C=Cc1ccccc1CCCCCC
CCCC(C)C
CCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
C=CCCCCC(C)O
C=CCCCC(C)C
CCCCC(C)C
CC(C)CCCCCC
CCCCCCCCC(C)C
CCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCCC[C@H]1CCCCCCCCCC1
O=C(C)CCCCC
C=CCCCC(C)C
CCCCC(C)CCC(C)C
CCCCCCc1ccccc1CCCCCO
CCCCCCCCC(C)C
C[C@@H]1CCCCCC1
CCCC(C)C
CCCCCCCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)C
C=CCCCC(C)C
CCCCCCCCC#C
CCCCCCCCCCl
CCCCCC(C)C
Cc1ccccc1CCCC(C)C
Clc1ccccc1CCCc1ccccc1CCCCCC
CCCCCCC(C)C
CCCCCC(C)C
COCCCCCS(C)(C
CCCCCCCc1ccccc1CCCCCC
Cc1ccccc1CCCC(C)C
CCCC(C)C
C[C@@H]1CCCCCCCC1
CCCCCS(C)C
CCCCCC(C)CCC
CCCCCC(c1ccccc1CCCCC
CCCCCCCC(C)C
CC[C@H]1CCCCCCC1
Cc1ccccc1CCCCCCC
CCCCCC(C)C
CCCCCCC(C)c1ccccc1CCCC
CCCCCCC(C)C
CCC(C)CCC(C)C
O=CC[C@@H]1CCCCCCCCCC1
CCCCCCC(C)CCC
CCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCCC
CCCC(C)C
CCCCCC(C)C
O=C(C)CCCC
C=CCCCCC(C)C
C=CCCCC(C)Cc1ccccc1CCCC
O=C(C)CCCCCC
CCCCCC(C)CC
CSCC(C)CCC(C)C
C=CCCCCC(C)C
C=CCCCc1ccccc1CCCCCC(C)O
CCCCC(C)CCC
Cc1ccccc1CCC(C)(C)C
CCCC(C)CC(C)C
CCCCC(C)Cc1ccccc1CCCCC
CCCC(C)CCCC
Cc1ccccc1CCC[C@H]1CCCCCCC1
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCc1ccccc1CCCCCCC
CCCCCc1ccccc1C
CCCCCC(C)O
CCCCC(C)CCC
CCCCc1ccccc1CC/C(C)C
CCCCCC[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
CCCC(C)CCCC
CCCCCCC(C)C
C[C@H]1CCCCCCC1
Cc1cccc(c2cc(C)cc2Cc1ccccc1OCCC
CCCCCC(C)CCCC
O=C(C)CCCC(C)C
CCC(C)CCCC
CCCCCC(C)C)CCC
CCCCCc1ccccc1CCC(C)C
CC[C@@H]1CCCCCCCCC1
COCCCCCc1ccccc1CCC[C@@H]1CCCCCCCCCCC1
CCCC(C)CCCC
CC(C)CCCCC
CCCCCCc1ccccc1CCCCCC(C#C)C
C=CCCCC(C)C
CC(C)CCCCC
CCCCC(C)C
CCCCc1ccccc1CCC
NC(=O)CC
CCCCCCCC(C)C
O=C
CCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)C
CC(C)CCCCC
CCCn1cccc1CCC(C)C
Cc1ccccc1C=C(C)CCC
CCCCCCC(C)C
O=C(C)C
CCCCCC(C)CCC
CCC(C)CCCC(C)C
CCCC(C)C
CCCC(C)C
CCCCC(C)C
CC(C)CCCCC
CCCCCCC(C)CCC
CCCCC(C)C
O=C(C)CCCC
CC[C@@]1(C)CCCCC1
CCCCCC(C)Cc1ccccc1C
CCCCCCCC(C)C
Cc1ccccc1Cc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CC(C)C
O=CCCC
CCCc1ccccc1CCCC(C)C
C=CCCCCCCCC
CCCC(C)CCCCC
CC[C@H]1CCCCC1
CCCCCCCc1ccccc1CCC(C)C
CCCCC(C)CC
CCCCCCCC(C)C
CCCCCCCC(C)CC
CCCCCCCc1ccccc1CCCC(C)C
C=CCCCCC(C
CCCCCC(C)CCO
CCCCCCc1ccccc1CCCC(C)C
NC(=O)CCc1ccccc1CCCC
CCCCCC(C)CCC
C=CCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)C
CCCCCCCCC(C)O
CCCCCC(C)CC
CCCCCC(C)CCCC
CCCCCCCCCCC
CCCCC(C)C
CCCCCC(C)C
CCCc1ccccc1CCCCC(C)C
O=C(C)CCCCC
CC(C)CCCCC
CCCC(C)CCCC
CCCC(C)CCCC
O=CCCCCCC
[C@H]1CCCCCC1
CCc1ccccc1CCC(C)CCC
O=C(C)CCCCC
CCCCCCC(C)CC
C=CCCCCCCC
Cc1ccc(F)cc1CCC(C)C
CCCCCC(F)C(C)C
CCCCCCC(C)C
CCC(C)CCCCC
CCCCC(C)CCCC
C=CC(C)CCCCC
CCCCCCC(C)C
CCCCc1ccccc1C
[C@H]1CCCC2)C1
CCCCCC(C)C
Cc1ccccc1CCCC(=O)C
C/CCC(C)C
CC(C)CCCCCC
CCCCCCCCCC)C
C=CCCCCC(C)C
CCCC(C)C(C)CC
CC(C)CCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
C=C=CCCCCC(C)C
CCCC(C)CCCC
CCCCCCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCCC
CCCCCCCC(C)CO
CCCCCCCc1ccccc1C
O=CCCCCC
CCC[C@@H]1CCCCCCC1
CCCCCCCCCc1ccccc1CCCCCCCC
CCCCCCc1ccccc1CCCCc1ccccc1C
CCCCCCC#CCC
CCCCCc1ccccc1CCC[C@H]1CCCCCCCCCCCC3
CCCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCCCCCO
CCCCc1ccccc1CCCCCC(C)C
CCCCCCCn1cccc1CCC
CCCC[C@@H]1CC[C@H]1C
O=C(C)CCCCCC
C=CCCCCC(C)C
CCCCC(C)CCCC
O=C(C)CCCC
CCCCS(C)Cl
CCCC(C)CCCC
C=CCCCC(C)C
CCCCCC(C)CCCC
CCCCCc1ccccc1CCCCC(C)C
CCCCCCCc1ccccc1CCCCCO
CCCCC(C)CCC
CC(C)CCCCC
CCCCCCl
C=CCCCCCl
CC(C)CCCCC
C=CC
CCC(C)CCCC
CCCCC(C)CCC(C)C
C=CCCCCC(C)O
CCCCCC(C)c1ccccc1CCCCC
C=CCCCCCC(C)C
O=C(C)CCCCC
CCCCCCCCc1ccccc1CCCc1ccccc1C
CCCCCC(C)C
CCCCCCCCC[C@H]1CCCCCCCCC1
CCCCC(C)CCCC
CCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
C[C@H]1CCCCCCC1
CCCCCCC(C)C
CCCCCCC(C)C
CCCCCCCCCC
CC(C)CCCCC
CNC(=O)CC
CCCCCCC(C)C
CCCCCCC(C)C
CCCCCC
CCCCCC(C)CC
CC(C)CCCC(C)C
COCCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CCCc1ccccc1CCCCC(C)C
CCCCCC)CCCCCC
OCCCCCCl
CCCCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCCc1ccccc1CCCCC(C)C
CCCCCC(C)C
CCCC(C)CCC
CCCCCCCc1ccccc1C(C)C
CCOCC(C)C
CCCCCC(C)C
CCCC(C)CCc1ccccc1C
OCCC(C)CCCC
CCCCC(C)CCCC
C[C@@]1CCCCCCC1
c1ccccc1CCCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC
CCC(C)CCCCC
CCCC(C)C
CSCCCCC#Cc1ccccc1CCC
CCCCCC(C)C
NC(C)CCCC
CCCc1ccccc1CCCCC(C)C
C=CCCCCC[C@@H]1CCCO1
CCCCCc1ccccc1CCCCCC
CC(C)CCCCC
CC(C)CCCCC
C=CCCCCCc1ccccc1CCCCC(C)C
OCCCC(C)C
CCCc1ccccc1CCC[C@H]1CCCCCCCCCCCCCCCCCCCC1
CCCCCCCCC1CCCCCCCC
CCCCC(C)CCC
CN(C)CCCCCC
CCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCCCC
Cc1ccccc1CCC(C)C
CCCCCCCc1ccccc1C(C)O
CCCCCC(C)CC
CC(C)CCCCC
CC(C)CCCC
CCCC(C)C
O=CCCCCC
CCCCCCC(C)C
C[C@@H]1CCCCCCC1
CCCCCCC
CCCCCCCCc1ccccc1CCCCc1ccccc1C
CCCCCCC(C)CCC
C#CCCCCCCC
CCC(C)C
CCCC(C)CCCC
CCCC(C)CCCc1ccccc1C
CC(C)CCCCC
CCCCCCCCCCCC
CCCCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCCC
CCCCCCCCc1ccccc1CC(C)C
O=C(C)CCCC
CCCCCC(C)CCC
CCCCCCC(C)C
CCCCCC1CCCCCCCCC1
CCCCCCCCC(C)c1ccccc1C
CCCCCCC[C@@@H]1CCCCCCCCC1
CCCC(C)CCC
CCCC(C)C
CCCCCCCCCc1ccccc1CCCCC
CCCCCCC)OCCCC
CN1CCCCC1
O=CCCCC(C)C
CCCCCCCCCC
COCCS(C)CO
C=CCCCCCC(C)C
CCCCCCCCCC(C)C
CCCCCCC(C)C
CCCCC1CCCCC1
CCCCCC(C)C
CCCC(C)CC(C)C
CCCOCc1ccccc1CC[C@@H]1CCCCCCCC1
C=CCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
COCCCCC#C
CCCC(C)CCc1ccccc1C
CCCC(C)CCCCC
CCCC(C)CCC
CCC(C)CCCCC
CC(C)CCC(C)C
COC(C)CCC(C)C
CCCCCCCC(C)CCC
Cc1ccccc1CCCCCCC(C)C
CCCCCCC(C)CC
C=CCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCc1ccccc1CCCC
CC[C@H]1CCCCCC1
CCCCCC(C)C
CCCC(C)CC(C)C
CCCCCC(C)C
CCCCCc1ccccc1C[C@H]1CCCCCCCCC1
CCCCc1ccccc1CCCCCO
C=CCNC(c1cccc1CCCC
CCCCCC(C)CCCC
CCCCCC(C)C
Cc1ccccc1CCCC(C)C
CCCCCCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)CC[C@@H]1CCCCCCCCCCCCCCCCCCCCCCCC1
Cc1ccccc1CCCC(C)C
CCC(C)CCCCC
CCCCCCC(C)c1ccccc1CCC
CCCCCCCCC(C)C
CCCCCCCC(C)C
CC(C)CCCCCC
CC(C)CCCCC
CCCCC(C)[C@@H]1CCCCCCC1
CCCCC(C)CCCC
CCCCC(C)CCC
CC(C)CCCC(C)C
CCCCC1CCCCCCC1
CCCCCCCC(C)C
C=CC/C
O=CC[C@@H]1CCCCCCCCCC1
C=CCC
C=CCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
C=CCCCCCC(C)C
CCCCCC(C)C
CCC[C@@H]1CCCCCCCC1
CCCCCCCS
C=CC)CC/C(C)C
C=CCCCCc1ccccc1CCCCCC(C)C
O=C(C)CCCCC
C[C@H]1CCCCCC1
CC(C)CCCC(C)S
CCCCC(C)CCC(C)C
CCCCCCC(C)C
CCCCCCCCCCC
C=CCCCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1CCCCCC
CCCCCCC(C)C
CCCOC(=O)CC
CN1CCCCCC1
CCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
C[C@@H]1CCCCCCCC1
CCCCCCc1ccccc1C
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCCc1ccccc1C
C=CCCCCCC(C)C
C[C@H]1CCCCCCCC1
Cc1ccccc1CCC(C)C
O=C(C)CCCCC
C=CCCCC(C)C
CC(C)CCCCC
CC[C@@H]1CCCCCCC1
CCOCC(C)C
CCCCCC(C)CCc1ccccc1C
CNC(=O)C
NC(=O)C
CCCC[C@H]1CCCCCCCCC1
CCC(C)CCCC
CCCCCCC#CCC
CCCCc1ccccc1CCCCC[C@@H]1CCCCCCCC1
CCCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCl
CNC(=O)CCC
CCC[C@]1(C)CCCCCCCC1
CCCCCCC(C)C
CCCCCC(C)C
CCCCCc1ccccc1CCCCCC
COCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1CCc1ccccc1CCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCC
CSCC(C)C
C=CCCCCC(C)C
CCCCCCCC(C)C
CC[C@H]1CCCCCCC1
C#CCCCC(C)C
CCCCC(C)CC(C)C
CCCCCc1ccccc1CCCCc1ccccc1C
CCCCCCO)C
CCCCCc1ccccc1CCC(C)CC
C[C@H]1CCCCCC1
CCCCCCC(C)C
CCCCC[C@@H]1CCCCCCC1
O=C(C)CCCCC
CCCCC(C)CCCC
CCCCCCCc1ccccc1CCCCC(C)C
C=CCNc1ncccc1CCC(C)(C)C
CCCCCc1ccccc1CCCCCC(C)C
CCCCCCCc1ccccc1CCC
CCCC(C)CCCC
CCCCCCCc1ccccc1CCCCCC
CC(C)CCCCC
NC(=O)NCCCC
C[C@H]1CCCCCCC1
CC(C)C
CCCCCC[C@H]1CCCCCC1
CCCCC(C)CCCCC
CCCc1ccccc1CCCC(C)C
O=C(C)CCCCC
CCCCCCC(C)c1ccccc1CCCC
CCCCCc1ccccc1CCCCCC
CC(C)CCCCC
Cc1ccccc1CCCCCC(C)C
O=C(C)CCCCC
C=CCCCC(C)C
CCCCc1ccccc1CCc1ccccc1CCCCC(C)C
O=C(C)CCCCC
CC(C)CC
C=CCCCCC(C)C
CCCCCCCCCc1ccccc1CCCCC
CCCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCCc1ccccc1CCCC(=O)O
CCCCCCCC(C)C
C=CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCC(C)CCC
CCCCCC(C)C
CCCCCCCc1ccccc1CCCC(C)CC
CCCCC(C)CCCC
O=CCCCCC
CCCCCCC(C)CCC
CCCCCCC(C)C
O=C(C)CCCCC
N#CCC(C)C
CCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCC(C)CCC
CCCc1ccccc1-c1ccccc1CCC(C)C
Cc1ccccc1CCC(C)C
CCCCCCC(=O)c1ccccc1CCC(C)C
CCCCCCC(C)c1ccccc1C
CCCCC(C)C
CCCCC[C@@H]1CCCCCCCCCC1
C=CCCc1ccccc1CCCCC(C)C
CCCCCc1ccccc1CCCCC(C)c1ccccc1C
Clc1ccccc1CCCC(=O)C
CCCCC[C@H]1CCCCCC3)C1
CCCCCCCCC(C)C
CCCCCC(C)CCC
CCCOC(CC)C
CCCCCC(C)CCC
O=C(C)CCCCCC
CCCCCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)Cl
CCCCCCc1ccccc1CCCCCC(C)C
CCCCCCCc1ccccc1CC
CC(C)CCCCCC
CCCCCCCCC
CCCCCCCC(C)CC
CCCCCCCC(C)C
CNC(=O)CCC
C=CCCCC(C)C
CCCOCC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCc1ccccc1CCCCCC(C)C
Cc1ccccc1CCC[C@@H]1CCCCCC1
CC(C)CCCC(C)C
COCCC(C)C
Cc1ccccc1NC(C)CCCC
C[C@@H]1CCCCCCCC1
CCCCC(C)CCCC
CCCC(C)CC(C)C
OCCCCCC(C)C
CCCCCCCCC)C
C=CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCc1ccncc1CCCCC(C)C
CCSCCC(C)C
Cc1ccccc1CCC[C@@H]1CCCCCCC1
C=CCCCCC
CCCCC(C)CCCC
CCCCCCC(C)O
CCCCCCCCCC#CC
CC(C)CCCCCC
CCCCCC(C)C
OCC[C@@H]1CCCCCCC1
CC(C)CCCCC
CCC(C)CCCC
CCCCCCCC(C)C
C=C=CCCCC(C)C
CCCCCCC(C)C
NC(=O)C
CNC(=O)C
CCC(C)CCCCC
CCCCCc1ccccc1CCCCCCC(C)(C
CCCCC(C)C
Cc1ccccc1CCC(C)C
CCCCCC(C)C
CCOCC(C)C
CC(C)CCCCC
CCCCCc1ccccc1CCCCCCC
CCC1CCCCCC1
CCCCCCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1C
CCCC(C)CCCC
OCCCCc1ccccc1CCC(C)C
CC(C)CCCC(C)C
CCCC(C)C[C@@H]1CCCCCCCC1
CCCCCCl)CCCCCC
CC(C)CCCCC
CCCCC(C)C)C
CCCCCC(C)C
COCCCCCCCC
CC(C)CCCCC
CCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCC(C)CCCC
C=C/CCC(F)Cl
CCCCCCCC
CCCCCC(C)CC(C)C
OCCCCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
C[C@@H]1CCCCCC1
CCCc1ccccc1CCCC(C)C
CC(C)CCCCC
CC(C)CCCCC
C=CCCc1ccccc1CCCCCC(c1ccccc1C
CCCC(C)CCCC
COCCCCCC(C)C
C=CCCCCC(C)C
CCc1ccccc1CCC(C)C
CC(C)CCCCC
CCCCC(C)CCCCC
CCCCCC#C
CC(C)CCCCC(C)C
CCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCC[C@H]1CCCCCCCC1
CCC(C)CCC(C)C
CCCCC(C)CCC
C=CCCCCC(C)C
CCCCCCCCl
Cc1cccc(C)c1CCCCC(C)C
CCCCC(C)CCC
CCCCC(C)C
OCCCC(C)CCC
CCCCCC(C)CCC
COCCCc1ccccc1CC[C@H]1CCCCCCC1
CCCCCCCCC
CCCC(C)(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CC
CCCCCCCc1ccccc1C
CCCCCC(C)CCCC
CCCCCc1ccccc1CCC(=O)C
CCCCCCCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
CCCCCC[C@H]1CCCCCCCCC1
CCCCCCCc1ccccc1CCCC(C)C
CCCC(C)CCCC
CC(C)CCCCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCC(c1ccccc1CCCC)O
CCCCCCCCCCC
CC(C)c1ccccc1CCC(C)C
O=CCCCC(C)C
C[C@H]1CCCCCCCC1
CCCCCCCCC(C)C
C=CCCCC(C)C
CCCOCCCCC
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCc1ccccc1CCCC(C)(C)C
CCCCCC[C@@H]1c3ccccc2CCCC1
CCCCCCCCC(F)O
CCCCCCCCCC(C)C
CCCCCCC(C)C
C=CCCCCC(C)C
CCCCCCCCCCCC
CCCCCCCC(C)C
CC(C)CCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
C=CCCc1ccccc1CCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCCCCC)S(C)C
CCCC(C)C
CCCCc1ccccc1CCCCC(C)C
CCCC(C)CCCC
CCCCCCC(C)CC
CCCCCC(C)CC
CC[C@@H]1CCCCCC1
Cc1ccccc1CCC(C)C
O=C(C)C
CCCCCCCC(C)C
C=CCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)c1cccs1CCC(C)C
CCCCC(C)C
CCCCCC(C)CC
C=CCCCCCCCC
CCCCCc1ccccc1CCCc1ccccc1CCCCC
CCCCCCCc1ccccc1CCCCc1ccccc1C
CCCc1ccccc1C(C)CCCC
CCCCCC(C)CCCC
CCCCCC(C)C
O=C(C)CCCCCC
CCCCCCCC(C)C
C[C@H]1CCCCCC1
CCCCCc1ccccc1CCCC(C)C
CCCCCCCC(C)O
CCCCCC(C)CCC
C=CCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CN[C@@H]1CCCCCCCCC1
CCCCCCC#C
CCCCCC(C)CCC
CCCCCCC(C)CC
CCCCCC(c1ccccc1CCC(C)C
C[C@@H]1CCCCCCCC1
CCCCCn1cccc1CCCCCC
CCCCCCCCC)CCC
O=CCCCCC
CC[C@@H]1CCCCCCCC1
C=CCCCCC(C)C
CCCC[C@@H]1CCCCCCCC1
CCCCCC(C)C
CCCCCCC(C)CCCC
CCCCCCCC1CCCCCCC1
CCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCC(C)C
[C@H]1CCCCCCCCC1
COc1ccccc1CCCC(C)C
CCCCCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCCc1ccccc1CCCCC(=O)O
CCCCCCCC(C)O
CCCCCCC(C)CCC
CCCC=CCCc1ncccc1CCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCCC
C=CCCCCC(C)C
CCCCCCc1ccccc1C
CCCCCCCCCC(C)C
Cc1ccccc1CCCCCC(C)C
CCCC1CCCCCCC1
CCCCCCCc1ccccc1CCCCC
CCC1CCCCCCC1
CCCCCCCCc1ccccc1C[C@@H]1CCCCCCCCC1
CCCCCc1ccccc1NC(C)C
CCCCCCCCC(C)C
CCCCC[C@H]1CCCCCCCCC1
Cc1cccc([C@@H]1CCCCC)C
C=CCCCCCc1ccccc1CCCCC
CCCCCCC(C)C
CCCCC1CCCCCCCC1
CCC(C)CCCC
CCC[C@H]1CCCCCCCC1
CCCC(C)CCC1CCCCCCC
COC(C)CCCC
CCCCCCC(C)C
CCCCCCCCC(C)C
CCC(C)CCCCC
CCCCCC(C)CC
CC(C)CCC(C)C
CC(C)CCCCC
COCCc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCCc1ccccc1CCC(C)C
CCCCCC[C@H]1CCCCCC1
CCCCc1ccccc1CCC(C)C
C[C@H]1CCCCCC1
CCCCCc1ccccc1CCCC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCCCc1ccccc1C
CCCC(C)CCCCC
CCCCCCCCCl
CC(C)CC(C)C
CC(C)CCCCC
CCCCCCC(C)C
CCCC(C)CCCc1ccccc1CC
CCCCC(C)CCCO
CCCCCCCCCC
C[C@@H]1CCCCCC1
CCCCCCCCCCC
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCCC(C)CCCC
COCCCc1ccccc1CCCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCC(C#C)C
CCCCCCC(C)CCC
CCCC(C)CCCC
CCCCCCCCCCC
C=CCCCC(C)C
COc1ccccc1CCCc1ccccc1Cc1ccccc1C
C[C@@H]1CCCCCCCCC1
CCCCCc1ccccc1CCCCCC
CCCCCC(C)CCC
COC(C)CCCCC
CCCCCCC(C)C
CCCCCC(C)C
CCCCCCCCCCC
C[C@H]1CCCCCCCC1
CCCCCCCC(C)C
CCCCCC(C)C
C=CCCCCCc1ccccc1OCCC(C)C
CC(C)CCCC
CCCCCC(C)CC
CCCCCCCCc1ccccc1CCCCCC
CCCCCC(C)CCC
CC(C)CCCCC
CCCCC(C)C
[C@H]1CCCCCC1
CCCCCCC(C)C
CCCCCC(C)C
CCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC
CCCCCCc1ccccc1CCCCCC
CCCCC(C)C
CCCCCCC(C)C
CCCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)C
CC(C)CC
CC(C)CCCCC
CCCC(C)CCCC
CNC(=O)c1ccccc1CCCCCC
COC(C)CCCCC
CCCCCCCCCC
CCCCCC(C)CCC
CCC(C)CCCC
CCCCCOC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCC
CCCCl)CCCCCC
CCCC(C)CCCC
CCCCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CC(C)CCCC(C)C
CCCC(C)CCCC
CCCCCCCCCCC
CC[C@@H]1CCCCCC2)CCCC
O=C(C)CCCCC
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC(C)C
CCCCCC(C)CC
CCCCCCCCO
CC(C)CCCC(C)C
CCCCCC(C)C
[C@H]1CCCCCCC1
CCCCc1ccccc1CCCCC(C)C
Cc1cccc(C)c1CCC(C)C
CCCC(C)CCCC
CC[C@H]1CCCCCCCCC1
CCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCCCC(C)C
C=CCCCCCC(C)C
CCOCCC(C)C
C=CCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCCC#CCC(C)C
CC(C)CCCCC
CCCCCC(C)C
CCCCCCC(C)CC
CCC1CCCCC1
C=CCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
Cc1ccccc1CCCCCC(C)C
CCCCCc1ccccc1C[C@H]1CCCCCCCC1
C=CCCCCC(C)C
CCCCCCC(C)CCC
CCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCCCCC
C[C@@H]1CCCCCCCC1
CCCCCC(C)CCCCC
CCCCCC(C)CCCC
O=CCCCCC
C=CCCCCCCCC
CCCCCCc1ccccc1OCCCCc1ccccc1C
OCCCCC(C)C
CCCCCC[C@H]1CCCCCCCC1
CCCCc1ccccc1CCCCCC(C)(F)C
CCCCCCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCC(C)CCCC
CCCCCCCC(C)CCC
O=C(C)CCCC
CCCCCC(C)CC(C)C
C[C@H]1CCCCCC1
CCCCCCCCC(C)C
NC(=O)CCCC
C=CCCCC(C)C
CCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCC
O=C(C)CCCCC
CC(C)OCCCCC
C(C)CC[C@@H]1CCCCCCCCCCCCCCCCCCC1
CCCC(C)CCCC
CCCCCC(C)C
OCCCCCC(C)C
CC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
C=CCCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCC(C)CC1CCCCCCCCC(C)C
CCCCC(C)CC1CCCCCCC
CCCCCc1ccccc1CCCCCCC
CCCCCCCCc1ccccc1C
CCCCC(C)CCC
CCCCC(C)C
CCCCCCC(C)C
CCCCCc1ccccc1C[C@H]1CCCCCCCCC1
OCCCCCc1ccccc1CCCCCC
CCCCCCc1ccccc1CCCCCCC
COCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C(C)CCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)C
CC(C)CCCCC
C=CCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)C
CC(C)C(C)C
CCC[C@H]1CCCCCC1
CC(C)CC(C)C
CCCCCCC(C)CC
CCCCCCCC(C)C
CCCCCCC(C)C
OCCCC(C)CCCCC
CCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCCCC
C=CCCCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)CCCCC
CCCCC(=O)C
CCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CC
CCCCC(=O)C
O=C(C)OCCCCC
CCCCC(C)CCC
CCCCCC(C)CCC
CCCCC(C)Cc1ccccc1CCCCC(C)C
CCCCCCc1ccccc1C=Cc1ccccc1C
C=CCCCC(C)C
CCCCC(C)CCCC
CC[C@H]1CCCCCCC1
CCCC(C)CCC
CCCCC[C@@H]1CCCCCCCCCCCC1
CCCCC(C)CCC(C)C
CCCCCCc1ccccc1CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCC(C)C
CCCCCCC(C)C
CCCCCCCC(C
CCCCCc1ccccc1CCCC(C)C
CCCc1ncccc1CCCC[C@H]1CCCCCCCCCCCCCCCCC1
CCCCCCCC1CCCCCCCCCCC1
CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CC
CCCCCCCC(C)C
CCCCCCCC(C)C
COCCCCCC
C=CCCCCCCC1CCCCCCC
CCCCCCC(C)CCC
CCCCCC(C)C
CCC(C)CCCCC
CC(C)CCCCC
CCCCC(C)NC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CCc1ccccc1C
CCCCCCC(C)C
C[C@@H]1CCCCCCCCC1
C=CCCCCC(C)C
CCCCCC(C)C
COCCC(C)C
CCCC(C)CCCC
C=CCCCCCc1ccccc1CCC(C)C
O=C(C)CCCCC
CCCCCCc1ccccc1CCc1ccccc1CCCCCC
C=CCCCCCCC1CCCCC1
CCCCC(C)C
CCC[C@H]1CCCCCCC1
CCCCC(C)CCCCC
CCCCCCCc1ccccc1CCC(C)C
COCCC(C)CCC
CCCCCCCn1cccc1CCCC
C=CCCCC(C)CC
c1=CNC(C)CCCCCCCCCC1
C#CCCCCc1ccccc1CCC(C)CCC
CCC(C)CCCCC
NC(=O)C
O=C(C)C
CCCCCCCC(C)C
CCCCC(C)CCC
C=CCCc1ccccc1CCCC
C=CCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCCc1ccccc1CCCCCC
CCCCc1ccccc1CCC(C)C
CCCCC(C)Cc1ccccc1CCCC(C)C
CCCCCC(C)CC
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCc1ccccc1CCCCCC(C)C
CCCC(C)CCC
CCCCCCc1ccccc1C[C@H]1CCCCCCCC1
C[C@H]1CCCCCC1
CCCCCc1ccccc1CCCCO
CCCCC(C)C
CCC(C)CCCCC
CCCCCCCc1ccccc1CCC(=O)C
C=Cc1cccc1C
CCC(C)CCCCC
CCCCCC(C)C
CCCC(C)CCCCC
C[C@H]1(CCC)CCCCCCCCC1
CCCCCCC[C@H]1CCCCCCCCCCCCCCCCCCCC1
C=CCCCC(C)C
CCCCCCCC(C)C
C=CCCCCC(C)c1ccccc1CC
CCCCCC(C)CC
CCCCCCCc1ccccc1C=CCCC(C)C
CCCCCCC(C)CCC
CCCC(C)CCCC
CCCCCCCc1ccccc1CC(C)C
Cc1ccccc1CCC(C1CCCCCCC
CCCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)CCC
CCCC(C)CCCC
CCCCCCCCCCC
CCCCCc1ccccc1CCC(C)CC
CCCC(C)CC(C)C
CCCOC(=O)C
[C@H]1CCCCCCC1
CCCCCCc1ccccc1CCCCCC
CCCCC(C)CCC(C)C
Cc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCCCCc1ccccc1CCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCCc1ccccc1CCCCc1ccccc1C(C)C
CCCCCC(C)CCC
CCCCC(C)CCc1ccccc1CCCC
C=CCCCC(C)C
CCCC(C)CCCC(C)O
OCCCCC(C)CCCC
CCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1C
OCCCCCCC(C)C
O=C(C)CCCCC
CCCCCc1ccccc1CCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCC(C)CCC
CCCCC(C)CCCC
CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCc1ccccc1C[C@@H]1CCCCCCCC1
CC(C)CCCCC
CCCCCCCc1ccccc1CCCC(C)C
CCCC(C)CC(C)C
CCCCC(C)CCC
CCCC(C)CC(C)C
CC(C)CCCCC
CCCCCCC(C)C
CCCOCC(C)C
CCCCCCC(C)C
C=CCCCCCC(C)C
C=CCCCCC(C)C
CC(C)CCCCc1ccccc1CCCC
OCCC(C)CCC
CCCCC[C@@H]1CCCCCCCCCCCC1
CCCCCC(C)C
CCCCCCCC1CCCCC1
CCCCCCl
C=CCCCCc1ccccc1C[C@H]1CCCCCCCC1
C=CCCCCCCC(C)C
CCCc1ccccc1CCC(C)C
CN(C(C)CCc1ccccc1C
CCCCC(C)CCC
CCCCCC(C)CCC
CCC(C)CCc1ccccc1CCCC(C)(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCC
CCCc1ccccc1CCC(C)C
C=CCCCCCCCC
CCCCC(C)CCCC
CCCCCC(C)CCCC
O=C(C)C
CCCCCc1ccccc1CCC(C)(C)C
C=CCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCC
OCCCCCCC(C)C
CCCCCc1ccccc1CCCCCCl
CCCCCC(C)CC
CCCCCC(C)CCC
CCCCCC(C)C
C=CCCCCCc1ccccc1CC(C)C
CCCCCCCc1ccccc1CCC(S)C
CCCCCCC(C)C
CCCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCC
C=CCCCc1ccccc1CCC(C)C
CCCC(C)Cc1ccccc1CCCCC(C)C
CCCCCCCCC
CC(C)CCCCC
CCCCCC(C)CCC
CCCCCC(C)CC(C)C
CC(C)CCC(C)C
CCCCCC(C)CCC
C[C@H]1CCCCCC1
C=CCCCC(C)CC
CCCCCc1ccccc1CCC(C)C
O=CCCCCCC
CCCC(C)CCCC
CCCCCCCCC(C)NC
CCCCCCCCC(C)c1ccccc1CCC
C=CCCCCCCCC
CCCCC(C)CCC
CCCc1ccccc1CCCC(C)C
CCCC(C)CC
CCSCCC(C)C
CCCCCCC1CCCCCC1
CCCCCCCC(C)C
CCCCC(C)CCC
CCC(C)CCCC
CCCCCCC(C)C
CCCCn1cccc1CCCCCC
CCCCCCC(C)[C@H]1CCCCCC1
CCCCC(C)C
C=CCCCCc1ccccc1CCCC[C@@H]1CCCCCCCC1
CCCCc1ccccc1CCCCCC1CCCCCC
CCCCC(C)CCCC
[C@@H]1CCCCCCC1
CC(C)CCCCC
CCCCCCCc1ccccc1CCCCCCC
CCCCCCc1ccccc1Cn1cccc1C[C@H]1CCCCCCC1
CCCCCC(C)C
CC(C)CCCCC
CCCCCC(C)CCC
CNC(=O)NC
CCCCCCCC(C)C
CCCCCCCCC#CC
C=CCCCCCCc1ccccc1C
CCCc1ccccc1CCCc1ccccc1C
CCCc1ccccc1CCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
C=CCCCCc1ccccc1CCC(C)C
Cc1ccccc1CCCCC(=O)C
C=CCCCC(C)C
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCl
Cc1ccccc1CCCC(C)C
CC(=O)C
CCCCC(C)C
C=CCCCCCc1ccccc1CCCC(C)C
NC(=O)C
CC[C@H]1CCCCCC1
CCCC(C)c1ccccc1CCC(C)C
C=CCCCc1ccccc1C
CCCCCCC(C)CCC
CCCCCC(C)OCC
C=CCCCC(C)C
C=CC
CCCCCCCCCc1ccccc1Cl
CCC(C)CC1CCCCC1
CCCC(C)C
Cc1ccccc1CCC(C)C
C=CCCCCc1ccccc1CCCCC
CCCCC[C@H]1CCCCCCCCCCCCCCCCCCCCCCCCCC1
CCCCC(C)CCCC
CC(C)CCCC(C)O
CCC(C)CCCCC
CCCCC[C@H]1CCCCCCCCCC1
Brc1cccc1CCCCC(C)C
CCCCC(C)CCC
CCCCc1ccccc1C
CCCOC(Cc1ccccc1CC
C=CCCCC(C)C
O=C(C)CCCCC
CCCCCCC(C)CC
CCCCc1ccccc1CCCC(C)C
CCCCCCCCC(C)C
CCCC(C)CCCC
C=CCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC(C)(C)C
CCCC(C)CCCC
C=CCCC[C@@H]1CCCCCCCCC1
OCCCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCC
CCCC(C)CCCC
CNC(C)C
CC(C)CCCCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCCCCCl
C=CCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCC(C)C
CCCC(C)CCCC
CCCC(C)CCCCC
CCCCCCC(F)C
CCCC[C@@H]1CCCCCCCCCC1
CCCCCCCCCC
CCCC(C)O
CCCCCCCCC(C)C
CC(C)CCCCC
N#CCCC(C)C
CCCCCCCCCc1ccccc1C
Clc1ccccc1CCCCC(F)C
CC[C@@H]1CCCCCCCCCCC1
C=CCCCCc1ccccc1CCC(c1ccccc1CCCC(F)(F)C
CC(C)CCCCCC
C=CCCCCC(C)C
CCCCCCCCC
CC(C)CCCCCC
CCCCCCC(F)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCCC
OCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
CCC(C)CCCC
COC(C)CCCCC
CCCCCCc1ccccc1CCCCCC
C=CCCCCCc1ccccc1CCCC(C)C
C[C@]1CCCCCCCCCCCCCCCC1
C=CCCCC(C)C
CCCCCCc1ccccc1CCCOc1ccccc1C
CC(C)CCCCC
CCCCCCc1ccccc1CCC(C)C
O=C(C)C
CC[C@@H]1CCCCCC1
CCCCCCC(C)C
O=C(C)CCCC
CCCCCCc1ccccc1CCC(C)C
C#CCCCC(C)CC
CCCCCCCCC(C)C
CCCCCCCCC#C
COCCc1ccccc1CCCCC(C)C
CCCCCCc1ccccc1CCCCCC(C)C
CCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCC(C)C
Cc1ccccc1CCCCCC(C)C
CCCCC(C)CCCC
CCCc1ccccc1CCCCCc1ccccc1C
CCCCCCc1ccccc1CCC(C)n1cccc1CCC
CCCCCC#CCC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)Nc1ccccc1C
CCCCClC(C)C
C=CCCCC(=O)c1ccccc1C
C=CCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
C=CCCCC(C)(C)C
CCCCCCC(C)CCC
CCCCCCCc1ccccc1CCCc1ccccc1C
CCCCCCC[C@H]1CCCC1
CCCCC[C@@H]1CCCCCCCCCCCCCCCCCCCCC1
C=CCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCC
CCCCCCCCCC
CCCCC(C)CCCC
CCc1ccccc1C[C@@H]1CCCCCC1
CC(C)CCCCC
CCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
CC[C@H]1CCOCCCCC1
CCCCCCC[C@@H]1CCCCCCCCCC1
COCCC(C)CCC
C=CCCCCc1ccccc1CCCCCC
CCCCCc1ccccc1CCCCCC(C)C
CCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)CCC
CCC(C)CCCCC
CCCCCc1ccccc1CCCCCC
CCCCC(C)C
CCCCCCC(C)C
CCCCC)CCCCC(C)C
CC(C)CCCCC
CCCC(C)CCC(C)O
Cc1ccccc1CCCCC[C@H]1CCCCCCC1
CCCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CC(C)CCCC(C)C
CCCC(C)CCc1ccccc1CCCCC
CCCC(C)CCCC
CCCCC(C)CC
CCCCCC(C)CC
CCc1ccccc1CCCC(C)C
CC(C)c1ccccc1CCCC(C)C
CCCCCC(C)CC(C)C
O=C(C)CCCCC
CCCCCCC(C)C
CCNC(C)CCC
CCCCCCCC(C)C
CCCCCCCCC#C
CCCCCCCCCC(C)O
CC(C)CCCC
CC(C)CCCCC
CCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
CC(C)CCCCC
CC(C)CCc1ccccc1CCC(C)C
CCCCCCCCCc1ccccc1Cl
CCCC(C)C
CCCC(C)CCC
CC(C)CCC(C)C
CCCC(C)CCCC(C)O
CCCCc1ccccc1CCCCCC(C)C
CCCCCCc1ccccc1CCCC[C@]1(C)CCCCC1
CCCCCCCCC
CCCC[C@@H]1CCCCCC1
CCCCCC(C)C
CC(C)CCC(C)C
C=CCCCC(C)C
CCCCC(C)CCC
CCC(C)CCCCC
CCCCn1cccc1CCCC(C)C
C[C@@H]1CCCCCCCC1
CCCC(C)CCCCC(C)(O
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCCCc1ccccc1C
CCCCCCC(C)C
CCCCC(C)C
CCCCC[C@H]1CCCCCCCC1
CCCCCCC(C)CC
C=CCCc1ccccc1CCCc1ccccc1CCCC(C)C
C=CCCCC(C)C
NC(=O)C
CCCCCCCCC(C)C
CCCCCCC(C)C
[NH3+]CCC(C)C
OCCCCCCc1ccccc1CCC[C@@H]1CCCCCCCCCCCCCC1
CCCCCC(C)CCCC
CCCCC(C)CCC
CN(C)CCCCC
CCCCCCC(C)CC
CCCCCC(C)O
CCCCCCCCCC(C)C
CCCCCCCC(C)CC
OCCCCCC(C)C
CCCCCCc1ccccc1CCCCCC
CCCCCCc1ccccc1CCCCCCC
CC(C)CCCC
CCCCCCCC(C)[C@@](C)C
C=CCCC(C)Cc1ccccc1CCC
O=C(C)C
CCCCCCC(C)C
CCCC(C)CCC
CCCCCCC(C)C
CCCCCCCCc1ccccc1C[C@H]1CCCCCCCCCC2)C
CCCCC[C@H]1CCCCCCCCC1
CCCCCCC(C)C
CCCCCC(C)C
CCCCCc1ccccc1CCCC(C)C
CC[C@H]1CCCCCCCC1
CCCCCCc1ccccc1CCC(C)C
C=CCCCC[C@H]1CCCCCCC1
C=CCCCC(C)C
CCCC(C)CCCC
CCCCCCCc1ccccc1CCCCCC
CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCCCCCC
CCCC(C)C[C@H]1CCCCC1
C=CCCCCCc1ccccc1C=CCCC
OCc1ccccc1CCC(C)(C)C
C=CCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
C=CCCCCC(C)C
C=CCCCCC(C)C
COc1ccccc1CCCC(C)C
CC(C)CCCCC
CC(C)C
CCCCCCCc1ccccc1CCCCC(C)C
CCc1cccc(F)c1CC(C)C
CCCC(C)CCCC
CCCCCC(C)CCC
CCCC(C)CC(C)C
CCCCCCCC(C)C
C=CCCCCCCCC
CCCCC(C)CCC
CCC[C@H]1CCCCCCCCC1
CCCCc1ccccc1C[C@@H]1CCCCCCCCCC1
NC(=O)CO
CCCCCCCC
NC(=O)[C@H]1CCCCCCCC1
NC(=O)CCC
CCCC(C)C
C=CCCCCC(C)c1ccccc1C
CCCCCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1CC(C)C
CCCCCCCC(C)C
CSCCC(C)CCCC
CCCCCc1ccccc1CCCC(C)C
Cc1ccccc1CCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCC(C)CCC
CCCCC(C)CCC
CCCCc1ccccc1CCCc1ccccc1CCC(C)C
C[C@H]1CCCCCCCC1
C=CCCCCCCC(C)C
CC[C@H]1CCCCCC1
CCCCCCCC(C)C
CC[C@@H]1C[C@H]1C
O=CCC[C@@]1CCCC1
CCCCCC(C)CCC
Cc1ccccc1CCCCCCC
COCCC(C)CCC(C)C
C=CCCCC(C)C
CC(C)CCCCC
CCCCCC(C)C
CNC(=O)C
CC(C)CCCCC
CC(C)CCCCC
CCCCCCCc1ccccc1C(C)C
C=CCCCCC(C)C
CC(C)CCCCC
CCCCCC(C)CC
CCCCCC(C)C
CCCCCCC(C)C
CCCCCc1ccccc1CCC(F)(C)C
O=C(C)CCCC
[C@H]1CCCCCCC1
CCCCCCc1ccccc1CCC(C)C
Clc1ccccc1CCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)C
CCCCCCCCCC
CCCc1ccccc1CCCCC(C)C
CCCCCCC(C)CCC
CCCCCC(C)C
C=CCCCCC(C)C
CCCCCC(C)CC
CCCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCC(C)C
O=C(C)CCC(C)C
CCCCCCC(C)CCC
CCCOC(=O)C
CCCC(C)C
CCCCCCCCCC
C=CCCCCC1CCCCC1
CCCC(C)CCC(C)C
CCCC(C)C
c1ccccc1CCCCCC
CCCCCC)CCCCC
CC(C)CCCCC
CCCCCCCCCC
CCCCCCCCCCC
CCOCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCCC
CCCCCC(C)CCC
CCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCCC
CCCCCCCC(C)C
O=C(C)CCCCC
CN(C)CCCCC
CCCCCCCCCC(C)C
CCCCC(C)CCCC
CC(C)C(C)C
C=CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCCCC
CCCCC(C)CCCC
CCCCC(C)C
CCCCCCCCC(C)C
COCc1ccccc1CCCCc1ccccc1C
CC1CCCCCCCC1
CCCCCC(C)CCCC
CC(C)CC(C)C
CCCCCCCc1ccccc1CCC(C)C
O=C(C)CCCCC
C=CCCC(C)C
C=CCCCC(C)C
CC(C)CCc1ccccc1CCCCC
CCCCCCC(C)C
CCCCCc1ccccc1CCCc1ccccc1C
CCCCCC[C@H]1CCCCCCCC1
CCCC(C)CCC[C@H]1CCCCCCCC1
CC(C)CCCCC
CCCCCC(C)CCC(C)O
CC(C)CCCCC
Cc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC[C@H](C)O
C=CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCC(C)CCC
CCc1ccccc1C1CCC(c2ccccc2C)CC1
CCCCCCC(C)CCC
CS(C)CCCCC
C=CCCCC(CC)C
Cc1ccccc1CCC(CC)C
CCCCCC(C)C
CCCCC(C)CCCC
O=C(C)CCC[C@H]1CCCCCCCCCC1
OCCCCC(C)C
CCCC(C)CCCC
CC(C)CCCCC
CCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CCc1ccccc1CCCCC(C)C
CCCCCCCC(C)C
CCCC(C)C
CCCCCCC(C)C
CCCCCCCC(C)(C)C
CCCCCCCC(C)CC
CCCC(C)CCC(C)C
CCCCCC(C)CCC
CCCCCCCC(C)CCCC
CCCC(C)CCCC
CCCCC(C)C
c1ccccc1CCCCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCC
COCCCc1ccccc1CCCCC#C
CCCCCCC(C)CCCC
CCCC(C)CCC(C)C
CC(C)CCCCC
C[C@H]1CCC[C@]1CCCC
CCCC(C)CCC
CCCCCCCc1ccccc1CCCCC(C)(C)C
C=CCCCCCCCC
CCCCCCCCCCC
CCCCCCCc1ccccc1CC(C)C
CCCCCCl
CCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC
C=CCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCc1ccccc1CCCCCC(C)C
C#CCCCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)CC
CCCCCCCCc1ccccc1CCC(C)C
C=CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCl
CC(C)CCC(C)C
C=C(C)CCCCC(C)C
C#CCCCCC(C)C
CC(C)CCCCc1ccccc1CCC
CC(C)CCCCC(C)C
CN(C)CCCC
CCCCCCc1ccccc1CCCCCCC
C=CCCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
Cc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCC(C)CCCC
CCCCCC(C)C
CCCCCCCC(C)CC
CCCCCCc1ccccc1C
CCCCCCCCCC
CCCOC(=O)C
CCCCC(C)CCC
CCCCCCC(C)C
CCCCC(C)CCCC
CCC(C)CCCCCC
C=CCCCCC(C)C
CCCCC(C)C
CCC(C)CCCO
CCC(C)CCCC
CCCCCC(C)C
CCCCCC(C)CC
CCCCCC#CCCc1ccccc1CC
CC(C)CCCCCC
Cc1ccccc1CCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCc1ccccc1CCCC(C)C
CCCCCCC(C)CC
CCC(C)CCCC
CCCCCCC(C)C[C@H]1CCCCCCC1
CCCCCc1ccccc1CCCCCC(C)C
CCCCCCC(C)CC
CC(C)CCc1ccccc1C
CCCCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCC(C)CCCC
CCCCCc1ccccc1CCCCCC
C=CCCC(C)C
CCCCCCc1ccccc1CCC(C)C
O=C(C)CCCC
CCCCCC#CC(C)C
CCCCCCCC(C)O
C=CCCCCC(C)C
CCCCCc1ccc(F)c1C
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCC1CCCCC1
CCCCCCCCCC(C)C
CCCCCC(C)C
CC(C)CCCCC
CCCC(C)CCCC
CCCOCCCCC(C)C
CCCCCC(C)CCCC
CC(C)CCCCC
CCCC(C)CCCC
C#CCCCCC(C)C
CC(C)CCCCC
O=C(C)CCCCC
C#CCCCCCCC
CCCCCCCCCCC
CCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCCC
CC(C)O)CCCc1ccccc1CC
CCCCCCc1ccccc1C[C@@H]1CCCCCCCCC1
CCCC[C@@H]1CCCCCCCCC1
CCCC(C)CCCC
[C@@H]1CCCCCCCCC1
CCCC(C)C
C=CCCCC(C)C
CCCCCCCC(C)C
CCCC(C)C
CCCCC(C)CC
CCCC(C)CCCC
C=[C@H]1CCCCCC1
O=C(C)CCC
Cc1ccccc1NC(=O)CCCC(C)C
CCCCCCCCc1ccccc1C
CCCCCCCCCCC
C=CCCCCC(C)C
CCCCCC(C)C
O=CCCCC(C)C
CCCCCCl
CCc1ccccc1CCC(CC)CC
CCCCC(C)CCC
CCCCCC[C@H]1CCCCCCCCCCC1
CCCCCCCCC
CC[C@@H]1c2ccccc2CCCC1
C[C@@H]1CCCCCCC1
CCCCCCc1ccccc1CCCCc1ccccc1C
CCCCCCc1ccccc1CCCCCC
C=CCCCCCCCC
CC(C)CCCCCC
CCCCC(C)CCCC
CCCCCCCCCC
CCCC(C)CCC(C)C
CCCCCCCC(C#C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCC
C[C@H]1CCCCCCC1
CCCCCC(C)CCC
CCCCCCC(C)C
CCCc1ccccc1CCCCCC(C)C
CC(C)CCCC
O=C(C)CCCCC
C#CCCCCCCc1ccccc1C
O=C(C)CCCCC
CCCC(C)CCC
CCCCCCCCCCc1ccccc1CCCCC
CCCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCSCCCC(C)C
CCCCCCCC(C)C
OCCCCCc1ccccc1CCCCCC
CCCCCCC(C)CC
CCCC(C)C
CCCCCC[C@@H]1CCCCCCC1
CCCCCC(C)O
CCCCCl
CCC(C)CCCCC
CCCCCCC(C)CCC
CCCCCCC(C)C
CCCC(C)CCC
CCCC(C)CCC
CCCCCCc1ccccc1CCCCc1ccccc1C
CCC(C)CCCCC
CCCC(C)C
CC[C@@H]1CCCCCCCO1
NC(=O)CCCC
CCCCCCc1ccccc1CCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
OCCCCCCC(C)C
C=CCCCCC(C)CC
CCCCCCC(C)C
CCCCC(C)CCC
C=CCCCCCl
C=CCCCC(C)C
Cc1ccc(F)cc1C
CCCCC(C)CCCC
CCCc1ccccc1CCCCC(F)C
CCCCCC(C)CCC
C=CCCCCCC
C#CCCCCCc1cccc(F)c1C
CNC(=O)C
CCCCc1ccccc1SC
C=CCCCC(C)C
CCCCCCCCc1ccccc1C
CCCCCCc1ccccc1CCCCCCC(C)C
Cc1ccccc1NC(C)CCC
CCc1ccccc1Cc1ccccc1CCC(=O)C
CCCCCCCCC(C)C
CCCC(C)CCCC
CCCCCCC#CCCc1ccccc1C
C=CCCCC(C)O
OCCCC1CCCCCC1
CCCC(C)C
C=CCCCCC(C)C
CC(C)CCCCC
CCCCCCC(C)O
CCCCCCCCc1ccccc1CCC(S)C
C=CCCCC(C)C
CCCCCCCc1ccccc1CCCC[C@@H]1CCCCCC1
CCCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
OCCc1ccccc1CCCC(C)C
CCCC(C)CC(C)C
CCCCCCCCC#C
C=CCC(C)C(C)C
Cc1ccccc1CCCCCC(C)C
CCCCCCl
CCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)CCC
CCCCCCCc1ccccc1CCCC(C)C
C=CCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCCC
CCCCCCC(C)C
C[C@H]1CCCCCCCC1
COCCCCCc1ccccc1CC(C)C
C=CCCCC(C)C
CCCCCCCC(C)C
C=CCC(C)C
C=CCCCCC(C)C
CCCCCC(C)c1ccccc1CCCC(C)C
C=CCCCCc1ccccc1CCCCCO
CCCC(C)C(C)C
C[C@H]1CCCCCCC1
CCCCCC(C)C
CCCCCCC)CCNC(C)C
CCCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)CC
CCCC(C)C(C)C
CCCCCCC(C)C
CC(C)CCCCC
CCCCCC(C)C
CCCCC(C)CCC
C/C=C=C/c1cccc1CCC(C)C
CCCCCCC(C)C
[C@H]1CCCCCCCC1
CCCCCC(C)C
NC(C)CCCC
CCCCC(C)CCc1ccccc1C
CCCCCC(C)CCC
CCCCCc1ccccc1CCCC(C)C
CC(C)CCCC(C)C
CCCCCCC(C)CCO
CCCCCC(C)CCC(C)C
CCCCC(C)C
CCCCCC(C)CC
CCCCCCBr
C=CCCCC(C)C
CC[C@@H]1CCCCCCCC1
CCCCCC(C)C
CCC(C)CCCCCC
CCCC(C)c1ccccc1CCCCCO
C=CCCCCC(C)C
CSCC(C)CCCCC
CCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
O=C(C)CCCCC
CC[C@@H]1CCCCCCCCC1
CCCCCCCCC
CCCC(C)C
CCCCCCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCCCCCC(C)C
CCCCc1ccccc1CCCCCCC
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
OCCCC(C)CCCC
CCCCCC(C)C1CCCCCCCCC
OCCCCCC(C)C
C=CC)c1ccccc1CCC(C)C
CCCCC(C)CC(C)C
CCCC(C)CCc1ccccc1C
CCCCCCCC(C)C
CCCCCCC(C)C
C=CCCCC(C)C
CC(C)CCCC(C)C
Cc1ccccc1CCCNC(=O)C
CCCCCCC(C)C
CCCCCCC1CCCCCC1
CCCCCCC(C)C
O=C(C)CCCC
O=C(C)CCCCC
CCCCCCCC(C)C
CCCCC(C)CCC(C)C
CNC(=O)c1ccccc1CCC[C@H]1CCCCCCCC1
CCCCCCCCCC
Cc1ccccc1CCCCCCC(C)O
CCCC(C)CCCC
CCCCC(C)CCC
CCCCCCCCc1ccccc1CCC(C)C
CCCCC(C)C(C)C
C[C@H]1CCCCCCC1
C=CCCCC(C)C
CCCCCCCC(C)O
CCCC(C)OCCC
CCCCC(C)CCCC
CCCCc1ccc(F)cc1CC[C@@](C)(C)C
CCC[C@@H]1CCCCCCCCC1
CCCCCC(C)CCCC
CCCCCCCCCC(C)O
CC(C)CCCCC
O=C(C)CCCCC
CCCCCCCCCC
CCCC(C)CCCC
CCCCc1ccccc1CCCCCCC
CCCCCCC(C)CCC
C=CCCCCCCCCC
CCCCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCC1CCCCCCCC
CCCc1ccccc1CCC(C)C
CCCCCCCCCC
CCCCCCCCCC
CCCC(C)CCCCC
COCCC(C)CC(C)C
CCCCCC(C)C
CCCCCCCCCC
CC(C)CCCC
CNC(=O)C
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCC
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC[C@H]1CCCCCCCC1
CCCCCC)CCCCC
CCCCCc1ccccc1CCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
CCC(C)C
CCCCCCCCCC1CCCCC1
CCCCCCc1ccccc1CCCC(C)C
CCCCCC[C@@H]1CCCCCCCCCCC1
CCCCCCCCc1ccccc1C[C@@H]1CCCCCCCCCCC1
CC[C@@H]1CCCCCCCCC1
CCCCCCCCCCC
C=CCCCCC(C)C
CCCCCCCc1ccccc1CC
CCCCCCCCCC
O=C(C)CCCCC
CCCCCCC(C)C
COCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCC(C)CCC
CCCC(C)CCCC
CCCNC(C)C
CC(C)C[C@H]1CCCCCCC1
CCCCC(C)CC
O=CCCCCCC
COCCCCCCc1ccccc1CCCC
C(C)CCCC(C)C
CCCCCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCCC
CC(C)CCCC(C)C
CCCCCC(C)C
CCCC(C)C(C)C
CCCCCCC(C)C
CCCCCC(C)CC(C)C
C=CCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCCC(C)C
O=C(C)CCCCC
CCCC(C)C
CCCCCCCCCC(C)O
CCCCCc1ccccc1CCCCc1ccccc1CCCC(C)C
CCCCCCCCC(C)C
C=CCCCCC(C)C
CCCCCCCC(C)CCc1ccccc1C
CCCOC(=O)C
CCCCCCCC[C@@H]1CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC1
CCCCCCCCCC
CCCCCC(C)S(C)(F)C
CCCCCCCc1ccccc1CCCc1ccccc1C
CCC(C)CCC
CCCCC(F)C
C=C(C)[C@H]1CCCCCC1
CCCCC
CCCC(C)CCC(C)C
C=CCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CC(C)C
CCCC[C@@H]1CCOCCCCCC1
C=CCC[C@@H]1CCCCCCCC1
CCCc1ccccc1CCCCCC(C)C
CC[C@@H]1CCCCCCCC1
CC(C)CC[C@@H]1CCCCCCCC1
CCCCCC(C)C
CCCCCCCCCC
CC[C@@H]1CCCCCCCC1
CCCCCC(C)C
CCCC(C)CC(C)C
CCCc1ccccc1CCCCCC(C)C
C=CCCCC(C)CCC
CCCCCCC
CCCc1ccccc1CCCCC(C)C
C=CCCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
C=CCCCC[C@@H]1CCCCCC1
CCCCCCCCc1ccccc1C
Cc1ccccc1CCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCC(C)CC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCC(C)CS
C[C@H]1CCCCCC1
CCCCCCCC(C)CCC
C=CCCCC(C)C
C=CCCCC(C)C
CCCCCCCC(C)c1ccccc1CCC
CCCCC(C)C
CCC(C)CCS
C=CCCCC[C@H]1CCCCCCC1
CCCCCc1ccccc1CC(C)O
CCCCCCCc1ccccc1CCCC(C)C
O=C(C)CCCC
C=CCCc1ccccc1CCCC(C)C
CCCCCCCC
O=CCCC(C)C
C#CCCC(C)C
CCCCCCCCCC
CCCNC(C)C
CCCCc1ccccc1CCCCCCC
CC[C@@H]1CCCCCCCCC1
CCCCCC(C)C
CCCCCCC(C)CC
CCCCCCCCCCC
CC[C@H]1CCCCCC1
CCCCCC(C)C
COCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCC
CCCCCCc1cccc1CC(C)C
CCCCc1ccccc1CCCC[C@H]1CCCCCCCCC1
CCCCCCc1ccccc1CCCCCCC
C=CCCCCc1ccccc1Cc1ccccc1CCCC[C@H]1CCCCCCCCCCCCCCCCCC1
CC(C)CCCC(C)C
CCCCCCC(C)CCC
CCCCCCCC(C)C
C=CCCCC(C)C
CCCCCC(C)CCC(C)C
CCCCCC(C)CCC
O=C(C)CCCC
CCOC(C)CCCC
COCc1ccccc1CCCCC(C)C
CCCCCCCCC(C)C
COCCCc1ccccc1CCCCC(C)C
C=CCCCCCCCC
CCCCc1ccccc1CCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCc1ccccc1CCCC(C)C
COCCCCc1ccccc1CCCC(C)C
C=CCCCC(C)C
CCCCCCCCc1ccccc1CCC[C@H]1CCCCCCCCC1
CCCCC(C)CCC
CCCCc1ccccc1CCCCC(C)C
Cc1ccccc1CCC(C)c1ccccc1C
CCCCCCC(C)C
CCCCC(C)C
CCC(C)CCCCC
CCCc1ccccc1CCC(C)C
CCCCCCCCCC)C1CCCCCCCCCCCC1
CCCCCCC(C)C
C=CCCCC(C)C
CCCCC(C)CC
CCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)C
CCCCCCCCCCc1ccccc1C
CCCCCCC(C)CCC
C#CCCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC
O=C(C)CCCC
CCCCCCC(C)CCC
C=CCC/C=C/C
CCCC(CC)CCC
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCC(C)CCC
O=C[C@H]1CCCCCCC1
CCCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CNC(=O)CCCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCc1ccccc1CC
CCCCCc1ccccc1CCCC(C)C
CCCC(C)CCCC
CC(C)C
C=CCCCCC(C)C
CCCCCCC(C)C
c1ccccc1CCC(C)C
CCCCCCCC(C)C
Brc1c(C)ncc1CCCCC
CCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCC(C)CCCC
C=CCCCC(C)C
CCCCCC(C)CCC
O=CC(C)C
CCCC(C)CCCC
CCCCCC(C)C
CCCCC(C)CC(C)O
CCCCC(C)CCCC
CCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCC
CCCCCCCC(C)C
C=CC(C)CCCCC
CCCCCCOc1ccccc1CCCC(C)C
CCCCCCCC(C)CC(C)C
C[C@@H]1CCCCCC1
CCCCCCCCC(C)C
CCn1cccc1CCC(C)C
CCCCC(C)CCCCC
C=CCCc1ccccc1CCCCCC
CCCCCC(C)C
NC(=O)Nc1ccccc1C
CCCCC(C)CCCC
CCCCC(C)CCC
OCCCCC(C)CCC
O=C(C)CCCCCS
CC(C)CCCCC
CCCCC(C)C
CCCCCCC(C)CCC
COCCCCCCCC
CCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCC(C)C
CCCCCCC(C)C
COCC(C)CCCCC
CCCCCC(C)CCC
CCCCC(C)CCC
CCCCCc1ccccc1CCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
c1ccccc1CCCNC(C)C
C=CCCCC(C)C
CCCCCC(C)C
CCCCCCCc1ccccc1CCCCCC
CC(C)CCCC(C)C
C=CCCCC(C)C
CC(C)CCCCC
CCCCCC(C)CCC
CCOC(CC)CCC
CCCCCC(C)C
CCCCCc1ccccc1NCC(C)C
CCCCCCc1ccccc1CCC(C)C
O=C(C)CCCCC
CCCCCCCCc1ccccc1CCC(F)(F)C
O=C(C)CCCCC
CCCCCC(C)CC
CCCCCc1ccccc1CCC(C)[C@@H]1CCCCCCC1
CCCCCC(C)CCC
C[C@H]1CCCCCC1
CCCC(C)CCCC
CC(C)CCC(C)C
C[C@@H]1CCCCCCCC1
C[C@H]1CCCCCCC1
CCc1ccccc1CCCCCC(C)C
C=CCCCC(C)C
CCCC(C)CCCC
CCCCCCC[C@@H]1CCCCCCCCCCC1
C=CCCCc1ccccc1CCC(C)C
C[C@@H]1CCCCCCCCCC1
C=CCCCCC(C)C
CCCCc1ccccc1CCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CC(C)OCCCC
C=CCCCC(C)C
CC(C)CCCCC
CCCOC(=O)C
CCC(C)CCCC
O=C(C)CCCCC
CC(C)CCCC
CCCCCCCCCC
CCCCC(C)C
CCc1ccccc1CCCCCC(C)O
CCCCCCC(C)C
CCCCCCc1ccccc1CCCCCC
CC[C@@H]1CCCCCCCCC1
CCCCCCCC[C@@H]1CCCCCCCCC1
C=CCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CC
CCCc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCCCCCc1ccccc1CC(C)C
CCCCCc1ccccc1CCC[C@H]1CCCCCCCC1
CCCCCCC(C)C
CC[C@@H]1CCCCCCC1
CCCCCCCCc1ccccc1CCCC(C)C
CC(C)CCCCC
CCCC(C)CC
CCCCCCCCCc1ccccc1CC(C)C
NC(=O)C
CCCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
C=CCCCC(C)CCC
CCCC(C)CCC
CCCCCCC(C)CCC
CCCCCCCCc1ccccc1CCCCC
CCOC(C)CCCC
CCCCC(C)C
C[C@H]1CCCCCCCC1
C=CCCCCCC(C)C
CCCCCc1ccccc1CCC(=O)c1ccccc1CCC
CCCCCCCCC(C)C
CCCCCCCCCC)C
OCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCC
CCCCCCC[C@H]1CCCCCCC1
CCCCC(C)C
CCCCC(C)C
CCCCCC(C)C
CCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
C=CCCCCCc1ccccc1CCCCCC
CCCCCCCc1ccccc1CCC(C)C
C=CCCCCC(C)C
CCCCC(C)CCCC
C=CCCCCC(C)C
CCCCCC(C)CCC
CC[C@@H]1CCCCCCCCCCCC1
CC1CCCCCCC1
CCCCCCC(C)CCC
CCCCCCCC(C)C
CC(C)CCCCC
C#CCCCCCCCc1ccccc1CCC
[C@@H]1CCCCC1
CCCC(C)CCCC
CCCCCCCC(C)C
CNC(=O)CCC
CCCCCCCOC(C)C
CCCCCC(C)CC(C)C
CCCC(C)C
CCCCCC(C)C
CCCCCCCCCc1ccccc1CCCC(C)C
CSCCCCCC(C)C
CCCCC(C)CCCC
C=CCOCCCC(C)C
C[C@@H]1CCCCCC1
C[C@@H]1CCCCCCCCC1
CCCCCCC(C)c1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC/C=C(C)C
CCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)CCC
CCCCC(C)C
C=CCCCCC(C)C
CCCCCC(C)CCC
CCC[C@@H]1CCCCCCC1)CC
C=CCCC(C)C
CCCCCC(C)CC
CCCCCc1ccccc1CCCCCC
C=CCCCCCOC(C)C
C=CCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
C=CCCCC(C)C
CCCCCC(C)CCC
CCCCc1ccccc1CCCCCCC
CCCCC(C)CCCC
CCCCCC(C)C
O=C(C)CCCCC
CCCCCCC(C)CCC
C=CCCCC(C)C
CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCCC)CCCCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
C=CCCCCC(C)C
CCCCC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
Cc1ccccc1CCCCCCCC
CCCCCc1ccccc1CCCCO
CCCCCC(C)C
CCCCCc1ccccc1CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCCCCCl
CCCCCCC(C)C
CC(C)CCCCC
CCCCCCCCn1cccc1CCCC
CCCCCCC(C)C
CCCC(C)CCC
C[C@@H]1CCCCCCC1
CCCCCCC(C)C
CSCC(C)CCCC
CCCCC(C)CCC
CCCCCCCC
C=CCCCCCC(C)C
Cc1ccccc1CCCCCCC
CCCCCCC(C)C
CCc1ccccc1CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
C[C@H]1CCCCCC1
CCCCC(C)C
CCCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)O
CCCCCC(C)C
CCCCCCCCC(F)(F)C
CCCCCCCC(C)C
CC[C@@H]1CCCCC1
CCCCCCCc1ccccc1CCCCCC
Cc1ccccc1CCCCCC(C)C
O=C(C)CCCC(C)C
CC[C@@H]1CCCCCCC1
CCCc1ccccc1Nc1ccccc1CCC(C)C
CCCC(C)CC(C)C
CCCCCC(C)CCC
CC(C)NC(=O)C
O=C(C)CCCCC
CCN1CCCCCC1
O=CC[C@@H]1CCCCCCCCCC1
CCCCCCC(C)C
CC(C)OCCCCC
CC[C@H]1CCCCCCCC1
CCCCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CC
COCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCCCc1ccccc1CC
C=CCCCCCCC(C)C
CCCCCCCCc1ccccc1CCCCCC
CCCCCC(C)CC
CCCC(C)CCCCC
CCC[C@@H]1CCCCCCCC1
CCCC(C)CCC(C)C
C#CCCCCCc1ccccc1C[C@@H]1CCCCCCC1
CC(C)CCCCC
O=C(C)CCCC
CCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC(C)C
C=CCCCC(C)C
CCCCCC(C)CCCC
CCCCCCC(C)CC
CCCCC(C)CCCC
CCCCCCCCc1ccccc1CCCCC
CCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCCCC#C
C[C@H]1CCCCCC1
CCCCCCCCCC
CCCCCC(C)CCCC
C=CCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCCC
CCCCCCC(C)C
CCCCCC(C)C
CCCCC(C)CCC
CCCCCC(C)CCCC
CCCC(C)CCC
CCC(C)CCC
CCc1ccccc1CCC(C)C
C=CCCC(C)C
C=CCCc1ccccc1CCc1ccccc1CCC(C)C
C=CCCCCC(C)C
CN(C)CC(C)C
Cc1cccc(C)c1CCCCS(C)(=O)C
CCCCCCCc1ccccc1CCC(=O)O
CCCCCCc1ccccc1CCC(C)C
CC(C)CCCCCC
CCCCCCc1ccccc1CCCCCCC
CCCOCCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCc1ccccc1Cl
CC(C)CCCCC
CCCC(C)CCCC
CCCCC(C)CCCCC
CCCCCCCCc1ccccc1CCCC(C)C
C=CCCCCC(C)C
CCCC(C)CCCC
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCCC
C=CCCCCCCCC
[NH3+]CCCCC(C)C
CCCCCCCCC(C)C
CCCCCCCc1ccccc1C[C@@H]1CCCCCC1
CCCCCCC[C@@H]1CCCCCCCCCC1
CCCCC(C)CC(C)C
CCCC(C)C
C=CCCCCCC(C)CC
C=Cc1ccccc1CCCCC(C)O
CCCCCCCC
CCCCC(C)C
CCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
C=CCCCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
C=CCCCC(C)C
CC[C@@]1(C)CCCCC1
CCCCCC(C)C
C=CCCCC(C)C
CC(C)CCCCC
CCCCCC(C)C
CCCCCCCC(C)C
CCCCCc1cccc(F)c1CCCCc1ccccc1CCC
CCOC(C)C
CCCCCC(C)C
OCCCCC(C)CCC
CCCCCCC#Cc1ccccc1C
CCCOc1ccccc1Cc1ccccc1CCCO
NC(=O)C
CCCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCCc1ccccc1C
CCCCC#Cc1ccccc1Cl
CC(C)CCCCC
CCCCCCCC(C)C
CCCCCCC[C@H]1CCCCCCC1
CC(C)CCCC(C)C
COC(=O)CCC(C)C
C=CCCCC[C@@H]1CCCCCCCCCCCC(C)OC1
CC(C)CC[C@@H]1CCCCCCCCC1
CCCc1ccccc1CCCCC(C)C
CCCC(C)C
CCCCC(C)CCCC
C[C@H]1CCCCCCC1
C=CCCCCCc1ccccc1C
CCCCCC[C@H]1CCCCCCCCCCCCC2
CCl)CCCCCCC
CCCCCCC[C@H]1CCCCCCCC1
CCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
CCCCCCCC(C)C
CCCC(C)C(=O)C
CC(C)CCCC(C)C
CCCCC(C)C
CCC[C@H]1CCCCCCC1
CCCCCCC(C)CCC
CCCCCCCCCc1ccccc1CC
CCOCCC(C)C
CCCCCC(C)C
CC(C)CCc1ccccc1CCC[C@@H]1CCCCCCCCCCCCCCCCCCC1
Cc1ccccc1CCCCCCC(C)C
CCCCCC(C)c1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCCC(C)CC(C)C
CCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
C=CCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCc1ccccc1C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
COCCC(C)CC
NC(=O)CCC
C=CCCCCCC(C)C
C=CCCc1ccccc1CCCCCC
CCCC(C)CCC
CC(C)CCCCC
CC[C@H]1CCCCCCC1
O=C(C)CCC
C=CCCCCC(C)[C@@]12CCCCCCCC1
COC(C)CCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCC
CC[C@@H]1CCCCCC1
O=C(C)CCCCC
CCCCCC(C)CCCC
CCCC(C)CCC(C)C
CCCC(C)CCC
CC(C)CCCCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCCCCc1ccccc1C
OCCC(C)CCC
CC(C)CCCCCC
CCCCCC(C)C
CC(C)CCCC
CCCCCCc1ccccc1CCC(C)C
Cc1ccccc1CCCCC(C)C
C/C=C
CCCCCCC(C)c1ccccc1CCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCCCCCCCC
CCCC(C)C
CCCCCCCCc1ccccc1CS[C@H]1CCCCCCC1
CCCCCCCC(C)C
C=CCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CC(C)C
C=CCCCCC(C)C
CCC[C@@H]1CCCCCCCC1
CCCCCC(C)CCC
CCCCCCC(C)CC
C=CCCCCC(C)C
CCCCCCCCC(C)C
COCCC1CCCCCC1
CCCCCCCCC(C)C
CCCC(C)CCCC
CCCCCCCCC#CC(C)C
CCCCC(C)CC
CCCCCCCC(C)CC
CCC(C)CCCC
CCCCCC(C)CCCC
C=CCCc1ccccc1CCC[C@H]1CCCCCCCCCCC2
SCCC(C)CCCC
CCCC(C)CCCC
C[C@H]1CCCCCC1
CCCCCC(C)CCC(C)C
C=CCNC(=O)C
CCCC(C)CCC
C=CCCCCCCC
CCCC[C@H]1CCCCCCCCC1
CCCc1ccccc1CCCCC(=O)=O
CCCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCCc1ccccc1CCC(C)C
CC(C)CCCCC
CCC[C@H]1CCCCCCCCCC1
CCCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
C#CCCCCCC(C)C
C=CCCCCC(C)C
CCCC(C)C
CC(C)CCCCC
C#CCCCCC(C)C
CCCCc1ccccc1CCCCC(C)C
FCCOC
CCCCCCCc1ccccc1CCC(C)C
CCCC(C)CCC
CCCCc1cc(C)cc1CCCCC
CCCCCCc1ccccc1CCCC(C)CC
CCCCCCCC(C)c1ccccc1C
CCCCCCC
C=CCCCC(C)C
CCCCC(C)C
CCC(C)C
CCCCc1ccccc1CCCCCCC
CCCCCC(C)C
CCCC(C)C
C=CCCCCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)CCC
C[C@@H]1CCCCCCCC1
CCCC(C)CCCC
CCC(C)CCCCC
CCCCCC(C)C)c1ccccc1CCCC
CC[C@H]1CCCCCCC1
C=CCCCCCC
CCCCCc1ccccc1CCCC(C)O
CCCCCCCCc1c(F)cccc1C
NC(=O)C(C)C
CCC(C)CCCCCC
CCC[C@@H]1CCCCCCCCCC1
CCCC(C)CCCC
CCCCCCCc1ccccc1CCC
CCCCC(C)CCC
CCCCCCC(C)CCC
CCCC(C)CCCC
OCCCCCCc1ccccc1CCCCCCC
CCCCCC(C)CCC
CCCCC(C)CCC(C)C
CCCCCC(C)CCC
CCCCC(C)C
C=CCCCCc1ccccc1CC(C)C
CCCCC(C)C
CCC(C)CCCC
CCC(C)CCCC[C@@H]1CCCCCCCCCCCCCCCCCC1
C=CCCCCCC(CC)C
CCCCCC(C)CCCC
CCCC(C)CCC
CSCCCC(C)O
CCCCC(C)C
C=CCCCCC(C)C
CC(C)CC(C)C
CC1CCCCC1
CCCCCC(C)CCC
C=CCCCCC(C)C
C=CCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)CC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)CCC
CC(C)CCCC(C)C
CCCCCCC(C)CC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCC
CCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
C=CCCCCCC(C)C
CCCCC(C)CCC
Cc1cccc(C)n1CCCCCC)C
CCCCC(C)C
CCCCCc1cccc(F)c1CCCCCCC
CCCCCCCOC(C)C
C[C@H]1CCCCC1
CCCC(C)C
C=CCCCCCC(C)C
CCCCCCC(C)C
OCCC(C)CCC
CCCCCC(C)CC
CCCCCC(C)CC
Cc1ccccc1CCCCCCC(C)C
CCCCCCc1ccccc1C
NC(=O)C
CCCCCC(C)CCC
CCCCC(C)C
CCCC(C)CCC(C)C
CCc1ccccc1CCC(CC)C
CCCCCCC(C)CC[C@@H]1CCCCCCCCCCC1
CC(C)CC(C)C
C=CCCCCCc1ccccc1CCCC(CC)c1ccccc1C
CCCCc1ccccc1CCCCCC(C)C
CCl
CCCCCCCS
CCCCCCC1CCCCCCCCC1
CCCCCCCC(C)C
CCCC(C)CCC(C)C
CCCCCCC(C)CCC
CCCC(C)CCCC
CCCCC(C)CCc1ccccc1CC
CCCCCCC(C)C
CCCC(C)CCCC
CCCCCc1ccccc1CCC(C)C
O=Cc1ccccc1CCCCO
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)C
C=CCCCCCCCC
CCCCCCc1ccccc1CCCC(C)C
CCC(C)CCCCC
Cc1ccccc1CCC(=O)CCC
CCCCCC(C)CCC
CCCC(C)CCC
CCCC(C)CCCCC
C=CCCCCCC(C)C
CCCCC(C)CCC
CCCCCCCC(C)CC
CCCCCCCC#C
CCCCCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
CC(C)CCCC(C)C
O=C(C)CCCCC
CCCCCCC(C)C
CCCCCCc1ccccc1CCCCCC
CCCCCC(C)CC
CCCCCc1ccccc1CCCCC1CC1
CCCCCc1ccccc1CCC(C)C
CCc1ccccc1CCCC(C)C
C=CCCCC(C)C
CCCCCCCC(C)C
CC(C)CCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCC
O=C(C)CCCCC
CCCC(C)CCC
O=C(C)CCCCCC
CCCCCC(C)CCC
O=C(C)c1ccccc1CCC(C)C
CCCC(C)C
C#CCCCCC#Sc1ccccc1CCCCCC
CCCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
O=C(C)C
CC(C)CCCCC
CCCCCCCc1ccccc1CCCCC(C)C
CCCc1ccccc1CCCCCC(C)c1ccccc1C
CCCC(C)CCCC
CCCCCCc1ccccc1CCCC(c1ccccc1CC
CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCCc1ccccc1CCCC(C)C
C#CCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCOCCCC
C=CCCCCc1ccccc1CCCC(C)C
COCCC(C)CCC
CCCC(C)CCCCC
CCCc1ccccc1CCCCCC
OCCCC(C)CCCCC
CCCCCCCCc1ccccc1CCCC(C)C
CCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCC
CCCCCC(C)C
CCCCCCCCc1ccccc1CCCCCC
C=CCCCCC(C)C
CCCCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCC(C)C
C=CCCc1ccccc1CCC(C)C
CCCCCC(C)CCCC
CC(C)CCCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCc1cccc(F)c1CCCCCC(C)C
CC(C)CCCCC
CCCc1ccccc1CCCCC(C)C
CCCCCC(C)C
CCc1ccccc1CCCC(C)C
CCC(C)CCCC#N
CCCC(C)CCCC
CCCCCC(C)C
CC(C)CCCCC
CCCCCCC(C)CCC
CCCCCCC(C)C
C=CCCCC(C)C
CC(C)c1ccccc1CCCCCC
CC[C@@H]1c[O-])CCCC
NC(=O)C
C=CCCCCC(C)C
CCCC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCCC(C)C
CCCCCC(C)CCC
C=CCCCc1ccccc1CCCCCC
CCCCCCCc1ccccc1CCC(C)(F)C(C)C
COc1ccccc1CCC(C)C
C#CCCCCCCCC(C)C
CCCCCCCCCCl
CCCCCC(C)C
CCCC(C)C
CCCCCCCc1ccccc1C(C)C
C[C@@H]1CCCCCC1
CCCCCC(C)CC(C)C
C(C)CCCCC(C)C
CCCCCC(C)CCC(C)(C
CCCCCC(C)CCC
CCCC[C@H]1CCCCCC3)CC1
C=CCCCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC(C)C
CC(C)CCCC
CC[C@@H]1CCCCCCC1
CCCCCOCc1ccccc1CCCCCC
CCCCCC(C)CC
CCCC(C)CCCCC
CCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCCC
CCCCCCC(C)C
CCCCC(C)CC(C)C
C(C)CCCCC(C)C
Cc1ccccc1CCCCCCC
C[C@@H]1CCCCCCCCC1
C=CCCCc1ccccc1Cc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCc1ccccc1C
C=CCCCC(C)C
CCCCC(C)C
CCCCCC(C)C
CCC(C)CCCC
CCCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
O=C(C)CCCCC
CC(C)CCCCC
CCCc1ccccc1NCCCCC(C)C
CCCC(C)CCC(C)C
C=CCCCCCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCCC[C@H]1CCCCCCCC1
CCc1ccccc1CCCCCCC
CCCCC(C)C
C[C@@H]1CCCCCC1
CCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCCCC(Cl)C[C@@H]1CCCCCCCCCC1
CCCCC(C)CCCC
CCCCCC(C)CCCC
CCCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)CC(C)C
COCC(C)CCc1ccccc1CCCC
CCCCCCc1ccccc1CCCCC
CCCCCCC(C)O
CSCCCC(C)C
C=CCCCC(C)C
OCCCCCCCCc1ccccc1CCCCC(C)C
CC(C)CCCC
CCCCCCCc1ccccc1CCCC
CCCCCCC(C)C
CCCCCCCCc1ccccc1CC
CCCCCCC(C)C)C
CCCCCC(C)CCC
O=CCC(C)C
CCCCCCC(C)O
CCC(C)CCCCC
CCCCCCCC)OC
CCCCC(C)CCCC
CCCCC(C)CCC
CCCCCCCCC
CCCC(C)CCC
CCCCCC(C)C
Cc1ccccc1NC(C)C
OCCCCCCC(C)C
C=CCCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCCC
C=CCCCCCCc1ccccc1C
OCCCC(C)CCCC
O=C(C)CCC1
O=C(C)CCCCCC
CCCCCC[C@@H]1CCCCCCCC1
CC[C@H]1CCCCCCC1
O=C(C)CCCCC
CCCC(C)C
CCCCCC(C)C
C=CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
NC(=O)C
O=CCCCCCC(C)C
CCCC(C)CCC
CCCCCCCCCCC
C#CCCCCCCc1ccccc1C
CCCC(C)CCCCC
CC(C)CCCCC
CC(C)CCCCC
CCCCCC(C)CCCC
CCCC(C)C
CCCCCCCC)CCCC
CCCCCCCc1cc(F)ccc1CCCCCC
O=C(C)CCCC
CCCCCCCc1ccccc1Cc1ccccc1CCCC[C@H]1CCCCCCCCCCCCCCCCC1
C=CCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCC
CNC(=O)CC
CCCC(C)CCCCC
NC(=O)CCC
CCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)C
C=CCCCCC(C)C
C=CCCCCCCCCl
CCCCCCC(C)C
CCCCCc1ccccc1CCCCc1ccccc1Cl
CCCCC(C)CCC
COCCCc1ccccc1CCCCC(C)O
CC(C)CCCCC
C=CCCCC(C)C
CCCCCC(C)CC(C)C
CCCCCCCCC(C)C
CCCOCc1ccccc1CCCC(C)C
CCCCC#CCCCC
CCCCCCCc1ccccc1CCCCCC(C)C
CCCCCCCCC(C)C
C=C/C
O=C(C)O
CCCCCC(C)C
CCCCCCCNC(C)C
C=CCCCCCCC
CCCCCCCCC
CCCC(C)CCCO
CN(C)CCc1ccccc1C
CCCCCCc1ccccc1CCCCCC(C)(C)C
CCCCCCCCc1ccccc1CCCc1ccccc1CCC(C)C
CCCC(C)CC[C@@H]1CCCCCCCCC1
CCCCCC(C)CCCC
CCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCC(C)C
Cc1ccccc1CCCCCCCC
CCCCCc1ccccc1CCCCO
C=CCCCCc1ccccc1C
CCNC(C)C
CCCCCCCC(C)C
Cc1ccccc1CCCCCCC(C)C
NC(=O)C1CCCCCCCC1
CCCCCCCC(C)C
CCCCCCCCC(C)C
CC(C)CCC(C)C
CCC(C)CCCC(C)C
CCCCCCC(C)CCc1ccccc1C
NC(=O)CCC
CCCCCC(C)C
CCCCCCCC(C)c1ccccc1C
CCCCc1ccccc1CCCCCCC
CCCCC(C)CCCC
CCCCC(=O)C
CCCCC(C)CCCC
CC(C)CCC(C
CCCCCC[C@H]1CCCCCCCC1
CCCCCCCCc1ccccc1CCCCCCC
CCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
CCCCCCCCc1ccccc1CCCCl
CCCCc1ccccc1CCCCCCC
CCCCCCl
C=CCCCCCc1ccccc1C
CCCCCCc1ccccc1CCC(C)C
CC[C@H]1CCCCCCCCC1
Cc1ccccc1CCCCC(C)C
CCCC(C)CCCCC
CCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)C
CC(C)CCCCO
CCCCCC(C)Cc1ccccc1CCCC(C)C
CCCCCCCCc1ccccc1CCCc1ccccc1CCCC
CCCCCCCCCC
CC(C)CC[C@@H]1CCCCCCCCC1
CCCCCCCC(C)C
O=C[C@H]1CCCCCCCC1
CCCCCC(C)CCC
C=CCCCc1ccccc1CCCC(C)C
CCCC(C)C
CCCCCCCC(C)C
CC(C)CCCCC
CCCCCC(C)CCCCC
CCCCCC(C)CCC
CCCC(C)CC(C)C
CCCCC(C)CCCC
CC(C)CCCC
CCCCCCCCCC
CCCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCCCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCCCCCc1ccccc1CCCCC
CCCCCC(C)CCC
CCCCCc1ccccc1CCCCc1ccccc1CCC(C)C
CCCCC(C)CCC
CCC(C)C
CCCCc1ccccc1CCCCC(C)C
CCCCc1ccccc1CCCCC(C)O
CCOC(C)CCC
CCCCCCCC(C)C
CN(C)CCCCC
CCC[C@H]1CCCCCC1
CCCCCC(C)C
Cc1ccccc1C
CCCCCc1ccccc1CCCCCC(C)(O
O=C(C)CCCC
C=CCCC(C)C
CCCCCCc1ccccc1CCC(C)CC(C)(Cl
CCCC(C)CCCC
C=CCCCC(C)C
CCCc1c(C)ccc1CCCCC(C)C
COCCCCCC(C)C
CCCCC(C)C
CCCCCC(C)C
C=CCCC(C)C
CCCCCCC(C)C
CCCCCCCC(C)C
C=CC(C)CCCCC
CCCCCc1ccccc1CC(C)C
CNC(C)CCc1ccccc1C
CCCCCC(C)CCC(C)C
CCCCCCC(C)C
CCCCC(C)CCC
CCCCC(C)C(C)C
C=CCCCCC(C)C
CCC[C@@H]1CCCCCCCCCCCCCCCC1
CCCCCCC(C)CCC
CCCCCCCCC(C)c1ccccc1CCCC
C=CCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCCC(C)CCCC
C=CCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCCC
CCC(C)OCCC
CCCCCCC(C)CCC
C=CCCC(C)CCC
C=CCCCC(C)C
CC(=O)C
CCCCCCCC(C)C
CCCCCCCCC(C)C
CC(C)CCC
CCCCc1ccccc1CCC(C)C
CCC[C@@H]1CCCCCCCCCC1
CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCCC
CCCCCCc1ccccc1CCc1cc(C)c(C)c1C
CC(C)CCCc1ccccc1CC
CCCCCCCC#Cc1ccccc1CC(C)C
COCCCCC(C)C
CCCCC(C)CCC
CC[C@@H]1CC(CC)CCCCCCCC1
CCCCCCC(C)C
C[C@]1(C)CCCCCCCCCC1
CCCCCCC[C@H]1CCCCCCC1
CC(C)C
CCCCC1CCCCCCC1
CCCCCCc1ccccc1NCC(C)C
CCCOCC(CC)C
CC(C)CCCCC
CCCCCCc1ccccc1CCC(C)C
CCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C(C)C
CCCCCC(C)CC(C)C
CCCC[C@@H]1CCCCCCCCCCCCCCCC1
CCCC(C)CCC(C
CCCCCCCC(C)C
CCCCCCS
CC(C)CCCC
CCCCCc1ccccc1CCC(C)O
CCCCCCCCC
CCCOC(C)C
CC(C)CCCCC
CCCCC[C@H]1CCCCCCCC1
CCCCCC(C)CCC
OCCCCCS(C)(C)C
Cc1cccc(F)c1CCCC[C@@H]1CCCCCCCC1
CCCCCCC(C)CCC
C=CCCCC(C)C
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCCC#CC
CCCCCC(C)C
CCCCCCCCC
CCCCC(C)CCCC
C=CCCCC(C)C
CCCCCCCc1ccccc1C
CCCCC(C)CCCC
CCCC(C)C
CCCCCCC(C)CC
OCCCCc1ccccc1CCC(F)C
C=CCCCCCC(C)C
CCCCC(C)CCC
CCCC(C)CCCC
CCCCCCC[C@H]1CCCCCCC1
CCCCCC(C)CCCC
C=CCCCc1ccccc1CCCC(C)C
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCc1ccccc1CCC[C@H]1CCCCCCCC1
CCCCC(C)CCC(C)(O
CCCCCC(C)C
CCCCC(C)CCCC
COCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
Cc1ccccc1CCCCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)C
C=CCCCCc1ccccc1CCCC(C)(F)C
C=C
CCCCCCCCC(C)C
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCCCC#CC
c1ccccc1CCCc1ccccc1C
CCCc1ccccc1CCC(C)CC(C)C
CCCCCCC(C)C
CCCC(C)CC
C=CCCCC(C)C
CCCC[C@H]1CCCCCCCC1
CCCCC(C)C
CCCCCC(C)C
OCCCCC(C)CO
CCCCCCC(C)CC
CCCCCC[C@H]1CCCCCC1
CCCCCC(C)CCC
C=CCCCC(C)C
CC(C)CCC(C)C
CCCCCCC(C)CCC
CCCC(C)CCCC
C=CCCCCC(C)CC
CCCCCCCC)CCCC
CCCCCC(C)C
CCCC(C)CCCC
CCCC(C)CCCCC
CCCCCCC(C)C
CC[C@@H]1CCCCCC1
CCCCCCCC(C)C
CCCC(C)CCCC
NC(=O)C
CCCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CC
CCCCCCCc1ccccc1CCCCC(C)C
C=CCCCCC(C)C
CCOc1ccccc1CCC(C)C
CCCCC[C@@H]1CCCCCCCCC1
CCCCCCC(C)CC
CCCCC(C)C
OCCCCC(C)CCC
O=C(C)CCCCC
C=CCCCC(C)C
CCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCCC
CCCCCCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCCC
CCc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCCCCC
CCCCCC(C)C
C=CCCCCC(C)C
C=CCCCCC(C)C
C=CCCCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)O
CCCCCCCCc1ccccc1CC
C[C@@H]1CCCCCCCCCCCCCCCCCCCC1
CCCCCc1ccccc1CCC(=O)C
Cc1ccccc1CCCCCCCC
CC(C)CCCC
CCCC(C)CCCC
CC(C)CCCC
CCCCC(C)CCC
CC(C)CCCCCC
CC(C)CCCCCC
O=CCCCC
C=CCCCCC(C)C
CCCCCCCCC
Cc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCCCCCC(C)C
Cc1ccccc1CCCCCCC
CCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCC(C)c1ccccc1CCC(C)C
CCC(C)CCCC(C)C
CCC[C@H]1CCCCCCCCCCCCCC2
CCCCC(C)CCC
CCCCC(C)CCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCc1ccccc1CC[C@@H]1CCCCCCCCCCCC1
CCCCCCCc1ccccc1CCCCC(C)C
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCC
COC(C)CCCCC
CCCCCCc1ccccc1CCCCCC
CCCCCCCC(C)C
CCCCCCCCC(C)C
C=CCCCCC(C)C
CCCCCCC(C)C
COCCCCc1ccccc1CCCCC(C)C
C=C=CCCCCCCC
CCC[C@H]1CCCCCCCCC1
CC(C)CCCC
CCCCCC(C)C
CCCCC(C)C
CCCCCC[C@H]1CCCCCCCCCCCC1
CCCCCC[C@H]1CCCCCC1
CCCCC(C)CC
CCCCC(C)CCCC
CCCCCCCc1ccccc1CCCC(C)C
OCCCCCCCC(C)C
CCCCC(C)CCCC
OCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCC(C)C
CCC[C@@H]1CCCCCCCCC1
CCCCCBr
CCCCCCCC(C)C
CCCC(C)CCC
CCCCCC(C)CCc1ccccc1C
NC(C)CCCCC
C=CCCCCCCc1ccccc1CCC(F)C
CCCCCc1ccccc1CCC(C)C
C=CCCC(C)CCCC
CCCCCCCc1ccccc1C
CC(C)CCC(C)C
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCCC(C)C
COCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCC(C)C
CCC(C)CCCCC
C=CCCCc1ccccc1CCCC(C)C
NC(=O)C
Cc1ccccc1CCCCC(C)C
C=CCCCc1ccccc1CCCC(C)C
O=C(C)CCCCC
CCCC(C)CCCC
CCCCCc1ccccc1CCCC(F)C
CC[C@@H]1CCCCCCCCC1
CCCCC(C)C[C@@H]1CCCCCCCCCC1
CCCCCCCC(C)C
CC(C)CCCC(C)C
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCCCCCc1ccccc1CCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CC(C)CCCC(C)C
COC(C)CCCC(C)C
CCCCCCCC(C)C
Cc1ccccc1CCC(CC)C
C=CCCCC(=O)C
CC(C)CCC(C)O
CCCCC(C)CCC
CCCC(C)C
CCCCCCCC(C)C
C=CCCCC(C)C
CCC(C)CCc1ccccc1CCCCCC
CCCCCCCC(C)C
CCCCCCCc1ccccc1CC
CCCCC(C)C
O=C
CCCCCc1ccccc1CCCCCCC
CCCCC[C@H]1CCCCCC1
CCCCCCCCCCC(C)C
CCCc1ccccc1C
CCCCCC(C)CCC
Cc1ccccc1CCC(C)C
CCCCCC(C)CCCC
CCCCCCC(=O)C
CCCCC(C)C
OCCCCOC(C)C
CCCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)O
CCCC[C@@H]1CCCCCCCCC1
CCCCCCC#C
CCCCCC(C)O
CCCCCC(C)CCC
CC(C)CCCCC
OCCCCCc1ccccc1CCCCC(C)C
O=C(C)CCCCC
CCCCCC(C)C
Clc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCCC[C@H]1CCCCCCCCCCCCC2)NC
CCCCCCCC(C)O
CCCC(C)CCCCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCC(C)CC
C=CCCCCCC(C)C
CCC(C)CCCC
CCCCCC#Cc1ccccc1CCCC
CCCCCC(C)C
CC[C@@H]1CCCCCCCC1
CCCC(C)CCC
CCCCC(C)CCC
CCCc1ccccc1CCC(=O)c1ccccc1CCCc1ccccc1C
CCCCCC(C)C
O=CCCCCC
CCCCCCCCCCc1ccccc1C
CCCCCCCCCc1ccccc1C
CCCCCCCC(C)CCC
CCCC(C)CCCC
CCCCc1ccccc1CCC(C)CC
O=CCCCCC
CCCCCCc1ccccc1C
CCCCCC
CCCCC(C)C
CCCCCCCc1ccccc1CCCc1ccccc1CCC(C)C
CCCC(C)CCCCC
C=CCCCCCc1ccccc1CCCc1ccccc1C
CCCCCCc1ccccc1CCCCCC
C=CCCCCC(C)C
CC(C)CC
C=CCCCCC(C)c1ccccc1CCC
CCCCC(C)CCC
CCCCCCCCCC)C
OCCC(C)C
N#CCCC(C)C
CC(C)CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCc1ccccc1CCCC(=O)C
COCCCCCCc1ccccc1CCC(C)C
C=CCCCCCC(C)C
CCCCCC(C)C
CCCc1ccccc1C
CCCCCCc1ccccc1CCC(C)O
CCCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCCCC#Cc1ccccc1C
CCCC(C)CCC
Cc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
Cc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCC(C)C
C=CCO[C@@H]1CCCCCC1
C=CCCCCc1ccccc1CCCCC
CCCC(C)C
O=C(C)CCCC
CCCCCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CC(C)CCCCc1ccccc1C
CCCC(C)CCCC
CCCCCCC[C@H]1CCCCCCCCC1
CCCCC(C)CCCC
CCCCCc1ccccc1CCC(=O)C
CCCC(C)CC(C)C
CCC(C)CCC(C)C
CCCc1ccccc1CCC(C)C
C=CCCCC(C)C
COCCc1ccc(F)cc1CCCCCCCC
CC[C@@H]1CCCCCCC1
CCCCCCCCC(C)C
CCC[C@@H]1CCCCCCCCC1
C[C@@H]1CCCCCCC1
O=CCCCCC(C)
CCCC(C)CCC
CCCc1ccccc1CCCCCC
NC(=O)C
CCCCCC(C)CCC
C=CCCCCCC(C)C
CC[C@@H]1CCCCCCCCC1
C=CCCCCCCC
CCCCCC(C)C
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)CCCC
CCCCCCC(C)CCC
CCCCCC(C)CCC
C=CCCCC(C)C
CCCC(C)CC(F)C
CCCC(C)CCC
CCCCCCCc1ccccc1CCCCCl
CCCCCC(C)CC
C=C/C
CCCC(C)CCCC
CCCCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CC(C)CCCC(C)C
CNC(=O)C
CCCC(C)CCCCC
CCCCC(C)CCC
CCCC(C)CCCCC
CCCCCc1ccccc1CCCc1cccc1CCC
C=CCCCCCCCC
CCCC(C)CCCC
CCCCCc1ccccc1CCCc1ccccc1CCCC(C)C
Cc1ccccc1CCCCC(C)C
CCOC(=O)CC
CCCCCC(C)CCC
C=CCCCC(C)C
CCCCCCCCC
C=CCCCCCC(C)C
CCCC(C)CCC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
COCCC(C)C
C=CCCCCC(C)C
Cc1ccccc1C
CCC(C)CCCCC
CCCCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCCC(C)N1CCCCC1
CCCCCC(C)CCC
COC(C)CCC(C)C
CCCCCCc1ccccc1CCCCCCc1ccccc1C
CCCCCc1ccccc1CCC(C)C
C=CCCCC(F)C
CCCCCc1ccccc1C
C[C@@H]1CCCCCCCC1
CCCCCCCCCC)S(C)(=O
CCCCCCO)c1ccccc1CCCCCC
CCCCCCC(C)C
CCCC(C)CCO
CCCCCCC(C)CCC
CCC[C@@H]1CCCCCCCCC1
CCCCCc1ccccc1CCCCCCO
CCCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCc1ccccc1CCCCCCC
CCCCC(C)C
CCCCC(C)CCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCCCCCC
CC(C)CCc1cccc1OCCCCC
CCCCCc1c(c1=OCCCC
C=CCCC(C)C
CCCOC(CC)C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
OCCCCCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCCC
CCCCCCCc1ccccc1Cc1ccccc1CCCc1ccccc1CCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCCOc1ccccc1CCCc1ccccc1CC
CCCCCCCCc1ccccc1CCCC(C)C
C=CCCCCc1ccccc1CCCCC(C)(C
C=CCCCCCCCC
CCCCCC(C)CCC
COC(C)CCCC
CCCCCCCC
CCCC(C)C
CCCc1ccccc1CCC(C)C
CNC(=O)CCc1ccccc1CC
CCCCCc1ccccc1CCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
O=C(C)[C@@H]1CCCCCCC1
CCCCC(C)C
CCCCCCCc1ccccc1CCC
CCCCC(C)CC
CCCCCCC#Cc1ccccc1C
O=CCCCc1ccccc1CCCc1ccccc1C
CCCCCCCCC(C)C
CCCCCCC(C)Cc1ccccc1CCC
CCCC(C)C
CCCCCC(C)C
CCCC(C)CCCC
COCCCCC(C)C
CCCC(C)C
CCCC(C)C
CCCCCCCCCCC(C)C
C=CCCCCCCCC
C=CCCCCCCC
CCCCCc1ccccc1CC/Cc1ccccc1CCC(C)C
CCCCc1ccccc1CCC(C)C
C=CCCCCC(C)C
CCCCCCC(C)C
Cc1ccccc1CCCC[C@@H]1CCCCCCCCC1
CCCC(C)CCCC
O=C(C)CCCC
CCCc1ccccc1CCCC(C)C
CCC(C)CCCC(C)C
CCCCCC#CCC(C)C
NS(C)CCCC
Cc1ccccc1CCCCCC(C)C
CCCCCC(C)CCC
O=C(C)CCCCC
CCCCCC(C)CCC
CC(C)CCCC1CCCCCCC
O=C(C)SCCCC
CCCC(C)CCCCC
CC[C@H]1CCCCCCC1
CCCCC(C)CCC
CCCC(C)CCc1ccccc1C
CCCCCCCC(C)c1ccccc1C
CCCCCc1ccccc1CCCCCC
O=CCCCC(C)C
CC(C)CCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)CCCC
C=CCCCCCC(C)C
CCCC(C)CCC
CCCCCC(C)CCC
CCCc1ncccc1CCC(C)C
CCCCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)C
CCCCCCc1sccc1C
CCCCCCCC(C)C
CCc1ccccc1CCC(C)C
C=CCCc1ccccc1C
COCCOC(=O)CC
CCCCCCCCCC
CCCCCCCc1ccccc1CCCCCC
CCCCC(C)CCCC
CCCCCCOCCc1ccccc1C
CC(C)CCCCC
CCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCC[C@@H]1CCCCCCCCC1
CCCC(C)C
CC[C@H]1CCCCCCCC1
C[C@@H]1CCCCCCC1
CCCCCC(C)CCC
C=CCCCCCC(C)C
CCCCC(C)CCCC
O=CCN(C)C
C=CCCCCCCc1ccccc1CCCCC
COCCCC[C@@H]1CCCCCCCC1
CCCCC(C)CCC
CCCCC(C)CCC
CCCCC(C)CC
CCCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)C
C=CCCCC(C)C
CCCCCCCCC1CCCCC1
CCCCCCCC(C)C
O=CCCCc1ccccc1CCCCC
CCCCCCc1ccccc1CCCC(C)C
COc1ccccc1CCC(C)C
CCCCC(C)CC
CC(C)CCCCC
CCCCCC(C)CCC
CCCCCC(C)CC[C@@H]1CCCCCCCCC1
CCCCCCC(C)CCC
CCCCCCC(C)C
CC(C)CCCC
Cc1ccccc1CCCCCCC
CCC(C)CCc1ccccc1CCCCCC
CCCCCC(C)CCC
CCCCCCCCC
CCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCCCCC(C)C
CCCCc1ccccc1CCC[C@H]1CCCCCCCCCCCCC1
CCCCCCc1ccccc1CCCC(C)C
CC(C)CCCCCC
CCCCCCC(C)C
CCCCc1ccccc1CCCCC(C)C
CCCCCC(C)C)C
CC(C)CCCCC
CCCCC(C)CCCC
CCCCCC(C)C
OCCCC(C)C
CCCCCS(C)CCCC
COCCCc1ccccc1CCCCC(C)C
CC(C)CCCC
CCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCC(C)CC
CC[C@@H]1CCCCCCCCC1
CCCCCCc1ccccc1CCCCCCC
C=CCCCCc1ccccc1C
C=CCCCC(C)C
CCCc1ccccc1CCCCC(=O)=O
CCCCc1ccccc1CCCCOCC(C)C
CCCCCCC(C)C
C=C
CCCC(C)CCCC
CCCCC(C)C
CCCCCC(C)CCC
CCCOC(C)C
CCCCCCC(C)C
C=CCCCC(C)O
CCCC(C)CCCCC
OCCCCCC(C)C
CN(C)CCCC
CCCCCC(C)CC
CCCC(C)C
CCCC(C)CCCC
C#CCCCc1ccccc1CCCCC(C)C
C=CCCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCC(C)C
CCCCCC[C@H]1CCCCCCC1
C#CCCCC[C@@H]1CCCCCCCCCCC1
C#CCCCCc1ccccc1CC(C)C
CC(C)CCCCC
C=CCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CC(C)CCCCC
C=CCCCC(C)CCC
CCCC[C@@H]1CCCCCCCCCC1
CCCCCCC(C)CC
CCCCCc1ccccc1CCCc1ccccc1CCCC[C@H]1CCCCCC1
CCCCCCCCc1ccccc1CCCCC
CCC(C)C
C=CCCCCCC(C)C
CCCCCc1ccccc1CCCCC(F)(F)C
CCCCCCC(C)C
CCCCCC(C)CCC
O=C(C)CCCCC
CCCCC(C)CC
CCCCCC(C)CCC
CCCCCCCCl
CCCCCC(C)C
C=CCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CC(C)CCCC
O=C(C)CCCCC
CCCCCCCCCC
O=C(C)CCCC
CCCCCC(C)C
CCCC(C)CCCC
CCCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCCCC(C)C
CCCCCC(C)C[C@H]1CCCCCCC1
CCCCCCC(C)C
COCCCCc1ccccc1CCCC(C)(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCC(C)CCCC
COCCCCCc1ccccc1CCCc1ccccc1C
CCCCCCCCCC
C=CCCCC(C)C
CCCC(C)CCC
CCCCCC#CCC(C)C
CCCC(C)CCCC
CCCCCCCC(C)C
CC(C)CCCC
Cn1cccc1CCCCCCC
C#CCCCCC(C)C
C=CCCCCCc1ccccc1C
CC(C)CCCC(C)C
CCCCCCCC(C)CCC
CCCCc1ccccc1CCC(C)C
CC(C)CCCC
COCCC(C)C
CC(C)CCCCC
CCCCCCc1ccccc1CCCC[C@H]1CCCCCCCC1
CCCCCC(C)CCC
CCCCCCC(C)C
CCCOCCC(C)C
C=CCCCC(C)CC
CCCCCCC(C)CCC
CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCCCC
C=CCCCCC(C)C
CCCCC(C)CCC(C)C
CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCCCCC
COCCC(C)C
C=CCCCCC(C)C
CNC(=O)C
C=CCCCC(C)C
CCCCCCCC(C)CC
CCCCCCCCCc1ccccc1CCC(C)C
CCCCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1C(C)C
CC(C)CCC(C)C
CC(C)CCCCC
CCc1ccccc1CCCCCCC
CCCCC(C)CCCC
CCCCC(C)CCC
CCCC(C)CCCC
C=CCCCCC(C)C
CCCCC[C@@H]1CCCCCCCCC1
CCCC(C)CCC
CCCCC(C)C
CCCC(C)CCCC
CC[C@]1CCCCCCC1
C=CCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)Cc1ccccc1CCCC
CCCCc1ccccc1CCCCC(C)C
CCCCCCCCCc1ccccc1CCCC
CCC[C@H]1CCCCCCCC1
CCCCCCCC(C)c1ccccc1C
C=CCCCCCCC(C)c1ccccc1C
COCCCCCCC
C=CCCCC(C)C
CCCCCC(C)CCCC
Cc1ccccc1CCCCCC(C)C
CCCCC(C)C
CCCCCCCC)C
CCCC(C)CCCC
CCCC(C)CCCCC
CCCC(C)CC(C)C
CCCCCCCC(C)C
CCCCC(C)CCCC
C[C@@H]1CCCCCC1
CCCCCCC(C)C
CCCCC[C@@H]1CCCCCCCCCC1
CCCCCCCCCCC
Cc1ccccc1C[C@@H]1CCCCCCC1
CCCCCCC(C)C
CCCCCCCc1ccccc1CCCCC
CCCC(C)CCCC
O=C(C)CCCCC
CCCCCCCCCCC(C)C
CCCCCCc1ccccc1C
C=CCCCCC(C)C
C=CCCCCC(C)C
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)CCC
CC[C@@H]1CCCCCCCCCC1
CCCCCCC(C)C
O=C(C)CCCCC
CCCCCCC(C)CCC(C)c1ccccc1C
CCCCCC(C)C(C)C
CCCCCCC(F)C
O=C(C)CCCC(C)(C
CC(C)CCCC
CCCCCC(C)C
C=CCCC[C@@H]1CCCCCCCCC1
NC(=O)c1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CCC(C)CCCC(F)(F)C
C=CCCCCCCCC
Cc1ccccc1CCCCCC(C)C
CCCCCCCCCC)C
CCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC(C)O
CCCCCCC(c1ccccc1CCCC(C)(C)C
C=CCCCCC(C)C
CCCCC(C)CC
C=CCCCC(C)C
CCCCCCc1ccccc1CCC(C)=O
CCCCc1ccccc1CCC(C)C
O=CCCC[C@H]1CCCCC2)CCC
CCCCCC(C)CCC
CCCCCc1ccccc1CCC(C)C
CCCCCCCCC
CCCCCC(C)CCC
CCCCCc1ccccc1C
CCCCCCC(C)O
C=CCCC(C)CCC
CC(C)CCCCO
OCCCCC(C)C
CCCCCCC[C@H]1CCCCCCCC[C@H]1
CCC[C@@H]1CCCCCCCCC1
COc1ccccc1CCCCCCC(C)O
CCCCCC(C)CCC
CCCCC(C)CC
CCCCCCCC)C
CCCCCCC(C)CCCC
CCCCC[C@H]1CCCCCC1
CCCCC(C)CCCC
C=CCCc1ccccc1CCCC(=O)C
CC(C)CCCC
C=CCCCCC(C)c1ccccc1CCC
CCCC(C)CCCCC
Cc1ccccc1CCCCC(C)C
Clc1ccccc1CCCCCCC
CC1CCCCCCC1
C=CCCCC(C)C
C#CCCCc1ccccc1CCCCC(C)C
CCCCCC(C)C
C=CCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCC
CCCCCC(C)CCCC
CCCCCCC(C)C
Cc1ccccc1CCCCCCC
C=[C@@H]1CCCCCCCC1
CCCCc1ccccc1CCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
O=CCCC(C)C
CCCCCCC(C)C
CC[C@H]1CCCCCCC1
CCCCCCC(C)C
COCCCc1ccccc1CCCCCC
CCCCc1ccccc1CCC(C)C
CC(C)CCCCC
CCCCCC(C)CCC
CCCCCCC(C)CC
CCCC(C)CCC(F)(C)C
CCCCCCc1ccccc1C
CCCC(C)CCC
C#CCCCCCc1ccccc1CCC(F)(O)C
CCCCCC(C)[C@@H]1CCCC1
O=C(C)CCCCC
CCCC(C)CCCC
CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCCCCCC
CC[C@H]1CCCCCCC1
CCCCCC(C)C
O=C(C)Cc1ccccc1Cc1ccccc1CCC(F)(F)C
C=CCCCCC(C)C
CCSCn1cccc1CCC(C)C
COCCCC1CCCCCCCCC1
CCC[C@H]1CCCCCCCCC1
CCCCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCCCc1ccccc1CSC
CCCCC(C)CCc1cccc1CC
C=C(C)CCCCCC
CCCCCCC(C)C
CC[C@@H]1CCCCCCC1
CC(C)CCCCC(C)CC
CC1CCCCCC1
CC(C)CCCCC
OCCCCC(C)C
C=CCCCCC(C)C
CCCCc1ccccc1CCCCC(C)C
Brc1ccccc1CCC(C)C
C=CCCC[C@H]1c2ccccc2CCC1
CCCCCCc1ccccc1CCCC(C)C
C=CCCCCCc1ccccc1CCCCCC(C)C
CCCCCCCCC(C)C
COCCCc1ccccc1CCCCCC
CCCCCCC(C)c1ccccc1CCCCCC
OCCCCCC(C)c1ccccc1Cl
CCC(C)CCCCC
CCCCCCC(C)C
CCCC(C)CCc1ccccc1C
CCCCCCCC(C)C
CCCCC(C)CCCC
Cc1ccccc1CCCCCC(C)C
CC(C)CCC(C)C
CC[C@H]1CCCCCCC1
CCCCC(C)CCCC
CCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)CCC
CCCCCCC(C)C
C[C@@H]1CCCCCCCCC1
CC(C)CCCC(C)C
CCCCCCC(C)C
ClCCCCCCCC
CCCCCCC(C)C
O=C(C)CCCCC
C=CCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
NC(C(C)CCC
CCCCCc1ccccc1CCCCC(C)C
CCCCCCc1ccccc1CCC(C)(C)C
NC(=O)C[C@H]1CCCCCCCC1
CCCCCCc1ccccc1CCC[C@@H]1CCCCCCCCC1
CCCCCCC(C)CCC
CC(C)CCCc1ccccc1CCCCO
Cc1ccccc1CCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CCCC(C)C
CCCCCCCC(C)C
CCCCc1ccccc1CCC[C@H]1CCCCCCC1
CCCCCC(C)CCC
O=C(C)CCCCC
C=CCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)C
CCCCCCCCCc1ccccc1CCCCC
CCCCCCc1ccccc1CCCCc1ccccc1C
C=CCCCC(C)C
CCCCCC
C=CCCCC(C)C
C=CCCCCCC(C)C
CCCCCCCC)OC
CCCCC(C)CCC
CCCCCC(C)CCC
CCCCCC(C)CCC
CC[C@H]1CCCCCC1
OCCCCCCC(C)C
NC(=O)[C@H]1CCCCCC1
C=CCCCCCC(C)C
CCCCc1cccccc1C[C@@]1CCCCCCC1
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCC(C)CCCC
CC(C)CCCC
CCCCCC(C)CCCC
C=CCCCCCC(C)C
CCCC(C)C
CCCCC(C)CCCC
CCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCC(C)CCC
CCCCCC(C)CCC
CCCCCCC(C)C
CCCCCCCl
CCCCC(C)CCC
Cc1ccccc1CCC(=O)CC
CCCC(C)CCCCC
CCCCCc1ccccc1CCC(C)C
CC(C)CCCC(C)C
O=C(C)CCCCC
CCCCC(C)CCCS
CCCCCCCCC(C)C
CCCc1ccccc1CCCC(C)C
O=CCC(C)C
ClCCCCc1ccccc1CCCC
O=C(C)C
CCCCCCc1ccccc1C
CCCCCCCC(C)C
CCCCCCCCc1ccccc1CCCC(F)(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCC
CCCCCCCCC(C)O
CCCCCc1ccccc1CCCC(C)C
CCCCCCCC(C)C
CCCCCc1ccccc1CCCCCC
CCCCC(C)CCCC
CCCCCCCCC(C)C
CCCC(C)CCCC
C=CCCCCCCC(C)C
CCNC(CF)C
CCCCCC(C)CCCC
Cc1ccccc1CCCCCCCC
CC(C)CCCCC
CCCCC(C)CC
CCCCCC(C)CCCC
C=CCCC(C)C
C=CCCCC(C)C
CCCCCC(C)CCC
COCCCCCc1ccccc1CCCC(C)C
[C@H]1CCCCCCC1
CCCCCCCCCC
C=CCCCC(F)C
CC(C)CCCCC
SC(C)CCCCC
CCCC(C)CCCC
CCC[C@@H]1CCCCCCCCCC1
CCCCCCc1ccccc1CCCc1ccccc1C
CCCCC(C)CCCC
C=CCCCC(C)C
CCCCCC(C)C
CC(C)OCCCCC
CCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CNC(=O)C
CCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)C
CCCCC(C)C
CCCc1ccccc1CCCCCCC
NC(=O)c1ccccc1CCCS(C)(C)C
CCCc1ccccc1CCCC(=O)c1ccccc1C
C=CCCCCC(C)CC
CCCC(C)CCCC
CCCCCC#CCCC(c1ccccc1Cl
CCCCCCC(C)CCC
CCCC(C)CCC
CCCCC(C)CCC
CC(C)CCCC
CCCCCC(C)CC[C@@H]1CCCCCCCCCC1
CCCCC(C)C
CCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCC[C@H]1CCCCCC1
O=CC[C@@H]1CCCCCCCCC1
CCCCCCCC(C)C
C=CCCCC(F)C
CCCCCC(F)(F)C
CCCc1ccccc1CCCCCC(C)C
C[C@@H]1CCCCCC1
O=C(C)CCCC
C=CCCC(C)C
CCCC(C)CCCC
CC/C=C=C/c1ccccc1CCCCC
CCCCCCCCC(C)CCC
CCCCCC(C)CCC
CCCCc1ccccc1C[C@H]1CCCCC1
CCCCCC(C)CCC
C=CCCCCCc1ccccc1CCCCC
COCCCCC(C)c1ccccc1C
CCCCCCCCC(C)C
Cc1sccc1CCCCCCC(C)O
CCCCCCCc1ccccc1CCCCc1ccccc1C
C=CCCCCCC(C)C
CCCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
C=CCCC(C)C
OCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
C=CCCCCC(C)C
C=CCCCC(C)C
O=CCc1ccccc1CCCCC(C)C
CCCCCCCCc1cc(F)cc1C
C=CCCCCCC(C)C
CC(C)CCCCCC
OCCCCc1ccccc1CCCCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
O=CCCCCC
CCCC(C)c1ccccc1CCCCc1ccccc1C
C=CCCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCC
CCCC(C)CCC
CC(C)CCCC
CCCCCC(C)CCC
COCCCC(C)CCC
CCCC(C)Cc1ccccc1CCCCCCC
CCCCCCCCc1ccccc1C
CCCCC(C)CCCO
CCC(C)CCCCC
CCCCc1ccccc1CCCCCC
CC[C@@H]1CCCCC1
CCCCC(C)CCC
CCCCCCC(C)C
CC(C)CCCCC
C=CCCCC(C)C
CCCCC(C)CCC
CCCCCCCCC(C)C
CCCCCC(C)CC
C=C(C)CC[C@@H]1CCCCCCC1
CCCCCC(C)C
CCCCCCCCC(C)O
CCCCCCCCCC
CCC(C)CCCCC
CCCCCCC#CCc1ccccc1C
CCOCCC(C)C
CCCCCCCCCC
C=CCCc1ccccc1C
CCCc1ccccc1CCC(C)C
CCCC(C)C
CCCCCC(C)CCCC
OCCCCCCC1CCCCCCCCCCCC1
CCCCCCCCC
CC(C)CCC(C)C
CC(C)CCCCC
CCCCCCc1ccccc1CCC(C)C
C=CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCCC(C)CC
Cc1ccccc1CCS(C)(=O)=O
CCCCCCC(C)CCC
CCCCCCc1ccccc1OCCCc1ccccc1CCCC(C)C
C=CCCCCCCCC
CCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCCCCc1ccccc1CCCCCC
CCCCCCCC(C)C
CCCCC(C)CCC
CCCCCCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCCCCC(C)O
CCCc1ccccc1CCCCCCC
CCC[C@@H]1CCCCCCCCCCCCCCCCCCCC1
CCCCCCC(C)C
COCCC(C)CCC
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCCCC(C)C
CC[C@@H]1CCCCCCCC1
O=C(C)CCC
CCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCc1ccccc1C
CCOC(=O)CCC
CCCCCC(C)CC
CCCCCCc1ccccc1CCCCCCC
CCCCC(C)CCCC
CSc1ccccc1CCCCCC
CCCCCC1CCCCCC1
CCCCCC(C)CCC
CCCCCC(C)Cc1ccccc1C
CCCCC(C)CCC
CCCC(C)CCO
CCCCCCC(C)C
O=CCCCC
CCCCC(C)CC(C)C
C=CCCCCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCC
C[C@H]1CC[C@H]1C
CCCCCCCC(C
CCCCCCC(C)CC
CCCCCCCC(C)C
Cc1ccccc1CCCC(C)C
O=C(C)CCCCC
C=CCCCC(C)C
CC[C@@H]1CCCCCCCC1
CCCCCC(C)(C)C
CCCOCCC(C)CCC
CCCCCCCC(C)C
CCCCCCCCC
C=CCCCCC(F)C
C=CCCCC(C)C
CCCCCCCc1ccccc1CCCCC(C)C
O=C(C)CCCC
CCCCC(C)CCC
CCCCCC(C)c1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCC(C)CCC
Cc1ccccc1CCCCC(C)C
CCCCCCCCc1ccccc1C
CCCCCC(C)CC(C)C
CCCCCC(C)C
C=CCCCC(C)C
CCCCCC(C)C
O=C(C)C
CCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)c1ccccc1CCCCC
CCCCCCC#Cc1ccccc1C
CCCCCCCc1cccc(F)c1C
CC(C)CCCCCC
CC(C)CCCCC
CCCC(C)CCCC
CCC(C)CCCCC(C)O
CCCC(C)C
CCCCCCC(C)C
CCCCCC[C@@H]1CCCCCCC1
CCCCCCCC(C)C
CCCC(C)CCCC
Cc1ccccc1CCC(C)C
O=C(C)CCCCC
CCCC(C)CCCC
CC(C)CCCCCC
CCCCCCCc1ccccc1C
C#CCCCC(C)[C@@]1CCCCCCCC1
Cc1ccccc1CC[C@@H]1CCCCCCC1
CCCCCc1ccccc1CCCCCCC
CCCCCCCC(C)C
CCCCCC(C)CCC
C=CCCc1ccccc1CCCCC(c1cccc1C
CCCCCCCC(C
CCCCCCCC(C)C
CCCCCCS(C)C
CCCC(C)CCCC
CCCCCCCc1ccccc1CCCCCC
CCCCCc1ccccc1CCCCCC(C)C
CC(C)CCCCC
CCCCCCCCCC
CCCCCC(C)C
CCCC(C)CCC
CCCC(C)C
CCCCC(C)C
C=CCCCCC(C)C
CCCCCCCCCC(C)C
C=CCCCCCCC(C)C
CCCCC(C)CCC
CC[C@H]1CCCCCSC1
CCCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
Cc1ccccc1CCCCCC(C)S
CCC(C)CCCCC
CCCC(C)C
CCCCC(C)CCCC
CCCCCCCCCC#C
CCCCCC(C)C
CCCC(C)CCCC
CCCC(C)CCCC
CCCCCC(C)C[C@H]1CCCCCCCC1
CC[C@@]1(C)CCCCCC1
CCC(C)CC[C@H]1CCCCCCCC1
CCCOC(C)C
CCCSCCCc1ccccc1CCCCCC
CCCCC(C)CCCC
CCCCC(C)CCC(C)(C)C
CCCc1ccccc1CCC(C)C
C=CCCCc1ccccc1CCCC(C)C
O=C(C)CCCCC
CCCCCCCC(C)C
C=CCCCCCC(C)C
CCCCCCC(C)CCC
C=CCCCC(C)CC(C)C
CCCCCCCC#CC
CCCCC(C)C
CCOC(C)C
CCCCC(C)CCC
C=CCCCCC(C)CCC
CCCCCc1ccccc1CCCC(C)C
CC(C)CCc1ccccc1C
CCCCCCCC(C)C
CCCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCC
C=CCCc1ccccc1CCCCCCC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCC(C)C
CC(C)CCCC(C)(C)C
CCCC(C)CCCC
CCCCC(C)CCC
CCCCCC
CCCC(C)CCCC
CCCCC(C)C
C=CCCCCCCC
CCCCC(C)C
CCCCCCCCC(F)C
CCCCCCCCC(C)O
CCCCCCCc1ccccc1CCCCCCC
CCCCCCc1ccccc1CCC(F)C
OCCCCCc1ccccc1CCCCCC
Cc1ccccc1CCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCC[C@@H]1CCCCCCCCCCCCCCCCCCCCC2
CC(C)CCC(C)C
C=CCCCCCCc1ccccc1CCCC
CCCC(C)CCCC
CCC(C)CCCCC
C[C@@H]1CCCCC1
CCCCc1ccccc1CCCCC(C)O
CCSCCCC(C
CCCCC(C)CCC
CCCCC(C)C
CCCCCC(C)C
CCCCCCC(C)CCC
CC(C)CCCCCC
CCCCCCCC(C)C
CCCCCCCc1ccccc1CCCCCC(C)C
CCCCCC(C)C
NC(=O)c1ccccc1CCC(C)C
CC(C)CCCCC
CCCCCC(C)C
CCCCCCC(C)C
CCCOC(C)C
CCCC(C)CCCC
CCCCCCCCCC
CCCC(C)CCCC
CC(C)CC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCCC(C)C
CCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCC
CCCCCCCCCl
CCCCC[C@@H]1CCCCCCCCCCCC1
CCCc1ccccc1CCC(C)C
CCC(C)CCCC
C=CCCCCCCC
CCCCCCC(C)C
CCCCCCCCC(C)C
CCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCCCc1ccccc1CC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCc1ccccc1C[C@@H]1CCCCCCC1
CCCCC(C)CCC
CCCCCC(C)CCC
CCCCCC(C)CCC
C=CCCCCS
CCCCCCCc1ccccc1CCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CCCCCCCCc1ccccc1CCCCCC(C)C
CCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)CC(C)(C
[C@H]1CCCCCC1
O=C(C)CCCCCC
C=CCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCCC
C=CCCc1ccccc1CCCCCC
CCCCCc1ccccc1CCCCc1ccccc1C
O=C(C)CCCCC
CC(C)CCCCC
CC(C)CCCCC
C=CCCCC(C)C
O=C(C)CCCCC
Cc1cccc(C)c1CCCCC(C)C
CCCCC(C)CCCC
CCCCCCc1ccccc1CCC(C)C
C#CCCCC[C@H]1CCCCCCCCCCCCCCCCCCC1
C#CCCC[C@H]1CCCCCC1
Cc1ccccc1SCCCCC(F)(C)C
CCCCC(C)CCC
CC(C)CCCC
CCOC(C)CCC
CCCC(C)C
Cc1cccc(F)c1OCCC(C)C
C=CCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCl
CCCCC(C)C
C=CCCCC(C)C
CC(C)CCCCC
CCCCCCCC(C)C
CCCC(C)CCC
C=CCCCCc1ccccc1CNCc1ccccc1C
CCCCC(C)CCCC
CCCCCCCC(C)C
CCCCCCCCCl
CCCCCC(C)CCC
CCCCCC)OCCCCC
C=C=C/C(C
CCCCCC(C)CCC
CCCCC(C)CCC
CCCCCC(C)CCO
O=C(C)CCCC
CCCCCCCC(C)C
CCCCCCC(C)C
CN(C)CCCC(C)C
CCCC(C)CCC
CCCC(C)CCCC
C=CCCCc1ccccc1CCC(C)C
Clc1ccccc1CCC[C@@H]1CCCCCCCCC1
CCCCCCC(C)C
C=CCCC(C)C
COCCCc1ccccc1CCCC(C)Cl
CCCCCC(C)CC
CCCCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
CCC(C)CCCC
CCCC(C)CCCC
C#CCCCCCCc1ccccc1CCCCC
CCC(C)CCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCCC(C)C1CCCCCCCCC
O=C(C)CCCCC
C=CCCCCC(C)C
CCCCCc1ccccc1CCC(F)(F)C
CCCCCCCCC(C)C
CCC#CCCCCc1ccccc1CCCCC
CCCCC(C)CCCC
C=CCCCCC(C)C
CCCCC(C)CCCC
CCCC(C)C
CCCC[C@H]1CCCCCCC1
CCCCCC(C)CCC
CCCCCCCC(F)C
C=CCCCCC(C)C
CCCCCn1cccc1CCC[C@@H]1CCCCCCC1
CCCCC(C)CCCC
CCCCC(C)CCCC
C=CCCCCCCl
CCCCCCCCCC
CCCCC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCCCCC#C
CCCCCC[C@H]1CCCCCCC1
CCCCCCc1ccccc1CCCCC(C)C
CCCC(C)CCC
C=CCCCCC(C)C
CCCCBr
C=CCCCCC(C)C
C[C@H]1CCCCCCC1
CCCCCC(C)CCC
CCCCC(C)CC(C)C
CCCC(C)CCCC
COc1ccccc1CCCCCC(C)C
CCCCc1ccccc1CCC(=O)O
CCC(C)CCCC
C=CCCCC(C)C
CCCCCCc1ccccc1CCCCc1ccccc1C
O=C(C)CCC(C)(C)C
CCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCCc1ccccc1CCC[C@@H]1CCCCCCCCC1
CCCCCCCCCO
Cc1cc(C)cc1CCCC(C)C
CCCCCC(C)C
CCCCC(C)CCc1ccccc1CC
OCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CCC
C=CCCCCCC(C)C
C[C@H]1CCCCCCCCC1
CCCCCCCC[C@H]1CCCCCCCCC1
CCCCC(C)CCC
CCCCCc1ccccc1CCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCCCc1ncccc1CCCC(C)C
CCCCCC(C)C
CCCCC(C)C
C=CCCCCC(C)C
[NH3+]CCCCCC(C)C
CCCCCCCCC
C=CCCCC(C)CC
Cc1ccccc1CCCCCCC(C)C
C=CCCCC(C)C
CCCCCc1ccccc1CCCCCCCC
CCCC(C)CCCC
CCCCCC(C)CCO
CCCCCCC(C)C
CCCC(C)CCCC
C=CCCCC(C)C
CCCCCCCCC(C)C
CCCCCCCc1ccccc1CC(C)C
[C@H]1CCCCCCC1
CCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCc1ccccc1C
CCCCCCC(C)C
CCCCCCCc1ccccc1C
COCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCCCCCCC
CCCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCCCCCCCC
NC(C)CCCC
O=C(C)C
CCCCCC(C)C
CCCCCC(C)CC
C[C@@H]1CCCCCCCC1
CCCCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCC(C)CCc1ccccc1CCCCC
CCCCCCC(C)CC
CCCCl
CCCCCCC(C)C
CCCC(C)CCCC
OCCCC1CCCCCCC1
O=CCC(C)C
CCCC(C)C
CCCCCCC(CO)C
CCCCCCC(C)C
CCCCCc1ccccc1CCCCCC
C=CCCCCc1ccccc1C
CC[C@H]1CCCCCC1
CCCCCCCC(C)CC
CCCC(C)CCCC
CCCCC(C)CCC
CCCCCCCCc1ccccc1CC(C)C
CCCCCCCOCC
CCC[C@@H]1CCCCCCCCC1
CCCCCCC(C)C
CCCC(C)CCCCC
CC(C)C
C=CCCCCCCC
CCCCCc1ccccc1CCCCCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCCCC(C)C
C=CCCCCC(C)C
CCCC(C)CCC
CCCC(C)CCCC
C=CCCCCC(C)C
CCCCCC(C)CCC
Cc1ccccc1CCCCCC(C)C
C=CCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CC
CCCCCCc1ccccc1CCCC(C)C
OCCCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
COCCCCC(C)CCC
C/C=C=C/c1ccccc1C(C)C
Nc1ccccc1CCCCCC(C)C
COCC(C)CCCC
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCCCC(C)C
NC(=O)CCCC[C@@H]1CCCCCC1
CC(C)CCCCC
CCCCCC(C)CCC
O=CCCCCC
CC[C@H]1CCCCCCCC1
CCCCCC(C)C
C=CCCCC(C)CC
Cc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCC(C)CCCC
C=CCCCc1ccccc1CCCc1ccccc1CC
O=CCCCCC
CCCCCC(C)C
CCCC(C)c1ccccc1C
CCCCCCCCCl
COCCC(C)CCC
CCCCCCC(C)C
CCCCCC(C)C
CCCCCCCCc1ccccc1CCl
C=CCCCCCCCC
O=C(C)C
OCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCC
C=CCCCC(C)C
CCC(C)C
CCCCCCC(C)C
O=C(C)CCCCC
COCCCCCc1ccccc1CCCCC(C)(C)C
CCCCC[C@@H]1CCCCCCCC1
CCCCCCC(C)CCC
CCCCCC(CC)CCCC
OCCCCCC(C)CCC
C=CCCCC(=O)C
CCCCCCCC
O=C(C)NC(=O)c1ccccc1Cl
O=C(C)CCCC
CCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCC
O=C/C=C(C)C
CCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCC
CCCCCCC(C)C
CCCCCc1ccccc1CCCCCCC
CCCCCCC(C)CCC
CCCCC(C)CCC
CCCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC
CCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CC
CCCCCC(C)O
CCCCCCCC(C)C
CCC(C)CCCC
CCCC(C)CCCC
CCCCCc1ccccc1CCC(C)C
CCCCCCC(C)CCC
C=CCCCC(C)C
C[C@H]1CCCCCC1
CCC(C)CCCC
CC(C)CCCCC
CCCCCC(C)C
CCCCCCC#CC(C)C
CC(C)[C@@H]1CCCCCCCC1
CCCCCC(C)CCCC
CCCCC(C)CCC
CCC[C@@H]1CCCCCCCCC1
CCCCC(C)CCCC
CCCCCCCCCCC
CCCCCCCCCc1ccccc1CCC#C
CCCCC(C)C
CCCCCCC(C)CC
CC(C)c1ccccc1CCC(=O)C
c1ccccc1CCCCC(C)C
C=CCCCC(C)CCC
C[C@H]1CCCCCC1
CCCCCC
CCCCCC#CCCc1ccccc1C
CCCCCCc1ccccc1CCC(C)C
CSCCC1CCCCCC1
CCCCc1ccccc1CCCCCCC
CCCCCC(C)C
CC[C@@H]1CCCCCCCCCCCC1
C=CCCCC(C)C
CCOC(=O)CCCC
CCCCCCC(C)C
CCCCCC(C)CCC(C)C
CC(C)CCCCC
CCCCc1ccccc1C
CCCC(C)CCCCC
CCCC(C)CCCC
CCC(C)CCCC
CC(C)CCc1ccccc1CCCCO
CCCCCCCCc1ccccc1CCCC(C)C
CCC(C)CCCCC
CCCCCCl
CCCCC(C)CCCCC
COCC(C)CCCC
CCCCCCCCCC(C)C
CCCCCCCC(C)C
C=CCCCC[C@H]1c1ccccc1C[C@@H]1CCCCCCCC1
CC(C)CCCCC
CCCCCCC(C)C
CCCc1ccccc1CCCCC
CCCCCC(C)C
CCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
C=CCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)CC
COCCc1ccccc1CCCCCC
CCCCC(C)C
CCCCCCCC(C)C
CCCOC(=C)C
C=CCCC(C)C
CCCC(C)C
CCCCC(C)CCCC
CCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCCC
CCCCCC(C)O
CCCCc1ccccc1CCCCCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)C
Cc1ccccc1CCCC(C)C
NC(=O)O
CCCCCCC
C=CCCCCCCCC
C[C@@H]1CCCCCCCC1
CCCCCCC(C)CC
CCCCCCOC(CC
CCCCCc1ccccc1CCC[C@H]1CCCCCCC1
C=CCCCCCC(C)C
C=CCCCC(C)C
CCCCCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
COCCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCCC
O=C(C)CCCC
O=C(C)O
CCCC(C)C
C=CCCC(C)CCC
CCCCCCc1ccccc1CCCCCC(C)C
CCCC(C)CCC
CCCCCCC(C)C
FC(F)(C)C
CCCCCCCC(C)c1ccccc1CCCCC
CCCCCC(C)CCC(C)(C)O
CCCCCC(C)Cc1cccc1C
CCCCCCC(C)C
CCCCc1ccccc1CCCCCO
CCCCCCCC(C)C
CCCCCCCCCC
CCCCCC(C)C
CCCCCC(C)C
CCC=CCCCC(C)C
C[C@@]1(C)CCCCC1
C=CCCCC(C)C
CCCCCCCCC(C)C
CCCC(=O)NCCCC
CC(C)CCC(C)C
CCCc1ccccc1CCCCCCC
CCCCC(C)CCC(C)O
CCCCCC(C)CCC
C=CCCCC(C)C
CCCCCCC(C)C
CCCCCc1ccccc1CCCCCC
CCCCCCC(C)C
CCCCCCc1ccccc1Cl
CCCCC(C)CCCC
C=CCCCCC(C)C
CCCCCC(C)C
COCCC(C)[C@@]1(C)CCCCCCCC1
CC(C)CCCCC
CCCOC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCC(C)C
COCCC(C)CCCC
CCCC(C)CCCCC
CCCCCC(C)CC(C)C
CCCCCCc1ccccc1CC[C@@H]1CCCCCCCCCCCCCCCCC1
CCCCCN1CCCCCCC1
CCCCCCC(C)CCC
CCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
C=CCCCCCC(C)C
CCCCCC(C)C
C1CCCCCCCC1
CCCCC[C@H]1CCCCCCCC1
CCCCCCc1ccccc1CCCC(C)C
O=CCCCC
CCCCCCc1ccccc1CCCC[C@H]1CCCCCCCC1
CCCCCCCC(C)C
CCCCCC)Oc1ccccc1CCCCCC
C=CCCCCC(C)C
OCCCC(C)CCCC
C=CCCCC(C)C
C=CCCCCC(C)C
CCCCCC(C)CC
NC(=O)CCC(C)C
CCCCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCc1ccccc1C[C@@H]1CCCCCCCCC1
CCCCCCCCCC
C=CCCCC(C)C
C[C@@H]1CCCCCCC1
CCCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)C
CCCC(C)CCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
CC(C)CCC(C)C
C=CCCCCc1ccccc1C
CCCCCCC(C)CC
CC(C)CCCCC
C=CCCC(F)CC
CCCCC(C)CCC
CCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCOCCC(C)C
CCCc1ccccc1CCCCCC(C)Nc1ccccc1C
CCCCCC(C)C
CCCNC(=O)c1ccccc1C
CC(C)CCc1c(F)cccc1C[C@@H]1CCCCCC1
C=CCCCCC(C)C
CCC(C)CCCCCC
CCCCCCc1ccccc1CCCCc1ccccc1CC(F)(F)C
C[C@@H]1CCCCCCC1
CC(C)CCCC(C)C
CCCC(C)C
O=CCCCCC
CC[C@H]1CCCCCCCC1
CC(C)CCCCC
CCCCCCC(C)CC
CCCCc1ccccc1CCCCCCC
O=C(C)CCCCC
CCC(C)CCCCC
CCCCCCCCC(C)C
CC(C)CCCC
CCCCCCC(C)C
CCCCCCCC(C)c1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)(C)C
C=CCCCCCC(C)C
O=CCN1CCCCC1
CCCCCCCc1ccccc1CCCCC
C=CCCCCC[C@H]1CCCCCCC1
CCCC(C)CCCC
CCCCc1ccccc1CCCCCCC
Cc1ccccc1CCCCCC
CCCCC(C)C
CCCCCC(C)C
COCC(C)CCCC
C#CCCC(C)C
CCCCCCOC(=O)C
C=CCCCCC(S)CC
CC(C)CCCCC
CC(C)CCCCCC
CCC(C)CCC(C)C
CCCCCCCc1ccccc1CCCC[C@H]1CCCCC1
CCCCCC(C)CCC
CCCC(C)CCCC
CCCCC(C)CCCC
CCCCCS(C)C
CCC(C)CCCCC
CCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCCc1ccccc1C
C#CCC(C)C
CCCCC(C)CCC
CCC(C)C
CCCCC(C)CCCC
C#CCCCCCCC
CCCCCCC(C)CC
CCCCC(C)C
CCCCCCC(C)CC2
CCCCCC(C)CC
CCCCc1ccccc1CCCC(C)C
CCC[C@H]1CCCCCC1
OCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCCC
Cc1ccccc1CCC[C@H]1CCCCCCC1
CCCC(C)CCCC
CC(C)CCCCC
CCCCCCCCCC
CCCCCCCC(C)C
C#CCCCC(C)C
C=CCCCCC(C)C
CCCC(C)CCC
CCCCc1ccccc1CCCC(C)C
NC(C)CCC(C)C
CCCCCCn1cccc1CC(C)C
CCCCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
CC(C)CCCCc1ccccc1CCCCC
CCCC(C)C
CCCC(C)CCC
CCCCCc1ccccc1CCC(C)C
CCCCc1ccccc1CCCCCC(C)C
C=CCCCc1ccccc1C
C=CCCCCC(C)C
C=CCCCC(C)C
CCCCCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCc1ccccc1CCC(C)CCCO
CC(C)CCCC
CCCCCCCCC
CCCCCCC(F)(C)C
CCCc1ccccc1CCC(C)C
CCCOC(=O)C
C#Cc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCCCCC
CCCC(C)CC(C)C
CC(C)CCCCC
CCCC(C)CCCC
CCCC[C@H]1CCCC1
CCCCC(C)CCCC
COCCCCc1ccccc1CCCCCC
C=CCCCC(C)C
O=C(C)CCCCC
OCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CC[C@@H]1CCCCCCC1
NC(=O)C
CCCCCC[C@@H]1CCCCCCCCCC1
CC(C)CCCCC
CCCCCC(C)C
O=C(C)C
CCCCCCCS(C)(=O
CCCC(C)CCCC
CCCCCCCC(C)CCC
C=CCC[C@H]1CCCCCCCCC1
CCCCCc1ccccc1CCCCCCC
C=CCCCCCC(C)C
CCCCCc1ccccc1CCCCO
O=C(C)CCCC
CCCC(C)CCCCC
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCC(C)CC(C)C
Cc1ccccc1CCCCCCC
CCCc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCCCC(C)O
CCCC(C)CCCC
CCCCC(C)CCC
CCCC
CCCCCCC(C)C
COCCCCCCc1ccccc1CCCCCC
OCCC(C)CCCC
CCCCCCCCC(C)C
CCCC(C)C
CCCCCCCCOCC(C)C
CCCC(C)CCCCC
CCCCCCC(C)C
CCCCCc1ccccc1CC(C)C
C=CCCCC(C)CC
CCCCC(C)C
CCCC(C)CCC
CCCCCC(C)CC
C=CCCCC(C)C
CCCCCC(C)C
C=CCCCCC(C)C
CCCCCCCCC
CCCCCCC(C)CCC
CCCCCC(C)CCC
CCCC(C)CCCC
CCCCCCCc1ccccc1C
CCCc1ccccc1CCCCCCC(C)(C
C=CCCCCCCC
C=CCCCCC(C)O
CCCCCCCCC#C
CCCCCCC(C)CC
CCCCC(C)CCC
O=CCS(=O)(=O)C
CCCC(C)CCCC
CCCCCCCCc1ccccc1C
CCCCCC(C)C
COCCCCCCCC
CCc1ccccc1CCC(C)C
CCCCCCC[C@H]1CCCCCCCCC1
CCCCCc1ccccc1CCCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCCCCCCCCC
Oc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCC#C
CCCC(C)CCCC
CCCCCCCCC(C)C
CCCCCCCCc1ccccc1CCCCCC
CCCCCCCCCC(C)C
CCCCCc1ccccc1CCCCCCC
CCCC(C)C
OCCCCC(C)C
CCCC(C)CCCCC
CCOCCc1ccccc1CCC(S)CCC
C=CCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCC(C)Cc1ccccc1CC(C)C
CCCCCCCCCCC
CCCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCCC[C@H]1CCCCCCCCC1
CCCCCC(C)CCC
CCCCCC(C)O
Cc1ccccc1CCCCC(C)C
OCCCC(C)CCC(C)C
C=CCCCC(C)C
CCCCCCC(C)C
CCCCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
CCCCCC(C)CC(C)C
CC[C@H]1CCCCCC1
CCCCC(C)CCC
C=CCOCCCO
CC(C)CCc1ccccc1C
CCC(C)CCCCC
C=C=CCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CC[C@@H]1CCCCCCCCCCC1
CCCCCCCc1ccccc1C=CCC(C)C
CCCCc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCC(C)CCCC
CCCCCCc1ccccc1CCCCC(F)(C)C
Cc1ccccc1CCC(C)C
Cn1cccc1CCCCCCC(C)C
CCCCCCCCC
CCCCCCCCCc1ccccc1CCC(C)C
Cc1ccccc1CCC(C)C
CCCCCCC(C)C
[C@@H]1CCCCCC1
CCCC(C)CCCC
CCCC(C)CCCC
C=CCCCCCCC
CCCCCCC(C)CC
CCCCCCC(C)C
CCCCCCc1ccccc1CCCCC
CCCCCC(F)C
CCCCCC(C)CCC
CC(C)CCCC
CCCCC(C)C
C[C@H]1CCCCCCC1
CCCCC(C)CCC
CCCCC(C)C
CCCCCC(C)CCC
CCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCCCCC
CCC[C@@H]1CCCCCC2)CCCCC
CCCCCCCCCc1ccccc1CCC(C)C
C=CCCCCC(C)C
CCCCCCCC(C)C
C[C@H]1CCCCCCC1
CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCC1CCCCC1
CCCCCCCc1ccccc1CC
CCCC(C)CC(C)C
CC(C)CCCCC
CN(C)c1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCCCC
CCCC(C)CC
CCCCCCCCC(C)C
CCCCCc1ccccc1CCCCCCC(C)S
CCCC(C)CCCC
CC(C)CCCCC
Cc1ccccc1CCC(CC)C
CCCCCOC(C)C
CCCCCC(C)CCC
CCCCCC(C)CC
[C@H]1CCCCCCCC1
CCCc1ccccc1CCCc1ncccc1CCCC(C)C
CCCCCCC(C)C
C=CCCCCCc1ccccc1CCCCC(C)(C)C
C=CCCCCc1ccccc1C
CCCCCc1ccccc1C
CCCCCCCC(C)C
CCCCCC
Cc1ccccc1CCCS(=O)C
CCCC[C@H]1CCCCCCCCC1
C=CCCCCc1ccccc1CCCC[C@H]1CCCCCC1
O=C/C=C(C)C
CCC(C)CO
CCCCC(C)CCC
CCCCCCC(C)CC
CCCCCc1ccccc1CCCCCC
CCCCCCCC(C)c1ccccc1CCC
C=CCCCC(C)C
C=CCCCC[C@@H]1CCCCCCC1
CCCCCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
C=CCCCCCCC
CCCCCC(C)Cc1ccccc1CCCC(C)C
CCCC(C)CCCCC(C)O
CCCCCCC(C)CC
CCCCCc1ccccc1CCCCCC(C)C
CCCCCCCCCCC
CCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCCc1ccccc1CCCCCC
C=CCCCC(C)C
CCCCCC(C)CCC
C=CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)CCC
NC(=O)C
CCCCCCc1ccccc1CCCCC(C)(C)C
CCC(C)CCCC
C=CCCCCCc1ccccc1C
C=CCCCCCCCl
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCCCl
CCCCC(C)CCCC
CCCC(C)CCCC
CCCC(C)CCC
O=C(C)CCCC
CCCCCCCc1ccccc1CCC(=O)C
CCCCCCCC(C)CCC
CCCCC(C)CCC
C=CCCCCCCC#C
CCCC(C)CCCC
CC[C@@H]1CCCCCCCCC1
C=CCCCCC(C)C
CCCCCCC(C)CCC
CCC[C@@H]1CCCCCC1
C=CCCCCCc1ccccc1CCCC(C)C
CCCCCc1ccccc1CCCCc1ccccc1C
CCCCCC(C)C
CCCC(C)CCCC
CCCCCCC(C)C
CC[C@H]1CCCCCCC1
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCc1ccccc1CCCCCC(C)C
C=CCCCC(C)C
CCCCC(C)CCC
CC(C)N(=O)C
CCCCCCC(C)CCC
CCCCC(C)CCCC
C=CCCCCCc1ccccc1CCCCC
NC(=O)CCCC
CC[C@@H]1CCCCCCCCCCCCCCCCC1
CCCCCC(C)C
CCCCC(C)C
CCCCCc1ncccc1CCCc1ccccc1C
CCCCC(C)CCC
CC(C)CCCCCC
C=CCCCCC(C)C
COCCC(C)CCC
CCCCCCC(C)C
CCCCCCCC(C)C
C=CCCCC(C)C
CCCCCC1CCCCCC1
CCCC(C)CCCC
C=CCCCCCC)C
CCCC(C)CCC
CC(C)CCC(C)C
C=CCCCCc1ccccc1CCCC(C)C
CCCCCCCCCCC
Cc1ccccc1CCCCCCC
C=CCCCCC(C)CC
CCCC(C)Cc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC(F)(Cl
C=CCCCC(C)C
COCCCCCCC
CCCCCCCCC
Cc1ccccc1C[C@H]1CCCCCCCCC1
CCCC(C)CCCC
CCCC[C@H]1CCCCCCCCCCCC2
CCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
COCCC(C)CCC
CCCCC(C)CC(C)C
C=CCS
CCCCCCCc1ccccc1CCCC(C)C
Cc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCCCC
CC(C)CCCCC
CCCC(C)CCC(C)C
CCCCCCCCCCC
CCCC(C)CCCC(C)C
C[C@@H]1CCCCCCCCC1
C=CCCCCCCC
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCC(C)C
C[C@H]1CCCCCCC1
CCCC(C)CCCC(C)C
CCCCCC(C)C
CCCCCCCCc1ccccc1CC(C)C
CCCC(C)C
CCCCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCCCCCCC
CCCCCC(C)CCC
COCCCc1ccccc1CCC(C)C
CC(C)CCCCC
CCCCCCCC(C)C
CC(C)CCCC
CCCCC(C)CCCC
CC[C@@H]1CCCCCCCC1
CCCCCCC(C)CC
CCCCCCCC(C)CC
C[C@H]1CCCCCC1
CCCCCCCCCO
C=CCCCCCCC
CCCCC(C)CC
CC(C)CCCCC
C=CCCCCCC(C)C
CCCCC(C)CCCC
CCCC(C)C
COc1ccccc1C[C@@H]1CCCCCCC1
C#CCCCC(C)CCC
CCCCCC(C)C
O=C(C)CCCCC
CCCCCC(C)CCC
CCCCCc1ccccc1CCCCC[C@H]1CCCCC1
CCCCC(C)C
CCCCCC(C)C
O=C(C)CCCCC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
CCCC(C)C
CC(C)CCC(C)C
C=CCCCC(C)C
CCCCCCCC(C)C
CCCCc1ccccc1CCC(C)C
COCCCC(C)CCC
O=c1[C@@H](C)CCCCC1
CCCCCCCC(C)C
COCc1ccccc1CCC(C)(C)C
CCCCCCc1ccccc1CCCCC
CCCCC(C)Cc1ccccc1CCC(C)C
CCCCCC(C)C
CCC1CC=CCCCCCC1
CCCCCCCc1ccccc1CCCCc1ccccc1C
CCCCCCCCC(C)C
CCCCCCC#CCC
C=CCNCC(C)C
CCCCCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
Cc1ccccc1CCC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCC
CCCCC(C)C
CCCC(C)CC(C)C
CCCCCc1ccccc1CCCCCC(C)C
CC(C)CCCCCC
CCCCCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CS
CCC(C)CCO
C=CCCc1ccccc1CCS(=O)(=O)[C@H]1CCCCCCC1
CCCCCCc1ccccc1CCCCCCC
CCCCC(C)C
C=CCCCC(C)C
C[C@@H]1CCCCCCC1
C=CCCCc1ccccc1CCCC(C)c1ccccc1C
CC(C)CCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
O=C(C)CCCCC
C=CCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCC
CCCCCCCCCCC
CCCc1ccccc1CCCCCC
CN(C)CCCCC
C=CCCCC(C)CCCC
CCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
CC(C)CCCc1ccccc1CC
CCCCC(C)CCCC
CCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC(N)(C)C
CCCCCCCCCC
CC[C@@H]1CCCCCCCCC1
CCCCCCCCCC(C)C
NC(C)CCCC(C)C
CCCCCCCC(C)C
c1ccccc1CCCCCCC(C)O
CCCCCC(C)CCC
CCCCCCc1ccccc1NC(=O)CC
C=C/CCCC(C)C
C=CCCCC(C)C
C=CCCCCCC(C)C
CNc1ccccc1C
CCCCCCCC(C)C
CCCCCCCCl
O=C(C)C
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCCCCCC
CCCCCCCc1cccc(F)c1CCCCC
CCC(C)CCCCC
C[C@@H]1CCCCCCC1
CCCCCCC(C)C
CCCC(C)CCCCC
O=C(C()CCCC
CCCCCC(C)CCC
CCCC(C)C
CCCC(C)CCCC
CCCCCCCCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
O=CCCC(C)C
CCCCC(C)CCCC
CCCC(C)C
CCCCCCC#CCC(C)C
CCCCCC[C@@H]1CCCCCCCCCC1
CCCCCCCC(C)CC
CCCCCC(C)CCC
CCCCc1ccccc1CCCCCCC)C
CCCCCC(C)C
C=CCCCCC(C)C
C=CCCCCC(C)C
CCCCCc1ccccc1CCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CC(C)CCCCC
C=CCCCCCC(C)C
CCCCCCCCCl
CCCCCCC(C)CCC
C=CCCCCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
CCCC(C)Cc1ccccc1C
O=CCCCCC
CCCCCCc1ccccc1CCC
C=CCCCCC(C)C
CCCC(C)CCCC
CCCC(C)CCCC
SCC(C)CCCC
NC(=O)CCC(C)C
CCCC(C)CCC
O=CCCCCc1ccc(F)c1OCCCC
CCCCCc1ccccc1CCCCCO
CCCCOCCC(C)C
CCCC(C)CCCC
CCCCCC(C)C1CCCCCCCC
CCCCCCC(C)C
CCCCC(C)C
Cc1ccccc1CCCCCCc1ccccc1C
CCCCCC(C)CCCC
CCCCCCCC(C)C
OCCCCCc1ccccc1CCCC(C)C
C=CCCCCCc1ccccc1CC(C)C
C=CCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCO
CCCCCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CSCC(C)CCCC
CC[C@@H]1CCCCCCC1
C[C@@H]1CCCCCCC1
CCCCC(C)CCCC
CCCCC(C)CCC
CCCCCc1ccccc1C
CCCCCCC(C)CC
CCCCCCCC(C)CC
CC(C)CCCCCC
CCCCC(C)CCC
CCCCCCCCCCC
CCCCCc1ccccc1CCCCCC
CCCCCOC(C)C
CC[C@@H]1CCCCCCCCCCCCCCCCCCCCCCCCCCCC2
C=CCCCCCCCC
CCCCCc1ccccc1CCCCCC
O=CCOCC(C)CC
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCC[C@@H]1CCCCCCCCCCC1
COCCc1ccccc1Cl
CCCC(C)CCCC
Cc1ccccc1CCCCCC(C)C
CC(C)CCCCC
CCCCCCC(C)CCC
CCCCCCCCC(C)CC
CCCCCCCCc1ccccc1CCCC
CCCCCC(C)CC
CCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1C
COCCCC(C)CCC
CCCCCc1ccccc1CCCC(C)C
ClCCCCCl
CC[C@@H]1CCCCCCC1
CCCCCCC(C)C
CCCC(C)CCCC
CCCCCCCCc1ccccc1CCCCCC(C)(C)C
C=CCCCC(C)C
C=CCCc1ccccc1CCCCCCC
CCCCC(C)CCCC
C#CCCCCc1ccccc1CCCCC(C)(C)C
CCCCCCC(C)CC
CCCCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCCc1ccccc1CCCCCC
C(C)C(C)C
CC(C)CCCCC
CCCCC(C)CC(C)C
Cc1ccccc1CC(C)CCC
CC(C)CCCC
CCCCC[C@@H]1CCCCCCCC1
Cc1ccccc1CCCC(C)C
CCCC(C)CCCC
C=CCCc1ccccc1CCC(C)C
CCCCCC#Cc1c(F)cccc1C
CCCC(C)C
CC(C)CCCCNC
CCCCC(C)CCO
O=C(C)CCCCC
CCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
COCCC(C)CC(C)C
CCCC(C)CCCCC
C=CCCCC(C)C
CCC(C)CCCCC
CCCC[C@@H]1CCCCCCCCC1
C[C@H]1CCCCC1
CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)CC
COCCC(C)CCC
CCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
C=CCC[C@@H]1CCCCCCCCCCCCCCCC1
CCCCCCc1ccccc1CCCCC(C)C
NC(=S)CCCC
CC[C@H]1CCCCCCC1
C=CCCC(C)C
CCCCCCC(C)C
O=C(C)CCCCC
CCC(C)CCCC
OCC[C@@H]1CCCCCCCCCC1
OCCCSCCCCC
CC(C)CCCCC
C=CCCCCC(C)C
CC(C)CCC(C)C
CCCCCCC(C)O
OCCC(C)CCCC
CCCCCC(C)C
CCCCC(C)CCC
C=CCCCC(C)C
CCCCCCCCCCC
CCCCCCC#C
CCCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCC
CC(C)CCCCC
CCCC(C)C
CCCCCCCc1ccccc1CCCCCC(C)(C
CCCCCCC(C)CC
CCCCCCc1ccccc1CCCCCC(C)C
C=CCCCCC(C)C
CCCCC(C)C
COCCCCC(C)C
CCCCC(C)CCC
CCCCCCc1ccccc1CCCCC(C)C
C=CCCCC(C)C
CCCc1cccc1SCCCCCn1cccc1C
CCCSCC(C)C
CCCCCCC(C)CC
OCCCC[C@H]1CCCCCCCCCC[C@@H]1C
CCCCCCc1ccccc1CCC[C@H]1CCCCCCCC1
CCCOC(=O)C
CCCCCCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
CCCC(C)CCC(C)C
CCCCOCC(C)C
CCCCCCc1ccccc1CC
CC(C)CCC(C)C
CCCCCC(C)CCCS
CCCCC(C)CCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCS(C)C
CC(C)CCCC(C)C
CCCC(F)(C)CCCCCC
C[C@@H]1CCCCCCCCC1
O=C(C)CCC(C)C
CCC(C)CCCC
CCCCCCCC(C)C
CCCCCCC(C)CC
C=CCCCC(C)C
CCCCCCCCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCCCCCCCC
CCC(C)Cc1ccccc1CCC(C)C
CCCCCC(C)C
C=CCCCCCCC(C)C
CCCCCCCC(C)C
CC(C)CCCCC
CCCCCC(C)C
CCCCCC(C)CCCC
C=CCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)CC
C=CC(C)C
OCCCCCCCC(C)C
CC(C)CCCCC
C=CCCCCCCC
COCCCCC#CCC
CCCCCC(C)CCC
CCCCC[C@H]1CCCCCCCCCCCCCCCCCCC1
CCCCC(C)CCC
CCCCCC(C)CCC
CCCc1ccccc1CCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
COCC(C)CCC
CCCC(C)C
C=CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCOC(C)C
CC(C)CCCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCCC
CCCCCCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
CCCCCCCCC(C)C
CCCCCCC(C)C
C=CCCCCCc1ccccc1CCCCC(C)C
C[C@H]1CCCCCCCC1
C=CCCCc1ccccc1CCCc1ccccc1C
OCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCCC
CCCC(C)C
CCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCC
C/C
CN1CCCCC1
O=C(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCC
O=C(C)CCCCC
CCCCc1ccccc1CCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
CCCCCCc1ccccc1NCCC(C)C
CCC(C)CCCCC
CCCCC(C)CCCCC
CCCCC(C)C
CCC(C)C
CC(C)CCCCC
CCCCCC(C)C
CCCCC(C)CCCC
[C@H]1CCCCCCC1
O=C(C)CCCCC
CC(C)C(C)C
C=CCCCCc1ccccc1CCC(C)C
OCCCCCCCCC
CCCCCc1ccccc1CCCCO
CCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCC(C)CCc1ccccc1C
CCCCCCCn1cccc1CCC(C)C
CCCCCCC(C)CCC
CC(C)CCCCC
CCCCCC(C)CCC
C=CCCCC(C)CC
CCCCCCCC(C)C
CCCCCOc1ccccc1CCCC(F)(F)C
CCCC[C@H]1CCCCCC1
CCCCc1ccccc1CCCC(C)C
CCCC(C)CCCC
CC[C@@H]1CCCCCCCCC1
CC(C)CCCC
CCCCC(C)CCCC
CCCCCOCC(C)C
CCCCC(C)CCC
CCCCc1ccccc1CCC(C)C
NC(=O)CO
O=C(C)CCCCC
C=CCCCCCC(C)C
COCCCc1ccccc1CCCCCC
CCCC(C)CCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)c1ccccc1CCCC(C)C
CC[C@H]1CCCCCCC1
CCCCC(C)CCCC
CCCCCC(C)C
CCCCCCCCCCC
CCCCCCCCO)C
CCCCCCC(C)C
Cc1ccccc1CCCCC(=O)O
CCCCCCC(C)C
CCCCCc1ccccc1CCCC(C)C
CCCc1ccccc1CCCCC(F)C
CCCCCCc1ccccc1CCCCCC
C#CCCCC(C)C
CCCCC(C)C
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CC[C@@H]1CCCCCCCCC1
COCCCC(C)OCC
CCCCC(C)C
OCCCCCCC(C)C
CCCCCC(C)CCC
CCCCC1CCCCCCCCCC1
CCCCCCCC(C)C
CCCCCCCCCC
CCCCC(C)CCCC
CCCCCC(C)CC
CCCCC(C)C
NC(C)CCCCC
COc1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCCCC
COCC1CCCCCCC1
CCCCCCc1ccccc1CCCCc1ccccc1CCCCC
CCCCCCC(C)C
CCCCCc1ccc(F)n1CCCCCC
C=CCCCCCCC(C)C
CCCCCC1CCCCCCCCCCCC1
CC(C)COCCCC
CCCCC(C)C
C=CCCCC(C)C
C#CCCCC(C)C
CCCCCCCCCC(C)C
CCCCCCCn1cn[nH+]c1CCCCC
CCCCCCCC(C)C
CCCCCC(C)C
CCCCc1ccccc1CCC(C)C
C=CCCCCC(C)C
CCCCCCc1ccccc1CCC[C@@H]1CCCCCCCCCCCCCCCCC1
CCCCCCC[C@@H]1CCCCCCCCCCCC1
CCCCC(C)C[C@H]1CCCCCCCCCC1
CCCCCCCc1ccccc1C
C=CCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
C=CCCCCC(F)C
CCCCCCCCCCC
CCCCCC(C)CCC
CCCCCC(C)CCC
C=CCCCCCC(C)C
CCCCCCC(C)C
CCCCCCCC(C)CC
CCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCCc1ccccc1CCC[C@@H]1CCCCCCCCCCC1
CCCCc1ccccc1CCC[C@H]1CCCCCCC1
OCCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCC(C)CCC
CCCCCCCCC(C)C
CCCC(C)CCCC
CCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C)C
CCC(C)CCC(C)C
C=CCCCC(C)C
CCCC[C@H]1CCO[C@@H]1C
CCCC(C)CCC(C)C
CCCCCCCC(C)CCC
COC(C)CCCC
CCCCCCC(C)C
CCCC(C)CCCO
CCCCCCC)S(C)C
CCCCCC(C)C
O=C(C)CCCCC
CCCCCC(C)C
CCCc1ccccc1CCCCC(C)C
CCCc1ccccc1CCC(C)C
CCCCCCC(C)C
COCCC(C)C
COCCCCc1ccccc1CCCC
CCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCCC(C)O
CCC(C)CCCC
CCCCCCCC(C)C
CC(C)CCCCC
CCCCC(C)CC(C)C
CCCCC(C)CCCC
CC(C)CCCCCC
C=CCCCCCCC
CCCCCCC(C)C
COCCC(C)CC
CCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
Clc1ccccc1CCC(C)C
NC(C)CCCC
CCCCCOC(C)C
CCCCCCCc1ccccc1CCCCCC
COCCc1ccccc1CCCCCC(C)C
CCCCCCOC(C)C
CCCCCCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCO
CCOCC(C)C
CCC[C@H]1CCCCCCCCC1
CCCCCCCCc1ccccc1CCCCc1ccccc1CC
CCCCCc1ccccc1CCCC(C)C
CCCCC(C)C
NC(=O)C
CCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCCC
CCC[C@H]1CCCCCC1
CCCCCCc1ccccc1CCCCCC
CCCCCCCCCc1ccccc1C
C=CCCCCCC(C)C
CCCCCCC(C)C
CCCCCCc1cccc(F)c1C
CCCCCC
CCCCCCCC(C)C
CCCCc1ccccc1CCCCCC
CCCCC(C)CCCCC
CCCCCC(C)CCCC
CCCCCC(C)CCCC
CCCC(C)CCCC
CC(C)CCCCC
CCCCCc1ccccc1Cc1ccccc1CCC(C)C
O=C(C)CCCCC
CCCCCC(C)C
CCCCCC(C)C
C=CCCCC(C)C
CCCC[C@@H]1CCCCCCCCC1
CCCC(C)CCC(C)C
CC[C@@H]1CCCCCCCC1
CCCC(C)C
CCCC(C)CCC
CCCCC(C)CCCC
CSCCCCCc1ccccc1C
CCCCc1ccccc1CCCCC
CCCCCC(C)CCC
CCCCCCC(C)CC
CCCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
CCCCCc1ccccc1CCCCCCC
OCCCC(C)C
CCCCCC(C)CCCC
CCC(C)CCCCC
CCCCc1ccccc1CCCCC(C)C
CCC(C)CCCC
CCCCCCCC(C)C
CCCCc1ccccc1CCCCCCC
CCCCCCCCCC
CCCCCCC(C)C
CCOCC(=O)c1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC
OCCCCCC(C)C
CCCCCCc1ccccc1CCCCCCC#C
CCCCCC(C)CCC
Cc1ccccc1CCCCCCC
CCC(C)C
CCCCC(C)CCC(C)C
CCCCCCCC(C)c1ccccc1C
CCCCC(C)CCc1ccccc1C
C=CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCc1ccccc1CCC(C)NC
C=CCCCC(C)C
CCCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCC
O=C(C)C
C=CCCCCCO
CC(C)OCCc1ccccc1CCC(C)(F)C
CCCCCc1ccccc1C
CCCCCc1ccccc1CCC(C)C
CC(C)C
CCCCCCCCC(C)C
CC(C)CCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCc1ccccc1CC
CCCCCCCCC(C)C
CNC(=O)C
CCCCCCOc1ccccc1CCCC(C)C
CCCCCCCCCl
CCCCCCc1ccccc1CCCCCC(C)C
CCCCCC(C)C
CCc1ccccc1NC(=O)C
CCCc1ccccc1CC[C@H]1CCCCCCCC1
Cc1ccccc1CCCCC(C)C
CCCCCCC(C)CCC
CCCC(C)CCC
CNC(=O)C
CCCCCc1ccccc1CCCCC(C)C
C=CCCCC(C)C
CCCCCCCS)CCCC
CCCC(C)CCCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCCCC
O=C(C)C
CCCCCC(C)CCC
CCCCCC[C@@H]1CCCCCCCCC1
COCCC(C)C
CCCCCCC(C)C
CCCCCCCCC(S)CC
C=CCCCCCC(C)C
CCCC(C)c1ccccc1CCCCCC
CCCCc1ccccc1CCC(C)c1ccccc1CCC(C)C
CC[C@H]1CCCCCCCC1
CCCCCCCc1ccccc1CCCCCC
Cc1ccccc1CCCCc1ccccc1C
COCCC(C)CC(C)C
CCCCCCn1cccc1CCCC(C)C
CCCC(C)CCCC
CC(C)CCCCC
C=CCCCCCc1ccccc1CCCCCC
CCCC(C)C
CCCc1ccccc1CCCCCCC
OCCCCC(C)C
CCCCCC(C)C
C=CCCCCCc1ccccc1CCCCc1ccccc1Cl
CCCCCCC(C)C
CCCn1cccc1CCCC(C)C
CCCCC(C)CC(C)C
CCCCCCCCc1ccccc1CCCCC
CCCCCCc1ccccc1CCCC(C)C
CC(C)CCCC
CCCCCCCc1ccccc1CCCc1ccccc1CCCC
CC(C)CCCC
O=C(C)CCCCC
CCCn1cccc1CC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCC[C@H]1CCCCCCC1
CCCc1ccccc1CCC(C)NC(C)C
COCCCC(C)C
CCCCCCC(C)C
C=CCCCC(C)C
CCCCCC(C)CCC
Cc1cccc(C)c1CCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCC
CCCCCc1ccccc1CCCCC(C)C
C=CCCCCc1ccccc1CCC(=O)C
CC(C)CCCCCC
CCCCCCC[C@@H]1CCCCCCC1
CC(C)CCCCO
CCCc1ccccc1CCCCCCC
CCCCCCCCCl
CC(C)CCCCC
CCCCCC(C)C
CCCCCC(C)C
C=CCCCc1ccccc1CCC(C)C
CCCCCCCCCC
O=C(C)CCCCC
CCCCCCCC(C)CC
CCCCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCl
C=CCCCCC(C)C
CCCCc1ccccc1CCC(C)C
COc1ccccc1CCC(C)C
C=C(C)CCCCC(C)C
OCCC(C)C
CCCCCC(C)C
CCCCCCCC(F)C
CCCCC(C)CCCC
CCCCCCCCCc1ccccc1C=C
CC(C)CCCCC
CCCCCCCC(O)C
CCCCCCC[C@@H]1CCCCCCC1
CCCCC(C)CCC
CCCCCCCC(C)O
NC(C)CCC
CCCCCC(C)CCC
CCCCCC(C)CC
CCCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
C=CCCCC(C)C
CCCCC(C)C
CCCC(C)C
CCC[C@H]1CCCCCCCC1
COCCc1ccccc1CCCCC(C)C
CCCCCC#C(C)C
CCCCCl
OCCCCC(C)C
CCCCCCCc1ccccc1CC(C)C
CCCCCC(C)C
CCCCCC[C@@H]1CCCCCCCC1
C=CCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCCc1ccccc1CCCCc1ccccc1C
NC(C)C
CN(C)CCCC
CCCCCC(C)C
CCCCCC(C)C
CCCCCCCC(C)CC
CCCC(C)CCCC
CCCCCCC(C)C(C)C
CCCC(C)CCCCC
CCCc1ccccc1C(C)CCCCC
CC(C)CCCCC
CCCCCC(C)CC(C)C
CCCCCC(C)C
CC1CCCCC1
CCCCCCCCC
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCCCc1ccccc1C=C(C)C
CCCCC(C)CCCC
CCCCCCCC(C)C
C=CCCCCc1ccccc1CCCCCC
C=CCCCCCC
CCCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
C=CCCCCc1ccccc1C
C=CCCCCCC(C)C
CCCC(C)CCCC
CCCCCCCCCCC
CCCCCCCCCC(C)C
CCCl
CCCCCC(C)CC(C)C
CCCCCCCCCCC
CCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)C
C=CCCCCCC(F)C
Cc1ccc(F)S(=O)C
CCCCCCCCCC
NC(=O)C
CC(C)CCCCCC
CC(C)CCCC
CCCCCCCC(C)C
CC(C)CCCCCC
CCCCCCc1ccccc1Cc1ccccc1CCC(C)C
CC(C)CCCC
CCCCCCCCCc1ccccc1CCC(C)C
CC[C@@H]1CCCCCCCCCCCCCC3)CCCC1
CC(C)c1ccccc1CCCCC(C)C
CCCCCCC(C)C
C=CCCCCCc1ccccc1C=CCCl
CCCCCCc1ccccc1CCCC(C)C
C=CCCCCCC(C)C
CCCCc1ccccc1CCCCCC
CCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCCC
O=CCCC(C)C
C=CCCCCCCCC
CCCCCCCCCCl
CCCCCCc1ccccc1CCCCC(C)C
NC(=O)CC(C)C
Cc1ccccc1CCC(C)C
CCOC(CC)CCC
CCCCCc1ccccc1CCCCC(C)C
C=CCCCCC(C)CC
CCc1ccccc1CCCCCC(C)C
CCCCCCCCc1ccccc1CCCCC
CCCC(C)CCc1ccccc1CCCCC
CCCCCCC(C)CC
CCCCCCc1ccccc1CCCCCCC
CCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
C=CCCC(C)C
C=CCCCCC(C)C
CCCc1ccccc1CCCC(C)C
CCCC(C)CCCC(C)(C
CCCCC#Cc1ccccc1CCCCCC
CC(=O)C
C=CCCCCCCCC
CCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
C[C@@H]1CCCCCCCCC1
C=CCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCC(C)C)c1ncccc1OCCCC
CC(C)CCCC(C)C
CCCCCC
O=C(C)CCCCC
CCCCCCC(C)CCC
CC[C@H]1CCCCCC1
CCCCCCCCCC
CCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)C)C
CCCc1ccccc1CCCCCCCC
C=CCCCCc1ccccc1CCCC(C)C
OCCCCc1cccc1CCc1ccccc1C)CC
CCCCC(C)CC
CCCCCC(C)CCc1ccccc1C
CCCC(C)CCCC
CCCCCCC(C)C
CCCS)CCCc1ccccc1CCCCC
CCCCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCC(C)C
C=CCCCC(C)C
CCCCCCC(C)CC
CCCCCCCC(C)[C@@](C)=NC(C)C
CCCC(C)C
C=CCCCCC(C)C
CCC[C@H]1CCCCC1
C=CCCCC(C)C
CCCCCCC(C)C
C=CCCCCC(C)C
CCCCC(C)CCC
CCCC(C)C
COC(C)CCCC
CCCCC(C)C
CCCCCC(C)C
CC(C)CCCCC(C)C
CCCCCCc1ccccc1C
CCCC(C)CCc1ccccc1C
CC(C)CCCCCC
O=CCCCCC
CCCCCC(C)CC
C=CCCCCC(C)C
CCCC(C)CCCc1ccccc1C
CCCCCC(C)CCC
CCCCc1ccccc1CCC(C)C
CCCOc1ccccc1CCC(C)C
CCCCCC(C)C
C=CCCCCCC(C)C
Cc1ccccc1C[C@@H]1CCCCCCC1
CC(C)CCC(C)C
COCCCCc1ccccc1CCC(C)C
CCCCC(C)CCc1ccccc1C
CCCCC(C)CCCC
C#CCCC(C)C
CCCCCC(C)C
CCCC(C)C
O=C(C)CCCC
C=CCCCCC(C)C
CCCOC(CCC)C
C(C)CCCc1ccccc1CCCCO
CCCCCCC(C)C
O=C(C)CCCCC
CCCCCCc1ccccc1CCC(C)C
CCC(C)Cc1ccccc1CCCCc1ccccc1CCC
CCCCCCC(C)CCC
C[C@H]1CCCCCCC1
CCCCCC(C)CCC
CCCC(C)CC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCCCCCC
CC(C)CCCCC
CCCCCC(C)CCCC
C=CCCCCCCCCC
C=CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCCc1ccccc1CCCC[C@H]1CCCCCCC1
CCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCC[C@@H]1CCCCCCCCCC1
CCCCCCC(C)C
CC(C)CCc1ccccc1CCCCc1ccccc1C
CCCCCCCCC(C)CCC
C=CCCCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC
CCCCC(C)OC
CC(C)c1ccccc1NC(C)C
CCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCCCc1ccccc1CCCC
OCCCCCC#Cc1ccccc1C
CCCCCCC(C)CC
C=CCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCC[C@H]1CCCCCC=C1
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
CCC(C)CCCC
CCCC(C)CCCC
C=CCCC(C)C
O=C(C)CCCCC
CCCCCCC(C)C
CCCCC[C@@H]1CCCCCCCCCCCC1
CCc1ccccc1CCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)CCC
CCCc1ccccc1CCC(C)C
CCCCC(C)CCCCC
CCCCCCCC(C)C
CCCCCCC#CCC(C)C
O=CCCCC(C)C
CCCCC(C)C
CC(C)CC(C)C
CCCCCC(C)C
CC(C)CC(C)C
CCCCCCC(C)CCC
CCCCCCCCC
CCCCCCCCc1ccccc1CCCCC
CCCOC(=O)c1ccccc1CC
CCCCCC(C)C
CCCCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CC[C@@H]1CCCCCCCC1
CCCCCCC(C)C
C=CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCC#Cc1ccccc1CC(C)C
CCCCCCC(C)C)C
CC(C)CCCCc1ccccc1CCCC
CCCCCC(C)CCC
O=C(C)CCCO
CCCCCCCc1ccccc1CCCC(C)C
CC[C@H]1CCCCCCCCCC1
CC[C@@H]1CCCCCCCCC1
CCCCCC(C)Cc1ccccc1CCCC(C)c1ccccc1C
CC(C)CCC(C)c1ccccc1C
CC(C)Cc1ccccc1CCC(C#N)C
Cc1cccc(C)c1CCCC(C)C
COC(C)CCC
CCCCCCCCCC
CC[C@@H]1CCCCCCC1
CCCCc1ccccc1CC(C)C
CCCCCC(C)CCC
CC[C@@H]1CCCCCC1
CCCCCCC(C)CC
CC[C@H]1CCCCCCC1
CCCCCCc1ccccc1CCC(C)C
C=CCCCC(C)CC
C=CCCCCCC(C)C
C[C@@H]1CCCCCCCC1
CCCCCCCCCCc1ccccc1C
CCCCCc1ccccc1CCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)CC
CCCC(C)CCCC
COCCCCc1ccccc1CCCc1ccccc1C
C=CCCCCC(C)C
CCCCCC(C)CCCC(C)(C)C
C=CCCCC(C)C
Cc1ccccc1CCCC(C)C
OCCCC(C)C
CCCCCCCc1ccccc1C[C@@H]1CCCCCCCC1
CCCCCCC(C)C
CCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCC
Cc1ccccc1CCC(F)C
CCCC(C)CCC(C)C
C[C@H]1CCCCCCCC1
CCCCC(C)C
O=C(C)CCCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCCCCCC
CCCc1ccccc1CCCCCCC(C)C
CCCCCn1cccc1CCC(C)C
CCCCCCCc1ccccc1CCCCC(=O)C
C=CCCCC(C)C
CCC(C)CCC(C)C
CC[C@@H]1CCCCCCCCCO1
CCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
C[C@@H]1CCCCCCCC1
C=CCCCCCC(C)C
CCCCCCCCCCC
CCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
CC(C)CCCc1ccccc1C
C=CCCCC(C)C
C=CC/C/C
C=CCCCCCCC
COCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCC
CC(C)CCCC(C)C
CCCCCC[C@@H]1CCCCCCCCCC1
C=CCCCCCC[C@@H]1CCCCCCCCCCC1
O=C(C)C
C=CCCC(C)C
OCCCCCCC(C)C
O=C(C)C
COCCc1ccccc1CCCCCCC
CCCCc1ccccc1CCCCc1ccccc1CCCC(C)C
NC(C)C(C)C
CCCCCC(C)CC
CCCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)CCC
CCC[C@@H]1CCCCCCCCC1
CCCC(C)CC(C)C
CC(C)CCCCC
CCC(C)CCCC(C)C
CCCCCC(C)CCC
CC(C)CCCC(C)C
CCCCC(C)CCC
CCCn1cccc1CCCCC(C)C
CCCCCC[C@H]1CCCCCCC1
COCCCCCCCC(C)C
CCCCCCCCS
CCCc1ccccc1CCC(C)CCC
CCC[C@H]1CCCCCCCC1
CCCCCCC(C)C
CCCCCCCCCC
CC(C)CCCC
CCCCCC(C)CCC
CCCCCCC(C)C
CC(C)CCCCC
CCCCCCCc1ccccc1CCCc1ccccc1C
CCCCCC(C)CCC
O=C(C)CCCCCC
CCCC(C)C
CC(C)CCCCC
COCCCC1CCCCC1
COCCCc1ccccc1CCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCC
C=CCCCCc1ccccc1CCCC(C)C
C=CCCC(C)C
CCCCCC(C)CCC
CCCCC[C@@H]1CCCCCC1
CCCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
C[C@@H]1CCCCCCCCCCC1
C=CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCCCCCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCCC(C)O
CCCCCCC(C)CC
CCCCCCC(C)C
CC(C)CCCCC
CCCCCCc1ccccc1CCCCCCC
CCCCc1ccccc1CCCC
CCCc1ccccc1CCC(C)C
CCCC(C)CC(C)C
CCCCC(C)CC
CC1CCCC[C@H]1c1ccccc1C
CC(C)CCCCC
CC(C)CCCCC
[C@H]1CCCCCCCC1
CCCCC(C)CCCC
CCCC#CCC(C)C
CCCCCCCCc1ccccc1CCCCC
C=CCCCC(C)C
C=CCCCCCCCC
CCCCCCC(C)C
Cc1cccc(F)c1CCCCCCC(C)(C
CCCCC(C)CCC
CCCCc1ccccc1CCCC[C@@H]1CCCCC1
CCCCCc1ccccc1CCCCCCC
CCCCCCCCCC)C
CCC(C)CCCCCC
CCCCCC#C
CCCCCCC(C)C
CCCCCC(C)CC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCC(C)CC
CCCC(C)CCCCC
C=CCCCC(C)C
CCCCCCC(C)C
Cc1cccc(C)c1CC(C)NC(C)C
CCCCCCCCc1ccccc1C[C@@H]1CCCCCCCC1
Cc1ccccc1CCCCC(C)C
CCCCCCCC(N)=O
NC(=O)C
C=CCCCC(C)C
C[C@@H]1CCCCCCC1
C=CCCCCCCc1ccccc1C
COC(C)CCCC(C)C
C=C(C)CCCCC(C)C
CCCCCCCCC(C)C
C[C@@H]1CCCCCCC1
CCCC(C)C
CCCCCCc1ccccc1CCCC[C@H]1CCCCCCCCC1
CCCCCCCc1ccccc1CCCC(C)C
CCCCC#Cc1ccccc1CCCCCC
CCCC(C)C
CCCCCCCC(C)CC(C)(C)C
C=CCCCCC(C)C
CCCCc1ccccc1CCCCC(C)C
C=CCC(C)CCCC
C[C@@H]1CCCCCCCCC1
CCCCCCc1ccccc1CCC(C)C
CCCCC(F)C
CCCCCCCCCC(C)C
CCCCCCc1ccccc1C=C(C)C
COCCCCc1ccccc1CCCCC(C)C
CC(C)CCOCC(C)C
CN(C)CCCCC
CSCCCC(C)C
CCCCCC(C)CCC
OCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
C=CCCCCC(C)C
NC(=O)CCCC(=O)O
CCCCC(C)CCCC
Cc1ccccc1CCCCC(C)C
C=CCCCCC(C)C
CCCCS
CCCCCCCCc1cccc(F)c1C
CCCCCc1ccccc1CCCCCC
CCCCC
CCC[C@@H]1CCCCCCC1
CCCCCCCC(C)C
CCCCCc1ccccc1CCCC[C@@H]1CCCCCCC1
CCCCc1ccccc1CCC(C)C
CCCCC(C)C
CCCCCCc1ccccc1CCCCCC(C)C
C[C@H]1CCCCCC1
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)C
CCCOC(=O)Cc1ccccc1CCC
CCCCC(C)Cc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCCCCC
CCCCCC(C)CCCC
CCCCCCc1ccccc1CCCCCCC
C[C@H]1CCCCCCC1
CCCCCCCC(C)C
CCCCCC(C)CC
CCCCCc1ccccc1CCC(C)C
CC(C)CCCCC
C=CCCCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CC
CCCC(C)CCCC
CCCCC(C)CCCC
O=C(C)CCCCC
COCCCC(C)C
CCCCCCCc1ccccc1CCCCCCC
CCCCCCC(C)CCCC
CCCCCCC(C)CCC
COCCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCC
CCCC(C)C[C@@H]1CCCCCCCCCC1
CCCC(C)CCc1ccccc1C
CC(C)CCCC(C)C
CCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)CC
CCCCCCc1ccccc1CCCCCC
C=CCCCCC(C)C
CCCCCCCC(C)C
C[C@@H]1CCCCCCCC1
CC(C)CCCCC
CCCCCC(C)CCC
C#CCCC(C)CCC
CC(C)CCCCCC
CCC(C)CCCC(F)(C)C
CCc1ccccc1CCC(C)CC(C)O
CCCCCCCC(C)C
C=CCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
CCCCCCCCl
CCCCCCc1ncccc1CCCC(C)C
CCCCCCCC(C)C
COC(C)CCCC
CCCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
OCCCC1CCCCC1
C=CCCCCCCC
C=CCCCCCc1ccccc1CCCCC
CCCCC(C)CCCC
CCCCCCCc1ccccc1CCCC(CC)C
CCCCC(C)CCC(C)C
CCc1ccccc1CCCCCC(C)C
CCCCCCCOC(C)C
CCCC(C)CCCCC
CCCCCCc1ccccc1C
CCCCCCCCc1ccccc1CCCCCl
C=CCCCC(C)C
OCC(C)CCCCCCC
CCCCCC(C)CCCC
C=CCCCCCc1ccccc1CCCc1ccccc1C
CCCCCCc1ccccc1CCCCCC
CCCOCc1ccccc1CCC(C)C
[C@H]1CCCCCC1
[C@@H]1CCCCCCCC1
CCCCCCC(C)c1ccccc1CCC(C)C
NC(=O)CC(C)(C)C
CCCCCCc1ccccc1C
CCC(C)CCCC
CCCC(C)C
C=CCCCCCc1ccccc1C
OCCCCC(C)CCC
C=CCCCCC(C)C
CCCCCCC(C)CC
CCCCCc1ccccc1CCCC[C@H]1CCCCCCCCC1
CCCCCCCCCCC(C)C
NC(=O)CCCCC
OCCC(C)CCCC
C=CCCCCC(C)C
CCCCCCCc1ccccc1Cl
COCCCCCC(C)c1ccccc1C
CCCCCCC(c1ccccc1CCCC(C)C
CCCCCC(C)CCCC
CC(C)CCCC
CCCCCCC(C)O
CCCCCCC(C)C
CCCCCC(C)CCC
CCC(C)C
CC(C)CCC(C)C
CCOC(C)C(C)C
CCCCCC(C)C
CCCCCC(C)C
CC(C)CCCC
CC(C)CCCCC
CCCCCCCCCl
Cc1ccccc1C
CCc1ccccc1CCCC(C)C
CCCCCCCCCC(C)C
NC(C)C
CCCC(C)C
CCCCCC(C)CCC
CCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
CCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
CCCCCCC(C)C
C=CCCCC(C)C
CCCCC(C)CCCC
CCCCCCc1ccccc1C[C@@H]1CCCCCCCCC1
CCCCCCCC(C)C
CCCCCC(C)CCC
C=CCCCCC(C)C
CC(C)CCCCC
CCCCc1ccccc1CCC(C)C
CCCC[C@H]1CCCCCCCC1
CCCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCC
CCCCCCCc1ccccc1CCCC(C)(C)C
CCCCCCC(C)C
CCCC(C)CCC
CCCCCC(C)C
CC(C)CCCCC
CCCCCCC(C)CC
CCCCCCCC#Cc1ccccc1CCCC
CCCCCC(C)C
C=CCCCCC(C)C
CCCC(C)C
C=CCCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
CC(C)CCCCC
CC(C)CCC(C)C
CCCCCCCc1ccccc1C
CCCCCCC(C)C
C=CCCCCCC(C)C
CCCCCCC#Cc1ccccc1C
C#CCCCCc1ccccc1CCCC2
CCCCCCCC(C)C
CCC(C)CCC(C)C
CCOC(C)C(C)C
CCCCC(C)CCCC
CC(C)CCCCC
O=CCCC(C)C
C=CCCC(C)C
CCCCC(C)CC(C)C
CCCCCCCCCCl
CCCCCCC(C)c1ccccc1CCC
CCCCCOC(C)C
O=C(C)CCCCC
C[C@@H]1CCCCCO1
CCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCCCC(C)C
CCCOCC[C@@H]1CCCCCCCCC1
CC(C)CCCCC
CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
C=CC
O=C(C)CCCO
CCCCCc1ccccc1CCCCC(C)C
OCCCCC(C)C
CCCCCCc1ccccc1CCCNC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC
CCCCCCC(C)C
CCCCC(C)CC
CCCCC(C)C(C)C
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCC(C)C
C=CCCCC(C)C
CCCCCC#CCC
CCc1ccccc1CCC(C)C
C=CCCc1cccc(F)c1C
CCCCCCCC
O=CCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCC(C)C
CCCCCCC(C)C
C=CCCCC1CCCCC1
CCCCCCCCc1ccccc1CCCC(C)C
CC(C)CCCCC
CCCCCC(C)C
CCCCCC(F)C
CCCCCC(C)C
CCCCCC(C)C
CC(C)CCCCC
C#CCCCc1ccccc1CCCC(C)C
C=CCCCCCC(C)C
CCCCCCC(C)C
C=CC
CCCCCC(C)C
C=CCCCCCCC
CCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCCCCC(C)C
CCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
CCCc1ccccc1CCCCC(C)C
C=CCCc1ccccc1CCCCc1ccccc1C
CCCC(C)CCCC
CCCCCC[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
CCCCC(C)CCC
CCCC(C)C
CCCCCC(C)CCCC
CCCCCCC(C)CC
COCCCc1ccccc1C
CCCCCCCc1ccccc1CCCCC(F)(F)C
CCCCCC(C)CCC
CCCC(C)CCCC
C=CCCCCCCC(C)C
C=CCCCCCCCC
CCCC(C)CCC(C)C
CCCCCC(C)CCC
OCCc1ccccc1CCC(C)C
CC(C)CCc1ccccc1CCC
COCCCCC(C)C
CCCCCCC(C)O
CC(C)CCCC
CCCCCCC(C)C
CCCCCC(C)C
COCCCC(C)C
C=CCCCCC(C)C
C=CCCCC(C)C
C=CCCCC(C)C
CC(C)CCCCC
CCCCCCCC(C)C
CCOC(C)C
CCCC(C)CCCC
CCCCCCC(C)CC
CCCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCC
CCCCCC(C)C
O=C(C)C
[C@H]1CCCCCCC1
CCCCC(C)CCCO
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCC[C@@H]1CCCCCCCCCC1
CCCCCC(C)(C)C
CC(C)CCCC(C)C
COCCCC(C)CC
C=C=CCCCC(C)CC
CCCCC(C)CCC
CCCCCCC(C)C
CC[C@@H]1CCCCCCCC1
Cc1ccccc1CCC(C)CC(C)C
C=CCCCCCCC(C)c1ccccc1C
CC(C)Cc1ccccc1CC
CCCCCCCC(C)C
C[C@@H]1CCCCCCCC1
CCCCCCc1ccccc1CCCCC(C)C
O=C(C)CCCCC
CC(C)CCCC
CCCC(C)CCCC
CC(C)CCCCC(C
CCCC(C)CCC(C)C
COCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCc1ccccc1C
CCCCC(C)CCC
CCCC(C)C(C)C
CCCCCNc1ccccc1CCCCCCC
CCCCCCCC(C)C
CCCCCCC(C)C
C=CCCCC(F)C
CCCCCC(C)CCCO
CCCCCc1ccccc1CCCCC(C)C
O=C(C)CCCCCC
NC(=O)C