CCC[NH2+]
CCCc1ccccc1C
CCC(C)CCCCC
CCCCC(C)O
CCc1ccccc1C
O=C1CCCC1
CCC1CCCC1
Cc1ccccc1CC[C@H]1CCCC1
CCc1ccccc1C
CCCc1ccccc1NC
CCc1ccccc1NC
O=C(C)CCCCC
CC[C@H]1CCCC1
CC[C@H]1CCCC1
CCCCCCC1CCCC1
COC1CC1
CCC(C)C
CCCCCc1ccccc1C
O=C(C)CCCC
CCCCC1CC2
Cc1ccccc1SCCCC
CCCC(C)C
CCCc1ccccc1[C@@H]1CCCCCC2)CC
Nc1ccccc1C
CC1CCCC1
C[C@@H]1CCCC1
CCCCC1CCCC1
CCC[C@H]1CCCC1
CCCC1CCCC1
CCCCC1CCCC1
CCSCc1ccccc1C
CCCCC(C)OCC1
CCCCC(CC)Nc1ccccc1C
CCS(=O)(=O)c1ccccc1
CC1CCCC1
CCCCOCC1
CCC1(C)C)CC2
CN(CC1CCCC1
C=CCNC(=O)CC
CCCNc1ccccc1C1CCCCc1ccccc1
CCCC[C@H]1CCCC1
Cc1ccccc1NC(=O)C
CCC[C@@H]1CCCC1
COC[C@H]1CCCC1
CCC1CCCC1
CCCCC1CCCCC1
CC/C=C/C1CC1
CCC1CCCC1
COc1ccccc1C
CCCCCc1ccccc1C
CCc1ccccc1C
CCOCC1CCCCC1
CCCCC1CCCC1
C=CCCCCC
C#Cc1ccccc1C
O=CCCCC1CCCCC1
CCCS(C)C
CCC1CCCC1
COC(=O)c1ccccc1C
CCCCCC1CCC1
CCCC(C)C
CCCCCCCCC
CCCCCCCCCC
CCCNC(=O)c1ccccc1C
Cc1ccccc1CC(C)C
CSc1ccncc1C
CCC[C@H]1CCCC1
CCc1ccccc1=O
CC[C@H]1CCCC1
CCCc1ccccc1SCc1ccccc1SC
CCCCC1CCCC1
CCC(C)C
CCC[C@@H]1CCCC1
C/CCC
CCCC(C1CCCC1
C[C@H]1CCCC1
CCN(C)c1ccccc1C
CC(C)C[C@@H]1CCCC1
CCCC1CCCC1
CCCC(CC)Cc1ccccc1C
CCCCCC1CCCC1
COc1ccccc1C
CCCCCCC1
CCn1cccc1CC
C=CCCC1CCCC1
CCCCCc1ccccc1Br
CCCc1ccccc1Cl
CCCS(=O)(=O)c1ccccc1SCS
CCCCC1CCCC1
Cc1ccccc1O/C=C/C
C=CCNCC1CCCCCC1
CCCC(NC)C
CCCCC1CCCC1
CCc1ccccc1C)c1ccccc1C
CCCn1cccc1C
C/C=C/C
CCC[C@H]1CCCC1
CCCC(C)Nc1ccccc1C
CCC(O)CC1CCCC1
CCCCC1CCCC1
CCCc1ccccc1C
CCC(C)C
CCCC[C@@H]1CCC1
CCC[C@@H]1CCCCC1
CCCc1ncccc1C
CCCC(C)O
C=C1c1ccccc1C
CCC1CCCCC1
Cc1ccccc1CC
CCc1ccccc1C
CCC(C)C
CCCC[C@H]1CCCC1
CCCCC(C)C
CCC1CCCCC1
CCCC1CCCCC1
C=CCCC1CC1
C=CC[C@@H]1CCCC1
Cc1ccccc1CNC(C)=C
CCCC1CC[C@]1C
CNC(=O)c1ccccc1C)C
CCC(C)C
CCCCc1ccccc1c1ccccc1C
CCCc1cccs1
CCC
C[C@@H]1CCCCC1
Cc1ccccc1C
CCCC(C#O)c1ccccc1C
CCCC(C)C
CCCC(C)C
CCC(C)CC1CCCC1
CCc1ccccc1C[C@H]1CCCC1
CCC(C)C
CCC(C)Cc1ccccc1C
CCCCOC(F)c1ccccc1C
CCC[C@@H]1CCCC1
O=C(C)Nc1ccccc1C(C)=N
CCCCCCCCC
CCCC[C@@H]1CCCC1
CCCCCCCC(C)C
CCC[C@H](C)c1ccccc1C
CCCCCc1ccccc1c1ccccc1C
CC(C)CCc1ccccc1C
CCC(C)C[C@@H]1CCCC1
CCCCCNC(C)c1ccccc1C
COCCCC(C)C
N=CC(C)Nc1ccccc1Cl
CCCCCc1ccccc1C
CCCCCc1cccs1
C=CC/C=C\c1ccccc1C
CCCn1cccc1C
CCCc1ccccc1C
CCC(C)C1CCCCCC1
CCCCc1ccccc1C
CCCCCC1CCC1
CC(C)CCCCCC
CC[C@@H]1CCCC1
CCCCC(C)C
CCCCCc1ccncc1
CCCC(=O)Nc1ccccc1Cl
CCCC(C)C
O=C1CCCC1
CCC(C)CC1CCCCC1
C=CCCCC(F)F
C[C@@H]1CCCC1
CCCC(C)C
CC[C@@H]1CCCC1
CCc1cnccc1[C@H]1CCO1
COc1ccccc1C
C[C@@H]1CCCC1
O=C(C)CC1
CCCCCCCC
CCCc1ccccc1OCCO
Cc1ccccc1CCC[C@H]1CCCCO1
N#C
CC[C@H]1CCCC1
Clc1ccccc1C
CC[C@H]1CCCCC1
CCCNC(=O)c1ccccc1C
CCN(CCCC)C
NC(=O)c1ccccc1C
CCCC(F)(F)c1ccccc1C
CCCCc1ccccc1Br
CCCCC(C)O
CCN(CCC)C
CCC(=O)Nc1ccccc1C
O=C1CCCC1
Cc1ccccc1C
CC[C@@H]1CCCC1
C=CCN(C)C
CC=CCNc1ccccc1C
CCCCCCC1CCCC1
C[C@H]1CCCCC1
Cc1cccc1OCCCCC
CCCCc1ccccc1C
O=C1CCCC1
Cc1ccccc1[C@H]1CCCCCCC[C@@H]2C
C=CCn1cccc1C
CCC1CCCC1
O=C1CCCCC1
C=CCCc1ccccc1C
CCCCNC(C)C
CCCc1ccccc1Cl
CCCc1ccccc1C
CCCC(C)C
CCCC(C)C
CC1(C)CCCCC[C@@H]1C
C[NH2+][C@H]1CCCC1
CN(CCC(C)F)Sc1ccccc1O
CSCCC1CCC1
O=CC(C)C
CC[C@H]1CCCC1
CCCCCCCC1
CCCCC1CCCC1
O=C(C
CSCC(C)C
CC(C)CCCCCC
Cc1ccccc1NC(=O)CC
CC(C)CCCCC1
Cc1ccccc1[C@H]1CCCC1
CCSC1CCCC1
CCC1CCCC1
CCCCCCCC(C)O
Cc1ccccc1OCCOCC1CCCCCCC1
CCC(C)C
C[C@@H]1CCCC1
CC1CCCC1
CCCCC1CC1
CCCCCCCCC
CCCNC(=O)[C@H]1CCCC1
CCC(C)CCc1ccccc1
C[C@H]1CCCC1
CCCc1ccccc1ccccc12
CCCCC(C)C
Cc1ccccc1/C=C#N\c1ccccc1
CCCCCCC1CCCCCCCC
CC1(CCCCCCCCCC)CCCCCCC1
CCC(C)C
CCC1CCC[C@@H]1c1ccccc1C
CCCC(=O)C
CCCCC1CCCC1
CCCc1ccccc1C
CCCCC(C)C
CCCCCCOC
CCCCCC1CCCC1
CCCc1ccccc1C
CN(C)CC1CCCCC1
CCCC(C)C
CCCNC(C(C)C)CCCC
CCCCC1CCCC1
CCCC(C)C
CCCCC1CCCC1
CCCCC1CCCC1
CCCCC1CCCCC1
Cn1cccc1CCCC1
CCCNC(C)CCC
CCOc1ccccc1C
CCNC(=O)c1ccccc1-c1ccccc1Br
CCCCCOCC1CCCCO1
CCC(NC)c1ccccc1C
O=C(c1ccccc1Cl
Cc1ccccc1CC(C)C
COc1ccccc1C
CCCCC1[C@H2+](C)C1CC1
C=CCNC(Cc1ccccc1Cl
CCCc1ccccc1C
CO[C@H]1CCCC1
CCCn1ccccc1Cl
CCCCCc1ccccc1C
O=C(c1ccccc1Cl
COC(=O)CCC
CCC1CCCC1
CCCCC(C)C
CCCc1ccccc1O
CCCCCC1CCCC1
CCCCc1ccccc1OCC
CCCC1CCCC1
O=C(C)CCCCC
CCCCC1CCCC1
CCCCCCc1ccccc1ccccc1c1ccccc1C
O=c1ccccc1CCC
Cc1ccccc1C
CCCCC1CCCC1
CC(C)CCCCCC
CCCn1cccc1C
CCCCCN(C)CC
COCCCCC1
CCC[C@H]1CCCC1
CCCCCCC1CCCC1
CCCC[C@H]1CCCC1
Cc1ccccc1CCCCCC
CCC(=O)NOc1ccccc1C
COc1ccccc1CCCC
CCC1CCCC1
C=CCCC1CCCC1
COCCCCCC
Cc1ccccc1CNc1ccccc1C
CCCCCC1CC1
CCCc1ccccc1C
CCCNc1ccccc1C
CCc1ccccc1C
CCCCC(C)C
CCC(C)CC1CCCC1
COC(=O)c1ccccc1OC
CCC(C)C
CCCC(C)C
CCCc1ccccc1C#N
CCCc1ccccc1[C@H]1c2ccccc2C1
CCCC(C)C
CCCC1CCCC1
CCCCOCCCC
CCCCCC1CC1
CCCCCOc1ccccc1C
CCCCCCCC
COc1ccsc1C
CCCC1CCCC1
CCCCC1CCCC1
CCC1CCCC1
CCCC(C)O
N#Cc1ccccc1C
C[C@@H]1CCCCC1
O=C1CCCC1
CN[C@@H]1CCCC1
CCc1ccccc1Nc1ccccc1CCl
CCCCc1ccccc1C
O=C(C)Oc1ccccc1C
CCCCCC1CC1
C=CCCCCCC
CCCCC1CCCCC1
CCCCc1ccsc1C
C=CNC(C)C
Cc1ccccc1C
Cc1ccccc1OCC[C@@H](c1ccccc1Cl
O=C(C)CCCC1
CC(C)CCCCC1
CCCc1ccccc1C
Cc1ccccc1CCCN(Cc1ccccc1Cl)C
CCc1cnccc1C
Cc1ccccc1CCCC(F)F
CCCCC1CCOCC1
C#CCCc1ccccc1C
CCCCCC1CCCC1
O=C(C)Oc1ccccc1C
CCCC(C)C
C=CCCCC1
O=C(c1ccccc1F
CCCn1cccc1C
CCCCC1CCCCC1
CCC1CCCC1
CCCc1ccccc1C
CCCCc1ccccc1C
O=C1CCC1
CCC(C)C
COCCC1CC1
CCc1ccccc1C
CC1CCCC1
CC(C)CCCCC
CCCCc1ccccc1C
CCCC[C@H]1CCCC1
CCCCCC1CCCC1
CC1CCCCO1
CC[C@H]1CCCC1
CCCCc1ccccc1C
NC(=O)[C@@H]1CCCC1
CCCCCCCCCC
CSCC1CCCC1
CNc1ccccc1C
CCCc1ncccc1C
CCCCCCCC
CCc1ccccc1/C=C
C#CCn1cccc1C
O=C1CCCC1
CCC(C)C
CCCCC1CCCC1
NC(=O)c1ccccc1C#C
CCCC1CCCC1
CCCCC1CCCC1
CCCC(C)CC
CCCNC(=O)c1ccccc1C
CCCC(Br)C
CCCC(C)N1CCCC1
CCCCC(C)Nc1ccccc1C
CCn1cccc1OCCOC
Cn1cc(C)cc1C
CCCCCCC
COc1ccccc1C
O=C(=O)Nc1ccccc1OC
CCCC(C)C
Cc1ccccc1[C@H]1c1ccccc1
CCC[C@H]1CCCC1
CCC[C@H]1CCCC1
CCCCC1CCCC1
CC[C@H]1CCCC1
CCCCCC1CCCC1
O=C(C)CSCCCC
CCCCC1CCCC1
CCCCCCCCC
O=O
CCCCC1CCC1
CCCc1ccccc1SCC
CCCc1ccccc1C
Cc1ccccc1CCCC
C=CCNC(C)n1cccc1
CCCC(C)C1CC1
CCCCC1CC1
CCCCC1CCCCC1
CCCCCC1CCCC1
CCC(C)C
CCCc1ccccc1CC
CCCC(C#N)C
CCc1ccccc1C
CCCC(F)C
CCCc1ccccc1OCOCCC
O=C(N1CCCC1
CCc1ccccc1C(c1cccccc1CCC
Brc1cccc1[O-]
Cc1ccccc1NCC1
CCCCC1CCCC1
CCC1CCCC1
C=CCC1CCCC1
CCCc1ccccc1C
CNC(=O)C
CCc1cscc1C
CCc1ccccc1C
CCCCC1CC[C@@H](C)C1
CCCn1cccc1C
COCCCC(C)C
CCCC[NH2+]
CCCC(=O)N[C@H]12C
Cc1ccccc1CCCC2
C=CCC1CCCC1
CCCCCCC
CC(C)C[C@@H]1CCCCC1
CCCCS(=O)C
CC(C)CC1CCCCCC1
CCc1ccccc1C
CCCc1ccccc1C
CCCCCCc1ccccc1C
CCCCCCCC
C[C@@H]1CCCC1
CCCCc1ccccc1C
CCCCC1CCO1
Cc1ccccc1C
CCC1CCCC1
CCCCC1CCCC1
OCc1ccccc1C
CCCCC(F)c1ccccc1C
CCCCCC1CCCC1
CCCC(C)Nc1ccccc1C
CCCCc1ccccc1C
CC(C)CCCCC
CCCCCN1CCCCC1
CCC)CCc1ccccc1Cl
Cc1ccccc1C=CCCC
CCCc1ccccc1C
CCS(=O)(=O)C
CCCC1CC1
O=C(C)c1ccccc1C
COC(=O)c1ccccc1C)C
C=CCCCC1CCCCCCCCC
CCC(C)CCc1ccccc1c1ccccc1c1ccccc1C
CC(C)CC1CCC1
C[C@H]1CCCC1
CC1CCCC1
CCCOC(=O)C
O=C(C)CCC1
C=CC1=O)c1ccccc1
CCc1ccccc1C
C=CCCCCCCCC
COCCCCC1
O=C(C)CCC
CCCC(C)C
CCCCC(C)C
CCCCc1ccccc1c1ccccc1C
CCC[C@H]1CCCCC1
CCc1ccccc1C
CC[C@@H]1CCCC1
CCCCCCCC
CCCCc1ccccc1C
CCC(C)CCCCC1CNCC1
CCCCCC1CC1
CCn1cccc1C
C[C@H]1CCCCC1
CC(C)CCOCC1
COc1ccccc1C
CCCC(N)C
CCC[C@@H]1CCCC1
CN(C)C1CCCC1
O=C1CCCC1
CCCCCC1CC1
CC[C@H]1CCCC1
CCCOC(C)CC
CCCS(=O)(=O)C
CCCC1CCCC1
[NH3+]CCC(C)C
CCCCc1ccccc1CC
C[C@@H]1CC(O)CC1
CCCCCc1ccccc1CC
CN(C)CCCC
COCCCC(C)C
CCCCc1cccnc1C
CCCCc1ccccc1C
CC[C@H]1CCC1
CNc1ccccc1C
CCOCC1CC1
CCN(C)CO
C[C@H]1CCCC1
CCC(C)C
CCCCC(C)C
Cc1ccccc1C
O=C1CCCC1
CCCCCc1ccccc1F
CNC(=O)CCCC
CCc1ccccc1C
CC1CCCCC1
CCC1CCCC1
CCCC(C)C
CCCC1CCCC1
COc1ccccc1SCC
C=CCCCCCC
CCCN[C@@H]1CCCC1
Cc1ccccc1[C@H](C)C
CCCCCc1ccccc1C
CCC(C)CCO
COCCC
Cc1ccccc1CCCCC
Cc1ccccc1C
CCC[C@@H]1CCCC1
CC1(CCCC)CC1
CCOc1ccccc1C
CC(C)CCc1ccccc1
CCCCCCCC
CCCCC1CC2
Cn1cccc1SCC(C)C
Cn1cccc1OCCCC([N-]Cc1ccccc1OC
CCC(C)CCCC
CC=C(C)C
CCCCC(C)C
CC(C)(C)C
CC[C@H]1CCCCC1
Cc1ccccc1C[C@H]1CCOCC1
CCC(C)CCCCCC
CC[C@@H]1CCCC1
CCC(C)C
O=C(C)CCNc1ccccc1C
CCc1ccccc1C[NH+](C)C
O=C(c1ccccc1Cl
CNC(=O)c1ccccc1C
CCCc1ccccc1/C=C
CCCC(C)C
CCCC(CCl)C1CC1
Cc1ccccc1C
Cc1cncc1CO
C=CCCc1ccccc1O
CCCCS(=O)C
CSCCCC1CCC1
CCCC[NH2+]CCC
CC[C@H]1CCCC1
CCCCC(C)F
CCCS(C)C
C[C@H]1CCCC1
CCCCCS(=O)c1ccccc1
CCCC(C)C
N=C1CCOCC1
CCc1ccccc1C
CC(C)C
C[C@@H]1CCCC1
CC(C)CCCCC
CCCCCc1ccccc1C
Cc1ccccc1c1ccccc1C
CCc1ccccc1C
CCCCC1CC1
C=CCC1CCCC1
C[C@H]1CCC1
CCCCCCCCC
Cc1ccccc1[C@H]1CCCCC1
Cc1ccccc1Br
Cc1ccccc1CCCCC
C=CCC1CCCC1
CCC1CCCC[C@@H]1c1ccccc1c1ccccc1SCC
CC1CCCC1
CCc1ccccc1[C@@H]1CCCCC1
CCCC(=O)c1ccccc1C
O=C1CCCC1
CCNc1ccccc1C
CC(C)CCCCO
CC1CCCC1
Cc1ccccc1Cc1ccccc1C
COCC[C@@H]1CCCC1
CCC1CCCC1
CCCCCC1CC[C@H]1C
CCC[C@@H]1COCCCC1(Cl)C
Cc1ccccc1CC(C)C
C[C@@@H]1CCCC1
CCc1ccccc1C
O=C1CCCC1
CCC1CCN(C)C1
CCCC[C@@H]1CCCC1
CCCn1cccc1Cl
CCCCC1CCCCC1
O=C1CCCC1
CC(C)C
CNC(=O)c1ccccc1C
C=CCCc1ccccc1Cl
CCCCC1CCCC1
O=CCC1CCCC1
CCCCC1CC1
CCc1ccccc1Cl
CCCc1ccccc1C
COCCc1ccccc1C
CCCCn1cccc1C
CCCCC1CCCC1
CCC(C)C
CCC(C)COc1ccccc1C
O=C(c1ccccc1Cl
C[C@H]1C[C@H](C)C1
CCCc1ccccc1F
CCCc1ccccc1C
N=C(C)CCC)c1ncccc1C
CCCCC1CCCC1
CC[C@H]1CCCC1
C[C@H]1CCCC1
CCOCC1CCCC1
Cc1ccccc1c1ccccc1C
Cc1ccccc1NC(=O)c1ccccc1C
CCC(C)O
CNC(=O)c1cnnn1C
CCCC(C)C
C=C=CCCN(C)C
CCCCC1CCCC1
CCCCO
Cc1ccccc1C
C=C=CNC(C)N1CCC1
C=C(C)CCCCC
CCCCC1CC=C1
CCCSc1ccccc1C
CCC[C@H]1CCCC1
COC(=O)c1ccccc1C
CCC(C#CC)C
Cc1ccccc1CCCC1
CCc1ccccc1C
CCCC(F)(C)C
Cc1ccccc1Oc1cccc1OCC
CCCCCC1CCCC1
CCNC(=O)Cc1ccccc1C
CCCCC1CCCCC1
CCCOCC1
CCS(=O)(=O)c1ccccc1[C@@H]1C
Cc1(C)[O-])CCCCCCC
CCCCc1ccccc1C
Cc1ccccc1CNC(C)C
CC[C@@H]1CCCCC1
CCC1CCCC1
C[C@@H]1CCCC1
CCc1ccccc1Cl
CCNC(=O)c1ccccc1C
CCCCC1CCCC1
CCCC(C)O
OCC(C)CCCCC
CC[C@H]1CCOCC1
CCCCCCCCCC
CCCCCCC
O=C(C)CCc1ccccc1
CCCCC1CCCCC1
[C@@]1(CCC#N)CCCCC1
O=C(Nc1ccccc1OC
CCCCCc1ccccc1C
CCCCCCCC
CCCC
CCCCC1CCCC1
CCCCC1CCCC1
CCc1ccccc1C
CCNC(=O)C
Cc1ccccc1C
CCCCC(C)n1ccccc12
CCCc1ccccc1C
CCC(C)CCCCCC
CC[C@H]1CC[C@H]1C
C=CCCCC
CCCc1ccccc1Br
CCCCCCC
C=C(C)CCC1
CCCCc1ccccc1Br
CCC[C@@H]1CCCCC1
CCC[NH2+]CCC
CCCC1CCCC1
CCCC1CCCC1
CCCCCC1CC1
CCCNC(C)C
CC(C)CCc1ccccc1C
CCCC(=O)c1ccccc1C
CCC1CCCC1
CCC(C)C
CCCCC(C)C
CCCC(C)C
CCCCCc1ccccc1F
CCCCC(CC)C
N#CCC(C)C
Nc1ccccc1C
CCCCn1cccc1O
CCCc1ccccc1C
CCCC1(C)CCc2ccccc2C1
CCC[C@H](C)C
NC(=O)C
CC(C)C
CNC(=O)c1ccccc1C
CC1(CCC)CCO1
CCCCc1ccccc1Br
CCC[C@@H]1CCCCC1
CCCCCC1CCCC1
C[C@@H]1CCCC1
COc1ccccc1C
CCC(C)C
CCC1CCCC1
NC(=O)CCc1ccccc1C
O=C1CCCC1
CCNC(=O)c1ccccc1C
CCCCc1ccccc1C
CN(c1ccccc1Cl)C
CC[C@H]1CCCC1
CC(C)CCCCCC
CC(C)C
CCN(CC)C
Cc1ccccc1C
CCCCCCCC
CCOCC1CCCC1
C=CCOC(C)C
CCCS(=O)(=O)CC
CC(=O)Nc1ccccc1[O-]
CCCCCCCC1
C=CCCCCCO
CCCC(C)O
CCCNC(=O)c1ccccc1C
O=c1ccccc1[C@H]2CCOCCCCC
CCC1CCCCC1
CCCc1ccccc1C
C=CC[C@H]1CCCC1
C[C@@H]1CCCC1
CC[C@H]1CCCC1
COCc1ccccc1C
CCCc1ccccc1CCC
CCC(C)CCC
Cc1ccccc1[C@@H]1CCCCC1
CCCC(C)C
CC(C)C
CC[C@H]1CCCC1
COCC[C@H]1CCCC1
CCCCC1CCCC1
CC(C)C[C@H]1CCCCC1
CC[C@H](CC)C
CCCCc1ccccc1Br
CCCC(Nc1ccccc1Cl)C
CCCCCCCCC
CCCNC(=O)c1ccccc1C
CCCCCCCC
CCC1CCCCC1
CNC(=O)Cc1ccccc1C
O=C(C)CCC
CCC(C)C
CCCCCCCC1CCCCC1
C=CCCC1CC1
CCCCc1ccccc1C
NC(=O)CC1CCCCC1
CCC(C)CC1
CCCC(C)CC
CCc1ccccc1C
O=C(C)C
CCCCCCCCC
C[C@H]1CCC1
CCC(C)Sc1ccccc1C
CCC1CCCC1
C=CCCc1ccccc1
CC(C)CCc1ccccc1c1ccccc1C
CCCCCC1CCCCCCCCCC
CCC[C@H]1CCCC1
C/C=C/c1ccccc1C
CC[C@H]1CCCC1
CCc1ccccc1CCC
CCCCc1ccccc1C
CCCCOc1ccccc1Cl
CCCc1ccccc1C
CCCCC(C)C
CCCCC1CCCCCC1
CCc1ccccc1C)c1ccccc1C
CCC(C)C
CCc1ccccc1OC
CCCC(C)C
CCCC1CCCC1
CCOC(=O)c1ccccc1C
CCCCCCc1ccccc1c1cccccc1C)c1ccccc1C
CCCCC1CCCC1
CCC1CCCCC1
O=CCCN1CCCC1
CClc1ccccc1C
CCC1CCCC1
CCC1CCCC1
CCC(C)CCCCCC
CCCCC(C)C
O=C1CCC2)C1CCCC1
CCCCS(C)(C)C
O=C1CCCCC1
C=CCC(C)O
CCC1=CCC1
CCCC(C)C
CCCc1ccccc1Cl
CCC[C@H]1CC(C)CC1CCCCCCCC
CCCCCc1ccccc1
C/C=C/c1ccccc1
CCCCCCCC
C[C@H]1CCCC1
CCCc1ccccc1C
CC(C)CCCCC
C=CCCCC1CCCCC1
CCc1ccccc1C
O=C1CCCC1
CCCNC(=O)c1ccccc1C
C=CCCCCC
CCCCCc1ccccc1Cl
CCc1ccccc1SCCC
CCCCC1CCCC1
CCCC(=O)Nc1ccccc1c1ccccc1C
CN(C)CCC
O=[C@H]1CCC1
CCCC(C)C
O=C1CCCCC1
Cn1occ1CCCCC
C[C@H]1CCCC1
CCC(C)C
C[C@@H]1CCCC1
CCNC(=O)c1ccccc1C
COc1cccs1C[C@H]1CCCC1
CCCC(CC)CCC
C=CCC1CCCC1
CCCCN(N)C
CCCC1CCCC1
CCc1ccccc1C
C[C@H]1CCCC1
Cc1ccccc1C[C@@H]1CCCC1
CCC(=O)NCC1CC1
C=CCCCc1ccccc1C
CN(C)c1ccccc1C
CCC1(CCCCC=C2)CCCCC1)CC
CCCCCCC
CCCCC[C@@H]1CCCCC1
CCCCc1ccccc1C
CCc1ccccc1C
CC[C@@H]1CCCCC1
CCc1ccccc1NC(C)C
COc1ccccc1Br
Cc1ccccc1C
CCOCc1ccccc1C
C[C@@H]1CCCO1
CCCc1ccccc1C
CCC1CCCC1
[N+]=[O-]
CCCCC1CCCC1
CCCCCC1CCCCC1
COc1ccccc1OCc1ccccc1C
CCc1ccccc1Cc1ccccc1C
Cc1cc(C)cc1C
CCCCC(C)C
CCCCC1CCCC1
CCCCCCC
COCC1CC1
CCCCc1ccccc1C
CCCCCC1CCCC1
CCC1CCCCC1
CCCCCC1CCCCC1
CCCC#Cc1ccccc1C
CCOCCc1ccccc1Cl
C[NH+](CCl)C
CC[C@@H]1CCCC1
CCCCC1CCC1
CCCNC(=O)c1ccccc1C
CC(C)CCCc1ccccc1
CCCCCC1CCCC1
CCC(C)Cc1ccccc1C
Fc1ccccc1CCCC
C=CCCc1ccccc1C
CCCNC(CC#)=O
CCCCCCCC
CCCCC(C)C
CC1CCN(Cc2ccccc2Cl)CCC1
CCCC(C#O)C
CCCCCCCC
CC(C)CCCO
O=C1CCCC1
CC[C@H]1CCCC1
C=CCCCCC1
CCC1CCCC1
C=CCOc1ccccc1C)c1ccccc1C
CCCCC[C@H]1CCCC1
CCC(C)C
CCC[C@@H]1CCCCC1
CCC(C)CCC
CCCCC1CCc2c(F)cccc2c1
O=C(C)C
CCOC1CC1
CCCc1ccccc1C
CC1(C)CCCC1
CCCCC(C#N)C
CCCn1cccc1OCCC
CN(C)Oc1ccccc1C
COc1ccccc1Cc1ccccc1Cl
CCCc1ccccc1CCC
CCCNC(=O)c1ccccc1C
Cc1ccccc1CNC(C)C
COc1ccccc1NC
CCCCCCC
N/NC(CC)C
COCCCCC1CC1
CCCNC(=O)C
O=C(C)CCCC
C=CCCC1CC1
C=CCCCc1ccccc1C
Cc1ccccc1C[NH2+]CCC
C=CCNC(CO)C
O=C1c2ccccc2C1CCCCCc1ccccc1c1ccccc1C
CCCCCc1ccccc1F
COCC1CCCC1
CCCCCCC1CCCC1
CCC1CCCC1
CCCCC1CCCC1
N=C(C)CCCC
CCCCC1CCCC1
CCCC(C)CC
CCCCC(C)Nc1ccccc1
CCCCCCC
CCCCC(C)C
CCCC(C1CCCCCl
O=CCCC1
CCCCc1ccccc1C
CCCC1CCCC1
CCCCCc1ccccc1C
Cc1ccccc1C
Cc1ccccc1C
CC(C)c1ccccc1C
CCCCC#N)CC
CCCc1ccccc1C[S@@](C)C
CCC1CCCC1
CCCCCCCC
O=C
CCCCCCCCC
CCCCCCC
Cc1ccccc1CCOCC1
CCCCCC1CCCC1
CCS(=O)C1CCOC1
CC(C)CCC
CCCCCC[C@@H]1CCCCCCCCC2
CC[C@@H]1CCCC1
CCCCCCCC
C=CCCCCC1
CCCCCC(C)NC
NC(=O)C1CCCC1
CCCC1CCCC1
CCCNC(C)C
O=C(C
C=CCCCCCC
CCCc1ccccc1C
CC(C)(C)C
CCC(C)C
CCCCCc1ccccc1Cl
CCCC(C)C
CCC1CCCC1
COc1ccccc1C
O=C(=O)c1ccccc1C
CCCC1CCN1C
Cc1ccccc1C
CCC(C)C
CCCCCC1CCCC1
COCc1ccccc1Cl
CCc1ccccc1CCCCCC
CCc1ccccc1[C@@H]1CCCCC1
CCCCCC1CC1
O=C1CCCC1
Cc1ccccc1C
CCCCCCC1CCCCCCCCC
CC[C@@H]1CCCC1
COC(=O)c1ccccc1C
CCCCC1CC1
Cc1ncccc1C
CCCCCCC1CCCC1
CCCC(C)C
CCC(C)CCCCCC
CCCCC1CCCC1
CCCCC1CCCCC1
CCC[C@H]1CCC1
CCCCCC1CCOCC1
CC(C)CCCCC
CCCC[C@H]1CCCC1
CCCCCc1ccccc1C
CCCCCC1CCCC1
CN(C)CC1CCCCC1
CCCCCC1CC1
Cc1cccnc1C
CCCS(=O)(C
CCCC(Cc1[nH]c2ccccc2n1C
CCCCC(C)Sc1ccccc1C
CCCCC(F)C
CC(C)CC1CC[C@@H]1C
C[C@@H]1CCCCC1
COC(CC)C
CCCC(C)C
CCCCS(=O)C
O=CCCCCCC
CCCC(C)CCCC
CCC(C)CCc1ccccc1C
CCCC1CCCC1
CCCC(CC)C
C[C@H]1CCCC1
CCC(CC)C
CCC(C1CCCCC1
CCSCCc1ccccc1C
CC[C@H]1CCOCC1
CCc1ccccc1CCCC
CCCCC1CCC1
CCCc1ccccc1C
CCCNC(=O)c1ccccc1C)C
CCC(C)c1ccccc1C
O=C(CC1CC1
O=C(C#N)C
CCOCC1CCCC1
CCCCC1CCCCC1
CC(F)c1ccccc1C
CCCCC1CC1
CCCC1CCCC1
CCC(C)CC
Cc1ccccc1CCCCC
CCCCC(C)C
Cc1ccccc1NC(C)(Cl)C
CCCCCCC1
O=C1N=C2CCCCCC1
CCC1CC1
CC[C@H]1CCCC1
COCC1CCOCC1
COCCC1CCCC1
CC/C=C(C)[C@H]1CCCC1
Cc1ccccc1CCCCC
CCNC(=O)c1ccccc1C
CCn1cccc1C
O=C(C
CCC[C@H]1CCCC1
CCOC(=O)c1ccccc1C
COC(=O)c1ccccc1C
CCCCc1ccccc1C[C@H](C)C
CCCc1ccccc1CCC
CCCCc1ccccc1N
O=C[C@H]1CCCC1
CCCCCC1
O=[N+]([OC)1=CCC1
O=C1CCCC1
CCCCCC1CC1
CCCCCCc1ccccc1C
O=C(C)Cc1ccccc1C
CCCCCCc1ccccc1C
CCC1CCCC1
CCCC(C)CC
CNC(=O)CC1CC1
CCCCCCC1CCCCC1
O=C(C)c1ccccc1C
CCCCCCC
CCC(C)C
CCCCCCCC
CCCCCC1CCCCCCC[C@@H]1CCCC1
BrCCCCO
CC[C@@H]1CCCC1
CC[C@@H]1CCCC[C@@H]1C
CCCCN(CCCC)C
CCCCC1CC1
CCC(C)C
CCCCC1CCCC1
CCCc1ccccc1C
CCC1CCCC1
CNC(=O)c1ccccc1C
CC1=O)c1ccccc1C
CCCCCC1CCCCC1
CCCc1ccccc1C
CCCC1CCCC1
C[C@@H]1CC[C@H]1C
CCCCn1cccc1C
CCCCCCCCC
CCCc1ccccc1C
CCNC(=O)c1cnccc1Cl
CCN(C)Nc1ccccc1C
CCCCS(=O)C
CCCCC1CCCC1
CCCCCC1CC1
CCCCC[C@H]1CCCC1
CCCCCC1CCCC1
CC[C@H]1CCCC1
C=CC[C@H]1CCCC1
Nc1ccccc1Cl
CC(C)CC1CC1
CCCC(C)C
Cc1ccccc1OCCCCC
CCCCCC1CC1
CCCCCCCC
CCCCCC1CCCC1
CCCCC1CCCC1
CCc1ccccc1C
CCN(C)C[C@H]1CCCC1
C=CCCc1ccccc1)NO
C=CCCc1ccccc1Br
COc1ccccc1CC
CCCCCC1CCCC1
CCc1ccccc1C
CCCCC1CC1
CCCCCC1CCCC1
CCCCC1CCCC1
CCCCCC1CCCC1
CCCc1ccccc1Cl
CCCC1CCCC1
COC(=O)CC
Cc1ccccc1C
CCCc1ccccc1C
CCCC(C)C
O=C1CCCC1
O=C(C)CCO
CCCC(C)C
Cc1ccccc1C
CCCC1CCCCC1
CSCC(c1ccccc1Cl
COCCCCCCC
C[C@@H]1CCCC1
CCCCCS(C)(C)c1ccccc1C
CCCCC1CCCC1
CCCCCc1ccccc1C
CCC[C@H]1CS(C)(=O)=O)c1ccccc1C
C=CCNC(C)C
Cn1cccc1C
CCCC(=O)Nc1ccccc1C
CCn1cccc1ccccc1C
CCC[C@H]1CCCC1
CCCNC(=O)C
CCC(C)CCC1
CCC(C)C
CCC(C)C
CNC(=O)c1ccccc1C
CN(CCC1CCCC1
NC(=O)c1ccccc1C
CCCCCCC1
CCC1CCCC1
FC(C)CCC
CCCc1ncccc1C
CC[C@H](c1ccccc1C(F)(F)F
CCCCCCCCC
CC(C)CCS(C)(C)C
[NH+]=C)(C
CC(C)CC1CC1
COc1ccccc1N(C)C
CCCCCCC1CCCCCCCCCCC
CNC(=O)C
Cc1ccccc1C
CN(C)c1ccccc1C
CCCn1cccc1C
CCC1CCCC1
CN(CCC1CCCC1
CCCCCC1CCCCC1
CCCCC1CCCC1
CCCCCCCc1ccccc1C
Cc1ccsc1NC
CC[C@H]1CCC[C@]13
Cc1ccccc1[C@H](C)C
CCC1CCCC1
CCS(=O)(=O)c1ccccc1OC
CC(C)CCCCCCC
CC1CCCC1
CCC1(C)CCOCC1
CCCNC(c1ccccc1Cl
C[C@H]1CCCCC1
CCCC(F)C
CCCCCC)SCC
CCCCCCCC
Cc1ccccc1NCCCC
CCCC1CCCCC1
CCCC1CCCC1
CC[C@H]1CCCC1
CCC1CCCC1
C=CCCC1CCCC1
CCCC[C@H]1C
CCCC(C)C
CC1CCCC1
Cc1ccccc1CCC
CCC(C)Cc1ccccc1
C=CCCCC1CCCC1
CC1CCCC1
CCN(C)CCc1ccccc1
CCCn1cccc1c1ccccc1C
CCCn1cccc1Cl
CCCCC(C)C
CCCN(C)C
Cc1ccccc1C
C[C@@H]1C[C@@H]1C
CC[C@H]1CCCC1
CC(C)CCCCC
O=C(c1ccccc1Cl
C=CCCc1ccccc1=O
COCC[C@@H]1CCCC1
CCCCOCC1CCCC1
CCCC(F)(C)C
CCC[C@@H](C)C
CCCCCCCCC
CCCCC1CCC[C@@H](C)C1
CCCN(C)c1cccn1C
CCN1CCCC1
CO[C@@H]1CCCC1
CCCCCCCCC
CCC(C)C[C@H]1CCCC1
CCC(C#N)C
CCCC(C)C
CCCCCc1ccccc1C
CCCCC(C)C
CC[C@H]1CCCC1
COc1ccccc1C[C@H]1C
CCS(=O)(=O)c1ccccc1C
CCNCc1ccccc1C
C=CCCCc1ccccc1C
CCCCC1CCCCC1
CCCCCCC1
CCCC(CCl)c1ccccc1C
O=C1CCCC1
COCCC1CCCCC1
CCC1CCCC1
CCC(CC)C
CCNC(=O)c1ccccc1C
CCCC(C)C
C[C@]1(C)CCCC1
Cc1ccccc1CC[C@@H]1CCCC1
C=C1CCC[C@H]1C
CC[C@H]1CCCCC1
C=CCCC
CCCCCCC1
COC(=O)c1ccccc1c1ccccc1Cl
COC(=O)C1CCC1
CCCCC1CCCCO1
CCCCCC(C)C
O=C(C)C
CCCCc1ccccc1C
CCC1CCO1
CCCCC1CCCC1
O=CNC(C)C)C
CCCCC1CCC1
CCCc1ccccc1C
Cc1ccccc1SCCC
O=C1CCCC1
CCc1ccccc1Nc1ccccc1C
CCCCC1CCCC1
N=C1CCCC1
C[C@@H]1c2ccccc2C1CCCCCCc1ccccc1=O
CCc1ccccc1C
CCC(C)CCC
O=C(C
CCC[C@H](C)C
C[C@H]1CCCC1
C=CCCCCCC
CSCCOCCC1CCCCC1
CCCC(F)C
CCCCC(C#N)C
C=CCCCC1
CCCn1cccc1C
CC[C@H]1CCCC1
CC1(CCC)CCCCC1
CC1CCCC1
CCCc1ccccc1[C@H]1CCC1
CCCCc1ccccc1c1ccccc1C
CCc1ccccc1C
CC[C@H]1CCCC1
CCCC[C@]1(C)CCCC1
CCCCC(C)NCc1ccccc1
C=CCCc1ccccc1C
C=CCN1CCCC1
C=CCCC1CCCCC1
O=C(C)CC1
C[C@H]1CCCC1
O=C(C)CCCCCC
CCCCCCC
CCc1ccccc1CC
COC(C)CC
CCCC(F)C
CCCCCCC1CCCC1
CCCCCC1CCCC1
C=CCCCCC
C[C@@H]1CCCC1
CCCCCC1CCCC1
Cc1ccccc1CCCC
CCCCC1CCC1
CCc1ccccc1OCC2
CCC1CCCC1
CC[C@H]1CCCCC1(CC1CCCCCCC
CCCCC(C#N)C
CCCCCC1
COc1ccccc1CCCC
CCCS(=O)c1ccccc1
C[C@@H]1CCCC1
CCCCC1CCCC1
CC[C@H]1CCCC1
CCOc1ccccc1C
CCCCC1CCCC1
Cc1cccc(F)c1C
CCCCCc1ccccc1C
N[C@@]1(C)CCCC1
CCCCCCCCC
CCc1ccccc1Cc1ccccc1C
CC(C)CCc1ccccc1C
CCCCc1ccccc1C
CCCCC1CCCC1
Cn1cccc1SCc1ccccc1C
CCCCCC1CCCC1
Cc1ccccc1CCCCC
CCCc1ccccc1C
O=C(CSc1ccccc1Cl
CCCCCCCO
O=CCC1CCCCC1
O=CCC[C@@H]1CCCCC1
c1c(CO)cccc1C
CCCc1ccccc1OC
O=c1ccccc1C
Oc1ccccc1Cl
CC(C)C[C@H]1CCCC1
CCCCCCCC
Cc1ccccc1[C@H]1CCCC1
COc1ccccc1C
CC(C)CC
CCCC(C)c1ccccc1[C@H]1CCCC1
CCCc1ccccc1C
CCC1CCCC1
C=CCCc1ccccc1C
CCCCc1ccccc1c1ccccc1C
CCCCOCC1CCCCCCCCC
O=C(C)c1ccccc1C
CCCCCC1CCCC1
CCCCCS(C)(C)C
CCC[C@H]1CCCC1
C[C@H]1CCCC1
C=CCCCCCCC
CCCCc1ccccc1C
O=C(c1ccccc1C)c1ccccc1c1ccccc1C
Cc1ccccc1CCC2
CCCCC[NH2+]
CCCCCCCc1cccs1
O=C(C)Cc1ccccc1C
CC[C@@H]1CCCC1
CCN1CCCCN12
CCCc1ccccc1C
O=C(C)CCCCCCC
CCCc1ccccc1Br
CCC[C@@H]1CCC1
C=CCCc1ccccc1C
CCN(CC)CCC1
CCCCCCCC
CCCCc1ccccc1OC
CCCCC(=O)NNCC1CCCC1
CCCCCC1CC1
CCCCC1CCCCCC1
CCC(C)C
CCCl
C[C@@H]1CCC1
C=CCCCC
CCCCCCC1CCO1
CCCCc1ccccc1Cl
CC/C=C/C
CCCCn1ccccc1C
O=C(C)CC
C=CCC1CCCC1
CCCCC[C@H]1CCCC1
CCCCC1CCC1
CCCOC(F)C
CCCC(C1C1
CCC(F)C
CCCc1ccccc1C
CC[C@@H]1CCCC1
CCCCC1CCC1
CNC(=O)c1ccccc1
CCC(C)C
CCCCCC1
CCC[NH+](C)SCC
CC[C@H]1CCCC1
CCCCC1CCCC1
CC1(C)CCc2ccccc2C1
CC(=O)Nc1ccccc1OCCC
CCOCC1CCC1
COc1ccccc1CCC
COC(=O)c1ccccc1C
CCC1CCOCC1
CCC1CCCC1
CCOCC1CCCC1
CCCCc1cnccc1C
CCC(C)C
CCNC(=O)c1ccccc1Br
CCCNc1ccccc1C
C[C@H]1C[C@@H]2CCCC1
O=C1CCCC1
CCc1ccccc1C
CCC1CCCC1
CCCCc1ccccc1C
CCCCC1CCCC1
CCCCC[C@H]1CCCC1
CCClc1ccccc1O
CC(C)CCCCC
CCCc1ccccc1C
CC[C@@H]1CCC1
CCCCC(C)C
CCCc1ccc(Cl)cc1
CCCCC(C)C
CCC=CC1(C)CCCCC1
CC(c1ccccc1C#C)C
O=C1CCCC1
C[C@H]1CCCC1
O=C(C)CCCCC
CC[C@H]1CCCC1
CC[C@H]1CCCC1
CNC(=O)[C@H]1CCCC1
CCCC1CCCC1
CCC1CCCC1
CCC1CCC1
CCn1cccc1C
CCCBr
CCCCCCCC
O=C(C1CCCCC1
CC(C)CCCC
CCc1ccccc1C
CCC1CCCC1
CCC(C)C
CCCCC(C)C
CCCC(C)C
CCCCCC1CCCC1
C[C@H]1c=Cc2ccccc2N1C
CCCCCc1ccccc1
CCCC(C)C
CC(C)C
O=C1CCCC1
CCCCCCCC
CCCC(C)C
COC(=O)C
O=C1CCC(C)CC1
Cc1ccc(F)cc1C
COCc1ccccc1Cl
CCCCCCS(C)(C)C
CCCC(C)C
CCCC[C@@H]1CCCC1
C=CC(C)C)c1ccccc1C
C=CCCc1ccccc1
COCc1ccccc1[C@H]1(c2ccccc2Cl)CCCCC1
COc1ccccc1S
CCC(C)C
CN(C)Cc1ccccc1C
CCCC(C)C
CCCC(C)C
CCCCC1CCCC1
CCC[C@H]1CCCC1
CCCCC[NH+](C)C
C[C@@H]1CCCC1
CCCCCC1CCOCC1
CCCCC1CCCC1
CCCC(C)C
Clc1ccc2ccccc1C
CC(C)C
CCCCCOc1ccccc1C
CCCC(C#N)C
CC[C@H]1CCCC1
C[C@H]1CCCC1
CCCCCc1ccccc1C
CCCBr
C=CC[C@@H]1CCCCCC1
CCCn1cccc1C
CCCC(C)c1ccccc1C
Cc1ccccc1C
Cc1ccccc1NCCC1
O=C(Cl)C1CCCC1
CC1(C)CCCC1
Cc1ccccc1CCCCC
C#CC1CCCC1
CCC[C@@H]1c2ccccc2C1CCOC
CCCCC1CCCC1
C=CCCC1CC1
CCCC(=O)Nc1ccccc1C
CCC(C)C
Cc1ccccc1C(C)(C)C
CCCCCCCC
CCCC(C)C
CCCC(C)C
CCCC(C)C
CCCCC1CCCC1
Cc1ccccc1C
CCC1CCCC1
CCCCCCCC
CCCCC(F)(C)C
CCCCCCC1
CCc1ccccc1C
C=CCl
O=C1CCCC1
CCCN(C)Cc1ccccc1C
CCCCC1CCCCC1
CCCCNC(C)C
CCC1CCCC1
O=C(C)C
C=CCCCc1ccccc1OC
O=C1CCCC1
CCCC[C@H]1CCCC1
CCC(C)C
CCCCC1CCCC1
CCCC(C)C
CCC1CCCC1
COCCOC
CCCNC(=O)c1ccccc1C
C=CCC1CCCCC1
CCCSC1CC1
CC(C)CC1CCCC1
CCCc1ccccc1C
Cc1ccccc1CCC(C)C
CCc1ccccc1Cc1ccccc1C
CCc1ccccc1C
CCCCC(C)C
CCCc1ccccc1CC
COc1ccccc1C
O=C1CCCCC1
CCCCCCCCCC
Cc1ccccc1NC
CC(C)CCCCCC
CCCCC1CCCC1
CCCCCC1CCO1
CCCCCC(C)F
CCc1ccccc1C[NH+](C)C
CCCCCCC1
CCCCCC1CCCC1
CCCCCc1ccccc1NC
CCC(C)C
CCC1CCN(C2CC2)C1
CC(C)C
CCC(C)CC1CC1
CCCCCCCC
CCCC(C)C
COC(=O)c1ncccc1C
C=CCCCC1
CCCCCC1CCC1
CCS(=O)C1CCCCC1
CCCCCCC1CCCC1
CC[C@H]1CCC1
CCCC1CCCC1
CC[C@@H]1CCCC1
CCCCc1ccccc1
CCCCN(C)C
C=CCCc1ccccc1CC
CCCCCc1ccccc1C
CCCCC1CCCC1
CCCC(C)C)C
C=CCCCC1
OCC1CCCCC1
CCCCCOC
COc1ccccc1C
CCCc1ccccc1C
CCCCC1C1
CCC1CCCC1
C=CCCc1ccccc1C
CCCCOC(C)C
CCCCc1ccccc1Br
CCC1CC2)c1ccccc1C
CCC1(C)CCCC1
CCCC[NH2+]
CCCCC(F)C
CCCCC1CCCC1
CCCOc1ccccc1C
CCCC1CCCC1
COc1ccccc1C
CCCC(=O)NCC1CC1
CCN(Cc1ccccc1C)c1ccccc1OC
C#CCCCCCCC
CCCCC1CCCC1
Cc1ccccc1CC(C)C
CC[C@H]1CCCC1
CCCC(C)C
CCCCC1CCCC1
Cc1ccccc1CN[C@H]1CCCCC1
CC(C)CCCN2C
CCCCCC1CCCC1
CCc1ccccc1C
CCCOCCC
CCCc1ccccc1CC
CCCCC1CC1
CCCCC1CCCC1
Cc1ccccc1C
CCCCCC(F)Nc1ccccc1Cl
CCC(C)C
CCCCC1CCCC1
CCCN1CCCC1
CCc1ccccc1OCC[C@H]1C
CCS(=O)(=O)c1ccccc1C
CCCC1CCCC1
CCCCc1ccccc1OCCCCCC
COCCCC1CCCC1
CCCc1ccccc1CC
CCCCC1CCCC1
CCCCn1ccccc1C
C=CCCCCCC
CCCC(c1ccccc1Cl)C
CCCS(=O)C
CCCCC1CCCC1
CCC(C)C
CC(C)CCCCCC
C=CCCCC[C@H]1CCCCC1
CCCCC#N
CCCC(C)C
CCCCC1CCCC1
CCC=CCC1CCc2ccccc2c1C
COc1ccccc1CC
O=C(Oc1ccccc1Cl)C
CCCCC1CCCC1
CCC1CCCC1
C[NH+](CCCC#N)C
Cc1ccccc1CCCCC
CC(C)C
O=C(C)CCCCC
C[C@@H]1CCCC1
N#CCCn1cccc1NC
CCC(C)CCCO
CCCc1ccccc1=O
CC[C@H]1CCCC1
CC1CCCC1
C=CCCC1CCCC1
CCCC1CCN(c2cccs2)no1
CCCC(C)C
CC[C@H]1CCCC1
CC[C@H]1CCCC1
CCCc1ccccc1C
CCCCCCCCC
CCCC(C)C
CCCO)c1ccccc1C
CCCC1CCCC1
C=CCC1CC1
CCCCCCC1
CCCC(C)C
CCCCCn1cccc1C
C[C@](C)(C)C
CCC1CCCC1
C=CCC[C@H]1CCCC1
CCCC[NH2+][C@H]2ccc3ccccc2Cl)CC
CC[C@H]1CCCC1
C=CCCCCSC
NC(=O)C1CCCC1
C=CCCC1CCCC1
CCCCCC(C)O
O=C(C)C
CCCCC1CCCC1
CCCC(C)CC1CCCC1
C[C@H]1CCCC1
CCc1cccc1[N-]
CC(=O)Cc1ccccc1C
CCC1CCC1
C=CCCc1ccccc1C
O=C(C)c1ccccc1C
CCCCCCCCC
CCCCc1ccccc1[N+](C)=O)c1cnnc1O
COCC(C)C
CCCc1ccccc1C
CCCCC(C)C
CC[C@H]1CCC[C@@]1C
CCn1cccc1OCC
CCOCCO
CCCC(C)C
O=C(C)Cc1ccccc1C
Cc1ccccc1Br
O=C1CCCC1
COC(=O)CC
CCCC1CCCC1
Cc1ccccc1CC
CCCCCNC
CCC1CCN(c2ccccc2F)CC1
CCCCc1cnccc1C
CCCCC1CC1
CCC(=O)Nc1ccccc1C
C[C@H]1CCCC1
CCCCCC1CCCC1
CCC[C@@H]1CCCC1
C[C@H]1CCCC1
C=CCNC(C)C
CCC(C)C
CCC(C)CC1
CC(C)CC1CCCC1
CCCCC1CCCC1
C=CCCc1ccccc1C
CCC1=CCCC1
O=C1CCCC1
CCCCCC1CCCC1
CCCCCCC1CCCC1
CCCCCC1CCCC1
CCCC(C)C
CCCc1ccncc1C
CCCc1ccccc1OCCC
CCCCc1ccccc1C
Cc1ccccc1Cc1ccccc1C
CCC(C)C
CCCCCC1CCCC1
O=C([O-])C1CCCCC1
CCCCCC1CCCC1
CCCn1cccc1C
Cc1ccccc1C
C=CCCCCCC
CCC(C)C
CCCC(C#N)C
CCCc1ccco1
OCC(C)COC
CCCCCC1CCCC1
CCCc1ccccc1C
CCC(C)c1ccccc1C
Cc1ccccc1CCCC
CCCC(C)C
C=CCCC(C)C
CC(C)CC(C)C
C#CCC[C@@H]1CCCC1
N#Cc1ccccc1C
Cc1ccccc1CCCC
CCC1CCCC1
CCCCC1CCCCC1
CC(C)c1ccccc1C
NC(=O)CCC1CCCC1
CCC(C)CCCCC
CCCS(C)C
CCC[C@H]1CCCCSC1
O=C1CCCC1
C#CCc1ccccc1C
CCC1CCCC1
CCCC(C)C
C=CCC(C)C
CCCc1ccccc1SC
COC(=O)CCC
CCCC(C)C
CCCCC[C@@H]1Cc2ccccc12
CCCS(=O)C
Cc1ccccc1NC(=O)c1ccccc1C
CCCC([O-O)C)C
CCCCC1CCCC1
CCC1CCCC1
O=C(C)c1ccccc1C
CCCCC1CCCCC1
CCS(=O)c1ccccc1
CCc1cccc(Cl)c1
CCc1ccccc1C
CCCCCc1ccccc1C
CCC1CCCC1
C=c1cccc1CC(=O)NCc1ccccc1C
Cc1ccccc1Oc1ccccc1C
O=C1CCCCC1
CCCc1ccccc1Nc1ccccc1C
Cn1cccc1CC
CCCC(F)(C)C
CCCCCC[C@H]1CCCCC1
CCCCC1CCCC1
CCCC(C)C
C=CCCCCCC
CCOCC1CC1
COCCC1CCCC1
CCc1ncccc1NC(C)C
CC[C@H]1CCCC1
C=CCCc1ccccc1C
CC[C@H]1CCCC1
Cc1ccccc1Cc1ccccc1Cl
CCc1ccccc1Cl
COCCCCc1ccccc1Cl
CCCN(C)c1ccccc1C
CC[C@@H]1CCC1
CC(C)C
CCc1ccccc1Nc1ccccc1C
CCCc1ccccc1C
CC[C@H]1CCCC1
O=C(C)CCC
CCCC(C)CC1
CNC(=O)c1ccccc1C
Cc1ccccc1OCCCC
CCCCC1CCCC1
CCCC(C)C
CCCC1CCCC1
C[C@@H]1CCCCC1
CCCC[C@H]1CCCC1
O=C(C
CCC(C)c1ccccc1C
CCC1CCCCC1
CCC[C@@H]1CCCC1
CCCCC1CCCC1
CCCCCC1CCCC1
CCc1ccccc1Cn1ccnc1
CCC(C)C
NC(=O)C
CCC(C)CC
C[C@@H]1CCCCC1
CCCCCCO
CCC(C)CCCCCC
CCCNCC1CCCC1
CCc1ccccc1C
CC[C@@H]1CCCC1
C[C@H]1CCCC1
CCCn1cccc1C
CC[C@H]1CCCC1
C=CC
CCC1(CCCCCC)CCCCCCCCC1
Cc1ccccc1C
Cc1ncccc1C
CCCNc1ccccc1N
CCCOCCc1ccccc1
CCc1ccccc1Cl
CCCCC1CCCC1
CC(C)CCC1CC1
O=CCCN1CCCC1
COc1ccc(F)cc1C
CCC[C@@H]1CCCCC1
CCC(=O)Nc1ccccc1C
Cc1ccccc1CCC
CCCCC#C
CCCCC1CCCC1
CC[C@H]1CCC[C@H]12
CN(C)CCCC
Brc1ccccc1C
CCCCC(c1ccccc1Cl
CCCCCCC
CCc1ccccc1NC
CCC1CCN(Cc2ccccc2Cl)CCC1
Cc1ccccc1c1ccccc1C
CCC(C)C
CCC(C)C
CCCCCCC1CCCC1
CCNC(=O)c1ccccc1C
CCCC(C)C
CCCc1ccccc1C
COc1ccccc1Cl
COCCC1CCCC1
Cc1ccccc1C
CCCC1CC1
CCCCCc1ccccc1F
C=CCCc1ccccc1C
CCCn1cccc1Br
COCCS(C)C
CC(C)CNC1CCCC1
CCCC1CCCC1
CCC1CCCC1
CCC(C)C
CC[C@@H]1CCCC1
CCc1cnn(C)c1
CCCn1cccc1C
CCCc1cccs1
CNC(=O)C1CCCC1
CCCC(F)(C)C
CCCCCCCC
Cc1[nH+]cccc1Cc1ccccc1
CCCCC1CC1
CCCCCCCCC
CCCCCCCCC
CCCN(C)c1ccccc1SCC
COCCCC1CCCC1
CCOCC1CCCC1
CCCc1ccccc1C(F)(F)F
C[NH+](C)C
CCCCCCCCC
C=CCCCC(C)C
CCCC(C)C
CCCCC1CC1
CCCCCc1ccccc1
COc1ccccc1C
CC(C)C
CCCCCC[C@@H]1CCCCCCCCCC2
CC(C)CCCCCC
CCCCCC1CCCC1
CCCC1CCCCC1
CCCC(F)C
O=C1CCCC1
CC(C)CCC1
CCCC(C)C
CCCCCC(C)C
CCOC(=O)c1ccccc1Nc1ccccc1C
CSCCCC1CC1
CCCCO[C12(CCC)C1
CO[C@H]1CCCCC1
CCCNC(=O)c1ccccc1C
CCCN(C)C
CCCC(C)C
CCN1CCCC1
CO)c1ccccc1CC
CCCCCC1CCCC1
CC[C@H]1CCCC1
C=CCCC(C)C
CCCCCC1CCCC1
NC(=O)CC(CCl
CC[C@@H]1CCCC1
CCCCc1ccccc1
CC[C@@H]1CCCC1
O=C(C)CCCCC
CCCCCCCCC
C[C@H]1CCCC1
CCCOCCC(C)C
CCCCC[C@@H]1CCCC1
CCCC(C)C
CCCc1ccccc1C
CCCN(C)CC
CCNC(C)1CCCCC1
CCCCCC1CCCC1
CCC[C@H]1CCCCC1
CCc1ncccc1C
C[C@H]1CCCC1
CCCCCC1CC1
CC(C)CC1
COCCCC1CCCC1
CCc1ccccc1C
CCCCCc1ccccc1
OCc1ccccc1NCCc1ccccc1
C[C@]1C[C@@H]1CCCCC
O=C1CCCCC1
CCCC1CC[C@H]1C
CCC(F)(F)c1ccccc1
CN(C1CCCC1
CCCCc1ccccc1Cl
CCCCCCCC
CC(C)=O
C[C@@H]1CCCC1
CCNC(=O)C
CCCCC(C)C
CCCC(C)CCCC
CCCC(C)c1ccccc1C
CCc1ccccc1Nc1ccccc1C
CCCCC(F)(F)C
CCC(C)C
CCCCCC(c1ccccc1Cl
CC[C@H]1CCCC1
COCCCC1CC1
COc1ccccc1CCC
CCCCCCO
CCCCC1CCCC1
CCCC[C@@H]1CCCC1
CCCC(C)C
CCCCCc1ccccc1C
CCCCC1CC1
CCCCCCC1
CCCCC1CCCCC1
Cc1ccccc1CCCCCCC
CC[C@]1(F)F)CCCCCC
CCC(C)Cc1ccccc1C
Cc1ccccc1C[C@@H]1CCCC1
CCCC1CCCC1
C=CCCC1=O
CCC1CCCC1
C=CCCCCCCC
CN1CCCC1
CC(C)CC(F)(C)C
CCCC[C@H]1CCCC1
CCNc1ccccc1C
CS[C@H]1CCCC1
C=CCCC1CCCC1
CCCCCS(C)(=O)=O
Cc1ccccc1CCCC2
CCCCCC1CCCC1
NC(=S)CCC1CCCCC1
CCc1ccccc1O
CCCOCCCC
CCCCCC
NC(=O)c1ccccc1C
CCCN1CCCC1
CCC(C)C
[NH3+])CCN(Cc1ccccc1C)[C@H]1CCCCCCCCCC2
C#CCNC(C)C
CCCCCCC1CCCC1
Cc1ccccc1C
CCCc1ccccc1C
C=CCCC1CCCC1
Cc1ccccc1C
CCCCCCCCC
NC(C)C[C@H]1CCCC1
CCCCCOCC
CCCc1ccccc1C
CCCCCCCC
CCCCCCc1ccccc1C
CCCCCCO
CCCCCc1ccccc1C
CCCCCCCc1ccccc1
CCCCCC1CC1
CCCC(C)C
C#CCCCC1CCCCC1
C=CCCCCCCC
CNC(=O)c1ccccc1C
CCCCC1CCCC1
CCCc1ccccc1Cl
CCCc1c(C)nccc1C
CCCCC(C)Oc1ccccc1C
CC(C)CCCCCC
CCC[C@@H]1CCCCC1
C=CC1(C)CCCCC1
CCCC(Nc1ccccc1C
CCCCCCCCC
C=CCCCC1
CCCc1ccccc1C
CCCCC1CCCC1
Cc1ccccc1Cc1ccccc1C
CCCCC(C)CC1CC1
CCCc1ccccc1C
CCNC(=O)c1ccccc1C
CCN(CCc1ccccc1Cl
Cc1ccccc1/C=C/C1CCCCC1
CCCCCc1ccccc1C
CCCCCC1CCCCC1
CCn1cccc1OCCCC
Fc1ccccc1CCCCCC
CCCCCC1CC1
C[C@H]1CCCCC1
CCCCCCCCC
O=C1CCCC1
COc1ccccc1F
CCCC(C)C
CCc1ccccc1C
CCCCCCC
CC1c3ccccc2C)c1ccccc1C
CCC(C)C
CCCCCC1CCCC1
CC(C)CCCCCC
Cc1ccccc1C
CCC1CCCCC1
CCCC(CC#C)CCCCC
CCC1CCCC1
CC(C)CCCc1ccccc1C
Cc1ccccc1CC(C)C
CCCCC1CCCC1
CCC(C)C
Cc1ccccc1C(C)C
CCCC(C)C
CCCCCCCCC
Clc1ccccc1OC
CCCCCC#N
CCCc1ccccc1SCC(F)F
CCc1ccccc1c1ccccc1C
CCCCCC(C)C
CCCCCC1CCCC1
C=CCCCC1
CCCCC(C#N)C
C=CCCc1ccccc1C
CCCC#CCCC
CCCN(CCC)C
CCC(C)CCCC
C#CCCCC(C)C
CC(O)CCCC
CC1cc(C)ccc1OC
CCCCC(C)F
CCCCc1ccccc1C
CCCN1CCCC1
CCc1ccccc1CCC1(C)C
Cc1ccccc1/C=C1CCCC1
C[C@@H]1CCC1
COC(C)C
C#CCCCC1CCCCC1
CCc1ccccc1C
O=C(C)c1ccccc1Cl
C=CCCCC(C)Oc1ccccc1C
CN(Cc1ccccc1C
CCN(C)Cc1ccccc1C
C#CCC#Cc1ccccc1C
CCCCC1CCc2cccccc2[C@@H]1
CCCCCCC1
Cc1ccccc1Nc1ccccc1C
O=CCC1CCCC1
Cc1ccccc1CCN(C)c1ccccc1F
CCC1CCCC1
CC[C@H]1CCCC1
CCCC[C@@H]1CCCC1
O=C
CC(C)CCCCCO
CCCC(C)C
O=C(C)CCc1ccccc1
CCC(C)C
CCCCCS(=O)(c1ccccc1Cl
O=C
CCC(C)CCCCC
O=C(=O)CCC
COC(=O)c1ccccc1C
C#CCCCCC
CCCCCC1CCCC1
CCCCCCC1CCc2cccccc12
CCCCCC1CCCC1
COCCc1ccccc1C
CCCCC1=CCCC1
O=C(C)CCCCC
CCCCCCC
CCCCC1CC1
CC[C@H]1CCOCC1
CC(C)CC[C@@H]1CCCCCCC2)C
CCCCC1CCCCC1
CCCc1ccccc1C
CC[C@H]1CCCC1
O=C1CCCC1
CC1CCCCC1(C
CCCCC(C)C
O=C(C)C
CC[C@H]1CC(C)C
CSCCC(C)CCC
CCCCCc1ccccc1C
CCCCC1CCCC1
CC[C@H]1CCCC1
C=CCC[NH2+]
C=CCn1cccc1C
CCCCC1(C)CCCC1
CCCC(C)C)c1ccccc1C
[NH2+]CCC1CC1
CC[C@H]1CCCC1
CCCC(C)C
O=C(C)CCCCCC
CCNC(=O)c1ccccc1C
CCC[C@H]1CCCC1
Cc1ccccc1[C@H]1CCCCC1
OCC1CCCC1
CCCCc1ccccc1C
CCCc1ccccc1C
CCc1ccccc1C
CCCC(C)C
O=C1CCCC1
CCCc1ccccc1SC(C)C
CCC(C)CCC
CC(=O)Nc1ccccc1C
CC[C@H]1CCCC1
Cc1ccccc1OCCOC
O=C(C)Cc1ccccc1Cl
C[C@@H]1CCCC1
CCCCCC(C)C
NC(=O)Cl
O=C(C)c1ccccc1C
CC[C@H]1CCCC1
CCC[C@H]1CCCC1
CCOCC1CCCC1
C=CCCCC1CC1
C[C@H]1CCCCC1
CC(C)CC(C)C
NCCCCCC1CCCCC1
CCCc1ccccc1C
CCC(c1ccccc1Cl)C
CC(=O)CC1CCCC1
CC(C)CC1CCCCO1
NC(=O)c1ccccc1C
CCCC(NCCO)C
O=C(C)CCCCC
CCC(C)C
CCCc1ccccc1c1ccccc1CC
CC1CCCC[C@@H]1C
CCCn1cccc1C
CCC(C)c1ccccc1C
CC[C@H]1CCCC1
O=c1ccccc1Cc1ccccc1C
CCCCCC1CCCC1
CCCCC1CCCC1
Cc1ccccc1CC(F)F
CCC1CCCC1
CCCCC1CCCC1
C=CCCc1ccccc1C
C=CCCCCC
C=CCN(C)CCC
CCCC(C)C
CC1CCCC1
Fc1ccccc1C
COc1ccccc1C1CCCC1
CCCCCCCC
CCCCCCCCC
CCCCCCCC
CC[C@H]1CCCC1
O=C(C)CCc1ccccc1
C=CCCCCCC
Cc1ccccc1C
O=C([O-])C
CCS(=O)(=O)c1ccccn1
CCCC(C)C
O=C(C)CCS(C)(=O)=O
O=C1CCCC1
CCCCC1CCCC1
CCCCCC1CCCC1
O=CCN(Cc1ccccc1Cl
CCCN(C)c1ccccc1O
CCCCC1CC1
CC(C)CC
CCCCC(C)C)C
N#Cc1ccccc1C
CCCc1ccccc1c1ccccc1C
CCCCC(C)C
CCCC(C)C
[NH3+]CCC(C)C
Cc1ccccc1CCC(c1ccccc1C
CCCCCn1ccccc1C
CCCc1ccccc1C
CCCCC[C@@H]1CCCC1
CC1CCCC1
O=C1CCCC1
CCC1CCCCC1
Cc1ccccc1C
CCC[C@@H]1CCCC1
CCCc1ccccc1C
COC(=O)c1ccccc1C
CCCCCC1CC1
C=CCC1CCCCC1
CCCCCC1CCCC1
N#CCCCCC
CCC(C)C
CCCC(C)C
CC(C)CCCCC
O=C1CCCC1
CCCCC1CCCC1
CCCCC(C)C
CCCCCC1(C)OCC1
CCC(C)C
CCCCCC1CC1
O=C(C)CCCCO
CCCn1cccc1C
CCCC1CCCC1
C=CCCCc1ccccc1C
CCCc1ccccc1Br
CCCC1CCCC1
CC(C)C
CCCc1ccccc1C
Cc1ccccc1CCCC
CCCC1CCCC1
CCCCCCCCC
CCCC(C)C
CCCCCCC1CCc2ccccc2o1
CCCC(C#N)C
CCCOCCC
CCCCC1CCCC1
O=C1CCC1
CCCCc1ccccc1CC
CCC(C)C
CCC(C)C
CC(=O)c1ccccc1C
COCCc1ccccc1C
Cc1ccccc1CCC(C)C
CCC(C)C
COC(C)CC1CCCC1
CC1CCCC1
CCCC(C)NC
CCCCCC1CCCC1
CCCCC1CCCC1
CCCCc1ccccc1C
O=C(C)CCCCC
CCCCc1ccccc1C
CCCCc1ccccc1C
CCCC(C)C
CCCCCC1CCCC1
CCCCC1CCCC1
Cc1ccccc1Sc1ccccc1Cl
C=CCCCc1ccccc1Cl
CCCC(C)CCC
CC[C@H]1CCCC1
O=CCC1
CCCCCCCC#N
CCCN(CC)c1ccccc1C
CCCn1cccc1C
C=CCCC1CCC1
CNC(=O)c1ccccc1C
CC(C)C
CCCc1ccccc1C
CCCC(Cl)(C
CCCc1ccccc1C
CC(C)CCCCCC
CCCC(F)C
CCCC(C)C
C=CCCc1ccccc1SC(C)C
N#CCc1ccccc1C
COC(CO)C
C#CCCC1CCOCC1
CCS(=O)C1CC1
COCCc1ccccc1OC
CCCc1ccccc1C
CCC[C@@H]1CCCC1
CCCCC1CCCC1
CC[C@H]1CCCC1
CC[C@H]1CCCCC1
CCCCCOc1ccccc1C
CCNC(C)C
CCCOC(CCl)CCC
CCC(C)C
CCCC1CCCCCC1
CCCCC(C)C
CCCCCCC
CNc1ccccc1C
CCCCc1ccccc1Cl
CN(C)CCc1ccccc1c1ccccc1C
CCC1CCCC1
CCCCCc1ccccc1
C=CCCN1CCCC1
CCCCCCCCC
CCCCc1ccccc1C
CCCCCC(C#C)C
CCCCc1ccccc1F
CCCCCc1ccccc1
CCC(C#F)c1ccccc1C
C=CCC1CCCC1
CCC1CCCCC1
Cc1ccccc1COc1ccccc1
CCCCC(C)C
CCC1CC(c1ccccc1F
C=CCCCc1ccccc1Cl
CCCCC1CCCC1
CCCCCCCC
CCCCCC1CCC1
Cc1ccccc1SCC
C=CCCCC1CCCCC1
CCCC1CCCC1
CCCCCCCCC
CCCOc1ccccc1C
Cc1ccccc1CCC
Nc1ccccc1C
O=C(C)CCCCCC
CCCCCCCC
CCC1CCCC1
CCC1(CCCCCCCCCC)CCCCCCC1
CCC1CCCC1
CCC#CCC1CC1
C[C@@H]1CC[C@@H]1c1ccccc1C
CCS(=O)C[NH2+]
CCCC1CCCC1
CCCCC1CC1
CNC(=O)CC1CCCC1
CCCCC(C)C
C#CC1CCCC1
C=CCNC(=O)C
CC[C@@H]1CCCC1
CCCCC1CCCC1
CC(C)CCCCCC
CCS(=O)(=S)CC
Cc1ccccc1C
CCCCCC1CCCC1
CCCCCCCCCC
CCCCCCCCC
CCCC[C@H]1CCCC1
NC(=O)C
CCCCC1CCCC1
CCCc1ccccc1CC
CCC=CCC1CCCCC1
C[C@H]1CCCC1
CCCS(=O)(=O)=O
CCCC(C)C
CCC(C)c1ccccc1C
O=C(C)CC1
C=CCCC1CCCC1
CCCC(C)C
CCCCOC(=O)C
CCOCC1CCO1
COc1ccccc1Cc1ccccc1SC
CCCC1CC1
CCCCCC[C@H]1CCCC1
CCCCC1CCCC1
Cc1ccccc1OCCOCCC
CCC(C)CCCC
CCCCCCCCC
CCCc1ccccc1CC
CCCCC1CCCCC1
CC[C@H]1CCCC1
Cc1ccccc1CCCCCC
CCC[C@@H]1CCCC1
CCCCCC1C
C[NH2+]CC1CCCCC1
CC[C@H]1CCCC1
C[C@](C)(C)C
CCCCC(C)CSCCCC
CCC[NH+](C)C
CCCC(C)O
CCC[C@@H]1CCCO1
CCCOCCCCC
CCc1ccccc1C
CCCCCCCCC
CCC(C)C
CCCCC1CCCC1
CCCC1CCCC1
COCCC1CCCC1
CC(C)C
CCc1ccccc1C
C[C@H]1CCC1
CC(F)c1ccccc1Br
CC(C)CC(C)NC
CCc1ccccc1CC
NC(=O)c1ccccc1C
O=C1CCCC1
CNC(=O)CC
CCCC(C)C
Oc1ccccc1CCCc1ccccc1Cl
NC(=O)C1CCCCC1
CC1(C)NCCC1
CCCOc1ccccc1C
C=CCCCCCCC
CCCCCC1CCCC1
O=C1CCCC1
CCCC(C)C
CCCCCC1CCCC1
CCCCc1ccccc1C
CCCC(C)C
CCS(=O)(=O)C
CCCCC1CCCCC1
CCCC(C)CCC
O=C1CCCC1
CCCC(C)CCC
O=C1CCCC1
CCCCC1CCCC1
CCCCC1CCCC1
C[NH2+]C1CCCC1
CCCCC(C)C
CC[C@H]1CCCC1
C[C@@H]1CCCC1
CCCCCC1CCCCC1
CSCCC1CCCC1
Cc1ccccc1C
CCCCOC
C=CCNC(=O)C
O=C(C)CCC
C=CC[C@H]1CCCCC1
CCOC(=O)c1ccncc1
CCC[C@@H]1CCCC1
CCCC[C@H]1CCC1
Cc1ccccc1CCCO
CCCC(=O)NCCCCC
CCCc1ccccc1ccccc1C
C=CCCC1CCCC1
CCCCCCC1CCCC1
CCCn1cccc1C
CCCCC1CCCC1
CCC(=O)Nc1cccc1ccccc1[C@H](C)C
O=C(C#C
CC[C@@H]1CCCC1
COC(=O)c1ccccc1C
CCC[C@H]1CCCC1
CCCCC1CCCC1
Cc1ccccc1[C@H]1CCCC1
CCN1CCCC1
O=C1CCCC1
CCNC(=O)c1cccnc1
CCCCCCC
O=C(C1CCCCC1
CCOc1ccccc1CC
c1ccccc1C
CC[C@H]1CCCC1
CCc1ccccc1NCC
CCCCCC1CCCCC1
CNC(=O)CC
CCCCn1cccc1C
CCCC(=O)N[C@@H]1CCCC1
COCCCC1CCCC1
CCCCC1CCCC1
COC(C)CCC
CCCC1CCCC1
COC(C)C
COC(=O)c1ccccc1C
CCCc1ccccc1C
C[NH2+]CC1CCCCC1
CC(C)CCCCC
CCN(c1ccccc1C
CCC(=O)NCCCCC
CCCCC[C@@H]1CCCCC1
CCC1CCCC1
CCC[C@H]1CCCC1
CCCCC(C)C
CCCCCC1CC1
CCCc1ccccc1C
CCCC[C@H]1C
CCCC[C@@H]1CCCC1
CCC1CCCCC1
COc1ccccc1C
C=CC(C)C
O=C(CC)CC
CCC(=O)Nc1ccccc1C
CCCCCC1CCCC1
CC(C)c1ccccc1C
C=C(C)CCCCC
C#CCCC1CC1
CC(C)CSCCc1ccccc1C
O=C(C)c1ccccc1C
CCCCCC1CCCCC1
CCCc1ccccc1C
CCCC(C
CCCC(C)C
CNC(=O)c1ccccc1Cl
COc1ccccc1OCC[NH2+]
CCCCCCCC
CCC(C)C
CCCCCC1CCCC1
C[C@@H](c1ccccc1CO
COCCCCC1CCCC1
CC1CCN(C2CCCCCCC2)C1
CCCCC1CCCC1
O=C(C)C
CCC#Cc1ccccc1C
CCC[C@@H]1CCCC1
CCC(C)C
CCCC(=O)c1ccccc1
CCCCCC1CCCC1
COCCCc1ccccc1=O
O=C(Cl)CCCCC
CCCCCn1ccccc1Cl
O=CN1CCCC1
O=C(c1ccccc1C)c1ccccc1C
COCCC1CCCCCCC1
CC[C@H]1CCCC1
CCCCc1ccccc1C
CCc1ccccc1C
CCCC(C)SCCC
CCCC1CCCC1
CCCNC(=O)c1ccccc1C
CCOCC1CCCC1
CCc1ccccc1C
Cc1ccccc1CC
CCCCCC
CCCCCCC
CC(C)CCCCCC
Cc1ccccc1CCC1CC[C@H]1CCC2
O=C1CCCC1
CC[C@H]1CCCC1
CCCCCCCC
Cc1ccccc1C
CC(C)CC
CCCC(C)C
CCCCCC1CCCCCCCCCC
CSC(C)C
CCCCC1CCCC1=N
CCCNC(=O)C
CCCCC(C)C
CCCc1ccccc1C
O=C(C)c1ccccc1OC
CCCCC(C)C
CCCCCC1CCOCC1
C=CCNC(C)(C)C
CCCc1ccccc1C
CCCCC1[C@H]1CCCCCCCCCC
C[C@@H]1CCCC1
CCCCCCc1ccccc1C
CCCCCC1CCCCC1
NC(CC)Nc1ccccc1C
CCC(C)CCCCC
CCCC#N)c1ccccc1C
CCC(=O)Nc1ccccc1C
C=CCCS(C)(CCC)C
CCCC(C)C
CO[C@@2(C)(C)C1
CCCCNC(c1ccccc1F
Cc1ccccc1CC
CCCCC
CCCC(C)C
CCC(C)Nc1ncccc1
O=C(C)C
CCC(C)C
CC1CCCC1
CCC1CCCC1
CCCC(C)CCC
COc1ccccc1C
C=CCC(C)C
CC[C@H]1CCCC1
CCCCC1CCCC1
Cc1ccccc1C
CN(C)CCC1CC1
O=C(C)Cc1ccccc1c1ccccc1C
CCNC(=O)CCC
CCCCC(C)C
CCCCC1CCCC1
Cc1ccccc1CCCCC
CCCCCC1CCCCC1
CCCC(C)C
O=C
CCCCCC
CC(C)CC1CCCC1
CCC1CCN(C2CC2)CC1
CC#CCCC2
Cc1ccccc1CCCO
O=C1CCCC1
COC(C)CC1CCCCC1
CCCC(C)C
Cc1ccccc1C
CCC[C@H]1c2ccccc2C1
Cc1ccccc1NC
CCCCCC[C@H]1CCCC1
CCCNC(C)C
CCCc1ccccc1OCC
CCCCCc1ccccc1C
CCCCCNC(C)C
CCCC(C)C
CCCCc1ccccc1
CCCC(C)O
CCCc1ccccc1C
CCOc1ccccc1C
C#CCN(C1CCCCCC1CCCCCCCCC
O=C(C1CO)c1ccccc1C
CCCCc1ccccc1C
CCOC[C@H]1CC[C@@H]1C
Cc1ccccc1CCCOCCC
[O-])CC[C@@H]1CCCCCCCC
CC(C)CCc1ccccc1C
CCCCC1CCCCC1
CCOCCC1CCCC1
O=C(C)CCCC
CCC(C)CCCC
Cc1ccccc1C
CC[C@@H]1CCCC1
CSCCCCCCCC1CCCC1
CCc1cccc(F)c1
CCC[C@H]1CCCC1
CNc1ccccc1O
N#Cc1ccccc1C
CCC#CS(=O)(C#F)C
CCCC1CCCC1
CC[C@H]1CCCC1
Cc1ccccc1CC[C@H]1C
CCC1CCCC1
CCCC(C)C
O=C(C)CCC
CCCCC1CC1
CCCN(C)CC1CCCC1
CCCCCC1
CCCCCCCCc1ccccc1C
CCC1CCCC1
CCCC(C)C
CCCCC1CCCCC1
CCCCc1ccccc1C
CN1CCCC1
CCCC(C)C
Cc1ccccc1NCCCC
CCC(C)C
CCCCCC(C)C
CCCCc1ccccc1C
CC[C@H](C)C1CCCC1
CCCNC(=O)C
CS([C@@H]1CCCCC1
CCCC[C@H]1CCCCC1
CCCC(C)C
CCCCCc1ccccc1
C=CCCC[C@H]1CCCCC1
CCCCC1CCCC1
NC(C)CCC1
CCc1cccnc1C
C[C@H]1CCCC1
CCCOCCOc1ccccc1C
COCCNCC#N)C
CCCCCC1CCCCC1
CCCOc1ccccc1C
C[C@H]1CCCC1
CCCCC1CCCCC1
CCc1ccccc1CCC
CCCCC1CCc1ccccc1c1ccccc1
Cc1ccccc1CCC=C2
O=C(C)CCc1ccccc1
Cc1ccccc1Nc1ccccc1C
CCCCCCCCC
O=C(c1ccccc1Cl)OC
CC[C@H]1CCCC1
COc1ccccc1C
COCCCC1CCCCC1
C[C@H]1CCCCC12C
CCCCCC1CCCC1
O=C1CCCC1
CCCC(C)CCCC
C=CCc1ccccc1C
CCCCc1ccccc1C
O=C1CCCCC1
CCCCC1CC1
CCCCC1CCCS1
CCCCC1CCCCCC1
CCCCC[C@@H]1CCCC1
CCCN(C)c1ccccc1C
CCCCCC(C)O
CCc1ccccc1C
CCC(C)C
O=C(C)CCCCC
CCCC1CC1
Cc1cc(C)cn1Cc1ccccc1
CC[C@@H]1CCCC1
C[C@@H]1CCC1
[NH3+]CCC1CCCC1
CC(C)Cc1ccccc1C
C[C@@H]1CCCC1
O=C(C
CCCCCCc1ccccc1
COC(=O)CC1CCCC1
CCC[C@H]1CCCCC1
CCCC(C)C
CClc1ccccc1C
CCCC(C)C
CCCCC1CCCC1
CCCCC1CC1
Cc1ccccc1CCCC(O)c1ccccc1Cl
CCCC(C)C
CCC[C@@H]1CCCC1
CCc1ccccc1C
Cc1ccccc1C
CCCCC1CCCC1
CC[C@H]1CCCC1
CNC(=O)c1ccccc1CC
CCCCc1ccccc1C
CCCCCc1ccccc1C
Cc1ccccc1C[C@@H]1CCSc2ccccc2C1
C=CCCCCCc1ccccc1C
O=S(=O)(=O)C
CCCCC1CCCC1
CCCc1ccccc1c1ccccc1C
CCC(CCl)C
CC[C@@H]1CCCC1
CCCCC1CCCCC1
CCNC(=O)c1ccccc1Br
CC(C)C[C@H]1CCCC1
CCCCCC1CCCC1
Cc1ccccc1C
O=C1CCCC1
CC[C@@H]1CCCC1
Cc1ccccc1OCCc1ccccc1F
C[C@H]1CCCC1
C[C@@H]1CCCC1
CCCc1ccccc1OCCO
CCn1cccc1OC
CCCCCc1cscc1C
CCCC(C)c1ccccc1C
CCCCCC1CC1
CCCCC1CCCC1
NC(=O)C
CCCCCCCCC
CCOCC1CCCC1
CCCn1ccccc1SC
CCCCS(C)(C)C
CCCCc1cccccc1C
CCCCc1ccccc1C
CCOCc1ccccc1C
CCC(C)C
CCCCCC1CCCC1
CCCCCCC[C@H](C)c1ccccc1C
CCC(=O)NC1CCCC1
CCCC1CCCC1
CCCC(C)CC
CCCc1ccccc1Cl
CCCCC(C)Sc1ncccc1
CCCC1CCCC1
CCCc1ccccc1Nc1ccccc1C
CCCCCC(C)C
C=CC[C@@H]1CCC1
Cc1ccccc1C
CNC(=O)c1ccccc1C
COCC(C1CCCCC1CCCCC1
Cc1ccccc1CCCCCCCC
CCC1CCCC1
C=CCNC(C)C
CN(Cc1ccccc1Cl)C
CCCCCC1CC1
CCCCCC[C@H]1CCCC1
CCCC1CCCC1
CCCC(C)C
CCCCC1CCCC1
CCCC1CCCC1
CCCCCC1CC1
CCC(C)C
COCCC1CCCC1
CCCCCc1ccccc1C
CCCCCCC
CC[C@]1(CCC)CCCCC1
Cc1ccccc1C(C)C
CCCCCC1CCCCC1
c1ccccc1/C=C/C(C)C
CCCCCC1CCCC1
O=C
Cc1cscc1CC
CCCCC1CCOCC1
CC1CCCC1
CCCCC(F)C
CC[C@H]1CCCCC1
CCC(C)CCC
C=C=CCCN1CCCC1
C[C@@H]1CN(c1cccccc1Cl
C#CC[C@@H]1CCCC1
NC(=O)CCCC
CC1(NC)CCCC1
CC[C@@H]1CCCC1
CCCC(C)C)CC
CCCCOCCCC
COC(=O)c1ccccc1C
O=C(C)C
CCCCCCCC
CCCC1CCCC1
CCNC(=O)C
CNC(=O)c1ccccc1C
CCCCCC1CCCCC1
Cc1ccccc1CCCC2
NC(=O)C
CCCc1ccccc1C
Cc1ccccc1CNCCC
CCCCCCC1CCCCC1
CCCCCCc1ccccc1C
CCCCCS(C)(C)C
CCC(C)CC1CCCC1
Cc1ccccc1OCCCCC
CCCCCC1CCCC1
CCC[C@@H]1CCCCCC1
CCCc1ccccc1c1ccccc1C
CC[C@H]1CCCC1
CCCC(C)C
CCCC(=O)NC
C=CCC1CC1
CCCC(C)C
CCCOCCCCC
CCCC[C@H]1CCCC1
C[C@@H]1CCCC1
C[C@@H]1CCCC1
CCCc1ccccc1CO
CCC[C@@H]1CCCC1
O=C(C#C[C@H]1CCCC1
CCCC(C)C
CCCCCC1CCCC1
Cc1ccccc12CCOCC1
CCCCCCCC
CCCCCC1CC1
CCC1CCCC1
CNC(=O)c1ccccc1C
CCCN(C)C
CCCc1ccccc1C
COc1ccccc1Cl
CCCC(C)C
CCC1CC1
CCCCCNC(CC)C
CCCC(C)C
CCCC1CCC1
CCCCCCO
CCN(CC)Cc1ccccc1C
COCCCC1CCCC1
CCCCc1ccccc1Cl
CCCc1ccccc1c1ccccc1C
C=CCCc1ccccc1C
CCCc1ccccc1c1ccccc1C
CCCCCC1CC1
CCCCC1CCCC1
CCC(C)C
Cc1ccccc1NC(C)C
CCN1CCC1
Cc1ccccc1C
CCCCCCO
C=CCCCC1
CC[C@H]1CCCC1
CCCCC1CCCCC1
CCCCC(C)c1ccccc1C
I=C/C1CCCC1
C=C(C)c1ccccc1C
CCCC[C@H]1CCCC1
CCCCCCCC
CCCCCCC1CCCCC1
CC[C@H]1CCC1
C=CCCC(C12CCCC1
CCCCC(C)C
CCCCCC1CCCCCC1
CCCCCn1ccccc1C
CC(C)CCCCCC
CC1CCCC1
CCc1ccccc1NC
CCCCC1CCCCC1
CCCCc1ccoc1C
CCCn1cccc1C
CCC1(CCCCCCCCC)CC1
C[C@H]1CCCC1
CCCc1ccccc1C
C=CCCc1ccccc1C
COCC[C@H]1CCCC1
NC(=O)c1ccccc1C
CCCCCC1CCCC1
CC(C)CCCCCC
CCCCC(CC)CCCCCCC
CCCCC(C#N)C
CCCC(C#N)C
CSCCCCC
NC(=O)Cc1ccccc1Br
Cc1ccccc1CCC[C@H](C
CCCc1ccccc1C
CC(C)CCCO
Cc1ncccc1C
CCCCCc1ccccc1C
CCCC1CCCC1
CC[C@H]1CCCCC1
CCC(CO)C
CCCCCC1CCCC1
CCC(C)CCc1ccccc1C
CCCCCCCCC
CCCCCCCC1
CCC(C)C)c1ccccc1C
CCCC(C)O
CCCCC1CCCC2)c1ccccc1/N=C\c1ccccc1
Cc1ccccc1CCCC
Clc1ccccc1C
CCCC1CCCC1
CCCCC1CCCCC1
CCC1CCCC1
CCCCCC1CCCC1
Cc1ccccc1CC
CCC[C@@H]1CCCC1
CCC1(c2ccccc2CCC)cccc1F
CCCC(C)C
CCCc1ccccc1C
CCc1ccccc1SCCC(C)C
C[C@H]1CCCC1
CCCC1CCCCC1
CCN(CC)CCC
CCc1ccccc1Cl
CCC(C)C
CCCCCCC1
CCCCC1CCCC1
CCCCCC1CCCC1
Cc1ccccc1CCCCC
CCCN(C)CC
CCCC(F)c1ccccc1
CCc1ccccc1C
CCCCc1ccccc1O
CCCCC1CCCC1
CCCC1CCCC1
CCCC1(CCCCCC2)CCCCC1
CCCC1CCCCC1
CCCC(C)C
CC[C@H]1CCCC1
Clc1ccccc1Cc1ccccc1C
CCC1CCCC1
CC(C)CCOCC1CCCC1
CCCCCC1CCCCC1
CCC1CCCC1
Cc1ccccc1CCCCC
CS(C)CCCC1CC1
CC[C@H]1CCC1
CCCC(C)C
CCCC(C)C
Cc1ccccc1NC(=O)c1ccccc1C
CCCCC1CCCC1
CC[C@@H]1CCCCC1
CCCCCC1CCCCCCCC
CCC1CCCCC1
CCCC(c1ccccc1F
COCC1CCCC1
Cc1ccccc1CCC
Cc1ccccc1CCCC
CCCCC1CCCCC1
CCCCCCCC
CCCCCCC
Cc1ccccc1C
CCc1ccccc1CC
C[C@H]1CCc2ccccc21
CCCCC(CCl
CCCCC1CCCC1
CCCCCC1
CC=CCCC1CCCCC1
CCCC[C@H]1CC1
CCCCCCC1CCC1
CCCCC(C1CCCC1
CCCCC1CCCCC1
CCC(C)C
CCCC(C)C
Cc1ccccc1CCCCCC
C=CCCCCO
CCCC(C)C
CCCC[C@H]1CCCCC1
CCCCCCCCC
O=C(C
CCCC(C)C
CCCCCCCC
CCCc1ccccc1
C=CC1CC=CCC1
CCSCCC1CCCC1
CCCC(C)C
CCCCC(C)O
CNC(=O)C
COCCCCCCC
Cc1ccccc1C
COc1ccccc1C
CCCCC1CCCCC1
C#CCC1CCCC1
CC(C)C
COCC(c1ccccc1Cl
CCCC(C)C
C=CCCCCCC
CCNC(=O)c1ccccc1Cl
CC[C@@H]1CCCC1
CCC(C)C
CCOCC1CCCC1
C=CCCC1CC1
COc1ccccc1Cl
O=C(C)CCCCCO
CCCCCCC1
CCCCCCCCl
CCCCCC1CC1
CCCCc1ccccc1C
CCCCCCC1CCCCCCCC
O=C1CCOCC1
CCOCC1CCCCC1
CC(C)C
Cc1ccccc1CCCCC
CC[C@@H]1CCCCC1
CSc1ccccc1C
CCCCC1CCCC1
CCCCC(C)C
C#CCOC(C)C
COCC1CC1
C=CCC1CCCC1
Cc1ccccc1C
CCCC1CC1
CCCC(C)CCCC
O=C([O-])C
CCCOCC1CCCC1
CCC(C)c1ccccc1Br
CCCCCCC
CCCc1ccccc1C
CCCc1ccccc1C
CCCc1ccccc1C
CCCCCCCC
CC1CCCCC1
CCCCC1CC1
O=C(C)C
CCCN1CCCCC1
CCCCC1CCCCC1
CCC[C@@H]1CCC1
CCCc1ccccc1SC
CCCCC1CCCC1
CCCCC1CCO1
CCCCC1CCCCCC1
CCCCCC1CCCC1
C=CCNC(=O)c1ccccc1Cl
C[C@]1CCCC1
NC(=O)c1ccccc1C
Cc1ccccc1CCC[C@H]1CCCCC1
CC(C)CCc1ccccc1OC
CC[C@@H]1CCCC1
Cc1ccccc1ccccc1C
CCCc1ccccc1F
CCCC1CCCC1
CCCC[NH+](C)C
C=CCCCCCC
CCCCCC1CC1
CCC[C@H]1CCCC1
CCCCCC1CC1
CCCC1CCCC1
C[C@H]1CSCCC1
Cc1ccccc1NC(=O)c1ccccc1C
C[C@H]1CCCC1
CC(C)CC1CC1
CC(C)CCO
CCCCCC1CCCC1
CCCCCCCC
CCc1ccccc1NC
C=CCNC(=O)C
CNC(=O)CC
C[C@H]1CCCC1
CCCC(C)c1ccccc1Oc1ccccc1c1ccccc1C
CCS(=O)(=O)c1ccccc1C
CCCC(C)C
C=CCNCc1ccccc1C
C[NH+](C)C
CCCCC1CCCC1
CCCCC(=O)Nc1ccccc1C
Cc1ccccc1C1CCCC1
CN(C)c1ccccc1C
CC(C)C
CCC1CCCC1
CCCCC(c1ccccc1
CCCn1cnnc1C
O=C(C
[NH3+]CCC1
CC(C)CCCCC
CCNC(C
CCCCCCC
CCC1CCCC1
CCCCC(c1ccccc1Cl
C[C@@H]1CCCC1
CC[C@H]1CCCC1
C=CCCc1ccccc1
CCCCC1CCCC1
CC[C@H]1CCC1
Cc1ccccc1C
CCCCCCCC
CCCC(=O)NC
O=CNC(C)C
CCCn1cccc1OCC
CCCCCC1CCCC1
CCCC[C@H]1CCCC1
[NH+]=C)NCCCC[NH2+]
CCCc1ccccc1C
CCCCC1CCCC1
CS[C@H]1c2ccccc2Cc1ccccc1C
COc1ccccc1C
CCCCCC1CCCC1
CCCc1ccccc1OC
CCCn1cccc1
c1cccc1CC
CCC(C)Cc1ccccc1C
C=CCCCCCC
CCc1ccccc1C
NCCCc1ccccc1C
NC(=O)C1CCCC1
CCCCOc1ccccc1SC
CCCCOC(C
Fc1ccccc1CCCC
C=Cc1ccccc1C
C[C@@H]1CCCC1
C[C@@H]1c1ccccc1
CC(C)C
CN(CCC)C
CCCCC(C)Nc1ccccc1C
C[C@@H]1CCSC1
COCCO)c1ccccc1C
CCCc1ccccc1C
CCCCC1CCCCC1
CCCCC1CC1
O=CCCCC
CCCc1ccccc1C
CCCC(C)C
CCCC1CC(CC)CC1
CCCC(C)C
CN(C)CCC
CCCCC1CC1
COC[C@H]1CCCC1
Cc1ccccc1CNC(C)C
CCCCC1CCCC1
CCCCC(C)Nc1ccccc1C
CCc1ccccc1CCCC
CCCn1cccc1C
CCCC(=O)[O-]
O=C(C)CCC1
CCCCC1CCC[C@@H]1C
CCC(C)C
C[C@H]1CCCC1
CCCCCC1CCCC1
C=CCCC1(C1CCCCC
Cn1cccc1CC
CCc1ccccc1C
CCOCC1CCCC1
CCCCc1ncccc1C
CCCC[C@@H]1CCCC1
CCC1CCCC1
C=CCCCCC
CCCCC(C)C
COC(=O)c1ccccc1SC(C)C
CCCCCC1CCCCC1
CCCc1ccccc1C
O=C(C)CCc1ccccc1
CN1CCCC1
Cc1ccccc1CCC1=NNCC1
CN(C)C(C)C
CCC(C)C
OCCCCC
CCCCC1CCCC1
CCCCCC1CCCC1
NCC(C)C
CCNC(=O)C
CC(C)CCc1ccccc1C
CCCC1CCCC1
O=C1CCCC1
Cc1ccccc1CCCCCC
O=C
CCCc1ccccc1C
C=CCCS(=O)c1ccccc1
C=CCNC(C)C
CC[C@@H]1CCCC1
CCCC(C)C
CCCCC1CC1
CCC[C@H]1CCCC1
C[C@H]1CCCC1
CC=CCCC1CCCC1
CCCC1CCCC1
CCCCC1CCCC1
CCCCc1ccccc1C
O=C1CCCCC1
CCCC(C)C
CCCC(C)C
CCCCCCC1CCCCC1
CC(C)=C(C)C
CCC1CCC(C)CC1
CCCCC1CC1
C=CCCCc1ccccc1C
N#CCCCCCC
CCCCC[C@H]1CCCC1
CCCCOCCC1
CCCc1ccccc1C
CCCc1ccccc1C(C)C
COCCC1CC1
CCc1ccccc1CC
CCCc1cscc1C
CCC(C)Cc1ccccc1Cl
CCCc1ccccc1C
C=CCCN1CCCC1
CCC(C)Cc1ccccc1Cl
COC(C)Cc1cnccc1
CC[C@H]1CCCCC1
CC[C@@H]1CCC1
O=C1/C=C(C)CCCCCC1
CCCCc1ccccc1C
NC(C)CCC
CCCCCN1CCCC1
Cc1ccccc1C
CCC(C)CCCO
CCN(C)C1CCC1
CCc1ccccc1C
CCOCC1CC1
CCCCc1ccccc1C
CCCCCOCC1CCCC1
CCC(C)C
Cc1ccccc1NCCCCC
CCCCN1CCOCC1
CCC1CCCCO1
CCC(C)(C)CCC
CCCCC1CCCC1
CCCc1ccccc1[C@@H]1CCCCCC1
O=C1CCCC1
CCC(C)C
Cc1ccccc1OCCC
CCCCCCCCC
CCCCCc1ccccc1
CCCN(C)C
CS=C(C)OCCCC
COCCCc1ccccc1C
CCCCCCCC
CCCCC(C)C
[NH3+]CCC1CC1
Cc1ccccc1Nc1ccccc1CC
O=C(c1ccccc1Cl
CCCCCCCC(C)C
CCCCC1CCCCC1
CCCc1ccccc1F
CCCC(C)C
CCCc1ccccc1C
CCC(C)Cc1ccccc1C
CCCCC(F)C
COCC1CCCC1
Cc1ccccc1C
C=CCCC1CC1
CCCCCCCC
CCCC(Cl)n1cccc1-c1ccccc1C
CC(=O)Nc1ccccc1c1ccccc1C
CCC(C)C
CCC(C1CCO1
C=CCCCC1CC1
[NH3+]CCCCCC
CCCCCCCCCC
CCCC1CCCC1
CCC(C)CCC
CC(C)CCCCCC
C=CCCCC1CCCC1
CCCNC(CC#N)c1cnnc1C
CCC(C)C
Cc1ccccc1NC(NC)C
CCCC(C)C
CCCC1CCCC1
CCCC(C)C
C[C@@H]1c2ccccc2Cl)N2C
Cc1ccccc1NCCCCC
Cc1cnccc1Cl
CCCCCCC1
CC(C)C
CCCCCC1CCCCCCC
C=CCCCCCC
CCC[C@@H]1CCCC1
CCCC(C)c1ccccc1
CCCCCC1CCCCC1
CCC1CCCC1
CNC(=O)NCCCCCC
CCCCCC1CC1
CCCC1CCCC1
CCc1ccccc1C
C#CCCCc1ccccc1F
O=C1CCCCC1
Cc1ccccc1C
CC[C@@H]1CCCC1
CC(C)C
NC(=O)CCC
CCC(C)C
C[C@@H]1CCCC1
CCC1CCCC1
CCCCC1CC1
COCC1CCCCC1
CCCCCCCC
Brc1ccccc1C
CCCCC1(C)CCCC1
CCC1CCCC1
CCC(C)C#N
CCC[C@H]1CCCC1
CCCCCCC
O=C1CCCC1
COc1ccccc1C
CCC(C)C
CCC1CCCCC1
CCCc1ccccc1C
CCCn1cccc1F
CCc1ccccc1Br
CC(C)CCCCCCC
O=CCC[C@H]1CCCC1
CCCc1ccccc1SCC
CCCCCCC
CC[C@H]1COCCCC1
CCCc1ccccc1C
CCCC[C@@H]1CCCC1
CCCCC[C@H]1CCCC1
NC(=O)CCCC
CC(=O)Nc1cc(Br)cc1
C[NH+](C)C
CCCC1CCCC1
CNC(=O)c1ccccc1C
CCc1ccccc1CCCCC
CCCCC1CCCC1
CCC[C@H]1CCCC1
C=CCCC1CCC[C@@]1CCCCCO1
CC1CC[C@]2(C)CC1
CCCCCCCCC
CC1(C)CCCC1
CCCCC1CCS(=O)C1
CC(C)CCCC1CCCC1
CCCCCCCCC
CC(C)C
C#CCCn1ccccc1
Cc1ccccc1CC(F)F
CCCCCCc1ccccc1C
CCCCC1CCCC1
CCCCc1ccccc1Cl
C/C=C#C
CCCCCc1ccccc1C
CCCCCCCC
CCCC(C)C
CCCn1cccc1C
CCc1ccccc1C
CCCCc1ccccc1C
CCS[C@H]1CCCCC1
CCCC(C)C
CCCCCn1cccc1OC(C)C
Cc1ccccc1NCCO
CCCCc1ccccc1F
C[C@H]1CCCC1
C=CCCCC
CCCCCCCC
CCC1CCCC1
Cc1ccccc1CC
CCC(=O)N1CCCC1
CCCc1ccccc1Br
CCCCCCC1CCCC1
C/C=C\c1ccccc1C
CCc1ncccc1C
CCCCCCC1
CCCCC1CCCC1
C=C=CC[C@H]1CCCC1
CCCCC1CCCC1
CCC(C)C
CCC[C@H]1CSCCC1
CCC(C)C
CCCSCCC
CCCCCC1CCCC1
CCCCC1(CCCCCCCCCCCCCCC)CCCCC1
C\CCC
COc1ccccc1C
CCN(C)C
CCCCCc1ccccc1C
CCCCc1ccccc1
CCCc1ccccc1C
CCC1CCCC1
CCOCc1ccccc1Br
CCCCCCC1
CN(Cc1ccccc1C
CCCCCCCC1CCCC1
CC[C@H]1CCCCC1
COCCCc1ccccc1C
CCCC1CCCC1
CCCCc1ccccc1
C#CCC1CCCCC1
CCCc1ccccc1
CC(CC)CC
CCCCCCCCC
CCC1CCCC1
CCCCC1CCCC1
C[C@@H]1CCCC1
C=CCCCCC
CCc1ccccc1C
CCCc1ccccc1C
CCC1CCCC1
COCCCCCC
CCCCC1CC1
CCCC(C)C
CCCc1ccccc1CC(F)F
CCC1CCCC1
CC(C)CCCCCC
CCCc1ccccc1C
CCNC(=O)C
CCC(F)C
C=CCCC1CCCCC1
Cc1ccccc1C
CCCCCC1CCCC1
CCCCCCCCC
CCCCCC1CCCC1
CC(C)C
CCCOc1ccccc1C
NC(=O)Cc1ccccc1Br
CCCc1ccccc1C
CCCc1ccncc1=O
CCC(F)C1CCCC1
CCC1CCCCC1
CCCCCC1CCC1
C[C@H]1CCC1
COc1ccccc1CC
CCC[C@@H]1CCCC1
CCCCC1CCCCC1
CCCCC(C)c1ccccc1C
CCCCCC1CCCC1
CCCOc1ccccc1C
Nc1ccccc1C
CCOCC1CC1
CCCC
C[C@H]1CCCC1
CCCCCC1CCCC1
CCCCCCC1CC1
CCCC(C)C
CCCn1cccc1Br
CCCCc1ccccc1OCCO
CSCC1CCCC1
CCCC(C#N)c1ccccc1C
CC[C@H]1CCCC1
O=C(C)Cc1ccccc1
Cc1ccccc1CCC
CCC(C)CCC
CCCCCC1CC1
CNC(=O)C
CCCCC
CC1CCN(c2ccccc2Cl)CCCC1
CCCC1CCCC1
O=C(C)c1ccccc1C
CCCCC1CCCC1
CNc1ccccc1C)cc1cccccc1c1ccccc1C
CCCCC[C@H]1CCOCC1
CCCCC1CCCC1
CCCCC1CCCC1
C[C@H](C)C
CCCCC1CCCC1
CC[C@H]1CCCCC1
CC1(C)CCc2ccccc2C1
C[C@H]1CCCC1
COCCCCCC
CCN(C)Cc1ccccc1C
CCCC(C)c1ccccc1SC
FC(Nc1ccccc1Cl
CC[C@H]1CCCC1)C
CCCCC1CCCCC1
CCCCCCC
CCCCC(C)Nc1cscc1C
CCc1ccncc1
CCC(C)C
O=C(C#N)Nc1ccccc1
CCNCc1ccccc1OCC
CCCCc1ccccc1
CCCCC(c1ccccc1C
CCCCC(C)NNCCC
S=CN1CCCCC1
CCc1ccsc1C
C=CCCCCC
COc1ccccc1SCC(F)F
CCCC(C)C
O=C(C)CCCC
CCc1ccccc1C
Cc1ccccc1C
Cc1ccccc1N[C@@H]1CCCC1
C=CCCC1CCCC1
C=CCCCCC
CCCCCCC
O=C(C)CCCCCC
CCCC(C)C
O=CC[C@H]1CCCC1
CCCC(C)C
CCC1CCCC1
CCNCCc1ccccc1C
O=C(C)CCc1ccccc1C
CCC[C@H]1CCCC1
CCCC(C)C
CCCCCC1CCCC1
CCCCCCCCCCC
CC1CCCC1
CCC1(C)CCCC1
CCC1CCCCC1
C=CCCC1CCO1
CCC(C)C
CCCC1(CCCCCCCCCCCCCC)CCCCCCCC1
CCCCCC1CCCCC1
CCOc1ccccc1CCC
C=CCCC1CCCC1
C=CCCC(CC)C
CCCCC(C)C
O=CCCCC
CCOCCCCCC
CCCCCC1CC1
CCCC(C)C
CCCCCCCC
CCCn1cccc1Nc1ccccc1Cl
O=C1CCCCC1
CCNCCC(C)C
CCCCC1CCCC1
CSCCCCCC
O=C
CCCC(C)NC
O=CCN1CCC1
C#CCCc1ccccc1C
CC[C@H]1CCCC1
O=C(C)CCCCCCC
C=CC(C)C
COCCC1CCCCC1
C[C@@H](C)CCC
COCCc1ccccc1C
Cc1ccccc1Br
CC[C@H]1CCCC1
C=C(C/C
Cc1ccccc1C
O=C(Cl)CCC
CCCC1CCCC1
CCCCCCC1
O=C(C)CCCCC
CC[C@H]1CCCC1
CC1CCCC1
CCCCCC1CCCCCCCC
CCC(C)CCCCC
CCC[C@@H]1CCCCC1
CCCC[C@H]1c2ccccc2C1
C=CCNCc1ccccc1C
Cc1ccccc1[C@@H]1CCCC1
CCCC(C)C
CCCC1CCCC1
CCCCC(F)C
CCCCCCCC
CCCCc1ccccc1C
CS[C@@H]1CCCC1
CNC(=O)c1ccccc1C(C)(C)C
CCCC(C)C
CCCCCC1CCCC1
CCCCCCC1
C=CCCCC1CCCC1
CCC[C@H]1CCCC1
CC(C)(C)C
CCCCCCC1CCCCCC1
O=C(C)c1ccccc1C
CN(C)Cc1ccccc1
CCCCC1CCCC1
CC[C@H]1CCCC1
CCC(=O)NCC1CCCC1
CS=C(C)CCc1ccccc1C
CCCCCCCC
Cc1ccccc1Cc1ccccc1C(C)C
CCCCCCCC
CCC(C)c1ccccc1C
CCCCC1CCCC1
C=CCCCc1ccccc1F
CCCNC(=O)c1ccccc1
CCCC(=O)C
CCCCc1ccccc1C
C#CCCCCCCC
CCCc1ccccc1C
CCCCC1CCCCC1
CCCOCC1CC1
CCCCc1ccccc1C
C=CCCCCCC
CCC[C@H]1CCCC1
CC[C@@H]1CCCC1
CCC(C)C)C
CC[C@@H]1CCC[C@H]1C
CCCC(C)C
CCCCCCC1CCCC1
CCc1ccccc1Cl
CCCCCCOC
COC(=O)c1ccccc1=O
CCCCc1ccccc1F
CCCCCc1ccccc1O
CCC1CCCCC1
CCCc1ccccc1C
CCC(=O)NC1CCCC1
CC[C@@H]1CCCC1
CC[C@@H]1CCCC1
CCn1cccc1
C[C@H]1CCCC1
CCc1ccccc1NC(C)C
CC[C@H]1CCCC1
CC[C@H]1CCCC1
C=CCSCC1CC1
CCCCC1CCO1
CCCCc1ccccc1F
C[C@H]1CCCC[C@H]12
O=C(C)CCCCCC
CCCCC1CC1
CCC[C@H]1CCCC1
CCCc1ccccc1CC
Cc1ccccc1CCCCC
OCC1CCCC1
Fc1ccccc1C[C@H]1CCCC1
Cc1ccccc1/C=CCCC
CCC(C)C
COCCC1CCCC1
COCC1CCCC1
CCCc1ncccc1OCCC
CCCCC1CCCC1
COC(=O)c1ccccc1C
C=CCCC[C@H](C)C
C=CCC(C)C
CCS(=O)c1cccc1ccccc1C
CCCCCC(C)C)c1ccccc1C
CCCC(C)C
CCCCC(C)C
CNC(=O)c1ccccc1CC
CCCCCCc1coc1CCC
C=CCC1CCCCC1
O=C(C)C
O=C(C)CCCC[C@@H]1CCCC1
CCS(=O)(C)c1ccccc1C
CCC1CCCC1
CC[C@@H]1CCCC1
COC(=O)c1ccccc1Br
O=C(C)Oc1ccccc1C
O=C(C)CCCCCCS(C)(C
COCC[C@@H]1CCCCCCC2)CC
CCCCC[C@H]1CCc1ccccc1C
CCC(C)C
O=C1CCCC1
CCCCC1CCCC1
CCCCCCC
Cc1ccccc1/C=C(C)C
CCCCCC(C)C
CCNc1ccccc1CC
CC(C)Cc1ccccc1C
OCC1CCc2C)c1C
Cc1ccccc1NC(C)N1CCCC1
CC1CCCC1
COCCS(C)(C)C
Cc1cccc1Nc1ccccc1C
CCCCCCC1
CCCCCC1
CCC1CCCC1
CCCC[C@H]1CCCCCCC1
CC[C@H]1CCCC1
COCC1CCCC1
CCC[C@@H]1CCC1
CCNC(=O)CC
CCNC(=O)C
CCCCCc1ccccc1OCCCC
CCCCC(C)C
O=C(C)c1ccccc1C
CCCCC1CCCC1
CCCCC1CCCC1
O=C(C)C1CC1
CCCc1ccccc1NC(C)C
CCC1CCCC1
CCCCCCC
CCCC(Cl)c1ccccc1C
CCCn1cccc1C
CCCc1ccccc1
CCC(C)C
CC=CCCc1ccccc1C
CCCCCC1CCCCC1
CCCCc1ccccc1F
CCCCCCCC
CCCCCCCCC
CCc1ccccc1C
CCC1CCCCC1
CCCCC1CCCC1
C=CCCCCC
O=C(C)CCC
CCCc1ccccc1C
CCCCC1CCCC1
CCC(C)C
COCC(CC)C
CC[C@H]1CCCCCC12
CCCCCCCCC
CCCc1ccccc1C)n(C)NC
CCCC1CCOCC1
NC(=O)CCC
Cc1ccccc1C
CC[C@@H]1CCCC1
CCCC1CCCC1
CCCCC(C)C
CCCc1ccccc1C
CC[C@@H]1CCCC1
CC[C@H]1CCCC1
CCCCCCc1ccccc1C
CC(C)C
CCCC(C)C
CCCc1ccccc1Cl
CCCCNC(C)C
O=CCCCCC
CCCC1CCCC1
O=C(C)CCO
CCc1ccccc1NCCC
CCCC(C)C
CCCCC1CCCC1
CCC[C@H]1CCCC1
CCCCCCCC
C[C@H]1CCCC1
CCCC(F)(C)C
C[C@H](c1ccccc1Cl
CC(C)CC1CCCCCCCCC
CCc1ccccc1CC
Cc1ccccc1C
Cc1ccccc1NC(=O)C
CCCc1ccccc1C
CCCC(NC)c1ccccc1C
C[C@@H]1CCCC1
CCCc1ccccc1C
CNC(=O)c1ccccc1C
CCCCc1ccccc1C
CCCCC(C)Oc1ccccc1O
CCCCC(C)C
CCC1(C)CCCCC1
CCn1cccc1NC
CCC(C)C
CCC[C@H]1CCOCC1
CCCCCC1CCOCC1
C=CCCCCCC
C=CCCCCCCC
CCC(=O)Nc1ccccc1C
C=CCCCCCC
CCCCCCCC
CCCCC1CCCC1
O=C(C)CCOCC1CCC1
COCCC(C)NCC1CC1
COC(=O)CCC
CCCCCC1CCCC1
CCC(C)C
CSCCCC1CCCC1
C[C@@H]1CCCC2(CC1CCCC1
Cc1ccccc1CCCCC
CC[C@@H]1CCCCCC1
CCCCCCC1
CC(C)CC1CCCC1
CCC[C@H]1CCCC1
CCCCC1CCCC1
CC1CCCCC1
CCCCC1CCCC1
CCCc1ccccc1C
CCCCC1CC1
CCCC1CCCC1
CCCCC1CCCCC1
CCCCC1CCCC1
Cn1cccc1C
C[C@H]1CCCC1
CCCn1cccc1CCC
CCCOCC1CC1
CC[C@H]1CCCC1
CCC/CCC
CCCCCC1CCCC1
CCCC1CCC1
C[C@H]1CCCCC1
CC1=OCCCC1
C=CC[S@@]1c3ccccc2C)c1ccccc1
CCOCCCCCCC
CCCCC(C)C
CCn1cccc1C
Cc1ccccc1CC(F)F
CC(C)CCCC
CCc1ccccc1Cl
CC[C@H]1CC[C@@H]1
CCC(C)CCCCC
O=[C@@H]1CCCC1
S=CCn1ccccc1
CC[C@H]1CCCC1
CCCc1ccccc1c1ccccc1C
CCSC1CCCC1
O=CC[C@@H]1CCCC1
Cc1ccccc1CC[C@H]1CCC1
CCCc1ccccc1C
CCC1CCCC1
Cc1ccccc1CCCCC
CCCCc1ccccc1C
O=C(C)Cc1cc(C)cc1C
CCCCc1ccccc1Br
CCCCC(C)C
CCCCCCCCl
CCCCc1ccccc1C
CCCC(C)C
CCCc1ccccc1C
C=CCCCC1CCCCC1
COc1ccccc1/N=C/c1ccccc1
CCCC(C)C
N#CCC(c1ccccc1Cl
CCCc1ncccc1C
C=CC(C)C
CCCc1ccccc1C
C[C@@H]1CCCC1
CCCc1ccccc1C
FCc1ccccc1SC
CC[C@H]1CCCC1
O=C(C)CCCCC
CCCCCc1ccccc1C
CCCc1ccccc1C
CCCCC1CCCC1
COc1ccccc1C
CCCCCc1ccccc1C
Cc1ccccc1C
CCCc1ccccc1OCC
CCC[C@@H]1CCCO1
Cc1ccccc1CCC(C)C
COC(=O)CC
CCCNC(C)C
CCCc1ccccc1C
CCC1CCCC1
COC(=O)CC
CCCCc1ccccc1SCC
CCCn1cccc1F
CCC(C)C
O=C1[C@@H]1c1ccccc1C
C[C@H]1CCCCC1
CCC(C)NCC
CCC(C)C
CCCC(C)C
CCC=CCC1CCCCC1
CCC(C)(C)C
CCc1ccccc1C
COCc1ccccc1Cl
O=C(C)C1CCCCC1
O=C(C)CCCCC
CCC[C@@H]1CCCCC1
CCCCCc1ccccc1Cl
COCCCc1ccccc1C
Cc1cnccc1[C@H]1CCOCCCCCC1
CC[C@H]1CCCC1
CCCCCCC1CCCC1
CCCCCC1CCCC1
CC[C@H]1CCCC1
CCCC(C)C
CCCCC#N)CCCC
CCCc1ccccc1c1ccccc1C
COC(=O)c1ccccc1
O=C(c1ccccc1Cl
CCCC1CCCC1
CC[C@H]1CCCCC1
CC[C@H]1CCCC1
CC(C)C
C#Cc1ccccc1C
COc1ccccc1C
CCC1CCCC1
CC(C)C
CCCCC1CCCCC1
CC[C@H]1CCCC1
CC[C@@H]1CCCC1
CCCCCCCC
CC(C)CCCCCC
Cc1ccccc1/C=C12CCCCC1
CCCCC1CC1
CCCCCl
CCCCC1CCCC1
CCCCOC(C)C
CC(C)CCO
CCCCC1CCO1
C=CCCCC1CC1
CCCCCS(C)C
CCCCCCCC
CCCCc1ccccc1Cl
CCCC(C)C
CCCc1ccccc1C
CCCCCC1CCS(C)(=O)C1
Cc1ccccc1C
CC(C)C
CCCCNC(C)C
C=CCCCC1
CO[C@H]1CCO1
CCC1(C)CCc2ccccc2C1
CC[C@H]1CCCC1
O=C(COc1ccccc1Cl)C
COc1ccccc1CCC
Cc1ccccc1C
COc1ccccc1NC
CCCCC1CCOCC1
CNC(=O)c1ccccc1C
CCCCCOC
CCC(C)C
CCCC(=O)C
CCc1ccccc1C
NC(=O)c1ccccc1C
CCCCc1ccccc1C
CCCC[C@@H]1CCCCCC1
CCCC1CCCC1
CCCCC(C)F
CC[C@H]1CCCC1
CCCC[C@H]1CCCCCCC2)C
CCC1CCCC1
CCC[C@@H]1CCCC1
CCC(C)C
CCCC1CCCC1
Cc1ccccc1CC
CCCCC(C)O
CCCCC1CCCC1
CCCCCC1CCCC1
CC(C)CCCC1
CCCCc1ccccc1C
CC(C)Cc1ccccc1Cl
CCCCC1CCCC1
CCCC(C)c1ccccc1C
O=C1CCCC1
CCN(CC)c1ccccc1
CCCOCC1CCCC1
C=CCCC1CCCCC1
CC[C@H]1CCC1
C[C@H]1CCCC1
COC(C)CC1CCCC1
CCc1cc(F)ccc1C
N#Cc1ccccc1O
CCCCC1CCCC1
COC(=O)c1ccccc1Cl
CCCC(C)C
CCCCc1ccccc1C
CCOCCNC
CCc1ccccc1Br
CCC(C)C
CCCCC(C)C
CCCCC1CCO1
CCC(C)C
CCCc1ccccc1=O
CCCC1CC1
CC1CCCCC1
CCC(C)C
CCC1CCCC1
CCCC(N)C
CCOCC1CCCCC1
CCCCC[C@H]1CCCC1
CCCCCC(C)C
CCCCCCC1CCCCC1
CCCCC(C)C
CC(C)C
CCCCCCC1CCCCC1
CCCCc1ccccc1C
CC[C@H]1c2ccccc2C1
CNc1ccccc1O
CCCCC1CCCC1
CCCC(C)C
CCCNC(=O)C
CCCCc1cccs1
CCCCCCC[NH+]12CCCC1
CCC(C)C
CCCCCC1CCCC1
CCCCC1CC1
CCCC(C)C
CCCCC(C)c1ccccc1
CCCCC(C)C
CCC1CCN(CC2)CCCC1
CCCCc1ccccc1C
CCc1ccccc1OCCCC
CCCCC1CCCC1
CCC(C)C
C[NH+](C)CC
CC1CC[C@H]1CCCCCCCC
CCCCCCC1
CCCC(C)C
C=CCCC1CCCC1
CCCc1ccccc1F
CCCSCC1CCCC1
CCCCCCCCCC
CC1CC[C@H]1CCCCCCC1
CCCC(C)C
CC1CCO(=O)CC1
Cc1ccccc1C
NC(=O)c1ccncc1
O=Cc1ccccc1C1CCCC1
CC[C@@H]1CCCC1
CCC1CCCC1
C=C/C(C
CCCCCC1CCCCC1
CCCCCC1CCCCC1
CCCC(C)C
CCC(C)C
CCCCC[NH2+][C@H]1CCCC1
CCC1CCCC1
C[C@@H]1CCCC21
CCCC(C)C
CC[C@H]1CCCC1
C=CCCCS(C)(=O)=NSC
CCc1ccccc1C
CCCCC1CCCC1
CCCCCCc1ccccc1C
CCC(C)CC
CCCC(C)C
CCCCCC1CCCC1
CSCCC1CCCC1
CCOc1ccccc1C
CCCCCCOCC
CCCCC1CCCC1
Cc1ccccc1CCCCC
CCCC1CCCC1
CCCCC1CCCC1
CCCCCC1CCCCC1
CCCC(C
CCCC1CCCC1
CCCCCCC1
O=C(C)C
CCC(C)C
CCCCc1ccccc1C
CCC1CC[C@@H]1CCCCCCCC
CC[C@@H]1CCCCC1
CCCCC[C@H]1CCCC1
CCc1ccccc1[C@@H]1CCCC1
CC1CCN(c2ccccc2C)CC1
O=C1CCCCC1
CCCC(C)c1ccccc1C
CCCCCCCC
Cc1ccccc1NC(=O)c1ccccc1C
CCCCCCCC
C=CCC(C)C
CCOC(C)C
C=CCCC1CC1
CCCCc1ccccc1C
CCCCCC1CCCC1
CCCCC1CCCC1
CCc1ccccc1CC(F)F
CCC(C)C
C=CCC(C)C
CC(C)CCCc1ccccc1C)cc1ccccc1F
CCCc1ccccc1C
CCCCC1CCCC1
C=CCCCC
CCCCC(C)C
CCC[C@H]1CCCC1
N#Cc1ccccc1C
CCCC(C)C
O=C
COCCC1CCCCC1
CCOCCCCC
CCCCC1CCCC1
CC[C@@H]1CCCCC1
O=C(C
N1S(=O)(=O)CCCCCCC1
CCCCCC1CCCCCCCCCC
O=C1CCCC1
CCN(C)CC1CCCC1
CCCCC1CC1
CC1CC[C@@H]1CCCCCCCC
Cc1ccccc1C/C=C12c2ccccc2C1
CCC(C)CC
CCSC1CCCC1
CCC1CCCC1
O=C(C
Cc1ccccc1N[C@H]1CCCCC1
CCc1ccccc1C
Cc1ccccc1C
CCCn1cccc1OC)c1ccccc1C
Cc1ccccc1CCCCC2
O=C(C)Cc1ccccc1C
CCCCc1ccccc1C
CC(C)CCCCC
C=CCCC1CC1
CCCCCC1CCCC1
CCC(C)C
CCCc1ccccc1OC
CCCCCc1ccccc1C
O=C(C)c1ccccc1O
CCCCCC1CCc1ccccc1C
CCCC1CC[C@@H]1C
N[C@@H]1N=C(C)CC1
CCCCCCCCCC
CNC(=O)c1ccccc1C
COc1ccccc1Br
CCS(=O)(=S)c1ccccc1C
CCc1ccccc1OC
CCCCCc1ccccc1
C=CCCCCCCCC
CCCCCCCC
CCCNC(C)C
C[C@@H]1CCCCC1
CCCCC1CCc2cccccc12
Cc1ccccc1C
COCc1ccccc1OC
CCCCC1CCCC1
NC(=O)[C@H]1COCCCCC1
CCC(=O)Nc1ccccc1C
CCCCNC(=O)c1ccccc1C
CCCNC(=O)c1ccccc1OC
CCCCc1ccccc1F
CCCC(C#N)C
CCCCCC1CCc2ccccc2C1
CCCCCCCC
CCCCCC
O=C(C)CCC
CCC1CCN(C)CC1
Nc1ccccc1OC
O=C(C)CCCC
CCCC[C@@H]1CCCC1
CCCC(C)C
NC(=O)c1ccccc1C
O=C(C)C
COCC[C@H]1CCCC1
CCCCOCc1ccccc1C
CCCl
CCCC(C)C
CC[C@@H]1CCCC1
O=C1CCCC1
COc1ccccc1OCCCCCCC
[NH3+]CCC(C)C
CCCCC1CCCC1
COC(C)C[C@H]1CCCC1
CCCCn1ccccc1=O
CCCc1ccccc1C
C=CCCCc1ncccc1C
CCCCCCc1ccccc1C
CCCCCCC1CCC[C@@H]1C
O=C(C)COC
Cc1ccccc1C
CCc1ccccc1C
COc1ccccc1CCC#N
CCC1CCCC1
CCCCc1ccccc1C
CC[C@H]1CCCC1
CNC(=O)Cc1ccccc1C
CCCCC1CCCC1
O=C(C#N)CC
CCCCC1CC1
CCC1CC1
CCCc1ccccc1C
CCCNC(C)C
CC(=O)N1CC[C@H]1C
Cc1ccccc1Cc1ccccc1C
CCC[C@H]1CCCC1
CCCCn1cccc1OCC
CNC(=O)c1ccccc1CCC
CNC(=O)C(C)C
O=C(Nc1ccccc1Cl
CCCC(C)C
Cc1ccccc1c1ccccc1C
CCCc1ccccc1OC
Cc1ccccc1NCCC
CCCC(C)C
CCCCCCCc1ccncc1
CCCCC(C)C
CCCC(C)C
CCC[C@@H]1CCCC1
CCC1c2ccccc2C1
CC1CCCC1
C=CCCc1ncccc1C
CCCC1CCCC1
C=CCCC1CCC1
CCCCC(C)C
C=CCC1CCC1
C=CCOC1CCCC1
CCC[C@@H]1c3ccccc2C1
CC[C@H]1CCCC1
CCN(Cc1ccccc1Cl
C=C1=CCC1
CCCc1ccccc1C
CCCCCCCO
O=C(C)CCCC
CCC(C)CCCCC
C#C/C(C
CC1CCCC1
C=CCCC(C)C
C[C@@H]1CCCC1
Cc1ccccc1NC(C)C
CCCC
CCCCCC1CCCC1
CCCCn1ccccc1C
COCc1ccccc1
CCCNC(C)(C)C
CCC[C@@H]1CCCC1
O=C(C)CCCc1ccncc1
O=C(C(C)O)CC
CS(C)(C)C
Cc1ccccc1Nc1ccccc1C
CNC(=O)c1ccccc1C
COc1ccccc1C
CCCCCCCC
CCCNC(=O)C
CCCCC1CC1
CCN(C)C(c1ccccc1Cl)CCCCCCC
O=C1CCCC1
CCCCCCCCC
O=C(C)CCCO
O=c1ccccc1C
CCCCC1CC1
CCCCC1CCCCC1
CC(C)C
COCC1CCCC1
CCc1ccccc1O
CCCCCC1CCCC1
CCCCCCCCC
C[C@H]1CCCC1
CCC1CCCC1
CC1CCCC1
CCCc1ccccc1C
CCCC(C)C)c1ccccc1C
CCCCCC1CC1
CCCCCCCC
CCCCCCC1CCCC1
CCCCCC1CCCC1
CCCNC(CO)CCCC1
CCc1ccccc1NC
CCCC(F)C
CCCCCCC1CCCC1
CCC(C)C
O=C1CCCC1
CCCCC1CCCC1
CCCCS(=O)(C)C
CCN(C)C(C)C
O=C1CCCC1
COCC(C)C
CCOCCC1
CC[C@@H]1CCCC1
CCCCCCCC
CCC[C@H]1CCCC1
CNC(=O)c1ccccc1C)c1ccccc1ccccc12
CCCCC1CC1
CCc1ccccc1OCCCO
CNC(=O)c1ccccc1C
CCC1CCCC1
Cc1ccccc1NCc1ccccc1F
Cc1ccccc1CCCCCC
Oc1cccc1SCc1ccccc1C
C=Cc1ccccc1C
CCc1ccccc1C
CC(C)CCCC
CC(C)C[C@H]1CCOCC1
CNC(=O)c1ccccc1C
NCC(CC#F)c1ccccc1CC
CCCCCC(F)C
CCNC(C)C
CCCCC(C)C
CC(C)C
CCCCCc1ccccc1O
CC1CCCCC1
CCc1ncccc1C
O=CCCSCC
CCCCC(F)c1ccccc1C
CCOCC1CCCC1
CCC[C@H]1CCCC1
CCc1ccccc1C
CCOC(=O)c1ccccc1C
O=C1CCCC1
CCCC[C@H]1CCCC1
COC(=O)CSc1ncccc1C
CCCCCCCC
CCCOCC1CCCCCCC1
CCCCCC(C)C
CCCCC1CCCC1
CCCCC1CCCC1
CCNC(=O)c1ccccc1C
Cc1ccccc1CCCCCCC1CCO1
Cc1ccccc1COCCCCC
C=CCC1CCCC1
Cc1ccccc1CCCOC
CCCCCc1ccccc1O
CC[C@H]1CCCC1
O=CCc1ccccc1C
CCc1ccccc1CCCC
CCCC1CCCC1
CCCCCc1ccccc1Cl
O=C(c1ccccc1Cl
C=CCCC(C)C
CC[C@@H]1CCCC1
CCCC(C)C
CCc1ccccc1Nc1ccccc1C
CCC(C)COCCC
CCCCC#N)C
CCc1ccccc1CC
CCCCC1CCCC1
O=C1CCCC1
COCCCCCC
CCCc1ccccc1C
CNC(=O)c1ccccc1Cl
CCC1CCCC1
CCCCCC1CCCC1
O=CCC1
CCCn1cccc1C
CCCn1cccc1C
COCCCCc1ccccc1
CCCCC1CCCC1
CCC(=O)N(C)c1ccccc1C
CCCn1cccc1F
CCC1CCCC1
C/C=CC
O=C(C)CCCCC
O=C(C)CCCCCC
CCc1ccccc1C
O=C(C)CCO
Cc1ccccc1/N=C/c1ccccc1[S@@](C)C
CC(C)C
CCCCCCCC
CCC(C)C
CCc1ccccc1CCC
CCCCCC1CCCC1
COCCC
CCc1ccccc1CCCCC1(CC1CCCCC
CCCCC1CC2
CCCCCC1CCCC1
CCC1(C)CC[C@@H]1C
COc1ccccc1Br
CCC(C)C
CCCc1ccccc1SCC(C)C
CCCCC(C)C
NS
CCCc1ccccc1
C#CCCCc1ccccc1Cl
CC1(C)CCCC1
CCN(Cc1ccccc1Cl)C
OCC1CCCC1
CCCCCC1CC1
O=C(c1ccccc1Cl
C=CCC1CCCC1
c1ccccc1CCNC(C)C
CCCCC1CCCC1
CCCCc1ccccc1C
CCCC(C)C
CCC[C@H]1CCCC1
CCCS(C)(=O)=O
CCNC(=O)CCc1ccccc1C
CCCCC1CCCC1
CCCCCOC
CCCCN1CCCC1
CCC#N
CCC1CCCC1
CCC(C)C
CCCCC1CCCC1
CCC1(CCCCCCCCC)CCCC1
CC[C@H]1CSCCC1
CCCCCC1CCCC1
CCCC[C@H]1CCCCC1
CC[C@@H]1CCCCC1
COCc1ccccc1CCC
CCC(C)c1cscc1
CCCCCC
CCCCC1CC1
C=C/C
CCCC[C@@H]1CCCCCC1
O=C(C)CCO
CCCc1ccccc1C
C[C@@H]1CCC1
CCCCC1CC1
O=C(Cl)CCCCC
CCCCc1ccccc1C
CCCCc1cnccc1C
CC[C@@H]1CCCCC1
CC1CCCCC1
Cc1ccccc1C
CC[C@@H]1CCCC1
CCCCC1CCN(S(C)(=O)=O)CCC1
C=CCCC1CC1
CCCCCCCCC
CCCCCC1CCCCCCCCC
O=C(C)c1ccccc1C
CCCCCC1CCCC1
CC[C@H](C)CC
C=CCCC1CCC1
CCCc1ccccc1C
CCCCCC1CCCC1
CCC(C#N)C
COc1ccccc1C
CCCCC[C@H]1CCCCC1
CCC1CCCC1
CCc1ccccc1S(C)(=O)=O
C[C@H]1CCCC1
COCCCC(C)NC
CCC(C)C
CCCCCCC1CCCC1
CCCc1ccccc1Br
CCC[C@H]1CCCC1
CCC(C)C
C[C@@H]1CCCC1
C=CCCCCCC
CCCCC(C)Oc1ccccc1C
CCCCc1ccccc1
CCCC(C)C
CCCCCc1ccccc1C
COCCCC1CCCCC1
CCCCC1CCCCCC1
CC[C@H]1CCCC1
CCCOCC1CCCCCCCCC
Cc1cccc1OCCCCCCCC
Cc1ccccc1CCC
CCC1CCCC1
CCCCCCCCCC
CCCCCC1CC1
NC(=O)c1ncccc1O
C[C@H]1CCCC1
CCCS(C)(C)C
C=CCC1CCCCC1
CC[C@H]1CCCC1
CCCCCOCCC
CNC(=O)c1ccccc1C
CC[C@@H]1CCCC1
CCCCc1ccccc1C
CSCSC1CCCC1
O=C1CCCC1
N#Cc1ccccc1C
O=c1ccccc1C
CCCC1CCCC1
CCS(=O)(=O)c1ccccc1C
CCCC(C)NC
CC[C@H]1CCOCC1
CCCc1ccccc1Cl
CCCC(C)SCC
CCCC(C)C
C=CCCCCCCC
CCC1CCCC1
CCCC(C)C
COC(=O)c1ccccc1C
CCC1CCCCC1
CCCOCCCC
C[C@H]1CCCC1
Cc1ccccc1OCCC
CCCCC1CCCC1
C=CCC1CCCC1
Cc1ccccc1C=CCCC1(C)C
COC(=O)CO
CCCNN(Cc1ccccc1Cl)C
CCCC(C)NC
CCCc1ccccc1C
Cc1ccccc1C
O=C(c1ccsc1Cl
COC(=O)CCc1cccn1C
CSCC1CCCC1
O=C(C)CCCO
COc1ccccc1CC
CCCCC1CCCC1
CC[C@H]1CCCC1
CCCCCCCCC
CCCCCCCC
CC(C)CCCCC
Cc1ccccc1CNCCC1CCCC1
CCCCCc1ccccc1C
Cn1cccc1Cc1ccccc1C
CCCCCCCC
CCC1CCC1
CCCCCC1CCCC1
C=CCCCCO
CCCc1ccccc1c1ccccc1C
CC(C)CCC1
Cc1ccccc1[C@@H]1C
Cn1cccc1NC
CCCCC(=O)OC
CCCN(c1ccccc1OCCC
CCCCCc1ccccc1C
C[NH2+]CCCC
CCCCCCCCC
CCC(C)CC
O=CC[C@H]1CCCC1
NC(=O)C1CCCC1
CCc1ccccc1C
CCCCCO
CCCCCC1CC1
CCCCC(C)C
CCCCC1CCCCCC1
CCCCC1CCCC1
C=C@(NC(F)C#N)CC
C[C@H]1CCCC1
CCCOc1ccccc1CC
C=CCCCC1CCCC1
CCCC(C)C
[NH3+]CCCCC
CCn1cccc1C
CCCOCc1ccccc1C
CCCCC[C@@H]1CCCCC1
C[C@@H]1CCCC1
CCCC(C)C
O=C1CCCC1
C[C@@H]1CCC[C@@H]1CCCCCCCC
CCCC(c1ccccc1Cl)C
CC[C@H]1CCCC1
CCOCCC1CCCCCC1
Cc1ccccc1CCC1CCNC1
CCS(C)C
CC(C)CC1CCCC1
CCCCc1ccccc1C
CCCCC1CCCC1
NC(=O)c1ccccc1C
CCCCc1ccccc1
CCCc1ccccc1Br
CCCC(C)C
CC=CCCc1cnccc1C
CCCCCCC1CCCCCCCCC
O=C(C)c1ccccc1Cl
CCCC(N)c1ccccc1C
CCCCCc1ccccc1SC
C=CCCC1CCCC1
CCO
CCCCCl
CCCCC1CCCC1
C=CCCCCCC
CCC1CCCC1
C[C@@H]1CCC1
CCCCCCCCCC
CCC(C)CCC
O=C1CCCC1
CCCCC(C)C
CCc1ccccc1C
CCCOCC1CCCCC1
CCCCC1CCCCC1
C=CCCCCCCC
CCCCC(C)C
Cc1ccccc1OCCCC
Cc1ccccc1CCCc1ccccc1C
C[C@H]1CCCC1
Cc1ccccc1C
Cc1ccccc1CCCC)C
CCC1CCCC1
C=CCCCCC
CCCCC1CCCC1
CCC[C@@H]1CCCCC1
CCC(C)CC(C)C
CC(C)C
CCCCCCCc1ccccc1Br
C[C@H]1CCCC1
CC[C@H]1CCCC1
CCCCS(C)(C)C
CCCCn1cccs1
CCCCc1ccccc1C
CCN1CCCC1
CCCC1CCCC1
CCC(C)CCC
C=CCC1CCCC1
O=C1CCCC1
Cc1ncccc1CCC
CCC(C)Cc1ccccc1C
Cc1ccccc1CCCOC
CNc1ccccc1C
CCCC(C)C
CC(C)CC1CCCC1
CCCC(=O)[O-]
CC(C)c1ccccc1C
CC[C@H]1CCCC1
CCCC(C)NC
CCC[C@H]1CCCC1
CCCCCC1CCCC1
CCCCC(C)C
Cc1ccccc1[C@@H]1CCCCCC1
CCCCC1CCCC1
CNC(=O)c1ccccc1C
C=CCn1cccc1CC[C@@H]1CCCCC1
CCCc1ccccc12CCOc1ccccc1C
Cc1ccccc1CCC2
CCC[C@H]1CCCCC1
CCC(=O)Nc1ccccc1C
CCc1ccccc1OC
CSCCCC1CCCC1
C=CCCCCCC
Oc1ccccc1C
CCCCCC1CCCCC1
CCCCCS(c1ccccc1
CCCc1ccccc1C
CCCCC
CCCCCCCC
CC[C@@H]1CCCCC1
CCCC(C)Nc1ccccc1Cl
CCCc1ccc(F)cc1C
CCCC(C)C
O=C(C)C1CCc2c(F)cccc2CCC2
O=C1CCCC1
CCN([C@@H]1CCCCCCC1
CCCCCCCC
CCC1CCCC1
CCCCCC(C)C
CCCC(C)C
CCCCC1CCN(CC2CCCCCCC2)CC1
CCCC(=O)NC
CCCCCC1CCCC1
CC(C)CCCCCC
COc1ccccc1NCCC
CCNC(=O)C
CCCNc1ncccc1C
CC[C@@H]1CCC1
C=CCNCCC1CCC1
CCCCC1CCc2ccccc2n1CCC
CCCCC1CCCC1
CCCCCC1CCCC1
CCC(C)C
CCCCCCCCCC
CCCC(C)C
CC[C@H]1CCCO1
C=CCCCCCCC
CCCC(C)C
O=C1CCCC1
C=CCCCCCC
CCCCCS(C)(=O)=O
CCCc1ccccc1C
CCOC(=O)c1ccccc1C
CCCc1ccccc1C
CCc1ccccc1C
CCCCC(F)C
O=C(C#CC)CC
O=C1CCCC1
C[C@H]1CCCC1
CCCc1ccccc1C
CCCCCC1CCCC1
CCc1ccccc1C
Oc1cccc1C
CCCC(C)C
O=C(C)CCCC
C=Cc1ccccc1c1ccccc1C
CCC(C)C
Cc1ccccc1/C=C\c1ccccc1SC)cc2ccccc1
CC(C)CCCCCC
CCC1CCCC1
CCC(C)CC(C)C
CCCS(=O)(C)C
CCCCCn1ccccc1Cl
CCC1CCCC1
CCCCCCC1CCCC1
CCCCCNC(C)C
COc1ccccc1CC
CCCCCCCC
CC[C@@H]1CCCCC1
CCCC1CCCC1
CCC(CC)C
Cc1ccccc1Nc1ccccc1C
Cc1ccccc1CC(=O)C
CC(C)CC1CC1
CCCCCCCC
CCCCC(F)=O
CCCCC1CCCC1
CC(C)CCCCCc1ccccc1C
CCCCC1CCCCCC1
C=CCCCCC(C)C
CC[C@@H]1CCCCC1
C=CCCC(CC)C
CCCCCCCN(C)c1ccccc1C
CCCC1CCCC1
N#Cc1ccccc1CC
CCCCCCC1CCCC1
O=C(C)CCc1ccccc1
CCC[C@@H]1CCCC1
CCNCC(C)C
CCCCc1ccccc1C(F)(F)F
CCCCCCc1ccccc1
CCCC(C)C
CCCCCC1
CCCc1ccccc1OCCCCC
CCCCCC1CCCC1
CC(C)CCCCC
CCCCCCCCC
CCC(C)C
CCCCCNCCC
CCCCC#CCC
Cc1ccccc1C
CCN(C)CC1CC[C@H]1C
CCC1CC[C@@H](C)C1
CCCCCC1CCCC1
O=C/C=C/C1CCCC1
CCCCCC1CC1
Cc1ccccc1C
CCCC(C)CCCCC
COc1cccn1Cl
CC1=O)c1ccccc1CCC
CCCCCCC1CCCC1
CCC[C@H]1CCCC1
CCCCC1CCCC1
CCCCCN1CCCC1
CCCc1ccccc1C)c1ccccc1C
CCCC1CCCC1
CC1CCCC1
CN(S(C)(=O)=c1ccccc1Cl
CCCCCc1ccccc1C
CCCCC1CCCC1
CC[C@H]1CCCC1
C#CCCC(c1ccccc1Cl
CCc1ccccc1C
CCC1CCCC1
CCCc1ccccc1C
O=C(C)N[C@@](C)(C)C
CCC(C)C
CCS(=O)(=O)C
CCC[C@@H]1CCCC1
CCCc1ccccc1C
COC(=O)CC
CCCCC(C)C
CCCCCCC(C)Nc1ccccc1C
CCCOCC1CC1
COc1ccccc1C
CCCNC(=C)C
CCC(C)C)CCCCCC
CCCC(C)c1ccccc1C
CCCCC1OCCCCC1
CCC1CCCC1
C[C@@H]1CCCC1
O=C(C)CC(C)C
CCCN(C)CC1CCCCC1
CCC[C@H]1CCCC1
CCCCC1CCCC1
CC1CCCC1
CC(C)CC1CCCC1
C[C@@H]1CCO[C@H]1C
CCCNC(c1ccccc1Cl
Cc1ccncc1C
N[C@@H]1CCCC1
CC[C@H]1CCCC1
CCCC(C)C
CC[C@H]1CCN(CCC)C)CCC
CCCCCC
C#CCC[C@H]1CCCC1
CCC1CC1
CCCCC1CCC1
Clc1cccc1C
C=CCCCc1ccccc1C
CCCCC1CCCC1
CCC1CCCCC1
CCCCCCCCC
CCCCCC1CCCCC1
CCCCC1CCCC1
CCC/C=C/c1ccccc1C
O=C(C)CC
Cc1ccccc1CC
Cc1ccccc1CCCCC
Cc1ccccc1C=CCCC
CCCCC1CCCCC1
O=C1CCCC1
N#Cc1ccccc1OC
Cc1ccccc1OCCc1ccccc1C
C[C@H]1CCCC1
O=C(C)C
Cc1ccccc1NC(=O)Oc1ccccc1CCC
CN(Cc1ccccc1Cl
NC(=O)c1cccn1C
NC(=O)C
CCCCC1CCOCC1
C[C@H]1CCCC1
COc1ccccc1CCC
C=CCCCC(C)C
-Oc1ccccc1C
CCCc1ccccc1OCC2
CC(C)COCC1
CC(C)CC
O=C(c1ccccc1Cl)C
CCC1CCCC1
CC(C)C
CCCCC1CCCC1
CCCC(C
CCCCCC1CCCCC1
Cc1ccccc1CCCCCC
CCCCCCCC
[NH+]=C)NCC1CCCC1
CCc1ccccc1C
CCCC1CCC1
CCC(C)CC1CCCC1
COc1ccccc1CCC
C[C@H]1CCCC1
CCC[C@@H]1CCCC1
CCCCCC1CCCCC1
CC[C@@H]1CCCC1
CCCC#Cc1ccccc1C
CCCC(C)C
N#Cc1ccccc1OCCC
Cc1ccccc1Br
CCC(C)C
CCCC(C)C
CCC(C)C
C#CCCc1ccccc1C
CCCCCCCCC
CCCCC1CC1
C=CC1CCCC1
C[C@H]1CCC[C@H]1C
CNc1ccccc1C
CCN1CCCC1
CCCCCC1CCCC1
CCc1ccccc1C
CC[C@H]1CCCC1
CCC(C)C
CCCCCCC
CS(C)CC(C)C
CCC[NH2+][C@@H]1CCCC1
CCCC[C@@H]1CCCC1
CCCCCC1CCCC1
CCCCc1ccccc1C
CCCc1ccccc1C
C=CCCCCNC
CCCCC1CCCC1
CCCCC1CCCC1
CCCc1ccccc1CC
C=CCCCC1CC1
CCCNC(=O)c1ccccc1C
CCCCC1CCCC1
CC[C@H]1CCCC1
CCC(C)CCCCS(C)(O)C
CCCS(=O)(=O)C
CCCCCCCCC
O=C(C)CCCCCCC
CCN(c1ccccc1Cl
CCCc1ccccc1C
C=CCCCCC
CCCc1ccccc1C
CCC1CCCC1
CCCCC1CCCC1
Cc1ccccc1CCC
NC(=O)c1ccccc1C
CN(C)Cc1ccccc1C
CCCC(F)C
CCCc1ccccc1C
O=C1CCC1
CC(=O)[O-]
CCCc1ccccc1Nc1ccccc1c1ccccc1C
O=C(c1ccccc1Cl
CC1CCCC1
CCCc1ccccc1C
O=C(C
CCCc1ccccc1Br
CCOCc1ccccc1C
CCCCCCC1CCCC1
Cc1ccccc1C[C@H]1CCCCC1
CCCCc1ccccc1OCC
COC(=O)CS(C)(C)C
FC(C)CCCC
CC(C)CCCCC
CCCc1ccccc1C
Cc1ccccc1CC
CCCc1ccccc1SCCC
O=C(c1ccccc1Cl
CC[C@@H]1CCCC1
CCc1ccccc1c1ccccc1C
CCC(C)Cc1ccccc1S(C)(=O)=O
CCCCCCCC
Cc1ccccc1Nc1ccccc1C
CCCCCCCC
CCCCCCCCC
CCCC(C)C
CCC1CCCCC1
CCCCc1ccccc1C
CCCC(=O)NCCCCC
CCCCc1ccccc1C
CCCC(F)C)c1ccccc1Br
COCCNCCC1CC1
CCCC1CCCC1
C=CCCCCCC2
CCCCCCC(C)C
CCc1ccccc1C
CCCC(C)CCCC1
CCCCC(F)C
CCOCC1CCCCC1
CCCCCCC
O=C(Cl
CCCc1ccccc1C
CCCCCc1ccccc1C
C=CC(C)CC
C=CCCCC
Cc1ccccc1NC(C)C
S=C(C)CCc1ccccc1C
CCCCC1CC1
CCc1ccccc1F
CCCCCC(Cl)C
CCC(C)C
CCCC(C)C
CCS(C)C
C#CCCCCCCC
CCCCC(C)C
CN1CCCC1
Cn1cccc1N[C@@H]1CCCC1
CCCC(C)Sc1ccccc1
CCCCc1ccccc1Br
CCCCC1CCCCC1
C[C@@]1(C)CCCCC1
Cc1ccccc1[C@@H]1CCCCCC1
CCC1Cc2ccccc2C)c1
CCNC(=O)c1ccccc1C
CNc1ccccc1O
CCCCC1CCCC1
CCc1ccccc1C
COC(=O)c1ccccc1Cl
Cc1ccccc1CCCc1ccccc1
CCCCCCCC
CCC(C)C
CCCC(C)C
Cn1cccc1Br
CCCCc1ccccc1C
O=C1CCCC2)n1cccc1ccccc2ccc1c(C)C
CCCC(Cl)C
Cc1ccccc1C
O=C(c1ccccc1Cl
CC[C@H]1CCC1
NC(=O)C(C)C
CCCCCCC1CCCC1
CCCCC1CCCC1
CCC1[C@H]1CCCCCCCCCC
CCC[C@H]1CCCCC1
CCn1cccc1NCCCC
CCCC(C)C
CCCc1ccccc1C
CCCCC1CCCC[C@H]1C
O=C1CCCCC1
CCCCCc1ccncc1
Nc1ccccc1C
CC(=O)c1ccccc1C
COc1ccccc1CCC
CCCCC1CCCC1
CC[C@H]1CCCC1
CCCN(C)c1ccccc1C
CCCCCCC1CC2
C[C@@H]1CCCC1
CCCc1ccccc1C
Cc1ccccc1CCCCC
CCC1(C)CC[C@H]2C)c1cccccc1C
[NH3+]CCC1CCCCC1
C=CCCCCC
CC[C@H]1CCCC1
CCCCCCCCCC
Cc1ccccc1CCCOCCC
CCCC[C@@H]1CCCCC1
C=CCCc1ccncc1
CCCc1ccccc1NCCC
Nc1ccccc1C
CCC(C)C
CCCCCCC1CCCC1
CCCCCCCC
CCC(C)CC
Cc1ccccc1[C@H]1CCCCCCC2)C2
CCCc1ccccc1SCCC
CCCCCCCC1CCCC1
CC(C)CCCCCC
CCCC[C@H]1CCCCC1
CCC(C)C
CC(F)(C)C
OCCc1ccccc1
CCS(=O)(=O)c1ccccc1C
CCCC(C)C
CCCOC(C)C
CCCC(C)C
CCC1CC1
COC(=O)c1ccccc1Cl
CC[C@H]1CCCC1
C[C@@H]1CCCC1
O=C(c1ccccc1Cl
CC1NCCC[C@H]1C
CCCCc1ccccc1SC)cc1ccccc1O
Cc1ccccc1OCc1ccccc1C
Cc1ncccc1CCC
CCCCC1(CCc2ccccc2Cl)CCCCC1
CCCCCCCCC
CCc1ccccc1C
CCCCCC1CCCCC1
N#Cc1ccccc1
CCCC(C)C
CCCN(C)c1ccccc1C
C=CCCC1CC[C@H]1C
CC(=O)NCC(C)C
O=C(C)C
O=CCc1ccccc1
C[C@@H]1CCC[C@@]1(C)C
CCCCCCCCCC
CCC(C)C
CCCC1CCCC1
CCCCC1CCN[C@@H]1CCCCCCCCCCC
COc1ccccc1C
CCCCCC1CCCCC1
CCc1ccccc1C
CC1CCCC1
CC[C@@H]1CCCC1
CCCCCCCC
CCC1CCCC1
C[C@@H]1CCCC1
Nc1ccc2c(cc1Cl)CCCC(C)(C)C
C=CCNC(=O)c1ccccc1C
CCCCC[S@@](=O)=c1ccccc1C
I=C(=O)Nc1ccnn1N
CCS(C)C
CCCCCCCC
CCCCc1ccccc1C
Cc1ccccc1Nc1ccccc1C
CCC(C)C
CCCC(C)C
C[C@H]1CCCC1
CCn1cccc1NC
CCCCC[C@H]1CCCC1
CCCCCCCC
CCCCCC1CCCC1
CC(C)CCCCC
N#Cc1ccccc1C
CCCCCCCC
O=C(C#N)c1ccccc1C
CCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1C
CCC(C)C
CNC(=O)C1CC1
CCC(C)C
CCCc1ccccc1Br
C=CCCCCCC
CCC1CCCC1
CCCCCC1CCCC1
CCOC(CC)C
Cc1ccccc1CC(F)F
CCCCC1CCCC1
CCCCCCC1CCCCCCCCCC
C[C@@]1CC[C@H]1C
CCCC(C)C
CCCC(C)C
CC[C@@H]1CCCC1
CCCNC(C)C
CC(C)CCc1ccccc1C
COc1ccccc1OC
CCCCOCC1CCCCC1
CCc1cc(F)ccc1F
CCCCc1ccccc1
CCCCc1ccccc1C
CCCC[NH+](C)C
CCCCCCCCC
CCCOCC1CCCC1
C=CCCC1CCc2ccccc21
COc1ccccc1CC
CCCc1ccc(F)cc1C
CCCCC(C)C
CCC1CCCC1
CCCCC1CC1
CCC1CCCC1
CCC(C)CC
CCCC(C)C
C=CCCc1ccccc1C
CCCCC1CC1
CCCCC1CCCC1
CC[C@H]1CCCC1
CCC(C)C
CCCN(C)CC
CCCCC1CCCC1
CCOCCCCC
CC[C@@H]1CCCC1
CCC1CCCC1
CCCCCC1CCCC1
CCCc1ccccc1C
CCCn1cccc1SC
CCCCCc1ccnnc1
CCCCCCCC
NC(=O)CCC
CCC1CCCC1
C[C@H]1CSCC1
CC1CCCC1
CCCC(NC)C
CCC(C)C
CC1(CCCCCCCCCCS(C)C)c2ccccc2Cl)nc1
C=CCCCC1CCCC1
CCCCC(C)C
CCc1ccccc1C
CCCC1CCCC1
Clc1ccccc1C
CCCCCCCC
CCCC1CCCC1
CCCC(C)C
CCCc1ccccc1C
CCCC(C)C
CSCCC(C)C
CCCNC(CO)CCCCS(C)(C)C
CCCCCC1CCCCCC1
CCC(C)C
COc1ccccc1CCCC
CC[C@@H]1CCCCC1
CCCCCCCC
O=CNCCC
CCCOc1ccccc1C
CCCCCC1CCCC1
CCCCc1ccccc1C
CC(C)C[C@@H]1CCCC1
CCCCCCNC
CCCc1ncccc1C
CCCC(=O)NCC1CCCC1
CCCCC(C)C
COc1ccccc1C
CCCc1ccccc1OCCCC
CCCCS(C)(C)C
CCOCC1CCCCC1
CCC(C)CCCCCC
COCCCC1CC[C@@H]1C
CCCCC1CCCC1
O=C(C)C
N#Cc1ccccc1C[C@H]1CCCCN12
CCC(C)C
CCn1cccn1C
CCCCCC(C)C
CCC(C)C
CCC[C@@H]1CCC1
CN(C)c1ccccc1CC
CCCCCCCC
Cc1ccccc1C
Cc1ccccc1C
CCCc1ccccc1C
CC[C@H]1CCCC1
CCCCCCCC[C@H]1CCCC1
CCCc1ccccc1NC
C=CCCC1CCCC1
CCCCCCC1CC1
CCCc1ccccc1C
CCCCCC1CCCC1
COCCC1CCCC1
CCCCCc1ccccc1C
CCCCCC1
CCCC(C)C
CCCn1ccccc1CC
CCCC1CCOCC1
Cc1ccccc1C
O=C1CCCC1
CCCCCCCC
CCCOC(CC)C
C=CCCCC(C)C
CC[C@H]1CCCC1
CCCCc1ccccc1C
CCCn1cccc1C
C=CCNC(=O)C
CC(F)c1ccccc1C
C=CCCCCC
CCCc1ccccc1C
CCC(C)CCCC
C[C@H]1CCCC1
COCCc1ccccc1C
C[C@@H](C)C
CCCC(=O)NNc1ccccc1C
CCC(C)c1ccccc1O
CCCCC1CCCC1
CCCC[C@H]1CCCCC1
CCCCC1CCCC1
CCCOCCC1CCC1
Cc1cc(C)nc1C
CCCCCC1CCN(c2ccccc2C)CC1
CCCCC1CCCC1
CCCc1ccccc1C
CC[C@H]1CCOCC1
CCCCC(C)C
CC1CCCC1
C=C(C)CCCCC
C[C@@H]1CCCC1
CCCCc1ccccc1C
CCCCCC1CC[C@H]1C
CCCCCCCC
OCC1CCCC1
CC(C)C
CCCCCc1ccccc1OCCCC
CNc1ccccc1C
CCC(C)C
CCC(C)C
CCCCCC1CCCC1
CCC1CCCC1
COCC[C@@H]1CCCCC1
CC(C/C
Cc1ccccc1C
CCCCC(C)C
COC(=O)c1ccccc1C
Cc1ccccc1CCCC
CCCCCCC1
CC(C)CCCCCC
CCCC(=O)Nc1ccccc1C
CCC1CCC1
C[C@@H]1CCCCC1
CCCC(C)C
CCCCCCCCC
CCc1ccccc1CCC
CCCCCC1
C=C(C)C
CCCC(F)C
CCCCCC1CCCC1
CN(C)Cc1ccccc1C
CCCCCCC1CCCCCCC[C@H]1CCCC1
CC[C@@H]1CCCC1
CCCCc1ccccc1C
CCCCCCC1
C=CCCC(F)C
CN3CCCCCCCC2
CCC1CC1
CCCCc1ccccc1C
CCCCCCCC
O=C1CCCC1
CCCCCC1CCCC1
CCC(C)C
CCCCCCCC
C=CCCC1CCCC1
C=CCCN1CCOCC1
CCOC(C)C
CCCC(C)C
CCCCC1CCCC1
C=CCCc1ccsc1CC
COCCCc1ccccc1Cl
COCCC1CCCC1
CCCCCC(C)C
CCCCC1CCCC1
Cc1ccccc1OCCCc1ccccc1
CCCC(C)C
CCC[C@H]1CCCC1
Cc1ccccc1COC
CCC(=O)Nc1ccccc1C
CCCC1CCCC1
CCCC[C@H]1CCCC1
CCCCCCCC
CCCCCC1CCCC1
CCCc1ccccc1C
Cc1ccccc1CCCC
CC[C@@H]1CCCC1
O=C(=O)c1ccccc1C
CCCCC1CCOCC1
CCCc1ccccc1[C@@H]1CCCC1
COCCOCC1CC1
C#CCc1ccccc1C
CCC1CCCC1
C[C@H]1CCCC1
CC[C@H]1CCCC1
CCCNc1ccccc1
CC(C)CCc1ccccc1C
CNc1ccccc1C#C
COCc1ccccc1C
CCC[C@@H]1CCCCO1
CCCCCC1CCCCCO1
CNC(=O)Cc1ccccc1Cl
CNC(=O)CCC
CCC1CCCC1
CCC(F)=NC(=O)C
CCC1CCCC1
O=C(C)C
CCCCCC1CCCC1
CCSCCCc1ccccc1[OC1
CCCCCCC1
CSc1ccccc1NC
CC(C)CCCCC
COCC[C@@H]1CCC1
COC(=O)c1ccccc1Cl
Cn1cccc1NCCc1ccccc1C
CC[C@H]1CCCC1
CCCCCCn1ccccc1Cl
CCCCCCCCC
CCCN1CCCC1
O=C(c1ccccc1Cl
CCC(C)C
Cc1ccccc1NC(=O)c1ccccc1
CCc1ccccc1C
CNC(=O)c1ccccc1CCC
CCCCCC1CCCC1
CCCCCCCCCC
CC1CCCC1
CCCCC1CCCC1
CCCC1CCCCC1
CCCCCc1ccccc1F
Cn1cccc1Br
Cc1ccccc1C
CCC(C)C
CC#CCC1CCCC1
O=C(C)CCC
CCCS(=O)(=O)c1ccccc1C
CCc1ccccc1CCC
CNS(=O)(C)C
C=CCCC1CCCC1
CCCl
CC(C)CCc1ccccc1C
COCC1CCCC1
CCN(C)C(C)CCCC
CCCC(C)C
COC(C)CC1CCCC1
CCC[C@H]1CCCCC1
CCCCCC1CCCCC1
O=C(C)c1ccccc1C
C=CCCC1CCO1
COC[C@H]1CCCC1
CCCCC1CCCC1
CNC(=O)CCC
Cc1ccccc1C
CCCOC1CCCC1
COC(=O)C
CCCC[C@@H]1CCCC1
CNC(=O)c1ccccc1C(C)C)C
CCCC(C)C
c1cccc1OCCC
CCCCC(F)C
CCCCC1CCCC1
CCOC(=O)C
CC[C@@H]1CCCC1
N1C[C@H]1C
CCCc1ccccc1C
CCCC(C)C
CCCCCCC
CCC[C@@H]1CCCC1
CCCCC1CCCC1
CCCCC1CC1
COCCc1ccccc1
O=C(C
CCCCCCC(C)C
CCCCC1CC1
O=C(CC)CC
COc1ccc(Cl)cc1Cl
CCCCC1CC1
C=CCNC(C)C
CCc1ccccc1C
CCc1ccccc1Cl
CCCc1ccccc1SC
CCCC(c1ccccc1C)CCC
O=C(C)CCCCC
CCO)Cc1ccccc1C
CCCC1CCCC1
CCCCC1CC1
C[C@H]1C[C@H](C)C1
OCC[C@@H]1CC[C@H]12
COC(=O)CC1CCCCCC1
CCCC(C)C
CCCc1ccccc1C
CC(C)Cc1ccccc1C
CCCC(C)OC
CCCS(=O)(=O)c1ccccc1C
CC1CCC[C@@H]1C
CCC(C)C
COC(C)CCC
C[C@H]1CCCCC1
CCC(C)C
C[C@H]1CCSC1
NC(=O)c1ccccc1C
CCCCC1CCCC1
CCCCCCC1CCCCCCCCC
CCCS(=O)(=O)C
CCCC1CC1
CCCCC(C)C
CCC[NH2+]
CCCC(C)C
CCCc1ccccc1C
CCC(C)CCCCC
CCCCC(C)C
Cc1ccccc1CCl
CCCC1CCCC1
CCCCCCc1ccccc1C
[NH3+]CCCC
CCCC(C#N)C
CCCCCC1CCCC1
CCCCCCCC
CCC(C)CC1CCCC1
CCc1cccc(F)c1Cl
CCCCCCC1CCCC1
CCOC1CCCC1
CCCc1ccccc1CC
O=C1CCCC1
CC(C)CCCCC
CCCCCCC1CCCC1
CCCCC[C@@H]1CCCC1
CC(C)C
CC[C@@H]1CCC[C@]12
CCCC[C@@]1(C)CCCCC1
CCCCCCCC
CCCC(C)C
CC[C@H]1CCC1
CC[C@@H]1CCCCC1
CCCn1cccc1C
C=CCCCCC
CCc1ccccc1C
CCCc1ccccc1C
CC(=O)Cc1ccccc1-c1ccccc1C
CNc1ccccc1C
CCCCC1CCCC1
CC(C)(C)C
CCCCC1CCCC1
CCCCCCc1ccc(Cl)cc1
C=CCCC(C)C
CNC(=O)c1ccccc1C
CCCO)n1cccc1
CCCc1ccccc1CC
CCCCNCC1CCCC1
CCC[C@@H]1CCCC1
CCC[C@H]1CCCC1
CCCC1CCCC1
CCCC(C)C
CCCCC1CCCC1
CCCCCC1CCCCC1
CCCC(C)C
C=CCCc1ccccc1C
CCOCC1CCCC1
CCC(C)C
C/C=C/C1CCCC1
CCCCC1CC1
CCCCNC(C)C
CCC[C@H]1CCCC1
CCCC(C)C
CCC(=O)Nc1ccccc1C
CCc1ccccc1C
CCCNc1ccccc1C
C[C@H]1CCCCC1
CCCC(C#N)C
CCCCCC1CCCC1
O=C1CCCC1
CC(C)CC1CC1
CCCCc1ccccc1Cl
CCOCC[C@H]1CCC1
CCCCCC1CC1
CCCCCC1CCCCC1
C=CCCc1ccccc1
CCCCC(C)C
CCOc1ccccc1C
CCCCCCC[C@@H]1CCCCC1
CC[C@H]1CCCC1
CCCCCC
NCC(F)C
CCCCC1CCCC1
CCn1cccc1SCCC
CCCCCCCCC
C[C@@H]1CCCC1
C[C@H]1CCCCC1
CCCCc1ccccc1C
CCNC(C)C
C=CCCCC1
COCCCO
CCCCCCc1ccccc1C
O=C(C)CCCCC
CCCC(C)O
C[C@H]1CCCCC1
CCCCC1CCCC1
CCC(C)C
CCc1ccccc1C
CCCS(C)(C)C
CNC(=O)CC
COc1ccccc1C
CCC[C@H]1CCCCC1
Cc1ccccc1CC(C)=N
CC(C)C
CCCc1ccccc1C
CCC(C)C
CCCCC1CCCC1
Cc1ccccc1NCCc1ccccc1
CCC[C@@H]1CCCCC1
O=C(C)CCCCO
CCCC1CCCC1
CCCC(C)C
CCCC(C)c1ccccc1C
CCCCC1CCCCCC1
C=CC[C@@H]1CCCC1
CCCCCCCC
COc1ccccc1CCC(C)C
CCC[C@@H]1CCCC1
CCCc1ccccc1SCCC
C=CC[C@H]1CCCC1
CCCCCC1CCCC1
CCCOC1CCCC1
CCCn1cccc1C
NNC(=O)c1ccccc1C
CCCCn1ccccc1C
CCCOC1CC1
C=CCCCC1
CC[C@@H]1CC[C@@H]1C
CCC1CCCC1
C=CCCC[C@@H]1CCCCC1
CC[C@@H]1CCCC1
C=CCNc1ccccc1
CCCc1ccccc1C
CNC(=C)CC
CCCCC1CCCC1
Cc1ccccc1C
CCCCC1CC1
CCC1CCCCC1
CCC(C)C
CCc1ccccc1Cl
CCCCCCCl
CCC1CCCC1
CC1CCCC1
CCCCCC1CCCCC1
Cc1ccccc1C
CCCC(C)c1ccccc1C
CC[C@@H]1CCCC1
CCCC(=O)NNC(C)C
SCNC(=O)C
CCC1(C)CCCC1
CCNC(C)Oc1ccccc1C
CCc1ccccc1C
CCCCCc1ccccc1
CCCCC1CCCC1
CCCCCC1CCCC1
CCC[C@@H]1CCCC1
CCc1ccccc1Nc1ccccc1Cl
CCCCc1ccccc1C
CCc1ccccc1Nc1ccccc1C
CCCCCCCC
C=CCCC(C)C
CCCCCCCc1ccccc1F
CCCCCCCC
CCN(C)Cc1ccccc1
CCCc1ncccc1C
CCCCc1ccccc1Cl
CCCC(C)C
CCCCC1CCCC1
CCC(C)C
CCCc1ccccc1Br
CCCCCC1CCCC1
O=C(COc1ccccc1Cl
CCCCC1CC1
[N+](=]c1ccccc1Cl
CCCCc1ccccc1C
CCCCCCC1CCCC1
COC(C)C
O=C1CCCCC1
CC(=O)NCCc1ccccc1c1ccccc1C
CCCC1CCCC1
CCCCCC1CC1
CCCc1ccccc1C
CCc1ccccc1C
CCCCCC1CCCC1
Cc1ccccc1Nc1ccccc1[C@@H]1CCCC1
CCCCCC1CCCC1
COC(=O)C1CCCCC1
COc1ccccc1C
Cc1ccccc1CC
CCCCCC1CCCCC1
CCC(C)CCCCC
CC[C@@H]1CC[C@@H]1C
O=C1CCCC1
CCCOCC1CCO1
C=CCNCC(C)C
CSc1ccccc1Cl
NC(=O)NC1CCCC1
CCCCCc1ccccc1
CCCC(C)C
O=C(C)CCC
CCCC(C)CC
[C@@]1(C)SCCC1
CCCCCC1CCC1
CCCc1ccccc1OC
CCCCC1CCCC1
CCCCC1CCCC1
CCCCC1CCCC1
CCc1ccccc1SC
COCCCC1CCCCC1
CCC1CCCC1
O=C1CCCC1
Nc1ccccc1
CCC[C@H]1CCCC1
CCCCNCc1ccccc1C
CC1=C(C)CCCC1
CCCCCc1ccccc1Cl
CC[C@H]1CCCC1
CCc1ccccc1CC
CCc1ccccc1C
COCCC1CCCC1
CN(Cc1ccccc1C)C
CCCCCCCC
CCCCC1CCCC1
Cc1ccccc1OC
O=CC[C@H](C)C
CCOC(=O)CC
CCCC(=O)NCCc1ccccc1
CCCCCCCCC
CCCCCCCCC1CCCC1
CCC(C)C
CCN(C)Cc1ccccc1
CCCc1ccccc1C
CCC[NH+]1CCCC1
CCC[C@]1CCCC1
C[NH2+]CCC
CCCCCCCCC
CC(C)(C)C
CCC1CCCC1
CCC1CCCC1
NC(=O)C
CCC1CCN(c2ccccc2F)C1=O
CCCC(C1CCCC1CCCCCCCC
CCCC(C)C
C[C@@H]1CCCC1
CCCc1ccccc1C
CCC(F)C
CCC[C@H]1c3ccccc2Br)CCCC
O=C1CCCCC1
O=C(C
CCC1CCCC1
Cc1ccccc1CCCC
CCCCC1CCCC1
O=C(COc1ccccc1Cl
CNC(=O)c1ccccc1C
CCCC(C)C
CCCNc1ccccc1OC
CSCC1CCCC1
CCCCCCCC
CCC(C)(C)C
CCCCCC(C)C1
l
CCCCCc1ccccc1OC
COCC1CCCC1
CCC(C)C
CC1(C)CCCC1
COCC1CCCC1
Cc1ccsc1CCOc1ccccc1C
CC[C@H]1CCCCC1
CCCCCCN1CCCCC1
CCCCC1CCCC1
CCC1CCCC1
CC[C@@H]1CCCC1
CCCC(C)NC
CCCCC1CCCC1
Cc1ccccc1N(C)C
CCc1ccccc1C
CCC1=CCC1=O
CCC(C)C
CCCC1CCCC1
CC(=O)Nc1ccccc1C
CCC1CCCC1
C[C@@H]1CCCC1
CCCC[C@H]1CCCC1
CCCCc1ccccc1C
CCCCC1CCCC1
CCn1cccc1C
CCCC(C)C
CCCCCCCC
CCCCCC
CCCCC1CCCC1
C[C@H]1CCCC1
CCCCCCCC
CCCCC(C)C
CCCC(C)C
COc1ccccc1Cc1ccccc1C
CCCCC(C)C
CC(=O)Nc1ccccc1C
CCCc1ccccc1
CCCC1CCCC1
CCCCS(C)(C)C
C#CCC1CCCC1
CCCC[C@@H]1CCCC1
C=CCCC(C)C
CCCC(F)C
CC(C)CCC1CCCC1
CCC1(C)CCCC1
O=C(C)C1CC1
CCCCC1CCCC1
CCCCc1ccccc1C
CCCCC[C@H]1c2ccccc2Fc1ccccc12
C#Cc1ccccc1[C@H]1CCOCCCCCC1
COC(C)C
CCC(C)C
CCc1ccccc1CCCCC
CCOC(CCl)c1ccccc1S
CCCC#Cc1ccccc1C
CCC1CCCC1
CCc1ccccc1C
C=CCCCCCCC
CCCCCC1CCCCC1
O=C(C)CCCC
CC(C)C
CC(C)CC[C@H]1CCCCN(C(C)C)CC(C)C
CNC(=O)C
O=C(c1ccccc1Cl)c1
CCc1ccccc1Cl
CCCCC1CCCC1
CC[C@H]1CCCN1
CCC(C)CCCC
CCC[NH+](C)c1ccccc1Cl
CCCCCC1CCCC1
COC(=O)c1ccccc1C
O=c1ccccc1Cl
C=C=CCCCCC
CCCCC1CCCCC1
Cc1ccccc1NC(C)C
O=C1CCCC1
CCCC(C)C
C=CC[C@@H]1CCCC1
CCCCCCCC1CCCC[C@@H]1C
CCC(C)C
O=C(NCC1CC1
C=C/C=C
CCCCC(C)C
CCCCC1CCCCC1
CCCCCCC1CCCC1
CCCCCC(C)C
CCCCC[C@H]1CCOCC1
O=C1CCCC1
CCc1ccccc1C
O=C(C)CCc1ccccc1C
CCCCc1ccccc1C
CCCC[C@H]1CCCC1
CCCCC(C)C
CCc1ccccc1Cl
CCCC(C)C
CCCCNC(=O)C
CCCCCCCC
CCCc1ccccc1C
Cc1ccccc1CCCC
CC[C@@H]1CCCC1
CCCCC1CCCC1
[C@H]1CCCC1
CCCC1CCCC1
CCCc1ccccc1C
CCCCCc1ccccc1C
O=C(C)CCO
CCCc1ccccc1C
CCCCc1ccccc1C
CCc1ccccc1Cc1ccccc1Cl
O=C(C
Cc1ccccc1C[NH2+]
CCc1ccccc1C
C[C@@H]1CCCC1
COC(C)CCCC
CCc1ccccc1C
C=CCS(=O)(=O)c1ccccc1C
CCC[C@H]1CCC1
O=CN2C
C=CCCC1CCCC1
CCCCC1CCCC1
CCCC(=O)Nc1ccccc1C
CCCCCO1CC1
CC[C@H]1CCCC1
CCCc1ccccc1C
CCCCCCCC
CCS(=O)(=O)c1ccccc1C
CCCCCn1cccc1ccccc1C
CCCC1[C@H]1CCCCCCCCC
CCCc1ccccc1OC
CCCCCCC1
CCC1CCCC1
CCCCCCC1CC1
CCCCCC[C@H]1CCCC1
CCCC(CCl)C
COCCO
CCNC(=O)CC#N
C[C@@H]1CCCC1
CCCCc1ccccc1C)c1ccccc1
O=C(C)C
CCCC(F)C
CCCOCC1
CCC(C)CCCC
CCCCc1ccccc1Cl
CCCC(C)C
CCCCC[C@@H]1CCCC1
CC[C@@H](C)c1ccccc1C
CCCCc1ccccc1
CCn1cccc1C
Cc1ccccc1Nc1ccccc1C
C[C@H]1CCCC1
CCCCCC[C@H]1C
C=CCCC(C)(C)C
CCC1CCCC1
CCC(C)C
CSCCC1CCCC1
CCCCC1CCCC1
CCCc1cnoc1ccccc1C
CCC[C@@H]1C[C@@H]1CCCCCCC
Cc1ccccc1CCCCCC
O=C(C)CC1
CCCC(c1ccccc1Cl)/C=C
C=CCCCCC
Cc1ccccc1OC
CCC1CCOCC1
CCC1CCCC1
CC(C)CC1CC1
CC[C@H]1CCCC1
Cc1ccccc1SCCC
O=C1CCCC1
Cc1cscc1C
CCCCCC1CC1
CCCCc1ccccc1C
CCC1CCCC1
CCCC1CCCC1
CCc1ccccc1CC
CCCc1cnccc1Br
O=c1ccccc1SC
COCCS(C)(=O)C
CCCCC1CCCC1
CCCCC(C)Nc1ccccc1C
CC[C@H]1CCCC1
CCCCCCC
CCCc1ccccc1C
Cc1ccccc1NC
CC[C@@H]1CCCC1
C=CCCCCCC
C[C@@H]1CCCC1
c1cccc1CCC(C)C
CC(C)C
CCCN(C)CCC
CCCCCC1CCCCC1
CC[C@@H]1CCN(C)CC1
CC[C@]1(C)CCCC1
O=C1CCCC1
CC1CCCC1
CCC(C)C
C[C@H]1CCCC1
CCCC1CC1
CCOc1ccccc1C
C[C@H]1CCCC1
CCC(C)NC
CCC(C)C
CCCc1ccccc1C
CCCCCC1CCCCC1
N#C
CCCCCCCC
O=C(CC)c1ccccc1C
CCc1cnccc1C
CCNC(=O)c1ccccc1C
CCCCC1CCCCC1
CCCCc1ccccc1C
Cc1ccccc1CCCC
CCCCc1ccccc1=O
CCCC[C@H]1CCOCC1
Fc1ccccc1/C=C\C1CCCCC1
CCN1CCCC1
COC[C@@H]1CCCCC1
CCC1CCCC1
CCCC(C)C
CCCCCC1CCCC1
CCCC(=O)NC
CCc1ccccc1C
CCCCC(C)C
C=CCC(C)C
NC(=O)c1ccccc1Cl
O=C1CCCC1
CSCCC1CCCC1
C[C@@H]1CCCC1
C=CCCC(C)C
COCC1CCC[C@@H]1C
COc1ccccc1C
CCCCC1CCCCC1
CCNC(=O)C1CCCCC1
CCCCC1CCOCC1
COc1ccccc1CCC
CCNC(=O)C
CCCc1ccccc1O
O=C(C#C1CC1
CC(=O)c1cccco1
Nc1ccccc1C
C[C@H]1SCCC1
CN(C)C
CCCCCCCCCC
CCC1CCOCC1
C=CCC(C1C)c1ccccc1
Cc1ccccc1C
C=CCC1CCCC1
CC[C@H]1CCCC1
CCC[C@@H]1CCCC1
CCCCc1ccccc1Cl
Cc1ccccc1CCc1ccccc1C
C=CCCCCc1ccccc1C(F)(F)F
CCC[C@H]1CCCC1
CCCCC[C@@H]1CCCC1
O=C(C)CCCCCCC
CCCCCCCCC
Cc1ccccc1O[C@@H]1CCCC1
Nc1ccccc1C[C@H](C)SC
O=C(C)CCCC
CCC1CCCC1
NC(=O)c1ccccc1SCCC
CCCCC(F)C
CCC(C)C1CCCC1
CC1CCCC1
CCCCCCCCCC
CCCCCCCCCC
CCC(=O)NCCCCC
CCCOC(=O)c1ccccc1C
CCCCc1ccccc1C
CC[C@H]1CCCC1
CCCCCCC(C)O
O=C(C)c1ccccc1C
Cc1ccccc1C
Nc1ccccc1C
CCCC1CCCC1
CCC1CCCC1
CCCCc1ccc(Cl)cc1C
CCc1ccccc1C
O=C1[C@@H](C)OC)CC
CCCCc1ccccc1C
CCc1ccccc1C
CCCCC[C@H]1c2ccccc2C1
Cc1ccccc1CC(C)C
Cc1ccccc1Br
NC(C)CCC1CCCC1
CCCC(C)C
CCC1n2ccccc2CC1
CCCCCc1ccccc1C
CCCC1CCOCC1
CCCn1cccc1OCCO
C=CCCCCCC
CCCC[C@H]1CCC1
CCCCC1CCCCCC1
CCC1CC[C@H](C)[C@H]12
COC(=O)c1ccccc1C
O=C(Nc1ccccc1Cl
CC(C)C
CCC1CCCC1
CCCC1CCOCC1
NCC(C)C
CC(C)CCCCCC
Cc1ccccc1Sc1ccccc1C
CCC1CCCC1
Cc1ccccc1CCCC
CCCCCC(C)C
CCCC(C)C
CCCOc1ccccc1
Cc1ccccc1CCCC
CCCC(F)C
CCCC(=O)NCC1CCCCCCCC
CCCC(C)C
CC1CCN(C)CC1
COc1ccccc1CCC2
CCCCC1CCCC1
CCc1ccccc1O
CC[C@H]1CCCC1
CCCCC1CCCC1
CCC[C@@H]1CCCC1
CCCCC1CC1
CCCCCCCCC
C[C@@H]1CCCCC1
[NH2+]CCC1CCCC1
CCCCC(C)O
Cc1ccccc1CCCC
CCCc1ccccc1C
CCCc1ccccc1C
CCCC1CCCC1
CCCS(=O)C1
CCCCCCC1CCCC1
CCCC1CCCC1
CCC[C@@H]1CCCCCC1
C=CCCC1CCC1
O=C(C)CCCCC
CCCC1CC1
CC[C@H]1CCOCC1
Cc1ccccc1CC
CCCC(C)C
CCCC1CC1
CCCCCC1CCN(c2ccccc2Cl)CC1
O=C(C
CCOCC1CCCC1
CCCS(=O)C
CCCCC(N)=O
Cn1cccc1[C@@H]1COCCC1
CCCCCC1CCCCCCC1
CCC(C)CC1CC1
CCC1CCCC1
CSCCC1CCC1
CCC(C)CCc1ccccc1Cl
Cc1ccccc1ccccc1[C@H]1C
Cc1ccccc1Nc1ccccc1C
CCCCCO
CCCCC[NH2+]C
O=C(c1ccccc1Cl
CC1CCCC1
CCCc1ccccc1C
CCCC(C)C
CNC(=O)Cc1ccccc1C
CCC(C)C
C(C)CCC(C)C
O=C(C)CCCCCCC
C[C@@H]1CCCC1
COC(=O)[C@@H]1CCCC1
CCCCCC1CCCC1
CCC1CCCC1
CCCCCC1CCCC1
CCCCCC1CC1
Cn1cccc1[C@@H]1CCCC1
CCc1ccccc1C
CCCc1ccccc1OCCC
N#C[C@H]1CCCC1
CCCc1ccccc1Br
CCn1cccc1F
CNC(=O)c1ccccc1C
CCCCC1CCN(c2ccsc2C)CC1
O=C(C)CCCCCC
CCCCCC1
Cc1ccccc1CCC[C@H]1COCCCC1
CCCc1ccccc1OCCCC
Cc1ccccc1C
Clc1cccc1OCCC
CCCC(C)C
O=C
CCc1ccccc1OCC[C@@H]1CCCCCC1
CCCCC1CCCCC1
Cc1ccccc1CCCCCC
CCNC(=O)c1ccccc1C
CCCC(C)C
CC(=O)c1ccccc1C
O=C1CCCCC1
CCCC(C)C
[NH3+]CCCCC
CCc1ccccc1C
CN(C)CC1CCN(C)C1
C=CCCC1CCCC1
CC[C@@H]1CCCC1
CCCC(NC)C
CCCCC[C@@H]1CCCC1
CCCCCCC1CC1
Cc1ccccc1C(=O)NCC1CCCC1
CC(C)C
C=CC(C)CCC
CCc1ccccc1C
CCCc1ccccc1C
CCCCC1CCCCC1
CCCCC(C)C
CCCCCC1CCCC1
CCNC(C)C
CC/C=C\c1ccccc1
CCCC(C)C
CCC1CCCC1(C
O=C1CCCC1
CCCCCC1CCCCC1
CCS(C)C)c1ccccc1c1ccccc1C
CCCCc1ccccc1C
COCCCC(C)C
CCCCC1CC1
CCCCCC1CCCC1
CCC1CCN(C)CC1
CCN(c1ccccc1Cl)c1ccccc1
NC(=O)c1ccccc1C
CCC1CCC1
CCC(C)C
CCCC=CCCC
CCCC(C)Cc1ccccc1
CCC(C)CCCC
CCCC#Cc1ccccc1C
CCCC(C)C
CCS(=O)(C)C
CC1(C)CCOCC1
O=c1ccccc1C
CCCCc1ccccc1C
CCCC(F)C
CCCCC1CC1
CCC[C@H]1CCCC1
CCC[C@H]1CCCC1
CCC1CCCC1
C#CCc1cccc1OCCCCCCC
CCC(=O)Nc1ccccc1C(F)(F)F
CCCOCc1ccccc1OC
CCCC(C)Nc1ccccc1C
CCCc1ccccc1C
C=CCC1CCCC1
COCCC1CC1
CCCCCC1CCCC1
CCCCC1CCCC1
CCCc1ccccc1Br
CCCC(C)C
O=C1CCCCC1
CCCCCCCCC
CCC1CCC(C)C)CC1
CNC(=O)c1ccccc1C
CCCc1nc2ccccc2c1
CCCCC1CCCC1
CCCC(C)C
CCC(F)C
CCCCCCC
CCCCCCC1
CCCNC(C)NC
CCC1CCCC1
CCCc1ccccc1C
CCn1cccc1C
CCCC(C)C
CCCC1CCCC1
CCc1ccccc1C
CCCCCC1CCCC1
OCC1CCCC1
C[C@@H]1CCCC1
CCCCCc1ccccc1C
COc1ccccc1C
CCC[C@@H]1CCCC1
CCCCCCCCC
CSc1ccccc1C#N)[C@@H]1CCCC1
CCCCC1CCC1
CCCCCCCC
CCCc1ccccc1SC
C=CCC1CCCC1
Cc1cccc(Cl)c1
O=C1CCCCC1
CCCCC1CCCCC1
C=CCc1ccccc1C
COCCC1CC1
CC(=O)Nc1ccccc1C
CN(C)CCCCC
CCCCC1CCCCC1
CCCc1ccccc1
CCCC1CCCC1
CCCc1ccccc1C
CCCCCCCCC
Cc1ccccc1C
CCCCCCCCC
CCc1ccccc1F
CCNC(C)C
CCCCOCC1
O=C(C)c1ccccc1C
CCC(C)CC
CCCc1ccccc1C
CC[C@H]1CCCC1
CCCCc1ccccc1C
CCCC(C)NC
CCCC(C)Nc1ccccc1C
CCCCCC[C@]1(C)CCCCC1
Cn1cccc1CCC
CCCC(C)C
CCCCC1CCCC1
CCCC1CCCCC1
CCC(C)C
CCCCCCC1
C=CCCCc1ccccc1C
O=C1CCCCC1
CCC[C@H]1CCCC1
CCCCC1CC[C@@H]1CCCCCCCC
CC(C)CCC1
CCCNC(=O)c1ccccc1C
CCCCCC1CCCCCCCC
CCCCCC1CCC1
Cc1ccccc1OCCC
CCCC(C)CC1CC1
CCC1CC1
CC(=O)CC1CCCC1
CCCN(C)c1ccccc1CC
CC[C@H]1CCCC1
CC[C@H]1CCCC1
COCCCc1ccccc1C
COc1ccccc1C
CCCc1ccccc1C
CC[C@@H]1CCCCC1
C[C@H]1C[C@]1(C)C1
CCC1CCN1C1
CC(C)C
CC[C@@H]1CCOCC1
CCCCC1CCCC1
CCCC[C@H](C)C
CCCCC(C1CCCCCC1CCCC1
COC(C)C
C=C=CC(C)C
CCCc1ccccc1C
CCC(C)CCCCC
O=C1CCCC1
CCCN(C)CC
CCCCC1CCCC1
CCCC(C)C1CCC1
CCCCc1ccccc1OCC
CCCCCCCCC
CC(C)c1ccccc1C
CCCC(C)CC1CCCC1
CC[C@H]1CCCC1
CCCC1CCCC1
CC[C@@H]1CCCC1
CCCCCCc1ccccc1C
CSc1ccccc1C#C
CCCC(C)CC
CCc1ccccc1NSC1CCCCC1
CCCC(F)C
CCCCC1CCCC1
COC(=O)c1ccccc1C
CCCCC1CCCC1
CCC1CCCC1
O=C1CCCC1
C[C@H]1CCCC1
CCCc1ccccc1C
CCCCS(C)(CC)C
CCOC1CCCC1
NC(=O)CC1CCCC1
CCCc1ccccc1C
CCC1(CCCCCCCCCC)CC2)c1
Cc1ccccc1C
CCC[C@H]1CCSCC1
CCCCc1ccccc1C
O=C1CCCC1
CC1CCCC1
CCc1ccccc1[C@@H]1CCCCC1
CCC1CCC[C@@H]1C
Cc1ccccc1CCCCCC
COCCC1(C)CC1
CCCCC(C)C
CCCCC1CCC1
CCC(=O)N(C)C
CCC[C@@H]1CCCC1
CCCCCCCC
CCC(C)C
CCCc1ccccc1C
CCC(C)C
O=C1CCCC1
CCCCCC1CCCCC1
CCCc1ccccc1Cl
CCC1(C)CCOCC1
CCC(C)C
CCCC1CCCC1
CCCc1ccccc1c1ccccc1C
CCCC[C@@H]1CCCC1
CCOCc1ccccc1C
CCCC(C)C
CC[C@H]1CCC1
CCCNC(CS)SCCC
CCCC(C)C
CSCCCC1CC1
CCCNC(C)C
O=C(C)CCCCCC
CC[C@H]1CCCCC1
C=CCCC1CCCCC1
CCCCC[C@H]1CCCC2
CCC1(CCCCCCC)CS1
CCC[C@H]1CCCC1
O=C(C)C
CCN(C)c1ccccc1C
CCCCCC1CCCC1
CCCc1ccccc1C
COCCC1CCCC1
Cc1ccccc1CC(C)C
CCCCCN(Cc1ccccc1C
NC(=O)c1ccccc1=O
CCCCC1CCCC1
CCCCCC1CCCCCCC
O=C
CCCCc1ccccc1C
[N-]C/C=C
COCCCCC(C)C
C=CCNC(C)c1ccccc1C
CCCn1cccc1OCC2
C=CCNC(C)C
CCC[C@H]1CCCC1
CCCCC(C)C
C=CCC1CCCCC1
CCCC(C)Cc1ccccc1C
Cc1c[nH+]ccc1C
CCCc1ccccc1Br
CCCCCc1ccccc1CC
CCCCC1CCCC1
Cc1ccccc1C[C@H]1CCC[C@@H]1C
CSCCC(C)C
CC1c1ccccc1C
Cc1ccccc1C[C@@H]1CCCC1
CCc1ccccc1CC
O=C(C)CCCCCC
Cc1ccccc1CCCCC
CCNC(=O)CC
FC(F)(CC)C
COc1ccccc1C
COCC1CCC1
CCCOCCC1
O=C1CCCC1
CC1=C([O-])CCCC1
CCCNC(C)C
O=C[C@@H]1CCCC1
Cc1ccccc1C
CCCC(C)C
CCN1CCC([C@H]2CCCCC2)CC1
CCCCCCCC
CCCCC1CCCC1
CCCC(C)C
CCCCCC1CCCCC1
CCC(C)C
CCCCCC[NH2+]1CCCC1
CCc1ccccc1C
CCCCCC1CC1
CCC(=O)NNCc1ccccc1C
CCCCCCC1CC1
O=C(Cl)c1ccccc1C
CCCCc1ccccc1c1ccccc1C
O=C1CCC1
CC1CCN(c2ccccc2Cl)CC1
CCCC(C)C
O=C(C)c1ccccc1c1ccccc1C
CS(C)CCC
CCCCCNC(=O)c1ccccc1C
COCC(C)CCCCC
CN(Cc1cnn(C)c1)c1ccccc1C
CC[C@H]1CCCC1
CC(C)C
CC(C)CC
CCCCCCc1ccccc1C
OCC(C)C
CCCCC1CCCCCC1
Cc1ccccc1C
CCCCCC1CC1
COc1ccccc1C
CCCCCCCC
Cc1ccccc1OCCNc1ccccc1Cl
CCC(C)CC1CCCCC1
CCCCCC1CCCC1
C=CCCCCCC
CCc1ccccc1CC
O=C(C)CCc1ccccc1
CCC[C@@H]1CCCCC1
CCCC(C)C
CCc1ccccc1C
CC[C@@H]1CCCC1
CN(C)c1ccccc1C
CC[C@H]1CCC[C@@]1CCCCC1
CCCCCC1CC1
CCCCCc1ccccc1Br
CCC1(c1ccccc1C
CC(C)CCC(F)F
CCC1CCCC1
Cc1ccccc1CC(C)(C)c1cnccc1C
O=C1CCCC1
CCC(C)CC1CCCC1
C=CCCCCC
CCCCC1CC1
CC1CCCCC1
CCOCCCC1CCCCC1
CCCCCC1
CCCCCC1CC1
CNc1ccccc1F
CN(CCCl)C
[NH3+]CNc1ccccc1C
CCC1CCCC1
CCCCCCO
CCCCCCCC
CCCC[C@H]1CCCC1
NC(=O)c1ccccc1C(F)(F)F
CC[C@@H]1CCCCCC1
CCCCC1CCCCC1
CCCCc1ccccc1C
CC=CCCCCC
CCC1CCCCC1
Clc1ccccc1C
C=CCCCOC
CCCCCC1CCCC1
CCCCCCCCC
C=CCCCc1ccccc1C
CCCCCC(C)C
CCCCCOCCC
CCC(C)CS(C)(=O)=N
NC(=O)c1ccccc1C
CCCN(C)CCC
CCCC(C#N)C
COC(=O)C[NH3+]
CC1CCCC1
O=C(C(C)C)C
CCc1ccccc1C
CCCCCC1CCCC1
O=C1CCCC1
CCCc1ccccc1C
CCC[C@H]1CCCC1
CNC(=O)c1ccccc1C
CCCCCC1CCCCCCCCCC
C=CCCc1ccccc1Br
C[C@H]1CCCC1
CCCCC(N)C
COCc1ccccc1N
CC1=CCCCC1
C#Cc1ccccc1C
COC(=O)c1ccccc1C
C=CCC1CCOCC1
Cc1ccccc1NC(=O)C
CCc1ccccc1C
CCC(C)COCc1ccccc1C
CCc1ccccc1C
CCCC1CCCC1
COc1ccccc1C
CCCCCCCC1
C[C@H](c1ccccc1c1ccccc1C
CCCCC[NH2+][CC@H]1(C)CCCC1
CCCCCCC
CCCC(C)C
CC(C)CCCCCC
O=C(CC)Cc1cccccc12
CNC(=O)Nc1ccccc1C
CCC(C)C
CCC1CCCC1
C[NH2+]CCCCC
CCCc1ccccc1C
CCCCCC(C)C
CCc1ccccc1CC
CCCCCC1CCCCC1
CCCc1ccccc1C
CCCC(C)C
CCCCCc1ccccc1
C[C@@H]1CCCC1
CC(=O)CCCC
CCCc1ccccc1C
O=C1CCCC1
CCCCCC1CCCC1
C[C@H]1CCCC1
C=CCCCCCC
CCCCCC(C)NC
C=CC
CCCCC1CCCC1
CCCNC(=O)c1ccccc1
O=C1CCCC1
CSC1CCCC1
COCCCC1CCCC1
CC[C@H]1CCCC1
CC(C)CCCCCCC
CCC1CCCC1
C#CCCC(C)Nc1ccccc1C(=O)C
C=CCCC1CCCC1
CS(=O)C1CCCC1
COc1ccccc1C
CC[C@@H]1CCCC1
N#Cc1cccc1NCCC
CCCc1cc(C)cc1C
CCC1(CCCCCCCCCCCCC)CC(C)OC)c12
CCCC(=O)CC
CCC[C@@H]1CCCCC1
CCNC(=O)c1ccccc1C
CCCCS(=O)c1ccccc1
NC(=O)CC(C)C
CCC(C)C
CCCCC(C)C
CC[C@@H]1CCCC1
CCCCC(C)C
CCC[C@H]1CCOCC1
CCC[C@H](C)C
CCC[C@H]1CCCC1
CCC(C)C
CCC(C)C)Cc1ccccc1
C[C@H]1CCCC1
CCCCCc1ccccc1C
CCCCCCC1
CCCCC1CCCC1
CCc1ccccc1CC
CCCCC1CC1
CCCC[C@@H]1CCCC1
CCC1CCCC1
O=C(C)CCc1ccccc1C
CCCc1ccccc1Cl
CCN(C)c1ccccc1C
Cc1ccccc1CCC(C)(C)C
CNC(=O)c1ccccc1C
CCCCCC1CCCC1
CC(C)CC1CCCCC1
CC[C@H]1CCCC1
C=CCCCS(=O)C
Cc1ccccc1C
CCCNCc1ccccc1C
CCCc1ccccc1CC
C=CCCCOCCC
CCCCC1CCCC1
COCc1ccccc1C
CCCC(C)C
CCCCC1CCCC1
CCCC(C)C
CCCCCC1CCCC1
CNC(=O)c1ccccc1C
CCc1ccccc1C
CCC(C)CC1CCCC1
CCCCCc1ccccc1
NCC1CC[C@H]1c1ccccc1C
C/C=C/c1ccccc1
CCC(N)C
CCC(=O)Nc1ccccc1C
CCC1CC1
CCCCCS(C)(C)C
CCc1ccccc1C
COCCCCCc1ccccc1
CCC[C@H]1CCO[C@@H]1C
CCC(C)C
CCC1CCCC1
CCc1ccccc1OC
COc1ccccc1OCC2
CCCC(C)C
C=CCCCCCCC[C@H]1(C)CCCC1
CCCCCC1CCc2ccccc2c1
CCNC(=O)CC1CC1
CCCCC1CCCCC1
CCCc1ccccc1C(C)=N
Cc1ccccc1CCCC1
CCC(C)C
CCCCCc1nc(F)ccc1C
CCC1CCN(c2ccccc2C)CC1
CCCC(C)C
C[C@@H](Cc1ccccc1C)c1ccccc1
CC[C@H]1CCCC1
CCC1CCOCC1
CCCn1cccc1C
CCCCC#N
CCCCCC1CCCC1
CCCCCCC1CC1
CCCC(=O)C
CCCCCCCC
Cc1ccccc1CCCCC
CCCC[C@H]1CCCC1
CCc1ccccc1C
CCCC1CC1