CCCCCCC(C)C
CCCCC(C)CCCC
C(C)CC(C)C
C=CCCCCC(C)C
CCCCC(C)CCCCC
CCCCCCCCC1CCCC)C
CCCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC(C)C
CCCCC(C)C
CCCCC1CCCCCCCC1
CCCCCC(C)C
C[C@@H]1CCCCCCCCCC1
CCCCc1ccccc1CCCCC(C)C
C=CCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
C[C@H]1CCCCCCCC1
C=CCCCC(C)CC
CCCCCCCc1ccccc1CCCCC(C)(C)C
CCCCCCC#CCCc1ccccc1C
Cc1c(Br)ccc1CCC(C)C
CCCCCCCC(C)CC
CCCCCCC(C)CCC
CC1CCCCCCC1
OCCC(F)C
CCC[C@H]1CCCCCC1
CC(C)CCCCC
CCCCC(C)[C@@H]1CCCCCCCCCCC1
CCCCCCC(C)C
CCCCCCCC1CC1
CCCCCCCc1ccccc1CCCCC
CCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCC
CCCCCCCCC
CC(C)CCCCC
C=CCCCCCCc1ccccc1C/C=CC
CCCCCCC(C)C
CCCCc1ccccc1CC[C@H]1CCCCCCCCCCC1
CCCCCC[C@H]1CCCCCCC1
CCCCC(C)C
CC(C)CCCC(C)C
COCCCCC(C)CCC
CC(C)CCCC(C)C
CCCCC(C)CCC(C)C
O=C(C)CCCCC
CCCCC(C)C
CCCCc1ccccc1CCCCC(C)C
CCCCCCCCC#C
CCCCCCCC(C)C
C=CCCCC(C)C
CCCCCCC)CCCCCC
CCCCCCCC1CCCCC)C
CCCC(C)CCCCC
CCCCCC(C)S(C)(C
CCC(C)CCCCC
CCCCCCCCC#CC(C)O
CCC[C@@]1(C)CCCC1
COC(C)CCCCC
CCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)C
CCCC(C)CCCCc1ccccc1C
CCOC(C)CCCCC
CCCCCc1ccccc1CCCSc1ccccc1C
[C@@H]1CCCCCCCC1
CCCCc1ccccc1C(C)CC[C@H]1CCCCCC=CCCC1
CC(C)CCCC
C[C@H]1CCCCCCCC1
CCCCCCC(C)C
CC(=O)C
CCC[C@H]1CCCCCCC1
CCC(C)CCCCC
CCCCc1ccccc1CCCCCCC
CCCCc1ccccc1CCCCCC(C)C
C=CCCC(C)C
CCCCCCCC(C)C
C=CCCCCc1ccccc1CCCCCCC(C)(C)C
CCCCCC)CCCCCC
CCCCCC[C@H]1CC(C)CCCCC1
CCCCCC(C)CCCC
CCCCCCC(C)CC
CCCC(C)CCCC
CCCC(C)CCCCC
CCCCCC(C)CCCC
CCCCCC(C)CCC
CCCC(C)CCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCCC
CCCCCCc1ccccc1CCC(C)C
Cc1ccccc1CCCC(F)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCC
O=C(C)CCCCC(C)C
CCCCCCCC(C)C
CCC[C@H]1CCCCCCC1
CCCCCC(C)C
CCCCCC(C)CCc1ccccc1C
CC(C)CCCCC
[NH3+]CCCCCC(C)C
CCCc1ccccc1CCCCCC(C)C
CNC(=O)C
C=CCCCCC(C)C
CCCC(C)CCCC
COCCc1ccccc1CCC(C)C
CCCCCCC(C)CC
CCC(C)CCCCC
O=C(C)CCCC(C)C
COCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)c1ccccc1CCCc1ccccc1CCC
CCCCC1CCCCCCCC(C)CC1
CC(C)CCCCC
CC(C)CCCCCC
CCCC(C)C(C)C
CCCCCCCC(C)C
CC(C)CCCCC
CCCC(C)C
CCCCCC(C)C
CCCCCCC(C)C
C=CCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCCC
CCCCCC(C)CC(C)C
CCCCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCCc1ccccc1CCCc1ccccc1CCC
CCCCCCCC(C)C
C=CCc1ccccc1CCCCCCC
Clc1ccccc1CCC(=O)C
CCCCC(C)CCCC
CCCCCCC(C)CCC
CCCCCCCC(C)CCC
CCCCc1ccccc1CCC(c1[nH+]ccc1CCC
CCCCC(C)CC(C)C
CCCC(C)CCCC
C=CCCCCC(C)C
CCCC(C)C
CCCc1ccccc1NC(C)[C@H]1CCCCC1
CCCCC(C)C
CCCCCCCC(C)(F)C
CC(C)CCCC(C)C
CC(C)CCCCC
CCCCC(C)CCCC
CCCCCCCCCC(C)C
CCCCC(C)C
CCCCC(C)C
C=C(C)CCCCCC
CCCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
COCc1ccccc1CCCCCC(C)c1ccccc1C
CCCCCC(C)CCC
CCCCCCC(C)C
CCCC(C)CCC
CCCCCCCC(C)C
CCCCCCCC(C)CCC
CCCCCC(C)CCC
CC1CCCCCCC1
CC[C@@H]1CCCCCCCCCC1
CC(C)CCC(C)C
CCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)C)C
CCCCCCCC)CC(C)C
CCCCC(C)C
CC(C)CCCCC
C=CCOCCC1CCCCCCCC
CCCC(C)CCCC
CCCCCCCCC)c1ccccc1CCCC(C)C
CCCc1ccccc1CCCC(C)C
CCCCCCCc1ccccc1CCCc1ccccc1CCCCC
O=C(C)CCCc1ccccc1CC
C[C@@H]1CCCCCCCCC1
CCCCCCC(C)CCC
CCCCCCC(C)CCC
CCC[C@@H]1CCCCCCCCC1
CCCCCC(C)CCCC
O=CCCCCCC
CC(C)CCCCC
CCCCCC(C)CC(C)C
CCCCCC(C)CC
CC(C)CCC(C)C
Cc1ccccc1CCCCCCl
CCCCC(C)CC(C)C
CCCC(C)CC(C)C
CCCC(C)CCC
CCCOC(C)CCC
CCCCCC(C)CCC
CCCCCC(C)CCCCC
CCCC(C)CCCC
CCCCCC(C)CC
CCCCCCCCc1ccccc1CCCC(C)C
CCC[C@@H]1CCCCCCCCC1
Cc1ccccc1CCCCCC(C)C
CC(C)CC[C@@]1CCCCCCCC1
CCCCCCC(C)CCC
CCCCC(C)CCCC
C=CCCCCCC(C)C
CCCCCCC#Cc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCCl
CCCCCCCCCCO)c1ccccc1CCC
CCCCC(C)CCCC
CCCCCCCCC(C)O
CCOC(C)CCCC
C=CCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)CC
OCCCCC(C)C
CCCCC(=O)C
CCCCOCCCCC
CCCCCC(C)CC
CC(C)CCCCC
CCCCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCCCC(C)CC(C)c1ccccc1C
COCCCC(C)CCC
CCCCCC(C)CC
C#CCCCC(C)C
CCCCC(C)CCC
CCCCCc1ccccc1CCCCc1ccccc1CCCC(C)C
NC(C)CCCO
C=CCCCCCCC(C)C
C[C@H]1CCCCCCC1
C=CCCCCCc1ccccc1CCC(C)C
C=CCNC(C)C
CCCC=CCCC(C)C
CCCCl)CCCCCC
CCCCC(C)CCC
CCCCCCCCC(C)C
OCCCC(C)CCCC
C=CCCCCCC(C)C
C=CCCCC(C)CCCC
CCCCCC(C)C
CCCC(C)CCC
CCCCC(C)CCCC
CCCCCCC(C)CC
CCCC(C)CC(C)C
COCCCc1ccccc1CCC(C)CCC
CCCCCCCCCC
CCCCCCCCCC#C
CCCCCCC(C)O
CCCCCC(C)C
CCCCC(C)C
CCCCCC(C)CCC
CCC[C@@H]1CCCCCCCCCC1
CCCC(C)CCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)O
O=C(C)CC(C)C
C#CCCCCCC(C)C
CCCCCCC)CCCCC
CCC(C)CCCCCC
CCCCCC(C)CC
CCCC(C)C
NC(=O)CC
COCCCc1ccccc1CCCC(C)C
FCCCCC(C)C
CCCCC(C)CCCCC
CCCCCC(C)C
CCCCCC(C)C
CCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCCCCCC
C=CCCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCC
CCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCC(C)C
CCCCCCCCCC)C
COCCCc1ccccc1CC[C@@H]1CCCCCCCCCC1
CCCCC(C)CCC
CC(C)CCCCC
C[C@@H]1CCCCCCCCC1
CCCCCC(C)C
CCCCCCC(C)C
CCOC(C)C
CCCCCC(C)CC
CCCC(C)CCCCC
COCCCC(C)CCC
CCCCCCCC(C)C
CCC(C)CCCCC
CCCC(C)CCCC
CCCCC(C)CCC
CCCC(C)CCCC
CCCCC(C)CC
C=CCCCCC(C)C
CCOCCc1ccccc1CCCCC(C)(C)C
CCCCC(C)CCCCC
CCCCCCCC(C)C
CCCCCCC(C)OCC
CC[C@@H]1CCCCCCCCC1
CCCCC(C)CCCO
CCCCCC(C)CC(C)C
CCCCC(C)C
CCCCCC(C)CC
CCCCCCCC(C)C
C=CCCCC(C)CCC
CCCCCCCCl
CCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCC
CCCC[C@@H]1CCCCCCCCC1
CCCCCc1ccccc1CCCCc1ccccc1C
CCCCCCC(C)C
C=CCCCCCCCCC
CCCCC#C[C@H]1CCCCCC2)CC1CCCCCCCC1
CCCCCC(C)Cc1ccccc1CCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCCCCC)O
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCc1ccccc1CCCCCC
COC(C)CCCC
CCCCCCCc1ccccc1CCCc1ccccc1C
C=CCCCCC(C)C
OCCCCC(C)CC
CCCCCCCC(C)CCCC
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCC[C@H]1CCCCCCCCCC1
CCCCC(C)CC(C)C
CNC(=O)C
CCCCC(C)CCC
C=CCCCCC(C)C
CCCCCc1ccccc1CCCC(=O)NC
C=CCCCC(C)C
CCCCCCC1CCCCCCC1
CCCC(C)CCCCC
CCCCC(C)CCC
CCCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCC
CCOC(C)C
CCC(C)CCCCC
CC[C@@H]1CCCCCCCC1
CCCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCC(C)C
CCCCCCC)CC1CCCCCCCCCCCCCC1
CCCCC(C)CCCC
CCCCC(C)CCCC
OCCCCC(C)CC
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCCCCC)C
O=C
CCCC(C)CCCC
CCCCC(C)C
CCCCCCCCCCC
C=CCCCC)CCCC
CCCCCCCC(C)C
C#CCCc1ccccc1CCCCCC
CCCCCCC(C)C
CCCCC(C)CCC
CCCCCCCCCC)OC(C)C
CCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
NC(C)CCCCC
CCCCC(C)CCCC
CCCCCC(C)CC
CCCCC[C@@H]1CCCCCCCCCCCC1
C=CCCCCC(C)C
O=C(C)CCCCC
CC(C)S(C)(C
CCCCCCC(=O)C
CCCCCCC[C@@@H]1CCCCCC1
CN(C)CCNC(C)C
CCCCCC(C)CC
CCCCCCCCCC(C)C
CCCCCC(C)C
C=CCCC(C)C
CCCCCCCC#C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)c1ccccc1CC
C=CCCCC(C)C
C=CCCCCCCC(C)C
O=C(C)CCCCC1CCCCCCCC
O=C(C)CCCCCC
CCCCCC(C)CC
CCCc1ccccc1CCC(C)C
O=C(C)CCCCC
CCCCCCc1ccccc1CCS(C)(=O)=O
CCCCCCCCc1ccccc1CCCC(C)C
C=CCCc1ccccc1C
CCCCCCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCC)C
CCCCCC(C)C
CCCCCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCC
CCCCC(C)CCC
CCCCCC(=O)C
CCCC(C)CCCC
C=CCCCCC(C)C
CCCC(C)C
C=CCCc1ccccc1CCCCC(C)(C
CCCCCCCCCCCC
CCCC(C)CCCC
CCCCC(C)c1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)CCC
Cc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CCCc1ccccc1CCCC(C)N(C)C
CCC(C)CCC(C)C
CCCCCC(C)CC
CCCC(C)CCCC
CC(C)CCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)C1CCCCCCC
CCCCCC(C)CC
CCCCCC(C)C
CCCCCCCc1ccccc1CC(C)C
C1CCCCCCCC1
CCCCC(C)CCC1
CCCCC(C)CCC
CC(C)[C@@H]1CCCCCCCCCC1
Cc1ccccc1C[C@H]1CCCCCCCCC1
CCCCc1ccc(F)cc1CC[C@H]1CCCCCCC1
CCCC(C)CCC
OCCCC(C)CCCC
O=CCCc1ccccc1C
CCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
C=CCCCc1ccccc1CCC(C)C
CCCCCCNC(C)C
CCCCCC(C)C
CCCCCCC(C)C
CCCc1cc(F)ccc1CCCCCC(C)C
CC(C)Cc1ccccc1CCCCCC
CCCCCCc1ccccc1CCCCCC
CC(C)CCCCC(C)(F
CC(C)CCCCCC
COC(C)CCCCC
CCCCCCCCCC)CCCC
CCCC(C)CCCCC
CCCCC(C)C
OCCCCCCC
CCCCCC#CCCC
C#CCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
CCCC(C)CCC
CCCCCCC(C)C
CCCCC(C)CCC
CCCCCCCC
CCCCC(C)C
CCCCC(C)C
CCCCCCOC(C)C
CCCC(C)CCC1CCCCCC
CCCC(C)CCCC
C=CCCc1ccccc1C[C@H]1CCCCCCC1
CC(C)CCCC1CCCCCCC
CCCCCCC(C)C
COCCCC(C)CC
CCOCCCCCCC
CCCC(C)CCCCC
CCCCCc1ccccc1CCC(F)C)C
CCCC(C)CCCCC
CCCCCCCC(C)C
CCCCC(C)C
C=CCCCC(C)c1ccccc1CCC(C)C
CCCCCC(C)CC(C
CCCCCCCC)C
C=CCCCC(C)CC
CCCCC(C)CCCC
C=CCCCC(C)C
O=C(C)CCCCC
CNC(=O)C
C=CCCC(C)C
CCCCCC(C)C
CCCCC(C)CCC(C)C
CCOCCC(C)C
CC(C)OCCCCC
CCC(C)CCCCC
CCCCCCCC(C)CCC
CCCC(C)C
CCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCCCCc1cccc1C
CC(C)C[C@@H]1CCCCCCCCC1
CCCC(C)CCCCC
CCCCCC(C)CCC
CCCCCC(C)C
CCCCCCC(C)C
CC[C@H]1CCCCCCCC1
CCCCCCCCl
CCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCc1ccccc1CCCCCC(C)(C
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC)CCCCC
CCCCCC(C)O
CCCCCCC(C)C
C#CCCC[C@@H]1CCCCCCCCC1
CCCCCCCC(C)C
CCCCCc1cccc([C@@H]1CCCC#C)NCC
CCOC(C)C
CCCCCCCCC(C)C
CCCCCCCC)C
O=C(C)CCCCCC
CNC(=O)C
O=CCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
C=CCCCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CC(C)C
CCCCCC(C)C
CCOCC[C@H]1CCCCCC1
CCCCC(C)CCS
O=C(C)CCCCC
COCCCCC(C)C
CCCCCCCC
CCCCCCCCCC
CCCCCC(C)CCC
CCCCCCCC(C)CC
CCCC(C)CCCC
C=CCCC(C)CCC
CCCCC(C)CCC
CCCCCC(C)C
C=CCCCCC1CCCCCC1
CCCCCC(C)CCC
C=CCCCC(C)C
C[C@@H]1CCCCCCCC1
CCCCCCCCC(C)C
CCCCCCCCCc1ccccc1CCCC(C)C
CCCCCC1CCCCC1
CCCCCCCCc1ccccc1CCCC[C@H]1CCCCCC1
CCCCCCCCC(C)C
C=CCCCC(C)C
CCCCC(C)CCC
COc1ccccc1CCC(=O)C
Cc1ccccc1CCCCC(C)C
CC(C)CCCCCC
CCCCCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCC[C@@H]1CCCCCCCCC1
CCCC(C)C
CCCCCc1ccccc1CC(C)C
CCCCCC[C@@H]1CCCCCCCCCC1
CCCCCC(C)CCCC
O=C(C)CCCC1CCCCCC
CCCCCCCC(C)C
CCCCCCC(C)C
C[C@@H]1CCCCCCCC1
CCCCCC)CCCCCC
CC(C)C
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCC
CCCCC[C@@H]1CCCC1
O=C(C)CCCCCC
CCCCc1ccccc1CCC(C)C
CCCCCCCC
CC(C)CCCCC(C)C
CCCCC(C)CCCC
CNC(C)C
CCCC(C)CCCC
CCCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCCCc1ccccc1CCCCCC(C)C
CCCCCCC(C)CCC
CCCCC(C)C
CCCC(C)CCCCC
CC[C@H]1CCCCCC1
CC(C)CCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)C
CCCCC(C)CCC
CCCCC(C)C
CCCCCCCCC(C)C
C=CCCCCCC(C)C
CCCCCCCCC)O
CCCCCc1ccccc1CCC[C@H]1CCCCCCCCCCCCCCCC1
C=CCCCC(C)C
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCCc1ccccc1C
CCCCCCC(C)CC
C=CCCCCCC(C)C
CCCC(C)CCCC
C=CCCc1ccccc1C
CCCCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCC(C)CCC
Cc1cccc([C@H]1CCCCCCC)C
CCCCCC(C)C
CCCCCC(C)CC(C)C
CCCCCCCCC(C)C
CCCCCCCCC)CCC
CCCCCCCC#CCc1ccccc1C
CC(C)CCCCC
CCCC(C)CCCC
CCCCCC(C)C
CCc1ccccc1CCCCC(C)C
Clc1ccccc1CCCCCC
OCCCCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCCCCC(C)C
CCCCC(C)CCCCl
C=CCCCc1ccccc1CCCCc1ccccc1C
CCCCCCCC(C)CCC
CCCCCC(C)CC(C)C
CCCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCCC)c1ccccc1C
C=CCCCCCC(S)CCC
CCCCC(F)(C)C
CCCC(C)CCCC
CCCCC(C)CCC
CCCCCC(C)[C@@H]1CCCCCCCCCC1
CCCCCC[C@@H]1CCCCCCCCCCCCCCCC1
CCCCCCCC(C)C
Cc1ccccc1CCCCCC(C)C
CCCCC(C)C
C=CCCCc1ccccc1CCCCCC
CCCCCc1ccccc1CCCCCCC
C#CCCCCC1CCCCCCC1
C=CCCCCCC(C)C
CCCCCCCc1ccccc1CCCCCCC
CCCCC(C)C(C)C
CCCCCC(C)CCC
OC(C)CCCCCC
CCCCCC(C)CCCC
CCCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)c1ccccc1CCCCc1ccccc1CC
CCCCc1ccccc1CCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CCCCCCCCl
CCCCCCCC(C)C
Clc1ccccc1CCCCCC(C)C
CCCCCCC(C)CC
CCCCCC(C)CCC
CCCCc1ccccc1CCC(C)C
CC(C)CCCS
CCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCC
CCCCCCC(C)C
CC(C)CCCC1CCCCCC
CCCCCCCC(F)C
CCCC(C)CCCC
CCCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)C(C)CCC
C[C@@H]1CCCCCCCCCC1
C=CCCn1cccc1CCCCCC
CCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCC
C=CCCc1ccccc1CCC[C@@H]1CCCCCCCCC1
CCCCC(C)CCC
CCCCC(C)CCC(C)C
C=CCCCCCCC(C)C
CCCCC(C)CCC
CCCCc1ccccc1CCCC(C)C
C#CCCCC(C)O
CCCCCC(C)CCc1ccccc1C
CCCCC(C)CCC
CCCCc1ccccc1CCC(C)C
CC(C)CCCCCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCCC
CCCCCC(C)CCCO
CCCCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCc1ccccc1C
CCCC(C)CCCc1ccccc1C
C=CCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCOC(=O)C
CCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCC(C)c1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCC(C)CCCC
CCCCCCC(C)CCC
CCCCCCCl
CCCC(C)CCCC
CC(C)CCCCC
CCCCCCC(C)CCC
CCSCCC1CCCCC1
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)CCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCc1ccccc1OCCCCCC(C)C
CCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)C
CCCCC(C)C
OCCCCC(C)C
CCCCCCC(C)C
CCSCCCOc1ccccc1CCC
CCCCCC(C)C
CCCCCC(C)C
NC(=O)CO
C=CCCCCCC(C)C
CCCCCCCc1ccccc1CCCCCC
CCCCCCC(C)CC(C)C
C=CCCCCCCC(C)C
CCCCCC(C)C
CCCCCc1ccccc1CCCCCCC
C=CCCCCCCC
CCCCCCCC(C)C
CCCCCCCCC)CCC
COCCC(C)C
CCCCCC(C)CCC
O=C(C)CCCCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCC(C)CCC
CCCC(C)CCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCc1ccccc1CCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
O=C(C)CCCCC
[C@@H]1CCCCCC1
CC(C)CCCC(C)C
CCCCCC(C)C
CNC(=O)CC
CCCCCCCCCCC
C=CCCC(C)C
CCCCCCCCCCCC
CCCCCCCc1ccccc1CCCCC(C)C
CCCCCCCCCCC)O
CCCCCC(C)CCCC
CCCCCCC(C)C
C=CCCCC(C)C
CCCCCC(C)CCC
CCCC[C@@H]1CCCCCC1
O=C(C)CCCCC
CCCCCc1ccccc1C
CCCCCCc1ccccc1CCCC(C)C
CCC[C@@]1(C)CCC1
CCCCCCCCC
CCCCCCCCC(C)C
CCCCC(C)CCCC(C)O
CCCCCC(C)CCC
CCCCCC(C)C
C=CCCCCCCC
C=CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCc1ccccc1CCCC
CCCCCCCCCC)C
CCCC(C)C
CCCC(C)CCCc1ccccc1CC
CC[C@@H]1CCCCCCCCC1
CCCCC(C)C
CCCCCCC(C)C
O=CCC(c1ccccc1CCCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)C
CCCCCCC(C)CCC
CC(C)CCCCC
CCCCC(C)CCC
CSCCC(C)C
C=CCCCC(C)C
CCOCCC(C)C
CCCCC(c1ccccc1CCCC(C)(C)C
CCCCCCCC)CCCC
CCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
O=C(C)CCCCC
CCCCCC(C)CCC
NC(=O)C
CC(C)CCCCC
CCCCCC(C)CCCO
CCCCCC(C)CCC
CCCC(C)CCCCC
CCCCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCC(C)C
CCCCC(C)CCCC
CCCCCc1ccccc1CCC(C)Cc1ccccc1C
C=CCCCC(C)C
Cc1ccccc1C
Cc1ccccc1CCCCCC(C)C
CCCCCCCCC)CCCC
C=CCCCCC(C)S(C)(C
CC(C)CCCCC(C)C
CCCC(C)CCCCCC
CCCCC(C)CCCC
COCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
COCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCC
CCCCCC(C)C
CC(C)CCCCCC
C=CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCC(C)C
CCN1CCCCC1
CCCCC(C)CCCC
CCC(C)CCCC
CCCCC(C)CC1CCCCCCC
C=CCCCC(C)C
OCCCCCC(C)C
COC(C)CCCCC
CCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCCC(C)C
C=CCCCC(C)CCC
O=C(C)C(C)C
O=C(C)CCCCCC
CCCCCC(C)C
CCCC(C)CCCC
CCCCCCCCC(C)C
COCCCC(C)C
OCCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCC
N/C(C)C
C=CCCCC(C)C
CCCC(C)CCCC
CCCC(C)CCCC
C=CCCCc1c(F)cccc1C
CCCCCC(F)C
CC(C)CCCCCC
C=CCCCCC(C)CC
O=CCCCCCC
C=CCCCC1CCCC1
CCCC(C)CCC(C)C
C[C@@H]1CCCCCCCCCC1
C=CCCCCC(C)C
CCCCCC(C)CCCC
CCCc1ccccc1CCCCCC(C)C
CCCCCCC(C)C
C=CCCCCC[C@H]1CCCCCCCC1
CC[C@H]1CCCCCCCCC1
CCCC(C)CCCCC
CCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCc1ccccc1CCCCC(C)C
CC(C)CCC(C)C
CCCCCCCCCC
CCCCCC(C)CCC
CCCOC(=O)C
CCCCC(C)C
CCCCCl
C=CCOCCCCC
CCCCCCC(C)C
C=CCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCCC(C)C
CCCCCC(C)CCC
CCCCCCCCCC
CCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCCC(C)CCC
CCCCc1ccccc1CCCC(C)C
C=CCCCC(C)C
CCCCCCCC)C
CCCCCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCCC
CCCCCCC(C)CCC
CCCCCC(C)CCl
CCCCCC(C)C
CC(C)CCCC(C)C
CCCCCC(C)C
OCCCC(C)CCCC
CCCCCCC(C)CCC
CCCCC(C)CCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)NC(C)C
CCCCC(C)CCCC
CCCCCCCCCCC
CCCCCCC(C)C
Cc1ccccc1CCC(C)C
CCCC[C@H]1CCCCCCCC1
CCCCCCC(C)[C@@](C)C
CCCCCC(C)C
C=C=CCCCCCl
CCCC(C)CCC
CCCC(C)C[C@H]1CCCCCC1
CCC(C)CCCCC
CC(C)CCCCC
C=CCCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCC(C)CCC
CCCCCC(C)C
CCCCC(C)C
CCCCCCC(C)C
Cc1ccccc1CCC(C)C
CCCCC(C)C
CCCCC(C)CCC(C)C
CCCCC(C)CCC
C=CCCCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCCC
CCCCCCCC)CCCCC
COC[C@@H]1CCCCCCCC1
CCCCCCC(C)C
CCCCC(C)C
C=C/C=C(C)C
CCCCC(C)C
CCCCC(C)CC(C)C
CCCCCCCC(C)C
CCCCc1ccccc1CCCCc1ccccc1C
CCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCCCc1ccccc1CC(C)C
CCCCCC(C)CCC
O=C(C)CCCCC
C=CCCCCC(C)C
CC(C)CCCCC
CCCC(C)C[C@H]1CCCCC1
CCCc1ccccc1CCC(=O)C
CCCCCC(C)CCC
CCCCCCCCC(C)C
O=C(C)CCCCC
CCCCCc1ccccc1CCC(=O)C
CCCCCCCc1ccccc1CCCC[C@@H]1CCCCCCCC1
CCCCC(C)CCCC
C=CCCCCC(C)C
CCCCC(C)C[C@H]1CCCCCCC1
CCCCCC)CCCCC(C)C
C=CCCC(C)C)c1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCOCCC(C)C
CC[C@@H]1CCCCCCC1
O=C(C)C[C@@1(F)(F)C
C=CCCCCCCC(C)C
CCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCCCC#CCC(C)C
CCCCCC(C)CO
C=CCCCCCC(C)C
CCCCCC)CCCCCC
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)c1ccccc1C
CCCCCCC(C)CCC
CC(C)CCCCC
CCCC(C)CCCCC
CCCCCC(C)C
CC(C)CCCCC
CCCCCCC(C)C
CCCC(C)CCCC
CCCCCc1ccccc1CCCCCC
CCCCC(C)CCCC(C)C
C=CCCCC(C)C
CCCCCCCC)C[C@@H]1CCCCCCCC1
CCCCCC(C)CCC
OCCCCC(C)C
CCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)CCCl
CCCCC(C)C
C=CCCCC[C@H]1CCCCCCCCC1
CC(C)CCCCC
CCCCCCCc1ccccc1CC(C)C
CCCCCCCC)CCCC
CCCC#CCC(F)C
CCCCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCC
CCCC(C)CCCC
CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCc1ccccc1C
CCCCCCCc1ccccc1CCCCCC(C)C
CCCCCCc1ccccc1CC/C=C/C(C)C
C=CCCCCC(C)C
CCCCCC(C)CCc1ccccc1C=C
CCCCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCCC(C)C
Oc1ccccc1CCCC(C)C
CC(C)CCCC(C)C
CCCCc1ccccc1CCCCCC(C)C
COCCCC(C)CC
CCCCC(C)CCC
CC(C)CCCCC
CCCCCCc1ccccc1CCCCC
C=CCCCC(C)C
CCCCCN(C)C
CCCCCCC(C)C
CCCCCC(C)C
CCCCC(C)Cl
Cc1cccc(CCCCC)c1
CCCCCC(C)CCC
C=CCCCC(C)C
CC1CCCCCCC1
Cc1ccc(F)cc1CCCCCCC(C)(C
CCCCCC(C)CC
CC(C)CCCCCO
CCCCCCCCCC
CCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC(C)(C
CCCCCCC(C)(C)C
CCCCC(C)C
C=CCCCC(C)C
CCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)CCC
CC(C)CCCCCC
CCCCCCCC(C)CCC
O=C(C)CCCCCC
CCCCCCCCCCC
C=CCCCCC(C)C
CCCCCCC(C)C
CCCCCCCCC(C)C
CC(C)CCCCC
CCCCCCCCl
CCCCc1ccccc1CCC(C)C
Cc1ccccc1CCCC(C)C
CSCC(C)CCc1ccccc1C
CCC(C)CCCC
CCC[C@@H]1CCCCCCCCC1
CCCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CC(C)c1ccccc1CCC
CC[C@@H]1CCCCCC1
CC[C@H]1CCCCCCCCC1
CCC[C@@H]1CCCCCCCCCC1
CCCCCC(C)C
CCCCCC(C)NCCCC
CCCCCCCC(C)C
CCCCCCC)CCCCC
CCCCCCCC(C)C
O=CCCCCC
CCCCCc1ccccc1CCC(C)C
CCCc1ccccc1CCC(C)C
CCc1ccccc1CCCCC(C)C
CCCCCc1ccccc1CCCC[C@@H]1CCCCCCCCCCCCCCCCCCC1
CCc1ccccc1CCC(C)C
CN(C)CCC(C)C
CCCCCCCC)CCCCC
CCCCCc1ccccc1CCC(C)C
CCCCCCC#CCl
CCCCCCCCCC(C)C
CCCCCCC(C)CCC
CCCC(C)CCc1ccccc1C
C=CCCC(C)C
CCCCCC(C)CCCCC
C=CCCCCCCC
CCCc1ccccc1CCCC(C)C
CCCCCCCCC
Cc1ccccc1CCCCCS(C)(=O
CCCCCCC)c1ccccc1CCCCCC
COC(C)CCc1ccc(F)c1CC
O=CCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
Cc1ccccc1CCC(C)C
NC(=O)C
CC(C)CCCCC(C)C
O=C(C)CCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCC
CC[C@@H]1CCCCCCCCCC1
CCCCCCC(C)CCC
COCCCCC(C)CCC
C[C@@H]1CCCCCCCC1
CCCCCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CC(C)C
CCCCCCCCC(C)C
CC(C)CCCCCC
CCCCC(C)CCCC
CCC(C)CCCCC
CCCCCCCc1ccccc1Cl
CC[C@H]1CCCCCCC1
Cc1ccccc1CCC[C@H]1CCCCC1
CCCCCCC)CCCC
CCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
C=CCCCCCCCC
CCCCCCC(C)C
CCC(C)CCCCC
O=C(C)CCCC
CCCCC(C)C
CCCCC(C)C(C)C
CCCCc1ccccc1CCCCCC
CCCC(C)CCCC
CC(C)CC(C)CCCC
CCCCCCCC(C)CC
CCCCCC(C)CCC
C=CCCC(C)CCCC
CCCCCCC(C)C
CCCC(C)CCC(C)C
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCCc1ccccc1CCCCCC
CCC(C)CCCC
Cc1ccccc1C[C@@H]1CCCCCCCC1
CC(C)CCCCC(C)C
CCCC(C)C)[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
C=CCCCC(C)C
CCCCCCCCCCl
C=CCCCCCCC
C=CCCCC(C)C
CCCCCc1ccccc1Cc1ncccc1CCCCCC
CCCCCC(C)CCC
CCCCCC(C)C
O=C(C)CCCCC
CCCCCC(C)CCC
C=CCCCC(C)C
CCCCC(C)CC[C@@H]1CCCCCCCCCCC1
CCCCCCC(C)OC
CCCCc1ccccc1CCCCC(C)C
CCCCC(C)CC(C)C
CCCCCCCCc1ccccc1CCCCCC(C)(Cl
CCCCC(C)C
CCCC(C)CCC
CCCCCCC(C)C
CCCCC(C)C
O=C(C)CCCCC
CCCCCc1ccccc1CCCCCC
COC(C)CCCO
C=CCCCC(C)C
CCCS(C)CCCC
CCCCCCCl)CCCCC
CCCCCCC(C)C
CCCCC(C)CCC
CCCCC1CCCCC1
CC[C@@H]1CCCCCCC3)CC1
CC[C@@H]1CCCCCCCCCCC1
CCCCC(C)C
CCCCCCc1ccccc1NC(C)C
C=CCCCCC(C)C
CCCCC(C)CCCC
C[C@@H]1CCCCCCC1
CCCCCC(C)CCCCC
CCCCCCc1ccccc1CCCCC(C)C
CCCc1ccccc1Cc1ccccc1CCCCc1ccccc1C
CCCCCCC(C)CCCC
CCCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCc1ccccc1CC(C)C
CCCc1ccccc1CCCCC[C@H]1CCCCCCCCCCCCC1
CCCc1ccccc1C
CCCCCCC(C)C
O=C(C)CCCCC#C
C#CCCCC(C)C
CCCCC(C)CCC
CCCCC[C@H]1CCCCCCCCCCCCC1
CCCCCC(C)C
CCCCC(C)C(C)C
CCCCCC(C)C
CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
C=CC/C(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCCC#CC
CCCCCCCCCCC)C
CCCC(C)CCCC
C=CCC1CCCCC1
CC[C@@H]1CCCCCCCCCCCCCCCCCCC1
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCC(C)CC(C)C
CCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCc1ccccc1CCC
CCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCCCC(C)C
CCCCc1ccccc1CCCCCC(C)C
O=CCCCCCC
CCCCCCc1ccccc1CCCCC(C)C
C=CCCCCc1ccccc1CCC(C)C
Clc1ccccc1CCC(C)C
O=C(C)CCCCC
CCCCCC(C)[C@@H]1CCCCCCCC1
CCCCCC(C)C
CCCCCC1CC[C@H]1C
CCCc1ccccc1CCC[C@H]1CCCCCCCCC1
CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
BrCCCC(C)CC
CC(C)CCCCC
CCCCCCC(C)C
CC(C)CCCCCC
CCCCCCCC(C)C
CCCCC(C)CC
CCCc1ccccc1CCCCCC
CCCCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)CCC
CCCC(C)CCCC
CCCC(C)CCCC
CCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)CC
CCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
NC(=O)C
CCCC(C)CCc1ccccc1C
CCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCC)CC
CCCCCC(C)CCC
NC(C)CCCC
CCCOC(C)CC
CC(C)CCCCCC
CCCCC(C)CCCCC
CCCCCCCCc1ccccc1CCC(C)C
C[C@H]1CCCCCC1
CC(C)CCCCCC
CCCCC(C)C
CC(C)CCC(C)C)C
CCCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
C=CCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
CCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCCCCCCC(C)CCC
CCCCCCCc1ccccc1CCCCCC
CCCCCCC(C)O
CCCC(C)CCCC
CCCCCC(C)C
CCCCCCCc1ccccc1CCCCCC
CCCCCCCCC
CC(C)C[C@@H]1CCCCCCCC1
CCCCCC(C)C
COCCCCC(C)C
CCCCCC#CC1CCCCCC1
CCCCCCCc1ccccc1CCC(F)(C)C
C=CCCCC1CCCCC1
CC[C@H]1CCCCCCCCC1
CCCCCCC(C)C
CC(C)CCCCCC
C=CCCC(C)C
CCCC(C)CCCCC
CCCCC(C)CCCC
CCCCCC(C)CC(C)C
NC(=O)C
CCCCC(C)C
CCCCCC(C)C
CCCCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCC
CCCCCCCCCC)C
CCCC(C)Cc1ccccc1C
CCCC(C)CCC
CCCCCCCc1ccccc1CCCCCC(C)(C)C
NC(C)CCC
CCCC(C)C
CCCCCC(C)C
CCCC(C)C
CCCCCCC(C)CC
C=CCCCC(C)C
CCCCCCC(C)C
c1COCCCCC1
CC[C@@H]1CCCCCCCCC1
CCCCCC(C)CC)CC
CCCCCC(C)CCC
CCCCC(C)CCC
NC(=O)C
CNC(=O)C(C)C
CCCCC(C)CCCC
CC=CCCc1ccccc1CCCC(C)C
NC(=O)CCCCC
CCCCCCC(C)C
CCCC(C)CCO
C=CCCC(C)Cl
CCCCCC(C)CCO
O=CCCCCC
CCCCCCCCC)C
CCCCCCCC(C)C
O=CCCCC(C)C
C=CCCCCc1ccccc1CCCCCC
C=CCCCCC(C)C
CCCCC(C)CCCC
C=CCCCCC(C)C
CCCCCCC#Cc1ccccc1CCC(C)C
CCCCC1CCCCCCCCC1
CCCCCCCCC(C)C
CCCCC(C)C
C=CCCCC(C)C
CCC(C)CCCCC(C)(C
CCCCCC(C)CC(C)C
CCCC[C@@H]1CCCCCCCCCCCCCC1
C=CCCCc1ccccc1CCC(C)C
CCCCCC(C)c1ccccc1CCCC(C)SCCC
C=CCCCC(C)CCC
CCCC(C)CCCC
CCCCCCC(C)C
CCCC(C)CC(C)C
CCCCCCCCC(C#F)C
CCCCCCCl
CCCCC(C)CCCC
CC(C)CCCC
CCCCCC(C)CCC
CCCCCCCCCC)C
c1ccccc1CCC[C@@H]1CCCCCCCCCC1
C=CCCCCCC(C)C
OCCCC(C)CCC
Cc1ccccc1CCCCCC(C)C
C=CCCCCC(C)C
CCCCC(C)C
[C@H]1CCCCCCCCC1
C=CCCc1ccccc1CC[C@H]1CCCCCCCC1
CCCCC(C)CCCCC
C=CCCCC(C)C)C
CCCCCCCC1CCCCCC)C
OCC(C)CCCCC
CCCCCC(C)C
C=CCCCC(C)C
C=CCCCCCc1ccccc1CC(F)(F)C
CSC(C)CCCCC
OCCC(C)CCC
CCCCCCC#CCC
CCCC(C)C(C)C
CCCCCC(C)C
CCCCCc1ccccc1C
CCCCCCC(C)CCC
CCCCC(C)CCC
CCCCC(C)C
CCCCCC(C)Cc1ccccc1CC(C)C
Cc1ccccc1CCCCC(C)C
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CCCCCCCCC)Cc1ccccc1C
CCCCCNC(C)C
COCCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
CCCCCCCc1ccccc1CCCNC(C)C
CCCc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCCCC(C)C
CCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCc1ccccc1CCCC
OCCCCC(C)CCC
CCCCCCC(=O)C
CCCC(C)CCCC
COCCC(C)CCC
CCCCCCCl
CCCCc1ccccc1CCCCC(C)C
COCCCCCCCC
CC(C)CCCCCC
CCCCCCCCc1ccccc1CCCCc1ccccc1C
CCCCCCCCC(C)C
CCCCCCC#CCC
C=CCCCC(C)C
CCCCC(C)C
CCCCCCCCC
CCC(C)CCCC
COCCC(C)C
C=CCCCCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)CCCC
CCCC[C@@H]1CCCCCCCCCC1
CCCCCCC(C)C
COC(C)CCCCC
CCCCC(C)C
CCCCCOCCC
CCc1ccccc1CCC(C)C
CC(C)CCCCCl
CCCCCCc1ccccc1CCCCCC
CCCCCCC(C)CCC
[NH3+]CCCC(C)C
CCC(C)CCCCC
CCCCCC(C)CCC
CCCCCCC(C)c1ccccc1CCCc1ccccc1O
CCCCC(C)CCCC
CC(C)CCCCC
OCCCCC(C)CCC
CCC(C)CCCCC
OCCCCC(C)C
CCCCCC(C)CCC
CCCCCc1ccccc1CCC(C)C
O=C(C)CCCCC(C)O
CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
C=CCCCC(C)C
CCCCC(C)C
CCC[C@@H]1CCCCCCCCCC1
CCCCCCC#CCC
CCCCCCC(C)C
C=CCCCC(C)C(C)C
C=CCCCC(C)C
CCCC[C@@H]1CCCCCCC1
CCCCCCC(C)CCC
CCCCCC(C)C
CCCCc1ccc(F)cc1C
CC(C)CCCCC
CCCCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
COCCCCC(C)CCC
CCCCC(C)CCc1ccccc1C
C=CCCCC(C)C
FC(C)CC(C)C
C=CCCCC(C)CCCC
CCCCC(C)CCCC
CCCC(C)CCC(C)C
CCCCCCCc1ccccc1CCC[C@@H]1CCCCCCCCCCC1
C=CCCCCC(C)C
CC(C)C[C@H]1c3ccccc2CCCCCC1
CCCCCCC(C)CCC#C
O=C(C)CCCCC
CCCCc1ccccc1CCCCC1CCCCCCC
CCCCClC(C)C
CCCCCC(C)C(C)C
CC(=O)CCCCC
CCCCCC(C)C
CCCCC(C)C
CCCCCCCl
CCCCCCCCCC(F)(F)C
CCCCCC(C)CCCC
CCCCC(C)c1ccccc1CCCC(C)C
C=CCCCCc1ccccc1CCCC
CCCc1ccccc1CCCc1cc(-c2ccccc2CCCCCCC)CC1
CCCCCCC(C)C
CCCC(C)C
CCCCCC(C)C
COCCCCc1ccccc1CCCC(C)C
CCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCc1ccccc1CCCCCCC
C=CCCCCc1ccccc1CCC(=O)C
CCCCCC(C)CCCC
CCCCCC(C)CCC
CNC(=O)C
CCCCCCCCCC)OCC
CCCCC(C)CCCC
COCCCC(C)C)CC
C=CCCCC(C)C
CCCCCC(C)CCCC
CSCCC(C)CCC
C=CCCc1ccccc1CCCc1ccccc1C/CCC
CCCCC(C)CCC
CCCCCC(C)C
Cn1cccc1CCC(C)C
CCCCC1CCCCCCCC1
COC(C)CCCC
CCCCCc1ccccc1CCCCCCC(C)C
CCCCCC1CCCCCC1
CCCCCCC(C)C
CCCCCCCC(C)C
C=CCCCCC(C)C
CCCCC(C)CC(C)C
NC(=O)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1C
NC(=O)C(C)C
CCCCc1ccccc1CCCC[C@@H]1CCCCCCCC1
CC(C)CCCC(C)C
N#CCC(C)CCC
C=CCCCCC(C)CC
CC(C)CCCCCl
CC(C)CCCCCC
CCCC(C)C
C#CCCCCCCC(C)C
O=C(C)CCCCC
CCCCCC(C)C
CCCCCCCCCC
CCCCCC(C)C
Clc1ccccc1NC(=O)C
COCC(C)CC(C)C
CCCCCCCCCc1ccccc1CCCCC(C)(C)C
CCCCCCCC(C)C
CCCCC(C)CCC
CCCCCC(C)OCCC
CCCCC(C)CCCC
CCCCCC(C)CCCC
CCCCCC(C)CCC
CCCC(C)CCCC
C[C@@H]1CCCCCCCCC1
CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
C=CCOCCCCc1ccc(F)c1C
CCCCCC)CCCCCC
C=CCCCCc1ccccc1CCC(F)(C)C
CCCCCCC(C)C
C=CCCCCC#Cc1ccccc1C
CCCNC(=O)CO
CCCCCCCC(C)C
CCCCC[C@H]1CCCCCC2)CCO
OCCCCC1CCCCC1
CCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCCC
CCCCC(C)CCCC
C=CCCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
C#CCCCC(C)C
C=CCC(C)C
CCc1ccccc1CCC(C)C
CCCCC[C@@H]1CCCCC2)CCC2
CCCCCCc1ccccc1CCCCCCC
CCCCCC(C)CCC
CC(C)CCCCC(C)C
CCCCCCCC(C)C
Cc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
O=C(C)CCCCc1ccccc1C
CC(C)CCCCC(C)C
CCCCC(C)C
CCCC(C)CC(C)C
CCCCCC(C)C
CCCCCCCCCC)C
CCCCC(C)CCC
CCCc1ccccc1CCCCCCc1ccccc1C
CCCCCC(C)CCc1ccccc1C
CCCCC(C)CCCC
CCCC(C)CCCCC
CCCCCCCC(C)C
CCCCCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCC(C)CCCCC
CCCCCC(C)CC
CCCCCCCCC(C)C
CCCCCCC(C)[C@@]1CCCCCCCCC1
CCCCCC(C)CCCC
OCCCCCC(C)C
CCCCC(CC)CCc1ccccc1CCCC(C)C
CCCC(C)C
CCCCCCC(C)CCC
CCCCc1ccccc1CCCCCC
CCCCCCC(C)C
CCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCc1ccccc1CCCC(C)C
CCCC(C)CCCC
CCCCCc1ccccc1CCCc1ccccc1CCCCC(C)C
NC(=O)C
CCCCCC1CCCCCCC1
CCCC(C)CCCC
CCCCCCC(C)CCCC
C=C=CCC(C)C
CCCCCCC(C)C(C)C
CCCC(C)C
CCCCCCCC(C)C
OCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)CC[C@@H]1CCCCCC1
CCCC(C)CCCC
C=CCCCC(C)C
CCCC[C@@H]1CCCCCCCC1
CCCCC(C)CCC
CCCCCC(C)CCC
CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCCC
CCCC(C)CCCC
CCCCCCCC(C)CC
CCCC(C)CCCC
CCCCCC(C)CCC
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCC(C)CCC
C=CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
OCCCCC(C)CCC
C=CCCCCCC(C)C
O=C
CCCCCCC(C)C
CCOCCCCC(C)O
CCCCC(C)CCCC
OCCCC(C)C
CCCCCC(C)C
CCCCCCC(C)O
CCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
CCCCCCC#CC(F)C
CCCCCCCC(C)C
CCN(C)CCC(C)C
CCCCCC(C)C
CCCCCCCc1ccncc1CCCCCC(C)C
CCCC(C)CCCC
CN(C)C(C)C
CCCC(C)CCCC
CCCCCCC
CCc1ccccc1CCCCCC(C)C
CCCCCCCCC
CCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCC(C)C
CCCCCc1ccccc1CCCC[C@H]1CCCCCC1
CCCCCC(C)C
OCCCCCC(C)C
CCCCC[C@@H]1CCCCCCCCC1
CCCCc1ccccc1CCC(C)C
CCC(C)CCCC
C(C)[C@@H]1CCC(C)CCCC1
CCCC(C)C
CCCC(C)CCC
CC(C)CCCCC
CCCCCC(C)C
CCCC(C)CCCCC
CN(C)CCCC
CCCCCCC(C)CCC
CCCCCC(C)C
CCCCC#CCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
CCCCNC(=O)C
CCC(C)CCCCC
C[C@@H]1CCCCCCCCC1
CCCCCC(C)CCCC
CC(C)CCCCC
CC(C)CCCCC
CCCCCCC(C)C
CCCCC(C)CC
CCCCCCCCl
CCCCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCCC
CCC(C)CCCC
CCCCCCl)CCCCC
CCCCC(C)CCCCC
CCCCCC(C)CCC
CCC(C)CCCC
CCCC(C)CCCC
CCCCCC(C)CCC
CCCCCC(C)CC
CCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCc1ccccc1CCC(C)C
CC(C)CCCC1CCCCCCC
CCCC[C@@H]1CCCCCCCCCC1
OCCCCC(C)C
CCCCCCCC(C)C
C=CCCCc1c(C)noc1CCCc1ccccc1C
COCCCCCC
CCCCCCC(C)CCC
CCCCC(C)CCC
CCCCCCCc1ccccc1CCCCCCC
CCCCCCCCCC)C
CCCCCC(C)CCc1ccccc1C)CCC
NC(=O)C
O=C(C)CCCCC
CCCCC(C)CCC
CCCCC(C)CCCC
O=C(C)CCCCC
CCCCCC(C)CC
COCCC(C)C
CCCCC(C)CCCC
CCCCC(C)[C@H]1CCCCCCCC1
CCCCCCC(C)CCC
C=CCCCCCc1ccccc1CCCCCC
CCCCCCC(C)C
CCCCC[C@@H]1CCCCCCCCC1
CC(C)CCCCC
O=C(C)CCCCC
C=CCCCCC(C)C
CC(C)C
CCCCCc1ccccc1CCCCC(C)C
CCCC(C)C
C=CC
CCCc1ccccc1CCCCCC(C)C
CCCCCCC(C)C
CCCCCCl)CCCCC
CCCCCC(C)CCC
CCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)CC
CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCCCC
CCCCC(C)CCC
CCCCCCCCC(C)O
CCCCCC(C)C
[C@@H]1CCCCCCC1
CCCCCCCC(C)C
C=CCCCCCCCCC
CSCCCCC(C)C
CCCc1ccccc1CCCC(C)NC(C)C
C=CCCC(C)C
CCCCCCc1ccccc1CCC(C)CC
C=CCCCCC(C)c1ccccc1CCCC(C)C
CCCCCCc1ccccc1C/S(C)C
CCCCCCCCCC(C)C
CCCCCc1ccccc1C
CC/CCC(C)C
CCCCC(C)CCCC
CCCCC(C)C
CC(C)CCCCCC
C[C@H]1CCCCCCC1
CCCCCC(C)C
CCCCC(C)CCCCC
CCCCCCC(C)CCC
OCCCCC(C)C
CCCCCCCC[C@@H]1CCCCCCCCCCC1
CCCCCCCc1ccccc1CCCC(C)C
C#CCCCCC(C)CC
CCCCCCC(C)C
CCCCCC(C)CCCC
CCC(C)CCCCC
C=CCCCC(C)C
CC[C@@H]1CCCCCCCCCCCCCC1
CCC(C)CCCCC
CCCCCCCc1ccccc1CCCC(C)C
CCC(C)CCCCC
CCCCC(C)C
CCCOC(=O)c1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCC(C)C
O=CCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
OCCCCc1ccccc1CCCCCC
C=CCCCCCCCCC
CCC(C)CCCCC
CCC(C)CCc1ccccc1CCCc1ccccc1C
CCCC[C@@H]1CCCCCCCCCC1
CCCCCC(C)CCCC
CCCCCCCC(C)C
CCCCCCCC
CC(C)CCCCC
CCCCCCCCC
CC(C)C)c1ccccc1CCCCC(C)(C)C
O=C(C)CCCCC
OCCCc1ccccc1CCCC(=O)C
CCCc1ccccc1CCC(C#N)C
CCCC(C)C
CCCCCc1cccc(F)c1CC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCCCC(C)C
OCCCCC(C)CC
CCCCCC(C)CCC
CCCCCC1CCCCCC1
NC(=O)CCCC
OCCCC(C)C
CCC[C@@H]1CCCCCCCCCC1
CC(C)CCC(C)C
CCCCCCC(C)C
CC(C)CC[C@H]1CCCCCCCCCC1
CCCCCC(C)C
C=CCCCC(C)C
CCCc1ccccc1CCCCC(C)O
O=CCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)C
C=CCCC(C)C
CSCCC(C)CCC
CCCC(C)CCCC
CCCCCC[C@H]1CCCCCCCCCCCCCCCCCC1
CCCCC(C)CCCC
CCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCCC(C)C
C=CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC
CC(C)CCCCC
C#CCCCCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
C[C@@H]1CCOCCCCCCC1
CCCCCc1ccccc1CCCCC(F)(F)C
OCc1ccccc1CCCCc1ccccc1CCCC[C@H]1CCCCC1
CCCCCCC(C)C
CCCC(C)CCCC
CCCCc1ccccc1CCCCC(C)C
CCCCCC(C)C1CCCCC1
CCCCCCCC(C)O
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCNC(C)CCCC
CCCCCC(C)CC
CC(C)CCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCCCCCC
CCCCC(C)CCCC
CCC[C@H]1CCCCCCC1
CCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCCCCC
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCCCCC)C
Cc1ccccc1CCCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCCCC(C)CC(C)C
COCCCC[C@@H]1CCCCCCCCC1
NC(=C)C(C)C
CCC1CCCCCCCC1
Cc1ccccc1CCCCCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)S(C)(C)C
CC(C)CCCCC
CCCCCCC(C)C
CCCCCCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCCCC
CCCC(C)CCO
CSCCC(C)Cl
CCCCCCC(C)CCC
CCOCCCCC(C)c1ccccc1CC
C[C@@H]1CCCCCCCCCC1
CCCCCCCC(C)O
CCCCCCC(C)C
CCCCCC(C)C
CC[C@@H]1CCCCCCCCC1
C=CCCCC(C)C
CCCCC(C)C
C=CCCCC[C@H]1CCCCC1
CC1CCCCCC1
CCCCCCC(C)CC
CC(C)CCc1ccccc1CCCc1ccccc1C=C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCCCCCC
CCCC(C)CCc1ccccc1C
C=CCCCCCC(C)C
CCCCCCCc1ccccc1CCCCCC
CCCCC(C)CCCC
CCCC(C)CCCC
CCCC(C)CCCCC
CC(C)CCCCCC
CCCCCC(C)C
CC1CCCCC1
CCCC(C)CCCC
CCCCCC(C)C
CC(C)C
COCCC(COC)CCCC
CCc1ccccc1CCCCC(C)C
NC(C)CCCC
CCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCCCCCCCC)C
CCCCCC(C)CCC
CCCCCC(C)CCC
CCC(C)OCCCCC
CCCCCCCCCCC)C
CCCC(C)CCCC
CCCCCC(C)C
COCCC(C)CCCC
CCSCCC(C)C
CCCCCC(C)CCC
CCCC(C)CCCC(C)C
CCCC(C)C
CC(C)CCCC[C@@H]1CCCCCCCCCC1
CCCCC(C)c1ccccc1CCCOCC
CCCCCC(C)CCC
CCCCCC(C)CC
C=CCCCCCc1ccccc1CCCC(C)C
CCCCc1ccccc1CCCCCCC
CCCCCC[C@H]1CCCCCCCCCCCC1
CCCCCC(C)CCC
CCCCC(C)C
CCCCCC(C)CCC
CCCCCCCCCC)C
CCCCCC(C)CC
C=CCCCCCCCC
CCCCCCCC(C)[C@@](C)C
CCCCCCCC(C)C
CCCC(C)CCC1CCCCCC
CCCCCCc1ccccc1CCCC[C@@H]1CCCCCCCCCC(C)CCCC1
CCCCCC(C)C
CCCCCCC)c1ccccc1CCC[C@@H]1CCCCCCCCC1)c1ccccc1C
CCCCCC(C)CCC
CCCc1ccccc1CCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CC(C)CCCCCC
C=CCCC(C)CCC
CCCCCCC(C)C[O-]
CCCCCC(C)CC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCC(C)CCC1CCCCCC
CCCCCCC(C)C
CCCCCC(C)CCCC
Nc1ccccc1CCCCCc1ccccc1C
C/CCc1ccccc1CCCC(C)O
CCCCCCC#Cc1ccccc1CCCc1ccccc1C
CCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCCCCCl
CCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
Cn1cccc1CCCCCC(C)C
COCCCCC(C)C
CCCCCCCCCl
CCCCCC(C)C
CC(C)CCCc1ccccc1CC
[C@@H]1CCCCC1
CCCCC(C)CCC
CCCC(C)CCC(C)C
CCCCCC(C)CCCC
CC(C)CCCCC
OCC1CCCCC1
CCCCCC(C)C
CCCCCCCCC(C)C
CC(C)CCCCC
CCCCCCCO)CCCC
CCCCCCC(C)CCC
CCCCCCl
COCCC(C)CCCC
C=CCCCC(C)CCC
CCCCCC(C)C(C)C
C=CCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CC(C)CCCC
CCc1ccccc1CCCCCCC
CCCCCC(C)CC
CCCCCCCCCl
CCCCCCCOC(C)C
CCCCCCCCCC)O
CCCCCC(C)CCC
CCCC(C)CCCCC
CCCCC(C)CCC
CCOCC(C)C
CCCCCCCCC(C)c1ccccc1C
CCCCCCC#CCC
CC(C)CCCO
CCCCCCCC(C)C
CCCCCCC(C)C
C=CCCCCCCC
CCCCCCCC(C)C
C#CCCC(C)C
CNC(=O)CCC(C)O
CCCC(C)CCCC
CC(C)Cc1ccccc1CCCCC(C)C
C=CCCCCc1ccccc1CCC(C)C
CCCCC(C)CCC
CCCCC(C)CCC
CCCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCCl
CCCCCCC(C)C
COCCCCCC)C
CCCCC(C)CCCC
CCCCC(C)C
CCCCCC(C)CCC
CCCCCCCCCCC
C[C@@H]1CCCCCCCCC1
CCCC[C@H]1CCCCCCCCC1
CCNC(C)C
NC(=O)CC
C=CCCCC(C)C
C=CCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCC1CCCCCCC
CCC(C)CCC(C)C
CCC(C)CCCCC
OCCCC(C)C
CCCCC(C)CCC
CC[C@@H]1CCCCCCCCC1
CCCCCC(C)C
CCCCCCC(C)C
C[C@@H]1CCCCCCCCC1
CC[C@H]1CCCCCCCCC1
CCCCC(C)C
CCCCC(C)C
CCCCCCC#Cc1ccccc1CCC
CCCCCCCC(C)C
CC[C@]1CCCCCCCCC1
O=C(C)CCCCC
CCCCCC(C)CCC
CCCC(C)CCCCC
CCCCCc1ccccc1CCCC(=O)C
CCCC[C@@H]1CCCCCCCCC1
CCCCC(C)CCCC
Cc1cccc1CCC(C)C
CCCc1ccccc1CCC(C)C
CC(C)CCCCC
OCCCCC(C)C
O=C(C)CCCCC
COCCC(C)CC
CCCCCCC)CCCCCC
C=CCCCCc1ccccc1CCCCCC(C)C
CCCC(C)CCC
CCCC(C)CCC(C)C
CCCCCC(C)CCC
CCCCCCCC(C)C
CCCCCC(C)C
C=CCCCCC(C)C
CC(C)CCCCC
CCCCCC(C)CCC
CCCCCCC(C)CC(C)C
CCCCCC(C)C
C=CCCCC(C)C
CCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)CCC
CCCCCC(C)c1ccccc1CCCC(C)C
C[C@@H]1CCCCCCCCC1
O=C(C)CCCC
CCCCCCCC(C)C
COCCC(C)CCCC
COCCc1ccccc1CCC(CC)C
C=CCOCCCCC(C)C
CCCCCCCc1ccccc1CCc1ccccc1CCCCc1ccccc1Cl
CCCCCc1ccccc1CCCCCC(C16
CCCCCCC(C)CC
CC[C@@H]1CCCCCC1
CCCCC(C)CCC
CCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC(C)CC[C@H]1CCCCCCCC1
CCCCC(C)CCC
Cc1ccccc1CCC(C)C
CCCC(C)CCC
CCCCCCC(C)C
CCCC(C)CCC(C)C
O=C(C)CCCCC
CCCCCCCl
CCCC(C)CC(C)C
c1CCCCCCC1
CCCCCCCCC(C)CC(C)C
CCCc1ccccc1CCCCCCl
CC(C)CCC(C)C
CC(C)CCCCC
CC(C)CCCC
C=CCCCC(C)C
CN(C)CCCCC
CCCCCCCCCC)C
CCCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCCCC(F)CC(C)(C)C
CC[C@@H]1CCCCCCCCCC1
CCCCCCCCCC)CC
CCCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCCCCCCCCc1ccccc1CCC[C@H]1CCCCCCC1
CC(C)CCCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCC(C)C
O=C(C)CCCCC
CCCCC(C)CCCC
CCOC(=O)C
CCCCCC(C)c1ccccc1CCC(C)C
CCCCCc1ccccc1CCC(=O)C
CCCCCC(C)Cc1ccccc1CCC
CCCCC(C)CCCC
CCCCCCCCCC)C
CCCCCCC(C)CC(C)C
CCCC[C@@H]1CCCCCCCC1
CCCCCCCC(CC)C
CCCCc1ccccc1CCCC(C)C
CCCCCCCCC
C=CCCCCC(C)C
CCCCC(C)CCCC
CCC[C@H]1CCCCCCC1
CCC(C)CCc1ccccc1CCCCCC
CCCCCC(C)CC(C)C
OCC[C@@]1(C)CCCCCCCC1
CCCCCCCCc1ccccc1CCCCc1ccccc1CC(C)C
CC(C)CCCCC
C=CCCCCCCC)C
CCCCCC(C)CCCc1ccccc1C
C=CCCc1ccccc1CCC(C)C
C=CCCCC1CCCCC1
CCCCC[C@@H]1CCCCCCCCC1
CCCCCCCC(C)C
CCCCCCC1CCCCCC1
CCCCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC
CCCCCC(C)C
CCCC(C)C
CCCCCCC(C)CC
CCCCCCCC(C)C
CCC[C@H]1CCCCCCCCC1
CCCCCCCCC(C)C
CCC(C)CCCCC
CCCCCC(C)[C@@H]1CCCCCCCC1
CCCCCCCCC(C)C
CCCCCCC(C)C
CNC(=O)CC(C)C
C=CCCCCC(C)C
CC(C)CCCCC
CCCCCCc1ccccc1CCCC(C)C
C=CCCCC(C)C
CCCCC(C)CCC
CCCCCCCCc1ccccc1CCCCc1ccccc1C
OCCCCCC(C)C
O=C(C)CCCCC
CCCCCCC(C)C
C=CCCCCC(C)C
C[C@H]1CCCCCCCCC1
CC(C)CCCC1CCCCCCC
CCCCCC(C)CCC
C/C=CC/C#C
CCCCCCC(C)CCC
C=CCCCC(C)C
CC(C)CCCCCC
CCCCCCc1ccccc1CCCCCC
CCCCCCCCCCCl)C
CCCCCCCC(C)C
CC(C)CCCCCC
CCCC(C)CCCC
CCc1ccccc1CCCCCC
CCCCc1ccncc1CCC(C)C
CCC(C)C
CCCC(C)CCC(C)C
CCCCCCCCCC
CCCCC(C)CCCC
CCCCCCC(C)Cc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCCCc1ccccc1CC(C)Cl
CCCCCC(C)CCC
CC(C)CCCCC
CCCn1ccc(F)c1CCCC(C)C
[C@H]1CCCCCC1
O=CCCCCC(C)C
CCCCCC#CCCC
CCCCc1ccccc1CCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCCc1ccccc1CCC(C)C
CCOC(=O)C
CC(C)CCCCC
CC(C)CCCCC
CCCCCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCCCCc1ccccc1CCC[C@@H]1CCCCCCC1
CCCC(C)C
CCCCCCC)CCCCc1ccccc1CC
CCCCCCC(C)C
CCCCCCC)CCCCCC
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC)c1ccccc1CCC[C@@H]1CCCCCCCCCCCCCC1
CCCC(C)CCCC
CCCCCCC[C@@H]1CCCCCC1
CN(C)CCCCC
CCCCCCC(C)CC
CCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCCCC(C)C
CCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
C#CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCc1ccccc1CCCC(C)C
CC(C)CCCC(C)C
C=CCCCC(C)C
C[C@@H]1CCCCCCCCC1
NC(=O)C(C)C
CCCCCC(C)C
Cc1ccccc1CCC(C)CCC
OCCC(C)CC
CCCCCCCC(C)O
CCCCCCC(C)C)CCc1ccccc1C
CCCCCC(C)C
CCCCCCC(C)C
CCCC(C)C
CCCCCC(C)C
OCC[C@]1CCCCC1
CCCC(C)CCC(C)C
CCCc1cccc1OCCCc1ccc(F)c1CCCCC
CCCCC(C)CCC
C[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
CCCCCCc1ccccc1CCC(=O)C
O=C(C)CCCCCC
CCCCCCC(C)C
CCCC(C)C
CCCCCC(C)CCCC
CCCCCCC(C)C
O=C(C)CCCO
CCCCCC(C)CCC
C=CCCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC
CCCCCC(C)C
CCCC(C)CC(C)CC
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
CCCCCC)C(=O)C
CCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)CCC
CCCC(C)CCO
CCCC(C)CCCC
CCCCCCC)CCCCC
CCCCCC(C)C
c1ccccc1CCCCC[C@@H]1CCCCCCCCC1
CCCCCCOC(C)C
CCCCCCCCCC)CC(C)C
C=CCCCCC(CC)O
CCCCS(C)CO
CCCCCCC(C)C
[C@H]1NCCCCCCCCCCC1
CC(C)CCCCC
CCCCCc1ccccc1CCCC(C)C
CCCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCC
CC(C)C
C=CCCCC(C)C
CCCCCc1ccccc1CCCCCCC(C)C
CCCCc1cscc1CCC(F)(C)C
CCc1ccccc1CCCC(C)C
CCCCCCC(C)CCC
C=C/C
CCCCCC(C)C(C)C
COCCCCCCC)c1ccccc1C
CC(C)CCCCCC
CCCCCC(C)C
CC(C)CCCCC(C)C
CC(C)CCCCC
CCCCC(C)c1ccccc1CCC(C)C
C=CC)[C@@H]1CCCCCCO1
CCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCCC
CCCCCC(C)CC
CCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCC
C#CCCCCCCC
CC(C)CCCCCC
CCc1ccccc1CCCCCC
CCCC(C)CCCC
CCCCCCC
CCCCC(C)CCC
CCCCCCC(C)C
C=CCCCC(C)C
CCCC(C)CCCC
CCCCCCCCCc1ccccc1Br
CCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)c1ccccc1CCCCC
CCCCC(C)CCC
OCCCCCC(C)C
C=CCCCCC(C)C
CCCCCCc1ccccc1C
CCCCCC(C)CC
CCCc1ccccc1CCCCCC(C)C
CC(C)CCCc1ccccc1CCCCCC
CCCCCCC(C)CCC
ClCCCCCCC(C)C
CNC(=O)C
O=C(C)CCCCC
CCCCCCCC(C)CC
CCCCCC(C)CCC
CCCCCc1ccccc1CCCC(C)C
CCCCC(C)C
CCCCCCCc1ccccc1CCCCCCl
CCCCc1ccccc1CCCCCCCl
CC(C)CCCCC
CCCCCC(C)CCC
CCCCC#CCCc1ccccc1C
C[C@@H]1CCCCCC1
CCCCCCCCc1ccccc1CCCC(C)C
CCCC1CCCCC1
CCCCCCc1ccccc1CCCC#CCC
CCCCCCc1ccccc1CCCCC
CCCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)C
OCCCCC(C)C
CCCCSCc1ccccc1CCC(C)C
C=CCCCC(C)C
NC(=O)C
CCCCCCC1CCCCCC1CCC
CCCCCCC(C)O
C[C@@H]1CCCCCC3)CCCCCCCCCCCCC1
C=CCCCCCCC(CC)c1ccccc1C
COCCCCC)CCCCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCCCCCCCl
CCCCCCCCC)CCC
CCCCCCC(C)C
CCNC(=O)C
C=CCCCCC(C)C
CCCCCCCC)c1ccccc1CC[C@@H]1CCCCCCCCCCC1
CCCCCCc1ccccc1CCCCC(C)C
CCCOCCCCC
CCCCCc1ccccc1CCCCCC
C=CCCCCCCCCc1ccccc1C
CCCCCC(C)CCC
CCCCCCCCc1ccccc1CCCC[C@H]1CCCCCCCCCCC1
CCC(C)CCCCC
CCCCCC(C)C
CCCC(C)CCCCC
CCCCC(C)CCCC
CCCCCC(C)C
CCCCCCCCCC
CCCCCCC(C)C
C#CCCCCC(C)C
CCC[C@H]1CCCCCCCC1
C=CCCCCc1ccccc1CCCCCC
CCCCCCCC)Cc1ccccc1CCCCCC
CCCCCc1ccccc1CCCC(C)C
CCCCCCCC(C)C
CCCCCCCCCC(C)C
CCCC(C)CCCCC
C=CCCCCCCCC
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCCCCC
CCCCCc1ccccc1CCCCCC
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCC(C)CCC
CCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCCC(C)C
C=CC
CCCCCCCCC(C)C
CCCC[C@H]1CCCCCCCC1
CCCCCCCC(C)C
O[C@@H]1CCCCCCCC1
CCCCc1ccccc1C[C@@H]1CCCCCCCCC1
C=CCCc1ccccc1CCCc1ccccc1CCC(C)C
Cc1ccccc1CCCC(C)C
OCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCC
COCCCCc1ccccc1CCCCCC
CCNC(=O)C
CCCCC(C)C
O=C(C)CCCCC
CCCCCC(C)C
CCCCCCCC(C)O
CCCCCCCC(C)C
CCCCCC(C)CCCC
CCCCCc1ccccc1CCCCCCC(C)c1ccccc1C
CC(C)CCCC(C)c1ccccc1C
CCC[C@@H]1CCCCCCCCC1
CCCCC(F)CC(C)C
C=CCCCCC(C)C
CCCCCCCC1CCCCCCCC
CCCCCC(C)C
CCCCCCCC(C)C
CC(C)CCC(C)C
CCCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCC#CCc1ccccc1C
CC(C)CCCCC
CCCCCCCC(C)C
CCCCC(C)CC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCCC(C)O
CCC(C)CCCCC
CCCCCC(C)CCC
CCCC(C)CCCCC
C=CCCCC(C)C
CCCCCC(C)C
CCCc1ccccc1CCCCCCCC
O=CCCCCC(C)C
COCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)C
CC(C)CCCCCC
CCCCC(C)CCC
CCCCCCc1ccccc1CCCCCCC(C)(Cl
C=CCCCCS)CCCC
CCCCCC[C@@H]1CCCCCCCCCC1
C=CCCCC(C)C
CCCCC(C)CCCC
O=C(C)CCCCC(C)C
CCCC(C)CCC(C)O
CCCCCCCC(C)C
CCCCCC(C)C)C
CC(C)CCCCC
CCCCCC(C)C
CCCCCCC)CCCCC
CCCCCC(C)CC(C)C
C=CCCCC(C)C
CCCCCC(C)C
CCCCCc1ccccc1C
CCCCCC#Cc1ccccc1CCCC(C)C
C=CCCCCC(C)C
C=CCCCCCCc1ccccc1C
CCCC[C@H]1CCCCCCCCCC1
CC[C@H]1CCCCCCC1
CC[C@@H]1CCCCCCCCCCC1
C=C/CCc1ccccc1C
CCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCCC#CCC
CCCCC(C)CCCC
CCCCC(C)CCCC
CCC[C@@H]1CCCCCCCCC1
CCC(C)CCCCC(C)C
CCCCCCC(C)C
NC(=O)C
CCCC(C)CCCC
CCOC(=O)C
CCCC(C)CCC(C)C
CCCc1ccccc1CCCCCCC
CCCC[C@@H]1CCCCCCCCCCCCC1
CCCCCCCC(C)CC
CCCCCCCCc1ccccc1CCC(C)C
CCC(C)CCCCC
CCC(C)CCCCC
CCCCCCCc1ccccc1CCCCCCC
CCCc1ccccc1C[C@@H]1CCCCCCC1
CC[C@@H]1CCCCCCCCC1
CCCCCCCCC(C)C
CCCCCCCC(C)C
COCCCC(C)CCC
C=CCCCCCCc1ccccc1CCCC(C)C
C=C/CCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)C
CCCCCC(C)CCCC
CCCCCCC(C)C
CCCCl)CCCC(C)C
O=C(C)CCCCC
O=C(C)CCCC
CCCC(C)CCCC
O=CCCCCCC
CCCCCCCCCCCl
CCCC(C)CCCC
CCCCCCCc1ccccc1CCCC(C)C
CC(C)CCCCC(C)O
COCc1ccccc1CCCCc1ccccc1CCCC
CCCCCC(C)CCC
COC(C)CCCC
CCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCC(C)CC
CCCCCC[C@@H]1CCCCCCCCC1
CCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
CCC[C@H]1CCCCCCCC1
CCCCC(C)CCCC
CCCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)C
CC(C)CCCCCC
CCCc1ccccc1CCC(C)C
CC/C(=C
CCCCCc1ccccc1CCCCCC
CCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCc1ccccc1CCC(C)C
CN(C)C(C)C
CC[C@@H]1CCCCCC1
CCCCCCCC
CC(C)CCCCCC
C=CCCCCC[C@@H]1CCCCCCCCCC1
CCCCCCCCC(C)C
CCCCC(C)CCc1ccccc1CCC
CCCCCc1ccccc1CCCCC(C)C
CC(C)CCCCC
C/C=C/C=C/C
CCCCCCC(C)CCC
C=CCCCCCCCC
CCCCCCC(C)C
OCCCC(C)C
OCC1CCCCCCCCC1
CC(C)CCCCC(C)O
CC(C)CCCCC
CCCCCc1ccccc1CCCC(C)C
CCCCC(C)C
CCCCC(C)CCCC
CCCCS
CCCCCCC(C)CCCC
CCCCCc1ccccc1CCC(C)C
CC(C)CCCCC(C)C
CCCCC(C)CCC
CCCCOC(=O)CCC
CCCCC(C)CCC(C)C
O=C(C)CCCCC
CCc1ccccc1CCCCC(C)C
CCCC(C)CCCC
CCCCCC[C@H]1CCCCCCCCCC1
CCCCCCCCc1ccccc1CCC(C)C
O=CCCC(C)C
CCCCCCCCCCC
CC[C@@H]1CCCCCCC1
C=CCCCC(C)C
CCCC(C)C[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
C[C@@H]1CCCCCCCCC1
CCCCCCS)CCCCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCC(C)C
CCCCCC(C)C
COCCC(C)CCCC
CCCOC(=O)C
CCC[C@H]1CCCCCCCCCCCCC1
CCCCCC(C)CCC
CCCCCCCCCc1ccccc1CCC(C)C
C=CCCCCCc1ccccc1C
CCCCCCC(C)C
CC(C)CCCCCC
CCCCCC(C)C
OCCCCC(C)C
CC(C)CCCCC
CCCCCCC(C)CO
C=CCCCCC(C)C
CC[C@@H]1CCCCCCCC1
CCCCCCCCCCC)C
C[C@@H]1CCCCCCCCC1
O=CCCCCC(C)C
CCCCCCCCCc1ccccc1CCc1ccccc1C
CCCCCCCCCC)C
CCCCNC(C)C
CCCCCC(C)CC
CCCCC(C)CCC
CCCCCCC(CC)CCC(C)(O
CCCCCCCc1ccccc1C[C@H]1CCCCCCC1
C=CCCCC(C)C
CNC(=O)C
CCCCCCC(C)CCC
CCCCCCCCC(C)(C)C
CCCCCCn1cccc1CCC(C)C
CCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCC)CCC
C=CCCCCCC(C)C
CCCC(C)CCCC
CCCCCCCC(C)C
CCCC[C@H]1CCCCCC1)c1ccccc1C
Cc1ccccc1CCCCCC(C)C
CCCCCCCCCc1ccccc1CCC(C)C
CCCCCC)[C@H]1CCCCCC1
C=CCCCCC(C)C
C=CCCCCc1ccccc1CCC(C)C
CCCCCCCCCC(C)C
C[C@H]1CCOCCCCCCC1
CCCCCC1CCC(C)(C)CCCCCCCCCCCCCCCCCCC1
CCCCCC(C)C[C@@H]1CCCCCCCC1
CCCCC)CCCCCC
CNC(=O)C
CCCCCCC(C)CCC
CCCCCC(C)CCCC
C=CCCCc1ccccc1CCCCCCC
C(C)CCCCCCC
CCCCCCC(C)O
CCCCCCC(C)C
CCCCCCCCCC(C)C
CCCCCCc1ccccc1CCC(=O)C
CCCCC(C)CCO
NC(=O)c1ccccc1CCCCC(C)(C
CCCC(C)CCCCC
C=CCCCCCC(C)C
CC(C)CCCCC
CCCC(C)CCCCC
CCCCCCCc1ccccc1CCCCCCC
CCCCC(C)CCC
Cc1ccccc1CCCCCCC(C)O
CCCCCCCC(C)CCC
C[C@@H]1CCCCCCCC1
OCC[C@@H]1CCCCCCCCCCC1
CC(C)CCCCC
CCCCCCCC(C)O
C=CCCCC(C)C
CC(C)CCCCC
CCCCCCC(C)CC
CCCCCC(C)C(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCCc1ccccc1CNC(C)C
CCCCCCCCC#C
CCCCc1ccccc1CCCC(C)O
Cc1ccccc1CCCCCC(C)C
CCCCCCC)CCCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCC(C)CC(C)C
CCc1ccccc1CCC(C)C
CCCCCC(C)CCCC
CCCCCCC(C)C
C=CCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCC(C)C
C=CCCC(C)C
C#CCCCCCCCCC
C=CCCCCC(C)C
CCC[C@H]1CCCCCCCC1
CCCCC(C)CCC(C)C
CCCCC(C)CCCC
CCC#CCCC(C)C
CCCCc1ccccc1CCCC(C)C
CCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCCC
C=CC)CCC(C)C
CCCCCC(C)C
CCCCC(C)CCCC
CCC(C)CCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCl
CCCCCC(C)CCC
CCCCCCCCCC
CCCc1ccccc1CCCCC[C@H]1CCCCCCCCCCC1
I=C(C)CCCC
CCCCCCC(C)CC
CCCCC(C)C
C[C@H]1CCCCCCCC1
CCC[C@H]1CCCCCCCC1
CCCCCCC(C)C
CCCCCCC(C)C
COCCCCCC(C)C
CCCCCC)CCCCC
CCCOC(=O)c1ccccc1CCCC(C)C
CCCCCc1ccccc1CCCCCC(C)C
CCCCCC(C)CC(C)C
CCCCCl
CCCCC(C)CCC
COCCC(C)C
CCCCCCOC(C)C
C=CCCCC(C)c1ccccc1CCCC
CCCCc1ccccc1CCC(C)C
CCC[C@H]1CCCCCCCCC1
C[C@@H]1CCCCCCCCC1
CCCCCCC(C)CC
Cc1ccccc1CCCCCCC
C=CCCCC[C@H]1CCCCCCCCC1
CCCCCC1CCCCCCCC1
CCCCCC(C)C
CC(C)CCCCC
CCCCCC(C)C
C=CCCCCCCCC(C)C
COCCCC(C)CCC
C=CCCCC(C)CC(C)C
CCCCCC(C)C
CCCCCCCCCC
CCC[C@H]1CCCCCCCC1
CCCCCC[C@H]1CCCCCCCCCCCCCCCCCCC1
CC(C)CCCCC
CCC(C)CCCCC
CCCCC(C)C
C=CCCCCC(C)C
CCCCCCCCc1ccccc1CCCCC(C)(C)C
CCCC(C)CCCCCc1ccccc1C
CCCCCCCC
CCCCCCCC(C)C
CCCCCCC)CCc1ccccc1C
CCCCCCC(C)C
CCCCCC(C)CCC
O=C(C)CCCCC
CCCCCc1ccccc1CCCCC(C)C
CCCCCCCC(C)C
C=CCCSC1CCCCC1
CCCCC(C)C
CC(C)Cc1ccccc1CCCCC(C)C
CCCCCC(C)C
CCC[C@H]1CCCCCCCC1
Cc1ccccc1CCCCCCC(C)C
CC(C)C
CCCCCS(C)C
CCCCCC(C)CCC
O=C(C)CCCCCC
CCCCCC(C)C
C=CCCCCC(C)C
CCCCCCCl
O=CCc1ccccc1CCCCCC(C)C
CCCCCC(C)Cl
CCCCCCCCCC
CC(C)CCCCC[C@H]1CCCCCCCCCCCCCCCCCCCCC1
CCCCCCc1ccccc1CCC(OCc1ccccc1CCC#N
CCCCC(C)CCCC
CCCCCCCC1CCCCCCC)C
CCCCCC(C)C
C=C=CCCCCCC(C)C
COCCCCCc1ccccc1CCC(C)C
O=C(C)CCCCC
CCCCC(C)CC(C)C
CCCCCCCC)CCCC
CCCCc1ccccc1CCC(=O)C
C=CCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
OCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCCCl)CC
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)C
CCC(C)CCCCC
CCCCCCCC(C)C
CCCCCCCCC(C)C
CC[C@H]1CCCCCCCC1
CC(C)CCCCC
CCCC(C)CCCCC
CCCC(C)CCCC(C)(C)C
C[C@@H]1CCCCCCCCCC1
O=C(C)CCCCC
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCC(C)C
CCCCC[C@H]1CCCCCCCC1
CCCC(C)C
CCCC(C)CCCC
O=C(C)C
CCCCCCc1ccccc1CCC(C)C
C=C/CCCc1ccccc1CCCC(C)C
CCCCCCCc1ccccc1CCCCCO
C#CCCCc1ccccc1CCC(C)C
CCCCC(C)CCCCC
CCCCCCC(C)C
CCC[C@H]1CCCCCC1
CCCCC(C)CCC
C=CCCCCCC(C)C
CCCC(C)CCCC
C=CCCCCCCC
CCCCCc1ccccc1CCC(C)CC[C@H]1CCCCCCCCC1
C=CCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCCCCC)C
CCC(C)CCCCC
CCCCc1cccc1CCCC(C)C
CC(C)CCCCCC
CCCCCCC(C)CCC
CCCCCc1ccccc1CCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCC(C)C
CCCCCC(C)C
CCCCCCC(C)CC(C)C
CC(C)CCCCO
CCCCCCC(C)C)C
CCCCCCCCC)CCCC
CCCCCCC(C)C
CCCCC(C)C
NC(=O)C
CCCC(C)CCCC(C)C
COCCCC(C)C
O=C(C)CCO
CCCCCCCC(C)C
CCCCC(C)CCC(C)C
CCCCCCCCc1ccccc1CCCc1ccccc1C
CCCCCC(C)CCCC
CCCCCCC(C)CCC
CCC(C)CCCCC
CCCCCC(C)C
CCCCCC#CCC(C)C
CCCCC(C)CCCC
CCCCC[C@@H]1CCCCCCCCCC1
CCCCCC#Cc1ccccc1CCCCCC
CCCCCCC(C)C
CCC1CCCCC1
CSCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCC
CCCSCCC(C)C
CCCCC(C)CC(C)C
CCCCCC#Cc1ccccc1C=C
CCCCC(C)CCCCC
CCCCCCC(C)C
CCCCC(C)CCC
CCCCCC(C)C
CCCCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
C[C@@H]1CCCCCCCCC1
CCC1CCCCC1
CCCCCCC(C)C
C=CCCCCC(C)C
CCCCCC(C)C
CCCCOC(C)C
CCCC(C)CCCC
OCCCCCC(C)C
CCCCCCCC(C)CCC
CCC(C)CCCC
CCCCCCCc1ccccc1CCCC(C)C
CC(C)CCCCC
CCCCCCc1ccccc1CCC(C)C
CCCC(C)C
CCCCC(C)CC
CC(C)C3
CCCCCCC(C)C
CCCCCC(C)C
CCCC(C)Cc1ccccc1CCCCCC
CCCCCC(C)C
CCCCCC(C)CC
CCCCC(C)C
NC(=O)CC
CCCCCC(C)CCC
CCCOC(C)C
CCCC(C)CCCCC
CCCCCCCCCCC)C
C=CCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCC(C)CCCCC
OCCCCCCC
CCCCCC(C)C
C[C@@H]1CCCCCCCCC1
CCCC(C)CCCCC
CCCCCC(C)CCC
CCCCCC(C)CC
CCCCCCC[C@@H]1CCCCCCCCCCCCCCCCCCCCCCCCCC1
CCCC(C)C
CCCCCC(C)CC
C=CCCCCCC(C)C
C=CCCCC(C)CC
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCC)CCCO
CCCCC(C)CCCC
CCCCCCCCC(C)C
CCCCC(C)CCCCC
[C@H]1CCCCCC1
CCCCCC(C)CC
CCCCCCC(C)C
CCCC(C)CCCCC
O=C(C)CCCCCc1ccccc1C
CCCCCCCOC(C)C
CCCCCCC(C)C
C=CCCCCCC
CCCCCC(C)CCC
CCCCCCCCC(C)O
CCCCc1ccccc1CCC(C)C
C=CCCC(C)CCC
CCCCC(C)CCCC
CCCCC(C)CC(C)C
CCCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCCC(C)C
CCCC(C)CC[C@H]1CCCCC1
O=CCCCCC(F)(F)C
CCCCCCCC(C)C
CC1CCCCCCC1
CC(C)CCCCC(C)(C)C
CCCCCCC
CCCC(C)C
Cc1ccccc1CCC(C)C
CCCc1ccccc1CCCCCCCl
CCCCCCCC(C)C
NC(=O)CCCC
CCCCCCC(C)CCCC
CCCCCCC[C@H]1COCCCCCCCC1
O=CCCCC(C)C
CCCCCCOC(C)C
C=CCCCCCCCCCl
C=CCCCC(C)CC
C=CCCCC(C)C
C=CCCCC(C)C
NC(=O)C
CCC(C)CCCCC
C=c1cccc1CCCC[C@H]1CCCCCCC1
C[C@H]1CCCCCCCCC1
CCOCCC(C)C
C=CCCCCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1Cc1ccccc1CCCCC(C)C
O=C(C)CCCCC
CC(C)CCCCC
CCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCC(C)CCC
C=CCCCc1ccccc1CCC(C)C
CCCC(C)CCCCC
CCCCCCC1CCCC1
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCCC
CCCCCC(C)NCCC
CC(C)CCCCC
CCCCC(C)CCCC
CCCCC[C@@H]1CCCCCCCCCC1
CCCC(C)(C)C
CCCCCCC(C)C)C
CCCCC
CC(C)CCCCC
CCCCCCc1ccccc1CCCC[C@H]1CCCCCCC1
CCCCCCCC(C)C
CCCCCCCC
CC(C)CCCCC
C=CCCCC(C)C
CCN1CCCCC1
CCCCCC(C)CC
CCCC(C)CCCCC
CCCCCCCCC
CCCC[C@@H]1CCCCCCC1
CCCCCC(C)C
CCC(C)CCCCC
CCC(C)CCCCC
CCC(C)CCCCC
CCCCC(C)CCC
C=CCCCC(C)Nc1ccccc1C
CCCCCCCC)OC
CCCCCCCCCCC
CCCCCCCC)OCCO
CCCCc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCC(F)CCC
CCCCCC
CC(C)CCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCc1ccccc1CCCCCCC
CCCCCC(C)C
C=CCCc1ccccc1CCCCCO
CCCCCCC(C)CCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCCC(C)C
Cc1ccccc1CCC(C)C
C[C@H]1CCCCCCCC1
C#CCCCCCCC(C)C
C#CCCCCCCCc1ccccc1C
CCCCCCC(C)CC
Cc1cccc(F)c1CCCCCCC(C)C
CCCC(C)CCCCC
CCC[C@@H]1CCCCCCCCC1
C=CCCCCc1ccccc1CCCC(C)O
CCC(C)CCCC
CCCC(C)CCCCC
CCCCCCC
CCCCCCC(C)NCCC
CCCCCC(C)C
C=CCCCC(C)C
CCCCC#CC(C)C
CCCCCCCCC
CC(C)CCC(C)C
COCCC(C)C
CCCCC(C)C
CCCCCC(C)CCCC
C=CCCCCCC(C)CC
CCCCCCCC)OCCCC
CCCCCCCC(C)CCC
CCCCCCC(C)c1ccccc1C
CCCCCC(C)CCC
CCCCCC(C)C
CCCc1ccccc1CCC(C)C
CCCCCS(C)C
NC(=O)C
CCCCCCc1ccccc1NC(C)CC(C)C
CCCCCC(C)CCCC
CCCCc1ccccc1CCC(C)C
CCCCCC[C@@H]1CCCCCCCCC1
CCCCCCC(C)C(C)C
CCCC(C)CCC
CC(C)C
CCCCC(C)CCCC
CCCCCCCCC)C
CCCCCCC(C)C
CCCCCc1ccccc1CCCCCc1ccccc1C
CCCCC(C)C
COCCCC(C)CCC
CCCCCCC(C)CCC
C=CCCCCC(C)C
CC(C)CCCCCC
CCCCC(C)CCCCC
CCC[C@@H]1CCCCCCCC1
C=CCCCCc1ccccc1CCCc1ccccc1C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CC[C@@H]1CCCCCCC1
C#CCCCCCC(C)C
CCCCCCc1ccccc1C
CCCCCCc1ccccc1CCCCCC
C=CCCCCC(C)C
CC(C)CCc1ccccc1CCCCCCC(C)(C)C
CCCCc1ccccc1CCCCCC(C)C
CCCc1ccccc1CCCCCCC
C=CCCCCCl)CCCC
CCCC(C)CCCC
CCCCCC(C)CC
O=C(C)CCO
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)CC
CCCCCCCC(C)C
CCCCC(C)Cc1ccccc1CCCCCC(C)C
CCC(C)CCCC
CCC(C)CCCCC
C=CCCCC(C)C
CCCCCCCC(C)C
COCCCCc1ccccc1CCC(C)C
CCCCCC#Cc1ccccc1CCCc1ccccc1C
CCCCCc1ccccc1CCCCCCC
C[C@@H]1CCC[C@]1C
CCCCCCCCC#C
Cc1ccccc1CCCC(C)C
COCCCCCCc1ccccc1CCC(F)(F)C
CCCC(C)CCCC
CCCCCCCC(C)[C@@@]1CCCCCCCC1
C=CP(3=O
CCCCC(C)CCCC
CCCCCC(C)CCC
CCOCCC(C)C
Cc1cccc(F)c1CCCCC(C
CCCCCC(C)C
CCCC(C)CCCC
C=CCCCCCC(C)C
C=CCCCCCCc1ccccc1C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C)CC
CCCCCCCC(C)C
CCCCCCCc1ccccc1CCCc1ccccc1CCCC(C)C
CCCCc1ccccc1CCCCC(C)C
CCCCCCCCC
CCCCCCCc1ccccc1CCCC(C)C
CC(C)CCCCCC
CCCCC(C)C
C=CCCc1ccccc1CCCCCCC(C)(C)C
CCCCC[C@H]1CCCCCCCCC1
CCCCC1CCCCCC1
C=CCCCCCc1ccccc1C
CC1CCCCCCC1
CC(C)CCCCCC
CCCCCC(C)CCCl
CCCCCCCC(C)CC
CCCCCCC(C)C
CCCCCC(C)CCC
CCOCCCC(C)C
CCCC(C)CCC
CCCCCC(C)C
CCCCC(C)CCCC
CCCC[C@H]1CCCCCCCCCCCCCCC1
C=CCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCC(F)(Cl
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)CCC
CC(C)CCCCC
O1c(C)CC(C)CCCCCCCC1
CCCCCC(CC)NC(=O)C
CCCCCCC#CCC(C)C
CC(C)CCCCC
CC[C@@H]1CCCCCCCCCC1
CCCC(C)CCC(C)C
CCCCCC(C)(C)C
C=CCCCCCCc1ccccc1CCCCC
CCCCCCCCC)C
CCCCCc1ccccc1CCCC(C)C
CC(C)CCCCC
CCCCCC(C)CC(C)C
CCCCCCC)C(C)C
CCCCCCc1ccccc1CCC(C)C
O=C(C)CCCCC
CC(C)CCCCC
CCCCCCCC
CCCCC(C)CCCC
C=CCCCCCC)CCCC
O=CCCCCC(C)C
CCCCc1ccccc1CCCCCC
COCCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)Cc1ccccc1CCCC(C)C
C#CCCCCCC
CCCCCC(C)C
CCCCCC1CCCCCCCCC1
CCCCCCCC[C@@H]1CCCCCCCCCCCCCCCCC1
CCC(C)CCCC
CCCCCCC(C)CCC
CCCCCCc1ccccc1CC(C)C
CCCCC(C)C
CCCCCCC(F)CCC
CCCC(C)CCCCC
CCCCCCCc1ccccc1CCCCC(C)C
Cc1ccccc1CCCCCCCO
CCCCCCCCCCC
CCCCc1ccccc1CCCC(C)C
C=CCCC(C)CC
CCCCCC(C)CC
CCCCCl
C=CCCCCCC(C)C
C=CCCCc1ccccc1CCCCCC
CC(C)CCCCCC
CCCCCCC(C)C
CCCCCc1ccccc1CCCC(C)C
CC(C)CCC(C)C
Cc1ccccc1CCCCCC
C[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
CCCC(C)CCCC(C)(C)C
CCCC[C@H]1CCCCCCCCC1
CCCCC(C)CCCC
CCCCCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCCC
CCCCCCCCC#C
CCCCCc1ccccc1CCC[C@H]1CCCCCC1
CCOCCC(C)C
CCCCC(C)CCC
NC(=O)C
CCCCc1ccccc1CCCC[C@@H]1CCCCCC1
COCC[C@H]1CCCCCCCCCC1
CCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCC1CCCCCC1
CCCCCCc1ccccc1CCC(C)C
CCOC(C)C
CCCC(C)CCC(C)C
CCCCCCc1ccccc1CCCCC(c1ccccc1CCC(C)(C)C
C=CCCCCCC(C)C
C=CCCCCC(C)C
CCCCCCCCC(C)C
C=CCCCCCc1ccccc1CCCCCC
CCCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CNC(=O)CCC
CCCC(C)C
Cc1ccccc1CCC(C)C
CCCCCCCCc1ccccc1CCC(NC)C
C=CCCCc1ccccc1CCC(F)(C)C
CCCCCC(C)C
CCCCC1CCCCC1
CCCCC(C)CCC)C
CCCCCC(C)CCC
CCCCCCC(C)O
CC(C)CCCCC
C=CCCCCC(C)C
CCCC(C)C[C@H]1CCCCCCCC1
CCCCCC(C)Nc1ccccc1CCC(C)C
NC(=O)C
CC(C)CCCCC
O=CCC(C)C
CCCCCC(C)C
C=CCCCCC(C)C
O=C1CCCCCC1
CCCCC(C)CCCC
CCCc1ccccc1CCCCC(C)C
CNC(=O)C
CCCCCC(C)C
CCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCCc1ccccc1C
CCCCCCC(C)C
C=CCCCCC(C)C
C=CCCCC(C)c1ccccc1CCC(C)C
Cc1ccccc1CNC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCCC
CCCNCC(C)C
CCCCC(C)CCCC
C[C@H]1CCCO1
CCCCC(C)CCC
CCOCCCC(C)C
Clc1ccccc1CCC(C)C
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCC#Cc1ccccc1CCCCCc1ccccc1CCCC(C)(C)C
CCCC[C@@H]1CCCCCCCCC1
CCCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCOCCC(C)C
CCC(C)CCCCCC
CCCC(C)CCOC
CCC(C)CCc1ccccc1Cc1ccccc1CCC(C)C
CCCCCC(C)CCC
CC[C@@H]1CCCCCCCC1
CC(C)CCCC(C)C
CCCCCC(C)C
CCCCCCCCC)C
CCCCCC(C)CCCC
CCCC(C)C
COCCC(C)C
NC(=O)C1CCCCCCC1
[C@H]1CCCCCCC1
CCCCC(C)CCCCC
CCCC(C)CC(C)C
CCCCCCCC(C)O
C=CCCC(C)C
CCCCc1ccccc1CCCCC(C)C
C=CCCCCCC(C)C
CCCCCC(C)C
CCCCCCCOc1ccccc1CCC(C)C
CCCCCCCC(C)CC
CCCCC(C)C
CCCCCC1CCCCCC1
CCC(C)CC(C)C
CCCCCC(C)CCC
CCCC(C)CCCCC
C=CCCCc1ccccc1C[C@H]1CCCCCC1
CN(C)CCCCC
CCCC(C)C
CCC(C)C
CCCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCC(C)CCCCC
CCC[C@H]1CCCCCCCC1
CCCC(C)CCCC
CCCCCC(C)C
COCC(C)C
O=C(C)CCCCC
CCCCCCCCCC
C(C)CCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCC(C)C
CCCCCC(C)C
O=C(C)CCCCC
O=C(C)CCCC
OCCCCCCC(C)C
Cc1ccccc1CCCCCCC(C)C
CCCCCCCCC)NCC(C)c1ccccc1C
C[C@H]1CCCOCC1
CC(C)CCCCC
CC/C=C
CCC(C)Cc1ccccc1CCC(C)C
CCCCC(C)CCC
CCc1ccccc1CCC[C@H]1CCCCCCCCC1
C=C(C)CCCCCCC
CCCCCC(C)CC(C)C
CC[C@@H](C)CCC
CCCCCC(C)CCC
COCCC(C)CCCC
CC(C)C
C=CCCCCCCC
CCCc1ccccc1CCCCCCC(C)C
C=CCC[C@H]1CCCCCCCCC1
CCCCC(C)CCC(C)C
CC(C)CCCCCC
CCCCCCCCc1ccccc1CCCCCc1ccccc1C
CCCCCCCC(C)C
CCCC(C)C
CCCCCCCC(C)C
CCCCCC[C@@H]1CCCCCCCCC1
C#CCCCCC)C(C)CCC
C[C@@H]1CCCCCCC1
CCCCCS
CC[C@@H]1CCCCCCCCCC1
CCCCCCCC(C)CC
CCCCCCCCC(C)CC
C=CCCCCCC(C)C
CCC(C)(C)CCCCC
CCCCC(C)CCCC
CCCCCCCc1ccccc1CCC(C)C
[NH3+]CCCCC(C)C
CCC(C)CCCCC
CCCCCC(C)CCO
CC(C)CCCCC
CCCCCCCCC(C)C
CCCCCCCCC)C
CC(C)CCCCCC
CCCCC(C)C
CCCCCCCCCCC)C
CCCCC(C)C
COCC(C)CCCC
CCCCCc1ccccc1CCCCC(C)CC
C[C@@H]1CCCCCCCCC1
CCOCCOC(=O)C
CCCCCCCCCCC#C
C=CCCCc1ccccc1CCC(C)C
C[C@@]1CCCCCCCC1
CCCCCCCC(C)C
CCCC(C)CCc1ccccc1C
CCCCCCCCCC)O
CCC[C@H]1CCCCCCCCCC1
C=CCCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCC(C)C
CCCCCCC(C)C
CC(C)CCC(C)C
O=C(C)CCCCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)C
CCCCCCC(C)CCCC
O=C(C)CCCCC
CCOC(C)C(C)C
CCCCC(C)CCCC
CCCC(C)CCCC(C)C
Cc1ccccc1CCCCC(C)C
CCCCCCC(C)CCC
CCCCC(c1ccccc1CCCC(C)C
CCCCCC(C)CCC
CC[C@@H]1CCCCCC1
CC(C)CCCCC
CCCCCC(C)CCCC
CSCc1ccccc1C[C@@H]1CCCCCCCCC1
CCCCC(C)[C@H]1CCCCCCCC1
CCCCCCC(C)CCCC
CNC(=O)c1ccccc1C
CCCCCC(C)CCC
CCCCCc1ccccc1CCC(C)C
CCCC(C)C
Cc1ccccc1CCCCCCCC
CCC(C)CCCCC
CCCCCC(C)C
CC(C)CCCCCC
CC(C)CCCCC
O=C(C)CCC
CCCCCCC(C)[C@@](C)C
CCCCCCCCC
CCCCCCC(C)CCC
CCC1CCCCCCC1
Cc1ccccc1CCC[C@H]1CCCCCCCC1
C=CCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CC(C)C
C[C@H]1CCCCCCCCC1
CCCCC(C)CCO
C=CCCC[C@@H]1CCCCCCCCCC1
CCCCCc1ccccc1CCCC(C)C
CCCCCCCCCC
COCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCC[C@@H]1CCCCCCCCCC1
CCCCCCCC(C)C
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC
CCCCCC(C)C
CC[C@@H]1CCCCCCCCC1
Cc1ccccc1CCCC1CCCCCCC1
CCCCCC(C)C
CCCCCC(C)CCCC
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCC(C)CC(C)C
CCCCCCC(C)C
CCc1ccccc1CCC(C)C
CCCCCC(C)C)C
CCCCCCC(C)CCC
CCCCCC(C)C
OCCCC(C)CCCC
CCCc1ccccc1CCC(C)C
CCCCc1ccccc1CCC(C)CC
CCCCCCCc1ccccc1Cc1ccccc1CCCCCC
C=CCCCCC
CC(C)CCCCC
CCCCCCCCCl
CCCCCCCl)CCCCC
CC[C@H]1CCCCCC1
CCCCCC(C)CCCC
CCCC(C)CCCC
NC(=O)C(C)C
CCCCC(C)C
CCCCCCC(C)C
O=C(C)CCCCC
CCCCC(C)CC[C@H]1CCCCCCCCCCCl)CC1
CCCC(C)C
CCCCC(C)C
CCCC(C)CCCCC
CCCCCCc1ccccc1CCCC(C)C
C[C@H]1CCCCCC1
C=CCCCC(C)C
C=CCCCc1ccccc1CCCCC(C)C
CCCC(C)CC(C)C
CC(C)CCCCCC
CCCc1ccccc1CCCCC(C)C
Cc1ccccc1CCC(C)C
FC(F)(C)C
CCCCc1ccccc1CCC(C)C
CCCCCC(C)CC(C)C
CCCC(C)C
O=C(C)CCCCC
CCCCCCCC(C)CC(C)O
CCCOC(C)CO
CCC[C@@H]1CCCCCC1
CCCCCCCC(C)C
N#CCCC(C)C
CCCCC(C)C
CCCCCCC(C)CCC
C#CCCCCCCCCC
CC(C)CCCCC
C=CCCCCCC)C
Cc1ccccc1CCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC)Cc1ccccc1CCCCc1ccccc1C
C=CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCC(C)c1ccccc1C
O=C(C)CC(C)C
CCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CC
CCCCC(C)CC(C)C
C#CCCCCc1ccccc1CCC[C@H]1CCCCCC1
CCCOC(=O)c1ccccc1CCCCCC
CCCCCCC(C)CCCC
CCCCCCc1ccccc1CCCCc1ccccc1C
C=CCCCC(C)C
O=C(C(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
CCCCC(C)C
CCCCCCCc1ccccc1Cc1ccccc1CCCCCCC
CC[C@@H]1CCCCCCCCC1
C[C@H]1CCCCC1
COCCCCCCc1ccccc1Cl
CCCCCCC(C)CC
C=CCCCC(C)C
Cc1ccccc1CCCCCCC(C)C
CCCCCCCC(C)CC
CCCCCCc1ccccc1CCC(C)C
C=CCCCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCC(C)C
O=C(C)C
Cc1ccccc1CCCCCC(C)C
CCCCCCCC(C)c1ccccc1C
CC(=O)c1ccccc1CCCCCc1ccccc1C
CCCCCC(C)CC
CCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CC(C)Cc1ccccc1CCCCCC
CCCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)CCC
CCCCCC(C)C
CCCCCCCCC#C
CCCC(C)CC(C)C
CCCCCC(C)CC(C)C
CCCCCc1ccccc1CCCCC(C)C
CC(C)CCCCCC
COCCCCCC(C)C
Cc1ccccc1CCCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCCCC
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
C=CCCCC(C)CC
CCCCC(C)CCCC
CCCCCC(F)C
CCCCC(=O)C
CCCCCCC(C)CC
CCCCCCC(C)C
CCCCC(C)CC
CC(C)CCC[C@@H]1CCCCCCCCC1
CC(C)CCCCC
CC(C)CCC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCC(C)C1CCCCCCC
CCCCCCC(C)CCC
CCCCCC(C)C
CCCCCCCC(C
CCCC(C)CCCC
CC(C)CCCCC
C[C@H]1CCCCCCCCC1
CCCCCCC(C)C
CCCCC(C)C
O=C(C)CCCCC
CCCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCc1ccccc1CCCC
CCCCCCCCC
C=CCCCc1ccccc1CCCCNC(C)C
CCCC(C)CCCC
Cc1ccccc1CCCC(C)C
OCC1CCCCCC1
NC(C)CCCC
C=CCCCCCC(C)C
CCCCCC(C)CCCC
CCCCCCCCCc1ccccc1CCC
C=CCCCC(C)CCC
C=CCCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCC
COCCC(C)CCC
CCCCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC[C@H]1CCCCCC1
COCCCCCc1ccccc1CCC(C)C
C=CCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCC(C)C
CCCCCCCC
CCCCC(C)C
CCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCc1cnccc1C
Cc1ccccc1CCC(C)C
C=CCCCCCC(C)C
CCCCCC(C)C
CCCCCC[C@H]1CCCCCCCC1
CCCCCCCO
CCCCC(C)CCCC
CC[C@@H]1CCCCCCC1
CCCCCC[C@H]1CCCCCCCC1
CCCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
C=CCCCCCC(C)C
CCCCCC(C)C
CCCCC#Cc1ccccc1CCC(C)C
O=C(C)CCCCC
CC(C)CCCCC
C=CCCCc1ccccc1C
CCCCCC)c1ccccc1CCCCO
CCC(C)CCCCC
C=CCCCC(C)C
CCCCC[C@H]1CCCCCCCCC1
CCCCC(C)CCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCC
CCCCCC[C@@H]1CCCCCCCCC1
CCCCC(C)CCCCC
CCCCCc1ccccc1CCCCC(C)C
CCCCCCCc1ccccc1CCCCCc1ccccc1C
CCCCCC(C)CCCC
CC[C@H]1CCCCCCCC1
C=CCCCCC(C)C
CCCCCCC(C)CC(C)(C)C
CCCCCCCCC(C)C
CC(C)C
CCCCCCCCC(C)Cl
CCCCC(C)C[C@@H]1C[C@H]1CCCO
CCCCC(C)CCCC
CCCC(C)C
C=CCCCC(C)C
CCC(C)CCCCC
CCCOC(=O)C
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCC(C)C
CC(C)CCCCC
CC(C)CCCC#C
CCCCC(C)CCCCC
O=CCCCC1CCCCCCCCCC1
CC[C@H]1CCCCCCCCC1
CCCCCCCC(C)C
CCCCC(C)CC1CCCCCCC
CCCC(C)CCCCCC
CCCCCCCC(C)CC
CCCC(C)CCCCC
CCCCCCCCCC)C
CCCCCC(C)CCC
CCCCC(C)NC(C)C
CCCCC(C)C
CCCCCCCc1ccccc1CCCc1ccccc1CCC
CCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCCC(C)C
CCCCCC(C)CCl
O=C(C)CCCCC
CC(C)CCCCCC
C=CCCCC(C)C
C=CCCCCCC(C)C
CCCCC(C)CCO
CCCc1ccccc1CCCCCCC
CCCC(C)CCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCCC)CCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CC(C)CO
C=CCCCC(C)C
CC(C)CCCCC
CCCCC(C)CC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCC(C)C
Cc1ccccc1CCCCC(C)C
CCC(C)c1ccccc1CCC(C)C
COC(C)CCCC
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)C
CCCCCc1ccccc1CCC
CCCCCCc1ccccc1Cl
CCCCC(C)CCCC
CCCCCCC[C@H]1CCCCCC1
CCCCC(C)CCC(C)C
CCCCCCCCCCC(C)(C
CCCCC(C)CCCC
CCCC[C@H]1CCCCCCCCCC1
CCCCCCC(F)C
CCCCC(C)CCC
CCCC(C)CCCC
CCCC(C)CC(C)C
C[C@H]1CCCCCCC1
CCCCCCCCC
CCCCCC(C)O
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCC
CCCCCC(C)C(C
CCCCCCc1ccccc1CCCC(C)C
C=Cc1ccccc1CCCCCCC(C)C
CCC(C)CCCCC
CCCCCCC(C)CCC
Cc1ccccc1CCCCCC(C)C
C=CCCCCC(C)C
CCCCCCc1ccccc1CCC(=O)C
CC[C@@H]1CCCCCCCCCC1
OCCCC(C)CCc1ccccc1C
CCCCCCCc1ccccc1CCCC(C)C
CC(C)=CCCCC
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCC(C)CCCC
CCCCCCCOC(C)C
C=CCCCCCC)[C@@H]1CCCCCCCC1
CCCCCC(C)CC
CCCC(C)CCCCC
CCCCCCC(C)CC(C)(C)C
CCCCCCCc1ccccc1CCC(F)(F)C
CCCCC(C)CCCC
C=CCCCC(C)C
O=CCCCCCC
CCCCC(C)CCCC
CCCC(C)CCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCCC
CCCCCC(C)C
CCCCc1ccccc1CCCCCC(C)C
CCCCC#CCC
CCCCCC(C)CCCO
Cl
CCCCCCc1ccccc1CCCCC(C)C
OCCC(C)CCCC
CCCCCC(C)C
CC(C)CCCC(C)C
CCCCCCCCc1ccccc1CCCCCC
O=C(C)C(=O)C
CCCCCCCC(C)C
C=CCCCCCC(C)C
CCCCCCC(C)CC
CCCCCCc1ccccc1CCC(C)C
CCc1ccccc1CCCCC(F)(C)C
CCCCCCC(C)C
C=C=CCCCCCC(C)C
C#CCCCC(C)c1ccccc1CCC(C)C
C[C@@H]1CCCCCCCCCC1
C=CCCCCCCC(C)(C)C
CCCCCC(C)CCCC
CCCCCCCC(C)C
CC(C)CCCCC
Cc1ccccc1CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCC(C)C
CCCCCCCC(c1ccccc1CCCC(C)C
CCCCCc1ccccc1CCCC(C)C
[C@@H]1CCCCCCC1
CCCCCCC(C)C
CCCCCCC(C)C
CC(C)CCCOCCC
C=CCCCCCC(C)O
CCCCC(C)C
CCCCC(C)CC(C)O
CCC(C)CCCC
COCCC(C)C)CCC
CCCCC(C)CCCC
CCCC(C)CCCC(C)C
OCCCCC(C)C
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCCCCC
CCCCC(C)CCCC
C#CCCCC(C)C
CC(C)CCCCC
CCCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCCCC(C)C
CCC[C@@H]1CCCCCC1
CCCCCCCCCCCC)C
O=C(C)CCCCCC
CCCCC(C)C
CCCCCCCS
CCCCCCc1ccccc1CCCCCl
Cc1ccccc1CCCCCC(C)C
C[C@@H]1CCCCCCC1
CCCCC(C)CCCC
CCCCC(C)C
CCCCCCC(C)CC
CCCCCC(C)CCCC
CC(=O)CCc1ccccc1C[C@H]1CCCCCCCCC1
CCCCC(C)CC
CCCC(C)CCCC
CCCCCCC(C)CCC
C=CCCCC(C)C
CC(C)C
CCCCCC(C)C
CN(C)CCCC
CCCCCCCC(C)C
CCCC(C)CCCC
CCCc1ccccc1CCCCCCC(C)C
CCCCCc1ccccc1CCCCCC
CCCCC(C)CCC
CCCCCCOC(C)C
CCCCCCCCC(C)c1ccccc1CCCC(C)(C
CC(C)CCCC
C=CCCCCCc1ccccc1CCCCc1ccccc1C
O=C(C)CCCCCC
CCCS(C)CCC
C=CC[C@@H]1CCCCCCCCCCCCC1
Cn1cccc1CCC(C)C
CCCCS(C)Cl
CCCCCC(C)CCC
Cc1ccccc1CCCC(C)C
CCCCCc1ccccc1-c1ccccc1CCCCC#CCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCC#Cc1ccccc1C
CCCCCCCCCCc1ccccc1CCCCl
CCCCCC(C)CC
CC(C)CCCCC
CCCCCCCc1ccccc1CCCCC(C)C
C=CCCCC(C)C
C=CCCCC(C)C
CCCCCCCC#CC(C)C
CCCCCCC(C)C
CCCCCCCCCCC
CCCCCCC(C)CCC
OCCCC(C)CC(C)C
NC(=O)CCCC
[C@@H]1CCCCCCCCC1
CCCC(C)CCCCC
COCCC(C)C
CCCCCCC)CC(C)C
CCCCCCC(C)CCC
CCCCCC(C)C
CCCCC(C)CCCCC
CCCC(C)c1ccccc1NCCCCCC
CCCCCCCCC(C)C
CCCCCC(C)C
CC(C)CCCCC
CCCCCCCCCC)O
CCCCOC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)CCC
Cc1ccccc1CCCc1ccccc1CCCCCC
CC[C@@H]1CCCCCC=C1
CCCCCCCl)CCc1ccccc1C
CC(C)CCC(C)CC
CCCCc1ccccc1CCC(=O)O
CCCc1ccccc1CCCC(C)C
C=CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CC)CCC
CCCCCCC(C)C
CCCC(C)CCCCC
C[C@@H]1CCCCCCCCC1
NC(=O)Cc1ccccc1NCCC(C)C
CCCCCCCCCCC(F)(F)C
CCCCCc1ccccc1CCCCc1ccccc1CCCC
OCCC(C)C
C=CCCCC(C)C
Cc1ccccc1CCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCC(F)C
CCCCCCC(C)C
OCCC(C)CCCC
CCCC(C)CCC
CCCCCCCC(C)CC
CCCCCS
CCCCC(C)CCCC
CCCCC(C
CCCCCC(C)CCCC
CCCCCCCCC(C)C
C=CCCCC(C)C
C=CCCCC(C)C
CCCCCCCCCc1ccccc1C=C=C
C=CCOCCCC(C)C
CCCCCCC(C)c1ccccc1CCCCC
CCCCC(C)CCCCC
CCC(C)CC(C)C
OCCCC(C)CCCC
CCCCCCCC(C)C
CCCCCCCC(C)C
C=CCCCCCC(C)C
CCCCCCC(C)c1ccccc1CCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCC(C)[C@@]1CCCCCCCCCCCCCC1
CC(C)CCCCC
CCCCCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCCCC(C)(C
CCCC(C)CCCCC
COc1ccccc1CCCC(C)C
C=CCCC(C)C
CCCC(C)C
CCCCCC(C)C
CCCCCCC1CCCCCCC)C
CCCCC(C)C
CCCCCCC(C)CO
CCCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCCCCC
CCCCC(C)C
CCC(C)CCCCC
O=C(C)CCC(C)C
CCC(C)CCCCC
CCCCCCC(C)C
CCCCCCC(C)C
CCCCc1ccccc1CCC(C)C
O=C(C)CCCC
CC[C@@H]1CCCCCCC1
CCCCCCC(C)C
CCCCCC(C)C
C[C@@H]1CCCCCCCCCC1
CCCCCCC(C)C
OCCC(C)CCC
CCCCC(C)CC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
C=CCCCCC(C)C
CCCCCC)CCCCC
CCCCCCCC(C)CCC(C)(C
CC(C)CCCC
CCCCCCC(C)C
CCC(C)CCCC(C)C
CCCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
CCCCCC)Cc1ccccc1CCC(C)C
CCCCCC(C)C
COCCCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC(C)C
CCCC(C)C
COCCC(C)C
CCCCC(C)CCCCC
C(C)CCCCCC
CCCCCC(C)C
CCCCCCCCC)CC
CC(C)CCCc1ccccc1CCCCCC
CCCCCCCC)CC
CCCCCC(C)CCC
CCCCCCC(C)CC
CCCCC(C)CCC(C)C
CCCCC[C@@H]1CCCCCCCCC1
C=CCCCC(C)C
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCC(F)C
CCCCC(C)C
CCCc1ccccc1C=CCS(C)(=O
CCCCCCCCCC(C)C
CCCCCCCCC#CC
CCCCCc1ccccc1CCCC[C@@H]1CCCCCCCCC1
O=C(C)/C
CCCCCCCCC(C)C
CCCCCCc1ccccc1CCCCCC(C)(C)C
CCCCCCc1ccccc1CCCCC(C)C
CC(C)CCC(C)C
CCCC(C)C
CC[C@H]1CCCCCCC1
NC(C)CCCCC
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCCC
CCCCCc1ccccc1C
CCCCC(C)CC
CCCCCCCCCCC)C
CCCCCCc1ccccc1CCCC(C)C
NC(Cl)C(C)C
CC(C)CCCCC
CCCCCC(C)C
C[C@@H]1CCCCCCCC1
CCCCCC(C)CC
CCCCCCCc1ccccc1CCCCCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCC)CCCCCC
CCCCc1ccccc1CCC(C)C
C=CCCCCc1ccccc1CCCCCCC
CCCCC(C)CCCC
CCCCCC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCC(C)CC(C)C
CCCCCCC(C)C
CC(C)CCCC(C)C
O=C(C)CCCCC
CCc1ccccc1C[C@H]1CCCCCCCC1
C[C@@H]1CCCCCCCCC1
CCCCC(C)C
CCCCCCC(C)CCCC
CCCC(C)CCCC
CCCCC(C)CCCCC
CCCCCCC(C)c1ccccc1CCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
C[C@H]1CCCCCCCCC1
NC(=O)CCCC
CCCCCCc1ccccc1CCCCCC
CC[C@@H]1CCCCCCCCCC1
CCCC(C)CCCC
C=CCCCCC(C)O
C=CCCCCC(C)C
CCCCC(C)CC(C)O
CCCCC(C)CCCC
CCCCCC(C)CCC
C=CCCCCCc1ccccc1CCCC[C@H]1CCCCCCCCC1
Cc1ccccc1CCCCCC(C)(C
CCCCCC(C)CCCC
CCCCCCCC(C)CCC
CCCCCc1cccc1CCC(C)C
CC(C)CCCCCC
CCCCCCCCc1ccccc1CCCC(C)C
O=C(C)CCCCC
OCCCCCS
CCCCC(C)CCCC
CC(C)CC(C)C
Cc1ccccc1CCCCCC(C)C
C=CCC[C@@H]1CCCCCCC1
CCCCCCCCC(C)C
CCCCCCCCCCC)O
CCCC(C)CCCC
C=CCCCCC(C)C
COCCCCCCC)C
CCCCCCC(C)CC
CCCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCC
CCCCCC(C)CCC
CCC(C)CC(C)C
CNc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)c1ccccc1CCCCCC(C)(C
C=CCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CC[C@@H]1CCCCCCC1
CCCCCC(C)C
CCC(C)CCO
COCCc1ccccc1CCCC(C)C
CC(C)CCCCC
CCCCCC)CCCCCc1ccccc1C
CCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCC(C)c1ccccc1C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCCC(C)C
C#CCCCCC(C)C
CCCCCCC(C)C
CCCCCCCCC(C)C
C=CCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCC#CCCC
CCCC(C)CCCc1ccccc1C
CCCc1ccccc1CC[C@H]1CCCCCC1
CCCCCCCCC(C)C
Cc1ccccc1CCCCCC(C)C
CCCOC(=O)C
CCCCCCCCCC
C=CCCCCC(C)C
CCCC(C)CC[C@@H]1CCCCCCCCCCC1
CCCCC(C)C
CCCCCC#Cc1ccccc1CCCC(C)(C)C
C=CCCCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCC(C)CCCC(C)C
CCCCCC(C)CCc1ccccc1C
C=CCCCCCc1ccccc1CCCCC
CC(C)CCCCC
CCCCCC(C)C
C=CCCCCCC(C)C
CCCCCCC(C)C
CCCCCCC(C)CCC
C=CCCCC(F)CC
Cn1cccc1CCCCCC
CCCCCCCC(C)C
NC(=O)C
CCCCCCCC(C)C
CCCC(C)c1ccccc1CCCC(C)C
CCCCc1ccccc1CCCCCC(C)C
C[C@@H]1CCCCCCCCC1
CCCC[C@H]1CCCCCCCCCC1
CCCC(C)CCCC
CCC(C)CCCCC
OCCCCCCC(C)C
CCC(C)CCCCCC
C=CCCCCc1ccccc1CCCCCC
C=CCCCC(C)C
CCCCCC(C)C
CCC(C)CCCCC
Cc1ccccc1CCCc1ccccc1C
OCCCCC(C)C
CCCCCC(C)C[C@@H]1CCCCC1
CCCCCc1ccccc1CCCC(C)C
CCCCCCC)CCCCC
CCCCCc1ccccc1CCCCCCCC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCC(C)O
CCC(C)CCCC
NC(C)CCC
CCCC(C)CCCC
CC(C)CCCCC
CCCCCCCC(C)C
CCCCCCC(C)CC
CCCC(C)CCCCO
CCCCC(C)CCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCC
CCCCc1ccccc1CCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)C
CCC(C)CCCC
CCCCCC(C)CCCC
CCCCCC#C[C@H]1CCCCCCCCC1
OCCCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCCC(C)CC
CCCCCCCCC)C(C)C
CCCCCC(C)CCC
CCCC(C)CCCC
CC(C)CCCC(C)C
CCCC(C)CCCC
Cc1ccccc1CCCC(C)C
C=c1cccc1C
CCCC(C)C
CCCCCCc1ccccc1C
CCCC(C)CCCCC
CCCC(C)CCCC
CCCCC(C)CC(C)C
CCC(C)CCC(C)C
CC(C)CCc1ccccc1C
CCCCCc1ccccc1CC(C)C
CCCCc1ccccc1CCC(C)C
CC(C)CCCCC
CCCCCCCC(C)C
CCCCCCCCC#C
Cc1ccccc1CCCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCCCC
CCCCCCCl
CCCC(C)CCCCC(C)O
CCCC(C)CCC
C=CCCCCCCc1ccccc1C
CCCCC#c1ccccc1CCCCCC
CCCc1ccccc1CCCCCC(C)C
CCCCC(C)CCCC
CCCC(C)C
CCCC(C)CCCC
CCCCCCC(F)C
C[C@@H]1CCCCCCC1
CCC(C)CCC1CCCCCCCC
CCCCCCCC(C)C
Cc1ccccc1CCCCCC(C)C
CCCC(C)C
CCCCC(C)CCC
CC(C)CCCCC
CCCCCCC#CCC
CCCCCCC(C)CC(C)(C)C
CCC(C)CCCCC
CNC(=O)C
CCCCCC(C)C
CCCCCCC
CCCCCCCc1ccccc1Cc1ccccc1CCCCC(C)C
CCCCCCCCC(C)C
C=CCCCCCC(C)C
CCCCCc1ccccc1CCCC(C)C
CCCC(C)C
CCCCC(C)CCC
CCCCCC(C)C
COCCCCCc1ccccc1CCCCC
CCCC[C@H]1CCCCCCCCC1
CCCCCCC(F)C
CCCC(C)CCCC
CCCCCC(C)CCCC
CCCC(C)CCCC
CCC(C)CCCCC
O=C(C)CCCCCC
OCC1CCCCC1
CCCCCC(C)CC
CCCCCCCC#Cc1ccccc1CCC(C)C
CC(C)CCCC(C)C
CCCC(C)C
CCCCCC(C)CCC
CCCC(C)C
CCCCCCCCCC)CC
CCCC(=O)[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
CCC(C)CCCC
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCC(C)CCC
N=C(C)CCCC
CCCCCC(C)C
C=CCCCC(C)C
CCCCCCCCC
CCCCCCCCCc1ccccc1CCCC(C)c1ccccc1C
CC(C)CCCC(C)C
C=CCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CC(C)C
CCCCCCCC(C)CC
CCCCC(C)C
O=C(C)CCCC(C)C
CC(C)CCCCC
CCCCCCc1ccccc1CCCc1ccccc1CCCCC
CCCCCCCc1ccccc1CCCCOC
C=CCC(C)C
CCCCCC(C)CC
CC(C)CCCCC
CCC(C)CCCCC
CC(C)CCCCC
CCCc1ccccc1CCC(C)C
CCOCC(C)C
COCCc1ccccc1CCCCCC(C)C
CCCCCCC[C@H]1CCCCCCCCCCC1
CCCCC(C)CCCC
CCCCCC(C)C
CCCC(C)CCCC
CCCCCCCCOc1ccccc1CCC
CCCCC(C)CCCC
CCCCC[C@@H]1CCCCCCCCCCCCCCC1
CCCCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCC(C)C
CCCCCCCC)CCCCC
C=CCCCC(F)C
C=CCCCCCCC(C)O
COCCCl
CCCCCC(C)CCC
CCCCCCC(C)CCC
C=CCCCCC(C)C
CCCCCCCCCC
CCCCCC(C)CCC
CCCCC(C)CCO
C=CCCCC(C)C
CCCCCCCCl
CC[C@@H]1CCCCCCCCC1
CCCCCCC(C)CC
CC(C)CCCCC
CCCCCc1ccccc1CCCCC(C)C
O=C(C)NC(C)C
CCC[C@H]1CCCCCCCC1
CCCCC(C)CCc1ccccc1C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCCCCC(C)CCC
C=CCCCC(C)C
C=CCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCCCc1ccccc1CCC(C)C
C=CCC(C)CCCCC
CCCCc1ccccc1CCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)CC
CCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
C=CCCCc1ccccc1CCC(=O)C
C=CCCCCc1ccccc1CCCCCC
C=CCCCC(C)C
C=CCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCCCC(C)C
CCCCCCOCC(CC)C
CCCCCCCC(C)C
CCCCCCC(C)c1ccccc1C
CCCCCCCC(C)C
CCCC(C)CCCC
CCCCCCc1ccccc1C=CCCCC
CCCCCC(C)CCC
CCCC(C)CCCC
CCCCCCCC(C)C
COc1ccccc1CCCC(C)C
CCCCc1ccccc1CCCC(C)C
CCCCCCC(C)CCC
O=C(C)CCCCC
CCCCC(C)C
CC(C)CC[C@@H]1CCCCCCCCC1
COC(C)CCCCC
CCCCC(C)CCC
C=CCCCCC(C)C
CCCCCCCCC)C
CCCCCCCc1ccccc1CCCC[C@H]1CCCCCCCCC1
CC(C)CCCCCC
CCCCCC(C)CCCC
CCCC(C)CCC(C)C
CCCCCCc1ccccc1CCCC(F)C
CC(C)CCCCC
CCCCC(C)CCCC
CCCC(C)CCCC
CC(C)CCCCCC
CCCCCC(C)C
CC(C)CCC(C)C
CCCCCCc1ccccc1CCCCCC
CCCCCc1ccccc1CCCC(C)(C)C
CC(C)CCCCC(C)C
CCCCCC(C)CC
CC(C)CCCCCC
CCCCCCC(C)C
CCCC(C)CCCCC
CCCCC(C)C
Cc1ccccc1CCCC(F)C
CCCCCC(C)CCC
CCCCCC(C)CC[C@H]1CCCCCCCCCC1
C[C@H]1CCCCCCC1
OCCC(C)CCCC
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCC(C)CCC(C)(C)C
CCCCCC(C)CCC
CCC[C@@H]1CCCCCCCCC1
C=CCCCCC(C)C
CCCCCC(C)CCC
CCCC(C)CC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CC
CCCCCCC(C)CCC
COCCCCCCCl
CCCCc1cc[n+](C)OCC(C)C
C=CCCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC(C)CCCC
C=CCCCCCCC(C)C
CCCCCCC(C)CC
CCCCC(C)CC
CCCCCC(C)CC
CCCC(C)CCCC
O=C(C)CCCCCC
CCCCC(C)CCC
FC(C)CCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCCC
CCCCCC(C)CCC
CCCCC(C)CC
CCCC(C)CCC(C)C
CCCC[C@H]1CCCCCC1
CCCCCCCCCC)CC
CC(C)CCCCC
CC(C)[C@H]1CCCCCC1
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCc1ccccc1[C@@H]1CCCCCCCC1
CCCCCC(C)CCc1ccccc1C
CCCCCCC(C)C
CCCC(C)CCCC
CC(C)(C)C
COc1ccccc1CCCCCCC
C=CCCCC(C)C
C=CCCCC(C)C
CCCCCC(C)C
Cc1ccccc1CCCCCOC
CCCCCCC(C)C
CCCCCCCc1ccccc1NC(CC)C
CCCCNC(C)CC(C)C
CCCCCC(C)C
CCCCC(C)CCC(C)C
CCC[C@@H]1CCCCCCCCCCCC1
C=C[C@@H]1CCCCCCCCC1
O=C(C)CCCCC
CCCCC(C)CCC
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCC(C)CCCC
CCC[C@@H]1CCCCCCCCCCC1
C=CCCCCCC
CC(C)CCCCC
C#CCCCCCC(C)C
ClCCc1ccccc1[C@H]1C[C@@H]1C
CCCCCc1ccccc1CCC[C@@H]1CCCCCCCCCC1
CCCCCC(C)C
CCCCCCC(C)C
C=CCCCCCC(C)(C)C
CCCC(C)CCC
CCCCCC(C)CCC
CC(C)CCCCC
[C@@H]1CCCCCCCC1
O=CCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCCC
CCCCCCC)c1ccccc1CCCCCC
CNC(=O)[C@H]1CCCCCCCC1
CC(C)CCCCCC
CCCCCc1ccccc1CCCCCCC
CCCCCc1ccccc1C[C@@H]1CCCCCCC1
CCC(C)CCCC
CCCCCC(C)CCCC
CCOCC(C)C(C)C
CC(C)CCCC(C)C
CC(C)CCCCC
Cc1ccccc1CCCCCC(C)C
CC[C@@H]1CCCCCCCC2)CCC(C)C
CCC(C)CCCCC
COCCCC(C)C
CC(C)CC1CCCCCCC1
CCCC(C)CCCCC
C=CCCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCCc1ccccc1C
CCCCCC(C)CCC
CCCCCC(C)CC
CCCCC#CC(C)C
C#CCCCCC(C)C
CCCCCCCCCC
Cc1ccccc1CCCCCC(C)C
C=CCCCC(C)C
CCOCCS(C)(C
CCCCCC(C)CCC
CCCCCCCC(C)CCC
CCCCC(C)CC(C)C
CCCCc1ccccc1CCCCCC(C)C
CCCCCCCCCCC
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCCCC(C)C
C=CCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCCCC)c1ccccc1CCC
CCCC(C)C[C@H]1CCCCCCCCCCCC1
CCCCCCC(C)Oc1ccccc1CCC
CCCCC(C)C
COCCCC(C)CCC
CCCCCCCC(C)C
CCCC(C)C(C)C
CCCCCC(C)CCc1ccccc1CCCC
CC(C)CCCCC
CCCCCC(C)CCCC
CCCCCCc1ccccc1CCCCC
CCCCCC(C)CCCCC
COCCCCCCCC)O
O=C(C)CCCCC
CCCCCCC(C)CCC
O=C(C)CCCCC
CCCCCC(C)CCC
CCCC(C)CCCCC
C=CCCCC(C)C
CCC[C@@H]1CCCCCCCCCC1
CCC(C)CCCCl
CCCCCc1ccccc1CCCCCCC
CCCCCCC(C)C
CCCCCCC(C)O
C[C@H]1CCCCC1
C=CCCCCC(C)C
C=CCCCC(F)C
O=C(C)CCCCCC
CCCCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCC(C)C
CCOCCCCC(C)C
NC(=O)C
CCC[C@@H]1CCCCCCCCCCCC1
CCCCCCC(C)C
OCCC(C)C
OCCC(C)CCc1ccccc1CCCCC
CCCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCCC(C)C
CC(C)CCCCC
CCCCCCCCc1ccccc1CCCc1ccccc1CCC(C)C
CCCC(C)CCCC
COCCCCC(C)CC
C=CCCc1ccccc1CCC(C)C
CCCCC(C)CCC
CCCCCC(C)CCC
CCCCCC(C)C
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCc1ccccc1CCCCc1ccccc1CC
CC(C)COCCC
CCCCCCc1ccccc1CCCCCCC
CCCCCCCCc1ccccc1C
CC(C)C
CCCCC(C)CCC
O=CCC[C@H]1CCCCCC1
CC(C)CCCC(C)C
C=CCCCCCC(C)C
CCCCCCC(C)C
[C@@H]1CCCCCCC1
CCCCC(C)CCCC
CCC(C)CCCC
[C@H]1CCCCCCCC1
CCCCCCC(C)CCC
CCCCCC(C)C
CCCCC(c1ccccc1CCCCC)C
CCCCCCCC(C)C
CCCCCCC(C)CCC
CCCCCC(C)CCC
CCCCC(C)C
CCCCc1ccccc1CCCC(C)C
CC[C@H]1CCCCCCC1
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCc1ccccc1C=CCC(C)C
CCCCCC(C)CCl
C=CCCCC(C)C
CC(C)CCCCC(C)C
CCC[C@H]1CCCCCCC1
CCCCCCC(C)CCC
CCCCCCC(C)C
CCCCCCC(C)CCC
CCCC(C)CCCC
NC(C)CCCCC
CCCCCCC(C)C
C[C@@H]1CCCCCCCCCC1
CCCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCC(C)C
C=CCCCCc1ccccc1CCC(C)C
C=CCCCCCCC(C)C
C=CCCCC(C)C
C=CCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)C
CCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCC(C)CCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
OCCC[C@H]1CCCCCCCC1
CCCCCCC(C)C
CCCCCCCCc1ccccc1CCCCC(C)C
CC[C@H]1CCCCCCCC1
CCCCC)CCCCCCC
CCCOC(C)C
C=CCOC(=O)c1ccccc1CCCC(C)(C)C
CCCC(C)Cc1ccccc1C
CCCC(C)CCCC
CCCCCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCCCCC(C)O
CCCCCCCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
C=CCCCC(C)C
CCCCCC(C)CCCC
CC(C)CCCCCC
CCCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCC(C)C
CCCC(C)CCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)C
C=CCCCC(C)C
CCCCCCCCC(C)C
CCOCCC(C)C
CCCCCCCOC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC
CC(C)CCCC(C)C
C=CCCC(C)CCC
CCCCC(C)c1ccccc1CCCC(C)C
CCC(C)CCCCC
CCN(CC)c1ccccc1CCCCC(C)C
CCCC(C)CCC
CCCCC(C)CCC
CCCCCC(C)CC
CCCC(C)CCCC
CCCCCC(C)C
CC(C)CCCCC
CCCCCCCC(C)C
CNC(C)C
CCCCCCCCC
CCCCc1ccccc1CCC(C)C
C=CCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
C=CCCCC(C)CC(C)C
CCCCCC(C)CCCC
CCCCCC(C)C
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)C
CCCCCCCCCCC#C
C=CC[C@H]1CCCCCCCC1
C=CCCC(C)C
C/C(C)CCCCC
CCCCCC(C)C
C=CCCCCCCCC(C)(C
CCCCCCc1ccccc1CCC(C)C
Cc1cc(C)cc1CCCCCC
NC(=O)C
C=CCCCCCc1ccccc1CCC(C)C
CCCCc1ccccc1CCCCC(F)C
CCCCCC(C)CCC
CCCCC(C)SCCCC
CCCCCC(C)C
CCCCCCC(C)c1ccccc1C
CCCCCCC(CC)CC
CC(C)CCCCCC
CC(C)CCCCS
COCCCCC(C)C
CCCCCClCCCCC
CCCCCCCCCCc1ccccc1CCC(C)C
COCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCC(C)CC
C[C@@H]1CCCCCCC1
CCCCCCCC)Cc1ccccc1CC(C)C
CCCCCCOCCCC
CCCCCCCCCc1ccccc1CCCCc1ccccc1C
CCC(C)CCCCC
C[C@@]1CCCCCCCC1
CCCC(C)CCCCC
CCCCCC(C)CCC
C[C@@H]1CCCCCCCCC1
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)CC
CC(C)CCCCC
CCCC(C)CCCC
CCCOC(CC)C
CCCC(C)CCCCC
CCCCCC(C)C
CCCCCCC(C)C
CCCC[C@@H]1CCCCCCC1
C=CCC(C)C
CCCC(C)O
CCCCCCC(C)CC(C)(F
CCCC(C)CC[C@]1CCCCCC1
CCCCCC(C)C
CCCCCC(C)C
CC(C)CCCCC
CCCCCC#CCC
O=C(C)CCCCC(C)C
CCCCCC(C)C
CCCCC(C)CCC
C=CCCCCCC(C)c1ccccc1C
CCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)C
C=CCCCCCC(C)C
CCCC(C)CC(C)C
CCc1ccc(C)cc1C
CCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)SCCC
C=CCCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)C
CCCC(C)C
CCCCCC[C@@H]1CCCCCCCCCC1
CCCCCCC[C@H]1CCCCCCCCCCCCCCCCC1
NC(=O)CC(C)O
CCCCCCc1ccccc1CCC(C)C
C#CCCCC(C)C)C
CCCCCCC)C
CCCCCC(C)C
CCCCCCc1ccccc1CCCCCC
CC(C)CCCCC
C=CCCCC(C)C
CCCCCCC
CCCCC(C)CCCC
CCCCCc1ccccc1CCCCCCC
CCCCCc1ccccc1CCC(C)C
CCCCOC(C)C
CCCCC(C)NC(=O)C
CC(C)CCc1ccccc1C
CCCCCCCCO)c1ccccc1CCCCC
CC[C@@H]1CCCCCCCCCCCCC1
C[C@@H]1CCCCCCCCC1
CCCCCc1ccc(C)cc1CCCCC(C)C
CCCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCCl)C
CCCCCC[C@H]1CCCCCCCCC1
C=CCCCCCCC(C)C
C=CCCC(C)CCC
CCCCCC(C)C
CC[C@H]1CCCCCCCC1
C=CCCCCCCC(C)(C
OCCCCC(C)CC
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCCC(C)C
CCCCc1ccccc1CCC(C)(C)C
CCCCCCC(C)C
CCCc1ccccc1C
CCCCCCc1ccccc1CCCSCC(C)C
CCCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCC(CC)C
CCCCCCC(C)C
CC[C@H]1CCCCCCCCC1
CCCC(C)C
CCCc1ccccc1CCCCCc1ccccc1CCCCC
Cc1ccccc1CCCCCCCC
C=CCCCCC
CC[C@@H]1CCCCCCCCCC1
CCCCCc1ccccc1CCC(C)C
CCOCCC(C)C
C=CCCCCC(C)C
CCCCc1ccccc1CCCCc1ccccc1C
CCCc1ccccc1CCCCCC
CCCCCCCC(C)C
C[C@H]1CCCCCC[C@@H]1C
CCCCCCCCCO)C
CCCC(C)C
CCCCCCCC(C)C
CCCC(C)C
CCNC(=O)C
CCCCCCCC(C)CC
CCCCCCc1ccccc1C/C=C/Cc1ccccc1C
O=CCCCC[C@@H]1CCCCCCCCC1
CCCCCC(C)C
O=C(C)C
C=CCCCCc1ccccc1CCCCCC(C)(C)C
C#CCCCC(C)C
CCCC(C)C
CCCCC(C)C
CCCCCCC(F)C
O=C(C)CCCCC
CCCC(C)C
CCCCCCC#CCCCC
CCCCCCC(C)CC
CCCCCCC(C)CCC
CCCCC(C)C
CCCCCCCCC)C
C=CCCCCCC(C)C
CCCCCCC(C)C
CC(C)C
CCCCCCCC(C)C
C=CCCCCc1ccccc1CCCCCC
OCCOC(=O)C
CC(C)CCCCCC
CCCC[C@@H]1CCCCCCCCCCC1
C=CCCCC(C)CCC
CCCCCCCC(C)CC
CCCCCCC(C)C
CCCCCCCCCl
CCCCC(C)CCCC
CCCCCC(C)C
CCCC(C)CCCC
CCC(C)CCCCC
CCCCCCC(C)CCC
CCC(C)CCCC
CCCCCC(C)Cc1ccccc1CCCCC
CCCCCCC(C)CCC
C=CCCCCC(C)c1ccccc1CCCCC
CCCCCCC(C)C
C/C=C/C
CCCCCCCc1ccccc1CCCCC(F)C
CCCCCCCCCC(C)O
CCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)C
CCCc1ccccc1CCCCCC(C)C
CCCCCC(C)CCC
CCC(C)CCC1CCCCCCCC
O=CCCCCCC
CCCCCC(C)C
CCCC(C)CCCCC
CCCCC(C)CCC
C[C@H]1CCCCCCC1
CCCCCC(C)c1ccccc1CCCC(C)C
CC[C@@H]1CCCCCCCCC1
NC(=O)C
CCCC(C)CCCCC
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)CC
CCCCCCC)CCCCC
CCCCC(C)CCC
CCCCCC(C)CCC
CNC(=O)CCC
CCCCCC(C)CCCl
CCCCC(C)C(C)C
CCCCCC(C)CCC
CCCCCCC(C)C
CCCC(C)CCCC
CCC[C@@H]1CCCCCCC1
OCCCCCCCl
CCCCCC)Cc1ccccc1CCC(C)C
CCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
C=CCCCc1ccccc1CC(C)C
CCCCC(C)CCC
CCCCCCCC#CC
CCCc1ccccc1CCCCCCC
CCC[C@@H]1CCCCCCCCCC1
CCCc1ccccc1CCCCCC(C)C
CCCCCC(C)CC
C=CCCCCCCCC(C)C
CCCCCCCCCCC)C
O=C(C)CCCCC
CCCCCC(C)C
CCCCCCCC)CCCC
CCCCC(C)CCCC
C=CCCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCCC(C)C
COCCC(C)OCCCC
C=CCOCCCc1ccccc1CCCCC(C)C
CCC[C@H]1CCCCCC1
CCCCCCCc1ccccc1C/C(C)=C
CCCCCC(C)Cc1ccccc1CCCCC
C=CCCCCC(C)C
CCCCC(=O)C
CCCC(C)CCC
CCCC[C@H]1CCCCCCCCC1
CCCCCCCC#C
C=CCCCCC(C)C
CCCCCC(C)C
CCCCC(C)C)c1ccccc1CCCC(C)C
O=C(C)CCCCC
CCCCC(C)C(C)C
CCCCC(C)C(C)C
CCCCCCCCCC)CCC
O=CCCCCC(C)C
COC(C)CCCCC
CC(C)CC(C)C
CCCCCC(C)C
C[C@@H]1CCCCCCCCCC1
CCCCC(C)CCCC
CCCCCCCCCC
CCCCCC(C)CCC
CCCCCC(C)C
Cc1ccccc1CCCCCC(C)C
CCOCCc1ccccc1CCC
CCCCCCCc1ccccc1CCCC(C)C
CCCc1ccccc1C[C@H]1CCCCCCCC1
C=CCCc1ccccc1CCCCCC(C)(C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCC(C)CCC
CCCCCCc1ccccc1C
CCCCCCC(C)C
CCCCCC[C@@H]1CCCCCCCCC1
CSCC(C)CC(C)C
CC(C)CCCCCC
CCCCCC(C)CCC
CC(C)CCCCC
CCCCCC(C)C
CC(C)CCCCC(C)C
CCCCC(C)CCCC
CCOCCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)C
CCCC(C)CCCC
C[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCC(C)C
CCCCCCC(C)C
CCCCC(C)C(C)C
CCCC(C)CCc1ccccc1CCCCC
C=CCCCC(C)C
CCCCCCC(C)CCC
C=CCCCCC(C)C
CCCC(C)CCC
CC(C)CCCCC
CCCCCC(C)C
COCCCCCc1ccccc1CCC(C)C
CCCC(C)CCCC
C#CCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCC
CCC(C)CCCCCC
CCCCCCC(C)C
CCCCCC(C)Cc1ccccc1CCCCCC(C)C
C=CCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)C
CC(C)CCCCC(C)C
CCCCC[C@H]1CCCCCCCCCCC1
CCCCC(C)CCCC
C[C@@H]1CCCCCCCC1
CC(C)CCCCC
COCCC(C)C
CCCCCCCC(C)C
C=CCCCCCCC
CCCCCCCC(C)CC(C)(C
CCCC(C)C#CCCC
CCCCCCC(C)CCC
CCCCC(C)CCC
CCCCC(C)CCCC
CCCCCC(C)C
CCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCC(C)(C
CCCCCC(C)CC
CCCC(C)CCCCC
O=CCCC(C)C
Clc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCCC(C)C
CCCCCCC(C)CC
C=CCCCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCCCC(C)C
CCCCC(C)CCC
CCCc1ccccc1C[C@H]1CCCCCCC1
CCCCc1ccccc1CCCCCC(C)(C)C
COCCC(C)C
CCCCCCCC(C)C
CCCCCCc1ccccc1CCCc1cccc1C
CCCCC(C)CCCCC
CCCCCCC#Cc1ccccc1CCCCC
CCCCCCC(C)c1ccccc1CCCC(C)C
CCCC(C)CCCC
CCCCCCCCCC(C)O
C=CCCCC(C)C
OCCCCCC(C)C
CC(C)CCCC(C)C
CCCCCCCCC(C)C
CCCCCc1ccccc1CCCCc1ccccc1CCCC
CCCCCC(C)CCC
CCCCC(C)CCC
CCCCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CC(C)CCCC(C)O
CCCCCCC(C)CCC
CCCCc1ccccc1CCCCc1cccs1CCc1ccccc1C
CCCCC(C)CCC
CC(C)CCCCC
CCCCC(C)CCC
CCCCCCCC(C)C
C[C@@]1CCCCCC1
OCCCCC(C)C
Cc1ccccc1CCC(C)C
CCCCCCC)OCCCC
CCCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)CCC
CC(C)CCCCCC
CCCC(C)c1ccccc1C
CCCCCCC(C)C
CCCCCN1CCCCCCCC1
CCCCCCC(C)C
CCCCCC(C)C
CCCCCCCC(C)CC
C=CCCCC(C)C
CCCC(C)CCCC
CCCC(C)C(C)C
CCCCC(C)CCC
CCCCCCC(C)C
OCCCCCC(C)CC
CCCCCCC(C)CC
C=CCCCC(C)C
C[C@@H]1CCCCCCCCC1
CCC1CCCCCCC1
CCCCCC[C@@H]1CCCCCCCCCCCC1
CCCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCC
O=C(C)CCCCC
Cc1ccccc1CCCCCCCC
COCCCCCCc1ccccc1CCCC(C)C
C=CCCCC(C)C
CCCCCC(C)CCC
C#CCCC(C)C
CCCCCCCC(CF
CCCC1CCCCC1
CCC(C)CCCCC
CCCCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCc1ccccc1CCCCC(C)C
[C@H]1CCCCC1
CCCCC1CCCCCC1
CCCCCCCCCc1ccccc1CCC(C)C
CCCCCc1ccccc1CCCCCC(C)(C
C[C@H]1CCCCCCC1
CCCCCCCCCC#C
CCCC(C)CCC
CC/C=C(C)C
CCCCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCCCC
CCCCCCCC(C)C
CC(C)CCCC
CCCCCCC(C)C
CCCCCC[C@@]1(C)CCCCCCC1
CCCCCC(C)CCCC
CCCCCCCCC(F)(F)C
C/C=C=C/c1ccccc1CCCC
CCC[C@H]1CCCCCC1
CCCCCc1ccccc1CCCCCC(C)(C
CCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CC
CCCCCC(C)CCCO
C=CCCCCC(C)C
CCCCCCC(C)CC
CCCCCCCCC#C
C=CCCCC(C)C
CCCCCCCOC(C)C
CC[C@@H]1CCCCCCCCCCCC1
C[C@H]1CCCCCCCC1
CCCC(C)CCCCC
O=CCC[C@@H]1CCCCCCC1
CCCCC(C)CCC
C=CCCCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCC
Cc1ccccc1CCCCCC(C)(C)C
NC(C)CCCCC
CCCCCC(C)C
CCC[C@@H]1CCCCCCCCC1
CCCc1ccccc1CCC(C)(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)C
COCC(C)CCc1ccccc1CCCC(C)(C
CCC[C@H]1CCOCCCCCC1
OCCCCC(C)CC
CCCCc1ccccc1CCC(C)C
CCCCCCCC(C)CCC
C=CCCCC(C)C
CCCCCC(C)CCC
OCCCCCCc1ccccc1CCCCCC
CCCCCCCc1ccccc1CCCCCCC
CCCCC(C)C
CC(C)CCCCCC
CCCC(C)CCCC
CCCCCC(C)C
CCCCCC(C)S(C)(CC
CCCCC(C)CCCC
CCCCCCCc1ccccc1CCC(C)C
CCCc1ccccc1CCCCC(C)C
CCCSCCC1CCCCC1
CCCC[C@H]1CCCCCCC1
CCCCCC(C)C
CCCCCC(C)C
CCCCCCCC(F)(C)CCC
CCCCCCC(C)CCC
OCCCCCC(C)CCC
CCCCCCCCC(C)O
CC(C)CCCCC
CCCCCc1ccccc1C[C@H]1C[C@H]1C
CCCOCCC(C)C
CCCCCCC(C)C
CCCCCC(C)C
CCCCCCCC(C)CCC
CCCCCCC(C)C
CCC[C@@H]1CCCCCCCCC1
CCCCCc1ccccc1CCCCC(C)C
CCCCC(C)CCC
CC[C@H]1CCCCCCCC1
CCCCCCC(C)C
CC(C)CCCCC
C=CCCCCCCC
CCCCCCCC(C)C
CCCCCC(C)CCC
COCCC(C)CCC
CCCCCC(C)CC(C)C
CCCCC(C)CCCC
CCCC(C)CCCCC
Cc1ccccc1CCCC(C)C
CCCCCC(C)CCC
CCCCCCCc1ccccc1Cc1ccccc1CCCCC(C)C
CCCCCC(C)CCCO
CCCCCC(C)CCCC
Cc1ccccc1CCCCC(C)C
Cc1ccccc1CCCCCC(C)C
CCCCCCCCl
CCCC(C)CCCC
CCCCCCCC(C)C1CCCCC
CCOC(CC)CCC
CCCC(C)CCCCC
CCCCCCC(C)C
CCCCCCCCC(C)O
CCCCCc1ccccc1CCCC(C)C
CCCCCC(C)c1ccccc1CC(C)C
CCCCCCC(C)C
CCCCCCCCC
CC(C)CCCCC
CCCCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCCCCC(C)O
CCCCCCC(C)CCc1ccccc1C
CCCCCCCCS
CCCCC(C)CCCC
CCCCCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCC
CCCCc1ccccc1CCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CC(C)CC(C)C
CCCCCC(C)CCCCC
C=CCCCCC(C)C
CCC1CCCCCCCC1
CCOC(C)CCCC
CCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCCC
OCCCC(C)CCCC
C=CCCCCCCC(C)O
CCCC(C)CCCC
C=CCCCC(C)Cc1ccccc1C
CCCCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCC
CCCCCC(C)CCC
CCCCCCCC(C)C
CCCCCC(C)CC
CCOC(=O)C
CC[C@@H]1CCCCCCCCC1
CCCCCCCC(C)CC
CCCCCC(C)C
CC(C)C
OCCCC(C)CC[C@H]1CCCCCCCCCC1
CCCCCC(C)CCC
C=CCCCC(C)CCC
CCCCCCC(C)C
COCCC(C)CCCC
CCCCCC(C)CCCC
CC(C)CCCCC
CC[C@@H]1CCCCCCCC1
C[C@@H]1CCCCCCCC1
CCCC(C)CCCC
CCCCCC(C)C
CCCCCCCC(C)CCC
COC(C)C
CCCCCCC(C)C
C[C@H]1CCCCCC1
CCCCCCC(C)C
C=CCCCCCCC(C)C
CCCCCCCCCC
C=CCCCC(C)C
CNC(=O)C
CCCC(C)C
CCCC(C)C
CCCCC(C)CCC
CCCCC(C)CC
CCCCC(C)CCC
CCCCCCCCCCC
CCOCCc1ccccc1CCCCCC
CCCC[C@H]1CCCCCCCC1
CCCCC(C)CCCCC
CC(C)CC(C)C
CCCCC(C)CCC
CCCCCC(C)CCC
CCCCCc1ccccc1CCC(=O)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCC(CC)C
C=CCCc1ccccc1CCCC(C)C
O=C
CCCCCCCC
OCC1CCCCCCC1
CC(C)CCCCC
CCCCCCc1cccc(F)c1CCCC(C)C
CCCCC(C)CCC
CCCCCCC)CCCC
CCCCCCCCCC(C
Cc1ccccc1CCC(C)C
CC(C)CCCC(C)C
C=CCCC(C)C
CCCCCC(C)CCCC
CCCCCC(C)C
CCCC(C)CCCC
CCCCCc1ccccc1C[C@H]1CCCCC1
CCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCCCC
CCCCCC(C)C
CCCC(C)CC(C)C
N#CCCC(C)C
COCCCCC)c1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)CCO
CCCC(C)C
NC(=O)CCCC
CCCCCC[C@@H]1CCCCCC1
CCCCCC(C)C(C)C
CCCCCC(C)CCCC
CCCCCCCCC
CCCS(C)CCCC
CCCCCCCCCC)c1ccccc1CCCC
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
C[C@@H]1CCCCCCCCCC1
NC(=O)c1ccccc1CCCc1ccccc1C
O=CCCCCC
CC[C@@H]1CCCCCCCCC1
CCCCCCCC(C)CCC
CCCCCCCCCC
C=CCCCC(C)C
CCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCCC
CCCCCC(C)C
C=CCCCC(C)CC
CCCCCCCC
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCCC(C)CCC
C[C@H]1CCCCCCC1
CCCCCC(C)CCC
CCCCCCCC(C)C
CC(C)CCCCC
CCCCCC(C)CCC
CCCCCCC)OCCCC
CCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCCC(C)C
C=CCCCCCC(C)C
CC[C@H]1CCCCCCC1
CCCCCCC(C)C
CCCC(C)CC(C)C
COC(C)CCCC
CCCCC(C)C
CCCCC[C@H]1CCCCCCCC1
C=CCCCCC(C)C
CCCCC(C)CCCC
CCc1ccccc1CCCC(C)C
COCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
C=CCCCCCCC(C)C
C#CCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCCCC1CCCCCC1
CCCCCC(C)C
CCCCCCC(C)CCC
C=CCCCCCCC
C=CC[C@H]1CCCCCCCCCCCCCCCCCCCCC1
CCCCCCC(C)C
C=CCCCCC(C)C
Cc1ccccc1CCCC(C)C
CCCCCc1ccccc1CCC(C)C
C=CCCc1ccccc1CCC(C)C
CC[C@@H]1CCCCCCCC1
C=CCCCC(C)C
CCCCCC(C)CC1CCCCCC
CCCCCC(C)CC(C)C
CCCCC(C)CCc1ccccc1C
CCCCC(C)C
CC(C)CCCc1ccccc1CCCCCC
CCCCCC(C)CCC
CCCCCCCCCc1ccccc1CCCCc1ccccc1CCCC
CCCCCC(C)CC
lCCCC(C)CCCC
COCCC(C)CCCC
CCC(C)CCCCC
O=C(C)CCCCC
CCCCCC(C)CCC
CCCCCCC)CCCCC
CCCCC(C)C
CCCCCCCC(C)C
CCC[C@@H]1CCCCCCCCCC1
CCCCCC(C)O
CCCCC1CCCCC1
CCCCC(C)CCC
CCCCCC(C)C)CCCC
CC[C@@H]1CCCCCCCCCCC1
C[C@@H]1CCCCCCCCC1
C=CCCCCCCC
CCCCCCC(C)CC(C)C
CCCCc1ccccc1CCCOCCC
C=CCCCCCCC
CC[C@@H]1CCCCCCCCC1
CCCCCCC(C)C
Cc1ccccc1[C@H]1CCCCCCCC1
CCCCCCCCC)N(C)CCC
NC(=O)c1ccccc1CCCCCC
CC(C)CCCCC
CCCCC(C)CCCC
CCCCCCCC)C
CCCCC(C)CCCC
CCCCCCCc1ccccc1CCCCC(C)C
CCCCCCCC(C)C
C=CCCCC(C)C
COCCCCCc1ccccc1CCCC
CC(C)CCCCC
CCCCCC(C)CCCC
C[C@@H]1CCCCCCCCC1
CCCCCCC(C)CCC
CCCC(C)NC(=O)C
C=CCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCC(C)C
C[C@@H]1CCCCCCCCC1
C[C@@H]1CCCCCCC1
CCCCCCC(C)C
CCCCCBr
CCCCC(F)C
O=C(C)CCCCC
OCCCCC(C)C
CCCCC(C)C
CC(C)CCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCCC)CCCC(C)c1ccccc1C
CCCCCCCC(C)C
CCCCCC(C)CC
CCCCC(C)CCCC
C=CCCCCCC(C)C
CC(C)CCCCC
CCCC(C)CCCCl
COCC)CCCCCCC
CCCCC(C)C
CCCCCCCCC)c1ccccc1C
NC(=O)CC(C)(C
CC(C)CCCCC
CCCCCCCC(C)CCC
O=CCCCC(C)C
CCCCCCCCC1CCCCC1CCC
CCCCCCCc1ccccc1NC(=O)C
C=CCCCC(C)CCC
C=CCCCC(C)C
CCCCCCCCCC(C)(C)C
CNC(=O)C
CCCCCC(C)C
CCCCC(C)CCCC
CCC(C)CCCCC
CCCCCCCC(C)C
CCCCCCC)CCCCC
C=CCCCCCCCC
CC(C)CCCCC
Cc1ccccc1CCCCCC(C)C
CCCCC(C)C
CCCCCl)CCCC
CCCCCCCc1ccccc1CCCCC(C)(C)C
O=CCC(C)C
Cc1ccccc1CCC(=O)CC
CCCCC(C)CCC
CCCCCCCc1ncccc1CCCC(C)C
CCCCCC(C)CC
C=CC[C@H]1CCCCCC1
CCCCCCCCCl
CCCCCCCCCCC)C
CCCCC(C)CCCC
CCCC(C)CCCC
Cc1ccccc1CCCCC(C)C
CCCCCC(C)C
C=CCCCCCCCC
C=CCCCCCCCC
Cn1cccc1CCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCCC
CC(C)CCCCC
CCCCCC(C)CCC
CCC1CCCCCC1
CCCCCC(C)C
CCCCCC[C@@H]1CCCCCCCCC1
CCCCCCC#CCC
CCCCCC(C)C
CCCCCC(C)CCC
CC(C)C
CCCCCC#Cc1ccccc1CCCC
CC(C)CCC(C)(C)C
C=CCCCC(C)C
CCCCC(C)CCCC
CCCOC(=O)C
CCCCC(C)CCC
CCC(C)CCCCCC
CCCCC(C)C
CCCCCCC(C)CCC
CCCCCCC1CCCCCCC1CCC
CCCCCC(C)CCO
Cc1ccccc1CCCCCCCC
CCC(C)CCCC
C=CCCCCC(C)C
CC(C)CCCCC
CCCCCCCC(C)CCC
CCCCCCC(C)CCC
CCCCCl
O=C(C)CCCCC
CCCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCCC)C
C=CCCCCCCCCC(C)(O
CCC(C)CCCCC
CCCCCCc1ccccc1CCCCC(C)C
CSCCCC(C)C
CCCCCC(C)CCC
COCCCC(C)CC(C)C
CCCCC(C)C
C=CCCCCCc1ccccc1C
CCCCCc1ccccc1CCC(C)C
CC(C)CCCCCC
CCCCCc1ccccc1CCCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
O=C(C)CCCCCC
CCCOC(=O)C
C=CCCCC(C)C
Clc1ccccc1C
CCCCCCC(C)O
CCCCCCCCc1ccccc1CCC(C)C
CCCCCCCCc1ccccc1CCC(C)C
CCCCCCCCCCC)C
CCCCC(C)CCCC
CCCCCCOC(C)C
C=CCCCC(F)C
CCCCCOC(=O)C
COCCCCCCCC
CCCCCCCOCCC
CC(C)CCCC(C)C
CCCCCl)CCCCC
C=CCCCCCC(C)C
CCCCC[C@H]1CCCCCCCCC1
CCC(C)CC(C)C
CCCCCCc1ccccc1CC(C)C
CCCCC(C)CC(C)C
C[C@@H]1CCCCCCCCC1
CCCCCC#Cc1ccccc1CCC(C)C
O=C(C)CCCCC
CCC(C)CCCCC
C=CCCCCCc1ccccc1CCc1ccccc1CCCC(C)C
CCCCCCCCc1ccccc1CCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCC(C)CC[C@H]1CCCCCC1
CCC(C)CCCC
CC[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
C=CCCCCCC
CCCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCC
CCCCCCc1ccccc1CCCc1ccccc1CCCCCC
CCCCCOC(CC)C
CCCS(C)CCCO
CCCCC(C)CCCC
C=CCCCCC(C)C
O=C(C)CCCCC
CCCCCCCC(C)O
CCCCCCCC(C)O
CCCC(C)CCC
CCCCC(C)CCCC
CC(C)CCCC[C@H]1CCCCCCCCCCCc1ccccc1
CCCCCCC(C)CCC
CCCCCCCCC
C=C=CC[C@H]1CCCCCCC1
CCCCC(C)C
CCCCCCC(C)C
C=CCCCC(CC)CCC
CCCCC(C)(C)C
CCCCCCC(C)C
COCCCC(C)C
CCCCC(C)CCC
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCC(C)C
CC(C)CCCCCC
CC(C)CCCCC
CCCCCCCCCC(C)C
CCCCCC(C)CCC
CC[C@H]1CCCCCCC1
CCCCCCC#Cc1ccccc1C
CCCC(C)CCCC
OCCCCC(C)CC1CCCC1
CCCCCCC)CCCCCC
CCCCC(C)CCC
CNC(=O)CC(C)C
CC(C)CCCCC
O=CCCCc1ccccc1C
C=CCCCC(C)C
C=CCCCC(C)C
CC(C)CCCCC
CC(C)CCCCC
C=CCCCC(C)C
CC[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCc1ccccc1CC
CCCCC(C)CCCC
CCCC(C)CCCC
C=CCCCCCCCC
CCCCCCC(C)CCCC
CCSCCC(C)C
CCCC(C)CC
O=C(C)CCCCC
NC(=O)CC(C)C
CCCC[C@@H]1CCCCCCCCC1
CCCCC(C)CCC
CCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)CCC
CCCCCC(C)CCC
CC(C)CCCCC
C=CCCCCC(C)C
CCCCCC(C)C
CCCCCCCCC#C
CCCCc1ccccc1CCCCCc1ccccc1C
CC[C@H]1CCCCCCCCC1
CCCCCCC(C)CCC
COC(C)CCCCC
CCCCC(C)CCCC
CCCCCC(C)C
C=CCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCC
CCCCCCCC)NC(C)C
CCC1CCCCCCC1
C=CCCCCCC(C)C
CCCCC(C)C
CCCCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)C
CCCCCC(C)C
NC(=O)C
CCCC(C)C
Cc1ccccc1CCCCCC(C)C
CCCCCCCCCC)C
CN[C@@H]1CCCCCCCCC1
CNC(=O)CCc1ccccc1C
CCCCCC(C)CCC
[C@@H]1CCCCCCCC1
CCCCC(C)CCCC
CCCCCCC(C)CCC
C=CCCCCC(C)C
CCCC(C)CCC(C)C
CCCCc1ccccc1CCC(C)C
CCCC(C)C
O=C(C)CCCCC
CCCC(C)CCCC
CCCCCc1ccccc1CCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CCCCCCC(C)CCC
CCCCCC(C)C
CCCCCCCCC(C)C
CCCCCC[C@@H]1CCC[C@H]1=O
C#CCCCC(C)C
CCCCCc1ccccc1CCCCC(C)C
CCCC[C@@H]1CCCCCCCCCC1
CCCCC(C)C
CCCCCC(C)C
CCCCCCC(C)CCC
O=C(C)CCCCC
CCCCC(C)CCC
CN1CCCCC1
Cc1ccccc1CCCCCCC
CCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCCC(C)CCC
Fc1ccccc1CCCCCC(C)C
CCCCCC(C)C
BrCCCCCC(C)C
CC[C@H]1CCCCCCCC1
CCCCCCC(C)CC(C)C
CCCCCC(C)CCCO
CCCC(C)CCCC
CCCCC(C)CCCC
OCCCC(C)CCc1ccccc1C
CCCCCC(C)C)C
CCCCCCCCCC
C=CCCCCCCCCC
C=CCCCC(C)C
CCCCC[C@@H]1CCCCCCCCCCCCC1
C=CCCCCCc1ccccc1CCCCc1ccccc1C
CCCCCCCC(C)C
CCCC(C)CCCCC
CCCCCOC(C)C
CCCCCCCCCl
CCCCCC(C)CC
CCCC(C)CCCC
CCCCCCC(C)C
CCCCCCC[C@@H]1CCCCCC1
CCCCCc1ccccc1CCCC(C)C
C=CCCC(C)C
CCCSCCC(C)C
CCCCCCC(C)CCc1ccccn1CCCCCC
CCCCc1ccccc1CCC(C)C
CCCCCCC
C=CCCCCCCC(C)(C
CC(C)CCCCCC
C=CCCCC(C)CCC
CCCCCC(C)C(C)(C)C
CCCCCCc1ccccc1CCCCC(C)C
C=CCCCC(C)C
CCCCCC#CCC(C)C
CCCCCCC(C)C
CC(C)CCCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCCc1ccccc1CCCC(=O)C
CCCC(C)CCCCC
CCCCCCC(C)C
CC(C)CCCCC
CCCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCCCCC(C)C
COC(C)CCCC
COCCCCC(C)C
C=CCCCC(C)CCC
CCN(C)CCCCC
CCCCC(C)CCCC
CCCCCC(C)C
Cc1ccccc1CCC(C)C
C=CCCC(C)C
CCCCC(C)CCCC
CCCCC(C)C)c1ccccc1CCCC(C)C
CCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CC(C)C
CCCCCC[C@H]1CCCCCCCCC1
COCCCCC(C)C
C=CCCC[C@@H]1CCCCCCCCCCCCC2
CCCCCCC(C)C
CCCCCCC(C)CO
CCCCCC(C)CCC
C[C@H]1CCCCCC1
CCCC(C)CCCC
CCCCCC(C)C
CCCCCCCCCCC(C)c1ccccc1C
C=CCCCCC)CCCC
CCCCS(C)CCCC
CCCCCCCC(C)C
Cc1ccccc1CCCCC(C)C
CCCC(C)C
CCCCCCC)CCCCC
CCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCC(C)C
C=CCCCC(F)C
C[C@@H]1CCCCCCCCC1
CCCCCCCC)OCCCCC
CCCCCCC(C)CCC
CCCCCc1cccc(F)c1CCCCC(C)C
CCCCCC(C)C
CCCCC(C)C
C=CCCCCC(C)C
CCCC[C@@H]1CCCCCCCCCCCCCCCCCCCC1
C=CCCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1NC(C)CC
COc1cccc(C)c1CC(C)C
CCCCC(C)CCCC
CCC1CCCCCCCC1
CCCCCCCc1ccccc1CCCCCCC
CCCCCC(C)CCC
C=CCCC1CCCCC1
CCCCCCC(C)CC
CCCCCCC(C)C
NC(=O)CCCC
CCCc1ccccc1CCC(C)C
C=CCCCC(C)C
O=C(C)CCCCC
CCCC(C)CC(C)C
CCCCC(C)C
CCCCCCCCCCl
CCCCC(C)c1ccccc1CCCCCC
CCCCCC(C)C
CCCCCCCCCC
CCCCCC(C)C
CC[C@H]1COCCCCCC1
CCCCCCCCC(C)C
CCCCCCCCCC(C)C
CCCCCCc1ccccc1CCCCCc1ccc(F)c1C
CCCCC(C)CC(C)C
CCCCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)Cl
CCCCCCCC(C)C
CCCCCC1CCCCC1
CCCCCCCC1CCCCCCCCC
C=CCCCC(C)CCC
CCCCCCC(C)C
CC(C)CCCC
CCCCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCC(C)C
CCCCCCCCC(C)CCC
C=CCCC(C)C
CCCCC(C)CCCCC
C=CCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)CCC
NC(=O)C
O=C(C)CCCCC
CCC(C)(C)C
NC(=O)CCC(C)C
CCCCCC#Cc1cccc1CCC(C)C
CCCCc1cccc1CCCCCCC
C#CCCC[C@@H]1CCCCCCC1
C=CCCCCCc1ccccc1CC
CCCCCC(C)C
CCl)C(C)CCC(C)C
CCCCCCCCCC
CCCCCCC(C)c1ccccc1C=CCCC
CCCCCCCCCl
CCCCC(C)CCC
CCCCCCCC)CCC
CCCCCC(F)c1ncccc1CCCCCC
CCCCC(C)O
CCCCC(C)CCC
CCCCCCCC(C)CCC
C[C@@H]1CCCCCCCC1
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCCCc1ccccc1CCCC
CNC(=O)C
C=CCCCCC(C)C
CCCCCC(C)C
Cc1ccccc1CCC[C@H]1CCCCCCC1
Nc1ccccc1CCCCC(C)C
C[C@H]1CCCCCCCC1
CCCCCC(C)C
CCCCC(C)c1ccccc1CCCCCC
CCCCCC(C)C
CCCCCC(C)CCCC
CCCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCCC
CCCCC(C)CCCC
CCC(C)C
CC(C)CCCC(C)C
CCCCCC(C)CCCC
CCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCc1ccccc1C
CCCCC(C)C
CCCCCC(C)CCC
CC(C)CCCCC
CCCC(C)C
CCCCCC#C=CCC
C=CCCCCc1ccccc1CCC[C@]1CCCC1
CCCCCC(C)CC(C)C
CCCCCCOC(C)C
C=CCCCCCC(C)C
CC(C)CCCCCC
C=CCCCC(C)C
CSCCC(C)CCCC
CCCCCCCCCc1ccccc1CCC(F)(F)C
CCCCCC(C)C
CCCCCCCc1ccccc1CCC(C)C
CCCCCCCc1ccccc1CCCCC(C)C
CCSCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCCCCCCCC(C)C
C=CCCCCC(C)C
CCCCCCC(C)CCC
CCCCCCC(C)C
CCCCCC(C)C
CCCC(C)Cl
CC[C@@H]1CCOCCCCCCC1
C=C=CCCCCCC)OC
CCCCC(C)C
CCCCCC(C)C
CCCCC(C)C
CCCCCCC(C)CCC
C=C=CCCCCCC(C)C
COCCC(C)CCC(C)C
CCCCCC(C)CCC
Cc1ccccc1CCCCCCCC
CC(C)CCC[C@@H]1CCCCCCCCCCCCCCCCCCCCCCCCCCC1CCCC
CCCC(C)CCCCCC
[NH3+]CCCCC(C)[C@@](C)C
CCCCCCCC(C)CCC
CCCCCC(C)C(C
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCC(C)CCC
C=CCCCC(C)C
C#CCC[C@@H]1CCCCCCCCCC1
C=CCCCCCc1ccccc1CCC(C)C
CC[C@H]1CCCCCC1
CCCCCC(C)CCC
CCCCCCCCC(C)C
CCCCCCC(C)C
CC(C)CCCCc1ccccc1C
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCCCCC(C)C
C=CCCCCc1ccccc1CCCCc1ccccc1CC
CCCCCCC(C)C
CCCCCC(C)c1ccccc1CCCCC(C)C
CCCCCC(C)CC(C)C
O=C(C)CCCCC
CCCCCCCCCC)CCC
CCCCCCCC
CCCCCC(C)CC
C=CCCCC(C)C
CCCCCCc1ccccc1CCCCCC
CCCCCOc1ccccc1CCCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC
CNC(=O)C
CCCCCCCc1ccccc1CCCC(C)C
CC(C)CCCCCC
CCCCC(C)C
CCC(C)CCCC
CCCCCCC#C
CCCCC(C)CCCC
CCC(C)CCCC
CCCCCCCC)CCC
CCCCCCCC1CCCCCCC
CCCCCCC(C)CCCC
OCCCCCCC(C)C
CCCCCC(C)CCC
CC(C)CC
CCCCCC(C)C
CCCCCC(C)C
C[C@H]1CCCCCCC1
CCCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)CCC
CCCCCCC(C)C
CCCCCCC(C)C
C=CCCCCCC(C)C
CCCC(C)Cc1ccccc1CCC(C)C
C=CCCCC(C)CCC
CCCC(C)CCC
C/C=C=C/c1ccccc1CCCC(C)C
C=CCNC(C(F)(F)C
CCCCCCC(C)C
CCCCCC(C)CCCC
CCCCCCCC(C)C
CNC(=O)C
CC[C@@H]1CCCCCCCCC1
CCCCCC(C)C
C=CCCCC(C)CCC
O=C(C)CCCC
CCCCCCc1ccccc1CCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC(C)C
C[C@@H]1CCCCCCCCCCC1
CCCCCC(C)Cl
CCCC[C@@H]1CCCCCCCCC1
CCc1ccccc1CCCCCCC(C)C
CCCCCCC(C)CCC
CCC(C)CCCCC
CCCCCCc1ccccc1CCCCCC
CC(C)CCCCC
CCCCCc1ccccc1CCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC
CC(C)CCCCC
CCCC(C)CC(C)C
CC(C)CCCCC(C)c1ccccc1C
CCCCCC[C@H]1CCCCCCCCC1
CCCCCc1ccccc1CCCC(C)C
CCCCCC(C)C
CCCCCCC#CCC(C)C
CCCCCCCC(C)C
CCCCCCC(C)CCCC
C=CCCCC(C)C
CCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCC(C)C
CCCCCCC(C)C
CCCCCCCCCCl
CC(C)CCCCC
CCC[C@@H]1CCCCCC1
CCCCCCC(C)C
CCCCCCC(C)CCC
O=C(C)CCCCCC
CCCOC(=O)c1ccccc1CCCCC
CCCCC(C)CCCCC
CC(C)CCCCC
CCCCCCC(F)C
CCCCCCC(C)C)C
Cc1ccccc1CCC(C)C
COCCCCCCC)C
CCCCCC(C)CCC
CNC(=O)CC
OCCCC(C)C
CCCCCCC
CC(C)CCCCC
C=CCCCCC(C)C
CCCCc1ccccc1CCCCCCCC
CCCCc1ccccc1CCCCCCC
CCC[C@@H]1CCCCCCCCCCC1
CCCCCCC(C)C
CCCCCCCCCCl
CCCCCC(C)CCC
C=CCCCCCC(C)O
CN(C)CCCCCC
CCCCCCC(C)CCCC
CCCCCC(C)CCC
CC(C)CCCC(C)C
CCCOC(C)CCCC
CCCCCCC(C)C
C[C@H]1CCCCCCCC1
CCCOCCC(C)C
CCCCCCc1ccccc1CCC(C)C
CCCCCCC
CCCCCCCC(C)C
CCCCCC(C)C
CCC
CCCCC(C)CCCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCc1ccccc1CCCc1ccccc1CCCCCC
CCCCC[C@@H]1CCCCCC1
C[C@H]1CCCCCCCC1
CCCCCCCc1ccccc1CCCCC(C)C
C=CCCCCC(C)C
CCCCCC(C)CCC
CCCCCc1ccccc1CCCCc1ccccc1C
CC(C)CCCCCC
CCCCCC(C)CCC
C=CCCCC(C)C
CCCCCCC(C)CC
CC(C)CCCCCC
CCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CC(C)C
CCCCc1ccccc1CCCCCCC
CCCCC(C)CC[C@@H]1CCCCCCCCCC1
CCCCCCC(C)C
CCCCCc1ccccc1CCC(C)C
C=CCCCC(C)C
CCCCCC(C)C
CCCCCCCCC
O=CCCCCC(C)C
CCC(C)CCCCC
CCCCCCC(C)C
C=CCCCCCC
C=CC(C)OCCCCC
CCCCCCCCC(C)C
Cc1ccccc1CCCCCCC
CCCCCC(C)CCC
COC(C)CCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCC
CCCC(C)C
CCCCCCCC(C)CCC
CCCCCCC(C)C
CCCC(C)CCCC
C=CCCCC(C)C
CCCCCCC(C)CCC
C=CCCCCC(C)C
CCCCCCc1ccccc1CCC(=O)Nc1ccccc1CCCCC
Nc1ccccc1CCCCCC(C)C
CCCCCc1ccccc1CCC(C)Cc1ccccc1CCCCC
CCCCC(C)CCCC
CC(C)CCCCC
CCC(C)CCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCCCCc1ccccc1CCCC(C)C
CCCCCCCc1ccccc1CC(C)C
CCCCCC)CCc1ccccc1C#CCc1ccccc1C
CCCCCCC(C)C
CC[C@@H]1CCCCCC1
CCCCCC(C)CCC
CCCCC(C)CC
CCCCCCc1ccccc1CC(C)C
C=CCCc1ccccc1CCC(C)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCCCCCCCC
CCCCCCCCCC
CCCCc1ccccc1NC(=O)C
Cc1ccccc1CC[C@@H]1CCCCCC1
CCCCCCCC(C)C
CCCCCCc1ccccc1CCCCCC(C)(C)C
C=CCCCCC(C)C
CCCCC(C)C
COCCC(C)C
CCCCCCCc1ccccc1CCCCC(C)C
CCCC(C)CCCC
CCCCCCCC(C)C
CCCCC(C)CCCCC
CC[C@H]1CCCCCCCC1
CCOCCCC(C)C
C=CCCCCCCC(C)C
CCCCCC(C)C
CCCCCCCCC(C)C
C=CCCCC(C)C
OCCCCCC(C)C
CCCCC(C)CCCCC
CCCCCCCc1ccccc1CCCCCC
CCCCC(C)CCCC
CCCCCCCCCC
CCCCCC(C)C
O=C(C)C
O=C(C)CCCCC
C=CCCCCC(C)C
CCCCCC(C)C
COCCCCCC)CCC
CCSCCCCC(C)C
CCCCCCCC(C)C
O=C(C)CCCCCC
CCCCc1ccccc1CCC[C@H]1CCCCCCCC1
CC(C)CCCCC
CCCCC(C)CCCCC
CCCCC(C)CCCC
C#CCCCC(C)CCC
CCCCC(C)C
CCCCCCc1ccccc1CCCC(C)C
Cc1ccccc1CCC(C)C(C)C
CC(C)CCCCC
COCCCc1ccccc1CCCCC[C@H]1CCCCCCC1
CCCC(C)CCCC
CCCCC(C)CCCC
CCCC(C)CCCC
OCCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCCC#CCC
C=CCCC(C)C
CCCCCc1ccccc1CCC(C)C
CCCC(C)CCCCC
CCCCC(C)CCC
CCCCCCC(C)C)C
CCCC(C)CCCC
CCCCCC(C)CC
CCCCCCc1ccccc1CCCCC(C)C
CCC1CCCCCCCCCC1
C=CCCCCCC(C)C
CCCCCCC#c1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCCC(C)CCC(C)C
CCCC(C)CCCCC
Cc1ccccc1CCCCCCC(C)C
CC(C)CCCCC
CCCCCc1ccccc1CCCCc1ccccc1C
OCCCCC(C)C
CC(C)CCCC(C)C
CCCCCC(C)CC
C=CCCCCCCCC
O=C(C)CCCCC
CCCCC(C)CCC
CCCCCC(C)C
CCCCCCCCCCC
CC(C)CCCCC
CCCCCC(C)CCCC
CCCCCc1ccccc1CCCC(C)C
CNC(=O)CCC(C)C
OCCCCCCCCCC
CCCCCCC(C)C
C=CCCCCCc1ccccc1C
CCCCCCc1ccccc1CCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCc1ccccc1C
CC(C)CCCCC
CCCCCCC(C)C1CCCCCC
COC(C)CCCCCC
CCCCCCCCC)S(C)(Cl
CCCCCCCC(C)C
CCCCCCCCC#C
CCCCCC(C)C
CCCCCC(C)CCCC
CCCCCCCCC(C)CCC
C=CCCCCCCc1ccccc1CCC(C)C
CCCCCCCC(C)C
CCCCCC[C@@H]1CCCCCCCCCC1
CCCCCCCCC(C)C
C=CCCCCC#CC
CCCCCCC(C)C
CC(C)CCCCC(C)C
CCCCCc1ccccc1CCCc1ccccc1CCCCCC
CC(C)CCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
C[C@H]1CCCCCC1
CCCCC(C)CCC
CCCC(C)CCCC
CC(C)CCCC(C)C
CCCCC(C)C
CCCCCCC(C)C
OCCCCCC(C)C
CCCCC[C@H]1CCCCCCCCC1
CCCCCOC(C)O
CCCCCCC(C)C
OCCCCC(C)C
Cc1ccccc1CCCCCc1ccccc1CCCc1ccccc1CCCC
O=CCC(C)C
CCCCCCCC(C)C
NC(C)CCCC
CCCC(C)CCCC
CCCCCC(C)CCC
CCCCCCCl
CCCCC(C)CCCC
CCCCCC(C)C
CCCc1ccccc1CCCCCC(C)C
CCCCCC(C)CCCC
COCCCC(C)CCCO
CCCCCc1ccccc1CCC(C)C
CCCCCC(C)C
C[C@H]1CCCCCCCC1
CC[C@@H]1CCCCCC1
CCCCCC(C)C
CCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCC
CCCCCC(C)CCCC
[NH3+]CCCC(C)C
CCCCCCCC)CCCCC
C=CCCCCCC)C
CCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)C
C=CCCCCCCCC(C)C
CCCCCC(C)CCC
CCC(C)CCC
CCCCCC(C)C
CCCCC(C)C
Cc1ccccc1CCCCC(C)C
C[C@H]1CCCCCCC1
CCCCC(C)CC(C)F
C=CCCCCCl
CCCC(C)CCC
CCCCC#CCCC
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCO)CCC
CCCCCC(C)C
CCC[C@H]1CCCCCCCCC1
CCCCC(C)CCCC
CCCCC(C)CCCO
CCCCCCC1CCCCC1
N#CCC(C)C
CCCCCCCCC)C
C=CCCCc1ccccc1CCCCCCC(C)(C
C=CCCCC(C)C
Cc1ccccc1CCCCCC(C)C
CCCCCCCC[C@H]1CCCCCC1
C=CCCCCCC(C)C
CCCCCCCC)CCC
CCCCCCCC(F)C
O=CCCCCC(C)C
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCCc1ccccc1C[C@H](C)C
CCCCCCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)CC
CCCC(C)CCC(C)C
CCCCCCCC(C)C
CCCC(C)CCCC
C=CCCCCCC(C)C
OCC(C)CCCC1CCCCCC
CCCCCC(C)C
CCCCCCc1ccccc1CCCCC(F)C
CCCCCC(C)CC
CC(C)CCCCC
NC(=O)c1ccccc1CCC(C)C
Cc1ccccc1CCCC(C)C
CCCCCCCCCCCCC)C
CCCCCCc1ccccc1CCC(C)NC
CCCCCC(C)C
CCCCCCCc1ccccc1CCCC(C)C
CCCCCC(C)CC
CC(C)CCCCCC
CCCCC(C)C
CCCCCC(C)CCCCC
CC(C)CCCCC
CC(C)CCCCC
CCCCC(C)CCCC
CCCCCCCCCCC
O=C(C)CCCCC
CCCCCCCc1ccccc1CCC[C@@H]1CCCCCCC1
CCCCC[C@H]1CCCCCCC1
CCc1ccccc1NC(=O)C
CCCCCC(C)CCC
CCCCC(C)CCC
CCCCCCCCC(C)c1ccccc1CCC
CCCCCCCCO
C=CCCCC(C)C
CCCC(C)CCC
CCC(C)CCCCC
C(C)C(C)CC
CCCCCCC(C)C
CCCC(C)C
CCCCCC(C)C
O=C(C)CCCCCC
O=C(C)CCCCC
CC[C@@H]1CCCCCCCCC1
CCCCC(C)CC[C@@H]1CCCCCCCCCCCCCCCCC1
CCCCCCCC(C)C
C=CCCCCc1ccccc1CCC(C)C
CCCc1ccccc1CCCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)OCCC
C=CC
C=CCCCCCc1ccccc1CCCCc1ccccc1C
NC(C)CCCCC
CCCC(C)CCCC
CC(C)CCCCC
CN(C)CCCCC
CCCCCC(C)C
CCCCCCC(C)CCC
CCCCCC(C)C
CCC[C@H]1CCCCCCCC1
CCCCCCc1ccccc1CCCC(C)C
COCCC(C)CCO
CCCCC(C)CCCC
CCCCCCCCc1ccccc1CCCC#CCC
CCCCCC(C)CCC
CCCCCCCc1ccccc1CCCC(C)C
CCCC(C)CCCC(C)C
CCCCC(C)C
CCCCCCC(C)C
CCCC(C)C
C[C@H]1CCCCCCCC1
CCC(C)CCCC(C)C
CCCC)CCCCCCC
CCCCCCC(C)C
OCCCC(C)C
CCCCCCCc1ccccc1CCC[C@@H]1CCCCCCCCCC1
CCN=C(C)CCCC
C=CCCCC(C)CCc1ccccc1C
CSCC(C)CCCC
CCCCC(C)CC(C)C
CCCCCC(C)C
CCCCCCc1ccccc1CCCCC(C)C
CC(C)CCCCC
CCCCCCc1ccccc1CCc1ccccc1CCC(N)=O
CCCCCC(C)CCC(C)C
COCCCCc1ccccc1C
C#CCCCC(C)CCC
CCCCCC(C)C
CCCCCCCC(C)C
N#C=CCCCC
C=CCCC(C)C
CCCCC(C)CCCC
CC(C)CCCCCC
C=CCCCC(F)C
CCCC(C)CCCCC
CCCc1ccccc1CCCCCCCC
CCCc1ccccc1CCCCCC(C)(C)C
C=CCCCC[C@@H]1CCCCCCCCC1
CCCCCC(C)C
CCCC(C)CCC
CCCCCC(C)C
CN(C)CCCO
CCCCC(C)CCCC
CCCCC(C)C
O=C(C)CCCC
CCCC(C)CCCC
CCCCCl
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCCC(C)CCN(C)C
C=CCCCCC(C)C
O=C(C)CCCCC
CCCC(C)CCCC
CC/C=C=C/c1ccccc1CCC(C)C
CC(C)CCCCC
CCOCCC(C)C
C=CCCCC(C)CC(C)C
CCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CC(C)C
CCCCCCC(C)CC
CCCCCCOC(=O)C
CCCC[C@@H]1CCCCCCCCCC1
CC[C@@H]1CCCCCCCCC1
COCCCC(C)C
CCCCCCCC(C)C
CCCCCCC)C(C)C
CCCCCCC
CCCCC(C)CCC
CCCCCCC(C)C
CCCCCCCCC#C
COCCCCCCCC)O
COC(C)CCCCC
CCCCC(C)C
CCCCc1ccccc1CCCCCC(C)[C@@H]1CCCCCCCC1
CCCCCCCc1ccccc1CCCC(C)C
CCCCC(C)CCCC
CCCCCc1ccccc1CCC(C)C
CCCCCCC(C)C
CCCc1cccc1CCCC(C)C
CCCCc1ccccc1CCCCCCC
CCCCC(C)CCCC
CCCCCC(C)CC(C)C
CCCCCC(C)CCC
CCCCCCC(C)C
CCCCCCCC(C)CCC
CCCCCCCCC
CCCC(C)C
O=C(C)CCCCCC
CCCCCCC#CCC(C)C
CCCCCCC(C)CCC
CCCCC(C)CC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CCCCCC1CCCCCCCCCC1
CCCC[C@@H]1CCCCCCCCC1
CCCCCC(C)CCC
CCCc1ccccc1CCCC(C)C
CC(C)CC
CCCCC(C)CCCCC
CCCCCCCC(C)C
CC[C@@H]1CCOCCCCCCC1
CCCCC(C)C
CC(C)CCCCC
CCCCC(C)CCC
CCCCCCCC(C)CC
CCCCCC(C)C
CCCCCCC(C)C
COCCCc1ccccc1CCCC(C)C
CCCC(C)CCCc1ccccc1C
CCCCCCC(C)C
CCSCC(C)C
CCCOC(C)C
C=CCCC(C)C
C=CCCCCCC(C)C
CC(C)CCCCC
CCc1ccccc1CCCCCC(C)C
CC(C)CCCCC
CC[C@@H]1CCCCCCCCC1
CCCCCCCCCC
CCCCCC[C@H]1CCCCCCCC1
C[C@H]1CCCCCCCCC1
CCCCC(C)CO
COCCCCC)CCCCC
CCCCc1ccccc1CCC(C)C
CC(C)CCCCC
CCCCC(C)CCO
CCCCCC(C)CCC
CCCCCCc1ccccc1CCC#CCC
C[C@H]1CCCCCCC1
CC(C)C
CCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)C
C=CCCCCCC(C)C
CCCCCc1ccc(F)cc1CCCCC(C)C
Cc1ccccc1CCC(C)C
CCCC(C)C
CCCCC(C)CCC
CCCCC(C)C
CCCc1ccccc1CCCC(C)C
CCCCCC(C)CCc1ccccc1CCC
CCCCCC(C)CC[C@@H]1CCCCCCCCCCC1
CCCCCC[C@@H]1CCCCCCCCC1
CCCCCCCCCC
C=CCCCC(C)C
C=CCCCCCC(C)C
C=CCCCC(C)CCC
CCCC(C)CCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCC(C)C
C=CCCCC(C)C
CCCC[C@@H]1CCCCCCCCCCC1
CCCc1ccccc1CCCCCCC
CC(C)CCCCCC
CCCCCCO
CCCC(C)CCCC
C=CCCCCCCC(C)C
CCCCCCC(C)CCC
O=C(C)CCCCC
CCCCCc1ccccc1CC(C)C
CC(C)CCCCC
CCCCCC(C)C
CCCCCC(C)CCCC
C=CCCCCC(C)C
CCCCCCCC(C)C
CC(C)CCCCC
C=CCCCC(C)C
CCCCCCCCCC(C)C
CCc1ccccc1CCCCCC(C)C
CCCCc1ccccc1CCC(C)C
CCCCC(C)CCc1cc(F)cc(F)c1C
C=CCCCC(C)C
CC(C)CCCCC(C)Cc1ccccc1C
CCCCC(C)Cc1ccccc1CCCC(C)C
CCCCCC(C)CCCC
CCCCCCC(C)C
CCCCCCCCCCl
CCCc1ccccc1CCCCCC(C)C
CCCCCC(C)CCC
CC(C)CCCO
SCCCCC)CCCCCC
CCCCCCOC(CC)C
Cc1ccccc1CCC(C)C
CC(C)CCC(C)C
CCCCCC(C)C
CCCCC(C)C
CCCCCCC)C(C)C
CCCC(C)CCCCC
CCCCCCCC(C)C
O=C(C)OCCCC
CCCC(C)CCCC
CCSCCCCC(C)C
COCCC(C)C
CCC(C)CCCC(C)C
CCCCCC(C)CC
C=CCCCCCCl
C=CCCCC(C)C
CCCCCc1ccccc1CCCCCCC
CC(C)CCCC[C@@H]1CCCCCCCC1)C
CCCCCCCCC
O=CCCCC(C)C
CCCCCC(C)Cc1ccccc1CCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)C)CCCC
CCCCCc1ccccc1CCCC(C)C
COC(C)CCCC(C)C
CCCCCCC(C)C
CCCCc1ccccc1CCCC(C)C
CCCCCCC(C)C
CCCCC(C)C
C=CCCCCc1ccccc1CCCCc1ccccc1C
CCCCCCC(C)C
CCCC(C)CCCCC
CCCCCc1ccccc1CCC[C@H]1CCCCCCC1
CCCCCCC(C)C(C
CCCCC(C)CC
CCSCCCC(C)C
CCCC(C)CCCCC
CCCCC(C)CC(C)C
CCCCCC(C)CCCC
CC[C@H]1CCCCCC1
CCCCCC(C)C
CCC[C@@H]1CCCCCCCC1
CCCCCCC(C)CCC
C=CCCCC(C)C
CCCCC[C@@H]1CCCCCCCCCCC1
CCCCc1ccccc1NC(C
CCCC(C)CCCCCC
CCCCCC#CCc1ccccc1CCC(C)(C)C
CCCC(C)CCCC
CCCCCCc1ccccc1CCCC(C)C
CCCCCCCCl
CCCCCC(C)C
C=CCCCC(C)C
CCCC(C)CCCC[C@@H]1CCCCCCCCC1
CCC(C)CCCC
CCCCCCc1ccccc1CC(C)C
CCCCCC(C)CCCC
CCCCCC(C)C
CCCCC(C)C
CCCCCC(C)C
O=C(C)[C@@H]1CCCCCCCC1
CCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCc1ccccc1CCCCCC(C)(C
CCCCC#CCCC(C)C
Cc1ccccc1CCC(C)C