CCCCCCCO
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCC
COc1ccccc1CCCCCC[C@H](C)C
OCCCCCO
OCCCC[C@@H](C)O
OCCCCc1ccccc1C
C=CCCC
COc1ccccc1CCCCCC
COCCCC
C[C@H](C)C
CCCCOc1ccccc1CCCO
COc1ccccc1C[C@H](C)C
O=C
OCCCC(C)C
CCCCc1ccccc1CCCCC
CCCCCCCO
COCCc1ccccc1CCCCCC
SCCCCCCC[C@@H](C)C
OCCCC
OCCCCC
CO[C@@H](C)C
CNCCCC
CCCc1ccccc1C[C@H](C)C
CCCCCO
CCCc1ccccc1CCCCCC
OCCC(C)C
CCCCCC
CCCCc1ccccc1C[C@H](C)C
OCCCC
OCCCCCO
COCCc1ccccc1CCCC[C@@H](C)C
COc1ccccc1CCCCCCc1ccccc1C
COc1ccccc1CCCCCC
C[C@H](C)C
COc1ccccc1CCCCCCC
OCCCCc1ccccc1CCCCO
COc1cccc(C)CCC
COc1ccccc1CCCCCCC
OCCCC
COCCCc1ccccc1CCCC
COCCCCCCc1ccccc1C
COCC[C@@H](C)C
COCCCc1ccccc1CCCCC
COc1ccccc1CCCCCC
CCC[C@@H](C)C
OCCCCc1cnccc1C
OCCCCCCO
COCCCCC
OCCCCCO
OCCCC[C@@H](C)C
CCCCc1ccccc1CCCCC
OCC[C@H](C)O
COc1ccccc1CCCCCC
CCCCCc1ccccc1CCC[C@@H](C)C
CNc1ccccc1CCCCC
COCC[C@@H](C)O
OCCCCC[C@H](C)C
CCCCCC[C@H](C)O
COC[C@H](C)C
COCCC
CCOCCO
COCCCC
OCCCc1ccccc1CCCCO
COc1ccccc1CCC[C@H](C)C
C[C@@H](C)C
OCCCCC[C@H](C)O
COCCO
OCCCCNc1ccccc1C
COc1ccccc1CCCCCC
COCCO
CCCCCCO
OCCCc1ccccc1CCCCC
OCCCC
OCCCCC[C@H](C)O
OCCCCCC[C@@H](C)O
COCCCCCCO
OCCCCC
CCCCCc1ccccc1CCCCC
COCCCO
COCCCO
CCCOCCCC
OCCO
CCCCC
CCCc1ccccc1CCCCC
COc1ccccc1CCCCC
OCC[C@@H](C)O
OCCCCCC[C@@H](C)C
CCCCCO
OCCCCCC[C@H](C)C
OCCOCCC
CCCCCCCCO
CCCCO
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCCO
CCOCCC
CCCC
C[C@H](C)C
COCCC[C@@H](C)C
COCCCc1ccccc1CCCCO
CCOCCc1ccccc1C
OCCCCCCCCC
OCCCCc1ccccc1CCO
OCC[C@H](C)C
CCCCCc1ccccc1CCCO
COCCCc1ccccc1CCCC
COCCCCCCC
OCCCCCC[C@@H](C)C
CC[C@@H](C)C
OCCCC[C@H](C)C
CCCCC[C@H](C)C
OCCCCc1ccccc1C
OCCCC[C@@H](C)C
COCC[C@@](C)C
OCCCCO
CCCCCOC[C@H](C)O
CCCCc1ccccc1C[C@H](C)C
OCCCCc1ccccc1CCCO
COCCCCCC
COc1ccccc1CCCC[C@@H](C)C
OCCCCCCCCC
OCCCCc1ccccc1CCC[C@@H](C)C
COCCCC[C@@H](C)O
CCCCCc1ccccc1CCCCc1ccccc1C
OCCCCCCO
C[C@H](C)C
OCCCCc1ccccc1CCCO
COCCCCC
COc1ccccc1CCCCCC
COc1ccccc1C
CCCCCCCCO
CCCC[C@H](C)C
OOCCC
CCCCCCN
COCCCC[C@@H](C)C
COc1ccccc1CCCCCC
OCCCC
COCCCc1ccccc1C
COCCCCc1ccsc1C
OCCCCCCCO
CCCCCCCC
OCCCC[C@H](C)O
CCCCc1ccccc1CCCCC
COCCO
CCCCCc1ccccc1C
OCCCCCCO
CCCCCc1ccccc1CCCCO
COCCNC
CCCCCc1ccccc1CCC[C@H](C)C
COCCOCCO
COCCC[C@H](C)C
COc1ccccc1C[C@H](C)C
OCCCCCCCC[C@H](C)C
OCCCCCc1ccccc1C
CCCCCCC
C[C@H](C)C
OCCCCCCCc1ccccc1C
COCCC
CCCCCO
OCC[C@H](C)C
OCCCCC
COCCC[C@@H](C)C
COCCCCCc1ccccc1C
OCCCCCO
OCCCCc1ccccc1CCCC
C=Cc1ccccc1NCCCC
OCCCCCCCO
NCCCc1ccccc1C
CCCCCCCO
COCCCc1ccccc1C
OCCCCCCC[C@H](C)C
COCCO
Cc1ccccc1CCC[C@](C)C
OCCCCC[C@H](C)O
COCCCCCCC
CCCCC[C@H](C)C
CCC[C@H](C)C
OCCCC[C@H](C)C
COC[C@@H](C)O
COCCCc1ccccc1CCCO
COCCCCCCO
CCCCCCCCC
OCCCCCC
OCC[C@@H](C)C
COc1ccccc1CCCCCC
NCCCCC
CCCCCCO
CNc1ccccc1CCCCCC
COCCCCCCCO
CCCCCc1ccccc1C
OCCCCc1ccccc1CCCCO
COCCC[C@H](C)C
OCCCC[C@@H](C)O
COCCCCO
COc1ccccc1CCCCC
OCCCCCc1ccccc1C
CCCCCCCC
COc1ccccc1CCCCC
CCCCCCCCO
C=CC[C@H](C)C
OCCC
COCCC
CCCCCCO
CNCCCO
CCCCCc1ccccc1C
OCCCCC
COc1ccccc1C[C@@H](C)C
CCCCCCO
COCCc1ccccc1C[C@H](C)C
COc1ccccc1CCCCCC
COCc1ccccc1CCCC
CCCCCc1ccccc1C
OCCCCc1ccccc1CCC
COc1ccccc1CCCCCC[C@@H](C)C
COCCc1ccccc1CCCC
COCCCCCC
OCCCC
COCCCC
OCCCCc1ccccc1CCCC
OCCCC[C@@H]CO
OCCCCCO
OCCCCCCCO
OCCCCCCO
OCC[C@H](C)C
CCCCCc1ccccc1CCCC
COc1ccccc1CCCC[C@H](C)O
OCCCCCCCO
OCCCCCO
OCCCCCCO
CCCCCO
OCCCCCO
COc1ccccc1CCCCC[C@H](C)O
C[C@H](C)C
COc1ccccc1CCCCCC
COCCCO
OCCc1ccccc1C
OCCCCCCO
OCC[C@H](C)O
CCCCc1ccccc1CCCO
COCCCCc1ccccc1C
COCc1ccccc1CCCC[C@@H](C)C
COc1ccccc1Cc1ccccc1CCCC[C@H](C)C
COc1ccccc1CCCCNC
CCCCC[C@H](C)O
COCCc1ccccc1-c1ccccc1CCCCC
CCCCCCO
CCCCC(C)C
COCCCCCC
OCCCc1ccccc1CCCc1ccccc1CCCO
COCCC
OCCCCC[C@H](C)C
OCCCCO
COc1ccccc1CCCCC
CCCCCCCCO
NCCCC
OCCCCCCCCc1ccccc1C
CCCCc1ccccc1CCCC(C)C
COCCCCc1ccccc1C1CCCC
OCCCc1ccccc1CCCCO
COc1ccccc1CCCC[C@](C)O
OCCc1ccccc1CCCCCC
OCCCCCCCCC
COCCCC[C@@H](C)C
COCCCc1ccccc1C
OCC[C@H](C)C
COc1ccccc1CCCCC[C@H](C)O
COc1ccccc1CCCCC
CC[C@@H](C)C
OCCCCCCO
COCCCCO
COCCCCC[C@H](C)C
CCCCCCO
COCCCCC[C@H](C)C
OCCCCCC
OCCCCCc1ccccc1C
COCCc1ccccc1CCCO
CCCc1ccccc1CCCCC
CCCCNCC
COCCc1ccccc1C
CCCCCO
OCCCCc1ccccc1C
CCCCC
OCCCCCCC[C@H](C)C
COCCC[C@H](C)C
CCC[C@](C)C
CCCCCCCCO
CCCCCCc1ccccc1C
CCCCCCCCC
CCCCC[C@H](C)C
OCCCCCCO
CCCC[C@H](C)C
CCCCCCO
OCCCCC[C@H](C)C
COCCCc1ccccc1C
OCCCCCc1ccccc1CC
COCCc1ccccc1CCO
COc1ccccc1CCCCCC
OCCCCCO
CCCCCCCSC
OCCOCC[C@H](C)C
COCCCC[C@@H](C)C
OCCCCCCO
OCCCCO
NCCCC
OCCCCCCc1ccccc1C
CCCCC[C@@H](C)C
OCCCC[S@](C)C
COc1ccccc1CCCCC
CC[C@H](C)O
CCCCC[N+](C)C
OCCCC
OCCCCC
OCCCCO
CCCCCCO
OCCCCCC[C@@H](C)C
OCCCCc1ccccc1C
Cc1ccccc1CCCCCCC
NC(C)CC
CCCCc1ccccc1C
CCCCC[C@H](C)O
CCCCc1ccccc1CCC[C@@H](C)C
CCCCC[C@@](C)C
C=Cc1ccccc1CCCCCC
COCCCO
COc1ccccc1CCCC[C@@H](C)C
CCCCCCCCCC
OCCCCCCO
COCCCc1ccccc1C
OCCCCc1ccccc1CCCc1ccccc1C
COCCCC[C@H](C)C
CCCCCCCCc1ccccc1C
OCCCCCCCC
COCCCC
CCOCCO
CCCCc1ccccc1CCCCC
OCCCCCC[C@@H](C)C
COc1ccccc1CCCCO
OCCCCCCC[C@@H](C)C
OCCCC
COCCCc1ccccc1C
OCc1ccccc1CCCCC
COc1ccccc1CCCCCc1ccccc1CC
CCCCc1ccccc1CCCCC
CCCCCO
CCC[C@](O)C
CCCCCO
OCCO
OCCCC[C@H](C)C
CCCCCCCO
OCCC[C@H](C)C
Cc1cccc(C)c1CC[C@](C)C
CCCCCCc1ccccc1C
OCCCCCO
COCCCCCC
OCCCCCCCC
COCCCCCCC
OCCCCCCCCc1ccccc1C
CCCCCc1ccccc1CCCC[C@H](C)O
CCCCCCCCO
COC[C@@H](C)C
CCC[C@@H](C)O
NCCCc1ccccc1C
CNCCCCCCC
OCCCCCCCO
OCCCCc1ccccc1CC[C@H](C)C
COCCc1ccccc1CCCO
OCCOCCO
COCCCC[C@H](C)C
CCC[C@H](C)O
OCCC[C@@H](C)O
OCCCCc1ccccc1CCCC
CCCCCCCO
CCCCc1ccccc1CCC[C@H](C)C
CCCCCCCO
COCCCC[C@@H](C)O
OCCCCCCC[C@@H](C)C
OCCCCC
OCCCCc1ccccc1CCCC
OCCCCc1ccccc1CCCC
COCc1ccccc1CCCNCC
OOCCC
COCCCOCC
CO[C@@H](C)C
COCCCC[C@H](C)O
OCCCCCCn1cnccc1C
OCCCC[C@H](C)O
CCCCC[C@@H](C)O
OCCCCCC
CCCCCc1ccccc1CCCCO
OCCC/C
OCCCCc1ccccc1CCCO
CCCCCCO
CCCCc1ccccc1CCCCO
COCCCO
CCCCCC
CCC[C@H](C)C
OCCCCCCO
COc1ccccc1CCC[C@H](C)C
OCC[C@@H](C)C
CCCCCCCc1ccccc1C
CCC[C@H](C)C
COc1ccccc1CCCCCC
COc1ccccc1CCCCNC[C@@H](C)C
COCCCCCO
OCCCCCNC
OCCCCC[C@@H](C)C
OCCCCC
OCCCCCCCC
OCCCCC
OCCCC[C@@H](C)C
OCCC[C@](C)C
OCCCCc1ccccc1CCCCC
COc1ccccc1CCCCCCC
C[C@H](C)C
OCCC[C@@H](C)C
CCCCCCCCN
CC[C@H](C)C
CCCC[C@H](C)C
OCCCCc1ccccc1CCCCO
COCCCCc1ccccc1C
NCCCC
COCCCc1ccccc1C
OCCCCCO
OCCCCC
OCCCCCCCO
CCCCc1ccccc1CCCCC
OCCCCCCO
OCCCCc1ccccc1CCO
CC[C@H](C)C
CNCCCC
OOCCCC
CCCCCCCC
OCCCCCCC[C@H](C)C
OCCCCc1ccccc1CCCC
COC[C@](C)C
OCCC[C@@H](C)C
CCCCC[C@@H](C)C
CCCCC
COCCc1ccccc1CCCCO
COCc1ccccc1CCCCCO
COc1ccccc1CCCCCC
OC[C@H](C)O
CCCCCC
COc1ccccc1CCCCCC
COc1ccccc1CCCCCO
OCCc1ccccc1CCCCC
CCCCCC[C@H](C)C
OCCCCCCO
COCC[C@@H](C)C
OCCCCCCc1ccccc1C
OCCCCCO
COc1ccccc1CCCCCC
COc1ccccc1CCCCCC
COCCc1ccccc1CCCO
COc1ccccc1CCCCCC
COc1ccccc1C[C@H](C)C
CCCCCCc1ccccc1CCC
CCCCCc1cccc(F)n1CCCC
OCCCCCO
CCCCCO
OCCCCCC
OCCCCC[C@@H](C)C
COCCCCCC
OCCCCC[C@@H](C)O
CCCC[C@@H](C)C
COCCC
CCCCCO
COCCO
OCC[C@@](C)C
COc1ccccc1CCCCC[C@@H](C)C
COc1ccccc1CCCC[C@@H](C)C
CCCCCCCO
OCCCCCc1ccccc1CCC[C@@H](C)C
C[C@H](C)C
COc1ccccc1CCCCCC
CCCCCCCCCC
CCCCCCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
COc1ccccc1CCCCC[C@@H](C)C
COc1ccccc1CCCCCC[C@@H](C)C
CCCCC[C@H](C)C
CCCCCCc1ccccc1CCCO
COCCCCCCO
CO[C@H](C)C
COc1ccccc1CCCCCCC
COCCCCCC
COCCCCCCC
COCCc1ccccc1CCCC
CCCCCCCC[C@@H](C)C
COCCCc1ccccc1C
CCCC[C@@H](C)O
CCCCC[C@@H](C)O
CCCCCCCC[C@@H](C)O
COc1ccc(F)[nH+]c(C)c1C
OCCCCC
OCCCCc1ccccc1CCCC
OCCCC
CCCCCCc1ccccc1C
OCCCCCCO
C#Cc1ccccc1C[C@H](C)C
OCCCC[C@H](C)C
CCCCC[C@@H](C)C
OCCCCCC
CCCCCCC[C@H](C)C
COCCCCCC[C@H](C)C
CCC[C@H](C)C
CCCCCO
OCCCCCC
CCCCCCC[C@H](C)O
COCCC
CCCCCCc1ccccc1C
OCCCCCc1ccccc1C
OCCCCCC
OCCCC[C@@H](C)C
CCCCC/c1ccccc1C
COCCCCO
COCCCCO
OCCCCc1ccccc1CCCCC
OCCCCCCO
OCCCCCOc1ccccc1C
COCCCCCC[C@@H](C)C
OCCCCO
CCCCCCCCO
COc1ccccc1CC/C=C
NCC[C@H](C)C
OCCCCc1ccccc1CCCCO
COCCCCCO
C[C@H](C)C
OCCCCCCCCO
COCCc1ccccc1C
CCCCC
CCCC(C)C
OCCCCCC
CC[C@H](C)C
COCCCCO
CCCCCC[C@@H](C)C
COc1cccc(C)c1CCCC[C@H](C)C
OCCCCCC[C@H](C)C
COc1ccccc1CCC(C)C
OCCCCCCO
COc1ccccc1CCCCC
COCCCc1ccccc1CCCO
CCCCCO
COc1ccccc1CCCCCC
CCCCCCC[C@H](C)C
COc1ccccc1CCCCCO
COCCCc1ccccc1CCCC
CCCC[C@](C)C
CCCCC[C@H](C)C
CCCCC[C@H](C)O
OCCCCc1ccccc1CCCC
OCCCCC\c1ccccc1C
CCCCCc1ccccc1C[C@H](C)C
C[C@H](C)C
CNCCc1ccccc1CC
C[C@@H](C)C
OCCCC[C@H](C)C
CCCCc1ccccc1CCCCC
COCCc1ccccc1CCC[C@H](C)C
COCCc1ccccc1CCCCC
OCCCCC
OCC[C@H](C)C
OCCCCCCC[C@H](C)C
COCCCc1ccccc1CCCC
OCCC[C@H](C)C
CCCCO
CSCc1ccccc1CCCC[C@H](C)C
COCCCCc1ccccc1C
OCCCCC[C@H](C)C
OCCCCc1ccccc1C
CO[C@H](C)C
CNCCCCO
CC[C@@H](C)C
OCCCC[C@H](C)C
COc1ccccc1CCCCCC[C@H](C)C
OCCCCO
COc1ccccc1CCCCC
COCc1ccccc1C
CCCCCC[C@@](C)C
OCCCCCCCCO
CCCCC
OCCCC
CCCCCCCCC
COc1ccccc1CCCCCC[C@H](C)C
COCCC[C@@H](C)C
COCCCCCO
CCCOCCC
COCCCc1ccccc1C
COCCCCNC
O=CCC
OCCCCCC[C@H](C)C
CCCCCCCC
COCCC
COCCC
CC[C@H](C)C
CCCCc1ccccc1CCCc1ccccc1CCC
OCCCCCCCC
C[C@H](C)C
CCCCCc1ccccc1CCCO
OCCCCC
CCCCCc1ccccc1CCCO
CCCCCCCCO
COCC[C@@]3C
CCCCCC[C@@H](C)C
O=CCC
COCCCCC
OCCCCCCO
COCCCCCC
CCCCCc1ccccc1CCC[C@@H](C)C
OCCC[C@H](C)C
CCCC[C@H](C)c1ccccc1C
OCCCc1ccccc1CC[C@@H](C)O
OCCCCc1ccccc1CCCCCC
O=CC[C@H](C)C
COCCCc1ccccc1CCCO
CCC[C@@H](C)C
COCCC[C@H](C)O
OCCCCC
COCC[C@H](C)O
CCCc1ccccc1CCCCCC
COCCCCC
CCCCCC[C@@H](C)C
COCCCc1ccccc1CCO
COCC[C@@H](C)C
OCCCCCCO
COC[C@H](C)C
COCCC
OCCCCCC
CCC[C@@H](C)C
OCCCCCCC[C@H](C)C
COCCc1ccccc1CCC[C@H](C)C
COCCCCCC[C@@H](C)C
CCCc1ccccc1CCCCCC
OCCCCCc1ccccc1C
COCc1ccccc1CCCCC
OCCCCC
COCCCCCc1ccccc1C
OCCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
OCCCCCCO
COCCCCO
OCCCCc1ccccc1C
COCCCCCC[C@@H](C)C
CCCCC[C@@](C)C
OCCCCCCC
OCCCCCO
C#CCCc1ccccc1CCCO
OCCCCc1ccccc1CCC[C@H](C)C
OCCCCCCC
OCCCCCCC[C@H](C)O
CCCCCc1ccccc1CCCC
CCCCCCC[C@@H](C)C
CCCCCCO
NCCCc1ccccc1CCCC
CCCCCO
COc1ccccc1CCCCNC
OCCCCc1ccccc1C
CCCc1ccccc1CCCCC
OCCCC
CCCCCCc1ccccc1C
OCCCCCC
CCCCc1ccccc1CCC[C@@H](C)C
CCCc1ccccc1CCCCC
OCCCCCc1ccccc1C
COCCCCCCC
COCCCCC[C@@H](C)C
OCCCC
OCC[C@H](C)C
CCCCCCO
OCCCCCO
OCCCCCO
OC[C@@H](C)C
COc1ccccc1CCCCCCCC
COc1ccccc1CCCCCCC
CCCCc1ccccc1CCCCC
CCOc1ccccc1CCCCCO
OCCCC
COCCCc1ccccc1C
C[C@H](C)C
OOCCCCC
OCCCCCc1cnccc1C
COCCCO
CCCc1ccccc1CCCCc1ccccc1CC
OCCCCc1ccccc1C
OCCCCCc1ccccc1C
CCc1ccccc1CCCCC[C@@H](C)C
C[C@@H](C)C
OCCCCCCO
OCCCCc1ccccc1CCCC
OCCCC[C@@H](C)C
CCC[C@@H](C)C
COCCCCC
COC[C@H](C)C
CCCCC[C@H](C)C
OCCCC
OCCCCCCCN
CCCCCCCC
CCCCCO
COCCCCCCO
CC[C@@H](C)C
OCCCCc1ccccc1C
COc1ccccc1CCCCCCO
COCCO
CCCCCCCC/C
C[C@@H](C)C
OCCCCc1ccccc1CCC[C@H](C)C
OC[C@H](C)C
CCCCCC
OCCCCCCCCC
CCCc1ccccc1CCC[C@H](C)O
COCCC[C@@H](C)C
CCCCCCCO
CCCCCC[C@H](C)C
OCCCCCCCO
NCC[C@H](C)C
OCCCCc1ccccc1CCCC
OCCCCc1ccccc1C[C@@H](C)C
OCCCCc1ccccc1C
OCCCCC(C)C
CCCc1ccccc1CCCCO
OCCCCCCCCO
COc1ccccc1CCCCCC
OCCCCCCC[C@@H](C)C
OCCCCCCO
c1cccc1CCCCc1ccccc1CCCC
OCCCCc1ccccc1C
COc1ccccc1CCCCCC
CCCCCCC[C@@H](C)C
C[C@H](C)C
COCCCCCCC
COc1ccccc1CCCCO
OCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
OCCCCC(C)C
CCCc1ccc(F)cc1C
CCCc1ccccc1C
CCCCCO
COCCCCNC
CCCc1ccccc1C[C@H](O)O
CCC[C@@H](C)C
COCCc1ccccc1CCC(C)C
OCCCCC
COCCCc1ccccc1C
CCOCCCC
CCCCCc1ccccc1C
OCCCCCCO
COCCCCCC
COc1ccccc1CCCCC
COc1cccc(F)CCCO
OCCCCCCO
COCCCc1ccccc1CCCc1ccccc1C
C[C@H](C)C
OCCCO
OCCC[C@H](C)O
CCC[C@@H](C)C
COCCc1ccccc1CCCC[C@@H](C)C
OCCCc1ccccc1CCCCCC
COCCCC[C@H](C)O
CC[C@H](C)C
OCCCCc1ccccc1CCC(C)C
COCCC[C@](C)C
CCCCCC
CCCc1ccccc1C
COCCc1ccccc1CCC[C@@H](C)C
COCC1CCO
OCCCCCO
CCCCCc1ccccc1CCC[C@H](C)C
CCCCCCC[C@H](C)C
COCCCC
OCCCCc1ccccc1C
OOCCC
CCCCCCO
CCCCCCCCC
CCCCCCC
CCCCC[C@@H](C)O
COCCCc1ccccc1CC
[NH3+]CCCC
OCCCCC
OCCCCCCCC
OCCCCCC[C@@H](C)C
NCCCC
COC[C@](C)C
Cc1ccccc1CCCCCCCO
CCCCCCO
C[C@H](C)C
CCC[C@H](C)C
COCCCc1ccccc1C[C@H](C)O
OCCCCCO
OCCCCCC[C@@H](C)C
COCCO
CCCOCCC
Cc1ccccc1CCCCCC
[NH3+]CCCC
COCCCCC
CCCCCCNC
COCCCCC
CO[C@@H](C)C
OCCCCC
CCCc1ccccc1CC[C@H](C)C
OCCCCc1ccccc1CCCO
CCCc1ccccc1CCCCC
COCCCCCC
OCCCc1ccccc1CCC[C@@H](C)C
OCC[C@@H](C)C
COc1ccccc1CCCCO
CCCCCCO
OCCCCC[C@@H](C)C
CCCCCCc1ccccc1CCC
C=CCCCc1ccccc1CCCO
CCCCc1ccccc1CCC[C@H](C)O
OCCCCc1ccccc1CCCO
CCCCCc1ccccc1CC[C@H](C)C
CCCCCC[C@H](C)C
NCC[C@@H](C)O
CCCCCCC[C@H](C)C
NCCCCC
COCCCCc1ccccc1C
OCCCCCCC
OCCCCC[C@H](C)C
COc1ccccc1C[C@@H](C)C
CCCCCCO
OCCCCCCCCc1ccccc1C
CCCCCc1ccccc1CCCCC
COCCCCCC
OCCCCC[C@@H](C)C
CCCCC
COCCc1ccccc1CCCC
COCCC
CCc1ccccc1CCCCC[C@H](C)C
CCCCCc1ccccc1C
CCCC[C@@H](C)C
COc1ccccc1CCCCCC
COCCCO
COc1ccccc1C
OCCCCCC[C@H](C)C
CCCCCCO
CCCCCCCO
CCCc1ccccc1CCCO
COCCCCCO
CC[C@@H](C)C
OCCCCc1ccccc1CCCO
OCCCCc1ccccc1CCCC
OCCCCc1ccccc1C
CCCCCC[C@@H](C)C
COCCCc1ccccc1CCCC
COCCc1ccccc1CCCC
CCCCCO
OCC[C@H](C)C
CC[C@H](C)C
COCCCCCO
OCCCCO
COc1ccccc1CCCCCC
COCCCC[C@](C)C
CCCCCCC[C@H](C)O
COC[C@H](C)C
COc1ccccc1C[C@H](C)C
CCCCC[C@H](C)O
CO[C@@H](C)C
OCCCCCCS[C@H](C)O
OCC[C@@H](C)C
OCCCc1ccccc1CCCO
OCCCCC
CCCCCC[C@@H](C)C
CCCCCCCO
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCC
OCCCCCc1ccccc1CCCC
OCCCCCc1ccccc1C
COCCCCCCC
CCCO
C[C@H](C)C
CCCCC[C@H](C)C
OCCc1ccccc1CCC[C@H](C)C
OCCCCCCO
OCCCCc1ccccc1CCCC
COc1ccccc1CCCCCC
COCCCc1ccccc1CCCO
CCCCCCCCCO
OCCCCCCc1ccccc1C
CO[C@@H](C)C
OCCCCCCc1ccccc1C
COc1ccccc1CCCCC
CCCC[C@@H](C)C
CC[C@H](C)C
OCCCCCc1ccccc1CCCC
COCCCc1ccccc1C
COc1ccccc1CCCCCO
Cc1ccccc1CCCCCCc1ccccc1C
OCC[C@@H](C)C
OCCCC(C)C
OCCCCCO
C[C@H](C)O
CSC[C@@H](C)C
OCCCCCCC[C@H](C)C
OCCCCCCCO
CCCCCc1ccccc1C
CCCCCO
OCCCCc1ccccc1CCCC[C@H](C)O
COCCc1ccccc1CCCCC
OCCCCCCCO
OCCCCCCCC
CCCCCC[C@@](C)C
OCCCCc1ccccc1CCCc1ccccc1C
COCCCO
OCCCCCCCCO
CCCCCCCCO
OCCCCCNc1ccccc1C
C[C@H](C)C
CCCC[nH+]c1ccccc1C
CCCCC[C@@H](C)C
OCCc1ccccc1CCCCC
OCCCCCO
OCCCCCCCO
OCCCC[C@H](C)O
OCCCCCC
OCCCCCCCO
OCCCCc1ccccc1C
COCCCCC
OOCCCC
CCCOCC[C@@H](C)C
OCCC[C@@H](C)C
COCCO
OCC[C@H](C)C
OCCCO
[NH3+]CCCC
CCCCCO
CCCCc1ccccc1CCCCC
OCCCCCO
OCCCCCC[C@@H](C)C
COCCCC
OCCCCNC
COCCc1ccccc1CCCCO
OCCc1ccccc1CCCCCC
COc1ccccc1CCCC[C@@H](C)C
OCCCc1ccccc1Cc1cccc(C)n1CCCC
NCCCC
COCCCc1ccccc1C
COCCc1ccccc1CCCC
CCCCc1ccccc1CCCCCC
CCCCCCCC
OCCCCCCO
NCCCC
CCCCC[C@@H](C)O
OCCC[C@@H](C)C
COc1ccccc1CCC[C@H](C)C
CCCCCCCO
COCCC
OCCCCc1ccccc1C[C@@H](C)C
OCCC[C@@H](C)C
CCCCc1ccccc1CCCCO
CNCCC
CCCCCCO
COCOCCC
OCCCCc1ccccc1CCCCC
OCCCCCCC[C@H](C)C
CCCCCCCO
O=CCC
OCCCCc1ccccc1CCCCO
c1ccccc1CCCCCCO
CSC[C@H](C)C
CCCCCCCCCC
OCCCc1ccccc1C[C@](C)C
CCCCCc1ccccc1C
COCCC(C)C
OCCCCCCCO
OCCO
OCCCC[C@H](C)C
CCCCCc1ccccc1C
CCCCCCc1ccccc1C
CCCCCCCCC
COCCCC
NCCCCCO
COc1ccccc1CCCCC[C@@H](C
COCCc1ccccc1[C@H](C)C
OCCCCCO
OCCCCCO
C=CCC=C
ONc1ccccc1CCCCO
COCCc1ccccc1CCCCCC
OCC[C@@H](C)O
NCCCCC
OCCCc1ccccc1CCC[C@@H](C)O
OCCCCC[C@@H](C)C
OCCCc1ccccc1CCO
OCCOCc1ccccc1C
CCCCC[C@@H](C)C
CCCC[C@@H](C)C
CCCCCCO
CCCCCCCO
COc1ccccc1CCCCNC
OCCCCCc1ccccc1C
COCC[C@@H](C)C
COCCCCCO
COc1ccccc1C
COC[C@@H](C)C
COCCCc1ccccc1CCCC
CCCCCCCO
OCCCCc1ccccc1C
CCCCO
CCCc1ccccc1CCCCC
CCCCCCCCC
COc1cccc(C)c1CCCC[C@@H](C)O
CCc1ccccc1CCCCCC
OCCCCC
COCCc1ccccc1C
COCCCCCCC
C[C@H](C)CC
OCCCCCC
OCCCCc1ccccc1CCCC
CCCCCc1ccccc1CCCc1ccccc1C
OCCCCCc1ccccc1C
CCCC
OCCCC
CCCCNc1ccccc1CCC[C@H](C)O
CCCCCCNC
BrCCCCCC
OOCCCC
O=C
CCCCCC
COc1ccccc1CCCCCC
FCCCCCCCOC
CCCCCc1ccccc1C
OCCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
OCCCCCCC[C@H](C)O
CCCCCC[C@H](C)C
COc1ccccc1CCCc1ccccc1CCCO
COCCCc1ccccc1CCCO
CCCCCCC[C@@](C)C
COC[C@H](C)C
CCCCCCCO
CC[C@H](C)C
OCCCCCCO
COCc1ccccc1CCCCC
COCC[C@H](C)C
CCOCC[C@H](C)C
OCCCC
OCCCCCCO
OCCCCCO
OCCCCc1ccccc1CCCO
CCCCCc1ccccc1C
C=CCCCC[C@@](C)C
OCCCCC[C@@H](C)C
COCCO
COc1ccccc1CCCCCCNc1ccccc1C
CCC[C@H](C)C
COCCCc1ccccc1C
COCCCCCCc1ccccc1C
CCCc1ccccc1CCCC[C@@H](C)C
OCCCCCCc1ccccc1C
OCCCCC
COCCCC[C@H](C)C
COc1ccccc1CCCCC[C@](C)C
OCCC(C)C
CCCC[C@@H](C)O
OCCCCc1ccccc1CCCC
C[C@@H](C)C
COCCCC[C@H](C)C
COCCCCO
COc1ccccc1CCCCCO
OCOCCCC
OCCCCCCCCCC
C[C@H](C)C
COc1ccccc1C
OCCc1ccccc1C
OCCCCCCCO
OCCc1ccccc1CCCCC
COCCCc1ccccc1CCC
OCC[C@H](C)C
COc1ccccc1C
COc1ccccc1CCCCCc1ccccc1C
COCCCCCO
CCCCc1ccccc1CCC[C@](F)C
OCCCCC[C@@H](C)O
OCCCCC[C@H](C)C
CCCCCCc1ccccc1C
C[C@@H](C)O
CCCCCCCCC
COCCC
COCCCn1cccc1C
CCCCCCC[N+](C)C
COc1ccccc1CCC[C@H](C)C
OCCCCCCCCCC
Cc1ccccc1CCCCCCCC
OCCC[C@@H](C)C
CCCCc1ccccc1CCCCC
OCC[C@H](C)C
OCCCCCC[C@](C)C
CCCCO
OCCCCNC
COCCCc1ccccc1CCCC
COc1ccccc1CCCCCO
OCCCCCCO
CCCCCCCO
NCCC
COc1cccc(-c1cccc1CCC[C@@H](C)C
CCc1ccccc1CCCCC
COc1ccccc1CCCCCCC
OCCCCc1ccccc1CCCC
CCCCC[C@@H](C)O
OCCCCCCCC[C@@H](C)C
OCCCCCCCO
COCCCc1ccccc1C
COCC
OCCCCCCCCO
COCCCc1ccccc1CCC[C@H](C)O
COCCCCCO
CCCCCc1ccccc1C
CCCCCCCc1ccccc1C
OCC[C@H](C)C
COCCC
OCCCCc1ccccc1CCCCO
OOCCCCC
OCCCCc1ccccc1C
OCCCc1ccccc1CCCCc1ccccc1C
CCCCCCCO
COc1ccccc1CCCCCC
OCCCCCCc1ccccc1C
COCCc1ccccc1CCCCO
CCCCC
OCCCCCC[C@H](C)C
OCCCCCCCO
CCCCCCCc1cccs1
CCC[C@H](C)C
C=CCCCCc1ccccc1C
COCCCCCC[C@H](C)C
OCC(C)CCC
COCCc1ccccc1CCCCC
OCCCCCCCc1ccccc1C
OCCCCc1ccccc1CCC
COCCc1ccccc1CCCO
COCCC
OCCCCCO
OCCCCCO
CCCCCCO
COCCc1ccccc1C
COCCc1ccccc1CCCCC
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCC
CCCCCCO
COc1ccccc1CCCCCC
CCCCCCCO
OCCCC[C@@H](C)C
COCCc1ccc(F)cc1C
CCCCCCCCc1ccccc1C
COCCC[C@@H](C)C
CCNCCCc1ccccc1CC
OCCCCCCCO
CCCCCCO
OCCCCCCO
OCCCCCCCCO
OCCCO
CCCCc1ccccc1CCCCO
COCCCCCO
OOCCCC
COCCCC[C@@H](C)C
OCCCCCc1ccccc1C[C@@H](C)C
CC[C@H](C)C
OCCCCCCCC[C@H](C)C
COc1cccc(C)c1C
O=C
NCCCC
CCCCCCCCO
CCCOc1ccccc1C[C@@H](C)O
CCCCCO
Brc1cccc2CC[C@@H](C)O
C[C@@H](C)C
CCCCC[C@@H](C)C
CCCCc1ccccc1CCCc1ccccc1CCC[C@@H](C)C
CCCCCCCCN
CCCCCCCCCC
CCCCCCCC[C@H](C)O
OCCCCO
CCCCCCO
CCCCc1ccccc1CCCCC
C=CCCCCNC
CCCCCCc1ccccc1C
COCCC[C@H](C)C
OCCCCCCCC[C@H](C)c1ccccc1C
CCCCc1ccccc1C
COCCCO
OCCCCc1ccccc1C
OCCCCc1ccccc1CCCc1ccccc1C
COc1ccccc1CCCCCCC
CCC[C@H](C)C
OCCCCc1ccccc1CCCC
COCCc1ccccc1C
COc1ccccc1CCCCCO
CC[C@@H](C)C
Cc1ccccc1CCCC[C@H](C)C
CCCCC[C@H](C)O
CCCCC[C@@H](C)C
CCCCCCCO
OCCCCc1ccccc1CCC[C@H](C)C
COCCc1ccccc1CCCCO
OCCCCCCCO
COCCC[C@@H](C)C
O=C
CCCCCCc1ccccc1C
CCCCCCO
COCCCCc1ccccc1C
CCCCc1ccccc1CCCCC
NCC[C@H](C)C
CCCCCCO
CCCCCCC[C@H](C)O
OCCOCCC
CCCCCCO
OCCCCCO
COCCc1ccccc1C
CCCCc1ccccc1CCCCO
OCCCCc1ccccc1CCCC
CCCCCCCO
COCCO
OCCCCC
OCCCCC[C@H](C)C
COCCCCCO
OCCCCC
OCCCCCCO
CCCCCCO
OCCCO
OCCCCCc1ccccc1CC
OCCCCc1ccccc1CCCO
OCCCCc1ccccc1C
OCCCCc1ccccc1CCCCO
OCCCCCc1ccccc1CC
OCCCCc1ccccc1CCCC
OCCCCc1ccccc1C
CCCc1ccccc1CCCC
CCSCCCc1ccccc1CCCC
OCCCCO
OCCCCc1ccccc1CCCC
OCCCC
CNCCCCC
COc1ccccc1CCCCCC
OCCCCc1ccccc1C
OCCCC[C@H](C)O
OCCCCCCCO
OCCCCC
OCCCCCCCc1ccccc1C
OCCCC[C@H](C)C
COCCCc1ccccc1CCCCO
COCCC[C@H](C)C
OCCCCCCOC
CCCc1ccccc1CCC[C@@H](C)C
NCCCC
OCCCCC
COCc1ccccc1CCCCC
OCCCCc1ccccc1CCCC
COCCC
COCCCCCCO
OC[C@H](C)C
COCCc1ccccc1CCCC
COC[C@H](C)C
CCCCCCO
CCCCCCCC
CCCCC[C@@](C)C
COc1ccccc1CCCCc1ccccc1CCCO
OCCCCc1ccccc1CCCC
OCCCCCCCO
COc1ccccc1CCCCC
CCCCCCO
CCCCCCCc1ccccc1C
OCCCCC[C@H](C)O
CCCCCCCO
COCCc1ccccc1CCCCC
COCc1ccccc1CCCC[C@H](C)C
COc1ccccc1CCCCCCc1ccccc1C
CCCCOCCC
CCCCCC[C@@H](C)C
OCCCCc1ccccc1C
OCCCC
CCOc1ccccc1CCCCC
CCCCCCCc1ccccc1C
NCCCC
C[C@H](C)C
COCCCc1ccccc1CCCC
COCCCCCO
COCCCC
CCCCCCO
C[C@H](C)O
CCCCC[C@@H](C)O
COc1ccccc1CCCCC
CCCCCCO
OCCCCc1ccccc1CCCc1ccccc1C
CCCCCCO
CCCCCO
CC[C@H](C)C
OCCCCc1ccccc1CCCCC
OCCCCC[C@@H](C)C
OCCCCCCc1ccccc1C
OCCCCn1cccc1C
CCCc1ccccc1CCCCO
OCCCC[C@H](C)O
CCCCNC
OCCCCCC[C@H](C)C
OCCC[C@@H](C)C
CCCCCCCCO
CCCC[C@@H](C)C
COc1ccccc1CCCCCC
COc1ccccc1CCCCCC
CCCCCO
CCCCc1ccccc1CCCCCC
COCCCC
COCCCCO
COCC[C@@H](C)C
CCCCCCCO
OCCCCCCCC
CCCCc1ccccc1CCCC
NCCCC
COCCCCO
C[C@@H](C)C
CCCC[C@H](C)C
COc1ccccc1CCC[C@@H](C)C
CCCCCCCO
COCCCc1ccccc1CCC[C@H](C)C
COc1ccccc1CCCCCCO
OCCCCc1ccccc1CCCCC
CNc1ccccc1CCCCCC
CCCC
COCCCC[C@@H](C)O
OCCCCc1ccccc1Cc1ccccc1CCCC[C@@H](C)C
OCCCCCc1ccccc1C
COCCCC
OCCCCc1ccccc1CCCC
OCCOC[C@H](C)C
OCCCCc1ccccc1CCCO
OCCCc1ccccc1CCCCC
OCCCCCc1ccccc1C
COc1ccccc1CCCCCCO
CNc1ccccc1CCCCC
CCCCCC[C@@H](C)O
OCCc1ccccc1CCCCCC
CCCc1ccccc1CCCc1ccccc1CCCO
OCCCCC[C@@](C)C
CCCOCCc1ccccc1C
OCCCCCc1ccccc1C
OCCCO
OCCCCCCC[C@@H](C)C
OCCCC[C@H](C)C
CCCCC[C@H](C)C
OCCCCCCO
OCCCCCC[C@H](C)O
COCCCCC
COCCCCO
OCCCCc1ccccc1CCCCO
OCCCCCNC
OCCCCCCO
CCCC
OCCCCCCCO
OCCCCc1ccccc1CCC
CSCCCc1ccccc1CCCC
OCCCCCCO
COCCCc1ccccc1CCO
CCCc1ccccc1CC[C@@H](C)C
OCCOCc1ccccc1C
OCCOC
C[C@H](C)C
CCCCCCC
CCCCCCN[C@@H](C)C
OCCCC
COc1ccccc1CCCCC
OCCCCCCCO
CCCCCO
CCCCc1ccccc1CCOCCO
CCCC[C@H](C)C
CCCc1ccccc1CCC[C@@H](C)C
OCCCCCCO
COCCCCCO
OCCCCCCCCO
CCc1ccccc1CCCCCC
CCCCCC[C@@H](C)C
COCCCCNc1ccccc1C
OCCCCCC
Cc1ccccc1CCCCCC
COCC[C@@H](C)C
C[C@H](C)C
OCC[C@H](C)C
OCCCCCC[C@@H](C)C
COCCC[C@@H](C)O
OCCCCCCCO
CCCCCc1ccccc1C
CCCCCO
OCCCCc1ccccc1CCCC
COCCO
CCCCCCCO
CCCCCOc1ccccc1C
CCCCCCO
CCCCCCC[C@H](C)O
COCCCCCC
COC[C@@H](C)C
CCCCCc1ccccc1CC[C@@H](C)C
COCc1ccccc1CCCCC
CCC[C@@H](C)C
COCCCCC
COCCCO
CNCCCC
CCCc1ccccc1C[C@H](C)C
Cc1ccccc1CCCCCC
OCCCCCC[C@H](C)O
OCCCCCO
OCCCCCO
COCCCC
OCCCCc1ccccc1CCC(C)C
COCCCc1ccccc1CCCC
C[C@](C)C
OCCCc1ccccc1CCCC
CCCC[C@@H](C)O
CCCO
CCCCCc1ccccc1CCC[C@H](C)C
OCCCCC
CCCCCCC
COCCCc1ccccc1CCCO
OCCc1ccccc1CCCCC
NCCCC
OCCCCCCCCC
OCCC[C@H](C)C
CCCCCCC
CCCCCCc1ccccc1C
COc1ccccc1CCCCc1ccccc1C
COCCCc1ccccc1C
OCCCCCCCO
COc1ccccc1CCCCCC
COCC[C@@](C)C
CCCCCCC(C)C
OCCCCO
COCCCCC
COCC[C@H](C)C
OCCCCO
CCCCCCCO
OCCCCC[C@@H](C)C
OCCCCCC
COc1ccccc1CCCCCCO
OCCCC[C@H](C)c1ccccc1C
CCC[C@@H](C)C
OCCCCC[C@H](C)O
OCCCC
COc1ccccc1CCC[C@](C)C
OCC[C@H](C)C
OCCCC[C@@H](C)O
OCCCCc1ccccc1CCCC
CCCCc1ccccc1CCCCC
COCCCC[C@](C)C
OCCCC
OCCCCCc1ccccc1C
COc1ccccc1CCCC[C@H](C)C
OCCCCCCC[C@@H](C)C
OCCC(C)C
OCCCCO
COCCc1ccccc1CCCCC
COC[C@](F)C
OCCCCCCCCO
CCCCCCO
CCCCc1ccccc1CCC[C@@H](C)C
OCCCc1ccccc1CCCCC
CCCCCCCCO
CC[C@H](C)C
COCCCc1ccccc1CCO
OCCCC[C@](C)C
COc1ccccc1CCCCCCO
OCCCCc1ccccc1CCCN
COc1ccccc1CCCCC
CCCCC
COCCCCO
COCCCc1ccccc1CCC
OCCCC
COc1ccccc1CCCCCO
OCCCCc1ccccc1CCCCO
C[C@@H](C)C
OCCCCCCCO
CNCC[C@@](C)C
OCCCCCCCCC
COc1ccccc1CCCC[C@H](C)O
CCCCCO
OCCCCc1ccccc1CCCCO
OCCc1ccccc1C
CCCCCCOC
CCCCC[C@H](C)C
OCCCCc1ccccc1CCCC
OCCCCCO
COCCCCCO
CCCCCc1ccccc1CCCc1ccccc1C
OCCCC[C@@H](C)C
CCCCCCCC[C@H](C)C
OCCCC(C)C
OCCCCCC
COCCCc1ccccc1CCCC
COc1ccccc1CCCCCC
COCCCCc1ccccc1C
OCCCCc1ccccc1CO
OCCCC[C@@H](C)C
OCCCCCCO
COCCCc1ccccc1C
OCCc1ccccc1CCCCC
COCC[C@@H](C)C
OCCCCCO
COCCCCCC
OCCCCC
OCCCCc1ccccc1CCO
COCCCCCCC
[NH3+]CCCC
COCCC[C@@H](C)C
OCCCCCCCSc1ccccc1C
COCCCO
OCCCC[C@@H](C)C
OCCCCCCO
CCCCCCCO
CCCCCCO
COCCCCCC
OCCCCC[C@@H](C)C
CCCCCCCc1ccccc1C
CNc1ccccc1CCCCC[C@@H](C)C
COc1ccccc1CCCCCC
CCCCCC[C@H](C)O
COCCCCO
OCCCCc1ccccc1C
OCCCCCCCO
CCCCC[C@@H](C)C
OCCCCCCCC
CCCCCCCCO
COc1ccccc1CCCC[C@@H](C)C
Brc1ccccc1CCCO
OCCCCCO
OCCCCc1ccccc1CCCC
CCCCCC[C@H](C)C
CCCCCCCO
OCCCCCCc1ccccc1C
CNCCCCc1ccccc1C
OCCCCCCO
OCCCCCc1ccccc1C
CCCc1ccccc1CCCCC
OCCCCCO
OCCc1ccccc1CCCCO
COCCc1ccccc1CCC[C@@H](C)C
CCCCCCC
OCCCC[C@@H](C)C
COc1ccccc1CCCCO
OCCCC(C)C
COCOCCC
NCCCCO
CCCCCc1ccccc1CCCC
CCCCO
OCCCCc1ccccc1C[C@@H](C)O
OCCCCCCC[C@H](C)
OCCCCCCCCO
COCCCCCCO
COCCCCCO
CCOCc1ccccc1C
COCCC[C@@H](C)C
OCCCCCCCC[C@H](C)C
CCCCO
COCCc1ccccc1CCCCO
CCCCCCCO
OCCCCC[C@](C)C
CCCCCc1ccccc1C
OCCCCC
COc1ccccc1CCCC[C@H](C)C
OCCCCCc[nH]CC
CCC[C@@H](C)O
OCCCCCCCC[C@@H](C)C
OCCCCCCCO
CCCCc1ccccc1C
CCCCc1ccccc1CCc1ccccc1C
COCCCCO
OCCCCC
NCCCC
COCCCCO
OCCCCC
OCCCCCC[C@@H](C)C
CCCCCc1ccccc1CCCC
OCCCCCCCO
OCCCCc1ccccc1CCCCO
COCCCCC[C@@H](C)C
OCCCCCCCC
C[C@@H](C)C
CCCCCCC[C@H](C)O
OCCCCCC
OCCCCCCCCO
CCCCc1ccccc1C
CCCCc1ccccc1CCCCC
CCCc1ccccc1CCCC[C@@](C)C
CCCCc1ccccc1CCC[C@H](C)C
CCCCCC[C@@H](C)C
OCCCC[C@@H](C)C
C[C@@H](C)C
OCCCCCCCO
CCCCCc1ccccc1CCCCO
COCCCCCCC
OCCCCc1ccccc1CCC[C@H](C)C
COCCCCO
OCCCCCCO
COCc1ccc(F)cn1CCC[C@H](C)C
CCCCCCO
COCCCc1ccccc1C
OCCCO
OCCCCCC[C@H](C)C
OCCCCCCO
CCCc1ccccc1CCC[C@@H](C)C
OCCCCc1ccccc1C[C@@H](C)C
COCCCCc1ccccc1CC
C=CCCC[C@@H](C)C
OCCCCCCCO
OCCCC[C@@H](C)C
OCCCCC[C@H](C)C
NCC[C@@H](C)C
OCCCCCCO
CCCCCCCC[C@@H](C)C
OCCCCCCCO
OCCc1ccccc1CCCCC
OCCCC
CC[C@@H](C)O
OCCCCCO
CCCCCCc1ccccc1C
CCCCCCCO
COCCCc1ccccc1CCCO
OCCCCCCCO
CCCCCC[C@](C)C
CCCCC/O
COCCCCC
CCCCC
OCCCCc1ccccc1CCCO
CCCc1ccccc1CCCCC
OCCCCCCCCC
COCCCC
OCCCC
OCCCCCCCCO
OCCCCCc1ccccc1C
OCCCCCCO
OCCCCCCCCC
CCc1ccccc1CCCCCC
OCCCCCCCc1ccccc1C
OCCCCCO
COCCO
OCCCCC
OCCCCCO
OCCCCCCCO
OCCCCc1ccccc1CCCC
OCCCCCCCO
COC[C@@H](C)C
OCCCCCCCC
CCCC[C@@H](C)C
OCCCCO
COCCC
OCCCCCCC
COCCCSC
COCCc1cccc(C)c1C
CCCCCc1ccccc1CCCC
OCCCCCc1ccccc1C
COc1ccccc1CCCCCO
COCCCCCC
OCCCCCCC[C@H](C)C
CCCCCC
OCCCCCC[C@H](C)c1ccccc1C
CC[C@@H](C)C
OCCOCC
COCCO
ONCCCC
OCCCCC[C@@H](C)C
OCCCCCCO
CCCCC[C@H](C)C
COCCC
COCCCCc1ccccc1C
OCCCCc1ccccc1CCCC
OCCCCC[C@H](C)C
CCCc1ccccc1CCCO
COc1ccccc1CCCC[C@@H](C)C
CCCCCO
COCCCc1ccccc1CCO
OCCCCCCCC
OCCCCCCCCCC
OCCCCCO
COc1ccccc1CCCCCC
OCCCCCO
CCOCC[C@H](C)O
OCCCCC[C@@H](C)O
COCCCc1ccccc1C
OCCCC
OCCCCCCC[C@H](C)C
COCCCC
OCCCCCO
CCCCCCO
OCCCCCCC[C@@H](C)C
OCCCCc1ccccc1CCCO
OCCCCCCO
COc1ccccc1CCCCCO
COCCO
OCCCc1ccccc1C
CC[C@H](C)C
NCCCC
OOCCCC
CCC[C@H](C)O
CCCCc1ccccc1CCC[C@@H](C)C
CCCCC[C@@H](C)O
CC[C@@H](C)C
OCCCCCCC[C@@H](C)C
CC[C@@H](C)C
COCCO
COc1ccccc1CCCCCC
OCC[C@H](C)C
CCCCCCCO
COCCC
C=CCCC
OCCCCCCCO
CCCCCCCCC
CCCCCc1ccccc1CCCCC
COCCCCCO
CCCCCCCCC
COCCCCO
OCCCCc1ccccc1CCCO
CCC[C@@H](C)C
CCCCCCO
COCCc1ccccc1CCCCC
OCCCCCCC
OCCO
CCCCCC
CCCCCCC[C@H](C)C
CCCCCO
CCCCCCC
CCOCCCCO
COCCCCCO
CNCCCC
OOCCCC
OCCCCC[C@@](C)O
COCCCO
COCCCc1ccccc1CCCO
OCCCCCCCO
COCCCCc1ccccc1C
COCCC
COCCCc1ccccc1C
COCCCC[C@](C)C
CCCCOCC
C[C@H](C)C
O=CCCCO
COCCCCO
OCCCCc1ccccc1C[C@H](C)C
COCCCO
OCCCC
OCCCCCc1ccccc1C
CCCCCC[C@H](C)C
OCCCCCC
CCCCCO
OC[C@H](C)C
OCCCCCC[C-]
OCCCCc1ccccc1CCCCC
OCCOCCC
OCCCc1ccccc1CCCC
OCCCCCO
OCCCCCO
CCCC[C@H](C)C
COCCc1ccccc1CCCC[C@@H](C)C
OCCCO
COc1ccccc1CCCCC[C@H](C)C
CCCCC
CCCCCCCO
CCCCc1ccccc1C
OCCCCCc1ccccc1CCCC
OCCOCC
COCCCCCO
CCCCCCCCO
CCCCCC[C@@H](C)C
COc1ccccc1CCCCCC
COc1ccccc1CCCCC
OCCCCCCO
OCCCCc1ccccc1Nc1ccccc1CCCCC
Cc1ccccc1CCCC[C@H](C)O
Cc1ccccc1CCCCCCO
CC(C)CC
OCCCCO
CCCCCCCCCO
COc1ccccc1CCCCC1CCO
OCCCCCc1ccccc1C
COCCC
OCCCO
COc1ccccc1CCCCCC
COCCCC
OCCC[C@H](C)C
OCCCCCC
CCCCCC[C@H](C)C
OCCCCc1ccccc1CCCCC
OCCCC(C)C
OCCCCO
CCCC[C@@H](C)O
OCCCCCCCO
COc1ccccc1CCCCCC
COCCCC
OCC[C@H](C)C
OCCC[C@@H](C)O
CCCCCCCO
CCCCC
OCCCCCCO
COc1ccccc1CCCCCC[C@@H](C)C
CCCCCCCC
OCCCCCc1ccccc1C
C=CCCCC[C@H](C)O
COc1ccccc1CCCCCC
C[C@H](C)C
CCCCc1ccccc1CCCCO
OCCCCc1ccccc1C
OCCCCC[C@@H](C)O
OCCCCCc1ccccc1CC
OCCCCCCCO
CCCCCCO
OCCCCC[C@H](C)C
CCCCC
C[C@@H](C)C
CCCCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
OCCCCC[C@H](C)O
OCCCCc1ccccc1CCCO
OCC[C@@H](C)C
CCCCC[C@@H](C)C
COCCCCCc1ccccc1C
CCCCCO
COc1ccccc1CCCCCC[C@@H](C)O
COc1ccccc1CCCCCCC
COc1ccccc1CCCCO
COCCO
OCCC[C@@H](C)C
NCC[C@H](C)C
OCCC[C@@H](C)C
OCCCCc1ccccc1C
OCCCCCc1ccccc1CCCO
CCCCO
CCCCCCNC
CCC[C@H](C)O
OCCCC(C)C
COCCCC
OCCOCCO
OCCCc1ccccc1CCC[C@H](C)C
C[C@H](C)C
OCC[C@@H](C)C
CCCCCCCCC[C@@H](C)O
COc1ccccc1CCCCCC
COc1ccccc1CCCC[C@H](C)C
OCCCCCCc1ccccc1C
COCCCCC[C@H](C)C
COCCCC
OCCCCCCC[C@@H](C)C
CCCCC[C@H](C)C
OCCCCC[C@](C)O
COCCCc1ccccc1C
COc1ccccc1CCCC[C@H](C)O
CCCCCCCCC
COCCc1ccccc1CCCCO
CCCCCC
COc1ccccc1CCCCC
COCCCCCCC
CCCCCCCO
OCCCCCCCO
CCCCCCO
OCCCC
COCC[C@H](C)C
OCC[C@@H](C)C
OCCCCCCC[NH+]=O
COC[C@@H](C)C
OCCCc1ccccc1CCCCC
CCC[C@@H](C)C
OCCCCC
COCCC[C@@H](C)C
OCCCC[C@H](C)O
COCCO
COCCCC[C@H](C)O
C=CCCc1ccccc1CCCc1ccccc1C
COCCCCCCO
OCCOCC
COc1ccccc1CCCCC[C@@H](C)O
CCCCCc1ccccc1CCC[C@@](C)C
OCCC(C)C
CCCC[C@H](C)C
COCCO
OCCCCCCCO
COc1ccccc1CCCCCO
CCOCCC
COc1ccccc1CCCCCC
OCCCCc1ccccc1C
OCCCCc1ccccc1CCCCC
OCCCCCCO
COCCC[C@@H](C)C
COCCCO
COCC[C@@H](C)C
COCCCc1ccccc1CCCO
OCCCCCC
[O-]CCCCCC
CCCCCC[C@@H](C)C
CCCCCc1ccccc1CCCC
CCCCCC(C)C
COCCc1ccccc1C
OCCC[C@H](C)C
OOCCCC
OCCCCCO
COCCCc1ccccc1CCCC
OCCCC[C@@H](C)C
CCCCCCCCC
OCCCCCC[C@@H](C)C
OCCCCC[C@H](C)C
COCCC
COCCCCC
OCCCCCCCO
COCCCCCCC
CCCCCCO
CC[C@@H](C)C
CCCCc1ccccc1CCCCCC
COc1ccccc1CCCCC
COCC[C@H](C)O
OCCCCCCCO
OCCCCCC[C@H](C)O
OCCCCC
CCCCC[C@](C)C
CCCC[C@@](C)C
COCCC[C@H](C)C
CCCCc1ccccc1C[C@H](C)C
CCCCCCCO
CCCCCCCO
COCCCCC
COCCCc1ccccc1CCCCC
C=COCC
CCCCc1ccccc1CCCCC
COc1ccccc1CCCCCC
OCCCCCCC[C@H](C)C
OCCCCCCCC
CC[C@@H](C)C
COCCCc1ccccc1CCCC
OCCOCCC
CCOCCCc1ccccc1C
CCCCCO
OCCCc1cccc(C)c1C
CCCCO
OCCCCCCC[C@@H](C)O
CCCCCCO
OCCCCCCCO
COCCCC
CCCCCC
CCCCc1ccccc1CCCCC
OCCc1ccccc1CCCC
OCCCCCCCO
CCCCc1ccccc1CCCNC
CCCCc1ccccc1C
C[C@H](C)C
OOCCCc1ccccc1CCCC
COCCC[C@@H](C)C
COCCCCC[C@@H](C)C
CCCCCOCC
OCCCCC[C@@H](C)C
CCCCCCCCO
OCCCCc1ccccc1CCCC
CCCCCCCO
COc1ccccc1CCCCCC
CCCCCO
OCCCc1ccccc1CCCC
CCCCCCO
OCCCCc1ccccc1CCC
COCC[C@@H](C)C
CCCc1ccccc1CCCCCC
OCCCCCCO
COCC[C@H](C)C
NCCc1ccccc1C[C@@H](C)C
COCc1ccccc1CCCCC
OCCCCCCC[C@H](C)C
OCCCCCCCO
CNCCCc1ccccc1CC
OCCCCCCCO
CCCCCc1ccccc1C
CCCCCCO
COCCCc1ccccc1CCCC
OCCc1ccccc1CCCCCC
COc1ccccc1C
OCCCCC
COCCC
CCCCCC[C@](C)C
CCCCCC[C@@H](C)C
COCCC[C@@H](C)C
COc1ccccc1CCCC[C@@H](C)C
COCCCCC
CCCO
COCCNc1ccccc1C
CCCCOCC[C@@H](C)C
CCCCCCCO
CC[C@@H](C)O
COc1ccccc1CCCCCC
OCCCCCCCO
OCCCCC[C@@H](C)C
CCCCc1ccccc1CCCCC
OCCCC
COc1ccccc1CCCCCc1ccccc1C
OOCC[C@](C)C
CCC[C@H](C)C
OCCCO
CCCCCCCCC
OCCCCCO
C=CCCC
OCCCC[C@@H](C)C
OCCCCCCCO
COCCc1ccccc1C
C=Cc1cccc1CCCNC
[NH3+]CCCC
COCCCCC[C@@H](C)C
OCCC(C)C
OCCCCC[C@@H](C)O
CCCCCCC
CCCCCCc1ccccc1C
CCCCCC
COc1ccccc1CCCCO
COCCC
CCCCCCO
CCCCC
CCCCC[C@@H](C)C
CCCCc1ccccc1Cc1cccc2CCCCC
CCCCCCCCC
CCCCCCCO
OCCCCC
OCCCc1ccccc1CCC[C@H](C)C
[O-]CCCCCO
OCCCCCCCO
NCC[C@H](C)C
OCCCCCCCO
CCCc1ccccc1CCCCCC
Cc1ccccc1CCCCCC[C@H](C)C
OCCCCCCC
COCCCO
COCCC
COc1ccccc1CCCCCC
COCCCc1ccccc1C
OCCCCCCCO
C[C@H](C)C
OCCCCCC[C@@H](C)C
CCCCCCCCn1cccc1C
OCCCCCO
OCCCCC[C@@H](C)C
COCCCCC
OCCCCCO
OCCCCCC[C@@H](C)C
CCCCC
OCCCCCCC[C@@H](C)O
OCCCCc1ccccc1CCCCC
CCCCC[C@@H](C)C
OCCCCCc1ccccc1C
CCCCNC
OCCOCCO
COCCO
OCCCC
OCCCCCC[C@@H](C)C
COc1ccccc1C[C@@H](C)C
OCCCCC[C@@H](C)C
COCCCO
COc1ccccc1CCCCC[C@@H](C)C
OCCCC
[NH3+]CCCc1ccccc1CCC
CCC[C@H](C)C
COc1ccccc1CCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
COC[C@H](C)O
COCCCC
OCCCC
OC[C@@H](C)O
COCCO
CCCCC[C@@H](C)C
OCCCCC
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCC
COCC[C@@H](C)C
OCCCCCCCCO
COCCO
COCc1ccccc1CCCCC
C[C@H](C)C
OCCCCCc1ccccc1CCCO
OCCCCC[C@](C)C
[C@H](C)C
OCCCCc1ccccc1C
CCCCCCCCC
COCCCO
CCCCC(C)C
COC[C@@H](C)C
CCCCCc1ccccc1CCCCC
COc1ccccc1CCCCNCC
CCCC[C@@H](C)C
COCCCCC
CCCCCOc1ccccc1CCO
CCCCc1ccccc1CCCCCC
CCCc1ccccc1CCCCC
OCC[C@H](C)C
OCCc1ccccc1CCCCC
OCCCCCc1ccccc1C
C[NH3+]CCC
COCCCCc1ccccc1C
CCCCCc1ccccc1C
COCC[C@H](C)C
COCCC[C@H](C)C
COCCc1ccccc1CCC[C@](C)C
OCCCCCC
OCCCC(C)C
OCCCCc1ccccc1CCCC
CCCCCCO
OCCCCCCCC[C@H](C)O
COCCCCCO
CCCCCc1ccccc1CCCC
OCCCCc1ccccc1CCCCC
OCCCCCC[C@H](C)C
CCCCCCO
CCCOc1ccccc1CCCC[C@H](C)O
CCCCO
CCCCCCC[C@@H](C)C
COCCC
OCCCCC[C@@H](C)C
OCCCCCCC[C@@H](C)C
N[C@H](C)C
CCCCCCc1ccccc1CC
CCCCCCCCC
OCCCCCCCCO
COc1ccccc1CCCCCC
NCCNCC
C=CCC
OCCCCC[C@](C)C
OCCCCc1ccccc1CCCOC
OCCCCC[C@@H](C)C
OCCCCc1ccccc1C
COCCc1ccccc1C
C[C@@H](C)C
CCCCCCC[C@H](C)O
C[C@@H](C)O
CCCCCCCCC(C)C
CC[C@H](C)C
CCCCC
OCCCCCC
OCCCCCCC
CCCCCO
OCCCCCCC
OCCCCCCC[C@@H](C)C
OCCCCCCCO
C[C@H](C)C
OCCCCC
COCCC[C@@H](C)C
COCCCC
COCCCCc1ccccc1CC
COCCC
CCCCc1ccccc1CCCCC
COCCCc1ccccc1CCCC
CCCc1ccccc1CCCCC
CCCc1cccsc1C
COc1ccccc1CCCCCCC
CCCCCCCc1ccccc1C
C=CCCCC
OCCCCc1ccccc1CCCC
COCCc1ccccc1C
OCCCCC[C@H](C)O
COc1ccccc1CCCCCNC
CCCCCC[C@@H](C)C
OCCCCCCc1ccccc1C
OCCCC[C@H](C)C
CNCCCCO
CCCCc1ccccc1CCCCC
OCCCCCCCO
OCCCCCCCCC
COCCC
CNCCO
CCCCO
CC[C@H](C)C
OCCCCc1ccccc1C
CCCCCCCO
COCCCC
COCCCOC
CCCCC
COc1cccc(C)c1C
OCCCCCCO
OCCCCc1ccccc1C
OCCCCCS[C@@H](C)O
OCCCCC[C@@H](C)C
OCCOC[C@H](C)O
COCCCC
COc1cccc(C)c1CC[C@H](C)C
OCCCCCCC
COCCCc1ccccc1CCCC
OCCCCCCO
C[C@H](C)C
COCCCC
OCCCCC
COCCCCCCC
OCCCCCCCO
COCCCc1ccccc1CC
OCCCCCCCO
OCCCCCCCO
OCCCCC
OCC[C@H](C)C
CCCOCc1ccccc1C
OCCCCCO
CCCCc1ccccc1CCCCO
COc1cccc(F)c1C
CCCCc1ccccc1CCCCC
NCCCC
Cc1ccccc1CCCCCC
OCCCCCCCC
CCCCCCOc1ccccc1C
CCCCC
OCCCCc1ccccc1C
COc1ccccc1CCCCC
OCCCCC[C@@H](C)C
CCCCCCO
COCCC
OCCCCCc1ccccc1C
CO[C@@H](C)C
OCCCCCO
OCCCC[C@@H](C)C
OCCCCCC[C@H](C)C
OCCCCCC[C@H](C)C
OCCOCCO
OCCCCC[C@@H](C)C
OCCCNCC
CCCCc1ccccc1CCCCC
OCCCCCCc1ccccc1C
OCCCc1ccccc1C
OCCCCc1ccccc1CCCC
COCCCCO
OCCCCCO
CCCSCCCCC
CCCCCC[C@@H](C)C
OCCCCCO
CCCC[C@H](C)C
CCCCCCCCC
OCCCCCO
COCCc1ccccc1C
CCOCCCC
COCCCc1ccc(F)cc1C
COc1ccccc1CCCCc1ccccc1C
OCCCCC[C@@H](C)C
CCCCCCc1ccccc1C
CC[C@H](C)C
CCCCCCO
COCCCCCCO
COCc1ccccc1CCCCC
COCCCCC
COc1ccccc1CCCCC
CCCCCCCO
CCCCCO
COCCc1ccccc1CCCO
CCCCCCc1ccccc1C
OCCCC
CCc1ccccc1CCCCCCc1ccccc1C
OCCCCc1ccccc1C
CCCCCCC[C@@H](C)O
OCCCC
COCCCCCc1ccccc1C
CCCCCCC
O=C[C@@H](C)C
CCCCCC
OCCCC
COCCCCCO
CCCCCc1ccccc1C
OCCCC[C@H](C)C
COCCCO
COCCCCCc1ccccc1C
COCCCCCC[C@H](C)O
OCCCCO
COc1ccccc1CCCCCC
OCCCC[C@H](C)C
OCCCCc1ccccc1CCCC
OCCc1ccccc1CCCCO
COc1ccccc1CCCCC
OCCCCO
NC(C)C
OCCCCc1ccccc1C
OCCCCCC[C@H](C)C
COCCc1ccccc1C
COc1ccccc1CCCCC
C=CCCc1ccccc1C
CCCCC
CCCC[C@@H](C)C
CCCC[C@@H](C)C
OCCCCCCc1ccccc1C
OCCCCCCCCO
OCCC(C)C
CCCCCc1ccccc1CCCC
OCCOCCO
CCCCCc1ccccc1CCCCO
COCCO
OCCCCC
COCCCC[C@H](C)C
OCCc1ccccc1CCCCc1ccccc1C
OCCCCO
NCCC(C)C
OCCCC
OCC[C@@H](C)O
OCCCCCO
CCCCCCCO
OCCCCO
OCCCCCC[C@@H](C)C
COCCO
CCCCc1ccccc1C
OCCCCCO
CCc1ccccc1CCCCO
OCCCCO
COc1ccccc1CCCCCCC
OOCCCC
COCCCCCCO
OCCC[C@](C)C
COCCCO
OCCCCc1ccccc1C
CCCCCCC
COc1ccccc1CCCCCC
OCCCCCc1ccccc1C
COCCCCCO
OCCCCCCCC
CCCCCCCCO
CCCCCCCO
OCCCCCC[C@H](C)O
Oc1ccccc1CCCC[C@@H](C)C
COCCc1ccccc1N[C@H](C)C
CCCCCC[C@H](C)C
CC[C@@H](C)C
OCCCCCCO
OCCCCCCc1ccccc1CC
COc1ccccc1CCCCC[C@H](C)C
CCCCC[C@@H](C)C
NCCCCO
ONCCCC
CCCCc1ccccc1CCCCC
OCCCCc1ccccc1C
OCCCC[C@H](C)C
CCCCCCO
COc1ccccc1CCCCC
OCCCC
CCCCC[C@H](C)C
OCC[C@@H](C)C
COCCCC
CCCC[C@@H](C)O
OCCc1ccccc1CCCC[C@@H](C)C
OCCCCCC
COCc1ccccc1CCC[C@H](C)C
COCCCc1ccccc1CCC
OCCCCc1ccccc1CCO
CCC[C@H](C)C
CCCCCc1ccccc1C
OCCCCCCCCO
COCCCCc1ccccc1C
CCCCC[C@@H](C)C
CCCOCCCC
CCC[C@H](C)C
Cc1ccccc1CCCCCc1ccccc1C[C@H](C)C
CCCCc1ccccc1C
OCCCCC[C@H](C)O
OCCCCCCO
OCCCC[C@@](C)C
CCCCC
COCCCc1ccccc1CCCC
OCCCCCCCO
CCCCc1ccccc1CCCC[C@H](C)C
OCCCCCCCC
COc1ccccc1CCCc1ccccc1CCCC
OCCCCc1ccccc1CCCO
OCCCCCCC[C@H](C)C
COC[C@H](C)C
COc1ccccc1CCCCC
OCC[C@@H](C)C
CCCCCc1ccccc1C
OCCCCc1ccccc1C[C@@](C)C
OCCCCCc1ccccc1C
CCCC[C@@H](C)C
OCCCCCc1ccccc1C
NCCCCC
COCCCc1ccccc1CCCc1ccccc1C
OCCCCO
COCCCC[C@H](C)C
OCCCCCc1ccccc1C
NCC[C@H](C)C
OOCCCCC
COCCc1ccccc1C
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCC
OCCCCCCCN
CCCCCC[C@@H](C)C
COCCCO
OCCCCc1ccccc1C
OCCOCCO
OCC[C@H](C)C
OCCCCCCCc1ccccc1C
COCCCCO
COCCO
COCCCCO
CO[C@@H](C)C
OCCCCC[C@@H](C)C
OCCO
CCCC[C@@H](C)C
OCCCCc1ccsc1CC
CCCCCc1cccc(Br)c1C
OCCCCCC
OCCCCCCO
OCCCO
COC[C@@H](C)C
C[C@@H](C)O
COCCCc1ccccc1CCCC
OCCCCC
OCCCCCCC[C@H](C)C
COCCSc1ccccc1C
OCCCC[C@@H](C)C
OCCCC[C@H](C)C
CCCCCCO
COCCCCC
CCCCCCC[C@@H](C)C
OCCCC[C@@H](C)O
OCCCCc1ccccc1C
CCCCCCCc1ccccc1C
COCCCC
CCCCCCCCO
COCCCc1ccccc1CCCC
COc1ccccc1CCCCO
CCCCc1ccccc1CCCc1ccccc1CCCC
OCCCCCO
OCCCC
CCCCCCC[C@@H](C)C
CCCCCCC[C@](C)C
CCCCCCCCC
OCCCCc1ccccc1C
OCCCNC[C@@H](C)O
OCCCCCO
OCCCCCC
CCCCOc1ccccc1CCC[C@H](C)C
COCCCc1ccccc1CCCC[C@@H](C)C
Brc1cccc2CCCCO
CCCCC[C@@H](O)C
CCCCCCO
COCCCCCC[C@H](C)C
OCCCCCO
COCCCC[C@H](C)C
COc1ccccc1C[C@@H](C)C
OCCC[C@H](C)C
COc1ccccc1[C@H](C)C
COc1ccccc1CCCCCC
CCCc1ccccc1CCCCO
CCCCCCCO
CCCCCC[C@@H](C)C
OCCCCCCC
COCCCC[C@@H](C)C
OCCCCO
CCC[C@H](C)C
OCCCCc1ccccc1CCCCC
CCCCc1ccccc1CCC[C@@H](C)C
OCCCCc1ccccc1C[C@H](C)O
OCCCC
COCCc1ccccc1CCCCC
CCCCC
COCCCCCO
CCCCCCCO
CNCCO
CCCCc1ccccc1CCCC
OCCCCc1ccccc1C
OCCCCCCCCO
OOCCCC
OCCCCCCCO
CCCCCCCCC
CCCCC
COCCC
OCC[C@H](C)C
OCCCCCCO
OCCCCCc1ccccc1C
CCCCOCc1ccccc1C
CCCCCCCCO
COCCCCCO
CCCCCc1ccccc1CCCC
OCCCCC[C@@H](C)S
OCCCCCc1ccccc1C
COc1ccccc1CCCCCCO
OCCc1ccccc1CCCCO
COCCC
OCCCCc1ccccc1CCCC
COc1ccccc1CCCCCC
OCCCCCCCO
CCCCCC[C@H](C)C
OCCCCCCCCC
OCCCCC[C@H](C)C
OCCCCCCCO
OCCOCCC
OCCCC
OCCCCCCCC[C@H](C)C
COCCCCC
OCCCCCCCCC
CCCCCCCO
OCCCC
COCCCc1ccccc1CCC
CCCCCO
OCCCC[C@@H](C)O
OCCCC
C[C@H](C)C
COc1ccccc1C[C@H](C)C
OCCCCc1cncc(C)c1C
CNCc1ccccc1CCCCc1ccccc1C
OCCCC[C@@H](C)C
OCCCCc1ccccc1C
OCCCCCc1ccccc1C
OCCCC[C@@H](C)C
CCCc1ccccc1C[C@H](C)C
COCCCc1ccccc1CCCC
COCCCCCC[C@@H](C)C
CCC[C@](C)C
OCCCCc1ccccc1CCCC
CCCCCCC
COCCOc1ccccc1CCCC
COCCC
OCCCc1ccccc1C
OCCCC
OCCCCCCO
COCCCO
COc1ccccc1CCCCCO
OCCCCCCCCO
OCCCc1ccccc1CCCC
NCCN)C
COCCCC
COc1ccccc1CCCCC
OCCCC
OCCC[C@@H](C)C
OCCCCc1ccccc1CCC
OCCCCCC[C@H](C)C
COCCO
COCCCCCC
COCCCCO
NCC[C@](C)C
CCCCCCCCC
COCCc1ccccc1CCC[C@@H](C)C
CCCCc1ccccc1CCCC[C@@H](C)C
CCCCCCCc1ccccc1C
OCCCCCC/C
OCCCc1ccccc1CCC[C@H](C)C
OCCCCCCC
COCCCCCC
COCCCC[C@H](C)O
OCCCCCO
CCCOCCC
OCC[C@H](C)C
C[C@@H](C)C
COCCCCc1ccccc1C
OCCCCc1ccccc1C[C@](C)C
COCCO
OCCCCCCCCC
OCCCCCCCCC
OCCCC(C)C
OCC[C@H](C)C
NCCc1ccccc1CCCC
CCCCCc1ccccc1CCC
CCCCCCCO
OCCCCC
COc1ccccc1CCCCCC
CCCCCO
CCCCCCCCO
OCCc1cccc(C)n1CCCC
COc1ccccc1CCCCCC
OCCNCc1ccccc1CCCC
CCCCCC[C@@](C)C
COC[C@H](C)C
CCCCCCO
OCCCCCCC
COCCc1ccccc1CCC[C@H](C)O
COc1ccccc1CC[C@H](C)C
CCCC[C@@H](C)C
N#CCc1ccccc1C[C@](C)C
COCCCCC[C@@](C)C
COCC[C@@H](C)C
CCCCCCCO
COc1ccccc1CCCCCC
CCCCCCO
CO[C@H](C)O
CCCc1ccccc1CCCCC
OCCCCc1ccccc1CCCC
COc1ccccc1CCCCCC
C=CCC
CCCCOc1ccccc1C
OCCCCc1ccccc1CCCc1ccccc1C
OCCCCc1ccccc1C
COc1ccccc1CCCC[C@@H](C)C
CCCCc1ccccc1CCCCC
COc1ccccc1CCCCCCC
COCCCc1ccccc1C
OCCCCC
COCCCO
CCCc1ccccc1CCCCCO
C[C@@H](C)C
OOCCCCO
COc1ccccc1CCCCC#N
OCCCc1ccccc1CCCCc1ccccc1C
OCCCCCCC[C@@H](C)C
COCCCCN
OCCCCCCO
COc1ccccc1CCCCCCC
OCCCC
CCCCCc1ccccc1CCCC
OCCCC
OCCCCc1ccccc1CCCCC
OCCCCCCC[C@@](C)C
OCCCCC[C@H](C)O
CCCCCc1ccccc1CCCC
CCCC[C@@H](C)C
OCCCCCCC
OCCCC
CCC[C@H](C)C
CCCCC[C@H](C)C
COCCCc1ccccc1CCCC
COCCO
OCCCCC[C@H](C)C
OCCCCCCO
CCCCCc1ccccc1C
CCCCCCCO
CCCCCc1ccccc1CCCC
OCCCCCCCO
ONCCCC
OCCCCC[C@@H](C)C
OCCCCCc1ccccc1CCCc1
COc1ccccc1CCCCCC
COc1ccccc1C[C@](C)C
OCCCCCC[C@H](C)C
CCCCCCO
CCCCO
OCCCCc1ccccc1C
COCCc1ccccc1CCCO
OCCC[C@@H](C)C
COCCCO
COCCCc1ccccc1C
CCCCCCCCC
COCCCCc1ccccc1C
COCCc1ccccc1CCCC
COCCCCCc1ccccc1C
CCCCOc1ccccc1CCCCC
COCCCCO
OCCCc1ccccc1CCC[C@H](O)C
COCCCCO
COCC[C@@H](C)O
CCCCC(C)C
CCCCCCCCN
CNc1ccccc1CCCCCC
OCCC(C)C
CCOCc1ccccc1CCCC
COc1ccccc1C[C@H](C)C
CCCCCc1ccccc1CCCCC
CCCCCc1ccccc1C
COCC[C@H](C)C
OCCCCCc1ccccc1C
C=CCCC
OCCCCNC
OCCCC
OCCCCCO
CCCCCCCCCC
Cc1cccc(C)c1CCCCO
C[C@H](C)C
OOC[C@@H](C)C
OCCCCCCCO
OCCCCC
OCCCCCCCO
CCCC[C@@H](C)O
CCC[C@H](C)C
OCCCCCCCO
OCCCCCCCCO
OCC[C@H](C)C
OCCCCCc1ccccc1C
OCCCCCC
OCCCCc1ccccc1CCCCC
COc1ccccc1CCCCCC
C=Cc1ccccc1CCCCC
[NH3+]CCCO
OCCCCCCCCO
CO[C@@H](C)O
COCCCc1ccccc1CCCO
OCCCO
OCCCCCC
OCCOCCC
OCCCCc1ccccc1CCCCC
CCCCCCCO
OCCCCCC
OCCCCCc1ccccc1C
CCCC
COc1ccccc1CCCCCCc1ccccc1C
COc1ccccc1CCCCCCC
OCCCCCCCC
COCC[C@@H](C)C
OCCCCC
OCCCCCCO
OCCCCCC
COCCCO
OCCCCNCC
OCCCCCCCO
OCCCCCCCC
CCCCc1ccccc1CCCC
CCCCCCCO
COCCCCCC
OCCCCCCCCC
CCCCCCC[C@H](C)C
OCCCCc1ccccc1CCC[C@](C)C
OCCCCCC[C@H](C)O
OCCCCOc1ccccc1C
COCCCC[C@@H](C)C
COc1ccccc1CCCC
COCCC[C@@H](C)C
CCCCCCC[C@H](C)C
CCCCCOc1ccccc1C
CCCCCCCCO
OCCCCCC[C@H](C)O
OCCCC[C@@H](C)O
CCCCC[C@@H](C)C
OCCCCCCCO
OCCCCCC[C@H](C)C
OCCCC
COCCCc1ccccc1CCCc1ccccc1C
OCCCCc1ccccc1C[C@@H](C)C
OCCCCC[C@@H](C)C
COCCCCCO
COc1ccccc1CCCCCC
OCCCCc1ccccc1C
CCCO
CCCCc1ccccc1CCCCC
COCCc1ccccc1CCC[C@H](C)C
COC[C@H](C)O
COc1cccc(C)c1CCCCCC
Oc1ccccc1CCCCCC
CC[C@H](C)C
CCCCCCCO
O)CCCCc1ccccc1C
COCCCCCCO
COCCO
COCCc1ccccc1CCCCO
OCCCCO
OCCCCc1ccccc1CCCC
OCCC[C@H](C)C
OCCCCC[C@@H](C)C
OCCCCCCO
OCCCCC[C@H](C)C
OCCCCCOCC
CCCCCCC[C@H](C)O
COc1ccccc1CCCCC(C)C
COCCCCC
COc1ccccc1CCCC[C@](C)C
CCCCCCCO
CCCCCCO
OCCCCCCO
CCCCc1ccccc1C[C@H](C)c1ccccc1C
COc1ccccc1CCCCCC[C@H](C)C
CCCCCCCO
CCCCc1ccccc1CCCc1ccccc1C
OCCCCCCCc1ccccc1C
COc1ccccc1CCCCCC
COCCCCCCC
COCCCCC
COCCC
OCCCCCCCO
CCCCC[C@@H](C)C
COc1ccccc1C[C@H](C)C
CCCCCCO
COc1ccccc1CCCCCO
OCC[C@H](C)C
COCCc1ccccc1CCCCO
OCCCCc1ccccc1C
CCCCCO
OCCCCCCO
OCCCCC[C@H](C)C
CCCc1ccccc1CCCCC
COCC1CCCC
OCCCCCCCNC
CCCCCc1ccccc1CCCC
OCCCCC
CCCC[C@@](C)C
OCCCc1ccccc1CCC[C@@H](C)O
CNCCC
OC[C@@H](C)C
OCCCCc1ccccc1C
[NH3+]CCCC
COC[C@@H](C)C
CCCCCNCC
OCCCCc1ccccc1CCCO
CCC[C@@H](C)C
COCCCCC[C@H](C)O
OCCCC[C@@H](C)C
OCCCCC[C@H](C)O
COCCCC
COCCCCCC
OCCCC[C@H](C)C
OCCCC
COCC[C@](C)C
COCCCc1ccccc1C
OCCCC
OCCCCCC[C@@H](C)C
C[C@H](C)C
OCCC[C@H](C)C
COCCO
OCCCc1ccccc1CCCCC
Brc1ccccc1CCCCCC
COCCC[C@@H](C)C
OCCCCc1cccc(C)c1C
CCCCCCC[C@@H](C)C
CCCCCCCN
COCCC
CCCCCCCCO
COCCNC
COCCCCCO
CCCCc1ccccc1CCCC[C@H](C)C
COc1ccccc1CO
COCCC[N+](C)C
OCCCC
COc1ccccc1CCCC[C@@H](C)C
OCCCCCCO
CCCCCC[C@H](C)O
C=CCCC[C@@H](C)O
OCCCCCO
Cc1ccccc1CCCCCC
C=CCCCCO
OCCCCCC
CCCc1ccccc1CCC[C@H](C)C
CCCCc1ccccc1CCCC
COc1ccccc1CCCCC[C@H](C)C
COc1ccccc1CCCC[C@@H](C)C
OCCCCCCCC
CCCCCc1ccccc1CCCO
CCCCCC[C@@H](C)C
OCCCC[C@H](C)O
CO[C@H](C)C
COc1ccccc1CCCCCC
OCC[C@H](C)O
OCCCCC
OCCCCCCO
OCC[C@H](C)C
CCCCC[C@H](C)C
OCC[C@H](C)C
OCCCCCCc1ccccc1C
COCCCC
OCCCCc1ccccc1CCCC
COc1ccccc1NCC[C@H](C)C
CCCCCc1ccccc1CCCCO
OCCCCC[C@H](C)c1ccccc1C
COCCCCCC
OCCCCCCCCO
COCCCC[C@@H](C)C
OCCCCCCO
OCCc1ccccc1CCCCC
CCCCc1ccccc1CCCCC
OCCCCCCCO
OCCCCc1ccccc1CCCCO
OCCCCCc1ccccc1C
OCCCCCCC[C@H](C)C
CCCCCC[C@H](C)C
OCCCCCO
CCCCCc1ccccc1C
OCCCCCO
CCCCCCCCO
CCCCCO
COCCCCc1ccccc1C
OCCCCC[C@H](C)O
COCCCc1ccccc1C
OCCCCCC[C@@H](C)C
COc1ccccc1CCCC[C@@H](C)C
CCCCCO
OCCCCC
OCCCCCC[C@@H](C)O
OCCCCc1ccccc1CCC
CCCCCCO
OCCCCCCO
CCc1ccccc1CCCC
COCCCc1ccccc1C
OCCCCCc1ccccc1CC
CCCC[C@H](C)C
OOCCCC
OCCCCCc1ccccc1CCC
COCC[C@@H](C)C
COCCc1ccccc1CCCC
OCCCCC[C@H](C)C
COCC[C@@H](C)O
OCCCCc1ccccc1CCCC
COCCCc1ccccc1C
OCCCCCC
C=CCCCCC[C@@](C)C
COc1ccccc1CCO[C-]
COCCCCCC
COCCCCCCC
OCC[C@H](C)C
COCCCCC[C@H](C)O
OCCCCCCCO
COc1ccccc1CCCCCc1ccccc1C
COc1ccccc1CCCCCCC
CCCCCC[C@@](C)C
OCCCC
OCCCCCCC[C@@H](C)C
CCCCCC[C@H](C)C
COCCCC
COCCc1ccccc1CCCC
OCCCCC
OCC[C@H](C)O
CCCCC[C@@H](C)C
COCCCCCC
OCC[C@@H](C)C
OCCCC
CCCCC[C@@H](C)O
OCCCCc1ccccc1CCCCC
COCCCC
COc1ccccc1CCCC[C@H](C)C
OCCCCCC[C@H](C)C
OCCCCCC
COc1ccccc2CCCCO
COc1ccccc1CCCC[C@](C)C
CCCCCC[C@](C)C
OCCCCCCCO
C=CO
COC[C@@H](C)C
COCCCCO
COCCC
COCCO
OCCCCCCO
CCCCCc1ccccc1CCCc1ccccc1C
COc1ccccc1CCCCCO
CCCCCCCc1ccccc1C
OCCC[C@@H](C)C
CCCCCC
OCCCCCC[C@H](C)C
OCCCO)c1cnccc1CCCC[C@@H](C)C
OCCCCCC[C@H](C)O
OCCOCCC
COCCCO
OCCCC[C@H](C)O
NCCCC
OCCCCc1ccccc1CCC
C=C[C@H](C)C
OCCCC
CCCCc1ccccc1CCCCC
OCCCCCCCO
CCCCCC[C@](C)C
OCCCCCC[C@H](C)C
C=CCO
CCCCC[C@](C)C
OCCCCCCCO
OCCCc1ccccc1C
CCCCCCCC[C@@H](C)=O
OCCCCCC
CCCCCCCc1ccccc1C
OCCCCC
OCCCCCCCCC
OCCCCC
COCCc1ccccc1C[C@@H](C)C
COCCCc1ccccc1CCCC
COCCCC
COCCc1ccccc1CCCO
COCCCCCC
OCCCCCCC[C@@H](C)C
COCCCO
COCCCC
CCCCCc1ccccc1CCCC
OCCCCC[C@](C)C
OCCCCNCC
COCCCc1ccccc1CC[C@@H](C)C
OCC[C@@H](C)O
COCCC
OCCCCCC[C@H](C)C
OCCCCCc1ccccc1OCCC
[NH3+]CCCC
CCCCCCCCO
CCCc1ccccc1CCCCCC
COc1ccccc1CCCCO
OCCCCCc1ccccc1C
CCCCCc1ccccc1C
CCCC[C@@H](C)C
OCCCCCCO
OCCOCC
COCC[C@@H](C)C
OCCOCCC
OCCCCc1ccccc1CCCO
OCCCCC[C@@H](C)O
OCCCCc1ccccc1C
C[C@@H](C)C
CNCCC
OCCCCCCc1ccccc1C
COCCCCC
COc1ccccc1CCCCCC
OCCCCCCC[C@@H](C)C
OCCCCCC
OCCCCc1ccccc1CCCC
CCCCCO
CCCCCCCCO
COc1cccc(C)c1CCCCC
CCCCCC[C@](C)C
OCCCCCc1ccccc1CC[C@@H](C)C
COCCCCC
COc1ccccc1CCCCCC
OCCCCC
OCCCCC[C@](C)C
OCCCCc1ccccc1CCCC
NCCCCC
COc1ccccc1CCCC[C@H](C)C
COCCCC
COc1ccccc1CCCC[C@@H](C)C
CCCCCC[C@H](C)C
OCCCCCCCO
OCCC[C@H](C)O
COCCCCCC
CCCc1ccccc1CCCCO
OCCCCC
COCCO
COCCCC
C[C@H](C)O
CCCC[C@@H](C)O
OCCCCCCCC
CCCc1ccccc1CCCc1ccccc1C
COCCCCCCC
COCCCc1ccccc1CCCC
COCCc1ccccc1CCCC
COCCCc1ccccc1C
OCCCCc1ccccc1C[C@@H](C)C
OCCc1ccccc1CCCC[C@H](C)C
CCCCCCCO
CCCCCCCc1ccccc1C
COCCCCCC
CCCCCc1ccccc1CCCC
OCCCCCCOC
COCCCc1ccccc1C
OCCCO
OCCOCCc1ccccc1C
COC[C@@H](C)C
CCC[C@@H](C)O
OCCCC
CCCCCCO
OCCCC[C@](C)C
OCCCC[C@H](C)C
COc1ccccc1CCCCCC
OCCCCCc1ccccc1C
COCCC
COc1ccccc1CCCC[C@H](C)C
OCC[C@@H](C)C
OCCO
COc1ccccc1CCCCNC
OCCCCCO
OCCCC[C@@H](C)C
OCCCCC
OCCCCCOc1ccccc1C
CCCCCCO
OCCCCc1ccccc1CCC[C@](C)C
OCCCCCC
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCC
CNc1cccc(C)c1CCC
OCCCCc1ccccc1CCCc1ccccc1C
OCCCCCc1ccccc1C
CC[C@@H](C)C
C[C@@H](C)C
OCCCCCCC[C@@H](C)C
COCCCCCCO
CCCCCCNc1ccccc1C
OCCCCCCCO
CCCCCCCCO
COCCCCO
CCCCCCCCC
OCCc1ccccc1CCCCC
COCCCCNC
OCCCCCCC
CCCCO
COCCC(C)C
OCCCCC[C@@H](C)O
OCCCc1ccccc1CCCCC
COc1ccccc1CCCC[C@](C)C
OCCCCCCCCC
OCCCCc1ccccc1CCCC[C@H](C)C
CCCCc1ccccc1CCC[C@H](C)C
COCCCC[C@@H](C)C
OCCCCC
COCCCCCC
OCCCC
CCCCC[C@H](C)C
OOCCc1ccccc1CCCC
CCCCC
CCCCOCC
OCCCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
CCCCCC[C@H](C)C
[NH3+]CCCC
C[C@@H](C)O
CCCCCCO
CCCCO
OCC[C@H](C)C
OCCCCCCNC
OCCCCCCCCC
OCCCCc1ccccc1CCC[C@@H](C)C
COCCCO
NCCC[C@@H](C)O
CCCCC[C@@H](C)O
CCCCCCO
COCCc1ccccc1CCCO
OCCCCCO
OCCCCCC
SCCCCCCC
C[C@H](C)C
CCCCCCO
OCCCC(C)C
CCCCCc1ccccc1CCCCC
OCCCCCCCO
O=CCC
COCCCC
COCCCc1ccccc1CCC
COCCCO
OCCCCC
OCCCCCCO
CCCCCCCC
CCCCc1ccccc1CCCCC
COc1ccccc1CCCCO
OCCCCCCCC
OCCCCCc1ccccc1C
C[C@H](C)C
OCCCCCCC
OCCCC[C@@H](C)C
CCCCCO
OCCCCc1ccccc1CCC
CCc1ccccc1CCCCC
OSCCCc1ccccc1CCCCO
OCCCCc1ccccc1CC[C@H](C)C
OCCCCCO
COCCc1ccccc1CCCCC
OCCCCCC
C=C[C@H](C)C
COCCC
CCCCCc1ccccc1C
COc1ccccc1CCCCC
OCCCCCO
COc1ccccc1CCCCCCC
CNCCCCC
CCCCCC
COCCCCC[C@@H](C)C
OCCCCC
OCCCC[C@H](C)O
COCCCC
OCCCCCCCC[C@@H](C)C
ONCCCC
COc1ccccc1CCCCC
CCCCCO
COCCCc1ccccc1CCC
OCCCCCc1ccccc1C
CO[C@H](C)C
COCCC[C@@H](C)c1ccccc1C
OCC[C@@H](C)C
OCCCCCC[C@@H](C)O
COc1ccccc1CCCCC
CCCCCCO
OCCCCCCS[C@@H](C)C
CCCCCCCc1ccccc1C
CCCCC[C@@H](C)C
OCCCC1CCCC
CCCCCCCC
OCCCC[C@@H](C)C
COCCCCc1ccccc1C
CCCC[C@H](C)C
OCCCCc1ccccc1CCCO
OCCCCCCC
CC[C@H](C)C
CCCCCCOc1ccccc1C
COCCCC[C@H](C)C
OCCCCc1ccccc1C
COCCCC
CCCc1ccccc1CCCCO
OCCCC
[C@H](C)O
OCCCCCCCO
COc1ccccc1CCCCCCC
OCCOCCC
OCCCC[C@@H](C)O
COCCCCc1ccccc1C
CCCCCCCO
OCCC[C@@H](C)C
CCCCCCO
OCCCCc1ccccc1C
COCCCCO
OCCCC[C@H](C)C
OCCCCCc1ccccc1C
OCCCCCC
OCCCCCCO
OCCCCCCCCC
COc1cccc(C)c1CCCCO
CCCCc1ccccc1CCCCC
OCCCCCO
O=CCCC
COCCCC
COc1ccccc1CCCC[C@H]([OC)C
COCCCCCCO
OCCCCCCO
OOCCCCc1ccccc1C
CCCCC[C@@H](C)C
CCC[C@@H](C)C
COc1ccccc1CCCCCC
OCCCCC[C@@H](C)O
CCCCCCO
COCCCCC[C@@H](C)O
OCCCCc1ccccc1CCCC
COCCc1ccccc1CCCC
COCCCc1ccccc1CCCCC
OCCCCO
COc1ccccc1CCCCC
CCCCCc1ccccc1CCCO
OCCCC
CCCCCCO
CCCCCCCOCC
COc1ccccc1CCCCO
CCCCCC[C@H](C)C
OCCC[C@@H](C)C
CCCCO
OOCCC
Cc1ccccc1CCCC[C@@H](C)C
C=CCCCCCO
CCCCCC
COc1ccccc1CCCCCCCCC
OCCCCCC
CCCCCCCCO
CC[C@H](C)C
OOCCCCC
OCCCCCc1ccccc1CCCO
OCCCCCO
COCCCc1c(F)cccc1C
CCCCCCCC[C@@H](C)C
OCCC[C@H](C)C
NCCCNC
[NH3+]CCCC
CCCCC[C@H](C)O
OCCCCCC[C@@](C)C
COCCCCO
Cc1ccccc1CCCC[C@H](C)C
CCCCCc1ccccc1CCC[C@@H](C)C
COc1ccccc1CCCCCC
OCCCCCCCc1ccccc1C
CCCCc1ccccc1CCCCC
CCCCCCCCO
OCCCCC
OCC[C@@H](C)O
OCCCCc1ccccc1C
OCCCCCCCO
CCC[C@H](C)C
COCCCCNC
COc1ccccc1CCCCCO
COc1ccccc1CCCCCC
OCCCc1ccccc1CCCCC
CCCCC[C@@H](C)O
CSCCCC[C@@H](C)C
OCCCCCO
CCCCCCC[C@@H](C)C
CCCCc1ccccc1CCCCC
COCCCc1ccccc1C
OCCCCO
NCC[C@@](C)C
COCCCC
OCCCC
OCCCCc1ccccc1C
COCCCCC
COCCCCCO
COCCC
COc1ccccc1CCCCCO
CCCCCC[C@@H](C)C
COCCc1ccccc1CCCCO
OCCCCCCc1ccccc1C
C[C@H](C)C
COc1ccccc1CCCCC
COCCCCCO
COc1ccccc1CCCCC
COCCCc1ccccc1CCC
CCCC[C@@](C)C
OCCCc1ccccc1CCCCC
CCCCO
C=CCCc1ccccc1CCCC
OCCCCCCCO
CCCCc1ccccc1CCCCC
CCCC[C@H](C)O
CCCC[C@@H](C)O
OCCCC
COc1ccccc1CCCCCCO
OCCCCCCCO
CNCCCC
OCCCCCc1ccccc1C
CCCCC
C[C@H](C)O
OCCCCCO
OCCCCC
CCCNCC
CCC[C@@H](C)C
OCCCCCO
NCCCC
CCCCCO
OCCCCCc1ccccc1C
COc1ccccc1CCCC[C@@H](C)C
O)CCCC
COc1ccccc1CCCCC[C@@H](C)C
OCCCc1ccccc1C
OCCCCc1ccccc1CCCC
OCCCCC[C@@H](C)O
CCC[C@](C)C
OCCCCCCO
COCCCc1ccccc1C
COCCc1ccccc1CCC[C@@H](C)C
OCCCCc1ccccc1CCO
CCCCC[C@H](C)O
OCCCC
CCCCO
OCCCCCO
COCCc1ccccc1CCCC[C@H](C)O
OCCCCCc1ccccc1C
OCCCCCCO
OCC[C@@H](C)O
COCCCCCCO
OCCCCCC[C@H](C)C
COCCc1ccccc1CCCCO
C=CCCC
OOCCC
COCCCCCO
OCCCCCC[C@H](C)C
CCC[C@H](C)C
OCCCCc1ccc(F)cc1C
FCCCCC
CCCCCCCC
CCCCCO
COCCCCC[C@@H](C)C
CCCCO
OCCCC[C@H](C)O
OCCCc1ccccc1CCCC
COCCCCCC
CCC[C@H](C)C
OCCCCCC[C@@H](C)C
NCCCC
COCCO
CCCCOC[C@@H](C)C
COCCCCC[C@@H](C)O
COCCCCCCO
OCCCCC[C@@H](C)O
OCCO
CCCCc1ccccc1CCCCO
CCCCCc1ccccc1CCO
CCCC/C
C=CCC
OCCCCCC
OCCCCc1ccccc1CCNCc1ccccc1C
CCCCC[C@](C)C
COCCC[C@@H](C)C
OSCCCCCCC
OCCCCc1ccccc1C
C[C@H](C)C
OCCCCCCC[C@H](C)C
OCCCCCC[C@H](C)C
COc1ccccc1CCCCCO
COCCC[C@H](C)O
COc1ccccc1CCCCCC
COCCc1ccccc1CCCCC
COc1ccccc1CCCCCC
O[C@@](C)C
CCCc1ccccc1C
OCCCCCCCO
CCCCc1ccccc1CCCC
OCCCCCCCO
COC[C@@H](C)C
OCCCCCCCCO
OCCCCC[C@H](C)C
OCCCCCCCCC
CCCCCC
COCCCCCC
COCCCCC[C@H](C)O
CCCCCCCO
OCCCCCC
OCCCCCO
CNCCCC
OCCCCC
OCCCCCCCO
COC[C@H](C)C
CCCCCCCCO
CCCCCCO
OCC[C@@H](C)C
c1cccc1CCCCC[C@H](C)C
OCCCCCC
COc1ccccc1CCCCCC
OOCCCC
COc1ccccc1CCCC[C@@H](C)C
COCCCc1ccccc1CCCO
OCCCCCCC[C@@H](C)C
NCCCCC
OOCCC
CCCCc1ccccc1CCCO
OCCCCCCCO
COCC
OCCCCc1ccccc1C
OCCCCc1ccccc1CCC
CCCc1ccc(F)cc1C
OCCCCC
COCCCCCC[C@@](C)C
COCCCc1ccccc1CCCCO
OCCCCC
OCCCC[C@H](C)C
COCCCC[C@H](C)C
CCCCc1ccccc1CCCC[C@H](C)C
COc1ccccc1CCCCCCO
OCCCCC
COc1ccccc1CCCCC[C@@](C)C
CCCCCO
OCCCC
CCCCCCC[C@H](C)C
CCCCCCCCO
OCCCCC[C@H](C)C
Oc1ccccc1CCCCCC
OOCCCC
COCCCCCC
OCCCCc1ccccc1CCCCO
COc1ccccc1CCCCCC
COCCc1ccccc1CCCCC
CNCCO
COCCCCCC
OCCCCCCC
COCCCc1ccccc1CCCCC
COCCCCCO
OCCCC[C@H](C)C
COCCCCC
OCCCCCO
CCCCCc1ccccc1C[C@@H](C)C
CCCCCCC[C@H](C)O
OCCCCOC[C@@H](C)C
COCCCc1ccccc1C
COCCCO
COc1ccccc1CCCCCC
COCCCCCO
OCCCCC[C@H](C)O
OCCCCCCCO
FCCCCc1ccccc1CCC[C@H](C)C
COC[C@](C)C
OCCCCCCCO
OCCCCc1ccccc1C
COCCC[C@@H](C)C
CCCCCc1ccccc1C
OCCCCCC
COC[C@H](C)c1ccccc1C
COCCCCCCC
C[C@@H](C)C
CCCCO
CCCCCCO
OCCCCc1ccccc1C
COCCCc1ccccc1CCCC
CCCC[C@@H](C)C
COCCc1ccccc1CCCCC
OCC[C@H](C)C
CCCCCCCO
OCCCCc1ccccc1CCCO
C[C@H](C)c1ccccc1C
C=Cc1cccc1CCCCO
COc1ccccc1CCCCC
CCCCCCC[C@H](C)C
OCCCC[C@@H](C)C
OCCCCCSCCc1ccccc1C
OCCCCO
OCCCCCOC
OCCCCCCCC
COCCCCCc1ccccc1C
COCCc1ccccc1CCCCC
CCCCCc1ccccc1CCC[C@H](C)O
COCCCC[C@H](C)C
COCCC
OCCCC[C@H](C)O
CCCCC[C@H](C)C
OCCCc1ccccc1C[C@H](C)C
OCCCCCc1ccccc1CCS[C@H](C)C
OCCCCC
OCCCc1ccccc1CCCC[C@H](C)C
OCCCO
OCCCCc1ccccc1CCCO
COc1ccccc1CCCCCC
COCCCCc1ccccc1C
CCCC[C@@](C)C
COCCCCCC
COCCCCCCO
CCCCCCCCC
OCCCCC
OCCCCc1ccccc1CCCC
C[C@@H](C)C
OCCCCC[C@H](C)C
CCSCCC[C@@H](C)C
CCCc1ccccc1CCCCC
OCC[C@H](C)C
OCCCCc1ccccc1C
CCCC[C@@H](C)C
OCCCCCO
NCC(C)C
OCCc1ccccc1CCCCO
OCCc1ccccc1CCCC
OCCCCc1ccccc1CCC[C@@H](C)O
COCCC[C@](C)C
OCCCCCCO
COCCc1ccccc1CCCCC
COCCC[C@H](C)O
OCCCC
COCCCC
COCCc1ccccc1CCCC
C[C@@H](C)C
OCCC[C@@H](C)c1ccccc1C
CNCNC
OCCCCCCCO
COc1ccccc1CCC[C@H](C)C
OCCCC[C@@H](C)C
NCCCC
OCCCCc1ccccc1CCC
COc1ccccc1CCCCCO
CCCc1ccccc1C[C@@H](C)O
COCC[C@@H](C)c1ccccc1C
COCCC[C@@H](C)O
COc1ccccc1CCCCCO
OCCCCCC[C@H](C)C
CCCCCCc1ccccc1C
C[C@@H](C)C
COCCn1cccc1CCC[C@H](C)O
OCCCCc1ccccc1CCC
CCCc1ccccc1C
CCCCCCCCC
COc1ccccc1CCO
OCCCCCc1ccccc1C
COCCOc1ccccc1C[C@](C)C
OCCCCc1ccccc1-c1ccccc1CC[C@@H](C)C
OCCCCc1ccccc1CCCC
CN1CCCCO
CCCCCC[C@H](C)C
COCCCCCO
OCCOCCC
OCCOCC
CCCCc1ccccc1CCCC[C@H](C)O
OCCC[C@H](C)O
OCCCCO
[O-]CCO
CCCCO
CCCCCC[C@H](C)C
COc1ccccc1CCCCC
COc1ccccc1CCCCCCC
OCCCCCC
CCCCCCO
OCCCc1ccccc1C
OCC[C@@H](C)C
OCCCCCCc1ccccc1C
COc1ccccc1CCCCCC
COCCCCC
C=CCCCO
CCCCCCc1ccccc1C
COc1ccccc1CCCCC
OCCCCCC[C@@H](C)O
COCCC[C@@H](C)O
COc1ccccc1CCCCCC[C@H](C)C
CCCCCNC
OCCCCCO
OCCCc1ccccc1CCCO
OCCCCO
CCCCCCCC[C@H](C)O
OCCCCc1ccccc1C
OCCCCCCCO
CCCCCCc1ccccc1CCC
OCCCc1ccccc1C
CCCCCC[C@H](C)C
OCCCCCc1ccccc1C
CCCCCCCCO
COCCCC
COCCCO
COCC[C@@H](C)C
CCCCCO
OCCCCC
OCCCCc1ccccc1CCSCC
OCCCCCCO
CCCCc1ccccc1CCCC[C@H](C)O
CCCCCCO
OCCCCCCCCO
OCCCCCc1ccccc1CCCC
CCC[C@@H](C)C
CCc1ccccc1CCCCC(C)C
CCCCCCC
OCCCCCO
OCCCCc1ccccc1CCCCC
COc1ccccc1CCCCCC
COCCCO
CNCC(C)C
CCCCC[C@@H](C)O
COCCCCCNc1ccccc1C
OCCCC
OCCCC
COCCCC
FCCCCc1ccccc1CCC[C@@H](C)C
COc1ccccc1CCCCO
COCCCCCCC
OCCCCc1ccccc1CCCC[C@H](C)C
CCCCCc1ccccc1CC
COCCCCCCC
OCCCCCCCC
COCCCCCCC
CCCCc1ccccc1CCCC[C@@H](C)C
CCCCCc1ccccc1CCC
COC[C@H](C)C
CCCCCO
COCCc1ccccc1CCCCO
C[C@@H](C)C
CCCCc1ccccc1C[C@@H](C)C
OCCCCCC
CCCCCCCCCC
COCCO
OCCCCCC[C@@](C)C
OCC[C@@](C)C
OCCCCCc1ccccc1C
OCCC(C)C
OCCCCc1ccccc1CCCO
COCCc1ccccc1CCCC
OCCCCCO
COc1ccccc1NCCCCCC
OCC[C@@H](C)C
OCCC[C@@H](C)O
OCCCCCCCO
NCCCC
CCCCCc1ccccc1CCCCc1ccccc1C
OCCCCCO
CCCCCc1ccccc1CCCCC
OCCCCC
OCCCCO
OC[C@@](C)C
CCCOCCC
OCCCCCC[C@H](C)C
OCCCCc1ccccc1CCCC
OCCCCO
CO[C@H](C)C
COCc1ccccc1CCCCc1ccccc1CCC
OOCCCCC
CCCCCc1ccccc1CCCO
COCCC[C@H](C)C
OCCCCO
CCCCC[C@H](C)C
OCCC[C@H](C)O
OCCCc1ccccc1CCC[C@H](C)C
NCCCC[C@@H](C)C
CNCCCC
C[C@H](C)C
CCCCC[C@@](C)O
OCCCCc1ccccc1CCC
COCCc1ccccc1CCCCC
NCC[C@@H](C)C
CCCCCCCC
COc1ccccc1CCCCCCC
OCCCCCCCO
OCCCCCCCCO
COCCC[C@H](C)C
CCCCc1ccccc1CCCC
OCCCCOc1ccccc1CCC
COCCCc1ccccc1C
OCCC[C@H](C)O
C[C@H](C)C
COc1ccccc1CCCCCC
COc1ccccc1CCCC
COc1ccccc1CCCC[C@](C)C
COc1ccccc1CCCC[C@@H](C)O
OCC[C@@H](C)C
OCCCCCC[C@H](C)C
OCCCCCCCC[C@H](C)C
COCCc1ccccc1C
COc1ccccc1CCCCC
Cc1ccccc1CCCCCCNC
COc1ccccc1CCCCN
COc1ccccc1CCCCCCC
OCCCCC[C@H](C)C
COCCCC
COCCc1ccccc1CCCCC
COCc1ccccc1CCCCC#C
CCCC
OCCc1ccccc1CCC[C@@H](C)C
OCCCCCCC[C@@H](C)C
CCCCCCCO
COCCc1ccccc1CCCCC
OCCCCCc1ccccc1CC
CCCCc1ccccc1CCCC
CCCCCCO
OCCCCCc1ccccc1C
CCCCCCCCO
OCCCCC
OCCCCCC
COCCCCCC
OCCCCC[C@H](C)C
CCCCCC[C@@H](C)C
OCCCCC
OCCO
OCCCCC
COCCC
CCCCC[C@H](C)C
CCCCCc1ccccc1C
COCCCC[C@@H](C)C
OCCc1ccccc1CCCNCC
OCCCc1ccccc1-c1ccccc1CCCCC
OCCCCCCc1ccccc1C
OCC[C@H](C)C
COCCCc1ccccc1C
COCCO
CCCCCCO
CCCCCCc1ccccc1C
OCCCCC[C@H](C)O
CCCc1ccccc1CCCCC[C@@H](C)C
OCCCCCCC[C@H](C)C
CCCCOc1ccccc1CCCC
OCCCCc1ccccc1C=C
CCCCCCCCO
COc1ccccc1CCCCCC
OCCCCC[C@H](C)C
OCCCCO
CCCCCOc1ccccc1C
CCC[C@@H](C)C
COCCCc1ccccc1CCCCC
OCCCCC
CCCc1ccccc1CCCC[C@H](C)C
CCCCC
OCCCCC[C@H](C)C
CCCCCCCNC
COCCC[C@](C)C
COc1ccccc1CCCCCC
OCCCCCCCC
OCC[C@H](C)C
CCCOCCO
C[NH+](C)CC
OCCCCCCNC
COc1ccccc1CCCCO
COc1ccccc1CCCCCC
OCCCCCCCO
CCCCO
CCCCCc1ccccc1CCCC
CNCCO
OCCCCCc1ccccc1C
COc1ccccc1C
OCCCC[C@H](C)O
COc1ccccc1C
COCCCc1ccccc1CCC
CCCCCCO
COCCC[C@@H](C)C
OCCCCC
CCCCCC[C@@H](C)C
CCCCc1ccccc1CCCc1ccccc1C
COc1ccccc1CCCCCO
COCCCCCC
FCCCCC
OCCCCC[C@@H](C)c1ccccc1C
OCCC[C@@H](C)C
OCCCCCC[C@H](C)C
OCCCCCC[C@H](C)O
OCCCCCc1ccccc1CCCC
COCCc1ccccc1CCCCC
OCCCCc1ccccc1CCCC
COCCCC
OCCCc1ccccc1CCCC[C@H](C)O
OCCCCCCCCO
OC[C@@H](C)C
OCCCCCCO
COCCc1ccccc1CCCCC
OCCCCCC[C@@H](C)C
COCCC
OCCCCCCO
OCCCCCCCCO
COCc1ccccc1CCCc1ccccc1CCNS
COCCCCNC
C[C@H](C)C
ONCC[C@H](C)C
OCCc1ccccc1CCCCC
OCCCCc1ccccc1CCCC
COc1ccccc1CCCCCO
OCCCCc1ccccc1CCCC
COCCCc1ccccc1CCCO
COCCCC
COc1ccccc1CCCCCC
CCCCCCc1ccccc1C
COCCCCCCC
OCCCCc1ccccc1CCC
OCCCc1ccccc1CCCCO
OCCCCC[C@@H](C)C
CCCCCO
OCCCCCC[C@H](C)C
CCCCCCCCC
OCCCCCCCO
Nc1ccccc1CCCC[C@@H](C)C
OCCCCCC
C[C@@H](C)C
COCCc1ccccc1CCCC
C=CCCC
COCCc1ccccc1CCCC
Oc1ccccc1CCCCC
COCCCCCO
OCCCCCCCC
OCCc1cccc(F)c1CCCCCC
COc1ccccc1CCCC[C@H](C)C
OCCCCC
CCCCCc1ccccc1C
COC[C@@H](C)C
OCCCCCC[C@H](C)C
COc1ccccc1CCCCCC
COCCC
COCCCc1ccccc1CCCC
OCCCCCCO
CCCCOc1ccccc1CCCc1ccccc1C
OCCCCCc1ccccc1CC
CCCC[C@H](C)C
COc1ccccc1CCCCCC
C[C@H](C)C
C[C@@H](C)C
COCCCCC
CCCCCO
CO[C@@H](C)C
COCCc1ccccc1C[C@H](C)C
CCCCCC[C@@H](C)C
OCCCCCCO
CCCCCCO
OCCCCO
OCCCCc1ccccc1C
OCCC[C@@H](C)C
CCCc1ccccc1CCCCC
COCCCCCCc1ccccc1C
COCCCCCc1ccccc1C
OCCCCCCCC
CCCC[C@@H](C)C
COc1ccccc1CCCCCCC
OCCCCC[C@H](C)C
COCCCCCCCC
COCCCc1ccccc1C
CCCCc1ccccc1CC[C@H](C)C
OCCCCCCO
C[C@@H](C)C
C[C@@H](C)C
OCCCC[C@H](C)O
CCCCCCSc1ccccc1C
COCCCC[C@H](C)O
CCC[C@@H](C)C
COCCCC
OCCCCCc1ccccc1C
OCCCCCc1ccccc1C
COCCCC[C@@H](C)O
CCCCCCCO
CC[C@H](C)C
COc1ccccc1CCCCCC
CCCCCCCCC
OCCCCCCCC[C@H](C)O
OCCCCOc1ccccc1C
COCCCCc1ccccc1CCC
CCCc1ccccc1CCCCC
OCCc1ccccc1CCCCCC
OCCCC[C@@H](C)C
OCCCCCC
CC[C@H](C)C
OCCCCCC[C@@H](C)C
OCCCCCCCO
OCCCC(C)C
OCCCc1ccccc1CCCCC
OCCOCCC
OCCCCCO
COc1ccccc1CCCCNC
CCCC[C@@H](C)C
OCCCCC[C@H](C)C
C[C@H](C)C
COCCCCO
CCCCCCO
NCCCCC
COCC[C@](C)C
CCCCc1ccccc1CCCCC
OCCCCO
OCCCCC[C@H](C)C
OCCCCCCc1ccccc1C
OCCCC[C@@H](C)C
CCCCCCCCC
COc1ccccc1CCCCC
COCCCCO
CCOCCc1ccccc1C
COc1ccccc1CCC[C@@H](C)C
OCCCCC[C@H](C)O
COCCc1ccccc1NCCCC
C[C@H](C)O
CCCCc1ccccc1C[C@H](C)C
COCCCC
OCCCCCCCO
OCCCCC
COc1cccc(C)c1CC[C@H](C)C
OCCCC[C@@H](C)C
OCCC[C@H](C)C
OCCCC[C@@H](C)C
OCCCCCO
COc1ccccc1CCCCCO
CCCCCC[C@@H](C)C
NCCCC
OCCCC
OCCCC
COCCCCCCO
COCCc1ccccc1CCCC
COCCC
COc1ccccc1CCCCC
CCCCCCCC
OCCCc1ccccc1C
OCCCCCCCC
OCCCCCCc1ccccc1C
OCCCCc1ccccc1CC[C@@H](C)C
COCCCc1ccccc1CC
CCCCn1cccc1CCC[C@@H](C)C
OCCCCCCCNC
OCCCCc1ccccc1CCCC
OCCCCC
OCCCCC[C@H](C)C
COc1ccccc1CCCCCNC
COCCCc1ccccc1CCC
OCCCc1ccccc1C
Cc1ccccc1CCCCCC[N+](C)C
C=CO
OCCCCCCCCC
C[C@H](C)O
COc1ccccc1CCCCCO
CO[C@@H](C)O
OCCc1ccccc1CCCCO
COCCC[C@H](C)O
CCCCCO
COCCc1ccccc1CCCCC
C[C@H](C)C
COc1ccccc1CCCCCO
OCCCc1ccccc1CCCCO
CCCCc1ccccc1C[C@H](C)C
OCCCCCC[C@@H](C)C
COCCC
CC[C@@H](C)C
CNCCC
OCCCCCCC[C@@H](C)C
CCCCc1ccccc1CCCCO
COc1ccccc1CCCCc1ccccc1CCC[C@@H](C)C
C=CC
OCCCCCCC(C)C
COCCc1ccccc1CCCc1ccccc1C
CCCCCOc1ccccc1CCC
OCCOCC
OCCCC[C@@H](C)O
CCCCCCCO
COCCC
COc1ccccc1CCCCC(C)C
OCCC[C@H](C)C
OCCCCCCC
OCCc1ccccc1CCCC[C@H](C)C
OCCCCCCCC
OCCCCCCCCO
OCCCCCC
NCCCC
CCCC
CCCCCc1ccccc1CCCCC
COCCCCCCC
COc1ccccc1CCCCCO
CNCCCCCC
COCCCc1ccccc1CC
OCCCCCc1ccccc1CCC
OCCCc1ccccc1CCCC
CCCCCCO
OOCCCCC
COCCc1ccccc1CCCCC
COCCCC
CCC[C@@H](C)O
COCCCCc1ccccc1CC
CCCCCCC
COCC[C@H](C)C
COCCc1ccccc1CCC
CCCCCCCCC
OCCCCCCCC[C@H](C)C
COc1ccccc1CCCCCC
NC[C@@](C)C
OCCCCCCO
COc1ccccc1CCCCCC
CCCCCc1ccccc1C
CCCO
C=CCCCCC[C@@H](C)C
CCCCc1ccccc1CCCO
NCC[C@@H](C)C
OCCCCCCCC
COCC[C@H](C)C
OCCCCCCO
CCCC[C@H](C)C
COCCCCCO
COCCCCC
OCCCCc1ccccc1CCC[C@H](C)C
CC[C@H](C)C
C[C@@H](C)C
OCCCC[C@H](C)C
OCCCC(C)C
COc1ccccc1CCCCCC
[NH2+]CCCCO
CCCCCC[C@@H](C)C
NCCCC
COCCc1ccccc1CCCC
OCCCCCC[C@@H](C)C
OCCCCCCO
COCCCCCc1ccccc1NC
OCCCCc1ccccc1CCC[C@@H](C)C
OCCCC
CCCCCCCO
OCCCCc1ccccc1C
CCCCCCc1ccccc1CC
OCCCCO
OCCCCCCCCC
COCC[C@@H](C)C
CCC1CCO
COCCCCc1ccccc1C
CC[C@@H](C)C
CCCCC[C@H](C)C
CCCCCC
CCCCCCC[C@H](C)C
COCCCCc1ccccc1C
COc1ccccc1C[C@H](C)C
OCCCCC[C@@H](C)C
COCCCC[C@](C)O
C[C@@H](C)C
OCCCCCc1ccccc1CC
COCCCC[C@H](C)C
OCCc1ccccc1CCCC[C@@H](C)O
OCCCCCO
CCCOCCO
COc1ccccc1CCCCC
OCCC[C@H](C)C
OCCCCCC[C@H](C)O
COCCCCO
CCCCCCC[C@H](C)C
COc1ccccc1CCCCC[C@H](C)C
CCCCCC[C@H](C)O
COc1ccccc1CCCCCCC
OCCCCc1ccccc1CCCC
OCCC[C@@H](C)C
OCCCCCO
OCCCCCCC[C@@H](C)C
OCCCCc1ccccc1C
CCCc1ccccc1C
OCCCCc1ccccc1CCCCC
CCCCCCO
OCCCCCCO
OCCCCCCCC
CCCC[C@H](C)C
CCC[C@H](C)C
COc1ccccc1CCCCCO
OCCCCCO
CCCC[C@@H](C)C
NC[C@](C)C
CCCCc1ccccc1CCCO
CC[C@H](C)C
CCCO
COCCCc1ccccc1CCCO
CNCCCCC
CNCCC[C@@H](C)C
C[C@@H](C)O
COCCc1ccccc1C
OCCCCCC
COCCC[C@H](C)C
COCCc1ccccc1C
OCCCCCCCCC
OCCCCc1ccccc1CCCCC
OCCCCCO
OOCCCO
COCCCCCCC
COCCCCCC
OCCCCc1ccccc1C[C@](C)C
CCCCCO
OCCCCCCC[C@H](C)C
CCCCCCO
COc1ccccc1CCCCC
COCCC[C@H](C)C
OCCCCc1ccccc1CCCC[C@@H](C)
CCCCCC[C@@H](C)C
OCCCCCC[C@H](C)C
CC[C@H](C)C
CC[C@@H](C)C
OCCCCCSCC(C)C
CCCCc1ccccc1CCCCC
CCCCCCCCO
OCCCC
COc1ccccc1CCCC[C@H](C)C
CCCO
CCCc1ccccc1CCCCCC
CCCCCCCCC
COc1ccccc1CCCc1ccccc1CCCCC
OCC[C@H](C)C
OCCCCc1ccccc1C
OCCCCC
CNCC[C@@H](C)O
CCCCC[C@](C)C
COCC[C@@H](C)C
NCCCCC
COc1ccccc1CCCCCC
OCCCCCCCO
CCCCCCO
CCCCCCCO
OCCCCCC[C@@H](C)C
COc1ccccc1CCCCCC
CCCCCCCCC
COC[C@@H](C)O
OCCCCC
OCCCC[C@H](C)C
OCCc1ccccc1CCCCCNC
COCCC[C@](O)C
OCCc1ccccc1CCCO
OCCCCCO
CCCCCc1ccccc1CCCC
CCCCCc1ccccc1CCCC
OCCCCCc1ccccc1C
OCCCCC[C@H](C)C
COCCO
COCCc1ccccc1CCCC
OCCCCc1ccccc1CCCO
OCCCCCCCO
OOCCCCC
OCCCCCNC
CCCCCCC
[NH3+]OCC
OCCCCCCCCC
COCCCCO
COCCCCCO
CCCCCc1ccccc1CCCC
CCOCCO
OCCCc1ccccc1CCCCC
COCCc1ccccc1CCCO
CCCCCCCCC
COc1ccccc1CCCCCC
CCCCCCCO
CCCCCCO
OCCCCCOc1ccccc1C
CCCc1ccccc1CCCCC
COCCC
CCCCc1ccccc1CCC[C@H](C)O
CNCCCC
OCCCC
OCCCCCC
CCCCCCO
OCCCCc1ccccc1CCCCC
COCCCC[C@@](C)C
COCC[C@](C)C
COCC[C@@H](C)C
COc1ccccc1CCCCCCc1ccccc1C
COc1ccccc1C[C@@H](C)C
CCCCCO
OCCCCC[C@H](C)O
OCCCCCCNc1ccccc1C
OCCCCc1ccccc1CCC[C@H](C)C
O-c1ccccc1CCCCCC
CCCCCCCCC
CO[C@@H](C)C
CCCCCCCO
COc1ccccc1CCCCCC
OCCCCCCCCO
COCCCCCCO
COCCc1ccccc1C
OCCCC[C@H](C)C
CCC[C@@H](C)C
CCCCO
COCc1ccccc1CCCCO
CCCCCC[C@H](C)O
CCCCCC[C@H](C)c1ccccc1C
COCCC
OCCCCc1ccccc1CCCO
CCCCC
OCCc1ccccc1CCCCC
COc1ccccc1CCCC[C@H](C)C
OCCCCC[C@@H](C)C
OCCCCCCCCO
OCCCCCc1ccccc1C
COc1ncccc1CCCCCC
COC[C@@H](C)C
OCC[C@@H](C)C
COCCC
COC[C@@H](C)C
OCCCCCCCC
COCCCc1ccccc1CCO
COCCC
COCCCCCCC
C/C=C
CCCc1ccccc1CCCCCc1ccccc1C
OCCCCCCCCO
OCCCc1ccccc1CCCO
C[C@H](C)C
COc1ccccc1CCCCC
COCCCC
COCCc1ccccc1CCCCC
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCO
COCCC[C@@H](C)C
COc1ccccc1CCCCCCC
CCCCCc1ccccc1CCCCC
OCCCCCCCc1ccccc1C
CCCCCCCCO
COCCCCC[C@H](C)C
COCCCCCC
COCCCC
OCCCCC[C@@H](C)C
CCCCCCCCC
OCCCCCO
COCC[C@H](C)C
C[C@H](C)C
COCCc1ccccc1CCC[C@H](C)C
COCCCCCO
OCCCCCCC[C@H](C)C
COCCCC[C@@H](C)C
C[C@@H](C)C
CCCCCC[C@H](C)O
COc1ccccc1CCCCC
OCCCc1ccccc1CCC[C@@](C)C
COc1ccccc1CCCCCC
COCCCCCc1ccccc1C
OCCCCCCO
CCCCCCCO
OCCCCCC[C@H](C)C
CCCCCOc1ccccc1C
CCCc1ccccc1CCCC[C@@H](C)C
CC[C@H](C)C
OCC(C)C
COCCCCC
COc1ccccc1CCCCCC
OCCCCCCCO
CC[C@H](C)C
OCCCC[C@H](C)C
C[C@H](C)C
OCCCCc1ccccc1CCCC
CCCCCCCC
CCCCc1ccccc1N
OCCCCO
CCCCC
COc1ccccc1CCCCCC
COc1ccccc1CCCCC[C@H](C)O
CNCCc1ccc(F)cc1CCC
COCCCCc1ccccc1C
OCCCCCO
COCCCC
CCCCc1ccccc1CC[C@H](C)C
Oc1ccccc1C[C@H](C)C
CCC[C@@H](C)C
COc1ccccc1CCC[C@H](C)C
OCCCC
COCCC[C@H](C)C
COCC[C@@H](C)O
COCCc1ccccc1CCC[C@H](C)C
OOCCCC
OCCCCCCCO
OCCCCc1ccccc1CCCCC
COCCCCCCC
OCCCCCCCC
COc1ccccc1C
COc1ccccc1CCCCCCC
CCCCCO
NCCCC
COCCCC[C@@H](C)O
CC[C@@H](C)O
OCCCCCO
OCCCCO
NCCCCC
CCCCCCO
CCCCc1ccccc1CCNCC(C)C
COc1ccccc1CCCCC[C@](C)C
OCCCCc1ccccc1CCCC
OCCCCCCO
COc1cc(C)ccc1CCCCO
Cc1ccccc1CCCCCC
COc1ccccc1CCCC
CCCCCCO
OCCCC[C@@](C)C
COCCC[C@@H](C)C
COc1ccccc1CCCCC
COCCO
OCCOCC
OCCCC[C@H](C)C
CCCc1ccccc1CCCCC
CCCCCc1ccccc1C
COCCCc1ccccc1CCCCC
Cc1ccccc1CCCCC[C@@H](C)O
CCCCCC
COCCC
CCCCCO
OCCCCc1ccccc1CCCCO
CN[C@H](C)C
CC[C@H](C)C
COCCc1ccccc1CCCCC
COCCOC
OCCCCO
C[C@H](C)C
COCCCO
COc1ccccc1CCCC[C@](C)C
COCCCO
CCCCCCc1ccccc1C
COc1ccccc1CCCCC
OCCCC
CCCCCCC[C@H](C)C
COCCCC[C@@H](C)O
OC[C@@H](C)C
CCCc1ccccc1CCCCC
CNc1ccccc1C[C@@H](C)O
OCCCCC
OCCCCc1ccccc1CCCC
OCCCCCCCO
COc1ccccc1CCCCC
OCCCCc1ccccc1CCCC
CCCC[C@@H](C)C
COCC[C@H](C)C
C[C@@H](C)C
COc1ccccc1CCCC[C@@H](C)C
CCCCCCCO
COCCCc1ccccc1Cc1ccccc1CCCC
COC[C@@H](C)C
OCCc1ccccc1CCCCC
CCOCCc1ccccc1C
OCCCCC[C@@H](C)C
CCCCC
OCCCCc1ccccc1C
CCCCCCO
COc1ccccc1CCCC[C@@H](C)C
COCCC[C@H](C)C
COc1ccccc1C
CCCCCCCO
OCCCCCCO
CCCCc1ccccc1C
OCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
OCC[C@H](C)C
COCCc1ccccc1CCCCC
OOCCCC
COCCc1ccccc1CCO
COc1ccccc1CCCC(C)C
CCCCCCCCO
COc1ccccc1CCCCCO
COCCCC[C@@H](C)C
COCCCc1ccccc1CCCCC
COCc1ccccc1C
OCCCCc1ccccc1CCCC
OCCCCC[C@@H](C)O
COCCCCCO
ONc1ccccc1CCCCC
NCCCC
COCCCCO
OCCCCCCC[C@@H](C)O
COc1ccccc1CCCCCO
OCCCC[C@H](C)C
COCCCCCNC
OCCCc1ccccc1CCCC[C@H](C)C
OCCCC[C@@H](C)C
COCC[C@@H](C)C
COC[C@H](C)C
OCCCCc1ccccc1C
OCC[C@@H](C)C
OCCCC
COc1ccccc1CCCCC
OCCCCCO
CCCCc1ccccc1CCC
OCCCCc1ccccc1CCC[C@@H](C)C
COc1ccccc1CCCCNCCO
OCCCCCCO
OCCCCc1ccccc1CCO
COCCC
COc1ccccc1CCCCCC[C@@H](C)C
COCCCc1ccccc1CCCN
COCCCCc1ccccc1C
CCCCCCCCC
COc1ccccc1C
OCCCCCC[C@@H](C)C
OCCC[C@H](C)O
COc1ccccc1CCCCCC
CCCCCCCC
OCCCCCCCO
COCCc1ccccc1CCOCC
CCCCCO
OCCCCCCO
CCCCCO
OCCCCCCCCO
OCCCCCCO
CCCc1ccccc1CCCC[C@](C)C
CCCCC[C@@H](C)O
COc1ccccc1CCCc1ccccc1CCCCO
COc1ccccc1CCCC[C@H](C)C
OCCCC[C@H](C)O
COCCc1ccccc1CCCCC
COCCCc1ccccc1C[C@@H](C)C
COCCCc1ccccc1C
COCCCc1ccccc1C
COCCc1ccccc1CCCC
OCCCCCC[C@H](C)O
COCCCC
COCCc1ccccc1CCCCC
OCCCCCNC[C@H](C)C
COCCCC
COCCCO
COc1ccccc1CCCCCC
CCCCCCC[C@H](C)C
OCCCCC
COCCCCCCO
COCCCC[C@H](C)C
COCCCCc1ccccc1C
OCCCC[C@H](C)O
OCCCCCC[C@H](C)C
OCCCCCc1ccccc1C
OCCCC
CCCCCCc1ccccc1C
CCCCCCCO
OCCCc1ccccc1CCCC[C@@H](C)C
COc1ccccc1CCCCC[C@H](C)C
OCCCCCCC[C@H](C)O
OCCCCCCC
CCCCc1ccccc1CCCC
OCCCCCC[C@@H](C)C
CCCCc1ccccc1CCO
COCCCCO
CCCCCCCCC
CCCCc1ccccc1CCCC
OCCCCc1ccccc1C[C@H](C)O
OCCC[C@](C)C
OCCCCCCCO
CCCCCNC
COc1ccccc1CCOCCC
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCC
OCCCCCCCCO
COCCc1ccccc1CCCCO
OCCCC[C@H](C)C
NCCCCC
OCC[C@H](C)O
OCCCCCCCCC
OCCCCC[C@@H](C)O
COc1ccccc1CCC[C@@H](C)C
OCCCCCCCO
CCCCO
OOCCCC
OCCCCCO
NCC[C@@H](C)C
CCCc1ccccc1CCCCCC
OCCCc1ccccc1CCCC
Oc1ccccc1CCCCC
CCCCCO
OCCCCOCC
CCCC[C@H](C)O
COc1ccccc1CCCC[C@H](C)C
Cc1ccccc1CCCCCC
OCCCCCc1ccccc1C
OCCCCCO
OCCCCCO
COCCO
CCCOCc1ccccc1C
OCCCC
OCCCCC
OCCCC
OCCO
CCCCCc1cccc(F)c1C
CCCCCC[C@H](C)C
COc1ccccc1CCCCC[C@@H](C)C
OOCCCC
CCCCCO
OCCCCc1ccccc1CCCC
OCCCCCCCO
COCCCC[C@@H](C)C
CCCCCCCO
COCCCCCO
CCCCCCCC[C@@H](C)C
NCCCC
OCCCCCCCc1ccccc1C
COCC[C@@H](C)C
CCCCCCC[C@@H](C)C
COc1ccccc1CCCCC
OCCCCCc1ccccc1C
CC[C@H](C)C
OCCCCc1ccc(F)cc1C
OCCCCCCCc1ccccc1C
OCC[C@@H](C)O
COc1ccccc1CCCCCc1ccccc1C
COc1ccccc1CCCCC
COCCCCCC
COc1cccc(C)c1C
OCCCCC
COc1ccccc1CCCCCC
OCCCCCC
OCC[C@@H](C)C
CCCCc1ccccc1CCCCO
CC[C@@H](C)C
O=CCC
CCCCCCC[C@H](C)C
C[C@H](C)O
CC[C@H](C)C
OCCCC[C@H](C)O
COc1ccccc1CCCCCC
OCCCCCC
COCCC
[NH3+]CCCC
OCCCC
COCCCCCC[C@H](C)C
COCCCc1ccccc1CCCO
COCCc1ccccc1CCCO
CCCCCCc1ccccc1C
OOCCCC
CCCCc1ccccc1CCCCC
OCCCCCCC
CCCCCOc1ccccc1CCO
OCCC(C)C
COCCC(C)C
CCCCCCCC
COCCCO
COCCCC[C@@H](C)O
CCCCC
OCCCC[C@H](C)C
COCCCC[C@@H](C)C
OCCCCCCCCC
OCCCCCO
CCCCCCc1ccccc1C
CCCCCc1ccccc1C
COCCCc1ccccc1C
OOCCC
COc1ccccc1CCCCCC
COc1ccccc1CCCCC
COC[C@@H](C)C
OCCCCCC[C@H](C)O
COCCc1ccccc1C[C@](C)C
OCCCc1ncccc1CCC[C@@H](C)C
COc1ccccc1CCCC[C@H](C)C
OCCc1ccccc1CCC[C@@H](C)C
OCCCCCC[C@H](C)C
COCCc1ccccc1CC[C@@H](C)O
OCC[C@@H](C)O
COc1ccccc1CCCC[C@H](C)O
CCCCCCO
CCCCCCCCC
OCCCCC[C@H](C)O
OCCCCCC
COCCO
OCCCC
O[C@H](C)C
CCCc1ccccc1CCCCC
OCCCCc1ccccc1CCCO
CCCCCCCCO
OCCOCC[C@@H](C)C
COCCCc1ccccc1C[C@@H](C)C
OCCCCCC[C@H](C)C
COc1ccccc1CCCCc1ccccc1CCCCC
OCCCCc1ccccc1CCC[C@H](C)C
OCCCCCc1ccccc1C
COc1ccccc1CCCCCCc1ccccc1C
OCCCCCCCO
CC[C@H](O)C
COCCCCCO
COCCC
OCC[C@@H](C)C
COCCCCCCO
COCCCCc1ccccc1C
OCCCCO
OCCCCCCCCC
OCCCCCCCO
CCCCc1ccccc1CCCC
OCCCCCc1ccccc1C
OCCCCCO
OCCCc1ccccc1CCCCC
COCCCCCCCC
OCCCCCCC[C@H](C)O
CCCCCc1ccccc1CCCO
COCCCc1ccccc1C
COc1ccccc1CCCCCc1ccccc1C[C@H](C)C
CCCCCCCO
OCCCCCCO
O
OCCCCc1ccccc1CCC
OCCCCCCO
COc1ccccc1CCCCC
COCc1ccccc1CCC[C@@H](C)c1ccccc1C
CCCCC[C@@H](C)C
COCCCCCC
CCCO
OCCCc1ccccc1CCCCCC
COc1ccccc1CCCCCC
CCCCCc1ccccc1CCC[C@@H](C)O
OCCCCCOC
COCCCC[C@H](C)C
OCCCCc1ccccc1CCCCC
OCCCCc1ccccc1CC
CCCCCO
OCCCC
CCCc1ccccc1CCCCO
OCCCCCCO
CCCCCCC[C@H](C)O
OCCCC
C[C@@H](C)C
C[C@H](C)C
CCCCCO
COc1ccccc1CCCCCO
OCCCCc1ccccc1C
CCCCC[C@H](C)O
CCCCc1ccccc1CCCO
COc1ccccc1CCCCCC
CCCCCC[C@H](C)O
OCC[C@@H](C)C
COc1ccccc1C
OCCCCc1ccccc1C
OCCCc1ccccc1CCCCO
OCCO
OCCCCCCO
CCCCCCCC[C@H](C)O
O)CCCC
OCCCCCCNC
OCCCCCOc1ccccc1C
OCCCCCOCC
OCCCC
Cc1ccccc1C
OCCC
CNCCC
OCC[C@@H](C)C
COCCCCO
COCCCCC
OCCCCCCCCC
CCCCCCCC[C@@H](C)C
OCCCCCCC[C@@H](C)C
CCCCCCc1ccccc1C
CC[C@@H](C)C
OCCCCc1ccccc1C
OCCCCCCCC
COCCc1ccccc1CCCC[C@@H](C)C
c1cccc2CCCCCCC
OCCCCCO
OCCCCCC[C@@H](C)C
COc1ccccc1CCC[C@H](C)C
OCC[C@H](C)C
CCCCCCO
OCCCc1ccccc1C
OCCc1ccccc1CCCCC
OCCCCC[C@H](C)C
OCCCCCO
CCCCc1ccccc1C
OCCCc1ccccc1CCC
OCCCCCCCc1ccccc1O
COCCCCCO
[NH3+]CCCC
CCC[C@@](C)C
CCCOCCO
COCCc1ccccc1CCCO
COCCC
COc1ccccc1CCC[C@@H](C)C
OCCCCc1ccccc1CCCC
OCCCc1ccccc1CCCC
OCCCc1ccccc1CCCC
OCCCCCCCO
CNc1cccc2CCCCCCC
OCCCCCCCO
OCCc1ccccc1CCCc1ccccc1C
CCCCCC
OCCCCc1ccccc1C
OCCCCC
CCCCCc1ccccc1CC[C@H](C)C
COCCCc1ccccc1CCCO
NCC[C@@H](C)C
COCCC[C@H](C)C
CCCCc1ccccc1CC[C@H](C)O
OCCCC[C@H](C)c1ccccc1C
CSCCOCc1ccccc1C
COC[C@@H](C)C
OCCCCc1ccccc1CCC[C@@H](C)C
CCCCCCC[C@@H](C)O
OCCCCCCCCC
CCCCc1ccccc1C[C@@H](C)O
OCCCCCCCc1ccccc1C
OCCCCc1ccccc1C
OOCC[C@](C)C
CCCCO
OCCCCc1ccccc1CCCC
COCCc1ccccc1CCCO
OCCCCCCCCC
OCCCCC[C@H](C)C
CCCOCCC
OOCCCC
COC[C@](C)C
COCCCCc1ccccc1C
CCCCCCC[C@@H](C)C
OCCCCc1ccccc1CCCO
OCCCCC[C@@H](C)O
COCCCCO
CCCCCO
OCCCc1ccccc1C[C@@](C)C
OCCCCC
COc1ccccc1CCCCO
COCCCCO
COc1ccccc1CCCCC
CCCCCC[C@H](C)C
COCCCc1ccccc1C
OCCCc1ccccc1CCCC
CCCCc1ccccc1CCCCC
COc1ccccc1CCCCC
OCCCCO
COCCc1ccccc1CCCCC
OCCCC[C@@H](C)C
CCCCc1ccccc1CCC[C@H](C)C
OCCC[C@@H](C)C
COCC[C@@H](C)C
OCCCCCCO
OCCCCC
COCCC
CCCC[C@H](C)C
OCCCCCCCO
OCCCCCCO
COc1ccccc1CCCCCO
CCCCCO
OCCCCCCCCC
OCCCC
CNc1ccccc1CCCCCO
COCCCC
OCCCCCO
COC[C@H](C)C
COc1ccccc1CCCCC
COCCO
COCCc1ccccc1CCCC[C@@](C)C
OCCC(C)C
COCCCCc1ccccc1C
OCC[C@H](C)C
OCCCCCCO
OCCCCc1ccccc1CCCC
C[C@@H](C)C
OCCCC
CO[C@@H](C)C
COCC[C@@H](C)O
CCCCCCC
C[C@@H](C)C
OCCCCCc1ccccc1CC
OCCCCC[C@](C)C
OCCCCc1ccccc1CCC[C@H](C)C
COc1ccccc1CCCCCC
OCCCCCC[C@@H](C)C
OCCCCC[C@H](C)C
OCCCCO
COc1ccccc1CCCCCCCCc1ccccc1C
CCCCc1ccccc1CCC[C@H](C)C
OCCCCCCCO
COCCCO
OCCCCCCCCC
OCCCCCC[C@H](C)C
COc1ccccc1CCCCC[C@@H](C)O
CCCCCCCCO
COCCCc1cccc(F)o1
OCCCCCCO
COc1ccccc1CCCCC
OCCCCCCc1ccccc1C
OCCCCO
OCCCCCC[C@@H](C)C
OCCCCCCSC
CCCCCCc1ccccc1C
COCCCCCC
C[C@@H](C)C
C=CCCCCc1ccccc1C
CCCCC[C@](F)C
CCCCc1ccccc1CCC[C@H](C)C
COCCCCCCC
COCCCCc1ccccc1C
OCCC(C)C
COCCCCCO
COC[C@@](C)C
OCCOCCC
CCCCCO
COCCC
OCCC[C@@H](C)C
OCCCCCCO
OCCCCCCCO
OCCCCCCCCC
OCCCC
CNCCCO
COC[C@@H](C)C
CCOCCC
OCCCCC
OCCCCc1ccccc1CCCC[C@H](C)O
COc1ccccc1CCCCCC
COCCC[C@@H](C)C
OCCCCCCCC
CCCCCCCC
Cc1cccc(C)c1C
OCCCCCCCO
OOCCCC
COCCCCCCO
OCCCCCCO
CCCCc1ccccc1CCCCC
OCCCCCC
OCCCCCCC[C@@H](C)C
CCCCCO
COCCCc1ccccc1CC
CC[C@H](C)C
OCCCCCOc1ccccc1C
CCCCCCCC
CCCCCc1ccccc1CCCC
CCCCC[C@H](C)O
COCCCCO
COCCCc1ccccc1C
COc1ccccc1CCCCCO
COc1ccccc1CCCCC
OCCOCCN
OCCCCc1ccccc1CCCCO
CCC[C@H](C)c1ccccc1C
COc1ccccc1CCCCC
CCCCCc1ccccc1CCCO
CCCCCCCO
CCCCC[C@@H](C)C
CCCCCOCC
COCCCc1ccccc1CCCC
ON(C)CCO
CCCCCCO
OCCCCC
OCCCCCCO
OCCCCCCC[C@@H](C)C
CCCc1ccccc1CCCCC
OCCCCc1ccccc1CCCCC
C[C@H](C)C
CCCCc1ccccc1CCCC[C@H](C)C
OCCCCC[C@H](C)C
COc1ccccc1CCCc1ccccc1CCCCO
OCCCCc1ccccc1CCCCC
CCCCCc1ccccc1C
COCCc1ccccc1CCCCO
CCCCCCCCC
CCCCCCc1ccccc1C
OCCCCCC
O=C
OCCCCc1ccccc1CCCCC
CCCc1ccccc1CCCCCC
C[C@H](C)C
NCCC[C@H](C)C
OCCCCCCCO
OCCOCCC
CCCCCC[C@H](C)C
COCC[C@@H](C)C
COc1ccccc1CCCCCC
OCCCCC[C@@H](C)C
CCCCC
CCCCC
CCCCCO
OCCCC
OCCCCCC[C@@H](C)C
NCCCSc1ccccc1C
CO[C@](C)C
CCCCCO
OCCCC[C@H](C)C
OCCCCCO
OCCCCc1ccccc1CCCO
COCCc1ccccc1CCCCC
COCCCc1ccccc1CCC
CCCCCCc1ccccc1C
OCCCCc1ccccc1C
COCCCCC[C@H](C)C
COCCCCC[C@](C)C
OCCCCCCCO
CCCCc1ccccc1C
COCCCCc1ccccc1CC
CNCCCc1cccc(F)c1C
CCCCCC[C@H](C)C
OCCC[C@H](C)C
OCCCc1ccccc1CCCCC
OCCCCCCO
COc1ccccc1CCCCCC
OCCCC[C@](C)C
CCCCCO
OCCCCC
OCCCC
OCCCCCCCC
OCCCCCCO
OCCCc1ccccc1CCCCC
CNc1ccccc1CCCC[C@@H](C)C
COCCCO
OCCCc1ccccc1CCCC
COC[C@@H](C)C
COCCCc1ccccc1CCCC
OCCOC
OCCCCC
CCCCCCC[C@H](C)O
OCCCCCC[C@@H](C)C
COCCc1ccccc1CCCCC
OCCCCc1ccccc1CCCO
OCCCCCO
COCCc1ccccc1CCCC(C)C
CCCc1ccccc1CCCCO
OCCCCCC
OCCCCCC[C@H](C)O
COc1ccccc1CCCCCC
OCCCCCCCO
OCCC[C@](C)C
CNc1ccccc1CCCC[C@@H](C)C
CCCCCCCC
OCC[C@@H](C)O
CCCCC[C@H](C)C
COCCc1ccccc1CCCNC
OCCCCCO
OCCCCc1ccccc1C
OCCCCCCO
OCCCCCc1ccccc1CC
COCCCc1ccccc1CCCc1ccccc1C
OCCCCCCC[C@H](C)O
OCCCc1ccc2cc(C)cc1C
CCCCCC[C@@H](C)C
[NH3+]CO
OCCCCCCCCO
OCCCCCCC[C@@H](C)C
COCCc1ccccc1CCCc1ccccc1C
COc1ccccc1CCCCC
COc1ccccc1C[C@H](C)C
OCCCc1ccccc1Cc1cccc1CCCc1ccccc1C
OCCCC[C@@H](C)O
COCCCc1ccccc1C
OCCCC
OCCCCCC[C@H](C)C
OCCCC
COCCO[C@H](C)O
OCCCCC[C@H](C)C
COCCCC
COc1ccccc1CCCCCC
COCCCCc1ccccc1C
COc1ccccc1CCCc1ccccc1CCCCC
CCCCCCC[C@@H](C)O
CCCCCc1ccccc1C
OCCCCC[C@@H](C)O
O=C
C[C@H](C)C
CCCCCCO
COCCCCCO
OCCCCCc1ccccc1C
COc1ccccc1CCCCCC(C)C
OCCCCCO
OCCC[C@](C)C
OCCCCc1ccccc1CCCCO
COc1ccccc1CCCCO
COCCC[C@](C)C
OCCCCCCO
OCCCCCCO
OCCCCC
COCCO
OCCCCCc1ccccc1C
COc1ccccc1CCCCCC
COCCCC
CCCCCCCCO
CNc1ccccc1CCCCCC
OCCCCc1ccccc1CCCC
C[C@H](C)C
OCCCCCCO
OCCCCCC[C@@H](C)C
CCCCO
OCCCC[C@](C)C
OCCCCCc1ccccc1C
OCCCC[C@H](C)O
CNCCO
COCc1ccccc1CCCCCC
C[C@H](C)C
NC[C@@H](C)C
OCCCCCCCO
COCCCO
COc1ccccc1CCCCC
OCCCCCCO
OCCCCCc1ccccc1CCC
COCC(C)C
CCCCCc1ccccc1CCCC
Brc1cccc1C[C@H](C)C
OCCCCCC[C@](C)C
COCCCO
OCCCCCCCO
COCCc1ccccc1CCCC
COCCc1ccccc1CCCCNC
COCCCCCC
CCCCCCCc1ccccc1CC
OCCCCC[C@H](C)C
CCCCCC[C@@H](C)C
CCCCCCCc1ccccc1C
OCCCCCc1ccccc1C
COCCCc1ccccc1C
OCCCc1ccccc1CCCCC
OCCCCCC[C@@H](C)O
OCCCCC
COCCC[C@H](C)O
COc1ccccc1CCCCO
COCCCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
CCCCCCO
NCCc1ccccc1CCCCO
OCCCC[C@H](C)C
COCc1ccccc1CCCCC
OCCCCC
CCCCCC
COc1ccccc1CCCCCc1ccccc1CCC
OCCCCC
COCCCO
OCCCCc1ccccc1CC[C@H](C)C
C[C@@H](C)C
COc1ccccc1CCCCCCCO
CCCOCCC
COCCCCCc1ccccc1C
OCCOCCCC
CCCCCO
OCCCCCO
OCCCCc1ccccc1CCCC
OCCCCc1ccccc1CCCC
CCCCC
CCCCCCCCC
COCCO
CCCCCCNC
COCCCCCCO
OCC[C@@H](C)C
OCC[C@](C)C
OCCCCC
CCCCc1ccccc1C[C@H](C)C
OCCCO
COCCc1ccccc1CCCCC
COCCCCc1ccccc1C
CCCCCCCO
COc1ccccc1C[C@@H](C)C
OCCCCCCO
COc1ccccc1CCCCCCC
COc1ccccc1C
CCCCC[C@@H](C)C
C[C@H](C)C
COCCC[C@H](C)C
CCCCCCO
COCCCCCO
OCCCCO
CCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
COCCC
OCC[C@@H](C)C
CCCCCCO
CNCCCCC
COCCc1ccccc1CCCCC
COCCCCO
CCCCCCCCO
CCCCCC
OCCCC
CCCCCO
CCCCCO
COCCCC
CCCCCC[C@H](C)C
OCCCCCc1ccccc1C
OCCOCCC
OCCCC[C@](C)C
CCCCCCCCO
OCCCCc1ccccc1CC[C@@H](C)C
OCCCCCC[C@H](C)O
OOCCCc1ccccc1CCC
OCCCCc1ccccc1CCCCC
COCCCCCC
OCCCC
COCCC[C@H](C)O
OCCOCCC
COCCCCc1ccccc1C
C=CCCCC[C@H](C)C
OCCCC[C@H](C)C
CCCCC[C@@H](C)C
OCCCCCCCC[C@H](C)C
OCCCCCc1ccccc1C
OCCCCCC[C@@H](C)C
COc1ccccc1NCCC[C@H](C)O
CCCCCCCCC
COCCCCO
COc1ccccc1CCC[C@](C)C
OCCc1ccccc1CCCC[C@H](C)C
COc1ccccc1CCOCC[C@H](C)O
CCCCCCCCC
OCCCCc1ccccc1C
CCCCc1ccccc1CCCCC
OCCCC[C@H](C)C
OCCCCCC[C@H](C)C
COCCCCO
CCCCc1ccccc1C
CC[C@@H](C)C
CCCCCO
OCCCCC[C@H](C)C
OCCCCc1ccccc1CCCC
CCCOC
OCCCCCc1ccccc1C
CCCCCCc1ccccc1C
COCCCC
CCC[C@H](C)C
OCCc1ccccc1CCCCC
OCCCCCCC[C@@H](C)C
CSCCCCC[C@@H](C)C
CCCCCCO
OCCCCCO
CCCCO
CCC[C@H](C)C
C[C@@H](C)C
COCCCC
C#CCCO
COCCCc1ccccc1C
CCCCCc1ccccc1CCCO
COc1ccccc1C
OCCCCc1ccccc1CCCC
OCCCCCCO
COC[C@@H](C)C
OCCCCCCC[C@H](C)C
CCCCCCCO
OCCCCCCCCO
C[C@@H](C)C
OCCCCCc1ccccc1CCC
COCCO
OCCCc1ccccc1CCCNC
OCCCCc1ccccc1CCCC[C@@H](C)C
OCCCCO
OCCCC
OCCCCCC
COCC[C@H](C)C
CCCCCCO
Cc1ccccc1CCCCCCN
COc1ccccc1CCCCCC
CCCCc1ccccc1CCCCO
OCCCCCC[C@@H](C)O
[NH3+]CCCCC
CCC[C@H](C)C
COCCO
C[C@H](C)C
COc1ccccc1CCCCO
COCCCC[C@H](C)O
O=C[C@H](C)C
CCCCCCC[C@@H](C)O
COCCC
OCCCCCCCCO
COc1ccccc1CCCCC
CCCCCc1ccccc1CCCO
CCC[C@H](C)C
CCCCc1ccccc1CCCC
CCCCCCCO
COc1ccccc1CCCC[C@H](C)C
OCCCCCc1ccccc1C
OCCCCC[C@H](C)C
OCCCCCC[C@@H](C)C
CC/C
COC[C@H](C)C
OCCCCCC[C@H](C)C
COCCCCCC
COc1ccccc1CCCCCCc1ccccc1C
COc1ccccc1CCCCCC
OCCc1ccccc1CCCCC
COc1ccccc1CCCC[C@@H](C)C
CCCCCCCCO
CCCCCO
OCCCCCNC
CCCCC[C@@H](C)C
OCCCCCO
CCC[C@H](C)C
CCCCc1ccccc1CCCc1ccccc1CCCC
CCCCC[C@@H](C)C
COc1ccccc1CCCCC
CCCCc1ccccc1CCCCC
CCCCC
OCCCCc1ccccc1CCCC
NCCc1ccccc1CCC[C@H](C)O
OCCCCCCC[C@H](C)SC
COCCCCC[C@@H](C)O
CCCC[C@](C)C
CCCCCC[C@@H](C)C
COCCCCO
CCCCCC[C@H](C)C
OCCCCCNC
CCCCCC[C@H](C)C
OCCCCC[C@H](C)O
OCCCCCCCO
COCc1ccccc1CCCCC
OCCCCC
CCCCCC[C@H](C)C
CCCCCCC[C@@H](C)O
[O-]CCCC[C@@H](C)C
COCCc1ccccc1-c1ccccc1CCCc1ccccc1NCCC
OCC[C@@H](C)C
CCCCCCC[C@H](C)O
OCCCc1ccccc1CCCCC
COc1cccc(C)c1C
OCCC[C@@H](C)C
C[C@H](C)O
OCCC[C@](C)C
O[C@H](C)C
OCCCCCc1ccccc1C
COc1ccccc1CCCCC
COCCCCc1ccccc1C
COc1ccccc1CCCC[C@H](C)C
OCCCCCCC
OCCCCc1ccccc1CCO
OCCCCCCCO
OCCCCCCCO
OCC[C@@H](C)C
COCCCCCC[C@H](C)C
COCCC
OCCCCCC
COCCOCC
COCCCCC
OCCCCCC[C@@H](C)O
COCCCCC
COCCCc1ccccc1C
C[C@H](C)C
COc1ccccc1CCCCCC
CNCCCC
CCCC[C@H](C)C
OCCCCCc1ccccc1C
CCCCCC
COCCCCCCC
COc1ccccc1CCCC[C@H](C)C
OCCCCC
COCCC
OCCCCCO
[NH3+]CCC
COCCO
COc1ccccc1CCCCCC
COCCCCC
OOCCCC
OCCCCCc1ccccc1C
CCCCCCCO
OCCCCCC
OCC[C@@H](C)O
COCC[C@](C)C
CCCCCCC[C@@H](C)C
OCCCCCc1ccccc1CCCC
COc1ccccc1CCCCNc1ccccc1CCCO
c1ccccc1CCCCC
OCCCCO
CCCCCc1ccccc1CCCO
OCCCCc1ccccc1CCCC
COc1ccccc1C[C@H](C)C
C[C@H](C)C
OCCCCC
CCCCCCO
CCCCCCO
OCCCCCO
OCCCCCC[C@@H](C)C
CCCCCCCCC
OCCc1ccccc1CCCCC
OCCC[C@H](C)O
OC[C@H](C)C
COCCCCCC
CCCCCCCCO
COCCCCC[C@H](C)O
CCCCCCCO
COCCCC
COCCC
CCOCCC
OCCCc1ccccc1CCCCC
OCCCCCO
OCCCCCNc1ccccc1C
OCCC[C@](C)C
COc1ccccc1CCCCCC
CCCCCCCC[C@H](C)O
C[C@H](C)C
OCCCCCO
CCCCCc1ccccc1CCCC
COCCCc1ccccc1CCO
CCCCC[C@@H](C)C
OCCCCc1ccccc1CCCCO
CCCCCC[C@@H](C)C
OCC[C@H](C)C
COCCCCCC
COCCCCCCO
COc1ccccc1CCCC[C@H](C)C
COc1ccccc1CCCCCCC
CCCCCC[C@H](C)C
OCCCCc1ccccc1CCCC
CNCCCCC
OCC[C@H](C)C
CNCCCCC
CNc1cccc2C[C@@H](C)C
CCC(C)C
COCCO
COCCCCO
COCC[C@](C)C
COCCCC
OCCCCCC
CNCCC
CCCCc1ccccc1CCCCO
COCCCc1ccccc1C
CCCCCCCC
C[C@@H](C)C
CCCCCc1ccccc1CCCCO
COc1ccccc1CCCCCO
COCCCc1ccccc1C
OCCc1ccccc1CCCCO
OCCCCCO
COCCCCCCO
CCCCC[C@@H](C)C
CCCOCCC
OCCCCCCO
COCOCCC
CCCCCCCCO
COCCCCC
Oc1ccccc1CCCCO
COCCCCc1ccccc1CC
OCCc1ccccc1CCCCO
OCCCCCO
OCCCCCC[C@@H](C)O
COc1ccccc1CCCCC
CCCc1ccccc1CCC[C@H](C)O
CCCC[C@](C)C
COCCCC[C@H](C)C
COCCCCO
CCCCCCCc1ccccc1C
CCCOCCCC
COCCC[C@H](C)C
C[C@@H](C)C
NCC[C@@H](C)C
CCCCCC[C@H](C)C
COc1ccccc1CCCCCC
C[C@@H](C)C
COCCCCO
CCCCc1ccccc1CCCCc1ccccc1C
OCCCCCCCO
CCc1ccccc1CCCCCC
OCCCCO
[NH3+]CCCC
CCCCCc1ccccc1CCCC
OCC[C@H](C)C
CCCCCCc1ccccc1C
COc1ccccc1CCCCCC
COCOCCO
COCCN=C
CCCCC
COCC[C@H](C)C
COCc1ccccc1CCCCC
COCCC[C@@H](C)C
CCCCCCCC[C@@H](C)C
OCCCCCCO
COCCCCCO
CCCCCC[C@@H](C)C
COCCO
COCCCCOCC
OCCCCCCCc1ccccc1C
COc1ccccc1CCCCNC
OCCc1ccccc1CCCCC
OCCC[C@](C)C
CCOCCC
COCCc1ccc[n2-/S(C)=O)C
CCCCCOc1ccccc1CCCO
OCCCCCCCO
Cc1ccccc1CCCCC[C@@H](C)C
OOCCCC
OCCCCCC[C@@H](C)C
OCCCCCCSc1ccccc1C
COCCCc1ccccc1CCC
CCCCCCCC[C@@H](C)C
COc1ccccc1CCCCC
OCCCCc1ccccc1CCCO
CCC[C@H](C)C
CCCCCO
OCCCCCCO
COCCCCC
CCCCc1ccccc1CCCCC
CCCc1ccccc1C
OCCCCC
OCCCCc1ccccc1CCC
CCCC[C@@H](C)C
CNc1cccc(C)c1CCCNCC
OCCCCC
COCCCCC
COc1ccccc1CCCCCC
CCCCCC[C@@](C)C
COCCCCCCO
OCCCCCCc1ccccc1CCC
OCCCCC
C=CCCO
CCCCCCCCC
OCCCCC[C@H](C)C
COCCCC
COCCCc1ccccc1CC
COCc1ccccc1CCCCC
[NH3+]CCC
OCCCCCCCO
OCCCCCCCCC
COCCC
OCCCCC
CCCCCc1ccccc1CCCC
CCCCO
OCCCCc1ccccc1CCCCO
OCCCCC[C@@H](C)C
CCCCCCC[C@H](C)C
OCCCC
OCCc1ccccc1CCCCO
COc1cccc(C)c1CCCC[C@H](C)C
OCCCCCCO
C[C@H](C)C
OCCCCCCCO
OCCCCC[C@@H](C)C
COC)CCC[C@@H](C)C
Cc1ccccc1CCCCCCCC
CCC[C@@H](C)C
OCCCCOc1ccccc1C
OCCCCCCCCO
OCCCCc1ccccc1CCCC
CCCCc1ccccc1CCCCC
CCCCCO
COCC[C@@H](C)O
CCCCCCO
OCC[C@](F)C
OCCCCCC[C@@H](C)C
COCc1ccccc1C
COCCc1ccccc1CCCC
OCCCCCCC[C@@H](C)C
OCCCCCO
OCCCCC
OCCCCCCCO
CCCCCCCn1cccc1C
OCCCCCCCO
OCCCCCCCCO
CCCCCc1ccccc1CCC[C@H](C)C
COC[C@H](C)C
CCCc1ccccc1CCCCC
COCCCCCCC
COCCc1cccc(C)c1C
OCCCCCCCCC
OCC[C@@](C)C
COCCO
CCCCc1ccccc1CCCCC
OCCCCCCc1ccccc1C
CCCCC[C@@H](C)C
OCCCC
OCCCCCCNC
COc1ccccc1CCCC[C@@H](C)C
COCc1ccccc1CCCCCC
OC[C@@H](C)C
OCCCCc1ccccc1CCCO
COc1ccccc1CCCCCC
OCCCC(C)C
CCCCCc1ccccc1CCCCC
OOCCc1ccccc1CCCC
CCCCCCCO
OCCCCCO
OCCCCCCCCO
COc1ccccc1CCCC[C@@H](C)C
COCCC
COCCCCCCO
lCCCC
OCCCCC[C@H](C)C
COc1ccccc1CCCCN(C)C
OCCCCC[C@@H](C)C
CCCCCO
OCCCCCCCO
OCCC[C@@H](C)C
COCCC
COCCCCCC[C@H](C)O
COCCCCCCC
CCCCCCO
OCCCCc1ccccc1CCCCC
COCCCc1ccccc1CCCO
OCCOCCC
CCCCc1ccccc1C[C@H](C)C
CCCCCc1ccccc1CCCC
CCCCCc1ccccc1C[C@H](C)C
OCCCCc1ccccc1CCCC
OCCCCCCO
OCCCCC
CCCCc1ccccc1CCCCO
OCCCc1ccccc1CCCC[C@@H](C)C
CCCCc1ccccc1C
OCCCCC
CCCCCCC[C@@H](C)C
CC(C)CC
COCCCO
OCCCCCC
OCCCCc1ccccc1CCCC
CCCCCO
CCCCCO
C#CCCCCC[C@@H](C)C
COc1ccccc1CCCCCCC
[NH3+]CCCC
OCCCO
OCCCCCCC
CCC[C@H](C)C
COCCCCO
OOCCCC
COCCCC
OCCCCCCCCO
COCc1ccccc1CCCc1ccccc1CCC[C@H](C)C
OCCCCCCCc1ccccc1C
COCCCCO
COCCC
C[C@H](O)C
CCCCCC[C@H](C)C
CCC[C@@H](C)C
CCOCCC
OCCCCc1ccccc1CCCCC
CCCCCCO
COc1ccccc1CCCCCC
COCCCCCCC
CCCCc1ccccc1CCCCC
OCCCCCc1ccccc1C
COCCCCC[C@](C)C
OCCCCc1ccccc1CCCCC
CCCOCC
OCCC[C@H](C)C
CCCCCCc1ccccc1CCCO
OCCCCC[C@@H](C)C
OCCCCC
COc1cccc(C)n1CCC[C@H](C)C
CNCCCC
OCCCC[C@H](C)C
OCCCCc1ccccc1C
COc1ccccc1C[C@H](C)C
C[C@H](C)C
CCC[C@H](C)C
OCCCCc1ccccc1C
OCCC[C@H](C)O
OCCCCC
COc1ccccc1CCCCCCC
COCCCc1ccccc1CCCCC
OCCCCCO
COc1ccccc1CCCCNCC
OCCCCCCO
COCCC
CCCCc1ccccc1CCCCC
OCCCCC
COc1ccccc1CC[C@@H](C)C
CNc1cccc(C)c1C
CC[C@](C)C
COCCCCCc1ccccc1C
CNCCO
COCCC[C@H](C)C
COc1ccccc1CCOCCC
NCCC[C@H](C)O
C[C@@H](C)C
COCCCc1ccccc1CCCCC
CCCCC
COc1ccccc1C[C@@H](C)O
OCCCCO
CCCC[C@H](C)C
COc1ccccc1C[C@@H](C)C
OCCC[C@@H](C)O
OCCCCCCCCO
COCCCCCCO
CCCCCO
OCCCCc1ccccc1CCCc1ccccc1C
COCCCC(C)C
COc1ccccc1CCCC[C@@H](C)C
COc1ccccc1CCCCCC
COCCCCCC
COCCc1ccccc1CCCO
NCC(C)C
OCCCCc1ccccc1C
OCCCCc1ccccc1CCc1ccc(F)F
CNCCC
CCCCCc1ccccc1CCCC
COCCCC[C@H](C)C
CCCCCCCO
OCCCCCO
OCCCCCc1ccccc1C
OCCCCO
OCCCCc1ccccc1CCCC
COc1ccccc1CCCCO
OCCCC
OCCCCCCCO
COCCc1ccccc1CCCC
COCCc1ccccc1CCC[C@@H](C)O
CCCCc1ccccc1NCCCC
COCC[C@H](C)C
COCCC[C@H](C)C
CCCCCc1ccccc1CCC
OCCc1ccccc1CCCOCC
OCCCCCCCCC
OCCCC[C@H](C)C
COc1ccccc1CCCCCC
CCCCCCCO
Cc1cccc(F)c1CCC[C@@](C)C
COCCCCCCC
OCCCCCCC[C@H](C)C
CCC[C@H](C)C
CCCCCCO
OCCCc1ccccc1CCCO
COCCc1ccccc1C
OCCCCCO
CCCCCCCCC
CCCCCC[C@@H](C)C
OOCCCCO
CCCCCc1ccccc1C
OCCCCCCSc1ccccc1C
CCCCCO
CCC[C@@H](C)C
OCCCCC[C@@H](C)C
COCCC[C@@H](C)O
COc1ccccc1CCCCCC
OCCCCCC
Cc1ccccc1CCCCCCC
OCCCCCO
COCCCO
COCCCCCO
COCCCC
CCCCCCCc1ccccc1C
OCCCCCCO
OOCCCC
COCCC[C@H](C)C
OCCCCCO
OCCCCc1ccccc1CCCC
[NH3+]CCCCC
C[C@@](C)C
CNCCc1ccccc1CCCC
COc1ccccc1C
COc1ccccc1CCCCC=C
OCCCCCCCN
OCCCCCO
OCCCCCCCC[C@H](C)O
NCCC[C@H](C)O
OCCCCc1ccccc1CCC[C@@H](C)C
CCCCc1ccccc1CCCCC
CCCCCc1ccccc1CCCCC
COCCc1ccccc1C
OCCCCC
CCCCCCCCC
C[C@@H](C)C
OCCCCCCO
COCCCCC
CCCCC[C@@H](C)O
OCCCCCCCC
OCCCCCc1ccccc1C
COCCCCC/C
CCCCCCO
COc1ccccc1CCC[C@@H](C)C
OCCO
COc1ccccc1CCCCCC
OCCCCc1ccccc1CCCC
OCCC[C@H](C)C
CCCCCCCO
CCCOC
OCCCCCCCCC
CCCCOc1ccccc1CCCC
CCCCCC
COc1ccccc1CCCCCCO
OCCCCC[C@@H](C)C
OCCCCc1ccccc1CCCC
COc1ccccc1CCCC[C@H](C)O
OCCCCCC[C@@H](C)C
COCCCCCO
OCCCCCCCC
CCCCCCCCO
CCCc1ccccc1CCCCC
OCCCCCO
OCCCC(C)C
CCCCc1ccccc1CCCCO
OCCCCCCCCO
OCCCCCC
COCCc1ccccc1CCCC[C@H](C)O
CCCC[C@H](C)C
OCCCCCCO
COc1ccccc1C
CCCCCC
COc1ccccc1CCCCC
COCC[C@@H](C)C
OCCCCCCO
OCCCCCc1ccccc1C
OCCCCCCCCO
OCCCC
CCCCCCOCCO
CC[C@H](C)O
OCCC[C@H](C)C
CCCCc1ccccc1C[C@@H](C)O
CCCCCCCCO
CCCc1ccccc1CCCCc1ccccc1C[C@H](C)O
COCCCc1ccccc1CCC[C@H](C)O
OCCCCCc1ccccc1CC[C@@H](C)O
CCCCCCCO
C[C@](C)C
COCCc1ccccc1CCCC
COc1ccccc1CCCCc1ccccc1C
CCCCCC[C@](C)C
OCCCCc1ccccc1CCCCC
CC[C@H](C)C
CCCCCCO
CCCC[C@H](C)C
NCCCCC
NCCC
[NH3+]CCCC
CCCC(C)C
NCC[C@H](C)C
CCCCCc1ccccc1C
COCCCC[C@@H](C)O
OCCCCCOC
OCCCCCCCC[C@@H](C)C
CCCCC[C@](C)C
CCCCCCC
CCCCCCO
COc1ccccc1CCOCCSC
OCCCCCC
OCCCCCC[C@H](C)C
OCCCCCC
COCCC
OCCOCCC
COCCCCC[C@H](C)C
OCCCCC[C@H](C)C
CCCCc1ccccc1CCCCC
OCCCCc1ccccc1CCCC
CCCCCCC[C@H](C)C
COCCCc1ccccc1C
COCCO
OCCCCCO
NCCc1ccccc1CCCCC
OCCCCO
OCCCc1ccccc1C
COCCCCCCO
COc1ccccc1CCCCC
CCCCCO
CCCCCc1ccccc1C
CCCCCc1ccccc1CCC[C@H](C)C
CC[C@@H](C)C
COCCCCc1ccccc1CC
CCCCCc1ccccc1CCC
CCCCc1ccccc1C[C@H](C)C
COCCCCCCCO
NCC[C@H](C)C
CCCCCCC[C@H](C)C
COCCCCC[C@@H](C)C
OCCCCC[C@](C)C
OCCCc1ccccc1CCCC
OCCCC
COCCCc1ccccc1CCCC
OCCC[C@@H](C)C
CCOCC[C@@H](C)C
CCC[C@@H](C)O
COCCCc1cS[C@@H](C)C
OCC[C@@H](C)C
OCCC[C@@H](C)C
COCCCCCO
CO[C@@H](C)C
COc1ccccc1CCCCCO
OCCOCc1ccccc1CCCC
OCCCCCCCC
COCCCCCO
CCCCCNc1ccccc1CCC
OCCC[C@@H](C)O
NCCCCC
CCCCCCCO
OCCCCCc1ccccc1CCC
OCCCCCO
CCCCC
CCCCCO
CCCCCCCCN
C=CCCCC[C@@H](C)C
CC[C@@H](C)O
OCCCc1ccccc1CCCC
OCCCCCCCO
OCCCCn1cccc1CCCc1ccccc1C
C[C@@H](C)C
OCCCCc1ccccc1C
OCCCC
CCCCc1ccccc1CCCCC
CCCCC[C@H](C)O
COCCCCc1ccccc1C
OCCCCCc1ccccc1C
CCCCc1cccc(C)c1C
CCCCCCC[C@@H](C)C
CCCCCC[C@H](C)C
OCCCCCC
OCCCCCC
COCCC[C@H](C)C
OCCc1ccccc1CCCC[C@@H](C)O
OCCCCc1ccccc1CCC[C@@H](C)C
OCCCCc1ccccc1CCC[C@H](C)C
OCCCCCCO
CCCOCCO
COCCO
OCCCc1ccccc1CCCCC
COCc1ccccc1CCCCO
CCCCC[C@H](C)C
OCC[C@H](C)C
OCCCC[C@](C)C
COCCCCCCC
OCCCCc1ccccc1C
COCCCCC[C@@H](C)C
COCCCCC[C@@H](C)C
OCCCCCC[C@@H](C)O
CCCCCCCCc1ccccc1C
CCc1ccccc1CCCCCC
OCCCC
COc1ccccc1CCCCCCCC
CCCC[C@H](C)C
OCCCCCC[C@H](C)O
OCCCC
COCCCC
COc1ccccc1CCCC[C@H](C)C
OCCCCC
COCC[C@@H](C)O
COCCc1ccccc1CCC[C@](C)C
OCCCCc1ccccc1C[C@H](C)C
CCCC[C@@H](C)C
OCCCCCO
OCCCCC[C@H](C)O
COc1ccccc1CCCCCCCC[C@@H](C)C
COCC(C)C
OCCCCCCO
COCCCCO
OCCCCc1ccccc1CCCC
OCCCCCC[C@H](C)C
CCCC[C@@H](C)O
COCCC
OCCCCc1ccccc1CCCC
COc1cccc(C)n1CCCCO
OCCCCCCCO
COc1ccccc1CCCCCC
COc1ccccc1CCCCC[C@@H](C)C
OCCCCCc1ccccc1C
NCCCC
OCCCCCO
CCCCCCCO
C[C@H](C)C
COCCC
CCOCCC[C@H](C)C
COc1cccc(C)c1C
OCCCCCCCO
CCCCC[C@H](C)C
COc1ccccc1CCCCCCC
OCCCCc1ccccc1C
C[C@@H](C)C
COCCC
CN[C@H](C)C
COc1ccccc1CCCC[C@@H](C)C
CC[C@@H](C)C
COCCCO
COc1ccccc1CCCCCC
COCC(C)C
CCCCCO
CCC[C@](C)C
OCCCCCCCO
COC[C@H](C)C
OCCC[C@@H](C)C
OCCCCCc1ccccc1C
OCCCCC[C@](C)C
COCCC
CCC[C@@H](C)C
COCC[C@@H](C)O
OCCCCCO
C=CCCCCO
COc1ccccc1CCCCCCC
CCCCc1ccccc1CCCCCC
COc1cccc1CCCC[C@@H](C)C
OCCCCC
CCCCCCCO
OCCCCC
COCCCO
CCCCCCO
COCCO
COCCCCCC
COCCO
Cc1ccccc1CCCCC[C@@H](C)C
COc1ccccc1CCCCCCC
CC[C@@H](C)C
OCCC[C@@H](C)O
CCCC[C@H](C)O
COc1ccccc1CCCCC[C@H](C)O
OCCCCCCO
CNCCCC
COc1ccccc1CCCCC[C@@H](C)C
OCCc1ccccc1CCC[C@H](C)C
COc1ccccc1CCCCC
COc1ccccc1CCCCCCC
CCO
OCCCCCc1ccccc1CCC
OCCCCCC[C@H](C)C
CCCCCC[C@H](C)O
COCCCCCCO
OCCCCCCO
NCCCO
OCCCCCC
OCCSC
OCCCC
CCCC(C)C
COc1ccccc1CCCCCCO
COCCCCCO
OCCC[C@H](C)C
COC
COc1ccccc1CCCCCC
OCCC[C@H](C)C
CCCCC
COc1ccccc1CCCCC
COc1cccc(C)c1CCC[C@@H](C)c1ccccc1C
OCCOCC
OCCCCCC
OCCCCCCO
lCCCC
COCCCCCCC
OCCCCCCCO
OCCCCC
OCCCCCCC[C@H](C)C
CCCCCc1ccccc1CC[C@H](C)O
OCCCCO
CCCc1ccccc1C
OC[C@@H](C)C
COCCCO
OCCCCCC[C@@H](C)C
CCCCCCCCO
COCCCCCO
OCCCCCO
COCC[C@@H](C)O
COCCCC
OCCO
OCCCCCCCO
OCCCC[C@@H](C)C
COCC[C@@H](C)C
CCCCc1ccccc1CCCCC
COCCCc1ccccc1C
CCC[C@@H](C)C
NCCC[C@H](C)O
CCCCC[C@@H](C)O
COCO
OCCCc1ccccc1CCCC[C@@H](C)C
OCCCCCCCO
CCCCCc1ccccc1CCc1ccccc1C
COc1ccccc1CCCCCO
OCCCCCCC[C@H](C)C
COCCCCC
Cc1ccccc1CCCC[C@@H](C)C
COCCO
COCCCCO
COCCCc1ccccc1CCCC
OCCCCCc1ccccc1CC
CCCCCCCC[C@@H](C)O
Cc1ccccc1CCCCCCC
CCCc1ccccc1CCCO
C=CCCc1ccccc1C
OCCCCCCc1ccccc1C
OCCCCCCC[C@H](C)C
COc1ccccc1CCCCCC[C@H](O)O
OCCCCCCC[C@@](C)C
OCCCCc1ccccc1CCCc1ccccc1C
OCCCCc1ccccc1C
OCCCCCCCC
COc1ccccc1C[C@@H](C)C
CCCCCC[C@H](C)c1ccccc1C
OCCCCO
OCCCCCO
COCCC[C@H](C)O
CCC[C@@H](C)c1ccccc1C
CCCc1ccccc1C[C@@H](C)C
OCCCCCCCO
CCCCCO
OCCCC
CCCCNCCc1ccccc1C
COc1ccccc1CCCCCc1ccccc1C
COCCCCCCC
COc1ccccc1CCCCCC
OCCCCC
COCc1ccccc1-c1ccccc1CCCCO
OCCCCCO
CCCCNCC
OCCC[C@H](C)C
C[C@H](C)C
CCCCCc1ccccc1CCCC
CCCCc1ccccc1CCCCO
CCCC[C@@H](C)C
OCCCC
CCCCCCC[C@H](C)C
COc1ccccc1CCCCCC
CC[C@@H](C)C
COCCCCCc1ccccc1C
COc1ccccc1CCCCn1cccc1CCCC
OCCCCCc1ccccc1C
OCCCCCCCc1ccccc1C
COCCC
OCCCCC
OCCCCCCO
OCCCCCc1ccccc1C
CCCCCCc1ccccc1C
CCCCc1ccccc1CCC[C@H](C)C
CC[C@H](C)C
NCCCCC
OCCCC
COCCc1ccccc1CCCC
CCCCc1ccccc1CCO
COCc1ccccc1CCCCC
O=C
OCCCCc1ccccc1C
OCCCCc1ccccc1CCO
C[C@H](C)C
OCCCCCc1ccccc1C
OCCCCCCO
COc1ccccc1CCCCO
CCCCCCCO
OCCCCCO
COc1ccccc1CCCCC
OCCCC[C@H](C)C
OCCCC
CCCCc1ccccc1CCCCC
CCCCCCc1ccccc1C
CCC[C@@H](C)C
COCCCCC[C@@H](C)C
CCCCC[C@@H](C)C
OCCCCCO
COCCCCC
NCCCC
COCCCc1ccccc1CC[C@H](C)C
CCCCC[C@H](C)C
OCCCCc1ccccc1CCCC
CCCCCc1ccccc1CCCC
OCCCCCNc1ccccc1C
CCCCCCNC
COc1ccccc1CCCCC
COc1ccccc1CCCC
OCCCCC
OCCCC[C@H](C)C
OCC[C@@H](C)C
OCCCCCc1ccccc1C
COc1ccccc1CCCCCC
COc1ccccc1CCCCCC
CCCCCCO
OCCCCC[C@@H](C)C
COCCCC[C@@H](C)O
OCCCCCc1ccccc1CCCC
CCCCCc1ccccc1CCCN
COc1ccccc1CCCCCCCC[C@H](C)C
OCCCCC[C@@H](C)C
OCCCCCC
OCCCCCC[C@@H](C)C
CC[C@H](C)C
COCCC[C@H](C)O
OCCCCCC
COCCC[C@H](C)C
OCCCCCC[C@@H](C)O
CCCCCCCO
CNc1ccccc1CCCCCC
OCCC[C@@H](C)C
CCC[C@@H](C)C
C[C@H](C)C
OCCCCCCCO
CCCCCc1ccccc1CCCCO
COc1ccccc1CCCC[C@@H](C)C
OCCCCCO
CCCCCCc1ccccc1C
CCCCCCCCO
OCCCCC[C@@H](C)C
OCCCCCC[C@H](C)C
COCCCc1ccccc1C
COc1ccccc1CCCCCC
OCCC[C@@H](C)C
CCCCCC[C@H](C)C
ONCCCO
CCCCCCO
CCCc1ccccc1CCCC[C@H](C)C
COCCCCCCO
COCCCc1ccccc1CCCCC
COCCc1ccccc1C
CCCCCCCO
COCc1ccccc1CCCCO
OCCCCCCCO
COCCCCC
COCCC[C@H](C)C
OCCCCCCC[C@](C)C
CCCCCCO
OCCCCC[C@H](C)C
CCCCCCCC[C@@H](C)C
COc1cccc(C)c1CCCCO
COCCc1ccccc1CCCC[C@H](C)C
C[C@H](C)C
COCCCCCO
COCCCc1ccccc1CCCC
C[C@@H](C)C
COCCc1ccccc1CCCCC
OCCCCCCCO
CCCCO
O=C
COCCC
CCCCCCO
COCCc1ccccc1CCC[C@@H](C)C
CO[C@@H](C)C
c1ccccc1OCCCCC
COCCCCc1ccccc1C
COCc1ccccc1CCCCC
CCCCCc1ccccc1CCCCC
COCCc1ccccc1C[C@](C)C
OCCc1ccccc1CCC[C@@](C)C
CCCCCC
COc1ccccc1CCCCc1ccccc1C
COc1ccccc1CCCCCC
CCCCCCO
OCCCc1ccccc1CCCCO
OCCCCc1ccccc1CCCO
COCCO
C=Cc1ccccc1CCCCC
OCCCCC#C
CCCCOc1ccccc1C
CCCCCCO
CCCCCO
Cc1ccccc1CCCCC(C)C
OCCC[C@H](C)C
OCCCCCC
OCCCCCCC[C@H](C)C
OCCCCc1ccccc1CCCC
OCCCCCc1ccccc1CCC
COc1ccccc1CCCCCC
CCCCCCCOC
COc1ccccc1CCCCC
COCC[C@H](C)C
C[C@H](C)C
OCCCC[C@H](C)C
OCCCC
O=CC
CCCCCO
CCCc1ccccc1CCCCC
OCCCCc1ccccc1C
CCCCCC[C@](C)C
OCCCc1ccccc1CCCC
OCCCCCc1ccccc1CCCC
OCCCC
CCCCCC[C@@H](C)C
COCCCC
OCCCCC
OCCC[C@H](C)O
OCCCC
COCCCc1ccccc1CCCC
OCCCCC[C@@H](C)C
OCCCCC
OCCCCCCCCO
COCCCCc1ccccc1CCCO
OCCCCC
CCCCCCCCO
CCCCC[C@@H](C)C
NCC[C@@H](C)C
OCCCC[C@@H](C)O
COCCCCCCO
CCCCCCCO
NCCCCC
OCCCCCCO
OCCCCCc1ccccc1C
OCCCCCCCCO
COCCCc1ccccc1C
CCCCC
NCCC
COCCCc1ccccc1CCC
CCCOCCO
Oc1ccccc1CCCC
OCCCCCCCC
COCCCC
Cc1ccccc1CCCCCC
OCCCCC[C@@H](C)C
OCCCCCC
COCCCc1ccccc1C
CCCCCC[C@@H](C)O
OCCCC[C@H](C)O
CCCCCCCO
OCCCCO
CCCCc1ccccc1CCCC
C/C=C
CCCCCCCO
CCCCCC[C@H](C)C
OCCCCCCCO
OCCCC[C@@H](C)C
Cc1ccccc1CCCCCCCC
CCOCCC
COCCc1ccccc1CCC[C@@H](C)C
CCCCCCC[C@H](C)C
CCCCCc1ccccc1C
CCCc1ccccc1CCCCCC
OCCCCCO
CCCCCCCC(C
CCCCc1ccccc1Cc1cccc1C[C@H](C)C
CCCCC[C@@H](C)C
COCCCC[C@@H](C)C
COCCCCCC
OCCCCc1ccccc1CCCCC
CCCCCc1ccccc1C
OCCCCCCC
OCCCCCCO
OCCCCCCCc1ccccc1C
COCCO
CCCCCCCCC
COCCCCc1ccccc1C
COCCCO
CCCCCCCO
OCCCCC
CCCCCCCC
COCCCc1ccccc1CCCO
OCCCCC
OCCCC[C@H](C)O
OCCS
OCCCCCCO
OCCCCC[C@@H](C)C
COCCCCc1ccccc1C
CCCCCCO
OC[C@H](C)C
COCCCC[C@H](C)C
O[C@@H](C)C
Cc1ccccc1CCCCCCO
OCCOCC
OCCCCCCCO
OCCc1ccccc1CCCC[C@@H](C)C
COc1ccccc1CCCC[C@@H](C)C
O[C@H](C)C
[NH3+]CCCC
OCCCCCCCCC
OCCCCCC
OCCCCCCc1ccccc1C
NCCCO
OCCCCCNCC
CNCC[C@H](C)C
COCCC
O[C@H](C)C
CCCCc1ccccc1CCCCO
Cc1cccc(C)c1CCC[C@@H](C)C
COCCCCC
COCCCCc1ccccc1C
COCCCCCC
OCCCCc1ccccc1C
OCCCCCCC
CCCCCCC[C@H](C)C
OCCCCC
OCCCCCCCCO
OCCC[C@@H](C)C
OCC[C@@H](C)C
CCCO
COCCCCC
COc1ccccc1CCCCCC
OCCOCC
OCCCCCCCO
C[C@H](C)C
CCCCCCCO
OCCCCc1ccccc1CCO
OOCC[C@H](C)C
CCCCCCCO
COCCCCC[C@@H](C)O
OCC[C@H](C)O
OCCc1ccccc1CCCCCC
OCCCCC[C@@H](C)O
COCCc1ccccc1C
OCC[C@@H](C)O
OCCCCCCO
OCCOCC
CNc1ccccc1CCCC[C@@H](C)C
CCCCCCCc1ccccc1C
CCC[C@@H](C)C
COCCc1ccccc1CCCC
CCCCCC
COCCC
CCCCCO
COc1ccccc1C[C@H](C)O
COc1cccc(C)c1CCCCc1ccccc1C
COCCc1ccccc1CCCCC
COCCCC[C@H](C)O
OCC[C@@H](C)C
OCCCCc1ccccc1CCC
OCCCCCCCC
CCCCCCCCO
OCCCCC[C@H](C)O
OCCCCCCCC
COCCCCCCC
CCc1cscc1CCCCC
OCCCC
COc1ccccc1CCCCC
CCCCC[C@@H](C)O
CC[C@H](C)C
COCCCc1ccccc1C
COc1ccccc1CCCCCC
CCCCCCO
CCCCC[C@@H](C)O
COCCC
CNCCCc1ccccc1C
OCCOCCO
OCCCCCCCCO
CC[C@@H](C)C
OCCCc1ccccc1CCCCCC
COCCCCCO
O=C
CC[C@H](C)C
OCCCCCOc1ccccc1C
Cc1ccccc1CCCCCC[C@@H](C)C
OCC[C@@H](C)C
COCCCCSCC
OCCCCCCO
Cc1ccccc1CCCCCC[C@@H](C)C
COCCCc1ccccc1CCCC
OCCCCCCCO
OCCCCCCO
CCCCCCC[C@H](C)C
OCCCCC
COc1ccccc1C
OCCCCC
NCCCCC
CCCCc1ccccc1CCCCC
OCCCCOC
CCCCCc1ccccc1CCCC
COc1ccccc1NCCCOCC
CCCCc1ccccc1CCCCO
OCCCCCCO
COCCc1ccccc1CCCCC
OCCCCc1ccccc1CCCC
CCCc1ccccc1CCCCc1ccccc1C
C=CCC[C@@H](C)O
OCCCCc1ccccc1CCCC
CCCc1ccccc1CCCCC
COc1ccccc1CCCCCC
COc1ccccc1CCC[C@](C)C
CCCC[C@](O)C
COCCc1ccccc1CCCCc1ccccc1C
NCCCC
CCCCCO
OCCCCCO
COCCCO
CCCCCC[C@H](C)C
OCCCCCCC
CCCCC[C@H](C)C
COc1ccccc1CCCCc1ccccc1CCC[C@@@H](C)C
COC[C@@H](C)C
OCCCCCc1ccccc1C
NCCCCC
OCCCCCc1ccccc1CC
OCCCCCCCO
OCCCCCC[C@@H](C)C
OCCCCCCCCO
COCCCCC[C@](C)C
COCCC
CCCCCO
OCCCCC[C@H](C)C
CCCCCCCO
COCCCc1ccccc1CCCO
COCCCc1ccccc1CC
NCC[C@H](C)C
Cc1ccccc1CCCCCCC[C@H](C)C
OCCCCCC
CCCc1ccccc1CCCCO
COc1ccccc1CCCCCc1ccccc1C
CCCCCc1ccccc1CCCC[C@H](C)C
COc1ccccc1CCC[C@H](C)C
COc1ccccc1CCCC[C@H](C)C
OCCCCC
OCCCC
OCC[C@@H](C)C
COc1ccccc1CCCCCC
CCCCCO
CCCCCCCCC
OCCc1ccccc1CCCCC
NCC[C@@H](C)C
CCCc1ccccc1CCCCO
COc1ccccc1C[C@H](C)C
OOCCCC
COc1ccccc1C
OCCCCCCO
OCCc1ccccc1CCCCNC
OCCCCCCCCC
OCCCCc1ccccc1CCCC
OCCCCCCC[C@@H](C)C
OCCc1ccccc1CCCCC
OCCCCc1ccccc1CCCC
OCCOCCC
COCCCCc1ccccc1C
C[C@@H](C)C
CCCCc1ccccc1C[C@@H](C)C
COc1ccccc1CCCCCC
OCCC
CC[C@H](C)C
OCCCCCc1ccccc1C
COc1ccccc1CCCCCC
COCCc1ccccc1CC
CCCCCCCC
CCCC[C@H](C)C
COCCC[C@H](C)C
NCCCCC
CCCCO
CCCCCc1ccccc1CCCC
CCCCO
OCCCCCCC[C@H](C)C
COCCc1ccccc1CCCCCC
OCCCCCO
CCCCCC[C@@H](C)C
COCCc1ccccc1CCCO
OCCCCc1ccccc1CCCc1ccccc1C
COCCc1ccccc1CCCCC
OCCCCCCc1ccccc1C
COCCCCCCO
CCCCCO
C[C@@H](C)C
CCC[C@@H](C)C
COc1ccccc1CCCCCCCC
COc1ccccc1CCCCCCC
OCCCCc1ccccc1CCCCC
CCCCCOc1ccccc1CCC
COCCCc1ccccc1C
COCCCO
COCCC
OCCCCCC
COCCCc1ccccc1CCCO
CCCCCc1ccccc1CCCO
COCCc1ccccc1CC
COc1ccccc1CCCCCC
COCCO
CCCCc1ccccc1CCCCO
OCCCCc1ccccc1CCCCC
CCCCOc1ccccc1C[C@](C)C
COCCc1ccccc1CCCO
OCCCCCCO
OCCCCCC[C@@H](C)C
CCCCCCCCCC
OCCCc1ccccc1CCCCc1ccccc1C
OCCCCCc1ccccc1C
COCCCCCO
CCCCCO
OCCC[C@@H](C)O
C=CCCCc1ccccc1CCCC
OOCCC
CCCCCCCO
CCCCCCO
OCCCCCCC[C@@H](C)C
CCCCCCCC[C@@H](C)C
C[C@H](C)O
OCCCCCO
CCCCC[C@H](C)C
COc1ccccc1CCCCCCCC
COCCCCCO
CNc1ccccc1CCCCCO
COCCCC[C@@H](C)C
CCCCCC
C[C@@H](C)C
OCCCc1ccccc1CCCCC
OCCCCO
OCCCCCC[C@H](C)C
OCCCCCC[C@@H](C)C
OCC[C@@H](C)C
OCCCCCCNC
OCCCCCO
CO[C@H](C)C
CCOCC[C@H](C)O
OCCCCc1ccccc1CCCC
CCCCc1ccccc1CCO
COc1ccccc1CCCCC
OCC[C@@H](C)C
OCCCc1ccccc1CCCCC
CCCCCCC[C@@H](C)C
CCCc1ccccc1CCCCC[C@H](C)O
CCCCc1ccccc1CCCCC
OCCCCc1ccccc1CCC
OCCCCC
COCCCO
COCCCCCO
OCCCc1ccccc1CCOCC
C[C@H](C)O
OCCCCCCc1ccccc1Br
OCCO
COCCCCCCC
OCCCCCCc1ccccc1CC
OCCc1ccccc1C
OCCCCC
COCCCCCCO
CCCCCCC[C@H](C)C
CCCCC[C@@H](C)C
OCCCCCC
OCCCCCO
COc1ccccc1C
OCCCc1ccccc1CCC[C@H](C)C
OCCCCCCCC
COCCc1ccccc1CCCCO
CCCCCCCCCC
CCCCCc1ccccc1C
OCCCCc1ccccc1CCCC
OCCCC[C@@H](C)O