CSCS(=O)O
OCCOCCCCN(C)CS(=O)[O-]
COCOCCSCCCN(C)CSC
CCCSCN[C@@H](C)CCO
COCSCCCNCNc1ccccc1NNC
CNc1ccccc1NC
OCCCCOc1ccccc1NNS(=O)O
COCCc1ccccc1ONC
COCCOc1ncccc1NNC
COCCSCNCCN(C)C
OCCOCCCCS(=O)O
OCCSCCCCN[C@@H](C)CS
ONCCCS(=O)O
COCCc1ccccc1N
COCCN(C)CCS(=O)O
COCCNC(=O)O
COCCCS(=O)O
COCCCc1ccccc1NNC
COCC[C@@H](C)[NH+](C)(C)C
CCOCCCNS(=O)[O-]
OOc1ccccc1OC
OCCOCCCS(=O)O
OSCCCS(=O)O
COCSCCCCNc1ccccc1OCNC
OCSCCNC(=O)O
COCCOCCCS(=O)O
COCCSS(=O)O
OCCc1ccccc1C
COCCSCCCNS(=O)O
OCCCSCCS(=O)O
CO)c/N=C\c1ccccc1F
COCCCNC(=O)O
CNc1ncccc1NNC
OCCOCCNC(=O)O
COCCCSCNCCS(=O)O
OC[NH+](C)CCCO[C@@H](C)C
CS[C@@H](C)c1ccccc1F
CN[C@@H](C)c1ccccc1F
COCSCSCCNCCOc1ccccc1NNC
COCCCS(=O)O
OCCOCCNC(=O)O
COCCCCSCCCN(C)C
OCCOc1ncccc1NNC
COCCNC(=O)O
COCCCS[C@H](C)C
OOCCS(=O)O
COCCCCNC(=O)O
OCC[C@H](C)CS
COCCCCNCCNC
COCCCCNCCN(C)C
COCCc1ccccc1OCCCNS(=O)O
COCCS[C@@H](C)CS
OC[NH+](C)COCCNNC
CSCOCCNCCNCCc1ccccc1OCc1ccccc1F
OCCOCCNS(=O)[O-]
COCCSCN(C)CS(C)(C)C
COCCOCC[C@H](C)c1ccncc1NC
OSCCNc1ccccc1N
COCCSCCCNS(=O)O
Nc1ccccc1NC
COCCCS[NH+](C)c1ccccc1F
COCCCCNCCS(=O)O
NCNC(=O)O
COCCOSCNCCSCCCCCCO(=O)O
OCCOCCS(=O)O
COCCS(=O)O
OCCOCCO[C@H](C)Nc1ccccc1NC
COCOCCS(=O)[O-]
NCSCCNS(=O)O
Nc1ccccc1OC
COCCCSCN(C)C
CNCC(=O)O
OCc1ccccc1NS(=O)O
COCCSCCNc1ccccc1NNC
NC(=O)OC
OOCCOS(=O)O)c1ccccc1F
COCCCS(=O)O
OCCCS(=O)O
C[C@H](C)S(=O)O
OCCCCSCNCCS(=O)O
COCCS(=O)[O-]
CNc1ccccc1NNC
OOCSCCSCCS(=O)O
OCCOCCCNS(=O)O
COCOCCS(=O)O
CNCCNc1nccs1F
COCCSCNCCNC
ON(C)c1ccccc1OC
COCCCCNCCNS(=O)[O-]
COCCSCNC(=O)O
NCS
COc1ccccc1F
CCCSCSCCNC(=O)O
COCCSCCS[NH+](C)(C)C
OCCOCNc1ccccc1NC
COCOCCNC(=O)O
OOCCSCCCNS(=O)[O-]
OCCOCCNC(=O)O
COCCOCNCCNCCOCCNC(=O)O
CCOCCNS(=O)NC
COCCSCCCNS(=O)O
COCSCS(=O)O
OCCOCCSCN[C@@H](C)C
OCCOCCNCC
COCCOCCNCCNCS
OCOCCCCNCCN[C@H](C)SCCCS(=O)[O-]
COCCCS(=O)O
OOCSCCCNCNC
OCC[NH+](C)COCCCNC(=O)O
CCOCCS(=O)O
COCCNC(=O)O
COCCSCOCCNc1ccccc1NNC
COCCSC
O/CCCS
COc1ccccc1NC
NC[NH+](C)CCNC
OCCOCCN[C@H](C)CN(N)C
OCCOCCCCNCS(=O)O
OCOCCCNCS
COCCSCNCCNC
OCCSCCS(=O)O
OCCSCCCCN(C)NS(=O)O
COCCCCNS(=O)O
OCCSCCS(=O)O
OCCOCS(=O)[O-]
COCCc1ccccc1NC
OCCSCOCCNCCSCCCCCCN(C)C
OCCCSCSCNCC[NH+](C)CO
OCCOCCNC(=O)O
OCCOCCNCCO[C@H](C)c1ccccc1F
O/CCCNCCS
COCCCSCN(C)S(=O)c1ccccn1F
O[C@@H](C)CS
COCCCSCNS(=O)O
COCS(=O)[O-]
OCc1ccccc1NO
COCCSCSCCCNCS(=O)O
CNc1ccccc1OCCNC
COCCS
COCOCCS(=O)O
COCCSCN(C)CCCO
OCCCSCC[NH+](C)c1occc1N
COCCc1ccccc1NNc1ccccc1F
CS[C@@H](C)CCNC(=O)O
COCCNc1ccccc1NC
OC[C@H](N)[NH+](C)(C)C
OCCNC(=O)O
COCNC(=O)O
OCCOCCSCS(=O)O
COCCNC(=O)O
COCCCSCNCNC
COCOCCNS(=O)O
COCSCCCCN(C)CNC
COCC[NH+](C)CCCNS(=O)O
CS(=O)O
COCCS(=O)O
OCCOCCCS(=O)O
COCCCSCSCN(C)C
CO[C@@H](C)COC
COCCCSCNS(=O)O
COCCNc1ccccc1NNC
OCCNCNC
COCCNCCSc1ccccc1F
COCCNC(=O)O
COCCCSCCCN(C)CS(=O)O
COCCNC(=O)O
OOCCc1ccccc1NS(=O)[O-]
COCCOCCN(C)CCNC
OCCCS(=O)O
COCCSCCNC(=O)O
CCOCCNC(=O)O
FCCOCCS(=O)O
COc1ccccc1NC
COCCCSCN(C)C
OCCSCCCCN[C@@H+](C)COCCNC(=O)O
COCCSCCCN(C)CS(C)(C)C
NC[NH+](C)CCCNc1ccccc1F
CNCSCSCCCCS(=O)O
OCCOCCSCCCCNSC
OOCC[NH+](C)c1ccccc1F
CNCNC(=O)O
CSc1ccccc1C
CCOCCNC(=O)O
OCCOCCNC(=O)O
O[C@@H](C)CS(=O)O
OCCCNC(=O)O
OSCCCS(=O)O
OOc1ccccc1F
FNNCCNC
COCSCCCCNCCNC(=O)O
COCCCNCOCNC(=O)[O-]
OCCS(=O)O
OCCOCCNC(=O)O
COCCSCS
OCCNC(=O)O
OCCc1ccccc1F
OCC[C@H](C)c1ccccc1NC
OCCOCCNC(=O)O
COCCSc1ccccc1F
COCCS
CNC/C=C\c1ccccc1NC
COCCOS(=O)O
OCCOCCNC(=O)O
OCCSCCCNCN/NNC
COCCOCCOCCCNS(=O)O
COCCCS[C@H](C)NC
COCCNC(=O)O
COCOCCS(=O)O
COCCc1ccccc1NNC
COCCCCNCCSCCNNC
OCOCCCS(=O)O
OCCCCCNCCOCCNCNC
OCCOCCCS(=O)O
OCCSCCc1occc1NN
COCCCSCNS(=O)O
CCOCCSCN(C)CCCO
OSC
OCCSCCCCN(C)CS(=O)O
COCSCCNC(=O)O
OCOCCCNC(=O)O
OCOCCOCNCCOc1ccccc1F
COCOCCNCNC
Fc1ccccc1NNC
Nc1ccccc1F
OSCOCCNCCNC
COCCSCNS(=O)O
NC[NH+](C)CO
COCCCCNCNc1ccccc1NNC
ON(C)CCS
OC[NH+](C)c1ccccc1NNC
OC[NH+](C)c1ncccc1NC
CNCCNCCSC
COCCS(=O)O
OCCCc1ccccc1N/C=N\CS
OCCOCCNC(=O)OC
OCOCCCCCS(=O)O
COCCNCCNC(=O)O
OCCOCS(=O)[O-]
OCCOCS(=O)O
OCCCCSCNCCNC
OSC)c1ccccc1NC
OCCOCCCCS(C)S(=O)O
COCCCNC(=O)O
Fc1ccccc1NC
COCCOCCNCCNc1ncccc1N/C=CNC(=O)O
COCCC[NH+](C)CCCSCNC(=O)O
OSCCS
OSC
OCCCCNCCNC
OCCCNS(=O)O
OCSCCS(=O)O
OCCCCNCCNc1sccc1C
CCOCCCSCN(C)CCCNS
NNCCOS(=O)O
OCSCCCNNC(=O)O
OCCCOCS(=O)O
OCC[C@H](C)c1ccccc1NNC
COCCSCS(=O)O
OCCOCCCCN(C)CNCCNC
COCCS(=O)O
COCCSCCS(=O)O
OCCSCCCCN(N)CS
OCC[C@H](C)CNNC
COCCS(=O)O
OCCc1ccccc1NC
OCCCSCCS(=O)O
Fc1ccccc1SCCCNC(=O)O
OCOCCCNC(=O)O
COCCS(=O)O
[NH3+]
COCC[NH+](C)CCCNc1ccccc1OC
OCCCCCNCNC
NNCNC(=O)O
OCCOCCNC(=O)O
OCCOCCS(=O)[O-]
OCCOCCS(=O)[O-]
COCCS
OCCOCCCCN(S)c1occc1F
OCCOCCNc1ccccc1NNC
C[C@H](C)CS
ONc1ccccc1OC
COCCSCSCCS(=O)O
OOCCS
OCCSCNCCNC
CNCCSCNC
COCCSc1ccccc1F
OOCCSCCS(=O)O
OC[C@H](C)COCOCCNCC
OCOCCCS(=O)O
CSCCNC(=O)O
COCCSCCCNc1ccccc1NC
COCCCNC(=O)O
OCCSCCNC(=O)O
OCCOCCCNCCOCS(=O)O
COCCNCCOCS(=O)O
ONCNC
COCCSc1ccccc1NC
OCCOCCNCC
OCCSCCCO[NH+](C)c1ccccc1NC
COCCCSCNc1ccccc1N/CCNc1ccccc1F
COCCCNCCN(C)NC
OCCOCCNCNC
CNCS
OC[NH+](C)CO
COCCCSCS(=O)O
OCc1ccccc1NNC
CNCCNS(=O)[O-]
COCCc1ccccc1[N+](C)C
OCCCSCOCCNCNC(=O)O
COCCS(=O)O
COCCCNS(=O)O
OCCCSCCCN[C@H](/NNC
COCCSCCNCCOCCNCC[C@@H](C)COc1ccccc1F
OCCOCCNCCNCS
COCCCSCNCCNCCCCNC
COCCCCN(N)c1ccccc1F
COCCCSCNCCNS(=O)O
OCCSCCS(=O)O
OCCSC[C@@H](C)O
OCCOCCCCNS/C=C
COCCc1NNCCN(C)C
OCCOCCCSCS(=O)O
OCCCCNC(=O)O
OCCOCCN(C)CCS(=O)O
COCCNS(=O)O
CCOCCS(=O)O
ONCCCS(=O)O
COCOCCOCCNCNC
OCCOCCCNC(=O)O
ONCCCS(=O)O
COCC[NH+](C)CCCNS(=O)O
COCCNCc1ccccc1F
OCCCSS(=O)O
COCC[NH+](C)CCCNC(=O)O
OCCOCCCCNC[NH+](C)CO
COCCSCCCN(N)C
CCOCCNS(=O)NCS
COCCCNS(=O)[O-]
OSCS
COCCS(=O)[O-]
COCCS
OCOCCCSCNCCOCCNC(=O)O
CCOCCNC(=O)O
OSCCS
Oc1ccccc1NC
OCCOCCCCCN(C)CCNC(=O)O
COCCCSCCS(=O)O
CNCCS[C@@H](C)c1ccccc1F
OC[NH+](C)CCCNS(=O)O
OOCCNC
OCCOCCCCNS(=O)O
CNCS
OCNCCS
OCCSCCCNC(=O)O
OCCOc1ccccc1F
Oc1ccccc1NC
COCCCOCS(=O)O
COCCSCCNCNC
OCOCCCSCNCCOCCNCCN[C@@H](C)CS
Brc1ccccc1NC
CCOCCNCCNC
OCCc1ccccc1OCS
OCCc1ccccc1NS(=O)O
COCCSCCCN(C)CCCNCCNC
COCCCCNS(=O)O
OCCCS(=O)O
COCCNCCS(=O)O
CSCNC(=O)O
OC[NH+](C)c1ccccc1NC
ON(C)C
Brc1ccccc1NS(=O)O
COCOc1ccccc1NC
CNc1ccccc1NNC
COCCN[C@@H](C)CCO
NCCc1ncccc1F
OOCCS(=O)O
OSCCS(=O)[O-]
OCCOCCNC(=O)O
COCCSCCNC(=O)O
ONc1ccccc1C
CNc1ccccc1NS(=O)O
COCCSCNCN(C)C
COCC[NH+](C)CCS(=O)O
OSCCCS(=O)O
CC[C@@H](C)CS(=O)N
NCCS[C@@H](C)C
OC[NH+](C)CS(=O)O
CCOCCCNS(=O)O
OCCOCCCCCN(C)CCCS(=O)O
OCCOCCCCNCCNCC
OCCOCCCS(=O)O
OCOCCSCCCS(=O)O
Fc1ccccc1c1/CCNc1ccccc1F
OCCOC[NH+](C)CCS(=O)O
COCCNCCCCCCCSCN(C)C
COCCSCCCNCS(=O)N
COCCCNS(=O)O
COc1ccccc1NC
OSCCCSCN(C)C
OSCCCS(=O)O
COCCS
COCCNc1ncccc1NNC
OSCCNC(=O)O
OCCOCCS(=O)O
CSCC[NH+](C)c1ccccc1C
OCCOCCS(=O)O
COCCS[C@@H](C)c1ccccc1SNC
OCNCCSC[NH+](C)C
OCC[C@H](N)c1ccccc1NC
OCCOCCNS(=O)O
CSCNC(=O)O
OCCOCCNC(=O)O
OCCSCCCNC(=O)O
COCSCCCN(C)CSCO
COCCS
COCCSCCCNNS(=O)O
OCCOCCSc1ccccc1F
Ic1ccccc1NC
NCCS(=O)O
COCOCCCCN(C)[NH+](C)CO
NCCS[C@@](C)CS(=O)O
COCCCCNc1ccccc1NC
CCOCCCCNCCNC
OCCCCNC(=O)O
OCCCS(=O)O
COCCCCCNS(=O)[O-]
COCCS(=O)O
COCCSCCCNc1ccccc1NNC
OSCCc1ccccc1OC
COCCCS(=O)O
COCCNS(=O)O
COCCCSCCCS(=O)O
COc1ccccc1NNC
OCCOCCCCN(C)c1ccccc1NC
OCCCOCCSCCCN(C)CS(=O)O
COCCS
OCCSCCCS(=O)O
OOCCSCNC(=O)O
OCCOCCCSCNCNC
[NH3+][C@H](C)C
CS(=O)O
COCCSCCCN(C)CCNc1ccccc1F
COCCSCCSCNC(=O)O
COCCNc1ncccc1NNC
OCCOCCNCCNC(=O)O
COCOCCCNS(=O)O
OCCOCCNC(=O)O
COCCNCCS(=O)O
OSCCCCNCCNCNC
Nc1ccccc1NNC
CCCCNCCNCS
OCCOCCCCNCCNCS
COCC[C@@H](C)CCNC(=O)O
OCCCCS(=O)O
COCCSCSCNCC
COCCCCNCNC
OCCCCS(=O)O
OCCSCSCCOCS(=O)NC
NNCCNC(=O)O
COCCSCNCCS
COCOSc1ccccc1Br
OCSCCCCNCS
OCS
OCCSCc1ccccc1NNC
COCC[C@@H](C)Nc1ccccc1F
OCCSCCCCNCNC(=O)O
COCSCCCCNCNc1ccccc1NC
ONC
O[C@@H](C)C[NH+](C)(C)C
COCCCCNCS(=O)O
O=S
OCCOCCCCS(=O)O
COCCOc1ccccc1NC
OCCOCCNC(=O)O
COCCS(=O)O
OOCCCSCCCNCCNC
COCCCNC(=O)O
OCCOCCNCCNc1ccccc1NNC
ONC
OCCOCCNCCNC
COCCSCNCCNC
NCOCCS(=O)O
COCCCS(=O)O
OCSCCCCN(C)C
COCCCCCNCCNC(=O)O
COCSCCS(=O)O
OSCCCCNC(=O)O
Nc1ccccc1NNC
Nc1ccccc1N/C=N\NC
COCCOCCNCC[NH+](C)CO
OSCNC
COCCSCCCNCCCNCCNC(=O)O
CCCOCCNS(=O)O
OCCCS(=O)O
CNc1c[nH+]ccc1NNC
COCCCNCNC
O[C@H](C)S(C)(C)C
OCCCSCNCCCNC(=O)O
COCCCCNCCNC(=O)O
OSCCSCCS(=O)O
NCCNC)CS(=O)O
COCCOCCCNNC(=O)O
OCOCCCN[C@@H](C)OCCN[C@@H](C)C
OCCOCCS(=O)O
ONCCS
OCCOCCCCCNCCSc1ccccc1NNC
COCC[C@H](C)c1ccccc1OC
OCCSCCCCN[C@@H](C)CCNS(=O)O
OOCCSCCCCCN(C)CCCNS(=O)O
Oc1ncccc1NNC
COCSCNCCN(C)C
COCCCCNCNC
SCOCCCNS(=O)O
OCCSC
OCCOCCCCN(S)C
COCCCSCSCS(=O)O
COCCSCCS(=O)O
COCCCNC(=O)O
OCCOCCNCNCCCSCCCCN(C)C
OCCOCCNCS
OCCOCCOCCNCCN(C)C
OCc1ccccc1OC
OCCCCSCCCCNc1scnc1NC
COCCSCCCN(C)CC
COCCSCS(=O)O
COCCSNC(=O)O
OCCOCS(=O)[O-]
COCCCCNNCNC
COCCSCOCCNCNC
NNCCOCC[NH+](C)COCCCOCCN[C@@H](C)c1ccccc1F
COCCNC(=O)O
OCCCCCNCCNC(=O)O
COCCOCNCS
OCCSCCS(=O)O
COCCCS(=O)O
OOCCOCCNCCNC(=O)O
CNCCNS(=O)O
COCCNC(=O)[O-]
OC[NH+](C)CCO[C@H](C)CSC
OCCn1cccc1OC
OCC[C@H](C)c1ccccc1NC
OS(=O)O
COCCC[NH+](C)[C@H](C)CO
COCCSCCCN[C@@H](C)CSC
COCCCSCS(=O)O
COCCS(=O)O
COCCCNNCCNC
OCCOCCCSC[C@@H](C)CS
COCOCCNC(=O)O
COCCS(=O)O
COCCS(=O)O
ON(C)CCCCNC
COCCSCNc1ccccc1NNC
Nc1ccccc1NS
OCCOCCNc1ccccc1NNC
COCCSc1ncccc1F
COCCOSCCNCCNCC
OCCS[C@H](C)NC
OCSCCCN1NCCS(=O)O
CSCCS(=O)[O-]
ON(C)C
COCCCCCN(C)S(C)(=O)O
OSCCNc1ccccc1OC
OCSCCSCN(C)C
COCCCCNCCNNC(=O)O
NCCN/Nc1ccccc1F
CNCCNC
COCCSCCCNCNC
COCCS(=O)[O-]
CCOCCNC(=O)O
COCCS(=O)O
COCCSCCCNS(=O)O
COCCCSCN(C)c1ccccc1F
OCCOCS(=O)O
COCCS[C@H](C)CS(=O)O
OCOCCNCS
COCCS(=O)O
OSC
O/N#C
OCCOCCS(=O)NO
CNCCS(=O)O
COCCCSCNCNC
OSCCCS(=O)O
OCCOCCNCCNC
COCSCCS(=O)O
COCCNCCSc1ccccc1F)CS
C[C@@H](C)CS
NNc1ccccc1OC
COCCCNC(=O)O
COCCNC(=O)O
OOCCS(=O)O
COCCCCS(=O)[O-]
COCCS(=O)O
OCCOCCCNNC(=O)O
OSCC[S@@](C)CC
OCCSCCCCNNCNC(=O)O
COCCCCCNCNc1ccccc1NNC
COCCS
OCCCCNCCN(C)C
OSCCSCS(=O)O
CNCCNCS
OCOCCS(=O)O
COCCSCCCS(=O)O
OCC
NCc1ccccc1Nc1ccccc1F
COCC[NH+](C)CCCNC(=O)O
OCCOCCS(=O)O
COCCSC[NH+](C)CCCNC(=O)O
OCCOCCC[NH+](C)COCCCN(C)CCCOCO
COCCS(=O)O
COCCS(=O)[O-]
OCCOCCCCN(S)C
OCNC
OCCc1csc1NC
COCCNS(=O)O
OCCCOCCCNC(=O)O
COCCS(=O)O
OCCOCCCN(C)CNC
OCCOCCCSCNC
OCCCOCNCCNC
c1sccc1NNC
NCNCc1ccccc1F
OCCOCCCCCN(C)COCCNS(=O)[O-]
OOCNC(=O)NO
OCCCCNC(=O)O
COCC[C@@H](C)c1ccccc1NNNC
OCCSCSCCNC(=O)O
CNCSCCCOC
ONc1ccccc1NC
OCCSCCCCNCN=C
OCCOCCNCCS
COCCCS(=O)O
OCCOCCSCCCn1ccccc1NNC
COCOCCCSCNCCNc1ccccc1F
NCS
OS=NCNC
COCCOCCCCN(C)CS(=O)[O-]
COCCSCCCNCNC
COCC[C@H](C)Nc1ncccc1F
OCCCCCN(C)CCNC(=O)O
COCCSCNc1ccccc1NC
COS(=O)C[C@H](C)C
N/CNC
COCSCCCCNS(=O)NS
COCCS(=O)O
COCCOc1ccccc1N
ONc1ncccc1NNC
OCCCS(=O)O
CSCSCOCCN[C@@H](C)C
COCCS(=O)O
CNCCSc1sccc1F
COCCSCNc1ccccc1NC
COCCSC[NH+](C)(C)C
OSCS(=O)O
COCCSCCS(=O)O
CO)COCCN(C)CO
OCOCCCNC(=O)O
ONCCCSCS(=O)[O-]
OSCCNC
OCCOCCCCNCC
COCCS[C@H](C)COCCNCC
C[NH+](C)c1ccccc1NC
COCCCSCNCCNC(=O)O
COCCCS(=O)O
ONCCS(=O)O
COc1ccccc1NC
CCSCCCNCS
Fc1ccccc1NNC
OCCCNc1ncccc1NNC
OCCSCCCCNS(=O)O
O/C=N\SCCS
COCCSc1ccccc1OC
OCCOCCNS(=O)NSC
OC[NH+](C)COCOc1ccccc1F
COCC[C@@H](O)COCCNCCNC
OCOCCSCCN(C)C
OCCOCCS(=O)O
OC[NH+](C)CSCO
OCCc1ccccc1NC
COCCS(=O)O
Ic1ccccc1F
COCCNC(=O)O
OCCCSCCCCN(C)NC
COCCSCNCc1ccccc1Br
COCCS[C@@H](C)c1ncccc1SC
OSCCS[C@@H](C)(C)C
OCCOCCNCS
OCCCCS(=O)O
CS(C)C
OOCCSCCNC(=O)O
OSCCS(=O)O
NCCS
OOCCCSCN(C)C
OOCCCNCCNC(=O)O
CNCCCNC(=O)O
NNCc1ccccc1F
OCCCS
OOCCCNS(=O)O
F[C@H](C)[C@H](C)NC
CNCC[NH+](C)CCCS(=O)O
CNCC(=O)O
COCCSS(=O)O
COC[C@@H](C)CCS(=O)O
OC[C@@H](C)CNC
C[C@H](C)CS(=O)O
COCCSCCCN(S)C
OCCOCCS(=O)S
COCSCSCCCN[C@@H](C)C
COCCS[C@@H](C)Cc1ccccc1OC
COCCCSCNCS(=O)O
OCCSCNCCOCCNC(=O)O
COCCS(=O)O
COCCCCNCCNC(=O)O
[NH3+]CO
COCCCCNS(=O)O
OCCOCCCCNCNC
COCCS
COCCCSCCCNC(=O)O
COCCCSCNCCCS(=O)O
COC[NH+](C)COCCS(=O)O
OCCCOCCCSCN(C)CS(=O)O
COCCSCCCCNCCN[C@@H](C)C
[NH3+]c1ccccc1F
OCCOCCNCCNCCO
COCCSCNC(=O)O
OCCOCCCNC(=O)O
NS(=O)O
OSCCS
COCCCCNCCNC(=O)O
OCCCOCCNc1sccc1NNC
NCNc1ccccc1F
COCCNCCOSC
OSCCC[S@](O)C
OCCCSCNCCCCCNS(=O)O
CCCOCCNCCNc1ccccc1NC
COCCCCS(=O)O
COCCCCNCNC
OC[NH+](C)c1ccccc1NC
OOc1ccccc1SCNC
OCCCOCCS(=O)O
OSCC
OSCCC[NH+](C)[C@@H](C)CO
COCCCNC(=O)O
OOCOCCNCCN(C)CC
Fc1ccccc1OCCNCC
COCCS[C@H](C)CS
COCCCCNCS
OCCSCCSCNC(=O)O
COCSCCNC(=O)O
COCCSCCNCCNS(=O)O
OCOCC[C@@H](CNC)c1ccccc1F
OOCSCCc1ccccc1NC
OCCOCCNC(=O)O
COCCSCSCNCCCCNC(=O)[O-]
O=O
COCCCCNCCOCCNC(=O)O
CNCNC
OOCCSCn1cccc1NC
OCOCCCSCCCN[C@@H](C)c1ccccc1F
OOCNCCOc1cnccc1F
COCCSCCCNNS(=O)O
OCCNCCOCCNCNc1ncncc1N
ONc1ccccc1Nc1ccccc1F
NCCS
COCCCNC(=O)NO
Nc1cnccc1F
OSCCNc1ccccc1F
COCCCSCCS(=O)O
COCC[NH+](C)COCCNC(=O)O
COCOCCNCCNS(=O)O
C[NH+](C)COCCCNC(=O)O
COCCc1ccccc1NC
CCOCS(=O)[O-]
CNCCCOCCS(=O)O
COCCCSCN(C)CS(=O)O
COCCCSNCCS(=O)O
OCCOCCNc1ccccc1NNC
OCCCSCNC(=O)NO
COCCNCCNC(=O)O
COCCSc1ncccc1OCCS(=O)O
CNCS
OCCSCCCCNCNC
COCCCSCS(=O)O
COCOCCNCCNCCSCCCN(C)C
OCCOCCNS(=O)O
OC[NH+](C)CCCCNC(=O)O
CSCOCCNCCNC
OCNc1ccccc1NC
COCCSCNCS
Nc1ccccc1OC
CNCCS(=O)O
OCCOCCNS(=O)O
Oc1ccccc1NC
OC[NH+](C)c1ccccc1NNC
COCCCNC(=O)O
COCCCS(=O)O
Fc1ccccc1NC
OSCCSCO
CSCCCSCN(C)Nc1ccccc1SC
OCCNC(=N)O
OCOCCCCCNCCNCS(=O)O
OCCOCCN(C)CSCCCCCCCCS(=O)O
COCCNCCSc1ccccc1F
CCSCCCCNS(=O)O
OCCc1ccccc1NS(=O)O
COCCNC(=O)O
OSCCS(=O)O
COCCCNS(=O)O
OOCCCS
ONCCS
COCSCCCNC(=O)O
OOCCCCNC(=O)O
OSCCO
COCCS
OCCCSCCS(=O)O
OCCc1ccccc1NNC
CNCCCCN[C@@H](S)c1ccccc1F
OCOCCCCN(C)CSCO
CC[C@@H](C)S(=O)O
COCCCSCN[C@@H](C)c1ccccc1F
COCCCNC(=O)O
CSCCNC(=O)O
Oc1ccccc1NC
COCC[C@@H](C)CNC
COCCNS(=O)O
OOCCCCS(=O)O
COCCc1ccccc1NNC
OSCOCS(=O)[O-]
OCCOCCNCCCS(=O)O
OCOCCCCS(=O)O
COCCNCCSCCNC(=O)O
OC[NH+](C)CO
COCCSCCCNCCNC
NCS
OCCCCS(=O)[O-]
Oc1ccccc1NC
COCCCCS(=O)O
OCCOCCSCNC(=O)O
COCSCCCCCN(C)N[C@H](C)S(=O)[O-]
COCC[NH+](C)c1ccccc1Nc1ccccc1F
ONCS
OCCOCC[C@H](C)OCCCS(=O)O
COCCCCNCNC
SCSCCCN(C)CS(=O)O
OCCOCCN(C)CCOCCNCC
COCCS(=O)O
SCOCCCCS(=O)O
NNC/NC
COc1ccccc1NC
OOCCSCNCCNCCS
OCCOCCNS(=O)O
OCCCOCCNCCSCCOCCNC(=O)O
COCCSCNC
OCCC[C@H](C)CCNS(=O)O
COCCCSCO[C@H](C)c1ccccc1F
CCSCOCCNS(=O)O
CCOCCCCN(C)CCNC(=O)O
COCCS(=O)O
COCSCSCS(=O)O
CSCCNCCO
NNC/C=O
COCCSCNCCO
COCSCCS(=O)O
OCCOCCS(=O)O
OCCOCCCC/CCNC
CNCCS(=O)O
OCCOCCS(=O)N[C@@H](C)C
OCCOCCNS(=O)O
OCOCNCCNCNC
OCCOCCNS(=O)O
OCCOCCCCN[C@@H](C)S(=O)[O-]
OCCOc1ccccc1NC
COCCN(C)CS
OCCCCNC(=O)O
COCCSCCOCCSCNCCOCCNCCNc1ccccc1F
OCCOCCNC(=O)OS(=O)[O-]
COCNS(=O)O
OCCOCCCCCN(N
OSCCCCS(=O)O
OCCc1ncccc1NNC
NCOCNC(=O)O
OCCCCOCCNCCNc1nnncc1F
OOCCSCCS[=O-]
OCSCCCS(=O)O
COCCS(=O)O
CCOCCS(=O)[O-]
OC[C@H](C)CS
COCS(=O)[O-]
COCCNC[NH+](C)CO
COCOCCNCC[NH+](C)CCCN[C@H](C)CS
OCCOCCNNc1ccccc1NNC
NS(=O)[O-]
OCCCS(=O)O
OOCOCCSCN(C)C
OCc1ccccc1NC
OSCCS(=O)O
OCCCOCCCNS(=O)NS
OCCOCCNCS
COCCSCNC(=O)O
OOc1ccccc1NC
COCC[C@@H](C)[C@H](C)CO
NNCCSCCCNC(=O)O
COCCS
OSc1ccccc1F
OC[NH+](C)CO
OCCOCCCCN(C)CCC
O/C=O)[S+](O)SC
COCOCCCNC/C=C\COCCNc1ncccc1F
COCCSCCNC(=O)O
COCCc1ccccc1NS(=O)[O-]
OOCCNCCNC(=O)Nc1ccccc1F
COCCCS(=O)O
OCCOCCNCCNc1ccccc1SC
COCSCCS(=O)O
CSC)c1ccccc1F
COCCSCCS(=O)O
OOCOCCNCS
COCCS(=O)O
COCCSCS(=O)O
OCCOCCS(=O)O
COCCSCCCNCNS(=O)O
OCCCSCCCNCCN(C)S(=O)O
COCCS(=O)O
COCCS(=O)O
COCCOCCCNCNC(=O)O
OCCSCCCCN(N)CO
COCCS(=O)O
OC[NH+](C)CCS(=O)O
COCCSCCCNC(=O)O
COCCS(=O)O
OCCCCNNC(=O)O
CNCS
OCCCSCCCS(=O)O
COCCCCNCNC
[NH3+]c1ccccc1F
COC[NH+](C)c1ccccc1NC
OCCCCNC(=O)O
COCCNC(=O)OC
OCOCCCCNCCSc1occc1NNC
COCSCCCN(N)[NH+](C)(C)C
COCCc1ccccc1N
S[C@H](C)CS
COCCCS(=O)O
OCCCOCCS(=O)NO
COCS(=O)OCO
CCOCCS(=O)O
COCCCS(=O)O
OCCOCCS[C@H](C)CCO
COCCNCCNC
COCCOc1ccccc1NC
CO[C@H](C)S(=O)O
COCCCSCN(C)CC
COCCCSNCNC
OC[C@H](C)NCC
COCCCNC(=O)O
COCCN[C@@H](C)CCO
CNc1ncncc1NNC
OCCOCCNCCNS(=O)O
OOCCCSCNC
COCCCCS(=O)O
OCCOCCCSCNCCNC(=O)O
COCCCNC(=O)O
OCCOCCNC(=O)O
COCCSC1(C)CCCN(C)NC
COCCSc1ccccc1NC
OCOCCCSCNCCNC
OOCOCCCS(=O)O
OOCCCS(=O)O
COCCNC(=O)O
COS(=O)[O-]
FNNC
COCCCSCN
Oc1ccccc1NS(=O)O
OCCSCNCCNC
OCCc1ccccc1NC
OSCNC
COCCOCCN(N)C
COCCCSCNC(=O)O
COC[C@@H](C)CO
N/CCNc1ccccc1NNC
OCCOCCNCCNC
OSCCc1ccccc1NNC
ONCNC
OCCOCCNC(=O)O
COCCCSCNCCS(=O)O
OCCCCNS(=O)[O-]
ONc1sccc1OC
OSc1ncccc1F
OCc1ccccc1NNC
OCOCCSCCCNC(=O)O
OCCCOCCCNC(=O)O
COCCSCCNC(=O)O
CNCOCNC(=O)O
COCSCCCNC(=O)NO
COCC[C@H](C)COCCS(=O)O
NS(=O)[O-]
OCCOCCCCN(C)CNC
COc1ccccc1NC
OCCOCCNC(=O)O
COCCCSCS(=O)O
OOCCNC(=O)O
OCCOCCCS(=O)[O-]
OSC
OCCSCCCNCCNS(=O
COCCCSCNCCOCCS(=O)O
OCCCSCSCNC(=O)O
NNCCOSCC
OCCOCS(=O)O
COCCS(=O)O
OCCSCCCCNCCNS(=O)O
OCCOCCNC(=O)O
COCCS(=O)O
Nc1cnccc1F
OCSCCS(=O)O
OOCCNS(=O)O
OCOCCCCNCNC
OCCCSCCNCCNS(=O)[O-]
COCCS[C@H](C)CCCNc1ccccc1NC
ONCOCCNCCO
OCCOCCCCNCCNCCCNC(=O)O
O[C@H](C)NCNc1ccccc1F
OCCCSCSCCCN(N)c1ccccc1F
OCOCCCCN(S)C
CSc1ccccc1NC
CNCS
OCCOCCN(C)CCCN(C)C
COCCSCOCCNC
OCCSNCCCNCNC
OCCc1ccccc1NNC
OCCSCCCCNc1ccccc1NC
COCCS(=O)[O-]
COCSCNC(=O)O
COCSCCCNC(=O)O
CSCCNC(=O)O
OCC[NH+](C)CCCSCN(C)C
OCCOCCCCN(C)CCCS(=O)O
CNCS
OCCOCCS(=O)O
COCCc1ccccc1NNc1ccccc1F
OCCCS[C@@H](C)NC
[NH3+]c1ccccc1OC
COCSCCCCNCN(C)C
NNCNC
OSCCc1ccccc1NC
COCCS[C@H](C)C
OC[NH+](C)c1ccccc1F
OCCOCCCNS(=O)O
OOCCCNS(=O)[O-]
NCCS
OCCCCNCNC)COCCOC
OC[NH+](C)CCNC(=O)[O-]
CNCCS
OCCSCCCCN(C)CSc1ccccc1F
OCCOCCNCCNC
CSCCNC
COCCSCNCCOCCCNCC
OOCCCS
COCCCS(=O)O
OCCNCCNCCNC
COCCS(=O)O
COCSCCCCN(C)CCNC
COCCCCSCNCCOc1ccccc1NC
COCCSCNCCNC
COCCNC
COCCCOCCNCS(=O)[O-]
COCCSCCCNS(=O)O
COCCS(=O)O
OC[NH+](C)CCOc1ccccc1NS(=O)NO
OOCCCOCS(=O)N
COCCS(=O)O
OCOCCSCNCCNC(=O)O
OCCOCCNC(=O)O
N[C@H](C)c1ccccc1NC
COCCCCNCNC
OC[NH+](C)c1ccccc1NNC
OCCOCCCS(=O)O
OCNC(=O)[O-]
OCCc1ccccc1NNNC
NS(=O)O
COCCCSCNCS
OCOCCCCN(C)CNC
CNCNC
OCC[NH+](C)c1cnccc1C
COCCc1ccccc1NNC
Fc1ccccc1NC
COCCCCNCCNC(=O)O
CCOCCS(=O)O
COCCCSC[C@H](C)CNCCNC
CCOCCS(=O)O
OSCS
COCSCSCCNC(=O)O
OCCOCCSCSCSC
COCCS(=O)O
OCC[NH+](C)COCCNc1ncccc1NC
COCCCCCN[C@@H](C)CSCCCS
COCCS(=O)O
[NH3+]c1ccccc1F
OOCCS
COCCS(=O)O
OC[NH+](C)CCCN(C)CCNC
COCCNC(=O)[O-]
ONCCCCNC(=O)O
NCOCOCCNS(=O)O
CCOCCCCN(C)C(=O)O
COCCS(=O)O
C/NNCNc1ccccc1F
COCCS[C@@H](C)CSC
COCCS(=O)O
COCNC(=O)O
OCCNCCCC[NH+](C)CCOCNC(=O)O
OCCCCCNC(=O)O
O=S
N[C@@H](C)c1ccccc1NNC
OCCCOCCSCCCN[C@H+](C)c1ncccc1N
COCSCCCCNCCNC
OCCOCCNCCCSCN(C)CS
OC[NH+](C)c1ccccc1F
OCCOCCS(=O)O
COCCS(=O)O
Oc1ccccc1C
COCC[C@H](C)c1cnccc1NNC
COCCSCNCCS(=O)O
OC[NH+](C)[C@@H](C)C
COC)c1ccccc1NC
COCCCCS(=O)O
COCCCSCNCCNS(=O)O
OCCOCC[NH+](C)c1occc1F
COCC[NH+](C)CCCS[NH+](C)(C)C
OOc1ccccc1F
OCOCCSCNCNC
COCCCNC(=O)O
CCOc1ccccc1NC
NCCS
COCCOCS(=O)O
COCCSCNCNC
COCCCSCNc1ccccc1OCO
COCCSCNC(=O)O
CNc1ccccc1NC
CS(=O)O
OCSCS(=O)O
Fc1cccc1OC
OCCOCCNC(=O)O
COCCCNC(=O)O
COCCc1ccccc1N
OCCOCCS(=O)O
OSC
COCCNS(=O)O
COCCSCS(=O)O
COCCS(=O)O
COCCO[C@@H](C)CS
OCCOCOCCNCCCSCNCC
OCCOCCNCCNCCNC
COCCSCCNC(=O)O
OOCC[NH+](C)CCC[NH+](C)c1ccccc1F
OCCOCCNCCNC
OCCOCCNS(=O)[O-]
OOCCS(=O)O
CNCCNC
COCCSC[NH+](C)CCOCCNC(=O)O
COCCCCCNS(=O)O
OCCCOCCCNC(=O)O
COCCSCCCNC(=O)O
OCCCSCNCCNC(=O)NO
CSCCCNCCN(C)CCCNc1ccccc1F
COCCNS(=O)O
COCCSCCCCCNSC
OCCc1ccccc1NNC
OCCOCCS(=O)O
OCCOCCCNS(=O)OS(=O)O
COCNc1ncccc1NNC
NCCS(=O)O
COCCCCNS(=O)O
COCC[NH+](C)CS
OCCOCCS(=O)O
ONCCS
OSC
CCSCN(C)CCCNC
OCOCCNCCNc1ccccc1F
OCCSCC[C@@H](C)CCOCCNCCCSCN(C)C
OCCOCCCNC(=O)O
COCCSCCCS(=O)O
OOCCS
NC[NH+](C)CCCNC(=O)O
COCCS(=O)O
COCCCS(=O)O
COCCCNNCCNC
COCCCOCCCNC(=O)O
OCCSCNC
OCCOCCNCNC
C[NH+](C)(C)CCCNS
OS(=O)[O-]
COCSCCNc1ccccc1NC
COCCOc1ccccc1OC
Fc1ccccc1NC
COCC[NH+](C)c1ccccc1NNC
NCSCS(=O)O
COCCCCCN(C)C[NH+](C)C
CN(C)CSCCC
COCCS(=O)O
NNCCNC
CCOCCS(=O)O
OCCCCNC(=O)O
OCCCCNCCNC
OCCCC[C@H](C)c1ccccc1NNC
ONCNC
NSC
COCCCNC(=O)O
OCCOCCS(=O)O
N#CCCOCNC(=O)O
OCOCCCSCSCS[C@H](C)C
OCCc1ccccc1NC
CCNCNC
COCOCCSCNS(=O)[O-]
COCCSCOc1ccccc1F
OCCSCSCCCNC(=O)O
COCCCNCOCCNCCNC(=O)O
COCCCOCNCCNC(=O)O
CCOCCNNC(=O)O
COCCCNC(=O)O
OCc1ccccc1N/CSC
OCCCNC(=O)O
COCC[C@@H](S)CCNC
COCCOCCNS(=O)[O-]
COCCS
CNCCNC(=O)[O-]
CNCNNC
COCCCNC(=O)O
COCCOC[NH+](C)c1ccccc1NNC
COCCNS(=O)O
O[C@@H](C)CO
COCCCCNc1ncccc1NC
COCCCSCNCCCCNC(=O)O
NNS(=O)[O-]
OCCSCCCNCCNCCCSCNC
COCSCCCNCCNS(=O)O
COCC[NH+](C)[C@@H](C)C
OCCOCSCNCCOCCCCNCNS(=O)O
OSCCNC
OCC[C@@H](C)c1ccccc1F
OC[NH+](C)c1ccccc1F
COCSCCS(=O)O
COCCS(=O)O
COCCCCNc1ccccc1NS(=O)O
OCCOCCCCN(C)CS(=O)O
O[C@@H](C)c1ccccc1F
COCCCCN[C@@H](C)c1ccccc1NNC
O=O
COCCNCCN(C)C
COCCCCCN[C@H](C)CNC
COCNCCOCCS(=O)O
OCCOCS(=O)[O-]
ON(C)CCS
OCSCOCCOS(=O)O
CSCOCCN(N)O
OCCS
CCOCCS(=O)[O-]
O[C@@H](C)CSc1ccccc1F
COCCOSCNC(=O)O
OOCCCS(=O)O
OCCOCCCCN(C)Cc1ccccc1NC
OCCOc1ccccc1OC
OCCc1ccccc1NNC
NCS
OSCSCCCNc1ccccc1F
COCNC(=O)[O-]
COCCNS(=O)O
CS[C@H](C)CN(C)C
ONCS
COCCSCOCCNNC
CSCCNC(=O)O
OC[NH+](C)CCCS(=O)O
OSCS
OCCSCCCS(=O)O
c1ccccc1OC
OCCOCCNCCNCCNc1ccccc1NC
CNCNC
OC[NH+](C)CO
OCc1ccccc1NS(=O)[O-]
N/CNCCNC(=O)O
OCCCSCNCCNC
COCCS(=O)O
COCCc1ccccc1NS(=O)O
OCCOCCCCN(C)[NH+](C)c1ccccc1F
COCCCCS(=O)O
OSCCCOCS(=O)O
COCSCCCCN(C)CNC(=O)O
COCCS(=O)O
COCCCSCNCCNC
COCCSCO[C@H](C)CCS(=O)O
OCCCOCNC(=O)O
COCCSCSCO
CCCOCCNCCS(=O)O
COCSCCS(=O)O
CNCS
OSCCS
Fc1ncccc1NC
COCCSCNC
OCOCSCSCCCCS(=O)[O-]
OCOCC[NH+](C)COCCNS(=O)O
COCC[NH+](C)COCCNCCCN(C)C
OCSCCCCNCCNCN
COCCSCCNCCNC(=O)O
COCCSCCCNCN
CCCCCS(=O)O
COCC[NH+](C)CCCS(=O)O
COCCNC(=O)O
OOCCCSCNC
OCOCCCCCN(C)CCNc1ccccc1NNC
COCOCCCNCCNC(=O)O
CSCCSCNCCOCS(=O)O
COCCOCCNCCNCC
COCS(=O)[O-]
OCC[C@@H](O)COCCO
OCCOCCS(=O)O
Oc1ccccc1NC
COCCCSCNCCS(=O)O
COCCS(=O)[O-]
OOCCCSCCCS(=O)O
COCCCCNCNC
OCCOCCNCCNc1ccccc1NC
OCCSCNC[NH+](C)C
OCCOCCCNC(=O)O
OCCOCCSCNC(=O)O
OOCCSCCNC(=O)O
CCOCCCCN(N)O
COCCNC(=O)[O-]
COCCOCCNS(=O)O
OCCOCCSCCCNc1ccccc1OC
COCCCC[NH+](C)CCCCNNC
COCCSCC[NH+](C)CCCSCOCCS(=O)O
OSCCCOc1ccccc1NC
COCCS(=O)O
OSCCNC
OCCSCCNC(=O)O
COCCCSCCCNC(=O)O
NC[C@@H](C)c1ccccc1NNC
COc1ccccc1NNC
COCCCSCNCS(=O)O
COCCCSCNC(=O)O
COCCCCS(=O)O
OOCCCSS(=O)O
COCCCOCCS(=O)[O-]
OCCOCCSCCS(=O)O
COCSCCNC(=O)O
COCCS[C@H](C)c1ncccc1F
COCOCCNNCCNCNC
COCCS(=O)O
COCCCCNc1ccccc1NNC
OCCOCS(=O)[O-]
COc1ccccc1C
OCCCSCNC
COCSCCCNCCNS(=O)O
COCCSCSCSCO
COCCSCCNC(=O)O
OOc1ccccc1NNC
OCCSCCCNCNC
NCOCCS(=O)[O-]
COCCS(=O)O
COCOCCSCCCCN(C)CCNC(=O)O
OCCOCCNC(=O)O
OCCOCCNNC
COCCNS(=O)O
COCCNC(=O)O
OCCSCCCCN(C)S(=O)O
COCCOCCNCCCNC(=O)O
COCCNCCc1ccccc1NC
O[C@@H](C)c1cccc1F
OCCOCCCNC(=O)O
COCCSCNC[NH+](C)C
OCCCCCCSCN(C)CCCCN(C)CO
COCCSCS[C@H](C)C
Oc1ccccc1NC
OCCOCCCNC(=O)O
CCOCCNC(=O)O
COCSCNc1ccccc1NNC
O/S
ONc1ccccc1F
CSCCSc1ccccc1F
CNCC[NH+](C)CCCNC
OCCCNC(=O)O
CCOSc1ccccc1NNc1ccccc1F
COCCSCCNC(=O)O
NCSCNCCCCCNc1ccccc1F
OCCOCN(C)C
OCCCCNCCNC
c1ccccc1NS(=O)O
OCCOCCS(=O)O
COCCS(=O)O
COCC[NH+](C)CCCSCCCNCNC
CNc1ccccc1C
CSCOCCNCCNS(=O)O
OCCCOCCS(=O)O
COCCSc1nncc1F
OCCOCCSCCS(=O)O
OOCNCCNC
OCCOCCSCN(C)C
OCCc1ccccc1ONC
OCCc1ccccc1[N+](C)C
COc1ccccc1NC
OCOCCNC(=O)O
C[NH+](C)c1ccccc1NNC
OOCCS(=O)O
OCCOCCCSCNC[NH+](C)C
OOCCSCN(C)C
OCCOCCN(C)CNC
COc1ccccc1OCOCCSCCCCOCCCCCCCCCCO
COc1ccccc1NC
COCCc1ccccc1NNC
CCCCOCCNCC
OCCCSCNC
OCSCCCCNCCNC(=O)O
OCCCCS(=O)O
OCCCCCCNC(=O)O
OCCCNCCNS(=O)O
COCSCCCS(=O)O
OOCCN[C@@H](C)C
COCCS(=O)O
COCOCCS(=O)O
CNCCS(=O)C
COCOCC[NH+](C)CNCCN(C)C
OSC
CSCNC(=O)O
COCCCCNS(=O)O
NCCOS(=O)O
OCCSCCCCNS(=O)O
OC[C@@H](C)COCCS(=O)O
CSCS(=O)O
OCCCCCN(C)CS(=O)O
OCc1ccccc1NC
COCCS(=O)O
OCCOCC[C@@H](C)C=NNC
OCCCOCCN(C)CCCS(=O)O
OCCOCCN[C@H](C)CNCS
OCCOCCOCC[C@H](C)CCCNC(=O)O
OCCOCCNCNC
OOCCSS(=O)O
OCOCCCNCl
CCOCCNCCNC
COCCNC(=O)O
O[C@@H](C)c1ccccc1F
O[C@@H](C)c1ccccc1F
CSc1ccccc1F
COCCCOCCNCNC
OCC[C@@H](C)CS(=O)O
OCCCCCNc1ncccc1NC
COCCCCNCCNC[NH+](C)CO
OCCCCNC(=O)O
COCCSCc1occc1NNC
OCCCOCCS(=O)O
OCC[C@@H](C)CS(=O)[O-]
COCCNC(=O)O
OOCSCC[NH+](C)CO
CCCOCS(=O)O
OOCC[C@@](C)NC
CNCS
OCCOCCNS(=O)O
COCC[NH+](C)CCN(C)C
OCCCSCCCNS(=O)O
CSCC[C@@H](C)S(=O)S
OSCS
COCCC[NH+](C)SCCCNC(=O)O
OC[C@H](C)CNc1ccccc1F
COCCS(=O)O
NCNC(=O)O
COC[NH+](C)CCS(=O)[O-]
COCS(=O)[O-]
COCCCCCCN(C)CN(C)C
OSCCS
COCCOCCNc1ccccc1NNC
COCSCCCCNCCNS(=O)O
ONCCCCNCCNC
NCCS
NCCCS(=O)O
OCCOCCNC(=O)O
OCCOCCNCNC
NNCNC
CSCCCNC(=O)O
OC[NH+](C)CCCN(C)C
OCCOCCSCNCCO
ONCCNC
OCCSCCCNS(=O)O
COCCCSN1CCCCN(C)c1ccccc1F
COCCSCCCNCCCS(=O)O
OCCOCCNS(=O)O
OCSCOCCNCNS(=O)O
COCCCS(=O)O
OCC[C@H](C)c1ccccc1F
COc1ccccc1OC)c1ccccc1NC
CSCCNS(=O)O
CCOCCNC(=O)O
OCCSCNCCOCCNc1ccccc1NNC
COCCCNCCCCCCS(=O)[O-]
OCCOCCNC(=O)O
OCOCCCCN(C)CCCNCCS
CNCOCCNS(=O)O
COCCSCNCCNC
COCCS
OCCSCSCCCNCCNC(=O)O
COCCCSCNC
COCCSCCN[C@@H](C)CS
COCCS(=O)O
OOCSCCNCCNC
OSCCn1nccc1c1NNCCNC
OCCSCCCNCNC
OCCOCCNCCNS(=O)O
OOCCC[NH+](C)CO
COCCOCCNCS(=O)O
COCCNCCCNCCOCCOc1ccccc1OC
OC[NH+](C)CCCOCNC(=O)O
OC[NH+](C)c1ccccc1NC
[NH3+]c1ccccc1F
OCCCSCCCNC(=O)O
COCCSCCNc1sccc1NC
COCCS(=O)O
COCCSc1ccccc1s1C
ON(C)Cc1ccccc1F
OCCSCCS(=O)O
OCCOCCNC(=O)O
OSCCc1nc2ncccn1N
COCCC[NH+](C)CCCNc1ccccc1NNC
COCCCS(=O)O
OOCCCCNS(=O)O
COCCNC(=O)O
OSCCCNC(=O)O
OSCCNC
COCCSCCCNCS
N#CC[NH+](C)[C@H](C)CO
OCCOCCNC(=O)O
COCSCCCNCCOCCNC(=O)O
OCCOCCNCCSc1ccccc1F
OC[NH+](F)c1ccccc1F
OCCOCCCNC(=O)[O-]
COCCSCCCCNCNCCc1cnncc1NC
OC[NH+](C)c1ncccc1F
OCCS(=O)NC
COCCCCNCCNCCOCCS(=O)S
COCCSc1ccccc1NNC
OSC
OCCOCCS(=O)O
NNCCS
OCC)c1ccccc1NC
CNCS
COCCSCCS(=O)O
OCCSCCCCNS(=O)O
OCCCOCNCCNC
COCCSCOCS(=O)O
OCCCS
OC[NH+](C)NS(=O)O
CCOS(=O)[O-]
OCCOCSCNCCNC
OCCOCCCNC(=O)O
OCCSCCCN(C)CNC
OCCSCCCNC(=O)O
COCCCCNCCNc1ccccc1oc1ccccc1NC
COc1ccccc1OCOCCN[C@H](C)C
NNCNC
OCCOCCS(=O)O
CSCCCCCN[C@H](C)CO
OCCOCCS(=O)O
OCCCSCSCCN(C)CC
C[NH+](C)c1occc1F
COCCS[C@H](C)CO
OCCOCCNC(=O)O
COCCSCCCS(=O)O
COCCCCNCNC
COCCSCOc1ccccc1NC
ON(C)CCCCCCS(=O)O
OCCOCCCS[C@H](C)c1ccccc1F
CNCCNC
COCCCNC(=O)[O-]
OCCSCCCNC(=O)O
COCCCNS(=O)O
OCCOCCS(=O)[O-]
COCCCS/C=N\CS
CSCCS(=O)N
COCCSS(=O)O
OCCSCCNNC[NH+](C)C
COCCCSCNCCNC
COCCS[C@H](C)CNc1ccccc1F
COCCS(=O)NC
COCCCCNCCNCS
COCCSCCNC(=O)O
COCCS(=O)[O-]
COCS(=O)[O-]
OCCOCCNc1ccccc1NC
OCCCSCCS(=O)O
OCCCOCCCCN(C)NC
COCCNC(=O)O
OCOCCCCNCCNC
CCOCCNN(C)CCO
CCSCCCCNS(=O)O
OCCOCCSCNCCCS(=O)O
COCCCS(=O)O
Oc1ccccc1NC
COCCSc1ccccc1NNC
FC[NH+](C)CO
OSC
COCCSc1ccccc1NC
OSCS
OCCOCCS(=O)O
COCCc1ccccc1NNC
COC[C@H](C)CNCCS
ONc1ccc[nH+]c1N
OSCCSCCCNC
OOCCS
COCCCSCOCNC(=O)O
COCCc1ccccc1NNc1ccc(F)cc1F
COCCS[C@@H](C)CS
OCCOCCCCNCCNC
CCOCCS(=O)O
OCCSCCCNCCS(=O)O
NS(=O)[O-]
OC[NH+](C)CO
OOCCS(=O)[O-]
CSCCS(=O)O
O[C@H](C)CCCNCCSC
O=C
ON[C@@H](C)CS
COCCSCSCNC
NCNNC)OC
COCSCCNC(=O)O
Oc1ccccc1NC
SSCCCOCCOCS(=O)O
CNCS
OCCSCCCNCS
COCCSCCCNS(=O)O
COCCCSCNCCNC(=O)O
OCCOCCCCN(N)CO
OCSCCCCNCC[NH+](C)COCCS(=O)O
COCCCCNS(=O)O
OCCOCCCSCSc1ccccc1NC
Fc1ccccc1ONC
OCCCSCCCS(=O)O
OCCNS(=O)[O-]
COc1ccccc1C
OCCOCCSCSCNC
OCCNC(=O)O
OCCc1ccccc1NC
CNCS
OCCOCCNC(=O)O
CSc1ccccc1F
OCCOCCNCCOCCNCN=Nc1ccccc1F
COCCS(=O)O
COCC[C@@H](C)CSC
COCCCCS(=O)[O-]
OCCSCCCS(=O)O
COCCCSC[C@H](C)c1ccccc1NC
ONCNC[NH+](C)(=O)C
CCOCCCNC(=O)O
CSCSCCCNCNC
COCCS[C@H](C)CCSC
COCCNCCNC
OCCCCCNS(=O)O
CS(=O)[O-]
O=S
COCCS(=O)O
ONCCNC
COCCNc1ccccc1NNC
OCCOCCNS(=O)O
COCCCSCNCCNCNc1ccccc1F
C[NH3+-]
COC[NH+](C)c1ccccc1NNC
OCNC(=O)O
COCOCCS(=O)O
OCCOCCCS(=O)O
OCCNCS
OCOCCCS(=O)O
OCCOCCNS(=O)[O-]
COc1ccncc1OC
COCCCNC(=O)O
O[NH+](C)CCCCNc1ccccc1NC
OCOCCCSCNS(=O)O
COCCS
OCCOc1ncccc1NNC
OCOCCCOCS(=O)O
COCCNS(=O)O
NCSCCCNC
OCCCCSCOCCN[C@@H](C)CO
Fc1ccccc1NC
COCCSCNCCCNCC
OCCOCCCSCSc1ccccc1F
COCCNC(=O)O
COCNCCS
OOC[NH+](C)c1cccs1
OCCOCCCCCN(C)CSc1ccccc1F
OCCSCCCCN(C)CSCCO
COCCCSCNCCS(=O)O
OCCOc1ccccc1NNC
OC[NH+](C)CCCN(N)C
CSCCCCN(O)C
OCCOCCNC(=O)O
CCOCCS(=O)O
OCCn1cccc1NS(=O)ccc1[O-]
COCCCNCNS(=O)O
OCCS(=O)[O+](=O)O
COCCCOCO[C@@H](C)NC
COCCC[NH+](C)CCCSc1sccc1F
OCCSCOCCNc1ccccc1NNC
COCCS(=O)O
NS(=O)O
NNCNCNc1ccccc1F
OCCOCCNC(=O)O
CNCNc1ccccc1NNC
OCCOCCNS(=O)O
COCCNC(=O)O
COCS(=O)CO
OSCCCS(=O)O
COCCCCS(=O)O
OCCCOCCNCCNCCNC
OCCOCCCCCNNC
OCCOCCNCCS(=O)O
COCCNC(=O)O
COCCSCCNc1ccccc1NNC
CCOCCCCNNCS(=O)NC
CCOCCNC(=O)O
OCCOCCNS(=O)O
OCCSCCCS(=O)O
OCCOc1ccccc1NC
COCCCCNCS(=O)O
COCCSCN(C)CS
OCOCCCCNc1ccccc1NNC
OCCCCNS(=O)[O-]
COCCNC(=O)O
NCNC(=O)O
COc1ccccc1NNC
COCCCSCCOCCNCCNS(=O)O
COCCOCC[NH+](C)CCCSCNC(=O)O
OCCOCS(=O)[O-]
OOCSCCCCCNc1ccccc1NNC
COS(=O)SC
OCCOCCNC(=O)O
COCCNCCNC(=O)O
COCCSCCCN(C)c1ccccc1F
COCCNCNC
COCOCCNCCNCCNCCNC
OCCOCCS(=O)O
COCCSCCCCNCNC
OSCCS
OCOCCSCCCNCCNS(=O)O
CCOCCSC[NH+](C)COCCNS(=O)[O-]
OCCOCCCCNc1ccccc1NC
COCCNCS
OSC
OCCOCCS(=O)O
OCCOCCc1ccccc1NO
COCCSCCNS(=O)O
Fc1ccccc1NS(=O)O
OSCS(=O)O
COCCCSC[NH+](C)CCCCN(C)CN
OCCOCCNC(=O)O
NCCOCCNCOCCCN(N)c1ccccc1F
COCCCS[C@H](C)CO
OCCOc1ccccc1NS(=O)O
COCCN[C@H](O)c1ccccc1F
NCS
OCCCSNCNC(=O)O
COCCSCSCO
N/CCSCCCNc1ccccc1ONc1ccccc1F
OSCSC
CNc1ccccc1NC
COCCS(=O)O
OOCCCS(=O)O
OC[NH+](C)CO
OCCCOCCNCCNCS
COCCS(=O)NC
OCCSCNCC
COCCCSCC[NH+](C)c1sccc1NC
OCCc1ccccc1NNC
OCCCCNC(=O)O
COCCOc1ccccc1ONC
OCCCOCCNNCCNC
OCCOCCCNC(=O)O
COCCCSCNCCO
OCCOCCNC(=O)O
OCCSCCCCN(S)C
COCCc1ccccc1oc1occc1NS(=O)O
COCCNS(=O)O
NCS
COCCCSCNCCS(=O)[O-]
COCCCCCN(C)CCCNS(=O)O
OCSCCCNS(=O)N
OCCSCCCCNCCNC(=O)O
OCCCSCCCCNCNC
OCCS
OOCCSCCNC(=O)O
OCCSCCCCNCS(=O)O
OSCCc1ccccc1NNc1ccccc1F
COCCSCNC(=O)O
OCCCCNC(=O)O
OCCOCCNC(=O)NO
OCCOCCNC(=O)O
CCCOCCNCCCNC(=O)O
OSCCS(=O)O
COCCS(=O)O
COCCCCNCS
COCCCNC(=O)O
OCCOCCNC(=O)O
OCCOCCN(N)NC
COCCc1ncccc1NNC
COCCS
OCCSCCCNS(=O)[O-]
OCCOCNCCNCCCNC(=O)O
NS(C)NC
COCCSCOCS(=O)O
COCCCSc1ncccc1OC
NC(=O)OC
NCCS(=O)O
OOCCOCS(=O)O
CNc1ccccc1F
O[C@H](N)C
ONCS
CNCNC
OSCCNC(=O)O
COCCOCCNS(=O)O
COCCCSCN(C)CS
COCCCCNS(=O)[O-]
OCNC(=O)[O-]
COCCNCCS(=O)O
COCCCSCNCSC
OCNC(=O)O
OCCNCS
OSCS(=O)[O-]
COCNCCNS(=O)O
OCc1ccccc1F
OOc1ccccc1NC
OCCOCCNc1ccccc1NNC
COCCSc1ccccc1NC
OCOCCCSCN(C)CCS(=O)O
OCCOCCNCCNC
OCCOCCNC(=O)O
OCCOCCNC(=O)O
NNCOCCNCCNC
COCCCNC(=O)O
Nc1ccccc1NNC
OC[C@H](C)CS(=O)O
OCCOCCNCCNC
OOCCCCS(=O)O
COc1ccccc1NNC
OSCC[NH+](C)CCCCN(C)CC
OCCCOCCNC(=O)O
OCCCSCCNC(=O)[O-]
COCOCCNCCNCCNC(=O)O
COCCSCNC(=O)O
COCOCCSS(=O)O
COCCSCCCNCNC
OCCOCCS(=O)O
OCCOCCCN[C@@H](C)C[NH+](C)(C)C
OSC
NS(=O)[O-]
CNCNCC(=O)O
COCCSCCCNc1sccc1N/C=N\CS
O=c1ccccc1F
NNCCS[C@H](C)C
OCCOCCCNS(=O)O
OCCOc1ccccc1NNC
COCCNS(=O)N)C
OCOCCCCCNS(=O)O
COCSCSCCCCN(C)CCCNC(=O)O
OCCCSCO[C@H](C)CCCNNc1ccccc1F
OSCCS
OCCCCS(=O)O
CSCCSCSCO
OCOCCCCCNS
COCCSCCS(=O)O
NCc1ccccc1/NNCCO
OCCSCCCCN(C)CO
CNCS(=O)O
COCc1ccccc1NNC
OCCCSCCS(=O)O
COCCSCCNC(=O)O
OCCOCCOCS(=O)[O-]
CNCCNC
COCCSCCCN(C)S(=O)O
OCOCCSC[NH+](C)CCCOCCNS(=O)O
COCCSCCCS(=O)O
CSCCNS(=O)O
ONc1ccccc1F
OCCOCCNC(=O)O)c1ccccc1F
COCNC(=O)[O-]
OCCCSCNCCNC(=O)O
CNCCS[C@@H](C)c1ccccc1F
OCCCCNS(=O)O
COCC[NH+](C)c1ccccc1NC
COCCOCCCNSC
OCCOCCNS(=O)O
COCCCCNCNC
OC[C@H](C)CCNCCO
CSCS
COCOCCNCCNCC
O/N/CNc1ccccc1F
OCSCCCNS(=O)O
OSCCS
COCSCCCNc1ccccc1NS(=O)O
COCCSCCCNCCNCCO
COCCCCN(C)c1ccccc1F
OCCOCCN(C)CCNC(=O)O
OCCCCSCNCCOCCNCC(=O)O
COCCCSCSCCNS(=O
OC[C@H](C)c1ccccc1NC
OSCCSc1ccccc1F
OCCOCCSCNc1ccccc1NC
OCCOCCNC(=O)[O-]
COCCCNCCNCC
OCCSCCCCNCN(C)C
COCCCSCS(=O)O
CNCCNc1ncccc1F
CCOCCCNC(=O)O
[NH3+]COCCOCCO
OCCOCSCC[NH+](C)CCCCS(=O)O
COCCS(=O)O
OCCOCS(=O)[O-]
OCCOCCCCS(=O)O
OCCCCOCCNCCOCCN[C@H](C)CO
COc1ccccc1NC
OCCSCCCNS(=O)O
OCCc1ccccc1NS(=O)[O-]
COCCSCSCCN[C@@H](C)CC
OSc1ccccc1F
COCSCNC(=O)O
OCCOCCCCNCCNCS
COCCOCCNCCNCCO
OCCSCCNC(=O)O
COCCNS(=O)O
OCCOCCCCN(C)NCS
OCCOCCNC(=O)O
CCCOCCS(=O)O
OCCOCCNC(=O)O
OCCOCCCCN[C@H](C)CS(=O)O
COCCCCS(=O)O
OCCOCCNc1ccccc1NC
OCCOCCC[NH+](C)[C@@H](C)CNCC
COCCCSCN(C)CCNc1ccccc1F
COCCSCCCN(C)Nc1ccccc1OC
OC[C@H](NC)c1ccccc1F
CO[C@H](C)COCCNc1ccccc1Nc1ccccc1F
Nc1ccccc1NNC
OCCSCCCCNS(=O)O
OCOCCCSC[NH+](C)CCNCC
ON(C)CS
COCCNC(=O)O
OCCOCCCCN(C)CCNC(=O)O
OSCCS
COCCCSCCCNCNC
OCCSCCCCCCCN(C)NCCCO
CCOCCS(=O)O
OCCOCC[NH+](C)CN(C)C
OCCOCCNCCNC
OCCCNC(=O)O
OCCOCCS(=O)[O-]
OCCSCCCNC(=O)O
OCOCCCSCNCC
OCCOCCNCNc1ccccc1NC
CSCCNC(=O)O
COCCc1ccccc1NNC
COCCCSCNCCNC(=O)O
OCCCSCNCS
OCCCSC[C@H](C)c1oncc1F
CNC[C@@H](C)CNCC
OCOCCCNCNC
OCCOCCS(=O)O
Brc1ccccc1NC
COCCO[C@@H](C)CSc1ccccc1F
COCCCSCSCCCNCCNS(=O)O
ON(C)c1ccccc1F
OCCOCCCNS(=O)O
COCCS(=O)O
OSCCOCCNCCNC(=O)O
OS[C@@H](C)CO
COCC[NH+](C)CCCS(=O)O
COCOCCCSCNC
ON1CCCNCNC
OCCOCCCSCN(C)CCCNC
OCCc1ccccc1NNC
COCCCCNCCNC
COCCSNC
OCSCSCCCNCCNC
COCCNC(=O)O
N/NNCOC[NH+](C)(C)C
COCCCCNCCS(=O)O
COCC[NH+](C)CO
COCC[NH+](C)CCNC(=O)[O-]
OCCOCCNC
COCCOCS(=O)O
NC[NH+](C)c1ccccc1NNC
CNCNCCS
OCCOCCNC(=O)O
OCCNc1ccccc1F
OSCCS
CSCOCCNCS
N[C@@H](C)CS
OSC
Nc1ccccc1NC
OCSCCCNC(=O)O
COCCS(=O)O
NCCOCCNCCNCC
COCCOCCCNS(=O)O
COCOCCNCS
FCOCCNc1ccccc1NC
Nc1ccccc1NS(=O)O
O[C@H](C)c1ccccc1NN
OSc1ccccc1F
COCCSCNCCS(=O)O
OCCSCCCCN(N)c1ccccc1NNC
COCCNC(=O)O
COCCCCS(=O)O
OCCCCNCN/N/Nc1ccccc1F
COCCNC(=O)O
COCCOCCNCCNC(=O)O
OCCOCCCNS(=O)[O-]
OCCCOCCS(=O)O
COCCc1ccccc1Nc1ccccc1F
OSCCNC(=O)O
OCCOCCNC(=O)O
COCCNC(=O)O
N[C@H](C)CSC
OCCSCCCNS(=O)O
COCCS(=O)O
COCCS
COCCCS[C@@H](C)CO
NCNc1ccccc1NC
OCCOCCSCNCCS(=O)NC
COCCNCCSc1nnccn1C
COCCS(=O)O
Fc1ccccc1NC
COCCSCOCCNCCN(C)C
#CCCOc1ccccc1NC
OSCS
COCOCc1ccccc1NS(=O)[O-]
NCCS(=O)O
COCCNC(=O)O
COCCc1ccccc1NNc1ccccc1F
OCCSCCCCNCS
COCOCCCCNCNC
COCOCCNc1ccccc1NNc1ccccc1F
OCCOCCCCN(C)CS(=O)O
O=S
OCCSCCCS(=O)O
C[C@@H](C)CNCS
ON1CCCCNNCNC
COCCCNCNC
OCCSCCCNS(=O)O
COCCSCS(=O)O
COCCNS(=O)NC
OOCCSCOCS(=O)O
COCCOCCNS(=O)O
COCCCCOCCCN[C@@H](C)COCC
OCCOCCS(=O)O
COCCS(=O)O
CNc1ncccc1NC
Nc1ncccc1OC
COCCS(=O)O
COc1ccccc1NN
COCCNS(=O)O
COCCS[C@H](C)c1ccccc1F
O/N/NNCCCS
OCCOCCS(=O)O
OC[C@@H](C)S(=O)O
COCCNC(=O)O
COCCSCS(=O)O
COCCNCCN[C@H](C)CO
OCSCCNC(=O)O
c1ccccc1NNC
CSCOCCNCCNC
OCCOCCNC(=O)O
COCC[C@H](C)CNC[NH+](C)CCCCCOCCCS(=O)O
ON(C)CCO
COCCNC(=O)O
COCCOCCNCCSc1sccc1F
OCCOCCCCN(C)c1ccccc1NC
OCS
OCCSCCCCS(=O)O
OC[NH+](C)c1ccccc1NC
OCCCNC(=O)O
CNCC[NH+](C)CO
OC[NH+](C)c1ccccc1NC
OOCCSCCNC(=O)OS(=O)[O-]
CCNC(=O)O
ONc1ccccc1NC
COCCCOCNCCNC(=O)O
OCCSCCCCN(C)NS(=O)O
OCCCSCNCCN[C@@H](C)NC
OCCOCCCCN(N)c1nnccc1F
OCCOCCCSC[NH+](C)c1ccccc1F
OCCOCCS(=O)O
COCCS(=O)O
COCCOS(=O)O
OCCSCCCNCCS(=O)O
NCS
OC[NH++](C)CCCNc1ccccc1F
OOCSCCCNC(=O)O
OCCc1ccccc1NNC
COCCSCCCNCNC
NCCNC(=O)O
OCCOCCS(=O)[O-]
COCCOSC[NH+](C)CCS
COCCNCCNc1ccccc1NC
COCCCSCNCCNCCCCNC(=O)O
O/C=S\S
Oc1ccccc1F
OCCCSCSCCNC(=O)O
O/NCc1ccccc1F
[NH3+]c1ccccc1F
OCCOCCCNS(=O)O
NCSCCNc1ncccc1F
[O-]c1ccccc1NNC
OSC
COCNC(=O)O
CNc1ccccc1NNC
OCOCCCS(=O)O
COCCSCNCCNC
CO[C@H](C)CNCCS(=O)[O-]
OCCCCN(C)CS
COCCSCCNCC
OCCOCCC[NH+](C)COCCNCNC
OOCCCCNC(=O)O
COCCCCS(=O)O
OCCOCCCNC(=O)O
CS(=O)O)c1ccccc1F
OCOCCCNCC[NH+](C)c1ccccc1ONc1ccccc1F
COCCOCCNC(=O)O
COCCCSC[NH+](C)CCCNCS
COCCSC[C@H](C)NCCSc1ccccc1F
OSC[NH+](C)c1ccccc1F
COCCn1cccc1ONC
COCCSCCCCNCS
COCCCNS(=O)[O-]
OOCCNNC(=O)[O-]
COCCSCCCN(C)CNC
Cc1ccccc1NS(=O)O
OCCOCCCNCNCC
OCCOCCNC(=O)O
COCCCS(=O)O
OCCCSCNCCO
COCCNc1ncccc1C
CNCCOCCS(=O)O
CCOCCS(=O)O
OCCOCCSCCCCN(C)CNC
COCCS(=O)O
OCCCSCN[C@@H](C)CS
COCCSCSC
OCCOCCS(=O)O
COCCOCOCS(=O)O
OCCOCCCS[C@@H](C)CCCN(C)C
CSCCCS(=O)O
OCCCSCNCCNC
OCCOCCNS(=O)O
[O-]c1ccccc1NNC
OOCOCc1cccc(F)c1N
COCOCCS(=O)O
COCCSc1ccccc1NNC
COCC[NH+](C)CCCNc1ccccc1NNNC
COc1ccccc1NC
OSCCS
OCCOCCNC(=O)O
OS(=O)O
COCS(=O)c1ccccc1F
OCCCSC[NH+](C)[C@@H](C)CO
OCOCCCCNCNS(=O)[O-]
COCCSCCNC(=O)O
OCCCSCOc1ncccc1NC
COc1ccccc1NC
COc1ccccc1NC
OCCOCCCCN(N)CO
OCCOCCSCNC(=O)O
OCCOCCCCN(C)CCNC(=O)O
COCCc1ccccc1NC
OCOCCSCN(C)C
CCNCCCO
CO)c/C=N\C[NH+](C)C
COCCNS(=O)O
OCCOCCSCCCS(=O)O
COCSCCCCCN(C)CCCNc1ccccc1NNC
COCOCCCS(=O)O
ONc1ccccc1NC
COCCSCCCNC(=O)O[NH+](C)(C)(C)C
OCCOCCNCN=C
OCCOCCS(=O)O
NCSCCS(=O)O
OCCCOCCNCCS(=O)O
COCCCNC(=O)O
COCCSc1ccccc1N
OCOCCCCNCNC
OCCOCCNS(=O)O
COCCOCCNCCNc1ncccc1OC
OC[NH+](C)CSCCCNS(=O)O
OCOCCCSCS(=O)O
COCCSCCS(=O)O
COCCSCCCCN(C)CNC
OCCOCCCCNS(=O)O
COCCCCNc1ccccc1NNC
OCCOCCNc1ccccc1NC
ONCCCOCCNc1ccccc1NC
OSC
COCCNS(=O)O
COCCc1ccccc1N
OCCOCCCCN(C)CCCNCCSC[NH+](C)(C)C
COCCCOCS(=O)[O-]
COCCCSCNCS
OC[NH+](C)c1ccccc1F
O[C@@H](C)c1ccccc1NC
COCCCCCCCN(S)C
COCCCSCCCS(=O)O
OCCOCCNC(=O)NO
COCCNCCS(=O)O
OSCS
COCCSCCCNS(=O)O
COCCS
OCCOCC[C@H](C)CNCCNc1ccccc1F
O[C@@H](C)CSC
OCCSCOCCNC
ONCCS
OCCOCCNS(=O)O
CNS(=O)O
c1ccccc1SCCCNC(=O)O
O[C@H](C)S
OCCOc1ccccc1NNC
COCC[NH+](C)c1ccccc1NNC
OCCOCCCS(=O)O
OCCOCCCCNCCNC(=O)O
OCCOCCS(=O)O
OSCCCNNC
OCCOCS(=O)O
COCCCS(=O)O
COCCCS
OCCCSCOCCCNCNC
OOCOCCNS(=O)O
COCCCCNCCNNS(=O)[O-]
OCCOCCCS(=O)O
OCCOCS(=O)O
OCCOCCSCCS(=O)O
OCCOCC[C@H](C)COc1ccccc1Cl
OCCCCNCCNC
OCCOCCSCCS(=O)O
COCCCCCNCN(C)C
COCCCSCSc1ccccc1NNC
COCCS(=O)O
OSC
OCCOCC[NH+](C)N[C@H](C)c1ccccc1F
COCCNC(=O)O
OCCOCCS(=O)O
OCCOCCCNS(=O)O
OOCCCSCS[C@H](C)CO
COCCSC[C@H](C)[NH+](C)(C)c1ccccc1F
OCCOCCS(=O)[O-]
OCCOCOCS(=O)O
OOCSCCSCS(=O)[O-]
COCNCCOCCS(=O)O
COCC[C@@H](C)c1ccccc1[N+](C)C
OC[NH+](C)CCS(=O)O
OCCSCCCCN(N)c1ccccc1NC
COCCSCS(=O)O
OCSCCCCNS(=O)[O-]
SCc1ccccc1NC
COCCCSC[NH+](C)OCCNC
CNc1ncccc1NN
COCCSCCNC(=O)O
COCCNC(=O)O
CSCCS[C@@H](C)CO
COCCSCCCNCNNC(=O)O
OCCOCCCSCS(=O)O
COCNC(=O)O
OCCSCCCCN(C)CSc1ccccc1F
COCCNC(=O)NO
OCSCCCNCCNC
COCCNC(=O)O
COCCCSCNCCNC
OCCSCCCCN(C)COCCNC(=O)O
OCC[C@H](C)c1ccccc1F
COCCSCCN[C@@H](C)c1ccccc1F
COCCCSCNCCS(=O)[O-]
COCCc1ccccc1NS(=O)[O-]
COCCSCCNC(=O)O
COCCS[C@H](C)COCCNC
CSc1ccccc1OC
OCCOCCNCCNCCNC
COCSCCCN(C)C
Fc1ccccc1NC
COCCSCCS(=O)O
OCCOS(=O)O
COCS(=O)[O-]
COc1ncccc1F
OCSCCCCN(N)C
COCCCCNCNC(=O)O
OCCOCCCCN(N)C
C[C@@H](C)CS
OCCOCCCSCCCS(=O)O
OCc1ccccc1NS(=O)O
OCCSCCCCCN(C)CNC(=O)O
COCCCS(=O)OS(=O)C
COCCOCCNCCOCCNC(=O)O
OCCOCCS(=O)O
NNCS
COCSCCCCNCCNCC
COCCS(=O)O
COCCSCNCNS(=O)O
O[O-]
OCCOc1ccccc1OC
OCCSCCCCN1CCCCN(C)CO
OCCSCCSCN(C)CCO
CNCCCCNCCNC
OCC[C@@H](C)c1ccccc1NS(=O)[O-]
OSC)c1ccccc1NS(=O)[O-]
OCCOC[NH+](C)CCS(=O)O
CNc1ncccc1OCO
OCCOCCSCCCNCCNS(=O)O
COCC[C@@H](C)COCCOCCNC[NH+](C)CO
OCCCCS(=O)O
COCCSCN(C)CO
OCC[C@@H](C)CS(=O)O
OCc1cnccc1OC
CSCCCNC(=O)O
OCCOCS(=O)[O+](=O)O
CS(=O)CO
O[C@H](C)COCS(=O)[O-]
COc1ccccc1NNC
COCCS(=O)O
O-Sc1ccccc1F
OCCOCNCCS(=O)O
OCCOCCSCCS(=O)O
OCCOCCS(=O)O
COCCNCCNC
CCNC
OCCOCCSCNCCNS(=O)O
COCCCS[C@H](C)CO
COCCc1ccccc1NNC
OOCCNC(=O)c1ccccc1F
OOCCCCNCCNCCNC(=O)O
COCSCCCS(=O)O
OCc1ccccc1NS(=O)[O-]
OCCSCC[NH+](C)c1ccccc1F
OOCCS[C@H](C)S(=O)O
OCCCOCCNCOCCNCCOCCCNc1ccccc1NC
OCCSCCCCNCS
OCCCOCCCCN(C)CS(=O)[O-]
ONc1ccccc1NC
CNc1ccccc1NC
COCCCS[NH+](C)CO
OCCCSCNCCNC
COCCSCS(=O)O
OSCCS
CCCCNS(=O)O
NNCNCCOCCO
COCCS(=O)O
COCCCSCNCCO
SCOCCCS[C@@H](C)CNC
OCCOCCS(=O)[O-]
OCCSCCCCCN(C)COc1ccccc1OC
CSCNC
OOCCNC(=O)O
COCCNC(=O)O
OC[NH+](C)CCS(=O)O
OCCS(=O)O
COCSCCSCCCN(C)CS
NS(=O)O
OSC[C@H](C)CO
COCCCCNCNC(=O)O
OCCSCCCCN(C)C
OCCOCCCNC(=O)O
COCC[NH+](C)CCCN(C)CCCS(=O)O
Fc1ccccc1NNC
OCCOCCCNC(=O)O
OCCOCCCNC(=O)O
COCCCNS(=O)O
OCCSCCCNC(=O)O
OCCOCCCNC(=O)O
OCCOCCNc1ccccc1NC
OCCOCCNCCCNCCNC
COCCNC(=O)O
OCCOCCCCN(C)CNC(=O)O
OCCCCNCS
OCCSCCCNCCNC(=O)O
COCCSCCOCCNS
COCCCSCNC
CCOCCCSCN(C)Cc1ccccc1F
COCCCCNC(=O)O
OCCOCCSC[NH+](C)c1ncccc1Cl
COCCCCS(=O)O
COCSCN(C)S(=O)O
OCCCOCCNC(=O)O
COCCSCOCCNCNC
COCCSCNCCO
Fc1ccccc1SC
OCCOCCNCCNC(=O)O
O=S
COCCSCCNS(=O)O
O=S
COCCNC(=O)O
OOCCSCCCNS(=O)O
OCCOCCC(=O)NS
ON(C)CO
COCCOCCNS(=O)O
OSCCCNC(=O)[O-]
COCCSCCS[C@H](C)C
Cc1ccccc1NNC
OCCOCCN[C@@H](C)CNC
ON(C)CCS
FC[NH+](C)(C)CCCNS(=O)O
N/NNC)CS
COCCSCCNS(=O)O
ONc1ccccc1F
ONc1ccccc1F
OCOCCCCOc1ccccc1ONC
COCCS[C@H](C)S(=O)O
COCCCSCNCNC
OSC[NH+](C)c1ccccc1F
OCCOCCCCN(C)c1ncccc1NO
ON(C)CCNC
OCOCCCNCCNC
OSCCNC
OCCOCCN[C@@H](C)CS
COCCNCCS(=O)O
COCCOCCCSCNC
COCCSCNC(=O)O
OOCCS
COCCS(=O)[O-]
OCCOCCCCN(C)CCOCCNc1ccccc1NNC
OCCOCCNCCNC
OCCOCCNS(=O)O
COCCNC(=O)O
OCCCCNCCNc1ccccc1OCO
SCOCCSCNS(=O)O
COCCCS(=O)O
COCCCSCN[C@@](O)c1ccccc1F
OCc1cccc1NC
COCNC(=O)O
COCCS[C@@H](C)CO
OSCC[NH+](C)CO
OCC[NH+](C)CCCNCNC
CNCCNC
OCCSCCCCNS(=O)[O-]
CCOCCSCCCN(C)CO
OCCNCCSc1cccc(F)c1C
OCCCCS(=O)O
COCCCSCN(C)C
CCOCCCCNS(=O)O
OCCCSCNCNc1ccccc1F
COCCNCCNC
CNc1ccccc1NC
O/C
COCCSCOCCNC(=O)O
COCCCCCNC(=O)O
OC[NH+](C)CO
OCCSCCCCN[C@H](C)CCNCCS
COCCc1ccccc1NNC
OCCCCSc1ccccc1OC
OCCC(C)C
OCCc1ccccc1NNC
Fc1ncccc1NNC
OCCOCCCSCS(=O)O
CNS(=O)[O-]
COCCCCN[C@@H](C)COCCNC
OCC[C@@H](C)CNc1sccc1F
OSCCc1sccc1N[NH+](C)C
OCCOCCS(=O)O
C[C@H](C)CS(=O)O
COCCCSCNCCN(C)c1ccccc1F
COCCCCOCCCCN(S)CCS(=O)O
OOCCOCCCCN(C)CNCCCNS(=O)O
OCOCSCCCNNC(=O)O
OCCOCCOCCNCCNC(=O)O
COCCSCN(N)CO
CNCCCNC(=O)O
OS(=O)O
OCOCCS[C@@H](C)CCNC
COCCSC[NH+](C)(C)C
CCNS(=O)O
OSCCCS(=O)O
OCCOCCCCNCCNCN
COCC[C@@H](C)OCCC[NH+](C)C
Fc1ccccc1NNC
OCCCSCCCNS(=O)O
NNCCNC
OCOCCCCNCOCCS(=O)O
COCCNC(=O)O
COCCNCCNCCCNCCNNC(=O)O
NS(=O)O
COCCCNS(=O)O
OCCOCCNCCN(C/C
COCCCSNCCNC
NCCS(=O)O
CSCCS(=O)O
OCCOCCCNC(=O)O
[NH3+][C@@H](C)c1sccc1F
Oc1ccccc1F
OCCOCC[C@@H](c1ccccc1F
COCC(=O)OCCCS(=O)O
Cn1cccc1NC
OCCCOCCCNS(=O)O
COCCCNC(=O)O
CNCS
OCCSCCCCNCNC
COCCS(=O)O
COCCS(=O)O
CNCCNCCS(=O)O
NCNc1ccccc1NC
COCSCNC(=O)O
COCCSCS(=O)O
OCCOCCNC(=O)O
OOCCc1ccccc1NC
NCCCOCCCN[C@H+](C)CCCS(=O)N[NH+](C)(C)C
FNCc1ccccc1NC
CNCS
OCCCCS(=O)O
OCSCCCCN([NH+](C)C
COCCS(=O)O
OCOCCCCN(C)CCCNc1ccccc1NNC
COCCC[C@@H](C)COCCNCNc1ccccc1F
OCCSCS(=O)O
COCCS(=O)C
OCCCSCNCCS(=O)[O-]
OCCOCCNCCNC
OCCSCCCCNCNC(=O)O
OCCSCCCCNS(=O)[O-]
CNCNC
COCNC(=O)O
OCCSCCS
COCCS[C@H](C)CNC
COCCSCCCCN(C)CCCNS(=O)O
COCCS(=O)O
COCCNS(=O)[O-]
OCCOCCNC(=O)O
CNCCS(=O)O
COCCS(=O)O
COCCCS(=O)O
OCCOCCCNCCNCCO
OCCCOCCCCN(C)CS(=O)O
OCCc1ccccc1[NH+](C)CCS
OCCOCCS[C@H](C)CO
NCc1ccccc1F
OC[NH+](C)CCCSCCS(=O)O
OC[C@H](C)CS(=O)O
COCC[NH+](C)c1ccccc1NC
OCCOCCCCNCCNC(=O)O
OOCCc1ccccc1NNC
OCCc1ccccc1NNC
OCCSC[NH+](C)CC[NH+](C)c1ccccc1F
COCCSCCNC(=O)O
OSCCCOCCNC(=O)O
NCCOCCCN(C)CNC
CSCCS(=O)[O-]
OCCCOCCNS(=O)O
OC[NH+](C)COCCNCCNC
CNCS
CCCSCCCNc1sccc1NNC
COCCCS[C@H](C)CCCNC/C=N\O
O/NC\Nc1ccccc1F
COCCOCCNC(=O)O
COCCc1ccccc1NC
OSCCCS(=O)O
COCCSCSCCS(=O)O
COCCSCNCCS(=O)O
OCCCOS(=O)O
COCC[NH+](C)CCOCCN(C)CO
COCCCSc1ccccc1NNC
COc1ccccc1NC
CNCS
COCCCSCCNNCNC
OCCOCCNC(=O)O
COCCSCN1COCCCNCNC
COCCS
OCSCCCCNCNC
COCOCSCNC
OCCOCCS(=O)O
COCCCCNCCN(C)CO
COCCS(=O)O
OCCOCCCCN(C)CNCCO
OCCc1ccccc1NNC
OCCSCCCNC(=O)O
OCCCCCNC(=O)O
OSCCS(=O)[O-]
OCCOCCS(=O)O
OCCCCOCS(=O)O
COCC[C@H](C)CS(=O)O
OCCCCNCCNC(=O)O
OSCS(=O)[O-]
OCCCCS(=O)O
COCCS(=O)O
COCSCCCNCNC
OCCOCCS(=O)O
COCCCS(=O)O
OCCOCCNCCNCCNC
OC[NH+](C)c1ccccc1NC
CCOCCCS(=O)O
COCCSCCCCNCCCCNS(=O)O
COCCSCNCNC
CNc1ncccc1NC
OCOCCCCN(C)CNC
N#CCS
OCCCSCSCCCN(C)C
OCCSCCCS(=O)O
OCCOCCS(=O)O
COCCCSCNC
OCCOCCS(=O)O
OCCCCNC(=O)O
COCCNc1ccccc1F
COCCS[C@@H](C)NNC
OSCCS
OCCCCS(=O)O
Nc1ccccc1NNC
CSCCCCN(C)CCS(=O)O
OSc1ccccc1F
CCNC
CCOCCCCCN(C)S(=O)[O-]
OCCCCSCNC
OCCc1ncccc1NNC
COCCNCCCCNC(=O)OS(=O)[O-]
COCCSCCCCNc1ccccc1NS(=O)O
OCCOCCCNC(=O)O
OCCOCCCNC(=O)OO
OOCCCSCCCCNCNC
CNc1ccccc1NNc1ccccc1F
COCCCOCS(=O)O
ONCNCCCS(=O)[O-]
OSCCCc1ccccc1NC
COCSCCCNC(=O)O
OCCCCNCCNC
OSCC[NH+](C)(C)[C@@H](C)CO
OC[NH+](C)CCS
OCCOCCSCCCNCOCCNC
OCCOCCNC(=O)O
OOCCc1ccccc1NC
COCCNC(=O)O
COCC[C@H](C)CNc1ccccc1NNC
OCOCCCCNSC
OCCCSCNCCNCCCNC
NCCNC
COCCNCCCNC
ONCNCCS
CCOCCS(=O)O
OOCOCCS(=O)[O-]
OCC[C@H](C)c1ccccc1F
COCCS
OCCOCCCSCN(C)C
OCC[C@H](C)CS(=O)O
OCCOCCN(C)CSC
OCCOCCCNC(=O)O
OSCCNC
NCCNS(=O)[O-]
COCCSc1ccccc1NC
ONCNc1ccccc1NC
OCCOCCCNCNc1ccccc1F
NC[NH+](C)c1ccccc1F
OCCOCCS(=O)O
COCCCCN(C)C
CNNC(=O)O
OS=c1ccccc1F
OS(=O)O
OCCOCCCSCN(C)C
OOCOCCCNC(=O)O
OCCCS(=O)[O-]
NCCSc1ccccc1F
COCCOCCNCCNNC(=O)O
COCSCCSCNCC[NH+](C)C
Oc1ccccc1NNC
OCCOCCCCNNC(=O)O
NS(=O)[O-]
COCC[C@H](NC
OCCSCCCCNCC[NH+](C)CCOCCNC(=O)O
COCCSCNCCN(C)C
COCCS(=O)O
OSCCS
COCCCCNCCS(=O)O
OCOCCCNC(=O)O
COCCCN[C@@H](C)CO
COCCCS
COCCCSCS[C@@H](C)C
COCCSCCNC(=O)O
COCCNc1ccccc1NC
OCOCCS(=O)[O-]
COCCCNc1ccccc1NC
COCCNC(=O)O
OCNCCS
OOCCCSCN(C)C
CCO
COCC[C@@](O)c1ccccc1NC
COCSCCS(=O)O
COCCNS(=O)[O-]
COCCCSCNC
OCNc1ccccc1NC
NNCCc1ccccc1ONc1ccccc1F
COCCc1ccccc1NNC
COCCS[C@H](C)CS(=O)O
COCSCNCS
COCCSCNCNCCCNC
COCCSCNCCS(=O)[O-]
N#CCOCNCCNC)CCO
COCCNS(=O)O
OCOCCS(=O)O
OSCCS(=O)[O-]
OCCSCSCCCNCNC(=O)O
OCOCCOCCCCN(C)CCNC(=O)O
OCCOCCNc1ccccc1NNC
OSCNC(=O)O
CCOCCS(=O)O
OCc1ccccc1F
OCc1ccccc1NC
CNCCNCS
OOCCOCCNCCCNCNC
CSCCn1cccc1NS(=O)[O-+]
O/N#NNC)CCCCN(C)C
OCCOCCCCNCCCNC(=O
OCCOCCCCN(C)NC
COCCSCOCCNC(=O)O
NCCS(=O)O
NNC)c1cNS(=O)O
NNCCOS(=O)[O-]
COCCc1ccccc1NC
COCCSCNC(=O)O
COCCNC(=O)c1ccccc1F
COCCS(=O)O
CNCCOc1ccccc1NC
OCCCOCCNC(=O)O
OCCCNCCNS(=O)O
COCCOCCCNCNS(=O)O
OOc1ccccc1OCCC[NH+](C)CCS
COCCS
COCSCCCCNCNC
OCCOCCNC(=O)OS(=O)[O-]
CCOCCSCCCNCN=NNC
COCCNS(=O)O
COCOCCCSCNCCS(=O)O
OS(=O)O
OCc1ccccc1NC
OCCOCCNc1occc1N
COCCS(C)C
OCCOCCNS(=O)O
OCCOCCCCN(N)[NH+](C)(C)C
OCCSCCCCNSC
OCCOCCCNS(=O)O
NS(=O)O
CS(=O)[O-]
CNc1ccccc1NNC
COCCC[NH+](C)NS(C)(C)C
OOCCSCNC(=O)O
COCS(=O)O
COCCS(=O)O
OSCOCCCS(=O)O
OCCOc1ccccc1NC
CNc1ccccc1NC
SOCCCCCNS(=O)O
COCCCCCNCCN/N=C\c1ccccc1NO
OC[NH+](C)CCc1sccc1NNC
OCCCNC(=O)O
COCCS(=O)O
OCC[NH+](C)C[NH+](C)CO
OSCS
COCCSCO[C@@H](C)CSCO
OCOCOCCCSCNCCNC
OCOCCSCCCCS(=O)O
OCCc1ccccc1NS(=O)O
CNCS
OCCOCCCCCN(C)CNCCNC
NCCC[NH+](C)COCCS(=O)O
COCOCCCCN(C)CCCNCNC
COCCSc1ccccc1NNC
OCCSCC[NH+](C)(C)CO
OCCc1ccccc1NNC
COCCCSCNCCNc1ccccc1OC
COCCCSCNCCS(=O)O
NNCCOCNCS(=O)O
CNCCCS(=O)O
CO/CCNNCCS
OSCCNC
OCNC(=O)O
COCCSNCCO
COCCCNS(=O)O
COCCNC(=O)O
CO[C@@H](C)CSCS
OSCCS
Fc1ccccc1NS(=O)Nc1ccccc1F
OCCCCNCCNC
OCCOCCNCCNC
COCOCCCNS(=O)O
COCCS(=O)O
[NH3+][C@@H](C)C
COCCCCS(=O)O
COCCS[C@H](C)CS
OCCOCCSCCNS(=O)O
OCCOCCNCCN(C)C
O[C@@H](C)CS
COCCSCOc1ccccc1F
ON/O
OCCOCC[NH+](C)OCCCCNCCO
OCCCOCCNCCNC(=O)O
COCCSCNCCNC(=O)O
COCCSCNCCNS(=O)O
OSCCS
OCCOCCCCNCS(=O)O
OCCSCCCNC(=O)O
OCCOCCN[C@@H](C)CNC
CO[C@@H](C)CNC
O=S
COCCCNC(=O)O
COCCCSCNC(=O)O
OCOCCN[C@H](F)CS
OOCCNCCNC
COCCCSCNc1ncccc1F
OCCOCCNc1ccccc1NC
OCCOCCS(=O)O
OCCOCCNC(=O)O
OCC[NH+](C)c1ccccc1SC
OCCOCCNCCSc1ccccc1F
COCC[NH+](C)CO
COc1ccccc1NNC
COCCCS(=O)O
CN[C@H](C)CS(=O)O
CO[C@H](C)c1ccccc1OCC
OSCCS
COCSCCNCNC
Cc1ccccc1NNC
COCCN[C@@H](C)C
COCCS[C@@H](C)CCCNCNC
OOCC[C@@H](C)CNC
OCOCCSCNCCN(C)C
COCCOCCNCCNc1sccc1NNC
COCCCCNS(=O)[O-]
COCCNCNC(=O)O
OCCCCOCCNCNCCNC
OCCOCCS(=O)[O-]
N/NNC
COCCS(=O)O
OCC[C@H](O)c1ccccc1F
COCCCSC[NH+](C)c1occc1F
COCCNC(=O)O
COCS(=O)c1ccccc1F
COCCCNS(=O)[O-]
OCSCCCNC(=O)O
OOc1ccccc1OC
COCCS
COCC[NH+](C)CCCNS(=O)O
COCOS(=O)[O-]
N/NNC)CCNC(=O)O
ONc1ccccc1NNS(C)(=O)N
OCCOCCNCCNC
CCOCCS(=O)O
OCCOCCCCCN(N)S
OCOCCCCN(C)S(=O)O
COCCSC[NH+](C)CCS(=O)O
OCCOCCS(=O)O
COCCC[NH+](C)CCC[NH+](C)SCCNC
COCCCS[S@](C)C
COCS(=O)S
OCCOCCS(=O)N
COCCCNC(=O)O
OCCCOCCNc1ccccc1NN
OCc1[C@H](C)NC
COCCSS(=O)[O-]
COCCSCCNCCOCCNC
CNCS
CCOCCS(=O)O
COCOCCS(=O)O
COCCSCNCCNC(=O)O
OCCNC(=O)O
COCCSCCNS(=O)NC
OCCSCSCCCCN(C)[NH+](C)(C)C
OCSCCCS(=O)O
COCCc1ccccc1NNC)NNC
OCSCCCSCCCN(C)CNC
OSc1ccccc1C
COCCNS(=O)O
COCCSCCCN(C)[NH+](C)(C)C
OCCOCCS(=O)O
NC(=O)O
C[C@H](C)c1ccccc1NC
COCC[C@@H](C)COCCNCCNC
COCCSCCCCN[C@@H](C)OCc1ccccc1F
OCCCCS(=O)O
OCCOCCCSCNS(=O)O
OCSCCCNCCNC
ONc1ccccc1NS(=O)[O-]
OCCSCCCCN(C)C
OCCCS(=O)O
COCSCNC(=O)O
OCCOCCCNC(=O)O
COCC[NH+](C)CCOCCNCNC
COCC[NH+](C)CO
COCCNC(=O)O
OOCCS
CNCCS
NCS
COCCCSCNS(=O)O
OCCOCCCCNCCNC(=O)O
CCOCS(=O)[O-]
COCCCS(=O)O
OCCCCCNCCNC(=O)O
OCCCCCNC(=O)O
COCCS[C@](C)(=O)Nc1ccccc1F
COCCSCNC
FCCOCCCNC(=O)O
O/C=N\NC
OCCOCCNNC
O/NC\Nc1ccccc1F
OSCCCSCOCCO
N[C@H](C)NC
COCCSCS(=O)O
OSCCS
OCCOCCNc1ncccc1SC
COCCOCCNS(=O)O
OCCOCS(=O)O
OCSCCCS(=O)[O-]
O-c1ccccc1NCC
OCOCCNCCNCCNC
COSCS
OCCSCCCNC(=O)O
OCc1ccccc1ONC
COCCOCCNCCNC
OCSCCNC(=O)O
COCCC[NH+](C)C
COCCCNC(=O)O
OCCOCCNCCN/C=N\O
OCCOCCCCN(C
NS(=O)O
OCCOCCNC(=O)O
OCc1ccccc1NNC
OCCOCCNCCNCCNS(=O)O
ONCS
Nc1ccccc1NC
COCCS(=O)O
COCCNC(=O)O
COCCOCCNc1ccccc1F
OCCOCCCCNc1ccccc1NNC
OCSCCCNC(=O)O
OCCOCCNNCCN[C@H](C)C
COCCCCNCCN(C)C
COCCCSCOCCNCNC
OCCCSCNCCNc1ncccc1OC
COCCCSCOCCNCCCCNC(=O)O
OCCOCCNNCCCSCO
OCCCCCCCCCNSNC
COCCCC[NH+](C)COCCNc1ccccc1NS(=O)O
COCCS(=O)O
NC[NH+](C)CC
OCCOCS(=O)O
OCCSCCSCN(C)C
OCCSCCCCNS(=O)O
OCOCCCCS(=O)O
COCCS
Nc1ccccc1N
CNCCNC
OCOCCCCNCNC
OCOCCS(=O)O
CN[C@H](C)S(=O)O
[NH3+]c1ccccc1F
OCOCCCNC(=O)O
OCCOCCNCCNC
COCCCNC(=O)O
OCCOCCSCCCS(=O)O
OCCOCCSC[NH+](C)CCCNC(=O)O
OSCCCNC(=O)[O-]
N[C@H](C)CO
SCCOCCOCCNS(=O)NO
OCCOCCCCN(N)[C@H](C)C
OCOCCS[C@@H](C)CS
Fc1ccccc1NNC
COCCCOCCS(=O)O
OCOCCSCNCCNc1ccccc1F
OCCOCCNC(=O)O
OC[C@H](C)CNCCNC
COCCCS(=O)O
COCCSCOCCNC(=O)O
COCCc1ccccc1ONC
COCOCCNCCNC
CCOCCCNC(=O)O
OCCSCCSCS(=O)O
OCCCNc1ccccc1OCS
CNc1occc1NNC
CNCCS
CNC[NH+](C)CCCN[C@@H](C)COC
OCOCCSCCc1occc1OC
OCCSCCNC(=O)O
COCCSCCSCCCCNCCNC
CSc1ccccc1NNC
OOCCSCCCNCCNC
COCCCSNCC
COCOCCS(=O)O
OC[C@H](C)S(=O)O
COCCNS(=O)[O-]
OCCOCCNC(=O)O
COCCSCCCS(=O)O
COCCS(=O)O
OCCCSCS(=O)O
NCCS(=O)O
COCCCSC[NH+](C)CCCNS(=O)[O-]
OCCOCCCNC(=O)O
COCCCCSCCS(=O)O
COCCCN[C@@H](C)CNC
OCC[C@@H](C)Cc1ccccc1NC
OCCOCCNC(=O)O
OCCOCCNCCNCS(=O)O
OC[C@H](C)CNCNC
OCC[C@H](N)c1N=O
O=S
COCOCCNCCNCCNC
OCCOCCNCCNC
COCCSCCS(=O)O
COCCNc1ccccc1F
COCSCCCCCCN(C)CNC(=O)O
COCCSCNc1ccccc1NS(=O)O
NCCS(=O)O
OOCCCNC
COCCCOCC[NH+](C)COCCNCNS(=O)O
COCCCCCNS(=O)NS
OSCCCC[C@@H](C)CN(C)CO
OCCSCCNCCOCCNCS
OCCCSCCCNS(=O)O
COCCSCSCCNCCO
OCCCSCNS(=O)O
COCSCCCNCCNC
COCCSCCNC(=O)O
OCCSCCCCNc1sccc1NS(=O)O
OCCCCCOCCNc1ccccc1I
COCCOS(=O)O
OCCCCc1ccccc1NNC
OSCCOc1occc1OC
OC[C@H](C)CS
OCCOCCc1ncccc1NC
OC[C@H](C)c1ccccc1NC
OCCOCCS(=O)O
OCCOCCS(=O)O
Fc1ccccc1NC
SCOCCCNS(=O)O
CNCNC(=O)O
OCc1ccccc1NNC
OCCc1ccccc1NNC
COCCOc1ccccc1NNC
Nc1ccccc1NCN
OCCCSCNCCCCNNCNC
CCOCCCNC(=O)O
OCOCCNCNC(=O)O
COCSCCS(=O)O
COCCSCOCS(=O)O
OCCCNC(=O)O
OCCOCCCCCNNC(=O)O
COCCS[C@@H](C)CNc1ccccc1F
OCCCSCN(C)CCCNC
O/N\NCS
COCCCCNCCNC
OCCCC[NH+](C)CO
OCCCSCCCN(C)CCNCC
OCCOCCNCCNC
COCCSCCS(=O)O
COCCc1ccccc1NC
OCOCCSCCS(=O)O
COCCS(=O)O
OCCCCN(C)CNC
OCOCCCS(=O)O
OCCOCCSC[NH+](C)CCO
OCCCSCNCCNCS(=O)[O-]
OCCOCCNCCNCC
OCCSCCCNC(=O)O
OCCCCCNS(=O)O
COCCOc1ccccc1ONNC
OCCC[NH+](C)CCCNS(=O)O
COCCSCCCN[C@@H](C)CNC
COCCOCCNCCNC(=O)O
OCCOCCNCS
COc1ccccc1NC
COCCCSCNCCNC
OCCOCCNC(=O)O
O/N#N
OCCOCCS(=O)O
OOCCNC(=O)O
COCS(=O)O
OCCSCCCCNCCNC(=O)O
COCCSCCCNS(=O)O
C[NH+](C)COCCNCCNC
OCCSCCCCNS(=O)O
OCCCSCCS(=O)O
OCCOCCNCCNS(=O)O
OCCCSC[NH+](C)CCCNS(=O)O
COCCS(=O)O
OCCOCCS(=O)O
COCCNCCS(=O)[O-]
C[C@H](C)S(=O)NS
OCCCSCCCNC(=O)O
O=S
OCCCOCCCNS(=O)[O-]
OCCOCCSCNC(=O)O
OOCCS
O/C
COCCOCCNc1ccccc1NNC
OSCCCCS(=O)O
COCOCCCCN(C)CO
OOC
OCCCSCCCNCCN(C)CSC
OCCCS(=O)O
OCc1ccccc1NC
OCCCCCNS(=O)O
OSCS
Fc1occc1NNC
COCOCCSCCCS(=O)[O-]
COCOCCNSC
OCCOCCS(=O)O
OC[NH+](C)c1ccccc1NC
CCOCCS(=O)O
OCCOCCNC(=O)O
COCCCSCNCNC
COCCCS(=O)O
COCCS
COCCCSCNCCNC
NCS
COCCS
COCCCCS(=O)O
CSCCc1ccccc1NS(=O)[O-]
OOCNC(=O)O
OCCOCCS(=O)O
COCOCCSCOCCNCNC
COCCSCSCCCCNCS
O[C@H](C)c1ccccc1F
ONc1ccccc1F
OCSCCCS(=O)O
OCCOCCCCCCCN(C)CNC
COCCSC[NH+](C)c1ccccc1OC
NCCOc1ccccc1F
CNCS
COCCCSCN(N)C
CNc1ccccc1NC
COCCCNC(=O)O
COCCSCCCNCCNCO
COCCSCSCCN/N=C\c1ccccc1F
CS(=O)O
Oc1ccccc1NC
COCCSCCCNS(=O)O
OOCCCNC(=O)O
COCCSCOc1ccccc1NNC
CSCS(=O)O
COCCS
CCOCCS(=O)O
ONCNC
OCSOCCCCNS(=O)O
OCSCCNC(=O)O
COCCOSCS(=O)O
NC[NH+](C)CCCCNC(=O)[O-]
Oc1ccccc1NS(C)(C)C
OOCSc1ccccc1N=O
OCCSCCCOCCNC(=O)O
NCOCCNCCNC(=O)O
NCCS(=O)O
COCCSCNCCOCCNCCN(C)C
COCSCCCN(C)C
OCCOCCS(=O)O
CO[C@H](S)CCS(=O)O
NCS
OSCOCCNCCNC
Nc1ccccc1NS(=O)O
OCCOCCCNC(=O)O
COCOCCCNC(=O)O
OCCOCCCCCS(=O)O
COCCCCN(C)CCS(=O)O
COCCSCCCCN(C)CS
OCCOCCS(=O)O
Nc1ccccc1NNC
OCCOCS(=O)O
COCCOCCNCS(=O)O
OCC[C@H](C)CNC
COCCCS(=O)O
COCCS(=O)O
COCC[C@@H](C)CSc1cnccc1F
COCCOCCNCCNC
OCCCCNC(=O)O
COCCNS(=O)O
OSCCc1ccccc1NC
OSCCCNc1ccccc1NC
OCOCCCS(=O)Nc1ccccc1F
OCCOCCS(=O)O
OCCOCCNC(=O)O
OCOCCCNC(=O)O
COCCOS[C@H](C)CO
Nc1ccccc1NNC
COCCOCCNc1ccccc1NNNC
COc1ccccc1NS(=O)[O-]
OOCCSCCSCNc1ccccc1F
COCCS(=O)O
COCCNC(=O)O
COCCSCCCCN(C)N1CCCCNC(=O)O
OCCn1cccc1SNc1ccccc1F
COCCS[C@@H](C)c1ncccc1NNC
Fc1ccccc1NNC
CNCCCCNC(=O)O
COCSCCCNCNCNC
COCC[C@H](C)CO
NCNC
CNc1ccccc1NC
Fc1ccccc1NNC
COCCS(=O)O
OOCCS(=O)O
OSCCOCCNCCS(=O)O
OCCCSCN(C)CCO
OSCS
COCCOCCNC(=O)O
OOCCSCS(=O)S
COCCCCN(C)CS(=O)O
OCOCCNCCNCCNCOCCNC
OCCOCCNS(=O)O
COCCNCCS(=O)O
COCCNNCCS(=O)[O-]
OOCCCSCN(C)c1ccccc1F
COCCS(=O)O
OCCOCCNS(=O)O
COCOCCCSC[NH+](C)CO
CSCNC(=O)O
OC[NH+](C)CO
COCCSCSCO
OCCc1ccccc1NC
OC[NH+](C)CSCCNC(=O)O
NCS
[NH3+]c1ccccc1F
OCCCCSCNC(=O)O
OCCNC(=O)O
OCCCSCCCN[C@@H+](C)CSCNC
O/CCCNNC
NCS
OCCCCCNC(=O)O
OCCOCCCCNNCNC
OCCSCCCNS(=O)[O-]
COCC[NH+](C)COCCSCCCN(C)CC
OOCCCCOCCNCS
COCCCSCNC
OCCc1ccccc1NC
COCSCCNCCNC
OCCOCCCCS(=O)NO
COCCSCCCNc1ccccc1NNC
OCCSCCCNC(=O)O
OCc1ccccc1NC
OCc1[nH+]ccc1NNC
O[C@@H](C)c1ccccc1NNC
SCOCCCCNS(=O)[O-]
OOCCCNC(=O)O
COC/C=C/CS
OC[NH+](C)CCSCO
COCCCSCNc1ccccc1NNC
CSCOCCNCCNCCNCCNC
OOc1ccccc1NC
[NH3+]c1ccsc1F
Nc1ccccc1F
CSCSCCCNS(=O)O
COCCNS(=O)[O-]
NCCOCCNS(=O)O
COCCCSCNCNC
OCCOCCCNC(=O)O
COCCCSCNCCNCCOCS
OCCS[C@H](C)c1ccccc1F
COCCS(=O)O
OCCOCCCSCN(C)CCS(=O)O
OS=c1ccccc1F
COCCNC(=O)O
ONc1ccccc1OC
O/CN(C)C
Oc1ncncc1NNC
COCOCCNS(=O)O
COCSCCCNCS
COCOc1ccccc1NC
OCCOCCNc1ccccc1NNC
CCOCCNCCNCCCCNC(=O)O
COCCCS(=O)O
OOCCSCCS[NH+](C)(C)S
OCCNC(=O)O
NCNc1ccccc1F
COCCCS(=O)O
O=C\S(=O)O
OOCCSc1ccccc1F
ONCNc1ccccc1F
OCCOCCNS(=O)NO
COCNC(=O)[O-]
Nc1ccccc1Cl
OCC[NH+](C)CCCN(C)CS(=O)O
O)CCCNc1ncccc1NS
COCCNCCOCCCSCNc1ccccc1NC
COCCS(=O)O
CSCCNC(=O)O
OCCc1ccccc1OCOCCSCCCCCO2
COCCCS[NH+](C)(C)O
COCCS
COCOCCCCCN(C)NC
OCCCOCCNS(=O)O
OCCOCCSc1ccccc1F
COCCCCNCCNC(=O)O
C[C@@H](C)CNCNc1ccccc1F
CO/C=C\CN(C)C
COCCc1ccccc1OCc1ccccc1NNC
COCCSCNCCO
OCCOCCCCNNCNc1ccccc1F
COCSCCCNCS(=O)O
OCCSCCCNC(=O)O
FCOCCNCCNC
NC#C
OCNC(=O)N(F)O
C[C@@H](C)NCC
OCCCCSCCCNS(=O)[O-]
OC[NH+](C)COCCNc1ccccc1NNc1ccccc1F
OCCOCCSCNCCNC(=O)O
Oc1ccccc1F
COCCCNC(=O)O
OCCOCCCCNCCNC
[NHH](C)(C)C
COCCSNC
NS(=O)[O-]
COCCNCS
OCCOCCS(=O)O
COCOCCSCN(C)C
OCC[C@H](C)CS(=O)O
COCCn1ccccc1O/C=C\CS(=O)O
COCCS(=O)O
COCCC[NH+](C)CSCCNC(=O)O
OCCCOCCS(=O)O
OCCOCCCCCN(C)Cc1ccccc1NC
CCOCCNCCN[C@H](C)CCO
COCCS(=O)O
COCCNC(=O)O
COCCSCCS(=O)O
COCCSS(=O)O
CO/C=C/c1ccccc1NC
COCCSCCCC[C@@H](C)CS(=O)[O-]
[NH3+]c1ccccc1OC
OCCCO[C@@H](C)c1ccccc1F
COCCS(=O)O
ONc1ccccc1NS(=O)c1ccccc1F
NS(=O)O
COCCSS(=O)O
COCSCCNCCNCS
OCCSCCCNS(=O)O
CN(C)Cc1ccccc1OC
COCCc1ccccc1N/CS(=O)O
COCCCNC
OCCCSCCCNC(=O)O
OCCOCCNCCNC(=O)N
COCCCSCNCCSCCNC
OCCNCCCS(=O)O
COCCCCOCCNC[NH+](C)c1ccccc1F
COCCCCS(=O)O
OCCSCCCNC(=O)O
NS(=O)[O-]
COCSC[C@@H](C)CSC
OCCCOCCNCCOCCNC(=O)O
OCCc1ccccc1NNC
Brc1ccccc1NC
C[C@H](C)CCOCCOCCNS(=O)O
OSCCS
SCOCCCSCCCCNS(=O)[O-]
COCCSCOCNC(=O)O
COCCCSCN(C)C
COCCCNC(=O)O
OCCSCCCCN(N)C
COCCSCS[C@@H](C)c1ccccc1Nc1ccccc1F
OCCCOCCNC[NH+](C)CCCNC(=O)O
CSCNC
CNCNCCS
OC[NH+](C)CCCNCNC
OCCOCCCNC(=O)O
OCCOCCS(=O)[O-]
OOCCCCNC(=O)O
CCSCCCCN(C)NC
COCSCCNNc1ccccc1F
OCCOCCS(=O)O
OCSCCCSCCS(=O)O
COCC[NH+](C)CCCNc1ccccc1NS(=O)[O-]
COCCCSCNCS
CSc1ccccc1NC
CCOCCNc1ccccc1NC
COCCSCCCCNS(=O)O
OCCNC(=O)[O-]
OOCCNCCS
OCCOCCNCCNC
COCCCCCNSC
COCCCSCOCCNCN[NH+](C)C
OSCS(=O)O
O/CCCNC
OCCOCS(=O)O
COCSCCCNCNC
OCOCCSCCCNCCNCC
OCCCSC[NH+](C)c1sccc1F
COCCNS(=O)O
COCCSCOCCNS(=O)O
CCOCCCNS(=O)O
OCCOCCCCN(C)CNC(=O)O
COCCOCCNCNC
COCCSCCNC
CCNc1ccccc1NC
OCCOCCN(C)Nc1ccccc1F
COCCOCS(=O)O
CNc1ccccc1NC
OCCCSCCCNC(=O)O
OCCSCCNC(=O)O
OCCCSCOCCNc1ccccc1NC
OCCOCCS(=O)O
OCCOCCCNCCNC
COCCNCCNCCCCNC(=O)O
OCCOCCCS(=O)O
COCCSCCCCN(C)CCNC(=O)[O-]
C[C@@H](C)CS
OCCOCCCCNCCNCCO
CCOCCNS(=O)[O-]
OCCSCCCCNc1ccccc1NNC
OCCSCCS(=O)O
COCCCS(=O)O
COCCSCCNS(=O)O
OCCOCCNC(=O)[O-]
OCC/CCCCS(=O)O
COCOCSCNCCNC
NCSCCNC
ON(C)CCCS(=O)O
OCCOCCNC(=O)O
COCCSCCCNS(=O)O
OCNS(=O)O
COCCNC(=O)O
OOCCS(=O)O
OCCCCCNC(=O)O
OCCCSCCS(=O)O
OCCCOCCSc1ccccc1NNC
COCCCSCNC(=O)O
COCCOCCNCCNC(=O)O
COCCCNC(=O)O
O[C@@H](C)CS
OCCOCCNC
COCCNCCCCCCCN(N)c1ccccc1N
OCCNCNC
COCCS(=O)O
CNCNC
OCCOCCNC(=O)O
COCC[NH+](C)c1ccccc1NNC
COCCCCNCCN
OCCOCCNNCCNS(=O)O
COCCS
COCCNCNC(=O)O
CSCCCc1ncccc1NC
COCCS
CCOCCSCS(=O)O
O=S
OCCOCS(=O)O
OCCOCS(=O)O
OCCOCCCSCNS(=O)O
COCCS[C@@H](C)CSCCCO
OC[NH+](C)CCCNC(=O)O
OCCCNCNC
OSCS(=O)[O-]
OC[NH+](C)COCCCNC(=O)O
OOCNCCNCc1ccccc1Nc1ccccc1F
O=S
OC[C@@H](C)CNC
OCCOCCCS(=O)O
OOCCCCNCCCNCCNc1ccccc1NC
COCSCCCS(=O)[O-]
COCCCSCNCCOCCNCCNC
COCCCNC(=O)O
Nc1occc1F
OCCc1ccccc1NNC
OCOCCSCNCCOc1ccccc1F
COCCCSN1CCCNCNC
OCSCCCCCNCCNC
OCCCSCCCNCNC
OCCSCCCS(=O)O
ON(C)CCCCCS(=O)O
Oc1ccccc1N[NH+](O)C
COCCS(=O)O
C[C@@H](C)c1ccccc1F
COCCNS(=O)O
COS(=O)c1ccccc1F
OCCCSCNCSC
COC[NH+](C)COCCS(=O)O
CNc1ccccc1NNC
COCCSCNCCS(=O)O
COCCNCCNC
N#CCS(=O)O
COCCSCCCS(=O)O
OCCOCS(=O)[O-]
OCCCOCCNCCNC(=O
OC[NH+](C)CO
O[C@@H](C)CS
OOCCCCO[C@H](NC)CCN(C)C
COCCSCNC(=O)O
COCCn1cccc1NNC
COCCSCCCNCCNCNC
OCCCCS(=O)O
COc1ccccc1NC
OOCCNC(=O)S
COCCNC(=O)O
OCCCS(=O)O
Oc1ccccc1[C@H](C)c1ccccc1F
OCCOCS(=O)O
COCCSC[C@H](C)[NH+](C)CO
COCCCNC(=O)O
COCCCSC[NH+](C)CO
[NH3+]c1ccccc1F
OCCOCCCNNc1ccccc1NNC
OCCOCC[NH+](C)CNC
OCCOCCNCCNC(=O)O
COCSCCS(=O)O
OC[NH+](C)CNC(=O)O
OSCCCNC(=O)O
ON[C@@H](C)CS
CNCCS
NCS
NCCS
OCCOc1ccccc1NNS(=O)O
COCCNCCS(=O)O
COCSCCCS(=O)O
OCCCOCCCN(C)Nc1ccccc1F
OCCOCS(=O)O
FNNCCS
COCCS(=O)O
COCOCCCNCCNC
COCCNC[NH+](C)CCCS(=O)O
COCCSCN(C)C
CSCCNS(=O)O
CNc1ncccc1SC
COCCNCCNc1ccccc1NNC
OSCCS
COCCCSCNCS
COCSCCCNCCNCCOc1ccccc1F
OCSCS
CCOCCNC(=O)O
COCCc1ccccc1NS(=O)O
CSc1ccccc1F
SSCCCNS(=O)O
OC[NH+](C)CCCNC(=O)O
OCCOCCCNC(=O)O
OCCCCNC(=O)O
OCCCOCCCNC(=O)O
COCCSCOCCNS(=O)O
OOCCS(=O)O
OSCCCNCC
NC(=O)[O-]
COCCC(=O)OS(=O)O
C[C@@H](C)c1ccccc1F
N[C@H](C)CS
OCCSCCCCCN(C)C
OCCCSCCS(=O)OS(=O)O
OCNC(=O)O
COCCSCCS(=O)O
CSCSCCCCCN(N)C
COCCSCCCNCCNCS
OCCNC(=O)O
OCCNCCS(=O)O
COCCCS(=O)O
COCCS(=O)O
COCCSCCCN(C)CS(=O)[O-]
COCCCCNCNNC
OCCOCCNS(=O)O
Nc1ccccc1NC
COCCSCCCNCCNS(=O)O
CCOCCCCNCCNc1cccc1F
COCCNCCNC
COCCOCCN(S)C
OC[NH+](C)c1ccccc1NC
O/NS
COCCS(=O)O
NS(=O)O
CCOCS(=O)O
COCCS[C@H](C)NC
CNc1ccccc1OCO
OCCCCNS(=O)O
C[C@H](C)c1ccccc1NC
COc1ccccc1NNC(=O)[O-]
OCNC)S(=O)O
OSCCCSCNC
COCCCCNCCN(C)C
COCCSCCCNCCS
CNc1ccccc1NC
COCCCCS(=O)O
COCCS(=O)O
COCNCCNC(=O)O
NCS
OCCOCCCNC(=O)O
OSCS(=O)O
OCCSCOCCNCCNC
COCC[C@H](C)NC
COCSCCCN(C)NN
NCCS
COCS[C@H](C)CS(=O)O
O/CC/Cc1ccccc1NC
COCCSCCCNCCNCCOc1ccccc1NNC
Nc1ccccc1NC
COCCSCCCCNc1ccccc1NNc1occc1F
OOCCCS(=O)O
OCCOCCCCNCN/Nc1ccccc1F
OC[NH+](C)CO
CNCOCCCN(C)C
OSCCS(=O)O
OC[C@H](C)c1ccccc1F
COCCCS(=O)O
COCC[NH+](C)CO
OSCCS
COCCOCCNCCCNC(=O)O
OCCSCOCCNc1ccccc1NC
OCCCSCNCNS(=O)[O-]
CO[C@@H](C)CCSCSCC
OSCS
OCCOCCNCCNCCNC
OCCOCCNC(=O)O
COCCNS(=O)[O-]
CCCCC(C)[C@H](C#N)C
COCCS[C@@H](C)OCCNC
OC[NH+](C)CCCNC(=O)O
COCCOCCNS(=O)O
COCCC[C@H](C)NCCCNC(=O)O
COCC[NH+](C)c1ccccc1NNC
SN(C)CO
OS(=O)[O-]
COCCSCNc1ccccc1C
OCCOCCNCS
CNCCc1ncccc1NNC
OC[NH+](C)CCCSCCNS(=O)[O-]
COCC[C@@H](C)COCCNCNC
COCCS(=O)O
COCCCS(=O)O
OCCOCC[NH+](C)[NH+](C)(C)C
COCCCSCSCCN(C)CC
OCCSCCCNS(=O)O
OCCCSCNCCO
CNc1ccccc1ONc1ccccc1F
COCCCS(=O)NS
COCOCCS(=O)O
CNCCS[C@H](C)c1ccccc1F
CCn1cccc1NNC
OCC[NH+](C)c1ccccc1OC
OCCOCCN[C@@H](C)CCNC
ON[NH+](C)CCCO
OCOCCCC[NH+](C)CO
OCCOCCS(=O)[O-]
OCCOCCOCS(=O)O
COCCS(=O)O
COCCNc1ccccc1NC
COCCS(=O)O
COCCCSCNCCNC(=O)O
CNS(=O)O
CSCCNC(=O)O
CSCCNC(=O)O
OCCOCCNC(=O)NO
OCC[C@H](C)CNS(=O)O
CCSCCCS(=O)O
COCCSCOCCNCS
COCNCCN[C@@H](C)CCCNC
CNCCS(=O)O
COCCc1ccccc1NNC
OCCOCCS(=O)O
OSCCS[C@H](C)c1ccccc1F
OCOCC[NH+](C)CCCNS(=O)O
COCCNCC[NH+](C)c1ncccc1NC
OCSCCCNCOCCNCNC
OCCCCS(=O)O
OCCOCCS(=O)O
COCCOS(=O)O
COCCSc1ncccc1F
OCCNC
OCCn1cccc1NC
COCCc1ccccc1N
COCCCSCNC
COCCn1cccc1NNC
COCCCSNCNC(=O)O
CCOCCSCNCNC
Nc1ccccc1NNC
OCCOCNCCNC
OCCSCCCCCN(N)C
OCSCCSCCCNCC[NH+](C)CCCCN(C)C
COCCS[C@H](C)CSCO
OCCS
N/NC[NH+](C)C
COCCOCCNC(=O)O
OCCCCS(=O)S
COc1ccccc1F
[O-]COCCOCS(=O)O
CSCCS(=O)O
ON(C)CCCCNC(=O)O
SCOCCOCCCS(=O)O
OCCOCCNC(=O)O
OCCOCCCS(=O)O
COCCSCNC
OCCSCCCNCCN(C)C
COCSCNC(=O)O
COCCSCS[C@H](C)CNC
OOCCS(=O)O
OCCc1ccccc1N
ON(C)CCO
OCCCCNC(=O)O
OCCOCCCNC(=O)O
OCCCCSCCCOCNC(=O)Nc1ccccc1F
COCCCCNS(=O)O
OCCc1ccccc1NNC
C[C@H](C)CNCCNNC
OCCSCS(=O)O
CNc1ccccc1NNC
OCCCOCCCS(=O)O
COCCCCNCCNS(=O)O
COC[C@@H](C)CNCc1ccccc1F
O[C@@H](C)S(=O)[O+]
OCCCSCN[C@@H](C)COC
COCCCNCS
OCCOCCCSCN(C)C
OCCOCCNc1ccccc1NNC
Oc1ccccc1o1CCNc1ccccc1F
COCSCCCO[C@H](C)Cn1\CC[NH+](C)c1ccccc1F
OCOCCSCCS(=O)O
OCCCCCNC(=O)O
OSCS(=O)O
OSCCNC
OCCSCOCCN(C)C
OCCOCCNC(=O)O
COCCNCS
Nc1ccccc1F
COCCCS(=O)O
COCCCNCCN(N)C
COCCNS(=O)O
OCCCSCCNC(=O)O
COCCSCOc1ccccc1C
ONCCS
COCCOCCNCCCNC(=O)O
OC[C@@H](C)c1ccccc1F
OCCOCC[NH+](C)CSCCCN(C)C
OCCOCCNC(=O)O
OCCOCCNC(=O)O
COCSCCCCN(C)COC
COCCOCCOSCOSc1ccccc1F
COCCNC(=O)O
COCCCSCCCCNNS(=O)O
OCCOCCSCCNCCNC(=O)O
COCCS(=O)O
OCC)c1ccccc1NC
NCC[NH+](C)c1ccccc1F
OOCCS
CSCCS(=O)O
COCCSCCCNC(=O)O
COCCNS(=O)[O-]
OOCOCCNC(=O)O
COCSCCCNC(=O)O
COCCCCN(C)C[NH+](C)c1ccccc1F
COCCNCc1ccccc1NNc1ccccc1OC
OCCOCCCSCNCO
OCCOCCCCN(C)CCNC(=O)O
OCCOc1ccccc1OC
NCCS
COCCc1ccccc1NS(=O)[O-]
COCOCCCCCN(C)NC
COCC[NH+](C)c1ccccc1NS(=O)[O-]
COCCc1ccccc1NNC
COCSCCNC(=O)O
COCCS
COCCSCCNCCNC
OCSCOCCCN[C@@H](C)[NH+](C)(C)C
CSCSCCNCC[NH+](C)C
COCCSCCCSCNCCCNC
OCCOCCCNS(=O)O
OCCOCCS(=O)O
COCCCCCN(C)CNC
OCCSCS(=O)[O-]
OCCOCNC(=O)O
COCCNC(=O)O
ON(C)CCS(=O)O
COCOCCNCCNCCNC
COCCCCNS(=O)O
CNCCN[C@@H](C)CNC
OCCCCOCNC(=O)[O-]
CCOCCNC(=O)O
COc1ccccc1NNC
COCCSCCNc1ccccc1NNC
COCCS(=O)O
COCCCSCCCS(=O)O
OC[C@@H](C)CNc1ccccc1F
COCCS(=O)O
COCCSCOCNC(=O)O
CCOCCNC(=O)O
OCOCCSCSCCNC
OCCCCNCS
COCOCCSCNC(=O)O
COCCSCOCCNCCNC(=O)O
COCCS(=O)O
OCCSCCCNC(=O)O
OCCOCCS(=O)O
CNc1sccc1OC
CNCS(=O)O
OCC[C@@H](C)CS(=O)O
OCCOCCCS(=O)O
COCCNC(=O)O
OCCc1ccccc1OCCCS(=O)O
OCCOCOCCS(=O)[O-]
OCCSCCCCNCCNC(=O)O
OCCCS(=O)O
COCCCS(=O)O
COCCc1ccccc1NNc1ccccc1NN
COCCCNC(=O)O
C[C@H](C)CNC(=O)O
OCCOCCS(=O)O
OCCS
OCCOCCNCNC
OSCc1ccccc1F
OCCCS1CCCN(C)CS
COCCCSCNCCCCNCCNC
OCCOCCS(=O)O
CCOCCSCCCNCCS[C@H](C)C
CNc1ccccc1OC
COCCCSCCCCNS(=O)[O-]
OCOCCC[NH+](C)CSCCNC
COCCCCS(=O)O
CNCNc1ccccc1F
O[C@H](C)CO
COCCCSCNCNC
OCCOCCCCN(C)CSCS(=O)[O-]
OCSCCCCNc1ccccc1NC
NCCOc1ccccc1NNC
CCCCNC(=O)O
OCCS[C@H](C)COCCN[C@@H+](C)[C@@H](C)C
COCCSCOCS(=O)O
NCN[C@@H](C)CO
COCCSCCCNCNC
COCCS(=O)O
CCOCCNC(=O)O
COCCNCCNCC
OCCCCCS(=O)O
COCCc1ccccc1N
COCCn1cccc1NNC
OCCSCOCCNCCNCc1ccccc1F
OCCCSCSCCCNC(=O)O
OCCOCC[C@H](C)NC
COCCCCNCCNC
COCCSCCS(=O)[O-]
OCOCCSCNC
OCCOCCSCNCNC
c1ccccc1NNC
CCOCCNS(=O)[O-]
OO[C@@H](C)COCCN[C@@](C)C
OCOCCCNC(=O)O
ONC
OCCCCSCN(C)CCNC
CCOCCCN[C@@H](O)c1ncccc1NC
NCCc1ccccc1NNC
OCCOCCCCN(C)c1ncccc1F
OSC
COCCS(=O)O
OCCOCCCS(=O)NO
OCCC[NH+](C)c1ccccc1NS
[NH3+]c1ccccc1F
NS(=O)O
OC[C@@H](C)Cc1ccccc1NS(=O)O
CNCNC
C[NH+](C)c1ccccc1NNC
OSc1ccccc1OC
OOc1ccccc1OC
COCCCNS(=O)O
CCCOCS(=O)O
COCCn1cccc1NS(=O)O
COCCCS(=O)O
OSCCS
OCCOCCNCCNC(=O)O
OOCCCNC(=O)[O-]
OCCCSCCCNCCNC(=O)O
C[C@H](C)CS
COCCS
CNCNC(=O)O
OCCSCCCCNCN(C)C
ON(C)C
OC[C@@H](C)c1ccccc1NNC
COCCCSCS[C@@H](C)CO
COCCSCO
CNS(=O)[O-]
COCOCCNCCNC(=O)O
OCCOCCCCN(C)CS(=O)O
COCSCOCCNC(=O)O
OCCNCCOCS(=O)O
COCCCS[C@H](C)CCNc1ccccc1C
COCCSCCS(=O)O
OCCOCCNCCN(C)CC
OCCc1ccccc1NC
CNCNS(=O)[O-]
COCSCCCS(=O)O
COCCSCNCCCNC(=O)O
CCOCCS(=O)O
COc1ccccc1OCOCCNC(=O)O
OCCCSCNCCNC(=O)O
OCCOCCNCCNCCOc1ccccc1NS(=O)O
COCCNC(=O)O
OCCS(=O)O
NSC
OCCn1cccc1NC
OCCSCNC
OCCSCOCCNCCCCN[NH+]=(O
COCCSCCS(=O)O
OCCOCCCNCCCCNS(=O)N
OCOCCNC(=O)O
OCOCCOS(=O)O
COCC[C@@H](C)c1ccccc1NO
OCC[C@@H](C)c1ccccc1NC
COCCSCCNS(=O)O
COCC(=O)c1ccccc1NNS(=O)[O-]
C[S@@](C)c1ccccc1F
OCCCNC(=O)O
COCCSCCCNCSC
COC[NH+](C)c1ccccc1C
COCOCCCCS(=O)[O-]
CN[C@H](C)CO
COCSCCCN(C)Nc1ccccc1F
COCOCCN(N)C
COCCCCCN(C)CC[NH+](C)(C)C
OCOCCNC(=O)Nc1ccccc1F
OCCOCCNC(=O)O
OCCOCCNCCNc1ccccc1NC)S(C)(C
OC[NH+](C)CCOc1ncccc1oc1ccccc1F
COCCSCCCNS(=O)O
ON(C)CC
OCCCOCCCNC(=O)O
CSCCNc1ncccc1NNC
COCCOCCNC(=O)O
OCCOCCCNC(=O)O
OCCOCCCSCNCCCNC
OCCc1ccccc1NNC
CSCCOSCCCNC(=O)O
COCCSCCCNC(=O)O
COCCC[NH+](C)CCCS(=O)O
OOCCCSCNC
NS(=O)O
OCCSCCCCN(C)CNC
NNCNC
COCCSCNCCS[C@@H](C)(C)C
ONc1ccccc1F
OCCS(=O)O
COCCS(=O)O
OCCNC(=O)O
COCCN[C@H](C)CO
COCCSCCCNS(=O)O
NS(=O)[O-]
COCC[NH+](C)NCS
OCOCCCNC(=O)O
COCCCSS(=O)O
COCCSCNCCNC
OCCNc1ncccc1F
COCCSC[NH+](C)CCS(=O)O
OCOCCCS(=O)NO
OCCc1ccccc1NNC
ONCCNC
OCCCOCCN[C@@H](C)CCCOCCNC(=O)O
COCSCOCCNC(=O)O
OCCNCCNC(=O)O
OCCSCCCCCNCNC
OCCSCCCCNCS(=O)[O-]
OCCOCCNS(=O)Nc1ccccc1F
OSCS
OSCSCCCCS(=O)O
COCCSCCCNCS(=O)O
O=C
NCS
OCCSCCCOCCNCCNC
O=S
NC[NH+](C)CCCNc1sccc1NNC
COCCNCCNC(=O)O
OCCOCCNCC[NH+](C)CCOc1ccccc1NC
COCCSCCNC
OSCCCS(=O)[O-]
CNCNC
COCCCNS(=O)O
OCCOCCNCCCCCNNC
OCCOCCCCN(C)CCCN[NH+](C)C
OCCOCCS(=O)O
OCCOCS(=O)O
CNCCS
OCc1ccccc1NC
OCOCCSCNC(=O)O
ONCS
COCCS(=O)O
COCC[NH+](C)CCCN[C@@H](C)CCO
OCCCCS(=O)O
OCCSCCNCCNC
OSCCS
COCCSCNc1ccccc1NC
O[C@@H](C)CS
OCCSCCSCNCC
OCOCCCSCCCN[C@@H](C)c1ccccc1F
Nc1ccccc1NNC
OCCS
OS(=O)O
OCCOCCNCCNC(=O)O
COCC[C@@H](C)S(=O)O
OC)CCCNS(=O)O
COCCSS(=O)[O-]
COCC[NH+](C)c1ccccc1NC
OC[NH+](C)CS(=O)O
NC(=O)NSC
CSCCCCNCCNC(=O)O
COCCCCCS(=O)O
CSCCCNCCSc1ccccc1F
COCCSCOS(=O)O
OCCC[NH+](C)c1ccccc1OC
COCC[NH+](C)CCNC(=O)O
COCCCNCCNC
CNCNS(=O)O
COCCNc1ccccc1NC
COCCCNCNC
COCCCNS(=O)[O-]
OOCCNCCS[C@@H](C)C
OCCOCCNC(=O)NO
OCOCCCNC(=O)O
O[C@H](C)c1ccccc1NC
OOCCSCOCCNCNC
COCCSCCS(=O)O
COCCSCNCCNC
CCNCNC
OOCOCCOCCN(C)C
COCCCCNCS(=O)O
OCSCCCCS(=O)N
OC[C@@H](C)c1ccccc1NC
O[C@@H](C)CSCC
COCCNS(=O)O
CCOCCNc1ccccc1NNC
OCCOCCSCN(C)C
COCCS(=O)NN
CCOCCNC(=O)O
OCCOCCS(=O)c1ccccc1F
COc1ccccc1NS(=O)O
OOCSCCS(=O)O
NNCCS
OS(=O)[O-]
COCCCNS(=O)N[N+](C)C
COCSCS(=O)O
OC[NH+](C)CCNS(=O)O
OCCOCCNS(=O)O
CNCCS(=O)O
OCCOCCCS(=O)O
OCC[NH+](C)CCCNS(=O)[O-]
OCCCNCCN(C)C
COCOCCNCCN(C)CNC
OCCCCSCNCOSCC
CO/CCS
OCCOCCNCS(=O)O
CCOCCCNC(=O)O
OCc1ccccc1NNC
OSCCS(=O)O
CNCCNC(=O)O
NCS
OCCOCCNCCNC
COCCc1ccccc1NS(=O)O
OOCCCCCNc1ccccc1NC
OCCOCCCCCNCCNCCNC
Nc1ccccc1OC
OCOCCSCNCCNC
OCCOCOCCCCNCS(=O)O
OCCOCCNC(=O)O
COCCS(=O)NC
COCCOCCCCNCCNc(C)[NH+](C)(C)C
CSCCS(=O)O
ONCNC
COCSCC[NH+](C)c1ccccc1C
COCCSCCS(=O)O
COCC[NH+](C)CS(=O)O
COCCCSCNCCN[C@@H](C)CO
COCCNNC(=O)S
C[C@@H](C)CNC(=O)O
COCCSCCCNC(=O)OS(=O)[O-]
OCCOCCNS(=O)O
OCc1ccccc1NNC
COCCOCCCCN(C)COc1cccccc1NNC
OOCCNCNS(=O)O
OCCCCS(=O)O
OCCSCCCNC(=O)NS
COCCCSCNCCNC
COCCSCCCNC(=O)O
COCCSC[NH+](C)CO
COCCSCCNC(=O)O
OCCOCCCCN(C)CCOCCN(S)CC
COCCCOCCNCCNC(=O)O
OCCCCCN[C@H](C)CNC
COCCNc1ccccc1NNC
CC[NH+](C)c1ccccc1NNC
COCCSCNC
COCCOCC[NH+](C)CCNC(=O)O
COCCSCOCCNCCN(C)C
NCNC
OC[NH+](C)CSCCCN(C)C
OCCn1cccc1NS(=O)O
COCC(=O)OO
OSCCCS(=O)O
OCCCCNC(=O)O
O[C@H](C)CS(=O)O
OCCSCCS(=O)NC
COCC[NH+](C)CCS(=O)O
COCCS(=O)O
OCC[C@@H](C)NC
OCC[S@@H](C)CO
O[NH+](C)CO
OOCCS
OCCSCOCCNCNC
COCSCNCCNC
OCCOCC[C@@H](C)CS(=O)O
COCCCCS(=O)O
OCCOCCS(=O)O
OC[C@H](C)CSc1ccccc1F
OSc1ccccc1OC
COCCCSCN(C)CCCO
OCCc1ccccc1NC
COCCNC(=O)OS(=O)O
COCCCSCNCCNC(=O)O
OCCOCCNCNc1ccccc1F
COCCNC(=O)[O-]
COCCNC(=O)O
OOCNCCS[C@H](C)c1c[nH+]ccc1F
OC[C@@H](C)CS[C@H](C)CO
OCC[C@@H](C)SCCCNC(=O)O
OOCSCCCNc1ccccc1N/C=O
CS(=O)C
COCCCSCNCC
COCCS(=O)O
COCCNC(=O)O
CNCNC
OCCSCCCS(=O)O
OCCOCCNC(=O)O
COCCOSCNCCS(=O)O
OCCSCCCCN(C)CCNC(=O)O
COCCOCCCN[C@@H](C)S(=O)O
OCCSCCNCNC
COCCSCNCCNC(=O)O
OCCOCCS[C@@H](C)C[NH+](C)C
COCSCCCSCN(N)c1ccccc1F
OCCOCCCCN(C)CCCNCNC
COCNC(=O)O
COCOCCSCCNC(=O)O
COCCNCCNS(=O)O
COCCSCNC
COCCCSCCNC(=O)O
OCOCCCS[C@H](C)CS
OCCC[NH+](N)CCCCNCCNC
OOCCCNc1ccccc1NS(=O)[O-]
OOCCSCNC
OCCOCS(=O)CO
COCCS(=O)O
COCCCSCN[C@@H](C)CCS(=O)O
COCCS[C@@H](C)COCCNC
OCCCS[C@H](C)c1ccccc1NNC
COCCCOCNC(=O)O
COCSCCCCN(C)CSCCCCCCN(C)C
OCCOCCS(=O)O
NCCS(=O)[O-]
COCCCNC(=O)O
COCCc1ccccc1NS(=O)[O-]
OCCOCCCSCNCS
COCCNC(=O)O
OCSCCCS[C@@H](C)CCCNCC
COCCSCS(=O)O
CNc1ccccc1NC
OCCSCS(=O)[O-]
COCCS[C@H](CS
OCCSCCCCNS(=O)O
COCCCSCCS(=O)O
OC[NH+](C)CCS(=O)O
OCCCSCCCNC(=O)O
COCCSCCNCCNC
COCC[NH+](C)CO
OCOCSCSCCNC(=O)O
ONc1ccccc1F
OCCCSCCCS(=O)O
OCOCCCNC(=O)O
[NH3+]c3cccccc1F
COCCNCCCS(=O)O
COCCOCCNCS(=O)[O-]
CNc1ccccc1OC
OCCOCCNCCNC
CSCCCCN(C)CCS(=O)O
OCCOCCS(=O)O
OCOCCCNC(=O)O
OCCc1ccccc1NNC
CCOCCS(=O)O
NCNC
COCC[C@@H](C)C[NH+](C)CS(=O)O
COCOCCNc1ccccc1Nc1ccccc1F
OCCOc1ccccc1NNc1ccccc1F
COCCS(=O)O
OSCCCS(=O)O
COCCCCNCNC
COCC[NH+](C)CCCS(=O)O
COCNC(=O)O
COCCS(=O)O
OCCOCS(=O)O
COCCS(=O)O
OCCOCCNCCNC
COCCSC\C
OSC
FCOCCOCCCSCNCCNC
CN(C)CO
COCCCNS(=O)[O-]
CNCCCCN(C)CCS(=O)[O-]
COSc1ccccc1NC
OCCOCCCS(=O)O
OCOCS(=O)c1ccccc1F
OCc1ccccc1NNC
OOCCCSCOCCNc1ccccc1NNC
ONc1ccccc1NNC
OCc1ccccc1F
COCSCCC[NH+](C)CCSCCCCNC(=O)OS(=O)[O-]
OCCOCCNC(=O)O
OCCNC(=O)O
COC[NH+](C)CCCNCCNC(=O)O
NCC(=O)O
OCCOC[NH+](C)CCCNSCCNC
COCCOS[C@@H](C)CS
ONc1ccccc1NS(=O)O
OCCOCCS(=O)O
COCCCSC[NH+](C)CCS
CNc1ccccc1BrC
OCOCCCSCNCN
OCCOCCC[NH+](C)CCCNCCNC(=O)O
OCCSCCCSCNc1ccccc1F
COCCSCNCCSc1ncccc1F
COCCS(=O)O
OOCOCCCCCN(C)CS(=O)O
COCSCCNCCCN(C)CS
COCOCCS(=O)O
COCCc1ccccc1NNC
C[NH+](C)c1ccccc1NC
COCC[NH+](C)CCCNCN(C)C
CCOCCCNC(=O)O
COCSCOCCS(=O)O
COCCCSCNCCNS(=O)[O-]
OCCOCC[C@@H](C)c1ccccc1NC
NCCc1cnccc1F
COCCCCS(=O)O
O[C@@H](C)c1ccccc1NC
COCCOCCCC[NH+](C)SCCNc1ccncc1Nc1ccccc1F
COCC[NH+](C)c1ccccc1NC
ONCNC
OCCOCNC(=O)O
CCOCCCNC(=O)O
OCCOCCCCO[NH+](C)CCCNCC(=O)O
OCCOCCNC(=O)O
COCOCCNS(=O)[O-]
C[C@H](C)c1ccccc1NC
COCCCSCN(C)C[C@@H](C)c1ccccc1F
COCCCSCNCCOc1ccccc1NC
COCCC[NH+](C)c1ccccc1OCCO
OCCOCCNCCNCCNC
OCCOCCS(=O)O
COCCCSCNCCNC(=O)O
OCCNC(=O)O
ONCS(=O)O
COCCc1ccccc1[C@H](C)CCNS(=O)[O-]
CNCNC
OCCOCCS(=O)O
COCCc1sccc1NS(=O)[O-]
Oc1ccccc1F
OSCCS
COCCS(=O)O
c1ccccc1NC
COCC[C@H](C)Cn1nccc1OC
OCCc1ccccc1NC
OSCCCNC(=O)O
O/CCCNCOCCS(=O)S
COCCCNC(=O)O
COCCc1ccccc1NS(=O)O
OCCOCS(=O)[O-]
COCCOCCNS(=O)O
COCCCSCCNC(=O)O
OCCOCCNC(=O)[O-]
OCCCCS(=O)O
OCCCSCN[C@H](C)CCNC
COCCS(=O)O
OCCOCCS(=O)O
OCCOCCNCCNC
CNCNNC(=O)O
O/CCS
NCS
O[C@@H](C)CNC
O[C@H](C)CS
COCC[C@@H](C)CNc1ccccc1NNC
OCCOCCNC(=O)OS(=O)C
OCCCOCS(=O)O
OSC
OCCCCNC(=O)O
COCCNC(=O)O
OCCOCCNCCNCS
OCCOCCSCNCCNC
OCCOCCCNC(=O)NS
COCCSCCCN(C)CS
OSCCNC
OC[NH+](C)CCCN(C)CNC
CNCCNS(=O)O
OOCOCS(=O)O
OCCSCCNC(=O)NOC
OCCOCCOCCNCCNCCOCCCNCC
COCCCSCNCCNC(=O)O
OCCOCCN(C)C
COCNS(=O)[O-]
OCCOCCCCN(C)CS(=O)O
OCCCS(=O)O
OCSCCNC(=O)O
NNCCCS(=O)O
OOCCSCSC
[NH3+]CO
OOCCc1ccccc1NC
COCCCCS(=O)O
ON(C)C
COCCOCCS(=O)O
OCCOCCS(=O)O
OCCOCCS(=O)O
OCCCSCCCNCCCOS(=O)[O-]
OCCOCCS(=O)O
OCCOCCNS(=O)[O-]
OCCOCCCS(=O)O
NCC[C@H](N)c1ccccc1F
COCCSCNCS
SCOCCOCCCCN[C@H](N)c1ccccc1F
OCCSCCCCN([NH3+]
COCCCS(=O)[O-]
COCCCSCCN(C)CS(=O)O
OCCOCCSCCCOCC[NH+](C)CN(C)C
CCOCCCCCN(S)NC
OCCOCCS(=O)O
COCCS(=O)[O-]
OC[NH+](C)CCCCNCCN/C
OCCc1ccccc1occc1F
COCC[C@H](C)S(=O)O
CSCCS(=O)O
COCCNCNC
OCCc1ccccc1NC
OOCCOCNCCNCCNC
O[C@@H](C)c1ccccc1F
OSCCc1ccccc1NNC
OCCOCCS(=O)O
CCOS(=O)O
COCCCSCNCC[NH+](C)CO
CCSCCCNS(=O)O
CS
CNCS
OCCCCS(=O)O
COCCCC[C@H](C)Nc1ccccc1F
COCCSCCSCN(C)C
COCC[NH+](C)CCCOSCCCNC(=O)O
O=C
COCCCOCCCCN(C)CS
NCSc1occc1F
OCCCSCSCN(C)C
OSCCNCCNc1ccccc1F
OCCCSCNCCO
OOCC[NH+](C)CCNS(=O)O
OCCOCCNC(=O)O
OCCSCCCN(C)CS(=O)[O-]
OCCCCC[NH+](C)c1sccc1C
FSCCCN
COCCCSCN(=O)O
OCNCOc1ccccc1NNC
COCCCSCCS(=O)O
FNNCCOCNCS
OCCS
OCCc1NCNCCNC
Nc1ccsc1F
N[NH+](C)CCS
OCCCCS(=O)O
OCCOCCNCCNC
COCCSCCS(=O)O
COCCC[NH+](C)CCNC(=O)O
OCCCSCCCNS(=O)O
COCCCSCS(=O)O
Nc1ccccc1NS(=O)[O-]
COCSCNc1ccccc1NC
CSCS
OCCOCCNNCNC
OCCCSCSCCNC(=O)O
OCCOCCCCN(C)CCNC
COCCSCCCNc1ccccc1NS(=O)C
OCCSCOCCNCCNC
COCCSCCCNNCNc1ccccc1F
OCCOCCNCCNc1ccccc1NNC
COCCCNC(=O)O
CNCOCCCNC(=O)N
OCCc1ccccc1NNC
OCCOCCCNC(=O)O
c1ccccc1NC
OCCS
CNc1ccccc1NNC
COCCSCCCNC(=O)O
COC[NH+](C)CCS(=O)O
OCc1ccccc1OC
OSCCCS(=O)O
COCSc1ccccc1F
OCCCOCCNc1ccccc1NC
[NH3+]c1ccccc1F
ON(C)c1ccccc1F
OCCOCCOCCN(C)CCCNCNNC
OCCOCCNC(=O)O
Fc1ccccc1NNC
OOCCCOCNC(=O)O
COCCSCNCCNC
COCCSCCCNCNS(=O)O
OCCOCCCNS(=O)[O-]
COCCSNCCNC
OCCOCS(=O)[O-]
OCCCCOCNC(=O)O
OCCCCCNCCNCS
COCCOCCS(=O)O
CSCCCNC(=O)O
OSCCNC
COCCNC(=O)O
COCCSCOc1ccccc1F
OCOCCSCCS(=O)[O-]
CNCCS(=O)O
COCCS[C@H](C)c1ccccc1F
COCCS(=O)O
COCCO[C@@H](C)c1ccccc1F
OCCSCCCCNNCCS(=O)O
Fc1ccccc1NC
COCCOCC[NH+](C)OCCCNC(=O)O
OCCOCCNC(=O)O
OCCCN(C)C
OCNCC[NH+](C)CO
OCCCOCCS(=O)O
COCCS[C@H](C)c1ccccc1F
COCCNc1ncccc1NNC
CCOCCCS[NH+](C)(C)C
COCCCNC(=O)O
OCCOCCCNS(=O)O
COCCCCN[C@@H](C)CCNC(=O)O
CCOCCNc1cnccc1NNC
NCSCCNC(=O)O
CNc1ncccc1NC
COCC[C@@H](C)c1ccccc1NNC
COCCS
OCCOCCNS(=O)O
COCCOCCNCNC
N/NCCS[C@@H](C)(C)C
COCCOCCNc1ccccc1NC
OCCOc1ccccc1C
OCCOCCS(=O)O
NS(=O)O
OCCc1ccccc1NC
OCc1ccccc1NC
COCC[NH+](C)c1ccccc1OC
COCCS(=O)O
CSCCCCNNNC
NNC(=O)O
OCCOCCS(=O)O
COCCOCCCCN(N)C
CNCCS(=O)O
ONC
OCc1ccccc1NNC
OCCCOCCNCCN(C)CC
CCOS(=O)[O-]
COCCCCNS(=O)N
NCCCOCCNCCOCCN(C)C
OCCCOS(=O)O
COCCCS(=O)O
COCCCOc1ccccc1NC
COCCSCS(=O)O
OCCOCCS(=O)O
CNCCNC(=O)O
OCCOCCCNNC(=O)O
COCCCSCNCOCCNS(=O)[O-]
CS(=O)O
COCCOSCCS(=O)O
Fc1ccccc1NC
OCCOCC[NH+](C)c1ccccc1NNC
CNCCS
COCCSC[NH+](C)[C@@H](C)c1ccccc1F
COCCSCNC(=O)O
CCOCCSCCCCN(C)COS(=O)[O-]
OSCCCOc1ccccc1F
COCCc1ccccc1NS(=O)[O-]
OOc1ccccc1NC
OOc1ccccc1NC
OC[NH+](C)COCOCCNS(=O)[O-]
OCCCSCCNC(=O)O
CSCOCCN[C@@](O)CCNC(=O)O
COCCc1ccccc1NC
OCCOCCS(=O)O
COCCSCNCCS
OCCOCCNC
NS(=O)O
C[NH+](C)c1sccc1F
OOCCSCCS(=O)O
COCCCCS(=O)O
OSCC[NH+](C)CO
COCOCCCCNCNC
CSCCS
OSCCCS(=O)O
OCCOCCCCNCS(=O)O
COCCCS(=O)O
CSCOCCN[C@@H](C)CS
CSCS(=O)[O-]
COCCSCCNC(=O)O
COCCSCS(=O)O
/NNC
CNCCSc1ccccc1F
COCCS(=O)OC
COCCCCNCCNc1ccccc1OC
OSCSC
COCCSCOCCNCCNC
OCCSCCNC(=O)O
COCCCCCN[C@H](C)[NH+](C)(C)O
OCCOCCNC(=O)O
COCCS(=O)O
Fc1ccccc1OC
OCCOCC[NH+](C)c1ccccc1NC
CNCCS(=O)O
COCCCSCN[C@@H](C)CS
OCCOCCS(=O)[O-]
c1ccccc1F
COCC[NH+](C)c12ccccc1NS(=O)[O-]
OCCCCCN(C)CCNC(=O)O
COCCS(=O)[O-]
COCCS[C@@H](C)CO
OCCOCC[NH+](C)c1ccccc1NC
OCCOCCCCS(=O)O
OCCOCCSCCCCNSC
COCCNC(=O)O
OCCOCCCCN(C)S(=O)O
COCCCS(=O)O
OCCOCCCCCN(C)CSCNC
OSCS(=O)O
OCC[NH+](C)COCS(=O)[O-]
OCCSCCCCNc1ncccc1NC
COCCCCNCCNC(=O)O
COCCSCN[C@H](C)O
Nc1ccccc1NC
OC[NH+](C)CO
OCCCNC(=O)O
OCCOCCNCCSc1sccn1
OCCOCCS(=O)O
COCCS(=O)NO
O[C@H](S)CCN(C)C
SCOCCOCCC[NH+](C)COc1ccccc1NC
COCCCNCCNC(=O)O
OCSCCCNCC[NH+](C)CO
OCCCSCCCNC(=O)O
COCCCCNC(=O)O
OSC
N#CC[C@H](N)CSCCNC
COCCSCN(C)C
CSCCCNC(=O)O
OCCOCCS(=O)O
OCCOCCCCCNS(=O)O
COCCSC[NH+](C)COCCNC(=O)O
OCCSCCNC(=O)O
OCCOCCS(=O)[S+](C)C
OSCS
COCCSCCCNCCNC
OCCSCCCSCNC
Fc1ccccc1NNC
COCCSCNCCNNC
COCCSCCNc1ncccc1NNC
OCCCCCCNCNC
COCCSCN(C)C
COCSCCCNCCNCC
OCOCCCSCNS(=O)O
COCCCSCSc1ccccc1F
CNS
COCCCNC(=O)O
OCCCCS(=O)O
OCCCSCS(=O)O
OCSCCCCN(C)c1ccccc1NC
OOc1ccccc1Br
OCCOCCSCN(C)C
OCCSCCCCNSC
COCCS(=O)O
OC[NH+](C)CCC[NH+](C)CCCN[C@H](C)CO
OCCCCOCCOc1ncccc1NNC
COCCOCOCCNC(=O)O
OC[NH+](C)CS(=O)O
OCCCCNC(=O)O
COCCNC(=O)O
CNCc1ccccc1ONc1ccccc1F
OCCCCNS(=O)O
COCCSCCNC(=O)O
COCCSCOCCNCNC
CCOCS(=O)O
OCCOCCN[C@@H](S)CCO
COCCc1ccccc1NNC
OCc1ccccc1NNC
OC[NH+](C)c1ccccc1F
NS(=O)[O-]
CSCCNc1ccccc1NS
OCCOCCNCCNC
OCCOCCNc1ccccc1ONC
COCCSCNCCNc1ccccc1NC
OOCCSC[NH+](S1CO
OCCNc1ccccc1NNC
OSCCCS(=O)O
CCCO[C@H](C)CS(=O)O
OCCOCCNCCNCCCNC
OCSCCc1ccccc1NS(=O)O
COCCS(=O)O
COCCSc1ccccc1C
OCCOCCCNC(=O)O
COCCS(=O)[O-]
O/CC
OCCCCCNS(=O)O
COCCS(=O)O
CNCNS(=O)[O-]
COCCSCNCCO
COCCCSCNCCNCC
COCCCCNCCS
COCCNS(=O)O
OCCCCCNS(=O)O
COCOCCCS(=O)O
COCCS(=O)O
OCCCCCNC(=O)O
OCCOCCNCS
OCCCSCCNCC
OCCCCSCNC(=O)O
Nc1ccccc1NC
OCCOCCCNC(=O)O
COCCCSCCNC(=O)O
COCCSCCCNc1ccccc1NC
OCCOCCNCCOCCSCCCCNCNC
O=S
OCCOCCNCS
OCOCCNC(=O)[O-]
OCCCCS(=O)O
OCCOCCCSCCCNC(=O)O
NCCOc1ccccc1Nc1ccccc1F
COCCOCNCCOCCN(C)C
COCCSc1ccccc1NNC
COCS(=O)CO
OCCCNCCNC
CS(=O)[O-]
CNc1ccccc1F
COCCCSCOCS(=O)O
COCCCSCN(C)C
COCCSCS(=O)O
OCOCCSCS(=O)[O-]
OCCC[C@@H](C)COCCCS(=O)O
OOCSCCCNC(=O)O
COCCSCCS(=O)O
COCCO[C@H](C)CN(N)C
CNCCS(=O)[O-]
OCOCCCS(=O)O
COCCOCNc1ccccc1C
COCCOCCNCCN(C)CCO
OCCOCCCCN(N)CCS
COCCOCCNCCS(=O)O
COCCSCOc1ncccc1F
OCCCCCN(C)CCNc1ccccc1F
OCCOCCNCCN(C)C
COCCCCS(=O)O
COCc1cccc1NS(=O)O
OSCCS(=O)O
ONCNC
OCCCCS(=O)CO
COc1ccccc1NC
CSCSCCS(=O)O
COCCSCN(F)F
COCCc1sccc1NNC
COCCSCCNC(=O)O
COCCOCCNCCN[C@@H](C)CCNC
COCCOCCNCCNCS
[NH3+][C@@H](C)C
COCSCCNS(=O)O
OOCCSCCNC(=O)O
FCCOCCNC(=O)O
ONc1ccccc1NC
OOCCS(=O)O
COCSCCNC(=O)O
COCC[NH+](C)c1ccccc1NNC
COCCNCS
CNCS
COCCCSCCCNCCNC(=O)O
C[NH+](C)c1ccccc1NC
C[NH+](C)c1ccccc1Cl
OCCOCCSCN[C@H](C)CNC
OCCOCCSCCCNCCNCCNc1ccccc1F
COCCc1ccccc1NS(=O)O
OCCOCS(=O)c1ccccc1F
COCCCSCNS(=O)[O-]
COCOCCNCCNCCNC
NCCNCCNNNC
COCCNS(=O)O
COCCCSCOCCNCCO
COCCCCN(N)[NH+](C)(C)C
OCCCSCOCCCN(C)CS
OCCCCNCCOc1ccccc1N
OCCCNCC
COCCSCCCNCN[C@@H](C)C
OOCCOCCNCCNC
COCC[C@@H](C)NS(=O)O
COCCS
OCCS
OCCOCCNC(=O)O
OCCCOCCS(=O
OCCOCCCNC(=O)O
OCCOc1ccccc1NNC
OCCOCCCNS(=O)O
COCCCS(=O)O
COCCOCCS(=O)O
CSCCNCCO
OSCCS(=O)[O-]
OCCCS(=O)[S+](C
COCCn1cccc1OC
COCCCS(=O)O
COCCNc1ccccc1NNC
OCCOCCNS(=O)O
OCNCS
COCCSCN1CCNCCNc1ccccc1F
OCCOCCCS(=O)O
OCCOCCNCCNC(=O)O
COCSCCCNCNC
OCCOCCCCN(C)CCO
COCCCCN(C)CCS(=O)O
OCOCCSCNCCO[C@H](C)CCNC
COc1ccccc1NC
COCCOCCCCN(N)CS
OCCOCCCCCNNS(=O)N[NH+](C)(C)O
COCCS(=O)O
CN(C)CSCNC
COCCS(=O)O
OOCOCCCCNCS
FCCOCCSC[NH+](C)c1ccccc1NC
COCCNC(=O)O
OCCOC[NH+](C)c1ccccc1ONC
OCCCSCN(N)C
NS(=O)O
OCOCCSCCCN(C)CO
NCCS(=O)O
OCCOCCCCCN(N)c1ccccc1OC
OSCCCOCNC(=O)O
OCCOCCCCNCCS(=O)O
O/C
OCCSCCCCN(N)c1ccccc1OCc1ccccc1F
OCCOCCNC(=O)[O-]
OCOCCCCNc1ccccc1NC
OCCOCCCNS(=O)O
CCOCCCCN(C)CNC
COCSCCOCCCNS[C@@H](C)CO
COCSCNc1ccccc1NC
COCCOSCNC(=O)O
OCCCNCCSc1ccccc1F
COCCOCCN(C)CCNC
Oc1ccccc1NNC
COCCNCCS(=O)O
[NH3+][C@@H](C)c1ccccc1F
CCS
ONc1ccccc1NNC
COCOCCOCCNCNS(=O)[O-]
CCOCCSCNC
NCCS
OCCC[NH+](C)CCS(=O)O
COCCS(=O)O
OC[NH+](C)CSCOCC
OCCSCOCCN(C)N#C
OCCSCNCCNCC(=O)O
CSCCCCN(C)CS(=O)O
OCCOCCNC(=O)O
COCCNS
OCCOCCNCCNCCNC
NC(=O)OSC
OCCOCCCCN(C)CNCCNC
Cc1ccccc1NS(=O)[O-]
CNCCCS(=O)O
COCCCNC(=O)O
OCCOCSCCCNCCNC
COCNC(=O)O
OCCOc1ccccc1NC
COCOCCNC(=O)[O-]
OCCc1ccccc1NS(=O)N
OCCOCCCNCN(C)C
OCCOCCNNC
[NH3+][C@@H](C)C
COCC[NH+](C)CO
CNCNCC
OSCCCNCO
CCOSc1ccccc1F
CSCOCCCNCCNCC
COCCS
OC[NH+](C)CCCN(C)CC
OCCOCCNCCN[C@H](N)c1ccccc1F
COCCS[C@H](C)CNC
NCNC(=O)O
OCC[NH+](C)c1ccccc1F
OCOCCSCNC(=O)O
CCCSCCCNCNC
COCOCCS(=O)O
COCOc1ccccc1NNC
OCCOCCCNC(=O)[O-]
NCCNCCNC
OSCCS(=O)NC
OCCCSCCCNC(=O)O
COCCSCNC(=O)O
COCCCS(=O)O
COCCSCCCN[C@@H](C)CCSCCCO
OCCOCCOSC[C@H](C)C(=O)O
CCOCCNC(=O)O
COCCCCCN(C)NC
CNc1ccccc1NNC
OCC[C@H](C)CNC(=O)O
OCCOCCNC(=O)O
COCCCNS(=O)O
OCCSCCCS(=O)[O-]
COCCS(=O)O
CSCS(=O)O
OCOCCCCNCCSc1ccccc1NC
OCCOCCNC(=O)O
OCCOCCO[C@@H](C)COCCN[C@@H](C)C
COCCNS(=O)[O-]
COCCSNCCS(=O)NC
COCCSCN[C@@H](C)CO
COCCS(=O)O
OCCOc1ccccc1NC
OCCCCOCCNCCNC
NCS
OOCCCSCOCCNCCNC
OOCCSCCCOCN[C@H](C)CS
COCCNC(=O)O
COCCNC(=O)O
OCCSCCCN[C@@H](C)C
OCCNCCO
COCCCSCN(C)C
COCC[NH+](C)COCCNCCNNC
COCSCCCN(S)C
OCCOCS(=O)O
CNCNC(=O)O
OCCOCCNC(=O)O
COCCCSCN[C@@H](C)CS
NS(=O)O
NCCNc1ccccc1NNC
CNCS
COCCCNC(=O)O
COCCOCCN(S)C
OCC[C@@H](C)Nc1ccccc1F
OCCCNC(=O)O
CCOCCS(=O)[O-]
COCCSCNCCNC
OCCOCCCNC(=O)O
C[C@H](C)c1ccccc1NC
COCCNc1ccccc1NC
COCCOCCNc1ccccc1ONCC
COCCSOCNC(=O)O
COCCSCCCNc1ccccc1NNC
OCCc1ccccc1OCNCC
COCCS(=O)O
CNCCS(=O)O
COCCCNS(C)O
OCCOCCCCNCNS(=O)O
OCCC[NH+](C)CCNC(=O)O
COCSCCCNNCNc1ccccc1F
COCCS/C=N/NNC
CNCSC
c/N/Nc1/n/ccc1OC
COCCSc1ccccc1NNC
COCOCCCNSC
COCCCNCCNC
COCOCCS(=O)O
COC/CCS
OOCNC(=O)O
COCS(=O)NS(=O)[O-]
COCCSCNCCNC[NH+](C)(C)C
OCCOCCN[C@H](C)CCCN(C)C
OCCOCCS(=O)O
OCSCCCS(=O)O
ONCCOc1ccccc1F
OSC
COCCS(=O)O
COCC[C@@H](C)NC
OCCOCCS(=O)O
COCCCSCNCCNc1ccccc1C
OCCOCCCCN(C)C
CCOCCNS(=O)O
OCCOCCNC(=O)O
OCCOCCNCCNCCNC
COCOCCCNCCCNS(=O)[O-]
COCCSCSCNC
NCOc1ccccc1NNC
COCCSCCCNS(=O)O
OCCOCCS(=O)[O-]
COCCCSCNCCOCCNc1ccccc1NNC
OCCCCNC(=O)O
O/CCCNCNc1ccccc1F
OCCO[C@@H](C)CNC
COCCCOCS(=O)[O-]
OSCCSC
CCCS(=O)S
CNc1ccccc1NN(C)C
O[C@@H](C)CCOCCNC
[NH3+][C@@H](C)c1ccccc1F
OSCCCCN(C)CS
OC[NH+](C)COCS(=O)O
OCCSCCCCN(C)C
Oc1ccccc1F
OCCOCCCCNCCNC
OCCSCCCS(=O)O
OOCCCNC(=O)O
OC[NH+](C)c1ccccc1NC
COC[NH+](C)CCCNS(=O)O
COCNC(=O)O
OCCOCCNCCNC
COCCc1ncccc1NNC
COCCSCCNS(=O)O
COCCCSS(=O)O
COCCNS(=O)O
COCCSCN(C)CCNC
OSCC[NH+](C)CCCNc1ccccc1F
COCCCOCS(=O)O
OCCOCCNC(=O)O
OSCC1CCCCNCCNCS
OCSCCCNCCNC
OCCOCCCCNCNC
COCCCSCS(=O)O
OCCOCCNC(=O)O
OCCOCCSCCCN(C)CSCC
OCCOCCCNC(=O)O
OCC[NH+](C)CCCS(=O)O
COCCSCCN(C)C
OCOCCCCNCC
COCCSCCCNNC
CCOCCNS(=O)O
OCCSCCOCC[NH+](C)c1ccccc1NC
OCCOCCNC
COCCc1ccccc1NNC
COCCCCCN[C@@H](C)CSC
Oc1ccccc1F
COCCS(=O)O
COCCSCSCCNC(=O)O
CN[C@@H](C)C[NH+](C)(C)C
OCCCSCNCNC
COCCNS(=O)O
OCCOCCNCCN(C)C
COCCSc1ccccc1OCO
OCOCCCS(=O)N
OCCSCCCNC(=O)O
OCSCCCCN[C@@H](C)C[NH+](C)(C)O
COCCCCSc1ccccc1NC
OCSCC1CCCCN(C)CCNS(=O)O
COCCCCNCCNC
OCCSCCSCN(C)S(=O)[O-]
OCCCCSCNCS
Fc1cnccc1C
COCCS(=O)O
OCCOCCCCN(C)CNC
COCCS(=O)O
OCc1ccccc1[N+](C)C
COCCCCCNCN(C)CC
OCSCCCS(=O)O
OCCOCCNC(=O)O
COCCOc1ccccc1NC
COCOCS(=O)N
OCCOCS(=O)[O-]
OCCOCCNC(=O)O
COCCCSC[NH+](C)CCCNc1ccccc1OC
ONCS
COCCCCN[C@@H](C)CCS
COCCNCCNc1ccccc1NNc1ccccc1F
COCCCSCNCCNc1ccccc1F
COc1ccccc1NNC
COCCSCNCCNS(=O)O
OCCOCCCNC(=O)O
COCCOCCNc1ccccc1NNC
OOCCS(=O)O
COCCNCCNc1ccccc1F
CS(=O)[O+](=O)O
OCCCCN(C)CCCNCNC
OCCCOCCNC(=O)O
COCOCCCNNC(=O)O
COCCCS
NCCS
OCCc1ccccc1N/C=O
COCCSCCCNCO
COCCCS(=O)O
CNCCCOSc1ccccc1NS
NCSCSCCNC
COCCS(=O)[O-]
COCSCNCCCCCNc1ccccc1NNC
OCCOCCCCN(C)CCCOCS(=O)O
COCCCS[C@@H](C)CS(=O)O
OCCCSCN
COCCOS(=O)O
CSCNC(=O)O
ON(C)CS
Oc1ccccc1NC
OCCOCCNc1ccccc1NS(=O)O
OCCO[C@@H](C)COCCNCC
OSc1ccccc1F
OCCSCCCCNCS(=O)O
OCCOCCS(=O)O
OCc1ccccc1NNC
CNCCS[C@H](C)C
COCCCSCCN(C)CCO
OCCSCCCCN[C@@H](C)CCCCNS(=O)[O-]
OCCCOCCN[C@@H](C)SC
COCCS(=O)O
COCCCSCNCCS(=O)O
OCCCCNS(=O)O
COCCNS(=O)[O-+]
COCCSCCS(=O)O
OCCOCCCNC(=O)O
COCCSCNCc1ccccc1NNC
OCOCCS(=O)O
OCCSCCCCNS
C[C@@H](C)CCCNCCNC(=O)O
COCOCCNCCNC(=O)O
COCSCCS(=O)O
COCCNC(=O)O
COCCN[C@@H](C)CSc1ccccc1F
Fc1ccccc1NC
OCCNC(=O)O
OOc1ccccc1NNC
COCCS(=O)O
Nc1ccccc1NNC
OCCOCCSCN(C)C
OCCOCCS(=O)O
COCCSCCNCCCCNC
OCCOCCCCCNCNC
COCCS
CSCSCCCCNCN[C@@H](C)S
OCC[C@H](C)CN[C@@H](C)CCO
OOCCC[C@@H](C)CO
[NH+](C)c1ncccc1F
OOCSCCCCNNCNc1ccccc1NNc1ccccc1F
OCCOCSCCCCN(C)C
OCCC[NH+](C)CO
COCS
COC[NH+](C)CCCNS(=O)O
COCCSCOSC
COCCS[C@@H](C)CS(=O)[O-]
OOCCCSCNC(=O)O
OCCOCCCCCNS(=O)O
OSCCCSC[NH+](C)(C)c1ccccc1F
CNCS
OCCSCCCCNCCNS(=O)O
OSCCS(=O)O
COCCSc1cscc1NC
Nc1ncccc1F
OCCOCCCCS(=O)O
OSCCS
N[C@H](C)CCS(=O)O
CS[C@@H](C)CCCNC(=O)N[NH+](C)(C)[NH+](C)c1ccccc1F
CNCCNCCS(=O)O
OCOCCS(=O)O
COCCNCSC[NH+](C)c1ncccc1F
OCCOCCS(=O)O
COC[NH+](C)CCCNS(=O)O
COCCCSCOCCNC(=O)O
COCCSCNCCNC
OOCSCCOSC
COCNCCCNS(=O)O
OCCCCCS(=O)O
OCCCSNC
OC[C@H](C)CCCS(=O)[O-]
CN1CCCNCCNCNS(=O)[O-]
COCCCCN[C@H](C)CS(=O)[O-]
ONc1ccccc1OC
OCCCOCCNCCNCCN(C)C
COCSCCS(=O)O
COCC[C@@H](C)S(=O)O
COCCOCCNS(=O)O
OCc1ccccc1NC
CO[C@@H](C)S(=O)[O+](=O)O
OCCOCCS(=O)O
COCCCSCS(=O)O
OCOCCSCCNCC
COCOCS(=O)O
OCCCCNCCCNC
OCCSC[NH+](C)CO
COCCCSC[NH+](C)CCNC
OCCOCCNCCNS(=O)O
[NH3+]cc1ccccc1F
COCCCCNNCNC
OCCOCCNc1ncccc1NC
COCCS(=O)[O-]
COCCCCNNC
OCCOCCS(=O)O
OCCOCCCS(=O)O
COCSCS(=O)O
CS(=O)O
ON(C)CCS(=O)O
OCCCSCNCCNC
OSC
COCCS(=O)O
COCCCSCCCNc1ccccc1NNC
OCCCOS(=O)O)c1ccccc1F
OOCCSCS(=O)O
COCCNS(=O)[O-]
OCCOCCS(=O)O
COCCCCOCNC
COCCCSCNCCNCS
CSCCS
COCCOCCCNS(=O)[O-]
ON(C)NC
N[C@H](N)CO
OCCc1ccccc1Nc1ccccc1NC
OOCCCS(=O)O
OCCCSCCCCNCNC
COCC[C@H](S)CCCNC(=O)O
COCCCCNCS(=O)O
COCC[C@@H](C)NCO
COCNC(=O)O
COCCSCCCCN(C)CCNC(=O)O
COCCS[C@H](C)CNc1ccccc1C
COCCSCCCNC(=O)O
COCOCCS(=O)O
CCSCCCCNCCNCCN[C@@H](C)CO
COCSCO[C@H](C)CN(C)C
OCCc1ccccc1C
CN[C@@H](C)c1ccncc1F
OCCOCCCCNCCNS(=O)O
CO)c/C=C[NH+](C)CC
OCCOCCCCN(C)[NH+](C)CO
COCCNCS
OOCCCS(=O)O
COCCCNC(=O)O
OOCCSCO[C@@H](C)CO
COCCCNCCSc1ccccc1F
COCCS(=O)O
NNCCS
C[NH+](C)CCCN(C)C
COCS(=O)[O-]
OCCOCCNC(=O)O
COCCCOCCS(=O)O
COCCN[C@H](C)NS(=O)[O-]
[NH3+]c1ccccc1F
CSCCOCCNCS
COCCCCCN(C)CS(=O)O
COCCSCNCCS(=O)O
CNCC
COCSCNC(=O)O
CNc1ccccc1OC
OCCSCOCCCNS(=O)O
COCCOCCCSCNCNC
COCCS(=O)NNS
OCCOCCCCN(N)[NH+](c1cccccc1F)NC
COCCSCCNC(=O)O
OOCCOCCNCCNC(=O)O
OCCCOCCNCCNC(=O)O
OCCSCCSCNCC
COCCCS[C@@H](C)CO
COCCCSCNCCNC
C/CNCCOSCCNC
OCCCSCN(C)CCCCN(C)C
OCCCSc1ccccc1OC
OCCOCCSCCNC(=O)O
COCCOCCNS(=O)O
COCCSCNS(=O)O
OCCS
[NH+](C)c1sccc1OC
O=S
COCCSCNCCO
COCCCSCCCN(C)Nc1ccccc1F
COCCNC(=O)O
COCCNCCS(=O)O
C[C@@H](C)COCCS(=O)O
OCCOCCNCCCS(=O)O
COCCSCCNC(=O)O
COCCSCCCNCN/NCCNC
COCSCS(=O)[O-]
OSCCCS(=O)[O-]
COCCCCCNCNC
COCCSCS(=O)O
OCCOCCNC(=O)O
OCOCCCSC[C@@H](C)C[NH+](O)C
COCCNCNC
NCCS
COCCS(=O)O
OCCOCCCNC(=O)O
COCCNCCNc1ccccc1NNC
OCCOCCNCCS
COCCS(=O)O
CN/NCCOc1ccccc1F
ON(C)CCCO
OCOCCNC(=O)OC
COCCSCCNC(=O)O
OCCCCCCNC(=O)Nc1ccccc1F
COCCCCCNSS(=O)[O-]
OC[NH+](C)CO
CNCS
COCCCCCNCS(=O)O
CNCS
OSCCc1ccccc1F
CSCOCCNCCN(C)C
ONc1ccccc1NS(=O)O
COCCCCS(=O)O
COCSCCCNC(=O)O
OCCOCCCSCSCCS(=O)O
CNCCOc1ccccc1NC
OCOCCCCO[C@H](C)CSC
COCCOCCNCS
CSCCSNC
COCCNC(=O)O
OOc1ccccc1NC
OSCCNC
OCC[NH+](C)CCNC(=O)O
OCCOCS(=O)O
OCCSCCCCN(C)NC
COCSCCS(=O)O
COCSC[NH+](C)CCCONC
OCc1ccccc1NNC
COCOc1ccccc1NNC
Nc1ccccc1F
COCCS[C@H](C)C[NH+](C)(C)c1ccccc1F
CCSCCCCN(C)CNC
OOCCCCNS(=O)O
COCCNCCNc1ccccc1NC
OCCOCCNCCNS(=O)O
OCCSCNCC
COCC[NH+](C)COCCNC(=O)O
OSCCS
COCCS[C@H](C)c1ccccc1NC
OCCCCS(=O)O
OCSCCCCN(C)CCNC
CCOCCNC(=O)O
COCCSc1nccn1C)c1ccccc1N=O
COCCCCNCCNC
OCCSCCCCN(C)CS(=O)O
COCCSCSCCCNC(=O)O
OCCCSCNCCS
COc1ccccc1NC
COCCCCNCCN(C)c1ccccc1F
COCCNC(=O)O
COCCSc1n[nH]cc1F
CNCNC(=O)O
OCC[C@@H](C)c1ccccc1N/C=O
ONCS
CSCS
OCCCCNC(=O)O
COCCS[C@H](C)COCCS(=O)O
COCCCOCCN(C)CS(=O)O
COCCSCNCCS
OCCSCCCS(=O)O
COCOCCNC(=O)O
COCNC(=O)O
OCCCSCNCC[NH+](C)CO
OCCOCSCN(C)C
COCCS(=O)O
OOCOCS(=O)O
OCCCS
OCCCCSCNCCOc1ccccc1NC
OCCSCCCCN[C@H](C)COCCCNC(=O)O
COCCOCCCNS(=O)O
OCCOCCCOCS(=O)O
COCCSCOCS(=O)[O-]
O[NH+](C)c1ccccc1F
COCCS(=O)O
OCO)c1ccccc1NC
OCc1ccccc1NNC
OSCCS
Fc1ccccc1NC
CNCNCCS
OCCSCCCNC(=O)O
CNCCOc1ccccc1F
OCCOCCCCN(C)CNC(=O)O
COCCNC(=O)O
CCOCCNC(=O)O
OCCSCCCNC(=O)O
OCCSCCCCNCNC(=O)O
CNCNC(=O)O
OCCOCCCSCS(=O)O
CSCCS(=O)O
COCc1ccccc1NS(=O)O
OCCOCCNCC[C@@H](C)CNC
COCCNCCNC
OCCOCCNc1[n+](F)cc(F)cc1F
OCCOCCCSCCCN[C@@H](C)CO
COCC[NH+](C)CO
Nc1ncccc1NNC
COCCCCCN(C)NCCCS(=O)[O-]
OCCSCC[NH+](C)c1ccccc1F
OCCOCCNCNC
COCCNc1ccccc1NNC
OCCCSCNCCS(=O)O
COCSCCCCCN(C)S(=O)O
NCCSCCNC
CSCCS(=O)O
OC[NH+](C)c1ccccc1F
OCCCOCCNc1ccccc1NNC
COCCS(=O)O
CSCC(=O)NC
ONCNC
COCCOCCCCN(C)CS(=O)O
COCCSCCS(=O)O
CN(C)CCCNCCO
COCCS(=O)O
COCCOCCNS(=O)O
COCCS
OCOCCCCS(=O)O
OCOCC[NH+](C)CCCNC
COCSCCCNS(=O)O
NCCOCCNCCNCC
COCCCCNCCCCCNC(=O)O
OCCCCCNc1ccccc1NNC
OCCSCCCN[C@H](C)CCO[S@@H]c1ccccc1F
OCOCCCCNCCNS(=O)O
COCCCCNCCNC(=O)O
COCCCS[C@@H](C)CNC
C[NH+](C)CO
OCCOCCSCN[C@H](C)Nc1ccccc1F
COCCOCCS(=O)O
COCCS[C@H](C)CNC
OCCCSCCCS(=O)O
OOCCCS(=O)O
COCCCS(=O)O
CSCOCCCS[C@H+](C)CO
COCCN[C@@H](C)CO
COCCS(=O)O
COCCS(=O)O
COCCCCN(C)CCNCCO
OCS
OC[NH+](C)CCS(=O)O
COCCCSCN(C)c1ccccc1F
OCCOCCCCN(N)C
OCCOCCCCNCCNCCOCCNCC
Nc1NNC)cc1ccccc1OC
OCCOCCS(=O)O
COCCCNC(=O)O
NS(=O)O
OCCOCCCCNCCNCC
COCCNS(=O)O
COCCSCCCN(N)NC
OCCOCCS(=O)O
COCCSCCCNCCNCCNC
OSCCCNS(=O)N#C
COCSCCn1cccc1NC
OCCCOc1ccccc1NNC
OCCCSCNCCCNC(=O)O
O[C@H](C)NC
OCCCSCCCNCNC
COCCOCCNCCNCCNC
COCCOCCNCCNC
OC[C@H](C)c1ccccc1NC
COCCS(=O)O
COCCCS[C@@H](C)CNC
OOCCS
OCCCNC(=O)O
COCCSCCCCNCN(C)CCS(=O)O
Fc1ccccc1Br
COCCSCCCS(=O)O
ONCNC
COCC[NH+](C)CCCS[C@H](C)CO
C[NH+](C)c1ccccc1NC
OCCOCCNC(=O)O
COCC(=O)O
OCCOCCNCCCCN(C)CNC
NCNc1ccccc1NNC
OCOCCCCNCCCS(=O)O
COCCS/C=C\CS(=O)O
CNc1ccccc1Nc1ccccc1F
CNCS
Fc1ccccc1OCC
OCCOCCNC(=O)O
SOCCOCCCS(=O)O
COCCNCS
NCC[C@@H](C)C[C@H](C)COC
COCCCSCNCNC
COCSCCCCN/Nc1ccccc1NNC
COCSCCCNC/N=C
OC/C=C\CS
COCCSCCS(=O)O
OSCS
OCCCCCNC(=O)O)c1ccccc1F
OCCCOCCNS(=O)O
COCCCSCCCNCO
OCC[NH+](C)CCCNS(=O)O
O=S
OCOCCSCCNS(=O)O
COCCSCS(=O)O
OCCSCCNC(=O)O
COCCOCNCCNCCNC(=O)O
Fc1ccccc1NC
COCCN[C@@H](C)C(=O)O
OCOCCSCCCS(=O)O
COCCNCCNS(=O)[O-]
COCCS(=O)O
OOCCCS(=O)O
COCCNc1ccccc1NNC
OCCCCCNS(=O)O
CCOCCNC(=O)O
COCCSCNCCNS(=O)O
COCCS(=O)O
COCCNS(=O)[O-]
COCSCCCCNCNC
OCCOCCNC(=O)O
OCCCNC(=O)O
CCCNCCNCCNS(=O)O
ON(C)CC
COCCc1ccccc1NNC
OCCOCCCNC(=O)O
OCCS[C@H](C)c1ccccc1F
CCCOCCNC(=O)O
OOCCCCNCCNC
OSCS
OCCSCCCNS(=O)O
OCCCCCNCCCCO
OC[S@@H]1CCSCCCCCN(C)C
OCCOCCSc1ccccc1F
OCCOCCNc1ccccc1NC
OCCOCCNC(=O)O
c1ccccc1NC
COCCn1cccc1OC
OCOCCCNC(=O)O
COCCS(=O)O
OCCCSCSCOCS(=O)O
COCCc1ccccc1NNC
COc1ccccc1NNC
OC[C@H](C)CS
COCCSCCCNCNC
CNCCNC
OCNC(=O)O
CCOCCSCCCCNNCS
OCCCSCCNC(=O)O
COCCS(=O)O
CNCCCS(=O)O
OCCOCCNC(=O)O
COCCCSCNC
OCCOCCN(C)CCS(=O)O
OCCc1ccccc1NNC
OCCSCCCCCN[C@@H](O)CNC
C[C@@H](C)c1ccccc1NC
CCOCCCS(=O)O
CCOCCNC(=O)O
COCCS(=O)O
CCSCCCCNCNC
COCCS(=O)O
COCCSCCS(=O)Nc1ccccc1F
OCC/C=C\c1ccccc1NC
OCCOCCCCCN(C)CCNC(=O)O
COCCS[C@@H](C)CCCNC(=O)O
OCCCS(=O)O
COCOCCS(=O)O
COCCNCCOCNCCNC
COCCS(=O)O
OOCCS
COCCCCCNCNC
OCc1ccccc1NC
OCCOCCSCCCNS(=O)O
CCOCCCCCN(C)c1ccccc1NNC
OCCOCCCCNc1ccccc1NS(=O)[O-]
COCOCCNCCNc1ncccc1F
OCCOCCS(=O)O
NS(=O)O
OCC[C@H](C)NCC
Cn1cccc1NN
OCCOCCCSCNCCS(=O)O
OCc1ccccc1NNC
OCCCSCCNC(=O)O
OSCCCCNCCNC(=O)O
CSCCS(=O)O
COCCc1ccccc1NNC
COCCNS(=O)O
COCCCSCS(=O)O
Nc1ccccc1NS(=O)[O-]
COCCS
NNCCS
CCSCOCCCNC(=O)O
COCC[NH+](C)c1ccccc1F
CSCOCCNC(=O)O
COCCNc1ccccc1NS(=O)O
OCCCSCCCNc1ncccc1OCCS
COCCSCSCO
OCCOCCOCCN[C@@H](C)C[NH+](C)C
OCOCCS[C@@H](C)CCCOCCN(C)C
COCCOCCNCCNCNC
OCCSCCCCN(C)CCNC(=O)O
COCCOCCCCCN(C)c1sccc1NC
COCCCNC(=O)O
COCC[NH+](C)c1ccccc1F
OCCOCCNC[S@@](C)C
ONc1ccccc1F
OSCCCCNS(=O)O
NCCS
COCCSCSCN(C)C
CSCCS(=O)O
COCCCSCNCC
COCCCCS(=O)O
OCCNC(=O)OS(=O)O
[O-]CCOc1ccccc1NC
[NH3+]c1ccccc1F
COCCSCO[C@H](C)NS(C)(C)C
OCCOCCS(=O)O
OCCc1ccccc1NNC
COCCNCCS(=O)O
COCCc1ccccc1NNC
COCSCCCN[C@@H](C)c1ccccc1F
OCCCNC(=O)O
OCOCC[C@H](C)COCS(=O)O
COCCOCCNCNC
OCCCOCS(=O)O
OCc1ccccc1NC
COCCCS(=O)O
OCCCCNCCNCC
OCOCCCCCNCNN(C)C
COCCCNC(=O)[O-]
COCC[C@@H](C)S(=O)Nc1ccccc1F
CNC[NH+](C)CCS
OCCOCCCCN(C)c1ccccc1NC
COCOCCSCN(C)CS
OCCSCCS(=O)O
COCOCCNS(=O)[O-]
COCCS(=O)O
c1ccccc1NN(C)C
OCOCCCNC(=O)O
OCOCCS[C@H](C)CCCNCS
COCCSCCNC(=O)[O-]
CNc1ncccc1F
COCCS[C@@H](C)c1ccccc1F
NCS
OSCCCOCCNc1ccccc1NC
CO[C@@H](O)c1ccccc1NC
N#CC[NH+](C)CCCNNC
C[C@H](C)CSCCCCN[C@@H](C)C
CS(=O)[O+](=O)O
COCCSCCCSCCCNS(=O)O
NCCS
OCCOCCSCNCCCCNCCNC(=O)O
COCCNCCCNC(=O)O
OSc1ccccc1NC
CCCCS(=O)O
OCCOCCNC(=O)O
COCC[C@H](C)COCCNCC[NH+](C)CCCNc1ccccc1F
OCCOCCCNC(=O)O
OCCOCCNC(=O)O
COCCOCCS(=O)O
OCC[C@H](C)S(=O)O
OCCOCCNCCNC(=O)O
CNCS
COCCSCS(=O)O
CNc1ccccc1NO
OCCSCCCCNCN=O
OCCOCCS(=O)O
COCOCCNC(=O)O
CNCCCNS(=O)O
COCCNCNc1ccccc1NC
COCCc1cnccc1NS(=O)O
OC[NH+](C)c1ccccc1C
OCCOCCCNCCNC
CNCCSc1ccccc1F
COCCCSCCCNCNC
COCCSCNCN
OCOCCSCCCNC(=O)O
COCC[C@@H](C)CSc1ccccc1Br
COCCSCCCCNCNC
CNCC[NH+](C)CCCNC(=O)O
COCCCSCN(C)CCO
OCOCCSCCCNCCNS(=O)[O-]
OOCCSCCCCNCCN(N)C
COCCCCC[C@@H](C)COC
OCCOCCS(=O)O
COCC(=O)OS(=O)O
OCCCNC(=O)O
Oc1ccccc1NNC
CSCOCCNCCNC[NH+](C)(C)C
COCC[NH+](C)CCCCNCCNCS
OCCCCNCCNC
OCCOCCCOCCS(=O)O
COCSCCCS(=O)O
COCCNc1ccccc1NNc1ccccc1F
ON(C)C
OCCOCCCNC(=O)OS
NS(=O)O
OCCCNCCOc1cc(C)ccc1NNC
COCSCNC(=O)O
COCCS[C@H](C)CS(=O)O
OCCCCS(=O)O
CSCSCCNCCO
COCCCCNNCCNC
COCCS(=O)O
OCCOCCNC(=O)O
OCCOCCCCNCCCNC
COCCS(=O)O
COCCS(=O)O
NCSCCS(=O)[O-]
CNCNC[NH+](C)(C)C
COCCSCS(=O)O
[NH3+]CO
CSCCc1n[nH]cc1NS(=O)O
COCCCS[C@H](C)CS
COCCCNS(=O)[O-]
ONc1ccccc1NNC
COCCSCNCc1ccccc1F
CCOCS(=O)c1ccccc1F
COCCOCCS(=O)O
COCCOCS(=O)O
COCCNS(=O)[O-]
OCOCCCSC[NH+](C)CCCSCCNC(=O)O
OCCCSCOCCNS(=O)O
CNc1ccccc1NNC
OC[NH+](C)c1ccccc1NNC
COCC[C@H](C)c1ccccc1NNC
COCCNc1ccsc1NNC
COCCCNC(=O)O
COc1ccccc1NNC
ON(C)C
OCCOCCS(=O)O
OCCOCCNC(=O)O
COCC[C@H](C)CCNC(=O)NO
OCOCCS(=O)O
OOCCS
OCCOCCNC(=O)O
OSCCS
OCCCCCS(=O)O
OCCOCCS(=O)O
COCOCCCNS(=O)O
CO[C@H](C)c1ncncc1F
COCNC(=O)O
[NH3+]c1ccccc1F
COCCCCONCCCNC
OCCOCCS(=O)O
C[C@@H](C)COCCNCCNC
ON(C)C
OCOCCCCS(=O)O
COCCOc1ccccc1F
Fc1ccccc1NNC
OCCOCCS[C@H](C)NC
CNc1ccccc1NC
COC[C@@H](C)CCS(=O)O
COCCS(=O)O
[NH3+]c1ccccc1F
OCCc1ccccc1ONC
OCC[C@@H](C)COCS(=O)O
SCOCCCOCCN(C)CS(=O)O
C[C@H](C)[NH+](C)([NH+](F)c1ccccc1F
OCCNC(=O)O
OCCOCCNCCNC(=O)O
COCCSCCCNS(=O)NC
OCSCCCNC(=O)O
OCSCCCNC(=O)O
OSCCc1ccccc1NC
COCCSCCCNC(=O)O
OCOCCCS(=O)OC
OCCOCCNC(=O)O
COCCSCO
OCCOCCNCCCNS(=O)O
COCCCSCN(C)CS(=O)O
NC[NH+](C)CS(C)(C)[O-]
COCOCCCNC(=O)NO
COCSCSCS
OCCOCCNCNC
OCc1ccccc1NS(=O)O
OCCOCCCSCN(C)CCCO
CCOCNCCOCCN[C@@H](O)CS
COCCNCCS(=O)O
[NH3+]c1ccccc1F
NCCNCCO
O=S
COCCCS[NH+](C)CSCCCCCCNc1ncccc1NNC
COCCCSCNCCNCCNC(=O)O
OCCOCCS(=O)O
OCCSCNC(=O)O
OC[NH+](C)CO
OCCCCCSCCCNc1ccccc1NNC
Nc1ccccc1NC
CCOCCCCNCCNC
COCCCSCNCCOCCOCCNC(=O)O
COCCc1cscc1NC
O[C@@H](C)COCCO
c1ccccc1NNC
OCCOCCNCCNC
OSCCS(=O)NO
COCSCCCS(=O)O
OCOCCSCCNc1ccccc1OC
OCCOCCNC(=O)O
COc1ccccc1F
COc1ccccc1NC
OCCSCCCNC(=O)O
O/[NH+](C)CO
COCCOCCNCCNC(=O)O
OCCOCCS(=O)[O-]
COCCNCCNCC(=O)O
CCOCCNC(=O)O
COCCSCNCCO
COCC[C@H](C)COCS(=O)[O-]
COCCSCNCCNC
COCCCNC(=O)[O-]
COCCNCCNC(=O)O
COCSCCCCNCNC
COCCSC[C@@H](C)CS
OCc1ccccc1NNC
OOCCCNC(=O)O
OCCSCOCCNC(=O)O
OCCOCCNc1[nH+]ccc1NC
COCCSCOCCNS(=O)O
COCOCCSCCNCNC
COCSCNS(=O)O
COCCSCNC
COCCSCSCNC(=O)O
COCCS
OCCCSCCCNCNS(=O)[O+]
OCCOCCCCNCCNCCNC
NCCNc1ccccc1NC
OCCOCCNC(=O)O
COCCCC[NH+](C#O)c1ccccc1[N+](=O)O
COCCNC(=O)O
OS(=O)O
COCC[C@@H](C)[NH+](C)CO
OCCSCCCCOSC[NH+](C)c1ccccc1F
OCCCSc1ncccc1F
OCCOCCCS(=O)O
ONCCS
OCSCCCSCN(C)C
ON(C)C
COCCSc1ccccc1F
O/CCC[NH+](C)CCSC
OCCOCCNCCNC
OCCSCCCCNCNNC
OCCOCCNc1ccccc1NNC
OCCOCCS(=O)O
COCCS
OOCOCCSCN(C)C
OCCOCCNCS
OSCCc1ccccc1N[NH+](C)c1sccc1F
COCCSCCCNc1ccccc1NS(=O)O
N/N/NNC
COCCSC[C@@H](C)CNC
COCCOCCNC[NH+](C)CCO
COCCCSCNCCOCCNc1ncccc1F
OCCOCCNC(=O)O
C[NH+](C)CCCCS(=O)O
OCCCS(=O)O
OCCCOCCNS(=O)O
COCCSCCCNCCN[C@H](C)c1ccccc1F
OCCOCCCCCCCS(=O)O
OSCCNC
OCCOCCSCCCNCCNCNC
OCCSCCCNC(=O)O
NCS
COCCS(=O)O
OCCOCCSCCCN(C)CNc1ccccc1OC
OCCCCS(=O)O
CNc1ccccc1NC
NCCS
COCCCNC(=O)O
OCCSCCCCNCNC
OCCOCNC(=O)[O-]
OC[NH+](C)CCS(=O)O
COCCCSCNCCN(C)C
COCCCC[NH+](C)c1ccccc1NNC
COCCNC(=O)O
OCCOCCNC(=O)O
COCCCNC(=O)O
OSCCOCCN(/NNC
NCS
COCCc1ccccc1NNc1ccccc1F
OCCCSCOCCNCCOCCNc1sccc1NNC
OCCCOCCOSCCS(=O)O
COCCNC(=O)O
OC[NH+](C)CSc1ccccc1F
OC[C@@H](C)CS
OCCOCCCS(=O)O
COCCS(=O)O
OCOCCNCCNCC
COCCCCNCCNC
COCCSC[NH+](C)CO
COCCCCN(C)CNC[NH+](C)C
OOCCc1ccccc1OC
OCCOCCCNC(=O)O
OSCCS(=O)O
Oc1ccccc1NC
OCCOCCNC(=O)NNC
O\CCCS
OOCCNC(=O)O
ONc1ccccc1OC
OSCCNC(=O)O
OCCOCCS(=O)O
COCCSCSCNCCCCS(=O)[O-]
OSCCS
ONc1ccccc1F
NNCCOCCNCNC
OCCSCCCNC(=O)O
N#CCSCOCCNS(=O)O
COCC[NH+](C)CO
OOCCNCCOCCNc1ccccc1NS(=O)O
COCSCCCN(C)CO
COCCSS(=O)O
Nc1occc1NC
COCCNS(=O)O
COCCCOCS(C)C
CCOCCNc1ccccc1NC
OCOCCCCS(=O)O
CCOCCNCCN[C@H](C)CO
OOCOCCCNC(=O)O
COCCSCNCS
OCCNc1ncccc1NN
O/CCCSc1ccccc1N
CNCCOCCNCCNS(=O)[O-]
OCc1ccccc1ONC
COCCSc1ccccc1N=O
COCCSCCNC(=O)O
COCCCSCNCCCNC(=O)O
COCCCCNSC
OCSCCSC[NH+](C)(C)C
OCCOCCSCCCNCCOCCNC(=O)O
OCCOCCCCNc1ccccc1NNC
OCCOCCSCCNC)[NH+](C)CCO
COCCSCCCNCCNCCN/C
OCCOCCNC(=O)O
COCCSCN[C@@H](C)CCO
COCCCSCCCONCc1ccccc1NC
OOCCS(=O)O
OCCSCCNC(=O)O
COCOCCNc1ccccc1F
COCCS(=O)O
OCCCSCNCCNC
OCCCC-\c1ncccc1NC
Oc1ccccc1F)NC
COCCCCCN(C)CSc1ccccc1F
OCCOCCS(=O)[O-]
OCCCOCCNS(=O)O
OSCCNC(=O)O
CSCOCCCNCCNc1ccccc1NS(=O)[O-]
COCCNCCNC
OCCOCCCNS(=O)O
NS(=O)O
CSCCSCNC
COCCNCCS(=O)O
COCCOCCS(=O)O
OCCOCCNS(=O)[O]
COCCS/C=N\S
COCCS[C@@H](C)S(=O)O
OCCCSCCCNCCNCc1ccccc1F
OCC[C@@H](C)CO
O=S
COCCCOCCNCCNC(=O)O
OSCS(=O)OC
OCCCCNCCS(=O)O
COc1ccccc1NNC
COCCc1ccccc1N
COCCS[C@@H](C)CCCCN[C@H](C)C
OCCNC(=O)O
CO[C@H](C)c1ccccc1NC
OCCOCS(=O)[NH+](C)(C)C
OCSCCCCNS(=O)O
O=c1[nH]ccc1F
OCCSCOCCN(C)CCNc1ccccc1F
COCCS(=O)O
OCC[C@H](C)COc1ccccc1F
OCCSCCNC(=O)Nc1ccccc1F
OCCCOCCS(=O)O
COCCC[C@@H](C)CS[C@H](C)CS
COCCCSCOCNC(=O)O
Cc1ccccc1NC
OCOCCS(=O)O
OCCOCCCNS(=O)[O-]
OCCOCCNc1ccccc1N/O=S
ONc1ccccc1F
COCCNCCNC
COCCc1ncccc1OC
ONc1ccccc1NS(=O)O
COCCNCCNS(=O)O
OSCS
CSCS(=O)O
OCCCSCCCNCS
NCCOCCNC(=O)O
COCC[NH+](C)CCCNC(=O)O
COCCCSCNCCNC
COCC[C@@H](C)c1cnccc1NC
NS(=O)[O-]
COCc1ccccc1NNC
COCCS(=O)[O-]
CCOCCCNC(=O)O
O/CCCNS(=O)O
COCSCNCS
ON(C)C
COCCS[NH+](C)CO
COCCOCCCNCNS(=O)O
OCCCOCS(=O)O
COCOCC[NH+](C)CCCNN(C)C
ONc1ccccc1NC
OSCCS(=O)O
OCNCC(=O)O
COCCNC(=O)O
OCCSCCCCN(C)C
COCCNC(=O)[O-]
OCCSCCCCN(C)CCNC
COCC[C@H](C)COCNC(=O)O
OCCS[C@@H](C)c1ccccc1F
OCCOCCNC(=O)O
OSCCc1ccccc1NNC
NS(=O)O
COCCCS(=O)O
COCCCSCS(=O)O
COCCSCCNC(=O)O
OCCSCCCN[C@@H](C)CO
COCCSNC
OCCOCCSCN(C)CC
OCCOCCCS(=O)O
CNc1ccccc1NNC
COCCc1ncccc1NN[C@@H](C)c1ncccc1F
NS(=O)[O-]
OCCOCCNS(=O)O
COCCSCCCNNCCOCCNC
COCCNS(=O)O
OCCSCCCCN(C)CCNC(=O)O
OOCCCNC(=O)O
COCCS(=O)O
OSCCc1ccccc1NS(=O)[O-]
OC[NH+](C)CCCNS(=O)O
OCCSCCS(=O)O
COCC[C@@H](C)c1nocc1SC
NS(=O)O
OCCOCCNS(=O)O
COCOCCNCCNS(=O)O
OCCOCCCNC(=O)O
COS(=O)O
COCCS(=O)O
OCSCCCS(=O)[O-]
OCCSCCCNS(=O)O
OCCNC(=O)O
OCCCCNC(=O)O
OCCOCCS(=O)O
COCOCCNc1ccccc1NNC
OCOCCSCCCNC(=O)O
OCCOCCCNC(=O)O
COCCCOCCCCN(C)CCOCCNCNC
OCCOCCNCCCOCCNCS(=O)O
OCCOCOCCNCCNC(=O)O
COCCCNCNC
OCCCOCCNc1[nH+]ccc1NC
OSC[NH+](C)CCCOCCCCCCCN(C)C
OCCOCCNS(=O)O
OOCCSCCCNCS
C[C@H](C)OCOCCNCC
COCCCSCCS(=O)O
OCCOCCNC(=O)O
OCCOCCCCNS(=O)O
OCCOCCNC(=O)O
OCOCCCSCNCCNC
OCCCOSCSCCCNCC
OCCOCCNCCNc1ccccc1NC
COCCNS(=O)O
COCCOCS(=O)O
COCCNC(=O)O
OOCCSCNCCNC
OCCOCCCNCc1ccc(F)cc1OC
OOCSCCCCN(C)c1ccccc1Oc1ccccc1F
COCCS(=O)O
CCSCNCCOCCNC(=O)[O-]
CNCCCOCCNC(=O)O
OCCOCCCS(=O)O
NCNC
COCCSC
COCCCOCS(=O)O
COCC[NH+](C)CCCNCNNCC
SCOCCOCS(=O)[O-]
CCOCNCC/C=C/C
OCCCOCCCCN(C)CCO[C@@H](C)C
COCNNCCNC
COCCS(=O)O
O/CCS(=O)O
COCSCNC(=O)O
OCCOCCNCCNC(=O)O
OCCCSCNCCCN(C)CO
COCCSCCO[NH+](C)c1ccccc1NNC
COCCCNS(=O)O
OCOCCSCCCN[C@H](C)CSCCCCN(C)C
OCCOCCNC(=O)O
OCCOCCNCCNCS
COCCCCNCNC
CNc1ccccc1N/NC
COCCNCS
OCCOCCN(C)CSC
COCl
OCCOCCSCNCO
COCCCCNCNC
COCCSCSCCNC(=O)O
COCCCS(=O)O
OC[NH+](C)[C@H](C)c1cnccc1F
COCCSCCS(=O)O
OCCSCCCCN(C)CCCNC(=O)S
CO/CC\CS
[NH3+][C@@H](C)C
COCCSc1ccccc1NNC
OCCSCOCCNCCN/N\CNC
CSCNCCNNC
OCOCCCCS(=O)O
OCCCSCNCCNCCNS(=O)O
Nc1ccccc1NC
OCCOCCNCCNC
OCCOCCCS[C@H+](C)CCNS(=O)O
COCCCNC(=O)O
C[NH+](C)CCCNS(=O)[O-]
OCCSCOCCS(=O)O
COCCCCCN(N)CS
OCCSCCCCN[C@@H](C)CS
COCCOCS(=O)[O-]
COCCCSCSCCCNc1ccccc1F
COCCOCS(=O)[O-]
COCCCNC(=O)O
COCCOSCS(=O)O
COCCCNCC
OCCCOCCNN(C)C
C[C@H](N)c1ccccc1NNC
COCCCNC(=O)[O-]
Nc1ccccc1NNC
COCCCSCCCCNCCNC
COCCSCNS(=O)O
OCCOCCCNC(=O)O
COCCOc1ccccc1NNC
OCCOCCCCNc1ccccc1NS(=O)N
COCCCCS(=O)O
OCCn1cccc1NS(=O)[O-]
NNCCS
COCS(=O)O
OC[C@H](C)COCNCC
ON(C)CCS
N[C@@H](C)c1ccccc1NC
ONCNC
OCCOCCCCN(C)NC
O=S
OSCS
COCCSCCC[NH+](C)c1ccccc1NNC
SCNCC(=O)O
COCCS(=O)O
OCCOCCNCCNC
OCNC(=O)O
COCNC(=O)c1ccccc1F
O/CCCS
OCCOCCNC(=O)O
COCCCSCCCNc1ccccc1OC
OCOCCCS(=O)O
COCCCOCCN(C)CS
COCCS(=O)O
COCCOCCNCCCCNS(=O)O
COCCS[C@@H](C)Cc1ccccc1NN[C@@H](C)C
OCCCCNC(=O)O
OCCCOCCNC(=O)O
OCCc1sccc1OC
ONCNC)S(=O)Nc1ccccc1F
COCCSCCNC(=O)O
OOCCOC[NH+](C)CCCCCN(C)C
OCCOCCNS(=O)O
COCC[C@H](C)NCCS(=O)O
OCOCCc1ccccc1NSC
CCOCCS(=O)O
OCCOCCNC(=O)O
OCSCOCCS(=O)O
COCCCNc1ccccc1N
N[C@H](C)CNC
OCCSCCNC(=O)OC
OSC)c1ccccc1I
CNCCCSCNc1cnccc1SC
CCSCCCCS(=O)O
OCCc1ccccc1NC
CCOCCCSCCS(=O)O
O=S
CCCO
COCSCCCNC(=O)O
COCSCCS(=O)O
OCCOCCCCN(N)c1ccccc1NC
COCCSCCCNNCNC
COCCNS(=O)O
COCCS(=O)[O-]
OCCSCNCCOCCO[NH+](C)(C)C
OCCOCCNC(=O)O
COCCCSS(=O)O
OCCCSCCNC(=O)O
OCCOCCCCCN1CCCNC(=O)O
COCOCCSCCCN(C)CO
COCCS(=O)O
OCCOCCNC(=O)O
COCS(=O)O
COCCCCS(=O)[O-]
OCCS
OCCOCCNS(=O)O
[NH3+][C@@H](C)C
COCOCCS(=O)O
COCOCCCSCNS(=O)O
COCCSCOCCNCC
NCCOc1ccccc1F
COCCCSCS(=O)O
OCCOCCS(=N)O
COCCCSCS(=O)O
OCCOCCCCNCCNC
OCCOCCCNS(=O)O
COCCNS(=O)O
OCc1ccccc1NNC
COCCCSCNCC
COCCNCCS(=O)O
NCCS(=O)O
CCOCCS[C@H](C)CS
CNCSC
NC#C
OSCCNC
COCCOCCNCS(=O)O
C[NH+](C)(C)OCCO
COCCS(=O)O
OCCOCCCCNCS(=O)[O-]
CSCSCCCS(=O)O
COCCCCS(=O)O
NC(=O)[O-]
COCSCCCNCNC
OOCCS
OCCOc1ccccc1NS(=O)[O-]
COCCNCCNCCS
COCSCCCCNCCNCCNC
CNCNC
OCCCS(=O)O
OCCCCCCNC(=O)O
OCCOCCCCN(O)S(=O)O
COCCCOCCNNCCNC
COCCCC[NH+](C)COc1ccccc1NC
COCCOCS(=O)O
NCCCS[C@@H](C)C
ON(C)CC
OCCOCCS(=O)O
COCCSCCCNC(=O)O
OCCOCCCS(=O)O
COCOCCNCCNC(=O)O
COCCNS(=O)O
NCCNC(=O)O
OCCOCCCCN(C)NC
OCCOCCOCCNCCS(=O)O
CSCNC(=O)O
OCCOCCNS(=O)O
COc1ccccc1NC
COCCSC[C@H](C)NC
COCCCSCNCC
NNCOCCS(=O)O
COCCCNNCCNc1ccccc1NNC
COCSCCCNCN(C)C
OCCOCCNc1ccccc1NC
OOCCCSCCCNCCNS(=O)[O-]
COC)c1ccccc1NS(=O)[O-]
OCOCCCS(=O)O
OCCOCCCCNCCN(C)CCCN(C)C
OSCCN(C)C
CCOCCNC(=O)O
COCCCS(=O)O
OCCCCS(=O)[O-]
OCCCOCCS(=O)O
OCCOCS(=O)[O-]
CSCCNC(=O)O
COCCNCCSc1ccccc1OC
NCS
COCCCS(=O)O
OCCOCCS(=O)O
CCOCCS(=O)O
OCCCSCCCCN(C)CSc1ccccc1F
COCCSCCCNS(=O)O
OCCCSCNCCNC
OCCCSCCNC(=O)O
COCCCCNS(=O)O
COCCS(=O)O
COCCO[C@@H](C)c1ccccc1NNC
ONCNC
OCCOCCSCCCCNS(=O)O
COCCCOCCNS(=O)[O-]
CSCCC[NH+](C)CCCNC(=O)O
OCCc1ncccc1NC
OCCOCS(=O)O
OS(=O)[O-]
COc1ccccc1NC
COCCCSCCNC(=O)O
C[C@H](C)CS(=O)O
COCCNC(=O)O
CSC[NH+](C)CCCNC(=O)O
OCc1ccccc1NNC
OCCOCCOCCCCCN(C)S(=O)O
COCSCCNC(=O)O
COCCNS(=O)O
OCOCCCCNS(=O)O
COCCCSCN(C)C
OCCOCCCCN(C)OCCNC
COCCSCCS(=O
OCCOCCNC(=O)O
OCCCOCCO[C@H](C)CNC
COCCOCCCNC(=O)O
OCCOCCN(C)CS(=O)O
COCCC[NH+](C)c1ccccc1SC
CCOCCCS(=O)O
COCCSCCCNC(=O)O
COCCOCCCNC(=O)O
COCCS(=O)O
COCCCSCCCNS(=O)O
OCC[NH+](C)CCCNSc1ccccc1F
OC[NH+](C)CSCCCS(=O)O
OCCOCCCSCS(=O)O
COCCCSCNCCOC
OCCOCCNCCOSC
COCCc1ccccc1NS(=O)[O-]
COCCSCN(C)CCS(=O)O
CSCCNCNc1ccncc1F
OOCCCS(=O)O
CN(C)COCCOCCNCCNC
OCCCSCSCCS(=O)O
OC[NH+](C)CCCNS(=O)O
OCCOCCSCOCNC(=O)O
OC[NH+](C)c1ccccc1F
OCSCCCCNCCN(C)C
OOCCCSc1ccccc1OC
Oc1ccccc1OC
OCCSCNc1ccccc1NN
CCOCCS(=O)O
COCCNC(=O)O
COCC[NH+](C)C[NH+](C)CCCN(C)C
COCCSCCNC(=O)O
COCCNC(=O)O
CN[C@@H](C)COCCNC
CCCNC(=O)NC
OCCc1ccccc1NC
CNCS
COCCCS(=O)O
CCCCNCCS[C@H](C)CSC
COCCS(=O)OS(=O)[O-]
COCCCSCNCCNC
CSc1ncccc1Nc1cnccc1F
COCCNCCNCCNO
C[S@@](C)CCNC(=O)[O-]
OCCCCSc1ccccc1N
COCCOCNCCNC(=O)O
ON(C)CO
COCCS(=O)O
OCCOCCCNC(=O)O
OSCCc1cnccc1NNC
COCCOCCNC(=O)O
COc1ccccc1C
COCCS(=O)[O-]
COCCSCNCCNS(=O)C
OCCOCCCNS(=O)O
OCCc1ccccc1NNC
C[C@H](C)CNCNC
OCCOCCCCN(C)C
OCCOCC[NH+](C)COCCNCCNNC
COCCCSCNCCNc1ccccc1F
OCCOCCNCCNCCNS(=O)O
NCOCS(=O)[O-]
Nc1ncccc1NC
OCOCCS[C@H](C)CSCO
COCCSCCCNC(=O)O
CSCC[C@@H](C)CS
OSCCCCS(=O)O
CNS(=O)O
OCCOCCNC(=O)O
COCCCNC(=O)O
OOCCSCNC(=O)O
COCCCSNC[NH+](C)C
OCCOCCCNS(=O)O
OOCCNS(=O)Nc1ccccc1F
COCCS(=O)O
COCCSCCCS(=O)O
OCCOCCSCS(=O)O
COCCCSCNCCCS(=O)NS
OCCOCCNC(=O)O
ON(C)C
COCCOc1ccccc1NC
OCOCCCS(=O)O
CSCOCCNCCS(=O)O
OCCCSCOCCNCCO
COCCCNS(=O)O
OC[NH+](C)c1ccccc1NC
COCCSCNCCNC
C[C@H](C)S(=O)O
COCCNC(=O)O
OCCOCCS(=O)[O-]
Cc1ccccc1ONc1ccccc1F
COCCSCCS(=O)O
COCCSCCS(=O)O
OC[NH+](C)CCCCN(C)C
COCCCSCOCCNC(=O)O
OCCOCCCNCCNC(=O)O
N[NH+](C)c1ccccc1F
COCCCCN[C@H+](C)[C@@H](C)NC
OCCOCNC(=O)c1ccccc1F
OCCc1ccccc1OC
OSCCS(=O)O
OCCOCCNS(=O)O
COCCOCCS(=O)O
OCCOCCCCN(C)CCN#C
COCSCCS(=O)O
COCCS(=O)O
ONCCCCNCNC
COCSCCNC(=O)O
COCCCCNCCNC
NS(=O)O
OCCSCCCCN(C)C
COCCOCS(=O)S
OSCS
NC[NH+](C)CO
OCCOCCNC(=O)O
CNCCNC
CCOCCNCCNC(=O)O
OCCSCCCCN(C)CNc1ccccc1F
OCCOCCNS(=O)[O-]
COCCNC(=O)O
OCCOCCS(=O)O
CSCOCCS(=O)O
OCCOCCCCN(C)CNCC
OC[NH+](C)c1ccccc1NC
OCCOCCNC(=O)O
COCCS(=O)O
COCCOc1ccccc1NNC
OCCc1ccccc1NS(=O)O
CCOCCNS(=O)O
OCOCCSCCCNc1ccccc1NNC
OSCC[NH+](C)(C)c1ccccc1F
OCCCCSCSCS(=O)O
NCS
OCCNCC(=O)O
NS(=O)O
OCCOCCS(=O)[O-]
OCCSCCCCN(C)C
OCCCCCSCNC(=O)O
OCCOc1ccccc1NNC
COCCSCNCNC
OCCOCCNS(=O)O
COCCNS(=O)O
COCSCCCNCCNCCS(=O)O
CSCCCCN(N)C
OCCSC[C@@H](C)CNC
COCOCCCNS(=O)O
COCCNC(=O)O
OCCCC[NH+](C)CNCCNC(=O)O
COCCCCN[C@@H](C)CO
OCCOCCS[C@@H](C)(C)C
OC[NH+](C)c1ccccc1NC
CSCCS(=O)O
OOCCCSCN(C)C
OCCOCCS(=O)O
OCOCCCSCNCCNS(=O)O
OCCOCCNC
COCCCS[C@H](C)C
COCCS(=O)O
COCCCCS(=O)O
OCCOCCS(=O)O
CO)c1ccccc1NC
ONC
COCCS(=O)O
OCCSCCNCCNC
OCCSCOCCNc1ccccc1NNC
COCCSCCSCN(C)CC
CNSC
CS(=O)O
Nc1ccccc1NNC
COCSCCNC(=O)O
OCCOCCNCCOCCNC(=O)O
OCCOCCNCCS(=O)O
OSCCS(=O)O
OCCSCSCCCN(C)CCO
ONc1ccccc1NNC
COCCc1sccc1NNCC
OCCSCCCNCNS(=O)O
OCCSCCCCN(C)S(=O)O
COCCS(=O)O
OSCCSCO
OCCOCCS(=O)O
COCCCCNS(=O)O
COCCCSCNC
OSCCCNC(=O)O
COCCOCCCNC(=O)O
OCCOc1ccccc1NNC
OSCC[C@@H](C)CS
COCCSCNCCCO[C@H](C)CC[NH+](C)(C)C
FCc1ccccc1NC
NS(=O)O
OCCOCCSCCCNC(=O)O
COCCSCCS(=O)O
NCS
OCCc1ccccc1NNC
COCCNC(=O)O
OCCOCCSCOCCNCCNC(=O)O
O[C@H](C)COCCCOCCN(C)CCCC
COCCCS(=O)O
OCCSCCCN(C)C
COCC[NH+](C)CCCCN(C)C
COCCS(=O)O
COCC[NH+](C)c1ccccc1NC
COCCSCCNCCSc1cnccc1F
COCSCCCNCCCCN(C)CSCC
COc1ccccc1NC
COCCCCNCC
COCCS(=O)O
O-S)c1ccccc1F
COCCS(=O)O
COCCCNCCNS(=O)[O-]
Oc1ccccc1F
COCOCCNS(=O)O
OCC[C@@H](C)CNC
CNCS
COCCNCS
OOCCSCCCNCNC
OCOCCCNCNC
OCCCSCCCN[C@@H](C)CS(=O)O
COCCOCCNCCNCCNS(=O)[O-]
OCCOCCNS(=O)O
COCCCS[C@H](C)c1ccccc1OC
OCCNCS
OCCOCCS(=O)O
COCSCCCCS(=O)O
CNCS
C[NH+](C)[C@@H](C)CS(=O)O
NCCS
COCCS[C@@H](C)CSC
COCC[NH+](C)CSCNc1ccccc1F
OOCCS[C@H](C)CO
COCOCCNS(=O)O
COCOCCNCCNS(=O)O
COCSCCS(=O)O
NNCCOCSCCCS(=O)O
NCCS[C@H](C)c1ccccc1F
COCSCCS(=O)O
OCCOCCS(=O)O
SC[NH2+][C@H](C)S(=O)[O-]
OCCNC(=O)O
OCCOCCS[C@H](C)CO
OCCOCCNS(=O)O
NCNc1ccccc1Nc1ncccc1F
COCCCNS(=O)O
OCCSCCCNC(=O)O
OCCCCCNCCOCS(=O)[O-]
OCCOCCCNC(=O)O
COCCCSCCCN(C)CS(=O)O
COCCSCCS(=O)O
ON(C)CCS
OCCOCCNC(=O)O
COCOCCN(C)CCNC(=O)O
OCCOCOCCNS(=O)S
OCCCCCSCNCCNC
CNCNC
OSCCS
OSCS(=O)O
OCCSCCCN(C)NC
COCCS
COCCCSCNCS(=O)O
OCCOCCS(=O)O
COCCSCNCCNc1ccccc1F
COCCCSCNC(=O)O