COCCSCCNCCS
OCCCOCCCNCS
O[C@H](C)CS
OOCCCCNCCNS(=O)O
CSCOCCO[C@@H](C)S(=O)O
COCSCCCNC(=O)O
OCCOCCCCNCCNCCNC
OCOCCSCCCNC[NH+](C)c1ccccc1F
COCCCSCNS(=O)O
OOCCSCCNCNC
OCSCCCCN(C)C
OCCOCCSCS(=O)O
OCCSCCCCNCNC(=O)O
COCCCSCNCCNS(=O)O
CNCNC
COCCSCOCS(=O)O
OCCOCCCNCCSC
ONC=CS
CNCS
COCNCCCCS(=O)O
OCCSCNC(=O)O
OSCCS(=O)O
COCCSCNCCC[NH+](C)CO
COCC[C@@H](C)CS
COCCSCOCCNCCNS(=O)O
COCCCCNS(=O)O
SCCOCCNC(=O)O
OCCOCCS(=O)O
OCCSCCNC(=O)O
COCCCS(=O)[O-]
COCCNCCNc1ccccc1NNC
OCCSCCCNCC
OOCCS
COCCNCCNS(=O)O
COCOCCNCC[C@H](C)CS(=O)O
NCCCS[C@H](C)CO
OCCOCCCCNCS
OCC[NH+](C)CO
OCCOCCNS(=O)O
OOCCOCCNCCNC
OCCOCS(=O)O
OCOCCCSCN[C@@H](C)COCCO
OCCSCCC[C@H](C)c1ccccc1NNC
COCCS(=O)O
CSCSCCCNCC
COCCNCS
COCOCCN(C)CCCNc1ccccc1NC
OCCOCCS[C@H](C)C
OCCOCCNCCNS(=O)[O-]
OCOCCCCS(=O)O
Nc1ccccc1NC
OCSCSCCCCNCCNC
COCCc1ccccc1NNc1ccccc1F
COCCSCCSCNC
OCCOCC[NH+](C)CCCNCS
OCC[NH+](C)c1ncccc1NNC
OCCOCCOc1ccccc1SCO
OOCSCCS(=O)O
COCSCCCCNCCN
OSCC[NH+](C)C
COCCCS[C@H](C)O
OC[NH+](C)CCSC
CNCCS[C@H](C)C
COCC[NH+](C)c1ccccc1NC
OCCCCS(=O)O
CNc1ccccc1F
OCCOCCNS(=O)O
OS(=O)[O-]
CO[C@H](C)c1ccccc1NC
O[C@H](C)CCO
OSS(=O)O
CNCS
OCCSCCCCN(C)CCCNS(=O)[O-]
COCCCNCCNC
COCCCS[NH+](C)COCCNCC
COCCCNC(=O)O
O/C
COCCSCNCCNC
OCCOCCNCC[NH+](C)CCNc1ccccc1F
OCCOCCS(=O)O
COCCCSCNCNc1ccccc1F
COCCSC[C@@H](C)CO
OCCCCCNS(=O)O
COCCCCNCCS(=O)O
OCCNCCNCCNC
COCCCCNCCSCCN(C)C
OCCOCCNC(=O)O
OC[C@H](C)NS(=O)[O-]
CSCC[NH+](C)c1ccccc1NC
COCCCNS(=O)N[N+](C)C
COCCOCCNCCNC
OOCCS(=O)NC
COCCS(=O)O
COCCCNCNC
OCCOCCS(=O)O
COCCS(=O)O
OCCCCNCS
COCCCOCS(=O)O
OCSCCCCN(C)CCS(=O)O
COCCCSCNc1ccccc1OC
COCCOCCNS(=O)O
COCCSCNS(=O)O
OOCCCSCN(C)C
OCCCSCCOCCNCCNC
COCCSCS(=O)O
SC[NH+](C)c1n[nH+]ccc1NNC
CNCS
OCCOCCCCN(C)CNC
COCCOCCNS(=O)O
COCCSC[NH+](C)CCCNc1ccccc1NNC
OOCCCCS(=O)O
COCCCNCCN(C)CCCNC
NNCCS(=O)O
COCCCSCNC
COCCCCNCS(=O)O
COCCS(=O)O
OCOCCSCS(=O)O
OCCCCNC(=O)O
COCCSC[NH+](C)CCCS
COCOCCSCN(C)NC
OOCCSCOCCNCNc1ccccc1F
OCCOCCCCN(C)S(=O)O
COCC[NH+](C)CO
OCCCSCCNC(=O)O
OCCOCCSCCCN(C)C
OCCOCCCNCCS(=O)O
COCCOc1ccccc1NNC
COC[NH+](C)CCS(=O)O
OCO
OCCOCCNCCSCCCNCC
OSCCS
OSCCNC
OCOCCCNc1ncccc1NNC
ON(C)C
CNc1ncccc1C
CCCOCCNCNC
CN[C@@H](C)CCO
Nc1ccccc1F
C[C@@H](C)CNC
OCCOCCNCS
COCCCSCCCNCCNC
OCc1ccccc1NNc1ccccc1F
OCCCSCSCCCNS(=O)O
OCCOCCNC(=O)O
OCc1ccccc1[NH+](C)CCO
OCCOCCCS(=O)O
c1ccccc1NC
Cc1ccccc1NNC
OCCCCS(=O)O
OSCCc1ccccc1NNC
COCCOCCS(=O)O
COCCS[C@H](C)c1ccccc1Nc1ccccc1F
COCCSCCS(=O)Nc1ccccc1F
COCCc1sccc1NC
COCCc1ncccc1NC
COCCNCCCNC
COCCSCSCCOCNCC
COCCS(=O)[O-]
OC[C@H](C)CS(=O)O
OCCOCCS(=O)O
COCCSCc1sccc1NNC
COCC[C@@H](C)CNC
CSC[C@@H](C)CCO
COCCSCNc1ccccc1NC
OCCOc1ccccc1NC
O[C@H](C)CNC
CNCSc1ccccc1F
COCCSCCCS(=O)N
COCSCC[NH+](C)CO
OCOCCCSCCCNc1ccccc1NNC
OCCCCS(=O)O
ON(C)CCCNC
OSCS
OCCCSC[NH+](C)CCNc1ncccc1OC
COCCCSCNCS
C[C@@H](C)S(=O)[O-]
COCCCSCCS(=O)O
OCOc1ccccc1NNC
COCC[C@@H](C)CS(=O)O
OCS(=O)[O-]
OCCOCCCSCCN[C@@H](C)CO
OCCCOCS(=O)O
OSCCS
OCCOCCNCCNC
OCOCCSC[NH+](C)c1ccccc1F
COCCNS(=O)O
COCCCNC(=O)O
COCCSCNC
COCCOCCNCNC
COCCNCS
OCCCNCCNC
OOCSC[NH+](C)CSCC
OCCCCCNS(=O)O
OCNCCNNC
NS(=O)O
COCCS(=O)O
[NH3+][C@@H](C)C
OCOCCCSCSCS(=O)O
COCC[NH+](C)CO
COCOCCCNCCNCCNCC
OSCS
COCCSCNC(=O)O
C[C@@H](C)Cc1ncccc1NS(=O)[O-]
COCCSCCCN[C@@H](C)CS
COCCCCN[C@H]c1ccccc1NNS(=O)O
COS(=O)OCCO
OCCOCCCNCNNC
COCOCCS(=O)O
COC[NH+](C)CCS(=O)O
COCCCSCNC
C[C@H](C)CNC
OSS(=O)[O-]
O[C@H](C)CNCS
CSCCS(=O)O
COCCCSCNCNC
N#CCOCCNCCNCCS(=O)O
ONCS
COCCCCN(C)CCNC
COCCCNCCS
O/N#NNC)c1ccccc1F
OOCCCNCCNC
COCCSCCCNCOCCNC
OCCOCCCCNCCNCNC
CCOCCNC(=O)O
CNCSCCS(=O)[O-]
COCSCNCCNC
Cc1ccccc1NC
OCCCOCCNS(=O)O
COCCSCS(=O)O
OCCCCN(N)c1ccccc1F
OCCCCCS(=O)O
CNCC[C@H](N)c1nnccc1F
COCCCSCNc1ccccc1OC
OCOCCCSCCCS(=O)O
OCCOCCSCNCCNC
CNCCS(=O)[O-]
CCSCCCCSCNC
COCOCCS(=O)O
OCCOCCNS(=O)O
COCC[C@@H](C)CSCSCC
OCCOCC[C@@H](C)c1ccccc1F
COCOCCS(=O)NS(=O)[O-]
COCCSCNC
OCCCCNC(=O)O
OCCOCCNC(=O)O
COCCc1ccccc1BrNC
OCc1ccccc1OC
COCCS[C@@H](C)c1ccccc1OC
OSCCNOC
CSCCS(=O)O
OCCCOCCCNS(=O)O
N[C@H](C)c1cc(F)ccc1F
COCCSCCSCS(=O)O
OCOCCCSCS(=O)O
OCCOCCCCNCCNC
COCCCSCNC
OOCSCCS(=O)O
OOCCSCCSCO
OCC[C@H](O)c1ccccc1F
OCCOCCSCCS(=O)O
COCCCNCCSCS(=O)[O-]
OCCCOCCNS(=O)O
OCCOCCCCNCNC
COc1ccccc1NNNC
OCCSCCCN(C)C
COCCCSCNC
COCCNc1ccccc1CNC
COCCNCNS(=O)[O-]
NCCS
OC[S@@](C)C
OCCOCCNC(=O)[O-]
COCCC[C@H](C)c1ccccc1NS(C)(C)C
OOCCS(=O)O
OOCCCSNCNC
Nc1ccccc1NC
OCCOCCNCCOCCNC(=O)O
CCCSCCCCNCCNC
Oc1ccncc1NS(=O)N
OCCOCCOCCS(=O)O
CC1CS(=O)[O-]
OCCNCCNC
COCCSc1ccccc1C
OSC
COCCSS(=O)O
OCCCSCCCS(=O)O
OCCOCCSCNC
COCCSc1ncccc1OC
CCOCOCOCNCS
OCCOCCCCN(C)CS(=O)O
O/CCNC
OCCOCCS(=O)O
OSCCc1ccccc1F
O/N#CCCc1ncccc1ONC
OOCCCSCS(=O)O
COCCOCCCNS(=O)O
OCCOCCNC[NH+](C)CCCCS(=O)O
Oc1ccccc1F
OCCOCCS(=O)O
COCCCSCSCNCCCNC
CNCCS(=O)O
O[C@H](C)c1ccccc1NC
CS(=O)O
NCCS
COCCSCCCNc1sccc1NC
COCCCCNCC/CNc1ccccc1NNC
COCCCCNCCNC
COCCSCCCNC(=O)O
OCCCCS(=O)O
OCSCCC[NH+](C)CO
COCSCCNCCNCCO
OCCOCCNCCNc1ccccc1NNC
COCCOCCNCCS[C@H](C)C
COCSCCCCS(=O)O
CNCCCCNCCNC
COCCCOCCNc1ccccc1NC
N\NNC
OCCOCC[NH+](C)c1ccccc1OCO
COCOCCNCCO
COCCSCCCNS(=O)[O-]
ONCNC
ONCCCS(=O)O
OCCOCCNCN(C)CO
COCCSCOCCNCO
COc1ccccc1OCOCCOCCNC
CNCCS(=O)O
OCCOCCCSCNCCNC
NCNc1ccccc1F
CN[C@H](C)CO
COCCCSCNC
OCCc1ccccc1OC
OCCOCCNCCNS(=O)O
COCC[NH+](C)CCCNC[NH+](C)C
OCCCSCCCNCC
COCCNc1ccccc1NC
OCCOCCSS(=O)O)c1ccccc1F
OCOCCCCNCCNC
COCCCSCN(C)C
OCCCOCCNCCNC
OCCCCCNC(=O)O
ONCCNC
[NH3+]c1ccccc1F
COCCNCS
OCCSCCCNS(=O)O
COCCN[C@@H](C)CO
COCCCSCCCCCCN(C)COCCNCC
COCOCSCN(C)C
COCCS
CNCNC(=O)O
CCOCCSCNCS
OCCOCCNCS
CS(=O)CO
NS(=O)O
OCCOCNC(=O)O
OC[NH+](C)CCS
OCCCSCOCCN(C)C
COCCCCCNCNC(=O)O
CNCCS
COCCCCNc1ncccc1NNC
O/CCCS(=O)O
OCc1sccc1NNC
OCCOCCSCCCNc1ccccc1NNC
OCCCOCCNC(=O)O
COCCSCSCCCCN(C)c1ccccc1NNC
OCCOc1ccccc1NNC
COCOCCS(=O)O
COCSCCCCNc1ncccc1NNC
OCCOCCS(=O)O
OC[C@H](C)CNc1ccccc1F
OSCCCc1ccccc1NC
OCOCCCCN(C)CSCC
COCCS[C@H](S)CCNC
COCCSCCCNCN(C)C
OCCCCNCCNC(=O)O
COCSCCS(=O)O
OOCCCSCNC
OCCc1ccccc1NNC
OCOCCCSCNS(=O)O
OCSCCS(=O)[S+](=O)O
COCOCCNCCS(=O)O
OSC
OCCCCOCCS(=O)O
OSCCCOCNc1ccccc1F
COCCc1ccccc1NNC
OCCCSCOCCNC(=O)O
OCCOCCSCCS(=O)O
COCCCSCCCNc1ncccc1F
COCCSCCCNC(=O)[O-]
NNC)c1ccccc1C
OCCCCCNC(=O)O
OCCNCCCNCCOCNCC
COCCCSCN
COCCSCCCNS(=O)O
OCOCCOSCNC(=O)O
OCCOCCS(=O)O
OCCCCNCCNNC
CCOCCNCCCOCCNCNC
OOCCS[C@@H](C)C
COCCCSCNc1[nH+]ccc1NNC
COCCCS[C@H](C)CS
Oc1ccccc1NC
COCCNCCS(=O)O
OCCSCCS(=O)O
COCCCCNCCNC
OCCCCCCCN(C)COc1ccccc1C
COCOCCS(=O)O
OSC
COCCN/N\Nc1ccccc1F
COCOCCCSCNC[NH+](C)CO
OSC
OCOCCCSCNS(=O)O
OSC[C@@H](C)c1ccccc1F
COCCOCCS(=O)O
OCOCCSCS(=O)O
COCCCSCCCNCNC
COCCCSCNCCCNC(=O)O
OCCOCSCCNC(=O)O
COCCS(=O)O
NNCS
OCCOCCNS(=O)O
OSC
COCCSCNCCNc1ccccc1NNC
OCCOCCCCN(C)CSc1ccccc1F
OCCCSc1ccccc1OC
OSCNC
FC[NH+](C)C
NCNC
COCC[C@H](C)COSCCS
OCCOCCCSCCNCCNC
OCCOCCNCCO
OCCOCCNCCCSCOC
OCCCCCNCCNCc1ccccc1NC
OCCSCSCO
OCCSCOCCNC(=O)O
COCCSCOSCNC(=O)O
COCCCNC(=O)O
COCCCSCS(=O)O
OCOCCSCCSCNC
COCC[NH+](C)c1ccccc1NC
COCCSCNCCNS
OCCOCCNCCOc1ccccc1NC
OCCOCCNNC(=O)O
CNCCOCCNCCNC
OCC[C@@H](C)c1ccccc1NNC
OCCOCCCCNc1ncccc1OC
CNCCS(=O)O
OCSCCCNc1ccccc1N
OSCCNC
OCNCCNCC
COCCSCCCS(=O)NS
OOCC[NH+](C)CCS
COCCSCNCCNC
COCCSC[NH+](C)CO
CSCCCCCOCCNC
COCCCS(=O)O
OCSCCCS(=O)O
OCCOCCCNCCNc1cccc1OC
COCCSCNC
OCCCSCCCNCCNNC
OCCCSCNCNc1ccccc1F
OCCOCCS(=O)O
COCCSCCS(=O)O
OSCCc1ccccc1NNC
COCCCNC(=O)O
ON(C)C
COCCSCCCCCN(C)CCCNC(=O)O
OSCCCS(=O)O
COCCSCO[C@@H](C)CCNN(C)C
OSCCS
COCCCCS(=O)O
COCCCOCCNS(=O)O
COCCCCS(=O)[O-]
COCOCCNCCNC
COCCCS(=O)O
OSCCc1sccc1NNC
OCCOCCCS(=O)O
OOCCCCSCN(C)CO
COCCS(=O)O
OCCOCCNCCOCNCCOCS(=O)O
OCCOCCSCN(S)C
OCCS
COCCSCCCNSC
OCCOCC[NH+](C)CCCCCS(=O)O
COCCCSCNCCN[C@@H](C)CO
OCCSCCCS(=O)O
OCC[C@H](C)c1ccccc1NC
OCCOCCCS(=O)O
OCCOCCS(=O)O
OSCCCCNS(=O)O
[NH3+]c1ccccc1F
COCCCSNCNC
OSCSC
O/CCCSc1ccccc1F
COCSCCNC(=O)O
COCSCCCN[C@@H](C)c1ccccc1NC
[NH3+]c1ccccc1F
CO/N#C
OCCSCCCNC
COCCSCCS(=O)O
COCCS/N=C\N/NC
OCCc1ccccc1NC
OCCCOCCNS(=O)O
CNc1ccccc1NN
COCCOCCCCCNCS(=O)O
OCOCCCSCNCCNC
OCCSCCCCN(C)C
OCCCCCNCCNCS(=O)O
CNCC[C@H](C)CNC
CNc1ncccc1NC
OCCSCCCNCS
COCCCSCNc1cnccc1NS(=O)O
OCOCSCCNCCNS(=O)O
C[NH+](C)c1nocc1F
OCCOCCSCCNC(=O)O
OCOCCCCNCCNC
COCCCSCNCNC
OCC[C@@H](C)C
OCCOCCCCN1CCCS(=O)O
CNCCS(=O)O
COCOCCCCCN(C)CCS(=O)O
OCCCOCNCCS[C@@H](C)C
CNCCS
[H]c1ccccc1NNC
CCOCCCCNCC[NH+](C)CCSCCNC
CSc1ccccc1NNC
OC[NH+](C)c1ccccc1F
O[C@@H](C)CO
COCCS(=O)O
COCCCSCNCC
OCCOCCNCS
Cc1ccccc1NC
COCCCSCCSCNc1ccccc1NC
COCSCCCNCCN(C)CC
COCCS(=O)O
OCCCNC(=O)O
OOCCCSCNCCN(C)CC
COCCCSCCSCSCN(C)C
OCCCCS(=O)O
CSCSCCCCN(C)C
OCCOCCNC(=O)O
OSCCSc1ccccc1NC
OC[O-]
OCCOCCNCCCNCCOCNC(=O)O
CNCS
COCCSCS(=O)O
OCOCCCS(=O)O
OCCSCCS(=O)O
CNCCCS
NNCOCCS(=O)O
COCCCS(=O)O
COCCS(=O)O
COCCCSCNCCNC(=O)O
COCC[NH+](C)CCCNS(=O)[O-]
CCOCCS[C@H](C)CCCCCOCNC
COCCSCCCCNCNC
COCCCSCNC(=O)O
OCCOCCS(=O)O
COCCSCCNc1[nH+]cnc1SC
SCOCCCOCCNCCS(=O)O
COCCSCCCNCCNC
OCCOCCCNC(=O)O
COCSCCNC(=O)O
OCCSCCCNS(=O)O
OCCOCCNCCNc1ccccc1NC
CNc1ccccc1NC
COCCCSCNCCNC
COCCCCCNS(=O)O
CCCOCS(=O)O
SC[NH+](C)CO
COCCSCSCNC(=O)O
COc1ccccc1NNC
ON(C)CO
CCOCCCSCNC
c1ccccc1OCCO
CNc1ccccc1NS(=O)Nc1ccccc1F
OCCc1ccccc1NNc1ccccc1F
COCSCCCCS(=O)O
COCC[C@@H](C)CS(=O)O
COCCCNCCNS(=O)O
[NH3+]c1ccccc1F
OCCOCCNS(=O)O
COCCSCSCNC
COCCS(=O)O
C[C@H](C)COCNCC
OCCOCCCNCCCSCS(=O)O
OCCOCCS[C@H](C)C
CCOCCCNS(=O)O
NS(=O)O
NS(=O)O
OCOCCCCCSCN(N)O
NCCNS(=O)O
COCCOCS(=O)O
OSC
COCCSCCCNS(=O)O
COCSCSCCCNS(=O)O
ON(C)CCCO
COCCSCCNC(=O)O
OCCCCNC(=O)O
COCSCCS(=O)O
OCCC[C@H](C)CS
OCCOCCCS(=O)O
CNCN3C
OCCOCCCCNCCNCC
COCCSCCCCN(N)c1ccccc1NN
OSCS
OSCCCNCS
COCCCCCNS(=O)O
CSCCCCNS(=O)Nc1ccccc1F
COCCSCCNS(=O)O
OCCOCCS(=O)O
COCCSc1ccccc1N[C@H](C)C
COCCOCCNCCS[C@H](C)C
CCOCCNCNC
COCCCCNCCNC
C[C@H](C)c1ccccc1NC
O[C@H](C)NC
OCOCCSCNCCNC
COCC[C@@H](C)c1ccccc1OC
ON(C)C
CNc1ccccc1[N+](C)C
OCSCCCSCCS(=O)O
COCCc1ccccc1NNC
OCSCCCNc1ccccc1NNC
NCCSCS(=O)O
OCCCOCCNS(=O)O
COCCCCCNCCNC
OCCOCCNC(=O)O
CCSCCCNCCNC
COCCCS[C@H](C)c1ccccc1F
CO)c1ccccc1NNC
OCCCSCCCCN(C)CCCN[C@@H](C)CO
COCCSCS(=O)[O-]
CS[C@H](C)c1ccccc1NC
COCCCS(=O)O
COCCCCSCNCCNC
OSC[NH+](C)C
OOCCCCNNc1ccccc1NNc1ccccc1F
COCCSCCCNCN(C)C
OCCSC[NH+](C)CO
OCCOCCS(=O)O
OCOCCOCCNCCNC(=O)O
COCCCCS(=O)O
OCCSCCCNCCNC
OSCCNNC
OCCOCCS[C@@H](C)CCCNS(=O)O
COCSCCCS(=O)O
OCOCCSCCCNNC
COCCc1ccccc1ONC
COCOCCNCCNCCNS(=O)NO
OCCSCCC[NH+](C)c1ccccc1NCNC
COCCSCSCCCN(C)OCC
COCCCCNS(=O)O
OCCCSCNCCOCS(=O)C
ONCNC
COc1ccccc1NNC
CNCCS
COCOCCNCS
OC[NH+](C)CO
COCCSCCCNN[C@H](C)CS
ON(C)C
COCCSCCS(=O)O
OCCCOCS(=O)O
COCCCSCNCCCCNC(=O)O
OCCSCCCNC(=O)O
COCCSCCS(=O)O
CNCNCCNc1ccccc1F
OCCNC(=O)O
OCSCCCS(=O)O
CO[C@](O)C(=O)O
COCCSCNCS
OCCOCCN(C)CS
COc1ccccc1NS(=O)O
OCCOCCSCNCCNC
OSCS
OCOCCCSCCCNCCNCN
COCCSCCCS(=O)O
OCCCCSCS(=O)O
COCCOCCNCCS(=O)O
OOCCSCCCC[NH+](C)CO
OCCOCCS(=O)[O-]
NCC[NH+](C)COCCNC
COCCSCOCCNS(=O)O
OCCc1ccccc1OC
OCCOCCNC(=O)O
COCCNNc1ccccc1BrC
OCCOCCNS(=O)O
COCOCCCCCS(=O)O
OCCCSCNCCOCS(=O)O
COCCCSCCNCCNCCCNc1ccccc1NC
COCCCOCC[NH+](C)c1sccc1NNC
OCCCCSCOc1ncccc1NC
OC[NH+](C)CCCNS(=O)O
ONCCCCNc1ccccc1NS(=O)O
OCCOCCCSCN(C)C
OCCOCS(=O)[O-]
COCC[NH+](C)CCSCCS(=O)O
OCCSCCCCN(C)C
[NH3+]c1ccccc1F
OCCCNC(=O)[O-]
OCCSCCCCCCN(C)c1ccccc1NNC
COCSCCCNC(=O)O
OCCc1ccccc1NNCNC
NCNS(=O)[O-]
ONC
COCCSCC[NH+](C)CSCCCNC(=O)O
COCCCNCS
COCCNS(=O)O
OCCCCCNCCSCCCN[C@H](C)C
OCCOCCNS(=O)O
COCC[C@H](C)CS(=O)O
COCCSCCNS(=O)[O-]
OCCOCCS[C@H](C)c1ccccc1F
COCC[NH+](C)CS(=O)O
[NH3+]c1ccccc1F
COCCSCCC[NH+](C)c1ncccc1NNC
COCCSCCCCN(C)CNc1ccccc1F
OCCc1ccccc1NNC
COCCSCSCS(=O)O
CCOCCNC(=O)O
OSCCCSCCNC
OOCCCCCNC(=O)O
COCCS(=O)[O-]
OCCSCCCS(=O)O
OOCCCCCNCCNCCNC
COCCCNCCNCNS(=O)[O-]
COSCCNC
CCOCCNC(=O)NC
OSCN
NCCSCNC
CNc1ccccc1NC
OCCOCOc1ncccc1NS(=O)O
OCCSCCCS(=O)O
OCCOCCCCN(C)CCCNC(=O)O
COCCc1sccc1NC
COCCc1ccccc1NS(=O)O
OOCCSCCNCC
COCCCSCNCCNc1ccccc1OC
COCCCSCNC(=O)O
COCCNCCNC
C/NNCC)C
OCCOCCNCS
OCOCCSCCNC(=O)O
CNc1ccccc1NNC
COCOCCCCNS(=O)O
COCCSC[NH+](C)CCOCCNC
CS(=O)O
CNCSCS(=O)O
OOCO
OCCOCCS(=O)O
OCCOCCNCCNc1ccccc1NN[N+](C)C
OCOCCCCN(C)CCCNS(=O)O
OSCCCS(=O)O
OCCOCS(=O)O
Nc1ccccc1NC
COc1ccccc1NC
COCCS(=O)O
COCCS
CCOCCNC(=O)O
C[C@H](N)c1ccccc1F
CO[C@H](C)c1ccccc1NS(=O)O
COCCNC[NH+](C)CCO
COCCCSCSC
COCCSCCNC(=O)O
OOCCSCNC
OCCOCCNC(=O)O
COCCNS(=O)O
CN(S)CCNC
OCCCCNCCNC
COCCSCCNC(=O)O
COCCc1ccccc1NC
ONCNC
ONCNC
OCCc1ncccc1NC
COCC[C@@H](C)CNC
OCOCCSCOCS(=O)O
OCCOCCSCCCNCCN[C@@H](C)CC
COCCCSCCCNC(=O)O
COCCCCCNNC(=O)O
CCSCCCNCN=O
COCCNCCNC
CNc1ccccc1NNC
CCOCCS(=O)O
COCCCCOCCCCN(C)c1ccccc1NS(=O)[O+]
OCCOCCSCCNC(=O)O
OCCOCCNCCNC
CSCCCOCCCNC(=O)OS(=O)[O-]
COCCNCCCNc1ccccc1[N+](F)F
COCOCCCNS(=O)O
COCCCOCCCNS(=O)O
ONc1ccccc1NC
COCCCNCCNC
COCCSCCCCNCNC
OCCCCSCCNC(=O)O
COCCOCCNCCSc1ccccc1F
C[NH+](C)c1ccccc1NC
COCCSCCSCOc1ccccc1F
NNCNCCSc1ccccc1F
OCCCCSCNCCNCCO
COCCOCCNCCNCCCS(=O)O
COc1ccccc1NNC
OOCCCSC[C@@H](C)CSc1ncccc1F
OCOCCSCCCNc1ccccc1NNC
COCCOCCN(C)CS
COCOCCNS(=O)O
OC[NH+](C)CCCNC
COCCSCCCCN(S)C
C[C@H](C)COCCNCCO
OC[S-]
OCCSCCNC(=O)O
OSCCS
COCC[C@@H](C)c1ccccc1NS(=O)[O-]
OCCOCCCCN(C)CNCC
OCCOCCS(=O)O
OOCCCSc1ccccc1NNS(=O)O
COCCCSCNc1ccccc1NNC
COCCS[C@H](C)S(=O)[O-]
COCCNCCS(=O)O
COCCSCCNC(=O)O
COCCc1ccccc1NNC
NNCCS
CCOCCSCCCNN(C)C
COC[C@H](C)CS
CCOCCNC(=O)[O-]
OCCCCS(=O)[O+](=O)O
OSC
OSCOCCNCCCSCCCCS(=O)O
OCCS(=O)[O+](=O)O
COCOCCNS(=O)O
CNCS
Oc1ccccc1NNC
OCCOCCNS(=O)O
OCCOCCNCCNC
OOCCCNCCCOc1ccccc1NC
COCCCCCNCN(C)C
CCOCCSCNC(=O)O
OOCSCCNC
COCCCCSCNCCNC
CNCS(=O)O
COCCS(=O)O
OCCOCCNCCNCCNS(=O)O
COCCSCCCNCCNC
CCOCCCNC(=O)O
COCCSCCCNC(=O)O
OCNC
COCCCCOc1ccccc1N[NH+](C)c1ccccc1F
CSCCS(=O)O
CNCCCS(=O)O
CNCS
COCC[C@@H](C)CS
OCCCCOCCNC
OSCS
COCCSc1ccccc1N/CCS
OCCOCCN[C@@H](C)C
OCCOCCNS(=O)O
COCSCCCNCCN[C@@H](C)CCS
OSCCc1ccccc1NC
COCCS(=O)O
COCCCS(=O)O
COCCSCCCNCSC
OCSCCCN(C)CO
COCCSCCNC(=O)O
COCCc1ccccc1SN/CNC
COCCCSCNCCS
COCCCCOCN
COCCCCNCCNC
OCCOCCNCCOCCNS(=O)O
COCCCOCCCOCCCCN(C)Nc1ccccc1F
COCCCSCNc1ccc(F)cc1OCS
OCCCCNCCNC
OCCCOCCCSCCCNCCOCCN[C@@H](C)c1ccccc1F
OCCOCCNCS
OCCSCCCNCCS(=O)O
CCCSCCCSCNC
OSCCNC
OCCCOCS(=O)O
COCCCCNCCNC
OCOCCSCN(C)C
COCCCCNCCNCNc1ccccc1F
COCCCSCCNCNC
OCCOCCNC
COCCOc1ccccc1Oc1ccccc1F
OCCSCN(C)CNc1ccccc1F
OSCCS
COCCCSCN[C@@H](C)CO
COCCCCSCSCCN(C)S(C)(C)C
OCCOCCCNC(=O)O
Fc1ccccc1NC
CNc1ccccc1NC
COCCSCCCNCCNC
COCSCCS(=O)O
CCOCCNC(=O)O
COCCOCCNS(=O)O
OCCOCCCCNNC
Fc1ccccc1NNC
COCCSCCCNc1ccccc1NC
OOCCS
COCCSCNCC
OCCOCCCSNCCCS(=O)O
COCCCSCNc1ccccc1OCS
OCCOCCNCC[NH+](C)c1ccccc1F
OCc1ccccc1NC
OSCC[NH+](C)c1ccccc1F
OCS
OOCCC[NH+](C)CCSS(=O)O
Fc1ccccc1NS(=O)[O-]
OSCCS
COCSCSCCCN(C)C
OCCOCCNCCOCCNCNC
OOCCCCNC
COCCSCCCS(=O)O
OCCSCCCCNCNNC
COCCSCCS(=O)O
COCCCSCNCCS(=O)O
CCOCCNC(=O)O
COCCNCCCNC(=O)O
COCSCSCNC
COCCS(=O)O
OCCOCCCSCNS(=O)O
OCCOCCN(C)CO
CNc1ccccc1NNC
N#CCS(=O)O
CCOCCSCCCNCNC
COCCOCCNCCNS(=O)O
OCCCSCCS(=O)O
OCSCCS
OCC[C@@H](C)COCCNNC
OCCCCOCCNC(=O)O
OCCSCCCCNCNC
OCCOCCCCNCCN(C)c1ccccc1F
COCCC[NH+](C)COCCCSCN(C)C
OCCSCCCCN(C)c1ccccc1C
OSCCCS(=O)O
OCCSCCCNc1ccccc1OC
COCCSCSCCCCCN(C)CCNC
OCCOCCNS(=O)O
COCNC)Nc1ccccc1N/C
COCCCNCNS(=O)O
CSCCS
OCOCCCSC[C@H](C)CSc1ccccc1F
OC[NH+](C)c1ccccc1F
Fc1ccccc1NC
OOCCOCS(=O)O
CO-c1ncccc1NC
COC[NH+](C)COCNCCNC
CO[C@@H](C)CO
OSCCc1ccccc1OC
COCCS[C@H](C)CS
COCCCOCCNCCNCC
OCCCCNCN=O
OSCCS
COCCCSCSCN(C)C
C[C@@H](C)CNC
COCCSCSCCNC(=O)O
OCCOCCS(=O)O
COCCSCCS(=O)O
ON(C)CCCCOCS(=O)O
COCSCCCCN(C)C
OCCCSCCS(=O)O
COCCCSCNCCOCCNC
COCCSCCCNCCNc1ccccc1NNC
NCCOCCNCCNC
OCSCCCCS(=O)O
CCOCC[C@@H](C)CN(C)C
COCOCSCNC
COCCc1occc1NC
COCCCSCNCCNC
OCOCCS
Oc1ccccc1I
CCOCCSCCCN(C)[NH+](C)(C)C
OCOCCCCNSC
OCCOCCSCNC(=O)O
COCCSCCOCCCCCN(C)C
OCCCSCNC(=O)O
OCCOCCNC(=O)O
OCCOCCS(=O)O
CCCS(=O)S
OCCOCCNCCNC
COCSCCS(=O)O
COCCSCCCNCCNC
OCCCOCCS(=O
COCCNCCSCCCSCO
OSCS(=O)O
CNc1ccccc1NNC
OCSCSCNC(=O)O
COCCOCCNS(=O)O
COCCC[NH+](C)SCCNC
OCCOCCNCCOCCNCN[C@@H](C)C
COCCS(=O)O
OCc1ccccc1SC
OCCSCCCCNCCNC[NH+](C)CO
OCCOCCSCNC(=O)O
COCCSCCCNC
COCC[C@H](C)c1ccccc1NNC
COCCNCCNCNC(=O)O
COCCCSCS(=O)NO
COCCOCCCNC(=O)O
Fn1cncc1OC
OCCSCSCOCCNC
COCCOCS(=O)[O-]
CN(c1nnncn1F
COCCCCCN(C)CS(=O)O
CCOCCCCCN(C)CCONCCCOCC
COCCSCNS(=O)[O-]
OSC
COCCSCCCNCS(=O)O
CSCNC(=O)O
OCCOCCSCCCCNS(=O)NO
OSCCNC
NCNCCS
OOc1ccccc1NC
OOCCCSCOc1ccccc1F
OOCCCSCNCCOCCNC
COCCCNCCNS(=O)[O-]
NCCNC(=O)O
COCCS
ONc1ccccc1F
CNc1ccccc1NC
COCCCCSCCCCCNc1ncccc1NNC
COCCSCNC
COCCCSCSCCNC
COCCNC(=O)O
OOCCS(=O)O
COc1ccccc1[N+](C)C
OCCSCCS(=O)O
OCCCSCNCOCCNC
[NH3+][C@H](C)C
COCCOCCNC(=O)O
OCCOCCCCN+](C)CS(=O)O
OCCCSCCS(=O)[O-]
COc1ccccc1NNC
CSCCSCCNCCNC
OCCSCNCCNC
O[C@@H](C)CCO
NNCCSCCS(C)C
OOCSCCCS(=O)O
OCCCSCCCS(=O)O
COCSCCCCN(C)C
NCCOCCNC(=O)O
Ic1ccccc1NNC
OCCCCNCCNC
OCC[C@H](C)COCCSCCCCCCNC(=O)O
OCCc1ccccc1NNC
OCCOCCNCCNC
OCNC(=O)O
OCCOCCSCNCCNc1ccccc1C
OCCOCCCCN(N)S
CSCCNNC
COCCc1ccccc1NC
COCCSCN(C)C
COCCc1sccc1NNC
COCCNS(=O)[O-]
OCOCCNC(=O)O
Oc1ccccc1F
OCCOCCSCCS(=O)O
O/CC/COCCNC
COCCCCN(C)CN
COCCCSCNCCCSCNC
COCOCCNCCNC
CCOCCCCNS(=O)O
OOCCCNCCS(=O)O
OCCOCCCCNCCCCNS(=O)[O-]
COCCSCS(=O)O
[NH+](C)CO
OCSCOCCNC(=O)O
OCC[C@@H](C)c1ccccc1F
COCOCCSCNC
OOCOCCCSCNCN(C)C
OCCOCCS(=O)[O-]
OSCS
CCOCCNCNC
O/C=N/NNC)CCNC
COCOCCCCCNS(=O)O
OCc1ccccc1NC
OOCCCSCNCNC
OCCSCNCCNS(=O)O
OCCOCCNC(=O)O
CCOCCS(=O)O
OCCOCCCCN1CCCN(C)C
COCCc1ccccc1NNC
COCCNC(=O)O
COCCS(=O)O
COCCSCCCN(C)CCCNC
COCCSCNCS
OCCOCCNC(=O)O
CO[C@H](C)CS
OCCOCCOc1ncccc1N/C\NC
OC[NH+](C)c1cnccc1NNC
OCCOCCNC(=O)O
OSC
ON(C)CCO
COCCCSCNC
OCCOCCCSCN(C)C
OCCOCCCNCCCCNC(=O)O
COCOCCS(=O)O
OCCO[C@H](C)CCS(=O)O
OCCc1ccccc1/NS
CCOCCS(=O)O
COCCc1ccccc1NS(=O)O
NCCS[C@@H](C)C
COCCCCCNCCNC(=O)O
COCCNC(=O)O
Oc1ccccc1F
OOCc1ccccc1NNC
COCCCSCNCCS
OCCOCCCS[C@@H](C)c1ccccc1NC
COCOCCSCCCNCCN(C)C
OSCCS
OCCc1ccccc1NS(=O)O
OSCS(=O)[O-]
CCOCCSCCNC(=O)O
OOCCCSCSCCCNC(=O)O
COCCS(=O)[O-]
COCCOCCNCCNC
COCCCCS(=O)O
Oc1ccccc1NC
COCCCS(=O)O
COCCSCSCNC(=O)O
OCOCCSCCCCN(C)CNC
OCCSC[NH+](C)CCCN(C)C
OCCOCCSCCCNCCNS(=O)O
COCCSCCCNCNC
OCCCSC[NH+](C)CCCS(=O)O
COCC[NH+](C)CCNC(=O)O
OSC[NH+](C)c1ccccc1C
COCCSCCS(=O)O
CCSCCCCN(C)C
OCCOCCNS(C)CO
COCCCS[C@H](C)C
COCCCSCNCCS(=O)O
OCCSCCCCN(C)CCCS(=O)O
CSCSCNCCNS(=O)O
SCOCCSCCCNC(=O)O
OC[NH+](C)CCCOCCOCS(=O)[O-]
COCCSCNC(=O)O
OC[NH+](C)CCS
O[C@@H](C)CO
COCCSCSCCNS
OCCOCCS(=O)O
COCCSCOc1ccccc1NC
OCCOCCNCCCNC(=O)O
COCNC(=O)O
COCOCCNCNC
OCCCCS(=O)NC
OCCCSCN(C)CCNC
COCCCSCCSCN(C)C
COCCNCCS
COCCCSCOCCNCS
OCCOCCNCNC
COCCCS[C@@H](C)CS
COCCCNCS
OCSCCNc1ccccc1NNC
OCCOCCNCCOc1ccccc1NNC
COCCNc1ccccc1NNC
OSCCS(=O)O
COCC[C@@H](C)CSCSC
ON(C)C
OCCCSCCNS(=O)O
COCCCCCNCCCN(C)C
OCOCCCCNCCN(C)C
OCCOCCCNC(=O)O
COCCSCCCS(=O)O
OCCCOc1ccccc1OCCS(=O)O
C[C@@H](C)C[NH+](C)C
CNCC[NH2+][C@@H](C)C
OCCOCCS[C@H](C)S
COCCOCCCCN(C)C
COCCCOCCNCCNS31CCCCCCN(C)C
OCCOCCNS(=O)O
NCS
CNS(=O)O
COCCSCCNCCNC
O/C@N/NNS(=O)c1ccccc1F
OCCCSCNCCNC
OCCOCCOc1ncccc1NS(=O)O
OCCn1cccc1NNC
OC[NH+](C)c1ccccc1NNC
OCOCCNCCSc1ccccc1F
NCCNc1ccccc1NC
OOCCCSCNCCS(=O)O
COCCSCCS(=O)[O-]
NCCNS(=O)O
COCCCCNCCN[C@@H](C)C
OCCOCCNC(=O)O
COCCc1cc[nH+]cc1F
COCCOc1ccccc1NC
O/NC
OCCCSC[C@H](C)CNC
COCSCCSCNC(=O)O
CN/N/CS(=O)O
COCCCSCSCCCCN[C@@H](C)CCCSC
COCCSCCCCN(C)CO
COC[C@H](C)CS(=O)O
COCCSCCCCNCNC
OSCCc1ccccc1NNC
COCSCCNCCNS(=O)O
COCCCNC(=O)O
COCCSCNC
COCCS(=O)O
COCCCSCNCCNC
COCCSCOc1ccccc1NC
COCCCSCNCCNC
COCCS(=O)O
NS(=O)[O-]
COCCSCCS(=O)O
COCCSCCNC(=O)O
COCOCSCCCSCN[C@H](C)C
COCCCCNCCCSCCNC
COCCSCSCS(=O)O
COCCSCS(=O)O
CNNC
COCNCC)c1ccccc1NC
COCCSCCNC(=O)O
OOCCSCNC(=O)O
CCCOc1ccccc1NC
CNc1ccccc1NNC
CCOCCCNCCNCCNc1ccccc1Nc1ccccc1F
OCCOCS(=O)O
OCCSCCCNC(=O)O
OCOCCCSCCS(=O)O
OCCSCCCCCN(C)CSCO
CO[C@@H](C)c1ccccc1NC
COCCCCNCCNc1ncccc1NC
OCCOCS(=O)[O-]
COCCSCCS(=O)O
O[C@H](C)c1ccccc1F
COCCSCS(=O)O
OCOCC#CCCS(=O)O
COCC[C@H](C)CS(=O)O
[NH3+][C@@H](C)C
COCCCS/C=C\c1ccccc1N[C@@H](C)c1ccccc1F
COCCCSCNCS
O/C=N\NS
COCCCSCNCCNC
COC[C@@H](C)CNC
ON(C)S(=O)[O-]
COCCS(=O)[O-]
O/NC
CSCS(=O)O
COCCCNS(=O)O
NCNC(=O)O
CCOCCNCCNC
OCCOCCNCCNC(=O)O
COCCNCCNCCC[NH+](C)c1ccccc1F
COCC[C@H](C)CS
COCCSCCCCCN(C)S(=O)O
OCOCCSCCCCNCNC
COCCCOCCSCCNNC(=O)O
OCCCCO[C@@H](C)CO
OOCCSCCNC(=O)O
COCCSCCNCNC
COCCCS(=O)O
COCSCCCCNCCN(C)C
COCCOCS(=O)O
OSCS(=O)O
COCCSCCCCNCNC
COCCOCCNCCSc1ccccc1Cl
COCCCSCCNC(=O)O
OCCc1ccccc1NNC
COCOCOCS(=O)O
OCCOCCCNCNC
ON(C)C
OCCOCCNCCNNC
CNCS
ON(C)C
OCCCSCNC
COCSCCCNS(=O)O
COCOCCNC(=O)O
OCCSCCCCNc1ccccc1NC
CNCS
OCCCCSCN(C)CCCNC
OCCOCCNC(=O)O
CCOCCS(=O)[O-]
NC(=O)O
OCCOCCCCN(C)CNC
Nc1ccccc1F
COCOCCS(=O)O
OCCCOCCNCCNC(=O)O
COc1ccccc1NC
CCSCOCCCSCN(C)C
COCCCSCNCNC
COCCCS(=O)O
CS(=O)[O-]
OCCCCS(=O)O
COCSCCCNC(=O)[O-]
COCCNCCSC[NH+](C)C
OCCCOCCNS(=O)O
OOc1ccccc1OC
COCCCCNCC[C@H](C)COCCNC
[NH3+]c1ccccc1F
C[C@@H](C)CS
OCCCCCSCNS(=O)O
OCCCNC(=O)O
COCCCS(=O)O
OCC[NH+](C)CCCNCC
CNCNC
NCc1ccccc1NC
COCSCCCCNCCS(=O)O
COCCCSCCCCNC(=O)O
COCCSCCCS(=O)O
COCCSCNCCCS(=O)NO
COCCCSCNC
COCCOCCNCCN(C)C
OCSCNS(=O)O
COCCSCOCCN(C)CO
OCCOCCCNC(=O)O
COCC[NH+](C)CCOCCNCS
COCCCCNCCNCCNC
CSCCS(=O)[O]
OCCCSCNCS(=O)[O-]
NCSCSC
COCCS[C@@H](C)CS
OCCOCCN(C)C[NH+](C)C
CNc1ccccc1NC
COCCCS(=O)O
COCCNCC[NH+](C)CCCS(=O)O
CSCSCCNCCN=O
OCCOCCSCSCS(=O)O
COCOCCCS(=O)O
OSCCNc1ccccc1Br
COC[NH+](C)c1ccccc1NNC
CNCOCCNC(=O)O
OCCCCS[C@H](C)CCNC
COCOCCS(=O)O
OSCCS
COCCCSCNC[NH+](C)CCCNC
COCCOCCNCS
COCCCSN1CCCNCCNC
COCCCSCCCCN(C)CSc1ccccc1F
OCCCSCCCNCCNC(=O)O
COCCOCCNCCNCNC
CSCOCCNCCNC(=O)O
COCCS
OCCCSCNc1ccccc1NNC
COCCOCCNCCNC
[NH3+]c1cnccc1F
OCCCSCNCCO
COCc1ccccc1NC
N#CCSCCCS(=O)O
OCCOCCS(=O)O
OCCOCCSCNCCCS(=O)O
COCCSCCNC(=O)NO
OCCSCCCN(C)C
COCCCNCCNC(=O)O
COCC[NH+](C)CC[NH+](C)CCS
COS(=O)[O-]
C[C@H](C)CS(=O)[O-]
NNCCOCCNc1ccccc1NC
CNc1cnccc1NNS(=O)O
COCCCSCNCS
OCCOCCSCN(C)C
COCCCOCCCCN(C)CNC
OCOCCNS(=O)O
NCCS
COCCOCC[NH+](C)CSCCCCCS(=O)O
COCCNCCNc1cnccc1NNC
COCCS/C=N\c1ccccc1F
OCCCOCCNS(=O)O
C[C@H](C)n1cccc1Brc1cccn1N
OOCCS(=O)O
COCCSCCCNNCS
OOCCCCS(=O)O
CCOCCNS(=O)O
OCCSCNCCSc1sccc1F
OCCc1ccccc1NNC
O[C@H](C)CS
[O-]Cc1cccc1NC
F-c1ccccc1N/Nc1ccccc1F
COCCSCCNCCNC
COCCc1ccccc1NNC
OOCCOc1ncccc1NNC
COCCSCNCCNS(=O)O
NS(=O)O
OCOCCCSCNCC
CSCCCNC
OCCOCNCS
COCOCCS(=O)O
COCSCNCCNC
COCCSCO
O/C=N\CCS(=O)O
CNc1ccccc1NC
OCCSCO
COCCSCCCNCCNc1ccccc1NC
OCCOCCNCNS(=O)O
COCSCCS(=O)NC
COCCCCCNCCNC
OCCCCCNC(=O)O
Nc1ccccc1NNC
Nc1ccccc1F
O/CCS
COCCCSCNCNC
COCCSNCCCCNCCNS(=O)O
COCCCNS(=O)O
COCCSCCCNS(=O)[O-]
COCCOCCNCCNNC
CNCS
SCNCCOCNC(=O)O
OCC[NH+](C)CO
OCCCS
COCCOCCOCS(=O)O
NCC[NH+](C)CC
OCC[C@@H](C)c1ccccc1OC
COCCOCCS(=O)O
OCOCCSCNC
NCNCCS
OCCSCOCC[NH+](C)c1ccccc1NNC
COCc1ccccc1NNC
OCCOCCNCCNC
NCCNCCN(C)C
NCCNC
OOCSCCNC(=O)O
ON[NH+][C@@H](C)C
COCCNS(=O)[O-]
OCNCCNc1ccccc1F
OCOCCSCNCNS(=O)O
COCCOCCNS(=O)O
OCCCCSCOCCN[C@@H](O)S(=O)NC
COCCCSCS(=O)O
COCCCCCNCCNC
OCCOCCSCCCNCOCCCNc1ccccc1NNC
COCCSCOCCCNS(=O)O
COCC[C@H](NC
COCCSC[C@@H](C)CO
COCCCSCNS(=O)O
CNCNC
COCCSCNCCO
OCCNc1cscc1F
COCCSCCSCN(C)C
COCCCSC[NH+](C)CS(=O)O
CNCS
OCCCCCN(C)NC
COCCCCN[C@@H](C)CO
COCCC[C@@H](C)CNC(=O)O
OCSCCCS(=O)O
OCOCCCS(=O)O
CNCCSC
COCCC[NH+](C)c1ccccc1NNC
OCCOCCCNCNNC
C[C@H](C)COSC
[NH+](C)c1ncccc1F
COCCCSCNCNS(=O)O
COCCNCCNC
COCCS[C@H]1CCCCNCS(=O)O
OCCSCOCCNS(=O)O
OCCOCCCNC(=O)O
Fc1ccccc1NC
COCCNC(=O)O
OCOCCCNC(=O)O
COCCSCCCN[C@@H](C)c1ccccc1SC
COCCNCCOc1ccccc1NNC
COCCCCNCCNCS
COCCCSCOCCNc1ccccc1OCN
COCCCNCCNC
O[C@H](O)c1ccccc1F
OCCOCNS(=O)O
OCCSCCNCCOCS(=O)[O-]
OCCOCCC[NH+](C)CCCNCNC
COCCSCCNC
COCCSCNCCNC
OCCSC[NH+](C)c1ccccc1OC
OCCSCCCNS(=O)O
C[NH+](C)c1ccccc1OCO
OCCCOCCNc1ccccc1OC
FNNCCO
COCCCCNCCNC
OCCCSCOCCNc1ccccc1Sc1ccccc1F
COCCCSS(=O)O
COCCSCS(=O)O
OCCCCCSCNC
OCCCOCS(=O)O
COCCOCCCNCCSCCNC(=O
COCCS(=O)O
COCOCCSCNCCNC
COCCCS[C@@H](C)C
COCCS[C@@H](C)CC[NH+](C)(C)C
OCCCCS(=O)O
O/N#C
COCCOCCNS(=O)O
OCCOCCS(=O)[O-]
COCSCCCCNc1ccccc1NNC
COCCCCNCCNC
OOCSCCNC(=O)O
Brc1ccccc1NC
COCCS(=O)O
COCCSCCNC
CNCCOc1ccccc1Nc1ccccc1F
OCCOCCSCCCN(C)CC
OCCOCCS(=O)O
CCOCCCNCCNCOCCNC(=O)O
COCCNCCCS(=O)O
OSC
CCOCCSCNCNC
CNCS
CNc1ncccc1NNC
OCCSCCCS(=O)O
OSCCS
OCCCNCCS(=O)O
COCCSCNCCNC
O[C@H](C)c1ccccc1F
CCOCCS(=O)O
OCCc1ccccc1NNc1sccc1F
COCCCSCNCCS(=O)O
COCCCCNCNC
CNc1ccccc1C
OSCCNC
OCCOCCS(=O)O
Nc1ccccc1CNC
CNCNC
NS(=O)CO
COCCOCCS(=O)O
OCCOCCNCS
OCSCCCS(=O)O
COCCSCCCCN[C@@H](C)CO
COCCNS(=O)O
OCCSCCCCNSC
COCSCCCCCN1CCNCCNS(=O)O
OCCOCCCCNCCNC(=O)O
COCCc1ccccc1NC
COCCOCCNC(=O)O
NCCNC(=O)O
COCCOCCNNCNC
OCCSCNCCO
OCCOCCNCCNCS
COCCCSCSc1ccccc1N[NH+](C)c1ccccc1F
COCCCSCSCCNS(=O)O
COCCSCCCS(=O)O
CCOCCSCOCCNCS(=O)[O-]
COCCCSCCS(=O)O
SCOCCCCCNC(=O)O
CSCCS
COCCSCS(=O)O
COCCOCNS(=O)O
OCCCCOCCNCC(=O)O
COCCOCCNS(=O)O
OSCS[C@@H](C)C
NNCCOCCCN[C@@H](O)C
COCCSCCCNc1ccccc1NNS(C)(C)1OS(=O)[O+](=O)O
OOCCNC(=O)[O-]
COCCCNCS
OOCCSC[NH+](C)C
O-Sc1ccccc1F
CSCS(=O)O
COCCSCCCCNCCNC
OCSCSCCCN(C)C
OCCNC(=O)O
COCCCCSC[NH+](C)CSCCC[NH+](C)(C)C
OCCOCCNS
OC[NH+](C)CSCCCS(=O)O
OCCSCCCCN(C)CSCO
COCCCNS(=O)O
NS(=O)O
OCSCCCNC(=O)O
COCCCCCNCCNC
OCCSCCCS(=O)O
OCCOCCOCCNCCOCCNC(=O)O
COCOCS(=O)[O-]
OSCCCNCNC
OCC[C@@H](C)CNC
OCS(=O)O
COCCS(=O)[O-]
OCCOSCCS(=O)[O-]
COCCOCCNCNC
COCOCCS(=O)O
NCS
COCCOCCNS(=O)O
COCCCSCNS(=O)O
OCCOCCNc1ccccc1NNC
OCCOCCS(=O)O
OCCOCSCCNC
COCCS(=O)O
CSCCNS(=O)O
Nc1ccccc1N
OCCSCN(C)C
COC/C[C@@H](C)CNC
COCCOCCCCN(C)CCOCCNCC
O1CS(=O)O)cc1ccccc1F
OCOCCCSCSCCNC
OCCn1cccc1Nc1ccccc1F
OCCOCCNC(=O)O
COCCS(=O)O
CNc1ccccc1NC
OCC[C@@H](C)CS
OCCCCSCNC(=O)O
CSCOCCCNS(=O)O
O[C@@H](C)c1ccccc1NNC
OCCNC(=O)O
COCCSCCNC(=O)O
O=S
OCCC[NH+](C)CCOS(=O)O
ONCCc1ccccc1F
OSCCSc1ccccc1Nc1ccccc1F
COCCCSS(=O)[O-]
OCCOCCCNC(=O)O
O/C=C\Cc1ccccc1NNC
CNCNC
COc1ccccc1NNC
OCCOCCS(=O)O
COCCNC(=O)OS(=O)[O-]
COCCCNC[NH+](C)CCCOCCCOCCN(C)C
C[C@@H](C)COCCS(=O)O
COCCSCCS(=O)O
COCCCOS(=O)O
O/CNc1ccccc1F
COCCSCNCCCS(=O)O
COCCCSCNCCNC(=O)O
OCCSCCCCNS(=O)O
COCOCCSCNc1ccccc1NC
OCCOCCCNC(=O)O
COCCCNC(=O)O
CCOCCCS(=O)C
ON(C)C
COCCSCCCCN(C)C
OSCS
NS(=O)S
COCSCCCCN(C)CCNC
OCCOCCCNS(=O)O
OCCSCCCSCN(C)S(=O)O
O[C@H](C)CC[C@@H](C)O
Brc1ccccc1NNC
NC[C@H](C)S
OSCCS
COCCCSS(=O)O
COCCOCCSCCOCNCCSCCCS
COCCSCNCCNC(=O)O
OSCS
ONCCCCCNCS
COCCOCCNCCNc1ccccc1F
OCCOCCCNS(=O)O
OCCOCCSCN(C)C
OCCNc1ccccc1NC
OCCCOCCNCCNC
NS(=O)O
OCOCSCCCCNCS(=O)O
COCCOCCS(=O)O
OCCOCCS(=O)O
OCCOCCNC(=O)O
OCCCSCC[NH+](C)c1ccccc1N/C
COCCSCCCNCCOCNC(=O)O
COCCSCO[C@@H](C)c1ccccc1OC
CCOCCSCN(=O)NO
COCCOCCN(C)CC
OC[NH+](C)CO
OCCOCCOCNCCS(=O)O
COCSCCNCCNCNC
OSC)c1ccccc1C
OCCSCOCCNC(=O)O
CNS(=O)O
OCCOCCNCS
CSCSCCCNC(=O)O
OCCOCCCNC(=O)O
OCC[NH+](C)CCNC(=O)O
OCCOCCN(C)CCS(=O)O
CCOCCNC(=O)O
CCOCCSCCCNS(=O)O
COCCSCCS(=O)O
OSCC[NH+](C)C
OCCOCCNc1ccccc1NC
COCCOCCS(=O)O
OCCOCCSCCCNC(=O)O
OCCc1ccccc1NNC
COCCNc1ccccc1NNc1ccccc1F
COCCS(=O)NC
OCCCOCCNNC
OSCCCCNCNc1ccccc1F
NNCCCOc1ccccc1NC
OCNC
COCC[NH+](C)CCS(=O)O
COCCSCCCCN(C)CS(=O)O
OCOCC[C@H](C)CNCCO
COCCSCCCNC[NH+](C)C
OCCCC[NH+](C)c1ccccc1NC
C[C@H](C)CNC
OC[NH+](C)C[C@H](C)CCNC
OCCOCCCCN(C)CSCCNC
OCCOCCCCN(C)CNC
OCCc1ccccc1NS(=O)O
OCCCCSCNCCNC
COCC[C@@H](C)CNC
CCOCCNNCc1ccccc1NNC
OCOCCCCNc1ncccc1NC
OCCCOCCNC(=O)O
OCCOCCNCCNC
OSCCS
COCCCCS(=O)O
COCSCCCS(=O)O
OCCCSCCCSCCCNCNC
OCSCCS(=O)O
COCCCS[C@H](C)Cc1ccccc1F
ONC
OCCOCCCOCCNCCNC(=O)O
COCCc1sccc1OCCNS(=O)O
OCCSCCCS(=O)O
COCCOCCCSCCCNC(=O)O
OOCSCCCCCN(C)CCS(=O)O
Nc1ccccc1NNC
COCCCSCNCC[NH+](C)CSC
COCCCS[C@H](C)CCCN(C)C
COCCCSCNCCNC
CCOCCSCNC
O=O
OCCCCCNCCNC
OCCCOCCS(=O)O
OC[NH+](C)CO
OCCCCSCCS(=O)O
OCCOCC[C@@H](C)c1ccccc1NNC
O/CCNCNc1ccccc1C
OCCOCCNC
COC[NH+](C)CCS(=O)O
COC[C@H](C)NS(=O)O
COCCNCCCSc1ccccc1OSC
COCCSc1ccccc1NC
NCS
OCCOCCCCCN(C)CCS(=O)O
COCCOCCN(C)CCS
Oc1ccccc1NNC
NCNC(=O)O
COCCSCCCNCNC
OSCCc1ccccc1NNC
COCCCCOCCN(C)CSC
COCSCNC(=O)O
O=CNC(=O)O
OSCS
OCCOCCS(=O)O
COCCCSCNCCNC
[NH3+]c1ccccc1F
COCCSCNC
COCC[NH+](C)CC[NH+](C)c1ccccc1CO
COCCOCCS(=O)O
COCCCCSCCNCCSCS
CNc1ccccc1OC
COCCc1ccccc1NNC
OCCCS[C@H](C)S(=O)O
COCCCCNCCNCC
COCSCCCNS(=O)NO
COCC(=O)OOCCCS(=O)[O-]
CNCS
Fc1occc1F
COCCCC[NH+](C)c1ccccc1OC
COCS[C@H](C)CNC
COCOCCCNCCSc1ccccc1NN
CNCC[C@H](C)CCCS(=O)O
OCCOCCSCCCNCNC
OCCOCCCNS(=O)O
COCCCSCCCNC(=O)O
COCCc1ccccc1NC
ONCCS(=O)O
OSCC[NH+](C)CCCSC
OCCCCCNCCN(C)C
COCCOc1ccccc1NNC
OCCSCNCCOCCSCCS(=O)O
COCCNNC(=O)O
COCCNCCNC
COCCSCCCN(C)CO
COCCCSc1ccccc1NNC
OCCOCCS(=O)O
OCCSCCCCNCCNS(=O)O
NCCc1ncccc1NC
OSCCCc1ncccc1NS(=O)[O-]
CCO[C@H](C)NCCCS(=O)O
ONc1ccccc1OC
CNc1ccccc1NS(=O)O
CNNCOCCCNS(=O)O
COCCSCNCCS(=O)O
COCCSCNCCNC
COCCCCNCCNC
OCCCCCNS(=O)O
CSCCCSCCNC(=O)O
COCCS(=O)O
OCCOCCC[NH+](C)c1ccccc1F
COCCS[C@H](C)CS
CCOCCNC(=O)O
OCCOCCCCN(C)C
OCCOCCSCN(C)C
COCCS(=O)O
COCSCCCNNC
CNS(=O)[O-]
OSCCCCNNC
COC[NH+](O)CO
ONc1ncccc1NO
COCCS[C@@H](C)CO
COCCSCNC
COCOCCS(=O)[O-]
OSCCOc1ccccc1Br
OCOCCSCCS(=O)[O-]
NCCOCCNCCNC
COCCc1ccccc1N
OSCS
COCCSCNCCO
OCCNC(=O)O
OCCCNC(=O)[O-]
FCNc1ncccc1SC
OCCOCCNCS
OCCOCCS(=O)O
OCOCCSCNC
OOCCCS[NH+](C)(C)C
OSCS
COCCCCOCNC(=O)O
COCSCCCNC(=O)O
OOCOCCNCCNC
COCCSCCNC(=O)O
OCCSCCCCNCNC
OOCCSCCSCN(C)C
CCOCCOCCS(=O)O
C[C@H](C)S(=O)O
c1ccccc1NC
OCCOCCCCN(C)C
OOCCCCNCCNC(=O)O
OOCCOCCNCCOCCNC(=O)O
OSCCS
CSCNC(=O)O
OC[NH+](C)c1ncccc1F
OSCCCSCCCN(C)C
COCCCCCN(C)CSCCCO
COCCCSS(=O)O
COCC[C@@H](C)CCCOSC
CSCOCCCNCCNCCNC
COCCCSCCCN(C)CCS(=O)O
COCC[C@H](O)CO
OCCOCCNC
SC[NH+](C)CCS(=O)O
OOCCSCNC
OCCOCCCSCN(C)CCS
OC[C@H](C)c1ccccc1NNC
COCCSCN(S)C
COCCCCS(=O)O
OCCc1ccccc1OCC
COCCS
OOCCCSCNCCNC
COCCSCNc1ccccc1NNC
NCCNS(=O)[O-]
OSC
OCOCCNCCS(=O)O
OCCOCCCS(=O)O
OCCOCCCCNCCCCN(C)C
COc1ccccc1NNC
OCCOCCS(=O)[O-]
COCOCCCCCN(N)NS
COCOCCSCS(=O)C
ONc1ccccc1NNC
COCCSCSCCCS(=O)O
COCCOCCNCS
COCCSCCS(=O)O
CS(=O)OCCS
OCCCOCCCNS(=O)O
COCSCCNC(=O)[O-]
OCCSCCCCNCNC
COCCCSCS(=O)[O-]
CSCCNC(=O)O
OCCOCCNC(=O)O
OCOCCNC(=O)O
OCCOCCSCOCCN[C@@H](C)C
COc1ccccc1NC
COCCCSCCSCN(C)C
CSCS
COCCSCOCCNCNC
COCCOCCN(C)CCCNC(=O)O
COCC[C@H](O)c1ncccc1F
COCCSCCCN(C)CO
COCCCOCCCNCNC
OCCOCCOCCNCCCS(=O)O
COCCSCCCNCCNC(=O)O
COCSCCCSCNCNC
COCOCCCCN[C@H](C)CCNCN[C@@H](C)C
COCCCSCS(=O)O
COCCSc1ccccc1NNC
COCCOCCN(C)CSCCC
O/N#NC
Fc1ccccc1NNC
COCC[C@H](C)CS(=O)O
OCCOCCNCCOSC
CNc1ccccc1NS(=O)O
COCCCNS(=O)[O-]
COC[NH+](C)c1ccccc1F
OCCSCCCNC[NH+](C)C
CCOCCSCCNC[NH+](C)CCCNc1ccccc1F
COCCSCCS(=O)O
OCCOCCCCN(N
OOCSCCCNC(=O)O
OCCc1ccccc1OCCNC
OCS
OCCSCNCCNC
COCOCCS(=O)O
OCCOCCCSCN
OCCOCNCCNC
OCCCCS(=O)O
OOCCSCOCCCN(C)C
COCCS(=O)O
CCOCCNC(=O)O
OCCOCCS(=O)O
OSC
CSCCS(=O)O
CCOCCNC(=O)[O-]
OSC
NCCS
O/CC/CCCNCS
CNc1ccccc1NC
OCCCCS(=O)O
OCCCOCCSCCCCNCNC
OCCOCCCNCCCN(C)C
CCOCCS(=O)O
CSCCS(=O)O
OCCOCCCCNCNC
OCCOCCNCCNc1ccccc1NS(=O)O
OCSCCCSCNC
COCCSCS(=O)O
S
OCCOCCOCCCCN(N)C
OCCOCCCCNCCCCNCCNC
COCCS(=O)[O-]
OOCOCCNCCCSc1ccccc1NC
OCCSCCCCCNCNC
OCCOCS(=O)O
COCCSCCCSCN(C)C
COCCSCNC
OCCOCCNCCNC
CNc1ccccc1NNC
COCCSCCSCN(C)CO
OCCOCCCCNCCNC(C)C
OSCCCNCCS[C@@H](C)C
OSCCS
COCCN[C@@H](C)C[NH+](C)C
COCCOCCNCCNC
OOCCSCCNc1ccccc1OCO
OCOCCCCNCCNCNC
COCCNc1ccccc1NNC
COCCCOCS(=O)O
OCCOCCCCNCCNCCS(=O)O
OCCSCSCCNCCNC
OCCOCCCCNCCNC
OCCOCCCCN(N)c1ccccc1NC
COCCCSCNCCOCS(=O)[O-]
COCCSCCS(=O)O
CCOCOCCS(=O)[O-]
OCCCSCCCNCNC
COC[NH+](C)CS
CNCCNC
OOc1ccccc1[C@H](C)CS
COCCNC
OCCOCCNC(=O)O
COCSCCS(=O)O
COCCS(=O)O
CCOCCSCN(C)CCS(=O)O
OC[NH+](C)c1ccccc1NC
COCCCCCS[C@@H](C)NC
OCCOCCCCN(C)CCNC(=O)O
OSCCCS[C@H](C)C
OCCOCCCCS(=O)O
OCSCCS(=O)[O-]
CCOCCOCCS(=O)O
OCCOCCNS(=O)O
COCOCCCNCCCSc1ccccc1N
COCCCSC[C@H](C)Nc1ccccc1F
OCCCOCCNC(=O)O
CN[C@H](C)CO
CCOCCCNC(=O)O
CN/NCCS
OSCCNC(=O)O
COCCc1ccccc1SNNC
NCCOCCNCCNC(=O)O
CO[C@@H](C)CSC
COCCSCCCNC(=O)O
OCCOCCNC(=O)O
COCCNCCSc1ccccc1F
COCCSCNC
OCCCSCNCNC
COCCS(=O)NO
COCCSCNC
OCCSCCCNC(=O)[O-]
OCCOCCSCS(=O)O
OCCSCCCS(=O)O
NCl
NS(=O)O
COCCOCCNCS
OCCOCCS(=O)O
CSCCS(=O)O
OCCOCCCS(=O)O
COCSCCCN[C@@H](C)C
CSCS(=O)O
OCCOCCS(=O)O
COCSCCCOCNCCNNC
COCCCCNCNc1ccccc1F
OSCCS
O/C
COCC[C@@H](C)c1ccccc1C
OCCOCCNCCNc1ccccc1NNC
CNc1ccccc1NNC
OCCOCCSCNCNc1ccccc1NNC
CCOCCCS(=O)O
OCOCCCCN(C)CS(=O)O
Nc1ccccc1NC
OOCSCCCNCCNS(=O)O
COCCNCCSCCS(=O)O
COCCSCCCNCCNNC
OCCCCCNCS
NCCS
COCSCS(=O)O
OCCOCCNCCSc1ccccc1F
COCS(=O)OCO
ON(C)C
COCCSCS(=O)O
OCCOCCCCNS(=O)O)c1ccccc1F
COCCCSCN[C@H]1CCCN(C)CCCCN(C)C
C[NH+](C)c1ccccc1F
COCCOCCNC(=O)O
COCCS(=O)N
OCCOCCNCCN(C)C
COCCc1ccccc1NC
COCCSCCNc1ccccc1NC
COCCCNC(=O)O
Nc1ccccc1F
COCCSCOc1ccccc1NS(=O)[O-]
OCCOCCSCCNC(=O)O
OOCOCCS(=O)O
OCOCCSCCCNCCNCCNC
CN(C)COS(=O)[O+](=O)O
OCOCCSCS(=O)[O-]
OCCOCCCNC(=O)O
CCSCCS(=O)O
OSCCS(=O)O
CCOCCNCCNCC
OCCOCCNCCOCS(=O)O
COCCSCS(=O)O
COCCSCNC
OCCSCCCS(=O)O
CNCOCNC
Nc1ccccc1NC
OCCOCCS(=O)O
COCCNC(=O)O
OCCSCCCNC(=O)O
OCCOCCCSCNS(=O)O
COCCNS(=O)O
OCCOCCNC(=O)O
CCOCCNCNC
COCCOSCS[C@@H](C)C
COCCOCCNCS
OCCOCCNS(=O)O
OCCSCCCCN(C)CCNc1sccc1F
OCCS
ONC)c1ccccc1Br
COCCS(=O)O
OCCNCNC(=O)O
OCCOCSCNCCCSCN
OCCSCCCCN[C@H](C)C
OCc1ccccc1NC
COCCOSCNCCNc1ccccc1O[NH+](C)C
N/NNCCS
COCCS(=O)O
COCOCCSCS(=O)O
COCCNNCCSc1ccccc1F
COCCSCCCCN(N)c1ccccc1NC
CSCCCS[C@H](C)C
COCCNC
COCCOCCCCNc1ccccc1NNC
COCCNCNC
OCCOCCCCN(N)C
COCOCCCCNS(=O)O
COCC[C@@H](C)c1ccccc1NC
COCCS(=O)O
COCOCCSCNCNC
COCCc1ccccc1N
OCCSCCCCCN(S)C
COCCSCCCCNCCNC
COCCSCNCCN(C)C
C[NH+](C)C
COCCSCOCNCCNC
COCCSCCCS(=O)O
OCCOCCNC(=O)O
OCCOCCS(=O)O
OCCOCS(=O)O
CNCSCCCNc1ccccc1F
COCSCCCNCC
NNCSC
CSCCS(=O)O
CNCCNS(=O)O
OCC[C@@H](C)CS(=O)O
COCCS(=O)O
COCCNC(=O)[O-]
OCCCCCN[C@H](C)CCSCO
CNCC[NH+](C)CCCSCO
COCCSCCS(=O)O
OCCOCCCCNCCNCCNCNC
COCCOCCOCCNS(=O)[O-]
COCCOCCNNC)NC
COCCOCCNCCNC(=O)O
COCSCOCCS(=O)[O-]
COCSCCN[C@H](O)c1ncccc1F
OCCCSCCS(=O)O
OCOCCCCN(C)COCNC
CNCSCCS(=O)O
OCCOS(=O)O
OCSCCS(=O)O
COCCSCOCCNCNC
O/C=N\CNCS
OCCOCCS(=O)O
OSCCn1cccc1OC
COCCCNCS
OCC[NH+](C)OCCCSCCCNC(=O)O
COCCCSCNCCNC
OCCOCSCCCCNCCNCCNC
OCCOCCSCCCCNCCNS(=O)O
OCCOCCCCNCCNCCNS(=O)O
OCCCS(=O)O
CCOCCS(=O)O
OCCc1ccccc1NNC
C[C@H](O)c1ccccc1NC
CNCS
CCOCCNC(=O)O
C[C@@H](C)COCOCCOC
OSCCS
COCCSCNC(=O)O
COC[C@H](C)CS(=O)O
OCCCCNS(=O)O
COCCS(=O)O
COCCNC)CNS[C@@H](C)c1ccccc1F
COCCNCCOCCN(C)CS
OCCOCCCNC(=O)O
OCCOc1ccccc1NS(=O)O
COCCCSCNCCNc1ccccc1OC
OCOCOCCNCCNCCCS(=O)O
OCOCCCNC(=O)[O-]
CCOCCCC[NH+](C)CCS[C@H](C)C
OCCCCCCNCCOCCNC(=O)O
CNCS
CNCCNC
CNCCS
OC[NH+](C)CCCNc1ccccc1NNC
OCCc1ccccc1NNC
COCCc1ccccc1NC
COCSCCCCNCNC
OCCc1ccccc1CNC
OCCCCOCCNS(=O)O
OCCc1ccccc1NNC
OCCOCCNCCNC
COCCCSCS(=O)O
FNCNCCNC
Fc1ccccc1NNC
CCOCCCSCNS(=O)O
OCCOCS(=O)[O-]
COCSCCNCCS(=O)O
OCCOCCCNS(=O)[O-]
OCCOCCNCCNS(=O)O
OCCOCCCCN(C)C
OCCOCCNc1ncccc1NNC
COCCCS(=O)O
CSCSCCCCNC(=O)O
OCCOCCNCCNC
NCc1ccccc1NC
NS(=O)O
OCCOCCNCS
OCCOCCSCNCC
OOCCS
OC[C@H](C)COCCNC
COCCc1ccccc1OCCS
O/CCC/Cc1ccccc1NNC
OC[NH+](C)CCOCCNCCNC
COCCNCS
OOCCSCOCCNCCOCNC
CSCCS(=O)O
OCCOCCNCCNC
COCCCNCCS(=O)O
COCCOc1ccccc1NC
OCCOCCS(=O)O
c1ccccc1NC
COCCOCCCNCCNCCNC
COCCOCCNCCNC
OCCOCCCCN(N)CSC
CCOCCCCN(C)CCS(=O)O
OCCOCCNCS
O[C@H](C)COCCS
OSCCOCCOCCNCCNC
COCCS(=O)O
OCCCOCCCCNNCNS(=O)O
COCCCSCCNC
OS=c1ccccc1NC
COCCSCCCCNS(=O)N
OCOCCSCNCCNC
COCCNc1ccccc1NC
O/CCCNc1ccccc1oc1ccccc1Br
OCCOCCSCCCN(N)C
OCCOCCS(=O)O
COCSCCCNCNC
OOCCCCSCNC(=O)O
COCCSCSCS(=O)O
OOCCCS(=O)O
O/CNC
COCCS(=O)O
OCCOCCCCN(S)C
COCCCSCN(C)C[NH+](C)(F)F
COCSCCCOCCNCCN(C)C
OSCCNC
OCOCCCSCN(C)CCO
COCCSCNCCO
COCSCCCNS(=O)O
COCCOc1ccccc1NCC
COCCS(=O)Nc1ccccc1F
ON(C)CS
OCCOCCNS(=O)O
OCCOCCS[C@@H](C)Cc1ccccc1F
OSC
COCCS(=O)O
OCC[NH+](C)c1ccccc1Nc1ccccc1F
OCOCCNCCNCCNC
COCCCNS(=O)O
ONS(C)(F)F
OCCOCCNCCNC
CCOCCS(=O)O
COCSCCS(=O)O
OCCOCCS(=O)O
O=O
OCCOCCS(=O)O
COCCSCSCSCCCNS
COCCCCCN(C)CCS(=O)O
OCCS(=O)O
OCCCOCCCNCCOSc1ccccc1F
CNCS
OCCOCCS(=O)N
CNCNC
COCCCSCCS(=O)O
COCCCSCNC[C@@H](C)CC
COCCC[C@@H](C)Cc1ccccc1NNC
OOCCSCCCSCN(N)C
COCCSc1ncccc1NNC
COCCCSCNCCNc1ccccc1NNC
OCCCOCCS(=O)[O-]
COCCCOCCS(=O)O
CNNCCOCCNCC[NH+](C)C
OOCCCCCNS(=O)O
OCCS
COCCS[C@@H](C)c1ccccc1NC
OCOCCCSCNCC[NH+](C)c1ccccc1F
OCCCSCN
OSCCCS(=O)O
OCCCOc1nccnc1N
Nc1ccccc1NC
NCCNC(=O)O
OCCSCCSCCNC(=O)O
Fc1ccccc1SC
COCCNCC
OCCO[C@@H](C)C
CNCNC
FNNC
COCCS(=O)O
COCCOCNCCNC(=O)O
OCCSCS(=O)O
OSCCCS(=O)O
COCSCCS(=O)O
CCOCCSCN(C)CC
COCCS(=O)O
COCCSCCCS(=O)O
COCCSCS(=O)O
COCNCCSCO
OOCCNC(=O)O
COCCCS(=O)[O-]
COCCNC
OCCCNCCNC
OSCCCc1sccc1F
OSCCCS(=O)O
OCSCCSCCNS(=O)[O-]
COCCSCSCS(=O)O
COCCc1ccccc1NC
OCCCCSCN(C)CCS(=O)O
COCCC[NH+](C)CO
OCCCOCCCCN(C)S(=O)O
OCSC[C@H](C)CS
NS(=O)O
COCCCCCNCNC
CSCSCCCNCCNC
COCSCCCNCC
FNNC
OCOCCCCS(=O)O
COCCSCNC
COCCCCS(=O)O
NCS
OSCC[C@@H](C)CS
OCCOCCNCCNS(=O)O
COCCCSNCSc1ccccc1F
OO[C@@H](C)COCC
COCSCSCNC
COCCOCCNCCNC
OSCCS(=O)[O-]
CS(=O)O
COCCSCCCNNC
Oc1ccccc1NC
OCCOCCSCCCCNCNC(=O)O
CNCS
OSCC[C@@H](C)COCCO
COCCCSCNCNc1ccccc1N
OCCCSCCCS(=O)O
COCCS(=O)O
COCCSCCCNS(=O)O
COCCOCCNCCNC
COCNCCS
COCCCS[C@H](C)CS(=O)O
NCCOCCNC(=O)O
OCOCOCCCCCN1CS(=O)O
CO[C@H](C)CS
COCCCCS(=O)[O-]
OCCCCCS(=O)O
OCCS
OOc1ccccc1C
OCCS
OCCOCCCCN(C)C[C@H](C)c1ccccc1F
OCCOCCNC(=O)O
O/CC[NH+](C)CCS
OCOCCCSCNCC[NH+](C)C
COCCSCSCCNS(=O)O
OC[NH+](C)c1ccccc1NC
CCOCCCCN(C)NC
NCS
CSCCS
NCS
COCCCS[C@H](C)CNC
COCCCO[C@@H](C)c1ccccc1NC
COCCCCS(=O)O
COCSCCNC(=O)O
OCOCCS[NH+](C)CO
COCOCCCNNC
OCCOCCNCCNS(=O)O
OCCSCCCCNCCNCCNC
CNCNC
OCCCOCCCCN(N)C
OCCOCCNCCNC
COCCCSCNC
OCCSCCNCCNS(=O)O
COCCSCSCCNc1ccccc1NC
OOCCCSC[NH+](C)CCCNc1ccccc1F
COCCOCCCCN(C)NS(=O)O
COCCNNC(=O)O
CNCS
COCSCCCCN(C)CCS(=O)O
NCS
COCCS(=O)O
OOCOCC[NH+](C)CO
OCCOCCCCN(C)CS(=O)O
COCCCS[C@H](C)CCCNC
COCCSCCCNNC
Oc1ccccc1OCCNC
COCCSCCCCNS(=O)O
COCCOCCNCNC
CCOCCSCNCCCOc1ccccc1N[N@@H](C)C
CNCCS(=O)O
OCOCCNC(=O)[O-]
COCCSCCNCCOCNc1ccccc1NNC
O[C@H](C)NC
COCCCCS(=O)O
N#CCOCOCCNCCNC
COCCSCN(C)C
COCSCCCNS(=O)O
COCOc1ccccc1NNC
NS[C@@H](C)C
COCCCCN(C)CCNC(=O)O
OSCS
OCOCCSCCNc1ccccc1NNc1ccccc1F
CCOCCSCS(=O)O
OCCc1ccccc1OC
COCOCCS(=O)O
COCCSCS(=O)O
COCC[NH+](C)CCNC
COCSCCCNC(=O)O
OCCCCCN(C)C
OCCOCCSCCNNCC[C@H](C)CNC
OCCCOCCNCCNC(=O)O
COCCCNCCOCCNS(=O)[O-]
OCCOCCS(=O)c1ccccc1F
OCCOCCNS(=O)O
NC(=O)O
COCCOCCSCCCNNC
COCCc1ncccc1NNC
COCCCSCNC(=O)Nc1ccccc1F
CSCCS(=O)O
OCCSCCCNC[NH+](C)CCC[NH+](C)(C)c1ccccc1F
COCCCSCNc1ccccc1NC
Oc1ccccc1OCOCCO
Oc1ccccc1F
OCCSCCCNCCNC
NS(=O)[O-]
COCCSCCS(=O)O
OCCCSCSCCS(=O)O
OCCCSCCCCNc1ccccc1N[NH+](C)C
OCCOCCCCN[C@@H](C)CSC
COCCNC(=O)[O-]
CCOCC[NH+](C)CCCOCNC(=O)O
COCCCSC[NH+](C)CCCNCNC
OCCNCC[NH+](C)c1ncccc1NNC
OCCOCCSCNC
OSC
CCOCCNC(=O)O
NCCc1ccccc1NNC
OCCCOCCCCS(=O)O
OSCS
O=C
OSC
COCCOCCCCN(C)CS(=O)O
OCCOCCSCNCCNc1ncccc1F
CCOCCCNS(=O)O
OCCOCCNC(=O)O
OCCOCCS(=O)O
CNc1ccccc1C
COCCCCCNS(=O)O
OCCCSCCNC(=O)O
OCCCSCOCCC[NH+](C)CCCNSC
COCOCCS[C@H](C)CS(=O)O
OCCOCCCCOCS(=O)O
O/CC\c1ccccc1NNC
COCCSCN[C@H](C)CC
COCCc1ccccc1[C@H](C)S(=O)O
COCCS[C@@H](C)S
O-Sc1ccccc1NC
COCCOCCNS(=O)NO
OCCOCCNC(=O)O
OCCOCCCSCN(N)C
OCCOCCSCCCN(C)CS
OCCc1ccccc1NC
COCCCNC(=O)OS(C)(C)C
c1sccc1C
OSCCCSCCS(=O)O
CCSCCCS(=O)O
OCCOCCNCCNC(=O)O
COCCS(=O)O
CCc1ccccc1NNC
COCSCNCCCNC
OCOCC[C@H](C)COCCOCCCN(C)C
COCCSCCCNCN[C@@H](C)CO
OCCOCCCS(=O)O
CSCCCSCCCNCCCS(=O)O
C[C@@H](C)CS(=O)O
CCCCNC
C[NH+](C)c1sccc1NNC
OSCCCS(=O)O
COCSCCCNCCCS(=O)O
OCCc1ccccc1F
COCCOCCNCNC
Nc1ncccc1NC
COCCCSCCNCCNCC
CCOCCCSCN(C)CSC
COCSCSCN(C)C
OSCCS
OCCc1ccccc1OC
COCSCSCCNC(=O)O
NCNC
OCCOCCNCCNC
COCCn1cccc1NC
CS(=O)[O-]
OCOCCSCNCCNC
COCCCCCNNCCNC[NH+](C)(C)C
OCOCCCCN(S)CCCNC
O/C
COCCSCN(C)C
COCCS[NH+](C)CCO
ON(C)CC
OCCCOCCCNC(=O)O
OCOCCCSCN(C)CC
O/N#C
COCCS[C@H](C)CSc1ccccc1F
OCCOCCNS(=O)O
NCCS[C@H](C)C
COCOCCSNCc1ccccc1F
O[C@H](O)c1ccccc1F
OOCCSCNC
OCOCCCS1CCNCCNC
ONc1ccccc1NC
OCCSCCNCCOCS(=O)O
COCCSCCNCCNC
CCOCCCNC(=O)O
CCNCCCNC
CSCCCS(=O)O
COC[NH+](C)c1ccccc1NC
OCCOCCS(=O)O
COCCNCCNC[NH+](C)(C)C
COCCCSCNS(=O)[O-]
NCS
COc1ccccc1NC
OCCc1ccccc1[C@H](C)CC
OCCOCCNCCNC
COCCCNCCS(=O)O
OC[NH+](C)CCCNNC
COCNCCNC
COCCSCCCNc1ccccc1OCNNC
OCCSCCS(=O)O
COCCSCCCNc1ccccc1NC
OCCOCCS[C@H](C)CCS(=O)O
COCCCSCNCCS(=O)O
CSc1ccccc1N/NS(C)(C)C
CCOCCCSCNS(=O)O
COCSCSCCCCNNCS
Oc1ccccc1NC
COCCCOCS(=O)[O-]
COCCCS(=O)O
COCCSCCNC(=O)O
COCCCCNCCCCNC(=O)O
OCCOCCSCCNC(=O)O
OCCNCCS(=O)[O-]
OC[C@@H](C)CNS(=O)[O-]
COCCOCNCCOc1ccccc1OC[NH+](C)(C)C
Oc1ccccc1NS(=O)O
CCOCCCCN1CCS(=O)O
OSCS(=O)O
ON(C)CC
COCCSCOCNCCNCCNC
COCCSCNCCNC
Nc1ccccc1SNNC
OCCOCCCCNCCN[C@H](C)c1ccccc1F
OCOCCCCCNS(=O)O
OCc1ccccc1NS(=O)[O-]
COCNCCS(=O)O
CNcc1ccccc1N
OCCCSCNCCNC
COCCCSCNS(=O)O
OOCCSCNc1ccccc1F
OCCOCCSCCCN(C)CCCCN(C)CC
SCOCCCSCNCCNc1ccccc1NNC
OOc1ccccc1NNc1ccccc1F
COCCC[C@@H](C)CO
OCCOCCCCS(=O)O
ON(C)C
ON(C)C
COCCOCCNc1ccccc1NS(=O)O
COCCOCS(=O)[O+](=O)O
c1ccccc1NC
OCCSCNCCCNC
OC[NH+](C)CCS(=O)O
OSC
COCCCSCNCS
COCCSNCS(=O)O
COCCSCOCCNCCNc1ccccc1NS(C)(C)C
COCC[NH+](C)CCS(=O)O
OCCOCCSCCS(=O)O
OCCSCCCCNCNC(=O)O
OCCOc1ccccc1NC
OCCOCCS(=O)NC
OSCCCOCNC(=O)O
OCCCCNCNc1ccccc1N[N+](C)C
OSC
COCCCCNCCCNC
OCCSCCCCNCNC
COCSCCSCCCNCNS(=O)O
COCCSCCCNCNC
COCC[C@H](C)S(=O)O
OCCOCCNCCNC
OCCNCS
CCOCCSCNC(=O)O
O=C
OCCOCCCNC(=O)O
COCCNCCS(=O)O
OCCc1ccccc1NC
ON/Nc1ccccc1F
OCCOCCOCCNS(=O)O
OCCOCCS(=O)O
COCCCSCOCCNC(=O)O
FCCCOCCCCN(N)C
OCCOCCNCCNC
COCCSCNCCN(C)C
Nc1ncccc1NS(=O)O
OCCOCCOCCN[C@H](Br)S
COCCc1ccccc1N/N=N
COCCC[NH+](C)CO
CSCCSCOCNS(=O)O
COCCCNS(=O)O
CSCCNSC
COCCCSCNS(=O)O
COCCS(=O)O
OCCSCCCCN(N)O
c1ccccc1NNC
COCCNCCSCO
OCOCCCSCNCCS(=O)O
O=S
OCSCCCNC(=O)O
COCCSS(=O)O
COCCSCN(C)C
OCCc1ccccc1NNC
OOCCSCCNC
CSCCS[C@H](C)C
CSCCCS(=O)O
COCCOCC[C@H](C)[NH+](C)c1ccccc1F
OCCSCCC[NH+](C)c1ccccc1OCc1ccccc1F
CCOCCSCCCN(C)CCS(=O)O
COCOCCNc1ccccc1NC
OOCCc1SCCOS(=O)[O-]
COCCOSCCNC
OCCOCCSCCCNCC[C@@H](C)CCO
CN1CCCN(C)CC
COCCSCCCN(S)C
OCCSCCCNCCNCNC
OSCCCS(=O)O
OCCOCCCNC(=O)O
OCSCC[NH+](C)C
ON(C)C
OCCSCCCCNCCNC(=O)O
COCCOSCSCO
CSCSCSC
COCCCSCCCOCCNCCS(=O)O
OCCOCCCNC(=O)NO
COCCOc1ccccc1NNC
COCCc1ccccc1N/N=N\C
COc1ccccc1ONC
OSCCNC(=O)O
COCCS[C@H](C)COCCNC
O/CC/CCNC
COC[C@@H](C)c1ccccc1NC
OCCOCOCCCNCCCCNC(=O)O
Nc1ccccc1OC)c1ccccc1F
OCSCCS(=O)O
COCCSCCCCNc1ccccc1NC
OCOCCSCCCNCNNC
OCCOCCNC(=O)O
OCCCCS[C@@H](C)S(=O)[O-]
OCCOCCNCCOc1ncccc1NNC
COCCc1sccc1NC[NH+](C)C
OCCSCCCCNCCN(C)C
COCOCCNC(=O)O
OCCOCCNCS
OCCCSCNS(=O)O
OCOCCCCSCCNC(=O)O
OOCCCS[C@H](C)CS(C)(C)C
COCCS(=O)O
OCCOCCOCC[NH+](C)CCCOSCS(=O)O
OCCOCCNC(=O)O
OCCSCCNC(=O)O
COCCc1ccccc1NS(=O)[O-]
OSCCCOCCNS(=O)O
COCCOCCNCCN(C)C
OCCOCCCCN(N)C
OCCCN[C@H](C)CS
OCCNC(=O)O
COCCc1ccccc1NNC
OSCS
COCCNS(=O)[O-]
OC[NH+](C)CSCCCCN[C@@H](C)C
COCCS(=O)O
COCCSC[NH+](C)CCSCn1cccc1F
COCSCCNS(=O)O
COCCCSCNC
OCCCCNCCCNC(=O)O
OCCCCSCCCNc1ccccc1NNC
OC[NH+](C)c1ccccc1F
OCOCCCCNCCCN(C)C
COCCCCN[C@@H](C)CCS(=O)O
OCCOCCNCC[NH+](C)CCNC
OCCCCN(C)CCNC(=O)O
OCCCCS(=O)O
COCCCS(=O)O
COCOCCNCCNS(=O)O
OCCCCCCNc1ccccc1NC
OCCOc1ccccc1NC
OSCS
OCCOCCSCCCS(=O)O
OCOCCCCN(N)S(=O)O
CSCCNc1ccccc1Nc1ccccc1F
CNCCNCc1ccccc1F
[NH3+]c1ccccc1F
COCCSCNCCN/C=C\CS
COCSCCCNNC
COCCc1ccccc1NS(=O)O
OCCOCCCCS(=O)N
OCCOCCS(=O)O
OCCCNCCNC
OCCCOCCS(=O)O
OCOCS(=O)c1ccccc1F
FNNC(=O)O
COCCOCCS[C@H]1CSCS(=O)[O-]
CCOCCS(=O)[O-]
OCCOCCNC(=O)O
OCCOCCSCCNC(=O)O
OCCCCSCNCCNC
COCCc1occc1NNC
OSC
NNCCOCCNCS
CSCCCNS(=O)O
OOc1ccccc1NNC
CCOCCCNC(=O)O
OCCOCCS(=O)O
COCCCOCCNCCNS(=O)O
NCSCO
NCCNC
COCCOCCCNS(=O)S
OCCOCCSCNCCS(=O)O
OCCCNC(=O)O
COCCCNCC(=O)O
OOCCNC(=O)O
NCCS
COCCSCCCNCOCCS(=O)O
COCCCSCNCC
COCCN[C@H](C)CO
OCCCOCCS(=O)O
COCCCSCNCCOCCS(=O)O
OCCSCNCCNC
COCCc1ccccc1NS(=O)O
OCCCSCCCCNCNC
OSCCCCNCCNC
COCCSCCCNCNC
COCSCCCCN(C)CNC
OSCSC
COCCCSCNCCNc1ccccc1F
OCCCOCS(=O)O
CSCCNCCNS(=O)O
OOCCc1ccccc1SNNC
OCCOCCOCS(=O)O
COCCCSCNS(=O)O
CO[C@H](C)COCCN(N)c1ccccc1F
NCCOCCNc1ccccc1NC
OC[C@@H](C)COCCc1ccncc1F
O/CCCNC(=O)O
OCCOCCSCCCCNS(=O)O
NNCCSCCCS(=O)O
OCCOCCS(=O)O
COCCSCS(=O)O
COCSCCCNc1cccc1OS(=O)NO
OCc1ccccc1NC
Oc1ccccc1NNC
OSCCNC(=O)O
NS(=O)NC
COCCS(=O)O
OOCCCCNS(=O)[O-]
COCOCCNCCNC
COC[NH+](C)CCNc1ccccc1NNC
COCCCSCNC(=O)O
OC[NH+](C)c1ccccc1NNC
COCCOSCO
COCCSCNCCNC
COCCOCCNCCCS(=O)O
OCCCCSCNCCCNC
NC[NH+](C)CCCS
OCCOCCS(=O)O
OOCc1ccccc1NNC
OCCCCSCCS(=O)O
OSCCCCCNS(=O)O
COCCOCSCCCNCS
COCCSCCCNC(=O)O
O/CC/CS
OCCOCCSCNCC
COCCNS(=O)O
COCCSCCCNCNC
COCCSCC[NH+](C)c1ccccc1NS
COCCSC[NH+](C)CCNC(=O)O
OCCOCCCNc1ccccc1N/CCS
OCCCOCS(=O)O
COCCS
NS(=O)O
CNc1ccccc1NNC
[O-]c1ccccc1NNC
COCCSCCCS(=O)O
COCC[C@H](C)CCN(C)C
OCC[C@@H](C)c1ccccc1OC
OCCOCCCCNCCNC
OOCOCCCS(=O)O
COCCCSC[C@@H](S)C
COCCCCNCNC
COCCCSCOCCNS(=O)O
Fc1ccccc1NC
OCOCCCS(=O)O
OCCOCCS(=O)O
OCCOCCCCNS/C=N\OCc1ccccc1F
OCSCSCOCCNC
OCCOCCSCNC
COCC[C@@H](C)CS
Oc1ccccc1SCCCNc1ccccc1F
OCCOCCNCCSCO
OSCCS
N/N[NH+](C)CO
OCCOCCNC(=O)O
COCCSCCCCN(C)CS(=O)[O-]
COCCCCCS(=O)O
OCCOCCSCCCNCCNC
[NH3+]c1ccccc1F
COCCc1ccccc1NNC
OCCc1ccccc1NC
COCCS
COC[NH+](C)CCCNCS(=O)O
NCCNC(=O)O
COCCSCNC
OSCCC[NH+](C)CO
COCCCCCOc1ccccc1/C
COCCOCCNc1ccccc1NC
OSCCS(=O)O
COCCSc1ccncc1C
C[NH+](C)CS(=O)O
COCCS(=O)O
OCSCCS(=O)O
COCCSCCCCNS(=O)O
CCOCCSCCCCNCNC
CSCCCCNCCNc1ccccc1Nc1ccccc1OC
COCCCCCN(C)CSC[NH+](C)O
OSC)c1ccccc1OCO
OCC[NH+](C)CO
OCCOCCCS(=O)O
COCCCSCNC
COCCCS(=O)O
COCCSCCCCN(C)CO
OCCOCCS(=O)O
COCSCSCS(=O)O
Nc1sccc1OC
C[NH+](C)c1ccccc1NNC
Nc1ccccc1NNC
OCCOCCSCCCCNCCNC
OCOCCC[NH+](C)CCOCCSCCS(=O)[O-]
O=O
COCCS
OCCOCCNCCNC(=O)O
OCCCCSN[C@@H](C)CO
COCCCSCNCCNc1ccccc1NC
OCc1ncccc1NNC
COCCS(=O)O
OCCCCSC[NH+](C)CCS
NCNS(=O)O
OCOCCCCCSCCCN(C)S(=O)O
CSCCS
FCSCCCCS(=O)O
OCCOCCNCS
OCCOCCNCCNS(=O)O
COCCc1ccccc1NC
OCCSCCCNCNC
COCCC[NH+](C)CO
OCCOCCNCCOCS(=O)O
COCSCCCNCCNCCNc1ccccc1F
CCCOCCNC(=O)O
CSCS(=O)O
COCCSCOCCCNC(=O)O
COCCSCCN(C)CCS(=O)O
OCCOCCN[C@@H](C)CNC
OCOCCCSCN(C)CCCCNC
OCCSCCCCCN1NCCSc1ccccc1F
COCCOCCNCNNC
COCCCSCS(=O)O
CNCCS[C@@H](C)C
OCSCCCNS(=O)O
CO[C@H](C)CO
COCCCSCNCCNC
OSCCc1csc1F
C/CCCS
OCCSC[NH+](C)c1ccccc1F
OCCOCCCS(=O)O
OCCOCCCCN(C)CS(=O)O
OCSCCCNC(=O)O
OCCOCCNC(=O)O
OCCSCCCN(C)CNc1ccccc1F
CS(=O)[O-]
COCCSCCCS(=O)O
COCC[C@@H](C)CS
NCNC(=O)O
ONCCS
CNCCCS(C)O
OCCOCCNCCNCC
COCCOCC[NH+](C)c1ccccc1C
OCCOCCNC(=O)O
C[C@@H](C)CS(=O)O
OCOCCSCNCNC
COCCCCNCC
OOCCCCNS(=O)O
OCCCSCSCCSCNC
CCCSCCS(=O)O
COCCNCCCSc1ccccc1NC
OCCOCCNc1ccccc1NC
COCSCCCCNNC[NH+](C)CO
COCSCNCCNCS
CCOCCCSCN(C)C
COCOCCNC[C@H](C)CS
COCCCS[C@H](C)S(=O)O
OCCOCCS(=O)[O+](=O)[O-]
COC[C@H](C)COCCNC(=O)O
CSCCS(=O)[O-]
OSCCCNCS
Nc1ccccc1OC
OCCCNC
COCOCCSCCCN(C)CCS(=O)[O-]
COCCSCN(C)C
COCCS(=O)O
NCS
CSCCS(=O)O
OCCCOCCS(=O
OCCCC[NH+](C)c1ccccc1NC
OCC[C@H](C)S(=O)[O-]
COCCS(=O)NC
OCOCOCCS(=O)O
COCCCNCCS
OCCCSCNCNC
OCCCCSCCCNC[NH+](C)CO
[NH3+]c1cnccc1F
COCCCCNCCNCNC
COCOCCCSC[NH+](C)CCNS(=O)O
O-S)c1ccccc1NNC
CCOCCCCS(=O)O
COc1ccccc1NC
ON1CCCCNS(=O)O
OCCCCNCCSc1ccccc1F
OCCOCCNS(=O)[O-]
COCCSCNC
OCc1ccccc1NNC
COCCSCCCC[NH+](C)CSCNC
OCCOCCNNC(=O)O
CCOCCCCCN(N)c1ccccc1NC
COCCSCOc1ccccc1OC
OCCOCC[NH+](C)CCNC(=O)O
OCCOCCCSCNC
CCOCCS(=O)O
OCSCCCNCNC
OCCOCCNCS
NCc1ccccc1NNC
OCCOCCNC(=O)O
COCCSCSCO
COCOCCNCCNC
COCOCNCCNS(=O)O
COCCCCCNCCO
OCCc1ccccc1NNC
OCCOCCNCCNS(=O)O
COCCc1ccccc1NNC
OCSCCCSCCCS(=O)O
OCOCCc1nnccc1NNC
COCCOCCNCCS
COCCC[NH+](C)CO
CCOCCCCNCCN(=O)O
OCSCCCNC
COCCSCONCS(=O)O
COCCS[C@H](C)c1ccccc1NNC
OSCCCS[C@H](C)C
OCCc1ccccc1OC
OCCOCCCS(=O)O
COCCCSCNC
NCNC(=O)O
COCCSCCCN[C@@H](C)C
OOCCSC[C@@H](C)CO
OCCSCCCNNC
COCCCc1ccccc1NC
CCCNCCNS(=O)O
OSCCS(=O)O
COCCS[C@@H](C)C
OOCSCCCN(C)C
COCCCSNC
NCS(=O)O
COCSCCCCNCS(=O)O
COCCS[C@@H](C)c1ccccc1NN
OCCc1ccccc1NC
COCCSc1ncccc1NNC
OCCc1ccccc1NNC
COCCSCCS(=O)O
OCCOCCSCNCCCSCNc1ccccc1F
OCCOCCNCS
OCCOCCS(=O)[O-]
OCCOCCNCCNCNS(=O)O
COCCSCOCCN(C)C
CNCCc1ccccc1F
OCOCCSCCNS(=O)[O-]
NCCCNC(=O)O
COCCCCCNCNC
CNCC(=O)OC
COCCSCNC(=O)O
COCCNC(=O)O
OSCCc1ncccc1NNC
OSCCNC
OCCCOCCCCNCNC
OCCCSCS(=O)O
OOCCNS(=O)O
OCCNC(=O)O
COCCSCNC
[NH](C)(C)C
COCCOCCNCCNC
OCCOCCSCNc1ccccc1F
O/C=N\c1ccccc1Nc1ccccc1F
COCCS[NH+](C)CCS(=O)O
COCC[C@H](O)c1ccccc1NNc1ccccc1F
C[C@H](C)CS(=O)O
COCCCSCNC(=O)O
COCCCSCNCCNC
OCCOCCNCCNC
OOCCCCSCCCN(C)CNc1ccccc1F
COCCS
COCCOCCNCCNCNC
COCOCCNS(=O)O
COCCNCS
OCOCCSCCCCN(C)C/C=N\NC
OCCOCCNc1ccccc1NNC
N#CCOCOCSCCCCSCCCCCN(C)C
COCOCCNS(=O)O
CNCS
COCCCSCN(C)CS(=O)O
OC[NH+](C)CCCOS(=O)O
COCSCCCNC(=O)O
COCCCSCNCCO
COCCOCCNCCN(C)C
OCCOCCCCN(C)CS(=O)O
OOc1ccccc1C
COCCSCCCNCNNC
OCCCOCCNC(=O)[O-]
CCO[C@@H](C)COCCS
OCCOCCNCCNc1ccccc1NNC
OCCCSCCCCNCNC
O/CCS
Cc1nccc1NC
NS(=O)O
CNCCNc1ncccc1NC
O[C@H](C)COCCNC
OSC
COCCNCCN(C)CO
NS(=O)O
OCCSCCCSCNCCNc1ncccc1NC
COCCSCCCNS(=O)O
NCS
OCCSCCCCN(N)C
COCCSCOCCNCCNC
COCCSCCCNCCNC
COCCCS[C@@H](C)C
COc1ccccc1NC
OCCSCCSCNCCCS(=O)[O-]
OCCOCCS(=O)[O-]
COCCSCCNC(=O)O
COCCOCS(=O)O
COCCOCCNCCNCCCNC(=O)O
COCCCSCSCCCCS(=O)O
CSCOCCS(=O)O
COc1ccccc1NC
COCC[C@@H](C)CS(=O)O
OC[NH+](C)CCCNC(=O)O
COCCc1ccccc1NNC
COCOCCNC(=O)O
OCCCOCS(=O)c1ccccc1F
Fc1ccccc1NC
OCCSCCNCCNC
OCCSCNc1ccccc1NS(=O)[O-]
COCCCNC(=O)O
CSCCSCCS(=O)O
OCCOCCNC(=O)S
OCCOCCNCCNC
OCCCSCCCCN(N)C
OCCOCCCNS(=O)O
CO
CSCCCNS(=O)[O-]
OCCSCCCS(=O)O
CNCCSc1ccccc1F
C[C@H](C)c1ccccc1NNC
COC[C@@H](C)NC
OCCCOCCS(=O)O
COCOCCCNNC(=O)O
OCCCCNS(=O)O
COCCNCCOc1ccccc1F
COCC[C@@H](C)CNC
NCOCCNC
COC[NH+](C)CCCNCNC(=O)O
OSCCS(=O)O
OCCOc1ccccc1NC
OCCOCCS(=O)O
COCCNCCC[NH+](C)CCCNS(=O)O
OSc1ccccc1NC
CO/C=S
OCCOCCSCCCNCCNS(=O)O
COCCS1CCSCN(C)C
OSCCCS(=O)O
COCCCSCNCCO
NCS
OSCCc1scc1OC
CCOCCCNCCN/C=C\CCS
COCCc1ccccc1OCNC
Fc1ccccc1NC
OCCOCCCSCN(C)CCO
OC[NH+](C)CCS
COCCS(=O)c1ccccc1F
COCCSCCCO[C@@H](C)CNC
CNSCNC
Nc1ccccc1NC
OCCOCCNC(=O)O
OCCOCCSCCNS(=O)O
CCOCCCS(=O)O
COCC[C@@H](C)CS
CNCS(=O)O
COCCSCS(=O)O
OOCCSCCS(=O)O
COCCCSCCS(=O)O
CSc1ccccc1OC)cc[nH]cc1S
OCCOCCNC(=O)O
OOCCCSCS(=O)O
OCSCOCCC[NH+](C)c1ccccc1NC
OSC
OCCOCCCCNCCNCO
COCCSCNC(=O)O
COCCCSCCNC
OCCCSCCCCN(C)CSC
COCNCCNS(=O)O
OCOCCSCCS(=O)O
OCCc1ccccc1NNC
OSCCCS(=O)O
OCCOCC[NH+](C)CCS(=O)O
CCOCCSCCCN(C)CS(=O)[O-]
CS(=O)O
O[C@@H](C)CNCCC
OCCOCCCCN[C@@H](C)CS
OCCOCCSCSCCS(=O)O
COCCNS(=O)O
CN1CCNCCCN(C)C
ONc1ccccc1Sc1ccccc1F
COCCOCCCSCNC[NH+](C)c1ccccc1F
COCCCSCN
OCCOCS(=O)[O-]
Nc1ccccc1F
OOCCNS(=O)O
NC[NH+](C)c1ccccc1F
n/O=S\c1ccccc1F
OCOCCCSCNC
COCCc1ccccc1NC
CNCCS
COCCCSCNCC[NH+](C)C
COCCCSCn1cccc1NNc1ccccc1F
COCCS[C@H](C)CS
OOCCSCCCCN(C)c1ccccc1F
COCOCCNC(=O)O
COCC[C@H](C)S(=O)O
CSc1ncccc1NNC
CCS
COCCSCCSCS(=O)O
OCCSCNCCNS(=O)O
COCSCCNS(=O)[O-]
COCCCCNCS
COCCNCCNC(=O)O
COCCCSCNCCNC
CCNCCCNC
FCc1ccccc1NC
OCCOCC[C@H](c1ccccc1F
Nc1ncccc1F
COCCCSCNC
OC[NH+](C)CCCNS(=O)[O-]
OCCOCCS[S@](C)C
OCSCCCCN(C)CCc1ccccc1F
OCOCCSCS(=O)O
OCCOCCSC[NH+](C)c1ccccc1F
OCCCOCCNS(=O)O
COCOCCS
COCCNCCS(=O)O
OOCCSCOCS(=O)O
OCCOCCCCS(=O)O
C[C@@H](C)c1ccccc1NC
NCCOc1ccccc1ONC
COCC[C@@H](C)c1ccccc1C
CNCNC
COc1ccccc1NC
OCCCS[C@@H](C)Cc1ccccc1NC
COCCCNC(=O)O
COCCCSCNCCCCN[C@H](C)S(=O)O
OCSCCCS(=O)O
CSCCCCNCCNS(=O)O
COCCCSCN(C)CO
COCOCCNCCNC
OCCOCCCCCN(C)CS[C@@H](C)C
COCCSCS(=O)O
COCCOCCNCCNCC[NH+](C)C
COCCCSCNCNC
OCCCCN(C)CCCCNS(=O)O
OCCOCCCOCCNCCNNC
OOCCN/NS(=O)[O-]
NCS(=O)O
COCCSCOCCNC
COCCCSCN(C)CCCNC
COCCOCS(=O)O
OCSCCCNC(=O)O
COCNCCNc1ccccc1NNC
COCOCCCCCN(C)CCNNC
OCCCCSCNC(=O)O
OSCCS(=O)O
COCCCSCN[C@@H](C)CO
COCSCCCCN(C)CCNS(=O)[O-]
COCC[C@@H](C)CSCO
OCCOCCNC(=O)O
OSCNC(=O)O
COCCc1ccccc1NNc1ccccc1N/Nc1ccccc1F
OCCOCCNCCNS(=O)O
COCCSCCCNCCNC(=O)O
COCCCNC(=O)O
COCCCSCN(C)CCO
OCc1ccccc1NC
COCCNCCOCCNC
COCCOCCNCCNC
Nc1ccccc1F
CO)c1ccccc1C
COCCSCCSCN(C)C
COCC[NH+](C)c1ccccc1NS(=O)[O-]
COCOCCNC[NH+](C)CO
OCCSCCCCNCNC
COc1ccccc1NC
CNCNC
CNCCNC
Nc1ncccc1OC
COCCSCSCCNC(=O)O
OSCCNC
NCS
O[C@H](C)Nc1ccccc1F
COCCCCN(C)CS
OCCOCCCCNCNCC
COCCCSCSCCNc1ccccc1F
COCSCCCS(=O)OS(=O)O
OCCCOCCS(=O)O
OCCSCCCCN(C)C
COCCSCNC
COCCCCNCS
COCCCCS(=O)O
OCCOCCNC(=O)O
CNCCSCS(=O)O
OCCOCCS(=O)O
OSCCNS(=O)O
NCCS
COCOc1ccccc1NC
CCOCCNCCNC
OCCSCCCS(=O)O
COCCCSCCS(=O)O
COCCc1ccccc1NC
COCCSCNCC
OCOCCCCS(=O)O
CCOCS(=O)O
NC[NH+](C)COCCCS(=O)O
COCCSCNc1ccccc1NNC
OCCOc1ccccc1NNC
COCCSCNCS
COCCCOCCNC(=O)O
CNc1ccccc1NS(=O)[O-]
OCCCOCS(=O)O
COCCCSCNCCSc1ccccc1F
COCCSCC[NH+](C)CCOCS(=O)[O-]
COCCc1occc1OC
COCCCSCNCCS(=O)O
COCCSCCNC(=O)[O-]
OCCOCCNS(=O)O
OCCOCCSCS[C@H](C)C
OCNCCOSCNC
COS(=O)OCCO
OCSCCS(=O)O
OCC[C@H](C)c1ccccc1N/C
COCCNS(=O)O
[NH](C)c1nc[nH+]cc1Br
COCCNc1ccccc1ONC
COCCCSCNCCCS(=O)O
OCCCCNC(=O)O
COCSCS(=O)O
OCCOCCNCCCS(=O)Nc1ccccc1F
COCC[C@@H](C)CNC(=O)O
COCCNc1ccccc1SC
OCCOCCS(=O)c1ncccc1F
OCCOCCNCC[C@@H](C)CCNC
OCCOCCC[NH+](C)c1ccccc1NC
COCOCCNC
Nc1ccccc1F
OCCOCCCNS(=O)O
COCCCS(=O)O
OSC
Fc1ccccc1NNC
COCOCCSCCCN(C)CCS(=O)O
OCCOCCNC(=O)O
COCCSCOc1ccccc1NC
COCCS(=O)O
COC[C@@H](C)c1ccccc1NNC
OCCCOCCCCN[C@@H](C)NC
O[O-]c1ccccc1NC
COCC[C@@](C)NNC
CCOCCSCCCNCCNC
OCOCCCNC(=O)O
NNCCSCCCS(=O)O
Nc1ccccc1NNC
COCCOCCNCCNCC
OCSCCCCN[C@@H](C)CS
COCCCSCS(=O)O
CNCS
COCCSCS(=O)O
OCCNCCCSc1cnccc1F
COCCCCNS(=O)O
C[C@@H](C)CS
COCCSCCNC(=O)O
OCCOCCNCS
CCOCCNC(=O)O
OSC
CNCCNC
COCC[C@@H](C)CNC
OOCCCCNc1ccccc1NC
COCCSCCCS(=O)O
OCCOCCS(=O)O
CSCCOCCCNC(=O)O
OCCc1ccccc1NNC
COCCNCS
OCCOCCS(=O)O
Nc1ccccc1NNC
CSCS(=O)O
OCCc1ccccc1NNC
OCCOCCS(=O)O
OCCc1ccccc1SC
OCCOCCNC(=O)O
COCCCSCS(=O)O
NCCS(=O)O
OSC
OCCOCCCS(=O)O
NCNC(=O)O
OCCOCCS(=O)O
OCCOCCNC
COCCOCCNCCN[C@@H](C)CCS
COCCNCS
CCOCCCCNCNC
OCCCCCCSCN(C)Cc1ccccc1F
ONc1ccccc1NS(=O)O
OCCCCS(=O)O
[NH3+]c1ccccc1F
COCCSCNCCCCN(C)C
COCOCCNCS
COCCS[C@H](C)CCO
OSCCS(=O)[O-]
COCCSCNCCNC(=O)O
COCCCCNCCNC
COCCSCNCC
OSCCS
OOCCCCS(=O)O
COCCSCn1cccc1ONC
COC[C@@H](C)c1ccccc1NNC
COCOCCNCCNCCOCCN(C)C
OCCCOS(=O)S
CSc1ccccc1NS(=O)O
COCSCNC(=O)O
COCCS1CCCS(=O)O
OCCOCCSCCCN(C)CCCNC
OOc1ccccc1NNC
COCCOCS(=O)[O-]
OCCSCCNC(=O)O
OCNC(=O)O
OSC
OCCSC[NH+](C)CCCNS(=O)O
OCCOCCS(=O)O
COCOCCCNCCNC
COCCNCCOSC
OCCOCCCCNCCNC(=O)[O-]
COCS(=O)O
COCCNCCOCCNCCNCCO
COCCSCOCCSCS(=O)O
OCCOCCCNCCNCCO
CCOCCCCNCCNCCOCNc1ccccc1F
COCSCCS(=O)O
COCSCCCS(=O)O
OCCOCCSCCCNCNC
Brc1ccccc1OC
OCCCSCNC
COCCSCNCCNC
COCCSCSCCNC(=O)O
OSC
OSCCc1ccccc1F
COCCCOCCCNCCNCCO
OCCCOCCCCN(S)C
OCSCCCS(=O)[O-]
COCCSCCCNS(=O)O
OCSCCCCNc1ccc(F)cc1NC
OCCOCCCNC(=O)O
COCCSCCNC(=O)S
COCSCCCNCCSC
OCCCCCNS(=O)O
OCCc1ccccc1NNC
COCCCCSCCCNc1ccccc1NS(=O)O
OCOCCCN[C@@H](C)COCCNC
OCCCCS(=O)O
OCCCOCCS(=O)O
COCCSCCCN(C)CO
O/CC/CNS(=O
COCCCSCCCN[C@@H](C)CNC
Oc1ccccc1NC
OCCOCCCCNCCO
OCOCCSCCCNCCNC
COCCCSC[NH+](C)CO
O=S
ONCNC
OOCCCC[NH+](C)CCCNC[NH+](C)CO
COCCS
OCCCCSCS(=O)O
NS(=O)O
OSCCCSCCCNCNc1ccccc1F
COCCCSCCS(=O)O
OCCOCCCCN(C)CCS(=O)[O+]
OCCSCCN[C@@H](C)CO
COCCNC(=O)O
CO[C@H](C)CNCCS[C@@H](C)C
CNCCCSCCS(=O)O
Nc1ccccc1NNC
OCCOCCOCCNCCNC
OCCNC(=O)OS(=O)O
OCCOCCCCNCCNC
CNCSC
OCCSCCCNNCNC
OCSCCCCNNC
COCCCOCCNCCCCNS(=O)O
COCOCCNCCN(C)C
OCCSCCCCNCCNC
COCCSCNCS
OCCNCCS(=O)O
OSc1ccccc1F
COCSCCCNc1ccccc1NC
NCS
COCOCCCCNc1ccccc1NNC
[NH3+]c1c[nH+]ccc1F
OCCOCCCCNCCNC(=O)O
OCCOCCCSCSc1ccccc1F
ONc1ccccc1NNC
COCSCSCCNC
OOc1ccccc1C
COCCCSCCNC(=O)O
OSCCS
OSCCCOCS(=O)O
OCCOCCNCCCOS(=O)[O-]
COCCCCS(=O)O
COCCS(=O)O
OCCOCCNC(=O)O
OC[NH+](C)CSCO
COCCS(=O)O
OCNCCNS(=O)O
ONCCS
OCCCOc1ccccc1NNc1ccccc1F
CNCS
OCCOCCS(=O)O
Nc1ccccc1NNC
COCCCSCNC
CCOCCS(=O)O
COCCOCCS(=O)O
OCCOCCNC(=O)O
OCCOCCS(=O)O
OCCOCCCSCSc1ccccc1F
OCCSCCCCNCCNC
COCCCNC(=O)O
CSCOCCOS(=O)O
OCCCOCCNCNC
OCCOCCCCN(C)CCS(=O)O
COCCNS(=O)O
COCSCCCNCNc1ccccc1NNC
OCCOCCS(=O)O
COCCS[C@@H](C)CO
COCCSCOc1occc1N/N=S
COCC[C@@H](C)CSC
COCCSCOCC[NH+](C)CCSCNC
OSC
COCCOc1ccccc1NC
C[C@@H](C)c1ncccc1OC
OCCOCCS(=O)O
OSC
N#CCCS(=O)O
CCOCCSCCNC(=O)O
OSC
COCCCCSCCNC(=O)O
OCCSCCCCN[C@H](C)CCO
OCCOCCCCN(C)CNC
OCCSCC[NH+](C)CCCNC
CNCCNC)c1ccccc1NNC
CNc1ncccc1NNc1ccccc1F
COCCCCNCCNCC
OCCOCCS(=O)O
OCNCCOCCNCNC
NC[NH+](C)CCCOCCNC
COCSCNc1ccccc1N[N@@H](C)C
OCCOCNc1ccccc1ONc1ccccc1F
COCCSCCSCN(C)CO
COCCS(=O)O
COCCCSCSCC[C@@H](C)CCNC
COc1ccccc1OCNCCO
COCCCSCCS(=O)O
OOc1ccccc1OCO
Fc1ccccc1NC
OCCOCCCSCNCCSCO
OCSCCCCCNCCNC
COCCSCCCNS(=O)O
CCCNC(=O)O
C[C@H](C)CNC
COCCOCCCNC(=O)O
OCSCCCS(=O)O
OCCSCCCN(C)CCOCNC
COCCSCCCNCCNCC
OCCOCCNCCNC
COCCCCNCNC
OCCOCCCCN(N)NNc1ccccc1F
ONNC)CCSCC
COCOCCSCCCCNCCSc1sccc1F
OOCCSCCOCCN(C)c1ccccc1F
NNCCOCCCCCN(C)CS(=O)O
NCCOCCNCCNNC
OCCSCOCCNc1ncccc1NC
OCC[NH+](C)CCCCNCCNC
OCCOCCS(=O)O
OC[NH+](C)c1ccccc1OC
OCCCCCS(=O)O
COCCCSCCNc1ccccc1F
OCCCOCCNCCNCC
OCCCCNC(=O)O
COCCS(=O)O
COCCCCS(=O)O
COCSCCCCN(C)NNC
COCCOCCS(=O)[O-]
COCCOCCOCCNCCN=N
Oc1ccccc1NNC
OOc1ccccc1NC
COCCNCS
OCCOCCNNCCNC
COCCCS[C@H](C)CCCCCN(C)C
CCOCCCNCCC
OCCc1[nH+]ccc1NNC
COCSCCCNCCNC
OCCCNCS
COCCS(=O)O
C[NH+](C)COCCNc1ccccc1NC
COCCCSCSc1ccccc1NNC
CO/C=C/NC
OCCCCCNNC
OCCOCCC[NH+](C)c1ccccc1C
COCCSCNc1ccccc1O[NH+](C)(C)C
COCCS(=O)O
COCCSc1ccc(F)cc1OC
OCCCSCNCCNC
COCC[NH+](C)CO
NCCSCS(=O)O
OCCOCCNS(=O)O
Fc1ccccc1NC
COCCCSCCNCCCNC
OCCOCCSCCCCN(S)C
COCCSCCS(=O)O
CNc1ccccc1NNC
OCSCCCSCCN[C@@H](C)C
COSCSCCNC(=O)O
OCSCCCSCN(C)C
NCCNC(=O)O
COCOCCSCCCN[C@@H](C)CNC
COCCCSCN(C)C
N#CCOCCNCNC
COCCCCNCS(=O)O
NCSCCS(=O)O
COCCOCC[NH+](C)c1ccccc1NC
COCOCCN[C@H](C)CS(=O)CO
CNNCC[NH+](C)C
COCCSCCCNCNC
COCCCCN(C)CS(=O)O
OCCSCCCCN(C)N
OCc1ccccc1F
Nc1ccccc1NN
Fc1ccccc1NC
NCCOCCS(=O)[O-]
COCSCCNc1ccccc1NNC
OCCSCNCCCS(=O)O
NS(=O)[O-]
NCCS
OSCCOCCCNNC
CNc1ccccc1OC
COCCSCNCCNC
COCCS
OOCCSc1ncsc1F
COCCCS(=O)O
OCCOCCCNC(=O)O
OOCCCS[C@H](C)CO
COCSCCS(=O)O
OCCOCCCS(=O)O
OCCOCCS[C@H](C)CS
COCC[C@@H](C)CSC
COCCCCNCCCCNS(=O)O
OSC
COCOCNCS
CNCCS(=O)O
OC[NH+](C)CCS(=O)O
ON(C)CO
COCCSCOCNCS
OCCSCCCNS(=O)O
OCCOCCNC(=O)O
OCCOCCS(=O)O
CSCCS[C@@H](C)C
COCCSCCCSCCS(=O)O
OCSCCCS(=O)O
OS[C@H](C)CCNC
CCOCCS[C@@H](C)CCCNC
OC[NH2+]CCOCCNC(=O)O
COCCc1ccccc1SC
COCCOS(=O)O
OCCOCCCSCNC
OCCCCSCNCCNC
COCCSCCCCCN(C)C
COCCCS(=O)O
COCSCCSCSCO
O/CCCCCS(=O)O
OCCOCCOCCNCN(C)C
NCCS
COCCSCNCC
OCCCc1ccc(F)cc1NS(=O)O
OCCOCCCNC(=O)O
NS(=O)O
OCCOCCNC(=O)O
OSCCc1ccccc1F
Fc1ccccc1NC
OCCOCCSCCCNS(=O)O
COCCCCS(=O)O
OCCCNc1ccccc1NNC
OOCCCSCS(=O)O
COCCNc1ccccc1NC
OCCSCCS(=O)O
COCCSCCCNCCNC
OCOCCSCSCNC
CSCS
COCCOc1ccccc1C
COCCSCCNCS
CNCS
OCCOc1ccccc1F
COCCSCCCCNCNC
OCCSCCSCCCNC(=O)O
OCCc1ccccc1NS(=O)O
COCCNc1ncsc1C
OCCCCNCS
OCOc1ccccc1NNC
OCCOCCN[C@H](C)CS(=O)O
O[C@H](C)S(=O)O
COCCOCCS(=O)O
COCCSCSCCNC(=O)O
NCCS
COCCS
OCCOCCCNC(=O)O
CNCCNC
COC[C@H](C)CS(=O)O
OCCOCCNCC
OC[NH+](C)c1ccccc1C
OCOCCSCNCNC
COCCSCSCOCNC
COCSCOCCNc1ccccc1Nc1ccccc1F
OCCCNC(=O)O
OCSCCCNC(=O)O
NS(=O)[O-]
COCCSCNC
COc1ccccc1NC
COCOCCS(=O)O
CCOCCCS(=O)O
CSCO
OCNCCOc1ccccc1I
OCCSCN(C)CS(=O)O
COCCCSCNC
OSCCNC
COCCOSCCNS(=O)NO
OCCOCCCCS(=O)O
OCOCCS(=O)O
OCCOCCCS(=O)O
C[C@H](C)Nc1ccccc1F
Fc1ccccc1F
CSCCS(=O)O
OSCCCCCNCS(=O)O
CSCCS
OCc1ccccc1NNC
OCCC[C@H](C)OCCNCCNC
COCCCSCCCNCCS(C)C
COCCNS(=O)O
CSCCCSCCCCCN(C)CCCN(C)C
COCCS[C@@H](C)c1ccccc1F
OCSCCNC=CNNC
CCOCCSCN(C)CO
OSCCNC
OCCOCCS(=O)O
COCCOCCNCCNC
OOCc1ccccc1NNC
COCCCSCNCCS(=O)O
OCCCSCCCNCCNC(=O)O
COCC[C@@H](C)CS(=O)[O-]
OCCOCCS(=O)O
COCCCNC(=O)O
OCCOCCCSCN(C)C
OCCOCS(=O)[O-]
ONc1ccccc1N[NH+](O)C
OCCOCCSCN(C)C
COCCOCCSCCCNCNC
OC[NH+](C)c1ccccc1F
CCOCCOCCCNNC(=O)O
OCCCCS(=O)O
Oc1ccccc1C
CNCCSc1ccccc1F
COCCSCCS(=O)O
OSCCS
COCCSC[NH+](C)CCCNS(=O)[O-]
OCCCCOCCNCNC
OCCS
OCCCO[C@@H](C)CNC
COCCCCNCCNCCNC[NH+](C)C
COCCSCCCNC(=O)O
ON(C)CCNC
OSC
OCOCOCCNc1ccccc1ONc1ccccc1F
CSCCNS(=O)O
COCCSCCCN1CCCNCCNC
OCOCCSCCSCN(C)C
COCCc1ccccc1NN
NS(=O)O
COCCNCS
OCCSCCCCOSCNC
CNCCS
COCCCSCNC(=O)NO
NCCOCCNC
COCCOCCNCCNC
COCCSCNCCS(=O)O
COCCCSCN(C)CS
OCCOCCSCCCNCCNC
COCC[C@@H](C)CSc1ncccc1F
COCCS[C@@H](C)c1ccccc1F
COCCSCCCCN[C@H](C)CS
CNCNC
OCCOCCCSC[NH+](C)CCCNC
OCCCSCN(C)S(=O)[O-]
NS(=O)[O-]
COCSCCCNC(=O)O
COCCSCCCCNCNC
COCCCS[C@H](C)CS(=O)O
OCCCOCCNCCNS(=O)[O-]
OCCOCCS(=O)OC
OCCOCCSCCS(=O)O
OCCOCCSCNC
COCC[C@H](C)CNS(=O)O
COCCCSCCNC(=O)O
Nc1ccccc1NC
COCNC(=O)O
COCCCCNCS(=O)[O-]
COCCSCCCNC(=O)O
OC[NH+](C)CS(=O)O
COc1ncccc1NNC
OSCS
COCC[NH+](C)CCCCNCNC
OSCCS
COCCSCCCCNc1ccccc1NC
O=S
COCCCS(=O)O
OCOCCSC[C@@H](C)CS
COCCNCCNNC
OSCOCCNS(=O)O
COCSCCCNS(=O)O
CNc1ccccc1NC
COCCCNC(=O)[O-]
COCCS(=O)O
CCOCCCCC[NH+](SC)CO
OCCOCCCCN(C)CCCNCS
OCCOCCS(=O)[O-]
COCCc1ccccc1NNC
CS(=O)[O+](C)c1ccccc1F
OCCc1ccccc1NNC
ONc1ccccc1NC
OC[NH+](C)CS(=O)O
COCCS(=O)O
COCCCCNS(=O)c1ccccc1F
COCCSCCS(=O)O
COCCOc1ccccc1NC
OCCOCC[NH+](C)CCCNS(=O)O
COCCS(=O)O
OCNC(=O)O
OCCOCCCCNCCSC
COCCSCNCCNC
OCOCCc1ccccc1NC
COCCS(=O)O
c1ccccc1NNC
OCCOCCNc1ccccc1NNC
COCCSCNC
COCCSCCCNc1ccccc1NC
COCCCCNCCS[C@H](C)C
OCCOCCSCS(=O)O
COCCOS(=O)O
COCNC(=O)O
CSCOCCNc1ccccc1NC
OOCCCc1ccccc1NNC
OC[NH+](C)CO
OCC[C@@H](C)c1ccccc1NNS(=O)[O-]
CNCC[NH+](C)CO
OCSCCCCN(S
COCCc1ccccc1NNC
COCC[C@H](C)c1ccccc1NNC
OC[NH+](C)c1sccc1F
OOCCOCCN(C)CS(=O)O
COCSCCCNCS
COCCCSS(=O)O
COCCc1cnccc1NNNC
OCOCCCS(=O)O
OCCSCCCCNCCNS(=O)O
COCSCCCCNS(=O)O
COCSCCNCCCNC
COCCCOCCNCCCSCSCO
OCCOCCCSCNCC/CCS
COCCS[C@@H](C)c1ccccc1NNC
OCCOCCS(=O)O
OCCSCOCCCNC(=O)O
COCCSS(=O)O
OCCS(=O)O
OCCOCS(=O)[O-]
COCCCNNC(=O)O
COCC[C@@H](C)CSCCCNC
OCCOCS(=O)NO
OCCSCCCCN[C@@H](C)c1ccccc1NNc1ccccc1F
CSCS(=O)O
OCCOCCCNC(=O)O
COCCCNC(=O)OO
OCCOCCCSCN[C@H](C)CS(=O)O
COCCCCNCCSc1ccccc1F
N[C@@H](C)CS
OCCOCCCSCS[C@@H](C)CO
COCCCCNCCNS(=O)O
CNCCS(=O)O
COCCS(=O)O
COCCSCSCNC
COCOCCNS(=O)[O-]
COCC[C@H](C)c1ccccc1ONC
C[NH+](C)c1ccccc1NC
COc1ccccc1NNC
OCCOCCNCCCCCN(C)C
COCCS[C@@H](C)c1ccccc1NNC
CNCCSCO
OCCOCCNCCNC(=O)O
OCCOCCS(=O)O
OCCNC(=O)O
OCSCCCCNCCNS(=O)[O-]
OSCS(=O)O
COCCOCCNS(=O)O
COCCC[NH+](C)CCCNc1ccccc1NNC
OCCCSCNCCO
OCCSCCCNS(=O)O
OCCCCC[NH+](C)CO
OCCCNC(=O)O
C[NH+](C)CCCSCOCCNC
OCOCCSCNC
COCCCSCN[C@H](C)CS
OCCCSCNCCNc1ccccc1Cl
COCCOCCCCN(N)C
COCCSCNC(=O)O
CCCOCCNCCS
OSCCS
OOCC[NH+](C)CO
CNCS
COCCCSCNCCNNC
OSCCCCNCCNCCNS(=O)[O-]
OCSCCCNCCS(=O)O
CNCCN/Nc1ccccc1F
COCCCCCN[C@@H](C)CO
OCCOCCCCN(C)CCCNC=C
OOCSCO
CSCOCCNS(=O)O
COCCNC(=O)O
CSCOc1nnccc1NNC
COCCCSC[S@@](C)C
COCCSCNCCNS(=O)O
OOCCCSCCCCN(N)C
OCCOCCCS(=O)O
OCCc1ccccc1NS(=O)O
OSCCCS(=O)O
COCCS(=O)O
COCCSCOCCS(=O)O
OCCCOCCNCCN(C)CO
COCCCS[C@@H](C)NC
COCSCCS(=O)O
COCCc1ccccc1NNC
COCC[C@@H](C)c1ccccc1NC
OCCSCCCCNCS
OSCCO
OCNC
C[C@@H](C)CCS(=O)O
OCc1ccccc1NC
OCCOCCNc1ncccc1NNC
COCCSC[C@@](O)O
ON(C)COCCOCC
OCCSCCS(=O)O
OOCCS(=O)O
CO[C@H](C)NC[NH+](C)(C)(C)O
C[NH+](C)CO
OCCOCCS(=O)N
CSCCCNNC
OC[NH+](C)CS
OCc1ccccc1NNc1ccccc1F
OCCOCCOc1ccccc1NNC
OCCOCCS(=O)O
COCCSCSc1ncccc1F
OCCOCCCCN(C)CS(C)C
OCCOCC[NH+](C)c1ccccc1F
OSCCS(=O)[O-]
COCCOCCNc1ccccc1NC
COCCCCCNCNC
OSC
COCCc1ccccc1OC
COCCS(=O)O
COCCCNS(=O)O
OCCCSCNCCNC
CSCCOCCNCCNS(=O)NC
O=[NH+]c1ccccc1F
OCC[C@H](C)c1ccccc1NNC
COCCOCS(=O)O
COCCSCCCS(=O)[O-]
OCCOCCNCCS[C@@H](C)c1ccccc1F
CN/N=C\Cc1ccnc1OC
COCOCCS(=O)O
OSCCS
OCCn1cccc1NS(=O)O
COCOCCS(=O)O
SCOCCCSCCN[C@@H](C)CO
COCCSCCCNS(=O)O
COCCCSCOCCNC
COCCCCNCS
CSCCNC(=O)O
COCC[C@@H](C)c1ccccc1/CCNC
OSCCc1ncccc1NS(=O)[O-]
COCCc1ccccc1N/C=C\CO
CCOCCCNS(=O)Nc1ccccc1F
C[NH+](C)c1ccccc1NNC
CN(C)CCS
COCCCNC(=O)OS(=O)O
OCCOCS(=O)CO
COCCSCCNCCNC
OCOCCCNS(=O)O
O[C@H](O)c1ccccc1F
COCOCCCNCCN[C@@H](C)c1ccccc1OC
OSCCc1ccccc1NNc1ccccc1F
COCOCCNCCCSCC[NH+](C)CO
COCCS(=O)O
COCC[NH+](C)CCNc1ccccc1F
OSCCCCCNC
OCCSCCCCN(C)c1ccccc1Nc1ncccc1F
COCCCS[C@H](C)Nc1ccccc1F
OCOCCCSCCCN(C)C
COCCSCCCNC(=O)O
OCCSCNCCCNC(=O)O
O=C
OCCSCCCCCN[C@@H](C)CNCC
OSCOCCNCC[NH+](C)C
COCCS[C@@H](C)c1ccccc1NN
COCCSCCCCN(N)c1ccccc1F
COCCc1ccccc1NC
OOCCOS(=O)O
COCOCCNCS(=O)O
OOCCNCS
OCCC[C@@H](C)CNC
OCCOCCS(=O)O
OCCSCCCNCCNC
OCCCSCS[C@@H](C)S(=O)C
OCc1ccccc1OCCNc1ccccc1F
OCCCSCS[C@H](C)C
OCCOCCCSCN(S)C
COCCNC(=O)O
OCCSCCCNCCNC
OCCOCCNC(=O)O
OCCOCCCSCCS(=O)O
OCCCOCCNCCOCS(=O)O
COc1ccccc1NNS(=O)[O-]
CSCCCCNCCCS(=O)O
COCC(C)CS(=O)O
OCCOCCSCCCNS(=O)O
NS(=O)[O-]
OCCSCCCNCCNCCNC
COCCCNS(=O)O
OCCSCCCCN(C)[C@H](C)Nc1ncccc1F
COCCCCNCCNC(=O)O
OCCOCCSCS(=O)O
NC[NH+](C)CCCOCNC
COCC[NH+](C)CCOCCS(=O)O
COCOCCNCCCCCN(C)CS(=O)O
CCOCC[NH+](C)CCNCCO
OCCSCCCNCNC
OCOCCCNCCS(=O)O
COCCSc1nnccc1C
COCCCSCNCCNNC
OCCOCC[C@@H](C)NC
COCCSCCCCN(C)C
CN1CCCNCCNC
COCCCSCNCC[NH+](C)CO
CNCCSCCCNC(=O)[O-]
CNc1ccccc1NNC
CCOCCCS(=O)O
CNCC[NH+](C)CCCNCCNC
OSCS
OSCNCCO
OCCOCCS(=O)O
OOCCCSCNCCO
COCCS(=O)O
OSC
COCCCCNCCNC(=O)O
COCCSCS(=O)O
ONCCCS(=O)O
OCCCSC[NH+](C)c1ccccc1F
OCCOCCCS(=O)O
COCCCCS(=O)O
COCCSCNCCS(=O)O
COCCCSCNCNC
OCCCCS(=O)O
COCC[C@H](NC)S(=O)O
OCOCCCCSCNCCCSCNC
OCSCCCOCCNc1ccccc1SNC
NCCS
OOCCCNS(=O)O
OCCC/C=C\NC
COCCS(=O)[O-]
OCCSCCSCNc1ccccc1NC
COCCSCCCCNCCNS(=O)c1ncccc1F
OCCOCC[NH+](C)CCCNS(=O)[O-]
COCOCCNCS
COCCCSCNc1ncccc1F
OSCCNS(=O)O
CCOCCSCCS(=O)O
OCCOCCCS(=O)O
OCCNCCS
ON(C)C
OCCCCCCCCCCN(N)c1ccccc1NNC
O[C@H](C)S
COCCSCS(=O)O
OCOCCc1ccccc1NNc1ccccc1F
CCOCCCNC(=O)O
COCCNCCNC
OSCCCCNCCNC
O/S
FCc1ccccc1NNC
ONCNC
COCCSCCNC(=O)O
COCSCCCNCCNC
Fc1ccccc1NC
OCCOCCNCCNC
COCCSCNCCNC
OCCCOCCS(=O)O
OCc1ccccc1NC
OSC
OSCCCCNC(=O)NO
COCCSCCS(=O)O
COCCSCCS(=O)O
OCOCCSCCCNc1ccccc1NNC
CNc1ccccc1NNc1ccccc1F
OCCOc1ncccc1Nc1ccccc1F
COCCCSC[NH+](C)CCO
OCCSCCCCN(C)c1ccccc1F
COCC[NH+](C)CCCNCS
COCCSc1nccc1F
OC[NH+](C)c1ccccc1NNC
OCCOCCS(=O)O
COCCCS[C@H](C)S(=O)N
COCCCSCNCO
COCC[C@@H](N)c1ccccc1F
COCCSCCNCCNCCNC
COCCc1ccccc1NC
COCCSS(=O)[O-]
OCCOCCCS(=O)O
COCCSCNCCNC
C[C@H](C)CNCS
COCCc1ccccc1NC
OCNCCOCS(=O)[O-]
CNc1ncccc1OC
OCCOCCSCOc1ccccc1NNC
CNCNS(=O)[O-]
OSCS
CCOCCS(=O)O
OCCOCCNCS
Nc1ccccc1ONC
COCOCCCCN(C)c1ccccc1[NH+](C)C
OCCOCCCCNCS
O=C
COCCSCCCNCCN[C@H](C)CCO
C[C@H](C)CCCOCCN(C)C
COCSCCCSCSCSC
OCCc1ccccc1F
COCCCCNCNC
CNc1ccccc1NC
COCCSCCNC(=O)O
COCCSS(=O)O
COCCS(=O)O
OC[C@H](C)COCCNCC
OCCOCCCCNCCNc(C)CCN[C@@H](C)S
CCCOCCNC(=O)O
OCCCOCCCCNCCCNc1ccccc1[NH+](C)C
COCCCSC[NH+](C)C
CCOCCNC(=O)O
OC[NH+](C)CS(=O)Nc1ccccc1F
COCCOCCS(=O)O
OSCCS
NNCCS(=O)O
OCCCSCOCS(=O)O
OCCOCCNCC[C@@H](C)CNS(=O)O
COCCCSC[NH+](C)CCNC
COCCOCCS(=O)O
CCOCCS(=O)O
OCCOCCS[C@H](C)CO
OSCCS
COCCSCSCCCNC(=O)O
COCCCNS(=O)N(C
OCNC(=O)O
OCCOCCCCCNSC
OCCOCCCS(=O)O
COCCSCCCNC(=O)O
COc1ccccc1NC
CSCC[NH+](C)CCNC
N[C@@H](C)CNC
COCOCCCSCN(N)C
NCc1ccccc1NNC
OSCCCS(=O)O
COCCSCCS(=O)O
COCCSCS(=O)O
OCCOCCS(=O)O
COCCOCS(=O)O
OCCSCCSCN(C)C
O[C@@H](C)c1ccccc1F
OSCCCNC(=O)O
OCSCCCNc1ccccc1NS(=O)c1ccccc1F
OCCSCCCNC(=O)O
COCCNCCS
COCCSCSCCNNC
CS)OCCNc1ccccc1NC
COCCNCCS
COCCNC(=O)[O-]
COCCSCCNCCNCCO
FCOCCCCNNC
OCCOCCSCSCCS(=O)O
OCCOCCSc1ncccc1NC
OS[C@@H](C)NC
OCCCSCOCCNC(=O)O
CCOCCSCNC
OCCOCCSC[NH+](C)C
OCCOCS(=O)[O-]
OCCOCCCNC(=O)O
COCCCCSCNC
COCCS(=O)O
COCCSCCCNCCNc1ccccc1NNC
OCCCCOCCNCCCC[NH+](C)c1ccccc1NC
COCCNc1ccccc1NC
CNCC[C@H](C)COCCNCC
COCCCSCSc1ccccc1NNC
COCC[C@@H](C)CCOSC
COCSCCCSCNC
OCCCCOCS(=O)O
COCCc1ccccc1NNC
CCNc1cnccc1NC
COCCSCNC(=O)O
COCCSCNCCS(=O)O
OCCSCCCCN(C)CCCN[C@@H](C)O
OSCCNC
OCSCCCNC(=O)O
OCCSCCCS(=O)O
COCC(=O)OS(=O)O
OOCCSCCCNCCNC
COCCOCCS(=O)O
OCSCS(=O)[O-]
OCCCSCSCCNC(=O)O
NS(=O)C
O[C@H](C)CNC
OCCSCCCNC(=O)O
OOCCOCS(=O)O
COCCC[NH+](C)c1ccccc1NC
ON(C)CCO
OCCCSCCCCN(C)CS(=O)O
COCOCCCCN[C@H](C)S(=O)O
CNCNC
OCCSCCCS(=O)O
COCCc1ccccc1NC
COCCCSCN(C)C
CCCOCCS(=O)O
COCOCCNc1ccccc1NS(=O)Cl
COCCc1cc(F)ccc1NNNC
NNC
OCCOCCNCCNc1ccncc1F
COCCSCSCS(=O)O
OSC
SOCCOCCCSCN(C)C
COCSCCCS(=O)[O-]
OCCOCCCSCN(C)CC
COCCSCCCCOCCNCCNC(=O)O
OCCCCCNCCNC
OOCOCCSCNc1ccccc1Cl
OCCc1sccc1NNC
COCCOCCNS(=O)O
OC[NH+](C)CCS
COCCS[C@@H](C)CS
CSCSCCCNS(=O)O
COCCSCCCNS(=O)O
CCOCCCNCCS[C@H](C)C
CSCS
OCCOCCCS(=O)O
OCCOCCCCN(C)CCNC
OOCCc1ccccc1NNC
COCOCCNc1ccccc1C
COCCSCCCNNCC
COc1ccccc1NC
COCOCCNCCCSC
OCCOCS(=O)O
COCCCCSCCCNCCCCNc1ccccc1NC
OCCOCCNC(=O)O
OCCCCCCNC(=O)O
COCCCCS(=O)O
OCOCCS(=O)O
COCCSCNC
COCSCCCNC(=O)O
CSCS[C@@H](C)CO
OCCOCCCNC(=O)O
[NHH](C)(C)C
NNCCOCCNC(=O)O
COCC[C@@H](C)c1sccc1NC
COCCCSCNCCCNC(=O)O
FN[C@H](C)CNC
OCCOCCCCN(C)CS(=O)O
CCOCCCCCN(C)OCCNc1ccccc1F
COCCNC(=O)O
CCOCCS(=O)N
OCNCC[NH+](C)CC
COCCc1ccccc1NNN
COCCCSCN(C)CCNS(=O)O
OSCC
COCCCCCNCCNC
O=S
OCCOCCNC
Cc1ccccc1NNC
OOCOCCSCCNCC
OCCCCCS(=O)O
COCCCSCSCNC
ONCCS
OCCOCCNCS
OCCOCCS(=O)O
COCCS(=O)O
CC[NH+](C)c1ccccc1NNS(=O)[O-]
NCSCO
COCSCCCNCCNCS
CCOCNCCNC(=O)O
OCCNC
COCCNCNS(=O)[O-]
CNc1ccccc1NC
OCCSCCCNC(=O)O
NCCSCCSC
OCCOCCS(=O)[O-]
OCCOCCNCCNc1ccccc1Br
COCSCCNCC
CNc1ccccc1NC
NNCOCSCCCCCCN(C)C
OCCOCCCSCNS(=O)O
OCCS[C@@H](C)CNC
COCCCSCNS(=O)O
CNCC[NH+](C)CCCNC(=O)O
OCCOCCNCCOCCNCC
Oc1ccccc1OC[NH+](C)c1ccccc1NC
COCCc1ccc(F)cc1NNC
COCCS[C@H](C)c1ccccc1F
COCCSCCCNCCNC(=O)O
OCCSCCS(=O)O
ON(C)CCO
ON(C)CS(=O)[O-]
SCOCCCCCSCNC(=O)O
OCCCSCOCS(=O)[O-]
OSCCCNc1ccccc1NS(=O)[O-]
CNc1ccccc1NNC
OCCOc1ccccc1NS(=O)[O-]
OCCOCCCNC(=O)O
OC[NH+](C)CCCSCCS(=O)[O-]
COS(=O)[O-]
OCCCOc1ccccc1CNNC
COCCCCS(=O)[O-]
OCCOCCNS(=O)O
COCNCCS(=O)[O-]
COCCCSCNCCNC(=O)NC
OCCC[NH+](C)CCCNS(=O)[O-]
CNCNC
CNc1ccccc1NC
OCCOCCSCNCCNC
COCCCCSCNCCNCCCNC(=O)O
OSCCS
CNCCc1ncccc1NNS
OOCCS(=O)O
COCCS
OCOCNc1ccccc1NNC
N/NCCS
OCCSCCCS(=O)O
COCCCSCN[C@@H](C)CO
OCCOCCCC[NH+](C)COCCNCCN(C)C
OCCOCS(=O)[O-]
OC[NH+](C)COc1ccccc1F
CNCCN[C@@H](C)S(=O)[O-]
OOCCCCNC(=O)[O-]
COCCOCCNC(=O)O
OOCCS(=O)O
COCCSCNCCNC
COCCNCCNC(=O)O
OCCSCCCCNCNC
CCOCCCNC(=O)O
CO/CCCS
O[C@H](O)COCCC
OSC
OCCCCOCS(=O)N
CN[NH+](C)CCCCNC
OCOCCSCCCCOCCNNCNC
Cc1ccccc1NNC
OOCCCSCS(=O)O
COCCc1ccccc1NNC
OCCOCS(=O)N
COCCSCSc1ccccc1NC
Fc1ccccc1SC
COCCSCNCCNC
COCCSCN(C)C
OCOCc1C
COCNC
OSCCS
COCCSCCCNCCNC
CCCNc1ncccc1F
COCCc1nccc(C)c1NNC
OCCOCCCNC(C)C
COCCOc1ccccc1NNC
COCCCCS
COCCSCCCCN(C)CCCNCC
OCCCOCCNCCCNC
CSCCCS(=O)O
COCCCCN[C@@H](C)CO
CCOCCSCCCNC(=O)O
COCOCCNCNNC
OCCCSCNCCNC
Fc1nnccc1NNC
OCC[C@@H](C)c1ncccc1OC
COCCSCCCNCNC
CCCOCCCSCNCNC
OCCSCCCCNS(=O)O
COCSCCSCNCCCNC
COCO
CNCS
OSCS(=O)O
OCCOCCCCNCCNCCNS(=O)[O-]
OCCSC[NH+](C)CO
OCCOCCS(=O)O
C[NH+](C)c1sccc1F
OCOCCSCCCCNCCNS(=O)O
COCCSCCCS(=O)O
CNCCSCCCCN(C)C
CO/C=C\CSc1ccccc1F
COCCCSCNCS
COCCNCCCS(=O)O
OCCCCCSCCCNS(=O)O
OCCS[C@@H](C)C
COCCCNC(=O)[O-]
OCCOCCSCNC
COCCc1ccccc1NS(=O)[O-]
COCCSCCCNS(=O)[O-]
OCC[NH+](C)CSCCCCCN(C)C
OSCCCS(=O)O
CSCSCCCNCN=O
OCCOCCNCCN(C)CCS
OCCOCCS(=O)[O-]
OCCOCCNC(=O)[O-]
CSCS
COCCS(=O)O
COCCNCCNC
OCCOCCNCS
OSCCc1ccccc1BrC
OCCOCCNCS
OCCCOCCNCCSc1ccccc1NNC
COCOCCCSCS[C@@H](C)C
OCCOCCNCCS
COc1ccccc1NNC
OSCCc1ccccc1N[NH+](C)O
OCCOCCNC(=O)O
OCCOCCSCCCN(S)C
OCOCCCSCNC(=O)O
COCCCS[C@H](C)CCS(=O)[O-]
COCCCCNCNC
ONCCS
OCCc1ccccc1NC
OCCOCCSCNC
NS(=O)O
Fc1ccccc1NCOCCO
COCCSCSc1ccccc1F
[NH3+][C@@H](C)C
COCCCS[C@H](C)OCC
COCOCCCCSCNC
COCCCCS(=O)O
ONc1ncccc1F
OCCCOCCNC(=O)O
COCOCCNCCNCCNS(=O)O
OCC[C@H](C)CCNCC
COSCCSCCCN(C)C[NH+](C)(C)c1ccccc1F
NS(=O)[O-]
OCCc1ccccc1NNC
COCCCCS(=O)[O-]
COCCCSCNS(=O)O
OCCOCC[NH+](C)c1ccccc1OC
OCCc1[n-]cccc1NS(=O)[O-]
COCCS[C@@H](C)CSCCC
OCOCCSCCOCCNCCN[C@@H+](C)CO
COCCSCCCCN[C@H+](C)CSCCCNCC
COCCS(=O)O
COCOCCNS(=O)O
COCCS(=O)O
COCCNc1ccccc1NC
COCC[C@H](C)CCCNCCN[C@H](C)C
OC[NH+](C)CS
OCCCSCCCNC(=O)O
COCCCSCCCNc1ccccc1NC
COCCNCCNC(=O)O
OCOCCCCNCCCS(=O)O
OOCCCNNC
CCCOCCNCS(=O)O
OCCOCCS(=O)O
OOCCN[C@@H](C)c1ccccc1F
COCCc1ccccc1NNC
COCCOCOCCNCCN(N)C
OCCSCCCCCCN(C)CCS(=O)O
OCCC[C@H](C)CCCNC
OCCCSCSCCCS[C@H](C)C
COCCSCCCNC(=O)[O-]
OCCOCCCSCNC
CCOCCS(=O)O
OSCCCNCCNC
COCCS(=O)O
OCCOc1ccccc1C
OCc1ccccc1NNC
COCCSCNC(=O)O
COCCSCN(C)C
OOc1ccccc1N[NH+](C)(C)c1ccccc1F
O[C@@H](C)S(=O)[O-]
COCCS
CNc1occc1F
OCCOCCSCCCS(=O)O
Fc1ccccc1NNC
Oc1ccccc1NC
CSCCNC(=O)O
COCCSCCSCCCNCCNC
OCCSCCCN(C)CO
OCCOCCNC(=O)O
COCCCCCNCNC
OCCCCS[C@H](C)CS(=O)O
COCCSCS[C@H](C)CC
OCCOCNCCS(=O)O
OCCOCCNCCNC
OCCCSCNCNC
OCCCOCS(=O)O
COCCSCNCNC
OCCOCCCSCNCC[NH+](C)CS
COCCSCCCNCS
CCCOc1ccccc1NNC
NCNc1ccncc1C
OCNCCSc1ccccc1F
COCOCSC[NH+](C)c1ncccc1F
COCCNS(=O)O
OCCOCCCSCNNCC
COCCCSCOCCNc1ncccc1F
COCCSCCS(=O)O
NCS
COCCOCCNCCNC(=O)O
OCCCCNCS
COCCCCCS(=O)O
COCSCCS(=O)O
OCCOCCCNC(=O)O
OCCCSCN(C)C
OCCOCCNCCNC
OCCCOCCNNC
NCCNNc1ccccc1n1\CCCNC
COCCSCNCCS(=O)O
Nc1ccccc1Cl
CNCNCCNS(=O)O
OCCOCCNNC
CSCCNCNC
OCCOCCNCCCS(=O)O
OCCOCCCCS(=O)[O-]
O[C@H](C)CCS(=O)[O-]
OCCCOCCNS(=O)N
COCCCSCCOCCN(C)CCCO
OCC[C@H](C)COCNCC
OCSCCSCOCCN(C)C
OOCSCCCNC(=O)O
OCOCCCSCNC(=O)O
COCCS/C=N\O
OCSCCCNC(=O)O
COCOCCSCOCCNCN
OCCOCCSCCCCNCCNS(=O)O
COCCSCCNC(=O)O
OOCCC[C@@H](C)CNC
OCCOCCCSCN(C)CCO
OC[NH+](C)CCS(=O)N
CNc1ccccc1F
NCS
OCOC[C@H](C)CCOCCN(C)C
OCCCCNC(=O)O
COCCS(=O)O
COCCS/C=N\SC
OOc1ccccc1NNC
CSCOCCN[C@@H](C)C
C[NH+](C)CCCNc1ccccc1NNC
COCCNCCNC
[NH3+]c1cnccc1F
OOC[NH+](C)CCO
COCOCCNCCCCCS(=O)O
NCOCCS(=O)O
OCCOCCNCCNC
OOCCOCNc1ccccc1NNC
OCc1ccccc1NNC
OSCCS
COCCOCC[NH+](C)CCCNSC
COCCSCS(=O)[O-]
OCOCCS[C@@H](C)S(=O)O
CSCSCCCNS
OCCCCSCNCCNC(=O)O
COCCOCCCCN(C)CS(=O)O
COCOCCS(=O)O
COCCOCCSCCS(=O)O
COCCNc1cccc1OC
OCC[NH+](C)c1ccccc1NC
OCCOCCSCNCCS(=O)[O-]
COCCCS(=O)O
COCS(=O)O
COCCS(=O)O
COCCSCNC(=O)O
COCCNC(=O)O
COCCCOS(=O)O
COCCOCCNC(=O)O
OCCOCCS(=O)O
CSC
CCCOCNCCS(=O)O
CO/C=C/S(=O)[O-]
OSC
C[NH+](C)c1[nH]ccc1Sc1ccccc1F
OCCOCCSCNC
OCCSCNC(=O)O
COCOCCCSCN(C)CCO
COCCCSCS(=O)O
OCCOCCNCCNCCNC
COCCCSC[NH+](C)CO
OCCNC(=O)[O-]
OCCOCCSCN(C)CCNC
ONCCCS(=O)O
OCNC)CNC(=O)OS(C)(C)C
COCCNCCSCCS(=O)[O-]
CCOCCSCCNC(=O)O
COCCCSCSc1ncccc1F
COCCNS(=O)[O-]
COCCNCCNCCNC
NCSCO
COCCCSCN(C)CCNC
CNCCS
OOCCCSCCCCN(C)c1ccccc1F
OCC[C@H](C)c1ccccc1NN
ON(C)C
COCCCS[NH+](C)CO
OCCCSC[NH+](C)OCCNC
CCCS(=O)O
OC[C@@H](C)c1ccccc1F
COCCOCCS(=O)[O-]
OCc1ccccc1NNC
COCCOCS(=O)O
OCCSCCS(=O)O
OCCOCCCCS(=O)O
COCCc1ccccc1NNC
OCCSCCS(=O)O
CNCCS[C@@H](C)C
OCCOc1ccccc1N/NS=N
COCCCCNCCNC
COCCNCC[NH+](C)CCCOCCCCNC(=O)O
OCCOCC[NH+](C)CCNC
CS
OOCCCNC(=O)O
COCCCCNc1ccccc1NC
NCCOCCSCCCS(=O)O
COCCNC(=O)O
SClCOCCCCCS(=O)O
COCCNC(=O)O
CNc1ccccc1NS(=O)N
OCCOCCNS(=O)O
CNCS
OCCCCSCNCCS(=O)O
FNNCCNc1ccccc1F
CNc1ccccc1NNC
N/CCCNC(=O)Nc1ccccc1OC
OCCOCC[C@@H](C)c1ccccc1F
OCCOCCS(=O)O
OSCCCc1ccccc1NNC
COCCS[C@H](C)CNC
NCNC(=O)O
COCCc1ccccc1NNC
OCCCS
OCCOCCNCNCC
OCCOCCSCNC
OCCCCNCCSC
OCCOCCS(=O)O
CNCNCCS
OCCOCCS(=O)O
COCCNC(=O)O
OSCCc1ccccc1NC
COCCSCCNC
OCCSCCCS(=O)O
OSCS
COCCNCCSNC
OCCOCCS[C@H]([NH+](C)CO
NCOCCNC(=O)O
CN[C@@H](C)CO
COCCCCS(=O)O
OCCc1ccccc1NNC
OCOCCSCCCCN(C)CSCCCCCCCNC(=O)O
COCCS(=O)O
OCCCOCCS(=O)O
COCCNCCNC[NH+](C)C
COCCNCCSc1ccccc1F
CSCSCSC
COCCCSCCNC(=O)O
OCCCOCCNCCCS(=O)O
OS(=O)[O-]
OCCOCCS(=O)O
OCCOCCNCCNC
COCCc1ccccc1NNC
OCCCOCCNCCNC
OCCNC
COCCSCCCN(C)CCNC
ON(C)CC
COCSCCNC
NC[NH+](C)CCO
OCCc1ccccc1NC
NC[NH+](C)C
COCCS[C@H](C)CCO
OSCCCNC
Oc1ccccc1OCO
COCCS[C@H](C)CNc1ccccc1F
OCCCc1ccccc1NO
COCCSCCCNCS
OCCOCCCCN(N)c1ccccc1F
OCCOCCCSCNCCN
c1ccccc1NC
COCCSCCNCS
COCCS(=O)[O-]
OCCSCCCS(=O)O
O=c1c(C)nc(C)cc1F
C[C@@H](C)Cc1ccccc1OC
OCCOCCCSCNS(=O)O
OCCOCC[C@@H](C)CNCS
OCCCSCNCN(C)C
COCCSCCCNCNC
OCOCCCS(=O)O
OSCS
OCCOCCNCCNCCSc1ccccc1F
COc1ccccc1N[N+](=O)O
OCCSCCCNCNN[NH+](C)C
CSCCNC
COCCCNCCS(=O)O
COCCOCCNCC
CNCCS(=O)O
OCCOCSCCCNS(=O)O
COC[S@](C)C
COCCNc1ccccc1NNc1ccccc1F
Nc1ccccc1NC
OCCOCCNS(=O)[O-]
CNc1sccc1NS(=O)O
COCCCSCOc1ccccc1NNC
COCCC[C@@H](C)c1ccccc1NNC
OCCOCCOCCNCNC
OCCOCCSCCCCNc1ccccc1ONC
COCCSCNC
OCCCCNCCNC
C[C@H](C)CO
CNc1ccccc1/C=N\NC
COCCCSCNC
OCCOc1ccccc1NC
OCCSCCCNCCS(=O)O
NCS
OOCCOc1ccccc1NNC
COCCSCNCCNCCNC
CCCOCCNCCNCCNC
COCCSCOCS(=O)O
COCCSCCCNC(=O)O
OCCOCCOCCSCCCN(C)c1ccccc1NNc1ccccc1F
COCCS
ONCCc1ccccc1/NCNC
COCCCSCCCNc1ccccc1NNC
CNc1ccccc1OC
COCCOCCS(=O)O
OCCSCCCCCCN(N)c1ncccc1F
OC[NH+](C)CCNC
NCS
COCCSCSCNCCO
COCSCCCCN(C)c1ccccc1F
lCCCCCNCC
OOCCCSCNC
COCCOc1ccccc1NC
COCCOCCNCCCCCNCCNS(=O)O
COCOCCCCCN(C)CNC(=O)O
OCCCSCNCCS(=O)O
OCCSCSCS(=O)O
COCCOS(=O)[O-]
CNCCNS(=O)O
OCOCCCCN(C)CSCO
OSCCNC
OCCCCS(=O)Nc1ccccc1F
CSCOCS(=O)c1ccccc1F
OCCCSCCCNC(=O)O
COCOCCNS(=O)O
COCCOCC[N-]c1ccccc1NC
ON[NH+](C)C
OOCCOCOCCS(=O)O
COCOCCSCNCCN(C)C
OCCCCCNc1ccccc1NS(C)(C)C
OSC
COCCNc1ccccc1NC
OCCOCCSCCCCNCN(C)C
COc1ccccc1NC
CSCCCOCS(=O)O
COCCCSCNCS
OCCOCS(=O)O
OCC[C@H](O)c1ccccc1F
COCCSCOCCNc1ccccc1NNC
CCOCCSCCS(=O)O
OCCOCCNCCN(C)C
OCCOCCNS(=O)[O-]
COCCS[C@@H](C)S(=O)[O-]
OCCOCCSCOCNC(=O)O
OCCOCCNC(=O)O
CNCS
COCCCSCS(=O)O
COCCSCCCNN(=O)Nc1ccccc1F
COCCSCCCCNNCCNC
CCOCCS(=O)C
ONCCSC
OCCOSCCS(=O)O
CNCS
COCSCCSCN(C)C
CNc1ccccc1NC
OCCOCCS(=O)O
OCCCCCCNC(=O)O
COCCC[NH+](C)CCCNS(=O)O
COCCCOCCNC
COCCCSCNS(=O)O
COCCSCNCCNNC
OOCCCCNCCO
COCCSCOCCNS(=O)O
COCCSCCCN(C)C
COCCCS/C=C\Cc1sncc1NS(=O)O
COCOCCCNCNC
Oc1ccccc1NC
COCCSCNCCO
OCCOCCSCS(=O)O
OOCOCCNS(=O)[O-]
OCCCOCNc1ccccc1NNC
OCCOSC
OCSCCNC(=O)O
OCCSCCCCNS(=O)O
COCCNCCN[C@H](C)c1ccccc1F
COCCC(=O)O
OCCOCCSCSCNNC
OCCc1ccccc1OCOCCNC(=O)O
OCCOCCSCCCCCN(C)CCNC(=O)O
OCCCNc1ccccc1NC
OCCSCCCS(=O)O
OCCCCSCCCSCCNS(=O)O
CN(C)CCCNCCNC(=O)O
OCCOCCCCS(=O)O
CNc1ccccc1NNC
COCCCSCNCNC
COCCCCS(=O)O
OCCOCCS(=O)[O-]
COCCCSCNCS(=O)O
COCCSCNC
OCCOCCS(=O)O
OCCCSCNCCCNC
OCCNCN(C)C
COCCS(=O)O
Nc1ccccc1NNC
NC[NH+](C)CO
COCCNc1ccccc1NNC
OCCOCCNCNC
ONc1ccccc1NS(=O)[O-]
COCCNCCS(=O)O
OCCCSCCS(=O)O
OCCOCCNCC=CNC
CCOCOCCNC(=O)O
OCCOCC[NH+](C)COCS(=O)O
OCCOCCS(=O)O
OCCOCCS(=O)O
OSCCCS(=O)O
OCCCOCCSCCCNCCNC
CCOc1ccccc1NC
COCCCNCCOCCN(C)C
CNCS
OCCOCCS(=O)[O-]
CCOCCNS(=O)O
CCOCCNCCNC
OCSCCCNC(=O)O
OCOCCSCCCS(=O)O
NC[C@@H](C)CS
OCCOCCS(=O)O
CCOCCS[C@@H](C)CO
OCCOCCCCNCCN/C
OCCCSCN(C)C
COCCCCNCCNc1ncccc1C
OCCOCS(=O)O
COCCCS(=O)O
OOCCS[C@H](C)CO
COCCSS[C@@H](C)C
CSCOc1ccccc1C
N/NNCC)OCCCCNC(=O)O
COCCS(=O)[O-]
COCCSCS(=O)Nc1ccccc1F
CNCNC
OSCCCS(=O)O
OCCOCCCCNCNC
OOCCS
O[C@H](O)CO
NSC
COCCSCN(C)C
COCCSCNCCCNC(=O)NC
CSCSCCNC(=O)O
OCCSCCCNCCNC
OCCOCS(=O)[O-]
OCCOCCCCNCNC
CNc1[nNH+]cccc1F
OSCCS
NCCS(=O)O
OCOCCCNC(=O)O
OCCOCCS(=O)O
OSC
COCOCCCCNS(=O)O
OCCSCCCCNCCN(C)C
c1ccccc1NC
OCCOCC[C@H](C)CNC
CNCNC
OCCOCCS(=O)O
COCCCCNCCNCCNC
COCCSCCNC(=O)O
NCS
OCOCCCS(=O)O
OCCCNC(=O)O
COCCOCCNS(=O)O
COCCc1ccccc1NNC
NS(=O)O
COCOCCCCNCNC
COCCNCS
OCCOCCNC(=O)O
OC[NH+](C)CCS
COCSCSCCNC(=O)O
COCCOSCSc1ccccc1NS(=O)O
COCCSCCCNc1ccccc1NNC
OCCCCSCS(=O)O
OCSCCCS(=O)[O-]
OCCCSCNCCNC[NH+](C)CO
CNc1ncccc1NC
ON(C)C
OCCOCCCCN(C)CS[C@H](C)C
OCCOCCS(=O)O
COCCNC(=O)O
COCCCSCNCCOCS(=O)O
OCCOCCNS(=O)[O-]
COCS(=O)[O-]
CSCCS(=O)O
COCCCSCNS(=O)O
COCCSCNC
CNCNS(=O)O
OSC[NH+](C)C
OCCCSCCCCN(C)CS
[NH3+]CO
COCCSCSCSCCCO
OSCCCNC
c1ccccc1NNC
COCCCSCN(C)C
COCCOCNC(=O)O
OSC
COCCCSCNCCNC
OCCOCCCCN(NC
COCCSCSCNC(=O)O
COCNCC(=O)O
OCCOCCNS(=O)O
OCNC(=O)O
N/NNC)CCN/Nc1cccc1OC
ONCCCS(=O)CO
COCCOCCNCCNS(=O)O
CNCS
OCC[C@H](C)COCCNCCNC
COCCSCNC
OCCOCCSCCNC(=O)O
Oc1ccccc1NNC
[NH3+]c1ccccc1F
OCCOCCS(=O)O
COCCSCCCNC(=O)NS
Cc1ccccc1NNC
OSCCS(=O)O
COCNCCCNC
ONCNC
OCCSCCCCCNS(=O)[O-]
NNCC[NH+](C)CCO
COCCSCCCCNCCN(C)CS
COCCNC(=O)O
OCCOCCNC
OCCOCCSCNCCNCCS
OSCCS
OCCOCC[C@H](C)CCNC(=O)[O-]
CCCSCCCN[C@@H](C)c1ccccc1OC
COCCCCNCCS(=O)O
COCCOCS(=O)O
OOCCSS(=O)[O-]
COCS(=O)[O-]
COCCSCCNC(=O)O
COCCCCNCCNCOCCS(=O)O
OCCOCCNCCNC
OCCOCCS(=O)O
OCCOCCCNC(=O)O
COCCSCNCCNC
COCCNCCNC(=O)O
OOCCCCS(=O)O
COC[C@H](C)S
OCCOCCSCNCCNC
OCCOCCOCCNCCNCNC
CN(C)CCCS(=O)O
[NH3+]c1ccccc1F
COCCSCCSCN(C)C
COCCSCNCCNC
OCCSCNc1ncccc1NC
OSCS
COCCS[C@H](C)CNC
OCCOCCNCCNC
ONCNC)NC
OSCS
OCC[C@H](C)CS(=O)[O-]
O=S
COCCCSCNC(=O)O
COCCCNCNCCl
CCOCCSCNC(=O)O
OCCOCCCSCN(N)c1ccccc1F
COCCSCCNN[C@@H](C)C
COCOCCCNC(=O)O
OCCOCCSCS(=O)O
OCCCSCNCCNc1ccccc1F
COCCOCCNS(=O)O
O/CC\NC
OCCSCCCCNC(=O)O
COCCCSCS(=O)O
OCCNc1ccccc1NNC
COCCOCCNc1ccccc1NNC
O/N#Cc1ccccc1NC
NCCNC
NCS
COCCCNCCS(=O)O
COCCSCCS(=O)O
COCCS[C@H](C)c1ccccc1NNC
OCCSCCCCCN(C)CNC
COSCSCCCS(=O)O
CCOCCCCS(=O)O
COCCNC(=O)O
OCCCSCCCNCNC
OCCOCCS(=O)O
COCCSCCNC(=O)O
NCCS
COCCCCS(=O)O
COCCCS(=O)O
OCCSCCCCCN(C)C
OC[NH+](C)CO
Fc1ncccc1NC
COCCSCCNC(=O)O
ONc1ccccc1NNC
COCCSCCNC(=O)O
COCCSCCCCN(C)CCNNC
COCCCSCS(=O)O
ON(C)C
COCCSCS(=O)O
COCCS(=O)O
COCCNc1ccccc1NNC
CSCc1ccccc1N[NH+](C)C
OCCSCCCN(C)C
COCCC[C@@H](C)S(=O)O
OCSCCOCCCN[C@@H+](C)COCCNC(=O)O
COCCCNCCSC
COCOCCSCOCCSCCCCNCC
OCCc1ccccc1NS(=O)O
COCCCCSCNCCNNC
OCOCCSCNCCNc1ncccc1F
OCCOCCCCNCCNC(=O)O
COCCS@1(C)CCCNCCS(=O)O
COCCSCNCCNC
OCCOCCSCOc1ccccc1F
OCCOCCCCCNCNC(=O)O
OCCCNC(=O)O
COCCSCNCO
OCOCCCSCNCNC
COCCCSCS[C@@H](O)C
OCCCSCCCNCN
NNCCNC
[O-]c1ccccc1NNC
OCCCCCS(=O)O
CNCCOCCSCCNC
COCCC[NH+](C)CCCS(=O)[O-]
COCCCNC(=O)O
OOCCS
COCCSCNCc1ccccc1NNC
COCCSCCNC(=O)O
OCCS
COc1ccccc1CNc1ccccc1F
COCCCCS(=O)O
ONc1ccccc1Br
OCOCCCSCCCNC(=O)O
CSCCSCN
OSC
OCCOc1ccccc1NC
OOCCSCCNC
OCCSCCCNCCCCCNCNC
COCCCSCNCCNS(=O)O
COCCS[C@H](C)SC
OCCOCCSCNC
COCCS[C@H](C)CS(=O)O
OCCCCNCCNCC
COCCNCCNS(=O)O
NCCOCCNC
OCCOCCSCN(N)C
COCCS(=O)O
OCCOCCNCN(C)C
OCCOCCSCCCCCN(C)CCCNC
NCNC
Cc1ccccc1NNS(=O)[O-]
OC[NH+](C)CCNc1ccccc1F
COCCSc1ccccc1NC
COCCCSCCCNC(=O)[O-]
OOCCNS(=O)[O-]
CSCC(=O)OS(=O)O
NC[C@H](C)c1ccccc1NNC
OOCCCCNCS(=O)O
OCCOCCNCCNC
CN[C@H](C)Cc1ccccc1F
CNc1ccccc1F
COCOCCCS(=O)OS(=O)O
COCCNCS
OCSCCS(=O)O
OC[C@H](C)CS
OSCS
OSCC[NH+](C)C
OCCCSCCCCNS
OCCSCCSCCS(=O)O
OCCSCCCCN(C)CCCNc1ccccc1F
O=C
OCCCCOCCNCS
OCCSCCCCNCNC
OCCSCCCCNNC
COCCSCCS(=O)O
OC[NH+](C)CO
OCOCCCOCNCCNCCNC
COCCNCCNC
COCCCSCCNS(=O)[O-]
OCCSCCCNC(=O)O
NS(=O)O
NCNc1ccccc1NC
OCCCOCCNCCCN/O
CNc1ccccc1NC
COCOCCSCCNC(=O)O
OSCCCCOc1ccccc1NNC
NCCS
COCCNCCNC
C[C@@H](C)CS
COCCCSCNc1ccccc1NC
COCCCN[C@@H](C)CS
ON(C)CC
OCCOCCS(=O)[O-]
COCCSCCCCNCNC
COCCSCCCCN(C)C
Fc1ccccc1NC
OCCCOCCCCNCNC
CS(=O)[O-]
OSCCc1ccccc1O[C@@H](C)C
COCCNCCNC
OCCCSCNCNc1ccccc1F
OCCOCCNCCN[C@@H](C)CS
COCOCCS(=O)NO
CNCS
CCOCCCS(=O)N[NH+](C)C
ON(C)CC[NH+](C)C
CCOCCSCNCCNC
OCCCSCCCNc1ccccc1NNC
OOCCOCCNCCSc1ncccc1F
COCCOS(=O)O
CSCOSCCNC
CNCCSc1nnccc1F
OCCOCCS[C@H](C)CO
COCC[C@@H](C)c1ccccc1NC
OCCOCCCS(=O)O
COCCc1ccccc1NS(=O)O
Cc1ccccc1[N+](C)CO
COCCCS(=O)O
OC[NH+](C)c1ccccc1NC
COCCCSCNS(=O)O
COCCS
COCCSCCCNC(=O)O
OSCC[C@H](O)c1ccccc1OC
CCOCCNC(=O)O
OCCSCCCCNCN(C)C
CCOCCSCNC(=O)O
COCCCS[C@H](C
OCCCOCCS(=O)O
COCCCSCSc1ccccc1NC
OCCCCN(C)CCCNC
COCCCSCS(=O)O
COCCCCNS(=O)O
OCCCSCS(=O)O
OC[NH+](C)CS
OCSCCS(=O)O
OCCOCCS(=O)O
COCCNCCNS(=O)O
C/C=S+]
COCCc1ccccc1OC
COCSCCCCNCNC
COCCNCS
OCCOCCS(=O)O
OSCCc1ccccc1NS(=O)O
OCCOCCCNCCSc1[nH+]ccc1F
COCCSc1ccccc1OC
OOCCS[C@H](C)C
OSCCS
COCCSCNCCCCCN(C)CO
COCCSCOCCO
CSCBr)c1ccccc1NNC
COCCOc1ccccc1NS(C)(C
COCCSCCS(=O)O
COCCOCS(=O)O
COCCCCNCCCS(=O)O
OCCSCCCCN(C)CCCS[C@H](C)C
OSC
NNCCOc1sccc1Br
OCCOCCS(=O)O
OCOCCCCS(=O)O
COCCNc1ccccc1NC
COCCCCS(=O)[O-]
CSc1[nH+]ccc1F
CNCCS
OCCOCCS(=O)O
OCOCCSCS(=O)O
OCSCCCSCN(C)C
COCCSCCCS(=O)O
COCC[C@H](S)NC
OCCOCCS(=O)O
COCCOCNC(=O)O
COCCCCNCNCC
OCCOCCNC(=O)O
OSCCS
COCCCNC(=O)O
NCNS(=O)O
COCCS(=O)O
C[C@H](C)(F)c1ccccc1NC
Nc1ccccc1NC
OOCCOCCNC(=O)O
OCCCCNCNC(=O)O
COCCCSCN(C)C
COCCSCCCNCCNCCO
COCCCSCCS(=O)O
COCCSCCCCN(C)CO
OOCCSCNCCOCC
OCCOCCSCNCCSc1ccccc1F
Oc1ccccc1NS(=O)O
OCOCCCSCNCCCNC
OOc1ccccc1NNC
COCOCCNC(=O)O
COCCSCS(=O)O
OCCOCSCCNc1ccccc1NS(=O)[O+](O)C
OCCOCCCCN(C)CNC
COCOCCCNC(=O)O
OCCOCCNCCS(=O)O
OCCCOc1ccccc1Nc1ccccc1F
O=C
OCCOCCSCCS(=O)O
OCCOCCCNS(=O)O
OCCOCCCCN(N)c1cccn1/NNC
OCCOCCSCCS(=O)O
COCCCCS(=O)O
COCCCCNS(=O)[O-]
COCOCCCCN(C)C[NH+](C)C
COCC[NH+](C)CO
COCCSCCCNCCNCCS(=O)[O-]
COCC[NH+](C)CCS(=O)O
OO/C=C/c1ccccc1NCNC
COCCS[C@H](C)c1ccccc1OC
CCOCCS(=O)O
CNCNc1ccccc1F
OSCCS(=O)O
COCCCS[C@@H](C)CNC
C[NH+](C)CCCCNS(=O)O
COCCSCNC
COCCCNS(=O)O
OCCCCS(=O)O
COCCNc1ccccc1NNC
OCCCSCOCCNCCNC
COCCSCNc1ccccc1F
OCCOCCCCN[C@H](C)Nc1ccccc1F
CNNCCc1ncncc1NNc1ccccc1F
COCCCCN(C)CS(=O)O
OCCOCCNc1sccc1NC
OCCOCCNS(=O)O
OC[NH+](C)CCS
COCSCCN(C)CCCNc1ccccc1F
ON(C)CO
OC[C@H](C)c1ccccc1NS(=O)O
COCCCSCNCS(=O)O
COCC[NH+](C)CCS(=O)O
OS(=O)[O-]
Fc1ccccc1NNC
CSCOCCS(=O)O
OCCSCCCOSCNC
Fc1ccccc1NC
OCOCCSCCCNS(=O)O
COCCO[C@H](C)CS
COCCCNCS
COCCO
OCCOCCNCCNC
CSCSCCCCNCCNC
COCCNCCOSc1ccccc1F
OCC[NH+](C)CNC
OCCOCCCCCS(=O)O
OCCCCNc1cnccc1OCCNS(=O)[O-]
OCCOCCCCN(C)CCNC
OSCCCNCCNC
COCCS
NCC[S@@](C)CS
SCOCCNC(=O)O
OSC
COCCSCNC
COCCSCCCCN(C)CS(=O)O
COCCS(=O)[O-]
OSC)c1ccccn1C
COCCNS(=O)O
COCCOCCNS(=O)O
NNCS
C[NH+](C)CCCOCNC(=O)O
CNS(=O)[O+](=O)O
COC[C@@H](C)CO
OCCOCCS(=O)O
OCCOCCSCCCNCNC
NNCCS
COCCCCCS(=O)O
COCCCCS(=O)O
OC[C@H](C)NCCNS(=O)O
OCCOCCCNC(=O)O
COCSCCSCSCS(=O)O
COCCCSCN(O)C
OCCOCCNS(=O)O
COCCCCCS(=O)O
OC[NH+](C)CCCNC(=O)O
OOCCNS(=O)O
COCCSCCCNCCNC(=O)O
COCCNC(=O)O
COCCC[NH+](C)COCCSCCNC
CSCCSc1ccccc1F
COCCCS(=O)O
OOCOCCCSCNCCOc1ccccc1NC
COCCSCCS(=O)O
COCOCCCSC[NH+](C)CCS
COCCNCOCCNC
COCCOCCNCCNC
OCC[C@H](C)CO
OCCSCCCNCCNCCNC
OCOCCCSCSCS(=O)O
Fc1ccccc1NNC
COCCCCNCCCCN(C)C
CNCS
OCCOCCCS(=O)O
CCSCCCNCNC
COCCSCNCCNC
COCCCSCCOc1ccccc1ONc1ccccc1NNC
COCCCCCN(C)CCCNC(=O)O
COCCOCCCCNc1ccccc1NS(C)(F)r
OCCCOCCNCCNC(=O)O
COCCNNC
O[C@H](C)c1ccccc1NNC
OCCOCCS(=O)O
COCSCNCCO
OCCSC[C@H](C)[NH+](C)CO
OCCCSCSc1ccccc1F
COCCCSC[NH+](C)CCC[NH+](C)c1ccccc1F
CNc1ccccc1NC
[NH+](C)[C@H](C)CO
COC[C@H](N)c1ncccc1F
OSCCS(=O)O
NNCCOCCNCCNCCNC
OCCOCCCCCS(=O)O
OCc1ccccc1NS
OCC[C@H](C)c1ccccc1SC
[NH3+]cc1ccccc1OC
OCSCCCCS(=O)O
COCCc1nocc1OC
COCCc1ccccc1NNC
OCCSCCCNS(=O)O
CCOCCSCSCCNCNC
COCCS(=O)O
OCCOCCS(=O)O
COCCCSCNCC
OCCOCCNS(=O)O
OCCCCCNc1ncccc1NNC
O[C@@H](C)CCS(=O)O
OCSCCCCN(c1ccccc1F
COCCCNC(=O)O
COCSCSCCNC
OOCC[NH+](C)c1ccccc1NC
O=C
OCCOCCCCNCCNC
COCCNCCSS(C)C
FCO
COCCCNC(=O)O
OCOCCCSCCCNC(=O)O
NNCNC(=O)O
COCC[C@H](C)c1ncccc1F
OOCOCCCSCN(C)C
OCCOCCSCCNC(=O)O
OCCOc1ccccc1NNC
CNC/C=C/c1ccccc1NNC
OCCOCCNC(=O)O
CSCCS(=O)O
C[C@H](C)S(=O)[O-]
OC[NH+](C)CCCS(=O)O
OCC[NH+](C)c1ccccc1Cl
N/NNCCOCCCCS(=O)O
OCCSCCCCNc1ncccc1NNC
COCC[C@@H](C)c1ccccc1F
COCOCCCS[C@@H](C)C
ONc1ccccc1NC
CNc1ccccc1NNC
OCCOCCCCN(C)CCCNS(=O)O
COCCSCCSCS(=O)O
COCCCNC(=O)O
COCC[C@H](S)OCCc1ccccc1F
COCCSCCC[NH+](C)CCCNS(=O)O
COCCCSCN(C)CS(=O)O
[O-][C@H](C)c1ncncc1F
OCCCSCS(=O)O
OCCc1ccccc1[NH+](C)CCCCNCC
CN(C)CS
CS[C@H](C)CS[C@@H](C)c1ccccc1F
CN/N\COCCS(=O)O
COCCCS[C@H](C)CNS(=O)[O-]
OOCCSCCNS(=O)O
COCCOCCS(=O)O
CCOCCCCN[C@@H+](C)c1ccccc1NC
COCCS(=O)O
OSC
COCCCSS(=O)O
OC[NH+](C)CCOCCNCNC
CSCCNC(=O)O
O=S
COCCOCCNS(=O)O
O[C@@H](C)CS
COCCCSCCCNC[NH+](C)c1ccccc1F
OC[NH+](C)c1ccccc1NNS(=O)O
OCOCCSCSCO
OCCOCCCCN(C)CNC
COCCS[C@@H](C)S(=O)O
OCCCS[NH+](C)CO
COCCNCCCCCNCCNC
OCNc1ccccc1NC
COCCCCN[C@@H](C)CS
COCCSCOCN[C@@H](C)CCO
OC[C@H](C)NCCS
OCOCCCSCN(N)C
OCCOCCCSCNCNNC
OCCOCCNC(=O)O
CNCN[C@@H](C)CO
OCCOCCCNC(=O)O
COCC[C@@H](C)c1sccc1NNC
OOc1ccccc1C
COCCSCCCCNCNC
OCCCCNCC[NH+](C)CCO
COCCS[C@H](N)S
c1ccccc1NC
COCCSCCNCCNc1ccccc1Nc1ccccc1F
OCCSCCCCNC(=O)O
OC[NH+](C)CCS(=O)O
OCCOCCCOCS(=O)O
OCCSCCCCNS(=O)NC
CSCOCCNc1ncccc1NS(=O)[O-+]
COCCOCCOCCNCNC
OCCOCNc1ccccc1NC
COCCS(=O)O
CCCOCCCCNCNc1cccc1OC
CNCCS(=O)O
OCNC(=O)O
OOCSCCNC(=O)O
OS(=O)O
COCC[NH+](C)CSCO
COCCOCCNS(=O)O
OCOCCCN[C@@H](C)CS
OCCOCCS(=O)O
NCNCCOCCNC
COCSCCCNC(=O)O
CSCCSCSCO
[NH3+][C@@H](C)C
CNCCS(=O)[O-]
COCCCSCNCCS(=O)O
COCCSCOCS(=O)[O-]
OCCOCCSCNS(=O)NC
COCCNCCS(=O)O
OCCSCCCNS(=O)O
OCCOSS(=O)O
OCCOCCNC(=O)O
COCCSCCCNC(=O)O
Fc1ccccc1NNS(C)(C)C
CCCNCC
Nc1ccccc1NC
OCCCCNCCNC
OCCCOCCCS[C@H](C)CNC
COCCSCS[C@@H]1CCCNCCN[C@@H](C)C
OSC
OCCCOCCCCN[C@@H](C)CNC
COCCSCSCS(=O)O
COCSCCNCS
OCCOC[NH+](C)CO
OCCOSCSCCCNS(=O)O
O=C
COCCS
COCCNC(=O)O
CSCCS
COCSCCCCS(=O)O
NNCNC
OCCOCC[C@H](C)CNCC
OOCCNCCNC
COCCCCS(=O)O
OCCOCCS(=O)O
OSCNC(=O)O
COCSCCCN[C@@H](C)CNC
OCCCCS[C@H](C)CCS[=NH+]
COCCOCCNCCCNc1ccccc1C
COCC[NH+](C)c1ccccc1NNC
Oc1ccccc1F
COCCSCCCCN[C@H](C)CCNCC
OCCOCCSCCNC(=O)[O-]
OCCCSCNCCS(=O)O
COCCSCCCNc1ccccc1NNC
OCCSCCSCNC
COCCS
NC(=O)O
OCCOCCCSCNCCS(=O)O
COc1ccccc1NC
OCCOCCCNCC[NH+](C)CCC[NH+](C)CO
OCCOS(=O)c1ccccc1F
COCCSCNCCNC
COCCOCCNCCS
COCCCSCNCCOCCCS(=O)O
OCCOCCNCCn1cccc1Nc1ccccc1F
OCOCCCONS(=O)c1ccccc1F
COCCCCCNCCN(C
CSCS
OCCCSCSCCSCCS(=O)O
COCCCCNCCNC
O[C@@H](C)C[NH+](C)(C)C
CCSCCCS(=O)O
COCCS[C@@H](C)CNC
C[NH+](C)c1ccccc1NNC
OSCCCS(=O)[O-]
COCCSCCCNc1ccccc1NNC
COCC[C@H](C)S(=O)NC
COCCCSCNCS
SCOCCCCS(=O)c1ccccc1F
OCCOCCNCCNCCn1cncc1NN
COCCS(=O)O
OCOCCNC(=O)O
OCCOc1ccccc1NNC
COCCCSCC[C@@H](C)NC
OCCSCCCNCNS(=O)O
OCCSCC[C@@H](C)CS(=O)O
COCSCCCNCCNC
CSCS
COCCSCSc1ccccc1F
CS(=O)O
OCCCCOCS(=O)O
COCCSCOCCNCO
OCOCCCSCCCNc1ccccc1NNC
OCCCCSCNCCNC
OCCOCCS(=O)O
Fc1ccccc1OC
COCCOCS(=O)[O-]
CO[C@H](C)COCS(=O)O
OCCNC(=O)O
CN(C)C
OCCOCC[NH+](C)CO
OOc1ccccc1NC
CNCNC(=O)O
OCCCOCCS(=O)O
COCCSCCCCCN(C)C
OCCSCCCNC(=O)NO
OCCCCS(=O)O
ONc1ccccc1OC
COCCCSC[C@H](C)CNC
CSCSCNCCNC
Oc1ccccc1F
CNCNc1ccccc1F
OCNCCNc1ccccc1F
COCCNS(=O)O
COCOCCCSCNCCSc1ccccc1F
CNCCN[NH+](C)C
CSCCCNCS
Nc1nnccc1C
OSCCS
COCCS(=O)CO
OSCCS(=O)O
COCCCSNC
F/CNNCCS
CCOCCNc1ccccc1NC
OCCOCCCNC(=O)O
COCC[C@@H](C)CS(=O)O
[NH3+]c1ccccc1F
COCCCSCS(=O)O
OCCNC
COCCCCNCCS(=O)O
COCCCSCNC
OSCCS
COCCS[C@H](C)c1ccncc1N
COCOCCS[C@@H](C)Nc1ncccc1F
COCCCCNCS(=O)O
COCCSCOc1ccccc1NC
COCCCS
OCCCCSCOCCNCCNC
COCCCSCC[NH+](C)CO
COCCS(=O)O
COCCCCNc1ccccc1NC
OCOCCSCCCNc1ccccc1NS(=O)c1ccccc1F
OCCSCCSCNC(=O)O
CNc1ccccc1NNC
OCCOCCCCN(N)c1ccccc1F
COCC[NH+](C)COCCNCNC
OCCCSCCCN(C)CS(=O)O
COCCSCCCNCCN(C)C
CN[C@@H](C)c1ccccc1F)CS
CCCOCS(=O)O
CNCCc1ccccc1NC
COCCCSC[C@@](O)CCCN(C)C
ON(C)CCS
NC(=O)OC
OCCOCCNC(=O)O
COCCSC[NH+](C)c1ccccc1F
OOCCOCS(=O)O
OC[C@@H](C)CSc1ccccc1F
OCCSCCCS[NH+](C)(C)C
COCCOCCS(=O)O
COCCOCCNCS
C[C@@H](C)CCNC
OCCCCCNC(=O)O
COCOCCCCNS
COCCCSCNCC
COCSCCCCNCNC
Oc1ccccc1NC
COCC[NH+](C)CCCN(C)C
OCCSCCCNN/C=C
OCCCCOCCNCCNC
OCCCCS(=O)O
OCOCCNC(=O)O
ONc1ccccc1F
OCCCCSC[NH+](C)CO
O[C@@H](C)CO
COc1ccccc1NNC
OCCOCCNCCCCS(=O)O
COCCCNC(=O)O
OOCCCOCCCNC(=O)O
COCCCCSCNCCCS(=O)O
COCCNS(=O)C
OSCCS
OCCOCS(=O)O
OCCCCS(=O)O
COCCSCNC
OCc1ccccc1NNC
COCOCCS(=O)O
COCCSCS(=O)O
OCCSCOCCNCCNCCNC
COCSCCCNC(=O)O
OCCCOCCS[C@H](C)NC
COCCc1ccccc1NNC
OSCCS
OCCOCCNS(=O)O
OOCCSCOCCCCNCC
COCCCOCCSCS(=O)O
CNc1ncccc1NNC
COCCc1ccccc1N
OC[NH+](C)CO
OCCOCC[NH+](C)c1ccccc1NS(=O)[O-]
OCCOCCSCCCNCCNC
COCOCCS(=O)O
OOCCCSCCCNCS
COCCSCCCCN[C@H](C)c1ccccc1NC
OSCS
OCCOCCCCNCNCCNNC
OCCOCCCCNCNC
COCSCCCCNCS
OSCCNCC
NCNC(=O)O
OCCOCCNC(=O)O
COCOCCNCCNCCS(=O)O
COCNC(=O)O
OOCCNc1ncccc1NC
COCCSCCCNCNC
OCCc1ccccc1NNC
NCNS(=O)NO
COCCOCCSCOCCNS(=O)O
OCCOCCNC
ON(C)CCO
OSCCCSCCS(=O)O
OCCOCCCCS(=O)O
OOCCCSCCCCCN(N)C
COCCSCCCCN(C)N(C)C
COc1ccccc1NS(=O)N(C)C
COCCOCS(=O)O
FCOCCCNC(=O)O
CN1CCCCNCS(=O)O
OCCOCCNCCNS(=O)O
OSCCCCN[C@@H](C)CO
O=S
COCCSCCCN[C@@H](C)CO
NS(=O)NO
OCCOCCCCNCCCS(=O)O
COCCOCCS(=O)O
OCCOCCCNCNC
CNCNC
OCCSCOCCNCCNS(=O)O
OSC
OOc1ccccc1NNC
OCCc1ccccc1NC
OCCSC[NH+](C)CO
CCOCCCNC(=O)NO
COCCCCSCNCCNC
COCCSCCNCNC
OCCOCCSCCCN(C)CO
OCCOCCS(=O)[O-]
c1ccccc1NC
C[C@H](C)c1ccccc1NS(=O)[O-]
COCSCCCCN[C@@H](C)S
COCCSCC[NH+](C)c1ccccc1F
NCS
COCSCCNCCSc1ccccc1F
COCNC(=O)O
OCCOCCCNS(=O)O
COCCCSCO[NH+](C)CO
COCCSCNCCNC
OCOCCSCCCCCNCN(C)C
OSCCS
COCSCCCS(=O)O
CSCCS[C@H](C)c1ccccc1F
OSCCc1ccccc1NNC
OCCCCNCS
COCCCCS(=O)O
OCCCCNCC
COCCCCNCCS[C@@H](C)C
OOCCCNCS
ON(C)CC
COCOCCSCSCOCCCS(=O)O
COCCCCSCOCCCOCCNCNC
OCCSCCCN(C)C
CCOCCSCCCNS(=O)O
COCCSCOCCNNCCNC
O/C
CSCCS(=O)O
OOc1ccccc1NNC
CS[C@H](C)CNC
OCc1ccccc1NC
OCCSCCCCN(N)NC
OCCOCCCCCN(C)CS(=O)[O-]
COCSCCS(=O)O
NCC[NH+](C)CCO
COCCc1ccccc1NNC
OSCCCS(=O)O
COC[NH+](C)CO
COCCSCOc1ccccc1NC
OCCOCCCCNS(=O)[O-]
COSCSCCCNC(=O)O
COCCSCCS(=O)O
Cc1ccccc1N[C@H](C)CC
Oc1ncccc1NNC
COCCSCCCS(=O)O
COCCNC(=O)O
COCCCCNc1ccccc1NC
OCCOCCCCCNCNC
COCCSCNCCO
COCCNC(=O)O
COCCNCCNCCOCCO[NH+](C)(C)C
COCC[C@H](C)c1ccccc1NC
OSC
Nc1ccccc1F
NCCNC(=O)O
CNc1ccccc1NC
OC[NH+](C)CCCOSCNC
OCCOc1ccccc1NC
CSCCSc1ccccc1F
COCCCNCNC
O/NNC
OCCOCCNCCNC
OCCS
COCCS
OCNC
COCSCCS(=O)O
COCCCCCNS(=O)O
OCCOCCNCS
CS
OCCCOCCS(=O)O
COCCSCCCS(=O)O
OCCOCCSCCCCN(C)C
COCCCSCCNC(=O)O
OCCOCCCCCN(NC)S(=O)O
OCOCCSCSCS(=O)O
COCSCCS(=O)S
OCOCCNCCNC
COCCCSCNCOc1ccccc1F
COCCSCCCNC(=O)O
OCCCCS(=O)O
OCCCSCNC
c1ccccc1NNC
OOCSCCCCN(C)CS(=O)O
ONCC[NH+](C)CCCN(C)C
FCc1ccccc1F
COCCNc1ccccc1NNC
ON(=O)CO
COCCOSC[NH+](C)COCCOC
COCCSCCCNS(=O)O
OCOCCCNS(=O)O
COCSCSCNC
OCOCCCS(=O)O
OCCOS(=O)O
[NH3+]c1ccccc1F
COCCSCN[C@@H](C)CO
OCCOCCCCNCCc1occc1OCCNC
OCCCCS(=O)O
COCCNS(=O)O
OCCOCCCCNCCNNC
OCCSCCCCS(=O)O
COCCS(=O)O
COCCS[C@H](C)c1ccccc1NC
COCCSCOCCNCCNS(=O)O
CSCCNC(=O)O
COCCCSCS(=O)O
CSCCNC
ON(C)CCNC
ONCCCc1ccccc1SCNC
NNc1ccccc1NNC
COCCNCCS
OCCOCCNC(=O)O
Nc1ccccc1SNC
COCOCCCSCCCN(N)c1ccccc1F
OCCSCCCCN(C)CS(=O)O
CSCOc1ccccc1NNC
COCSCCCS(=O)O
COCC[NH+](C)c1ccccc1NC
COCCCSCNCCNC
COCCSCCS(=O)O
COCC[C@@H](C)CO[C@@H](C)C
COCCSCSCCNc1ccccc1F
COCCS(=O)O
O[C@@H](C)c1ccccc1SC
COCCCOCCNCCNC
ON(=O)c1ccccc1F
Oc1ccccc1NNC
COCCCSCNCC
OCCO[C@@H](C)CS(=O)O
COCCSCCCNCCN[C@@H](C)C
OCCCCCNS(=O)[O-]
OC[NH+](C)CS
OCCOCCNCCNc1ccccc1NC
COCOCCNc1ccccc1NNC
Nc1ccccc1F
OC[NH+](C)c1ccccc1NNC
OCCSCOCCNc1sccc1NNC
OCCOCCCNC(=O)O
CNc1ccccc1C
NNCSCCNC
COCC[NH+](C)c1ccccc1NC
NS(=O)O
OCO
OCCOCS(=O)C
CSCSCCCN(N)c1ccccc1OC
O=C-/S
OCCOCCNCCOCCNS(=O)N
COCCSCCCNC(=O)O
COCCCCNCCNCCS(=O)NO
CS(=O)O
CCSCCCS(=O)O
CNCCS
CCOCCSCNCCS(=O)O
Cn1cccc1NNC
COCOCCNC(=O)O
CCOCCCSCNCC
COCCCSCCNC(=O)O
OCCSCCCN[C@@H](S)c1ccccc1F
COCCOCCNCNC
COCCCS(=O)O
COCC[C@@H](C)CS
CNCNC
COCCS(=O)O
COCC[NH+](C)CCCS(=O)O
COCCSCCCN(C)S(=O)O
ON(C)CCS
CC[C@H](O)c1ccccc1F
OCCOCCNCCNCC
OCCCCNC(=O)O
COCCSCCCNCCS(=O)[O-]
COCC[C@H](C)NS(=O)O
ONc1ccccc1NC
OC[NH+](C)CCc1ncccn1C
OCCOCC[NH+](C)CCCN[C@@H](C)C
CNCC[NH+](C)CO
OCCSCCCCN(C)CO
OCCOCCS(=O)O
OCCOCCNS(=O)O
COCCSCSCSCNC
COCCSCCCNNC
OOCCS(=O)O
COCCSC[NH+](C)CCNCNC
COCCNC(=O)O
CCOCCSCNCCS(=O)O
COCC[C@H](C)COCCNCCNC
COCCc1nccc1NS(=O)O
OCSCCCS(=O)O
NCCNS(=O)O
OCCSCCCCS(=O)NN
CN1CCCCNCCS
Fc1ccccc1NC
OCCOCCCS(=O)O
OCCOCCSCNCCNC
COCCSCNCNC
CNCCCS(=O)O
O/CCS(=O)O
OCCCS[C@H](C)c1ccccc1OC
OCCOCCNCCNc1ccccc1OC
OCCSCCCCNCS(=O)[O-]
COCCOCCNCCNc1ccccc1NC
OOCCCSCNCO
OCOCOCCCNCCS
Nc1ccccc1NNC
Nc1ncccc1F
OCCCOCCNCCNC
COCCNCCNC
COCCSCCCS(=O)O
OCOCCSCN(C)C
O/C/CCCCNCCc1ccccc1F
ONCNC
COCCSCNCCCNC(=O)O
COCCCSC[NH+](C)c1ccccc1F
CCOCCOCS(=O)[O-]
OCCCCSc1ccccc1NC
COCCCCNS(=O)O
COCCSCCCNC(=O)O
OCCOCCNCCSCCNC
OCCCCCCS(=O)O
FCOCOCCCCCN(C)CCNc1ccccc1NNC
C[C@@H](C)c1ccccc1NC
OCCOCCCCNc1ccccc1NC
OC[NH+](C)COCCCS(=O)O
OC[C@@H](C)CS(=O)O
COCCSc1ncccc1NS(=O)[O-]
COCCSCNCCNC
COCCOCCNCCNS(=O)O
COCCSCNCCNS(=O)NN
OOCCNCCS
O=S
OCOCCSCNCCNc1ncccc1NC
OSC
OCCCCC[C@H](C)COCCCN(C)C
OCCOCCCS(=O)O
CCOCCCSCNCCNNC
COCCOCCNCCNC
COCCS[C@H](C)CCSC
OCCOCCSCNC(=O)O
COCCCSCNS(=O)O
CNCCNCO
OC[NH+](C)CSCO
COCCS(=O)O
COCCSCCCCNNC
OCCOCCS(=O)O
CNc1ccccc1NC
Nc1cccnc1F
OCCSCCNC(=O)O
OCCn1cccc1NNC
OOc1ccccc1C
COCCSC[C@H](N)c1ccccc1OC
OSCS
COCCC[NH+](C)CCCSCNC(=O)O
ONCCCOCCNS(=O)O
COCSc1ncccc1NS(=O)[O-]
COCCC[NH+](C)[C@@H](C)CCCNC
OCCOCCCS(=O)O
OOCCNC(=O)O
OCNS(=O)O
OCCOCCCCNNCC
COCCSCCNNCNC
COc1ccccc1NNC
COCCCCNCCNC(=O)O
OCCOCCSCN(C)C
CNc1ccccc1F
COCCCCN[C@@H](C)CSC
OCCCCNCCNC
OCCOCCNCCNC
COCCCSCNCNC
OC[NH+](C)c1ccccc1NNC
COCCOCCNCCSc1ccccc1F
OSCS
OOCCOCCS(=O)O
COCCCSC[NH+](C)CCNC
OCC[C@H](C)c1ccccc1Nc1ccccc1F
OCCOCCNCCOSCO
COCCNCCC[NH+](C)COc1ccccc1F
COCCCSCCS(=O)O
CNc1ncccc1NC
OSCCCCNCNS(=O)O
NCl
CSCNC(=O)O
OOCCCOCS(=O)O
COCCCCNc1ccccc1NNC
OC[NH+](C)CCNc1ccccc1F
OCCCSCN[C@H](C)O
OSCCCNC
COCCCSCNCS
CSCCNCCOc1ccccc1NC
[NH3+][C@H](C)C
OCCNCCS(=O)O
OCCOCCCS(=O)O
OCCOCCCNC(=O)O
COCCCCNCCNC(=O)O
COCCSCCOS(=O)[O-]
ON(C)CCCc1occc1F
COCCS[C@H](C)CS
COCCCCNCCNC
COCCCSCSCCS(=O)O
CCOCCCCN(N)c1ccccc1F
OCCOCCNCN=N
OCCc1CNCS
COCCSCOc1ccccc1NNC
COCCSCCCNCCNC
CNCS
OCOCCCSCNC
OCOCCCS(=O)O
COCCCS(=O)O
NCS
OCc1ccccc1NNC
OCCOCCCSN1CCCNC[NH+](C)C
O/CC/CNCCNC
[NH3+]c1ccccc1F
COCCc1ccccc1NC
Ic1ccccc1NC
NCCS
COCCS[C@@H](C)CCCNC
COCCS
COCCN[C@@H](C)c1ccccc1NNC
CCNCCSc1ccnn1NS
[NH3+]c1ccccc1F
COCCCSCNCCOCCNC
COCCSC[NH+](C)CCS
CNCCNNC
CSCC[C@H](N)C
COCCCSS(=O)O
OCCOCCNC(=O)O
OCCOCCNCCNCC
COCCSCOCCN(N)C
OCCOCCNCCNCNC
COCCOCS(=O)[O-]
COCCOCCNC[NH+](C)CCc1ccccc1OC
CSC
OOCSCCS(=O)O
COCCSCCNC
OSCS(=O)O
CSc1ccccc1C
OCCc1ccccc1OCCNCCS
CSCOCCNCCNC
COCCSCCS[NH+](C)(C)C
COCCS
OSC
COCS[C@@H](C)CCCNc1ccccc1F
COCNCCOc1ccccc1NC
OCCSCCCCNCCNS(=O)O
OSCCCNC(=O)NS
OCCOSCCCCNCCNC
OC[NH+](C)COc1ccccc1NNC
OCCOCCCNC(=O)O
OCCOCCS(=O)O
COCCSCCCCNS
COCCCNCl
OCSCCCS(=O)O
COCC[C@H](O)CCS
OS=C
CSCS(C)(C)C
OSCS
OCCSCNCCO
OSCCCCNC(=O)O
COCCS[C@@H](C)C
OCCSCCCS(=O)O
COCCNC(=O)O
COCCCSCOCS(=O)O
CSCCCSCN[C@@H](C)C
COCCCSCCS(=O)O
ONc1ccncc1NC
OOCCOCS(=O)O
ONc1ccccc1NN
OCCNc1ccccc1N[NH+](C)c1
OCCOCCNC(=O)O
OCCOCCCCS(=O)O
OCCOCCCCNS(=O)O
CCCCS(=O)O
COCCCOCCCCS(=O)O
OCCOCS(=O)C
COCCSCNC(=O)O
COCCSCCCCNCN[C@@H](C)S
OCOCCOc1ccccc1[N+](C)C
COCCCSCCCNS(=O)NNC
COCCc1ccccc1NNc1ccccc1F
NC[C@@H](C)CS
COCCNS(=O)[O-]
OCCSCCCNC(=O)O
COCSCN(C)C
COCCSCCCOCNc1ccccc1NC
CSCCCNC(=O)O
C[NH+](C)CCS(=O)O
OCCOCCSCCCNCCN(C)C
COCCCS[NH+](C)[C@@H](C)CS
COCCCSCNS(=O)O
NS(=O)c1ccccc1F
OCCSCCCNCCNCS
N[C@@H](C)CS
OCCOCCNCCNC
COCCSCN(C)C
OCSc1ncncc1F
COCCc1ccccc1OC
NS(=O)O
OCCOCCNNCCNC
COCCOCCN(C)C
OCCOCCSCCCCNCNC
CCOCCCCN(C)CCCN(C)C
CCOCCCCS(=O)O
COCCS(=O)O
OCCc1ccccc1NS(=O)O
OCCOCCS(=O)[O-]
OC[NH+](C)CCCN(C)C
OSCCS
OCCCCSCNCNC
COCCSc1ncccc1NNNC
OOCCSCCCCN[C@@H](C)CS
NS3
OCCOCCSCNCCO
FCCO
OCCl
OCCOCCNCCNCS
OCCSCCCCNCNC
OCCCCCCNC(=O)O
COCCNS(=O)O
COCSCCCCN[C@@H](C)c1ccccc1F
OCCOCCS(=O)O
OCCOCCCNS(=O)O
COCCS
ONc1ccccc1NC
N[C@@H](C)CO
CNCCc1ccccc1NNC
COCCOCCNCCNNC
CNCCS
COCC[NH+](C)c1ccccc1F)Nc1ccccc1F
OCCCSCCCCNS(=O)O
COCCSCOCCNCS
NS(=O)O
COCCOCCNc1ccccc1NNC
COCCCCSCCCCNS(=O)O
OOCSCCCCO[NH+](C)CCOCC[NH+](C)(C)C
OCCOCCNC(=O)O
COCCNC
OCCSCCCS(=O)O
COCCCSS(=O)O
OCOCCCCNNC(=O)NO
OCCSCCCCN(C)CCS(=O)O
COCOCCCSCNC
COCCCCNCCNC
COCCNCCSS(=O)O
COCCSCNC
COCCSCS(=O)O
OCCCOCCCCNCCNC
NNCCOCCNCCCCN(C)CS
O=S
CSCNC(=O)O
CNCS
COCCCCNc1ncccc1NNC
COCCCCCNCCNS(=O)[O-]
OCCOCCNCCNC
OCCSCOCCNC(=O)O
OOCSCCCS(=O)O
O/C
OCCOCCS(=O)O
OCCOCCCCNCCO
OCCc1ccccc1NNC
OSCCS
OCCSCSCCNC(=O)O
COCCCCSCNCCSC
COCOCCCCCN(C)CSC
NNCSCC
OCCOCS(=O)CO
COCCCSCN[C@H](C)CNC
COCCCCS(=O)O
C[C@H](C)c1nnccc1NC
[NH3+][C@@H](C)C
COCCS(=O)O
COCCc1ccccc1OC
CSCSCCCS(=O)O
COCCSCNCCNS(=O)O
[NH3+]c1ccccc1F
COCCCSC[NH+](C)c1ccccc1NS
NS(=O)O
COc1ccccc1NC
CCOCCSCOCS(=O)O
COCNCCOCCNc1ccccc1F
CCSCCNCNC
COCCC[C@@H](C)c1ccccc1NC
OSCCCS(=O)O
COCCCSCN(C)S(C)(C)C
COCC[C@@H](C)CSC
Fc1ccccc1F
COCCS(=O)[O-]
OOCCCCCN(C)NC
COCCCS[C@@H](C)c1ccccc1Br
OCCOCCCCN(C)CCCNCCNc1ccccc1F
CCOCCCCN(N)C
O/NC)c1ccccc1F
COCOCCOCCOCCNCCNC
OSCCCSCCCN(C)C
OCSCCCS(=O)O
COCSCCCS1=O
COCCSCOCCN[C@@H](C)Nc1ccccc1F
Nc1ccccc1OC
COCCOCCNCCNCCS(=O)O
COCCCSCNC
CSC[NH+](C)CCOCCOCCN
OCOCCCCNCCNC(=O)O
COCCSCCCNCCSc1ccccc1F
OOCCSc1ccccc1NC
COCC[NH+](C)c1ccccc1F
OCCOCCNNCS
OSCCS
C[NH+](C)CO
OCCSCCCCNCCNCCNC
COCCCSCNCC[NH+](C)CC
OCCOCCS(=O)O
COCCSCSCCS(=O)O
COCCS(=O)O
COCCCSCNCNNC
COCC[NH+](C)[C@H](C)COC
COCCCCNCS(=O)O
OSCCCCSC[NH+](C)CCCCS
OOCCCSCS(=O)[O-]
NS(=O)[O-]
ONCNC)CCNc1ccccc1F
OCCOCCS(=O)O
OOCCCSC[NH+](C)CCCNC
OCCOCCCSCN(C)CCS(=O)O
CO[C@H](C)CCOCNCC
COCCS[C@H](C)c1ccccc1F
C[C@H](C)CO
COCCCSCNC(=O)O
NCCOCNC(=O)O
OOc1ccccc1NC
OCc1ccccc1NNc1ccccc1F
OOCCS(=O)O
COCCCSCO
NCCOCCNCCNC
COCCSNCCCO[NH+](C)(C)c1ccccc1F
COCCCSCNS(=O)[O-]
Fc1ccccc1NCCCNC
COCCS[C@H](C)CCO
COCCCS(=O)O
COCCCSCCCNNC
COCCNCCNC
COCCOCCS(=O)O
OCSCCS[C@H](C)C
OCc1ccccc1NNC
OCCOCCNCCSCSCCCS
COCSCS(=O)O
COCCOCS(=O)[O-]
COCOCCS(=O)O
CCOCSCN(C)C
COCCS[C@@H](C)CCCNC
COCCc1ncccc1NC
COCOCCNCCCNc1ncccc1NNC
CS[C@@H](C)CS
COCCNC(=O)O
OOCCCSCS(=O)O
COCCCSCNC
COCCS(=O)O
OCCOCCSC[NH+](C)c1ccccc1F
OC[NH+](C)CO
COCCSCNCCN(C)C
CCOCCS(=O)O
COCCNCCNS(=O)O
OCCOCCCNC(=O)O
OCCOCCS(=O)O
CN/NCS
OCCO[C@H](C)CSC
C[NH+](C)c1ccccc1NC
OCCOCC[NH+](C)COc1ocnc1O
Fc1ncccc1NNC
OCCCOCCNCCNCC
OCCOCCCCN(C)S(=O)NO
OCCOCCCS(=O)[O-]
OCCOCC[NH+](C)CCS
OCCCCCNCS(=O)O
OCCSCCCCN(C)CCO
COCCSCS(=O)O
OCCOCCCCNCCNC
OCCOCCCCN(C)CNC
OSCCNC
ONCCNC
COCCS(=O)O
ON(C)CC
COCCOCCN(C)COCCCCCSC
COCCNS(=O)O
OCc1ccccc1NNC
OCCOCCNCCNS(=O)[O-]
CCCOCCNCNC
OCCc1nocc1NNC
OCCOCCCCN(C)C
COCCCc1ccccc1/NNC
CNCS
NCNC)c1ccccc1NNC
COCCS
COCCc1ccccc1NS(=O)O
COCCSCCCN(C)CCCNS(=O)[O-]
COCCOCCS(=O)O
COCSCCC[NH+](C)c1occc1NNC
COCCCS(=O)O
OCCCCCNC(=O)O
OCCOCCCCNNC(=O)O
OCCc1ccccc1NNC
OCCSCCSCS(=O)O
COCCOCCNCCS(=O)O
COCOCSCSCCNCC
COCc1ccccc1NNC
CNCCNC
OCCSCCCSCN(C)CC
OCCOCCCSCNC
COCSCCS(=O)O
COCCSCNCCOCCNC
COCCSCNC
OSCS
COCSCCCCN(C)C
OC[NH+](C)CCNCCNC
OCCOCCNc1ccccc1Nc1ccccc1F
OCCCSCOCCNC
COCCOCCNCCNC(=O)O
OC[NH+](C)CO
COCC[NH+](C)CCCS(=O)O
COCCSCCSCCCN[P@@](C)CC
OOc1ccccc1Nc1ccccc1F
OCCCCCNCCNC
CNc1ccccc1NNC
OOCOCCSCNC
OCCCOCCSCNCCNC
OCCOCCNCCNC(=O)O
ON(C)c1ccccc1OC
COCCNc1ccccc1NNC
OCCCSC[C@@H](C)CS(=O)O
OCCOCCNC(=O)O
NCCS
COCCSCCCOCCNCNC
COCCCCSCNCNC
CN(C)CO
OCCCSCCCCCNCCOCNC
OSC
OCCOCCCCNc1ccccc1NC
OCCOCS(=O)O
OOCSCCS(=O)O
COCCSCCCS(=O)O
OCCOCCNC(=O)O
COCCSCCCCN(C)c1ccccc1[NH+](C)CCC
OCc1ccccc1NC
COCSCCCNCNC
COCCCCSCCS(=O)O
OOCCSCCCS(=O)O
OOCCS[C@@H](C)CO
COCCCSCNC
OCCSCCCNCC
COCCSCCNC(=O)S
OSC
FNCNC
COCCCS[C@@H](C)CS
OCCSCSCCCS(=O)O
OSS(=O)c1ccccc1F
CSc1ccccc1NC
COCCCSCNCNC
COCCOSCC[NH+](C)CCCOCCNNC
OCCCCSc1ccccc1C
COCOCCCCN1S(=O)O)O
OCCCOc1ccccc1Nc1ccccc1F
COCCOCCCSCN(C)CS
OCCOCCCNS(=O)O
OCCCCNCNc1ccccc1NNC
OCCOCCCS[N+](C)C
NCCOc1ccccc1F
CO[C@@H](C)c1ccccc1NS(=O)[O-]
OCOCCSCSCCNc1ccccc1NNC
OCCCCS(=O)O
COCSCCCN(C)C
COCCSNCCS(=O)O
COCCNc1ccccc1NC
COCCCSCNCCNC
OCCOCCCSCNCCNC
COCCCSCCS(=O)[O-]
N#CC[NH+](C)CO
OCOCCSCCCNCCN
OCCSCCCNS(=O)O
COCCCSNCCNC
OCCOCCNCCCNc1ncccc1NNC
COCCSNC
COCCCSCNCS(=O)O
OCOCCCCNCCNC
COCCCSCN(C)c1ccccc1F
OSCC[NH+](C)C
COCCOCCNCCN(C)C
NS(=O)OC
OCCOCCCSCN(C)C
N/NNC
OSCS
CCOCCSCN(C)CCS(=O
OCCSCCCCNS(=O)O
[NH3+][C@@H](C)CS
NCCS
COCCSCCCN(C)CSc1ccccc1F
COCCOCCS(=O)O
OCCOCCNC(=O)O
COCCNCCSCCCO
OCCOCCNCCCNC
CSCCSCNC
COCCNc1ccccc1OC
COCCc1ccccc1NC
OSC
O/Nc1ccccc1F
O[C@H](C)CS
OCCOCCN[C@@H](C)Cc1ccccc1F
OCCc1ccccc1NNC
COCCCSCSC
COCSCCCS(=O)O
OCCCNC(=O)[O-]
COCCSCCNC
COCCNC(=O)[O-]
OCCOCCCCN(N)c1ccccc1F
COCCc1ccccc1N
OCCOCCS(=O)O
OCOCCCSCCCN[C@H](O)c1ccncc1F
COCCS(=O)O
COCCSCNC
COCCCCNCCOCCS(=O)O
O[C@H](C)CSCC
COCOCCCNC(=O)O
CCOCCS(=O)N
OOCCNCCNCCCNCCNC
OCCOCCNCCNC(=O)O
OCCOCS(=O)[O-]
COCCSCN(C)CNC
OC[C@H](C)COCCNc1ccccc1F
COCCCSCNCNC
OCOCCOCCNCS(=O)N[O+]
OCCOCCOCCNCNC
NNCCCNCCNC
COCSCCCCNS(=O)O
OOCSCCCNS(=O)[O-]
OCCSCCCNN[C@@H](C)C
COCCOCCSCNCCCSCO
OCCCSCCCNc1sccc1NS(=O)O
COCC[NH+](C)c1ncccc1NS(=O)[O-]
OCCOCCNS(=O)O
COCCNC
OCCCOCCNCCCO
COCCCSCNCCNC
COCCOc1ccccc1[C@@H](C)C
OCCSCCCCCNCNC
OCCc1nccc1NC
CCSCCCCN(C)CNC
COCCCNC(=O)O
OCOCCNS(=O)O
CSCCSCSCCCC[NH+](C)c1ccccc1F
COCCS(=O)O
COCC[C@H](C)SCCS(=O)O
OCCCOCCNS(=O)O
OCCOCCNS(=O)O
COCCSCCS(=O)[O-]
OCCc1ccccc1SCCCNc1ccccc1F
OCCOCCCCS(=O)NS
COCCCSCNC
OCCCCS(=O)O
COC)c1ccccc1NNC
OOCCSCSC
COCCCS(=O)O
OCCc1ccccc1NC
COCCSCNc1ccccc1NNC
OCCCCSCNCC[NH+](C)CO
COCCSCCCNCNC
OCCOCCCCN(C)CNC
OCCOCCNCCN(C)S(C)(F)F
OCc1ccccc1C)NC
OCCOCCSCCCN(C)c1ccccc1F
OSCCS
COCCCSCNCCN/C[C@@H](C)C
CN(C)CCCNCC
CO[C@@H](C)CSc1ccccc1F
Nc1ccccc1NNC
NS(=O)O
OOc1ccccc1NC
COC)c/CCNCCS
COCCS
OSC
OCCOCCCCN(C)CCCN(C
CO[C@H](C)CS(=O)C
OSCCS(=O)O
OCCOCCNCCN(C)C
COCCOCNS(=O)[O-]
COCCSCCCCN(C)C
COCCS
CNCS
OCCOCS(=O)[O-]
COCCCSNC[NH+](C)C
OCCOCCS(=O)O
OSCCS
OOCCSCCCS(=O)O
CNc1nccnc1N
COCCS
COCCCSCCNCCS(=O)O
CSCCNCS
OSCCS
OCC[NH+](C)CCCNc1ccccc1N/N=O
OSCCS
NCCOc1sccc1n1NNC
CNc1ccccc1NNc1ccccc1N/CCCCNC
COCCCS(=O)O
OCCSCCCNCNC
ON(C)CO
OCCSCCCCN[C@@H](C)CNC
COCSCCS(=O)O
COCC[NH+](C)c1ccccc1NNC
OCCSCCCCNCCNC
CS(=O)[O-]
Cc1ccccc1NNC
OSC)C
OCCCCS(=O)O
OCCOCCNC(=O)O
NS(=O)O
COCCOCCNC(=O)O
COCCCCS(=O)O
OSCC[C@@H](C)CO
CNCSC
OCOCCCS(=O)[O-]
COCCSCS[C@@H](C)C
CCNCC(=O)O
ON[C@@H](C)CCCO
OCOCCOCCSCCCCCCN(N)c1ccccc1N
COCCCSCNC(=O)O
CS[C@H](C)CSCCCO
O/C=O
OCCCOCCNS(=O)O
CCOC[C@@H](C)CS
OCCOCCSCNCCNS(=O)O
OC[NH+](C)CS(=O)O
COCCNS(=O)O