SCOCCCC1CCCCC1
COCC(C)CCCC
CN(C)CO
NC(=O)N(C)C
Oc1ccccc1NC(=O)O
OCCOCNC(=O)N(C)C
COCNC(=O)N(C)C
CN(C)CCNC(=O)Oc1ccccc1F
OCCNNC(=O)c1ccccc1F
COCCCCCNC(=O)Nc1ccccc1
COCCNC(=O)N(C)CC
COCCNC(=O)NCC
CCOCCNC(=O)NC
OSCCC[NH+](C)CC
COCCc1ccccc1NC(=O)O
COCCN(C)CCC
COCS(=O)c1ccccc1F
NC(=O)Nc1ccccc1F
CCOCC(C)CCCC
COCS(=O)[C@@H](C)C
CS(C)CO
COCCN(C)CCC
CCOCCS(=O)N
FCNC(=O)Nc1ccccc1O
O/Nc1ccccc1F
OSCCCc1ccccc1F
CNC(=O)NOC
COCC(C)Nc1ccccc1O
OCCCCN(C)CCCC
COCCC(C)CC
COCCN(C)CC
COc1ccccc1NC(=O)NNCC
COc1ccccc1NC(=O)O
COCNC(=O)Nc1ccccc1F
COCCNC(=O)N(C)C
CNC(=O)NCC(=O)r
CNc1ccccc1NC(=O)Nc1ccccc1F
COCC[NH+](C)CCC
OOCC(C)CCCC
CN(C)CCCCS
CNCCN(C)CCC
O/NNC(=O)Nc1ncccc1F
O/NCCNc1ccccc1F
COCS(=O)c1ccccc1F
O[C@H](C)CCC
CS(=O)COCC(C)OC
OCCOS(=O)c1ccccc1F
[NH3+][C@@H](C)CC
COCCCCCn1cccc1F
CNc1ccccc1O
COCCN[C@@H](C)CCC
CCOCCC(C)C
Fc1ccccc1NC(=O)O
OOc1ccccc1NC(=O)NC
COCCNc1ccc(F)cc1F
O[C@@H](C)NC(=O)[O-]
COCC[C@@H](C)CC
CNC(C)C
COCNC(=O)NNC(F)F
CNC(=O)Nc1ccccc1F
COCCN(C)CCC
COCCNC(=O)NCNc1ccccc1F
COCS(=O)[C@@H](C)CS
COCCNC(=O)[O-]
CSCCOCCNC(=O)O
COCCN(C)CS
CN(C)CCS
CN=C(NCc1ccccc1F
OSCC(C)CC
COCCNC(=O)Nc1ccccc1F
CS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
OCCCOCS(=O)c1ccccc1F
OCCNC(=O)N[C@@H](C)CC
CO[C@H](C)CCC
NCCNC(=O)Nc1ccccc1F
OCCCNC(=O)NS
COCNC(=O)NCS
COCCNC(=O)[O-]
NNC(=O)Nc1ccccc1F
OCOCCN[C@@H](C)CNC
COc1ccccc1NC(=O)O
OCCCOCCNc1ccccc1F
CCS(=O)NCC
CN(C)CCC[NH+](C)CC
OCCCCC(=O)Nc1ccccc1F
COCNS(=O)c1c(F)cccc1Cl
COCCS(=O)O
COCCNC(=O)Nc1ccccc1F
CCNC(=O)Oc1ccccc1F
OCc1ccccc1O
CNc1ccccc1NC(=O)O
COCCCCN(C)CCCC
COCCN(C)CCC
OCCN(C)CCCCC
CNC(=O)[O-]
O/NCC[NH+](C)CCC
CS(C)C
COCC(C)CNC(=O)[O-]
COCCNc(C)c1ccccc1F
CSc1ccccc1F
CNS(=O)NC
ONCS
CNC(=O)N(C)CC
ONC(=O)NOC
COCN(C)CCCCC
COCC(C)CCO
OCOCNC(=O)N(C)C
CCOCCC(C)c1ccccc1F
COCCNC(=O)N(C)C
CC[NH+](CC)CCC
COCCC(F)F
COCNC(=O)NNC(=O)NC
COCCNC(=O)Oc1ccccc1F
COCCCS(=O)Nc1ccccc1F
OCCNC(=O)N(C)C
COCC(C#N)CC
OCCOCNC(=O)N(C)C
CNc1ccccc1O
O[C@@H](O)CCC
OOCC[NH+](C)CCCC
ONCNC(=O)O
OCCNC(=O)N[NH+](C)CCC
CNC(=O)[O-]
COCCNS(=O)[O-]
COCC[NH+](CC)CC
OCC[NH+](C)CCC
COCCc1ccccc1S
COCCCCNC(=O)NS(=O)[C@@@H]1CCCC=N1
COCCNC(=O)NNC(=O)C
CCOCCNC(=O)[O-]
COCC(C)CC(C)C
COCCNC(=O)N[NH+](C)CC
OCCNC(=O)OC
COCNC(=O)NCC
OCCOCCNC(=O)NS(C)(C)C
COCCCCc1ncccc1O
CS(=O)[O-]
NC[NH+](C)CCC
COCCC
CNCCCCCCC
CN(C)COCCC
COCCNS(=O)C
COCC(C)CCCN(C)C(=O)O
CCNc1ccccc1F
OCCSCCCCC
CCN(C)C(C)C
COCCNC(=O)CO
COCCC(=O)N[NH+]=C
COCCN(C)CCCC
COCS(=O)CO
Nc1[nH+]ccc1F
COCS(=O)c1ccccc1F
OCSCCc1ccccc1F
ON(C)CCCC
COCCCCOCCCC
OSCC(=O)O[O-]
COCCN(C)CCCC
COCNC(=O)NCC
COCS(=O)c1ccccc1F
OCOCCCCNC(=O)NO
OCCN(C)CCC
CCN(C)CCC
COCCNc1ccccc1F
OCCCNC(=O)Nc1ccccc1F
COCCCCC[NH+](C)CC
CCS
COCCN(C)C(C)O
COCC(C)CCCC
CCOCCC(=O)NC
COCS(=O)CO
OCCSCC[C@@H](C)CC
COCCC(C)NNC(=O)O)c1ccccc1F
COCCS(=O)O
NC(=O)c1ccccc1F
OCCNC(=O)NC
COCC(=O)[O-]
CNC(=O)N(C)CC
CNC(=O)N[NH+]1[O-]
COCCCc1ccccc1NC(=O)Nc1ccc(F)cc1F
Nc1ccccc1NCC
COCS(=O)CO
OCc1ccccc1NC(=O)OS(=O)c1ccccc1F
OCCNS(=O)[O-]
CS/CC\NC(=O)[O-]
COc1ccccc1F
OCCOCCC[NH+](C)CCS
OCCOCCCCS(=O)O
OCCOCC(C)CCCO
CCOCS(=O)c1ccccc1Cl
COCCC[NH+](C)CCCC
OCCSC[C@@H](C)CC
COCCNC(=O)NOCCC
COC/NC(=O)NS(C)(C)C
OCCC(=O)c1sccc1F
OSC
CN(C)COCCN(C
COCS(=O)Cn1ccccc1F
COCCNC(=O)NOC
COCCCCS(=O)NC
Fc1ccccc1NC(=O)NO
OSCS
COCCNN(C)CCC
OCOCC(=O)NOC(C)NCC
COCCN(C)C(C)C
CCOCCCCNC(=O)NOCC
OCCCNS(=O)c1ccccc1F
OCCSCCCCC
CCOCS(=O)[O-]
COCC(C)CCCC
CNCNS(=O)O
COCCOCCS(=O)O
ON(C)CCC
COCCN(C)CCCCC
NS(=O)[O-]
COCCS(=O)O
N[C@@H](C)CCC
COCCN(C)C(C)CCC
COCCC(N)CO
OCCNC(=O)OO
NCNC(=O)Nc1ccccc1F
OCCOCCNC(=O)NC
CCOCCN(C)C
CCOCNC(=O)O)CCC
CCOCCNC(=O)NO
Nc1ccccc1N
COCCCCS(=O)N
COCCn1cccc1N
COCCNC(=O)Nc1ccccc1F
NC(=O)Nc1ccccc1F
CNS(=O)NC(C)C
CNC(=O)OS(=O)C
OCCOCC(=O)O-c1ccccc1F
CN(C)CCCN(C)CC
COCS(=O)c1ccccc1Cl
COc1cccc(F)c1N
CCOCNC(=O)Nc1ccccc1O
COCNC(=O)Oc1ccccc1F
COCNC(=O)NS
COCCNC(=O)[O-]
CS(=O)N(C)C
COCS(=O)Cc1ccccc1F
COCCC(=O)[O-]
OCCOCC[C@@H](C)O
NC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
OCCCNC(=O)NC(C)C
OCCNC(=O)NOCC
Nc1ccccc1OC
CO[C@H](O)CS
COCC[NH+](C)CS
COCCNC(=O)N[C@@](C)C(C)C
NC(=O)Nc1ccccc1F
OCCOCC(=O)N(C)CCC
OCCOCCCC(C)C
CCOC(=O)Nc1ccccc1F
OCCCOCCN(C)C(C)C
COCS(C)CO
Nc1ccccc1F
CCOCCC(F)F
OCOCCNS(=O)O
COCCNNC(=O)OS(=O)c1ccccc1F
CO[C@@H](C)CCC
CNc1occc1F
OCCSC
OCCCS(=O)NC(=O)[O-]
COCCN(C)C
COCCNC(=O)OS(C)(C)C
OCCSCCCC
CNCCOCCN(C)C
COc1ccccc1NC(=O)NC
OCCSCCC[NH+](C)CC
NC(=O)Nc1ccccc1F
CS(=O)[O]
COCC(C)S(C)(C)C
CSCCOCCC[C@@H](C)CC
COCCNC(=O)NS
ON(C)C(C)C
COCCCCCCNC(=O)NC
CCOCCCCOCCC
ON(C)C(C)CC
COCS(=O)NC(=O)O
COCCCCC(C)C
CN(C)CCCS
OCCCSC
OCCCNC(=O)N=O
CN(C)COCC
OCCOCNC(=O)NOC
NC(=O)N(F)F
OOCCNC(=O)OC
Fc1ccccc1NC(=O)NOC
COCCCCC(C)C
COCS(=O)CC
COCC[S@](C)C
CO/C(=O)OOCC(C)C
COCC(=O)O
CCOCCNC(=O)Nc1cccs1
NC(=O)NCCc1ccccc1F
COCCC(=O)Oc1ccccc1O
COCC(C)CCNC(C)C
NC(C)CCS
COCCNC(=O)N(C)C
COCCCCOCCS
COc1ccccc1NC(=O)NC
ONC(C)CCC
NC(=O)Oc1ccccc1F
OCOCCCS(=O)N
COCCS(=O)[O-]
ON(C)CCCS
OCCN(C)CCN(C)C
C[C@@H](C)CCO
COCCNC(=O)[O-]
FCn1cccc1NC(=O)Nc1ccccc1F
COCCNC(=O)N
CN(C)COCC
COCCNC(=O)N[NH+](C)CC
CO[C@@H](C)CCC
COc1ccccc1NC(C)S(C)(C)C
ON(C)CCS
C[NH+](C)CCCC
OCCNC(=O)Nc1ccccc1N
OCSCC(=O)OS
COCCNC(=O)O/C(C)CC
COCCNC(=O)O
NC(=O)Oc1ccccc1C
OSCCC(C)C
COCCN(C)CC(C)c1ccccc1F
COCCNC(=O)[O-]
OC[NH+](C)CCCC
COCC[NH+](C)CCCC
COCCNC(=O)NCC
CNCCNC(=S)NC
COCCS(=O)N
OSCCO
COCCNC(=O)NC
COCCS(=O)NCO
Fc1ccccc1NC(=O)NC
CNC(=O)NC(F)F
COCCNc1ccccc1O
COCCS(=O)O
OSCCc1ccccc1F
COCCCCNC(=O)O
COCCNC(=O)NS
COCCNC(=O)Nc1ccccc1F
COCCN(C)CCN(C)C
COCC[NH+](C)CCC
CNCCN(C)CC
COCCN(C)S(=O)O
O[C@@H](C)CNC(=O)NNC
COCC(C)CO
CSCN(C)C
COCCNC(=O)O
Oc1ccccc1O
OCCNC(=O)N[NH+]=O
COCC(C)CCCC
CO[C@@H](C)c1cccnc1F
Fc1ccccc1NC(C)Nc1ccccc1F
OCCSC[NH+](C)CC
CS(=O)c1ccccc1F
COCCNNC(=O)N1CCCC[NH+](C)CC1
CNC(=O)S
COCCNc1ccccc1N
CNCCNC(=O)NC
[NH3+][C@@H](C)CC
COCCSC
OCCCOCC(C)C
SC[C@@H](C)CC
CNCCNC(=O)Nc1ccccc1F
COCCNC(=O)NC
COCNC(=O)NOCC
OCCNS(=O)[O-]
COCCS(=O)c1ccccc1F
COCCNC(=O)NO
OCCNC(=O)N(C)CC
OCCCSCC(C)C
COCCN(C)C(C)C
COCCC(C)CC
COCC[C@@H](C)Nc1ccccc1F
CC(=O)[O-]
COCCC(=O)O[C@@H](C)CN(C)C
OCCn1cccc1Br
CN(C)CCC[C@H](C)CO
C[NH+](CC)c1ncccc1F
COCNC(=O)N(C)CCC
OCCOCCN(C)c1ccccc1F
COCS(=O)c1ccccc1O
COCCC(=O)[O-]
CCCCN(C)CCC
NC(=O)Nc1ccccc1F
OCCSCCCCC
CSCCS
COCCNC(=O)Nc1ccccc1F
COCC(=O)OOCCC
COCCS(=O)O
COCS(=O)c1ccccc1F
CCOCC(=O)NNC(C)CC
COCCNC(=O)NC
NC[C@@H](C)COCC
CCOCCNC(=O)O)c1ccccc1F
OCCOCN(C)CO
SCOCCS(=O)OC
COCCNc1cnccc1F
COCCN(C)C(C)C
CNC(=O)N(C)C(C)C
COCNC(=O)SCC
CNC(=O)OS(C)C
OOCC(C)CO
COCCN(C)C(C)C
COCNC(=O)Nc1ccccc1F
COCNC(=O)NO
OCCS(=O)CS
OCCCNC(=O)N(C)C
COCC(C)NC(=O)NC
CS(=O)[O-]
NNC(=O)N3CC
COCCC(=O)NS
CN(C)CCCCC
C[NH+](C)CCNC(=O)NC
OOCCN(C)CCC
COCCNC(=O)NOC
OCCOCC=C/S(=O)[O-]
COCCCCS
CS[C@@H](C)CC
Oc1ccccc1NC(=O)O)C[NH+](C)CC
COCC(C)CCCO
COCCNC(=O)O
Nc1ccccc1F
COCCN(C)CCS
ON(C)CCCCC
COCCC(=O)NCCc1cc(F)ccc1F
COCCNC(=O)Nc1ccccc1F
CCS(=O)O
CCN(C)CCCCC
OCCOCCCCNC(=O)NOc1ccccc1F
OCCNC(=O)Nc1ccccc1F
[NH3+]c1ccccc1O
CS(C)CC
CCOCCNS(=O)C
COCC(=O)OS(=O)c1ccccc1F
OCCOCN(C)CCCC
COCS(=O)c1ccccc1O
OCCCS(=O)[O-]
COCCc1ccccc1F
CNC(=O)NC
NC(=O)Oc1ccccc1F
OCCNC(=O)N(C)C
C[NH+](C)CCC
COCCS(=O)O
OCOCC(C)C
OCCNC(=O)Oc1ccccc1F
OCCCNC(=O)NC(C)C
COCCNC(=O)Nc1ccccc1F
COCC[NH+](C)CCC
OSCS
COCCS(=O)NC
COCCN(C)C(=O)O
OCCNC(=O)[O-]
COc1ccccc1NC(=O)O
OCCOCC(N)C
OCCNC(=O)NO
Nc1ccccc1C
Cc1ccccc1N
O[C@H](C)c1ccccc1F
CNNC(=O)c1ccccc1F
COCCC(=O)N[NH+](C)C
OCCCOCN[C@@H](C)CCC
COCCS(=O)NS(=O)c1ccccc1F
COCCC(C)CCCCC
COCCNC(=O)NCC
OS=S
CC1CCCN(CC)CS(=O)C1
COCCNC(=O)Oc1ccccc1F
OCOCC(C#N)CS
COC[S@@](C)C
COCCN(C)CCC
COCCN(C)C
COCCNC(=O)[O-]
OCCOCCC(=O)NCC
CN(C)COCCS
CCOCCNC(=O)Nc1ccccc1F
CO[C@@H](NC)CCO
OCSCCS(=O)C
OCCCOCN(C)CCCC
OSCC(C)CC
COCS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NS(C)(C
OCCOCNC(=O)Nc1ccccc1F
COCC(=O)Nc1ccccc1F
OCCCOCCC(C)C
CNC(=O)NC(=O)O
CCOCNC(=O)NO
OCCCS(=O)[O-]
CSc1cn[nH]c1C
COCCS
COCCNC(=O)O
COCCS(=O)[O-]
OCCNC(=O)Nc1ccccc1O
COCCNC(=O)N(C)C
CC[NH+](C)CCCC
CNC(=O)[O-]
OC[NH+](C)CCNC(C)C
CCOCCNC(=O)N[NH+](C)CC
COCCCS(=O)O
COCC1CCCCC1
OCCCS(=O)[O-]
C[NH+](C)CCOCCO
OCCCNC(=O)NNc1ccccc1F
COCC(N)c1ccccc1F
CN(C)C(C)c1ccccc1O
COCS(=O)S(C)(C)C
COCCCCNc1ccccc1Cl
OCC[C@@H](C)CO
OCCSCCCn1cccc1F
OCCNC(=O)N(C)C
Nc1ccccc1NC(=O)O
COCCOCCC(C)C
OSCCCn1cccc1O
COCCS(=O)NCC
COCCCC(=O)O-c1ccccc1F
OOCCS
COCS(=O)c1ccccc1F
OCOCCN(C)CC
COCC(C)C(C)CC
OCCNC(=O)N(C)CC
COCCNC(=O)N[C@@H](C)C
OCCOCC(N)C(=O)O
COCCS(=O)S(=O)C
COCS(=O)CC
CSc1ccccc1O
COCCS(=O)N
OCOCCCCNc1ccccc1F
OCCOCC(C)CCCC
COc1ccccc1NC(=O)[O-]
OOCOCNC(=O)Nc1ccccc1F
COCCNC(=O)O
NC(=O)N[NH+](C)CC
OCCCCC(C)C
OCCOCC[NH+](C)CC
OCCSCCCCC
COCS(=O)c1ccccc1F
OCCOCCNc1ccccc1F
COCCCS(=O)O
OCOCC(=O)Nc1ccccc1F
CCOCC[NH+](C)CCC
OSCNC(=O)O
CNC(=O)N[NH+](C)CC
COCCN(C)CCC
OCCOCCC(C)C
COCS(=O)C
CN(C)CCC[NH+](C)CCO
COCCNC(=O)NC
COCCNC(=O)O[NH+](C)CCC
CSCCCCNC(=O)[O-]
CN(C)CS
SCOCCNC(=O)[O-]
COCCNC(=O)Nc1ccccc1F
COCCS(=O)N(C)C
CN(C)CCCCCC
Fc1ccccc1NC(=O)O
C[NH+](C)CCCC
OCSCC1CCCCC1
CCOCCNC(=O)N[C@H](C)O
FCCOC[NH+](C)CC
CCOC[NH+](C
CNS(=O)c3cccccc1Cl
OCSCC(=O)NOC
OCCCNC(=O)Oc1ccccc1F
CCOCCNC(=O)Nc1ccccc1F
CCN(C)CCN(C)C(C)C
Brc1ccccc1NC(N)C
COCC/C(=O)O]
OCCCNC(=O)NC(N)CO
ONC(C)CCC
OCCN(C)CC
COCC(C)Nc1ccccc1F
COCOCCCC(F)C
COCNC(=O)Oc1ccccc1F
[NH3+][C@@H](C)C
COCCC(=O)O)CCC
COCCS(=O)[O-]
CNC(=O)Oc1ccccc1F
COCCS(=O)NC
OCSCCCCNC(=O)O
COCCS
COc1ccccc1OCC
CNCCNC(=O)NC
CN(C)CCOCC
COCC[C@H](O)CC
CS(=O)[O-]
OS(=O)COCC
COCC[NH+](C)CC
COCC(C)CCCC
OCCSCCCS
COCCC(=O)Oc1ccccc1F
COCS(=O)c1ccccc1
OCCOCCS(=O)[O-]
Nc1ccccc1Cl
OSCS(=O)c1ccccc1F
COCS(=O)c1ccccc1N
COCCNS(=O)CC
NC(=O)OS(=O)c1ccccc1S
NC(=O)Oc1ccccc1F
CCCN(C)CCCCC
COCOCCNC(=O)NOC
COc1ccccc1NC(=O)NO
CS(=O)[O]
COCCNC(=O)NCC
COCC[NH+](C)CCS
COCCNC(=O)Nc1ccccc1F
COCCCCS(=O)[O-]
CN(CCOCCOCCC
CN(C)CCN(C)CCC
OCCCCN(C)CCNC(C)C
COCCNC(=O)NC
COCCCCNc1ccccc1NC(C)C
NS(=O)[O-]
CCOCCNC(=O)NO
CNCCN[C@@H](C)CC
COCC(C)C[NH+](C)CC
CCS
CN(C)CCCC
CCOCCN(C)C(C)C
Oc1ccccc1F
OCCSC
COCC[C@@H](C)CC(C)C
N#CCNC(=O)Nc1ccccc1F
CC[C@H](C)n1cccc1F
COCS(=O)OCC
COCCNN(C(C)CNCC
ONC(=O)N(C
COCCNc1ccccc1Cl
CCNC(=O)Nc1ccccc1F
COCCCNC(=O)Nc1ccccc1F
COCCNC(=O)N[NH+](C)CC
CN(C)CS
N/CCOCCCC
COc1cscc1OCC
OCCS[C@@H](C)O
OCCSCC
[NH3+]N(C)C
CNC(=O)N(C)C
OCCNC(=O)NC
OCCOCCNC(=O)N(C)[C@@](C)C
COCNC(=O)N1CCCCC1
COCCC[NH+](C)CCC
COCCNC(=O)Oc1ccccc1F
OCCOCC(C)CC
COCCN(C)CCCC
CCCNC(=O)O
CO[C@@H](C)CC
COCCNC(=O)[O-]
OCCN[C@@H](c1ccccc1F
OC[NH+](C)CC
O[S-](C)CC
OCC[NH+](C)CCS
OCCCNC(=O)NOC(F)F
COCCN(C)CO
COc1ccccc1NC(=O)N[NH+](C)C
OCCOCNC(=O)Nc1ccccc1
COCS(=O)[O-]
COCCNC(=O)NO
CNCCNC(=O)NO
CSCCNC(=O)OO
CNC(=O)Oc1ccccc1F
OCCSCCc1ccccc1O
COCCS(C)(C)C
COCCCNC(=O)N(C)C
OCCOCNc1ccccc1N
CNC(=O)[O-]
CCOCNC(=O)NO
OCCNC(=O)NC
COCCS(=O)S
CCOCCNC(=O)NC
COCCN(C)CCCC
O[O-]
CNC(=O)[O-]
COCCC(C)CCCC
O=C(N)CO
COCCNC(=O)NC
COCCOc1ccccc1/C=N\S(=O)O
COCCN(C)CN(C)C
O[C@H](N)CS
COCCNS(=O)O
CCOCCCS(=O)N
OCCCOC(=O)Nc1ccccc1F
COC[C@H](O)CC
COCCNc1ccccc1F
COc1ccccc1NNC(=O)N=O
OCCOCCC(F)Nc1ccccc1F
O[C@@H](C)CC
OCC[NH+](C)CCC
COCCNc(/N\NC[C@@H](C)C1CCCCCCC
OCCNC(=O
COCC(C)CO
COCCN(C)CCC
CNCCN(C)CCC
COCCN(C)CCC
OSCCNc1ccccc1F
CCOCCNc1ccccc1F
OCCCS
COCCS(=O)OO
CS(=O)COCC
CCOCCNc1ccccc1F
COCCNC(=O)NCC
OCCNC(=O)Nc1ccccc1F
COc1ccccc1OCCc1ccccc1F
COCS(=O)CO
COCCOc1ccccc1F
COC/Nc1ccccc1S
COCCNC(=O)N(C)C
NC(=O)[O-]
OCCC[NH+](C)CC
C[NH+](C)CS(=O)C
N#CCNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
CCOCCCCCOCC
COCCCS(=O)O
COCCNC(=O)c1ccccc1F
Fc1ccccc1C(O)C
OCCOCC(C)CCC
OCC[NH+](C)CCCCC
CCOCC(C)C
O/N=C\c1ccccc1F
COc1ccccc1NC(=O)NO
ON(C)CCCC
OCc1ccccc1NC(=O)Nc1ccccc1F
COCCNc1ccccc1O
CN(C)CCN(C)CC
COCCNC(=O)O-c1ccccc1F
CO[C@@](O)CCC
COCCNC(=O)NOC
N#CCCNC(=O)NC
COc1ccccc1OCC
COCCNC(=O)N(C)CS
CNC(=O)Nc1ccccc1F
COCCN(C)CC
COCCN(C)C(C)(C)C
COCS(=O)c1ccccc1F
CNC(=O)Nc1ccccc1F
COCCCCS(=O)O
COCCN(C)C
CCOCCNS(=O)[O+]
COCCC(=O)O)CCC
COCCNC(=O)N[NH+](C)CC
C[NH+](C)CCC
OCCNC(C)Nc1ccccc1F
OCC[NH+](C)COCC
OCCNC(=O)N[C@@H](C)COC
OOc1ccccc1OCC
CCOCC(C)CCC
COCS(=O)CC
ONNC(=O)NC
OCCNC(=O)Nc1ccccc1F
COCS(=O)CO
OCCNC(=O)NCC
NC(=O)[O-]
COCS(=O)c1ccccc1F
OCCOCS(=O)c1ccccc1F
NC(=O)OS(=O)[O-]
COCCN(C)CCCCC
COCNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
CN(C)CCS(C)(C)C
COCCCCn1cccc1F
OCCCCNC(=O)NC
OCCOCCS(=O)O
Cc1ccccc1OC
CCOCNC(=O)NC
COCOCCC(C)CCC
OSCCS
COCS(=O)c1ccccc1F
COC[NH+](C)CCC
FCOCCNC(=O)O
c1ccccc1NC(=O)[O-]
OCCOCNS(=O)C
COCS(=O)c1ccccc1O
COCCNC(=O)NC
OCCCS(=O)NC
COCS(=O)c1ccc(F)cc1F
COCNC(=O)NC
COCCS(=O)O
COC[NH+](C)CCN(C)C
COCC(C)CCCCC
CCOCCNC(=O)[O-]
OCOCC(C)CNC(=O)r
CCOCCN(C)CC
COCCNC(=O)NOC
CCN(C)CCC[NH+](C)CCC
COCCNc1ccccc1F
COc1ccccc1NC(=O)O)c1ccccc1F
OCCS(=O)CO
OCCCNC(=O)OC
CCOCCCN(C)C(C)CC
COCSCC(C)C
COCCN(C)C(C)C
CN(C)CCC(C)C
CCOC[NH+](C)CCCC
OOCSCCS(=O)O
COCCNC(=O)NC
NC(=O)Nc1ccccc1O
CNC(=O)NC(C)C
OCCNC(=O)c1ccccc1F
NC(=O)Nc1ccccc1F
CN(C)CCCCC
COCOCS(=O)c1ccccc1F
COCCCS(=O)NC
OCOCS(=O)CC
O=S
OCCCCc1ccccc1NC(=O)O
COCC1CCCCC1
OCCNC(=O)N(C)C
ONC(C)C
CCOCCNC(=O)Nc1ccccc1O
CCCNC(=O)Nc1ccccc1Cl
COCCNC(=O)Nc1ccccc1F
CC(C)CCS(C)(F
ONCNC(=O)N(C)C
OCCOCCN(C)C
Nc1ccccc1-c1cscc1F
COCCNC(=O)N(C)C
COCCNC(=O)NO
OCCNC(=O)N[NH+](C)CC
CNC(=O)[O-]
COCCNC(=O)N[NH+](C)CC
[NH3+][C@@H](C)C
OCCOCCCS
CCOCCCCN(C)C
CCOCCCCCNC(=O)NC
CS(=O)NCc1ccccc1F
C[NH+](CC)[C@@@H]1CCC1
COCCNc1cccc(F)c1C
COCCN(C)Cc1ccccc1F
COC)NCNC(=O)NC
COCCS(=O)[O-]
NC(=O)Nc1ccccc1Cl
COCCCN[C@@H]1CCCCC1
Nc1ccccc1NC(=O)NO
COCCNC(=O)Nc1ccccc1F
OCCOCCN(C)C1CCCCC1
COCCNC(=O)Nc1ccccc1F
COCCN(C)C(=O)O
CCOCCCCNc1ccccc1F
OOCCNC(=O)Nc1ccccc1F
COCCNC(=O)NOC(=O)O
NC(=O)NS(C)(CCl
COCN(C)CCCC
ON/NC(=O)NOCC
OCC[NH+](C)CC(F
OCCNC(=O)N(C)C
CS(=O)[O-]
OCCNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
COCC(C)C(C)C
CNc1ccccc1NC(=O)Nc1ccccc1C
COCCNC(=O)OS(=O)c1ccccc1F
COCCNC(=O)NC
CNNC(=O)c1ccccc1F
OCCSCCS(=O)O
ON(C)NC(Cl
COCCNC(=O)c1ccccc1F
OCNC(=O)Nc1ccccc1O
COCCN(C)CCO
CNC(=O)Nc1ccccc1F
COCCN(C)CCC
CCOCCN(C)C
COCCNC(=O)NC
OCCCCNC(=O)NS(=O)C
COc1ccccc1NC(N)C
CO[C@@H](C)SC
COCNC(=O)NO
OCSCCCC(C)C
COCCNS(=O)[O-]
CN(C)CCCCC
COCCNS(=O)C
COCCNC(=O)[O-]
OCCSc1ccccc1F
CNC(=O)NS
NNC(=O)[O-]
OCCSCCNC(=O)NC
CC(C)c1ccccc1OCC
ON(C)CCN(C)C(C)C
COCCN(C)CCO
NC(=O)NS(=O)[NH+]=O
COCCNNC(=O)NNC
COCCC(=O)NCC
OCCS[C@@H](C)CC
COCCN(C)C(C)C
OCCOCNC(=O)NC
OCCCNC(=O)NNC(C)CC
CCN(C)S(=O)c1ccccc1F
O=C(C)CCNC(=O)[O-]
COCC(C)CCCC
COCCNC(=O)Nc1ccccc1F
CNC(=O)Nc1ccccc1F
OCCn1cccc1O
COCCN(N)C[NH+](C)CCC
COCNC(=O)NC(C)C
COCCCCCCCNC
Nc1ncccc1F
COCNC(=O)NO
COCCNC(=O)Nc1ccccc1F
CNC(=O)[O-]
OCCNC(=O)[O-]
COCS(=O)c1ccccc1F
N[C@@H](C)SC
COCCNC(=O)NS
Nc1ccccc1O
COCCNC(=O)Nc1ccco1
COCCNC(=O)Oc1ccccc1F
CS(=O)[O-]
CCOCC[NH+](C)CCC
OCCSCc1ccccc1F
C[NH+](C)CCS(=O)[O-]
COCCCc1ccccc1C
OCCCNC(=O)NC(=O)NO
COCCC(C)CCCC
CCNc1ccccc1NC(=O)Nc1ccccc1F
NC(=O)NCc1ccccc1F
CO/C(=O)OOCC(C)C
OCCNC(=O)NC
NNC(=O)OS
COCS(=O)c1ccccc1Cl
CCOCCNN(C)C
COCNC(=O)[O-]
COCC=CC[NH+](C)CC
OCCNC(=O)c1ccccc1F
O=C(N)c1ccccc1F
COCCC(C)NC(=O)NC
COc1ccccc1N
C[NH+](C)CCC
COc1ccccc1NC(C)CCC
N/NC(=O)Nc1ccccc1F
COCCC(=O)OC
COCCNC(=O)Nc1ccccc1F
OCCOCNC(=O)NC
COCCN(CC)CC
NC(=O)[O-]
COCCS(=O)O
COCCCNC(=O)NN
OCCCS(=O)OC
OCCNC(=O)[O-]
CNC(=O)NS
CN(C)S(C)(=O)N
COCCNC(=O)Nc1ccccc1F
OCCSCCc1ccccc1F
COCC(=O)N(C
OCCNC(=O)N[NH+](C)CC
C[C@@H](O)c1ccccc1F
OCCCCN(C)CCc1ccccc1F
CNc1ccccc1Cl
OCCNC(=O)N[C@@H](C)CC
COCCN(C)C(C)C
CCOCCCCC(C)C
CS(=O)[O-]
OOCCOCC=CNc1ccccc1O
CNCCOCCNC(=O)[O-]
COCCCCNc1ccccc1[NH+](C)CC
ON(C)C
COCCN[C@@H](C)C1
COCCNC(=O)Nc1ccccc1F
OCCNC(=O)Oc1ccccc1F
COCC(=O)Nc1ccccc1F
OSCC
COCNC(=O)NCC
COCCCNC(=O)O
ON(C)CC
CNc1ccccc1[n+](C)c1ccccc1F
COCCN(C)CCCC
COCCS(=O)C
COCCN(CC)S(C)(C)C
OOC)COCCOCC
COCC[NH+](C)CCCC
OCCNC(=O)N(C)C
COCCNC(=O)NC
NC(=O)NO
COCC(C)CCC
CN(C)Cc1ccccc1F
ON(C)C(C)C
OSCCS
COCCNC(=O)Oc1ccccc1F
[NH3+]CCOCCC
COCCNC(=O)Nc1ccccc1O
COc1ccccc1OCC
CNc1ccccc1OC
COCNC(=O)[O-]
SCCCCN(C)CCCC
COCCS(=O)O
CSCCS
OCCNc1ccccc1F
COCCNC(=O)O
OCCNC(=O)NS
COCC(=O)OOCC
COCCN(C)CCCC
COCSCCC
COCCC(=O)NCC[NH+](C)CC
COCC(C)COCC1CCCC1
CS(C)CO
COCCN(C)CCC
COCC[NH+](C)CCC
COCC[NH+](C)CCCC
O[C@@H]1CN(C)CC1
ON(C)C
COCCC(=O)O
COCCNC(=O)NC
CN(C)CCCCC
COCC(C)CCC
COCS(=O)c1ccccc1F
COCCS(=O)Nc1ccccc1F
CNC(=O)NS(=O)c1ccccc1F
COCCCS(=O)O
COCCN(C)C(C)Nc1ccccc1Cl
COCCc1ccccc1OC(C)CCC
CC[NH+](C)COCC
O[C@@H](C)S
O[C@H](O)CS
CO/NCC#N
COCC[C@@H](C)CCC
CNCCS(C)(C)CC
COCCNC(=O)NC
COCCNS(=O)[O-]
COCS(=O)CCO
OCC(C)S
OCCCCNS(=O)[O-]
COCS(=O)[C@@H](C)C1CCOCC
OCOCS(=O)c1ccccc1F
OCCCS[C@@H](C)COC
NC(=O)NS(=O)C
COCCCS(=O)NC
OCCOCCNC(=O)Sc1ccccc1F
COCCNC(=O)NS
OCC(=O)Nc1ccccc1F
CCOCCCCNC(=O)N
COCCNC(=O)NC
COCCNC(=O)Nc1ccccc1F
COCC(C)CCNC(C)C
COCCCN(C)C(C)[N+](F)F
OOc1ccccc1O
COCS(=O)c1ccccc1Cl
COCC(C)CCCC
CCOCCOCCNC(=O)N[C@@H](C)c1ccccc1F
OCS(=O)c1ccccc1Cl
CCOCCc1ccccc1O
OCc1ccc(Cl)cc1F
CN(C)CCCC(C)C
OCCOCN(C)CCN(C)C
[NH3+]CCCO
O[C@@H](C)CS
COCCCCCn1cccc1F
COCCNC(=O)NO
COCCNC(=O)NC
OCCNC(=O)[O-]
OCCOCCC(=O)NOC
OCOc1ccccc1/N/CNS(=O)C
OCCOCCC(=O)NCC
CCOCCS(=O)N(C)C
COCCC(=O)OS(=O)[O-]
OCCOCC(C)CCO
CNC(=O)Nc1ccccc1F
CCOCNC(=O)NOC(C)S(C)(F)F
COCCNC(=O)N(C)C
OCCOCN(C)CS
CNC(=O)O
COCCNc1cc(F)ccc1F
COCCNC(=O)N[NH+](C)C
OCCNC(=O)OS(=O)c1ccccc1F
COCCNC(=O)O
COCCNC(=O)Nc1ccccc1F
COCCN(C)CC(C)C)C
CCOCCNC(=O)NC
OCCNC(=O)Nc1ccccc1F
OOc1ccc(F)c(C)c1O
OCCNC(=O)O
COCCNC(=O)N[NH+](C)CC
OOCCCS(C
OCCOCN(C)CCCC
COCS(=O)CS
COCNC(=O)NC
COCC(C)CC
OCCCNC(=O)NS
NC(=O)[O-]
COCCSc1cccs1
CN(C)CCCC
COCCS(=O)O
CO/C=C\c1ccccc1F
OOc1ccccc1NC(=O)O/O
CNC(=O)O[NH+](C)CC
COCNC(=O)NOC
COc1ccccc1SC
CN(C)CCC
OCC[C@@H](C)CC
COCCNC(=O)NS(=S)c1ccc(F)cc1F
OCCOCC(=O)N(C)C
CN(C)CCCCC
OCCCNC(=O)NC(C)C
O[C@@H](C)CCO
OCCOCCC(F)NC
COCC(F)Fc[C@H](C)CCO
CCOC[NH+](C)CCC
NC(=O)[O-]
OCOCCCS(=O)[O-]
NC(=O)Nc1ccccc1F
NS(=O)[O-]
CNC(=O)O
CN(C)CCNc1ccccc1F
CS(C)CCC
COCCCCNC(=O)O
OCCOCS(=O)[O-]
OC[NH+](C)CCCC
COCCNC(=O)N[NH+](C)CC
[NH3+][C@@H](C)C
OCCNC(=O)N[C@@H](C)CO
CN(C)S(C)(=O)C
FC[NH+](C)CCO
I=C\Cn1cc(F)ccc1F
COCCNC(=O)NS
COCS(=O)CCC
CNC(=O)N[NH+](C)CC
COCCC[NH+](C)CCC
COCCCS(=O)N
COCCNc1nccs1
COCCNC(=O)Nc1ccccc1F
COCCCS(=O)N
COCCNC(=O)NCC
COCCN(C)C(=O)NC
COCCN[C@@H](C)CC
NC(=O)Nc1cccc(F)c1
OCCOCNC(=O)Nc1ccccc1F
OCCOCCNc1ccccc1F
NS(=O)NC
COCCCCNC(=O)Nc1ccccc1F
Nc1ccsc1F
COCSCCS
NC(=O)N(C)C(C)C
COCCN(C)C
SCOCCN(C)CO
CN(C)CS
CN(C)CCS
Cc1ccccc1NC(=O)O
CCOCCN(C)CCC
OCCOCCS
COCCN(C)C(C)C
OCCOCS(=O)c1ccccc1F
CCOCCN(C)CCC
COCS(=O)CO
OCCCCC(C)CCCCC
COCCNS(=O)c1cccc(F)c1
COCNC(=O)Oc1ccccc1Cl
OSC[NH+](C)CCC
COCCNC(=O)Oc1ccccc1F
OCCNC(=O)[O-]
COCC[NH+](C)CCC
CCNC(=O)OS(=O)C
O\c1ccccc1NC(=O)[O-]
COCCCCCN(C)CC
Nc1ccccc1OC
COCCNC(=O)NCC
OCOCCNC(=O)Nc1ccccc1O
COCS(=O)Cc1ccccc1F
COCCN(N)C
O/[N+](C)Cc1ccccc1F
NC(=O)N(C)CC
CS(=O)[O-]
COCCCC(=O)Nc1ccccc1F
CNC(=O)O
COCC/C(=O)N[C@@H](C)C1
COCCS(=O)NC(C)C
COCCS(=O)Nc1ccccc1F
COCCS(=O)O
COCCC[NH+](C)CCC
OCCCNC(=O)Nc1ccccc1F
COCS(C)C(=O)O
COCS(=O)c1ccccc1F
COCCNS(=O)N
CNC(=O)OS3
COCCS(=O)NC(C)C
COCCNC(=O)O
COCNC(=O)NS(C)(C
COCCC(=O)OS
COCCNC(=O)NCC
COCNC(=O)OC
OCCCOCCc1ccccc1F
NC(=O)Oc1ccccc1Cl
COCCN(C)CC
COCCC(=O)O-c1ccccc1F
COCCS(=O)N
NC(=O)N[NH+](C)CC
CCOCCN(F)c1cccc1O
OCCSC[C@@H](C)CN
CSCC(=O)O]
COCC[NH+](C)CCC
COCC(C)CNC(=O)c1ccccc1F
COCS(=O)NCC
CN(C)CCC(C)C
COCS(=O)CC
COCCS(=O)[O-]
COCC(C)C(C)C
COCNC(=O)NCCC
CCOCC[NH+](C)CCC
OCCOCCNC(=O)Nc1ccccc1F
COCC(C)CCCC
OCCNC(=O)c1ccccc1F
OCCNC(=O)NO
CO/S
COCC(C)CCC
COCCS
CCOCCNC(=O)Nc1ccccc1F
SCOCCNc1ccccc1N
ONCNC(=O)O
CNC(=O)NCC
OCCOCCN(C)C
CNCCS(=O)OC
OSCCC(=O)O
OCC[NH+](C)CCC
N[C@@H]([NH3+])CCO
COCC[NH+](C)CCC
COCCNC(=O)N(C)C
OCOCCCCNNC(=O)NC
COCCN(C)CCS
COCC(=O)[O-]
CCOCNC(=O)Nc1ccccc1F
OCCSC(C)NC
COCNC(=O)Nc1ccccc1F
NC(=O)Nc1ccccc1F
CNC(=O)N[NH+](C)CC
C[NH+](C)CCCC
OCCOCS(=O)c1ccccc1F
OCCNC(=O)N(C)C
CCOCCCCCC(C)C
COCC(C)COS(=O)[O-]
COCC[C@@H](C)CCO
COCCNC(=O)NC
COCCN(C)C
CCCNC(=O)C
COCCC[NH+](C)CCC
COCCNC(=O)SCC
OSCCCc1ccccc1F
OCNC(=O)N(C)C
COCCNC(=O)NO
CN(C)COCCC
COCCN(N)[NH+](C)CC
OCCCNC(=O)Nc1ccccc1F
C[NH+](C)CS
COCCNC(=O)NC
CCOCC[C@@](O)CC
OSCC(C)C
OCCCNC(=O)[O-]
COCCCNC(=O)NC
OCCNNC(=O)NCC
CCOCCNc1ccccc1F
COCCN(C)CCCC
CN(C)Cc1ccccc1C
OCCOCCC(C)C
COCC[C@@H](C)CCO
OCOCNC(=O)NOCC
COCS(=O)c1ncccc1C
OCCOCC(C)CC
CNCNC(=O)O
COCCN(CC)CCC
COCCc1ccccc1F
OCCCOCS(C)CO
COCCNC(=O)Nc1ccccc1F
N#C
COCS(C)C(C)C
CCCOS(=O)c1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCC(C)CNC(=O)[O-]
COCCNC(=O)Oc1ccccc1F
OCCNC(=O)NOCC
NC(=O)OCCCS
CCN(C)CCCCC(C)C
COCNC(=O)NS(=O)C
COCCNc1ccccc1F
COCCCS
OCCN[C@@H](C)CC
COCCC(=O)NOC(=O)O
COCNC(=O)NC
COCCS(=O)O
NNC(=O)[O-]
OCCOCNC(=O)NNC(C)C
CCOCCN(c1ccccc1F
OCCNC(=O)NS
NC(=O)N(C)CCC
O/S=C\c1ccccc1F
OCSCCC(=O)O
COCCNC(=O)Nc1ccccc1F
OCCc1ccccc1F
OCCOCN(C)CCC
CCOCCS(=O)C
OCCOCCCS(=O)N
OCCOCC(F)F
N/NS(=O)[O-]
NNC(=O)[O-]
OCCN(C)CC[NH+](C)CCC
OCCCNc1ccccc1NNC(=O)[O-]
CNC(=O)NCO
COCCOCCNC(=O)N[C@@H](F)c1
COCCNC(=O)NC
COCC[S@](C)CC
CCOCCNC(=O)O
COCCS(=O)OC
Nc1ccccc1F
C[N+](C)C
COCCN(C)CC
CS(C)CO
Fc1csccc1Cl
NC(=O)N(F)c1ncccc1N[N+](C)C
OCCSC1CCCCCC1
COCS(=O)[NH+](C)CC
COCNC(=O)Nc1ccccc1F
COCCNC(=O)NC
OCCOCCNC(=O)NOC
COc1cccc(F)c1Cl
OSCC(=O)NCC
COCCN(C)C(C)C
COCCNC(=O)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
COCCNS(=O)N
OCCOCC(C)CS
OCCCNC(=O)NS
OCCNC(=O)N(C)C
COCNc1ccccc1O
COCCC(N)Cc1cn[nH+]cc1C
COCC[NH+](C)CCCC
COCC(C)CCO
OCCCCCCCNC(=O)NC
COCCCCS(=O)O
NCS
COCCC[NH+](C)CCC
COCCS(=O)[O-]
CCS
COCCNC(=O)Nc1ccccc1F
CN(C)CCNC(C)C
OCNC(=O)[O-]
COCS(=O)CC
COCCS(=O)O
CC[NH+](C)CCCCC
ON(C)C
NC(=O)[O-]
COCCC(=O)N(C)C
CCOCCN(C)CC
CCNC(=O)N(C)CC
CNC(=O)N(C)C
CN(C)CCN[C@@H](C)CO
O[O-]
OCCCNC(=O)N(C)C
CN(C)C(=O)NC
COCNC(=O)NC
NC(=O)NC
COCC(C)CCCCCC
CN(C)CCCC
COCCNc1ncccc1NC(C)C
OCOCNC(=O)NC
CCCN(C)CCCO
CS(C)CO
COCC[NH+](C)CCC
CCOCC(=O)NCC
Oc1ccccc1O/C=N\S(=O)C
COCCCS(=O)O
OCCCN[C@@H](O)CC
CN(C)CS
COCCNS(=O)[O-]
OCCNS(=O)C
NC(=O)Nc1ccccc1F
COCCC(=O)NC
CN(C)CCCN(C)C
OCOCNC(=O)Nc1ccccc1F
COCCl
COc1ccccc1NC(C)CC
COCC[NH+](C)CCC
COCCCCNC(=O)NO
OSCCCCO
COCCCCNc1ccccc1F
COCCN(C)C(C)Cl
OCCCS(=O)[O-]
ONCCCS(=O)[O-]
O/C=N/S(C)C1CCCCCCCC
COCCNC(=O)NC
FNNC(=O)Oc1ccccc1F
COCNC(=O)NOCC
CN(C)CCCC
COCC(C)CCS
COCC(C)Cc1ccsc1F
COCCNS(=O)[O-]
COCCNC(=O)NC
OCC[C@@H](C)NC(=O)O
COCCC(=O)Nc1ccccc1F
OCCSC[C@@H](C)CC
OSCOCCCN(C)C
COC[NH+](C)CCCC
CCN(C)CCCCC
COCCC(=O)NC
CCOCC[NH+](C)CCC
COCCCS(=O)N(C)C
COCCCCN(C)C
COCCN(C)CNC(=O)NC
OCCOCOCCCC
COCNC(=O)NCc1ccccc1F
COCCNC(=O)Nc1ccccc1F
CNS(=O)NOC
COCC(C)CCCC
O=S
COCCNC(=O)NCC
CCOCCNC(=O)N(C)C
OCOCCNC(=O)Nc1ccccc1O
COCS(=O)CCC
OCCNC(=O)NS(=O)C
OCCCNC(=O)c1ccccc1F
COCS(=O)[C@@](C)CO
OCCOCCCCNC(=O)OS
OCCOCC(C)CCCC
OSCCNC(=O)[O-]
COCCNC(=O)N(C)C
OCCSCc1ccccc1Cl
CNC(=O)OS(=O)C
COCNC(=O)NOC(C)C)C
CCOCCC(=O)NCl
OCCSC[C@@H](C)CC
COCNC(=O)N(C)C
OCCSCCCCC
CN[C@@H](C)CC
CCCNC(=O)N[C@@H](C)C
COCCS(=O)O
COC/NC(=O)NCC
ON(C)CCC
COCCCCCS
COCCS(=O)NCC
COCCN(F)c1cccc1C
COCCSc1ccccc1F
COCCNC(=O)N(C)C
OCOCS(C)CO
OCC(=O)Nc1ccccc1F
NC(=O)N[C@@H](C)CO
COCCNC(=O)N(C)C
CNC(=O)NO
COCC[NH+](C)CCCC
COCNC(=O)NC
COC[NH+](C)c1ccccc1F
COCCC[NH+](C)CCC
NC(=O)N[C@@H](C)C
COCC(=O)Oc1ccccc1F
COCCNC(=O)NC
OCCNC(=O)NCC
COCCN(C)CCC
OCCOCN[C@@H](C)CCC
CCOCNS(C)(C)C
COCCN[C@H](C)CCC
OCCNC(=O)Oc1ccccc1F
OCCOCC(C)CCC
c1ccccc1NC(=O)O
CCS
COCCNc1ccccc1NC(=O)c1ccccc1F
COCS(=O)c1ccccc1F
COCCCCCNC(C)Nc1ccccc1F
COCCNc1ccccc1O
CC[NH+](CC)CCS(=O)C
COCCOc1ccccc1NNC(=O)O
OCCNN(C)CCC
COCCNC(=O)NC
N[C@@H](C)CCO
COCNC(=O)NS(C)(O)C
OCCCS
NC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
COCCN(C)C(C)C
COCCNC(=O)NN
COCOCNC(=O)NC
OCCSCCCCS
COCCS(=O)O
CN(C)CCOC
COCC[C@@H](S)c1cccc(O)n1
CN(C)CS
ON(C)CCC
CN(C)CCCO
OCCNC(=O)Nc1ccccc1F
Fc1ccccc1OCNC(C)C
COCCNC(=O)Nc1ccccc1
COCCN(C)CC
COCC(C)CCO
CS(=O)CCOCC
COCCNc1ccccc1NC(C)CC
COCCS(=O)N
COCCNC(=O)NS
COCCCS(=O)N
CCOC[NH+](C)CCC3
OOc1ccccc1Oc1ccccc1F
OCCCNC(=O)NC
CNS(=O)[O-]
COCS(=O)[C@H](C)CCC
CNC[NH+](C)CCNC(C)C
CCNC(=O)O-+]
OSC(=O)NCO
COCS(=O)c1ccccc1F
OCCOCN(C)CCC
NNC(=O)NC(C)CCC
OCCCOCCN(C)CC
OCCOCC(=O)NS(=O)[O+](=O)OCC
COCCS(=O)[O-]
NC(=O)N[C@H](C)CCC
NC(=O)N(C)CC
CCOS(=O)c1ccccc1F
NC(=O)OS(=O)c1ccccc1F
OCS(=O)N(C)C
COCNC(=O)Nc1ccccc1F
OCCCS(=O)c1ccccc1F
COCNC(=O)c1ccccc1N
OCC1CCCC1(C)CC1
CNC(=O)OS(=O)O
CO=S
OCCCCS(=O)N[C@@H](C)CC
ON(N)CC
Oc1ccccc1OC
COc1c(F)ccc1F
COCCS(=O)O
COCCO[C@@H](C)CC
COCCNC(N)CO
COCCC(C)C(C)C
CN(C)CCS
OSCC(C)CCC
OCCNC(=O)NC
OCCSCCS(=O)NC
COCCCS(=O)Nc1ccccc1F
COCN[C@@H]1CCCC1
COCCNC(=O)NC
COCC[NH+](C)CCC
COCCCCS(=O)NO
COCC(C)C(=O)O
O[C@@H]21CCS(=O)CCC
COCC(C)C(C)C
COCS(=O)c1ccccc1F
CNC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
CCOCCC(=O)NC
COCCS(=O)O
COCCNc1ccccc1F
C[NH+](C)CCC
COCCNC(=O)Oc1ccccc1F
COS(=O)CO
CNCCNC(=O)[O-]
C[NH+](C)CCCC
OCC[NH+](C)CCCS
COCCS(=O)N
COCNC(=O)SC
COCNC(=O)O
COCC1CCOc1ccccc1nc1ccccc12
CN(C)CCNC(=O)NC
COCC[NH+](C)CCC
OCCOCCCCN(C)C
CS(=O)CCC
COCCC(=O)Oc1ccccc1C
COCNC(=O)NC
OCSCCCc1ccccc1F
OCOCNC(=O)Nc1ccccc1F
COCCNC(=O)NOc1ccccc1Cl
O/N\Cc1ccccc1F
OCC[C@@H](C)CC
COCCC(=O)Oc1ccccc1F
COCCS
N/NC(=O)NC
CCOCCN(C)C(C)C
CNc1ccccc1NC(=O)Nc1ccccc1Cl
CNC(=O)Nc1cccc(F)c1
COCC(=O)NCCCS
COCCN(C)C1CCC[NH+](C)CCCCC
CS(=O)[S+]1CCC[NH+](C)CO1
OOCC(C)CCC
O/NCCS
OCNC(=O)NCCC
COCCNC(=O)N[NH+](C)CC
OCCOCCN(C)C(C)C
CCOCCN(C)CCO
CCOCCCSCS(=O)c1ccccc1F
OCCOCCNC(=O)[O-]
CNC(=O)N[NH+](C)CC
CN(C)CCS(=O)C
COCNC(=O)NC
OCCN(C)CO
CN(C)CO[C@@H](C)CC
COCCOS(=O)c1ccccc1F
CNC(=O)NO
OCOCS(=O)[C@@H](C)CO
ONCCCNC(=O)Nc1cnccc1F
OCCOCCCN(C)C(C)C
COCNC(=O)NCC
COc1ccccc1NC(C)Nc1ccccc1O
NC(=O)NCCc1ccccc1F
CNC(=O)N[NH+]=O
COCNC(=O)N[NH+](C)CC
COCC[NH+](C)CCC
CCOCCN(C)CC
COCC[NH+](C)CC
OCCNC(=O)N(C)C
CCCOCCNC(=O)Nc1cnccc1O
OCCSCS
C[NH+](C)CCCCC
NC(=O)Nc1ccc(F)cc1F
OCCOCCS(=O)N
COCCN(C)CS
COCCN(C)CCS
COCCC(C)Nc1ccccc1F
CNC(=O)N(C)C
COCCN(C)C(F)F
NCC[NH+](C)CCC
OCCNC(=O)[O-]
CS(C)C(=O)O]
Nc1cc(C)OCCCCCCCCCCC1
COCCN(C)C(F)F
COCCNC(=O)NS
NC(=O)N3CCC(C)(C
COCCS(=O)[O-]
C[NH+](C)CCCC
COCCCOc1C(=O)NCCCC
COCCNS(C)(C#N
NS(=O)[O-]
OCCCCN(C)C(=O)NC
OCNC(=O)[O-]
OCCNC(=O)N(C)CC
OCCNC(=O)NC
CNC(=O)Nc1ccccc1F
COCCN(C)C(C)NC
COCC[NH+](C)CCC
Nc1ccccc1O
COCCS(=O)[O-]
CN(C)CCOc1ccccc1F
COCCN(C)C(C)C
COCCNc1ccccc1O
COCNC(=O)Nc1ccccc1F
OCCOCC(C)C#N
[NH3+][C@H](C)CC
OCCSCc1ccccc1Cl
COCCCCNC(=O)O
OCCC[NH+](C)CCCC
COCC(F)F
OCC[NH+](C)CCC
CO[C@@H](C)CCC
NC(=O)NCNC(C)CC
O/N/NC(=O)[O-]
COCC(C)NC(=O)NC
COCCC(F)F
CCOCCN(C)CC
COCCN(C)CCOCC
COCCCCNC(=O)Nc1ccsc1F
COCCN(C)C1CCCCC1
COCCNc1ccccc1O
OCCCOCC(C)CC
COCC[NH+](C)CCC
OCCOCC(C)CCNC(N)C
COCCN(C(C)CC
COCC[C@@H](C)CCC
COCCSc1ccccc1F
COCS(=O)CCC
OCOCC1CCNC(=O)OS(=O)COCC
COCCC(C)Nc1ccccc1F
COCC(=O)OS
COS(=O)Cc1ccccc1F
NNC(=O)[O-]
OCOCCN(C)C(C)C
COCC(C)(C)C(C)C
COCNC(=O)Nc1ccccc1F
CO(C)CCNC(=O)N(C)C(C)(C)C
COCCNC(=O)N[NH+]1CCCCCCCCCCCCC1
COCCS(=O)NC
COCCS(=O)O
CCCOCCCc1ccccc1F
CSc1ccccc1F
COCCN(CC)CCCC
OCCNC(=O)N(C)CC
CNCCNC(=O)NO
COc1ccccc1OCC
COCCNC(=O)NC(F)F
COCCS(=O)[O-]
OCCOCCNC(=O)NOc1ccccc1F
CNC(=O)NC(F
Fc1c(C)nccc1F
COCCCCS(=O)c1ccccc1F
OC[NH+](C)c1ccccc1F
CN(C)CCCCC
ON(C)CCCCC
CCOCC(C)CCCC
FNNC(=O)NC
COCCN(C)CCC
C[NH+](C)CCCC
OCCCS(=O)[O-]
COCCN(C)CC
COCCN(C)CCC
COCCNC(=O)Nc1ccccc1F
COCC[C@@H](C)CCC
COCCNc1ccccc1F
OCSCCCC
OCCOCN(C)CCCCC
COCS(=O)CO
OCCOCN(C)C(C)C
COCC[NH+](C)CCC
COCCC(=O)[O-]
CCOCCN(C)CC
COCCN(C)CC
COCCN(C)C
NC(=O)N[NH+](C)CC
COCCCS(=O)NNC(C)C
COCCS(=O)N
COCCN(N)C(C)C
COCC(C)CNC(=O)O
OCOCCCNC(=O)[O-]
COCOCCNc1ccccc1O
Nc1ccccc1F
COCCNC(=O)OS(=O)O
COCNC(=O)c1ccccc1F
CNCCOCCNC(=O)O[O+](C)C
CO[C@@H](C)CCC
OCCNC(=O)Nc1ccccc1F
OCC(C)NC(=O)OS
C[NH+](C)CCCCC
CS(C)COCCC
COCCCCNC(=O)NOCC
OCCOCCC(C)C
COCCS(=O)NO
NS(C)C(F
CN/NNC(=O)S[C@@H](C)CC
COCCNC(=O)Oc1ccccc1F
COCC(C)CCCC
COCS(=O)C
COCNC(=O)N[C@@H](C)CC
CNC(=O)NS(=O)C
CCO/NC(C)CC
OCCCN(C)CCCCC
COCNC(=O)NC
NC(=O)c1ccccc1F
COCCN(C)CCO
CCNC(=O)N(C)CC
CS(=O)CO
CO/Nc1ccccc1F
COCS(=O)c1ccccc1F
OCCCCC(=O)NCS
COC(=O)NNC(C)CC
COCNC(=O)Nc1ccccc1F
COCCS(=O)O
O[C@@H](O)c1ccccc1F
[O-]c1ccccc1OC
CNC(=O)NCC
OCCOCC(C)C
COCCS(=O)O
COCCNC(=O)NO
COCNC(=O)O-c1ccccc1F
CN(C)CCNC(=O)[O-]
CNCCNC(=O)N(C)CC
N[C@@H](C)CC
COCCN(F)c1c(Br)ccc1F
COCCNC(=O)Oc1ccccc1F
OCCNN(C)CCC
COCCSc1ncccc1Cl
Fc1cccs1
OCCOCN/NC(=O)[O-]
OCCOCN(C)CCCCC
CCOCCC(=O)NO
COCCC(=O)NOCC
COCC(=O)Oc1ccccc1C
CNC(=O)Nc1ccccc1S
CSCC(C)C
COCNC(=O)Nc1ccccc1
COCCc1ncccc1NC(=O)NC
COCCNC(=O)Nc1ccccc1F
COCCCS(=O)[O-]
COc1ccccc1NC(=O)[O-]
COCCN(C)CCC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)Oc1ccccc1F
COCCNC(=O)N[NH+](C)CCC
NNC(=O)c1ccc(F)cc1F
O=C(N)NC(C)C
CNC(=O)Nc1cnccc1F
NNC(=O)Nc1ccccc1F
COCCNNC(=O)Oc1ccccc1F
OCCSCCNC(=O)O
C/C=C/c1ccccc1F
OCCCNC(=O)OS(=O)c1ccccc1C
CNC(=O)OS(=O)C
COCCNC(=O)N[NH+](C)CC
COCCC(C)NC(C)CC
OCCNC(=O)Oc1ccccc1F
CCOCS(=O)C
NC(=O)Nc1ccco1
OCCOCS(=O)CC
OCCNC(=O)O
CCS(=O)[O-]
NNC(=O)[O-]
CCOCCC(=O)NN
COCCNC(=O)NCC
OCCOCCN(C)CC
COCC(C)CCS(=O)O
OCCOCNC(=O)NO
COCCN[C@@H](C)CC
COCCNC(=O)NC
COCCc1ccccc1F
COCC(=O)NS(=O)c1ccccc1F
COCCNC(=O)Nc1ccccc1F
CNC(=O)Nc1ccccc1F
NC(=O)[O-]
NC(=O)NC[C@@H](C)c1ccccc1N
COCCNC(=O)NC(C)CC
ON(C)CCCCC
CCOCNC(=O)Nc1cccnc1
OCCCCS(=O)C
OCCNC(=O)NOCC
COCCN(C)CCO
COCCN[C@@H](C)CC
CNC(=O)NC(C)C
ON(C)CCCC
COCC[NH+](C)CCC
C[NH+](C)CCNc1ccccc1F
CCOCCc1ccccc1O
COCCS(=O)[O-]
COCCNC(=O)NS(=O)c1ccccc1F
OCOCS(=O)c1ccccc1F
OCCCCN(C)CCC
COCS(=O)c1ccccc1F
COCCCC(=O)N[N+](C)C
COCS(=O)c1ccccc1F
O=C
CO[C@@H](C)COCC
OCCNC(=O)N[NH+](C)CC
COCCNc(N)CC
O[C@@H](N)CC
OCC[C@@H](C)CCC
COCC(C)C[NH+](C)CC
CCOCCCCNC(=O)Nc1ccccc1F
Nc1ccccc1NC(=O)NC
CCNC(=O)NOC
COCC(C)CCC(N)C
COCNC(=O)NNC
ON(C)C(C)C
OCNC(=O)[O-]
CCNC(=O)NCC
CNC(=O)Nc1ccccc1F
CN(C)CCOCC
OCSCC1CCCCCC1
OOc1ccccc1N
SCOCCS(=O)C
CCOCCN(C)CCC
OCCOCCCCNC(=O)N(C)CO
Oc1ccccc1NNC(=O)Nc1ccccc1F
OCCCCN(C)CCC
OCCS
CCOCCCCCNC(=O)[O-]
CNC(=O)O)c1ccccc1F
CN(C)CCS(=O)[O-]
O=C(C)SCC
OCCCCNS(=O)[O-]
COCCCNC(=O)NC
OCN(C)CCC
COCCN(C(C)CCl
COCCS(=O)O
COCC[NH+](C)CCC
COCC(C)NC(=O)[O-]
COCCNC(=O)O
OCCOCC(=O)N[NH+](C)C
COCCNC(=O)Nc1ccccc1F
OCCCNC(=O)N[NH+](C)CC
[NH3+][C@@H](C)CC
O/NC(=O)NC[NH+](C)CC
CN(C)Cc1ccccc1F
COCCC(=O)NCC
COCCNC(=O)Nc1ccccc1F
OCCS(=O)c1ccoc1C
NC(=O)NOCC
CCS
COCC(C)CCCCC
COCCS(=O)O
Nc1ccccc1Cl
ONCN(C)C(C)C
OCCCOCNC(=O)O
NC(=O)Nc1ccccc1F
COCCOCCCC(C)CC
Nc1ccccc1[C@@H](C)C
COc1ccccc1NC(=O)NO
COCC[C@@H](C)CC
COCCNC(=O)c1ccccc1S
OCCNC(=O)OS(=O)CC
OCCNC(=O)N(C)C
COCCCCN[C@H]([NH3+]
COCCNC(=O)NC
COC[NH+](C)CCCS
COCCN(C)CC
CNC(=O)O
CSCCC(C)CC
COCCCS(=O)O
COCCCC(=O)NOC
CNC(=O)NOCC(C)Nc1ccccc1F
[NH+](C)CCC(C)C
CN(C)CCOCC
OCCSCCCCC
COCNNC(=O)NCc1ccccc1F
OCCNC(=O)N[NH+](C)CC
COCS(=O)[NH](C)C
COCCN(C)CC
COCNC(=O)Nc1ccccc1F
COCCNC(=O)NOC
COCCCS(=O)O
COc1cc(C)ccc1F
CNC(=O)N[C@@H](C)CC
OCCSCCNc1ccccc1F
OCCOCCNC(=O)Nc1ccccc1F
OC[NH+](C)CCC
OC[NH+](C)CCC
COCCN(C)CCCC
COC[NH+](C)CCCC
CNC(=O)NOC
COCC[NH+](C)C
COCC(C)CCO
COCCS(=O)[O-]
CNC(=O)O
COCCC(=O)OS(=O)C
OSCCC(C)C
COCC[NH+](C)CCC
COCCNC(=O)Nc1ccccc1F
OCCOCCS(=O)NC
CSc1ccccc1F
COCCS(=O)[O-]
COS(=O)CS
OCCc1ccccc1O
COCCNC(=O)NC
CSCCS(=O)O
OCCSCCC
NS(=O)[O-]
COCCS(=O)O
NS(=O)O
Cc1ccccc1NC(=O)S
NC(=O)N(C)C
COCS(=O)c1ccccc1F
COCNC(=O)NC(C)C
OCCCS(=O)NCC
O/S(=O)[NH+](C)CC
COCCN(C)CCS(=O)c1ccccc1F
CCNC(=O)[O-]
NC(=O)NC[NH+](C)CC
COCCN(C)C
N#CCCc1ccccc1NC(N)C
COCCN(C)CCCC
OOCCCN(C)CCCC
COCC(=O)NC(F)F
OCSCC(C)CCC
CNC(=O)Nc1ccccc1O
ON(C)CCC
COCS(=O)Nc1ccccc1F
COCC(=O)OS(=O)NC
COCCNc1ccccc1NC(=O)N(C)C
CN(C)CCCS
O/NC(=O)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
N[C@H](C)CCC
COCCC(=O)Nc1ccccc1F
COCCCS(=O)NOC
CCOCCN(C)CCCC
NS(=O)[O-]
COCC1CCCCC1
COCCN(C)CCCCC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NC
COSC
COCCc1cccc(F)c1C
COCC=C[NH+](C)CCC
COCCNC(=O)Nc1ccc(Br)c1
COCS(=O)[O-]
CN(C)CCC(N)C
COCCN(C)C(C)CCC
O[C@H](NC(=O)CO
OCS(=O)CC
COCC(C)CCC
OCCNC(=O)Nc1ccccc1F
Nc1ccccc1O
OCCCCN(C)C1CCCC1
COCNC(=O)O
OCCOCS(=O)C
NC(=O)OCCN(C)CNC
CCS
COCCCCS(=O)O
COCC(C)Nc1ccccc1F
COCCNC(=O)NC(C)C
COCCS(=O)N(CCl
COCCNC(=O)N(C)C
COCNC(=O)NS(=O)c1ccccc1F
COCCNC(=O)NCC(N)C
C[NH+](C)CCNC(C)C
CN(C)S(C)(C)C
COCCN(C)CCS(=O)[O-]
CNS(=O)[O-]
C[NH+](N=O)[C@@H](C)C
COCCCCNC(=O)NCC
OCCCS(=O)O
COCC(=O)Oc1ccccc1F
COCCNC(=O)NO
COCCCC(F)F
OCCSc1ccccc1F
O=C(N)CNC(=O)NO
NC(=O)Nc1ccncc1O
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)N[C@H](C)CO
COCCCCS(C)(C)C
CS(=O)NCCC
OCC(=O)N[NH+](C)C
COCCN(C)CCS(=O)O
OCCNC(=O)N[NH+]=(C)[O]
COCCNC(=O)Nc1ccccc1F
COCCNCCNC(=O)O
OCCNC(=O)NOC
COCCNS(=O)[O-]
OCCS
N/N/NC(O)C
COCC(C)CCCCC
COCC[NH+](C)CCC
COCCNC(=O)O
COCCS(=O)O
OCCOCCN(C)CNC(C)C
COCCCS
OCCOCCCC(C)CCC
CNC(=O)[O-]
COCCOCCCCC
OCCSCCC
[NH3+][C@@@H](C)COCC
COCCS(=O)[O-]
COCCS(=O)C
COCCNC(=O)[O-]
COCCNC(=O)O
OCCOCC(C)O
CC[NH+](C)CCC
COCC[C@@H](C)CNS
OCCSCC(F)F
COSCNC(=O)N1CCCC1
COCCN(C)CCCC
OCCCSc1ccccc1F
COCCS(=O)O
OSCC(C)NC(C)C
COCS(=O)C
C[NH+](C)C
COCNC(=O)Oc1ccccc1O
C[NH+](C)COCC
COCCNC(=O)c1ccccc1F
CCOCC[NH+](C)CCC
COCCNC(=O)NNC
OCCNC(=O)NOC
CCOCC1CCCN1
OCCCS(=O)[O-]
OCCNC(=O)N(C)C
OCCOCCS(=O)C
COCCNC(=O)N(C)C
COCC(=O)NOCC
CN(C)CCCNC(=O)N
COc1ccccc1NC(=O)O
COCNC(=O)NCC
COCCCC(F)F
OCCSCCCCS
NC(=O)Nc1ccccc1F
COCCS(=O)O
OCCOCCCCNC(=O)NC
COCNC(=O)NNCC
COCCCS(=O)S
OCCOCCN(C)CCC
CNC(=O)NS(=O)O
OCCOCCN(C)C
COCCCCNC(=O)[O-]
NC[NH+](C)CC
CN(C)CCC
COCNC(=O)NC(C)NCC
CNC(=O)Oc1ccccc1F
COCCN(C)CC
COCNC(=O)N[NH+](C)CC
COCCN(C)S(C)(=O)O
OCCCNS(=O)[O-]
COCNC(=O)N1CCCCC1
OCCOCCC(C)C
C[NH+](C)CCO
OCCOC1(N)CCCCCCC
COCC1CCCCC1
CCOCNC(=O)Nc1ccccc1F
COCCC(C)CCCC
COCC(C)CNC(=O)NC
OCOCCS(=O)O
CNCCS(=O)O
COCCS(=O)O
COCCNC(=O)NC
OCCOCC(C)CCC
OCCNC(=O)NNC
COCCNC(=O)OS(=O)c1ccccc1F
COCCNC(=O)N[NH+](C)CC
Oc1ccccc1O
CN(C)COCCC
OSCCC(C)C
OCC(C)CCCCC
CNC(=O)NC(=O)[O-]
COCCN(C)CC
OCCOCCNC(=O)[O-]
COCCOc1ccccc1F
OCOCCNC(=O)N[NH+](C)CC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NO
NC(=O)[O-]
COCCCNC(=O)N(C)C
COCCCCNC(=O)N(C)C
COCCN(C)C(C)C
COCCN(C)CCCC
OCCSC[NH+](C)CC
COCCNC(=O)N[C@@H](C)CC
OCCOCN(C)CCC
COc1ccccc1OC
COCCS
OCCCCS(=O)NS(=O)C
CCOCC(=O)NC
COCCNC(=O)c1ccccc1F
COCCN(C)OCC
COCS(=O)[NH+](C)CC
COCNC(=O)Nc1ccccc1C
COCCCCN(C)C(C)CCC
CCOCCNC(=O)NO
COCNC(=O)NCC
COc1ccccc1NC(=O)N[C@H](C)CO
CN(C)CCC([N+](C)C(C)C
CO[C@@H](C)CNC(C)C
COCCCCS(=O)C
COCCCc1cc(C)c(C)c(C)c1C
CCOCCNc1ccccc1F
CC[NH+](C)CCNC(C)C
OCCNC(=O)N(C)C(C)C
COCCS(=O)O
COCCNC(=O)NO
Nc1ccccc1F
OCCOCS(=O)c1ccccc1F
[NH+](C)CNC(=O)O
COCS(=O)C
OCCOCCN(C)CCCC
COCCS(=O)O
OCCCNC(=O)Nc1ccccc1F
COCCNC(=O)NC
CNCCNC(=O)N(C)C
COCCCCS(=O)NC
COCCNC(=O)NC
COc1cccnc1NC(=O)NO
COCS(=O)NC(C)C
OCCC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NNCCC
COCNC(=O)Nc1ccccc1F
OCCS(=O)NCC
COCCS(=O)[O-]
OSCCC(F)F
CS(=O)COCC
COCCNc1ccccc1F
COCCCCS(=O)O
CCNNC(=O)NO
C[NH+](C)CCCC
COCCNC(=O)NC
[NH+](C)CN(C)C
COCCS(C)CO
CNCCN(C)CC
CN(C)CCCS
COCCN(C)CO
CCCNC(=O)Nc1ccccc1F
Nc1ccccc1OCC
Fc1cccc(S(=O)[O-])c1
OOCCNC(=O)NCC
COCOCC1CCCCC1
COCCn1cccc1F
COCCNC(=O)N
COCNC(=O)Nc1ccccc1F
OCCOCN(C)COCC
COCOCCNc1ccccc1O
CCCN(C)CCNC(C)C
COCCN[C@@H](C)CC
COCCNC(=O)[O-]
N#Cc1ccccc1NC(=O)NS
OCCOCC(=O)Nc1ccccc1F
CC(C)CCCS
CO(C)CCOCc1ccccc1F
OCCSC[NH+](C)CCC
CNNC(=O)NCC
CCOCCCCO
NC(=O)OCCS
COCCNC(=O)N[NH+](C)C
CS(C)CCNC(C)CCC
CCn1cccc1N
ONCCNS(=O)C
COCCNC(=O)N(C)C
[NH3+][C@@H](C)CC
NC(=O)OCCS
CNC(=O)NCCO
COCC(C)COc1ccccc1F
OCCSCC
CCOCCN(C)C(C)C
Fc1occc1N
Oc1ccccc1NC(=O)Nc1ccccc1F
CCn1cccc1NC(=O)O)c1ccccc1F
ON(C)CCCCC
COCNC(=O)Nc1ccccc1F
CNC(=O)NCC
COCCS(=O)O
COCCS(=O)O
COCOCCS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
NS(=O)[O-]
COCC(=O)NCC
OCCCS(=O)[O-]
COCCNC(=O)Oc1ccccc1F
C[NH+](C)CCCCC
OCCOCCCNC(=O)c1ccccc1F
COCC(F)c1cccc1OC
COCCCCS(=O)[O-]
CNC(=O)Nc1ccccc1F
COCC1CCCCC1
COCCNC(=O)NCCc1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCCS(=O)O
CS(=O)[O-]
CCOCCN(C)C(C)C
CCS
CNC(=O)Nc1ccccc1F
OSCC(=O)O
OCCCCCN(C)CC
COCC(=O)[S-]
COCCNC(=O)Nc1ccccc1F
CCCN(C)CCS(=S)O
OCCOCNC(=O)Nc1ccccc1F
NC(=O)OCCCc1ccccc1F
COCS(=O)c1ccccc1F
CCNC(=O)NCCC
OCCNC(=O)NCC
OCCCCNCCC
CSCCS(C)C
COCC(C)C[NH+](C)NC(C)C
C[NH+](C)CN(C)CNC(C)C
OCCOCC(=S)NC(F)F
NC(=O)[O-]
COCOCCCCS(=O)O
CC[C@@H](C)NNC(=O)Nc1ccccc1Cl
CO[C@@H](C)CCC
COCCNC(=O)N[NH+](C)C
COCCCC
COCCCNC(=O)NC
COCCC(=O)NC
OCCCN(C)CCO
OCCSCC(C)CCC
OCCNC(=O)O/O
COCCC(=O)O
COCCNc1ccccn1
COCCS(=O)NCC
OCCCNC(=O)NO
Cn1cccc1OCC#N
CSCS
COCCS(=O)O
OCCOCC[NH+](C)CC
COCNC(=O
COCCNC(=O)NO
ONC(=O)N(C)CC
OCCCS(=O)N[C@@H](C)c1ccccc1F
OCCNC(=O)[O-]
OCOCCCCNC(=O)NNC
COCCNC(=O)N(C)C
COCCNC(=O)C
COCCNc1ccsc1O
OCCCNC(=O)N[NH+](C)CCC
COCCCNC(=O)NC
COCCN(C)CCO
CN(C)CCCNC(=O)O
COCCNS(=O)[O-]
NC)c(C)c1ccccc1O
ON(=O)N(C)C
COCCNC(=O)N[NH+](C)CO
COc1ccccc1OCCC
COCCNC(=S)O
OCCOCCc1ccccc1NC(=O)Nc1ccccc1F
COSCS(=O)N(C)C
COCCN(C)C(C)C
COCC(C)CCC
COCCN(C)[NH+](C)CC
OCCCNC(=O)NO
COCCC(=O)O+]
COCCC(N)c1ccccc1F
FNCCOCCCC
COCCCC[NH+](C)CCCC
COCCCNC(=O)N[C@H](C)c1ccccc1F
OCCOCNC(=O)N[NH+]1CCCCC1
OCCCOCCC(N)C
OCCOCCN(C)C(C)C
COCCCCN(F)c1cccc1F
COCCNC(=O)NNC
COCC(C)CCCC
CCOCCCCNc1ccccc1F
NCCNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
OCCSCCCCC
COCCC(=O)Nc1ccccc1F
ONc1ccccc1OCC(C)C1CCCCC1
CS(=O)[O-]
OCC[C@@H](C)CCC
OCC[NH+](C)CCCC
COCCS(=O)O
COCCCS(=O)N
COCCCc1ccccc1F
CCOCCNN(C)C
COCCCC[NH2+][C@@H](C)NCC
OC[NH+](C)CCC
COCCN(C)C(C)C
OCCn1cccc1NC(=O)O
OSCCCNc1ccccc1F
COCS(=O)c1ccccc1F
OCCOCCCS(=O)[O-]
ON(C)CCC
COCC(C)CCCC
OCCNC(=O)N(C)C
COCNC(=O)NOC
[NH3+]COCCO
OCCS/C=C\c1ccccc1F
COCCS(=O)O
COCCN(C)C(C)C
OCOCS(=O)CNC
COCCNC(=O)Nc1ccccc1[NH+](C)CC
CCS
COCSCCCC
CCNC(=O)N1CCCC1)c1ccccc1C
COCCSc1ccccc1O
OCCNC(=O)NC(C)C
OCCSCCC
COCC
NC(=O)O[NH+](C)CCC
COCC(=O)N[NH+](C)CC(C)(C)C
NC(=O)Nc1ccccc1F
COCNC(=O)NC
COCC[C@H](C)OCC
COCCS(=O)O
COCC(C)Nc1ccccc1O
COCS(=O)c1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCC(C)NC(=O)NNC
NNC(=O)N(C)CC
COCC(C)CCC
COCC(C)C(C)c1ccccc1F
COc1ccccc1OCC(C)C
CN(C)CCCC
C=C(C)OCCN(C)C
COCNC(=O)Nc1ccccc1F
COCCN(C)CCOCC
COCCNC(=O)Nc1ccccc1F
OCCSC1CCN(C)CC1
CN(C)CCCC
NS(C)(C)C
COCCNC(=O)NCC(C)C
OCCNC(=O)NOC
COc1ccc(F)cc1N
OCCn1cccc1F
COCCN(C)CS
OCCNC(=O)Oc1ccccc1N
COCCS(=O)[O-]
O/C=N
CCOCCN(C)CC
COCCNC(=O)N
COCC(=O)NCCC
O/NC(=O)N[C@@H](C)CC
COCC(=O)OS
COCCC(C)CCN(C)CC
OCCOCC(C)CCC
COCC1c(C(=O)[O-])CCOCC1
CO/C(=O)O]
COCNC(=O)NCC
COCOCS(=O)c1ccccc1C
CCCNC(=O)O[NH+](C)CC
COCC(C)CCO
COCCN(C)CCC
COCC1CCNCCN1C
COCS(=O)c1ccccc1F
COCCS(=O)Nc1ccccc1F
OCCOCC(F)F
CCS
OCCS
NC(=O)OSC
OC[NH+](C)CCC
COCCS(C)C
OCCSCC[NH+](C)CC
COCOCNC(C)CCC
NC[NH+](C)CCC
COCCS(C)(C
CCS
OCCNc1ccccc1F
COCCNC(=O-\]
COCS(=O)CC
COCC(=O)O[C@@H](C)CC
COCCN(C)C(C)C
COCS(=O)c1ccccc1F
COCC(=O)Nc1ccccc1F
COCNc1ccccc1OC
COCOCCNC(=O)Nc1ccccc1F
COCC[NH+](C)CCO
CNC(=O)NS(=O)C
COCCC(C)CCCC
COCCN(C)C(C)C
CSCCCS(=O)O
OCCOCCNC(N)C
OCCCS(=O)[O-]
COCCSc1nccs1
CCOCC[NH+](C)CCC
COCCNC(=O)NOC
CCOCCCCCS(=O)O
CSCCN[C@@H](C)CC
COCC(C)C(=O)Nc1ccccc1F
OCCNC(=O)N[C@@H](C)CC
COCCNC(=O)OC
COCNC(=O)NS(=O)c1ccccc1F
COCNC(=O)NCC
OCCOCNC(=O)NC
COCS(C)CO
COCCCCS(=O)NC
COCCNS(=O)[O-]
OCCN(C)CCN(C)C
OC[NH+](C)CCCC(F
COCC(C)CCC
[NH3+][C@@H](C)C
COCCN([N+](F)F
OCCCCN(C)CCNC(C)C
CCCCOc1ccccc1O
OCOCCCC[C@@H](C)O
CN(C)CCS
COc1ccccc1C(=O)O)cc1scc1
COCCCS
COCS(=O)CS
CN(C)c1ccccc1F
OCCOCC1CCCCN1CC
CNC(=O)[O-]
OS=N/C(C)CCCC
OCCOCCN(C)CCC
COCC(C)NC(=O)NS
OCCN(C)CCCCC
CNC(=O)N(C)C
OCC[NH+](C)CCC
CCOCCNC(=O)N(C)C
COCCS(=O)NCc1ccccc1F
c1ccccc1NC
OCCCOCCN/Nc1ccccc1F
CCOCCCS(=O)[O-]
COCNC(=O)OS(=O)c1ccccc1F
COCCCCS(=O)O1
COCCS(=O)O
CC(C)CS(=O)C
CCNC(=O)O[NH+](C)CCC
COCCN(C)CCNC(=O)O
OCCCNS(=O)[O-]
COCC(N)c1ccccc1F
OCCSCCCCC
OCS(=O)c1ccccc1F
OCCSCCS(=O)c1ccccc1F
OCCNC(=O)Nc1cc(F)ccc1F
COCS(=O)c1ccccc1F
OCCOCC[NH+](C)CC
COCCNC(=O)NO
OCCOCC(C)CCCC
OCCCOCS(=O)[O-]
COCCN(C)CCCC
OCCOCCNc1ccccc1F
OSCC(N)CC
COc1ccccc1NC(=O)O
COCC(C)CCC
OCCOCCN(C)C(C)C
COCCS(=O)N[C@@H](C)C1CCCCC1
O[S@](C)CCC
COCOCCNC(=O)NC
CC(C)COCCC
CCOCCCS(=O)O
OSCCS
[NH3+][C@H](C)CC
COCCN(CC)CC
OCCOCC(C)CCC
OCCCS(=O)Oc1ccccc1F
NC(=O)OS(=O)C
O/[NH+]=[NH+](C)C
OCC[C@H](O)CO
COc1ccccc1NC(F)F
COCCN(CC)CCS
COCCCN(C)C(C)C
CNNC(=O)Oc1ccccc1O
COCCS(=O)NO
COCCCCNC(=O)Nc1ccccc1F
OSCC(C)C
CN(C)CCS(=O)c1ccccc1C
OCCCS(=O)C
COCS(=O)c1ccccc1F
COCC[NH+](C)CCC
CSCC(N)C
Nc1ccccc1N
COCCCNS(C)(C)C
CCNN(C)CCNC(=O)[O-]
CCOCCNC(=O)O
CCOCNc1ccccc1F
COCC(C)NC(=O)O
COCCNc1ccccc1C
COCCN(C)CS
CSCCC[NH+](C)CCC
CCCOCCNC(=O)OS(C)(F)F
COCCNC(=O)NO
N#CCNC(=O)NC
OCCOCC[C@@H](C)CC
CCOCCCCC[NH+](C)CC
CNCCN(C)CCc1ccccc1F
COCCC[NH+](C)CCC
COCC(C)CCC
COCCNC(=O)NCC
O[S-]
OCCNC(=O)Nc1ccccc1F
COCNC(=O)OS(=O)[O]
OCCCNC(=O)NC
OSCCS
COCCN(C)C
OCCNC(=O)OS(=O)[O-]
CCOCCCNC(=O)O
COc1ccccc1F
CCOCS(=O)[O-]
COCCNC(=O)N(C)C(C)CC
COCNC(=O)N1CCCC1
ON(C)CCC
OCCCNC(=O)N[NH+]=O
COCCN(C)C1CCCC1
COCCC(=O)OOCC
OCCCOCCNC(=O)Nc1ccccc1F
OCN[C@@](C)COCC
COCC[NH+](C)CCCC
COCC(C)CCCC
OCCNC(=O)NC[NH+](C)CCC
COCCN(C)CO
Nc1ccccc1OC
COCC[NH+](C)CCC
COCCCCNC(=O)N[NH+](C)CC
COCS(=O)CO
COCCN(C)CCO
OCCNNC(=O)N(C)C(C)C
COCCN(C)CO
CCN(C)CCCC
NC(=O)[O-]
O/NNC(C)CC
OOCCNC(=O)Nc1ccccc1F
COCCNC(=O)N[NH+](C)CC
OOCCNC(=S)NC
OCCCNC(=O)NS(=O)C
OCC[NH+](C)CCCCC
OCCCS(=O)c1ccccc1F
Fc1ccccc1O
COCCSc1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1
CCOCCNC(=O)O/C(C)CC
COCCN(C)C(C)C
COCS(=O)c1ccccc1O
NC(=O)Nc1ccccc1F
COCC(=O)Oc1ccccc1F
NN[C@@](S)CCC
OCCNC(=O)N[NH+](C)CC
COCCN(C)CCC
CN(C)CCCCC
CCOCCN(C)C
OCCOCNC(=O)Nc1ccccc1O
CO(C)CCOCCN(C)C
OCCC(=O)Nc1ccccc1NC(F)F
OCCOCNc1ccccc1F
COS(=O)CS
NC(=O)CO
COCCNC(=O)NS(C)(C
COCS(C)O
OSC(C)CCCC
Nc1ccccc1F
COCCN(C)C1CCCC1
COCCNC(=O)NO
CCOCCNC(=O)NO
CS(C)CCO
CCOC[NH+](C)CCN
ONc1ccccc1F
COCCCS(=O)[O-]
COCN)CS(=O)c1ccccc1F
COCCC(=O)NNc1ccccc1F
OCCCCN(S)CCC
OC[C@@H](C)NC(C)C
COCC(C)C(C)C
NC(=O)Oc1ccccc1F
CNC(=O)N(C)CC
CCOCCNC(=O)NS
OSCCCCC
CCOCCNC(=O)Nc1ccccc1F
COCCS(=O)O
COCC(C)C(C)C
CNNC(=O)NS
COc1ccccc1NC(=O)O
COCS(=O)C[C@@H](C)CC
COCS(=O)c1ccccc1F
NCCNC(=O)NNC(C)NC
CNCCNC(=O)O
OCCOCC(C)CCCCC
OCCOCC(=O)OS
COCCN[C@@H](C)CC
COCCNC(=O)NNC(C)C
CCCCN(NC)CC
CCNC(=O)O
COCCCS(=O)C
OCCNC(=O-c12COCCCCCCC1
OCSCC(C)CC
Fc1occc1F
OSCCCCC
COCCNC(=O)Nc1ccccc1F
OCCCCNc1ccccc1O
COCCNC(=O)O)CCC
COCCNC(=O)N[NH+](C)CC
COCCNC(=O)NC[C@H](C)CC
CNc1ccccc1OC
OCCCCC(N)CO
COCCNC(=O)NC
COc1ccc(F)cc1F
COCC[NH+](C)CCO
COCC1CCCCC1
OCCOCC(C)CC
COCCc1ccccc1O
OCOCCNC(=O)NCC
C[NH+](C)CCCC
CCOCCCN(C)C
CNCS
NC#N
CCN(C)COCCO
COCCNC(=O)NCC
COCS(=O)[C@@H](C)CCl
O[C@@H](C)CS
OCCCNC(=O)NC
OCCN(C)S[C@@H](C)c1ccccc1F
COC[NH+](C)CCS
CS(=O)c1ccccc1O
COCCNC(=O)N(C)C(C)C
OCCS(=O)NC
OCCNC(=O)Nc1ccccc1
COCCOCCNC(=O)O
COCC[C@@H](CNC(C)NC(C)C
CNCCNC(=O)[O-]
COCCS[C@@H](C)CC
OCCOCNC(=O)I
COCCN(C)CCS
COCCc1ccccc1N
COCCNC(=O)NS
OCOCNC(=O)c1ccccc1F
OCCNC(=O)NC
COCC(=O)NNC(=O)O3
COCS(=O)c1ccccc1F
OCc1ccccc1NNC(=O)O
COCCN(C)CCC
OCCOCCCN(C)C(C)CC
COCCNc1ccccc1F
OSCCCc1ccccc1F
COCCNC(=O)NO
COCCN(C)CCC
COCS(=O)c1ccccc1F
COCC(C)NC(C)C
OOCCS(=O)c1ccccc1F
CNCNC(=O)NNC(C)C
OCCCNC(=O)NO
COCCC(N)CO
OCCNC(=O)O
CO/C=C\c1ccccc1NC(C)C
ONCNC(=O)[O-]
CCOCCNC(=O)N[NH+]=O
COCNC(=O)Nc1ccccc1F
COCCNC(=O)NOC
COCCC(=O)N[NH+]=C
ON(C)CS
C[NH+](C)CCN(C)C
OCCCN(C)CCCCC
COCS(=O)c1ccccc1F
NC(=O)NNC(=O)[O-]
NS(=O)[O-]
COCCCCCCNC(=O)Nc1ccccc1
COCCCCS(=O)O
COCCC(C)CC
CS(C)CO
COCCNC(=O)NC
COCCCCCC[NH+](C)CCC
COCSc1ccccc1F
COCC[C@@H](C)C1CCCCCC
COCC[NH+](C)CCC
OCCCCC(C#N)CC
COCCNC(=O)Nc1ccccc1F
OCCCS(=O)[O-]
COCC(=O)Oc1ccccc1F
CS(C)C(=O)N=O
OCCNC(=O)NC
COCCS(=O)O
COCCC(=O)NO
COCCS(=O)N
OCCSC[NH+](C)CCC
CN(C)CCS(C)(Cl
CCS
OCCOCN(N)CC
Oc1ccccc1NC(=O)NC
COCCNC(=O)NNC(=O)N[NH+]=\+]
COCCN(C)CCO
CNC(=O)Oc1ccccc1
CN(C)CCCC
CNC(=O)NOC
COCCCS(=O)O
OCCNC(=O)NCC
OCCOCCC(=O)Nc1ccccc1C
COCCC(F)F
COCC[C@H](C)c1ccccc1F
COCNC(=O)Nc1ccccc1F
OCCOCC(C)CC
N[NH+](C)CCCC
OCCCCN(C)CCCNC(C)C
COCCS(=O)[O-]
NC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1C
COCCCCNC(=O)O+]
COCCC(C)CS
OCCOS(=O)c1ccccc1N
CCOCCC(=O)NOC
COCCS(=O)C
COCCN(C)CCC
CN(C)CCC
OCC[C@@H](C)S(C)(C)C
C[NH+](C)CS(=O)O
COCS(=O)[O-]
O/S
CCOCCCNC(=O)OC
OCSCC[C@@](C)CCCC
CCOCNC(=O)Oc1ccccc1F
COCCNC(=O)O
CNC(=O)c1ccccc1F
COCS(=O)CO
COCCN(C)CCS
CCOCCNC(=O)NS
COCC(C)NC(F
CCOCCCCCCS(=O)O
OCCSC[C@H](C)C
COCC[NH+](C)CCCC
CCOCC(C)CCCC
COCCn1cccc1F
OCCSCCCNC(=O)Nc1ccccc1F
COCCNC(=O)O
COCNC(=O)NOCC
COCCNS(=O)C
CCOCCNC(=O)Nc1ccccc1F
COCCNC(=O)NN1CCCCC1
OCCOCN(C)CCC
COCC(C)CC(C)C
OCCNC(=O)Nc1ccccc1O
COCC(C)Nc1ccccc1F
COCS(=O)C
COCCNC(=O)Nc1ccccc1F
CNCCS(=O)[O-]
COCCNC(=O)NO
OCCSC[NH+](C)CC
CNC(=O)NS
COCCNc1ccccc1F
OCCCNC(=O)Nc1ccccc1F
[NH3+]c1ccccc1F
COC[NH+](C)CCC
CNc1ccccc1N
ON[C@](C)CCC
COCNC(=O)Nc1ccccc1F
CCCNC(=O)Nc1ccccc1F
OOCCOCCNC(=O)NO
COCCS(=O)[O-]
OCCOCC(C)C
COCCNC(=O)OC
CCNC(=O)NOCC
COCC[NH+](C)CCC
OCOCS(=O)C
COCCNC(=O)N[NH+](C)C
COCCS(=O)c1ccccc1F
COCCCC(N)CO
CN(C)CCOC
OCCCCNc1ccccc1F
OCCOCNC(=O)Nc1ccccc1F
OSCNC(=O)O
OCSCCCC
COCN(C)CCCCC
CN(C)CC(=O)O
OCCS
CN(C)CCC[NH+](C)C
COCCNC(=O)NC
OCCN[C@@H](C)CC
COCCS
COCCNC(=O)NS
ON(C)CC
O/C=N/S(C)CCO
OCCn1cccc1F
COCCN[C@@H](C)S(C)(C)C
COCCN(C)CC
COCCS(=O)O
OCOCCS(=O)C
COCCN(C)C(=O)O
COCNC(=O)NOS(=O)c1ccccc1F
OCOCCS(=O)NC
COCNc1ncccc1F
COCCNC(=O)Nc1ccccc1F
OCCOCCN(C)CCC
CN(C)NC(=O)NNC(C)C
NC(=O)N(C)CC
CN[C@@H](C)CC
COCC\C(C)C
OCCOCNC(=O)OS
CN(C)CCNC(O)C
COCS(=O)C[NH+](C)CCC
COCOCCN(C)C
CO[C@@H](O)CC
OCCOCCN(C)CC
COCNc1ccccc1O
SCOCCS(=O)C
COCC(=O)Nc1ccccc1F
Oc1ccccc1NC(=O)O
CN(C)CCNC(C)C
CC(C)CCCNC(=O)Nc1ccccc1F
COCNC(=O)N[NH+](C)CCC
CC(C)CCNC(=O)NC
COCC(C)CCC
c1ccncc1F
CN(C)CCOCC
OCCCCC(C)OCCC
COCCNS(=O)Cl
[NH3+]OCCO
CO[C@@H](C)CS
CN(C)C(=O)Nc1ccccc1
COc1ccccc1N
C[NH+](C)CCC\CC
NS(=O)[O-]
ON(=O)c1ccccc1NC(=O)Nc1ccccc1F
OCCCNS(=O)[O-]
CNC(=O)N(C)C(=O)N(C)C
CC(C)CCCO
CN(C)CCO
COCS(=O)c1ccccc1F
COCC[C@@H](C)CC
COCCS(=O)NS
OCCCCS(=O)N(C)C
ON(=O)N(C
COCC(C)c1ccccc1F
NC(=O)NCc1ccccc1F
OCCS[NH+](C)CC
COCCNC(=O)N[C@@H](C)CC
OCCOCCCCCN(C)C(C)CC
COCCCCNC(=O)Nc1ccccc1F
O/N/S(C)C
CNC(=O)NS
COc1ccccc1NC(=O)[O-]
COCCC(F)F
OCCOCN(C)CCCCC
CNCN(C)CCC
OCCOCNC(=O)NC
COCNCCC
NC(=O)Nc1ccccc1F
COCC[C@@H](C)COC
COCC[NH+](C)CCC
OCCS=C
N[C@H](O)c1ccccc1F
OCCNNC(=O)N(C)C
Cc1ccccc1NNC(=O)O
COCCS(=O)c1ccccc1F
OCCNNC(=O)NC
COCCNC(=O)O
OCCNC(=O)c1ccccc1F
OCCNC(=O)NC
COCCNC(=O)NO
COCC(C)CCCC
OCCOCC(F)c1ccccc1N
COCCNC(=O)Nc1ccccc1F
CN(C)CCCC
CN(C)CO
OCCNC(=O)N(C)C
CNC(=O)Nc1ccccc1F
CCOCCN(C)C
CCOCNC(=O)Nc1ccccc1O
COCNC(=O)[O-]
COCCCCNC(=O)NS(=O)[NH+](C)CC
OCCNC(=O)NC(C)C
CNCCCC(=O)NS
CCOCNC(=O)N(C)C
COCCS(=O)O
COCCNC(=O)NCC
CCOCCCCS(=O)NC
COCC(C)CNC(=O)c1ccco1
O/NC(=O)NNC(C)NC
COCS(=O)[NH+](C)CCC
OCCOCNC(=O)NCC
COCNC(=O)N(C)C
COCCS(=O)[O-]
CCOCCc1ccccc1N
CO/C=O
OCNC(=O)Nc1ccccc1F
CN[C@H](C)c1ccccc1F
OCCOCN(C)C(C)C
OCCOCNC(=O)NC
CCOCCCN(N)c1ccccc1F
COCCN(C)CCC
COCCC(=O)NCNC(=O)O
COCNC(=O)Nc1ccccc1F
CNCCN(C)CC
COCCNC(=O)NO
CNC(=O)N(C)CC
CN(C)CCCCC
OCCNC(=O)Nc1ccccc1F
Nc1ccccc1F
COC[NH+](C)CCNC(C)O
CSS(=O)C
COCCNC(=O)NC
Oc1ccccc1NC(=O)[O-]
CN(C)CCCCC
OCCOCOc1ccccc1F
COCCNC(=O)NCC
OCCNC(=O)[O-]
COCCS(=O)NC
COCCNS(=O)O
COCCNC(=O)NO
OCCOCC(C)CCCC
COCCNC(=O)Nc1ccccc1F
COCCOCCC(C)C
OCCCC[NH+](C)CCC
ON(C)C
NC(=O)NS(C)(C)C
COCCNC(=O)NC
Oc1ccc(F)cc1F
OCCOCC[NH+](C)CCC
OCCOCN(C)CC
COCCN[C@H](C)CC
COCCS(=O)[O-]
COCCN(C)CC
CNC(=O)[O-]
Cc1ccccc1N
COCNC(=O)NN[C@H](C)CC
CNC(=O)N[NH+](C)C
ONc1ccccc1F
COCCNC(=O)N[NH+](C)CC
CN(C)C(=O)Nc1ccccc1F
CN(C)CS
N#CCNC(=O)NO
COCCNC(=O)O/O
COCCNC(=O)NNC
CNC(=O)N[NH+]1CCCCCC1
COCCNC(=O)NCC
COCCC(C)CCCC
CCCCNC(=O)N(C)C
OCCOCCNC(=O)O
COCCS
COCS(=O)c1ccccc1F
C[C@H](C)CNC(=O)O
COCCC(F
OCCNC(=O)Oc1ccccc1F
NC(=O)[O-]
OCCOCCN(C)C(C)C
CN(C)CCC
CNC(=O)NS(=O)C
OCCOCC(C)C
OCSCCCCc1ccccc1F
CCOCCS(=O)[O+](C)C
CN(C)CCCCS
O=C(C)CCCO
OSCCCCC(=O)N
OCCSCSC
COCCNC(=O)NC
COCCNc1ccccc1F
[NH3+][C@@H](C)CS
COCNC(=O)N(C)C(C)C
OCCCS(=O)C
COCCCN(C)CCC
COCCNC(=O)NO
CNCCOCCOCC
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
C[NH+](C)CCO
CS(=O)[O-]
COCCN(C)CCC
COCCN(C)CCCCC
COCS(=O)Cc1ccccc1F
COCCCCN(C)CC
OCCNC(=O)Nc1ccccc1O
Nc1ccccc1F
COCCN(C)C(=O)[O-]
NC(=O)Nc1ccccc1F
CCCOCCN(C)CCC
COCC(C)CNC(=O)NC
COCCNC(=O)NC
COCCCS(=O)O
COCS(=O
OCCOCC(C)CCC
COCC(C)CNC(C)CCC
COS(=O)c1ccccc1F
COCCC(C)CCCCC
OCCCS(=O)NNC(C)CCC
OCCOCC(N)C(C)C
C[NH+](C)CCCCC
COCCN(C)CCCC
COCCNS(=O)NC(O)C
NNC(=O)[O-]
OSCCNC(=O)[O-]
CNC(=O)NCCC
COCC(=O)OS(=O)CC
COCNc1ncccc1F
OCCSC
Oc1ccccc1OC
COCS(=O)c1ccccc1F
OCCNC(=O)Nc1ccccc1O
COc1ccccc1NC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1O
COCC[NH+](C)CCC
NC(=O)Nc1ccccc1F
OCCn1cccc1OCC
COCCS(=O)Nc1ccccc1F
COCCN(C)CCO
OCOCC(=O)N(C)C
Cc1ccccc1N/NC
COCCNc1ccccc1F
CNC(=O)OS(=O)[O-]
OCOCCS(=O)[O-]
CS(C)CCC
COCC(C)Cc1ccsc1F
CN(C)CS
CNCCCCS
ONC(=O)Nc1ccccc1F
COCNC(=O)NNC(C)C
COCNC(=O)NNC(C)C
COCCCc1ccccc1O
COCCCCCCC
OCCSCCCn1cccc1F
COCCNC(=O)[O-]
ON(C)CCC
COCC[C@@H](C)CCCC
OCCn1cccc1F
OCC[NH+](C)CO
OCCOCCN[C@@H](C)CCC
COCC[NH+](C)CCC
CCOCN(C)C
Cc1ccccc1NC(=O)Oc1ccccc1F
OCCCOCCCC[NH+](C)CC
COCS(=O)CC
ON(C)Cc1ccccc1F
NC(=O)NNC(=O)NC
COC[NH+](C)CCC
OCCCS(=O)Nc1ccccc1F
Fc1ncccc1S
CCOCNC(=O)Nc1ccccc1F
CNC(=O)NCC
COCNC(=O)N)CC
CNC(=O)[O-]
COc1ccccc1S(=O)O
COS(=O)N
CN(C)CCO
OCCSCCSC
C[NH+](C)CCNC(C)C
OCCN(C)CCNC(=O)O
ONC(C)CCCCCC
COCCNC(=O)NCC
COCCN(C)C(=O)NC
COCCCCN/C(C)C
CS(=O)CO
OCOCNC(=O)NNC
OCCNC(=O)NOc1ccccc1F
Cn1cccc1S
COCCCS(=O)[O-]
COCCOCCCNc1ccccc1F
COCCNc1ccccc1F
COCCc1ccccc1F
COCCC(C)Cc1ccccc1F
OCCNC(=O)Nc1ccc(F)cc1F
OCCCNC(=S)NC
CCOCNC(=O)[O-]
CNC(=O)Nc1ccccc1F
OC[NH+](C)CCC
COCCNC(=O)NNCC
COCCCCCc1ccccc1Cl
OCCNC(=O)Nc1ccccc1F
CNC(=O)N[C@@H](C)C
CN(C)CCNC(=O)[O-]
COCCN(CC)COCC(C)(C)C
COCCN(C)C(C#N)C
COCCNC(=O)NC
OCCn1cccc1NC(C)CC
COCCNC(=O)[O-]
CN(C)CCCCC
COCCN(C)CCC
COCCS(=O)O
COCCS(=O)O
NNC(=O)NCc1ccccc1C
OCc1ccccc1N
OCCOCC(C)CC
CN(C)CCNC(=O)O
COCC(C)CNC(=O)NC
COCCS(=O)N(C)C
COCCNC(=O)NC(F)F
CCCOCS(=O)[O-]
CCn1cccc1C(=O)NCC
COCCNc1ccccc1F
C[NH+](C)CCNC(=O)O3
COCCNC(=O)OS
ON(C)CCC
COCCN(C)CCC
COCCN(C)C(=O)O
O=C(C)CNS(C)(Cl
OCCS
CNS(=O)[O-]
NC(=O)NOCC
COCCNC(=O)Nc1ccccc1F
CO[C@@](C)Nc1ccccc1F
OCCCCS(=O)NS(=O)C
OCCCCN(C)C(=O)Sc1ccccc1F
CN(C)c1ccccc1F
COCOCCC(C)NC
OCCOCNC(=O)Nc1ccccc1F
CNC(=O)Nc1ccccc1F
OCCSCCC
CC(C)NC(=O)NC
OCCNC(=O)c1ccccc1F
NNC(=O)N(C)CCC
CCS(=O)O
[NH3+][C@H](C)c1ccccc1F
CCSCCCS(=O)O
COCC(=O)OS
COCNC(=O)NCC
OCCNS(C)CO
CCOCCC[NH+](C)CCC
COCNC(=O)NCC
OCSCCS(=O)[O-]
OCCNC(=O)Nc1cc(C)cc1Cl
COCCCS(=O)O2
COCCNC(=O)NC
COCCCCS(=O)O
COCC1CCSCCCC
COCS(=O)CO
OCCOCNS(C)(C)C
SCOCCC(C)C1CCCCC1
COCCS[C@@H](C)CC
COCS(=O)c1ccccc1F
COCS(=O)c1ccccc1
CSCCC(=O)[O-]
COCCN(C)C1CCCCC1
COCCNC(=O)NCc1ccccc1F
CNCCN(C)C(C)C
OCCSCCCN(C)C
OCCCCNC(=O)O
COCCSC
COCCNC(=O)O
COCCN(C)CCCC
CNC(=O)NS(C)(=O)N[N+](C)C
COCCCc1ccccc1NC(=O)NO
CNC(=O)NCCS
CNC(=O)NOc1ccccc1F
[NH3+][C@H](C)CC
COCCN[C@H+](C)CCS
CCOCNc1ccccc1F
C[NH+](C)OCCS
CCOCCOCCCCC
CN(C)CCNC(=O)Nc1ccccc1F
COCCCS(=O)N(C)CC
CNCCCCCNC(=O)O
COCCNC(=O)NNCC
COCCNC(=O)N[NH+](C)CCC
COCCNC(=O)OS(=O)C
OC[NH+](C)CCCC
OCNC(=O)N
O=C(N)CC
OCCCOCCN[C@@@H](C)CC(F
COCCNC(=O)N[NH+](C)CC
OSCCn1cccc1O
CN(C)CCCC
OSCCCCCC
COCC(C)CCCC
CO[C@H](C)CCC
CNc1cccc(F)c1C
COCCCCNC(=O)c1ccccc1F
COCCS(=O)[O-]
COC[NH+](C)CCC
CN(C)CCC
CSCCCNC(=O)N(C)C
COCNC(=O)Nc1ccccc1F
CCOCCSc1cnccc1Cl
CCCOCCNC(=O)NO
OCCCCN(C)CCC
CCOCCCCNC(=O)c1ccccc1F
O[C@@H](C)COCC
COCCNC(=O)Nc1ccccc1F
CCOCCNc1ccccc1N/N=C\c1ccccc1F
OSCCCS
OCCSCS(=O)O
COCCS(=O)OC
CCOCCC(F)NNC(C)C
CCOCC[NH+](C)CCCC
COCCNC(=O)NO
CNCCNC(=O)O
COCS(C)CCl
COCCS(=O)[O]
COCC1CCCS(=O)c1ccccc1F
COCC[NH+](C)CCC
COCCSC
COCCS(=O)O
CCOCCN(C(C)NCS
NC(=O)NCO
COCC(C)c1ccccc1F
COCC[NH+](C)CCC
OCCCS(=O)[O-]
COCC(C)CCO
COCCN(C)CO
CNC(=O)N[C@@H](C)C1CCCCCCC
OCOCCS(C)C
COCCC[NH+](C)CC
Fc1ccccc1NC(C)C
COCCC(=O)Oc1ccccc1O
COCS(=O)c1ccccc1Cl
COCC[C@@H](C)CC
COCC(=O)OOCCS
CN(C)CCN(C)C
CO/NCCNc1ccccc1F
CNC(=O)NC
OCCC(=O)NC
Oc1ccccc1NC(=O)[O-]
CCS
OCSCCS
CS(=O)NC(F)F
CO[C@@H](C)CO
COCS(=O)c1ccccc1F
OCCCSCC
OCCOCC(F)F
CCONC(=O)NNC
COCCN(C)CCO
COCCNc1ccccc1O
COCC(C)CCC
COCCCCC[NH+](C)CCC
OOCCOCCNC(=O)O
COCCNC(=O)NCCC
OCCOCNC(=O)Nc1ccccc1F
COCCS(=O)NC(C)C
OCCOCNc1ccccc1F
C[NH+](C)CS
OCC[NH+](C)CCC(C)C
c/N=C/c1ccccc1N
CN(C)CCNC(=O)NCC
COCCNC(=O)NNC(C)S(C)(F
OCCS(=O)NCC
OCCOCNC(=O)N
OCCOCC(C)C
COc1cccc(O)c1C
CNC(=O)Nc1ccccc1F
COC[NH+](C)CNC(=O)[O-]
OCOCNC(=O)OS
COCS(=O)c1ccccc1F
Nc1ccccc1F
COCCS(=O)O
COCCN(S)CCC
COCNC(=O)NS
COCCNC(=O)Oc1ccccc1F
COCCN(C)CNC(C)CC
CCS
N/N/C(=O)O]
COCOCCC(C)NC(=O)O)CC
COCCNC(=O)NCC
O=C
COCCS(=O)c1cnccc1F
COCCS(=O)O
OCCCOCCN(C)C(C)C
C[NH+](C)CCCCO
OCCOCC(N)CS
COCCN(C)CCCC
CCCN(C)CC
OCCSCCS(=O)O
CN(C)CCO
CCNC(=O)NOC
OCS(=S)CC
OCCCOCCNCCNC(=O)NC
NC(=O)[O-]
COCNC(=O)NC(C)C)c1ccccc1F
COCS(=O)c1ccccc1F
CS(C)COCCn1cccs1
COCCC(=O)OS
COCCNC(=O)NS
COCCc1ncccc1F
OCC[NH+](C)CCC
OSCCNC(=O)O
O[C@@H](C)CN(C)C
Nc1ccccc1F
CNc1ccsc1O
COCCCCNC(=O)[O-]
COCC(C)CNC(=O)O
COCCCCC[NH+](C)CC
OCCS(=O)NC
OCCCS(=O)[O-]
OCCSC[C@@H](C)CC
CNCNC(=O)N(C)Cl
COCNC(=O)[O-]
CSCCNC(=O)Nc1ccccc1F
CNC(=O)NCC
COCCS(=O)O
OCOCS(=O)CS
CN(CCl)CS
CNC(=O)[O-]
Fc1cccc1OCCCC
COCCOc1ccccc1OC
OCCOCCN(C)CCCCC
COCS(=O)CS
ONCNC(=O)NC
COCCNC(=O)NO
O[NH+](C)CC
ONCCNC(=O)O
COCCNC(=O)N1CCCCC1
COCCc1ccccc1OC
COCC[NH+](C)CCCC
Cc1ccccc1NC(=O)NS
COCC(=O)[O-]
COCS(=O)C
C[NH+](C)CCCCC
COCNC(=O)Oc1ccccc1F
COCCNC(=O)NC
COCCS(=O)Nc1ccccc1C
COCCC(=O)Nc1ccccc1F
COCNC(=O)NCC
C[C@@H](C)c1ccccc1F
COCC(C)Cc1ccccc1F
C/NC(=O)NOc1ccccc1F
NC(=O)Nc1ccccc1Cl
COCCNC(=O)NS
OCC[C@@H](N)C1CCCCCCCC
OCCNC(=O)NOC(C)C
OCCSCCCC[NH+](C)CC
COCCCS(=O)NC
COCS(=O)c1ccccc1
COCCN(C)CCCC
COCNC(=O)NCC
COCCNC(=O)Nc1ccccc1F
CNC(=O)Nc1ccccc1F
CSCCCNC(=O)NC
C[NH+](C)CS
COCCCNc1ccccc1nc1C(C)NNC(N)C
COCCCCCNC(=O)OS(=O)[O-]
OCCOCCS(=O)N
COCC[NH+](C)CCCC
ONc1ccccc1F
OCCNC(=O)Oc1ccccc1F
NC(=O)NOC(F)F
OSCC[NH+](C)CC
COCCNc1ccccc1O
COCS(=O)CC
COCNC(=O)NCC
COCCC(C)C(N)C
COCCS(=S)NC(C)C
OCCOCNC(=O)Nc1ccccc1O
COCCN(C)CCC
COCCNc1ccccc1F
COCCNC(=O)Nc1ccccc1F
OOCOCCCCC
COCCNC(=O)N[NH+](C)CC
COCNC(=O)NS(=O)c1ccccc1F
COCCNC(=O)NCC
OCNC(=O)c1ccccc1NC(F)F
OCCSCCS(=O)NC
CONC(=O)NC
COCC[NH+](C)CCC
COCCN(C)CC
COCCl
COCCN(C)CCC
COCC(=O)[S-]
CN(C)C(=O)O
COCCNC(=O)NO
COCCC(N)CO
NNC(=O)N(C)CC
OCCOCNC(=O)NS
COCCCCc1ccccc1F
COCCNc1ccccc1N
CNC(=O)NCC
OCCNC(=O)Oc1ccccc1F
CCOCCCC(=O)NS
COCCNC(=O)Oc1ccccc1Cl
CSCC(C)C
CO)cc1[nH+]cc1OC
CC[C@@H](C)CCC
OCCCOCCNC(=O)O
CCOCNC(=O)OC
NC(=O)Nc1ccccc1F
CNC(=O)Nc1ccccc1
OCCS/C=C\c1ccccc1F
COCCCC[C@@H](C)C1CCCCCCC
COCCN(C)CCC
OCCSCC
OCCSCCCS(=O)c1ccccc1F
CNC(=O)Oc1ccccc1F
COCCNC(=O)[O-]
OCCOCCNC(=O)O
CNC(=O)N(C)CC
COCCNC(=O)[O-]
CNC(=O)N(C)C)[C@@@H]1CCCC1
CCOCCCC(C)C
COCCCCNc1ccccc1F
CNC(=O)Oc1ccccc1F
CN(C)CCCNC(=O)O
OCCOCC(C)CCC
F/SCCOc1ccccc1F
OCCNC(=O)NS(C)(C)C
OCSCS
CN(C)CCNC(=O)NO
OCCNC(=O)Nc1ccccc1F
COCC(N)CO
COCCCCCCc1ccccc1F
NC(=O)[O-]
COCCN(C)CCC
OCCOCC(C)C
OCCCNC(=O)N(C)CCC
OCCCNC(=O)NOC
CS(=O)COCC
COCCC(=O)OS(=O)O
OCCSCCCC(C)C
O[C@@H](C)CCC
N[C@@H](C)CCC
COCCC(=O)NCC
OCCCNC(=O)NCc1ccccc1F
CSCC(=O)OS(=O)CC
COCNC(=O)Nc1ccccc1F
OCCS(=O)NCC
OCCOCCCCN(C)C
CSCC[S@@](C)C
COCCS(=O)O
COCCNC(=O)NC
COCC(C)C
COCCN(C)C(=O)OS
CN(C)NC(=O)[O-]
OCCNNc1ccccc1Cl
NC(=O)[O-]
CO[C@@H](C)c1ccccc1F
CCCOCCCCNS(C)(C
CCCNC(=O)NOC
CC(C)CCS
COCCC(F)F
CCOCS(=O)CC
OCCCS(=O)[O-]
COCCCCCS(=O)O
OCCNC(=O)N[NH+](C)CC
COCC(=O)NCS
COCCNC(=O)N[NH+](C)CC
COCNC(=O)NNC(C)C
CCOCCNC(=O)c1sccc1F
CCOCCCCS(=O)N
COCNC(=O)NS
COc1ccccc1Cl
COCCNC(=O)Oc1ccccc1F
COCCNC(=O)OO
COCCN(C)CCCC
COCNC(=O)N(C)CC
COCCCCN(C)CCCC
COCC(C)CCCC
OCCNC(=O)[O-]
COCCCCNC(=O)Nc1ccccc1O
CS(C)CCNC(C)CC
Nc1ccccc1F
CCS
COCCC(=O)NS
NN(C)CC
NC(=O)Oc1ccccc1NC(C)C
CNCCS(=O)O
COCCNC(=O)NCCC
CCOCC(C)CCCNC
OCCOCCCC(C)C
COCCN(C)C
NC(=O)OS(=O)c1ccccc1F
COCC[C@H](C)CC
COCCNC(=O)O
OSC(=O)Nc1ccccc1F
COCCNC(=O)Oc1ccccc1F
NC(=O)Nc1ccccc1F
OSCNC(=O)N[NH+](C)CC
COCCCS(=O)NC
COCCC(C)Nc1ccccc1F
COCC[NH+](C)CCCC
COCCC(=O)Nc1ccccc1F
CCOCCCC(C)CCC
NS(=O)[O-]
CNc1ccccc1NC(=O)[O-]
COCCS(=O)NC
OCCSCCCCS
CN(C)CCC
CNC(=O)[O-]
COCCCCNC(=O)N(C)C
CNC(=O)NOc1ccccc1F
CS(C)CCCC
ONC(C)CC
CNCCNC(=O)NO
OCCOCCC(=O)O
CCOCCS(=O)O
COCCNC(=O)Nc1ccccc1F
NS(=O)[O-]
COCS(C)CCO
CNC(=O)N(C)C
COCCS(=O)N
OCCN(C)CCCCC
Cc1ccccc1O
OCCCN(C)CC
CN(CC)S(=O)[O-]
COCCCS(=O)N
CC[NH+](C)CCC
O/CCC[NH+](C)CC
COCCS(=O)O
OSC(C)C
[NH3+]CCO
Oc1ccccc1NC(=O)O
COCCN(C)C
COCS(=O)CC
CNC(=O)NCC
CNc1ccccc1NC(=O)NC
COCCNC(=O)NO
COCSCCC
CCNC(=O)NC
OSCCCC
COCCNC(=O)Nc1ccccc1F
COS(=O)c1ccccc1F
COCCC[NH+](C)CC
NC(=O)NC(C)CC
COCS(=O)c1ccccc1F
CCOCCNS(=O)[O-]
COCCS(=O)O
COCCNC(=O)Nc1ccccc1F
COCC(C)CC(C)C
COCCC(=O)Nc1ccccc1F
Nc1ccccc1NC(=O)[O-]
COCCS(=O)O
OCCn1cccc1N
COc1ccccc1OC
COCCN(C)CCO
CCOCCN(C)CC
OC[NH+](C)CCOC
CNS(=O)[O-]
CNc1ccccc1F
COCC(C)CCCC
COCC(C)CCS
COCCNS(=O)c1ccccc1F
CN(C)CC
COCCN(C)C(C)CC
COCCC(C)O
COc1ccccc1NC(=O)OC
OOCC[NH+](C)CCC
CS(=O)c1ccc2ccccc1S(=O)[O+](=O)O
COCNC(=O)Nc1ccccc1F
OCCCCN(C)CC[NH+](C)CC
COCCNC(=O)Nc1ccccc1F
NC(=O)N(C)C
COCNC(=O)c1ccccc1F
COCNC(=O)NCO
CN(C)CC[NH+](C)CC
COCCCCNC(=O)NO
COCC[C@@H](C)CS
NCNC(=O)Nc1ccccc1F
CC[NH+]1[C@H](C)CCC[NH+](C)C
OCCOCNC(=O)Nc1ccccc1F
CN(C)CS
ON(C)C(C)C
COCCNC(=O)Nc1ccccc1F
COc1ccccc1C
COCCNC(=O)NC
CCOCCCS(=O)O
COCC(C)CCCC
COCCNC(=O)NC
CNC(=O)[O-]
CN[C@@H](C)CC
Fc1ccccc1CNS(=O)O
COc1ccccc1NC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
CN(C)CCCC
OCCNC(=O)N[NH+]=N)CC
COCCN(C)CC[NH+](C)CC
COCC[NH+](C)CCC
COCCC(=O)NCCC
COCCN(C)C
COCOCNC(=O)Nc1ccccc1F
SCOCCNC(=O)Oc1ccccc1F
OSCCS
COCS(=O)[C@@H](C)CO
COCCN(C)CCC
CSC[NH3+]
OCCNC(=O)Nc1ccccc1F
S[NH+](C)CCCC
COCCNC(=O)NC
CCOCC[C@@H](C)C1CCCCCN(C)C(C)CC
CNCCNC(=O)NS
OC[NH+](C)CCC
COCC(=O)Nc1ccccc1F
ON(C)CCC
COCC(=O)Oc1ccccc1F
OCCNC(=O)N(C)C
COCCNC(=O)Nc1ccccc1F
CCOCCNC(=O)NO
COCC(=O)[O-]
COc1ccccc1OC
COCCNC(=O)NO
OOCCOCCN(C)C
OCCSCCCC
OCCCS(=O)O
COCCOc1ccc(F)cc1F
COCNC(=O)Nc1ccccc1F
COCCNc1ccccc1O
OSCN(C)CCC[NH+](C)CC
C[NH+](C)CCC
COc1ccccc1OCC
OCCOCN(C)CO
OCCNC(=O)N(C)C
COc1ccccc1OCC
CNS(=O)c1ccccc1F
CNS(=O)[O-]
Nc1ccccc1F
OCC[NH+](C)CCCC
COCCNC(=O)Nc1ccccc1
COCNC(=O)NC
CNc1ccccc1[NH+](C)CCC
OCCOCNC(=O)[O-]
COCCNS(=O)[O-]
OCCCCN(C)CCC
ONC(=O)N(C)C
OCCOCCN(C)CCO
OOCCNC(=O)[O-]
NC(=O)[O-]c1ccccc1F
CSCOCCNC(=O)NC
[NH3+][C@@H](C)CC
COCCNC(=O)NC
OCCOCCCCCCCC
COCCNC(=O)NO
CN(C)CCC
COCCCCCc1ccccc1F
ON(C)CCCNC(C)C
COCCNC(=O)O
COCCCS(=O)[O-]
NCCCNS
CS(C)c1ccccc1F
ONS(=O)c1ccccc1F
CCS
OCCOCN(C)CC
OCCNC(=O)O[NH+](C)CO
NC(=O)Nc1ccccc1F
COCCC(C)CCC
COCCN(C)CCC
CCOCN(C)CCC
COCCNc1ccccc1N
COCCCCOCCS(=O)c1ccccc1
CNC(=O)[O-]
O/NCC(N)C
CS=N/Nc1ccccc1F
OCCCCNC(=O)NCC
CC(C)CCCCCC
COCCNC(=O)NO
OCCOCC(C)CCCC
CC(C)CNC(=O)O
COCCNC(=O)NC
COCCS(=O)O
COCCS(=O)[O-]
CNCCN(C)CCC
COCCCS(=O)O
OOCCNC(=O)NCc1ccccc1F
CN(C)CCN(C)C
CCOCCN(C)CCCn1cccc1
COCCC[NH+](C)CCC
COCCC(C)NC(=O)Nc1ccccc1F
COCCNC(=O)NC
COc1ccccc1NC(=O)O
COCCN(C)C
OCCNC(=O)Nc1ncccc1F
COCC[C@@](C)OCC
NC(=O)Nc1ccccc1F
COCCS(=O)O
COCC(C)O
CCOCCS(=O)O
COCOCCNC(=O)NC
Clc1ccccc1F
COCCNC(=O)[O-]
COCCS(=O)O
OCC[C@@H](C)CCC
COCCNC(=O)Nc1ccccc1F
OCCCCN(C)CCC
CN(C)CCCC
CCCS(=O)O
COCNC(=O)N[NH+](C)CC
NS(=O)c1ccccc1F
CNCCN(C)CC
CNC(=O)NCC(C)C
OSC[C@@H](C)C
CCN(C)C(C)C
NC(=O)N(C)C
COCCN(C)CS
COCCS(=O)O
COCC[C@@H](NCCl
COCCC(=O)OS(=O)[O-]
COCCNC(=O)N[NH+]1CCCCCCCCCCCC1
COCCNC(=O)Nc1ccccc1F
OCNC(=O)Nc1ccccc1F
COCCN(C)CCS
COCCNC(=O)Nc1ccccc1F
CO(=O)NCC(C)C
COCC
COCCNC(=O)NC(C)C
OOCCOCCCC
OCCOCCC(C)C
CCOCCN(C)C
CCOCNC(=O)N[NH+](C)CC
OCCOCCNC(=O)Nc1ccccc1F
OSCCCC
OCC(=O)c1cc(F)ccc1F
CN(C)CCS
COCCNC(=O)O
CNCS/C=N\S
COCCNC(=O)Nc1ccccc1F
COCCN(C)CCC
COCCC(=O)NCS
CN(C)CCCC
OCCOCC(C)S(C)(C)C
OCCCCS(=O)O
COCCNC(=O)NC
COCS(=O)[C@@H](C)CC
COCCNC(=O)N(C)C
COCCc1ccccc1NC(=O)O
COCNC(=O)Nc1ccccc1F
CN(C)CCCC
COCCNC(=O)O-S
CNC(=O)N(C)C
COCS(=O)C
Cn1cccc1F
O/NCC/C=C\c1ccccc1O
COCCC(F)F
COCCCCNC(=O)Nc1ccccc1F
CCOCCN(C)CCCC
CCOCC(C)NC(C)C
COCCNC(=O)NC
CN(C)CCNC(=O)O
COCCNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
CSCC(C)C
CCOCNC(=O)NOC
COCS(=O)CC
COCC(C)CO
OCCNc1ccccc1CC
COCCNS(=O)C
COCN(C)COCC
C[NH+](C)CCCC
COCC(C)CCCNC(=O)O
CNC(=O)Nc1ccccc1F
ON(C)CCC
OCCSCCc1ccccc1F
COCCCC(C)CCCC
CSCS(=O)OCC
COCCNC(=O)Nc1ccccc1F
CCOCCC(C)C
COCC(C)CCCC
COCNC(=O)NS
CCN(C)CCCC
OCC[NH+](C)CCC
COCOCCS(=O)N
CNC(=O)NCC
CNC(=O)NCCC
COCCNC(=O)O[NH+](C)C
OCCS(=O)[O-]
CN(C)CC[NH+](C)CC
CCOCCCn1cc(Cl)cc1F
COCCCCC[NH+](C)CCC
COCC(C)CS
CN(C)CCNC(C)C
COCS(=O)SCC
COCS(=O)NS(=O)[O+](C)CC
COCC(C)CCCC
N[C@H](N)CC
CCOCS(=O)CO
OCCNC(=O)NC(F)F
COCS(=O)[C@H](C)CO
CCCNC(=O)O
COCCCC[C@@H](C)CC
OCCNC(=O)NC
OCCCCNC(=O)Oc1ccccc1F
COc1ccccc1OCC
OCCNC(=O)NCC
COCCNC(=O)O
COCCS(=O)NC(C)C
COCCNC(=O)N(C)CC
C[NH+](CC)CCC
CCNC(=O)Nc1ccccc1F
COCS(=O)[C@@H](C)CS
OCCOCC(F)F
COCCOc1ccccc1F
OC[NH+](C)CCCC
CCCS(=O)N(C)C
C[NH+](C)CCS
COCCNC(=O)NO
COCS(=O)c1ccccc1F
CCOCNC(=O)N(C)C
COc1ccccc1OCC=N
CCOCCCCCCNC(=O)NC
CN(C)CCOCC
COCS(=O)CC
COc1ccccc1NC(=O)O
OCCNC(=O)[O-]
COCC(C)CCCCC
CCOCCCNC(=O)NCC
CNC(=O)Nc1ccccc1NC
OCCS)c1ccccc1F
OCCCCN(C)CCO
COCOCC1CCCCC1
CNCCS(=O)[O-]
COCNC(=O)[O-]
COCCNC(=O)N(C)CC
COCCS(=O)O
OSCC(C)C
OCCSCC(=O)NCC
Nc1ccccc1F
CCOCNc1ccccc1O
OCN(C)CCCCC
COCCNC(=O)Nc1ccccc1F
OCCOCCN(C)C(C)C
O/C=C/S
COCS(=O)c1ccccc1F
O/NCCNC(=O)S
COS(=O)c1ccccc1F
OCCOCS(=O)c1ccccc1F
OCCCNS(=O)[O-]
COCCCNS(=O)O
OCCNC(=O)Oc1ccccc1F
CSCCNC(=O)N[NH+](C)CCC
COCCS(=O)c1ccccc1C
CCNCCN(C)C(C)C
COCCNC(=S)O
OCCSCCCC
COCCNc1ccccc1F
OCC(C)CCNC(=O)O
COCCNS(=O)c1ccccc1F
COCCCNC(=O)NC
COCCNN(C)CC
CN(C)CCNC(=O)O
COCS(=O)[C@@H](C)CCC
COCCN(C)CCC
COc1ccccc1OCC
CNC(=O)N[C@@H](C)C(C)C
COCCN/S(=O
OCCNC(=O)Nc1ccccc1F
OSCCS(=O)O
O[C@@H](C)NC(C#N)[C@@H](C)C
OCCOCCNC(=O)O
CCOCCCCNC(=O)NC
OCCCSCC[NH+](C)C
OCCCSC
C[NH+](C)CCCS
CCOCCN(S)C
OCCNC(=O)Nc1ccccc1F
COCCN[C@@H](C)CS
OSCC[NH+](C)C[NH+](C)CC
OCCSCCNC(=O)NC
COc1ccccc1OCCC
COCCNC(=O)N(C)C
OCCOCCS(=O)O
COCC(=O)NO
COCNC(=O)NNC(C)C
OCCOCCOCCCC
OCCNC(=O)NS
CCOCCC(F)c1ccccc1F
COCCC(=O)OS
COCCCC(C)C
COCCN(C)CO
COCCNC(=O)NC
CN(C)CCN
OOc1ccccc1OC
CN(C)CSC
COCCNC(=O)Nc1ccccc1F
NNC(=O)Nc1ccccc1F
CCOCCS(=O)O
OCCOCN(C)C(C)C
CCOCS(C)CC
CS(=O)COCC
COCC(C)COCC
CCOCCN(C)CCC
Nc1ccccc1NC(C)CCC
OSCCS
CCOCCC(=O)OS(=O)[O-]
OSCCNC(=O)Nc1ccccc1F
CN(C)COCCC
[NH3+]c1ccccc1F
NC(=O)Nc1ccccc1F
CCOCCS(=O)O
COCCC(C)C
COCCNC(=O)NC
NC(=S)N(C)C
COCCNC(=O)NC
OCCCNNC(=O)N(C)C
OCCS
COCS(=O)c1ccccc1F
CN(C)CCS(=O)[O-]
Oc1ccccc1O
ONC(C)C
Nc1ccccc1N
COCCS(=O)O
C[NH+](C)CCCC
OOCCS(=O)C
OCS(C)C
OC[NH+](C)CCC
COCCNC(=O)N[N@@](C)CC
OCCNC(=O)N(C)C
COCC(C)CCO
COCS(=O)[C@H]1CCCC1
CCNC(=O)Nc1ccccc1F
OCCCCNC(=O)NCC
CCOCNC(=O)NC
COS(=O)c1ccccc1F
CN(C)CCCCC
CN(C)CCCO
CS(C)CCCC
COCC(C)CS(=O)O
OCCOCCCCCc1ccccc1F
CNC(=O)N[NH+](C)CC
COCCS(=O)N(C)C
OSCN(C)CC
OCCSC[NH+](C)CCC
CS(=O)CCC
COCCNC(=O)NOC
COCC[NH+](C)CCC
OCCOCCNC(=O)Nc1ccccc1F
COCCN(C)C(C)N(C)C
NC(=O)NNC(=O)[O-]
COCC=C/C(C)CCC
CC(C)CCS(=O)[O-]
O/C=C/S(=O)c1ccccc1C
NCCS(=O)[O-]
COCNC(=O)Nc1ccccc1F
OCC[C@H](C)CCC
COCCNC(=O)NS
COc1ccccc1NC(=O)O
NC(=O)N[C@@H](C)CO
CN(C)CCCCS(=O)N
CCOC[NH+](C)CS
CN(C)CCCC
OCCOCCCCS(=O)N
COCCNC(=O)NC
COCS(=O)c1ccccc1F
OCCSCCS(=O)[O-]
COCS(=O)c1ccccc1F
OCCCCN(C)CCC
Oc1ccccc1O
OCCOCNC(=O)S
CS(=O)CCCC
OCCOCNC(=O)NO
COc1ccccc1NS(=O)c1ccccc1F
COCCN(C)C(C)C
COCCS(=O)Nc1ccccc1F
CS(=O)CC
CN(C)CCC
CSCCNC(=O)NC
CS(=O)c1ccccc1O
OCCNS(=O)C
CCOCCNc1ccccc1F
COCCNC(=O)NC
OCCS[C@@H](C)CC
COCCNC(=O)NS
COCCS
COCC(=O)NO
COCCNC(=O)NO
CCS(=O)NCCC
OCC[NH+](C)CCCO
CN(C)S(=O)[O-]
CCOCCNC(=O)NO
COCOCCOCCCC
COCCN(C)CO
OCCNC(=O)[O-]
C[NH+](C)CCCC
CN(C)CCNC(=O)O
CN(C)CCNC(=O)NO
OCNC(=O)[O-]
COCS(=O)c1ccccc1F
CN(C)CCNC(=O)O
CCOCCNC(=O)N[NH+](C)C
COCC(C)CCC
CS(=O)COc1ccccn1
COCCCCNc1ccccc1F
COCCC(=O)N[NH+](C)C
COCS(=O)CC
CCCNC(=O)Nc1ccccc1F
O/S
COCC(C)C(C)C
O=C\C=S
NC(=O)N(F)c1ccccc1F
N/NC(=O)NCCC
COCCNC(=O)NCC
COCCN(C)CCCC
NC(=O)Oc1ccccc1F
CCCS(=O)O
COCCNC(=O)NCC
COCCCS(=O)[O-]
NS(C)CO
N[NH+](C)CCC
N/N/NS(=O)c1cccs1
OCCOCCN(C)CCO
COCCN(C)COCC
CCCCS(=O)NC
c1ccccc1N=O
COCCNC(=O)Nc1ccccc1I
OCC[NH+](CC)CCS
COCC[NH+](C)CC
COCNC(=O)[O-]
COCCNC(=O)NC
OCCCS(=O)c1ccccc1F
COCCNC(=O)Nc1ccccc1F
OCCOCC1CCN(C)CC1
COCCS(=O)O)C
COCCCNC(=N)N(C)C
NC(=O)Nc1ccccc1F
OCCNC(=O)OS(=O)c1ccccc1F
NC(=O)Nc1ccccc1F
OCC[NH+](C)CCC
COCCCc1ccccc1OC
NS(=O)c1/c(C)ccccc1F
OCCCOCCCS(=O)N
OCCNC(=O)NO
OCCNC(=O)N(C)C1CCCC1
COCCNS(C)[NH+](2)CC
COCC[NH+](C)CCC
COCCNC(=O)NCC
COCCNC(=O)Oc1ccccc1O
CNC(=O)NS
COCCNC(=O)NC
COCCNC(=O)NC#N
CCOCCN(C)Cc1ccccc1F
COCCNc1ccccc1C
ONC[NH+](C)CCC
CNC(=O)Oc1ccccc1F
COCS(=O)c1ccccc1O
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NS(=O)C
ONc1ccccc1OCC
COCNC(=O)NOC
OCCOCCN(C)CCC
COCCNC(=O)Nc1ccccc1F
CCCNC(=O)N(C)CC
OCCSC
C[NH+](C)CCCNC(C)C
CNc1ccccc1O
COCS(=O)c1ccccc1F
OCNc1ccccc1N
OCCCCNC(=O)N
COCC(C)CCCC
CN(C)CCOCC
NC(=O)Oc1ccccc1F
CN(C)CCNC(=O)O
NC(=O)N(C)CC
COCCNC(=O)N1CCCC1
CNCCN(C)CCO
COCCNc(C#N)c1ccccc1F
CCOCCNC(=O)[O-]
CCOCC(C)CC
COCCNC(=O)[O-]
COCCNC(=O)S
OCCCNS(=O)[O-]
ON(C)CC[NH+](C)CC
OCCOCNC(=O)NC
COCCCc1ccccc1F
OSCCS
COCNC(=O)NS
COCCNC(=O)NCC
CNC(=O)NCC
OOc1ccccc1OCC
COCCS(=O)c1ccccc1F
ONc1ccccc1Cl
COCCNC(=O)NC
COCNC(=O)N(C)C
OSCCCCS
OSCC(=O)NOCC
COCCNC(=O)Nc1ccccc1F
OCCNC(=O)O
COCCN(C)CC[NH+](C)CC
NC(=O)NCCC
CNC(=O)N(C)C
COCS(=O)c1ccccc1O
COCNC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
CNCCNC(=O)N[NH+]12CCCCC1
CO[C@@H](C)CCC
COCS(C)C(C)C
OCCCS(=O)[O-]
OCCCNC(=O)NO
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)N(C)C
CNC(=O)N(C)c1ccccc1F
OCCOCNC(=O)NC
C[NH+](C)c1ccccc1F
OCCNC(=O)N[NH+](C)CC
ON(C)CC
COCN(C)CCCC
NNC(=O)Nc1ccccc1O
COCNC(=O)NO
NSC
COCC[NH+](C)CC
NNC(=O)N[NH+](C)C
OCC(=O)N(C)CC
O[C@@H](C)CS
COCC[NH+](CC)CCC
OCSCCC(F)F
OCCNC(=O)Nc1ccccc1
OCCOCCC(C)C
CN(C)c1ccccc1F
OO/N/NC(=O)NS
COCCCNS(=O
CCNC(=O)N(C)C
COCCNC(=O)NOC
CN(C)CCC
Oc1ccccc1NC(F)F
OSCCc1nc[nH+]cc1F
COCCNCCCNC(=O)NC
OCCNC(=O)NS(C)(C)C
NC(=O)Nc1ccccc1F
COCCCC(N)c1ncccc1F
OCCOCNC(=O)NC
COCC(C)CNC(=O)O
FNNC(=O)Nc1ccccc1Cl
CS(C)c1ccccc1F
C[NH+](C)CCCS
COCCNc1ccccc1F
COCCNC(=O)[O-]
COCCC[NH+](C)CCC
COCC[C@@H](C)COC
NC(=O)Nc1ccccc1F
CCN(C)CCCCC
OCCNC(=O)Nc1ccccc1F
COCCS[C@@H](C)CC
O/NS(=O)C
O=S
O[C@@H](O)c1ccccc1F
OCCN(C)CCC
COCC(=O)S)[C@@H](C)CC
OCCS[C@H](C)C
CS(=O)c1ccccc1F
CC(C)OCCCC
COCCNC(=O)Nc1ccccc1F
NC(=O)OCCn1cccc1S
OCCOCNC(=O)O
COCCNC(=O)NS
Oc1ccccc1OCC
COCCNC(=O)NOC
OCCOCNC(=O)Nc1ccccc1F
COc1ccccc1OCC(C)C
C[NH+](C)CCC
COCCNC(=O)NCc1ccccc1F
CNC(=O)Nc1ccccc1F
OCCCOCCNC(=O)NC
COCC(=O)Oc1ccccc1O
ON(=O)N(C)C
COCCCS(=O)N
OCCNC(=O)Nc1ccc(Cl)cc1F
COCS(=O)c1ccccc1F
OCCNC(=O)Nc1ccccc1F
CS(=O)C
CCOCCNC(=O)Nc1ccccc1F
COCS(=O)[NH+]1CCCCC1
COCCNC(=O)NCC
COCCOCCNC(=O)NO
CC(C)CS(=O)[O-]
COCCN(C)CCCC
CNC(=O)[O-]
COCCNC(=O)NO
COCCNC(=O)NNCc1ccccc1
CN(C)CCN(C)CC
OCCCCN(C)CCC
COCCCc1ccccc1NS(=O)O
COCC(C)NC(=O)NS
OCN(C)CCC
COCNC(=O)Nc1ccccc1F
OOCSCCNC(=O)O
COCCNc1ccccc1F
CCO[C@@H](C)CCC
OCC[NH+](O)CCC
COCC(N)CO
OS(=O)CO
COCCN(C)CC
CS(C)C(C)CC
ON(=O)NNC(=O)N
NS(=O)[O-]
NNC(=O)N[NH+](C)CC
COCCN(C)C
COCCN(C)CCO
OCCOCCNC(=O)O
COCCC(=O)Oc1ccccc1F
CCOCCOCCN(C)CC
NS(=O)[O-]
OCCOCC1CCCCC1
CN(C)CCCS
COCCC(=O)OOCC
COCCS(=O)O
COCCNc1ccccc1O
COCCNc1ccccc1F
OCC[NH+](C)CCC
COCC(C)CCC
CS(=O)C
OCCOCNC(=O)NCC
COCCCCOCCCC
C[NH+](C)CO
COCN(C)CCCC
ONC(=O)N(C)C
COCC(C)C(C)C
COCCC(C)CNC(C)NC
COCCNC(=O)N(C)C
COCNC(=O)[O-]
OCNC(=O)[O-]
COCNC(=O
CNC(=O)Oc1ccccc1F
OCOCS(=O)c1ccccc1F
OCCSCNC(=O)N[NH+](C)CC
OCCNC(=O)OS(=O)c1ccccc1F
OSCC(=O)NCS
OCCOCCCCNC(O)C
CCOCCN(C)C
COCCN(C)CCCC
COCC(C)CCCC
COCNC(=O)Nc1ccccc1F
CCOCCCNS(=O)O
COCCNC(=O)NS
OCCOCC(N)CO
OCCCCS(=O)N
NC(=O)Nc1ccccc1F
COCCC(C)NC(=O)Nc1ccccc1F
COCCN(C)CCS
COCCCCCNC(=O)OS(=O)3
ON(C)CCC
OCSCC1CCCCC1
OCCCNC(=O)NNC(C)C
COCCN(C)Cc1ccccc1
COCCCNS(C)(C)C
CCNC(=O)[O-]
COCCCS(=O)O
COCNC(=O)N(C)CC
COCS(=O)c1ccccc1F
COCC[NH+](C)CCC(C)(C)C
Oc1cccc(F)c1F
OCS(=O)CO
COCCNC(=O)OC
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)O
OCCOCNS(=O)c1ccccc1F
CN(C)CCCCC
CN(C)CCS(C)C
COCCC(=O)O-c1ccccc1F
COCCN(C)CCO
COCCNC(=O)Nc1ccccc1F
COCNC(=O)N(C)C
COCCN(N)CO
COCCN(N)C
COCNC(=O)[O-]
C[NH+](C)COCC
OCCOCNC(=O)O
COCNC(=O)NCC
COCC(=O)Nc1ccccc1F
COCCS(=O)O
COCCC(=O)Nc1ccccc1F
[NH+](C)c1ccccc1N
COCCNC(=O)NC(=O)O
O/S
CCOCCCCn1cccc1F
COCS(=O)c1ccccc1F
CCOCOCCNC(=O)N(C)C
OCCOCCc1ncccc1O
NC(=O)[O-]
CC(C)NC(=O)OS(C)(C)C
CCOC[NH+](C)CCCC
ON(C)CCCC
COCCN(C)CCCO
COCS(=O)c1ccccc1F
CNc1ccccc1OCC
CCNC(=O)NC
OCNC(=O)[O-]
OCCCS(=O)OC
CCCCCN(C)CCC
COCC(C)CCCC
COCS(=O)CCC
O[C@@H](O)CC
COCCNC(=O)NO
CNC(=O)Nc1ccccc1F
COCCc1ccccc1O
COCNC(=O)NOCC
COCCNC(=O)[O-]
COCCNC(=O)NN
CCSCNC(=O)Nc1ccccc1F
COCN(C)CCC
NS(=O)[O-]
COCCS(=O)Nc1ccccc1F
COCNC(=O)N(C)c1ccccc1F
CCOCCNC(=O)[O-]
OCCCCN(C)CCO
Nc1ccccc1F
CO/C(=O)[O-]
OCCOCC1CCCCC1
NC(=O)Nc1ccccc1F
CCOCNC(=O)NOCC
COCCN(C)CCCC
OCCCNC(=O)N(C)C
O/SC1CCCCCC1
CCOCCS(=O)O
CN(C)CCC[NH+](C)C
OCCSCCS(=O)[O-]
OSCCCC
OCCNC(=O)N(C)CC
OCOCN(C)CCC
CNC(=O)N(C)C[NH+](C)C
COCCN[C@@H](C)CC
OCCCS(=O)NC(C)C
OOCCNC(=O)Nc1ccccc1O
COCCN(N)C[NH+](C)CC
COCC1(S)CCC1
COCNC(=O)NC
COCCN(C)C(=O)O
COCCNC(=S)Nc1ccccc1F
CCOCCC(F)F
COCCNC(=O)Nc1ccccc1F
FCCOCO[C@@H](C)C
Oc1ccccc1O
COCCNC(=O)N[NH+](C)CC(C)C
COCCNC(=O)Nc1ccccc1F
COCC[C@@H](C)CS
COCN(C)CCC
COCCN[C@@H](C
[NH3+]COCS
NNC(=O)c1ccccc1F
COCCS(=O)Nc1ccccc1F
COCCOCCCCS
CCOCCNC(C
CS[C@@H](C)S(C)(Cl
COCCN[C@@H](C)CC
Nc1ccccc1OC
ON(C)CCNC(C)C
OCCSCCCS(=O)[O-]
COCCNC(=O)Nc1ccccc1
CS(=O)[O-]
COCC(=O)NCc1ccccc1F
OCCCCN(C)CC
COCCNC(=O)OC
COCCNC(=O)N[NH+](C)CC
OCCOCCCNC(=O)NO
COCCNC(=O)N(C)CC
COCNC(=O)N[NH+](C)CC
OCSCCCC
COCCOCCN(C)C
COCCNC(=O)NOC
NC(=O)[O-]
COCCS(=O)O
COCS(=O)c1ccccc1F
COCS(=O)c1ccccc1F
CCOCCCc1ccccc1F
COCCS(=O)N
COCCNC(=O)Nc1ccccc1F
Fc1ccccc1NC(=O)O
OCCOCCS(=O)O
CS(=O)[O]
COCCN(C)CCC
C[C@@H](C)CCC
NC(=O)[O-]
OCCNC(=O)NOCC
CNC(=O)NS(C
COCCNC(=O)Nc1ccccc1F
CNC(=O)O
COCCN(C)CCC
OCCCS(=O)[O-]
CNCCNC(=O)N1CCCCC1
COCCS
COCCNC(=O)NNC(C)CO
ON(C)CCCS
CN(C)CCO
OCCOCN(C)CCC
COCS(=O)c1ccccc1F
COCCNS(=O)C
OCCSCCCOc1ccccc1F
CN(C)CCCC
COCS(=O)CCC
CN(C)CCCN(C)C(C)C
O/SCCCCCC
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)N(C)C(C)C
OCOCCNC(=O)N[C@H](C)C
COCCS(=O)O
COCCNC(=O)N[NH+](C)C
S[C@@H](C)CCC
OCCNC(=O)N(C)C
CCOCCNC(=O)NC
COCCN(C)CCN(C)C
CS(C)C[NH+](C)CC
C[NH+](C)CCNC(C)C
NC(=O)Nc1ccccc1F
OCCNC(=O)N[NH+](C)CCC
CNC(=O)O)COCC
COCCN(C)CCNC(C)C
COCCCS(=O)O
OCCNC(=O)N(C)C
CN1CCCCN1CC
CO[C@@H](C)CCC
OCCS(=O)NC
COCCC(=O)NCC(C)C
COCC(C)C
COCCNC(=O)OS
OCCNC(=O)NCC
CCOCC[NH+](C)CCO
COCC1CCN(C)CCC1
C[NH+](C)CCCC
NC(=O)N(C)C
COCCC(C)CCCCC
COCCN(C)C
OCCNC(=O)Nc1ccccc1F
COCCS(=O)OC
OCCOCC(C)CCC
COCCNC(=O)NCC
OCOCCC(=O)Nc1ccccc1Cl
COCNC(=O)NCC
COCC(C)CCO
CN(CCl)S(=O)Nc1ccccc1F
COCOCCCCS(=O)O
COCCNC(=O)O
COCCNC(=O)Nc1ccccc1F
CCOCCCCCNC(=O)Nc1ccccc1F
O/NCCC
OCC[NH+](C)CCCCC
NCCOCCC(C)C
Cn1cccc1N
NC(=O)Oc1ccccc1F
CCNC(=O)O
CCOCCNC(=O)NCC
COCC(C)C
CCOCC[C@@H](C)c1ccccc1F
CSc1ccccc1NC(=O)O
[NHH](CC2(C)C
COCNC(=O)Nc1ccccc1F
COCCN(C)C(C)C
COCCC(C)C(C)C
OSCCCc1ccccc1F
OCC(C)CCS(=O)[O-]
COCCNC(=O)NNC(=O)N#N
FCc1cccc1N
OSCCCCCC
OCCCCN(C)CCO
C[NH+](C)CCCCC
COCS(=O)c1ccccc1F
CCOCCC[NH+](C)CCC
NC(=O)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
COCCNS(=O)[O-]
CCOCCNC(=O)NS
COCCNC(=O)NO
CCn1cccc1NC(=O)O
COCCC(=O)NS
CO[C@@](C)CCCC
OOCCOCCNC(=O)c1ccccc1F
CNC(=O)N(C)C
COCS(=O)[C@H](C)c1ccccc1F
COCC(C)CCCCC
CCOCC(=O)N(C)CC
O=C(C)CC
OCCOCN(C)Cc1ccccc1F
COCC(C)CCCC
OCCSCCCC
CO/NC(=O)[O-]
OSCC(C)C
COCCN[C@H](C)CCO
COCCN(C)CO
CCOCCC(c1ccccc1F
COCS(=O)c1ccccc1F
COCC1CCCCC1
OCCSCCCC[NH+](C)CCC
COCCN(C)CCC
OCCSCCCS(=O)S
CN(C)CCCO
CCCCNC(=O)NC
COCCNc1ccccc1F
COCC(N)C[NH+](C)CC
CNC(=O)N(C)C(C)C
CCCCCCNC(=O)NO
CNC(=O)NCCO
OCCSCCCC
COCCN(C)C(C)C
COCCNC(=O)N[C@@H]1CCCC1
COCCNC(=O)[O-]
NS(=O)[O-]
COCCNC(=O)O
OCCOCNC(=O)NC(F)F
COCS(=O)c1ccccc1F
COCCC(C)CCCCC
COCCN(C)CCCC
CNS(=O)O
COCCC(=S)Nc1ccccc1F
OOCOCCNC(=O)Nc1ccccc1F
COCCN(C)CCN(C)C
CNCCl
Cc1cccc(O)c1C
COCS(=O)c1ccccc1F
COCS(=O)NS
OCCCS
COCCN(C)CC
CCNC(=O)N(C)C
COCCN(C(=O)[O-]
COCCNC(=O)N[C@H](C)CS
COCCN(C)CCCC
COCC[NH+](C)CCC
CNCCNC(=O)NC
COCCN(C)C(=O)O
COCCCCS
OCCOCCNC(C)CS
Fc1cccc(Cl)c1F
OCNCCl
OOCCNC(=O)[O-]
COCNC(=O)Nc1ccccc1F
OCCOCC(C)CCCCC
OCCSCCCCC
NNC(=O)NC
COCCNC(=O)N[NH+](C)CCC
COCCC[NH+](C)CCC
OCCSCCCC(=O)N[N+](C)C
OCCSCC
NC(=O)Nc1cccnc1C
OSCC(=O)OS(C)(C)C
COCS(=O)[C@H](C)Cl
OCCCS(=O)[O-]
COCC[NH+](C)CCC
CN(C)CCCC
COCNC(=O)NCCC
OCCNC(=O)N[C@H](C)C(C)C
COCCNS(=O
OCCOCNC(=O)Oc1ccccc1F
CNC(=O)NC(C)C
COCCCCNC(=O)N(C)C
COCC(=O)OOCC
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)NOC
COCCN(C)CCC
CCOCS(=O)S
OCCCOCCCCC[NH+](C)c1ncccc1C
NC(=O)Nc1ccccc1F
OCCOCCNC(=O)O
Cc1ccccc1C
COCCNC(=O)Nc1ccccc1F
N#C)c1ccccc1O
CCCC(=O)N[C@@H](C)CC
COCCc1ccccc1O
OC[NH+](C)CCO
CNC(=O)NCC
CCOCCNC(=O)[O-]
COCCCc1ccccc1O
COCCS(=O)O
COCCNc1ccccc1F
COCC(C)CCNC(=O)O
CNC(=O)N(C)C
OCCS(=O)NC
NNC(=O)[O-]
OCOCCCS
OOc1ccccc1C(=O)Nc1ccccc1F
COCCS
COCCNC(=O)O
OCCNC(=O)NCC
CN(C)CC
CNCNC(=O)NC
COCCCS(=O)O
COCCS(=O)O
CNC(=O)NNC(=O)Nc1ccccc1F
COc1cccc(F)c1S(C)(F)F
COCCNC(=O)NC[NH+](C)CC
OCCNC(=O)N(C)C(C)C
NC(=O)c1ccccc1F
OCCOCNC(=O)Nc1ccccc1F
COCCNS(=O)C
COCCN(C)C(C)C
CN(C)CCCC
COCC(C)CCCc1ccccc1F
COCNC(=O)NCC
OCCC[NH+](C)CCCCC
COCCNC(=O)O)CC
OCCOCCCCS
COCC[NH+](C)CC
COCNC(=O)NCC
OCCSCC(=O)O]
NC(=O)[O-]
COCCN(C)CC
COCCN(C)CC
OSCCCC
COCCN(C)C(C)C
C[NH+](C)CCNC(=O)[O-]
OCC(C)CCCN(C)C
NS(=O)c1ccccc1F
O=C(N)CCC
NCCOCC1CCCC1
COCCNC(=O)NCC
ON(C)CO
COC[NH+](C)CCC
COCCNc1ccccc1F
[O-]c1ccccc1C[NH+](C)CO
OCCOCS(=O)c1ccccc1F
COc1ccccc1NC(=O)O
COCCN/NC(=O)Nc1ccccc1F
CCOCCNC(=O)NNC(=O)O
OCCOCC(C)NC
COCCCCNC(=O)N[C@@H](C)C
OCCOCCN(C)C
OCOCC[NH+](C)CC
COCNC(=O)NS(C)(C)C
OCCSCCCC
NS(=O)[O-]
OCCOCCS
COCC[C@@H](N)CO
COCC1(C)CCNC(=O)OS(=O)COC
OCCOCCNC(=S)NNC(C)C
COCC(=O)OS(=O)C
COCCC(=O)NCC
C[NH2+]CCCCNC(=O)Nc1ccccc1F
COCC[NH+](C)CCC
COc1ccccc1NC(=O)O
COCCNC(=O)NC
N#CCNc1ccccc1F
OCCOCS(=O)c1ccccc1F
O=S
OCCNC(=O)N(C)CC
COCCC(=O)O)NCCC
CNC(=O)Nc1ccccc1F
CN(C)C(=O)NC
COCCSc1ncccc1Cl
S
COCCC(=O)O[O-]
COCCN(C)CCN(C)C
OCCNC(=O)N(C)C
OCCNC(=O)Oc1ccccc1F
CN(C)CCC
COCNC(=O)Nc1ccccc1O
OSCc1ccccc1F
COCCNC(=O)NNc1ccccc1F
OSCNC(=O)NC
NC(=O)OS(=O)C
CNS(=O)O
OCCOCCNc1ccccc1F
OSCC(C)C
NC(=O)c1ccccc1F
CN(=O)NOCC
COCNC(=O)Nc1ccccc1F
OCCOCCC(C)C
CONC(=O)NCC
Nc1ccccc1NC(C)CCC
COCNC(=O)Nc1ccccc1N
CCOCCNC(=O)[O-]
OCCCSCC
COCC(C)CCCC
OCOCCN(C)CCC
OCCS1(C)CCC1
OCCCNC(=O)N[C@H](C)c1ccccc1O
COCCNc1ccccc1F
COCC(C)CO
COCCNC(=O)[O-]
COCCCN(C)C(C)C
ON(C)S(C)(C)C
COCCNC(=O)OS(=O)c1ccccc1F
COCCNC(=O)N(C)C
OCCNc1ccccc1N
SCCCOCCCCCC
OOCCNS(=O)[O+](C)C
COCCN(C)CCC
COCCNc1[nH+]ccc1NC
COCC(C)CCCC
COCC(=O)[O-]
COCCC(C)NCC(C)C
OCCOCC(C)C
COCS(=O)[C@@H](C)COC
COCNC(=O)NOS(=O
COCCCS(=O)NS
OCCNC(=O)[O-]
COCCS(=O)[O-]
OSCCS
NC(=O)Nc1ccccc1F
OCCNC(=O)NCC
CO[C@@H](C)CCC
COCCNC(=O)NNC
COCS(=O)c1ccccc1C
CN(C)CC[NH+](C)C
COc1ccccc1SCC
ON(C)CCS
CCCOCC[NH+](C)CC
NC(=O)NC(C)C
COCCCCNC(=O)Nc1ccccc1F
CO/NC(=O)NCCS
COCC(C)CCCC
COCCN(C)C(=O)NC
COCN(C)CCC
COCC[C@@H](C)CCC
COCNC(=O)[O-]
COCSCS(C)(F
Oc1ccccc1F
O=/NCCN[C@@H](C)c1ccccc1F
COCCNC(=O)NS
OSCCS
CCOC[NH+](C)CCC
COCNC(=O)N[NH+](C)CC
COCCNC(C)CCCC
CNNC(=O)Nc1ccccc1F
CNC(=O)N(C)C
OCCSC/N=C\c1ccccc1F
COCCS(=O)[O-]
ON(N)(C)C
COCNC(=O)c1ccccc1F
COCCNC(=O)NC
COCCS(=O)[O-]
OCCNC(=O)Oc1ccccc1F
NC(=O)[O-]
CSc1ccccc1Cl
OCCOCC(C)CS
NC(=O)Oc1ccccc1F
COCCS(=O)[O-]
OCCOCNC(=O)NO
COCCc1ccccc1NC(=O)O
OCCS
COCCC(=O)Nc1ccccc1F
COCCNC(=O)NC
COCC(=O)Oc1ccccc1NC(=O)O
COCCNC(=O)Nc1ccccc1F
CNC(=O)N(C)CC
Fc1ccccc1NC(C)CC
COCC(C)CN(C)C
OCSCC(F)n1c(C)c(N)c(Cl)c1C
OCOCCCCN(C)CCC
CNCCOCCNC(=O)O
COCS(=O)c1ccccc1F
COCCCN(C)C(=O)r
COCCCNC(=O)NC
COCNC(=O)Nc1ccccc1F
Nc1ccccc1F
NC(=O)Nc1ccccc1F
CCOCCNS(=O)[O-]
CCOCC(C)C(C)CC
COCCNCCOC(C)C
OCCNC(=O)Nc1ccccc1O
OCNC(=O)Nc1ccccc1F
COCCNC(=O)Oc1ccccc1F
CN(C)CCCC
COCCNC(=O)NC
OCCCNC(=O)O
COCS(=O)CS
COCS(=O)c1ccccc1F
COCCNC(=O)NOC
NC(=O)[O-]
Oc1ccccc1NC(=O)[O-]
COS(=O)CC
OCCNC(=O)Nc1ccccc1F
COCCS(=O)[O-]
CO/C(C)[NH+](C)CCC
COCNC(=O)Nc1ccccc1F
CCOCCNC(=O)N(C)C
COCSCCCO
OCCCSCS(=O)c1ccccc1F
CS(=O)CC(C)C
COCSCCS(=O)O
NC(=O)[O-]
OCCOCC(=O)Nc1ccccc1F
COCNC(=O)NS
OCCSCCS
CCSCC[C@@H](C)CC
COCCCS(=O)O
OCCS
CCOCNC(=O)NS(C)(=O)O
COCC(C)CCCn1cccc1F
OCCCSC/NCc1ccccc1F
CN1CCCN(C)CC1
CN(C)CCCCC
OCOCC(C)CCCC
CCOCNCCNC(=O)O
OOc1ccccc1NC(=O)NC
CNC(=O)CNC(C)C
NC(=O)Oc1ccccc1O
COCCNC(=O)Nc1ccccc1F
COCC(C)CCCCC
CCN(C)CCNC(C)C
NC(=O)N(C)C
COCCN(C)CCC
OCCCNC(=O)OOC
OCCNC(=O)N(C)C(C)C
NCCOCCCC(C)C
CCOCCNS(=O)[O-]
COCC(N)CC
CCOCCNC(=O)NS
C[NH+](C)CNC(=O)O
CN(C)CS
COCC(=O)NNC(=O)NO
COCCNC(=O)NO
COCCN(C)CCCC
OCCOCCN(C)C(C)C
CNNC(=O)[O-]
OCCOCN(C)C(=O)N#N
CN(C)CCCNC(=O)O
COCCN(C)CCC
COCCNC(=O)NC
COCS(=O)c1ccccc1F
OCCS(=O)c1ccccc1F
COCCNC(=O)[O-]
OCCOCC1CCCCC1
OSCNC(=O)Nc1ccccc1F
OCCCNC(=O)Nc1ccccc1F
OCCSCCCS
COCCNC(=O)Nc1ccccc1F
OCCSCC(=O)Nc1ccccc1C
COCC(C)[NH+](C)CC
OCCNC(=O)NCC
CNC(=O)NS(C)(C)C
OOc1ccccc1NC(=O)OS
OCCOCC(C)CC
COCC(C)CNC(=O)NC
NC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
COCCNC(=O)NNC(C)C
CNc1ccccc1F
COCCNC(=O)Nc1ncccc1C
COCS(=O)c1ccccc1F
COCCS(=O)O
OCCOCNC(=O)Nc1ccccc1F
OCCOCCNS(=O)C
OCOCNC(=O)N[C@@H](C)CC
CSCCS
O=C(C)CCC
O=C(N)CCCC
COCC(C)CCCn1cccc1F
COCCCCN(C)C(C)C
COCNS(=O)c1ccccc1F
COCS(=O)c1cnccc1O
OSCNC(=O)N[NH+]1CCCCC1
COCCN(C)CC(C)C
COCCNC(=O)NC
OCCSCCCS
OCCCCN(C)CS
OCCOCC(C)CCC
COCC(C)CNC(=O)O)c1ccccc1F
COCCCS(=O)NC
OCCSCCCCC
NC(=O)NS(C)C
NC(=O)Nc1ccccc1F
COCCCCCS(=O)O
NS(=O)[O-]
OCCNC(=O)N[NH+](C)CCC
OCCSCOCCCO
OOCCNC(=O)NO
COCC(=O)OSC
COCCNC(=O)O
OCCNC(=O)Nc1ccccc1O
COCCNC(=O)NC
COCCCCNc1ccccc1
COCCNC(=O)N(C)C
CN(C)CCCc1ccccc1F
COCC(C)CS(=O)[O-]
CN(C)CCN(C)C
Oc1ccccc1NC(C)CC
c1ccccc1NC(=O)O
CSCCC
CCCNC(=O)NC
CCOCCNC(=O)NO
NC(C)CCCC
COCCC(C)CC
COCCNC(=O)NS
COCCC(=O)N[NH+]=O
COCCNC(=O)N/N=N\c1ccccc1F
OCCOCCN(C)CCC
OOCCNC(=O)NC
CS(=O)[O-]
COCCN(C)C
CCOCCNC(=O)NOC(C)CCCC
COCC(=O)[O-]
[NH3+][C@@H](C)C
CN(C)CCCC
CCOCCNC(=O)NO
OCCCCC(=O)N[NH+]=(
c1ccccc1OCC
OSC/C=C/c1ccccc1F
OSCC(=O)Oc1ccccc1F
O/NCCNC(=O)NC
COCCN(C)CCC
OCCOCCCS(=O)c1ccccc1F
OCCSCCC(C)C
COCC[C@@H](C#N)CC
COCNC(=O)c1ccccc1F
CCN(N)CCC
OCCOCCN(C)C(C)C
COCCNC(=O)Nc1ccncc1
CCOCCNN(=O)N[C@@](C)CCC
OCCOCNC(=O)Nc1ccccc1F
OCCOCC1CCCCCC1
[NH3+](C)C
OCCOCNC(=O)NC
CSC[NH+](C)CCC
COc1ccccc1OCCS
COCCN(C)CCC
O=C[NH+](C)CCl
COCCNC(=O)NO
O/NCCOCC
CCOCC[NH+](C)CC
OCCOCC(=O)NOC(C)C1CCCCCCC
COCOCCCCCC(O)CC
COCCN(C)CC
CNC(=O)[O-]
CNC(=O)NCCC
CCOCCS(=O)c1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCS(=O)[O-]
COCS(=O)c1ccccc1F
COCCC(=O)OS(=O)c1ccncc1F
CNC(=O)[O-]
OCCCOCNS(=O)[O+]([O-])C
COCCC(=O)NCC
O=C(N)c1ccccc1F
COCCS(=O)NCC
COCS(=O)CC
OCCCCCNC(=O)NO
OCCNC(=O)NO
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NO
CN(c1ccccc1F
OCCOCCN(C)C
CNC(=O)Oc1ccccc1F
NC(=O)NOCC
OCCOCC(=O)O
COCCNC(=O)NO
NS(=O)[O-]
COCCCS(=O)S
ON(C)C(=O)O
COC
CN(C)CCNC(C)C
COCC[NH+](C)CCC
CNC(=O)NC(C)C
COCC[NH+](C)CC
COCCCCCCCCCC
COCCNC(=O)OC
COCNC(=O)NC(C)C
CCOCCNC(=O)OSC
COCCS(=O)N
COCC[NH+](C)CCC
OCCSC
CCCN(C)CC
NC(=O)[O-]
OCCCOCCCc1ccccc1F
CC(C)CNC(=O)[O-]
CNC(=O)[O-]
COc1ccccc1NC(=O)O
OOCCCCN(C(C)CCC
COCCNC(=O)NNC(C)C
COCCNC(=O)N(C)c1ccccc1C
COCNC(=O)NOCC
Oc1ccccc1NC(=O)NS
OCCNC(=O)NNC(=O)[O-]
COCCNC(=O)[O-]
OCC[NH+](C)CCCS
COCCCNS(=O)c1ccccc1F
CC[NH+](C)CCO
CSCCCCn1cccc1o1
CS(=O)[O-]
COc1ccccc1OCCNC
OCCCCNC(=O)Nc1ccccc1F
NC(=O)Nc1ccccc1O
OCC(=O)N[NH+](C)CC
COCCS(=O)O
COCCCS(=O)N
COCC(=O)[O-]
OCCCNC(=O)Nc1ccccc1F
COCCNc1ccccc1NC(=O)NC
COCNC(=O)NOC
COCCNC(=O)N(C)CC
COCCC(=O)Nc1ccccc1F
OCCOCNC(=O)[O-]
OCCNC(=O)Nc1ccccc1F
OCCCS(=O)OC
COCCc1ccccc1F
CCOCCN(C)CCCNC(C)O
COCC[NH+](C)CCCC
OCCCS(=O)[O-]
COCS(=O)c1ccccc1F
O[C@@H](C)CCC
COCS(=O)c1ccccc1F
OSCC#N
OCCOCCS(=O)O
CCS
COCCNC(=O)NO
COCNC(=O)NCC
COCNC(=O)NC
OCCNC(=O)Nc1ccccc1
OCOCC[C@@H](C)c1ccccc1F
COCC(C)C(C)CC
COCCNC(=O)N(C)CCCC
O/S
OSCCCS
COCCNc1ccccc1F
Oc1ccccc1N
OOCC[NH+](C)CC
COCCNc1ccccc1F
COCCNC(=O)OSC
COCC(=O)Nc1ccccc1F
OCCCS
CO)c1ccccc1OC
CNc1ccccc1F
OCCNC(=O)NC(C)C
COCCNC(=O)Oc1ccccc1
CCOCCS(=O)O
COCCOCC1CCCCC1
OCOCC[NH+](C)CCCC
COCC[NH+](C)c1ccccc1F
NC(=O)Nc1ccccc1F
COCCS(=O)O
OCCNC(=O)NS(C)(O)C
COCCNC(=O)NCC
CCOCC(=O)[O-]
OCC(=O)Nc1ccccc1F
CCOc1ccccc1OC
COCS(=O)C[NH+](C)CO
OCCSCCCNC(=O)[O-]
COCCC(C)S(C)(O
O/NS
OCCCS
COCCC(N)Nc1ccccc1F
CNC(=O)N(C)C(C)C
OCCCCC(C)CCCC
CNC(=O)N(C)C
OCClCCN(C)C(C)c1ccccc1F
OCCSCCCC
OSC(=O)NO
COCCCS(=O)NCC
COCCNC(=O)[O-]
COCCNC(=O)NS(=O)C
COCCS(=O)NCC
COCC(C)CCCC
NC(=O)Nc1ccccc1NC(C)CC
CCOCCCS
COCCl
O=C(N)CC
O[S@](C)CCC
COCC(=O)OS(=O)C
CS(C)CO
CN(C)CCOC
CCOCCN(C)CC
COCCNC(=O)NCC
SCOCCS(=O)CO
OCCOCCC(C)CCNC(C)C
OSCCCS
COCCS(=O)O
COCCNS(=O)C
C[NH+](C)CCCC
COCCN1CCCCC1
COCC(N)c1ccccc1F
OC[NH+](C)CCNC(=O)N
CCOCCCCC(N)C
OCCOCS(=O)C
COCS(=O)CO
OCCCNC(=O)NOC(C)Nc1ccccc1F
COCCN(C)CCO
C[NH+](C)CCNC(C)C
COCCNC(=O)O[NH+](C)CC
COCCC(C)NC(=O)O
COCNC(=O)Oc1ccccc1F
CCOCN(C)CCCC
OCCOCNC(=O)c1ccccc1F
CN(C)CCS
CNS(=O)N
COCC(=O)OSC
COCCC(=O)N[NH+](C)CCC
COCCCNC(=O)NC
OC[NH+](C)CCCCC
COCN(C)CCCC(C)C
COCCCC(=O)N[NH+](C)C
CCSCCNC(=O)O
CN[C@@H]1COc1ccccc1O
CN(C)CCCS
Oc1ccccc1NS(=O)C
CN(C)CCNC(=O)Nc1ccccc1F
CCCS(=O)S
ON(=O)Sc1ccccc1F
CCOCCCCN(C)C
OCCNC(=O)[O-]
COCNC(=O)Nc1ccccc1F
O/NCC[NH+](C)CCC
CCNC(=O)NNC(=O)N1CCCCC1
OCCNC(=O)Oc1ccccc1O
COCCNc1ccccc1F
ONS(=O)C
COCC[NH+](C)CCC
Nc1ccccc1CNC(C)C
COCCNC(=O)[O-]
COCNC(=O)O)c1ccccc1F
CO/NCCOc1ccccc1F
NNC(=O)N[NH+](C)CCC
COCCOC[NH+](C)CC(F
O/NC(C)CC
OCCNC(=O)Nc1ccccc1F
OCCSCC(=O)NCC(F)o1
COC[NH+](C)CC(C)NC(C)C
OC[NH+](C)CCC
COCCNC(=O)O
ON(C)CCC
CCOCCNC(=O)[O-]
COCS(=O)CCS
COCCNC(=O)Nc1ccccc1F
CCOCN(C)CCCC
Oc1ccccc1NC(=O)N(C)CC
OCCNC(=O)N(C)C
OCCCNC(=O)Nc1ccccc1S
COCC(C)CN(C)C
COCC[NH+](C)CC[NH+](C)CC
CNCCOc1ccccc1Cl
COCCS(C)CO
COCCNC(=O)NC
CSCCN(C)C(C)CC
OCCNC(=O)Nc1cnccc1O
NS(=O)[O-]
OOCCNC(=O)[O-]
OCCOCC[NH+](C)CCC
OCCNC(=O)N[NH+](C)CC
COCS(=O)c1ncccc1F
COCCNC(=O)NO
CCOCNC(=O)NCC
COCNC(=O)Oc1ccccc1F
NC(=O)NCCC
COCCN(C)CCNC(C)C
ONNC(=O)N1CCCCC1
OSCNC(C)CC
COCCC(=O)Nc1ccccc1F
OOCCOCCNC(=O)[O-]
C=CCS(=O)c1ccccc1F
CCOCCNC(=O)N(C)CC
COCCC(=O)NCC
COCS(=O)c1ccccc1F
COCCN(C#N)C
COCCS(=O)OS(=O)C
COCCNC(=O)NC
COCCNC(=O)NCNC(C)C
COCCCCC[NH+](C)CCCC
COCC(C)CCS
CNC(=O)[O-]
CN(C)CCNC(=O)O
OOCCS(=O)[O-]
COCCc1ccccc1F
COCCc1ccccc1F
COCCCC(=O)NNc1ccccc1F
CNCC[NH+](C)C
OCCCOCC(=O)Nc1ccccc1F
O[C@H](C)c1ccccc1
OCCS
COCCS(=O)O
CNc1ccccc1NC(C)CC
COCC[NH+](C)CCCC
Cc1cccc(C)c1OC
NC(=O)c1ccccc1C
COCNC(=O)NCC
Nc1ccccc1O
CO[C@@H](C)CCC
Nc1ccccc1NC(=O)O
CCOCCNC(=O)Nc1ccccc1F
Cc1ccccc1NC(C)C
COCC(C)CCCC
COCS(=O)[NH+](C)CCO
COCCCCCNc1ccccc1F
N/NC(F)F
COCCc1ccnc(Cl)c1
COCCC(=O)NC
CNc1ccccc1N
COCCNC(=O)N[NH+](C)C
OCSCCCc1ccccc1F
COC[NH+](C)CCC
NC(=O)OS(=O)c1ccccc1F
OCCNC(=O)NOC
COCCN(C)C(C)C
COCCCS(=O)O
CCOCCC(C)CS
COCCNC(=O)Nc1ccccc1F
COCC(C)C(C)C
COCCc1ccccc1F
COCCC(C)C
OCOCC[C@H](C)C
COCCNc1ccccc1F
CNC(=O)Nc1ccccc1F
COCCS
COCCN(C)CC
COCCCS(=O)N
COCCNC(C)CCC
COC[NH+](C)CCn1cccc1F
CNC(=O)O
COCC(C)CCCC
COCNCCOCC[NH+](C)CCC
COCC[NH+](C)CCCC
OCCNC(=O)[O-]
COCCC(C)C
CCNC(=O)NCCC
COCNC(=O)NNC(C)C
Oc1ccccc1OC
COCCNC(=O)Nc1ccccc1F
CCOCCCCNC(=O)N
COCCNC(=O)NC
CNC(=O)NOc1ccc(F)cc1F
COCC(C)CNC(=O)NC
COCS(=O)SCC
COCC(C)CCCO
COCCC(=O)N[N+](C)CC
COCCN(C)C(F)F
CCOCCNC(=O)NO
COCC(C)CCNC(=O)O
OCCOCNC(=O)NCC
OCCNC(=O)Nc1ccccc1F
OOCSCCCC
OCCOCN(C)C(C)C
COCC(C)CCNC(=O
O/S=C/c1ccccc1C
OCCOCC(C)CC
COCCNC(=O)[O-]
CCOCCCS(=O)NS
CCOCCCS(=O)N
CCOCCNC(=O)O
OCCNC(=O)NO
OOc1ccccc1F
COCCc1ccccc1NC(C)C
ON(C)C
OCCNC(=O)Oc1ccccc1F
COCCCCn1cccc1F
COCCCCC[C@@H](C)CC
COCCN(C)C(C)C
COCS(=O)[C@@H]1COCCNC1
OCCNC(=O)Nc1ccccc1F
CNC(=O)N(C)C
OCCNC(=O)N
CCSCC[NH+](C)CC
COCNC(=O)NC(C)C
COCN(C)CCCCC
CN(C)CCS(=O)N
CCOCCNC(=O)NO
COCCNC(=O)Nc1cccnc1
COCCc1ccccc1OCC
COCNC(=O)NCC
COCCOc1ccccc1Br
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)OS(C)(C)C
COCCS(=O)N
OCCNC(=O)NC
COCCNc1cccc(F)c1
Oc1ccccc1Cl
COCS(=O)CS
COCCN(C)CS
CC(C)CCS
CNc1ccccc1NC(F)F
CCOCCN(C)CC
OCCN(C)CCCC
CCOc1ccccc1NC(=O)O
CNNC(=O)[O-]
OCCOCNC(=O)NS
OCCOCS(=O)c1ccccc1F
COc1ccccc1NC(=O)NN(C)C
OCOCN(C)C(C)C
COCCS(=O)OC
OSCC(=O)[O-]
COCCCCS(=O)NC
OCCOCCl
OCCS
OCCCCCC(=O)N[C@@H](C)CC
NC(=O)[O-]
COCCN(C)Cc1ccccc1F
Oc1ccccc1OC
CN(C)CCC
OCCCCC(C)CCO
OCCOCCNC(=O)N(C)C
COCCN(C)CCC
CS(=O)COCC
CN(C)COCC
COCCC(=O)NS(=O)c1ccccc1F
COCCCNc1ccccc1F
CNC(=O)NNC(=O)O
OOCCS(=O)C
CCOCCC(=O)[O-]
OCCNC(=O)Oc1ccccc1F
OCNC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCS(=O)[C@@H](C)CCC
NC(=O)N(C)CC
OCCNC(=O)Nc1ccccc1F
OCCSCCCC
CS(=O)c1ccccc1F
OSCC(=O)OS21SCCCCCCC
NNC(=O)NCC(C)F
OCCOCCN(C)CCC
NNC(=O)NS(=O)c1ccccc1F
OCCNC(=O)N(C)C
OCCOCCS
CNC(=O)Oc1ccccc1F
OCCCOCCOCC[NH+](C)CO
COCC[C@@H](C)CS
COCCNC(=O)NS(=O)C
CO/C(=O)O]
OCCSC
OCCNC(=O)NS(=O)c1ccccc1F
OCCn1cccc1N
CNC(=O)N[N+](C)C
Fc1ccccc1N=N/NC(=O)[O-]
COCCNC(=O)NOC
OCCOCNC(=O)O
OCOCCS(=O)c1ccccc1F
CCN(C)CCCCC
OCCCCN(C)COS(=O)[O-]
O[C@H](C)CCS
OCCCS
COCCS(=O)O
COCCN(C)CO
COCCC(C)CCCC
COCS(=O)c1ccccc1F
COCCS(=O)[O-]
OCCOCCNC(=O)NC
NC(=O)[O-]
OCCN(C)CCNC(C)C
COCS(=O)CO
COCCN(C)CCC
OCCNC(=O)NC
S[C@H](C)CCCC
COCC(C)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
COCCCc1ccccc1F
COCCCN(C)NC(=O)N(C)C
OCCCCC(C)C
Cc1ccccc1NC(=O)NOC
O=C(N)CS
CN(C)CCCCCC
OCCCSC
OCCOCNC(=O)NN
COCCCS(=O)Nc1ccccc1F
OCCN(C)CCOC
OCCOCCNc1ccccc1F
OCCNC(=O)c1ccccn1
COCCNC(=O)N(C)C1CCC1
OCCCOCCN(C)CC
COCNC(=O)Nc1ccccc1F
COCCNC(=O)NNCC
COCC(=O)Nc1ccccc1F
OCCCCNc1ccccc1F
OCCNC(=O)Nc1ccccc1F
OCOCCCCS(=O)O
COCCN(C)CCC
SCCOCC(C)C
COCC(=O)OS(=O)C
ON(C)C(C)C
OCCOCC(=O)N[NH+]1NNCCSCC(C)C
COCCCOCCCNC(=O)[O-]
COCCS(=O)O
CN(C)CCNC(=O)O
COCS(=O)c1ccccc1F
CC(C)CS(=O)c1ccccc1F
OCCNC(=O)Nc1ccccc1F
COCCS(=O)[O-]
COCCC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
COCCNC(=O)NS
OCCOCS(=O)[C@H](C)NC(=O)O
COc1ccccc1O
COCNC(=O)NOC
COCC[C@H](C)CS
OCCCCNC(=O)NC
CN[C@@H](C)CCC
COCCS(=O)[O-]
OCCOCCCCl
COCCN(C)CC[NH+](C)CC
COCCNC(=O)NOCC
COc1ccccc1NC(=O)Nc1ccccc1F
COCCS(=O)O
OCCCOCCNC(=O)NOC
O=S
OCCOCNC(=O)Nc1ccccc1O
COCCN(C)CC
OCOCCSC
CN(C)CS(=O)O
COCC(C)CCCNC(C)C
OCCSCCCS(C)(C)C
COCS(=O)c1ccccc1F
CO/C(=O)NSC
CCOCCN(C)CC
NC(=O)[O-]
COCCCC(=O)NC
OCCSCC
NNC(=O)Nc1ccccc1F
NC(=O)Nc1ccccc1F
CN(C)CCCC
FNNNC(=O)O
OCCOCCN(C)C1CCCCC1
COCCN(N)O
COCCNC(CC)c1ccccc1F
COCCc1ccccc1NC(=O)O
COCCNC(=O)Nc1ccccc1O
ON(C)C1CCCC1
COCSCCCN(C)C
COCNC(=O)Oc1ccccc1F
CCOCCNC(=O)NS
CCOCCNC(=O)NC
COc1ccccc1F
COCCCC(=O)NCC
OCCc1ccccc1F
NC(=O)Nc1ccccc1F
COCCN(C)CC
CNS(=O)[O-]
COCCN(C)CBr
C[NH+](C)CCS(=O)O
CCOCCCc1ccccc1F
NNC(=O)O[NH+](C)CC
Oc1ccccc1N
CNC(=O)NS(C)(C)CC
O=C(N)CS
OOc1ccccc1Br
CO[C@@H](C)CO
COCCC(C)CCNC(=O)O
CN(C)CCC
COCCNC(=O)NCC
OCCCNC(=O)N(C)CCCC
NC(=O)c1ccccc1F
OCCOC[NH+](C)CCCl
COCN[C@@](C)CS
OCCNc1ccccc1NC(N)C
Cc1ccccc1OCC
OCCOCCCNC(=O)Nc1ccccc1F
OCCOCC(C)CC
COCC[C@@H](C)CNC
COCCN(C)CCC
COCCNC(=O)[O-]
COCCNC(=O)NC
COCCNC(=O)O
COCCN(C)C(=O)O)OC
OCCOCCNC(=O)Nc1ccccc1O
COCS(=O)c1ccccc1F
CN(C)CCCS(=O)C
COCCS(=O)OC
OCCOCNC(=O)N1CCCC1
COCCNC(=O)NNCc1ccccc1F
COCCN[C@@H](C)CCC
CCCNC(=O)OS
CNC(=O)N(C)CC
COCCNC(=O)NN(C)c1ccccc1F
CS(=O)[NH+](C)CCC
COCNC(=O)Nc1ccccc1F
COCCNC(=O)O
CONC(=O)NC(C)C
OCCSCCCCc1ccccc1F
COCCNC(=O)Nc1ccccc1F
CNNC(=O)N(C)C
COCCNC(=O)Nc1ccccc1F
Cn1cccc1NC(C)Nc1ccccc1F
COCCN(C)CC
COCCCS(=O)NC
COCCN/C(N)CC
COCCN(C)C(=O)O
CN(C)Cc1ccccc1F
COCCNC(=O)N(C)CC
Fc1cccc(C)c1F
COCCNC(=O)NNC(C)C
[NH3+][C@@H](C)C
COCCCS(=O)C
CCOCCNC(=O)N(C)C
CN(C)CCCC
COCS(=O)c1ccccc1F
COCCNC(=O)NCC
COCCC(=O)[O-]
CCOCS(=O)c1ccccc1F
COCC[NH+](C)CCC
CNC(=O)OS(=O)[O-]
COCCCCN[C@@H](C)CC
CCNC(=O)N(C)CO
NC(=O)Nc1ccccc1F
OCS(=O)CCC
CCOCC(=O)ONC[NH+](C)CCC
CNS(=O)[O-]
COCCN(C)C(=O)[O-]
COc1ccccc1NC(=O)NC
COCNC(=O)NCS
CN(C)CNC(=O)NO
ON(C)CCC
OCCOCC[NH+](C)CC
CO[C@@H](C)CS
NC(=O)N(C)C
OCCOCC/C(=O)Oc1ccccc1F
OCCOCC(C)CS
COCNC(=O)N1CCCC1
COCC(C)Nc1ccccc1F
COCS(=O)[C@@H](C)CC
COCNC(=O)[O-]
COCCNC(=O)NCC(C)C
COCC(=O)NCCC
CNC(=O)Nc1ccccc1Cl
OCC[C@@H](C)CCC
OCCNC(=O)Oc1ccccc1Cl
COCCCCS(=O)NO
OCC[NH+](CC)CCC
CN(C)CCCS
OCCOCCNC(=O)Nc1ccccc1F
OCCCNC(=O)N[N-]
COCCS(=O)[O]
COCCS(=O)N
O=C(N)CCC
CCOCCCCNC(=O)Oc1ccccc1F
COCS(=O)c1ccccc1F
COCCCCCNNC(=O)O
CN(C)CCN(C)CCC
COCCNC(=O)c1ccccc1F
OCCNC(=O)N(C)C
CN(C)COCCC
COCCNc1ccccc1Cl
OCC[NH+](C)CCCC
CCOCNC(=O)Nc1ccccc1F
COCCS(=O)[O-]
COCS(=O)c1ccccc1F
COCC(F)c(C)c1ccccc1C
COCCCCCNC(=O)Nc1ccccc1F
OCC1CCN(C)CC1
COCCNS(=O)O
OCCOCNC(=O)Nc1ccccc1F
OCCNC(=O)O[NH+](C)CCC
OCCOCC(C)CCCC
COCNC(=O)Nc1ccccc1Br
NCNC(=O)[O-]
CCOCC(C)CCCC
OCCSCSC
CO(=O
COCCS(=O)O
CCOCS(=O)[O-]
NC(=O)Nc1ccccc1F
OCCOCCNC(=O)NC
COCCCCC(C)Nc1ccccc1F
CO/C(=O)NSCC(=O)OS
[NH+](C)CCC
COCNC(=O)NC
OCCNC(=O)Nc1cc(F)ccc1F
CCCNC(=O)NCc1ccccc1F
OCCCNC(=O)NO
CCOCC(=O)Nc1ccccc1F
CCCOc1ncccc1NC(C)C
C[NH+](C)CCNC(=O)[O-]
NC(=O)N[NH+](C)CCC
COCCCNC(=O)Nc1ccccc1F
COCS(=O)S(=O)CC
COCNC(=O)Nc1ccncc1
OCCOCN(C)CCNC
COCC(=O)NOC(C)C1CCCCCCCCC
COCCC(C)NCC(F
COCCNC(=O)NC
CN(C)CCCCC
OCOCCCNC(=O)O
COCS(=O)[C@@H](C)CC
COCCCCS(C)C
COCCNC(=O)O
COCCN(C)CC
OCCSCCC
COCS(C)CO
OCCCCCC(N)C
COCNC(=O)NCC
C[NH+](C)CCS(=O)C
OCCCCNC(=O)N[NH+](C)CC
COCCS(=O)N(C)CS
CNC(=O)N(C)C
OSCCS
OCOCC(C)CCC(C)N(C)NC
CNCCNC(=O)N1CCCCC1
Nc1ccccc1F
OCCOCC(C)CCC
OCCNC(=O)Nc1ccccc1F
CN(c1ccccc1F
NCCNC(=O)N[C@H](C)CO
CCOCCN(C)C
OCCOCC(C)CS
COCCNC(=O)NS(C)(C)C
CCNS(=O)NS(=O)C
COCCNC(=O)Nc1ccccc1F
CNC(=O)NOCC(C)C
OSCCCS(=O)c1ccccc1C
COCCNNC(=O)N(C)C
COCCN(C)C(C)C
ON(=O)N[C@@H](C)CC
[NH3+][C@@H](C)CC
OCCOCCN(C)CCCC
COCCS(=O)[O-]
OCCCSC
COCCNC(=O)[O-]
NS(=O)[O-]
COCNC(=O)N1CCCCC1
OCCOCC(C)CCCCC
COCCCS(=O)NC
SCOCCNC(=O)Nc1ccccc1F
COCNC(=O)NC
O[C@@H]1C=CNC(=O)[O-]
COCCC(C)CCS
CNC(=O)NCO
COc1ccccc1N(C)C
COS(=O)c1ccccc1F
CCOCCCS(=O)NS
COCCNc1ncccc1O
C[NH+](C)CCCC
OC[NH+](C)CC(C)C
CS(=O)CO
COCNS
CO[C@@H](C)CCC
Fc1ccccc1NC(=O)NO
COCCNC(=O)NO
OCCCS(=O)[NH+](C)CC
COCS(=S)c1ccccc1F
COCCNC(=O)O
OCCNC(=O)NNC(C)Cc1ccccc1F
OCC[C@H](C)CNC(C)Cc1ccccc1F
OCCOCC(N)CO
COCC(=O)OS(=O)c1ccccc1O
COCCS(=O)[O-]
NNC(=O)Nc1ccccc1F
OCCSCCCC
COCCCS(=O)[O-]
C[NH+](C)CCCO
COCCNC(=O)NC
CN(C)c1ccccc1F
N[C@@H](C)CC
OCCOCNC(=O)NC
COCCN(C)C(=O)NS
COCCS(=O)NO
COCCN(C)CCN(C)C
COCS(=O)CC
CC[NH+](C)CCC
CCOCCN(C)C(C)CC
COCC(=O)[O-]
COCCNC(=O)NS(C)(C)c1ccccc1F
COCS(=O)c1ccccc1Br
OCCCNC(=O)NCCC
SCOCCS(=O)O
COCCC(=O)[O-]
OCCCNC(=O)NCC
COCN(C)C(C)C
Cc1ccccc1NC(=O)NC
COCCS(=O)NCC
COCCCCCSc1ccccc1O
OCCOCCC(C)O
COCS(=O)c1ccccc1F
ON(C)CCNC(C)C
OCCCNC(=O)O
CCS
COCCNc1ccccc1F
CCOCCS(=O)O
COCCN(C)CCC
OCOCCNC(=O)Nc1ccccc1F
OOC/S(=O)[O-]
COCCC(F)F
CNC(=O)N[NH+](C)C
OSCNC(=O)c1ccccc1O
CCOCCCC(C)C
NC(=O)Oc1ccccc1Br
COCNc1ccccc1F
COCCNC(=O)NNC(F
OCCNC(=O)NNCC
COCNC(=O)NC(C)C
CNC(=O)NOC
COCCN(C)C(C)C
CCOCCN(C)CCC
CN(C)CNC(=O)O
Fc1ccccc1OC
OSCCCc1ccccc1F
CN(C)C[NH+](C)CC
CCOCCN[C@H](C)CCC
OCCOCC(N)c1ccccc1F
CCOCC(=O)O
COCCNC(=O)NNS(C)(C)C
COCS(=O)c1ccccc1F
COCCN(C)Cc1ccccc1F
COCS(=O)c1ccccc1F
COCCNC(=O)c1ccccc1F
OCCNC(=O)NNC(=O)NC
CNCNC(=O)Oc1ccccc1F
OCCOCCNC(=O)NC
COCCCO
CN(C)c1ccccc1F
ON(C)C
CN(C)CS(=O)c1ccccc1F
COCCNC(=O)NC
COCN(C)CCCCC
CNCCNCCO
OCCCCNc1ccccc1O
CN(C)COCCC
COCCN(C)CS
CCOCCNC(=O)N(C)C
OCNC(=O)NC
COCNC(=O)Nc1ccccc1F
COCCN(C)CCO
CCOCCC(F)O
NC(=O)Sc1ccccc1F
NC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1O
CNC(=O)[O-]
[NH3+]/C=C/S(=O)NC
COCCC(=O)NC
COCNC(=O)N(C)CC
COCCCC(C)Oc1ccccc1F
CCOCCCCNC(=O)O
COCCOc1ccccc1F
COCC(C)CCCC
COCS(=O)[NH+](C)CCl
COCCNC(=O)NNC(F)F
CN(C)CCOCC
OC[NH+](C)CCC
NC(=O)N[NH+](C)CC
OCCN(C)CCCC
CCn1cccc1NC(=O)NC
CCS
COCCNC(=O)[O-]
OCCOCC[C@@](C)NC(C)F
CNS(=O)NC
OCCNC(=O)NOC
COCCNC(=O)Oc1ccccc1F
CN(C)CS
CN(C)CCCC
OCCOCCNc1ccccc1O
COCCNC(=O)Nc1ccccc1F
CNC(=O)Nc1ccccc1NC(C)C
COCNc1ccccc1NC(C)O
OCc1ccccc1N
COCCC(=O)NS
FCCOCCNC(=O)Nc1ccccc1F
COCCS(=O)Nc1ccccc1F
OCCSCCC/C=C\c1ccccc1F
OCCNC(=O)N(F)C
OCCSCCC(F)F
ON(C)CC
COCCS(=O)N(F)F
COCCNC(=O)N[C@@H](C)CC
COCS(=O)c1ccccc1F
OCCc1ccccc1N
COc1ccccc1NC(=O)O
COCCNc1ccccc1O
CCOCCN(C)CCCC
COCNS(=O)[O-]
COCCN(C)CCCC
COCCC(C)CCC
CN(C)CCN(C)C
OCSCCCCC
COc1ccccc1O
COCN(C)CCCNC
COC[NH+](C)CN1CCCCCCCC1
NC(=O)Oc1ccccc1F
OCCOCCCCS(=O)N
OCCOCN(C)CCC
OCCOCCN(C)CS
COCCNC(=O)NC
CO=C(NC)NCC
COCN(C)CCNC(C)C1CCCCC1
CCOCCCC(F
COCC(=O)NCCc1ccccc1F
OCCCCN(C)Cc1ccccc1F
CNC(=O)NCS
NC(=O)N[C@H](O)CC
COCC[C@@H](C)C1CCOCC(C)(C)CC
OCCCOCCNC(=O)NO
COCN(C)CCCC
OCCn1cccc1NC(=O)[O-]
COCCNS(=O)[O+](=O)O)c1ccccc1F
CCOCCCCNS(=O)O
COCCNC(=O)N[NH+](C)C
COCNC(=O)Nc1ccccc1F
COCN(C)CCS
COCS(=O)[C@@H]1CCCC1
Nc1ccccc1NC(C)C
COCC(C)C(C)C
OOCCS(=O)CO
COCCNC(=O)NO
COCC(=O)NCS(=O)O
OCCSCCCCC
COCCN(C)CCC
COCS(C)CO
COCCN/OCCC
COCNS(=O)c1ccccc1F
COCCNS(=O)[O-]
CCOCC(=O)O
NNC(=O)Oc1c(F)cccc1F
OCOCS(=O)C
Oc1ccccc1NC(=O)NOC
COCCN(C)CCC
COCC(C)CCCC
COCCC(=O)Oc1ccccc1F
COCCS(=O)[O-]
OCCS(=O)NC(C)C1CCCCC1
NC(=O)Oc1ccccc1F
CO[C@H](C)CS
OSCCC(C)C
CCOCCC[NH+](C)CC
OCCOCC(C)CCC
NS(=O)[O-]
CNC(=O)Nc1ccccc1F
OSCCC(C)CCC
C[NH+](C)CNC(=O)[O-]
NC(C)CCC(C)C
COCS(=O)CC
OCCNS(=O)[O-]
OCCOCCCCCS
OCCSC[C@H](C)CO
COCC(O)c1ccccc1F
COCCNc1ccccc1F
COCCN(C)CS
CN(C)CCS(=O)c1ccccc1F
CCOCNC(=O)Nc1ccccc1F
CN(C)CCS
COCCNNC(=O)NO
COCNC(=O)[O-]
COCN(C)CCCC
NC(=O)[O-]
CCOCCNC(=O)NC
COCCN(C)CCC
OCCOCCN(C)C(F
OOCCCCNC(=O)NO
COCCCc1ccccc1N
O[N+](O)CCC
COc1ccccc1O
OCCOCCC(C)O)C
CNCCN(C)C
COCCS
CCO[C@@H](C)CCC
COCCS(=O)NC
CCNS(=O)O
COCCNC(=O)NOCCC
OCCNC(=O)NCS
NS(=O)[O-]
COCS(=O)c1ccccc1F
CCOCCNC(=O)Nc1ccccc1F
CCCNC(=O)Nc1ccccc1F
COCC(C)CCCO
COCNC(=O)Nc1ccccc1O
CSc1ccccc1Br
COCS(=O)c1ccccc1F
COCCN(C)C(C)CC
OCCS(=O)NC(C)CCC
COCCC(=O)N[NH+](C)CC
COCS(=O)c1ccccc1O
CCOCCNC(=O)O
COCOCCN(C)CCC
O[C@@H](C)S(C)(F
COc1ccccc1OCC(C)C
COCCN(C)C(=O)Nc1ccccc1F
COCC[NH+](C)CCC
OCSCS
COCCNC(=O)c1ccccc1F
COCCNC(=O)NS
OCCCN(C)CCCC
COCS(=O)c1ccccc1F
COCCCCc1ccccc1F
COCNC(=O)Nc1ccccc1Cl
OCCNS(=O)[O-]
COCCCCOc1ccccc1F
CN(C)CCS(=O)O
ON(C)CCO
OCS(=O)[S-]
COCNC(=O)N[C@H](C)C
COCCNC(=O)[O-]
COCCNC(=O)Nc1ccccc1F
OCCNC(=O)[O-]
CNCCN(C)C
COCC(C)O
NS(C)CC
OCCNC(=O)Nc1ccccc1F
OCCNC(=O)[O-]
ON(C)CC
COCCNC(=O)OC
NC(=O)Oc1ccccc1F
OCCOCC(C)CCCC
OCCOCN(C)C
OCCOCNC(=O)Nc1ccccc1F
COCCNC(=O)NCC
COCCNC(=O)Nc1ccccc1F
CCOCCN(C)C(C)C
COCCNC(=O)N[NH+](C)CC
COCCN(C)C(=O)O
OCCOCC(C)CCC
COCNC(=O)[O-]
OCC[C@H](C)CNC(C)C
OCCNC(=O)Nc1ccccc1F
OCOC[NH+](C)CCC
O[C@H](C)CCC
OCNC(=O)Oc1ccccc1F
COCC[NH+](C)CO
COCCNC(=O)Nc1ccccc1F
CCOCCCS(=O)NC
COc1ccccc1N
OOCC[NH+](C)CC
ON(C)CC
COCC(=O)Nc1ccccc1F
COCCN[C@H](C)CC
CSS(=O)CO
COCC(C)CCCC
Cc1ccccc1NC(C)NC(C)C
N#CCCNS(=O)[O-]
COCCNC(=O)N(C)C(C)C
COCC[NH+](C)CS(=O)C
CCNC(=O)NCCc1ccccc1F
COCNC(=O)N(C)C1CCCCC1
COCS(=O)CO
COCNC(=O)NOCCC
CCS(=O)[O-]
CS(C)c1ccccc1F
CN(C)CCN(C)C(C)C
COCCNC(=O)Oc1ccccc1F
COCC[C@@](O)COC
COCS(C)COCCC
COCCNC(=O)Nc1ccccc1F
OCSC[NH+](C)CC
NC(=O)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
NC(=O)NC(C)C
COCC(=O)Nc1ccccc1F
ONCCCOc1ccccc1O
CN(C)CCCc1ccccc1F
OCCCSC
OCCNS(=O)[O-]
COCCN(C)CCO
CNCCNC(=O)c1ccccc1F
OCCCS(=O)NCC
OCSCCS(=O)[O-]
Oc1ccccc1NC(=O)O
COCCC(C)CCCC
CSCCCS
COCCN(C)C(C)C
OCCN(C)CCCNC(C)CCC
OCCNC(=O)Nc1ccccc1F
CCN(C)CCCNC(C)C
NS(=O)O
C[NH+](C)CCCS(C
CO[C@@H](C)CO
CCOCNC(=O)NCc1ccccc1F
COCS(=O)c1ccccc1F
O[NH+]1CCCCC[C@H](C)CC
OCCN(C)CCCCC
COCCN(C)CCS
COCC(=O)OOCC
COCCNC(=O)NNCC
[NH3+]COCC
CN(C)CCNC(=O)N(C)C
OCCOCCCC[NH+](C)CC
COCN(C)CCC
COCCCS
CCCN(C)CCO
COCS(=O)c1ccccc1F
COCCN(C)S(C)(C)N(C)CC
FC[NH+](C)COC
NCNC(=O)Nc1ccccc1F
COCC[C@H](C)c1ccccc1F
OCCNC(=O)Oc1ccccc1F
CS(=O)NCC
COCCS(=O)[O-]
NC(=O)N[C@@H](C)C
C[NH+](C)CCCS
OCCNC(=O)Nc1ccccc1F
CNc1ccccc1N/C=C
C[C@@H](C)CCC
COCCNC(=O)N(F)C
COCCS(=O)O
OCCOCNC(=O)NO
OCCOCNC(=O)Nc1ccccc1O
CS(=O)c1ccccc1O
OCCNS(=O)N[C@@@H]1CCCC1
COCCS(=O)O
OCS(=O)c1ccccc1F
OCCOCCC(=O)NO
COCCC(C)NC(=O)OS(C)(C)C
COc1ccccc1NNC(=O)O
CN(C)CCCC
OCCOCN(C)CNC(=O)O
COCCN(CCN1CCCCCC1
COCCCCS(=O)O
OSC(=O)N[C@@H](C)CCC
COCCCCN(C)CC
COCS(=O)S(=O)[C@@H]1OCCCCCC1
CCOCCc1cscc1N
COCCC(=O)OS(=O)c1ccccc1F
COCCCCOCCNc1ccccc1O
COCNC(=O)[O-]
COCCNC(=O)Nc1ccccc1F
CN(C)CCNC(=O)O
CCOCCS(=O)O
COS(=O)c1ccccc1F
CSCCCCCS
COCN(C)CCC
COCS(=O)C
OCCNC(=O)N(C)C
COCC(N)c1ccccc1C
CS(=O)C[NH+](C)CC
COCCNC(=O)N(C)CC
CO[C@@H](C)S(C)(C)C
OCCCS(=O)C
CCS
OCCSCNC(=O)O
COCCCC(C)C(C)C
OSCNC(=O)N3
COCS(=O)CC
OCC[C@@H](C)c1ccccc1O
OCCN(C)CCCCC
CS(=O)c1ccccc1O
NNC(=O)[O-]
OCCCN(C)C
COCNC(=O)[O-]
COCCNC(=O)[O-]
OCCS
COCCNC(=O)OS(=O)[O-]
CCOCC(=O)NOCC
OCCCS(=O)c1ccc(F)cc1O
COCCNC(=O)N(C)C
COCCS(=O)[O-]
COCS(=O)c1ccccc1O
OCCSC
CNC(=O)NC
COCCS(=O)O
CNc1ccccc1C
C[N+](C)Cc1ccccc1F
COCNC(=O)[O-]
COCNC(=O)Nc1ccccc1F
OSCCOCCS
OCCNS(=O)O
COCCN(C)CCCC
CN(C)CCNC(F)F
CN(C)C[NH+](C)CCC(C)(C)C
COCCNc1ccccc1F
CN(C)Cc1ccccc1F
COCCC(C)CC
NC(=O)O
OCCNC(=O)N(S)CC
CCOCCN[C@@](C)CS
OOCCCCNC(=O)NC
COCCC(=O)N[NH+]=C
COCC(C)Cc1ccccc1F
OSCCC(F)F
CNC(=O)Oc1ccccc1F
OCCCCC(=O)[O-]
COCCCCNC(=O)C
COCCNC(=O)N(C)C
OSCCCCN(C)CC
OCCOCC(C)CCC
COCCCCNc1ccccc1F
OCCCS
OCCNS(=O)[O-]
COCCNC(=O)NNc1ccccc1F
COCC(=O)[O-]
OCCOCNCCCCC
COCNC(=O)Nc1ccccc1F
OCCNC(=O)NS(C)(C)C
COCCNC(=O)NC
COCNS(=O)C
OCNC(=O)c1ccccc1F
CNC(=O)NCCC
CN(C)CCCC
COCCNC(=O)OS(=O)[O+](C)C
OSCCc1ccc(F)cc1F
CCOCCNC(=O
COCCCc1ccccc1F
COCCC[NH+](C)CCC
OCCSCC[NH+](C)CCC
COCCNC(=O)c1ccccc1O
COCCNC(=O)N(C)C
O/N/NC(=O)Nc1ccccc1F
CO/C(=O)[O-]
COCNC(=O)NNC(C)Nc1ccccc1F
CN(C)CCCS
COCC=CS(=O)N
CCOCCN(C)C
COc1ccccc1NC(=O)[O-]
CNCCNC(=O)Nc1ccccc1F
OC[NH+](C)CCCC
OCCCSCC
NC(=O)Oc1ccccc1F
OCCCSCC(C)C
OCCOCCNC(=O)Nc1ccccc1F
CCCNc1ccccc1NC(C)N
OCCS(=O)NCC
COCC(=O)O)[C@@](C)CCC
OCCN(C)CCCC
OCSCCCCN(C)C
COCC[NH+](C)CCCC
COCC(C)CCCCC
COCCNC(=O)NO
COCCNS(=O)O
c1occc1OCC
CCS
OCCNC(=O)N[NH+](C)CCC
COc1ccccc1NC(=O)O
COCCNC(=O)Nc1ccccc1F
NCC[NH+](C)CC
CCOCCNC(=O)NC
COCCNC(=O)Nc1ccccc1F
COCCN(C)CS
COCS(=O)[C@H](C)CC(C)C
COCNC(=O)c1ccccc1F
COCCCCNC(=O)c1ccccc1F
COCCS(=O)N[NH+]=(
COCS(=O)CCC
OCC[NH+](C)CC
N/C(C)C(C)C
COCCCS(C)CO
COCC(C)CCC
COCCCOCCN(C)C
COCCC(C)COc1ccccc1F
COC[NH+](C)CCC
CN(C)CCS(=O)O
OCCOCC(=O)NC
Oc1ccc(F)cc1F
Oc1ccccc1NC(=O)O
OCCCCN(Cc1ccccc1F
COCCC(=O)Nc1ccccc1F
COCCNC(=O)NCCC
COCNC(=O)Nc1ccccc1F
OOCCSc1ccccc1F
COCNc1ccccc1NC(=O)c1ccccc1F
COCCCOCCCC(C)C
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NS(C)(=O)[O-]
COCCNC(=O)NO
COCCNC(=O)NCC
OCCNC(=O)NNC(C)C
CN1CCCCN1C(C)CC
CCOCNC(=O)NC
COCCCCOCCCC
COc1ccccc1OC(=O)O
COCCS(=O)O
COCCC1C[NH+](C)CC1
COCC/NC(=O)Nc1ccccc1F
COCCS(=O)O
COCCN(C)C
OCCNC(=O)NOC
COCCNC(=O)Nc1ccccc1C
OCC[NH+](C)CCCC
COCCS(=O)NO
OCCCS(=O)[O-]
COCCN(C)CCCC
OCCC[NH+](C)CCCC
CC(C)CS
COCNC(=O)NOC
COCCN(C)C(C)C
OCCOCNC(=O)[O-]
COCCNC(=O)N[NH+](C)CC
OCCNS(=O)[O-]
OCCN[C@@H](C)COCC
COCS(=O)CCC
COCCN(C)CC
OCCCOCCNC(=O)NO
COCC[NH+](C)CCO
Nc1ccccc1c1ccc(F)c1F
COCNC(=O)c1ccccc1F
OCCOCNC(=O)N[C@@H](C)CC
OCCNC(=O)N[NH+](C)C
COCNC(=O)OS
COCCCS(=O)Nc1ccccc1F
COCCS(=O)[O+](=O)O
COCCNC(=O)Nc1ccccc1F
OCCNC(=O)N(C)C
CCOCCCCC(C)C
CCOCC(C)CC
COCS(=O)c1ccccc1F
OCCc1ccccc1NC(=O)O
CCOCCC(C)CC
CCOCCS(C)C
COCCNC(=O)Oc1ccccc1F
OCCS(=O)CCO
COCCS(=O)NC
COCNC(=O)NO
CCCN[C@@H](C)CCC
COCCNC(=O)N(C)C
OCCNNC(=O)Nc1ccccc1F
COCC(N)C(=O)NOC
CNCCNC(=O)O
N[C@@H](C)CS
COCCS(=O)O
OCC[NH+](C)CC
OSCC(=O)O
COCCS(=O)NCC
COCCNC(=O)c1cccc(F)c1
COCC[NH+](C)CC1CCCCCCCC
COCC[NH+](C)CC
COCS(C)CO
COCCNC(=O)NC
COCCNc1cccc(O)CCl
CNc1ccccc1S(=O)O
NS(C)Nc1ccccc1F
OCCSS(=O)c1ccccc1F
CCOCNC(=O)NO
OCCN(C)CCC
O\C=C/c1ccccc1F
COCCNS(=O)[O-]
NC(=O)N[C@](C)CC
COCCN(N)C[NH+](C)CC
COCCCCNC(=O)NC
COCCNC(=O)N(C)C1CCOCC1
COCCCNS(=O)[O-]
COCC#N
COCC(=O)Nc1ccccc1F
COC(=O)NCCC
COCCNC(=O)NS
OCCCS(=O)N
CCOCCC(C)NC(=O)O
COCNC(=O)NC
CNCCNC(=O)NC
COCS(=O)COC
COCCN(C)CCC
OCCOCCNC(=O)NO
OCCSCCNC(=O)N(C)C
OCCSCCc1ccccc1F
Oc1ccccc1OC
OOc1ccccn1NCC
CN=C(N)c1ccccc1F
OCCOCCN(C)C
COCCNC(=O)N(C)C
OCCCCNC(=O)N(C)CC
COc1ccccc1OCC
COCCCCN(C)C(C)C
OCCCOCCOc1ccccc1O
CN(C)CCCC
NS(=O)[O-]
COCNC(=O)Nc1ccccc1F
OCCCNC(=O)NNC(C)C
CNCCNC(=O)OS
COCC(=O)NCC(C)C
COCCS(=O)O
OCCCSC
COCCNC(=O)NOc1ccccc1F
COCC1CCCCC1
COCC(=O)NCC
COCC(=O)Nc1ccccc1F
COCC(=O)OS(C)CO
COCCNc1/occc1N
CN/NC(=O)NC
CNc1ccccc1NC(=O)N(C)CC
COCCCS(=O)N[C@@@H](C)CCl
CS(=O)[O-]
COCS(=O)CC
COCS(=O)CO
CCOCNC(=O)Nc1ccccc1F
COCCCCC(F)C
COCS(=O)S(=O)C
CCOCCNC(=O)[O-]
OCCOCN(C)CCCC
COCCNC(=O)NC
CNS(=O)NC
COCCNC(=O)Nc1ccccc1F
COCCS(=O)O
COCCNC(=O)Nc1ccccc1F
COCC(=O)NOCCC(C)C
OCCOCCC(C)Nc1ccccc1F
CCOCC[C@@H](C)CC
COCCNC(=O)O
OCCOCN(C)CCC
COCCS(=O)[O-]
CCOCCNC(=O)NOCC
CCOCCNC(=O)NN
COCCNC(=O)N[NH+](3)CC
COCCCNc1ccccc1O
CSCCS
C[NH+](C)COCCC
NCSCCC
OCCS(=O)c1ccccc1F
CS(C)CCCC
O[C@@H](C)CC
CCNS(=O)NO
COCCCCOCCC(C)C
CCOCC(=O)[O-]
OCCS
COCC[C@@H](N)CO
OCCOCC(C)CCCN(C)C
COCC(C)CCS
SC[NH+](C)CCS
COS(=O)c1ccccc1F
OCCOCNC(=O)NC
CCN(C)CCCC
COc1ccccc1NC(C)NC(O)C
OCCNC(=O)Nc1ccccc1C
COCCC(C)CCCC
N/C(C)Cc1ccccc1F
COCCNC(=O)NCNC(C)C
OCCNC(=O)O
SCNc1ccccc1F
CNC(=O)[O-]
COCNC(=O)N3C
CNS(=O)c1ccccc1F
CCS
OCNC(=O)[O-]
COCNC(=O)NCCC
COCC1CCCCC1(C)CCC
ON(C)CCCCC
OCCSCCCO
OOCCNc1ccccc1F
COCC(C#N)CO
OOCCCN(C)CCNC(C)C
OCC(C)COCCC
Nc1ccccc1NC(C)CC
OCC[NH+](C)CCC
COCC(C)CC
OCCCNC(=O)NCCC
OCCOCC(C)CS(=O)[O-]
NC(=O)NCC(C)C
OCCOCNC(=O)NO
CNc1ncccc1F
COCNC(=O)Nc1ccccc1F
OCCOCCCS
NC(=O)N[C@@@H](C)CCC
COc1ccccc1NC(C)CCC
CCNC(=O)O-c1ccccc1F
CS(C)CCS(C
COCCC(=O)NCCC
COCCNC(=O)NO
OCCSCCCNC(=O)N(C)C
OOCSCC(C)C
COCCC(C)CCCC
COCCNC(=O)NNCC
CCOCCN(C)C
CCOCCNc1ccccc1Cl
CCOCC[C@@](C)CCCC
Nc1ccccc1NC(=O)NC
CNC(=O)Nc1ccccc1F
COCCNC(=O)[O-]
COCCCCNS(=O)O
COCCN(C)CCC
NNC(=O)OS(C)(C)C
COCCC(=O)NC
OCCNC(=O)S
COCC(C)NS(C)(Cl
CCNC(=O)Nc1ccccc1F
COCCC(C)CCCC
OCCCS(=O)OC
COCCCNC(=O)NC
Cc1ccccc1N
COCCNC(=O)N[NH+](C)CC
COCCS(C)C
OCCCNC(=O)N(C)C
COCCC(C)CCC
Nc1ccccc1N
OCCCCS(=O)C
COCCNC(=O)Nc1ccccc1F
COC[NH+](C)CC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NCC
S/CC/C=C/c1ccccc1F
CSCCS
OCCCCC(=O)NC
OCCCNC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
CCOCNC(=O)[O-]
COCCC(F)Fccc1S
NNC(=O)OS(=O)C
OCCN(C)C(=O)[O-]
COCC(=O)NOCCC
COCCNC(=O)NS
COCCC(=O)Oc1ccccc1F
CNC(=O)N(C)CO
O=S
NCNc1ccccc1O
CNC(=O)NOC
OC[NH+](C)COCC
COCS(=O)c1ccccc1F
COCCNS(=O)O
OOCCN(C)CC
CNCNC(=O)Nc1ccccc1F
COCCCC(=O)NS
CCNC(=O)[O-]
OCCCOCCNC(=O)O
COCC(C)NC(C)C
OCOCNC(=O)O/C(CNC(F)c1
COCCC[NH+](C)CCC
COCCNC(=O)Nc1ccc(F)cc1F
COCCN(C)CCCCC
OOc1ccccc1NC(C)CC
CCCOS(=O)c1ccccc1F
OCCCS(=O)[O-]
COCCNC(=O)O)CCCCC
COCNC(=O)NC(=O)O
OCCS(=O)CC
OCCc1ccccc1NC(=O)O
COc1ccccc1NC(=O)Nc1ccccc1F
COCCNc1ccccc1F
COCCN(C)CCCS
COCCC(=O)NCC(=O)O
CCOCCNC(=O)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
CNS(=O)[O-]
COCCNC(=O)NO
OCC[NH+](C)CCC
OSCCCCC
OCCOCC(C)CCS
COCOCCC(C)CCCC
O[C@@H]1CCCN(C)C1
ON(C)C
OCCNC(=O)NCC
COCCN[C@@H](C)CO
OCCCS
NC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
CS
OCCNc1ccccc1N
COCNC(=O)Nc1ccccc1O
OSCCNC(=O)Nc1ccccc1F
COCC(C)CCCCC
OCCCNc(Cl)CO
OCCOCCNC(=O)Nc1ccccc1F
CNc1ccccc1O
COCCCS(=O)N(C)C
COCCS(C)C
CN(C)CCCC
OCC[NH+](C)CCC
OOCCCN(C)CC
COCNC(=O)Nc1ccccc1F
COCCS(=O)O
COCCNC(=O)OS
COCCNC(=O)[O-]
CCOCNC(=O)N)Cc1ccccc1F
O[NH+](C)CCNC(=O)[O-]
CNC(=O)N)CCC
COCC(C)CCC
COCC[NH+](C)CCCC
ON(C)C
OCCNC(=O)N(C)CC
COCCC(=O)NCCC
COCC(=O)NCS
COCCNC(=O)c1ccccc1F
CNS(=O)[O]
COCCS(=O
OCCOCC(C)CC(C)C
CNC(=O)Nc1ccccc1F
Fc1cc(C)ccc1NS(=O)O
COCCS(=O)NCc1ccccc1F
SC(C)CCN(C)C(C)C
COCCCCS(=O)[O-]
CC(C)(C)C(C)C
CCN(C)CCCCS
COCCC(=O)Nc1ccccc1o1
OCCOCC(C)CCC
COCCC(=O)[O-]
COCCS(=O)O
C[NH+](C)CCO