Oc1ccccc1NC(=O)O
NC(=O)OS(=O)CO
COCCOCCC(N)C
CCOCCNC(=O)Oc1ccccc1F
COCCC(=O)O
COCCNC(=O)N[NH+](C)C
COCNC(=O)Nc1ccccc1F
OCCOCNc1ccccc1N
COCSCCCS
COCCCNC(=O)[O-]
COCCN(F)c1cccc1F
CCOCC[C@@H](C)CC
CN(C)C(C)C
OCCOCCC(C)CC
CCO[C@@H](C)CCC
OCCNC(=O)NCC
COCCNC(=O)O)c1ccccc1
OOCCS(=O)O
OCCOCS(C)(C)C
COCCN(C)CCCO
CCOCCNC(=O)NC
OCCNC(=O)N(C)C(C)C
COCCNC(=O)NS(C)(C)C
COCCNC(=O)NC
OCCOCC(C)CCCC
COCCC(F)F
COCC[C@H](O)c1ccccc1F
OCNC(=O)[O-]
COCCC(C)CCC
OCCOCCNC(=O)Nc1ccccc1F
COCNc1ccccc1F
CNC(=O)Oc1ccccc1F
OCCOCNC(=O)NNC(=O)[O-]
COCC(C)CCCC
COCCNS(=O)C
COCCNC(=O)OS
COCCNC(=O)NS
CNC(=O)Oc1ccccc1Cl
OCCNC(=O)[O-]
OCCOCCC(C)C
OCCCS(=O)[O-]
O=C/C(=O)[O-]
COCCN[C@@H](C)CC
CCOCCNc1ccccc1O
COCCCNC(=O)NO
OCCOCCCS
OCCNC(=O)Nc1ccccc1F
Oc1ccc(F)cc1F
OCCOCCS
OCCNC(=O)N[NH+](C)CC
N[C@@H](C)CC
COCCN(C)CCC
OCCCS(=O)[O-]
COCCS(=O)O
COCC[C@H](C)CCC
COCNC(=O)NCS
CCOCCS(=O)O
OCCc1ccccc1F
ONCNC(=O)O
COCCNc1ccccc1F
O/N/O[C@@H](C)c1ccccc1F
OCCOCNC(=O)Nc1ccccc1F
COCCOc1ccccc1F
CCNC(=O)OS
COCS(=O)[O-]
OCCS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
OCOCCCCCCCC
CCOCC(N)CNC(F)F
COCCCCC(=O)O
COCCS(=O)O
CN[C@H](C)CC
OCC(C)CCOc1ccccc1F
COCCC(C)CCCC
CCOCCCC[NH+](C)CS
COCC(C)[NH+](C)CCC
OC[NH+](C)CCC
OCNc1ccccc1F
ON(C)CCC
OCCCOCCNC(=O)NO
O=S
COCS(=O)[O-]
OCCCNc1ccccc1N
COCS(=O)[O-]
COCCCCCN(C)CC
COCCS(=O)NO
CCOCNC(=O)Nc1ccccc1F
COc1ccccc1F
COCCN/S(=O)[O-]
COc1ccccc1NC(=O)O
NC(=O)Nc1ccccc1F
COCC[C@@H](C)CO
OCOCCNC(=O)Nc1ccccc1F
OCCCCNC(=O)[O-]
OCCNC(=O)[O-]
CCOCCCCCCNC(=O)O
COCCNC(=O)NNO
OSCCS
COCCNC(=O)O
OCCSCCS
CNC(=O)[O-]
OCCOCCCC
OCC(C)CC[NH+](C)CC
NC(=O)N[NH+](C)CC
COCC(C)CCCC
ON(C)CCC
COCCSCCCC
NC(=O)Oc1ccccc1F
COCCS(=O)O
CNCCNC(=O)O
CCCS(=O)O
COCCNC(=O)N1CCCCC1
COCCCCc1ccccc1F
CSCC[NH+](C)CC
NC(=O)Oc1ccccc1F
COCCN(C)CNC(=O)r
CNC(=O)N(C)C(C)C
Nc1ccccc1NC(C)C
COCCNC(=O)Nc1ccccc1F
COCCS(=O)[O-]
OCC[C@@H](C)CC
CCCCS(=O)O
CCOCCNC(=O
CCOCCCC(C)C
COCS(=O)c1ccccc1F
NC(=O)Oc1ccccc1F
COCCN(N)C
OCCOCCC(=O)O)Nc1ccccc1Cl
OCCSCC
COCOCCCCCC
COCCNC(=O)N(F)C
COCCNC(=O)Nc1ccccc1F
O[C@H](O)c1ccccc1
OCCOCC(N)S
OCCOS(=O)c1ccccc1F
CCNC(=O)NS(C)(Cl)OCCC
OCCNC(=O)Oc1ccccc1F
OCCNC(=O)Nc1ccccc1F
COCCCC(C)CCS(=O)O
OCCOCC(C)C
COCS(=O)c1ccccc1Br
COCNC(=O)Nc1ccccc1I
COCCC(=O)O[NH+](C)C
C[NH+](C)CCCC
NC(=O)OS(=O)[O-]
N/[NH+](C)CCOCC
COCCS(=O)[O-]
COCNC(=O)Nc1ccccc1F
CCOCNC(=O)O[NH+](C)CCO
COCCNC(=O)O
COCCS(=O)O
OCCCS(=O)[O-]
COCCCS(=O)O
OCCCNC(=O)NC(F)F
COCC[NH+](C)CCC
COCCNC(=O)[O-]
COCCNc1ccccc1F
COCCNC(=O)Nc1ccccc1Cl
COCCN(C)CS
COCCNc1ccccc1F
CNc1ccccc1F
OCCCCNC(=O)NS(=O)C
COCCC[NH+](C)CCC
COCCC(C)CCCC
COCCCCOCCN(C
COCSCCCS
COCCC(=O)NCCc1ccccc1F
COCCNC(=O)NCC
CN(C)CCCCC
OCCNC(=O)Nc1ccccc1F
COCC(C)CCC
COCCNc1ccccc1F
COCCNS(=O)O
OCCOCC([NH3+]C
CS(=O)COCC
COCCCCNC(=O)[O-]
CCCS(=O)Nc1ccccc1C
COCCNC(=O)NCC
COCCCCS(=O)O
Oc1ccccc1NS(=O)[O-]
COCCN(C)CCO
COCCNC(=O)O
OSCCCCS
COCC1CCNC(=O)NOCC)C
OSCCC(N)C
COCCNC(=O)Nc1ccccc1F
CN(C)CCCN(C)CC
COCCNC(=O)NOCC
COCS(=O)CO
COCS(=O)CS
OCCS
CCOCCCCc1ccccc1F
OCCN(C)CCc1ccccc1F
COCCNC(O)CS
CSCCl
COCCN(C)CCC
OSCC(=O)OS(=O)CC
ONc1ccccc1F
COCCNc1ccccc1[NH+](C)C
COCCNC(=O)NC(=O)[O-]
COCCCC[NH+](C)NC(=O)O
CSCC(C)[NH+]=(+]
COc1ccccc1NC(N)C
COCNC(=O)NC
COCCS(=O)O
CCOCCNC(=O)NC
CSc1ccccc1F
[NH3+]c1ccccc1N
COCCS(=O)O
COCS(=O)[C@@H](C)CC
COCCNC(=O)O
C[NH+](C)CCCCC
NC(=O)NOCCC
COCSc1ccccc1F
OCCNC(=O)N[NH+](C)CC
COCCNc1ccccc1F
CCCCCS(=O)O
COCCNS(=O)c1ccccc1F
COCS(=O)c1ccccc1F
ONC(C)C
COCCS(=O)O
COCCS(=O)O
CCOCCNC(=O)NOC
COCCCCNC(=O)NC(C)C
COCCNc1ccc(F)cc1F
COCNC(=O)O
COCC(C)CCCC
COCCC(O)CO
CCOCCNC(=O)O
COCCNC(=O)S
COCCN(C)CCCC
COCCS(=O)[O-]
COCC[NH+](C)CCNC(=O
ON(C)C(C)C
COc1ccccc1F
COCCOCCCC(C)C
OCCNC(=O)OS
OCCOCNC(=O)NOC
CCSCCCC(C
COCC[NH+](C)CC(=O)S3
NCCS
OCCSCC[NH+](C)CC
COCCNC(=O)Oc1cccc(F)o1
COCC(=O)[O-]
CN(C)CCS
COCC[NH+](C)COCC
COCCS(=O)[O-]
COCC(=O)Oc1ccccc1F
COCCN(F)c1sccc1NC
Oc1ccccc1F
OCCOCCCOc1ccccc1F
OCCS
OCOCCCCS(=O)O
COCS(=O)c1ccccc1F
COCCNC(=O)O
COCNC(=O)Nc1ccccc1F
CNC(=O)O
COCCNC(=O)NOC[NH+](C)CCO
CS(=O)[O-]
OCNC(=O)Oc1ccccc1
CCNC(=O)N(C)C(C)C
CNc1ccccc1O
C[C@@H](C)CCS
CN(C)C(=O)[O-]
CCOCCS(=O)[O-]
C[NH+](C)CCCC
OCNC(=O)Nc1ccccc1Cl
COCS(=O)[O-]
CNC(=O)Nc1ccccc1F
NC(=O)O[NH+](C)CCC
CNC(=O)NS
OCCNC(=O)Oc1ccccc1F
OCCCS(=O)O
COCCNC(=O)Nc1ccccc1F
OC[NH3+]
COCCC
CCOCCCCN(C)C(C)C
[NH3+][C@@H](C)OC
OCCOCC(O)CCOC
CNC(=O)Nc1ccccc1F
OCCOCCCCC(C)NC
COCCN(C)CCC[C@H](C)C
OCCNC(=O)OS
OCC[NH+](C)CCC
OCCOCC(=O)NS(C)C
NNC(=O)[O-]
CCNS(=O)O
CCOCC[NH+](C)CC
OCCOCNC(=O)NC[NH+](C)CCC
OCOCCCCCCC
OOCCNC(=O)O
OSCCCc1ccccc1F
CCOCCC(=O)NS(C
OCCNC(=O)Oc1ccccc1F
OC[NH+](C)COCC
NC(C)[NH+](C)C
OCCCS
COCN[C@@H](C)CC
COCCNC(=O)NS
OCCNC(=O)O
OCCOCCN(C)C
CCOCCCCC(C)CCCC
COCCNC(=O)O)c1ccc(F)cc1F
CS(=O)SCCC
COCC(C)CCC[NH+]1CCCCCC
O=C(N)c1ccc(F)cc1F
COCCNCCC(=O)O)CCC
COCCN(C)CS
N#C
CCOCC[NH+](C)CCC
OCCOCCCC(C)C
COCC(C)COCC
OCCNC(=O)O/S(C
CCOCCCNc1ccccc1F
COCCCc1cccc(F)c1F
CN(C)CCNC(=O)O
COCCS(=O)O
COCCCCS(=O)[O-]
COCCNC(=O)NC
COCCN(C)CCC
OCCOCCN(C)CC
OCCc1ccccc1F
CCOCCCCOCCC
OCCN(C)CCCCC
COCCNC(=O)[O-]
NS(=O
COCS(=O)CC
COCCCS(=O)[O-]
CS(=O)CC
COCCNC(=O)Nc1ccccc1F
CCNC(=O)[O-]
COCCN(C)CCC
COCCNC(=O)NC
OCCCCS(=O)O
COCS(C)C1CCCCCCCC
CCOCC[C@@H](C)CC
N#Cc1ccccc1F
NC(=O)[O-]
COc1ccccc1N=O
COCC[NH+](C)CCC
NC(=O)Nc1ccccc1F
COCCNC(=O)NCC
OCCOCCCCCOc1ccccc1F
OCCCNC(=O)[O-]
COCS(=O)c1ccccc1F
OCCOCNC(=O)O
COCCNC(=O)N[NH+](C)C
CCOCCNC(=O)NC
OCCNc1ccccc1F
CO[C@H](C)CCC
SCCOCC[NH+](C)CCC
COCCNC(=O)Nc1ccccc1F
CCOCCNC(=O)NC
COCNC(=O)NOCC
OCCCS
COCS(=O)COC
OCCS
O[O-]
COCS(=O)c1ccccc1F
COCCNc1ccccc1F
COc1ccccc1OC(F)F
O=C(N)c1ccccc1F
COCCS(=O)[O-]
COCC(=O)OS(=O)c1ccccc1F
OCCOCCCCCC
OCCOCC[C@@H](C)CC
OCCOCC1CCCCCC1
COCCNCCCc1ccccc1F
COCC1CCN(CCCC)CCCCC1
OCCNC(=O)[O-]
COCCN(C)CCC
COCCCCc1ccccc1F
COCCCS
COCCNC(=O)[O-]
COCCCN(C)CCC
COCCNC(=O)NSC
COCC[NH+](C)CCC
[NH3+](C)C
OCCOCCN(C)C
COCCNC(=O)NCC
OCCCNC(=O)N(C)CC
OCCNC(=O)NC
CNCCNC(N)C[NH+](C)CCC
ONCNC(=O)NC
COCS(=O)c1ccccc1F
OCCNC(=O)[O-]
COCCC(=O)OS(=O)[O-]
OCCOCCCCNC(=O)NC
COCCCCc1cc(C)ccn1F
COCNNC(=O)Nc1ccccc1F
COCC[NH+](C)CCC
OCCS(=O)OC
OCCNC(=O)OS
CO/C(=O)O)c1ccccc1F
CNCCS(=O)[O-]
COCCN(C)CCS
COCCCCNC(=O)NC
OCCCNC(=O)[O-]
COCCN(C)CN
OCOCS(=O)C
COCCCCCN(C)C
OCCCOCCCc1ccccc1F
COCCN(C)C(=O)O
OCCCS
C[C@@H](C)CN(C)C
OCCOCCNC(=O)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
COCCNS(=O)[O-]
COCCNC(=O)NC
CO/S(=O)c1ccccc1F
OCCOCCCC(C)C
OCCNC(=O)NNC(F)F
COCCNC(=O)N(C)C
CC[NH+](C)CCS
COCC(C)CCC
CN(C)CCCC
COCCCS
CCSCCNC(=O)[O-]
CSCS
COCC(C)CCCS
O[O-]
COCNC(=O)NOC(F)F
OCCOCCCS
COCCl
OSCC(=O)S)[C@@H](C)CC
COCCNc1ccccc1F
OC[NH+](C)CS
OCCSCCCS
OCCOCCC(C)CCC
CNC(=O)O)c1sccc1F
CNc1ncccc1NC(=O)O
OCCOCCc1ncccc1Cl
CCS
OCCN(C)CCC
COCC[NH+](C)CCC
CS(=O)COCC
COCC1CCN(C)CCC1
COS(=O)c1ccccc1F
COCC[NH+](C)CCC
CNC(=O)OS(=O)[O-]
OSc1ccccc1F
COCNC(=O)[O-]
O=CCNS
OCCOCNC(=O)NC
CSCCC(C)CCO
CCCCCCc1ccccc1F
CN(C)S(C)(C)C
COCNC(=O)NC(C)CC
COCCNC(=O)NO
COCCCNC(=O)O
OCCOCCNC(=O)Nc1ncccc1F
COCCNC(=O)NO
OCCN/NC(=O)Oc1ccccc1F
COCCCCS(=O)NC
OCCOCCC(=O)NS
ON(C)CCC
CCCOCCNC(=O)[O-]
O/C=C\c1cccc(F)c1S
OCCOCCCCCS
NC(=O)NCC
OCCNC(=O)Nc1ccccc1F
COCCOCCNC(=O)O-c1ccccc1F
COc1ccccc1C
OCC[NH+](C)CCC
COCCNC(=O)[O-]
CCOCCN(C)CC
NNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
C[NH+](C)CCS
NC(=O)[O-]
OCCOCCNC(=O)NS
NC(=O)Nc1ccccc1F
OCCSCC(=O)O
COCNS(C)(C)C
OCCNC(=O)N(C)C(C)C
COCCNC(=O)NO
CN(C)CCCC
COCC(C)CCCS
COCCNc1ccccc1F
COCCNc1ccccc1F
COCC(C)CC[NH+](C)CC
COCCNNC(=O)NC
COCCNC(=O)NCl
OCCCOCCNS(=O)C
COCCNC(=O)O
COCCN(C)CCCC
CN(C)CCCS
COCCNC(=O)c1ccccc1F
COCCCCS(C)(C
COCCOCCN(C)C(C)C
OCCNC(=O)NCC
OCCOCC(=O)OS(=O)[O]
COCCNC(=c\SC
COCCNC(=O)NC
COCCNC(=O)NS(C)(C)C
CCOCCC(=O)Oc1ccccc1F
COCCN(C)C1CCCCC1
OCCNC(=O)O)c1ccccc1F
COCOCCCCNc1ccccc1F
Nc1ccccc1F
COCCNC(=O)NC
Cc1ccccc1Br
CNNC(=O)O2
COCCNC(=O)[O-]
CN(C)CCCO
OCCOCCS
COCCCNC(=O)O
Oc1ccccc1Cl
COCCNC(=O)NCC
COCCS(=O)[O-]
COCS(=O)[S-]
COCC(C)CS(=O)O
COCCCCCc1ccccc1F
COCC(N)c1nccnc1C
COCCN(C)CCCC
OSCCCCCC
OCCOCC(=O)OO
CCOCS(=O)[O-]
COCS(=O)CO
OOCC[C@@H](C)CC
COSCCC\CC
OSCCOc1ccccc1
COCC(=O)NC)CCC
COCNC(=O)Nc1ccccc1F
COCCNS(=O)O
OCNC(=O)NCC
OCCOCCC(S)CCC
OCC[C@@H](C)C[NH+](C)CO
CNC(=O)OS(=O)[O-]
COCCNC(=O)Sc1ccccc1F
COCOCCNc1ccccc1F
COCCNC(=O)OO
COCCCc1ccccc1F
COCNC(=O)Nc1ccccc1F
COCC[C@H](C)CS
OCCCNC(C@)c1
CS(C)COCCC
OCCSCCCC
COCCC(C)Cc1ccccc1F
COc1ccccc1NC(N)C
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)Oc1ccccc1F
OOCCNC(=O)Oc1ccccc1F
COCCCCS(=O)O
OCCCCC(C)NS(=O)N
OSCCS
CO/C(=O)O]
COCCNC(=O)Nc1ccccc1F
ON(C)CC
COCC[NH+](C)CCC
COCS(=O)C#CC
CN(C)CCCC
COCC[C@@](F)NC(C)C
CS(=O)C
COCC[C@@H](C)CS
COCCCCS(=O)O
COCC[NH+](C)CCC
COCCCS(=O)O
OOc1ccccc1O
COCCNC(=O)NCS
CNC(=O)SCC
OCCNC(=O)NNC(=O)Nc1ccccc1F
COCCC(=O)N[N+](C)C
C[NH+](C)CCC
OCCOCC(C)C(C)C
COCCCCN(C)C(C)C
COCNC(=O)[O-]
COCCCNC(=O)O
OCSCCNC(=O)O
OCCOCC(C)C
OOCCNC(=O)Nc1ccccc1F
COCCN(C)CC
COCCc1ccccc1NC(=O)O
C[NH+](C)CCNC(=O)NC
NC(=O)[O-]
COSCCCl
CNc1ccccc1F
COCCNc1ccccc1Cl
COCC(C)C[NH+](C)CC
COCCNC(=O)Oc1ccccc1O
COCCS(=O)O
OCCNC(=O)Nc1ccccc1F
COCCC(=O)OS(=O)c1ccccc1F
CNC(=O)O
OCCNC(=O)NC
OCCOCC1CCCCC1
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)c1ccccc1F
Clc1ccccc1NC(=O)O
O[C@@H](C)CS
COCCS(=O)OC
OCSCCC(C)C
COCCNC(=O)c1ccccc1F
COCS(=O)C[NH+](C)CC
OCCSc1ccccc1F
COCCNC(=O)[O-]
COCCNC(=O)O
NC(=O)OOCC
COCCN(C)CS
COCCNC(=O)O
OCCCOCCS(=O)[O-]
COCC1CCN(C)CC1
CO(C)CCNC(=O)NO
CSc1ccccc1F
OCCCCS(=O)[O-]
COCCCS(=O)[O-]
CCOCCNC(=O)O
CN(C)CCNC(=O)[O-]
CN[C@@H](C)CCC
COCCN(C)CCCCCC
NC(=O)OCCC
CCOCCC(C)C
OCCCS(=O)OC
COCCNC(=O)NO
COCC/NC(=O)c1ccccc1F
OCCSC[C@@H](C)CC
COCC(=O)OSC
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
CCOCCCS(C)(C)C
O/NNC(=O)[O-]
COCC[NH+](C)CCCC
COCNC(=O)Oc1ccccc1F
NS(=O)[O-]
COCCCS(=O)O
CS(=O)O
OCCOCC(=O)Nc1ncccc1F
OCCNC(=O)NCC
COCC(C)CS(=O)O
COCCNC(=O)NC
COCCNS(=O)[O-]
COCS(=O)[O-]
O[C@H]1CCCO1
C[NH+](C)CNC(=O)[O-]
COCCS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
CNC(=O)O
OCCCNC(=O)[O-]
COCCCNC(=O)Nc1ccccc1F
CCOCCN(C)C(F)F
OCCNC(=O)NS(=O)C
COCCCNc1ccccc1F
COCCNC(=O)Oc1ccccc1F
[NH3+]COCCC
OCCNC(=O)N[NH+](C)CC
COCCNC(=O)NC
COCS(=O)c1ccccc1F
CNC(=O)OS3
COCS(=O)CO
OCCCCNc(C1CC1
COCS(=O)c1ccccc1F
COCS(=O)CO
COCC1CCNC(=O)OCCOCC1
COCCNC(=O)Oc1ccccc1F
COCNc1ccccc1F
[NH3+][C@@H](O)CC
CNC(=O)NOCC
COCS(=O)c1ccccc1F
COCCN(C
CCOCNC(=O)Nc1ccccc1F
OC[NH+](C)CCCN(C
OCCOCNc1occc1F
COCCN(C)CNC(=O)O
N#CCNC(=O)Oc1ccccc1F
COCNC(=O)NCl
NC(=O)OS(=O)[O-]
CC(C)CNC(=O)O
Oc1ccccc1N(C)CC
COCCS(=O)O
COCS(=O)[O-]
COCS(=O)[NH+](C)CC
CCCN(C)C(=O)NC
OCCCN(C)CSC
COCCNS(=O)c1ccccc1F
COCCS(=O)NCC
OCCOCNC(=O)Nc1ccccc1F
OCCCS(=O)[O-]
C[NH+](C)CCC
CCOCNc1ccccc1F
C[C@H](C)CO
CCOCCN(C)CCC
OCC[NH+](C)CCC
OOCCNC(=O)NC(C)C
Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
CNC(=O)OS(=O)c1ccccc1F
COCCN(C)CCC
COCCS(=N)O
COCC(C)CCCC
CONC(=O)O
OCCOCCNC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
CC[NH+](C)CCCC
COCCC(F)F
COc1ccccc1NC(N)C
COCCNC(=O)[O-]
COCCCC(C)CCC
COCS(=O)[NH2+]CC
CS(C)CCO
CN(C)CCNC(=O)Nc1ccccc1F
COc1ccccc1NC(=O)NC
OSCCc1ccccc1F
COCC(C)CCC
COCCCCNC(=O)O
CS(=O)COCCO
OC[NH+](C)CS
C[C@@H](C)OCCO
OCCS
COSCS
CNC(=O)O[NH+](C)CC
COCCN(C)C(C)C
COCS(=O)CO
CNC(=O)[O-]
CCOCCS(=O)O
COCCN(C)CCC
COCC(C)CCNC(C)C
COCCNC(=O)Nc1ccccc1F
COCS(=O)CO
O[NH+](C)CCCC
COCC[NH+](C)CCC
COCC(C)CN(C)C
COCCCCNC(=O)[O-]
C[NH+](C)CCNC(=O)O
NC(=O)[O-]
Nc1ccccc1NC(=O)Oc1ccccc1F
COCCNC(=O)OS
COCS(=O)c1ccccc1F
COCCNC(=O)[O-]
O=C(N)CO
OCCOCCCCCCCC
CCOCCN(C)C(=O)O
CCCCCCCCc1ccccc1F
COCCC(C)CO
COCCNS(=O)O
OCCCNC(=O)NS(C)(C
COCNC(=O)Nc1ccccc1F
NS(=O)[O-]
CN(C)CC[NH+](C)CO
COCCNC(=O)NCC
COCCC(C)Nc1ccccc1F
CCNN(C)CCC
OCN[C@@H](C)CS
COCS(=O)c1ccccc1F
COCCC(C)CO
OCCCNS(=O)O
CN(C)CCC
CCOCC(=O)O-n1cccc1F
COCCNC(=O)NCC
ONCNC(=O)O)c1ccccc1S
COCC[NH+](C)CCCC
CCCCNc1ccccc1F
CN(C)CCO
O[NH+](C)CCC
COCCNCCNS(=O)[O-]
COCS(=O)CC
CS(=O)[O]
COCCN(C)CC
NC(=O)OOCC
COCCNC(=O)N[C@@H](C)C
COCCS(=O)c1ccccc1F
OCCSCCS
CNCNC(=O)NC
OCCNC(=O)Nc1ccccc1F
COCS(=O)CO
COCC(C)CCS
OCC[C@@H](C)CCC
NC(=N)NC(C)C
COCCNc1ccccc1F
OCCOCCC(=O)O
OCCNC(=O)O/C(C)C
CNC(=O)O/S(=O)[O]
ON(C)C(C)C
OSC)NC(=O)N[S+](=O)[O-]
CCOCCNC(=O)NS
COCCNC(=O)NO
COCCNC(C)CC
NC(=O)OS(=O)c1ccccc1F
CCC[NH+](C)CCCC
OCCOCNC(=O)N(C)C
CCCCN(C)CCCC
COCNC(=O)N[NH+](C)CC
COCCNC(=O)NO
COCCC(=O)N[NH+](C)C(C)C
CN(C)CCCC
COCC(C)CCC
OCCCS(=O)[O-]
CCOCCCCNc1ccccc1F
COCNC(=O)Nc1ccccc1F
CCOCCS(=O)c1ccccc1F
COCCC(C)NC(C)CC
OCC[NH+](C)CCC
OCOCNC(=O)[O-]
Nc1ccccc1F
OCCCNC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCOCCCC(C)CC
COCCC(=O)NCC(C)C
COCC(C)CCCCC
CN(C)CCS(=O)O
COCCCCNC(=O)O
CNC(=O)Oc1ccccc1NC(F)F
COCNC(=O)N[C@@H](C)CO
OCCOCC(C)CC
COCCNC(=O)Nc1ccccc1C
CSCCCNC(=O)NC
COCCNC(=O)NC
COCCNS(=O)[O-]
CSCCOc1ccccc1F
OCCNC(=O)OS(C)(C)C
COCC(C)CCN(C)C
COCCNC(=O)N(C)C
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NS(C)(C)C
ON(C)CCC
C[NH+](C)CCS
COCCC(C)NC(=O)O
OCCOCCNC(=O)N(C)C
CCOCCN(C)C(C)C
ONCNC(=O)NO
CC(C)COCCCC
NS(=O)[O-]
NC(=O)NC(C)C
COCc1ccccc1OC
OCCCC1CCCCC1
OSCCOc1ccccc1F
OCCCCCN(C)C
COCCN(C)C(C)C
COCS(=O)[O-]
COCCNC(=O)[O-]
COCC(C)CCCC
NNC(=O)Nc1ccccc1F
COCNC(=O)OS(C)(C)C
OOCCS(=O)NCC
COCCCCS(=O)NC
COCCS(=O
COCCS(=O)O
NC(=O)Nc1ccccc1F
COCC(C)CCCC
COCCNC(=O)NO
COCC[NH+](C)CC
COCC(=O)OOCC
COCCC(F
COCCCS
CO/C(=O)[O-]
Cc1ccccc1OCC
OCC1CCc2cc(C)cc2o1
CCOCCNc1ccccc1F
OCCSCCC[C@@H](C)CC
COCS(C)CO
COCCNC(=O)Nc1ccccc1F
COCCCCNS(=O)[O+](=O)[O-]
OCCCS
COCC(=O)O)c1ccccc1F
COCCC(F)F
OCCc1ccccc1N
COCOCCCC(C)CCCCC
NC(=O)NCC
CCOCCCCCNC(=O)O
CCOCCCCCCS
COCCCCN(C)C(C)C
COCCS(=O)[O-]
COCS(C)C(C)C
COCSc1ccc(F)cc1F
COCCCCCc1ccccc1F
Fc1ccccc1OCCl
OSCCCNc1ccccc1F
COCCNC(=O)NNC(C)c1ccccc1F
COCCNC(=O)O
COCC[NH+](C)CCCC
COCCNC(=O)Nc1ccccc1F
OCCNC(=O)N(C)C
COCCC[NH+](C)CCC
COCCNC(=O)NC
OCCOCC(C)CCNC
COCCCCS(=O)O
COCNC(=O)N[C@@H](C)CO
OCC[NH+](C)CCC
COCS(=O)c1ncccc1F
NC(=O)OS
COC[C@@H](C)COCC
OCCCNC(=O)Nc1ccccc1F
COCCN(C)CCCC
COCS(=O)[O-]
CS(C)CO
COCS(C)CO
ON(C)C(C)C
CCOCCNC(=O)c1ccccc1F
Fc1ccccc1NC(=O)NCN
COCCNC(=O)[O-]
OCNC(=O)NC
OCCCS(=O)NCCC
OCCSCCC
OCCSCCCNC(C)C
OCCS(=O)CC
OCNC(=O)O
OCCNNC(=O)[O-]
COCC(N)CO
COCCOc1ccccc1F
COCCS(C)(C
COCC[C@@H](C)CO
COCCNC(=O)NC
OSCCS(=O)O
CN(S)CCC
COCCCCNc1ccccc1F
c/O=S
OCCOCNC(=O)Nc1ccccc1F
COCS(=O)CO
CNCS
NC(=O)NOC
OOCCCCS
COCC[NH+](C)CCC
CC(C)Nc1ccccc1F
OCCNC(=O)N[NH+](C)CCC
COCCN(C)CS
Brc1ccccc1Cl
OCCS
CNC(=O)NCC
COCC[NH+](C)CCCC
COCCCc1ccccc1F
OCCNC(=O)NOC(F)F
OCCNC(=O)Nc1ccccc1F
NCCN[C@@H](C)CC
OCCSC
COCCNC(=O)[O-]
CNC(=O)S[C@@H](C)CC
COCC(C)CN(C)C
COc1ccccc1NC(N)C
OCCCS(C)C
OCCOCC(C)CCS
CSCCCc1ccccc1Cl
COCCOCCNC(=O)[O-]
OCC(C)CCNC(=O)O
NC(=O)Nc1ccccc1F
COCC1C(=O)NC[NH+](C)CC1
COCC[NH+](C)CCC
COCC(C)NC(=O)[O-]
OCCOCCNC(=O)O
O=S
COCNC(=O)NC(C)C
NNC(=O)N(C)C
COCCS(=O)O
O/SCCNC(=O)[O-]
OCCOCCCS(=O)O
COc1ccccc1O
NC(=O)N(C)C
ON(C)CCCCCC
COCCN(C)CCC
[NH3+]COCC
COCCCCNC(C)CCC
CCN(C)CCN(C)CC
OCCNC(=O)NOCC
COCCNC(=O)NCCc1ccccc1
COCNC(=O)O
COCCCNC(=O)S
OCCNc1ncccc1F
COc1ccccc1NC(=O)O
COCCNC(=O)Nc1ccccc1F
CC[NH+](C)CCCC
COCC=C[NH+](C)CCC
COCCNC(=O)Nc1ccccc1F
OOCCC(=O)[O-]
CS(C)CO
COCCNC(=O)Oc1ccccc1F
OCCOS(=O)CC
COCS(=O)c1ccccc1F
COCCCNc1ccccc1F
COCC(C)Cc1ccccc1F
CCOCCN(C)C(C)C
COCC(C)CCCC
COCCC(C)CCO
COCC(=O)OS(=O)c1ccccc1F
OCCOCCC(C)C
CCOCCCCCNC(=O)O
COCCNC(=O)c1ccccc1F
CCCCCS(=O)O
C[NH+](C)CCC[C@@H](C)CC
COCNC(=O)c1ccccc1F
COCCS(=O)O
COCCNC(=O)O
COCCNc1ccccc1F
COCCNc1ccccc1F
Cc1ccccc1NC(=O)[O-]
COCCNC(=O)NC
OCCOCCNC(=O)NC
CNc1ccccc1O
OCC[NH+](C)CCCN(C)CC
OCCCNC(=O)N[NH+](C)CC
COCCS(=O)[O-]
COCC[C@@H](C)CCC
CCO[C@@H](C)CCS
C[NH+](C)CCC
CNC(=O)O
OSCC(=O)Nc1ccccc1F
OCCOCCNC(=O)NC
COCCNC(=O)NS
OCC[NH+](C)CC
OCCNC(=O)NOC
COCCNC(=O)Nc1ccccc1F
OCCOCCCC(C)C
CNC(=O)[O-]
COCCC(=O)OOc1ccccc1F
CNC(=O)Nc1ccccc1F
CSCOCS(=O)[O-]
NNNC(=O)[O-]
NC(=O)O
FCc1cccc(O)c1
OCCCOCCNC(=O)O
CNC(=O)NCC
OC[NH+](C)CCNC(=O)O
CNC(=O)[O-]
COCNc1ccccc1F
CS(=O)[O-]
NCc1ccccc1F
NC[NH+](C)CCC
CCNC(=O)OS(=O)[O-]
COCCS(=O)[O-]
COCC(=O)[O-]
OCCNC(=O)Nc1ccccc1F
CNC(=O)NC
CNC(=O)NC
COCC(N)[NH+](C)CC
O=C(O)c1ccccc1N
CNC(=O)Nc1ccccc1F
NC(=O)NS
OCCCN(C)CC(C)(C)C
COCCOCCS(=O)[O-]
CNC(=O)NC
OCCOCCCCNc1ccccc1F
COCCS(=O)NCC
COCCC(=O)O
COCNC(C)C(C)C
CCNC(=O)[O-]
CS(=O)COCCC
OCCNC(=O)Nc1ccccc1F
OCCC[NH+](C)C
COc1ccccc1O
COCC(C)CCC(F
COCCNC(=O)NC
CCOCC(=O)Oc1ccccc1F
c1ccccc1[NH+](O)CC(C)(C)C
OCSCC(C)C
N[C@@H](C)CCS
OCCNC(=O)Oc1ccccc1F
COCC(=O)N(C)CO
OCCCOc1ccccc1Cl
CNC(=O)[O-]
COCCS(=O)C
COCCNC(=O)[O-]
COCCCCOCCN(C)C
COCCCCCNc1ccccc1F
COCNC(=O)Oc1ccccc1F
Oc1ccccc1F
COCCC(F)n1cccc1O
OCOCNC(=O)Nc1ccccc1
CNS(=O)[O-]
COCCCCNC(=O)Nc1c(Cl)ccccc1Cl
COCCNc1ccccc1F
CCOCCNC(=O)O
OCCNC(=O)Nc1ccccc1F
OCc1ccccc1F
COCS(=O)c1ccccc1F
COCCN(C)CCC
O=C(C)CCCC
COCCSC
CNC(=O)NO
NC(=O)O
COCCNC(=O)Nc1ccccc1F
NC(=O)[O-]
COCCNS(=O)[O-]
CCNC(=O)OS(C)(C)C
CO/C
[NH3+][C@@H](C)C1CCCCCC
CNCNC(=O)O[NH+](C)CCC
COCCNC(=O)OS(C)C
O/NNC(=O)NCC
NC(=O)Nc1ccccc1F
COCCNC(=O)c1ccccc1F
COCCCS(=O)C
OCCNC(=O)c1ccccc1F
OCCNC(=O)N(C)CCC
CCCS(=O)[O-]
CNC(=O)NOCC
OCCNC(=N)[O-]
COCCN(C)CCCC
NC(=O)OS(=O)C
COCNC(=O)NS(=O)C
COCS(=O)[S-]
COCCC(C)C
COCCCCCNC(=O)Nc1ccccc1F
COCClc1ccccc1F
CNc1ccccc1NC(=O)O
COCSCCC
CNC(=O)NOC
CN(C)CCS(=O)[O-]
OCCNC(=O)[O-]
ON(C
Oc1ccccc1S
Nc1ccccc1SC
COCCNC(=O)[O-]
CS(=O)[O]
COCCS(=O)[O-]
OCCOCS(=O)[C@@H](C)CO
COCCN(N)C(F)F
NC(=O)OCCC[NH+](C)CC
COCCCc1ccccc1F
OCCOCN(C)CC
OC[NH+](C)CCC
COCC(=O)OOCCCc1ccccc1
CNCC[NH+](C)CCC
OCCNC(=O)[O-]
COCCNc1ccccc1O
COCCCNC(=O)N(C)C
COc1ccccc1NC(=O)N(C)C
OCCNC(=O)N[C@@H](C)C
COCCN(C)C[NH+](C)CC
COCCCCS(=O)O
NS(=O)OCC
CNC(=O)N(C)C
COCCNC(C)C[NH+](C)CC
COCCNC(=O)O
COCCS(=O)OC
COc1ccccc1NC(=O)NC
OCCCC[C@@](O)COC
CCOc1ccccc1F
CCOC[NH+](C)CCC
CNC(=O)NS(=O)c1ccccc1F
COCOCCC(=O)NOC
OCCNNC(=O)Nc1ccccc1F
O[C@@H](C)COC
OCNC(=O)Oc1ccccc1F
CCOCCCCN(C)C
O[C@@H]1CCCC1
CS/C=N\NS(C)(C)C
OSCNC(=O)NC
O[C@@H](C)CCCC
OCCOCNC(=O)N1CCCCC1
COCC(C)CCc1ccccc1F
OCCOCC(=O)OS
C#CCNc1ccccc1F
C/NC(=O)Nc1ccccc1F
ONC(=O)NC
CN(C)c1ccccc1Cl
Fc1ccccc1NNC(=O)O
COCCC(C)NCCNC
COCCN[C@@H](C)Cc1ccccc1
COCC(=O)OSC
ON(C)CCCCC
COCCNC(=O)O
OCCOCCS(=O)O
COCNC(=O)O
COCCNC(=O)N[S+](C)C
COCCNC(=O)NO
COCCN(C)C(C)C
CCOc1ccccc1F
COCCNC(=O)[O-]
OOCCS
COCNC(=O)NC
COCCCCOCCNC(=O)[O-]
OCCSC[C@@H](C)CC
COCS(=O)c1ccccc1F
CNCCNC(=O)[O-]
NNC(=O)N[NH+]=c1\c=O)c2c(C)c(F)cnn1C
COCC(C)CCC
CCOCCN(C)CC
COCC[NH+](C)CCC
OCCOCCC(C)CC
OCCN(C)CC[NH+](C)CC
OC[NH+](C)CCS
COCC(C)CCC
NC(=O)NC
CCOCCCCCC[C@@H](C)CC
COCCS(=O)[O-]
OCCCSCS
OCCNC(=O)[O-]
COCCS(=O)[O-]
OCCS(=O)C
OCCOCCCCCC
CCOCCCCN(C)CC
OCCOCCNS(=O)C
COCS(=O)c1ccccc1N
OCNC(=O)Oc1ccccc1F
ON(C)CC
CNCCNC(=O)O
COCCNC(=O)Nc1ccccc1F
OCCCCN(C)CCCC
COCCN(C)CCC
COCCS(=O)[O-]
COCS(=O)[O-]
OCCSCC(=O)O]
COc1ccccc1OCCC
CN(C)CC
C[NH+](C)CCC
NC(=O)Nc1ccccc1F
OCCS
C[NH+](C)CCNC(=O)r
COC[NH+](C)CCCC
COCS(=O)C
COCCCCNC(=O)N[NH+](C)CCC
COCCNC(=O)Nc1ccccc1F
CS(=O)[O]
CN(C)CCS(=O)[O-]
COCC=C/C(=O)O]
OCCOS(=O)c1ccccc1F
COCCCCCNC(=O)c1ccccc1F
OCC(C)[NH+](C)C
COCCNC(=O)NC
COCC[C@H](C#N)CC
CC[NH+](C)CCC
CCOCCCS(C
CCOCCNC(=O)NC
COCCNC(=O)[O-]
CNCCN(C)C(C)C
COCC[NH+](C)CCCC
CN(C)CCCCC
CSCCCS
OCNC(=O)NS(=O)c1ccccc1F
COCC(=O)OS(=O)N
COCCNC(=O)Nc1ccccc1F
SC(C)CCCCC
OCCS(C)CC
CCOCCN(C)C
COCCN(C)CCCC
CCOCNC(=O)O
COCS(=O)OCC
CCOCCOCCS(=O
COCCN(C)CCC
OCCOCCNC(=O)c1ccccc1Br
OCCOCNC(=O)Oc1ccccc1F
COCC[C@@H](C)CCC
COCC(=O)[O-]
COCCCNC(=O)NOC
OSCCS
COCCNC(=O)NOCC
COCCCC(N)C
CN(C)C(=O)NO
COCCC(C)CCCC
OCCOCCC(=O)O
ON(C)C
COCCCS
Nc1ccccc1F
C[NH+](C)CCCC
OSCCCS
OCCCSC
COc1ccccc1NC(N)C
OCCNC(=O)N(C)C
CCOCC[NH+](C)CCC
OCCS(=O)NC(C)F
COCCNC(=O)Nc1ccccc1N
Nc1ccccc1F
NC(=O)NS(=O)C
CNC(=O)N(C)CC
COCC[NH+](C)CCCC
OCCOCC(C)CCCC
COCCNC(=O)O
COCCC1CCN(C)CCC1
COCCC(F)F
OCCCS(=O)[O-]
COCCC(C)[NH+](C)CC
OCOCCS(=O)c1ccccc1F
N#CC[NH+](C)CCC
CCOCCNC(=O)Nc1ccccc1F
OCCOCC(C)C
OCCCOCCNC(=O)[S-]
COCC(=O)OCCC
Nc1ccccc1O
COCCC(=O)OCOCC
[NH3+][C@H](C)CC
OCCOCC[NH+](C)CCC
Cc1ccccc1N/N\NCCl
COCCNC(=O)c1ccccc1F
OCCSCCCS(C)C
COCNC(=O)OS(=O)c1ccccc1F
COCCc1ccccc1F
COCNC(=O)NC
CN(N)CN(C)C(C)CC
OOCCOCCN(C)C(C)C
COCNC[NH+](C)CC
COCNC(=O)[O-]
CCOCCS(=O)O
SCCOCCS(=O)c1ccccc1F
COCC(C)c1ccccc1F
COCS(=O
OCCCCNNC(=O)[O-]
COc1ccccc1OC
OCCCN(C)C1CCCCC1
OCCOCCN(C)C(C)Cl
OCOCCNC(=O)NO
CCOCCCCNC(=O)O
CCS(=O)[O-]
OCNC(=O)NNC(F)F
COCC[NH+](C)CC
CNC(=O)Oc1ccccc1F
COCOCC1CCCC1
COCCNC(=O)NCc1ccccc1F
COCCN(CF)n1cccc1C
COCCS(=O)O
COCC(C)CC[NH+](C)CCC
CCOCSc1ccccc1F
COCNC(=O)N[C@H](C)CCC
C[NH+](C)CCCC
CCN(C)C
OCCOCS(=O)[O-]
COCNC(=O)Oc1ccccc1F
CCNC(=O)NOC
OCCOc1ccccc1F
CNS(=O)NC
OCCOCCC(F)F
CCOCCN(C)CC
OCOCCNC(=O)Nc1ccccc1F
CN(C)CCCCC
COCCS(=O)O
COCCOS(=O)[O-]
COCCOCCNc1ccccc1F
COCC[NH+](C)c1ccccc1F
CN(C)CCCC
CO/C(C)nc1ccccc1O
COCS(=O)c1ccccc1Br
OCCOCCC(=O)NCC
COCCNC(=O)NCC
COCCC(N)c1ccccc1-S
OCC[NH+](C)CCCC
COCC[C@H](C)CS
OCCOCCNc1ccccc1F
COCCCCN(C)C(C)CN
OCCS(=O)Nc1ccccc1F
COCCS(C)(C)C
COCNC(=O)NS
COCCCCNC(=O)NC
COCCCS(C)CO
COCCCCCS(=O)O
COCC[NH+](C)CCC
NC(=O)N[NH+](C)CCC
CNC(=O)NOC
OCCOCCCn1ccccc1F
c1ccccc1N
OCCCOCCC(=O)Nc1ccccc1F
OCCSCCn1cccc1F
COCCC(=O)NCC(C)C
CN(C)CCS
Oc1ccccc1NC(=O)[O-]
COCCCCS
Oc1ccccc1NC(=O)O
COCC[NH+](C)CS
OCCCSCCC
COCS(=O)CS
OCOCCS(=O)[O-]
N#CS
CCOCCc1ccccc1F
COCCCCCNC(=O)Nc1ccccc1O
CC[NH+](C)CCNC(C)C
CSCS
COCN[C@@H](C)C1
OCCNC(=O)Nc1ccccc1F
NS(=O)[O-]
COCCl
COCCC(=O)O]
CCOCS(=O)[O-]
OSCS
COCS(C)CO
O/NN/N/NCc1ccccc1F
COCCCCc1ccccc1F
COCCS(=O)[O-]
OCCS
COCCCc1ccccc1F
OCCOCCCC
OCCOCCC(C)CCC
OCCOCCS(=O)c1ccccc1F
OCCOCNC(=O)[S-]
CC(C)COCS(=O)[O-]
O=C(N)CS
COc1cccc(F)c1C
COCCNC(=O)[O-]
OCCCS(=O)OCC
COCS(=O)[O-]
C[C@H](C)CNC(=O)NC
COc1ccccc1F
Fc1ccccc1NS(C)(C)C
COCC(C)CC
COCCCS(=O)O
COCCS(=O)O
COCC(C)C
CN(C)CCNC(C)C
COCCCCN[C@@H](C)C1CCOCCC
C[NH+](C)CCCC
OCC[NH+](C)CC[NH+](C)CCC
OCCOCNC(=O)NO
OCC[C@H](C)CCC
COCCNC(=O)N(C)C
COCCN(N)C(=O)O
OCCOCCC(=O)[O-]
COCNC(=O)N[C@@H](C)CC
Cc1ccccc1OCC
OCN(C)CCCCCO
COCCN(C)c1ccccc1F
COCCS(=O)O
OCCNC(=O)NOC
COCCCC(=O)NOC
OCCSCNC(=O)O
COCCN(C)CCC
OCCCCC(N)C
CCOCCS(=O)O
OC[NH+](C)CCC
COCS(=O)c1ccccc1F
Oc1ccccc1Cl
C[NH+](C)CCCS
OCClc1ncccc1F
OCCCCC(C)CCC
COCCNC(=O)NC
OOCCNC(=O)[O-]
OCCCS(=O)[O-]
CN(C)NC(=O)Nc1ccccc1F
ON(C)CCC
COCCCc1ccccc1F
C[NH+](C)CCCC
OCCS
COCS(=O)[NH+](C)C1CCCCCC
COCCCCOc1ccccc1F
Oc1ccccc1Cl
CCOCCNC(=O)Nc1ccccc1F
COCC[NH+](C)C1CCCCCCCC
COCCC(C)CCC
NC(=O)Nc1ccccc1F
OCCCOCCCCS
CCOCC(=O)OSC
COCCCNC(=O)N1CCCCC1
COCC(=O)[O-]
CCNC(=O)O
COc1ccccc1OC
CN(C
CCOCCS(=O)O
COCC[C@@H](C)[NH+](C)C
ON(C)CCCCC
COCCCC(C)CC
NC(=O)OSC
Nc1ccccc1F
CCOCCCc1ccccc1F
COCOCCCC(N)C
COCCNS(=O)[O-]
CO[C@H](C)NCC
COCNC(=O)Nc1ccccc1F
OCCNS(=O)c1ccccc1F
COCCC(=O)OO
[NH3+][C@@H](C)CO
CNC(=O)OS(=O)C
COCCCCNC(=O)NC
CCOCCCC[N+](C)C
COCC1CCN(C)CC1
NS(C)CO
COCCCC(C)CCCCC
OCCCS(=O)O
OCCOCNC(=O)N[NH+](C)CCC
CNC(=O)[O-]
COCCS(=O)O
COCNc1ncccc1F
OCCOCNc1ccccc1F
CNC(=O)Nc1ccccc1F
COCC(C)CCCC
NC(=O)NC(C)C
COc1ccccc1N(C)CC
CN(C)NC(=O)NC
CCOCCNC(=O)N[NH+]1CCCC1
CO[C@H](C)CS(=O)[O-]
COCC(N)c1ccccc1F
OOCCNS(=O)C
COCCNC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
COCCNC(=O)NCC
NNC(=O)[O-]
COCCNc1ccccc1F
OCCOCC1CCC1
COCCNC(=O)Nc1ccccc1F
COCCS(C)(F
CCOCNC(=O)O
COCCNC(=O)N(C)CC
COCCCCC(C)C
OCCNC(=O)Nc1ccccc1F
COCCN(C)CCC
CCOCCc1ccccc1F
COCCNC(=O)Oc1ccccc1F
OSCCC(C)C
OOC)CCCS(=O)O
OCCOCNC(=O)NO
OCCCNC(=O)NC
NNC(=O)[O-]
COCCS(=O)NCC
O=S
CCOCNC(=O)O
CO[C@@H](C)CCCC
OCCOCNC(=O)NS(=O)O
COCCc1ccccc1S
COCCNC(=O)Nc1ccccc1F
COCCS(=O)O
COCC[NH+](C)CCC
COCCC(C)NC(=O)Nc1ccccc1F
CCOCC1CCCCC1
CCOCCS(=O)[O-]
OCCOCCNC(=O)c1ccccc1F
NC(=O)[O-]
COCCC(=O)OS(=O)[O+]21CO
COCC(C)CCCCC
O=S
C[NH+](C)CCN(C)C
COc1ccccc1OCC#N
COCCNC(=O)Nc1ccccc1F
Oc1ccccc1F
COCS(=O)c1ccccc1F
OSCCS
NC(=O)Nc1ccccc1F
CCOCC[C@@H](C)c1ccccc1F
CCOCCCS(=O)O
OCOCCS
COCC[C@@H](C)CCC
OCOCCS(=O)[O-]
OCCOCC=COCCS
CNCS
COCC(C)CCO
CO[C@@H](C)CCC
COCCC(=O)OO
CSCC[NH+](C)CCC
COCCOCS(=O)c1ccccc1F
OCCNC(=O)O
OCCCS(=O)[O-]
OSCCS
C[NH+](C)NC(=O)O
OCCNC(=O)N[NH+](C)C
OCCOCCCCO
COc1ccccc1NC(=O)O
CN(C)CCCS
COCCCCN(C)C
OOCCCNS(=O)O
COCC(C)CCCNC(C)C
COCCCS
COCCNC(=O)Nc1ccccc1F
CCOCCCS(=O)NCC
COCCNC(=O)NC
COCCN(C)C(C)C
C[NH+](C)CS(=O)c1ccccc1F
OCNC(=O)[O-]
OCSCCCC
OCCCCN(C)CCC
NC(=O)OS(=O)C
CCOCCS(=O)[O-]
N/NC(=O)OS(=O)CC
COCNC(=O)Nc1ccccc1Cl
OCCCSCCCS(=O)O
[NH3+]CCCCC
COCCNC(=O)Nc1ccccc1F
COCC[NH+](C)CCC
OCC[NH+](C)CS
CCOCOCC=CNc1ccccc1F
Cc1ccccc1OCC
COc1ccccc1NC(=O)O
CCO[C@@H](C)CCO
CCOCCCS(=O)O
COCCS(=O)[O-]
OOCN(C)CCC
COCCN(C)CC
N#C[NH+](C)CCC
OCCOCS(=O)c1ccccc1F
CNC(=O)OS(=O)C
OCCOCCCl
COCCc1ccccc1F
CN(C)CC
CN(C)CCCCC
CNC(=O)NC(C)C
CNC(=O)O-c1ccccc1F
OCNC(=O)N(C)CC
OCCCCC(C)CS
COCCN(N)CC
COCC(C)COCC
OCCCCN(C)CCCC
COCCS(=O)NO
COCC[NH+](C)CCC
COCCNC(=O)Nc1ccccc1F
COCCc1ncccc1NC(=O)O
CCNC(=O)O
COCS(=O)[O-]
CNCCN(C)C
COCCNC(=O)NN
COCCNC(=O)[O-]
COCCNC(=O)Nc1ccccc1F
CCOCCNc1ccccc1Cl
CNC(=O)O
COCCNC(=O)[O-]
COCCC(C)CCCC
COCS(=O)c1ccccc1O
COCCN(C)C
ON(C)CCNC(=O)O
COCCCCNc1cnccc1F
COCCN(C)CCCC
COCCCS(=O)[O-]
OCCc1ccccc1F
CNC(=O)c1ccccc1F
COCNC(=O)NC
CCOCNC(=O)Nc1ccccc1F
CNC(=O)[O-]
COCCNC(=O)c1ccccc1F
COCS(=O)COCc1ccccc1F
OCCOCCN(C)CCC
OSCCS
OCCOCS(=O)[O-]
COCCCc1ccccc1F
COCCNC(=O)Nc1ccccc1Cl
COCNC(=O)Nc1ccccc1F
COCCC(=O)N#C
CNC(=O)[O-]
CCOCC(C)CC
COCC
COCCN(C)C(C)C
CNC(=O)N(C)C
CCNC(=O)O
COCCCn1cccc(N)c1
OCCSCCCc1ccccc1F
OCCN(C)CCC
OOCC[NH+](C)CCCC
NC(=O)N(C)CC
COCCNC(=O)Nc1ccccc1F
OCCOCNC(=O)NC
COCC(=O)[O-]
OCOCCCNc1ncccc1F
OCCCNNC(=O)Nc1ccccc1F
OCCCCNC(=O)Nc1ccccc1F
COCCN(C)C(C)NC
COCCNC(=O)Oc1ccccc1F
COCC(C)CCOCC
OOc1ccccc1F
COCC(=O)O
COCCN(C)COCC=O
COCCC(=O)OOCC
COCCC
COCCN(C)CCCC
O[C@@H](C)CCN(C)C
OCCOCCCCC(C)C
COCCCCS
OCCNC(=O)Oc1ccccc1F
COCCNc1ccc(F)cc1F
CCOCCC(=O)O
COCCCS(=O)O
OCCOCNC(=O)c1ccccc1F
COCCCCOc1ccccc1F
COCC[NH+](C)c1ccccc1F
CCN(C)CCCCC
OCCN(C)CCO
OCCOCCS(=O)Nc1ccccc1F
COCCC(C)C
CCOCCS(=O)O
COCCCCC(C)C
OCCCNC(=O)Nc1ccccc1F
CN(C)CCCS
COCCNC(=O)Oc1ccccc1O
CCOC[NH+](C)CCC
OCCSCCCc1ccccc1F
COCCNc1ccccc1F
COc1ccccc1N
OCCOCNC(=O)NO
OSC(=O)Oc1ccccc1F
CCOCCNC(=O)Oc1ccccc1F
OCCCNC(=O)NS
COCCN(C)C(C)C
CCOCCOCCCCn1ccccc1F
COCS(=O)c1ccccc1F
OCCOCCN(C)C
OCOCCC[NH+](C)CCCC
OCCSCCC
COCCNS(=O)C
COCC(C)CCCCN(C)C
CCOCNS(C)(C)C
COCCNS(C)(F)F
ONCNC(=O)O
OCCSCC
OCCSCCCC
O[C@@H]1CCCC1
OCCSCCCc1ccccc1F
OOCCNC(=O)Nc1ccccc1F
C[NH+](C)CCCC
COCCN(C)COCC
CNS(=O)[O-]
COCCNc1ccccc1F
COCCNC(=O)c1ccccc1F
ON(C)CNC(=O)[O-]
COCCCCC(C)C
CN(C)CCS
COCCN(C)C(C)CC
OCCOCNC(=O)O
COCC(=O)[O-]
COCCN(C)CCN(C)C
COCS(=O)c1ccccc1F
COCCNC(=O)Oc1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCOCCCNC(=O)NO
COCC(C)CC
COCCOc1cccc(C)c1F
COCCNC(=O)[O-]
COCCNC(=O)Nc1ccccc1F
C[NH+](CC)CCC(C)C
COCCN(C)CCC
COCCNC(=O)O
COCCNC(=O)Nc1ccccc1F
OCCCOC
COCCCCCOCCO
NCNC(=O)O
COS(=O)COCC
CS(=O)c1ccccc1F
CNC(=O)N(F)F
CCOCCC(F)C
CNCCNC(=O)NC
CCOCC1CCN(C)CC1
COCCN(C)CCCc1ccccc1
COCCN[C@@](O)CCC
CN(C)CCC
OCCCS(=O)[O-]
COCC(C)CCS
COCCNc1ccccc1N
OCCOCNC(=O)[O-]
COCCNC(=O)O
l
OCOCCCCC(C)C
COCCCCNC(=O)Nc1ccccc1F
COCCCC(=O)NOCC
CS(C)CO
CC(C)CCCCC
COCCCNC(=O)NOC
OCCCS(=O)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
C[NH+](C)CCC
COCCCCS(=O)O
OCCOCS(=O)c1ccccc1F
OCCS
CN(C)CCCC
OCCNC(=O)Oc1ccccc1F
OCOCCNC(=O)O
COCCC(C)C(C)C
CNc1ccccc1F
OC[NH+](C)CCC
CSCS
CCS
COCCc1ccccc1F
COCS(=O)C
COCS(=O)c1ccccc1F
COCCNC(=O)NCC
COCC(C)c1ccccc1F
COCCCCc1ccccc1F
CCOCCNCCC[NH+](C)CC
COCCCS(=O)O
COc1ccccc1OCCC
CNC(=O)c1ccccc1F
COCCc1ncccc1O
COCCl
OCNC(=O)[O-]
CN(C)CCNC(=O)N(C)C
COCNC(=O)NCC
OCCC[NH+](C)CCNC
CCCNC(=O)NOCC
COCCc1ccccc1F
CCS
OCCOCCNC(=O)O
COCCc1ccccc1F
OCCCNC(=O)Nc1ccccc1F
COCC(=O)[O-]
COCCNC(=O)[O-]
OCCOCC(=O)Oc1ccccc1F
COCCS(=O)O
NC(=O)Nc1ccccc1F
COCNC(=O)NCC
OCCOCCOCC1CCCC1
OCCCS(=O)[O-]
CCOCC(=O)NCC(N)C
COCNC(=O)c1ccccc1F
COCCN(C)CCCC
OCCSCCCC
OCNC(=O)Oc1ccccc1F
CCOCCN(C)C(C)C
CN(C)CCCNS(C)(C)O
COCS(=O)c1ccccc1C
OCCCNC(=O)Nc1cnccc1F
CCOCCCCCCS
CCOCCNC(=O)NC
OS(=O)OCC
COCCNC(=O)NNC(C)C
COCCNC(=O)NNCC
O=C\C=S\c1ccccc1F
OCCOCCCCOCCC
COCCCc1ccccc1O
OCCNC(=O)O
COCC1CCN(C)CCC1
COCCS(=O)SC
COCCNC(=O)NC
OCCNC(=O)Nc1ccccc1F
CCOCC(C)CCC
COCCNC(=O)Nc1ccccc1Br
COCCC(=O)NNC(C)C
COCCCCCS
OCCNC(=O)c1ccccc1F
COCS(=O)[NH+](C)CO
CNCCNC(=O)NO
OCCOCNC(=O)Nc1ccccc1F
OCCS(=O)CC
OCCNC(=O)Nc1ccccc1F
COCCCCS(=O)N
COc1ccccc1C(=O)O
CNC(=O)N(C)C
OCCNC(=O)Oc1ccccc1F
NCNC(=O)c1ccccc1F
OCCSCCc1ccccc1F
COCCNC(=O)O
OCCn1cccc1N
COCC[C@@H](C)CCO
CCOCCNC(=O)[O-]
OSCCS(=O)O
OCCOCCCOCCOC
OCCSCCCO
NC(=O)[O-]
NC(=O)OS
ONC(=O)N(C)CCC
CNC(=O)Nc1ccccc1F
CNC(=O)O)CC
OSCCC
CCOCCCCCNC(C
SCOCCCSCCC
COCC[C@@H](C)C(F)F
CCCC(C)CCCC
COCCCCCS
COCS(=O)[O-]
Nc1ccccc1OC
COCS(=O)c1ccccc1
CN(C)CCS(=O)N
COCCNC(=O)NC
COCCNC(=O)O-c1ccccc1F
COCC[NH+](C)CO
COCS(=O)[O-]
COCCNC(=O)NCC
COCS(=O)[C@H](C)CC
COCCN(C)CCO
O/S
COCCNC(=O)NOC
OCOCNC(=O)NO
COCNC(=O)NCC
CNC(=O)[O-]
[NH3+][C@@H](C)CC
COCCS(=O)O
OCCSCC(=O)O
CCOCCNC(=O)NO
OCCCS(=O)OC
COCCn1ccccc1NC(=O)[O-]
CN(C)CCS(=O)c1ccccc1F
CS(C)CCCC
CN[C@@H](C)C
OSCCS
Nc1ccccc1F
COCCCCNc1ccccc1F
NC(=O)Nc1ccccc1O
Cc1ccccc1NC(=O)[O-]
COCNC(=O)Nc1ccccc1F
FCOCCCS
C[NH+](C)CCC(C)C
O/NC(=O)Nc1ccccc1F
O[C@@H](C)COC
COCNC(=O)NOCC
COCC[NH+](C)CCNC
OCCCC(=O)Nc1ccccc1F
CN(C)CCC
COCCC(N)CO
OOCCS(=O)c1ccccc1F
COCCN(C)CC
COCC[C@@H](C)C
CCOCCCNC(=O)O
COCCS(=O)[O-]
OCCOCCNC(=O)NNC
CSCCC[NH+](C)CCC
COCCNc1ccccc1F
CCOCCN(C)CS
CN(C)CCCCCC
CNS(=O)C
NC(=O)Nc1ccccc1F
COCNC(=O)NOC
CCOCCNC(=O)[O-]
COCCS(=O)O
CCOCNC(C)NCC
COCCC(C)CCC
CCOCCNC(=O)Nc1cccnc1
CO/C=C/C[C@@H](C)CO
COCC1CCCN(C)CC1
CCOCCN(C)CCCC
OCCNC(=O)[O-]
OCCOCCC(=O)OS
CCNC(=O)Nc1ccccc1F
OCCN(C)CCCCC
COCCS(=O)O
ON(C)C(=O)O
NS(C)C(C)NC
COCCN(N)c1ccccc1F
CS(=O)[O]
OCCOCCN(C)C
CNC(=O)Nc1ccccc1F
COCCNC(=O)NC
COCCNC(=O)N(C)CC
OCCOCNC(=O)[O-]
COCCNS(=O)O
COCCC(=O)Oc1ccccc1F
[NH3+][C@@H](C)CC
OCCCC=CNC(=O)N(C)C
CNC(=O)O-c1ccccc1F
COCC(C)C(C)C[C@@H](C)C
COCC(C)C[NH+](C)CC
CN(C)CCC(C)C
OOCCOc1ccccc1F
COCCS(=O)O
OCCOCC(N)CO
CCNC(=O)OS(=O)C
COCCNC(=O)NC
COCCCCS(=O)O
Nc1ccccc1F
COCS(=O)c1ccccc1F
OCCOCCNC(=O)O
OCCCOCCNC(=O)O
Nc1ccccc1N
COCCC(=O)NCCc1ccccc1F
OCCSCCCC
COCCCCS(=O)O
COCCNC(=O)NC
CN(C)CCN(C)C(C)C
COCSc1ccccc1F
COCCCCNc1ccc(C)c(C)c1F
OCCOCS(=O)[O-]
COCCl
COCNC(=O)NCC
COCCNC(=O)O
OCCOCCC(C)CO
SCCS
COCCCC(=O)O/S(C
OCCOCN(C)CCCC
CNC(=O)N[C@H](C)CC
COCCNS(=O)[O-]
CN/NC(=O)Nc1ccccc1F
NC(=O)Nc1ccccc1F
COCCS(=O)NC
COCCNc1ccccc1F
NS(=O)[O-]
OCCCNC(=O)O
COCCCCN(C)C(C)C
OCOCC(C)CCCC
COCCCS(=O)O
COCNC(=O)N(C)CC
COCCNc1ccccc1F
N[C@@H](C)CNCC
CCOCCS(=O)O
OCCCNC(=O)Nc1ccccc1F
COCCN(C)CCC
OCCOCCNC(=O)Nc1ccccc1F
COCCCS(=O)[O-]
COCCN(C)CCCC
OCCNC(=O)N[NH+](C)CC
CNC(=O)Oc1ccccc1F
OCCNC(=O)O
CN(C)CCCNC(N)C
CCOCNC(=O)NC
COCNC(=O)NOCC
CCNC(=O)NC
OCCOCCOCCN[NH+](3)C
OCCNC(=O)[O-]
COCC(=O)Nc1ccccc1F
COCCC(N)COC
CC#CCCCS
COCCN(C)C(C)C
NC(=O)Nc1ccccc1F
CN(C)CCOCC
COCCS(=O)O
COCC[NH+](C)CCCC
COCCCC(=O)OO
COCCC(C)CCCCC
COCCCC(=O)O
COCS(=O)c1ccccc1F
OCCNC(=O)OS(=O)[O-]
COCCN(C)C(C)C
COCCNS(C)CO
COCCS(=O)O
COCC(C)C(C)C
COCCNC(=O)Nc1ccccc1F
OCN(C)CCCO
OCCOCCCC[NH+](C)CCC
NC(=O)Oc1ccccc1F
COCCNC(=O)NNC(C)C
Nc1cccc(F)c1
COCS(=O)CO
COCCNC(=O)CC(F)F
COCNc1ccccc1F
CCOCCS(=O)O
CCOCCC(n1ccccc1F
COCCN[C@@H](C)CS
COCC(C)CNC(=O)rc1ccccc1F
O/O
OCCNC(=O)CO
OCCOCC(C)CCS
COCCS(=O)NCC
OCNC(=O)O
COCCCNC(=O)NC
CNC(=O)Nc1ccccc1F
OOCOCCCCCC
CCOCCC(=O)Nc1ccccc1F
OCOCCCCCCC
COCC(C)CCCN(C)C(C)C
CS(=O)[O]
CN(C)CCOCC
CNc1cc(-c2ccccc2F)ccc1C
COCCCCNC(=O)N[NH+](C)C
OCCCS(=O)[O-]
COCCC(=O)OS
OCCSCC
COCCCCS(=O)N
COCCNC(=O)[O-]
OCCNC(=O)NC(=O)[O-]
CNC(=O)[O-]
O[C@@H]1CCCC1
Cc1ccccc1OCC
NNC(=O)N(C)CCC
OCCOCC(C)C(C)C
COCCC(N)CO
CCOCCCNC(=O)[O-]
OC[NH+](C)CCCC
COCCCCc1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)c1ccccc1F
CN(C)CCCC
CNCCC(C)CC
COCC(S)CCCS(=O)O
COCCN(N)c1ccccc1F
COCCCNC(=O)[O-]
COCCCCS(=O)NC
COCCS(=O)[O-]
CN(C)CCCC
COCNC(=O)[O-]
CCOCC1CCCCC1
COCCNC(=O)NOC
O=C\C=C\c1ccccc1F
OCC[NH+](C)CNC(=O)[O-]
CN(C)CCCCC
COCCNC(C)CCO
COCS(=O)c1ccccc1F
COCCNC(C)CC
OCCNNC(=O)NCS
OC[NH+](C)CCC
COCS(=O)c1ccccc1F
OCCNC(=O)Oc1ccccc1F
COCC(N)Cc1ccccc1F
COCCNc1ccccc1O
OOCCNC(=O)O
CCOCC[C@@H](C)CCC
NC(=O)OS(=O)CC
OCCCSC
COCCCCNCCCS
N/NC(=O)Nc1ccccc1F
O/NC(C)C
CCOCCNC(=O)[O-]
COCCCS(C)C
OCCSCC
[NH3+][C@@H](C)CCC
COCCS(=O)O
CSCC[NH+](C)CC
CCCNC(=O)[O-]
COCCNC(=O)NS
COCCNC(=O)Oc1ccccc1F
COCCNS(=O)[O-]
CCOC[NH+](C)CC(C)C
OCCOCCC(C)C
CCS
OCCOCCC(=O)O
COCCNC(=O)N(C)C
COCCNC(=O)NOc1ccccc1F
CCS(=O)[O]
COCCNC(=O)NCC
OC[NH+](CC)COC
COC[NH+](C)CCC
O/NNC(C)CCCC
OCCNC(=O)OS(C)(C)C
CN[C@@H](C)CC
OCCNC(=O)[O-]
COCCN(C)CO
CCCOCCNC(=O)O
COCCS(=O)O
COCC(=O)NOCCl
COCCS(=O)[O-]
CCOCC[NH+](C)CCC
CNc1cc(N)c(C)cc1F
NS(=O)[O-]
[NH3+]c1ccccc1C
OCCOCC(C)C
COCC1CCNC(=O)OCCNC[NH+](C)CC1
ON(C)CCCCC
COCCNC(=O)Nc1ccccc1F
COc1ccccc1OCC
CN(C)CCCCC
COCCC(C)CCCCn1ccc(Br)c1C
OCCOCCNC(=O)NOC(=O)NC
COCCNC(=O)NO
COCCCCCOCC[NH+](C)C
COCCNC(=O)NO
Cc1ccccc1OCC
OCCS(=O)CO
CNS(=O)[O-]
OCOCCOCCNC(=O)O
CS(=O)[O]
COCCC(=O)N[N+](C)CC
COCC1=NCC[NH+](C)CCC
CNCCNC(=O)O
COCCN(C)C(C)C
COCCNC(=O)NCC
COCNC(=O)N(C)C
COCS(=O)c1ccccc1F
COc1cccc(O)c1OC
COCCNCCNC(=O)c1ccccc1F
COCCNC(=O)NC(C)C
CNS(=O)O
CNC(=O)Oc1ccccc1F
COCCNC(=O)N(N)C
O[NH+](C)CCCN
OCCCNC(=O)N(C)C
CN(C)CCCC
OCCOCCC(F)NCCC
COCC(C)CCCC
COCCCCC/C(=O)OO)COCCC
CO[C@@H](C)OCC
OSCCC(C)CCC
COCCC(C)CC
COCCNC(=O)S[N+](C)C
COCC[NH+](C)CC
COCCCCS(C
CCOCCCNc1ccccc1F
CCNCCNC(=O)NC
CNc(C)c1ccccc1F
COCCNS(=O)[O]
COCCC(C)CCCC
CCOCCNC(=O)O
OCCS(=O)C
CS(=O)[O+](=O)O)CC
OCCCSCC[NH+](C)CC
COCCNc1ccccc1F
OCCOCC(C)NC(=O)O
CCOCCNC(=O)NNC
COCC[NH+](C)C
OCCS(=O)NCC
COCCC(=O)NOCCC
COCCN(C
OCCOCC(C)CCCC
COCCCCNS(=O)[O-]
COCCN(C)C(C)C
OCCCCN(N)CO
CCOCCCCCN(C)CC
COCCNC(C)C
OSCCCS
COCCNC(=O)NOCC
NC(=O)O[NH+](C)CC
OCCCCNC(=O)NS
COCCCCS(=O)[O]
CNc1ccccc1F
O/NNC(C)CCC
OCCCCCCNc1ccccc1F
OCCCCN(C)CCS
COCCNC(=O)NC(=O)O
OSCCS
COCCNC(=O)O
NC(=O)N(C)C
OCCCCC(=O)O)CCC
OCNC(=O)NCS
COCS(=O)c1ccccc1F
COCCNC(=O)Nc1ccccc1F
CNC(=O)NCC
CS[C@@H](C)CC
OCCSCCc1ccccc1F
CCOCCCS(=O)O
OCCNC(=O)[O-]
COCCNC(=O)[O-]
OCC[NH+](C)CS
COCCS(=O)O
OCCOCCCCCCC
OCCOCCCCNC(=O)O
COCCOCCNC(=O)Nc1cccc(F)c1
COCS(=O)N1CCCCCCC1
OCCCS(=O)[O-]
COc1cccc(F)c1O
COCC[NH+](C)CCC
CNCCNC(=O)O
CCOCCNC(=O)O
c1ccccc1S(C)(C)C
COCCNC(=O)NC
COCC(=O)OOCCCC
COCCNC(=O)O
COCC
OSCCC(F)F
COCCNc1ccccc1F
NC(=O)NNC(=O)O
CCOCC=CCCNC(C)CCC
CNC(=O)Oc1ccccc1F
COCCCS(=O)O
COCCS(=O)O
CC[NH+](C)CCCC
OCCSCCCC
OCCNC(=O)[O-]
OCCCS(=O)SCC
COCNC(=O)OS
COCCOCCNC(=O)NC
C[NH+](C)COCCC
COCC(=O)[O-]
O=C(C)CCCCC
OSCC(C)C
COc1ccccc1N
COCS(=O)CC
COCS(=O)c1ccccc1F
COCS(=O)c1ccccc1F
OCOCC(=O)NC
OCOCCCCC(C)C
CS(C)CCS
OCCOCCC(C)C
OCCNC(=O)N[NH+](C)CC
CCOCNC(=O)Nc1cccc(F)c1
CCOCS(=O)[O-]
O[C@@H](O)CS
COCNC(=O)Oc1ccccc1F
COCC(C)CCO
COCCCNC(C)CCC
COCCCc1ccccc1F
COCCSc1ccc(F)cc1F
CO/S(=O)[O-]
OCCNS(=O)c1ccccc1F
COCCN(CC#N)C
OCCOCC(=O)O
COCCC(F)F
Nc1ccccc1N
CNC(=O)O
OCOCNC(=O)Nc1ccccc1F
ON(C)CCCCC
COCCNC(=O)O
NC(=O)COCCC
SCOCCCC[NH+](C)CCC
COCCNC(=O)N[C@@H](C)CC
COCCNC(=O)Nc1ccccc1F
Oc1ccccc1N
OCNc1ccccc1O
OCCOCC1CCCCS(=O)C1
COCCNS(=O)O
OCCOCCN(C)CCC
COCNC(=O)NCC
OCCNC(=O)Nc1ccccc1F
COCCCS(=O)NC
OCCNC(=O)NNC(C)C
COCCCNC(=O)NCc1ccccc1F
COCCNS(=O)[O-]
OSCCNC(C)CCC
OCCNC(=O)[O-]
Nc1cccc(F)c1F
COCC(C)C(C)C
COCOCCNC(=O)NC
OCCOCNC(=O)S
OCCOCCCCc1ccccc1F
CCOCCNC(=O)O
OCCOCCC(C)C
COCCS(=O)O
COCCS(=O)N
COS(=O)C[NH+](C)CC
COCC[NH+](C)CCC
COCCC(C)CCCC
COCC(=O)[O-]
CNC(=O)[O-]
O/C=C/S(=O)CO
NC(=O)NCC(C)C
OCCOCCS(=O)O
NS(=O)[NH3+]
COCCNC(=O)NS(C)(C)C
COCC(N)c1ccccc1F
CN(C)C
OCCOCNC(=O)[O-]
COCC(=O)[O-]
OCCOCCNC(=O)NO
NC(=O)OSC
CN(C)CS(=O)[O-]
CCOC[NH+](C)CCCC
COCCCCNC(=O)[O-]
COCC(C)CCCCC
COCC(C)CCc1ccccc1F
CSCC(C)C
COCCCC(=O)O
COCCS(=O)O
OCCOCNC(=O)O
Fc1ccccc1NC(=O)O
OCCNC(=O)NCC
O[C@@H]1CCCC1
COCS(=O)[C@@H](C)CO
COCCCCS
COCNc1ccccc1F
COCCN(C)COCCC
CCOCC(C)CCCC
CS(=O)OCC
COCCNC(=O)OS
COCNC(=O)NC
COC[NH+](C)CCCC
OCCOCCCC(C)CC
COCNC(=O)Nc1ccccc1F
NC(=O)OCCCC
CN(C)CC
CCOCCS(=O)C
OCCCNC(=O)N1CCCC1
COCS(=O)[C@@](C)(C)C
COCS(=O)CO
COCS(=O)[O-]
OSCS
COCN(C)CCCC
COCCS(=O)O
CCOCCCS
COCS(=O)CC
COCCCC(=O)NC
COCC(C)CCCC
COCCCNC(=O)Nc1ccccc1F
CNCS
OOc1ccccc1N
COCCNC(=O)NC
COCCNS(=O)[O-]
CN(C)CN(C)C(C)C
COCCNC(=O)O
OCCOCCNc1ccccc1F
O/C
COCCN(S)CCC
CS(=O)[O]
OCCNC(=O)N1CCS(=O)COCC
Oc1ccccc1F
OCCOCC(C)CCCC
COCC[NH+](C)CCC
COCC(C)CNC(=O)O
COCCNC(=O)NCC
COCCCCc1cccs1
COCC(C)CCCO
COCCS(=O)O
COCS(=O)C[C@@H](C)CO
OCCCS(=O)OCC
CNCCOCCNC(=O)O
NC(=O)N[NH+](C)CC
OCC[NH+](C)CCCC
OCCN(C)CCC
CCOCC(C)CCCC
OCCCNC(=O)Nc1ccccc1F
COCCNC(=O)NC
COCC(=O)OOCCc1ccccc1F
CCOCCNC(=O)[O-]
CCOCCCCS
Oc1ccccc1NS(=O)O
COCC(C)CCCC
ONNC(=O)[O-]
COCCCS(=O)O
[NH3+][C@@H](C)CC
CS(C)COCCC
CN[C@@](C)CCC
OC[NH+](C)CCC
CCOC[NH+](C)CCCO
CCOCCC(C)CCC
COCCNC(=O)N(C)C
COCCN(C)CO
COCOCCC(C)C
OCOCC(C)NC(=O)O
COc1ccccc1OCC
Nc1cccc(F)c1F
OCCOCC(=O)Nc1ccccc1F
COCCS
COCSC
O[C@H]1CCCN1
COCCNC(=O)Nc1ccccc1c1ccccc1F
COCCCCS(=O)O
O=C(N)CO
OCCNC(=O)[O-]
COCCNC(=O)NOC
NC(=O)[O-]
COCCNC(=O)[O-]
OCCCS(=O)O
COCC[C@@H](C)COC
COCCOCCCl
COCS(=O)c1ccccc1F
CN(C)CCNC(C)C
COCC=CNc1ccccc1Cl
CNC(=O)NOC(C)C
OCCCC/S(=O)[O-]
CNC(=O)OS(=O)c1ccccc1F
NC(=O)Oc1ccccc1F
CCOCC(C)CCCC
COCCNC(=S)N(C)C
Fc1ccccc1OCC
OCCOCCNC(=O)NCC
OCCOCNC(=O)OS
COCNC(=O)O)c1ccccc1F
OCCCS(=O)[O-]
Cc1ccccc1NC(=O)[O-]
COCC(N)CS
COCCN(C)CCCCC
COCCNc1ccccc1F
OCCOCCCCC
OCNC(=O)c1ccccc1F
N/CNC(=O)NS
CCOCCN(C)C)c1ccccc1F
NS(C)CC
COCCS(=O)[O-]
OCCOCCCS(=O)[O-]
OCCOCCNC(=O)[O-]
OSCCC(C)C
NC(=O)NOC(C)CC
COC[NH+](C)CCC
OCc1ccccc1NC(C)CCCC
COCCS(=O)Oc1ccccc1F
C[NH+](CC#N)CC
OOc1ccccc1O
CN(C)CS
COCC1CCN(C)CCCCCC1
COCCCC(=O)NC
COCCNC(=O)[O-]
COCNC(=O)[O-]
COCCCCS(c1ccccc1F
O=C(N)CC
COCNC(=O)O
COCCNC(=O)NO
CNC(=O)Oc1ccccc1F
OCCOCC(C)C
COCCC(O)CNC(C)CC
COCCNC(=O)Nc1ccccc1F
OCCCN(C)CCCO
C[NH+](C)CCCC
COCC[NH+](C)CCC
OCCNC(=O)OS
C[NH+](C)CCCC
COCCNC(=O)N[C@@@H](C)C
COCS(=O)[O-]
COCCN(C)CC
Nc1ccccc1F
OOCCCCOCC(C)C
COCCCCC[NH+](C)CCC
COCCC(=O)NCC
OCNC(=O)NOC(C)CCC
COCC(C)CCCO
COCCCS(=O)O
CCOCNC(=O)c1ccccc1F
COCC1CCN(C)CCC1
OCCCCC(C)CCCCC
COCCN(C)CCC
OCCOCCN(C)CCC
OCCOCC(C)CS(=O)O
COCC(C)CCCCC
CNCCNC(=O)N(C)C
O=C(N)CC
COCC(C)CNC(=O
NNC(=O)NCC
COCCC(=O)Nc1ccccc1F
NC(=O)Nc1ccccc1F
COCC(=O)Nc1ccccc1F
COCCCNS(=O)[O-]
OCC[NH+](C)COCCC
COCCCS(=O)N(C)C
COCNC(=O)[O-]
COCCCCNC(=O)O
COC[NH+](C)CCC=O
CNC(=O)Nc1ccccc1F
OCCOCNC(=O)O
COCCS(=O)[O-]
CCOCCCCCOCCC
CS(C)CO
Fc1cc(C)cc1F
O[NH+](C)CC
OCCNC(=O)NOC(S)CC
COCCNC(=O)[O-]
COCCC(C)CCCC
CCOCCC(=O)O]
NC(=O)[O-]
COCC[NH+](C)CC
COCC[NH+](C)CCC
COCS(=O)CC
C[NH+](C)CCC
COCNC(=O)N(C)CC
CNSC
CCOCCS(=O)O
CSCCCNC(=O)O
CO[C@@H](C)CCCC
CNC(=O)[O-]
COCC(C)Cn1cccc1O
CNCNC(=O)OS(=O)CO
CNCCNC(=O)[O-]
CCOCNC(=O)[O-]
OCOC[C@@H](C)CC
CCS
OCCSCCCc1ccccc1
NC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ncccc1F
C[NH+](C)COCC
COCS(=O)c1ccccc1F
COCCNc(CNCCC
COc1ccccc1NC(C)O
COCCCNC(=O)NC1CCCCC1
COCCNC(=O)Nc1ccccc1F
COCCN(C)CBr
CNCS
CCOCCC(C)CCC
COCCN(C)CNC(C)C
COCCNC(=O)[O-]
CO/NC(=O)NS
COCC1CCCCCC1
COCCNS(=O)C
COCCNc1ccccc1F
COc1ccccc1F
CC[NH+](C)CNC(=O)N[C@@@](C)CC
C[C@@H](C)CS
COCCNC(=O)OS(=O)[O-]
CCOCCNC(=O)N[NH+](C)CC
COCCCCS
C[NH+](C)CCS
CCOCCN(C)CCC
COCCN(C)CCCCC
COCCCS(=O)N
OCCOCCNC(=O)O
COCC1CCCCC1
COC[NH+](C)CCCC
COCCC(C)NC(=O)N
COCSCCCC
OOCCS(=O)[O-]
OCCOCC(C)NCC
OCCOCNC(=O)NO
COCCNC(=O)Nc1ccccc1F
COCS(=O)[O-]
CCOCCS(=O)O
COCC(C)CCCCC
COCC(C)C[NH+](C)CC
CCOCCCCCS(=O)O
C[NH+](C)CCC
COCCNC(=O)Nc1ccccc1Cl
OCN(C)Cc1ccccc1F
CN(C)CCCC
OCCS(=O)C
OCCNC(=O)Nc1ccccc1F
OCCCCNC(=O)Nc1ccccc1F
Cc1ccccc1NC(N)C
CNc1ccccc1F
COCCc1ccccc1O
OCCSCCS(=O)[O-]
COCCCc1ccccc1F
OCCCOCC[NH+](C)CCC
NC(=O)NOCC)C
COCCN(C)CS
CCNC(=O)OS(=O)[O-]
CO[C@@H](C)CS
CCOCCCCNC(=O)O
OCCCSC
CNS(=O)[O-]
N#CCOc1ccccc1F
COCCNC(=O)N(C)C
COCCN[C@H](C)CCC
COCC[NH+](C)CCN(C)C
COCCNC(=O)[O-]
CNC(=O)[O-]
NC(=O)N[NH+](C)C
COCS(=O)c1ccccc1
COCC[NH+](C)CCCC
CNC(=O)OS(=O)[O-]
CNNS(=O)[O-]
COc1ccccc1F
CNC(=O)NOC
OCCS
OCOCCS
OCCOCCN(C)CCC
OCCOCCC(F)Nc1ccccc1F
OCCNC(=O)OS(=O)c1ccccc1F
COCCNC(=O)[O-]
N[C@H](O)COCC
OCCSCCCC[NH+](C)CCC
OCSCCC(C)NC
OCCOCCN(C)S(C)(C)C
COCC(C)CCCCC
COCS(=O)c1cnccc1F
NNC(=O)OS
OS(=O)c1ccccc1F
COCCCCNC(=O)Nc1ccccc1F
COCCCOc1ccccc1F
NNC(=O)OS
NS(=O)OCCC
O/C=N/S(=O)OCC
COCC(N)CS
COCCN[C@@H](C)C
COCC(C)CCCC
OCCOC1CCCNCC1
OCCOCCCNC(=O)NCC
COCCNc1ccccc1F
CNC(=O)N(C)CC
COCCNc1ncccc1F
COCCS(=O)C
NS(C)CO
OCCOCCS(=O)O
COCCCCNC(=O)N[NH+]1CCCCC1
OCCCNc1ccccc1F
OOCCNC(=O)NS
OCCOCCCS
COCCCCS(=O)O
OCCCCCN(CCl)[NH+](C)C
CO/C(=O)[O-]
ON(C)CCCC
ONc1ccccc1N
OCCOCC(C)C[C@H](C)SC
COCS(=O)Nc1ccccc1F
COCCS(=O)[O-]
F[C@@H](C)CCC
COCCNC(=O)NO
COCCNC(=O)NC
COCCN[C@@H](C)CO
COCCc1cccc(Cl)c1
COCC[NH+](C)CC
[NH3+](C)CC
CN(C)CCCC
OC(C)CCS
CCOCCCCCC[NH+](C)CC
OCOCCCCOc1ccccc1F
COc1ccccc1o12C
OCCCCS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
OCC[NH+](C)CCS
OCNC(=O)NC
CCOCCCCCCS(=O)O
O/C
COCCC(C)NC(=O)O
COc1ccccc1OCC
COCC(C)C[NH+](C)CC
CN(C)CCCO
COCNC(=O)OS
CN(C)CCC
CNCCCS(C)(C
COCC(C)CCO
CCCOCCCCS(=O)O
OCCOCS(=O)CC
NC(=O)OOc1ccccc1F
NC(=O)[O-]
C[NH+](CC)CS(=O)[O-]
COCC[NH+](C)CCC
COCS(=O)[C@H]1CCCC1
COCNC(=O)Nc1ccccc1F
OC[NH+](C)CCN(C)C
CCOCCCCN(C)C(C)C
CCOCCNC(=O)Oc1ccccc1F
CNc1ccccc1N
COCCN(C)CC
NS(C)C(C)C
COCCNC(=O)[O-]
OCCOCNC(=O)O
COCCS(=O)NCC
COCCCCNNC(=S)NC(C)CC
CCOCC[NH+](C)CCC
CSCCCCCNC(C)CC
OCCCNC(=O)NNC(=O)O
COCCNC(=O)Nc1ccccc1F
OCCNC(=O)NOCC
COCNNC(=O)N[NH+](C)CC
COCCNS(=O)c1ccccc1F
COCCN(C)CCC
NC(=O)[O-]
OSCCC(C)C
OCC(C)CC(F
CN(C)COCCC
NC(=O)NOC(F)F
OCCOCCN(C)CCC
O[C@@H](C)CCC
COCCNC(=O)[O-]
COCCNC(=O)Nc1ccccc1F
COCCCCS(=O)c1ccccc1F
O/NS(C)CO
OCOCCN(C)CC
CCOCCC(C)NC(=O)N(C)C
COCC[NH+](C)CCCC
COCCN(NC(=O)[O-]
ON(C)CCCC
CCOc1ccccc1N
COCC(C)C[NH+](C)COC
COCCNC(=O)Nc1ccccc1C
COCCNC(=O)NC
OCCCCS(=O)O
CN(C)CCS(=O)[O-]
ON(C)CCC
COCCNC(=O)NO
OCCOCC[C@H](C)CC
COc1ccccc1Cl
O[NH+](C)CCC
OCC[NH+](C)CCNC(=O)[O-]
OCOCCN(C)CCC
COCCCS(=O)O
ONc1ccccc1O
CN(C)CCC
ON(C)C(C)CC
COCCN(C)CCO
COCS(C)CO
[NH3+][C@@H](C)CC
CCNC(=O)[O-]
OCCS(=O)CO
OCOCCOCCCCC
OCCCNC(=O)Oc1ccccc1F
COCCNC(=O)c1ccccc1F
OCCCOCCS(=O)O
CNC(=O)NCC
COCCC(C)NC(=O
Fc1ccccc1NC(=O)O
CCOCC1CCCN(C)CC1
COc1ccccc1NC(=O)[O-]
COCCN[C@@H](C)CCC
COCNS(=O)c1ccccc1F
OCCOCCN(C)CCC
CCOCNC(=O)[O-]
COCCN(C)CC
CO/S(=O)c1ccccc1F
COCCC(C)Nc1ccccc1F
COCCS(=O)[O-]
CSCCCC(=O)[O-]
COCNC(=O)NC
COCCNS(=O)[O-]
COCNC(=O)[O-]
COCCCS(=O
COCNC(=O)Nc1ccccc1F
COCCCCNC(=O)[O-]
OCCNC(=O)N[NH+](C)CC
CN(C)CCCC
CNC(=O)NNC(=O)NC
COc1ccccc1NC(=O)O
OCCNC(=O)Nc1ccccc1F
CS(=O)[O]
CS(C)C(=O)[O-]
OCCS
CN(C)CCCCC
CNS(=O)[O-]
COCSCCCc1ccccc1F
OCCSCCCn1cccc1F
CSCCc1ccccc1F
OCCNS(=O)[O-]
COCCNC(=O)OC
CO/C(=O)NCCO
OCOCCN(N)C
NC(=O)Nc1cc(C)cc(C)c1C
OCCSCCNc1ccccc1F
COCCCS(=O)[O-]
OCCNC(=O)Nc1ccccc1F
CNC(=O)NCC
CC(C)CNC(=O)[O-]
COCS(=O)[S@@](C)CC
OCCCC(=O)NC(O)CCC
N#CCS
CN(C)CCCNC(=O)O
COCC(C)CCCC
COCNC(=O)N[C@@H](C)CO
O=S/C\c1ccccc1F
COCC[C@@H](C)CCC
COCCC(=O)Oc1ccccc1Cl
COCCCS
COCCS(C)(=O)O
COc1ccccc1NC(=O)[O-]
COCCNC(=O)O
CS(=O)[O]
OCOCCCS
ON(C)CCCCC
NC(=O)NOC(C)C
COCC[C@@H](C)CCO
CCOCN(C)C
COCCS(=O)O
CCOCNC(=O)NOC(C)C
NS(=O)[O-]
COCCN(C)C(=O)[O-]
COc1cc(Cl)ccc1N
COCCS(=O)O
OCCOCCCCCNC(=O)O
CN(C)CCCC
COCC[NH+](C)CCC
CCOCCNC(=O)O
OCCSCCC
COCCNC(=O)Nc1ccccc1
COCCCS(C)(C)C
OOc1ccc(F)cc1S
NCNC(=O)O)c1ccccc1F
CCOCCCS(=O)OC
OCCNC(=O)Oc1ccccc1F
COCCN(C)COCCC
NC(=O)N(C)CC
OCCOCC[NH+](C)COCC
COCS(=O)COC
ON(C)C
OCCOCNC(=O)N(C)CC
COCCN(C)CCC
OOc1ccccn1
OCCOCN(C)CCC(C)C
OSS(=O)[C@@H]1CCCC1
COCS(=O)[O-]
CN(C)CCC[NH+](C)CC
CNC(=O)Nc1ccccc1F
CNC(=O)NS
OCCOCC1CCCC1
COCCNC(=O)N[C@@H](C)C
COCCS(=O)O
COCCN(C)CCCC
CCOCCCCCC[NH+](C)CO
OCOCCS(=O)O
CCCS(=O)[O-]
COCC[NH+](C)CCC
CS(=O)[O])[NH+](C)CC
COCS(=O)[O-]
COCCN(C)CCCC
OCCNC(=O)N(C)CC
OSCNC(=O)c1ccccc1F
COCCNC(=O)NCCC
CS(C)CC
COCCNC(=O)O
NC(=O)O[NH+](C)CC
O[C@@H]1C[NH+](C)CC1
OC[NH+](C)c1cccc(F)c1
Oc1ccccc1NC(=O)O
COCCNC(=O)N(C)C
COCCNS(=O)OCC
COCCS(=O)OC
COCC1CCCN(C)CC1
CCOCCC(=O)NS(C)(C)C
COCC1CCCCC1
COCC[C@@H](C#N)c1ccccc1F
COCCNC(=O)NO
CN(CC)CCC
COCC[NH+](C)CCCC
COCCCCNC(=O)NS
CCOCNC(=O)[O-]
CCOCCCCC[NH+](C)CCC
COCCN(C)CN
OCCOCNC(=O)NCC
NC(=O)OCCCNC
COCNC(=O)Nc1ccccc1F
COc1cccc(F)c1C
COCC(=O)[O-]
O[C@H](N)CS
CNCCS(=O)Nc1ccccc1F
OCCOCC(C)CCO
[NH2+]CCCCCCO
COCCC(=O)Oc1ccccc1F
OCCNC(=O)NCC
CN(C)CCCCC
COCCN(C)CCC
CNC(=O)OS(=O)c1ccccc1F
COCCNC(=O)NC
COCC(C)CO
COCCCCCc1ccccc1F
CCS
COCCS(=O)O
COCC[NH+](C)CCCCC
CN(C)CCS(=O)C
OCCS(=O)OCC
CCOCC(=O)[O-]
COCCl
OCCCNC(=O)N(C)C
CCOCNC(=O)O
COS(=O)CO
COCCN(C)CCOC
CCOCNC(=O)NC
OCCSCC(=O)NCC
COCCC(C)Cc1ccccc1F
c/NC(=O)O)c1ccccc1F
ON(C
CCOCCC(=O)OS(=O)C
COCCNS(=O)[O-]
COc1ccccc1NC(=O)Nc1ccccc1F
CNc1ccccc1F
COCCCCS
COCOCCN(C)CCO
COCC(=O)[O-]
COCCNC(=O)OS(=O)NC
NC(=O)NOC(C)C
COCCOCCCC1CCCCC1
COCCS(=O)[O-]
CCOCCC(=O)O]
CNC(=O)Nc1ccccc1F
OCOCCS(=O)C
O[C@@H]1CCCC1
OCOCCCC(C)C
COCCNc1ncccc1F
CN[C@@H](C)CC
ONCNC(=O)O
CCOc1cccc(F)c1F
OCOCC(=O)NNS(C)(O)C
OCOCNC(=O)[O-]
OCCSCCS(=O)O
OCCNC(=O)NOC
COCCCCNC(=O)O-c1ccccc1F
COCCOCCCCCC
O[C@@H](C)CCC
OOCC(C)CCCC
COCN(C)CCOCC
CCOCN(C)CCCC
OCCNC(=O)NOC
OCCCNC(=O)Nc1ccccc1F
OCCSCC(F)F
CCO[C@@H](C)CO
COCOCCCCCC
COCCNC(=O)NC
NCCS(=O)[O-]
O[C@@H]1CCCC1
COCCNC(=O)NS(C)(C)C
OCOCCCCOCCC
COCCC(=O)OS(=O)C
CC[NH+](C)CCCN(C)C
COCC(=O)O)c1ccccc1C
COCCC(=O)NCC(C)C
CN[C@@@H](C)CCC
COCC(=O)O[NH+](C)CO
COCCC(F)F
CCOCNC(=O)Nc1ccc(F)cc1F
COCNC(=O)c1ccccc1F
CCSCCCCO
COCS(=O)c1ccccc1F
CCOCCS(=O)O
OCSCCC(C)CCC
COCCN(C)CCC
COCSCCS
OCCSCCCC(C)C
CO/C(=O)O]
COCCS(C)(C)C
Oc1ccccc1NC(C)CCC
COCC[C@@H](C)CO
CNC(=O)NOC
OCCOCC[C@H](C)CC
COCCS(=O)O
O[C@H](O)CCS
CCNC(=O)O
CO[C@H](C)CC
OCCNC(=O)OS
OCCNC(=O)NC
CN(C)CCCCCC
CCCOCCC[NH+](C)CC
C[NH+](CC)NC(=O)O
NC(=O)Oc1ccccc1F
COCCN(C)CCC
CN(C)COCCC
COCCNC(=O)Nc1ccccc1F
COc1ccccc1NC(=O)O
COCS(=O)[O-]
OSCCCCC(C)C
COCCS(=O)O
COCNC(=O)Nc1ccccc1F
COCC(=O)[O-]
COCC[C@@H](C)c1ccccc1F
COCCCCS(=O)O
COCS(=O)[NH3+]
COCS(=O)c1ccccc1F
OCCOCC(C)CCCC
COCCCOCCCC
OCCNC(=O)NC
COCCNC(=O)Nc1ccccc1F
CNC(=O)Nc1ccccc1F
COCCC(C)CNNC(C)C
COCCS(=O)Nc1ccc(F)(F)F
COCC(C)c1ccccc1F
CNC(=O)Nc1ccccc1F
COCCCS(=O)[O-]
C[NH+](C)CCC(C)C
OCCNC(=O)[O-]
O=C(C)CCNC(=O)O
COCCNNC(=S)N#C
OCCOCC(C)C
COCCNC(=O)OS(=O)[O]
OCCOCNC(=O)O
COCC(C)CCO
OCNC(=O)O
COCCN(C)C(C)C
COCNC(=O)NC
COCCS
COCCNC(=O)N(C)C
CCS
COCNC(=O)O/O
Fc1ccccc1O
OCCS
OCCOCC1CCCCC1
OOc1ccccc1NC(=O)O
COCCC(=O)NOCC
COCCNC(=O)N(C)C1CCCCC1
CNC(=O)N(C)CC
OCCSCCC
COCCNC(=O)OC
Cn1cccc1NS(=O)C
COCCNC(=O)NC
CSCCC1CCCCC1
OCCn1cccc1NC(=O)NOCC
OCOCNC(=O)Nc1ccccc1F
CNCCNc1ccccc1F
CO(C)CCCNC(=O)O
COCCN(C)C(=O)NS
COCCNC(=O)O
COCCNC(=O)[O-]
OCCCNC(=O)NC
COCNC(=O)c1ccccc1F
COCCNC(=O)[O-]
CNCCC(=O)O
COCCNC(=O)NO
COc1ccccc1F
OCCOCCN(C)CC
COCCNC(=O)N[C@@H](C)C
COCS(=O)c1ccccc1F
COCCCCOCS(=O)c1ccccc1F
NC(=O)c1ccccc1F
ON(C)CC
COCCNC(=O)[O-]
COCCNC(=O)S
O[C@@H](C)COCC
COCNC(=O)O
OCCOCCC(C)Nc1ccccc1F
CCOCCS(=O)[O-]
OCCOCCN(C)CCCC
CN(C)CCCS
COCNc1ccccc1F
OCCCSC
OCCOCN(C)CC
COCCN(C(=O)O
OSCC(=O)OOCCl
OCCOCC(=O)Nc1ccccc1F
COCCCCCC(=O)O
COCCCCNC(=O)[O-]
Oc1ccccc1O
COCCN(C)CCCC
COCC(=O)Oc1ccccc1F
Oc1ccccc1NNC(=O)[O-]
OSCC
OCOCS(=O)c1ccccc1F
CNC(=O)O
COCCN(C)CCCNC(=O)O
OCCOCC[C@@H](C)CCC
COCCCCNC(=O)NO
CNC(=O)O/S(=O)O
COCCN(C)CCC
COCCS(=O)O
CO/S(=O)[O-]
CNCCNC(=O)NS
[NH3+]CCOCCC
COCCCCN(C)C(=O)r
COCCC(=O)Oc1ccccc1F
COCCCCS
O[C@@H](CF)c1ccccc1
COCCN(C)CCCC
OCCOCC[NH3+]
OCCOCC(=O)Nc1ccccc1F
CS(=O)[O]
COCCNC(=O)NC
O/NCC/C=S
CSC(C)C
CCOCNC(=O)NO
CCN(S)CCO
COCCS(=O)[O-]
CNS(=O)O
COCCN(C)CN(C)C
CNC(=O)O
OCCC(=O)Nc1ccccc1C
COCCS(=O)O
OCCOCCOCC(C)C
COCCN(C)CCCC
CCOCCCNC(=O)NC
CO[C@@H](C)CC
CCOCCCC(C)C
CCOCCNc1ccccc1F
COCCc1ccccc1F
COCNC(=O)[O-]
OCCCCC(=O)OS(C)(C)C
COCCS(=O)O
OCC[NH+](C)CCO
OCC(C)CCNC(=O)NO
COCCCS(=O)NCC
COCC(C)CCCC
COCCNC(=O)N[NH+](C)CCC
CN(C)CCCCC
COCNC(=O)NOC
COCC(C)CCCC
COCCNC(=O)NC
COCCC(C)NC(=O)O
OSCCCS
COc1ccccc1OC
COCCNC(=O)NOC
COCCNC(C)CC
OCOCCCNC(=O)NS
COCCN(C)CCCC
COc1ccccc1O
CCOCCN(C)C(C)C
OCCOC[NH+](C)CCC
[NH3+][C@@H](C)C
CCOCNC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
CSCCCCC
CNC(=O)OS
OCCNC(=O)Oc1ccccc1F
CCOCCC(N)C
CS(=O)NCCc1ccccc1F
NC(=O)OS(=O)c1ccccc1F
COCCOc1ccccc1C(=O)OS(=O)CC
OCCNC(=O)Nc1ccccc1F
COCNC(=O)NNC(C)C
SCOCCC[NH+](C)CCC
COCCNC(=O)NO
COCC(C)CNC(=O)O
COCS(=O)c1ccccc1F
CNC(=O)N(C)C
COCCCCCN(C)C(C)C
OCCS
OOc1ccccc1F
COCCNS(=O)OC
OCCCN(C)C
Nc1ccccc1OC
COCNC(=O)O
CN(C)CCC(C)C
OCCCNC(=O)c1ccccc1F
OCCCNS(=O
CNC(=O)C
CCOCCC(=O)O
OCCN/NC(=O)Nc1ccccc1Cl
OCCS(=O)[O-]
CCNC(=O)OOCCc1ccccc1Cl
COCCNC(=O)Nc1ccccc1F
COCCNc1ccccc1F
OCCNC(=O)N[S@@](C)C
CNc1ccccc1F
OCCNC(=O)N(C)C
OCCNC(=O)[S-]
COCCN(C)CCO
COCS(=O)c1ccccc1F
COCCNNC(=O)NC(C)C
S[C@H](O)CCO
COCCNC(=O)O
CNCCN(C)CS
OCCCCC(=O)Nc1ccccc1F
COCC(C)CC
COCNC(=O)Nc1ccccc1F
COCCCCCOCCO
CCOCCNS(=O)[O-]
O=c1cc(COCCOCCCl)ccc2NC(C)CC1
CNC(=O)O
Oc1ccccc1OC
COCCS(=O)O
COCCS(=O)O
COCCC(C)C
CCOCCCCC[NH+](C)CCC
OCOCCS(=O)O
COCS(=O)[C@@H](C)CO
OCCOCNC(=O)NS(C)(C)C
COCCNC(=O)NC
COCCS(=O)O
COCS(=O)c1ccccc1F
OCCNC(=O)N(C)C(C)C
NNC(=O)Oc1ccccc1F
COCC(C)CCCC
CNc1ccccc1Cl
O[S@](O)c1ccccc1F
CN(C)CCCC
COCC(=O)[O-]
COCS(=O)NS(=O)c1ccc(F)cn1
OCCCCNC(=O)O
NC(=O)OS(=O)C
NC(=O)OS(=O)CC
COCCN(C)CCCC
COCNC(=O)Nc1ccccc1F
C[NH+](C)CCOc1ccccc1F
CN(C)CCCC
NC(=O)OSC
CNC(=O)O
OCC[NH+](C)CC1CCCCCOCC1
COCCNS(=O)[O-]
COCCNc1ccccc1F
COCCCCN(C)C
O/C=S\S
CS(C)CCC
COCCS(=O)NCC
COCS(C)(C)C
OC[NH+](C)CCC
OCCNC(=O)[O-]
COCC(C)CCCCS
COCS(=O)c1ccccc1Cl
COC/NC(=O)NCC(=O)O
Fc1ccccc1OCC
COCCNC(=O)NC
CCOCCNC(=O)NOc1ccccc1F
COCCS(=O)O
OCCOCC(=O)O
NNC(=O)c1ccccc1F
NC(=O)[O-]
NC(=O)[O-]
CS(C)C
CNC(=O)N(C)CC
COCCCSCCSC
COCC[C@@H](C)CC
CCOCCN(C)C(C)C
ONCN(C)C)c(C)c1ccccc1O
COCCNC(=O)OC
COCCNC(=O)NOCC
OCCSCCCC
COCCNC(=O)N(C)CC
CCOCCCCCCNC(=O
OCCOCNC(=O)NO
CN(C)CCN(C)C
OCCOCNC(=O)NNC(C)C1CCCCC1
CNC(=O)N[NH+](C)CC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)N[C@H](C)CC
OCCOCC1CCN(C)CC1
CCOCCc1ccccc1O
OCCCNS(=O)[O-]
CS(=O)[O-]
COCCN(C)CCCCC
COCCNCCOC(C)NC
CNC(=O)[O-]
Oc1ccccc1NC(=O)O
COCCNC(=O)O
OCCOCCC(C)C
OCCOCCC(C)C
COCCC(C)CCCO
OCCSCCCCC
COCCNC(=O)N(C)C
CNCCNC(=O)O
COCCNS(=O)[O-]
COCNC(=O)Nc1ccccc1F
Fc1ccccc1OC
COCCN(C)CCC[NH+](C)C
COCCNC(=O)NC
COCCC(=O)Nc1ccccc1F
COCCNc1ncccc1O
c1ccccc1NC(=O)O
OCCCS(=O)[O-]
COCS(=O)c1ccccc1F
COCC[NH+](C)CCNC(=O)O
Cc1ccccc1NC(C)NC
O[C@@H](C)COCC
CCS
COCCNC(=O)c1ccccc1F
CCOCCNC(=O)c1ccccc1F
CCOCNC(=O)N(C)C
COCCCC(=O)NO
COCC(C)CS(=O)[O-]
OCCOCCS(C)(C)C
COCCS(=O)O
CNC(=O)OS(=O)C
CN(C)COCCC
COCCS(=O)O
CNC(=O)N[C@H](C)CCC
NC(=O)[O-]
OCCNC(=O)c1ccccc1F
CCOC[NH+](CC)CCCO
COCCCS(=O)O
Oc1ccccc1F
OCCCS
COCCNC(=O)O
COCCNS(=O)c1ccccc1F
COCCS(=O)OC
COCCN(C)C
COCCOCCOCCl
COCCNC(=O)O
ONCCN(C)C
CCN(C)CCCNC(=O)O
COCCN(C)CC
OCOCC1CCN(C)CC1
OCCCNC(=O)NC
CCCC(C)C
COCC(C)CCCC
COCCNC(=O)N(C)CC
OCCN/S(=O)[O-]
COCC=CCC[NH+](O)CC
ONCCCCNc1ccccc1F
COc1ccccc1Cl
CCOCCC(=O)OS(=O)C
COCCCS
CCOCCC(=O)OO
OCCCOCCCCS
Nc1ccc(F)c[n+]1OC
CNCCNS(=O)[O-]
COCCC(C)CCC
OCCCSC
COCCNC(=O)NOCC
COCCNC(=O)OS(C)(C)C
OCCOCC(C)C
COCC(N)CC
OCS(=O)CC
OSC)CCCCC
CCOCO1CCCCC1
COCC[NH+](C)CCC
COCS(=O)[C@@H](C)CC
OCCNC(=O)Oc1ccccc1F
COCCS(=O)O
NC(=O)OOCC
COCCCCCNC(=O)NO
OCCNC(=O)Nc1ccccc1F
C#CCOCCC(=O)N[NH+]=O
COCC(=O)Nc1ccccc1F
COCCS
N/NC(=O)[O-]
COCCN(C)CCCC
COCCNC(=O)Nc1ccccc1F
O/C/NC(=O)Oc1ccccc1F
OSCCc1ccccc1F
OCCOCNC(=O)O
OCCOCC1CCCCC1
NC(=O)[O-]
COCCCC[NH+](C)CC
COCCNC(=O)c1ccccc1F
OCCCSCC(=O)N[O+](C)S(C)(F)F
ON(C)CC
CCOCCCCNC(=O)NC
OCCS
COCCNC(=O)NCC
COCCCCCNc1ccccc1F
OCCSCCC[NH+](C)CC
COCCC(C)CCCC
COCCNCCNC(=O)O
NNC(=O)[O-]
COCCNC(=O)[O-]
COCNC(=O)Oc1ccccc1F
CNCCNC(=O)[O-]
Oc1ccccc1Cl
COCCNC(=O)[O-]
CNC(=O)O
COCNC(=O)Oc1ccccc1F
COCCNC(=O)Nc1cnccc1F
CS
COCNC(=O)OS
COCCN(C)C(C)N=C
OCCOCCCCS(=O)O
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)NC
CNc1ccccc1F
COCCN(C)C(C)C
OCCCSCCNC(=O)[O-]
COCCNC(=S)O
OOCCCS(=O)[O-]
OOCCS(=O)OCC
OCNC(=O)OS(=O)c1ccccc1F
CCOCNC(=O)[O-]
CN(C)CCCC(C)C
COc1ccccc1NC(=O)NOC
OCNC(=O)Nc1ccccc1F
CCOCCNC(=O)[O-]
N/NC(=O)O[NH+](C)CCC
OCCOCCC(C)NCC
NC(=O)NNC(=O)O
COCCCCOc1ccccc1F
OSCCCO
COCNC(=O)Nc1ccccc1F
NC[NH+](C)CCC
OCCOCCCS
COCCOc1ncccc1NNC(C)CC
OCCc1ccccc1N
CS(=O)[O]
CN(C)CCOC
CS(=O)[O-]
OSCCCNC(=O)[O-]
COc1ccccc1NC(=O)Nc1ccccc1F
CN(C)Cc1ccccc1O
COCNc1ccccc1NC(F)F
OCCOCCNS(=O)O
COCCS
COCCn1cccc1N
COCCN(C)CCC
COCC[NH+](C)CCC
CCOCCNC(=O)O
COCCOc1ccccc1F
N/NC(=O)[S-]
COCC(=O)OS(=O)C
COCCNC(=O)c1ccccc1F
COCCS(=O)N
OCCNC(=O)[O-]
CS(=O)[O-]
CCOCNC(=O)Nc1cscc1C
OCNC(=O)NC
COc1ccccc1OCC
COCC(C)CCCC
CNC(=O)NCCl
COCCOc1ccccc1F
CNC(=O)NCC
OCCOCC(N)c1ccccc1F
COCCNC(=O)NC
COS(=O)CC
CNC(=O)[O-]
OSCl
NCNS(=O)O
OCSCCC(N)C
COc1ccccc1NC(=O)O
OCCSC
COCC(C)CNC(=O)O
COCC[NH+](C)CCC
OOc1ccccc1C
ON(C)CCCCC
CNC(=O)Nc1ccccc1F
OCCNC(=O)OS(=O)[O-]
CO[C@@H](C)c1ccccc1F
CNC(=O)N[C@@H](C)CC
COCCN(C)CCC
CN(C)CCCNC(=O)O
COCCNC(=O)Oc1ccccc1F
COCCNC(=O)NC
OSCNC(=O)NCC
O[C@@H](O)c1ncccc1F
COCS(=O)[O-]
OCCNC(=O)NC
COCCS(=O)O
OOc1ccco1
CCNC(=O)Nc1ccccc1F
COCCS(=O)O
CCO(=O)NS(=O)C
CCOCCNC(=O)[O-]
OCCCNC(=O)NC
CN(C)CCS(=O)c1ccccc1F
OSCC(C)C
COCCS(=O)C
CCOCCN(C)C1CCCCC1
COCCn1cccc1F
CCCC(C)C(C)NNC(=O)O
CNCCCNC(=O)NC
Nc1ccccc1F
COCCS(=O)[O-]
COCCCCOCCCC
COCCNC(=O)NC
COC[NH+](CC)CCNC(=O)NC
COCCNc1ccccc1F
CCOCCC[NH+](C)CCC
OCCOCC(C)CC(C)C
CNC(=O)c1ccccc1F
COCCN(C)C(C)C
COCNC(=O)Nc1ccccc1F
CN(C)CCCC
CCOCC[NH+](C)CC
COCCc1ccccc1NC(=O)O
OCCOCNC(=O)Nc1ccccc1F
COCCNC(=O)NC
OCCSCc1ccccc1O
OOCCNC(=O)NC(C)C
OOc1ccccc1F
OCCNC(=O)c1ccccc1F
NC(=O)N1CCCCC1
OCCOCCNC(=O)NC(C)CC
COCNC(=O)OS
CCOCCN[C@@H](C)CCC
COCC
COCNC(=O)NC
COCCCCCOCCC
c1cccc(F)c1F
COCNC(=O)OCCC
O/S
CCCNC(=O)NNC
ONC(C)N(C)C
OCCNC(=O)O
CCNC(=O)Oc1ccccc1F
CN[C@@H](C)CCC
O[NH+](C)CCNC(C)C
CS(=O)[O-]
COCCC(C)Cc1ccccc1F
CSCC[NH+](C)CCC
COCS(=O)[O-]
OCCNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
OCCOCCN(C)CC
COCCN(C)COC
COCCNC(=O)Nc1ncccc1F
COCSCCCC
CNC(=O)N(C)CCC
CCOCCN(C)C(C)Cc1ccccc1F
NC(=O)NCS
COCCNc1occc1F
COCCNC(=O)NC
COCCC(=O)NCOCC
COCC[NH+](C)CCC
CCOCCCCCN(C)C
COCCNC(=O)[O-]
CNc1ccccc1O
COCCCS(=O)O
COCCNC(=O)NS
OOCCNC(=O)O
CCCOCCCCCCNC(C)C
CO[C@@H](C)COC
COCC[NH+](C)CCC
COCNC(=O)c1occc1O
OCOCS(=O)c1ncccc1F
CSCCOc1ccccc1F
Fc1ccccc1N
CS(=O)[O]
CNCCNC(=O)[O-]
OCCSCCc1ccccc1F
CCS
CN(C)CCS(=O)O
COCC[C@@](O)COCC
OSCC(C)C
CCOCCNS(=O)O
CSCc1ccccc1F
O[C@H]1CCCC1
OCCNC(=O)Nc1ccccc1F
COCS(=O)COC
OCCNC(=O)c1ccccc1F
COCC[NH+](C)CCCC
OSCCNC(=O)Nc1ccccc1F
COCCNc1ccccc1F
COCCNc1ncccc1F
O[NH+](C)CC(O)C(C)(C)C
OCOCCS
COCS(=O)[C@@H](C)CS
OCCCNC(=O)N[C@@H](C)CCC
CN(C)CCCC
COCCNS(=O)c1ccccc1F
OCNC(=O)[O-]
COCNC(=O)NOC
OCC[C@H](C)CCC
OSCCCS
ON(C)CC
OCCSCCCO
COCCNC(=O)N[NH+](C)CC
COCCNS(=O)[O-]
OCCO[C@@H](C)c1ccccc1F
CCOCCNC(=O)O
OCCOC[NH+](C)CCC
CCOCCCC(=O)O
COCCCS(=O)O
OCCCCCCOc1ccccc1F
CNCCNC(=O)[O-]
CCOCCN(C)COCC
COCCl
CN(C)CCCC
CO/[N+](3C(Br)n(C)C
OCCOCCNC(=O)Nc1ccccc1F
OCCCNC(=O)O)c1ccccc1C
COCCNC(=O)NCl
COCCS(=O)O
COCCCCNc1ccccc1F
COCCNC(=O)O
ONc1ccccc1F
CN(C)CCC(C)C
COCCNC(=O)NCC
CCCCS(=O)O
CN(C)CC[NH+](C)CCC
CNC(=O)[O-]
COc1cccc(F)c1F
ON(C)CCCCCCC
COCCC(=O)Nc1ccccc1F
CN(C(C)CCS
CCOCCCCCCC
OCCCNC(=O)Nc1ccnnc1
CNCNC(=O)NCC
OCCOCNC(=S)NC
COCCS
OCCOCNC(=O)NOC
CN[C@@H](C)c1ccccc1F
COCCCCCCCS
COCCC(=O)OOCC
OCSCCCC
CSCCc1ccccc1F
CN(C)CS
CCOCCNC(=O)N(C)C
COCCNc1nccccc1NC(C)C
COCCNC(=O)NC
OCCOCCCCCC
NC(=O)NNCc1ccccc1F
COCCNC(=O)NOC
NC(=O)[O-]
COCCNc1ccccc1F
COCCS(=O)O
CCOCCCc1ccccc1F
COCCNC(=O)OS(C)(C)C
COCC(N)CS
COCCC(=O)NOCC
COCCNC(=O)NO
OSCCNC(=O)O
COCCNC(=O)Nc1ccncc1
COCC(C)C
COCC(C)CCCO
Nc1ccccc1F
OSCC(=O)O
OCCOCCNC(=O)NO
CSCCNC(=O)NNC
COCS(=O)NC
ON(C)CC
OCCCS(=O)CO
COCCNc1ccccc1F
COc1ccccc1Cl
CCOCCC(C)CNC(=O)NC
COCC(C)C
COCCNC(=O)NS
COCCC(C)CCCO
COCS(=O)[O-]
C[NH+](C)CCC
OSCC(C)C
N#CCS[C@@H](C)C
OCCOCNC(=O)N(C)C
OCCNC(=O)NCC
OCCOCCCCc1ccccc1F
C[NH+](CC)CCCC
COCCS(=O)O
CN(C)S(=O)[O-]
COCC[NH+](C)CCC(C)C
NC(=O)[O-]
COCCNC(=O)N(C)C
CN(C)CCCCC
OCCOCNC(=O)NC
COCCC(=O)Nc1ccccc1O
OCCOCCN(C)C(C)C
OCCSCCC
COCCNS(=O)O
COCCCNc1ccccc1F
COCNC(=O)NCC
CO/C(=O)OS(=O)c1ccccc1F
COCS(=O)c1ccccc1F
COCCNC(=O)C
NNC(=O)[O-]
COCCCC(F)NC
COCC[NH+](C)CCC
NC(=O)Nc1ccccc1F
COCCNS(=O)[O-]
CCNC(=O)[O-]
COCCN[C@@H](C)CCC
COCCNC(=O)NO
COCC[C@@H](C)CS
COCCNC(=O)[O-]
COCCCCNC(=O)NO
COCC(=O)O)c1ccccc1F
COCNC(=O)Oc1ccccc1F
OCCS
COCC(C)CCC
COCCNC(=O)NS(C)(C)C
OSCCS
OC[NH2+][C@@H](C)CC
COS(=O)c1ccccc1F
COCCNC(=O)NCC
Nc1ncccc1F
Oc1ccccc1O
COCNC(=O)Nc1ccccc1
ON(C)C(=O)NC
COCCCNC(=O)N(C)C
COCC1CCCCC1
CCOCCC(C)CCC
COCCS
OCNC(=O)NNC(F)F
c1ccccc1NC(=O)O
COCCCC[NH+](C)CCNC(C)C
OOCCCCC[NH+](C)CCC
CN(C)CCCC
COCCN[C@@H](c1ccccc1F
COCC(C)CCC
OCCSCCCCC
CNC(=O)[O-]
OCCNC(=O)OO
OCO[C@@H](C)CC
OSCCCS(=O)[O-]
COCCNC(=O)c1ccccc1F
OCCCCS(=O)[O-]
CN(C)CCS(=O)[O-]
COC[NH+](C)CCNC(C)S
COCC(=O)OOCCl
CNC(=O)Nc1ccccc1Cl
COC[NH+](C)CCC
COCCc1ccc(F)cc1F
COc1ccccc1NC(=O)O
OOc1ccccc1F
COCC(C)C)c1ccccc1F
COCCC(F)F
CNC(=O)NS
CCOCCS(=O)O
COCC=C/C(C)C
NC(=O)OS(=O)[O-]
NC(=O)[O-]
CN(C)CCNC(=O)O
CNC(=O)NCC
CCOCC(=O)[O-]
SCOCCOCCCCC
COCCNC(=O)NS(=O)[O-]
CCOc1ccccc1F
COCCN(C)CS
OCCNC(=O)O
O=S
O=C(C)CCC
COCCNC(=O)NO
COCC(C)CCCC
CNC(=O)N(C)C
COCCCCNC(=O)[O-]
COCNC(=O)Oc1ccccc1F
COCC(C)CCCC
COCCNC(=O)OS(C)(C)C
OCCOCCC(=O)OS(C)(C)C
COCS(=O)CO
OCCCNS(=O)NC
OCCOCCC(C)CCC
COCCOc1ccccc1F
COCS(=O)Nc1ccccc1F
COCCCS(=O)O[S@@1(O)cccc1F
COCCCCS(=O)O
OCCOCCC(=O)N[C@@H](O)CC
OCCOCCCC(C)C
COCC(C)C1CCCC1
NS(C)CO
NNC(=O)Oc1ccccc1F
ON(C)S(=O)[O-]
OC[NH+](C)CCCC
COCS(=O)[O-]
CN(C)CCN(C)C
COCCNC(=O)Nc1ccccc1F
CCS
ONCCNC(=O)[O-]
CC(C)COCCC
COCCN(C)CCC
OCCNC(=O)NS(=O)C
COCC(C)CCCC
COCCC(C)CC
COCC[NH+](C)CCC
CCOCNC(=O)c1cnccc1C
COCCNC(=O)[O-]
NC(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
CNC(=O)NS(=O)C
COCCCS(=O)O
COCC[NH+](C)CCC
CNCCC(C)C
COCCCN(C)C(C)C
COCCC(=O)NS
CNc1ccccc1NC(=O)[O-]
COCS(=O)c1ccccc1F
COCC(=O)OOCCC
COCCS(=O)N
OCCCNC(=O)NC
COCCCCCN(C)CC
COCCC(=O)O]
OCCCCNC(=O)NC(C)C
OCOCS(C)CO
COCCNC(=O)NC
OCCOCC(C)C
NC(=O)[O-]
CCOCCCNC(=O)[O-]
COCCC(=O)OCCS
COCCNC(=O)NO
OCOCCCS(=O)C
COCCS(C)C
CNS(=O)Nc1ccccc1F
OCCCCNS(=O)[O-]
OCCNC(=O)Oc1ccccc1F
CN(C)CC[NH+](C)CCC
O/NS(C)CO
OCCn1cccc1O
CNC(=O)OS(=O)NC
COCNC(=O)NO
C[NH+](C)CCCCC
OCCS/C=C\c1ccccc1F
OCCS(=O)[O-]
OCCCSCOCCC
OCCONC(=O)N(C)C
CN(C)CCS(=O)O
COCCOCCNC(=O)NO
COCNC(=O)Nc1ccccc1F
CCOCCOc1ccccc1O
COCCNC(=O)NOCC
CNC(=O)NC
OCOCC(C)CCNC
CCOCCCCCC
COCCNC(=O)NCC
CCOCCCCNC(=O)O
OCCNC(=O)NC
OCCNC(=O)NS
OCCOCN(C)CCC
COCCN(C)CCC
COCCC(c1ccccc1F
COCCOCCS(=O)[O-]
COc1ccccc1NC(=O)NO
COCNC(=O)Oc1ccccc1F
ONC(=O)NS(C)C(C)(C)C
COCCNC(=O)[O-]
NC(=O)OOCC
CS(=O)[O]
COCOCCCC(C)CC
COCCNC(=O)N1CCCCC1
O[C@@H](C)CCC
COCCS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
CNC(=O)N[C@@H](C)Cc1ccccc1F
CO/C(=O)O]
CNC(=O)NC(C)C
COCC[NH+](C)CCC
COCCCCC1CCCCC1
ONCNC(=O)O
COCCNC(=O)Nc1ccccc1F
COCS(=O)[O-]
COCCNc1ccccc1F
COCCNS(=O)[O-]
OCCS(=O)[O-]
COCC(C)C
COCNC(=O)OS
CC(C)COCOCC
OCCOCCNC(=O)O
COCNC(=O)NCC
COCCN(C)CCC
OOCCCOCCS(=O)O
COCCNS(=O)c1ccccc1F
NCCS(=O)[O-]
ON(C)C
COCCNC(=O)Nc1ccccc1
COCCN(C)CCO
COCCNC(=O)NO
COCCC(=O)N[C@@H](C)CC
CCOCCCCNC(=O)NOc1ccccc1F
COCCCCNC(=O)NS(=O)C
COCCN(C)CO
NC(=O)Nc1ccccc1F
OCN(=O)c1ccccc1F
COc1ccccc1Cl
COCS(=O)C
COCCS(=O)O
OCC(C)CCCNC(=O)O
COCC[NH+](C)CCC
OCC[NH+](C)CC
COCS(=O)c1ccccc1F
OOCCNC(=O)NC
COCCNC(=O)NCC
COCC[NH+](C)CCC
COCCC(=O)Nc1ccccc1F
OCCSCc1ncccc1F
COCCS(=O)O
Cc1ccccc1NC(C)CO
COCCCCNc1ccccc1F
CCOCNC(=O)NS
OCCOCCS(=O)S(=O)C
OCCCS(=O)OC
COCCNC(=O)O
OCC[C@H](C)CCO
C[NH+](C)CCNC(=O)N(C)C(C)C
CO)c1cccc1OCCC
COCCS(=O)N
COCCNc1ncccc1Cl
Nc1ccccc1F
OCCn1cccc1N
COCSCCS
OCCOCNC(=O)NO
OCCCS(=O)[O-]
COCCS(=O)O
OCCCOCCNC(=O)Nc1ccccc1F
OCCOCCN(C)CCCC
CO[C@@H](C)NC(=O)O
COCCCC(C)CCCC
COCCN(C)CCNC
COCCNC(=O)N(C)C
OCCCN(C)CCN(C)C
OCOCS(=O)[O-]
CCOCC(=O)O)c1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCCC[NH+](C)CCC
COCC[S@@](C)C
OCOCC(=O)NOC
CCOCC#N
OCCOCCNC(=O)O
N\OCCC
COCCCC(=O)O\S(=O)[O-]
COCC(C)CCCCC
OCCS(=O)[O-]
COCCS(=O)O
OCCCCS(C)C
COCCNC(=O)NC
CCCCN(C)CCCCC
OSCC(N)c1ccccc1F
OCCOCCCS
CCOCC(=O)OS(C)C
OCCCSCC
OCOCS(=O)CO
COCCN(C)CC
OCCNC(=O)[O-]
COCC(C)COCCC
CNC(=O)O-c1ccccc1F
NNC(=O)[O-]
COCCCCS(=O)O
COCCCCOc1ccccc1F
NC(=O)[O-]
COCCS(=O)N
OCCOC[NH+](C)CS
COCCNC(=O)NCC
OCCCCNc1ccccc1F
CNC(=O)NS(C)(Cl
COCC(=O)O]
COCCSC
COCCNC(=O)c1ccccc1F
OCCNS(=O)[O-]
Oc1ccccc1OC
OCCOCCN(C)C
OCCCCS(=O)[O-]
OSCCCc1ccccc1F
CCOCNC(=O)OC
COCNC(=O)N[C@@H](C)COC
COCCNC(=O)NC
CCCCCS(=O)O)c1ccccc1F
OCCS(=O)[O-]
CCOCCNC(=O)O
CCCNC(=O)[O-]
COCS(=O)[O-]
CCOCCCS(=O)O
COCCCCS(=O)C
CN(C)CCNC(C)C
OCOCC(F)F
COCC[NH+](C)CCCC
NC(=O)Nc1ccccc1F
O/S
COCS(=O)c1ccsc1F
OCCOCCN(C)CCC
COCCCCC#N#N
CCOCCC(C)NS(C)(C)C
CN(C)CCCCC
OSC[C@H](C)CS
Fc1ccccc1F
COCCCS(=O)O
COCCC(=O)NCCC
COCCC(=O)[O-]
OCCOCCCCNC(=O)NO
COCCNC(=O)NS(C)(C)C
COCCN(C)CCC
CN(C)CCO
COCCNC(=O)NCC
COCCS(=O)[O-]
NC(=O)OSC
CNC(=O)NC(C)C
COCCNC(=O)N(C)C
OCCOCCC(C)C
COCCC(C)CCCCC
COCSCOCCC[NH+](C)CO
OCCCCNC(=O)c1c2ccccc2cc1C
Nc1ccccc1O
NCCNC(=O)N(C)C
[NHNH3+][C@@H](C)CC
NC(=O)OOCCC
C[NH+](C)CCCN(C)C
COCCS
Fc1ccccc1NC(C)CC
COCC(C)CCC
CN(C)CCS(=O)[O-]
OSCCCCC
CCNC(=O)NC
OOc1ccccc1O
COCCC[C@H](C)O
CS)c1ccccc1OC
Fc1ccccc1S(C)(C)C
OCCCS(C)CO
COCCCS(=O)N
OCCOCCN(C)CC
COCCCC(C)C
CCOCCS(=O)O
NCNC(=O)NC
COCS(=O)[O-]
COCC(C)CCCC
OCC1CCCS(=O)c3ccccc2Cl)c1
CCOCCCCCN(C)CC
CCOCCCCNC(=O)NNCC
c1ccccc1N
COCC(C)CCC
CNCN(C)CCC
COCCNC(=O)O
OCCOCCNc1cnccc1F
COCCCCNC(=O)NC
COCCNC(=O)NC
CSCCc1ccccc1O
NC[NH+](C)CCC
CC(C)[NH+](C)C[NH+](C)C
Cc1ccccc1CC
COCCC(F)F
OCCSCC
COCCCCN(C)C
OCCCS(=O)[NH+](C)CCC
COCCNS(=O)[O-]
OCCSCCNC(=O)O
OCCNC(=O)c1ccccc1F
COCC/C(C
COCCCS(=O)O
NS(=O
COCCNC(=O)OS
COCS(=O)[O-]
O[C@@H](C)CS
OCCCCNC(=O)NC
COCS(=O)[C@@H](C)(F)F
COCCN(C)Cc1ccccc1F
CSCCNC(=O)O
CNNC(=O)[O-]
O=C(N)CO
CCOCCNC(=O)O
COCNC(=O)NC
COc1ccccc1O
COCC(=O)Nc1ccccc1F
OSCS
COCC[NH+](C)CCCC
COCCCc1ccccc1O
OCCNC(=O)NOCC
COCS(=O)Cc1ccccc1F
CC(C)CCS(=O)[O-]
COCCN(C)C(C)C
COCNC(=O)NC
OCCOCCNC(=O)[O-]
CCOCCN(C)C
COCCS(=O)O
NCNC(=O)NC(C)C
NNC(=O)[O-]
C[NH+](C)CNC(=O)NO
OCCNC(=O)Nc1ccccc1F
OCCOCCC(C)C
COCCNC(=O)Nc1ccccc1F
OCCOC[NH+](C)CCC
CCOCCC(C)C1CCCC1
OCCNC(=O)O
OCCCNC(=O)Nc1ccccc1F
OCCCNC(=O)NS
ONC(=O)c1ccccc1F
COCC(C)CCCC
CCOCCN(C)c1ccccc1F
CS(=O)COCCC
COCS(=O)c1ccccc1F
OCCOCCCCNC(=O)NOC
OCNCCCNC(=O)O
COCCCS(=O)O
N/NC(=O)Nc1ccccc1F
FNCNC(=O)Nc1ccccc1F
COCOCCCNC(=O)NO
OCCOCC1CCCCC1
COCCN(C)CC
COCC/C=C/c1ccccc1c1ccccc1F
COCC[NH+](C)CCS
COCS(=O)[C@H](C)CCC
OCCNC(=O)Nc1ccccc1F
[NH+](C)CO
c1ccccc1NC(=O)O
CCOCC(=O)NOC)CC
CN(C)CCS
COCS(=O)[O-]
NNC(=O)N[NH+]=O
OCCOCC(C)CCCl
COCC(=O)[O-]
OOc1ccccc1O
NNC(=O)[O-]
OCCCSC
COCC(C)CN(C)CC
COCC=CCOCC
COCCCCN(C)C(F
COCCCS(=O)S
OCCSCCC
OCOCNC(=O)N[C@@H](C)C
CNS(C)(=O)[O-]
OCCN(C)CCC
COCC[C@H](N)CC(O)(O)C
ONC(=O)N(C)C
OCCNC(=O)NOC
COCCS
COCC(=O)OSC
ONC(=O)N(C)C
COCC(C)CCCC
C[N+](O)CC
COCNC(=O)NNc1ccccc1F
CCOCCCCS
COCCNC(=O)NO
Nc1ccccc1F
OOc1ccccc1O
O=C(C)CCCC
COCCC(=O)O]
COCCNC(=O)Nc1ccccc1F
CNC(=O)NC
COCCCS(=O)c1ccccc1F
COCC
OCCCNS(=O)N
[NH3+][C@@H](C)c1ccccc1
COCCCCS(=O)O
SCOCCNC(=O)NO
OCCOCC(N)c1ccccc1F
Oc1ccccc1NC(F)F
COCCNC(=O)NC
COCS(=O)CCCc1ccccc1F
CCOCCCCCCCC
CCS(=O)[O]
COCCNC(=O)NOC
CCOCNC(=O)Nc1ccccc1
COCCNC(=O)Nc1ccccc1F
CO[C@@H](C)CCC
COCCN(C)C(C)C
COCCN(C)CC
OCCS(=O)c1ccccc1F
OCOCNC(=O)N1CCCCCC1
OCCOCC(C)CCC
CCOCCCCCS(=O)O
OCCNC(=O)Cc1ccccc1F
COCCS(=O)O
OCCOCC(C)CCC
COCCOCCOCCS
COCCN/C(=O)O]
COCCCCC(C)C
CCOCCNC(=O)Oc1ccncc1
OCCOCCCC(C)C
CCOCCC(C)CCO
C[NH+](C)CCCS
OCCNC(=O)NCCC
COCCNC(=O)NC
COCCNC(=O)Nc1ccccc1F
NNC(=O)c1ccccc1F
COCCNC(=O)O
CS(=O)[O]
COCCCc1ccccc1Cl
COCCS(=O)Nc1ccccc1F
COCCNC(=O)NNC(C)C
ONCNC(=O)O
COCNC(=O)NO
COCCNc1ccccc1Cl
OCCNC(=O)Nc1ccccc1F
COCCC[NH+](C)CCC
Fc1ccccc1O
CCOCCCCCCN[C@@H](C)CC
COCCN(C)COCC
OCCOCCN(C)CCC
COCCCCO
COCCNC(=O)N(C)CCC
CN(C)CCS
C[NH+](C)CCC
COCCN(C)CO
ON(C)C(C)C
COCNC(=O)[O-]
CN/NS(C)(C)C
CCOCCNc1ccccc1F
ONc1ccccc1C
COCNC(=O)Oc1ccccc1F
CC(C)N(C)C
COCC(C)COc1ccccc1F
OCCNC(=O)[O-]
COCCNC(=O)NCC
COCCC(=O)OC
OCCCN(C)C1CCCCC1
COc1ccccc1OCC
O/NS
COCCOc1ccccc1F
CCOCCNC(=O)NC
COCCc1ccccc1O
CC(C)OCCN(C)CC
OCCNC(=O)c1ccccc1F
COCCC(N)CC
COCCS(=O)O
COCC[NH+](C)CCCC
COCS(=O)[O-]
OCCNS(=O)O
COCCS(=O)O
COC(=O)NCC
NC(=O)[O-]
OCCS
COCCNC(=O)[O-]
CN(C)CCN(C)C
OCCOc1ccccc1O
OCC[NH+](C)CCC
COCCNC(=O)O
COc1ccccc1O
[NH3+]COCC
COCCCCCOc1ccccc1F
OSCCCO
CCOCCNS(=O)[O-]
CN(C)S(=O)OCC
CCOCNC(=O)[O-]
OCOCCCCNC(=O)Nc1ccccc1Cl
N/NNC(=O)O
COCCNC(=O)NOCC
COCC(C)CCNC(=O)NC
COCCNC(=O)Oc1ccccc1F
OCCCS(=O)NC(C)C
CNS(=O)[O-]
NC(=O)[O-]
COCCN(C)CCC
ON(C)CCCC
COCC(=O)N[C@@H](C)C1
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)N[S@@1(O)COCC1
COCCNC(=O)O
OCC[NH+](C)CCS
NC(=O)Oc1ccccc1Cl
COCCS(=O)[O]
COCCNC(=O)Nc1ccccc1F
OCNC(=O)NCC
OCCNC(=O)[S-]
OCCCOCCN(C)C(C)C
OCCOCCN(C)CC
CNC(=O)[O-]
CNS(=O)O
COCC[NH+](C)CCCC
COCCCCc1ccccc1F
COCCCCOCCCC
NNC(=O)Nc1ccccc1F
OCCn1cccc1O
CNc1ccccc1F
COCOCCNc1ccccc1F
CCS
COCNC(=O)c1ccccc1F
OCCONC(=O)O
Fc1ccccc1[NH+](C)CCC
OCCOCCNC(=O)Nc1ccccc1F
OCCOCC[NH+](C)CCC
COCCNC(=O)OS
OCCOCC(C)CC
CN(C)CCNC(=O)O
COCCN(C)CCC
CCOCCN(C)CCCc1ccccc1F
COCCc1ccccc1F
COCC(C)CCCC
COCCC(=O)OS(C)c1ccccc1F
OCCOCC(C)CCC
O=C(C)CCCC(C)C
OCCS(=O)[O-]
COCCOCCCC(C)C
COCS(=O)c1ccccc1Cl
OCCCCNC(=O)N[NH+](C)CC
CNc1ccccc1NC(O)C
Oc1ccccc1OC
CCOCCCCCNc1ccccc1
COCCN(C)CCC
COCC(C)CCCC
CCOCN[C@@H](C)CCC
COCNC(=O)NS
COCCN(C)CCCC
COCCNCCCCC
COCC[NH+](C)Cc1ccccc1F
COCCS(C)C
COCCCCNC(=O)NO
OCCCOCCCCC(N)C
CCOCCCCCNC(=O)NC
CNc1ccccc1F
CN(C)CCO
ON(C)C
COCCS(=O)O
CN[C@@H](C)CCC
CS(C)COCCC
OCCCCN(C)CCCC
OCCNC(=O)NS(C)(C)C
OS(=O)c1ccccc1O
O[O-]
COCC(=O)NCCC
OCCCCCCOc1ccccc1F
COCCCCC(C)Nc1ccccc1F
COCCCCNC(=O)NC
CCOCCNC(=O)Nc1ccccc1F
COCCS(=O)NC
COCCS
COCCNc1ccccc1F
NC(=O)[O-]
ONC(=O)[O-]
OCCS
NC(=O)OS(=O)C
CCOCCCNC(=O)[O-]
COCCNC(=O)N[NH+](C)CS
CNC(=O)[O-]
OCCOCCNC(=O)NO
COCCNC(=O)NOC
COCCN(C)CCCC
OCCNC(=O)Nc1ccccc1
OCCCS(=O)O
COCCN(C)CCC
O[S-])c1ccccc1NC(C)C
CNCCNC(=O)O
OCOCNC(=O)NNC
OCCOCC(C)CCCC
COCCC(=O)O
OSCOCCCS
COCCCS(=O)N
OCCCCNC(=O)O2
COCOCCC(C)CC
OSCNC(=O)[O-]
COCC(C)Cc1ccccc1F
CCOCCN(C)CCCC
CCOCNC(=O)NCC
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)NC
COCCCCCOCC
OCCNC(=O)[O-]
COCCNC(=O)Nc1ccccc1F
OCCS
COCCN(C)CCC
Nc1ccccc1F
COCOCCNC(=O)O
NC(=O)Oc1ccccc1F
COCCCCCC(C)C
COCNC(=O)O)c1ccccc1F
COCCN[C@@](C)COCC
COCCC(C)NCCS
COCC(=O)[O-]
COCC(=O)N[C@@H](C)CS
[NH3+][C@H](C)CC
OOCCOCCNC(=O)[O-]
COCC(N)c1ccccc1F
CCN(C)CCCCC
OCCOCCC(=O)O
COCC[NH+](C)CCS
OCCNC(=O)OS(=O)Nc1ccccc1F
COCCNS(=O)[O-]
OCCCCC(=O)O
C[NH+](C)CCCNC(C)C
COCCNC(=O)Nc1ccccc1F
CNC(=O)N[C@H](C)COCC
COCNC(=O)O3
CCOCCCCCNC(=O)OS
NC(=O)NO
CNC(=O)N(C)C
OCCCCNC(=O)N(C)C
COCCNc1ccccc1F
COCC[C@@H](C)CNC(C)C
Fc1ccccc1O
COCNC(=O)OS
ON(C)CC
OCCNS(=O)[O-]
COCC(=O)NCC(C)C
OCCCNC(=O)N[NH+]=O
NC(=O)[O-]
CCOCCN(C)CC
NC(=O)[O-]
COCNC(=O)NC
O[C@H](N)CN(C)C
COCCS(=O)O
COCC(=O)Oc1ccccc1F
CCOCCNc1ccc2ccccc1O
OCCCSCOCCO
OSC[NH+](C)CC
OCCNC(=O)NNC(C)C
NC(=O)OS(=O)c1ccccc1F
CNC(=O)[O-]
CO/C(=O)O]
OCCNC(=O)OS
COCCNC(=O)NC
COCCOCCOCCC
OCOCNC(=O)OS
O[O-]
CSc1ccccc1O
COCC/C(=O)O]
O[C@@H](C)CC
COCCN(C)C(C)C
COCCNC(=O)N[NH+](C)CC
COCCC(C)Nc1ccccc1F
OCCNC(=O)NC(C)C
CO[C@@H](C)CC
CO[C@@H](C)CC[NH+](C)CC
CN(C)CS(=O)O
COc1ccccc1NC(C)C
COCC(C)CCC
COCCC(C)(C)C
OCCCCNC(=O)NOC
OCCS
COCCS(=O)NC
OCCNC(=O)N[NH+](C)CCC
OCCCOCCC(C)Nc1ccccc1F
COCC[NH+](C)CO
COCCNC(=O)NO
[NHH](CC(=O)NCCC(C)C
COCCNC(=O)[O-]
COCCNC(=O)NO
COCCCCN(C)CCC
CCNC(=O)NOCC
COCS(=O)CO
COCCNC(=O)NC
OCC[NH+](C)CCC
NC(=O)Oc1ccccc1F
OCCCOCCCNS(=O)[O-]
CC(C)CCCN(C)CC
COCCNC(=O)NO
CCOCCNC(=O)Oc1ccccc1F
COCC[C@@H](C)CC
CNC(=O)NC
COCCNc1ccccc1F
O[C@@H](C)S
CNC(=O)Nc1ccccc1F
COCC(C)CCCC
COCCS(=O)OC
CSCC
O/NC(N)CO
COCCS(=O)NCC
CN(C)CCC
OCCCCNC(=O)Nc1ccccc1F
COCCCS(=O)O
OCCCOCCNC(=O)Nc1ccccc1F
COCCNC(=O)[O-]
CN(C)CCCC
COCCNC(=O)n1ccccc1F
COCCNC(=O)O
COCCNC(=O)NS
OCCOCCN(C)C
CN(C)CCC
CNCCNC(=O)NC
COCCCS(=O)O)CC
OCC(C)CCCCC
CSCC(=O)Nc1ccccc1F
COCNC(=O)[O-]
COCCN(C)CCC
COCCNC(=O)N(F)O
CS(=O)NCCO
CNC(=O)[O-]
CNC(=O)N(C)C
OCCCCNC(=O)Nc1ccccc1F
COCS(=O)CO
COCCN(C)CCC
CNCCNC(=O)NO
COCC(C)CCCC(C)C
COCCNC(=O)NC
CNCCNC(=O)NS
OCCOCCC
CCOCCN(C)CCC
COCC(C)CNC(=O)O
OCCOCNC(=O)N(C)C
COCOCCS(=O)O
COCS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
CN(C)CCCCC
OCCNNC(=O)S
COCS(=O)N(F)F
OCNC(=O)OS(=O)[O-]
COCCOc1ccccc1F
CNCCN(C)C(C)C
COCCNC(=O)Oc1ccccc1F
Nc1ccccc1F
COCS(=O)[O-]
OOCCCSC
COc1ccccc1C(=O)Nc1ccccc1F
COCS(=O)c1ccccc1F
CCNC(=O)OS(C)(C)C
OCCSCCCC
CCOCCS(=O)[O-]
COCC[NH+](C)CC
COc1ccccc1NC(=O)O
COCCCC(O)c1ccccc1F
CNC(=O)Oc1ccccc1F
NC(=O)OS
N[C@@H](C)CCC
OCOCC1CCCC1
COCCCC(=O)Nc1cnccc1F
COCCOc1ccc(F)cs1
CN(C)CCCC
OCCNC(=O)Nc1ccncc1F
COCCS(=O)O
COCCNS(=O)[O-]
CCOCNC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
OCC[C@@H](C)CCl
COCCNC(=O)[O-]
CCOCCNc1ccccc1F
COCCCCOCCCC
COCCN(C)NCC
COCCN(C)C(C)C
OOCSCC(C)C
CCOCCC(N)NCS
CNc1ccccc1F
NC(=O)c1ccccn1
COCCNS(=O)[O-]
OCCSCCCCC
OCCNC(=O)[O-]
COCC(C)CCCC
OCCCOCS(=O)C
COCCCCOCCCC
OCCNC(=O)Oc1ccccc1F
COCCN(C)CCCC
COCCN(C)CCO
COCNC(=O)Nc1ccccc1Cl
OCCOCC[NH+](C)CC
COCCN(C)CCO
COCCCS(=O)O
COCCCCNc1ccccc1F
COCC(=O)O[NH+](C)CC
OCCS(=O)OCC
COCCNC(=O)OO
CCOCCNC(=O)NCC
CC(C)CCCCCCC
OCCOCC(C)CCO
COCCCS(=O)[O-]
COCS(=O)[C@@H](C)CC
OCCOCCCn1cccc1O
OCCNC(=O)Oc1cnccc1F
COCCN(N)CO
COCCNS(C)(F
COCCS(=O)NC
OCC[C@@H](C)CCCC
COCC(F)F
COCCNC(=O)O
CO[C@@H](C)CCCC
COCCNC(=O)N1CCCCC1
OCCCC=NC(=O)Nc1ccccc1F
COCCC[NH+](C)CC
COCS(=O)[C@@H](C)C1
NC(=O)[O-]
COCS(=O)[O-]
OCOC[C@@H](C)c1ccccc1F
NC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCCN(C)CCCC
COCCNS(=O)[O-]
OCCSCCc1ccccc1F
OCCOCC(N)c1ccccc1F
C[NH+](C)CCCC#N
c1ccccc1NS(=O
CC(C)CS(=O)C
NC(=O)[O-]
OCCSCCS
O/CNC(=O)[O-]
COCCS(=O)O
N#/N
CNC(=O)Oc1ccccc1F
SC)OCCCNC(=O)NOC
COCCNC(=O)NC
COCCCS(=O)N
CS(=O)OCCS
COCNC(=O)c1ccc(F)cc1F
CN/NC(=O)[O-]
COCC[NH+](C)CCC
COc1ccccc1OCC#N
COCCNC(=O)Nc1ccccc1F
COCCCCS(=O)O
NC(=O)[O-]
[NH+](CCl)c1ccccc1F
COCCN(C)C(C)C
OCCNC(=O)O[C@@H](C)Cl
CN(C)CCCC
COCNS(C)(C
ON(C)CC
CNC(=O)O)c1ccccc1F
COCCOCCNNC(=O)[O-]
COCCCC[NH+](C)CCC
NC(=O)[O-]
OCCOCCNC(=O)NO
Fc1ccccc1NC(O)CC
COCCN/NC(N)C
NC(=O)N[C@@H](C)CC
COCC(C)CCNC(C)C
COCC(C)CCCCC
COCCN(C)CCCC
CCOCCNC(=O)N(C)C
OCCOCCCCC
COCCC(C)CCC
COCCNC(=O)N[NH+]=O
CN(C)CCNC(F
OCCOCC(C)CCC
COCCNC(=O)N[O+]
COCOCCCCC
COCCNC(=O)N(C)C
COCCCS(=O)O
CN(C)[C@@H](O)CO
COCNC(=O)NC(C)C
CNC(=O)NS(=O)C
NC(=O)Oc1ccccc1C
COCCC(=O)Nc1ccccc1F
OCCOCC1CCN(C)CC1
COCS(=O)[O-]
OCCCSC
OCCOCCC(C)CCC
COCCS(C)C
COCCS(=O)O
CS(C)CCC
COCCNC(=O)O
OCCNC(=O)Nc1ccccc1F
COCC(C)CC
CCOCCCNc1ccccc1F
COCCNC(=O)O
ONC(C)C(C)C
CNC(=O)N[NH++]CCCO
OCCS(=O)OCCC
OCCOCCC(C)CCC
COCCOCCCC
OCCOCC(C)CCCC
OCCNC(=O)NO
ON(C)C1CCCCC1
COCCNc1ccccc1F
COCNC(=O)Oc1ccccc1F
COCCC(N)c1ccccc1F
Nc1ccccc1N
CNS(=O)O
COCCC(=O)O)CCC
CCc1ccccc1NN
COCCNC(=O)N[C@@H](O)c1ccccc1F
COCCS
COCCN(C)C(C)C
CS(=O)SCC
COCCNC(=O)NC
COCCNC(=O)Oc1ccccc1F
OCC(C)CCCC
C[NH+](C)CCN(C)C
COCCNC(=O)Oc1ccccc1F
OCCOCNC(=O)Nc1ccccc1F
OCC1CCCCC=CC1
OCCNC(=O)NOC
COCCCNC(=O)O
OCCNC(=O)Oc1ccccc1O
COCS(=O)COCC
COCCN(C)CCC
c/NC(=O)O)c1ccccc1F
COCCNC(=O)Oc1ccccc1F
CO[C@@H](C)CC
COc1ccccc1NC(=O)Nc1ccccc1F
COCCc1ccccc1NC(=O)[O-]
CN(C)CCS
ON(C)CC
COCCCS(=O)O
CNc1ccccc1NC(O)C
COCC(=O)[O-]
COCCNc1ccccc1F
COCCNC(=O)NC
CCOCCNC(=O)NC
CCCCCN(C)CCC
Nc1cccc(F)c1
OCCNS(=O)[O]
OCCOCCNC(=O)NO
COCCN(C)c1ccccc1F
N/NC(=O)O
OCCOCC1CCCCC1
O[C@@H](O)COC
OCCNC(=O)[O-]
COCC(C)CS
COCCNC(=O)NC
COCCCCCNC(=O)[O-]
COCCN(C)CCS(=O)O
OSCCCCS
COCCNNC(=O)[O-]
COCCN(C)CS
OCCNC(=O)NO
COCCNC(=O)N(C)CC
O=C(N)CC
COCCCS(=O)[O-]
CCOCCNC(=O)NS(=O)c1ccsc1
CCS(=O)[O-]
NC(=O)c1ccccc1F
C[NH+](C)CCCN(C)C
COCCOc1ccccc1F
COCCc1cc(F)ccc1F
COCNC(=O)Oc1ccccc1F
CCOCCNC(=O)O
NC(=O)OS
COCCNc1ccccc1F
OOCCOCCNC(C)C
COCS(=O)[O-]
NC(=O)Oc1ccccc1F
OCCOCNC(=O)O
COCNC(=O)NC
OCCS
CS(C)CCC
OCCS(=O)CO
OOc1ccccc1[C@@H](C)CC
C[NH+](C)CCCO
CNN(C)C(C)C
OCCOCCN(C)C
COCNC(=O)NC
COCCCS(=O)O
OOc1ccccc1NS(=O)[O-]
COCCNC(=O)NCC
COCCNC(=O)N(C)CC
COCCNC(=O)NNC
OCCCS
COCCN[C@@H](C)CC
COCNC(=O)NC[NH+](C)CC
OCCNC(=O)[O-]
OCOCC(C)CC1CCCCC1
CNC(=O)NS(=O)C
CN(C)S(C)(Cl
CSCOCCCNc1ccccc1F
COCCOc1ccccc1Cl
OCCSCS
COCCNC(=O)NC(C)C
COS(=O)c1ccccc1F
OCCOCN(C)CCCCC
C[NH+](C)CCCC
COCCN(C)Cc1ccsc1F
CCOC[NH+](CC)CCC
COCCN(C)CCC
CCOCCCCOc1ccccc1F
COCC(C)CCO
COCCS(=O)O
COCCC(C)C
CNC(=O)NCC
COCCNC(=O)N[NH+](C)C
C[NH+](CCOC(F)F
CNc1ccccc1F
COCCCCCS
COCC[S@@](C)CC
CS(=O)[O]
OCCCCN/C(=O)O]
CCOCCNC(=O)N1CCCCC1
COCCN(C)CS
COS(=O)c1ccccc1F
COCCN(C)CO
COCCN(C)CCC
COCCNC(=O)N[C@@](C)CCC
COCCNC(=O)NCC
CCOCCCCOCC[NH+](C)CC
NC(=O)NOCC(C)C
COCC[NH+](C)CCC
COCC(=O)O-c1ccccc1F
COCCNc1ccccc1F
COCS(=O)OCC
CNC(=O)O
COCCNC(=O)N[C@H](C)CC
COCCN(C)CC(C)C
OCSCc1ccccc1F
OCCNC(=O)NC
NC(=O)O/S(C)(C)C
OCSCCCC
OCCCS[C@@H](C)C
Oc1ccccc1F
ON(C)C
OCCNC(=O)Nc1ccnccc1F
NS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
OCCOCC(C)CCC
OCCNC(=O)OS
COc1ccccc1NC(=O)NOC
COCCNC(=O)c1ccccc1F
CNc1ccccc1O
COCCNC(=O)[O-]
COCCN(C)CCOCC
COCCCCC
N/NNC(C)C
COCCNC(=O)NC[NH+](C)CC
COS(=O)CO
COCCC(N)C(C)C
OCCOCC(C)Cc1ccc(Cl)cc1F
COCC(=O)Oc1ccccc1F
CNC(=O)c1ccccc1F
COCS(=O)c1ccccc1
OCCOCNC(=O)Nc1ccccc1F
OSCCCCNC(=O)O
COCNC(=O)NC
COCCN(C)CCNC(C)C
CCOCCNC(=O)O
OSCCCCC
OCCOCCCCC(C)C
O/S
COCC1CCN(C)CCC1
ON(C)CC
CC(C)COCCC
COCC(=O)[O-]
ClCCc1ccccc1O
COCCNC(=O)Nc1ccccc1F
COCCN(C)CC
COCCCCNS(=O)O
NC(=O)Oc1ccccc1C
OCCOCCN(C)CCC
[NH+](C)CCCC
CNC(=O)[O-]
COCCCOCCNC(=O)Nc1ccccc1F
OCCCCNC(=O)NC
COCCN(CC)CCC
COCCCS(=O)C
CCOCCN(C)CC
OSCC(=O)[O-]
CNCC(=O)O
NC(=O)[O-]
COCCC(=O)Oc1ccccc1F
OCCOCCS(=O)O
Cn1ccc(F)c1s1
COCCNC(=O)Nc1ccccc1F
OCCNC(=O)O
NS(=O)[O-]
OSCCS
CN(C)CCNC(=O)O
OCCSC
OCCCNC(=O)Oc1ccccc1F
OCOCCCS(=O)O
CS
OCCOCC(C)C(C)C
CNCCS(=O)O
CN(C)CCOCC
NC(=O)Oc1ccccc1F
COCC(C)CCC
COCCNC(=O)NO
COCCNC(=O)c1ccccc1F
OCCOCCC(F)C
OCOCCNC(=O)Nc1ccccc1F
COCS
COCS(=O)OCC
OOCCNC(=O)O)c1ccccc1F
CNC(=O)OS(C)CO
COCCS(=O)NNC(=O)[O-]
OCCOCCN(C)CO
COCCN(C)COCCC
O/NCCOCCC
COCC[NH+](C)CCC
CNC(=O)OS(=O)[O-]
OCCS(=O)[O-]
CNC(=O)NS
COCCNc1ccccc1F
COCCNS(=O)[O-]
OCCOCNC(=O)NC(F)F
COCClCC[NH+](C)CC
CCOCCNC(=O)N[C@@H](C)CC
COc1ccccc1NC(=O)[O-]
OCC[NH+](C)CC=N
OCCOCCN(C)CC
Nc1ccccc1F
COCS(=O)c1ccccc1c1ccccc1F
COCC[NH+](C)CC=C
CCOCCC(C)C
OCCOCCNC(=O)Nc1ccccc1F
CNc1ccccc1F
COCC[NH+](C)CCC
COCCN[C@@H](C)CC
CCOCCS(=O)O
COCCNc1ncccc1F
COCCNC(=O)NC
COCS(=O)[NH+](C)CC
COCS(=O)[O-]
COCCC(N)c1ccccc1Cl
OCCCS
COCCNC(=O)O
CN(C)CCCCC
Fc1cccc(C)c1OC
OCCNC(=O)NC
COCS(=O)CC
COCCCNS(=O)[O]
OCCOCCNC(=O)NC
OCCOCS(=O)c1ccccc1O
COCNC(=O)c1ccccc1F
OCNC(=O)OS(=O)[O-]
COCCNC(=O)Oc1ccccc1F
COCCC(=O)N[N+](C)C
OCCCS(=O)OC
CCOCCNS(=O)NC
COc1ccccc1NC(=O)OC
C[NH+](C)CC[NH+](C)CCC
OOCOCCCC(N)c1ccccc1F
NC(=O)[O-]
CS(=O)[O]
COCCS(=O)[O-]
COCCNC(=O)O
CN(C)CCC
COCCCCOc1ccccc1F
CCOCCOCCC
OCCOCCCC(C)CC
COCCS(C)C
CN(C)CCCC
COCS(=O)C
NCS(=O)S
COCCSc1ccccc1F
OCCOCCC(=O)N
COCCCNC(=O)[O-]
COCC(C)CCCC
COCCNC(=O)OC
NC(=O)Nc1ccccc1F
SCS
OCCS(=O)NCCc1ccccc1
OOc1ccccc1N
COCCCCNC(=O)Nc1ccccc1F
CNC(=O)O
COCCNC(=O)N[NH+](C)CC
COCNC(=O)NC
COc1ccccc1OCC
COCCNC(=O)O[O-]
COCC(=O)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
CCOCCCCCCN(C)C
CCOCCNC(=O)O
COCCN(C)CCCC
Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
CCOCCCCNC(=O)O
COCCCCCNC(=O)NO
CO)c1ccccc1NC(=O)NC
CCOCCS(=O)O
CCN/NS(=O)S
COCS(=O)OCC
O[O-]
OC[NH+](C)CS(=O)OCC
COC[NH+](C)CCC
COCCC(=O)O]
COCCN(C)C1CCS(=O)c2ccccc1F
COCCNC(=O)NC
COCNC(=O)NC
CNc1ccccc1O
CSc1ccccc1F
OCOCN(C)C(=O)O)c(=O)c1OCCl
OCCNC(=O)[O-]
OCCOCN(C)CCO
OCCOCC(=O)O
COCCNS(C)(F)F
COCS(=O)c1ccccc1S
COCCCCO[C@@H](C)CC
OCCOCNC(=O)NN(C)C
COCCNC(=O)[O-]
CCO[C@@H](C)CCO
OCCOCNC(=O)Nc1ccccc1F
OCCCNC(=O)N[NH+](C)CCC
COCCNC(=O)Oc1ccccc1
CCS
COC[NH+](C)CCO
COCC(=O)[O-]
C[NH+](C)CS
NC(=O)OOCCC
COCCNC(=O)O
COCCCCNC(=O)Nc1ccccc1F
OOCCNC(=O)[O-]
O=S
COCCN(C)C
COCCNC(=O)NC
CNCCNC(=O)O
COCCNNC(=O)Nc1ccccc1F
FCCOC[NH+](C)CC
COCCNC(=O)NC
COCCNC(=O)Nc1ccccc1F
COCS(=O)[O-]
Fc1occc1F
OCCNC(=O)Oc1ccccc1F
COCCS
COCCNC(=S)NC
COCCNC(=O)NC
CN(C)CCCC
OSC(=O)[O-]
[O-]CSCCCC
OCCNC(=O)N[C@@H](C)CC
COCCNC(=O)N[NH+](C)CC
OCCOCC(c1ccccc1F
COCCOCCNC(=O)O
OCCOCCCCC
CNS(=O)c1ccccc1F
CC(C)COCCCC
OCOCC(=O)Oc1ccccc1F
CN(C)CCCCS
OCCOCC(C)CCC
CCOCCCN(C)C
O/NC(=O)OC
CN(C)C(C)C
OCCCCC(=O)OOC
COCCNC(=O)Oc1ccccc1F
COCCNc1ncc(F)cc1F
OCCOCC(C)Cc1ccccc1F
CNC(=O)NC
COCC(C)[NH+](C)CCC
COCS(=O)[O-]
CN(C)CCCCC
OCCCN(C)CCCC
COCS(=O)[O-]
OCCNC(=O)NC
ON[NH+](C)CCNC(C)C
CCO[C@H](C)CO
COCCS(C)C
COCC(C)CCCO
COCC(=O)[O-]
COCCNC(=O)NO
COc1cccc(Br)c1S
COCCNC(=S)[O-]
CSCc1ccccc1F
NC(=O)Oc1ccccc1F
CCCCCNC(=O)O
C[NH+](CC)CCS
OCCNC(=O)[O-]
COCC(C)CCNC(=O)N[NH+](C)CC
OCCCCCCCOCCNC(=O)[O-]
CCN(C)CCCCCC
OCCOCCNC(=O)N(C)C
CCS
COCNC(=O)NC
OCCSCCc1ccccc1F
COCCNC(=O)Nc1ccccc1F
CNC(=O)NCCO
COCCNc1ccccc1F
COCCNC(=O)NC
COCCNC(=O)Nc1ccccc1F
COCC[NH+](C)CCC
NC(=O)OCCC
OCCOCS(C)C(C)C
COCCNC(=O)Nc1ccccc1C
OCCNC(=O)Nc1ccccc1F
NC(=O)Nc1ccccc1F
COCC[NH+](C)CCC
NC(=O)O
COCCNC(=O)N(C)C
CNC(=O)Oc1ccccc1F
COCCNC(=O)O
CN(C)CCCC
COCC(C)C[NH+](C)CC
COCC[C@@H](C)CS
COCC[NH+](C)CCC
OCCOCCCS(=O)Sc1ccccc1F
N/NS
CNC(=O)O)c1sccc1F
[O-]C[NH+](C)CCC
Oc1ccccc1S
OCCNC(=O)OS
OCC[NH+](C)COCC
COCC(=O)OS
CCOCCCCCNC(=O)Nc1ccccc1F
CCOCC[NH+](C)CCC
NC(C)CCC
COCCNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
CNC(=O)[O-]
CN(C)CCCCc1ccccc1F
Fc1ccccc1NC(=O)[O-]
CC(C)CC[NH+](C)CC
CNc1ccccc1F
C[NH+](C)CCCNC(=O)O
COCC(C)CCO
COCNC(=O)[O-]
OCCNC(=O)Nc1ccccc1F
OCCC[NH+](C)CCO
CNC(=O)Oc1ccccc1F
NC(=O)[O-]
OCCNC(=O)c1ccccc1F
COCCNC(=O)[O-]
COCCC(C)NNC(C)C
OCCOCCN(C)CC[NH+](C)CC
COCCS(=O)NC
COCCN(C)CCC
O=CCNc1ccccc1F
COCCNc1ccccc1F
COCCNC(=O)Oc1ccccc1F
COCNC(=O)NCC
COCCN[C@@H](C)CC(F
CS(=O)[O-]
COCCNC(=O)O)c1ccccc1N
OCCOCCCCC(C)C
OOCCS(=O)[O-]
COCC(C)CS
COCCN(C)CCC
OCCOCC(C)CC[NH+](C)CC
CCOCCN(C)CCC
COCCC(C)C
COCC(/N)C
COCCN(C)CNc1ccccc1F
COC[NH+](C)CCCC
COCCn1cccc1N
CNC(=O)N[C@@H](C)CC
OCCS(=O)[O-]
CCOCCNC(=O)Oc1ccccc1F
COCN(C)CCC
COCC(=O)n1cccc1F
COCCS(=O)N
COCCC(C)CCCC
CNC(=O)O-c1ccccc1F
OSCCCCC
COCCNC(=O)N1CCCCC1
COCCN(C)CCCc1ccccc1F
CNC(=O)OS(=O)C
COCCC(C)CCC
NNC(Cl
COCCN(C)C(C)C
OCCS(=O)c1ccccc1F
COCCCS(=O)N[NH+](C)CC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)O
COCCNC(=O)[O-]
OCCSCNC(=O)NO
COCCNC(=O)NC
COCCCC
COCCN(C)Nc1ccccc1F
COCCCS(=O)NCC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)O
Oc1ccccc1F
CC[NH+](C)CCC
CCOCCN[C@@](C)CCCC
NS(=O)[O]
C[C@H](C)CN(C)C
COCCS
OCOCCCNC(=O)c1ccccc1F
COCS(=O)[C@@H](C)CCC
Nc1ccccc1O
CCO/N=C/c1ccccc1Cl
OCCNC(=O)O
OCCCCN[C@H](C)CC
COCNC(=O)OC
CN(C)CC
NC(=O)O-c1ccccc1F
COCCNC(=O)[O-]
COCS(=O)c1ccccc1F
OC[NH+](C)CS(=O)[O-]
COCCCc1ccccc1NC(=O)[O-]
CCOCCNC(=O)[O-]
COc1ccccc1N
NC(=O)[O-]
COCC(C)OCCS
COCC[C@@H](C)CCC
OCCCSCC
Fc1ccccc1OCC
OCOCC[NH+](C)CCC
COCSCCS
CN(C)CCCS
C[NH+](C)CCC
COCCNC(=O)N[C@@H](C)CC
COCCCc1ccccc1F
COCCCCNC(=O)[O-]
CO)c1ccccc1N
CCOCC[NH+](C)CCC
NC(=O)NCC
COc1ccccc1NC(=O)O
CCCC[NH+](C)CCC
COCCNC(=O)O
CNS(=O)[O-]
OCCCCS(=O)[O-]
OCCn1cccc1F
COCCN(F)c1ncccc1O
COCS(=O)COC
CN(C)CCCC
COCCNc1ccccc1F
OCCCOCCC(C)c1ccccc1F
COCNC(=O)Oc1ccccc1F
CCOCC[NH+](C)CCC
OCOCC(=O)[O-]
COCC(C)CCNC(C)C
CCOCC1CCCCC1
COCCC(=O)O
COCCNC(=O)Nc1ccccc1F
OCCN(C)CCC
CNCCN(C)CC
COCC=CNc1ccccc1F
COCNC(=O)[O-]
COCCNc1ccccc1Cl
COCCC(=O)N[C@@H](C)C1CCCCCCCC
COCS(=O)[O-]
Oc1ccccc1Cl
OCCS
COCCNS(=O)[O-]
OCCCCC(C)C
Cc1ccccc1NC(=O)O
COCCCCNC(=O)[O-]
COc1ccccc1F
COCCNCCNc1ccccc1F
OCCCCC(F)Nc1ccccc1F
Oc1ccccc1NC(=O)c1ccccc1F
OCCc1ccccc1CNC(C)CC
COCCCCCS(=O)O
COCCNC(=O)NN
OCNC(=O)[O-]
OCCCS(=O)OC
CS(=O)[O]
O/NN/CNc1[nH+]ccc1N
Oc1ccccc1F
OCCNC(=O)c1ccccc1F
COCCNC(=O)NC(C)C
COCCN(C)C(=O)O
C[NH+](C)CCC
NC(=O)Nc1ccccc1F
OCCCNC(=O)NC(C)C
COCNC(=O)NOC
CCOCCN(C)C
NC(=O)[O-]
COCCNC(=O)N(C)C
CN(C)CCOC
ONC(=O)NNC(C)C
CO[C@H](C)CS
OCCCSCCC[NH+](C)CC
COCCNC(=O)O
COCCCCCS
COCNS(=O)c1ccccc1F
C[NH+](C)CCCNC(C)C
OCCS(=O)[O-]
CS(=O)CO
COCC(C)CCCC
CN(C)CCCCC
OSCCCCS
COCNC(=O)Nc1cccs1
OCCSCc1ccccc1F
COCC[NH+](C)CCC
[NH3+][C@@H](C)CC
COCCNC(=O)Nc1ccccc1F
COCC(C)CCO
COCNC(=O)OS(=O)[O]
OCCOCCN(C)CC
CNCCNC(=O)NN
COCC(C)[NH+](C)CCS
OCC[NH+](C)CCN(C)C
OCOCNC(=O)[O-]
OCCOCCCC(C)Nc1ccccc1F
CN(C)NC(=O)[O-]
CCOCCS(=O)O
COCS(=O)c1ccccc1F
OCCNC(=O)[O-]
COCCNC(=O)NC
COCCNC(=O)NNCC
CCOCCNC(=S)NC
COCCNC(=O)Nc1ccccc1F
COCCCCCN(C)C
C=CNCNC(=O)O
COCC(C)CCCCC
COCCN(C)CCC
CCOCCS(=O)[O-]
OSCCC(F)F
COCCCCCNC(=O)NO
OCCS(=O)OCCl
OCCC[NH+](C)CCC
OCCNC(=O)Nc1ccccc1F
COCCCCNC(=O)O
COCO/NCCCc1ccccc1F
OOc1ccccc1NC(=O)O
COCC(C)CCC
OCCOCCCCC
COCCN(C)CCCC
CNCCS(=O)[O]
OCCSCc1ccccc1F
COCS(=O)C[NH+](C)CC
OCC[NH+](C)CCC
OSCCCCO
CS(=O)[O-]
CN(C)S(=O)[O-]
COCCS(=O)O
N#CCNC(=O)O
COCC[C@H](C)CNC(=O)[O-]
O=[N+]([O-])c1ccccc1
OCCSCCNC(=O)O
OCCS(=O)[O-]
CNC(=O)[O-]
OCCNC(=O)c1ccccc1F
OCCNC(=O)N(C)C(C)C
COCCNC(=O)N(C)CCC
OCCSCCCCC
CN(C)CO
COCCNC(=O)N[NH+](C)CC
COCS(=O)CO
CCOCC(C)CCC
OCCSC
CN(C)CCCN(C)C
O=S
CCOCC(=O)[O-]
Nc1ccccc1F
COCCCCNC(=O)NO
CCN(C)CS
OCCCCN(C)CCC
OCCCN(C)CCCC
COCCCCCNC(=O)N1CCCCC1
COCCCS(=O)C
COCCS(=O)[O-]
COCCN[C@](F)CCCC
COCCNC(=O)NCC
OCCCSCNC(=O)NC
OOCCNC(=O)Oc1ccccc1Cl
OCCOCCN(C)CC
COCC(C)CCCCC
OCCOCC(C)Nc1ccccc1F
CCCOCCNC(=O)Nc1ccccc1F
CC(C)CCCNC(=O)NS
CO[C@@H](C)CO
OCCOCCN(C)CNC(C)C
COCCNC(=O)NC
COCCNC(=O)SC1CCCCC
COCCNC(=O)O[NH+](C)CCC
COCCS(=O)NC
COCCC(C)CCC
CNC(=O)c1ccccc1F
CN(C)CCNC(=O
OCc1ccccc1NS(=O)[O+](C)CC
OCCN[C@@H](C)CCC
COCCNC(=O)Oc1ccccc1F
CN(C)CCS(=O)O
OCCSCC
CNc1ccccc1O
COCCCC(C)CCCC
O=C(C)CCCCCC
OCCOCCS
COCCCS(=O)O
COCCNS(=O)O
COCS(=O)[O-]
CCOCCN(C)C(C)C
CCOCCCC#N
OCCNC(=O)Oc1ccccc1F
ON(C)C
OCCOCS(=O)c1ccccc1F
CS(=O)CO
CNS(=O)[O-]
C[NH+](C)CCC
CS(=O)[O]
COCCNC(=O)[O-]
OCCOCC(=O)[O-]
CO/C(=O)O]
CNCNC(=O)[O-]
COCCN(C)C(C)C
OCCOCCCCS(C)C
OCCOCC=CNC(=O)O
COCC[NH+](C)CC
COCCC[C@@H](C)CC
COCNC(=O)NOC
CN(C)CCCC
ONCCCCCO
CCNC(=O)O
OCCOCCN(C)CCO
COCCNC(=O)NS(=O)C
OCOCCCCNc1ccccc1F
CCS
COCCCCNC(=O)Nc1ccccc1F
C[NH+](C)CCCC
OCCCS(=O)O
OCCCS
COCCN(C)CCCl
COCS(=O)c1ccccc1F
OCSCCS
OCCNC(=O)Oc1ccccc1F
OCCNC(=O)O[NH+](C)CCC
COCCC(=O)OS(=O)[O-]
CNc1ccccc1F
OCCOCCS(=O)N
CCOCCCCCCC
CO[NH+](C)CNC(=O)O
[NH3+][C@@H](C)C
COCCNC(=O)n1cnnn1C
COCCCC[NH+](C)CC
CNS(=O)[O-]
COCNC(=O)N(C)C
COCCNC(=O)NC
COCS(=O)c1ccccc1F
CO[C@@H](C)CNC(=O)O
OCCCCC(N)CC
OCNC(=O)O
CO/NC(=O)[O-]
COCCNC(=O)[O-]
CN(C)CCCC
NC(=O)OS(=O)CC
OCCCNC(=O)Oc1ccccc1F
CCN(C)CCCC
COCCNC(=O)NCC
OCCCNC(=O)[O-+]c1ccccc1F
COCNC(=O)Nc1ccccc1F
COCNC(=O)NCC
COCC[C@@H](C)CNC
COCNC(=O)NC
CCNC(=O)Nc1ccccc1F
CNC(=O)OS(=O)[O+](=O)OCCC
COCCCCCCCc1ccccc1F
CCOCCS(=O)O
COCCC(F)C
CN(C)COCCC
OCCOCC1CCN(C)CC1
NC(=O)OCCO
CNCCN(C)C
OCCOCC(c1ccccc1F
CO[C@@H](C)CCC
OCCCSCc1ccccc1F
OCCOCCCS
CCOCCNC(=O)N(C)CC
COCC(N)CO
Oc1ccccc1F
COCNC(=O)Nc1ccccc1F
COCC(C)CCC
CNC(=O)OS(C)CC
COCCC(=O)OO
COCC[NH+](C)CC
ONCCNC(=O)NS
OCCCCC[NH+](C)CCCC
CCOCCCCCC
COc1ccccc1NC(=O)Nc1ccccc1F
COCCC(C)C
O[C@H](C)CCC
CCOCCNC(=O)N(C)C(C)C
CNCCNS(=O)[O-]
CCOCCS(=O)[O-]
OSCCS
CCOCCNC(=O)NC
OCCCS(=O)N(C)C
COCCNC(=O)O
OCCCS(=O)[O-]
COCC(C)C(C)CC
OCOCCNC(=O)Nc1ccccc1F
CCCNC(=O)O
COP[NH+](C)CC
CCNC(=O)O
CCS(=O)[O-]
COCS(=O)CO
OCCOCCCC(=O)OS(=O)NC
COCCNC(=O)N(C)C
COCCN(C)CCO
CCOCCS(=O)[O-]
NS(=O)[O-]
COCCS(=O)O
CN(C)CCS
OCCOCNC(=O)Nc1ccccc1C
O/CN/N/C(C)C(F)F
CS(=O)[O+](=O)O]
OC[NH+](C)CCC
OCCNC(=O)N[C@@H](C)CCC
CNC(=O)[O-]
CCC[NH+](C)CCNC(=O)O
COCCC(C)CC
COCCCOCCNC(=O)O
COCC(C)C[NH+](C)CC
COCNC(=O)c1ccccc1F
OCCNC(=O)O
COCCN(C)C(C)C
CS(=O)S
COCS(=O)CO
COCCNC(=O)N[NH+](C)CC
OCCCS(=O)[O-]
COCS(=O)c1ccccc1F
CCOCCNc1ccccc1F
COCS(=O)c1ccccc1F
COc1ccccc1NC(=O)[O-]
COCCNC(=O)N(C)CCCC
CNC(=O)OS(=O)[O-]
OCCNC(=O)Nc1ccccc1F
OCCOCC(=O)OS(=O)[O]
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)NCC
CCOCCCN(C)C(C)C
F[C@@H](C)CS(C)(C)C
OCCOCNC(=O)Nc1ncccc1C
CCOCCNC(=O)NCS
COCCNC(=O)Nc1cnccc1O
COS(=O)c1ccccc1
COCCNC(=O)NO
COCC(C)CCCC
COCS(=O)CC
OCCOCC(=O)O[S-]
COCCNC(=O)NOC
Cc1ccccc1O
CCCOCS(=O)[O-]
COCCNS(=O)[O-]
COCCNS(=O)O
COCCCCc1ccccc1F
CCN(C)CCCCC
OCCNC(=O)N[C@@H](C)C
CN(C)CCCCC
COCCNC(=O)NC
COCCS(=O)[O-]
OCCNC(=O)Nc1ccccc1F
OCCNC(=O)Nc1ccccc1F
COCCCOCCS(=O)[O-]
COCCNC(=O)Nc1ccccc1F
OCCOCN(C)C
CNC(=O)O
COCCC(C)CC(C)C
OCCCCCS(=O)O
OCCOCNC(=O)Nc1ccccc1F
COCCCCN(C)C(C)C
COCCS(=O)S2
COCCS(C)C
OCCCSCCOCCC
CO[C@@H](C)Nc1ccccc1
OCCSCc1ccccc1F
ON(C)CCCCS
ON(C)CCCC
OCC1CCNC(=O)Oc3ccccc3CCCC1
COCCN(C)CCNC
COCCNC(=O)NS
COCCNC(=O)OS(C)(C)C
OCCNC(=O)NS
COCCNc1ncncc1F
OCCCN(C)CCO
OSCCNc1ccccc1F
CCOCCC(=O)NCc1ccccc1F
COCS(=O)CO
OCCOCCC(=O)O
CNC(=O)NS
COCC(C)CCCC
OCCOCCC(C)C
COCCS(=O)O
OCCOCCN(C)CC
OCCOCCCCOCCO
COCCc1ccccc1F
COCCNC(=O)N[NH+](C)CC
COCNC(=O)NS(=O)[O-]
COCC(N)c1ccccc1F
COCC(=O)[O-]
COCCNC(=O)O-c1ccccc1F
NC(=O)OSC
COCCNC(=O)N[NH+](C)C
NC(=O)NOC(C)C
COCCNC(=O)O
OCCCCN(C)C1CCCCC1
COCC(=O)OCCCS
CNC(=O)NC(O)COCCC
COCCNC(=O)NNCC
NC(=O)OS
OCCNC(=O)NCC
COCC(C)C(C)C
COc1ccccc1S
OCC(F)n1NNCCS
COCCNC(=O)O
NC(=O)OS(=O)C
COCCN(C)CCC
OCCCSC
CCOCCCCNc1ccccc1F
CCOCCNC(=O)Nc1ccccc1F
COCC(=O)Oc1ccccc1C
C[NH+](C)CCN(C
COCNC(=O)Nc1ccccc1F
COCCCCNC(=O)N(F)NC
COCCNC(=O)Nc1ccccc1F
OSCC(=O)O)CC
ONCOCCNC(=O)[O-]
COCCC(N)c1ccccc1F
COCS(=O)c1ccccc1F
OCCNC(=O)Nc1ccccc1F
COCCS(=O)[O-]
COCCNC(=O)[O-]
COCCS(=O)[O-]
COCC(C)CCCC
CNCCS(=O)[O-]
CNC(=O)OOC
COCCNC(=O)O
CCOCC1CCCCC1
COCCNC(=O)O[NH+](C)CCC
OCCOCNC(=O)NO
OCCOCCNC(=O)Nc1ccccc1
COCC(C)CCC
COCCNNC(=O)NOC
COCCS(=O)[O-]
OCCOCC(C)CC
CN(C)CCNC(=O)r
COCCCCS(=O)O
CO[C@@H](C)CC
CCOCC[C@@H](C)CC
CN(C)CCCO
COCCNc1ccccc1F
CN(C)CCc1ccccc1F
OCCSCCCC
COCCNc1ccccc1F
OCSCCC(N)C
CNC(=O)N(C)C
COCOCCCCCS(=O)O
CN(C)CCCC
OCCSC
OCCSCCc1ccccc1F
COCC[NH+](C)CCC
OCCCS(=O)[O-]
COCCCC(=O)O
COCNC(=O)Nc1ccccc1F
NCSC
Cn1cccc1N
COCCNC(=O)NO
CNCNC(=O)NOC
OCCOCCC(=O)NO
COCCN(C)CCNC(=O)r
CCOCCNC(=O)NC
OOCCNC(=O)O
OSCC(C)CC
NC(=O)NNC(C)C
C[NH+](CC)COCC
COCCN(C)CCCC
OCOCCCCC(C)C
CN(C)CNC(=O)[O-]
OCCNC(=O)Nc1ccccc1F
COCCC[NH+](C)CCC
COS(=O)Nc1ccccc1F
COCCN[C@@H](C)CS
COCC(C)CCS
COCC(=O)NOCC
OCCCSC
OCCCOCCOCCC(C)C
Cc1ccccc1NC(=O)[O-]
COCCNC(=O)NCC
COCCNC(=O)Nc1ccccc1F
OCCOCCS(=O)[O-]
OOCC[C@@H](C)CC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)Oc1ccccc1F
OS[C@@H](C)CC
COCC(=O)c1ccccc1F
lSCCS
OCCSCCC
COCCNC(=O)O
COCC(C)CS(=O)N
COCCS(=O)[O-]
OCCOCCC(C)C
OCCS(C)CC
COCNC(=O)Oc1ccccc1F
COCC(C)[NH+](C)CCO
COCC[NH+](C)CCC
CN(C)CCCO
NC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
OCCOCCS(=O)N
COCS(=O)[C@@H](C)C
ONCNC(=O)[O-]
COCCNC(=O)NC
COCN(C)CCCCC
COCCCCNC(=O)NC
OOCCNS(=O)[O-]
N[NH+](C)CCC
COCS(=O)[NH2+]CCO
CCOCCNC(=O)Nc1ccccc1F
COCCCS(=O)N
NC(=O)N(C)C
COCNC(=O)OC
COCCCCS(=O)[O-]
CS(C)CCO
OCCOCCCCS(=O)N
COCCNC(=O)NC
COCCCCNC(=O)O
COCCC(=O)NOC
OCCNC(=O)OS(=O)[O-]
COCCC(=O)NOC
CNC(=O)[O-]
NC(=O)Nc1ccccc1F
COCCC(F)F
OC[NH+](C)CCC
OCCOCCC(N)C
OCNC(=O)Nc1ccccc1F
COc1ccccc1Cl
Oc1ccccc1F
NC(=O)Nc1ccccc1F
OCCOCNC(=O)[O-]
OCCOCC(C)C
CCOCCCS(=O)O
OCCCOCCNC(=O)NC
COc1ccccc1N
CNS(=O)[O-]
COCCC(C)CCC
OCCCNC(=O)Nc1ccccc1F
OCCOCCN(C)CCC
CCOCC[NH+](CC)CCC
COCC[NH+](C)CC
CNC(=O)OS(=O)C
OCCOCNc1ccccc1F
NC(=O)O[O-]
CCOCCCCNS(=O)[O-]
OCCSCCNS
COCNC(=O)O
COCCCCCCNC(=O)Nc1ccccc1F
OOc1ccccc1NC
COCCNS(=O)[O-]
O=C/C=C/c1ccccc1F
C[NH+](C)CCCC
[NH3+]CCO
CCOCCC[NH+](C)CC
COCCN(C)C(C)C
COCCNC(=O)Nc1ccccc1F
CSCCCc1ccccc1F
COCCNC(=O)Nc1ccccc1F
NC(=O)Nc1ccccc1F
CNC(=O)Nc1ccccc1F
OCCOCC(C)C
OSCCNC(=O)[O-]
COCCc1ncccc1F
COCCN(N)C(=O)O
NC(=O)Nc1ccccc1F
ONCCNC(=O)N[NH+]=O
COCC[NH+](C)CCCC
OCOCC(C)CCC
OCCNC(=O)[O-]
OCCSCCC
CCOCC[C@H](C)[NH+](C)CC
COCCCS(=O
OCOCCS(=O)NS(=O)[O-]
OCCOCCNC(=O)NO
OCCOCCS
NC(=O)Nc1ccccc1F
COCCCNc1ccccc1F
COCC(C)CC1CCCCC1
O/N/Nc1ccccc1F
ON(C)C(C)C
CN(C)c1ccccc1F
CCOCCC(C)CCO
COCNC(=O)NOC(C)CC
CCCOCCN(C)CCO
COCCCC
O[NH+]1CCCN(C)C1CCCCCCC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)[O-]
COCC(=O)Nc1ccccc1F
C[NH+](CC)CCC
CSCCS(=O)O)[NH+]1CCCCCCC
OCCCNC(=O)NC(C)C
COCCNC(=O)OC
COCCN(C)C(C)CCC
OCOCCCC#N
COCCNC(=O)Oc1ccccc1F
COCCNC(=O)Nc1ccccc1F
Fc1ccccc1Cl
OCCOCS(=O)[O-]
Fc1ccccc1NC(=O)O
COCC[NH+](C)c1ccccc1F
COCCN(C)C(=O)[O-]
NC(=O)[O-]
c/N=C
NS(=O)c1ccccc1F
COCCl
OCCOCC(=O)NOC(C)CC
OCCOCCCNc1ccccc1F
OOCCN(C)CCCC
NC(=O)OS(=O)[O-]
CCOCNC(=O)Nc1ccccc1F
COCCC(F)F
COCCNC(=O)O[NH+](C)CCC
COCCNc1ccccc1F
COCCNc1ccccc1F
COCCNC(=O)[O-]
CN(C)CCNC(C
OCCNC(=O)O
COCCNC(=O)N[NH+](C)C
OCCOCCNCCN(C)C(C)CC
CCNC(=O)NOC
COCS(=O)CCO
COCCCN(C)C(C)C
CCOCCC(=O)NCC(F)F
CNc1ccccc1F
COCNC(=O)Nc1ccccc1F
COCC=CCCNC(=O)[O-]
COCC(C)CCO
CCOCCNc1ncccc1O
OS=c1ccccc1F
O=Sc1ccccc1F
OCCOCC(C)C
OCCCCNC(=O)NO
OCCSCCCc1ccccc1F
CCOc1ccccc1F
OCCNC(=O)OS(=O)[O-]
NNC(=O)NOC
N#CCC[C@@H](C)CC
CCOCCOCCCC
OCCNC(=O)Nc1ccccc1F
NC(=O)OS(=O)[O-]
CN(C)CCS
CCOCCc1ccc(F)cc1
COCCNC(=O)O
NC(=O)NOCC
COCCNC(=O)Oc1ccccc1F
CS(C)CNC(=O)O
OCC[C@@H](C)CC
COCCNC(=O)Nc1ccccc1F
COc1ccccc1F
NC(=O)OS(=O)c1ccccc1F
CS(=O)[O])c1ccccc1N
OCCSCc1ccccc1O
OCCOCCN(C)C(C)C
COCNC(=O)NN(C)C
COCC=CS(=O)O
ON(C)C
COCCN(C)C(=O)O
OCCNC(=O)NCC
COCCNc1ccccc1N
OCCOCN(C)CCC
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)NOC
COCCNc1ccccc1F
ON(C)CCCC
NC(=O)Nc1ccccc1F
COCCCS(=O)O)C
OCCSCCC
COCCN(C)CO
OCCOCNC(=O)NO
NC(=O)Nc1ccccc1F
OCOCCCCNC(=O)[O-]
CNC(=O)Nc1ccccc1O
OSCNC(=O)OS
O=S
COCCCCS(=O)NC
CNC(=O)O
CN(C)CCC
COCCC[C@@H](C)CS
OCCNc1ccccc1C
OCSCCO
COCCS(C)CC
COCCN(C)C(=O)O
CS(=O)N
COCOCCC(C)NCCCC
CCOCNC(=O)NC(C)C
COCCS(=O)[O-]
CS(=O)[O-]
COCS(=O)NC
COCCCc1cc(F)cs1
OCNC(=O)N(C)C
COS(=O)COC
NNC(=O)[O-]
NC(=O)NCc1ccccc1F
SCOCCCNC(=O)Nc1cccnc1
NC(=O)Oc1ccccc1F
CS(=O)[O-]
COCNC(=O)NC
COCCNC(C)CCC
OSCCCS(=O)O
OCNC(=O)NC(C)C
COCS(=O)[O-]
OSCCCCC
OCCN(C)CCCC
COCC(C)CS(=O))OC
COCCCc1ccccc1O
NC(=O)c1ccccc1F
CCOCCCCC#NN
CCCNC(=O)NS
COCC(N)c1ccccc1[NH+](C)C
OCCOCS(=O)[O-]
COCCN(C)CC
COCNC(=O)[O-]
COCCNc1ccc(F)cc1F
O=C(C)CCCCC
COCS(=O)[O-]
COCCS(=O)[O-]
CCSCCCS(=O)O
OCCOCC(C)CCC
COCCN(C)C(C)C
COCCNC(=O)OS(=O)[O-]
NC(=O)Oc1ccccc1F
COCNC(=O)NOC
OCC(C)COCNCC
CN(C)CCNC(=O)O
COCS(=O)[O-]
COCS(=O)c1ccccc1F
N/NC(=O)O
COc1ccccc1Cl
C[NH2+][C@@H](C)S(C)(C)C
CN(C)CCC
OCCOCCC(C)CCCC
COCCCCCCNc1ccccc1F
COCCNC(=O)Oc1ccccc1F
C[NH+](C)CCCC
COCCNC(=O)NO
COCC(=O)NSC
CCNC(=O)OS(=O)[O-]
COCNC(=O)NS(C)C
OCCOCCC(F)F
CCNC(=O)O)c1ccccc1F
OCCC(=O)NNC(=O)O)CC
OCCNC(=O)NN
NS(=O)[O-]
CCOCCNC(=O)O
COCCNC(=O)Nc1ccccc1F
Nc1ccccc1Cl
COCS(=O)OCC
COCCNC(=O)N(C)CC
CCOCCCS(=O)O
CCOCCC(C)CCCC
OCCOCC1CCCCC1
NS(=O)OCCC
SCNS(=O)[O-]
OCCNC(=O)O
NCc1ccccc1O
NS(=O)NCC
OCCN(C)CCNC(C)C
COCS(=O)[O-]
C[NH+](C)CCC
COCC(C)Cc1ccccc1F
CCOCCNC(=O)NOC
CNC(=O)[O-]
COCC(=O)OS(=O)[O-]
CNC(=O)NCC
COCCCC(C)C
COCC(C)CCS
COCC(C)NC(=O)O
COCCNC(=O)O
COCC(=O)OSc1cnccc1F
OCC[NH+](C)CCC
COCCNS(=O)NO
COCCNC(=O)NS(=O)C
OCOCCCCO
OCSCCc1ccccc1F
COc1ccccc1F
CNC(=O)[O-]
CNC(=O)OS(=O)[O-]
NC(=O)N[C@](C)C
NC(=O)[O-]
OOCCNC(=O)Nc1ccccc1F
OCCCCNC(=O)N[NH+]=[NH-]
COCCCS(=O)[O-]
COCS(=O)[O-]
COCCNC(=O)NO
NC(=O)OS(=O)[O-]
COCCCCNC(=O)Nc1ccccc1C
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)Nc1ccccc1F
COCCS
CCOCC1CCN(C)CC1
OCCCS(=O)[O-]
CNC(=O)NCC
COCCNC(=O)N[NH+](C)CC
OCCCCC(=O)OSC
COCCNC(=O)Nc1ccccc1F
COCS(=O)[O-]
OCOCC(N)[NH+](3)C
CCNC(=O)NS(=O)C
COCCOCCN(C)CC
OCC[NH+](C)CCC
CCOCCCCS(=O)O
COCC[NH+](C)CCC
OCCNC(=O)Nc1ccccc1F
COCNC(=O)OC
OCCOCC[NH+](C)CCC
CC(C)NC(=O)N3
NC(=O)OSC(=O)O
OCNC(=O)NCC
COCCNC(=O)NC
OCCCCNC(=O)NNc1ccccc1F
COCCNc1ccccc1F
COCCNC(=O)N(C)C
COCCC(C)C
COCCS(=O)O
COCCNC(=O)Oc1ccccc1F
CCCNC(=O)Nc1ccccc1F
OSCCS
CNC(=O)N(C)C
OCCOCCC(C)C)NC(C)C
COCCOCNC(=O)Nc1ccccc1F
C[NH+](C)CCC
CNC(=O)NCS
NC(=O)[O-]
OOCC(C)CCCC
COCCN(C)CC
OCCOCCNC(=O)O
COCCNS(=O)[O]
COCNC(=O)NS(C)(C
OCCNC(=O)[O-]
OCCCNC(=O)O
SCOC[NH+](CCl)CS
COCCN(C)CC
Nc1ccccc1F
CCOCC(C)CCCC
COCS(=O)[NH](C)CCC
COCCNC(=O)Nc1ccccc1F
COCCN(C)C(C)C
COCCN(C)CCCC
C[NH+](C)CCCCC
COCNC(=O)NC
OCC[NH+](C)CCC
OCCNC(=O)[O-]
COCCCS(C)(C)C
C[NH+](C)CS(=O)c1cccs1
COCCNC(=O)NC
CNCCNC(=O)NC
COCC[NH+](C)COCC
COCCNc1ccccc1F
COCCNC(=O)O
COCCNc1ccccc1F
OCCCN(C)C(C)C
OCCCNC(=O)O)c1ccccc1F
COCC(C)C
COCC(=O)NOCC
COCCNC(=O)c1ccccc1F
OCCCCNS(=O)[O-]
CNc1ccccc1N[C@@H]1CCCCCC1
OCCSCC
COCCC(=O)OOCC
COCS(=O)[O-]
NS(=O)OCCC
COCC(C)CCCCCC
COc1ccccc1NC(=O)Nc1ccccc1F
COCOCCC(=O)Nc1ccccc1F
COCC[C@@H](C)CC
COCC(C)C(C)C
COCCNC(=O)O
COc1ccccc1NC(=O)O
COCC(=O)OOCCl
CCOCCS(=O)[O-]
OCCSC(C)C
OCCN(C)CCC
OCCCNC(=O)NC
CS(=O)COCCC#N
COCCS
OCCNC(=O)Nc1ccccc1F
OCCCNC(=O)NC
COCC(C)CNC(=O)NO
OSCCC(C)NC
O/CCNC(=O)NCl
COCOCCNc1ncccc1F
COCC/N(C)CCC
OOc1ccccc1NC(=O)N(C)C
COCCS
OCCNC(=O)Nc1ccccc1F
OCCOCC(C)C
O/N=C/c1ccccc1Br
COCCCS(=O)N
CNC(=O)[O-]
NNC(=O)Nc1ccccc1F
OCCCCNc1ccccc1F
COCCNC(=O)c1ccccc1F
COCCOCCNC(=O)O
COCOCCCC(F)C
CNC(=O)OS(=O)CO
C[NH+](C)C
CNCCCNC(=O)NC
CO[C@H](O)CO
COc1ccc(F)cc1F
O/NNCCS
COCCN(N)S(C)(C)C
CCOCCNC(=O)N(C)CCC
OSCCS
CNCCS(=O)C
OCCOCCN(C)CC
COCCCCc1ccccc1C
C[NH+](C)CCC
COCC[C@](C)NC
OCCNS(=O)[O-]
OCOCC(=O)Nc1ccccc1C
OOCCOCCC(C)C
COCCS(=O)[O-]
N#Cc1ccccc1OCC
COCCC(=O)OS(C)(C)CC
COCOCCNC(=O)[O-]
COc1cnccc1OCC
CCOCCCCNC(=O)N[C@@H](C)CS
C[C@@H](C)NC(=O)O
COCCC(C)NCCO
COCCNS(=O)[O-]
CO[C@@H](C)CC
NCCNC(=O)NCC
COCCNC(=O)NOCC
CS(=O)[O+](=O)[O-]
OOc1ccccc1Cl
Fc1ccccc1Cl
OCCNC(=O)[O-]
CN(C)CC[NH+](C)CC
COCS(=O)CO
COCNC(=O)OS(=O)[O-]
O=C(C)c1ccccc1F
NC(=O)Oc1ccccc1F
COCS(C)CC
OCCOCCNC(=O)NS(=O)c1ccccc1Cl
COCCS(=O)[O-]
CCCNC(=O)NCS(=O)O
COCCNc1ccccc1F
NC(=O)[O-]
COCNC(=O)Nc1ccccc1F
COc1ccccc1F
CSCS(=O)c1ccccc1F
C[NH+](C)COc1ccccc1F
COCCN(C)C(C)N(C)CC
OCCNC(=O)[O-]
OCCOCCS(=O)c1ccccc1F
CNCS(=O)[O-]
COCCCNC(=O)Nc1ccccc1F
COCCNC(=O)NCC
OCCOCN(C)C(C)C
COCC(C)C(C)C
COCCC(C)CCC
COCC(C)CS
COCC(=O)Nc1ccccc1F
COCCNc1ccccc1F
CCOCCS
COCNC(=O)Nc1ccccc1F
OCCN(C)CCC
CCNC(=O)[O-]
NS(=O)[O-]
COCCCC[NH+](C)CCC
COCCCN(C)CCC
OCCCOCCCCNC(=O)C
COCCCc1ccccc1F
COCC1CCCCN(C)C1
OCCOC[NH+](C)CC
COCCNC(=O)[O-]
COCCS(=O)O
COCCNC(=O)NO
OCCOCCNC(=O)N(C)CC
COCCNC(=O)NC(F)F
COCCN(C)CC
CCOCCNC(=O)[O-]
OCCCS(=O)[O-]
COCCCCCNC(=O)O
NC(=O)NOC
COCNC(=O)Nc1ccccc1F
COCNC(=O)Nc1ccccc1F
OCCCCCOS(=O)c1ccccc1F
OCOCCS(=O)[O-]
CO/S(=O)[O-]
COCCNC(=O)O
COCCNC(=O)NC
COCCNc1ccccc1NC(C)C
OCCCCNC(=O)NCC
COCCS(=O)O
COCCCCC(C)CCCC
COCC[NH+](C)CC
CCOCCNS(=O)O
[NH3+][C@H](C)CC
ONc1ccccc1F
COCNC(=O)NC(C)C
O/S
COCCNC(=O)N[C@@H](C)CCC
OCCOCCS(=O)N(C)C
COCC(=O)O
OCCOCNC(C)NC
OCCOCC(C)CCC
ONC(C)CCCC
OCCS(=O)[O-]
COCCN(C)CCC
OOCC/N=Cc1ccccc1F
COCC(F)F
COCCNC(S)CCC
COCC(=O)Nc1ccccc1F
COCCNC(=O)[O-]
COCS
CN(N)CCC
COCCN(S)CCC
COCCS(=O)O
CCOCC[NH+](C)CCNC(C)C
OCCOCNC(=O)N[C@@H](C)CC
OCCCNC(=O)NC)c1ccccc1F
CNC(=O)OS(=O)[O-]
OCCOCCCCC(C)C
COCCC(=O)[O-]
COCS(=O)c1ccccc1F
OCCNC(=O)NC
OCC[NH+](C)CCC
OCCOCCNC(C)CC
COCCCCOc1ccccc1F
CS(=O)OCCO
OCOCCCCCCC
COCC(=O)[O-]
NC(=O)OO)CCC
CCOCCNC(=O)N[C@@H](C)CC
OCCNC(=O)NCC
OCCSC[C@@H](C)CCC
CO(C)CCCNc1ccccc1F
OCCCS(=O)O
OCCOS(=O)c1ccccc1F
Oc1ccccc1NC(C)C
OSCC(F)F
COCCNC(=O)[O-]
Oc1ccccc1NC(=O)O
CCCNC(=O)NOCC
OCSCCC
CS(=O)COCC
CNC(=O)NC
OCNC(=O)O
COCS(=O)[C@@H](C)CS
COCCNc1ccccc1F
CNC(=O)[O-]
COc1ccccc1NC(=O)Nc1ccccc1F
COCCN(C)CCCC
COCCS
OCCNC(=O)Oc1ccccc1F
COC[NH+](C)CNC(=O
CCS(=O)[O-]
COCS(=O)C
COCCNC(=O)NO
ONC(C)C
CCOCS(=O)[O-]
COCCS(=O)O
CNCCNC(=O)[O-]
COCCS(=O)NC1CCCCC1
COCCS(=O)O
OOCCOc1ccccc1F
CN(C)CCO
NC(=O)[O-]
ON(C)CC
COCCCCOCCC(C)[N+](C)C
COCCCc1ccccc1F
COCC(C)CNC(=O)O
COCCNC(=O)c1ccccc1F
OCCSCC(F)F
COCCNC(=O)[O-]
COCCN(C)Cc1ccccc1F
COCS(=O)c1ccccc1F
COCCCS(=O)O
COCCNC(=O)NCC
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)N[C@@H](C)CC
CCOCS(=O)[O-]
OCCCNC(=O)[O-]
COCCNC(=O)[O-]
COCCC[NH+](C)CCC
COCCN(C)C(C)F
OCCOCCN(C)C(C)C
COCCN(CC)CC
COCCCCc1ccccc1C
OCC[C@@H](C)CS
COCCNC(=O)Nc1ccccc1F
Nc1ccccc1Cl
OCCCNC(=O)NCNNC(C)C
COc1ccccc1NC(C)CC
OCCNC(=O)NC(C)C
COCCCS(=O)O
COCCN(C)C(C)C
COCCCNc1ccccc1F
CCNC(=O)[O-]
OCCCSCC
CN(C)CCCC
OCCCS(=O)[O-]
CO)c1ccccc1SC
COCC(C)CCC
CC[NH+](C)CCCC
COCCN(C)CCCC
OCCCS
[NH3+][C@@H](C)SC
OCCNC(=O)Nc1ccccc1F
COCC(C)CCCNC(C)C
OCC(C)CNC(=O)Nc1ccccc1F
NC(=O)OCCS
COCCC(C)CNC(C)C
CN/S(=O)[O]
NC(=O)Nc1ccccc1F
FNNC(C)CCC
COCS(=O)OCC
OCCNC(=O)[O-]
COCCNC(=O)Nc1ccccc1F
COCCC(C)CCC
CNCC[NH+](C)CCS
COCCC(C)CCCC
OCCCOCCNC(=O)O
COCCN(C)CS
COCCNc1ncccc1F
COCCC(=O)O
COCCNC(=O)Nc1ccccc1F
COCCNC(=O)O
COCOCNC(=O)Oc1ccccc1F
CN(C)[C@@H](C)CCC
CCOCCCCS(=O)NC
COCS(=O)CO
COCNC(=O)NNC(C)C
CCS
CNC(=O)O
CCOCCCCNc1ccc(F)cc1F
OCCOCCNC(=O)NC
COCC(C)CCCC
OSCC[NH+](C)CCC
COCCNC(=O)Oc1ccccc1F
CN(C)CCOCC
CNS(=O)[O+](C)C
COCNC(=O)c1ccccc1F
COCCS(=O)NC
COCCNC(=O)O
COCCNS(=O)N(C)C
CCOC[NH+](C)CCC
COCCN[C@@H](C)CCC
C[NH+](C)CCCO
COCCNC(=O)O
COCS(=O)CC
CN(C)CCCCC
CSCC(C)[C@@H](C)C
COCCNC(=O)Nc1ccccc1F
COCCNc1ccccc1F
COCCNC(=O)[O-]
OCCOCC[NH+](C)CCCC
COCOCCNC(=O)Nc1ccccc1F
OOCCNC(=O)Oc1ccccc1F
OCCOCCS(=O)O
OCCOCCCC(C)CC
CCOCC[C@H](C)C1CCCCCCC
COCCNC(=O)N(C)C
OCCCCNS(C
CN(C)CCNC(=O)O
COCCCS(=O)NOCC
COCS(=O)[O-]
COCC(C)CCO
COCCNC(=O)Nc1ccccc1F
COc1ccccc1NC(C)CC
CN(C)CCC
FNCNC(=O)N(C)C
OCCOCCNC(=O)Nc1ccccc1
CCOCCNC(=O)NC
COCCNC(=O)NS(=O
(C)CS
COCNC(=O)Nc1ccccc1F
OCCSCCc1ccccc1F
OOCCS(=O)[O-]
CN(C)CCS
CC[C@@H](C)CCC
CCNC(=O)N[C@@H]1CCCCCC1
COCCCS
OCCCNC(=O)[O-]
COCNC(=O)[O-]
COCCCNC(=O)N(C)C
COCCNC(=O)OS(C)(C)[C@@](O)CC
OCCOCN(C)C(C)S
COCC1CCCN(C)CC1
COCC(=O)Nc1ccccc1F
C[NH+](C)CCC
OCCOCNC(=O)N(C)C
OCCOCNC(=O)NOC
COCCNC(=O)Nc1ccccc1F
COCCCCNS(C)(C)CC
OCCNC(=O)Nc1ccccc1F
COCCNC(=O)c1ccccc1F
COCCNC(=O)OS
Nc1ccccc1NC(C)CC
OCCNC(=O)NS(=O)C
COCNC(=O)N(C)C
OC[NH+](C)CS
COCCNC(=O)N(C)C
CN[C@H](C)CCC
CO/C(=O)NS(=O)C
COCCNC(C)CCCC
COCCNC(=O)Nc1ccccc1F
CCCNC(=O)O
OCCCS(=O)[O-]
COC[NH+](C)CCC
COCCN(C)CCC
OCCOCCCCS(=O)O
COCCS(=O)[O-]
OCOCCCCCCS
COCCNC(=O)Nc1ccccc1F
CC(C)COCC[C@@H](C)O
CSCCNC(=O)Nc1ccccc1F
OCC[NH+](C)NC(C)c1cscc1
COCCNC(=O)c1ccccc1F
OCCSCCS
OCCNC(=O)Sc1ccccc1
CSc1ccccc1F
OCCNC(=O)NCc1ccccc1F
COCCNC(=O)Oc1ccccc1F
CN(C)CCCC
NC(=O)NOC(C)CO
OCCOCCNC(=O)Nc1ccccc1F
OCCOCCNC(=O)N=O
CN(C)CCC
NC(=O)NS(C)(C)C
CNC(=O)[O-]
ONCCCCCC
CO/NC(=O)N[C@@H](C)C
COCCCCN(C)CC
COCCC(=O)O
CCOCCNC(=O)Nc1ccccc1F
C[NH+](C)CCCC
COCC[NH+](C)CC
CCOCCN(C)CC
COCCNC(=O)Nc1cccc(F)c1
OCCCCN(C)CC
OCCOCCC(N)C
CNCCNC(=O)O
OCOCCCCC[C@@@H](C)CCC
CCOCCNC(=O)NO
COCNC(=O)O
COCC1CCCCS(=O)C1
COCCNC(=O)Nc1ccccc1F
NC(=O)NOCC
OSCNC(=O)Nc1ccccc1F
OCCCCN(C)CCCC
COCCNC(=O)[O-]
COCNC(=O)NS(=O)C
Oc1ccccc1C[NH+](C)CC
CS(=O)CCO
c/NC(=O)Nc1ccc(F)cc1F
COCCC(=O)NOCC
COc1ccccc1NC(=O)NC
CCOCCS(=O)O
COCC(C)CCCC
CNCCN(C)CC
CCOCCCCC
COCCNc1ccccc1F
OCCNC(=O)NS([NH3+]
OCC[NH+](C)CCCC
COCCNC(=O)[O-]
COCCNC(C)C
COCCNC(=O)O
COCCN(C)CCS
CNC(=O)NCC
COCCC(=O)OS(=O)CS
CCOCCC(F)F
COCS(=O)CO
CCOCCNC(=O)NOC
OCC[NH+](C)CCCC
COCCNc1ccccc1F
COCC(=O)O]
COCCNC(=O)NC
COCCNC(=O)[O-]
[NH+](C)CCCS
CCNC(=O)O-c1ccccc1Cl
COc1ccccc1NC(=O)O
COCCNC(=O)[O-]
COCCN(C)CCC
COCC(C)S
COCC(C)CCO
OCCSCCS
CNC(=O)[O-]
COCCN(C)c1ccccc1F
OOCCS(=O)c1ccccc1F
COCCNC(=O)NO
OCCNC(=O)NC
OCCOCNC(=O)Oc1ccccc1F
OCCOCCN(C)CCC
CCOCCNC(=O)OS
COCC[NH+](C)CC
O/NCCCS
COCCC(C)CCCC#N
COCCS(=O)[O-]
COCC(C)C
OCCS)CCNC(C)CC
CNc1ccccc1O
COCCN/C(C)C
CNCCS(=O)O
CN(C)CCCS
OCCOCNC(=O)Oc1ccccc1F
COCCCCNC(=O)Oc1ccccc1F
COCC=Cc1ccccc1F
OCCNC(=O)O
Fc1ccccc1NC(N)C
COCS(=O)[O-]
COCCS(=O)[O-]
COCC#C
COCCOCCNC(=O)[O-]
COCCN(C)C(C)CCC
OOCCNC(=O)Nc1ccccc1O
COc1ccccc1F
OCCOCCC(=O)O
OCCSCCCC
COCCC(=O)O
OCCNc1ccccc1Cl
COCS(=O)c1ccccc1F
CNC(=O)OS(=O)[O-]
O/NNCCC(F)F
CNC(=O)O/C(C)(C)C
COc1ncccc1O
COCCN(C)CCCC
COCCS(=O)[O-]
OCCOCC(C)CCNc1c[nH+]ccc1c1ccccc1F
COCCNC(=O)NC
OCCSCCS
COCCNC(=O)Nc1ccc(F)cc1F
OCCSCCC
C[NH+](C)CCC
COCCC(=O)OS(C)(C)C
COCCNC(=O)NCO
CCOCCCC(C)C
[NH3+]
CCOCCN[C@@H]1CCC1
CS(=O)[O-]
NNC(=O)OSC
COCS(=O)CO
COCCOCCNC(=O)[O-]
ON(C)CCC
OCCCCS(=O)[O-]
COCC=C/S(=O)OC
OSCCCCl
COCCNC(=O)O
COCCNC(=O)NNCc1ccccc1
COCC[NH+](C)CCS(C)(C
CCCOCCC(=O)Oc1ccccc1F
OCCOCCNC(=O)NOC
CCS
COc1ccccc1NC(=O)O
COCCN(C)C(C)c1ccccc1F
C[NH+](C)CCNC(=O)O
OSCC(C)CCCC
COCCS(=O)O
COCCNC(=O)[O-]
CN(C)CCCCC
[NH3+][C@@](O)CO
COCCCCCNC(=O)c1ccccc1F
COCCNC(=O)NO
OCC[NH+](C)CCC
COCCCS(=O)N
COCCS(=O)O
OCCCNC(=O)N
OCCCNC(=O)N(C)C
CCOCCNC(=O)Nc1ccccc1F
NCNC(=O)Nc1ccccc1F
CCOCCN(C)C1CCCCC1
COCCCS(=O)O2
COCCNC(=O)NS
COCCS(=O)[O-]
OCCOCC(C)c1ccccc1Br
C[NH+](C)CS(=O)[O-]
OCOCCNC(=O)Nc1ccccc1F