COCCc1ccccc1
COc1cccnc1
CS[C@@@H]1CCS(=O)(C)C1
COCCNc1ccccc1
O=C(C)C
CC1=C(C)O1
N#Cc1ccco1
C[C@@H]1CCc2ccccc21
CCN(Cc1cccnc2c1CCC2
O=C(c1cccs1)N1CCC1
CC[NH+](C)C
Cc1ccccc1C
CCCCC1CCCC1
Cc1cccc(N)c1
COCC1C[NH2+]CCCC1
Cc1ccc(Cl)cc1
CC[NH+](C)C
CCNC(=O)NC1CSC1
COCCC1CCCC1
CCc1ccccc1
Cc1ccccc1
OCCCCC(C)NC
COCCC1CCc2ccccc2C1
COCCC1CCCCC1
CCOC[C@@H](C)C
COCCCc1ccccc1
COCCCn1ccnn1
CO[C@@]1CCCC1
NC(C)C
COCCC1CS(C)(C)C1
NS(C)(C)C
COc1ccccc1Br
Cc1ccc(F)cc1C
Cc1ccncc1
C[C@@H](C)O
COc1ccccc1
COc1ccccc1F
O=C(C#N)C
C[C@H](C)Cc1ccccc1
Cc1ccnc(SCc2cccno2)CCC
Cc1ccccc1
CCOCC1CCCC1
CCCCO)c1ccccc1
COCc1ccccc1
COS(=S)c1cc(-c2cccnc2)no1
Cn1ccnc1
Cc1ccc(Cl)cc1
O=C(C)c1ccccc1
COc1ccccc1I
CCc1ccccc1
COCCc1ccnnc1
COCCc1ccccc1
COCCCc1cn[nH+]cc1
Brc1cccnc1
Cc1ccc(Br)cc1
COCOc1ccccc1
OCCOC(C)C
O[C@@H]1CCC1
C[C@H]1CCCC1
CC(C)C
O=C(C)c1cccnc1
COc1nncnc1C
O=C(C)C
CCOCC1CC1
O=C(C)C
CCOc1ccc(C)cc1
COCC1CCCc2ccccc2n1
Cc1ccccc1C
COCCC1CCCC1
CO[C@@H]1CCC[C@@H](C)C1
COC[C@@]1(C)CCCC1
COc1ccccc1
CC(C)C
COCCC1CCCC1
O=C(C
COCCC(C)C
C[C@@](C)(C)O
COCCC(C)C
COCCC#N)CC
CCOC1CCC1
COc1ccc(F)cc1
O=C(C)CCO
OCCCCC1CCC1
CCOCCC1CCCCC1
O=C(C)C
COCC(=O)Nc1cccnc1
COCCCCC
C[NH+](C)C
N#Cc1ccccc1OC
COCCc1cccnc1
OCCc1ccccc1C
O=C(C)Cc1ccccc1
Cc1ccccc1
CCc1ccco1
COCC1CCCC1
COCc1ccccc1
COCCC1CC1
COCCC1CC[C@@H](C)C1
COCC[C@@H](c1ccccc1)C2
COCCOc1ccccn1
Cc1ccccc1O
CCOC(C)C
O=C(C)CCO
CCc1ccccc1
CCCCCC
O=C(C)C
COCC1CCC[C@@H](C)C1
CC(C)CC1CCS1
CCCNCC1CC1
CCOc1ccccn1
COCCc1ccco1
COCCC1CCCC1
O=[N+](C)CC
COCCN1CCCCC1
COc1ccccc1
CSc1nncn1Cc1ccccc1
COCCc1ccccc1
CNC(=O)c1ccc(C)cc1
Cc1cccc(F)c1
OCCOC1CCCC1
CCOCC1CCC1
Cc1cccc(CC)c1
CCCCc1ccco1
Cc1ccccc1Br
COCC1CCC[C@@H](C)CC1
COCCCC1CC1
O=C(C)CC
COCc1cccc(F)c1
COc1ccc(C)cc1Br
C[C@@H]1CSCC2)c1
C[C@@H](C)C
O=C1CCC1
C[C@@H]1CCC1
COCCOCc1ccncc1
COc1ccccc1Cl
CC(C)CCCC
CCOCCc1ccco1
COc1ccc[n-]c2scccc12
COCCn1cccc1
COC)Cc1ccccc1
Cc1ccc(N)cc1
Cc1ccccc1
Cn1nccc1
O=Cn1ccc(C)cc1
C[C@H]1CCCC1
COC[C@H](C)C
[NH+]=C)(CC#N
C[C@@H]1CCC1
COc1ccc(Br)cc1
O=C(N)c1ccccc1
COCc1ccccc1Cl
COCC1CC=C(C)CC1
COc1ccccc1
CC(=O)NCC1CC1)c1ccccc1
CCC[C@H]1CCO1
CC[NH+](C)C
OCC1CC1CC1
CCc1ccc(C=O)cc1
CC[C@@H]1CCCC1
COCCc1cccs1
CCOCC1CCCC1
O=C(C)c1ccccc1
O=C1CCC1
CC(C)C
O=C(c1ccccc1)c1ccccc1
CC1CCCC1
CSc1ccccc1
C[C@@]1CCOCC1
Cc1ccccc1C
COCc1ccccc1
Oc1ccccc1[NH+]=N
CCCCC[NH+](C)C
CC(C)CCCC
C[C@@H]1CCCC1
Nc1ccccc1Cl
COC[C@@H]1CCCC1
CN(Cc1ccccc1F)O
c1ccc(C)cc1
CCc1ccccc1
C[C@@H]1CCCC1
C[C@@H]1CCCN1
COCC1CCN(C)C1
COCCCc1ccccc1
CCc1ccccn1
Cc1ccccc1
Cc1ccc(C)cc1F
CNC(=O)Nc1ccccc1
CCc1ccccc1
Cc1ccc(S(C)(C)C)nnc12
Cc1ccccc1C
CC[NH+](C)C
O=C(C)Cc1ccncc1
CCC[C@@H]2C
CC(=O)Nc1ccc(C)C1
O=C(C)c1ccccc1
Cc1cscc1
CC[NH+](C)C
COc1ccc(O)cc1
N[C@@H]1CCCC1
C[C@@H]1CCC1
C[C@](C#N)CC
Cc1ccccc1CO
O=C(C)O
Cc1ccc(F)cc1
CCCCCC
Cc1cccc(O)c1
C[C@@H]1CCCC1
Cc1cc(S(C)(=O)=O)ccc1Br
CCCc1ccc(F)cc1
CC(C)CC(C)C
Cc1ccccn1/C
C[C@@H]1CCC1
CCc1ccccc1OC
CCC[C@H]1CCCC1
COCC1CCCC1
COCc1ccccc1OC
CC[C@H](C)c1ccccc1
COCCCC(C)(C)C
Cc1ccccc1
CC(N)CCc1ccccc1
CO)c1cccc1
CCN(CC)C
C=CCCC1CCCC1
CCOCCc1ccccc1
c1ccccc1Br
COc1ccccc1
C[C@@H]1Cc2ccccc21
CCn1nncc1C
O=C(C)C1OCCC1
Cc1ccc(O)ccc1C
CCc1ccccc1
CC(=O)NCC(C)C
COCCC1CCCC1
O=C(C)C
O=C(C)c1ccc(C)nc1
COCc1ccccc1
CN(C(C)C
N#Cc1cccc(O)c1
CC[C@@H]1CCCC1
COCCC1CCC1
[NH+]=C)n1cnc(F)n1
NC(=O)c1ccoc1
CC[C@@]1(C)CCC1
Cc1ccc(Cl)cc1C
CN1C[C@H](C)CC1
C[C@H]1c3ccccc3C)CCC[C@H](C)C
COc1ccc(C#N)cc1
COCCCC1CCc2ccccc2s1
CS[C@@]1(C)c2ccccc2CC1
C[C@@H]1CCCC1
COCCc1cccnc1
Cc1cc(C)ccc1C
O=C(C)CCCCCCCC
COc1ccccc1Cl
COCc1ccncc1
CCn1cccc1
COc1ccccc1[C@@H]1C
O=C(N)Cc1ccccc1
N#Cc1ccncc1
COCCC(C)C
CNC(=O)NCC1
COCC1CCCC1
CS(=O)(=O)NCc1ccccc1
O=C(C#N)C
Cc1ccccc1C
COCCC1CCCC1
Cn1ccnc1
COc1ccccc1
CCC[NH+]1CCO1
COc1ccccc1N
CSc1ncnc(-c2ccccc2)c1
CCOC(F)(F)c1ccccc1
Oc1cccc1C
N#Cc1ccccc1
COc1ccc(Br)cc1
CC[C@@H]1CCCC1
COc1ccc(Br)cc1
CCc1ccccc1
[NH+]=C)(C)C
CCc1ccc[nH+]c1
COCc1ccccc1
COC[C@H](C)C
CCCNCc1cccc(F)c1
CSCCc1ccccc1
O=C(O)S(C)(C)C
CCC[C@H]1CCCC1
CCCCn1ccnc1
COCCC1CC1
Cc1ccccc1C
Cc1ccccc1OCO
Cc1cnccc1
COCCCn1cco2)c1
N=C1CCN(C)C1
Cc1ccc(C)cc1
COCCCC1Cc2ccc(C)ccc2CC1
Cc1ccccc1F
Cc1ccc(-n2cccc2C)C1
Cc1ccc(C)cc1
CCOCC(C)(C)C
COCCc1ccco1
CCOc1ccc(Br)cc1
CCCC[C@@H](C)c1ccccc1
COCCOC1CCCC1
Cc1cscc1
CC[NH+](C)C
Cc1ccccc1
COc1ccccc1
COCCC1CCCC1
COCCCc1ccsc1
Cc1ccccc1C
Cc1ccccc1
O=C(C)C1CC1
C[C@H]1CCC1
Cc1ccccc1O
CCOC(C)(C)C
COCCc1cccnc1
C[S@@](C)C
COCCC1CCCC1
CNc1ccccc1
O=C(C)C
Cc1cc(-c2ccccc2)ccn1
CC(C)CCC1)c1ccccc1
Cc1ccccc1
CCOCC1CCCC1
COCC1CCCC1
COc1ccccc1Br
COCc1ccccc1
CC(C)CCc1ccccc1
COCc1ccccc1C
CCC[NH+]1CCCCCC2
C[NH+](C)C
COC[C@@H](C)C
CNC(=O)C1CCC1
[NH+]=C)(c1ccccc1
COC[C@@H](c1cccs1)C
CCCc1ccccc1
COCCOc1ccccc1
O=C1CCCC1
CC1CCN(C)CC1
COCC1CCCC1
CCCOCC1CCCC1
COCCSc1ccccc1=O
CC(C)c1ccc(C)cc1
C[C@H]1CCCC1
CCN(C)Cc1ccccc1
CC[C@H](C)C
CCc1ccoc1
COCCc1ccc(Cl)cc1
COCCc1ccccc1
Cc1cc(C)ccc1C
CO[C@H]1CC[C@@H]1C
N#CC1CCC1
CC[C@@]1(C)CCC1
COc1ccccc1F
OCS(=O)(=O)C
O=C1CCc2ccccc21
Cc1ccccc1C
[O-]CCCc1ccccc1
CC[C@@H]1CCCC1
COCC1CC1
CN1CCCC1
CNc1ccccc1
CC[C@H]1CC[C@@H](c2ccccc2)C1
COc1ccccc1
COc1ccccc1Br
CCc1ccccc1
COCCCC(=O)O
Cc1ccccc1C(N)O
CN1CCC[C@H]1C
COCCC(C)NC
COCCCc1ccc(Br)cc1
COCCCCc1ccccc1
Cc1cc(C)ncc1C
COCc1cccc(F)c1
CCc1ccccc1Cl
CS(C)CCC
COc1ccccc1
C[NH+](C)C
COCC1CCCCC1
COCCc1ccccn1
Cc1ccccc1C
CN(C)CCO
O=C1CC[C@@H](C)C1
COCCCc1ccco1
COCCC(F)(F)Fc1ccc(C)c1
CCCOCc1ccccc1
Cc1ccc(F)cc1C
CO[C@@]1CCCC1
O=Cc1ccsc1
Cc1ccc(Cl)cc1
COCCC[NH+]1CCCC1
COCCC(C)C
COc1ccccc1
C[C@@](C)(C)C
COCc1cccn1C
CCOC(=O)Nc1ccccc1
CCOC(C)C
Cc1ncccc1C
CCS(=O)(=O)C
Cc1ccccc1Cl
C[NH+](C)C
COCCC1CC1
COc1ccccc1
CCn1cccn1
CCC[NH+](C)C
CC[C@@H]1CCC1
OOCc1ccccn1
COCC1CCCC1
COc1ccccc1
COCCC1CCCC1
O=C(NC)c1ccccc1
CCc1ccccc1C
CCc1ccncc1
COc1ccc(-n2ccnn2Cl)CC1
COCC1CCCCC1
Cc1ccc(Br)cc1
COCCCC1CC1
CC(=O)Nc1ccc(N)ccc1C
C[C@]1([NH+]=C)CCC1
COCCCc1cccs1
CO[C@@]1CCCCC1
Cc1ccc(C)ccc1cccccc12
c1sccc1/N=C
CC1CCC[C@H](C)C1
COc1ccccc1-c1ccccc1
C=CCn1cnnn1
C[C@@H]1CCCC1
Cc1ccc(N)cc1
Cc1cc(C)ccc1Nc1ccccc1
CC(C)C
CN(C)Cc1ccccc1
C[C@H]1CCCC1
OCCCc1ccccc1O
CC(=O)[O-]
CCc1ccsc1C
CS(=O)(=O)Nc1cccnc1
COc1ccccc1)c1ccccn1
CC[C@H](C)C
COc1ccccc1
COCCCc1ccccc1
CNCc1ccc(C#N)cc1C
Cc1ccccc1C
COc1ccccc1OC
CSCc1cccs1
CSc1ccc(Br)c1
COc1ccccc1
COCCCc1ccccc1
COc1ccccc1Cl
Cc1ccccc1C
C[C@@H]1CCCC1
CN(C)Cc1ccccc1
COCCCCCC
Cc1ccccc1
COCCCCCC
CC[NH+](C)[C@H](C)C
COCCC1CCOCC1
CC(C)C1CC1
C[C@@H]1CCCC1
COc1ccccc1Br
COc1ccccc1
O=C(C#N)C
O[C@@H]1CCCC1
O[C@@H]1c2ccccc2-c2ccccn2)c1
CCCCC1CC1
COCc1ccccc1
CCC[NH+](C)C
CCCCCC
CCCc1ccccc1
COC[C@H]1CCC1
COc1cccc(F)c1
CC[NH+](C)CC
CCOCC1CCCC1
COc1ccc(F)cc1
C[C@@H](c1ccccc1)c1ccccc1
CCOCc1cccn1C
COc1ccccc1
O=C(C)C
Cc1ccc(C)cc1C
O=C(C)c1ccccc1
CO[C@@H](c1ccccc1)CC
Fc1ccc(O)cc1
C[NH+](C)C
CN(Cc1ccccc1)c1cnc(C)cc1
COc1ccc(C)cc1
COc1ccccc1
COc1csc(Br)c1
CCOCC1CCC1
CC1CCN(CC)c2ccccc21
CC[C@H]1CCC1
COc1ccccc1
CCOCc1ccccc1
COCCc1ccc(F)cc1
CN(Cc1ccccc1)c1cccc(Cl)c1
CCc1ccccc1
CSc1ccccc1O
Cc1ccc(C)c(C)c1
COCc1ccccc1
COCc1ncccc1C
CCC[NH2+]
CCc1ccccc1
OSC1CCCC1
Fc1ccc(C)cc1
OCCCCC1CCCC1
CS(C)CC
COc1cccc(c2)N1
Cc1ccc(O)cc1
COCCOC1CC1
COCC1CCCC1
C[C@H]1CCCc2ccccc21
CCn1ccnc1
CBn1/S(=O)(=O)[O-]
CC(C)C
COCCC(C)C
CCn1cccc1c1ccccc1
CCCNC(=O)c1ccccc1Cl
CCCC(C)CC
C[C@@H]1CCCC1
CCO[C@@H]1CCCC1
COCCCC1CC1
C[C@H]1CCC1
Cc1ccccc1C
COCCCC#N
C[C@H]1CCCC1
COCc1ccc(F)cc1
CCOC1CCCC1
NC(C)CCc1ccsc1
COCCc1ccccc1C
C[C@@H]1CCCc2ccccc21
CNC(=O)SC
Oc1ccccc1
C[NH+](C)C
CCCc1cnccc1
CNc1ccc(C)cc1
O=C1CCOCC1
CC(C)CC1CC1
O/N#Cc1ccccc1
Cc1ccc(SC)cc1
COCCOCC1CC1
CCc1ccccc1
CCCCc1cc(-c2ccccc2)cc1
O=C(C)CC
COCCC[C@@H]1C
Cc1ccccc1C(N)C
Cn1ccnc1
CSc1ncncc1
C[C@H]1CCCC1
COCCc1ccccc1
OCCCc1ccccc1
OCCCCC1CC1
O=CN1CCc2cccccc12
O=C(C)C
CC[C@@H]1CCOCC1
CCOCC1CC1
OCCCC1CCC1
CC[C@@H]1C[C@@H](C)C1
COCCC)Cc1ccccc1
O=C(C)c1ccccc1
Cc1ccccc1
COc1ccccc1
Cc1ccccc1Br
O=C(C)Cc1ccccc1
CC1CCCC1
CN(c1cccnc2ccccc12
COCCCC1CC1
CC(C)CCC
NC(=O)c1ccccc1
COCC1CCn2ccccc2c(=O)n(C)c(C)c3[nH]c5ccccnn52)c1
C[C@@H]1CCOC1
COCOCc1ccccc1
CC[NH+](CCC)C
COCCCC1CCCCC1
C[C@@H]1CC[C@@H](C)C1
Cc1ccccc1OC
CSc1ccc(Cl)cn1
CCC(C)C
COc1ccccc1C
COc1ccccc1C
COCCC1CCCCC1
COc1ccc(O)cc1
CC1CC[C@H](C)C1
CCCc1nncn1C)c1ccccc1
CCC1CCCC1
Cc1ccc(Cl)cc1
COc1ccccc1
CCCc1ccc(F)cc1
Cc1cc(/C=N=/2\SC3)ccc1C
COCC[NH+](C)C
Cc1ccc(F)cn1
O=C1CC[C@H](C)C1
C[C@@H]1CCCC1
C[C@@H]1CCC1
COc1cc(Br)ccc1C
NC(=O)c1ccccc1
COCCC1CCCC1
Nc1ccco1
COc1ccccc1
COCCCC1CCCS(=O)(Cc2ccccc2)C1
Cc1ccsc1
COCCc1cccnc1
O=C(C)[C@H]1CC1
Cn1ccc(Cl)c1
Cn1ccnc1
CC1CC[C@@H](C)C1
CCCc1ccccc1
CCNC(=O)c1ccc(Cl)cc1
COc1ccccc1
CC(C)CCc1cccnc1
Cc1cccs1
COCCc1ccccc1
Cc1ccccc1-c1nccnc1
C[NH+](C)C
COc1ccccc1
COCc1ccccc1O
CCCC(=O)N[C@@]1(C)C1
COc1ccc(F)cc1
CSCc1ccccc1
COCc1ccccc1
CO[C@@H]1CCCC1
COc1ccc(F)cc1
O=C1CCC1
Cc1cccs1
COCC1CCCC1
OCCOCc1ccccc1
CCc1nccnn1
Cn1cc(=O)n(C)n1C
CC[NH+](C)C
OCCCC1CCCCC1
C#Cc1ccc(Cl)cc1
CCC[C@@H]1CCC1
COc1ccncc1
COc1cc(F)ccc1C
Cc1cnccc1
C[C@@H]1CCC[C@@H]1O
CSC[C@@H]1CCCC1
C#CC[NH+](C)C
CCc1cc(C)ccc1C
COCCc1nncn1C
COCCOC1CCCC1
Cc1ccc(OC)cc1
CSc1ccc(C)c(Br)c1
Cc1ccccc1)[C@@H](C)C
C=CCCCC
COCc1ccco1
COc1ccccc1
CCOCCC1CCCC1
CC[NH+]1CCCCn1
OCCC(C)C
CC[C@@H]1CCC1
Cc1ccc(N)cc1
CN1CCCC1
C[C@@H]1CCC1
COc1ccc(Cl)cc1
COc1ccc(O)cc1
CC1(C)CC(C)NCCNC
CN(C)CCCNC
OOCCn1cccn1
O=C(C)CCO
CCC[NH+]1CCCCC
O=C(c1ccccc1Cl
CCc1ccccc1C
O=[N+](C)C1CCC1
Nc1ccc(Cl)cn1
CCCCc1ncoc1
COCCCc1cnnc(C)c1
C[C@@H]1CCCC1
Cn1cnnc1
NC(=O)S(C)(C)C
COCC1CC[NH+](C)CCC1
COCCc1ccccc1
C[C@H]1CCCC1
COCc1cccnc1
OCCCCC1c2ccccc2C1
CC[C@H]1CCC1
COc1ccccc1C
COc1ccccc1C
COCCC1CCCC1
Cc1ccccc1C
COCCCC1CCCC1
CCOCC(C)Nc1ccccc1
C[C@H](C)C(C)O
NC(=O)CC
C[C@@H]1CCC1
Cc1ccccc1NC(C)C
Cn1cccc1C
CN([C@H]1CCC1
C[C@H]1CCCCC1
C[C@@H]1CCCC1
COCCCC(C)C
COc1ccccc1
Cc1ccc(C)cc1
COCCc1cccnc1
COCC1CCCC1
COc1ccccc1C
COc1ccccc1F
CC(C)C
CCc1ccn(C)c1
COCCC1CCCC1
CCCc1ccccc1
COC[C@H](c1ccsc1)[C@@](C)C
C[C@@H]1CCC1
Oc1ccccc1C#N
COC1CCC1
COCC[NH+](C)C
C[C@H](C)C
CCc1ccccc1
CNC(=O)[O-]
COCc1ccco1
CSc1cccs1
COCCCC(C)C
CO[C@H]1CCCC1
COCCO1CC1
COc1ccccc1
CCc1ccccc1
C[C@@H](C)C
COCCN1CCC1
C[C@H](C)[C@H](C)C
C[C@@H]1CCC1
CCC[C@@H]1C
COCCCCC[NH+](C
CCCCCn1cccc1
CCOCc1ccccc1
COCc1ccccc1
COCCc1ccccn1
CC(C)C
COCC)c1ccccc1
COc1ccc(Br)cc1
Cc1ccccc1Cl
O=C(C)CCc1cccc(F)c1
Cc1ccco1
CC1CCNC(=O)[O-])c1ccccc1
C[C@H]1CCC1
COc1ccc(Cl)cc1
COc1cccc(O)c1
C[C@@H]1C[C@@H](C)C1
COc1ccsc1
COCCCCC
CC(C)C
N[C@H]1CCCC1
Cc1ccccc1C#N
COCCCS(=O)(C)C
COCCC1CCCN1S(C)(C)C
C[C@](O)(C)C
CC(C)C
CC(C)CC1
CCS(=O)(=O)N1CCCC1
O=C
C[C@@H](C)CC
C[C@@H]1CN2CCCC1
C[C@@H]1CCCCC1
CC[NH+]1CCCCCC2
NC[C@@H]1CCCC1
COCc1ccccn1
COCc1cnncn1
COCCC(C)C#N
Fc1ccccc1OC
Cn1nccn1
CCc1ccccc1
O=C(C)c1ccsc1
COCCNCC1CCCC1
Cn1cc(C)nc1
Cc1ccc(C)c(Br)c1
CN[C@@H]1CCCC1
C[C@H]1CCc2ccccc21)c1cnccn1
CCOC1CCc2ccccc2cnc12
OCc1ccccc1
CNC(=O)c1cnnc(C)c1
Cc1ccccc1F
CCc1ccccc1C(C)C
COCCc1ccc(Cl)cc1
COCc1ccccc1
COCCO[S@](C)C
Cc1ccccc1
CC[C@@](C)(C)c1ccccc1
NC(=O)NCCCC
CC[NH+](C)C
CCCO
COCc1ccccc1
CC[C@H](C)c1ccccc1
[NH+]=NCC1(C)C
Cc1ccco1
Oc1cccc1)c1ccccc1
COCCn1cccc1)CC
C[C@H]1CCCC1
O=C(C)CC
O=C(C)Cc1c(C)nocc1
Cc1ccc(OC)cc1
O=C(C)C1CCC1
CCOc1cccs1
COc1ccco1
Cc1cncnc1C
COCCc1cccnc1
CC[C@@H]1CCCCO1
CN(CC)C
N#Cc1cnn2ccccc2c1
CCCCCN(C)C
CC[NH+](C)CC
Cc1ccc(Br)cc1
CC[C@@H]1CCCCc1cccn1
CN(C)C(C)C
Cc1ccccc1C
COc1ccccc1
COCC#Cc1ccccc1
COCc1ccccn1
COc1ccc(F)cc1
COc1cccc(Cl)c1
OCCCC1CCCC1
OCCOCC1CCCC1
C[C@@H]1CCCC1
CCc1ccccc1
CCS(=O)(=S)C
COCCC)C(C)C
O/CC(F)F
CCn1cccc1
COCCC1CCCC1
CCOCCc1ccccc1
CC[C@@H]1CCCC1
CCC[NH3+]
C/C=C\c1ccccc1
Cc1ccccc1N(C)C
CCc1cccc(-c3ccccc3)n1
CCc1ccccc1
O=C(Cl)C[C@@H]1CCCCCC
CCn1cccn1
C[C@@H]1CCC1
CCc1ccc(F)cc1
COCC(C)O
CO[C@@H]1CCCC1
C[C@@H]1cc[nH+]cccc1C
Oc1ccccc1Br
Cc1ccccc1
C=CCC(C)C
O=C(C)C[NH+](C
Cc1[nH+]ccc1F
CC1CCNC1
[NH+]=C)(C)C
CC[C@@H]1CCCO1
CC[C@@H](C)C
Cc1ccccc1
CCc1ccccc1
C[NH+](C)Cc1ccncc1
Cc1cc(F)ccc1C
Cc1ccc(NC)nc1
CCCCCn1cccc1
C[C@@H]1CCC1
CCO)Cc1ccccc1
C[NH+](C)Cc1ccccc1
COCCc1cccnc1
CCc1ccccc1
C[NH+](C)C
OCC[NH+](C)C
Cc1ccc(C(C)C)cc1
CC(C)C
CCOC1CCC1
O=C(C)CC
C[C@@H]1CCCC1
COCCCCc1ccccc1
C[C@@H]1CCCC1
CC[NH+]1CCc1cccnc1
CCc1ccccc1Cl
COc1ccccc1C
COCc1ccccc1)CC
CC1(C)CCc2ccccc21
CC[C@@H]1CCC1
COCc1cccc(Cl)c1
COCCO1CCC1
COc1ccccc1
C/C(C)=NS(=O)(=O)C
CC[C@@H]1CCCC1
Cc1ccccc1
Cc1cc[nH+]cc1
COCCCC1CCCC1
Cc1ccc(F)c(Br)c1
COCCC(F)(F)c1ccccn1
Cc1ccccc1
CCOCc1ccccc1
CCc1ccccc1C
O=C1CCCC1
O=C(Cl)O
CC(C)CCC1
C[C@H](C)C
O[C@@H]1CCCC1
CCOCC1CC1
CCc1ccc(F)n1C
CN(Cc1cccnc1)C
COCCC1CCCC1
CCCOc1ccccc1
CCc1ccncc1
Cc1cncnn1
CCc1ccc(F)cc1
COc1ccc(C)cc1
COCCC1CCCC1
COCC1CCN(C)C1
C[C@H]1CCC[C@H](C)[C@@H](C)[NH+]33)c1ccccc1
C[C@H]1CCCN1
CN(C)Cc1ccccc1
O=C1CCC1
COc1ccccc1
Cc1ccccc1
COCCCC1CC1
Cc1cc(C)cc(F)c1C
Cc1ccc(C)cc1
COCCC1CCOCC1
C[C@H]1CCC1
COCCOCC1CCC1
CCCCc1ccccc1
COCCC1CC2)c1ccccc1
CCCCC[C@H]1CCCCCS(=O)c1
O=C(c1cscc1C
C[C@@H]1CCC1
Cc1ccc(C)Cc1ccccc1
C[C@@H]1CCCC1
O=C(C)Cc1cccc(C)c1
CCN1CCCC1
COCc1ccccc1)[C@H]1CCCc1cccc1
Clc1ccc(C)cc1
O=C(C)CC
COCC1CCCC1
Cn1nccc1C
N[C@@H]1CCC1
Cn1cncc1
Cc1ccc([N+](=O)[O-])C1
C[C@@@H]1CCCC1
CCOCc1ccccc1
OCCc1ccc(F)cc1
Cc1ccc(Br)cc1
COCCc1ccoc1
Cc1ccccc1Cl
Oc1cccc1SC
NC(=O)[N+](=O)[O-]
COCCC1CCCCC1
COCCCC1CC1
CC1CCCC1
Cc1ccccc1
CCNc1cccnc1
CN(C)Cc1ccccc1
CSC(=O)N[C@H]1Cc2ccccc2C1
Cc1ccc(Cl)cc1
CCCC1CCOCC1
C[C@@H]1CCCC1
CCCCNC(C)(C)c1ccccc1Cl
Cc1ccc(C)cc1
Cn1cco1
CNC(=O)c1ccccc1
CCCn1ccc(Cl)c1
Cn1cccc1CNc1ccccc1
CCCc1ccccc1
CCCc1cccnc1
COCc1ccc(C)cc1
CCc1cncnc1
C[C@H](c1ccccc1)C1CCC1
Cc1cc(F)ccn1C
COCc1cccnc1
CC(C)Cc1ccccc1
COCc1ccccc1
COc1ccc(C)cc1
COc1ccco1
COCC[NH+]1CCCC1
C#CCOCC
O=C(C#N)[C@H]1CCC1
C[NH+]1CCC[C@H](C)CCC
COCCCC1CCCCN1C
CCCCCCc1cccnc1
CC[NH+](C)C
C[C@@H]1CCCC1
Cc1ccccc1
C=CCn1cccc1
OCC[C@H](C)C
Cc1ccccc1Br
COc1ccc(O)cc1
C[C@@H]1CSCC1
CO(C)CCCC
O[C@@H]1Cc2ccccc2[C@H]1C
O=C(C)CC
NC(=O)c1ccc(F)cc1
CC[C@H](O)C
COCCCC1CCCC1
C[C@@H]1CCCC1
CCOCNCC1CC1
CNCCN1CCCCC1
C[C@@H]1CCC1
C[C@@H]1CCCC1
C[NH+]1CCCCC2
COc1ccccc1C
Cc1ccccc1C
Cc1ccc(N)cc1
COc1ccc(O)cc1
CC1CCCC1
CNc1ccccc1
CC(=O)N[C@@H]1CCCC1
O=C(C)C
Cc1cc(CNc2sc(Br)ccc2C)CC1
Cc1cccc(F)c1
COCc1ccccc1F
Cc1ccccc1C
COCCCC1CCC1
CCC[C@@H](C)c1ncncc1
C[C@@H]1CN2CCCC1
Cc1ccc(Cl)s1
C[O-]
Cc1cccc(F)c1
Nc1ccccc1
Cc1ccc(Br)cc1
C[C@H](C)C
C[C@@](C)(C)O
COc1ccccc1
Cc1ccco1
CCc1ccsc1
COCCc1ccccc1N
CS(=O)(C)Cc1ccccc1
COCCc1cnncn1
CCc1ccccc1
C[NH+](C)C
Cc1ccccc1N
C[C@H]1CCCC1
COCCO)c1ccccc1
CCc1ccccc1
OCCCc1ccsc1
CC/C([O-])=C
CC(C)Cn1cc(C)ccc1C
CCc1ccccc1
COCCO1CCCC1
C[C@@H]1CCC1
COC1CCCC1
O=C(NC)c1ccccc1
COC[C@@H]1CCCC1
CC(C)CCC
CC(C)Cc1ccccc1
CCCCC1[C@H](C)Cc1cccccc12
O=S(=O)(=O)N[C@@H]1c1ccccc1
COc1cccc(N)c1
C[C@H]1CCCO1
COCCCCc1ccccc1
COCc1ccccc1c1cnccc1
Cc1ccc(CSc2ccccc2)cc1
CCOc1cnnc(C)c1
CS)c1ccc(NCc2ccccc2)cc1
COc1ccc(c2ccccc2)cc1
C[C@@H]1CCC1
CC[NH+]1CCCC1
COc1cscc1
COCCc1ccccc1
COC[C@H]1CCCC[C@H](C)C1
CC(C)c1ccc(F)cc1
COCCc1cccs1
CC[C@H]1CCCC1
CC(C)Cc1ccccc1
CCOCc1ccccc1
Cc1ccc(O)cc1
O=Cc1ccccc1
Cc1cc(C)ccc1O
Fc1ccccc1Cl
CCOc1cccnc1
COc1ccccc1
CCc1ccco1)NNCC12C3)C1
CCOCC1CC1
COc1ccccc1C
COc1ccsc1
O=C(C)CC1
C=CCC[C@H](C)C
[NHH]=-]
NCCCC(O)C
C[C@H]1CCCC1
COCCc1ccc(SC)cc1
COCCCc1cccnc1
COCCC1CCCC1
COCCNC(=O)C
COc1ccccc1C
CCCCCc1cccnc1
Cc1ccccc1C[NH+]
CCCC1CCCC1
COCC1CCCC1
CC#Cc1ccc(F)cc1
CN(S)Cc1ccc(Cl)cc1
Cc1ccccc1C
CCc1ccccc1
Cc1ccccc1[C@@H]1CCCCCCC2
COc1ccc(NC#N)cn1
COc1cccc(C)n1
C[C@@H]1CCC1
COc1ccccc1
Cc1ccc(SC[C@@H](C)C)C1
Cc1ccc(C)cc1OC
C[NH+](C)C
C[C@@H](c1cccc(F)c1)c1ccccc1
CS(=O)(=O)c1ccccc1
OCCCC1CCCC1
Cn1cccc1C(F)F
C[C@@H]1CS(C)(=O)=O)c1cccs1
CC[NH+](C)C
C[C@H](C)C
O=C(C)C
CC[C@@H]1CCCC1
COCC1CCCC1
Cc1ccccc1[C@H]1[C@@H]1CCCCC
COc1ccccc1
CCOc1cccnc1
COCc1ccccc1
COc1ccccc1
Cc1ccccc1
COCCc1ccccc1
CCCN[C@H]1c2c[nH+]cccc2C)CC(C)C
C/C=C/c1ccccc1
COCC1CCCCC1
O=C(N)C
CC(=O)NCC1CC1
C[C@@H]1CCCC1
C[NH+](C)CC
OCCCCC
C[NH+](C)c1ccccc1
CCc1ccc(C(F)F)cc1
C[C@@H]1CCC1
O[C@@H]1CCCC1
Cc1cccc(F)c1
COC[C@H](C)C
C=CCCCCC
COc1ccc(N)cc1
CCc1ccccc1
Cc1ccccc1
COCCCc1ccccc1
COCc1ccccc1
CCOCC(C)C
CCC[NH+]1CCCCC2
O=C(C#N)c1ccccc1
CN(C)Cc1ccncc1
COCCc1cccs1
CO[C@@H]1CCC1
COc1ccccc1-c1ccccc1
CNS(=O)(=O)C
COCCCC1CCCC1
OCCCc1ccccc1
COCC1CCN(C)C1
COc1ccc(C)n1C
CCNCCC1CC1
COCCCO
O=C(C)c1ccccc1
COc1ccc(F)cc1
CCNC(=O)c1ccccc1
NC(=O)CC
N#CC1CCCC1
C[C@H]1CCC1
COCCCC
Cc1ccc(N)cc1
CSC[C@H](C)c1ccc(F)cc1
CCNC(=O)NCC
OCCc1ccccc1
CCOCc1ccccc1
Cn1ccs1
CCn1cccc1
COCCO1CCCC1
COc1ccccc1
COCCC[C@H]1C
Cc1ccccc1Cl
Cn1ccs1
COCCOC1CCCC1
O=C(C)C
CCCOc1ccccn1
C[C@H]1CCCc2ccccc12
CCOCc1cccs1
COCCN1CCCC1
Cc1ccccc1
COCCc1ccco1
C[C@H]1CCC[C@H]1O
C[C@@](O)(C)C
COc1ccccc1Cl
CCC[nH+]1ccccc1C
COCCc1ccccc1
Cc1cc(C)ccc1C
COCCNCc1ccc(F)cc1
COc1ccccc1C
CCOCc1ccccc1O
CC(C)Cc1ccsc1
NC(=O)Nc1ccccc1
C[C@](O)(F)F
COCCCC
COc1ccccc1
C[C@@H]1CCCC1
CCc1ccccc1
Cc1ccccc1C(C)C
C[C@@H]1CCC1
COCCC1CCCC1
Cc1cccs1
CCc1ccc(C#Sc2)N1CCc1ccccc1
COCCC1CCCC1
CSc1cccs1
CCc1ccccs1
O=C
COC[C@@H](C)C
CCCOC[C@H](C)c1ccccc1
CCCN(C)c1cccs1
O=C(C)CC
Cc1ccc(Cl)cc1
Cc1ccccc1
COCC1CCCC1
CCn1ccnc1
COc1ccccc1C
Cc1ncnc(Nc2ccccc2)c1
CCc1ccc(F)cc1
CCc1ccc(O)cc1
COc1ccc(-n2cccc2C)n1C
CC1CCCC1
CCC(C)CCC
CCOCS(=O)(=O)C
CSc1ccc(C)nc1[N+](C
COc1ccc(Cl)nc1
CC[NH+]1CCCCCC2
COC[C@@H](C)C
O=C(C)C
CO[C@@H]1CCCC1
O=C(C)c1ccccc1
CSc1ncnn1C
C[NH+](C)C
CO[C@@H]1CCCC1
COc1ccccc1O
CCCn1ccoc1
COC[C@H](C)C
C#CCCC
O=C(C)C
CC1CCC[C@H](C)C1
COCc1ccccc1
CCc1ccccc1
COCCC(C)C
C[C@@H](C)C
C[NH+](C)C
O=Cc1ccccc1
CNc1cscc1
COCCc1ccc(C)nn1
C[C@@H]1CCc2ccccc2C1
CC(=O)Nc1ccccc1
CCCc1ccccc1
CCc1ccccc1
CCCOc1ccccc1
C[C@@H]1CC[C@H](C)C1
COCCC1CC1
OCCCCc1cccc(Cl)c1
CN(C)Cc1ccc(Cl)cc1
Cc1c[nH]cc1
O=C(NC)Cc1ccccc1
CC[C@H]1CCCC1
Cc1occc1N
C=CCS(=O)(=O)NC
Cc1ccccc1N
CC1CCN(C1CCC1
COCCc1ccccc1
C[NH+](C)C
[NH+]=[N-]CC[C@H](C)c1ccccc1
COCCCc1ccccc1
COCCCC1CCCC1
COCc1ccc(Br)cc1C
Cc1cc(C)ccc1C
COCc1cccnc1
OCc1cc(C)ccc1c1ccccc1
CCCc1cccs1
Cc1cc(C)nnn1
COCCCCC
COCCC1CCCCC1
O=C(C#N)C
CCC[NH+]1CCCN(C)C
COc1ccccc1
Nc1ccco1
CN(C)c1cccs1
CCOc1ccc(Cl)cc1
CC[NH+](C)C
C[C@@H]1CCCC1
CCl)c1ccccc1
CC(C)C
Cc1ccc(O)c1)c1ccccc1
Cc1ccc(F)cc1
COc1ccccc1
CCOc1ccccc1
CCOCC1CCC1
COc1ccccc1
CNC(=O)Nc1ccccc1
C[C@@H]1CCC[C@@H]1C
Cc1ccc(F)cc1
Cc1ccccc1C
Cc1ccccc1
COCCC1CC1
CCCc1ccccc1
COC[C@@H]1COCCC1
Nc1ccccc1C
Oc1cccc1
CCC[NH+]1CCCCN2C
CCc1cc(Br)ccc1C
COCCc1ccco1
COCCC1CCCC1
Cc1ccccc1[N+](=O)[O-]
CCOCC1CCOCC1
O=C(C#N)CC
O=C(Cl
Cc1ccncc1
COCCC1CCCC1
COCCCN(c1ccccc1)c1ccccc1
CCOCc1ccccc1
CC[C@H](C)C
COCCOCC1CC1
C[C@@H](c1cccccc1Cl
COc1ncnn1C
OCc1ccccc1Br
Cc1ccc(Cl)cc1
COCCC(C)C
CC[NH+](C)C
COc1ccccc1F
COc1ccccc1
CCc1ccccc1
COCCCOCC
Cc1ccccc1
COCC#CC1CC1
COC[NH+]1CCCC1
CNc1ccc(O)cc1
COCC[N+](=O)[O-]
C/C=C/c1cncnc1
CCc1ccccc1
C[C@H](C)Cc1cccs1
CCc1cccn[nH]1
COCCOC1CCC1
COCCc1ccccc1
CCOc1csn1C
OCc1ccccc1)c1ccccc1
Cc1ccccc1C
CSc1ccccc1
O=[N+](C)C
CC1CCCNC1
CCOC1CC1
CCCOc1ccccc1
OCCCCS(C)(C)C
C[C@@H]1CCCC1
CCCc1cccnc1
Cc1ccccc1C#N
COC[C@H]1CCCCC1
Cc1ccc(C)cc1
COCCCc1ccccc1
COCC[NH2+]C
C[C@@H](C)CC
COCCCc1ccccc1
CCCc1ccco1
O=C(C)C
COCCNCC1CC1
C[C@@H]1CCCN1
Cc1ccccc1Oc1ccccn1
CC[C@@H]1CCC1
COCCC1CCCn1ccccc1
COCCO)Cc1ccccc1
C#CCN1CCCC1
N#C#c1cc(Br)ccc1C
C/CC[NH+]12CCCC1
CN1CCC1
OCc1ccc(C)n1
COc1ccccc1
Cc1ccccc1O
CCn1ccc(C)c1
OCCC[NH+]1CCCCC2
C[C@@H]1CCC1
COCC[C@@H]1CCCCC1
CCCc1ccccc1
CCC[NH+](C)C
Cc1cccnn1
CSc1ccccc1
CCOc1ccccc1
CCOCc1ccc(F)cc1
CCc1ccc(C)cc1
CCc1ccccc1)Cc1ccccc1
Cc1cccc(O)c1
CC[C@@H](C)C
C[C@H](c1ccccc1)Cc1ccccc1
CC[C@H](C)c1ccccc1
Cc1cc(S(C)(=O)=O)ccc1N
CC[C@@](C)(C)C
O=C(Nc1cccnc1
O=C(C)c1ccncc1
C[C@@H]1C[C@@H](C)C[NH+]1CCCC
CCOCC1CC1
CCn1cccn1
COCCS(C)(C)C
OCCC[nH+]1CCCC1
COCCc1ccccc1
OCCCC1CC1
COc1cccc(C)c1
CC(C)CCc1ccccn1
CCOc1ccccc1
Cc1ccncc1
COc1cncc(C(F)(F)F)cc1
Cc1ccccc1C
Cc1ccccc1
Cc1ccccc1C
Cc1cscc1
C[C@H]1CCC[C@H](C)C1
CNC[NH+]1CCCC1
Cc1ccccc1
COCC#N)c1ccccc1
CC(C)C[NH+](C)C
CN1C[C@@H](C)c2ccccc21
CCc1ccccc1
COCCC[C@@H]1CCCC1
CCS(=O)c1ccccc1
COCCCC1CCCC1
CCCOCC
CCn1cccc1
CCOC1CCCC1
COCCCCc1ccccc1
CNC[C@@H]1CCCC1
COc1ccc(Cl)cc1
C#CCOCC
C[C@H]1CCC1
COc1ccccc1OC
CN1CCOCC1
COc1ccc(Br)cc1
COCc1ccccc1
CC[C@H]1CCCC1
CCc1ccc(F)cc1
CCn1cccc1
C[C@@](C)(F)F
CC[C@@H](C)c1ccccc1
C[C@@](O)(c1ccccc1)Cc1cnccc1
CN(C)Cc1ccc(F)ccc1c1cc[nH+]ccc12
Cn1ccnc1
COCCO1CCCC1
C[NH+](C)CSc1ccccc1
COCCc1ccccc1
CCOCC1CCc2ccccc2n1CCC
Cc1ccc(C)cc1
O=C(c1ccccc1)CC
C/N=C(C#N)C
Cc1cc(O)c(C)cc1
CCC[C@@H](C)C
CCCCCCC
CCN(CCO)C
CCn1ccnc1
Cc1cccc(Cl)c1
COc1ccccc1
CCC1(C)CCOCC1
C[C@@](C)(C#N)C
C[C@H]1CCc2ccccc21
NC(=O)c1ccccc1
O=C1[C@H](C)C1
C[C@H]1CCC[C@H]1O
COCCOC1CCCC1
Cc1ccc(F)cc1
Cc1ccc(C)n1C
CCOCC1CCCC1
C[NH+](C)C
O=C(C#N)Ccc2ccc(F)cc1Cl
Cc1ccc(O)cn1
O=C(C)Cc1cnccc1
CCc1ccccc1F
CCOCc1ccccc1
CCc1ccccc1
COCc1ccccc1F
C[C@@H]1CS(C)(C)C1
COc1ccccc1C
COCCCC1CC1
CCc1ccccc1
Cc1ccccc1OC
Fc1ccc(=O)c2ccccc2ncc12
OCCC1CCCC1
COc1ccc(Cl)c1)c1ccoc1
CCn1ccs1
COc1cc(C)ccc1C
CNC(=O)c1cccs1
COc1ccccc1C
OCCc1ccccc1
COCCCCC
CCc1ccc(F)cc1
C[C@@H]1CCCC1
COc1ccccc1Cl
C[NH+](=]
Cc1ccccc1
CCCCCC
COc1ccccc1
C[C@@H]1CCCO1
COc1ccccc1
C[C@@H]1Cc2ccccc2CC1
COCCCc1ccc(Cl)n1C)CC
O=C(N)C
COCCn1ccnc1
CC(C)CCc1ccccc1
CO)c1cS[C@@](C)(Cl)N
COc1ccc(F)cc1
Cc1ccccc1
Cc1ccc(N)cc1
Cc1ccccc1CBr
C[C@@H]1CCC1
COCCCCc1ccccc1
COc1cccc(F)c1
CC[C@@H](C)C
O=S/C(NS(C)C)c1cccs1
COCCn1cccc1
Cn1cccc1O
CC(C)OCCCC
O=C(C#N)C
CCC[C@](C)(C)C
COCCC1CCCC1
CCOCC1c2ccccc2C)c1ccccc1
C[C@@H]1CCCC1
Cc1ccccc1
CCCn1ccnc1
CC(C)C
CNC(=O)[O-]
COc1ccco1
COCCc1ccccc1
COCCc1ccccc1
CCCOc1ccccc1
O=C(C)CCO
O=C(C)CCCO
Cc1ccc(Cl)cc1
COCCc1ccco1
CC[C@H]1CCCC1
CCc1ccccc1
O=c1ccccc1F
COCCn1cccc1
CCn1cccc1
CC[C@H]1CC(C)C1
Cc1ccc(O)cc1
O=C(C)O
Cc1ccccc1[C@@H]1CCCCC2
CC1CC(C)C1
CCOCc1cccnc1
COCCC[NH+]1CCCC1
COc1ccccc1C(C)C
COCCSc1ccccc1
CN(C)C
C[C@H]1CCCC1
CCCc1ccccc1
CCc1ccncc1
CSc1ccccc1
Cc1ccccc1OC
COCc1ccccc1
COc1ccccc1
C[NH3+]CCC
O=[N+](C)c1ccc(Cl)cc1
CCc1ccoc1
COc1ccccc1
O=C(C)CCC
COc1ccc(Br)cc1
Cc1ccccc1
CC1CCN(C)C1
COC[C@H](C)c1ccccn1
COCCC1CCCC1
COc1ccccc1C
CC(C)C)CNC
CNc1ccccc1
COCCC1CCCCC1
C[C@H]1CCCC1
CO[C@@](C)(C)c1cccc(N)cc1
O=S(=O)(=O)Nc1ccccc1
C[C@H](c1ccccn1)c1ccccc1
COc1ccccc1Cl
CC1CC[C@@H](C)CC1
N[C@@H]1CC[C@H](C)C1
CCS(=O)C1CCCC1
CCOc1ccccc1
Cc1ccc(N=C)cc1
C[NH+](CC)C
CC(=O)[O-]
CC[NH+](C)C
Cc1ccc(Br)cc1
CCCc1ccccc1
CO[C@@H]1CCCC1
COCCCC1CCCC1
COCCC1CCC1
COCCC1CC1
Cc1ccc(Cl)cc1
Cc1ccc(C[NH+]2C)CC[C@H]12
C[NH+](C)C
CS(C)CCc1ccco1
C[C@@H]1CCCC1
COCc1ccccc1
CCc1ccccc1
C#CCN1CCCC1
CNC(=O)C1CCCCC1
[O-])c1cc(-c2ncoc2)ccc1N
C[C@@H]1CCOCC1
CCOc1ccc(Br)cc1
Cn1cccc1
CC1CCNC(C)C)c1ccccc1
Cc1ccccc1
Cc1cnccc1N)ccc1
Cc1ccccc1C(C)C
Cc1ccc(O)cc1
Cc1ccccs1
Cc1ccccc1F
COCCc1ccccc1
C[NH+](C)C
CCOC[C@@H]1C
COc1ccc(C)cc1O
COCCc1ccccc1
CCC[C@@H](C)C
CCOC1CCc3ccccc2C[C@H](C)C1
CC[C@@](O)(C)C
Cc1ccccc1
Cc1ccccc1OC
CCCNc1ccccc1
C[C@H]1CCCC1
COCCC(F)F
COCCCl
COCCSC1CC1
COCCc1cccnc1
CCc1ncccc1O
CCN(C)Cc1ccccc1
NC(=O)c1ccccc1
CNC(=O)c1ccccc1
C[NH+](C)C
Cc1ccccc1
CCn1cncc1
Cc1ccc(Cl)n1C
SCCC[C@@H](C)C
CC1(C)SC(C)C
NC[C@@]1(C)C1
O=[N+](C)CC
O=C1CCCC1
COCCOCc1ccccc1
Cc1ccccc1
COCCCC1CC1
O=C
O=C(c1ccccc1)[C@H]1CCCCC2
CC[C@@H]1CCCC1
CSCc1ccccc1)c1ccccc1
C[C@@H]1CCCC1
Cc1ccccc1C
OCCCCC1CC1
COCCC1CC1
COCC1CCCC1
COCC[C@@H]1CC[C@H](c2cccccc2F)CC1
CC[C@H](C)c1cccnc1
OCCCCCc1ccco1
CC(C)CC1CC1
CCOCc1ccccc1
Cc1ccccc1C
O=C(C#N)[C@@H]1CCCCCCC2
Cc1ccc(C)cc1
CC(C)C
CCCOCC
CC[C@H](C)C
COc1csc([N+](=O)[O-])c1
OCCc1ccccc1)c1ccccc1
C[C@@H]1CCOCC1
Cc1ccc(Cl)cc1
COCSc1ccccc1
Cc1sccc1/C=N#+]
CSc1ccccc1
N#Cc1ccccc1
C[C@@H]1CCCC1
COc1cccnc1
CC[C@@H](C)c1cccnc1
CCO
O[C@@H]1CCCO1
C[C@H](C)CC
C[C@H](N)C1CCC1
COc1ccc(Br)cc1
N#Cc1ccccc1
Cc1ccc(Cl)nn1
C[C@@H]1CCCC1
COCCn1cccc1
CC[NH+](C)C
O=C(C)CC
C[C@H]1CCC[C@H]([NH+]2)C1
CC[C@H]1CCCC1
OCCCCC1CC1
COc1ccc(F)cc1
C[C@H]1CCOCCC1
COc1ccc(F)nc1
Cn1cccc1
O=N[C@]1CCC1
COCCCc1cccs1
COCc1ccccc1
CNC[C@@H]1CC1
CCOc1cccnc1Br
CSc1ccccc1
Cc1ccccc1[C@H]1CC[C@H](O)c1cccc(C)c1
CCCC1CCCC1
CCOC1CC1
Cc1ccccc1-n1cccc1
NC[C@@H]1CCCC1
Cc1cccc(Cl)c1
O=C(C)Cc1ccccc1
COc1ccccc1
Nc1ccccc1
O=C1CCC[C@@H](O)C1
C[NH+](C)C
CCC(C)C
CC[C@@@H]1CCC1
COc1ccc(Cl)cc1
COCc1ccco1
CCC[C@@H]1CCc1ccccc1
Cc1ncccc1[C@@H]1CCCCCC2
COc1ccc(O)cc1
COCCc1ccccc1
Cn1cccn1
CNC(=O)c1ccccc1
Cc1ccccc1C
Cc1ccccc1Br
COc1ccccc1C
COc1ccccc1Cl
CCc1ccccc1
CC[C@@H]1CCCC1
Cc1cnccc1
O=C(C)Cc1ccccn1
NC(=O)C1CCCC1
CCc1cccc(F)c1
CSc1ccccn1
CCOCC(C)C
CC(C)CCC
[NH3+]CCCC
CCOC(=O)c1ccccc1
CC1(C)CCCCC1
Cc1ccc(-n2ccnc2)nc1
CCc1ccccc1
N#Cc1ccccc1
C=Cc1c(C)nncn1ccccc12
CCc1ncccn1
C[C@@H]1CCCC1
COC[C@@H](C)C
C#CCn1cccc1
CC(C)C
Cc1ccc(OC)cc1
CCCNCc1cccc(F)c1
COCCNC(C)C
COc1ccccc1
COc1ccc(Cl)cc1
C[C@@H]1CCC[C@@H]1C
O=C(C)CC
CCCc1ccccc1
COc1cccs1
COCC1CCCC1
COc1ccc(F)cn1
CCn1cccc1
CCOCC1CCCC1
COC[C@@H]1CCC1
COCCCc1ccccc1
CC[C@@H](C)C
C[NH+](C)C
CCOC(C)C
COc1ccccc1F
COc1ccsc1
Cc1ccccc1
Cc1cccc(Br)c1
CCc1ccccn1
O=C(Nc1ccccc1)CC
C=CCOCC1
CC(C)CCc1ccccc1
CCc1ccccc1C
CCc1ccc(Cl)cc1
CNC/C=N#N/N
CC(C)C1CC1
Cc1ccc(C)cc1
CSc1ccco1
CC[C@H]1CCC1
OCCCCn1cccn1
O=C1C[C@@H](C)C1
C[C@@H](C)C[C@@H]1CCCC1
CCCBr
CCCC[C@@H](C)C
CCOC1CCC1
C/C=C/C1CCN(C)C1
COc1ccc(F)cc1
C[C@@H]1CCO1
Cc1ccc(Cl)cc1
CCCc1ccccc1C
C[C@H](C)CC
COc1ccccc1
COc1ccccc1C
CN(C)Cc1ccncn1
C[C@H]1CCCC1
CC1CCC1
Cc1ccc(O)cc1
C[C@H]1OCCC1
CN(C)CCCC
O=C(C)CC
CC[C@H]1CCCC1
C[O-]
CCCn1ccnn1CCl
C[C@@H]1C[C@@H](c2ccccc3C)CC1
COc1ccc(F)cc1
C[C@H](C)C
COCCCC1CCC1
CC1CCCC1
COCCO)c1ccccc1C
N#Cc1cccs1
O=C(C)[C@@H](C)S(C)(=O)O
CC(=O)NSC1CCCC1
CCCCC[NH+](C)C
CC[NH+](C)C
CCN1CCN(Cc1cccsc1Cl
OOCc1ccccc1
O=C(c1cccnc1)C
CS(C)CC(C)C
Cc1ccccc1
COCCc1cccs1
O=C([O-]
COCCCC1CCCC1
CS(=O)C1CCCC1
COc1ccc(F)cc1
COc1ccc(C(C)C)cc1
Cc1ccccc1NC(C)C
Cc1ccc(C)cc1
CC(C)CO1CC1
Cc1ccc(F)cc1
COc1cccc(Cl)n1C
O=C(C)Cc1ccccc1
CCn1csc1I
CCc1nc[nH+]cc1
CC[C@@]1(C)CCc2ccccc2C1
CC[NH+]1CCCCCCCCC2
CC1(C)CC[NH+](C)C1
C[C@H]1CCCC1
COCCl
CC[C@@H]1CCCC1
COCc1cccnn1
Cc1ccccc1Cl
CCc1ccc(F)cc1
CC[C@@H]1CCCN12
COC[C@@H]1CCC1
Cc1ccc(Cl)c(Cl)c1
CCc1cccc(C)c1
Cc1ccccc1C#N
COc1ccccc1F
Cc1ccc(n2cccc2)C1
C[C@H](O)CC
CNc1ccccc1C
CNc1ccc(Cl)cc1
C[C@H](c1ccccc1
COc1ccccc1
C[C@H]1CCCC1
O=C1CSC1
CCn1cccc1
[NH3+]CC[C@@H]1CCC1
COc1ccc(F)cc1C
O=C(C)CCCc1ccccc1
[NH3+]CCCC
Cc1ccsc1
COC[C@@H]1CCCCC1
COCCN1CCCc2c(=O)r
COCCCc1ccccc1
COc1ccccc1
CCn1ccs1
COc1cncnn1
COCc1ccncc1
CCc1ccc(F)nn1
COCCc1cccc(Br)c1
COc1cccs1
COc1ccc(F)cc1
COc1ccccc1
CC[NH+](C)C
CCOc1ccccc1
CNC(=O)[O-]
CC1(C)CCC1
COCCCC1CCCC1
C[C@@H]1CCCC1
CC[C@@H]1CCCC1
COCCCC
C[C@@H]1CCCC1
Cc1cnc2ccccc2n1C
C[C@@H](C)C
O=C(C)CC
CCCCCc1ccsc1
CCCC[NH+](C)C
CC[NH+](C)c1ccccc1
CC[NH2+]CC[C@H](C)121
Cc1cnc(NC)cc1
C[C@@H]1CCCC1
COCCC1CCCCC1
CCc1ccc(Br)cc1
Fc1ccco1
CS(=O)(=O)c1ccccc1Cl
COCCCC1CCCC1
Cc1ccc(Cl)cc1
CN(C)C[C@@](C)(C)C
c1nccc1N(C)C
CSc1ccc(F)cc1
CC1CCCCC1
O=C(C)Cn1ccccc1
CCOCO[C@@H](C)C
Cn1cccc1
O=C(C)CO
O=C(C#N)c1cccnn1
COc1ccccc1
O=c1ccccc1Br
O=C(C)CCCCC
Cc1ccccc1C
COC[C@@H]1CCCC1
C[C@@H]1CCCC1
COCNC(C)C
CCc1ccccc1
COc1cccc(Br)c1
COc1cccc(C(C)C)c1
O=C(C)C
CCOc1ccccc1
OCCCn1ccs1
C[C@@H](SC)CC
Cc1ccc(C)nc1
COC[C@H]1[C@@H](C)C1
CCOCC1CCC1
COc1ccccc1F
COCc1ccc(C)cc1
COc1ccccc1
CC(C)C#Cc1cccnc1
O=C1CCC1
Cc1ccc(C)cc1
COc1ccc(F)cc1C
COc1ccccc1OC
COCCC1CC1
COc1ccc(C)cc1
CCOC1CCCC1
O=S(=O)Cc1ccccc1Cl
C[C@@H]1COCCCC1
C[C@H](C)C
COc1ccccc1F
O=C(C)CC[C@H](c1ccccc(Cl)c12
CC(C)CCCC
CCNC[C@H]1C
CCCC1CCCC1
C[NH+](C)C1CCC1
COCC1CCCCC1
CCCO
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1OC
Cc1ccccc1Cl
COCc1ccoc1
O=C(C)Cc1ccccc1
CCOCC1CCCCC1
O=C(C)C
CN/C([O-])C
COc1ccccc1
O=C(C1CCCC1
c1ccccc1NCC
CCOC(=O)N[C@@H]1CCCCCCC2
CC(=O)NNCc1ccccc1
C[C@@H]1CCCC1
CC[C@@H]1CCCC1
CC[NH+](CC)C
O=Cc1ccc(Br)cc1
C[C@@H]1CCCC1
CN1CCC[NH+](C)C1
COCCCc1ccccc1
Cc1ccc(=O)n(C)c1O
Cc1ccccc1
C[C@H]1CCCC1
C[C@@H](c1ccccc1)C
Cc1ccccc1
Cc1ccccc1C
Nc1ccccc1
CCC[NH+](C)C
CC[C@H](C)C
Cc1ccccc1
Cc1ccccc1C(C)C
CC(C)CCCN(Cc1ccccc1)C
COCCCCC
O=C(c1ccccc1)Cn1ccccc1
CC1CCC1
C[C@@](C)(C)c1ccccc1
COCCn1ccon1
C[C@](C)(O)C
COc1ccccc1
CS(C)CC
O=S(=O)[C@H](C)c1ccccc1
COCC(=O)NC1CCCCC1
CN(Cc1cccccc1
COc1cncnc1
COCc1ccccc1
Cc1ccccc1
CCOc1ccc(F)cc1
O=C(C)C
CC(C)CC1
Cc1ccccc1OC
CC(C)NC(=O)[O-]
Oc1cccc1O
CCCCc1ccccc1C
O=C
COCCCC1CC1
COCCC1CC1
O=C(C)CC
CN1CCC1
CCN1CC[C@H](C)C1
Cc1ccccc1C
C[C@@H]1CCC1
CC(=O)O/C(C)=NNCC2
CC[C@@H]1CCCC1
CCCOc1ccccn1
COCC1CCCC1
CCOCC1CCCC1
CCCc1cc(Br)ccc1O
COCc1ccccc1
COCCc1ccccc1
COc1ccccc1Cl
CCCCCC1CC1
C[C@@H]1CC1
COc1ccccc1
C[C@@H]1CCC1
O=C(C)c1cccnc1
O=C(C)C1CCC1
COCCc1ncc(C)ccc1C
COCc1ccccc1
C(C)c1[nH]cnc1
Cc1ccc(C)s1
O=C1CCC1
OCOCCCc1ccc(C)cc1
Nc1ccccc1
COc1ccccc1
O=C(C)C(=O)N[C@@H]1CCCOC
Cc1ccccc1OC
CCC[NH+](C)C
COCCCc1ccccc1
O=C(C#N)c1ccccc1
C[C@H]1CCC[C@@H]12
[NH3+]CCCC
CCc1cccs1
Cc1cccs1
C[C@@H]1CCC1
c1ccccc1
Cc1ccc(Cl)cc1
CCc1occc1O
COc1ccccc1
CC1CCCC1
COC)c1ccccc1
CCNc1ccc(F)cc1
COCCCn1cccc1
COCc1ccccc1
Cc1ccncc1
COCCC1CCOCC1
O=c1cccn1)CC
CO[C@@H]1CCC1
CCCCCc1ccccn1
COc1ccccc1C
CCc1ccc(C)nc1
OCCc1ccc(F)cc1
C[C@H]1CCCC1
CC1CCc2ccccc12
CS(=O)(=O)C
CC(C)CO
O=C(c1ccccc1Cl)c1ccccc1
COC[C@H]1CC(C)C)c1ccccc1
Cn1cccc1C
CC[C@@H]1CCCCCCC2
C[C@@H]1CCCC1
Cc1ccc(Cl)cn1
COCCCc1ccccc1
CCCCc1ccccc1
CC[NH+](C)C
CCOCCn1ccccn1
C/C=C/c1cccc(Cl)c1
COc1ccccc1
COc1ccc(Cl)n1C)c1ccccc1
CCCCCN(C)C
COc1ccc(C)cc1
C[C@@]1(C)CCCC1
O=C(C#N)c1ccccc1
Nc1ccccc1C
CCC1=NN(c2ccccc2)Cc2ccccc2)c1
COc1ccccc1O
COc1ccccc1O
OCc1ccccc1
CCO[C@@@H]1CCCC1
O=C(c1ccccc1Cl
O=C(C)c1cccnc1
COc1ccc(OC#N)ccc12
COCCNC(C)C
CSc1ccc(F)cc1
Cc1ccccc1C
OCc1cccs1
COc1ccc(C)nc1
O=C(C)CC
CCOCC1CCC1
CC[NH2+]CCC
COCc1ccsc1
CS(=O)(=O)N1CCCC1
CS(C)Cc1ccccc1
COc1ccc(C)cc1=O
C[C@@H]1CCCC1
CCc1ccccc1
Cc1ccccc1
Cc1ccc(C(C)C)nc1
CCCCC1CCCC1
CCc1ccc(O)cc1
CCc1ccc(C)cc1
COc1ccccc1F
COCCC1CCC[C@H](C)C1
CC1CCN(CC)C1
CN1CCCC1
CCCn1cccc1
COCCc1ccc(F)cc1
CCc1cc(Br)C(F)F
C[C@H](C)[NH+]=O
COc1ccc(F)cc1
Cc1ccccc1CO
CCCCCC
Cc1cnccc1
COCc1ccccc1)C
CCCc1ccccc1
Cc1ccccc1C
COCCc1ccccc1-n1cncc1
CCC(=O)NOc1ccccc1
COCCC1CCCC1
COc1ccccc1F
C[C@@](C)(C)CC
c1cccc1C
CCOCc1ccc(Cl)cc1
O=C(C)C
Cc1ccccc1
COCc1ccccc1
O=C(Cl)Cc1cccs1
CCCS(=O)C
CC[C@H](C)C1CCCC1
CCCCCO
Cc1ccc(C)cc1
O=C(c1cccnc1)c1ccc(C)cc1
COc1cscc1
CCc1ccccc1
C[NH+]1CCCCCC2
CCCS(=O)(Cl)C
CCn1cc(C#N)cc(C)c1
O=C(C)C1CCC1
Cc1ccccc1F
COC[C@@H]1C[C@@H]1C
O=C(C)c1ccc(F)cc1
Cc1ccc(O)cc1
C[C@@H]1cc([C@H]3CCCC2)ccccc12
CC(C)CCC
COc1ccc(F)cc1
CN(S(C)(=O)CC1CCCC1
COc1ccc(Br)cc1
COCc1ccc(Cl)cc1
CCCCc1ccc(F)cc1
CC1CCC[C@H](C)C1
c1ccco1
Cc1ccc(C)cn1
CCCc1ccccc1Cl
CC(C)C
CC[C@H](C)CC
CS(=O)(=O)c1nc(C)oc1C
O=C(C#N)[C@H](C)C
CNCc1cccs1
C[C@H](c1ccccc1)CC
COCCCC1CCC1
Cc1ccccc1OC
CO/Cl
OCCCC1CCCC1
COCCC1CC1
O=C(C)C
CO[C@H](C)CC
CCn1ccc(Cl)c1
Oc1cc(Br)ccc1
COCCc1ccccc1
C[C@H]1CCC1
C[NH+](C)C
COCCCc1cc(C)ccc1C
CCOCc1ccccc1-n1cccc1
COc1ccccc1O
COc1ccccc1O
COCC[NH+](C)C
CCc1ccccc1
COCCc1ccccc1
Cc1ccccc1Br
COCCCc1ccccc1
C[C@@H]1CC=Cc1ccccc1
Cc1ccccc1
C[C@@H]1C[C@@H](C)C1
COCC1CCCCC1
C[C@@H]1C[C@@H](C)C1
COCCC1CCCC1
Cc1cccc(C)c1
Cc1ccSc(O)c1
COCC[C@H](C)C
CCc1oncn1
C[C@H]1CCCC1
CN(CC)C
O=C(C)C
Cc1cnc(C)cc1
COCCO
Cc1ccccc1
CC[NH+](C)C
O=C1CCC1
CN(C)c1ccsc1
COc1ccccc1C(NNC)c1ccccc1
CCCCCC1CCCC1
Fc1ccccc1
CN(C)CCc1ccccc1
COc1ccccc1c1ccccc1
C[C@@H]1CCC1
Cc1ccco1
Cc1c[nH+]cn1Cl
C[C@@H]1CCC1
Oc1ccccc1
C/C=C/C(C)C
C[NH+]1CCCCC2
COCc1cccs1
Cn1ccs1
COCCc1cccs1
O=C(C)CCCC
CC/N=C/C2C
COc1ccccc1
COc1ccccc1Br
C[C@@H]1C[C@@H](C)CC1
COCc1ccccc1
CC(C)COC1CCCC1
COc1ccc(F)cc1C
CS(C)(C)C
COC[C@@H]1CCCC1
COc1ccccc1
COCCCC
Cc1ccc(Cl)s1
COc1ccc(Cl)nc1
OCC=CCc1ccc(F)cc1
COCc1ccc(F)c(F)c1
COCCCC1CC1
C[C@H]1CCC1
CCCC1CCCC1
CCc1ccco1
CO[C@@H]1COCCCC1
CN(C)Cc1ccccc1
COCc1ccccc1
CCNC(=O)[O-]
C[C@@H]1CCC1
CCc1cscc1
CC1CCS(=O)C1
COCCO1CC1
Cc1ccccc1Cl
COc1ccccc1
OCCCCCCC
CCc1ccccc1
CCc1cnn(C)c1
Cc1ccccc1
COCCCc1ccoc1
CC[C@H](C)C
COCCc1ccccc1
CCOc1ccccc1
OCCCCC1CC1
COc1ccccc1OC
CCc1cc(-c2cccnc2)c(F)n1C
O=Sc1ccccc1
CC1CCC[S@](=O)1
CNC(=O)C
C[C@@H]1CCCC1
C[C@@](C)(C)C
OCCCc1ccccc1
Nc1ccc(Br)cc1
Nc1ccc(Cl)cc1
Cn1cc(-c2ccncc2)cc1
CCc1ccccc1
COCc1ccc(F)cc1
COc1ccc(O)cc1
COc1ccccc1C
CCCCNC(C)C
COCc1ccc(F)cc1)NC1CC[C@H](C)C1
COc1ccccc1Cl
COCc1ccco1
Oc1cccs1
COC[C@H]1CCCC1
COc1ccccc1
CC(C)NC(C)C
CC(C)CCS(=O)(=O)C
CC(C)C
C[C@H]1CCc2ccccc2-c12cccccc1F
COCCC[C@@H]1CCC1
Cc1cc(-c2ccccc2)ccc1=O
Cc1cc(-c2ccccc2)no1
CSc1ccccc1
COCCCc1ccccc1
CCCNC(=O)[O-]
CCNC(=O)Cc1ccccc1
C[C@H]1CCCC1
COc1ccc(C)cc1
COC[C@@](C)(C)C
COCOc1ccccc1
O=C(N)c1ccc(Cl)ccc1C
CCOc1ccccc1
CC[C@@H]1CC
COCCc1ccsc1
Cc1cc(C)ccc1O
CCOCC1CCCC1
CCCC1CC1
CNC(=O)NCC1
C[NH+](C)CC
COc1ccc(O)cc1
CCc1ccccc1Cl
C[C@@H]1CCCC1
COCCC1CCC1
CC1(C)CCCC1
CCCn1cccc1F
c1ccc([C@@H](C)C)cc1
Nc1ccco1
COc1cccc(F)c1
CCCCn1cccc1C
C[NH+](C)C
CCOC[C@@H](C)C
CNC[C@H](C)C
C[C@H]1CS(C)(C)C1
O=C(C)CC
NS(=O)(=O)Nc1ccc(Cl)n1SC1CCCCCCC
CCS(C)C
COCCC[NH+]1CCOCCCC
CCOc1cccs1
COc1ccc(C)cc1
C[C@@H]1CCCCC1
C[NH+](C)C
COCc1ccccc1Cl
CCC[C@@H]1C
CCC[NH+](C)C
CNCc1ccccc1
COCc1ccccc1
O[C@@H]1CC[C@@H](C)C1
Fc1ccc(C)nc1
O=C(NC)C1CC1CC1
COCCOc1ccccc1
COCc1ccccc1C
OCCCC(=O)N/C(C1CCCCC1
Cc1ccc(Cl)cc1
COc1ccccc1
Cc1ccc(C)nc1
Cc1ccccc1
C[NH+](C)C
CCn1cccc1C
C[C@H]1CCC[C@@H]12
Cc1ccccc1
CC[C@H](C)CC
Cc1ccc(Cl)cc1
CC(=O)Nc1ccccc1
CCc1ccccc1
CC[NH2+]CCC
C[C@@H]1CCCC1
C[C@@H]1CCCC1
Cc1ccc(C)cc1
O=C(Nc1ccccc1)CC(C)S
C[C@H]1CCOCC1
C[C@H]1CCCC1
C[NH+](C)C
O=C1CCCC1
Cc1ccc(C)cc1
O=C1CCCCC1
CSCc1ccccc1
COCCCc1ccccc1
COc1ccccc1
COc1ccc(F)cc1
Cc1cccnc1
C[C@]C(=O)NOCC
COCC(C)c1ccccn1
C[C@H]1CCCC1
Fc1ccccc1N1CCCC1
CC[C@@H]1CCC1
CCCc1ccccc1
O=C1CCCC1
COCCC1CCCC1
COCc1ccc(F)cc1
CCO)c1ccccc1C
Cc1ccc(C)cc1
CCCCO[C@@H]1CCCCCCCC2
CCn1ccnc1
CNC(=S)C1CC1
Cc1cc(C(F)F)ccc1=O
C/C(=N\NC(C)C)C
C[C@@H]1CCC1
CCC[C@@H]1CCC1
OCc1ccc(C)cc1
COc1ccccc1)c1ccccc1
COCCCC)c1ccccc1
CO[C@H]1CCCC1
O=S(=O)C1CCCCC1
Cc1ccc(F)cc1
CN1CCC1
C[C@@H]1CCCc1ccccc1
CC[C@H](C)c1ccccc1
NC(=O)C[C@H](c1ccccc1)C
CCOCC1CC1
O=Cc1ccccc1
CCc1ccccc1
Cc1ccccc1
COCC[NH+]1CCC1
CCC(C)C
O=C(C)CC
CCCn1cccc1
COCCc1ccccc1
COCc1ccccc1C#N
COCc1ccccc1)CC
CC(=O)Nc1ccccc1
CCCC(=O)Oc1ccc(C)cn1
COc1ccccc1
CCCn1cncc1
Cc1ccc(C)cc1
O=[C@@H]1CCCC1
CCc1ccc(C)cn1
COCc1ccccc1
C#CC1(C)CCCC1
OCCn1cccn1
COCCc1ccccc1F
C#CCc1ccccc1
COc1ccccc1
CCC[C@@H]1CCC1
c1ccccc1C
COCCCC1CC1
COCc1ccc(C)cc1
COc1ccc(Cl)cc1
CNc1ncccc1C
CCOCCc1ccccn1
CCOC(=O)C1CC1
COCCn1cccc1C
C[C@@H]1CCCN1C
C[NH+](C)C
O=C(Nc1ccccc1F
CCCc1ccccc1
CCNc1ccccc1C
N#Cc1cnccc1
CCOc1cccc(Cl)c1
COc1ccc(F)cc1
C[C@]1(C(C)O)C[C@@H](C)C1
CCCSC[C@@H]1CCCCCC[NH+]C
CCS(=O)c1ccoc1
C[C@@H]1CCC1
CCO)c1cccc1
CSc1cnn(C)c1
COCCC1CCCC1
Cc1ccccc1Cl
OC[C@@H]1CCC[C@@H]12
COc1ccccc1
CCCSCC
CCCc1ccccc1
COc1ccccn1
CC(C)CC1CC1
C[NH2+][C@@H]1CCCCCO2
CC(C)(C)C
Cc1ccccc1
NC(=O)c1ccccc1
COCCC1CCCC1
C[C@H]1CCC1
COCCc1ccco1
C[C@@H]1CCCC1
C[C@@H]1CCCC1
Cc1ccccc1C(C)C
CCn1ccnc1
C[C@@H]1CCC1
O=C(C)C
CCN(C)C(=O)N(C)C
CC[N+](C)C(C)C
COc1ccccc1F
CCOCC1CCCC1
COCc1ccccc1
COCCCc1cnoc1C
O=C(C)CCC
COc1ccccc1c1ccccc1
CCNC(=O)N1CCCC1
C[S@](=O)c1ccccc1
COc1cccc(F)c1
O\c1ccccc1)c1ccccc1
CCOCC1CCC[C@H](C)C1
CO[C@@H]1C[C@H](C)CC1
C[C@@H]1CCO[C@@H]1C
COc1cccccc1
CNC[C@@H](C)C
COc1ccc(Cl)cn1
C[C@@H]1CCCC1
C[C@@H]1CCCC1
O=[N+](C)C
Cc1cccc(N)c1
C[C@@H]1CCCC1
Cn1cccc1
O=S[O-]
CCc1ccc(/C=CCC2)c(C)c1
COc1ccccc1Cl
CC(C)C
CCCn1cccc1
Cc1ccccc1
CN(C)Cc1ncccc1C
Cn1ccnc1
CCCc1ncocc1
C[NH+](C)C
CC(C)CCCC
COCCCc1ccc(C)cc1
C[C@H]1CCC1
COCc1ccccc1Cl
CCCn1cc(C)nc1
COCCn1ccc(C)cc1
COc1ccccc1C
Cc1cc(-c2ccsc2)no1
Cc1cccnn1
C[C@H]1CCC1
CCc1ccccc1C
O=C(C)C
COCCCc1ccoc1
CCOCC1CC1
COCCO1CCC1
Nc1ccc(F)cc1
CCCC[NH3+]
COC[C@@H]1CCCC1
CCN1CCC[C@@H]1C
Cc1ccccc1
COC[C@@H]1CCC1
COc1ccccc1
COc1ccc(Cl)cc1
Cc1ccccc1C
C[C@H]1CCOCC1
C[C@@H]1CCCC[C@@H](C)C1
Cc1ccccc1C
COc1ccccc1
COCCCC1CC1
CC1=CCCC1
Cc1ccc(O)cc1C
C[NH+](C)C
CC[NH+](C)C
Cc1ccccc1C
O=C(C)C
CC[C@H]1CCC1
COCCC(C)C
CCOC1CCCC1
CCc1ccccc1
COc1ccc(O)cc1
C[NH+](C)c1ccc(F)cn1
CC[C@H]1CCCC1
CCCCn1ccnc1
CS(C)C
COCCC1CNCC1CC1
COc1ccccc1
Cc1cc(C)ncn1
COc1cncnc1
O=C(C)Cc1ccccc1
COc1ccccc1
FC[C@@H]1CCC1
COCc1ccccc1
CCc1ccc[nH+]c1
CNC[C@@H]1CCCCCC2
CC(C)C
CC[NH+]1CCc2c1Nc1ccccc12
COC[C@H]1c2ccccc2Cl)C
Cc1cc[n-]cc1
CCCc1ccc(Cl)cc1
COCCCC1CCCC1
COc1cccc(F)c1
COCC(C)(C)C
[NH3+]Cc1ccccc1
CN(C)Cc1cccs1
C[C@@H]1CCOC[C@@H]1C
COc1ccccc1[C@@H]1CCCCC2
COCCc1ccccc1O
OCCc1cccnc1
CC[NH+](C)C
O=S1CCC1
OCCOCc1ccccc1O
COCCC1CCC1
CCCN(C)Cc1ncsc1
CCc1cccc(Cl)c1
CC1CCC[NH+](C)C1
CCc1ccc(O)cc1
CC[NH+](C)C
CCc1ccccc1
CCOCC1CCCC1
O=C1CCC1
Cc1ccccc1C
CCCc1cccc(F)c1
CCNC(=O)N1CCCC1
COc1ccccc1
N#Cc1ccccc1
Cc1ccc(F)cc1C
CCc1ccccc1
CCc1ccccc1
N#Cc1ccc(C)cc1
COc1ccc[nH]c1
CC[C@@H](C)C
CN1CCC[C@H](C)C1
COc1ccccc1
CCc1ccccc1
COCCC1CCC1
C[C@H]1CCO1
COc1cc(C)ccc1C(N)C
COc1ccccc1C(N)C
CCOC[C@H]1CCCC1
COC[C@@H]1CCCC1
OCCCCC1CC1
CC1CCCC1
COc1ccsc1
CC1CCn2ccccc21
C[C@H]1CCCC1
OCCOCC1CC1
CCn1cccc1C
COc1ccccc1
COCCCC1CCCC1
COCCC(C)NC
COc1ccc(SCc2ccccc2)nn1
C#CCc1cccnc1
O=Cc1ccccc1
COc1ccccc1Cl
Cc1cc(NC)ccc1/C=C
C(C)Cn1ccc(C)c1
CN1CCc2ccccc21
C=CCn1ccc(Cl)c1
COCCC1CCCC1
CC#CCNCC1CC1
CCOCc1ccccc1
O=C1CCC1
CCc1nnc[nH]1
COCCCC#N
COCCOCc1cccnc1
COCc1ccnnc1
O=C(C)CC
COc1ccccc1C
COCc1ccccc1I
OCCCc1ccc(C)c1
CCCn1cocc1
COc1ccc(C)cc1
C[C@H]1CCC1
C[C@@H]1C[C@@H](C)C1
COCCCC1CCCC1
C[C@@H]1CCC1
O=C(C)C
Cc1ccc(C)cc1
CCc1ncccc1
#CCOCC1CCC1
CCOCC1CCC1
COCCC1CCCC1
COc1ccccc1Cl
Cc1ccc(Cl)cc1
Cc1ccc(C)cc1
Fc1ccc(C)c2cccccc12
Cc1ccccc1OC
Cc1nc(N)ccc1F
COc1ccccc1
COCc1ccco1
Cc1cc(C)cnn1
CCc1ccc(Cl)cc1
CCC[C@H](C)C
CC1CCC1
O=C(C)Cc1ccc(Cl)cc1
Cc1ccccc1
CO[C@H]1CCCC1
Cc1ccc(F)cc1
COCCc1ccc(OC)cc1
COCc1cccs1
COCCc1ccccc1
COc1ccccc1
COCC(=O)[O-]
C[C@H](C)C1CC1
C[C@@H]1CCC[NH+](C)C1
CCOCC1CCC1
COc1ccccc1
COc1ccc(F)cc1
Cc1ccc(NC)ccc1C
CC1CCCC1
Cc1ccccc1
COCc1cccnn1
COCc1ccccc1
CCS(=O)(=O)c1ccccc1
COc1ccc(I)ccc1C
CCOc1ccccc1
CC[C@@H]1CCC1
COc1cc(C)nn1C
C[C@@H]1CC1
OCCCCCc1ccccc1
C[C@@H](C)S(C)(=O)O
C[C@@H]1COCC1
CCc1cccn1C
Cc1ccc(F)cc1
CN(CC#N)C
C[C@H](C)CC
COCn1cnccc1
COCCC1CCCC1
CCc1ccccc1
COCc1cnoc1
CCOCC1CC1
C[C@@H]1CCC1
CC[C@@H]1CCCC1
COCC[NH2+]
CCC[NH+](C)C
COCc1ccncc1
C[NH+](C)C
O=C\C1CCC1
COCC1CCCC1
C[NH+](C)CC
COc1ccccc1Cl
COCCOc1ccc(F)cc1
NC(=O)NCC[NH+]1CCCCC2
Nc1ccccc1
Cc1ccccc1Br
O=C(C)Cn1cccn1
Cc1ccc(Br)cc1
Cc1ccc(N)cc1
Cc1ccc(F)cc1
C[C@@H]1CCc1ccccc1
O=C1CCCC1
CC[C@@H](c1cccccc1F
O=C(C)CCCO
CCCc1ccccc1
COCCC(C)C
CCn1cncc1
COc1ccc(C)cc1
Cc1ccc(C)cc1
Oc1ccccc1
COCC1CC1CC1
CCO[C@H]1CCC1
C(C)CC1CC1
NC(=O)c1ccccc1
CCc1ccccc1
O=C(C)Cc1ccccc1
COc1ccc(N)cc1
CN(C)S(C)(=O)[O-]
Oc1ccccc1
CCC1CCC1
Cc1cccc(C)c1
Cc1ccccc1C
Nc1ccco1
COc1ccc(F)cc1Cl
CCOc1ccccc1
O=C1CC[C@H](C)C1
CS[C@H](C)CC
OC[C@@](C)(C)C
Cc1ccccc1OC
COc1ccccc1OC
Oc1cccc1Br
COn1ccco1
CCc1ccccc1
COCCCC1C
CC[C@H](C)C
Cn1ccc(-c2cccnc2)c1
N#Cc1ccco1
COc1ccccc1C
COCCOc1cnccc1
CCS(=O)(=O)NC
O=C(C)C[NH+]1C[C@H](C)C1
C[C@@H]1CC[C@H]1C
NC(=O)[C@H]1CCC1
C[C@@H](C)CCC
COCCCn1ccnc1
Oc1ccccc1[C@@H]1CCCC1
O[C@@H]1CCCc2ccccc21
CCN1C[C@H](C)C1
COCCOC1CC1
COc1cccs1
CCS(=O)(C)Cc1cccnc1
Cn1cc(N)cc1
CCCC(=O)rc1ccccc1
C[C@H]1CCCC1
CN(Cc1ccccc1)C
COCCC1CCCC1
Cc1ccccc1C(F)F
CC1CCCC1
C[C@@H]1CCCOCC1
CCCc1ccccn1
[NH-]c1ccccc1
CCCCC[C@@H]1CCC1
CC(C)(C)C
N#Cc1ccc(C)cc1
COc1ccccc1
C[C@H]1CCCC1
COCC[NH+](C)C
O=S)c1ccc(OCC)c1
NC(=O)C1CC1
OCC1(C)CC1
COc1ccccc1OC
CCOC[C@@H](C)C
COCOc1cccs1
CO[C@@H]1CCCC1
CN1CCCCC1
COCc1cccs1
C[NH+](C)C
C[NH+](C)C1CC1
CO)c1ccc(C)cc1
Cc1ccccc1F
COCCC1CCCC1
COCCCCc1ccccc1
CCc1ccccc1
COC(C)C
C[C@@H]1CCOCC1
COCCC#N)[C@@H]1CCCCO2
CCN1CCCC1
CN(C)Cc1ccccc1
Cc1ccc(O)cc1
COC[C@@H]1CCCC1
C[C@@H]1CCC1
C/C=C/c1ccco1
CCc1cccco1
CCc1ccc(Cl)cc1
CN1CCSCC1
CCS(=O)(=O)NCc1ccccc1
C[C@H]1CCCC1
COCC1CCCC1
O=C1CCCC1
COCCCNC(C)C
C[C@@](O)C
COc1ccccc1Cl
Cc1ccc(C)cc1
C[C@@H]1CCS(=O)C1
C[n+]1CCCCCCCC2
CCc1ccccc1[C@@H]1c1ccc(C)cc1
C[NH+](C)C
CCCC(C)C
CC[NH+](C)C
C[NH+]1CCCCC1
C[C@@H]1CCCC1
O=C1CCCC1
COCCC1CCOCC1
CCn1cccc1
COc1ccccc1
CSc1ccco1
CC[NH+](C)C
COCCC1CCCC1
[NH3+]CCCC
COCCC1CC1CC1
Cc1ccccc1C
COCc1ccc(C#N)cc1
COCCCC1CC1
COc1ccncc1
O=C(c1cccs1)Nc1ccccc1
Cn1cccc1C
COc1ccc(Br)cc1
C[C@@H]1Cc2ccccc2CC1
O=C(C#N)C
Cc1ccccc1[C@H]1CCCCC2
Cc1csc1C
O=C1[C@](C)CO1
OCC[C@H](C)C
COCc1ccsc1
Cc1ccccc1C
O=C(C)c1ccc(C)cn1
CCOC1CC1
Nc1ncccc1-c1ccccc1
COCCOC
COCCC1CCCC1
COc1ccccc1
Cc1ncccc1C
CCOC[C@H]1CCCO1
COCc1cccs1
Cn1cccc1/C=C\c1cccnc1
COC[C@@H](C)C
COc1cccnc1
CC#CCC1CCCC1
NC(=O)c1ccc(Cl)cc1
Cc1ccccc1-c1ccccc1
C[C@H](c1ccccc1)C)ccc2c(C)c1
COc1ccccc1
CCOC1CCC1
CCc1ccccc1C)C
COCCn1ccc(Cl)c1
C[C@@H]1CCC[C@@H](C)C1
COCCCc1cccc(Cl)c1
NC(=O)C
CC[C@@H]1CCOCC1
COCCO)c1ccccc1
CCCC[NH+](C)C
COc1ccccc1
COCCc1ccccc1
C[C@@H]1CCC1
CCCC(=O)NCC
C[C@@H]1CCCC1
C[C@H]1CCC1
CCOC1CCCC1
C[NH+](C)C
Cc1cccc(N)C1
Cc1ccc(C)nn1
CO[C@@H]1CCCC1
COc1cccnc1
CCOCc1ccc(C)cc1
CC(C)(C)C
C[C@H]1CCCC1
CCc1nc(C)ccc1Br
COCc1cnc(Cl)cc1
COc1ccccc1C)C
Cc1ccccc1Cl
CCc1ccco1
Cc1ccccc1
O/C=C/C12CC3)C1
COc1ccccs1
C[C@@](O)C[C@@H](C)C
C[C@H](c1ccnccc1
CCCCC1CC1
NC(=O)Nc1ccccn1
CCCc1ccccc1
C[C@@H]1CCCc1ccccc1
COc1ccco1
COc1ccccc1Cl
O=C(O)C
Cc1ccccc1Br
C[C@@H]1CCC1
O=CCC1
CN(C)CCO
O=C(C)C1CCC1
NC(=O)NC
OCc1ccccc1
Cc1ccc(N)cc1
CC(C)CCC
COCCn1cccn1
CC[NH+]1CCCC1
COc1ccccc1
O=C(c1ccccc1
O=C(C)C
C[NH+](C)CC
CN(C(C)C)[C@@H]1CCCCO2
CC1CCCC1
COc1ccc(S(C)(=O)[O-])nnn2ccc12
CCCCC[NH+](C)C
O=C1CCCC1
COCc1cc(C)oc1C
CC[NH+](C)C
CCN(C)C(C)c1ccccc1
COCC[NH+]1CCCCC1
COCCC1CCCC1
CC(C)C
CC[NH+](C)C
C#CCCc1ccccc1
CC[NH+](C)C
COCCC1CC1
CC[C@@H]1CCCS1
COCCn1cccc1C
Cc1nncn1C1CCCCC
COc1ccccc1C
C[C@@H]1CCC1
O=C(C#N)C
C[C@@H]1CCC1
COC[C@@H]1CCCC1
COc1ccc(Br)cc1
COCCCc1ccccc1
CCn1cccc1
O=C1CCCC1
COCCCc1ccsc1
COCCCC1CC1
CCOC[C@@H]1CCC1
COc1ccccc1F
OCCC1(C)CCC1
COc1ccccc1O
O=C(C)Cc1ccncc1
O=C(C#N)C
COCCCC1CCCCC1
O=C(C)C[NH+]1CCCCCn1ccccc12
CO[C@]1CCC1
CCCc1ccccc1
CCC[C@H]1CCCC1
COc1ccccc1Br
CCc1ccccc1
O=Cc1ccccc1
C[C@H](C)Cc1cscc1
CCS(=O)(=O)c1ccccc1
CN1S(=O)(=O)OC)CC
COCCS#N)C
COCc1ccccc1
ON(CCc1ccccc1)n1cccc1
COCC1CCCC1
COCc1ccco1
C[C@@H]1CCCC1
C[C@@H]1COCCCC1
CCc1ccccc1
Cc1cnccc1
c1ccc(C)cc1
COc1ccc(C#N)cc1
CN1CCC1
COc1ccccc1
COCCCCc1ccccc1
C[C@H]1CCC[C@@H]1C
C[C@H]1CC1
C[C@@]1COCC1
CCc1ccc(N)cc1
CC[NH2+]CCC
Cc1ccccc1Cl
Cn1cncn1
CCOCC1CCc2ccccc2Fc1ccccc1
COCCn1cccc1)c1ccccc1
NC(=O)CCC
CN(C(C)O)CCO
COc1ccc(C)cc1
Cc1ccccc1N
OCC1CCCC1
CN(C)Cc1ccccc1
CSc1ccccc1
OCc1ccc(Br)c1
CCOc1ccccc1
O=C1CCC[C@H](C)C1
O=C(C)S(C)C
C[NH+](C)C
COc1ccccc1
Fc1ccccc1F
Cc1ccc(Br)s1
Brc1cscc1
CCn1cccc1C
OC[C@@H]1CCC1
O=C(C)Cc1ccccc1
C[C@H]1CCC1
CCCn1c(Cl)cccc1O
C[C@H]1CCCC1
COCc1ccc(Cl)cc1
COCCC1CC1
COc1ccccc1
[NH3+][C@@H]1CCCC1
COCCC1CC1
O=C(C)c1cccnc1
OCCOCC1CCCC1
O=C(C)c1ccccc1
CC[C@H]1CCCC1
C[C@@]1(C)C[C@H](C)n1cccn1
O=C(C)c1cccnc1
COc1ccccn1
CCc1cccnc1
OCCCC1CCCC1
O=C(C)CCCCO
COCc1ccccc1
C[NH+](C)C
CO[C@@H]1CCC1
C[C@H]1CC(C(C)O)CC1
COCCc1ncscc1
O=C(=O)NCCCC
Cc1ccccc1
Oc1ccccc1
Cc1cccnc1
CCOC1CCC[C@H](C)[NH+]2CCCCC2=S
COCCC1CCCC1
O=C(C)CCCn1cccc1
CCCN(C)C(C)C
C[C@@H]1CCCC1
Cc1ccnc(O)c1
COCCCc1ccccc1
COCCCc1ccccc1
C[C@@H]1CCCC1
C[C@@H]1CCCC1
N#Cc1ccccc1
COc1ccccc1
Cc1ccccc1[O-]
CCc1ccc(C)cc1
CC[C@@]1(C)CCC1
O=C(C)C
COc1ccc(F)cc1
COCCCc1cccs1
CC[C@@H]1CCC1
CSCc1ccccc1
CCn1cc(Cl)cc1
Cc1ccc(S(C)(C)(C)c2ccnsc2C)C1
Cc1ccccc1C(=O)c1cccc(Cl)c1
Cc1cccc(C)c1
CCc1ccc(F)cc1
COc1ccccc1Cl
CNC(=O)Nc1ccsc1
COCCl
Cc1ccccc1
CCCCn1ccoc1
CCOCC1CC1
CC[C@H]1CN)CCO
NC(=O)Nc1ccccc1
COCC(C)C
COc1ccccc1
Cc1ccc(/Nc3cncnc3)C1
COc1cnncn1
COCCCc1ccccc1
COc1ccccc1
COC[C@@H]1CCCC1
COCCC1CCOCC1
CCc1ccc(Cl)nc1
C[C@H]1Cc3ccccc2C
CO[C@@H]1CCCC1
COc1ccccc1O
CC[C@H]1[C@@H]1C1
COCCCc1ccccc1C
COCCOC1CCC1
CCCCCc1ccccc1
CN(C)c1ccc(F)cc1
CCCCCc1ccccn1
COCCc1ccccc1C
Brc1ccc(C(F)(F)F)C1
Cc1ccccc1C
COCC[C@H](C#N)[C@@H]1CCCC1
Cc1ccc(C)cc1
COCc1ccccc1
O=Nc1ccccc1O
CCN(C)CCOC
C=CCN(CC)C
CC(C)CC1(C)CC1
CO[C@@H]1CCCC1
CCCCCNC
Cc1coc(C)c1C
C[NH+](C)C
CCc1ccccc1
COc1cccc(F)c1
Fc1ccccc1
CCOC(=O)Nc1cccs1
CCOCc1cnnc(C)c1
COc1ccc(F)cc1
CCOc1ccccc1
COc1ccc(C)nc1
O=C1CCC[C@@H](C)C1
COc1ccccc1C
COCC1CC1
COCCCCc1cnccc1
CCCC1[C@@H](C)CC1
COc1ccccc1Br
COCCC1CC1
OCc1ccccc1
C[NH+](C)C
CCCC[C@@H]1CCCCC1
CCCC1CCCC1
C[C@H](C)CCC
CO[C@@]1CCCC1
Cc1ccco1
COCC(C)C
CC(C)CCc1ccccc1
CCc1cscc1
Cc1cncnc1
O=C(C#CC)c1ccccc1
CCn1ccc(SCc1cccs1)c1ccccc1
COCOC1CC1
O=C(C)C[C@H]1C
CCCCCNC(C)C
COCc1cccs1
CC(=O)NCC
COCc1ccccn1
Cc1ccccc1
COCCC1CCNc2ccccc2C1
CCOCC1CC1
Cc1nnc(N)cc1
O=C1CCCC1
COCCN1CCCc2ccccc2s1
CNCCc1ccccc1
C[C@@H]1CCCC1
COCCc1ccco1
CCO[C@@H](C)C
C[C@@H]1CCCC1
CCNc1ccc(F)cc1
C[C@@](C)(C)CCC
COc1ccccc1Br
COc1ccc(Cl)cc1
CC[NH+]1CCOCCCC
CCCc1cccs1
N#Cc1ccc(C)cc1
Cc1ccc(O)cc1
CNc1ccccc1
Cc1ccccc1
Cc1ccccc1[C@@H]1C[NH+]=S2
COC[C@@H]1CCCC1
COc1ccccc1
C[C@@](O)(=O)\C
CN(C)CC[NH+](C)C
Cc1ccc(-n2ccnn2)cc1
CC[C@@H]1C[NH+](C)Cc2ccccc2Cl)c1
COCCC1CCCC1
C[C@@H]1CCCO1
CCc1ccc(Cl)cc1
O=C(C)S(C)(C)C
COc1ccccc1
CC[C@@H](C)C
CCCc1cccs1
CC[NH+](C)C
CC[C@@H](C)CC
CCCC[NH+](C)[NH+]=O
O=C(C)CCC
COCc1ccccc1
CC(C)C
C[C@H]1CCCC1
Cc1ccc(C)cc1
COCCC1CCCC1
COCc1ccccc1
CC[C@](C)(C)C
CCc1ccccc1
CCCCCc1ccccc1
Cn1cccn1
OCCCCC1CCCC1
COc1ccc([N+](=O)[O-])cc1
NS(=O)(=O)c1ccccc1
O=C(c1ccccc1)c1ccccc1
COCCOc1ccccc1
O=C(C)CC
CCOC1CCC1
CCn1cc(C(C)C)ccc1C
Cc1ccccc1
Cc1ccccc1C(=O)OC
Cc1ccccc1
COCCC1CCCC1
CCOCC1CCC1
COc1ccccc1
CN(CCC#N)C
NCc1ccccc1Br
COc1ccccc1I
CC1CCN(C)C1
CCCCCCc1ccc(Cl)ccc12
Cc1ccccc1OC
[NH3+][C@@H]1CCC1
CCCc1cccc(F)c1
COCc1ccccc1
COc1ccccc1
COc1cccs1
CCOCC1CC1
C[C@@H]1C[C@H](C)C1
[NH+](C)c1ccccc1
COc1ccc(F)cn1
COCCOC1CC1
Cc1ccc(Br)c1O
O=C(C)Cc1ccccc1
CCC[NH+](C)C
CCn1cccc1
Cc1ccc(Br)cc1
CCCNCc1ccc(C)s1
Cc1coc2ccccc12
C[C@@H]1c1ccc(F)ccc1Br
COc1ccc(C)cc1
O=C(C)Cc1ccccc1
COCCCc1ccccc1Br
O=C1CCCCC1
CN[C@@H]1CCCC1
OCCOCC1CCCC1
COCC1CCC1
OCCCc1ccco1
COC[C@H]1CCCC1
NC#N)c1ccc(Br)cc1
C[C@@H]1CCCC1
C#CCN1CCCC1
COc1ccccc1C
CCCn1ccnc1
CCNC(=O)Nc1ccc(C)cc1
C/C=C/c1ccccc1
CO[C@@H]1CCCC1
Cc1ccccc1C#N
C[C@@H]1CCCC1
CCc1ccco1
Fc1ccccc1OC
COCCC1CCCC1
Cc1ccccc1C
CCCCn1ccsc1
CCOCCC1CCCC1
COc1ccccc1C)CO
COCCNC(C)C
Cc1ccccc1Cl
OCCCOc1ccccc1Br
CCCCC1CC1
C[C@@H]1CCCC1
Clc1ccccc1
CCc1cccnc1
COc1ccccc1C
CN(C)CCc1ccccc1
CCOCC1CCC1
CC1CCC[C@H](C)C1
CS(=O)C1CC1
CCN(C)C1CC1
COCCC1CCCC1
O=C(C)CCC2
C[NH+]1CCCC1
COC[C@H](C)C1CC1
O=C(C)CCc1ccccc1
COCC[NH+](C)[C@H](C)C
CC[C@@H](C)C
CCc1ccccc1
CC1(C)CCN(C)C1
O/C=C/Cc1ccccc1
CC(C)C
C[C@@H]1CCCC1
COc1ccccc1
CCn1cccc1
COCCc1ccccc1
O=C([O-])C
COCc1ccccc1C
N#Cc1ccc(Cl)cc1
COCC[C@H]1CCCC1
COCCc1ccccc1
COc1ccc(Cl)n1C
Cc1ccccc1C
COCc1cccs1
C[C@H]1CCCC1
COCC[C@@]1(C)CC1
Cc1ccccc1
C[C@@H]1COCCCC1
CCCc1cnncc1
CCOCC1CCc2ccccc21
OCCCCCc1ccccc1
C[C@@](C)C
CC[NH+](C)C
COCC1CCOCC1
Nc1ccc(S(C)(C)C)ccc1C
CC[C@@H]1CCCC1
CCCCn1ccc(C)c1
Cc1cc(C)ccc1n1cccc1
N#Cc1ccccc1
Cc1ccccc1
Cc1cc(F)ccc1C
C/C=C/c1ccccc1C
CO[C@H]1CCC1
C[C@](F)(C)C
CC[C@@H]1CCCCC1
COc1cccc(F)c1
C[C@H]1CCCN1
OCC[NH+](C)C
O=C(c1ccccc1)CC
C[NH+](C)C
COCc1cccs1
CCOCC1CCCC1
O=C(C#N)C
O=C(C)c1ccccc1
CC[C@H]1CCc2ccccc2[nH]c1=O
OCCCCCC
COc1ccccc1C
Cn1cccn1
Nc1ccccc1Cl
CN1CC[NH2+]CCCCC1
C[C@@H]1CCCC1
CCNC(=O)CC
COc1ccccc1O
COc1ccc(Cl)nn1
CO[C@@H]1CCC1
CCOC(=O)NC
CC[NH+]1CCCC1
CC[NH+](C)C
CCc1cccnc1
C[C@H]1CCCCC1
Cc1ccccc1
Fc1ccc(O)cc1
CC[NH+](C)C
COCCOCC1
CCNC(=O)[O-]
Cc1ccc(Cl)nn1
CO[C@@H]1CCCC1
C[C@H](C)CC
C[C@H]1CCC1
Cc1ccc(Cl)cc1Br
COc1ccc(F)cc1
COc1ccccc1Cl
c1ccccc1
Cn1cc(C(C)C)cc1C
COc1ccccc1
O=C(C)CC
Cc1ccccc1OC
C[C@H]1c2ccccc2Cl)CCC2
COCCOC
Cc1ccccc1OC
O=C(C)c1ccccc1
CCCNC(=O)c1ccccc1
CCC[NH+](C)C
COc1ccc(c2ccco2)cn1
CC(C)C
OC1(C)CCCC1
O=CCN1CCCC[NH+](Cc1ccnoc2=C
NC[C@H]1CCCC1
C[NH2+]CCC
C[NH+](C)C
C=Cn1ccnn1
COCCc1ccccc1C
CN(C)C[NH+](C)C
COCC1CCCC1
CCn1cccc1
Cc1ccc(C)n1C
COCCCCC
CCOC[C@@H]1CCCC1
COCc1ccccc1
CCN(Cc1ccco1)O
Cc1ccncc1
COc1ccccc1
CS(C)C[C@H](CC#N)c1ccccc1
COCCC1CCCC1
Oc1ccc(C)cc1
C[C@@H]1C[C@H]1C
Cc1ccc(F)cc1Oc1ccccc1
C[C@H]1CCCC1
COCc1ccc(Cl)cn1
CC[C@H]1COCCC1
CCOc1ccc(Cl)cc1
Cc1cccc(Cl)c1
Nc1ccc(Cl)cc1
O=C(C)C
COCCOc1ccccc1
COCc1ccccc1Br
COCc1ccccc1)S(C)(=O)O
O=[N+]([O-]
COc1ccccc1
C[C@H]1CCCO1
COCOC1CCCC1
COc1ccccc1
CCc1cccc(F)c1
c1ccccc1C
Cc1ncccc1C
COc1ccccc1C
O=C(c1ccco1)C(=O)[O-]
C[C@H]1CCC1
Cc1ccccc1C(C)C
CC(C)C
COCCc1cc(Cl)cnn1
CNc1ccc(Cl)no1
COCCc1ccccc1
COCc1ccccc1
Cc1cccs1
COc1ccc(S(C)([O-O)c2ccco2)CCCCCC2)cc1
C[NH2+]CCC
Cc1ccc(N)nc1
CC[C@H]1CCCC1
Cc1ccc(Cl)cc1
O=C(C)CCn1cocc1
CCCCO
Fc1ccccc1F
Cc1ccc(C)cc1
CC1CCNC(=O)[O-]
COc1ccccc1
CCOCC1CC1
COc1ccccc1
COc1ccc(C)cc1
C[NH+](C)C
Cc1ccc(C)cc1
COc1cccs1
COCC[C@@H]1CCCC1
O=C(C)c1ccccn1
COc1ccccc1
COCCc1csc(C)c1
COCC1CCCC1
C[C@@H]1CCC1
NCCS(C)(C)C
CNC(=O)CCC
C[NH+](C)C
COCCS(C)C
OCCCCc1ccccc1
C[C@@H]1CCC1
COc1ccc(Cl)nn1C
COCCc1ccccc1
O=C(C)CC
Nc1ccc(C)c1C
O=Cc1cscc1
CCCN(C)C
COCCC1CCCC1
CCOCC1CC2)c1ccccc1
C[C@@H]1CCCC1
COCOC1CCC1
COCCCC
CCn1ccs1
COC[C@@H](C)CC
C(C)C[C@H]1CC1
C#Cc1c(C)nc(C)cc1C
CC1CCC1
CCn1cccc1
COc1ccc(Cl)cc1
C[C@@H]1CCCC1
Cc1ncc(F)cc1
CC(C)C
Fc1ccc(O)nc1
Cc1ccccc1C
Fc1ccc(C)cc1
C[C@@H]1CCCC1
CNc1ccncc1
CCN(C)C1CCC1)C
Cc1ccc(OC)n1
N#Cc1ccccn1
COc1ccc(Cl)cc1C
CC(=O)[O-]
CCc1ccncc1
Nc1ncccc1
O=C(C)C1CCc1ccoc1
CC[NH+](C)C
CCOCC1CC1
COc1ccccc1
CCn1cccc1F
COCCCCC1CC1
Cc1cscc1
Cc1ncccc1Cc1ncncc1
CCCOC1CC1
COc1ccccc1Cl
CCN(CC)C
Fc1ccccc1Cl
CCc1cccs1
COc1ccc(C#N)cc1
OCCCCc1cccc(F)c1
CNC(=O)c1ccccc1
CC[C@@H]1CCCC1
C[C@H]1CCCC1
Cc1cccc(C(F)(F)F)c1
CC[C@H]1CCCCC1
C[C@H]1CCOCC1
CCc1cccc1S(C)(C)C
C[C@H](C)C
Cc1ccccc1C
OCC1(C)CCC1
CCc1cccnc1
C[C@@H]1CCC[C@H](C)C1
C[C@@H]1CCCC1
C[C@@]1(C)CC[NH+](C)C1
O=C(C)CC
Cc1ccccc1
COCCC1CC1
COCC1CCc1ccccc1
O=C1c2ccccc2Cl)c1
COCC[NH+]1CCCCC2
CNCCc1ccccc1
C[C@@H]1CCCC1
Cc1ccccc1C(C)C
O=C(c1ccccc1)C
COCCC1CCCCC1
COc1ccccc1
CO[C@@H]1CCCC1
Cc1ccc(CO)cc1
CCN(C)c1ccccc1
C/C=C/c1ccccc1
COCCC1CCCC1
COc1ccccc1
COCc1ccccc1C
CCCc1ccccc1
CCOc1ccccc1
COCCc1ccco1
O=C(c1ccccc1)c1ccccc1
O=C(C)CC1
O=C1CCCC1
COC1CCN(C)C1
O[C@@H]1CCCC1
CCOC1CCCC1
Cc1cc(C)nnc1C
Cc1ccc(Cl)o1
CC[NH2+]CCC
COCC[NH+](C)O
Cc1cccc(F)c1
COCCCC1CCCC1
C[NH+](C)C
COc1ccc(F)cc1
O=C[C@](C)(C)C
COCCC(F)(F)c1ccncc1
Cc1ccccc1C
Cc1ccccc1C
Cc1cc(C)ccc1N
CC[C@@H]1c1ccccc1
OCCCC1CCCC1
CCCOCC1CC1
O=C(C)c1ccccc1
CC[C@@H]1CCC1
CN1/C=C(-O)C)c(O)c1
Cc1ccc(F)cc1
Cc1ccc(C)cc1
C[C@H]1CCNC1
OCCCC1CCC1
COCc1ccccc1
COCc1ccco1
CCOC1CCCC1
C[C@@H]1CCCC1
Nc1ccccc1)CC
CCc1ccc(F)cc1
C[NH+]1CCCC1
COCCn1cccc1[O-]
COCc1ccco1
C#CCOc1ccncc1
O=C(C1CCCC1
Cc1ccc(-c2ncnc3cccccc23)C1
Cc1ccccc1C
CCc1ccc(F)cc1
CC[C@H](C)C
CCCC[NH+](C)C
CCn1cccc1
CN(Cc1ccccc1C)C
CCCn1cc(-c2cccnc2)sc1
NC(=O)c1ccc(Cl)cc1
COCCOC1CCCC1
COCCC1CCCC1
COC1CCOCC1
Cc1cccnc1
CC[C@@H]1CCC21
C[C@H]1CC[C@@H](C)C1
COCCn1cccc1)CC
Cc1cccs1
CCNc1ccc(Cl)cc1
O=C(C)CCC
COc1ccc2c(c1)OCCO2
COCCn1cc[n+](C)C
CCOC1CCCC1
C[C@@H]1CCCC1
COCn1cccc1Cl
CC(C)C
Cc1ccc(Cl)cc1
COc1ccncc1
CCOCCC
CO)c1cccc1C
COCCc1cccc(F)c1
COCCSc1ccc(C)c1
CN(C)Cc1cnncc1C
COCC1CCCC1
Cn1nc2ccncc2c1=O
NC(=O)CC
Cc1ccccc1
COc1ccccc1Cl
CSCCC1CCCC1
CNC(=O)c1ccccc1
COCCn1cccn1
CCC1CCCC1
CCc1ccc(O)cc1
C[C@@H]1CCC[C@H](C)C1
Cc1ccccc1
C[C@H]1CC[C@@H](C)C1
Cn1cncs1
O=C(C)Cn1cccn1
COc1ccccc1
COCCC(C)C
OC[C@H]1CCCC1
O=C1CCC[C@H](C)C1
Cc1cc(C)ncc1C
C[C@@H]1CCCC1
CCOC1CCN(c1cccno1
C[C@H](C)CO
CCc1ccccc1
C[C@H]1CCN(C(C)C)C1
OCCCCC1CC1
O=C(C)Cc1cccnc1
Cc1nc(Cl)nc(C)c1
C#Cc1ccccc1
C[C@@H]1CCC1
CCCCCn1cccn1
O=C1Cc2ccc(C)cc2OC)ccc12
Cc1cnccc1C
COC[C@@H]1CCCC1
CCc1ccccc1
N/NCc1ccccc1
NC(=O)C1CCCC1
c1ccccc1Cl
Cc1ccc(O)cc1
Cc1ccc(Cl)nn1
CCc1ccccc1
CCCCO
Fc1ccccc1C
CC(C)CNC(C)C
CCc1cc(C)nn1C
CCOCc1ccccc1
NC(=O)C1CCCC1
CCc1ccccc1
CCn1ccnc1
COc1ccc(Cl)cc1
O=[N+](C)CC
OCCCCCC
Cc1ccc(Cl)cc1
Cc1ccc(S(C)(=O)O)cc1
CN1CCN(C)C1
C[C@](C)(C)C
Cc1ncccc1
CCCCC
CC(C)CC[NH+](C)C
Cc1nnc(C)cn1
CCOS(=O)(=O)c1ccncc1
O=C(C#N)CO
CC[C@@H]1CCC1
COCCc1ccccc1
CCC(C)C
CNC(=O)c1ccccc1
C[C@@H]1CCCC1
C[C@H]1CCCC1
Cc1ccc(Cl)cc1
O=C(C)CO
CCCOc1ccc(-n2cccc2)cc1
[NH+]=C)(C(Br)NC
CC[C@@H]1CCCC1
COCCOCc1ccccc1
O=C(C#N
COCCc1ccccc1
O=C(C#C
OCCc1ccccc1
[C@@](C)CC
COc1cscc1
COCCc1ccccc1
NC#Cc1ccccc1
Cc1cccs1
CCn1cccc1
COc1ccccc1
COCCOC1CCCC1
O=CCc1ccco1
Nc1ccc(Cl)cc1
C[C@@H]1CCC1
O=C(c1ccccc1)C
C[C@@H]1CCCC1
COCCCn1cccn1
C[C@@H]1CCCC1
COC(C)C
Cc1csc(N)c1
CCc1ccco1
CCn1cncc1
Cc1cc(Br)ccn1
COCC[NH+]1CCCCCCC2
CCn1cccc1
CCCc1ccccc1
Cc1ccccc1
O=C1CCC1
CC(C)C
CCn1cccn1
CCn1ccc(C#N)c1
Cc1ccccc1[C@@H]1CCC1
C[C@@H]1CC[C@H](C)C1
COC[C@H]1CCC1
NC(=O)c1ccccc1
C[C@@H]1CCC[C@H](C)C1
Cc1ccccc1
C[S@](=O)[O-]
CCc1ccc(C(F)F)cc1
COc1ccccc1
Cc1cccc(O)c1
C[C@@](C)(F)F
C/C(C)ccccc1
C[C@@H]1Cc2ccccc2-c2ccccc12
CC1=NNC[C@@H](C)C)c1
COCc1ccccc1
Cc1ccccc1[N+](=O)[O-]
CCOCC1CC1
CCc1ccccc1
CCc1ccccc1C
C=CCC(=O)NCC
COCCc1ccccc1Cl
CCCc1ccccc1
O=C(c1ccncc1)c1ccccc1
C[C@@H]1CCCC1
COCCC1(C)CCCCC1
CCOc1ccc(F)cc1
COc1ccco1
CSc1ccccc1
CCC[NH+]1CCCCCC2
C[C@](O)(c1ccccc1)Cc1ccccc1
CCc1ccc(OC)CC1
C[C@H]1CCCC1
CN(C)CCn1ccccc1
CCOc1ccccc1
COCCn1ccco1
O=C(C)Cc1ccccc1
CCOC1CCCC1
Cc1ccccc1
COCCSc1ccccc1
COC(=O)c1ccco1
N#Cc1ccccc1
C[C@@](C)C
C[C@@H](c1cccccc1Cl
COCc1ccccc1F
COCCCC1CCCCCCCC
C[C@@H]1CCCC1
COCCNC(C)C
COCc1cc(C)ccc1C
Cc1cccc(-n2nccc2)cc1
COC[C@@H]1CCCO1
Cc1sccc1C
CC(O)CCc1ccncc1
CC[NH+](C)C
C[C@H]1C[C@H](C)C1
COCc1ccccc1
CN1CCC1
C[C@@H]1C(=O)[O+](=O)C
COCCc1cccnn1
COCCCC(F)F
CC(C)CCc1cccs1
COc1ccc(F)cc1
CSc1ccco1
O=C(C)c1ccncn1
Cc1ccc(OC)cc1
COCc1ccccc1
CCc1ccc(F)cc1
CC(C)C[NH+](C)C
Cc1ccc(S(C)(=O))CCCC
CNc1ccccc1
O=C1CCCC1
Cc1ccccc1
COc1cccnc1
C[C@H]1CCCC1
CCN1CCCC1
Cc1ccc(C)cc1
C[C@H](O)CC
COc1ccccc1
CCCC/C=C#N
COc1ccc2c(F)nnnc123
COCC(C)C
OCNC(C)C
CCN1CCS(=O)C1
Cc1ccccc1C
COCc1ccccc1
CN[C@@@H]1CCOCCCC1
Cc1ccccc1
C[C@@H](C)C
OCCCC1CC1
CC(C)Cc1ccccc1
COCc1ccccc1
COCCCc1ccccc1
CC[C@@H]1CCC1
CCc1ccc(F)cc1
O=C1CCCC1
Cc1cc(C)ncn1C
Cc1ccc(NC)c(C)c1
C[C@](C)(C)C
CCc1ccccc1
Cc1ccc(F)cc1
CC1(CC)NCC1
COc1cccc(F)c1
CCOCC1CCCC1
CCCCc1nc(-c2ccccc2)CC1
COc1ccccc1OC
COCCCc1cccs1
COc1ccccc1
COCCC1CCC1
O=C(C)C
COc1ccccc1
Cn1cccn1
O=C(NC)C
CCOCc1ccccc1
C[C@@H]1CCC1
C[C@H]1CCCC1
Cc1c[nH+]ccc1C
COC[C@@H]1COCCC2)CC
COc1ccccc1C
COCCc1cccnc1
O=C(C)Cc1ccccc1
CC[C@@H]1CCCC1
CC(C)Cc1cc(C)ccc1C
O=C(C)CCO
Cn1cccc1Br
CCCNC(=O)[O-]
COCc1ccc(C)n1
S=C[C@@](C)(C)C
COc1ccccc1[C@@H]1COCCCCC
CC[C@@H]1CCC2
CC[C@@H]1CCOCC1
COCCCC
O=NS(=O)(=O)Nc1ccccc1
Cc1cccnc1
COc1cccs1
Cc1ccccc1
COCc1ccccc1O
C[C@@H]1CCCC1
C[C@@H]1c2ccccc2O1
COc1ccccc1
COCCCc1ccccc1
C[C@@H]1CCCC1
CCOc1ccc(C)cc1
COCCO)Cc1ccccc1
O=C(Nc1ccccc1C
Cc1ccccc1Oc1ccccc1
Cc1ccc(O)cc1
CBn1/C
Cc1ccc(F)cc1
O=c1ccccc1C
CC(C)Cc1ccc(F)cc1
CN1CCC1
CNS(=O)(=O)c1ccccc1
C=CCCCc1ccccc1
C[NH+](C)C
CC1CCN(C)[C@H](C)C1
CCOC[C@@H]1CCC[C@H]1C
CN(Cc1ccccc1)C(C)C
CCC[NH+](C)C
NC(=O)CO
Cc1cccc(O)c1
COCCCc1ccccc1
N#Cc1ccc(Br)cc1
Cc1ccccc1Br
O=C(C#N)c1ccccc1
CCc1noc(-c2ccccc2)c1
CCc1ccccc1
CCCCNC(=O)Nc1cccnc1
Cc1ccccc1C(F)F
C[C@@H]1C[C@H](C)CC1
C=C[C@@H]1CCSCCC2)c2ccccc12
CCc1ccccc1
CCc1ccccc1
Cc1ccccc1
COCCC(C)n1cnncn1
Cc1ccc(C)cc1
CCOC(=O)c1ccccc1
COCC1CCCC1
COc1ccc(C)c(c2C)C1
CCc1ccc(C)cc1
C[NH+](C)CC
CCC1CC[C@@H](C)C1
COc1ccc(F)c(Cl)c1
COC[C@@H]1CCCC1
CCCOC1CC1
C[NH+](C)C
O=C1CCCC1
Cc1ccccc1C
C[C@@H]1CCC1
CC[C@H](C)c1ccc(F)cc1
C[NH+]1CCCCCC2
CCOCC1CC1
COc1ccccc1F
C[NH+](C)C
O=C(=O)NNC(C)C
C[C@@H]1CCCC1
CCC[NH+]1CCCC1
Cc1nc(SC)ccn1
CC[C@H](C)1
CCNC(=O)Cc1ccccc1
C[C@H](C)N(C)C
Cc1ccc(F)cc1
COCCc1ccccc1C
CC[C@@]1(C)C[C@H](C)C1
C=CCCCC
CCOCC1CC2)[NH+](C)C
C[C@H]1CCC[C@@H](C)C1
Cc1ccccc1C(C)C
CCS(=O)(=O)[O-]
COCCCc1ccco1
COc1ccccc1Cl
COCCCn1ccnc1
CNc1ccc(C)cc1
CN(C)C(C)C
C(C)C[NH2+]CCO
CSc1ccncc1
COCc1ccccc1
CCc1ccccc1
CC(C)C
CCCc1cnncc1C(C)C
Fc1ccccc1C
C[C@H]1CCC1
CCc1ccccc1
Cc1cccc1OCO
C[C@@H]1CS(c2cccccc2F)(F)ncc1C
COc1ccc(N)cc1
CCCN[C@@@H]1CCCC1
COCCC1CCCC1
Cc1cc(N)ccc1C
COCc1ccc(Cl)cc1
N#Cc1ccc(C)o1
COc1cnccc1
Cc1nc2cc(F)ccc21C
OCCC(C)C
Oc1cc(-c2ccccc2)cn1
C=CCCCCC
COCCCCc1cccs1
CO/C=C/c1cccnc1
COCC1CC1
CCCCO
CCN(C)Cc1ccccn1
COCCC1CCCC1
COCc1cc(OC)CC1
CC(C)CCc1ccccc1
COCCSC
COc1ccc(SC)ccc1=C
C[C@]1(Cl)CC[NH+](C)Cc2ccc(Cl)ccc2n1
Cc1cc(C)cc(Br)c1
COCCc1ccccc1
C[C@H](C)S(C)(=O)O
CC[NH+](C)C
COC(C)CC
COCCc1ccccc1)c1cnnn1
COCCO1CC1
O=C(C)CC
COCCCC1CC1
C#CCc1ccc(Cl)cc1
O=C1CCCC1
C/C=C/c1ccncn1
O=[N+]([O-]
CCOc1ccc(Cl)cc1
CC1CCN(C(=O)CCC)CC1
CCN(CC)C
CC/C(C#N)=C
Cc1ccc(C#N)cc1
CC(C)CCO
Cc1ccccc1C
Cc1ccccc1
COC[C@@H]1CCCC1
CC[NH+](C)C
COc1ccccc1F
C[C@@H]1CCCC1
CN(Cc1ccccc1)C1CC1
Cn1cc(C)cc1
N#Cc1cccnc1
COCCC1CCCC1
C[C@@H](c1cccccn1Cl
O=C(C)Cc1ccco1
OCCCc1cccnc1
CO[C@H]1CCCC1
CCOc1ccccc1
OSC1CCCC1)c1ccccc1
COc1ccc(F)cc1
CC[C@@]1(C)C[C@@H](C)C1
COCc1ccccc1O
Cn1cccc1
Nc1ccccc1C
CCc1ccccc1
COCC[NH+]1CCCCC2
C[C@H](C)C(C)C
C[C@@H]1CCC1
CC[C@@H]1CCCCC1
O=C(C1CCC1
C[C@@H]1CCCC1
COCC(C)C
O=C
Brc1ccccc1
O/C
C[C@@H](C)C
COCOc1ccc(Cl)cn1
NC(=O)Nc1ccc(C)cc1
CCn1cccc1
C[C@@H]1CCCC1
CCCc1ccccn1
COC(=O)Cc1ccccc1Br
CCS(=O)(=O)[O-]
COCc1ccccc1
CCOCc1ccccs1
COCCC1CCCC1
Cc1ccccc1
COCc1ccc[nH+]cc1
C[C@H](CC)c1ccccn1
COc1ccc(SCC)c1
O=C(C)Cc1ccccc1
Cc1ccccc1
COCC1CCCC1
(c=C)c1/N=C
Cc1ccccc1C
CCc1ccc([O-])cc1
COc1ccc(F)c(F)c1
Cc1cc(Cl)ccc1OC
C[C@H]1CCC1
CSc1ccccc1C#N
COc1ccccc1[C@@H]1CCC1
SCc1cccc(Cl)c1
CC[C@H](C)C
COCCC1CCCC1
COCc1ccc(F)cc1
COCCCc1ccc(F)cc1C
COC[C@](C)(C)c1ccco1
Cc1ccccc1C
Cc1ccccc1
OCCCCc1ccsc1
CCOCC1CCC1
CSSc1ccccc1
CCOCc1ccccn1
COCCc1ccoc1
Cc1cc2ccccc2n1C
CO[C@@H]1CCCC1
Cc1ccccc1
CNC(=O)c1ccc(-c2ccccn2)CC1
CN(C)Cc1ccc(Br)ccc12
COc1ccc(Br)cc1
CCCc1ccco1
COc1ccccc1
COCCc1ccccc1
CC[C@@H]1CCO1
CNC(=O)[O-]
COc1ccc(F)cc1
COc1ccccc1Cl
CO[C@@H]1CCCC1
COc1ccccc1
C[NH2+]CCC
C[NH+](C)C
COC[C@@H]1CCCC1
C[C@H](C)C
O=C(C)n1ccnn1-c1ccccc1
Cn1csc1
COCCCC1CC1
Cc1cc(C)ccc1NCc1ccccc1
COCCN1CCCC1
CC1(C)CCCC1
Oc1ccc(Br)c1
Cc1cc[nH+]cc1C
CCc1ncnc(C)c1
NC(=O)c1ccsc1
O=C(C)C
COCCCC[NH+]1CCC1
CCc1ccccc1
Cn1cc(=O)[nH]c1C
OC(=O)CC
COc1ccccc1
CCc1cc(C)ccc1F
OCCCCC1CCn[C@H](C)C1
CC[C@H]1CCCC1
O=C(c1ccccc1)NC1CC1
CCCc1ccc(Cl)c1C
C[C@H](C)C
CC[C@@H](C)C
COCCc1ccccc1C(C)Sc1cccc(F)c1
COc1ccccc1)C(C)C
NC(=O)C(C)C
CCc1ccc(F)cc1
C[C@@H]1CCC1
C[C@H](C)Cc1ccccn1
CCc1ccccc1
COCCc1cccs1
COCCc1ccc(F)cc1
COc1ccccc1[C@H]1CCCC2
CC[C@H]1CCNC1
COCSc1ccc(C)c(C)c1
Cc1ccccc1C
CCOCc1ccccn1
C[C@H](c1cccnc2ccccc12
C[C@@H](c1cccncc1=O
CCc1sccc1
O=/NC(C)C
CC[NH+]1CCCC1
O=C(C)C(C)C
CCOC(=O)Nc1cncnc1
COc1ccc(Br)cc1Cl
CSCCCl
CCCC(C)C
CCc1ccc(Cl)cc1
COCCc1cccnc1
COCCCCc1ccccc1
COCCCc1ccccc1
NC#Cc1cccs1
Cc1c[nH+]ccc1C
Cc1ccccc1N
CSc1ccccc1C
C[C@@H]1CCC1
Nc1ccccc1
COC[C@H]1CCC1
CCOCCc1ccccc1
C[C@H](C)S(C)(C)C
O=C(C)Cc1ccccc1
CCS/C
COCCCc1ccccc1
Cc1ccnn1C
CCCc1ncccc1c1ccccc12
C[C@@H]1CCCC1
CCc1ccccc1
COCCc1ccnnc1
COCCC1CCCC1
COCCn1ccnc1
COc1ccccc1C
Cc1ccccc1N
COC[C@@H]1CCOCC1
CSc1ccc(C)cn1
COCCN1CCCC1
CC[C@H](c1ccccc1)c1cnn(C)c1
Cc1ccc(F)cc1
COc1ccccc1
CSc1cccnc1
COCCCC1CC1
CO[C@@H]1CCC1
CCCCCc1ccccc1
COCC1CCOCC1
C[C@@H]1CCC1
CCn1ccc(F)c1
CC(=O)Nc1ccccc1
OCCCOC)c1ccccc1
C[C@H](C)CC
CCc1cccs1
CC[C@H](O)C
CC[C@H]1C
CCn1cccc1C
Cc1cccc(Cl)c1
CSc1ccccc1
COc1ccccc1
CN(C
CCc1ccccc1C
C[C@@H]1CCCC1
CCNC(=O)[O-]
C[C@H]1CCCC1
COCCC1CCCC1
CCOCC1CCC1
Cc1ccc(Cl)cc1
COCOC1CCN1C
CCc1ccccc1
O=C(C)C
C[C@@H]1CCCC1
O=C(C)c1cccnc1
C[C@@H]1C[C@@H](C)C1
COCc1ccncc1
C[C@H](O)CC
Cc1ccc(C)oc1O
Cc1ccccc1-c1ccccc1
CCS(=O)C1CCC1
CCO[C@@H]1c2ccccc2C)CC
CCn1ccnn1
CCOC)c1ccccc1
C[C@@H]1CCC1
COc1ccccc1C
COc1ccccc1
COc1ccccc1
Cc1ccc(NCc2ccncn2)ccc1=O
CCc1ccc(F)cc1
COc1ccc(N)cc1
Cc1ccc(C[NH+](C)C)cc1
CCOC(C)C
C[C@@H]1CCC[C@H](C)C1
C[NH+]1CCCC1
O=C(C#N)C1CC1
Cc1ccccc1
CCCNc1ccccc1
O=C(C#N)C
C[C@@H]1CC[C@@H](C)C1
Cc1ccccc1
CCc1ccccc1
CC[C@H]1CCCc2ccccc21
C[C@@H]1CCC1
CCc1cccs1
C[C@@H]1C[C@H](C)C1
COc1ccc(-n2ccnc2)co1
CCc1ccc(C)s1
Cn1cccc1C
COCC[NH+](C)C
CCn1cccc1
Cc1ccc(-n2cccc2)cc1
CC[NH+]1CCCC1
C[C@H]1C[NH+](C)CCCC1
O=C(C)C1CC1
C1c2ccccc2CC1
O=[N+](C)C
CCC[C@@H]1CCOCC1
Cc1ccccc1C
C[C@H]1CCOCC1
C[NH+](C)Cc1cccs1
COCCc1cnccc1
O=C(C)C
CC(C)C
COC[C@@H]1CCCC1
COc1ccc(Cl)cc1
Cn1cc(Cl)cn1
CCOCCc1cccnc1
C[C@@H]1CCCC1
COCC(C)C
COc1ccccc1
CC[NH+](C)C
Cc1ccccc1
Cc1cnccc1C
CC(=O)Nc1cccnc1
COc1ccccc1F
Cc1ccc(C#N)cc1-c1ccccc1
CCCc1ccccc1
Cc1ccc(F)cc1
[NH3+][C@H]1CCCCC1
Cc1ccccc1OC
C[NH+](C)CC
C[NH+](CC(C)C
CCCOCC1CC1
C[NH+]1CCC1
Cc1ccccc1)c1ccccc1
CC1CCCC1
Cc1ccccc1C
C[NH+](C)CCC
COCCS1CC1
CCc1ccoc1
COCCC[NH2+]
C[NH+]1CCCc1ccccc1
O=C(C)C
CCc1ccc(Cl)cc1
N#Cc1ccccc1
COCCn1coc1C
C[C@@H]1CCC[C@@H]1C
CC[NH+](C)C
C[C@H]1CCCC1
OCCCCC1CCC1
COCCc1cccs1
CCS(=O)(=O)N[C@H]1CCCCCC2
Cc1nn(C)c([C@H](C)[NH+](C)C)cc1
COCc1ccccc1)c1ncncc1
Fc1ccccc1
Cc1ccccc1
COCc1ccccc1Cl
CNC(=O)c1ccccc1
CC1(C)CCCC1
Nc1ccccc1C
COc1ccccc1
COc1cccs1
CC(=O)Nc1ccc(-n2cccc3)ccc12
COCCC1CCCCO1
C[C@@H]1CCCC1
COc1ccccc1
O=C(C)C
C[C@H]1CCCC1
COCCC1CC1
CCOc1ccc(F)cc1
CCNC1CCCCC1
Cc1ccc(Br)cc1
Cc1cccc(F)c1
CO[C@@]1CC(C)CC1
COCc1cccs1
CC(C)C
COc1ccccc1
C[C@H]1CCCC1
C[C@@@H]1CCC1
O=C(C)CCc1ccccc1
COc1cccc(Br)c1
CC[C@H](C)C
COCC1(C)CC1CC1
C[C@H](C)C
C[NH+]1/C(C)C
O=C1CCC(C)C)c1
COCc1ccccc1
CCOCc1ccco1
COCCCc1ccccc1
Cc1ccccc1Cc1ccccc1
Cc1ccc(C)cc1
CCn1cccc1
O=Cc1ccc([N+](=O)[O-])cc1
C[C@@H]1CCCC1
COCC1CCCC1
CN(C)C(=O)Nc1cccnc1
COc1cc(C#N)ccc1C
Cc1cccnc1
C[C@H]1CCCO1
CC[C@@H]1CCOCC1
C[C@H]1CCC[C@@H](O)c1ccncc1
COc1ccccc1
C[C@@H]1CCC1
Cn1cccc1
C[C@@H]1CCCC1
COCc1ccc(F)cc1
CCC[NH+](C)C
COCc1ccccc1Cl
CCCC1=CCC1
CCC(=O)Nc1ccccc1
O=C[C@H]1C
Cc1ccccc1C[NH+](C)C
Cc1ccc(Cl)c1)c1ccccc1
C[C@@](C)(C)C
COc1ccccc1C
COCCOCc1ccccc1
Cc1ccco1
Cc1ccc2cccc(C#N)c12
CNc1ccccc1
CCCC(C)C
Cc1ccc(F)cc1)C(C)C
Cc1ccccc1C)c1ccccc1
O=C(C)C
COCCOc1ccccc1
COc1cccs1
CC(C)C
CCCOC[C@@H]1CCCCc1ccccc1
CCCc1ccco1
OCc1ccc(N)cc1
C[C@@H]1CCC1
COc1ccccc1NC(C)C
CCCCCc1cccnc1
C[NH+](C)C
Cc1ccc(F)cc1
CCOCCC1CCCO1
CCCCC[C@@H](C)C
Cc1ccc(Cl)cc1
O=C(Cl)n1cccc1)C(C)C
OOCc1ccccc1O
C[NH+](C)C
COCCOc1cscc1
COC[C@H](C)C
C[C@H]1CCCC1
CC[NH+](C)C
Cc1ccccc1
CCOCC1CCCCC1
CC(C)C
COCCCC1CC1
COc1ccccc1
CCc1ccccc1
CO[C@@H]1CCCC1
CCc1cccs1
C[C@@H]1CCC1
Cc1ccc(I)cc1OC
C[NH+](C)CCC
CC[NH+]1CCCC1
O=Clc1ccccc1
CCc1ccccc1
NC(=O)C1CCCC1
CCNCC#N
C[C@@H]1CCCc1ccccc1
COCCCC1CC1
COCCCc1ncno1
C[C@@H]1CCCS1
CNC(=O)c1ccc(F)cc1
O=C[C@@H]1CCCCc1
O=C(C)Nc1ccccc1
CS[C@@H]1CCCC1
COCC[NH+]1CCCC1
Cc1ccccc1
COCCO)c1ccccc1
O=C(C)Cc1ccccc1
CN1CCC1
O=C#Nc1cccc(O)c1
C[C@@H]1CCCC1
COc1ccccc1
O=C(C)C
Cc1ccccc1
CCc1ccccc1
COCCC1CCCC1
COCCc1cccnc1
CCCCc1ccccc1C
O=C([O-])C
COc1ccccc1
CCOCC1CCCC1
CCC[NH+](C)C
CC[C@H]1CCCC1
Cc1ccc(C)n1C
COCc1ccccc1Cl
CCOC(=O)Nc1ccccc1
COCCc1cccc(F)c1
COCC1CC1
COCCc1ccoc1
Cc1ccccc1
O=C1CCC1
Cc1ccccc1C
c1ccccc1C(=O)Nc1cccs1
Cc1ccccc1-n1cccc1
O=C1CCCC1
COc1ccccc1Cl
COC[C@H]1CCCCC1
CCOC[C@H](C)N1CCCC1
O=C(C)c1cccc(C)c1
CC[C@H](C)C
CCc1ccccc1
CCOC(=O)c1ccco1
COCCCCCC
O=C(C)CC[NH+](C)C
C=CCNC(C)C
CC[NH+](C)C
O=C(C)C
COCCOCC1CC1
Cc1ccc(C)cc1
O=C1CCCC1
CCOCC1CCC1
CCCc1cccs1
CS(=O)(=O)CC
C[C@@H]1CCCC1
CCNC(=O)C1CCCC1
Cc/CCCNc1cccs1
Cc1ccccc1Cl
Nc1ccccn1
COCCOC
CCc1ccccc1
COCC[NH+](C)C
COc1ccccc1
Cc1ccccc1
COCCn1cscc1
C[C@@H]1CCCC1
O[C@@@H]1CCC1
COCCN1CCCCC1
Cc1ccc(O)cc1
CCC[NH+](C)C
COCCc1ccccc1
CC[C@H](C)C
Cc1ccccc1Br
O=Cc1ccccc1
CCNc1ccc(F)cc1
Cc1ccccc1[C@H]1CCCCCCC2
COCCc1ccncc1
CCc1ccc(Cl)cc1
COc1ccccc1F
COCCn1cccn1
CCOCC1CCCC1
COc1ccc(Br)cc1
CCCc1ccc(F)cc1
COCc1cccnc1
Nc1ccc([N+](C)=O)ccn1
CCOCc1ccccc1
CCOCC1CC1
O=C(C)CCC
OCCCCc1ccsc1
O=C1CCCN1
COCCc1ccccc1
CC[NH+](C)C
C/C(c1ccccc1)c1ccc[nH+]c1
Cc1ccc([C@@H](O)c2ccc(C)nc2)C1
Cc1cccc(Cl)c1
O=c1ccccn1
COc1ccccc1COC
COCc1ccccc1
CCCc1ccccc1
CCS(C)C
C[C@@H]1CCC1
C[C@H](C)C
Cc1ccccc1Br
O=C(c1ccccc1Cl
Cc1ccc(S(C)(=O)=C2)C1
C[C@H]1CCC1
C#CCn1cccc1
CC[NH+](C)C
Cc1cc(C)no1
[C@@H](C)CC
COC(C)CC
CC[NH+](C)C
O=C1OCC1
CCc1nc(N)ccc1C
COCC1CCC1
O=C(C)Cc1cccnc1
O=C(C)c1ccncc1
CCOc1ccc(C)c(O)c1
CCc1ccc(F)cc1
COCC1CCCC1
CN(C)Cc1ccc(Br)cc1
CCOCC1CCCC1
CCCCC
CCOC[C@@H]1CCCC1
CCCCCCO
COc1ccc(C2CCCCCC3)C1
CCCS1CC1
CCc1ccccc1O
COCc1ccccc1
O=C(C)Cc1cccnc1
Cn1ccnc1
CO[C@@H]1CCCC1
OCCCNC(C)C
COc1ccccc1
COCCOC1CCCC1
CCOCc1ccccc1
O/C=c1/[C@@H](c2ccccn2)CCC1
CCNCC1CC1
COC[C@@H](C)C
CCn1cccc1
CCOC1CCCC1
Cc1ccccc1
CCc1nc(C[S@](C)C)cccc1C
C[C@@H]1CCC1
Cc1cc(F)c(C)cn1
CN(C)Cc1ccccc1
Cc1cccc(C(C)C)c1
CC(F)c1cccn1
CCOC1CCC1
C[C@@H]1CCC[C@H](C)[C@H](C)C1
CCCCCc1ccccc1
C[C@H]1CCC1
C[NH+](C)C
COCCc1cccs1
C=COCC[C@@](C)(C
Cc1cccc(F)c1
COCC[C@@H]1CC1
COCCO
COc1ccc(N)cc1
C[NH+](C)CC
N#Cc1cnc(Br)cc1
C[C@@H]1CCCC1
COCCCC1CC1
COc1cccc(C)c1
Cc1ccccc1C
C[C@@]1CCCC1
CCOCC1CCCC1
O=C1CCCCC1
C=CCCc1cnccc1
C[C@@H]1CCCc1ccccc1
COCCSC
COCCc1ccccc1
[NH3+]CCC
CCOCC1CC1
COCCCc1cccnc1
CC[NH+](C)C
Cc1ccccc1
CCOCc1ccccc1
C[C@@H]1CCC2CC1
C[C@H](c1cccccc1
Cc1cccc(Cl)n1
CCOc1ccccc1
CCS(=O)(C)C
Cc1ccc(O)cn1
COc1ccccc1C(C)C
CCc1ccccc1C
O=c1ccccc1)cc1ccccc1
CN(C)Cc1ccccc1
CC(C)CCc1cscc1
C[C@@H]1CCC1
CCCC[NH+](C)C
COCC#CCC1CCC1
COc1ccccc1OC
Cc1ccc(C)cc1
COCCC1CCCC1
CCOC1CC1
COCCCn1ccnc1
COC(C)C)NC
Cc1ccc(C)c(Cl)c1
COc1ccc(Cl)c1)CC
COCCC1CCC1
Oc1cccn1
Cc1ccccc1
Cc1ccccc1Cl
COCCc1ccccc1
COCCCn1cccc1
O=c1ccsc1
O=C([O-])c1ccccc1
O=C1C[C@@H]1C
CCCCCC[NH+](C)C
COC(=O)Nc1ccc(F)cc1
COc1ccccc1
CCC[C@@H](C)c1ccccc1
Cc1cc(-c2coccn2)nc1C
N[C@H](C)C
CN(C)Cc1ccccc1
COc1ccccc1
COc1ccccc1Cl
Cc1ccccc1[N+](=O)[O-]
COCC1CCCCC1
Cc1ccccc1C
COCCCc1ccccc1
CN(CNC)c1cncnc1
OCCCCc1ccccc1
COCC1CCCC1
COCC1CCCC1
CC[NH+](C)C
[NH+]=C)n1cccc1
O=C(C)CCCC
OCc1ccc(Br)cc1
COCCCn1cncn1
Cc1ccccc1
COCCc1ccccc1C
C[NH+](C)C
CSc1ccccc1C
Nc1ccccc1O
C[C@@H](c1c(c1)n(C
CCn1cccc1
Cc1ccc(C#N)cc1Br
C[C@@H]1CCCC1
CCn1cc[nH+]c1
O=C(C)C
COCCN1CCC2)C1
CN1CCS(=O)(=O)C1
COCCCc1ccc(F)cc1
CC[C@@H]1CCC1
CC(C)CC
C[C@@H]1CCC1
COCCOCCc1ccccc1
Cc1ccc(F)cc1
CC1CCc2ccccc21
COCc1ccccc1
Cc1cccc(F)c1C
C[C@@](C)(C)C
Cc1ccc([F)n2C)C1
CCc1ccc(F)cc1
OCCCCCC1CC1
COCCC1CCCC1
Cc1ccc(O)cc1
O[C@H]1CCCC1
COc1ccccc1
COc1ccccc1
COc1ccc(Cl)cc1
C[C@H]1C[C@H]1C
C/C=N/OC1CCCC1
COCCC1CC1
CSc1ccncc1
CC1(C)CCC1
Cc1ccccc1-c1ccccc1
COCc1ccco1
CC(C)CC[NH+](C)C
O=C(C)Cc1ccccc1
CCOc1ccccc1
NC(=O)Nc1ccccc1
COCCc1ccccc1C
COc1ccccc1
COCCOc1ccccc1
O=C1CCCC1
COc1ccc(N)cc1
Cc1cc(C)ccc1C
Cc1ccccc1
CC[C@@H]1CCCC1
C[C@H]1CCCC1
COc1ccncc1
Fc1cscc1C
COCc1cnnc([O)C[N+](C)[NH+](C)C)c1
Cc1ccccc1Br
O=C(C#N)C
CCCOC1CCCC1
CCCCC#N
COc1ccc(F)cc1
NC(=O)NNC(C)C
CC[C@@H]1CCC1
C[C@@H]1CCC1
Cc1ccccc1Cl
CCOCc1ccco1
C[C@@](C)(C)C
NC1CCCC1
Cc1ccccc1[C@@H]1CCC1
CCc1ccccc1
CS/C([O-])=O
O=S1CCNC1
COc1ccccc1
C[C@H](C)C[NH+]=O
Cc1ccncc1
CCCc1ccc(F)cn1
C#CCn1cccc1
CCOc1ccccc1
CCOC1CC1
CCOC[C@@H]1C
COCc1ccccc1
CCc1ccccc1
Cc1cc(Cl)nnc1O
COCCCC1CCCC1
O=C(P3
Cc1nc(C)ncn1-c1cccnc1
COc1ccccc1C
OCc1ccccc1
N#Cc1ccccc1
COCCCc1cccc(F)c1
COCc1ccccc1C
CC(C)c1ccoc1
CCC(C)C
C[C@@H]1CCC1
CC[C@H](C)C
CCCC(C)C
C[C@@H]1CCCC1
Cc1ccc(F)c(C)cc1
Cc1ccc([N+](=O)[O-])cc1
COc1cccnc1
Cc1ccc(C)nc1
CCCc1ccccc1
CNC(=O)[O-]
COCCOCc1cnccn1
CCc1ccccc1
CC[C@@H](c1ccccc1)c1ccccc1
NC(=O)[O-]
COCc1ccnnc1
Oc1ccc(Cl)c1
COc1ccccc1
COc1ccc(C)cc1
Cc1ccc(NC)cc1
COc1ccccc1F
COCCCC1CCC1
COc1ccccc1N(C)C
COCCS(=O)(=O)C
CCOc1ccccc1C
C[C@@H]1CCCC1
CC(C)C
CS(=O)1CCCC1
Clc1ccccc1
OCCOC1CCC1)C1CC1
Cc1ccccc1C
COCCCC(C)C
CC/C(C)[C@H]1CCCC1
Cc1ccccc1OC
CCCc1cnccc1
Cc1ccccc1
CCCc1cc(C)ccc1N
CN(C)C1C[C@@H](C)c2ccccs2)[C@@H](C)C
O=C(S)C1CCC1
CC[C@H]1CCCC1
CN(C)Cc1ccccc1
Cn1cccc1Cl
COCCc1ccccc1
COCCCn1cccc1
COc1ccccc1
C[C@H](O)Cc1nnc(C)cc1
CC[C@@H]1CC[NH+](C)C1
CSc1ccccc1
CCOCC1CC1
Cn1nccc1C1CC1
Cc1ccccc1
CCOCc1ccc(C)cc1
CC[C@H]1CCSCCC2)c1
CCc1ccccc1O
C[C@@H]1CCCC1
COCCC1CCCCCC1
COCC1(C)C
CSc1ccccc1
C[C@@H]1CCC1
COCCc1ccccc1
Cc1ccccc1[C@H]1CC1
CCc1ccccc1C
Cc1ccccc1
O=C(C)n1ccccc1C
CCC[NH+](C)C
CCn1cccc1
CCOCCc1ccccc1
COCCC1CC1
CCc1ccccc1O
CCCc1ccccc1
CCn1ccc(C#N)cc1
O[C@@H]1CCCC1
Cc1cccc(-n3cccn2)c1
COCCCC
Cn1cccc1
C[C@@H]1CCC[C@H](C)C1
CCOc1ccco1
C[C@H]1CC[C@H](C)C1
C[C@H]1CCC1
COC[C@H]1CCCc2ccccc21
C[NH+](C)C
C[NH+](C)C
C[C@H](C)CO
C[C@H]1CCOCC1
CCc1ccccc1C
COCCc1ccccn1
CN(C)Cc1nc(C)noc1C
CN(C)C(C)C
CCCn1cccs1
CC[C@H]1CCC1
CC(C)CCc1cccnc1
C[NH+](C)C
CS(=O)(=O)Nc1ccccc1
CSc1ccccc1
COCCc1ccccc1
C[NH+](C)O1
CC(C)CCC
CS(=O)C1CCCC1
CC[C@H](C)C
COCC[NH+](C)C
CCCC#N
COC1CC1
COCC[C@@H](C)C
Cc1ccc(C)cc1
CC[NH+](C)[C@@H]1CCCCCCC2
COCCc1ccccc1
c1ccccc1F
Cc1ccccc1
Cc1ccccc1
O=C(N)C
O=C(c1ccccc1)CC
Cc1ccc(C)n1C
C[S@](O)C
Cc1ccc(Cl)nc1C
C[C@@H]1CC[NH+](C)C1
C[NH+](C)C[NH+]1CCCC1
C[C@@H](C)C
O=Cc1ccccc1
COCC(C)(C)C
OSC1CCCC1
CCc1ccccc1
COCCCC
CCCCOc1ccccn1
COc1ccccc1
COCCC1CCCC1
NC(=O)CC
CC[C@@H](C)C1
CCOc1ccccn1
FC[C@@H]1Cc2cccccc12
C=CCCN(C)c1ccoc1
CCCc1cccs1
CC(C)CCC
CCc1ccccc1C
CCOC[C@@H]1CCC1
CNCCS(c1ccccc1
CCOCC1CC1
COc1ccccc1C(N)C
C[NH+](C)C
O=C(C#N)C
COC[C@H]1CCCC1
[NH2+]CCCC
Cn1ccs1
COCCc1ccccc1
COc1ccc(Br)cc1
COc1ccccc1
COCC1CCC[C@@H]1C
CCCc1ccc(C)cc1
O=C1CCCC1
COCCC1CCCCC1
Cc1ccccc1S(C)(O)C
C[NH+](C)C1CC1
CCCOc1ccccc1c1ccccc1
O=C(c1ccccc1Cl
CCc1ccccc1
COCCCOC
C=CCCC(C)C
Fc1ccsc1C
Cc1ccc(S(C)(C)C)nc1
O=C(C)Cc1ccc(OC)cc1
CSc1ccccc1
C[C@@]1(C)CCS(C)(c2csccn2)CC1
C[C@@H]1c2ccccc2Cl)cc1
Cc1cc(F)ccc1Br
Cc1ccccc1F
COc1ccc(OC)cc1
COc1ccccc1
Cc1ccccc1C
O=C(N)C1CCCC1
C[C@@H]1CCCC1
CCn1cccn1
CC(C)C
COCCc1ccccc1
COCC1CCCCC1
CC1CCCC1
CC1CCN(C)CC1
N#Cc1cccnc1
Cc1ccccc1
CNC(=O)[O-]
Cc1ccccc1
C[C@@H]1CCCC1
CCC[NH+](CC)C
COCCC1CCCC1
C[C@@](C)(C)C
COc1ccccc1C
CCN(C)Cc1cccs1
Cc1ccccc1C(=O)N(C)C
CNc1ccc(F)cc1
COc1ccsc1
COC[C@@H]1CCCC1
C/C=C/C(F)F
CO[C@@H]1CCC1
Cn1cc(C)cc1S(C)(=O)O
Cc1ccc(S(C)(C)C)cc1
CN(C)Cc1ccccc1
[NH2+]CCCCO
CS(=O)(=O)c1ccccn1
Cc1ccc(S(C)(=O)OC)[C@@H]1C
CCOc1ccc(F)cc1
COCCc1ccccc1
C[C@@H]1CCN(CC)C1
COc1ccccc1
CCOC1CCCC1
Cc1ccncc1C(C)C
COc1ccccc1F
CSc1ccccc1
Cc1ccccc1
Cc1ccc(O)cc1
CCc1ccc(Br)cc1
CCOc1ccc(F)cc1
COc1cccnc1
CC[C@@](C)(C)C
Cc1ccccc1
CCn1cncc1
Cc1ccccc1
CC(C)CCc1cccnc1
CCCc1ccc(F)cn1
CCn1ccnc1
COCCC1CCC1
CSc1cnnc(-c2cccs2)n1
COc1ccc(C)cc1C
COc1ccc(O)cc1
COCCC1CC1
COCCC)CC[C@H](C)C
Cc1ccccc1C
COCc1ccccc1
CO[C@@]1CCCC1
CCCCCC1CCC1
Cc1ccccc1C
CCN(C)c1ccccc1
CCOCc1ccnnc1
CCOCC1CCC1
C/C(C/S=C1CCCC1
Cc1ccc(OC)cc1
COCc1ccccc1
O=C1CCCC1
O=C1CCC1
CC1CCCC1
COc1ccccc1
COCn1ccc(O)c1
COc1ccccc1OC
C[NH+](C)c1ccccc1
Cc1ccc(Br)cn1
COc1ccc(N)cc1
COc1ccccc1
Cc1ccccc1-c1ccccc1
COc1ccccc1
C[C@@H]1CCc2ccccc21
Cc1cnccc1
CN(c1ccccc1)C
CC1(C)CC[NH+]1
CCNCc1ccccc1
COCc1ccccc1
OSC1CCCC1
C[C@@H]1CCCC1
O=C(C)Cc1cccc(N)cc1
COc1ccccc1
COCCC1CCc2ccccc2c1=O)C
CC[C@H]1CCC1
C[NH+](C)CC
Cc1cccs1
CC(C)Cc1ccc(F)cc1
OCCCCCCC
CCc1ccccc1O
COCC1CC[NH+](C)CC1
Cc1ccccc1
N#Cc1ccc(C)nn1
COCc1ccccc1
Cc1ccccc1
COc1ccc(C)cc1
CCC1CC(C)C
CN(C)CCc1ccc(Cl)cc1
CC[C@@H]1Cc3ccccc2OC)c1
CCCN(C)C1CC1
CSc1ccc(C)cc1Br
Cc1ccccc1C(=O)[O-]
CC[C@H](c1ccccc1)C(C)C
CCOc1ccc(F)cc1
CCOc1ccccc1
CCNc1ccoc1
OOCc1nncnn1
CCCc1ccccc1
O=C(C)Cc1ccccc1
COCCC1CCC1
COCC[C@@H](C)C
Cc1cccnc1
Cc1ccc(O)cc1
Cc1ccccc1
CCc1ccccc1Cl
COCCc1ccccc1
CCC[C@H]1C1
CN1CC[NH+](C)CC1
COc1ccc(C)nc1
Cn1cccc1
CC(C)Cc1ccccc1
C[C@@](O)(C)C
CO[C@H]1CCCC1
Cc1ccc(C(=O)[O-])cc1
O=C(C)CCCCC
C[C@H]1CCC1
CCCOc1ccccc1
Cc1ccccc1C
COc1ccccc1C
Cc1ccccc1F
CC[C@H]1CCC1
C[C@H]1CCCC1
CNC[C@@H]1CCC1
C[C@@H]1CCC1
COCCC1CC1
N#Cc1ccccc1C
COc1ccccc1
Cc1ccccc1-c1ccc(Cl)cc1
C[C@@](C)(C#N)c1cccc(Cl)c1
Cc1ccc(-c2cccnc2)c1C
Cc1ccccc1C
Cc1ccncc1
COc1ccc(S(C)(C)C)cc1
O=C(C#N)c1cc[nH+]cc1
Cc1ccc(F)cc1Cl
Cc1ccccc1OC
COCCc1cccs1
COc1ccccc1C
CC[C@@H](c1cccccn1)Cc1ccccc1
C[C@@H]1CCCC1
C[NH+](C)C
C=Cc1ccccc1
COC[C@@H](c1ccccc1)CO
C[C@@H]1CCCC1
COCC[C@@]1(C)C1CC1
COc1ccccc1
Cc1cccnc1
O=C(C)Cc1ccc(C)cc1
COCCC1CCCCC1
COCc1ccccc1
COCC1CC1Cc1ccccc1C
CC(C)C(N)C
COc1ccc(Cl)cn1
C[C@@H]1CCCC1
CC[C@@H](C)c1ccccc1
C[C@@H]1CCCC1
Cc1ccc(NC(=O)[O-])cn1
CCc1cc(O)scc1
COCc1cccnc1
COCCc1ccccc1
CC[C@@H]1CC1
CCCCOc1ccccc1
Cc1cc(C)ccc1S(C)(C
CCc1ccccc1
COCCCCc1ccccc1
COc1ccccc1
COCCc1ccccc1
COc1ccccc1
C[NH+](C)C
Cc1ccc(C)cc1
Cc1ccc([S@](C)C)cc1
CC1CCOCC1
C#CCOc1cnccc1
CCC(C)C
CSc1cccc(F)c1
C[C@@H](c1ccnncn1
COc1ccccc1
Cc1ccccc1OC
O=C(O)CCn1nccnc1
CN(C)Cc1ccncc1
COc1ccccc1
C[C@@H]1CCCC1
COCCc1cccsc1
COCc1ccccc1
CC#CCO1CCC1
COC[C@H]1CCCC1
CCOCc1ccncc1
COC[C@@H]1CCCC1
CCCCCc1ccccc1
N#Cc1ccc(Cl)nn1
O=C(C)C1CCCC1
C[NH+]1CCCC1
CCCn1cccc1Cl
CCn1cncc1
COCCC1CCCC1
COc1ccc(-n2cnnc2)cc1
CCCNC(=O)[O-]
CC[NH+]1CCOCCCC
CCCC[NH+](C)C
COc1ccccc1O
COc1ccc(Cl)cc1
CCOCC1CCCCCCC
Cc1cc(C#N)ccc1C
CCOCC1CC1CC1
CCC[C@@H]1CCCCC1
COc1ccccc1
Cc1cccc(F)c1
Cc1ccccc1Br
CC[NH+](C)C
CCCCNC(=O)c1ccccc1C
SCc1cccs1
CCc1ccncc1
Cc1ccccc1N
Cc1ccn(C)c1
CCc1ccccc1Br
C[NH+](C)C1CCCC1
CCOCC1CCCC1
COc1ccc(F)cc1
COCCN1CCCC1
OCCc1ccccc1Br
CCc1cccc(C)c1
OSC1CCCC1
CCOCC1CCC1
CCc1ccccc1
COCC1CCC1
NC[C@@](O)(C)C
CSCCC1CCC1
CCCCn1ccnn1
CC1(C)CCC1
Cc1ccccc1C
CCc1ccccc1
C[C@@H]1CCC1
COC[C@@H]1CCCCCC1
COCCOc1ccccc1C
COCCCc1cccnc1
CC(C)CCc1ccccc1
Cc1cnccc1
CCCOc1ccccc1
COCc1ccccc1
COc1ccccc1C
COc1ccccc1
CC1CCCC1
CC(C)C(C)C
CC(C)CC
Cc1cccc(F)c1C
O=C([O-])C
CC(C)C
COC[C@H]1CCC1
COCCC1CCCC1
C[C@@H]1C[C@](C)O1
CCCC(C)C
COCCc1cccs1
Cc1ccc(F)cc1
CCOCC1CCCC1
COCC[C@@H]1c2ccccc(C)c12
CCCCN(C)C
Cc1ccc(F)cc1
COCc1ccc(F)cc1
C[C@@H]1CCCO1
CCCn1cccc1Cl
CCOc1ccccc1
COc1ccc(F)cc1
CN(C)S(C)(C)C
C[C@@H]1CCCc2ccccc21
C[NH+](C)C
C[C@H]1CCC1
COCCS1CCC1
C[NH+](C)C
CCNC(=O)c1ccccc1
CCOc1ccc(C)cc1
COc1ccc(C)n1Cc1ccccc1
CCc1cscc1
CCSc1ccccc1
C[C@H]1CCCC1
COc1ccc(N)cc1
C[NH+](C)C
OCCc1cccs1
COc1ccccc1
C[C@H]1CCCC1
C[C@@H]1CCCC1
CCOC1CCCC1
COc1ccccc1O
CN(C)CC1(CC)C
CCCCC(=O)r
Fc1ccccc1C
COCCCC1CC1
CCc1cccnc1
CCCc1ccccc1
CCOC1CCCC1
C[C@@H]1CCC1
Cc1cccs1
CCc1ccc2c(c1)scc1
CC[NH+](C)C
O=C(=O)NOCCC
COc1ccc(Br)cc1
COCCCc1ccccc1
CCc1ccco1
COC[C@H](C)C
CCN(C)Cc1cccnc1
C[NH+](C)C
C/C=C/c1ccc(S(C)(C)C)sc1
CCNC(=O)CC
O=C(C#N)C
CC(=O)Nc1ccccc1
COC[C@@H]1CCC1
COCCc1cscc1
CC(C)C[NH+](C)C
C[NH+](C)[C@@H](C)C
Cc1ccc(S(C)=O)ccc12
CC1CCCCC1
COCCN1CCOC1
COCc1ccsc1
CC[C@@H](C)c1ccccc1
CCC[C@@]1(C)C)CC
CNC(=O)Nc1ccccc1
CCOC(C)C
CC[C@@H]1CCCC1
CC[C@H]1CCCCC1
Cc1ccccc1
COCCC1CCO1
Cc1ccccc1CO
COCc1ccccc1
COC[C@H](C)C
CCCOc1ccccc1
COCCc1ccccc1Cl
CC1=O)OCCCC2
COc1ccc(C#N)cc1O
COc1ccccc1
C#CC1CCC[C@H](C)C1
Cn1ccc(C(F)(F)F)c1
OCCCc1ccccn1
O=C(C)C
Cc1ccc(C)cn1
CCCNc1ccsc1
COc1ccc(N)cc1
COCCCC(=O)OC
COc1ccc(O)cc1
Cc1cc(F)ccc1O
COCc1ccncc1
CC[NH+](C)C1CC2
O=C([O-])C
Cc1ccccc1
COCc1ccccc1
CC[C@@H]1CCC1
CCOCc1ccccc1
O/[NH+]=O
OCc1ccccc1
COc1ccccc1OC
CCc1ccccc1
CCc1ccccc1
C[C@@H]1CCN(Cc2ccccc2)C1
OC[C@H]1CCC1
CCCCC1CCCC1
CNC1CCCCC1
CC(C)C
CCO)Cc1ccccc1
COc1ccc2c(c1)OCCO3)C
CO[C@@H]1CC1
C[C@@H]1CSCC2)CCn1cccc1
C#CCOCC1
Cc1ccccc1
COc1ccc(C)cc1
CC1CCCC1
COCCc1ccco1
CCOc1ccco1
COCC1CCCc1ccccc1
Cc1oc(-c2ccccc2)cc1
CCc1ccccc1C
CCCC1c(C)nn[nH+]ccc1-c1ccccc1
COc1ccccc1SC
COc1ccc(C)cc1
COc1cnccc1Br
COCCS#CC
Cc1ccc(C)cc1
C[C@@](C)(C)C
COc1ccccc1C(F)F
Cc1ccccc1-c1ccccc1
N#Cc1ccccc1
COC[C@@H]1CCOC1
Cc1ccc(S(C)C)oc1
COCCc1ccccc1
Fc1ccccc1[NH+]1CCCC1
CCc1ccccc1
C#CCN1CCCC1
CC(=O)Nc1ccc(-c2ccco2)cc1
C1CCN(CCC)CC1
CN(CC)C
[NH+]=[NH+]1/OCCc2ccccc2C1
CCc1ccc(Cl)cc1
COCCC1CC1
OCCCCc1ccccn1
COCc1ccccc1
CCc1ccc(O)c1C
CCCn1cccc1C
O=C(C#N)C
Cc1sccc1OC
CCO[C@@H]1CCCC1
Cc1ccccc1OCc1ccccc1
C[C@@H]1CCOC1
CC[C@H](C)C
C[C@@H]1CCC[NH+](c2ccccc2)C1
COc1ccc(Br)cc1
CCC[NH+]1CCCCCC2
Cc1cc(C)ccc1C
CO[C@@H]1CCC[C@H]1O
COc1ccccc1)c1ccccc1
C[C@@H]1CCc2scccc21
CCCc1cccnc1
O=C(C)Cc1cnccn1
C[NH+](C)C
N#Cc1ccccc1
COCCCC
COCC(C)C
CCc1scnc1
CCOCC1CC1
CC1CCCC1
CCOc1ccccc1
Cc1ccccc1
N#Cc1ccccc1
Cc1ccc(F)cc1
Cc1ccc(N)ccc1Br
OOCCc1ccc(F)cc1
Clc1ccccc1
COCCc1ccccc1
C[NH+](C)C
COCCCc1ccccc1
CSc1ccccc1
CCc1nocc1
COCCCC1CCCC1
C[C@@H]1CSCC1
Fc1ccncc1C#N
CCOCC1CC1
CC1CC1Cc1ccccc1
CC[C@@H](C)C
CN1CCC[C@@]12
CCOCC1CCCC1
CC(C)C
O=C(C#N
Brc1ccccc1
O=CCCNC
C[C@@H]1CCCC1
CCc1ccccc1
CC1CCCC1
COCCOc1ccc(F)cc1
ON(C)Cc1ccccc1
COc1ccc(Br)cc1
CCc1ccsc1
O=C1CCC1
COCCC1CC1
COCc1cc(Cl)scc12
CCc1cnccc1
COCc1ccccc1
CCOc1ccc(O)cc1
C[NH+](C)C
COCCOCc1cc(C)ccc1c1cccs1
Cc1ccc(Br)cc1C
Cc1ccc(Br)cc1
COCc1ccc(Cl)cc1O
Cc1ccccc1Br
Cc1cc(C)oc1C
C[C@H]1C[C@@H](c2ccccc2Cl)CC1
COCCBr)Nc1ccccc1
CNC(=O)c1ccccc1
CCc1ccc(F)cc1
Cc1ccccc1I
CCOCCC1
C[C@H](C)C
CCn1cccn1
Cc1ccccn1
CNC1CCCC1
O=C
CCOC[NH+]1CCc2c(F)n3CCC1
Cc1ccccc1F
CCOC1CCCC1
C[C@H]1CCCO1
CCOc1ccc(Cl)cc1
COCc1ccccc1Br
Cc1ncc(SCC)cc1C
COCc1ccco1
CCOc1ccc(C)cc1
NC(=O)NC[C@@H]1CCC1
CCCCc1nc(C)ccc1
CCCCCCc1ccccc1
CC[NH+]1c2ccccc21
OCCCC1CCCCC1
COCc1ccc(F)cc1
CCc1ccccc1
CSCCc1ccccc1
CCc1ccc(C)cc1
Cc1ccccc1C
CCCC1CCCC1
CC1CCCC1
O=C(C)C1CCCCCCCC
C[C@H](C)Cc1nnccc1
COCCN1CCO[C@H](C)C1
C[C@@H]1CCCc2ccccc21
CC[NH+](C)C
O=C(C#N)C
CC1CCCC1
COCc1ccccc1
Cn1cccn1
O=C(C)C[C@H]1C1
C[NH+](C)C
Cc1ccccc1[C@H]1CCOCCCc1ccccc1
CCc1ccsc1
Cc1ccccc1
CN1CCC1
Cc1ccc(F)cc1C(C)C
COCCCC1CCC1
COC[C@H]1CCCC1
Cc1ccccc1S(C)(C)c1ccccn1
CC[NH+](C)C
O[C@@H]1CCC[C@H]1C
C#CCOc1ccc(F)cc1
Cc1ccc(Cl)cc1
COCCCC
Cc1ccccc1C
COc1ccccc1C
CC(=O)Nc1ccc(C)cc1
Cc1ccc(O)cc1
CN(C)Cc1ccccc1
CSc1ccccc1
CC[C@@H]1CCCC1
Cc1ccc(Cl)s1
COCCC1CC1
O=C(C)CCO
CCn1ccnc1
Cc1cccc(F)c1
COCOCc1ccccc1
COCCC1CCCC1
CCOC(=O)CC
CCc1ccccc1
OCCCCc1ccccc1
CNCc1ccccc1
COCCNC(F)(F)Fc1ccccc12
C/C=C/C(F)c1
COCc1ccccc1O
CCc1ccccc1
C[C@@H]1Cc2ccccc2n1-c1ccccc1
NCc1ccsc1
CO[C@H]1CCCCC1
Cc1ccc(C)cc1
COCCCn1ccnc1
CCc1ccccc1
Cc1cccc([N+](=O)[O-])c1
O=C(N)C
O[C@@H]1CCCC1
COc1ccc(F)cc1
COCC[NH2+]CC
COCc1ccno1
COCc1ccc(C)nc1
O=C(c1ccco1)NC
COCCc1ccccc1
N#Cc1ccccc1
CCCCC1CC1
Cc1ccccc1Br
CCOC[NH+]1CCCC1
COc1cccnc1
CC(=O)[O-]
CCc1ccc(O)cc1
COCc1ccccc1
Cc1ccc(C)cc1
COCCCCC
CC[C@@H]1CCC1
OCCCCC1CC1
Cc1ccccc1C
CC1CCCC1
C[C@@H]1CCCC1
Cc1ccc(O)cc1
CN(C)Cc1ccccc1C
C[C@H]1CCC1
CCc1ccc(F)cc1
CCc1ccc(F)cc1
Cc1ccccc1C
CCCc1ccc(F)cc1
CCOC[C@H]1CCCC1
CC[C@@H]1CCC1
OCCCCC1CC1
Cc1ccc(C)cc1
Cc1ccc(OC)cc1
CCC[NH+](C)C
OCCOC1CCCC1
CSc1cnoc1
Cc1ccc(C)cc1OC
Cc1ccccc1
Cc1ccccc1O[C@@H]1CCCC1
CCOCCc1cccs1
C[C@H]1CCCC1
Cc1ccccc1OC
CCCn1ccnc1
COc1ccc(F)cc1
Cc1ccccc1NC
O=[N+](C)C
c1ccc([N+](=O)[O-])cc1
COCc1ccccn1
CNC[C@@H]1CCC1
Cc1nc(C)ncc1C
CNCc1ccccc1
O=C(NC)c1ccccc1
COCCc1cccs1
C[C@@H]1CCCC1
C[C@@H]1CCCC1
C[C@H]1CCCC1
CCc1nccn1C
Cc1ccccc1C
C[C@@H]1CCCC1
COCc1ccc(F)cn1
COCCCC1CCCC1
CCC[C@@H]1CCC1
Cc1ccccc1OC
COCc1ccc(F)cc1
O=C(C)C
CCCc1cccs1
COc1nccnc1
C[C@@H]1CCCCC1
Cc1ccccc1C
CS(=O)(=O)C1CC1
CCN(C)Cc1ccccc1
Oc1cccc1C
Cc1ccccc1C
COc1ccc(Br)cc1
CC(C)CO
C[C@@](C)CCc1ccc(Cl)cc1
COCCn1cccc1C
Oc1ccc(C)c1
C[NH+](C)C
C/C(=O
CCCCCCC
C[NH+]1CCCC1
CCn1nccc1/C
COCCCc1ccccc1
CS(C)CCc1cccnn1
CCc1ccccc1
C[NH++]1C=C(C)CC1
Cc1ncccc1C
OCCOCC1CCCC1
COc1cccc(S(C)(=O)NC(C)C)cc1
NSC1CCCC1
CC[C@@H]1CCC1
O=C1CCCCC1
CCCC(=O)rc1ccccc1C
Cc1cc(Cl)ccc1C
COCCC1CC[C@@H](C)C1
Nc1ccc(Br)cc1
O=C(C)c1ccsc1
O[C@H]1CCCC1
COc1ccc(N)cc1
CN[C@H]1CCCC1
CCOc1ccccc1
Cc1ccc(C)cc1
CCOCC1CC1
Cc1ccccc1
CCCN(C)C1CCCCC1
COCCc1cccs1
CN(CO)Cc1ccccc1
CN(C)CC
O=C1CCCC1
CC(C)CNc1ccc(OC)cc1
CCOCc1cnccc1C
COCCC1CCc2cc(F)ccc2c(=O)n2Cc1ccccc1
COCc1ccncc1
Cc1ccccc1C
COCc1ccc(C)cc1
COCCc1ccccc1
COCCc1ccccc1
Cc1ccc(C)c(Br)c1
COCCc1ccccc1
C[C@H](C)C
COCCc1ccccc1
Cc1ccccc1C
CCCNC1CCCC1
CN(C)c1ccc(F)cc1
CC[C@@H](C)C
C[C@H]1CCCN(CC2)[C@H](C)C
C[C@H]1CCOCC1
COCCC1CCCC1
CCO)c1ccc(C)cc1
COCCC1CCCC1
COc1ccccc1C(F)F
CCS(=O)(=O)C1CCC1
CCN(C(C)C)CC
CCNC(=O)[O-]
c1ccccc1C=O
C=CCCC[NH+]1C
CCc1cccnc1
C[C@H](C)CC
COc1ccc(F)cc1C
Cc1ccccc1Br
C[C@@H]1CCC1
CNC(=O)[O-]
C[C@@H]1CCC1
CO[C@@H]1CCCC1
COCc1ccccc1Cl
CC(C)C
O=Cc1ccccc1
COc1ccc(C)cc1
COCc1ccc(F)cc1
COc1ccc(Br)cn1
COCCc1cccs1
CC[C@@](C)(C)C
COCCC1CCOCC1
COc1ccccc1
Cc1ccccc1N
COCc1ccccc1
COCOC1CCCC1
[NH+]=CC(C)C
C[NH+](C)C
CCc1ccc(F)cc1
C=CCCCc1ccccc1
CO)c1ccccc1
O=C(C)C
COCc1ccccc1
C[C@@H]1CCC[NH+](C)C1
CCOCC1CC1
O[C@H]1CCC[C@@H]1C
COc1ccccc1
C/C(=C/NC1CC1
Cn1c(C)[nH+]ccc12
O=C(C)C
COCCn1ccnn1
COCCOC1CCCC1
COc1ccccc1C
N#Cc1ccsc1
Cc1ccc(N)cc1
COCc1ccccc1
O=S(=O)c1ccccc1
C[C@@H]1CCC1
CCC(=O)N[C@@H]1CCCc1ccccc1
CCCc1ccccc1
Cc1[nH+]cccc1O
C[C@@H]1c2ccccc2C(C)C1
COc1ccccc1
COCCCc1cccnc1
CCc1ccccc1Cl
C[NH2+]CCC
CNC(=O)Nc1cnc(C)nc1
Cc1ccc(O)cc1
CNCc1ccco1
Cc1ccc(Cl)nc1
O=C(C)c1ccccc1
C[S@@]1CCCCC1
Cc1ccccc1[C@@H](C)C
COCCSc1ccccc1
Cc1ccc(C)cc1
CNC(=O)C1CC1
O=C(C)Cc1ccccn1
C[C@@H](c1cccccc1Cl
COCCC1CC1
COCC1CCCC1
C=Cc1ccccc1
CCOc1ccc(C)cc1
Cc1ccc(F)cc1
CC(C)C[NH+](C)C
COCC1CCCC1
COCCCc1cccnc1
CC[NH+](C)C
OCCc1ccc(Cl)cc1
COc1cc(C)cc(C)c1
O=C(N)[NH+](C)O
OCCCOc1ccccc1
CCn1cccc1
CCOCC1CCCC1
C[C@@H](C)C
COCCc1cccs1
O=C(N)C
COCCCc1ccccc1
NNC(=O)C
C[NH+](C)C)c1cccc[nH+]c1
COCCc1cccs1
CC(C)Cn1cncc1
Oc1ccncc1
O=C1CCCC1
C[C@@H]1CCC1
COc1ccccc1C
CO[C@@]1CCCC1
CC[C@@H](C)C
CCCc1ccc(C(F)(F)F)cc1
Cc1ccccc1Cl
CCCOc1ccccc1
COC[C@@H]1CCC1
COc1ccc(N)cc1
C[NH+](CC)C
Nc1cc(C)no1
O=C(C#N)C
COCCCC1CCC1
Cc1ccccc1C(F)(F)Fc1
C[C@@H]1CCCC1
O=C1CCCOC1
COCCNc1ccccc1
CCS(=O)(=C)Nc1ccc(C)ccc12
COCCC1CCCCC1
C[C@H]1CCCC1
CCN(=O)c1ccccc1
C[C@H]1CCC[C@H](C)C1
COc1ccc(F)cc1
CCC[NH+](C)C
COc1ccc(I)cc1
CC[C@@H]1CCCC1
Cc1ccccc1C
Cc1ccccc1C
COc1ccccc1[C@H](C)C
NC(=O)C1CCCC1
Nc1ccc(Br)cc1
Cc1ccc(F)cc1
CCCC1CCCC1
C[C@H]1CCCc2ccccc21
CNCCC
CNC(=O)c1ccccc1
Cc1ccc(Cl)cc1
COCCC1CCCC1
CCOC(C)C
CCc1cccc(N)c1
O=C(C
C[C@@H]1COCCC1
CCC(=O)NSC
C[C@@H]1CCCC1
O=C(C)CCc1ccccc1
CCOC1CCCC1
COc1ccccc1
CCSc1ccccc1
COC[C@@H]1CCCC1
NC1CCCCC1
CCCS(C)(C)C
CC[NH+]1CCCCCC2
Cc1ccccc1
Cc1cc(C)ccc1O
COCCc1cccnc1
CCCCc1ccccc1
C[C@H]1CCC[C@H]12
COC(C)C
Cc1ccco1
CN(Cc1ccccc1)C1
CCCn1ccnn1
CCNC(C)C
CC1CCC1
Cc1ccccc1
Cc1ccc(-n3cnnn2)ccc1C
CCc1ccccc1
COC[C@@H]1CCC1
C[NH+](C)CC[C@@H](c1cccccc13
COCCOC1CCCC1
O[C@@](C)(C)C
CCc1ccc(F)cc1
COc1ccc(C#N)cc1
CCOc1ccc(F)cc1
Cc1ccccc1OC
Cc1cc(C)nn1C
CCc1ccc(F)cc1
Cn1ccc(N)cc1
COCCO)c1cccnc1
COCCC1CCC1
COCCc1ccccc1
CCCc1ccc(C)cc1
NC(=O)Cc1ccccc1
CCCCC1CCS(=O)C1
COc1ccccc1Cl
Cc1ccccc1[C@@H]1CCCC1
CCCCNC(=O)OCO
COc1ccccc1
CC1(C)CCCCC1
Cc1ccc(O)cc1
C=C/C(C
C[C@@H]1C[C@@H]1C1
Cc1ccccc1O[C@@H](C)C
COc1ccccc1
OCCCCCc1cccnc1
COCCC1CC1
COCC1CCCN1
O=C(C)C
C[NH+](CC)C
O=C(C)C
Cc1ccccc1N
C[C@@H]1CCC[C@H](C)C1
CCn1cccc1
COCCCc1ccccc1
C[C@@H]1CCC[C@H](C)[NH+](C)C3
Nc1ccccc1
CCc1ccccc1Br
Cc1cccs1
C/C=C/c1ccccc1
Cc1cccnc1
CCOCCC[NH+]12CCCC1
COCCCn1cc(C)cc1
COCCc1ccccc1C
OCCc1ccccc1
CC[C@@H](C)C
O=C(C)C
Fc1ccccc1OC
COc1cscc1C
COCCC1CCO[C@@H](C)C1
COCCCC1CCCC1
CCOCc1cnco1
COCCC1CCCC1
Cc1ccc(C)cc1
C[C@H]1CCC1
COCc1cc/cc1OCc1ccccc1
Cc1ccc([N+](=O)[O-])cc1
CNC[C@H]1CCC1
Cc1ccccc1Br
c1ccc(F)cc1
C[C@@H]1CCCC1
COc1ccccc1
COCc1ccccc1
Cc1ccccc1C
CCCOCC1CC1
CCOCC1CC1
CCOCC1CCCC1
CCCC[NH+](C)C
O=C([O-]
CCOCc1ccccc1
COc1ccccc1
COCC1CCOCC1
COc1ccccc1
CC1(CC)CCC1
CCOCCc1cnncn1
O=C1CCC[C@@H](C)C1
Cc1ccccc1C
COCCCC1CC1
O=C(C)C
CC[C@H]1CCCC1
CC1CCCC1
CCOC1CCc2ccccn12
CC1CCCO1
CCc1ccccc1
COCCC1CC1
CC(C)C
CCOC1CCCC1
CCC[C@@H](C)C
OCCc1cccnc1
Cc1ccsc1C
COCc1ccccc1
O=C(C)CCc1ccccc1
Cc1ccccc1
Fc1cccnc1
CCCn1cc(C)s1
Cn1cccc1Br
COc1ccc(Br)cc1
Cc1ccc(C(C)C)no1
OCC1CCCC1
CCCCC[C@@H]1CCC[C@@H](C)CC
C[C@@H]1CCCC1
COCCCn1cccn1
NC(=O)c1ccccc1
COCCOCc1ccccc1
COc1cccc(F)c1
C[NH+](C)C1=O)CCO
COc1ccccc1Br
COc1cccc1SC
OCCCCC(C)C
[NH+]=-]
Cc1cccc(S(C)(=O)[O-])cc1
COc1ccc(C)c1
C[C@H]1COCCC1
c1ccccc1CNC
COCOC1CCCC1
C[NH+](C)CC
CC(C)CC(C)C
COC[C@@]1(C)CCC[C@H](C)C1
COCCCNCC1CCCC1
CC(C)CCc1ccccc1
COCCCc1ccccc1)c1ccc(Cl)cc1
COCc1ccccc1
CN1CCc2cc(F)ccc2c1-c1ccccc1
COCCCCCC
CC[C@@H]1CCCC1
O=C(N1CCC1
Cc1ccncc1
CCCn1ncncc1C
C[C@@H]1CCCCC1
CC[C@@H]1CCC1
O=C(C)C
CCCNC(C)C
Cc1ccccc1
NC1CCC[C@@H](C)C1
C[C@@H]1CCCC1
COc1cccnc1Br
Cc1ccc(F)cc1
COCc1ccc(C)cn1
COCc1ccccc1
Cc1nc2ccccc2n1CCC
Cc1ccc(-c2ccccc2F)C1
Cc1ccc(O)cc1C
COCCC1CCCC1
CC(C)C
NC(=O)c1ccccc1
Cc1ccc(F)cc1C(F)F
COCCO
CCOC[C@@H](C)C
CCO[C@@H]1CCCCC1
COc1ccccc1
COc1ccc(O)cc1
C[C@@H]1CCCc1ccccc1
O=C(C)CO
C[C@@]1(C)CC1
CCOC1CCCC1
CNCCC1CCCC1
COc1ccncc1
Cc1ccncc1
Cc1ccccc1
COCc1ccccc1
COc1ccccc1[C@H]1CCCc1
CC[C@@](O)(=O)NCC1CC1
COc1ccccc1Br
CNc1ncco1
CC(=O)Nc1ccncc1
C[C@H]1CCC[C@@H]1C
Cc1nncn1C)C
Cc1cccc(F)c1
Cc1ccccc1Cl)CO
C[C@H](C)C
COCCn1ccccc1c1ccccc1
CCS(=O)(=O)NCC
C[C@@H]1CCC1
NC(=O)c1ccccc1
CN(C)Cc1ccccc1
Cc1ccccc1Br
COc1ccccc1C
O=Cc1ccco1
CC[NH+](C)C
C[C@@H](C)CC
Cc1cccs1
C[NH+](C)C
Cc1ccc([N+](=O)[O-])cc1
COCCCC(F)F
O=CC[NH+]1CCCC3
O=C(N)c1ccc(C)cc1
CCC1CCN(C(C)CCC)CC1
CSc1ccc(Cl)cc1
CCOC(=O)NCCC
CCC(C)C
CCCn1cccc1
C[C@H](C)c1ccccc1
CCN(C)Cc1ccccc1
CCCCNC(C)C
COc1ccc([N+](=O)[O-])n1C
COCCc1ccccn1-c1cnccc1
Cc1cc(C)ccc1Cl
C[C@@H]1CCC1
COc1cnc(-c2cccc(F)c2)cc1
Cc1ccc(Cl)cc1
Cc1ccccc1N
CCOCC1CCC1
COCCC1CCCC1
CC(C)C
COCCC1CCCC1
COCCCc1ccccc1
COCCc1ccc(F)cc1
CCNCc1ccc(Cl)ccc12
COCCCc1ccccc1)c1ccccc1
CNc1ccccc1
CC[C@@H]1CCC[NH+](C)C[C@H](C)C2
CN(c1ccccc1)c1cccnc1
COCCC1CCCC1
COCCOc1ccccc1
Cc1ccccn1
COc1ccccc1
N#C/[NH+]=N
COCc1ccccc1C
C[C@H]1CCCCC1
COCCOc1cnoc1
COc1ccccc1
Cc1ccccc1OC
Cc1ccc(Br)cc1
CCCCC(=O)r1C3CCCC1
Cc1ccc(C)cc1
NC(=O)NCC1CCO1
C[C@@H]1Cn[C@@H](C)C1
Cc1ccccc1
OCCCC1CCCC1
CC[C@@H]1CCC1
COc1ccccc1
COCCCc1ccccc1C
COC[C@H]1CCc2ccccc21
COC[C@H]1CCCC1
COCCOc1ccccc1
Cc1ccccc1C
C[C@@H]1CCCN1
CN(C)CCc1ccccc1
CCCS1CC1CC1
O=C(C)CC[NH+](C)C
C[NH2+]CCC
CC[C@@H]1CCC1
CNCC(C)NCC
CC[C@H]1CCC1
CCc1ccc(Cl)cc1
COC[C@@H](C)C
CCN(C)Cc1ccccc1
COCCCc1ccccc1
COCCOc1ccccc1
CC(C)(C)C
COc1ccccc1Cl
COCc1ccccc1
COCCOC)c1ccccc1
COCCCC1CC1
COc1ccccc1
CCc1ccccc1
CC[C@H]1CCC1
CC(C)Cn1cccc1
CN(CCCl)C
COc1cccccc1C
Cc1ccccc1
C[C@@H]1CCCC1
COCC1CC1CC1
COC[C@@H]1CCCC1
CCCc1ccccc1
Cc1ccccc1C
Cc1cnc(C)nn1
Cc1ccccc1C(=O)[O-]
O=C(N[C@@H]1CCCC1
C#CC[C@@H]1CCC1
COCC1CCCC1
COc1ccc(SCc2ccccc2)C1
Cc1ccncc1
OCCCc1cc(C)ccc1C
C[C@@H]1CCCC1
Cc1ccc(CC)cc1
COc1ccccc1C
CCS(=O)(=O)CC
C[C@H]1CCCC1
CCCc1ccccc1
N#Cc1cccnc1
COc1ccccc1
Cc1ccccc1C
COCOc1ccc(F)cc1
CC[NH2+]CCC
CC1CC(CC)C(C)C
CC(C)CCCC
C[C@@H](C)[NH+]1CCC1
CCOCCOC
CN(C)Cc1ccccc1
CC1CCC[C@@H](C)C1
OOCCc1ccccc1
C[C@@H](C)O
Cc1ccc(O)cc1
Cc1ccccc1
Cc1ccc[n+]3ccccc23)c1
C[NH+](C)C
O=C1CCCC1
CN(c1cccc(O)c1C
CCc1ccccc1
O=C(C#N)c1cnccc1
CCOCCc1ccccc1
CCC[NH2+]CCC
C[C@H]1CCCC1
CCc1ccco1
Oc1cccc1C
Cc1ccc(C)cc1
COCCC1CCCC1
COCCCn1cncs1
O=O
C[C@@H]1CCC[NH+](C)CC1
C[C@H](C)CC
COCCO)c1ccc(F)cc1
Cc1ccc(c2ccccc2)cc1
COCCC1CCCC1
CC[C@@H]1c2ccccc3F)c1
CCc1ccccc1
COc1ccccc1Cl
C[N+](=O)[O-])C
CN(C)CCO
COc1ccccc1
C[C@@H]1CCC1
O[C@@H]1CCCC1
CCCCc1ccco1
CO[C@@H]1CCC1
Cc1cc([S@](C)C)CC1
C[C@H](C)CCc1ccccc1
COC[C@@H]1CCCC1
CO[C@@H](c1ccccc1F
COCc1ccccc1
CCOCc1cnncn1
Cc1ccc(F)cc1C
COC(=O)c1ccccc1
CCCCCc1cccs1
CC[C@@H]1CCC1
COCCc1ccc(F)cc1
Cc1ccc(-n2ccnc2)C1
CCCn1ccnc1
COc1ccccc1
O=C(C)CCSCC2
O=C1CCCC1
O=C(C)CC[NH+](C)C
CC[C@H](C)CC
CN(CC)Cc1ccccc1
COC#Cc1cnncs1
CN(C)S(C)(=O)O
O=C(C)CC
CSc1ccc(C)s1
CCNS(=O)(=O)N(C)c1ccccc1
Cc1ccc(C#N)nc1S(C)(C)C
COc1ccccc1
CCOc1ccccc1
CC[C@](C)(F)F
CC[NH+](C)c1ccoc1
COCCOC1CC1
CCCOc1nnccn1
CCCCC1CC1CC1
O=C(NC)Cc1ccncc1
O[C@@]1CCCC1
CCC[C@@H](C)C
CC[C@H]1CCC1
CCCOc1cccnc1
CCOCC1CC1
CCNC(=O)NC
C[C@H]1CCC1
CC[NH+](C)C
NS(C)(C)C
[NH+]=@]CCO
COCCCC1CC1
C[C@@H]1CCCC1
CCC(C)C
O=C(C#N)C
COCc1ccsc1
C[C@H]1CCCC1
CN(C)Cc1ccccc1
COCc1ccccc1
COCc1ccc(F)nc1
COc1cccs1
COCCc1ccccc1
Cc1cc(F)ccc1C
COc1ccccc1l
C[C@@H]1CCCN(C)C1
C[C@H]1CCCC1
Cc1cccc(F)c1
COCc1ccccc1)c1ccccc1
Cc1ccccc1
OCCC(C)C
COCC[NH+](C)C
CNCNCc1ccsc1
OCCCCCc1ccccc1
COc1ccccc1OC
CC1CCN(C)C1
COCCc1cccs1
CCc1ccccc1
COCC1CC1
NC(=O)[O-]
CO[C@@H]1c2ccccc2C)CC
NC(=O)N[C@@H](c1ccccc1)c1nncn1C
CCc1ccccc1C
COCCc1ccccc1
COc1ccccc1C
COCc1cccs1
COCCC(C)C
C/C=C/c1ncsc1
Cc1ccc([N+](=O)[O-])cc1=O
CCCc1ccccc1
Cc1cccs1
COC[C@@H](C)C
C=C=CC[C@H](C)NC
CCC1[C@H](C)CC1
COCc1ccccc1
COC[C@@H]1CCCC1
Cc1ncccc1N)ccc1
Cc1ccc(Br)cc1
Cc1cccc(C)c1
C[C@@H]1CCC1
O=C(NS(C)(C)C
COCC[C@@](C)(C)C
CCc1ccccc1
O=C1CCCC1
COc1cccc(Br)c1
NC(=O)NCCCC
COCCc1ccc(Cl)cn1
CCOCC1CCCC1
OCCCCC(C)C
C[C@H](c1cccs1)Nc1ccsc1
CCOC(=O)C)Cc1ccccc1
Cn1cccn1
COc1ccccc1
Cc1cc(N)ccc1C
COCCn1cnnn1
COCc1ccccc1
Cc1ccc(CC)cc1
CCc1ccc(F)cn1
CCCCc1ccc(F)ccc1c1ccccc1
COCCCn1cccn1
Cl1CCCc2ccccc21
COCCOc1ccccc1
C[C@H](C)c1ccccc1
C[C@@H]1C[C@H](c2ccccc3)ccc1C
O=C(C)C
COc1ccccc1
Cc1ccc(C)c(Br)c1
COc1ccccc1Br
CCc1ccccc1
CC[NH+](C)C
C[C@H]1CCC[C@@H]1C
CC[C@H](C)C
CCOCc1ccccc1
COCc1ccccc1
COc1ccco1
COCCCc1ccc(F)cc1
Cc1ccccc1
Cc1ccccc1OCc1ccccc1
CC1(C)CCC1
O=C(C)[C@H]1CCCCC2
Cc1cc(C)ncn1
CC[C@H](c1ccccc1)[C@H]1CCCCC2
Cc1ccccc1C
COCC1CCCC1
C[C@@](O)(=O)NCC1
CNc1cccc1C
CN(C)CCCCC
CCOCC1CC1
COCCCC1CCC1
Cc1ccccc1
C[C@@H]1CCCC1
CN(C)Cc1cc(C)ccc1
CC[C@H]1CCOCC1
CCOc1ccccc1Cl
CCc1ccccc1
CCn1cccc1
COCCC1CCCC1
C[C@H](C)Cc1ccccc1C
COCCCc1ccc(F)cc1
O=c1cn(C)cc1
COCCc1ccccc1
C[C@H]1CCCC1
CCCOC(C)C
Cc1ccccc1
Nc1ncccc1[N+](=O)[O-]
O=C1CCC1
C[C@@H]1CCCC1
COc1ccccc1[C@@H]1CCCC1
Brc1ccc(C)cc1
CCCO1CC1
C[C@H]1CN(C)CC1
C[C@@H]1CCC1
Cc1cc(-c2cccnc2)ccc1
OCC[C@H](C)C
COC(C)CC
CCCNC(=O)[O-]
CCOc1ccco1
CCOc1ccccc1
COCCC1CCOCC1
COCOC1CCCC1
Cc1cccc(O)c1
CCCC[NH2+]CC
Cc1cc[nH+]c1C
C[C@@H](c1cccccc1Cl
Cc1ccccc1-c1cnccn1
C[NH+](C)C
CC[NH+]1CC[C@H](C)CC2
CNc1ccccn1
OCCCC1CC1
COCCc1ccccc1)CC
C[C@H]1CCC1
Cc1ccc(F)cc1
Cc1ncccc1C
CCOCCc1ccco1
C[C@H]1CCCC1
COCc1ccccc1)c1nnccn1
COCn1cccnc1
COCCn1ccoc1
CC1CCN(CC)CC1
CCC(=O)NC1CCCCC1
COc1cccc(F)c1
CCOCc1cccc(F)c1
COCCCCC
C[C@H](O)C
OCCCC(C)C
CC[C@H](C)CC
CCC[NH+](C)C
CC[C@@H]1CCC[C@@H]1C
CC[C@@](C)(C
OCCCCc1cccs1
CC(C)C
CCOc1ccc(NCC)cc1
Cc1ccc(S(C)(=O)[O-])ccc1
COCCC1CCCC1
NCC1(C1CCCCC
CCOCc1ccccc1Br
C[C@@H]1CCCC1
COC[C@](C)(C)C
COCc1ccccc1
COCCCC1CCC1
COc1ccc(Br)s1
Cc1ccccc1[S@](C)C
CCOC1CCCC1
Cc1ccccc1C
CCS(=O)(C)c1ccccc1
C[NH+](C)C
C[C@H]1CCCC1
OCCCCC1CCC1
CC[C@@H]1CCC1
OCC[C@H](C)C
CCCCCC1CCCC1
Cc1ccc(-n2ccncc2)cc1
Cc1ccccc1
COCCC[C@H]1CCCC1
COCc1ccccn1
CCC(C)C
Cc1ccccc1Br
COCN1CCCC1
OCC1CCCC1
O=C(C)CCCCCC
CC1CC[NH+](C)CC1
O=C(Cl)(C)C
CCn1cccn1
COCCCC1CC1
O=C(C)C
[NH+]=C)(C)Cc1ccccc1
COc1ccccc1
O=C(C)[C@H]1C1
COc1ccccc1C
C[C@@H]1C[C@@H](C)C1
NC(=O)c1cccs1
O=C1CCC[C@H](C)C1
COCCC1CCCC1
C[NH2+]CCC
COCC[NH+]1CCCC1
OC[C@@H](C)C
CCCN1CCOC1
Cc1cccc(S(C)(=O)OC)C1
CN(C)CCC
CC(C)CCCC
Cc1ccco1
C[C@@H](C)C
COCCOCC1CCC1
COCc1ccncc1
CCNC[C@@H](C)C
O=C(C)C(C)C
Cc1ccccc1C
C[C@H]1COCCCC1
CCOCc1ccccc1
COCCOC1CCCC1
COCCCn1cccn1
O=C(Cl)CCC
Clc1ccc(O)cc1
CCc1ccccc1
CCc1ccccc1
COc1ccccc1C#N
CCOCC1CC1
COCCC1CCCC1
COCCOc1ccccc1
CNC(=O)NCC(C)C
CCc1ccc(F)cc1
C[C@@H]1CCCC1
C[S@](=O)[O-]
C[NH+](C)c1nc2c1C
Cn1ccnc1
C[C@H]1CCCC1
O=c1ccccc1C
Cc1ccccc1
COCc1ccccc1
Cn1ccc(C(C)C)c1
Cc1cccs1
COc1ccccc1O
Cc1ccc(C)cc1C
COCC(C)(C)C
COc1ccccc1F
Cc1ccoc1C
COCCCc1ccccc1
COc1ccccc1
C[C@@H]1CCC1
COc1ccccc1Cl
O=C(C)C
CC[C@H]1CCCC1
CCc1ccc(O)cc1
Cc1ccc(F)cc1
COCCC1CC1
CNc1cccs1
CN1CC[C@@H](C)C1
CC(=O)Nc1cccnc1
CCc1ccc(F)cc1
Cc1ccc(C(F)(F)F)ccc1C
COCCc1cnc(C)cc1
C[C@@H](C)C
O=C#Cc1cccnc1
CC[NH+](C)c1ccccc1
C[C@H]1CCCC1
O[C@@H]1CCCC1
OCCc1ccccc1
O=C(C)CCCS(=O)(=O)O
CCOCc1ccccc1
C[C@@H]1CCC1
COCCCC
Cc1ccccc1
CCc1cc(C)ccc1=O
Cc1ccccc1C
CCS(=O)(=O)CC
O=C(S)c1ccccc1
CO[C@@H]1c2ccccc2F)c1
CCCCC1CCCC1
CCOc1ccccc1
C=Cc1ccc(F)c1
Cc1cc(C)ncn1
COCCCC#N
Cc1ccc(O)cc1
OCc1ccncc1
C[C@@H]1CCCC1
C[C@@H]1C[C@@H](C)CO1
CCCCNC#N
CC[C@@](C)(O)C
Cc1ccccc1C
C[C@H]1C[C@@H](C)C1
COc1ccc(Br)cc1
O=C(C)C
CC(C)C
O=C1CCCC1
CCOC1CCCC1
OCCOC1CCCC1)Nc1ccccc1
COCCOC1CCCC1
N#Cc1ccccc1
C[NH2+]CCc1ccccc1
Cc1ccccc1C
COCCOC1CCc2ccccc2C1
COc1ccccc1
Cc1cccc(Cl)c1
Cc1cnccc1C
C[C@H](C)C
COc1ccccc1
O=C(C)CCC
COCCOC
COCCc1ccccc1
C[C@@H]1CCCC1
COCCC1CC1
COCO)Cc1ccccc1
Cc1ccccc1-c1cnncn1
CC1CCCN(C(C)C)C1
COC[C@@H]1c2ccc(F)cc2C)c1
O=C(C)Nc1ccccc1
C[C@@H]1CCC1
CC(C)C
Nc1ccncn1
CCOC(C)C
Cc1ccc(Cl)c1O
Cc1ccc(C)cc1
Cc1ccc(N)cc1
COCCCCC
COc1ccccc1
l/CCS(C)C
CCOc1ccccc1
O[C@H]1CCCC1
CCCOC(=O)[O-]
COCc1ccncc1
CC[C@@H]1CCCC1
COCCCc1ccc(F)cc1
CCc1ccccc1OC
Cc1ccccc1
CCc1ccc(F)cc1
CC[C@@H](c1ccsc1)c1nnccn1
Cc1cccs1
CC[C@@H]1C[C@H](C)C1
CCOc1cnccc1
COc1ccccc1Cl
CC[C@H](C)C
OCc1ccccc1
Cc1ccccc1Cn1c2cccccc2Cn1
Cc1ccccc1
COc1ccc(N)cc1
Nc1c(Br)cccc1=S
Cc1ccccc1C
C[NH+](C)CC
CCC(=O)NCCC
OCC[C@H]1CCC1
C[C@@H]1CCC1
CN(C)CC
CCc1cccs1
CC[C@@H](C)c1ccccc1
CCCOCCCc1ccccc1
COCCn1ccnc1
COc1ccc(O)cc1
Cc1ccc(F)cc1
C[C@@H](C)Cc1ccccc1
COc1ccc(F)cc1
CN(Cc1cccs1
COCCC1CCCC1
CCOCC[NH+](C)C
COCCC1CC1
CC1CCC[C@@H](C)C1
Cc1ccccc1
Cc1ccccc1C
Cc1ccc(C)cc1
CSc1cccc(F)c1
Fc1cccc(Cl)c1
C[NH+](C)C
CC[C@@H]1C[C@H](C)c2ccccc12
CC1CCCC1