COCCCCC
Cc1ccc(C)cc1C
CCOCCOC
COCCOC1CCCCC1
CCc1ccccc1Oc1ccccc1Cl
COCCCCCC
COCCCCC
O[C@H]1CCC1
Cn1cccc1C(N)C
COCCCCc1ccccc1
CN(C)CCO
C[C@@H]1CCCC1
COCc1ccccc1N
COCCCCC
CCOCC1CC[C@H](C)O1
Brc1ccccc1C
CCOc1ccc(Br)cc1Cl
COCCN(C)C1CCCCC1
OCCCN1CCC1
COCCOC)Cc1ccccc1
CN(C)CCO
C[C@@H]1CCN(C)C1
COCCS(=O)CO
COCCCCC
COc1cccc(F)c1Cl
COCCCn1ccnc1
COCCNC(=O)[O-]
COC[NH+](C)C
CN(C)Cc1ccco1
COCCC1CCCCC1
C[NH+](C)CCO
COCCOCC1CCCC1
C[C@H](C)CO
COCOCC1CCCCC1
COCCCCn1cccc1
COCC[NH+]1CCCC1
CCN(C)Cc1ccccc1
COC[NH2+]
COCCC)c1ccccc1Cl
COCCCCC
CCn1cccc1C
C[C@@H]1CCCOCC1
CC[C@@H]1CCc2ccccc2N1
CCNC(=O)Nc1ccccc1C
COCCCCC
COCCC1CCCCC1
COCc1ccccc1C#N
O[C@@H]1CCCCC1
COCCCC1CCCC1
COCCS(=O)(C)C
COCCCC1CCCC1
CC(C)Cc1ccccc1
COCCCOC
OCCCCC1=CCCC2)NC
COCCOC1CCCC1
COCCCO
NC(C)C
CCCOCc1ccccc1
Nc1ncccc1C(F)F
COCC1CCCC1
NC(=O)Nc1ccccc1
CCCc1ccccc1Cl
COCCCOC
COCCCC[NH+](C)C
CCc1ccccc1N
CCOc1ccccc1
COCCCc1ccccc1Cl
COCCOCc1ccc(F)cc1
OCCCCn1cccc1Cl
COCCOCC1CCCCC1
COCCCc1ccc(Cl)o1
COCCc1cccnc1
C[C@@H]1CCCC1
CCOCCCO
COC[C@H]1CCC1
COCCCn1ccc([N+](=O)[O-])C1
COCCOCC1CCCC1
COCCc1ccc(C)cc1O
O=CCCOCCCC
CCCCNC(C)C
COCCOC1CCCCC1
COCCNCCO
OC[C@@]1CCOCC1
COCCCC1CCCC1
CC(C)Cc1cccnc1
C[C@@H]1CCCC1
OCCCNC(=O)c1ccccc1
NC[NH+]CCCC
CC1CCOCC1
COCCNC(=O)/S=C
Cc1ccccc1C(C)C
COC[NH+](C)C
COCOC1CCCCS1
C[NH+](C)C
CNc1ccc(F)cc1F
CCCOCC1CCOCC1
OCCOCCn1ccnc1
COCCCS
OCCc1ccccc1Cl
COCCN1CCCC1
C[C@@H]1CCCC1
CCOCCO
CCn1ccc(O)c1
OCCCCCCCC
CCCc1ccccc1Cl
Cn1c(C)noc1C
CCOCC1CCCCC1
OCCCCn1cccn1
CN(C)C(C)C
CCc1ccccc1C
CC1CCCC1
COCCOCC1CCC1
COCCC1CCCC1
COCCCCC
COCCCCCC
COCCCCC
CCCn1c(Cl)cccc1O
C[C@@H]1CSCC1
COCC1(C)CCCC1
COCCCCC1CCCCC1
COCC[NH+](C)C
C[C@@H]1CCCC1
COCCCC(C)C
COCCCC1CCC1
COc1ccccc1Br
CC(C)C
COCCCC(C)F
COCc1cccc(Cl)c1
COc1ccc(F)cc1Cl
C[C@H](C)C1CCCCC1
CNC(C)C
COCCC1CCCCC1
COCCC1CCCCC1
CCOCC1CCCCC1
C[C@H]1CCCCC1
Cc1ccccc1NC
COCCCS(C)(=O)1CCCCOC1
CCOCCc1ncsc1
COCCCC(C)C
COCCCC1CCCCC1
CN(C)CCCCC
COCCS(=O)(=O)c1cccnc1
COCCC[NH+](C)C
[NH+]=C)C
CCCCS(=O)c1cccs1
COC[C@@H]1CCCC1
OCCCCCNC
CC(C)C
CCOCCn1cccc1
COCC1CCCC1
COCCCc1ccccc1Cl
CC[C@@H](C)CC
COCC[C@@H]1CCCC1
OCCC[C@H]1CCCC1
COCCOC
OCCCNc1ccccc1Cl
COCCC1CCCC1
Cc1ccc(Cl)cc1C
Cc1cccc(F)c1Cl
CCCOCCC
COCCOCC1CCCC1
COCCOC1CCCC1
COCCCn1cccc1CC
COCCCc1cccc(F)c1
COCCCCC
CN1CCCC1
CNc1ccccc1C(F)F
C[C@@H]1CCCC1
Cc1ccc(C)n1CCC
COCCc1ccsc1
COCCC1CC1
COCOc1ccccc1C
CCCNC(C)C
Cc1ccccc1C(C)C
COc1cccc(Cl)n1Cl)CCC
OCCCOCC1CC1
CNC(=O)c1ccccc1
CCc1ccccc1O
CCOCCC
COCCOCC1CCCC1
CCCc1cccs1
[NH+]=NCCCC
CCCCCN(C)C
CCOCCBr
CCCCCC
CC(C)C[C@@H]1CCC1
CCOC1CCNC[C@@H](C)C1
COCC[NH+](C)C
OCCCCCC
COCCCN1CCC1
COCNCc1cccc(F)c1
CCc1ccc(Br)cc1
CCCOCC[C@H]1CC[NH+](C)C1
NC(=O)C
COCc1ccc(C)cc1C
Cc1ccccc1C
CN(CC)C1CCCC1
CN(c1ccc(C)cc1Cl
CC1CCNCC1
CCOCCC[C@@H]1CCC1
COCCCCCn1cncc1
CCN(C)CCO
CC(C)NC(=O)C
Cc1ccccc1OCC
COCCOCC1CC1
COCCCC1CCOCC1
COCC[C@@H](C)C
COC[NH+](C)c1ccsc1
C[C@H]1CCCC1
NC(=O)CCCC
N#Cc1ccc(-n2cccc2C)cc1
C[NH+](C)CC
COCCCO
COCCC1CCCCC1
COCCCCc1ccccc1
O=C1CCCC1
CN(C)Cc1ccccc1
OCCc1ncccc1C
COC[C@@H](C)C
COCCC1CCCC1
COCC[C@H](C)C
CCOCCC1CC1
COCCOCCC
COCCOCC1CCCC1
COCC[NH+]1CCCC1
COCCCC1CCCC1
CCOCCCn1cccc1
COCCCc1cccnc1
COCCCc1ccccc1
COCCOc1ccccc1Cl
C[C@H](C)CO
COC[C@H]1CCCOCC1
CCCCCc1ccccc1
COCCCCC
C[C@@H]1CCCC1
Cc1cnccc1C(C)C
OOCCOCCC
C[C@@H]1CCCC1
CC[NH+](C)C
CCCOCc1ccccn1
COCCC1CCNCC1
CCOCC1CCCC1
COCOCC1CCOCC1
CC1CCc2ccccc21)c1cccnc1
COCc1ccc(F)n1C)CC
OCCCCCC
CCOCC1CC1
COCCCCC
OC[C@@H]1CCCCC1
COCCCC[NH+](C)c1ccsc1Cl
CC[NH+](C)C
COCCOCC1CCCC1
NC(=O)[O-]
COCCC[C@@H]1CCCC1
COCCOC1CCCCC1
Cc1c(-c2ccccc2Cl)CCC1
CCOCCC1CCCC1
COCCCC1CC1
CCOCC1CCCCC1
COCCCCC
CCOCCS(C)(C)C
COCC(C)C
COCCCCc1ccccc1
COCCS(=O)C1CCCCCCC
COc1ccccc1Cl
COCCCc1ccccc1
COCCCCCC
O=C1CCCC1
COCCCCC
CCOCNC(C)C
OCCCCCS(C)(C)C
COCOC1CCOCC1
COCCCNC(C)C
COCCCc1ccccc1
COCCCC1CCCCC1
COCCOCC1CCCCC1
Oc1nccc1C
Cn1cccc1[N+](=O)[O-]
CCCCCO
COCC[C@@H](C)C
COCCCC1CCCCC1
Brc1ccc(C)cc1C
C[C@@H]1CCCCC1
COCCCc1cccnc1
COCCCCCC
COC[NH+](C)C
COCCC1CC1
COCCCC1CCCC1
CCc1ccccc1C(N)Cl
C[NH+](C)C
[NH3+]CCC
Cc1ccccc1[C@H](C)C
CC[C@@H]1CCCC1
CCOC1CCCCC1
NC(=O)NCCc1cccnc1
CN(C)Cc1ccccc1O
CCCc1ccc(F)n1C)C
Cc1ccccc1C
COCCC1CCCCC1
COCCCc1cccn1C
OCCCCCO
COC[C@H]1CCCC1
CCCCCCC
CCCCCO
CCOCC1CCCC1
CNC(=O)c1ccccc1Cl
COCCOC1CCC1
CC(C)CSc1ccccc1
CNC(=O)Nc1ccc(Cl)cc1C
CC1CCC(c1ccccc2C1CCCCC[NH+](C)C
OCCCC1CCCC1
COCNCC1CCCC1
CCCOCC1CCC1
COCCCOC1CCC1
CN(C)Cc1ccccc1
CCNC(C)C
COCCO1CCCCC1
CC(C)C
C[NH+](C)CCC
c/N(C)C
COCCCc1ccccc1Cl
CCOCC1CC1
CCOCC1CCCC1
COCCCC1CCCC1
CCc1ccccc1Cl
COCCCCC1CCN2CCCCC1
CCOCCn1nccn1
COc1ccc(Cl)cc1-n1cccc1Cl
CN1CCCC1
Cc1ccccc1
COc1ccc(N)c(Cl)n1Cl
CC(C)CCC
CN(CC)Cc1ccccc1
Cc1cccc(C)c1C
C[C@@H]1CCC1
C[NH+](C)C
COCCCn1cccc1)C
CC(C)OC
c1ccccc1NC
CC[C@@H]1CCCCCC1
COCCOC1CC2)c1ccncc1
CCOCCCC
COCCCCS(C)(C)C
COCCOCC1CCCC1
C[C@@H]1CCNC[C@H]1C
C[C@@H]1CCCC1
CCOCC1CCCCC1
C[C@@H]1CCCCC1
COCCCCc1ccccc1
CCCn1cccc1
C[C@@H](C)C
C[C@@H]1CCCC1
COCOCCC1CCCCC1
CC1CCCCC1
COCC[C@H]1CCCCC1
C[C@H](C)CC
CCOCCC1CC1CCCCCCCCCCCCCC
COCCOCC1CC1
COCCS(C)C
COCC[NH+]1CCCC1
COCCC1CCCC1
CO[C@@H]1CCCCCC1
COCCS(C)(C)C
OCC[C@@H]1CCCO1
COCCOCC1CCCCC1
COCCCCC
COCCOC1CCCC1
C[NH+](C)CC
COCOCCc1ccccc1Cl
CCNC(=O)n1cccc1
CCCOCN[C@@H]1CCCC1
COCCc1cnoc1C#N
CCCc1ccc(Cl)n1CC
COCCCC1CCCCC1
COCCCCC
COCCCCC
OCCCCNC(C)C
COCCCC1CCCCC1
CCCOCCc1ccccn1
O[C@H]1CCCCC1
COCCCCC
COCCCc1ccccc1Cl
CCCNC(=O)NCc1ccccc1C
COCCC1CCCC1
O=CCCN1CCCCC2
CCCOCCC
OCCCCC(C)[NH+]=O
CCOCCC1CC1
CCCOCC1CCCC1
Cn1cccc1Cl
COCCCC
OCCc1ccccc1Cl
OCCCC[C@@H]1CCC1
COCCOCC1CCCCC1
CCCNC(=O)Nc1ccc(C)n1S(C)(C)CCC
COCCCC(C)NC
COCCCCc1ccccc1
COCCCCC
COCCc1ccccc1OC
OCCCc1ccccc1F
C[C@@H]1CCOCC1
COCCC1CCCC1
COCCc1ccccc1Cl
CCSCCO
Cn1cccc1C
COCOC1CCCCC1
CCC[NH+]1CCC1
Cc1ccccc1CO
Nc1ccccc1Cl
C[C@H]1c2ccccc2F)CS(C)(C)C
CCCCCC
COCCOC1CCCCC1
COCCc1ccccc1F
CO[C@@H]1CCCC1
COCOCc1ccccc1Br
COCCCCC
O=C(C)Cc1ccccc1
CCOCC[C@@H]1CCCC1
CCC[NH+](C)C
COCCSCC
COCCS(C)C
OCCCCC
COCC1CCCCCC1
COCCCC1CCCCC1
C[C@H](C)CNC
COCCCC
CCCCCC
CCCOCC1CCCCC1
CNC(=O)[O-]
Cc1ccc(C)c(F)c1O
Cn1cccn1
COCCCCC
COCCC1CCCC1
CCCCCCC
Cc1ccccc1C
COCCCc1ccccc1F
COCCCC1CCCCC1
COCCN1CCCC1
CCCCCCC
CCOCC1CCCCC1
COCCOCCC
[NH3+]CCC
COCCc1ccccc1F
OCCCCCCC
COCCOC1CCN(C)C1
C[C@H]1CCC1
OCCn1cccc1ccccc1C
COCCOCC1CCCC1
COCCCCO
Cc1ccc(F)cc1C
CC(C)C
OCCCCCCc1cncnc1
COCCCCC
COCCCC
COCCCC1CCCCC1
CN(C)Cc1ccccn1
COCCCC1CCCC1
COCCCCC
COCCCc1ncnn1-c1ccccc1Cl
COCOCC1CC1
CCCS(=O)(=O)N1CCCC1
CCc1ccc(O)cc1C
OCCc1ccco1
CC[C@H]1CCOCC1
COc1ccc(F)cc1C#N
COCCC1CCCC1
COCCCC
CO/C=C/c1cccnc1
COCCc1ccccc1
COCCC(C)CC
C[C@@H]1OCC1
Oc1ccccc1[NH+](C)C
COCCCCC
CCOCCCC
OCC[C@@H]1c2ccccc2Cl)CCn1cccc1
COCC1CCCC1
COCCCCC
COCCc1ccccc1-c1ccccc1
COCCC1CCCCC1
COCCCC1CCCCC1
COCCSCc1ccccc1
COCCCC1CCCCC1
CCCCO
C[C@@H]1CCCC1
CC(C)C[NH+](C)C
CCC/C(c1ccc(Cl)c2c3cccsc23)c1
CC1CCCS1
CCOCCSc1cn(C)c1C
COCCCCCc1cnncn12
COCCc1ccccc1C
CC1CCC[C@@H]1C
COC[NH+](C)C
COCC[C@H]1CCCC1
C[C@@](O)(C)CC
COCCCC
COCCC1CCCCC1
CCCCCC
OCCCCC[NH+](C
COCOCC1CCCC1
C[C@H]1CCCC1
CCCN(C)C(C)C
C/C=C/C1CC2)C1
CC(C)CCCC
C[C@H](Cc1ccccn1)C1CCCC1
COCc1ccccc1F
COCCSc1ccccc1Cl
COCCCC
CC[C@@H]1CCCC1
C[C@H](C)CC
Cc1cc(C)ccc1C
COCCCC1CCCC1
COCOCC1CCCC1
CC1CCc3ccccc21
COCCNC(C)C
COCCCn1ccnc1
CC(C)CCC
COCCCC1CC[NH+](C)CC1
COCCCCc1ncccc1C
C[C@@H]1CCCC1
CC(C)CCCC
CCOCCCC
CCCCCC[C@@H]1CC1
COCCCC[NH+](C)C
C[C@@H]1CCC1
OC[C@@H]1CCS(=O)C1
O=C1CCCCC1
CCCCO
COCCCO
COCCCC(C)CC
COCCCCC
COCCOCC1CCCCC1
COCCCC
COCCCCC
COc1ccc(C)cc1
COCCC1CCCCC1
[NH+]=C)Cn1ccc(C)c1
CC(C)[C@H]1CCCCC1
OCCc1ncccc1C
COCCC[NH+](C)C
COC[C@@H]1CCCCC1
CC(C)CCO
OCCCCCn1csn1
CC1CCCC1
CN(CC#N)c1ccsc1
CCNC(CO)C
CC[C@H]1CCC1
COC[C@@H]1CCCC1
CCCCn1cccc1S(C)(C)C
CCCC[NH+](C)C
COCCCC1CCCCC1
COCCCc1cccnc1
Cc1ccc(I)cc1C
COCCN(C)C1CCCC1
CCCC(S)CCC
COCCc1ccccc1Cl
CNC(=O)c1ccc(Cl)cc1F
COCCCC1CCc2ccccc2c1=O
C[C@@H]1CCCCC1
COCCNC(C)C
C[NH+](C)C
CNC(=O)CCC
COCCCCC
CS[C@H]1CCCC1
COCCOC1CCCCCC1
CNCC1CCCCC1
COCCCN(C)C
CCCCCn1cccn1
OCCCCCC(C)C
COCC[C@H]1CCCC1
CCn1cccn1
COCCCCC
Cc1cnccc1C
COCCOC[C@@H]1CCCC1
COCCC1CCCCC1
CCn1ccc(C(C)C)n1
COc1ccc(F)cc1C#N)c1ccccc1
OCCc1ccccc1Cl
CCN(C)CC
COCCCC1CCCC1
CCCCO
CNC(=O)Nc1ccccc1
COCCOC1CCCCCC1
COCCC1CCC1
CNC(=O)[O-]
COC[C@@H]1CCCC1
COCCOCCO
CN(C(C)C)C1CCC1
COCCc1ccncc1
COCCc1ccccc1
C[C@H](N)C1CCCCC1
COc1ccccc1Cl)CC
CN(CC)CC
CC1CCCC1
COC[C@@H]1CCCC1
CNC(=O)C
Cc1ccccc1CC
COCc1ccccc1Cl
CCNC(=O)Nc1ccccc1
COCCc1cccs1
CCCCCCCC
COCCCCc1cc(C)ccc1C
COCCOC1CC1
Cc1cc(=O)n2ccccc2c1C
COCCCCn1cscn1
COCCCCC1CCCC1
C[C@@H]1CCCC1
OCC[C@@H](C)C
CCOCCCC
C[O@@](C)C
OCCCCC[NH+](C3
C[C@@H]1CCC1
COCOCC1CCC1
COCCC[C@@]1CCCC1
CC(C)(C)C1CCCC1
COCCOCC1CC1
C[C@@H]1CCCC1
OCCCC(C)C
COCCCC1CCCCC1
CCCCNC(C)C
Cc1ccccc1CO
COCCCCC1CCCC1
COCCCO
COCCOC
COCCC1CCCC1
Cc1ccccc1NC(C)C
Cc1ccccc1C(C)C
COCCCCc1ccccc1
OCCCCC
Cc1ccccc1CC
COCCC(C)(C)C
COCc1ccccc1Cl
COCCC(C)C
OCCc1cc(Br)ccc1C
CCn1cccc1C
OCc1ccccc1C
Cc1cc(C)c(C)c1C
CC(=O)Nc1ccccc1Cl
CNC(=O)C1CCCCC1
CC[NH+](C)C
CSC[C@@H]1CCCCC1
COCCCC
COCCC1CC1
COCCC1CCCC1
CCOCCC1CCCC1
OCCOCC1CCCCC1
COc1ccc(F)cc1[N+](=O)[O-]
COCCOCC1CCCC1
COc1ccccc1Cl
COCCCC1CCCC1
Cc1ccccc1C)NC
COCOCC1CC1
CCOCCC1CC[NH+](C)C1
CCOCC1CCCC1
C[C@H]1CCCC1
COc1ccc(C)cn1
COCCn1cccc1C
NCN(C)C1CCCC1
CCCS(=O)C1CCCCCC1
CCCSc1ccsc1
C[C@@H]1cc(C(N)=O)CCCCC1
CCOC[C@@H]1CCCCC1
CC(C)[C@@H]1CCCC1
COCCCCC
C[C@H]1CCCC1
CNC(=O)[O-]
CCC(C)CCC
COCOCC1CCO[C@@H](C)C1
COCOCCc1cccs1
COCCCCCC
CCCCC[NH+](C)C
O=C1CCCC1
COCC1CCCCC1
CCNCCc1ccccc1
COCCOC1CCCC1
CC[NH+](C)CC
CN1CCCC1
COc1cc(C)CCO1
CCOCC1CCCCC1
CCCOCCCO
COCCOC1CCCCC1
CCCOCC1CCCCC1
COCNC(=O)Nc1cccnc1
CC[C@H](C)C1CC1
CC1CCCC1
CCOCCCC
COCCCCC
CNC[C@@H](C)C
COCCOCC1CCCC1
COCCn1ccc(Cl)c1
COCOCC1CCC1
COCOCCC1CCCC1
COCCNC(C)C
COCCCCC
COCCCC1CCCC1
COCCCC1CCCC1
NC[C@@H]1CCCCC1
COCCC(C)C)Cc1ccccc1
CNC(=O)CC
COCCC1CCCCC1
COCCCCC
CCCC[NH+](C)C
CCCCCO
CCOCCC1CCCC1
COCOC1CCCCCC1
OCCCCn1cccc1
CCCCCC
CCOCCCO
CCOCCC
COCCCCO
Cc1ccc(C#N)cc1C
CSCC1CCCC1
COCCCCC
COCCCCC(C)C
C[C@@H](C)C
COCCC1CCCCC1
CCCOCNC
COCCCCC
COCCCCc1ccccc1
COCCCO)c1ccc(Cl)cc1C
COCC[C@H]1CCCCC1
Cc1ccccc1C(C)C
O=C(N)CC
OCCCCCCC
CCc1ccccc1Cl
NC[C@@H]1CCC1
COCCOCC1CCC1
COCCS(C)(C)C
COCCCC[NH+](C)C
OCCCCCCC
COCCCCC
COCCCC1CCCC1
OSCCCCCC
Oc1ccccc1C#N
COCCCCC1CCC1
COCCCCC
C[NH+](C)C
C[C@@H]1CCCO1
COCCC1CCCCC1
O=C(C)CCC
CCOc1ccc(Br)cc1Cl
CCCOCC1CCCCC1
COCCCCC
COCCCCC[NH+](C)C
CCOCC1CCCCC1
COCCC1CCCCC1
CCCCc1ccc(Cl)cc1
COCCCCc1ccccc1
C[C@@H]1CCCC1
COC[C@H](C)C1
Cc1ccccc1Cnc2ccccc2C1
COCCCO
COCCN1CCOCC1
CCOCC1CCCCC1
CCCCS1
CCCO[C@@H]1CCC1
C[C@@H]1Cc2ccccc2C1
COCCCC1CC1
C[C@@H]1CCC[C@@H]2C1CCOC
CO[C@@H]1CCCC1
COCCC1CCCC1
CC(C)CC
CCc1ccc(-n2ccnc2C)cc1
NC(=O)[O-]
COCCCCC1CCCCC1
COCC[C@@](C)(C)c1cccs1
O=C(C)C
COCCCCO
CCc1ccc(F)cc1O
COCCCC(C)C
COCCCC
CCCCCCC
C[C@@H]1CCCC1
COCCCCC
COCCCCC
COC[C@@](C)(C)C
COCCc1ccccc1C
COCCC1CCCC1
CNC(=O)C12C)C1
COCCCc1ccccc1O
COCCOC1CCCC1
CCCOCC1CCCC1
COCCOCC1CC1
COCCOCC1CC1
Cc1ccc(F)cc1Cl
OCC[C@@H](C)C1CCCC1
COCC[NH+]1CCCC1
Fc1ccccc1[C@@H]1CCCC1
CCCCC[NH+](C)C
COC[C@@H]1CCC1
COCCOCC1CC1
COCCCCc1ccccc1Cl
Cc1ccccc1C
CC[C@H]1CCCC1
Fc1ccc(-c2ccccc2Cl)o1
CCCCCCC
COCCCCC
COCCC(C)C
CCC[C@@H]1CCCC1
CCOCC1CCCCC1
OCCCCCCCC
CC[C@@H]1CCCC1
CCNCc1ccccc1O
COCCS(C)C
CC1CCCC1
COCCOCC1CCCC1
CNC(=O)CC
COCCCC1CCCC1
Cc1ccccc1NC
CCCOCC1CCCCCC2
CN(C(C)C)C
COCOCC1CCN(C)C1CCCCCC
CCn1cccc1C
C[C@@H]1CCC[C@@H]23)c1
COc1ccccc1CC(C)C
CNC(=O)Nc1ccccc1Cl
CC(C)c1ccccc1O
COCCCc1ccccc1
COCCC1CCCC1
COCc1ccccc1Cl
OSCCCCc1ccccc1
COCCOCC1CCCC1
COCCc1ccccc1
COCCCCC
CCCNC(=O)NCC
C[C@@H]1CCCC1
COCc1ccc(F)cn1
COCCCc1ccc(F)cc1Cl
[NH3+]CCC[NH+](C)C
COCCCC(C)C
CCOCCC1CCC1
COCCCc1cccnc1)C
COCCCc1ccccc1Cl
Cc1ccc(C#N)c[nH+]1
COCCCC[NH+](C)C
COCOC1CCCc2ccccc2c1C
NC(=O)CCC
CCOC[C@@H]1CCCO1
COCCCC1CCCCC1
Cn1ccc(Cl)n1C
COCCOCCC
Oc1ccccc1C
CC[NH+](C)C
CCCCCC
CCc1ccc(F)cc1
CO(C)CCCO
OC1CCC[C@H](C)C1
COCCCC1CCCCC1
OCCCCCCCC
COCCCCC
CNC(=O)C1CCCCC1
COCCCCC
C[C@H](c1cccs1)NC1CCCCC1
COCCC1CCC1
CCc1ccc(OCC)cc12
CCOCCC[NH+](C)C
CCOCCCC
COCCCCC1CCCC1
S[C@@H](C)c1ccccc1O
COCCS(C)C
COCCCCC
COCCCC1CCCCC1
CCCc1ccccc1Cl
C[C@@H](C)C1CC1
OCCCCCCn1cccc1
CN(C)c1ccccc1C
OCCOCC1CCCCC1
CC(C)CCC
COCCCC(C)C
COCCCc1ccccc1Br
CCn1sc2ccccc12)c1ccccc1
CCOCc1ncccc1F
COC[C@@H]1CCCC1
COCc1ccc(F)c(C)c1
CCCCc1ccccc1
COCCC
CCc1ccc(O)cc1Cl
OCc1cscc1Sc1ccccc1
CCC[NH+](C)C
CCOCCCC
CCCCCC
OCCCCCC
OCCCC1CCCC1
CC(C)CC
COCCCCC
COCOCc1ccccc1Cl
CCc1ccccc1CO
COCCn1cccc1C
Cc1ccsc1C
COc1ccccc1C(C)C
COCCc1ccc(Cl)cc1C
COCCOC1CCCCCC1
COCOCC1CCCCC1
Cc1cccc(Cl)c1Cl
COCCCC1CCCC1
COCCCOC)C
C[C@H]1CCCC1
CN(C)CCCC
CCCc1ccccc1Cl
NC(=O)OCC
NC(=O)CCCO
C[C@H]1CCc2cccc(Cl)c2Cl)c1C
CCc1cncnc1C
COc1ccccc1Cl
COCCCC
COCCOCC1CCCCC1
OCCCCn1ccc(Br)cc1=O
COCCn1ccc(F)c1Cl
COCCS(C)C
COCCc1ccccc1OC
OCCCCCC
COCCCCC
CCCOCCN1CCCC1
COCCCc1ccccc1Cl
COCCC1CCCC1
C[C@H]1CN(CCC)CCCC1
COCOCc1ccccc1C
OCCCc1ccccc1Cl
COCCCCCC
COCCC
CN(CC)C[NH+](C)C
COCc1ccccc1F
COCCC1CCOCC1
COCCCCC
CC1CCCC1
Cc1ccccc1S(C)(=O)Br
Cc1ccccc1CN(C)C
CCOCC1CCCCC1
CN(Cc1ccc(Br)ccc1Cl)[C@H](C)C
CN(C)Cc1ccccc1
O=C(C)C
COCCCC#N
C[C@@H]1CCCCC1
COCCC1CCCCC1
CCCn1cccc1Cl
CCOCCCO
CCC(C)C
CCOCCC(C)C
OCCCCCC
CC(C)C1CCO1
COCNCC1CCOCC1
Cc1ccccc1O
CNC(=O)CC
CCOCCC1CCCC1
COCN1CCCC1
NC(=O)Nc1ccccc1N
Cc1ccccc1C
Cn1cc(C)cc1C
COCCCC1CCCC1
CCOC[C@@H]1CCCC1
CC(C)C[NH+](C)c1nccn1-c1ccccc1Cl
COCOCC1CCCC1
Cc1ccc(S(C)(C)C)ccc12
COCCCCCc1ccccc1
Cc1ccc(CC#N)cc1C
[C@@H]1CCCCC1
CCOCc1ccco1
CCCNC(=O)Nc1ccccc1C#N
COCCCCC
Cc1ccc(C)nc1
CCCCN(CC)C
C[C@H]1Cc3scccc23)CC
COCCC[NH+](C)C
C[C@H](C)c1ccccc1Cl
CCc1ccc(O)c2ccccc21
OCCOc1ccccc1C
C[NH+](C)CCC
CCC[NH+](C)C
COCCC1CCCCC1
Cc1ccccc1Cc1nccc1C)c1ccncc1
OCCc1cccc1C
OC[C@@H]1CCCCC1
OCCCCCC
OCCCCCC
COCCC(C)C
COCCCc1cccs1
COCCCCCC
O=C
COCC(C)C
CCCOCCO
COCCCCC
COCCCC(C)NN1CCCCC1
COCOCCC1CCCCC1
CCC[C@@H]1CCCCC1
COCCCC1CCC1
CC[NH+](C)CC
COCCC1CCCC1
COCCCC1CCCC1
COCCCn1ccnc1
COCCC1CCCC1
CCOCCC
COc1ccccc1Cn1cncn1
OCCOCCC
COCCc1ccccc1Cl
CCC[NH+](C)C
COCCCCC
COCCOCC1CCO1
COCCCCC
CClCCC
CO[C@]1COCC1
Nc1ccccn1
CCCOCC1CCCCC1
CCOCC1CCCC1
COCCCCC
Cc1ccccc1OCc1ccc(F)cc1
COCCSCC
COc1ccccc1C[NH+](C)C
CN(C(C)C#N)c1ccccc1C
OCCC[NH+](C)C
COCCc1ccccc1C
COCCCC1CCCCC1
COCCNC(C)C
C[NH+]1CCCC1
COCCC1CCCCC1
CCCc1ccccc1
O[C@@@H]1CCCCC1
COCCCCC
COc1ccccc1COCC2
CC1CCCC1
CO[C@H]1CCCC1
C[C@@H]1CCCC1
CCOCCO
COCCS(C)(C)C
COCCCC1CCc2ccccc2C1
C[C@@H]1CCCC1
COCCC1CCCc2ccccc2c1
OCCCSCc1cccn1
COCCCCs1ccccc1
COCCCCC
COCCC1CCNCC1
COCSC1CCCCO1
Cc1ccccc1F
COCCOC1CCCC1
OCCCCCCCC
COCCCCC
COCCOCC1CCO1
COCCNC(C)C
C[C@@H](C)C
CCOCCC
Cc1ccccc1[N+](=O)[O-]
COCCCc1ccc(Cl)cc1
CCOCC1CCCC1
COCCOCCC
COCCOC1CCCC1
COCC1CCCCC1
COCCC1CCCC1
CCCCCO
COCOC1CCCC1
CCOCCC1CCCCC1
COCCCC1CCCCC1
COCCNC(C)C
CCCCCC
Nc1ccccc1C
CN(C)Cc1ccncc1
CNC(=O)NCC1CCCC1
COCCCC1CCCCC1
OCC[C@@H]1CCCC1
CCOCC1CCCCC1
OC1CCCC[NH+](CC2CCCCCCCCCC2)C1
COCCCCl
C[NH+](C)CCC
COCCOC1CCCCC1
O=C(C)Cc1ccccc1
C[C@@H]1CCCCC1
COCCCN(C)c1ccccc1Cl
COCCCC1CCCCC1
COCCCCC
COc1cc(C)ccn1Cc1ccncc1
COCC1CCCC1
CCOCC1CCCC1
COCCC1CCCCC1
COCCC1CCCC1
COCCCCc1ccccc1Br
Cc1ccc(F)cn1
COCCC(C)CC
COCCNCC1CCCC1
COCCOCC1CCCC1
CCNC(=O)c1ccccc1
COCCOCC1CCOCC1
CCCS(=O)C
COCCCC(C)NC
COCCCC(C)C
Cc1cccc(C)c1C
COCCS(C)(C)C
c1ccc(C)cc1C
COCCN(C)CCC
CCC[C@H](C)C
C[C@@H]1CCCC1
OCCCCCC
COCCCCCC
CC[C@H](C)C
CCCn1cccc1C
COCCOC
COCCCO
COCOCCC1CC1
Cc1cc(-c2ccccc2)no1
OCCCC[C@H](C)C
CCCC(C)C
COCCC1CCCC1
CC1CCC1
COCCCCC
CCCCCc1ccccc1Cl
COc1cc(C)ccc1Cl
Cc1ccccc1OCCC
Cc1cc(C)c(C)cn1
CCC[C@H](C)C
Cc1ccc(N)cc1
COCCCC1CCCCC1
COCCC1CCCC1
COCOCC1CCOCC1
O=CNc1ccccc1
COCCCS(C)(C)C
CC[C@@H](C)C
COCCOCC1
COCCOC)c1ccccc1
COCCCCNC
C[C@@H]1CCCC1
COCCOCC1CC1
COCOCC1CCCCC1
COCCCCc1ccco1
COCCCO
COCCNC(=O)c1ccccc1Cl
COCCCCCC
CCCCCCC
CCOCCC1
OCCCCC
CNc1cccs1
CC1CCCC1
COCC(C)C
COCCCOCC1CC1
CCOCCC
CCCCn1cccc1Cl
CCCC[C@@H]1CCCC1
C[C@H]1CCCC1
COCCN(C)CO
O/C=C/c1ccccc1
COCCCC1CCCCC1
COCC(C)CC
CSc1ccc(C)cc1=O
CCCNC(=O)[O-]
CCc1ccc(C)cc1C
COCCOC1CCCC1
CN(C)Cc1ccccc1O
CCCCCNC(C)C
COCC(C)C
CCn1ccnc1C
OCCOCC1CCCCC1
C[C@@H]1CC[NH+](C)C1
COCCCCC
COCCCCC
COCCCC1CCCCC1
Cc1cccc(-c1ccccc1)(C)C
COCCCCC
COCCCC1CCOCC1
COCC1CCCc2ccccc21C)O
CCOCCCC
Oc1ccccc1C(C)C
C[NH+]1CCCC1
COCCCCC
C[C@@H]1CCCC1
COCCCCC
CCCNCC1CC#NC1
COCCc1ccccc1F
CCOCCCc1ccccc1
CCCOc1ccccc1Cl
COCCCc1ccccc1
CCCCCc1ccccc1
OCCCCCC
CC(C)C
COCCC1CCCC1
CCCOCC1CCCCCCC2
CCOCC1CCCC1
COCCCCc1ccccc1Cl
COc1ccccc1Cl
Cc1ccccc1OCCCC
Fc1ccc([N+](=O)[O-])cn1
COCCc1cccnc1
CCc1ccc(F)cn1
COCCOCCO
COCCCC
OCc1ccc(F)cc1C
COC[C@@H]1CCCC1
COCCCC1CCCC1
CCCCCC
COCCOCC1
CC1CCCC1
CCc1ccc(F)cc1C
C[C@@H]1CCC1
Cc1ccncc1
OCCOCCC1CCCCC1
C[C@@H]1CCCC1
CCOCC1CCCC1
COCCCC1CCC1
COCCc1ccccc1C#N
COCCCc1ccccc1)c1ccccc1Cl
CCc1ccc(Br)cc1Cl
CC(C)C
COCCC1CCCCC1
OOCCCCC
C[C@H](C)C
COCCCCn1cccc1
COCCCC1CC1
CCOCCO
COCCOc1ccc(C)cc1
CC(C)C
COCCC[NH+](C)C
COCCNC(C)C
Cc1ccc(C)c(C)n1
C[C@H]1CCCC1
COCC[C@@H](C)CC
COCc1ccccc1C
Cc1nc(Cl)ccc1C
Cc1ccc(F)cc1Cl
CCCCCC
COc1ccccc1CO
CC1CCCC1
COCCC1CCCC1
CCC[NH+]1CCCC1
CC(C)C
COCCC1CCCC1
CCCOCCc1cccnc1
O[C@H](C)C[C@H](C)c1cccc(Cl)c1
C[C@@H]1CCC[C@H](C)C1
CCOCC1CCCC1
COCCOCC1CCCC1
COCCCCC
C[C@H]1CCCC1
COc1ccc(C#N)cs1
COCCCS(=O)c1cccnc1
COCCN(C)C
CCCCCn1ccnc1
CN(c1ccccc1)C
COCCCC
COCCC1CCCCC1
C[C@H](C)C
COCCCCC
Cc1ccc(F)cc1F
OCCCC
CCCn1ccnc1
C[C@@H]1CCCC1
CCC[NH+](C)C
CCCOCCN(C)C
COCCN(C)Cc1ccccc1
COCCCO
CCCNC(=O)CC
CCCC[NH+](C)C
CCOCCCc1sccc12
COCCCC1CCCC1
COCCCC
CCOCc1ccccc1
CCCc1ccccc1Cl
COCCOCc1cnccc1
COCC[NH3+]
CCOCC1CCCC1
C[C@H]1CCCC1
CCCOc1ccncc1
CCCNC(C)C
COCOCCS
OOCCCOc1ccc(C)cc1C
COCCCS
C[C@H](C)Cc1ccccc1
COCCCCC
COCCCCC(C)C
Cc1ccccc1O
COCCCCC
COCCc1ccc(C)cc1
COCCCC1CCCC1
C[C@H]1CCCC1
O=C(C#CC)CC
CCOC1CCCC1
OCCCn1cccn1
CC(C)c1ccccc1
COCCC1CCCCC1
Brc1ccccc1C(F)F
C[NH+](C)Cc1cn(C)n1CCC
O=C
CC1CCN(S)CC1
O=CC[NH+](C)c1ccccc1C
CCCCn1ccnc1
CCCNc1ccccc1OC
COCCC1CCCCC1
COCCCC1CCN(C)CC1
COCc1ccc(C)cc1C
COCCC1CCCCC1
CCOCCC
CCCCN(C)C
COc1ccccc1C)c1ccncc1
CC1CCCCC1
COCCOC1CCCC1
CNC(=O)C
Cc1ccccc1C(C)C
CCOCC1CCCC1
COc1ccccc1OCC
CCCOC[C@H](C)C
CC1CCC[NH+](C)C1
COCCCC1CCN(CC)C1
OCCSC1CCCCC1
C/C=C/c1cnccc1
COCCn1ccc(C)c1
COCOCCC1CCCC1
CCCCCC
C[NH+](C)C
CC1CC[NH+](C)C1
Cc1ccc(C)cc1O
OCCc1ccccc1Cl
CCc1ccccc1OCO
Cc1cccc(Cl)c1C
COCN(C)CC
COCOC1CCCCC1
COCCCCC
CC1CCC[NH+](C)CS2)c1
COCCCl
COCCCCC
COCC[NH+](C)C
CCCNC(=O)c1ccccc1Cl
COCCOC1CCCCC1
CCOCC1CCCC1
COCCC1CC[NH+](C)CCC1
Cc1ccc(-n2ccnc2C)C1
COCCCC1CC1
COCCCCC
OCC[C@@H](C)C
CCCOCC1CCCCC1
COCc1ccccc1Cl
CCCn1ccc[nH]1
CCCn1ccnc1
C[C@H]1CCCC1
COc1ccccc1C#N)cc2ccccc2C1
C[C@@H]1CCCC1
CCCCc1ccccc1
C/C=C/c1ccccc1Cl
COCCS(C)C
COCCOCCC
C[C@H](C)CC
COC[C@@H]1CCCCC1
COCCNC(C)C
CCC[NH+](C)C
CCCOCC1CCCCC1
C[C@@H]1CCCC1
C[C@@H]1CCCC1
COCCNC(C)C
CCOCCCC
COCCCC1CCCC1
CC(C)(C)C
COCCSc1ccccc1
COCCCC1CCCC1
COCSCCCC
CCOCc1ccc(F)c(c2occcc24CCCC[C@@H](C)CCCCCC1)CCO[C@@H]2c1ccccc1Cl
COCCCCNC
COCCOCCO
COCCOCC1CCCCC1
COCCCCC
CCc1ccccc1C
OCCCCC
COCCCCn1ccnc1
COCOCC1CCCCC1
Cc1ccccc1-c1ccccc1
CCN(C)C
CC1CCCCC1
OCCCCCC
O=C1CCCCC1
O=C1CCC[C@@H](C)C1
C[C@@H]1CCCC1
Cc1ccccc1Cl
CCCn1cc2ccccc21
COCCC1CCCC1
COc1ccc(C(C)C)cc1C
COCCCC
OCCCCC1CCCCC1
CCCCCC
O[C@@H]1CCC[C@H](C)C1
OC[C@@H]1CCC1
CSc1ccccc1F
CNCC(C)C
Cc1ccc(C)nn1C
OCCc1ccc(C)c1
CCc1ccccc1C
COCCc1ccccc1Cl
O=C1CCCC1
COCC1CCCC1
OCCCCS(C)(C)C
COCCn1cccc1C
Oc1cc(C)ccc1OC
COCCCC1CCCC1
COCOC1CCCCCC1
CCOCC1CCCCC1
COCCNC(C)c1ccccc1Br
COc1ccc(C)cc1Cl
COCOC1CCCCC1
COCOCC1CCCCN1
CCCn1cccc1
CCOCC1CCCCC1
COCCC1CCCCC1
COCCS(C)c1ccccc1
COCCCC1CCCCC1
COC[C@@H]1CCCC1
COCCOCC1CC2)CCN
COCC(C)C
COCCCCC
CCCNC(=O)c1ccccc1
CN(C)c1ccccc1C
COCCCCn1ccc(Cl)c1
COCCCc1cccnc1
CCCc1ccccn1
COCCOC1CCCC1
CSc1ccccc1Br
CCCCNC(C)C
Cc1cc(NCc2nncn2-c2ccccc2C)CC1
COCCc1ccccc1OC
COCCC1CCC1
Cc1ccccc1Br
COCCCCN(C)C
COCCCC1CCCC1
CN(C(C)CC
COCCCC1CCC1
Cn1cccc1C(C)C
OC[C@@H](C)C
CCc1ccccc1Cl
COCCN1CCCCC1
N/C(C#N)C
O=C(C)CCCC
CC1CCCC1
Cc1ccccc1Br
COCCc1ccc(F)cc1
COCCCc1ccccn1
Cn1cccc1C
Oc1cccnc1
CC(C)CC1CCC1
COCCC1CCOCC1
O[C@H]1CCCC1
CCOC1CCCCC1
COCCCCC
Oc1ccccc1Br
CCCCc1ccncc1
COCCCCC
CNC(=O)C1CC1
COCC[NH+]1CCCC1
CN[C@@]1C[C@@H](C)C1
CCCNC(=O)C
COCCCCC
COCCC1CCCCC1
CCCOCCO
COC[C@H]1CCCCC1
C[C@H](C)C(C)C
COCCCn1cccc1C
COCCOC1CCCCC1
O=C(C)C
COCCCCc1ccccc1
CC[C@@H]1CCC1
COCCCCC
COc1ccc(F)cc1Cl
COc1ccccc1C(C)C
CC1CCC[NH2+]CC1
COCCc1ccccc1)cc1ccccc1
COCCCC1CCCC1
C[C@@H]1CCCO1
COCCOc1ccccc1O
COCCCCc1ccccc1
COC(=O)CCO
C[C@H]1CCCCC1
COCCCCC1CCCC1
COCCCOCC1CC1
CC[NH+](C)C
Cc1ccc(Cl)cc1C)CCCCCCC2
CCOCC1CCCCC1
CCOCCC1CC1
C[C@@H]1CCCCC1
CC(C)Cn1cccc1
C[C@@H]1CCCC1
COCCOCc1ccncc1
CC(C)CC#Cc1ccccc1
CCCN(C)C1CCCCC1
COCCCCC1CCCCC1
CCOCCCCC
CN(CC)c1ccccc1Cl
COCCc1ccccc1Br
CN1CCS(=O)[C@H](C)C1
COCc1cccnc1
COCc1cccs1
C[NH+](C)CC
CCOCC1CCCCC1
COCCCNCC1CC[NH+](C)CC1
OCCCCCC
COCCCCC
C[C@H]1CCCCC1
C[C@H]1CCCC1
COCCCC1CCCCC1
COCCCCl
COCCC1CCNC1
CCOc1ccccc1OC
COCOCC1CCCCC1
C[C@@H]1CCCC1
COCCCC1CCCC1
Cc1cccc1OCCC
N/C(C)C
COCCCCC
CCCn1cccc1C
COCCOC1CCCC1
COCCC1CCCC1
O=C(C#N)C
C[C@@H]1CCCS1
COCCc1ccncc1C
COc1ccc(Cl)cc1Cl
OCCCCCC[NH+]2c1ccc(C)cc1C
COCCC1CCCOC1
COCCCC#N
C[NH+](C)C
COCCC1CCCCC1
COC[C@@H]1CCCn1cccc1C
Oc1ccnc(N)c1
Cc1cc(C)ccc1C
COCOCC1CCC1
NCCCn1cccc1
CCc1ccco1
CC(C)C
CN(CCO)C
COCCOC1CC1
Cc1ccc(C)cc1OC
COCCCCC
CCCN(C)CCC
C[C@@H](C)CO
OCCC[NH+](C)C
COCCCCC
COCCOC
C[C@@H]1CCCC1
CCCOc1ccc(Br)cc1
COCCCc1ccccc1
COCCCCC
O=C(C)C
CCOCCOC
CN(C)Cc1ccccc1
C[C@H]1CCCCC1
COCCCO1CC1
C[C@@]1(C)CCCCC1
O=C(C)C(C)(C)C
CN(CC)Cc1ccnn1
CCOCCC1CCCCC1
CNCc1ccccc1Cl
O=CC1CCCC1
Cc1cc(CC(C)C)CC1
CCCOCC1CCC1
COCCS(C)(C)C
COCCOCC1CCCCC1
COc1ccccc1COC
Oc1ccccc1NC
COCCCC1CC[NH+](C)CC1
C[C@@H]1COCCCCC1
COCCCC1CC(C)C)C1CC1
COCCCCC
CCCCC[NH+](C)C
C[C@H]1CCC([N+](C)[O-])C1CCC2
COCCCCC
C[NH+](C)CC
COCCC1CCCC1
COCC(C)C
CCCCCO
COCCCCC
CCCOCC1CCC1
OC[C@@H]1CCCC1
COC[C@@H]1[C@H](C)Cc2ccc(Br)cc21
COCCOCC1CC1
COCCCCc1ccc(Br)cc1
COCOCC1CCCCC1
CCOCCCC
COCCS(=O)(C)C
[NH3+]CCC
COCCNC(C)C
CC[C@H]1CS(c2cccs2)CC1
OCCCOC
CCCOC1CCCC1
COCCCCC1CCCCC1
CCCCCCC
Nc1ccc(Cl)cc1C
COCCC1CCCCC1
CN(C)CCc1ccccc1
COCC1CCNCC1
COCCOCC1CCCC1
COCCc1ccc(C)cc1
O[C@@H]1CCCC1
C[C@@H]1CCCCC1
C[C@@H]1CCCC1
COCCC1CCCC1
COCc1ccccc1C
Nc1ccccc1C(F)(F)c1ccccc1
COCCCCc1ccccc1
COCC[NH+]1CCCC1
COCC[C@@H]1CCCC1
COCCOC1CCCC1
CN(C(C)C)CC
COCCCCC
COCCOCC1CCCC1
COCCCCC
NC(=O)Nc1ccccc1
COCCC1CCCCC1
COCCCC1CCCCC1
Nc1ccccc1C(F)F
COCCOCC1CCCCC1
CCCc1ccc(C)nn1
COCCOC1CNC[C@@H](C)C1
COCCOCC1CC1
COCCc1ccccc1
COCCCc1cccs1
NC(=O)c1ccccc1Br
COCCS[C@H](C)C
Cc1ccccc1C
COCCCC1CCCC1
COCC1CCCCC1
O=C(C)CC
Cc1cnn(C)c1
COCCCc1ccccc1
O=C(C)CC
COCCC1CCCCC1
CC(C)Cn1cccc1
C[C@@H]1CCCCC1
CCNCc1ccccc1
CCCC[C@@H]1CCCCCC1
COCCOCC1CCCCC1
CCCCCS(C)C
COc1ccccc1[C@@H]1CCCCS2)c(C)c1ccccc1
COCCCC(C)NC
OCCc1ccccc1Cl
COCCc1ccccc1Cl
COCCc1ccccc1Cl
COCCS2
COCCC(C)C
CCCCOCc1cnc(C)c1
CN(C)CC
COCCOCC1CCOCC1
CCOCCC1CCOCC1
COCCCCC
CCOCCC1CCOCC1
COCCC
Nc1cccc(F)c1Cl
COCCCCCC
C[C@@H]1CCCC1
COCCN1CCCCC1
Oc1ccc(Br)cc1
OCCCCC1CC1
COCCOCC1CCCC1
CCCNC(=O)CO
CCCCOCCO
CCCn1cccc1F
COCc1ccc(I)cc1C
COCCC1CCCCC1
COCCCCC2
COCCCCCC
CCCS(=O)C
OCc1ccc(OC)c1C
COCCC1CCCCC1
COCCCc1ccco1
CCOCC(C)C
CC(C)CCC2
C[C@H](C)C
CCCc1ccccc1C
COCCOCC1CCCC1
COCOCCC1CCCC1
O=C(C)CCC
OCCOCCCC
Cc1ccccc1C
COCCc1ccsc1Cl
COCOCC1CCC1
COCCC1CCCC1
CN(C)CCC
CCc1ccc(N)cc1
COCOCCC
COCCCCC1CC1
C[C@H]1CCCC1
COCCC1CCCCC1
C[NH+](c1ccccc2Cl)c1
COCCCCCF
COCCCc1ccc(C)cc1
CCOCC1CCCCC1
COCCCC
COCCCC1CCCC1
Cc1cccc(Cl)c1C
COCCN(C)CC
COCCCCC
COCCOC)Cc1cccc(C)c1
CN(C)C1CCN(C)C1
COCCCC1CCCCC1
Cc1ccccc1[C@H]1CCCC1
COCCOC1CCCC1
COCCOCC1CC1
COCCCC
COCCCC1CC1
C[C@@@H]1CCCC1
COCCCC1CCCCC1
COCCOCC1CCC1
CN(CC)C(C)C
CSc1ccc(F)cc1CO
CCOCCCC
COCCCCC
COCCCC[NH+]1CCCC1
CCCCCO
COCC[C@@H]1CCCCCC1
CNc1ccccc1C
CCn1cccc1Cl
CCOCC[NH+](C)C
COCCCC1CCCC1
COCCCCCn1cccc1
COCCN1CCCCCC1
C[C@@H]1CCn2ccccc2(C)C1
Cc1ccccc1NC(C)C
COCCCC
COCCCC1CCCCC1
COCCOC1CCCC1
CCCOCCCn1cnccc12
COCCOC1CCCC1
COCc1ccccc1Cl
OCCCCC1CCOCC1
COCOC1CCCC1
COCCCC1CC1
COCCCC1CCCCC1
CCCCCS(=O)C
COCCCCCO
OCCc1ccccc1Cl
COCOCC1CCCC1
CCOCCC
CCOCc1ccccc1Cl
CC1CCC[C@H](C)C1
CCCOCc1ccc(Cl)cc1
CCCCCS(C)(C)C
COCCOc1cnoc1
CCCN(C)Cc1ccccc1
COCCCCCC
CCOCCCS(C)(C)C
COCCCO
OCCCCCNCC
Cc1ccccc1C)c1ccc(Cl)cc1C
CC[NH+](C)C
COCCCCC
CCCCCCNC
COCCCCC
COCCn1cccc1
C[NH+](C)CC
CCCCCC(C
COCCCCC
C[NH+](C)CC
COCCOC1CC1
COCc1ccc(F)cc1
COCCS(=O)CC
C[C@@H]1CCCC1
CCCn1ccc(Cl)c1
COCCCCC
COCc1ccccc1C
COC[C@@H](C)C
CCCCCCC
COCOC1CCCCC1
COCCCCCC
COCCCCC
COCCC[NH+]1CCCC1
OCCCCCCC
COc1ccccc2c1CCCCCC
CC1CCCC1
O=C1CCCCC1
COc1ccc(C)cc1Cl
CCOCCC1CCCC1
COCC1(C)CCCCC1
COC[C@@H]1COCCC1
CCCOCCCn1cccc1
NC(C)c1cn(C)cc1
Cc1ccc(C=O)cc1C
CC1CCCC1
Cc1ccc(F)cc1C
CCOCCCC
Cc1ccc(C)cc1
COCCOc1ccc(F)cn1
CCCOCC1CCCC1
COCCn1cccc1C
COCCNC(=O)c1cnncc1C
CCCCCC
COCC[NH+](C)C
CS(C)CC
CCc1ccccc1Cl
C[C@H](C)C
COCCC1CCN1CC
C[C@H]1CCCCC1
COCCCC[NH+](C)C
CC[C@@H]1CCCC1
CCOCCOC
COCOCc1ccccc1F
CO[C@@H]1CC[C@@H](c2ccccc2)ccc1C
COCCOCC1
CCCCCCC
COCCNC(C)C
COCN1CCCC1
COCCC1CCOCN1
COCCCC(C)C
Cn1cccc1C(C)C
C[C@@H]1CCCC1
OCCCCCC
C[C@@H]1CCCC1
CCOCCc1cccnc1
COCCOC1CCCC1
COCCCc1ccoc1C
COCCCCc1ccccn1
COCC[NH+](C)C
Cc1ccccc1C[NH+](C)C
COCCCC1CCCCC1
COCCCCC
OCCCCCc1ccccc1
C[NH+](C)C
Cc1ccccc1C(F)F
COCCCCc1cccn1O
CCOCCCCC
CC[C@@H]1CNCc2ccccc2C)C1
CCOC1CCCCC1
OCCCC[NH+](C)C
COCCCC1CC1
CCS(=O)CO
COCc1cccs1
CCCSCC
COCCOCC1CC[C@@H](C)C1
CCOCCCC
COCCCC1CCCCC1
COCCCCC
COCCCCC
C[C@H]1CCCC1
CC[C@@H]1CCC[NH+](C)C1
COCCCC1CCCCC1
C[C@H]1CCCCC1
O=C(C)C
COCCOC1CCCC1
COCCCCC1CC1
COCCCCC
CCc1ccc(F)cn1
CC[NH+](C)C
COCCc1ccccc1F
COCCCCCC
Cc1ccccc1N
COCCCCC
C[NH+](C)C
COCCCCc1ccccc1
CN(C)Cc1cccnc1
COCCC[C@@H]1CCCC1
NC(=O)c1ccccc1I
C[NH+](C)C1CCC[C@@H]1C
CCOCCC
CCOCCOCC
COCC1CCCC1
COCCOCC1CCCCC1
Cn1cccc1-c1ccccc1
COCCOC1CCCc2ccccc2n1C
COCCOCC1CCCC1
COCCCS(C)(C)C
COCCC1CCCCC1
COCO[C@H]1CCCC1
COCCCCC
CS(C)CC1CC1
COCCS(C)C
COCc1ccccc1
C[C@@H]1CCCCC1
Cc1cc(C)nnc1C
CCOCCOC
CN(C)CCC
Fc1ccc(O)cc1C
COCCCCc1ccccc1
C[C@@H]1CCC1
CCOCCCn1cnccn12
Cc1ccccc1CO
COCCCOCC1CCCCC1
CC[C@@H]1CCCCCC1
Cc1ccc(Br)cc1
CCOCCc1ccsc1
COCCCCC
CC(C)CC1CCCC1
OCc1ccccc1Cl
COCCO
COCCCc1ccccc1
COCCCCC
COCCCCC
C[C@H](C)C
COCCNC(C)(C)C
COC[NH+](C)C
COCCc1cccnc1
OCCCCCC
COCC(C)C
COCCOCC1CC1
COCCCc1ccccc1Br
COCCCC(C)Nc1ccccc1
COCCn1cccc1C
CCc1cc(C)nn1C
COc1cc(F)ccn1C)c1ccccc1
C[C@@H]1CCCC1
CNc1ncccc1O
COCCCCC[NH+](C)c1ccc(C)cc1C
COCC[NH+](C)C
N#Cc1ccccc1Cl
COCCCc1ccccc1
COCCCCc1ccncc1
CN(C)CCCCC
CCOCCC
CCCCCc1ccccc1
Cc1ccc(Cl)cc1C
NC(=O)Nc1ccccc1C
CS(=O)c1ccccc1Cl
COCCOC1CCCCC1
COCCC(C)C
Fc1ccccc1C)CC
COCCCCS(C)(F)F
COCC[C@H](C)C
COCCNC(C)C
COCCCc1ccccc1Cl
OCCCCCC
CC[NH+]1CCCC1
CCOCCc1ccccc1Cl
OCC[NH+](C)CC
CCC[NH+](C)C
COCCCC(C)NC
Cc1ccc(Cl)cc1Cl
COCCc1ncccc1C
COCCC(C)C
COCC[NH2+]CCC
CCCOC1CCCC1
CC1CCCS1
Cc1ccccc1C(=O)OC
OCCCCCC
COCNC(C)C
COCCOC1CCCCO1
COCCOC[NH2+]CCC
COCCCCC
COCCOCC1CCCC1
CCCNC(=O)C
CO[C@@H]1CCCCC1
OCCCCCCC
OCCCn1ccnc1
C[C@H]1CCCCC1
C[C@H]1CCCc2ccccc2n1C
COCCCCc1ccncs1
COCCC(C)C
CC(C)(C)Cc1ccccc1
C[C@H]1CCCC1
C[C@H]1CCC[NH+](C)C1)c1ccccc1
COCCC1CCCCCC1
COCCOCCc1cccnc1
CCOCC1CCCCC1
COCC[C@@H]1CCCC1
NC(=O)Cc1ccccc1Br
COCSC1CCCCC1
Cc1ccccc1C(C)C
CC1CCCC1
COCCCS1CCCC1
OCCCCCn1ccnc1
CNCc1ccccc1Cl
CNc1cccnn1
COCC(C)C
OCCCCCC
CCCCCCO
OCCCCCCC
C[C@@H]1CCCC1
COCCCn1cncn1
CCCCCn1cncn1
COCCCCc1ccccc1
CN(C)Cc1ccccc1C(F)(F)C
CCCn1cccc1C1CCCCCCCC
COCCCC1CCCCC1
COCOC1CCN(C)C1
COCCCCC
COCCC1CCCC1
COCCCc1ccccc1Cl
CC[NH+](C)CC
C[S@]1CCCOCC1
C#CCOCCC
OCCCCCn1cccs1
CN(C)Cc1cnccc1C
COCCNC(C)C
COCCCS(C)(C)C
CCCCNC(=O)[O-]
OCCCCc1ccncc1
Cc1cscc1C
CCOCc1ccccc1Cl
COCCC1CCC1
c1ccccc1Cc1ccccc1Cl
Cc1ccc(C)s1
COCCCCc1ccccc1O
CCCCCO
OCCCC1CCCCC1
O[C@@H]1CCCCC1
COCCOC1CCCCC1
CCOCCCCC
OCCC[NH+](C)C
COCCCCC
CC1CCCC1
OCc1ccccc1CO
C[C@@H]1CCC1
COCCc1cnn(C)c1
CCCOCCC
COCCNC(C)C
OCCCCCCC
CCOCCCc1ccccc1Cl
OCCCOCC1CC1
CC[NH+](C)C
CNC(=O)c1ccccc1F
C[C@H](C)CC
COCCC1CCCC1
COCCCO
C[NH+](C)C
COCCC1CCCCC1
Cc1ccc(Cl)cc1C
COc1ccccc1C
COCCCCn1ccnc1
Cc1ncncc1[C@@H]1CCCC1
CNC(=O)/C=C/c1ccccc1
CCOC(C)C
COCCC1CCCC1
CCCOCC1CCCC1
CNC(=O)c1ccccc1C
COc1ccc(C)cc1C
OCCOCC1CCCC1
COCCCCC
CCOc1ccccc1
CCOCc1ccccn1
COC[C@@H]1CCOCCC1
C[C@@H]1CCCCC1
CCCCNC(CO)C
O[C@@H]1CCCCC1
COCCc1ccc(F)n1C)c1ccccc1
COCCCCC
CC1CCCCC1
COCCCCC
NC(=O)NCCc1ccnnc1
COCc1ccc(Cl)cc1C
CCCOC(C)C
COCCCc1ccccc1
COCCCCC
CC[NH+](C)CC
OC[C@@H](c1ccc(F)cc1F)c1ccncc1
COCCC1CCCCC1
CCCC[NH+](C)C
CCn1ccnc1
CCCNC(C)C
CCOCCC1CCCCC1
C[C@@H]1C[C@@H](C)CCC1
O=C1CCCC1
COCCCCC
COCCCCCC
COCCNC(C)C
C[C@H](C)CC
COCCc1ccncc1
C[C@@H]1CCCN(C)OC1
COc1ccccc1CO
CCO[C@@H]1CCCCC1
COCCc1cccs1
OCCCOCC1CCCCC1
C[C@@H]1CCCC1
CCOCCCC
COCS(=O)(=O)C1CCCCC1
COCCOCC1CCCCCCC2
CCCC[C@H](C)C
OCCCCCCC
COCCNC(C)C
COCCOCC1CCCCCCC2
Cn1ccnn1C
COCCC[NH+](C)C
COCCc1ccc(O)cc1C
CNC(=O)C
C[C@@H]1CCOCC1
COCC[NH+](C)C
NC(=O)[O-]
Oc1ccccc1C
OCCCCCc1ccccc1
CC(C)(C)C
CCOCCCC
COCCCNC(C)C
CCOCC1CCCCC1
CC[NH+](C)C
COCCC1CCC[NH+](C)C1
O=C1CCCc2ccccn12
CCCNC(C)C
CN(C)CCc1ccccc1
CCOC1CCCCC1
COCCC1CCCCC1
O=CNC(C)C
CCCCCOC
COCOCC1CCCCC1
C[C@H]1CCCCn1ccccc12
CCC[C@H](c1ccccc1)CC
COCCOc1ccccc1O
COCOC1(C)CCCCO1
CC[C@]1(C)CCC1
COc1ccccc1Cl
CNC(=O)c1ccccc1Cl
CCOCCC1CCCC1
COCCCC1CCCC1
COCCCC(C)C
COCCCCC
C[NH+](C)CCC
CCc1cc(Br)ccc1C
COCCCC1CCc2ccccc2c(=O)n2cccc2n1
Cc1ncccc1C(C)C)c1ccccc1
C[C@@H]1CCCC1
CNC(=O)[O-]
COCCCCC1CCCCC1
COCCc1cccnc1
CC[[C@H]1CCCC[C@@H](C)C1
COCCC1CCOCC1
CCc1ccc(Br)cc1Cl
COCCCc1ccc(C)cc1
COCCOCC1CCCC1
C[NH+](C)C
CCCc1ccnc(F)c1
COCCC1CCCC1
COCCOCCc1ccccc1O
OCCCCOCC
COCC1CCCC1
COC[C@@H]1CCCCC1
COCCCC1CCCCC1
COCCCC1CCCCC1
COCCCc1ccco1
COCCCNC(C)C
COc1ccc(C)cc1C
CN(CC)c1ccccc1
CC=Cc1ccccc1C
OCCCCCCC
CCOCCn1ccccc12
OCCCCCC
CCC[NH+](C)C
Cc1ccc(Cl)cc1C
COCCOCC1CCCCC1
C[C@@H]1CCCN1C
COCCOCC1CCCCC1
COCCCC1CCCCC1
C[C@@H]1CCCCC1
Fc1ccccc1Cl
C[C@@H]1CCCC1
CCCCNC(C)C
COCCC[C@@H]1CC1
COCCOCC1CCC1
CCCC1CCCC1
CCOc1ccccc1C
COCCC1CCC[C@@H](C)C1
Cc1cc(Cl)nnc1c1cnccc12
COCCCCC
Nc1ccccc1C
COCC[C@@H](C)C
C[C@@H]1CCCCC1
CCN1CCC1
Cn1cccc1F
CCCCCc1ccccc1Cl
COCC[C@@H]1Cc2cnccn1C(C)C
COCCCOCCC
COCCCc1ccccc1Cl
COCCC1CCCCC1
CCOCC1CCCCC1
C[C@@H]1CCCC1
CCc1ccccc1N)c1ccccc1
Oc1ccc2ccccc12
COCCCc1cccs1
C[C@H]1CCC1
COCCCCC
C[C@@H]1CCCC1
Cn1cccn1
COc1ccccc1N)c1ccccc1
COCCC[NH+](C)C
Cc1ccccc1Br
O[C@@H]1CCCCC1
COCCC1CCCC1
CN[C@H]1CCCCC1
[NH3+]CCC
COCCOC1CCCCC1
OCCCCCC
COCc1ccccc1Cl
CCCOCC1CCCCC1
COCCOCc1cccnc1
COCCCC1CCCCC1
COCCCCC
NC(=O)C1CCCC1
COCCCC(C)C
COCCCC1CC1
COCCCCC
CCCc1ccc(C[NH+](C)C)cc1
O=[N+](C)C1CCCC1
CCOCCO)CCCC
COCCCCc1nccn1-c1ccccc1C
CCOCC[C@H](C)CC
COCNC(C)C
COCCCC[NH+](C)c1ccccc12
COCCc1cccnc1
OCCCCn1cncc1
COCCCS(=O)(=O)N1CCOCCC1
COCCCC1CCN(C)C1
COCCOCC1CCCC1
CCOCc1cccc(F)c1
COCOCC1CCCC1
COCCCC
COCCC1CCNCC1
CCCCCO
CN(C)Cc1cnn(-c2ccccc2Br)c1
C[C@@H]1C[C@@H](c2ccc(C)cc2F)CC1
COCCCC(C)C
O=C1CCC1
Cc1ccc(C)cc1C
COCCOCc1ccccc1
CCOCCCn1cncc1
CCOCCc1ccoc1C
CCCc1cc(C)ccc1C
OCCc1ccccc1Cl
COCCCCC
COCCOC1CCCCC1
COC[C@H]1CCCC1
COCCCOCCC
COCCC1CCCC1
OCCCCCC
NC(=S)c1ccccc1Cl
O=C(C)CC
COCCN1CCCC1
COCOCC1CCCCC1
CC[S@@](C)C
COCCC[NH+]1CCCC[C@@H]1C
CC[NH+](C)C
COCCC(C)C
COCCC1CCCCC1
OCC1CCOCC1
Cc1ccccc1C
O=C(C)CCCCC
Oc1ccccc1OC
CCCOCC1
O=C(C)CC
CO[C@@H]1CCCCC1
COCC[C@H]1CCCCC1
O[C@@H]1CCCC1
COCCC1CCCCC1
C[C@H](C)C1CCC1
COCCCc1ccc(C)cc1C
CCCC1CCC1
COCCCCC
Cc1ccccc1Nc1ccc(F)cc1C
COCCc1cccnc1
COCCCC1CCOCC1
NC(=O)CCC
COCCN1CCO[C@H](C)C1
COCCC1CC1
CC[C@H]1CCC1
COC(C)C1CCCCC1
OCCCC1CCC1
C[C@@H]1CCc2ccccc21
Cc1ccccc1C(C)C
Cc1ccc(O)cc1Cl
CCOCC1=O
CC[NH+](C)C
COCOCC1CC1CCCCCCC3
COCCCCC
CCSCCCCC
COCCCC
OCCn1ccc(C)c1
COCCCC(C)C
COC[C@@H]1CCCC1
COCc1ccccc1C
COCCCCC
COCCCOCC
COc1ccccc1Cc1ccco1
COc1ccc(F)cn1
Cc1ccccc1C
COCCC1CC[NH+](C)CCC1
CCc1ccccc1C
C[NH+](C)CC
COCCC1CCCCC1
Cc1ccc(C)cc1C
CC(C)CCCC
CCn1cccs1
Cc1ccccc1Cc1ccccc1
CCc1ccccc1Cl
COCCOCC1CCCC1
O=CN(COCC)C
COCCC1CCCCC1
CCC[NH+](C)C
CCOc1ccccc1C
COCCC1CCCC1
COCCCCC
CCOCC[NH2+]C
COCOCC1CCCC1
CCCOCC1CCCC1
COCCOCC1CCCC1
C[C@H]1CCC[C@@H]1C(C)C
NC(=O)CC[NH+](C)C
COCCCCn1ccnc1
O[C@@H]1CCc2ccccc23)c1
Fc1cccc(C)c1
CC[C@@H]1CCCC1
COCCC1CC1
O=C1CCCC1
CC[NH+]1CCCC1
COCCOCCCC
Cc1ccccc1COC
OCCC[NH+]1CCCC1
CCOCC1CCCC1
CCCOCC1CC1
CSCc1ccccc1O
COCCCCc1ccc(Cl)n1C
CC1CCCC1
CC[NH+](C)C
CSCC(C)C
NC(C)C
COCCCCc1cc(C)ccc1C
COCCC#CCSc1ccccs1
COCCCOCCC
CCOCCC1CC1
COCCO1CCC1
CCN(CCl)C
COCCCCC
CCCC[NH+](C)C
CCn1ccc(Cl)c1
COCCCO
COCCCN1CCC[NH+](C)C1
OCCOc1ccc(C)cc1F
CC[NH+](C)C
CCOCCC1CCC1
COCC[NH+](C)C
C[NH+](C)C
COCCOC1CCCCO1
COCCCC1CCCCC1
COCCn1cccn1
COCCn1cncs1
CN(C)Cc1ccccc1c1ccccc1
CN(Cc1cnccc1C
COCCCCC
COCCCCC
Cc1ccc(C[NH+](C)C)cc1
COCCCC
OCc1ccccc1C
C[C@@H]1CCC[C@@H](C)C1
COCCCOCC1CCCC1
CCOCCCC
CCCCC
COCCCC1CCCCC1
C[C@H]1CCCC1
COCCOCC1CCCC1
C[C@@H](C)CC
COCCO1CCC1
CCNC(=O)C1CCCC1
COCOC1CCCC1
CCCn1c(Cl)nnn1CC
CCCc1cccc(Br)c1
COCC[C@@H](c1ccccc1)C1
CCn1ccnc1C
C[C@@H]1CCCO1
CCOC[C@H]1CCCC1
COCCC1CCN(C)C1
COCC1CCCCCC1
OCCCCC1CCCC1
CNCc1ccco1
CC[C@H]1CCOCC1
COCCOCC1CCCC1
COCCCC1CCCC1
Cc1ccccc1C
CCCn1cccc1C
COCCc1cnccc1
O=C(C)CCCC
Cc1ccccc1/C=C/C(C)C
COc1ccc(F)cn1
COCCC1CCCCC1
COCCCCC1CCCC1
Cc1ccccc1Cl
CSCC(C)CCC
COCCCC[C@@H]1CCC1
COCCc1ccc(F)cc1
CC(C)C[NH+](C)C
CNC(=O)[O-]
CCCNC(C)C
OCCCCCC
COCCCc1ccccc1O
COCCCCc1ccccc1
C[C@]1(C)CCCCC1
Cn1cccn1
CC[NH+](C)C
COCCCOCc1ccccc1
COc1ccc(Cl)cn1
CC[C@@H]1CCCC1
CCNC(=O)[O-]
O=C(C)CCCC
CCc1ccccc1-c1ccccc1
OCCCCCC
COCCCCCC
COCc1ccc(N)cc1
COCCCCC
Cn1nscc1
CCc1ccccc1C
COCCCc1ccc(Cl)cc1Cl
O=C1CCCCC1
COCCNC(C)C
COCCCCc1ccccc1
COCCCC(C)NC
COCCn1cccc1Cl
CC(C)CCc1ccccc1
COc1ccccc1Cl
CCOCCCCC
CN(Cc1ccccc1)c1ccccc1
COCCCCC
COCCCc1ccc(F)cc1Cl
OCCCCCC
Oc1ccc(Cl)s1
SS(=S)(=O)CCC
CCOCC1CCCC1
Oc1cccc(N)c1
[NH+]=C)c1ccccc1C
COCCCn1cccc1C
COCCCC(C)C
COc1ccccc1[C@@H]1CCCC1
COc1ccccc1C
CCCCCCC
Cc1ccc(F)cc1[N+](=O)[O-]
COCCCCCC
CN(CO)C
CN(Cc1ccccc1)C1CC1
CCCC/C=N#N\S(C)C
COCC[NH+]1CCCC1
OCCCCC(C)NC
C[NH+](C)CCC
COCCCCn1c/c(=N)[O-])C
COCCOC1CCCCCC1
C[C@H]1CCC1
CCOCCCCC
Cc1cccc(F)c1C
CC[C@@H](C)C
CCCn1cccc1C(F)F
CS(C)CC
CCc1ccccn1
COCCOCC1CCCCC1
Cc1ccc(C)nc1
COCc1ccc(O)cn1
COCCS(C)(C)C
OCCCn1nccc1OC
Cc1ccc(F)cc1Cl
C[C@@H]1CCCC1
OCCCCCC(C)C
COCCCCCC
OCCCCCC
COCCCCCC
COCCNC(=O)[O-]
COCCCCc1ccccc1
CCCCC1CCCC1
OCCCn1cccc1OC
CCOCCC1CCCC1
C[C@@H]1CCCCCC1
COCCCCC
COCCOCC1CCCCC1
COCCOCC1CCCCO1
COCC1CCCCCC1
OCCCCC1CCCC1
OCCCCCC
C[C@@H]1CCS(CC(N)(C)CCCCCCCCCCCCC2)C1
CCc1cc(N)cs1
COCCOCCC
COCCCCNC
C[C@H]1CCCC1
COCCc1ccccc1I
O=C(C#N)Cc1ccccc1
OCCc1ccccc1
CCc1ccccc1F
COCc1ccccc1Br
CN(Cn1ccnc1)C1CC3
O=CC[NH+](C)C
Fc1ccccc1C(C)[NH+](C)C
OCCc1ccccc1C
Cc1cccc(OC)c1
CN(CC)c1ccncc1
C[C@@H]1CCC1
OCCOCCC
CC(C)C
COCCC1CCCCCC1
CCCOCCC
Cc1ccc(-n2cccc2F)ccc1oc1ccccc1C
COCCCOCC
CCCNC(C)C
COCCCC1CCCCC1
COCCCc1ccccc1
COCC[NH+](C)C
CCOC1CCCC1
NC(=O)Nc1ccccc1
Cc1cccc(C)c1OC
COCc1cccs1
CCOCCc1ccccc1
COCCCN1CCCCC1
CCCOCC1CCCC1
COCCCCc1ccccc1
COCCCc1cccs1
COCCOCC1CC1
CSCCCCO
C[NH+](C)C
COCCOCC1CCCC1
COCCOC1CCCCO1
COCCCn1cccc1)C1CCCCC1
C[C@@H]1CCCC1
COCCCCc1ccccc1
Cc1ccccc1Cn1cncc1
C[C@@H]1CCCC1
COCCCCc1cccoc12
CC[C@H](F)(C)CC
COCCCNC(C)C
COCCC1CCC1
Cn1cccc1OCN2C
CCOCCC1CCCCC1
CO[C@@H]1CCCCC1
CCOC[C@@H]1CCCC1
COCCC1CCCCC1
CC[C@H](C)C1CCCC1
CSCCC[NH+](C)C
COCCOC1CCCC1
COCCc1ccccc1Cl
CCCO1)[C@H](C)CC
CNC(=O)C1CCCCC1
OCCCC1CCCC1
COCCCC1CCCCC1
COCCCCC
COc1ccccc1[C@H](C)CC
COCCC(C)O
CC(C)CC1CCCC1
CCCCCCC
COCCOC1CCCC1
Cc1ccccc1C
Nc1ccc(C)cc1C
COCCCc1ccc(F)cc1
CCOCCc1ccccc1
CCC[NH+](C)C
COCCCC[NH+](C)C
C[C@@H]1CCCC1
CCOCc1cccc(F)c1
CC[NH+](C)C
CCOCCCC
C[C@H]1CCCCC1
COCCCNCC
CCCOCCC
CCCCn1cccc12
COCOCC1CCCCC1
COCCCC1CCC1
OCCCCC1CCc2ccccc3ccc12
CCc1ccccc1C#N
COCCCCC
COCC[C@@H](c1ccccc1)c1ccccc1
Cc1ccc(C)cc1C
CN(C)CCCCC
COCOC1CCCCC1
COCCCC1CCc2ccccc2o1
COCOCCC
COCCCc1ccccc1
C[C@H]1CCCC1
OCCCCCC
COCCOCC1CC1
COCCCCC
COCc1ccccc1Cl
CCCc1ccc(Br)cc1Cl
CC[C@H]1CCCC1
COCOCCCO
COCCCC#N
COCCNC(C)C
Cc1ccccc1C#N
COCCCCC
COCCC[NH+](C)C
COCCCCC
COCCCCc1ccccc1
CCCCNCC
CCOCc1cccs1
Cc1ccc(Br)nc1C
COCCCC1CCCC1
OC[C@H]1CCCC1
Cc1ccc(C1CCC1
OCCCCS(=O)(=S)N(C)C
COCC[C@@](C)(C)C
O=C(C)CC
CN(C)Cc1ccccc1
Cc1cccc(Br)c1
CCOCCOCC1
CCOc1ccc(O)cc1
CCOCCc1ccccc1
COCCOCc1ccccc1
COCC[C@H]1CCCCCC1
CCOCC1CCCCC1
COCCC1CCCCC1
COCc1ccc(Cl)cc1Cl
CCOCC1CC1
COC[C@@H]1CCCCC1
CCOCCc1ccccc1
COCCCCC
COCCC(C)C
CN1CCCC1
COCCC(C)C
COCCc1ccccc1
O=ClCCCC
OCC[C@@H]1CCCC1
COCc1ccccc1C
CCOC[C@@H]1CCC[NH+](C)C1
Cc1nnnn1CCc1ccccc1Cl
CCCC[C@@H]1CCCC1
C[C@@H]1CCCCC1
C[C@H](C)CC
COCCOC1CCCCC1
COCCCC1CCCC1
COCCCCC
[NH2+]CCCCC
COCCCCC
COCCN1CCCCC1
CC1CCC[NH+](C)C1
O=[NH+][C@@H]1CCCC1
CCOCNC(=O)[O-]
COCCCC1CCCCC1
CN(C)C(C)O
COC(C)CC
O=C(C)C[NH+](C)C
COCCCC1CCCCC1
COCCCOCC
COCCOC1CCC1
CCCCc1ccccc1
C[C@@H]1CCCC1
COCCNc1ccccn1
CC1CCCC1
C[NH+]1CCCC1
C[C@H]1CCCCCC1
COCC[C@H]1CCCCCC1
COCCCO
COCCCCC
Cc1ccc(F)cc1[N+](C)C
C[C@@H]1C[C@@H](C)NC1
COCCCOc1ccccc1
C[C@@H]1CCC2)C1
OOCCOCC
COCCCCC
CN(C)C1CCCC1
O[C@H](C)CSC
CC[NH+](C)C
Cn1cccc1OCC
C[C@H]1CCCC1
COCCC1CCCCC1
C[C@@H]1CCc2ccccc2C1
CCOCCC1CCCC1
CN(CCCl)C
COCCCC1CCCC1
CNC(C)C
NC(=O)Nc1ccccc1
OCCCCCc1ccccc1
CC1CCCC1
Cc1ccccc1C(C)C
COCCCc1cccs1
COCNC(C)C
COCCCOCC
NC(=O)c1ccccc1Cl
NC(=O)[O-]
COCc1ccccc1
CC[C@H](C)CC
CCOCc1cnccc1C
COCCCC1CCCCC1
COCCCC1CCCCC1
COC[C@H]1CCCCC1
COCCCO
COCCCC1CCCC1
COCCCS(=O)1CCCC1
Cc1ccccc1NCc1ccco1
CCOCCSC
CNC(=O)[O-]
Cc1ccccc1OCCC
CCn1cccc1Cc1cccnc1
COc1ccc(Br)cc1CO
Fc1ccccc1Cl
COCCCC1CCCCC1
c1csc(NC)c1)c1ccccc1
COCCS(=O)(C)C
COCCOC1CCCCC1
COCCCCCC
SCCCCS(C)(=O)C
CCCCCC
COCCCO
COCCCc1ccc(F)cc1
COCCC1CCCC1
COCCC1CCCCC1
C[C@H](C)CC
COCCOC1CCCCC1
COC[C@@H]1CCCCC1
C[NH+]1CCCC1
CC(C)(C)C
COCCCC
Cc1ccccc1C(C)C
COCCCO
CCOc1ccccc1Cl
COCCC
C[C@]1(F)cccc1O=O
COCCOCC1CCCC1
CCOCC1CCCCC1
COCCC(C)C
COCCCC1CCCCC1
OCCOC1CCCCC1
COCCO1CCCC1
Cc1ccccc1OC
CCN(C)[NH+](C)C
OCCCc1ccccc1Cl
CCCCCO
OCCOCCCO
COCCCC1CCCC1
CCN(C)c1ccc(Cl)n1C
CCc1ccccc1C(C)C
CSCCC1CCCCC1
COCCCCl
COCCCC1CCCCC1
CN(C)CCCCCC
Cc1ccc(C#N)cc1
Cc1ccc(C)cc1Cl
CC(C)CNCC
CC(C)O)CCC
C[C@H]1CCC[C@H](C)C1)C
COCCOC
COCCCCc1cccnc1
COCCC1CCCC1
COCCOC1CCCCC1
CCN(CC#N)C
CCc1ccccc1F
COCCCC1CCCC1
COCCCC(C)C
COCCCCC
Cc1ncc(Cl)cc1C
COCCCC1CCCC1
C[C@@H]1CCCC1
COCCCSC
CC[C@H]1CCCCC1
COCCC1CCCCCC1
COc1ccc(C)cc1C
Cc1ccc(C)cc1C
NC(=O)NCCc1ccccc1
COCCCC1CCCCC1
COCCC1CC[C@@H](C)C1
COCOCC1CCCCC1
C[C@H](C)CC
CO[C@@H]1CCCC1
C[C@@H]1CCC2(C)CC1
Cc1ccccc1C
[NH+](C)C
COCc1ccccc1Cl
COCCC1CCCC1
CN(C)CCNC
Fc1ccc(OC)cc1C
COCCCCC(C)F
COCCCCc1ccccc1
CCCCc1ccc(F)cc1
COCCC1CCCCC1
COCCCC1CCCCC1
COCCCC
COCCCO
C[C@@H]1CCc2sccs2)c1
CC(C)Cc1ccccc1
CCCNC(C)C
CC1CCCCC1
CC[C@@H](C)C
COCCn1cncc1
COCCC1CCCCC1
CN(C)c1cccs1)Nc1cccnc1
C[C@H](C)C(C)C
CCOCC1CCC1
CNCC1CCCC1
CCOCCCC
COCCCCS
COCCCCO
COCCC1CCCC1
COCCOC1CCCCC1
COCCN1CC[NH+](C)CC1
C[C@@H]1CCC[C@H]1C
OCCCCCC
CCc1ccc(F)cc1
CCOCCC(C)C
COCCn1cccc1CO
COCCCCC
COCCCC1CCOCC1
C[C@H]1CCCC1
COCCS(=O)C
COc1ccc(F)cc1c1ccccc1
OCCc1ccc(Cl)c1O
CCc1C(F)F
Cc1ccccc1[C@@H]1CCCC1
CN(Cc1ccccc1)c1ccncc1
C[C@@H]1CCCC1
COCOCC1CCCC1
COCCOC1CCC1
COCCCCC1CCC1
NC(=O)c1ccccc1Cl
[NH+]=C)(C)C
CCOCCC1CCCC1
Cc1ccc(S(C)(=O)C)ccc1C
CN(C)Cc1ccccc1
OCCCCCC
CCc1ccccc1C(C)C
C[NH+]1CCCCC1
COCCCC1CCCCC1
COCCCc1ccccc1
COCCN(C)C
COCCCCC
CCc1ccccc1Cl
CCCCN(C)C
OCCCCCC
C[C@H](C)NC
Nc1sccc1C(F)F
COCCCC[C@H](C)Cc1ncccc1C
COCCCCc1ccccc1
OCCCOCC1
Cc1ccccc1c1cccnc1
NC(=O)C1CCCC1
CCc1ccccc1C
CCCOCC1
COCOCCc1ccccc1
CCOCCO
COCCCCO
COCCCC1CCCC1
c1ccccc1C(C)C
COCCNC(C)C
COCCCCSC
C[C@H]1CS(C)C)CCCCCCC
COCCCCS(C)(C)C
COCCC1CCCCC1
CC(C)Cc1ccccc1
O/C=C/Cc1ccccc1
COCCCCC
COCC1CCOC1
CCc1ccc(N)cc1
COCCOCC1CCCC1
C[C@@H]1CCCCC1
COC[C@@H]1CCCC1
OCCCCCC
CCC[NH+](C)C
C[C@H](C)CCC
COCCCc1cccnc1
COCCC1CCCCC1
COCCN1CCCCC1
Cc1ccccc1Cc1ccccc1C(F)(F)F
N#Cc1ccccc1C#N)NC
CC[C@H](C)CC
OC[C@@H]1CCCC1
CCOC[C@@H]1CCCCC1
OCCCCCCC
CCOCCO
COCC[C@H]1CCCC1
COCCCCC
CCOCCC1CCCCC1
COCCN1CCc1ccccc1Cl
COCCC1CCCCC1
CNC(=N)CC
COCCCn1cccc1C
COCCOC1CCCC1
COCCCCCC
CCCC[NH+](C)C
COCOC1CCCC1
COCCC1CCCCC1
CCOCC1CCCC1
Cc1cc(C)ccc1Cl
Cc1ccccc1C
Cc1ccc(Br)cc1C
C[C@@H]1CCCC1
N#Cc1ccccc1Br
COCCN1CCCCC1
COCCCCO
Cc1ccccc1F
COCCOCC1CC1
COC[N+](F)F
CN(C)CO
COCc1ccc(F)c1)NCc1ccccc1
COCCOC1CCc2ccccc21
CCOC1CCCC1
OCCN1CCC1
NC(=O)c1ccccc1F
COCCCCC
CN(C)Cc1ccccc1
COCCC1CCCCS1
CCOc1ccccc1O
CCCCO
COCCCCC
CCCN(C)C1CCCC1
COCOCCC
CCC[NH+](C)C
COCCCC
CCOCCNC1CCC1
Fc1cnoc1C
C[NH+](C)CC
COCCCCC
COCCCCC
CN(C)CCCCCC
CC[C@H]1CCCC1
O=C
OCCc1ccccc1
COCCOCC1CC1
C[C@@H]1CCCC1
COCCCOC
C[C@@H]1CCCC1
O=C(C)C1CCCC1
C[C@H](C)CO
COCCOCCC
COCCC(C)C1CCCCC1
CNC(=O)[O-]
COCCCCc1cccc(Cl)c1
CCN(C(C)C)C
CS(C)CO
COCCCCc1ccccc1C
COCCS(=O)(=O)OC
COCCCc1cccc(F)c1
COC[C@H]1CCCCC1
Cc1ccc(Cl)cc1C(F)F
COCC[C@H](C)C
COCc1ccc([N+](=O)[O-])C1
Cc1ccccc1Cl
Cc1cccc(C)c1
COCCOC1CCCCC1
CCc1ccccc1Cl
O=CC[C@@H](C)C
CCc1ccccc1OC
CCCNC(=O)\C
CCCOCCC
COCCCCCC
COCCOCc1ccccc1
CCc1ccccc1C
COCCCCC1CCCC1
COCCNC(C)C
COCCCC1CCCC1
COCCCCC
OCCc1cccs1
Cc1ccc(C)cc1C
C[C@@H]1CCCC1
CNC(=O)c1ccccc1Cl
COCCOCC1CCN1
CN(C)Cc1ccccc1
CCCCCC
COCCCC(C)C
OCC[NH+](C)C
COCCCO
COCC1CCC[C@@H]2CCCCC1
COCCCCC
CN(C)C[C@@H]1CCCC1
CC(C)C)c1ccc(F)cn1
C/C(=C
COCCCCc1ccccc1
OCCCCCC
COCCOCC1CCC[C@@H]1C
CCOC[C@@H]1CCC1
OCCCCC[C@@H]1CCCC1
COCC[NH+](C)C
COCC[NH+]1CCCC1
C[C@H]1CCCC1
COCCO1CCCC1
COCCCCc1ccccc1Cl
COCCc1ncccc1[BrC
CCCC[NH+](C)C
CCOCC1CCCC1
COCCCC1CCCCC1
COCCOC1CCCCC1
COCc1ccccc1C#N
COCCCCc1ccccc1
CC[NH+](C)c1ccccc1Cl
CCCCn1cccc1O
COCCc1ccccc1Cl
CC1CCC1
COCC[C@H]1CCCCC1
CN(C)CNCC
COc1cccc(Cl)c1OC
C[C@@H]1CCC1
CCc1ccc(F)cc1
C/N=C/c1ccccc1
COCCCCC
COCCCCC
CCc1cc[n+](c2)OCC1
C[C@H]1CCC[C@H]1O
CSc1cccnc1
CC1CCC1
CCOCCCn1cccc1
COCCCc1cnccc1
COCOC1CCCC1
COCc1ccccc1Cl
COCCCC(C)NC
CC[C@H](C)C
CNCCC(C)C
COCCC[C@@H]1CCCC1
OCCCNC(=O)NC
Nc1ccccc1C(F)F
CCN(C)CCC
CCCCCC
COCOCCc1ccc(Cl)c1C1CCOCC1
COC[C@H]1CCCC1
CCOCC1CCCC1
OCCCCCCC
C[C@H]1CCCC1
C[C@H](C)CC
COCCCl
CCOCC1CCO1
COCCCOC
Cc1cc(C)cn1C
COc1ccc(F)cc1)c1ccccc1Cl
COCCCn1ccnc1
COC[C@H](C)C(C)C
OCCCCCC
OCCCCC1CCCC1
CS(=O)C1CC1
OCCOCC1CC1
C[C@@H]1CCC1
COCC1CCCC1
OCCCOCC1CCC[NH+](C)C1
CC(C)CC
COCCOCC1CCCC1
COCc1ccccc1Cl
Cc1ccccc1C(C)C
CCOCCC1CCCC1
Cc1ccco1
CCn1cccn1
COCCC(C)C
Cc1ccc(Cl)nn1
COCC[C@@H]1CCCC1
COCCC1CCCCC1
CCc1ccccc1I
COc1cnccc1C
CCCOCC1CCCCC1
CNc1nccnn1
COCCCCC
OCc1ccccc1Br
COCCCCC
C[C@@H]1CCCC1
C[C@@H]1CCCCC1
COCCOC1CCCCC1
Cc1ccccc1C(=O)NCCCCSC
Cc1ccccc1OCCCC
COCCOc1ccccc1
COCNC(=O)C1CCCCC1
COc1ccccc1C#N
COCCC1CCCCC1
CCOCCCc1ccccc1
OCCOCC1CCCC1
C[NH+](C)C
NC(=O)c1ccc(Cl)cc1
COCc1ccccn1
COCCNCc1ccccc1
COCOCC1CCOCC1
CCCc1cc(Br)ccc1C
CCCCCCC
COCCCO
CSc1ccccc1OC
Cc1ccccc1CO
COc1ccc(N)cc1F
COCCCCCC
COCCCCC1CC[C@H](C)C1
COCCCOC
C[C@@H]1CCCCC1
CS(=O)C1CC1
O=Cc1ccccc1C(O)C
C[NH+](C)C
COCCOCC1CCCC1
COCCOC1CCCC1
CC1CCCC1
CCCOCC1CCCCC1
COCOCCC1CCOCC1
COCCOCC1CCCC1
NC(=O)Nc1ccccc1F
CCn1cncc1C
COCc1ccccc1Cl
CCCC[NH+](C)C
CN(C)CCO
OCCCSC1CCCCC1
C[C@H](c1ccccc1)CCCC
COCc1ccccc1
COCCC1CCCCC1
COCCCS(=O)C
COCCOC1CCCC1
COCCOC1CCCC1
C[C@H]1CCCC1
COCCCCC
COC[C@@H](C)C
COCCCCC
CCOCCC[NH+](C)C
CCc1ccccc1Cl
C[C@H]1CCCC[C@@H]1C
O=C(C)NC
COCCCCc1cccnc1
COCCC1CCCCC1
COCCNC(C)C
COCCC1CCCCC1
COCCCCc1ccccc1
CCCCCCO
COCCCOC
COCC[C@H]1CCCCC1
CC1CCCC1
CCC[C@@@H]1CCCCC1
COCCc1ccccn1
CCC[C@H]1CCCCC1
CCCOCC1CCCCC1
COCCOCC1CCCCC1
CCn1ccnc1
COCCCC(C)C
COCOC1CCCCC1
COCCC[NH+](C)C
C[C@@]1(C)CCCCCC1
Nc1ccccc1Cl
COC[C@H]1CCCC1
COCCCCCO
COCCCOCC1CCCC1
COCCCCc1ccccc1Cl
COCc1ccccc1F
Cc1ccccc1NC
COCCOCCC
Cc1ccccc1C(=O)C
COCCCCC
OCCCCc1ccccc1
[NH+]=C)Cc1ccccc1C
CC1CCCC1
CCOCC1CCCCC1
CC[C@H](C)CC
O=C(C)C1CCCCCCC2
CCOCCCC
COCCCNC(C)C
CCCOCCc1ccs1
COCCC1CCCCC1
CNC(=O)CCC
CCC[NH+](C)C
COCOCC1CCCCC1
CCN1CCCC1
COCCCC1CCCC1
COCCCC1CCCC1
COCCC1CC[NH+](C)CC1
C[C@@H]1CCCC1
C[C@@H]1CCCC1
CCOCN1cc2ccccc2Cl)c1
COCCc1ccccc1O
COc1ccco1
OCc1ccccc1C(C)C
OCCCCCc1cccc(Cl)c1
COCCCc1cccc(C)c1
COCCOC1CCCCN1C
COCCOC1CCOCC1
CC(C)C
COCCOC1CCC1
COCCC1CCCCC1
COCOC)CCC
CCc1ccccc1Cl
COc1ccsc1CO
COCCOC1CCC1
CCC[C@@H]1CCC1
OCCc1ccccc1
Cc1cccc(F)c1Cl
COCc1ccc(Cl)cc1Cl
COCCCCC
COCCSC1CCC1
CC[NH+](C)C
COCCn1cccs1
CCc1ccc(F)cc1Cl
COc1ccccc1Cl
CN(Cc1ccc(F)ccc1Cl)CN1CCOCC1
COCOCC1CCCCC1
COCCC1CCOCC1
COCOCC1CCCCC1
COCCc1ccccc1C
CCCn1cccc1C
Cc1ccccc1CNC
Cc1ccc(C2CCCC2)[C@H](C)C1
COCCN1CCCCC1
COCCC[C@@H]1CCCC1
COCCSC1CCCCC1
COCCCS(C)c1ccccc1C(F)F
COCCn1ccccn1
COCCc1ccccc1Cl
COCOCC1CCCCC1
COCCC1CC1
CO[C@@H](C)C
COc1ccc(F)cc1Cl
COCCCCC
CCCCCC
COCC[C@@H]1C[C@@H](C)C1
Brc1nc(SCC)nnn2c1
C[C@H](C)S(C)(C)C
CCCOc1cccc(F)c1
COCCCCC
COCCCC1CCCC1
COCCCC1CCCC1
COCCOCC1CCCC1
COCCCC1CCNC1
COc1ccccc1NC1CCCCC1
COCCCc1ccccc1Cl
COCCCCC
Cc1ccccc1C
COCC[C@H]1CCCCC1
CC(C)CCC
COCCOC1CCCCC1
C[C@H]1CCCC1
CCCCCC
COCCC1CCCCC1
COCCCC1CCCC1
COCc1ccccc1Cl
CC[C@@H]1CCCN(c2nccs2)ccc1C
COCCC1CCCC1
COCCCCCC
COCc1ccccc1C
OCCCCCC
COCc1ccc(F)cn1
C[C@@H]1CCCCC1
CC(C)C
COCCOCC1CCCC1
CCC[NH+](C)C
COCCCc1ccccc1Cl
OCc1ccccc1
CC(C)CCC
CCCOCCc1ccccc1
COC[NH+](C)C
COCOCCC1CCCC1
COCCCN(C)C
COC[NH+](C)C
CCCn1cc(C)nc1C
CN(CC)CCC
COCCOC1CCCC1
C/C=C\c1ccccc1Cl
Cc1ccc(F)cc1C
COCCc1ccccc1Cl
COCCCCC
Cn1cncc1S(C)(=O)[O-]
COCCCC1CCC1
C[C@@H]1CCCc2ccccc21
Cc1nc(-c2ccccc2)CCC1
CCOCCOC
OCCCCCCC
CNc1ccc(C)cc1
COc1ccc(F)cc1Cl
COCc1ccccn1
COCCC1CCCCC1
COCCCC
OCCCCCC
Cc1ccccc1CO
CCCCOC
COCCC1CCCCC1
CCOCC1CCCCC1
CN(C)Cc1ccccc1C
OCCCCC
Cc1ccccc1C(C)C
CN(C(C)C1CCCC1
NC(=O)N(C)C
COCCCS(C)(C)C
CCn1cccc1F
CN(CC)CO
COCCOC1CCN1
COCCCCO
CC(C)C
O=C1CCCC1
COCCCCC
OCCCCCC
CCCCCCC
CCc1ccc(F)cc1Cl
COCCOCC1CCC1
COCCCn1cccc1F
CCCOCCO
COCCOCC1CC[NH+](C)C1
CNC(=O)c1ccc(F)cc1
COc1cc(C)ccc1C
CC[NH2+][C@H](C)C
CCCc1ccc(F)cn1
O=C(C)CCCC
OC[C@@H]1CCCC1
CCC[NH+](C)C
CCCCCNC
CCOCC1CC1
COCCCc1ccc(C)cc1C
COCCCC1CCCCC1
CC[NH+]1CCCO1
OCC[C@@H]1CCC1
O=C1CCCC1
COCCOC1C[C@@H](C)C1
CC(C)Cc1ccc(C)cc1C
COCCCO
C[C@@H]1CCCC1
Cc1ccccc1C[NH+](C)O
COCCCCc1ccccn1
CC(C)C1CCCC1
CCOCOC1CCCCC1
Fc1ccccc1Cl
CCCC[NH+](C)Cc1ccccc1
Cc1ccccc1CO
COCCNC(C)C
Cc1cccc(OC)c1C
COCCCO1CC1
COCCn1cccc1Cl
CCOCCC1CCCC1
OCc1ccccc1NC
COCCCCC
COc1cnnc1C
COCCCc1ccccc1
COCCCc1ccccc1Cl
CCOCCCC
COCCOC1CCCC1
CNC(=O)C1CCCC1
COCCCC1CCCC1
COCCCO
CCc1ccccc1C[NH+](C)CC
CCOC1CCCC1
COCCOCC1CCCC1
CCOCCCC
CN(C)C1CCC1
CCCCO
COCCS(C)C
CCN(C)Cc1ccccc1
CCCCCc1ccccc1
COCCc1ccccc1C
COCCCC1CCCC1
COCCCCc1cccn1C
COCCOCc1ccsc1
COc1ccccc1-n1ncnn1
CCOCC1CCCC1
COCOCCc1ccccc1
Cc1ccc(C)cc1Cl
COCCc1ccccc1C(C)C)C
COc1ccccc1CCC
C[C@H](C)C
CCOCc1ccccc1F
COCCC1CCCC1
COCCOCc1ccncc1
C[NH+](C)C
COCCOCC1CCCC1
CCCOCC1CCN1C
COCCC[NH+](C)C
COCCc1ccccc1F
COc1ccccc1Nc1ccccc1O
COCCC[NH+](C)C
COCCCO
OC[C@H]1CSCC1
CSc1nccs1
O=C1CCOCC3)C1
CC(C)CCN(C)C
COCCOC1CCCC1
COCC[C@H]1CCCC1
CC[C@@H](C)C
C[C@@H]1CCCC1
COCCCC(C)C
CN(C)Cc1ccccc1
CCCOCCCC
O=C(C)C
Cc1ccccc1-c1ccccs1
COCCCCCC
COCCC1CCCC1
COCCCl
OCC[C@H]1CCCC1
CCCOCC1CCCCC1
CCCOCC1CCCC1
COCCC1CCCC1
CCCCc1cnccc1O
COCCc1ccccc1C
CCOCC1CCCC1
NC(C)CCCN(C)C
NC(=O)c1ccccc1Cl
CCCc1cccs1
CCCCCC
COCC1CCCCCC1
CCN(C)c1cccnc1
CC(C)O
CCOCC1CCCCN1
C/CN(CC)C
O=C1CCCC1
C[C@H]1CCCC1
Fc1ccccc1F
COCCC[C@@H]1CCCCC1
CCNCCCC
Cc1ccccc1Cl
COCCOCc1ccccc1Cl
COCCCC1CCCCC1
CC[NH+](CC)c1ccccc1
C[C@@H]1CCC1
CC[C@H](C)CC
CNC(=O)c1ccccc1
COCNC(C)C
COCCOCC1CCCC1
COCCCc1ccccc1
COCc1ccccc1C
COCCCCS(C)(=O)O
COCCOCC1CCCC1
OCCCCCCC
OCCCCCC
COCCC1CCCCCC1
COCCCC1CCCCC1
COc1ccccc1C(=O)NCNCc1ccccc1Cl
C[C@H]1CCC1
COCCNC(C)C
COC[C@@H]1CCCC[C@H](C)C1
CCCCC[NH+](C
COCc1ccc(C)nc1
COCCC[C@H]1CCCCCC1
COC[C@@H]1CCCC1
C[C@@H]1CCCCC1
C[NH+](C)C
CS[O1(C)C
C[C@@H]1CCCC1
CC[NH+](C)C
COCCC1CCN(c2ccccc2)CC1
C[C@@H]1CCCC1
COCCCCCC
COCCS(=O)[NH+]=O
CCCCN(C)C
OCCCNC(C)C
COCC[NH+]1CCCC1
CCN(CC)CC
CC(C)CCCC
CC[C@@H]1COCCCC1
COCCCC(C)C
CCOCC1CCCCC1
CCCOCCC
Cc1ccccc1SCC
COCCCc1ccccc1
COCOCCc1cscc1
CCCCCCC
COCCNC(C)C
COCCNCCC
ON(C)CCCC
COCc1ccccc1[N+](=O)[O-]
CCOCCC
C[C@@H](C)CSc1ccc(F)cc1
COCCCCC
COCCCCC
C[C@H](C)CC
COCCCC(C)NC
CC1CCC[C@@H]1C
COCCn1ccnc1C
COCCOCC1CCCCC1
COCCCCC
CCCC[NH+]1CCCC1
COc1ccccc1COc1ccccc1
COCCC1CCCO1
COCCCCO
COCCCC
CCCC[NH+](C)C
Cc1ccc(-n2cnnc2)n[nH]1
C[NH+](C)C
COCCN1CCCCC1
CCOCC1CCCCC1
COCCCCC
NC(=O)[O-]
COCCc1ccccc1F
CCOCCN(C)C
Cc1ccccc1C(F)F
COCCOC1CCCC1
CC[C@H]1CCCCC1
CN(C)C1CCCC1
C[C@H](C)CO
COCCCC
COCCCO
COCc1ccccc1C
COCC1CCCCC1
CC[NH3+]
COCCOCC1CCCC1
CC[NH+](C)CC
O=C1CCCC1
COCCS(C)C
COCCOCC1CCCCC1
COCCCC1CC(C)CC1
COCCc1ccccc1F
COS(=O)C1CCCC1
COCn1ccc(F)cc1C
COC[C@H]1CCCCC1
COCCCCC
OCCc1ccccc1C
COCCOC[NH+](C)C
C[C@@H]1CCCN1C
CCCCC[NH+](C)C
CCS(=O)C1CCOCC1
CCOCCC1CC1
COCCCOC
COCCOCC1CC1
COCCCc1ccc(F)cc1
COc1ccccc1NC
COCCCc1ccccc1Cl
COCCCCC
OCCCCCC
C[C@H]1CCCC1
COCCCC1CCCCC1
OCCOC[C@@H]1CCC1
COCc1ccccc1C
OCCCn1cccc1
COCCC1CCCCC1
COCCCCC
CCOCC1CCCC1
COCCn1cccc1C#N
CC(C)(C)=C
CCCN(C)C
C[C@@H]1CCCCC1
Cc1ccccc1C(C)C
COCN(C)CCO
OCCc1ccc(C)c1
CCNC(=O)NCO
COCOCc1cscc1
C[C@H](C)CO
CCOCC1CC1
NC(=O)C1CCCC1
COCCCC1CCCCCC1
COCCCc1cccnn1
CCOCC1CCCCC1
CN1CCCC1
COCCCCCC
COCCCN1CCOCC1
Fc1ccccc1C(C)C
C[C@@H]1CCCC1
CCCOCC1CCOCC1
CCSc1ccccc1C
CCOc1ccccc1[N+](=O)[O-]
COCCC[NH+]1CCCC1
COCCCC1CCOCC1
Cn1cccc1O1CC1
CNc1ccc(O)cc1C
COCCOc1ccccc1
COCCCc1ccc(Cl)cc1
COCC[C@@]1CCCC1
O=CCc1cccnc1
COCOCc1ccccc1F
C[C@@H]1CCCCn1c1cccnc1
C[NH+](C)C
CNc1cccc(N)c1
COCOCCc1ccsn1
CCCCCC
O=CC[C@H](C)O
C[C@@H]1CCC[NH+](C)CC1
OCc1ccccc1OC
CCOCCOCCC
COc1ccccc1C
COCCn1cccn1
C[C@@H]1CCCCCC1
COCCOC1CCCCC1
C[C@H]1CCCCC1
COCCOCC1CCCCC1
CN1CCCC1
[NH+]=C)(COc1ccccc1
COCCc1cnccn1
CCCCCCCC
NC(=O)CCC
COCCOC1CCCC1
COCCCCC
CNCCC
COCNC[C@@H]1CCCC1
CC[C@@H](C)C
C[C@@H](C)CC
C[C@@H]1OCCC1
CSc1ccccc1Cl
SCc1ccccc1C)c1cccnc1
COCCCc1ccccc1
Cc1ccccc1C(=O)c1ccccc1F
CCOCCC1CCCC1
CN(C(C)C
CC1[C@H](C)CC1
CCOCC[C@H]1CCCC1
CNC[C@@H]1CCCCC1
COCCCCC
Nc1ncccc1C
CO[C@@H]1CCCCC1
COCCCCCC
Fc1[C@H](C)CCCCCC2)c1
COCCOC1CCCCC1
CC1CCCC1
CCCCCO
COCCC1CCCC1
COCCCC1CC1
Cc1ccc(C)s1
COCCC1CCCCC1
CCCC[NH+](C)C
CCOCC1CCCCC1
CCC[NH+](C)C
COCCOCC1
COCC[NH+](C)C
CCCOCC1CCCC1
O=C(C)C
COCCOCC1CC1
CC(C)CO
COCCCCC
COCCCCCC
COCCCc1ccccc1)c1cscc1
COCCC[NH+](C)C
COCCCC1CCCC1
COCCOCC1CCCCC1
CCCOCCC
CCCOC1CC1
COCCNCC(C)C
COC[C@@H]1CCOCC1
Fc1ccc(C)nc1
Cc1ccccc1C[NH+](C)CC
COCCC1CCCCC1
CCC[C@H]1CCCCC1
COC[C@H](C)C
C[C@@H]1CCCC1
COCC[NH+](C)C
COCCOCC1CC1
COCCCC(C)O
COCCCC1CCCCC1
COCCCCC1
CCCNC(C)CC
COCCOCC1CC1
C[C@H]1CCCC1
CCC[C@@H]1CCCC1
OCCOC1CCCCC1
COCCCC1CCCCCC1
C[C@H]1CCCC1
COCCc1ccccc1Cl
COCCOCC1CCCC1
CSc1ccc(C)cc1
COCCCC#N
CC(C)(C)C
NC(C)C(C)C
COCCOCCC
OCCCCCC
COCCC1CCC1(C)C
CCCc1cnccc1C
CCCNC[C@H]1CCCC1
CCOC1CCOCC1
OCCCN1CCOCC1
CCOCCC1CCCC1
CCn1cccc1C
COCCC1CCCCC1
OCCc1ccccc1C
COCCCCC
[NH+]=C)(c1ccccc1)[C@H](C)C
CCCOC1CCCC1
CCCn1cccs1
OCCOCCCC
COCCOCC
COCCN1CCCCC1
COCCCCC1CCCCC1
OCCCOCC
COC[C@@H]1CCCCC1
CCCOCc1ccccc1
CCc1ccc(Cl)cc1Cl
CNC(=O)[O-]
COCCC1CCCCC1
COC[C@H](C)C
C[NH+](C)C
CC[C@H]1CCC1
CCc1ccc(C)cn1
C#CCNCc1ccccc1
COCCCO
COCCCC1CCCCC1
CN(C)C1CCCC1
COc1ccc(S(C)(C)CC2)cc[nH]1
C[C@H]1CCCC1
CC[C@H](C)C
CS(=O)(C)CCC
Cc1nocc1C
CN(CC)Cc1ccccc1
C[C@H]1CS(C)(C)C)cc1
COCCCn1cccc1Cl
CC(C)Cc1ccccc1
COCCOC1CCCCC1
COCCC(C)C
CCCc1ccc(C)cc1
C[NH+](C)C
CN1CCCC1
OCCCCCC
C[C@H]1CCC1
COCCOCC1CCC1
OCCCCc1ccccc1Cl
COCCCCC
Oc1cc(C)ccc1NC
CCn1c[nH+]cc1
COCCc1ccccc1
COCCCCC
COCCCCl
CC[C@@H]1CCCC1
C[C@@H]1CCCCC1
COCCCCC
OCCCCCC
CCCOCC[C@H](C)C
CC[C@@H]1CCOCC1
OCC[NH+]1CCCC1
COCCOCC1CCC[NH+](C)C1
COCCCCn1cncc1
CN(CCC#C
COCCCCC
COCCC1CCCCC1
OC1CCCN1c1ccccc12
Cc1ccccc1NC[C@@H](C)C
COCCCC
COCCCCc1ccsc1
COCCn1ccnc1-c1ccccc1
COC[C@H]1CCCC1
OCCCS(=O)C1CCCC1
COCCN1CCCCCC1
CC(C)C1CCCC1
CCNC(=O)CC
COCCSC
COCCCCC
CCCNC(=O)CC
Cc1ccccc1C[NH2+]
COCCC(C)C
COc1cccc(F)c1C
COc1ccccc1C
CN(C)CCO
O=CCc1ccccc1
COCCCC
COCCCC1CCCC1
O=Cc1ccccc1Cl
OCCCCCc1ccccc1C
COCCC1CCCC1
COCCC1CCCCC1
COCCCO
COc1cccc(Cl)c1C#N
COCc1ccccc1C
COCCC1CCCC1
OCCCCCC
Cc1ccccc1C
COCCNC(=O)CC
COCCCCC
COCOCCCC
CC1CCC1
OCCc1cnccc1C
O=CCC[NH+](C)C
COCCC1CCCC1
COCCOC1CCCC1
OCCCCc1ccncc1
COCCCC1CCc2ccccc2c1[C@@H]1CCCC1
COCCCC(F)F
CCOCC1CCCC1
COCCN(C)C
C[C@@H]1CCC1
COCCOC1CC1CCCCCCC
CCCCCCCCC
COCCCCC
COCc1ccc(Br)cc1O
CCOCCn1cccn1
COCCC1CCCCC1
COCCc1ccc(Cl)cc1
COCCC1CCCCCC1
CCCCCCC
CCc1ncccc1N
O=C(C)C
COCCCC
COCCCC1CCCCC1
COCCOCC1CCC1
COCCCc1ccccc1Cl
CC(C)CCC
COCCc1ccc(F)cc1F
COCCNCC1CCCC1
COCCCCn1ccnn1
CC[C@@H]1CCC1
CC(C)C)c1ccccc1Cl
C[C@@H]1CCS(c2ccccc2)CC1
CCn1cc(C)cc1S
CCOCC1CCCCC1
COCCC1CCCC1
COc1ccccc1C
COCCCCn1cccn1
OC[C@@H]1CCCO1
N#Cc1ccoc1O
CCCN(C)C1CCCCC1
COCCCCCC
CCCCc1occc12
COCCOCc1ccc(F)cc1
COCCCCCc1ccc(C)c1
CC[NH+](C)C
COCCOC1CCCC1
O=C(C)CC
OCCOC1CCCC1
COCCC[NH+]1CCCC1
C[C@H]1CCCCC1
COCCCNCC1CCCCC1
C[C@H]1CCCC1
CCOCC1CCCC1
COCCCCC
COCCCC1CCCC1
COCCS(=O)(C)C
COCCC1CCCCC1
COCCCC
CS(C)c1ccccc1C
C[C@@H]1CCCC1
O[C@H]1CCCC1
OCCCCCCC
Cc1cc(C)ncs1
CO[C@@H]1CCCCC1
COCCCCC
CCCN1CCCC1
CCS(=O)CO
C[C@@H]1CCCCC1
CCc1ccccc1C
OCCCN1CCCC1
O=C1CCCC1
COCCCCC
COC[C@H]1CCCC1
COCOC1CCCC1
Cc1ccccc1CNc1cccnc1
CCCCCCc1ccccc1
CCCCN(C)C
Cc1ccc(F)cc1Cl
OCCCCOC
COC[NH+](C)C
COCCCC[NH+](C)C
NC(=O)c1ccccc1F
Cc1ccc(Cl)cc1Cl
CCOCc1ccncc1
COCCOCc1ccccc1
COCCC(C)C
NC(=O)Nc1ccc(C)c(Br)c1
CSc1ccccc1Cl
CNC(=O)OC
CCCc1ccc(Br)cc1C
CCC(C)CCc1ccccc1
COc1ccccc1C)CC
CNc1ccc(N)cc1
CNC(=O)C1CCCCC1
COCCCC1CCCC1
OCCCNC(C)C
CCOCC[NH+](C)C
CCOCCC1CCCC1
CN(Cc1ccccc1)C[NH+](C)C
COCOC[C@@H]1CCCC1
CN(Cl)COCC
OCCCCC1CCCC1
NC(=O)NCCCn1cccn1
COCCc1ccccc1Cl
NC(=O)c1ccccc1CO
COCCC1CC1
COCCOCCC
Cc1ccccc1C
C[C@@H](C)C
COC[NH+]1CCC1
COCCCC
COCc1ccccc1
C[C@H]1CCCC[C@H](C)C1
C[C@H](C)c1ccccc1Cl
COCCC1CCCC1
COCCCC1CCCCC1
COCCCC1CCCC1
COCCc1ccc(Cl)cc1C
COCCCc1ccccc1C
COCCCCC
CN(C)CCn1cccc1
COc1ccccc1C#N
CCOCCCC
COCCc1ccc(C)cc1Cl
COCCN1CCCC1
C=Cc1ccc(C)cc1C
CCc1ccc(Cl)c1C
COCCc1ccc(C(F)(F)F)cc1O
COCCc1ccccc1
COCCCC1CCCCC1
OCCc1cccc1Br
COCCCOC
COCOCC1CCCC1
CCOCCC1CCCC1
COCC1CCCCCC1
Oc1cc(C)cc1C
COCCCc1ccccc1
C[C@@H]1CC[C@H]1O
CCOCCC1CC1
CN(C(C)C)CCCCC
COCCOCC1CCCC1
COCCCOCC1CCCC1
CCOCc1ccccc1Cl
CNC(=O)NC[C@H](C)C
COCCc1ccc(F)cn1
Nc1ccon1
CC(C)CCC
OCc1ccccc1C
O=C1C(C)CC1
CCOCC1CCCC1
COCCC(C)C
CCc1ccc(Cl)cc1F
OCCCCCCC
Cc1cccc(F)c1Cl)Cc1ccccc1
C[NH+](C)C
COCCC1CCCCC1
CC[C@@H]1C[C@@H](C)C1
CN(C)CCC
COCCC1CCCC1
CC(C)(C)C
COCCN1CCCC1
CCCOCc1ccc(C)cc1
CN1CCCC1
COCOCCC1CC1
COCCCS(C)(C)c1ccccc1
Cc1ccccc1Cc1cccnc1C
COCCCC1CCCCC1
OCCCCCc1ccccc1
C[C@@H]1CSCC1
COCCCOCC
COCCCC1CC1
CCC[NH+](C)C
COc1ccccc1C(F)(F)c1ccccc1
CCc1cccn1Cn1ccnc1
CCCCOCC
COCCCOC
Oc1ccccc1OC
COCC[C@H](C)C
CCCCCC
Cc1ccccc1OCCC
COCCCCn1cccn1
CC(C)CC
COCCCn1ccnn1
CN(Cc1ccccc1)C(C)C
CN(C)C1CCC1
COCN1CCC1
COCCCCn1cccc1C
COCCCCc1ccncn1
COCOCC1CCCCC1
CC[C@H](C)c1ccco1
COCC[C@H](C)C
COCCCCC
Cc1ccc(F)cn1
COCCCO
COCCCCC
COCCCCC
CC[NH+](C)C
CCCC
COCCS(=O)C1CCCCC1
OCCC[NH+](C)C
COCCS(=O)(=O)NCCC
C[C@@H]1CCCCC1
OCCCCC(F)F
CC[NH+](C)CC
CCCCNC(=O)c1ccc(F)cc1F
COCCCC1CCCCC1
OCCCO1CC1
COCCC1CCCCC1
COCCCn1cccc1Cl
COCCCCC
C[C@H]1CCC[C@@H](C)C1
COCCCc1ccccc1C
CNC(=O)c1cccnc1
OCCc1Cnc(Cl)ccc1C
C[C@H](C)C
OCCCCCC
COCCc1ccccc1F
COCCCn1ccnc1
CCCNC(F)Fc1ccccc1
C[C@@H]1CCCC1
COCOCC1CCCCC1
COC[C@@H](C)C
COCCCc1ccccc1Cl
COCCc1cccn1-c1ccccc1
COCCOC
CCc1cnccc1C
COCCC1CCCC1
CCOc1ccccc1Cl
CSCCc1cccnc1
CCCC[C@H]1CCCC1
COCCOC1CC[C@@H](C)C1
COCCOC1CCCC1
CCCCCCC
COc1ccc(C)cn1
COCS(C)C
CSCn1cscc1
CN(C)C[C@H](C)C
Cc1ccccc1CC
COCc1ccncc1
COCCOCC1CCCC1
C[C@@H]1CCOCCC1
NNC(C)C
COCc1ccccc1S(C)(O)C
OCCCCCCC
Cc1ccccc1CC
NC(=O)NCC1CCCCC1
CSc1ccccc1
CCCCN(C)C
COCCOC1CC[C@H](C)C1
COCCOC1CCCCC1
COCCc1ccncc1
CCCCNC(C#N)C
COCCCc1ccccc1Cl
COCCC1CCCC1
CCCOCC[NH2+]CCC
OCCc1ccc(C)cc1=O
C[C@H]1CCCC1
COCCCC1CCC1
CCOCCC
CN(CC)CC
C[C@@H]1CCCCC1
COCC1CCCC1
OCCCNC(C)C
COCCCCC
COc1ccccc1C#N
COCCN1CCC[C@@H](C)C1
COCNC(=O)N1CCCCC1
CCCCOCC1CCC1
C/C=C/c1ccccc1Cl
N[C@@H]1CCCC1
CC[NH+]1CCCC1
COCCOCC1CCCC1
C[C@@H]1CCCC1
CSCCC1CCCCC1
Nc1ccc(F)cc1F
OCCCCCC
CN(CC)CO
COCCCCC
OCCCCCC
CN1CCCCC1
COCC[NH+]1CCCC1
C[C@H]1CCCC1
CCCc1ccoc1
COCC[NH+](C)CC
CCCc1ccccc1Cl
CCCOCc1ccccc1
COc1ccccc1NC[NH+](C)C
COCCc1csc(Cl)c1
COC[C@H]1CCCC[C@H](C)C1
C[C@@H]1CCCCC1
CCOCC1CCCCC1
OCCCCC
COc1ccccc1C
COCCOc1ccc(F)cc1
COCCc1ccccc1
COCCCCc1ccccc1
COCCCCc1ncnn1C
COCCC1CCCC1
COCCC[NH+](C)C
CCOCCCC
COCCOCC1CCCC1
C[NH+](C)CC
Cc1ccc(C)cc1O
CC1CCC1
CCCn1cccn1
CCCc1ccccc1Br
Cc1ccc(Cl)nn1C
COCCOCC[C@@H]1CCCC1
C[C@@H]1CCCC1
CN(CC)C
CN(C)CCc1ccccs1
NC(=O)[C@@H]1CCCC1
C[C@H]1C[NH+](C)Cc2ccns2)c1
COCOC[C@@H]1CCCC1
CCNC(C)C
CCOCC[C@@H]1CCCC1
CCC[NH+](C)C
C#CCn1cccc1C
Nc1ccccc1F
COCCCCC
COCCCNC(C)C
COCCC1CCCCC1
CCCCc1ccccc1Cl
COCCCn1cccc1C
OCCCC1=CCCCCC2)c1
O=C1CC[NH+](c2ccccc2)CCCC1
CCCCCCCc1cccc(Cl)n1
COc1ccc(F)cc1Cl
COCCCC1CCCC1
C[C@@H]1CCCC1
Cc1cc([C@@H](C)C2CCCCC2)C1
CN(CCS)CCCCC
CSc1cccc(F)c1O
CC1CCOCC1
OCCCCC1CC[C@@H](C)C1
C[C@@H]1CCCCCC1
CCCc1ccccc1Cl
CC1CCCC1
O[C@H]1CCCC1
CC1CCC[NH+](C)C1
C[NH+](C)C
C[C@@H](C)C1CCCC1
NC(=O)NCCc1ccccc1
COCCCc1ccccc1F
C[C@@H]1CCCC1
CCCC[NH+]1CCCC1
COCOC1CCOCC1
CCCCCC
CCCc1ccccc1
Cc1cc(C)cs1
CCOCCC
CN(CCC)C
COCCCC(C)NC
COCCN1CCOCC1
COC[NH+](C)C
CCCCCC1CCC1
Cc1ccc(Cl)cc1C)C
COCCCC1CCCC1
COCCC1CCCCS1
CCCCCn1cccc1
COCCCCC
NC(=O)c1ccccc1)C
C[C@@H]1CCC1
OCCCOCC1CCC1
COCCOC1CCCC1
COCOCC1CCCC1
CNCc1ccccc1
CCCCCCn1ccccc12
COCCC(C)C
COCCOc1ccccc1F
CC[C@@H]1CCC1
CCOCC1CCCCC1
COCCCCC1CCCCC1
CN(CC)C
CCOCCc1cccs1
CNC1CCCCC1
CCOC1CCCCC1
COCCCC1CCCCC1
COc1ccc(F)cc1F
COC[C@H]1CCCCC1
OCCCCC1CCCCC1
CC(C)COCC1
COCC1CCCC1
COCCOc1ccccc1Cl
COCCCCn1ccc(Cl)c1
COCCOC1CCCCC1
CNC[C@@H]1CCCC1
CCCOCC1CCCC1
CC1CCCC1
OCCCCCc1ccc(Cl)cc1C
COCc1ccoc1C
COCCOC1CCCCC1
COCCC1CCCC1
COCCOCC1CCCC1
COCCCCCS
Cc1cc(C)cc1Br
COCCOCC1CCCCC1
CN(C)CCO
Cc1ccccc1N1CCOCC1
COCCCC1CCCCCC1
[NH3+]CCC1(CCl)CCCCCC2)c2ccccc12
COCC[C@H]1C
COCCCCO
OCCCCC
CCC[O@@](C)(C
COCCCCC
CCOCC1CCC[C@@H](C)C1
COCCc1ccccc1F
Cc1cnccc1C#N
COCCSCc1ncncn1
COCCCCC
CCOCCc1ccccc1Cl
CN(C)CCCO
COCCOCc1ccccc1
CCc1cc(Cl)nnn1C
COCCC1CCCC1
CO[C@H]1CCCC1
O=C(C)C1CCCC1
COCCSc1cncn1C
O=C1CCCC1
OCCCNC(=O)c1ccccc1O
CCCNCCC
Fc1ccc(Br)cc1Cl
COCC[C@@H]1CCCC1
OCCCOCC1CC1
COCCOCC1CCCC1)CC
COCCCCn1ccnc1
CCCNCCC
CC(C)C[C@@H]1CCCCC1
COCCCCC
Cc1cccc(O)c1
CCC[NH+](C)C
COCCC1CCCC1
COCc1ccccc1C
COCCC1CCOCC1
CCCNC(C)C
CCOCCN1CCCC1
COCCCCc1ccccc1Cl
CCOCC(C)C
CCCOCC
CN(C)CCO
CCCCCCC
Cc1ccccc1C[NH+](C)C
COCc1ccncc1
CCCCn1cccc1
COC[NH2+]CCC
Cc1ccccc1CCC
COCCOCc1ccncc1
COCCCC1CC[NH+](C)CCC1
COCCCCC(C)NC
COCCCCC
COCCNCCO
CCCNC(=O)c1ccccc1C
COCCCCC
COCCCCC
Cc1ccc(Cl)cc1O
COCCCOCC(C)(C)c1ccccn1
CC1CCC[NH+](C)C1
OCCCCO
C[NH+](C)C
C[C@H]1CCCCC1
CC[C@@H]1CCCC1
COCCCc1ccccc1Cl
CCOCC1CCOCC1)C
COCCc1ccccc1C(F)F
COCCCC
COCCCCC
COc1ccccc1C(C)C
CCn1cccc1C#N
COCCCC1CCCC1
COCCS(C)(C)C
CCC[NH+](C)C
COc1ccccc1CCC
COCOCC1CCCCC1
COCCCN1Cc2ccccc2C1CCO
CCOCCCC
C[NH2+]CCCC
COCCNCc1ccc(F)cc1
OCCCCCCC
COCCn1ccnc1C
COC[C@H](C)C
CCCOCCC
COCCCCC
COC[C@H]1CCCC1
OCCCCCCC
COCCOC1CCCCC1
CCCCC
COCCCC1CCCCC1
COCCC(=O)NCC
COCCNC(C)C
O=C1SCCC1
COCC1CCCCC1
COCCOCC1CC1
Cc1ccc(N)cc1
CS(C)C1CCOCC1
COCCCCC
CN(CS)CCCCc1ccccc1
COCCCC1CCCCC1
COCCCCOCC
COCCCCO
COCCC[NH+](C)C
CCOCCO
Cc1cccc(F)c1Cl
Cc1ccc(OC)cc1
COCCOCC1CCCCC1
CCCc1ccccc1
OCCCC[NH+]1CCCC1
CN(Cc1ccccc1)c1ccccc1F
CO[C@H]1CCCC1
COCc1ccccc1C)c1ccccn1
COCCCC
Cc1ccccc1C
CCCO[C@H]1CCCC1
COCCCc1cccnc1
Cc1cccc([N+](=O)[O-])CC1
COCCCCc1ccccc1
COCCCC[NH+]1CCCC1
COCCCCC
CCCCCC
CCOCCCC
COCCCCC[NH+](C)C
CCCCCCC
CN(C)CC
COCCS(C)(C)C
CCOCCCC
CN(C)Cc1ccccc1
COCCCCc1ccccc1Br
Nc1ccc(O)cc1)C
COCCCCCC
CC[C@H](C)C
CCCOCC1CCC1
COCCCC1CCCCC1
COCCCO
COc1cscc1C(C)O
COCCCCn1ccc(C)n1
C[NH+](C)CCC
COCc1ccncc1
Cn1ccnc1C
CCOCCC1CCCCC1
CCOCC1CCCC1
CCc1ccccc1C
COCCCCC
CCOCC1CCCC1
COCCCCC
Cc1ccccc1C)c1ccccc1
COCCOC1CCCCC1
COCCCCC
CCOCCCC
COCCOC1CCCCC1
COCCCC1CCCCCC1
O=CCCCCC2
COCCCNc1cccnc1
COCCCCC
OCc1ccc(O)c1C
CCCCC
Cc1cccc1Cl)CCCCC
OCNC(=O)c1cnccc1
OCCCCCCC
C[C@H](C)CC
O=C(C)C
C[C@@H]1CCCCC1
COCCCOCC
OCCCCCc1cccn1
CC(C)CCC1
CCCCCC
CCCCN(C)C
OCCOCC1
CCc1ccccc1F
COCCNC(C)C
CN(C)Cc1ccccc1
CC1CCCC[NH+]2C)CC
COCCCn1ccnc1C
COCCOc1ccccc1F
Cc1ccccc1CCCO
OCC[C@H]1CCC1
OCCCCCCC
CCc1ccccc1S(C)(C)C(C)C
COCCNC(C)C
O=C(C)C
Cc1ccc(Br)c[n-]1
COCCCCCC
COCCCc1ccoc1
Cc1ccc(Cl)cc1Cl
CN(Cc1ccccc1)c1ccccc1
CCOCCO
COCCCC1CCCO1
CCCCCCC
COCCC1CC[C@H](C)C1
COCCS(C)C
COCCCc1ccc(Cl)cc1F
COCCCc1ccccc1
COCC[C@@H](c1ccccc1F)N1CCOCC1
CN(C)CCC
CCCNc1ccccc1Cl
COCCCO
CSCCc1cscc1
COCCNCC1CCCC1
COCCCCC
COCCCSc1ccccc1
CCn1cccc1C
CC(C)C
Cc1ccccc1OCC
COCCOCc1ccccc1O
CN(CC)c1ccccc1F
COCCC1CCC1
COCC[NH+]1CCCC1
COCCC(C)C
CCOCCCC
CC(C)C)CC
C[C@H]1CCC1
COCCOCCC
CS(=O)C1CCCCC1
COCCC[NH+](C)C
COCCCc1ccccc1Cl
CCc1ccccc1C
COCCOCC1CCCCC1
COCCCOCC
COCCCCC
COCCCC1CCCCC1
c1ccc(Cl)cc1CO
COCCC1CCOCC1
COCCCCC
CCCCc1ccccc1
COCCOC1CCCC1
COCCCCO
C/C=C/N1CCCC2)c1
CN(C)CC
C[C@H](C)Cc1cccnc1
C[C@H]1CCC[C@H](C)CC1
CCCOCCS(CC)(C
COCCC1CCCC1
OCC[NH+](C)C
COCCCCCC
COCCCCCC
COCOC1CCCC1
C[C@H]1[C@@H](C)CC1
CCOCCO
COc1ccccc1F
COCCC1CCCCC1
CCCc1ccccc1Cl
CCCCCC
COCCCCc1ccccc1
CC(C)CCCCCCCC
COCCCC1CC[NH+](C)C1
CN(C)Cc1ccccc1
COC(C)CCCC
COCCCCc1ccncc1
C[C@@@H]1CCCC1
COCCCC(C)C
COCC(C)C
CCCCCSc1cnnn1
OCCCCCCC
CCOCCC1CCCC1
CCCCC
COCCC(c1ccccc1Cl
CC(C)(C)Cc1sncc1
CCC(C)C
O[C@H]1CCC[C@@H]1C
COCCOCC1CCC1
COCCS(C)O
CCOCC1CCCC1
COCCCCC
CNC(=O)c1ncccn1
Cc1ccccc1OCC
COCOCC1CCCC1
COCCNCC1CCCCC1
CC(C)CCCC
CCOCCCCc1ccccc1
COCCc1ccncc1
COCCOCC1CCCCC1
COCCCCO
COCCCCC(F)F
COCCOC1CCCC1
Fc1ccccc1C
COCCS(=O)C1CCCCCCCCCC
OCCCCCC
COCCOCC1CCCCC1
COCCCc1cccc(N)c1
COCCCC[NH+](C)C
COCCCC1CCCCC1
COCCCCC
Cc1ccc(Cl)cc1Cl
COCCC(C)C
CC1(C)CCOCC1
CCn1cc[nH+]c1=O
COCCCCC
COCCCCC
C[C@@H]1CCC1
COCCCN(C)C
CC[NH+](C)C
COCC1CCCC1
c1ccccc1C1=NS3)c1ccccc1
COCOCCc1ccccc1
CN(C(C)C)c1ccccc1
OCCCCCC
COCC1CCCC1
COCCCCCC
COCCn1cccc1F
CN(C)Cc1ccc(F)cc1Cl
COCCCCC
COCCCCC(C)NC
COCCl
CNC(=O)C
C[C@H]1CCC1
COc1cccs1)c1ccccc1
COCCCn1cccc1OCC
C[C@@H]1CCCC1
CCOCCOC
COCC1CCCC1
OCCCCC1CCCCC1
CCCCCCC
CNC(=O)Nc1ccccc1Cl
COCCOC1CCOCC1
CCCCCn1nnc(C)o1
COCCOC1CCCC1
OC[C@H](C)Cc1ccccc1
COc1ccccc1C(N)C
COCCn1cccn1
COCCCc1ncccc1F
CCOCc1ccccc1C
COCCCC1CCCC1
COCCCC1CCCC1
C[C@@H]1CCCC1
CC(C)CC1CCCCC1
CCCCC[NH+](C)C
COCCCCC
C[C@@H]1CCCC2)C1
COCCOC1CCCCC1
CCc1ccc(C)cc1
CCOCNc1ccccc1N
C[C@@H]1CCCCC1
CNC(=O)C
CCCOC1CCCC1)Cc1ccccc1
COCCCOC
Cc1ccc(O)cn1
Cc1cccc(Cl)c1Cl
CC(C)CCc1ccccc1
C=CCCCO
OCCCCCCC
O/C1CCC1
COCCCC1CCCC1
COCCCC(C)NC
C[NH+](C)CCO
O=Cc1ccc(Cl)cc1Br
CCCOCCO
CCCCc1ccccn1
CNS(=O)(=O)NCC
C[C@@H]1CCCC1
COCCOCC
CNCCN1CCCCC1
CN(C)Cc1ccccc1
COCCOC1CCCC1
Cc1ccc(C)cn1
O/C
CN(CCCl)C
C[C@@H]1CCOCC1
COCCCCc1ccccc1
COCC1CCCCC1
CC1CCCC1
COc1ccsc1C(C)C
CCOCCc1ccccc1Cl
COCc1ccccc1Cl
CCCc1cc(C)ncn1C
Cc1ccccc1C(C)C
CNCc1cccnc1
COCCCCCC
COCCC1CCCC1
COCCCC(C)O
OC[C@H]1CCCCC1
CN(C
C[C@@H]1CCCC1
CCSCC1CCCC1CCCCC
Cn1ccnc1C
OCc1ccccc1C
COCCOCC1CCCC1
Cc1ccc(-n2cnccn2)cn1
COc1cccnc1CNc1ccc(Cl)cc1
N[C@@H]1CCCCCC1
COCCCCCn1cccc1
COc1cccc(F)c1
C[C@H]1CCCC2)c1
COCCC1CCCC1
COCCCC1CCCC1
CNC(=O)Cc1ccccc1
COCCCC[NH+](C)C
COCCCCC
Cc1ccc(-n3cnnn2c2C)OCO1
COCC1CCCC1
COCCCC1CCCCC1
COCCCC1CCCC1
OCCc1ccccc1Cl
C[C@H]1CCC[NH+](C)CC1
COCCCCC
COCCc1cccnc1
COCCC[C@H]1CCCCC1
CO[C@@H]1CCCCC1
COCNc1cccnc1
CN(C)CCS(=O)(=O)c1ccncn1
OCCc1cccc(F)c1
CO[C@@H]1CCCC1
CCOC1CCCC1
CSCCNc1ccccc1
COCCOCC1CCC1
CCCOC(=O)[O-]
COCCOCCC
COCCCCc1ccccc1Cl
CCOCCCCC
COCCCS(C)(C)C
CCc1ccccc1Cl
CCc1ccccc1Br
C[C@H]1CCCC1
COCCCC1CCCC1
COCCOCC1CC1
COCCCCn1c(C)nn(C)c1C
CCC[C@H]1CCCCC1
Cc1ncc(-c2ccccn3)ccc1C
O=C(C)Cc1ccccc12
c1ccccc1C
C[C@@H]1CCCCC1
Cc1cc(-c2ccccc2)nn1Cc1ccccc1
CN(C)C1CCC1
CSc1ccccc1C)Cc1ncccc1C
COCCCC1CCC1C
OCCCCCC
OCCCCCCn1cccc1
CCNCCC1CCCC1
COCCCCC
OCCCCCCC
COCCN(C)CC
COCCC1CCCCC1
Cc1ccccc1C)c1ccccc1Cl
COCCCn1ccnc1Cl
COCCOCCC
O=C(C)C
COCC[C@@H]1CCCC1
C[C@H]1COCC1
COCCNC(C)C
CCC[NH+](C)C
COCc1ccc(C)cc1C
COCCNCC1CCC1
Cc1ccccc1CNc1ccccc1I
Fc1ccc(F)cc1C
COCCCC1CCCC1
CCCc1ccccc1C(C)C
COCCC1CCCCC1
Cc1ccccc1OC
CCCC[C@@H]1CCCCC1
OCCCCC1CCCC1
COCCOc1ccccc1C
COC[C@@H]1CCCC1
CCCCC[NH+](C)C
COCCNc1cnccc1NC
C[C@H]1CCC[NH+](C)C1
CO/N=C#C
C[C@@H](C)CO
COCCCc1cnccc1Cl
O-Sc1ccc(C)cc1
COCCNC(C)C
COCCOc1ccc(C#Sc2)C1CCCCC
OCCCCCC
COCCCOC
COCCCCC
COCCCC1CCCC1
COCCOCc1ccccc1Cl
COCCCC1CCC1
COCCCCC
COC[C@@H]1CCCC1
CC(C)C(C)C
COCCCCc1ccccc1
COCCC[C@H](C)C
Oc1ccccc1C
COCCCc1cnccn1
CCc1ccccc1C
COCCCCn1cccn1
CCOCc1ccco1
CN(C)CCC
CCCCn1cc(Cl)Cl
COCC[C@@H](C)C
OC1CCCCO1
OCCOCCC1CCCC1
CCCCCC
CCCC[NH+](C)C
COCC[C@H](C)C
COCCc1ccco1
CCc1ccc(F)cc1Cl
COCCCCC
ON(C)Cc1cccc1
CSCc1ccc(F)cc1F
COCOCCC1CCCC1
C[C@@H]1CCCC1
CC[n+]1CCCO1
COc1ccccc1C(C)C
Cc1ccccc1C
CC(C)CCCn1
COCCCCn1cnnc1
COCCCCCC
COCc1ccccc1Cl
COCCCc1ccccc1Cl
COCCC1CCCC1
Cc1ccccc1-c1cnnn1C
OCCCCC
OCCc1ccccc1OCc1ccccc1
Cc1ccc(F)cc1Cl
COCCCC(C)C
COCCc1cccs1
CCOCCCC
COCCCCCC
COCCCC1CCCC1
COCCC1CCCC1
CNC(=O)CCC
COCCCCc1ccc(C)cc1
NC(=O)C1CCCC1
OCc1ccccc1C
COCCC1CCCC1
CC[C@H](C)C
CN(C)Cc1ccn(C)c1
COCCOCO
COCCCCC
C[C@@H]1[C@H](C)C1
CCOCCC1CCCC1
CCc1nccc1C
COc1ccccc1C(C)C
CCOCC1CCCCC1
COCCOCC1CC1
COCCSC1CCCC1
COCCO1CCC1
Cc1cccc(Cl)c1C
COCCCn1cccc1C
CCCOCc1cscc1
COCCCCc1cccs1
COCCOCc1ccccc1
NC(=O)CCC
COCC1CCCC1
C[C@@H](C)c1ccc(C)n1C
COCCOC1CCCCC1
COCCCNC(C)C
CCCc1cccc(N)c1
COCCCC
C[C@@H]1CCCCC3)[C@@H]1O
COCCCCC
CN(S)CCc1ccncc1
CCOCC1CCCC1
CC1CCN[C@H](C)C1
COCCOCC1CCC1
COCCc1ccccc1F
COC[C@@H](C)c1ccoc1
CCOCCCC
O=C(CC)c1ccncc1
OCCOC[C@H]1CCCC1
COC1CCN[C@](C)(C)C1
CCC1CCCC1
OCCc1ccccc1
CN(Cc1ccccc1)c1ccc(Cl)cc1
OCCC[C@@H]1CCCC1
C[C@@H](C)CC
COCCC1CCCCC1
OCCCC[NH+](C)C
C[C@H]1CCCN1C
C[C@H]1CCCC1
COCCCC1CC1
OC[C@@H]1CCS(c2ncccc23)cc1C
CCOc1ccccc1CO
COCCCCCc1cccnc1
CN(C)Cc1ccccc1
C[C@H]1CCCC1
C[NH+](C)C
CN(C)CCC
OCCCOC
C[C@H]1CCCC1
Cc1cccnc1C(F)Fc1ccccc1
CSc1ccccc1Cl
CCCCc1cccnc1
CSc1ccccc1F
Fc1ccc(N)cc1OC
CCCn1ccc(N)C1
COCCCCC
COCCOC1CCCC1
C[C@@H]1CCCC[C@H](C)CS(C)(C)C1
O=C(C)Cc1ccccc1
CN(C)Cc1nccs1
CCCOCC1CCCCC1
COCC[C@@H]1CCCC1
COCCC1CCCC1
COCCOCCc1ccccc1
CNC(=O)CO
COCCCC1CCCC1
CCOCCCC
COCCCCC
CCOC1CCCC1
N#Cc1ccccc1C(N)C
COC[NH+](C)C
COCCCc1ccccc1
CN(C)Cc1ccccc1C
COCCOC1CCCCC1
COCC1CCCCC1
COCCOCC1CCC1
OCC[NH+](C)C
OCC[C@@H]1CCCC1
COCCC(C)C
COCCCC1CCCCCC1
COCCCS1CCCC1
OCCCCCCO
CC[C@H]1CCCC1
NC(=O)Nc1ccccc1F
CCc1ccc(N)cc1C
COC[C@@H]1CCCCC1
COCOCC1CC2)c1ccccc1
CCOCc1ccccc1O
COCOCC1CCCCC1
Cc1ccc(O)cn1
CCC[C@@H]1CCCCC1
OCC[NH+](C)C
Cc1ccc(-n2ccc(F)cc2)C1
COCCCCCC
COCOCC1CC1
COCCCn1cccc1
CS[C@@H]1CCC1
CC[NH+](C)C
O=C1CCCC1
CCCOCCC
COCCSC1CCCC1
COCCCOCC
CC[C@@H](C)C1CCCCC1
O[C@@H]1CCCC1
Cc1cccc(F)c1C
COCCCCC
COCCc1ccccc1
CN1CCN(C(C)C)CC1
CCc1sccc1C
CN(C(C)C)C1
CNC(=O)Nc1ccccc1F
C[C@H](C)C
COCCCC1CCCC1
COCCCO
COCCOC1CCOCC1
O=Cc1ccccc1Cl
COCCCCC(C)C
COCc1ccccc1Cl
CNC[NH+](C)C
CN(C)CCC
C[C@@H]1CCCO1
CC(C)C
OC[C@H]1CCCC1
[NH+]=NCc1ccc(Cl)cc1C
COCCCCCNC
COCCCCc1ccccc1
COCCCC1CCOCC1
CN(C)Cc1ccccc1C
CC=CCC[C@H]1CCC1
Cc1ccc(F)cc1C
COCCC1CC[C@@H](C)C1
COCCCCC
CCCC[NH+](C)C
COCOCCC1CCCC1
COCCOCC1CCCC1
OCCCCCC
COCCCC1CCOCC1
COCCNC(C)C
COCCCC1c2ccccc2C)c1
CSCCc1ccccc1Cl
COCCCO
Nc1ncccc1C
COCCCCC
CC1CCC[NH+](C)C1
O=C(C)CC
COCCCC1CCCCC1
COCCCCC
Cc1ccccc1Br
COCc1ccccc1O
NC(=O)Nc1ccc(C)cc1
COCCCn1cccc1C
OCCCCCC
CCOCC1CC1
O[C@@H]1CCC1
COCCCc1ccccc1F
CC1CCN(CCC)C1
Cc1ccccc1F
COCCCn1cnccc1C
[NH+]=-]
COCCC[NH+](C)C
CCC[NH+](C)C
COCCCCC1COCC1
Cc1ccc(C#N)cc1Cl
COCCCO
Cc1ccc(C)cn1
O1CCC[C@@H](C)C2)n1
Cc1ccccc1NC
COCCC1CCCC1
OCCCc1ccco1
Cc1ccccc1N)cc1ccccc1
CCOCCCc1ccccc1
C[C@H]1CCCCC1
C[NH+](C)C
O[C@@H]1CCOCC1
CCCO
COCCC1CCCC1
CCCCC(C)C
CCCOCC1CC1
COCCCCNCc1ccccc1
COCCC[NH+](C)C
CCS(=O)(=O)c1ccccc1
COCCCCc1ccccc1
CN(C)CCCCC
O=C1CCCC1
COCC1CCCC1
COCCCCC
COCC1(C)CCCC1
OCCCCCNC
C[C@H]1CN(CC)CC1
OCCOCCC
CCCOCC1
OCCCC[NH+](C)C
COC[C@@H]1CCCCC1
CCOCC1CCCCC1
CCCCCCC
COCCOC1CCCC1
CC(C)CCC
Cc1ccccc1OCC
C[C@H]1CCCCCCC1
CCOCCc1ccccc1C
COCCCc1ccns1
COCCn1cccn1
COCc1ccccc1C
OCCCc1ccccc1
COCOC1CCCCC1
COCCn1ccc(Cl)c1
COCCNC(C)C
CC[C@H](C)C
OCC[NH+](C)C
COCCCCC
O=C1CCCC1
CCCN=C(C)C
COCCc1ccccc1
COCCCCC
CCNC(=O)CC
CCCS(=O)C1CCCCC1
COCCCC1CCCCC1
CCOCCC1CCCCC1
COCCc1ccnc(N)c1C
COCc1ccccc1F
ON(C)C
COCCOCC1CCCC1
CCCC[NH+](C)C
CCOCC1CCCCC1
CN(C)C(C#N)C
COCCn1cccc1C(C)O
O=Cc1cccc(Cl)c1C
CN(C)Cc1ccccc1
COCCOCC1CCCC1
COCCCCC[NH+](CC)C
CO[C@]1COCC1)CO
CO[C@@H](c1ccccc1C)C
COCCCCCC
CC(C)CCO
C[C@H]1CCC[C@@H]1C
OCCCCCC
COCCCCCC
CCOCCC1CCCC1
COCCCO
COCCOC1CCCCC1
COCCC(C)C
Cc1cc(C)nc1C
COCCC1CCCCCC1
COCCOC1CCCCC1
CCCCN[C@@]1CCCC1
C[C@@H]1CCCC1
CC(C)CCO
COCCCC1CCCC1
COCCNCC1(C)CCCC1
Cc1ccccc1OCC1CCOCC1
CCn1ccnn1
COCc1ccccc1Cl
COCCC1CCN(c2ccccc2)CC1
CCc1ccccc1Cl
CCc1ccc(C)cc1
CCOC[C@H](C)C
CCn1ccnc1
COCCCCC1CCCCC1
COCCOc1cnn(C)c1
C[C@@H]1CCCC1
CCOC1CCCC1
COCC[NH+]1CCCC1
CCOC1CCCCC1
COCCNC(C)C
CN(Cc1ccccc1)c1ccccc1
CN(CC)C)C
OC[C@@H]1CCCCC1
Cc1ccc(Cl)cc1C
COCCCC[NH+](C)C
COCCC1CCCCO1
[NH3+]CCC
CC(C)CC
COCCCCC
COCOCC1CCCC1
CCC[NH+](C)C
C/C(C)c1ccc(F)cc1Cl
CCOCC1=C
CC[NH+](C)C
CN(C)Cc1ccccc1
Oc1ccccc1C
C[C@H]1CCCCC1
Cc1ccccc1F
C#CCn1ccn1-c1ccccc1Cl
CCOCCCc1ccccc1Cl
COCCOCC1
C[C@@H]1CCCCC1
COCCC1CCCCO1
C[C@@H]1CCCC1
CCCCCC
COCCCc1ccccc1
CSc1ccccc1Cl
COCN1CCCC1
COCCCc1cccnc1
CCCNC(=O)c1cccnc1
CS(=O)C1CCCCC1
CNCCO
CN(C)CC[NH+](C)C
COCCC1CCCCC1
OCCCCC(C)C
COCCCS(C)(C)C
CCc1ccccc1F
CCOCC1CCCC1
NC(=O)Nc1ccc([N+](=O)[O-])cc12
COCCCC1CCCCC1
CC(C)C1CCCC1
C=Cc1ccccc1C(C)C
COCC[NH+](C)C
COCCOCC1CCCCC1
CS(C)CO
COCCC1CCCCC1
C[C@H](N)C
Cc1ccc(Cl)cc1Br
OCCCCO
COCCCc1ccc(Cl)cc1F
COCC[C@H]1CCCCC1
COCCCCc1ccccc1C
C[C@H]1CCCC1
COCCCS1CCCC1
CN(C(F)F
CCc1ccccc1Cl
CCCNC(C)C
CN(C)CC[NH+](C)C
CNc1ncccc1Sc1ccc(Cl)c1
CCCOCCO
COCCc1ccccc1
COCCOCC1CCCCC1
COCCCCn1cnccc1O
CS(=O)C1CCOC1
OCCCCCC
Oc1ccc(-c2nncc2)C1
CCCCC
COc1ccc(F)cc1Cl
COCCCCC
COCCCCC
COCCCC1CCCC1
COCCCCC
C[C@@H]1CCCCC1
COc1ccc(Cl)cc1Cl
CSCCc1ccco1
CCCOCC1CCCCO1
CSCCc1cccnc1
COCC[NH+](C)C
COCCCC1CCCC1
O=C(C)CO
COCCC1CCCCC1
COCCC1CCCC1
CCCOCC1CCCCC1
O=C(C)C
CCOCCC1CCCCC1
COCCCCn1cccc1C
CC[C@@H]1CCCCCC1
CCOCC1CCCCC1
O=C(C)CC
CSc1ccccc1Cl
COCOCC1CCCC1
CCCC(C)C
CS[C@H]1CCCC1
CCCCCC
CCCOCC1CCCC1
COCCc1ccccc1F
COCc1ccccc1Cl
COCC[NH+]1CCCC1
CCOCCC1CCCCC1
CSc1ccccc1Cl
O=CC1CCCC1
CCCOc1ccccc1
C[C@H]1CCCC1
COCCCCCc1ccccc1
Cc1ccccc1O
CCCCCC2
COCCCC1CCCC1
COCC1CCCC1
Cc1ccccc1Cc1ccccc1
CCCCn1cccc1Cl
OCCCCCC
Cc1ccc(Br)cc1Cl
COCCCC[NH+](C)C
COCCCC1CCCC1
OCCCC1CCC1
O=C(C)CC
O[C@@H]1CCCCC1
OCCCCCCC
[NH3+]CCC
CCOCCCO
COCCC1CCCC1
COCCCC1CCCC1
CCOCC1CCCCC1
COCCC[NH+](C)C
CO[C@@H]1CCSc2ccccc2C1
CCC[C@@H](c1ccccc1)C
C[C@@H]1CCCC1
COCCCn1cccc1C
O=C(C)CCC
CC[NH+](C)C
COCCn1cccc1C)c1cccnc1
COCCC(C)C
Cc1ccc(/C=C2SCCCCCCCC2)CC1
CCOCCC1CCC1
CNc1ccc(F)cc1F
CCCCCCC
COCCOCC1CCCCC1
OC1CCCC[C@@]23CCCCCC3
Cc1ccccc1C)c1ccccc1
CNCCC
OCCCNC(C)C
COCCOC1CCCCC1
C[NH+](C)CC
COc1ccccc1Cl)CCCCC
C/NC(C)C
COCCCCC
CC[C@@H]1CCC1
COc1ccccc1OCCO
O=CCCCn1cnccc12
CSCCC1CCCC1
O=C1CCCCC1
CC[C@@H](C)C
COCCCn1ccc(F)c1
OCCCCC
COc1ccccc1Cc1cc[nH+]ccc1C
C[C@@H]1CCCC1
Cc1ccc(C(C)C)n1CC1CCCCCCC2
C[C@H](c1ccccc1)c1ccccc1
OCCCOCCC
CCOCC1CCCC1
CCCNC(=O)c1ccccc1F
COCCCC1CCc2ccccc23)c1
COCCCCC
CCOCCC
COCCCc1ccc(F)cc1C
Cc1cc(C)ccc1C
C[C@@H]1CCCC1
Cc1ccc(C(=O)[O-])cc1
COCCC1CCCCC1
Cc1ccccc1Cc1ccno1
COCCC1CCCCC1
COCCS(=O)C1CCCCC1
C[C@@H]1CCC1
COCCOCC(C)C
CCCC(C)C
COCCOCC1CCCCC1
COCCC(C)C
OC[C@@H]1CCCC1
Cc1ccc(Br)cc1
C=COCCO
COCCCC
OCCCn1cccc1F
OCCCCC1CCCO1
COCO1CCCCCC1
C=CCNC(C)C
CCOCC1CCCC1
COCCOCC1CCC1
COCOCC1CCCCC1
C[C@H]1CCC1
COc1ccccc1C
Cc1ccc(F)cc1C
CCS(=O)C1CCC1
CCCCCNC(C)C
CCOCC1CCCC1
O=C(C)CC
Nc1ccsc1Cl
CCc1ccc(Cl)c1C
COCCCCC
COCCCC1CCCCC1
CCn1ccnc1C
Nc1ccc(CO)cc1C
COCCCC1CC1
COCc1ccccc1Cl
CCCOCC(C)C
C[NH+](C)CCC
COCCOCC1CCCC1
COCCC[C@@H](c1ccccc1Cl)CCC
COCCCC
COCCC1CCCCC1
CCCCCCC
CCCCCCS(C)(C)C
COCCCC1CCCC[C@@H]1CCC
COCCCS(=O)(=O)N(C)C
CCC[NH+](C)C
Cc1ccccc1Cl
COCCC1CCCC1
CCCCOC
COCCCCCC
CCCNC(C)C
COCCC(C)C
COCC1CCC1
Cc1ccccc1-c1cnccc1
COCCCCC
OCCCCCC
C[C@@H](C)C
CCCOCCC
CN(C1CC1)C1CCCC1
COCCc1ccccc1Cl
C[C@H]1CCCCC1
O=C1CCC1
C[C@@H]1CCCCC1
COCC[C@@H]1CCCCC1
N/C(C)C
OCCCCNC(C)C
COCCCCC
COCCCC
CNC(=O)Nc1ccccc1C
COCCNC(C)NC
CCCCCCC
CNC(=O)C1CCCC1
COc1ccccc1NC
OCCCCCCC
CCOCCn1ccc(Cl)c1
OOCCCc1ccccc1)c1ccccc1
CCCc1ccccc1F
NCCN(C)C
CCCCN(C)C
CCCc1ccccc1Br
CCOC[C@H](C)C
COCCCCC
CCOCCC1CCCC1
COCCCCC
CNS(=O)(=O)c1ccccc1
COCCCN1CCCC1
COCCCc1ccccc1
CCCCCCC
CCCCn1cccc1
CCOCC1CCCCC1
COCCC1CCOCC1
O=C(C)CCC
COCCCc1ccc(F)cc1
COCCC1(C)CCC1
CSc1ccccc1Cl
CO[C@H]1CCCC1
Nc1ccccc1Cl
OCCCOCC1CCCC1
CC[NH+]1CCCC1
C[C@H]1COCCC1
COCCCCC
CN(C)Cc1ccncc1
COCCCc1ccccc1C
CCOCCC1CCCC1
OCCCC[C@H]1C
COCCCC(C)O
Cc1ccccc1CO
COCCCCn1cccc1
Cc1ccc(C)cc1C
COc1ccccc1C
COCCNC(C)CC
COCCOCC1CC1
OCC[C@@H]1CCCC1
C[C@@H]1CCCCC1
COCC(C)C
CNC(=O)NC1CC1
COCOCCCC
CSc1ccc(I)cc1
C[C@H]1CCCCCC1
COCCCC)CCO
COCOC1CCCCC1
CC(C)CCC
COCCCCCC
COCCn1cccc1Cl
COCCOCC1CCCC1
COCCCC1CCCCC1
COCC[NH+](C)c1ccco1
CCc1ccccc1Br
CN(C1CCCC1
COCCCCCC
C=CC1(C)CCCC1
COCCCn1ccc(F)c1
CCCCCCC
C[C@H]1CCCC1
COCN1Cc2ccccc2C1
CC(C)[NH+](C)C(C)(F)O
O=C(C)Cc1ccccc1
COCCCNC(C)C
Cc1ccccc1C
COc1ccc(C)cc1Cl
COCCCCC
C[C@H]1CCCCC1
OCCCCCC
COCCCCC
C[NH+](C)C
COc1ccc(Br)cc1Cl
OC[C@@]1(C)CCC1
COCCCc1ccc(F)cc1
COCCCC#N
CCCCC[NH+](CC)C
COCCCC1CCCCC1
CCc1ccccc1C
CCCC[C@H](C)C
CCOCCCC1CCOCC1
CNCc1ccc(C)cc1
COCCc1ccccc1F
COCCOCC1CC1
CN(C
CCCCn1cccc1C(C)C
OCCCCn1cccc1C
Cc1cc(C)ccc1Cl
NC(=O)c1ccc(Cl)ccc12CCC1
COCC[NH+](C)C
COCOCC1CCCCC1
COCCC1CCCC1
OCCOCC1CCCC1
CC(C)C
CCC[NH+](C)C
CCCCCn1ccco1
COCCCC1CCCC1
CCCc1ccccc1O
COCCOC[S@@](C)C
COCCOCC1CCCC1
COCCCC1CCCCC1
COCC1CC[NH+](C)CC1)CC
CC[C@H]1CCCC1
Cc1ccccc1NCCO
COCC[NH2+]C
C[NH+](C)C
COCCC[C@@H]1CCCCC1
OCCCCCC
C[NH+](C)C
C[C@H]1CCCC1
O=CC[C@H]1CCCCCC2
CCOCCc1cccnn1
COCCn1ccc(Cl)c1
COCCn1cccc1S(C)(=O)OCC
COCCC1CCCC1
COCCCNCc1ccccc1
COCCCCC
NC(=O)c1ccc(C)cc1
CCOCCC
COCCCCC
CCCCCCC
C[C@@H]1CCCCC1
Cc1ccc(O[C@@H](C)C[NH2+]CCCCCCCC2)n1C
Cc1ccc(C)cc1Cl
COCCCCC
COc1cc(C)ccc1OC
CCCOCC1CCCC1
CCCOCC1CCCCC1
OCCCC1CCCCC1
CN(Cl)C[C@H]1C
CCCOc1ccc(C)cc1C
COCCCCc1ccco1
COCCCCC
Cc1ccccc1NC[C@@H]2C
CC/C(C)C
O=C(C)C
CCOCCCCC
COCOC1CCCCCC1
COCCCc1ccccc1
C[C@H]1CCCC1
COCCCC1CCC1
COc1ccccc1C
COCCC(C)C
COCCCCC
NCC[C@@H]1CCCC1
CN(CC)CCC
COCCCC1CCOCN1CCCC
COCCCC1CCCCC1
COCCCCC
CCCCC[NH+](C)C
CCc1ccccc1OC
OCc1ccc(F)c1C
COCCC1CCCCC1
CN1CCCC1
COCCCCc1ccsc1
C[C@H]1CCCCC1
CCCOCC1CCCC1
Cc1ccc(F)cc1I)c1ccccc1
Cc1nncc(F)c1C
CCCOCC1CCCCC1
C/CC/C1CC1
C[C@@H+]1CCCCCCC1
COCCCCC
COCCC1CCCCC1
COCCC1CCCC1
C[NH+](C)C
CCCOCC1CC1CC1
COCC[C@@H]1CCCCC1
CNCCNC(=O)c1ccc(Cl)cc1
COCCOCCc1cccnc1
Fc1ccc(Cl)cc1C)c1ccccc1
COCCCC1CCCCC1
CC[NH+](C)C
COCC1CCCCC1
COCC1CCCCS1
Cc1ccccc1CO
CCCNC(C)O
COCCCCC
CN(C)CSC
OC[C@@H]1CCCCC1
COCCCCC
COCC[NH+]1CCCC1
Cc1ccccc1C[NH+](C)C
CN(C)Cc1ccccc1C
COCCc1ccc(Cl)cc1Cl
COCCOCC
CCc1ccccc1C
OCCN1CCCC1
C[NH+]1CCCC1
CCCCCCC
COCCOCC1CCCCC1
CNC(=O)c1ccccc1/N=c1ccnc2ccccc12
CCc1nn(-c2ccccc2)oc1C
COC[C@@H]1c3ccccc2F)c1
OCCCCCC
COCCCn1ccc(Cl)c1
COCCCCC
COCCCCCC
CN(C(C)c1ccccc1)C
COCCCC(C)NC
CCCCc1cnc(-c2ccccc2)nc1
COCCOC[C@@H]1CC[C@H](C)C1
Cc1ccccc1C(=O)N(C)C
Cc1ccccc1C
CNc1ccccc1C
CN(CC)CC[NH+](C
COCCn1cccs1
COC[C@H]1CCCCC1
CCCn1cccc1F
CO/C=C/c1ccccc1
O=C(C)C[NH+]
C[C@@](C)(C)C
Cc1ccc(C)s1
CCc1ccc(C(C)C)cc1
COCCN1CCOCC1
COC[NH+](C)C
COCCCc1ncco1
C[NH+](C)C
COCCC[NH+](C)C
COc1ccc(C)cn1
COCCCCn1cnccn12
COCC[NH+](C)C
OCCCC1CCCC1
Cc1ccccc1F
N/C(C#N
COCC[C@@H](C)C
COCCOC1CCCC1
Cc1ccc(F)cc1Cl
OCCCC(C)C
Cc1ccc(Cl)cc1F
CC(C)CCC[NH+](O
OBrc1ccc(C)cc1C
CCc1ccccc1C
CCCCNC(C)C
COCCn1cccc1C
COCCCCC
Fc1ccccc1F
Cc1ccccc1Nc1ccc2cc[nH+]ccc12
COCCN(C)Cc1ccccc1
O=C(C)CO
COCCC1CCCCC1
CC1CCCC1
CC[NH+](C)C
CCCOCC[NH+](C)C
COCCC(C)C
Cc1ccc(F)cc1C
COCC(C)C
CCCOCCO
C[C@H]1CN)[C@H](C)C
COCCCc1ccccc1
COCCCC
Cc1ccccc1CCCO
COc1ccccc1Cc1cccc(O)c1
COCCCCCC
COCCCCCC
COCCCn1cccc1Cl
COCCCCn1cccn1
COc1ccccc1F)c1ccccc1C
CN(C)CO
COCCc1nc(Cl)nnn1C
O=C(C)CCC
COCC[NH+](C)CCC
COCCCCc1ccccc1Cl
COCCC1CCOCC1
CCOCC1CCCCC1
COc1ccccc1Cn1ccnc1
CCCN
COCC[C@@H]1CCOCC1
COCCOCC1CC1
COCCCCC
OCCc1ccccn1
C[C@@]1(C)CCC[C@H](C)C1
OC[C@@H]1CCCCCC1
COc1ccccc1OC)[C@@H](C)C
COCCC1CCCC1
C[C@@H]1CC[NH+](C)CC1
COCCNCC1CCCC1
COCCc1ccc(F)cc1
COCOCC1CCCCCC1
COCc1ccc(C)cc1F
COCCCC1CCCC1
CC(C)Cc1ccccc1Cl
CCCOCCC
Fc1cccnc1C1CCCC1
COCCCC(C)NC
CCOCCC1CCCC1
COCCCCCC
C[C@H]1CCCC1
Cc1cc(Br)ccc1C
COCCC[NH+](C)C
CS(C)Cn1cccc1-c1ccccn1
COCCSC1CCCCC1
COCCOC1CCCCCC1
COCCC(C)C
COCCCCC1CCCC1
OCCCCC1CCCC1
O[C@@H]1CCc2ccccc23)c1
CS(=O)(=O)N[C@@H]1CCCC1
Cc1ccccc1C#N
COCOCCc1ccc(F)cc1Cl
OCCn1cccc1C
COCCCCC
Cc1cccc(O)c1C
CCc1ccccc1Cl
COCCC1CCc2ccccc2CC1
COCCCCl
CCCOCCCC
CCC[C@H]1CCCC1
CCc1ccccc1Cl
COCCc1ccccc1Cl
OCCCCCc1nc[nH+]ccc1C
COCC[NH+]1CCCC1
CCCc1ccccc1Cl
COCCCC1CCCCC1
CCCCS(=O)C1CCCCC1
COCCCCCS
CCC[NH+](C)C
Cc1cccc(Cl)c1Cl
COCCc1ccccc1Br
COCC[C@@H]1CCCCC1
O=C(C)CCC
CCCCNC(=O)OC
CCc1ccc(C)cc1C
COCCCC1CC[NH+](C)CC1
OCCC[C@H]1OCC1
COCCCn1ccnc1C
CCCN(C)C(C#N)C
COCCCCCC
COCCOCC1CCCC1CC1
CCN(CC)C
COCOCC1CCCC1
Cc1ccccc1O
COC[NH+](C)c1ccccc1
COC[C@H]1CCCCCC1
COCOCC1CCCCC1
COCCCCC
OCCCCC(C)C
C[C@H]([NC@H]1CCC1
Cc1ccc(C)cc1C
CCc1ccccc1C
COCCS1CCCC1
COCCOCC1CCC1
CCOC1CCCC1
CC[C@@H]1CCCO1
COCCCCC
OCC[C@@H]1CCCCC1
COCCCc1ccccn1
CC1CCCC1
CN(C)CCO
COCCC1CCCCCC1
CCc1ccccc1Br
Cc1ccccc1C
COCCCCC
COCCOC1CCCC1
CNC(C)C
CCCOC[C@H](C#C)Cc1ccc(Cl)cc1
CCc1ccccc1C(F)F
CCOCCCn1cccc1
CO[C@@@H]1CCCC1
C[C@@H]1CCC1
COCCCCC
COC[C@@H]1CCCC1
O=CN1CCCCC1
[NH+]=C)(C)C
OCCCCCC
CCCCCCC
COCCCCC
CCCOc1ccccc1
Cc1occc1C
C[O@](C)(C)C
CCCNC(C)C
COCCCC1CCCCC1
C[NH+](C)CC1
COc1ccccc1Cl
CC1CCNC(C)C1CCCCCCC
CC[NH+]1CCCC1
COCOCC1CCCCC1
C[C@@H]1CCCC1
CNC(=O)NCC1CCCC1
COCc1ccc(C)cc1C
CCCN(C)C1CCCCC1
COCCCO
NC(=O)[O-]
O-c1cccc(Br)c1Cl
CCCC(C)C
COCCCCC
OCCCCC[NH+](C)[C@@H]1CCCCC1
COCCn1cccc1C
COCCCCC
CC(C)Cc1cccs1
COCC[C@@H]1CCCC1
COCOCC1CCCCC1
O=C(C)CCC
Cc1cccc(C)c1C
CCCCNC(C)C
COCCCOC
COCCOC1CNC1
CCCOCCO
COCCCCC
CCCCOCC
NC(=O)CCC
C[C@@H]1CCCC1
COCCOCC1CCCC1
CCOCN(C)C
COCCCC
CNC(=O)[O-]
CCCc1ccc(N)cc1
O=C/C(C)C
CSCCCc1cccc(Cl)c1
COCCCC(C)C
O=C(C)CC
COCCCCC
COCCCO
COCCCCC
O/C=C/CCc1ccccc1
N#Cc1ccc(Cl)cc1
CCn1cc(C)cc1
CC(C)CCC
COCCCN(C)C
COc1ccccc1C#N
COCCCCC
COCCCc1ccccn1
OCCc1sccc1C
CCCCn1cccc1
C[C@@H]1CCCC1
CCOCCC1CCCC1
OCCCCC[NH+](C)C
C[C@@H]1CCC1
CCOCC1=CC[NH+](C)C1
CCOC[C@@H](C)C
COCC[NH+](C)C
CNc1ccc(F)cc1Cl
CCCS(=O)(=O)C
Cc1ccc(NC)cc1CO
COCCCO)Cc1ccccc1C
CN(C)C(C)C
[NH3+]CCCC
COCOC1CCOCC1
CN(CC)CC
CCS(=O)C1CC1
OC[C@H]1CCCCC1
CCCNC(C)C
COCCC(C)C
C[NH+](C)CC
COCCOC1CCCCC1
CCCCCC
COCCn1cccn1
COCC1CCCCC1
COCCCCC
C[C@@H]1CCCC1
CCCOCC1CC1
Brc1cccc(O)c1
C[C@H]1CCCC1
Cc1ccc(Cl)cc1C
CCCc1cccnc1
C[C@@H]1CCCCC1
OCCCN(C)C
C[C@@H]1CCCC1
COCCC1CCCCC1
OCCCCCC
CNC(=O)[O-]
COCCC1CCCCC[C@H](C)C1
CNC(=O)c1ccccc1Cl
OC[C@@H]1CCCCC1
CC[C@@H]1CCCC1
COCCCCc1ccccc1
CN(CC)CC
COCc1ccccc1
COCCCC(C)NC
CCCc1ccccc1
COCCCC1CC1
COCCCCCCC
COCCOCC1CCCCC1
COCCCCC
COCOCC1CC1
COCCCCn1ccnn1
COCCNC(C)C
COCCCCC
C=CCNC(C)C
COCCOCc1ccccc1
O=C1CCCC1
COCCOCCC
CCCOCC1CCCC1
C[C@@H]1CCCC1
COCCC1CCCC1
Cc1ccccc1CO
COCCOCc1ccccc1
COCCOC1CCCC1
COCCCCC
COC[C@H](C)C
COCc1ccc(C)cc1C
CCCCC1CCCC1
CN(Cc1ccccc1)CCO
C[C@@]1COCCCC1
NC(C)Cc1ccccc1
COCC[NH+](C)C
COCCN1CCCCC1
C[C@@H]1CCCCC1
CCc1ccccc1Cl
C[C@H]1CCCCC1
COCCCC1CCC1
CCOCC[NH+](C)C
CCc1ccccc1C
Cc1ccccc1C(C)C
Cc1ccc(C)n1C
COCCCCCC
CCOCC1CCCCC1
COCCNC(C)C
C[C@H]1CCCC1
COC1CCCCCC1
CCn1nccc1C
COCCOCC1CCCC1
COCCC1CCCCC1
COCCC(C)C
CCCNC(C)C
CCOC[C@](C)(C)C
CNC(=O)c1ccc(C)cc1
COCCC1CCCCC1
COCCCCC
C[C@H]1CCCC1
COCCOC1CCCCCC1
COCCCC
C[C@@H](C)C
CCOCc1ccccc1C
CCc1ccccc1Cl
COCCO[C@@H](C)C
CC1(c2ccc(F)cc2C)CCCCC1
COCCCCC
COCCCc1ccccc1C
COCCOC1CCCCC1
COCCOC1CCCC1
COCCCCC
COCC1CCCC1
C[C@@H]1CCCCC1
OCCCCCC1CCCCC1
SC(C)CCCCC
COCCCN(C)C
COCCc1ccc(F)cn1
CS(C)CC
COCCCC(C)C
C[C@@H]1CCCCCC1
Cc1ccc(Cl)cn1
COCCCC1CCCCC1
COCC[C@@H]1CCOCC1
ON(CC)C
COCCOC1CCCCC1
COCC1CCCCC1
COCCCCC
COCCCCC
COCCC1CCOCC1
c1ccccc1OCCC
COCC[C@@H]1CCCC1
COCCCCC
C[C@@H]1CCC1
COCCCCn1cccn1
Cc1ccccc1C
CSc1ccccc1Cl
NC(=O)NCCC
COCCCC1CCCCC1
Cc1ccccc1C
COCCNC(=O)C
COCCCCCS
Cc1[nH+]ccn1C
CCOCC1CCCC1
COCCCCc1ccccc1
COCOCCC1CC1
COCCOC1CCCCC1
C[C@@H]1CCCC1
COCCCCCC
NC(=O)c1ccccc1C
CCCOCC1CCCC1
COC[NH+](C)C
COCCCC1C
COCCCCC
COCCCCn1cccc1
COCc1ccccc1Cl
COCCCC1CCCCC1
CCCNC(C)[NH+]
CCCN(C)CCc1ccccc1
COCCCCC
COCCCCC(C)C
OCCOCC1CCCCC1
OCCCC[C@@H]1CCC1
C[C@@H]1CCC[C@@H]1C
CCCOCC1
COCCC1CCCC1
COCCCC1CCCCC1
O=C(C)CCO
CCOC[C@@H](C)C
COCCC1CCCCC1
Cn1nccc1C
COCCCC1CCCCCC1
CCc1cccs1
COCCC1CCCCC1
C[NH+](C)C
COCCCCC
COCCC1CCCCC1
CCc1ccc(S(C)(=O)N1C
COCCCC1CCCCC1
CC1(C)CC(c1cccs1
C[C@@H]1CCCC1
COCCCC1CCCC1
Cc1ccccc1S
COc1ccccc1C
COCCCCC
N#CCCc1ccccc1
CCOCCC
CCCS(=O)c1ccnn1
CCCN(C)CC
COCCC1CCN(C)C1
COc1ccccc1Br)CCC
CCOCCC1CCCCC1
C[NH+](C)C
COCCCCC
COCCC1CCCCC1
COCCCc1ccc(C)cc1OC
COCCN1CCCC1
COCCCn1cc(Cl)nc1
COCCCNC(C)C
CCOc1ccc(N)cc1Cl
COCCOCC1CCCC1
CN(C)CCC
C[C@@H]1CCCCC1
OCCc1ccccc1C
CN(C)CCc1cccs1
CNC(=O)c1ccc(Br)cn1
COCCCc1ccc(C)cc1F
OCCOCC1CC1
COCC[NH+](C)C
COCCCc1ccccc1
C/C(C)C
COCCCc1ccc(C)cc1C
COCCCC(C)C
COCCCC1CCCCC1
COCCOC1CCCC1
CCNC(=O)N[C@H](C)C
OSCCCc1ccccc1
OCCc1ccc(C#N)cc1F
COCCCC1CCCCC1
CC1cc(OC)cccc2cccc12
COc1ccccc1C[NH+](C)C
COCCCC(C)Nc1ccncc1
COCc1ccccc1Cl
CCCCCCC
C[C@@H]1CCCCC1
OCCCOCC1CCCCC1
SC(C)Cc1ccc(O)cc1Cl
CCC[NH+](C)C1CCCCC1
CCOCc1ccccc1
Clc1ccc(C)c1)CC
COCCCCC
COCCCc1ccccc1Cl
CC(C)S(C)(=O)C
CCCCC
COCCCO
Cc1ccccc1Cc1ccccc1
OCCCCc1ccccc1Cl
COCc1ccccc1OC
COCCOC1CCCCC1
COCCCOC
CCOCC[C@@H]1CCCC1
CCOCC(C)C
COCCCC(C)F
CCc1ccccc1N
COC1CCCCC1
COCCc1ccccc1
COCCCCCC
CCC/C(N)(C)C
COCCCC1CCCC1
COCCCc1ccccc1F
CCc1ccc(C)c1
C[C@H]1CCCCC1
COCCOCC1CCCC1
Nc1ccccc1N1CCCC1
COCCCC[NH+](C)C
COCCOCC1CCCC1
CN(C)CCO
CN(C)CCO
COCC1(C)CCOCC1
COCOCC1CCc2ccccc2cc1C
COCCn1cccc1C
COCCNC(C)C
N#Cc1ccccc1Cl
OCCCCCc1ncccc1Br
CCOCC1CC=CC1
COCC[NH+](C)C
CCOCC1CCCC1
COCCOC1CCCCCC1
COCCC(c1ccccc1)CC
CCOCCc1ccccc1
COCCOCC1CCCCC1
CN(CC#N)C
COCCOC1CCCC1
CCCOCC1CCCCCCCCCC2
COCCC1CCCCC1
COCC1CCCCC1
CCNC(=O)NCCCC
Cc1ccc(O)cc1)CC
COCCCO1CC1
CCSCC[NH+](C)C
C[C@@H]1CCOC1
CCOCCC
COCCOCC
COCCCCC
CCOCCN(C)C
C[NH2+][C@@H]1CCCC1
CSCCc1ccccc1F
CC(C)CCCO
CCCN(C)C
OCCCCCCC
Oc1ccccc1Cl
COCOC[C@H](C)C
CCN1CCC1
COCCc1nc(S(C)(=O)C)ccc1C
COCCCC[NH+]1CCCC1
Fc1Cncnc1-c1ccccc1Cl
CCCCCc1ccccc1
Cc1ccc(F)cn1
COCOC1CCCC1)c1ccncc1
C[C@@H]1CCCN(CCCCC)C1
OCCCCCC
COCCCCC
COCc1ccc(F)cc1Cl
COCCC(C)CC2
OCCCC[C@@H]1CCCC1
OCC[C@H]2c1ccccc1
COCCCOC
CCOc1ccccc1Cl
COCCOC1CCCCC1
Cc1ccccc1-c1ccccc1
COCCn1ccccc1C
O=C(C)C
COCCOCC1CCCC1
COCCCSC
COCCCc1ccccc1
COCCNC(C)C
COCC(C)C
COCCCc1ccccc1C
Cc1ccccc1NC
O[C@@H]1CCCCC1
CNC(=O)NCC[NH+](C)C
COCCCCNC
Nc1cccc(C)c1C
C[C@@H]1CCC1
Cc1ccc(Br)c(F)c1
CNC(=O)[O-]
NC(=S)C
CC1CCN(CC[NH+](C)C)c2cccc2Cl)cc2cnn[nn12
COCc1csc1Cc1ccccc1
COCOCC1CCCCC1
COCCCc1ccc(Cl)cc1Cl
CCOCCCC
COCCCCC
OCCCCCCN(C)NC
CCC[C@@H]1CCCCC1
CC[NH+](C)C
COCCCC1CCCCC1
COCCCO
OCc1ccccc1C
COCCCCC
COCCCc1ccc(F)cc1F
CCOCCC1CCN(C)C1
COCCNCc1ccccc1
COc1ccccc1C)c1ccccc1
COCCCCC
COCCCCCc1nccn1
COC[C@H]1OCC1
COCC1CCCCC1
COCCC1CCCCC1
COCCCc1cnn(C)c1C
CC[C@H]1CCOCC1
CCCOCC1CC1
COCCCCc1ccccc1C
O)CCCCCC2
CNC(=O)NCC1CCCC1
C[C@H]1CCCC1
COCCOC1CCS(C)(C)C1)c1ccccc1
COCCNC(C)C
COCCCCC
CCn1ccc(C)n1
CCCN(C)CC
COc1cccnc1CO
CCc1ccccc1Cl
COCCCC#N
COCCCS(C)(C)C
COCCC[S@](C)C
COCCOCC1CCCCC1
OC[C@@H]1CCCC1
C[C@H]1CCCC[C@@H](O)C1
CSc1ccccc1Cl
COCCCCC
COCCCC1CCCC1
COCCCC[NH+](C)C
CC@1(C)CCCC1
CCCCCC
C[NH+](C)CC
COCCCCC
COCCCCC
COCCCCO
CCOCC1CCCCC1
CC(C)COCCC
C[C@@H]1CCCC1
O[C@@H]1CC2
COCCCCC
COCCCn1cccc1C
CCCCNC(=O)c1ccco1
Cc1cc(OC)ccc1Cl
COCCCCC
COCCC1CCCCC1
COc1ccccc1Cl
CCC[NH+](C)C
CCCn1cccc1SC
COCCCCc1ccccn1
C[C@@H]1CCCC1
CCOC[C@H](C)c1cccc(Cl)c1
COCCN1CCCCCC1
CCCCC1CCCC1
CCOC1CCCCC1
C=Cc1ccccc1C
Cc1ccc(C)cn1
COCCCCC
COCc1ccsc1C#N)cc2ccccc12
COCCCC1CCCC1
COCCOCCCC
COCCC1CCCCCC1
CCNCCCC
CCCN(CC)CCC
CSc1ccccc1Cl
COCCOCc1ccc(C)cc12
COCCCCC
CC[C@H]1CCCC1)c1ccccc1
CCCCC
C[C@@H]1CCCCCC1
COCCCCCC
COc1ccccc1C(F)F
COCCCC1CCOCC1
COCCCn1csc1Cl
COCCOCCc1ccnn1
CN1CCC[C@@H](CCC)C1
COCCCCC
COCC[NH+](C)C
COCCOC1CC1
CCn1ccc(O)c1
COC[NH+](C)C
COCCCC1CCCCC1
Oc1ccccc1=O
COCCOCCC
CC[NH+](C)CC
CCOCc1ccccc1C
COCc1ccccc1O
CCOC[C@H](C)C
CC[C@@](C)(C)C
OCCCCCC
COCc1ccccc1C
COCCCC(C)O
C[C@@H]1CCCC1
O=CCc1ccccc1
COCCc1cscc1
CO[C@@H](C)C
COCCCCc1nc(C)nn1C
COCCCCc1ccccc1
COCCNc1ncccn1
Brc1cnnc(C)n1
OCCCCCC
CN(Cc1cccccc1OCO
CCCOCCNC
NC(C)CC
CN(CC)CCn1ccccc1
CC1CCCC1
OCc1ccccc1C
C[C@@H]1CCCCC1
CNC(=O)C
O=Cc1ccc(C)cc1C
C[C@H]1CCCC1
C[C@@H]1C\CCCCCCCC
COCCCCC
OCOCCC[C@H](C)1CCCC1
CCCCCCN(C)C
COCS2
CCNC(=O)c1ccccc1Cl
C[C@@H](c1ccco1)C
COCCCc1ccccc1)c1ccccc1
CC[C@H]1CN)NC(C)C
CNc1ccc(Cl)cc1Cl
CNC(=O)Cc1ccccc1
COCCCS(C)C
Oc1ccc(-c2ccccc2)cc1
CCOCCCc1ccccc1
CCn1cccc1[N+](=O)[O-]
C[C@H](C)CC
COCC1CCCCC1
C[C@H](C)Cc1cnccc1C
Oc1ccccc1Cl
CNC(=O)c1ccccc1Br
COCCC[NH+](C)CCC
COCCCCc1ccccc1
CCOCCc1ccc(Cl)cc1Cl
C[C@@H]1CCCC1
COCCCC
CC[NH+](C)CC
CCOCC1(C)CCCCC1
OCc1ccc(F)c1C
CCCN(C)CCC
O=CCCCCC2
COCC[C@@H]1CCCC1
COCCCCC
CCCOC1CCCCC1
COCC[C@@H]1CC(C)C)C1
COCCCC1CCCC1
NC(=O)CC1C
Nc1cncccn12CCCCC1
COCCCC(C)C
COCCOC1CC[NH+]=C(C)C1)CC
CSc1ccccc1Cl
Cc1ccccc1Cl
COCCCCC
O[C@@H]1CCCC1
COCCCCC
CCCOC1CCCCC1
COCCCC1CCCCC1
COCc1ccc(C(F)(F)F)cc1
COCCCC1CCCCC1
OCCc1ccccc1O
COCCCCC
C[C@@H]1CCCC1
COCCCC1CCCCC1
Cc1ccccc1C
NC(=O)C[NH+](C)C
CCOCCCCC
COCCCCC
COCCCCC
Cc1ccccc1CN1CCn1ccccc1Br
COCCn1ccnc1
CC(C)C
COCCCCCC
Cc1ccccc1C
COCCCCC
CCOCCC[NH+](C)C
COCCCCC
COc1ccccc1F
Cc1ccccc1C)c1cccnc1
COCCc1ccc([N+](=O)[O-])C1
CSCc1ccccc1Cl
CO[C@@H]1CSCCC1
CCOCCn1cccc1
CCC[NH+](C)C
C[C@H](C)Cc1ccccc1
COCC[NH+]1CCCC1
COCCCc1ccccc1
NC(=O)C1CCCCC1
CCN(C)CCn1ccc(C)c1
CCCOCC1CCCCC1
CNC(=O)NCc1cccc(Cl)c1
OC[C@H]1CCC[C@@H]1C
O=CCC[NH+](C)C
COCCCCC
CCCOCCCC
COCCOCC1CCOCC1
C[C@H](C)Cc1ccccc1
COCCn1ccc(C)c1
OCCc1ccccc1C
C/C(C)C
C[NH+](C)C
COCCCO
COCC[C@H]1CCCCC1
CCCCOCC1CCCCC1
CCCCOCC1
OCCCCCC
CN(C)c1ccc(CCl)cc1Cl
COCCCCC
CC(C)CCCO
COCCCCc1ccccn1
CCOC1CCCC1
CC[C@H](C)C
COCCOC1CCCCC1
COCCCO
CCCCCCC
Cc1ccc(Br)cn1
COCCC(C)C
CCc1ccc(F)c(Cl)c1C
CCCN(C(C)C)C
Cc1ccccc1C(C)C
COCOCCc1ccccc1Cl
Cc1ccc(Br)cc1F
COCCCCc1ccc(Br)c1
NC(=O)CO
COCCN1CCSCC1
COCCOC1CCCC1
CC(C)O
CCCOC1CCCC1
CCOCC1CCCC1
COCCCCc1ccccc1F
CC(C)CC
CCNC(=O)c1ccc(C)cn1
COCCCc1cccnc1C
OCCCCCC
COCCCCC
O=Cc1ccccc1
COCCCCC1CC1
COCCCC1CCCCC1
COCCS(=O)C1CCCC1
COCCCCc1ccccn1
COCCOCC1CCCC1
COCCCCC
COCCCCCc1ccccc1
COCC[C@@H]1CCCCCC1
OCCCCC[NH+](C)C
COCCCc1ccco1
COCCC1CCCCC1
COCCCC1CCCCC1
OCCOCC1CCOCC1
CC(C)CCC
COCCNC(C)C
COCCN1CCCC1
C[C@@H]1CCCC[C@H](C)C1
Cc1ccccc1C[NH+](C)C
CN(C)Cc1ccccc1
COCCCCC
COCCCC(C)C
O=CC[NH+](C)C
O=C(C)C
COCCC(C)C
COc1ccccc1C
CCCOCCC
COCCCS(C)(C)C
COCCCC1CCCCC1
Nc1ccc(Cl)cc1F
CC[C@@H]1CCC[C@H]1SCC
COCCCCC
COCCC1CCc2cccnc21
COCCOC1CCCCC1
C[C@H]1CCOCC1
COCCc1cccs1
CC(C)C
CC(C)CC
COCCCc1ccc(F)cc1
COCOCC1Cc2ccccc2CCl)c1
COCCc1ccccc1)Cc1ccccc1
COCC[C@H](C)C
COCCC(CC#N)C
CN(C)CCO
COCCc1ccccc1F
Cc1ccoc1CO
COCC(C)C
COCCCCC1CC1
OC[C@@H](C)CCn1ccncc12
CC1CCC1
CCOCCCc1ccccc1
COCCCN(C)C
CCOCC1CCCC1
Oc1ccccc1N
C[C@H]1CCCCC1
CCC[NH+](C)C
CC1CCCC1
COCCCCC1CCN(C)C1
COCCOc1ccccc1
COCCCc1ccccc1
CCN[C@@H]1CCCCC1
CCOCCCC
COCCCCC1CC1
CCOCCCC
Oc1ccc(C)cc1
CCCC[NH+](C)C
COCCCc1ccccc1
COCCCCC1CCCCC1
CN(Cc1ccccc1Cl)C
C[NH+]=[S+](c1ccccc1C)O
CN(C)S(C)(C)C
O=C(C1CCC1
COCCSC1CCOCC1
COCCCCC
COCCC1CCCCC1
COCCCO
COCCCC
C[C@@H]1CCCCC1(C)C
COCCCCCC
CCOCC1CCCC1
CCC[NH+](C)C
OCCC[C@H](C)C
O=C(C)CC
CC[NH+](C)C
COCCC[C@H]1CCOCC1
COCCCC1CCCC1
COC[C@@H]1CCCC1
CCCC(CC)C
OCCCCCC
O=C1CCCC1
COCCCCC
COCCC1CCCCC1
OCCOCC1CC[C@@H]2CCc1ccccc12
CCCn1cccc1C
COCCC1CCC1
C[C@@H]1CCCCC1
COCCC(C)C
CN(C)C1CCC1
COCCCCO
COc1ccccc1C
CCC[C@H](C)C
CC[C@@H]1CCCC1
COCCCc1ccccc1
COc1nnnc(C)c1
COCOCCC1CCCCC1
COCCc1ccccc1
CCCCC[NH+](C)c1ccccc1Cl
COC[C@@H]1CCCC1
COCCCCC
OCOCCCO
COCOCC1CCCC1
COCCc1ccccc1Cc1ccc(Br)cc1
OCCOCCCC
COCCSC
NC(=O)NCCc1ccccc1
C[C@@H]1CCCCC1
CNc1cccnc1
COCCCCC
COCCCCC
COc1ccccc1C(C)C
COCC[NH+](C)C
COCOc1ccccc1Cl
COC[NH+](C)C
CCOCCCCC
COCCC1CCCC1
Cc1ncccc1C
CN(C)Cc1ccccc1C
OC1CCC[C@@H]1C
CNC(=O)[O-]
COCc1ccccc1C(F)F
C=CC[NH+](C)C
CCOC[C@@H]1CCCOCC1
CN(Cc1ccccc1Cl)O
CCCOCCC
COCCOC1CCCC1
CSc1cc(-c2ccon2)ccn1-c1ccncc1
COCCCC1CC1
CC[NH2+]CCC
COCOCC(C)NNC
CC[NH+](C)CC
Cc1ccccc1C
COCCCCc1ccccc1
C=CCN(C)C1CCCCC1
COCCC(C)C
COCCCCC
CCCC[C@@](C)(C)C
COCCS(C)C
CCc1ccccc1Br
CCc1ccccc1Br
CC[C@@H]1CCCC1
CCCCCC
COCCNC(C)C
COCCC1CCS(=O)C1
CCOC[NH+](C)C
COCC[NH+](C)C
CCOCC1CCCC1
COCCC1CCCC1
CCCCCC
CN(Cc1ccccc1F)S(C)(=O)OC
CCCN(CC)C
Cc1ccccc1OCCC
COCCC1CCCC1
COCCCCC
CNC(C)C
OC[C@H]1CCCc1ccccc1C
CCCCCSC
Cn1cncn1C
COCCCCC
CC[C@H]1CCCC[C@@H]([NH+](C)C)C1
Cc1cnccc1C
COCCCC1CCCCCC1
COCCOC1CCCC1
COCCCCC
COCCCN(C)C
COCCCC1CCCC1
O=C1c2ccccc2C1
COCCC1CCCCC1
COCCS(=O)(=O)c1cccnc1
COCCCn1cccc1C
COCCCCC
COCCCC1CCCCC1
COCCCCC[NH+]
OCCCCc1ccccc1C
COCCCCC
CCCCCCCc1ccccc1
OCC[NH+](C)C
COCCCC(C)C
COCCn1cccn1C
COCCOC
O=C(C)c1cscn1
Oc1ccccc1N
Cc1ccccc1C[NH+](C)C
COCCOCC1CCCC1
COCCOCC
SCCCc1ccccc1Br
CCOCc1ccco1
O[C@@]1CN(C)C1
OCCCCCC
CCCCCc1ncnn1C
COCCN1CCCC1
COCCOc1ccccc1
COCCc1ccc(I)cc1C
CCN(C(C)C)C
COCCCC1CCCC1
COCCCn1cncn1
COCCCS(=O)C1CCCCCCC2
COc1cccs1)c1ccccc1Br
COCCS(=O)(C)C
CCNCC1CCCC1
CC[C@@H](C)C
COCCCCC
COCCOC1CC1
CCCNC(C)C
COCCCCC
c1cccc(C)c1CC
Oc1ccc(OC)c1
COCCCC1CCCC1
COCCC(C)CC
COCCCC1CCCC1
COCCCC1CCCCC1
CCCC[NH+](C)C
COCCCCn1cccn1
Cc1ccccc1[C@@H]1CCCC1
CCOCCCC
CCc1ccccc1O
CO[C@@]1COCCC[C@@H](C)C1
COCCn1cc(C)nc1C
COCCNC(C)C
O=C(C)CC
CCOCCC1CCCCC1
Cc1ccccc1CNCc1ccccc1
COC[C@@H]1CCC1
COCCCCn1cscc1
COCCC#CCC
COCCCC1CCCC[NH+](C)C1
COC[C@@H]1CCCCC1
COCCC#N
COCCCOC
CCCOCC1CCCC1
COCCCCC
CCCCCCC
COCC[C@@H]1COCCCC1
COC[C@H](C)C
COCCOc1ccco1
CCn1c(=O)occ1C
COCCCC1CCCCC1
NC(=O)CCCC
Cc1ccccc1Br
OCC1CC1
CCCCCc1ncccc1Br
COCCCN1CCCCC1
COCc1ccccc1CO
COCCCCC
COCc1ccc(Br)cc1F
CCCNC(=O)[O-]
COCCCCC
NC(C)CC
OCCCCCS(C)(C)C
COCCCCc1cccno1
COCCCCO
COCCCC1CCCC1
COCCCO
NC(=O)[O-]
C[C@H]1CCCN(C)C1
COCCCCO
OCCCCCC
CCCC[NH+](C)C
Nc1ccc(C#N)cc1F
CC[NH+](C)C
COCCc1ccc(F)c(C)c1
CCSc1ccc(-c2ccccc2)cc1
COCCOCC1CC1
OCCCN(C)C(C)C
CN[C@H]1CCCC1
CCc1ccccc1C
COCCCc1ccccc1Cl
C[C@@H](C)CC
OCCCCCC
Fc1ccccc1C
CCOC1CCCC1
COCCCSC
O=C1CCCC1
COCCC[NH+](C)C
OCCCCCCC
CNC(=O)Nc1ccccc1F
C[C@@H]1CCCC1
CCOCCC1CCCCC1
COCC[C@H]1CCCCCC1
CCCCN(C(C)C)C
COCCCC[NH+](C)C
CO[C@@H]1CCCCC1
CCOCC1CCCC1
COCCN(C)C1CCCC1