Cc1ccccc1CS
COCCCCC
CCCOCCc1ccccc1
CCS(=O)c1ccccc1
CCCC[C@@H]1CCCCCC1
CCOCCCCCC
CCS(=O)(=O)Nc1ccccc1
COCCCc1ccncc1
COc1ccccc1Cl
C[C@@H]1CCCC1
CCCOCC[NH+](C)C
COCCCc1ccccc1F
CCCCNC(C)C
CCCCCCN(C)C
CCCCCC(C)(C
CC1CCCC1
CCCCCCCC
CCCCCc1ccccc1
CCCCCCCc1ccccc1
CCCn1cccc1F
CCCCCCCC
CCCCCCCCC
CC[NH+](C)C
CNC(=O)NCCC
CCOCCC
CN(C)CO
CCc1ccccc1nc1ccccc1
CCCCCCCC
CCOCCCCC
CCCCCCc1nc2ccccc21
COCC[NH+]1CCCC1
CCCS(=O)C
CCOCCCCCC
CC1CCCCN(C)C1
COCCCc1ccccc1
COCCC(C)C
CC(C)CS(C)(C)C
CCCOCCOC
Fn1sccc1C
CCCCS(=O)c1ccccc1
CCCCNCCNC(C)C
C[NH+](C)C
CCCCCCN(C)C
[NH3+]CCC
CCCS(=O)c1ccccc1
CCCC(N)C
CCOCCCCCC
CC(C)(C)C
C[C@H]1CCCCCC1
CCCCCCCC
COCc1ccccc1OCC
[NH3+]CCC
CCC[C@@H](C)C
CCCNC(C)C
Cc1ccccc1OCCO
C#CCCCCNC(=O)NC
CCCCCCCC
CCCCCS(=O)c1ccccc1
CNC(=O)Nc1ccccc1
CCn1cccc1N
Cc1ccccc1Cl
CCCCCCCC(C)C
CCOCCCCCC
CCCCCCCC
NC(=O)Nc1ccccc1
Oc1cnccc1/NC
CCCCCNC(C)C
NC(=O)NCCC
CSCCc1ccccc1
CC[NH+](C)C
CCCCCCS(C)(C)C
CCCCOc1ccccc1
CCCNC(C)C
CCNC(=O)NC
CCCCNC(C)CC
NC(=O)Nc1ccccc1
COCCCc1ccccc1
C[C@@H]1CCCCCC1
CCCCCCC
CNC(=O)[O-]
COCCCCCc1ccccc1
CCNC(=O)NCCC
C[C@@H]1CCC1
OCCCC(C)C
CN(C)CC
CCCc1ccccc1C
CCOCC[NH+](C)C
CCCOCC1CCCCCCCCC
COCC(C)C
CCC(C)c1ccccc1
CCc1ccccc1N(C)c1ccccc1Cl
OCCCC(c1ccccc1Cl
CCNC(C)C
CC[C@H](C)C
CCCNC(=O)NCCC
CCCCCCCC
CNCCCS(C)(C)C
OCCCCCC[C@@H]1CCCC1
CNC(=O)NCC
CCNC(C)C
CS(C)C
CCS(=O)C
CCCCCC
CCCCCCCC
[NH-]c1ccccc1
COCCNc1ccccc1
COCCCCCC
CCCCCCCC
COCCC1CCCCC1
CSc1ncccc1F
CC1CCCCCCC1
CCC(C)C
CCCCCNC(C)C
CCNC(=O)Nc1ccccc1
CNC(=O)N(C)C
COCC(C)C
CCCCCNC(=O)NOCC
CCCCc1ccccc1O
CCCCC(C)NC
CCCCCCCCC
CNC(=O)NCC
CCCCN(C)C
CCCCCCNC
COCCCCCC
CCCCCCc1ccccc1
CCCCCCCCC
CCCN(C)C
CCCNC(C)C
CCCc1ccccc1C
OCCCCCC
COCCNC(=O)N[C@H]1CCCCCCC1
COCCCCCC
CCc1ccccc1OCC
CCCCCNC(C)C
CCOCC[C@@H]1CCCCCC1
Cn1cccc1
COCc1ccccc1F
CCCn1cccc1F
CCCCCCO
CCOCCc1ccccc1)Nc1ccccc1
COCCCc1ccc(C)cc1
Cn1cccc1C
CCCC1CCN(C)CCC1
CCOCCCC
CCCC[NH+](C)C
CCCCCNC(=O)NCC
NC(=O)Nc1ccccc1
CCCCn1cccc1C
O=C(C)C
COCCCC(C)C
CC(C)C
CCCNC(=O)c1ccccc1
CCCCCCCC
NC(=O)OC
CCCn1c(C)ccc1C
CC(C)C
CCc1ccccc1C
CCCCCC
COCC(C)C
CC1CCCCCC1
Cc1ccccc1C
CCCc1ccccc1Cl
CCCNC(C)c1ccccc1
CCc1ccccc1F
O=C(C)C
CCCCCC
CCCC(C)C
CCCCCCC
CCCCCC([NN3=S)C1CCCCCCCCCC
COCCc1ccccc1S(C)(C)C
CCOCCCCC
CCOCCOCC1CCCC1
CNC(=O)NCCC
CCCCCCC
COCCn1cccc1F
CC(C)C
COCCCCCC
[NH3+]CCC
OCCCCCCCCCC
CCCCCCCC
CNc1ncccc1N
CCNC(=O)NNCC
CCOCCN(C)C
CCCCCCCC
CC(C)C
C=CCNC(C)C
CCOCCCCCC
CCCCCCCCC
CCc1ccccc1NC(C)O
CCCCS(=O)C
COCCCc1ccccc1Cl
OCCCCCCCC
COCCc1ccccc1
CCOCCS(C)(C)C
CC(C)(C)C
COCCCCC
C[C@@H]1CCCCCC1
CC1CCCCCCC1
CCCCCCCCC
CCCc1ccccc1Br
CNC(=O)NCCC
C[C@@H]1CCCCCC1)C
CCC[NH+](C)C
CC(C)C
CCCOCCCCC
CCCCC
COCCCCCCC
CCCCCNC(C)C
CCCCCCCCC
COCCCCC(C)C
CCCN(C)C
CCCCC
CCCCCCC(O
CCCCCC#N
CC[C@@H]1CCC[C@H](C)C1
CCc1ccccc1C
CCC[NH+](C)C
CC(C)C
CCCCCCC
CCN(C)Cc1ccccc1
NC(=O)Nc1ccccc1
CCCCnc3ccccc2C)cc1
CCCCCCCCC
CCCCCCCC
CCCN(C)C
CC(C)C
CCOC[C@H]1CCCCCCC1
CCCCCCCC
CCCCCCCCC
CCCn1cccc1OCO
CCCCCCCCC
CCCCCCCC
CC1CCNC[C@@H]1C
CCCC[NH+](C)C
CCCNC(=O)NCC
C[NH+](C)C
CCCCCc1ccccc1F
CCCCNC(=O)Nc1ccccc1C
CCCn1cccc1
OCCCCC(C)C
CCCCCCCCC
CC[NH+](C)C
CCOCCNC(C)C
CCOCCCC[C@H]1CCCCCC1
CCOCCC(C)C
CCCCN[C@@H]1CCCCCC1
CCOCc1ccccc1C
CCCCCc1ccccc1
Clc1ccccc1Cl
CCS(=O)CC
CCCCCCCC
[NH3+]CCO
CCCCCNC(C)Nc1ccccc1
CCOCCC(C
O=CCCCCCCC
Cc1ccccc1NCC
NC(=O)Nc1ccccc1
CCOCc1ccccc1Cl
COCC(c1ccccc1)C
CCCCCCCCCC
CNC(=O)NCC
CCCCCCCCCC
COCCC(C)C
CCCCc1ccccc1
CC[C@H]1CCCCCC1
CCCc1ccccc1Cl
C[NH+](C)C3
NC(=O)Nc1ccccc1
CC=Cc1ccccc1Cl
CCCCCCCCC
CCCCCCNc1ccccc1
O[C@@H]1CCCCCCC1
COCCCNC(C)C
CCCNC(=O)Nc1ccccc1
COCCCCC
Fc1Sccccc1
OCCCCCCCC
CCN(C)C
CCCCNC(=O)NCCC
COCCCCC
CCn1cccc1OC
CCc1ccccc1Cl
COCCC(C)C
CN(C)Cc1ccccc1
CCCOCCCCC
CCc1ccccc1C
CNC(=O)Nc1ccccc1)C
CCCNC(=O)Nc1ccccc1
COCCNC(C)C
Cc1ccccc1F
CCC[NH+](C)C
CCOC(=O)NCCC
CCNC(C)C
C[C@@H]1CCCCCC1
CN[C@@H]1CCCCCC1
CCCCCCCC
CCCCCCNC(C)C
CCCCCN(C
COCCCn1cccc1
CCOCCCCC
CC(C)(C)C
OCCCCCCCC
CCCCCCNC(C)C
CCC[NH+](C)C
CCNC(C)C
CCCNC(=O)NCCC
CCCC[NH+](C)C
CC1CC[C@H](C)C1
COCCC[NH+]1CCCCCC1
CCCCCC#N
NC(=O)NCC
CCCCNC(=O)Nc1ccccc1
CCCCCCCC
COCCCCCCC
CCCN(C)C
C=CCCCCCC
C[NH+]c1ccccc1
CCCCCC[NH+](C)C
CCOCCCCCC
CCOCCCC
CCCC(C)C
CCCCNC(=O)NOC
CCCNC(=O)NC
CCc1ccccc1C
CCOCCCC1CCCC1
CCCCCC
CCCCCC
Cc1ccccc1C(C)C
CCCCCCCCCC
CC(C)(C)CCC
CC(C)C=C
CCCCCC1CCCC1
CCCNC(=O)NCCC
CC(C)CC
CCC(C)C
O=CCNC(C)C
CCCCCCC
CCCOCCNCC
C=CCCCCC
CNC(=O)N#Cc1ccccc1
CCNC(C)C
Cc1ccccc1C
CCCCC#N
CCOCCc1ccccc1
CCNC(=O)NCCC
CCCCCCCc1ccccc1
CCOCCCCC
CCOCCS(=O)CC
COCCCC
CC[C@@H]1CCCC1
CCCCCNC(C)C
Nc1ccccc1F
CCCCCCNC(C)C
CC(C)(C)C
CCCS(=O)[C@H](c1ccccc1)c1ccccc1
C[C@H]1CCCCCC1
CCCCCCC
CCCCNC(C)NC
CNC(=O)NOCC
CCCNC(=O)NCCC
CCCCCCCCCC
CCCCC(Br
CCCCCCCC
CC/C(C)=C
CCc1ccccc1NCC
OCCCCCCCCC
COCCCCNC(F)F
COCCCc1ccccc1F
CCCCCCCC
CCOCCCc1nncc1F
CC(C)C
CC[NH+](C)C
CCCCCC
CCCCCSc1ccccc1
CCC[C@@H]1CCCCCCC1
CCCCCCC
CCOCCCCCC
CCCCN(C)C
COCCC(C)C
CCCCCCc1ccccc1Cl
CCCn1cccc1
CCCCCNC(C)C
C[C@@H]1CCCCCC1
CCSc1ccccc1
CC[C@@H]1CCCC1
CCC[NH+](c12c2ccccc2F)c(C)c1ncccc1C
CCS(=O)C
CCCNC(C)C
CCCCCCC
CCCCCNC(C)C
[NH+]=C)CCCCCCCC
[NH3+]CCC
CCc1ccccc1C
CCCCCCCC
CNC(=O)NCC
C[C@@H]1CCCCCCC1
CCCc1ccccc1CC
C[C@@H]1CCCCCC1
COCCCc1ccccc1F
CCOCCCC
CCCCCCNC(=O)c1ccccc1Cl
CNC(=O)NCC
CCCCNC(C)C
C[C@H](c1ccccc1)c1ccccc1
CC1CCCC1
CCCCNC(C)C
COCOCC1CCCCC1
CCCCCCCCC
CCCCCCC
CCCCC(C)C
CCCCCCC
CCCNC(=O)NCC
CCOCC[C@@H]1CCCC1
CCCCC[NH+]1CCCC1
CC[C@H]1CCCCC1
NC(=O)NCC(F)F
CCCCCCCCC
CCCCCC[NH+](C)C
CCCCCCCCCC
CC[C@@H]1C[NH2+]CCCCCCCC1
CCCCNC(C)C
CCCn1cccc1OC
CCCCCC
Cc1ncccc1Cl
CCN(C)C
CCCCCO
CCCCCOCC1CCCCCCCCC
CCCN(C)C
CCNC(=O)NCCc1ccncc1
CCCN(C)c1ccccc1
COCCCCC
COC[C@@H]1CCCCCCC1
COCCC[NH+](C)C
CCCCn1cccc1OC
CCOCCCCC
CCCCCCC
OCCCCCCC
CCCNC(=O)NCC
CCCCCCCC
CCCCCC(C)C
CCCCCCC
COCCC(C)C
CCCn1cccc1C
COCCNC(C)C
CCCCCCCC
CCOCCCC[NH+](C)C
CCOCCCCC
CCCCS(C)(C)C
CCCn1cccc1F
CCc1ccccc1C
OCCCCCCCCC
CCCNC(=O)NCCCC
COCCC(C)C
CCOCCCCCCC
CCCCCCCCC
COCCCCc1ccccc1
CCCCCNC(C)(C)C
CCOCCCC
CCCS(=O)NC
CCCCCCCCC
CCCn1cccc1[N+](C)=O
CCCCS(=O)c1ccccc1
CCCCNC(=O)NCC
CCCS(C)C
CCCCCCCCC
Cc1ccccc1C
CCNC(=O)Nc1ccccc1
NC(=O)N1CCCCCCC1
OCCCCC(C)C
CCCc1ccccc1
CCCCCC[NH+](C)C
CCCC(C)C
NC(=O)OC
COCCCCC
CNC(=O)[O-]
OCCCCCn1cccc1
CCCNC(=O)N[O-]
CCCC(C)C
C[NH+](C)C
CCC(C)C
CCCCC
CCCCCCCC
CCOCCCCCC
CCCCCc1ccccc1
CCCS(=O)c1ccccc1
CCCCNC(C)C
CCn1cncc1
CCCNC(=O)NCCC
COc1ccccc1C
COCCCCn1ccccc1Cl
COc1ccccc12CCCCCC
CN(C)C(C)C
CNC(=O)NCC
C[NH+](C)C
CCCn1cccc1OCC
COCCCCC
CCOCCNC(C)C
CN(C)Cc1ccccc1
CCCCCNC(C)C
OCCCCNc1ccccc1
CCCCCCNC(C)C
CCCOc1ccccc1Cl
CCC[C@H]1CCCCC1
CCCCCCCCC
CCCCCCC
COCCOCCCC
COCCCCCC
CCCc1ccccc1C
CCC[NH+](C)C
CCCCC(C)NC
CC(C)C
CCCCCCC
CCCCCCC
OCCCCCCCC
CCCCCC1(N)CCCCCCC1
CCCCCCCC
CC[C@@H]1CCCCCC1
COCCNC(=O)c1ccccc1
CCc1ccccc1C
OCCCCCCCC
CCNC(=O)OC)C
COCCCCc1ccccc1Cl
CCCCCCC
CC(C)C
CNC(C)(C)C
CC[C@@H]1CCCCCC1
CCCCCCCCC
COCCCCCC
CCCOCC
CCCCCNC(C)C
C[C@@H]1CCCCCC1
O[C@@H]1CCCCCC1
CCCCC1CCCC1
COCCCc1ccncc1
CCOCCNC(CC#N)c1ccccc1
Cc1ccccc1C
CNC(=O)N[C@H]1CCCCC1
COCCNc1ccccc1O
CCCCCCCCC
Cc1ccccc1C(C)C
CCCCn1ccnc1
CCCCC/C
CCCCNC(=O)Nc1ccccc1
CCCCCCCC
NC(=O)Nc1ccccc1
CCCCCCCC
CNC(=O)NCCC
CCNC(=O)NNCC
CCCCCC
CCOCCNC(C)C
CNC(=O)NCCC
CCCCCCCCC
C=CCCCCCC
CCC[NH+](C)C
CCNC(=O)NCC
CC(C)C
Cc1ccc(C)cc1C
CCCOCCCC
CCCO(C)C
CNC(C)CC
CC(C)C
CN(C)c1ccccc1Cl
CCCCc1ccccc1Cl
CNC(=O)NNCCC
CC(C)(C)C
CC[NH+](C)C
CCCCCCC
CCCCCNC(C)C
OCc1ccccc1NC(F)F
CCCCS(=O)c1ccccc1
CCCCC
COCCCc1ccccc1C
CNC(=O)N[C@H]1CCCCCC1
CCCCC(C)C
CNC(=O)NCC
CCCS(=O)[C@@H]1CCCCCC1
CCCCCCC
OCCCCCCCC
CC(C)COc1ccccc1
CCCNC(F)F
CCCCCCCCC
CCn1ccnc1
CC[C@@H]1CCCCCC1
C[C@H]1CCCCC1
COCC/C(C
C=CCNC(=O)NNCC
OCCCCNC(C)C
CC[NH+](C)C
CCCCCCCCC
Cc1ccccc1OCCCC
CCCCCCCCC
CCCCCCC
COCCC(C)C
CCCCCS(=O)c1ccccc1
CCC[NH+](C)C
Fc1ccccc1NC(C)C
CC(C)CCC
CCOCCCCC
CCCCNC(C)C
CCCCNC(N)C
OCCCCCC
C[C@H]1CCCCC1
CCCS(=O)c1ccccc1
CCS(=O)(C)C
CCCCCCCCC
CS[C@@H]1CCCCCC1
CCCCc1c(Br)cccc1F
CCCc1ncccc1C#N
COCCCCc1ccccc1
CC[C@@H]1CCCCC1
CSc1ccccc1Cl
OCCCCn1cccc1OC
CCCCCCCC
OCCCCCCCC
CCCCCCC
CCCC[C@@H]1CCC1
CCCOCCCCCC
COCC(C)C
COCCCCCC
CCc1cccs1
COCCCCC
CC[C@@]1CCCCC1
OCCCOC(C)C
Nc1ccccc1C
CCCCNC(=O)NCC
CC(C)CCC
Cn1cccc1OCC(C)C
CCCCCNC(C)C
COCCN(C)CC
CCCCCCCC
COCCc1ccccc1F
COCCC#N)C
CCCCCCC
c1ccccc1[C@H](O)C
C[NH+](C)C
CC(C)CCC
CCn1cccc1C
CCCCCCCCC
CCCc1ccccc1C#N
CCCNC(=O)NC
CCNC(=O)NCCC
CCCCCCCC
CCCc1ccccc1Cl
CCCC(C)C
CCCNC(C)C
CCOC(C)NC
c1cccc(Cl)c1
NC(=O)NCCc1ccccc1
CCCCn1cccc1S(C)(=O)[O-]
CCOC[C@@H]1CCCCCC1
CCCN(C)C
CCCCNC(C)C
CCCc1ccccc1
CCNC(=O)NNc1ccccc1
CCS(=O)C
CCCCCCCC
CCOCCCCCC
COCCCCCC
OCCCCc1ccccc1Cl
CCCC(C)C
COc1ccccc1NC(=O)OC
CCOCCCC
CCCCCn1cccc1
CCCC(C)C
CCCn1cccc1C#N
CCCCCCC
CCCCCCC
CCc1ccccc1C
CCCCC[C@@H]1CCCCN[C@@H]1C
CCCCN(C)C
COCCNC(C)C
CNC(=O)NOCC
CC[C@@H]1CCCC1
CCCCCCC
CCCCc1ccccc1
CCNC(C)C
CCCCNC(C)C
CCCCCCCC
COCCCCCC
CCCS(=O)c1ccccc1
CCCCC[NH+](C)C
CCCCCCCN(C)C
CCCc1ccccc1C
CCc1ccccc1C(C)C
CCCCC[NH+](C)C
C=CCCCCCC
CNC(=O)NCCc1ccccc1SC
COCCNC(C)C
CCCCC
CCCCc1ccccc1Cl
CN(CC)S(C)(=O)=O
COCCCC1CCCCCC1
CCCCCNC(C)C
O=C(C)C
OC(C)C
CCOCCCCC
CCCCCCSc1ccccc1Cl
C[NH+](C)C
CCCCOCC1CCCCCCCCC
CCCCC(C)Nc1ccccc1
CCC[C@H]1CCCCCC1
OCCCCCCC
CCCCCCCC
COCCCCC1CCCCCCCCCCC
COCCCC[C@@H]1CCCC1
CCC[NH+](C)C
Fc1ccccc1C
CCCNC(=O)NNCCC
CCCCC#N
NCc1ccccc1Cl
CCCCCCNNC(C)C
CCCOCCCCC
CCCCCn1cccc1
CN(C)CC
CCCCCCCC=N#N
CCCCNC(=O)NCC
OCCCCc1ccccc1Cl
[NH3+]CCC
CCC(C)[NH+]1CCCCC1
CCCCNC(=O)Nc1ccccc1
OCCCCCCCCC
CCOCCCC
CCc1ccccc1Cl
CCCC(C)C
CCCNC(=O)NNCCC
COCCCCCC
CCOC(C)C
COCCC1CCCCC1
C[NH+](C)C
C[C@@H]1CCCC[C@@H](C)C1
Cc1ccccc1CC
NC(=O)[O-]
CSc1ccccc1OC
CCOCC1CCCCCC1
CCCNC(=O)NCCCc1ccccc1
CCNC(=O)[O-]
Cc1ccccc1C
CCCCCNC(=O)NCCC
CCCN(C)Cc1ccccc1
CC(C)(C)C
COCCCCCC
CCNC(=O)NCC
CCCCCC
CC(C)C
CCCCNC(=O)Nc1ccccc1
CCCCCC
CCCC(C)C
CCOCCc1ccccc1F
CCCC[NH+](C)C
COCCCCCC
CCc1ccccc1OCCC
COCCCCCC
CCCCNC(=O)Nc1ccccc1
COCCCc1ccccc1
CNC(=O)Nc1ccccc1
COCc1ccccc1C
CCCC(C)C
CCCOCCC(C)C
CCCCCNC(C)C
CCCNC(=O)NCCC
CCn1cccc1F
CC(C)C
CCCCOCCCC
CCCCC[C@H]1CCCCC1
CCCCOc1ccccc1
CCCCCCCC
CCCCCCCN(C)C
CCNC(C)C
CCCCCCC(C)C
COCC[NH+](C)C
CCOCCc1ccccc1
CNC(C)C
CCCn1cccc1
OCCC[NH+](C)C
CCCCCCCC
C[C@@H]1CCCCCC1
CC#CCCNC(C)C
CNc1ccccc1Br
COCCC(F)F
CN[C@@1(O)(C)CCCC
CCCOCCCC
COCCc1ccccc1
CCCN(C)C(C)C
CC1CCCCC1
CCC[NH+](C)C
CCOCCCc1ccccc1
CCCOCCS(C)(C)C
CCCCCCCCC
CCNC(=O)NCC
CCCCCC
CN(C)C(C)C
CC[NH+](C)C
OCCCCCCC
CCCNC(C)C
Cc1ccccc1OC
CCCOCCC
CCCCCCC
CCCNCC#N
CCOCCCO
COCCCCCCC
CSc1sccc1C
C[C@H]1CCCO1
Fc1ccccc1Cl
CCC(C)(C)C
CCCC
CCCCCCCCC
CCNC(C)Nc1ccccc1
CCCCCCCCCC
CCCCCCCC
CCSCCCCC
CCCCCCCCC
CC[NH+](C)C
CCOCC[NH+](C)C
C[C@@H]1CC[NH+](C)CCCCCCCCCCCC1
CCCNC(=O)N[C@@H](C)C
CCCCC
CC(C)(C)c1ccccc1
CNC(=O)NCC
CCNc1ccccc1
CC(C)CC
CC(C)CC
CC[NH+](C)C
NC(=O)NCc1ccccc1
O=C(C)CC
Cc1ccccc1NS(C)(C)C
CCNC(C)C
COCCCCc1ccccc1
OCCCCCCCC
CCCCCc1ccccc1
CC[C@@H]1CCCCCC1
OCCCCCCCCC
CNC(=O)OCCC
CCC(=O)Nc1ccccc1Cl
CCc1ccccc1Cl
Cc1ccccc1N
CCOCCCC
CNCCCC
C[NH+]1CCCCCC1
CCCC[NH+](C)C
NC(=O)NCCC
COCCCCCC
CCOCCc1ccccc1F
CCCOCCCCC
CCCCC(C)C
COCCCCC
CCCCCCCC
CCCN(C)C
CCOCCCC
CCCCCNC(C)NC
Cc1ccccc1S(C)(O)C
CCOCCCC#N
COCCCCCCC
CNC(=O)NOCC
Cc1ccccc1C#N
CCC
CCCCCCCCC
CCCCn1cccc1
C=CCN(C)C
CNc1ccccc1
CCOCC1CCCCC1
CCCCCn1ccccc1Cl
CCc1ccccc1Cl
COCCc1cccs1
CCNC(C)C
CCCCCCCCC
NC(=O)NCC
CCCn1cccc1
CCc1ccccc1C
CCOCc1ccccc1C
Cc1ccccc1C(C)C
CCNC(=O)NCCC
OCCCCCCCCC
Cc1ccccc1NC(=O)C
CCCC(C)C
CCCCCCCCC
OCCCCCC
CCCCNCC
CCCCCCCC
CCc1ccccc1C
CCOCCCCCC
CCCCCC
CCCCCC
CCCCn1cccc1
CCCCC#N
CCCc1ccccc1Cl
CCNC(=O)Nc1ccccc1
CN(C)[C@H]1CCCCCC1
CCCCCC
CCCC(C)C
OC[C@H]1CCCCCC1
CCCCCCCC
CC[C@@H]1CCCCCCCCCC2
C[C@@H]1CCCCCC1
CCCCCCCC
CCCCCNC(F)F
CClCCCCC
CCCCC
CC[C@@]1CCCCCCC1
C[NH+](C)C
CCC[NH+](C)C
CCCn1cccc1C
CS(C)C
CCCNC(=O)N[C@H]1CCCCCC1
CCOCCCCC
COCCCC
CCCCCCNC(CC)C
CCCS(=O)CCC
COCC(C)C
CCOCc1ccccc1C
CCCn1cnccc1[C@H]1CCCCCCC1
COCCCCCCc1ccccc1
CCCn1cccc1C
COCCCCc1ccccc1
CCCCCCCC
CCC[S@@](C)C
CCOCC1CCCCCCCC1
CCCCc1ccccc1Cl
CCCc1ccccc1O
O=C(C)CC
CCCCCCC
OCCCCCCCC
CCOCC(C)Nc1ccccc1
CCCCNC(=O)Nc1ccccc1
COCCc1ccccc1Br
CCc1ccccc1C
CCCCC1CCCCC1
CCSc1ccccc1
CCCc1ccccc1N
CCCCCn1cccc1
CCCOCCCCC
NC(=O)Nc1ccccc1Cl
C[NH+](C)C
CC[NH+](C)C
CSCCCCC
CCOCCCCC
CC(C)n1cccn1
CCCC[C@@H]1CCCCC1
C[C@@H]1CCCCCCC1
CCOCCCC1CCOCC1
CCCCn1cncc1
CC(C)(C)C
C[NH+](C)C
CC(C)C
CCCCCCCS(C)(C)C
CCc1ccccc1S(=O)C
C[C@H]1CCCCCCC1
OCC[C@](C)(O)C
CCCCCC#N
C[C@@H]1CCCCCS1
CCCCCCC
FC(C)C
CCCCCCC
CCCCCCCCC
CCSCCCC2
CCCCC#N
CCCNC(=O)N[C@@H]1CCCCC1
CCCCn1cncc1
CCCCCCCCC
CCCc1ccccc1Cl
C[NH+](C)C
CCCc1occc1
CC(C)O
CCCC1CCCCC1
Cc1ccccc1Br
CCCCCNCCC
CCCCCCNC(C)C
CCCOc1ccccc1Cl
COCCCCCCC
CCN(C)c1ccccc1
CCCOCCCCC
CCCCCCC(C)NC
CCOCCOCCC
CCN(Cc1ccccc1)C
CSc1ccccc1
OCCCCCC
CC(C)C
CCCNC(=O)NC
CCOCc1cccc(Br)c1
O=C(C)CC
CCCC[NH+](C)C
CC[C@@H]1CCCCCC1
CCOCCCCC
CCCCCCCCCC
CCCNC(=O)NCCC
CCCCC[NH+](C)C
COCCCCc1ccccc1
O[C@@H]1CCCCCC1
CSCC(C)C
CCCCCCCCC
CCc1ccccc1Cl
C=CCCCCC
OCCc1ccccc1O
CCCCCCc1ccccc1
CCCCCCCCC
CCCCCCCC
CC1CCCCCCC1
CC[NH+](C)C
CCCCc1ccccc1
CCC(C)C
COCCCC
CCCCCCC
CCCNC(=O)NCCCC
CCNC(=O)N[C@@H]1CCCCCCC1
CCCCc1ccccc1Cl
COCCSc1ccsc1
NC(=O)NCCC
CCOCCCCCCC
CCCCCC
CCCNC(=O)NC
CCCCCCCCCC
CN(C)Cc1ccccc1
CC(C)C
CCCCCCC
COCC1CCCCCC1
CCCCCCCCC
CCCCCCCC
CC(C)CC
CCCCCCCCC
CCCCCCC
COCCCCCC
Cn1cccc1Br
CCOCCCC
CCCOCCCCC
CCCCc1ccccc1F
OCCCCCCCCC
CCCCNCCCC
CCc1ccccc1C
CCCCCCCCC
CCCNC(=O)N[C@H]1CCCCCC1
CCCCCCCC
COCCC1CCCCC1
C[C@@H](C)C
CCCCN(C)C
CCCNC(=O)NCNC
Cc1ccccc1OCC
COCCCCCCC
CCOCCCCC
COCCCCC
CCCCCCCC
CCc1ccccc1OCC
CCCCCCCC
CCCCCc1ccccc1
Cc1ccccc1C(N)=O
CCCCCCCCC
COCCCCn1cccc1
CCCCCNC(C)C
CC(C)C
C(C)c1ccccc12
CCCCCCCCC
CCCc1ccccc1Cl
CCCNC(=O)NNCCC
COCCNC(=O)NCCC
N[C@@H]1c=OCCCCCCCC1
CCCCNC(C)C
CCCCCNC(C)C
CC[NH+](C)C
CCCCCCCCC
CCCNC(=O)NCCC
CCCCCCCC
CCCCCCCC
CCCC(C)C
CCCCS(=O)(C)C
[NH3+]CCC
CCNC(C)C
CCCCCCCC
C[C@H]1CCCCCC1
CNc1ccoc1OCC
CNc1ccccc1Cl
CCNC(=O)NCCC
CCCCNCC
CCCOCC[NH+](C)C
CC[C@@H](C)C
CCCCCCCC
CCCCCCS(C)(C)S(C)(C)C
Cc1ccccc1C
CC(C)C
CCCn1cccc1
CCCCCC#N
CCCCCC
COCCCCCC
CSCCCCCN
CCCCCC
COCCCCCCS(=O)C
CNC(=O)Nc1ccccc1
COCCCCCC
CC=CC/C=C
CNc1ccccc1C#N
COc1ccccc1S(C)(=O)=O
Cc1ncccc1S(=O)(=O)NC
CCOCCCS(C)(C)C
CCCCCN(C)C
CCOCCCCCC
COCCCC[C@@H]1CCCCCC1
CCCCNC(=O)NCC
CCCn1cnccc1N
COCCCC#N
CCCn1cccc1Cl
CCCCN(C)C
C[C@H]1CCCCC1
CCOCCCCCC
CCNC(C)C
COCC(C)C
CC(C)C
CCCCCCCC
CCCCCC
CC(C)(C)C
CC1CCCCCC1
Cc1ccccc1Cl
CCCOCCc1ccccc1
CCCCc1ccccc1
O=C(C)C
CCCCCCCC
Cc1ccccc1OCCc1ccccc1
CCCCCCCCC
CCCCNC(=O)NCCC
CO[C@@]1CCCCCC1
CCCCC=CCC
COCCC(C)C
CCCC(C)C
CCCCCCC
CCNC(=O)N[C@H]1CCCCC1
CCS(=O)Cn1cccc1
Cc1ccccc1C(=O)Nc1ccc2ccccc2o1
COCCC(C)C
CCCC(C)C
COCCCCCC
CCCCCCCCCC
CNC(=O)Nc1ccccc1
CCCNC(=O)Nc1ccccc1)C
CC(C)C
CCOCCC(C)C
CCCNC(=O)NCCCC
Cc1ccccc1C(=O)N(C)C
OC[C@H]1CCCCCCC1
CCCNC(C)C
O=C(C)CC
CCOCCOCC
CCCc1ccccc1S
CCOCCC
CCCOCCc1ccccc1
CCCCCCNC(C)C
CCCCCCCC
CCCn1cccc1C
CCCCOCC
CCOCCCCC
CN(C)CC
CC[C@@H]1CCCN(C)C2)c1
CS(=O)C)[C@@]1(C)OCCCCC1
CC[C@H]1CCCCCC1
NC(=O)NCCC
CCCCCCCCC
CCOCCC1CCCCCC1
NC(=O)NCCC
CCCS(C)(C)c1ccccc1
CCCCC(N)C
CCOCCCCCC
O=CNC(C)C
CCCS(=O)[C@@H]1CCCCCCC1
CNC(=O)N[N-]
CCNC(=O)NCC
CCCCNC(C)C
OCCCCCCCNC(C)C
CCCCCCCCC
CCCCS(=O)C
[NH+]=C)NCCCCCC
C[NH+](C)C
CCCCCCNC(C)C
OCCCCCNC(C)C
CC[C@@H]1CCCCCC1
CCCCc1ccccc1Cl
CCCCCCC
CCCCCCCC
OCCCCCC
CCC[NH+](C)C
CNC(=O)Nc1ccccc1N
C[NH+](C)C
CCCCNC(C)C
CCCCCC#N
CCCCCc1ccccc1
CCCCc1ccccc1
C[NH+](C)C
CCCNC
CCCCNC(=O)NCCC
CCc1ccccc1Cl
COCOCCS(C)(C)C
CCCCNC(=O)NCC
CCCCCc1ccccc1
CCCCCc1ncccc1OC
COCCCCCC
C[NH+](C)C
CCCC(C)C
CCCCNC(C)NC
CCCc1ccccc1C
CCCCCc1ccccc1Cl
COCCCC(C)C
COCCNCCC
CCCNC(C)C
CCc1cnccc1C
CN(CC)c1ccccc1
CCCCCCCC
C[C@@H]1CCC1
CCOCC1CCCCC1
COCCNC(C)C
NC(=O)Nc1ccccc1
CCCCc1cccs1
Brc1ccccc1C
CCCNC(=O)Nc1ccccc1
CCCCNC(C)C
N#Cc1ccccc1
C[NH+](C)C
COc1ccccc1NS(C)(C)C
c1ccccc1NC(C)C
CCCCNC(C)C
CCCl
COCCC(C)C
COCCCC1CCCCC1
CCCCCCc1ccccc1
CCCCNC(C#N)C
NC(C)[NH+]=O
CCCN(C)C(C)C
CC(C)C
OCCCCCCNCC
C[NH+](C)C
CCCNC(=O)NCCC
C[C@@H]1CCCCCCCC1
CCCc1ccccc1
C[NH+][C@@H](C)C
OCCCCC[NH+](C)C
CC[NH+](C)C
COCCC(C)O
CC[C@H]1CCCCCC1(C)C
CCc1ccccc1C
CCCCCNC(=O)Nc1ccccc1
CNC(=O)Nc1ccccc1Cl
CCOCCCC
CC(C)CCC
CC(C)(C)C
CCCNC(=O)Nc1ccccc1
CCCCCCCCC
CCOCCC[NH+](C)(C)C
CCC1CCC(C)C1
CCCCCCCC
CCCCN(C)C
O=CC[NH+](C)C
CNc1ccccc1N
CCCCCCC
CCCCCCCCCC
CCC(C)CC
CC[C@H]1CCCCCCC1
OCCCCCCCC
COCC(C)C
CN(C)c1ccccc1F
CCCNCC
CNC(=O)NC
CCCCNCC(F)F
O=C(C)C
CCCCCCCCCC
CCCCCCC
CC[NH+](C)C
CCCCCNc1ccccc1
CCCCC
CCCCCCCC
CCCBr
CCCn1cccc1
COCCCN[C@H]1CCC1
CCCCCNC(C)C
CCCCCCCN
CCc1ccccc1C
O=C(C)C
CCCCCS(=O)C
CCNC(=O)NCCC
CCCc1occc1C
CCCCNC(=O)Nc1ccccc1
COCCCCC
CCNC(=O)OC
COCCCCCc1ccccc1
CCS(=S)[C@@H]1CCCCCCC1
CCc1ccccc1C
CCCNCC(C)C
CCCCCCS(=O)C
CNC(=O)NCCC
CCCCCCC
OCCCO)CCCCCO
CCCCCCC
CC(C)C
CCCNC(C)C
C[NH+](C)C
CCCCCCC
CCCCS(=O)c1ccccc1
CCC(C)C
COCOCCC1CCCCC1
C=Cc1ccccc1OCC
COCCN(C)C
CCCCS(C)(C)C
CCCCCNC(=O)Nc1ccccc1
CCc1ccccc1C
CCCCN(C)C
CCC[NH+](C)C
COCCCS(=O)c1ccccc1
C[C@H](C)c1ccccc1
CCCC(C)NS(C)(=O)O
CCS(=O)C
OCCCCc1ncccc1C
CCc1cnccc1C(C)C
CCCCCCC
CCCCCCCC
CCCCCCC(C)C
CCCCCCCC
OCCCOCCCCC
C[NH+](C)C
CS(C)C
CCCN(C)C
CCOCC1CCCCC1
CC(C)C
CCC(C)C
CN(C#N)C
CCNC(=O)NC)c1ccccc1
CCCCCCCCC
CCCCC=CCC
CCCCOCC[C@H](C)C
OCc1cccc1OCC
CCOCCCCCC
CCCCCCC
CCCCCCC
CCCS(=O)c1ccccc1
NC(=O)NSCC
CCCCCCCCC
CCCCCC[NH+](C)C
CCCC(C)[NH+](C)C
COCCOC(C)C
CCCCCCC
OCCOCCCCC
COCCS(=O)C
CCCCNC(C)O
CCCOCCCCC
SCCCN=C/C=CC
Cc1ccccc1Cl
CC(C)n1ccccc1
COCCCCCC
CCCCCCCC
CCCCc1ccccc1F
CCCCc1ccccc1OC
OCCCCCC
COCCC(C)C
CC[NH+](C)C
CCCC(C)C
CCOCCn1cccc1
CCc1cccc1OCCC
NC(=O)NCCC
CCCCCCCC
CCNC(c1ccccc1)C
COCCCCc1ccccc1F
COCCC
OCCCC[C@@H]1CCS(=O)(C)CC1
CCOCc1ccccc1Cl
COCCC[NH+](C)C
CN(C)Cc1ccccc1
CCNC(C)C
CCCCCCC
CCCCNC(C)C
OCCc1ccccc1Cl
CC(C)[N+](C)C
CCCCc1c(F)noc1C
CCCCCc1cnccc1
CCCCCCC
CCCCCC
NC(=O)N[C@@H]1CCCCCCC1
CCCNC(=O)NNCC
CN(C(C)C)C
CCCC(C)(C)C
CCC[C@H](C)C
CCC[C@@H]1CCCC1
CCCCCCCC
Cc1ccccc1CO
COCCCCCC
Cc1ccccc1C
CCCCC
CCCCNC(C)C
C=CCCCCC
CCCNC(=O)NCC
CCCCNC(C)C
CCCCc1ccccc1
CC1CCCCCC1
COCC[C@@H]1CCCCC1
CCCCCC=N/C(C)C
COCCCCCC
O=C(C)C
CCCCn1cccc1
CCOCCCCCC
CC[C@@H]1CCCC1
OCCCC
COCCc1ccccc1N
CCCC[C@]1CCCC1
CCCCOCCCCC
COC[C@@H]1CCCCCCC1
CCCCCCCC#N
CCCCCN/N
NC(=O)[O-]
CCCCCCC[NH+]1CCCCC1
OCCc1cccc1N
CCCc1ccccc1OC
CCOc1ccccc1F
CN(C)CC
CNC(=O)NCC
Cc1ccccc1C
CCCC(C)C
NC(=O)Nc1ccccc1Cl
CCCNC(=O)NCCC
COC[C@H]1CCCCCCCCC1
CC[C@H]1CCCCCC1
CCCCCCS(C)(C)C
CCCCNC(C)C
CCCC#N
CCOCCCCC
COC[C@@H]1CCCCCCC1
CC[C@@H]1CCCCC1
Cc1ccccc1Cl
CC[NH+](C)C
COCCCc1ccccc1
CCCCCNc1ccccc1
C=C(=O)N1CCCCCC1
C[C@H]1CCCCCC1
CCCCCCC#N
CCCCS(=O)[C@@H]1CCCCCC1
CCCNC(C)C
CCCCCCC
CCCNC(=O)NCCC
CC[C@@H]1CCCCCCC1
CC(C)C
CCCCCn1cccc1
Cc1ccccc1NC(=O)[O-]
CCC(C)NC(C)C
OCCCCCCCC
COCCOc1ccccc1Cl
COCCC1CCCCCCC1
CCCCCCc1ccccc1
CCCCCCCC
CCCCCC
CC=CC[NH+](C)C
C[NH+](C)CC
CSc1ccccc1F
CCCCNC(=O)N[N-]
CC[NH+](C)C
CCOCCCCCCC
CCCC[NH2+]
CCCCCCCC
CCCC(C)C
NC(=O)Nc1ccccc1Cl
CCCCCCNC(C)C
CCCCCCC
CCNC(=O)Nc1ccccc1
CCCS(=O)C
CCCC[NH+](C)c1ccccc1
CC[C@H]1CCCCC1
CCOCSC
CCNC(=O)NCCC
O=C(C)C
C[C@@H]1CCCCCCC1
CNC(=O)NNCC
CCNC(=O)NCCC
CC[C@@H]1CCCCCC1
Cc1ccccc1CC
CCCCNC(F)F
CCOCCNc1ccccc1
CCCCCCCCC
CCCNC(C)C
CCC1CCCCC1
CCCCCCCCC
C[C@H]1CCCCCCC1
CCc1ccccc1C
CC[C@@H]1CCCCCCC1
COCn1cccc1C
CCNC(C)C
CCCOC(C)C
CCCOCCCCC
COCC(C)C
Cc1ccccc1OCC
CCCCCC-c1ccccc1
CCCCCCNC(=O)NCCC
CCc1ncccc1Cl
CN(C)CCC
CCOCCS(C)(C)C
COCCCCc1ccccc1
CCCC(C)C
OCCCCCCC[C@H](C)c1ccccc1
CCCS(=O)c1ccccc1
CCCc1ccccc1C
CNCCNCC
CCCCn1cccc1C
COCCCCCC
CCCCn1cccc1
CCCCc1sccc1N
CNC(=O)NCCC
CCOCC1CCCCC1
Cc1ccccc1NC(=O)Nc1ccccc1
CCCCCNC(=O)NCCC
CC(C)(C)C
CCCCCCS(C)C
CCCOCCCNC
CCC[C@@H]1CCCCC1)c1ccccc1
NC(=O)N1CCCCCC1
CCN(C)OCC
CCOCC(C)C
CCCCCCCCC
OCCCCCCC
CCCNC(C)C
CCC(C)C
OCCCCCCCC
NC(=O)NCC
CCCCCCCC
C=CCNC(=O)Nc1ccccc1
OCCCC
CCCCCCNC(C)C
CCNCCO
CCCNC(=O)NCCC
C=CCCCCC
CCNC(C)C
SCCCCCCC
[NH3+]CCCC
[NH3+]CCC
COCCc1ccccc1C
OCCCCCCCCC
CCCCCNC(=O)NC
CCCCCCCC
CCOCCC(C)c1ccccc1
COCCc1ccccc1
CCS(=O)C
CCCCCCCCC
C[C@H]1CCCCCCC1
CCNC(=O)NCCCC
CCCCCCC
CC1CCCCC1
COCNC(C)C
CCCOC(=O)NC
CCCCNC(=O)NOCCC
COCC1CCCCCC1
CCC/C(CCl)S
COCCCCCC
CCCCCCNCc1ccccc1
CCCCCCC
CCCCCN(C)C
CCCS(=O)C
COCCC(C)C
CCCCCOc1ccccc1
CNC(C)C
Cc1ccccc1NC(C)C
CSc1ccccc1C
COCCCCCC
COCCCCCCC
CCCCCCc1ccccc1
COCCCc1ccccc1
CCCNC(C)Nc1ccccc1
CN(C)CCC
CCCCCCCCC
CCCC(C)C
CCCCS(C)(C)C
CCCC[NH+](C)(C)C
CCCCCCCC
CCCc1ccccc1Cl
CN(C)c1ccccc1
CCCOCCCCC
CCCCCCNC(F)F
CC(C)C
O=S(=O)[C@@H]1CCCC1
CCCC[NH+](C)C
CCOCCCNC(C)C
C[C@@H]1CCCCCCC1
OCCCCC(C)C
CCCCCCCCC
CCCc1ccccc1Cl
C[C@@H]1CCCCCCC1
COCCc1ccccc1OC
CCCCCCCC
NC(=O)NCCC
C[C@@H]1CCCCC1
CCCNC(=O)NCC
CCCCCCCC
CCCN(C)C
OCCCCCCCC
CCCC(C)C
CCCCCCC[NH+](C
COCCCCCC
CCCCCCC
Cc1ccccc1C(N)=O
CCCNC(C)C
CCOC(=O)NCCC
CCOCCCCCC
CCCCCCNC(=O)[O-]
CCCCCCCC
CCOCCNC(C)C
CCCCNC(=O)NNCC
CCCCCC#N
[NH+]=[N+](F)F
COCCc1ccccc1
CC[C@@@H]1CCCCCC1
CCCc1ccccc1C#N
CCc1ccccc1Cl
COCC[C@@H]1CCCCCC1
CCCCCNC(C)C
CCCCCCC
CCCCNC(C)C
CCCC[NH+]1CCCCC1
CCCCCCCCCC
N[C@@H]1CCCCCCC1
CCCc1cccc(S(C)(C)(C)C)c1
CCc1ccccc1C
C[C@@H]1CCCCCC1
CCCCNC(C)C
CCCCCCN(C)C
CCSc1ccccc1C
CCCc1ccccc1Cl
CCCCc1ccccc1Cl
CC[C@H]1CCCCCCC1
C[C@H]1CCCCCC1
COCCCc1ccccc1
COCCCc1ccccc1F
CCCCCNC(F)F
CCc1ccccc1NCC(C)O
CCCNC(C)C
CC(C)C
CCCCCCCCC
CNC(=O)Nc1ccccc1
CCc1ccccc1NC
COCCCCc1ccccc1
OCCCCCCCC
CCOCC[C@H]1CCCCC1
C=CCCNC(C)C
COCCCCCCC
CN(C)CCC
CCCC[C@H]1CCCC1
C[C@@H]1CCCC1
C=CCNC(C)C
COCCn1cccc1
OCCCOCCNC(C)C
CCS(C)C
CCCCCCNCC
CCOCCCCCC
CCOCC(C)SC
CCNC(=O)Nc1ccccc1F
CCCCCCCCC
CCCC(F)F
CCOCCN(C)C
CCCCC(C)C
Cc1ccccc1C
O=C(C)CC
C[NH+](C)C
COCCCCC
CCC[C@H](C)C
CNC(=O)Nc1ccccc1Cl
COCCNC(C)C
OCCCc1ccccc1Cl
CCCNC(=O)NCCC
CCNC(=O)NCCC
CCCCCCCc1ccccc1
CCCCCCNCC
CCCCn1cccc1OC
COCCCS(=O)c1ccccc1
CCCCCCCC
C[C@@H]1[C@H](C)CC1
ClCCCCC
Cc1ccccc1C(=O)Nc1ccccc1
CCCc1ccccc1Cl
CCCCNC(C)C
C[C@H]1CCCCCC1
CCc1ccccc1C
CCCCNC(=S)Nc1ccccc1
CCC[NH+](C)C
CCc1ccccc1Cl
CCCCCCCO
COCCCCC
Cc1ccccc1NCC
CCNC(=O)NCCC
CCOCCCCCC
CCCOCCCCC
CCCCCCCCC
CC[NH+](C)C
CCOCC1CCCCC1
COCCCC(C)C
COCCCC#N
CC(C)[NH+]1CCCCCC1
CCCc1ccccc1
CCOCCCC1CCCCCC1
CCCCCCCCC
CCCC(C)c1ccccc1
CC[NH+](C)C
COCCCCNC(C)C
CCc1ccccc1Sc1ccccc1
C[C@H]1CCCCn1C
COCCNC(C)C
CC[NH+](C)C
C[NH+](C)C
CCC(C)CC
CCCCc1cccc1F
CC1(C)CCCCCC1
COCCCCCC
CCCCCCCC
Cc1ccc(C)cc1F
CC1CCCCC1
CCCOCCCCC
CCCCc1ccccc1F
OC[C@@H]1CCCCCC1
CCCn1cccc1OC
OCCCCCCCCC
CC(C)(C)C
COCCCC(C)C
CCCCCNC(=O)NC
CCOCCCc1ccccc1
CCCCCCCC
CCCCCCCCC
CCCCCNC(=O)Nc1ncccc1
OCOCCCCCCC
CCc1ccccc1C(F)F
C[NH+]1CCCCC1
CCCCCNC(C)(C)C
CCCCCCCCC
OCCCCCCCC
CCNC(=O)Nc1ccccc1Cl
OCCCCCCCC
CCCCCNC(=O)Nc1ccccc1
c1sccc1C(C)Nc1ccccc1
CCOCCCCC
CCCCCCN(C)C
CCCc1ccccc1
COCCC(C)C
CCCCNC(C)C
C[C@@H]1CCCCCC1
Cc1ccccc1C
COC[C@@H]1CCCCCCCC1
COCCCc1ccccc1
CCC[NH+](C)C
CCOC1CCCCCCC1
CCCCCCCC
CCCC[NH+](C)C
CC[C@@H]1CCCCCC1
OCCCCCCCC
COCCC(C)C
CCCCCCN(C)C
CCC[NH+](C)C
NC(C)C
COCCc1ccccc1Cl
CCCCCNC(=O)NCCC
OCCCCN(C)C
CCCn1cccn1
COCS(C)(C)C
CCCCCCNc1ccccc1Cl
CCCCC[NH2+]
CCCCS(=O)c1ccccc1Cl
CC[C@@H]1CCCCCC1
COCCCC1CCCCCC1
CCOCC/C(C)=NS(C)C
CCCCCCCCC
CCOCCCC
COCS(C)(C)C
CCCCc1ccccc1Cl
CCc1cccc(C)c1
C[C@@@H]1CCCO1
CCNC(=O)N(C)C
OCCCC(C)C
CCCCCCNC(C)C
O=C(C)C
CCCCCCCC
CCCOCCCC
CCCCCCCC
OCCCCCCC[NH+](C)C
CCCCCC
CCCCCCCc1ccccc1
CCCCCc1ccccc1
CCCCCNC(C)C
CCOCCCC
CCCc1ccccc1F
CNC(=O)NNCC
CCN(C)C
CCCc1cnccc1C
OCCCCCCCCCC
CC[C@@H]1CCCCCCC1
CCNC(=O)Nc1ccccc1
NC(=N)NC
CCCNC(C)CCC
CCCCNC(C)C
CCOCCCCC
CCCC(C)c1ncccc1Cl
CCCCCCCC
CCCCCNC(C)C
COCCCCCC
CCCCc1ccccc1Cl
COCCCc1ccccc1
CCCOCCNC(C)C
C=CCC(C)Nc1cnccc1
CC(C)(C)C
CCCCl
Cc1ccccc1OCCC
CCCC(C)C
COCC(C)C
CCc1ccccc1Cl
CCCCCC
CCCc1ccccc1Cl
CCCCNC(C)C
CC1(C)CCCCCC1
CCC[C@H]1CCCCCCCC1
COCCC(C)CCC
CC(C)CCC
CCC(C)C
CC(C)Oc1ccccc1
CCOCC(C)O
CCC[C@@](C)(C)C
C[C@@H]1CCCCCC1
CCOCc1ccccc1Cl
CC(C)C
Nc1nccsc1Cl
CCCCCCCC
O=C(C)C
CC(C)NC(=O)OC
CC(C)CC
CCC[C@H]1CCCCCC1
CC[C@@H]1CCCCCC1
CCCC(C)C
CCCCNc1ccccc1C
CCCCCCC
C[C@@H]1CCCCCCC1
CCOCCCC
COCCC(C)C
CCCNc1ccccc1
CNC(=O)Nc1ccccc1
CCCCCCNC(CC)C
CCCCCNCC
N#Cc1ccccc1Cl
CCCCCCCC
CCCCCCCC
CNC(=O)Nc1ccccc1C
CCCC(C)C
CCCCCCC
CCCCCCCCC
CCCCCSCC
Cc1ccccc1C(C)C
CCCc1ccccc1Cl
CCCCCc1ccccc1
CCc1ccccc1C
C#CCn1cccc1F
CCCCCCCC
CCCNC(C)NC
OCCCCc1ccccc1
CC1CCCCCC1
CCCCCCCCC
CCOCCCCCC
CCOCCCC1CCCCCCCCC
CCCCCCCCC
CCCCCC[NH+](C)C
CCCCCCO
CCCCCCCC
C[C@H]1CCCCCCC1
C[C@@H]1CCCCCCC1
CCCCCCCS(C)(C)C
C=C(C)C
CCOCCCCCC
COCCCS(C)(C)C
CCCCCCC
C[C@@H]1CCCCCCC1
C[C@H]1CCCCCC1
COCC1CCCCCC1
CCCCCCCCC
CCCC[C@@H]1CCCCCC1
CCOCCCNC(C)C
CCOCCNC1CCCCC1
NC(=O)NCCC
CCCCCCCC
CCCCCN(C)C
COCC(C)C
CCCCCCCNC(C)C
Cc1ccccc1C
CC(C)CCC
c1ccccc1C(C)C
CCOCCCCC
CCC[C@@H]1CCCCCCC1
CC(C)(C)CC
CCCCCCCCC
CCCCCCCCC
COCc1ccccc1
NC(C)C
Cn1cccc1C[NH+](C)C
Nc1ccccc1C
Cc1ccccc1NC(=O)CC
CCCC[NH+](C)C
CCCCNC(=O)NOCC
Cc1ccccc1OCCCNC
CCCOCCCC
OCC[C@@H]1CCC1
OCCCCCCNC(C)C
CCCCCCC
CCOCCNC
CCS(=O)C
CNC(=O)NCC
CC[C@@H]1CCCO1
CNC(=O)Nc1ccccc1
CCn1cccc1OCC
CCCOCC1CCN(C)C1
CN(CC)n1cccc1
CCCCCCCN(C)C
CC[C@@H]1CCCCCCC1
OCCCCCC
CCCCCCc1ccccc1
CCNC(=O)NCC1CCCCCCCC
CC[NH+](C)C
CCCCCCCC
COCCc1ccccc1
CCCS(=O)c1ccccc1
CCCCC[NH+](C)C
CCCCCCCCCC
CCCCNC(C)C
CNC(=O)Nc1ccccc1Cl
CCCCCCC
CCc1ccccc1Cl
CN(C)Cc1ccccc1
CCCOCCCCC
CC(C)C
CCCCCCCCC
CC[NH+](C)C
OCCCCCCS(C)(C)C
CCCCCCCCC
CCCCCNC(C)C
CCCCCCS(=O)(C)C
CCc1ccccc1C
COCCCCCC
COCCC[NH+](C)C
CCCCCCCCC
CNN(C)C
CCC(C)(C)CC
CCCNCCC#N
Cc1ccccc1OCC
CCc1ccccc1[N+](C)C
C[C@@H]1CCCCCC1
CCCC(C)C
CCCC/C=C\c1ccccc1
COCCCCCCC
CCOCC1(C)CCCCCC1
CCCCCCCC
OCc1ccccc1C(C)C
Nc1ccccc1OC
CCCC[NH+](C)C
CCCCCCC[NH+](C)C
CCCCC(C)NC
COCCCc1ccccc1Cl
C[NH+](C)C
CCCCCN(c1cccccc1Cl)C
[NH3+]CCC
CCCCCCCCC
CCCCCNC(C)C
C[NH+](C)C
CCCCCCNC(C)C
ON(C)C
CCCOCC1CCCCCCCCCC
CCCCC(C)Nc1ccccc1
Cn1ccc(C)c1
CCCNC(C)C
Cc1ccccc1
CCCCCC
CCCCC[NH+](C)C
CCCCCCC
COCC(C)(F)c1ccccc1
COCC(C)C
CCCCCCC
C[C@@H]1CCOCC1
CCCCCCCC
CCCCc1cccc1[N+](=O)[O-]
CCCCCCCC
CCOCCc1ccccc1
CNC(=O)NCC
CCCNC(=O)NCCC
CCCC(C)C
COCCCCCCS(C)(C)C
COCCCCC
CCCn1cccc1C
COCCCCCC
CCCc1ccccc1Cl
CCCCCCC
CCNC(=O)Nc1ccccc1
O=C(C)C
CCCCCCC
OCCCCc1ccccc1Cl
COCCCNC(C)C
CCCCC
CCCCCC=CCCC
CCCOCCNCC
CNC(=O)Nc1ccccc1Cl
CCCCCCC
CCCCC1CCCCCCCCCCCCCC1
CC[NH+](C)C
COCCCCNC(C)C
CCCCC#N
CC(C)C
COCCCc1ccccc1
CCN(C)C
C[C@@H]1CCCCCC1
CCC(C)(C)C
Fc1ccccc1OCC
CNC(=O)NC
COCC(C)C
CCCCCc1nncc1C
COCCCc1ccccc1F
CCOCCCCC
CCOCCc1ccccc1
CCCCCCS(=O)C
CNC(=O)Nc1ccccc1F
NC(=O)Nc1ccccc1Br
CCCCCCCC
CCCCCC
COCOCCCC
CCCCc1ncccc1N
CCCOCCCC
CCCCCC
CCCCNC(=O)NCC(C)C
CCCCCCCC
C[NH+](C)C
Cc1ccccc1OCC
CCCCCCNC(C)C
OCCCCCCCC
CCCCCCNC(C)C
CCCCCC(C)C
CCOCCCCCC
OCCCCCCC
OCCCCCCCCC
CCCS(=O)c1ccccc1
CCNC(=O)NCC
CCCC1CCCCCC1
CCOCC[C@H]1CCCCCC1
Cc1ccccc1C
CCCCCCC
CCCCCCCC(C
C[C@H]1CCCC1
NC(=O)[O-]
CC(C)C
CCCNC(F)F
CCCCn1cccc1Cl
CCCCCC
CCCNC(CC#N)C
CCCCCCCCC
CCCCNC(C)C
CCC[NH+](C)C
C[C@@H]1CCCCCCC1
CCCn1cccn1
CCC(C)Nc1ccccc1
CCCc1ccccc1O
COCCC(C)C
OCCCCCN(C)C
Cc1ccccc1
CN(C)CCC
CCCCCCCC
[NH3+]CCC
C[NH+](C)C
CCCCNC(=O)Nc1ccccc1
COCCC(C)NC
CCCCOCCN(C)C
CCCC[NH+](C)C
CCCCCCC[C@@H]1CCCCCCC1
NC(=O)NCCC
CCCCCCC[C@@H]1CCCCC1
CCCCCCCC
CCCCCCCC
CCCOCCNC(C)C
CCCc1ccccc1Cl
C[NH+]1CCCCCCC1
CC[C@@]1(C)CCCCCCCCCCCCC1
CCCCCCCC
OCCCCc1cscc1
CC(C)CNCCC
CCc1ccccc1C
COCCCCCC
O=C(C)C
CCCNC(=O)NOCC
CCOCCC[NH+](C)C
CCCCC(C)C
CCCS(=O)[C@H]1CCCCC1
CCn1cccc1
CCNC(C)C
CCCCCCCCC
CCCNCCC
Cc1ccccc1NC(F)F
COC[C@@H]1CCCCCC1
CCCCOCCCC
CCSc1ccccc1
COCCS(=O)C
CCCCCNC(=O)Nc1ccncc1
OCCCCCc1ccccc1
CSCCCNC(C)C
CCCCCCC
CCCCCCC
COCc1ccccc1C
C[C@@H]1CCCCCCC1
CCCCNC(C)C
CCCCc1ccccc1Cl
CCCCCOCC
CCCCCn1cccc1
CCCCNC(=O)NCCC
Cc1ccccc1NC(C)C
CCCCCC
CC(C)=C
CCCCCNC(C)C
CCCC
CCCCCCCC
CCCCC
CN(C)CC
CCCCCCCS(C)(C
CCCOCCCC
O=C(C)C
CCCc1ccccc1C
CCS(=O)C
CCCCCCCCC
CCCCCCCC
OC[C@H]1CCCCCCCC1
COCCCCCCC
CCCCc1ccccc1c1(C)N=NC[NH+](C)C
NC(=O)[O-]
COCC[NH+](C)(C)C
CCC[C@@H]1CCCC1
CCn1cccc1
CC1CCCC1
CCCCCCCCC
CCC(C)C
CCc1ccccc1C
O=C(C)CC
CC1CCCCCC1
CCCCCCC
COCCCCCCC
CCn1cccc1C
CCC[NH+](C)C
CC(C)C
CCCCCc1ccccc1C
CNC(C)C
C[NH+](C)C
CCOCCCC1CCCCCCCCCC
CCCOc1ccccc1C
CCS(=O)C
CC[C@@H]1CCCCCCC1
CCCCCCNC(C)C
C[C@@H]1c2cc(Br)ccc2nccc12
CCCS(=O)c1ccccc1Cl)c1ccccc1
CCCCC(C
CC(C)(C)C
CCCCCCCCC
CC(C)(C)C
CCc1ccccc1Cl
CCCNC(=O)NCCC
CNC(=O)N[C@H]1CCCCC1
CCCCCCCC
OCCCC[NH2+]
CC(C)C
CCn1cccs1
CCCNC(=O)NN[C@@@H](C)C
CCNC(=O)NNC
C[C@H]1CCCC[C@@H](C)CCCCCCCCCCC1
Cc1ccccc1OCC
Cc1ccccc1C
C[NH+](C)C
CCCCCCCCC
CNC(=O)NCCC
COCC[C@@H]1CCCCCC1
COCCC(C)C
CC(C)CC
COCCCC[C@@H]1CCCCCC1
CCCC[NH+](C)C
CCCCNC(=O)NCCC
C[NH+](C)C
COCCNC(C)C
COCC[C@@H]1CCCCCC1
CCCOCCCC
COCCNC(=O)C
CCCS(C)(C)C
CNS(C)(=O)NC
COCCCCCCC
CCCCCC(C)C
COCCCCCC
CCCCC[C@@H]1CCCCC1
CCCCCCCC
CCn1cccc1C
CCn1cccc1[N+](=O)[O-]
CCCCC
COCCS(=O)C1CCCCCC1
CCCC
C[NH+]1CCCCCC1
O=C(C)CC
CCCCCNC(C)C
CCCSc1ccccc1
CCCCCCCC
CCCCCc1ccccc1Cl
CCCCCCCC
CCCCCCCC
CCCCCCCC
CCCCCCC
CCCNC(=O)[O-]
CNC(=O)NNC
CCCCCCCCC
CCOCC(C)NC1CCCCCCC1
CCCCCCCCC
CNC(=O)NCCC
COCCNc1ccccc1
CCCCCc1ccccc1
CCC[C@@H]1CCCCC1
OCCCCCNC(C)C
CCCCCNC(=O)NCC
CCCCCCC
C[NH+]1CCCCCCC1
CCCCCCCCC
CSC[C@H]1CCCCCCC1
CCNC(=O)NCCC
CC[C@H](C)C
CNC(=O)Nc1ccccc1
CNc1ccccc1S(C)(=O)=N\c1ccccc1
CC[NH+](C)C
CC[C@@H]1CCCCCC1
CCCCCNC(C)C
NC(=O)NCCC
CCCCS(=O)C
CCOCCCCC
CCCCCCC
OCCCCCCCC
CSc1ccccc1OC
CCCCCCCC
CCCCCCC
COCCCCc1ncccc1C
Cc1ccccc1[C@@H]1CCCCCCC1
COCCCCC
OCCCCCC
CC[C@@H]1CCCCCCCC1
COCCCCCCC
CCCNC(C)C
CC(C)C#N
CCCOc1ccccc1Cl
CCn1cccc1Cl
CCCCNCC
CCCC([NC@3(O)CC
CCCC(C)C
CC1CCCCCCC1
CCOCCCCC
COCC(C)C
CCn1cccc1NC
COCCc1ccccc1C(C)C
Cc1ccccc1Nc1ccccc1
CCCS(=O)(C)C
CCCn1cccc1C
COCCCc1ccccc1
CCOCCCCCC
COCCCCCCC
CCCC(C)C
CCCCCCCCC
CCNC(=O)NNCC
COCCCCn1cccc1
OCCOc1ccccc1Cl
O=C(C)CC
CC1CCCCC1
OCCCCCCCC
CCCCCCCC
CCCCCCCCC
CNC(=O)NCCC
CC(C)C1CCCCC1
CNC(=O)[O-]
Fc1ccccc1Cl
COCCCCCCC
Cc1ccccc1C
CCC[NH+]1CCCCCC1
CCCC[NH+](C)C
CCCN(C)C
CCCCC
CCCCCNC(=O)OC
CCCCCCC
CCCCNC(=O)[O-]
CCCCCCCCC
CCCCCCCC
OCCCCCCCC
CCCCCCCC
CCCCNC(=O)Nc1ccccc1
[NH3+]CCC
COCCC(C)C
CCS(=O)(C)C
OCc1ccccc1C
CCOCCC1CCCCCCCCCCCCCCCCCCCC
CCCCNC(C)C
C[C@@H]1CCCCCCC1
COc1ccccc1C(C)O
CSc1ccccc1
CC[C@H](C)c1ccccc1
CCCCC[NH+](C)(C)C
CCCCNC(C)C
CCCCCCNC(=O)C
COCC(C)C
COc1ccccc1C(C)NC
CCNC(=O)NNC
CCCNC(C)C
CCOCCCCC
CCCCCCCC
CCCCCc1ccccc1
CCCCc1ncccc1O
CCCCn1cccc1
COCCCc1ccccc1
CCCn1cccc1OC
OCCc1ccccc1Cl
CCCCNC(c1ncccc1F
OCCCCCCCC
COCCCc1ccccc1F
CCOCCC1CCCCCC1
CCCNC(C)C
O=CCCCCCCCC
CCCCCNC(C)C
COCCc1nccs1
OCCCCCCCC
O=C(C)CC
C/CC(C)=S
CCCCCCCC
COCCCCC
CCC(C)NC(C)C
CNC(=O)NCC
CCCC(C)C
CCCC
Cc1ccccc1C(=O)NCC(C)C
COCCCCCCC
CCc1ccccc1OC
CCCNC(C)C
CC[NH+](C)C
CCCNC(=O)Nc1ccccc1O
CCCNC(=O)NCCC
CCc1ccccc1C(F)o1
CCCCCCC
CCCCCCC
CCCCNC(=O)NCC
CCCCCC#N
CCCCCN(C)C
CCCCCCCC
CCCCNC(C)C
CC[S@](C)C
CCCCC/C(C)=S
C[NH2+]CCCC
C[NH+](C)C
CCCCNC(=O)NNCC
CCOCCCCCC
CCCCCNC(C)C
CCCn1cccc1Cl
CCCCn1ccccc1Cl
CCCc1ccccc1OC
COC(C)C
CCNC(CC#N)c1ccccc1
CCCCCCC
COCC(C)C
COCCCC#N)c1ccccc1
CC(C)C
CC(C)CCC
CCCNC(=O)NCCC
CCCCCCC
CCCC[NH+](C)C
CCCCc1ccccc1Cl
COCCCc1ccccc1)NC(C)C
CCC[C@@H]1CCCCC1
CCCCCNC(=O)Nc1ccccc1
CNC(=O)Nc1ccccc1
CCCCCCCCCC
CCCNC(C)C
CC(C)C
CCOCC(C)C
CCCOCCCCC
CCCCc1ccccc1F
CCNC(=O)NNCCC
CCCOCC1CCCCCCCCCC
CC(C)C
CCCc1ccccc1Cl
CC(C)(C)C
CC(C)(C)C
CNC(=O)NCCC
CCC[NH+](C)C
CCC[C@@H]1CCCC1
CCCCCCCCC
CCCCn1cccc1
C[NH+](C)C
Cc1ccccc1NC
COCCCCC
CCCCCC
CCCCCCC
CC(C)(C)C
CC(C)C
CCCCCN(C)C
CCOCCCCC
CCCCCC
COCCCCC
CC/C=C/c1ccccc1
CCCCn1cccc1
CCCNC(C)C
CCOCCC
CCC(C)C
CC[NH+](c1ccccc1)c1ccccc1
CCCCNC(=O)NCC
CCNC(=O)[O-]
CCSCOCCCC
CCCCNCC
CCCc1ccccc1C
CC(C)C
CCc1ccccc1Cl
COC[NH+]C
CSCCn1cccc1C
CCCCCCCCC
CN(C)CC
CCOCCCN(C)C
CCOCCNCC(C)C
NC(=O)Nc1ccccc1
COCCCC
Cc1ccccc1OCC
CC[C@@H]1CCCCCC1
CC(C)C
CC[C@@H]1CCCCCCC1
CCCCCCCCC
CCCOCCCC
CC[NH+](C)C(=O)OC
CCC[C@@]1(C)CCCCCCCCC1
Cc1ccccc1OC
OCCc1ccccc1NCC
CC(C)O
CCCNC(=O)Nc1ccccc1Cl
COCCCCCCCC
CCCCn1cccc1
CCCS(=S)c1ccccc1
CCC[NH+](C)C
COCCCCC
CC(C)CC(C)C
CSc1ccccc1O
CCCCCCC
CCCCCCNCC
CCOCCCCC
OCCCCCC[NH+](C)C
CCNC(=O)NCC[C@@H]1CCCCCC1
CCC[C@@H]1CCCCCC1
CCC(C)O
COCCCCC
COCCNC(=O)Nc1ccccc1
CCCCCCNC(C)C
COCCC(C)C
CCCCCCCC
CCCCC
Cc1ccccc1SC
CCCOCCCC
C[C@@](C)(C)C
O=C(C)C
OCCCCCCn1cccc1
CC1CCN(CCCC)CCCCCC1
COC[NH+](C)C
C[C@H]1CCCCCC1
C[NH+](C)C
CC=CCNC(C)C
NC(=O)Nc1ccccc1
CCS(=O)(C)C
CCCCCNC(C)C
CS(=O)C1CCCCC1
CCCCCCCC
CC(C)C
CC(C)C[NH+]1CCCCCC1
COCC(C)C
CCCCCCNC(C)C
CCCCCc1ccccc1C#N
CCCCCCCCC
CCc1ccccc1/NCCc1ccccc1
CCc1ccccc1C
CCCC[C@H]1CCCCCC1
CCc1ccccc1Cl
CCc1ccccc1Cl
CCCC[C@H](C)C
O=C(C)C
CCOCCCNCC
CCCCCCCC
CO[C@@H]1CCCCCCCC1
O=C(C)Cc1ccccc1
COCCNC(=O)NC[NH+](C)C
CCNC(=O)N[C@H](C)C
CCCCNC(C)C
COCCCC#N
COCCC(C)[N+](=O)[O-]
CC[NH+](C)C
CC(C)(C)C
CCCS(=O)C
CCN(C)CC
CCCCCCCCC
CCCCCCCCC
CN1CCCCC1
O=C
C[C@@H]1Cc2ccccc2C1CCCC
COCCCl
OCCCCCCC
C[NH+](C)C
CCNCCC
CCCCNC(C)C
CCCNC(C)C
CCCNc1ncccc1F
CCn1cccc1Cl
COCC[NH+](C)C
CCCCCCCC
CC(C)C
CCS(=O)(C)C
CCOCCC1CCCCCC1
C[C@H](C)C
CCCOCCCC
COCC(C)C
CCOCCCCCCC
CCCNC(=O)NCCC
CCC[NH+](C)C
CCCCC(C)C
CCCCc1cnccc1C
CCCCCNC(C)C
CCC(C)C
CCCOCCCCC
NC(=O)OC
CCS(=O)CCC
CCCCCC[C@@H]1CCCCC1
CN(C)CC
CCCOCCC
CCC[NH+](C)C
CS[C@@H]1CCCC1
COCCCC(C)C
CC[C@@H]1CCCCCCC1
CCCc1ccccc1Cl
CCCNC(=O)Nc1cccc1C
CCc1ccccc1Cl
CCCCCCCC
COCCCCCC
COCCCCC(C)C
CCCCCCCCC
CCCCCCn1cccc1
CCCCCCCC
OCCc1ccccc1Cl
OCCCCCCC
CCCCC(C)C
CCCCCCNC(C)C
COCCCCCCC
COCC1CCCC1
CCCCCCCCC
CC(C)C
CCCCCCCCC
COCCCCC
CCC(=O)NCNC
COCCCO
COCCCCCCCC
CNC(=O)NCC(C)C
CCCN(C)CC
O=C(C)C
C[C@H]1CCCCCC1
CC(C)C
CCC1(C)CCCCCC1
COCCCC
CNC(=O)N[C@H](C)C
CCCNC(=O)NCCCC
Cc1ccccc1NCCC
CCCOCCCCC
COCCCC
CC(C)C
OCc1ccccc1C
CCCCC(C)C
CCCC
C[C@H]1CCCCCC1
CC(C)(C)C
CCNC(C)C
CCCCCCCCC
CCCCCCCCC
CC(C)C#C
CCCCCCCC
CCCCNc1ccccc1Cl
CCCc1ccccc1[O-]
COCCCCCC
CCCCCCCCC
CCCC(C)C
CCCc1ccccc1C(N)=O
CCCCC
NC(=O)NCCC
CCCCCN(C)C
[NH3+]CCC
CCCn1cccc12
COCOC[C@@H]1CCCCC1
CCCCNC(=O)NCCC
CCCCC
CCCC[NH+](C)C
CC(C)(C)C
CCCCCCC
CCCCCCCCC
COc1ccccc1OCc1ccccc1Cl
CNC(=O)N[C@H]1CCCCC1
CC(C)C
CCCCC(S)C
CC[NH+](C)C
OCCCCCCCC
CCOCCCCCC
CCCS(=O)C
CNC(=O)Nc1ccccc1
CCCNC(C)C
CCCCCCCCC
CCc1ccccc1Cl
CCC[NH+](C)C
COCCCC(C)C
CSCCCC
CCCCNC(C)CC
OCCCCCCC
CCCC(C)(C)CC
OCc1ccccc1F
C=CCCCCC
NC(=O)NCCC
CCCCNc1ccccc1
CCCCCCC
COCCS(=O)C
CCCC(C)(C)C
CNC(=O)NCCC
CCCCCCC
COCCCCC
OCCCCCS(C)(C)c1ccccc1Cl
COCCCCC
C[C@@H]1CCCCCO1
C=CCCCCC
CS(C)C
CCCCC(C)O
COCC[NH+](C)C
C[C@@H]1CCCCCC1
C[NH+](C)C
CCCCCCCC
CCCNCCC
COCC(C)C
CCCCCCCO
CCCCCCCC
CCCCCNC(=O)Nc1ccccc1
CCCCNC(=O)NCCc1ccccc1
COCCC(C)C
CCOCCCCC
CCCCCCCC
CCCCCCOC
CCC[NH+](C)c1ccccc1
CCCCCCCC
CCC[NH+](C)C
COCCCCCC
Cn1cccc1N
CC(C)(C)C
COCCc1ccccc1F
CCn1cccc1OC
CCc1ccccc1C(F)F
[NH3+]COC
CCCCNc1ccccc1Cl
CCN(C)Cc1ccccc1F
CCOCCCCCC
Nc1ccccc1C
CCCCCCCC
CCNCc1ccccc1Cl
CNC(C)C
CNC(=O)Nc1cnccc1
CCCCCCCC
CCCCCCS(=O)C
CCCNC(CC)C
CNC(=O)NCCC
CCCCCC(C)C
CCC[C@H](C)C
CCCCCNC(C)C
CC[NH+]1CCCCC1
COCCCC1CCCCCC1
CCCCCCC
CCCC(C)NC
CCCCCCCCC
CC(C)C
CC(C)(C)C
CC1CCCCCC1
CCCCCCCC
Cc1ccc(C)cc1F
CCCCCCCCC
CNC(=O)NCC(C)NC
CCCS(=O)c1ccccc1
CCNC(C)NC
COCCC(C)C
COCCCCCS(C)(C)C
OCCCCC[C@@H]1CCCCC1
CCCC[NH+](C)C
CCCOCC(C)C
Cc1ccccc1C
CCC(C)C
CCC[NH+](C)C
CCCCCN(C)C
CCc1ncccc1N
CCOS(=O)(=O)c1ccccc1C
C[C@H]1CCCCCC1
NC(=O)NCCC
COCCc1ncccc1Cl
CCCCCCCC
CCCCNC(C)C
CCOC(=O)Nc1ccccc1
Cn1ccc(Cl)c1
COCCC(C)NC[C@H](C)C
CNC(C)C
CCCCNC(=O)C
CCOCCCCC
CCCCCCC#N
Cc1ccccc1C(=O)Nc1ccccc1
C[C@H]1CCCCCC1
CCCCCCO
OCCCCCCCC
CCOCCCC
CCCCCCCCC
Cc1cscc1OC
CNC(=O)NCCC
CCCCCCCCC
CNC(=O)NCC
CC[C@@H]1CCCCCCCC1
CCOCCCC[NH+](C
O=C(C)CC
C/S(=O)(=O)Nc1ccccc1
CCCCCN/N
CCNC(C)C
CNc1[nH]c(C)n1
CCCCCCCC
CCCCCNC(C)C
COCCCCCC
CCCOCCCC
CCOCC(C)C
COCCCCCC
CC(C)c1ccccc1
CCCCn1cccc1
CN(C)Cc1ccccc1
CCCN(C)CC
CCCNC(=O)NBr
CCCCCCCC
CCCCCCc1ccccc1
CCCc1ccccc1C
CCCC[NH+](C)C
CCCCCC
CCCCN(C)C
CC(C)C
CC(C)CCC
COCCCC
CC[C@H](C)C
Cc1ccccc1C(C)NC
CCCn1cccc1F
CCCCc1ccccc1F
CCCn1cccc1[N+](=O)OC
CC(C)C=C
CCCCCCCC
COCCC(C)C
COCCS(=O)CO
CCCCCNC(C)C
C[C@@](C)(C)C
CCCCC(C)C
FCCOCCN(C)C
CCCC[NH+](C)C
CCCCNC(C)C
CCCCCCCC
CCCCNC(=O)NC
CCOCCCCCCC
O[C@@]1CCCCCC1
Fc1ccccc1C(C)C
CC[C@@H]1CCCC1
CSCC1CCCO1
CCCCCCCCC
CC[NH+](C)CC
OCCCCC
CCCNC(=O)Nc1ccccc1
CCCCCCC
CCOCCCC1CCCCCC1
CN(C)Cc1ccccc1
Cc1ccccc1C(C)C
CCCNC(C)C
CCCCCCCC
CCOCCN(C)C
CC(C)C
CCCNCCCC
CCOCCCC
CCCS(=O)c1ccccc1
OC[C@@H]1CCCCCC1
CCCCCCCCC
CCCOCCCCC
COCCCCC
CCCc1ccccc1C
CC[C@@H]1CCCCCC1
CCCC(C)C
CC(C)C
NC(=O)Nc1ccccc1
CCOCCCCC
CCCCC
CCC[NH+](C)C
CCCC[N+](O)C
CCOCCCC
COCCN(C)C
CN(CC)C1CCCCCCCC
CC(C)(C)C
CCCCCCCCC
CCCCCn1cccc1
CC1CCCCCC1
CCCCC
CCCCCCCCC
CCOCCNC(=O)Nc1ccccc1
CSc1ccccc1Cl
CCCCNC(C)C
CCc1ccccc1OCC
CCc1ccccc1Cl
C[C@@H]1CCCCCC1
CCCCC[NH+](C)C
COCCCCC(C)C
CCCNC(=O)NCNC
OCCCCCCNC
Cc1ccccc1NC(=O)[O-]
CS(C)(C)C
COCc1ccccc1C
CCCCCN(C)C
NC(=O)Nc1ccccc1
CCCCCc1ccccc1
OCCCCCCS(=O)c1ccccc1
CCCCCCC
CCNC(=O)NOCCC
CC(C)(C
CCCCCCCC
OCCCCCCC
CCCCS(=O)c1ccccc1
CCCCCCNC(C
CC(C)CCCC
CCCCCC
Cn1cccc1O
CCCN(C)C
CNC(=O)N[C@H]1CCCCCCC1
SCCCCCC(C)C
CCCCCCCO
O=C(C)C
CCCCCCN(C)c1ccccc1
c1ccccc1C(F)F
CCCCCCCCC
CC1CCOCC1
CCOC(C)C
COCCc1ccccc1O
CCCCC(OCCC
CCCCS(=O)c1ccccc1
CCCn1cccc1
CCOCCCCCC
CCCC(C)C
CC[C@H](C)C
CCOC(C)C
CCC[NH+](C)C
CCCS(=O)[O-]
CCCCNC(C)C
CCCc1ccccc1F
CCS(C)C
CCCCCCCC
CCCNC(C)CC
Cc1ccccc1NC(C)(C)C
CCCCCNC(=O)NCC
C[C@@H]1CCCCCC1
C[C@@H]1CCCCCCC1
CCCCCCC
COCCCCCC
C[NH+]c1ccccc1Cl
COCCCNC(C)C
CCCCO
CCCCNC(C)(C)C
CC1CCCC1
CCCn1cccc1N
CCCN[C@@H]1CCCCC1
CC[C@@H]1CCS(=O)C1
CCCCCNC(C)C
CC(C)CC
CCOc1ccccc1F
COCCCCC
CNC(=O)NCCC
C[NH+](C)C
CC(C)O
CC(C)C
CCOCCNC(=O)NCC(C)(C)C
CCCc1ccccc1O
CCOCCNC(C)C
COCCCCCC
CCOCCC
COCCCc1ccccc1C
CCCCCCCCC
CCC(C)C
CCCCCCCC
CCCCC(C)C
CCCCC(C)C
CCOCCOCCC
CC[S@@](C)C
CCOCC(C)C
CCCCCCCCCC
CCCCCCC
CNC(=O)Nc1ccccc1
CC[C@H]1CCCCC1
[NH3+]CCCC
CCOCCC(C)C
CC(C)C
CCCSc1ccccc1
CO[C@@H]1CCCC1
COCCCCCC
COCCC(C)C
CCCC[NH+](C)C
NC(=O)N[C@@H]1CCCCC1
CCOCCCC
O=C(C)CC
CCCCNC(C)C
CCC(C)C
O=C(C)CC
CCc1ccccc1CC
CCCCNC(C)C
CCCCCCCCC
CCCCCNC(C)C
CCCCCNc1ccccc1
CCCCCCCCC
CC(C)c1ccccc1
CCOCCNc1ccccc1C
CCCCCn1cccc1
CCNC(=O)NNCC
CC[C@@H]1CCCCCC1
CCCCCCCC
CCCCNNC(=O)NCCC
CCCCCCCCC
CCCNC(=O)NCCC
COCCCCC
CCC[NH+](C)C
C[NH+](C)C
CCCCNC(C)C
CCCCCCC
CCc1ccccc1C
COCCCCCC
CCCCCCCC
C=CCCCCCC
CNc1ccccc1C
OCCCC(C)C
CCOCCCCC
CNCCCCC
CCCCn1cccc1
CCCCCNC(=O)NC
OCCCCc1ccccc1C
CCCOCCCC
CC(C)NC(C)C
CC(C)(C)C
CCC[NH+](C)C
CCCC(C)C
CCOCCCC
CCCCCC[NH+](C)C
COCCc1ccccc1
CCCc1ccccc1
CCCCn1cccc1
CCCCCCCCC
CCCCCCCC
CNC(=O)Nc1ccccc1
OCCCCCCCC
CCOCc1ccccc1F
CCCCCCCC
COCCCCCCCC
CCCC[C@](C)(C)C
CCCCCCCc1ccccc1F
CCCCCCCC
CCCCCc1ccccc1Cl
COCCCCCCCC
CCCC[C@H](C)C
CCCC[NH+](C)c1ccccc1F
COCCCC#N#/SC1CCCCCCCC
CSCCCCC
Cc1ccccc1CC
CCCC(C)C
CCCCCCCCC
OCCCCc1ccccc1Cl
O=C(C)C
CNC(=O)NN
CCCNC(=O)NCCc1ccccc1
Cc1ccccc1Cl
CCOCCN(C)CC
CCCCCCS(C)(C)C
CCCS(=O)C
COCCCn1cccc1
CCCn1cccc1
CCNC(=O)NNCC
CCCCC
O=C1CCCC1
COCCc1ccccc1
CCCCCCCCC
COCCCNCCc1ccccc1
CCCC[NH+](C)C
C[C@@H]1CCOCCCCCC1
OCCCCNC(=O)Nc1cccs1
O=C(C)C
CC(C)C
CC1CCCCC1
CCOCCC
CCCCCCCCC
CCCc1ccccc1Cl
CCOCCCC
CCCCn1cccc1
CCCCC
CCc1ccccc1Cl
NC(=O)NOCCO
CCCCOCCCCC
CC(C)(C)C
CCCCCC
CCCOCCCC
COCCNC(C)C
COCCCCC
OCCCCCCCC
CCCCCCCCC
CCCC(C)C
COCCc1ccccc1
C[NH+](C)C
COCCc1ccccc1OC
CCCCNC(C)C
CC(C)CCCC
CCOCCCCC
COCCS(C)(C)C
COCNC(=O)c1ccccc1
CCCCCCC\C
NC(=O)N/C=N#/Nc1ccccc1
CCOCCCCC
COCCCc1ccccc1
CCCS(=O)C
CCCCO
CC(C)(C)C
CNC(C)C
CCCC(C)C
COCCCCCC
CCOCCCNC(C)C
CC(C)(C)C
CCC1CCCCCC1
CCCCCCCC
CCCn1cccc1C
COCCC#N
CCCCCCCC
CCCn1cccc1F
CCc1ccccc1C(F)F
CCc1ccccc1NC(C)C
CCCCN(C)C
CCC[C@H]1CCCCCC1
CCCCCCCC
CCCC(C)C
CCCCCCC
CO[C@@H]1CCCCCC1
CCCC1CCCCCC1
CCc1ccccc1NCC
CC1CCCC1
CCCNC(=O)Nc1ccccc1
CNC(=O)Nc1ccccc1
CNC(=O)NCCC
CCCCCCCCC
COCCc1ccccc1
CCCCCCO
CNC(=O)Oc1cccccc1C#N)C
CCCc1ccccc1C
OCCCc1ccccc1I
CCCCNC(C)C
CCCC(C)C
Fc1ccccc1OCC
CCCn1cccc1[N+]l
CCCCCC[NH+](C
COCCC(F)(F)C
C[C@@H]1CC[NH+](C)CCCCCCCCCCCCC1
COCSc1ccccc1
CCCCC
CCCNC(C)C
CCCCCNC(=O)NC
CCCNC(=O)C
COCCCCCCC
CCOCCCCCC
OCCCCCCc1ncccc1Cl
CC(C)([N+]=O)C
CCCCNC(=O)NCCC
CCCc1ccnc1
CC[NH+](C)C
O=C(C)NC
CCCn1cccc1
Cc1ccccc1Br
CCCNC(=O)Nc1ccccc1
CCCNCCO
CN(C)C
COCCC(C)C
CCCNc1cccc(O)c1
CCCCCCCCC
CCCCC(C)C
CCCCn1cc(C)nc1
CCCC[NH+]1CCCC1
CCNC(=O)Nc1ccccc1
CC(C)C
CCCS(=O)c1ccccc1
CCC[C@@H]1CCCCC1
C[C@@H]1CCCCCCCC1
CCCCCCCC
CC[C@@H]1CCCCCC1
CN(C)[C@H]1CCCCCCC1
CCOCCS(C)C
CC[NH+](C)C
CCCCCC[NH+](C)(C)C
CCCCNC(=O)Nc1ccccc1F
CCNC(=O)Nc1ccccc1
CCCCCCCC
COCCC(C)C
CCS(=O)(C)C(C
CC1CCCCC1
COCC(C)C
CCC[NH+](C)C
CCCl
CCCC1CCCCC1
CC(C)(C)C
CCOCCCCC
COCCNCC
Cc1ccccc1C(=S)NC
COCCc1ccccc1Cl
CCCC(C)C
C[C@H]1CCCCCC1
CCCCCCCn1ccccc1
CCCNC(=O)NC
CCCCc1ccccc1NC
CCCCCCCC
COCCCC
CCCCCCCCC
CCCCCCCCC
CCCCOCCC
SCc1ccccc1Cl
CCCCCCCCC
C[NH+](C)C
NC(=O)NCCC
CCS(=O)C
CCCCC#N
COCCC[C@H]1CCCCCC1
CCOCCc1ccccc1
CCCNC(=O)NCCC
CCc1ccccc1Cl
OCCCCNC(=O)NCC
C[C@@H]1CCCCC1
CCc1ccccc1Cl
CCCCc1cc(Cl)ccc1C
CCCCc1ccccc1
CCS(=O)C
CCCCCCCC
CCCCCCCC
CCNC(=O)NCC
CCCCCCC[NH+](C)C
CCCCCNC(=O)O
OCCCCCc1ccccc1
CCCCCCCC
Cc1ccccc1Cl
NC(C)C
O=C(C)CC
CCCCc1ccccc1C#N
Cn1cccc1[N+](=O)[O-])CC
CCCC(C)C
Nc1ccccc1NC
CSCCCS(C)(C)C
CCCNC(=O)NCCC
COCCCCC[NH+](C)C
CCCCCC
CCS(=O)CC
CCNC(=S)CC
CCCCCN(C)C
CCOCCCCC
CCCCC
CCc1ccccc1C(=O)[O-]
CCCCCCCCC
Cc1ccccc1Cl
CCc1ccccc1C
CCCNC(=O)NOCCC
COCCCc1ccccc1
CNCCCC
CNC(=O)Nc1ccccc1
CCCCn1cccc1C
CCc1ccccc1Cl
CCCCC
CCCCNC(C)C
CCc1ccccc1C
CCCCCNC(=O)NNC
CCCCCCCCCC
CCCNC(C)C
CCN[C@@H]1CCCCCC1
CCCCCNC(=O)NCCCC
CNC(=O)Nc1ccccc1Cl
CCCCCC1CCCCCCCCCCC
CCCC[C@@H]1CCCC1
CCCNC(C)C
CCCN(C)C
CCNC(=O)/C(c1ccccc1
Cc1ccccc1NC(=O)NOc1ccccc1F
CCCC(C)C
CNC(=O)NCCNc1ccccc1
CCCCCn1cccc1
CCCCCCCCC
CCc1ccccc1Cl
Cc1ccccc1NC
CCCCCCCC
CCCNC(C)C
CCCCn1cccc1
CCCS(=O)C
C[NH+](C)C
CCCCC(C)NC
CC(C)(C)C
SCCCCCCC
CCCCNC(C)C
CCCCCCC
CNC(=O)N[C@@H]1CCCCCC1
CCCCCCC
CCNCCC
C[NH+](C)C
OCCCCCC
CC[C@@H]1CCCCCCC1
CCCC(C)C
CCC(C)C
CC(C)NC(=O)OC
CC[NH+](C)C
CC=Cc1cccc1
CCCCn1cccc1
CC[NH+](C)C
CC[NH+](CC)C
CNC(=O)Nc1ccccc1Cl
COCCCCn1cccc1
CN(C)CCC
CCCn1/c(C)nnc2C)cc1
CCOCNC(C)C
NC(=O)Nc1c[nH+-]
CCCCCCC
CCC(C)(C)C
CCCCCNC(C)C
CCCS(=O)[C@H]1CCCCCCCC1
CN(C)C
CCCCCCC
Cc1ccccc1O
CC)CCCS(=O)(=O)NOC
CCCCCCCC
CCCCCCC
CCCCNCC
CCc1ccccc1C(C)C
CCc1ccccc1C(C)C
CCCCn1cccc1
CCNc1ccccc1Cl
CCCCCCCC
CCOc1ccccc1
CCC[NH+](C)C
NC(=O)NNC
COCCc1ccccc1Cl
CCCS(=O)C
CCc1ccccc1C
COCCCCS
CCCC(C)C
COCCCn1cccc1
CCCCCOc1ccccc1
CCCC[C@@H]1CCCCC1
CCCCCC#N
CCCCCCCC
COCCCC(C#N)c1ccccc1
CCCCCCCn1occc1
OCCCCNC(=O)N[C@@H](C)C
CCCOCC1CCCCCCCC
CCCCCC
CCCCCCCC
CCCCNC(=O)NCCC
Cc1ccccc1Nc1ccccc1
CCN(C)Cc1ccccc1
CCC
CC(C)C
CCCNC(C)C
CNC(=O)Nc1ccccc1
CCc1ccccc1Cl
CCN(C)C[C@@H]1CCCCCC1
CNC(=O)NCC
CCOCCCC
CCCCCCS(C)(C)C
Nc1ccccc1OC
CCOCCCC
CCCS(=O)(C)c1ccccc1
Cc1ccccc1Cl
CCOC(=O)NCCc1ncccc1F
CCCNC(=O)NCCC
Cc1ccccc1OCCC
CN(C)CC
Cc1ccccc1[NH+][C@H](C)C
Cc1ccccc1COc1ccccc1
CCCCCCCCC
CCCNC(=O)Nc1ccccc1
CCCn1cccc1F
OCCCCCCNc1ccccc1
CCCC(C)CCC
CNc1ccccc1
CN(C)Cc1ccccc1C
CCCC(C)C
CCNC(C)C
CCCCCCCCC
COCCCc1nnccc1Br
CCCCCNC(=O)[O-]
COCCCCCC
CNC(=O)NCC
CCOCCCCC
Cc1ccccc1Cl
COCCCCNC(C)C
CSc1ccccc1
CCCCCCC
CCCCCO
CCOCCCC(C)C
COCCc1ccccc1Cl
CCCCCCCCC
COCCCCCCC
NC(=O)NCCC
CCN(C)C(C)C
CCCCCn1cccc1
CCCCCCCC
CCCC[NH+](C)C
COCC(C)C
C[NH+](C)C
CCCn1cccc1N
CCCCCCNC(C)(C)C
CCCCS(C)(C)C
COCCCC#N
CCCCNC(C)C
COCCc1ccccc1
CCCCCNC(=O)N(C)C
CCOCCC1CC[C@@H](C)C1
CC[NH+](C)C
C[NH+](C)C
CNC(=O)NCCC
[NH3+]CC
CCCCCCCC
CC[C@@H]1CCCCCC1
CCCC(C)O
CCCCCCC
CCCCCC
O[C@@H]1c3cccccc2C)C1
CCOCCCCCC
O=CCCCCCCCC
CCN(C)CC
CCOCCC1CCCCC1
COCCCCCC
CC(C)C
CCCNC(=O)NCC
COCc1ccccc1F
Cc1ccccc1
COCCCCCC
CCc1ccccc1C
COC(C)CC
CCCCCCC
CCCC(C)O
OCCCCCCCC
CCCCCCCCC
CCCCC/CC
CCCCn1cccc1
CCCCC(C)NC
C[C@H]1CCCCCC1
CNC(=O)NCC
CCCCCCCCC
CCOCCCCC
CCCN(C)C
COCCCC(C)C
CCCCCCNC(C)C
OCCCS(=O)C
CNC(=O)[O-]
CCC[NH+](C)C
CCc1ccccc1OCCC
CCCCCCNc1ccccc1
CCCS(=O)C
CCCS(=O)C
CCC[C@@H]1CCCCCC1
CNC(=O)Nc1ccccc1
CC(C)CCCC
CCCCCCCC
CCCNC(C)C
COCCCCc1ccccc1
CCCCCCCCC
CCCCCCCCn1ccccc1
CCOCCc1ncccc1Cl
COCCCOc1ccccc1
CCCC(C)CCC
[NH3+]CCC
CCCCNC(C)C
CNC(=O)Nc1ccccc1
CCCCC(C)C
CCCS(=O)C
CNC(=O)NCC
CCNC(=O)N[C@@H]1CCCCCCCC1
CCCCCNC(C)C
CCOCCNC(C)C
COCCNC(C)C
CCCO
Cc1ccccc1F
C[C@@H]1CCCCCCC1
OCCCC[NH+]c1ccccc1
COCCCCCCCC
C/NC(=O)/C=N\NNC(C)C
CCCCCC[C@@H]1CCCCCCCC2
CCCCNC(=O)NCC(C)C
CCNC(=O)C
CCN(C)C
COCCCCC
CC1CCNC[C@H](C)C1
CCCc1ccccc1C
COCCCCNC(C)C
CCCCCCNC(C)C
OCCCCCCCCCC
CCCCCC
COCCCCCCC
CCOCCCNC(C)C
[NH3+]CCC
CCCCCCC#N
NC(=S)NCCC
C[C@@H]1CCCCCCC1
CCCCCCC
CCc1ccccc1NC
CCCCCCCC
COCCC1CCC1
COCCO
CSc1ccccc1OC
CCCC(C)C
CCNS(=O)c1ccccc1
CCCCCCc1ccccc1
CC1CCC[NH+](C)C1
OCCCCCCCC
CCCCNC(C)(C)C
CCCC[NH+](C)C
NC(=O)NCCC
Fc1ccccc1Cl
OCCCCCNC(=O)NCCO
CCCCCCCC
CCCCCNC(=O)Nc1ccccc1OC
OCCCCCCCCC
CCn1cccc1C
NC(=O)/CN(C)C
CCc1ccccc1Cl
CCCCCCCC
CCCC(C)[NH+]=C
COC(C)CCC
CCCCCc1ccccc1C
CC[NH+](C)C
CCCCCC
O=C(C)C
CC[C@@H]1CCCCCC1
CCCCCNC(=O)NCC
CC(C)CC
CN(Cl)Cn1cccc1
CC(C)C
CCCCC(C)NC
CCOCCNC(=O)N(C)C
CCCCCCCC
CC(C)CCCn1ccccc1
CCCCCCCCC
Cc1ccccc1NCCCC
Cc1ccccc1C
CCCCCCCCC
CCCNC(=O)NNCC
CC(C)(C)C
CC=CCCCc1ccccc1
CCOCCS(=O)c1ccccc1
C[C@@H]1c2ccccc2)CCCS(=O)(C)c1ccccc1
C[C@@H]1CCCCCC1
CCCC#N
CCCCc1ccc(F)cc1Cl
CCC(C)CC
[NH-]CCCS(=O)(=O)N1CCCCCCCCCCC
COCc1ccccc1
O=C(C)C
NC(=O)NCCC
C[C@@H](C)C
CCCCNC(=O)[O-]
CCOCCCCc1ccccc1
COCCC(C)C
CCCCC(C)C
C[C@@]1CCCCCC1
CC[C@H](C)C
COCCCCC
CCC[NH+](C)C
CCOCCCC
CCc1ccccc1Cl
CCNC(C)C
CCCCCCC[NH+](C
CCOCCCNC(C)C
CCCCN(C)C
Cc1ccccc1SCC
CCCCS(=O)C
CCOCCCCCC
CCS(=O)CC
CCCOCC[C@](C)(C)C
COCC(C)C
CC(C)Cc1ccccc1
CCC[NH+](C)C
CCC[NH+]CCCCC
CC1CCCCCC1
CCc1ccccc1Cl
COCCC(C)Nc1ccccc1
CCCn1cccc1F
CCCC(C)C
C[C@H]1CCCOCC1
CCCOCCc1ccccc1
CCCCCCNC(C)C
OCCCCCCCC
CCOCCCCCC
CCCCCCC
CCCC(C)Nc1ccccc1
CCCCNC(=O)NCC(C)S
CCCC1CCCCC1
Cc1cccc(NC)c1
CC=CCC1CCCCCC1
CCCS(=O)C1CCCCCCCCCC
C/C=C/Cc1ccccc1F
CC[NH+](C)C
CCC(C)C
CCCNC(=O)Nc1ccccc1F
COCOCCCCC
COCCOCCN(C)C
CCNC(=O)Nc1ccccc1Cl
CCCCCCCC
CCCOCCCCC
CN(C)Cc1ccccc1
CCCCCCCC
OCCCCc1ccccc1
CCCCCN[C@@H]1CCCCCCCC1
CCCCCN(C)C
CCCCCCCCC
COCCCCCNCCC
C[C@@H]1[C@H](C)C1CCCC
CCCc1ccccc1
COCCC(C)C
CCCC(N)C
CCCCCCCC
CNC(=O)[O-]
CCCCC#N
CCCCNCCC
C[C@H]1CCCCCC1
CCCOC(C)C
CCCCCC
COCCCCC
CCc1ccccc1NC
CCCCCCCC
CCCOCCOCCC
CC[C@H]1CCCCCCC1
CNC(=O)NNCC
CCCC(C)C
CNC(=O)NCCN
CCCCCCCC
CC(C)C
CC[C@@H]1CCCCN1C
CCCCC(C)C
CNC(=O)c1ccccc1
CCOCC(C)N1CCCCCCC1
CCCCCCCC
CCOCCCC1CCCCCCCCCC
CCNC(=O)N[C@H]1CCCCC1
CC(C)(C)C
CCC[NH+](C)C
CCCCC(C)C
CCOCCCCC
CC(NC)C1CCCCCCCCC
CCCCC[NH+]1CCCCCC1
COCCCCn1cccc1
OCCCCCCCCC
CCOCCCCC
CC[C@H]1CCCCCC1
CSc1ccccc1Cl
Cc1ncccc1C
CC(C)C
CC1CCCCC1
Cc1ccccc1NC(C)C
CCCOCCc1ccccc1
CC(C)c1ccccc1
C[C@@H]1CCCCCC1
O=C(C)C
COCc1ccccc1Cl
CCOCCCCCC
CCn1cccc1OCC
CC[NH+](C)C
COCCCCNCC
COCCc1ccccc1
CCOCCCC(C)SC
CCCC/C=C#N
CCCCCC[C@@H]1CCCCC1
Cc1ccccc1NC(C)C
CS(=O)(C)C
COCCCCCc1ccccc1
CCC(C)C
COCCCCc1ccccc1
Cc1ccccc1N
CCCCCNC(C)C
CCCCCCCC
CS(=O)(=O)N[C@H]1CCCCCCC1
CCCCCCCc1cscc1
CCCCCC
CCc1ccccc1OCC
CCCCNC(=O)OC
Cc1ccccc1NC(C)(C)C
CCCC(C)C
CCCC(C)C
C[C@@H]1CCCCCC1
CCCNC(C)NC
O=C(C)CC
C[C@@](C)(C)C
CCCCCC/C(c1ccccc1)C
O=C(C)CC
Cc1ccccc1C
CCCNC(=O)NCCC
CCCNC(=O)Nc1ccccc1
CCCCn1cccc1F
Cn1cccc1OCC
NCC(C)NC
CCCCCCCC
CCCCCS(C)=C
CCCNC(N)C
CCCCCCc1ccccc1
CCCNC(F)F
CCCCCCCCC
CCCC[NH+](C)C
CCCCCCCC
Cc1ccccc1C(C)C
OCCCCCCCC[NH+]
OCCCCCN(C)C
C/C(=C\c1ccccc1
Cc1ccccc1C(C)(C)C
CC[NH+](C)C
CCCOCCCCC
CCS(=O)C
COCCCCn1cccc1
COCCC#N
COCCCC
CCOC(C#N)c1ccccc1
CC[NH+](C)C
CN(C)CC
COCCCCC
NCCCCC
CCNC(=O)NNCC
C[NH+]1CCCCCCCC1
CCCCCNC(C)C
NC(=O)NCCCC
CN(C)CC
CNC(=O)NCC
CCCCC(C)NC
CCCCNC(=O)Nc1ccccc1
CCOCCCCCC
CCOCCCCC
CCCCCCCCC
CN(C)CCC
CCCC1CCCCC1
CCCS(=O)C
COCCCc1ccccc1
CCOCCS(=O)C
C[C@H](C)C
CCCCCCCCCC
CCCCCCCC
COc1ccccc1C
CC(C)C
CNC(=O)Nc1ccccc1
CCS(=O)C
CC(C)C
CCCCCCCC
CCc1ccccc1C
CC[C@H]1CCCCCC1
CCCCCCO
CCCCCC1CCCCCCCCCCC
CCCCO
CCCCCNC(=O)Nc1ccccc1
CCCCOCCCCC
CCCSC
CCCCN(C)C
CC(C)CC
Fc1ccccc1Cl
COCCCCCCC
NC[C@@H]1CCCCCCC1
CCCc1ccccc1C
CCCCCCCCC
CC[C@@H]1CCCC1
CCCc1ccccc1OCC
CCCc1ccccc1C
CCCCCCCC
CCCCNc1ccccc1
CCCOCC[NH+](C)C
O=C(N)C
CCCCCCCC
CCn1cccc1OCCC
CCCc1ncccc1O
CCCCCC
CCCCCNC(C)C
OCCCCCCCC
CC[C@H](C)C
CCOCCCCCC
CC(C)C
Fc1cccc1F
CC(C)CCC
CCCCOCCCC
COCCCCCc1ccccc1
CCCNC(=O)NCCC
NC(=O)N[C@H]1CCCCCCCC1
CCCOC(C)C
CCOCC[NH+](C)C
CCCCCCC
CCCCC
CCCCCCCC
CCCC(C)NC
CCCC(C)C
CCOCCCCCC
CC(C)C
CC(C)C
COCc1ccccc1
CCCOC
CC[NH+](C)C
CCOCCCCC
NC(=O)NCCC
COCCCCCC
CCCCCCCCC
CCOCCn1ccccc1Cl
CCCCCNc1ccccc1
COCCOC(C)C
OCCCC[NH+](C)C
Cc1ccccc1CNC
CCOCCNC(C)C
CCCCCCCC
C[NH+](C)C
CSCCNCC
CCCCCCCCC
COCCCC(CC)C
CCOCCC(C)C
CCCNC(=O)C
CCCCCCCC
CCC[NH+](C)C
COCCCc1ccccc1
CCOCCOCc1ccccc1
CCCC(C)C
CCCCCCCCC
CCC[C@@H]1CCCCCC1
CCc1ccccc1OCCC
CCC[C@@H]1CCCCCC1
CCCCCCNC(C)C
CCCCCCCCC
C[NH+](C)C
CN(C)C(C)C
COCCC1CCN(C)C1
COCC(C)C
OCCCCC[C@@H]1C[NH+]=CCCCCCC
CCC(C)(C)CC
Cc1ccccc1NC(C)C
CC[NH+](C)C
C[NH+](C)C
CCCc1ccccc1Br
CCNC(=O)Nc1ccccc1
CCCCCC(C)C
NC(=O)Nc1ccccc1
CC(C)C
CCCOCCNC(C)C
O=C(C)C
CCCCCCC[C@H](C)C
CCCCCCCCCC
CCCOCC1CCCCCCCCC
CCNC(=O)NCCC[NH+])C
CCCCNC(=O)NCCC
CCC[NH+](C)C
COCCS(C)c1ccccc1
COCCCCCC
CCCCCCCC
CCn1cccc1OCC
CCCCC[NH+](C)(C)C
CCCS(=O)c1ccccc1
NC(C)(C)C
CC(C)C
COCCCS(C)C
CC(C)CCC
CC[NH+2+]c1ccccc1
CCCNC(=O)NCCC
CCCS(=O)C
CC[NH+](C)C
CCCCCCC
CCCCS(=O)[NH+]C
CCN(C)CC
CCc1ccccc1[NH+]CCC
CCCS(=O)c1ccccc1
OCCCNC(C)C
CCCOCCS[C@H](C)C
CCCCNC(C)C
CCCCNC(C)C
COCC(C)C
CCCC(C)C
CC[C@@H]1CS(=O)(=O)CC1
CCCCCCCCCC
CCCC#N
COCc1ccccc1C
O=CCc1ccccc1
CCNCCC
CCCCCCC1CCCCCCCCC
CCCCNC(C)C
CCCNC(C)C
CCOCCn1cccc1
CCCNC(=O)NCC
COCCCCC
CCNC(=O)NOCC
CCC[C@@H]1CCCCCCC1
COCCCCCC
CCCCCCC
CCCCCCC[NH+]
CCCOC(C#N
CCCCCCCC
Cc1ccccc1N
COCCCC
CCCOCCCC
CCOCCCCC
C[C@@H]1CCCCCC1
C[C@@H]1CCCC1
CCCCC(C)C
C[C@H]1CCCCCCC1
CCCNC(C)C
OCCCCCCCC
CC[NH+](C)C
CCCCC
CCCS(=O)C
CCC[NH+](C)C
NC(=O)NC[C@H](C)C
C=CCCCc1ccccc1
CCC[NH+](C)C
CCCCCCC#N
[O-]CCCCCC
OCCCCCCCC
Oc1ccccc1NCC
CCCCCCCC
C[C@@H]1CCCC1
CC[NH+](C)C
COCCC(C)Nc1ncccc1C
CCCCn1cccc1
C#CCOSc1ccccc1
COCCCC
CCCCCCC
CCCCCCCn1ccccc1
CN(C)c1ccccc1
CCCC(C)C
CCCCCCCCC
CCCCCCC
CCCNCCO
CC1CCCCCCC1
COCCCCCOC
CCCCCCCCC
CCOCCCCC
COCCCCC[NH+](C)(C)C
Cc1ccccc1OCC
CC(C)C
COCC(C)C
COCCCCCC
CCC[NH+](C)C
Cc1ncccc1OC
CCNC(C)n1cccc1
CCc1ccc(C)c1
COCCCS(C)(C)C
COCc1ccccc1
C[C@@H]1CCCCCCC1
CCCCCCCCC
CCCC(C)C
COCCCCC
CCc1ccccc1Cl
CCCCC(C)C
CNc1ccccc1F
COCCc1ccccc1
CCCC(C)[NH+]=NC
NC(=O)c1ccccc1
CCNC(=O)Nc1ccccc1Cl
BrCCCCCC
CCOCCCCC
CCCCCCCCC
CCCCCNc1ccccc1
N#Cc1ccccc1C
CCCCCCCC
COCCC(C)C
CCC[C@@H](c1ccccc1F
COCCCc1ccccc1
CCCOCCCC
CCCCCCCC
NC(=O)CN(C)c1ccccc1
OCCCCCCCC
CCOCCCC
CCCCCCCCC
C[C@H]1CCCCCC1
CCc1ccccc1Cl
CC[NH+](C)C
CCCCCCCC
CCCCCCS(=O)C
NC(=O)Nc1ccccc1
COCCCCc1ccccc1Cl
CCCC[C@@H]1CCCCCC1
CNC(=O)NCC
CCCCN(C)C
CNC(=O)NCC
CCCNC(=O)NCCC
COCc1ccccc1
CCCC(C)C
CC1CCCC1
CC(C)O
COc1ccccc1C
CNC(=O)[O-]
COCCc1ccccc1
CCCNC(C)C
CCCCCCCCC
O=C(C)C
CC1CCCC1
CCCCNC(=O)NCCC
CCCCC
CCOC(=O)Nc1ccccc1
CCCCCCCCCC
CC[NH+](C)C
CCOCCC1CCCCCCCCCCCCCCCCCC
CCCNC(=O)Nc1ccccc1=O
C[C@@H]1CCCCCC1
CCCCCC1CCCCC1
CCCNC(=O)Nc1ccccc1
CCc1ccccc1Cl
CCCc1ccccc1S(C)(C)C
CCCCCCCC
CCOCCc1ccccc1
CCCCc1ccccc1
CCCCC(C)C
Nc1ccccc1NC
C[C@H](C)Cc1ccccc1
CC[NH+](C)C
[NHH]=C+]
CCOCCCCCC
CCCn1cccc1OC
CNC(C)C
CCOCCCC
CCCn1cccc1Cl
C[C@@H]1CCCCCC1
CCCc1ccccc1C
CCC(C)(C
CCCCNC(=O)NCC
COCCC(C)C
CCCCCCCCC
CC[NH+](C)C
CCC(C)C
CCCC(C)C
CC(C)C
CCCCCC[NH+](C)C
COCCCCC
CCCCCCCCC
CCCS(=O)C
CCCCCC#N
CCCC[C@@H]1CCCC1
CCC[NH+](C)(C)C
CCCCCCCCC
CCCS(=O)[O-]
CC1CCCCC1
COCCCNC(C)c1ccccc1
CCOCCc1ccccc1
CCCCCCCCC
Nc1ccccc1Cl
COc1ccccc1C(N)=C
OCCCCCCCC
CCCCCCCC
COCCCCCC[C@H](C)C
CCCCCCCC
CCC#CCC
CCCOCCCC
CCCCCc1ccccc1
COCCNC(C)C
CCCCC[NH+](C)C
CCCCCCCC
CCCC(C)C
Cc1cc(C)cc1Cl
CCNC(=O)NCCc1ccccc1
CCCCCCNC(C)C
CCCOCCCCC
CN(C)C
CCOCCCCCn1ccccc1
CCCC(C)(C)C
CCCCCCCCC
COCCCO
CCCCCCNc1ccccc1Cl
CCCNC(C)O
OCCCCCCCCC
CCC(C)C
CCCCC
Cc1ccccc1C(=O)NCCC
CC(C)[NH+](C)C
Cc1ccccc1N
Cc1ccccc1C
CCCCCCCC
CCCNC(C)C
NC(=O)Nc1ccccc1Cl
CC(C)C
C[C@H]1CCCCCC1
CCCC(C)C
Cc1ccccc1/C=N\OC
CCCNC(=O)NCCC
COCCSc1ccccc1F
CCCCCCCCC
CCCCCCCCC
CCN(C)CC
CCCNC(=O)NNCCC
CCCCCCCC
C[C@@H]1CCCCC1
CC[C@@H]1CCCCCC1
CCOCCCCc1ccccc1F
CCCOCCCC
CNC(=O)Nc1ccccc1
CCCCCCCCC
CCCCCCC[NH+](C)C
CCOCCCCC
CC(C)CCCC
CCNC(=O)Nc1cnccc1
COCCCCCC
CCNC(C)C
Cn1cccc1C
CNC(=O)NCC
C[NH+](C)C
CCCNC(=O)NCC
CC(C)C
OCCCCCC[NH+](C)C
OCCCCCCCCC
OCCCCCCCC
Cn1cccc1OCC
CCCn1cccc1Br
CCCNC(C)(C)C
COCCc1ccccc1Cl
CC[C@@H]1CCCC1
CC[NH+](C)C
CCOCCCCCC
CCCCCCCC
CC(C)(C)C
CC[NH+](C)c1ccccc1
CC[NH+](C)C
Cc1ccccc1Cl
CCOCCCCC
COCCNC(C)C
CCc1ccccc1C(C)NCC
CC(C)C
Cc1ccccc1NC(C)C
CCCCCN[C@@](C)(C)C
CCCc1ccccc1NS(C)(=O)=O
COCCCCCCC
CN(c1ccccc1)c1ccccc1
CC(C)(C)C
CCCOCCC
COc1ccccc1SC
COCCCCCC
CCCCCCCC
COCCCCC
CCNC(=O)Nc1ccccc1
CCOCC1CCCCC1
CCCCCCCCC
OCCCCCCN(C)C
CCCCOc1ccccc1Cl
CC(C)(C)C
CCCc1ccccc1Cl
CCCCNC(=O)NNC(C)C
C[C@@H]1CCCCC1
CCN(C)C
C[NH+](C)C
C[C@H]1CCCCCC1
CCOCCCC
CCCCC
CC[NH2+]CCC
CNC(=O)Nc1ccccc1
CCCCCCCCC
OCCCCCCCC
C[NH+](C)C
CCCOCCCC
Cc1ccccc1Cl
CCCCCCCC
CS(C)(C)C
CCC[NH+]=O
CCn1cccc1N
COC[C@H](C)C
OCCCCCCCC
COCCC(C)C
CCC(C)C
CCCCCCCC
CCCC(C)C
O=C(C)C
CCOCCCCCC
CCCOCCCC
CC=CC(=O)Nc1ccccc1
CCCCCCCCC
COCCCCC
COCCCCC
NC(=O)NCCC
CCOCCCCCC
Cc1ccccc1C
CCNC(=O)Nc1ccccc1
Cc1ccccc1C
COCCCCCC
CCC(C)C
CCOCCNC(C)C
CCCOCCNCCC
CC[NH+](C)C
CCCOCCCC
CCCCCCCN(C)C
CCn1cccc1C
CCCCCNC(=O)NCC
CNC(C)C
C/C=C/c1ccccc1
CCCCNC(=O)Nc1ccccc1
CN(C)CCC
Cc1ccccc1CNc1ccccc1
CC[NH+](C)C
CCCCCC
CCc1ccccc1NCC
COCCCc1ccccc1C
CCCCC[NH+](C)C
OCCCCCCCC
OCc1ccccc1NC(N)C
CCCCNC(=O)Nc1ccccc1F
CCOCCCCC
Cc1nocc1C
CCCCCCCCC
CCN(C)C
CCc1ccccc1Cl
CNC(C)C
[NH3+]CCC
OCCCCC[NH+](C)C
CCCCCCCCC
CCCCCC
OCCCc1ccccc1
CCCCNC(C)C
CCC[NH+]1CCCCC1
NC(=O)Nc1ccccc1Cl
CCCCN(C)C
CCCCCC[C@@H]1CCCCCC1
CCCCCCCC
COCC[NH+](C)C
CCOCCCCC
CCCCC(C)C
CCCCCCCC
NC(=O)Nc1ccccc1Cl
COCCCC
CCCCCNc1ccccc1Cl
COCCC[C@@H]1CCCCCC1
CCCNC(C)C
CCOCCC(C)C
Nc1ccccc1)C
COCCCc1c[nH+]ccc1C
CCCCC(C)Nc1ccccc1
CCCN(C)C(C)C
CCCC[C@@H]1CCCCCC1
CCCCCCCCC
COCCCc1ccccc1Cl
CC(C)C
CCOCCC(C)C
CCCCCCCC
CCCC[C@H]1CCCCO1
CCCCCC1CCCCC1
CCCCC[NH+](C)C
CCc1ccccc1OCc1ccccc1
CCCCCCCCC
CCCCCCCCC
C[C@H]1CCCC1
c1ccccc1OC[C@@H]1CCCCCC1
CCCCCC
CCCCCCc1sccc1Cl
COCCS(C)(C)C
COCCCCCCC
CCCOCCCC
COCCCC(C)NC
CCCCCCCCC
C=CCS(=O)c1ccccc1
CCCc1ccccc1
CCCCNC(C)C
CCCCCNC(C)CC
CCCCOCCCC
CCCNc1ncccc1C
OCCCCCCCC
CCNC(=O)Nc1ccccc1C
CN(C)CC
CCCCNC(=O)NCCc1ccccc1
CCCCCc1ccccc1
CCCS(=O)[C@@H]1CCCCCCC1
CCOCCCCC
CCOCCCNCC
CCCCC[NH+](C)C
NC(=O)NNCC
CCCCCC
NC(=O)N[C@@H]1CCCCCC1
CCCc1ccccc1Br
COCC(C)C
CCCCCCCCC
OCCCCCCCC
CSc1ccccc1C(N)=O)c1ccccc1F
CC[C@H]1CCCCCC1
COCCNCCC
CC(C)C
CCCCCC
CC[C@H](C)C
CCCCC
C[C@H]1CCCCCC1
CCCC[NH+](C)C
CCCn1cccc1OCl
COCCCCC
COCCn1cccc1C
CCCCCCCC
CNC(=O)N[C@H](C)C
CNC(=O)[O-]
COCCCc1ncccc1Cl
Cc1ccccc1C
C[NH+](C)C
CCCNC(=O)NCC
CSCCc1ccccc1Cl
CCCNC(=O)Nc1ccccc1
CCCCC[NH+](C)C
COCCCc1cscc1
CCCCCCCCC
COCCc1ccccc1Br
CCCCCC[C@H]1CCCCC1
Cc1ccccc1F
CCCCCCCC
Cc1cn(C)cc1C
CCOCC(C)C
CCCC[NH+](C)C
COCC(C)CCC
CCS(=O)C
CNC(C)C
Cc1ccccc1C(C)C
CCCCCCCS(C)C
CCOCCCCC
CCCCNC(C)C
COCCCC1CCCCCCC1
COCc1ccccc1NC
CCc1ccccc1C
CCOCCNC(C)C
CCC(C)CC
CCCCCC
CCCCCc1ccccc1
NC(=O)NCC(C)C
CCS(=O)C
CCCCCCCC
CC(C)C
COCCCCC
Cc1ccccc1OCCn1cncc1
CCCCCNC(C)C
CCCCC[C@@H]1CCCCC1
CNC(=O)Nc1ccccc1
CCCCS(=O)C
CCCCCN(C)C
CCCC(=O)Nc1ccccc1
C[NH+](C)C
CCCCCCCC
C[NH+](C)C
C[C@H]1CCC1
Cc1ccccc1NC(=O)OC
O=CCCC[NH+](C)C
CCCCCNC(C
CCCCCC1CCCCC1
NC(=O)NCCC
CCOCCCCc1ccccc1
CCc1ccccc1C(C)NC
Nc1ccccc1Cl
COCCCC
CCc1ccccc1Cl
CCCCCNC(C)C
CCCCCCC
CCCCCCCC
CCCC(C)C
CCCS(=O)C
OCCCCCCC
CNC(=O)N1CCCCCCC1
CCCCCCCC(C)C
CNC(=O)NC
CCc1ccccc1C
CCCCC#N/C#N
CCOCc1ccccc1F
CCCNCCC
OCCNC(C)C
COCCCCC
CS(=O)CCCC
CC[C@@H]1CCCCC1
CCCSc1ccccc1
CCCNCC
COCCc1ccccc1Br
COCCC(N)C
COCCc1ccccc1N
CCCCNC(C)C
[NH3+]CCCC
COCCCCCC
CCCNC(C)c1ncccc1
CCCCNCCCC
Cc1ccccc1NC(C)C
CCCNC(C)CCC
CC(C)C
CCOCCCC
CCCCCC
CSc1ccc(C)c(C)c1
O=C(N)C
CC[C@@H]1CCCCCC1
CCCCCCCCC
CCCCCCC
CCCCCCCCC
COCCCCCC
CNC(=O)NC
CCOCCCCCC
C[C@@H]1CCCCCCCC1
CCCOCCCCC
COCCCC
COCCCc1ccccc1F
Cc1ccccc1Cl
COCCCCC
CCc1ccccc1NC
CCCOC
CCC(C)(C)C
COCCCn1cccc1OC
COCCc1ccccc1=O
CCCCNC(=O)c1ccccc12
CCOCCCC
CCCCCCC
CCc1cnccc1C
CC[C@@]1(C)CCCCCCCCC1
CSCCC(C)C
CCCn1cccc1N
CCCCCc1ccccc1
CNC(=O)NCC
O=C(C)C
CC[NH+](C)C
CCCCCCCCC
O=C(C)C
CCc1ccccc1OCC(C)C
NC(=O)NCCC
C[NH+](C)C
CCCCCCC
CNC(C)C
C[NH+](C)C
COCCC1CCCCCC1
COC[C@H]1c1ccccc1F
CC(C)C
NC(C)C
CCCCNC(C)C
CCCCC(C#N)C
Fc1ccccc1C(N)NC
CCCCCC
COCCCCC
CCCCCCCC
CCCCNC(C)C
NC(C)C
C[C@H]1CCCCC1
COCCCCNC(=O)NC
CCCCCCCC
CCCCn1cccc1
COCC(C)C
CCS(=O)(C)CCC
C[C@@H]1CCCC1
COCCCCCCC
CCOCCC(C)C
CCNC(C)C
CCc1ccccc1=O
CCOCCCCC
COCCS(=O)C
O=C(C)C
CSCCCCC
c1ccccc1C(=O)Nc1ccccc1Cl
COCCCCCC
CCC[NH+](C)C
Cc1ccccc1SCC
CCCCCNC(C)C
CCC(C)(C)C
CCOC1CCCCCCC1
C[C@@H]1CCCCCCC1
Cc1ccccc1C(=O)N[S-]
CCOCNCCC
CCC(C)C
CCC[NH+](C)C
CCCNC(=O)Nc1ccccc1Cl
CCCCC#N
CCCCCCC[C@H]1CCCCC1
Oc1ccccc1C(F)F
CCOCCCCC
CC[C@@H]1CCCC1
C[C@@H]1CCCCCCC1
O=C(C)C
CCCNC(=O)[O-]
CCCCC
CNC(=O)NOCCC
COCCCCC
COCCCCCC
CCCCc1ccccc1
COCCCCNC(C)C
Cc1ccccc1[N-]c1ccccc1
CCCCCNC(=O)NCCC
COCCCCCCCC
CCCOCCCC
CCCCCNC(C)C
CCCNC(C)C
CCCCNC(=O)NOCC
CCC[NH+](C)C
NC(=O)Nc1ccccc1
CCCCC[C@@H]1CCCC1
OCCCCCC[NH+](C)C
CC[NH+](C)C
NC(C)C
O=C(C)CC
CCCCCCCC
CCc1ccccc1NCCCl
CCCCCCCCC
CCCCCCCC
CCCNC(C)C
C[C@H]1CCCCC1
CCCCOCc1ccccc1
CCCCCCCCC
CCCCOCC1CCCCCCCC
CCCCNC(C)C
CCCCCCNC(=O)N[C@@H]1CCCCC1
CCCC
CC=CCCCCC
CCCOCC#N
C=CCC
CCCCCCCCC
CCCC[NH+](C)C
CC(C)C
CCCCCCC
CCCc1ccccc1Cl
NC(=O)c1ccccc1
CCCC[NH+](C)C
CCCOCC1CCCCCCCCCCC
COCCCCCC
CO[C@@H]1CCCCCCC1
CCCCNC(=O)NNC
CCCCCC[NH2+]
CC(C)C
CCCCCCCCC
CCCN(C)c1cnnc1
OCCCCCCCC
CCCCCCCC
CCCCC
CCCCCCCC
CCCc1ccccc1
CCCCNC(=O)C
CCCCCN(C)C
Cc1ccccc1CCC
CCCNCCCC
C[C@@H]1CCCCCCC1
CCCCCc1ccccc1C
COCCC(C)C
CCCCCCCC
CCCCCCCC
CCCCS(=O)c1ccccc1
CC(C)CC
CCOCCc1ccccc1Cl
CCNC(C)C
CCCCC(C)C
CCCCN(C)Cc1ccccc1
CCc1sc(C)c1C
COCCCNc1ccccc1
CC[C@H](C)C
CCCc1ccc(F)cc1
CCCCCCCC
CCOCCCCC
CCNC(=O)NNC
CCOCNC(=O)NOCC
OCCCCCCC
CCCC[C@@H]1CCCCCC1
COCC)CCCCC
CCCNC(C)O
CCCc1ccccc1C(F)F
CCOCCC(F)Fc1ccccc1
CCCCCCCCC
CCCn1cccc1F
CCc1ccccc1[NH+]1CCCCCCCC1
CCCCC(C)C
CCOC(=O)Nc1ccccc1
CCNC(C)C
CCCCNC(=O)NCC
CCOCCCCCC
CNCC1CCCCCCCC
CCCCOCCCC
CCCCCCc1ccccc1
CSc1ccccc1
COCC[C@@H]1CCCCCCC1
CCOCCS(C)C
CCCCCCN(C)C
C[C@@H]1CCCCCC1
CCCS(C)C
CCCCCCCCC
NC(=O)NCCC
CCCCCc1ccccc1
CCCCCCCC
CCC(C)C
CN(C)CC
CCNC(C)C
NC(=O)NCC[NH+](C
OCC1CCCCCCCCC
NC(=O)Nc1cccccc12
C[NH+](C)C
CCCCCCC
COCCCc1ccccc1
Cc1ccccc1[N+](=O)NCCCC
CC(C)C
CCS(=O)(C)C
CCCN(C)C
CCCCCN(C)C
CCCCNC(=O)NCC
COCCCC#N
CCCCCNC(C)C
COCCc1ccccc1C
CCCCCCCCC
CCCNC(C)C
N#Cc1ccccc1Cl
CCCCNC(=O)Nc1ccccc1
COCCC(C)C
CC(C)(C)C
CCNC(=O)c1ccccc1
COCCC(C)C
CCCCCCCC
CCCc1ccccc1N
CCCCC[NH+](C)C
CN[C@](C)(C)CC
COCCNC(C)C
OCCCC[NH+](C)C
CCNCCC
CCCc1ccccc1Cl
OCCCCNC(C)C
CCCOCCCCC
[O-]CCCNC(C)C
CCc1ccccc1C
CCCC[NH+](C)C
CCCCn1cccc1[NH+]
COCCCCCNC
CC[C@H]1CCCCCC1
CCCCCCCCC
CCCNC(=O)NCCC
CCNC(=O)OC
CCc1ccccc1Cl
CCCC[NH+](C)C
COCOCCc1ccccc1
CCS(=O)c1cnccc1
CCCc1ccccc1F
CCCCn1cccc1Cl
COCCC[C@@H]1CCCCC1
CCCCC
CCCCCCCCC
COCCCCC
O=C(C)C
C[C@@H]1CCCCCC1
CCCCCCCc1ccccc1)Nc1ccccc1
CCCC(C)C
CCCC(C)1CCCCCCC1
CCCCCCCC
COCCCCC[C@@H]1CCCCC1
COCCC(C)C
CCc1ccccc1C
CCOCCN(C)C
CCOCC(=O)OC
CCCCC(C)C
CCc1ccccc1Cl
CCCCC
OCCCC(N)C
OCCCCCC#N
C/C=C/C(C)/C=C
OCc1ccccc1OCCNC(C)C
CCCCc1ccccc1C
CCC[C@H](C)c1ccccc1
COCCCc1ccccc1
CCCCC#N
COCCOCCCC
CC(C)C
CCCCCCCCC
CCCCCCc1ccccc1
CNC(C)C
CCC[NH+](C)C
CCn1cccc1C
COCCCCC
CCCCc1ccccc1F
CCCNC(C)C
OCCCC[NH+](C)C
CCc1ccccc1C
CCC[C@@H]1CCCCCC1
OCCOCCCCCC
CCCCS(=O)c1ccccc1
OCCc1ccccc1Cl
[NHH]CCCCC
CCCCCC
CN(CC)C
CCCCCC(C)C
CNC(=O)NNCCC
O[C@]C(=O)[O-]
CCCCCCCC
C[C@@H]1CCCCCC1
Cc1ccccc1Cl
CCC(C)C
CCn1cccc1OCC
Cc1ccccc1C
CCOCC1CCCCCC1
CCCCCCCCC
CCCOCCNc1ccccc1
COCCCC
CN(C)C
OCCCCCCCC
CCCCCCCCC
CCCCCCCC
CCCCCCC
CCCCNC(=O)NOCC
COC[C@@H]1CCCCCCCC1
CCC
CCc1ccccc1C(C)C
CCCNC(=O)NCC
CC[NH+](C)C
CCOCCCS(=O)c1ccccc1
CCCNC(C)Nc1ccccc1
CCCCCCCC
CCOCCCCCCC
CCCCCCn1cccc1
C[C@@H]1CCCCCC1
CCCCCCCCC
CCSc1ccccc1F
CCCCCNC(=O)NCC(C)C
CCNC(=O)NC)c1ccccc1
CCCNC(=O)NCC
CCCCS(=O)C
CCOCCc1ccccc1F
CCOCCCCC
CCCC(C)C
CCCN(C)C
CC(C)C
CCCOCCCCC
CCCc1ccccc1NCC
C/C=C/C1CCCCC1
OCCCCCCCCC
CNCCNC(C)C
CCCCCCC
COCCC(C)C
CC[C@H]1CCCCCC1
NC(=O)NCCC
CCCCCCCCC
CCCCC1CCCCCC1
CNC(=O)OCC
CC[NH+](C)C
CCC[NH+](C)C
CCCCCCC
CNCC(C)C
CC[C@@H]1CCCCCO1
CCCCCCCC
CSc1ccccc1Cl
CCCCNC(=O)C
Cc1ccccc1C
CCCCCC[NH+](C)C
CCOCCC1CCCCCC1
CCCc1ccccc1OC
CN(C)C
O=C(C)C
COCCCCC1CCCCC1
COCCC(C)CC
CCS(=O)C
CC[C@@H]1NCCCCC1
CCCCCCC
CCCCCCCC
OCCCCCCCCC
CCCCNCCC
CCCC(C)C
CCCCCCCCC
CCOCCCn1cccc1
CCCC
CC(C)(C)C
CCCC(C)C
CCNC(=O)NCCC
Cc1ccccc1C
CCCCCCCC
NC(=O)Nc1ccccc1Cl
Cc1ccccc1C
CCCCCCCc1cc(Br)ccc1s1
CCCCCNC(C)C
CCCCCCCCC
O=C(C)C
CN(C)CCC
OCCCCCCCCC
CCCCc1ccccc1F
CCCCCCCC
CCCCCNC(C)C
NC(=O)Nc1cccc1SC
CCCCCCCC
CCCCCCCCC
CCOCCCC1CCCCCCCCCC
CCCCCCN(C)C
CNC(C)(C)C
Cc1ccccc1SC
OC[C@@H]1CCCCC1
CCCNC(=O)NCCCC
CCCOCC1CCCCCCCCCC
CC(C)(C)C
C[C@H]1CCCN(C)CC)c1
CCc1ncccc1C
CCCc1ccccc1F
COCCc1ccccc1Cl
CCOCCCC
CCc1ccccc1NC
CCCCCCNC(C)S(C)(=O)=O
CCOCCNC(=O)Nc1ccccc1
COCCCCCCC
CCCCCN(C)C
OCCCCCCNC(C)C
CC(C)(C)C
COCCCc1ccccc1
CC(C)NC(=O)OCO
CCCCCC
CC[NH+](C)C
COCCS(=O)c1ccccc1
CCCCCCCC
Fc1ccccc1Cl
CCNC(C)C
CC(C)(C)C
CCOCC1CCCCC1
CNC(=O)Nc1ccccc1
O=C(C)C
CCCCCCCNCC
Cc1ccccc1Cl
CCCCCNC(=O)NC
Cc1ccccc1C
COCCCCCCC
CCCCC[NH+](C)C
CNC(=O)Nc1ccccc1
CCCCCCCC
COCCc1ccccc1F
Cc1cnccc1N
CNC(=O)NCC
CCCCCN(C)C
CCc1ccccc1C
CCCCCCCCC
Cc1ccccc1OCC)C
CCCc1cccnc1C
CCCOCCNC
CCCCCNC(C)C
OCCCCCCC1CCCCCCCCCC
C=CCCCCC
C[C@@H]1CCCCCCC1
CC[C@H]1CCCCCC1
CCS(=O)c1ccccc1
Cc1ccccc1NC(=O)C
CC[NH+](C)C
CNc1ccccc1Cl
Cc1ccccc1C(C)C
CS(=O)(C)C
CCC[NH+](C)C
CCCCCCCC
COCCCCC
COCC(C)C
O=C(C)CC
Nc1ccccc1Cl
CCCCCC(N)C
OCCCCCCC(C)C
OCCCC#NCc1ccccc1
Cc1ccccc1C[NH+][C@@H]1CCCC1
CCCCNC(=O)Nc1ccccc1
CCCCCCCC
CCC[NH+](C)C
CCCCCCCCC
CCCOCCc1ccccc1
COCCC(C)C
CCCC(C)C
CCNC(C)C
CCCCC(C)C
C[C@@H]1CCCCCC1
CCOCCCCCC
O=C(C)C
CCCCCCCC
COCC1CCN(C)CCCC1
COCCCCCC
CC[C@@H]1CCCCCC1
CCCCCCCCC
COCCS(c1ncccc1Cl
CCCCCCCNC(C)C
CCCCCCCC
CCOCCCC
CCOCC1CCCCC1
CCCc1ccccc1
CCCCCCCCC
[NH3+])CCCCCCCC
OCCCCCCC
CCCC(C)C
CCCc1ccccc1Cl
CC[C@@]1CCCCC1
COCCC(C)C
COCCCc1ccccc1
CCCC(C)CC
CCCN(C)CNC
CCCCCC(C)C
CCCCCCCC
c1ccccc1Cl
CCCC(C)CC
C[C@@H]1CCCCCC2)c1
COCCCCCCC
Cc1ccccc1Cl
CCCCc1ccccc1C
CCCCCCCCC
CCCCCCCC
CN(C)C[NH+](C)C
OCCOCCCCCC
COCCCCC
CCCCCCCC
CCCCCCC
COCCCCCC
CC[C@@](C)(C)C
CC1CCN(CC)CCCC1
CCn1cccc1Cl
CCCCC#N
CCCCCCC
CCC(C)C
COCCS(C)(C)C
CCCCCC[NH+](C)C
CCCC[NH+](C)C
CCCS(=O)CC
CCCCNC(=O)NNCC
CCCCS(=O)c1ccccc1
Cc1ccc(C)cc1
CCCCCCCC
CCc1ccccc1Br
CCCCCCC
CC(C)(C)C
CCCCCCC
CCCCCCCC
[NH3+]CCC
CCCCCCCCC
CCCCN(C)C
CC[NH+](C)C
CCCCc1ccccc1F
CCOCCCCC
CCNC(=O)NCC
CCc1ccccc1[C@H](C)C
CNC(=O)Nc1ccccc1
CSc1ncccc1Cl
CCCC(C)C
Cc1ccccc1NC(C)C
CSc1ccccc1C(C)C
CC1CCCCC1
CC[NH+](C)C
CCC[NH+](C)C
COCCCCCCC
CSc1ccc(Br)c1
OCCCCCCCCC
CCCSc1ccsc1
CCCCNCCCC
CCCNS(C)(=O)C
CCCOCCCCC
CCCCCCCCC
OCCCC[NH+](C)C
CCNC(C)C
CCOCCCNCC
C[NH+](C)C
CCCc1ccccc1F
OCCCCCc1ccccc1
C#CCCCCCC
Cc1ccccc1CC
OCCCCCCCC
CCCCCCC
CCCCCCCC
CC(C)C
NC(C)[C@H](C)C
CCCC/C(C)C
COCCC[C@@H]1CCCCCCC1
COCCC
OCCCCCCC
CCc1ccccc12CCCCCC
CCCCCCC
COCCCCCC
OCCCCCC1CCCCCCCCCCCCCCCC1
CCOCCCCC
CCCCCCCCC
CNC(=O)Nc1ccccc1C)c1ccccc1
CCCCCS(=O)C
CCCCCCC
CCC(C)(C)C
C=CCNC(=O)NC[NH+]CCCC
CCCCCC
CCCCCCCCC
CCCC(c1ccccc1)c1ccccc1
CC[C@@H]1CCCCC1
COC[C@@H]1CCCCCCC1
CCOCCCC
CCN(C)Cc1ccccc1
Cc1ccccc1C
CCCSCCC
CCCCC(C)C
OCc1ccccc1C
CCCCN(C)C
CCCCCC[NH+](CC)C
CCCC(C)C
CCCN(C)Cc1ccccc1
CCc1ccccc1OCC
CCCCCCCC
CCCCC[NH+](C)C
CCCCCCCC
CCCCN(C)C
CC[NH+](C)C
C[NH+]1CCCCCCC1
C/C=C/c1ccccc1
CCCCCCCCC
CCCCCC/C(C)C
CCCCCc1ccccc1OC
CCCCCNC(=O)[O-]
CCCCC(C)C
CCCc1ccccc1O
CCCCCC
COCCOCCCC
CCCCCn1cccc1
CCc1ccccc1OCC
CCC1CC[NH+](C)CCCCCCC
CCCNC(=O)Nc1cccc(Br)c1
OCCCCCC
CCCCc1nccc1c1ccccc1
COCCc1ccccc1
COCc1ccccc1F
CCCCCCC
Fc1ccccc1Cl
CCCNC(=O)NCCc1ccccc1
COCC(C)NCC
CCCCCCCC
CCCCCCCC
Cn1cccc1c1ccccc1
CC(C)(=O)NCCCC
CCCCCCCCS(C)(C)C
CCCc1ccccc1
C[NH+](C)C
C[C@H]1CN)CCCCC
COCCCCC
CCOCCNC(C)C
C[NH+](C)C
CN(C)C
CCCCn1cccc1
COCCCC1CCCCC1
CCCC[NH+](C)C
CCCCCCCCC
COCCCc1ccccc1
COCCCCC
COCCC[C@@H]1CCCCCC1
CC(C)CO
COCCCCCCC
CCCc1ccccc1OC
CCCCCCc1ccccc1
CCCC(C)C
OCCCCc1ccc(F)cc1Cl
Cc1ccccc1OCC
CCOCCCCC
CN(C)c1ccccc1
CCCCCCC
COCCCCC
O=C(C)Cn1ccccc1
CC(C)C
NC(=O)CO
CC(C)CCC
CCc1ccccc1C(N)(C)C
CCS(=O)c1ccccc1F
C[C@@H]1CCCCC1
CC(C)C
CCCCCCC
CCc1ccccc1C
OCCCCCCc1ccccc1
CCCC(F)C
CCCCCNC(N)=N
C[C@@H]1CCCCCC1
CCCCCCCCCCC
Cn1cccc1CNC
CCCCCCCCc1ccccc1
CC[NH+](C)C
CN(C)CCn1cccc1
CCCCCCCC
CCCCCNC(=O)O
CCCCCCCC
CCCC(C)CC
CCCCCCCCC
CCC(C)NC(C)C
COCCc1ccccc1
COCCCCCCC
OCCCCCCc1ccccc1
CCCCc1ccccc1
CCCN(C)CO
CCCCC[C@@H](C)c1ccccc1
CCC(C)C
CCCCCCC
CCCCCC[C@@H]1CCCCCCCC1
COCCCc1ncccc1Cl
CCCNC(=O)NCCC
CS(=O)(=O)Nc1ccccc1
CC[NH+](C)C
CSCCCC
COCCCCCCC
CCCC[NH+](C)C
OCCCCc1ccccc1Cl
CCCCCNC(C)c1ccccc1
COCCc1ccccc1Cl
C[NH+]1CCCC1
CNC(=O)N1CCCCCC1
CCCOC(CC)C
CCOCC(C)C
CCCCNC(CC#N)c1ccccc1
CN(C)CC
CCCc1cnnc1F
CNC(=O)n1cccc1
Cc1ccccc1CNC(=O)NCC
CCC(C)CCC
CC[S@](C)C
CCOC(=O)Nc1ccccc1OC
CC(C)C
CCCNC(=O)Nc1ccccc1
COCCCCCC
CCCCCCNC(C)C
CCc1ccccc1Br
CCCCCCNC(C)C
C[C@@H]1CCCO1
CC(C)(C)C
CCCOCC1CCCCC1
CCNC(=O)NOCCO
CC(C)CCOC
CCCCCCCCC
OCCCCCCCC
CCc1ccccc1
CC1CCCCCC1
CCCCS(=O)C
CCCCCN(C)C
CCCc1ccccc1NCC
CCOCCC(C)C
CCCCCCC
OCCCNC(C)C
CCCn1cccc1S(C)(=O)C
CCCCNC(=O)NSC
C=CCC[NH+]
C[C@H]1CCCCCCC1
CCCCCCO
C=CCCCCCC
COCCC(C)C
C#CCc1ccccc1Cl
O[C@@]1CCCCC1
CCCCCNC(C)c1ccccc1
CCC(C)C
COCCNC(C)C
CCCCN(C)C
Cn1cccc1C(F)F
CCCCC(C)CC
CCC(C)C
CCCCCCC(c1ccccc1)c1ccccc1
CCCCc1ccc(C)c1
CC(C)C
COCCCCCC
CCCCCCc1ccccc1F
OCNC(=O)NCC
CCCNCCCC
OCCCCCCCC
COCCCc1ccccc1O
OCCCCCCCC
CCCCCCCC(C)C
CCOCCCNC(C)C
CC[NH+](C)C
CCc1ccccc1C(C)C
CCCCCCC
Cc1ccccc1C)c1nccn1cccccc12
OCCCCCCNC(C)C
CCC[C@@H]1CCCCC1
OCCCCCCCC
CCC(C)C
Cn1cccc1OCC
CCCCCCCCC
C[C@@H]1CCCCC1
NC(=O)NCC
CCS(=N)(C)C
CCCCCCCCC
CN(C)Cc1ccccc1
Cc1ccccc1C(C)C
COCC[C@H](C)S(C)(=O)C
CC[NH+](C)C
CCS(=O)C
CNC(=O)OC
CCCCCCCCC
CCOC(CC)C
COc1ccccc1C(F)F
CCCCCC
CC(C)(C)C
CCCC(C)C
c1ccccc1C(O)C
CC(C)(C)C
CC[C@@H]1CCCCC1
CCCOCCCCC
CCCOCCCCC
COCCNC(CCl)C
Cc1ccccc1NC(=O)NCC
CCC[NH+](C)C
CNc1ccccc1C
CCC(C)(C)C
CNC(=O)NCCC
CCCCc1ccccc1F
OCCSCCCCC
CCCCCCCC
CCCCCCCCC
CCCOCCC
OC[C@@H]1CCCCCC1
CCOCC(C)C
CCCCNC(C)C
CCCCCCCC
CCNC(=O)NCNc1ccccc1
COCCc1ccccc1C
CC[NH+](C)C
CCCCCC(C)NC(C)C
CCCCNC(C)C
CNC(=O)NCC(C)C
COCCCCC1CCCCC1CCCCC
CCCCCCC
CCCCCCCC
C[C@H]1CCCCC1
CCCCCCC
COCCC#N)ccc2ccccc2C1
CCCCNC(=O)NCCC
CCCO
CCc1ccccc1F
CCSCCCC
CCCn1cccc1C
CNC(=O)NNCCC
CC(C)c1ccccc1F
CCc1ccccc1Cl
CCCCCCCC
CCOCCCCC
CCCCC#N#+]
CCCN(C)C
CCCC(C)[NH+]=O
CCCCCc1ccccc1
CCCCNC(C)C
CNC(=O)NCCC
CCCC
CS(C)CCC
CCCCCC
OCCCCn1cccc1F
CCNC(=O)Nc1ccccc1
NC(=O)c1cccc(F)c1Cl
COCCCCC
CCCS(=O)C
CCCCc1ccccc1Br
C[C@@H]1CCCCCC1
CCCC(C)Nc1ccccc1
CCCCCCC
CN(C)CC
CCCC(C)C
CC(=O)NNCCC
CCCCNC(C)C
CCCN(C)C
C[C@@H]1CCCCCC1
CCCCCCCC
COCCn1cccc1
CCCC(C)C
C[NH+](C)C
CCCCCCCC
CC(C)C
COCc1ccccc1C
COCCCC1CCCCC1
CNC(=O)Nc1ccccc1
CCCCC[C@H]1CCCCCCC1
CCC[@@](C)C
CC(C)C
CCCn1cccc1OCC
OCCCCC#N
COCCCCCC
CC[C@@H](C)C
CCCCCNC(=O)NCC
OCCCCCS([NC@@H](C)c1ccccc1
CCCS(=O)c1ccccc1
CCCCNC(=O)Nc1ccccc1
CSc1ccccc1C#N)C
CCCCCCCC
CC[C@@H]1CCCCCC1
CCCC(C)C
CC1(C)CCNC(C)(C)C)c1
COCCCc1ccccc1
OCCCCCCNC(C)C
CCCCCCCC
OCCCCCCCC
CCCNC(C)C
CC[C@@H]1CCCC1
CCOCCCCC
CCCCCNC(=O)Nc1ccccc1OC
CCCCCC
CCCCCCCC
CCCCn1cccc1
CCC[C@@H]1CCCCCCC1
C[C@H]1CCCCCCC1
CCOCCCCC
CCCOCCCC
CCCCN(C)CC
CC(C)(C)CC
CCOCc1ccccc1
CCCS(=O)c1ccccc1
CNC(=O)NNC
CCCCCNC(C)C
CCOCCCCCC
OCCCCNC(C)C
C=CCNC(=O)Nc1ccccc1
Cc1ccccc1C
CNC(=O)NCCC
CCCCCCCC
CCOC[C@H]1CCCCCC1
CCCNc1ccccc1
CC[NH+](C)C
CCCn1cccc1S
CCCNC(=O)NCC
CCCCc1ncccc1C
Cc1ccccc1OCCC
[O-]c1ccccc1C
CCc1ccccc1C
CC(C)C
CCCCCOc1ccccc1Cl
CCCOC(CC#N)C
CCC(=O)Nc1ccccc1
CCCCCCS(C)c1ncccc1
CCCCCCC
CCOC(C)C
CC1CCCCCCC1
Cc1ccccc1C
CNC(=O)N[C@H]1CCCCCCC1
COCC(C)C
CN(C)C(C)(C)C
COCCCc1ncccc1C
CCCCCCC
CCC[NH+](C)C
CCOCCC(C)C
CCCCc1ccccc1Cl
CCCCCNC(=O)NCCC
COCCCN(C)C
CCCCS(=O)C
CCCCCCCC
CCC[NH+](C)C
CC[NH+](C)C
COCCc1ccccc1C
CNC(=O)NCCC
CCCCCCCC
CC[C@@H]1CCCCC1
CCCCCCNC(C)C
CCC[NH+]1CCCCCC1
CCCc1ccccc1
CCCc1ccccc1Br
CCCCS(C)(C)C
COCCCCCCC
CCCCC1CCCC1
NC(=O)Nc1ccccc1
C=CCC[NH+](C)C
CC[C@@H]1CCOCC1
CC1CCCCCC1
C[C@@H]1c2ccccc2F)c1
COCCCc1ccccc1
CCNC(=O)Nc1ccccc1
CCOCCCCC
CC[C@@H]1CCCCC1
C[NH+](C)C
CCCNc1ccccc1
CC(C)C
CCCCS(=O)c1ccccc1
CCCNC(=O)NCCCC
COCCC(=O)Nc1ccccc1
CCCCCCC
OCCCCCCCCC
COCCC(C)C
CCCCCCNC(=O)NCCC
CCCCCCCC
COCCc1ccccc1
OCCCCC
CCCCC(N)C
C=CCC/C(C)=O
CS(C)CO
C[C@@H]1CCCCCC1
CCCn1cccc1C
CNC(=O)Nc1ccccc1
CCOCCCCC
CCCNC(=O)N1CCCCC1
COCCC(C)C
CCOCCCCCC
CCCN[C@H]1CCCCCO1
CCOCCCCCC
CCCOc1ccccc1Cl
Cc1ccccc1C(N)=O
COCCCCC
CCCCCCC
CCCCCCCNC(C)C
CCCCNC(=O)NCCC
CCCCCCCC
CCCCCCC
COCCCNC(C)C
CCCCCCCCC
COCCc1ccccc1Cl
CNc1ccccc1Cl
CCCC[NH+](C)C
CCCCCN(C)C
CCCNC(C)C
CCCOCCn1cccc1
CCCCCNC(C)C
CCc1ccccc1Br
CCCc1ccccc1Cl
C[C@@H]1CCCCCC1
CC(C)CC
CCCCCCCN(C)C
CNC(=O)Nc1ccccc1
NC(=O)Nc1ccccc1Cl
C=CCNCC1CCCCCCCCC
CCCCCC
CCCCCCCCO
O=C(C)C
CCCCCCCCC
CCOCCc1ccccc1
CCOC(=O)NCCC
CCCNC(=O)[O-]
COCCc1ccccc1
CCC[NH2+][C@@H]1CCCCCCC1
Cc1ccccc1C
C[C@@H]1CCCCCC1
CCCC[C@H]1CCCCC1
CCCC(C)C
COCCCC(C)O
COCCCCCCC
CCCCCCC(C)C
CCOCCc1ccccc1
CCCC(C)C
C[C@@H]1CCCCCC1
CCCCC\C
CCc1ccccc1C
CCCOCCCCC
CCC[C@@H]1CCCCCCC1
CCCCCCCC
CNC(=O)NCNC
CCCCCCC
CCOCCCC1CCCCCCCCCC
CCCCCNC(C)C
C[C@@H]1CCCCCCCC1
CCCCCCCCC
CCCNC(C)C
CCNC(=O)[O-]
CCS(=O)(C)C
OCCCNC(C)C
CCCCn1cccc1C)C
CC[C@H](C)c1ccccc1
C[C@@H]1CCCCCCC1
CCCCCCCC
CCOCCCCC
CCCCCCCC
CCOCCC1CCCCCCC1
OCCCCCCCO
CCc1ccccc1O
CCCCCNC(=O)NCC
CN(C)C
CC(C)C
CCNCC
CCCCNC(CC)n1ccccc1
COCCCCc1ccccc1
CCCCCCCC(C
CCOCCCCC
CCCc1ccccc1O
CCCC[NH+](C)C
CCCCCCC[NH+](C)C
C[C@@H]1CCCCCC1
CC[C@@H]1CCCC1
CCCCc1ccccc1Cl
C=CCCCCC
Cc1ccccc1C(=O)[O-]
CN(C)CC
CCCCCCCC
CCCCCCCC
CCc1ccccc1C(=O)NOCc1ccccc1
OCCOCCCS(C)(C)C
CC[NH+](C)C
CCOCCCC
CCn1cccc1C
CCCCCCCCC
CCc1ccccc1C(=O)NNC
CCCCCCCC
CCC[NH+](C)C
C[NH+](C)C
CC[NH+](C)C
C=CCCCNCC
CCCN(C)C
CC[NH+](C)C
NC(=O)Nc1ccccc1Br
CCCCCCCCC
CCCCn1cccc1
COCCCCCCC
CCOCCC
CC(C)C
OCCCCCCCC
COCCCc1ccccc1Cl
CCCCNC(C)C
CC1CCCCC1
CCOCCCCCC
Cc1ccccc1Cl
CCC(C)(C)C
CC(C)C
CCCCCCNC(C)C
CCOCC[NH+](C)C
OCCCCCCCc1ccccc1
CCCCCNCCC
C[C@@H]1CCCCCC1
OCCCC(C)[NH+]c1rCCCCC
CCCCCC
CCCCCCC
C[C@H]1CCCCCC1
CCCOCCCC
CCCCC
CCCS(=O)CC
COCCCCC
CCCCC=C(C)C
CCCCCC[C@H]1CCCCC1
COCCCCCCC
Cn1cccc1[NH+]c1ccccc1
CCCCCC
C[NH+](C)C
CC[C@H](C)C
CC(C)(C)C
NC(C)N[C@](C)(C)C
CCc1ccccc1Cl
CCc1ccccc1OCCl
C[C@@H]1CCCCCCC1
CCCC(C)[NH+]
CCCCCCCC
CCCCn1c(C)ccc1Br
OCCCCCCNC(C)C
CCCCCCCC
CCCNC(C)C
CNCCOCCO
CC(C)(C)CC
CCC(C)NC
CCOCCc1ccccc1
O=C(C)CC
COCCCCc1ccccc1
CCCCc1ncccc1Cl
CC[C@@H]1CCCCCCC1
CCCCCCCC
CCOCCC(F
CC(C)(C)C
CCCCCCCC
COCCCCCC
CCCCCc1ccccc1
CC(C)N(C)C
C#CCOCCC
CCCc1ccccc1Cl
CNC(=O)NCCC
CCCCCCC
CCCCCCC
CCCCCCCC
CCOCCCS(=O)C
CC[NH+](C)C
CCCCC
CC1CCCCCC1
CCCOC(C)C
CCCCCSC
COCCCCC#N
CCCCCCCC
CCCCCCC
Cc1ccccc1OCCC
CNC(N)C
CC(C)(C)C
CCCCCNC(C)C
C=CCNC(C)C
CCCCCCCCC
CCOC(C)C
COC[NH+](C)C
OC[C@H]1CCCCC1
CCc1ccccc1OC
CCCC1CCCCCC1
C[C@@H]1CCCCCC1
CCc1ccccc1C
CNCCN(C)C
Cc1ccccc1C
CCn1cccc1C
Cc1ccccc1Cl
CNS(C)(=O)C
CCCCCCNC(C)C
CCc1ccccc1C(O)C
CCCCOCC1CCCCCCCC
CCNC(=O)Nc1ccccc1
Cc1ncccc1C
CCCCC1CCCC1
CCCCCCCCC
OCCCCCCCCC
CCN(C)C
CCCCCCCC
CCCNC(N)C
COCCS(C)=C
OCCCCCNC(=O)NCC
CCOCCNC(=O)NC
OCCc1ccccc1C
OCCCCCCC
Cc1cscc1Cl
NC(=O)Nc1ccccc1Cl
CCCCC[C@@H]1CCCCCC1
CCCCCCCCC
NC(=O)c1ccccc1
CCCCCCCC
CNc1ccccc1OC
CCn1cccc1O
CCCc1ccccc1C
CCCCCCC(C)C
CNC(=O)Nc1ccccc1Cl
CCCCn1cccc1Cl
CCCNC(=O)Nc1ccccc1
C[C@H]1CCCCCC1
CCCCCCCC
CCCCCCC/C(F
CCOCCc1ccccc1
CCCCCCCCC
CCCS(C)(C)C
CN(C)C(C)C
CCC[NH+](C)C
CCC(C)C
[NH+]=C)[C@H]1CCCCCCCC1
Cc1ccccc1OCc1ccccc1
CCCCCCCCC
CCCCCCC
CCCCCCC
CCOCCCc1cscc1
CCCCCCCC
Cc1ccccc1CC
CC[NH+](C)C
[NH+]=C)CN(C)c1ccccc1
OCCCCc1cccc1F
CCCNC(=O)Nc1ccccc1
OCCCCNC(C)C
CCc1ccccc1C
CCC(C)C
CCCCCC[NH+](C)c1ccccc1
CCc1ccccc1OCC
CCNC(CCl)C
CC(C#C)Cc1ccccc1
Fc1ncccc1Cl
CCOCCCCC
COCCCCc1ccccc1
CCCC(C)C
CCOCC[NH+](C)C
OCCCCCCCCC
NC(=O)c1ccccc1
CCCCNC(C)C
CCc1ccccc1C#N
CCNC(=O)Nc1ccccc1
OCCOCCCN[C@H]1CCCCC1
NC(=O)NCC[NH+]
CC1CCCCCCC1
CCCCCCCC
CC[NH+](C)C
CC(C)(C)C
Fc1ccccc1Cl
OCCCCCCCC
OCCCCCCCC[C@@H](C)C
CCCCCCCCC
OCCCCC
COCC(C)C
CCCCCC
CCCOCCC
NC(=O)NCC1CCCCCCCCC
C[NH+](C)C
CC1CCCC1
CC(C)(C)C
CCOCCCCC
CCCCCCC
CCCCCCCCC
COCCc1ccccc1Cl
CCOC[C@@H]1CCCCCC1
CCCOCC
CCCCCCC
CCCCCCNC(C)C
CCOCCC
CNC(=O)Nc1ccccc1
CCCCCCCCC
CCCCCCCC
CCCCO
CC(C)(C)C
CCCCCCC
CC[C@H](C)C
COCCNC(C)F
C[C@](C)(C)C
COCCCC
NC(=O)C
CCCCC(C)C
CC(C)(C)C
COCCC(C)C
NC#Cc1ccccc1
CC(C)C
CCCC
CCC[NH+](C)C
COCCCc1ncccc1Cl
CCCN(C)C
CC(C)CCC
COCCCC
CCCCCCl
C[NH+](C)C
CCCCCC
OCCCCCCCCC
OCCCCCC
CCCCCC
CC[NH+](C)C
C[C@@H]1CCCCCC1
CCCNC(C)C
CNC(=O)Nc1ccccc1F
COCCCc1ccccc1
CCOCCCCC1CCCCC1
CCc1ccccc1N
CC(C)(C)C
Clc1ccccc1C
OCC[C@@H]1CCCCCC1
CCOCCCCCCC
CCCNS(=O)(=O)N(C)C
CN(C)C
CCCCn1cccc1C
CCCCC(C)(C)C
COCCCCCCC
CCC[NH+](C)C
CCCCCC
CCCC(C)C
CNC(=O)NC[C@@H]1CCCCCCC1
COCCCCCCC
CNC(=O)Nc1ccccc1F
CCCCC[C@@H]1CCCCC1
CCCCCCC
Cc1ccccc1C(N)=O
CCCCCCCCC
CCCOCCC1CCCCCCCCC
CCCS(=O)[C@@H]1CCCCCCC1
C[C@H]1CCCCCC1
CCCCCCCC
CCOCCCCCC
CC[NH+](C)C
CCCCS(=O)c1ccccc1
CSCCCC
CCSCCCCNC
CCNC(=O)NNCCC
C#CCN(C)C
Cc1ccccc1Cc1ccccc1
CCCCCCCCC
CCc1ccccc1OC
OCCCC(C)C
C[NH+](C)C
CCCCCNCCC
CCCCc1ccccc1Br
C[C@@H]1CCCCCCC1
Cc1ccccc1C(C)C
CCNC(=O)N[C@H]1CCCCC1
CCCCCCCC
COCCCc1ccccc1
CCCCCCc1ccccc1Br
CC[C@H]1CCCCCC1
C#CCCCCCC
CCC[NH+](C)C
O/C
CCCCCCC
C[C@@H]1CCCCCC1
OCCCCNC(C)C
[NH3+]CCC
Cn1cccc1Cl
CCCNC(=O)N(C)C
Cc1ccccc1C
COCCCc1ccccc1Cl
CCCNC(C)C
CNC(=O)[O-]
CCCCNCC#N
COCCc1ccccc1S(C)(=O)[O-]
O/C
CCCN(C)C
CCCn1cccc1
CCCC(C)C
CCCCCCCC
COCCCCl
CCCCCCC
CCCCCCCCC
COCCNC(=O)Nc1ccccc1OC
CCCCCn1cc(C)cc1
C[C@H]1COCCCCC1
Cn1cccc1OCC
CCCCCCCC
C[NH+](C)C
CC(C)C
CCCCCCc1ccccc1
CCCCCC(N)C
CCn1cccc1C
CCCCCCCC
CCCCCCCN(C
CCCC
CCCCCCC
CCc1ccccc1O
CCOCCCCC
CCCCCCCC
COCCCCCC
COCCCCOCC
CCCCNC(=O)NCC
CCCCCCCC
CCCc1ccccc1Cl
NC(=O)NCCC
CCOCCCC
CCCNC(=O)Nc1ccccc1
CCCCCCCCCC
OCCCC1CCCCC1
CCCCCCNC(=O)Nc1ccccc1
CCCC(C)C
COCc1ccccc1S(C)(C)C
COCCCCC1CCCCCCCCCC
CCCCCCc1ccccc1
CCc1ccccc1C
CCc1ccccc1Nc1ccccc1
CCCC(C)(C)C
COCCCCS(=O)[NH+]=[S-]
CCCCCCCC
COCCCCC
CCCCCCCC
O=C(C)CC
COCCCCc1ccccc1
COCCCCCC
C[NH+](C)C
CCCNC(C)C
CCCS(=O)C
COCCOCCCC
CCCCCCNC(C)C
CCCCCCC
O=C(C)CC
CCCCC(C)C
CCCCCNc1ccccc1
CCCNC(=O)NCC
CCS(=O)C
CCCc1ccccc1F
COCCC#N
CCc1ncccc1C
CCCCCCCCC
CCCCCCCC
CN(C)C[C@H](C)C
CCCC[C@@H]1CCCCCCCC1
C[C@H]1c3ccccc2)CCCC
CCC[NH+](C)C
COCCc1ccccc1Cl
C[NH+](C)C
CCCNC(=O)NCCC
COCCCCCC
CC(C)C
CCCCC
COCCCO
CCOCCCC
CCOCCNC(C)C
CC(C)(C)C
CCCN(C)CC
CCCCCCCC
CCC[NH+](C)C
OCCCCCCC
CCCCCCCC
CCCCCNC(C)C
CCS(=O)CC
CCn1cccc1OC
CCCCCN(C)C
COCCC(C)C
CCCCCCCC
CC(C)(C)C
OCCCCC(C)C
CCOC[C@@H]1CCCCCC1
CCCCCCCCC
CCCCNC(C)C
CCCC(C)C
COCCC(=O)NOCC
CC(C)(C)c1ccccc1Cl
CCCN(C)C
CCCC(C)C
CCCCNC(=O)Oc1ccccc1
CCCS(=O)c1ccccc1
CCCCC[NH+](C)C
CCCn1cccc1C
C[NH+](C)C
CCOCCC
O/C=C/C(C)C
C[NH+](C)C
O=C(N)C
CCCCCc1ccccc1
CCCCN(C)C
CCCCCCC
CCn1cccc1OCC
CCOCCCCCC
CCCCC
CCCCc1sccc1Cl
CCOCCCCC
O=[N+](C)CC
C[NH+](C)C
Cc1ccccc1C(=O)NCC
CCCCCNC(C)C
Cc1ccccc1C
CC(C)C
CC[C@@H]1CCCCCC1
CCC[NH+](C)C
CC[C@@H]1CCCCCC1
CCn1cccc1
O=C(N)C
CCNC(=O)NCCC
CC[NH+](C)C
CCCCCC
CCCC(C#N)C
CCCC(C)C
CCCCn1cccc1
CCCCCCCC
CN(C)CCC
CC1CCCCC1
CCCc1ccccc1OC
OCCOCCCCCCc1ccccc1
CC(C)C(C)C
Cc1cccc1OCC
CCCc1ccccc1
CCCCCC[C@@H]1CCCCCCC1
CCCCNC(C)(C)C
COCc1ccccc1
CCOCC(C)C
COCCCCCn1ccccc1Cl
OCCCCc1ccccc1C#N
CCCCCCCC
CCCCNC(=O)Nc1ccccc1
CCCCCCC
CCOCCCCC
CC(C)(C)CC
CC(C)C
CCCCNC(C)C
CC(C)(C)C
CC[C@@H]1CCCCC1
CCC[C@@H]1CCCCCC1
CCOCCCCC
OCCCCCCCCC
CCC[NH+](C)C
CCCS(C)C
CCCCC[NH+](C
CC(C)(C)C
CCN(C)C
CCCCC[NH2+]CCC
OC[C@@H]1CCCCCC1
CCCNC(C)(S)C
CC(C)C
CCCOCCCCC
CC(C)CC
CCCCCN(C)C
COCc1ccccc1C
CCn1cccc1Cl
CCCCCCCC
CCCCCn1cscc1
CNCCCC
CNC(=O)NCC
CCCCCCC
OCCCCCCCOC
NC(Cl)c1ccccc1
CCCCCN(C)C
COCCCCc1ccccc1Cl
NC(=O)NCC(C)C
CCNC(=O)NCCC
OCCOCC[NH+](C)C
CCCOCC(F)F
CCCC(=O)N/C(C)C
COCCCC[NH+](C)C
CCCCCn1cccn1
CCc1ccccc1C
OCCCCNC(C)n1cccc1
COCCCCCC
CCCCNC(C)C
CSc1ncccc1Cl
COCCC(C)C
CC(C)(C)C
Cc1ccccc1Cl
OCC[C@H]1CCCCCC1
CCCCCC
CCCCCC
c1[nH+]cccc1Cl
COCCC1CCCCCC1
CCCCCCCCc1ccccc1
COCCCCCCC
CC(C)(C)CC
CCOCCOCC
CCCCCCCC
CCCCCCCCC
C[C@@H]1CCCCCC1
CCCCCCCC
CCCCCCCCC
OCCCCCCCCC
CCCOc1ccccc1F
COCCCCCC
OCC[NH+]([NH3+]
CC(C)(C)C
CCCCCCC
CCCCCCCCC
CCCS(C)C
CC(=O)Nc1ccccc1
CCCCNC(C)C
CCNC(=O)Nc1ccccc1
CCCCOCCCC
Cc1ccccc1C(=O)OC
CCCCCCC
CCCOCCNC(C)C
CCCCCCNc1ccccc1
CCCCCCCC
CCO
COCCS(C)(C)C
FCCCNC(C)C
CNC(=O)N[C@@H]1CCCCC1
CC[NH+]1CCCCC1
COCCCCCCC
CCCCNC(C)C
CCCCCCC
CCCNC(=O)Nc1ccccc1C
CCCOCCCCC
CCCCNC(=O)Nc1ccccc1
CCNC(=O)NCC
OC(C)CCCC
CC(C)C
COc1ccccc1C
CCCCC
Cc1ccccc1Br
CSc1cscc1
CCCCCCCC
CC[NH+](C)C
CCCCCCC
CCCCN(C)C
CCCCCCCCC
CCCCCCC
CCC(C)C
CCCCOCCC
CC(C)C
Cc1ccccc1Cl
CCCc1ccccc1C
CCCCCCCCC
CCCCCCC
CCCC[NH+](C)C
CCCCCCC[C@@H]1CCCC1
CCCCCCCC
CCCCOc1ccccc1F
O=C(C)C
CCCCCCC(C)C
CCCCCC[NH+](C)C
CCCCCCCC
CCc1ccccc1C(F)O
COCCCc1ccccc1C
CCCOCCCC
OCCCCCCCC
COCOCC1CCCCCCC1
Cc1ccccc1F
CCCCCCNC(=O)Nc1ccccc1C
CCCC[NH+](C)c1ccccc1
CCOCCCCC
Cc1ccccc1NC(C)C
CCCCCCCC
CCCCC#N
CCCCCCNc1ccccc1
CCCCCCCC
C=C(C)C
CCCCc1ccccc1Cl
COCCCCCC
NC(=O)NCCC
CCCc1ccccc1-c1ccccc1
CCc1ccccc1OCCC
CC(C)NC
CCCCCCn1cccc1
COCCCCCC
CCOCC1CCNCC1
CCn1cccc1C(=O)OC
CCCCC(C)C
CCCCl
CCCCCCCC
CCOCCCCCC
CCC[C@@H]1CCCCC1
CCCNCCCC
CCCS(=O)c1ccccc1
CCC[C@@](C)(C)C
CCNC(=O)NOCCC
CCCc1ccccc1OC
CCOCCCCC
CCCCCCCC
CCCN(C)C
CCCCNC(=O)NCCC
C[C@@H]1CCCCCC1)c1ccccc1
CCCCCCCC
O=C(C)C
Cc1ccccc1S(C)(C)C
CCNC(=O)NOCC
N#CCc1ccccc1Cl
CCCCCCc1ccccc1
CCOCCCCC
CCCCCC
CCCCNC(=O)NCCC
CC[C@@H]1CCCCCCCC1
CC#CCCCCC
CCCCc1ccccc1C
OCCCCCCCCC
CCCCCCC
CC(C)(C)C
COCCCCCCC
CCCCC[NH+](C)C
CCCCCCNC(C)C
C[C@@H](C)c1ccccc1Br
C[C@H]1CCCCCC1
COCCCCCC
CCCCS(C)(C)C
CCCO[C@@H]1CCCC1
CCc1ccccc1CC
CC(C)C
Cn1cccc1C
CCCCCNCc1ccccc1
CCCC(C)C
CCN(C)CCC
OCCCCCCCCC
O=C(N)Nc1ccccc1
CCCCCCC
CCCCS(=O)NC
CCCCN(C)C
Cc1ccccc1Cl
CCCCC[C@@H]1CCCCCC1
CCCCC
CCCCCCc1ccccc1
OCCCCNC(C)C
CCCN(C)C
C[NH+](C)C
CCCCCC
Cc1ccccc1Cl
CCOCCCCC
CNC(=O)NNC
CCCCC[NH+](C)c1ccccc1
CCCNC(C)C
CC[NH+]([O-])CC
C[NH+](C)(C)C
CCNC(=O)C
CCNC(C)C
COCS(C)(C)C
COCCc1ccccc1Cl
CCCCC[NH+](C)C
CCCOCCCCC
COCCCc1ccccc1F
CCCCCCC
OCCSCCCC
C[C@@H]1CCCCC1
CNC(=O)Nc1ccccc1
CCCc1ccccc1NC(C)C
CC1CCNC(=O)NCCCC1
CCCN(C)C
CCc1ccccc1N
CC(C)C
CCCCCCCC
CCOCCC1CCCCC1
CCCCCC
NC(=O)Nc1ccccc1
COCCCCCC
CCCC(C)C
CCCCCCCCC
COCCCc1ccccc1Cl
CCCCCCCC
CCOCCCCCC
CCCCCBr
COCC(C)C
CCCCNC(=O)NNCC
CCCCCCCC
CCCCc1ncccc1OC
NC(=O)Nc1ccccc1
CCCCCCCC
CCc1ccccc1OCC
CCCCC
CCOCCn1ccccc1[N+](O)C
CCC(C)(C)C
CCCCCCC
COCCCCC
O=C(C)C
CCNC(=O)NCCC
O=C(C)CCC
Cc1ccccc1NC(C)C
NC(=O)NCNCC
CCCCCCCCC
CCOCCC(C)C
CCCS(=O)C
CCOCCCC
CCc1ccccc1OCCC
CCc1ccccc1C(N)C
CCOCCCC
CCCNC(=O)NOCc1ccccc1
COCCCCCC
COCCCCO
CC(C)C
CCCCNC(=O)NCCC
COCCCCC
CCCOCCNC(C)C
CCCCCCCC
CCN1CCCCCC1
C[C@H]1CCCCCC1
CCNCCC
C[NH+](C)C)C
CCCCCOc1ccccc1
C[C@H]1CCCC1
CCCCS(=O)C
COCCOCc1ccccc1
CCCCCCCCC
CCCCCCC[NH+](C)C
CCC(C)C
CCc1ccccc1Cl
Cc1cscc1Cl
C=CCCN(C)C
CCCCCCNc1ccccc1
CCCCCC
CCC[NH+](C)C
CCCCCCCCC
CCCOCCCCC
CCOCC[C@@H]1CCCCC1
CCc1ccccc1NC
CCOCC1CCCCCCC1
CC(C)C
CCc1ccccc1N
CCCOC(C)C
COCC(C)C
C[NH+]c1ccccc1
COCCC1CCCCC1
COCCCCCc1ccccc1
CCC
CCCCCNC(=O)NCC
OCCCCCCCC
CCOCCNC(=O)Nc1ccccc1Cl
CCCOCCCC
OCc1cccc1OCCC
CCCCCCCc1nnccc1C
CCCCCc1ccccc1
COCCCCCCC
CCCCCC
Fn1/C
CCNC(C)C
CCNC(=O)N[C@H]1CCCCC1
COCCCCc1ccccc1
COCCCCCCC
CCCCNC(C)C
C=CCCCCC
CCc1ccccc1Cl
CC(C)(C)C
CSCCc1ccccc1
Cc1ccccc1O
CCCCCNC(=O)NCC
OCCCCC
CNC(=O)Nc1ccccc1
CNC(=O)Nc1ccccc1
CCCCCCCC
CC(C)C
CCCNC(=O)NCCCC
CCCCCNC(=O)Nc1ccccc1
CCCCNC(C)C
COCCS(=O)C
OCCCCCCCC
CCC[NH+](C)C
CCCCCC\C
CC(C)C
CCN(C)C[C@@H]1CCCCC1
CCOCCCCC
Cn1cccc1C
CCCCCCCCC
COCCOCC1CCCCCCCCC
CCCCCCCC
CCCCCCCC
CN(C)c1ccccc1
OCCCC(C)C
CCNC(=O)NCC
CNC(C)C
CCCn1cccc1OC
CC(C)(C)C
CN(C)C
CCCCC#N
CC(C)C
CCCCCCCCC
CCCS(=O)[NH+]=O
CCOCCC
CCCCNC(=O)Nc1ccccc1
CN(C)Cc1ccccc1
CS(C)C
C[NH+](C)C
CCC(C)C
CCOCC(C)C
CSc1ccccc1F
CCCCCCCCC
[NH+]=[NH+]=C
CCC(C)(C)C
CCCCCNC(C)C
NC(=O)Nc1ccccc1
COCC(C)C
C[C@@H]1CCCCCCC1
CCn1cccc1Br
CCCOCC1CCCCCCCCCCCC
CCCCC=C(C
CCCCCCCC
OCCCNC(C)C
COCCCNC(C)C
CCCC1CCCCC1
CCCC(C)CNc1ccccc1
CC[C@H]1CCCCC1
CNC(=O)NCCC
Cc1ccccc1NC(=O)NCC
CCCCC(C)C
CCCOCCO
CCCC(C)CC
CCCC[NH+](C)C
COCCNCCCC
[NH](CCC)C
CCCCCNC(=O)Nc1ccccc1
CCCCCCCC
CC[C@@H]1CCCC1
CCc1ccccc1C
CCCC(C)S(C)(C
CCCC
CCCS(C)(C)C
CC1CCCCCCC1
CN(C)CCC
COCCC(C)C
Cc1ccc(C)cc1Br
COCCSc1ccccc1
CCOCCCCCC
COCCCCCCC
[N-]C(C)C
C[C@@H]1CCCCCCC1
CCCn1cccc1C
COCCNC(=O)Nc1ccccc1
CCCCCC
CCCC#N
C[C@H](C)CC
CCCNC(=O)NCCC
C[NH+]c1ccccc1Cl
C[C@@H](C)C
CCCCNC(C)C
COCC[NH+](C)C
CCCCCCCC
CCOC(C)C
CCc1ccccc1C
CCNC(=O)NCCC
CCC[NH+](C)=N
CC(C)(C)CC
CCn1cccc1F
COCNC(=O)NCCC
COCCCCC)ccc(c2ccccc2F)CC1
CCOC[C@H](C)C
CC[NH+](C)C
OCCCCCCNc1ccccc1Cl
O=C(C)C
COCCCCCC
CCCNC(=O)NOCC(C)c1ccccc1
CCNC(C)C
CCc1ccccc1OC
CCOCCCC
Cc1ccccc1OCCC
CCNC(=O)c1ccccc1
Cc1ccccc1Cl
CCOCCCCC
CC(C)C
CCCn1cccc1
CC(C)C
CC(C)C
CNC[C@H]1CCCCC1
OCCCCCCCCC
CCCCCCCCCC
CC[NH+](C)C
Cc1ccccc1F
COCCCCCCC
OCCCCCCCC
COCC[C@@H]1CCOCCCCCC1
Cn1cccc1N
CC[C@@H]1CCCCCCC1
CCCCCC
CCS(=O)Cc1ccccc1
COCCOC(C)C
OCCOCCCCC
COCCCCNC(C)C
CC[NH+](C)C
CC(C)N[C@@H]1CCCNCCCCCCCCCCC1
CCCCCNC(C)C
CCOCCCCC=N
CC[NH+](C)C
CC(C)C
CCCOc1ccccc1Cl
CCS(=O)(C)C
COCCCC[NH2+]CCC
C[NH+](C)C
CCCCCN(C)C(C)c1ccccc1
CCCCCCCC
COCCCc1ccccc1
CCCC1CCCCC1
OCCCC(C)C
COCCC(C)CC
CCOCC(C)C
CCC[C@@H]1CCCCCC1
CCOCCCCC
CCC[NH2+]CCC
Cc1ccccc1Cl
CCS(=O)(=O)Nc1ccccc1
CCCCCNC(=O)Nc1ccccc1
NC(=O)c1ccccc1
CCCOCCCC
CCCCS(=O)c1ccccc1
COc1ccc(C)cc1Cl
CCOCc1ccccc1Cl
COCCCCCC
CCCCCC
COCC(C)C
CC[C@H](C)c1ccccc1
Cc1ccccc1NCCC
CCCCCCCC
CCCCOCCC
CCCCCCNC(=O)NC
CC[C@@H]1CCCCCC1
Fc1ccccc1C(C)C
CCCCNCCNC
CCCc1ccccc1Br
CCCCCC#N
CC1CCCCCC1
CCCCCCCC
COCCC1CCCC1
COCCS(=O)(C)C
CCc1ccccc1OCC
Cn1cccc1C
CCn1cccc1NCC
CCCNC(C)C
CCCCCCCCC
CCCOC[NH+](C)C
CCCC(C)C
CCOCCNC(=O)NCCC
CCc1ccccc1NC
CCCc1ccccc1Cl
CCOCC[NH+](C)C
OCCCCCCN(C)c1ccccc1
CCCCCNC(C)C
COCCC(C)NC)C
CCCc1ccccc1OCC
COCCC(C)C
CCCCCC
COCCCCCC
CCNC(=O)OC
CC(C)C
Nc1ccccc1CO
CCCCCc1ccccc1
CCCC[NH+](C)C
CCCCCCCC
CC[NH+](C)C
CNC(=O)N[C@@H]1CCCCCCCCC1
CCC[C@@H]1CCCCCCC1
CC(C)CCC
Cc1ccccc1C
CNC(=O)N(C)C
CCCCn1cccc1Cl
CCCCNC(=O)Nc1ccccc1
C[C@@H]1CCCCCC1
CCCCNC(C)CC
CCCCCCCC
CCn1cncc1
CCCc1ccccc1Br
CC(C)C
CC(C)C
Cc1ccccc1C
OCC[C@H](C)C
CCCCNC(C)C
CNC(=O)NCCC
CCCC[NH+](C)C
CCOCCCCCC
CCOCCNC(C)C
COCc1ccccc1C(F)F
NC(C)OCC
CNc1ccccc1Cl
CCCCCn1cccc1
CCCCn1cccc1
CCOCCCCC
CCC(C)C
Cc1occc1S(C)(C)C
CCOCNC(C)C
CCN(C)CC
CCc1ccccc1C
Cc1ccccc1C(C)NC
CC(C)C
CC(C)(C)[C@@](C)C
CCS(=O)[NH+]=O
CCCCCCCC
CCCNC(C)C
C=CCc1ccccc1Cl
CCC1(C)CCCCC1
CCS(=O)[NH+]C
CCCCCC(N)C
CCCCCCCCC
CCCCCNC(C)C
CCCCCCCCC
COCc1ccccc1Br
COCCOCC1CCCCCCCCCC
CCCNC(C)C
OCCCCCCCC
CC(C)C
CCCNc1ccccc1
O=C(C)C
CCCCC(C)NC
CCOCCCCC
CCCN(C)C
COCCC(C)C
CCCCn1cccc1
CCCCCCC
CCCCCCCCC
C[NH+]1CCCC1
CCCCCC
CC[C@@H]1CCCC1
CCCn1cccc1
CCCCCCCCC
CC1CCN(CC)CC1
CC(C)[NH2+]CCC
CCCCCCNC(C)C
CCCCCCN(C)C
CC[C@@H]1CCCCCC1
CCCCCCCC
COC[C@H](C)C
CCCS(=O)c1ccccc1C
CCNC(=O)Nc1ccccc1Cl
COCCC(C)C
NC(=O)NNCCC
CCC(C)C
OCCCCCCCC
COCCCC[NH+](C)C
OCCCCCCC
CCCNC(=O)NCCC
CCCn1cccc1
CCOCCS(C)(C)C
CCCCCCCC
CCCn1cccc1OCC
COCCOCCC
COCCCCCCc1ccccc1
C[C@@]1CCCCC1
CCCNC(=O)NCCC
CCCCCCCCC
CC(C)C
CCCS(=O)c1ccccc1
CCCNC(=O)NCC
CCCCSc1ccccc1Cl
CCS(=O)(C)C
C[C@@H]1CCCCCCC1
NC(=O)NCC
NC(=O)Nc1ccccc1
CCOCCCCCC
CCCCCCCCC
CCCCc1ccccc1
CCCCc1cccc(OC)c1
CCCCCCCCC
Fc1ccccc1CC
CCCNC(=O)NOCC
COCC1CCN([C@H](C)C)CCCC1
CC[NH+](C)C
CCCC[C@@H]1CCCCCC1
COCCCCC
CCOCCCCCC
Cc1ccccc1C
N#Cc1ccc(F)cc1Cl
CC(C)C
CCCC[C@@H]1CCCCCC1
NC(=O)NCC
CCOCCS(C)(C)C
CCCCCCC(C)C
COCCC#N)C
CCOCCCC
CCCCCNC(C)C
CCCCCN(C)C
CC(C)C
CCCCCNC(C)C
Cc1ccccc1[C@H]2c(C)C1CCCCCCC
C[C@@H]1CCCCCC1