CCCC(C)CCCCCCCCC(C)C
CCCCCCC(C)CCCC
O=CCCCC)CCCC
O=C(C)CCCC
NCCC(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCC
-c1ccccc1
CCCCC(C)CCCCCCC
OCCCCCCCC(CC)C
CCCCC(CC)C(C)C
CCC(C)CCCCCC
CCNC(CC)CCC
CCCCC(C)CCCC
NCCC(CC)CCCCC
CCNC(C)CC
O=C(C)CCCCCO
CCCCCC(C)CCCCCC
CCCCCCC(CC)CCC
CCCC(C)CCCCCC
NCC(C)Cc1ccccc1
CCCCCC(C)CCCCCC
CCCCC(C)CCCC(C)C
CCCCCCC(C)CCC
NCCCCCCCCCCCC
CCCCCCCCCCC(C)C
CCCC(C)CCCC(C)C
NCCCCC(C)CC
CCC(CC)c1ccccc1
c1ccccc1
CCNC(O)c1ccccc1
CCNC(=O)c1ccccc1
O=C(C)CC
CCCCC(C)C(C)C
CCCCCCCCC(C)CC)C
CCCC(CC)CCCCCCC
CC(O)c1cccs1
CCCCC(C)CCCC
CCCCCNC(C)CCC
CCCCC(CC)CCC
CCCOC1CCCCCCCCCCCCCCC
CCC(CC)CCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCC
CCC(CC)CCCC(C)C
CCCC(O)c1ccc(F)cc1
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCOCC(C)CC(C)C
NCCCCCCCCCCC
CCCCC(C)CCCCC
Nc1cccs1
CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCNCCCC
CCCCNC(C)C
CCCCCC(C)CCCCCC
CCCCCCC(C)CCC
OCCCC(C)CC
CCCCCC(C)CCCCCC
CCCC(C)CCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCC
CCCC(C)CCCCCCC
Cc1ccccc1
O=C(C)CCCC(C)C
CCCC(C)CCC(C)C
CCCCC(C)Cc1ccccc1
CCOCCCCCCC
CCCC(C)CCC(O)c1ccccc1
CCCCCC(C)CCC
CCCCC(CC)CC
CCCCC(C)CCCCC
CCOCCCCCCC
CCCCS(=O)c1ccccc1
CCCCCC(C)CCCCCC
CCCCCC(C)CCCCCCC
CCCCC(C)CCCCC
O=C(CCO)c1ccccc1
CCSCCCCC(C)CC
O=C(C)CCCCCC
CCCCC(C)CCCCCCC
CCNCCCCCCCCCCCCC
O=C(C)CCNCCCCC
CCCCC(C)CCCCCCC
CNC(C)CCCC
CCCCC(CC)NCC
CCC(CC)CCCCCCC
CCCC(C)CCCCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCCCC
CCCCCCCC(C)CC
CCCCCC(CC)C(C)C
O=C(C)CCCCCCC
CCCCCCCCCCCCCCC
CCCCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)c1cccc(F)c1
CCCC(C)CCCCCCCCCC
CCCC(CC)CCC(C)C
CCCCCN(CC)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCC(C)CC
O=C(C)CCCCCCCC
CCCCC(C)CCC(N)c1ccccc1
CCC(CC)CCC(C)C
CCCC(CC)CCCCCC
CCCC(C)CCCCCCCCCC
CCNCC(C)CCCCCC
CCCCC(C)CCCCCCC2
CCN(CC)CCCCCC
CCC(C)CCCCCC(C)C
OCCCCCCC(C)C
CCCS(=O)C
CCCC(C)CCCC
CCC(C)CCC(C)C
O=C(C)CNCCCCCC
CCCC(C)CCCC
COCCC(C)CC
CCCC(C)CCC([O-])c1ccccc1
CCCCC(C)CNCCCCC
CCCCC(C)CCCCCCC(CC)C
CCCC(CC)CCCCN(C)C
CCCC(C)CCCC(C)C
CCCCC(C#CC)C
CCCC(C)CCNCCC
CCCC(NC(=O)c1ccccc1)c1ccccc1
NCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCC
CCC(CC)CCCc1ccccc1
CCCCC(CC)c1ccccc1
CCC(C)CCC(C)CC
CCCC(NCC)CCC
CCCCC(C)CCCCCCCC
CCCCCC(C)CCC(C)C
O=C(C)CCC
OCCCCCCCCCCCCC
CCCC(C)CCCCC
CCc1ccccc1
CCCCC(C)CCC(C)C
CCCCC(C)CCCCC
CCCC(C)CCCCCBr
CCNC(C)CCCCCCCCC
CCCCC(C)C(C)CC
CCCNC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCCCCCC(CC)C
CCCCCC(C)CC(C)C
CCCCCC(C)CCCC
O=NCCCCC(C)C
CCCC(C)CCCCC
CCCCn1cccc1
CCCC(C)CCC(C)C
CCC(C(C)C)C
CCC(C)CCCCCC(C)C
OCCCCC(C)CC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCC
CCCCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCC
CCCC(CCC)CCCC
O=C(C)c1ccccc1
CCCCC(O)CC
CCCC(C)CCCCCCCCCCC
CCCC(C)CC
O=C(C)c1ccccc1
CCCC(C)CCCC
CCCC(C)CCNCC(CC)C
CCCC(C)CCCCC(C)C
CCCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCC(C)C
CCC(C)CCCCCCCCCC(C)C
NCc1ccccc1
CCNC(C)CC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCC
O=C(C)CCCC
CCCCC(C)CCCCCCCCCCC
CCNC(C)CCCC
O=C(C)CCCCCCCCCCCCC
CCC(CC)CCC(C)C
CCC(C)CCCCCCCCC
O=C(C)NCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCC
O=C(CC)NCCC
CCCCCCCCCCCCCCCCC
CCCC(C)C(C)C
CCCCC(C)CCCCC
O=C(C)CCCCCCC
CCCC(C)CCC(C)C
NCCCCCCC(C)C
O=C(C)CCCCC
CCCC(C)CCCCCC(C)C
CCCNC(C)CCC
CCCCCCCCCC(C)CC
CCCCC(C)CNCC
O=C(CCCC)CC
CCCCC(C)CCCCC
CCCC(CC)C
CCCC(C)CCCCC(C)C
CCCC(C)CCC
CCCCC(C)CCCCCC
O=C(C)c1cccc(F)c1
CCCCCCCCCCCSC
CCCCC(C)CCCCCC
CCCC(CC)C(C)O
CCC(CC)(C)CCCCCCCCC
CCCC(C)CCCCCC
CCC(C)CCC(C)CCC
CCCCC(C)C(C)C
CCCCCC(C)CCCCCC
CCCCCCCCCCCC
CCCCCC(C)CCCCC(C)C
O=C(C)c1ccccc1
CC(C)CCC(C)CCCCCCCC(C)C
O=C(CC)c1ccccc1
CCCCCCCCCC(C)CC
CCc1ccccc1
CCCCCCCCCCCCCCC
CCC(C)CCCCCCC(C)C
CCCCC(C)CCC(C)C
CCCNC(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCCCCC(CC)C
CCCC(C)CCCCCCCCC
CCCC(CC)CCCCCC
CCCCCCC(C)C
O=C(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
O=C(C)CCCCC
CCCCC(C)CC
CCCC(CCC)CCCCCCCC
COC(C)CCCCCC
CCCCC(C)CCCCCCCC
COCCCCCCCCC
CCCC(C)CCCCN(C)CC
CCCCC(C)CCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)Cc1ccccc1
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCC
CCN(CCC)CC(C)c1ccccc1
CCC(C)CCCCCC
Fc1ccccc1
CCn1cccc1
CCNC(C)CCCC
CCCC(CC)CCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCN(CC)CC
CCC(C)CCCCC
CCCCC(C)CCCC(C)C
CCCCCC(C)CCCCC
O=C(C)c1ccccc1
O=C(CCCCC)CC
CCCC(CC)CC(C)C
CCCCCC(C)CCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCC(C)C
CCCCC(C)CCC(C)C
O=C(C)c1ccccc1
CCNC(=O)C
CCCCC(C)S(C)C
CCCCC(C(C)C)SC
O=C(C)c1ccccc1
CCCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCCCCCCCC
NCCCCCCCCCCC
OCCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCC(CC)C
O=C(CCCC)CC
CCC(C)CCCCC(CC)C
CCCCCC(C)CCC
CCCCC(C)CCCCC
CCC(C)CCCCCCCC(C)C
CCCC(c1ccccc1)C
CCCCCCCCCCCCCC
CCCC(C)CCC
CCc1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)CCCCC(C)S1
CCCC(C)CCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)c1ccccc1
CCCCCCCCCCCCC(C)C
CCCC(C)CCCCCC
CCCCNC(C)CC
O=CCNCCCC
Fc1ccccc1
CCCCCCCCCCCCC(C)C
CCCCC(C)C(C)C
CCCCC(C)CCCOC
O=C(C)NCCC
CCC(C)CCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)CC[NH3+]
CCCCCP(C)CCCC
CCCCC(C)CCC
Cc1ccccc1
CCC(C)CCNCCC
CCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCC
CCCCC(C)CCCCCNCCCC
O=C(C)NCCC
CCCCC(C)CCC
CCCC(C)CCCCC(C)C
CCCCCCCC(C)CCCC(C)C
CCC(CC)CCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCC(CCNCCC)C
CCCCCC(C)CCCCCC
O=C1CCCCCCCC
CC(C)CCCCCCCC(CC)C
CCCC(C)CCCCC(CC)C
CCCCC(C)CCCCC
NCCCCCCCCC
CCCCC(C)C(C)C
CC(CC)CCCCCCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCC
CCC(C)CCNCCCCC
CCC(C)CCCCCCc1ccccc1C
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCC(CC)CCCCC(C)C
CCOCCCCC(NCCCCCCCCCC
O=C(C)NCCC
CCCCCCC)CCCCC
CCNC(=O)c1ccccc1
CCOCCCCCCCCC
[NH3+]C
CCNC(C)CCCCCCCCCC
CCOCCCCNCCCCCC
CCCCNC(C)CCCC
CCCCC(C)CCCCC
CCCC(C)C(C)C
CCCCS(=O)C
CCCC(C)CCCCCCCC
CCCCCC(c1ccccc1)C
CCCCCCCCCCC(C)C
CCC(C)CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCCCCC(CC)C
CCCC(C)CCCCCC(C
O=S(C)CCCCCCC
CCCCC(C)CCC(C)C
CCCC(c1ccccc1)C
CCCCS(=O)C
CCCCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCS(C)C
CCCC(C)CCCCCCCC
CCC(CC)CCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCS(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)C(C)C
CCCCCCCC
O=C(C)c1ccccc1
CCCC(c1ccccc1)C
OCCCCCCCCC
CCCCOCC(C)CC
CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCC
CCCC(CC)CNCCCCCCCCC
O=C(C)C(C)C
CCCCC(C)CCCCCCCC
CCCCC(C)CCC(C)C
CCCCCC(C)CCCCC
CCC(C)CC(C)C
CCCCC(C)CCCC(C)C
CCCC1CCCCCCCCCCCCC1
CCCCCC(C)CCC
CCCC(C)CCCCCC
CCNC(C)CCC(C)C
CCOCCC(C)CCCC
CCCC(C)CCCCCC(C)C
O=C(c1ccccc1)C
CCCC(CC)CCCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCC
CCNC(C)CCCCC
CCCC(c1ccccc1)c1ccccc1
CCCCCC(CC)CCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCCC
CCCCC(C)NCCC
CCCCC(C)C(C)c1ccccc1
CCC(CC)CCCC(C)C
CCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCCCCC(C)NCCC
CCCCCC(C)CCCCCCC(C)C
CCCCCC(C)CCC(C)C
CNCCC(C)C
CCCCCCCCCCCCCCCCC
CCCC(C)CCCC
O=C(C)CCCCCCCCCCC
CCC(C)CCc1ccccc1
CCCCC(C)CCCC
O=C(C)c1ccccc1
CCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCC(C)C
O=C(C)CCCC
CCCC(C)CCC[NH2+]C
CCCCCCCCCC(C)C
CCNC(C)CCCCCCCC
CCC(CC)CCCCCCCCC
CCCC(C)CCCCCCCCNCCCCCC
Nc1ccccc1
CCCCC(C)CNCCCC
CCCCC(C)CCCCCCCCC
CC(C)CC(C)CC
CCCCCC(C)NCCC
CCCCC(C)CCCCCCCCC
CCC(C)CCC(C)C
CCCC(CC)CCC
O=C(CCc1ccccc1)C
Nc1ccccc1
CCCCCCCCCCCCCC
O=C(C)C(C)C
CCCCC(C)CCCC(C)C
CCCCCC(C)CCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)C
CCCCC(C)CCc1ccccc1
CCCCC(C)CCCCCCCC
CCCCCCCCCCC(CC)C
CC(C)CCC(CC)C(c1cccc1)C
CCCCCCCCCCC(C)CC
CCCC(C)CCC
OCCCC(C)CCCC
CCCCCC(C)c1ccccc1
OCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCC(C)C
CCCC(C)CC(C)C
CCCC(C)CCCC
CCCCCC(C)CC(C)C
CCCC(C)CCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCCC(CC)CCCCCCCCCCC
CCCC(C)CCCCCCC(C)C
CCCCC(CC)CCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCC
O=C(CC)NCCC
CCCCCC(C)CCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCC
CCCC(C)CCCCC
CCCC(C)c1ccccc1
CCNC(C)CCC
CCCCCCC(C)CCCCCC
CCCC(C)CCCCCCC
O=C(C)c1ccccc1
Cc1ccccc1
CCCC(CC)CCCCCC
CCc1ccccc1
CCCCCC(C)C(C)C
CCCCC(C)CCCCCCCC
CC(C)CCC(CC)C(C)NC
CCCCCC(C)CCCCC(C)C
CCCC(C)CCCCCCC(CC)C
CCCNC(C)CC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCC(C)C
CCNC(=NC)CC
CCC(C)CCCCCCCCCCCC
CCC(C)CCCC(C)C
CCCCCCCCCCC(CC)C
CCCC(C)CCC
CCCCC(CCO)CCCCC)CC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCC
CCOCCCCC
CCCCCC(C)CCCCC
CCCCCCC(C)CCOC
CCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCCCC(C)NCCCCC
CCCCCC(C)CCCCC
CCCC(C)CCS(C)C
CCOc1ccccc1
O=C(CC)CCC
OCCCCCCCCCCC
CCC(CC)CCCCC
CCCCNC(=O)C
O=C(C)CCCC
CCCC(C)CCCCC
CCCC(C)CCNCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCCC
CCCCCCC(C)CC
CCNC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCC(C)CCCCCCC(C)C
OCCCCNCCCCC
CCc1ccccc1
CCCC(C)CCCCCCCC
CCCC(CC)c1ccccc1
Cc1ccccc1
O=S(=O)NCCCCCC
CCCCCCCCCCCCCCCCCC(C
CCCC(C)CCCCCCCC
CC(C)CCCCCCCCCCC
CCNC(C)CCCCCC
CCC(C)c1ccccc1
CC(C)CCCCC(C)C(C)C
CCCCCCCCC(CC)C
CCC(C)c1ccccc1
CCN(CC)CCCCCCCCCC
CCCC(C)CCCCCCC
CCN(CC)CCCC(C)C
CCCCC(C)CCC(C)C
CCNC(C)CCCCCCC
CCCC(C)CCNCC
CCCCC(C)CCCCCC
OCCCc1ccccc1
Cc1ccccc1
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCC(C)C
CCCC(C)CC(C)C
CCOC(C)CCCC
CCOCCCCCCCCCCCCCCC
[NH3+]C
CCCCCCCCC(C)CC
CCCC(C)C
CCCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCC
CCCCCCCC(C)C
CCNC(=O)N
NCCCCCCCCCCCC
CCC(C)CCCCCCC
CCOCCCCC(NCCCCCCC
CC(C)CCCC(C)C
NCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCC(C)C
CCC(C)CCCCCC
CCCCCCCCCC(C)NC
CCNC(=O)c1ccccc1
CCCCCCCCCCCC
O=CCCC(C)CCCCC
CCCCC(C)CCCC
O=C(C)[NH+](C)CC
CCC(CC)NCCCC
CCCCCCC(C)CCCC
CCC(C)Cc1ccccc1
CCCCCC(C)CCCCCC
CCCCC(CC)CC
CCCCC(CC)CCC
COCCCC(C)CCC
CCCCCCCCC(CCCC)CC
CCCCCCC(CC)C
CCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCNC(C)CC
CCCCC(C)OCCCCCC
O=C(CCc1ccccc1)OC
CCCCCCCCCCC(C)C
CCC(Sc1ccccc1)O
CCCC(C)CCCCCNCCCCC
CCCC(C)CCCCCCCCCCC
O=C(CC)c1ccccc1
CCCC(C)CCCCCCCCC
NCCC(C)CCCC
CCCCCCS(=O)c1ccccc1
CCCC(C)CCCCCC
CCC(CC)CCCC(C)CC
CCCCC(C)CCCCC
NCC(C)CCc1ccccc1
CCCC(C)CCCCC(C)C
CCCCC(C)CCCC
CCCC(CC)CCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCC
CCCCCC(C)CCCCC
O=C(C)NCCC
CCCCCC(C)CCCCCCC
Nc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCCC(C)CCCCCC
CCC(CC)CCCC(C)C
CCCCCCCCC(C)CC
CCC(C)CCCCC(C)C
nc1ccccc1
CCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCNC(=O)c1ccccc1
O=C(CC)CC
O=C(C)CCCC
CCC(C)C(C)CC
CCCC(C)CCCCC
CCCCCCCCCCCC
NCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCCCC
CC(C)CCCCCCC(CC)C
CCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCCC
CCCCCNC(C)CC
CCCCC(C)CCCCCCCC
CCC(CC)CCCC(C)C
CCCC(C)CCC(C)C
CCCc1ccccc1
OCCC(C)CCC
CCNC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCC(CCCCCCCCCCCCCCC
CCCCNCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCCCNCCc1ccccc1
CCCC(=O)C
CCNC(=O)c1ccccc1
c1ccccc1
OCCCCC(C)C
CC(C)CC(C)CCC
CCC(CNC)CCC
CCCCC(C)CCCCCCC(C)C
CCCCCC(C)CCCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCC(CC)c1ccccc1
CCNC(=O)S(C)NCCCC
CNC(C)CCCC
CCCCCC(C)CCCC
CCCCC(C)CCC[NH3+]
CCCCCCCCCCCCCC
CCCC(C)CCNc1ccccc1
CCCNC(C)CC
O=C
CCCNC(=O)NCC
O=[N+]([N+]=O)O
O=C(C)c1ccccc1
Fc1ccc(F)cc1
CCC(C)CCCCC(C)C
O=C(C)CCC
O=C(C)c1ccccc1
CCNC(=O)C
CCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCCCCCC
CCC(CC)CCC(C)C
CCCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCC
CCCCC(O)CCC
CCC(C)CCCCCCCCCC
CCNC(C)CCCCCNCC
O=C(C)CCCCCC
CCCC(C)CCC
CCCCNC(C)C
CCCCCc1ccccc1
CCCCC(C)CCC1CCCCCCCCCCCCC
CNOC(c1ccccc1)c1c(F)cs1
CCCC(CC)c1ccccc1
CCCCCCCCCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCCCC
CCCC(C)CCC(C)C
CCCC(CC)CCCCCCC
CCC(CC)CCCCC
CCCCCCC(C)CC(C)C
CCCC(CC)CCCCCC
O=C+1ccccc1
CCCCC(C)Cc1ccccc1
CCCCC(C)CCCCCCC(CCC)C
CCC(C)CCCCCC(CCO)C
CCCC(CC)CCCC
CCCCCCC(C)CC
CCCCCC(C)CCCCC
CCCCCCCCCC
O=C(CCc1ccccc1)C
CCC(C)CCCCCC
CCCCCC(CC)CCC
c1cccc(C)c1
CCCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCCCCCC(C)CCCCCC
OCCCNCCCCCC
CCCCCC(C)CCC
CC(C)CC(C)CCC
CC(C)C(SCCCCCCCC)C
CCCC(C)CCCCC(C)CC
CCC(C)CCCN(CC)NC
CCCCCCC(c1ccccc1)NC
CCCCS(=O)Nc1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)NCCCCC
CCCCC(CC)CCC
CCC(C)CCCCCCC
CCCC(C)CCCC(C)C
CCCCCCCCCCCC
CCCCCC(C)CC(C)C
OCCCCC(C)CCC
CCCC(C)CCC(C)C
CCCc1ccc(F)cc1
CCCC(C)CCCCCC
CCCCCCCCCCC(C)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCC
CCCCCCCCCCCCCCC(CC)C
CCCCCCCC(C)CCCC
O=Cc1ccccc1
CCCCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCC
CCCCC(C)CC(C)C
CCCCC(C)CCCCCCC
CCCCCCC(C)CCCCC
CCCCC(C)CCC
CCCCCCCCCCC
CCCCCC(C)CCCCCC
CCCCCCC(CC)CC
CCCCC(C)CCCCCCC
O=C(C)CCCCCCCC
CCCCCC(CC)CC
CCC(C)CCCC[NH3+]
CCCCCCCC(C)CCC
NC(C)CCCC
CCCCC(C)CCCCCCCCC
O=C(C)C(C)C
CCCC(C)CCCCCC
CCCCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCC(CCC)c1ccccc1
Fc1ccccc1
CCCC(C)CCC
CCC[NH2+]CCCCCCCCCC
CCCCCC(CC)C(C)C
CCCCCCC(C)CCCCC
CCCCCCCC(CCC)CC
CCNC(=O)c1ccccc1
NCC(C)CCCCC
CCCC(C)S(=O)C
CCCC(C)CCCC(C)C
NC(C)c1ccccc1
CNCC(C)CC
CCC(CC)CCC(C)C
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCC(C)C
CCOc1ccccc1
CCCC(C)CCCC(C)C
CCCC(CC)C(C)C
CCCCCCCC(C)CC
CCCC(C)CCCCC
O=C(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCCC[NH3+]
CCCC(C)CCCCC(C)C
CCCc1ccccc1
O=C(C)CC
CCCCC(C)CCC(C)C
CCCCC(CC)CCCC
CCCC(C)CCC(CC)C
CCCC(C)CCCCCCCC
CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(CC)C
CCCCCCCCCP(=O)C
CCCCCCC(C)CC
CCCCC(C)CCCC(C)C
CCCCC(CC)CC
CCCCCCCCCCCCC(C)C
CCCCC(CC)CCCCCCCCC
NC(C)CCCCC
CCCCC(C)CCC(C)C
CCCCCC(C)CNCC
CCCC(C)CCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCSCC
CCC(C)CCCC(C)CC
CCCCCCCCCCCCC
CCCC[H+]CCCCCCCC
CCCCCCC(C)CC(C)C
CCCCC(C)CCCC(C)C
CCNC(C)CCCCCCC(CC)NC
CCCCCCCCC(C)CC
CC(C)CCCCCCCCCCC
NCCCCCCC(CCCCCCCCCCCCCC
CCCC(CC)CCC(C)C
O=C(C)CCCCCCCCCC
CCCCCC(C(C)C)C
CCCCC1CCCCCCCCCCCC1
O=C(C)C(C)C
CCCC(C)CCCCC(C)C
CCCCCCC(C)CCC
CCCCC(C)CCSC
CCCCC(C)CCC(C)C
O=O)C
CCCCC(C)CCCC
CCCCC(C)C(C)c1ccccc1
CCCC(C)CC(C)OC
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCCCCC
CCCC(C)c1ccccc1
CCCCC(O)CCCCCC
O=C(C)CCCNCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCC
CCCCCCCCCCC
CCCCCNC(C)CC
CCCCCCC(C)CCCCCCC
CCCCCC(C)CCC
CCCCCCCCCCCCCCC
CCCOc1cccc1
CCCC(C)CCC(C)C
CCCCC(C)CCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCC
O=C(CSCC)NC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
BrCCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCNC(=O)NCCCO
CCCCC(C)CCCC(C)C
CC(C)CCCCCC(C)CC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCC(C)C
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)CCCCC(CC)C
CCCCCCCCCCCCCC
O=C(C)CCCC
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCCCCC(C)CC
CCOC(C)CCCCCCCCCCCC
CCCCCCCCCCC
O=C(c1ccccc1)NC
OCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCCC(C)C
CCCC(C)CCCC(C)C
CCCCC(C)CCCCC(c1ccccc1)NC
COCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCCCC(C)CCCC
CCCCCCC(C)CCC
CCCC(C)CCCC
O=C(C)CCCCCC(C)C
O=C(C)CC
NCCCCNCCCCC
CCNC(C)Cc1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)CCCCCC(C)C
CCCCC(C)CC=C
CCCC(C)CCC(C)C
CCC(C)CC(CC)CC
CCCCC1CCCCCCCCCC1C
CCC(CC)CCCC
CCCCCC(CC)CCCC
CCCCC(C)CCCCC
O=C(C)CNCCCCCCC
CCCC(C)CCC(C)C
CC(C)CCCCCCCCCC
O=c1ccccc1-c1ccccc1
CCCCC(C)CCC(C)C
O=C(C)CCCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CCOc1ccccc1
CCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCC(C)C
CCCCCCCC(C)CCC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCC
CCCCCC(C)CCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCC(CC#N)CCC
O=C(C)CCCCCCCCCCCCC
CCCCCCCCCCC(C)C
CCCCC(C)CCCCCC
CCCCCCCNCCCCCCCC
CCC(C)CCCCCCC
OCCc1ncc(F)cc1
CCCC(CCC)CCCCCCC
OCCCCC
CCCCCC(C)=C
CCCCCC(C)CCCCC
CCCCC(C)CCNCCCCC
CCCC(C)CCCCCCC(C)C
NCCCCNCCCC
CCNC(C)(C)C
CCCCC(C)CCC(C)C
CCN(CC)CCCCC
CCCCCC(C)CCCCCC
Nc1ccccc1
COCCCC(C)CCCN
CCCCC(C)CCCC(C)C
O=C(C)c1ccccc1
O=C(C)CC
NCC1CCCCCCCCCCCCO
CCCCCCC(C)CCCCCC
CCC(C)CC(C)C
CCCCC(C)CCC(C)C
CCCCCC(C)C(C)C
CCC(CC)CCCCC
CNCCCCCCC(C)C
CC(C)CCCC(C)CCCC
CC(C)CC(C)C
CCCCCC(C)CC(C)C
CCCC(C)CCCC(C)C
CCC(C)C(C)CCCCCCC
O=C(NCCCCCC)C
CCCCC(C)CCCCCC(C)C
CCCCCCC(C)C(C)C
O=C(c1ccccc1)C
CCCC1CCCCCCCCCCCCCCC1
CCCC(C)CCC(C)O
CCCCC(CC)CCCCCCCC
CCCC(C)CCCC(C)C
CCCC(CC)CCCCC
CCCCCC(C)CCCC(C)C
CCC(C)CCC
CCCCCC(C)CCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCC
CCCNCC(C)CC
CCCC(C)CCCCC
CCC(C)CNCCCOC
ON=C
CCNC(=O)c1ccccc1
O=C(C)CCc1ccccc1
CCCCC(C)CCCC
Fc1ccccc1
CCCCC(CC)CCCCC
CCC(C)CCCCC
CCCCC(CC)C(F)F
CCCC(C)CCCCC(C)C
O=C(C)CCCCCC
CCCCCCC(C)CCCCCCCC
O=C[N+](O)c1ccccc1
CCOCCCCCCCCC
CCNC(CC)CCCCCCCCCCC
CCCC(C)CCCCCCCC(C)C
[NH3+]C
O=C(c1ccccc1)NC
O=C(C)c1ccccc1
CCCC(CC)CC
CCCC(C)CCCCCCC
O=C(C)CCCSCCC
CCCCC(C)CCCCCCCCCCC
CCCC(CC)CNCCCCCC
CCCCOCC(C)C
CCNC(=O)Sc1ccccc1
CCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCC
CCOC(C)CCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCC(C)C
CCCCC(C)CCCCCC
CCCCCCCCC
O=C(C)CCC
CCCCCCCCCC
CCCC(C)CNCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCC
COCCCCC(C)C
CCCCCCCCCCCCC
NCCCCCCCCCCC
CCC(C)CCC(C)C
O=C(C)CCCCCCCC
O=C(CC)CCC
CCCC(C)CCCCCCCC
CCCCCCCCCCC
CCCCCC(C)CCCCCC
CCCC(C)CCCCCC
NCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCC(O)c1ccccc1
CCCC(C)C(C)C
O=N(CCC)c1ccccc1
CCCCCCC(C)CC
CCCC(C)CCCCCCCCCC
CCCCC(CC)CCC(C)C
O=C(NCCCC)c1ccccc1
CCNC(C)CCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCCCCCC(CC)C
CCCCC(C)CCCCCCCCC
CCCCC(c1ccccc1)C
CCCCC(C)CCC(C)C
CCCC(C)CCC(C)OC
O=C
CCCCC(C)CCCC(C)C
CCCNC(C)CCC
CCCCC1CCCCCCCCCCCCCC1
CCC(C)CCCCCCCCCC(C)C
CCCC(C)CCC
CCCCC(C)CCCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)NCCC
CCCC(CC)CCCCCCCC
CCCCC(C)CCCCCCCCC
CCNC(=O)C
CCNC(=O)NCCCCC
CCCC(O)CCC
O=C(C)CCCCCCC
CCCCC(C)CCCCC
CCCCOCCCCC
CCCCCCCCCCC(C)C
CCNC(C)CCCCC
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCC(C)C
CCOCCCCCCC
CCCC(C)CCCCCC(C)C
CCCCC(C)CCC
CCCC(C)CCCCCCC
CCCCC1CCCCCCCCCCC1
NCCCCCCCCCCCC
CCCCCCCC(C)o1
OCCCCCCC
CCCCOc1ccccc1
CCCCC(C)CCCCC
CCCCCCCCCCCCCCCCC
CCNCC(C)CCCC
O=C(C)CC
CCC(CC)CCc1ccccc1
CCCC(C)CCCC(C)C
CCCCCCC(C)C
CCCCCCCC(CC)C
CCCCC(C)CCCCCC
CCC(C)CCCCCCC(C)C
CCCCCC(NCC)[NH2+]
NC(C)CCCC(C)C
CCCCCCC(C)CC
CCC(C)CCCCC(C)CC
O=C(NCCCC)C
CCCCC(C)CC
CCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCCCCC(C)CNCCCCCC
CCCC(C)CCCCCCCC(C)C
CCc1ccccc1
CCCCCCCC(C)c1ccccc1
CCCCC(C)CCCCC
CCCCC(CC)CCCC
O=C(C)CCCCCCCCCCC
CCC(C)c1ccccc1
CCCCCCCCCCCCC
O=C(C)CCCC
CCCCCCCCCCC(C)C
CCC(C)CCCN(CCCCCCCCCCCCCCCCCCCC(C)C
CCN(C)CCCCC
CCCCC(C)CCCC
CCCC(C)CCCOCCC(C)C
CCCCC(C)(C)C
CCn1cccc1
CCCCCC(C)CCC
CCCCC(c1ccsc1)c1ccccc1
CCCCCCCCCCCCCC
NCCCCCCCCCCCCC(C)C
CCCCC(CCCC)CCCC
O=C(C)CCCCCCCCCC
N#CCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCC(CCC)C(C)C
CCOC(C)CCC
CCNC(=O)NCCCCC
CC(C)CNCCCCCCCC
CCCCC(C)CCC(C)C
CCNC(C)C
CNC(C)C(C)c1ccccc1
O=C(C)CCCC
CCCCCC(CC)C(C)C
CCCCC(C)CCC(C)C
CCCCC(C)CC(C)C
NCCCCCCCC(C)C
CCNC(=C)CC
CCCCCC(C)CCCO
OCc1ccccc1
CCCCCCCC(CC)CCC
CCC[NH2+]CCCCCCCCCC
CCCCCC(C)C(C)C
CCCC(C)CCCC
CCNC(=O)c1cccs1
CCCCC(C)c1ccccc1
CCCCC(C)CCCCCCCc1ccccc1
CCNC(C)CC
CCCC(C)CCCCCCCC
O=C(C)c1ccccc1
O=C(CC)CC
CCC(C)CCCCCCC(C)C
CCCC(C)CCCCCCC
CC(C)CCCCCCCCC(CC)CO
O=C(C)CCC
CCCCC(CC)C
CCCC(C)CCCCCC
O=C(C)CCCC[NH3+]
CCCCCCC(C)CCC(C)NC
CCCCC(C)CCCCC
CCCC(C)CCC(C)C
CCCCCC(C)CC
CCCCC(C)CCC
O=C(CCCO)C
CCCCCC(C)CCCCC
CCC(C)CCCCC[NH2+]CCCCC
cc1cccc1
CCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
O=C(C)c1ccccc1
Fc1ccccc1
NCCCC(C)CCCC
CCCC(C)CC(C)C
O=C(C)CC
CC(O)CCCCCCCCCCC
CCCC(C)CCCCCCC(C)C
CCCCCC(C)c1ccccc1
Fc1ccccc1
CCCC(C)CCCCC
CCCC(CC)CCCCCCC
CCN(C)CCCCCCC
CCCCCCCCCCC
CONC(c1ccccc1)c1ccccc1OC
CCCCn1cccc1
CCCCC(CC)CCCCC
CCCC(C)CCCC(C)NCC
CCCC(C)CCCC(C)C(C)C
CCCCC(C)CCCCCC
CCCCCCCCCCCCCCC
O=C(CCCCCC)C
NCCCCCCCC(C)C
CCCCCCCCCCC(C)C
CCCC(C)S(=O)c1ccccc1
CNC(NCC)CC
CCCCCCCCCCCC(C)C
CCC(C)CCCC[NH3+]
CCCCCC(C)CCCCCC
CCCCCCC(C)CCC(C)O
CCCC(CC)CCCC(C)C
OCC(C)CCC
CCNC(=O)C
CCCC(C)CCCCCC(C)C
CCOC(C)CCCCCC
CCOc1cccc1
NCCCCNCCCC
CCCCC(C)CCCCC
CCCCC(C)CCCCC
CCCCC(C)CC(C)C
CCCCC(C)CCc1ccccc1
CCCC(C)CCCCCCCCCCC
CCCC(CC)OCCC
OCCCCCCCCCCCCCC
CCCC(C)CCC
CCCCC(C)CC(C)C
CCNC(C)c1ccc(F)cc1
O=C(C)CCCCCCCCC
O=C(C)c1ccccc1
O=C(C)NCCCC
O=C(C)CCCCCCCCC
CCCCC(C)CCC(C)C
CC(C)CCCC(C)CC
CCCC(C)CCCCC
CCCCS(=O)NC
CCCCC(C)CCC(C)C
CCC(CC)CCCC
CCCC(C)CCCCCC
CCCCC(C)c1ccccc1
O=C(C)CC
CCCCC(C)CCCCC
CCCCCC(C)CCCC
O=CNCCCCC
CCCC(C)CCCCCC(C)C
CCCCC(C)C(C)C
CCCC(C)CCCCCCCCCCC
CCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC(C)c1ccccc1
CCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCC
CCCCC(C)CCC(C)C
CCCCCCCCC(C(C)C
CCCC(c1ccco1)N(C)C
CCOCCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCCCCC(C)CCC
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCC(C)CCCCCC
CCNC(C)Cc1ccccc1
CCCCC(C)c1ccccc1
CCCCC(C)CCCCCCCC(C)C
CCCCC(C)CCCCC
CCC(CC)CCCCCCCC
CCNC(C)CCCCNCCCCCCC
CCCCNC(C)C
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCC
CCCC(O)CCCCC
CCCCC(C)CC
CCCC(CC)CCC
O=C(C)c1ccccc1
CCCCC(CC(C)C)C
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCC(NCCCCCCCCCCC(C)C
O=C(C)CCc1ccccc1
Cc1ncccc1
CCCCCC(C)CCCC
NCCCCCCCCC(C)C
O=C(C)CCCCCCCC
CCCCC(C)CCCCCC
CCCCCC(C)CCCC
CCc1ccccc1
O=C(C)c1ccccc1
CC(C)CCCC(C)CCC
CCCC(C)(C)CCCCCC
CCCCCC(CC)CC
NCCCCCCCCCCCCC
CCCCCC(C)CCCCCC
CCCCCC(C)CCC
CCC(C)CCNC(C)C
O=C(C)CCCNCC
CCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCC
CCCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC-c1ccccc1
O=C(C)CCCOC
O=C(C)CCCCCCCCCC
O=C(C)CCCCC(C)C
O=C(C)CCC
CCCC(C)(C)CCCCCCCCCC
CCCC(C)CCCCCC
OCCCCCCCCCCCCCCC
CCNC(=O)C
CCCCCCCCCC(C)C
CCCC(CC)CCC(C)C
CCCCC(C)CCCCCCCC
CCCCNC(C)CC
CCC(C)CCCCCCCCC
CCC(C)CCC(CC)CC
CCC(C)CCCCCCC(CC)C
CCCCC(C)CCCCCCCCCCC
CCCCCCN(C)C
CCCC(C)OC1CCCCCCCCc1ccccc1
CCC(C)CCCCCCC(C)C
CCCCC(C)CCCCC
CNCC(CC)CC
O=C(C)CCCCCCC
CCCCCCCCCCCCC
CCCCCC(C)CCCCC
OCCCCC
CCC(C)CCCCCCCCCCCC
CCCCCCCC(C)CC
CCCC(CC)c1ccccc1
CCCCC(C)CCCCC
CCCCCCCCCC(C)C
c1ccccc1
CCCCCCCC
CCCCCC(CC)CCCCC[NH3+]
O=C(C)CC
CCCCCCC(C)CCCC
CCCCCOCCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCC
CCCc1ccco1
CCCCNC(C)CC
CCCCCC(C)CCCCC(C)C
O=C(C)CC
CCCC(C)CCCc1ccccc1
CCCCCCCCC(CC)CC
NCCC(C)CCCCCC
CCCC(O)c1ccccc1
CCCC(C)CCCCCCC
CCCCCC(C)CCCCC
Cc1csc(Br)c1
CCCCCCCCCCC(C)C
O=C(CCCCC)C
CCCCCCCCCC(C)CC
CCCC(C)CCCCCC(C)C
CCCCCC(C)CCC
CCCS(=O)C
CCCC(C)CCCCCC
O=C(C)CC
CCNC(=O)c1ccccc1
CCCCc1ccccc1
CCCC(C)CCCCC
CCCC(C)CCC(C)C
CCC(C)CCCC(C)C
CCC(C)CCCCCCCCCCC
OC(C)CCCCCCCCCCCC
CCCCC(CCC)CCCCCC
CCOCCCCCC(C)CC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCC
CCNC(=O)C
CCCCC(C)CC=C
CNC(=O)c1cccc(F)c1
CCCCC(C)CCCC(O)C
CCCCC(C)CCCCCC
CCCCCC(C)CCC(C)C
CCC(C)CCCCCCCC(C)C
CCCCCC(C)CCCCCCC
CCCCCC(C)CCCCC
CCC(C)CCCC(C)CC
CCC(C)CCCCC(C)C
CCCC(C)CCCCNCCCCCC
O=C(C)CCCS(C)C
CCCCCC(C)CCCCCC
CCC(CC)CCCCCCCC
O=C(C)[NH+](C)CC
CCCC(C)CCC(C)C
CCCCCCC(C)C(C)C
CCCCC(CCCC)CCCC
CCCCCCC(CC)C
CCCC(C)CCCCCCCCCC
CCOc1ccccc1
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCCC
CCOc1ccccc1
O=C(C)c1ccccc1
CCNCCCCCCCCC(C)C
CCCCC(C)CCCCC
CCCN(CC)CCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCC(C)CC
CCC(C)CCCC(C)C
CCCCC(CC)CCCCC
CCCCCC(C)CCCCCC
O=C(C)CCCCCCCCCCCCC
CCN(CC)C(C)c1ccccc1
CCCCCC(C)CCNCC
CCCNC(C)CCCCCCC
CCCCCCCCCC(C)CC
CCCCCCCCCCCCC
CCCCCCCC(C)C
O=C(c1ccccc1)c1ccccc1
CCC(C)CC(C)C
CCCCC(C(C)O)C
CCCCCOCC(C)C
O=C(NCCCCCC)C
CCCCc1ccccc1
CCCCC(CC)CCC(C)C
CCCC(C)CCC(C)C
CCCCCC(C)CCCCCCCCCCC
CCCCCCC(C)CCC
CCCCCC(C)CCCCCC
CCCCCCCCC(C)C
CCCCCCC(C)CCCC
O=C(C)CCC
CCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCC
CCCCC(CC)CCC
CCCC(C)CCCCCCCCCCCC
CCCCCC(C)CCC
CCCCCC(C)CCCCCCCCC
CCCCCCCCC(C)CC
O=C(C)CCC(C)NCC
CCCCC(C)CCNCCC(C)C
OCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCCC(CC)CCC
CCC(CC)CC(C)CC
CCCC(C)NCCC
CCCCOCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCC
CCCCC(CNC)CC
CCNS(=O)NCC
NC(=C)C
CCCC(C)CCCCCCCC
CNc1ccccc1
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCC
NCCCCC
CCCCN(CCC)CCc1ccccc1
CCCCCCCCCC(CC)C
CCCCC(C)NCC
CCCC(C)CCC
CCC(C)c1ccccc1
O=C
CCCCCCCC(C)c1ccccc1
CCCCC(C)CCCC
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCCCCC
CCCCCNCCCCC

CCCCCCC(C)CCCCC
CC(C)CCCCCC
NCCCC(C)CCCCCCC
CCCC(C)NCCCCCCCCC
CCOC(C)CCCCCCCCC
NCCCCCCC(CC)C
O=C(C)CC
CCCCNC(C)CC
CCCCC(C)CCCCCCCCCCC
CCCCCCC(CC)CCC
CCCCC(C)CCCC
NCCCCCC(C)C
CCCCC(C)CCCCCCCC
CCC(C)(C)CCC
CCCCCC(C)CCCC
CCCC(C)CCCCC
CCCCCC(C)CCCCC
CCCCCCC(CC)CC
Nc1ccccc1
CCCCCCCC(C)CCCC
O=C(C)CCCCCCCCCC
CCCCCC(C)CCC
CCCCC(C)CCCCCCCCC
CCCCCC
NC(C)CCCCCCCCCC
CCCNC(=O)c1ccccc1
O=C(C)CCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCC
CCCCCCC(CC)CC
CC(C)CCC(C)CCCC
CCCCC(CC)CCC
CCC(C)C(C)CC
CCCC(C)CCC(C)C
CCNC(=O)C
CCNCCCCCCCCC
CCC(CC)CCCCC
CCCCC(C)CCCC(C)C
CCCCNCCCC(C)C
cc1cccc1
CCCCCC(C)CCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCCC
CCCCCCCCC(C)CC
CCCC[NH2+]CCCCCCCCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCCCC
CCCC(CC)CCC(C)C
CCC(CC)CCCCC(C)C
NCCCCCCC
CCCCCC(C)CCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCC
CCC(C)CCCC(C)C
N(CC)CCCCCCCC
CCCCCC(C(C)C)C
CCCC(C)CCCCCCCCCCC
F
CCCCCCCCCC
CCNC(C)CCCCC
CCCC(C)CCCCCC
CCCCc1ccccc1
CCC(C)CCCC(C)CC
CCCCC(C)CCCCCCCCC
CCCCCC(C)CCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCNCCCCC
CCCCC(C)CCCCCCCCCCCCC
CCCCc1ccccc1
CCCCC(C)CCCC(C)C
O=C(C)CCC
CCCC(C)CC(C)C
CCCCC(CC)(C)C
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCNC(C)C
CCCCCC(C)CCCCC
CCCC(C)CCCC(C)C
O=C(C)CNCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCC
CCCC(CC)CCCCCCCC
CCCCNC(C)CC(C)C
CCCCCCCC(C)CCC
O=C(C)c1ccccc1
NCCCCCCCC(C)C
CCOC(C)CCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCC(C)CC(CC)C
CC(C)CCCC(C)CC
CCCC(C)CCCCCC(C)c1ccccc1
CCCCCC(C)CCCCCC(CC)C
CCCCC(C)CCCCC
O=C(CCCC)C
CCCCCC(C)CCCCC(C)C
CCNC(=O)NCCC
c1ccccc1
CCCCCCCCCCC
CCCC(C)CCC
CCCCCCC(C)CCC
CCCCC(C)CCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCC
CCCC(C)C(C)C
CCCC(C)CCCCCC)C
O=C(C)c1ccccc1
O=C(C)c1ccccc1
COCCCCCC(C)C
CCNCCCC(C)C
CCCC(C)CCCCCC
Brc1oc(C)o1
O=C(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)NCCC
CCCCC(CC)CC
CCCCCC(CC)C
CCCCC(C)CCC
CCCCC(C)CCCC(C)C
O=C(NCCCCC)C
CCCNC(C)CCCCC
CCCC(CCc1sccc1)C
CCCCC(C)CCCCCC
CCCCCCCS(C)C
CCCCC(C)CCC
CCCCCCCC(CC)C
CCC(C)CCC(C)CC
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCC
O=C(C)CCCCC
CCCCC(O)c1ccccc1
Cn1ccc(C)cc1
CCCC(C)CCCCCCCCC
CNC(=O)C
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCCC
CCNC(C)OC
CCCC(C)CCCCC
CCCCC(C)CCC
CCCCC(C)CCC(C)C
CCCC(O)c1ccccc1
CCCC(CC)c1ccccc1
CCCCCCCCCCCC(C)C
CCCCCCCC2CCCCCCCCCCCC
O=S(C)CCCCCCCCCCC
COC(C)CCCCCCCCCC
CCCCC(CC)CCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCC
CCCNC(C)CC
CCCCC(C)CCCCCCC
CCCC(C)CCCC
CCCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCCC
CCc1ccccc1
CCCC(C)CCCCCCC
CCC(C)CCCC(C)C
CCCCCC(C)CCCCC
CCS(=O)C
CCCCCCC(C)CCCCC
CCC(C)CCCCCCCC(C)CC
CCCC(C)CCCC(C)C
O=S(C)c1ccccc1
O=C(CC)CCc1ccccc1
O=C(C)c1ccccc1
CCCCCCC(C)CCC
O=C(CCCCCC)c1ccccc1
CCNC(=O)c1ccccc1
O=O
CCCC(C)CCCC(C)c1ccccc1
CCCC(C)CCNCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCC(C)C
CCc1ccccc1C
CCCCCCC(C)CCC(C)C
CCCCCCC(CC)c1ccccc1
NCCCCC
CCOCCCCCC(C)C
O=C(C)CC
OCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCC
CCC(C)CCCC(C)C
CNCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCN(CCCCCCCC)C
cc1cccc1
O=CCCCCCC
CCCCCS(=O)C
CCCCCC(CC)CCC
CCCCCCCC(C)CC
COCCCC
O=C(C)CCCNCCCCSC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCCC
CCC(CC)CCCCC(CC)C
COCCC(C)CC
CCNC(C)CCC
CCCCCCCCCC
CCNC(C)CCCC(C)C
CCCC(C)CCCCCCC
CCOCCCC
CCCCC(C)CCCCCC
CCCCCC(C)CCCCCCC
CCCC(CC)CCC(C)C
CCCCCCCCCCC(C)C
OCCC(C)CC
CCCNC(=C)C
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCC(C)CCCCNCCCCC
CCCCCC(C)C(C)C
CCSCCCCC(C)CCC
CCC(C)CCCCC(C)CC
O=C(C)CCCCCCCC(C)C
CCCCCC(C)CCCC(C)C
NCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCCCC(C)C(C)C
CCC(C)CCCC(C)C
CCCC(C)CCNCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCCC(C)CCCCC
ClCCCCCCCCCCCCC
CCCCCC(C)CCCCCC
CCCCNC(C)CC
O=C(c1ccccc1)c1ccccc1
CCCCCCCCCCC(C)C
CCCCC(C)CCC(C)c1ccccc1
CCC(CC)CCC[NH3+]
CCCC(C)CCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCC
CCCC(C)COCC
CCCCCCC(C)CCCO
CCCCCCCCCC(CC)CC
CCCCC(C)CCCCO
CCCC(C)CCCCCCCC
CCCCCc1ccccc1
CNC(CC)CCCCC
O=C(C)c1ccccc1
O=O
CC(C)CCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCC(C)CC(C)NC
CCCC(CC)CCC(C)C
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCCCC
CC(C)CCCCCC(C)CC
CCCCCC(C)CCC
CCCCC(C)CCCCC
CCNC(=O)c1ccccc1
CCCCCCC(C)CCCCCCCC
Cc1ccccc1NC
CCCC(C)CCC(C)C
CCCCCCCCCC(C)CC
CCC(C)CCCCCCC(C)C
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCC(CC)CCCC
CCCCC(C)SCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCC
CCCC(C)CCCC(C)C
CCCCCC(C)OCC
CCCCC(C)CCCC(C)C
CCNC(C)CCCCC
O=C(C)NC
CCC(CC)CCCCCC
CCCC(C)CC
CCCC(C)CCCCCCCCC
CCCCCC(CC)CCCC
CCNC(=O)C
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCC
CCCCCC(C)CCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCC(CCCCC)CCCC
c1ccccc1
CCCC(C)CCCCCCCCCC
Nc1ccccc1
CCC(CC)CCCCCCCC
CCCC(C)CCCCC(CC)C
CCCC(C)CCN1CCCCCCCCCCCCCC
CCCCCC(C)CCCCCC
CCCCC(CC)NCC
CCCC(C)CCCCCC(C)C
CCCCCCC(C)CCCC
CCC(C)CCCCCC(C)C
CCCCC(C)CCCCCC
CCCCCC(C)CCCC
CCCCCC(C)CCCC
CCCCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCCCC
CCCCCCCCCCCCCCCC
O=C(C)CCCC
CCOCC(C)CCCC
CCCCC(C)CCC
CC(C)CCCCCC(C)CC
O=CNCCCCC
CCNC(C)C(C)C
CCCCCC(C)CCCCC
CCCCC(C)CCCCCCCC(C)C
CCCCC(CC)CC
NCCCCC(C)CC
CCCC(C)CCC
CCC(C)CCCCCCCCCCCC
CCCCCC(C)CCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCCCCC
CCCCC(CC)CCCC
CCCCCC(CC)CCCCC
CCCCCCCCC(C)CC
CCNC(C)CCCCC
CCCC(C)CCCCCC
CCCC(C)CC(C)O
CCCCCCCC(CC)CC
CCCCCC(C)CCCC
CCCC(C)CCCC
CC(C)CCCCCCCCCC
O=C(C)CCCCCCCCC
O=OC
CCC(C)CCCCC
CCCC(C)CCCC(C)C
CCCCCC(C)CCCCCC
CCCCCCC(CC)CC
CCCCC(C)CCCC
CCCC(C)CC(C)CC
CCCC(CC)CCCC
CCCCC(C)CCCCCC
CCCCCC(C)CCCC
O=C(C)CCCCCCCCC
CCCCCC(C)c1ccccc1
CCCCCCNC(=S)O
CCCCCC(C)CCC(C)C
CCCCCCCCCCCC
CCCCCCC(C)C
CCCC(CC)CCCCC
CCCCC(C)CCCCC
CCC(C)CCCCCCCC(C)C
CCCCC(CCC)CCCC
CCCCC(C)CCCCCCCCCC
CCCCCC1CCCCCCCCCCCCc1ccccc1
O=C(C)CCCCC
CCCCC(C)CCCCCCCC
CCCCCC(C)CCCCCC
CCCCCC(C)CCCCCCCC
CCCCCC(C)CNCCCCCCC
O=C(C)c1ccccc1
CCCCC(CC)C
CCCCC(C)OCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCC(c1ccccc1)C
CCCCCCCN(CCCC)CC
CCCCC(C)CCCC
CCCCCCCNCCC
O=C(C)NCCCC
CCCCCCC(C)CCC
CCCCCCC(C)CCCCC
CCCC(CC)CCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCCC(C)CCCCC
COCC(C)c1ccccc1
O=C(c1ccccc1)C
CCCC(C)CCCCCC(C)C
CCC(C)CCCCCCC
CCCCCCCCCCCCC
CCCCCC(C)CCCC
CCC(C)CCCC(Sc1ccccc1)c1ccccc1
O=C(C)CCCCC(C)C
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCCC
O=S(C)CCCCCCCCCCC
CCCC(C)CCCC)CC
CCCC(C)CCCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)=CCCCCC
CCC(CC)CCCCNCCCCCC
CCCCCCC(CC)CCCC(C)C
CCCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCCCc1ccccc1
CCCCCC(C)CCCCC
CCCCCC(C)CCCCCC
CC(C)CCCCCCCCCC
CCCCCCCCCC[NH3+]
CCCC(C)CCCC)C(C)C
CCNC(C)CCCCC
CCCCC(CNC)CCC
CCCC(C)CCCC(C)C
CCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCC
OCCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCC
O=C(C)c1ccccc1
CCCCCC(CO)c1ccccc1
O=C(c1ccccc1)NC
CCNC(C)CCCCCC
CCNC(=C)C
OCCCCCC(CC)C
CCCCCCC(C)CC
OCCCCC(C)CC
O=C(C)NCCC
O=C(C)CCCCC
CCCCCCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
CCC(CC)CCC(C)C
CCCCCCCC(C)C
CCCC(C)CCC(CC)CC
CCCCCC(CC)[NH+](C)C
CCCC(C)CCCCC(C)C
CCCCC(C)Cc1ccccc1
CCCCC(C)CCCCC(C)C
CCCCCc1ccccc1
CCCCCCCCCCCCCCC
CCCCC(CC)CCCCC
O=C(C)c1ccccc1
Fc1ccccc1
CCCCC(C)CC
O=C(C)CCCCCCCCCCC(C)C
CCCCCC(C)CCCCCC
CCNC(CC)CC
CCNC(C)CC
O=C(C)CCCCCCCC
CCCCC(C)c1ccccc1
O=C(C)CCCCCCCCCC
NCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCC
CCC(C)CCCC(C)C
CCCC(C)CC(C)C
CCCCC(C)CCCC(C)CC
CC(C)CCCCCCCCCCC
O=C(C)OC
CCCCCC(C)CCCCCC
CCCC(CC)CNCCCCC
CCCCCCCCC(C)C
COC(C)CCCC(C)C
CCCC(C)CCCCCC(C)C
CCCC(C)CCC(C)c1ccccc1
CCCCCC(C)CCCCCCCCC
COCCCCCC(CC)C
CCCCC(CC)CCCCC
CCCC(C)C(C)C
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCC
O=C(C)NC
CCCCC(CC)CCc1ccccc1
CCCC(C)C(C)C
CCCC(C)CCCCCC
CCCC(C)CCC
CCNC(=O)C
CCC(C)CCCCCC
CCC(C)CCCCCCCCCC
N#CCCCCCCCCCCCCC
CNCCCCCCC
CCCCCC(C)CCC
O=C(C)CCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CC(C)CCCCCC(C)C
[NH3+]CCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCC(CC)C
CCCC(C)CCCC(C)C
C#NCCCCCCCCCCC
COCCCCCC(C)C
O=C(C)c1ccccc1
O=C(C)c1ccccc1
CCCC(C)c1ccccc1
CCCCNC(C)CC
CCCCC(C)C(C)C
CCCCC(C)CCCCCCC
CCC(C)CCCCC(CC)C
CCCCCCCCCCC(C)C
CCCCCC(C)CCCCC
O=C(CC)CC
CCCC(C)CCCC
CCCCCC(CC)CC
CCNC(=O)c1ccccc1
CCC(C)C(C)CCCCCCC
CCOC(C)CCCC
O=C(CCSCCCCC(C)C)c1ccccc1
CCn1cccc1)NC
CCCC(C)CCCCC
O=C(CC)CC
CCCCC(C)CCCCCCCCCCCCC
CCCCC(C)CCNCCCCCC
CCCC[NH3+]
CCCC(C)c1ccccc1
O=C(C)CCCC
OC(C)CCC(C)C
O=C(C)c1ccccc1
CCNCC(C)CCCCCCCC
CCCC(CC)NCCCC
CCCCCCC(C)CC
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCNC(=O)c1ccccc1
C[NH2+]CCCCCCCCCC
CCC(C)CCCCC
CCCC(C)CCCC(CCC)C
CC(C)CCCC(C)CC
CCCCCCC(C)CCCCCC
CCCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
NCCCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCC(C)C(C)CCC
CCCCCCC(C)C
COCCNCCCCC
CCNC(=N)O
COCCCC(c1ccccc1)c1ccccc1
CCCCC(C)CCCCC
CCCC(C)CCCCC
CCCCC(C)CCCC(C)C
CCCCCCCCCCCC(CCC)C
CCCC(C)C(C)C
CCCCC(C)CCCCC
CCCCC(C)CC(C)C
CNC(C)CCCCCC
CCNC(=O)C
FC
CCCC(C)CCCC(C)SC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCCC(C)C
Nc1ccccc1
CCCCCNCCCCCC
O=C(C)NCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCO
CCCC(C)CCCCCCC
CCCC(C)CCCCCCC(C)C
CCCCc1ccccc1
CNCCCCCCCCC
CCCCC(O)C
CCCC(C)CCC
O=C(C)C(C)C
CCCCC(C)CCC(C)C
CCCCC(C)CCNCCCC
O=C(C)CCC2(C)C
CCCCC(C)CC
CCCCCC(C)CCC
CCCCC(C)CCCCC
CCCC(C)CCCC
CCCCC(C(C)C)C
CCCCC(C)CCCCC
CCC(C)CCCCC(C)C
CCCCS(=O)C
CCCC(C)CCCCC(C)C
CCCCCC(C)CCCCCCC
CCCC(C)CCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCNC(=O)C
CCCCCC(C)CCCCC
CCOCCCCCOCCCC
O=C(CCCCC)CC
CCNC(=O)c1ccccc1
CCC(CC)CCCCC
CCCC(C)CCCC
CCC(CC)CCCCCCCCCC
CCCCCCCCCCC(C)C
CNC(=C)C(C)C
CC(C)CCCc1ccccc1
CCCCCCC(C)CCCCCC
CCCCCC(C)CCCCC
CCCCC(C)CCCCC
CCCCC(C)[NH+](C)C
CCC(C)CCCCC(C)C
O=C(CCCCC)CC
CCCCCC(C)CCCCCCCC
CCCCCCCCCCC
CCCCCCCCC(CC)C
CCCC(C)CCC(C)C
CCCC(C)CCCCCC(C)C
CCC(C)CCCC(C)C
CCCCC(C)CCCCC
CCCCC(CC)CC)C
CCCCCCOCCCCCC
CCC(C)CCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCC
CCC(CC)CCCC(C)C
Nc1ccccc1
CCc1ccccc1
O=C(CC)CNCCCCCC
CCC(C)CCC(C)C
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)C(CC)C
CCCCC(C)CCCCC
CCCC(C)CCC(C)NC
O=C(C)CC
O=C(C)CCCCCCC
CCCC(C)CCCCCC
CCCCC(C(C)C)C
CCCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
CCCCCCCCC(C)CC
CCCCC(C)CCC(C)C
NCC(c1ccccc1)c1ccccc1
CCCC(C)c1ccccc1
CCCCCNC(C)CC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCCCCCC
CCCCCC(C)CCCC
CCCCC(CC)CCCCCCCC
CCCCCCC(C)CC
CCCC(C)CCCCCCCCCC
CCCCCCC(C)CCCCCCCC(C)C
CCCC(Cc1ccccc1)C
CCCCCC(CC)CC
CCCC(C)CCCC(C)C
CCCC(C)CC(C)C
CCCCCCC(C)CCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCNc1ccccc1
CCCC(C)CCCCCC(C)C
CCCCC(C)OC(C)c1ccccc1
CCNC(=O)C
CCCCC(C)CCNCCCCCC
CCCC(C)CCCCCC
CCNC(C)C(C)C
CCCC(CC)CCCC(C)C
CCCC(CC)CCC)C
CCCCCC(C)CCCCC
CCCCC(C)CCCCCC(C)C
CCCCCC(C)CCCCC
CCCC(C)CCCCC(C)C
CCCCCCCC(CC)CC
CCCCCCC
O=C(C)CCC
CCCCCC(C)CCC
CCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
CCCOCC(C)CCCCCCC
CCCC(CC)CCCCC
O=C(C)CCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCCCCC
CCCCCC(C)CCCCCC
CCC(C)CCCCC(C)CC
OC(C)CC
[NH3+]C
CCCCCC(C)CCCCC
CCCCCCNCCCCCCCC
CCCCC(C)CCCCCNCCC(C)C
CCCC(C)CCC
CCCCC(C(C)C)C
CC(C)CCCC(C)CC
CCNC(=O)c1ccccc1
CCCCCC(C)CC(C)O
CCCCCC(C)CCCC(C)N
CC(CC)CCCCC(C)C
[NH3+]C
CCOCCCCCCCCCC
CCCCCCC(C)CC
CCCCC(C)CCCCCC
CNS(=O)F
CCCCCCC(C)CCC
CCCC(C)CCCCOC
CCCCCCC(C)CCCCCC
CCCCCCCCCC
O=C#C
CCN(CC)C(C)C
CCC(C)c1ccccc1
CCCC(C)CCCCCCCC
CCCCCC(C)CCCCC
CCCCCC(CC)C(C)C
CCC(C)CCCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CC)NC
CCCCC(C)(C)C
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCC(C)CC(C)C
F)CCC(C)C(C)C
CCCCC(C)CCCCCCCC
CCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)c1ccccc1
CCCCCC(C)C(C)C
CCCCNC(CC)C
CCCCCOCC(CC)C(N)C
CCCCC(C)CCCCCCC
CCCCc1ccccc1
CCCCC(CC)C(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCCCC(C)C
O=C(C)NCC
CCCCC(C)CCCC
CNC(C)CCCC
NC(C)CCCCCCC
FC(C)CCCCCCCCCCCC
CCN(CC)C(C)C
O=C(NCCc1ccccc1)c1ccccc1
CCCCCCC(CC)CC
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCC(CC)C(C)C
CCCC(C)CCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCN(C)C
O=C(C)[NH+](C)C
CCC(C)CCCCCC(C)C
CCCC(C)C(C)C(C)C
O=C(C)CCCCCCCC
CCCCCCCC(CC)CC
CCNC(C)CCCC
CCCCCCC(C)CCCC
CC(C)CCCC(C)CC
CCC(C)CCNCCCCC
Cc1ccccc1
CCCC(C)C(C)C
CCCC(C)CCCCCCC
CCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCNS(=O)=O
CCCC(CC)CCC(C)C
CCCCCCCCCC
CCCCCCCCCCCCCCCCC
O=C(C)CCCCC[NH3+]
CCCCC(C)C(C)C
O=C(C)NCCC
CCCC(C)CCCCCCCCC
OCCCCCCCCCCCCC
CCCCCCC(C)CCCC
CCNC(=O)NCCCc1ccccc1
O=C(C)CCCSCC
O=C(C)CCCCCCCC
O=C(C)NCCCCC
CCCCCCCCCCC(C)CC
O=C(CSc1ccccc1)c1ccccc1
CCCCC(C)c1ccccc1
CCC(C)C(C)CCCC
CCCCCCCCC(CC)CC
CCCCC(C)CCC
CCCCCCCCCCCCCC
CCC(C)CCN(CCO)C
O=C(C)CCNCCCC
O=CCNCCCCC
CCCCCC(C)CCC
NCCCCCCC(CSC)C
CCCC(C)CCCCC
CCCCC(C)CCCC(C)O
CCCCCC(C)CCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCC
CCOCCCCCCCCCCC
CC(C)C(C)CCC(C)C
CCCCCC(C)CCCO
CCNC(=O)c1ccccc1
CCCCCC(C)C(C)C
CCCCC(C)C(C)C
CCCCC(CC)c1ccccc1
CCCCS(=N)O
CCCC(C)CCCC(C)C
CCCCCC(C)CCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCCCC
COCC(C)CC
CCNC(=C)C(C)C
CCCCCCC(C)CCC
O=C(C)CCCC(C)S2
CCCCC(C)CCCCCC
O=C(CCCC)CCC
CCOCCCCCCC(CC)C
CCCCCCCCC(C)C
CCCCCCCCCS(C)C
CCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCC(CC)C
CCCCCCCC(C)CC
CCC(C)CCCCCCC
CCCCCCCCCC(C)C
CCCC(C)CCCC
CCOC(C)CCCCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCCCCC
CCCC1CCCCCCCCCCCCC1
CCC(C)CCCCCCCCCCCC
CNC(=O)C
CCCCC(C)CCCCCC
CCCC(C)CCCC(C)CC
CCCCCC(C)CCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCC
O=C(CCCCCC)C
CCOCCNCCCCCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCC
CCCCCCC(C)C
O=C(NCCCCC)CC
CCCCCCC(C)CCCCC
Oc1ccccc1
CCCC(CC)CC
CCCC(C)CCCC(C)NC
CCCC(SC)C
CC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCC(C)CCCCC
O=C(C)c1ccccc1
O=C(C)CCCC
CCCCCCCCCCCCCC(C)C
CCCCCCCCC(C)C
CCCCC(C)CCCCCNCCCCCCC
CCc1ccccc1
CCCCC(C)CCCCCCCCC(C)C
CCCC(C)CCCC(C)OC
CCC(C)CCCCCCCC(C)C
CCCCC(C)CCCCC
CCCCC(C)CCC(C)C
CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC(C)C
CCNC(C)CCC
CCCCCC(C)CCC
CCCC(C)CCCCCCCC
CCCCCCCC(C)CC
CCCCCCCCCCCC
CNC(C)CCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCC
c1ccccc1
CCCCC(NCC)CC
O=C(C)CCC
CCCC(C)CCCCCCC
CCC(CC)c1ccccc1
CCC(C)CCCCCCCCCCCCC
CCCCC
CCCCCCC(C)CC
CCCCCCCCCCCC(C)C
CCCC(CC)CC(C)C
CCCCC(C)NCCC
COCCCC(C)CCC
O=S(C)CC
CCCCCC(C)CCCCCCC
CCCC(C)CCCC
CCCCC(C)CCCCCCCC
O=C(C)CCSCC
CCCCC(C)CCCC
CCCCCCC(C)C
CCCCC(C)CC
CCC(CC)CCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCCCC(CCNCC)CC
CCCC(C)NCCCCC
CCCCCCc1cscc1
CCCC(CC)C(C)C
CCCC(C)S(C)C
CCCCC(C)c1ccccc1
CCCCCCCCCCCC(C)C
CCCCCC(CC)CC
CCCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCC
O=C(C)CCCC
CCCCC(C)CCCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCC(C)C
CCCCC(C)CCCCCC
CCCC(C)CCC
CCCCCC(C)CCCCCCCC
CCOCCCCCCCCC(C)C
CCCCC(C)CCCC
CCCCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCC
CCC(C)CCCCCCC(C)C
CCCCCC(C)CCCCCC
O=C(C)c1ccccc1
O=C(c1ccccc1)C(C)C
CCCCC(C)CC
CCCCCCCCCC
CCCCC(C)CCCC(C)C
CCC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCC
Fc1ccccc1
CCNC(=O)C
CCCCCCCC(C)CC
CCCCCCCCCCCC(C)C
CCCC(C)CCCCCC(CC)C
CCCCCCCCCCCCCCC
CCCS(=O)c1ccccc1
NCCCCCCCCCCC
O=C(C)CCCCCC
CCCCC(C)CSC(C)C
CCCC(C)CCCCC(C)C
CCCC(C)CC(C)C
CCCCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCC
CCCNC(=O)c1ccccc1
CNc1cccs1
CCCC(C)CCCCCCCCC
CCCCCCCC
CCCCCC(CC)CCC
CCNC(=O)c1ccccc1
CCCCCCCCC(C)CC
O=CCCc1ccccc1
CCC(C)CCCCCCCCCC
CCCCCC(C)C(C)C
CCC(C)CCC(C)C
CCCC(C)CCCCC
CCCCC(C)CCCC
CCNCCCCCCCCCC
CCCCCCC(C)CCC
CCCCCCCCCCC
CCCC(C)S(O)c1ccccc1
CCCCCCCCCCC(C)C
CCNCCCCCCCCCCCC
O=C(C)Cc1ccccc1
CCCCC(C)C(c1ccccc1)NC
CC(C)CCCCCCC(C)C
O=C(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)c1ccccc1
CCCC(CC)CCC
CCNC(C)CCCCCCCCC
O=C(C)CCCCC[NH3+]
CCNC(=O)c1ccccc1
CNC(=C)C
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCC
CCOc1ccccc1
CCCCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCCCC
CCCC(C)C(C)C
CCCCC(C)C(C)C
CCCCC(C)CCCCC
CC(C)CCCCCC(C)CC
CCCC(C)CCC
BrCCCCCCCCC(CCCCCC)C
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCC(C)C
CCCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCNCCCCCCCCCCC
CCCCCCCC(C)CCCC
CCCC(C)CCCC
CCCCCCCCCCCNCCCCCC
CCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCC(C(C)C)C
CCCCCCCC(C)CCCCCCCC
NCCCC(C)CC
CCCCCCCCCC
CCCCCC(C)CCCCCCCC
CCCC(C)CCCCC
CCC(C)CCCCCCCCC
CCNC(C)CC
O=C(C)C(C)NCC
O=C(C)CCCCCCCC(C)C
O=C(C)CCCCCCCCCC
CCCCCC(C)C
CCCCCCCCCC(C)CC
CC(C)CCCCC
CCCCC(C)CCCC(C)C
CCCCCC(C)CCCCC
O=C(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCCC(CC)CCCCC
CCCC(C)CCC(C)C
O=C(C)[NH+](C)C
CCCCC(C)CCCCC
CCCC(C)CCCCCCCC(C)C
CCCCCC(CC)CCC
CCCCC(C)CCCC
O=C(C)CCCC(C)C
NCCCCC(C)CC
COCCCC(C)CC
CCCCC(C)C(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC1CCCCCCCCCCCCCC
CC(C)CCC(C)CC
CCCCC(C)CCCCC
O=C(C)CCCNCCCC
CCCCC(CC)C(C)NCC
CCCCC(C)NCCCC
CCNCCCCC(CC)C(C)O
CCCCCCCCCCCNCCCCCC
CCCCC(C)CCCCCC(CC)C
CCCC(C)CCC(C)C
CCOC(C)CCCCCCC
CCCCCC(C)CCC
CCCC(C)CCCC
CCC(C)CCCCCCCC
CCCCC(C)CCCCCC(CCCC)NC
CCCCC(CC)C
CCCCC(CC)CCC(C)C
CCCCC(CC)C(C)C
CCCC(C)Cc1ccccc1
CCCCCC(C)CCCCC
O=C(C)c1ccccc1
CCCC(C)C
CCCCCCCCCCCCCCCCC
CCCCCCCCC
CCCC(C)CCC(C)C
CCN(CC)CCC(C)C
O=C(C)CCCCC
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCCCCCC
CCCCC(CC)CCCNCC
CCC(CC)CCC(C)C
CCCC(c1ccccc1)c1cscc1
CCNC(C)(C)C
CCCCCCC(C)CCCC
CCCCCCC(C)CCCCC
CCCCC(C)CCCCCCC
CCCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCCCC(C
CCNC(=O)c1ccccc1
NCCCCCCCCCCCCCCC
CCOCCCCCC(CC)C
CCCCc1ccccc1
O=C(NCCCCO)C
CCCCC(C)CCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCC(C)C
CCC(C)CCNCCCC
CCC(C)CCCCCC
O=C(C)c1ccccc1
O=C(CC)CC
CCOC(C)CCCCC
CCCC(CC)CCCCCCCC
CCCC(C)c1ccccc1
CC(C)CCC(C)CC
CCC(CC)CC(C)CC
CCCCCC(CC)CCCC
CCNC(=O)c1ccccc1
CCCC(CC)CCCCC
CCCC(C)C(C)C
CCCC(C)CCCCC(C)C
CCCCCCCCCC(C)C
CCCC(C)CCC(C)C
O=C(C)c1ccccc1
CCCCCC(C)CCCN(CC)C
CCCCC(CC)CCC
CC(C)CCCCC(C)CC
CCCCCCCC(C)CC
CCCC(C)CCCC(C)C
CCNC(O)C
CCCCCCC(C)CCCC
CCCCCCCCCCCCCC(CC)CC
CCCCN(CC)CCC
CCCC(C)CCC(C)C
CCCCCCC(C)CCCC(C)C
CCCCCCCCCC(CC)CC
CCCC(C)CCCCCC(C)C
CCCCC(C)CCC(C)C
NCCCCCC(C)C
NCCCCS(C)C
O=C(C)CCCCCCCCCCCCC
CNC(C)CCCCC
CCCC(C)CC(C)C
CCCCCNC(C)CC
CCCCC(C)CCCCC
CCOc1ccccc1
CCCCCCCC(C)CCCCCC
CCCCCC(C)CCCCC
O=C(C)CCC(C)C
CCCCC(C)CCCCC
CCNC(C)CCCCCCCC
CCCCCC(C)c1cccccc1
CCCC(C)CCCCCCCCCC
CCC(C)CCCCC
CCCC(C)OCCCC(C)n1cccc1
CCCCC(C)CCCCCC(CC)C
CCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCCCCCCCCCCC
CCCCC(C)CCCCCC(CCC)C
CCC(C)CCCCCC(CC)C
CCC(C)CCCCc1ccccc1
CCCNC(C)c1ccccc1
CCCC(C)CCC(C
CCCCCCCCCCC
CCC(C)CCCCC(C)C
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCCCCC
CCCC1CCCCCCCCCCCCCC1
CCCCCCC(CCCC)CCC
O=C(C)NCCCC
CCCC(CCC)CCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCNC(C)CCCCC
O=CCC(C)Cc1ccccc1
CCCCCC(C)CCCCC
O=C(C)CCCCCCCC(c1ccccc1)c1ccccc1
CCCCC(C)CCCC(NCCCCCCCCCCCC
CCCCC(C)CCCCCCCC(C)C
CCCC(C)CCCCCC
CCCC(C)CCCC
CCCC(CC)CCCCC
COCCCCCCCCCC
CCCCSCCCCCCCCCC
O=C(C)CCCC(C)C
CCCC(C)CCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC
CCCCCCCC(C)CCCCCC
CCCC(CC)CCC[NH3+]
CCCCCC(C)CCCC
CCCCCCC(C)CCCC
NCCCCCCCC(C)C
CCCCC(C)CCCCCC
CCCC(C)CCCCCC
CCOC(CC)CCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCC(C)C
CCc1ccccc1
CCC(C)CCCCCC(C)C
C=CCCCCCC(C)CC
CCCCC(C)CCCCC
CCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCNC(=O)c1ccccc1
CCC(C)CCCC(C)C
CCCCC(C)CCCCc1ccccc1
CCCC(C)CCCC#C
CCCCC(C)CCCCC
CC
CCCCC(C)CCCCCC
O=C(C)CC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCCCC(CC)CC
CCCCCCCCCCC
O=C(C)SCC
CCCC(C)CCCCCC
CCCCCCCCCN(C)c1ccccc1
CCCCS(=O)NC
O=C(C)c1ccccc1
CCCCC(C)c1ccccc1
CCCCC(C)CCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCCCC(CC)C
CCCCC([NH3+])NCCCC
CCOCCCCCC(C)C
CCC(C)CC(C)CC
CCCC(C)CCN1CCCCCCCCCCCO
CCCC(C)CCCCCCC
CCCCNC(C)CC(C)C
CCCC(C)CCCCCCCCC
CCCCC(C)CCCC
CC(C)CCCCCCC
CCCC(C)CCCNCC
OCC(C)CCCCCCCC
CC(C)CC(C)CC(C)C
CCn1ccc(C)c1
CC(C)CCCCC(C)C
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCC
CCCCC(C)CC
CCCC(C)CCC(C)C
O=C[NH+](C)C
CCNC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCC
O=C(CCNCCCCCCC)C
CCC(C)CCCCCC(C)C
CCNC(=O)C
O=C(C)c1ccccc1
CCCCCCCCCCSCC
CC(C)CCCC(C)CCCCCCC
CC(C)CCCCC(C)CC
CCC(C)CCCC(C)C
CCCC(C)CCC(C)C
O=C(C)CC
OC(C)CCCCCCCCC
CCCCC(C)CCCCCC
CCCCCC(C)OC(C)C
CCC(C)CCC(C)CC
CCCC(C)CCC(C)C
CCCCCCC(C)C(C)C
O=C(CC)CCC
CCC(CC)CCCCCCCCCC
CCCCNC(C)C
O=C(CCCCCCC)C
CCCCCC(c1ccccc1)C
NCCC(C)CCCCCC
CCCCCC(C)CCC(C)C
CCCC(C)CCCCCCC(C)C
CCCCC(C)CCCCCCCCC
CCC(CC)CCCCC(C)C
O=C(C)NCCC
O=C(C)CCCC
CCCC(C)CCCCCCC(C)C
CCCCCCCC(C)CCC
CCCC(CCC)CCCCC
CCCCC(C)CCCCCCCCC
CCCCS(=O)C
O=C(NCC)o1cccc1
CCCCCCCNCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCCC(C)CCCCCC
CCCC(C)CCCCC(C)C
CCNCC(C)S(C)C
CCOc1cccc1
CCCCC(C)CCCC(C)C
CCNC(C)CCCCCCCCC
CCCCC(C)CC
CCCCCC(C)C(C)C
CCNC(O)CCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)CCCCCC
CCCC(C)c1ccccc1
COCCCCCCCCCCCCCCCC
CCCCCCC(C)CCCC
CCCCCCCCCCCCCCCCCCC
O=C(C)CCCCOCC
CCCNC(C)CCCCC
CCCC(C)CCCCCC(C)C
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCC
O=C(C)CC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCC(CC)CCCCC
CCCCCC1CCCCCCCCCCCC1
CCC(CC)CCCCCC(C)C
CCCC(C)CCNCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCCCCCCC
CCCCC(C)CCCCC
CCCC(CC)NCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC(C)C(C)N
O=C(C)CCCC(C)C
CCC(C)CCCCC(C)C
CCCC(CC)C(C)C
CCCCC(C)CC(C)C
CCCCCC(C)CCC(C)C
CCCCC(C)CC
CCCCC(C)CCCC(C)C
CCCCCCCC(C)CCCCC
O=C(C)CCCCCC
CCCC(C)CCCCC(C)C
CCNC(C)CCCCCCC
CCCCC(C)CCCCC
CCC(C)CCCC(C)CC
NSCCCC
CCC(C)CCCCCC(C)C
CCCCC(C)CCCCCC
CCCCCC(C)CC
CCC(C)CCCC(C)CC
FC
CCCCCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCCCCCC(C)C
O=C(Cc1ccccc1)c1ccccc1
CCCCCCCC)CCCCC
CCCC(C)CCCCC(CC)C
CCCCC(C)CCCOC
CCNC(C)CCCCCCCCCCCC
CCCCC(CC)[NH+](C)C
CCCCCCC(CC)CSC
O=C(C)CCCCCCCC
CCCC(C)CCCCC(CC)NC
CCCC(CC)CCCCC)C
O=C(C)CCCCCCCC
OCCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCNCCCC
O=C(CCCC)CC1CCCCCCCCCCCC
CNc1ccccc1
CCCCCCC(C)CCC
CCCCCCC(C)CC
CCCCCC(C)CC
CCCCC(C)CCCCCC
CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC1CCCCCCCCCCCCC1
CCC(C)CCCCC(C)C
CCCCCC(CC)CC
CCCC(C)CCCCC
CCCCCCNCCCCCC
CCCCC(C)CCCNCCC
CCCC(CC)CCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)NCCc1ccccc1
CC(CC)CCCC(C)CC
O=C(C)CCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCCCC
OCCCNCC
CCC(C)CCCC(C)C
CCCCC(C)CCCNCCCC
CCCC(C)CCCCC
CCCCCC(CC)C(C)C
CCCCC(C)CCSC
CCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCCCCCCCCCC(C)C
CCCCC(CC)CCCC
CCCCCCC(C)CCCC
CCNC(=O)C
CCCCCCCCC(C)CC
O=C(C)CC(C)C
O=C(CCCCO)c1ccccc1
CCCCCC(C)CCCCCC
OCCCCCNCCC
CCC(C)CCNCCCCC
O=C(C)CCc1ccccc1
CCCC(C)CCC
O=C(CCCCC)C
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(CC)CCC(C)C
Oc1ccccc1
O=CNCCC(C)NC
CCCCC(C)CCCCCCCCC
CCNC(C)CNCCCC
CCCCCC(C)CCCNc1ccccc1
CCCC(C)C(C)C
CCOCC(C)CC(C)C
CCCC(CC)CC
CCC(C)CCCCC(C)CC
CCCC(C)CCC
CCC(CC)CCCCCCC
CCCCCCC(C)CCCC
CCNC(C)CCCC
CCCCC(C)CCCCCCCCC
O=C(CC)c1ccccc1
CCCCC(C)CCC(C)C
NCCCCCC
O=C(C)CCCCCNCCCCCC
CCCC(C)CCCCCC
CCNc1ccccc1
CCCC(C)CCC(C)C
NCCCCC(CC)C
CCC(C)CCCNCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CC(C)CCCCCCCCC(C)C
CCC(C)CCCC(C)CC
[NH3+]C
CCCC(C)CCCCC
CCCC(C)CCCC
CCCCCCCCCCCCCCCCCCC
Cc1ccccc1
CCC(C)CCCCCCCCC
CCCC(C)CCC(C)CC
CCCNCCCCCCCCCCCC
CCCC(C)Cc1ccccc1
CCCC(C)CCCCCC
O=C(CCCCCCC)C
NCC=CCCCCC
CCCCNC(C)CCCC
O=C(C)NCC
NCCCCCC(CCCC)C
O=C(C)OCCC
CCCNC(C)C
CCCCCCCCCCCCC
CCCCC(C)CCCC
CCCC(CC)CC
CCCC(C)CCCCCCCC
OCCCCCCCCCCC
OCCCCCCCCC
O=C
CCNC(C)CCCC
O=C(CCc1ccccc1)C
CCCCC(C)CCCCCCC
NCCCCCCCCCC
CCCCCC(C)CCC(C)C
CCCCCCCC(CC)CCC
CCCCCCNC(C)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
CNC(=O)C
CCCCC(C)CCCC(C)C
CCCC(CC)C(C)C
CCCCCNC(CC)C
CCCCC(C)CCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCCC
NCC(C)CCCCCC
CCCCCC(O)CC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)CC(C)O
CCCCCCCCC(C)C
CCCC(C)CCCCC(C)CC
CCNC(C)CCC(C)C
CCCC(C)CCCC
O=C(c1ccccc1)c1ccccc1SF
CCCCCC(C)CC
CCCCNC(CC)CC
CCC(C)CCCCCCCCCC
O=C(CC)CSC
CCCCCC(C)CC(C)C
CCCC(C)CCC(C)C
CCNCCCCCCCCCCC
CCNC(=N)NC
O=C(C)NCCC(C)C
CCCCC(C)CCCCC
CCCCC(CC)CC
O=[N+](O)c1ccccc1
CCCCCCC1CCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CC
CCCCCCC(C)CCCCC
OCCCCC
CCCCC(CC)COCCCCC
CCCS(=O)C
CCCCCCCCCCCCCCCC
CCCCC(C)CCCCC
CC(C)CCCCC(CC)C
CCCC(CC)CCCCC
CCCC(C)CCCCCCCCC
CCCC(CC)CCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCCCCCCCCCC
O=CCCC(O)c1ccccc1
CCCCC(C)CCCC
O=C(C)CCc1ccccn1
NCC=C(C)CCC
CCNC(C)c1ccccc1
CC[NH2+]CCCCCCC(C)C
CCCCC(c1ccccc1)C
CCCCC(C)CCCC(C)C
CCCCCCC(C)CCC
CCCCN(CC)CCC
c1ccccc1
CCCC(C)Cc1ccccc1
CCCCCC(C)CCCCCCC
CCCCC(C)CCCCC
CCCCCCCNC(C)C
CCCCCC(C)CCc1ccccc1
Cc1ccccc1
CCCCC(C)CCCCCC
O=C(C)CCCC
CCCCCCC(C)C(C)C
O=C(C)CCCCCCCCCCC
CNC(=C)C
CCCCCCCC(C)CC
CCCCCC(C)CCCCCCC
CCCC[NH3+]
CCCCC(C)CCCCCC
CCCCCC(C(C)C)C
CCCC(C)CCCC(C)C
O=C(C)c1ccccc1
CCCCC(C)CCCC
CCCCCC(C)CCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCCCC
CCCCNCCCCCCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CNCCCC
CCCCC(CC)CCCC(C)C
O=C(C)c1ccccc1
CCCCCC(C)CCCc1ccccc1
CCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCC(CC)C
CCC(C)CCCC(C)C
CCCOc1ccccc1
CCCCC(C)CCCCCC(C)C
CCC(C)Cc1ccccc1
O=C#NCCCC
O=C(C)CCCCCCCCC
CCNC(C)CCCCCCCC
CCC(C)CCCC(C)C
CCCCC(C)CCCCCC
CCC(CC)c1ccccc1
CCCCCCCCCCn1cccc1)C
CCNCCCCCCC(C)C
CCCCC(C)CC
CCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCCCCCCC(CC)C
CCCCC(C)CCCC
CCCCCC(C)CCCC
CCC(C)CCCCCC(C)C
CCCCC(CC)CCCC
CCNC(C)CCCCCCC
CCCC(C)NCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCC(C)C
NCCC(C)CCC
Nc1ccccc1
CCOCCCC(CC)S(C)N
CCOCCCCCCC(C)C
CNC(=O)C
O=CCCCCCCCC
CCCCCC(CC)CCSCC
CCCCCCC(C)CCC
CCCC(C)CCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCNC(C)CCC
CCCC(C)CCCCCC
CCCC(C)CCC(C)C
CCCC(CC)CCCCCCCC
OC
CCCCC(C)CCCCCC
[NH3+]C(C)CCCC)CC
CCCCC(C)S(C)NCC
CCc1ccccc1
CCCCCCCCCCOCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCNCCCCCCC
CCCCC(C)c1ccccc1
CCCCCCCCC(C)CC
CNC(C)CCCCCCC
CCOCCCCCCCCCCC
CCCC(C)Cc1ccccc1
CCCC(O)c1ccccc1
CCCCC(C)CCCCC(C)C
Fc1ccccc1
CCCCCCC(C)CCC
CCC(C)CCCC(C)C
CCCCCCCCCCCCCC
O=C(C)CCC(C)CC
CCCCC(C)C(C)C
CCCCC(C)CCCC
CCNC(=O)Nc1ccccc1
CCCCCCC(C)CCC
CCCC(C)CC(C)C
O=S(=O)NC
CCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCC(C)S(C)C
Fc1ccc(F)cc1
CCCCC(C)CCC(C)C
NC(C)CCC
CCCCCCCC(C)CCC
CCCCC(C)CCCCCCCC
CCCCCCC(C)CCCC
CCCCCC(C(C)C)C
CCCc1ccccc1
CCCCCC(C)CC(C)C
CCNC(C)CCCCCCCCCCCCC
CCCCCCCC(C)CC
CCCC(C)CCCCCC
CCNC(C)CCCC
CCCCCCCCCCC(CC)C
CCCCCC(C)CCCC
CCCC(C)CCC(C)C
CCCCCC1CCCCCCCCCCCCCC
CCC(C)CCCNCCCCC
CCCCn1cccc1
CCC(C)CCC[NH3+]
OCCCCCC(CC)C
CCCC(CC)CCC
CCCCC(CC)CCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCC
O=CCCC(C)CC
CCCC(C)CCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCOCCCC(C)CC
CNC(=C)CC
CCCC(C)CCCC(C)C
CCC(C)CCCCCCCC
CCCCC(C)C(C)C
CCCC(C)CCCCCCCC(CC)C
CCCC(C)CCCCC
CCC(C)CCCC(C)OC
CCCC(C)CCCCC
OCCCCCCCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCCCC
CCCCCC(C)CNCCCC
CCCCCCCCCC(C)C
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCC
OCCNCCCCCCCCCCC
CCCCC(C)c1ccccc1
CCCCCC(C)CCC
O=C(C)CCCCC
CCCC(C)CC(C)Cc1ccccc1
CCCCC(C)CCCC
CCNC(C)CCCCCC
CCN(CCC)CCCCCC
O=C(C)c1ccccc1
CCNC(C)CCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)c1ccccc1
Cc1ccccc1
CCCCCCC(C)CCCC
CCCCCCCCCCC(C)C
CCCC(C)CNCCCCC
CCCC(O)c1ccccc1
CCc1ccccc1
CCCCCCCCCCCC)CCCC
CCCCC(C)CCCCC(C)C
CCCCCCS(C)C
CCCCC(C)CCCC
O=C(CC)CCC
O=C(C)CCC(C)c1ccccc1
CCCCCc1cccnc1
CCCCCCCCC(CC)C
CCCCCCCCCCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCCCCC(C)CCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC(C)C
CCNC(=O)cc1ccccc1
CCC(C)CCCCCCC
CCCCCCC(C)CCCC
CCCNCCCCCCCC
CCCC(C)CCCCCCC
CCCCCCC(C)CC
CCCC(C)CCCCCCCBr
NCCCCCCC(CC)C
CCCCCC(C)CCCCCC
CCCC(C)CCCCCCCC
COCCCCCCCCCCCC
CCCCC(C)COCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCC
CCCNC(=O)c1ccccc1
CCCC(C)CCCCCC
CCC(C)CCNCCCC
CC(C)CCCCCCCC
O=C(C)CCn1ccccc1
CCCCC(CC)C(C)NC
CCCCC(C)CCC(C)C
CNC(=O)c1ccccc1
O=C(C)CCCCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCC
CNc1ccccc1
CCCCCCC(C)C(C)C
CCCCCCCCCCC
O=C(CCCC)CC
O=C(CCCCCC)CC
NCCCC(C)CC
CCCCC(C)C(C)CC
CCCCC(C)CCCC
O=C(C)NCCC
CCCCC(C)COCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCCCC(C)CCCC
CCCCC(C)CCSC
CCC(c1ccccc1)C
CCCCC(CC)CCC
CCCC(C)CCCCCCCCC(CC)C
CCCCC(C)CCN(CC)C
CCCCC(CC)CC[NH2+]C
CCc1ccccc1
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCCCC(C(C)C)C
CCCCC(C)CCCCCC
CCC(C)CCCCCCC(C)C
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCCC1CCCCCCCCCCCCC1
CCCC(C)CCCCCCCCC(C)C
O=C(C)CCC(C)C
CCCCCCCC
CCCCCC(C)CCCCC(C)C
CCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCC(CC)CCC(C)C
CCCCC(C)CCC(C)C
CCCCC(C)CC(C)C
O=C(C)CCC[NH3+]
CCCC(CC)CCCCCCC
Nc1ccccc1
CCCC(C)CCCCC(C)C
CCC(C)CCCC(C)CCC
CCCC(C)CCCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCCCCCC(CC)CCC
CCC(C)CCCCCC
CCCC(CC)CCCCCC
CCCCNCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCC
CCCCCC(C)CCCCCCCC
CCCCC(C)CCCNCCCCCCCC
CCCCC(C)CCCC
O=C(NCCCC)C
CNC(C)CCCCCCC
CCCC(C)Cc1ccccc1
CCCC(C)CCC(C)C
O=C(C)CCCC
NCCCCCCCC
CCCCC(C)CCCCCC
CCCCCC(C)CCCCCc1ccccc1
CCCCCC(C)CCO
CCCCCCCCCCCCCCCC
O=C(C)CCCC
O=C(C)CCCCCCCCCCC
O=C(C)CCCCC
CCCC(C)CCC(C)C
CCCCCCCC(C)CCCC
CCC(C)(C)CCCCCCCCCC
O=C(C)CCCCCC
CCCC(C)c1ccccc1
CCCCC(C)CCCC
CCCC(C)CCCC(C)CC
CCCCC(C)CCC(C)C
CCCC(C)CCCNC(C)C
CCCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCC(C)c1ccccc1
CCC(C)CCCC(CC)C
CCCCCC(C)CCCCCC
CCCCCC(C)CCC
CCC(C)CCCCCCCCCCC
CCCCC(CC)CCC
CCCC(C)S(C)C
NCCC(C)CC
CCCC(C)CCCCCOCC
CCCCCCCC(C)CCCCC
O=CCNCCCC
CCC(C)CCCCC(C)C
O=C(C)CCCCCCCCCCCC
CCOCCCCCCCCCCC(C)C
CCC(O)CCCCC
CCCCC(C)CCCCCC(CC)C
CCCC(C)CCCCCC(C)C
CCOC(C)CCC(C)C
CCCCCCCCCCS(C
CCCC(C)CCNCCC
CCCC(C)CCCCCCCCC(CC)C
CCCC(CC)CNCCCC
O=C(C)CCC
CCCCCC(C)CCCC
CCCC(C)CCC(C)C
CCCCC(Sc1ccccc1)c1ccccc1
O=C(C)CCCC
O=C(C)c1ccccc1F
COCCC(C)CCC
CCCCCCC(C)CCC
CCOc1ccccc1
CCCCCC(CC)C
CCCS(=O)C
OCCC(C)CC
Fc1ccccc1
CCCCC(C)CCC(C)O
CC(C)CCC(C)CCC
CCCCCCC(C)C
CCCCC(C)C(C)C
O=C(CC)CC
CCCCC1CCN(C)CC
CCCCC(C)CC(C)NC
CCCC(C)CCCCC
CCCCC(C)CCC
CCCCCC(C)CCCC
CCCCC(C)CCC
CCCNC(C)CCCCCCC
CCCNC(C)CC
OCCCCNCCCC
CCCCCC(C)CC
CCNH(c1ccccc1)C
CCCC(C)C(C)C
CCCC(CC)CCCCC
CCCCCCC(C)CCC(C)C
CCC(C)CCCCCCCCCC
CNC(C)CCC(C)C
NCCCCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
O=C(CC)CC
CCCCC(C)CCCC
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCC
CCCCCC(C)CCCCC
CNC(C)CCCC
CCCCCCc1ccccc1
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCOC
CCC(C)CCCCCCCCC
CCCCNC(CC)CC
O=C(CCCCCCC)c1ccccc1
O=C+1ccccc1
CCCCC(C)CCCCC
c1ccccc1
O=C(CCSC)c1ccccc1
Cc1ccccc1
CCCCCC(C)SC
CCCN(CC)CCC
CCCCC(C)CCCCCC
CCCCCCC(C)CCCCCC
CCCCCC(C)CCC
CCCC(CC)C(C)C
O=C(C)CCCCCCC
CCCC(C)CCC(C)C
O=C(C)CCCC
CCNC(=S)F
CCCC(CC)CCCC
CCCC(CC)CCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCC(CC)CC
OCCC(C)CC
CCCCC(CC)C(C)c1ccccc1
O=C(C)CCCCCCCCCCCC
CCNC(C)CCCCCCC
CCCCCC(C)CCC[NH+](C
CCCC(C)CCCCNCC(C)C
NCCCCCCCCC(CC)C
CCCCCCCNCCC
CCNC(=O)NCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCOCC(c1ccco1)c1ccccc1
CCCCC(C)CCCCC
CCCC(C)CCC(C)C
CCNC(c1ccccc1)C
CCC(C)CCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCCCC(C)CCCC
CCCCC(CC)CCC(C)C
CCNC(C)CCCCCCCCC
CCCCCCCCCNCCCC
NCCc1ccccc1
OCCNCCCCC
CCCCCCCCCCC)CC
CCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCC
CCC(C)c1ccccc1
CCC(C)CCCCCCCCC
CCCNC(C)CCCCCC
CCCC(C)CCCC(C)C
O=C
CCCC(C)CCCCC(C)C
O=Nc1ccccc1
CCC(C)CCCCCC
CCCC(C)CCCCC(C)C
CCCCCCCC(C)CCCC
CCCC(C)CCCCCCC
CCC(C)CCCCC
CCCCC(C)CCCCC
CCCCC(C)CCCC(CCCNCCCCCCCC
CCCC(C)(C)CCCCCCCCCC
O=C(C)CCCC
NCC=CCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCCC(C)C
CCCCCC(C)c1ccccc1
CCCC(NCC)CC
CCCCC(C)CC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCCCCC(C)CCCCC
CCCC(C)CCCCCC
CCCC(C)CCCC(C)CC
CCC(C)C(C)CC
CCCC(C)CC(NCCCCC)C
CCCCc1ccccc1
CCCC(C)CCCCCCCC(CC)C
CCCC(C)CCCCC(C)C
CNC(=O)c1ccccc1
CCc1cc(C)ccc1
CCCC(C)CCCCCCCC
CCCCCCCCC(CC)C
CCCCCC(C)CCCC
CNCC(C)OC
CCCCc1ncccc1
CCC(C)CCCC(C)CC
CCCCCC(C)CCCCC
CC(C)CCCC(C)CCC
CCCC(C)CCCC
O=C(c1ccccc1)C
O=C(C)CCCC
CCCCC(NCC)CC
CCCCCC(C)CC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCO
CCCC(C)c1ccccc1
CCCC(C)CCC(C)C
CCCCCC(C)CCC(c1ccccc1)C
CCCCC#CCCCCCCCC
CCCCC(C)CCSC
CCCCC=CCNCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCC(C)C
CCCNC(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCC(C)CCCC(C)C
CCCCC(C)CCCC(C)C
CCCC(C)CCC(C)C
CC(C)CCCC(C)CCC
CCNC(=O)C
CCCc1ccccc1
CCCCCC(C)CCCC
O=C(C)CC
CC#CC(C)CCCCCC
CCCCCC(C)CCCCCC
CCNC(=O)c1ccccc1
CCCCCCCN(CCCC)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCNC(C)C
CCCC(C)CCCCCCCCCCCC
CCCCC1CCCCCCCCCCCCC1
CCCCCCCCCC(C)CCNCC
CCCCCC(C)CCC
O=Cl
CSCCCCCCCCCCC
CCCC(C)CCCCC
O=C(C)CCCCCCCNCCCCC
CCSCCCCCCCCCCCC
CCCC(O)Cc1ccccc1
CCOc1ccccc1
CCCC(C)CCC(C)C
CSCCCCCCCCC
CCCCC(CC)CCC
CCCCCCC(C)CCCC)C
CCCC(C)CCCCO
CCCC(C)CCCNCC
CCCC(C)CCCCCCCCCC
CCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCC(C)C
CCCNC(C)CCCCCC
O=C(C)CCCCC[NH2+]C
OCCCC(C)CC
CCCC(C)CCCC(C)C
CCNC(CSC)C
CCCCC(C)CCCC2
CNS(=C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
CCCCCCC(C)CCCCCC
O=C(C)CCCC
CCCC(C)CC(C)C
CCC(C)CCCC(C)CC
CCCC(CC)CCCC
CCNC(=O)C
CCCC(C)CCCCCCCCC(C)SC
O=C(C)CCC
CCCCCC(C)CCCC
CCNCCCCC(C)C
CCNC(C)CCC[NH+](C)C(C)C
CCCCC[NH3+]
O=C(C)c1ccccc1
CCCCC(C)CCCCCC
CCCCC(C)CCCCC
CCCC(C)CCC
CCCCCCC(C)CCCCC
CCCC(CC(F)F)C
CCCCC(C)CCC(C)C
CCCC(C)CCCCC(C)C
CSCC(c1ccccc1)C
CCCCCCCCC(C)C
CCNC(C)CCC
CCCNC(=O)c1ccccc1
CCC(C)CCc1ccccc1
CCCCCC(C)CCC
CCNC(C)CCCCCCC
O=C
CNC(C)CC
CCCCC(C)CCCC
CCCCC(C)CCCCCC
CCCCC[NH3+]
CCCC(C)CCCCCCCCCC
O=C(C)CC
CCCCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCC(C)C
NCCCCCCCC(CC)C
CCCS(=O)Nc1ccccc1
O=C(C)CCC
CCCC(C)C(C)C
CCCC(C)CCC(C)C
O=C
CCNC(C)CCCCCCCCC
CCCCC(C)CCCCC
CCCCCCC(C)C(C)C
CCC(C)CCCC1CCCCCCCCCCCCCCCCC(CCC)C
CCCCCCC(C)CCC
CCC(C)CCCC(C)C
CCNC(C)CCCC
O=CCC(C)CCC
CCCCCC(C)CCCC
CCCCNC(=O)C
CCCCC(C)CCCCC(C)C
O=C(C)c1ccccc1
CCCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
CCCCCC(C)CCCCCN(CC)C
COCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCCCCC
CCCCCCCCNC(C)C
O=C(C)c1ccccc1
CCCCC(c1ccccc1)c1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CC(C)O
CCCCCCCCCCCCCCCCC
OCOCCCCCCC
CCCCC(C)C(c1ccccc1)c1ccccc1
CNCCCCCCCCCCCC
CCCC(=O)C
CCCCCCC(CC)C(C)C
CCNC(C)CCCCCCCCCC
CCCCC(C)CCC(C)C
CNCC=CCCCC(C)C
CCCC(C)CCCCCCCC
CCC(C)CCCCC(C)C
CCCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCCCC(C)c1ccccc1
CCCC(C)CCCCC(CC)C
CCCC(C)CCCCCC
CCCC(C)CCC(C)C
O=C(C)CCNCCCCCC
CCCCC(C)CCC(C)C
O=CC(c1ccccc1)C
CCCCC(C)CCCCCCC
O=CCCCC(CC)C
CCNC(C(C)C)C
CCCCC(C)CCC
CCCCC(C)C(C)C
CCCCC(C)CCCCC
CCOc1ccccc1
CCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCC
O=C(C)CCCCc1ccccc1
CCCC(C)CCCCCC(CC)C
CCCC(C)CCCCCCCCCC
CCCC[NH3+]C
CCCCC(C)CCNCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCC(C)CC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCC(C)C
CCCCC(C)CCCC
CCCCCCCCCCCCCCC
CCCC(CC)c1ccccc1
NCCCCCCC(C)C
CCCC(C)CCCCCC(C)C
CCCCCc1ccccc1
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCC(CC)CCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCOCC(C)CC
CCNC(=O)C
CCCCC(C)Cc1ccccc1
CCCC(C)CCCCCCCCCCC
COCCCC(C)C(C)C
CCCC(C)CCCCCCCC
NCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCC(C)C
CCCCc1ccccc1
CCCCCC(C)CCCCC
CCNC(C)CCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCC
CCCCC(C)CCCC
CCCCCCCNC(C)C
CCCCCC(C)CCCC(C)C
CCCC(C)CCCCCCC
[NH3+]C
CCCOC(CC)CC
CCC(C)CCCCCCCC
O=C(CC)C
CCCCCCCCCCCC(CC)C
CCCCC(C)CCC(C)C
NCCCCC(CC)C
CCCCCCNCCC
CC(C)CCCCCCCCCCC
O=C(C)Nc1ccccc1
CCCC(C)CCC(C)C
CCC(C)CCCCCC
CCCC(C)(C)C
CCCCC(C)CC1CCCCCNCCC
Fc1ccccc1
CCCC(C)CCCCC
CNC(C)CCCCC
CCC(C)CCCC(C)CC
CCCC(C)CC
CCCC(C)CCCC(CC)C
O=C(C)NCCCC
CCC(C)CCCCCCC
CCCS([NH3+])C
CCCC(C)CCCCCCC(C)C
O=C(C)CCCCC(CC)c1ccccc1
CCNC(=O)C
CCCC(C)CCC
CCCCCC(C)CCCCCCCCC
CCCCC(C)(C)C
CCCCCCCCCCC
OCCCCCCCCC
CCCC(CC)=C
CCCCC(C)CCNC(C)C
CNC(c1sccc1)OC
CCCC(C)CCCC
O=C(C)CCCC
CCSCCCCC(C)C
CCCC(C)CCCCCCCCC(C)C
CCCCCS(=O)c1ccccc1
CCCCCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCC(C)C
CCC(CCNCC)C
CCCC(C)CCCCCCCC
CNC(C)CCCC
O=C(C)CC
CCCCC(C)CCCCC(C)C
CCC(C)CCCCCC(C)C
CCCCC(C)CCCCCC
CCC(C)CCCCCCC(C)C
CCCCC(C)CC
CCNC(C)CCCCCCCCC
CCCCCC(C)CCCCC
CCC(C)NCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCC(C)CC
CCCCC(C)CCCC(C)C
CCC(C)CCCCCCC(C)C
N
CCN(CC)CCCC(C)C
CCCNC(C)CCCC
COCCCCC(C)CCCC
CCCCC(C)CCCCCCCC
CCCCCC(C)CC
CCNC(C)CCc1ccccc1
O=C(CCCCCC)CC
CCC(CC)CCCCCCCC
CCCC(C)CCC
CCCNC(=O)c1ccccc1
CCc1ncccc1
O=C(C)CCCC[NH3+]
CCC(NCC)CCCC
CCCS(=O)O
CNC(C)CCCCCCCC
CCCC(C)C(C)CC
O=C(C)CCC
CCC(C)CCCC2
CCCCC(C)CCC
CCCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCC
CCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCCCCC(CC)CCCC(C)C
CCCC(C)CCCCCCCCCC
CCC(C)CCCC(C)C
CCCC(CC)CCC(C)C
CCCCCC(C)CCCC
CC(C)CCC(C)CCCCC
CCCC(CC)CCCCCCCC
CCC(C)CCCCCCC(CC)C
CCCC(C)CCCC(C)CC
O=S(=O)c1ccccc1
CCC(C)CCCCC
CCCCCC(C)CCC(C)C
CCC(NCC)CCCCC
CCCCCC(NCC)c1ccccc1
CCCC(C)CCCCCC
CNCCCCCCC(C)C
CCCOCCCCCCCCCCCCC
Oc1ccccc1
CC(C)CCCCCCCCCCC
CCOc1ccccc1
CC(C)CCCCCCC
O=C(CCNCC)c1ccccc1
Cc1ccccc1
CCCCCC(C)CCC
CCCC(C)CCCCCCC
CCCC(C)CCCC
CCCCC(C)CCC(C)C
O=C
CCCCCC(C)CCCCCCC
CCCCC(C)CCCC
O=C(C)CCC(C)C
CCCCC(C)NCCC
CCCCCCC(CC)C(C)C
CCOCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(CC)CCCCCC
CCCC(C)CCCC
CC(C)CCCC(C)C
CCCC(c1ccc(F)cc1)O
NCCC(C)CCCC
CCCCC(C)CCCCC
CCNC(C)CCCCCC
CCCCC(C)CCCCC(C)C
O=C(C)CCNCCCCCC
CC(C)CC(C)CC
CCC(C)CCCCCC(C)C
CCCCC(C)CCCCCC
CCCCC(C)CCC(C)C
CCCCC(CC)CCCCC
CCOc1cccc1
O=C(CCCCO)C
CCC(C)CCC(C)C
CCCCCC(C)CCCC(C)C
CCCCC(C)CCC(C)O
CCOCCCCCC(CCCCCCCCCCCCCCCCC
CCNC(C)CCCCC
CCCCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC(CC)C
CCCCCC(C)CCCCC
CCCc1ccccc1
CCCC(C)CCC)CCC
CCCCCCC(C)C
Cc1ccccc1
CC(C)CCCC(C)C
CCCCC(C)CCCC
O=C(C)CCC(C)C(C)C
CCCCCC(C)CCCCC
CCC(C)CCCCCCCC(C)C
CCCCCCCC(C)CC
CCCC(C)CCCCCCC
CCCC(C)CCCC
NCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCC
CCCCCCC(C)=C
CCCCCCC
CCCCC(C)CCCC
O=C(CCCCCC)C(C)C
CCCCC(C)CCCCCC(CC)C
CCCCC(C)CCCC(C)C
CCCCC(CC)CCC(C)C
CCOC(CCCC)CC
CCCCCC(C)CCCNCCCC
CCCCC(C)CCNCCCCC
CCC[NH2+]CCCCCCCCCCC
CCCCC(C)CCCC
CCCC(CC)c1ccccc1
CCCC(CC)CCCCC
O=C(C)CCCN(C)C
CCCCc1ccccc1
CCCCC(C)CCCCC
CNC(=O)c1ccccc1
CCC(C)CCCCCC
O=C(CC)CC
CCOc1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)CCCC(CC)C
CCCCCCCCCCNCCC
CCCCCCCC(CC)C
CCCCC(C)CCCC
CCC(C)CCCCCCCCCC(C)C
CCCCCC(C)CCCCCCC
NCCCNCCCCCC
CCCCC(C)CCCCC
CCOC(C)CCCCCCCC
CCCCCC(C)CCC(C)C
CCC(C)CCCC(C)c1ccccc1
CCCC(C)CCCC
CC1CCCCCCCCC(C)C
CCCCCCCCCCC(C)C
CCCCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCN(CCCCC)C
CCCCC(C)CCCCCCCC
CCCC(C)CCNCCCC
OCCCCCCC(C)C
CC(C)CCCCC(C)C
O=C(CC)c1ccccc1
CCCC(C)CCCCC
CCNCCCCCCCCCCC
CC(C)CCCC(C)CC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCC
CCCC(C)CC(C)C
CCCCCC(CC)CCC
CCCCC(C)CCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCC
O=C(C)CCCCCC(C)C
O=C(C)CCC
CCC(CCC)CCCCC
CCCCC(C)CCCCC(C)O
CCCCCCCCC(CCC)C
CCCCCCCCC(CC)CC
CNC(=C)C
CCCCCCC(C)CCC
NCCCCCCC(C)CC
O=S(C)C
CCC(C)CCCC
CCCCCC(C)CCCCC
CCCCC(C)CCCCCCC
CCCC(CC)CNCCCCCCCCC
CCCCCCCC(C)CCC
CCCC(C)CCCNCC
CCCC(CC)CC
NC(C)CCCC
O=C(C)CCCCC
CCCCC(C)CCC(C)C
CCCCCC(C)CCCCCCCC
CCNCC(C)[NH+](C)C
CCCCC(C)CCCC(C)C
CCOCCCCCCCCCCCCC
NCCCC(C)CC
CCCC(C)CCCCC(CO)C
CCCNS(C)C
CCCCC(C)CCCC
CCCCC(C)CCC
CCNCCCCCCCCCC
CCCC(C)CCCCC(CC)CC
CCCC(C)CCC(C)C
CCCCC(C)CCCCC
CCCC(C)C(C)C
CCCCC(C)CCCC(C)C
NCCCCCCC(C)C
CCCCC(C)CCNC
CCCC(CC)CCCC
CCNC(=O)C
CCCCC(C)CCC
Nc1ccccc1
CCCC(C)CCCCC
CCCC(C)CCCC(C)C
OCCCC(C)c1ccccc1
CCC(C)CCCCCOC
CCCCCC(C)CCCCC
CCCC(C)C(C)C
CNC(C)CCCC
CCCCC(C)CCc1ccccc1
CCCCC(C)CCCCCC
CCCC(C)CCCCC
CCNC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCC(C)CC
CCCC(CC)[NH+](C)C
CCC(C)CCCCCCC
O=C(CCNCC)C
CCCC(C)CCCC(C)S(C)F
CCCCCCCCCCCC(C)C
CCc1ccccc1
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCCCCCCCCC(CC)C
CCNC(C)CCCC
O=C(c1ccccc1)C
CCC(CC)CCCC(C)C
CCCCC(CC)CC
O=C(C)CCC
O=S(C)CNCCCC
CCCCCC(C)CCCCCC
CCCNC(=O)C
NCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCC(C)C
CCCCC(C)CCC(C)C
CCCCCc1ccccc1
CCCCCC(C)C(C)S
CCCCCC(C)CCCCCC
NCCC(C)Nc1ccccc1
CCNC(C)CCCC
CCCCNCCCCCCC
CCCC(CC)CCCCCC
O=C(C)CCCCCCCCCC
CCCCCCCCCNC(C)C
CCCCCCCCC(C)C
CCC(CC)NCCCC
CCCCC(C)CCCCCC
CCCCCC(C)CCC
CCC(CC)CCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCC(C(C)c1ccccc1)NC
CCCCCC(C)CCC)C
CCCCCC(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCO(CC)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCC(CC)CCC(C)C
O=C(C)c1ccccc1
CCC(C)CCC
CCCCC(C)CCCC
O=C(C)CCNCCCCCC
NC(=O)c1ccccc1
CCCCC(C)CCCCC
CCCCCS(=O)c1ccccc1
CCCCC(C)CCC(C)C
CCCCCCCCCCCC
CCCNC(O)CCCCCC
O=C
CCCC(CC)CCCCC
CCCCCC(C)CC(C)C
CCCCC(C)CCCCC
CCCCCC(C)CCCCC(CC)C
O=S(C)CCCC
CCNC(=O)c1ccccc1
NCCCCCCCCC(CC)C
O=C(c1ccccc1)c1ccccc1
CCCCC(C)CCCC
CCCCCC(C)CCCC(C)C
CCCCC(C)CCCCCCC
CCCCCCC(C)CCC
CCCCCC(C)CCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCC
OCCC(C)CC
CCCC(C)CCCCCC
CCCCCCC(CC)CC
CCCCCCCC(CCC(C)C
CCCCOCC(C)CC
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCCC(CC)CCC
CCCCCC(C)CCCCCC
CCCCCCC(C)CCC
CCCCCC(C)CCCCC
CCCCCCCCCCCCC
CNCC(C)CCC
CCCCCCCCCCC(NCC)C
CCCCC(C)c1ccccc1
CCCCCCC(C)CC
CCCCC(C)CCCCN(CC)C
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCNCCCCCCCCC
CCCC(C)CCC(C)C
CCCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(CC)C(C)C
CCCCC(C)CCCCC
NCCCCC(CC)C
CCCC(C)CCCCC
CCCCCC(C)c1ccccc1
CCCCC(C)CCCCCC
CCC(C)CCCCCCCCCC
CCC(CC)CCCCCCCCC
CCCCCC(C)CCCCCCc1ccccc1
CCCCCCC(C)CCCCCCCCC
CCCCCCC1CCCCCCCCCCCCC1
CC(C)CCCC(C)CC
CCCCCC(C)CCCC
O=NCCCCCCCCCCC
CC(C)c1ccccc1
CCCCCCCCCCCC
CCNC(CC)CCCCCCCC
CC(C)CCCCCCCCCCCC(C)C
COC(C)CCCCCCc1ccccc1
CSCCCC(C)CCC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCC(C)C
CCCCC(C)CCCC(CCCCCC)C
CCCCCCCCCCCCCCC(C)C
CCCC(C)Nc1ccccc1
CCCC(C)CCCC(C)C
CCCC(C)CCCC(NC)C
O=C(CCC)CCC
CCCC([NH3+])NCCC
O=C
CCCCCC(C)CCCC(C)C
CCCC(O)C
O=C(C)CCCC
CCNC(C)CCC
O=C(C)CCC(C)C(C)NC
CSCCCCCCCCCC
O=C(C)NCCC
CCCCCC(C)Cc1ccccc1
CCCCCCN(CCCCCC)C
CCCCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCCC(CC)CC
CCCC(C)CCCCCCCCCCCC
CCCC(CC)CCNCCCC
CCCCCCC(CC)c1ccccc1
CCCC(C)CCCCC
CCCCC(C)CCCCCC
O=C(C)CCC
CCC(C)CCCCC(C)CC
CCCC(C)CCCCC
CCC1CCCCCCC(CC)O
CCCC(C)CCCCC
CCCC(C)CCCCC(C)C
CCCCCC(C)CCCCC
CCCCCCCCCCCCCC
COCCNC(C)C
CCCCC(C)CCCCC
CCCCC(C)CCCC
OCCNC(C)C
NCCCCC(C)CC
CCCC(C)CCC(C)C
CCCCCc1ccccc1
CCCC(C)CCCCC
CCCC(C)CCC(C)CC
CCCCNC(C)=NC
CCCCCC(CCc1ccccc1)c1ccccc1
CCCC(CC)CCCC(C)C
CCC(C)CCCC(C)C
CCCCC(CC)CCC
CCCCCS(=C)NC
CCCC(C)CCC(C)CC
CCCCC(C)CCCCC
CCCC(C)CCCCC(CC)C
CCCNC(=O)c1ccccc1
CCOC(CC)CCCC
CCCCC(C)CCC
O=C(CCNCCCC)C
CCCCCC(CCc1ccccc1)c1ccccc1
CCNC(=O)c1ccccc1
CCCCC(C)c1ccccc1
O=C
CCCNC(=O)NC
CCC(C)CCCCCCC(C)C
CCCC(CC)c1ccccc1
CCCC(C)CCCC(C)CC
CCCC(C)CCCCC
CCCCC(C)CC(C)C
CCCCCC(C)CCCCC
CCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCC
CCCCC(C)CCCC
CCCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCC(CC)CCCCCCC(C)C
CCCC(C)CCCCC(C)C
CCCC(c1ccccc1)c1ccccc1
NCCCCCCC(C)C
Fc1ccccc1
O=C(C)CCCCC
CCCCC(C)CCC
CCCC(C)CCCCCCCCCC
O=C(C)CNCCC
CCCCC(CC)CCC
CCCC(CC)CC(C)C
CCCCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CC
CCNC(=O)c1ccccc1
CCC(C)NCCCCCC
CCCCCC(C)CCCCCCCCCC
CCCCCC(C)CCCCC
CCCS(=O)c1ccccc1
CCCC(C)CCCC(C)C
CCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CCCCC
O=C(C)c1ccccc1
O=C(C)CCSCC
CCCC(C)CCCCC(C)C
CCCCCC(C)CCC(C)C
CCCCC(C)CCN(CC)C
CCCC
O=C(C)CCC
CCC(C)CCCCCCC
CCCCC(C)CCCCCC
CCOCCC(C)CC
O=C(C)CCCCCCCCCCCC
CCCCC(C)CCCCCNCC
CCC(C)CCCCCC(C)CC
O=C(C)NCCc1ccccc1
COCCCC(C)CCC
CCC(C)CCCC(C)CC
CCCC(C)CCCCCCCC
O=C(C)CCc1ccccc1
CCCCCC(C)CCCC
CCCC(C)CCCCCCCC
CCC(C)CCC(C)C
O=C(C)c1ccccc1
CCCCCCC(C)CC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
O=C(NCCCC)C
CCCC(CC)CCC(C)C
CNC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(CC)CCCCC
CCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)c1ccccc1
CCCNCCCCCC
Cc1ccccc1C
CCCCC(CC)C(C)C
CCCCCCCCCCCC
CCCC(C)CCCCCC
CCCCOCCCCCCCCC
CCc1cccnc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCC
CCCCC(C)CC(C)C
CCCCCCCC(C)CC
NCCCCCCCCCCCCC
O=C(C)CCCCCC
OC(C)CCC
CCCC(C)CCCCCCC(CC)C
CCCCC(C)CCCCCC
CCCC(C)CCCCCNCCCCCCC
CCCCC(C)CCC(CC)C
CCNC(C)CCCCC
CCCCC(C)CC
CCCC(C)C(C)C
CCCC(C)CCCCC(C)C
CCCC(CC)CCCc1ccccc1
CCCC(C)CCNCCC
O=SCCCCCCCCCCCCC(C)C
O=C
CCCCC(C#CCCCCCC
CCCC(CC)CCCCC
CCCCCOc1ccccc1
CCCC(C)CCCC(C)C
CCc1ccccc1
CCCC(CC)CCCCCCCCCC
CCCC(CC)C(C)CC
CCCCC(C)CCC(C)CC
CCCCC(C)CCCCCCC
OCCCCCCCC(C)C
[NH3+]C
Fc1ccccc1
CCCCC(C)CCCC
CCCNC(C)CS(C)N
Fc1ccc(F)cc1
CCCCCCCCCCC
CCOC(C)CCCCCCCCCC
CCCCCCCCCCC(CC)C
CCCCC(C)CCCCC
CCCC(C)CCCCC(CC)C
NC(O)CCCC
NCCCCCCCCC(CC)C
CCCC(C)CCCCC
CCCCCCCCC(CC)C
CCCC(C)CCCC(CC)C
CCCCc1ccccc1
CCCC(C)CCCC(C)CC
CCCC(C)CCCCCCC(C)C
CCCCC(C)CCC(C)C
CCCCCc1ccccc1
CCCCNC(C)CC
NCCCCC(CC)C
CCCCCCCCCCCCC
O=C(C)CCCC
CCOCCCCC
CCCC(C)CCCCCCCC(C)C
CCCCC(C)CCCC(C)C
NC(C)CCCC(C)C
CCC(CC)CCCCCCCCC
CCNC(=O)C
CCCCCCCCCCCC
CCCCC(C)CCCC
CCCCCCCCC(C)CC
CCCCCCCC
CCNC(=O)NCCCCCC
CCCCCCCCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCC
O=C(C)CCCCc1ccccc1
O=C(NCCCC)C
CCCCC(C)CCCCCCCC
CCOC(C)CCCCCCCC
CCCCC(C)CCC(C)C
CCCCCCCCCCC(C)C
CCCC(CC)CC(C)C
CCCCCCC(C)CCCC
CCCCCCCCCCCCC
CCCCCC(C)CCC(C)C
CCNCC(C)C
CCC(C)CCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCC
CCOc1ccccc1
CCCC(C)CCCCC
CCCCC(C)CCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCC
O=C(C)c1ccccc1
CNc1ccccc1
O=CNCCC(C)C
O=C(C)c1ccccc1
CCCC(C)CCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCCCCC
OCCCCCCCCCCCCCCC
O=C(C)CCCCCC(C)C
O=C(NCCO)C
CCCCC(C)CCCC
O=C(C)CCCC(C)C
CCCCC(C)CCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)c1ccccc1
CCCCCC(C)CCCCN
CCCC(O)CCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCC(CCc1ccccc1)C
CCOCCCCCC(C)CC
CCCCCCCCCCCCC(CCC)C
CCCCCC(C)CCC(C)C
CCCCC(CC)CCC
CCCC(C)CCCCCCCC
CCCCC(c1ccccc1)C
CCC(C)c1ccccc1
CCOCCCCC(C)C
CCCC(C)CCOCC
CCC(CC)CCCCC(C_)N
CCCc1ccccc1
COC(C)CCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCC(C)C
CCCCC(O)CCC
CCCCC(C)CCC
O=C(C)C
CCCC(C)CCCCCCCC
CCCCCCCCCC
CCCC(C)CCC(C)c1ccccc1
CCCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCCCC(C)CCCN(CC)C
CCCCC(CCC)CCC
CCCC(C)CCCCCC
CCCCCCC(C)CCCC
CCCC(C)CCCCCCC
CCCCC(CC)CCCC
CCCC(O)CCCC
CCCCCC(CC)CCC
O=C(C)CCCCCCCCCCC
CCCCCC(C)CCC
CCNC(=O)C
Cc1ccccc1
CCCCC(C)CCCCCCC
CCCCCCC(CC)C

CCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCC(C)CCCc1ccccc1
CCCC(C)CCCCCCCC
O=C(C)CCCCCCC
CCCCC(C)CCCCCCCCC
CCCCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCc1ccc(C)cc1
CCCCCCC(CC)C
OCCCCCCCCCCCC
CCCCCCC(C)CC
CCCCCCCCC
CCCCCCCCC(C)C
CCCCCCCCC(CC
CCCCC(C)c1ccccc1
CCCCCCCCCC
CCCCCCCCCCC
CCCCC(C)CCCCC)C
CCCC(C)CCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCC(CC)CC
CCCCC(CC)CCC
CCCCCCCCCCCCCCCCC
ClCCCCC(C)C
CCCC(C)CC)CCCC
CCC(C)CCCCCCC
CCC(C)CCCCC(C)C
CCCCCC(C)CC
CCCCCCCCC(CCc1ccccc1)C
NCCCCCCCC
c1ccccc1
O=C(C)CCCCCC(C)C
CCCC(C)CCCCCC
CCC(C)CCCCCCC
CCCC(C)CCCCCCC
CC(C)CCc1ccccc1
CCC(C)CCCCCCC
CCCCC(C)CCC(C)C
CC(C)NCCCCC
CCCCC(C)CCCCCCC
CCCCCC(CC)CC
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCCC1CCCCCCCCCCCC1
CCCCC(C)CCCCC
CCCCCC(C)CC
CCCCCCCC(C)CCC(C)C
O=C(C)c1ccccc1
CCCCC(C)CCC(C)C
CCCCCC(CC)c1ccccc1
CCCCC(C)CCCCC
CC(C)CCSCCCCCC
CCCCCCCCCC(C)CC
CCCC(CC)CCCCC
O=CCNCCCCCCC
CCCCCCCCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCC(C)NC
CCCC(NCC)C
CCCC(C)CCCC
CCCC(C)CCCCCCCCCCC
CCCCNC(CC)c1ccccc1
CCC(C)CCCCC
CCNC(=O)c1cc(F)ccc1
CCCCNC(=c1ccno1)C
CCCC(C)c1ccccc1
O=C(C)CCCCCCCCCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCCCNCCC
CCCNC(=NC)CC
CCCCC(C)CCCCCC
COCCCC(C)CCCC
CCCCC(C)CCC
c1ccccc1C
CCCCCCCC(CCC)CC
O=C(C)CCCCC
CCCC(CC)CCC
CCCCCCCCCCCCCCCC(CC)=O
O=C(CCCC)CC
O=C(C)OCC
CCCCCCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCC
CCCCC(C)CC
CCNC(C)CC
CCCC(C)CCOCC
CCCC(C)CCCC
CCCCC(C)CCCCCC
CCCCCCCCC(C)CC
NCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)C(C)C(C)C
CCCCCCCC(C)CC
CCCCC(C)CCCN(CC)C
CCCCC(C)CCCC
O=S(C)NC
O=C(C)c1ccccc1
CCC(C)CCC(C)C
CCOC(C)CCCCCCCCC
CCCCC(C)CCCC
CCCCN(CC)C(C)C
CCCCC(C)CCCCCCC
CCCCCC(CC)C
CCCC(C)CCCCCCCCCCC
CCCCCC(C)CCC
CCNC(C)CCCC
CCCCCCCC(C)CCC
CCCC(C)CCCC
CCCC(C)CCCCS(C)N
O=C(C)c1ccccc1
CCCC([O-])CCNCCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCC(C)C2
[NH3+]C
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCC(C)C
CC(C)CCC
CCNC(=C)Nc1ccccc1
CCCCCCCCCCCCC(C)C
CCCC(CC)CCCCCC
O=C(C)C
CCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCC
CCCCCCCCC(C)C
CCCCCCC(CCC)CCC
CCCCCC(C)c1ccccc1
CCCCC(C)CCCC
O=C(NCCCCC)CC
CCCC(C)CCCCC
CCCC(C)CCCC(CC)CC
CCCCCCCCCCCCCCCCCC
CCC(C)C(C)CC
CCCCC(CC)CCCCCC
CCCOC(CC)CCC
CCCC(C)CCC(C)C
O=NN(C)C
CCCC(C)CCCCC
CCCCC(C)CCCC(C)C
OC1CCCCCCCC
CCCCC(C)CCCNCC
CCCCC(C)CCCCC
Cc1ccccc1
CCNC(=O)C
CCCCCC(C)CCCCC(CC)C
CCCCC(C)CCCCCC
CCCCC(C)CCCCCC
c1ccccc1
CCCCC(C)CCCCC
CCCC#CCCCCCCCCC
O=C(C)CCC
CCCCC(C)CCCCC(C)C
CCNC(C)CCCCCCCCCCCC
CCCCCC(C)CCCCCC
CCCC(CC)CCCC
CCNCCCCCCC
CCCC(C)CCCC(C)C
CCNC(C)CCCCCC
CCNC(=O)c1ccccc1
Nc1ncccc1
CCCCCCCCCCCCCCCCCC
CCCC(CC)CCCCCC(CC)C
NCCCCCCCCCCCCCCC
O=C(CCCCC)C
CCCCCC(C)CCC
CCCC(C)CCC(C)CC
CCC(C)CCCCCNCCCCCCCC
CCCCCC(CC)CCC
CCCCC(C)CCC(C)C
CNCCCCCCCCCCC(CC)C
CCCCCCC(C(C)C)C
CCCCC(C)CCCCC
CCCCCCCCCCCCCCCCC
O=C(C)CCC
CCCCCCCC(C)CCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCC
CCCCCC(C)CCCC(C)C
CCC(C)CCCC(C)CCC
CCCCC(C)CCC(C)C
OCCCC(C)CCC
CCCC(C)CCCC(C)C
CCCC(C)CCCC(C)C
CCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCC
O=C(C)CCc1ccccc1
CCCCCCCC(C)CCC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCC(CC)CCCCCCCC
CCCCCC(C)CCCCC
CCNCCCC(C)CC
NCCC(C)CCCCC
CCCC(C)CCCC
CCCCC(C)CC(C)C
CCCC(C)CCC(C)C
COCCCCCCC
CCCCCC(NCCCCCCC)C
CCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCCCC(C)CCC
CCCCC(C)CC(C)C
CCCCCC(C)CC
CCCC(CCC)CCCCCC
CCCCC(C)CCCCCCC
O=C(CCCCCCC)CCCC
CCCC(C)CCCCC
CCCC(C)CCCCC(C)C
O=C(CCCCC)CC
CCNC(=O)c1ccccc1
CCc1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCC1CCCCCCCCCCCCCC
NC(C)c1ccccc1
O=C(C)C
CCOCCCC(C)CC
CCCOc1ccccc1
CCNC(=O)c1ccccc1
CCCCNC(C)CCC
CCCC(C)CCCCC
CCCC(C)CCCC(C)C
CCCCCCCC(C)C(C)c1ccccc1
CCCC(C)CCCC(CC)C
NCCCCCC
Fc1ccccc1
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCc1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCCCCCC(C)CC
CCCCCCC(C)CCCCC
O=CCCCCC(C)CC
CCCC(C)CCCCC
O=C(C)CCC
CCCC(CC)c1ccccc1
CCCCCC(C)CCCC
CCCCCC(C)CCC
CCC(CCC)CCC(C)C
CCOCCCCCC(CC)C
NCCCCCCCCCC
CCCCC(C)CCCOCC
CCNC(=O)C
CCCCC(C)CC(C)C
CCCCCCC(C)CCCCC
CCCCC(C)CCCOCCC
CCCCC(C)CCCCC
O=CCCNC(C)C
CNCCCC(C)CC
CCCCCCCCCC(CC)CC
CCCC(C)CCCC(C)C
CCCCCC(C)CC
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCC[NH3+]
CCC(C)CCNCCCCC
CCCCc1ccccc1
CCCC(C)CCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCCC(C)C
CCCCC(C)CCCNCCCCCC
CCCCC(C)CCC
CCCC(C)C(C)C
CCCC(C)CCCCNCCCCCC
CCCCC(c1ccccc1)c1ccccc1
CCCCC(C)CCCCC
O=C(CCCCC)CC
CCCCCCCNCCCCCCCC
OCCC(C)CC
Fc1ccccc1
CCCCC(C)CCCCC
CCCCCC(C)=C
CCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCCCC(C)CC
CCCCCC(C)CCCCC
CC(C)NCCCCCC
CCC(C)CCCCC(C)CC
CCCC(CC)CCCCCCC
CCC(C)CCC(C)Cc1ccccc1
CCCC(C)CCCCC(C)C
CCC(CC)CCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCC(C)C
O=C(C)C(C)CC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCC
CCCCCNCC(CC)CC
CCCCC(C)CCCCCCCC
CCC(C)CCCCC
CCCC(C)CCCC(C)C
O=C(C)CCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCC(C)CCCCCC
NC(C)CCCCC
CCCCC(C)CCC(C)C
O=C(C)CC(C)C(C)c1ccccc1
CCCCC(CC)CCCCCCC(C)C
CCCC(CC)C(C)C
CCCCCC(C)CCCC
O=C(C)CCCCCCCCCC
CCC(C)CC(C)CNCCCC
CCCCCCCCCCCC(C)C
CCCC(CC)CCCCCCCCCCCC
CCCCC(C)CCCC
CCCCC(C)CCCC
CCCCC(C)CCCC(C)=O
CCCCC(C)CCCC(C)C
CCC(C)CCCCCCCCCCC
CCCC(C)c1ccccc1
CCC(C)CCCNCCCCC(C)C
CCNC(CC)CC(C)C
O=C(C)CCCCCCCCC
CCCCCCCC(C)CC(C)C
CCCC(CC)CCCCCC
Fc1ccccc1
CCCCCC(CCC)C(C)C
CCCC(C)CCCCCCCC
CCCCCCC(CC)CC
[NH3+]C(c1ccccc1)NC
O=C(CCCC)C(C)NC
CCNC(=O)n1ccccc1
CCCC(C)CCCCCCC
CCCC(C)CCCCCCC
CCCC(CC)CCCCC
CCCC(C)CCCCC(C)C
CCCCCC(C)CCCCC(C)C
OCCCCCCCCC(CC)C
CCCC(C)CCCC(C)C
CCCC(C)C(C)C
CCCC(C)NCCCC(C)C
CCNC(C)CCCCCCCC
O=C(C)CCNCC
CCCC(C)CCCCCCC
CCCCC(C)CCCN(C)C
CCNC(=O)C
CCCCC(C)CCCCC
CCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCNC(C)CC
CCCCC1CCCCCCCCCCCC1
CCCCC(C)CCCC(C)C
CCCC(C)CCCC(C)C
CCCC(C)CCC(CC)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCCC
CCCC[CH3+]
CCCCC(C)CCCC
CCCC1CCCCCCCCCCCC1
NCCCCNCCCCCC
O=C(C)CCCNCCCCCCC
CCCC(C)CCC(c1ccccc1)c1cccc1
CCCC(C)CCCCNCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCC
NCCCCCCC(CC)C
CCCCCCCCCCCCCCCC
CCC(Sc1cccs1)NC
C#CCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCCCCCCCCCCCCCC
CCCCCCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCC(CC)CCCC
CCC(C)CCCCCCC(C)C
CCCCCCCCCCCCCCCCC
CCCCC(C)CCCCNCCCCCC
O=C(C)c1ccccc1
CCc1ccccc1
CCCCCCC(CCC)C
CCCCC(C)CCCCCCCCCC
O=C(C)CCC
CCC1CCCCCCCC(C)C
NCCCCCCC(CC)C
CCC(C)CCCCCCCC
O=C(CCCC)C
CCCCCCC(CC)CC
CCCC(C)CCCCCCCCC
NCCCC(C)C
CCCC(C)CCCCCC
CCCCS(=O)C
CCCCC(C)CCCCC
CCNC(=O)c1ccccc1
CCCC(CC)CCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CC
CCCC(CC)CCCC
CCCC(C)CCCC
CCC(C)CCCNCCCCC
O=C(C)CNCCCCC
CCCCCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CCn1cccc1
CCCC(CC)CCCCCC
CCCCCC(C)C(C)c1ccccc1
CCCCC(C)CCCCCCCCC
CCCCc1ccccc1
CC(C)CCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCC#CCCCCCCC
CCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCNC(C)CCCC
CCCCCCC(C)CCC
CCNC(C)CCCC
OCCCCCCCC(C)C
CCCCCC(C)CCC
CCc1ccccc1
CCCCC(C)CCCCC
CCCC(C)CCCCC
O=C(CC)NCCCC
CCOc1ccccc1
Cc1ncccc1C
CCC(CC)CCCCCC(C)C
CCCC(C)CCN(CCCCCCCCCCCCC(CC)CC
CCCCCC(C)CC
CCC(C)CCCCNCCCC
CCCCC(C)CCCCC(C)C
CCCCCC(CC)CCC
O=C(C)c1ccccc1
CCCCCCC(CC)CCC
CCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCC
O=C(CC)CC
CCCCCCCCC(C)C
CCCC(CC)CCCCC(C)C
CCCCC(C)CCC(C)C
CCCCCCC(C)CCCCC
O=C(CCc1ccccc1)C
CNC(C)CC
CCNC(=O)NCCCCC
OCCCCCCC
CCCCCCCC(C)CC
CCCC(C)CCCC(C)C
O=C(C)CCCCCCCCCCCC
CCC(C)CCCC(C)C
CCCCc1ccccc1
CC(C)CCCC(C)CCC
CCCCCC(C)CCCCC
CCOC(C)CCC(C)C
CCC(C)CCCCCCC(C)C
CNC(C)CCC(C)C
O=Cc1ccccc1
NCCCCCNCC(C)C
NCCCCCCCCCCCC
Nc1ccccc1
COCCCCCCCC(CC)CC
CCCCC(C)CCCC
O=C(C)CCCCCCCCCC
CCC(CC)CCCCCNc1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCC
CCC(CC)CCCCC(C)C
O=C(C)CCCCCCCCC
CCCC(C)CCCC(C)C
CCCCCCC(=O)NCCC
CCCCC(C)CCCCCCCC
CCCCC(C)=C
O=C(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCCCCC(CC)CNCCCCC
CCNC(C)CCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCCC
O=C(C)CCCCCCC
CCCCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCc1ccccc1
O=C(C)CCCCCCCCCCC
CCNC(C)CCCCCCCCC
O=C(C)CCCc1ccccc1
CCCCC(C)CCC(C)C
CC(C)CCCC(C)C
OC(C)CCC
CCNC(C)CCCCC
CCC(C)CCNC(C)C
CCCCCC(C)CCCCCC
CCCCC(CC)CCC
CCCCC(C)CCCCCCCCCCCC
CCC(C)CCCCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)(C)CCCCCCCC
CC(C)CCNCCCCCC
CCCC(C)CC(C)C
CCCC(CC)c1ccccc1
CCCCC(C)CCCCC
CCCC(C)CCCCC
COCCC(C)CCCC
CCOC(C)CC(C)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCNC(=O)C
CCCC(C)[NH2+]
CCCC(C)CCCCCCCCCCCC(C)C
CCCC(C)CCC(C)CC
CCCCC(C)CCCC(C)C
CCCC(C)CCCC
CCC(C)C(C)CCC
CCCC(C)CCCCCCCC
CCCCc1ccccc1
CCCCC(C)CCCCCCCCC
CCCCCC(C)CCC(C)C
CCCCC(C)CCCCCC
CCCC(C)CCCCC
CCCCC(CC)CC
CCCC(CC)CCCCC
CCNC(C)CCCCCCCCCCCC
CCCC(C)CCCC#C
CCCCC(C)CCCCCC
CCCCCC(C)CCCCCCCCC
O=C(C)CCCCCC
CCS(=O)c1ccccc1
CCCCC(C)CCCCC
O=C(C)CCCCCCC
CCCCC(CC#CC)C
CCCC(C)CCCCCC(C)C
O=C(C)c1ccccc1
CCCCCCCC(C)CCCC(C)C
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCC
ON#C
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCCC
CCCCCCCC(C)CCCC
CCNC(C)CCCCC
CCCC(C)CCCNCCCCC
CCCCC(C)CCCCCCC(CC)C
O=C(C)CCCCCC
O=C(C)CCCCCCC(C)C
CCNC(=O)C
CCCCCCC(C)CCS(C)N
CCC(CC)CC(C)C
CCOc1ccccc1
CCCCC(CC)CCCCCCCCC
NCCC(C)CCCCC
CCOC(C)CCCCCN(CC)c1ccccc1
CCC(C)CCCC(C)C
CCCCC(C)CCCCC
CCCCCCCC(C)C(C)C
CCCCC(O)C
CCOC(C)CCCCCCCC
CCCC(C)CCSCCC
CCCC(c1ccccc1)Nc1ccccc1
CCCC(C)CCCCC
CCCC(CC)CCCC
CCCC(C)CCC
CCCCC(C)CCCCCC
CCC(C)CCCCCCCC
CCNC(C)CCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCC(C)CC
CCCC(C)CCCCCCCC
CCCCCCC(C(C)C)C
O=S(C)OC
CCCC(C)CCCCCCCCC
CCCCc1ccccc1
O=C(C)CCCCCCCCC
CCCCCC(C)CCCCCCC
CCCCCC(CC)C(C)C
CCCCCCCCCCCCCC(C)C
CCCCC(C)CCCC
CCN(CC)CCCCCCCCCC
CCCNC(C)CC
CCCCC(C)CCCC
CCCCCC(CC)C
CCCCCCCC(C)c1ccccc1
CCCC(C)CCC(C)C
O=C(C)CC
CCCCC(C)NCCC
CCCCC(C)CCCCCC
CCCCC(C)C(C)C
CCCCC(C)CCCC
CCC(C)CCCCC(C)C
CC(C)CCCCCCCC(C)C
CCC(CC)CC(C)CC
CCCCC(C)CCC
CCc1ccccc1
CCCCCCCCCCCCCCC
CCNC(=Cc1ccccc1)c1ccccc1
CCCC(C)c1ccccc1
O=C(CC)NCCC)C
CCCCCc1ccccc1
CCCC(C)CCC(C)C
CCCCC(CC)CCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCC
Fc1ccccc1
CCCC(C)CCCC(C)C
CCCCCCCCCCCC
CCCC(C)CCNCCCCC
O=C(C)CCNCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
O=CCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(CC)CCCCCCCC
CCCCCCCCCCCC(C)C
CCCCC(C)CCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCC
O=[N+]([O-])c1ccccc1
CCn1cccc1C
O=C(C)CCC(C)C
CCNC(C)CCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCCNCC
CCCCCC(CC)CCC
CCCCCC(C)CCCCC
CCCCC(C)N(CC)C
CCCCC(C)CCCCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCCCCCCCCCC
CCCCCCCCCC(CCCC)C
CCCCCCCCCCCCCC(CC)C
CCCCCCCCC(C)CC
CCCCC(C)CCCCCCC
CCCNC(C)CCCCC
CCCCC(C)CCCCCC
O=C(C)CCC
CCCC(C)CCCCC(C)C
O=C(C)CC
CCCCC(C)CCCCCCCO
CCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCNCC
O=C(CCCCC)CC
CCCCCC(C)CCO
CCCC(C)CCCCCCCCCC
NCCC(C)CC
CC(C)s1cccc1
CCCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
CCC(C)CCNCCC
CCCC(C)CCCCC
O=C(CCCC(C)C)C
CCC(C)CCCCCC[H+]
CC(C)CC(C)CCC(C)C
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCC(C)C
CCNC(C)CCCC
CCOCCCC(C)CC
CCCCC(C)CCC(C)C
CCCCCCCCC(C)C
O=C(C)CCCCCC
CCCCC(C)CCCC(CC)C
CCCCC(C)CCCCCC
COC(C)CCCCC
CCOCCCCCCCC(C)C
CCCCC(C)CCCCCC(C)C
OCCC(C)C
CCCC(C)CCCCCCCCC
CCCCC(C)CCCC
CCNC(C)CCCCCCCCC
CCNCCCCCCCC
CCCC(C)CCCC(C)C
Fc1ccccc1
O=C(C)CCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCC(CC)CCCCCCCC(CC#N)C
O=C(C)NCCCC
CCCCC(C)CCCCCC1CCCCCCCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCCCC(CC)OC
CCC(C)CCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CCC(C)CCCCNCCCCCC
CCCCC(CCc1ccccc1)NC
CCCCC(C)CCCCCC
CCCCC(C)CCC(C)C
COCCCCCCCCCCC
CCCC(C)CCCCC
OCCCC(C)c1ccccc1
CCCCCCCCC
CCCCCCCC(C)CCCCC
CC(C)C(C)CCCCCCCCCC
CCCCCC(C)CC(C)C
CCCNC(C)CCCCCCCCC
CCCC(C)CCCCC(C)C
CCNC(=O)C
CCCC(C)CCCCCCCCC
O=C
O=C(CC)Cc1ncccc1
CCCCCCCNCC
CCNS(=O)NCCCC
CCC(C)C(C)CCCC
CCCCC(C)CCCCCC
CCCCC(c1ccccc1)C
CCCCCCCC(CC)C
O=C
CCCCCC(C)CCCC
O=C(C)C
CCCCC(C)CCCCC
CCCCC(C)CC(C)C
O=C(C)c1ccccc1
CCCCCC(CC)c1ccccc1
CCCC(C)CCCCCCCCCOC
CCCC(CC)CCC(C)C
CNC(C)C
CCCCC(C)CCCC
CCCNC(C)CCC
O=C(C)c1ccccc1
CCCC(C)CCCCC(C)C
CCCC(C)CCC(C)CC
CCCCNC(C)CCC
CCCCC(C)CCCCC(C)C
CCOC(C)CCCCCCCC
CCCCCC(C)CCCCCC
CCCCCCCC(C)CC
SCCCCC
CCCNC(=O)c1ccccc1
CCCC(C)CC)CC
BrCCCC(O)C
CCCCCCCCCCCCCC
OCNCCCCCC
CCC(C)NCCCCC
CCC(C)CCCCCCC(CC)C
CCCC(C)CCCCCC
CCCCCC(C)CCC
CCCCCC(CC)CCCCCCC
CCc1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCCCC(C)C(C)C
CCCCCCC(C)CCCC
CC(CCC)CCCCCCCCC
CCCCCC(C)NCCC
CCCCCCCCCC(C)CC
CCC(C)CCCCC(CC)C
CCCC(CC)c1ccccc1
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCC
CCCCC(C)CCCCCC
CCCC(CC)CCCCCCC(C)C
CC(C)Nc1ccccc1
CCCCC(C)CCC(C)c1ccccc1
CCCCC(C)CCCC
CCc1ccccn1
CCCC(C)CCCCCCC
CCCCC(O)C
CCC(C)CCCCCC(C)C
CCC(C)CCCCCC(CCCC)C
CCCCC(C)CCC(C)CC
CCCCCC(C)CCCCCC
CCNC(C)c1cccc1
O=C(C)CCCCCCCCC
CCCCCCCCCC(CC)CC
CCCCCCCCCCCCCCCC
CCC(C)CCCCCC
CCCCCCC(CC)CC
O=C(C)CCCC
CCCCCCCC(C)CC
CCCCCC(C)CCCCCC
CCCC(C)CCCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCCCCC
CCCCCCCCCCCC
CCCCC(C)CCCCCC
CCCCCCCCCCCCC
NCCCCCCCC(C)NCC
CCOC(C)CCC)C
CCCCC(C)CCCCCC
CCCCC(C)CCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCCCCCCCCC(C)C
CCCCC(C)c1ccccc1
O=C(C)CCCCCCCCC
CCCCC(C)CCCC(C)C
CCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCC
CCCCCCCC(C)CC
CCCCC(C)CCCCCCCCCCC
CCCCCCCC(C)CCCCC
CCCCCCC(C)CCCCC
CCCCCCCC(C)CCC
O=C(CCCC)CC
CCCCCCN(C)CC
CCCC(C)CCCC(C)C
CCNC(C)CCCCCCCCC
CCCC(C)CCCCCC(CCCCCCC)C
CCCCC(C)CCCCC
CCCCCC(CC)C(C)C
CCCCC(C)CCCC
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCCC
CCCCCc1ccccc1
CCCCC(C)CCCC
CCOCCCCCC
CNc1ccccc1
Fc1ccccc1
CCCCCCCCCCCCC[NH3+]
CCCC(C)CCCC(C)C
O=C(C)CCCCCCNCCCC
CCCCC(C)CCCCCC
CCC(C)CCCNCC
CCCCC(C)CCCCCCC(C)C
[NH3+]C
CCCN(CC)CCC
CCCCC(C)CCCCCC
CCCCC(C)CCCC(C)C
CCC(C)CCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)CCNCCCCCCC
O=c1ccccc1
CCCCCC(C)CCCCCC
CCCCC(C)CCC(C)C
CCCCc1ccccc1
CCOCC(C)CCC
CCCC(C)CCCCCCC
CCCC(C)CCC
CCCCCCCCCCC(C)C
O=C(C)CCCCCCC
O=C(NCCCO)c1ccccc1
CCCCC(C)CCC)C
O=C(C)NCCCCC
CCCC(=O)Nc1ccccc1
CCCCCC(C)CCCCCCCCC
CCCNC(C)CCCCCCCC
CCCCCCCCCCCC(C)C
CCNC(C)CCCCCCCCC
CCCCCCCCCCC(C)C
O=C(CC)CCCc1ccccc1
ON=CCCCCC
O=C(C)CCc1ccccc1
CCC(C)CCCC(C)C
CCCCC(C)CCCCCC
CCCCC(C)CC(C)C
CCC(CC)CCCCC(C)C
O=C(NCC)CC
Nc1ccccc1
CCNC(C)CCCC
CCCCCCCCCCC(CC)C
CCC(C)CCCC(C)C
CCCCCCCCCCCCCCCC
CCCC(CC)CCC(C)C
CC(C)CCC(c1ccccc1)c1cccc1
CCCCCCCC(C)CC
CC(C)CCCCCCCC
CCCc1ccccc1
CC(C)CCCCCCCCCCCCCC
CCCCC(C(C)NCC)C
CCCC(C)CCCCCCCC
CCCCCC(C)C(C)C
CCCCCC(C)CCCCCC
CCCC(C)CCCCCC
CCC(C)CCCCCCCC
CCCC(C)CCCCCCCC
CCCCCC(C)CCCCCCCCC
CCCCCC[NH3+]
CCCC(C)CCCCCCCC
CCCNC(C)C
OCCCCC
CCCS(=O)c1ccccc1
c1ccccc1
CCCNC([NH3+])C
CCOc1ccccc1
CCOC(C)CCCCCCC
CCCC(C)CCCCC
CCCCC(C)CCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCc1ccccc1
CCCC(C)CCCCC
CCCCCC(C)CCC
CCCCC(C)CCCCCC
CCCCCCCCCC(C)C
CCCCc1ccccc1
CNC(C)CCC
CCOCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCCCCC
FCc1ccccc1
CCCCC(C)CCC
CCCC(C)CCC(C)C
CCCN(CC)CCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCC(C)CCCC(C)C
CCOC(C)CCCCCCCC
O=C(C)CCCCCC
CCCCCC(C)CCC)C
CCC(CC)CCCCCCCCCC
CCCCC(C)CCCCCCC(CC)C
CCCC(C)C(C)C
CCC(CC)CCCCCCCC
CCC(CNCC)CCC
NCCCCCCCCCC
CCNC(=O)NC
CCCC(C)CCCC(C)C
O=C(Nc1ccccc1)NC
CCN(CC)CCC(CC)C
CC(C)C(C)CC(C)C
CCCCC(C)CCC(C)C
O=C(NCCCCCC)C
CCCC(C)CCC
CCCCCC(C)CCCC
NCCCCCCCCC
CCCCCCC(C)CCC
CCCCCC(C)CCC(C)C
CCCCC(C)CCCC(C)c1ccccc1
CCCCC(C)CCCC
CCCC[H+]CCCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCC=CC(C)CCCCC
CCCCC(C)CCCCCO
CCCCC(C)CCNCC
CCOC(C)CCCCCC
CCC(O)c1ccncc1
CCCCNC(CC)C
CCCCC(C)CCCCC
CCCCCC(C)CCCCC
CCCCC(C)CCCCCCCCCCC
CCCCCCS(=O)c1ccccc1
CCCC(C)CCCC(CC)C
CCCCCC(C)CCCCCC
CCc1ccccc1
CCCCC(C)CCCCC
CCCNC(C)c1ccccc1
O=C(C)CNCC
CC[NH3+]
CCCCC(CC)CC
CCCC(C)CCCCCCCCCC)CC
N#CCCCCC(C)CC
CCCCC(C)CCC(C)C
CCCCCCCCCCC
CCCCCCC
CCC(C)c1ccccc1
CCCCC(C)CCCCCCCCC
CC(C)CCCCCCCCCCCCCC(C)C
CCCCCC(C)CCCCCCC
CCC(CC)CCC(C)C
CCNC(=O)C
O=C(C)CC(C)C
CCCOCC(C)Cn1ccccc1
CCCCC(C)CCC
CNC(=O)c1ccccc1
O=C(C)c1ccccc1
CCCCCCCCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCCCC(C)CC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCNCCCCC
CCC(C)CCCC(CC)C
CCCC(C)C(C)C
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCC
CCCCC(C)CCC(C)C
CCCC(C)c1ccccc1
O=C(C)c1ccccc1
CCCC(C)CCN(CC)C
CC(C)CCCCCC(C)CC
CCCC(C)CCCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCCCCCCCC(C)C
CCCCCC(C)CCCCC
CCCCCC(CC)c1ccccc1
CCCCCC(C)CCC
CCCCCNCCCC(CC)C
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCC(C)C
C=CCCCC(C)CCCCCC
CCCCC(C)N(C)C
CCCC(C)CCCC(C)C
CNC(C)CCCC(C)C
CCC(C)CNCCCCCC
O=S(C)CC
CCCCCCCCCCCC
CCCCCC(C)c1ccccc1
O=C(C)CCCCC
CCCC(C)CCCC
CCCCCCCCCCCC
CCCCC(C)CCCCC
CCCC[NH3+]
O=C(C)c1ccccc1
CCCCCC(C)CCC
CCCC(C)CCNCCCCC
CCCC(CC)CCCCCCCCCC(C)C
CCCC(C)NCCCCCCCCCCC
FC
CCCC(C)CCCCCC(C)C
CCOCCCCCCCCC
O=C(NCCCNCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCC
CCCCCC(C)CCCCCCCC
CCCC(C)CCCCCC(C)C
CCC(C)CCCCC(C)C
CCCCC(C)CCCCC
CCCCCC(CC)C(C)C
CCCC(C)CCCCCCC
O=C(C)CCCCC
CCCC(C)CCCCCC
O=C(C)CCCCCCCC
c1ccccc1
CCNC(C)CCC
CCCC(C)CCCCCCCCCCCC
CCCCCC(C)c1ccccc1
CCCCCCC(C)CCC
CC(C)CCCC(C)C
CCNC(C)CCCCCCC
CCCNC(C)CC
CCC(C)(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCC(C)CC
CCC(C)CCCC(C)c1ccccc1
CCCCC(C)CCCCC(C)C
CCNC(C)CCc1cccs1
CCCCCC(C)CCCCCC
CCCCC(CC)CCC
CCCCC(C)CCCCCCC
CCCC(C)CCC[NH3+]
CCCCCCCCC(CC)CC
O=C(C)CCCCCCCCC
CCCC(C)CCCCCC
O=C(c1ccccc1)c1ccccc1
CCCC(CC)CCCC
CCNC(C)CCC(C)(C)C
CCCC(C)CCCCCCCCC
CCCCCC(C)CCCCC
O=C(C)CCCCCCC
CCCNC(C)CCCC
O=C(C)c1cccnc1
CCC(C)CCCCCCC
CCNC(C)CCCCC
CC(C)CCCCCC(C)C
CCCCCCC(C)CCC
CCCC(C)CCCC(C)C
CCCC(C)CCCC(C)CC
CC(C)CCCCCC(C)CC
O=C(c1ccccc1)C
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCCCCCCC
CCc1ccccc1
CCCCC(C)CC
O=C(CCCCC)CC
CCCCC(C)CCC(C)C
CCNC(C)CCCC
CCCCC(C)CNCCCC
O=C(C)NCC
CCNC(C)CCC[NH2+]C
CCCCC(C)[NH+](C)C
CCCCCC(C)CCCCCCCC
CC(C)NCCCCCC
CCCCC(C)CCCCCC
CCC(C)CCCC(CC)C
CCCCCC(C)CCCCC
CCC(C)CCC(C)C
Fc1ccccc1
O=C(C)c1ccccc1
CCC(C)c1ccccc1
CCCC1CCCCCCCCCCCC1
CCC(C)CCc1ccccc1
CCCCC(C)C(C)C
CCCCCC(C)CCCCO
CCCC(C)CCCC(C)C
CCCCC(C)CCCCC
CCCCCCC(C)CCCC
CCC(c1ccccc1)C
CCOC(CC)CCCCC
Oc1ccccc1
CCc1ccccc1
NC(C)CCC(C)C
CCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
O=C(C)CCCCCC
CCCCCCCCCCCCCCCCC
CCCCC(CC)CCCCCC
CCCC(C)CCCCC(C)C(C)O
CCCC(C)CCCCCCCCCC
O=C(C)CC[NH2+]C
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCC
CCCCCCCCCCNCCCCCCC
CCCC(C)CCCCCCCC(C)C
CCCCCCCCCC(C)CC
CCCC(C)CC(C)CC
CCNC(C)CC)C
O=C(C)CCCC(C)C
CCC(C)CCCCC
CCCC(C)CCCCC
CCCC(C)CCCC(C)C
CC(C)CCCC(C)[NH+](C)C
O=C(CCCC)CC
CCN(CC)C(C)C
CC(C)CCCCC(C)CC
CCOC(C)CCSC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCC
O=C(CC)NCCC
CCOCC(C)CC
CCCCC(C)CCCCCC
CCOc1ccc(F)c1
O=C(C)c1ccccc1
O=CCC(C)CCCCCC
O=S(C)CC
O=C(c1ccccc1)C
CCCCCC(CC)CC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
NCCCCCC(C)CC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCC
O=C(C)CCC
CCCC(C)CCC
O=C(C)NCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCC
O=C(CCCCO)c1ccccc1
CCNCCCCCCCCCCCC
CCCCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
CCCCC1CCCCCCCCCCCC1
CCCCCCCCCC[NH3+]
CCCCCCCCCCCCCC(CC)C
CCCCCCCCCCC
CCCCCC(C)CCC
CCCC(C)CCCCCC)CC
CCCCC(C)CCCCCCC
CC(C)CCCCC(C)CCCC
CCCCCCC(C)CC
CCOc1ccccc1
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCC
COCCCC(C)CCC
CCCCCCCCCCC(C)C
CNC(C)CCCC
CCNC(C)CCC(C)C
CCCCCCCNC(CC)C
O=C(C)CCCCCCCCC(CCCC)C
CCCCC(C)CCCCC
N#Cc1ccccc1
O=C(C)c1ccccc1
CCCCC(C)CCCCCC)N(C)C
CNC(=O)c1ccccc1
CCCCC(C)CCCCCCCCCC
CCCCC[NH3+]
CCCCCCC(CC)CCC
CCNC(=O)NCCCCc1ccccc1
O=C(C)CC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCC(CC)C
CCCC(C)CCCC(C)NCC
CCCC(C)CCCC(C)C
CCCC(CC)CCCCCCC
CCCC(CC)CNCCCCC
COc1ccccc1
CCCC(C)CCCCCCCC
CCCCCC(C)CCCCC
CCCNC(C)CCCO
CCCCC(C)CCCCCCCCC
O=CNCCCCCCCCCCC
O=C(C)CCCCCC
CCCC(C)CCC(C)C
CCCCC(CC)CC(C)CC
O=CNCCCCCC
O=C(C)c1ccccc1OC
CCCCC(CC)CNCCCCC
CCCCCC(C)CCCC
CCn1c(C)ccc1
CCCCC(C)CCCCC
CCCCCCCCC(CC)C
OCCCCCCCCCC
O=C(C)NCCCC
CCCC(CC)CCCCC
CCCC(C)CNC(C)C
CCCC(C)CCCCCCCCCC
OCC(C)C
CCCCCCC(C)CCC
NCCCCC(CC)CC
CCCNC(=O)c1ccccc1
CCCCCC(C)CCCCC
CCCCc1ccccc1
CCCC(C)CCCC(CCCC)C
CCCCCCCCCCCC(C)C
O=C(CC)CC
CCCCCCCCC(CC)C
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCCCC(C)CCC
[NH3+]C(C)C(C)C
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCC(CC)C
CCCCC(C)CCC(C)C
O=C(C)(C)n1cccc1
CCCCCCCCCCCCCCCC
CCCC(C)CCCCC(CC)C
CCCCC(C)CCC(C)C
CCCCC(C)CCCCC
CCCCCCCC
CNC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCOCC(C)CC
CCOc1ccccc1
CCCCCC(CC)CCCCC
CCCC(CC)CCC(C)C
CCCC(C)CCCC(C)C
CCCCC(C)C(C)C
O=C(C)CCCCCCCC
CCCC(C)CCCCCC(C)C
CCOc1ccccc1
CCCCCCCCCCCCCCCCC
CCOCCCCC(C)CC
CCC(C)c1ccccc1
CCNC(=O)C
CCCC(C)CCCC(C)C
CCNC(C)CCC
CCCCC(CC)C(C)C
CCN(CC)CCCCCCC
Fc1ccccc1
CCCC(C)CCCCCCCC(C)C
CCCCCC(C)CCCCCCC
CCNC(C)c1ccccc1
CCCC(C)CCCC
Nc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCC(C)(C)CCCCC
CNC(NCC)C
CCCC(C)CCCC
CN(CC)CCCCCCCC
CCCCC(C)CCCCCC
CCCCCCC(C)CC
NC(C)CCCCCC
CCCCCC(C)CCCCC
O=C(C)CCCCCCCCCCCC
CCCC(c1ccccc1)c1ccccc1
CCCCC(C)CCCCCCCCC
O=C(C)C
CCCCCC(C)CCCCCC
CCCc1nc(C)cc1
O=C(C)c1ccccc1
CCCC(=O)c1ccccc1
CCCCC(C)CCC(C)C
O=C(C)CCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(CC)CCCCCCC
CCC(CC)CCCC
CCCCCCCCCCC
CCC(CC)CCCCCCCCCCC
CCCC(C)CCCC
O=C(C)=C
CCC(c1ccccc1)c1ccccc1
CCCCCCCCCCC
CCC(CC)CCC(C)C
CCC(C)CCCCC(C)C
CCCC(C)CCCCCCCC(C)C
CCC(C(C)C)C
CCC(C)CCCC(C)C
CCCCCC(C)CCC
CCCC(C)CCCCCCCC
CCCCCNCC(C)CC
CCCCCC(C)CCCCCCC(C)C
O=C(C)CCC
NCCCCCCC
CCC(C)CCC(C)CC
CCCCC(C)CCCCCCC(C)C
CCCCC(C)C(C)C
CCCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCC
CCCC(C)CCCC(NCCCCCC)C
CCC(CC)CC(C)CC
CCOC(C)CCCCCCCCC
CCCNC(C)C
CCNC(=O)C
CCC(C)CCCCC
CCCCCCCCCCC
CCC(C)NCCCC
O=C(C)NCCC
CCCC(=O)NC
CCCC(C)CCCCCCCC
CCCCC(C)CCc1ccccc1
CCCCC(C)CCCCCC(CC)C
O=C(C)c1ccccc1
CCCCCC(C)CCCCC
CCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCC(CC)C(c1ccccc1)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCCCCNC(C)CC
CCCCCCCCC(CC)C
CNC(C)CCC
CCCNC(=O)C
COCCCCCCCCCCC
CCCCCC(C)CCCCCCC
CCCC(C)CC(C)C
O=C(C)c1ccccc1
CCCC(C)CCCCC
CCCCCC(C)C(C)C
CCC(C)CCC(C)CC
CCCCC(C)CCCC(C)C
O=C(C)CCCCCCCCC
CCCC
CCC(C)CCCCCCCCCCCCC
CCCCCCCCC
CCCNCCCNC(C)C
CCNC(C)CCc1ccccc1
OCCCCCC(C)C
COC(C)CCCC
CCCC(C)CCCCC
CCCC(C)CCCCCc1ccccc1
O=C(C)CCc1ccccc1
CCCC(C)CCCCCCCC(C)C
CCNC(C)c1ccccc1
CCCCC(C)C(C)CC
CCCCC(C)CCCC
CCCCCCCCCCC
CCCCCC(C)NCC
CCCCC(C)CCCCC(CC)C
O=C
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCC
CC(C)CCCNCCCCCCC
CCCCCC(C)CCCCCCCCCC
O=c1ccccc1
CCCC(C)CCCCCC
CCC(C)CNCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCCNCC
CCCCCCC
CCCCC(C)CCCCCCCC
COCC(C)CCCCC
CCCC(C)CCCCCC
CCCS(C)CNCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCC
CCNC(C)CCCCC
CCNC(=O)NCCCCC
CCCC(C)CCC(CC)C
CCCCCC(C)CCCC
CCCCCCC(C)CCCCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCCCC
CCCC(C)CCCC
CCCC(CC)CC
O=CCCCCCC
CCCCCCC(NCCSCCCCCCC
CCCCCCCCCCCCCC
CCCCCC(C)CCCC
CCCCCCCCC(C)CCC
CCCCC(C)CC(C)C
CCCCC(C)CCCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCCC(C)CCC(C)C
CCC(O)CCCCC
CCCCNC(CC)CC
CCCCCCCCCCCCCCC
CCCC(C)CCCC
CCC(C)CCCCCCCCC
CCCCC(C)CCC
CCC(C)CCCCCCC(C)C
O=Cc1ccccc1
CCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCC
CCCCCC(=C)C
O=C(C)CCCCC(C)C
O=C(Cc1cccs1)N(C)C
CCCCCCC(CC)CCC
CCCCCCCCCCCCCC
CCCCCC(C)CCCC
CCCC(C)CC(C)CC
CCCCC(C)CCCCC
CCCCNCCCCCCCC
CCNC(C)CCC(C)C
CCCCCCC(C)CCC
NC(CC)CCCCCCCC
O=C(C)c1ccccc1
CCCCCCNCCCCCC
CCCC(CC)CCCCCCC
OCCC(C)C
NC(C)CCC
CCCC(C)CCCC(C)C
CCCCCC)C(C)CC
CCCCC(C)CCCC(CC)C
O=C(C)CCCCCCCCCCCC
CCCCC(C)C(C)C
CCCCCCC(C)CCCC
CCCS(=O)F
O=C(C)CCCCCCCC
CCCCCC(C)CCCCC
CCCC(C)CCCC
CCCC(C)CCCCC(C)C
CCCCCN(CC)C
CCNCCCCCCCCC
CCCC(C)CCCC(CC)C
O=C(c1ccccc1)C
O=C(C)CCCCCC
OCCCCC(C)CC
CCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
O=C(NCCCCC)C
CCCCC
O=C(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCC
CCCCCCC(C)CCNCC
CCCC(C)C(C)CC
CCCCCC(C)CCCNCC
CCC(CC)CCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCCCC(=O)c1ccccc1
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCCCCCC
CCCCCC(C)CCCCCC
OCCCC(C)CC
CCC(CC)CCCC(C)C
CCCC(C)c1ccccc1
O=C(N)CCCCC
CCCCCC(C)CC[NH3+]
CCCC(C)Cn1nccc1
CCCC(C)CCCC
CCCCC(C)CCCCCCCC
CCCCCC(C)CCCCCCC
CCCCCCCCC
CCCCNCCCCCCC
CCCC(C)CCCCCCCC
O=C(CCCCCC)C(C)C
CCCC(C)CCCCCCCCC(C)C
CCCCC(C)CCCCCC(C)C
CCCCCCCCCCCCCCCCCC
Fc1ccccc1
CCCCCCCCCCC(C)CC
CCC1CCCCCCCCNCCc1ccccc1
CCCCC(CC)CCCC
CCS(C)C(C)C
CCCCC(C)(C)C
CCCC(C)CCCCCC(C)C
CCNC(=O)C
CCCC(C)C(C)CCCC
O=C(CC)c1ccccc1
CCCC(C)CCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCCCCC
CCCCCC(C)CCC
CCCCCCCCC(C)CCC
CCCCCCCC(C)CCCCC
O=C(C)c1ccccc1
NCCCCCC[NH2+]CCC
CCCCCCCC(C)CCC
CCCCC(C)CCCCCC
NCCCCCCCCCCCCC
CCNCCCCCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)CCCC
CCNc1ccccc1
CCCCCCNC(c1ccccc1)c1ccccc1
CCCCCCCCC(C)CC
CCCC(C)CCCCC(C)C
CCCOCCCCCCC
CCNC(C)CC
CCCCCCCCCCCCCC
CCCCCC(C)CC(C)C
CCCCC(C)CCC
Cc1occcc1-NC
CCOCCCCC(C)C
CCCc1ccccc1
CCCCNC(=O)C
CCCC(O)c1ccccc1
CCCCC(C)CCC(C)C
OCCC(C)C
OCCCCCCCCCC
O=C(C)CCCCCC
CCCCC(C)CCCC
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCC
CCOCCCCCCCCCCCCCC
CCCC(C)CCCCCNCCCCC
CCCC(C)CCCC(CC)NC
CCCCC(C)CCCC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCC
CCCCCNCCCCCCCC
CCCCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
CCCCC(C)CCCCC
CNCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
Nc1ccccc1
CCCC(C)CCCCC(C)C
O=C(CC)CC
CCC(C)CCCCCCCCCCCC
CCCC((C)C)CC
CCC(C)CCCC(C)C
CCCCC(C)NCCCC
CCC(C)CCCC(C)C
CCn1cccc1
O=C(CCCC)c1ccccc1
CCCC(C)CCNCCCCCC
CCCCC(C)CCCCC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCC
CCCNC(=O)c1ccccc1
CCOCC(C)CCC
CCCCNCCCCCCCC
CCC(C)CCCCCCCCC
CCCCC(CC)C(C)[NH+](C)C
CCC(C)NCCC
CCOC(C)CC(C)CC
CCC(CC)CCCCCCC
CCNC(C)CCCCCC
CCCC(C)CCC(C)C
CCCC(CC)CCNC
CCCCC(C)CCCCCC
CCCCC(C)CCCC(C)C
CCCC(CC)CCCCCCC
CCNC(c1ccccc1)c1ccccc1
CCCN(C)CCCCC(C)C
O=C(C)CCCC(C)C
CCCCS(C)NCCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCCCCCC
CCCCCc1ccccc1
CCCSCCCCCCCCC
O=NNCC=N
CCC(C)CCC(C)C
CCNC(O)c1ccccc1
CCCCCCCCC
O=C(NCCCCC)CC
CCCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCC
O=C(CC)CNCCCCC
CCOCCC(CCCC)CC
CCC(C)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCNC(C)CCCC
CCCC(C)CCC(C)CC
CCC(C)CNCCCCCCC
CCCCCCCCC(CC)CC
CCCCCC(C)CCCCC
CCCCC(CCc1ccccc1)NC
CCCCC(C)CCNS(=O)F
NC(C)CCCCC
CCCCCC(CC)C
CCCC(C)C(C)C
CCCC(C)CCCCCCC
O=C(CCCCC)C(C)S
CCC(CC)CC(C)C
CCCCC(C)CCCCC
O=C(C)CCCCC
CCCCCC(C)CC
CCCCCC(CC)CC
CCCCCCCCCCCCC(CC)C
CCCCSC(C)C
O=NCCCC(C)C
CCCCCC(C)CCC(C)C
Fc1ccccc1
CCCCCC(C)CCCCC
CCCCCCCCCCC(CC)CC
CCCCCCC(C)CCC
CCCC(C)CCCCCC
CCCN(CC)CCCC(C)C
CCCC(C)NCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCC
CCCC(C)CCCC
CCC(C)CCCCCC
CCCCC(O)c1cccc1
CCCNC(=O)c1ccc(O)c1
CCCC(CC)CCCCCC
CCCC(C)CCCCCCCCC
CCCCCC(C)CC(C)C
Brc1ccccc1
O=C(C)c1ccccc1
CCCCC(C)CCC(C)C
CCCCC(C)CCCC
CCCCCCS(=O)Nc1ccccc1
O=CNCCCC(CC)C
CCCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCC
CS(=O)C
CCCCCCCCC(C)CCNc1ccccc1
CCCCC(C)CCCCC
O=C(C)CCCCCCCCCCCC
CCCCCC(C)CC
O=C(CC)NCCCC
O=C(C)CCc1ccccc1
CCCS(=O)C
NCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCC
CCCCC(C)CCCC(C)C
O=Cc1ccccc1
CCCC(C)CCCC
CC(C)CCCC(C)CCCCCC
O=C(C)CCc1ccccc1
CCCCCCCCCCCCCCCC
CCCCC(C)CCCCCC
OCCCCCC(C)C
CCCCC(C)CCCCCC
CCCCCCC(c1ccccc1)NC
Nc1ccccc1
CCCCCN(CC)CCC
CCCCCC(C)CCC)C
COCC(C)CCCCCC
CCCCC(C)CCCC(C)C
CCCCCCC(C)CC
CCSCCCCCCCCCCCCCCC
CC#CCCCCCCCCCCCCC
CCCC(C)CNCCCCCCC
O=C(C)CCCCC(C)C
CC(C)CCCCCCCCCOCCCCC
CCCC(C)CCC(C)C
O=C(CCCCC)C
O=C(C)CCCCC(C)C
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCC(C)CC
CCCC(C)CCCCCCCCS(C)N
CCCCC(C)CCCCCC
CCC(C)CC(C)CC
NCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)Cc1ccccc1
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCNCCCC
CCCCC(C)CC(C)C
CCCC(C)CCCCCCC(C)C
CCC(CC)CCCCNCC
CCc1ccccc1
CCCC(C)CCC(C)C
CCNC(C)C
CCCCC(C)CCNCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCC(C)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCCCC
CCCC(c1ccccc1)c1ccccc1
CCC(C)CCCCC(C)C
CCCCCC(C)CCSCC
O=C(C)CCCCC
CCC(C)CNCCCCCCCCCCC
O=C(c1ccccc1)C
CCCC(C)CCCCCC
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCCCC(C)C
CCCC(CC)CCC(C)C
CCCCC(CC)CCCCC
COCCC(C)CCCCC
CCCCCC(C)CCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCC
OCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCC(C)C
CCCCCC(C)CCCC
NC(C)CCC
CCNC(C)CCCCCCCC
CCNC(=O)C
O=C(CC)CCC
CCCC(C)CC(C)CC
CCC(C)C(C)S(C)C
CCCCCCCCCCCC
CCCCC(C)CCCCCCC
CC#CCCC(C)C
CCCCC(C)CCCCCC
CC(C)CCNCCCCCC
CCCC(C)CCCC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCC
CCCCCc1ccccc1
CCCC(C)CCCCCCCCC
CCCCCC(C)CCC
CCCCCCCCCCCC(CCCCC)C
CCCCC(C)CCCC(c1ccccc1)C
Fc1ccccc1
CCS(=O)C
CCCCCCC(C)CCC
CCCCCCCCCCCC
CCOC(C)CCC
CCCC(C)CCCCCCC(C)C
NCCCCCC(C)C
CCCCC(C)CCCCCCC
CCCCC(C)CCCCC(C)C
CCCNC(C)CCc1ccccc1
CCCCCCC(CC)CC
CCCCC(C)CCC(C)C
CCNC(=C)C
CCCC(C)CCC(C)C
CCC(C)CCc1ccccc1
CCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCC(C)CCCCC
CCCCCC(C)CCCCC
CCCCCC(C)CCCCCC
OCC(C)CC
CCC(CC)CCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCC
CCCCCCC(CC)C
CCNC(C)CCCCC
CCC(C)CCC(C)C
CCCCC(C)CCCC
CCCC(C)CCCC(C)C
CCC(NC(=O)c1cccc1)c1ccccc1
O=C(C)CCC(C)C
CCCC(C)CCCC(C)C
CCC(C)c1ccccc1
CCCCC(C)CCCC
CCCCCC(C)CCCCC
CCCCCC(C)CCC
CCCCCCC(CC)CCCC
CCCNC(C)C
CCCC(C)CCCCC
CCNC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCc1ccccc1
CCCC(C)CCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCC(C)CCCCC
CCCCC(C)CCCCCCC
CCCCCC(CC)CCCC
CCCCC(C)CCCCCC(CCCCCCCCCCCCCCC
CCCC(C)CCN(CCCCCCCO)c1ccccc1
CCCC(C)CCC
CCCCCC(CC)CC
CCCCC(C)CCCCCCCC(C)C
CCCCCCCC(CC)CC
CCCCCC(C)CCCCCCC
CCCC(C)CCCCC
CCC(C)CCCCC(CC)C
CCCCC(CC)CCc1ccccc1
CCCCC(C)CCC
CCCCC(C)CCCCC
O=C(C)CNCCCCCC
CCNC(=O)NCCCC
[NH3+]C(C)CCCCC
CCCCC(C)CCCCCC
O=C(C)CCC
CCCCNC(C)CC
CCC(C)CCCC(C)CC
O=S(C)CC
CCCCCCCC(CC)CC
O=C(C)CCCCCCCCCCCC
O=NSCCCC
CCSC(C)C(C)C
CC(C)C(C)CCNCC
Cc1ccccc1
CC(C)CCCCC(C)CC
CCC(C)CCCC(C)C
CCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CCCCC(c1ccccc1)c1ccccc1
CCCC(CCC)CCCCNCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
CCC(CC)CCCC(C)C
CCCCC(C)CC(C)C
CCCC(CC)CCC(C)C
CCCCCC(CC)C(C)C
CCCCCC(C)CCCC
CCNC(C)CCCCCC
CCCCC(C)CCCCCC
FCCCCCCCC(C)C
CCCC(C)OCCCCC(C)C
CCCC(C)CCCC
CCCC(C)[NH2+]C
CCCCCCCCC(C)CC
C=CC(CC)CCC
CCCC(C)CCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCc1ccccc1
CCOC(C)CCCCCC
CC(C)CCCCCCC(C)C
CCCCC(C)CCCCCC
CCCCC(CC)CCCCCNCCCCC
CCNC(C)CCCC
CCCC(C)CCCC(C)C
CCCC(CC)CCCC(C)C
CNC(=O)C
CCNC(=O)c1ccccc1
CCCC(CC)CCCC(C)C
CCCCC(C)CCCCCc1ccccc1
CCCCCC(C)CCCCCC
CCC(C)CCCC(C)C
CCCC(C)CCCCCC(CC)C
CCCC(C)C(C)C
CCC(C)CCCCCCCC(C)C
CCCCC(C)CCCCCC
CCCC(C)c1ccccc1
CCCC(C)CCCC)CC
CCNC(=O)c1ccccc1
O=C(C)c1ccccc1
O=CCCCC(C)C
Fc1cccc(F)c1
CCC(CC)c1ccccc1
CCCC(C)CCCCCC
CCCCCC(C)CCCCC
CCCCCC(C)CCCCCCC
CCCCC(C)CCc1ccccc1
CCCCC(C)CCCCCCC
OCCCCCCCCCC
CCNC(C)CCCCCCCC
O=C(C)NCC
CCCCNC(C)C
CCCCCC(C)CCC(C)C
CCCCCC(C)C
O=C(C)CCCCCCCC
CCCC(C)CCCCC
CCCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCC(C)C
CCC(C)CCC(C)C
CCOC(C)CCC
CCNCC(C)CCC
CCCCc1ccccc1
O=C(CCc1ccccc1)C
CCCCCCCC(CC)CC
CCCCC(C)CCCCC
O=C(C)CCCC
CCC(C)CCCCCc1ccccc1
CCN(CC)CCCC
CCCCCCCCCCCN(CCO)n1
CCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCCCC(C)CCCC
CCCCS(=O)c1ccccc1
O=C(C)CCCC
CCCCC(C)CCCC(C)C
CCCCC(C)C(C)C
O=C(CCC)C
CC1CCCCCCCCC(C)C
NCC(C)CCCC
FC
CCNC(C)CCCCCCCC
CCC(C)CCCCCCC(C)C
Cc1ncccc1
CCCC(C)CCCCCC
CCCC(C)CCCCCCCC(C)C
CCNC(C)CCCCCC
CCCC(C)CCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCCCCC(C)CC
CCCCC(C)CCCC
CCOC(C)CCC
CCc1cccc1
CCCCC(C)CCCCCCCCC
CCCNC(C)CC
CCCCCC(C)CCCCC
CCOC(C)CCCCC
CCCCCC(C)CCCCC
CCNC(C)=C
CCCCC(C)CC(C)C
CCC(C)CCCCC(C)CC
CC(C)CCCCCCCCCCCCC(C)C
CCCCCCC(C)CC
CCCCCCCCCCC(C)CC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCC(C)CC
CCCCCCCCCCCCC
CCCCNC(C)CC
CCC(C)CCCCCCC
CCCCC(CC)c1ccccc1
CCCCC(CC)CCCCC
CCCCC(C)CCCCCC
NCCCCCC
CCCCCCCCCC
CCCC(C)CCCCCCC
O=C(C)Cc1ccccc1
CCCCCC(C)CCCC(C)C
CCCCCCCCCCCC
CCCCCCC(C)CCCOC
CCCC(C)CCCC
CCCCCC(C)Nc1ccccc1
CCCCC(C)[NH2+]
CCC(C)CCCCC
CCCCCCC(C)CCCC
CCCCCCCCCCCC(C)C
CCCCC(C)CC(C)C
CCOc1occc1
CCCC(C)CCCCC2
COCCCC
CCNC(=O)c1ccccc1
CCCC(C)CC(C)C
CCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCCCCCCCCCN(C)C
CCCCC(CC)CCCCCCCC
CCCC(C)CCNC(C)C
CCCCCCC(C)CC#C
CCCC(CC)(C)C
CCCCCCCCCCCCCCCCCC
CCCC(C)CC(C)C
CNCCCCCCCCC
O=C(C)CCCCC
CCCC(C)CCC(C)C
CCNC(C)CCCCCCCC
O=C(C)CCCCCCCCCC(CC)C
CCC(C)CCCC(C)CC
CCCCCC(C)CCCCC
CCCCCCC(CC)CC
CCCCC(C(C)C)C
CCCCC(C)CCCCCC
CCNC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCC(C)C
CCC(C)CCCCCCCC
CCC(C)CCNc1ccccc1
CCCC(C)CCc1ccccc1
CCC(C)CCCCCCC
CCC(C)CCCCCCC
CCCCCC(C)CCC#C
CCC(C)CCCC(C)C
CCC(C)CCCCC(C)C
CCNCC(C)CCCC)CC
CCC(CC)CCN(CCC)c1ccccc1
CCCCC(C)CCCCCCC
CCCCC(C)C(C)C
CCC(CC)CCCCCCCC
CCc1ccccc1
CCC(c1ccccc1)c1ccccc1
CCCCC(C)(C)C
CCC(C)CCCCCCC(C)C
NCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCC(C)C
CCC(C)CCCCCCC(C)CC
CCNC(=O)F
CCCCCC(C)CCCCCCC
CCCC(C)CCNCCCCCC
CCCCC(c1ccccc1)C
O=C(CCCCCC)CC
CCCC(C)CCCC(C)C
CCCC(C)CCSCC
CCNC(=O)NC
CCCC(C)CCCCCC(C)C
CCCCC(CC)C(C)C
CCCC(C)CCCCCCCC(C)C
O=C(C)CCCCCCC(C)C
CCCCC(C)CCCCCCC
CCCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCCCC
CCC(CC)C(C)C
CCCCCC(C)CCCCCC
CCCCCCCOCCCCC(CC)C
CCCC(C)CCCCCC(C)CC
CCCCCC(C)CCC(C)O
CCCCCOCCCCCCCC
CCCC(C)CCCCC
CCNC(=O)C
CCCCC(C)CCCCCCCCCC
CCCC(=O)c1ccccc1
CCCCC(C)CCCC
CCNCCCC(C)CC
O=C(C)CCC
CCCCC(C)CCCCC
CCCCCCC(C)NCCC
CCCCC(C)CCCCC
O=C(C)c1ccccc1
CCCCCC(CC)CC
O=C(C)Sc1ccccc1
CCCC(C)CCCCCCC
O=C(C)NC
Cc1ccccc1
CCCCC(C)CCCCC
CCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCC
CCCCC(C)CCCCCCC(CCCCCCCCC)CC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCC
CCCCCC(C)CC
O=C(C)CCCCCCCCC
CCCCC(C)CCC(C)C
CCC(C)CCCc1ccccc1
CCCCCCCCCCCC
CCCCCC(C)CCC(C)C
NCCCCCCC(C)CC
CCCC(C)CCCCCC
CCCNC(C)CC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCCC
CCNC(C)CCCCCC
CCCCC(C)CCCCCCCCCC
CCCC([NH3+])O
CCCCCCC(C)CCC
O=c1ccc(C)c1C
CCC(C)CCCCCCCCC
[NH3+]C
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CC[NH+](C)CCCCCCCCCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)CCCCCCC
O=C(CC)CCC
O=CCCCCC
CCCC(C)CCCC
CCCCC(C)CC(C)C
CCCC(C)CCCCCCCCCC
CCCCCCCCC(C)CC
CCCCC(C)CC
CCC(C)CCCCC(C)C
CCOc1ccccc1
O=C(C)CCCCCCCCCC
CCCCCCCCCC(CC)C
CCCCCCCCCCCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCC(C)C
CCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC(C)C
CCCCCCCCCCCCCC
CCNC(C)CCNc1ccccc1
CCNC(=O)N
CCCCCC(C(C)C)C
CCCCCCCCN(CC)C
CCCCCCCCCCCCCC
CCCCC(C)CCNc1ccccc1
CCCC(CC)CCCC
CCCC(C)CCCCC
O=C(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCC(C)CCCCCCCCCCCC
CCNC(=O)NCC
CCCCC(C)CC(C)S(C)C
O=C(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
CCC(C)c1ccccc1
CCCC(C)CCCCOC
CCCCC(C)CC
CCCCCCCCCCNCCCCC
CCCC(C)CCCCC(C)C
CCc1nc(C)cc1
CCCCCC(C)CCCC(C)C
CCCC(C)CCCC
CC(C)CCCCCCC(C)CC
CCCCCCCCCCCC
CCCC(C)CCCCC
CCSCCCCCCCCCC(C)C
CCCCC(C)CCCCCC
CCCC(C)CCCC
CCCNC(C)CC
CCCCC(C)CCCC(C)n1ccccc1
CCCC(C)CC(C)CC
CCCCCCCC(CC)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCCCCC(CC)CCC(CCC)N(C)C
CCCCC(C)CCCCCCCCCC
CCOC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCC
CCCC(C)CCN(CCC)C
CCCC(C)CCC
CCCCO(C)CC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCCC(C)CCCC
CCCC(C)CCCCCC
CCC(CC)OCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCCC
CCC(C)CCC(C)C
CN(CC)CCC(C)C
CCCCCC(C)CCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCC
CCCCCCC(C)CCCC
CCCCCCCCCC(CC)C
CCCCC(C)CCCC
CCCCC(C)CCCC
O=C(C)CCCCCCCCCC
CCCC(CC)CCCCCCC
CCCCOCCC(C)C
CCNC(C)CCCCCCCC
CCCCOC(CC)C
CCCC(C)CCCCCCC
CCCCCC(C)CCCCCC
CCCCC(CC)CCCCCCC
CCCCC(C)CCCCCC
O=C(NCCCCCC)c1ccccc1
CCCCC(C)CCCC
O=C(C)CC
CCC(C)CCCCC(C)CC
CCCCCCCCCC
CCCCC(C)CCCCC(C)C(C)O
CCC(C)CCNC(C)C
CCCC(C)CCCc1ccccc1
CCCCCCCC
CCCNCCC[NH3+]
CCCCC(C)CCCCCCCCCC
CCCC(CC)CCCC
CCCCC(C)CC)C
CCCCCC(C)C
CC(C)CCCC(C)C
CCCCC(C)CCCCC
CCCCC(C)CCCCC
CCCC(CC)CCCC
CCOc1ccccc1
CCCC(CC)c1ccccc1
CCC(C)CCNCCCCC
CC(C)c1ccccc1
CCCC(c1ccccc1)c1ccccc1
O=C(C)NCC
CCCC(C)CCCCCC(C)C
CCCNC(=C)CC
CCCCC(C)CNCCC
O=C(C)CCCCCCCCC
O=C(C)CCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCCCCCC
CCC(C)CCCCCCCCC
OCCCCCCCC[N+](C)C
CCCOC(C)CC
CCCC(C)CC
CCCCCC(C)S(C)C
CCCC(C)CCCC
CCCCCCCCCCCC
CCCC(NCC)C(C)C
CC(C)CCNC(C)CC
CCCCC(C)CCCC
CCOCCCCC(C)C
CCC(C)C(C)c1ccccc1
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCCCCNC(C)C
CCCC(C)C(C)C
CCOCCCCCCCC
CCCCC(C)CCCCC
CCCCCCCCC(C)CCC
CCCCCCCCCC(C)C
CCCCC(C)CCC
CCN(CC)CCCCCN(C)C
CCCC(C)CCCC2
CCC(CCC)CCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCNCCC(C)c1ccccc1
CCCC(C)CCCCCCCCC
CC(CC)CCCCCCC(C)C
CCCC(C)CCCCCCCCCCC
O=C(C)[NH+](C)C
CCCCCCCCCCCCCC
CCCCCC(C)CCCCCC
CCC(NC(C)c1ccccc1
CCCCCCC(C)CCCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCCCC(CC)CC
CCCNC(=O)c1ccccc1
CCCCC(C)CCC
CCCC(C)C(C)C
CCCCCCCCCCC
CCCCC(C)CCCC(C)S(C)C
CCNC(=C)C
O=C(C)c1ccccc1
CCCC([NH+](C)C)CC
CNC(C)CNCCC
CCCCCC(C)CC