CCCCOc1ccccc1
CCCCC(C)O
CCC(CC)NCCC
CCCC[NH2+]C
CCCC(C)C
CCCCCCC(C)O
O=C(CC)NCCc1ccccc1
CCc1ccccn1
CCC(C)C(C)C
CCC(C)CC(C)NC
CCCCCC(C)[NH+]([O-])c1ccccc1
CCCCC(C)C
CCCCC(C)[NH2+]
O=C(CC)NC
CCN(CC)CC(C)C
CCNCCC(C)N
CCCNC(C)=O
CC(C)[NH2+]
Cc1cccc(NC(C)C)c2ccccc2OC1
CCCCc1ccccc1
CCCNC(=O)N
CC(C)C(NCC[NH2+]C)C
CCn2cccc3Cc1ccccc1)n1
CCCCC(NCC(F)F)c1ccccc1Cl
CCCC1CCCCCCCC1
CCCCNC(=O)c1ccccc1Br
CCCC[NH+](C)C
CCCCCC((C)F)
CCCCCC1(CCCC)CCCCC[NH2+])C
CCNC(=O)c1cccc(C)c1
CCCCC(C)C
CCCNC(=O)c1ccccc1
CCCCSC(C)O
C=CCCC[NH+](C)c1ccccc1
CCCCC((c1ccccc1)C)c1
CCNC(=O)C
CCOCCCC(C)N
CCCCN1CCC(c2ccccc2)CCOC
CCCCC(C)c1ccccc1
CCCn1ccnc1-c1ccccc1
CCCCC([N+](=O)[O-]
CC(C)NCCC
CC(C)NC(C)N
CC(C)NCCCCC
CN(CCc1ccccc1)Cc1ccccc1
N#CCCCC1CCCCCC1
CCCNC(=O)c1ccccc1CC
NCc1ccccc1N1
CCCC(C)NCC(C)[O-]
CCC(C)NCC(Br)c1ccccc1
CC(CC)C(C)N
+c1ccccn1
CCCCc1ccccc1
CCCCCNCC(O)c1ccccc1
CN(CCCC)C
CNCCCC(CC)C
CCCC1CCCOC(C)C
CCCCC(C)[NH2+]
CCCCC(C)O1
CCCCCC(C)C
CCCCC(C)C
CCNC(=O)C
Cc1ccccc1C(=O)NC
CCNC(=C)F
CCCCC
O=C(NC
CCNCCC(C)N
CCN(CC(C)NC)C
CCCCCc1ccccc1C
CC(C)C(C)NCC
CCCCC(C)[NH2+]
CCCCCC(C)C
CCc1ccc(C)cc1
CCCN1CCC(CO)C
CCOCCNC(=O)C
CCCC(NCC)c1cccs1
CCN(Cc1ccccc1)c1ccccc1
O=C(CO)C
CCNCCCC[NH+]1CCCCCCCO1
CCCCC(C)C
CCCC(Cn1cccc1)C(C)N
CCN(CC)CC
CCCCC(C)C
CCCC(C)C
CCCCC(c1cccn1)C
O=C(CCOc1ccccc1)c1ccccc1
CCOc1ccccc12
CCCCC(C)NC
CCCC(C)C
CCNCCCC(C)N(C
CC(C)[NH+](C)C
CCCC(C)C
COc1cccc2c1CCCC
CCc1cccc2c1CCC
CCCCC(C)NCC(C)c1ccccc1
CCCC(=O)Nc1ccccc1
CCCC(c1ccccc1)c1ccccc1
CCc1ccc(C)[nH+]1
CCCC(C)[NH+](C)F
CCCCCn1csc1
CCCC(C)NCC
CCCCCC#N
O=C(NCCc1cccn1)C
CC(C)CC1CCCCCC(c2ccccc2)CCOC
CCCOc1ccnc1
CCCC([NH3+])C
+c(C)c1
CC(C)NCCC
Cc1ccccc1C
CCCCC(C)c1ccc(Br)cc1
CCc1ccccc1CC
CCCC(C)NCCc1ccccc1
CCCNC(=O)c1ccccc1
CC(CC(F)F)c1ccccc1
O=C(COc1ccc(C)c1)c1ccccc1
CCCNC(C)C
N#CC(=O)c1cccs1
CCCNC(=O)C
CCCCCc1ccccc1C
CCNC(=NNc1ccc(C)c1)c1ccccc1
CCN(CCC(C)C)[NH+](C)C
CCc1nco1-c1ccccn1
CCCCCC(C)C
CCC(C)c1ccccc1OC
CCCCNc1ccccc12
CCC(NCC)c1ccccc1
O=C(Nc1ccccc1)C(C)Nc1ccccc1
CCCCCCC(C)C
NCc1ccccc1C
CCC[NH+]c1ccccc1CC(C)C
O=C(c1ccccc1)c1ccccc1C
CCNCCC(C)N
CC(C)Nc1ccccc1
CCCCCCC
CCOCCCCC(=O)N
CCNC(=O)Nc1ccccc1
O=C(NCCC)C
CCCCC1(C)SCCCc1ccccc1C
CCCCC(C)[NH2+]
Cc1ccccc1NC
CCOCCC(C)NC
O=C(C)NC
CCC(C)CCC
CC(C)NCC(C)N
Cc1ccccc1C
CCCCCC(C)(C)N
CCCCC(NCC)[O-]
CCCCCNC(=O)C
CCCC(C)C
CCC([NH2+]Cc1ccccc1)N1CCCCCCCC1
CCOc1cccc[n-]1C
CCCCC#N
CCC(NCCC2)N(C)C
CCCNC(=O)c1ccccc1C2
CCCC[NH+](C)c1cccc1
CC(C)NCCC
CCCC(=O)c1ccccc1
CCCC(C)N(C)c1
CC[NH2+]C
CCc1ccccc1-c1cccc(C)c1
CCNC(=O)C
CCCCCC(C)C
CCCCC(C)NC
CCCC(CO)C(C)C
CCCCNC(=O)c1ccccc1
CCS(=O)C
CCCCC(CC)N(C)C
CC(NCC)c1ccccc1
CCCCC1CCN(Cc3cccc(C)C)c2=O
OCC(c1ccc(Br)cc1F)c1ccccc1)C
CC(C)Nc1ccc(C)s1
CCCCNC(=O)Nc1ccccc1
CCCCCC(C)[NH+](C)F
CC(C)Nc1ccc(NC)cc1
Cc1c(C)sc2ccc(F)nc1
CCCCC(NC(C)C)O
c1cc(C)nc(-c2ccccc2)cc1
CCCCC(C#N)C
CCCNC(=O)c1ccccc1
CCCC(c1ccc(C)nc1)c1ccccc1
CCCCC(c1ccccc1)c1ccccc1
CCCCCCC(C
CCOc1cccc(C)c1
CCC(=O)N(C)c1ccc(F)cc1-c1ccccc1C
[NH3+]Cc1ccccc1C
CCCCCc1ncccc1
CCCCCC([O-N)N
CCCNC(=O)c1ccccc1C
CCOCCNC(C)C
Cc1ccccc1C(C)N(C)C
CCCCC([NH2+])NC
Cc1ccccc1C
CCCNc1ncccn1
CCCCCc1ccccc1
F
CC[NH+](C)C
CCc1ccccc1C(C)NC
CCCC(c1ccccc1)CCc1ccccc1
CCCN(CC)c1ccccc1
CC[NH2+]C(c1ccccc1)n1c1
CCCCCc1ccccc1
CCCCCn1cccc1)C
CCCC(=O)Nc1ccccc1
CCCCNC(=O)C
CC(C)NCCC(C
CCCCCNC(C)NC
O=C(c1ccccc1)NCCC
CCNCCC(C)C
CCCC(C)[NH+](C)C
CCCCCC(=O)Nc1ccccc1
CCCc1ccccc1
CCOc1ccc(C)cc1C
CCCCC(C)Nc1ccccc1
CC(O)CCc1ccccc1C
CCCNC(=O)C
CC(C)[NH+](C)c1ccccc1
CCCCC(C)Nc1ccccc1F
CCCCC(C)c1ccccc1
CC[NH2+]C
CCCCNC(=O)c1ccccc1
CCCOc1ccccc1C
CCCCC(C)NC
CCCCC(CC)Nc1ccccc1C
CCCSCCC(C)[NH3+]
CCCCC[NH+](C)C
CCc1ccccc1C(C)N
FC
CCCC(C)NCC(C)c1ccccc1
CC(C#N)C(C)N(c1ccccc1)Nc1ccccc1
CCNCCC
CCCSc1cccc(C)c1
CCCC(C)[NH+](C)C
CCCCC(c1ccc(F)cc1)c1ccc(F)cc1
CCCCCCc1sccc1C
CCCCCCC(C(C)O)C
O=C(CCCO)c1ccccc1
CCCC(C)NCC
CCc1ccccc1F
CCCCNC(=O)c1ccccc1
CC(C)c1ccccc1C
CCC(C)NCCC
CCCCC(O)c1ccccc1C
CCCCCCC(C)Nc1[nH+]ccc1F
CCCCC(C)N
CCCCN(C)C
CCCC(C)[NH2+]
CCCCNC(C)NCC
CC(C)CSC
CCNC(=O)c1ccccc1C
CC(C)NCCC(C)N
CCCCCC(C)NCC
CCCCCC(C)c1ccccc1
CCCCC(NC)C
CCCNC(=O)c1ccccc1
CCCC(O)c1cccc2c1
Cc1ccccc1NC
Cc2c(N=Cc3cccc(Br)c3)CCN(C)C)C2
CCCN(CCC)C
CCCCNC(=O)c1ccccc1C
CCc1ccc(F)c1CCC(C)N
CCC(NCC)C
CCCCC(C)C
CCCCC([NH2+])Nc1ccccc1
CC[NH+](C)(C)N
CCCCC(C(=O)c1ccccc1)Nc1ccccc1
CCNC(C)[NH2+]
CCCOc1ccccc1N
CCCCC(C)c1ccccc1
CCCC(c1ccccc1)c1ccccc1
CCNCCC(C)Nc1ccccc1
CC[NH2+]C
CCCCNC(=O)c1ccc(F)c(F)F
CCOc1ccccn1
CCNS(=O)F
CCCOC([NH2+])NC=C
CCCCCn1cccc12
CCCc1ccc(C)c(C)c1
CSCCCC(NCC)c1ccccc1
CC(C)NCC1CCC[NH+]CCCCCOC
CCc1ccccc1C
CCC[NH+](C)C
CCOCCC(C)c1ccccc1
CCCCC(CC)N(C)F
CC(C)NCCCC(C)N
CCCCCCc1ncccc1
CCCCSCC(C)N
CC(CSC)NCC
CCc1ccccc1C
CCCCC(C)[NH+]
CCCCC(C)[NH+](C)C
CCCNC(=O)c1ccccc1C
CCc1ccccc1C
O=C(c1ccccc1)N(C)C
CC(C)Oc1cccc(C)n1
O=C(CCC2)NC
CCCC(C)CCC
CCCCC(CO)C
CCCCc1ccccc1
CCc1ccc(C)c1Br
CCCCCCC(C)NC
CCCCNC(=O)c1ccccc1
CNC(C)C
CCn1cccc1
CCCCC(C)NCC2
CCC(C)Nc1ccccc1
CC(C)[NH2+]
CCCCC(NC)o](c1ccccc1)F
CCCCC(NC)C
NS(=O)(C)NC
CCCNC(=O)c1ccccc1
CCCCCNc1ccc(C)cc1
CCCCCC([NH2+]C)c1ccccc1
CC([NH2+]C)c1nccc(F)c1
CCCC(C)[NH2+]
C=CCCC(NCC1CCCO)C
CCCS(=O)(C)C
CCNC(=O)C
NC(CC)(c1ncccc1)c1ccccc1
CC[NH2+]C
CC(C)N(CC)c1cccs1
CCCCn1cccc1C
CCOc1ccccc1
CCCC(CC)c1ccccc1
CCNCCC(C)Nc1ccccc1
O=C(NCCC(CC)C)O
CCCCC(C)C
CCCC(C)CNCC
CCCCCNC(=O)c1ccccc1
Cc1c(C)cc(Cl)c(C)cc1
CN(C)C(C)S
CCCCNC(=O)C
CCCCCc1ccccc1
CC(C)NCC(C)C
CCCCCNC(=O)c1ccccc1
CCCCC(C)C
CCOc1cccc1C
CCCCCC(C)C
Cc(Cc1ccccc1)C(C)N(C)C
CC(C)NCCC
O=C(Oc1ccccc1)c1ccccc1
CC(C)NCCCC
CC(C)c1ccccc1
CC[NH+](C)C
CCCNC(=O)c1ccccc1
CCSCC(c1ccccc1)c1ccccc1
CCC(C)N(c1ccc(F)n1)C
CCCCCC(NC(C)[NH+](F)F)c1ccccc1
CC(C)NCCCC
CC(C)C
O=C(Nc1ccccc1)C(C)N
CCC(C)[NH2+]
NCC(CC)c1ccccc1
CCOCCN(C)C
CCc2ccccc21
CCCCOc1ccccc1C
CCCCCC(C)(C)O
CCCCCCC(C)N
CCCCC(C)N(C)C
O=C(C(C)C)N(C)C
CCCCC([NH3+])O
CCCCC(C)N(C)C
CCCCCC(C)C
CCc1cccc(s1)S(C)F
CCCCC(C)c1ccccc1
CCOCCC(C)[NH+](c1ccccc1)C
CC(C)ONC
CCCCc1cccc(O)c1
CCCC(C)N
CC(C)Nc1ccccc1C
CCCCCCc1ccccc1
Cc1ccccc1Cc1ccccc1
COc1ccccc1C
CC(NCC)CCC(c1ccccc1)c1ccccc1
CC(C)OCCN(C)C
Cc1ccccc1C
CCCCc1ccccc1
Cn1ccccc1C
CC(C)CCC(C)N
CCCCOC(C)[NH3+]
CCCCC(c1ccccc1)c1cccc(F)n1
CC(C(F)F)F
CC(C)c1ccccc1
CCCCCC(C)N(c1cnccc1)c1ccccc1C
CC(C)CCCN(C)C
CCCCC([O-])=O
CCCNC(=O)c1ccccc1
CCCCCCC(C)O
CCCCCC[NH+](C)C
CC(C)NCCO
CCCCC(C)C
CCCCCNCC(O)c1ccccc1
CCCCC(C)N(C)N
CCCCC(C)NCC
CCCNC(=O)NCC
CCCCCC(C)[NH+](C)F
CCCCC(C)N(C)C
CCCC(C)NC
CCC(C)C
CCCC(C)Oc1ccccc1
CCCNC(=O)C
Nc1ccccc1
CCCCC(C)[NH3+]
CCCC(C)NCCc1ccccc1
CCCC(C)=O
CCC([NH2+]C)c1ccccc1C
Cc1cncc(C)c1C
CCCC(C)NCCC
CCCCS(=O)(c1ccccc1)C
CCS(=O)C
CCCNC(=O)c1ccccc1
CC(C)CNCCC(SCC)c1ccccc1Cl
CCCCCC(C)(C)NC
CCCCCNC(C)c1ccccc1
CCc1nccn1C
N#CCC(C)C
CCCCc1ccccc1
CCc2cccc2n1
CCNCC(C)NC
CCCCC(C)C
CCC(C)NCC
CCCCC(C)[NH2+]
CCN(CC)Cc1ccccc1
N#CCC(C)c1ccccc1
CCc1ccc(Br)c1)C
CC(C)NC(C)N
CCCCNCC(C)N(C)C
OC
CCCCNC(=O)c1ccccc1
CCCCC(C)NCC
CCCCCC(C)NC
CCCCC(C)[NH2+]
CCCCC(C)[NH+](C)C
CCNC(=O)C
CCN(CC)c1ccccc1
CC(C)[NH2+]
CCCOc1ccccc1N
CCCCC(=O)Nc1ccccc1
Nc1ccc(Cl)c1
CCCCCc1ccccc1SC
CCCNCCCNCC(C
CCCCNc1c[nH]ccc1
CCOC(C)c1ccccc1
CC(C)c1ccccc1C
CCCCC
CCCCCNc1ccccc1
Cc1ccccc1C1CCCCCCCCCC1
CCCCC#NCCC(C)C
CC(C#N)C
CCCc1ccccc1C
CCCC(CC(C)O)O
CCCCC(C)c1ccccc1
CCCCN(CCC)C
CCNC(=O)NCCC
CCCC(CC)C
CNC(=O)C
CCCCCNc1ccccc1C)C
CCCCCNC(=O)C
CCC1CCCCCCC1C
CCCC(C)N(C)C
O=Nc1cccc(C)c1
CCCC(C)C
NC(=O)C
CCOc1ccccc1C
CCC(C)NCCNCC(C)N
O=C(CC)N=C
CCCCc1ccccc1
CCCCCc1cccc1C[NH3+]
CCN(CC)C(c1nccs1)C
CCC(=O)c1cccc(F)c1
O=C(NCC)c1ccccc1C
CCC(C)[NH+](C)C
N#CCn1cccc1
CC(C)[NH2+]
CCCCCC(c1ccccc1)C
CCCC(C)C
O=C(CCc1csc(C)c1)n1
CCCCCC(=O)c1cccc(C)c1
CCCC(C)C
CCNC(=O)c1ccccc1
CCCN(CC(C)[NH+]=c1ccccc1)c1ccccc1
CC(C)NCCC(N)C
CCCNC(C)NCC
O=C(CNCCc1ccccc1)C(C)NCO
CCc(n1)c1
Cc1cc(C)ccc1C1CCC(C)N
CCCCCC(=O)c1ccccc1
CCNc1ccccc1C
CCNCCS(C)(F)F
CCNC(=O)c1ccccc1Cl
CC(C)[NH2+]C
CCCCNC(=O)c1ccccc1
CCCCc1ccccc12
CCCC(C)NC
CCCCC(C)N(C)c1ccccc1C
CC(C)CN1CCCC(c2ncccc2)CCC
CC(CC)Oc1ccccc1=N
CCCC(CC)N1CCCCCCCC1
CCC(C)C
CCCC([NH2+])c1ccccc1
CCCCCNC(=O)N
CCCCNCC(=O)N
CCCOc1cccc2o1
CC(NC(C)C)Nc1ccccc1
CCCNC(=O)c1ccccc1
O=C(CC2)Nc1ccccc1
CC(OCC)c1Ncccc1
CCCCCC(NC(C)C
CC(C)CCN1CCc2cccc(C)s1
CCCC(C)NCC(C)O
CC(C)[NH2+]
CCN(CCSC)C
CCCC(C)(C)C
CCCNc1ccccc1
CCC(C)Nc1ccccc1
Nc1cccc1C
CCc1ccccn1I
Cc1ccccc1NC
FC
CCCCC(C)[NH+](C)[NH2+]
CCCCNC(CO)C
CCCC(C)NCC(C)O
CCCCC(C)C
CCCCOc1ccccc1Cl
CC[NH2+]
CCNC(=O)Nc1ccccc1
CC(CC(N)=O)N(C)C
CCCC(O)c1ccccc1
CC(C)NCCC
O=CCNCCc1cccn1
CCNC(=O)NCCCCc1cccc1F
CCCCC(C)NCC
CC(C)Nc1ccccc1
CC(C)NCCn1sccc1C
CCc1cc(F)ccc1C
CCCCCN(CC(F)F)c1cccnc1
CCCCN(CC)C
CSCCC2
CCN(CC)N(C)C
CCCC[NH+](C)C
CCNC(=O)C
CC(NCC(C)O)C
Cc1ccccc1C
COc1ccccc1-c1ccccc1C
CCCCNc1ccccc1C)N
CCCCCc1ccccc1
CCCCCC(C)O
CCCCNC(=N)O
CCC(C)NCCC
CCCCC(NCC)C
NCC(CO)c1ccccc1F
CCCCNC(=O)c1ccccc1
CCCOc1cccc2F
Cc1ccccc1Cc1ccccc1
CCCC(O)C
CCCOc1ncccc1
CNc1ccccc1C
CC(C)Nc1cccc1C
CCNc1ccccc1-c1ccccc1)c1ccccc1
CCc1cccc2c1CCC
CCCC(NC(=O)F)C
CCc1ccccc1C
CCCCCNC(=O)O
CCCCC(C)[NH2+]
CCCCCC(C)C
CNC(=O)c1ccccc1
CC(C)NCCC(C)[O-]
CCN(C)CCCNCC(c1ccccc1)c1ccccc1C
CCCCCc1ncccc1C
CCCCC(C)[NH3+]
Cc1cccc1C(C)N
O=C(Nc1ccccc1C)c1ccccc1
Cc1cccc1CCNCCSC
CCCNC(=O)C
CC[NH2+]C
CCOc1cccc1C[NH3+]
O=C(NCCCc1ccccc1)c1ccccc1
CCCC(C)C(=O)N1CCCCCCCCCC1
CCCCC(C)(C)C
CCN(C)CCC(C)N
CCCC(C)N(C)C
CCNCCCCC#N
CCCC(C)C
CCC(CNC)CCCc1cccs1
CCCSCC(C)N
CCCCCCCC(C)O
CCOc1ccccc1N
CCCNCCCNC(=O)C
CCNC(=O)c1ccccc1
CCCN(CC)[NH2+]
CCCCCC[NH+](C)C
N#CCC(C)N(C)C
c1cccc(N)c1
CCn1cco1
CCNCc1ccccc1F
CCCCC(C)C
CCC(Cc1ccccc1)Nc1cccc(F)c1
CCCCC(C)C
CCC(C)[NH2+]
CCCNC(=O)C
CCCCC(C)N(C)c1ccccc1
CCN(CC)c1ccccc1
CCOCC(c1ccccc1)CC
CCCNC(=O)[O-]
CCCCCCc1ccccc1F
CCCOc1ccccc1F
CCCCCC(C)[NH2+])N
CCc1ccc(O)n1
CCNC(=O)C
CCCCC([NH+]C)C
CCCNC(=O)c1ccc(F)cc1F
Cc1ccccc1CCNC(=O)c1ccccc1
CCCC(NCC(C)O)C
CCNCCCCC(C)N
CCNC(=O)c1ccccc1
CCc1ccccc1C
CCNC(C)N
CCN(CC)c1ccccc1
CCCCC(C)NC
Cc1ccc(F)c(C)c1C
CCCCC(C)N1CCC(CC)C
CC(C)CNCCC(C)O
CCCCNC(C)c1ccccc1C
CCCCC(C)Nc1ccccc1
CC(C)NCCC(N)C
Fc1sccc1C
CC(C)NCC(=O)c1ccccc1
CCCCCC(C)C
CCNC(=O)c1cnccc1
CC[NH2+]C
CC(NC1CCCCNCCCO)C
Cc1ccc(C)cc1C
CCCC(C)c1ccccc1
CC(C)NCCC)N(C)N
CCOCCC(C)C
CCN(CC)c1ccccc1
CC(C)C(=O)NC
CCCCCC(C)O
CCCCc1ccccc1C
CCC(CC)C(C)O
CCS(=O)C
CCCC(C)NC(C)N
CCOCCCNCCC(C)O
CCCC(C)[NH+](C)n1ccccc1
CCOc1ccc(C)cc1Cl
CCCC(C)[NH+](C)C
CCCCNC(=C)NC
CC(C)NCCC(C)N
CCC(Sc1ccccc1)C(C)N(C)C
CCCCCC(C)N(C)N
CCNCCC(C
CCCCC(C)C
CCCC(NC(C)=O)O
O=C(C)NCCc1ccccc1
CCN(C)CCC(C)N
CCCC(C)C
CCCCCNCCCC(C)S
CCCCc1ccccc1C
CCSCCC(C)N
CCCC(C)N(C)C
CCN(CC)CNCCCn1cccc1
CCCCCC(C)[NH2+]
CCn1cccc1C
CCN(CC)C(C)Nc1ccccc1
CCCCCCC(C(F)F)C
CCCNC(=O)C
Cc1ccccc1CCc1ccc(F)cc1Cl
CCCCC(C)C
CC(C)NC(C)NC
COc1ccccc1C
CCCCc1ccc(F)n1
CCCCC(C)C
CCCCC#NCC(C)N
CCCCC(C)C
CCCCS(=F)(F)F
CCCC(NC(=O)C)C
CCC(C)C(C)NC
CCCCC(C)C
CC(C#N)CCC(c1ccccc1)OC
CCCCNC(=O)C
CCCCCCC(C)N(C)O
CC(C)NCCC(N)OC
CCCCCC
CNC(=O)c1ccccc1
CCCCC(C)C
CCN(CC(C)C)N
CCCC(C)NCC(C)N
CCCCc1ccccc1C
CCCCS(=O)(F)F
CCCCCCC(C)O
CCCCC(C)C
CC(C)NC(C)C
CCOc1ccccc1C
CCc1ccnc1C
CCCCC(NC(C)C)N
CCCCCC(C)C
O=C(C)C
CCCCC(C)N(C)O
CCCCCNc1cc(F)ccc1
CCCCC(C)C
CCCCC([NH2+])Nc1ccccc1C
CCCC(c1ccccc1)SCC2
O=C(CCc1cccc1)c1ncccc1
CCOc1ccccc1-c1ccccc1
CCCCCC(O)c1ccccc1
CCCCCNC(=O)NC
CC(C)C(C)NC
CCC(CC)C(c1ccccc1)C
CCCCCCC
CCCCC(C)NCCC
CCn1ccc(F)c1
O=C(s](C)C)NC
CCC(C)OC(C)C
CCN(CCCC(C)N)c1ccccc1
CCCN(C(C)c1ccccc1)c1ccccc1
CCCNC(=O)C
CCCCC(C)C(C)N
CC[NH2+]C
CCCCC(CC)C
O=C(c1ccccc1)c1ccccc1
CC(C)[NH2+]C
CC(C)NCCCCC
Cc1nccn1
CCC(C)NCC
CN(CC)c1ccccc1C
CCCC(CC)C
CCC(C)C(N)c1cccnc1
CCCSc1cccc(F)F
CCNC(=O)Nc1ccccc1
CCCCCCC
O=C(NCCCC)C
CCC(C)NCCCC(c1ccccc1)c1ccccc1C
CCCC(C)NCC
CCOc1cccc2c1CCNC(=O)c1ccccc1
CCCN(CC)C(=O)N
CCCC(C)C(C)N
COc1ccccc1C(C)N(C)C
CCCCNC(=Nc1ccccc1)c1cccs1
BrCCCCCCNC(=O)c1ccccc1
O=C(Cc1ccccc1)c1ccccc1C
CCCC(C)C(C)N
CCCCCC(=O)Nc1ccccc1
CCOc1ccccc1C
CCNCCCC([NH2+])C
CCN(CCc1ccccc1)C(F)F
CCCNC(=O)c1nccs1
CC(C)NC(C)Nc1ccccc1
Fc1ccc(C)nc1C
CCN(CC)CN1CCCCCCCC1
CCCCNCC(C(C)[NH2+])
CCN(CC)C
CCCc1ccccc1C
CC(C)C(c1ccccc1)C(C)N
CCC[NH+](C)C
CCCCCC(C)NCC
CC(C)C(c1cccs1)C
CNCc1ccccc1N
O=c1ccccc1-c1ccccc1
CCCCC(C)c1ccccc1
CCCC(C)C
CCCCCCNC(=O)C
CCCCC(C)NC
Cc1ccccn1
CCCCN(CC)NC
CC(=S)N(C)C
CCOCCC[NH+](C)C
O=C(NCCOc1ccccc1)c1ccccc1
CCCNC(=C)c1ccccc1-c1csc(C)c1Cl
CCOc1ccc(C)c1
CCCCNC(=O)C
CCCNCC(C)O
CC(C)[NH2+]
CCCCC(C)[NH2+]
CCCCC(C)C
CCNC(=O)c1nccc1
N#CCCc1ccsc1
CCOc1ccccc1C
CC(C)C)NCCN(C)C
Cc1ccccc1C(C)NCC
CCc1ccccc1C(C)N
CCc1ccccc12
CCNCC(C)NCC
CCCCOc1ccccc1C
CCCCCC(C)[NH3+]
CCCCCC(C)[NH+](c1ccccc1)c1ccccc1
CCCC(C)O
O=C(c1ccc(C)nc1)c1ccccc1
Cc1ccc(N2CCC(C)Nc3ccccc3)CC2)O
CCCCc1nn(-c2ccccc2)C(C)N(C)N
Cc(cccc1)c1ccccc1
CCCCNC(=O)C
CCCNC(C)O
CC(CC)N(CCO)C
CCCCC(C)NC
CCCc1ccccc1
CCCCOc1ccccc1
CCS(=O)(F)F
CCCCc1ccccc1
CCC[NH+](C)C
OCCCCC(C)(C
CCNC(=O)c1ccccc1
CC(C)NCC
CC[NH+](C)C
CCCCC(NCCC)(C)N
CC(O)c1ccccc1
CCCC(C)C
CCCCC(C)O
CC(C)C(C)NC
CCC(CC)NC(C)c1ccccc1
O=C(CCc1ccccc1)C
NC(c1ccccc1C)C
CCCCCC(CC)C
CCCCC((C)C)NC
CCCCS(=O)(F)F
CCOc1ccccc1C
CCCCC(C)C
CCCCC(C)N1CCCCCCC1
O=C(CCO)NC
CC(C)NS(=O)=O
CCN(CCC(C)O)N
CCCN(CC)C
CCCC(C)NCC(C)O
CCCCC(C)NCCc1ccc(C)cc1F)N
CCCCC(=O)c1ccccc1)CCc1ccccc1
CCCCC(=O)c1ccccc1C
CC(C)NCCC(N)C
Cc1ccccc1C
CCCc1cccc(C)c1
CCCCC(C)(C)N
CCCCCCCc1ccccc1
CCCCC(C)C
CCCCCS(C)F
CCCCC[NH+](C)C
CC(O)c1ccccc1C
CC=CC(C)Nc1ccccc1
CCNCC(C)O
CCCN(CC)C
CC(C)NCCCc1ccccc1)c1ccccc1
CCCC([NH3+])NC
CCCCCn1ccc(C)c1C
COc1ccccc1=O
CCC(c1ccccc1)C(C)F
CCC(C)NCC
CCCCCC(NC(=O)c1ccccc1)c1cncc1
CCCCC(C)NC(C)N
CCCC(C)[NH+](C)C
CCCCc1ccccc1CC(F)F
CCCCc1ncno1
CCCCOc1ccccc1Cl
O=C(CCc1ccccc1)c1ccccc1
CCCCC1CCCCCCCC1
CCCCNC(=O)C
CCCC[NH+](C)C
CCCCC(C)C
CCN(C)C(C)NC
O=C1CCCC(C)NN(c1cccc1)c1cccs1
CCNC(C)C
CCCCCn1cccc1C
CCCCC(C)C
CCCNC(=O)c1ccccc1
CCCCC(C)NCC
CCCCC(C)N(C
Cc1cccnc1-c1ccccc1
CCCN(CC)C
CC(CC(C)[NH3+])O
CCOCCCCC
CCCCc1ccccc1N1
CCCC(CCC(N)=O)c1ccccc1
CCCN(CCC)C
CC(CNCC[NH2+])N
c1ccc(-c2ccccc2)c2ccccc12
CCCCc1ccccc1OC
CCCCC(CN1CCCC2CCCCS1C
CCCCCC([NH3+])cc1cnccc1)C
CCCCCNC(=O)F
CCNCCCCC(CCl)F
CCCC(C)O
CCCC([NH+]=Nc1ccccc1)c1ccccc1Cl
CCCCC(C)C
CCCC(C)C
Cc1ccccc1
O=C(Cn1cc2ccccc2)cc1
CCC(C)NCC
CCCCNC(=O)c1ccc2cccs1
O=C(CCc1ccccc1)C(C)N
CCCCC([N+H3+])cc1ccccc1-c1ccccc1)Nc1ccccc1
CCCCC(NC2CCCO)C
CCCCCN(CC)C
CCCN(CC)c1cccc(F)n1
CCN(CC)[NH2+]
CC[NH2+]C
CC(C)N[NH2+]
CCCCC(C)Nc1ccccc1
CCCCCNC(=O)c1ccccc1
CCCCn1cccc1
CCc1ccc(F)cc1C
CC(C)NCCC(C)[NH2+]
CCCCc1cccco1
CCCCC(C)C
CCc1ccccc1C(C)N
CCCC(C)N
CCCCCC(C)NCCC
O=C(NCCC2)c1ccccc1
CCCCC(C)C
CCc2cccc2Cl)C
CCC(C)C
CCCCCC(C)C
CCCNC(=O)C
COCCCC(NCO)c1ccccc1
O=C(C2CCCCCC(F)F)c1ccccc1
CCCCCC(C)N(C)c1ccccc1
CC(C)CC(C)Nc1ccccc1
CCCC(C)[NH+](C)C
CCCCC(C)C
CCCCn1cccc1C
CCCCC(C)NCC
CCCCCc1ccccc1C
CCc2cccc(F)c2
CCCCCC(C)C
CC[NH2+]C
CCCCC(O)(C)C
CCC(C)NOc1ccccc1
CC(C)NCCc1ccccc1
CCS(=N)NC
CCCCCNCC(C)[NH+](=O)c1ccccc1
CCCCCC(=O)C
CCCCC(C)O
CCCCCC#CC
CC(C)c1ccccc1C
nc1cccc1Br
CCNC(=O)O
CCOCCC(C)C
O=C(NCCCC)c1ccccc1
CCCCC
CCC[NH+](C)C
CCNC(=O)c1ccccc1
CCCCC(=O)C
CCCCC1CCCCCCCC1
N#CCCCC(C)N
CCCCCC(C)NCC
CCCCC([NH2+])N
CCCCCc1ccccc1C
CCCCC(C)C
Cc1ccccc1C
CCOc1ccccc1OC
CCCCC(C)C
CCCCC([NH2+])C1CCCCCCCCCCO2
CCCCCc1ccccc1C
CCc1nnc2ccccc12
CCOCC(C)NC
CCCN(CC)C
CC(C)NCCCc1ncccc1
CCCC([NH2+])c1ccccc1C
CC(C)C
COCCCCN(C)C
CCCC(NC)CC
CCCCCC(C)C
CCSCCCCCC1CCCCCCC1
CCCN(C)C
Cc1ccccc1C
CCN(CC)CNCCC
CCCCC([NH3+])C
CCCCCC#NCCNC(=O)O
CCCCNC(C)O
CCCCC[H+]
O=C(C)NC
CCc1cccc12
CCc1ccc(C)cc1C
CCCCC(C)[NH+](C)c1ccccc1
CCCCn1cccc1C
Cc1ccc(C)cc1CCC
OCCC(CNC)C
CCCCCCC(CC1C(C)C)C
CCCC(C)C(C)[O-]
CCNC(=O)c1ccccc1
CCNC(=O)F
CCC(C)OC
NC(=O)C
CCOCC(C)NC
CCCCS(=O)F
CCCCCn1cccc1
CCCNCC(C)O
CCCCC[NH+](C)C
CCCCOc1ccccc1
CCCCC(C)N(c1ccccc1)C
CCCC(C)C
CCCCC(C)NCC
CCC(C)C(C)NC
Cc1ccc(NC(C)NC)cccc1C)C
CCN(CCC)N(CCCC)C
CCCCCC(C)NC
COCCCCC(C)N
CCCC([NH2+]C)C
CCN(CC)C
CCCCC(C)(O)C
Cc1ccccc1F
CCOCCC(C)Sc1ccccc1
CCS(=O)C
CCCCN1CCCC(C)C2
CCCC[NH2+]C
CCCCNC(=O)S
O=C(c1ccccc1)c1ccccc1N
CCCCCC(CC)N
CCCCNC(=O)c1ccc(C)n1
CCCCN(CC)c1ccccc1
CCc2cccc2c2c1C
CC(C)NCCC[NH+](C)C
CCCC1CCC(NC3CCCCCCN1C)C
CCCNC(=C)NC
O=C(CCCC)NC
CCNC(=O)C
NCC1CCCCCCCO1
CCCCC(C)C)N
CCCNC(C)c1ncncc1
SCCC#N
CCCc1ccc(C)cc1C
CCCCOc1ccccc1C
CCCCC([NH3+])N
CC(C)NCCCCn1ccccc11
CCCC(CC2)NCC(C)O
CCN(CC)NCCCO
CCCCC(C)C
CCCC(C)C
CCc1ccccc1C(C)N
O=C(C)C
CCNC(=O)C
CCCCCC(NCC)c1ccccc1
CCN(CC)c1ccccc1
CCc1cccc(NCC2CCCO)c1)C
CC(C)Nc1cccc(C)c1
Cc1ccccc1C
CCCCC(=O)Nc1ccccc1C
CCCCC(=O)c1ccccc1
O=C(C)NNCCc1ccccc1
CC(C)C
CCCCN(CCCC)C
CCCNC(=Nc1ccccc1)c1ccccc1
CCCCNC(=C)O
CCCCCOCC=Cc1ccccc1
CCC(C)NCCC
CCCC(C)C
CCCCCNC(=O)Nc1ccccc1F
CCNCCCCCCc1ccccc1
CCCCCC(C)Nc1ccccc12
Cn1cccc1C(C)C
CCCCCCCC(C)C
CCCCC([NH25)N
O=C(C(C)NC)c1ccccn1Br
CCCCC(C)N1CCSCCCCCCC1
Brc1ccccc1C
CCCCC(C)C(C)N
CCCCC(C)N(C)c1cccc(C)n1
CCNCCCC(NCC(C)O)F
CCCCCC(C)N(C)N
CCC[NH+](C)c1ccccc1
CCCCCNC(=O)N
CCCCNC(=O)c1ccccc1
CCCCC[H+]1CCCCCCCCC1
CCC(C)[NH+](C)c1ccccc1C
CCc1cccc1
CC1CCCC(N)OC
CCCC(=O)c1ccccc1
CCCC(C)C
CCCCCCCNC(C)O
CCCCCCC(C)N
CCCCC(C)C
CCNC(=O)c1ccccc1
CCCCCC([NH3+])c1cccc(F)c1
CCCCC(C)C
CCCCNCC(C)O
CCN(C)C
CCCCC(C)C
CCCC(C)NCC(C)O
CCCCC(CC)C(N)c1ccccc1
CCNC(=O)C
Cc1ccccc1NC
CCCCOCC(C)(C)N
CCCCC(C)n1cccc1CCO
CCC(c1ncccc1)c1cccc(F)c1
CC(C)NCCO
CC(C)NCC(C)N
CC(C(=O)NCCCCCCCC)C
CC(C)NCCCC
CCOCC(C)NC(c1ccccc1)c1cccc(C)n1
CCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1)C(F)F
CCCCC(C)N(C)N
CCC=c1ccccc1C
O=cc1cccc1Br
CCCCCC(c1ccccc1)c1ccccc1
CCc1ccccc1C
CCCNC(=O)NCCC
CCCC([NH2+])c1ccccc1
CCCC(C)C
CCN(CC)C
COc1cccc2nc(=O)c3ccccc3c12
CCCC(C(F)F)Nc1ccccc1
CCOc1ccccc1C
CCCCC(C)N(C)C
CC(C)NCC(C)N
CCCCC([NH3+])N
CCCCNC(=O)c1ccccc1F
CCCC[NH+]
CCc1ccccc1C)N1CCCCCCCC1C
CCCCC(C)N1
CCCCCC(C)NC
CC(C)c1ccccc1CC
CCCC(C)c1ccccc1
CCCCC(C)NCCC
CCNC(=O)NCC
CCCCC(CNC)c1ccccc1)C
CCOCCC(C)C
Cc1ccccc1CC
CC(C)Oc1ccc(F)cc1
CCNCCCCC(C)O
CCCCC(C)NC
CC(C)NCCC
CCCCC(NCC(C)NC)C
CCOCC(C)N
CCCCC(C)NCCC
Cc(Scccc1)c1ccccc1
CCN(CC)c1ccccc1
CCCC[NH+](c1ccccc1)c1
O=C(Cc1ccccc1)c1ccccc1
CCOc1ccccc1C
CCCC(C)C(C)O
CNc1ccccc1C(F)F
CCn1ccc(C)cc1C
FC(C)N(C)C
CCCCCC(C)[NH2+]
CCCCC(C)N(C)c1ccccc1
CCCCC(C)NC(C)C
CCC(C)[NH+](C)C
CC(C)Cc1ccccc1
CCCCC(C)NC(C)N
CCCCC(C)[NH2+]
CCN(CC(C)C)NC
CCSc1ccccc1C
CCCCC(C)NCC
CC[NH+](C)C(C)c1ccccc1
CC(C)NCCCCc1ccccc1)S2
CCNCC(C)N(C)C
CCCCCCC(C)NCC
CCCCC(C)n1cnc(C)n1
CCCCC(C)N(C)N
CC(C)[NH2+]
CCCCCCNC(C)C
CCCCC(=O)Nc1ccccc1
CCCN(CCC(C)C)NC
CCCCN(CCC)C
CCOc1ccc(O)cc1
CCC(C)NCCC
CCNC(=O)C
CCCC(C)C
CCCn1cccc1CCCc1ccccc1
O=C(NCCc1ccccc1)c1ccccc1
CCC(C)NC(C)O
CCc1cccc1C
CCCCCCc1ccccn1C
CCc1ncccc1C(C)N
CCCCC(c1ccccc1)c1ccccc1
CCOCCCCO
CCCCCCC(=O)N(C)c1cccnn1C
CCCCCC(C)n1ccccc1C
CC(C)[NH2+]C
CCCCC(C)C
CCCC(C)NN(C)c1ccccc1
CCCCN(CC)Nc1ccccc1
CCCCC(C)C
CCCc1nc(C)ccc1C
CCNCC1CCSCCCCCC1
CCCCC(C)C
Oc1ccccc1
O=C(c1ccccc1)C(F)F
CCCCCC(C)C
CCc1ccccc1C
COCCCC(C)N
CC(C)[NH2+]C
CCNCC(C)C
CCCC(C)[NH2+]C
CCCC(c1ccccc1)c1ccccc1
CCCCCC(C)c1ccccc1C
CCCC(CC(CO)N)[O-]
CCc1ccc(Cl)c2cscc1
CCCCCC(=O)Nc1cccc(O)c1
CCC(C)[NH+](c1ncccc1)C
CCCCC(NC(C)C)N
CCCNCC(CO)C
CCOc1ccccc1C[NH3+]
CCCCC(C)C
CCCCNCCC(C)C
NCCCCOC(C)(C)N
CCCCCC)CCC(C[NH+]1CCCCCC1
CCCC(C)NCCc1ccccc1
CCCCC1CCCCCCC1
CCCNC(=O)c1ccccc1C
Nc1cccc2cc1OC
CCCC(NC(O)c1cccs1)N(C
CN(CCCC[NH+](C)C)c1ccccc1
CC(C)NCCc1ccccn1
CCCCC(C)NCCC
CCc1ccccc1C
CCCCC(C)=NC
CCCCCC(C)NCC
CCCCCC(CS)C
CCCCCC(C)NC
O=C(CCC1CCc2ccccc2OC)c1
CCCCC
CCC(C)C(c1[nH+]ccc1)c1ccccc1
CCCCC([O-])=Cc1ccccc1C
CCCCNC(=O)c1ccccc1
CCN(CC(C)C)NNCCc1ccccc1
CCc1cccc2c1[N-])c1ccccc1C
CCCCC([NH+](C)=O)c1ccccc1
CCCCOc1ccccc1C
CCCNC(=O)C
NCC(c1ccccc1)c1ccccc1)c1ccccc1F2
CCCCC(C)C
CCCCC(C)C
CC(C)NCCc1cccs1
CCCCCCC(C)[NH2+]
CCCCC(C)C
N)CCCC(c1ccccc1C)C
CC(O)c1cccc(C)n1
CCCCC(C)Nc1cccnc1
Cc1ccccc1C(C)Nc1ccccc1
CCc1ccc(C)[NH+](C)C
CC(C)NCC(C)N
CCCCCCNC(=O)N
CC(C)NCCCc1ccccc1
CCNc1ccccc1C
CNc1ccccc1C
CCCCC(C)[NH2+]
CCC[NH3+]
CCCCC([NH2+]C)c1ccccc1
CCCCNC(=O)C
CC(C)OCCC
CC[NH2+]C
CNS(=O)(F)F)c1ccccc1
CCCCC(C)C
CC(O)c1cccc1
CCCCC(C)[NH+](C)N
CCCCCNCC(NCCO)c1ccccc1Cl
CCCNCCCC(C)[NH2+]
CCC(Cc1ccccc1)C(C)F
CCCNC(=O)C
CN(CCC(C)NC)=C
CCC(C)Nc1ccccc1F
CCCCCNC(=O)c1ccccc1
CCN(CC)C
CCCCCCNC(=O)c1cccs1
O=C(C)c1ccc(C)n1
CCCCN(CC)c1ccc(F)cc1
CC(C)Nc1ccc(Br)cc1
Nc1ccccc1
Cc1nccn1
CCCCCCC#NC(=O)N
CCCCC(=O)Nc1ccccc1
CCCS(=O)C
O=C(CN(C)CCCCO)C
CCc1nccc1CNC(C)C
COc1ccccc1C
CC(C)CS(C)N
CC(C)NCCC(C)N
CCCC(C)C
CC(C)NCCc1ccccc1
Fc1ccccc1
CCCCc1ccccc1C
CCCCC[NH+](C)C
CC(CC([O-])=O)Nc1cccs1
CCCCCCC(C)C
CC(C)NCCC(C)N
CCCNC(=O)C
CCC(c1ccccc1)c1ccccc1
CCCCC(C)C
NC(CCO)c1ccccc1C)NC
CCCCC(C)NC
CCCCC(C)c1ccccc1
CCOc1ccccc1
CCCCC(C)N(C)C
O=C(c1ccccc1)C2
CCCNC(=S)Nc1ccccc1
CCNCCCc1ccccc1O
CCCS(=O)(C)O
CCc1cccc2c1C
CCC(C)NCCC
CCCC([NH2+])c1cccc(Cl)c1
O=C(c1ccccc1)c1ccccc1
CCCCC(C)C
O=C(CCCC(C)N)c1ccccc1
CCCCC(C)N=c1ccccc1
SC(C)Nc1cccc(F)c1
CCCNC(=O)c1ccccc1
CC(C)NCCN(C)C
CCCCCC(C)C
CCc1ccsc1
COCCCC(C)N(C)C
CCCCC(C)c1ccc(F)cc1
CC(C)NC1CCCCCCCC1
CCCCc1ccccc1C
CCCCCC(NCCc1ccccc1C)N(C)c1
CCNC(=O)C
O=C(Nc1ccc(C)cs1)CCCO
Cc1ccccc1C
NC(=O)C
CCCCn1cccc1Cl
CCN(CC)CC
CCCNSc1ccccc1C
CCNCCCCC(C)C
CCCC[NH+](C)C
NCCCCc1nc(C)no1
Cc1ccccc1-c1ccccc1
CCCCOC(C)N
CCC([NH3+])cc1ccccc1
CCCOc1ccccc1
CCCOCC(C)NC
CC(C)Nc1ccccc1C
CCc1ccc2ccncc12
CCC(CC(C)O)C
CCCNCCCC(C)O
Cc1cccc(N3CCCCCCC4)CCOCC3S(C)(=O)N
CCl(C)=O
CCCCCCNS(=O)(C
CCCCCC(C)NC
CCOCCC(C)C
CCCCCC(C)NCC2
CCNc1ccccc1C
CCS(=O)(C)NCC(C)F
CCCCNC(=C)N
CCCCC(=O)Nc1ccccc1
O=C(CCCC)C
CCCCC(C)C
CCCCNC(=O)c1cccc(C)n1
CCCCC(C)(C)N
CC(C)CCCC(C)C
CCCCC(C)[NH2+
CCCCCC(NC(C)C)C
CCCCOC(C)C
CCCC(C)NCC(C)C
NC(=O)c1ccccc1
CCCCCCOCC(C)C
CCCCCC(C)NC
CCC(CC)C(C)N
CCCCc1ccccc1F
CCCSc1cccc1
CCCC(C)NCCC
CCC(C)NCCO
CCOc1ccccc1
CCCC(C)NCC
CC(C)(c2ccccc2)n1
CCCCCNC(=O)c1ccccc1
CCCCC(C)C
CCCCC(C)O
CCCCC(C)C
CCCCC(=O)C
CCOCC(C(F))F
O=C(CCc1cccnc1)C
CCCCNC(=O)C
CCOc1ccc(C)cc1C
CC(C)NCC
CCCCC(C)C
CC[NH+](C)CC
CCCC([NH2+])[O-]
CCNC(=O)C
CCCC([NH2+]C)c1ccccc1
CCCCNC(C)N
CCCCC(C)C
CCCC(C(=O)[O-])c1ccccc1
Cc1ccc(Nc2ccccc2)c2ccccc12
CCCCCC(C)NCC
CCCCC(C)NCCc1ccccc1
Cc1ccccc1C
CCCCNC(=O)c1ccc(C)n1
CC(C)Nc1ccccc1N
CCCCC(C)NC(C)N
CCCCCc1ccccc1
CCCCNC(=O)c1ccccc1OC
CCCCC(C)(C)N
CCCC1CCSCCCCCC(N=O)C
CCC[NH2+]Cc1ccccc11
CC(C)C(N)C
CCCCC([NH2+]C)c1ccccc1
CCCCCC(C)NCC
NC(=Cc1ccccc1)c1ccccc1C
CCCCC(C)C
CCCCN(CC)C
CC(C)CNCC
O=C(Nc1ccccc1)c1ccccc1
CCNC(=O)C
CCCCCC(C)c1ccccc1
CNC(c1ccccc1)c1ccccc1
CCCCC(c1cscc1)c1cccn1)c1ccccc1)O
CCCNC(=O)c1ccccc1
CC(C)NCCCC(C)N
O=C(c1ccccc1)c1ccccc1
CCCC(C)[NH+](C)c1ccccc1
O=C(CCc1ccccc1)NC
CCCCC(C)[NH+](C)C
CC(C)ONCCC(C)N
CCCCCC(C)C
CCCNCCC(C)N
CCCCC(C)C
CCCCc1csc(C)c1C
O=C(CCc1ccccc1)c1ccccc1
CCCC(C)C
CC(C)NCCCC
CCCc1ccccc1C
CCCCC(C)c1cccc(Br)c1
CCCCC(C)C
CCCCC(CNC)CCC
CCC(Cc1cccnc1)c1ccccc1
CCC(Cl)N(C)N
CCCC(C)c1ccccc1
Cc1ccccc1C
CC(C)NCCC
CCCCCCOCCC(C)N
CCCC(C(N)=O)c1ccco1
CCNC(=C)O
CC(C)n1cccc1C
CCCCCCP(=O)(c1ccccc1)c1ccccc1
CCOc1ccccc1C
CCCCC(=O)C
CCCNCC(C)[NH+](=O)c1ccccc1
CCCC(C)O
CCCC(C)O
CCCCS(C)F
CCCCCC1CCCC(C)C
O=C(NCCO)c1ccc(C)cc1CCc1ccccc1
CCNC(C)c1ccccc1
CCCCNC(C)c1ccccc1C(F)F
CC(C)CCc1cccc(Cl)N
CNc1ccccc1
COc1ccc(C)[n-]c1C)C
CCOc1ccccc1
CCCCC(C)(C)N(C)c1
Cc1ccccc1
CCCC(C)NCC
CC(C)NCC(C)N
CCNC(C)CNc1ccccc1
CCCCC(C)[NH2+]
CCCCC(C)NCC
CCCCC(NC(C)C)N
CCCCCC(C)NCC
CCCCNC(=O)C
CCC(NC(C)c1ccccc1)c1ccccc1
CCc1ccccc11
CCCCCC(C)C
CCCCC(C)C
CCNc1ccccc1
CCCCC(c1ccccc1)c1ccccc1
NCc1ccc(F)cc1
CCc1ccccc11
CCOc1ccccc1C
OCc1ccccc1C
CCSc1ccccc1C
CCC(C(C)NC)C
CCC(NCCc1sccc1)c1cccs1_)N
CCCCN(C)C
CCCCCS(=O)(C)B
CCCCCC(C)C
CCc2ccccc2C(C)C
CC(C)CC(C)Nc1ccccc1
O=C(c1ccccc1)c1ccccc1N
CCCCNC(=O)C
CCCC(C)N(C)O
O=C(Nc1ccccn1)Nc1ccccc1
CCC(C)[NH+](C)C
CCNC(=O)c1cccs1
CC(C)NCC(C)C
NC(C)C
CCCCCCC(=O)Nc1ccccc1
CCN(CC)[NH+](C)C
CC(C)NCCC(=O)c1ccccc1
CCCCC(C)N(C)C
CCCC(C)[NH+](C)C
CCc1ccc(C)nc1
CCCNCC(CC)C
CCCCC(C)[NH2+]
CCC1C(c2ccc(F)cc2)CCCCCBr
CC(C)NCCC(c1cccc1)C
CCNCCC(C)N
Cc1c(C(C)NC)ccc2c(=O)ccc2C
CCCCN(CC)C
NC(c1ccccc1)CCOC
CCCCC(=O)c1ccccc1
CCCCC(C)NC(c1ccccc1)c1cccc1)c1ccccc1
Cc1ccccc1C(F)C
CCN(CC)C(O)C
CCCC(c1ccccc1)C
CCCC(CC)NC(C)N
CCCCN(CC)c1ccc(I)cc1
CC(C)NCC(C)N
CCCCC(C)O
CCNC(C)[NH+](C)C
CCCCCCc1ccccc1
CCCC(NC(C)c1ccccc1)c1ccccc1
CCCc1ccccc1C(C)N
CCCCCC(C)NC
CCc1ccc(C)cc1
Cc1ccccc1-c1ccccc1
CCCCC(C)N(c1ccccc1C)S(C)F
O=C(NCc1ccccc1)NC
CC(CCC(C)C)NC
CCCC(C)C
CCCCCC(NCC)n1cccc1
Cc1ccccc1C
CCCCC(C)NCCC
CCNCCCC(C)O
CC(C)NCCCC
CCCCCNC(=O)c1ccccc1
CCCCC(C)C
CCOCCCC(C)N
CCCCCNC(=O)C
CCN(CCCC)C(c1cccc(F)F)c1
CCCCNC(C)C
CC(C)[NH2+]C
FCc1ccccc1-c1ccccc1
CCCC(C)C
CCNC(=O)c1ccccc1
CCCCCC(NCCN(C)c1ccccc1
CC(C)[NH2+]C
CC(C)NC(c1nccn1)N1C
CCNCCC(C)n1cccc1
CC(C)CC(C)N
Cc1ccccc1C
CCN(C)C
CCOc1ccccc1C
O=C(c1ccccc1)CCC
CCCCC(C)[NH+](N)o1
CCc1cccc2cccc1C
Nc1ccccc1C(F)F
CCC(C)N(C)N
CCCCC(O)C
CCCCC(C)C
CCC(C)NCCC(C)[NH2
CCCC(C)N(C)N
CCC(C)Nc1ccccc1
O=C(Nc1cccs1)C
O=C(NNCCCCCC(C)O)c1ccccc1
CCC(CC)C(C)O
Cc1ccc(C)c(C)n1
CC(C)N(C)Nc1ccc(F)cc1C
CCCCC(C)O
CCCC(c1ccccc1)C(C)F
CCCC1CCCCCC(C(C)N2)c1cscc1
CCC(C)NCCC(N)OC
COc1ccccc1CCc1ccccc1
O=C(CC)NCCC
CC(C)NCCCC(C)N
CCOc1ccc(C)c1C
CCCCCc1ccccc1F
CC(C)NCCC(C)O
Cc1ccccc1C
CC(C)NCCCC
CSc1ccccc1NC
CCC(CC)NCCc1ccccc1-c1ccccc1
CCCCc1ccccc1C
CCCCC(O)C
CCC(C)NCCC
CCCC(C)N(C)c1ccccc1
CCCCc1ccccc1C
CCC(NCC)Cc1ccccc1C
CCCCC(C)C
CCCCNC(C)C
CCCCC(C)O
Cc1ccccc1C
CCC(C)Sc1ccccc1
CCOc1ccccc1C
CCOc1ccccc1C
CCCC(C)C
CCCCC(C(F)F)O
O=c1ccc(C)c(C)c1
CCCCCc1ccccc1C
CC[NH+](C)C
CCN(CC)C
CCCNC(=O)c1ccccc1
CCC(C)NCCC
Cc1ccc(C)cc1C
O=C(COc1cccs1)c1ccccc1
CCCCC(C)O
CCOc1ccccc11
CC(O)c1ccccn1
CCCNC(=O)c1ccccc1
FC
Cc1ccccc1S(C)NC
CCCCC(C)[NH+]1
CC(CO)c1ccccc1
CCCC(CC)NC
CC(C)Nc1ccccc1
CNc1ccccc11
CCc1ccccc1NC
Oc1ccccc1C
CCCNC(=O)c1ccccc1
CCS(=O)(C)N
CCCCCC(C)[NH+](c1ccccc1)C(=O)[O-]
CCCCCN(CC)C
CCCCC(CC)C
CCCCC(C)C
N#CCCOCC(C)N
CCCCC(C)N(C)C
CCc1ccccc1CCC
CCCCC1CCCCC(C(C)O)C
CCCC[NH+](C)C
CC(SC)N(C)C
CCCC(C)N(C)C
CCCC(N)=[NH2
CCCc1cccc(F)c1
N#C
CCCCC(C)NCCC
CCNCC(C)Sc1ccccc1
CCc1cccc2CNC(C)C
CCCC(C)[NH+](C)C
N#Cc1ccccc1Br
CCSc1cccc(C)c1C
CCc1cccc(F)c1
CCCc1c(C)ccc2CN(CCc3ccccc3)CCOCCCOC
CCCC[NH+](C)C
CCCNC(=O)c1ccc[nH+]1
CCCC(C)[NH+](C)NC
CCNC(C)C
CCCCN(CC)C
CCCNC(=Cc1ccccc1)c1ccccc1
CCCOc1ccccc1S1
CCOc1ccccc1-c1ccccc1
Cc1cccc1CCCC(C)N
N#C
CCCC(C)N(C)N
CCNCCc1ccccc1[O-]
CCOCC(c1ccsc1)c1ccccc1
CC(CC(F)F)c1ccccc1C
CCCCNC(=O)c1ccccc1
CCN(CC(C)[NH3+])NS(C)F
CCCN(CC)c1ccccc1
CCCCCC(C)C
CC(C)N(C)C
CCOc1sc(-c2ccccc2)s1
CCOCCC(C)NC
CCCC(c1cccnc1)c1ccccc1F)F
CC(C)[NH+](C)C
CCCCC(c1cccc1)N1CCCC(C)C
CCNC(=O)NCCC
CCC(C)Nc1cccc(F)c1
CCCC(C)C
CCCCC(NCS(C)F)F
CCCCNC(=O)c1ccccc1
CCCC(CC)Nc1ccccc1F
CCc1cccc1CCC(C)N
CCCS(C)N
CCNC(=O)O
CCCCCC(C(C)C)c1ccccc1
CCC(C)NCCC
CCCCC(C)[NH+](C)C
CCCC(C)NCC1CCCOC
CCCCNC(=O)c1ccccc1
[NH3+]Cl
CCCCCC(C)Sc1ccccc1
CCCCC(C)O
CCCC(C)N
CC(C)NCC(C)N
CCN(C)CCCC
CCCCCC(C)C
CC[NH2+]C
CCNCCn1cccc1
COCCC(Br)c1cccs1
CCCCCCC(C)C
CCCOc1cccs1
CCCN(CC)[NH+](C)C
CCCC(O)CCc1ccccc1
NC(c1ccccc1C)Cc1ncccc1
CCCC(C)[NH2+]
CCCCC(C)NC
CCOC(C)Nc1ccccc1
CCCNC(=O)c1cccs1
CCCC(C)[NH+](C)C
O=C(CCc1ccc(C)cc1)C
CCCC(C)NC(C)N
CCCC(C)N(C)c1ccc[nH]c1C
O=C(c1ccccc1)c1ccccc1
CCC(CNC)CCCC(C)O
CCNCC(C)NCC
CCCCCCC(C)O
CC(C)C
CC(C)Nc1ccccc1
CCCCNC(=Cc1c[nH]cc(F)c2)c1
O=C(NCCO)C
CCCCC(C)[NH+](C)c1ccccc1C)N
CCCCOc1ccccc1
CC(C)Sc1ccccc1
CC(C)N(C)c1ccc(C)nc1
CCCCCn1cccc1
CCCCCC(C)NC
CCCN(CC(c1ncccc1)CCCC2)C
O=N(CCCO)c1ccc(F)cc1F
OCCc1ccc(F)cc1
CCCCCC(C)C
CC[NH+](C)C
CCCC(C)C
CCCCCC(C)s1cccc(F)n1
CCC(O)c1ccccc1
CCNCC(C)N(C)c1ccc(Cl)cc1F
CCCC(C)NC(=O)C
CCCC[NH2+]C
CCCCCCC(C(F)F)
O=C(C(C)c1ccccc1)c1ccccc1
CCOc1cccc2c(C)c(=O)n(C)c2C
CCCCCC[H+]
CCCCCCC(C)N
CCN(CC)CCC
CCCCC(NCC)C
CCCCCC(C)O
CCNCC(C(C)NC)C
CCCCCC(C)Nc1nccn1)C
CCCCCC(C)[NH+](c1ccccc1)c1ccccc1
CCCCCNCCCC(C)N
CCCCOc1cccn1
CCN(C)CCCC
O=C(c1ccccc1)c1ccccc1
CCc1cccc(C)c1N
Fc1ccccc1C
CCC(C)c1ccccc1
CNC(=O)c1c[nH]c2ccccc12
CCCNCCCCc1ccccc1
CCCC[NH2+]
O=C(c1ccco1)c1ccccc1
CCCCCC(C)NC
CCS(=O)c1ccccc1
CC(C)NCCC(C)Nc1ccc(F)cc1
CCCC(C)c1ccc(C)c2ccccc11
CCCCC[NH+](C)C
CN(Cc1ccccc1)C(=O)Nc1ccccc1
Cc1nccc(C)c1C
CCCCc1ccccc1
CCN(CC)CCCC
CCc2ccccc2C)c1
CCc1ccccc1C
CCN(CCC(C)C)C
CCn1ccnc(Br)c1
COCC(C)Sc1cccc(F)c1
N#CCCC(C)N
CCOCCCNC(c1cccc(C)c1)c1ccccc1)C
CC(C)C
CC(C)NCCC(C)N
CCc1ccc(Cl)cc1
CC(C)C(C)NC
CCCCC(C)N=O
CCC(c1ccccc1)Nc2ccccc2C1
CCCCC(C)NCCc1ccccc1
CCCCNC(=O)F
CCCN(CCC(C)O)c1ccccc1
CCCCCC(NCCO)c1ccccc1
CC(C)NCCC
CC(C)N(CCC2)c1ccccc1
CCCCNC(=NC)[N+](=O)O
CCCCCC(=O)Nc1ccc(F)cc1C
CN(C)c1ccccc1
CCCNC(C)[NH+](C)C
CCCCNC(C)c1ccccc1
CCCCC(C)CNCC
CCCCCCC(=O)Nc1cccc1
CCC(CC)C(c1ccccc1)c1ccccc1
CCC(CCC(C)NC)C
CCCCCCC(C)C
COCCC(C)[NH+](C)c1ccccc1C
CCCCC(C)C
CCNC(=O)Sc1ccccc1
CCC(C)OCCC
CCCC(C)NCC
CCN(CCC(C)C)[NH+](C)(C)N
CCCN(CC)C
CCCCOc1cccc(F)n1
CCCC(C)NCC(C)N
CCCCCC(SCC(C)O)c1ccccc1
CCCOc1ccccc1C
CCCCCC(C)O
CCCCCN(CCCC)N
CCCCC1(C)C
CCNCCN(C)C
CCCCC(C)[NH+](C)C
NC(CC)C
CCCC(C)OCCC
CCCNC(=O)c1ccccc1
C#CCCN(CCc1ccccc1)NC
CCCCCC(C)CNc1ccccc1C
CC(O)c1ccccc1
CCCc1ncsc1=(N)C
O=C(c1ccccc1)CCc1ccc(F)cc1Cl
CCC(C)C(C)N
CCCC(C)Nc1ccccc12
CN(CC)N
CCNCCO(c1ccccc1)c1cccc1
CCCCC(C)[NH+](C)F
Cc1ccc(C)cc1F
O=C(NCSCCO)C
CCCCC(C)C
CCCCC(C)C(N)c1ccc(F)cc1
CCNCCCC(C(F)(F)F)c1ccccc1
CCCCC(C)C
CCN(CC(F)F)c1ccccc1
CCOc1cccc(F)c1
O=C(c1ccccc1)c1ccccc1Cl
CCNCC(C)NC
CCCCCC(C)C
CC(C)NCCNCC
CCCC([N-])C(=O)O
CCCNC(=Cc1ccccc1)OC
CCC[NH2+]
CCC(c1ccccc1)c1ccccc1
CCCCC(c1ccccc1)Nc1ccccc1C
CC(C)NCCCc1ccccc1
Fc1ccccc1C
NCC(c1ccccc1)C
CCCn1ccccc1C(C)C
CCCC(C)C(C)O
CCCCCC(C)C
CCCCCC(C)N(c1ccccc1F)c1ccccc1
CCCN(CC)C(C
CC[NH+](C)C
CCC([NH3+])Nc1ccccc1
CCCC(C)[NH+](C)C
CCCCCC(C)C
CCCCCC(C)C
N#CCC(C
CC(O)c1ccccc1
CCCCCCc1ccccc1C
CCCC(C)N(C)C
CC(C)NCCC
CCCCNC(O)C
CCCCC(C)C
CCCCCCCC(C)C
CCN(C)CCCCC
CCCCCC([NH2+]C)C
CCc1ccccc1C
CC(C)[NH2+]C
CC(C)COc1ccccc1
CCNCCN(C)C
CCC[NH2+]C
CCCCNC(=C)NC
CCCCC(=O)Nc1ccccc1
CCCNC(C)C
CCOCC(C)N
CCCCCCS(=O)
CCNC(=O)C
CCCCCc1nc(C)ccc1F
CCCCCC(C)C
CC(C)NCCC(c1ccccc1)c1ccccc1
N#CCCC(C)[NH+]
CCNC(=O)c1ccccc1
CCCCCC(C)Sc1ccc(F)cc1
Cc1ccc(C=C)ccc1
CCc2ccccc2C(C)O
CCCN(CC)NC
N=CCCC(C)N
CCNC(=O)C
CCC(c1ccccc1)c1ccccc1
Cc1ccccc1Cc1ccccc1
CCNCCCC(C)N1CCc2ccccc2F
NC(=O)c1ccccc1
CCCC(O)c1ccccc1)Nc1ccccc1)c1cccs1
CCCc1ccccc1N
CC(C)C
CCCCC([N+H+](c2ccccc2O)cc1)c1
CCCCNC(=O)c1ccccc1
CCOc1cccc1CCC(=O)O
O=Sc1ccccc1C
CCNCC1CCCCCCCC1
CCNc1ccc([N+](=O)[O-])sc1
CCCCC(c1ccco1)O
CCCCC(=O)NC
CCCCC(C)NC
CC[NH2+]C
CCS(C)NCCCC
CCCCC(C)NCCC
CCCCC(C)C
CC(C)C(C)NC
CCCOc1ccccc1C
O=C(NCC=C)NC
CCCC(C)C
Oc1ccccc1
CCCC(C)N(c1ccccc1)c1ccccc1
CCCCNC(=O)N(c1ccccc1)C
CCCCNCC(C)C
CCCCCC(C)[NH+](C)C
CCCCCc1ccccc1
CCCN(CC)c1ccccc1
CCCC(C(C)[NH+](C)N)(F)c1ccccc1
CCCCCC(C)[NH+](C)F
CCCCC(C)C
CCCCCc1cccc(F)c1
CCCC(C)O1
CCCCC(CO)C
CCCC(c1ccccc1)N2
CCOc1ccccc1C
CCCCN(CC)c1ccccc1
CCCCC(C)=C
CCC(CC)CN(C)C
CCN(CC)CCCc1nc(C)ccc1
CCNCC(C)N
CCCCC#NCCCN(C)C
CCCCC(C)NCC
CCCC(C)N(C)c1ccccc1)c1ccccc1)C
CCCC(C)C(C)NC
CC(C)NCCC
NC(=O)c1ccccc1C
CNCCCc1ccccc1C
CCCCc1ccccc12
CCCCC(c1ccccc1)CCc1ccccc1
CCCCC(C)C
O=C(c1ccccc1)C(C)N)c1
CCCNC(=O)C
CCNC(=O)NCCC
O=C(NCCCOc1cccc1)N
CCCCCC(C)C
CCc1ccccc1C
CCC(C)Oc1ccccc1
CCc1ccccc1C
CC(CNC)c1ccccc1C
CCCCCCC(C)[NH+](C)c1ccccc1C
CCNc1ccccc1
CCCCC(C)C(C)NC
O=C([O-])NCCC
CCCC([NH2+]C)c1ccccc1
CCCCCCC#NC(=O)N
CCCCCC(C)C
CCc1ccccc1
CCCCN(CC)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCC1CCCCCCCC1
CCCCCC[NH+](C)C
CCNCCCCNCC
CCCC(C)n1cccc1C
O=Cl
CCCCCC(C)Nc1ccccc1
CCCCC#NC
CCCCCC(C)O
CCCCNC(=O)C
CC(C)CC(C(O)C)N
CCCCCC(c1ccccc1)C
CN(CC)c1ccc(C)cc1F
CCCCC(C)C
CCN(CC)C
CNc1ccccc1C
CCCN(CC)CC1CCCCCCOC
CCNCc1ccccc1C
CCCCc1ccccc1C
Cc1ccccc1CC(C)N)C
O=C(CC)N(C)C
CCC(C)[NH2+]
CCCCC(C)C
CCCCCC(NCC)C
CCN(CC)OCC(C)
NCCCC(c1ccccc1)c1ccccc1)c1ccccc1)N
CC(C)C(C)NCC
CCCCNC(=O)c1ccccc1C
CCCCC(C)C
CC(C)CC(C)N(C)N
CCCCCC(C)NC
CCOCCC(C)C
CC(C)NCCC
CCCC(CO)NCCC
CCc1nnc(-c2ccc(F)cc2)cc1
CCCNC(C)OC
CCCC(C)N(C)c1ccccc1
CCCNC(=O)C
CCCCC(C)C
CCCC(C)C(=O)N(C
CCNCCCCC(Sc1ccccc1)N2
CCCC(O)CCc1ccccc1
CCCCC(C)NCC
CCCCNC(=O)C
NCCC(CC)C
CCNCCCCC(=O)Nc1ccccc1
CCCCCC(O)C
CCOc1ccccc1C
OCCCC(C)(C)N
CCCSCC(C)N
CCCCc1cccn1
Cc1ccccc1C
CCCCC(=O)Nc1ccccc1
CCCCC(C)[NH+](c1cccc1)C
CCCCCCC(C)NC
CCCNC(=O)c1ccccc1C
CCCCCC(C)O
CC(C)C(C)NC
CC(C)[NH2+]
CCNc1nnccc1C
CCCN(CC)C
O=C(CCc1ccccc1)c1ccccc1
CCC(C)CNC(C)C
CCCC(O)c1ccccc1
COc1ccc(N2CC(C)C)c(C)ccc2OC
CC(C)NCCc1ccccc1
CCOCCC(C)C
Cc1cccc(C)c1
CC(C)NCC(C)N
CC(C)C(=O)c1ccccc1
CCCC(C)C
CCN(CC)CC(c1ccccc1)c1ccccc1)C
CCc1ccccc1CC

CCOc1ccccc1C
CCCCCCNC(=O)c1ccccc1
CCCCCc1ccccc1
CCCCOc1ccccc1
Cc1ccccc1-n1cccc1
CCNCCCCNCCC(C)N
CCCCC(C)NCC
CCCCCCc1ccccc1
CCNCCCNC(C)C
CCCC(C)[NH+](c1ccccc1)C
CC(C)NCC(C)O
CCCCCC(C)[NH+](C)C
CCCCC(C)C
CCCCC(C)C
CC(C)NCCC(C)N
CCNC(=O)NC
CC(C)N
CCCCNC(=O)O
CCCCC(C)C
CCNS(C)(C)F
CCCC(C)c1ccccc1
NC(Cc1ccccc1)C(F)F
O=C(Nc1ccccc1)C
CC(C)[NH+](C)C
CCCCC(C)C
Cc1ccccc1CCO
CCc1nccc(C)n1
CCCCc1cccc(F)c1
CCCCNC(=O)c1ccccc1Cl
CCNC(=O)C
CCCCC(C)C
CCCC(C)C
CCC(CC(=O)Nc1ccccc1)c1ccccc1
CCCCC(C)c1ccccc1
CCCc1ccc(Cl)c1
CC(C)SC
CC(C)Nc1cccnc1
COCCCC(C)C
CCCCNC(=O)c1ncco1
CCN(CC)Nc1ccccc1C
CCCCCC(CC)NC
CCCCCC(C)C
CCCC(O)c1ccccc1
CCCCCc1ccccc1
CCNC(=O)C
CCCC(C)C
CCNCCCC
CCCCC(C)N(C)c1ccccc1
CCCCNC(=O)c1ccccc1
CCCNC(=O)O
COCCCCC(NCC(C)c1ccccc1
CCCCCNC(=O)N
CC(C)NCCC(N)C
CCCCNCC)Cc1ccccc1
CCCCCN(CC)[NH+](=O)C
CC(C)NCCC(C)C
CC(C)NCCC(C)N
CCOc1cccc(F)c1
CCCC(C)CNCCc1ccccc1)c1cccc(F)c1
CCCCC(C)N(C)c1cccs1
CC(NCC(C)O)c1ccccc1
CCCCN(CCC(C)N)c1ccccc1
CCCCC(C)[NH+]1CCCc2ccccc2[NH2+]
CCCCC(CC)C
CC(C)Sc1[nH+]ccc1C
CCCCC(C)[NH2+]C
CCCCC(C)NCC
CCCCCC[NH+](C)Cc1ccccc1
CC(C)NCCCN(C)C
CC(C)NCCC
CC(C)NS(C)F
CCC(O)c1cccnc1
CCCCNC(=O)c1cccc1
CCC(C)C(C)Nc1ccccc1
CCCCNC(=O)c1ccccc1
CC[NH2+]C
NNc1ccccc1C
CCCCC(C)Oc1ccccc1
O=C(CCCO)n1ccc(C)s1
CC(C2(N)C)NC
CCCCNC(=O)C
CCCCCCNC(=O)C
CC[NH2+]Cc1ccccc1
CCCC(CN(C)C)C
CCCCC(C)C
CCCNC(=O)c1ccccc1C
CC(C)NCC(C)c1ccccc1
CC(C)NCC(C)N
CCCCNC(=O)NCCc1cccc(F)c1
CCCCC(C)[NH+](C)F
O=C(c1ccccc1)Nc1cccc(C)n1
CCCCC(C)C
CCCCNC(=O)C
CCCCC(C)N(C)C
CCCC[NH+](C)C
CCCC(C)C(CO)C
CCCCC(C)(C)N
CCCn1cccc1C
FC
CCCCC(C)C
CC(C)NCCCc1ccccc1
CCNCCCC(C)C
CCC(C)c1ccccc1
CCCC(C)C
CCCC(C)CNCC1CCCCCCCCO1
Cc1ccccc1CC
CCc2cccc2cc1C(C)=O
CCCCCNC(O)c1ccccc1C
CCCCCC(C)[NH+](c1ccccc1)c1ccccc1C
CCCCCCNCCC
CCCCNC(C)C
CNc1ccccc1C
CCCN(CC)C
CCCC(NCC)C(C)N
CCOc1cccc(C)c1C
CCNC(=O)c1cccnc1
CCCC(C)C
CCOc1ccccc1C
CCc1ccc(C)cc1C
CC(C)NCC(C)O
Cc1ccccc1C
CC(C)[NH2+]C
O=C(CCc1ccccc1)CCc1ccccc1C
CCCCCC(C)C
CCCCC(C)NC(=O)c1ccccc1
CCCCC(C)N(C)O
CCCCC(C)C
CCCCC(C)NCC
CCCC(C)NC(C)N
CCCCC[NH+](C)C
CCCC(C)c1ccccc1C
CCNC(=O)c1cccc(F)F
O=C(NCC1CCCCCCCCCCCO)C1
CC(CO)c1ccccc1C
CCCCCc1ccccc1
CC(C)NCC1CCCCCCCC1
CCCC(C)N1CCN(C)C
O=c1ccccc1C(C)N
CCCc1ccccc1C
CC[NH2+]C
CCCOc1ccccc1=O
CCCC(c1ccccc1)c1ccccc1
CCN(Cc1cccnc1)c1ccccc1C)C
CCCCc1ccccc1C
CCNCCCC(C)NCCC
CCCCC(CC)C
CC1CCC(C(C)N)O
CCCCCC(C)NC
CCCCC(NC(C)C
CCCCNC(=O)c1cccc(F)c1
CCCCCCOc1ccccc1
CCC(C)Nc1ccccc1
CCCCNC(C)=O
CCN(c2ccccc2)cc1
CCCCC(C)(C)NC
CC(C)N(C)C
CCCCC(C)C
CCCCC(NCC)C
CCNCCS(=O)(=O)c1ccccc1
CC(C)NCCC(C)N
CC(C)C(N)=O
O=C(NNCCCc1ccccc1)C
CCCCCC(C)C
O=C(NCCCCC(N)=O)N
C[N+](C)=NNCC(C)N
CCCCC(NCCC(C)O)C
CCOCCNCC(C)[NH2
CC(C)Nc1ccccc1
CC(C)NCC(C)N
O=C(NCCCC(C)c2ccccc1)c1ccccc1)c1ccco1
CCCCNC(C)c1ccccc1)C
CCS(=O)C
CCN(C)CC
CC(C)OCC
CCC(O)CCCO
CCCN(CC)c1ccccc1
CCCCC(C)N(C)c1ccccc1
CCCCC(C)C(N)=O
O=c1cccc1C
CCCCCC(NCC)C
CCc1cc(-n2cccc2C)CCCO)c1
CCc1ccccc1C
CCCCCC(C)C
CCNC(=C)Nc1ccccc1
CCCCC(C)NCCC
c1cccc(NC(N)=O)cc1
CCN(C)C
O=C(NCCNCC(C)c1cccs1)c1ccccc1
CCCCC(CC)N(C)C
CCC(C)NCCC
CCCNCCN(CC1CCCCCC(C)C)c1ccccc1
CCCCC(C)[NHH+]
CCN(CC)C(C)Nc1ccccc1
CCc1cccc(N=N)c1
CCCCC(C)N(C)C
CCCCNC(=O)C
COc1ccccc1-c1ccccc1
Cc1ccc(C)cc1C
NCC1CCCc2ccccc2C1
FC
CCOc1ccccc1C
CCCCN(C)CC
Cc1cccc1CNC(C)c1ccco1
CCC(c1ccccc1)C(=O)F
CCCC(C)NCCc1ccccc1
CCNc1ncccc1N
CCCC(C)N(C)C
CC(CSC(C)C)n1cnoc1
CCCC(c1ccccc1)c1cccc(F)F)c1
CCN(CC)C(C)N
CCN(CC)C(c1ccccc1)c1ccccc1
CCCOc1c(F)cccc1
CCCCNCCC(C)N
CC(C)NCCCCO
CCC(CO)CS(C)F
CCCC(CC)NC(C)N
CCCCNCC1CCCC(CC(C)O)C
CCCC(C)N1CCCCCCCCCC1
CCCCC(CNC)C
CC(CNCCCC)C(C)O
CCCC(C)[NH+](C)C
O=C(Cc1ccccc1)CC
COc1cc(F)ccc1
N#CCCC(O)C
CCCOc1cccn1
CCCCNC(=O)N(C)c1ccccc1
CCNC(=O)C
CCC(CC)[NH+](C)C
CCCC(C(C)O)F
CCCNC(=O)NC
CCCCc1ccccc1C
CCCOCC(C)C
CCCCNC(=O)C
CCCC(NS(=O)C
CCCNC(=O)C
CCOCCC(C(F)Br)(F)c1ccccc1
CCC(c1ccccc1)c1ccccc1
CCC(C(C)N)OC
NC(CCC)C
CCCCCC(C)N1CCCCCCCCC1
Nc1cccn1
CC(C)CNc1ccccc1C
C=CCCCCC(C)N(C)NC
CCC[NH2+]C
CCCC(C)N1CCCCCCCCC1
CCCCC(C)C
CCc2ccccc2[N+](=O)[O-]
CCCC(CNC)c1ccccc1C
CCN(C)S(=O)O
CC(C)(C)NCCNC
Cc1cccc2c1C(F)F
CCC(C)N1CCCCCCCCCC1
Cc1ccccc1C(C)NCCc1ccccc1
O=C(c1ccc(O)c1)NC
CCCC(C)C
CCCCC1CCCC(CO)C
CCCCCNC(=O)NC
CCCCNCC(C)C
CCOc1cccc1C
CCCNCCCC(C)c1ccccc1)C
CCCCCCC(C)C
CCCC(C)C
CCCNC(=C)[NH+]
CCCC1CCCCCCC1
CCCCCS(=Cl
O=C(CNCCC(C)NC)CC
O=
Cc1ccccc1
CCNCCC(CNC)C
CC(C)CNC(C)C
CCCC(c1ccccc1)c1ccccc1
CCCCCC(C)C
CCCNC(=O)c1ccccc1
CCCCC(C)C
CCCCNC(C)C
CCn1nccc1C
CCCCCCC(C)NC
CC(C)NCCCC(C)[NH2
CCCCCCc1ccccc1
O=c1ccccc1C
CCCCC(C)Nc1ccccc1
CCc1cccc2c1C
CCCCc1ccc(C)nc1
Cc1ccccc1CC
CCNc1cccc(C2)[NH3+]
CCCC(NCC)NCCC
CCCCCC(C)C
CC[NH+](C)N1CCCC(C(C)N
CCCCC1CCCC(c2ncnc(C)c2)C
c1ccccc1NC
CCCC(C)C
CCCc1ccccc1NC
CCCC(C)C
N#CC[NH+](C)c1ccccc1
CC(C)CNCC#N
CCCC(C)[NH2+]C
CCCCCC(C)N1CCCCCCC1
CCCCCCNCC(C)O
CCCCCS(=O)c1ccccc1
CCOCCCC(C)NC
CCCNC(=O)c1ccccc1C
CCCCCCC(C)N
CCCCC(O)c1ccccn1
CCN(CCC(C)N)C
CCCNCC(CC)C
CCC(C)NCCC(C)N
CC(C)NCC
CC1CCCC(N(C)C)c(C)c1
CCCC(C)N(C)C
CC(C)Nc1ccccn1)N
CCCCC(C)C
CC(C)CC(C)S
CCCC(C)C
CCCCCC(C)C
CCCCCC(=O)Nc1ccc(Cl)cc1F
CCCC([NH2+]C)n1cccc1
CCc1ccccc1C1CCCCCO
CCCOCC(C(F)F)F
CCCNC(=O)c1ccccc1
CCCCCC([NH3+])c1sccc1
O=C(NNCCn1cccc1)NC
O=C(CCO)Nc1ccc(O)c1
Cc1ccccc1C
CCCCC(C)N(C)C
CCc1ccc(C)cc1C
CCNCCCCCCC(C)N
CCCCC(C)C
CCCNC(=NN(C)c1ccccc1)c1ccccc1
O=C(CCCO)N1CCCCCCCCC1
CCC[NH+]1CCCCCc2ccccc2C
CCS(=O)C
CC(C)N(C)C
CCCCC(O)c1ccccc1
CCCNS(=O)=O
CCCC(C)[NH+](C)C
CC[NH2+]C
CCCOc1ccccc1F
CCC(CC(=O)[O-])c1ccccc1C
CCn1ccs1
CC[NH2+]C
CCCCCCC(=O)NC
Brc1ccc(C)cc1N)c1
CCCCC(C)C
O=Cc1ccoc1C
CCCCC(c1ccccc1)c1ccccc1)N
O=C(C(C)Nc1ccccc12)SC
CCCCOc1ccccc1
CCnc1ccc(C)c1
CCCCc1ccccc1C
CSCCC([N+H+]=C)C
CCc1ccc(C)n(C)n1
CN(c2ccccc2)cc1
CCN(CC(C)NC)c1ccccc1
CC[NH2+]
O=C(NCCc1ccccc1)CC[NH2+]
CCCCCS(=O)
CCC(C)[NH+](C)C
CC[NH2+]C
CC(C)NCCCO
O=C(c1ccc(F)cc1F)Nc1ccccc1
CCN(CC)N1CCc2ccccc2C1
CC[NH2+]
CCCCC(C)NCC
CCCCC(CC)Nc1ccccc1F
CCCCCC([N+H+](=O)c1ccccc1C
CCc2ccccc2NC(C)C
CCCCC(C(C)[NH2+])=c1cccc1CC
CCCCOc1ccccc1
CC(c1ccccc1)c1ccccc1C
CCNCCCC(C)NCC
CCCCc1ccccc1
CCCCNC(C)=O
CCCCCC(=O)n1cccc1
CNc1cccc(C)c1
CCCCC(C)C
CCCCNC(=O)c1ccccc1
CCCCCCC#NC(C)C
CC(C)CNCCC
Cc1ccccc1-c1ccccc1C(C)N2
CCc1cccc1C)N
NCC(CC)C
COc1ccccc1NC
CC(CNCC)CCCC(C)O
CCC(C)NCCC
CCCCC#NC(C)NC
CCCC(C)C
CCc1ccccc1C
CCCN(CC)CC
CCCCC[H+]
CCCN(CC)C
O=C(CCc1ccco1)N
CCCCC(C)C
O=Cc1ccccc1C
CCN(C)C
CCC(C)CCC(C)O
CCCN(CC)C
CCN(CCCC)CN(C)C
CCCCC(C)[NH+](C)C
CCCCCC)NC(=O)c1ccccc1
CCCCn1cccc1
CC(C)NCCC
CCNS(=O)(=O)N
CCCC(C)N(C)C
NCC(C)N(C)N(C)c1ccccc1
CCCCC(C)NCC3
CCCCCC(C)N(C)N
CCN(CC#N)C(c1ccccc1)c1ccccc1
CC(C)NCCC(C)N
CCCCNCC(C)N(C)C
CCCCCC(C)NCC
CCCCCC(=O)c1ccccc1
c1ccccc1-c1nc3ccccc2C
CCNC(=O)C
CCCCC([NH3+])c1ccccc1
CCCCC(C)N1
CCCCOc1ccccc1
CCN(C)CCOc1ccccc1
CCc1ccccn1
CCc1cccc1C
CCCCc1ccccc1C
CNCc1ccccc1C
CCOc1ccccc12
CCCCC(C)C
CCCNC(=O)C
CC(C)C
CNC(=Cc1ncccc1)CC
CC(CO)c1ccccc1C
CCCNC([N+](=O)[O-])c1ccccc1
CCS(=O)c1ccccc1
CCCCC(C)C
O=C(c1ccccn1)C
CCNC(=Cc1ccccc1)c1ccccc1
CCCC(C)O
CCC(C)Nc1ccccc1
CCCCC(C)[NH2+)NCC
CCCCOc1ccccc1
CCCCC(C)[NH2+]
CCCCC(c1ccccc1)c1ccccc1
CCN(CC)CCCO
CCCNC(=O)NC
C[NH+](C)CC
CCCCCC(C)C
CCNC(=O)c1cccc[nH+]1
CCCCCC(C)[NH+](C)c1ccccc1C
CCCCC(c1ccc(F)cc1)N2
OC(C)C
CCCCN(CC)C
Cc1ccc2nc(C)c(C)cc2C(C)C
CCCC(CNC)C1CCCCCCCC1
CCOCC(C)O
CCCCCNC(C)c1ccccc1
CCCS(=O)(C)N
CCCC(c1ccccc1)CCc1ccccc1
O=C(CC)C
CCCCCC(C)C
CC(C)NCC(C)N
Oc1ccccc1C
CCOc1cccc2c1=O
CCCN1CCCCCCCC1
CCCCCC(C)NC
CCCCC(C)C
CCCCOc1ccccc1
CCCCCCC(=O)NC
CCCCCC[(F)N)N
COc1ccccc1C
CCCC(C)CC
CC(C)N(C)C
Cc1ccccc1C
CCC(CNC)C
CCCCC(C)C
CCc1ccccc1C
Cc1ccccc1-c1ccccc1
CCC(C)NCC
O=C(C1CCc2ccccc2)c1
CCCC(C)O
CCNC(=O)c1ccccc1
CCOc1ccccc1N
CCCCCC#NCCc1ccccc1
CCN(CC)NCCCC
CC(NC(C)c1cccc1)C
CCCCN(CC)C
CCCn1ccccc1C(C)N
O=C(CCC2)c1ccccc1)C
CCNCCC
CC(C)CCCNCC(C)NC
CCNC(=O)c1ccccc1Cl
CCCCCC([NH+]1CCCCC(C)C)C
CCCCC(C)[NH+]1(c2ccccc2)CCS(=O)(F)F
CCCNC(=O)C
CCCCNC(C)C
COc1ccccc1C
CCNC(=O)C
CCN(CC)NCCCC
CCCCC(C)[NH+](C)O
CCCCCC(C)NC
CCCCC(C)C
CC1CCCC(C3CCCCCC2)C
CCCN1CCCC(CCOC)C
O=C([O-])Nc1ccccc1
CCCCC(CC)NC
CC(C)[NH2+]
CCCC(C)C
CCCCC(C)N(C)NC
CCCCC(C)NCC
CC(C)Oc1ccccs1
CCNCCCN(C)C
CCCS(=O)c1ccccc1Cl
CCCCC(C)(C)N
CC(O)CCC(C)[NH2+]
CC(C)NCCc1ccccc1
CCCNC(=O)c1cccs1
CCCC(C)Nc1ccccc1
CCc1cccc2c1
CCC(C)Oc1ccccc1
CCC(C)NCCC(C)N
CCCCCC(C)O
Cc1cnccc1
O=C(CC)NCC
CCOc1ccc(C)cc1C
CCOc1ccc(C)c2cc1C
CCC(C)NS(C)O
CCCCC(C)[NH2+]
CCCN(CC)(CN1CCN(CCCCC)C)CCCCC
Cc1ccccc1C(C)N
CNCCN(C)C
CCNCCCCN(C)c1sccc1C
CCOCCS(C)(F)F
CCCC(C)C
CCCCNC(=O)NC
CCCC(C)N(C)N
CCNCCCCC[NH+](C)=O
CC[NH2+]
CC(c1ccccc1)c1ccccc1
CCCNC(=O)c1cccc(F)c1
CCCCCC(C)NCC
CCCCC1CCCCN(c3ccccc3OC)c2ccccc12
CCCCCNC(=O)c1cccc(F)c1
CCCNC(=c2+]cc(F)ccc1F)C
Cc1ccc(C)s1
CCCCC(C)C
CCNC(=O)c1cccnc1
CCc1ccccc1C(C)F
CCCCC(C)Nc1ccccc1
CC(C)NCCCCc1ccccc1C
CC(C)C(C)NC
Cc1ccccc1C=Nc1ccccc1
CCCC([N+](=O)[O-]
CNC(=O)c1cccc(F)c1
O=C(c1ccccc1)c1ccccc1
CCCCC(C)NS(=O)=O
CCCCNC(=O)C
CCCCCc1ccccc1
CCCCC(C)C
CCCN=C(C)c1ccco1
O=C(C)[NH+](C)c1ccccc1
NCC(C)[NH2
O=C(NCCCC
COc1ccccc1C
CCNCCCCCC(C)O
CCCC(C)C
CCCCC([NH2+]C)c1ccccc1
CCn1cccc1C[NH3+]
CC(C)C
O=C(NCCCC2)Nc1ccc(C)[N+](=O)=O
CCc1ccc(C)nc1
CCN(CCCNCC)CCC)C
CC(C)Oc1cccc2F
CCCCCn1cccc1
CCC(C)NCCC
CCCCCC(C)C
CCCCC(c1ccccc1)C
CCOc1ccccc12
CCCCC(C)C
CCCC(CC)NCCc1ccccc1
CC(C)NCC(C)O
CCCCC(C)[NH+](C)C
CCNC(C)[NH+](C)C
COCC(CO)c1ccccc1F
CC(C)c1cccc(F)c1
O=C(Nc1ccccc1)c1ccccc1
CC(C)N(C)C
CCCCCCC(C)O
CCCC[NH2+]
CCCCC(C)[NH+](O)c1ccc(C)[nH]c1)N
CCCCCCNC(=O)c1ccccc1
CCCCCC(C)NC
CCNC(=O)c1ccccc1
CCCCC(C)[NH2+]
CCCCCC(C)N(C)C
CCC(CC)C(C)N
CCCCn1cccc1
c1ccc(Br)cc1Cl
CCCC(NCC(C)F)c1ccc(F)cc1C
CCCCC)NCCC(C)[O-]
CC(C)NCC(c1ccccc12)c1ccccc1
CCCC(C)NCC
CCc1cccc(F)n1
CCCCC(C)C
COCC([NH2+])C
CCCCC(C)C
CCCCNc1ccccc1C
CCCCCNC(=O)c1ccccc1C
CCCCC(C)[NH+](C)F
CCC[NH2+]
CCCCC(C)SC
CCCCCCNC(=O)C
CCC(NCC)C(C)N
CCCCC(N)c1ccc(C)cc1
CCCCCCc1ccccc1C
CCCCC(C)C
CCOc1ccccc1C
CCc1ccc(C)cc1
CCCC(C)(C)[NH2+]
O=C(CCCC2)c1ccccc1C
CCNCCCC(C)NCC
Cc1nccc1C(C)N
CCCCC(C)NCC
C=CC(C)O
CCOCC([NH+]=S)NC
CCc1cccc2C(C)Oc2ccccc2[N+](=O)O
CCc1cc(O)ccc1C
CCNC(=O)C
CCCC(C)N(c1ccccc1)c1ccccc1
CCCCC(C)O
CCNCCCC(NC)C
CCCCNCC(C)C
CCCC(CC)N(C)C
CCCCC((C)O)S
CCNCCNc1ccccc1
CC(CNCC(C)c1ccccc1)Nc1ccccc1
O=C(Cc1ccccc1)C(=O)C
CCCCC#NCCCC(C)F
CCOc1ccccc1C(C)N
CCN(CC(C)C)NC
CCCCC(C)(C)C
CC(C)CNC(C)F
CCCCC[NH+](C)C
CCOCCS(=O)(F)
CCCCC(C)(C)C
CC[NH2+]C(C)[O-N
CCn1cc(-c2ccccc2)scc1)NC
CCCCN(CCCC(C)O)F
CCOc1ccc(C)c1
CCCC(C)Nc1ccccc1
CC(C)Nc1cccc(F)F
O=C(CCC)C
CCCCCCC(C)N
CCCCCCC(C)[NH2+]
CCCCCC(C)NC
CCCCC(C)NC
CCCCC(C)NCC
CCOc1ccccc1C
CCC(CO)CNc1ccccc1
CCCC(C)N(C)c1ccccc1
CCCC(C)OC
CCc1cccc(C)c1C
CCCCC(C)NC
CCNC(=O)C
CCCC(C)[NH+](C)C
CCCNC(=O)c1ccccc1
CCCCCC(=O)Nc1ccccc1C
CCCCCC(NCC1CCCCCCOC)C
CC(C)CNCCC
CCCCC(NC(C)NCCCC)C
CCc1ccccc1Br
CC(C)C
CCc1ccc(C)c2ccccc11
CCNCCCCCC(C)C
CCCC(C)NCC
CCCc1ccc(F)c2
CCCC(CC(C)[O-])c1cccc1OC
CCCC(C)C
CCNCCOCC(O)C
CCc1ccc(C)cc1
CCCCC(C)[O-N
CC(C)NCC(C)NC
CCn1cccc1NCCC
CCC(C)NCCC
CCC(C)NCC
CCNCCCCOc1ccccc1)NC
CCNCCCNC(S(=O)=O)c1ccccc1C
NC(=C)NC
CC(C)NO
CCCc1ccccc1C
CCCCOc1ccccc1
CCC(C)NCCCC
Cc1ccccc1-c1ccccc1
CCNC(=O)C
COc1ccccc1NC
CNC(=C)N(C)Nc1ccccc1)c1ccccc1
CCNCCCC(C)[NH+](C)C
O=C(CSc1ccccc1)c1ccccc1
CCCCC(C)C
CC(C#N)C
CCCCNC(=O)Nc1ccccc1
CN(CCCn1cccc1)Cl
CCCCC(=O)Nc1ccccc1
CCCCCCC(C)C
CCc2cccc2cn1
CCCCC(C)N(C)C
CCS(=O)(C)Nc1ccccc1
CCCNC(=O)c1ccccc1
CN(CCc1ccc(Br)cc1)n1cccc1)c1ccccc1
CCCC(C)NCC
O=c(cc1ccccc1)N2
CCNCCC(SC)O
CCCCCC(C)Nc1ccccc1
CCCCCC(=O)Nc1ccccc1
CCc1ccccc1C(C)C
CCNC(=O)c1ccccc1
CCCC(C)C(C)N
CCN(CC)C(C)NC
CCCNC(=O)O
CCOCC(C)NC
CCCC[NH+](C)C
O=[N+]([O-])c1ccccc1C
CCNC(=N)NC
CCCCNC(=O)C
Cc1ccccc1CCc1ccccc1C
OCCCC(O)C
CCCC(CNC)C
CC(C)C(N)[NH2+]
CCCC)CNC(=O)c1ccccc1
CCNCCC1CCCCCCCC1
CCCCNC(=O)NC
CCCC(C)CCC[NH2+]
CCCCC(C)C
CCc1cccc(C)c1
CCCCC(O)C
CCCC(C)N(C)C
CC(C)CC(C)N
CCCCS(C)N
CCCC(C)NCc1ccccc1
CCCCCOc1ccccc1
CCCC(NCC1C)S1
CCCC(C)C
CCCCC(C([NH3+])NCCc1cccn1)C
CCCCc1ccccc1
CCOCCCC
CCCCCNC(=O)C
CCCC(C)C
CCCCCNC(=O)c1ccccc1
CCCCSCC(C)N
CCc1ccc(O)c(=O)n1
CCCCC(C)(C)NC
CCCCCNCCC(C)N
CCCC([O-])C(C)Nc1ccccc1Cl
CCC(C)C(C)N
CCCCCc1ccccc1
CC(c1ccccc1)CCSc1ccccc1)N
Cc1ccccc1-c1ncccc1Cl
CCCCCC(C)C
CCCCCN(CC)C
CNCCC[NH+](C)C
CCOc1ccccc1
CCCCCC#Cc1ccccc1
CCCCC(NC)C
CNC(=O)C
CCCNC(=O)c1ccccc1
CCOC(C)Nc1ccccc1
CCCCC(C)C
CCCn1c(C)cccc11
CCc1ccc(C)cc1C
CCCNC(=O)c1ccccc1
CCCCN=CC
CCc1ccc(C)cc1
CCC(C)C
CCCCCCC(C)c1ccccc1)C
CCCNCCCC(C)Nc1ccccc1
CCCC(C)NCC2
CCCN1CCC(CC)OC
CCCNC(=N)Nc1ccccc1C
CCC(C)CS(S)c1cccc(F)c1
O=C(Cc1ccccc1)C(=O)NC2
CCNC(=O)C
CCN(CC)CCCCc1ccccc1
CCCN(CC(=O)C)n1ccccc1
CCCC(C)C
CCC(C)C(C)N
CCN(CC)CO
CCCNC(C)C
CCCCCNCC(O)c1ccccc1C
CCCCC([NH2+])O
CCCCC(C)C
CCCCC(C)NCCCC
CCCC(CC)C(C)O
O=C(Cc1ccccc1)C1CCCCCCCCC1
Cc1ccccc1C1CCOC
CCc1ccccc1C
O=C(C2CCC(C)N)N
CCCCCNC(C)N1CCCc2ccccc2[N+]c1ccc(F)cc1Cl
CCCCCC[NH+](C)C
CCNC(=O)c1ccccc1
CCCCC(C)N
CCCC(CNC)C(C)C
CCCNC(=O)c1ccccc1
CCNCCC(C)NNC(C)N
CCNS(=O)(c1cccc1)=O
CCCC(C)(C)O
c1cccc(C)c1
CCCC(C)[NH+](O)C
CCCCCCC(C)N
CCCCC(C)[NH2+]
CCCCCC(C)(C)N
CCCCNC(C)n1ccccc1
CC(C)NCC(C)N
CCc1ccccc1C
CCCNCCCC(C
CCCNC(=O)NC
CCCC(C)Nc1ccccc1F
CCCCCC(NC)C
CCCCCCCNC(C)NC
CCCCNCC(C)c1ccccc1
CCCCC(C)N(C)c1ccccc1
O=C(CCCO)c1ccccc1
CCOc1cccc(C)n1
CCN(CC(C)n1cccc1)O
CCnc1cccc1C
Cc1ccccc1C
CCC(CC)CNC(c1ccccc1)C(F)F
CCCCC[NH+](C)C
CC(C)NCCC
CCCC(CC)NCC
CCCCNC(=O)c1ccccc1
CCCCC(C)Nc1ccccc1
CCCCC(C)OC
CC(C)NCCCCN(C)C
CCc1cccc2c1C1CCCCCO3
CC(C)Cc1cccc1
CCCCC(C)C
CCCC([N-])NS(=O)F
CCCCC(C)c1ccccc1
CC(C)Nc1ccc(C)c2ccccc1OC
CC(C)CCC(C)N
CCCC(CC)N(C)C
Cc1cc(NS(C)Nc3ccccc3)C(=O)[O-])cc1
CCCCNC(=O)c1ccc(C)cc1C
CCCC(C)C
CCCCN(CCC(C)C)N
CCCCCC(C)NC
CCCCC(NC(C)[O-])C
Cc1ccccc1C
CCc1ccccc1C
Cc1ccccc1C
CCCCC(C)C
cc1cccc1NC
CCCCC(=O)Nc1ccccc1
COCCNCCC
CCCCC(C)N(C)C
cc1ccccc1CCO)c1ccccc1C)c1
CCCCCC(C)[NH2+]
CCCCCCC
Cc1ccccc1CCn1cccc1
O=C(NCCC)C
Cc1ccc(O)c2c1C(C)N
CCN(CC)C(C)NC
Cc1ccccc1NC
CCC(C)[NH2+]C
CCC(NCC(C)NC)C
CNC(=O)c1ccccc1
CC(Cc1ccccc1)c1ccccc1
CCCCCNC(=O)F
CCC(C)[NH+](C)C
NSCCC(O)C
CCC(C)CNCCO
CC(c1ccccc1)NCCc1ccccc1
CNS(=O)F
CCCSCC#N
N#CCCNCCCC
CCCCC(C)C
CCCCC(C)NC
CCc1ccccc12
CCCC[NH+](C)C
CCCNCC1CCCCCCCC1
CCCCCc1ccccc1
CCOc1cccc2c1C
O=C(CSCCc1ccccc1)C2C
Cc1cccc2c1CNC(C)C
CCCCC(C)c1ccccc1
CCC(C)C
CCCCCCC([NH2+])c1ccccc1
CCCCC(C)NCC(C)O
CC(C)NCCC
CCNCC(C)NC
CCCCCC(C)C
CCCS(=O)NC
CCCCc1ccccc1C
CC=CNC(C)c1ccccc1-c1ccccc1Br
CCCCC(C)NC(=O)c1ccccc1
CCCCC(C)Nc1ccccc1
CCCCCNCC(C)N
CCCCCc1ccccc1
CCCCCCC(C)[NH2+]
CCCCC(C)O
CCCCC(C)[NH+](c1ccc2ccccc2)c1
CC([NH2+])c1ccccc1
CCCC(C)[NH+](C)c1ccccc1
CCC(C)Nc1ccccc1
CCCCc1cccc[nH+]1
CC(=O)c1ccccc11
CCCNC(=O)c1ccccc1
CCN(CC)CCC
CCc2cccc3c1CCCC
CCC(C)NCC
CC(C)=O
CCCN(CC)(C)C
CC(C)NCCC
Cc1nc(C)ccc1CC(F)F
CCCCC(C)(C)N
CCCCOC(C)C
CC(c1ccccc1)C(C)Nc1ccc(C)cc1
CCCCCOc1ccccc1)N
CCCC(C)N(C)S
CCc1ncsc1C
CC(CC)NCCCCC
CCCCC(C)N(C)C
CCCCC(C)NC
NC(C)C
CCCCC(C)N1CCCCCCCC1
CC(SC)NCCc1ccccc1
OC(C)N2
CCCCNC(=O)c1ccccc1
CC[NH+](NCCC)c1ccccc1
CCCCC([N+H+]c1cccc1C)C
CCCCC(C)C
CCCNC(=O)c1ccccc1C
CCc1ccccc1C
O=C(CCCC)c1ccccc1
CCCCCC((C)S
CCOc1ccc(F)cc1C
CCNC(=O)c1ccccc1
CCCCC(C)C
COc1ccccc1O
CCCC(C)C(C
CCCS(C)N
CCNCC[NH+](C)C
CC(C)Nc1ncccc1
CCCCC(C)N(C)C
CCCNC(=O)NCCC
CCC(C)CNCCC
CN(CC)Nc1ccccc1
CCCCC(C)N(c1ccccc1)C(F)F
CCCCC(c1ccccn1)Nc1ccccc1C
CC(C)NCCc1cccn1
CCCCC(NC(=O)C)O
CCNC(=O)N
CCNC(=O)c1sccc1C
CCCCNCCC(C)C
CCNCCCC(C)C
CCCCC1CCN(CC)N1
O=c1ccccc12
CCC(C(=O)c1ccccc1)C
CCCCc1nc3ccccc22)Nc1cccc(F)c1
Cc1ccccc1-c1ccccc1
CCN(CC)c1ccc(F)c1
CCc1ccccc1C
O=C(NCCc1cccnc1)C
COc1ccccc1NC(C)N
CCC(C)C(C)N
CC(CNC)CCNC
CCCCC(c1ccccc1)c1ccccc1
NCCCCCn1cccn1
CCCCN(CC)C
CCOC(C)C
CCCCCC(C)C
CCCCC(CC)NCC
CCNCCCCC(C)C
CCN(C)C(C)C
CCCCC(C)NCC
CC(C)NCCCO
CCCCCNC(=O)c1ccccc1
CCCCC(C)C
CCC(C)NCCC
CCn1cccc1CCNC(C)C
CCN(CCNCC)C
CCNCCCC(C)n1ccccc1
CCNCCC(C)NC
CCC[NH+](C)C
CCCCC(C)N(C)C
CCOc1ccccc1-c1ccccc1
CC(C)ON1CCCCCCCCCO1
CCCCC(C)N1CCCCCCCC1
CCc1ccc(F)c(C)c1=O
CCc1ccc(F)cc1C
CCCCCCc1ccccc1
Cn1cccc1Cl
c1ccccc1C(C)O
CCNCCCCCCCc1ccccc1C
CCc1cccc(SC)c1
CCn1cccc1C(C)N#c1
CCC(CC)Nc1ccccc1
CCC(C)N(C)C
CCCCC(C)N=O
CCC(Sc1ccccc1)c1ccccc1
CCN(C)C
CCN(CC)C(C)N
CCC(C)NCCC
CCCCC(C)C
CCCC(NCCC(C)c1ccc(F)cc1)C
CCCNC(=O)c1ccccc1
CCCCCCc1cccc(C)c1
CC(C)Nc1ccccc1
CCCNC(=O)c1ccccc1
CCCc1ccc(C)c2c1C
CCCNC(C)C
CCCC(C)NC
CCCCC(C)C(C)N
CCNCCNC(c1ccc2c(c1)OCC2)C
COCCCC(C)NC
CC(C)C(c1ccccc1)Nc1ccccc1
Cc1ccccc1C
CC(C)NCCC(C)N
CCCCCC(C)C
CCNCCCCC[NH+](C)C
CC(C)NCC(C)N
CCC(C)N(C)NC
CC(Sc1ccccc1)c1ccccc1
O=C(CCCCc1ccccc1)c1ccccc1
CCOCCC(NCCC(C)O)C
CCN(CC(C)NC)C
CCCCC(C(C)O)c1ccccc1
CC(C)n1cccc1C
O=C(c1ccccc1
COc1ccccc1C
CCc2ccccc2NC1C
CCCC(CC)C(O)c1ccccc1
CC(C)C
NC(C)C
CCCCc1ccccn1C
CCCCCc1ccccc1)C
CCNC(=O)C
CCCCCC(C)O
Nc1ccccc1C
CCCCNC([N
CCCCCn1ccccc1C
CCCC(C)[NH+](C)c1ccccc1
CCCSCC(C)NC
CCCCC(C)CCC
O=C(CCCOc1ccccc1)Nc1ccccc1Cl
CCCCCNc1ccccc1
CCCCCCC(C)C
CCCCC(C)O
CNC(C)c1ccc(C)n1
CCCCc1ccccc1C
CCCCCc1ccccc1
CCC(O)c1ccccc1
CCCCC(C)C
CNC(=O)c1cccc(C)c1
CCNC(C)(C)C
CCCCCc1ccccc1Cl
CCNCCCC(C)O
CCCCCC(C)C
CCCCCC(C)C
CCOc1cccc2c1CCO
CCCNC(=O)NC
CCCCC(C)NCC(C)N
CCCCN(CCC)C
CCCCNCC(C)C
CCCCC(C)c1ccccc1
O=C(CC)N
CC(C)[NH+]1CCCCCCCCC2
CCCCC(C)C
CCCCCC1CCCCCCC1
CCCCCCC(C)N(C)C
CCCCC(C)c1ccccc1
c1ccccn1CC
CCCCC(C)C
CCCCCC(O)C
CC[NH2+]C
CC(C)(C)NCC
CCCCC(C)C
Cc1ccccc1C
CCCCCOc1ccccc1
O=[N+]([[S+]1CCCCCCC(C)[NH2+]
CC(C)CNCC(C)[NH2+](C)c1ccccc1
n1-cc(F)cc1NCCC(C)O
CCCCC(C)[NH+](C)c1ccccc1C
CCC[NH2+]
CCC(C)CCC(C)N
CCCC[NH+](C)C
CCCCC(CC)C
CC(C)NCCc1ccccc1
CCCNC1CCCCCCCC1
Cc1cccc(F)c1
Cc1ccc(C)c(C)c1
CCC(C)NCCc1ccccc1
CCC(CO)CCC(C)[NH+]
CCCC(C)NCCC
CCCC(C)NCC(C)O
CCCS(=O)(F)F
CCCC(C(N)=O)N
CCCCc1ccccc1C
CCCCCNC(=O)C
CCCC(NCCCC)C
CC[NH+](C)NCCc1ccccc1
CCCCC([NH3+])Nc1ccccc1
CCCC(C)N(C)NC
CCCCC(C)c1ccccc1
CCCNC(=O)c1ccccn1
COc1ccccc1C
CCCNC(=O)C
CCCNC(=O)c1ccccc1
CCCCCNC(=O)c1ccccc1
CCCCC(NCC(C)C)N
CCNS(=O)(=O)=O
CCCCC(C)C
CCCCC[NH2+]
CCCC(C)NCCc1ccccc1)C
CC(C)CNCCCO
O=C(N(C)C
CCC(C(C)C)c1ccccc1
CCCCC(C)NC
CCCC(C)n1cccc1
CCCCC(C)N(C)C
CCCCN(CCC)C
CCN(CC)c1ccccc1
CCCCC(C)C
CC[NH2+]CCc1ccc(F)cc1
CCCCC(C)C
CCCCC(C)NCC
CCc1c(C)ccc2c1C(N)c1ccc(Cl)cc1
CCCCC(C)N(C)O
CCC(C)C
CCn1cccc1CCc1ccccc11
CCC(C)C
CCCOC(C)ON(C)C
Nc1ccccc1OC
CC(C)NCc1ncccc1
CCCN=C
CCCC(=O)c1ccccc1
CCCC(C)NCC[NH3+]
CCOc1ccccc1C
CCCC(C)O
CCCNCCCC(C)O
SCCC(C)O
CC(NCCC)C(C)N)c1ccc(C)cc1
O=C(Cc1ccccc1C)C
CC[NH2+]CCc1ccccc1
CCCC(C)C
CCCC(C)c1ccccc1
CCC(C(=O)NC)C
CCCCC[NH+](C)C
CCCCC(C)NCC
CCCCn1cccn1
CCOc1ccccc1C
CCc1cccc21
Cc1ccccc1C
CCCCC(C)[n+]1
CCCC(C)[NH+](C)C
CCC[NH+](C)c1ccccc1
CC(C)NS(C)N
CCCCC([NH2+]C)c1ccccc1
CCCCCC(C)O
CCCCC(C)C(C)N
CCCNC(=O)c1ccc(F)cc1F
CCCCCC(C)NC
CCCC(C)C(C)N
CCCCC(C)NCC(C)C
CCCC(CC)N(C)C
CCCCOCCC(C)N(C)C
CC(NCCc1ccccc1)c1ccccc1)c1ccccc1
CCCCC(C)C
CCCCC(C)NCC(C)n1
CCCCCc1ccccc1C
CCCC(C)NCCC
CCCC(C)[NH+](C)C
CCCCn1cccc1C
CCCCC(C)[NH+](C)c1ccccc1
CCCCCC(C)c1ccccc1
COCCCCc1ccccc1
CCN(CCc1sccc1)Nc1ccccc1
CCCNC(=O)c1ccc(F)cc1
CCCCCC(C)C
CCC(C)C(c1ccccc1)C
CCOc1ccccc1Br
CCN(CCCNCC)C
CCCC([NH+]=c1ncccc1)C
CCN(CC)C(C)C
Cc1ccc([N+](=O)[O-])c1
CCOc1ccccc1
Cc1ccccc1CN1CCc2ccccc2)c1
CCCCC(C)N(C)c1ccccc1
CCC(CNC(C)C)N
CCCCCC(C)[NH2+]C
CCSCC(C)(C)N
CCCC[NH3+]
CSCCC(C)NC
CCc1cccc2C(C)Nc2ccccc2Cl
CCCCC(C)NCC
Nc1cccc(C=O)c1
CC(C)N(C)CC
CCCC(NCC)c1cccc(F)c1
CCCN(CC)C
CCCCCNCCC(C)O
CCCNCCC(C)=O
CCCNC(=O)F
CCCCC(C)NC
CCCC(C)C(=O)+](C)C
CCCCCNC(=O)c1ccccc1
CCN(CC)CCC(C)N
CCC[NH2+]C
CCCCCC(C)c1ccc3ccccc2c2
CCCCC[NH+](C)C
CCCCNC(=O)C
CCCCC(C)NC(C)O
CC(C)NCCc1cccc(F)n2
CC(C(=O)Nc1ccccc1)c1ccccc1
CCCC1CC[NH+](C)C
CONCCCC([NH2
CCCCC(C)C
CCCCNC(C)NCC
CN(CC2CCc2ccc(Cl)c[nH]2)n1
CC(C)[NH2+]
CCNC(=O)C
Cc1ccc(-n2nncc2C)NC(C)C
CCC([NH+](C)C)c1ccccc1
CCCCC(C)OC
CCCCCC(NC(=O)c1ccc(F)cc1F)C
CCCC(C)N(C)C
NC(=C)O
CCCCNC(=O)N
O=C(NCCCO)c1sccc1
CCOc1cccc(C(C)C)c1
CCCc1ccccc1C
CCCCC(C)[NH+](C)C
CCC[NH2+]C
CCOc1cccc2c1C
O=C(CCOc1ccccc1)CCc1cscc1
CCN(CCC)c1[nH]ccc1Br
CCCCC(C)C
N#CCCC(C
CCCCNC(=O)O
CCCCNC(=O)c1ccccc1
CCNCCCC(C)c1ccc(F)cc1
CCCCCCCCC(C)C
COc1ccccc1C
CC(C)N(C)C
CCCC(c1ccccc1)c1cc(C)nc2ccccc12
CCNC(=O)C
CCCC(N(C)=O)c1ccccc1
NC(=Cc1cccnc1)c1ccccc1C
CCCCCC(C)[NH+](C)C
CCNCCCC(C)C
CCN(CC)CCC(C)O
CCCCC(C)N(C)N
CCCCOC(C)C
CCCCn1cccc1
CCNC(=O)c1ccccc1
CCNCS(=O)N=C
CC(C)NCC(C)C
CCCCCC(C)S
CCOc1ncccc1C
CCCC(CN(C)C)c1ccccc1
CC(C)NCC2
CCCCC(C)N(C)c1ccccc1
CCc1cccc1CCn2cccc2F)c1
CCCCc1ccccc1C
CCNC(=O)C
CC(O)CCCc1ccccc1C
CCc1ccccc1C
CC(C)[NH+](C)c1ccccc1
CCN(CC)CNCC(C)O
CCCCC[NH2+]
CCCCCC(C)C
CC(C)N(C)C
CCN2C(CO)C2
CCCCC(C)C
CCCNC(=O)Nc1ccccc12
O=C(Cc1ccccc1)c1cccc(O)c1
CCCCC(C)NC
CBrCCCCC(C)[NH2+]C
CCCCC(C)C
CCNCCC(C)N
CC(C)Br
CC(C)NCCC(C)N
CCCCc1ccccc1C
OCc1ncccc1C
CCCCCC(=O)c1ccccc1
c1ccccc1CC1CC1
CC(C)[NH2+]
CCCNC(=O)c1cccc(F)n2
CCN(CC)CCC(C)N
CCCN(CC)OC
CCc2ccc(C)n2)N
CCc1ccc(C[NH2+])c1
CCCN(CCC)C
CCCCNC(=O)c1ccccc1
CCCC([NH+](C)=O)c1ccccc1C
CCCCC(=O)NC
CC(C)Nc1ccc(F)c(C)O
CCNC(=O)NCC
CCCCCC(C)[NH2+]
CC(C)NCC
CCCC(C)C
CCCCC(C)Nc1cccc[nH+]1
CCCCNC(C)(C)N
CCCNC(=C)N
CCCCC[NH2+])C
CCCNC(C)C
CCCNc1cccn1
CCCCOc1ccccc1C1CCCO
CCCCCNC(=O)c1ccccc1
CCCCNC(=O)c1cccs1
CCOCCC(C)C
CCCCCBr(F)c1ccccc1)N
CCCC(CC)CNCCC
CCCC(C)C
CCNCCC(C)NCNC
CCCCCCC(C)C
CCCCC[NH+](C)C
CCSCCC(F)(F)F
CN(CCc1cccs1)C
CCNCc1ccccc1C
CCCN(CC)C
CCCNC(=C)NC
CCc1ccccc1NC
[NH3+]CCc1ccc(F)cc1F
CC(=O)c1ccccc1C
CCCCNCCC(CO)C
CCCCCC(C)NC
CCNC(=O)c1ccc(C)cc1Cl
CCS(=O)(=O)NC
CCCCc1ccccc1C
CCCCCc1ccccc1C
Cc1ccc(C)c(C)c1
CCc(cc1C)c1
CCCc1cccc1C(C)F
N#Cc1ccccc1(F)F
c1ccc(C)cc1C
CCc1cccc(F)c1
Cc1cccc1C(C)NC
O=[N+]([O-])c1ccccc1
CCCCC(C)C
CCCCCC(C)[NH2+]
CCCC1CC(C)NC
CC(O)c1ccccc1
COc1ccccc1C
CC(C)NCCC(C)NC
CCCCC(CC)c1ccccc1
CCSC(C)NNCCCC
CC(C)N(C)C
CCCCC(C)[NH2+]
CC(C)NCCCc1ccccc1C
CCc1ccc(n2)ccc1
CCCC(C)NCC
CCNCCCC(N)c1ccccc1
CCN(CCC)c1ccccc1
CCCCCNC(C)C
CCCCc1ccccc1C
CCCNC(=O)c1ccccc1
CC(C)(C)NCCC
CCCCCNCC(C)N
CCSCCC(O)c1ccc(F)cc1
CC[NH2+]C
CCC(O)c1ccccc1
CCCC(C)C
CCCC(C)c1ccccc1
CNC(=O)c1cccc(C)n1
CC(C)N(C)C
CCCCCc1ccccc1
CCCCC(C)NCC
Cc1ccccc1-c1ccccc1Cl
CC(C)C(C)C
CCc1ccccc1C
CCCCC(=O)C
CCCCCC(C)C
CCCCNC(CC)NC
CCCNC(=O)NC
CC(CC)CNCC(C)N
CCC(C)C
CCCCOc1ccccc1C
CC(C)N(C)C
CCCCCC(c1ccccc1)c1ccccc1F)S1
CC(C)NCCCc1ccccc1
Cc1ccccn1
C=CCCC(=O)c1cccc(NC)n1
CCNC(c1ccccc1)CCCCCC
CCCCCC(C)O
CCC(C)C(c1ccccc1)C
CCC(C)NCCC)NC
CCCCC(C)N(c1ccccc1)SC
CCc1ccc(C)cc1NC
CCCN(CCC(C)n1cccc1)Nc1ccccc1
CCCCCC(C)NC
CCCCNCCC(C)C
CCCCC(C)C
CCCC(C)O
CCCCNc1ccccc11
CCCN(CCCC)C
CCCCC(C)Nc1ccccc1
CC(C)CN(Cc1ccccc1)NC
NCC1CCCCCCCCC1
CCN(CC)C(c1ccccc1)c1ccccc1
CCCC[NH2+]
CCC(C(F)F)(F)F
CCCCC(CNc1ccccc1)C
CCCN(CC)C
O=C([O-nH+]c1cccc1)[NH+](C)C
CCc1ccc(F)cc1C
CCNC(CC)C
CCCCC(C)[NH+](C)NC
CCCNC(=O)c1cccc2[n+]([NH+])cc1
CCCCC(C)NCCC
N#CCCCC(C)N
CCCCc1ccccc1C
CCc1ccccc1C
CCCOCC(NCC)C
O=C(C)C
O=C(c1ccc(Br)cc1)c1ccccc1
CC(C)NCCC
CCc2ccc(C)c2C)n1
CCNC(=O)NC
CCCCC(NCCC)Nc1ccccc1
CCCCCCNC(=O)C
CCCOc1ccccc1
CCCCC(C)[NH2+]
NCC1CCCC(C)N
Cc1cccc(Br)c1C
CCNC(C)Sc1ccc(F)cc1
NN(CCO)Nc1ccccc1
CCCCNC(=O)C
C(=C)Oc1ccccc1
CCOCCOC(C)[NH2+]
CCCCC(C)C
CCCCCC(C)C
CC(C)NCCc1ccccc1
CCC(C)NCC
CCCC(C)[NH+](C)C
CCCCCC([O-])=O
CCCNC(=O)C
CCCCCCC(C)C
CC(C)CNCC(C)C
CCCCC(C)C
CC(C)NCCC
CCNC(=O)c1ccccc1
CC(C#N)CN(C)c1ccccc1
CCCCN(CCC(C)O)O
CC(C)NCCc1ccccc1
CCCN1CCC(C(C)[NH+](C)C)O
O=C(NCC(C)NCCc1ccccc1)c1ccccc1C
CCCC(C)NCC
OCC(C)N(C)c1ccccc1
CCCCNC(=O)c1ccccc1C
CCCCC(C)[NH+](C)O
CCCC(C)CNCCc1ccccc1
CCCCCC(C)[NH+]1CCCCCCCC1
CCC(C)[NH+](C)C
CCCCCC(C)C
CCCC([O-N)Nc1ccc(F)cc1
CCCC(C)NCC(C)[O
CCCC(CN(C)=N)O
CCCC(C)C(C)NC
CCCCOc1ccccc1
Oc1ccccc1C(C)O
CC[NH+](C)CCC
CCCn1ncc(C)c1C
O=C(C2)NC
CCNCCCC(C)O
CCn1ccc(NC)cc1
CCCNC(=O)c1ccccc1
CCCCC#NC
CCNC(=O)C
CCCCc1ccccc1
CC(C)NCCCC
CCCC[NH2+]
CCCC(CC)C)N
CCC(C)NCC(C)N
CCCC([NH2+]C)C
CCCC(C)NC
CC(C)CN(CC)O
CCCNC1NCCCC(Cc2cccc2F)OC
CC(C)Nc1cccnc1
CCc1cccc(F)n1
CCNCCC(C)O
CCCCC(C)C
CCCCC)CCC(C)NC
COCCc1ccccc1
CCCN(CCc1ccccc1)c1ccccc1C
CCNCCCC(C)C
CCCCC(C)C
CCCCC(C)O
COCCCNC(=O)C
CCc1ccccc1C(C)F
Cc1cnc(C)cc1C
CC(C)CNCC(C)N
CCCNCCC(C)NC
CCCC(NCC)(C)C
CC[NH2+]C
CCCCCn1cccc1
CCNCCCCN(CC)C
CC(C)CC(C)c1ccccc1
CCOc1ccccc1=NC(C)[NH2+]
CCCCNC(=O)NC
CCCCC((=O)O
COCCCC(C)C
Cc1ccccc1C
CCN(CC)[NH+](C)C
CCCCCc1ccccc1
CNCC1CCCCCCCCCCO1
CCCCNC(=O)C
CC[NH2+]C
CCCCCCCc1ncccc11
CCCNCCCC(C)N
CCNCCN(CC1CCCCC)C
CCCN(CC)c1ccccc1
CCCCCN(C)=O
CCCCc1ccc(C)cc1
CCOc1cccc(C)c1C
CCCNC(=O)c1ccccc1
CCCCC(C)n1cccc1
CCC[NH+]CCc1ccccc1C
CCCCCC(c1ccccc1)CCS(C)F
CC(C)N(C)C
CCCCCC(=O)c1ccc(C)cc1
CCCCC(C)N(c1ccccc1)C
CCCCCC(C)C
CCCCC(=O)NCCNC(C)N
CCCCC(C)C
CCOCCC(C)Nc1cccc(F)c1
CCCCCC(C)C
CCCCCNCCC(C)N
C=CCCNC(c1cccc1)c1ccccc1
CCSCCCC(C)N(C)C
CCCCCOc1ccccc1
CCCCCOc1ccccc1
CC(CNC)CCC(C)O
CCCCNC(=O)c1ccc(F)cc1F
CCOc1cccc1
CCOCCC(C)C
CCNC(C)C
CCCC(C)NCC
CCc1ccccc1C
CC(O)c1ccc(C)cc1C
CCCCNC(=O)c1ccccc1
CC(C)C(C)N
CCCC(C)NCC(C)O
Cc1cc(OC)cc2cc(C)ccc2N1
Cc1ccccc1C(C)Nc1ccccc1
CCC(Sc1ccccc1)N(C)C
O=C(Nc1ccccc1)c1ccccc1
CCCCC(SCC)C
CCCCNC(=O)C
CCCCC(C)N(c1ccccc1)c1ccccc1
CCCC(C)C
CCCCCC(NC)OC
CCNCCC(C)NC
CCCCc1ccccc1-c1ccccc1
CCS(=O)C
CCCC(C)[NH2+]C
CCCCCN(CC)c1ccccc1)C3
CC(NCCc1ccccc1)c1ccccc1
CC(Cc1ccccc1)c1ccccc1
CCC(NCC)c1ccccc1C
CC(Cc1ccccc1)Nc1ccccc1
CCCCC([NH2+])N
CCCCCCCNC(=O)NC
NC(=O)C
CCCC(C)C
CCCN(CC)[NH2+]
CC(C)c1ccc(F)cc1
CC(C)NCCC(C
CCCCC([NH2+]C)c1ccccc1
CC([NH2+])Nc1ccccc1
O=C(CCCCO)c1ccccc1C1
CCCCCC(C)[NH+](C)c1ccccc1
CCc1ccc(C)nc1
CSCCCNC(=O)N
CCCCC(C)C
CCc1ccc(C)cc1
CCOc1ccccc1
CCCCCC(C)C
COCCCC(C)Nc1ccccc1Cl
CCCCOc1ccccc1C
O=C(CS(C)F)c1ccccc1
CCCC(c1ccccc1)c1cccnc1
CCc1ccccc1C1C
CC(C)NCC(C)N
CCCC(C)[NH2+]
CCCCCCc1ncccc1F
CCOc1ccc(C)c(F)c1
CCCOc1cccs1
CCCCC(C)[NH2+]
CCCCC(CNC)C
CCCCC(C)N=C
CCCS(=O)c1ccc[nH+]c1C
CCCCS(=N
CCc1cccc1
CCCCC(C)NCC2
CC(C)[NH+](C)C
CCc1ccccc1C
CCCCC(C)N1CCCCCCCC2
CCCCC(C)CN(C)C
CC[NH2+]C
CCCCC(c1ccccc1)c1ccccc1
CCCCC(=O)Nc1ccccc1
CC[NH2+]C
CC(C)[NH+](C)c1ccccc1
CCCCCc1ccccc1C
CC(=Cc1ccccc1)C(C)N=N
CCN(CCC)CC
CC(C)[NH2+]
CCCOC(=O)c1ccccc1C
CCc1cccc(C)n1
CCCCC(C)[NH2+]
CCCCCN(CC)c1ccccc1
CCN(C)C
CCCC(C)C
CCCCNC(=O)Nc1ccccc11
CCC(CC)C(=O)NC
CCCC[NH+](C)C
CCCNC(=O)c1ncnn1
CCCCCC(CC)N1CCCCCCCCC1
CCCCC(C)c1ccccc1OC
CCCNC(=O)NCC(C)Nc1ccc(F)cc1C
CC(C)NCCCO
CC(CSCc1ccc(Cl)cc1)c1ccccc1O)C
O=C(NCCCCC)c1ccccc1
CCCC(C)[NH+](C)C
CCc1cc3ccccc3c3ccccc21
O=C(CC)n1ccccc12
CC[NH+](C)C
CCCCC2(CCC(C)S)CC
CCN(C(=O)C)n1ccccc1
CCCCC(C)NCC
CCCCC(=O)N
COc1ccccc1CC
CCCN=Cc1ccccc1
CCCC(C)C
CCCc1ccccc1C
CCCOCC(C)[NH2+]
CCCNC(=O)c1ccccc1
CCCCCC(C)[NH2+]
CCCNC(=O)C
CCn1cccc(O)c1
CCc1ccc(C)c(C)n1
CCOC(c1ccccc1)C(C)O
CC(C)NCCc1ccccc1C(F)F
CCCCN=C
CC(C)NCC(C)N
CCCCC([NH2+]C)c1ccccc1
CC(c1ccccc1)NNCC
CCCC[NH2+]C
CCCCCn1cccc1C
O=C(CCc1ccccc1)C
CCCNC(=O)NC
CNCC=C(C)NC
CCCC(O)c1ccccc1
CCNCCC(C)[NH2+]
CCCOC(c1ccccc1)c1ccccc1
CCCCC(NCC)C
CCNc1ccccc1N(C
CCNC(=O)C
CCCCCc1ccccc1C
CCCCCCC(C)Nc1ccccc1
CCc2cccc2c2C
CCN(CC)Nc1ccccc1
CCNC(=O)c1ccccc1
CC(C)NCC
O=C(NCCCC)c1ccccc1C
CC[NH2+]C
CCc1cccc1C[NH2+]C
CCCCCNC(=O)c1ccccc1
CCCCNC(=O)C
CCOc1ccccc1C
CCCC(C)=O
CCCC(C)C(c1ccccc1)c1cccc1
COc1ccc(F)cc1
COCCCCC(C)=C
CCOCCC(O)c1ccc(F)cc1Br
CCCCCC(C)[NH+](=O)c1ccccc1
CCN(CC)c1ccccc1
CCc2cccc2c1
CCCCC(C)C
CCCCC(CO)C
CC(C)NCCC
CCN(C)C(C)c1ccc(Br)nc1
Cc1ccc(F)cc1C(F)F
CCCC(NCC)CC
CCNC(C)C
CCCCNC(=O)c1cccc(F)c1
CCCCNC(=O)C
CC(C)NCCNCC(C)O
CC(C)c1ccccc1C
CCCNC(=O)c1ccccc1
CCC(C)CN(C)NC
CCC(C)C
CCCCNC(=O)C
NC(=N)O
CCCCC(C)Nc1ccccc1
c1ccc2ccccc2c1=O
CCCCc1ccccc1C
CCC(C)NCCC
CC(C)OP(=O)N(C)c1ccccc1
CCCC(C)NC(c1ccccc1)c1ccccc1
O=C(CCc1ccccc1)n1c1ccccc1
CCCCC(C)[NH2+]
CCCCc1ccccc1C)N
CCCCC(C)C
CCN(CC)CCc1ccccc1
CCOc1ccc2ccccc12
CCc1ccccc1C
CCCCCC
CCCCC(C)N1CCCCCCC2
CCOc1ccccc1C
CCCCC(C)C
CCN(CC(C)C)[NH+](C)C
CCNCCNCC(C)C
CCc1cccc2c1CC
NCC(c1ccccc1)c1ccccc1)c1ccccc1
CCCCC(C)C
CCCCCC(C)C
CC(C)N(C)NCCC
CCCCCC
CCCCC(C)O
CCCCCNC(=O)c1ccccc1
CC(C)NCC(C)O
CC(=O)c1ccccc1
CC(C)NCCC(C)N
CCNC(=O)c1ccccc1
CCC[NH2+]C
CCCCNC(C)c1cccc(F)n2
CCCC(C)N(C
CCCCC(C)[NH+](C)c1ccccc1)C
CCCCCC(=O)O
O=C([O-])c1ccc(F)cc1C
CCCC(C)C(C)O
CCCCN(CC)N(CCc1ccccc1)C(F)F
CCCN(CC)C(C)N
CCCC(C)C
CCCCC(NC(C)C)N
CCCC1CCCCCCCC1
CCCCCCC(O)C
CCCCC(c1ccccc1)c1ccccc1
C[NH2+]CCc1ccccc1
CCc2ccccc21)N2
CCC(CC)NCCCC
CCc1ncccc1Cc1ccccc1)Nc1ccccc1
CCC(C)NCC
CCCCC(=O)NC
Nc1ccc(F)cc1F
CCC(CNC)Cc1cccc(N)c1
NC(=O)c1ccccc1
O=C([O-])CNc1ccccc1C
CNC(=O)C
CCCNC(=O)C
CC(C[NH3+])c1ccccc1
CCCCCCCC(C)N
O=C(Cc1ccc(O)c1)c1ccccc1
CC(C)N1CCCCS(C)N
CCc1ccccc1N1CCc2ccccc21
CCCCC(C)c1ccccc1
O=O)C(C)N
CCSCCC(C)[NH2+]C
CCCOCC(C)[NH2+]
CCCC(C)NCC(C)N
CC(C)NCC(C)c1ccccc1
CCCCCC(=O)n1cccc1
CCCCCC(C)[NH+](C)F
COc1cccc2n1
CCCC(C)N(C)c1nccn1
CCCC(C)[NH+](C)C
CCCC(C)C
CC(C)NCCC(C)N
CC(C)NSCCc1ccccc1
CCCCC[NH+](C)C
COc1ccccc1
OCCCC
Cc1ccccc1C
CCCNC(=O)c1ccccc1F
CCNCCC(C)N
CCCC(C)C
CCCC[NH2+]
CCc1ccc(C)cc1C
CCCCC(=O)c1ccccc1
CCCN(CC)C
CCNC(=O)C
CC(C)Cc1ccccc12
Cc1ccccc1C
CCNC(=O)c1ccccc1
CClc1ccccc1C
CC(C)Nc1ccccc1NC
CCOc1ccccc1O
CCCCCC(C)NC
CCCNC(=O)C
CCCC(C)NCCc1ccccc1
O=C(CCCCC)C
CCCCCNC(C)O
CCNCCC(C)N=C
CCCCCC(C)N(c1ccccc1)N
CCNCCc1ccccc1C
CCN(CC1CC(C)C)c1ccccc1
O=C(NC)c1ccccc1
O=c1cccc(C)c1C
CC(C)NCCCCC([NH2+]C)C
CCCCC(C)N(C)c1ccccc1
CCc1ccccc1Cc1ccccc1C
CCc1nc(C)nc2ccccc12
CCCCCC(C)NC
CCCCc1ccccc1C
CCCC(C)NCC
CCOc1ccccc1C1C=Cc1ccccc1C
CCCCC
CCC(C)C(C)N(C)C

O=C(c1ccccc1)CCCC
CCCc1ccc(C)nc1-n1
NC(=O)c1ccccn1
CCCc1ccc(C)cc1F
CCCCC(C)(C)N
CCCNC(=O)C
CCCOc1ccccc1
CCNC(=O)N
CCCCC(C)CC
CCC(C)N(C)C
O=C(CCC(C)N)Nc1ccccc1
CCNC(=O)C
CCCCCOCC(C
CCN(CC)C(C)c1ccccc1
CCCNC(=O)c1sccc1
CCCCCN(CCCc1ccccc1)C
CCc2cccc2c(=O)[nH]c12
CC(C)N(C)C
CCC[NH+](C)C
CCCCNC(C)C
CC(C)OCCc1ncsc1
NC(=Cc1cccc2)cc1
CCCNC(=O)c1ccccc1
CCC(C)NCC(C)O
Cc(ccc1)c1ccccc1C
CCSCCCc1ccccc1
CCc1ccc([N+](=O)[O-])nc1
CC(C)NCC(C)N
CCC(C)NC
CCNC(=O)Nc1ccccc1
O=C(CCCCc1ccccc1)c1ccccc1
CC(C)NCCC
CCCCCc1ccccc1
CCc1cccc(C)c1
CCCCNC(C)C
CCNC(C)c1ccccc1
CCc1ccc2ccccc12
CC(C#N)C(c1cccs1)C
CCCCC(C)C
CCCCC(=O)c1ccccc1Cl
CC(CC)C
CCCCCC(F)C
CCCC(CC(C)C)N
CCOc1ccccc1
CCNCCCC(C)C
CCCC(NCC(C)NC)c1ccccc1F
O=[N+]c1ccccc1=C
CCCCCNC(C)O
CCCCCC[NH+](C)c1ccccc1
CCCCC(CCc1ccccc1)CC
CCCCC(C)Nc1ccccc1
CNC(=O)C
CNc1cccc(F)c1
CCCCCC(C)C
CCCC(C)[NH+](Br)C
CCCCC(C)N(C)C
CCCCC(O)c1ccccc1
CCS(=O)(C
CC[NH2+]C
CCNC(=O)c1ccccc1
CCCCC(c1ccccc1)c1ccccc1
Cc1ccc2occc2s1
CCOCCC(C
CCCCCC(C)N1CCCCCCC1
CCCCCC(C)C
CCCCc1ccccc1C(F)F
CCCCC(C)[NH+](=O)NC
CCCNCC(C)O
CCCCCC(CC)C
N#CCCCC(C)N
CCCC(C(C)NC)C
CCOc1ccccc1C
C[NH2+]C(c1ccccc1)c1cccc1)c1ccccc1
COc1ccccc1NC
CCCC(C)NCCC
CCCCC(C)NC
CCCNC(=O)C
CCCNC(=O)Nc1ccccc1
CCCNC(=O)c1ccccc1
CCc1ccc2ccccc21
CCCCC(C)[NH2+]
CCOc1cc(F)ccc1
CCNCCCCn1cccc1
CCn1cccn1
CCCCc1ncccc1N
CCCCC(C)C
CCCCOCCC(C)C
CCN(CC)C
CCOCCC(C(C)C)O
CC(C)CNCC(C)c1ccccc1
CCNCCCCC(C)[NH3+]
CCCS(=O)(C)N
CCCC(C)N(C)c1cccc(C)OC
CCCCC(C)NC
CCCCc1ccccc1
CCCCCC(C)N(CC[NH+](C)C
CCCCC(C)N
CCCC(CC)C
CCC(c1ncccc1)C(=O)C
CCc2ccccc2C2
CCCCC#NCC(C)O
CC(C)NCCC[NH3+]
CCCCCCNC(=O)N
CCCCC([NH3+])Nc1ccc(C)n1
CCNCS(=O)F
CCNCCCCCc1ccccc1
CCC[NH+](C)c1ccccc1
CCCCNC(=O)NC
CCCCC(NC(C)NC)C
CC(C)N(C)C
CCCCC(=O)c1ccccc1F
CCOCCC(C)[NH+]1CCCCCCC1
CCCCC(C)C
CC[NH2+]C
O=N(CCCc1ccccc1)c1ccccc1C
COCCNC(=C)NC
CCc1ccccc1CC
CCCCC#NCC(C)O
COCCC(C)NC
CCCCC(c1ccccc1)CCc1ccccc1
CCNC(C)C
CCN(CC)[O-]
CCn1cccc1CC1CCCC[NH3+]
CCCC(C)C
CCCCNC(c1ccccc1)c1ccccc1
CCCCC(C)C
CCCCCC(O)c1ccccc1
CCCCCC(C)#
CCCCCc1ccc(C)cc1Cl
CCCCC(C)C
CCCC(C)NC
O=C(CCNCCC)C
O=C(c1ccccc1)c1ccccc1
CCCNC(=O)C
OCCNCC(C)C
CCCCC(C)N
CCNCCCOC(C)N
CCCOc1cccc(C)c1
CCCCCC(NCC)C(C)S
O=S(C)NC
CCCC(C)NCC
CCCC(CNC)=C(CC2
CC(C)NCC(C)N
CCCOc1ccccc1
CCCCN(CC)N(C)C
CCCCC([NH3+]
CCCCC(C)NCCC
CCCC#NC
CCCCCC(C)C
CCCCc1ccccc1C
CC(NC(=O)c1ccccc1)c1ccccc1
CCS(=F)(F)F
CCNCCCN(CC)C
CCc1cccc21
CCCCC([NH2+])c1cccnc1
CCCCC(C)C
CCc1cccc(F)n1
CCCCC(C)C
CCCCC(C)[NH+](F)F
CCCCNC(C)C
C=CC(C)Nc1ccccc1
CCCC(C)S2
CCN(CC)CCCC
CC(NCC)c1ccc(F)c1
CCCC(C(N)=O)N
CCCC(C)C
CCCCCC(C)Nc1ccccc1
CCC(C)C
CCCCC(C)N(C
O=C(c1ccccc1)c1ccccc1C
COc1cccc(O)c1
CCCC([NH2+]C)c1ccccc1
CCCNCC1CCCCCCC1C
CCc1ncccc1Cc1cccn1C
CCc1ccccc1
CC[N+](C)C
CCNCCCC(C)C
CCCCC(=O)N
CCCCNC(=O)c1ccccc1
CC=CC(C)[NH+](c1ccccc1)NC
CCC(C)C
CCCCN(C)C(C)N
CCCCC(C)[NH+](C)C
CNC(=O)c1ccccc1
CCCCC(CO)CC)N
CCCC(C)N(C)C
CCCC(C)[NH+](C)C
CCCCC(C)C
CCCCCc1c(C)ccc2[nH]1
CCc1ccccc1CCO
CCCCCC(=O)c1ccccc1
CCN(CCCSC)C
CCOCCCc1cc[nH]c(C)n1
CCCC(c1ccccc1)c1cccs1
CCCNC(=O)c1ccccc1
CCOc1ccccc1C(C)C
CC(C)NCCC(C)N
Cc1ccccc1C
CCCCC(C)C
CCc1ccccc1C
CCCCC(=O)c1ccc(C)cc1
CCCCCNc1ccccc12
CCCC(C(C)C)c1ccccc1
N#CCCC(C)C
CC(C)CNCC
CCC(C)NCCC
CCN(CC)c1cccc(O)c1
CC[NH2+]C
CCN(CC)C
CCCCC(C)[NH+](C)C
CC(C)c1ccc[nH+]1
CCCCc1ccccc12
CCCCC[NH+](C)c1ccccc1
Cc1ccccc1N
COc1ccccc1
CC(C)NCCC(c1cccc(F)n2)c1
CCNC(=O)C
CC(C)CCN(C)C
CCCCC(C)Nc1ccccc1
CC(C)NC(C)N(C)C
CCCCCCNCC(C)C
CNC(=O)C
Nc1ncccc1
Cc1ccccc1C)NCC
CCCCC[H+]
CCNc1cccc1(F)F
CCCCCC(C)O
CCCCS(=O)C
CCNCCNCC(C)N(C)O
CCNC(=O)O
CCC(O)CCOC
CCN(CC)[NH+]
CC[NH2+]C
CCN(Cc1ccccc1)c1ccccc1
CCC(C)NCC(C)[O
COc1ccccc1
CCCNc1cccc1
CC(C)CCC[NH+](C)C
CCCNC(=O)NC
O=C(C)NCC
CCCCC(C)N
CCCC(C)N(C)N
CCC(O)c1ccccc1F
CCCCC(NCC)C
CCCCNC(=O)c1ccccc1
CCCC(C)c1ccccc1
CCc1cccc(C)c1C
CCCCCC(C)NC

CCCC(=O)C
CCCOc1ccc(C)cc1F
CCCCCCC(C)N(NCCCC(C)F)
CCCNC(C)[O-]
CCNCCCO
CCCCCc1ccccc1
CCCC(C)N(c1ccccc1)N
CC(CN1CCCCCCCCCCOC)Cc1ccc(-c3ccccc3C)c2)c1
CCCCC(C)[NH2+]C
CCCCC#N
O=C(C)NC
COc1ccccc1C
CCCCCc1cccs1
CCCC[NH2+]
CC(CCNC(=O)C)Nc1ccccc1
CCCCNC(=S)F
CCCNC(=O)c1ccccc1
N#Cc1cccnc1C
Cc1csc(C)c1C
Cc1ccccc1C(C)C
CCC(C)CC
CCC(C)NCC(C
CCCOC(CBr)C
CNCC=C(C)Nc1ccccc1C
CCCCC(C)N(C
CNC(=O)C
CCCCC(Nc1cccc(C)c1C)c1ccccc1
CCCCC((=O)F)c1ccccc1C
CCCCC(NCC)C
CC[NH+](C)NCCC2
CCc1ncnc(C)n1
CCCC(c1cccs1)Nc1ccccc1C
CCCCC(C)[NH+](C)O
CCCCCC(CC)c1ccccc1
CCCCCC(C)[NH+](=O)NC
CCCCC(C)O
CCCS(C)N
CCNCC1CCCCCCC1
CC[NH2+]CCCCCC(C)N
CCCCCn1cccc1
CCCCC(C)C
CCCCC(c1nccnc1)C
CCCCNCCC(c1ccccc1)C
CCCCCn1ccccc1C
CC(C)NC
CCCCC([NH+](C)c1ccccc1)C
CCCCC(C)c1ccc(F)cc1
CCCc1cccc(C)c1C
CCCCCC([NH2+])C
CCCC[NH2+]
CCC(CO)c1nccs1
CCCSCC
CCC(CN(C)[O-])C
CCCC(C)O
CCCCC(C)NC(C)c1ccccc1
CCCCC(C)C
O=c1ccncc1C
CCOCC(C)Nc1ccc(F)cc1
CCNCC(c1ccccc1)C(C)N
CCCCC(C)N1CCCCCCCC1
O=C(Cc1ccccc1)c1ccccc1C
O=C(Cc1ccccc1)C(C)N
CC(C)Nc1ccccc1C
CCCCNC(=O)c1ccccc1
CCc1ccccc1C
CCCCNC(=O)Nc1ccccc1
CCCCCC(C)[NH2+]
CCCCCc1ccccc1
CCCNC(=O)C
CCCCCC(C(O)c1ccccc1)C
CCCCCCCCO
CCCCCc1ccccc1-c1ccccc1
CCCCC(C)N(C)C
CC(C)c1ccccc1C
CCNCCCC(C)N(C)C
CCNc1ncccc1C
CCCC(c1nc(C)nc(C)n1)c1ccccc1
CCNC(=O)NCC
CCCNC(=O)C
CCCCN(CC)C
CCc1cccc(C)c1C
N(C)C
CCCCCN(CC)c1ccccc1Cl
CCCC(C)Nc1cccc(F)F
CCCCCC1CCCCCS1
CCC(C)NCCC
CCc1ccccc1C(C)n1
CCCCc1ncccc1C
CCCNC(=O)C
CCN(CCC(C)C)n1cccc1
CCCCC(C)N(C)c1ccccc1
CCOCC(C)Nc1cccc(F)c1
CCCC(C)NC(C)C
CCOc1cccc1CC
OCCC(C)O
CCCNCC)CNC(C)c1cccnc1
CCCCCC(C(C)NC)c1ccccc1C
CCCCCC(C)NC
CCCCCC(C)NC
CCCCC(CO)c1ccccc1
O=C(CCC1CCCCCCCC(C)O)C
CCCCC[NH2+]
Cc1ccccc1C(C)N
CCCNC(=O)c1ccccc1
COc1ccccc1NC
CCc1ccccc1S(C)N
CCCCNc1ccccc1C
CNCC([NH2+])NC
CCCCSCCc1cccc2cc1C
CCCCC(C)C
CCc1ncccc1NC
CC(O)CCC(C)N
CCCCCNC(C)N
CCCCC(C)NC
C(c2ccccc2)cc1C
CCCCC(=O)c1ccccc1
CCN(CCC#N)(c1ccccc1)C
CC(C)C(C)N(C)C
CCCCCC(C)C
CCC[NH2+]C
CCCCC(C)NC(C)N
CCCCC(C)C
CCCCC[NH2+]
CCCC(C)C
CCCCC(C)C
CCCCCOC(C)[NH2+]
CCCC(CC[NH+]=Cc1ccccc1)c1cccnc1
CCCCC(CC)C(O)N
CCNC(=O)c1ccccc1
CCNC(=O)C
CCOc1ccccc1C
CCCC1CCCCCCC1
CCCCCC(C)C
cc1cnc(Br)c1
CCCN(CCC(C)c1ccccc1F)c1ccccc1
CCNCCCC(C)C
CCCCC(c1ccccc1)c1ccccc1)C
CCCC(CSC)C
n1CCC(C)OC
CC(C)NCC(C)NS(C)F
CC(C)NCCC([NH2+])S(=O)NC
OCc1ccccc1C(F)F
CCc1ccc(F)c1
CCCC(C)C(C)N
CCCCC(C)C
CCCCC(C)NCCC
CCc1cccc(O)c1
CC(C)NCCC(C)N
Cc1ccccc1C
CCNC(=O)NC
CCCn1cccn1
CCCCNCCN(C)c1ccccc1
CCCNC(=O)c1ccccc1
CCCCC(C)NCC(C)N
CCCC(C)[NH+](C)C
BrCCCCCS(=O)(F)F
CCCCC([NH3+])n1ccccc1
COCCOC(C)C
CCn1ccc(C)c1C
CCOc1ccccc12
CCCCC(C)N(C)c1ccccc1
CC(C)NCCC
CCCCn1cccc1C)N
CCN(CC)C
CCc1ccccc12
CCNCCC(C)NC
CCCCCCc1ccccc1
CCCCS(=N)O
CCCNCC(c1ccccc1)c1ccccc1
CCC[NH3+]
CCCC(C)[NH+](C)C
CCC(C)CCOc1ccccc1
CCCC(C)C
CCCCCC(c1cnccc1)C
CC(Cc1ccccc1)c1ccccc1
CC(C)NC(c1ccco1)C
CCCCCN(C)C
CCCCCC(C)c1ccccc1
CCCc1ccccc1C
CCCC(C)N(C)c1ccccc1
CCCC(C)N(C)C
CC[NH2+]C
CCCCNC(C)c1cccnc1
CCCCCC(O)c1ccno1
CCCCC[NH+](C)C
CC(C)C
CCCCC(C)C
Cc1ccccc1N
CC(=O)c1ccccc1C
CCCCCC(C)O
CCc1ccccc1C
Cc1ccccc1C=NC
CCOc1ccc(C(F)F)c1
CCCCC(C)C
CCc1ccccc12
CCCCC(C)NCCCC
CCN(C)Cc1ccc(C)cc1
CCCNC(=O)C
O=C(NCCCCC1CCCCCC)C
Cc1ccccc1NC
CCC(CC(O)c1ccccc1)c1ccccc1)c1c1
CCc1ccc2ccccc12
CCNC(=O)C
CCCCC(C)c1ccccc1
CCC[NH2+]
O=C(c1ccccc1C)C
CCCC(C)CCC
CCCCC1CCCC(CCC[NH2+]C)C2
CCCCC(C)C)n1cccc1)C
CCNC(=[N+]([O-])c1ccccc11)O
CCNC(=O)NCCC
CCCN(CC)NCC
CCOc1ccccc1C
CC(O)c1ccccc1OC
CCCCCc1ccccc1
CC(O)CNCCc1ccccs1
CCCCCC(C)C
CCCC(C)C
CCCCCC(C)[NH+](c1cccc(C)c1)c1ccccc1)N(C)N
CCCCC(C)NCCC
CCCNc1ccccc1C
CC1CCCC(CCCC(C)N)OC
CCCC(C)N(c1ccccc1)c1ccccc1
CCc2cccc2[nH]1
CCc1ccccc1-c1ccccc1
CCCCNC(=O)NCCc1ccccc1
CCCCC(C)O
CC(C)N(C)c1ccccc1
CCCCCc1sccc1
CCCCN(CCn1cccc1)c1ccccc1
CCCOc1cccc(Cl)c1
CCCCCn1nccc1
CCOc1ccccs1
CC(C)NCCC(C)N
CCCCCC(O)C
CCCNC(=C)O
CCCCNC(=O)c1ccccc1
CCOCCCNC(=O)c1ccccc1
O=[N+]([O-])c1ccccc1
CCCCNS(=O)(F)F
CCCC(c1ccccc1)N1
CCCCC[NH2+]C
NCC(O)c1ccccc1
CC(C)NCCC
CCCCC1CCCCCCC1
CCNCC(C(=O)Nc1ccccc1Cl)C
CCCCC(C)[NH+](C)N
CCCCC(NCC(C)NC)C
CC[NH2+]C
CCC(C)[NH2+]
CC(C)C
CC(C)NCCc1ccccc1
CCCCNC(=O)c1ccccc1
CCN(Cc1ccccc1)c1ccccc1
CCCC(C)S(C)N
CCCCC(C)O
CCOc1ccccc1-c1ccccc1
CC[NH2+]CCc1ccccc1
CCCSc1cccc(F)c1
CC(C)Sc1ccccc1
CCOCCC[NH+](C)c1ccccc1
CCCCC(C)C
CCc1ccccn1
CCCCC(C)C
CCCNc1cccc2c1
CCCC(C)NCC
CCN(CC)C(C)N
CCNCC1CCC[NH+](C)c2ccccc2CSC
CCNCCCS(=N)(F)O
CCCCS(=O)(C)N
CCCCNC(=O)c1ccccc1
CC(C)C(C)NC
Cc1ccccc1C
CC(C)NCCc1ccccc1
CCCC(C)(O)C
CCc1cccc2CCCCN(C)C
O=C(c1ccccc1)c1cccc1
CCCC(C)C
CCCCC(C)O
CC(C)NCCC(C)n1ccccc1
CCCCCN(C(C)O)C
NC(CNCCCCC)C
CNS(=O)(=O)C
CCCCC(C)[NH2+]
CCc1ccccn1
CCCCCC(C)[NH+](C)C
CCCCC(c1ccccc1)Sc1ccccc1)c1ccccc1
CCCC(C)NCC
CCCCCC(C)c1ccccc1
CC(C)NCC(C)N
CCCCC(C)C
CCN(CC)NCCC(C)C
CCCCCC(C)N(C)c1ccccc1
Cc1ccccc1C
CCOCC(C)NC
CCCCC(C)N(C)c1ccccc1
CCCNc1ccccc1C
CCCCN1NCCCCCCCCC1
CCNC(=O)C
CCCCC(C)NCC
Cc1ccccc1C
CCNCCCC(C)[NH2+]
O=C(CC)=O
CCCCCC(C)N(C)C
Nc1ccccc1C
CCCCCNC(=O)C
CCCCNC(=O)c1ccccc1
CCCCCNC(=O)c1ccccc1)c1ccccc1
c1ccccc1C
CC(C)C(N)NCC
CCCC(C)NCCC
CCCCCC(C)C
O=C(Nc1cccc1)Nc1ccc(C)cc1
CCCCCC(C)C
CCCC(CC)C
CCCOc1cccc2c1
CCCC(C)NCCc1ccccc1
CCCNC(=Cc1nnccc1)CCc1ccccc1
CCCCC(C)[NH+](C)(F)F
CCSCC(C)N
CCCC(C)[NH+](C)c1ccccc1
CCn1c(C)ccc21
CCCCC([NH3+])NCCC
CCCCC(C)(C)NC
CCCC(C)C(C)N
CCCC(C)Nc1ccccc1
CCCCCC(C)NCC
CCCCCN1CCCCCC2
CCCCC(C)N(C)C
CCCCC(C)c1ccccc1
CCNc1cccc1
CCCC(C)C
CCCC(C)Sc1ccccc1
CCCCCCC(NCC)C
CCCCC([NH3+])c1ccccc12
Cc1nc(Cl)cccc1C
CCCCC[NH2+]
CCc1ccc(C)c2ccccc11
CCCSCC[NH2+]
CCC(C)NCCC
CN(CC)C
CCCCCC(=O)NC
CN(CC(=O)N(C)C)C
Cc1ccc(C)c2ccccc1NC
CCCCC(C)NCC
O=C(CCC(C)NO)c1ccccc1C
CCC[NH+](C)c1ccccc1
CCSc1ccccc1CNC(C)c1ccccc1
CCCCC(C)CCc1ccccc1
CCCCCNC(=O)Nc1ccccc1
NC(=C)C
CCCCC(C)NCC
NC(CCCC)c1ccccc1
CCOCCN(C)C
CCCCCNC(=O)N(C
CC[NH2+]C
CC(C)c1ccc([N+](=O)[O-])n1
CCN2C(C)CCCCOC2
CC(C)NCC(C)N(C)C
CCCC(C)[NH+](C)N
O=C(CCCOc1cccc1)c1ccccc1
O=[N+]([O-])c1ccccc1
CCCC(C)NC
O=C(Cc1ccccc1F)c1cccc(F)c1
CCCNc1ccccn1
CCCCCC([NH2+])c1ncccc1
CCCCC(C)C
CCc1cccc(F)c1
Cc1ccccc1-c1nnc(C)nc1C
CCCCNC(=O)c1ccccc1C
COc1ccccc1NC
CCCCCc1ccccc1C
CC(c1cccc(C)c1)c1cccnc1
COCCCC(C)C
CCCCC(C)C
CCCC(CO)c1cccc(Cl)c1
CCc1ccccc1C(C)C
CCCC(C)[NH+](C)C
O=C(C)c1ccccc1C
CCCNCCC(C)O
CCCS(=N)N
CCCc1ccccc1C
CCCCC(C(N)C)N(C)C
CCCCCc1ccccc1C
CCN(CC)Nc1ccccc1
CCCCC(C)C
CCCCC(C)NCc1ccccc1
CCOc1ccccc1CC
CCc1ccccc1CC
CCSCC(C)C
CCCCC(C(=O)O)c1ccccc1
CCC[NH+](C)c1ccccc1C
CCCC(C)NCCc1ccccc1C
CCCCc1ccccc1C
CCNCCCC(C)[NH+](C)c1ccccc1
CCS(=O)(C)NC
CCCCC(C)C
CCCCCC((C)C)C
CCOc1cccc(C)[nH+]c1
CCCNC(=O)C
CC[NH2+]C
Cc1cccc(F)c1
COc1ccccc1C
CCCCCCc1ccccc1C
CCCC1CCCCCCC1
CCCCC(C)C
CC([N-])[NH2+])c1ccccc1N
CCCCNc1ccccc1
O=C(CC(C)N(C)O)
CC(C(C)NC)CC(c1ccccc1)c1ccccc1)C
Nc1ccccc1C
CCCCCCc1ccccc1O
Cc1ncccc1CNC(c1ccc(F)c1)C
CCCCCc1ccccc1
CCCCCCC(C)NC
CCCNC(=O)C
CCC(C)C(C)NC
O=C(CCc1ccccc1)c1ccccc1
CCCCCC(=O)NC
CC(C)OCCC(C)N
CCNC(=O)c1ccccc1
COc1ccccc1C
CCCCC([NH2+]C)c1ccccc1
CC(C)NCc1ccccc1
CCc1ccccc1C(C)N#C
C[NH+](C)C
CCc2cccc3c1C
CCNC(=O)c1ccccc1C
CCC(Cc1ccccc1)C(C)N
CC(C)NCCN(C)c1nccc1)C
CCCC(C)C
CCCCCCC(C)C
CCCN(CC)c1ccccc1
CCNc1ccccc1C
CCCCC([NH25
CCC(CCC(=O)c1ccccc1)c1ccccc1
CCN(C)CCCC(C)N
CCCCN(CS(C)F)F
CCCCOc1ccc(F)c(F)c1
CCCC[NH2+]
CCCCCn1cccn1
CCN(CC)[NH2+]C
CCNCCC(F)F
CCNCCCC(C)O
CCCCC(c1ccccc1)C(F)F
CCC[NH2+]C
CCCCC(NCC2CCCCCCC(CC)=O)C
CCC[NH+](CC)c1ccccc1
O=C(CCC)c1ccccc1-c1ccccc1
CCCC[NH+](C)c1ccccc1
CCCCC(NCC)c1ccccc1C
CCNCCCCC(C)C
CCCOc1ccccc1C
CC(C)NCCCc1ccccc1
CCCCCC(C)N(C)C
CCNC(=Cc1ccccc1)CC(C)N
CCCC1CCC(CC)C
CN(CCCc1ccccc1)c1ccccc1
CNC(=O)c1ccccc1
CCNC(=O)C
O=C(CCSc1ccccc1)c1cccc(F)c1
CCOc1ccc(C)c(C)c1
CC(C)CCc1ccccc1
Cc1cccc1CCCCC
CCc1cccc2s1
CCCC(C)N=C
CCCCCC(C)N
CNC(=O)c1ccccc1
CCC(C)CNCC)C
CCCCC(C)NCC
CCCCCC(C)C
CC(C)c1ccccc1
CCCCC(C)NCC
CCCCC(C)N(C)C
CCCCOc1ccccc1C
CCCC(C)C
c1ccc(Cl)cc1F
CCOCCNCCCC
CCCCC(C)NCC(C)N
CCCCCN(CCC)C
CCOCCCC(NCC)n1ccccc1Cl
O=C(c1ccccc1)c1ccccc1
CCCCC(C)[NH+](C)C
CCCC(C)NCCC
CCCC(C)c1ccccc1
CCCN(CCc1ccccc1)N1CCCCCCCCCCC1
CCN(CC)NCC(C)N
CCCC(C)c1ccccc1
CC(C)NCC(C)N
CC(C)C
CCNCCC(C)N(C)C
c1ccccc1
CCCCC(C)N(C)c1ccccc1C
CCCCCC(=O)NC
CC(C)NCC(C)NC
O=C(CCc1ccccc1)c1ccccc1
CCC(CC)c1ccccc1
CCCC(C)C
CCCCCCCc1ccccc1
CCCCC(NCCC(C)O)O
CCC(c1ccccc1)c1ccccc1
CCCCCN(C)C
CCN(CCCc1ccccc1F)c1ccccc1
CCCC(C)C
CCCC(C)N(C)N
CCCCCC(C)NCC
CCCNC(=O)c1ccccc1
CCCCC(C)C
CC(CCc1ccccc1)N2
O=C(CC=O)C
O=C(Nc1ccccc1)Nc1ccccc1
CCCCCNC(=O)c1ccccc1C
CC(C)NCCC
CCOc1ccccc1O
CCC(c1ccccc1)CC[NH2+]
CCCCN(CC)C
CCCCNC(=O)c1ccccc1
O=C(NCCCc1ccccc1)N
CNc1ccccc1C
O=C(NCCO)c1ccccc1
CCCCC(C)N1CCCCCCCCO2
CCCCCc1ccccc1F
CCCCC(NCCC)NC
CCCOc1cccc([N+](=O)[O-])c1
CCCCCC(C)NC
CCN(CC)CN(C)C
O=C(C)[O-]
CCCNC(=O)N
CCCCOCC(C)C
NC(=O)C
CCNCC(C)O
COCCNCCCC(C)N2
CCCNc1ccccc1)C
CCCCN(CC)C
CCNC(=O)C
CCCCCS(=O)C
CCNC(=O)c1cccc2
COCCCC(C)N
CC(C)CNC(C)C
CCCCC(C)=C
O=Sc1ccccc1Cc1ccccc1C
n1csc1C
c1ccc(F)cc1C
CCCCC(C)C
O=C(Nc1cccc1)c1ccccc1
CCOCCC(CO)c1ccccc1
COc1cccnc1C
CCCC(C)c1ccccc1
Cc1cccc(C)c1C
CCOCCC(C)C
CCCCCC(C)[NH+](C)c1ccccc1
Cc1nc3ccccc3NC(C)NC
CCC(C)CCCC(C)O
CCCCC([NH2+])c1ccccc1
CCNCC(C)NCC
CCCCC(C(=O)Nc1ccccc1)c1cccs1
CCCCC(=O)O
CCCCCCn1ccc(C)o1
CCn1cccc1C
CCc1ccsc1-c1ccccc1
CCn1cccn1
CCNC(=O)c1nccnc1
COc1ccccc1
CCCCN(CC(C)NC)C
CCCCC1C(N(C)C)C
CC(CO)NCCCC
CC[NH3+]
CCCCNC(C)C
CCCCCCc1ccccc1
CCN(C)CCC(C)O
CCCCC(C)c1cnc(F)cc1
CC(CC)NC(C)N
CCCCCC(C)C
CCCc1cccc2c1C
CC(C)NCCC(C)N
CCCC(C)C
CCCC(CC(C)O)c1ccccc1
CC(C)Nc1ccccc1
CCNCCC(C)C
CCC(C)NCCC
CCCCOCC(C)C
CCCOc1ccccc1
CCOCCCC(C)C
CCCC1CCCCCCCC1
CCCCCC(C)NC(C)N
CCCCC(C)C(C)N
CCC(C)NCC(C)N
Cc1ccccc1-c1nc2ccccc2Cl
CCCC(Cc1ccccc1F)F
CCCCS(=O)(C)N
CC(C#N)C(C)N(C)C
CN(C(C)c1ccccc1)C
CCCCN(C)C
CCCNC(=O)c1ccccc1
N_CCCN(CCC(C)N)C
CCCCNC(=O)NC
CCN(CCCO)C
CCCCC(C)N(c1ccccc1)NN2
O=C(c1ccccc1)N1CCOC
CCCCC(=O)c1ccccc1
COc1cccc(O)c1
CN(C)C
CCC(CC[NH+H+]=C)C
CCCCC(C)N(C
CC(Sc1ccccc1)c1ccccc1
CCCCCNC(C)O
CCNCCC[NH+](C)C
CCCNC(=O)C
CC(C)NCCCC(C)N
CC(C)c1ccccc1
CCC(Cc1ccccc1)C(F)F
CCCCn1cccc1C
CCCC(C)[NH+](c1ccccc1)c1cccc1
CCC(NC(C)=O)c1cccc(F)F
CCNCC(C)[NH+]1CCc3ccccc(3)cc4n1
CCCCCNC(C)C
CCCCCNC(=O)C
CCCCC(O)C
CC(C)Nc1cccc2c1Cl
NCC1CCCCCC1
CCCCC(c1cccnc1)c1ccccc1)C
CCCCC(C)NCC
Cc1nc(N)cc1C
CCCc1ccccc1
CCNC(=O)C
CCCCc1ccccc1C
CC(C)NCC[NH+](C
CCCCC(C)NCC
CCCN
CCOc1ccccc1C
CCCCCC(C)C
CCCc1ccc(O)cc1
CCCCC(C(=O)Nc1ccccc1)N2
CCc1ccc[n2+](C)C)N
CCn1cccc1C(F)F
CC(C)NCCc1ccccc1
CCNC(=O)C
CCCNC(CC)N(C)C
CCCN(CC)c1ccccc1
CC(CNc1ccccc1)c1ccccc1
CCCCCNC(=O)c1ccccc1
N#Cc1ccccc1
CCCCC(C)NCCC
CCCC(C)NCC
CCCC(C)[NH+](C)C
CCCCCCCOCCCC(C)O
CC(O)c1cccc1
CCC(C)N(C)C
CCCC(C)CC
CC(C)[NH2+]
CCNCCCC(C)O
CCCCC(C)c1ccccc1
CCCCCC(C)O
CCCOCC(=O)NCC
CCNCCCC(C)NC
CCCCCCc1ccccc1
CCOCCC(C)[NH+](C)C
CCc1ccccc12
Cc1ccccc1C(=O)Nc1ccccc1
CCCC(C)NC(C)N
CCC(C)NCCCc1ccccc1
Cc1ccccc1C(C)N
CCCNC(=O)c1ccccc1
CCOCCCNCCC
O=C(CCCCO)c1ccccc1
CCC(C)C(c1ccccc1)c1ccccc1)c1cccs1
CCCNc1ccccc1C
CCCCC(C)N
Cc1nccn1
CCN(C)C
Cc(CCc2ccccc2)c(C)c1
CCCCNC(=O)c1ccccc1)c1ccccc1)C
CCCCCN(CCC)c1ccccc1
CCCCCC(C)C
CCCCNC(=O)c1ccccc1
CCNCC[NH+](C)C
CCN(CC)NCCc1ccccc1
CCCC(C)NCC
CCCCCNC(=C)NC
CCCCC(=O)Nc1ccccc1
CCc1ccccc1CCC
CCCCC(C)C
CCCCC(C)NCC1CCCCCCCC2
CCCNC(=O)C
CCCC(C)C
CCCN(CCC)N1CCCCCCC1
CCCCCNCCC(C)O
CCC(C)NCCCc1ccccc1
CCCn1ccnn1-c1cccn1
CC(C)N(C)C
CCCCCC(C)C
CCCCCC(C)C
CCOCCC(C)NNCC
CC(C)Nc1ccccc1
CC(C)CNCCCC
CCCCCC(C)C
COc1ccccc1C
CCCNC(c1ccccc1)c1ccccc1
CCCNC(=O)c1ccccc1
CCCCc1ccc(Br)cc1C
CCC(C)NCC(C)N
CCC(=O)NC
CCOc1ccccc1C(C)N
CCNS(=O)(=O)=O
CCCCC(C)O
CCC(CCC)c1cccc(C)c1
CCCCC(C)C
CC(C)NCCC
CCCCCCC(C)C
CC(O)Cc1ncccc1
CCCCC(C)C
CCOc1ccccc1N
CCCCCC([NH3+])c1ccccc1
CCCCNC(=O)NCC
CCNC(=O)Nc1ccccc1
CCCCC(=O)NC
CCCCC#N
CCCCC(C)[NH2+]
CCCCC[NH2+]
CCc1cccc(F)c1
CCCSc1ccccc1
CCCCCc1nc(C)ccc1C
CCCC(C)N(C)C
CCCCNC(=O)c1ccccc1C
CC(C)C
CCCC(C#N)C
CCOc1ccccc1C
O=C(c1cnc(Br)c1)c1ccccc1
CCCCC(C)C
CCc1nccn1
CCC(C)C(C)C
CCC[NH+](C)C
CCCN(C)C
O=C(C)NCCc1ccccc1C
CC(C)NCC
O=C#N
CCNS(=O)(C)NC
CCCC(CC)NCCc1ccccc1
CCCCNC(=O)c1ccccc1
CC(C)C(C)N(C)C
CCCCC(C)[NH+](C)C
CCCCc1ccc(F)c1
CCC(C)C(c1ccccc1)c1cc(F)cc1
CCCCC(NC(C)O)c1ccccc1
CCNCC(C)N1CCCCCCCCCO1
CCCCOc1nnnc1C
CCC(NCC)[NH+](C)c1ccccc1
CCCC(C)C
CCCCC(C)C
CCCC(C()O)c1ccccc1
CCCSCC(C)O
CC(C)NCCCC(=O)N
CCc1ccccc1C(C)N
CCCCC(C)NCC
CCCCNC(=O)c1ccccc1
CCN(CCC(N)OC)C
CC(C)N(C)C
CCCC(NCC1CCCO)c1ccccc1
CCNC(=O)O
CCCCCC(C)NC
CC[NH+](C)C
CC(C)Nc1ccccc1
CCCC(C)C
CCCC(C)NCCC
CCCCCC(=O)NC
Cc1ccc(NC(C)[NH2+])C)cc1
CCC(C)C
Fc1ccccc1CC
CC(C)NCCC2
CCOCC(C)Nc1ccccc1C
CCOCCC(C)NC
CCCC(CC)NCC
CCc1ccc(C)c(C)c1
Cc1ccccc1-c1ccccc1
CC(C)NCCC
Cc1nc(C)c(C)cc1F
CC(C)C
CC(C)Nc1ccccc1F
Cc1ccccn1
CCN(CC)C(C)C
CC(C)Oc1ccccc1
CC[NH2+]
CCCCC(C)O
CCCCCC(C)Nc1ccccc1
CCCCC(NCC(C)O)c1ccccc1
NCCCCc1ccccs1
CCC(C)NC(c1ccccc1)c1ccccc1
CCCC(C)C
O=C(NCC[NH+](C)c1ccccc1)C
Cc1cccc(C)c1C
CCCCC(C)[NH2+]
CCCCNC(=O)c1ccccc1
CCCC(C)N(C)C
N#Cc1ccccc1
CCOc1ccccc1CC
CCCCCC(C)O
CCCC(C)C(N)C
CCn1ccnc1C
O=C(=NNCCc1[nH+]ccnc1)c1cccc1
CC(C)NCC(C)N
CCCCC(O)c1ccccc1
CCCCC(C)C
CNCC=C(CCc1ccccc1)c1ccccc1
CC(C[NH3+])S
CCCCN1CCCCC(c2cccc(F)F)cc1
CCCCC(C)C
CCN(CC)CNCC
Cc1ccccc1CCc1ccccc1
CCCCC(C)c1ccccc1
O=C(CCCC)SC
CCCCC(CC)C
CCNC(=O)C
CC[NH2+]C
CC(C)C
CCNC(=O)C
CC[NH2+]C
CCCCCC(=O)Nc1ccccc1
CCc1ccccc1
CC(C)C(=O)Nc1cccc2c1C
CCOCCCC[NH2+]
CCCCNC(=O)c1cccn1
CCNC(=O)C
CCCCC(C)Nc1ccccc1
CCCCCOc1ccccc1
CCCC(C)C(C)Nc1ccccc1
CCCCC(C)C
CCCCC(c1ccccc1)N
CCC[NH+](C)C
CCCCS(=O)C
CCNCc1ccccc1C
Fc1ccccc1C
CCNCCCC(C)C
CCCC([NH2+]C)c1ccccc1
CCOc1ccc(C)cc1C
CC(C)NCC
O=C(c1ccccc1)c1ccccc1
CC(C)C
CCCC(CC)C
CCCC(=O)c1ccccc1
CCCCC(NCCC)c1ccc[nH+]c1
CCc1ccc(F)c1-n2ccccc1
CCCCc1ccccc1C
CC(C(C)O)C
CCCCC(C)NC
CC(C)NCCCC(N)C
CCCC(CCC(C)O)c1ccccc1
CCCCCC1CCCCC(CCCCC)C1
CC(C)CNCC(C
CCCN(CC)Cc1ccccc1
CCNc1ccccc1
CCN(CC)CCc1ccccc1
CCCCC(C)[NH2+]
CCCNc1cccc(C)n1
CCCC(C(F)F)N
Cc1ccccn1
CCCCc1ccccc1F
CCCCCn1ccccc1
CCCCOc1ccccc1
CCCCNC(=C)C
Cc1ccccc1C
CCCNCCC(C)O
CCCCC(C)NCC
CCCCc1ccccc1C
CCC(C)NCC
CCCCCN1CC2CCC[NH+](Cc4ccccc4)CCCCCC2CC1
Cc1ccccc1C(C)NCCc1ccccc1
CC(C)NCC
CCCS(=O)NCC
CCCCCC(C)NCC
CCCCN(C(C)C)c1ccccc1
CC[NH+](C)C(C)C
CCC(CC(C)[NH2+])O
CCCC(C)NC
CCC(C)NCC(C)F
CC(C(C)O)C
CCc1ccccc1C
CC(CS)C
CCNCCCC(C)Nc1ccccc1
CCCCC(C)C
+c2ccccc21
CCCCCCCCn1ccccc1
COc1ccc(C)c(Br)n1
CCCCC(C)[NH2+]
CCCCC(C)NCC
O=C(NCCCC(C)C)N
CCCOc1cccc(F)F
COc1cccc2c1C
CCCCc1ccccc1C
CCCCC(C)NCC
CCCCNC(=O)C
CCCCc1ccccc1C
CCCSCC(C)O
CCCC(C)c1ccccc1
CCCCCC1CCCCCCCO1
CCCCC(C)NCC1C
Nc1ccccc1C
cc1cccc1C)NCC
CC(C)Nc1ccccc1C
CCC(NCC)C(C
CCCC(C)[NH2+]
CCCCCc1ccccc1C)N
CCCCNC(=O)c1cscc1)C
CCCCCc1ccccc1
CC(C)Oc1cccc(F)c1
CCC(CO)NCCC
O=C(NCCC(C)N)o](c1cccc(C)c1C)c1cccc1
CCCCC(c1ccccc1)C(F)F
CCCCCOc1ccccc1
CCC(C(N)Br)c1ccccc1
CCCCCOCC(C)N
CCCCn1cccn1)NC
CCS(=O)C
Cc1ccccc1C
CCC([NH3+])n1cccc1
CCCCC(C)NC
CCc1cccc(C)s1
CCC(C)CC)N(Cc1cccc1)C
CCC(C)NCCc1ccc(C)cc1C
CCCCCC(N)=NNCC
CC(C)n1cccc1C
Cc1ccccc12C
CCC(C(C)NC)C
CC(C)C(=O)Nc1ccccc1
CCc1ccc(C)cc1C
CCCCC(C)[NH2+]
CCCCc1ccsc1C
O=C(NCCCC(C)C)c1ccccc1
CCCCC(O)c1ccccc1
CCCCCCC(C)N
CCc1ccc(C)c2ccc(C)c21
CCNCCC(C)c1ccccc1
CCCCCc1ccccc1
O=C(CC)NCCC
CC(C)CC([NH2+]C)C
CCCCC(C)C
CC(C)NC(=O)c1ccccc1
CCCCC(C)O
CCC(CC)N
CCCCC#NCCCC
CCCNC(=O)c1ccccc1
CClc1ccccc1
CCCC(NCC)n1ccccc1
N=CCCC(C)C
NCc1cccc1O
CCNCC(C)C
CCCCNC(=O)C
CC(C)N(C)C
cc1cccc1Br)C
CCSCCCN(CCCc1ccccc1)c1ccccc1
CCNCC[NH+](C)C
C=CCCC(C)C
CCCN(CC)N1CCCCCCC
CCC(CNC)C(C)N
CCCC(C(=O)[O-])c1cccc1F
CCCNC(=O)c1ccccc1
CCOCCC
CC[NH+](C)C
CCNCCCC(C)NC
CCNCC[NH2+]C
CCOCCC(c1ccccc1)CCc1cccs1
CCCCCC(C)c1ccccc1
Cc1ccc(C)cc1C
CCCc1cccc(C)c1
CCc1ncn(C)c1
CCN(CCCc1ccccc1)c1ccccc1
CCCCC(C)N(C)C
CC[S+](NCCCC(C)N)C
CCc1nc(C)ccc1F
Cc1ccccc1C
CCC[NH2+]
CCC(C)NC(C)n1cccc1
CCCCNC(C)C
CCNCCCC(NC(C)C
CC(C)(c2cccc2)c(N)c(C)n1
CC(C(C)[NH2+])c1ccccc1Cl
CCC[NH+](C)C
CCCC(C)[NH2+]
CCCCC(C)[NH2+]
O=C(CCCCO)NC1CCCCCCCCCO
CC(C)NC(C)N(c1ccccc1)N
CCNC(=O)NC
CCN(CCc1ccccc1)C(=O)O
CCN(CC)C(C)C
CC(C)NCC1CCCCCCC1
CCNC(=O)C
CCCCC(c1ccccc1)c1ccccc1
COCCCCC(NO)F
Cc1ncco1
CCCC(C)Nc1ccccc1
CC(C)NCCc1ccco1
CCCNC(=O)c1ccccc1
CCN(CC)C
CCN(CC(C)O)C
CC[NH+](C)C
CCCCCC(C)NCC
NC(Cc1ccccc1)CCO
CCCCCC(C)NCC
CCCCNC(C)C
CC[NH+](C)C
CCCS(C)F
CC(C)NCC2
CCCCCNc1ccc(Br)cc1
CCCC1CCCC(NCC_)C
CCCCC(C)O
NCc1ccccc1S=O
O=C(NCC(C)NC)c1ccccc1
CCCCNC(=O)[O-]
CCCCC(C)Nc1ccc(F)cc1
CCC(C)OC
CCCCC(CCC)C
CC(C)N(C)C
CCNCCN(C)=O
COCCC(C)NC
CCNS(=O)(F)F
CCCC[NH2+]
CCN(CCc1ccccc1)c1ccccc1
CCCCNC(=O)NCC
CCC(CC)c1ccccc1
CCC(C)NCCCC(C
O=c1cc(C)ccc1O
CCC(C)N1CCCCCCCCO1
CN(CC)c1ccc(F)cc1
CCCNc1ccccc1
CCC(C)NCC(C)N
CC(C)NCCCC
CCCCC(C)C
CCCc1cccs1
CCCCNC(=O)c1ccccc1
CCC(C)C(C)NCC
CCCC(C)NCCc1ccccc1
CCCCC(C)C
O=C([O-])NCCc1ccccc1
NC(c1ccccc1)[N+](F)F
CCOc1ccccc1
CNCCc1ccccc1
CCCC(C)C
NCCCCC(c1ccccc1)c1ccccc1
CCCCCCC1CCCCCCCC1
CC(C)O
CC(C)NCCC(C)NC
CCCNC(C)NCCC
CCCSCC[NH+](C)C
CCCC(C(=O)Nc1ccccc1)NC
CCCC(C)C
CCc1nncc(C)c1C
CCC([NH2+])CCC
CCCCCC1CCCCC1
Cc1ccccc1C
CCCCCC(C)N(C)C
CCCC(CNCCl)c1ccccc1C
CCCCCc1ccccc1C
Cc1cccc(-c2ccccc2)cc1
CCc1ccccc1C
CCCCCNC(=O)c1cccc(F)c1
CCOCC(C)C
CC[NH2+]C
CC([NH2+]CC)CCC
Cc1ccccc1C
CCCc1cccc1O
c1ccccc1C(C)N(C)c1ccccc1C
CCNCCCC(C)C
CC(C)NC(C)N
CCCCCCCC[NH+](C)C
CCN(CCC(C)Nc1ccccc1)C(F)F
CCCCCC1CCCCCCC1
CCOCC(C)C
CC(C)NCCNCC(C)O
CCCCC(C)C
COCCCCn1cccc(F)c1
CCCCCC(C)N(C)N
CCCC(C)n1ccccc1F
CCc1ccc(C)cc1C
CCCCNC(=O)c1ccccc1
CC(CCC(C)O)C
CCCCNC(=O)c1cccc(F)c1
O=C(CC2CCCCCN(C)C)C
CCNCCCC(=O)Nc1ccccc1
CCCCC(C)C
CCCCC
CCCC(C#N)C(C)N
CCCCCCC(C)NC
CCCC(C)C
Cc1ccccc1C
CCCC(C)[NH+](C)C
CCOCCC([NH2+]C)c1ccccc1
CCCC(N(C)C)N
C[NH+](C)C
CCCSCC(C)NC
CCN(CC)NCCc1cscc1
CCCC(C)C
CC(C)CN1CCCCCCCCCCC1
CCCN(CC)c1ccccc1C
CCCCCC(C)N
CCCCC(C)C
CCCC(C)C
CC(C)[NH+](C)C
CCN(C)c1cccc(C)c1
CC(C)c1ccccc1
CCC(C)NCC(C)C
CCNC(=O)O
CCCCC(C)[NH+](C)c1ccccc1
CCOCCC(C)C
CCCCC(C)[NH2+]
CCC(C)NCCC
CCCCC[NH2+]
CC(C)NCCC(C)N
CCCCCc1ncccc1C
CC(C)Nc1ccccc1OC
CCCC(C)C
CCCC(C)NCCc1nnc(C)c1
CCC(C)NC(C)N
CCCCNCCc1ncccc12
CC(C)NCCC
CCN(CC)C
O=C(CC)N(C)N
CCCCc1nc(C)nc(C)n1
CCCCCC(C)N1CCCCCCCC1
CCCCC(C)[NH2
CCNC(=O)NCCCC
CCCCc1ccc(C)nc1C
CCC([NH2+]C)c1ccccc1
CCCC(C)[NH2+]C
CCCCC([NH3+])N
CCCCNC(=O)NCCc1ccccc1
CC(C)NCCCc1ccccc1C
CCCCNC(=O)c1ccc(F)cc1
CCCCC(C)C(C)Nc1ccccc12
CCCCCC(=O)N(c1ccc(F)cc1Cl)N
CCc1ccccc1C(=O)Nc1ccccc1
CC(C)NCCC(C)O
CCCCc1ccsc1C
CCCCC(C)C
CCCCCC([NH2+]C)c1ccccc1C
CCCN(C(C)C)N
CCCC(C)Sc1ccc(F)cc1
CCCCCC(C)C
CC(C)[NH+](C)O
CCCCC(C)C
CCc1ccccc1Cc1ccccc1
CCCCCN(CC1CCC[NH3+])C
O=C(CCc1ccccc1)NC
CCCCCOC(C)NC
CC[NH2+]Cc1ccccc1
CCN(c1ccccc1)N1CCCCCCCCCC1
CCNCCCC(C)[NH+](=O)C
CCN(CC)C
Cc1ccccc1-c1ccccc1
CCOCCCc1ccccc1
CCCCCC(C)[NH+](C)C
Cc1ccccc1C(C)NC
O=C(NCCc1cccs1)C
CCOCC(C)NC
CCCCC[NH2+]
CC(C)Sc1ccc(C)nc1
CC(C)NCCCC(C
CCNC(=O)c1ccccc1C1
Cc1ccc(Br)c1
CCNC(=O)c1ccccc1
CCCCC([NH2+])c1ccccc1
CC(C)NCCc1ccccc1
CC(C)Nc1ccccc1C
CCC(C)C([O-])Cc1ccccc1C
CC(O)NCCCC(C)NC
O=C(CC[NH3+])c1ccc(C)n1
CCCCC(C)O
CCCC(C)[NH+](C)C
CC(C)NCC(C)N
CCCCNC(=O)C
CC(C)NCCC(c1ccccc1)C
CCCCCCC(C)O
CCN(C)CCCC
CCC(C)NCCC
CCCCC(=O)Nc1ccccc1
CCCc1cccc[nH+]1
CCCCC(C)C
CCCCC(C)NCC
CCCCC(C)C
Cc1ccccc1-c1ccccc1
CCN(C)CC(NC)C
O=(CNCCCC)NC
CCNC(C)[NH+](c1ccccc1)c1ccccc1F
CCCCNC(=O)NCC
CCCC(C)C
CCNCCc1ccccc1Cl
CCCCC(C)(C)O
CCc2cccc(C)c2C)N(C
CCCCNC(C)C
CCNC(=O)C
CCCCC(C)C
CCCC(C)NC
CCCCNC(=O)c1ccccc1
CCNCCCCC(C)O
CCC(C)NCC
CCNCCC(C)C
CCC(C)C(C)O
CCCCS(C)F
CCCCC(C)N
CCCCC(C)C
Cc1ccccc1C(C)NC
CCCCN=C
CC(C)C
CCCCCc1ccccc1
Cc(C(S)c2ccccc12)c1ccccc1
CCCN(CC)N3
CCCCC(C)C
CCCCSC
CCN(Cc1ccccc1)c1ccccc1
CCCCC(=O)C
CCC([NH2+]C)[OI
O=C(NCCCC)c1ccccc1
CCCCc1ccccc1
CC(C)[NH2+]
CCc1cccc(Br)c1
CCCCC(C)C
CC(Cc1nccc(F)c1)C
CCCCNC(=O)c1ccccc1
CCCC(O)c1ccccc1C
CC(C)NCCC
CC[H+](CCCC)C
CCc1ccc(C)cc1C(F)F
CCc1ccccc1C(C)N
CCc1ccccc1-c1ccccc1
CCN(CCc1ccccc1)NC
CCCCCC(C)N(C)N
CCNCCC(C)N1CCCCCCOC
CCCCC(C)NCCC
Cc1ccccc1CCC
CCCCNC(=C)N
CCCCC(C)C
CCNC(=O)NCCc1ccccc1
CCC1CCCCCCO1
CCCCC(C)N
CC(C)C(C)NCC
CCS(=O)NCC(C)N
CC(C)NCC(C)O
CC(C)C(C)NC
CCCCC(C)c1ccccc1F
CCc1ccccc12
CCCCCN(CC)[NH+](c1ccccc1)c1cccc1Br
CCSCCCc1cccc(F)F
O=C(CCc1ccccc1)SC
CCCCC(C)[NH+](C)c1ccccc1C)c1occc1
CCCC(C)CC
BrCCCCCNC(C)C
CCCCC(NCC)c1ccccc1
CCCCC(C)C
COc1cc2c(cc2C)NCc2ccc(F)cc2F
CC(C)NCCc1ccccc1
CCCOCC(C)O
CCNC(=O)C
CCCC(C)NCCC
CC[NH2+]Cc1ccccc1
CCCCCC(C)C
CCCCNC(C)C
CCNC(=O)c1ccccc1
CCCOCC(C)O
CCC(=O)c1cccnc1
CCCC(C)NCC
CCCNC(=NNCCc1ccccc1)C
CCCC(C)C
CCCNC(C)NCCC
CCCCCCCCCc1ccccc1
C#CCCCC(NC)C
CCNC(=O)c1ccccc1C1CCCC(C)[NH+]c2ccccc2C
CCCCC(C)C
CC[NH2+]C
CCCNC(=O)C
CCCCCCCC(C)N
CCCCS(=O)(C)C
CCCCC(C)NCC
CCCC(c1ccccc1)c1ccccc1
CCNC(=O)c1ccccc1
FCCCOCCC(C)N
CCCNC(=O)c1ccccc1
CCCNC(=C)Nc1ccccc1)C
CCCCC(=O)NCCc1ccccc1
CCCCC(C)N(C)O
CC(C)[NH+](C)C
CCCC(C)[NH2+])C
CCOCCC(C)C
CCN(C)CCCC(C)C
CC(C([NH2+])c1ccccc1)c1ccc(C)c2c1CCCCO2
CCOc1ccccc1C
CCCCC(C)(C)C
CC(CC[NH2+]C)CCCC
CCNCCOc1ccccc1C
O=C(c1ccccc1)C(C)C
CC(C)NCCC(C)O
CCCN(CCC(C)O)C
O=C(C)Oc1cccc(F)c1
CCC(C)NCCC
CCCC1CCCCCC1(C)C
CC1CCC(Nc2cccc(C)c2)CCc2ccccc2C(C)(C)N
CCCCC(C)CC
CCCCC(C)(C)N
CCNCCCNCCC
CCCCCc1ccccc1
CCCCC(C)C
CC(C)CNCCCC(C)O
CCOc1ccccc1C
CCCCC(C)C
CC(C)N(C)C
CC([NH2+])OC
CCSC(C)C
CCCc1ccccc1C
CCCC1CCCCCN(C(C)C)C
N#Cc1ccccc1C
CCCC(C)[NH+](C)C
CCc1cccc2c1C=N
CCc1ccccc1O
CCCCC(C)C
CCNCCCC(C)N
Fc1ccccc1C
CCC(CO)NCCO
CCCS(C)NCCC
O=C(C(C)NCC(F)F)c1cccoc11
CCC[NH2+]
CC(C)NCC(C)NC
CCCCCC(C)Nc1ccccc1
CCCCNC(C)F
CCCCCCC(C)C
CCn1ccccc1O
CC(C)NCC
CCCCNC(c1ccc(F)cc1)C
CCCC(CC)N(C
CC(NCC)NCc1ccccc1
CCN(CC)C
CCCNC(=O)c1ccccc1
CCCC(c1ccccc1)C1CCCCCCCCC1
CCC(C)N(C)C
CCCC(=O)Nc1ccccc1C
CCCCCOc1cccc1C
Cc1ccccc1Cl
CC(C)C
CCn1cccc1C=Cc1ncccc1
CCN(CC)CC
CCCC(NCC)C
CC(C)OCCC(C)N
CCC[NH+]1CCCCCCCCCC1
CCCNC(=O)c1ccc(Cl)c1)C
O=C(CC)Nc1ccccc1OC
CCCCCC(C)Nc1ccccc1
CCCCC(c1ccccc1C)C
Cc1ccccc1C
CC(C)Oc1ccccc1
CCc1ncccc1-c1ccccc1C
CCCCC(C)NCC[NH+](C)C
CC(c1ccccc1F)c1ccccc12
CCCCCC(C)O
[NH3+])C
CCSCCC[NH2+]
CCCCCC1CCCCCCO2
CCCCC(C)NC
CC(C)[NH+](C)C
CCCC(C)C
CC(c1ccccc1)Nc1ccc(C)cc1C
CCn1nccc1C
CCCCC((=O)F)C
CCN(CC)=C
CCCCC(C)N(C)C
Cc1ccccc1CC
CCCCCC(C)N(c1ccc(F)cc1)c1ccccc1
CCCCCC#NC(C)N
CCCCCC
CCc1cccc1C(C)N
Cn1ccccc1C(F)F
CCC(C)NC
Cc1ccc(S(C)F)n2
CCCCC(c1ncccc1)c1ccccc1
CCCCCC(C)C
CCCCC(C)(C)O
CCCCCc1ccc(C)n1
CCCc1ccccc1C
CCc1ccccc1C
CC(C)N(C)C
CCCC(C)[NH2+]
CCCCCC1CC1
CNC(=O)c1ccccc1
CCNC(=O)C
CCCCC(C)NC
c1ccccc1-c1ccc(C)cc1C
CCNC([N-])[NH3+])N
CCNC(=O)C
O=C(C)c1ccccc1-c1ccccc1
O=C(c1cccc1)NC
CCCCC#NC(C)NCC
CCCCc1n(C)nccc1S(F)Br
CCNC(=O)c1ccccc1
Cc1ccccc1CCc1ccccc1
CCCCCC(C)C
CCCNC(=O)c1ccccc1
CCCC=C(CCC)C(c1cccn1)C
CCc1cccc2oc([N+](=O)[O-])c2
CCOC(C)c1ccccc1
CCOCC(NCC)C
CCCCC(n1nccc1)Cc1ccccc1)N
CCCCNC(=O)C
CC[NH2+]C
CCCCNC(=O)c1ccccc1
CC(C)N(C)C
CN(CC)c1ccccc1)C
CCNS(=O)(F)F
CCCCNC(=O)c1ccccn1
CCCC(C)N(C)c1ccccc12
CCCCC(C)C
CC(C)NCCC2
CCC(C)NCC(C)O
CC(C)CN(C)C
Cc1ccccc1C
CCC(C)[NH3+]
CCCn1cccc1
Cc1ccccc12
CCC(C)OC
CCCCC(C)N
CCCC(C)Nc1cccnc1
Cc1ccccc1CCCC
CCCC(c1cc(F)ccc1F)c1ccccc1
CCCCCC(C)N
CC(C)NCCCc1ccccc1-c1ccccc1C
CCOC(=C)NC
Cc1cccc(C)n1
CCc1ccccc1C
CC(C)(C)NCC(C)C
CC(C)[NH+](C)(C)NC
CCC(c1ccccc1)C(C)N2
CCCCC([NH2+]C)C(C)C
c1ccccc1CCc1ccccc1C
CCCCC(C)C
CCNC(=O)c1ccccc1
CNC(=O)c1ccccc1O
CCCCC(NCCc1ccccc1)c1ccccc1C
CC(C)C(C)Nc1ccccc1
CCCCCC(C)O
OCCC(C)N(C)N
O=C(CC(C)c1cccn1)C
CCC(C)C
CCC[NH2+]
COc1cccc(Br)c1
CCCCNCC1CC[NH+](C)C
O=O)c1ccccc1
CC(C)O
CCCCc1cccc(C)c1
Cc1ccccc1C1NCCCCCCCCCC
CCCCCCC(C)NCC
CCn1cccc1C
CCNCCCCC(c1ccccc1)c1ccc(F)cc1
CCCCC(C)C
CCCCNC(C)C
CCCCC(C)NC
CCCCCNC(=O)c1ccccc1
CCCCC(C)NC
CCCCNCCC
CCCCCC(C)C
CCCCCC(C)C
CC(C)Nc1ccccc1
CC(C)NCCC(C)O
CCCSc1cccn1
CCCCCN(CC)C
CCCCCC(C)NCC
CCCCC(C)N(C)C
CCCCCNC(=C)N(C)c1ccccc1
CCCCc1ccccc1C
CC[NH+](C)C
CCOc1ccccc1C
CCNC(=C)NC
CCCC(C)[NH2+]
CCCC(CC)C
CCCCC
CCN(CCC(C)O)C
CCS(=O)C
CCCCCC(C)NC(C
CCCCC(C)O
CC(C)NCCNc1ccccc1C
CCN(CC)C(C)Nc1ccccc1
CCCNS(=O)(F)F
CCCNC(C)C
CCCCN(C)C
CCC(C)C(c1ccccc1)C(F)F
CCCCCCNCCC(C)O
CCCCC(C)C
CCCCCC(C)C
CC(C)C
CCCCCC(C)[NH+]1CCCCCCCC1
CCCCC(C)N(C)N
Cc1ccccc1C
CCNC(=O)c1ccccc1C
CCCCC(C)C
CCC(C)[NH+](C)n1ccccc1F
CCCC(c1ccccc1)C(C)NC
Cc1cccc(C)c1C
CCCOCCC(C)[NH2+]
CCCC(C)[NH2+]
CCCCCC(C)C
CCN(C)C(C)C
CC(c1ncccc1C)CC(C)N
CCCCC(C)[NH+]([O-])C
Cc1ccccc1
CCCCC(C)Nc1ccccc1
CCCC(C(F)F)F
CCCCCCc1ccccc1
CCCCC(C)NCC(C)N
CCCCCC(C)C
O=C(c1ccccc1F)n1
CCCCNC(=O)c1ccccc1C
CCCNC(C)C
CCCC(C)[NH+](C)c1cccc(C)c1
CC(CC)NCCCC(C)N
CCCCC([NH+]=c1ccccc1)c1ccccc1
CCCCC(C)O
CC(C)C(C)NNCCC
CCCCc1ccccc1
CCCCCC(C)O
CCC(C)C(C)NC
CCNC(=O)c1ccccc1O
CCNC(=O)c1cccc1
CCCCc1ccccc1
CCCC(C)c1ccccc1
CCCCCC(C)N
CCNCCCNC(=O)C
CC(C)C(=O)NC
CC(C)CS(C)F
CCCNC(=O)c1cccs1
CCCCC(C)C
CCCCc1ccccc1
CCC([NH2+]C)c1ccccc1
CCCCCNC(=O)C
CCN(CCCOc1ccc(O)c1)F
CCOc1cccc(C)c1
CC(C)[NH2+]C
CCCCc1ccccc1C(C)C
Cc1csc(C)n1
CC(C)NCCNCCCC
CCCNCC(C)NS(C)F
CC(C)NCCCCC[NH+](C)C
CCCCC(C)C
CNC(C)CCc1ccccc1
CCCC[NH+](C)C
CCCCC(C)O
CCCCC(C)O
CCC(C)Oc1ccc(C)c1
CCCCC(C)C
CCOCCC(C)C
CC(C)N(C)C
Cc1ocsc1C
CCCCOc1ccccc1
CCC(C)NC(C)N
CCCC(c1ccccc1)c1ccccc1
CCCNCC(C(F)F)O
CCN(CCC(C)N)o1
CNCCCCCNC(c1ccco1)N
CCC(C)NCCC
CCCNC(=O)C
CCCCC[NH3+]
CCCCCOc1cccc(F)c1
CCN(CC)NCCc1ccccc1
CCCCC(C)C
CCCC(C)[NH+](C)[NH2+]
CCCC(C)[NH+](C)C
O=C(c1cccco1)n1c1ccccc1)N1
CC(C)CNC(C)N
CC(C)C(C)NC
CCNCC(C)N
CC(C)NCCCC(C)O
CCC(CNC)CCC(C)O
CC(C)N(Cc1nccs1)C
COCCC(C)C
CCOc1cccc(C)c1
COc1ccccc1C
CCCOC(C)[NH2+]
CCC(C)C(C)NSC
CCNS(=O)(=O)=O
CCNC(=O)C
Cc1ccccc1Cc1cccn1C)N
O=C(c1ccccc1)c1ccccc1
CC[NH+](C)c1ccccc1
CC(C)Nc1ccccc1
CCCCCNCC(C)O
CCCCCc1cccc(Cl)c1
Cc1cccc(-c2cccs2)cc1
CCCCCC(C)NC
CCc1ccccc1C
CNc1ccc(C)c1C
CCOc1ccccc1CC
CC(C)OC(C)N
CCCCN(CCc1ccccc1)c1ccccc1
CC[N-]c1ccc(CCC)c2ncccc21
CCCCC(C)C
CCCCC(C)N(C)C
O=C(CCCC)n1ccccc1
CCCC([NH3+])c1ccco1
CCCC(c1ccccc1)c1ccccc1C
Fc1ccccc1C
CCCNC(=O)C
CCCCCc1sccc1Cl
CCCCC(C)[NH+](C)C
CCCCC(C)C
CCc1cccc(C)n1
CCNC(=O)c1cccs1
CC[NH2+]CCc1ncccc1C
CCCC(C)NCCC
CCCC(C)C
CCCCCC1CCCC(CCO)C
CCCCCC([NH2+]C)c1ccccc1
CCCCCNCCC(C)C
CCCCCc1ccccc1)C
CCCC(C)NCC(C)N
c1ccccc1C
CCc1ccccc12
CCCC(C)C
CCCc1cccc(SC)c1
CCCC((C)NC)C
CCNC(=O)c1cccnc1
CC(C)n1cccc1-c1ccccc1
CCCCS(=O)C
CCCC(C)C(C)NC
CCN(CC)c1ccccc1
CCNCCCC([O-])C
CCCC(C)OCC
CCNC(=O)C
CCCCCC(=O)NC
CCCCC(C)NCc1ccccc1
CC(=O)c1nccc2c1
CCCCCC(C)C
CCCCC(C)N1
CCNCCCC(C)Sc1ccccc1
CCCCC(C)NC
CCNC(=O)c1cccs1
O=C(c1ccccc1)c1ccccc1C(F)F
CCNCCCCCc1ccccc1
CCN(CC)c1ccccc1
CCCCCN(C)C
CCCCC(C)C
O=C(CC)NC
CCCCC(C)NCCc1ccccc1C
CCCCNC(=O)c1ccccc1
CCCCNC(C)C
CCn2cccc2cs1
CCCCC(CC2)CCC
CCCCC(C)[NH+](C)C
CCC(C)C[NH+](C)C
CCCCNC(=O)C
NC(NCCC)C
CCCC(NCC(C)C)[NH2+]
CCC(C)[NH+]1CCCCCCCCC
CCCCNC(=O)NC
CCCCC(CC)C
CCCCC(C)[NH+](C)C
CCCN(CC)c1cccc(F)c1
CCCCN(CC1CC2)c1ccccc1
CCCCNC(=O)c1ccccc1
CCCCC(C)NCC)c1
CCCCCOc1ccccc1
CCOCCCNCC(C)N
CCCCC(NCC)c1ccccc1
CCNC(=O)c1ccccc1C
CC[NH2+]C
O=C(CCCO)c1ccccc1
CCc1ccc(C)[nH]c1C
CCCCC(C(C)C)N
CCCC([NH2+]C)CCC
CCCCNC(=O)c1ccccc1
Cc1ccccc1NC(C)N
CCNCCCC(C)NC
CCCC(CCC)c1ccccc1
CCCNC(=O)c1ccccc1
CS(=C)NCCC
CCCCC(c1ccccc1)c1ccccc1C
CCOc1cccc(F)c2
CCCCC(C)NCC
CCCCC(C)O
CCC(C)N(C)C
COCCCOCC
CCCCCC(C)O
CCCNC(=O)c1ccccc1C
CCCC(C)c1ccncc1
CCCS(C)N
CCCC(C)N(c1ccccc1)C
CCNC(=O)NC
CCCCNC(=O)c1ccccc1
CCCCCC(C)C
CCCOc1cccc2c1C
O=c1ccccc1CC
Cc1ccccc1C
CCCNC(=O)c1ccccc1
CCCCNC(=O)NCC
CCCCC(C)C
CCCNC(C)=O
O=C(c1ccc(C)n1)C
CCCCC(C)C
CC(c1ccccc1)c1ccccc1Cl
CCCCC(C)O1
CCCCC(C)(C)O
CCCCN(CC)C(C)N
CCCC(C)C(C)S
CCCCCCCC(C)[NH2+]C
CC[NH2+]C
CCCCCC(C)NCC
CCN(CC
CCCCC(C)[NH2+]
CCC(CC(C)N)[O-]
CCNCCCNCC(C)O
CCCNCCC(C)[NH2+
O=C(CC)Nc1ccccc1C
Cc1ccccc12
CCCCC(C)C
CCOc1ccccc1C1
Cc1ccccc1NC
CCN(C)CC(C)O
OCCNc1ccccc1
CCCS(=O)(O)c1ccccc1
CCNC(SC)C
CC(C)Nc1ncccc1
CCCCCCN(CC(C)C)N
CCCCCC(CC)N(C)c1ccccc1
OCCC(C)C
CC(c1cccc1)Nc1ccccc11
CCNC(=C)Nc1ccccc1
CCCc1ccccc1C
CC(C)NCCCCCCCC
CC(C)NCCC
CC(C)NCC
CCc1ccccc1C
CCCCc1ccccc12
CCCCCNC(=O)NC
CCc1ccccc1Sc1ccccc1C
CCCNS(C)F
O=C(NCCC(C)(F)F)c1ccccc1
CCNC(=O)C
CCCCC(NCC)O
CCCCC([NH2+]C)c1ccccc1
O=C(c1ccc(C)cc1
CCCCC(C)C(C
CCCCCNC(=O)c1ccccc1
Cc1cccc2c1CN(CC)C
CCCCCCC(C)O
CCCC(C)[NH2+]
CCCc1cccc(F)c1
CC(C(C)NC)CCC
Cc1ccccc1F
CC(C)Oc1ccccc1
CCn1ccc(C#N)cc1
CCCCC(C)NCC
CCc1cccc1CCC(C)N
CCCCC(C)N
CC[NH+](C)C
CCCN(C)CC
CCCCNC(=O)C
CN(CCC(C_)F)c1ccccc1F
CCCC(C)NCC
CC(CC)NCCCc1ccccc1C
CCCCC(C)Nc1ccccc1
CCCC(C)NCC(C
Cc1ccccc1CC
CCC(C)[NH3+]
CCCCCCNCC(C)C
O=[N+]([O-])c1cc(O)c2cccs1
Cc1cccc(C)c1C
CCCC[NH+](C)C
CCCC(CC(F)F)N
CC(C)NSCC(C)O
CCCCC(CC)c1ccccc1
CCCCCC(C)C
CCCNC(=O)c1ccccc1
CCc1ccc(C)cc1C
CNc1ccccs1
CC(C)[O-]
CCCCCS(=O)N1CCCCC1
CCCCC(C)(N)O
CC(C#N)CC(C)N
CCCCC(C)[NH+](c1nccnc1)c1ccccc1Cl
CCC(CCC)C(C)n1cccc(O)c1
CCCCCC(C)NCC
CC(C)NCC(C)N
CCCCC((C)C)NC
CCCCS(=O)(C)[NH2+]
NC(=O)c1ccccc1C
CCCCC(=O)C
CCc1ccccc1C(C)N
CCC(C)NCCc1ccccc1
CCCNC([N+](=O)O)c1ccccc1
NCC(C)C
CCOc1cccc(C)c1
CCC(C)NCCC
CCCc1ccc(-c3ccccc3)cc21
CCCCC(C)C
CCn1cccc1CCc1ccc(-c2ccccc2)C1)c1ccccc1
CCn1cccc1NC
CCCCCC(C)O
CCC(CNC(C)c1ccccc1)C2C
NCC(NCC)N(C)C
CC(CO)NCCCCC
CCCCCC(C)O
CCNc1ccccc1C=C
CCCC(C)[NH+](C)C
Nc1ccccc1C
CCCC(C)C
CNS(=O)(F)F
CCCCN1CCOCC
CCCCN(C)C(=O)N
CCNCCC(c1ccccc1)C
CC(C)[NH2+]C
CCNC(=O)C
CCCCCc1ccccc1C
CCCC(C)NCC(C)F
Cc1ccccc1C(C)NC
CCn1cccc1
CCCCC(C)NCCCC
CCCC(C)O
Cc1ccccc1C
CCCC(C(=O)Nc1Fccccc1)C
CCCCC(NCC)C
CCCCCC(C)C
CCCCC(C)C
CCc2ccccc2C#N)c1
CCN(CCCC)(C)C
CCCC(C)(C)C
CCOc1ccc(C)cc1C
CCCCC(O)c1ccccc1
CCCC(C)NCC
CC(CO)NCCC(C)N
COc1ccccc1C
CCCNc1ccccc1C(C)F
Cc1ccc(F)cc1[FH2+]
CCCCC(=O)C
CCCC(C)C(N)C
O=C(c1ccccc1)c1cccc1
CCCCC(C)C
CCC(C)O
CCCCNC(=O)C
CC(c1ccccn1)NC
CCNC(=O)c1scc(C)c1
CCC(C)[NH+](C)C
CCCCCC(C)N
CCCCC(C)C(C)N
CCCCC(C)C
CCC(C)NC(C)O
CCCCCC(C)C
CCCSCC(C
CC(C)NCCc1ccc(F)cc1
COc1ccccc1-n1cccc1
CCCCCCC(C)C
CCCCC
COCCc1ccc(F)c1
CCC(C)N2CC=C
CCCCCCc1ccccc1
CCCCCS(=O)(C
CCCNC(C)O
CCC(C)[NH2+]C
CCCCCC[NH2+]
CCCC(C(N)=O)c1ccccc1
CCNS(C)(O)C)N
CCc1ccccc1CCC
CCC(CNCC)c1ccccc1
CCN(CCC(=O)[O-])c1ccccc1
CCCCCC
CCCn1cnnc1C
CCCCC([NH2+])O
CCCC1CCC(CN(C)C)C
CCCCC(C)NCC
CCCC(C)OC(C)N
CCCNC(CC(C)F)C
CC(O)c1cccc(C)c1
CCCC(C)[NH+](C)C
CC[NH+](C)C
CCCCC(O)C
CCc2cccc2sc1C
CC(C)CC
CCCCC(C)C
CCCCC(C)C
CCCC(C)CO
CCCCC(C)c1ccccc1C
CC(C)NCCc1ccccc1
CCCOc1cccc[nH+]1
CCCCNC(=O)Nc1ccccc1
CC(C)NCCO
CCCCCC(C)C
CCCCCC(C)[NH+](C)C
CCNC(=O)c1ccccc1
CCCNC(=O)c1ccccc1
CC(C)[NH2+]C
CCNCCCCC
CCCCC(C)C
CCCCNS(=O)(F)F
CN(CCC(C)N(C)C
O=C(CCO)Nc1ccccc1
CCc1ccc(C)cc1C
CCCCC(C)C
Cc1ccc(F)cc1F
CCCCCC#NC(C)c1ccccc1
CC(C)OCC(C)N(C)C
O=c1[nH+]n2CCCC(NC)(C)NNCCO3CCCCCC2)cc1
COc1nc(C)ncc1C
CCCCC(C)NC
CCCCCCC(C)c1ccccc1
CCCC(C)C
CCCC(Cl)C
Cc1ccccc1-c1ccccc1
CCN(CC)NCCC
CCCCc1ccccc1
CCOCCC(C)C
CCCN(CC)c1cccc(Br)c1C
CCCCCC#NCCC
CCCCC(C)C
CCCC(C)NCCNC
CCCCC(C(C)NO)c1ccccc1O
CC(C)NCCC(C)O
CCCCC(C)c1ccccc1
CCCCCC(C)C(N)c1ccccc1
O=C(c1ccccc1)c1ccccc1
CCCC(C)NCC
CCCCc1ccccc1
CCCCNC(=C)N
CCC(c1ccccc1)Nc1ccccc1
CCCCC(NC(C)C)N
CCCCCNC(C)C
CC(C)Nc1cccc(F)c1
CC(C)NCCc1ccccc1F
CCN(CC)c1ccccc1)N
CCCCC(C)C
CC(C)C
CCCCCNC(C)C
CCCCC(C)[NH2+
CCCN(CCCC)C
CC(C)NCC(C)N
CC(C)CN(CCc1ccccc1)c1ccccc1N
CCCN(C)c1ccccc1
CCCCC(C)C
CCOCCC(C)C
CCCNCC(C(F)F)c1ccccc1
CCCCCC(=O)Nc1ccccs1
CCCCc1nc(C)c(F)cc1
CCCN(C)c1ccccc1F
CCCCC(C)O
CCc2cccc2c2=O
CCC(C)CNCCc1ccccc1
CCCC[NH+](C)c1ccccc1
CCCC(C)N
CCCC(C)c1ccccc1
CCCCCC(C)NC
CC[NH+](C)NCCC
CCOCCn1cccc1C
CCNC(=O)C
CCNC(=O)c1ccccc1
CCCNC(=O)c1ccc(Cl)n1
CCCCC(C)C
CCCC(C)C
CC(C)NCC([NH3+])cc1ccccc1C
O=c1cccn1-c1ccccc1
CCOc1ccc(F)cc1C
CCNC(C)C
CCOc1ccccc1C
C[NH3+]
CCCCCC(C)N(C)N
CCCC(C)C(F)F
CCCCC(C)C
CC(CNC)C(C)NC
CCc1cccc2c1C(C)N
CCCC(C)N(c1cccc1)C
CCCCC(O)(C)Nc1ccccc1
CCCc1ccccc12
CCCCC(C)NC
CCNCCC(C)C
CC(C)c1ccccc1
CCCCC(C)c1ccccc1
CCN(CCC(C)N)NNCCCC2
CCCCNC(=O)c1ccccc1
Cc1ccccc1C(C)C
CCCCC(C)NCC
CCOc1cccc(C)c1
CCCCCC(C)Nc1ccc(F)cc1
CCCC(C)CNc1ccccc1
CC(C)c1ccccc1C
O=C(NCCC)CC
CNc1cccc(C)n1
CCNCCC1CCCC1
O=C(CCCc1ccccc1)c1ccccc1
CCCNC(C)C
CCCCC([N-])c1ccccc1C
CCCCC(NCC(C)O)N
CCN(CC)NCCC
CCNC(=Cc1ccccc1)c1cccc(F)c1
CC(CNCC#N)C
CCCNC(=O)c1ccccc1
CCN(CCNc1ccccc1)c1cccc1C
CCNC(C)C
NCC1CCCCCCCCO1
O=C(c1ccc3ccccc23)nc1
CC(C)NCCCC
CC(C)C(C)NC
Cc(Cc2nccc(F)n2)NC(C)N1
O=C(NCCc1ccccc1)CCc1ccccc1C
CCCCC(C)C
CCCCC(C)NC(C)N
CCCCC(C)C
CCCCCCCC(C)C
CCCCNC(=O)C
CCCCCC(C)NCC
CCCCC(C)c1ccccc1
COc1ccccc1
CCCCc1ccccc1C
CCCCC(C)NCC
CCCCC(C)N(C)C
CC(O)CCC(C)N
CCCCC(C)NC
CCCCCc1ccccc1
CCCC(C)NCCC(C)
CCCCCC(C)NCCC
CCCCCOc1[nH]ccc1F)c1
CCNC(=O)C
CCCCNC(=O)O
CCCCCn1cccc1
CCCC(C)C[NH+](C
CCC(C)NCCc1ccccc1
CCCCC(C)[NH2+]
CCCC(NC)C
CCCCCC(NC)C
CC(CC)C(C)n1ccccc1C
CCc1cccc2n1C
CC(C)N(C)NCC
CCCC(C)O
CCCCC(C)N
COc1ccc2ccccc12
O=C(NC)c1cccc(F)c1
CC(F)Nc1ccc(C)c1CC
CC(C)C(C)Nc1ccccc1
CCCCCNC(=O)Nc1ccc(C)c1
CCCCC(C)N
CCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)C
CCCCC(C)NCC
CCCCCCC(C)c1ccccc1
CCCC(c1ccccc1)c1ccccc1-2
CCCCC(C)S
CC(C#N)C(C)N(C)C
CCCCC(C)NCC
CCCCCC[NH+](C)C
NC(=O)C
CCCCC(C)[NH3+]
CCCCC(C)[NH+]
OCC(C)N(C)c1ccccc1C
CCCCC(C)[NH2+]
CCCC(C)N(C)C
CCCC(C)[NH2+]
CCCCC(CNC)CCC
CCCCCC(C)C
CCCCCN(C(C)=O)c1ccccc1F
CCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CC(NC(C)C)c1ccccc1
CCCCCC(C)Nc1ccccc1
CCc1ccc(C)[nH]c1C
CCCN(CC)NCCC
CCNCCC[NH+](C)C
CCCCNC(=O)C
Cc1ccccc1C
CCCCCC(C)N
CCCC(C)C
CCN(CC(C)C_)O
CCCCC([NH3+])N(C)c1ccccc1
CCCCCC(=O)NC
COc1ccccc1C
CCCCS(C)F
CCOc1ccccc1
CCCNC(=O)C
CNc1ccccc1C
CCCCC(C)(C)[O-]
NCCC(c1ccccc1)CC(C)O
CC(C)C
CCCOc1ccccc1C
CCCCNC(=O)c1cccc(F)c1
CCCCCNC(=O)O
CCCCC(C)C
CCOc1ccc(F)cc1-c1ccccc1
CC(O)c1ccccc1C
CCCCC(C)N
CCC(c1ccccc1)C(C)N
CCCCNC(=O)O
CCCCNC(=O)c1ccccc1
CCCC(C)NCC
CCOc1cPccc1
CCCCC(=O)Nc1cccc(Cl)c1
CCSCC(C)N(C)O
CCCCC(C)C
COCCCNCC(C)C
CCNC(=O)C
CCCCCCc1ccccc1
CCCC(C)C)Nc1ccccc1
CCCCC(C)N(C)N
CCCCC(C)N(c1ccccc1)C
CCCC(C)N(C)C
CCOc1ccccc1
CCCCNC(=O)c1ccccc1
CCCCC(NCC)S(C)F
CCCc1ncc(C)cc1C
CC(c1ccccc1)CCOc1ncccc1
CCCCC([NH2+]C)c1cccc(F)c1
Cc1ccccc1C
CCCCC(c1ccccc1)F
CCCCNC(=O)c1ccccc1
CCn1c(C)cccc1NC
CCc1ccc(C)cc1F
CCCCC(NCCc1cccn1)c1ccccc1C
CC(C)NCCC
CCNC(=O)c1ccccc1
CCc2cccc(C)c2=O
CC(C)NNCCC[NH+H
CCCCNC1CCCSCC1
CC(C(F)F)N(C)C
CCCCNC(C)C
CCCCn1ccccc1C
CCCCC(C)C
CCCCC(C)C(C)N
CC(C)[NH+](C)(N)=C
CC(C)NCCc1ccccc1
CCc1ccccc1NC
CCCCC(C)N(C)C
CCNC(=Cc1ccccc1)C(C)NC
CCNCCCC(C)O
CCCN(CC)C
CC(CNC)C(C)NC
CCCCCNC(C)C
CCCCCC(C)N(C)C
CC(C)NCC(C)NC
c1ccc(F)cc1-c1ccccc1
CC(OC1CCCO)C
CC(C)NCCCC(C)C
CCCCCCC(O)C
CCc1cnccc1C
CCc1ccccc1CCn1cccc1
CCCC(c1ncccc1)C(F)F
Fc1ccc(C)c(C)n1
CC(C)NCCC
CCN(CC(=O)Nc1ccccc1)c1ccccc1
CC(C)C(C)C
CCc1ccccc1C
CCCCCC(NCC(C)C)N
CCCCc1ccccc1
CCCC(C)C
CCC(CC#N)C
CCNC(=O)c1ccccc1
CCCCC(C)O
CCC(C)CN(C)C
CCCCCNC(=O)C
CC(C)NCC[NH+](C)C
CCCCCCC(C
CC(C)NCCc1ccccc1
CCCCC(C)[NH+](C)O
CCCCNC(C)n1cccc1
CCOCCCNC(=O)C
CCOc1ccccc1C
O=C(Cc1nc2ccccc2)CCCO
CC(C)NCCCC(c1nccn1)F
CCCCC(C)Nc1ccccc1
CCC(C)CO
CCCCCC
CCCCC(C)NCC(C)N
CCCCC[NH+](C)C
CCCCc1ccccc1
CCCCC(C)C
CCCCCCCC(=O)c1ccccc1
CCCNC(=O)C
CCN(CC)CC(C)N
CCCCC(C)NCC
CCc2cccc2[nH]1
CCNS(=O)(F)F
CCCC(C)C
CCCCCC(C)NC
CCN(CC)C(C)O
CCCCCc1ccccc1Cl
CCCC(C)C
CCCC(C)C
CCCCNC(Cc1ccccc1)c1ccccc1
CCCCCC(C)N(C)C
NCCCCCC(C)C
O=C(CCC(N)=O)c1ccccc1
CCCCC(C)Nc1ccccc1
CCCNC(=O)C
CCCCC(C)NC
CCN(CCC(C)C)NCC
CCCC(C(=O)Nc1ccccc1)C
CCCN(CC)[NH+](c1ccccc1)c1ccccc1Br
CCCNc1ccc(F)cc1
CCCC[NH2+]C
CCc1cccc2Cl
CCNCCCC(C)C
CCCCC(C)O
Cc1ccccc1C
CCCCC([NH3+])C
CCNCCC(C)O
CCCCNC(=O)c1ccccc1
CCCCC(C)C
Cc1cccc2c1C(C)N
CC(C)CCCCC(C
CCCC(C)NCC
CCCCC([N+H3+])c1ccccc1
CCCCC(C)C
CCOc1cccc(O)c1
CCCN(CCc1ccccc1)NC
CCCCC(C)C
CCCNC(=O)c1ccccc1
O=C(NCCC2)Nc1ccccc1
CCCNC(C)C
CCN(CC(C)C)n1ccccc1
CCNCC(C)NC
CCCCC(C)[NH2+]
CCCC(C)N(C)C
CNc1ccc(C)c(C)c1
CC(C)CNCCC#N
CCNCCOc1ccccc1
Cc1ccc(F)c(O)n1
CC(C[NH2+])c1ccccn1
CCN(CC)N(C)C
CNC(=O)c1ccc([O-])nc1C
CCN(CC)Cc1ccccc1
CCCCC(C)[NH+](C)C
CCCCc1ccccc1)N(C)C
CCCC[NH+](C)C
CC(C)NCCCC
CCCCC(C)[NH3+]
CC(CNCCC(C)C)C
CCCCNC(=O)c1ccccc1
CCCCNc1ccc(C)cc1
CCCCC(=O)C
CCOCCC(C)N(C)C
Cc1ccc(C)Nccc1
CCCc1ccccc1C(F)F
CCCCC(C)C
CCCCOc1ccccc1
CCCCC(C)N1CCOCC
CN(Cc1ccccc1)C2C
CCNCCCCC(C)C
CCCCCC(C)C
CCCCCCCC(C)N
CCCC(C)C(c1ccccc1)c1ccccc1Cl
CCCCCC(C)Nc1ccccc1
CCN(CC(C)=O)c1ccccc1
CCCCC(C)C
CCOCCCC
CCOc1ccccc1C
CC(NCCc1ccccc1)c1ccccc1C
CCCOc1ccc(C)cc1
CCCCc1ccccc1C
CCCC(C)N1CCCCCCCCC1
CCCC(C)CC(C)N
CCCN(CCC(C)C
CCNCCC([NH2+])c1cccc1
CCCC(C)NCC
CC(CC(c1ccccc1)c1ccc(F)cc1)c1cccc1)c1ccccc1
CCC(C)CNCCC
CC(C)[NH+](C)C
CC[NH2+]Cc1cccc(Cl)c1
CCCCC(C)C
C[NH+](C)C
CCCCC(C)C
COc1cccc1Cc1ccncc1
CCc1ccccc1C(F)F
CCCCCC(CN2CCCCCCCCC2)c1ccccc1
CCCN(CC)Sc1ccccc1
CCc1nnc(C)nc1
CCCC(C)[NH+](C)C
CCCN(C)C(C)N
CCc1ccccc1NC
CC(C)c1cccs1
CCC(C)CNC(c1ccccc1)C
CCCNC(C)Nc1ccccc1
CC(C)[NH2+]C
CCOCCC(C)O
CCCCC(NCC(C)[NH2+]C)[NH+](C)C
CCCCC1C(c2cccc(F)F)cc2
CCCCC(C)NCCC
CCCC(CO)C
CCCCNC(=O)NC
CCCNC(=O)N(C)N
CCn1cccc1-c1cscc1
CCCC(c1ccccc1)c1ccco1
CCCN(CC)C
CCCC(C)N(C)c1ccccc1
CCCCC(NC(C)C)C
CC(C)NCC[NH+](C)C
N#CCCc1ccccc1
CCCCNCC(C)C
CCCC(C)c1ccccc1C
CCCNC(=O)c1ccccc1
CC(C)C(C)O
CC(C)NCC(c2ccccc2)c1=O
CCCCC1CCCCCCO1
Nc1ccccc1C
CC(C)[NH2+]C
CCCCC(C)C
CC(C)CNCCC(C)N
CCCCC(C)NCC
CCNCCCC(C)C
CC(C)NCC(C)O
CCCCCCC(C)Nc1ccc(O)c1
CCCCC(C)NCC
CCN(CC(C)NC)C
CCCCNC(=O)c1ccc(Cl)cc1
CCCCC(C)N1CCNCCC1
CCNC(=O)C
CCCCC(C)NCC
CCCCC(N)c1ccccc1
CC(C)c1ccccc1
CCCCNC(=O)C
CCCCC(C)[NH+](C)C
CCCCSC(C(F)F)C
CCc1cccc2c1C(N)c1ccncc1
CCCNCCCC(C)(C
CC[NH+](C)C
CCCCC(=Nc1ccccc1)Nc1ccccc1
CC(=O)c1ccc(NC)cc1
CC(CC)[O-]
CCc2cccc(F)c2
CCOCC(C)NC
CCN(CC)c1ccccc1
CCCCC(C)C
CCCC(C)[NH+](C)C
CCCCNC(=O)C
CCC(C)C(c1ccccc1)c1ccccc1
CCCCCOCCC(C)C
CCCCC(C)NC
CCc1cccc2cc1C
CCCCNC(=O)C
CCN(C)Cc1cccc(S(C)F)F
Cc1ccc(Cc2ccccc2)c2cc3ccccc3c3c1=O
CCCCCC(c1ccccc1)C
CCCC(c1csc(C)n1)c1ccccc1Cl
CCCCC(C)[NH+](C)C
CC(C)OCC
CC(C)CCCNCC
CCC[NH2+]
CCCCNC(=B)NO
CCCCNC(=O)c1ccc(F)cc1
CCCC([NH3+])N
CCCC(C)C
CCCC(C)NCCC
CCCC(Nc1ccccc1C)c1ccccc1
CCCCNC(=O)c1ccccc1
CCCC(C)C
CCCCNC(=O)c1ccc(F)cc1F
CCCCCC(C)C
CC(C)Nc1ccccc1C
CCc1ccccc1CNCCC
CCCC(C)NC(C)N
CCCCCC(C)C
CC[NH2+]C
CCCNC(=O)c1ccccc1C
CC(C)Nc1ccccc1
CCCCC(C)C