O=C(CCO)CCCCC
CCNCCSCCCCC
CCNC(=O)c1ccccc1
O=C(C)C(C)C
CCCC(C)CCCCCCCCCC
Nc1ccccc1
CCCC(C)CCC(C)S(C)C
CCCC(C)c1ccccc1
CCCC(C)CCCCC
CCC(C)CCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCC(CC)C
OC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCCC
[NH3+]CCCCCCCCCC
CCCSCCCCCCCCC
CCCC(C)CCCC[NH3+]
CCC(CC)CCNCCCCC
CCCC(CC)CCCCCCCC
CCCC(C)CCCCCC(C)C
CCOCC(C)C(C)C
CCCC(C)CCCOCC(C)C
CCCCCCCCCCCCCC
O=C(CCNCCCCCCCCCCC)C
CCCC(C)Cc1ccccc1
CC(CC)=CCCCCCCCCCCCC
CCCC(C)CCCC#C
CCNCCCCCC(CC)C
CCCCCC(C)CCCC
CCC(C)CCCCC(CC)C
CC(C)CC(C)CCCCCCCCC
O=C(CCCCNCCCCCCCCC)C
OCCNCCCCC
O=C(CCc1cccc(F)c1)O
CCCCCC(C)CCOCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCCCCCCCCC
CCNC(=O)NCCCC
CC(C)CCCCCC
CCCC(C)CCC(C)C
CCCCCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)CCCC
CCCCCCCC(CC)C
OCCCCC
O=C(C)CCCCCCCCC
OCCNC(C)C
CCC(CC)C(C)c1ccccc1
CCCC(CC)C(C)C
CCC(C)CCCCC(C)C
O=C(CCc1ccccc1)C
CCCCCCCCCCCCCCCC
OCCCCCCCCCCCCCC
CCCCCCCCCCCC
CCC(C)CCCCCCCCC
CCCC(C(C)C)C
CC(C)CCCC(C)CC
CCCCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC(CC)C(C)O
CCCC(C)CCCCCCCCC
CCC(C)CCCCCC(C)C
CCCCC(C)CCCCCCC
CCCCCCCCCC(CCCCCCCCCCC
CC(C)CCCCOCCCCCCC
CCCNCCCCCCCCC
CCCC(CC)CCC
CCCC(C)CC(C)C
CCCC(C)CCCC(CC)C
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCC
CC(C)CCCCC(CC)C
O=C(C)CCCCC
COc1ccccc1
CCNC(=O)c1ccc(F)cc1
CCCCCC(C)CCCCCCCCCCC
CCCCCC(C)CCCCCCCC
CC(C)CCCCCC
CCCCCC(C)CC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CC([NH2+]C)c1ccccc1
CCC(C)CCCCCCCCC
CCCCC(CSC)C
O=C(CCCCCCCC)C
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCC(C)C(C)CC
O=S(N)NCC
CCC(C)CCCCCC(C)CC
CCCC(C)CCCCC
CCCC(C)CCCCCCC
CCC[NH2+]C
CCC(C)CCCCCCCC
CCOc1ccccc1
CCCNC(C)CCC
O=C(CCCC(C)CCCCCCCC)C
CCS(=O)c1ccccc1
CCCC(O)CCCCC
CNC(C)CCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
COCC(C)CCCCCCCCC
O=C(CCCCC)CC
CCCCCCCCCCCCCCCCCCC
CCOC(CC)C(C)C
CCCC(C)CCCC
CC(C)CCCC(CC)CC
CC(C)CCCCCC
CCCC(C)CCCCCCCCC(CC)C
CCCC(C)CCC(C)C
O=C(C)CCC
O=C(CCCC)CC
CCCC(C)CCCC(C)C
CCC(C)CCCCCCCC[NH2+]CCCCCCCCC
O=C(C)CCCCCC
O=C(C)CCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
O=C
CCCC(CC)C(C)NC
CCC(C)CCCCCCCCCCCCCC
CC(C)c1ccccc1
NCCC(C)CCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCNc1ccccc1
CCCC(C)CCCCCCC
CCCCCCC(C)CC
CCCCCCCCCCCCCCCC
CCCCC(C)CCCCCC
CCNC(=O)c1cccs1
CCCCCC(C)CC
CCCCCCCCCCCCCCC
O=CCCCCCCCCCCCCCC
O=CN(C)C
O=C(C)CCCCCCCCC
O=C(C)CCCC
O=C(C)CCCC
CCOC(C)C(C)C
OP1CCC(C)C
CCC(C)C(C)CC
O=C(C)c1ccccc1
O=C(CCCC)CC
O=C(C)CCCCC(C)C
CCC(C)CCCCCCCCCCCC
CCC(C)CCCCCC
CCC(C)CNCCCCCC
CCCC(C)CCCCCCC
CCCC(NCC)C(C)C
CCCC(C)CCCCCCCCC
CCCCCCCCCC(CC(C)C
CCCCC(C)CCCNCCCCCCC
O=C(C)C(C)C
CCCC(C)CCCCC(C)C
CCc1ccccc1
CNC(C)CCCCCCCCCCC
CNC(=C)C
O=C(CC)C
CCCC(C)CCCCCC
CCCC(C)CCCCCCCC(C)C
CCCCC(C)CC(C)C
CCC(C)CCCCCCCCCCC
NCCCCCC(CCCCCCCCCCCNCCC
O=CCCCC(C)C
O=C(C)CCCCCCCCC
CCOC(C)CC(C)C
CCC(C)CCCCC(CC)C
CCCC(C)CCCCCCCCC
CCNC(C)CCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCC(CC)C
CC(C)CCC(C)CC
CCCC(C)CCC
CCCCC(CC)CC
CCCCC(C)CCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCCC(C)C
Nc1ccccc1
CCCC(CCC)CCCCC
O=C(C)c1nccnc1
c1ccccc1
CCCCC(C)c1ccccc1
CCCC(C)CCCCC
CCCNC(C)C
CCC(C)CCCCCCCCCC
CCCC(CC)CCC(C)C
CCC(C)CCCC(C)C
CCCC(C)CCCCC
CCCC(CC)C(C)C
Cc1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCC(CC)CC(C)NC
O=C(CC)c1ccccc1
CCCCC(C)CCCCCC
OCCCCS(C)F
CCC(C)CCCCSCC
CCCCCC(CC)C
CCCC(C)CCCCC
CC(C)CCCCCCCCCCCCCC
CCC(C)CCCC(C)C
O=C(C)CCCCCCCCCCCCCC
O=C(C)NCCCCCC
NC(C)CCCCCCC
CCC(C)CCC(C)CC
CCC(C)CCCCCCC
CCCCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)C(C)C
CCCCS(=O)c1ccccc1
CCCCCC(C)CCCCCC
CCC(C)CCCCc1ccc(F)cc1
CCCCCC(C)CCCCC(CC)C
CCC(C)CCCCCCCCC
CCCCCC(CC)CC
O=C(C)c1ccccc1
CC(C)CC(O)C
NCCCC(C)C(C)O
OCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCC(=O)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCC
CCCNC(C)CC
O=C(C)CCCCCCCCCC
CCCCCCC(CC)COC
CCCC(C)CCCCCCC(C)C
CNC(C)CCCC
CCNC(C)CCC
CCC(CC)CCC(C)O
O=C(C)CCCCCCCCCC
CCC(C)CCNCCCCCC
O=C(C)NCCCCC
CCOCCCCC(C)C
CCCCC(C)CCCCCCC(C)C
CCC(CNCC)CCCCCCC
CCCCC(C)CCCCC
CC(CCCC)CCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCC(C)C
NC(C)CCC
CCCCCCC(C)CCNC
CCCC(CC)CCCCCCCC
CCOCCCCCC
CCCC(C)CCCCCC(CC)C
Clc1ccccc1
O=C(CC)C
CCC(C)CCC1CCCCCCCCCCCCC
NC(=O)c1ccccc1
CCCCC(C)CCCC(C)SC
CCCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCNCCCCCCC
CCCC(C)CCCCCC
CCNC(C)CCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCC
O=C(C)OCC
CCC(C)CCNCCCCC
O=C(C)CCCCCCCC
O=C
CCCCC(C)CCCCCCC(CCCCCCCCCCCCCC
CCCC(CC)CCCCC
CCCCC(C)CCCCCCCCC(C)C
CCC(C)CCCCCCCCC
CCCC(CC)CCCCC
CCCCCC(C)CCC
CCCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCNCC
CCCCC(C)C(C)C
CCCC(C)CCC(C)CC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCC(CC(C)C
NCCC(CC)C
CCC(CC)CCCCC(C)C
CCC(C)CCCCCCC)C
NCc1ccccc1
CCCC(C)C(C)C
CCCC(C)CCNCC[NH3+]
CCC(C)CCCCCCCCCCCCC
CCNC(C)CCC
CCC(CC)CCC(C)C
CCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
N#CCCCCCCCCCCCC
CC(CC)C(C)CCC
CCCCC(C)CCCCCCC
CCCC(CC)C(C)NCC
CCCCNC(C)CC
CCCC(C)CCCCCC(CCCCCCCC(C)C
CCCC(C)CCCCCC(C)C
CCC(C)S(C)C
CCC(C)CCCCCC(C)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCC
O=O)CCCCCCCCCCCC
OCCCCC(CCCCC)C
CCCCC(C)CCCCCCCCC
COCCCCCCCCCCC
CCC(C)c1ccccc1
O=N(CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCCC
O=C(C)CCCCCCC
CCCCC(CC)C
CCCCC(C)CCC
CCOCCC(CC)CNCCCC
CCC(C)CCCCCC(C)C
COCCCC(C)CC
CCCC(C)CCCCCC(CC)C
CCCC(O)c1ccccc1
CCCC(C)CCCCCCCCC
O=C(CCCO)c1ccccc1
CCCC(C)CCCCCCCC
CCC(C)CCC(CC)C
O=C(C)CC(C)C
O=C(CC)CC
CCCC(C)CCC(C)C
CCC(C)CCCC(C)C
CCCC(C)CCCCCCCCC
NCCCCCC(C)C
O=C(C)CCCCCCCCC
CCCCCC(C)CC
CCCC(C)CCC(C)C
CCCC(CC)C(C)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCC
CCCCCCC(C)CCCCCCC
CCCCOCCC(C)C
CCC(CCC)CCCCCCCCC
CCCCC(CC)CCCCC
CCCCCC(C)CCCCCC
CCC(CCC)CCCCCCCCC
CCCCCC(C)CCCC
CCCCCC(C)CCC
CCCCC(C)CC
CCCCC(C)CCC(C)C
Clc1ccccc1
CCc1ccccc1
O=C(C)CCCCCCCCCCC
O=C(C)c1ccccc1
CCCNC(C)CCCCCCC
O=C(CCCCCC)C
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCC
O=C(C)C(C)CC
CCCCCC(C)CCCC
CCCCNC(C)[NH+](C)C
CCCC(C)CCCC
O=Cl
O=C(C)CCCC(CC2C)CC
CC(C)CCCC(C)NCC
CCCC(C)CCCCCCCC
CNC(=O)c1ccccc1
CCCCCC(C)C(C)C
CCNC(C)CCC
Cc1ccccc1
CCC(C)CCC(C)C
CC(C)CCCCCC
COCCCCCCCCCC
CCOCCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCCC
COCCCCCCCCCCCCC
CCCNC(C)CCSCC
CCCC(CC)C(C)C
CCC(C)CCCCCC
NCCCCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCC(C)CCCCCCCCCCC
CCOC(CC)C
CCC(C)CCCCCCC
CCNS(=O)c1ccccc1C
CCCC(C)CC(C)C
CCC(C)CCCCCCCCCCCC
O=C(C)CCCCCC
CCC(CC)CCCC(C)C
CCCCC1CCCCCCN(C)C
CCCCC(NCC)CC
NC(CCCC)C
CC(C)CCCCCCCCCCCCCC
CCOC(C)CCCCCCCCC
CCCC(C)C(C)C
CCNC(=C)C(C)C
CCCCC(CC)CCCc1ccccc1
CCC(C)CCCCC
O=C(C)CCCCCCCCCCC
CCC(CC)CCCCCC
CCCC(C)CCC
CCCCC(CC)CCC
CCC(C)C(C)CCC
CCCC(C)CCCCC
CCc1ccccc1
CCCC(C)CCCCCCCCC
COCCCC(CC)C
CCN(CC)CCCCCC
CCC(C)CCCCC(C)C
CCNCCCCCCCCCCC(CC)C
CCCC(C)CCCC(CC)c1ccccc1
O=C(C)CCCCCCCCCCC
CCCCCCCCC
O=C(Cc1ccccc1)NC
CCCC(C)CCCCCCC
CCSCCCCCCCCCCCC
CCNC(C)C
CCC(C)CCCCCCCC
CCNC(C)CCCCCCC
CCCC(C)CCCCCC(C)C
CC(C)CCCC(C)C
CC(C)CCCCC(CC)C
CCC(C)CCCC(C)C
CCOCCCCC(CCO)C
O=C(CCCCC)CC
O=C(C)c1ccccc1
CCCC(C)CCC(C)C
CCCC(C)CCCC
CCCCCC(CC)c1ccccc1
CCCS(=O)C
CCNC(C)CCCCCCC
CCCC(C)CCCCC(C)C
CCOC(CC)CCCCCCC
CCCC(C)CCNCCCCC
CCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CCS(=O)NCC
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CC(C)CCCCCCCCCC(C)C
CCCc1ccccc1
CCCCC(C)CCCCCC
CCCNC(=O)c1ccccc1
CCOCCCCCCCC(C)C
CCCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
OCCCC(C)C
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)c1ncccc1
O=C(C)CCNCCCCCC
CCC(CC)CCCSC
Nc1ccccc1
CNC(C)CCCCCC
CCC(C)CCCCCCCCCC
CCCCCC(C)OC
CCCC(C)CCCC(C)C
CCC(C)CCCCCCC
CCC(CC)CCCCCCCC
CCC(C)CCCCCCC
CCCC(CC)C(C)NC
CCC(CC)CCC
CCNCCCCCCCCC
CCCCC(CC)CCC
CCCC(CC)C(C)C
CCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCC(C)C
CCCC(C)CCCCCC(CCCCCCCCCCCC
CCc1ccccc1
CCCC(C)CCCCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCC(CC)C(C)C
CCCC(C)CCCCCCC
CCCCCC(C)CC
CCC(c1ccccc1)C
O=C(C)CCCCCCCCCCCCC
CC(C)CCCCCCCCC
CNC(=C)c1ccccc1
CCC(C)CCC(C)C
CCC(C)CCCCCCC
CCCCC(CC)C(C)C
O=C(CC)c1ccccc1
N#CNC(=C)c1ccccc1
Cc1ccccc1
CCC(C)CCCCC
O=C(C)CCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC)C
CCCNC(C)C(C)C
CCCC(C)CCCCCCCCCC
Cc1ncccc1
CCCCCC(CC)C(C)C
CCCCC(C)CCCCCCCCCCC
CCC(C)CCC(C)C
O=C(CC)NCCC
CCCC(C)CCCCCCCC
CCN(CC)CCCC(C)C
CCCCC(C)C
NCCC(c1ccccc1)C
CCCC(CC)CCC(C)C
CCCCCCCCCCC(CCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(c1ccccc1)C
NCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCCCC(CC)CCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCC)C
NC(C)CCCCCCCCC
O=C
CCCC(=O)c1ccccc1
CCCCCC(C)CC
CCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
CCOC(C)CCCCCCC
CCCCC(CC)CNCC
CCCC(CCC)CCCCCCCCCC
CCC(C)CCC(C)C
CCC(CC)CCCCCCCCCC
O=C(C)CCCC(C)C
O=C(C)c1ccccc1
CCC(C)CCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCC(CC)C
CCCCCCC(C)CCCCCCCC
CCCCC(C)CCCC
CCCCC(C)CCCCCC
O=C(Cc1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CC(C)CCCC(C)CC
CCCC(C)CCC(C)C
O=C(C)CCC
CCC(C)CCCCCCCC
CCCC(C)CCC[NH3+]
CCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCCC(C)CCCCCCC
CC(C)C(C)CCCCC
NCc1ccccc1
CCCC(C)CCCN(CC)C
CCCCC(CC)CCCCC
CCCCCOCC(C)C
CCCCCS(=O)C
CCC(C)CCCC(Sc1ccccc1
CNCC(C)CCCCCCCCCCC
COc1ccc(F)cc1
CCCS(=O)C
CCC(CC)CCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CC(C)CCCCCCCC
CCC(C)CCCCCCCCCCCCC
CC(CC)CC
CCCC(C)CCCCC(CC)C
O=C(C)c1ccccc1
CCCNC(C)CCC
CCCC(C)CCCCCCCCC
CCCC(C)NCCC
CCCC(C)CCCCC
CCC(C)CC(C)C
CCCCCC(C)CCCC(CC)C
CCCCCC(C)CCCCC
CCSCCCCC(C)C
CCNC(C)CCCCC
CCCS(=O)c1ccccc1
CCCCCC(C)CC
CCC(C)CCCCCCCCCC
CCCC(C)CCCC
CCCC(C)CCCC(C)C
CCC(C)c1ccccc1
CCCC(C)c1ccccc1
CCCCCCCCCCCCCC
O=C(C)C(C)C
CCCCCC(C)CCCCCC
CCCC(C)CCC
CCCC(C)CCNCCCCC
O=C(C)CCCCCCCCCCCCCCC
CCCC(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
O=C(C)CCCCCCCC
CCNC(CC)CCCCCC
CCCC(C)CCCC
CCC(CC)CCCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCCC(C)CC
COC(C)CCCC
O=C
O=C1CCCCCCCC
CCCC(CC)CCCCCCC
CC(C)CCCCCCC(CCC)C
CCC(C)CCC(C)C
CCNC(C)CCCCC
CCCCC(C)CCC[NH3+]
CCCCCC(C)CCC(CC)C
NCCC(C)CC
O=C(C)CNCCCCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
CC(C)CCC(CNCCCCCC)C
CCCC(C)CCCCCC(C)S(C)C
O=C(C)c1ccccc1
OCc1ccccc1
CCCC(C)CC(CC)NC
CCCC(C)CCCC(CCCCCCCCC)C
CCC(CCO)CCCC
CCCC(C)CC(C)C
CCCCCC(C)CCCCCCCC
CCCCCC(C)C(C)C
CNC(C)CCCCC
O=C(C)CCCCCCC
CCCCCC(C)C
CCCC(C)C(C)CC
CCC(C)CCCC(C)CC
CC(CC)CCCCCCCCC
CCCC(C)CCCCC
FC
O=C(C)CCCCC
CCCC(C)c1ccccc1
CCCCC(C)CCCC(C)C
CCCC(C)CCSCC
CCC(C)CCCC(CCCCCCCCCCCCC
CNC(C)CC
CCCCCCCCCCCCC
O=C(C)NCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCC(CCCCCCCCCCCCCC(CC)C
CCC(C)CCCCC(C)C
OCc1ccccc1
COCCCCCCCCCCC
CCC(C)C(C)CC
O=C(NCCCCCCCC)C
CCCCC(C)CCCCCC[NH2+]C
CCCCC(C)CC(C)C
COc1ccccc1
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CC(C)C
CCCCC(CC)CCCC
CCCC(C)CCCCCCCCCCC
CCCCS(=O)O
CCCCCCCCCCCCC
O=C(CCCC)CC
CCC(C)CCCCCCCC
CCCCCCC(C)C
CCCCC(C)CCCCCC
CCCCCC(C)CCc1ccccc1
NCC(C)CCCCCCCCCCC
CCCOc1ccccc1
O=C(CCCC)CC
CCCC(C)CCCCCC
CCC(O)CCCCC
O=C(C)CCCCCCCC
CC(C)CCCCCCCCCCCC
CCC(C)CCNCCCCCCC
O=C(C)CCCC(C)C
O=C(CCCCC)C
CCCC(C)CCCCCCC
CCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CNCC(C)CCC
CCOCCCCC
CCC(C)CCCCCC(C)C
O=C(C)CCCCC(C)C
CCCCCCC(C)C
O=C(C)CCCC(C)C
O=C(CC)NCC
CCCC(C)CCCCCCCCC
O=C(C)CCCC
CCCCCCC(C)CC
CCCCCCC(C)C(C)C
CCCC(C)CCCCCCCC
NCCCC(C)CC
CCCC(C)CCC(C)C
OCCCCCCCCCCC
CCCCCCC(C)C
NCC(C)CCCCCC
CCC(C)C(C)CC
CCCCCCC(C)C
CCC(CC)CCC
CCCC(C)CCC
Fc1ccccc1
CCCC(C)CCCCCCCC
CN(CCCCC)C
O=C(CCn1cccc1)C
CCCC(CC)CCCCCC
CCCCC(C)CCC
CCNC(C)CCCC
CCCCC(C)CCCCCCCCC
CC(C)CCCCCC(CC)C
CCC(C)CCC(C)CC
CCCCCCCCCCCCCCCC(CCO)C
CCCCc1ccccc1
O=C(C)Nc1ccccc1
CCCCC(C)CCCCCC
[NH3+]C
CCCC(CC)CCC(C)C
NCCCCCCCCCCC
NCCCCCCS(=O)O
CCCC(C)CCCCCC
O=C(CCCCC)c1ccccc1
CCCCC(c1ccccc1)C
CC(C)CCCCCCCCCCCC
CCCC(CC)CCCC[NH2+]CCCCCCC
CCNC(C)CCCCCCC
CCC(CCC)CCCCCCCC
O=C(C)CCC
CCCCC(C)CCCCCCCC
CCC(CC)CCCCCC
CCc1ccccc1
CCN(CC)CC(C)C
O=C(C)c1ccccc1
N(CCC)CC(C)C
O=C(C)c1ccccc1
CCCCC(C)CCCCC(CC)C
CCCCC(CC)CC
CCCC(C)CCCCC
CCCC(C)CCCCC(CCCCCCCCCCCCCC
CCNC(=O)F
CCCC(C)CCCCCCCCC
CCCC(C)CCS(C)C
CCC(C)CCCCCCCCCCCC
Fc1ccccc1
O=C(C)c(c1)c1
CCCCCCCCC(CC)CC
O=C(C)CCC
CCCCC(C)COCCCCCCC
CCCCCCCC(C)CC
O=C(CCNCC)CC
O=C(C)CCCCCCCC
CC(C)c1ccccc1
CCCC(C)CCCCCCCCCC(CC)C
CCCC(C)CC
CCC(C)C(C)C
O=C(C)c1ccccc1
CCCCC(C)C(C)C
O=C(CCCCCC)C
O=C(C)CCCCCCCCCCCCC
CCC(C)CCCC
O=C(C)C
CCCC(=O)c1ccccc1
CCCCC(C)CCCCC
CCCSCCC(C)C
CCCC(C)CCCCCCCCC
CCC(CCS(C)C)c2ccccc1
CCCC(CC)C(C)C
CCCC(C)CCCCCCCCC
CCCCC(CC)CCCCCCCC
CCN(CC)N(C)C
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCCC
CC(C)CCCCCCCC
CCCCC(=O)SC
CCCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
OCCCCCCCCCCCC
CCC(C)CCCC(CC)C
CCCCCCCCC
CCCNC(C)C(C)NC
CCCCC(CC)CCCCCCC
CCCCC(C)CCCCNCCCCCC
O=C([O-])c1ccccc1
CCCCCC(CC)C(C)C
COCCCC(C)C
COCCCCCCCCC
CCCCC(C)CCCCCC
O=C(CC)CC
CCCCC(C)CCCCCCCC
COc1ccccc1
CCC(C)CCC(C)CC
CCNC(=O)c1ccccc1
CCCCCC(CC)CCC
O=C(C)CCCCCCCCC
CC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)c1ccccc1
O=C(C)CCCCCCCCCCCCC
CCCCCC(CC)CCC
O=C(CCCCCCCC)C
CCCC(C)CCCCCCCCC
CCCC(C)=CCCCC
CCCCC(C)CCC
CCCC(C)CCCC(C)C
CCCCC(C)CCP(=O)N
CCc1ccccc1
CCC(C)CCCCCCCC
CCCC(C)CCCC
CCC(C)C([NH2+])NCCCCCC
CCNC(C)CCCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCC(CC)CCCC(C)C
CCCCC(C)CCCCCCCCCCC
CCC(C)CCCCCC(C)C
NCCCCCCCCCC
O=C(C)CCCCOC
O=C(CCCCC)CC
CCCCC(C)CCCC
CCCCC(C)CCCCCCC
CCC(CC)CCCCCCCCC
O=C(C)CCC(C)C
CCC(CC)CCCCCCCCC
CCCCCC(C)CCCCCCC(CCC)C
CC(C)CCCCCCC(C)C
Fc1cccc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CC(C)CCCCCCCCCCCCC
O=C(NCCCCCCC)C
CCCCC(C)CCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCNC(C)CC
CC(C)C(C)[NH+](C)C
CCCC(C)CC(C)C(C)C
CCCc1ccccc1
Fc1ccccc1
CCCCC(C)CCC
CCCCCc1ccccc1
CCCC(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCCC
CC(C)CCCCCC(C)C
CCN(CC)CCCCCCCCCC
NCCCCC(C)C
CCCCNC(C)CC
CCCC(CC)C(C)C
CC(C)CCCC(C)CC
CCCCC(C)CCCCCCCC
CCCC(C)CCCC=NCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCC
CCC(C)CCCCCCCC
CCCCCCCCCCCCCC
CCNC(C)CCCCCCC
CCCCC(C)CCCCCCCC
CCC(C)CS(=F)C
CCCCS(=O)NCC
CCCC(CC)CC
O=C(C)c1ccccc1
CCCCCC(C)C
CCCCNC(C)CC
CCCC(CC)CCCCCC(C)C
CNC(C)CCCC
O=C(CCC)CC
O=C(C)c1ccccc1
CCCC(C)CCCC(C)C
Cc1ccccc1
CCC(C)CCCCCCCCCCC
CCCCCC(C)CCCCCCC
O=C(C)CCNCCCCCC
CCCC(C)CC(C)C
CCC(C)CCCCC(CC)C
CCCC(C)CCCCCCCC
CCCC(CC)CCCCC
O=C(NCCCC)C
CCCCCC(CC)C
CC(CC)CCCC(CCCCCCCCCCCCC
CCC(C)CCC(C)C
CCC(C)CCCCCCCCCCC
CCC(CC)CCCCCCCCC
nc1Ncccc1
NCCC(C)CC
CCCC(CC)CCC(C)C
CCCC(C)CCCCCCC(C)C
CCOCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
NCCCC(C)C
CCCC(C)CCCCC(C)CC
CNCCC(C)CC
CC(C)CCCCCCCCCCCCC
CCC(C)CCNC(C)c1ccccc1
CCCCC(C)C(C)OC
O=C(C)c1ccccc1
O=C(C)C(C)C
O=C(C)CCC(C)c1ccccc1
CCC(C)S(=O)C
CCC(C)C(C)CC
CCCCCC(C)C(C)C
CCCC(C)CCCCCC
CCCNC(C)CC
CC(C)CCCCCCCCCCCCCC(CCCCCC)C
CCCCCC(C)CC
CCC(C)CC(C)C
CCCCCCCCCCCC
CCC(C)CCCCCCCC
NCC(C)CCCCC
CCCC(C)CCNCCCC
O=C(C)CCCCC(C)C
CCc1ccccc1
O=C(C)CCCC
CCCCC(CC)C(C)CC
CCC(C)CCCC(C)S(C)C
CCCC(CC)C
CCCCC[NH3+]
CCCCCC(C)CCCCCC
CCNC(=O)C
O=C(C)c1ccc(F)cc1
CC(C)CCCCCCCCC
CCCCCC(CC)C
CCCC(C)CCCCCCCC
CCNC(C)CCCCCC
CCCC(C)CCC(CC)C
CCC(OC)c1ccccc1
CCCC(C)CC(C)C
CCNC(=O)c1ccccc1
COCCCCCC
CC(CC)C(C)CCCCC
CCCCCCCCCCCC
CCCNCCCCCCCCCC
CC(C)CC(C)[NH+](C)C
OC(C)CCCCCC
O=C(CCCC)CCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC(CC)C
CCCCC(C)C
CCCC(C)CCCCCCCCC(CC)C
CCCC(C)CCCCCC
CCCCCC(C)CCC
CCCCC(NCC)CC
O=C(C)CCCCCCCCCC
CCCCC(C)CCCC(CC)C
CCN(CC)CCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CCCCCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
OCCCC(C)CC
CCCCC(C)CCCCCCC
O=C(C)CCCCC[NH3+]
O=C(CCNCC)c1ccccc1
CCC(CC)CCCCCC
CCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
CCNC(C)C
CNCC(C)Cc1ccccc1
CNC(=O)c1ccccc1
CCCCC(C)CCCC
C[NH2+]CCCCCCCCCCC
CCCc1ccsc1
CCCCC(C)CCCCCCCCCC
COCCC(C)CCCCC(C)C
CCC(CC)CCCCCC
O=C(C)c(c1)n1
O=C(C)c1ccccc1
O=C(C)c1ccccc1
CCCC(CC)CCCC(C)C
CCCCC(C)CCCCCCCCCCC
CC(C)CCCCCCC
CCCCCCCCCCCC(CC)C
O=C(NCCCCCCC)C
O=C(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCC
CCC(C)CCCCCCCC
CCCCC(c1ccccc1)n1
O=C(CC)C(C)C
CCCCC(C)CCCCCCCCC
CCC(C)CCCC(C)C
CCCCC(C)C(C)C
CCCNC(=O)C
CC(C)CCC(C)C
CCC(C)CCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCN(C)C
CCCC(C)[NH2+]
O=C(C)CCCCCC(C)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCCCC(CC)CCCCCCC
CCCCC(C)CCC
CC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCO
Nc1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCC(CC)CCNCCCC
NCCCC(C)CC
CCCCC(C)CCC(C)C
CCN(CC)CCCCCCCCCC
O=C(C)CCC(C)C
CCC(C)CCCCCC(C)C
CCCCC(C)CCN(CC)c1ccccc1
[NH2+]C
NCCCCCCCCCCC
CCCCCC(C)CC(C)C
CCCCCCC(C)CCCC
CCC(C)CNCCCCCCCCC
CCCC(CC)CCCCCCCCCC
CCCCC(C)CCCNCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(CC)CCC
CCOCCCCCCC
OCCCCCCCCC
CCCCC(C)CCCCCC
CC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CC(C)CCCCCCCC
CCCCCC(CC)CC
CCC(C)CCCCCCCC
CCOC(CC)CCCCCCCC
CCCC(C)CCCCCCCCCCC
O=C(CC)c1ccccc1
[NH3+]C
CCCC(C)CCCCCCCCCCC
CCCCC(NCC)C(C)C
c1ccccc1
CCNC(=O)c1ccccc1
O=C(CCCCSC)C
CCCCC(C)CCCCCC
NCCCc1ccccc1
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCC
O=C(C)CCC(CC)C
O=C(C)CCCCCCCCCCCC
CCCCCCC(C)CCC
CCC(C)CCCCCCC
OCCCC(C)C
CCc1ccccc1
O=C(C)CCCCCC
CCCC(C)CCCCCCCCC
CNCCCCCCCCCCCCCC
CCCC(CNCC)C(C)C
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCC(CC)C
CCCCCCCCCCCCCCCCNC(C)C
O=C(C)NCCC
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCC
CCC(CCC)CCCCCC)C
O=C(C)CNCCCC
Nc1ccccc1
CC(C)CCC(C)O-c1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCC
O=CCCC(C)C
CC(C)CCCCCCCCCC
CCNC(C)CCCCCCCC
CCCC(CC)CCCCCCCCC
CCOC(C)CCCC
NCCCCC(C)C
CCCCc1ccccc1
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCC
O=C(C)NCC
CCCC(C)C(C)C
CC(C)CCNCCCCCC
CCCCCC(C)CCCCCCC
CCCCCCC(CCCC)C
CCOCCCCC(CC)CC
CCCC(C)CCC(C)C
O=C(C)CCCC
CCNC(C)CCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCC
CCCCC(C)CCCCC(C)C
CCCC(C)CC(C)C
CCC(C)CCCCCCCCCCC(C)C
CCCC(C)CCCCC
CCCC(C)OCCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
Nc1ccccc1
CCC(C)CCCCCCCCCC
CCCCC(CC)C(c1ccccc1)N
CCC(C)CCCCCC
CCOC(C)CCCCCCC
CCCCC(C)CCC(C)C
CCC(CC)CCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
O=[N+](O)C
CCC(CC)CCCCCCCCC
CCCCC(C)CCCCCCC
CCOCCCC(CC)C
CCCC(C)CC(C)C
CCC(CC)c1ccccc1
CCCCC(CCCC)CCC
CCCCCCC(CC)CC
CCCC(C)CCCCCCC
CCCCCCC(C)CCC
O=C(C)CCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCC(CC)C
O=C(C)CCCCCCC(C)C
CCCC(C)CCCOC(C)C
CCC(C)CCCCC(CC)C
CCCC(CC)CCCCCC
CCCC(C)CCCNCCCC
CCCC(C)CCCCC
CCCC(C)CCCCC(CCCCCCCCCCCCC
CCCC(C)CCC)CC
CCCC(C)CCCCCCCCC
CCCC(CC)C(C)C
CCCC(C)CCCCCCCCC
O=C(CC)C
O=C(C)CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCCCC(CC)C(C)NC
CCC(C)CCCCCCCCCCCCC
Cc1ccccc1
CCC(CCC)CCCCCCCC
O=C(C)CCCCCCCCCC
CCc1ccccc1
CCCC(C)CCCC
CCCCCC(C)CCCCCNCC
OCCC(C)CCCC
Cn1ccccc1
CCCCC(C)CCCCCCC
CCCCCCCCCCCC(CC)CC
CCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCC
O=C(C)CCCCCCCC
CCNC(=O)C
O=C(C)CCCCC
CC(C)CCCCCCCC(CC)C
CCCC(C)CNCCCC(C)C
CCCCC(C)CCCCCCC
CCCCCC(CC)NCCCC
CCC(C)CCCCCCCCCCCCC
CCCCC(CC)CCC(C)C
CCCCC(CC)CC(C)C
CCCC(C)CCCCCCCCC
CCCCC(C)Cc1ccccc1
CCCC(C)CCCCC
COC(CC)CCCCCCCC
CCC(C)CCCCCCCC(CC)C
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCC(C)C
CC(C)CC(C)CCCCCCCCC
CCCCC(C)C(C)C
CC[NH3+]
COc1ccccc1
CCCC(C)S(=O)C
CCCCCCC(C)C
CCCCCCCCCCCCCC
CCCC(C)CCCC
CCOC(CC)CC
CCCCC(C)CCCCCCCCCC
OCCCCCN(CCCCCCCCCCCCC
CCC(C)CC(C)C
CCCCC(CC#CC)C
O=C(C)CCCC(C)C
CCOCCCCCCCCCCCCC
CCOc1ccccc1
NC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCC(C)CC
CCCC(C)CCC(C)C
O=C(c1cccs1)c1ccccc1
O=C(NCC)C
O=NNCCCCCCCC
CCOCCCCCC(C)C
OCCCCCCCCCCC
Fc1ccccc1
CCCC(C)C(C)C
NCCC(C)C
CCCC(C)CCCCCCC
CCC(CC)CCCCCCC
CCC(C)CCCCCC(CC)C
COc1ccccc1
NCCC(C)CC
CCNC(=C)CC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCCCC(CC)COC
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCCC
O=C(C)CCCCCCCCC
CCC(C)CCCC(C)C
NCCC(C)c1ccccc1
CCCCC(C)CCCCCCC(C)C
CCCC(CC)CCCCCCCCCC
Cc1ccccc1C
CCCC(C)CCCCCCCCCC
O=C(C)CCCCC
[NH3+]C
CCCC(CC)CCCC
O=C(C)CCC(C)C
CCCNC(=O)c1ccccc1
CCNC(C)CCCCCC(C)C
CC(C)CCCCCCCCC(NCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CC(C)CCCC(C)CC
O=C(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCNCCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCC
OC(C)C
CCCC(CC)CCCCCCCCC
O=C(C)C(C)C
CCC(CCCC)CCCC
CCCC(C)CCCCC(C)C
O=C(C)c1ccccc1
O=C(C)SCC
CCCC(C)(C)CCCCCC
CCCCC(C)CCCCCC
CCCC(O)CCCCCC
CCc1ccccc1
CCOC(C)CCCCCCCCCC
CCCC(CC)CCCCCCC
Oc1ccccc1
CCCC(C)CCCC
O=CCNSCCCC
CCCCC(C)CCC(CCC(C)C
CCC(C)CCCC
CCCC(CC)C(C)C
CCCNC(=O)c1ccccc1
NCCCCCC
O=CC(C)CCCCC(C)SC
CCCC(C)CCC(C)C
CCCC(c1ccccc1)C
CCCCC(C)CCCCC
CCSCCCC(C)CC
CCC(C)CCCCCCCC
NCCCCCCCCCC
OCCCCCCCCCCC
O=C(C)Sc1ccccc1
CNC(=O)c1ccccc1
CCCC(CCCC)CCCC
O=C(C)c1ccccc1
CCCC(C)c1ccccc1
CCCc1ccccc1
CCCCCCCC(CC)C(C)C
CC(CC)CC(C)C
NCCCC(C)C
CCCCCC(CCC)C
CCCCC(C)CCCCCCCCCC
CCNC(C)C
O=C(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCCCC(C)CC
CCc1cc1cccs1
O=C(C)CCCCCC
CCCCCC(CC)CC(C)C
CCC(CC)CCC(C)C
CCNC(=O)c1ccccc1
CCN(CC)CCCCC
CCCCC(CC)C(C)c1ccccc1
CCCCCC(CC)CC
CCCC(C)CNCCCCC(C)C
CCCCC(C)CCCC(C)C
O=C(C)c1ccccc1
CCCC(C)CCCCc1ccccc1
CCCCCCC(C)CCCC
OCCCCCCCCCCCC
O=C(CC)C
[NH3+]C
CCN(C)CC(C)C
CCCCC(CC)CCCC
CCCCC(C)CCC
CCC(CC)C(C)C
CCC(C)CCCC(C)CC
CCCCC(C)Cc1ccccc1
CCCC(C)CCC(C)C
NCCCCCN(CCCCCCCCCCCCCCC
CCCCC(C)OCCCCCC
CCOCCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCC
CCC(C)CCCCCCCCCCCCC
CCNC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC(C)C
CCCC(C)CCCCCCC(C)C
O=C(C)CCCCCCC
O=C(C)C(C)C
CCC(C)CCCC
CCCC(C)CCCCCCC(CC)C
COCCCCCCC
O=NCCCC(CC)C
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCC
CCCCC(C)CCCCCCCCC
CCNC(C)C(C)C
CCCCCCCCC
CCCCC(C)CCCCCCCCCC
NCCC(C)CCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCCCCCCCC
CCCC(CC)CCCCCCC
NCCCNCCCCCC
CCCCCNCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCC
CCCCCCCCCCC
CCOCC(C)CCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCC
CC(C)CCCC(C)CCC
CCCC(C)CCCCCCC
CCCc1ccccc1
NCCCCCCCCC
c1ccccc1
CCOc1ccccc1
CCCC(C)CCCCCCCCCCC
CCCNC(C)CCCCCCCC
CCCCC(C)C(C)C
CCCC(C)CCCCCCCCCCCCC
COCCC(C)CCCCC
Fc1ccccc1
CCCCC(C)CCCCCCCC(CCCCCCCC)CC
CN(CC)CCCNCCCCCCCC
NCCCCCC
CCCCCCCCCCCCCCC
CC(CC)CCCCCC
O=C(C)CCCC(C)C
CCNC(=O)[O-]
CCCCCC(C)CCCCCCC
CCCC(C)CCN(CCCCC)C
O=C(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCN(CC)C
NCCCCCCCCCC(CC)C
CCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCC
CCCCc1ccccc1
CNCC(CC)C
CCCC(C)CCCCCCCCC
CCCCCCC(C)CC
OCCCCCCCCCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCCCCCCCCC(CC)C
ON=C
O=C#NCCCCC
CCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCOc1ccccc1
CCCCC(C)CCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCC
CCC(CC)CCCCCCCCC
CCCC(C)CCCCC(CC)C
CCCCCC(CC)C(C)Nc1ccccc1
CCCCCC(CC)CCCO
NC(C)CCCCCCC
CCC(CC)CCCC
CCC(C)CCC(C)C
CCCC(C)CCCCCCC
CCCC(SCC)C
CCCC(C)CCCCC
CCC(C)CCN(C)CC
CC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
NCCCCCCCCC
CCCCCC(C)CCCC
CCCC(C)CCCCCCCC(CC)C
CCCC(C)CCCCCCCCCC
CCCC(CC)c1ccccc1
CCCC(C)CCCCC(C)C
O=C(C)NCCCCC
CCCC(C)C(C)C
CCC(C)C(C)C
CCC(C)CCCCC(C)C
CCCCc1ccccc1
O=C(C)CCC
CCCN(CC)C
CCCC(C)C(C)C
CCCCC(C)CCC
CCCCC(C)CCCCC
CCCCC(C)CCCCCCCCCC
CCCC(CC)C(C)C
CCCCC(CC)CCC(CC)C
O=C(CCCCC)CC
O=C(C)CCCCCCCCC
CCCCC(C)CCCCCC
O=C(CC)CCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)c1ccccc1
NCCCCC(C)C
CCCC(CC)CCCCCCC
CCCCCCC(C)CCCCC
CCCCC(C)CCCCCCC
CCCC(CC)C(C)C
CC(C)CCCCCCC(CCCCCCCCCCC
CCCC(O)c1ccccc1
CCC(C)CCCCCC(C)C
O=C(CCCCCC)Cc1ccccc1
CCCCC(C)CCC(C)C
O=(C)c1ccccc1
O=C(C)CCCCCCCC(CC)C
O=C(C)CCC
CCCC(C)CCCCCCCCCC
O=C(C)CCC
O=C(NCCCCC)C
CCCCC(C)CCCCC
CCCNC(=C)C
CCNC(C)c1ccccc1
CCNC(CCCC)C(C)C
CCCC(C)CCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCCCC
CCCCC
CCCC(CC)CCCCNCCCC
CCC(=C)CCCCCCCC
O=C(C)CCCCCCCCCC
CNC(CC)CCC
CCCC(C)CCN(CC)C
BrCCCCCCCCCCCC
CCOC(C)CC
CCCCC(C)CCC
CCCC(C)CCCCC
CCCC(CC)CCCCCCCCCC
CCCCCC(CC)CCCCCCCC
CCC(CC)CCCC(C)CC
CCCCCCC(C)CCCC
CCC(c1ccccc1)C
CCC(CC)CCNCCCCCC
O=C(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCCCCC
CCCC(C)CCCCCCC
CC(C)CC(C)C
CCCC(C)CCNCCNCc1ccccc1
OC(C)CCCC
O=C(CCNCCCCCCCCCCCCCC)CC
CCC(C)CCCCCCCCCCCC
CCCCCCC(C)CCCCCCCCC
OC(C)c1ccccc1
CCCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCC
CCNC(C)CCCCCCCCCCCCC
O=C(C)CCCCC(C)C
O=C(NCCCCCCCCC)C
CCCNC(C)CCCC
CNC(=S)NCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCCCC(C)CCCCC
CCC(C)CCCC(C)CC
CCC(C)CCCC(CCCCCCCCCCC
CCCOC(C)CC
O=C(C)CCCCCCC
CCC(C)CCCCCCCC
CCNC(=O)NCCCC
CCCC(C)CCCCCCCCCCCCCC
Nc1nc(C)nc(C)c1
CCCC(C)CCCCCCCCC
CCCC(C)CCNCCCCCCCC
CCCC(C)CCOCCC
CC(C)CCCCC(CCCCC)C
CCC(CC)CCCCCC(c1ccccc1)N
CCCC(C)CCCCCC
O=C(C)NCCCCCC
O=C(C)CCc1ccccc1
O=C(C)c1ccccc1
FC
CCCCCC(CC)CCCC
CCOc1ccccc1
CCCC(c1ccccc1)C
CCOc1ccccc1
CCCC(C)CNCCCC
CCCCCCCC(CC)C
CCOCCCCCCC(CCCCCCC)C
CCCC(C)CCCCCCCCC
CCNC(C)CCCCCCCC
CCCCCCCCC(CC)C
CCCCC(C)CCCCCCCC
CCCCCC(C)CCCCCC
CCC(C)CCC(C)C
CCCCCCCCCCCCC
CCC(C)CCC(C)C
CCCCCCCCCC(C)C
CCC(CC)C(C)C
CCCC(CC)CCCC
CCOc1cscc1
O=C(C)CC(C)C
CCCCC(C)CCCCCC
CCC(C)c1ccccc1
CCCCCCC(C)CCCC
CCCCC(C)CCC
NCCCCC(C)C
CCCC(C)c1ccccc1
O=C(CCCCC)C
CCCC(C)CCCC(CC)C
CCCC(C)S(C)C
CCNC(=O)C
OC(C)NC
CCCC(C)CCCCCCCCCC
O=C(CSCCCCCCCCCCCC)C
CCCCC(C)CCCCCC
O=C(C)CCCNCCCCCC
CCCCC(C)CC
Fc1ccccc1
CCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCCCC(C)Cc1ccccc1
CCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCC(C)CCCC(C)C
CCOCCCCCCCC
CCC(C)CCCCC
CCCCCN(C(C)C
CC(C)CCC(C)CC
NCCCCCCCCCCCC
CCCCC(CC)C
CCC(CC)CCCCCCCCCC
Cc1ccccc1
NCCCCCC(C)C
CCCC(CC)CCCCCCCC
CCCC(C)CCCCC
COC(CC)c1ccccc1
CCCC(C)C(C)C
O=C(C)CCC(C)C
O=C
NCCC(C)CC
CCCCC(CC)CCCCCC
CCC(C)CCCCOC
O=C(C)c1ccccc1C
CCCCC(C)CCCCCC
CCC(C)CCNCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCC(CC)C
O=C(C)CCCNCCCCC
CCCCNC(C)C
CCCC(CC)CC
CCC(C)Cc1ccccc1
CCCCCCCCCCCCCCCCCC
CCCC(C)CCN(C)C
CC(CC)CCCCCC
CCC(C)CC(C)C
CCCC(C)CCCCCCCCCC
CC(C)CCC(C)CC
CCCC(C)CCCC(CC)C
CCCCC(CC)CCCCCCCC
CCCCCCCCCCCCCC
CCOC(C)CCCCCCC
O=C(C)CCCCCCCCCCCC
CC[NH++](C)CCCCCCCCCC
CCCC(C)CCNC(C)C
CCCC(C)CCCCCCCCC
CCNC(C)C
COCCCCNCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCC
CCCCCCC(C)CC
O=C(C)CCCCCCCCCCC
CCCCC(C)CNCCCC
CCCCCC(CC)C
CCC(C)C(C)C
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(c1ccccc1)NC
CC[NH3+]
CCCCC(C)CCCCCC(C)C
CCC(CC)C(C)CC
CCC(C)CCCCCCCC
CCCC(C)CCCCC(C)C
O=C(C)CCCCCCCCC
O=C(C)CCOCCCCCCC
O=C(C)CCCCCCCCC
CCCCCC(C)CCC
CC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCC(C)C
CCCCNC(C)CCC
CCCC(C)CCCS(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)OCCCCCCC
CCCCC(CCc1ccccc1)c1ccccc1
O=C(C)CCCCCCCCCCCCCC
CCCCC(C)c1ccccc1
CC(C)C(C)CCNCCCCC
CC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
COCC(C)CCC
CCCCc1ccccc1
CNC(=C)CC
CCCC1CCCCCCCCCCCCCC(CC)C
CCC(C)CCCCC
CCC(C)CCCCCC
CCC(CC)c1ccccc1
CCC(C)CCCCCCCCCCC
O=C(C)CCC
CC(C)CCCCC(C)C
COCC(C)C
CCCCCC(CC)CCC(C)C
CCCCCC(C)CCCC
CCOC(C)CC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(CC)CCCC
CCCC(C)CCCCCCCNCCC
CCC(C)CCCCCCCCCC
CCCCCCC(C)C
CCCCC(C)CCCCCCC
CCCC(C)CCCC
CCCCCCCCCCCC(CC)C
COC(C)CCCCCCC
OCCCCCC(C)C
CCNC(C)C(c1cccc1)C
O=C(C)C
O=C(CCCCC)C
CCCC(C)Cc1ccccc1
CCC(CC)C(C)C
CCCC(C)CCCCCCCC
NC(C)CCCCCCC
CCCCC(C)CCCCCC
CCNC(C)CNCCCCC
CCC(C)C(C)C(C)c1ccccc1
CCCC(C)=C
CCCCCC(CC)C
CCCCCC(CC)C
CCCCC(CC)C(C)O
NCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCC
CCCCCC(CC)CC
CCCCCCCC(CC)C(C)C
CCC(C)CCCCCCCCCCC
CCCCC(C)OCCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCC(CC)CCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)CCCCCCCC(CC)C
CCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCCC
CCCC(C(C)C)C
O=C(C)CC
CCNS(=O)NC
CCCC(C)CCCCCCC
CCCCC(CCCO)C
CCOC(C)CCCCCCCCCC
CNCCC(C)CCc1ccccc1
CCNC(C)Cn1cccc1
CCCC(C)CCCCCCCCC
O=C(CC)CCC(C)C
CCc1ccccc1
CCNC(C)C(C)C
OCC(C)CC(C)C
O=C(CCCCCCC)C
CCNC(C)CCCCCCCC
NCCCCCCCC(C)C
O=C
CCNC(S(C)C)O
CCNC(C)CNCCCC(C)NC
O=C(NCc1ccccc1)C
CCCCCC(CC)CC
CCOC(CCCCC)C
CCCn1cccc1
Cc1ccs2sccc1
O=C(CC)CCC
CCCC(C)CC
CCCC(C)CCCCCCCCC
CCC(C)CCCC(C)CC
CCCC(C)CCCCCC
CCCC(C)CCC
CCCCCCC(C)CC
O=Cc1ccccc1
CCC(CC)CCCC(C)C
NC(C)CCCNCCCCCCC
CCC(C)CCCCCCCC(CC)C
CCCCC(CC)CNCCCCCCCC
CCNC(=O)C
CNC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCC(C)CCC
CCC(C)CCCCCC
CCCC(CC)c1ccccc1
CCC(C)CCCNCCCCC
O=C1CCCCCCCCC
CCC(C)CCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)C(C)C
CC(CC)CCNCCCCC
CCCC(C)CCCCCCCCCC
CCNC(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCSC
CCC(C)CCCC(CC)CC
CCCCC(C)CCCCCC
CCOCCC(CC)C
CCCNC(=O)c1ccccc1
CCCC(C)CCCC(C)C
CCCOC(C)[NH+](C)C
CCCC(C)CCNCCCCC
NCCC(C)CCCCCCC
CCCNCC(C)CC
CCCCCCCCCCCCCCCC
CCCC(CC)CCCCCCCCCCC
[NH3+]
O=C(C)CCCC(C)C
NC(=O)C
O=C(C)CCC(C)C
CCNC(C)CCCC
CCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCNCCCCCCCCC
CCC(C)CCCCCS(C)C
CCCC(C)c1ccccc1
O=C(C)c1ccccc1
O=C(C)CC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
CCC(C)CCCCC(CCCCCCCCCCC
CCCC(CCNC[NH3+])C
O=C(C)C
CCCCCCCCCCCCCC
O=C(C)C
CCOCCCCCCC
O=C(C)C
CCCCC(CC)C(C)NCC
CCc1ccccc1
NC(C)CCCC(C)C
CCCCC(C)c1ccccc1
O=C(C)CCCCCCCCCCCCCC
CCCCCC(C)CCCCC
CCCC(C)CCCCCCCCCC
CCCCCCCCCC
CCCCCC(C)CCCCCC
CC(C)CCCCC(NCC)CC
CCCCCCCCCCC
CCC(C)CCCCCC
CCCCC(C)CCCCCC
O=C(C)CCCC
CCNC(=O)C
CCCC(C)CNCCCC(CC)C
CCC#CCC
O=C(C)NCCCc1ccccc1
O=Cc1ccccc1
CCC(C)C(C)CCCCCCCCC
CN(CC)CCC[NH2+]C
CCOC(CC)CC
CNC(=O)c1ccccc1
O=C(C)CCCCCCCNCC(C)C
CCCCCCC(C)CCC
O=C(CCCO)C
CCCC(C)CCNCC
CCCCCC(C)CCCC
FC(Br)C)c1
NCCCCCCCC(CCCCCCCCCCCC
CCNC(=O)C
O=C(CCCC)C
O=C(C)c1ccccc1
CCC(C)CCCC
CCCC(C)CCCCC#C
CCCC(C)C(C)OC
CCCC(C)CCCCCCCCCC
CCCCC1CCCCCCCCCCCCCCCCC
CC(C)C(C)CCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(CC)CCC(C)C
CC(C)CCCCC(CCCCCCCCCCCCC
CCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCCCC
OCCCCC
O=C(C)CCc1ccccc1
O=C(CC)C(C)NCCC
CCC(C)CCCSc1ccccc1
CCC(C)CCCCCCCCCCCCC
CCOc1ccccc1
CCCNS(=O)C
CCC(C)CCCCCC
CCCC(C)CCCCCCCC
CC(C)CCCCCCCCCCCCCCC
CCC(CC)CCC
NC(C)CCCCCC
CCC(CC)C(C)C
CCC(C)CCCCCCCCCCCC
CCCC(C)CC[NH3+]
O=C(C)CCCCCC
NC(C)c1ccccc1
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCC
CCCCC(C)CCC
CCOCCCCCC(C)C
CCCCCC(C)CCCCCCC
CCCC(c1ccccc1)c1ccccc1
O=C(C)CCNCCCC
O=C(C)c1ccccc1
CCNCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCCCCC)(C)O
OCCCCCCCCCC
CCCCCCCCCCCCC
CCCC(C)CCC(C)c1ccccc1
CCC(C)CCCCCCC(C)C
CCCCC(CC)CCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
FC
CCCC(C)CCCC(C)C
CNCC#C
CCNC(C)CCCC
O=C(C)NCCC
O=C(C)CCCCCCCCCC
OCCCCC(C)C
CCCC(CNCC)NCCC
O=C(C)CCCCCCC
O=C(NCCCO)C
CCCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCC-c1ccccc1
CCCCCC(C)CCC
CNn1cccc1
CCC(CC)CCCCCCC
O=C(C)c1ccccc1
CCCCC(C)c1ccccc1
CCCCC(C)CCCCCC(CC)C
CC(C)C(C)CCCCCCCCCC
NC(=O)c1ccccc1
CCC(C)CCCCCCCCCCC
OCCCC(C)CN(C)C
CCOCCNC(C)C
O=C(C)CCCC(c2ccccc1)=O
O=C(C)CCCO
O=C(C)CCc1ccccc1
CCCC(C)CC
CCCCCCCCC
CC(C)CCCCCCCCCCCCC
CCCC(C)CC(C)C
CCC(C)CCCCCC
CCCCCCCCCCCCCC
Fc1ccccc1
CCC(C)[NH3+]
CCCCC(CC)C
CCCCc1ccccc1
CCCCCCC(CCC)CCC
CCCCCCCCCCCCCCCCC
CCCC(CO)CCCC
CCCCC(=O)c1ccccc1
NCCCC(C)C
CCC(NCC)CCCCCC
CCC(C)CCCCCCC
COCCCCCCCC
CCCC(C)CCCCCCCC
O=C(CCCCCC)CC
CCCC(C)CCCC
CCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCNc1ccccc1
O=C(C)CCc1ccccc1
CCCCCC(C)C(C)C
CCCC(C)CCCCCCCCC
O=[N+]([N+](=O)[O)N
CCCC(C)CCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCNCCC
CCCC(C)CCNC(C)C
CCOC(C)CCCCC
CCCSCC(C)C
O=C(C)NCCCC
CCCC(C)CCCCCCCCCCC
O=C(CCCCC)C
O=C(C)CCCCCCCCCCCCCCCCC
CCCCC(CC)CCCC(C)C
O=C(C)CCCCCCCCCC
CCC(C)CCCCCCCC(CC)C
CCC(C)CCCCCCCCCCCCCC
CC(CC)CCC(C)CCC
CCCCCC(C)CCCCCCCC
CCC(CC)CCCCCCCCCC
CCCCCCCCCCCC(C)C
NCCCCCCC
O=C(C)c1cccc(F)cc1
NCCCC(C)C
CCC(C)CCCCCCCCCCCC
O=C(C)CCCCCC(C)C
Nc1ccccc1
CCCCC(CC)C
CCCC(C)CNCCCCCCC
CCOC(C)CCCCCCC
O=O
CCCCC(C)CCCCC
NCC[O-]
Cc1ccccc1
CCC(C)CCCCCCCCCCCCC
CCCCS(=O)C
O=C(C)CCC(C)C
CCCCC(C)C(C)C
CC(C)CCCCCCCCC
NCCCNCCCCCCC
CCCCC(C)CCCCC
CC(C)CCCCCCCCCCC
CCC(CSC)C
O=C(C)CCCCCCCCCCC
CCC(O)CC
CCCC(C)CCC(C)C
O=C(C)CCCCCCCCCCC
CCCC(CC)CCCCCCCCC
CC(C)CCC(C)CC
CCCC(C)CCC(C)CC
CCCC(C)CCCCCC
O=CCCCCCCCCC(CC)NC
CCC(C)CCCCCCCCCCC
CCC(CCNCC)C
CCC(C)CCCCCC(CCCCCCCCCCCCCCCC(C)C
O=C(CCNCCCCCCCCCCC)C
O=C(CC)NCCCCC
CCNC(C)CCCCC
CNCC(CC)CCCCC
CCCCC(C)CCCC
CCCCCC(C)CCCCC
O=C(CC)NCCCCCC
CC(O)c1ccccc1
CCOC(C)CCCCC
O=C(C)NCCC
COC(C)C
CCCC(CC)CCCC
CCCNCCCCC
CCC(C)CCCCCCCCCCCC
NCCCCCCCCCC
CCCNC(NCC)C
CCCCC(C)CCCCCC
CCCCC(C)CCCC(C)S(C
OCCCCCCC
OCCCCCCCCCCCC
CCCC(C)CCNc1ccccc1
CNC(=O)c1ccccc1
NCCCCCCCCCCCCC(CC)C
CC(C)CCCCCCC
O=C(c1ccccc1)c1ccccc1
CCC(C)CCCCCC(C)C
CCCCC(C)CCCCCCC
CC(C)CCCCCCCC(C)C
CCCC(C)CCCCCCCCC(CCCC)C
CC(C)CCCCC(C)CC
CCC(CC)C(C)C
CCCC(C)C(C)C
CCCC(C)CCC(C)C
CCCCC(CC)CCCCC
CCC(C)CCCCCC(CC)C
NCCCCCCC(CC)C
OCCCCC
CCCC(C)CCCCC
O=C(CCCCC)C
[NH3+]C
CCCCC(C)CCC
CC(C)CCCC(C)C
Cc1ccccc1
CCCC(C)CCCC[NH2+]
CC(C)Nc1ccccc1
OC(C)CC
O=C(C)c1ccccc1
OCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCNc1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(CC)CCCCCC
CCC(CC)CCCCCC
CCCC(C)CCCCC
CCCCCCC(CC)C
CCCC(C)CCC)CC
CCOC(CC)CC
O=C(C)c1ccccc1
CCC(C)CCCCCC(CC)C
CNC(NCC)C
CCCC(CC)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)c1ccccc1
CCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCC
CCNC(C)CCCCCCCC
CCCCCC(CC)CC
CCCC(C)CC
CCCCC(CC)c1ccccc1
CCC(C)CCCC2(C)C
CCCC(C)CCCCCCCCC
O=C(C)CCCCC(C)C
CCCC(C)CCCCC
CCNC(C)CCCCCCCCC
CCC(C)CS(C)NCCC
CCc1ccccc1C
CCCC(C)CC(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCCC
CCCCCCCC(CC)C(C)C
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCC(C)CCCCC
CCCCC(C)CCCCC
CCC(C)CCCCCCCCC
CCNC(C)CCCCCCCCC
CCC(C)CCCCC(CC)NC
O=C(CC)CC
CCC(C)CCCC(C)CC
CCC(C)C(C)C
NCCCCCCCCCC
NCCC(C)Cc1ccccc1
CCC(CC)CCCCCCC(CC)C
CCCCCC(C)CCCCCC
CCN(CC)CCNCC
CCCc1ccccc1
CCCCCC(C)CCCC
CCCC(C)CCCCCC
O=C(C)CC
O=C(C)c1ccccc1
O=C(C)c1ccccc1
CCCCC(C)CCCCCC(C)C
CCCCC(CCC)CCCCC
OCCCCC
NCCCCCCCC
CCNC(C)CCCCCCCC
CCCCCCCCCCCCCc1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCCC(C)C(C)C
CCNC(=O)c1ccccc1
CCCCCC(CC)C
O=C(C)CCCCCCCCCCC
OCCCCCCCCCCCCC
CNC(SC)C
CC(C)CCCCCCCCCCCC(CC)C
OCCCCCNC(C)c1ccccc1
N#CCCCCC(C)CC
CCCC(O)c1ccccc1
NCCCCCCCCCC(C)C
CCC(CC)CCCC(C)C
CCOC(C)CCCCCCCCCCCCCC
CCC(C)CCCC(C)C
CCNC(=O)c1ccccc1
CCCCNC(CCCCC)C
CCCC(C)CCCCCCCCCC
CCCCCC(CC)OC
CC(C)CC(C)CCCCCCCCC
O=ClCCCC(C)C
CCCOc1ccccc1
CC(C)CC1CCC(C)C
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCC
CCC(CC)CCCCCCCC
CCCC(C)S(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCCCC
CCC(CC)CCCCC(CC)C
CCC(CC)CCCCC(C)C
[NH3+]
CC(C)CCCCCCCCCCC
[NH3+]C
CCCCSCC
CCOc1ccccc1
CCCCCCCC(CC)C
CCC(C)CCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)C(C)NCC
CCCC(C)CCCCCCCC(C)C
O=C(C)CCC
CCNC(=O)(C)C
CCC(C)CCCCCC(C)C
NCC(C)CCCCCC
CCCCC(CC)CC(C)C
OCCCCCC(C)C
Cc1ccccc1
CCCCCCC(C)C
CCC(C)CCCCCCCCCC
CNC(C)CCCCC
CCCCC(C)CCCCCCCC
CCCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCC(CC)COCCC
COCCCc1ccccc1
O=C(C)CCC
NCCCCCCCCC
CCCCC(CCC)CCCCCC
CC(C)CCCCC(C)C
O=C(C)CCCC
OC(C)CCCC(C)C
CCCC(CC)CCCCCC
CCCCCC(C)CCCCCCC
CCCC(C)CCCCC(C)C
CC(C)CCCCCCCCCCCCCCC
O=C(C)CCCCC
O=C(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCNCCCCCC
CCC(C)CCCCCCCCCCCCC
CCC(C)CCC(C)C
CCCCC(C)CCC(C)C
CC(C)CCCCCC(C)C
CCC(C)CCCCCCCCCCCCC
NCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCCCC(C)CCCC
Nc1ccccc1
O=C(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
O=C(C)CCCNc1ccccc1
O=C(C)CCCCCNCCCC
BrCCCCCC(C)C
O=C(C)c1ccccc1
O=c1cccc1
CCC(C)CCCC(C)C
O=C(C)NCCCCC
CC(C)CCCCCCCCC
CCCCCC(C)CCCCCC
O=C(C)NCCC
CCNC(C)CC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
CCCC(CC)CCCCC
CCNC(=O)C
O=S(C)CCCCCC
CCCC[NH2+]CCCCCCCCCCC
CCCCCC(C)CCCCCCC
CCCC(C)CCCNCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCC
CCNC(=O)c1cccs1
O=C(C)c1ccccc1
NCCCCCCCC
NCCCC(C)C
O=C(CC)CCCCCCCCC
O=C(C)c(C)c1
CCC(Sc1ccccc1)C
NCCC(C)CC
CCCCC(C)CCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCC(C)C
O=C(C)OC
CCC(=O)N(C)C
O=C(CC)CCCSCC
CCCC(C)CCCCCNCCCCC
CCC(C(C)C)C
CC(C)CCC(C)CC
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCO
O=C(c1ccccc1
Cc1ccccc1
CCCC(C)CC(C)C
CCCCCCC(CCCC(C)C
CCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCC
CCC(CC)CCC
CCCC(C)CCCCCCCCCC
CCCCCC(CCC)CCCSC
CCNC(C)CCCCCC
CCC(C)C(C)CC(C)C
CCCC(CC)CCC(C)C
CCCC(C)OCCCCC
CCNC(=C)NC
CCCCCC(C)CC
CCC(C)CCCCCC(CC)C
CCCC(C)CCCCCc1ccccc1
CCC(C)Cc1ccccc1
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCC(CC)C
CCC(C)CCCCCCCCCCC
O=C(C)NCCCCc1ccccc1
OCCCCCCCCCCCCC
O=CCCCCC[NH3+]
CCOCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCCc1ccccc1
CCNC(C)CCC
CCC(C)CCCCCC(CC)C
CCCC(CC)CCCc1ccccc1
NCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCNCCC
CCC(C)CCc1ccccc1
CCCC(C)CCCCCC
CCCCCC(CC)CC
CCC(C)CCC(C)C
O=C(CCO)c1ccccc1
O=C(CCCC)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(CCC)CCCCCCC
CCC(C)CCCCCCCC(C)C
CCCC(C)CCCCCCCCCSC
CCCC(NC)CCC
CC(C)CCCCCC(CC)C
CCCC(CC)C(C)C
CNC(C)CCCCCCC
CCC(C)CCCCCCC(C)C
CCCC(C)CCC(C)[NH+](C)C
CCC(C)CCCCCCCCCCCCC
CCCC(CC)C(C)CC
CCCCCCCC(CC)CC
CCCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCC(CC)C
CNC(=O)C
CCOc1ccccc1
CCOC(CC)C
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCC(CC)OC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCC(CCCCCCCCCC(CC)C
CCCNC(C)CCCC
O=C(CCSC)C
CCCC(C)CCCCC
CCCC(C)CCCCCC
O=C
CCCCc1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)Cc1ccccc1
O=C(C)C(C)C
CCCC(C)CCCC(C)C
NCCCCCCCC
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCP(C)=N
OCCCC(C)CNCCCC
CCCCCCC(CC)CC
CCC(C)CCCCCCCCCC(CC)C
CCC(C)CCCCCC(C)C
CCCCCCC(C)CCCCCCCCC
CCCC(CC)CCCCC
CCC(C)CCCC(C)C
CCCCC(C)CCCCCCCC
CNC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(CC)C(C)C
O=C(C)CCCCCCCCCC
CCCC(CNCC)CCCC
NCCC(C)CCCCC
CCNCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCCCc1ccccc1
CCCCCCCCCCCCCCCC
CCCC(C)CCCC(C)C
O=C(CC)NCC
CCC(CC)CCCCCCC
O=C(CCCC)CCC
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCC
CC(C)CCCCCCC(C)C
CCCCCC(CCC)CCCC
CCCCCC(CC)CC
CCCCC(C)CCC(C)C
CC(C)CCCC(C)CCCCCC
CCCC(C)CCCCCCC
CC(C)C(C)CCCCCCC
CCCC(C)CCCCCC
CCCC(C)Cc1ccccc1
O=C(C)CCCC
CCCC(C)c1ccccc1
O=C(C)CCCNC(C)C
CCCCC(C)CCC(C)C
CCCCC(CC)CCCCCCC
CCCCC(CC)CC)CC
OCCCCCCCCCCC(C)C
CCC(C)CCCCC(C)C
CCCC(CC)CCC
O=C(CCc1ccccc1)[NH+](C)C
O=C(C)c1ccccc1
CCCC(C)CCCNCC
CNCCCCCCC
CCCC(CC)CCCCCCCC
CCCC(C)CCNc1ccccc1
CCCCCC(CC)CCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCCC
CCCC(=O)C
CCNC(=O)C
CCCC(C)CCCCCCC
CC(=O)c1cccc1
NCC(C)CCC
O=C(C)CCCCCCCCCC
O=C(C)CCCCCCCCC
CCC(C)CCCCCCCCCC
O=C(C)CCC(C)C
O=C(C)c1ccccc1
CCCC(C)CNCCCCCCC
CCC(C)CCCCC
CCCC(C)CCCCCC(CC)N(C)C
CCNC(=O)C
CCCCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCC
CCC(C)CCC(C)C
CCCC(C)CCCCC
Nc1ccccc1
O=C(C)CCC(C)C
CCCCCCCCCCCC
CCCC(C)C(C)C
CCCCC(CC)CCCCCN(CCCCCCCCCCCCCCC
CCCCC(C)CC
CCC(C)CCCC(C)C
CCc1ccccc1
O=Cc1ccccc1
CCC(C)CCCCCCCCCCCCC
CC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
CCc1ccccc1
O=C(C)CCCCCCCCCCCC
CCNC(C)CCCCCC
CCCCCC(C)CC
CNC(=C)C
Oc1ccccc1
CCCC(C)CCC(C)CC
NCCc1ccccc1
CCCC(CC)CCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCCC(CC)CC
CCNC(O)c1ccccc1
CCC(CC)CCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCC
CCCCC(C)CCCCCC
CCC(C)CCCCCCCCCCC
CCCCCCCCCCCCC(CCCCC(C)C
CCCC(C)CCCC(CCCCCCCCCC(CC)C
CCC(C)c1ccccc1
O=C(C)CCCCCCCC
CCCCCCCCC(C(C)C
CCC(C)CCCCCCCC(CCCCCCCCCCC
CCc1ccccc1
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCCC
OCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCNC(=O)NCCC(C)C
CCNC(C)CCCCCCCC
CCCCC(C)CCCCC
CNC(C)CCC
O=C(C)CCCCCC
CCCCNC(C)CCC
CCCCC(CC)CCCCCCC
CCC(CC(C)C)C
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCC(C)CC
CC(C)CCCCC(CC(C)C)
CCCCC(C)CCSC
CCOC(CC)C
CCCC(C)CCCC(CC)C(C)N
CCCC(C)C(C)C
CCCC(C)CCCCCCCCCCC
CCCCOC(CCCC)c1cccs1
CC(C)C(C)CCCCCCCCCC
CCCC(CC)CCCCCC
CCC(CC)CCCCCCCCC
OCCCCCC
CCCC(C)CCCCC(C)C
O=C(C)C(=O)c1ccccc1
OCC(C)C
CNC(C(C)C)C
CCCS(=O)NCCCCCC
CCC(CNC)C(C)NC
O=C(C)CCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCCCCCCC
CC(NC(C)CC)c1ccccc1
OCC(C)C
CCCCC(CCC)CCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCCC(C)CCN(CCCCCCCCCCCCCCC
CCCNCC(CC)CC
CCCC(C)CCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(CCc1ccccc1)c1ccccc1
CCCC(CC)CCCC
CCCCC(C)C
CSCCCCCCCCCCCC
CCC(C)CCCCCC(C)C
CCNS(=O)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(C)CCSC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCC
CCCC(CC)CCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCC
CCNC(=C)CC
OCCCS(=O)C
CCCCC(C)CCCCCCC
CCCC(O)C(CC)c1ccccc1
CCCC(C)CCCCC
CCCCCCC(C)C
O=C(C)NCC
CCNC(C)CC
CCCC(C)CCCCCCCCC
CCCCCC(C)CCCOC
OCC(C)CCC
CCNC(C)C
CCCC(CCO)CCCCC
CCCC(C)[NH+](C)CC
CCCC(C)CCNCC
CCCCCC(C)CCC
CCCCCC(C)CCCC
CCCCC(C)CCCCC
O=C(C)CCCNCCCC
CCCCC(C)=C
CC(C)OCCCCCCCCCCC
CCCC(C)CCCCCCc1ccccc1
O=C(c1ccccc1)C
NCCCCCCCCCCC
CCOCCCCCCCCCC
CCOCCCCCCCCCCCCC
CCCC(CC)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(CC)NCCC
CCCC(C)CCCC(C)C
COCCCCCCCCCCCCC
[O-]
O=C(C)CCCCCC
COCCCCCCCC
CCOCCCCC(C)C
COC(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CCCCC(C(C)C)c1ccccc1
O=C(C)CCCCCC(C)C
CCc1ncccc1-c1ccccc1
CCCC(C)CCCCC
CCCC(CC)CC
Cc1ccccc1
CCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CCCC(C)NCC
c1ccccc1
CCCC(CC)CCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
O=C(CC)C
CCCC(C)CCCCCCCCC
CC(C)CCCCCC(C)CC
O=C(C)c1ccccc1
CCCC(C)CCCCC
CCC(C)CCCCCCCCCC
CCCCC(C)CNCCCCC
CCOc1ccccc1
O=C(CC)NCC
CCCCC(C)CCCCCCCC
O=C(C)CCC
O=C(C)CCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCC(C)C
CCNC(=O)C
CCCC(C)CCNC(C)C
cc1ccs1
CC(C)CCC(C)CC
Cn1cccc1
CCCc1ccccc1
CCCC(C)CCCCCCCC
CCCCCCCC(CC)C
NCCC(CC)CC
CCCCC(C)CCCCCCC
O=NCCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCC
CC(C)CCCCCCCSCC
O=C(C)c1ccccc1
CCCCCC(C)CCC(C)C
CCCC(C)CC(C)CC
COCCCCCCCCCCC
CCCC(Cc1ccccc1)c1ccccc1
CCCC(C)CCCNCCCCC
NCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCC
O=C(NCCCCCC)C
O=C(CO)c1ccccc1
CCNC(C)CCCC
CCC(=O)C
O=C(CCCCC)C
NCCC(C)C
CCCCC(C)CCCC
CNC(C)CCC
CCC(C)CCCCCCCCNCC
O=C(C)NC
CCNC(=C)C
CC(C)CCCCCCCCCCCCCCC
O=C(c1ccccc1)C
CCC(CC)C(C)C
CNCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCc1ccccc1
CCC(CC)C(C)C
CCC(CC)CCCCC
NCCCCCCCCCCC
CCCCC(CC)C
CCC(CCC)CCC(C)C
CCCC(C)CCCCC
O=C(C)c1ccccc1
CCC(C)CCCC(C)C
CCC(C)CCCC
CCCCC(C)C(C)[NH+](C)C
OCc1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCCC
CCCCC(CCC)CCC(C)C
CCC(CC)CCNCCC
CCCC(C)CCCCCCCC
O=C(C)CCCC
CCCCC(C)CNC(C)C
CCC(C)CCCC(C)C
CCOCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCC
CCCC(C)CCCCC(C)C
CCCC(C)C(C)C
CCCC(CC)CCCCCCCC
CCCCC(C)CCCCCC
CCOc1ccccc1
CCC(C)CCCCCCCCCC
CCCCCC(CC)C
CCC(C)C(CCCCC)C
CCCC(CC)CCCC(C)CC
CCC(C)CCNCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)CCCCC
Fc1ccccc1
O=C(C)SC
CCCCCCC(C)CC(C)C
CCCN(CC)CNCCCCCC
CCSCCCCCCCCCCCCCCCCC
CCCC(CC)c1ccccc1
NCCC(C)CCCC
CCC(C)CCc1ccccc1
CCCC(C)CCC(C)C
CCNC(C)C
NCCCCNCCCCCCCC
CCNc1ccccc1
O=C(CCNCC(C)C)NC
CCCC(CC)CCCC
CCCCC(CC)CCCCCCCC
CCCCCC(CC)C
FC
CCCCC(C)CC
CCCCC(C)CCCCCC
CCCC(C)CCCC
O=C(C)c1ccccc1
CCCC(CC)CCCCCCCCCC
CC(C)CCCCCCC(CC)c(C)c1
O=C(C)c1ccccc1
CCCC(CCCC)C(C)C
O=c1ncsn1
CCCCC(CC)C(C)C
CCCC(C)CC(C)C
OCCNCCCCCCCCCC
CCC(C)[NH+](C)C
CCCC(C)CCN(CCCC)C
CCCCC(C)CCCCC
FC(C)CCC(C)OC
CCNC(=O)C
CCC(C)CCC
CCCC(C)CC(C)C
CCCC(C(C)C)O
CCC(CCC)CCCCC
CCCNC(CC)C
CCCC(C)CCCCCCCCC(CC)C
CCCC(C)CCCCCCCC(C)C
N#CC(C)CCCCCCCC
O=C(C)n1ccccc1
CCCC(CCC)CCCC
CCC(C)CCCCCCCCCCCCCC
O=C(C)CCc1ccccc1
CCCCC(CC)CCCCCCCCCC
CNC(C)C
CCCC(C)CCCCCCC
COC(C)CCCCCCCCCCCC
NCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCOc1ccccc1
CCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCNC(C)CCC
CCCC(C)CCCNCCCCC
COCCCCCCCCCCC
CCCCC(C#C)CCCCCCC
O=C(C)c1ccccc1
CCCC(C)C(C)C
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCC
O=C)CCCNCCCCCCCCCCCCCCC
CCCCC(C)CCC)CC
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCCCC
CCCCCC(CC)CCCCC
CCCCC(C)CCC(C)C
CCC(C)CCCCCCCCCCCC
CCC(C)CCCC(C)C
CCCCC(C)CCC(C)C
NC(C)CCCCCCCCCC
O=C
CCCC(C)CCCCCCC
CCOCCCCCCCCCCCCCC
CCC(CC)CCCCCCC
CCCCCCCCC(C)C
CCCCCCC(C)CC
NCCCCCCCCCC
CCCC(CC)CCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCC
CCCC(C)CCCCCCCCCC
O=C(C)c1ccccc1
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCC(CC)CCCCCCCCC
CCCCCCCC(CC)C
O=C(CCCC)CCC
CCCC(C)c1ccccc1
O=C(C)c1ccc(F)cc1
CCCCCC(C)CCCC
O=C(CCCO)C
OCCCCCCCCCCCC
CCCCC(C)CCCC
CCCCCCCCSCC
CNC(C)CCCCCC
CCCC(C)CCCCCCCCCC
CCCC(CC)CCCCCCC
CCCC(C)CCNC(C)C
O=C(C)CCCCCCCCC
CNCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCCC(C)C(C)C
CCC(CC)CCCCC
CCCC(C)CCCCCCCC
CCCCC(C)C(C)C
CCCC(C)CCC(C)O
NC(C)CCCCCCCCCCC
NC(CC)CCCCC
O=C(CC)CCC
CCCC(C)CCCC(C)C
CCNC(=O)NC
CCCCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCCC
O=C(C)c1ccccc1
O=C(C)CCCC
CCCC(CC)Cc1ccccs1
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCC
CCCOCC(C)CC
CCCC(C)CCCCCCCCC
CCNC(C)CCC
CCCNC(C)CCC
CCCC(C)C(C)C
CC(C)CCC(C)CCCSC
CCCC[NH3+]
CCC(CC)c1c(C)ccc1
CCCCCC(C)CCCNCCCCCCC
CCCC(C)CCCCCC
CCCCCCCCCCCCCC
CCC(C)CCCCCCC
O=C(C)c1ccccc1
CCCC(CC)CCCCC
CCCCCCCC(CCCCCCCCCCCCCC
Cc1ccccc1
CCCCCCCCCCCCC(CC)C
CCNC(C)CCCCCCCCCC
CCCC(CC)CCC
CCNC(=O)c1ccccc1
CCCC(C)CCCNCCCCC
CCNC(C)CCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCC
CCCC(C)CCC(C)C
CCCCC(CC)C
CCC(C)CCCC(CCO)C
CCCCC(CC)C(C)C
CCCC(C)CCC(C)C
CCCC(CC)NCCCCC
O=C(C)CCCCCCCC
CCCCCCC(C)CCCC
CCCCC(C)CCCC(C)C
O=C(CCC)c1ccccc1
CCCCC(C)CCCC
CC(C)CCC(NCC)C
CCCC(CC)C(C)C
CCNC(C)CC
NCCCCCCCCCCCC
CCCC(C)CCCCC
CCCCCC(C)CCCCC
CCOCCCCCCCCCCCC
CCCC(C)CCCC
CCC(O)CCCCC
CCCCCC(C)CCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCCCCC
CCCC(C)CCCCC
CCCCCCCC(CC)C
Nc1ccc(F)cc1
CCC(C)CCCCCCC
CCCCc1ccccc1O
CCN(CC)CC(C)C
CCC(C)CCCCCCCCC
OCCCC(C)CC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC(CC)C
CCC(C)CCC(C)C
CCCC(C)Cc1ccccc1
CCc1c(C)scc1
COCCCCCCCCCCCC
CCCC(C)CC(C)C
CCCCCC(C)S(=O)C
O=C(C)CCCC
O=C(C)CCCCCC
CCCC(C)CCCCCCCC
COCCCC(CC)C
O=C(NCCCCCCCCCC)C(C)N
O=C(C)CCCCCCCCCC
O=C(C)CCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCNC(C)CCCC
CCCC(C)CCCCCC
CCC(C)CCCC(C)C
CCC(CC)C(C)NCC
CCC(CC)C(C)CC
O=C
CCCCCCCCCCCCCCC
CCCC(CC)CCCC(CCCCCCCCCCCC
CCCCC(C)c1ccccc1
CCC(C)CCCN(CC)C
CCNC(=O)O
CCCCc1ccccc1
CCCCC(C)CCC
CCC(C)CC(C)CC
CCCCC(CC)C(C)C
CCCC(C)CCCCC
CCNC(C)C
O=C(C)c1ccccc1
CCCCCC(C)CC
CCCCC(C)CCCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCC
O=C(C)CCCCCCCCCCCCC
CCOC(CC)c1ccccc1
CCNC(C)CCCCC
CCCC1CCCCCCCCCCCCCCCCCC
O=C(CC)CC
CCCCC(C)CCCCCCCC
CCC(C)CCNCCCCCC
CCNC(=O)c1ccccc1
O=C[NH+](C)CCCCC
CCOCCC(CC)C
O=C(NCCCC)CC
O=C(CC)Nc1ccccc1
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCC(CC)CCCCCNCC
CCOC(CCCC)CC
CCC(c1ccccc1)C
CCCC(C)CCCCCCCCCC
CCCCC(CC)C(C)NC
CCCC(C)CCCCC(C)C
CCCCC(CC)C
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCC
Cc1ccccc1
OCCCCCCC
CCC(C)CCCC(C)C
O=CC=CCCCCCCCCCC
CCCCC(CC)[O-]
CCNC(=O)c1ccccc1
CCCC(C)S(=O)C
O=C(C)CCCCCCCC
CCC(C)CCCC(C)C
CCCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCCC(CC)C
CCC(C)CCCCCCCCC(C)C
CC(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCC(C)C
CCC(C)CCCCCCC
CCCCC(CC)CC
CCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCC
CNC(CC)C(C)C
CCCC(C)CCCCCCC
CCCCCC(C)CCCCCCCC
CCCCCCC(CC)C
CCC(CC)CCCC(CC)c1ccccc1
CCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
CNC(=O)c1ccccc1
CCC(C)CCCCCCC(CCCCCCCCCCCCC
CCCCCC(CC)CCNCCCC
CCC(CC)CCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCSC
CCCCC(C)CCCCCC[NH3+]
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(CC)CCCC
CCCCNC(=O)NC
CCCC(C)CCCCNCCCCC
COC(C)CC
Nc1ccccc1)NC
CC(CC)C(C)CC
CC(CC)CCCCC(C)C
O=C(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)NCCC
CCCC(C)CCCCCCC
CCCCC(CC)CCC(C)C
OCCCCCCCC
CCS(=C)C
CCCC(C)CCC(C)C
Nc1ccccc1F
CCC(C)CCCCC
O=C(C)CCNCCCCCC
O=C
O=C(C)CCCN(CCC[NH2+]C
CCC(C)CCCCC
CCNC(C)CCCCCCC
CCC(C)CCC
CC(CC)CCCCC(C)C
CCCC(C)CCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCN(CC)C
O=C(C)c1ccccc1
CCCCN(CC)CC
CCCC(C)CCCCCC
O=C(C)CCCC(C)C
CCCCC(C)CCCCC
CC(O)c1ccccc1
CCC(C)CCCCCCCCCC
CCC(CC)CCNC(c1cccc1)C
CC[NH3+]
CCCC(C)CCCCCC
CCc1ccccc1
O=C(c1ccccc1)NC
CNC(C)CCCCCCC
CCCC(C)C(C)C
CCCCC(C)CCCC)C(C
NCCC(C)Cc1ccccc1
CCOc1ccccc1
BrCCCCCCCCCCCCCCCCC
CCCNC(=O)c1ccccc1
O=C(C)CCCCCCCCC
CCOC(CC)C
CCN(CC)C(C)C
CC(C)CC(C)CCC
c1cccnc1
CC(C)CCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(CC)C(C)CNCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
CCNC(=O)NC
O=C(C)Cc1ccccc1
CCCCC(C)CCC
CCCC(C)CCCC
NCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)Cc1ccccc1
O=C(C)CCCC(C)C
CCCCC(CC)[NH3+]
CCC(C)CCCCCC(C)C
CCNC(C)CCCCCCCCCCCC
CCCC(CC)CCC
CCCCC(C)CCCCCCCCC
CCCCC(C)C(C)CC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCC(C)CCCCC
CCNC(=O)NCCCCCC
CCCC(C)CCC(CC)CC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CC
O=C(C)c1ccccc1
CCC(C)CCCC
O=C(NCCCCCCCCCCCCCC)C
O=C(C)CCC(C)NCC
CCC(C)CCCCC(C)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCC
CCCCC(C)CCCCCNCC
CCC(NCC)C
O=C(C)CCCC#C
CCC(C)CCCCC(CCCCCC)C
CCNC(=O)c1ccccc1
CCCCC(C)CCC(C)C
OCCCCC(C)C
CNC(C)CCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCC
CCC(CC)CCCCCCC
CCNC(=O)c1ccccc1
CCCCC(CC)CCCCC
O=C(C)CCc1ccccc1
CCCCCC(C)CCCCCCC
CCCCC(C)CC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCCCC(CC)CCCC
CNc1ccccc1
[NH+](C)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCC(CC)Cc1ccccc1
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCC
CCC(C)CCCCCC
CCCC(C)CCCC
CCCCCC(C)CCc1ccccc1
CCCCCCC(C)CCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCC(=O)Nc1ccccc1
CCCC(C)CCCCCC
COC(C)CCCCCCCCCC
CCC(C)CC(C)CC
O=C(C)CCCCCCCCCCCCC(C)C
CCCCC(CC)CCCCC
CCCCCC(CC)CC
CCNC(C)CCC(C)C
CCCCC(C)CCCCCCC
CCCCC(c1ccccc1)C
CCC(C)CCCCCCCCCC
CCCCCC(C)CCCCCC
CCCC(C)CCCNCCCCCC
O=C(CCCC)CC
CCC(C)CCCCC
O=C(C)c1ccccc1
CC(C)CCCCCC(CCCCCCCCCCCC
O=NNCCCCCC
CCCNC(=S)N
CCCCC(C)CCCCCCC
CC(O)CCCCCCCCCCCCC
CCC(C)CCCS(C)O
C[NH3+])C
CCCC(C)CCCCC(C)C
CCCCCCCCCC(CCCCCCCCCCC
O=C(C)c(c1)c1
CCC(CC)CCCCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCOCCCCC(C)C
CCCC(CC)CCCCCCCCCC
CCCCCC(C)CCC
COCCCC(CCCC)C
CCCC(C)CCCCCCCCC
CCCC(CC)C(C)C
CCCCc1ccccc1
CCCCCCCCCCC(CCCCCCCC
CCCCC(C)CCCCCCCCC[NH3+]
CCC(C)C(C)C
CCCC(C)CCCCCCCC
CCC(C)CCCCCCCCC
NC(C)CC
CCC(CC)CCCCCC
CCCCCCCNC(C)C
CCOC(CC)C
CCCCCC(C)CCCCCCCCCCC
CCCCCCC(CCCC)C
CCCCCCC(C)C
CCC(C)CCC(C)C
CCNC(=O)c1ccccc1
CCCCC(c1ccccc1)C
CCCC(C)CCC(C)C
CCCC(C)CCC(C)C
CCCNC(C)CC
CCCC(C)CCCCCCCCCCCC
CC(C)S(=O)c1ccccc1
Nc1ccccc1
CCCCC(C)CCCCCCC
CCCCCCCCCC(C)C
O=C(C)NCCCC
CCC(C)CCCCCCCCCCCCCC
CCCC(CC)CCCCCC(CCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCC(C)C
CCCCC(CC)CCC
CCCc1ccccc1
CC(C)c1ccccc1
CCCS(C)C
CCCC(C)C(C)C
CCCCC(CC)C(C)SC
CCCC(C)CCCC(C)C
O=C
NCCCCCCCCCCCC
CCC(CC)CCCCCC(CC)C
O=C([NH2+])NCCCCCCCCCC
CCc1ccccc1
CCCCC(C)C(CC)C
CCCCCCC(C)CCCCCC
CCCCC(CC)CCCCCC(CC)C
CCC1CCCCCC(CCNCC)C
CCCCCCCCCCCCCCC
OC(C)CCCCCCCCCCC
CCC(CC)CCCCCCCC
CCCCC(C)CCCC
CCC(CC)CCCCCCCCC
CCCNC(C)c1ccccc1
CCCCCCC(C)CCCCC
CCOCCCCCCCCCCCC
O=C(CCc1ccccc1)NC
CCCCC(C)CCCCC
CCCCC(CC)CC
O=C(C)CCCCC(C
CCCC(C)CCCC
CCCCCCC(C)CCC
CC(C)CCCCCCCC(CCCCCCCCCC
CCCCc1ccccc1
NC(C)CCCCCCC
CCCC(C)c1ccccc1
CCC(CC)CCCCCCCCCCCCC
NCCCC(CC)CC
CC(C)CCCC(C)C
CCC(C)CCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCC(C)C
CCNC(=O)Nc1ncccc1
O=C(C)CCCOc1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCC
Cc1ccccc1
O=C(C)CCCCCC(C)C
CCC(C)CCCCCC(C)C
CCC(CC)C(C)C
CCOCC(C)CC
CCOC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CNC(=O)c1ccccc1
ON=C
O=C(C)CCC(C)C
[NH3+]C
Fc1ccccc1OC
CCC(C)CCCCCCCCC
CCCCC(C)CCCCCC(CC)C
CCCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CCCCCCCCC
CCCCCCCCCCC(CC(C)C
O=C(C)CCCCCCCC(C)C
CCCC(C)CCCC
O=C(C)CCCCC
CCC(C)CCCCCCC(CC)C
CCCCC(CC)CCC(C)C
O=C(CC)NCC(C)C
CCCCCC(CC)CCCCCCC
OCCCCCC
CCCCC(C)CCCCCCC
CCC(CC)CCCNCC
CC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
CCNCC(C)C
CCCCC(C)CCCCCCCCCCC
CCC(C)CCCCCC(C)C
CCNC(=O)C
CCCC(C)C(C)C
CCCC(C)CCNCC
CCC(C)CCCCCCCCCCC
CCC(CC)CCCCCC(CC)C
CCCC(C)CC(C)NC
O=C(C)CCCCCCCCCC
Fc1ccccc1
CCCC(C)CCCCC
CCNC(=O)c1ccccc1
NC(C)CCC(C)C
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCNCCCCCCCCCC
CCCC(C)CCNCC
CCCCC(CC)c1ccccc1
O=C(CC)CCCCCCCCCC
CNC(C)CCCCCCC
CCCCCCCC
CCCCCC(C)CCC(C)C
CCCC(CC)CNCCCCCC
CCCC(C)CCC
CCCC(C)CCCCCCCCCCCC
CCOc1ccccc1
NCCCCC(C)C
O=C(C)c1ccccc1
CCC(C)=NCCCCCCCCCCC
CCN(CC)CCCCCCCC
O=NSCCCCC
CCCC(C)CCCCCCCCCC
CCCNC(=C)C
CCC(C)CCCC(C)C
CCCCc1ncccc1
CCCCC(C)CCC
CCCCCCC(CC)C
O=C(CSCC(C)C
O=C(C)CCCCCCCCCCC(C)O
CCC(C)CCCCNCCCCCC
CCC(CC)CCCCCCC
CCNC(C)CCCCCCCCC
CCCCCC(CC)CC
CCNC(=O)c1ccccc1
CCOC(C)CCC
O=C(CCc1ccccc1)SC
O=C(C)CCCC
CCCC(C)CCCCC(C)C
CCCCCCCC(CC)CC
CCCC(C)CCCC
COc1ccccc1
CCCC(C)c1ccccc1
CCCC(C)C(C)C(C)C
CCSCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CC(C)CCC(C)CC
CCCCCCCCCCCCNCC
CCCCC(C)NCC
CCCC(C)CCNCCCCCCC
CCC(CC)C(C)C
CCNC(C)C
CCCC(CC)CCCCCCCC
O=CS(=O)C
O=C(C)c1ccccc1
CCCCC(C)CNCCCCCCC
CCCCCC(C)CC
CCCCC(CC)CCCCCC
CCCC(C)CCCCCCCC
CC(C)CCCCCCCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCCCCCC
CCc1ncccc1
O=C(C)CCCc1ccccc1
CCCCCCCC(CC)c1ccccc1
CCCc1ccccc1
OCCCCCCC(C)C
CCCC(C)CCCCC
CCS(=O)c1ccccc1
CCCCCCC(C)CCCC
CCC(C)CCCCCCCC
CCCC(C)CCC
O=C(C)CCCCCCCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCC
CC(C)CCCCC(C)CC
CCCCC(C)CCCCCCCCC
CCCCCC(C)OCCCCCC
CCC(c1ccccc1)Nc1ccccc1
CCCCC(C)CNCCCCCC
CCCC(C)CC
CCCC(C)CCCCCCCCCCCC
CCC(C)OCCCCC
OC(C)CCCCCC
CCC(C)CCC(C)C
CCC(CC)CCOCCCCC
CCCCC(C)CCCCCC
CCCC(C)C
CCCC(NC(C)C)C
CCNC(=O)c1ccccc1
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCCC
CNC(C)C
CCCC(C)CCCNCCCC
CC(C)CCC(C)C
CCCC(CCC)CCC(C)NC
CCCC(C)CCCCCCCCCCCCCCC
CCCCCC(CC)C
CCCCCC(C)C(C)C
CCCC(C)CC(C)C
CCCC(C)CCCCCCC
CCCCC(C)CCCCCC
CCCCS(=O)NC
O=C(C)CCC
OS=C
CCCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCC
NCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(CC)C(C)c1ccccc1
CCCCC(C)CCCC
CCCCCC(C)CCCC
CCCC(C)CCCCCCCCCC
CCNC(=O)NCC
Fc1ccccc1
O=C(NCCCCCCC)C
CCCC(C)CCCCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCCC(CC)C
CC[NH2+]CCCCCCCCCCCCCCC
O=C(C)CCC(C)C
CCCC(C)CCCCCCCCCC
CCCCCCCC(C)[NH+](C)C
CCC(NCC)CCCC
O=c1cc[nH+]c1
CCNC(C)CCCCCC
CCC(C)CCCC
Cc1ccccc1
CCCC(C)CCCCCC
CCC(C)CCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCCCCCCC(C)C
CCCC(C)CCCC
CCC(C)CCCCCCCCCCCCCC
CCCC(CC)CCCCC(CC)O
CCC(CC)CCCCCCCC
CCC(C)CCCC(C)C
CCC(C)CCCCCCCCCCCCCC
OC(C)CCCCCCCCC
CCC(C)CCCC(C)C
CCCC(C)c1ccccc1
CC(C)C(C)CCC(C)C
CCCCC(C)CCCCC
CCCC(C)CCCCC
O=C(C)c1ccccc1
O=S(C)CCCCCCCCCCCCCCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
O=C(Nc1ccccc1)C
CCCC(C)CCCC
CCCCCC(C)CCCCCC
CCCCC(CC)CCCCC
CC(C)C(C)CCCCC
CCC(C)CCCCCCCCC
CCCC(CC)C
CC(CC)CCCCCCCCCC(C)C
CCC(C)CCCCCC
O=C(C)CCC(C)C
CCCCC(C)C(C)SC
O=C(C)CCCCCCC
CCc1ccccc1
CCCC(CC)CCCCCCCC
CCCC(CC)CCCCCCCC
CCC(CC)c1ccc(F)cc1
CCCCC(C)CCC(C)C
CCc1ccncc1
CCCCCC(CC)C
CCCCc1ccccc1
CCCCCC(CC)CCCCCCCCC
CNC(=O)c1ccccc1
O=C(C)CCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
O=C(NCCCCO)C
CCCC(C)CCCNCC
O=C(C)CCCCCC
O=C(C)CC
CCCCCC(C)CCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCN(C)C
CCC(CC)CCCC(C)C
CCCC(C)CCCCCC(C)C
CCCCCC(CC)CC
CC(C)CCCCCC(CC)C
OCCCCCCCCCCCC
O=C(C)CCC
CCCC(C)CCCCCCCCCCC
CCCCCCC(C)CC
CCCCCC(C)CCCCCC
CCC(C)CCCC
CCC(C)CCNCC
CCCC(C)CCCCCC
OC(C)C(C)C
CCCC(C)CCCC
O=C(C)CCCCOCCCCCC
COCCCCCCCCCCCCC
O=C(C)OCC(C)C
CCCCC(C)CCCCCCCC
CCCCC(O)c1ccccc1
CCC(CC)C(C)C
O=C(C)CCCCCCCC(CC)O
CCCC(C)CCCC(C)C
CCOC(C)CCCCCCCCC
CCCC(C)CCCC(O)c1ccccc1
CCCC(C)NCCC
CCCC(C)CCCCCNC(C)C
OCCNCCCCCCCC
O=C(C)CCCCCCCCCCCCC
O=C(C)CCCNCCCCCCCC
CCCC(C)CCC
CC(C)CCCCCCCCCCC
O=C(CCCCCC)CC
CCC[NH2+]CCCCCCCCCCCCC
CCCC(C)CC
CCCNC(C)CCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCC
CC(C)CCCCCCCCCCC
CCCC(C)CCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CC(C)CCCCCC(C)C
CCOC(C)CCCCCC
CCCCC(CC)CCCCC
CC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCNCCCCCCCC
CCC(CC)CCC(C)C
CCC(CC)CCCC(C)C
O=C(C)CCCC
CCCC(C)CCCCCCCC
CC(C)CCC(C)C
CCNCCCCCCCCCCCCCCC
CCCC(c1ncncc1)C
CC(O)c1ccccc1
CCCCC(C)CCCCC
CCCCC(C)CCCC(NCCCCCCCCCC
CCCC(C)CCCNCCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)CC
CCc1ccccc1C
CCCCC(C)CCCCC
OCCCNCCCCCC
O=C(NCC)CC
CCCC(C)CCCCCCCCCC
NCCCCCCCCCCCCCC
O=C(CCCC)CC
O=CNCCCCCCCCC
CCC(C)CCCCCC
CCCC(CC)CCC
CCOC(C)CCCCCC
CC(C)CCC(C)CCCC
CCCC(O)CCCCCCC
CCC(CC)CCCCCCCCCCC
CCCC(C)C(C)C
CCC(C)CCCCCC(CC)C
CCCC(C)CC
CCCC(CO)CCCC
CCC(C)CCCCC(C)C
CCC(C)CCCCCCCCC
CCc1ccccc1
O=C(C)CCc1ccccc1
CCCC(C)[NH3+]
O=[N+]([O-]
CCCCC(C)CCCCCC
CCCCC(C)CC=CCCCCCCC
CC(C)CCC(C)C
CC(C)CCCCCCCCCCCCCCC
O=C(c1ccccc1)C(F)F
CCOC(C)c1ccccc1
O=C(c1ccc2c(c1)CC)C
CCOC(C)CCCCC
CCCC(C)CCCCCCCC
CCCCCCC(C)CCCC
CCOCC(C)CC
O=C(CCCC)CC
CCC(CC)CCCCCCCCC
OCCCC(C)CC
O=C(C)CCCCCCCC
O=C(C)CCc1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)CNCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCNCCC
CCCCC(CC)CCCC
CCCC(=O)c1ccccc1
CCCC(C)CCCCCCC
CCC(C)CCCC(C)CC
O=C(C)CCCNCCCCCC
CCCC(C)CCCCC(CCCCCCCCCCC(CC)C
CCC(C)CCCCC
CCc1ccccc1
CCCC(C)CCCCCC(CC)C
CCCNC(C)CC(C)C
CCCC(C)C(C)C
CCC[NH2+]CCCCCCCCCC
CCC(NCC)C(C)C
OC(C)CC
CCCCCC(CC)C
CCn1cccc1
CCCCCCC(C)CC
CCCCC(C)CCCC
CCCCCCCCC(CC)C
O=C(C)CC(C)C
CCCC(C)CCCCC(CC)C
CCC(C)CCCCCCCCCC
CC(C)CCCCC(C)C
OC(C)CCCC
CCC(CC)CCCCCC
COC(C)CCCCCC
CCC(C)CCCCCCC
CCCC(C)CCCCC
CCCCC(C)CC
CCNC(C)CC
CCCCC(C)CCCCC
CC(C)CCCCCCCCCCCC
CC(C)CCNCCCCCCCCCC
O=C(C)c1ccc(C)c1F
CCNC(C)C
CCCC(C)CCCCCCCCCCCC
CCOc1ccccc1
CCCC(C)CCCCCCCCC
CCCCCC(C)c1ccccc1
CCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)OCCCCCCCCC
CCCCCCCCCCC
CCC(C)CCCC
CCCC(C)CCCC(CC)C
CCCC(C)CCC
CCC(C)CCCCCCCC
N(C)CCCCCCCC
CCC(C)CCCCCCC
CCCC(CC)CCCCC(CC)C
CCC(CC)C(C)CC
CCNC(=O)C
O=C(CCSCc1ccccc1)c1ccccc1
CCCCC(C)NCC(C)C
CCCC(C)CCCCCCC)C
OC(C)CCCCCC
O=S(N)CCCCCCCCCC
CCCCCC(C)CCC(C)C
O=C(CC)NCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)c1ccccc1
CCOc1ccccc1
CCCCCC(C)CC(C)C
CCCCC(CC)C
O=C(C)NCCCC
CCC(C)CCC1CCCCCCCC
CCCCC(C)CCCCCCCC
CC(C)CCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCCCC(CC)C
CCC(C)CCCC(C)C
CCOC(CC)c1ccccc1
CCCC(CC)C(C)C
CCCC(C)CCCC
CCCC(C)CCCCNCCCCC
O=C(C)CCCC
CCCN(CC)CCCC
CCCCC(C)CCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)S(C)C
ON=C
CCCCC(C)OCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
NCC(CCC)CCCCCCC
CCCCC(C)CCCCCC(CC)C
CCNC(=O)c1ccccc1
CCCC(CCC)CCCCCC
NC(C)CCCCCC
CCCCCC(CC)C
CCCC(CC)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCCC(C)CC
CCCCC(C)CCCCCCCCCC
CC(O)CCCCCC
CCOC(CC)CCC
CCCC(C)CCNC(C)C
CCCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCC(CC)CCCCC
CCCC(C)C(C)CC
CCCC(C)CC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCC(CC)CCC
CCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCC(CC)C
NCC(C)CCCCCC
CCCCC(C)CCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCN(CC)C
CCCCC(C)CCC
CC(C)CCCCCCC(C)C
O=C(C)CCC
O=C(C)COCCCC
CCCNC(C)CSCC
CCC(NCC)CCCCOC
CC(C)CCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCNC(=O)c1ccccc1
Cc1ccccc1
CCSCCCCCCCCCC
CCC(C)CCCC(C)C
CCOc1ccccc1
CCCS(=O)C
CCC(C)CCCCCCCCCC
CCNC(=S)N
CCCCCCCCC(CC)C
O=C(C)CC
CCCNC(C)CC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)C(C)C
CCC1CCCCC(CCCC)CC
CCCCC(CC)c1ccccc1
CCCCC(C)CCCC[NH2+]C
CCCC(C)CCCCCCCCC
CCn1cccc1
CCCC(CC)CCCCC
CCCC(C)CCNCCOC
O=C(C)CCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC(CC)C
CCCCCCC(CC)C
CCCC(C)=C
O=C(C)CCCCCCCCCC
CC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCCC(C)CCCC
CCOCCCCCCCC
CCCC(C)CCCC
OCCCCCCCCC(C)C
CCCCOCCCC
CCCCC(C)CCCCC(C)C
CCCCCCCCCCCCCCCC
CCC(C)CCCC(C)CC
CCCC(C)CCCCCCC
O=C(C)CCCC
O=C(C)CCCOCCCCCC
CCC(C)CCCCC(C)C
CCCC(c1ccccc1)C
CCCC1CCCCCCCCCCCCCC
CCCC(C)C(CC)C
CCCC(CC)C(C)C
CCCC(CC)CCCCCC
CCCCC(C)CCCCC
CCC(C)CCCCC(CC)CC
O=C(C)c1ccccc1
CNC(SC)O
CCCC(C)CCC
COc1ccccc1
CCCCCCC(CC)C
O=C(C)CCCCCCCCCCCCC
CCC[NH3+]
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCCCC(C)C
CCCCCCCCCCCCCCC(CCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
NCC(C)CC
CCCCS(=O)C
O=C(C)CCCCCCCCCCC
CC(C)CCCCC(C)C
O=C
CCCCC(C)CCCCCCCCCCC
CCOC(C)CC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC(CC)C
CCNC(=O)C
CCC(C)CC(C)C
O=C(C)CC
CCCCCC(CC)C
CNC(=O)c1ccccc1
CCNC(C)CCCCCC
OCCCCCC
CCCCC(CC)NCC
O=C(C)CCCCCCCCCC
O=C(CCO)c1ccccc1
CCC(C)CCCCCCCCCCCCC
CCC(C)CCCC(CC)C
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCCCCC
Fc1ccccc1
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCNCCCCCC
CCCCC(C)CCC(C)C
O=C(C)CCCCC(C)C
O=C(C)c1ccccc1
Nc1ccccc1
CC(C)CCCCCCC(C)C
CCOCCCCCCCC(C)C
CCCCCCCCCC
CCCCC(c1ccsc1)C
CCNC(C)c1ccccc1
CCCCC(C)CCCCCCCC
CCCC(c1ccsc1)C
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCC
CCCC(CC)C
O=C(CC)c1ccccc1
CCC(C)CCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCCC(C)CCCCCCC
CCCC(CC)CCCCCCCCC
CCC(C)CCCCCCCCCCCCCCC
CCc1ncccc1
CCC(CC)CCCCCCCCC
CCCC(C)C(c1ccccc1)c1ccccc1
NCCC(C)C
CCCC(CC)CCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CC
CCCCC(CC)CCCCCC
CCOC(CCCC)C
CCC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCC
ON=CCCCCCCCCC
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCCC
CCCCCC(C)CC
CCCCC(C)CCCCC(C)CC
CCCCCC(C)CCCCCC(CCC)C
CCC(CC)C(C)NC
CCCCCCCCCNCCC
CC(C)CCCC
O=C(C)c1ccccc1
CCCCC(C)CCNCC
CCCC(C)CCCCCCCC
CCCCC(C)CC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(CCc1ccccc1)C
CCCCC(C)CCCCCC
CCC(C)(C)C(C)C
CNC(=O)c1ccccc1
CCC(C)CCCCCCCCCC(CC)C
CCC(C)CCCC
CCC(C)c1cccc(F)c1
CCCCC(C)CCCC(C)C
OC(C)CCCC(C)C
CCCCC(CC)CC(C)C
CCCC(C)CCCCCCCCC
O=C(CSCCC)CC
CCCCC(C)CCCCCCC
CC(C)CC)CCCN(CC)C
CCNC(=O)C
O=C(C)c1ccc([nH]c1)c1ccccc1
O=C(NCCCc1ccccc1)c1ccccc1
CCCCC(C)C(C)C
CCCCC(C)CCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCC(CC)CCNCCCCCC
CCCC(C)CCCCCCC(CC)C
CCCC(C)CCCCCCCCCC
CCCCC(CC)c1ccccc1
CCCCCC(C)CCCC
O=CNCCCCCCCCC
CCCCC(CC)CC
CCC(C)CCCCCCCCCCC
CCC(C)CCCCCC
CCC(C)CCCC(C)NCC
CCCCC(C)c1ccccc1
O=C(C)C(C)CC
CCCC(C)CCCCCCCCCC
CCCCCC(CC)CC
CCCC(C)CCCCCCCCCCCC
CCc1ccccc1
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCC
CCC(C)=CCCCCC)C
CC(C)CCC(C)CCC
CCCC(C)CCCCCC
NC(C)CCCCC
CCCCC(CC)C(C)C
CCc1ncc(C)c1
O=C(C)CC
CCCCCCC(C)o1
CCCCCCCCCS(C)C
CCCCCCC(C)C
CC(NCCCCC(C)C)C
CCCCC(C)CCCC
CCCC(C)CCCCCCCCCC
CCCC(C)[O-]
CCCCC(CCSC)C
CCCCC(C)CCCCCC
CCCCC(C)CCC
CCCC(C)CCCCCC(CCCC)C
CCC(CC)CCCCCCCC
CCC(CC)CCCCCC
CCCC(C)CCC(CCc1ccccc1)C
O=C(C)CC
OCCCCCCCCCC
CCC(C)CCCC(C)C
CCCCCC(C)CCCC
O=C(C)c1ccccc1
O=C(C)CCCCCC
CCC(C)CCCCCCCCCCC
CCOCCCC(C)C
CCCC(C)CCCCCCCC
CCC(CC)CCCCCCCC
CCCC(CC)CCC
O=C(C)CCCCCCC
NCCCCCCC(C)C
CCNC(C)CCCCCCCC
CCCCCCCCCCCCCCC
CCCCC(C)S(C)C
CNC(c1ccccc1)C
CCCCC(C)NCCCCC
COCCCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(c1ccccc1)c1ccccc1
Nc1ccccc1
Nc1ccccc1
O=C(C)c1ccccc1
CC(C)CCCCCCCCCCC(C)C
CCCCC(CC)CCC
CCCC(CC)C(C)C
CCCC(C)CCCCC
CCOCCCC(CCCCCCCCCCCCCC
CCOC(CC)C
CCCC(C)CCCCCCCC
CCCCc1ccccc1
CCCC(C)CCCCCC
CCCC(C)Cc1ccccc1
O=C(C)CCC(C)C
CCCC(C)CCCCCCCCCC
O=C(C)CCCC(C)c1ccccc1
NCC(C)OCCCCC
CCCCCCCCCCCCCCCCC
CCC(C)CCCCC(C)C
COCCCCCCC(CCCCCCCCC
CCCCCC(C)C(C)C
O=+c1ccccc1
O=C(CCCCCCC)CC
CCCC(C)CCCCCCCCCCC
CCCC(c1ccccc1)C
CONC(C)CC
CCCCCC(C)CCCCCCCC
CCCC(=O)c1ccccc1
CCCCC(CC)CCCCCCCCC
O=C(CSCCc1ccccc1)C
CCOC(C)CCCCCCC
CCCCCC(CC)CCCCCC
CCCC(C)CCCCCCCCCCCC
CCNC(=C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCC(C)C
CCC(C)CCCCCC
O=C(C)CCCCCCCCCCCCC
OCCCC(C)C
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCC
CCC(C)CCCC(C)C
CCC[NH+](C)CCC
CCCC1CCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCNC(=O)NCCC
CCCCC(C)CCCCCC
CNCCC(C)C
CCNC(=O)NC
CCCCCC(C)CCCC(CCC)C
CCCCCC(C)CCCCCC
NCCCC(C)CC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(CC)C(C)C
CCCCC(C)CCC(CC)C
CCCC(C)CCCCCCCCCCC
O=C(C)CCC
O=C(C)CNc1ccccc1
NCCCc1ccccc1
CCC(C)CCCCCCC(C)C
CCCCC(C)CCCCC
CCC(C)CCCC(CC)C
CCCNC(=O)c1ccccc1
CCC(C)CCCCCCCCCCC
CCCNC(C)CC
O=C(C)CCCCCCCCCCC
CCCC(C)CC(C)C
COC(C)CCCCCCCCCCCC
CCCCCC
O=C(CCCCCC)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCC(C)C
CCOC(CC)CCC
CCCCC(C)C(C)NCC
CCCCNC(C)C
CCCC(C)CCCC(C)C
Fc1ccccc1
OC(C)CCCCCC
CCC(CNC(CC)C
CCCC(C)CCCCCCCCC
CCCCC(CC)CCC
CC[NH2+]CCCCCCCCCCC
O=C(C)C(C)CC
CCC(C)CCCCCCC
O=C(C)CCCCCCCCCCCC
CC(C)CCC(C)CC
[NH3+]C
O=C(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)c1ccccc1
NC(C)c1ccccc1
CCNC(=C)NCC
CCCCC(C)CCCCCCCC
CCCC(C)C(C)CC
CCCCCC(C)CCCCCC
CCCCC(C)CCc1ccccc1
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCC
COC(C)C(C)C
CCC(C)CCC(C)C
CCCOc1ccccc1
CCCCCCC(C)CC
CCCC(CC)CCCCCC
CCCCCCCCCCCCCCCCCC
CCC(C)CCNCCCCCCCCCCC
N(CC)CCCCCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCCC(CC)C
CCCCC(C)CCCCCCC
CCC(C)CCCCC
CC(C)CCCCC(C)C
CCCCCCCCCCCCCCCC
CCNC(=O)C
CCCCC(CC)C
CCCCC(C)CCCCC)C
CCC(CC)CCCCC
CCC(CC)CCCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)NCCCCCC
CCCC(C)CCCCCCCCC(CC)C
CC1CCCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCCCCCCC
NCCCCCCCC
O=C(CC)CCCCCCC
CCCC(CCC)CCCC
CCCC(C)CCC(C)C
CCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCC
NCC(C)CCCCCCCCCC
O=C(CC)NCCCCCCCC
CCCCCC(CC)NCC(C)C
NCCCCCCCCCC
CCC(C)CCCCCCCCCC(C)C
O=C(C)c1ccccc1
CCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCCCCC
CCCCC(O)CCCCCC
CCCC(C)CCCCCC
O=C(C)CCCC(C)C
CCCC(CC)CCCCC
CCCCC(CC)CCC(C)O
CCCCC(C)CCCCC
CCCCC(C)CCCCCCCCC
CCCCCC(CCCCCC)C
CCNC(=O)C
O=C(CCCCC)CC
CCC(CC)CCCCCCCCCC
CC(C)CC(C)CCCCCCCC
CCCCCCCCCCCC
CCOCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCC(C)C
CCOC(C)CCCCC
CCC(C)CCCCCC
CCCC(C)CCCCC
CCCCCC(CC)CC
O=C(C)CCC
Cc1ccccc1
CCCC(C)CCC(CC)C
NCCCCCCCC(CC)C
O=S(=C)C
CCCC(C)CCC[NH3+]
CCc1ccccc1
O=C(CC)C(C)C
CCNC(C)CCCCCCCCC
CCCCC(CC)C)C
CCNC(C)CCCCC
O=NNC(C)C
CCCC(C)CCCCCCCCCC(C)C
CCNC(C)CCCC
CCNC(C)CCCCCCCCCCCCCC
O=C(C)CCc1ccccc1
CCCCC(CC)C
CCCCC(C)CCCC
NC(NCC)C
CCCCC(C)CCCC(C)C
CCCCC(C)CCCC(C)C
O=C(C)CC
NCCCC(C)C
CCC(C)CCNCCCCC(CC)NC
Cc1ccccc1OC
CCNC(C)C(C)C
CCCC(C)C(C)c1ccccc1
O=C(C)c1ccccc1
CCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCC
CCCC(CC)CCCCCCC
CNC(C)CCCCCCCCCC
CCC(C)c1cccc1
CCCCC(C)CCC(C)C
O=C(C)c1ccccc1
O=C(C)CCCCCCCC
CCCC(CC)CCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCC
CCNCCC(C)C
CC(C)CCCCCCCCCCCCC
CCCC(C)CCC[NH3+]
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCC
CCC(CC)CC(C)C
CCOCCCCCC(CC(C)O
O=C(C)c1ccccc1
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCC(C)C(C)CCCCCCCCCC
c1ccc(C)c1
CCCC(C)CCCSCC
CCCC(C)CCCC[NH2+]
O=C#NCCCC
CCC(CC)Cc1ccccc1
CCCC(C)CCC(C)C
CCC(C)CCCCCCCCCCCCCC
O=C(C)CCC
CCNC(C)C(C)c1ccccc1
CCC(CC)CCCCCCCCC
CCNC(C)CCCCCCCC
CCCC(NCC)c1ccc(F)cc1
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCC
CNCc1ccccc1
CCCC(C)CCCCCCC
CCCC(C)CCCCC
CC(C)CCCC(C)C
O=C(CCCC)CC
CNC(=O)c1ccccc1
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCC
CCCC(C)CCCCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCC
CC(C)CCCCCC(CC)C(C)C
CCCC(C)C(C)C
CC(C)CCCCCCCC
CCCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCCC(C)C(C)C
CCCC(CCNCCCCCC)C
CCNC(C)CCCCCC
Nc1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCCC1CCCCCCCCCCCCCCCC
Oc1ccccc1
c1ccccc1
Oc1ccccc1
CCCC(C)CCc1ccccc1
CCCCCC(C(C)C)C
CCCC(CC)CCCCCCCC
CCCC(C)CCC(C)C
O=CCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCC
CCC(C)CC(C)C
NCCCCCCC
COCCCCC(C)CC
CCCCC(C)CCCCCC(CC)C
CCCCCC(CC)CCC
CC[NH2+]CCCC(C)C
CCCC(C)CCS(C)F
CCCC(C)CCCNCC
CCCCC(C)CCCCCC
CCOc1ccccc1
CCCCC(CC)CCC(C)C
CC1CCCN(C)CC
CCCCCCCCCCC(CCCC)c1ccccc1
CCCCC(C)CCCCCCCCCC
CCC(C)c1ccccc1
O=C(C)c1ccccc1
O=C(CCCC)CCC
CCCCC(C)CCCC
CCCC(CC)CCCN(C)C
CCCCC(C)CC
O=C(C)c1ccccc1
CCCCC(O)CC
CCCCC(CC)CCC
O=C(C)CCCCCCCCCCCCC
CCC(C)C(C)C
CCC(O)c1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC(CC)C
CCC(C)CCCCCCC(C)C
CCCCC(C)CCCCN(CC)C
Oc1ccccc1
CCCCC(C)CCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)C(C)C
COCCCC(C)C
CCCCC(C)CCCCCC
CC(C)CCCCCCCC(C)C
CCCCC(C)CCCC
CCOCCc1ccccc1
CCCC(C)CCCCCCCCCCCCC
OCCc1sccc1
CCCCCCC(CC)C
CNC(=O)c1ccccc1
CCCCCC(CC)CCC
CCCC(C)CCCCCC
CCCCCC(C)C
O=C(C)CCCCCC
CCCCCCC(O)c1ccccc1
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCC(C)C
CCCCCCCCCC(CCCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCc1nccc1
CCCCCCCCCCCCCCC
CCCC([NH3+])C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCC(C)C
O=C(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCCCCCCc1ccccc1
CCCCC(C)CCC(C)C
CCCCCCCCCCCCCc1ccccc1
CCNC(=O)c1ccccc1
CC(C)CCCCCCCCCCCCCCCC
CCC(C)CCC
O=C(C)c1ccccc1
CCCC(CC)C(C)c1ccccc1
CCNC(C)CCCC
CCCCCCC(C)C
CCCCCCC(C)CCCCCCC
CCCNC(C)C
O=C(C)c1c(F)cccc1
CCC(CC)CCC(C)C
CCCC(C)CCCCCCCCCCCC
CCC(C)CCCCCCC(C)C
NCCCCCCCCCCCCC
CCCCCC(C)CCCCCCCC
NCCCCCCCCCCCCC
CCC(C)CCNCCCCCC
O=C(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
Cc1nnccc1-c1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)CCCOCC
CCCCCC(CC)NCCC
CCCCC(C)CCCCCCC
CCn1cccc1
CC(C)CCCC(CCC)CC
O=C(C)C(C)C
CCNC(C)CC
CCCCC(C)CCCC(C)C
O=C(C)CCCCCCCCCC
CCCC(C)CNCCc1ccccc1
C[NH3+]C)CC
O=C(C)CCCCCCCCCCCC
CCC(C)CCCCCCCC
O=C(C)CNCCCC
CCCC(C)CCCCCC
CCC(C)CCCCC(C)CC
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCCC
CCC(C)C(C)NCC
CCCC(C)CCCC
CCCC(C)CCCCSCCC
CCCCC(CCC)CCC
CC(C)CC(C)C
CCNC(=O)c1ccccc1
O=C[NH+](C)C
CCCC(C)CCCCC
CCC(CC)CCCC(C)C
CCC(C)CCCCCCCCCCCCC
NC(C)CCCCCCCCCCCC
CCCC(SC)C
O=C(C)CCCC
CC(C)C(C)CCC(C)C
O=C(CCC)c1ccccc1
CCC(C)CCC(C)CC
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCC(C
CCC(C)CCCC(C)C
CCNC(C)CNCCCC
O=C(C)CCCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)CC
CCNC(C)C
COC(CC)CC
O=C(C)NCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCC
CCC(C)CCNCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCC(C)C
O=[N+](c1ccccc1)c1ccccc1
CCOc1ccccc1
CCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCS(=O)c1ccccc1
CC(C)CCCCCCCC
CCNCCCCCNCCCCC
CCCC(C)CNCCCCC
CCCCC(C)CCCC
CCCC(C)C(C)C
CCC(C)CCCCCCCCCCC
CCCC(C)CCC(C)C
O=C(NSCCc1ncsc1)c1cccc1)C
CNC(C)CCCCCCCC
CCNC(=O)C
CC(C)CC(C)CCCCC
CCCCC(C)CCCCCO
CCCC(=O)CC
CCNC(C)CC
CCCC(C)CCNCCCCCC
CCCC(C)CCC(C)C
O=C(CC)NCC
FC
CCCCC(CC)C(C)C
CCCC(C)CCCCC(C)C
CCCCNC(=O)c1ccccc1
CCCC(C)CCCCCC
CCCCC(C)CCCC
CCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCNCCCCC
NCCCCCCCCCCCCCC
CCCCC(CC)C
O=C(C)NCCCCCC
O=C(C)CCC(C)C
CCCCC(C)CCCC
CCCCCC(CC)C
CCCC(C)NCCCC
CCCCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCC
CCCC#CCCCCCCCC
CC(C)CCNCCCCCC
CCCC(C)C(C)C
CCC(C)CCCCCC(C)C
CCC(C)CCC(C)C
CCCC(C)CCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)Cc1ccccc1
CCCNC(C)CC
CCCCC(C)C(C)C
O=C(C)CCCCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCCc1ccccc1
CCN(CC)CCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCC(CC)C
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CC(C)C
COCCCCCCNCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CNCCCCCCCCCCCC
CCCS(=O)NCCCC
O=C(C)CCCCCCCCC
CCCC(C)CCC(C)C
O=C(C)CC(CC)C
CCC(C)CCCCC
CCCCC(C)CCCCCC
NCCCCCCCCCC(CCCCCCCCCC(NC)C
CC(C)C(C)CCCCC(C)C
CCCC(CC)CCCCCCC
OCCCC(C)C
O=C(C)CNCCCCCC
CCCC(C)NCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCC
CCC(CC)C(C)CC
CCCC(C)CCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCC
NCCCC(C)C
CCCC(CC)CCCCCCCCCC
CCCCC(C)C(C)Cc1ccccc1
CCCC(C)CCCCCCCC
CCc1ccccc1
O=C(C)CCCCCCCCCCCCCCC(C)C
CCCC(CC)CCCC
CCCCCC(C)C(C)C
CCOC(C)CCCCC
O=C(C)CC
CCNC(C)CCCCC
NCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCC(CC)NC
O=c1ccccc1
CCC(O)c1ccccc1
CCC(C)CCCCCCCCCC
OCCC(C)CCC
CCCCCCC(C)CCCCCCC
CCCC(C)CCCCCCCC(CC)C
CCC(C)CCNCC
CCCC(C)CCCCCCCC
CCCC(CC)CCCCCCC(C)C
CCc1ccccc1
CCCC(C)CCCCCCCC(CCC)C
CCCC(C)CCC(C)C
Fc1ccccc1
CCCCC(CC)CC
CCNC(C)CCCCCCC
CCC(C)CCCCCCC
CCC(C)CCNCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)c1ccccc1
CCOc1ccccc1
O=C(NCCCCC)C
CCCC(C)c1ccccc1
CCc1ccccc1
CCC(C)C(C)C
CCCC(C)CCCC(C)C
CNC(=O)c1ccccc1
CCC(C)CCCCC(CC)C
CCCC(C)CC(C)C
CCCCCCCCCCCCCCCC
O=CCCCCCCC
CCCC(C)CCCCCC
NCCCCCCCCCCCC
CCCCCC(C)CCCNCCC
CCN(CC)CCCCC
CCCC(C)CCCCCC
CCOCCCCCCCC(C)C
CCCCC(C)CCCCCCC
CCCCC(C)CCCCC
NCC(CC)C
Cc1ccccc1C
O=C(CCCC)C(C)NC
CC(C)CCCCCCCC(C)C
CC(C)CC(C)CCCC
CCCC(C)CCCCCCCC
CCNC(O)CC
CCCCC(CC)CCCCCC
CCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCOCCCCCCCCC(CC)C
OCCC(C)C
CCCC(C)CCC(C)C
CCCCC(C)CCCC
O=C
CCCCC(C)CCC(C)C
CCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CNC(=O)C
CCCCCCCCCCCC(C)C
O=Sc1ccccc1
O=C(CC)CCCC
O=C(C)CCCCCCCCCCCCCCCCCC
NC(CC)c1ccccc1
CCC(C)CCCCCCCCCCCCCCC
CCC(C)c1ccccc1
CC(C)CC(C)C
O=C(C)CCCC
CCCC(CC)CCC
CCCCC(C)CCC
[NH3+])C
CCCC(C)CCCO
CCCCCCCC(CC)C
CCCC(C)CCCCCCCC
CCOCCCC(CC)C(C)C
CCNC(C)C(C)C
CCC(C)CCCC
O=C(C)c1ccccc1
CCC(C)CCNCCCCCCCC(CC)C
NC(C)CCCC
CCCC(CC)CNCCCCCCC
CNC(C)CCCC
CCCc1ccoc1
CCN(CC)C(C)C
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCC(CC)C
CCCC(C)CCCCCCCCC(CC)C
CCCOC(CC)CC
O=C(CCCC)Cc1ccccc1
O=C(CCCCO)c1ccccc1
CCOCCCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCC
CCCCOC(CC)C
CCC(C)CCCCCC
CCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
N(CC)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCC(C)CC
CCCC(CC)c1ccccc1
CCCCCCC(CC)CCC
CCC(CC)Cc1ncccc1
CCCC(C)CCCC(C)C
CCC(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCC
OCCCCCCCCCCCCCC
CCC(C)CCNCCCCCC
O=C(C)CCCCCCCCCCCCC
CCC(C)CCCC
CC(CC)CCCCCCCCCC
O=C
CCCCCCCCCCCCCCCC
CNC(CC)CCCC
CCCN(CC)CCCC
CNC(=O)N
CCCCC(C)CCCCC
NCC(c1ccccc1)NC
CCCCC(CC)C(C)C
CCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(CCC)CCCCCC
CCCCCCCCCCCCCC
CCCC(CCC)OC(C)C
O=C(C)CCCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)C(C)Cc1ccccc1
CCCCCC(C)CCC
COC(C)CCC(C)C
CCCC(C)CCCCCCCCC
O=C(C)CCCCCC(C)C
CC(C)CCCCC(C)C(N)OC
O=C(C)CCCCCCCCC
OCCCC(c1ccccc1)NC
CCCC(C)CCCCCc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCC
CCOCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCC
CCCCCCCCCCCCCCCC
CCC(C)CCCCCC(C)C
O=C(CC)c1ccccc1
O=C(CCCC)CC
O=C(C)CCC
CN(CC)NCCCCC
CCC(C)C(C)CCC
CCNC(=O)C
CCCCCCC(C)c1ccccc1
CCCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCC
CCCC(CC)C(C)C
CCCCCc1ccccc1
CCOC(C)CCCCCCCCCC
CCCCCCCC(C)C
NCCC(C)C
CNC(C)CCCC
CCCC(C)CCCCCC
NCC=CCCCCCCCCCCCCC
O=C(NC)CCC
CCC(C)C(C)CC
CCCCC(C)CCNCCCC
CCCC(C)CCC(CC)C
CCCCC(C)CCCCCC
Oc1ccccc1
O=S(C)C
O=C(C)CC
CCCC(C)CCCCCCCC
CCCC(CC)CCC(C)C
O=C(C)CCCCO
O=C(C)CCCCCCCCCCCCC
O=C(c1ccc(F)cc1)c1ccccc1
CCCCCCCCC
CCC(C)CCCCCN(CCCCCCCCCCCCCCCCC
CCC(C)CCCCC
CCCC(C)CCCCC
CC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCC(C)C
CCCC(C)CCCCCC(CC)C
O=C(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CC(CC)CCCCCCCC
CC(C)CCCC(C)CC
CCCCC(CC)CCCCCCC
CCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCCCC(C)C
O=C(CC)c1ccccc1
CCCC(C)CCCC
CCC(C)CCCC(C)C
CCCC(CC)CCCCCCC
CC(C)CCCC(C)CC
CCN(CC)CCCC
O=C(CCC[NH3+])Nc1ccccc1
CCCC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCNCCCC
O=C(C)CCCc1ccccc1
CCC(c1ccccc1)c1cccc1
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCC(C)C
CCCCC(C)CCCCCCCC
O=C(C)CC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCC
COCCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCC
CCN(CC)CCCCO
CC(C)S(=O)c1ccccc1
NC(C)CCCCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCC
COCCCCCCCC
CC(C)C(C)CCCCC
CCCC(C)CCCCCCC
CCC(C)CCCC(C)C
CCCC(C)CCCCC
O=C(C)CCCCCC
CCC(C)CCC(C)C
O=C(C)CCCCCCCCCCC
CCCC(CC)CCCCCCCCC
O=C(Cc1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCC
NCC(CC)C
COCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCC(C)C
CCN(CC)CCNCCCCC
O=C(C)CCCCCCCCCCC(C)C
O=C(CC)CCCCCC(C)C
COCC(C)CCC(C)[NH+](C)C
CCCC(C)CCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCCCCCC(CC)CC
CCCCCC(C)CCC(C)C
CCCC(CC)CCCCCC
CCC(CC)(C)C
CCCC(CC)CCCC
CCC(CC)CCCC
CCCC(C)CCCC(C)C
COCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
O=CCCCCNCCCCC
O=C(NCCC)C
CCC(C)CCCCCC
CCCCC(CC)CCCC[NH2+]C
CCCC(C)c1ccccc1
CCC(C)CCCCCCCCC
OCCNCCCC
CCCC(C)C(C)C
CCCCC(CC)C(C)C
FC
CCC(O)CC
CCCCC(C)(C)C
CCC(CC)CCCCCCC(CCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCC
OCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCC(C)C
CCNC(C(C)C)c1ccccc1
CCCCC(C)CCCCC
CCCC(c1ccccc1)c1cccccc1
CCCCCC(CC)C
CCCNC(=O)c1ccccc1
CCCCCCCCC
O=C
CCC(CC)CCCCCCN(CC)c1ccccc1
CCC(C)CCCCCCCC(C)C
O=Sc1ccccc1
CCCC(CC)C(CCCC)C
CCCC(C)C(C)C
CCC(C)CCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCNC(C)CCC
O=Cc1ccccc1
CCCC(C)CCCCCCCCC
O=C(C)CC
CCOCCCCC(C)C
CCCC(C)CCCCCC
CCCC(C)CCCCCCN(CCC)C
CCC(CC)CCCCCCCCC
CC(C)CCCCCCCCCCC
OCCC(C)C
O=CCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCCCCCCC(CC)C
CCCCC(C)CCCCCCCCCCCC
CCC(C)CCCC(C)CC
CCC(C)CCCCCC
N#Cc1ccccc1
O=C(C)CCCCCCCCCCC(C)C
CCCCC(C)CCCCCC
CCNC(C)C(C)c1cccccc1
CCCCC(CCCC)C(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC(C)C
CCCCC(C)CCCC
CCNCC(CC)C
O=C(C)c1ccccc1
CC(C)CCCCCC(CC)C
O=C(C)CCCCCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCCCCCCCCCCC(CC)C
CCC(C)CCCCCCCCCC
CC(C)CCCCCCCCCCC
CCC(C)CCNCCCCC
CCCCC(C)CCCCC(CCCCCCCC)C
O=C(CC)C(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCC(CC)C
CCCC(CC)CCCCNCC
CCCC(C)OCCCCCCCCCCC
CCCCCCC(CC)CC
CCCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC
CCC(C)CCCCCC
O=C(NCCCCNc1ccccc1)c1ccccc1
CC(C)CCCC(C)C(C)C
CCCC(C)CCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CNCc1ccccc1
CCCC(C)CCCCCCC
NCCCCCCCC
CC(C)CCCCc1ccccc1
CC(C)CCC1CCCCCCCCCCCCCCC
CCCCCC(C)CCC(C)C
CCCC(CCC)CCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCC
CC(C)C(C)CC
CCC(C)CCCCCCCCCC
CC(c1ccccc1)C
O=C(NCCCCC)C
O=CNCCCC
CCCCC(C)CCCCCC
CNC(CC)CCC[NH3+]
CCCC(C)C(C)C
O=C(CC)CC
CCC(C)C(C)C
CCCCC(C)CCCCCCC
CCC(C)CCN(CC)C
CCCC(CC)CCCC
OCCC(C)c1ccccc1
Cc1ccccc1
O=C(C)CC[NH3+]
O=C(C)c1ccccc1
O=C(C)CCCCCCCCCC
CCC(CC)CC
CCC(CCC)CCCCCN(CC)C
CCNC(C)CCc1ccccc1
OCc1ccccc1
NCCCCCCC
O=C(CCN(C)C)C
CCNC(=O)c1ccccc1
CCCC(C)CCNCCCCCC
NCCCCCOCC(C)C
O=C(C)CCCCCCCCCCCC
CCCC(CC)CCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CC)C
O=C(C)Oc1ccccc1
OC(C)C
CCCCC(C)CCCC(C)C
CCC(C)CCCCCCCC
CCCCC(CC)CCCCCC
CCCCC(C)CC[NH3+])C
CCCCCC(CC)CCC
O=C(CCCCCCC)C
CCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCC(CCCCCCCCCCCC
CCCC(C)CCCCCCC
CNCC(C)CCC
Nc1ccccc1
CCC(C)c1ccccc1
O=S(C)C
COC(C)CCCCCCCCC
CCC(CC)CCCCCCCCC
O=C(C)NCCCC
CCCC(C)CCC(C)C
Nc1ccccc1
CCCCC(C)CCNCCCCC
CCCC(C)CCN(CC)C
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCc1ccccc1
CCC(CC)CCCCCCCCCCC
CCCCC(CC)C
CCC(CCC)CCCCCCCCCC
CCCCCC(CC)CCCC
CCCCCCCCCCCCCCCC
CCC(C)C(C)CCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCC
N#CCCCCCCCCCCCCC
OCCCC(C)C(C)C
OCCCCCCCCC
CCCCCC(CCC)C(C)C
CCCC(C)CCCCCCCCCC
CCC(C)CCCCC
CCCCC(C)OCCCCCC
O=C(CCCCO)C
CCCC(C)CCCCCCCC(CCO)C
CCCC(CC)CCCCCCCCCCCCC
O=C(C)CCCCCCC
CCCCC(C)CCCCCCC
CNC(c1ccccc1)CC
CCCC(C)CCCCCCCCCCC
OCCCCCCCCC
CCC(C)CCCCC(CC)NC
CCCC(CC)CCC(C)C
CC1CCCCNCCCCCCCCCCCC
O=C(NCC)CC
O=C(C)CCC
O=C(C)CCCCCCCCCCCC
OCCCCCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC(C)C
CCN=CCNCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCC
CCCCCC(C)CCCCCC
CCCCCCCCCCCCCC(CC)C
CCCC(C)CCC(C)CC
CCCCC(C)CCCCCCCCC(CC)C
CCC(C)CCCCCCCCC(CC)C
COCCCCCC(C)CC
CCCCCC(CC)C(C)C
CCCCC(C)CCCCC
CCCC(C)C(C)C
CCCC(C)CCCCCCC
CCCOCCCCCCCCCC
CCC(C)c1ccccc1
CCCCCCC(CC)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCC
NC(=O)NCCCCC
CCCC(C)CCCCCCCCCC
O=C(NCCCC)C
CNCC(C)CCC
CCCCCCC(CC)C
CCC(C)CCCCCCCC(C)C
O=C#NCCCCC
CCC(C)c1ccccc1
CCCC(C)C(C)C
NCCCCC(C)C
COCCCCCC
OCCC(C)CCCCC
CCC(C)CCCC(C)c1ccccc1
CCCCCC(CC)CCC
CCC(CCC)CCCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCCC
CCOCCCCCCCCCC
CCCC(C)CCCCCCCCC
COCCCCC(CC)C
[NH3+]C
O=C1CCCCCCCCCCC
CCCCOCCCCCCCC
CCCC(CC)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCC
COCCCCC(C)CC
NCCCCCCCCCCCCCC
CCCC(C)CCCC
COCC(C)CCCCC
CCCC(O)CCCCCCC
CNC(C)CC
CCCC(C)CCCCC
CCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCC
O=C(C)CCCCC(C)C
CCCCCC(C)CCC
CCCCCCCCCCCCC(C)c1ccccc1
CCCCCCC(CC)c1ccccc1
CCCC(C)CCCc1ccccc1
CCCCC(C)CCCCCCCCCCCC
O=C(C)c1ccccc1
O=C(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCc1ccccc1
CCCCC(C)CCC
CCCCC(C)CCOCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCC
CCC(C)CCCC(CC)C
CCCCCC(CC)C
CCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CC(C)C(C)CCC
CCCC(C)CCCCCCCCC
CCCC(CC)C(C)C
CCCC(O)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCC(C)CCC
CCCCC(C)CCC[NH3+]
CCC(C)CCCC(C)C
CCCC(O)CCC
CCCCC(C)CCC
O=C(CC)CNCCCCCCCC
O=C(c1ccccc1)Sc1ccccc1
O=C(C)CCCCC
CC(C)CCCCCC(C)C
O=C(C)c1ccccc1
COCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCCCCCCCCCCCCCCCCCC
Fc1ccccc1
CCCCCC(CC)C
O=C(C)c1ccccc1
CCCCC(C)C(C)C
CCC(CC)CCCCC
CC(C)CCCCCCCC
CCCC(C)C(C)C
CCCCCCCCCCCCCC
CC(C)CCCCCCCC
CCCC(C)CCCCCC
CCCCOCCCCCCC
O=COCCCC
CCNC(=O)C
CCC(C)CCCCC(CC)C
CCCCC(C)c1ccccc1
CCCC(CC)C(C)C
CCCn1cccc1
CCC(C)CCCCC(C)C
CCCC(C)CCCCCCCC
O=C(CC)CC
CCCCC(C)CCC
CCC(C)CCCCCC
O=C(C)CCCCCCCCCCCCC
CCNC(C)c1ccccc1
CCC(CC)CCCC(CC)C
NCC(CCCO)C
CCCCC(C)NCCCC
CCCC(C)CCCCCCCCCC
CC(C)CCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCCCCC(C)C
CCCC(C)CCC
O=C(NCC)NCC
CCCCCCCCCCC(CCCCCCCCCCC
CCCC(c1ccccc1)c1ccccc1
CCCCC(CC)C
CCCC(C)CCCC
CCCCC(CC)C(C)C
O=O)C(c1ccccc1)c1ccccc1
CCCC(CC)c1ccccc1
CCC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CC(CC)CCCC(C)C
CCCCCC(CC)CC
O=C(C)c1ccccc1
CCCCSCCSCCC
CCCCC(C)CCCC(C)C
CC(C)CCCCC(C)C
O=C(C)CC
CCCC(C)CCCCCCCCCCCCC
O=C(C)CCC(C)CC
CCCC(CC)CC
CCOCCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCCC
NCCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)CCCCC(CC)C
CCCCCC(C)c1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCC(CC)NC
O=C(CCC)C
CCOc1ccccc1
CCCNC(=O)c1ccccc1
CCNC(=O)C
CCNC(=O)NCCCC
CCCCC(C)CCCCCC
O=NCCCCCCCCCCCCC
CC(C)CC(C)CCCCCC
O=C(C)c1ccccc1
CNC(C)CCCC
CCCCC(C)CCc1ccccc1
NCC(C)CCCC
CCCC(C)C(C)C
CC(C)CCCCCC
CCC(CC)CCCCC
CNCCCCCCCC
O=C(C)CCc1ccccc1
CCCCNC(C)C
CCC(C)C(C)C
O=O
OCCCCCC(CC)C
CCCC(C)CCCCC
CCCC(C)CCCC(CC)C
CCNC(C)CCNCCCCC
O=C(CC)C
CCCCCCCCCCCCCNC(C)C
CCCCCC(C)CCSCC
CCC(C)CCCCCCCC(C)C
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCC
CCC(C)CCCCCCC
CCCCC(C)CCCCCC
O=C(C)CCCCCOC
CCCC(CC)Cc1ccccc1
O=C(CC)C
CCCCC(SC)c1ccccc1
CCCCC(C)CCCCCCCC
CCCC(C)CCSCC
CCCCC(C)CCCCC
CCC(CC)CCCC
CCCC(C)c1ccccc1
CCCC(C)CCCCCC
CCOc1ccccc1
CCCCCCCCCCCCCCCCCC
CCCCC(C)CCC(C)C
O=C(C)CCCCCCCCCC
CCCCC(C)CCCO
FC
CCNC(S(C)C)C
CCCC(C)CC
O=C(C)CCCCC(C)C
CCCC(C)CCCCCC
COC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCC
CCCC(CC)CCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCCC(C)CCCN(CC
CCCC(C)C(C)C
CNC(=O)c1ccccc1
CCCC(NCCC)C
CCC(O)CCCSC
CCCC(C)CCCCCC
CCCC(F)F
O=C(C)CCCCCCCCCC
CCCCCC(CC)CCC
CCCCC(CC)OCC
CC(CC)CCCCCCCCCC
CCCCCC(CC)C
CCOCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(=O)NCCCC
O=NS(C)C
CCC(C)CCCCC(C)C
CCC(C)C(C)C
CCCC(c1ccccc1)C
OCCCCCCCC(C)C
CCOC(C)CCC
CCN(CC)c1ccccc1
COC(C)CCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCOCCCC
CCCCCCCCCCCCCCC
CCCCC(CC)CCC
CCCC(c1ccccc1)C
CNC(CC)CC
CC(C)CCC(C)C
COCCCC(C)CC
CNC(=O)C
CCCC(C)CCCC(CC)C
CCCC(CC)CCC
CC(C)CCCCCC
CCCN(CC)C
CCOCC(C)CCCC
O=C
CCC(C)CCCCC
CCCCC(C)CCC
CCCC(CC)CCCC
CCc1ccccc1-c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCCC(CC)C(CCCCC)C
CCCCC(CC)C(C)C
CCCC(CC)C(C)CC
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCNC(C)CCCC
CC(CC)CCCCCCCC
CCOCCCC(C)C
CCCCC(CC)CCCNC
FCc1ccccc1
O=C(C)NCCC
CCCC(C)CCCNCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCNCCCC
O=C(CCC)c1ccccc1
CCCCC(C)CCCCCC
CCCC(=O)c1ccccc1
CCCC(C)CCC(C)C
CCCCC(C)C(C)C
CCCCC(C)CC(C)C
CCn1ccccc1-c1ccccc1
O=C(C)CCCCCCC(C)C
CNC(C)CCCCCC
CCCC(C)CCCC(C)C
CCCCCCC(C)CNCCC
CCCC(C)CCCCCCC
CCCC(C)Cc1ccccc1
CCCC(C)CCCCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCC)CC
CCC(C)CCCCCOC
O=C(C)CCCCCCCCC
O=S(C)CCC
CCC(CC)C(C)C
CCCC(C)CCC(C)C
CCC(C)CCC(C)C
NCCC(C)C
CCCCC(C)CCCCC
CCCNC(C)CCCCCCCC
CCNC(C)C(C)C
CCCC(C)CCCCCCCCCC(C)C
O=CCCCCCCCCCCCCCC
CCC(C)CCCC(C)CC
CCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCC(CC)CCNCCCCC
CCCC(C)CCCCCCCCCC
C=CCCC(C)CCCCCC
CCCC(C)CCN(C)C
CCC(C)s1sccc1
CCCCCCC(=O)NC
CCC(CC)CCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCc1ccccc1
O=C(CCCCCCCCCCCCC)C
O=C(C)CCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)Cc1ccccc1
CCCCC(C)CCCC(C)C
CCCCCCCP(=O)NC
CCC(C)CCCCC
CCCCS(=O)NC
O=C(C)c1ccccc1
CCCN(CC)CCCC(C)C
CCCCC(C)CCCCCCC
CCCC(CO)CCC(C)C
CCCCS(=O)C
CCNC(C)CC
CCNC(C)CCCCCC
CNC(c1ccccc1)NC
CCCC(C)CCC(C)CC
c1ccccc1
CCC(C)CCCCC
CCC(C)CCCC(C)C
CCCC(CC)CCCCC
CCCC(C)CCC(C)NCC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCC(CC)C
CCCC(C)CCCCCCCCCC
CC(C)CCC(C)C
CC(C)NCCCCC
ON=C
CCCC(C)CCCC(C)C
CCCC(C)CCN(C)C
CC(C)CCCCCCCCCC(C)C
CCCC(C)CCCCCC
CCC(C)CNC=CCCCC
CCC(C)CCCCCCCCCCCC
COc1ccccc1
CCC(C)CCCCCCC
CCCCC(CC)CCC(C)C
CCCCCC(C)CCCCCCC
CCCC(C)CCCC
O=C(C)CCCCCCCC
CCCC(C)SCCCC
CCc1nccc(F)c1
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)N(C)c1ccccc1
CCCC(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCC
OCCCC(C)CC
CCCCC(C)CCCCCCCC(C)C
CCCCC(C)CCCCNC
CC(CC)CCCCCCCC
CCC(CC)C(C)C
CCCC(C)CCCCC
Cc1ccccc1
CCCCC(CC)c1ccccc1
CCC(C)CCC(C(C)C)C
CCC(C)C(C)C
CCCCC(C)CC)CC
CCC(C)CCC(C)CC
O=C#CCCCCCCCCCC
O=C+1ccccc1
CCC(C)CCCCCCCC
O=S(C)C
CCCC(C)CCC
CC(C)C(C)CCC(C)C
CCNC(=O)C
CCCCCC(C)CCCC
CC(C)CCCC(C)C
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC(C)C(C)C
CCCC(C)CCCCCC
O=C(C)CCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
O=C(C)c1ccccc1
OCCCCCC(C)C
O=S(=O)Nc1ccccc1
O=C(C)CCCCCCCCCCC
O=C(C)CCCC
CCCC(C)CCCCCCCC
CCCCS(=O)NCCCCC
O=C(C)CCCCCCC
CCCCC(O)c1ccccc1
O=C(C)CCCC(C)C
CCCCC(C)c1ccccc1
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCCC(C)C
CCNC(=O)C
NCCCC(C)c1ccccc1
CCCCC(C)CCCCCCCCCCCCC
CCC(C)C(C)CC
O=C(CC)C(C)C
O=C(C)CCCCCCC
CC(C)CCCCCCC(C)C
OCCCCCC(C)C
CC(C)CCCCC
CCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCNCC
CCC(CC)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCNCCC
CCC(C)CCCCC(CC)C
CCCCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCC(CCCC)C
CCCC(CC)CNCCCCC
CC(C)CCOc1ccccc1
O=C(c1ccc(=O)[nH]c1)NC
CCNC(=O)NC
CCCC(CC)CCCCCC
CCCC(CC)CC(C)C
CCCC(C)CCCCC
CCCCC(C)SC
CCCC(C)CCCNCCCC
CCCCCC(C)CCCCCC
CCCC(C)CNCCCCCCCCCCCCCC
CCCC(CC)C(C)C
CCC(C)CCCCCCCCCCC
COC(C)CCC
NCCCC(C)CC
CCCC(C)CCCCC
COCCCCCCCCCCCCCC
O=C(C)CCC(C)CC
CCCCCC(CC)C(c1cccc1)O
CCC(C)CCCCCCC(C)C
CCCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCN(CC)C
CCCC(C)CCCCCCC
O=C(C)CCCNCCCCC
CC(C)CCCCC(CCC)C
CCCC(C)CCCCC([NH2+]C)CCCC
CCCCCC(C)CCC
COCC(C)CCCCCC
CC[NH2+]CCCCCCCCCC
CCCCC(C)CCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCO
CCCC(CC)c1ccccc1
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)c1ccccc1
O=C(CCc1ccccc1)c1ccccc1
CCCCC(CC)CCC
O=S(=O)C
O=C(CC)CNCCCCCCCC
CCC(C)CCCCCCCCC
NC(C)CCCCCCC
O=C(C)c1ccccc1
CCCCCC(c1ccccc1)C
CCCC(C)CCCCCCCC
CCOCCCCCCCCCCCCC
CCCCCC(CC)C
CCCCCCNCCCCCC
O=C(C)OCCC
CCCC(C)CC(C)C
CCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCC
CCC(CC)CCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CNC(CC)C
CCC(C)CCOCCCCCCC
CCNC(C)CCCCCCCCCC
CCOc1ccccc1
CCC(C)CCCCCCCCCCCC
CCCCCCCCC(CC)C
OCCCCCCCCCCCC
O=C(C)Nc1ccccc1
CNC(C)CCCCC
O=C
CCCCCC(C)CCCCCCCC
CCCC(C)CCCCOCC
O=C(C)CCCC
O=C(C)c1ccccc1
CC(C)CCCC(C)CC
CCCC(CC)C(C)NC
CCCC(C)CCCCCCCCC
OCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCN(CCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCC(C)C
CCCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCCCC(C)CCC
CCCC(C)CCCCCCCCCC
CCC(CC)CCC(C)C
CCCC(C)C
CCCC(C)CCC
CCCNC(=O)c1ccccc1
CCCCC(C)C(C)C
CCC(C)CCCCCC(C)C
n1cccc1C
O=C(C)c1ccccc1
CCCC(CC)CCCCC
O=CNCCCC
CCOCCNCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCOCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCC
[NH3+]C
CCCC(c1ccccc1)C
CCCC(CC)C(C)C
CC(C)CCCCC(C)C
CCCCCC(C)CCCCCC
CC(C)CCCCC(C)C
CCC(C)CCCCC(CC)C
CCOCCCCCCCCCC
CCNC(=O)C
CCCC(c1ccco1)C
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCC
CNC(=O)C
O=S(=O)c1ccccc1
O=CCCCC(CC)C(C)C
CC(CC)CCCCCCCCCC
CCCC(C)CCCCCCCC
NC(C)CCCCNCCCCC
CCC(C)CCCCCC
CCCCCC(C)CCC
O=C(C)c1ccccc1
CCCCCCCCCCCC(CC)C(C)C
CCC(C)CCC(C)C
O=C(CCCCCC)CC
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCC
CCC(C)C(C)C
NCCC(CC)CC
OCCCCC(C)CC
CCCC(C)CC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC(CC(C)C
CCNC(=O)c1ccccc1
CCCCC(CC)CCCCCC
CCCC(C)CCC1CCCCCCCCCC
CCOCCCCCCCCCC(C)C
O=C(C)c1ccccc1
CCC1CCCCCSCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC
O=C(C)CCCC[NH3+]
O=C(C)CCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCCC
CCC(CC)CCCC(C)C
CCCC(C)CCCCC
O=C(C)CCCCCCCCC
CCCC(C)CCCCCC
F)C(F)Nc1ccccc1
CC(C)CCCCCCCCC
[NH3+]
NC(C)CCCCCC
CCCCCCCCCCCC[NH3+]
CCCCCC(C)CCN(CC)C
CCCCCCCC(CC)C
CCCCC(C)CCN(CC)CC
CCCCCC(C)CCCCC
CCNC(=O)c1ccccc1
Cc1ccccc1
CCCCC(C)CCCC
CCCC(C)CCCCCCC
CCCCCCC(CC)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCC(CC)C
CCCCC(C)CCCCCCC
CCCC(C)CCS(C)C
CCCC(C)OCCCCCCCCCC
CCCC(C)CCCCOCC
CCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCC(C)CCCCC(C)C
CCC(C)CCCCCC(C)C
O=C(C)CCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCN(CC)C(C)C
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCC(C)CCCCCCCC
O=C(C)NCCCCC
CCCCC(C)CCCC(CC)C
CCCC(C)CCCCCCCCCC
COc1ccccc1
O=CCCCCCCCCCCCCC
CCCS(=O)C
O=C(C)CCC
CCNC(C)CCCC
CCOc1ccccc1
O=C(C)CCC
CCCCC(C)CCCCCCCCCCCCC
CCCC(C)c1ccccc1
CC(C)C(C)CCCCCCCC
CC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCC(C)CNCCCC
COCCC(C)CC
CCCCC(C)CCCCCCC
CCCCCCC(C)CC
CCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCCCCC(CC)c1ccccc1
CCCC(CC)CCC(C)C
CCCCC(CC)CNCCCC
CCC(C)CCCC
CCCCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCC(CC)C
CCOCCCCCCC
CCC(C)CCCC(C)C
CCC(CC)CCC(C)C
CCCOC(C)c1ccccc1
O=NCCCCCC
CCC(C)CCCCCCCCCCCC
CC(C)CCCCCCCCCCC
CCCCC(C)CCCC
CCCC(CC)CCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(CC)CNCCCC
CCC(C)CC(C)C
CCC(C)CCCC(C)C
CCCCC(C)CCCC
FC
CCCCC(C)CCC(C)C
CCCCCC(C)CCCCCCCC
[NH3+]C
CCCC(C)CCC(C)CC
CCCCC(C)CCCCC
CCCC(NCC)CC
CNC(CCCC)CC
CNC(C)CCC
CCCCC(C)c1ccccc1
CCCC(C)CCCCCC
CC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCC(CCCCCC)C
CCCC(C)CCCCCCCCCCC(CC)C
CCCC(C)CCC(CC)c1ccccc1
CCCCC(CC)CC
CCCCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCN(CC)C
CCCC(C)CCC(C)C
CCC(C)CCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCC(C)CC
O=C(C)CCCCCCCCCCCC(C)C
CCCCC(C)CCCCC(C)C
CCCCCCC(C)C
CNC(=O)c1ccccc1
CCC(CC)CCCCC(CCCCCCCCCCCCCCC
O=C(NCCC)CNCCCC
CCCC(CC)CCCCC(C)NC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCC
Nc1ccccc1
CCC(C)CCCCCC
CCCCCC(C)CCCCCC
O=C(C)CCCCCCCCCC
CCOCCCC(CC)CC
CCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCC
CCC(CC)CCCCCC
CCCCC(C)CCCCC
CCCCCCCCCCCCCCC
CCNC(C)CC)C
CCC(CC)CCCCCCCCCC
CCCC(C)OCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCC)C
CCCCC(C)NCC
Nc1ccccc1
CCCCC(CC)O
CCCCCCC(C)CC
CCNC(=O)N
CCCCCC(CCO)C
CCCCCCCCCC(CC)C
O=C(CCCCC)C
CCCC(C)CCCC(CCCC)C
CCCCC(C)CCCC
CCCC(C)CCCCCCCCC
CCCCCC(CC)C(C)NC
CC(C)CCCCNCCCCC
CCCC(C)CCCC
CCCCS(=O)c1cscc1
CCCC(C)CCCCC
O=C(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCC(C)C
O=CCCCCCCCCCCC
CCC(CC)CCCCCC
CCCCCC(CC)CCCC
CC(C)CCC(C)CCC
CCCC(C)CCCCCNCCCC
O=C(CCCCCCCCC)C
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCC
CC(C)CCCCCCCCC
CCCCC(=O)c1ccccc1
CC(C)CCCCCCCC(CC)C
CNC(C)CC
CCC(C)CCCCCCCCCCCCC
CC(C)CCCCCC(C)CC
CCCC(C)CCCC
CCCCC(C)CCCCCC
CCC(C)S(C)C
CCCCC(C)CCC
CCC(C)CCCCCCCCCCCC
CCCCC(C)CC(C)C
CCC(CC)CCCCCCC
NCCC(C)CCCCCC
O=C(C)CCCOCCCC
CCCCC(C)CCCC
CCN(CC)C(C)C
CC(C)CCCCC(C)C
CCCCC(C)CCCC
CCC(C)CCCN(C)C
OCC(C)C
CCCC(C)CCCCC
c1ccccc1C
CCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCNCC
CCCCC(C)NCCCC
O=Cc1ccccc1
CCCCC(CC)C(C)C
CCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(CC)CCCCCCCC
COCC(C)CCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCC
CCCCC(C)CCCCCCCC
CCCCC(C)c1ccccc1
CCC(CC)CCCCCCCCCCCC
CCNC(=O)NCC
FC
OCCCNC(=C)C
CCCC(C)CCCCCCC(CCCC)C
CCC(C)CCCCC(C)C
NCC(C)CCCCC
CCCC(CCC)CCCCCC
FC
CCCC(C)CCCCCC(CC)C
CCCC(CC)C(C)C
CCCC(CC)c1ccccc1
O=C(C)CCCCCCCCCCC
CCCC(CC)CCCCC
CCOC(C)CC(C)C
CC(C)CCCCS(C)C
CCC(C)CCCC(CC)C
Cc1ccccc1
O=C(C)CCC
O=C(C)CCCCCCCCC
CCCC(CC(C)C)C
CCNC(=O)C
CCC(C)C(C)CC
CCCCCCC(C)C
O=C(CC)CC
CCC(CC)CCC[NH3+]
CCC(CC)CCCCCC
O=C(C)CCCCC
CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
NCC(C)CCCCCCCCC
COCCCC(C)CC
CCNC(c1ccccc1)c1ccccc1
CCCCC(C)CCC
CCCC(C)CCN(CC)C
O=C(C)OCCc1ccccc1
CCOCCCCCCCCCCCC
CCCc1ccccc1
O=C(C)c1ccccc1
CCC(C)CCNCCCCCCC
CCCC(C)CCCCCC(CC)C
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCC
CC(C)CCCC(C)C
OCCCCCCCCC
CCCCCCCCCCCC(CC)C
CCCSCC(C)C
O=O
O=C(C)CCCNCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CC(c1ccccc1)c1ccccc1
CCn1cccc1
O=S(NCCc1ccccc1
CCCCCC(C)CCCCC
CCCCCCC(C)CCCCC
CCc1ccsc1
CCCCC(C)CCC
CCNC(=C)C
CCCC(C)CCCCCCCCC
O=CNCCCC
O=C(C)CCSC
CCCC(CC)C
CCC(CC)CCCCC(C)C
O=C(C)c1ccccc1
CCCC(C)CCCCCC(CC)C
CCNC(C)CCCCC
NCCC(C)CCCC
CCCCCCCCCC
CNC(c1ccccc1)c1ccccc1
CCCCC(C)CCCCCC
CCCC(C)CCCC(CCCCCCCCCCCCC
CCCCC(C)CCSCC
CCC(C)CCCCCCCCC
CCCNC(C)CCCCCCCCC
CCC(CC)CC(C)C
CCC[NH2+]CCCCC([NH2+]C)CCCCCCCC
CCC(C)CC(C)CC
CCNC(C)CC
O=Cl
CCC(C)C(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCC
O=C(CCO)CCC
CCOc1ccccc1
CCCC(C)CCCCCC
CCC(C)CCCCCCCCC
CCCC(CC)CC
CCC(C)CCCCCC
CCCCCC(CC)c1ccccc1
CCCCCC(C)CCCC
OC(C)CCc1ccccc1
O=C(C)CCCCCCCCCC
CCCC(C)C(C)C
CCC(C)CCC(C)C
CCCCC[NH3+]
NCCNC(C)C
CCCC(C)CNCCC
CCCC(C)CCCCCCC
CCC(NCC)C(C)C
CCCCC(C)CCCC
O=C(C)CCCCCCCCC
CCC(C)CCCC(C)CC
CCCCC(C)CCCOC
CCCCC(C)CCC
CCc1ccccc1
CCC(C)CCCC(C)C
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCC
CCSCC(C)CCCCCCCCC
O=CCCCCCCCCCCCCC
CCCCC(C)CCCCCC
O=C(CC)NCCCC
CCC(C)c1ccccc1
O=C(C)CCCC(C)C
CNc1ncccc1
CC(O)(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCC
CCCC(C)CCCCCCCCC
CCCCC(NCC)C(C)C
CCCC(C)CCCCOCCCCCCCC
CCOC(C)CCNCCCCCC
CCCC(C)CCCCCCC(C)n1ccccc1
CCCCC(CC)CCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CC(C)C
Nc1ccccc1
CCCCC(C)CC
O=C(C)NCC
CCOC(C)CCCCCCCCCCCC
O=C(C)CCCCCC
CCCCCC(CC)O1
CCC(C)CCCC(C)C
CCCCCCCCCCCCC
CCCCC(C)CNC(C)C
CCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCC
CCOc1ccccc1
CC(C)CCCCCCCC
CCn1cccc1
CCCC(C)CCCCCCC
CC(C)CCC(C)CCC
CCCC(C)CCCCCCCCCCC
CCCC(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(CC)CCCCCCC
CCN(CC)CCCCCC
CCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
OCCCCCCCCCCCCCCCCC
CNC(C)C
CC(C)CCCC(C)C
O=C(C)CCC
CCCC(C)CCCCCCCCCCC
CCC(CC)CCCCOCC
CCC(C)CCCNCCCCCCC
CCC(C)OCCCCCC
CNC(=O)C
O=C(C)CCCCCCCC(C)C
O=C(C)CCCC(CCc1cccs1)C
O=CNCCCCCCCCC
CCNC(C)CCCCCCCC
CCC(C)CCCCCCC
CCCC(C(C)C(C)C
CCC(C)C(C)C
CCCCC(C)CCCC
CCCC(C)CCCCCCC
CCCCC(CC)NCCC
CCCCCCCCCCCCCC
CCC(C)CCCC
[NH3+]C
CCCC(C)CCCCCCCCCCCC(C)C
CNCCCCCCCCCCCC
CCCCC(c1ccccc1)C
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCC(C)C
CCCCC(CC)C(C)C
CCCCC(C)CCCCCCCCCCCC
CCC(C)CNCCCCCCC
Cc1ccccc1
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCC
CCC(C)CCC(C)C
CCCCCCCCCCCCCC
CCCC(C)CCCNCCCCC
CCCCC(C)C(C)C
CCCCCCCC(CC)CC
NCCC(C)CC
CCCC(C)CCCCC
CCCC(C)CCCCCCCN(CCCCCCCCCCCCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCC(C)CCCC
CCCC(CC)CCCCC
O=C(C)CCc1ccccc1
CCC(C)CCCCCC(CCCCCCCC(CC)C
CCCCC(C)CC
CCC(C)C(C)C
CCC(C)CCCCCCCCC
CNC(=O)c1ccccc1
NC(C)CCCCCCCCC
CCCCCCC(C)CCCCCCC
O=C(CC)CNCCCCC
OCCCCCCCNc1ccccc1
CCCCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCC
CCC(C)CCCC(C)C
CC(C)CCCCCCC
CCNC(=O)C
CCOc1ccccc1
O=C(c1cccs1)NCC
O=c1ccccc1
O=C(C)c1ccccc1
O=C(Cl)C
CCCCCC(CC)CCC
CCCC(C)CCCC
CCCC(C)CC(C)C
CNC(=O)C
O=C(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(SC)C
CCC(C)CCCCCCCCCCCCCC
CCC(C)CCn1cccc1
CCCC(C)NCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)NCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)CCNCCCCC
CCCC(C)CCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCNC(C)C
CCCCCC(C)CC
CCCCC(C)CCCCC(C)C
O=C(C)CCCCCCCCC
OC(C)CCCCCCC
O=C(C)CCCCCCCCC
CNC(=O)C
CCCC(C)C(C)C
CCC(CC)CCCCC(C)C
CCC(C)CCC(C)C
FC(C)C(C)n1ccccc1
CCCCC(C)CNCCC
CCCC(C)CCCCC(CCCCCCCCCCCCCC
CCCCC(=O)c1ccccc1
CCCCCc1ccccc1
CCCCC(CC)C(CC)C
CCc1ccccc1
NCCCCC(CC)C
CCCC(C)CCC(O)C
CCCC(C)CCCC(C)CC
CCCCCCC(C)CC
CCCC(C)CCCCCCCCCCCC
CCNCCCCCCCCC
CCCC(C)CCCCCC(CC)C
CCCCCCCC(CC)CC
CC(C)CCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCC(CCCCCCCCCCCCCC(C)C
CCC(C)CCCCCC
COC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
CC(C)CCCCCCCCCCC
CCCCC(C)CCCCC
O=C(NCCCO)c1ccccc1
CCCCC(CNc1ccccc1)C
CCCC(CC)CCC
O=C(C)CCCNCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
Oc1ccccc1
CCCC(C)(C)CCC
CCCC(C)CC(C)CC
O=C(C)OCCCC
CCCCC(C)CCCCCC
CCNC(C)CCCCCC
CC(C)CCCCCC(C)NC
O=CCNCCCCCCC
CCCC(C)CCC(C)C
O=CNCCCC(C)C
CCCC(C)CCCCCCC(CC)C
O=C(C)c1ccccc1
CCCCNC(C)CC
O=C(C)CCCCCCCCCCC
CC(C)CCCCCC(CC)C
O=C(C)CCCCCCC
CCCSCCCCCC
CCCC(C)CCCCCC(CCC)C
OCCC(CC)CC
CCCC(C)CCCCCCCC
CCCC(C)CCCCC
O=C(c1ccccc1)C
CCCC(C)CCCC
CCC(C)OCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCCC(C)C
CCCCCCCCCC(CCCCCCCCCC
CCNC(=C)NC
CC(C)CCc1ccccc1
Cc1ccccc1
CCC(O)OC
CCNc1ccccc1
CCCC(CC)CCC
O=C(C)CCCCCCCCC
CC[NH2+]
O=C(C)CCNCCCCC
CCCCC(CC)CCCC[NH2+]C
O=C(C)CC
[NH3+]C
CCC(=O)c1ccccc1
O=C(C)NCCCc1ccccc1
CCCCCC(C)CCCCCCC
O=C(C)CCCCCCCCCC
CCNC(C)CCCCCCC
CCCCC(C)c1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
O=C(C)c1ccccc1
O=C(CCNCCCCCCCCCCC)C
CCCC(C)CC[NH3+]
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCC(C)C
CC(C)CC(CC)CC
CCCC(C)CCCCCC
CCOC(CC)C
CCCC(C)CCCCCCC
CCN(CC)CCCCCCC(CC)c1ccccc1
CCCCC(C)CCC(C)C
CCCCCCCCCCC(CC)C
O=CNc1ccccc1
CNC(C)C)c1ccccc1
O=C(C)c1ccccc1
OCCCCCCCCCCCCC
CCCCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCC(C)C(C)C
O=C(Cc1ccccc1)N1C
CCCCC(C)CCCCC(C)C
CCCCC(C)CCCCCC
NCCCCCCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCCCC(CCC)CC
CCC(C)CCCCCCCCCCCCC
CCC(C)CC(C)CC
CCCCC(C)CCC(C)C
CCCC(C)CCC(C)C
CCOC(CC)CCCCC
O=C(C)CCCCCCCCCCC
CCCNC(C)CNCC
CCC(C)CCCCCCCC(C)C
CCCC(C)CCCCCCCC
NCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCC
CCNC(CC)CC
CCCC(C)CC
CCc1nnco1
CCc1c(C)ccc1
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCC(C)CCCCC(C)C
CCc1ccccc1C
O=C(NCCCCC)c1ccccc1
CCC(Cc1ccccc1)c1cc[nH+]c1
CCC(CC)c1ccccc1
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCC
NCCCCCCCC
O=C
CCC(C)CCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCC
CNC(=C)CC
CCCC(C)CCCNCCC
O=C(C)CCCCCCCC
CCCCC(C)CCCCCCCC
CCCNC(C)CCCCCCO
CCCCC(C)CCCCCCCCCCCCC
CCCCCC(C)CCCCCCCC
CCc1ccccc1
CCCCC(C)CCCCCCC
CCCCCCCC(CC)C
CCCC(C)CC(C)C
CCCCC(C)CCCCC
CCCC(C)CC(C)C
CCCC(CC)CCCC(CC)C
COC(C)CCCCCCCCCC(CC)C
CCCCCCCCCC(C)C
CCNC(C)C
CCCCCCCCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCCCCCCCC
CCCNC(C)CCCC
CCC(C)CC(C)C
CCCCCC(CC)C
CNC(C)CCCCC
CCNC(=O)c1ccccc1
O=C(CCCCCCC)C
O=C(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
O=O
CCCCC(C)CCCC
CCOC(CC)CCC
CCCCC(C)CCCCC
CCNCC(C)CC(C)NC
O=C(C)c1ccccc1
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCC
CCCCC(CCC)Cc1ccccc1
CCCC(C)CCNCCCCC
CCCC(C)CCCCCCCCCCC
O=C(C)CCCC
CCCC(C)CCCCCCCCCCC
CCCCC(CC)c1ccccc1
CCCC(C)CCCCC(C)C
CCCCNC(C)C
CCC(C)CCNC(C)C
O=C(CCCCCC)C
O=C(C)CCCCCCCCCC
CCCCCCC(CCCCC)C
NCCCCCCCCCCC
CCCCCCCCCCCCC(C)C
CCCC(NCC)CC
CCC(CC)C(C)C
NC(C)(C)C
O=C(C)SCC
NC(CCC)c1cccc(c1)NC
O=C(CC)C
CC(C)CCCCNCC
CCCC(C)C(C)C
CCCCCCC(CC)C
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCCC(c1ccccc1)c1ccccc1
C[NH2+]CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCC
CCCCCC(C)CCCC
CCCCCCCCCCCCCCCCCCC
CCCN(CC)CCCCCCC
CCC(C)CCCCCC
OCCCCC
NCCCC(C)CC
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCC
CCC(C)CCCCCCCC
CC[NH2+]CCC(C)C
NCC(C)CCCCC
O=C(C)OCCC
CCCCNC(C)CC
CCCCCC(C)CCCCCCC(C)C
CCC(C)CCCCCC
O=C(C)CCC
CCCCC(CC)CCCCC
NCCn1cccc1
CCCC(C)CCCCC
O=C(CC)CNCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCCCCCCCC
CCCC(CC)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCCCC(C)CCNC
CCCC(C)CCCCCCC
CCCC(C)Cc1ccccc1
NC(CC)CC(C)C
CCCC(C)CCCCC
CCC(C)CC
CCCCC(CC)C
CCC(C)C(C)CCC
CCOCCCC(C)C
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCC(C)CC
CCCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCC
CCCC(CC(C)C)C
CCCC(C)CCCCCC
NCCC(C)CC
CCCC(C)CCCCCCCCCC
CCCC(C)NCCCC
O=C(C)CCCCCCCCCCCCC
CCNCC(C)CC
O=C(C)CCCCCCCCCCCC
O=C(C)NCCC
CCCCn1cccc1
CCCC(=O)c1ccccc1
CCCCc1ccccc1
CCCCC(C)CCCCCCCC
CC(C)CCC(C)C
CCCC(C)CCC[NH3+]
CCCCC(CC)CCCCCCCC
O=C(C)CCCCCCCC
O=C(C)CCCCCC
CC(C)CCCCCCCCCCCCC
CCCC(C)CC
CCCCC(C)CCCCC
CCCC(C)C(C)C
CCCCC(C)CCC
CCC(C)CCCC
O=S(C)SCC(C)C
CCC(CC)CCCCCCC
CCNS(=O)NCC
CCCCCCC(CC)CC
COCCCC(C)CCC
CCCC(CC)CCCC(C)C
CCCC(C)CCCCCCCC
CCCCC(CC)C(C)C
CCCCC(C)CCCC(C)C
CCC(C)CCC(C)C
CCOC(CC)CCCCCCCC
CCCCC(C)CCC(C)C
CCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCCN(CC)CCCCCN(CCCCCCCCCCCCCC
CCCCC(C)C
CCCCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
COCCCCCCCCCCC
CCCC(CC)CCC(C)C
CCC(C)CCCC(C)OC
CCCCC(C)CCCCCC
CCN(CC)CCCCCCC
NCCCCCCCCC
CCC(CC)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(CC)CCCCCCCCCCCC
CCC(C)CCC(C)CCC
CCCC(C)CCCCCCC
CCCCCC(CC)CC
CCCCCC(C)CCCCC
CCCC(C)CC
CCNC(C)=C
CCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCCCC(C)CCCCCC
O=C(CC)CCc1ccccc1
NCCCCCCCCC
CCCC(CC)C(C)C
CCCCC(C)C(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
COCCCC(C)CCC
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
Cc1ccccc1
CCCC(C)CCCCCC
CCCCC(C)c1ccccc1
CCCCCS(=O)c1ccccc1
OCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCC(C)C
OCCCCC(C)CC
CCC(C)CCCCCC(C)C
CCCC(C)CCC
ON=C
CC(C)CCCCCCCCC
CCCCCCCCCCC(CC)C
CCCC(CCC)CCCCCC
O=CCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCC2CCCCCCCCCCC
CCNC(C)C(C)C
CCCCC(C)CCCCCC
CCCC(CC)CCCCCC
CCCCC(CC)CCCC
CCCCCCCCCCCCCC
CCNC(C)CCCCCC
CCCCC(C)CCCCCCCC
FC
NCCC(C)CCCCCCCCCC
CCCC(C)CCCCC
COC(CCCC)CC
NCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCC(C)CCC(C)C
NCCCCCCC(CC)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCC
CCCCCC(C)CCCC
O=C(C)CCCCCCCC
CCCCOC(C)C
O=C(CC)C(C)C
CC(C)CCCCCCCCCCCCC
O=C(c1ccccc1)NC
CCCCC(C)CCCCCCCC
CCCCC(C)CC(C)C
O=C(C)c1ccccc1
CCCCC(C)CCNCCCCCC
CCCC(C)CCCCCCCCC
N
CCC(C)CCOCCCC
CCN(C)CCCCCCCCCCCCCC
CCNC(O)c1ccccc1
CCC(CC)NCCCCC
O=C(NCC)CC
CCCCC(CC)CCCCC
FCC
CCOCCCCCC(CCCCCCCCCCCC
CCCC(C)OCCCCCCC
O=C(C)CCC
CCCC(C)CNCCCCCCCC
CCC(CCn1cccc1)C
CCNC(c1ccccc1)c1ccccc1
CCCC(C)CCCCCC
CC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCSCC
CCCC(C)CCCCCCC(C)C
O=C(C)CCCCCCCCCCCC
NCCCCCCCCCCCC
CSCCCCCCCCCCCC
CCC(C)CCCCCCC
CCC(C)CCOCCCCCCCCC
CCC(C)CC(C)CC)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCC
CC(CC)C(C)C
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCC
O=C(C)CCCCCCc1ccccc1
CCC(C)CCCCCC
CCC(C)CNCCCCCCCCC
CCCCC(C)CC(C)C
CNC(=O)C
CCNC(C)CCCCC
CCCCCC(C)CCCCC
OCCCCNCCCCCCCC
CCCC(C)CCCC
Nc1ccccc1
CCCC(C)CCCCCCCCCCCC
O=C(C)CCc1ccccc1
CCCCC(C)CCCCC
O=C(C)CCNCCCC
CCCC(C)CCCCC(C)C
NCCCCCCCCCC
CCC(C)CCCCC(C)C
CC(C)CCC(C)CC
NCCCCCCCCCCCCCCCC
CCCCc1ccccc1
CCCC(C)CCCCCCCCCC
CNS(=O)NCCCCCCCC
CC(C)CCCCC
CCCCC(C)CCCC
CCCC(CC)CCCCC
O=CCNCCCCCCCCC
CC(C)CCCCCCCCCC
CCN(CC)CC
NCCCCCCCC
CNC(C)CCCCCCC
CCCC(C)CCCC(C)CC
CCCCC(C)CCC
CCCC(CC)CC
CCC(CC)CCCCC(C)C
CCCC(C)CCCC(C)C
O=C(C)CCCCCCCCCCC
COCCCCC(C)C
CCCC(CC)CCCC
CCOC(CC)CCC
CCCC(C)CCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCC
OCCCC(C)CCC
CC(C)CCCCCCCCCCCCCCCC
CCCC(C)CCCCCC
Cc1ccc(F)cc1
O=C1CCCCCCCC
CCCCC(C)CCCC
CCCc1ccncc1
CCC(C)CCCC(C)C
CCNC(C)CCCCC
CCCCCC(CC)CCC
CCCC(CC)CCCCCCCCC
CCCC(C)CCCCCC
NCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCNCCCCCCCC
CCCC(C)CCCC(C)C
CCC(CC)CCCCCC
CCCCCCCCCC(C)C
CCCC(C)CCCCCC
NNCCCCNCCCCCC
CNC(C)CCCCC(C)C
CNC(C)C(C)SC
O=C(C)CCNc1ccccc1
CCC(CC)NCCCCCC
CCNC(C)CCCCCC
CCCNC(C)CCNC
O=C(C)c1ccccc1
CCCN(CC)c1ccccc1
CCCC(=O)NC
CC(C)CCCCC(C)C
CC(C)CCCCCCCCCCCCC
CCCC(CC)CCC
CCCC(CC)CCCCCCCCC
CCCCCC(C)C
CCCCCCCCCCCCCC
CCCCc1ccccc1
CCCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCC
O=C(c1ccccc1)S(C)N
NCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCC
CCC(CC)C(C)C
O=C(C)CCCCCCCCC
CCC(C)CCCCCCC(C)C
CCCCC(C)CCCCCC(C)C
CCNC(C)CCCCCC
CCCC(CC)C(C)NCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCC
CCCC(C)CCCC(C)NC
O=C(C)C(C)c1cccccc1
O=C(c1ccccc1)C
O=C(C)CCCc1ccccc1
N#CCCCCCCCCCCCCC
CCC(C)CCCCCC
O=C(C)SCC
CC(CCC)CCCC(C)C
CC(C)NCCCCCCCCCCC
CCCC(C)CCCCC
CCOc1ccccc1
CCC(C)CCCC(C)C
CCC(C)CCCCCCCCCCCCC
CCCCC(CC)C
CCNC(C)C(C)C
O=C(C)CC(C)CC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCC
Cc1cc(F)ccc1
CCNC(=C)C
NCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCC(C)OCCCCC
CCCC(C)CCCCC(CC(C)C
O=C
O=C(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCC(C)CCCCCC
CC(C)CCCCCCCC
O=C(C)CCC
CCC(CC)C(C)CC
CCNC(C)CCCC(C)C
O=C(C)CCCCCCC
CCNC(C)CCC
CCCCC(C)C(C)C
CCCC(CC)C(C)C
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CNC(CC3CC2)C
Cc1ccccc1
CCCC(CC)CCCCC(C)C
CCCCCCCCCC(C)CSC
CCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CC(C)CCCCCCCCC
CCOC(C)CCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCC(C)C
CCC(C)CCNCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCC(CC)C
CC(C)CCCC(C)C
CCC(C)CCCCCCC
CCC(C)CCCN(CC)C
CCN(CC)CCCN(CCCCCCCCCCCCCC
CCC(CC)CCCCCCC
CCCC(C)c1ccccc1
CCCCCCCC(C)C
CCC(CC)CCCC(C)C
CCCCCCCCCCOCCCC
CCCC(C)CCCCCCCCC
OCCCCc1ccc(F)cc1
NCCC(CCCC)CC
CCC(C)CCCC(C)C
O=C(C)c1ccccc1
CNC(C)C(C)C
CCCCC(C)CCCCCC
COCCCCCCCC(C)C
ONNC(c1ccccc1)c1ccccc1
CC(C)CC(C)CCCCCC
CCCC(CCC)CCCCCCCCC
CCC(CCC)CCCCCCC
CCCC(C)CCCCCCCC
CCCC1CCCCCCCCCCCCCCCCCC
CCOC(C)CCCC
CCCCC(C)CCCCCCCC
NCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCC
CCCCC(CC)c1ccccc1
CCCCCCCCCCCCCCC(C)C
O=C(C)Nc1ccccc1
CC(C)CCCCCCCC(C)C
CCC(CC)CCCCC
CCCCC(C)CCCCC
NCCCCCCCC
CCCC(C)CCCCCCCCC
COC(C)CCCCCCCCC
CCCC(C)CC(C)C
CCCC(C)CCCC
CCCCC(CC)C(C)C
CCCC(C)C(C)C
O=CSCCCCCCCC
CCCCCCC(C)CC
CCC(CC)CCCCC(C)C
CNC(CC)CCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCC(C)CCCC(C)C
CCC(C)CCCC(C)CC
CCCCC(C)CCC(C)CC
CCC(C)CCC(C)C
CCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCC
CCC(CC)CCCCCCCCCCCCCC
CCOc1ccccc1
O=C(CCNCC)CC
CCCC(C)CCCCCC(C)C
CCCCCC(C)CCC
CCNC(=O)C
CCC(C)CCCCCCC
CCCC(CC)c1ccccc1
Fc1ccccc1
CCC(C)CCCC(C)[NH+](C)C
CCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCC(C)C(C)CC
CCCC(CC)CCCCCC
O=C(c1ccccc1)c1ccccc1
CCC(CC)CCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCC(C)CC(C)C
CCCCC(C)CCCCC
CCCCC(CC)CCC(C)C
CCC(C)CCCCCCC
CCCC(C)CCCCCCC
O=C(CCCCCC)C
CCCC(C)CCC(c1ccccc1)c1ccccc1
O=C(C)c1cccccc1
CCOC(CC)C
CCCCC(C)CCC
[NH3+]C
CCCCCCC(CC)C
ON=CCCc1ccccc1
CC(C)CCCCCCCCCCCCC
O=C(C)CCCC
CCC(C)CCCCCCCCCCCC
CCCC(CC)CCCC
CCC(C)CCc1ccccc1
O=C(CCO)CC
CCC(C)CCCCCCCCC
CNC(C)CCCCCCC
CCCC(C)CCN(CCCCCC)C
CCOC(CC)CC
OCCCCCCCCCCC
CCC(C)CCCC(C)C
CC(C)CCCCCCCC
CCCCCCCCC(CC)C
CCCC(CC)CCCCCCCC
CCOCC(C)C
O=C(C)CCNCCCCCC
CCC[NH2+]CCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCC
CCC(C)CCCCC
CCCC(C)CCCCCC
O=C(CCCC)CC
NCCCCCCCCCC
O=C(C)CCCC
CCC(CC)CCCCC(C)C
CC(C)C(C)CCCCC
CCCC1CCCCCCCCCCCCCC
N(C)c1ccccc1
CCC(C)CC(C)C
CCCC(C)CCCCC
CCCCC(C)CCCCCCCCCC
CCCNC(C)C
O=C(C)CCC
CCCC(C)CCCCCCC(C)C
CCCCC(C)CCC(C)C
CCCOc1ccccc1
CCNC(=O)O
CCCC(C)C(C)C
O=C(C)CCCCCCC
CCC(C)CCCCOCCCCCCCC
CCCCC(C)CCCCCCCCCC
O=C(C)c1cccc(F)c1
CCCC(C)NCCC
CCCC(CC)CCC
CCCC(C)Cc1ccccc1
CCCCCC(C)CCCCCCC
CC(C)CCC(C)CC
CC(C)CCCCCCCC
CCOC(CC)C
CCOC(CC)C
O=C(C)CCC(C)CC
CCCCCCCCCCCCCC
CCCCCC(C)CCCC
CCCCC(C)CCCCCC
CCCC(CC)NCC
CCCCCCC(CC(C)C)N
CCc1nnc(C)nc1
CCCC(C)CCCC(C)C
CCC1CC(C)C
CCC(C)CCCCC(CC)C
OCC(C)C
CCC(C)CCCCCCCCCC
O=S(c1ccccc1)C
CCC(C)c1ccccc1
OCCCCCCCCC
O=C(CCCC)C
CC(C)NCCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
CNC(C)CCC
O=C(C)c1ccccc1
CCCC(C)CCC(CC)C
CCNC(C)CCCCC
CCc1ccccc1
CCCC(C)CCCCCCCCC
CC(CC)CC(C)C
O=C(C)CCCCCCCCCCCC
CCCCC(C)S(C)C
COCCCCN(CCCCCCCCCCCCC
Fc1ccccc1
O=C(Cc1ccccc1)NC
CCCCC(C)CCCCCCC
CCCCC(C)CC
CCNC(C)C
CCCC(C)CCCCCCCCCC