Cc1c(F)cccc1
COCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
O=C(C)CC
N#C
CCC(C)Cc1ccccc1
CC(C)CC(C)C
COc1ccccc1
CCOC(C)CCCCC[NH3+]
CCNC(=O)C
CC(C)CCCCCCCCC
CCCCC(C)C(C)C
CCNC(CC)CC(C)C
O=S(C)C(C)C
CC(C)CCCCCC(CCCC)C
CCCC(C)CC(C)C
CCCCCCC(C)CCCC
CCCCCC(C)CCCCCCCCC
CCCC(CCC)CCCCCCCC
O=C(C)CCCCC(C)C
O=C(C)CCCC
CCCCCCC(C)CCC
CCCCCCC(CC)C
O=C(C)CCCC
CCCC(C)CCCCC(CC)C
CC(C)CCC(C)C
CCNC(=O)N(C)C
CCCCC(C)CCC(C)C
CCCC(CC)C
CCCC(C)CCC(C)C
O=C(C)CCCCCCCCCCCCC
OCCCCCCCCCCCCCCC
O=C(CCCCO)C
CCN(CC)C(C)C
CCCC(C)C(C)C
CCC(CCC)CCCCCCCC
CCC(C)CC(C)C
CCCCCCCCCCCCCCCCC
O=S(C)CCCCCCCCCC
CCCCC(C)CCCCC
O=C(CCCCC)CC
CCC(C)CCC(CC)CC
CCC(C)CCCCCCCCCCC(CC)c1ccccc1
O=C(C)CCCCCCCCCC
CCn1cccc1
CNC(C)C(C)C
CCCCC(C)CCCCCCCCC
O=C(C)c1ccccc1
CC(C)CCCC(C)CC
COCCCCCCCCCCC
CCCCCCCCCCCCC(CC)C
CCC(C)CCCCCCCC
OCc1ccccc1
O=C(CCCNCCCCCCC)C
NC(SC)c1ccccc1
CCCC(C)CCCCCC
COCCCCC(CC)CC
O=C(C)NC
CCCCC(C)CCCC(CC)C
O=C(NCCCCCCCCCCCCCCCCC
O=C(C)CCCCNc1ccccc1
O=C(C)CCCCCC
CCCCCS(=O)c1ccccc1
O=C(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(CC)C(C)NCC
CCCCCCC(CC)C
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCC(CCOC)c1ccccc1
CCCCCCCCCCC(CC)C
COCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCNC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCC
NNCCCCCCCCCCC
[NH3+]
CCCCC(CC)CC(C)C
CC(C)CCCCCC
CC(CC)CCCCCCCCC
O=C(CCC)C
CCNC(C)CC
CCCCC(C)CCCCCCCC
OCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCOc1ccccc1
NCCCCCCCCCC
CCCC(CC)CCC
CCCCCCC(CC)C
CCCNC(C)CC
CCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CC(C)CCC(C)C
CCCCCC(CCCCC)C(C)C
CCCC(C)CCCCCCCCCC
CCCCC(C)C
CCCC(c1ccccc1)OC
CCCC(CC)C(C)C
CCCSCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(NCC)C(C)C
O=C(C)CCNCCC
CCNC(C)CCCCCCCCCCC
CC(C)CC(C)CC
O=C(CCCC)CC
CCCC(C)CCCC(CC)C
CCCCC(CC)C(C)C
CCCCC(C)CCC(C)C
CCCC(CC)c1ccccc1
CNc1ccccc1
CCCCCC(CC)CC
CCCC(CC)C(C)C
CCC(C)c1ccccc1
CCCCC(CC)C
CCCCC[NH2+]CCCCCCCCC
CCNC(C)CC
CCC(CC)CCCCC
CCOc1ccccc1
O=C(c1ccc(F)cc1)C
[NH3+]
CCCCC(C)CCCCC
CCCC(CC)CNCCC(CCCCCCC)C
CCC(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(CCNCC)C
CCCCCCCC
CCC(C)CCCCCCCCCC
O=C(C)CCCCCC(CCC)C
O=C(CCC)CNCCCCCCC
CCCCCCCC(CC)C
CCCCC(CC)C(C)C
CCC(C)CCCC(C)CC
CCCc1ccccc1
O=C(C)CCCCCCCCCCCC
CCC(C)CCCCC
CCCC(C)C(C)CC
CCCC(O)CCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(CC)CCC(C)C
CCCC(NC(=O)C)NC
OCCC(CC)C
O=C(Cc1ccccc1)c1ccccc1
CCSCCCCCCCCCCCCC
CCC(CC)CCCCCCCCCC
CCC(CC)CCCCC
COCCCCCCCCCCCCCCC
CCCCC(C)CCCCC
O=C(C)CCCCCCCCCCCC
O=C
CNc1ccccc1
CCOC(C)CCCCCCCCC
CC(C)CCCCCCCCCCCC
CNC(=O)C
CCC(C)CC(C)C
O=C(C)CCCCCC(CC)C
CCNCCCCCCCCCCCCC
Oc1ccccc1
CCNC(C)CCC
NCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCC
CCCN(CC)CNCCCCCCC
O=C(CCCC)CC
O=C(C)CCCCCCCCCC
[NH3+]C
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCC(CC)C
CCCCCCCCCCCCC
CCC(C)CCCC(CC)C
CCC(C)C(C)C(C)C
CCC(CC)CC
CCCCS(=O)NCCCC
CCCC(C)CCCCCCCCCCC
CSCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(CCCC)C
CCCCC(C)C(C)C
CCCCCCCCCCCCC
O=C(C)CCCC
CCCC(CC)CCCCC
CCC(CC)CCC
CCOCCCCCCCCCCCCCCC
CCCC(c1ccccc1)C
CCCCCC(C)C
CC(C)CC(C)CC
CCCCCCC(CC)C
CCC(C)CC(C)C
Fc1ccccc1
COCCCCC(C)CC
CCC(C)CCCCCCCC
CCCCCC(C)C
CC(c1ncccc1)C(C)C
CNC(=O)C
CNC(=O)C
O=C(C)CC(C)C
CCC(CC)CCCCCCCCC
CCc1ccccc1
O=C(CCCC)CCC
CCC(C)CCCCCCCCCCCC
CNC(C)CCCCCC
CCCCC(C)CCCC
CCC(C)CCCCCCCCCC
CCC(CC)CCC(CC(C)S(C)C
CCCCCCCCCCCCCC(CCCCCCCCCCCCC
CCC(CCC)CCNCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)C(=O)c1ccccc1
CCCC(C)CCCCCC
CCCCCC(C)CC(C)C
CCCC(C)CNCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCC(CC)C
CCCC(C)CCCCCCC(CC)C
CCCCCCCCCCCC(CC)C
O=C(CCCCCC)C
COCCCCCCCCC(C)C
OCCCCCCCCCCCCCCC
O=C(C)CCCC
CCCC(CC)NCCCCC
CCCCCCCCCCCCCCCC
CCCC(CC)CCCCC
CCCCCC(CC)C
CCC(CC)C(C)C
CCCCC(C)CCCCCCCC
O=C(C)C
O=C(CCCCSC)C
CCCC(C)C(C)C
CCCCC(CC)c1ccccc1
CCCCCCCCCCC(CC)C
CCC(CC)CCCC(CCCCCCCCCC
CCC(CC)CNCCCCCC
CCCCCC(C)C(C)C
CCCCCCC
O=C(CCNc1ccccc1)c1cccc1
CCCC(C)CCCCC
O=C(C)CCC
CCC(C)CCCCCCCCCCCCCCCCC
[NH3+])CC
CCC(CC)CCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCC
CCCC(CC)CCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCC
CCOC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)Cc1ccccc1
NCC(C)CCC
O=C(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCC
O=C(c1ccccc1)CC
O=C(C)c1ccccc1
O=C(C)CCCCCCC
OCCCCCCCCCCCCC
CCCCC(C)CCCCCC
CCC(CC)CCCCCCCCCCCC
CCc1ccccc1
CCCC(C)CCCC
CCCC(C)CCCCCCCCCC(C(C)C)C
CCCCCCCCCCCCCCC
CCNC(C)CCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)C(C)OC
OC
CC(C)CCCCCC(CC)C
CCCC(C)CCCCCC
CCC(CC)C(C)C
NCCCCCCCCC
CCC(C)C(C)C
CCCCCCCCCCCCCCC
CCCCCCC(CCc1ccccc1
CCCC(C)CCCCCCCCCC
O=C(CCO)c1ccccc1
CCCC(C)C(C)C
CCCC(C)CCCCCCCCCCC
CCNC(C)C(C)C
NCCCCCC(CC)C
CCCNC(=O)c1ccccc1
CCCCC(C)CCC(C)C
CCCCC(C)CCCC
CCOc1ccccc1
CCC(CC)CCCCCC
CC(C)C(CC)C(C)C
CCCC(CC)CCC
COCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCC(C)C
CCCC(C)CCCCCCC
Fc1ccccc1
CCCCC(C)CCCCCCC
O=C(C)CCCCCCCCCC
FC
CCC(C)CCCCCCCCCCCC
CCC(CC)CCC
CCCCCC(C)CCCCC
CCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCCCCCC
O=CC(C)=C
CCCCCCCCCCCCCCC
CCC(C)c1ccccc1
CCNC(CC)c1ccccc1
O=C(C)CCCC(CC)C
CC(C)CCCCCCC
CCC(=O)NCC
c1CCCNCCCCCCCCC
CCCCCCC(CCC)C
CCCOC(CC)C
O=C(C)CCCCCC
CCCCCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCC(C)CCCCCCCC
CCC(C)CCC(C)C
CCCCC(CC)CNCCCCCCC
NCCCCCCCCCC
O=C(C)CCCC(C)=O
CCOc1ccccc1
[NH3+]NC(CCCC)NC
CCOCCCCC(CC)C
CC(C)CCCCCCCC
CCCC(C)CCCCNCCCCCCC
CCCCCC(CCCC)C
CCNC(=O)NC
O=C(CCCCCCC)C
CCc1ncccc1
CCC(C)NCCCCC
CCCCC(C)CC(C)C
CCC(CC)CCCCCCCC
OCCCCCCCCCCCCCCCCCC
CCCNC(C)CCCCCCCCC
CCCCCc1ccccc1
O=C(CNCCCCCCC(C)C
CCCCC(C)NCCCCCCCC
CCC(C)CCNCCCCCCCCCC
CCC(C)CC(C)CC
O=C(CC)C(C
CCC(C)CCCCCCCCCCCCC
CCC(CC)Oc1ccccc1
CCCCCC(C)CC
CCCC(C)CCCCCCCCC
Fc1ccccc1
CCCCCC(C)CCCCCC
OC(C)CCCC
CCOc1ncccc1
CCCC(C)CCCCCCCCCCC
CCC(CC)CNCCCCCC
CCC(C)CCCCCCCCCCCC
CCC(CC)CCCCCCC
CCCCCC(CC)CC
CCC(C)C(C)CNCCCCCCCC
O=C(CC)c1ccccc1
O=C(C)CC(C)C
O=C(CCCCC)CC
O=C(C)CCC(C)C
CCCCC(C)CCCCC
CC(C)NCCCCCCCCCCCC(C)C
O=C(CCCCCCCC)CC
CC(C)CCCCCCCCCCCC
CCCC(CC)CCCCCCCC
CCCCC(C)CCCOCC
CCCCC(C)C2
O=C(C)CCCCCCCCCCCCCCCCC
O=NCCCCCCCCCCC
CCCCCCC(C)CCCCC
CCC(C)CCCCCCCCCC
CCCCC(C)CCNCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCC(CCCCCC)C
CCCCCCCCCCCCCCC(CCC)C
CCCCCC(CC)C
CCC(C)CCCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCCC(C)C
CCCCCCCCCCCCCCCC
NCCCCCCCCCCCCC
CC(C)(C)CCCCCCCCC
CCCCCC(C)CCCCC
CCCOC(CC(C)C)C
O=C(C)CCCCCCCC
CCNC(CC)CCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCC
CCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCCC(CC)C
CCc1ccccc1
O=C(CC)CCC
CCCNC(C)CCCC
CCCCC(CC)C(C)C
CCCCC(C)CCCCCCCC
O=C(C)c1ccccc1
O=C(CCNc1ccsc1)c1ccccc1
CCCC(CC)CCCCCC
O=C(CCc1ccccc1)C
O=C(C)CCc1ccccc1
CCCCCCCCCCCCN(CC)C
O=C(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
NC(=O)c1ccccc1
CCCC(C)CCC[NH2+]C
CCCCCCCCC
O=C(C)CCCCCCCCCC
CCc1ccccc1
CCCC(CC)C(C)NCC
CCCC(C)CCCCCCCCCCC
O=C(C)NCCC
O=C(CCc1ccccc1)c1ccccc1
COCCCC(CC)C
O=C(NCCCCCC)C
CCCCC(C)CCCCC
O=C(CC)CCC
CCCC[NH2+]CCCCCCCCCCCCC
NCCCCCCCCCCCC
CCNC(CC)C
CCnc1ccccc1
CCCC(CC)CCCCCCC
[NH3+]C
CCCCC(C)CCCCCC
NCC(CC)c1ccccc1
CCCCC(CCCC)CC(C)C
CC(C)CCCCCCCCCCCCC
CCCCNC(C)C
NCCC(C)CCC
CCCCC(C)CCCCCC
CCCC(CC)OCCC
CCCC(CC)CCCCCSCC
CCCC(C)CCCCCCCCCCC
CCn1ccccc1
O=C
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCC(CC)C(C)C
CC(C)CCCCC(C)C
CCC(C)CC(C)C
CCC(CC)CCCCCCCCCCC
CCC(C)CCCCCC(CC)C
FC
O=C(Cc1ccccc1)NC
CC(CC)CCCc1ccccc1
O=C(C)CCCCCC
CNC(=O)C
CCNC(=O)NCCCCCCC
CCCCCC(CC)OC
CCNS(=O)F
CCCCCCNCCCCCCCC
CC(C)CCCC(C)CC
[NH3+]C
CCCCCC(CCCC)C(C)C
CCCC(CC)C(C)C
CCCC(CC)CCCCCC
CCCC(CC)NCCCCCCCC
CCCCCC(CC)CCCCCC
CCC(C)CCCCCCCCCCC
CCC(C)CCCCCC(CC)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCC
CCNCCCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCC[NH3+]
CCC(C)CCCCCCCCCC
O=C(C)CCCCC
CCC(C)CCC(C)C
CNC(C)CCCCCCCC
O=C(C)CCCCC
CCC(C)CCNCCCCCC
CCCC(CC)C
CCCC(C)CCCCCCC(CC)S(C)C
Fc1cscc1
CCC(C)CCCC(C)CNCCCC
CCCCC(C)CCC(C)C
CCCCNC(C)CC
CCCCCCC(CCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
NCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCC
CC(C)CCCCCCCCC
O=C(C)CCCCCCCC
O=O
N#CCCCCCCCCCCC
CCCCC(C)CCOCCCCC
O=C(CCCC)CC
O=C(CCCC)CC
CCCC(CC)C(C)C
CCCC(C)CCCCCCCCCC
Fc1ccccc1
CCN(CC)CCCCCCCCC
CC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CC(C)C(C)CCCCCCCCCC
CCC(CC)CCCCCCC
CCC(CC)CC
CCNC(C)CCCCCCCCCC
OC(O)CCCCCCCCC
CCC(C)C(C)C
O=C(CC)CC
CCCC(C)CCC(CC)C
OCCCCCCCCCCCCCCC
CCCCC(CC)C(C)C
CCCc1ccccc1
CCC(CC)CCCCC
O=C(C)CCc1ccccc1
CCCCCC(C)C
Nc1ccccc1
O=C(C)CCCCCCCCCC
CCCCCC(CC)C(C)C
CCc1ccccc1
CCCC(C)C(C)C
CCCC(C)CCCC
O=C(C)c1ccccc1
CC(C)CCCCCCC
NSCCCCCCCCC
CCCCC(C)CC(C)C
O=C(NCCCC)C
CCC(CC)CCCNC
OCCCCCCCCCCCC
CCCC(CC)c1ccccc1
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCC
CC(C)C(CC)C
CCCCc1ccccc1
CCCCCC(C)CCCCCC
CCCC(C)CCC(C)CC
CCCC(CC)CCCCCCCC
OCCCCCCCNCC
O=C(C)CCCCCCCCCCCCCCC
CNC(C)CCCCC
O=C(CCC)CNCC
CCCC(CCCC)CCCCCC
COC(C)CCC
CNC(=O)c1ccccc1
CCC(C)c1ccccc1
CCC(C)CCCCCCCCCCC
COC(C)CCCCCCC
CCCNC(C)C
CNc1ccccc1
CCC(C)CCCCCCCCC
CC(C)CCCC(C)CC
CCCCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC(CCCC)C
Cc1ccccc1
CCCNC(C)C
CC(C)C(C)CCCCC
c1ccccc1C
CC(C)CCCCCCCCCCC
CC(C)CCCC(C)C
CCCC(CC)C
O=C(C)CCCCCCCCC
CCC(CC)CCCCCCCCC
CCCC(CC)CNCCCCCCC
CNC(C)CCCCCCC
CCCC(CC)CCCC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCC(C)C
CCCCCC(C)CCC
CCCC(C)CCCCCCCCN(CCCC)C
CCC(CC)CCCCCC
O=NCCCCCCCCCC
CCCC(C)CCCCCCCC
CCC(CCNC(C)C
CCC(C)CCCCCCCCC
OCCCCCCCC
COc1ccccc1
CCCC(CC)CCCCCCCC
CCCC(CC)CCCCCCC
CCCCCC(CC)C
OCCCCCC(CC)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCNCCCC
CCC(C)CCCCCCC
CCCCCNC(C)CC
NCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCNC(=O)c1cccccc1
CCCCC(C)CCC
O=C(C)c1ccccc1
CCOC(CCCCC)C
CCC(C)CCCCC(CC)C
CCCNC(C)CC(C)C
O=CCCCCCCCCCCCCC
O=CCC(C)CC
CCNC(C)C
CCC(CC)CC
CCCCCCCCCCCCCC
CCCCCCC(CC)CC
CCC(C)CCCCCCCCC(C)C
CCOC(CCc1ccccc1)C
CCC(C)CCCCCCC
CCNC(C)CCCC
CCCC(CC)C
O=C(CC)CCCCC(CC)C
CCCCC(C)S(C)C
CCCNC(C)C
CCCC(CC)CCC
CCC(CC)c1ccccc1
CCCCC(C)CCCCCCCCCC
NCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(CC)CCCCCC
CCC(CC)CCCC(C)C
CCCNC(=O)NC
CCNC(C)C(C)C
CCCC(C)c1ncccc1
CCCC(C)CCCCCCCCCC
CCCC(CC)C(C)C
CCCCCCCCC(CC)C
CCNc1ccccc1
CCCCCC(C)CCCCC
CCCCNCCCCCCCCC
NC(C)CCCCCCCC
CCCCC(c1ccccc1)c1ccccc1
O=C(CC)CCCCCCCCC
CC(C)NCCCCC
Brc1ccccc1
CCCCCCCC(CC)C
CCCCCC(CC)[NH+](C)C
FC
COC(CCCCC)C
CCCCC(CC)C(C)C
CCC(C)CCCCCC(C)C
O=C(CCSCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCC
CNC(=O)c1ccccc1
O=C(CCCC)C
CCCC(C)CCCCC
CCCC(C)C(C)CC
CCNC(=O)C
OCCCCCCCCCCCC
CCc1nc(C)s1
CCNC(C)CCC
CCC([NH3+])NCCCCCCCC
CCC(C)CCCCCCCCCCC
CCC(C)CCCC(C)C
Cc1ncccc1
CCCCC(C)CCCCCCC
CCCN(CC)CCC(C)C
CCC(C)CCCC(C)C
CCC(CC)CCCSC
CCC(C)CCCCCCCC(CC)C
CCNC(=O)NCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCNCCCCCCCCC
O=C(C)[NH2+]
CCOCCCCCCC(CCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCC(c1ccccc1)c1ccccc1
CCCCCC(C)CCCCC
CCc1ccccc1
CCCC(C)CCC(C)C
O=C(C)CCCCCC
NCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCC(C)C
CCCCC(CC)C
CCCCCCCCCCC
CCCNC(C)C
CCCC(C)CCCCCCCCCCC
CCCCC(CC)CCCCCCCC
CCC(CC)CCCCC
CCNCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
O=C(CCCC)C
CCC(C)CCCCCCCCCCC
CCCC(C)c1ccccc1
NCCCCCCCC
CCN(CC)CCCCCC
CCCC(C)CCCCC
CCCC(C(C)C)C
CCCc1ccccc1
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCc1ncccc1
CCC(C)CCCCCCCCCC
CCC(CCC)CCCCCCC
CCC(C)CC1CCCCCCCCCCCCC
CCCCCC(CO)C
CC(C)CCCCCCCCCC
CCCCCCCC(C)C
COCCCCCCCCCCCC
CCC(C)CCCCC
CCCCC(C)CCCCCCC
CCCCCC(C)CCCO
O=C(c1ccccc1)OC
CCCC(CC)CC
CCCCC(CC)C(C)C
OCCCCNCCCCCCC
CCCCCC(CC)CCCC
CCC(C)CCCCCCCC
CCCNC(C)CCCCCCCCC
O=C(CCCCC)CC
CC[NH3+]
CNC(C)CCCCCCC
CCC(C)CCCCCCCCCC
NCCCCCCCCCC
CCCCC(CC)C(C)C
O=C(C)CCCCCCCCCCCC
ON=C
CC(C)CCCCC(CCCCCCCCC(CC)C
O=C(CCO)CC
O=C(C)CCNCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCCCCCCCC
CCc1ccccc1
O=CCNC(CCCC)C
CCC(C)CCCNCCCCCCCC
CCCCCC(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCC(C)c1ccccc1
O=C(CC)CC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(CCCC)CCCCCCC
O=C(C)CCCCCCCCCCCCCCCC
OCCCCCCCCC
CCCCCC(C)CC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(CCCCCCC)CC
CCC(C)C(C)C
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCC
CCOCCCCCCCCCCCC
CCC(C)CCCCC(CC)C
CCCCCC(CC)CC
ON=CCCCCC
O=C(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCCCCC
CCC(CCC)CCCCCCC
CCCCCCCCCCCCCCCC
CNC(=O)C
CCCCC(CCC)C(C)C
CCNC(=O)C
CCCCC(CC)CSc1ccccc1
CCC(C)CCCCCC(CC)C
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
CCC(CC)C(C)C
O=C(CCCCC)C
O=C#NCCCC(CCCCCCCCCCCCCCCCCCC
CCc1occc1
CCNC(C)CCCCCC
O=C(CCCCCC)C
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCCC(C)C
CCCCC(C)CCCCC
O=C(C)c1ccccc1
CCNS(=O)(N)C
CCCC(C)CCCCCCCCCCCC
CCCCCC(CC)C
CCCCCCCCCCCCCCCC
CCNC(=O)C
CCCCCNCCCCCC
CCC(C)c1ccccc1
CCCOC(CC)C
CCCCCCCCCCCCCCC
CCC(C)NCCCCCCC
CCCCc1ccccc1
CCCC(C)C(C)CC
O=C(CCCC)CC
CCCCC(CC)C
CCC(CC)CCCCCC
CCCC(C)CCCCCCC
CCC(C)C(C)C
COC(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
Fc1ccccc1
CCCCCC(CC)C
CCOCCCCCCCCCCCC
CCOC(CCC)CC
O=O
CC(C)CCCCC(CC)CC
CCCC(C)CCCCCCC
CCCCCC(CC)C(C)C
CCCc1ccccc1
CCCC(C)CCNCCCCC
CNC(C)c1ncccc1
CCCCC(C)c1ccccc1
CCCCC(C)CCCC(CC)C
CCC(C)CCCCC(C)C
O=S(C)CCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCCNCCCCC
CCCCCC
CCCNC(CC)C
NCCCCCC
CCC(NC(C)C)NC
CCCC1CCCCCCCSCCC
CCC(CC)CCCCCCCCCC
CCC(C)C(C)C(C)C
CCCCC(C)CCCCCC
O=C(CC)CCCCCCCCCCCCCCCCC
Brc1cc(Br)cc1
CCCC(C)CCCCC(C)C
CCC(C)CCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCC(C)CCCCCCCCCCCC
CCNC(CCC)CCC
CCCCC(C)CCCN(CCCCCCCCCCCCCC
CCCNC(C)CC
CC(O)CCCCCCCCCCC
CCCCC(C)CCCC
O=C(C)CCSCC
NCC1CCCCCCCCC[NH2+]
CCC(C)(C)CCC
CCCC(O)CCCC
CCNC(C)CCCCCCCCCCCC
CC(C)CCCCCCCCCCCC
CCC(CC)CCC
CCCCCC(C)CCCCCCCC
CCCC(C)CCNCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCC(CC)CCCCOCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(CC)C(C)C
OCCCCCCCCCC
O=C(Cc1ccccc1)C
O=C(C)CCCCCCCCC
CCCCC(CC)CCC(C)C
CCCC(C)CCCNc1ccccc1
CCCC(CC)CCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCC(CCC)CC
O=C(CCCCCC)C
CCCC(C)CCCC(CC)C
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCC(CC)CCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(CCCC)C(C)NC
CCCCC(C)CCC(C)C
CCC(C)CCCC
CCCC(C)CCCCCCC(C)C
CCCC(CC)CCCC
CCCCC(CCC)CC
CCCCC(CC)CCCC(CC)C
CCCC(C)CCCCCCCCCCC
CCNC(C)CCSC
O=C(C)CCCCCCCCC
O=C(C)CCCCCCC
CC[NH3+]
CCCCCNC(CC)CC
CCCCC(C)CCCCCC
CCC(C)c1ccccc1
CCCCCC(CC)C
CNC(CCOC)C
CCCC(C)COCCCC
CCC(C)CNC(C)C
O=C(C)CCCCCCCCC(CC)C
O=C(CC)C
CCC(C)CC(C)CC
O=C(NCCCCCCC)CC
CCCC(C)CCCCC(C)C
CCCC(CC)C(C)C
CCCCC(C)CCCCCCCCC
CCC(CC)CCCCCCCCCCCC
CCCC(CCCC)CNCCCCCC
CCCC(CC)CCC
CCNC(=O)c1ccccc1
CCCc1ccccc1
CCCC(CC)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(CC)CCCCCCCC
CCCCC(C)CCN(CCCCCCCCCCCCCCCCCC
O=C(C)NCC
CCCCC(C)CCCCCCCC
CCC(CC)c1ccccc1
CCCC(C)CCCCCCC
COC(C)CCCCCCCC(C)C
CCCCCC(CCC)CC
CCOC(CC)C
CCC(C)CCNC(C)c1ccccc1
CCCOc1ccccc1
CCC(C)CCCCCCCCCC
CCCC(C)C(C)NCC
NCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)Nc1ccccc1
CCCC(C)CCNCCCC
CCC(CC)CCCCCCCCCCC
CCCCC(CC)CC
O=C(C)CC
CCCc1ccccc1
NC(C)CCCCOCC
CC(CC)CC(C)C
O=C(CCCCC)C(N)C
CCC(C)CCCCCCC
CCNC(=O)NNCCCCC
O=C(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCC(CC)C
CCc1ccccc1
COCCCCCCC
CC(C)CCCCCCCCCCC
O=C(CC)SC
CCCCC(CC)C
CCCCCCC
CCn1cccc1
CCOC(CC)C(C)C
CCC(C)CCCC(C)C
CCNCCCCCCCC(CCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCC
O=C(C)CSCC
O=C(C)CCCCC
CCC(CC)CCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
CCC(CC)CCCCCCC
CC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CNCC(CC)C
CCC(CCC)CCCCCCCCCC
CNC(C)CCC
CCOC(CC)CCCCCCCC
CCCC(CC)CCCCCCC
CCCC(C)CCCC)CC
CCCCCCC(C)CCC
CCCC(CC)C(C)C
CCOc1ccccc1
CCCC(C)C(C)C
CCCC(C)C(C)C
CCC(CC)CCCC(C)CC
CC(C)CCCCC(C)C
O=C(C)c1ccccc1
CC(C)NCCCCCCCCCCC
CCCCC(C)CCCCCC
O=C(CC)C
NCCC(CC)C
CCC(C)CCCCNCCCCC
CCC(CC)CCCCCCCC
CCCCCCC(C)C(C)C
CCCCC(CC(C)C)C
CCCCC(C)CCc1ccccc1
CCCCCC(C(C)C
O=C([O-])NCCCCCCCCCCCCCCCCCCCC
CCC(CC)CC(NCCCC)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCNC(=Nc1ccccc1)C
CCCC(C)CCCCCCCCC
CCCC(CC)CCCCCCC
O=CN(CCCCCCCCCCCCCCCCC
CCCCC(CC)C
CCNC(C)CCCCCC
CCCCC(C)CCCCCCC
CCCCCCC(CC
O=C(C)CCCCCCCCCCCCCCC
CCOC(C)C(C)C
O=C(CCCCCCC)C(C)C
CCC(CC)CCCCCCCCCC
CCCOC(C)CC
CCCC(C)CCCCCCC
CCC(C)Cc1ccccc1
CCNCCCCCCCCC
CCC(CC)CCCCCCC
CCCC(CC)CCCCC
CCCCC(CC)C
CCCS(=O)C
CCCCC(C)CCCCCCCCCC(CC)C
CCCCC(C)CCCCCCC
O=C(c1ccccc1)c1ccccc1
CCNC(C)CCC
CCCCC(CC)CNCCC
CCC(C)CCCCC(C)C
O=C(C)CCCCC
O=C(CC)C(C)C
OC(C)CCCCCCCCCCCCCCC
CCOCCCCCCCCCC
COCCCCCCCCCCCCCC
CCNC(=O)C
CCCCC(CC)CCCCCCC
O=C(CC)CC
O=C(C)NCC
CCCC(CC)CCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCC(CC)C
CCCC(CC)CCC
CCCC(c1ccccc1)C
CCCC(CCCC)C(C)C
CCCCC(C)C(C)S(C)C
CNC(=O)C
CCCC(CC)CCCCCCCC
CCOc1ccccc1
CCCCC(C)CCCC
CCCCCC(C)CCCCCCCCCC
CNCCCCCCCCCCC
O=C(CCSCC)C
CCCC(C)CCCCCCCC
CCC[NH2+]CCCCCCc1ccccc1
O=C(CSC)C
O=C(C)CCCCCCCCCC
CCC(CC)c1ccccc1
CCC(C)CCC(C)C
CCCCCCCC(CC)C
O=C(C)CCCCCCCCCCCC
c1ccccc1
CCCCCNC(CC)CC
CCCC(CC)CCCCCC
CCCC(C)CCCCCCC
CCCC(CC)CCc1ccccc1
CCCC(C)CCCCCCCC(C)C
NCCCCCCC
CC(C)CCCCCCCCC
O=C(CCCC)C(N)c1ccccc1
O=C(CCNCCCCC)C
CCC(C)CCCCCCCC(CC)C
CCCC(C)CCCCCC
CCCCCC(C)CCCCCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(CC[NH3+])NCCCCC
CCOc1ccccc1
CCCCCCC(C)CC
O=C(C)CCCCCCCCC
O=C(C)CCCC(C)C
O=C(NCCCC)c1ccccc1
CCC(C)CCC(C)C
CC(C)(C)CCCCCCCCCCC(C)C
OCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCC
CCC(CC)CCCCCCCCCC
CCCCC(CC)CCC
CCCC(C)CCCCC(CCCCCCCCC
NCCCCCCCCCCCCC
C(C)CCCCCCCNCCCCCC
CCn1cccc1
CCC(CC)CCCCCCCCC
CCC(C)CC(C)C
CCC(C)CCCCC
CCOc1ncccc1
O=C(c1ccccc1)c1ccccc1
CCCCS(=O)NC
CCCCCC(CC)CC
CCC(C)CCCCCCCCC
OCCCCCCC(CCCCCCCCCCCCC
CCCCNC(C)CCC
OCCCC(CCCCCCCCCCC)C
CCCCC(C)CCCC
CCCC(C)CCCCC(CC)C
CCCC(CC)CCCCC(C)C
O=O
O=C(C)CCC
O=SC(C)NC
O=C(C)C
O=C(C)C
O=C(Nc1ccccc1)c1ccccc1
CCCC(C)CCCCCC
CCOCC(C)C
O=C(CCCCC)C
CCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCC(CC)C(C)NC
CN(CC)CCCCCCCCCC
CCCC(C)c1ccccc1
CCNCCCCCC
CCC(CC)CCC(C)C
CCCCC(C)CCCC
CCOCCC(C)CC
CCC(CC[NH2+]CCCC)C
CCCCCC(CC)C
Cc1ccccc1
CCC(C)CCCCCC
CCC(CC)CCCCCCC
CCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCC
O=C(CCc1ccccc1)C
CCCCCCCCC(CCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(CC)C(CCCCc1ccccc1)O
CCCNC(=O)C
CCNCC(CC)CC
CCCC(C)CCCC(C)C
CCC(C)CCNCCCC
CCCCCCCCCCCCC
CCC(C)CCCCCCC(CCCCCCCCCCCCCCC
CCCC(CC)c1ccccc1
O=NS(C)CC
O=C(CCc1cccs1)c1ccccc1
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
sc1csc1C
CCCCC(C)CCCCCCCCC
O=C(C)NCCCCCCCC
CCC(C)CCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCCCC
CC(C)CNCCCCCCC
O=C(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCC(CC)CNCCCCCC
CCCCCC(CCCCCCC)C
CCC(CC)c1ccccc1
CCCCC(C)CCCCCCCC
CCCCC(CC)CCC
CCCC(C)CCCC(CCCCCCCCCCC
CCCCC(CC)C(c1ccccc1)Sc1ccccc1
O=C(C)CCCCCCCCCCCC
O=C(CCc1ccccc1)C
COc1ccccc1
CCCC(C)CCCCCCCCCCC
CCNC(C)CCCCCC
CSCC(C)NCCCNCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCC
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCC
CCCCC(C)CCC
NC(CC)CCC
CCn1cccc1
CCOC(C)C(C)C
CCC(C)CCCCC(C)C
CCCCC(CC)CCC(C)C
CCOCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCNc1ccccc1
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(CC)CCCCCCC
CCc1sccn1
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCC
COCCNCCCCCCC
CCCNC(C)CCC
CCC(C)CCC(C)CC
CCC(C)CCCCCCCC
NCCCCCC(C)C
O=C(CCCCO)C(C)C
CCCCCCC(CCCC)C
CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CNC(=O)c1ccccc1
CC(CC)CCCCC(CC)C
CC(C)CCC(C)CC
CCCCC(C)CC
C[NH3+]
COCCCCC(CCCCCCCC(C)C
CCCCCCCC(C)C
O=C(CCCCCC)S(C)N
CCC(CC)CCCC
CCCC(CC)CCCCC(C)C
CCC(CC)CCCCC
CCCCC(C)c1ccccc1
O=C(C)CCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCC
CCC(C)CCNCCCCCCCCC
CCCC(CC)c1ccccc1
CCCCC(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
O=C(C)NCCCS(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
O=C(CCCCC)C
O=C(NCCCC)C
O=C(CCCC)c1ccccc1
CCCC(C)CCC(C)C
CCCCCCCCCCCCCCC(CC)C
OCCCCCCCCCCCCC
CCC(C)CCCCCN(CCC)C
CCCCCCCCCCCCCCC
Fc1ccccc1
CCCCCCC(C)C
CCC(CC)CCC(CCCCCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCC
CCCC(CC)CCCCCCCCC
O=C(C)CCCCCCCCCCC
CC(C)CCCCC(C)C
CCCC(CC)CCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCNC(C)C
CC(C)c1ccccc1
O=C(C)CCCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)CCCCCC
CCC(C)Cc1ccccc1
CCCCC(C)CCCCCCC
O=C(CCSCCCCCC)C
CCC(C)CCCCCCCCCCC
CCNCCCCCCCCCCC
CCCCC(C)CCCCC
CCC(CC)NCCCCCCC
CCC(C)C(C)C
CCCCC(C)C(C)C
NC(CCCCC)C
CCC(CC)CC(C)C
CCCCC(CC)CCC(C)C
CCCC(C)CCCCCCCCC
CCCCOCCCCCCC
O=NNCC
CCNC(=O)C
OCCNCCCc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCNC(=O)c1ccccc1
NCc1ccccc1
CCN(CC)C(C)C
CCCC(CC)C(c1ccccc1)c1ccccc1
CNCCS(=O)C
CCC(C)CCCCCCCCC
CCCCC(CC)NCCCCCC
CCNC(C)CCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(CC)CC
CC(C)CCCCCCCC
CCNC(C)C
CCCCCC(C)CCCCCCCCCC
CCC(C)CCCCC
CCNC(=O)C
CCCC(CC)CCc1ccccc1
CCCCCCCCCCCCCCCCCCC
OCCCCCC
CCCC(C)CCNCCCC
CC(C)CCCCCC(CCCCCCCCC
O=C(CCCCCC)CNCCCCC
CCCC(C)CCCCCCCCCC
CC(C)CCCC(C)C
CCCC(CC)c1ccccc1
CCCC(C)C(C)C
O=C(CC[NH2+]C)c1ccccc1
O=C(CCCC)CC
CCOC(CCC)CC
CCNC(CC)CCCCC
CCOCCCCCCCCCCCCC
O=C(C)C(C)C
O=C(CC)CC
CCCC(C)CCCC
CCCCCCCCCCCCCCCCCC
CCCC(CC)CC
O=C(CCc1ccccc1)C
COC(C)C(C)C
CCNC(=O)NC
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCC(CCCCCCCCCC
CCC(CNc1ccccc1)C
CCCCC(C)CCCC
CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCCCC(CCC)C
CCCC(NCCCCCCCCCCC)C
CCCCC(C)CNCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCC
CCc1ccccc1
CCCC(C)CCCCCCCC
CCCNC(=O)c1ccccc1
CCC(C)CCCC(C)C
CCC(CC)CCCCC
COCC(CC)CC
CCC(CCNCCCCCCC)C
CCNC(C)CC
O=C(CC)C
O=C(CC)C(C)C
O=C(CCCCCC)C
CCNC(=O)c1ccccc1
CCCCC(CC)CCCCCCC
COC(C)CC
O=C(C)C(C)C
O=O)Cc1ccccc1
NCCCCCCCCCCC
CCCCC(C)CCCCCC
CC(C)CCCCC
CCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCNCCCCCCCCCCCCCCC
CCCC(C)CC(C)C
O=C(C)NCCC
OCCCCCCCCC
CC(C)CCCCCCCCCC
CNC(=O)NCCCCCC
CCC(C)CCCCCC
CC(C)CC(C)CCCCC
CCCCC(C)CCCCCCCCCC(C)C
CCNC(=O)C
CCC(C)CCCCCCCCCCCCCC
CCCC(C)c1ccccc1
O=CCCCCCCCCCC
CC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCC
CCC(C)CCCCCCOCCCCCC
CCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)C(C)C
CCOc1ccccc1
CCC(C)CCCCCCCCC
CCNC(CC)CCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCC
OC(C)CNCCCC
CCC1CCCCCCC(CC)C
CCCCCC(CC)C
O=C(CC)NCCC
CCCCCC(C)CCCCCCC
CCC(CC)CCCCCCC
CCC(C)c1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC
CC(C)CCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCCC
O=C(CCCCCCCC)C
CCCC(C)CCCCCCC
O=C(CCO)CCC
CCCCC(C)CCCCCCCCC
[NH2+]C
O=C(NCCCCCCCCCC)C
O=C(C)CCC
OCCCCCCCCCCC
CCCCCC(C)CC
CCC(CC)CCCCCCCCC
CCC(C)CCNCCCCC
OCCCNCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCCCC(C)CCCCCC
NC(CC)NCCC
CCCCCC(CC)C
CCCCCCCNCCCCCCCCC
CCCCc1ccccc1
CCCc1ccccc1
O=C(C)CCC(C)C
CCCCCCCCCCCCCCC
CNC(=O)C
CC(C)CCc1ccccc1
O=C(CCCC)CC
O=C
COC(C)CCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCC
O=C(C)CCCCCCCCCCCC
CCCCCC(C)C(C)C
CCCC(CC)CCCCCCCCC
CCCCCCC(C)C
CCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCCCC(CCCCCC)CC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCC(CC)CCc1ccccc1
CCCC(C)CCCCCCCCCC
CCN(C)CCCCC
CCC(CC)C
CCC(CC)CCCCCCC(C)=O
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCOCCCCCCC(CCCC[NH2+]C
[NH3+]
CCCCCC(C)CCCCCCCCC
CCCC(CC)CCCCCCCCCCC
CCN(CC)CCCCC
CCCCCC(C)=NC
CCOC(C)CCCCCCC
CCCNCCCCCCCCCCCC
CCCC(CCO)CCCCC
O=C(C)CCCCCCC
O=c1[nH+]c(C)cc1
CCC(C)CC(C)C
CCNC(C)CCCCCCCCC
CCCC(C)CCCCCC2
CC(O)CCCNCCCCCCCC
O=C(CC)C(C)NC
CCCCC(C)CCCCC(CC)C
NC(C)CCC(C)C
CCCC(C(C)C)C
CCCCCCCCCCCC
CCCCC(CC)CCCCCCC
CCCCCC(CC)CCC
CCCC(CC)CCC
CC(C)CCCP(C)C
CC(C)CCCCCCCCCCCC
CCC(CC)CCC(C)C
CCCCC(C)CCC(C)C
CCCCC(CNCC)C
CCCCCCCCCCCCCCC
CCCC(C)CCCC(C)C
OC(C)CC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCC
O=C(C)c1ccccc1
O=S(C)CCCCCCC
CCC(C)CCCCCCC(CCCCCCCCC(CCCC)C
CCCCCC(CC)c1ccccc1
CCC(=O)C
CCCCC(CC)CC(C)C
CC(C)CCCCCCCCCCC
CCCCC(CC)CCCCCC
O=C(CC)CC
CCCC(CC)CCCCCCCCC
CCCc1ccccc1
O=C(C)NCCC
O=C(CCO)c1ccccc1
CCC(C)CC[NH2+]
CCC(CC)CCNCC(CC)C
CCNC(C)CCCCCCCCC
CCCCC(CC)CC
O=C(C)NCCC
CCCC(C)CCCCCC
CCCCC(C)CCCC
OCCCCC(CC)C
O=C(C)CCCCCCCCCCC
CNC(=O)c1ccccc1
CCC(CC)CCCCCCC
Fc1ccccc1
O=C(C)CCCCCCCCC
CCC(C)CCCCCC
O=C(C)CCCC(C)C
CC(CC)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C
CCCC(C)CCCCCCCC
CC(C)C(C)CCCCCCCCC
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCCNC(C)CC
CCCCC(C)CCCCCCCCC
CCC(C)CC(C)C
N#CCCCCCCCCC
CCCCCCC(CC)C
CCCC(C)CCCCCCCC
OCCCC(C)C
CCNC(=O)NCCCC
CCNC(C)CCC
CCC(C)CCCC(C)C
CCCC(CC)CCCCCCCCC
O=C(C)c1ccccc1
O=C(CC)CCCCCCCCC
CCCC(C)CCCC(CC)C
CCCCCC(CC)NCC
CNC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCN(CC)NC
CC(C)CCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
c1ccccc1
CCC(C)C(C)CCCCC
CC(C)CCCCCCC
O=O
CCC(C)CCCCC(C)C
CCNCC(CC)c1ccccc1
CCCCC(C)CCCC
OCCCCCCCCCC
CC(C)CCCCCCCC
CCCCC(CC)SC
O=C(C)CCCCC
CC(C)CC(C)CCC(C)NC
CCC(C)CCCCCCCCCC
CNC(=O)NCCCCC
O=C(CCCCC)C
CCCCC(CC)C
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCC(C)CC
CCNC(=O)c1ccccc1
NCCCCCCCCC
CCCCC(C)CCCC(CC)C
CCCC(C)C(C)CC
CCCC(C)CC
CCCCC(C)C(C)NCC
CCCCC(C)OCC
CNC(=O)c1ccccc1
CCC(CC)CCC(C)C
CCCC(C)CCCCCCCCCCC
CCn1cccc1
CCC(C)CCCC(C)C
O=C(C)CCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCC(C)CCCC(C)CC
CCC(CC)CCC(C)C
O=C(CC)CC
NC(C)CCC(C)C
O=C(C)CCCCCCCCCCC(CCCC)C
O=C(C)CCCCCCCCC
OCCCCCCCCCCCCCCCC
CCCCCCS(=O)NC
CCCCC(CC)C
CCn1cccc1
CCC(CC)CNc1ccccc1
CCOc1ccccc1
CC(C)CCCCC(C)CC
CC(C)CCCCCCCCC(CCCCCCCCCCC
CCCCC(C)CCCCCCCCC(C)C
NCCC(C)C
O=C(C)CCCCCCC(C)C
CCC(C)C(C)C
CCCC(CC)CCC
CCNC(=O)C
O=C(NCCCCCCCCCCCCCCCCCC
COCCCCCCCCCCC
CCC(C)CCCCCCCC(C)NC
O=C(CC)CC
CCCCC(C)CCCCCC(C)C
CNCC(C)CC
CCC(C)CCCCCCCCCC
CC(C)CCCCCNCCCCCC
CCCC(CC)c1ccccc1
COc1ccccc1
CCC(C)CCCCCCCCCCC(CCCC)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(CC)CCC
O=C(C)S(C)C
O=C(CCNCC)CC
CCCCC(C)CCCCCCCCCCC
O=C(C)CCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCC(CC)C(C)C
CCCCC(CC)CCCCC
CC(C)CCCCCCOCCCCCC
CCCC(C)CCCCCCCCCCCC
CC(C)CCCCC(C)C
CC(C)CCCC
CCNC(=O)c1ccccc1
CCCC(CC)CC
CCCC(CC)CCCCC
OCCCCCCS(C)NC
O=[NH+](C)CCCCCCC
CNC(=O)C
CCCCC(C)CCCCCCCC
O=C(CCCCC(C)C)C
CCNC(=O)c1ccccc1
CCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CC(C)CCCNC(C)C
O=C(C)C(C)C
CCC(C)CC(C)C(C)C
CCCCC(C)CCC(C)C
CCC(CC)CCCCCCCCC
CCCC(C)CCCCCCC
CCNC(C)C
CCCC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
CCC(C)CCCOCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCC
CCC(C)CCCCCCCCCC
CCC(CC)CCCCCCCCCCC
CCCC(C)NCCC(CC)C
O=C(CC)CC
CCCCC(C)C(C)C
CCCC(C)C(C)C
CNC(C)CCCCCCCC
CSCCCCOCCCCC
NCCC(C)CCCCC
CC[NH2+]CCCCCCCCCCCC
CCCCC(CC)C
C(C)CCCCCCCCC
CCCC(CC)[NH+](C)C
CCCCCCCCCCC(CC)C
O=C(C)Cc1ccccc1
O=C(CCCCC)C
c1ccccc1
COCCCCCCCCCC
CCCCC(CC)C
CCCCCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCc1ccc(C)c1
CCNCC(C)CC
COCCCC(C)C
O=C(CCCCCCCC)C
CCC(CC)CCCCC
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCCC
CC(C)C(C)CCCCCC
CC(C)C(C)CCCCC
CCCC1CCCCCCCCCCCC
CCCCC(CC)C
CCC(CC)CCCCCCCCCC
CCNC(C)CC
O=C(C)CCC(C)CC
CCC(CCCCC)[NH+](C)C
nc1cccnc1
CCC(C)CCCCC(C)NC
CCCCC(CC)CCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCC
OCCCC(C)C
CCCC(C)CCCCCCCCCCC
O=S(C)CCC
CCCCC(C)CCCC(C)C
NC(C)CCCCCCCC(C)C
O=C(NCCCCC)C
CCCC(C)CCCCCCCC
O=S(C)CC
CCCCCC(CC)CC(C)S(C)C
OCCOCCCCCCCC
COc1ccccc1
CCCCC(C)CCCNCCCCC
CCc1ccccc1
CCOCCCCCCCCCC
O=C(C)CCCCCC(C)C
O=S(C)CCCCC
CC(C)CCCCCCCCCCC
O=C(C)CCCCC(C)C
CCCCC(C)CCCCCC
O=C(CCCCCCC)C
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
CC(CC)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCCC(C)C
CCC(C)CCCCCCC
O=C(C)CCCCCCCCCCCC
NCCCC(CC)C
O=C(C)CCCCCCCCCC
CCC(CC)CCCCC(C)N(C)C
CCCCC(C)CCC
O=C(CCC)C
CCCC(C)C(C)C
COCCCCCCCCCC
CCCCCCC(CC)C
O=C(CCCCCC)C
CCCCC(C)CCCCCCC
NCCCCCCCCCCC
CCC(C)c1ccccc1
CCCCS(=O)C
CC(C)CCCC
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
OC1CCCCCCC
CCCCCC(C)CCCCCCCC(CC)NC
CC[NH2+]CCn1cccc1
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCC)CC
CCCC(CC)CCCCCCCCC
CCCC#CCCCC(C)C
O=C(CCSCCCCCCCCCCCCCC(CCC)C
CCC(CC)CCCCCCCCC
O=C(CCCCCC)CC
CCCC(C)CCC
CCC(CC)CCC(C)C
CC(CC)CCCCCCCCCCCCC
CCCCc1ccccc1
CCCC(C)CCC(C)C
O=C(C)CCCC(C)C
CCCCCC(C)CCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(CC)CCCC
CCCC(C)C
CCC(C)CCCC
CCCCC(C)CCCCCCCC
CCC(C)CCCCC(C)C
CCC(C)CCCCCCCCCCCCC
CCCCCC(C)CCCCCC
O=C(C)CCCCCCC(C)C
CCCCC(C)CC
CNc1ccccc1
CCOC(CC)C(C)C
O=C(CC)CC
CCCCC(CC)CCCC(CC)C
CCCC(C)C(C)C
CCCC(CCNCC)C
O=CN(C)c1ccccc1
CCCCC(C)CCCCCCCCCC
CCCC(C)Cc1ccccc1
CCNC(C)C(C)NCC
CCCC(C)CCC
CCCC(C)CCCCCCC
CCCC(c1ccccc1)C(F)F
O=C(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCOCCCCCCCCCCCC
CCCC(CC)NCCC
CCCC(CC)CCCCC
CCCC(C)CCCCCCCCC(CC)C
Fc1ccccc1
O=C(C)CCCCCCCCC
CNC(C)CC
CNC(CC)C(C)C
CCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(CC)CC
O=C(C)CCCCCCCCCC
NCCCCCCCCCCCCCC
CCCC(C)CC
CCCCCC(CC)CCCCCC
CCCC(C)CCCCCCCCC
COCC(CC)C(C)C
CCCCC(CC)CCCC(CC)C
cc1cccc1
CCNC(=O)c1ccc(F)cc1
N#CCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
O=CCC(CC)C
COC(C)CCCCC
O=C(CCO)c1ccccc1
CCCC(CC)CCCCCCC
CCNC(C)CC
CCCC(CC)CCCCCCC
[NH3+]C
CC(C)CCCC(C)C
CNC(C)c1ccccc1
O=C(CCCC)CC
CCC(CC)CCCCCC
CCCC(CNCCC)C
CCC(C)CCCC(C)C
CC(C)CCCCCCCCCCC
CCCC(C)CCCNCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCCC(C)CCC(CC)NC
O=C(C)CCCCCCCCC
CC(CC)CNc1ccccc1
CCCC(C)CCCCCC
COc1ccccc1
CCCCC(CC)CCCCCCCCCCCC
CCC(C)CCC(C)C
O=C(C)CCCCCCCCCC
O=C(CCCC)C(C)NC
CCCC(C)CCCCC(CC(C)NC
CCCC(C)C(C)C
CCC(C)CCCC(CC)C
CCNC(=O)C
CCOc1cccc1
CCCCC(C)CCCC(CC)C
CCCCC(CC)C(c1ccccc1)c1ccccc1
CCCCC(CCNCC)C
CCCC(CCNCC)CC
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CNC(=O)NCCCCCCC
CCCCC(C)CCC(C)NC
Cc1ccccc1
CCCCC(CC)CCC
Nc1ccccc1
CNC(C)CCCCCC
CCCCC(C)CCCCCCC
O=NCCCCCCCC
NC(CCCCCC)C
CCCC(C)CCCCCCCCCC
CC(C)CCCC(C)C
CCCCC(CCC)CCCCCCCC
CCCCC(CC)C
CC(C)CCCCCCCCC
CCCNC(=O)C
CCC(C)CCCCCCCCC
OC([O-])NCCCCCCCCCC
CCNCC=CCCCC)CC
CCCCC(C(C)c1ccccc1)C
CCC(C)CCCCCCCCCCC
CCCCC(CC)CCCC
CC(C)CCCCCC
CCNC(=NC)CC
CCCCCC(C)CCC(C)O
CCCCC(C)CCCCCCCCCC
CCc1ccccc1
OCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)C(C)C(CC)C
CCC(CC)[NH+](C)C
O=S(C)CCCC(C)C
COc1ccccc1
CCCC(CC)CNCCCCCCC
CCCC(C)CCCCCC
CCCC(C)C(C)C
CC(C)CCCCCCCCCCCC
CCCCCC(CCCC)C
O=C(CCc1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)NCCCC
O=C(CCCC)C(C)C
CCCC(C)CCCCCCCCCCCCC
CCCCCC(C)CCCCCC
CCC(CC)CCCCCCCCCCCCC
CCCCC(CC)C
CCC(C)CCCNCC
CCCCC(CC)C
O=C(C)c1ccccc1
CCCCCCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCC
CCCC(CC)C(C)C
O=C(CCc1cccs1)NC
O=C(C)CCCCCCCCCCCC
OCCCCCC
CCCCCCCC(CC)C(C)C
CCCCC(CCC)C
CCC(CC)CCCCC
COc1ccccc1
CCC(C)CCCCCC(CCCCCCCCCC
CCNC(CCCCC)C
CCCCC(C)CCCCCC(CCCCCCCCCCC
CCCC(C)CCC[NH2+]CCCOC
O=C(CCc1ccccc1
COCCCCCC
CCC(C)C(C)C
NCCCCCCCCCC(CCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCC
CCc1cccc1
CC(CC)C(C)CCC
CCCCC(CCCC)C
CCCCCCC(C)CC
CCCC(CC)CCC
CCC(C)CCCCCCCCCCC
CCC(CC)CCC(C)C
Nc1ccccc1
C[NH3+]C
CNc1ccccc1
CCCC(C)c1ccccc1
O=C(C)OCCCCCCCCCCC
CCCCC(CC)C
CCCC(CC)CCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCC(C
O=C(CCCCC)CC
CC(C)CCCC(CC)CC
O=C(C)CCCCCCCCC
CCC(C)CCNCCCC2
FC(C)CCCCCCCCC
CC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCCC
CNC(C)c1ccc(F)cc1
CCCCC(CC)CNCCCC
O=C(CCCC)C
CCC(CC)C(C)OC
CCCCC(C)CCCCCCCC
CC(C)CCC(C)C
CCCCC(C)CCCCC
CCCCC(C)CC
CCCCCCCCCCCCC
CCCCC(C)CCCCNCCCC
O=C(CCCCO)C
CCCC(C)CCNCCCCC
CCCC(C)NCCCCC
CCCCCCCCCCC
CCCCCCC(C)CCCC
CCC(CC)(C)CCCCCCCC
CCCC(C)CCCCC(CCC)C
[NH3+]C
CCCNc1ccccc1
CCCCC(CC)CCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCC
O=C(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCCCCCCCCCNCC
CCCC(C)CCC(C)C
CCNC(C)CCCCCCCCCCC
Cc1ccccc1
O=C(C)CCCCCCC
CCCCCCCCCC(CC)C
CCCC(C)CCCCC(CC)C
CCC(C)CCCCCCCCC
O=C(C)CCCCC(C)C
O=C(C)CCCCCCC
CCC(CC)CCCCCCCCC
O=C(CCCCC)C
CCCCC(CCNCCCCCC)C
COCCCCCCCCCCCCC
O=C(C)CC#NCCCCCC
O=C(C)CCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCC(CC)C
O=C(C)OCCCCC
CCCCCC(CC)C
CCCCC(C)CCCCCCCCCCC
O=C(C)NCCCCc1ccccc1
O=C(CCCCCCCCCCCCCCCCCCCCC(CC)C
O=CCCCCC(C)CC
CNCCCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCNC(CC)CC
OCc1ccccc1
CCCCC(C)CCC(C)[NH+](C)C
CCCCCC(C)CCC
O=C(C)CCCCC(C)n1cccc1
CCC(C)CCCCC[NH2+]C
CCC(C)CCSCC
CCCC(C)CCCCCC
CCCCNC(CC)C
CCCC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCOCCCCCCCCC
Oc1ccccc1
CCCCCC(CCCC)C
O=C(C)CCCN(CCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(CCCC)CC
FC
CCC(C)CCCNCCCCC
O=C(C)NCCC
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCC
CCCCCC1CCCCCCCCCCCCCCCC
CCCC(C)Cc1ccccc1
O=C(CCSC)NC
Cc1nocc1
CCCCCC(CC)C
CCCCCCCC(CC)C
CCCC(C)CCNC
O=C(C)CC
CCCC(C)CCCCCCCCCCCOC
CCCC1CCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCCCC
CCCC(CC)CCCCCCCCC(C)NC
CCCCC(CC)CC
OCCC(C)C
CCNC(C)CCC(C)C
CCCCCCCCCC(CCCCCCCC
CCCCCC(CC)c1ccccc1
COCCCCCCCCC
CCCC(C)CCC[NH3+]
CCC(CC)CCCCC
CCCC(CC)CC(C)C
CCOCCCCCCCCCCCCCCCC
CCCCC(CC)C(C)C
CCCC(C)CCCCCCCCC
CCCNC(=O)c1ccccc1
CCCCCCCCCCCC(CC)C
CCCCC(C)CC(C)C
O=C(C)CCCC
Brc1cnccc1
CCNC(C)CC
O=CCCCCCC(CC)C
CCC(C)CCCCC(CCCCCCCCCCCC
CCC(CC)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=CCCCC(CC)CNCCCC
CCCCC(CC)CC
CCCCCCCCCCC
O=C
CCC(C)CCCCCCCCCCCCC
CCC(CC)C(C)C
CCCC(CC)CCC
O=C(C)NCCCCCCCCCCC
O=C(C)CCCCCC[NH+](C
CC(C)CCCCCCCCCCCC(C)C
CCC(C)C(C)CC
CCCCC(CC)=C
CCNC(C)CCCCCCCCCC
CCNC(C)C(C)C
CCCC(C)CCCCCC(C)C
CCCCc1ccccc1
CCC(C)CCCCCCCCCCCC
CCNC(C)C(C)C
CCc1ccccc1
O=C(C)NCCCCC
CCCCNC(C)c1ccccc1
O=C(C)CCCC(C)C
CC[NH+](C)CCCCCCCC
CCCC(C)CC(C)C
O=CNCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCC
CCC(CC)CCCCCCCC
CCOC(CC)C
O=C(CCc1ccccc1)c1ccccc1
CCC(CC)C(C)C
OCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCNCC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)CNCCSCC
CCC(C)CCCCCC
O=C(CCO)CC
COCCCCCCC(CC)C
O=C(NCCCO)C
CCCC(CC)COCCCC
CCOCCCCCCCC(CC)C
CCCC(C)CCNC(CC)C
CC(C)CC(C)CC
CCCC(CC)CCCCCC
O=C(C)CSCCCC
CCC(C)CCCCC
O=C(C)CCc1ccccc1
CCCC(CC)C(c1ccccc1)C
CNC(=O)NCCCCC
CC(C)CCCNCC(C)C
CCCCCC(CC)C
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC
O=C(C)CCCNc1ccccc1
CCC(C)CCCCCCCC(CCCCCCCC
CCCCCC(C)CCCCCCCCCC
CCOc1ccccc1
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCNC(C)CCCCCCC
CCCCC(C)CCCC
CCC(CC)CCCC(CC)C
CCCCC(C)CCCCCC
O=S(=O)NCCCCC
CCCCC(CC)CCCCCCCC
CCCCCC(CC)C
CCCOc1ccccc1
CCCCCC(C)CCC
CCCC(C)CCCCCCCC
ON=CCCCCCC
CCCC(CC)C(C)NC
CCCCCC(CC)C(C)C
O=C(NCCCCNCC)C
O=C(C)CCCCCCCCCCC
CCOCCCCCCCCCCCCCCCC
CCCCC1CCCCCCCCCCC
CCCCCCCNCCCCCCCC
O=C(CCO)c1ccccc1
CCCC(CC)C
CCCCCC(C)CCC
CCCCC(C)CCCCCC(CCCC)C
O=C(CCO)c1ccccc1
OCCCCCCCCC
CCOc1ccccc1
CCOCCCCCC
O=C(CCCCC)CC
CCC(CC)CCC(C(F)F)c1ccccc1
CCCCCCCCCCCCC(CC
O=C(CCCC)C
CC[NH3+]
CCC(CC)CCCCCCCCCCC
O=C(C)NCCC
CCCC(C)CCCCC
O=C(C)c1ccccc1
NC(C)C(C)C
CCCCCCCCCCCCCCCCC
CCCCC(NC(=O)C
CCCCC(CC)CCSCCC
CCCNC(C)C
NCCCCCCCCCCCC
CCCC(C)CNc1ccccc1
CCCCCCCC(CCNCCCCCC
O=C(C)CCCCC(C)C
CC(CCC)CCCCCCCCCCCC
NCCCCCCCC
CCC(C)CCCC
CCCCCCCCCC(CC)C
CCCC(C)C(C)C
CCCNC(=C)C
O=C(C)CCCCCCCCCCCC
OCCCCCCCCCCCC
cc1cccc1
CCCCC(C)CC
CCOCC(CCCC)c1ccccc1
OC(CCCCCCC)C
CCCC(C)CCCCCCCCCCC
NCC(SC)C
CCC(CCCC)CCCCC
NCCCCC(CC)C
NCc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCC(C)CC(C)C
CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(CC)C(C)C
CCNC(C#N)C
CCCC(C)C(C)C
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)CCCNc1ccccc1
CCCCC(CC)CC
CCC(C)c1ccccc1
CCCNCCCCCCC(CCCCC)C
CCCCCCCCC
CCCC(C)CCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCC
CCC(CC)CCCCCCCCCCC
Fc1ccccc1
CCCC(C)CCCCCCNCC
CCCCCCCCCCCCCCCC
O=C(CC)CCCCCC
O=C(C)CCCCCCCCCC
OCCCC(C)C
CCCCC(C)CCCOCCC
CCCC(CC)CCCC
CCCC(C)c1ccccc1
Cc1ccccc1
CCCCC(C)CCCCCC(NCCCCCCCCCCC
O=C(CCCCCC)C
CCCCCCC(CC)C
CCCC(C)CCCCCCCCC
CCCCC(C)CC)CCC
CCNC(C)C
CCNC(=O)C
CCC(C)CCCCCC
CCCNC(C)CCCCCC
CCc1ccccc1
CCCCCCCC(CC)C
NCCCCCCCCCCC
CCCCC(CC)CNCCCCCC
CCCC(C)CCCCCCC
CCCCC(CC)C
CCCCC(C)CCCCC
CCC(C)CCCCCCCCCCC
CCNC(CCCC)CC
CCCC(CC)CCCCCC
CNc1ccccc1
CCCCC(CC)CCCCCC
CCNC(C)CCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCC(C)CC
CC(C)CCCCC(C)C
O=C(CCCC)CC
CCCCC(CC)NCCCC
CCCCCCC
CCCC(C)CCCCn1cccc1
OCCCC(C)CCC
CCCC1CCCCCCCCCCCCC
CCOC(CCC)C
NC(C)CCCCCCCCC
CCCC(CCCCC)CCC
CCC(CC)CCCCCC
CCCC(C)CCCCCC
ONS(=O)c1ccccc1
O=C(C)CCCCCCCCCC
CCCCNCC(C)C
CCCCCC(CCc1ncccc1)C
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCC
CCC(C)CCCCCCC(CC)NC
CCCC(CC)CCCCCC
O=C(C)CCCCCCCCC
O=C(CCCCCC)C
CCCC(C)CCCCCCCC(C)C
CCC(CC)CCCCCC(CCCC)C
O=C(C)OCCCCC
CCCC(C)CCCCC(C)C
CCCCC(C)CC[NH2+]CCCC(C)C
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(CCCCC)CCCC
CCCCC(CC)CCC
CCCCC(C)CCCCCCCCC
CCCC(C)CNSCC
O=C(C)CCNCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCC(CC)C
CCOC(CC)CC
CCCC(C)CCCCCCCC
CCCCCCC(C)CC
CCCNC(C)C
COc1ccccc1
CCC(C)CCCCCCCCC
CCC(C)CCCC(C)C
O=C(NCCCC)C
CCCCCC(CCCC)C
O=C(CCCC)CCC
CCNC(C)C
CCC(C)CC(C)C
ClCCN(CC)C(C)NC
CCCC(CC)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCC
CC(C)C(C)c1ccccc1
CCCCC(CC)CCC
CCCC(C)CCCCCCCCCC
Nc1ccccc1
CCCC#NCCCCCCCCC
O=C(C)CCCCCCCCC
CCCCCC(CC)CC
CCC(C)CCCCCCCCCCC
CC(C)CCCCC(CC)C
CCC(C)CCCCCC(CC)C
CCCC(C)CCCCCCCCC(C(C)C
CCOCCCCCCCCCCC
O=C(C)CCCCCCCCCC(C)C
CCCC(C)CCCCCCCCC
OCC(n(C)[NH2+])NCCCC
CCCC(CC)CCC
CC(O)c1ccccc1
CCCC(C)CCC
CCCCC(C)CCCCCCCCCC
CCC(CC)CCCCCCCCC
CCC(CC)CCCC
CNC(N)C(C)C
COCCCCCCCCCC
OCCCCCCCCCCCCCCCCCC
CCC(C)C(C)C
CCCCCCCC(CC)C(C)NC
CCCC(CC)C
CCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)COCCC
CC(C)CCCCCCC(CCCCCCCCC
CCCCCCCCCCCCC
CCCC(C)CCCCC
Brc1ccccc1
CCCC(C)CCCCCCCC(C)C
CCC(C)CCc1ccccc1
CCCCc1ccccc1
CCSCCCCCCCCCC(CCCCCCCCCC
O=C(N)CCCCC(C)C
CCCC(C)CCCCCCC
CCCC1CCCCC(CCCC)C
CCCCCCCCCCCCCCCC
CCNC(=O)C
CCC(C)C(C)C
CCCCCCC(C)CCCCCCC
CCN(CC)CCCCCC
CCCC(C)CC(C)C
CCCCN(CC)C
CCCC(C)CCCCCCCCCC
CC(C)CCCCC(C)C
O=C(CC)CC
CCC(C)CCC(C)C
CCCC(C)CCCCCCC
CCCC(CC)(C)C
CCCNC(C)C
CCCC(C)CC
O=C(C)NCC
CCC(C)CCCCCC(CC)C
O=C(CCCCCC)CC
NCCC(C)CCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCC
CCNC(=O)NC
COCCCCCCCCCCCCC
O=c1cscc1
CCCCCC(C)C
CCC(C)CCCCCCCC
CCCC(CCCC)CCCN(CC)C
CCCCC(C)CCCCCCCCCCC
CCCCC(C#CCCCCCCCCC
O=C(NCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCCC(C)CC
O=C(CCCCC)NCC
O=C(CCCC)C
CCCCOC(CCCCCCC)C
CCCC(C)CCCCC(C)C
CCC(C)CCCCCCCCC
O=C(C)CNC(C)C
CNCCCCCCC(CCC)C
CCCC(C)CCCCCCCCCC(C)C
CCCCCCCCCCCCCCC
OCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCC(C)C
CCCCCCC(CCCCCCCCCCCCC
O=CNCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCN(CC)C(C)C
CCC(CC)c1ccccc1
CCCC(CC)CCCCCCC
CCNC(=C)C
CCCCCCCCCCC
C#CCCCCCCCC(CCc1ccccc1
O=C(CCc1ccccc1)C
O=C(C)CCCCCCCCCC
CCNC(=O)C
CCC(CC)C(C)C
O=C(C)CCCCCCCCC(C
CCCCC(C)CCCCCCCCCC
CCCCCC(CCNCCCCCCCCCCCCCC
CCCC(C)CC1CCCCCCCCC
O=C(CCCCC)C
O=C(C)NC(C)C
CNCCCCCCCCC
CCC(C)C(C)C
CCCC(C)CCCCCCCCCC
CCC(CC)C(C)NC
CCCCCCCCCCCCCCCCC
O=C(C)CCCCCCC
O=C(C)NCC
Fc1ccccc1
CCCCC(C)CCCCCCCC
CCCCCC(CCCC)C(CSC)C
CCNC(C)CCCCC
CNCC(CCNCCCCCCCCCC)C
CCC(C)CCCCCCC(C)C
CC1CCCCCCCCCCCCCCCC
CCNC(O)CC
CCCCS(C)C
CCNc1oc(C)cc1
CCCCC(C)CCCCCCCCCC
NCc1ccccc1
CCCC(C)CCCCCCCCCCCCCC
CNC(C)CCCCCCCC
CCNC(C)CCCCCCCCCC
CCCCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
NCCCCCCCCCCCCCC
O=C(C)CNCCCCCCCCC
O=C(C)CCCCNCCCCCCC
CCCC(CC)CCCCCCCCCC
CC(C)CCCC(C)C
CNC(=O)c1ccccc1
CCNCCCCCCCCCCCCC
CNCC(CC)CC
CCCC(CC)C(C)C
CCCCC(C)CCCCCCCCCC
O=C(C(C)C)NCCc1ccccc1
CC(C)CCCC(C)C
CCCC(CC)C(C)NC
CCCCCC(C)CCC(C)C
O=C(C)CCCCCCCCCCCCC
CCNCC(C)CCCCCC
CCC(C)CCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCC(CC)C
CCNC(C)CC
CCCCCC(C)CCCCCCCCC
CCC(C)C(C)C(C)C
CC(C)CCC(C)C
CCCC(CC)CCCCCCCCCC
O=C(C)CCC
CCNC(=O)c1ccccc1
O=C(C)CCCOCCCCCC
CC(C)CCCCCCCCCC
CCC(C)CC(C)CC
OCCCC(C)CC
CCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CC)C
CCC1CCCCCCCCCCCCCCCC
CCC(C)CCCCCN(CCCCCCCCCCCCCCCC
CC(CC)CCCCCCCCCC
CCCCCC(CC)C
NCC=CCCCCCCCCCCC
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCC(C)O
CCCC(C)CCCCCCCC
O=C(C)c1ccc(F)cc1
CCCC(C)CCNCC
CCC(CC)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCOC
O=C1CCCCCCCCCCCCCCCC
CCCCC(CCCCC)C
CCNC(=O)C
O=C(C)c1ccccc1
CC(CC)CCCCCCCCCCC
CCCC(CC)CCCCC
CCC(NCC)C
CCCCC(CCCC)CC
CCC(C)CCCCCCCCC
[NH3+]C
CNC(C)CCC
CCC(C)CCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCC(C)C
CCCC(CC)CC
CC(C)C(C)CCCCCCCCC
O=NCCCCCCCCCCCC
CC(C)OC(C)CC
OCCCCCCCCCC
O=C(C)CC
CCCC(C)CCCCC(CC)C
CCCC(CC)CCCCCC
CCCCCC(C)CCc1ccccc1
CCCCCC(CC)C(C)C
O=C(CC)C
CCCC(CP(C)C)C
CCCCCCC(CCNCC)C
CCCCC(C)CCCCC
CCCNCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC(C)C
CCCCCC(CC)CCC(C)C
CCC(CC)CCCCC
CC(C)CCCCNC
CCCCC(CC)C
CCCC(C)C(C)C
CCCC(C)c1ccccc1
O=C(C)CCSCC
O=C(NCCCCCCCCCCCCCCCCCC
CCC(C)CCC(C)CNCCCC
CCCCC(C)CCCN(CC)C
CCCC(CC)C
CCCC(C)C(C)C
CNC(CCNCC)C
O=C(C)NCCCCC
O=C(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCOC(CC)CCCC
CCCC(CCCC)C
Fc1ccccc1
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(CCCCC)C(CC
CCCC(C)CCCCCCCCC
O=C(CCCC)CC
CCCCCC(CC)C(C)C
CCCC(C)C(C)C
c1ccccc1
CCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCCC(CCc1ccccc1)C
O=C(C)CCCCCCCC
CCCC(CCCC)CCCC
CCCCCCC(CC)C
CCCNC(C)C
CCS(=O)C
CNCC(C)CCCCCCCCC
CCCCNC(C)C
NCCCCCCCCC
OC(C)C(C)C
CCCC(C)C(C)CC
CCC(CC)CNC(C)C
CCCCC(CCCC)CCC
CCCCCC(CCCCC)CC
NCCCCCCCC
CCCC(CC)CCCCCCCCCCC
CCCc1ccccc1
CC(C)C(C)CCCCCCCCCCCC
CC1CCCCCCCC
CC(CC)CCC(C)C
CCCC(C)CCCCCCCCCCC
CCN(CC)COCCCCC
CC(C)CCCCCCCCCCNCCC
CCCCCC(C)C
CCCC(CCc1ccccc1)C
CCCC(CC)CCCCCCC
CCC(CC)CCCCCCCCC
OCCCC(C)C
O=C(CCCCCCCCCCC)C
OCCCC(C)C
CCCC(C)CCCCCCC(C)C
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCOC
CCCN(CC)C
CCCCCC(C)CCCC
CCCCC(C)CCCCCCCCC
O=C(CCCCC)C
O=C(CC)CCCCCCCCCCCCC
CCc1ccccc1
NCCCCCCCCCCC(CCCCCCCCC)C1CCCCCCCCCCC
CCCCC(C)CCCCCCC
O=C(CCCC)C
CCCCC(C)CCCCCCC
NCCCCCCCCCCCCC
CCC(C)CCCCC(CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCC(C)CCCCCCCC
O=C(C)c1cccs1
CC(C)CCCCC(CC)C
NC(C)CCCCC
CCN(CC)CCC(C)C
CCCCC(C)CCCCCCC
N#CCCCCCCCCCCC
CCC(CC)CCNCCCC
CCC(CC)CCC(C)CC
Cn1cccc1
CCNC(C)=C
CCCC(C)C(C)C
CCCC[NH2+]CCCCCCCCCCCCCCCCCC
CCCCCC(CC)C
CNC(C)CC
CCC(CC)C(C)C
O=C(C)CCCCCCCCCCC
O=C(C)c1ccccc1
O=C(CCCC)C
CCC(O)CCCCCCC
NCCCCCCCCC
CCCCC(C)C
CC(C)CCCCC(CC)C
OC(C)CCCCCNCCCCC
CCCC(C)CCCCCCCC
CCNC(C)CCCC
CCCCC(C)CCC
CCCCC(CC)CCC
O=C(CCCC)CC
CCCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCCCC
CCCCC(CC)CCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCNC(=O)NCCC
O=C(CCCCCCCCCCCCC)C
CCNC(=O)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CC(C)CCNCCCCCCCC
CCCC(C)CCCCCCCCN(C)C
CC(C)CCCCCCCC(CCC)C
CCCC(CC)C(C)C
CCCC(C)CCC
OCCCCCCC(C)C
O=C(C)c1ccccc1
CCC(CC)CCCCCCCCCCCCCCCC
O=C(C)CC
Fc1ccccc1
OCCCCCCCCCCCCCCCCC
CCCC(C)CCN(CCCCCCCCCCCCCCC
CCNC(C)CCCCCCC
CCCCC(C)C(=O)C
O=C(CCCC[NH+]CCCC)CCC(C
O=C(C)CCCCCCCCCCCC
CNC(C)CCC
CCCC(CC)CC
CCC(CC)CCCCCCC(CCCCCCCCCCCCCC
CCCCC(CC)C
CCCC(O)CCCCC
O=C(C)CCCN(CCCCCCCCCCCCCCC
CCC(CC)CCCCCCCCCCCC
CCC(C)CCC(C)C
NCCC(CC)C
CCC(C)CCCCCCCCC(CCCCCCCCCCCCCCCC
CCCCC(CC)C(C)C
O=C(C)CCCCCCCCCCCC
CCC(C)CCCCCCCCCC
O=C(CCO)CNCCCCC
NCCCCCCCCCCCCCCCC
CNC(CC)CCC
CCCN(CC)CCCCCCC
O=C(C)CC
CCCCCCCCCCCCCC(C)C
CCCC(CC)C(C)O1
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCC
NCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCCCCC
O=C(C)CCCCCCCCCCCC
CC[NH2+]CCCCCCCCCC
OCCCCCCCCCCCCC
CC[NH2+]CCCCCCCCCCCC
COC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCNC(=O)C
CCCC(C)CCCCCCCCC
CCCC(CC)CNC(C)C
CCCS(=O)C
CCCC(CC)CCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCC
CCc1ccccc1
CCCCC(C)CCCCCCC
O=C(c1ccccc1)F
CCCCC(C)CCC
CCCC(CC)CCCCCCCCC
CCCC(C)NCCCCCCCCCC
CCCC(C)CCCCCCCC
CC(C)CCCCC
CCN(CC)C(C)C
CCCCCCCCCCCCCCCC
CCNC(CC)CCCCCCCCCCC
CCCCC(C)C(C)CC
CCCC(C)CCCNC(C)C
CCNC(C)CCCCC
OCCNC(C)C
O=S(C)CCCC(C)C
CCCC(C)CCCCCCCCC
CCCCCC(CNCC)C
CCC(CC)C(C)C
CCCCC(C)CCCCCCCC
CCCCC(CCC)CC
CCCCCCCCCCCCCC
CCNC(C)C
CCCCC(C)CCC(C)C
O=C(NCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
OCCC(C)C
CCCCC(CCNCCCCCCCCCCCCCCCCCC
OCCCCNCCCCCC
CCCCC(CCSC)C
CCCC(CC)C(C)C
CCCC(C)CCCCCNCCCCCC
CCCCCCC(CC(C)C
CCN(CC)CCC(C)C
COCCCCC(CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(CCCC)CCC
Fc1ccccc1
[NH3+]C
CCC(C)CCCCCCCCCC
CCCC(C)c1ccccc1
NCCCCCCCCCC
O=C(=O)c1ccc(F)cc1
CCCCC(CNCC)C
CCCCCCC(CCc1ccccc1)c1ccccc1
CCC(CC)C(C)C
CCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCCC(CC)C
CCCNC(C)CCC
CCC(C)CCCC(CC)NCC
CCC(CC)CCNCCCCCCCC
CCOc1ccccc1
CCCC(C)CCC
O=C(Cc1ccccc1)NC
CCC(CC)CCC
O=C(C)CCCC(C)C
CCc1ccccc1
CCCCCCCC(C)CC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCC(CC)C
CCCCCCCC(CC)C
CCCCC(C)C(C)C
NCCCCCCCCCCCC
CCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCC
CCCCC(CC)C(C)C
O=C(C)CCNCCCCC
CCn1cccc1
CCNC(=O)C
CCCC(C)CCCCC
CCCCC(C)CCCCCc1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)CCCCCC
O=C(CC)c1ccccc1
CCCCCC(CCO)C
CCCCC(CC)CC
CCCCC(C)CCCCCCCCCC
CCNC(O)C
CCCCC(CNCCCCCCC)C
CCCC(C)CCC(CC)C
O=C(CCCCCC)C
O=C(C)CCCCCCCCCC
CC(C)C(C)CCCCCCCC
NCCCCCCCCCC
CCNC(C)CCCCCC
CNC(C)C(C)CC
CCC(C)C(C)C
CNC(C)CCCCCCC
CCNC(=O)c1ccccc1
Cc1ccccc1
CCCC(C)CCCCCCCCC
CCCC[NH3+]
CCCCC(CC)C
CCCCC(C)CCCCCCCCCC
CCCC(C)NCCC
O=NCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)c1ccccc1
O=C(CCCCCC)CC
O=C(CC)CCCCC
CC(C)CCCC(C)Nc1ccccc1
CCCC(CC)CC(C)C
CCCCC[NH2+]CCCCCCCCC
CCCCC(C)CCCc1ccccc1
CCC(C)C(C)CC
CCCCC(CC)C(C)C
CCCC(C)CCC(CC)C
CCOc1ccc(F)cc1
CCNC(C)C(C)C
CC(C)CCCCCCCCCCCCC
CCC(C)CCCCCCCCC
CCNCC(C)CCCCCCC
CCCC(CC)C(C)C
O=C(C)CCCCCCCCCCC
CCCC(CC)CC(C)C
O=NCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCNCCCCC
CCC(CC)CCC(C)C
CCCC(C)CCCCCCCCCC
CC(C)CCC(C)C
CCCC(C)CCCC(C)C
CCCCCCC(CC)C
CC(CC)CCCCCCCCC
CCC(C)CCCCCCCCCC(CC)C
CC(C)CCNCCCCCC
NCCCCCCC(CCCC)C
COCCCCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCC(C)C
CCCC(C)CC(C)C
CCCCC(CC)CC
CCCCC(C)C(C)C
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCC
CCNC(C)C
CCCC(C)C(C)C
O=C(CCCCCCCCCC)C
CCCC(C)CCCCCCC
CCCCCC(CC)CNCCC
c1ccccc1
CCCCCC(C)CCCCCC
CCCCC(CC)C(C)C
Fc1ccccc1
CCOC(CC)NCC
CCCC(C)CCCCCCCCCCC
SCCCCCC)CNCCCC
O=C(C)NCC
NCCCCNCCCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCC
O=C(C)CCCCCCCCCCCC
CCC(CC)CC(C)CNCCCCC
CCOCCCCCCCCCC
CC(C)c1ccccc1
CCCCC(C)CCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)CCCNc1ccccc1
O=C(c1ccccc1)C
O=C(CC)CC
CCCCCCCCCC(CCc1ccccc1
CC(C)CCCCCCC
CCCCCC(C)CCCC
CCCC(CC)CCCCCCCCCC
CCCCCCCCCC(CC)C
NCCC(C)C
CCCC(CC)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCC
CCC(CCC)CCCCC(C)C
NC(C)CCCCCCC
CCN(CC)C(C)c1ccccc1
CCNC(=N)c1ccccc1
O=C(CC)NCC
O=C(C)CCCCCCCCCCCC
CCOC(C)CCCCCCCC
NCCCCCC(CCCC)C
O=C(C)CCCCCCCCCC
CNCCCCCCCCCC
CCOC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCC(CC)C(C)C
CCCC(C)CCC(C)C
CCCCCCCCCC(CCO)C
CCCCCCCCCCCC(CC)C
CCOCCCCCC
CC(C)CCCC(C)C
CCC(C)CCC
CCCCCNC(CC)C
CCCC(C)CCCCC
CCNC(C)CCCCCCCN(CCCCCCCCCCCCCCCCCCCCC
Cc1ccccc1
CCCCC(C)CCCC
NC(CC)C
COC(C)CCCCC
O=C(NCCCCC)C
CCCCC(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCCC(CCCCC)C
CCNC(=O)C
CCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCCCCC
O=C(C)CCCCO
CCCCCCC(CCNCCCCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCCCC(CC)CCCCCCCCC
Nc1ccccc1
CCCCC(C)C
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCCCC
CC(C)CCCCCCCCCCCCCCC
CC(C)CCC(CCSCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCC(C)CCCC(CC)C
CCc1ccccc1
CCCCc1ccccc1
CCCC(CC)CCCCCCC
CCC(C)CCCCCC
CCCC(C)CCCC(CC)C(C)O
O=C(C)CCCCCCCCCCCCC
CCC(C)CNCCCCCC
CCOC(C)CCCC
CCCC(C)CC
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCC
CCCCCC(CC)C
CCC(C)CCCCCC(C)C
O=C(C)C
Brc1ccccc1
CCC(C)CC([NH2+]C)CCC(C)C
O=C(CC)OC
CCCCC(C)CCCCC(C)O
CCCC(C)NCCCCC
O=C(C)CCCCCCCCCCCC
O=S(C)NCCCCC
CCCC(C)CCN(CC)C
CCC(C)CCCCCCCCC(CC)C
CCCC(C)C(C)C
CC(C)CCC(CC)C)NC
CCCC(CC)CCCCCCCCCC
CCCC(CC)CCCC(C)C
CCc1ccccc1
CCC[NH2+]CCCCCCCC
CCC(CC)C(C)C
CCNC(C)CCC
CCC(C)CCCCCCCCCCC
CCC(C)CC(C)C
CCCCCCC(C)CCCCCCC
NCCCC(CCC)C
CCCC(C)CCCCCC
CCCNC(=O)NCCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCC
CCCC(CC)=CCCCC
CCCC(C)CNCCCC
COCS(=O)C
CCCCC(C)CCCCCCC
CC(C)CCCCCCCC(CCC)C
CCC(CC)CCCCCCCCC
O=C(CNCC)C
c1ccccc1
OCCCCc1ccccc1
CCCCC(C)CCCCCCCCCC
CCCCC(C)C(C)C
CCCC(C)CCCCCCCC
CCC(CC#CC)C
CCNC(=O)c1ccccc1
CCCCC(C)CCCCC
O=C(NCCCCCCCCC)C
CCNc1ccccc1
CCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCNCCCCC
CCC(CC)C(C)C
CCCCC(C)CCCC
CCCOCC(CC)C
CCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCC(C)CC
CCCCCCCCC(CC)C
CCCC(C)CCNCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCC(CCCCCCCCCCCCCC
CCC(C)CCCC(C)C
CCCCCCCCCCCCCCC)C
CCCCC(CC)CCC
O=C(CC)c1ccccc1
O=C(c1cccs1)NC
O=C(C)CCCCCCCCC
CCCNC(c1ccccc1)C
O=C(C)c1ccccc1
CCNCC(C)C
N#CCCCNCCCCC
CCCC(C)=NC
CCCCC(CC)CCCCCC
NCCC(C)CCCCCCCCCC
CCc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCOC(CCC)CC
O=C(C)CCCCCCCC
CCc1ccccc1
CCNC(C)CCCC
CCCCC([NH3+])C
CCC(C)CCCCC(C)C
CCCC(C)CC(CC)C
CCCCc1sccc1
OC(C)CCCCCCCCC
CCNC(C)C
NCCCNCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(CC)C(C)C
O=S(C)C
CCc1ccccc1)NC
CCCC(C)CCCCCCCCCCC
CCCC(CC)CCCCCCC
CCCC(C)CCCCC
CCCCCC(C)CCCCCCCCCC
COC(C)CCCCCCCCCC
CCCC(=O)C
O=C(CCC)C
COC(CCCCNCC)CC
CCCCCC(CC)C
O=C(CCCCCCCCC)NC
O=C(C)CCOCCCC
CCCCCCCCCCCCCCCC
CCC(CC)CCCCCC
O=C(CC)Nc1ccccc1
CCCCC(NCC)CC
CCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCC
OCCCCCCCCCCC
CC(C)CC(C)CCn1ccccc1
CCc1ccccc1
CC(CC)Cc1ccccc1
CCCC(CC)CCCCC
CCC(C)CCCCCCCC
CNS(=O)C
CCNC(=O)NCCc1ccccc1
CCCCC(C)CCCCCCC
CCCCCC(CC)CCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CC(C)CCCCCCCCCCC
O=C(C)CCCCCCCC(C)C
CCCCc1ccccc1
CCCCCCCCCCCCC(CC)C
CCOC1CCCCCCCCCCCCC
CCOc1ccccc1
CCNC(C)CCCCCCCC
CCCCCCC(C)CC
CCCC(CC)CCCCCCCC
Nc1ccccc1
CCCC(C)CCCCC(CCC
NCCCCCCCc1ccccc1
CCCCC(C)CC(C)C
CCCC(CC)CCC(C)C
CCOCCCCCCCCC
OCCCCC(CC)C
CCCCC(C)CCCCC
CCOc1ccccc1
CCCC(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCC(C)CC
NCCC(C)c1ccccc1
CCCC(C)CCCCCCCCCC
COCCC(C)CCC
CCCC(CC)CCCCC
Fc1ccccc1
NC(C)CCCCCC
CCCC(C)CCCCCCC
CC(CC)CCCC(C)C
O=C(CCC)C
CCCC(C)CCCCC(CC)c1ccccc1
CCCCC(CC)CC(C)C
CCCC(C)CCCCCCCCCC
COCCCCC(CC)NC
CCCC(C)CCCCCCCC
CCCC(CNCC)C(c1ccccc1)C
CC(C)C(NCCCC)C
COc1ccccc1
CCCCC(C)CCC
O=C(C)c1ccccc1
CCC(CC)CCCCCCCCCCCC
SCC(C)C
Cc1ccccc1
CCCCCC(C)CCNCCCCC
CCCC(C)CCCCCCC
CCOC(CC)CC
CCC(C)CCCCCC
O=C(C)CCCCCCCCCC
O=C(CCCCCCCCc1ccccc1)Nc1ccccc1
CCc1ccccc1
CCC(C)CCCCCc1ccccc1
CCCCCC(CCCCC)C
COCCCCCCCCCC
CCNC(=O)c1ccccc1
COCCCC(C)C
CCC(CC)CCCCCCC
O=C(c1ccccc1)C
CCCC(CC)CCCCCC
C#CCCCCCCCCCC
CCCC(CC)CC(C)C
CCCCCCC(CC)C(C)C
Cc1ccccc1
CCCCC(CC)C(C)C
CCCCC(C)CCCCCCC
CCOCCCCCC(CCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(CC)CC
CCCC(C)CCCC(CCCCCCCCCCCC
CC(C)CCCCC(C)C
O=C(C)CCOc1ccccc1
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
NC(=S)NC
CCNC(C)CCCC
O=C(C)CCCCCCCCC
OCCNCCC(C)C
CCCC(C)CC
CCCCCC(C)CCCC
O=C(C)CCCCC
CCCCC(CC)CCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCCCC(C)C
O=CNCCCCCCCCCCC
CC(C)CCCCCCCCCCCCC
O=C(CCCCCC)CCC
CCCC(C)CCCCC(CC)C
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
CC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCC(C)CCC
CCNC(C)CC
CCOC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCCCCCCCC
CCC(CC)CCCC(C)C
CCC(C)CCCCCCCCCCCC
CCOC(CC)CC
CCCCCCC(CC)C
CCCCNCCCCCCCCC
CCCC(C)CCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCNCCC
O=C(C)CCCCCCCCCC
CCC(C)C(C)CC
O=C(C)CC
CCCCC(CC)CCCCCCCCC
CCCC(C)CCCCNCCCCC
CCCCC(C)CCCC
CCCC(C)CCC(CC)C
CCCCCC(C)CC
CCNC(=O)C
CCCCCCCCCCCCCCCC
CCC(C)CCCCCCC
O=C(C)CCCCCC
CCCC(CC)CCCCCCCCC
O=C(C)CCC
O=C(NCCSCCCCCOCCCC
CCC(C)CCCCCCCCC
CCCCCC(C)COCCCCC
O=C(C)CCC(CCCCCCC)C
CCCC(C)CCCCC
CCNC(C)CCCC
CCCC(C)Cc1ccccc1
CCCC(CC)CCCCC
CCC(CCNC)CC
CCCCC(C)C
CCCCCC(C)CCC(CC)C
CCCCC(C)C(C)C
CCCCCC(C)C
CCCCCC(C)CCCC
O=C(C)CCCCCCCC(CC)C
CCCCCC(C)C
O=C(CCCCCC)C
CCC(CC)CCC(CC)C
CCCC(C)CCCCCCCC
CCCCC(CC)CCCCC
CCNC(C)CCCCC
CCC1CCCCCCCCCCCCCCC(CC)C
CCCCCC(C)C
CCC(C)CC
CC(C)CCCCC(C)c1ccccc1
CCCCCCCC(C)CC
CC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(CCCCC)C
CCCCC(C)CCCCCCCCC
CCCC(CC)CCCCCC
CCC(CC)CCCCCCC
CCCC(C)CCCCCCCCCCCC
CCC(CC)CCCCC(CCCCC
CCC(C)CCCCCCCCC
CNC(NCC)CC
CC(C)S(=O)c1ccccc1
CCC(CC)CCCCCCCCC
CCC(CC)CCCCC
O=C(C)OC
CNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCC(C)C(C)CCC
CCC(C)CCCCCCCCCC
COC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CC(NCCC)CC(C)CC
CC(C)CCCC[NH3+]
COCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCN(CC)NC
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCC
O=CCCCCCCCCCCCCC
CCCNC(C)C
CCCCC(C(C)C)C
CCCCCC(C)CCNCCCCC
CCCCCNCCCCCCC
CCC(CCC)CCCCCCC
CCC(CCCC)CCCCCC
OC(NCCCC)C
CCNC(C)CCCc1ccccc1
CCC(O)CCCCC
CCCC(CC)C
CCC(C)CCCCC
O=O)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCC(CCCCC)CC
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCC
CCCCCC(C)CCCCCCCCC
O=C(C)CCSCc1ccccc1
CCCCC(O)c1ccccc1
CCCC(C)CCCCC(CC)C
CCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CC(C)CCCCn1ccccc1
CCC(C)CCNCCCC
OCCCCCOCCCCCCC
CCCC(CC)C(C)C(C
CCCC(C)CCC(CC)C
CCCC(C)CCCCCCCCC
CCCC(CC)CCC(CC)C
CCC(C)CCCCCCCCC
CCCc1ccccc1
CCCC(C)CCCCCCCCC
CNC(CC)C
CCC(C)CCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCC
CCCC1CCCCCCCCCCCCCCC
CCC(C)CCCCCCCCC(CCCCCCCCCCCC
CCC(CC)CCC(CC)C
CCCCC(CC)C
O=C(C)CCCCCCCCCC
CCc1ccccc1
CCCCCCC(C)CCCCCCCCCC
CCCCC(C)C(C)C
CCCCCCC(CC)CC
O=C(CC)CC
CCCCCCCCCCCCCC
CCC(CC)CCCCC(C)C
CCCCC(C)CCCCCCC
CC(CC)CCCCCCC
CCC(C)CCCCCCCCCC
CCCC(CC)CCCCC
O=C(C)CCCCCCCCCCC
CCN(CC)C
O=C(C)c1ccccc1
COCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCCC
OC(C)CCCCCCCC
CCCC(CCCC)CCC
CCCC(C)CCCCCCCCCCC
CCCC(CC)CNCCCCCCC
O=C(C)CCCC
NCCCCCCCCCCCCC
CCOCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCC(C)(C)CCCCCCCCC
O=C(C)CCNCCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCCCC(CCCCCCCCCCC
CCCC(C)CCCCCC(CCCCCCCCCCC
CCCCCC(CCCCCCCCCC)C
CCOC(CC)CCCC
CNC(=O)C
CCCCC(CC)CCCCCCCCCC
CCC(CC)CCc1ccccc1
O=C(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(CC)C(C)C
O=C(C)CCCCCCCCCCCS(C)C
CCC(C)CCNCCCCCC
CCCC(C)CCOCCCCC
COC(C)CCCCCCCNCCCCC
C[N+](C)C
CCOc1ccccc1
CCCCC(C)CNCCCC
COCC(C)CCC
CCN(CC)C(C(C)C)C
CCOCCCCCCCCCCC
CCC(C)CCCCCC
OCCCCC
O=C+1ccccc1
CCOC(CCC)C
CCCC(C)CCCCCCCCCCCC
CCCCCCC(C)CC
O=C(C)C
Nc1ncccc1
CCCCC(C)CCCCCCCCC
CCOC(CC)C
CC(CC)CNCCCc1ccccc1
CCCC([NH2+])NCCCCCCCCC
CCC(C)CCCCC
O=C(C)CCCCCCCCC
CNC(SC)c1ccccc1
CCCCC(C)CCCCCCC
CC(C)S(C)C
CCOCCCCCCCCCC
CCCC(CC)C(C)C
CNC(=O)c1ccccc1
CCC(CCCC)CC
CCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCNC(C)CNCCCC
O=C(C)C(C)C
CCOCC(CC)C
CCCC(CC)CC
CCCC(C)CCCC(C)C
CNC(=O)C
CCCC(CC)CCCCCCCCCCC
CCNC(C)CCCCCCC
CCCC(C)CCC(C)C
CCCCC(CC)CCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCS(=O)NCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCCC
CC(C)CC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCCCC(CC)C(c1cccc1)c1ccccc1
CCc1ccccc1
CCCCC(CC)C(C)C
CCCCC(C)CCC(C)C
CCCNC(=O)C
O=C(C)c1ccccc1
COC(CC)CC
O=C(CC)CC
CCCC(C)CCc1ccccc1
CCCNC(C)CCCC
CCCCCCC(C)C
CCC(C)CCCCC
OCCCC(C)C
CC(CC)C(C)CCCCCC
CCCC(C)CCCCCCCCCC
NCc1ccccc1
CCC(C)CCCCCC
CCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCOC
CCCCCCCCCCC
CCNC(C)CC
CCCC(C)NCCCCC
CC(C)C(CCCCC)C
O=C(CCNCCCCCCCCCC(C)C
Nc1ccccc1
O=C(=NNCCCCCCCCC)C
O=C(CCCCCCCC)C
CCCC(C)CC(C)C
CCCCCC(CC)C
CCCC(C)CCCCCCCCCCCC
O=C(NCCC)CC
CCC(CCCCC)C
CCCC(CC)CC
CCCCC(CC)C(C)C
CCC(CC)CCCCCCCC
O=C(C)CCCCCCCC)CC
CCCC(C)CCCCCCCCCCC
CCCS(=O)NCCCCC
CCCC(C)S(C)C
O=C(NCCCC(C)c1ccccc1
CCBrc1cccs1
CCCCCC(C)CCCCCCCC
CCCCC(C)CNCC
CC(C)CCCCCC(C)C
CCNC(=O)c1ccccc1
O=C(CCCC)CC
CCC(CC)CC(C)C
CCC(SCCOCCCCCC)C
CC(C)CCCCCCCC
CCOCCCCCC
CCC(C)NCCCCCCCCCCCC
NCCC(C)CC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(C)c1ccccc1
CCC(C)CNCCCCCCCCC
O=C(C)CCCCC
CCCCS(C)C
CCNC(C)C(C)C
CCCC(C)c1ccccc1
CCCC(C)CCCCC(CC)C
CCCC(CC)CCCC
CC(C)CCCCCCCCCCCC
CCCCCCC(CC)C
CCCC(C)CCCCC(CC)C
O=C(C)c1ccccc1
CCCC(C)CC(C)C
NCCCCCCCCCC
CCc1ccccc1
CCC(CC)CCCCCCCCCC
O=C(C)CCCCCCCC
NCCCCCCCC(C)C
CCCC(C)CCCOCC
Cc1nc(C)ccc1
CCCCCCC(C)CC
CCNC(C)CCCC(C)C
CCCCC(C)NCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCC(CCCCCCCCCCCC
O=C(C)CC
CCCCC(C)C
CCSCCCCCCOCCCCC
O=C(C)CCCCCCCCCCCC
CCC(C)CCCC(CC)C(C)O
O=C
CCN(CCCCCC)CC(CC)C
O=C(NCCCCCCCCCCCCCCCCCC
CCNC(=O)C
CCCCCCCCCCCCCC(CCCC)C
CCOc1ccccc1
CCCC(C)CCCCCCCCCCC
CCCC(CC)CC
CCC(CC)CCCCNCC
CCC(C)CCCCCCC(C)C
CCC(C)CCCCNCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCC
OCCCCC(C)C
Nc1ccccc1
CCCCCC(C)CCCC
CCCC(C)CCCCCCCC
NCCCCCCCCCC
CCCc1ccccc1
O=C(CC)CCCCCCCCC
CCCCCCC(C)C
CCCC(C)CC(C)C
CC(C)CCCCCC
CCC(C)CCCCC(CC)C
O=C(CC)CCC
O=C(C)CCC(C)C
CC(C)CCCCCCCCCCCCCCC
CCn1cccc1
CCCC(C)C(C)C
CCCCCC
CC(C)CCCC(CC)C(C)NC
OCCCC(C)C
CCCCCCC(CC)C(C)C
CCC(C)CCCCCCC(CCCCCCCCCCCC
CCCOCC(C(C)CO)C
NCCC(CC)C
CCC(C)C(C)=O
CCCCCS(C)C
NCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CC
CCCCCC(C)CCCCCCCCCC
CC(SCCNCCC)C
CCC(CC)CCCCCCCCC
O=C(CC)CCCCCCCC
CCC(C)CCCCC(CC)C
CCC(=O)NCCCC
CCCC(CC)CCCCCCCCC
O=NCCCCCCCCCCCCC
CCNCCCCCCCCCCC
CCOCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)Cc1ccco1
CCNC(C)CCCCCC
CCCCC(C)CCCCCCC
O=C(C)c1ccccc1
CCNC(C)CCCN(CCCCCCCCCCCCCC
CNC(C)CCCCCCCC
CC(C)CCCCCCCCCCCCN(CC)C
NCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CN(CCC)CCCCCCCCC
CNC(=C)CC
CCOc1ccccc1
O=C(C)CCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(CO)C(C)C
CCOC(C)CCCCCCCCCC
O=C(NCCC(C)C
O=C(C)CCNCCCCCC
O=C
CCC(C)CCCCC
CCC(C)CCCCCCCCCC
CCCCCCC(CC)C
O=C(C)CCCCCCCC(CCCCCCCCCCC
CCCCC(CC)C
CC1CCCCCCCC(CCCCCCCCCCCCC
O=C(NCCCCC)C
O=C(C)CCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCC
O=CCCCC(CCCCCCCCCCCCCCCCC
O=C(C)CCC(C)C
O=C(C)CCC(C)C
CCCCCCC(CCCC)C
CCNC(C)C
CCn1ccccc1
O=C(CCCO)CC
CCCCCCCCC(C(C)C
CCNC(CC)C
CCNC(C)C
CCCC(C)CCN1CCCCCCCCCC
CCCC(C)CCCCCCCC(CCCCCCCCCCCCCC(CC)C
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCC(C)CCCC(C)C
CCCCC(C)CC(C)C
CCC(CCCC)CCCCC
CCCCCCC(CC)CC
CCCC(CC)C
O=NCCN(CCCCCCCCCCCCCCCCCCC
CCCC(C)C(C)C
OCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC(CCC)C
CNC(CC)CCC
CCC(C)CCCCCCCCCCC
CNC(CC)CNCCCC
O=C(C)CCCCCCCCCC
CCCCCCCCCC(CC)C
O=C
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCC(CC)CC
CCCC(C)CCCCCC(CC)C
CCC(C)CCC(C)C
CCCCNC(C)CCCCCCCC
O=C(C)CCCCCCCCCC(CC)C
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCC(CCCCC)c1ccccc1
O=C(C)CCCC
COc1ccccc1
O=C(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCC
BrCCCCCCCCCCCCCC
CC[NH3+]
CC(C)S(C)C
CCCC(CC)CCCCCCC
O=C(CCCCC)c1ccccc1
O=CCCSCCC
CCCC(C)CCCCC
CCOCCCCCCCCCC(C)C
COCCCCCCCCC
CCCC(C)CCCCCC2
CCC(CC)C(C)c1ccccc1
CCC(C)CCCCCCCCCCC
CCCC(C)c1ccccc1
CCC(CC)CCNCC
CCCCC(C)CCCCCCCC
CCNCCCCCCCCCCC
CCOCCCCCCCCCC
Nc1ccccn1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(CC)CC
O=C(C)CCC(C)CC
FC
O=C(CCCCO)C
CCCC(CC)CCCC
CCNC(=O)CC
CCC(C)c1ccccc1
O=C(CCCCCCCC)C
O=C(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
CCOCCCCCCCCCC
CCCC(C)CCCCCCCC
Nc1ccccc1
CC(C)CCCCCC
O=C(CCCC)c1ccccc1
CCOCCCCCCCCCCCC
CCCC(C)CCC(C)C
COCCCCCCCCCCCCCCCC
CCCCC(C)CCC
Fc1ccccc1
CCCC(C)CCC(C)C
CCC(C)C(C)CC
CCCO(O)C
CCCCCC(CC)C
CCC(C)CCCCCCCCCC
CCCC(C)CCCCC
O=C(CCCCCCCC)C
CCCC(CC)C
CCC(C)CC(C)C
FC
CCCC(C)CCCCCCCC
CC(C)CCC(C)C
CCCCC(CC)NCCC
CCCCC(C)CCCCCCCC
CCCC(C)OCCCCCCCCCCCC
CCCC(C)CCNCCCCC
CCOC(C)CCCCCCCCCC
CCCCNC(C)CC
CCNC(O)C
CCNC(CC)C
CCCC(C)CCCCCCCCC
CCNS(=C)NCCCCCCCCC
O=C(CCCCCCCC)C
CCCC(C)CCCCCCCC
CCCC(C)c1ccccc1
COCCCCCCCCCCCCCCC
CCCCCC(C)CC
CCCC(C)CCCCCCCCC
O=C(Cc1ccccc1)C
O=C(C)c1ccccc1
CCCCNC(CC)CC
O=C(C(C)C)C
CCC(C)CC(C[NH3+])NCCCCC
CCCCCCCC(CCCCC)C
CCc1ncccc1
CCCCCC(C)CC
CCCC(CCC(C)c1ccccc1
CCCCCCCCCCCCCC
O=C(CCCCCCCCC)C
OCCCCCC(C)C
CCCCC(C)CCCCCCCCCCC
Cc1ccccc1
CCCCCC(C)CCCC
OCCCCCCCCCC
OCCCCCC(CCCCCCCCC
CC(C)CC(C)C
CCCCC(CC)C(C)O
CCCC(C)CCCC(CC)C
CCCC(C)CCCCCCCCC
CC(C)CCCCCCC(CCCCC)C
CCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCC
CCC(C)CCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCC
COc1ccccc1
CCCC(C)CCCCCCCCC
CCC(C)CNCCC(C)NC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCC(C)C
O=C(C)CCCCCC
CCCCCC(C)CCC
CCC(C)CCCCC
CCCC(C)CCCn1csc1
O=C(C)CCCCC)CC
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCC1CCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCC(CC)C
CCCC(C)CCCCCCCC
CCCCC(C)CCCCC(CC)C
O=C(CCCCC)C
CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(CC)C(C)C
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCC
CCCCCNC(=O)C
CCCC(C)CCCCCCCCCCCCCCCCCC
CCC(C)c1ccccc1
CCC(C)CCC(C)C
CCCCC(C)CCCCCCC(CC)C
O=C(CCO)CCc1ccccc1
CCCC(C)CCCCCCCCC
CC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCSCCCCCCCCCCC
CCCC(CC)CCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCC
CCCC1CCCCCCCCCCCCCCC
CCN(CC)CCCCCCC1CCCCCCCC
COCCCCCCCCCCCCC
CCCCCCCCCCCNCC
CCC(CC)CCCCCC
OCCCCCCCCCC
NCCCCCCCC
CCn1cccc1
NCCCCCCCCCCCCCCCCC
NCCCCCCCC(C)C
Cc1ccccc1
CCCC(C)CCCCCCCCCCC
CCC(C)CCc1ccccc1
O=C(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCC(CC)CCCCCCCC
CCCCC(CC)CC
CC(C)CCCCNCCCC(C
CCCC(C)CCCCC(CCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCC)C
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(CCO)c1ccccc1
O=C(C)CCCCCCCCCCCCCCCCC
CCC(CC)c1ccccc1
CCC(C)CCCC(C)C
CCCCCCC(CC)C
CC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
NCCCCCCCCCCCCCCC
Cc1ccccc1
CCOC(CC)CCCCC
CCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCCCCC(C)CCCCCCCC
NC(=O)C
CC(C)CCCCCC
O=c1ccccc1
CCC(C)CCCCCC(C)C
O=C(CC(C)C)NCCC
CCC(C)c1ccccc1
CCCCCCCC(C)C
CCCCCCCCCCCC
CCCCC(CC)NCC
CCCCC(CC)C(C)c1ccccc1
CCCCNC(C)CC
CCCC(CC)CCC
CCC(C)CCCC(CC)C
CCC(CC)CCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(CC)C(C)c1ccccc1
CCCC(C)CCCCCCCCC
O=C
CCCC(CC)C(C)NCC
CCCCC(CC)C
CCCCS(=O)NC
O=C(C)CCCCCCCCCCC
CCC(C)CCC(C)C
CCOC(CC)C
CCC(C)CCCCCCCCCCCCC
COC(C)CCCCCCCCC
CCN(CC)CCCCC
OCCCCCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCC
CCC(CC)CC(C)NC
NC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(CC)C(CC)C
CCNC(C)CCCCC
CCCC(CC)C(C)CC
CCCC(C)CCC(C)C(C)Nc1ccccc1
CNCCCCC(C)CC
CCOc1ccccc1
CCC(C)CCCCCCCCCCCC
O=C(C)CCCCCC
CCC(C)CCCNCCCCCCCC
O=C(C)CC
CCCCC(CC)CCCCC
CCCC(C)CCCCCCCCCC
OCCCCCCCCCC
CC(C)CCCCCCCC(CC)C
NC(CC)CC
O=C(C)SCC
CCC(C)CCCCC
CCCCC(C)CCOCCCNC
CCCCCCCCCCCCC
CCCCCC(CCCCC(C)C
CCNC(C)CCCCCCCCC
CC[NH3+]
O=C(C)CC
CCC(C)CCCC(C)C
CCCC(C)CC(C)NC
CCCCCCCCCCCC(CC)c1ccccc1
CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C
CCNC(C)C
CCCCC(C)CCCCCCC
CC(C)CCCCCCC(CC)C
O=C(CC[NH2+]C)C(C)C
CCC(Sc1ccccc1)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC
O=C(C)CC
CCCC(C)CCCCCCC(CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCC(CC)C
CCCCCC(C)CCC
CCCC(O)c1ccccc1
CC(C)CC(C)CC
CCC(CC)CCCCCC
CCCCC(CC)C(C)c1ccccc1
CCCC(C)CCCCCCCC
CC(C)CCC(C)C
CCCC(CNCC)C
O=C(CCCC)C
CCCC(CCNCC)C(C)C
CCCCCC=CCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCC(CC)CC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CC(C)SCCCC
CCCC(C)CCNCCCCCC
c1ccccc1-c1ccccc1
CCC(C)CCCC(C)C
O=C(C)CNCCCC
O=C(NCCCCCCCCCCCCCCCCCC
CCC(C)CSCC
CC[NH2+]CCCCS(C)Br
O=C(C)c1ccccc1
O=C(C)CCC(C)C
O=C(C)CCCCCCCCC
[NH3+]
O=C(CC)c1ccccc1
CCCCN(CC)C
CCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCC(CCCCCCCCCCCCC
O=S(C)CCCC
COc1ccccc1
CONC(=O)c1ccccc1
OCCCCCCCCC
CC=CCC(C)CCC
CCCCS(=O)C
CCCCCC(CC)C
NCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCNC(=C)CC
CCC(C)CCCCC)C
NCCCCCCCCCCNCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCCCCCCCC
CCCCCC(C)CCCCC(C)C
FC
CCCC(C)CCCCCCCC
CCCC(CCCCC)CCC
O=C(C)c1ccccc1
CCCCCCCCC(C)CC
CCCC(C)CCCCCCCCC
CCCCCC(CCc1ccccc1)C
O=C(CC)CCC
O=C(C)CCCCCCCC
CCCC(CC)CCCCCC
NC(C)CCCCCC
CCCCC(C)C(C)C
CCC(C)CCCCC(CC)c1ccccc1
CCOCCCCCCC(CCCCCCCCCCC
CC(C)CCCCCCNC
CC(C)CCCC(C)c1ccccc1
CCC(C(C)C)C
[NH3+]C
CCCCCCCCCCCCCCCCC
NCCCCCCCCCCCCC
CC(C)CCCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(CC)C
NCCCCCCCCC(CC)C
CCCCCC(CCC)C
OCCCCCCCCCCCCCCC
CCc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCNC(C)CCC
O=C
O=C(C)C
CCC(CC)CCCCCC(CCCCCCCCCC
CCCC(CC)CCCCCCCCC
CCCCCC(CC)C
O=C(CCc1ccccc1)C
O=C(CCCCC)c1ccccc1
CCCC(C)CCCCC(C)C
CCNC(CC)CC
CCCCC(CCC)CCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC(CCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCC
CCCCCC(C)CC
Fc1ccccc1
CCCCSCCCCCCC
CCCC(CC)CCCC(C)C
CCCC(C)CCCNCCCCC
CCCC(C)CCCCCC(C)C
CCCC(CCC)CCCCCC
COCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCCCC(CC)CCCCCC
CCCCCC(C)CC
CCOC(CC)C
O=C(C)CCCCCCCC
CCCC(CC)C(C)C
CCCCCC(CCCC)C
CCOc1ccccc1
O=C(C)CCCCCC
CCCC(C)CCCCC
CCCCCC(C)C
CSCCCC(C)CC
CCCCC(CC)CCC
CCCC(C)CCCCCCCC
CNC(=O)C
CCC(C)CCCCCCC
CC(C)CCCC(CCCCCCCCCCCCC
NCCCCCCCCCC
CCC(CC)C(C)C
CCCCC(CC)C(C)O
CNC(=O)C
CCOC(CCCC)C
CCCC(CCNCC)CC
CCCCCC(CC)CCC
CCCCCC(CC)CCCCCCCCC
CCC(C)CCCC(C)C
CCCCCc1ccccc1
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCCNCC
CNCC(C)C(C)C
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)CCC(C)C
NCCCCCCCCCCC
CCC(CC)CCCCCCC
CCCC(C)CCCCCCCC(CCCCCCCCCCCCC
O=C(C)CCCCCC
CCCNC(CC)NCC
CSCCCCCCCCCC(CC)NC
O=C(CCCCCCC)CC
CCCCCCCCCCCCC(CCCCCCCCCC
CCCCC(C)C(C)C
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)=C
O=C(Cc1ccccc1)C
O=C(CC)CCC
CCNC(C)CCCCC
O=C(CCCSCCC)C
CCCC(C)CCCC(C)C
CCC(C)CCCCCCC(CCc1ccccc1
CCCCCCCC(CCCCCCCCCC
CCOC(C)CCCCC(CCCCCCCCCCCC
CCCCC(C)CCCCCCCCC(CCCCCCCCCCC)C
O=C(C)CCCCCCCC
CCCCCCCCCCCCCCCCC
COc1ccccc1
CNC(C)CCC
O=C(C)CCCCCCC(CC)C
O=C(c1cccc(F)c1)c1ccccc1
CCC(C)CCCCCCC
CCC(C)CCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCN(CC)C
CCCC(C)CCCCCCCC(CC)C
NCCCCCCCCCCCCCCCCCCCCCC
OCCCCCCC
CC[NH+](C)CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCC(CC)C
CC(C)OC(CO)c1ccccc1
CCNC(C)CCCc1ccccc1
CCC(C)CCCCC(C)C
CC(C)CC(C)CCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)NCCC
O=C(C)CNCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)c1ccccc1
O=C(CCCCC)C
CCCC(C)CCCC
CCN(CC)CCCCCCCC
CCCC(CC)c1ccccc1
CCCCCCCCCCC
CCC(CC)CCCCCCCCCC
CC(C)CCCCCCC(C)C
CCC(C)CCCCCCCC
O=C(CCCCCCCCC)C
CCNC(C)CCCCCCCCCC
CCC(C)C(C)CCCC
CCCC(CC)C(C)C
NCCCCCCCC
CCOCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCC
CCCCCCCC(C)CC
CCCCN(CC)CCC
CCCCC(C)CCCCCCC
C[NH2+]CCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
CC(C)CCCC[NH3+]
CCCNC(C)CCC
CCCC(C)CCC
CCCC(C)CCCCCC
CCCC(CC)C(C)NC
CCNC(=O)C
CCNC(=C)C
CCC[NH2+]CCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCC(CC)c1ccccc1
CCCC(CC)c1ccccc1
CCC(C)Cc1ccccc1
CCCCCC(CC)C
CC(C)CCNCCCCCC
O=C(CC)c1ccccc1
CCCC(CC)CCNCC
O=C(CCCCC)C
CCCCC(C)CCCCCCC
O=C(Cc1ccccc1)NC
CCCCCCCCCCCCCC
O=S(C)CC
CCC(CCC)C(CC)C
OCc1ccccc1
CCC(C)CCCCCCCCCCC
CCNC(=O)C
CCC(C)CCCC
CCC(CCC)CCCCCCCCCCC
CCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCNCCCCCCCCCCCC
O=C(C)CCCCCCCC(CCCCCCCCC(C)C
CCC(C)CCCCCCCCCCCCC
CCNC(C)CCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(CC)C(CC)C
CCCCC(CC)CCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(CSC)C
CCC(C)CCCCCCCC(C)C
CCOC(C)c1ccccc1
CC(C)CCC(CC)C
O=C(C)c1ccccc1
CCCC(C)CCCCCCC
CCCC(C)CCC(C)C
O=C(CCCCCCCCCCCC)C
CCCC(C)CCCCCCCCC
CCNC(=O)NCCC
CCC(CC)CCCCCCCCC(C)C
Cc1ccccc1
CCCCCC(CC)C
CCCC(c1ccccc1)c1ccccc1
CCC(CC)CCC(CCCCCCCCCCCCCC
CC(C)CCCCC(CC)NCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCCc1ccccc1
O=C(C)CCCC
CC(C)CC(C)C
CCNC(=O)c1ccccc1
CCCC(CCC)CCCCCC
O=C(CCCC)C
O=C(C)CCCC(C)C
CCCCCCC(C)C
O=C(C)CCCCCC
CCCC(C)C(C)C
CCCCC(C)CCCCCCCCCCCCC
O=C(C)CCCCC(C)C
O=C(C)CNCCCCCCC
CCCC(CCCC)CCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
O=C(CC[NH3+]C)CC
CCCC(C)CCCCCCCCC
NCc1ccccc1
O=C(CCO)c1ccccc1
O=CCCCCCNCCCC
CCCCC(CC)C(C)C
O=CCNCCCCCSCC
CCCC#CC(C)C
Fc1ccccc1
OCC(c1ccccc1)c1ccccc1
Fc1ccccc1
CCCCC(C)CC
CCC(C)CCC(C)CC
CCCCC(C)CCCCCC
O=C(C)CCCCCCCC
O=C(C)C(C)CC
CC(C)CCCCCCCCCCC
OC(C)CCC(C)C
NCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)C(C)CC
CCC(CNCCCCCCCC)C
CC(C)CCCCCCCCCCCCC
CCC(C)=NCCCOCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCC
CC(C)CCCCCCN(CCC)C
CCOC(C)CCCCCCC
CCCC(C)CCCCCCC(CC)C
[NH3+]C
CCCCCC(C)CCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCC)CC
CCCC(C)CCCCCC
CCCCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCCCCCCCCCC(CC)C
CCC(CCC)CCCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
CCC(CCCC)C
O=C(c1ccccc1)c1ccccc1
CCC(C)CCC(C)NC
CCCCCC(CC)C
CCNC(C)CCCC[NH3+]
CCCC(C)CCCCCC(CC)C
CCCC(C)C(C)C
NCCCCCCC
Fc1NCCCCCCCCCCCCCCCCC
NCCC(C)C(c1ccccc1)c1ccccc1
O=C(CC)CC
CCCCCC(C)CCCNCC
CCCC(C)CCCCCCCCCC
COC(C)CCCCCCCCC
O=C(CCCCCC)CC
CCCC(C)CCCCC
CC(C)C(C)CCC
COCCCCC(C)CC
CCC(CC)CCCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(CC)CCCCCC
CC(C)CCCCCCCC
O=C(C)CCCOCCCC
CCCCC(C)c1ccccc1
CCCC(C)CCCCCC
CCOc1ccccc1
O=C(C)CCCCCCCCCCC
CCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCCCCC(CC)C
CCOc1ccccn1
CCC(C)CCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCNC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCCC(CC)C
CCC(C)CCCC(C)C
NCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
NCCCCCC(CCCCC)C
O=C(CC)SC
O=C(CCCCCCCCCCC)C
O=C(C)CCCCCCC(CCCCCCCCCCC
CCCCC(C)CCCCC
OC(C)c1ccccc1
CCC(C)CCNCC
O=C(C)CCNc1ccccc1
CCOCCCCCC(CCSCCCC
CCC(CC)CCC(C)C
O=C(CCCCC)c1ccccc1
COC(C)CCCC(C)C
CCCC(C)CCCCCCCCCC
O=C(CC)CCCCCCCCC
CCCCC(C)CCCCCCCCC
CCC(C)C(C)C
CCCCC(C)C(C)C
CCC(CC)CCCCCC
CCCCC(C)CCCCC(C)C
CCC(CCC)CCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCC(CC)C
CCCCCCC(CC)CC
CCCCC1CCCCCCCCCCCCCCCC
CCC(C)CCCCCC(CCCCCCC(CCC)C
NCCC(CC)C
CCCC(C)C(C)C
CC(C)CCCCCCCCCC
CCCCC(C)CCCNCCC
CCCCC(C)CCCCCCCCCC
COCCCC(CC)CC
CCCCC(CC)C(C)C
CCCC(CC)CCCCCC(CCCCCCCCCCCC
CCCCc1ccccc1
[NH3+]C
CCCCC(C)CCCCCCCCC
CCCCCCCC(Cc1nc2cccccc21
CCCC(C)CCCCCCC
CCCCCCC(CC)NCC
O=C(C)CCCCCCCCCCCC
O=C(C)CCCCC
O=C(CCCC)C(C)C
CCC(C)CCCCCCCCCCCC
CCC(CC)CCCC
COCC(C)CCC
CCC(C)C(C)C
Cc1ccccc1
CCC(C)C(C)C
CCCCCC(CC)C(C)C
CCCC(C)CCC(C)C
CCCCCC(CC)C
O=C(C)CCC
O=C(C)CCCCCCCCCCCCCCCC
CCC(C)CCCCCCC(CC)C
CCCCCCCNCCCCCC
O=C(C)CCC
CNC(C)c1ccccc1
O=C
CCC(CCC)CCCCCC(C)C
[NH3+]CCCCCCCCCCCCC
CCCC(CC)CCCC
CCCC(C)CCCCCCCCCCCCC
CCC(CC)CCC(C)C
O=C(C)CCCCCCCCCO
CCCCC(C)CCC
OCCC(C)C
O=C(CCCCC)C
CCNC(=O)c1ccccc1
CCCC(C)CCCC(C)C
CCC(C)CCCCC(C)C
CCCCC(CC)CCCCCC
CCCCC(C)CCCCCC
n1CCCCCCCCC
CCC(CC)c1ccccc1
CCNCCCCCCCCCCC
CCCC(CC)CCCC(C)C
CCC(CCCC)CCCC
CCCC(C)C(C)C
NC(CC)CC
CCCCC(C)CCCCC
CCC(CC)CCC
CCC(C)CCCCCCCCCCCCC(CCC)C
Cc1ccccc1
CCCC(CCCCC)CCCCCCCC
O=CCCCC(C)C
O=C(CCCCCCCCC)C
CCCCCCCCC(C)CC
CCCC(C)CCC(C)C
O=CNCCC(C)C
CCCCC(C)CCc1ccccc1
CCCCCCCCCCCCCCCC
O=C(CCCC)CC
O=C(CCCCC)C
O=C(CCCO)c1ccccc1
CC(O)CCCCCCCC
CNc1ccccc1
CCCC(C)CCCCCCCCCC
CCCCCCC(C)CCCCCCC
CC(C)CCCC(C)CNCCCCCC
CCCNC(C)CC
CCCCCCCCCCCCC(CC(C)C
OCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCCCCC(CCCCCCCCCCC
CCNC(=O)C
CCC(C)CCC(CC)C
CC(C)CCCCCC(CC)C
CCCC(CC)C(C)C
CCCC(C)CCCCCCCCCCC
CCC(CC)CNCCCCC
CCCC(C)CCCCCC(C)C
NCCCCCCCCCCCCCC
O=C(C)CCC(C)C
CNC(C)CCCNCCCC
CCOCCCCC(CCCCCCCC
CCNC(C)C
CCCC(C)CCN(C)C
NCCCCCC(CC)C
CCCCCC(C)CCCCCCC
CCCCC(C)c1ccccc1
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCC
CCCNC(C)C
COCCC(C)C
CC(CC)CCc1ccccc1
OCCCC(C)C
Cc1ccccc1
O=C(C)CCCCCCCCCCCC
CCOCCC(CC)C
CCCCCCC(CC)C
CCC(C)CC(C)CC
NCc1ccccc1
CCCCC(CC)CCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCC
O=C(C)CCCCCCCCCC
O=c1ccccc1
CCC(C)CC(C)C
CCn1cccc1
CCCCC(CC)C(C)C
O=O)CCCCCCCCCCC(CCCCC)CC
CCCCC(C)CCC(C)NCC
O=C(C)CCC(C)C
CCCC(C)CCCCCCCCCC(CCC)C
O=C(C)c1ccccc1
CCCC(CNCC)C
NC(CCCCC)C
CCCC(C)CCCCCCC
CCNC(C)CCC
CCCC(C)CCCCCCCCC
O=C(CCCC)CC
O=C(CCCCCCCCCCCCCCCCCCCCCC
O=C(CCC)C(C)NC
CCCCCC(CC)CC
O=C(C)c1ccccc1
CCCCCCCCCCCCCC
CCOCCCCCCCCCCC
CCCC(CC)CCCCCCC
CCCCC(C)CCCNCC
CC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCCCC
O=C(CCNCC)C
CCCCC(C)CCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCCNCCC
Fc1ccccc1
CCCCC(C)CCCCC
O=C(C)c1ccccc1
CC(C)CCC(C)CCCCC
CCC(C)CCCC(C)C
CCCCCC(CCCC)CC
CCC(C)CCCCCCCC
CCCCCC(C)CC
CC(C)CCCNC(C)C
CCC(CC)CCCCCCCCC
Nc1ccccc1
CCCOCCCCCCCCCC
CC(C)CCCC(CC=C)CC
CCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCNC(C)CCCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
O=C[NH+](C)C
CCCC(CC)CCCCC
sc1nccc1
CNCC(CC)C(C)C
CCC(CC)CCCC
CCCCCC(CCCCCC)C
CCC(CC)CCC(C)C
CCC(C)CCC(C)C
CCCCC(CC)C
CC(CC)CCCCCCCCCCC
CCC(CC)CCCC(C)C
CCCCCCCCCCCCCCCCCCC
CNC(C)C(C)NCC
CCOC(CC)C
CCCCC(C)C
O=C(CCCCn1nccc1)C
CCCCC(C)CCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CC(C)C(c1ccccc1)C
O=C(C)c1ccccc1
CCN(CC)CCCCCC
CCCC(c1ccccc1)c1cccs1
CCCC(CC)C(C)C
CCCC(C)C(C)C
O=C(CC)NCCC
CCNCCCCCCC
CCNCC(C)CC
CCCC(C)CCCCCCCCC(C)C
CCC(CC)CCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCCC
CCCCCCC(CC)C
CC(C)CCCCCC(C)C
CCC(C)CCCC(CC)NC
CC(C)CCCC(C)C
CCC(C)CCCCN(CC)c1ccccc1
O=C(C)CCCCCC(C)NC
CCCC(C)CCCCCCCCC
CC[NH2+]CCCCCCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCC(C)NCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(CC)C
CCC(CC)CCCCCCCCC
O=C(CO)c1ccccc1
CCC(CC)CC)CC
O=C(C)CCCCCC(CC)C
CCC(CC)CCCCCCCC
O=C(C)CCCOCCCCCCC
NCCCCCCCCCCCCC
CCC(C)CCC(C)C
CCCC(C)C(C)C
CCCC(CC)CNCCCCCC
O=C(CCCCC(C)C)NC
CCCC(C)CCCCCCCCC
O=C(C)NCCC
COCCCCCCCCCCCCCCC
CCCCCC(CC)CCCCCCCC
CCOc1ccccc1
CC(C)CC(CCCCCCCCCCCCCCCC
CCCC(C)CCCCC
CC(CC)CCCCCCCC
NCCCCCCCCCCCC
CCCC(CC)CCCC(C)C
CC(C)CCNCCCCCCC
CCCCCC(O)C
CCCC(C)C(C)C(C
CCNC(CC)NCC
CCCCC(C)CCCCCCC
OCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCC(C)CCCCCCCC
CCNC(=O)NC
CCCC(C)CCCCCCCCCCC
CCNCCCCC(CC)CNC
O=C(c1ccc(F)cc1)NC
CCCCC(C)CCCCCCCC
CC(C)CCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCCC(C)CCCCCCCC
CCC(C)CCNC(C)C
CCC(C)CCCCCCCC(NCCCCCCCC
O=C(C)c1ccccc1
NCCCCCCCCCCC
CCCCCCC(C)CC
CCCC(C)CCC[NH3+]
CCCC(C)CCCCCCCCC
O=C(CC)NCCCCCCC
O=C(CCC)C(C)C
CCOc1ccccc1
CCC(CC)CCCCCC
O=C(C)CCCCCC
CC(CC)CCCC(C)C
CCCCC(CC)CCCCCC
CCCC(NCC)c1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCC(C)CCCCCCCC
CCCC(CCS(C)F)c1ccccc1
CCCC(C)CCCCCCC
O=C(C)C
O=C(C)CCCCCCCC
O=C(C)NCCCCC
CCNC(C)CCC
CCCCCCCCCC(CCCCCCCCC
CCNCCCCCCCCCCCC(CCCCCCCCCCCCCCC(CC)C
CCCCCC(C)CCCCCCCCCC
CCCCCCCCCCCC
CCC(O)CCCCCCCCC
CCCCC(C)CCCCCC(C)C
CCCCC(C)c1ccccc1
CCCCC(CC)CCCCCCCCCC
CCCCS(=C)NC
CCNCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCC(CC)C
CCCC(CC)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCNC(C)CC
CCCC(CC)CCCCCCC
OCCCCCCCCC
O=C(C)CC
O=C(CCNCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCC(C)CCCCCC
CCc1ccc(N)c1
O=C(CCCC)CC
CCNC(CC)CC
O=C(C)CCCCCCCCCCCC
O=C(C)CCC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)NCCCCCC
CCCC(CC)c1ccccc1
CCC(C)CCCCCCCCC
CCCC(C(C)C)NCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCOCCC
CCCCCCCCCCCCCCCCCC
CCCCCC(CC)C(C)NC
CC(C)CCCCCCC
CCC(C)CCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCn1cccc1
CCCC(C)CCCCC
Fc1ccccc1
CCCC(C)CCCCCCCCCC
CCCCCCCCCC(CCCCCCCCCCCCCCCCCC
CCNC(c1ccccc1)C(C)C
CCCC(C)NCCC
CNC(=O)c1ncccc1
CC(C)CCCCCCCCCCCCCCC
CCOC(CC)CCCCC
O=C(C)CCC
O=S(C)C
[NH3+]C
O=C(C)CCCCCCC(CCCCCCCCC
CCCC(CCCCC(C)NCCCCCCC
OCC(C)CNc1ccccc1
CCCCCC(CCC)CC
O=C(CCO)NCCCC
O=C(C)CCCCC
CCNC(C)CCCCCCCCC
CCNC(C)c1ccccc1
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCCC
CCCC(CC)CCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCC(CCCC)C
CCNCCCCCCC(CC)NCC
CCOCCCNCCCCCC
CCCCC(C)CCCCCC
CCCC(CC)C(C)C
CCC(C)CCC(CC)C
CCC(C)CCC(C)C
O=C(C)CCCCCCCCCCCC
CCCCCCC(C)CCC
OCCCCCCCC(CCNCCCCC
CCCCC(C)CCCCCCCC
Fc1ccccc1
CCCCCC(CC)C(C)C
CCC(C)CCCCCCCCC
O=C(C)CC
O=CSCCC
CCC(C)CCCCCC(CCCCO)C
CCNC(C)CC
CCCCNCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCNCCCCC
O=C(CCCC)CC
O=C(C)c1ccccc1
O=C(C)c1ccccc1
CCC(CC)CCCCCC
CCOC(C)CCC[NH3+]
CCC(C)CC(C)CC
CCCC(CC)NCCC
O=CCCCCCCCCCC(CCCCCCCCCCCCC
CCCCC(C)C(C)C
CCC(CC)CCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCCCCCCC
CCNC(C)CCC(C)C
CCCC(C)C(C)C
CCCC(C)CCCNCCC
CCNC(C)C
CCCC(C)CCCCCCCC
O=C(NCCCCCC)C
CCCCC(C)CCC(C)C
CCCCC(CC)CC
COCCCCCC(CCc1ccccc1
O=C(C)CCC
CCCNC(C)C
CC(C)CCCCC(C)C
O=C(C)CCNCCCC
CCCCC(C)CCCCC
CCN(CC)C(C)CC
Fc1ccccc1
CCC(C)CCCC(CC)C
CCCCC(CC)C
CNCC(C)CC
O=C(C(C)C)C
CCCC(CCCC)CCC
CC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCC(C)C
OCCCC
CCCC(C=CC)C
NCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(NCCCCCCCCC)C
CCCC(C)C(C)C
O=C(C)c1ccccc1
CCCC(C)CSCC
O=C(C)c1ccccc1
O=CCCCCCCCCCC(CCCC)C
CCCCCC(C)CCCCCCCCC
CCC(C)CCC(C)C
O=C(CCCCC)C
CCC(C)NCCCCCCC
COCCC(C)CCC
CCC(CC)CCC
CCC(C)CCCCCCCCCCC(CC)C
CCCCCCCCCCCCCCCCC
CCC(CC)CCCCCCCCCCC
CCCCC(CC)CCC
CCC(CC)CC(C)C
COCC(C)CSCC
CCNC(=O)c1ccccc1
CC(C)c1ccccc1
O=C(C)CCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCCC
O=S(C)c1ccccc1
O=C(CCc1ccccc1)C
CCCC(C)CCCCCCCCCCC
O=C(C)CC
O=C(C)CCCCCCCCNCC
CCCC(C)CCCCCCCC
CCCCCC(C)CCCCCCC
CCNCC(C)CCCCCCCCC
CCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCc1cccc(F)c1
C[NH2+]CCCCCCCCCCCC
O=C(CCCCC)CC
CC(CC)CCCCCCCC
O=C(Nc1ccccc1)C
CCc1ccccc1NC
CCCC(C)CCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(CC)CC(C)C
CCCCC(C)CCCCCCCCCCCC
O=NNC(C)c1ccccc1
CC(C)c1ccccc1
CCNC(C)CCCCCCCC
CCOC(C)CCCCCCCC
CCC(CC)C(C)C
CCCC(CC)CCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCC(C)C(C)CC
CCNC(C)CCCCCCCC
CC(C)CCCCCCCCCCCCC
CCCC(C)CC(C)C
CCCC(C)CCCCCC
CCCC(C)Cc1ccccc1
FC
O=C(C)CCCCCCCCCCCCCC
O=C(C)CCCCC
CCCC(C)c1ccccc1
CCCC(CC)CCCCCC
CCCCCCC(O)c1ccccc1
CC(C)CCCC(C)C
CCC(C)CCCC
CCCCC(C)CNCCCCc1ccccc1
O=C(C)c1ccccc1
CC(C)NCCCCCC
CCCC(C)CCCCCCCCCC
O=C(CCCCCCCC)C
CCSCCC(C)CC
CCC(CC)C(C)C
CNC(=O)C
O=C(CCCC)C
CCC(CC)CCCCCCCCCC
CCCC(CC)CC
CCCCNC(C)CC
CCCC(C)CCCCCCC
CNC(C)C
CCCC(CC)CCCCCCCC
OCCCCC(CCCCCCCCC)C
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(CC)c1ccc(o)c1
O=C(C)CCCCCCCCCCC
O=C(C)CCCC
CCCC(C)CCCCCCC
CCNC(C)CC(C)C
CC(O)c1ccccc1
CCCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(CCCCC)CC
O=C(C)CCCCC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCOC(CC)C(C)C
CCCCCCCCC(CC)C
NCCCCCC(CC)C
CCC(C)C(C)CC
CCC(CC)CCCCCCCC
CC(C)CCCCCCCCCCC
O=C(CCCCCC)C
O=C(CC)NNCC
O=C(CCO)C
O=C(CCCCCCC)C
CCNC(=O)c1ccccc1
O=C(C)CCCCCCC
CCCC(CC)C(C)C
CNCCCCCCCC(CCCC)C
CCCCNC(C)(C)C
CC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(CC)CCCCCCC
O=C(C)CCCCCCCCC
CCNC(C)CC
O=C(C)CCCCC
O=C(C)NCCCCCC
OCCCCCCCCCC
CCCCCC(CC)CCC
CC(CC)CC(C)CC
CCNC(C)CCCCCCC
CCCCC(CC)C(C)=O
O=C(C)c1ccccc1
CCCCC(C)CCCCCC
CCCC(CC)(C)CCCCC
CCCCC(C)CCCCCC
CCCC(CC)CCC(C)C
CCCC(C)CCC
CCCCCC(CC)C
CCCC(C)CCCCC
CCNC(C)CC
O=C(C)CCCCCCCCCC
CCNC(C)CCCCCCCC
OCCCCNC(CCCCC)C
CCCCC(C)CCCCCCC
COc1ccccc1
CCCCC(CC[NH3+]
CCCCCCCCCCCC
CC(C)CCCCCCCCCC
CCOP(=O)C
CC(C)CCCCCCCCCCCCC
CCCC(C)CC(O)C
CCNC(C)CCCCC
CCCCC(C)CCCCCCCCCC
CCCC(CC)CCCCCCCCCC
CCC(C)CCCCCCC
NCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCc1ccccc1
CCCCC(C)CNCCCC(CCCCCCCCCCCCCCCCCC(CC)C
CCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(CC)C(C)C
CCC(CC)CCC(C)C
CC(C)CC(CC)CNCCCCCC
O=C(C)CCCCCCCC
CCc1ccccc1
CCCCCCCCCC(CCCCCCCCCCCC
O=C(C)c1ccccc1
CCC(CC)CCCCCCCC
CCCC(C)c1ccccc1
CCCCCC(C)CCCC(C)C
CC(C)CCCCCCCCCCC(CC)C
CC(CCCCC)C(C)NC
O=C(CCNCCCCCCCCCCCCCC)C
CNC(CC)CNCCCC
CCCCC(C)CCCC(C)C
O=C(C)CCCCCCCCCC
CCC(C)CCC(C)C
O=C(C)CCCCCCCC
O=Cc1ccccc1
CCCCC(CC)CCCCCCCC
O=C(CCCC)C
CCCCC(C)CCCCC(C)C
O=CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCC(CCCC)C
OC(C)CC
O=C(SCCCCCO)C
CCCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCNCCCCCCCC(CC2CCCCCCCCCC
O=C(C)c1ccccc1
CC(C)C(C)CCc1ccccc1
CCC(NC(C)C
CCCCCC(CC)C(C)C
OCCCCCCCCCCCC
CCCCC(CC)C
COC(CCCC)CC
CCCC(CC)C
CCCC(C)CCCCC
CCCCC(CC)c1ccccc1
CCCCCCCCCCCCCCCCCCC
COC(C)CCCCCCCC
CCCc1csc(-c2ccccc1)CC
O=C(C)c1ccccc1
O=C(C)CNCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCNCCCCCCCCC
CC(O)CCCCCOCCCCCCCC
O=C(CCCCCC)C
COC(C)CCCC
NCCCCCOCCCCCCCC
CCCC(CC)CC
CCC(NCCCC)CNCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCC(C)C
OCc1ccccc1
CCCC(C)CCc1ccccc1
O=C(C)CCCCC
O=C(CC)C
CCCC(C)CCCCCCCCCC
CCCCC(C)C
O=C(NCCCCCCCCC)CC
CC(C)C(C)CCCCCCC
CCNC(=O)C
CCCCCC(C)CC
CCCC(C)CCCCC
O=C(C)CCCCCCCCCCC
CCC(CC)CCSC
O=C(C)C(C)C
CCOCCCCCCCCC
CCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCC(CCCNC(C)C
CCN(CC)CNCCCCCCCCCCC
CSCC(C)C
CCCC(C)CCCCCCCCC
CCCC(CC)CCCCCC
CCC(CC)CCC(CC)C
CCCC(CC)CCCCCC
CCCC(C)CCCCC(C)C
CCCCNC(C)CC
CC(C)CCCCCC
COCCNCCCCCCCCCCC
CCCC(C)CC(C)C
OCCCCCCC(CC)C
CC(C)CC
CC(C)CCCCCCCCC
NCCC(C)CCCCC
CCCC(C)CCC)C
CCC(C)CCCCC
CCCCC(C)CCCCC
CCCCC(C)CCCCCCC
CC(CC)c1ccccc1
CCC(C)CCC(C)C
NCC(C)CCCC
O=C(C)CCCCCCCCC
CCCCC(C)CCC(C)C
CCC(C)CCCNCCCCCCCC
NCCC[NH3+]
CCCCC(C)CCc1ccccc1
Fc1ccccc1
CCCCC(CC)C
CCCC(C)CCCCCCCC
CC(C)CC(C)NCCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)OCC(C)C
O=C(C)OCCC
CCCC(CC)CCC(C)C
COC(C)c1ncccc1
CCC(CC)C(C)C
CCCC(C)CCCCCCCC
CCCCCC(CCCCC)C
CCCC(C)CCCCCCCCCCC
CCCCC(CC)CC
CCC(C)CCCCCCCCCCCC
CCC(CC)CCCCCCCC
CCCCCC(C)c1ccccc1
CCCNC(C)CCCCCC
CCc1cccc(F)n1
CCCCC(CC)C
CCCC(CCNCCCCCCCC)C
CCNC(C)CCCCC
CCCC(C)CCCCCCC
c1ccccc1
CCCC(CC)CC(C)C
COCC(C)CCCC
CCC(C)CCCCCCCCCCCCC
CCc1nccc(Cl)c1
CCC(C)CCCCCCCC
O=C(CCNCCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCC(CC)CC
CCCC(C)CCCCCCCCC
Nc1ccccc1
CCC(C)CCCCCCCCCCCC
O=C(C(C)C)NC
CCNCC(CCCC)C(C)NC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCCC(CC)C
O=C(CCCCCC)C(C)C
O=C(C)CCCCCCCCCCC
Fc1ccccc1
OCCC(C)C
O=C(CCCCC)C
CCCCCCC(CC)C
CCCCCC(C)C(C)c1ccccc1
CCC(C)CCCCCCC
CCCC(C)CCNCC
CCC(C)CCCCCCCCCCCC
CCC(CC)CCCC
CCCC(C)CCCCCCC
O=CCCCCCCCCCCN(CCC)C
CCOCCCCCCCCCCC
CCC(CCC)CCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCNCCCC
O=C(NCCC)CC
O=C(CCCCCCCCCCCCCCCCC)C
CCCCCCCCCCCCCCCCC
CCCC(C)CCCNCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCC(CC)C
Cc1ccccc1
CCCCC(C)CCCC
CCCc1ccc(C)c1C
CCOC(=O)c1ccccc1
CCCCC(C)CCCCCC
CCCC(CC)CC(C)C
CCCC(C)CCCNCC
CCCC(C)CCCCC
CCCCC(C)CCNCC(CC)C
O=C(CNCCCCCCCCC)C
CCC(CC)CCCCC
O=C(C)CCCCCCCCCC
O=CCCC(C)C
CCCCC(C)CNC(C)C
CCCC(C)(C)C
CCN(CC)NCCCC
CCC(C)CCCC(C)C
CCC(C)CCCCCCCC
COCC(CCCC)c1ccccc1
OCCCCCCCC
O=C(C)c1ccccc1
CC(C)C(C)CCCCCCC(CCCCC)C
CCN(CC)C
CC(C)c1ccc(F)cc1
CCOC(CC)CCCCCCCCC
OCC(C)CC
O=C(CCCCCCCCCCCCCCCCCCCCC
OCCC1CCCCCCCCC
O=C(C)CCCCCCCCCCCC
COCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(CC)CC
NCCCCNCC(C)C
CCCC(C)CCCCCC
CCCC(C)CCCCC(C)NC
CCCC(C)CCCCCCCCCC
CNC(=O)c1cccccc1
COCCCCCCCCC
CCC(CCC)CCCCC
CC(C)CCCCC(C)C
O=C(C)[NH3+]
CCCCCCCCCCC
Cc1ccccc1C
CCCCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCCCCCC
CCC(C)CCCC(C)C
CCCC(C)CCCNCCCCCC
CCC(CC)C(C)C
O=C(CC)CCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(C)CCc1ccccc1
CCCCCCCCCCCCCCCCCC
CC(C)CCCCC(C)C
CC(C)=Sc1ccccc1
O=C(CCCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCC
O=C(CCCCCC)C
CCC(CC)CCCC(CC)C
CCCCCC(C)CC
CCCC(C)CCCC
CC(C)CCCCCCCCCCCCC
CCCC(CC)CCCCC
CCC(C)CCCCCCCCCC
O=C(c1cccs1)c1ccccc1
CCCCCCCCCCN(CCCCCCCCCCCCCCCC
OC(C)CCCCCCCC
CCNC(C)C
Fc1ccccc1
CCC(C)CCCCCC(C)C
CCCC(CC)(C)C
CC(NC(=O)c1ccccc1)c1ccccc1
CCCCCCC(CC)C(C)NC
CCNC(=O)C
O=C(C)CCCCC(CCCC)C
NCCCCCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCCCCCC(CC)OC
CCNC(C)CCC
C[NH3+]C
Fc1ccccc1
CCCC(C)c1ccc(F)cc1
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCCC(C)C
CCCCCC(CC)c1ccccc1
CCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCCC(CC)1
CCC(CC)CCC(C)C
CCCCC(C)C
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCNC(C)CCC(C)C
O=C(C)CCCNCCCCC
CCCC(C)CCCCCCCCCCC(C)C
CCOc1ccccc1
O=C(CCCC)CC
CCNC(=O)c1ccccc1
CCCC(CC)CCCC
CCCCC(C)CCCCCCCCC
CCC(C)CCCCc1ccccc1
CCC(=O)c1ccc(F)cc1
CCCCC(C)CCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCN(CCC)C
CCNC(C)CCCCCCC
CCCC(C)=NCCCCCC
Cc1ccccc1
CCCC(C)CCCCCCCCC
CNCC(C)C(CC)C
O=C(C)CCCCCCCCC
O=C(CCO)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCNCCCC
CCNC(C)CC
CCC(CC)CCCC(CC)C
O=C(C)[NH2+]
CC(CC)CCC(C)C
CCNC(C)CCCCCCNCCCC
O=C(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCNCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCCC(C)C
CCCCCC(C)CCCCCCCCC
CCCCCC(CC)C(CC)C
O=C(C)CCCCCCCCCCC
CC(C)CCCCCCCCCCC
CCCC(C)CCC(CCCCCC)C
CCCc1ccccc1
CCC(CC)CCCCCCCCC
CCCCC(C)CCCCC
CCCC(CC)CNCS(=O)O
CCC(C)CCC(C)C
O=C(C)CCCCC
O=C(CCO)c1ccccc1
CCCCCC(C)CCCCCCC
CCNC(CC)CC
COC(C)CCCCCCC
CCCC(C)[NH2+]
O=C(C)CCCCCCCCCC
CC(C)CCCC(C)C
CCCCC(CC)NCCCCCC
CCC(C)CCC(C)CC
CCCC(C)CCC
CCOC(C)CCCCCC
O=C(C)CC
CC(C)CCCCC)CCCCC
Cc1ccccc1
CCC(CC)CCCCCCCCCC(C)C
CCCC(C)Cc1ccccc1
CCCC(CC)C(C)C
O=C(C)CCCCCCCCC
O=C(Cc1ccccc1)C
CCCC(C)Cn1cc[nH+]c1
CCCCC(C)CCCCCCCCCCCCCC
CCCCC(C)NCCCCC
CCc1ccccc1
CNC(=O)c1ccccc1
CCCC(C)CCCCCCCC
CCCCC(C)C(C)NCC
O=C(C)CCCCCCCCCCCCCCCC
CCC(CCCCC)C
O=C(C)CCCCCCCCC
O=C(C)CCCCCCC(CC)C
C[NH3+]CC
CCCC(C)CC(C)C
CCC(C)CCCC(C)C
OC(C)CCCCC
CCCCC(C)CCC
CCC(CC)C(C)CC
OCCCCCCCCCCC
CCC(C)CCCCCCCCCC(C)C
OCc1ccccc1
CCNC(C)C(C)C
CCCC(CC)C(C)NCC
NCCCCCCCCC
CCCCCCC(CC)CC
CCCCCC(CCCCNCCCCCCCCC
CCC(CC)CC
CCCCC(CC)C
CCC(CCC)CCCCCCC
CCNC(C)CCCCC
CCC(C)CCC(CC)C
CCCC(C)CCNCCCCC
OCCCCCCCCCCC
CCCC(CC)CCCNCC
O=C(CCCCC)C
CCCC(C)CCCCCCCCCCCC
CCCCCC(CC)C
O=C(CCCCCCC)C
CCC(C)CC(C)CC
NCCCCCCCCCCCC
CCCC(C)CCO
CCC(CC)CCCC
NCC(C)CCCC
CCNC(=C)c1ccccc1
CCCN(CC)CCCCCCCCC
CCCCCC(CC)CC
O=O)CCCCCCCCCCC
O=C(CCCCC)C
CCCC(C)CNCCCCCC
COc1ncccc1
OCCCCCCCCCCCC
CCC(CC)CCC(C)C
O=C#NCCCCCC
O=CCCCCCCCCCC
OCCCCCCCCCC
NCc1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCC
CC(C)CCCCCCCCCCCCCCC
CCCCC(C)C
O=C(CCO)C
CCCCCCCCCC(CC(C)C
CCNC(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)C
CC(C)CCC(CC)C
O=C(C)CCCCCCCCCC
CCCC(C)NCCCC
O=C(Cc1cccs1)c1ccccc1
CCNC(C)CCCCCCCCCC
CCOc1ccccc1
CCOc1ccccc1
CCCCCC(C)CC
CCCCCC(CC)CCCC
Oc1ccccc1
CCC(C)C(C)CCC
CCC(C(C)C)C
CNC(=O)c1ccccc1
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCC
OCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(CC)CC
CCCCC(CC)CNCCCC
Fc1ccccc1
CCCCC(CC)CCCCC
CCCCCC(CC)CC
CC(C)OCCCCCCCCCCCC
O=C(C)OCCC
CCCCCC(CC)CC
CCCN(CC)CCCCCC
O=C(C)c1ccccc1
CC(C)CCCC[NH2+]CCCCC
CCCCC(C)CCCCNCCC
OCCNC(C)C
CCC(C)CCCCCCC(CC)C
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCC
CCCCCC(C)CCCCCC
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCC
O=c1ccnc1C
CCCCC(C)CCCCCCC
CCCC(CC)C(C)C
COCCCCCCCCCCC
O=O
CCCC(C)CCCCC
O=c1ccccc1
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCCC
CCCC(CC)C(C)SC
CCCC(C)CCCCC
CNC(C)CCC
O=C(CCCCC)C
CCC(CC)CCCCC
O=C(C)c1ccccc1
CCCC(C)CCC(C)C
O=C(C)CCC(C)CC
CCC(C)CCCCCC(CC)C
CCC(C)CCC(C)C
O=C(C)CCCCC
O=C(C)CCCCCCC(C)C
CC(C)CCCCCCCCC(CCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCC(CC)C(C)C
CCCC(C)CCCCCCCCC
CCCC(NCC)COCCC
CCC(CCC)CCCC
CCCC(CC)CCCC
CCCCCC(CC)CCCCCCC
CCCCCCC(CC)C
CCCC(C)CCC(C)C
CCNC(=O)NCCC
CCC(C)CCCCC
CCOC(CC)CCC
CCCCC(C)CCC
CCOCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCC(C)C
CCNC(C)CCCCCCC
CCC(C)C(c1ccccc1)C
CCCC(C)CCCCC
CCCC(CC)CCCCCCCC
CCCC(C)CCCCCC(C)C
CCCC(C)S(=O)c1ccccc1
CCC(NCC)C(C)C
O=C(CCCCC)C
O=C(CCC)CNCCNCC
COC(C)C(C)C
OCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CC(CC)CCCCCC
CCC(CC)CCCCCCC
CCNC(=O)C
CCCCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)C(CC)C
O=C(C)c1ccccc1
CCC(CC)CCCCCCC(CCCCCCCCCCCC
NCCC(C)C
CCC(CC)CC[NH2+]CCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCNS(C)C
CCCC(CC)C(C)C
CCCC(C)CC(C)C
CCCCCC(C)CCNCCCC
CCCC(C)c1ccccc1
O=C(C)CCCCCCCCCC
CSCCC
CCCC(C)CCCCC(CC)C
CCCC(C)CCCCCCCCCC
CCCC(CC)CCC
CCC(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCC
CCOC(C)CCCCCCCC
O=C(CC)CC
O=C(C)CC
CCCCC(CC)CCCCCC(C)C
CCC(C)CCCCC(CC)C
NC(C)CCCCCCCC
CCCCc1[nH]c1
CCCCC(CC)[NH+](C)C
CCCC(O)CC(C)C
OCCCC(CC)C
O=C(C)CCCCCCCC(CCCCCCCCCCCC(CC)C
O=C(C)CCCCCCCC
O=C(CCO)c1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC(CC(C)C
CCCC(CCCC)CCCC
CCC(C)CCCCCCCCCCCCCC
CCNC(C)CCCCCCCC
CCCCC(C)CCC
O=CCCCCCCCCC
O=NNCCCCCC
CCCCCC(CC)C(C)NC
CCC(C)CCSC
O=C(CCCCCC)C
CCNC(C)CCCCCCCCC
CCCNC(C)CCc1ccccc1
OC(C)c1ccccc1
CCCC(C)CCC
CCCCCCCCCCCCCC
CCC(C)CCCCC(CC)C
CCCCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCNCCCCCC
CCCCCC(C)CCCCC
CCCC(C)CC(C)C
O=C(CCO)c1ccccc1
CCCCCC(C)c1ccccc1
CC(CC)CCCCCCCCC
CCC(C)CCC(C)C
O=C(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
COCCCCC(CC)C
CCCCC(C)CCCCCCSC
CCCCCC(C)CC
O=C(C)CNCCCCCC
COCCCCCCCCCCCCCC
CCSCCCCC(CCCCCCCCCCCCCCCC
CCCCC(CC)CNCCCCC
CCCCNC(C)Cc1ccccc1
NC(CC)C
CNC(CCCCCC)C
CCNC(C)CCCCCCCC
CCC(CC)C(C)C
CCC(C)CCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCC
CCCC(CC)CC
CCCNC(CC)C
COCCCCCCCCCCCCC
COCCCCCCCCCCCCCCC
CCCCC(C)CCC
OC(C)CCCCCCC(CC)NC
CCCCCC(CCCCCCCCCCCCCCCC
CCC(CC)CCCCCCCCCC
CCCCCCCCCCCCC
CCCNC(C)CC
CCCCCCCCCCCCCC
O=CCCCCCCCCCCC(CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCC(C)C
CCC(CC)CCCCC(C)C
O=C(C)CCCCCCCCCCC
O=C1NCCCNCCCCC
CCCCC(C)CCCCCCCC
CCCC(CC)C
CCC(CC)CCC(C)C
CCCC(C)CCCCCCCC
CCCCCCC(CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCNC(C)S(C)C
CCCCC(C)CCCCCCCCC
CCCc1ccccc1
NCCCCNC(C)C
CCCCC(C)CCCCCCC
CCCCc1ccccc1
CCNC(C)CCNCCCCCCC
CCCC(CC)CCCCCC
CCC(C)CCCNCCCCC
CC(C)CCCCCC(C)C
CCCCCC(C)CCCCCNC(C)C
O=C#NCCC
CC(C)CCCCC(C)C
CCCCCCC(C)CC
CCC(CC)C(CCO)C
CCCCC(CC)CC
CC(C)CCCC(C)CCCC
CCCC(C)CCCS(C)C
COc1ccccc1
NCC(C)CCCCCCCCC
COC(C)C
CCCC(C)CCCCCCCCCC(CC)C
CCC(C)CCCCCCCCCC
CCNC(C)C
NCCCCCCOC
CCCCC(CNCC[NH3+]C)C(C)C
CCC(C)CCCCCCCCCC
CCNC(C)CC
CCCCCC(CC)C
O=c1ccccc1
CCC(C)CCCCCC(CCOCCCCCCCCCC
CCNC(C)CCCC
CCCC(C)[NH+](C)C
O=C(C)CCN(CCCCCCC
O=C(CCCC)CNCC
OSc1ccccc1
CCCC(CC)CC(C)C
CSCCCCC
CCC(CC)CCCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCCC(CC)C
CCOCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCNC(C)CCCCCCCCC
NC(c1ccccc1)C
CCCC(CCCC)CCCC
CCC(CC)CCC(C)C
CCSCCCCCCCCC
COC(C)CC(C)C
CCCC(C)CCCCCCCCCCC
OCCCC(C)CC
O=C(c1ccccc1)OC
CCNC(=O)C
NCC(C)C
O=CN(CCc1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCC
NCCCCCCCCCCCC
CCNC(=O)C
CCC(CC)CCCCCCC
[NH3+]C
CCCCC(C)CCC(C)C
CCC(CC)CCCCCCCCCC
CCCCC(C)CCCCCCC
CCCNC(c1ccccc1)c1ccccc1
Fc1ccccc1
CCC(C)CCCCCCCCCCCCCC
NCCCCCCCCCCC(CCCCCCCCCCCC
CCCC(CC)C(NCCCCC)C
CCCCCCCCCCCCCCCCC
O=C(CCCCC)C
COCCCCCCCCCCCC
CCCCC(CC)NCCC
CCCCC(CC)C
Cc1ccccc1
COc1ccccc1
O=c1ccccc1-c1ccccc1
CCNC(O)c1ccccc1
CCCC(C)CCCC(C)C
CCC(CCC)CCCCCCC
CCCC(C)CCCCCCC
COCCCCCCCCC
O=CNCCCCC
O=C(CCCCC)CC
CCC(C)CCC(C)CC
CCOCCCCCCCCC
CCOCCCCCCCC
CC(C)CCCCCCCCC
CCCC(C)CCCCC(C)C
nc1ccccc1
CCCCCCCCCC(CCCCCCCC
CCC(C)CCCCCCCCC
CCCC(CC)CCCCCCCC
CCCCCC(C)CCCCCC
O=C(C)CCCCCCCCCCC
CCC(CC)CCCCCCCCCCC
CCCNC(O)CCC
CCOC(C)CCCCCCCC
O=C(C)CCCC
CCCCCC(CC)c1ccccc1
CCCC(C)CCCCC(C)C
CCCCCCCCCCCCNC(CCCC)C
CCC(CNCC)C
CCCCCCC(CCCCC)C
CCCC(C)CCCCCCC
O=C(C)CCCCCNCC
O=C(c1ccccc1)c1ccccc1
O=C(C)c1ccccc1
CCC(C)S(C)C
CCCCC(C)CCCCCCCCCC
CCCCC(CC)c1ccccc1
CCCCCC(CC)CC
O=C(CCCC)C
O=C(CCCCCCCCC)CC
COCCCCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCC
CCCC(C)c1ccccc1
CCCC(C)CCN(CCC)C
CCCC(C)CCCCCCCCCCC
COCCCCCC
O=CCCCCNCCCCCCCCC
FC(C)CCCCOCC
CCCCC(C)OCCCCCCCCCCC
CCCCCC(CC)C
CCCC(C)CCc1ccccc1
CCCC(C)CCCCCC
CCO(CC)NCCC
CNC(C)CCCC
CCCCC(C)NCC
CCCC(C)CCCC
CCCC(C)CCCCCc1ccccc1
CCNCC(CC)CCC
CCOc1ccccc1
NC(=O)c1ccccc1
CCC(C)CCCCCCCCCCC
O=Cc1ccccc1
CC(C)CCCC(CC)C
CC(C)CCC(C)C
CCOCCCCCCC
CCCCCCCCCCCCCCCC(CC)C
CCCC(CC)CCCCC
O=C(CCC)C
CCCC(C)CCCCC
CCc1ccccc1
CCC(C)CCCCCCCCCCCC
O=C(C)c1ccccc1
CCOC(C)CC
CCCC(C)CCCCCCCC
CCCC(CC)CC
CCCCC(C)CCC(C)C
CCC(C)CCCC(C)C
CCNCCCCCCCCCCCCCCC
O=C(CCCC)CC
CCCC(C)CCCCCCCCCCC
CCNCCCCCCCCCC
NCCC(C)CCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCC(C)C
CC(C)CCCCCCCCCCCCC
CCCC(C)C(C)NCC
O=C(CCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
O=C(CCCCC)C
CCC(CC)CCC(C)C
CCCC(C)CCC(C)C(C)c1ccccc1
CCC(C)CCCCCCCCCCCC
CCCC(C)c1ccccc1
O=C(C)CCCCCCCCCC
NCCCCCCCCNCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCNCCCCCCCCCCCCC
[NH3+]C
O=C(C)CCCCCCCCCCCCCCCCCC
OCCCCCC(C)C
CCCCC(C)C(C)=O
CCC(C)CCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCC(C)NC
CCCC(C(N)OCCCCCC
OCCCCCCC(CC(C)C
O=C(c1ccccc1)C
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCCC
O=C(C)CCC(C)C
CCNC(C)C
O=C(CCc1ccccc1)C
COCCCCCCCCCCCCCC
CCCC(C)CC(C)C
CCCCC(CC)CCC
CCC(C)CCC(C)CC
O=O)NCCCCCCCCCCCCCCCCCCCC
COc1ccccc1
CCC(CC)c1ccccc1
O=C(C)c1ccccc1
CCCCCCC(C)CC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCC
CCCC(C)C(C)C
CCCCC(C)CCCCCCCCC
CCCCC(CC)CCCNCCCC
OCCCCCCCCCC
CCC(C)CCC(C)C
CCCC(C)CCCCCCCCC
CCCC(CC)CCCCCCC
CCCCC(C)CCCCCCC
CCCC(CC)CCCCCC
ON=CCCCCC
CCC(C)CCCCCCCCC
CCOCCCCCCCCCCC
CC(C)CCCCCCCCCCC
CCCCC(C)CNCCC
CCCCC(C)CCCc1ccccc1
CCCCC(C)CCCCCCCCC
O=CNCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCC(C)C
CCCC(C)C(C)c1ccccc1
CCC(C)CCC(C)CC
CCCCCC(C)CCCC
CCCCCC(CC)CCC
CCCC(C)C(C)C
OCCCCS(C)C
O=c1ccccc1
O=C(CC)CCCCCCC
CCn1cccc1
CCOCCCCCCCCCCCCC
NCCCCCC
CCCCCCCCC(CC)[NH+](C)C
CCC(CC)CCCCCCCC
CC(C)CCCCC(C)C
O=CCCCC
CCOCC(C)CCCCC
Cc1ccccc1
CCCC(C)CCCCC(CC)C
O=C(C)CCCCCCCCCCCC(C)CC
CCCCCNC(C)CC
CCCC(C)CCCCC(CC)C
CCCCC(C)CCCCCCCC(C)C
CCCC(CC)CC(C)C
CCC(CC)CCC(C)C
COc1ccccc1
CCCCCCCCCCCCCCCC
CCC(C)C(C)C
CCCCCCCCCCCCCC(CC)C
CCCC(C)C(N)CC
CCC(CCCC)CCCC(C)C
COC(C)CCC
CCc1ncccc1
CCCC(C)CCCCCCCCC
CC(C)CCCCCCCC(CCO)C
CC(C)OCCCCCCCC
O=C(NCCCC)CC
CCCC(C)CCCCCC(C)C
CCCC(SCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=CNCCCCCCC
CCC(CC)CCCCC
CCCC(C)C(C)CC
CCCCCC(CC)C
CCC(O)CCCCC
O=NSCCCC
CCCCC(C)CCCCC
CCNC(C)c1ncccc1
OCCCCCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(CC)C
CCC(CC)CCCCCC
CCCC(CC)C
CNC(=O)C
CCOC(CCS(C)C)S
O=C(C)CCCCCCCCCCCCCCCCC
CCCCC(C)CC(C)C
O=C(C)c1ccccc1
O=C(C)CCCCCCCC
CCC(C)CC(C)C
CC(C)CCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
O=C(CCO)C
Fc1ccccc1
CC(CC)CCCC(CC)C
CC(C)CCCCCCCCCC(CC)N=C
O=C(C)c1ccccc1
OCCCCCCCCCCCCC
CCCCCCC
OCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(NCCCCCC)C
CCCCC(C)CCCCCCCCCC
CCOCCCCCCCCCCCCC
CNC(CCCC)CC
CCNC(C)C
CCCC(CCCC)CCC
O=C(CCO)C
CCCC(C)CCCCC(C)C
CCC(CC)CCCCC
CNC(C)CCCCCCCCC
O=C(CCCCC)C
CCCC(CC)CCCCCCCCC
CCCCC(CC)c1ccccc1
sc1occc1
O=C(C)NCCCC
CCCCC(CC)CCCCCCC
O=C(CCNCCCCCCCCCCCCCCCCCCC
CCC(CC)CCCCCCCCC
O=C(C)CCCC
CCC(C)CCC(C)C
O=CCCCCCCCCCCCCCCC
CCC(CC)CCCCCCCCCCCC
CCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CC(C)CCCC(CC)C
CCCCCC(C)C(C)C
CCC(C)CCCCCNCC
CCNC(C)CCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
OCCCCCCCC(C)C
CCCC(C)CCCOCC
CCNC(=O)C
O=C(C)CCOCCCCCC
CCCOCCCCCCCCC
O=C(C)CCCCCCCCC
O=C(Cc1ccccc1)c1ccccc1
CCNC(C)CCCCCCCCCCCC
CCCC(C)c1ccccc1
CCCCC(C)CCCCCC
CCCCCCCCC
CCCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCOCC
CCCC(CCCCC)CCCC)C
CCCCC(C)CCCCC
O=c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCOCCCCCCCC
O=C(CCCCCCCC)C
CCC(CC)C(C)C
CCCS(=O)C
CCCCCC(CC)CC
CCCC(C)CCCc1ccccc1
O=C(CCCCCC)C
CCCNC(C)C
CCCC(C)CCCCNCCCCCC
O=C(C)CCCCCCCCCCC
O=C1CCCCCCCCCC
O=C(C)OCC
NC(CC)CC
CCCCC(C)CCCCCCCCC
CCCCC(CC)CC
CCCC(C)CCCCCCCC
O=C(CCO)C
CCNC(C)CC
CCNC(=O)C
OCCCNCCC
CCC(C)CCCCCCCCCCC
CCCCCC(CC)c1ccccc1
c1ccccc1
CCCCCC(CC)C
CCNC(=O)C
O=C(CCCC)C
CNC(=C)C
CNC(C)CC
CCCC(CC)C(C)C
[NH3+]C
CCCC(CC)CCC
CCCC(CC)C(C)C
CCNC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCC
CCC(C)CCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCCCC(CCCCCCCCCCC
NCCCCCCCCCCCC
O=CCCCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCC
NCC(C)CC
O=C(C)CCCCCCCC
CCNC(=C)CC
CCCC(C)CCNCCCCCCCCCCC
Oc1ccccc1
CCCC(C)C(C)C
CCNC(=C)NC
CCCCCCCCCCCCCCCCCC
Cc1ccccc1
CCCCCCC(CC)C
CCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCC
O=C(CCCC)C
CCCC(CC)C(C)C
CCC(C)CCCCCCCCC
CCNC(C)C(C)C
NCCCCCCCCCCCCCC(CCCCC)C
CCCC(CC)CCCCCCCCCC
CCCNC(C)CCC(C)C
CCNC(C)CCCCCCC
O=C(C)c1ccccc1
CCCC(C)C(C)C
CCOCCCC(CC)C
CCNC(C)CCCCCCC
CCNC(C)CCCCC
NC(CC)C(C)C
CCCC(C)CCCC
CCNC(C)CCCCCCC
OCNCCC
O=C(C)NCCCCC
O=C(C)CCCCC
CCC(C)CCC(C)CC
CCCC(C)CCCCC
CCCCCC(C)CCCCCC
CCCCC(c1ccccc1)C
CCCCC(C)CCCC
CCCCC(C)CCCCCC
O=C(CCC)CC
CCCC(C)CCCCCCCCC
CCNC(C)CCC
CCCCCCC(CCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
OC(C)CCCCCCCCC
CC(C)c1ccccc1
O=C(CCNCCCCCCC)C
CCCC(C)CCCCCCC
OCCCCCCCCCCCCC
O=CCCCCCC
CCC(CC)CCCCC
CCC(CC)CCCCCCCCCC
O=S(C)C
CCCCC(C)CCC
Cc1ccccc1
CNC(=O)c1ccccc1
CCCC(C)CCCCC
CCCCCCCCC(CC)C
CCCCC(C)CC)C
CCCC(C)CCC(CC)NCC
O=C(C)CCCCCCCCCCCCC
O=C(c1ccccc1)O
CCCCC(CC)CC
CCCCCCCCCCCCCCC
CCCCC(C)CCCO
CCCCC(CC)CCC
CCCCC(CC)CCCCCC
OCCCNCCCCCC
CCNC(C)C(C)C
CCC(CC)CCC(C)C
O=C(C)CCC(C)C
CCCCC(C)CCCCCCCC(CC)C
O=C(CC)NCCC
CCOC(C)Cc1c(F)ccc1
COC(C)CCCCCC
CCC(CC)CC
O=C(C)CCCCCCCCCC
CCNCCCCCCC
CC(C)CCCCCCCCCC(CCCCCCCCCC
CCC(C)CC(C)C
O=C(C)c1ccccc1
CCNC(C)CC
CCc1ccccc1
CCCC(C)CCCCCCCCC
CCOC(C)CCCCCCCCC
CCCC(C)CCCCCC
O=C(CCNCCCC)c1ccccc1
NCCNCCCCCCC(C)C
NC(CC)C
CCNC(C)C
CCC(CC)C(C)C
CCCCC(CCSC)C
CCCC(C)CCCCCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCC(C)C
CCCCC(CC)C(N)C
CCC(C)CCCCCCCCC
Cc1ccc(C)c1
NCC(CC)C
O=C(C)CCc1ccccc1
CCCC(C)CCCCCCC(CC)C
CCCCc1ccccc1
OCCCCCCCCCCCCC
O=C(c1ccccc1)CC
CCNC(C)CCCCCCCCCC
Fc1ccccc1
O=C(CCc1ccccc1)c1ccccc1
O=C(C)CCCCCC)C
CCCC(C)CCCCCCCC
CCCC(C)CCCC(CC)C
CCCCCC(C)CCCCCCC
CCCC(C)Cc1ccccc1
O=C(CC)c1ccccc1
CCC(C)NCCCCCC
CCC(CC)CCCCCCCCCC
CCCCCCCC(CC)CC
O=C(C)CCCCCCCCCCCCCC
O=C(C)[NH+](C)CC
CCCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
CCCOCCCCCCCC(C)C
CCCC(C)C
O=Cc1ccccc1
O=C(C)C(C)C
CCCC(C)CCCCCCCCCC
O=C(CCCCCC)C
NC(C)CCCCCCCCC(CC)C
CCCCCC(CC)C(C)C
O=C(C)CCCCCCCCCCC
NCCCCCC(CC)Nc1ccccc1
O=C(C)CCCCCCCCCCC
CCCCC(C)CC(C)C
O=S(=O)c1ccccc1
CCCCC(C)CCCCCCC
CCSCCCCCCCCCCC
O=C(NCCc1ccccc1)C
OCCCC[NH3+]
CCOC(CCC)CC
CCC(C)CCCCC
[NH3+]
O=C(Cc1ccccc1)c1ccccc1
CCCC(CC)CCCCCCCC
O=C(C)c1ccccc1
O=C(c1ccccc1)c1ccccc1
O=C(C)c1ccccc1
CCCC(CC)CCCCCCCCC
CNC(C)CCCCCCC
O=NCCCCCCCCCC
CCC(CC)CCCCCCCCCCC
NCC(C)CCCCCC
CCCCC(CC)C
CCN(CC)[NH3+]
CCNC(C)CCCCCC(CC)C
NCCCCCC(CCCCCCCCCCCC
COc1ccccc1
CNC(C)CCCC(C)C
O=C(c1ccccc1)CC
CCOCCCC(CC)CC
O=C(C)Cc1ccccc1
COCC(C)CC
CC(C)CCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)c1ccccc1
CCNC(=O)c1ccccc1
CCC(C)CCC(CC)C
CCCCC(CC)CCc1nccs1
CCCC(C)CCC(C)C
OCc1ccccc1
CCCCC(C)CCC
O=C(CC)C(C)C
Cc1ccsc1
O=C(CCO)CCCCCC
CC(C)CCCCCCCCCCCC
CCCCC(CC)CCC
CCC(C)CCCCCCC
CCCC(CC)CCCCC
CCC(C)CNCCCCC
NCCCCCCCCCCCC
CCCC(CC)C(C)C
O=C(C)CCCCCCCCCCCCCC
O=C(C)CCCCCC
O=C(C)CCCCCCCCCCCC
O=C(CCC[NH3+]
CCCC(CCCC)NCCCC
FC
CCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)C(C)C
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCNC(CCCCCCCCC)C
CCCCC(C)CCCCC
O=C(CCC)C
CCC(CC)CCCCCCC
CC(C)CCCCCCC(CCCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(CCNCCC)CC
CCCCC(C)CCCC
CCCC(C)CCCCCC(CCCCCCCCCC(CC)C
COCCCCc1ccccc1
CCC(C)CCCC(C)C
O=C(C)CCCCCCCCCC
CCCCC(CC)CNC
CCOCCCCCCCCC
CCCS(=O)NCCCCC
CCCCCC(CC)CC
OCCCCCCC(C)C
CC[NH2+]CCCCCCCCCCCCCC
Nc1ccccc1
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCNCCCCCCC
CCCC(C)CCCC
CCCCC(CC)C
CCCCCCCCCCCCCCCC
CCCS(=O)NCCCC
CCCC(C)CCC
CCCC(CC)C
CCCCCC(CC)C
O=C(C)CCC(C)C
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
CCNC(CC)c1ccccc1
CCCCCCCCCCCC
CCCCCCCC
CCNC(O)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
O=C(C)NCCCC
CCN(CC)CCCCC
CCNC(C)CCCCCCC
O=C(C)CCCC)CC
COc1ccccc1
CCCCC(C)CCCCCCC
CCNC(C)CCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(CCCC(C)C)C
CCCCC(C)CCCCC
CCCCC(CCc1cccs1)NC
CCCC(C)CCCC(CC)NC
CCCCCC(C)CCCCCCCC
O=C(CCC)C
O=C(C)CCCCC
CNC(=O)c1ccccc1
CCC(C)CCCCCCC
O=C(C)CCCCCCCCC
CCC(CC)C(C)CC
CCCC(C)CCCC
NCCCC(C)CC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCC(CCC)C
CCCCC(C)CCCCCCCC
CCCCCC(C)CCCC
CCC(CC)CCCCC(CCCCCCCCCCCCC
O=C(CCCC)CC
CCCC(C)N(C)C
O=C(c1ccccc1)c1ccccc1
CC(C)CCC(C)CCC
CCCCC(C)CCCCCCCC
CCCC(CC)CCCCCCC
CCCCCCC(C)CC
CN(CC)CCCCCCCCCC
CNC(=O)C
O=C(C)NCCCC
CCCNC(C)c1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCOCCCCCCCCC
CCCCC(C)CCC
CCC(C)CCCCCCCCCC
CCCN(CC)C(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCC
NCCCCCCCCC(C)C
CCCC(C)CCCCCC(CC)C
CCCCC(C)CCCCCCCC
CCNC(C)CNCCCC
CCCC(C)CCN(CCCCCCCCCCCCCCC
CCC(C)CCCC
COC(NCC)C
CC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCC(C)C(C)CCCCCC
CCCCC(C)CCCCCCC
CCCCC(CCC)CC
CCNC(=O)C
CCCCC(C)CCCCCCCCCCC
CCCCCC(C(C)C)C
O=S(NCCCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCC
CCCCC(C)CCCCC
CCC(C)CCCCCCCCCCC
CCOC(CC)C
CCC(CC)CCCCC(C)C
CCCCCC(C)CC
CCCC(C)CCCC
CCCC(C)C(C)C
O=C(C)c1ccccc1
CCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCC
NCCCCCCCCCCCCCCCCCCCCCCC
CCNC(C)CCCCCCCC
CCCCC(CC)CCCCCCC
CCCn1c(C)ccc1
CCCCCCC(CC(C)C)C
CCNC(=O)C
CCC(C)CCCCC
CCCCCCCC(CCNCCCCC
O=C(C)C(C)C
CCCC(CC)CCCCC
CCOc1ccccc1
CCCCC(CC)CCCCCCCC
O=C(C)c1ccccc1
CCC(CC)C(C)C
CC(C)C(CC)CCCCC
O=C(C)CCCCCCCC
NCCCCC(CC)C
CCC(C)CCCCCCCC
O=C(C)CC
O=C(C)NCCCC
CCCC(CC)CCCCC(C)C
CCC(CC)CNCCCCCCCC
CCCCC(CC)NC(C)C
CCCCC(CC)C(C)C
CCC(C)CCC[NH2+]CCCCCCCC
cc1ccccc1
CCCCC(CCCCC)CC
CCC(C)C(C)C
NC(CCCCC)c1ccccc1
CC(C)CCCCCCCCCCCCCCCCCC(C)C
CCOCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCC
CCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)C(C)CC
CCC(C)CCCCNCCC
CCCCC(C)CCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCC
CNC(C)CCC(C)C
CCCCC(C)CCCCCC
CCCC(CC)CCC
ON#C
OC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCC(C)CCCCCCC
CCCCC(C)CC
CCCNC(C)CCCCCCC
CCCCCCCCCCCCCCCCCCC
CC(C)CCCCCC(CCCCCCCC
O=C(C)CCCCCCCC
CCCCCC(C)CCCCCCCCC
O=C(C)c1ccccc1
CC(C)CC(C)CCCCCCCC
CCNC(C)CCCC
CCCCCC(C)CC
CCC(CC)OCCCCCC
CC(C)CCCC(C)C
CCOc1ccccc1
CCCC(C)CCCCCCC
CCC(CC)c1ccccc1
O=C(C)CCCCCCC
CCCCC(C)C(C)C
O=C(CCCCCCCCCC(C)C
CCCC(C)CCCCC
[NH3+]
O=C1NCCCCCC
CCNC(=O)Nc1ccccc1
CC(C)CC(C)CCCCC(CC)C
CCCCCCCS(=O)c1ccccc1
Fc1ccccc1
O=C(C)CCCCCC
CCNC(=O)C
CCCC(C)CCCC(C)C
CCCCNC(C)=C
CCCC(C)CCCCC(Cc1ccccc1
CCCC(C)CCCCCCCCCC
CCC(CC)CCNCCCC
CCCCCC(C)CCCCC
CCCC(C)CCCC(C)C
CCCCCCCC(CC)C
CC(C)CCCCCCCCCCCCCCC
CNC(C)C(C)C
CCc1ncccc1
CCC(C)CCCCCCCC
CCCC(C)CCNCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(CC)CCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCC1CCCCCCCCCCOC
CC(C)CCC(C)C
CC(C)C(C)CCC(C)C
O=C(C)C(CCC)C
CCNC(C)C
CC(C)CCCC[NH2+]C
COCCCCc1ccccc1
Fc1ccccc1
Cc1ccccc1
CNC(=C)C
CCCCC(C)CSc1ccccc1
CCCCC(C)CCCCCCCCCC
CC(C)CCNCCSC
CCCC(CC)C(C)NCC
CCC(C)CCCCCC
CCC(CC)CCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCOCCC(C)CCC
O=S(C)CC
CCC(C)CCNC(C)C
CCCCCCCCCC(CCCCNCCCC
CCC(CC)CCCCCC(CCCCCCCCCC
COCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCCC
CCNC(C)CCCC
CCCN(CC)CCCCC
CCCCC(C)CCCCCCCC
CCCCC(CC)CCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCC(C)CCCCC
CCCC(C)NCCCCCCCC
CCC(CC)CC(C)C
CCCCCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCC
CCCCCCCC(C)C
CCCCCC(C)CCCCCCC
O=C(Nc1ccccc1)c1ccccc1
O=C(CC[NH3+])NCCCC
O=C(C)CNCCCCCCCCCC
COCCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(CCCCCCCCC)C
CCCC(C)=CCCCCCC
CCNC(C)CCCCCCCC
CNC(=NNCC)C
NC(=C)c1ccccc1
O=C(C)CNCCCCCCCCC
O=C(C)C(C)CC
CCCC(C)CCCCCC
CCCCC(CC)CCCCCCCCCC
CCNC(=O)C
COC(C)C
O=C(CCCC)CC
CCCCC(C)CCCCCC
O=c1ccccc1
CCCC(C)C(C)C
CCCC(C)CCC(C)C
CCCCC(C)CCNCCCCCCCCC
CCCCNC(CC)C
CCC(C)CCCCC
O=C(C)CCC
O=C(CC)CCC
CCCC(C)CCCCCCC
OCCCNCC(CC(C)C
CCC(CC)CCCCC(CC)C
O=C(CC)CC
CCCC(C)CCCCCCCC
CCCC(=O)CSC
CCC(C)CCCCCCCCCC
CCOC(C)CCCCCCCC
CCCC(CC)CCCCCCCC
CCCC(C)CCCCC
CC(CCCC)CCC
CCCCC(C)CCCN(CC)c1ccccc1
CCCCC(C)c1ccccc1
CCC(=O)c1ccccc1
CCC(C)CCCC(CC)C
CCNC(C)CCCCCCC(C)C
O=C(C)CCCCCCCCCC
CCCCS(=O)C
CNCCCCCCCCC(CC)C
O=C(C)OC
COCCCCCCCCC(CC)C
CCCC(C)CCC
CCOC(CC)C(C)C
OC(C)CCCCCC
CCC(CC)CCCCCCC(CC)NC
CCC(C)CCCCCCCCCCC
CCCCCCCC(CC)C
CCCC(CC)CCCCCC
CNC(C)CCC(C)C
CCC(C)CCCCCCC
CCCCC(C)CCCCCCCC
OCCCC(CC)C
O=C(CCO)C
CCC(CC)C(C)C
CCCC(C)CCCCC
CCCc1cccc(F)c1
CCCCCCC(CC)CC
CCCCC(CC)CC
CCCCCCCCCCC
O=ClCCCCCCCCCCC
CCCC(CC)CCNCC
O=C(CC)CC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCC[NH3+]
OCCCCN(CCCCCCCCCCCCCC
CCCC(C)CCCCC
CCCCC(C)CCCCCCCCCCC
CCCC(CC)C(C)C
O=C(CC)c1ccccc1
OCCCCCCCCCCCCC
CCCCC(CC)NCCCC
NCCCCCCCCCCCCC
CCCC(CCC)CCC(C)C
CCCC(C)CCCCC
CC(CC)CCNCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCC
Cnc1cccc1
CCCC(C)CCCCCCCC
CC(CC)C(CCC)c1ccccc1
CCCCCCCCCCCCCCCC
CCC(C)CCC(C)C
CCCCC(C)CCCC(C)C
CCCC(CCC)CCCCC
O=C(NCCCCCCCCCCCCCCCCC(CC)C
CCCCC(CC)C
CCCC(C)CCCCC
CC(C)CCCC(C)CNCCC
CCCC(C)CCCCCC(CCCCCCCCCCCC
CCCCCCC(CC)C
CCC(C)CCC(C)C
CCCC(C)CCCCCC
CCCC(CCCCC)CC(C)C
NCCCCCCCCCCC
CCCC(CC)CCCCCCC
CC(C)CCC(C)CCCC
CCC(C)CCCCC
O=CNCCCCCCCCC
CCC(C)CCCCCCCC
CCC(C)CCCCCCC
CCC(C)CCCOCCCC
CCOC(CCCC)CC
[NH3+]C
CCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CCCCCCN(CCCCCCCCCCCCCCC
CCC(C)CCCCC(CC)C
OCCCCCCCCCCCCCC(CC)C
O=O
CCC(CC)C(C)C
CCCCCSCCCCC
CCCC(C)CCCC(CC)C
CCCC(C)CCCCCCCCCCC
CCCCC1CCCCCCCCCCCC
CCCCCC(CC)C
CCOC(CCCCCC)C
CCNC(C)CCCCCC
CCOCCCCCC(CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CC(C)CCCCCCCCCCCC
CCCC(CC)C(C)C
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCC
O=C(CCCCCC)C(C
COCCCCCC(CC)C
CCN(CC)C(C)C
CC(C)CCCCC(C)C
CC(C)CCCCCCCCCCCC
CCCC(CC)CCCCCCCCC
CCCC(C)CCC(C)C
O=C(C)CCCNCCCCC
CCCCC(C)CC
CCCC(C)CCCNCCCCCC
CCCC(C)CCCCCCC(CC)C
CCCC(CC)C(C)C
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCC(CC)C
CCC(C)CC
CCCCC(C)c1ccccc1
CCNC(C)C
CCCOC(C)C
CCC(C)CCCCCCCCCCCC
NC(C)CCCCCCCCCC
CCCCCCC(CC)C
CCC(CC)CCCCCCCCCC
CCCCC(C)CC
O=[N+](C)c1ccccc1
CCCC(C)CCCCCCCCCC
O=C(C)CCCCNCCCCCC
O=C(C)CCCCCCCCC
O=C(C)CCCCCCCCCCC
C[NH2+]CCCCCCCCCCCCCC
CCCCC(CC)C(C)c1ccccc1
CCCCCCCCCCCCC
CCCC(CC)CCCCCC
CCCC(C)CCCCCCCCC
CCCCC(CC)CCC
CCCCC(CC)CCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)NCCCCCCCCC
CCCC(CC)C(C)C
CCCC(C(C)C)C
CCCCCCC
O=C(C)c1ccccc1
CCCCCC(CCCC(C)C
CCCC(C)CCCCCCC
CC(C)CCCCCC(O)C
CCCCC(CC)CCCCC
NC(C)CCCCCCC
CCCCC(CC)CCC(C)C
CCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCC
OC(C)CCCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCCCCC
CCC(C)CCCC(CC)C
CCCCCCCCCCCCCCCC
CCC(C)CCCCCCCC
O=C(C)CCCCCCCCC
CCNC(=O)C
CCC(C)CCCCC(C)C
CNCC(C)CC
CCCCCC(C)CCCC
CCC(CC)CCCCCCCC
O=C(CCCC)CC
O=C(CCCCC)CC
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCCC
CCC(CC)CCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCSC
CC(C)c1ccccc1
CCCC(C)CC(C)C
CNC(=C)C(C)NC
CCCC(C)CCNCCNCCC
CCC(C)CCCC
CCCCCC(CCOC)C
CCNC(C)CCCCCCCCCCCCC
CCc1ccccc1
O=C(C)c1ccccc1
CCCCCC(CC)C
CCC(CC)CC(C)C
CCCC(c1ccccc1)c1ccccc1
CCCCCC(C)CC
CCCC(C)CCCCCCCCCCCCCCC
CCC(C)c1ncccc1
CCCCC(C)CCCCCC
O=S(=O)c1ccccc1
CCOCCC(CC)C
CCNC(C)CCCCCCCCCCCC
CCCCCC(C)C
CCC(C)CCCCCC
CCC(C)CCC(CC)C
CCNC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCN(CCCCCCCCCCCCCCC
CCSCCCCC(CCC)C
CCC(CC)CCCCCCCCCCC
CCCCCC(CCCC)c1ccccc1
CCCC(CC)CCCCC
O=C(C)CCCCCCCCCCCC
O=C(C)CCC(C)S(C)C
O=C(C)CCCCC
CCCC(C)CCCCCCC
CCCS(=O)C
COCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC
CCC(C)CCCCCCCCC
CCCCCC(O)c1ccccc1
CCCC(C)CC(C)CC
CCCCC(CCCCCC)C(C)C
O=C(C)c1ccccc1
CCCCCC(CC)C
CCCC(C)CCNCCCCCC
O=C(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCC(C)C
CCOc1nnccc1
CCCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCOc1ccc[nH+]1
O=C(C)CCCCCCCCCCC
CCCC(CC)C
CCNC(=C)C
O=C(C)c1ccccc1
CCNC(C)CCCCCCCCCCCCC
CCCCCC(C(C)C)NC
CCNC(C)C(C)C
CCNC(=O)C
CCCCC(C)CCCC(C)C
CCCC(CC)CCC
CCCC(C)CCCCCCCCC
CCOCCCCCCCCCC
CCC(C)c1ccccc1
NCCCCCC(CC)C
CCCCCCCC(C)CC
CCC(C)CCCCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCCCC
CCCCC(C)CCCC(C)C
O=C(C)CCCCCCCCCCC
CCCCC(CC)C(C)C
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCC
CCCCCS(=O)C
CCCC(C)CCCCCCCCC
CCC(CC)CCCCCCCCC
O=C(C)NCCC
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
O=C(CCCCC)C
O=C(C)CCCCCCCCC
CCCCCC(C)CC
CCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCC(C)C(C)C
CCCC(C)CCCCCCCCCC
O=C(CCNCC)C
O=NCCCC
CC(C)CCC(C)CCCCCCC
CCCCC(C)CC(C)C
CCCN(CC)CCCCCCCCCC
CCC(C)CCCC(C)CC
CCCCCCC(CC)C
CCCC(CC)CCCCCCCCCC
CCCC(CC)C(C)C
CCCC(C)CCCCCCCCCCC
CCC(O)CCCC
OCCCNCCCCC
CC(CC)CCC(CCCCCCC
NCCC(C)CC
CCC(C)CCCC(C)S(C)C
CCCCC(C)CCCCCCCCCCCC
CCC(CC)CCCCCCC
CCCCCC(C)CCCCCCCCCC
COCCCCCCCCCCCCCCCC
CCC(C)CCCCCCC(C)C
CCNC(C)CCCCCC
CCCC(CC)C
CCCCC(C)CCNCCCCCCC
CCCC(C)CCCCCCCCC
O=NCCC
Nc1ccccc1
CCNC(=O)c1ccccc1
CCC(C)CCNc1ccccc1
CCn1cccc1
CCCC(C)CCC(C)O1
CC(C)CCCCCCCCCCC
CC(C)CCCCCCCCCC
CCC(CC)CCCC
CCCCCC(C)CCCCCCC
CCCC(C)CCCCC
CCCCC(SCCCCCCCCCCCCCC
CCCC(C)CCCC(C)C(C)C
CCCC(C)CC(C)C
CCCC(C)CCC(C)C
NCCCC(C)C
CC(CC)CC(C)CC
CCCCC(C)C(C)C
CCOCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCCCC
OCc1ccccc1
CCCC(C)CCNCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
O=C(C)CNCCCCCC
CCCNC(C)CCC
CCCCC(C)CCCC
CCCC(c1ccccc1)NC
O=C(C)c1ccccc1
COCCN(CC)C
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCC(CC)C
CCC(NCC)CCC
O=C(C)CCN(CC)C
CNC(=C)C
CC(C)CCC(C)C
O=C(Cc1ccccc1)c1ccccc1
CCC(C)c1ccccc1
Nc1ccccc1
CCCCCCC(CC)c1ccccc1
CCCCC(CC)(C)C
NCCCCCCCCC
CCCC(Cc1ccccc1)c1ccccc1
CC(CC)CCCCCCCCCCCCC
CCCC(C)CCCCCC(CC)C
CCC(C)CCCCCCCCC
CCNCCCCCCCCCCCCC
CCCCC(CCCC)CCC
O=C(C)CCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(CC)CCC
O=C(C)CCC
NC(C)C
CCC(CC)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCCC(CCc1ccccc1)c1ccccc1
CCC(C)CCCCCCCCCCCCC
CCC(O)c1ccccc1
CCCCCCCCCCCCCCCCCC(C)C
CCOc1ccccc1
NCCCCCCCCCCC(C)C
CCOCCCC(C)C
CCCSCC(C)C
CCCCCCCCCCCC
O=C(C)s1cccc1
O=C(C)CCCCCCCCC(C)C
CCCCC(CCCC)CCc1cccccc1
CCCCCCCCCCCCCCCC
CCC(C)CCCCCCC
O=CCCCC(C)CC
CCCC(C)CCCCCCCCC
CCCC(CC)CCCCCCCCCC
NNC(=O)c1ccccc1
CCCCC(CC)CCCC
CCCC(C)CCCCC
CCNC(=C)CCC
CCN(CC)C(C)C