CCOC(C)CCCCCCCCCC
CCOC(C)CCC
CCCNC(C)CC
O=C(C)C(C)C(C)NCC
O=C(C)CC
CCCCC(C)CC
CCCN(CC)CCCCCCCCCCC
O=NCCCC[NH3+]
CCCCC(C)Cc1ccccc1
CCCCCCCCC(CC)CC
CCOC(CC)C
CCCCCCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCN(C)C
CCCc1ccccc1
CC(C)CCCCCC(C)C
CC[NH++](C)C)C
CCC(C)CCCCCCCCC
CCC(C)CNCCCCCCCCCCCCC
CCOc1ccccc1
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCC
CCNC(=O)C
CCNC(C)C(C)C
CCCC(C)CCCCCCCCCCCC
CCCNC(=O)NCCCCCCC
CCCCCCCCCCCCCCCCCCC(C)C
CCOC(C)C
CCCCC(C)CCCCCC)C
O=C(CCC)C
CCCC(C)CCCCCCCCCC
CCCCS(=O)N
NCC(C)C
CCCOC(C)C
COC(C)CCCCCCCCC
CCOC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC(C)C
CC(F)C
CC(C)CCCCCCCCCCCCCCCCC
CCS(=O)C
CCCCCCCCCCC
CCOCCC#C
O=C(C)CC
CCCCCCC(C)C
CCCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCNC(C)C
Nc1ccccc1
CCCCN(CC)C
CCNCCCCCCC(C)NC
CCC(C)NC(C)C
CCN(CC)CCCCCCC
CNC(C)C
CCCCCC(C)C
CC(C)CCN(CC)C
CCCCNC(C)C
F)CCCC
CCCNC(=O)O
O=C(C)CCC
CCCNC(C)CCC
CCSCCCCCCCCCCCCCCCC(C)C
CNCCCCCCCCCC
CCCCCC(C)C
CCOC(C)CC
CCCC(C)CCCCCCCCCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCC
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
NC(C)C
CCNC(=O)C
CC(C)CC
CC(C)CCCNC(C)C
CCOC(C)CCCCCCCCCC
CCOC(C)CC
CCCCCCCCCCCCCCCCCC
CCOCCCCCCCCCCC
CCNC(=O)NCC
CCCC(CC)C
CCCCCCCCCCCCCCCCCCCCC
CN(CC)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
CCOC(CCCC)C
CCCCCC
OCCCCCCCCCCCCCC
NCCCCCC(C)C
CCCCCCCCCCCCCCCCCC
CCCCC(C)C
NCCCCCCCCC
NCCCCCCCCCCCCCCCCCCCCC
CCCNC(C)C(C)C
CCNC(=O)C
CCCCCCCCCc1ccccc1
CCCC(C)CCC(C)NC
O=C(NCC)C
NCNC(=O)c1ccccc1
CCCCCCCC(C)C
COCCNCCCCCCCC
O=C(N)NCCCCC
C=CCCCC#CCCCCCCCC
COC(C)CC
CCOC(C)NCC
CC(C)CCCCCCCCCCC
CCCCCC(C)C
CCCCCCCCCCCC
CCCC(C)CCC
NCCCCCCCCCCC(C)O
CCCCCCCCCCCCCCC
CCCC(C)C
CCNC(C)C
CCCC(C)CCCCNCCCCC
O=C(CC)C
CCCCCCCC(C)C
CCCCC(C)CCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCC
CCNC(=O)c1ccccc1
CCCCC(C)C(C)C
O=C(C)CCC
CCCC(C)CC
CCCC(C)C
CCCCCCCCCCCCCCCCCC(CC)C
CCNC(C)C
CCCCCCCCCCCCCCCC
CCCCCC(C)C
CCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
O=C(C)CCSCC
CCNC(=O)C
FC(C)CC
CCCC(C)C)C
CCOC(C)C
COC(C)CCCCCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCCCCCC
O=C(C)CC
O=NNCCCCC
O=C(C)CCC
CC(C)c1ccccc1
O=C(C)CCCCCCCCCC
Fc1ccccc1
CCOCCCCCCC
CCOC(C)CC
CCCOCCCCC(CC)NC
CCOC(C)CCC
O=C(C)C
NC(C)CCCCCCCCC
CCCCCCCCCCCCCCC
O=C(O)C
CCCCCCCC(CC)C
COC(C)CCNCCCCCC
O=C(C)SCC
O=C(C)NCC
O=C(C)CCCCCCCCCCCC
NCCC(C)C
CCSCCCCCC(C)C
CCCCC1CCCCCCCC
O=C(C)c1ccccc1
CCCC(C)=C
CCCCCCCCCCCCC
CCCCCCCC
CCNC(=O)NCCCCCCCCCC
CCC(C)CC(C)[NH+](C)C
O=C(C)CCC
CCC(C)CCCCCCCCCCCCCCC
CCCNC(C)C
CCC(C)CCCCCCCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCNCCCCCCC
CCNC(C)C(C)NC
CCCOCC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCC
CCCCCCNC(C)C
O=C(C)NCCCCCC
CCNS(=O)NC
CCNc1ccccc1
CCC(C)CCCCCCCCCCCC
O=C(C)CNC(C)C
CCCC(C)CCCCCCCCC
CCNC(C)C(C)NCC
CCCCCCNCCCCCCCCCCCC(C)C
NCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CC
CCCCCCC(C)C
CCCCCCCCCCCCCCCC
CCCNC(C)C
O=C(CC)NCCCCCC
CCCCCCCCCCCC(C)C
NCCSCCCCC
O=C(C)CCCCC(C)C
O=C(C)NCC
CCCCCCc1ccccc1
CCOC(C)C
O=C(CC=C)CC
NCCCC(C)C
CCCC(=O)NCCCC
CCCCC(C)C
CCC(C)CCCCC(C)C
CCCCCCCCCCCCCCCCC
O=C(NCCCC)C
CCS(=O)C
CCCCCCC(NCC)C
CCCCCC(C)C
CCCCCCCCCCCCCCCC
Fc1ccccc1
CCCCCC(C)C
CCOC(C)C
O=C(C)NCCCCCCCCC
CCCCCCCC(C)C
O=C(C)C
CNC(=O)c1ccccc1
CC(O)CCN(C)C
CCCCCCCCCCCCCCC
NCCCCCCCCCC
O=C(C)CCNCCCCCC
CC(C)C(=O)NCC
O=C([O-])NCCCCCCCC
CCCCCCCCCC
CCNC(C)C
CCCCCNCCCCCCCCC
CCNC(C)C
O=C(C)CCCCCCCCCCCCC
O=NCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCCCCCC
O=C(C)OC
CCOC(C)C
CCCS(=O)NCCCCC
CCc1ccccc1
CCCC(C)OCCCCC
CCCCNC(CC)C
O=[N+](O=O)N(CCCC)C
O=C(C)CCCCCCCCC
CCNC(C)CCCCCCCCCCC
CCCCCC#C
CCCCCCCCCCCCCCCCCCCC(CC)C
CCCCCCCCCCCCCCC
CCCC(=O)NCCCC(C)C
CCNC(=O)NC
O=C(C)CC
O=O)CCNCCCCCC
CC[NH2+]CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCCCCCCCCCCC
NCCCCCCCC(C)C
NCCCCCCCCCCCC
CCC[NH2+]CCCCCCCCCCCCCCCCCC
CCCCCC(C)C
NC(C)C
CCOc1ccccc1
NCC(C)C
Cc1ncccc1
CCOc1cccc1
CC(C)CCCC(C)C
CCC(C)CCCC
CCNC(=O)F
CCCCCC(C)C
O=C(C)CCCCCCCCC
CCCC(C)SC
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCC(C)C(C)C
CCCC(C)CC)CCC
OCCCC(C)C
CCCCCCCCC(CC)CC
CCCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCCCCC(C(F)F)c1ccccc1
CCC(C)CCCCCCCC
CNC(=O)c1ccccc1
CCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)CC
CCCCc1ccccc1
CCNC(C)C
CNC(C)C
O=C(C)CCCCCCCCCCCCCCCCCC
CCCCCNCCCCCCCC
CCNC(C)C
CC(C)C(C)C
NCCCCCCCC
CCCCCCCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
CCCC(C)C(C)C
CCNCCCCCCC(C)C
CCC(C)CCCCCCCCCCCCCCCCC
CCCCS(=O)NC
COc1ccccc1
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCCC
Nc1ccccc1
O=C(C)C(C)C
CCCN(CC)C
CCC(C)CCCCCCCC(CCCCC)C
CCCCC(C)C(C)C
CCCCCCCCCCCCCCCCCCCCCCCC
CCOc1ccccc1
CC(C)CCCCCCC(C)CC
O=C(C)C(C)N(C)C
CCNC(=O)NC
CCOC(C)CCNCCCCC
CNC(=C)C
CSCCCCCCCCCCCC(C)C
CCCCCC(C)CC
CNCC=CCCCC(C)C
CCCCCCCCCC
NC(C)CCCCCCCCCCCC
CC(C)C(C)CC
CCCC(C)C(C)CC
CCCCCCCCCCCCCC
O=O)N(C)C
O=C(NCCCC)C
CCOC(C)CCCC
O=CNCCCCCCCCC
CCNCCCCCCC(CC)C
CCCCNC(C)C
CCNC(O)C
CCCCCCCCCCCCC
CCN(CC)CCCCCCCNCC
CCCCC(C)CCc1ccccc1
O=C(C)SCCc1ccccc1
O=C(NC)CNCC
CCn1ccccc1
CCOC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCC
O=C(C)CCCCC
N(CCC)CCCCCCCCCCC
CCCCCCC(C)CC
CCCCCCCCCCCCCCC
CCOCC(C)CC
CCOC(C)C
NCCCCCCCCCCCC
CCNC(C)CC
CCCCCCCCCCCC(CC)C
NCCCCCCCCCCCCCCCCCCCC
CCCCCC(C)C
CC(C)C(C)C
CCCCC(C)CCCCCCC
CCCNCCCCCCCCCCCC
O=C(NCCCC)C
CCCCNC(C)C
CCNC(C)C
CCOC(C)CCCC
CCCC(C)CCCCCC
CCCC[NH2+]CCCCCCCCCCCCCCCC
CNC(=O)Nc1ccccc1
CCNC(C)NCC
CCC(C)CCCCCCCCCC(C)C
CCCCc1ccccc1
CCOCCCC
CCC[NH2+]CCCCCCCCCCC
CCOc1ccccc1
O=O)NCCCCCCCCCCCCC
NC(=O)N(C)C
CCOC(CC)C
CC(CC)CCCCCCCC
COC(C)CCCCCCCCCCCCCC
CCCCCCCCCCN(CC)C
COC(CC)C(C)C
O=C(C)CC
CCCCC(C)CCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCC
NCCCCCCCCCCCC
CC(C)C(C)NCC
CCCC(C)C(C)C
FC
O=C(C)CC
O=C(C)CNCCCCCC
CCCCCCCCC(C)NCC
O=C(C)CC
CCC(C)C(C)C
CCCCCCCCNC(C)C
[NH2+]C
CCCCO(C)C
CCC(C)CCCC)C
CCOC(C)C
CCOC(C)C(N)c1
CCOCCCCCCCCCCCC
CCn1cccc1
CCOc1ccccc1
COCCCCCCCCCCCCC
CCC(C)C(C)C
CCc1ccccc1
CCC(O)CCOCCCCC
CC(C)CCCCCCCCCCCCC
O=C(C)CCCCCC(C)C
CCCNC(C)C
Cc1ccccc1
O=C(C)C
CCCCCCCCCCCC
NCCCNCCCCCCCCC
CCCCCCC(C)C
CCCCC(C)CCCCCCCCCCCC
CC(C)CC(C)C)C
O=C(C)CCCCCCCCCCCCCCCCCCC
Cc1cnccc1
O=C(C)CC
O=C(C)[NH+](C)C
CCCCCCCCCCCCCCC(C)C
CCCCC(C)CC
CCCCCCCCCCCCCCCCCCC
CCc1ccccc1
CCCCCCCCC
CCCCC(C)C
CCCC(NCC)C(C)C
O=C(C)NCCCCC
CCCCC(C)CCCCCCCCCCCCCCCC
O=c1[nH]c(=O)cc1C
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
C[NH3+]C)CCSCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCNCC(C)C
CCCCCCC(C)C
O=C(C)NCCCCCCCC
CCOC(C)CCCCCCC
CCN(CC)C(C)C
CNC(=O)C
CCCCCCCCCCCCCCCCCCCC
CCOc1ccccc1
CCCCCNC(C)C
CCOC(C)CCCCCCCC
CCN(CCCCC)C
CNC(C)C
Cc1ccccc1
CCCNC(=O)C
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCC
CCN(CC)C(C)C
CCCCS(C)C
NCC(C)C
CCCCC(C)C
CC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
O=C(C)NCCCCCC
CCC(C)CCSCCNCC)C
CCCC(C)CC
O=C(C)CCCCCCCC
O=C(C)CC
COC(C)CCCCCC[NH++](F)F
CCCCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCC
CCCCC(C)CCC(C)C
CCC(C)=O
O=C(C)c1ccccc1
CCCC(C)CCOC(C)C
CCCCCCCCCCC
N#CCCCCCCC
c1ccccc1
CCCCC(C)CCCCCCCCCCCCNCCC
O=C(CC)C(C)CC
CCCCC(C)CCCCCCC
O=S(C)CC
CCCCCCCCCCCCCCCCCCCCCCCC
NCCCCCCCCC
CCNC(=O)NCCCCCCCC
O=C(C)C
CCCCCCCCCCC)C
O=C(C)CC
N#CCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCC
CCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCC(CC)C
CCCC(C)C(C)C
NCCCCCCCCCCCCC
CCCNC(C)CCCCCCC
CCCCCCCCCCC
CC(C)CCCCCC
CC(C)CNCCCCCCN(CC)C
O=C(C)CCCCCCCCCCCCCCCCCC
O=C(C)CCSC
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(CC)c1ccccc1
CN(CC)C
CCCCCCCCC(CC)C
CCCCNC(C)C
CCCCCCCCCCCCCCCCC
CCCCCNCCCCCCCCCC
O=C(C)CCCNc1ccccc1
CCNSCCCCCCCCCC
CNC(=O)C
CCNC(=O)c1ccccc1
O=C(C)CC
CCCCCCCCCCCCC(CCCCC)C
CNC(C)C
CCOC(C)CCCCCCCCCCCCC
COCCNCCCCCCCC
CCCOC(CCC)CCC
CCCCC[NH3+]
CCCCCCC(C)C
CCNC(=N)O
CCCCCCCCCCCCCCCC(CC)C
CCOC(C)c1ccccc1
CC(C)C(C)C
CCCC(C)Cc1ccccc1
CCC(C)CCCCCCCC(C)C
CNCC(C)C
CCCCCCS(C)C
CCOC(C)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCC(C)C(C)C
CCCCCCc1ccccc1
CCOCCCCCCCCCCC
O=C(C)CC
O=C(C)NCNCCCCCCCCCCC
CCCC(C)C(C)C
CCCCCCCCCCCCCCCNCCCCCCCCC
CCCC(C)CCCCc1ccccc1
CCCCCC(C)C
CCCCCCCCCCCCCCCCCCC
CCCCC(=O)SC
CNC(=O)NCCCCC
NCC(C)C(C)C
CCN(C(C)C)C
CCCC(C)CCN(C)C
CCCC(C)CCCCCCCC
CCOCC(C)CC
OC(C)CCCC
CCNC(=O)NC
CCNC(Sc1ccccc1)C
CCCCCCC
CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCC
CCCCC(C)CCCCCCCCCCCCCCCCCC
OCCCCNCC
OCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCC
CCCCCCCC(C)C
CCCCC(=O)NCCCCCC
CCCCCC(C)CC
CCCCC(C)C
NCCCCCCCC(CC)C
CCCCCCCCCCCCCCCCC
CSCCCCCCCCC
CCNC(=O)Nc1ccccc1
CCOC(C)C(C)C
CC1CCCCN(CC)C
CCOC(C)CSCCC
CCC(C)CCCCCCCCCC
CCNCC(C)C
CNC(=O)C
COC(C)CC
CCCCNC(C)C
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCC
O=C(NCCCC)CC
O=C(C)CCSCC
CCCCNCCCCCCCCCCCCCCCCCCC
CCCCCCC(C)C
CCCCCCCCC
CNC(=O)c1ccccc1
NCCCCCCCCCC(C)C
O=C(C)C
O=C(C)CCCCCCCCCCCCCCCCC
O=C(C)CCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCC
CCNC(=O)NCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CS(=O)NC
CCCC(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
CCN(CC)OCCCCC
CCOCCCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCCCCCCCCC
CCCCc1ccccc1
CCNC(=O)NC
CCCCCC(C)C(C)NC
O=C(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
Nc1ccccc1
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
NC(C)CNCCCCCCCC
CCOc1ccccc1
O=C(NCCC)C
CCCCCCCCCCCCCCCCCC
O=Cc1ccccc1
CCCCCCCCCCCCCCCCCC
O=C(C)C(C)C
NCCCCCCCCCC
CCSC(C)C
CCOC(CC)C
CC[N-](=O)Nc1ccccc1
CSCCCCCCCCC
O=C(CCC)NCCC
CCNS(=O)NCCCCC
CCN(CC)CCCCCCCCCCCCCCCC
CCNC(C)CC
CC(C)CCCCCCCCCCCCCCC
CCCCCCCC(CC)C
CCCCNC(C)C
CCOC(C)C
CCC(C)CC(C)NC
CCC(C)CCCCCCCCCCCCCCCCCCCCC
CC[NH+](C)CCCCCCCCC
CCCCC(C)CNCCCCCCCCCCCCCCCC
COC(C)C(C)C
CCONC(=O)NCC(C)C
CCCCCCCCCCCCCCC
CCCCCC(C)Nc1ccccc1
O=C(C)C(C)C
NC(=O)c1ccccc1
CC#C
CCCCCCCC(C)C
NCCCCCCC(C)C
sc1cccc1
C(CC)CCCCN(CC)C
Fc1cccc(F)c1
CNC(=O)C
CCCOC(C)C
NCC(C)CC
CCN(CC)C(C)C
CCCCCCc1ccccc1
CCC(C)CCCCOCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCCCC(CC)C
OCCCCCCCCCC
CCNCC(C)C
CCNC(=O)NCCCCCCC
O=C(CC)C(C)NCC
CCCS(=O)NCC
CCOC(C)CCCCCCCCCCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCC
Fc1ccccc1
CCCCCC(C)C
O=C(C)CCCCC
CCCCC(C)CCCCCCCCC
CCNC(=O)C
CCNC(C)C
CCCCCNCCCCCC
O=C#C
CCOCCCCCCCCC
NCCCCCCCCCCCCC
CC(C)C(C)CC
CCCC(C)C(C)C
CC(C)CCCCCCCCCCCC
O=C(C)CC
CCOC(C)CC
O=C(C)CCC
O=C(C)CCCCCCCCCC
CCCCOC(C)C
O=c1ccccc1
CCCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCCCCC
CC[NH+](C)CCCC
CNC(=O)C
CCCCCCCCCNCCCCCCC
Cc1ccccc1C
CCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CC
Cc1ncccc1
CS(=O)N(C)C
CCCC(C)CCC(C)O
COc1cccc1
CCCCCCCCCCCCCC
CCNC(=O)NCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCC(C)C
CCCNC(C)CC
NCCCCCCCCC
CCOC(C)CCC
CCN(C)CCCCCC[NH3+]C
CC(C)S(C)C
CC(C)CCCCCCCCCCC
CCCC(C)CCNC(C)C
CCOC(C)C
Oc1ccccc1)N
CCCC(C)C(C)C
CCC[NH+](C)C(C)C
CCCCCCCCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CC(C)C
NCCCCCCCCCCC
O=C(CC)C
O=C(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCC
CC(O)CCCCCCCCCCC
O=C(C)CCCCCCCCCC(C)C
O=NCCNCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CCCNC(=O)c1ccccc1
CCNC(=O)NSCC
O=C(C)(C)C
NCc1ccccc1
O=C(NC)CCCCCCCC
CC(C)CCC(C)C
O=C(C)C
CCNS(=O)F
CNC(=O)c1ccccc1
CCN(CC)C
CCCCC(C)C
CCCCCC(C)C
COCCCC
O=C(C)C
O=C(C)CCCCCCCCCCCCC
COC(C)CCCCCCC(C)C
O=C(CCSC)C
CCCNC(=O)c1ccccc1
NCCN(CC)C
CCCn1cccc1
CC(C)CCCCCCCCCCCCCC
CCCCCCNC(C)C
CCCC(C)CCCCCCCCCCC
O=C(C)CCCOC
O=C(C)CCCCCCCCCCCCCCCCCCC
CCCCCCC(C)CCC
CCCCCCCCCC(C)C
CCCCC(C)CCC(C)C
NC(C)C
CCCC(C)C(C)C
CCC(Cc1ccccc1)C
O=C(C)C(C)C
CCNC(=O)C
CCNC(=O)c1ccccc1
O=C(C)C(N)C
nCCCCCC
OCCOCCCCCCCCCCCCCC
CCCOCCCCC(CC)C
CCC(C)C
CCCC(C)CCN(CC)C
CCCCCCCCCCCC(C)C
O=C(CCc1ccccc1)C
CCOc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCOC(C)C
N#CCCCCCCCCCCCCCCCCC
CCCNC(C)c1ccccc1
CCCCC(C)C
O=O
O=NCCCNCCCCC
O=C(C)CCc1ccccc1
O=C(C)CCCNCCCCCC
CCOc1ccccc1
O=C(C)CCCCCCCCCCCC
CCOc1ccccc1
FC#CCCCCCC
CCCCCCCN(CC)C
CCCCCCCCCCCCCCCC
CCCCCCCC(C)C
O=Cl
CCCCCCCCCCCCCCCCCCC
CCCCCCC
O=C(C)C(O)NCCCCCCCC
O=C(CC)N(C)C
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)C(C)C
CCOC(C)CCCCCCCCCC
Cc1ccccc1
CNC(=O)NC
CCCCCNC(C)C
O=C(C)C(C)C
CCCCCCCCCCC
[NH33+]C
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCN(CC)CCCCCCC
CNC(CC)CCCCCCCCCCCCCC
CCCC(C)CNCCC
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(CC)C
COCCCCCCCCCC
CCCC(C)CCNCCCCCC
CCCCC(C)CC
CCCNC(=O)C
CCCCNC(=O)NC
CCCCC(C)C
CCCCCCCCCCCCCCCCC
CCOC(C)C
NC(C)C
CCCCCCCCCCCCC(C)C
COCCCCCCCC(C)C
O=C(NCCCC)CC
CCCC(C)CCCCCCC
CC(C)SCCCCC
CCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCCCCCCCCCC(C2)C
CCCNCC(C)C
CNC(C)CC
CCCCCCCCCCCCCC
CCNC(=O)NCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCCCC
NC(=O)NCCCCC
O=C(CC)c1ccccc1
CCCC(=O)NCCC(C)C
CCOCCC(C)CC
OCCCCCCCCCCCC
CCC(C)CC(C)C
O=C(NCCCCCCC)C
CCCCC(C)CCCC
CCC(C)CCCCCCCCC
O=C(C)CC
CNC(=O)c1ccccc1
O=C(CO)CC)C
CCCCCCC
CCNC(=O)C
CCCNC(C)CCC
OCCCCCC(C)C
NCCCCCC(C)c1ccccc1
CCCCC(C)C(C)C
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCOC(C)CNCCCC
NCCc1ccccc1
CCCCNC(C)C
CCCCCCCCCCCCCCC
CCCOC(C)C
CCNC(C)C
CCCCCCCCCCCCCCC
CCNC(C)CCCCCCCCCC
COC(=O)NCCCCCCC
COC(CC)C
CCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCC
CNC(C)C)NC
CCCC(C)CCCCCC
CCNS(=O)F
O=O)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)CCCC(C)C
CCCNC(C)CC
CCCCCCC(C)C(C)NC
CCNC(C)CCCCCCCCCCCC(C)CC
CCCCCCCCCCC
CCCCC(C)C(C)C
CCCCC(C)Cc1ccccc1
Fc1ccccc1
CCCCNC(C)C
CCCCC(CC)C
O=C(CC)NCCCC
CCOC(C)CC
CCCC(C)CCCCCCCSCC
O=C(C)CC
CCCCCC(C)C
CC(C)CCCCC(C)C
CCNc1ccccc1
CCCCCCCCCCCCC(C)=O
O=C(C)c1ccccc1
COC(C)CCCCCNCCCCCC
CCCC(CC)CCCCCCC
CCCNC(=C)C
NCCCC(C)C
CCCCCNC(=O)c1ccccc1
CCNC(=O)NCC
Nc1ccccc1
O=C(C)NCCCCCCCCCC
CCCCCCCCCCCCCC(c1ccccc1)C
cc1cccc1
Cc1ccccc1
CCC(C)CCCCCC
CCCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
O=C(NCCCO)C
[NH3+]O)C
CC[NH2+]
CCCc1ccccc1
CCC(CNC)C
O=C(C)NCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCC
CC(C)NCCCCCCCCCCCC
CCNC(=O)O
CCC(C)Cc1ccccc1
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCC
OCCCCCCCC(C)C
CCOc1ccccc1
CCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCC
CCC(C)CCCCCCCCNCCCC
CCCCCCCCCc1ccccc1
COC(=O)c1ccccc1
CCN(CC)C(C)C
O=C(C)CCNCCCCCCCCC
CCOc1ccccc1
NCCCCCCCCCC(C)C
CCCCCCCCCCCCCCC
CCCN(CC)C
CCCC(C)CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCC(CC)C
CCCCC(C)CCCC(C)C
CCCCCCCCCCCCCCCC(CC)C
CC(C)CCCCCCCCCCC
CCCCCCCCCCCC(CC)C
CCC(C)CCc1ccccc1
CCNCCCCCCCCCCCCCCCCC
CCCCC(C)CC
CCCCOCCCCCCCC
NCCCCCCCCCCCCCCCCCCC
CNC(=O)C
OCCCCC
CNC(=O)c1ccccc1
COc1ccc(F)c1
OCS(=O)NC
CCCCN(C)CCCCCCCCCC
CC[NH3+]
O=C(C)CCSC
O=C(C)OC
CCCCCCCCCCCCCCCC
CCOC(C)C
CCNC(C)C
CCCCCCCCCCCCCCCC
O=C(C)CC
CCCNC(=O)NC
CCCCCC(C)C
CCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCNC(=O)c1ccccc1
CCOC(C)CCCCCCNCCCC
CCCCCC(C)C
CCOC(C)CCCCCCCC
CC(C)CCCCCCCCCC
O=C(C)NCCCCCCCC(C)C
CCCCC(C)CCCCCCCCCCC
CCCCC(C)C
CCC(C)CCCCCCCCC
CCCCNC(C)C
CCc1ccccc1
CCCCC(C)CC
NCc1ccccc1
Nc1ccccc1
CCCCCO(C)C
CCCCCCCCCCCCCCCCCCCC
NSCCCCC(C)N
CCCNC(=O)c1ccccc1
CCC(C)CCCCC(C)C
CNC(=O)c1ccccc1
O=C(CC)CNCCCCCCCCCC
CCCCCCCN(CC)C
CCn1cccc1
CCCC(C)CCCCCCCN(CC)O
NCCCCNCCCCCC
O=C(C)NCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
O=CCNCCCCCCCCCCCC
CCCCC(C)CC
CCNC(=O)NC
COCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)CC
CCC(C)CCCCC
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC
CCCC(C)CCCCC
CCCCC(C)C
CCCCCCCCCCCCC
CCCC(C)CCCCCCC
NCCC#C
CCCCCCC(CC)CC
CCNC(=O)C
CC(C)CCCCCCCCCCCCCCCCC
CCCCC(C)CC
CCCCC(C)C
CCCCCCCCCCCCCCCCCC
CCCCC(C)C
CCN(CC)C(C)C
NC(C)CCC
CCNC(=O)C
CCCNC(CC)C
CCCCCC(C)C
CCCC(CC)CCCCCCCCCC(C)C
CCOC(=O)C
CCCCCCCC(C)C
CCCCCCCCCCCCCCCC
CCCC(NCC)C
O=C(c1ccccc1)C
CC(N)CCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCC
O=C(NCCC)C
CC(C)CCCCCCCCCCCCCCC
CCCC(C)CCC
O=C(NCCCCCC)C
O=C(C)CCCCC
CCCC(C)CCCCCCCCC
CCOC(C)CCC
O=C(C)CCCCCCC
OCC(C)C
CC(C)CCCCCC(C)C
CCCCCCCCCCCCCCCCCC
COCCCCOC
CCCCNC(C)C
CCCCCCCCC(C)C
CNC(=O)C
CCCCCCCCCCCCCCC
CCNC(=O)C
OCc1ccccc1
[NH3+]C
CCCCCC(C)C
CCNCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCCCC
CCOC(C)CCCCC
CCCC(C)CCCCCCCCCCCCCC
O=C(C)CC
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCOC(C)CCC
CCNC(O)C
CCOc1ccccc1
O=C(C)CCCCCCCC
CCNC(=O)C
CCCCCCCCCCCCCC(CC)C
CCCC(C)CCC(C)C
O=C(C)C(C)NC
CCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCCCC
CCOC(C)C
CCCS(C)C
CCCCC(C)CCC
CCC(C)CCCCCCC
CCCCCCCCCCCCCCC
COCCCCCCCCCC
CC(C)CCCCCCCCCC
CCCC(C)CCCCC
CCCCCCC(C)CC
CCCCCCCCCCCCC)C
COC(=O)C
CCCCCCCCCCCCCCCC
CCOC(C)C(C)C
CCCC(C)CNCCCCCCCCC
CCCC(C)CCCCCC(C)C
O=C(C)C
CCNC(=O)C
CCCC(C)CCNc1ccccc1
CCOC(C)CC
CCCC(C)CCCCCCCCCCCC
O=C(C)CNCCCCCCC
NCCCCCCCCCCCCC
CCN(CCCCC)CC(C)C
[NH3+]C
CCCCCC(C)C
O=C(C)NCCC
CC(C)CC(C)C
CCOCCCCCCCCCCC
NCCCCCCCCCCCC
CC=OC(C)CC
CC(C)CCCCCCCCC
CCCCCCCCCC
CCCNC(C)C
COCCCCCCCC
CCCCCCCCCCCC
ON=CCCCCCCCCCC
CCCCCCCCCCCC(C)O
CNC(=O)c1ccccc1
CCCC(C)CCCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCC(C)C(C)C
O=C(C)CCCCCCCC
CCN(CC)CCCCCCCCC
CC(C)CCNCCCCCCCCCC
CCCCC(C)CC)C
COCC(=O)c1ccccc1
CCCCCCCCCCCCCCCCC
O=C(C)C(C)NC
OCCOCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCC(CC)NC
CCCCCC(C)C
CCNC(=O)c1ccccc1
CC(NCC)CCCCCN(CC)C
CCCCCCCCCCCCCCCC
CCNC(C)C
CCCS(=O)NC
CCc1ccccc1
CNc1ccccc1
O=C(C)CCc1ccccc1
CCCCCCCCCCCCCC
CCNC(O)C(C)C
Nc1ccccc1
O=C(C)CNCCCCCCCCCC
CCCCCC(C)C
CCNC(=S)Nc1ccccc1
NCCS(=O)NCCCC
CCCCCCCCCCC
O=C(C)CC
CCCCCCCCCCc1ccccc1
CCCCC(C)C
NC(=O)c1ccccc1
NC(C)C
CCCCCC(C)C
O=C(C)CCC(C)C
CCCC[NH2+]CCCCCCCCCCCCC
CCO=C(CC)C(N)C
O=C(C)C
O=CCCCOCC
Nc1ccccc1
NCCCCCCCCCCCCCCCCCCC(C)C
NC(C)CCCCCC
CCCC(C)C(C)CNCCCCCC
CNCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCC(C)CC(C)C
O=C(C)CCCCNCCC
CCC(C)CCCCCCCCCCCC
CCCCCCC(C)C
CCCCCCCCCCCCCCC(CC)C
CCNC(=O)NCCCCCCCCCC
CCC(C)C(C)C
CCNC(=O)NCCCCC
CCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
CCCCCC(C)C(C)C
CC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCC(C)C
NCCCCCCCCCCCCCC
CNC(=O)NCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCC(O)CC
CCCCCCCCCCCCCCCC
CCNC(C)C
CCO=C(C)CCCCCCCC
CCC(C)CCCCCCCCCCCC(CC)C
CC[NH3+])C
CCCCC(C)CCNCCCCCC
O=C(C)CC
O=CNCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCC(C)CC
Fc1ccccc1
CCCCC(C)C
O=C(C)C(C)C
NCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(C)C
O=C
CCCCCCCCCCC
CCS(=O)C
[NH3+]C
CCCCCC(C)CCCCCC(C)NC
NS(=O)=O
CC[NH2+]CCCCCCCCCCC
CCNC(=O)NC)c1ccccc1
CCCC(C)CC
CCCCC(C)C
O=C(C)CCCCCCCCCCCCCCC
CCCNC(=O)NC
CCOC(C)CC
O=C(C)CC)CC
CCC(C)CCCCCCCCC
O=C(C)CCCCC
CCOc1ccccc1
O=C(C)NCCCCC
CCOCCCCCCC(CCCCCCCC)C(C)C
CCCCCCCCCCCCCCCCC
CC(O)CCCCCCCCCC
CCCCOCCCCCCCCC
CCCC(C)CCC
O=C(C)CCCCCCCCCCCCCCC(C)C
NCCCCCCCCCCCC
O=C(c1ccccc1)C
O=C(C)CCCCCCCCCCCCCCC
CCCCC(CC)C
OCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCC
CCCCc1ncccc1
CCOC(CC)C
O=c1ccccc1
O=C(C)CCCCCCCCCCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCC
NC(=O)c1ccccc1
CCCNC(C)C
CCCCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
NCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC(C)C
CCCCCC(C)CC
CCCCCCCC(C)CC
CCC[NH3+]
CCN(CC)OCC
CCCC(C)CCCCCC
CCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)C(C)C
F
CCC(C)CCCCCCCCCCCCCC
COc1ccccc1
O=C(C)CCCCCCC
O=C(C)C
CNC(=O)NCCCCCC
CCCC(C)CCc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCC(C)CCC
CC(C)C(C)C
O=C(C)C
O=C(Nc1ccccc1)c1ccccc1
O=C(CC)C
CCCNCC(C)C
CCOC(C)CC
CCCN(CC)C(C)C
CCOCCCCCCCCCCCCCCCC
CCOC(C)Cc1ccccc1
N#CCCCCCCC(C)C
O=C(C)C(C)C
COCCC(C)CCCCCC
O=C(C)CCCCCCC
O=C(C)CCCCCCCCCC
CCN(CC)C(C)C
CCNC(C)C
CCCCCCCCC
O=C(C)CCCCCCCC
CCCC(=O)NCC
O=C(C)CC
NCCC(C)C
CC(C)CCCCCCCCCCCCCCCCCN(CCCCNCCC)C
CCOC(C)C
COC(C)C
CCCCC[NH2+]CCCCCC
CCCCCCCCCCCCCCC
O=C(C)CCCCCCC(C)C
CCNC([NH2+])NCCCCCCCCCCCCCCCCCCCCCCCCC
Nc1ccccc1
CCNCCCCCCCCCCCCC
O=C(C)=NCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(C)C
CCNC(=O)NC
CCC(=O)c1ccccc1
CCNC(=O)c1ccccc1
OCCCCCCCCCCCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCC1CCCCCCCCCCCCCC
CCOC(C)CCCCCCCCCC(C)C
CCC[NH3+]
OCCCCCS(C)C
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(CC)C
CCC(C)CCCCCCCCCC
Cc1ccccc1
CCCCC(C)C(C)C
CC(C)CCCCCCCCCC
CCCCS(=O)NCCCCCC
CCC(C)CCCCCCCCCCCCC(CC)C
CCNC(=O)NCCCCCCC
CCN(CC)CCCCCCC
CCCC(C)CNCCCCCCCCCCCC
CCC(C)CCCCCCCCC
CCCCCCC(C)C(C)C
O=C(C)NCCC
CCC(C)NCCCCCCCC
NCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCC
O=C(CCCC)C
O=c1cccc1
CCCC(C)CCCCCCCCCC
CCCNC(C)CCCCC
O=C(C)C(C)c1ccccc1
CCCC(C)CCCC
CC(O)CCCCCCCCCCCCC
CCC(C)CCCCC(C)C
Cc1ccc(F)cc1
CCCC(C)CCCCCCCC
N(CC)CCCCCCCCCCC
O=C(C)CC
CCCCCCCCCCCCCC(C)C
CCC(CC)CCCCCCCCCC
CCCCC(C)C(C)C
CCCC(C)C
CCCCC(C)CCCCCCCCC
O=C(NCCCCCCCC)CC
O=C(C)CCCCCCCCCCCC
CNC(C)CC
CC[NH3+]
CCNC(=O)c1ccccc1
CCCCC(O)C
CCCCCCC(C)C(C)C
CCCCC(C)CCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
NCCCCCCCCCCCCCCC(C)C
OCCNCCCCCCCCCCCCCCCCCCCC
CCCCC(C)CC
NCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCC(C)C
CCCC(C)CC
CCCCC(C)CCCCC
C(C)C(C)NCC
CCOC(C)CCCCCCCC
O=C(CCC)c1ccccc1
CSCCCCCCCCCCCCCCC
CCCNc1ncccc1
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCCC(CC)CC
CCCCN(CC)CC
CCCC(C)CCCCCCCCCCCC
CCCCNC(C)C
CCNC(=O)NC
CCNC(=O)NCCCC
CCCCCCCCCC(C)C
CC(C)CC(C)C
CCCSCCCCCCCCCCCC(C)C
CCC(C)CCCCCCCC
[NH3+]C
O=C(CC)C(C)C
O=C([NH3+])NCCCCC
CCC(C)CCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCCCCC(CC)C
CCCC(C)CCC
CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCC
CCCCCCCCCCCCCC
Fc1ccccc1
CCC(C)CC(C)C
CCOC(NC)C(C)C
CCNC(C)C
CCCCCCCCCCCCCC
CCNC(=O)NC
CCCCc1ccccc1
CCC(C)CCCCCCCC
NCC(C)C
NCCCCCCCC
CCCCCC(C)C
CCCCCC(C)C
NNC(=O)C
OCC(C)C
CCCC(C)CCC(C)C
CCCCCC(C)C
CCCCOc1ccccc1
CCCNC(=O)c1ccccc1
O=C(C)CCC[NH2+]CCCCCCCCCCC
NCCCNCCCCCCCCC
CNC(=O)NCCCCCCCCC
O=C(C)CCCCCCCCC
CCOPCCCCCCCCCCCCC(C)C
C(c1ccccc1)c1ccccc1
CCCCC(C)S(C)C
CCC(C)CCCCCCC(C)C
CCNC(=O)NCC
CCNC(C)CCC
CC[NH+](C)CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
O=C(C)n1ccccc1
O=C(C)CC
CCCC(C)CCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCC(C)C(C)C
CCCCCCC(C)C
CCCC[NH3+]
CCNC(C)[NH+](C)C
COC(C)CCCCCCCCC
CCCCCCOC(C)C
NC(C)CCCCCCCCCCCCCCCCCCCCCC
CCC(C)NCCCCCCCC
cc1ccccc1
O=C(C)CCCCCCCCCCCCC
CCCNC(=O)C
CNC(=O)c1ccccc1
COC(C)CCCCCCCCCCC
CCn1cccc1
CCCOCC(C)c1ccc(F)cc1
CCCC(C)CCCCCCCCC
CCC(C)CCC(C)C
CC[NH+](C)C
CNCCCCCCCCC
O=CCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCOC(C)C
CC(C)CCCCCCCCCC
CNC(=O)C)NCC
OCCN(CC)C
O=C(C)NCCCCCCCCCCCCC
CCCCCC(C)C
CCCNC(C)C
CCCCC(C)C
CCCCC(C)CC
OCCCCCCCCCCC
NCCCCCCCCC
CCn1c(C)ncc1
O=C(CCc1ccccc1)c1ccccc1
CNC(=O)NCCCCCC
CCNCCCCCCCCCCCCC
CCCC(C)C
CCOC(C)C)NCC
OCC(C)C
O=C(C)CCCCCCCCC
CCCCCCCCCCCCC
CC(C)C(C)CCCCCCCCC
O=C(C)CCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)C(C)C
COC(=NC)CC
CCCCCCCC(C)C
CCCC(C)CCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCC
CCNS(=O)C
CCNC(=O)O
CCC(C)NCCC
C=CCCCCCCCCCCCCC
CCNC(=O)NCCCCC
CCNC(=O)NCCCCCC
CCCCCNCCCCCCC
O=C(C)CCCCC(CC=C)C
CCNC(C)CC
CCCCCC(C)CC
Cc1ccccc1
CCNC(=O)C
CCc1ccccc1
[NH3+]C
CCCCCCCCCCCCCCC
CCCNC(=O)C
O=C(C)NCC
OC(C)CCc1ccccc1
CC(C)CCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)C(C)C
CCCCCCCCCCC
CCOCCCCCCCCCCCCCC
CCC(C)CCCCCCCC(C)C
CCCCCCCCCC(C)C
NCCCCCCCCCCC
O=C(C)CC
[NH3+]C
CCCOCCCCCCCC
NCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(CC)CC
O=C(C)CCCCCCCC
O=C(C)NCCCCCCCCCCCCCC
CCNC(C)C
CCCCCCCCCCCCCCCCC
CCCCCc1ccccc1
CCNCCCCCCCCCC(C)C
CCC(C)C(C)C
CCCCCCCCCCCCCCC
NCCS(C)=O
CCCOCC(C)C
CCCCC(C)C
CCCC(C)CCCCCCCCCCC
COCCCNCCCCCCC
CCS(=O)NC
CCC(SC)C
CCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCC
CCCCC(C)C
O=C(C)OC
O=C#NCCCC
CCCC(C)CC(C)C
CCCCCCCC(C)NC
CCCCCC(C)OC
O=C(C)C
NC(CC)C
C#CCCCC(C)C
NCCCCCCCCCC
COC(C)CCCCCCCCCC
CCN(CC)C(C)C
CCCCC(C)C)C
CCCC(C)CCCCCCCCCCCN(CC)C
O=C(C)CC)S(C)C
CCCCCCCCCCCCCCCCCCCCCCC
CCCNC(C)C
CC(C)C(C)C
CCSCCC(C)C-]C
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CC[NH2+]CCCCCCCCCCCCCCCCCCCCC
CCSCCCCCCCCC
CCNC(=O)c1ccccc1
CCCNC(C)C
NCCCCC(C)C
CCNC(=O)C
CCCN(CC)C(C)C
O=O)CNCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
O=N(C)C
CCCNC(=O)c1ccccc1
CCCCCCCCCCCCCC
Oc1ccccc1
CCOC(C)CCC
CCOC(CC)CNc1ccccc1
CNC(C)C(C)C
O=C(C)CCCCCCCCCCC
CCCCC(C)C(C)C
CCCCCCCCCCCC
F)NCCCCCNCCCCCCCCC
CCc1nnccc1
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCC(C)C(C)C
O=C(NSC)C
CC(C)CCNCCCCCCCCCC
CCN(C)CCCCCCC
CCCCCCCCCCCC
CCNC(C)CNCCCCCC
CCCCCCCCCCCC
O=C(C)NCC
CCCCCCCCCCCC
CCCCCCCCCNCCCCC
CNC(=O)C
CCOC(C)CC
CCCCCCCCCCCC
CCCCC(C)CCCCCC
O=C(C)CC
O=Cc1ccccc1
CCC(C)CCCCCCCCCCCCC
O=S(=O)c1ccccc1
O=NCCNCCCCC
CCCC(C)CCCCCCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCC(C)C
CCN(CC)CCCCCCCC
CCCCCCCCCCCCCCCCC
CC(C)COCCCCCCCCCCCCCCC
CCCCCCCCCCCCC
CCCS(=O)NCCCC
CCNC(C)c1ccccc1
O=C(C)NCCC
CC(C)CCCCCCCCC
O=[N+]([N+]=O)o1ccccc1
CCCC(C)CCCCCCCCC
CC(C)CCCC
CCCCCCC(C)C
CNCC(C)CC
CC(C)CCCCCCCCCCCCCCCC
O=C(C)CCOCCC
O=C(C)CC
CCCC(C)CC
CCCCCCC(C)C
NCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCN(C)C
CCCC(C)CCCCCCCCCCCC
CCOCC(C)C
O=C(CCO)c1ccccc1
CCCC(C)CCNCCCCCCCCCC
CC(C)CCCCCCCCCCC(C)CC
COCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCC(C)CCC
O=C(CCCC)C
CCCNC(C)C
CCCCCCCCCCCCCCCCCCC
CCCC(C)C(C)C)NC
CCOCCCCCC
O=C(C)CCCCCCCCCCC
CCC(C)NCCCCCCC
CCOCCCCCCCCCCCC
CNS(=O)F
CCCCCCCCCCC(C)C
CNC(=O)C
[NH3+]C
CC(C)S(=O)[O-]
O=CCCCC(C)C
CCn(C)c1CCCN(C)C
CCCCC(C)CCCCCCCCCCCCCCCCC
COc1ccccc1
ON#C
O=C(NCCCCC)C
CCNC(=O)C
CCCC(C)CCN(C)C
O=C(C)CCCC(C)C
O=C(C)NCCCCCCC
CCNC(=O)Nc1ccccc1
NCC(C)C
CC(C)C(C)C)NCC
CCC(C)CCCCCCCCCCC
CCCCCC(C)C
CCCCC(C)CCCCCCCCCCCC
CCNC(=O)C
OCCCCCCCCCCCCCCCCCCC
CCCCCC(C)C
CCCCC(C)CCCC(C)C
CCC(C)CCCCCCCC
[NH3+])NCCCCCC
O=C(C)CCCCNCCCC
CCCCC(C)CC
CCCCCCC(C)C
CCCCCCCCCC(C)C
CCN(CC)NCCc1ccccc1
CCCCCCCCCCCC
CCCNC(C)c1ccccc1
CCCCC(C)CCCCC
CCCCCCCCCCCCCCCCCC
C#CCCCCCNCCCCCCC
CCCCCOCCCCCCCCCCCCCC
CC[NH3+]
CCCNC(=O)C
CCCC(C)CCCCCCCCCC
CCCc1ccccc1
O=C(C)C(C)C
CS(=O)NCCCCCCCCC
CCCC(C)CCC(C)C
CCCCCC(C)C
CCCCCCCCCN(CC)C
O=C(C)[NH2+]
O=C(CC)NCCCC
CC(C)CCCCCCCCCCCC
CCCC(C)=O
O=C(c1ccccc1)C
CC(C)CC(C)CCCCCCCC
CC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
NCCCCCCCCCCCCCCCCCCC
CNCCC(C)C
Cc1ccccc1
CCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCC
CCCCCCC)CCC
CCCC(C)C
CCOc1ccccc1
CCCCC(C)C
O=C(C)CCCCCCCCC
O=C(C)CCC(C)C
CCCCC(C)C(C)C
CCOC(C)C(C)=O
CCNC(=O)c1ccccc1
CCCCCCC(C)C(C)C
CCCCCC(C)C-]
FC
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCCCCC
NCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
O=C(C)C(C)C
CNCC(C)C
CCCCCCCCCCCCCCC
CCCCCC(C)C
CCNC(=O)NCCc1Nccccc1
CCC(C)CCCCCCCCCCCCC
CCCCCC(C)C
O=C(C)CCC
CCCCCCCCCCCCCCCC
O=C(C)CCC
NC(C)C(C)C
O=C(C)CC
NCCCCCCCCCCCCCC
CCOC(C)C
CCCCCCC(C)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCC
CCCCC(C)CCC
CCNC(=O)C
CCNH(c1ccccc1)c1ccccc1
O=C(C)CCCCCCCCCCCCC
O=C(CC)CC
CCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCC(CC)CC
NCCCCCCCCCCCC
CCC(C)CCCCCCCCCC(C)S(C)C
O=C(C)c1ccccc1
CCCC(C)CCCN(CC)C
COC(=O)c1ccccc1
O=C(C)CCc1ccccc1
CCCNC(CC)Cc1ccccc1
NCCCNCCCCCCCCCCCCCCCCCCCCCC
COCC(C)C
CCCC(=O)C
CCCCCCCCCCCCCCC
CCCCCCC(C)C
CCCCc1ccccc1
NCc1ccccc1
CCCCCCCCCC(C)C
CCCCCC(C)CC
O=C(C)CCCCCCCCCCCCCC(C)C
NC(=O)c1ccccc1
O=C(C)C
CCc1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCCCC
O=C(NCC)CC
CCCCCCCCCCC
NCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCCCNC(C)C
NCCCCCCCCCCCCNCC
CCCCNC(C)C
CCO-c1ccccc1
CC[NH3+]
CCCC(=O)C
O=C(C)CCCCNCCCCCCCC
CCNC(=O)c1ccccc1
CC(C)CCCCCC(C)C
CCOC(C)CC
O=C(C)CCCCCCCCCCCCC
CCNC(C)C
CCCCCCCCCCCCCCC
CCCC(C)[NH3+]
CCCCCCCCCCCCCCC
CCCCCCCCC(C)C
NCCCCCCCNCCCCC
NCC(C)C(C)C
O=C(C)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC
[NH3+]C(C)C(C)NCC
CCn1cccc1
CCCCNCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCC
CCOc1ccccc1
COCCCCCCCCCCCCCCC
CCCC(C)CCCNCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCC(C)C
CNC(C)C(O)NC
CCCCCCCCCCCCC(C)C
CCCCN(CC)C
CCN(CC)CCCCCCCC
CCCCOCC(C)C
CCCCCCCCCCCCC
CCC(C)CCCCC(C)C
O=C(CC)C
CCOC(C)CC(C)NCC
CCS(=O)NCCCC
OC(C)C
COC(C)CCCC
CCCCCCC(C)C
CCOC(C)CC
CCC(C)CCCCCCCCCCCCC
CCCCNCCCCCCCC
CCCCCCC
CCn1cccc1
O=C(C)CCCCCCC
CCOc1ccccc1
FC
CC(C)CCCCCCCCCC(C)C
CC(C)CCNCCCCCCC
CCCC(C)c1ccccc1
Fc1ccccc1
CCCC(C)CCCCCCCC(C)C
CCCCCCCCCCCClC
O=C(c1ccccc1)C
O=C(C)C
CCCOC(C)C
CCCNC(=O)c1ccccc1
FC
O=C(C)Cc1ccccc1
CCCCCCC(C)C
CCc1ccccc1
CCC(CC)C
NCCCCCCCC
CCc1ccccc1
CCCCC(C)CNCCCCC
CCC[NH3+]
O=C(C)CCCCCCCCC
CC(C)CCC(C)C
O=C(C)C(C)NC
CCCCC(C)CCCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCC
OCCNc1ccccc1
CCCC(C)CCCCCCCCC
O=CCCCCC(C)C
CCCNC(=O)NCCCCCCC
CCCCCNCCCCCCCCC
CCC(CC)CNCCCCCCCCC
CCCNC(=O)NCCCCCC
CCCCCC(C)C
O=C(C)CCCOCCC
CCCC(NCC)C(C)NC
O=C(C)CCCCCCCCCCC
CCCCCN(CC)C
CCCCNC(C)C
CCCCCCCCCC(C)C
CCCCC(C)C
CCNC(=O)NCCCCC
CCS(=O)c1ccccc1
COCCNc1ccccc1
CCCCC(C)C
CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CC
CCNCC(C)C
O=C(C)CCCCCCCCCCCCC
NCC(C)C
CCCCCCC(C)C
CCCCCCCC(C)C
CCCCCCCCCCCCCC
CCNCCCCCCCCCCCCCCCC
CCNC(=O)C
O=C(C)NNCCC(C)C
CCCC(C)CCSC
CCC(C)CCCCCCCCCC
CCCCCCCCCCCC(C)C
CCCCNC(C)C
O=C(C)SCC
CCCCCCCCCCCCCCCCCCCCC
CCCCC(C)C
CCCCCCCCCCCCCCC
O=C(CO)c1ccccc1
NCCCCCCCCCC
O=C(C)CCC
CCCCCCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCC(C)C
CCCN(CC)C
CCNC(C)CCCCCCCCCC(CC)c1ccccc1
O=C(C)CCCCCCCCC
CCOC(C)c1ccccc1
O=C(C)CCCCCCCCCCCCCCCC(C)C
CCCCNC(C)CC
O=C(C)CCCCCC
CCC(C)CCCNCCCCC
NCCCCCCCCCCC
CO=CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCNCC=CCCCCCCCCC
CCCCC(C)CCC(C)C
O=C(C)C
CCNC(=O)C
CCOCCCCCC(C)C
CCCCC(CC)Nc1ccccc1
CCNCCCCCCCCCCCCCC)C
CCOC(C)CNCCCCCC
CNCCCCCCCCCC(C)NC
CCCCCC(C)CCCCC
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCNCCCCC
CCCCCC(C)C
CCCCCC(C)C(C)NC
O=C(CC)C(C)C
O=C(C)c1ccccc1
CCCCCCCCCCCCCCCCC(C)C
O=C(CC)C(C)C
CCCCCC(CC)C
CClCCCCOC#C
CCCCCCC(C)C
C#CCCNCCCCCCC(CC)C
CCn1cccc1
CCCCCCCCC(C)CC
NCCNC(C)C
CCOC(CC)C
CCOC(C)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCC
[NH3+]C
CCNC(=O)c1ccccc1
CCNC(=O)C
CCCC(C)CCCCCCCCCC
O=C(C)CC
O=ClCCCCCCCCCCCCCCCCC
CCNC(=O)C
CCCNc1ccccc1
CCNC(C)CCCCCCC
CCCCCCCCCCCCCCCCCCCC
NCCCNC(C)C
CNC(C)C(C)C
CC(C)C(C)C
CNC(=O)c1ccccc1
CCCC(C)CCCCCCCCC
CCCCCC(C)CC
COC(C)CCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCCCCCCCCCCCCC(NCCCCCC)C
CCCCCCCCCCCCC
CCCCCCCN(CC)C
CCCNC(C)CC
CCCCCC(C)CC
CCCCCCCCCCCCCCCCCCCC
CCOc1ccccc1
CCOP(=NNCC)CC
O=C(C)CC[NH3+]
CC(C)CCCCCCCCCCCC
NC(C)CCC
CCCCCC(C)CCCCCCCCCCCCC
CCCCC(C)CNCCCCCCC
O)CCCNC(C)C
CCOC(C)CCCCCCCCC
CC(C)CCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCC(C)C
NCC(C)C
CCCCCCCCCCCCCCC
CCNC(=O)NCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CNCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCNC(=O)C
CCCCC(C)CCC(C)C
CCN(CC)CCSCCCCC
NCC(C)C
CCCCCOCCC
Cc1c(F)nccc1
CCOC(C)CCCCCCCC
CNCCCCCCCCCCCCCCCCCCC
O=C(CC)C(C)C
Nc1ccccc1
O=C(CC)CC
CCCC(C)CCCNCCCCCC
CCCCN(CC)C
COC(C)CCCCCCCCCCCCCCC
CCCCNC(C)CC
O=C(CCCC)C(C)NC
CCCCCC(C)C
CCOC(C)CC
CCOC(C)CC
O=C(C)CCCCCCCC
CCN(C)CCCCCCCC(C)C
CCOc1ccccc1
O=C(C)CCC
CCCCCCCCCCCC
CCOc1ccccc1
CC(C)(C)CCCCCCCCCC
Oc1ccccc1
CCOCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
NCCCCCCCCCCCCC
COC(C)Cc1ccccc1
CCCS(=O)c1ccccc1
O=C(CC)CCCCCCCCCCCCCCCCCCCC
O=Cc1ccccc1
CCOC(CC)CC
CCCC(C)CCCCCCCCCCC)C
CC(C)CCCCCCCCCCCCCCCC(C)C
FC
CCCC(C)CCCCC
NCCCCCCCCCCCCCCCCCCC
CCOc1ccccc1
CCOC(CC)C(C)NC
O=C(C)[NH+](C)C
OCCCCCCCCCCC
CNC(=O)c1ccccc1
CCNC(C)C
CCCCCCCCCCCCCCCCC
ON=C
CCCCc1ccccc1
CCOC(C)C
CCNC(=O)c1ccccc1
COC(CC)C
O=C(C)CCCCCCCCCC
O=C(C)CC
CCCCCC(C)CCC
CCC(C)CCCCCCCCCCCCC
[NH2+]C(C)C(C)C
CCCCC(C)CCCCC(C)C
NCCNC(C)C
CCCCCCCCCCCCCC(C)C
CCC(C)CCCC
CCNC(=O)C
CCCCCCCCCCCCCSC
O=C(C)NC
CCCCC(C)Cc1ccccc1
CCCCCCCCCCCCCCCC
NC(C)CCCCCCCCCC
CCCCCCCCCC(C)C
CCCCCCCCCCCC(C)C
CCNC(=O)C
CCCCC(C)CCCCCCCCCCC(C)C
CCCCC(C)CCNCCCCCCCCCC1CCOC
CCNC(=O)c1ccccc1
CCNC(C)C
O=C(C)CC
CCCCCCCCCCCCCCC
O=C#C
CCCCNC(C)C
O=C(C)CCCCCCCC
CCCCC#NCCCCCCCCCCCC
NCCCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
O=C(C)CC
O=C(C)CCOCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)C
O=C(C)CNCC
CCCCCCC(C)C
CCCC(C)CCCCC
O=C(C)C(C)C
CCNC(=O)C
Cc1ccccc1
CC[NH2+]CCCCCCCCC
CCCCCCCCC(C)C
CCC(NC)CC
NCCCCCCC
CCCCNC(C)C
CCCCCCC(C)C
O=C(C)CCCCCCCCC
CCCCCCCCCCCC
CCNCCC)CCCCCCCCCCN(C)C
O=CSCCCCCCCCCCCCCCC
CCNC([NH2+])NCCCCCCCCCCCCC
COCC(C)CCCCCCCC
O=C(C)CC
CCC(C)CCCCCCCCC
CCCC(C)CC)C
CCCNC(=O)c1ccccc1
CCC(C)CC(C)C
O=C(C)C(C)C
CCNC(C)CNCCCCCCCCC
CCCCCCCC(C)c1ccccc1
CCCCCCCCCCCCCCCCCCCCC
CCOC(C)CCOCC
CCCOc1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
O=C(C)C
CCCCCCNCCCCCCCCCCCCCCC
CCCCCC(C)C(C)N
O=S(C)CC
CCOc1ccccc1
CCCCCCCC(CC)C
CCNCC(C)C
CNC(=O)C
O=C(C)CCc1ccccc1
CCCC(C)[NH2+]
NCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCCCC(C)SC
CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCN(CC)C
CCCCCCC(C)C
CCCCCC(C)CC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCC
OCS(=O)NCCCCCCCC
O=c1nccnc1
COCCCCCCCCCCCCC
CCCC[NH3+]
CCCCNC(C)CC
O=C(C)C(C)C
CCOC(C)C
CCCCCNCC(C)C
CCCCCCCCCC(C)C
CCNCCCCCCCCCCCCCCCC
O=NCCCCCCCCCCC
CC(C)CCCNCCCCCCCCCCCCCCCC(C)C
CCNC(=O)NCCSCCCC
NC(=O)c1ccccc1
CCCCCC(CC)C(C)C
[NH3+]C
CCOC(C)C
CCCC(C)CC)C
CCCCNCCCCCCCCCCCCC
CC(C)CC(C)CNCC
CCOC(C)CC
CCCCNC(=O)NCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCNC(C)CNCCCC
CCCC(C)CCCCCCCCCCC
NC(C)c1ccccc1
CCC(C)CCCCCCCCC
OCCCCCCCCCCCCCCCC
CCN(CCC)C(C)C
CNS(=O)NCCCCCCC
CCOC(C)C
CCCC(C)c1ccccc1
CNC(=O)c1ccccc1
O=C(CC)CCCCCCCCCCCCC
CCCCC2(CCN)C(C)C
NCCCCCCCCCCCC
O=C(C)CCCCC(C)C
CCCCCC(C)C
Nc1ccccc1
CCNCCCCCCCCCCC
CCCCCCP(=O)NC
O=C(C)CCCCCCCCCCC
O=C(C)C(C)NCC
CCNC(=O)c1ccccc1
O=C(c1ccccc1)C
O=C(NCC)C(C)C
CCCCC(C)CC
CCC(C)CCSCC(C)C
CCNC(=O)NCCCCCCCC
NCCCCCC(CC)C
CCC(C)CCCCCCCCCC
CC[NH3+]
CCNC(=O)C
CCCCCCCCCCCCCCCCCC
CNc1ccccc1
O=C(C)c1ccccc1
CCCCCCCCCCCCCC
CCCC(C)CC)NCCC
CC(C)CCCCCCCCCCC
Brc1ccccc1
c1cc(F)ccc1
CCCCCC(C)CC
O=C(CCNCC)C
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCC(C)CCC(C)NC
O=C(C)CCCC
O=C(C)NC
CCNC(=O)c1ccccc1
CC(C)CCCCCCCCCCCCCCC
CCc1ccccc1
CCCCC(=O)NCCC
CCCCCCCCCCC(CC)C
CCc1ccccc1
CCNC(=O)NCCCCCC
CCCCC(C)C
CCOc1ccccc1
CCCCC(C)CCC(C)C
O=C(C)CCCCCC
CCC(C)CCCCCCCCCCCC
CCCC(C)CCC(C)[NH+](C)C
O=C(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
O=NNC(C)C
CCCS(C)C
O=C(C)CC
CCCCCCN(CC)C
COCCCC(C)C
CCn1cccc1
CCCCCCCCCCCCCCCCCCC
CCC[NH2+]CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
COCCCCCCCCCC
CCOC(C)CCOCCC
O=C(C)CCCCCC
O=C(C)CCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC(C)C
NCCCCCCC
Cc1ccc(F)cc1
CCCCCCCCCCCCCC
CCCCCCC(C)C
O=C(C)C
CCOC(C)CC
CCCCCCCC(C)S(C)F
OCCCCCCCCCCCCCC
NCCCCCCCCCCCC
CCOC(C)C
O=C(C)CCCCCCCCCCCCC
CCCCCC(C)C(C)C
CCCN(CC)CCCBrC
NCCNC(C)C
CCCC(C)CCCCCCCC
NC(=O)c1ccccc1
CCCN(CC)C
CC[NH3+]
CCN(CC)C
CCNC(=O)C
CCCCCCCCC(C)C
CC(CC)CCCCCCC(C)C
CCOCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCC
O=C(C)CC
NCCCCCCCCCC
O=C(CC)C(C)NCC
CCOC(C)C
CCCCCC(C)C
CCCCCCCCC(C)C
CNC(=O)c1ccccc1
CCCc1ccccc1
CCCCCCCC(C)C
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
NCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCC(C)C
Cc1ccccc1
CC(C)CCCCCCCCCCC
CCCSCC
CCCCCCOCCCCCCCCCC
CCOC(C)C(C)C
O=C(C)CCCCCCCC
CCNC(=O)NCCCCCC
CNCC(C)C
O=c1ccccc1
OCC(C)C
Fc1ccccc1
CC(C)CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC
CCS(=O)c1ccccc1
CCCC(C)CSCC
CCC(C)CCCCCCCCCCCCC
CCn1ccccc1
NCCCCCCOC
CCCCC(=O)NCCCCCCCC
CCNC(C)C
NCCCNCCCCCC)C
NCCCCCCCCCC
O=C(C)CCCCCCC
NSCCCC(C)C
CCC(C)CCCCCCCC
CCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC
CCC[NH3+]
CCCOC(CCC)=C
CCCC(C)CCCCCCCCCCC
OC(=O)c1ccccc1
CCCCC(NCC)C
CCNCC(C)C
CCOCC(C)C
CCCC(C)CCCCCCCC
CCCCOCCCCCCCCCCCCCC
O=[N+](=O)c1ccccc1
CCNC(C)CCC
CNc1ccccc1
O=C(C)CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCN(CC)C(C)C
O=C(C)c1ccccc1
CCCCCCC(C)C
CCCCCCCCCCCCCCC
O=C(C)CC
CCCC(C)CC
CCCCC(C)CCCC
CCCCCCCCCCCCCCCC)C
CCNC(C)CC
CCC(C)CCCCCCCCCCCCCCCCCC
COC(C)CCCCCC
CCC(C)CCCCCCCCCCC
CCCCCCCCCCC
CCCCCCS(=O)NC
CCOC(C)C(C)C
CCCCCC(C)C
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCC(NCC)C
CCCCCC(C)C(C)NC
CCCCC(C)c1ccccc1
CCOC(C)C
[NH3+]
CCOC(C)CCCCCCCCCC
CCOc1ccccc1
CCO=C(C)CCC
CCCN(CC)C
CCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCNC(=S)C
CCc1ccccc1
CCCCC(C)C
O=C(C)NCCC
O=C(C)CCCCCCC
CC(C)CCCCCCC
CCS(=O)NCCCCC
CCCCCCCCCCCC(CC)C
CCCCC(C)C
CC(C)CCCCCCCC(C)C
CN(CC)CNCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCNC(=O)NC
CCCC(C)CCNC(C)C
CCC(C)CCCCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CC(C)CCNCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(CCC)NC
CCCCCCCCCCCCCCC
CCNC(C)C(C)O
CCCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCCCCC
CCCCC(C)CC
CCCCCCCCCCC
O=C(C)NCCCCC
CCCN(CC)C
CCCCCCCCCCCCCCCCC
C[NH2+]CCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
CCCNC(C)C
O=C(C)NCC
CCCC(C)CCNCCCCCCCC
CCN(CC)C(C)C
COC(C)CC
CC(C)CCCCCCCCCCCCCCCC
CCS(=O)NCCCC
COc1ccccc1
CCC(C)CCCCCCCCCC
CCC[NH+](C)CCCCCC
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCCC(C)CCC
CCOCCCCCCCCCCCCCCCCCCCC
CCOc1ccccc1
CCCC(=O)NCCCCC
CCNC(=O)NCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCOCCCCCCCCC
CCCCOCCCCCCCC
CCn1cccc1
CCCCC(C)C
CCCCCCCCC(CC)C
CCCCCCCCCCCCCCCCC
CCN(CC)OCCCC
CCCCC(C)CCCC
CCCCCC(C)C(C)C
CCCNC(=O)c1ccccc1
O=C(CC)C
CCCCCCC(C)C
O=C(C)CCNCCCCCCC
CCCCCCCCCCC
CCN(CC)CCCCCCCC
CCOC(C)CS(C)NCC
CCCC(C)CCCCCCCCCCC
CC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCC(C)CC
CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)CCNCCCNCC
CCCCCCC(C)C
CCOC(C)CCCCCCCCCCC
CNC(C)CC
O=C(C)CCCCCC(C)C
CCC(CC)CCCCCCC2
CCC(C)CCCCCCCCCCCC
CCCCCc1ccccc1
CCCC(O)CCCCCCCCCCCC
CCn1cccc1
CCCCCC(C)CC
O=C(C)CC
O=C(C)C
COCCCCCCCCCCCCCC
CCNC(O)C
CCCCCCCCCC
Cc1ccccc1
CCNC(=O)C
CCOCCCCCCCCCCCCC
O=C(C)CC(C)C
CCCC(=O)NCC
CCCCCC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
O=C(NCCCC)C
CCOC(C)C
CCCNC(C)C
O=C(C)OC
CC(C)C(C)C
CCCCCC(C)C
O=C(C)CCNCCCCCC
CCC[NH2+]CCCCCCCCCC(CC)C
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(C)C
CCc1ccc(C)nc1
CNS(=O)c1ccccc1
CCCCCCCCCCCCCCCCC
NCCCCCCCC(CC)NC
O=C(C)CNC(C)CO
O=C(C)CCCCCCCCCC
CCOCCCCCCCCC
CCCC(C)C
CCCC(C)CCCCC
CCCCCC(C)C
NCCCCCCCCCC
O=S(C)CC
CCN(CC)C(C)C
CC(C)C(c1cccnc1)c1ccccc1
CCCCCCCCCC
NCCC(C)C
CCOC(C)C(C)C
CCCCCC(C)C
NCCCC(C)C
NCCC(C)C
CCCCCC(C)CC
NCCS(=O)F
FC
CCCCCC(C)C
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCCC
CCCCCC(C)C
CCCCCCC(C)C
-c1ccccc1
CCCCCCC(C)C
COc1ccccc1
CCCCCC(C)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
CCCCS(=O)O
CCNC(C)CCCCCC
O=C(C)NCCC
CCCCCCCCCCCCCCC
CCNS(=O)NCCCCC
O=C(C)CCCNCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCNCCCCCCC
Cc1ccccc1
CCC(C)CCCS(C)=O
CC(C)CCCC
CNc1ccc(F)cc1
CCOC(C)CCCCCCCCCCCCCCC
CCCCCC(C)C
CCN(CC)CCCCCCCC
CCNC(=O)O
O=C(C)CCCC
O=C(C)CCNCCCCCCC
CCCCCCCCCCC
CCCCC(C)CC)C
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCC(CC)C
CCC(C)CCCC
CCCC(C)CC
CCCC(C)CCCCCCCCCCC
NC(C)CC
COC(C)CCCC
CCC(C)CCCCCCCCCCC
CCNC(C)C
O=C(C)CCSC
CCCCC(C)C(C)C
CC(C)CCNS(=O)F
CC[NH2+]CC(C)C
O=C(C)CCOCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCC
NCCCCCCCCCCCC
CNC(C)C
CCCCC(C)C
CNC(=O)c1ccccc1
OC(C)NCCCCCCCCC
O=C(C)Nc1ccccc1
CCNC(C)C(C)C
CCC(C)c1ccccc1
O=C(CC)C(C)C
CCNC(=O)c1ccccc1
CC(C)CCCCC[NH3+]
CCCCCCCCCCCCCCCCC
O=C(CC)SC
CCCCCCCCCCCCCCCCCCC
CNCc1ccc(F)c1
CCNC(=O)c1cscc1
CCC(C)CCCCCCCCCCCC
CCCCCNCCCCCCCCCCC
CCCNCCCCCC
CCNC(=O)C
CCCC(C)CCNCCCC(C)C
CCC(C)CCNCCCCCCCCCCC
CCCCCCCCCCCCC
COCCCCCC
NCCCCCC(C)NC
NCC(C)C
CCCC(C)CCCCCCCCC
CC(C)CCCCCCCC
CCOc1ccccc1
O=S(c1ccccc1)c1ccccc1
CCCCc1ccccc1
CC[NH3+]
O=C(C)CC
CCNC(=O)c1ccccc1
CCOc1ccccc1
OC1CCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCCCCC(C)CC
CCCC(C)CCCCCCC
CCCNC(=O)cc1ccccc1
Fc1ccccc1
CCNC(=O)NC
CNc1ccccc1
CCCC(C)CNC(C)C
CCCCCCCCCCCCCCCCCCC
CCCCCCC)CCNC(C)C
O=C(C)CC
CCOc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCC(C)C
CN(CC)C(C)C
Fc1ccccc1
CCOC(C)CCCOCCCCC
CCN(CC)CCC
CCCN(CC)C(C)C
CNC(=O)c1ccccc1
OCCCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCC
CCNC(=O)C
CCCCCCCCCCCCCC
COC(C)CCCCCCCCCCC
O=C(C)C
O=C(NCCCC)CC
CC(C)CNCCCCC
CCC(C)C(C)C
O=C(C)CCCCCCCCC(C)C
CC(C)[NH+](C)C
CCCC(=O)Nc1ccccc1
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCC(C)CC
CCOC(C)CC)C
CCCCCC(C)C
COCC(O)C
O=C(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCCc1ccccc1
CCCCCC(C)C
CCCCCCCCCCCCCCCCC
CCCCCCCCCCC(CC)C
CCOc1ccccc1
CCCCCCCCCCCCCCCCCC
CCCCCC(C)C
CCCCCC(C)C
CCCCNCCCCCCCCCC(C)C
O=C(CC)N(C)C
O=C(C)NCCCCCCCCCCCCCCCCCCC
CCCCCCCC(C)NCC
CNC(=O)c1ccccc1
O=C(C)CC
O=C(C)CCCNCCCCC(C)C
CCCC(C)CCCNCCCCCCC
CCC(C)CCNCCCCCCCCCCC
NSCCCCCCCCCCCC
CCCOC(C)C
NCCCCCCCCCCCC
CCNC(=O)C
CCCCCCC(C)C
CCCNC(=O)C
CCCS(=O)C
NCCCCCCCC
CCCCCCCCCCCCCCC
CCc1cccc(C)c1
CCNC(=O)c1ccccn1
CC(C)CCNCCCCCCC
O=N(C)CCCCCCCCC
O=Cl
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCCC(C)C
CNC(=O)c1ccccc1
CCNCC(C)C
CCCCCCCCCCCCCCCCCCC(C)C
CCCCC(C)C(C)C
O=
CCCCCCCCCCCCCCCC
O=C(C)[NH+](C)C
CCCCCCCCCCCC(C)C
CCOC(C)OC(C)C
CCNC(=O)c1cscc1
NC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCNCCCCCCCCCCCCCCCCCC(C)C
CCOCC1CCCCCCCCCCCCCCC
CCC[NH2+]CCCCCC(C)C
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCC(C)C
CCCCC(C)CC
CCN(CC)CCCCCCCCCCCC
NCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(C)C
Fc1ccccc1
O=C(CC)CNCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCCCCC
O=C1CCc2ccccc2c2
CC(C)CCCCCCCCCCC(C)C
O=C(C)CCNCCCCCCCCCCCCCCCC
O=C(CC)C(C)O
O=N
CCO=CC(C)OC
CCNC(=O)C
CCCCC(C)C(C)C
CCCCCCCCCCCC(C)C
CCCNC(C)CC
CCNC(=O)c1ccccc1
CCNC(=O)Nc1ccccc1
COC(C)CCCCCCCCCCC
CCCCCC(C)C
O=C(c1ccccc1)C
CCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCC
CCNC((C)C)C
CNC(=O)c1ccccc1
CCNC(O)c1ccccc1
CCC(C)C(C)C
CCCNC(=O)c1ccccc1
CCOC(C)CCC
CC(C)CCCCCCCCCCCCCCCCCC
C(C)CCC(C)C
NCC(C)CCCCCCCC
[NH3+]C
COc1ccccc1
CNC(=O)c1ccccc1
Nc1ccccc1
CCCCC(C)C
CNC(C)C
CCCCOCCCCCCCCCCCCCCCCCCCCCCCC
CCCCC(C)CC
CONC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
[NH3+]C
CCN(CC)C(C)C
CCNC(C)CCC
CCNC(=O)C
CCCCC(C)CCCCCNCC(C)C
CCC(C)CCCCCCCCCCCCCCCCCCCCCCC[NH3+]
CCCC(C)CC
CCCCCCCCCCCCCCCCCCCC
CCNCCC(C)C
CCCCCCCCCC
CCCCCCCCCCCC
CC[NH+](C)C(C)C
CCCCCC(C)C
CCOC(CC)CC
CCCNC(C)CC
CCCCCCCCCCCCCCC
CCC(C)CCNCCCCCCCC
CCCCC(C)C(C)C
CCCCC(C)NCC
CCCC(C)CCCCCC
O=C(C)CCC(C)C
O=C(C)C)NC
FC
CC(C)C(C)C(C)C
Nc1ccccc1
CCCCOc1ccccc1
OCC(C)C(C)C
CCCCOCCCCCC
OCCCCCCCCCCCCCCCCCC
O=C(C)C(C)C
CCCCCCCCCCCC
CCCCCNCCCCCNCCCCC
CCCC(C)CCCCC
CCCCCC(C)CCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CC
O=C(C)SCC
F)CNCCCCCCCCCCCCCCC
CCCCCC(C)C
CCCCCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCCCCCCCC
CC[NH3+]
CCN(C)CCCCCCCCCCN(C)C
O=C(C)CCCCC
CCCCC(C)CC
CCCCCC(C)C
CCCCC(C)CNCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCCCCCCCCCC
O=C(C)CC
CCCC(C)CCCCCCCCC
CCCNCCCCCCCCCCCCCCCC(C)C
CCCn1cccc1
CNC(=O)NCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
NCCCCCCCCCC(C)C
CCCCCCCCCCCCCCC
CCCCCC(C)CC
O=S(C)CSCCC
CCSCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(Nc1ncccc1)C
CCCCNC(C)C
CCCC(C)CCCCCC
CCCCCCCCCCCCCCCCCCCCCC
NC(C)=O
CCC(C)CCCCCCCC
CCCCCCCCCCC(C)C
CCCC(C)CNCCCCCCCCCC
COCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCP(C)C
CCCCCC(C)C(N)C
CC(C)CCCCCCCCC
O=C(C)CC
NC(C)CCCCCCC
CCCN(CC)C
FC(C)CCCCCCCCCC
CCCCC(C)OC(C)NCC
O=C(C)CCCCCCCCC(C)C
CCN=CCC(C)C
CCCCCCCCCCCCCCCCCC
COCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
NCCCCCCCCN(CC)C
CCOc1cccc1
CCCC(C)CC
CC[NH2+]CCCCCCCCCC(C)C
OCC(C)C
CCCCCCCCCCCCCCCCCCCC
O=C(CC)NCCCCCCCCC
CCCCCCC(C)C
O=C(C)CC
CCCC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCC
CC(NCC)CCCC
CNC(C)C
CCNC(=O)NCCCCCC
CCCC(C)CNCCCCCCCC
CC[NH+](C)C(C)C
+](C)CC
CCCCCCCCC(C)C
CCN(CC)C
NCCC(C)C
CCCCCCC
CCNC(C)C
CC(C)CCNCCCCCCC
O=C(C)NCCCC
O=C(C)CCCCCCCCCCCCCCC
CCCCN(CC)C
CNC(=O)C
CCCCCCCCCCCCCC(C)C
NCCCCCCC)C
COCCCCCCCCCCCC
O=C(NCC)C
NCCCCCCCC
O=C(C)CCCCCCC
CC(C)CCCCCCCCCCCCC
CCCCS(=O)NCCCCCCCCC
CCCC(C)CCCCCCCCC(C)C
CCCCCC(C)C
CC(C)CCCCCCCCCCCC
O=C(C)CCCC
O=C(C)C
N#CCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCc1ccccc1
CCCC(C)c1ccccc1
CCCC(C)CCNCCCCCCC
CCC(C)NCCCCCCCCCCCCCCCCCC
CCOC(C)C(C)C
O=C(C)NC
CCCCCCCCCC(CC)N(C)C
CCCCC(C)C
CCCC(C)CC
CCC(C)CCNCCCCCCCCC
CCCC(C)CCC(C)C
CCC(C)CNCCCCCC
O=C(C)CCCCCCCCCCCC
CCOCNCCCCCCCCCCCCCC
CCCC(CC)CCCCCC
O=C(C)NCCCCCCCCC
CCCCCCCCCCCCCCCC
CCNC(C)SC
NCCC(C)C
CCCNC(C)CCCCC
O=C(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCNC(C)C
CCCCCCCCCCCCC
COC(C)C
CCNC(=O)NCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCCC
Nc1ccccc1
CCCC(C)Cc1ccccc1
CCNCCCCCCCCC
CCCNC(=O)c1ccccc1
CCCCCC(C)C
CCCCCCC(C)CC
CC(C)CCC(C)C
CCCCCS(=O)NCCCCCCCCCCCCCCCCC
O=C(C)CC(C)C
CCSCCCNCCCCCCCCCCCCCCCCCC
CCCCCCCCCCC
CCC(C)=NCCCCCCCCCCCCC
O=C(C)C
O=C(C)CCC(C)O
CCN(CC)C(C)C
CCCCCC(NCC)c1ccccc1
O=C(C)CCCCCCCCCCC
CCNC(=O)c1cccs1
CCOC(C)CCCCCCCCCCCCCCCCCC
CCNC(C)C
CC(C)C(C)C
COCC(C)CC
O=C(C)OCC
CCNCCCCCCCCCCCC
CCN(CC)c1ccccc1
CCOC(C)CCCCCCCCCCC(CC)C
O=C(C)C(C)C
CNC(=O)NCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
O=C(C)CC(C)C
CCCC(C)CCCCCCCCCCCCCC
CCCC(C)C
CCN(CC)CCCCCCCCCCC
CNS(=O)c1ccccc1
OC(C)CCC
CCOC(C)CCCCCCCC
CCCCCCCCCCC[NH3+]
O=C(C)CCC
O=O)CC
CCOC(CC)C
CCCCCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCC
CCCN(CC)C
CCNC(=O)NCCCC
CCO=CC(c1ccccc1)c1ccccc1
O=C(C)CCCCCCCCCCC(CC)C
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CC)CC
O=C(NCCCC)C
CCCCCCCCCCCCCCC(C)C
CCCCCC(C)C
CCC(C)CCCCCCC)C
CCNC(=O)C
CCCCCCCCCCCCCCCC(CC)C
CCn1ccc(C)n1
O=C(C)CCC
CCCCCCCCCCCCCCCCC
CCCCCC(C)CC)C
O=C(NCCO)C
CCNC(=O)NCCCCCC
O=C(CC)C(C)C
OC1CCCCCCCC
CCOC(C)C
CCC(C)CCCCCCCCCCC(CC)C
CCCCCCCCCCCCCCCC(C)C
CCOC(C)CCCCCCCC
O=N(CC)NC
CCC(C)CCCCCCCCCCCCC
CCNCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
CCc1ccccc1
Nc1ccccc1
O=C(C)CCC(C)C
NCCCOCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CC(C)C
CCCOc1ccccc1
CCCCC(C)C
CCCCCC(C)C
CCC(C)CCCCCCCCCCCCCC
CCCCC(C)C(C)SC
CCCCCC(C)CC
CCn1cccc1
Fc1ccccc1
CCCCCC(C)C
CNC(=O)C
CCCCC(C)C
O=C(C)NCCCCCC
O=C(C)CNCCCCCCCCCCCCCCCCCC
[N+]=O
CCCNCC(C)OC
CCCCNCCC(C)C
CCCCC(C)CC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCS(C)C
CCNC(=O)Cc1ccccc1
CCCC(C)CCCCCCC(C)C
CCCCCCCCCCCCCC
CCCCCC(C)CNCC
CCC(C)CC(C)C
CCCC(C)C
CCCCCNC(C)C
CCOC(C)CCCCCCCC
CCCCCCCCCCCC
NCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCC(C)C
O=C(C)NCCCCC
CCCCCCCCCCCCCCCCC
CCC(C)CCCCN(CC)NC
CCCCCCCCCCCCC
C#CCCCCCCNC(C)C
CCCCC(C)CCCC
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CC(C)CCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCS(=O)C
O=C(C)CNCCCNCC
CCNCCCCCCCCC
CCCC(C)CCCCCCCCC(C)NCC
CCCCC(C)CC
CCCCOc1ccccc1
CCCC(C)CCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCCCCC(CC)C
CC(C)CCCC
O=C(C)CCCCNCCCCCCCCCC
CCNC(=O)N(C)[O-]
N#CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC
NCCCCCCCCCCCCCCC
CCN(CC)C(C)C
CCCC(C)NCCCCCCCCCCCCCC
CCCCCNCCCCCCCCCCC
O=C(C)CC
CCOC(C)CCCCCCCCCCCN(C)C
O=C(C)CCCCCC
CCCNS(C)C
CCNC(C)CCCCCCCCCC
O=C(C)NCCC
CCC1CCCCCC(NC)C
CCNC(=O)NCCCC
CCCCC(CC)CC
CCCCCCCCCCCCCCCCC(C)C
CCOC(C)C
NCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(C)C
CCOC(C)C(C)C
CCCC(C)NCCC
COCCC(C)C(C)C
CCCCCCC(C)C
CCCNC(=O)NCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CC(C)CCCCC
CCOCC(C)C
CCNCCCCCCC
CCOC(C)CC
O=C(C)C
Cc1ccccc1
CC(C)CCCCCCCCCCCCCCCCC
CCCCCCCC(C)C
CCC(C)CCCCC(CC)C
CCNC(=O)n1ccccc1
CCCC(C)CCCCCCCCCCCCC
CCOC(C)CC
CCOC(C)CCCNCCCCCCCC
CCNC(C)CC
O=C(C)C(C)C
OC(C)CCCCCCCCCCCC
COc1ccccc1
NCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
O=C(CCCC)NCC
CCOc1ccccc1
CCCCS(=O)c1ccccc1
CCCOC(C)CCCCCCCCCCCC
CCNC(=O)NCCCC
COCC(C)C
CCCCC(C)CCCC
CC(C)C(C)C
CCOC(C)CCCCCCCCCCCC
COC(NCC)NCC
O=C(C)CCCCCCCCC(CCCCCC)C
CCCCC[NH3+]
CCCCCCCCCCCCCCCC
CCCCC(C)C
COCCCCCCCCC
CC(C)CNCCCCCCC
CCNC(=O)c1ccccc1
CC(C)CCNCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC(CC(C)C)NC
CCCC(C)C(C)C
CCNC(C)C
CCNC(=O)c1ccccc1
CCC(C)CCCCCCCCCCCCC
CCOc1ccccc1
COCCNCCCCCCCCCCCCCCCCCCCCCC
CCOC(C)CC
CCCCC(C)CCCCCCCCC(C)C
NCCCCCCCCCCCCCC
CCC(CC)C(C)C
CCCCCCCCCCCCC
CCCCCCCCC
CCCS(=O)NCCCC
O=[N+]([N+H)nc1
CCCC(C)CCCCCCCCCC(C)C
O=c1cccc1
CCCNC(C)C
CCN(CC)C(C)NC
O=C(C)CC
CCNCCCCCCCCCCCCCC
CC(C)CCCCCCCC
CCCCN(CCCCCC)C
CCCCCCCCCCCC
CNS(C)C
CCCC(C)(C)C
CCNC(=O)c1ccccc1
NCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCCC(C)CNCCCCCNC
OCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
CC(C)CC(C)CC
NCCCCCCCCCCCCC
N#CCCCCCCCCCCCCCC
CCCCCC(C)C
O=C(C)CNCCCCCCCC
CCOCCCCC[NH3+]
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCC(C)NCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCc1ccccc1
CCCCCCC(C)C
O=C(C)Cc1ccccc1
CCCC(C)CCCCCCCCCCCC
O=C(C)C
O=C(C)CC(N)C
COCCC(C)C
COCCCCCCCCCN(CC)C
CCNC(=O)c1ccccc1
CCOC(C)C
CCCCS(=O)C
CCOc1ccccc1
CC(C)CCCCCCCCCCCCCCCCC
CCNC(=O)C
O=C(CCCC)C
O=C(C)c1ccccc1
CCCCCCCCCCCCCC(CC)C
CCCCCCC(CC)NC
OCCCCCCC(C)C
CCNC(C)CC
O=CCCCCN(C)C
CCNC(=O)C
O=S(=O)NC
CCNC(=O)C
CCOC(C)CCCCCC
NC(C)C
CCN(CC)CNCCCCCCCCC
CC(O)CCCCCCCCCCCCCCCC
CCCNC(=C)C
NC(=O)c1ccccc1
O=C(C)CC#C
CCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC(CC)C
CCCCCC(C)CC)CC
CCCCCC(C)CC
CCCC
NCCCCCCCCCCCCC
CCOC(C)CCC
CCNC(=O)c1ccccc1
O=C(C)CC
CCC(C)CCNCCCCCCCCCC
CCOC(C)CC
CCCCCCCCCCCC(C)C
CCCCOCC(C)C
CCC(C)CCCC
CCOC(=O)C
CCCCCCC(C)C
O=C(C)CCCNCCCC
CC(=O)c1ccccc1
CCCCCCCCCCCCCC
CCCOC(C)CCC
O=C(C)CCCNCCCCCCCCC
COCCCC(C)C
CCNC(=O)c1ccccc1
CCOC(C)CCCCCCCCCCC
CCCNC(=O)NC
NC(C)CCCCCCCCC
NCCCCCCCCCCCCCCCCC
CCOC(C)CNCCCCCCCCCCCCCCCCCC
O=S(C)NCCCC
CCOC(C)C
CCCC(C)C(C)NCCC
CCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCC
CCOc1ccccc1
CCCCNC(=O)NCCCCCO
O=C(C)CC#NC
CCCC(C)CC#C
CCC(C)CCC(C)C
O=C(C)CCCCCCCCCCCCCCCCC
C(C)CCCCCCCCCCCC
CCC(C)C(C)C
CCNC(C)C
CCN(C)CCCC(C)O
CCCC(C)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(C)C
CCNCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CC(C)CCCCCCCCCCCCC
CCN(CC)CCCCCCCCCCC
CCOCCCCCS(=O)C
O=C(C)CCCCCCCCCCCC
O=CCNCCC
CNC(C)C
CCCNC(C)C
CCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCNC(=O)NCCC
CCCCC(C)C
COCCCC(C)[NH+](C)C
CCCCCC(C)CC
CCCCCCCCCCCCCCCCCCC
CC(C)CCNCCCCC
CCCCCS(=O)C
[NH3+]C
NCCCCCCCCC
SCCCCCCCCCCCCCCCCC
CCCCCC(C)C
CCCCCCCCCCCC
CCCCCCCCCNCC
CCC(C)CCOC(C)C
CCOC(C)C
CCNC(=O)C
CCCCC(C)CCCCCCCN(CC)C
O=C(C)C
CCCCC(C)CCc1ccccc1
CCC(C)CCCCCCCCCCC
CCNCc1ccccc1
CCNC(=O)c1ccccc1
O=C(C)CC
CCCCCCCCCCCCCCC
CCCC(CC)C
CCNc1ccsc1
COCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCC
O=NCCCCCCCCCC
O=C(c1ccccc1)Nc1ccccc1
O=C(C)CCCCCCCCCCCC
CCCCC(C)CCCCCC
NCCCCC(C)C
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(C)C(C)C
O=C(C)CCCCCCCCCCCCCC
CCNC(C)C(C)C
CCCCCCP(=O)c1ccccc1
CCCCn1ccccc1
CCCCCC(C)CCCCCCC
O=C(C)C
O=C(C)CCCCCCCCC
O=C(C)CCCCCCC
Fc1ccc(F)cc1
CCCCCCCCCCCCCCC
CCOCCCCCCCCCCCCC
O=C(C)CC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCOC(=O)C
CCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCOCCCCCCCCCCCCCCC
CCc1ccccc1
[NH3+]C
CCCCCC(C)NCC
CCOc1ccccc1
O=C(C)CCCCCCCCCCCCCCCC
CCN(CC)CCCCCCCCCCCN(C)C
FC
CCCC(C)C(C)OC
CCCCC[NH2+]CCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCOC(CC)C
CCNC(=O)NCCCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCCCC
CCCCCCC(C)CC
O=C(C)CCc1ccccc1
CCNC(=O)NCC
CN(CC)C
CCNC(O)C
CCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCNC(C)CCC
CCOC(C)Cc1ccccc1
CCNC(=O)c1ccccc1
CCCCCC(C)CC
CNCCCCCCCCCC
CCCCCCCCCCCCCC
O=C(CCCC)C
O=C(C)CCCCCCCC
CCOCCC
CCCNC(=O)C
CCCC(C)CCCCCCC
CCCCCCCCCCCCCCCC
CC(C)CNCCCCCCC
CCNC(=O)NCC
O=C(CC)CCCCCCCCCCCCC
NCCCCC(C)C
CC(C)CC#NCCC
CCCCCC(C)CC
NCCCCCNC(CC)C
CC(=O)C
CCCC(C)CCCCCCCCCCC
NCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
NC(C)CCCCCCCC(NCC)C
CCCCCC(C)C
CNC(C)C
nc1cccc1
O=C(C)NCCCC
CCCCCCCCN(CC)C
CCCCCCCCCCCCCCCC(C)C
CC(C)CNCCCCCCCCCCCCC(C)C
NCCCC(C)C
CCOC(C)C
CCOCCS(=O)c1ccccc1
O=NNCCCCCCCCC
O=C(C)NCCC
COCCCCCNCCCCC
O=N(C)C
O=C(C)C
CCCCCNCC
O=C(C)c1ccccc1
NCCCCCC
CCc1ccccc1
CCCCCCC)C(C)NCC
OCCCCCCCCCCCC
NCCCCCCCCCC(C)C
CCCN(CC)CC
CCCCCc1ccccc1
CCCCCCCCC(C)C
CCC(C)CCNC(C)C
CCCCCC(C)C
CCCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCC
CCOc1ccccc1
O=NNCCCCCCCCC
CCCCCCCC(C)C
CCNC(C)CNCCCCC
CC(C)CC
CCCCCCCCCCCC
CCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCC
CCCCC(C)CC
CCCCCCC(C)C
CCCCCCCCC
O=C(C)C(C)O
O=C(C)[NH2+]
CCCC(C)CC
CCCCC(C)CCCNCCC
CCOC1CCCCCCCCCCCCCCC(CC)C
CCCCCCCCCCC
CCCCCCCCCCC
O=C(C)Cc1ccccc1
CCCCS(=O)NCCCCCC
O=C(CO)CCCCCCCCCCCC
CCNC(=O)c1ccccc1
CC(NC(C)C)C
CCCCC(C)CCCCCC
CNC(=O)NCCCCCC
CCC(C)(=O)NCCCCCCC
CCCOC(C)C
CCCCC(C)CCCCCCCCCC
O=C(C)CCSCCCC
CCCCCCCCC(C)C
O=C(C)=C
NCCCCCCCCCCCCCCCCC
CCCCCC[NH2+]CCCCCCCCC
CCC(C)CCCCCCC)C
O=C(NCCCC)C
CCCCCCCCCCCCCCCCCCCCCCCC
COc1ccccc1
CCNC(=O)C
CCCCCCCCCCC
CCNCCCCCCCCCC(CC)C
NCCCCCCCC
CCOC(C)CCC)C
CCCCCCCCCCCO
OCCCCCCCCCC
CCNC(=O)c1ccccc1
c1occc1
CCCCCCC(C)C
CCCNC(=C)C
CCCCCC(C)C
CCCCCCCCC(C)C
CNC(=O)C
NCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCOC(C)CCCCCCCCCCCCCCCCC
O=C(C)C
CCn1ccccc1
CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCNC(C)s1ccccc1
CCN(CC)CCCCCCCC
CNC(=O)NC
CCC(C)CCCCCCCCCC
CCOC(C)C(C)C
O=C(C)CCCCCCCCCCC
CNC(C)C
O=C(C)CC
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
NC(C)CCCC
CC(C)CCCCCCCC
CC(C)CCCCC(C)C
CC(C)CCCCCCCCCCC
CCS(=O)O
CCCC
CCc1ccccc1
CC(C)CCCCCCCCCCCCCC
CCCC(C)CSCC
CCNC(=O)c1ccccc1
CCCCCCNC(C)C
CCCCCCCCCCCCCCC
CC(C)C(C)C
O=C(C)CCCCCN(CC)C
CCNC(C)C
CC(C)CCCCCCC
CCCNC(C)CC
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCC(C)CCCCCCC
O=C(C)CNCCCCC
CCOC(CC)C
COCCCCCCCCCCC
CCCCCCCCC
CCCCCCCCCCCCCC
CCCC(=O)NCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCOC(C)CNCCC
CCOC(C)CCCCCCCCCCCC
CCNC(=O)NCCCCC
OCCCCCCCC
Oc1ccccc1
CCCCCC(C)C
CCCCC(C)[NH+](C)C
CCOc1ncccc1
CCC(C)CCCCCCC
O=C(CCCC)CC
NCCCC(C)C
O=C(C)C
CCCCCCCCCNCCCCCCCC
CCC(C)CC
CCCCCC(C)CCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCCCC
NCCCCN(CC)C
CCCCCCC(CC)C
O=C(C)NCCC(C)C
CCC[NH3+]
CCCCC(C)C
NCCCCCC(CC)NC
CCC[NH2+]CCCCCCCCCC
CCNC(=O)c1ccccc1
NC(=O)N(C)c1ccccc1
Nc1ccccc1
CCCS(=O)C
CCCCCCC(C)CC
OCCCCCCCC(C)C
CCCCNCCCCCCCCCCCCCC
CCOPCC(C)C
CCCCC(C)C
CCCNC1CCCCCCCCCCCCC
CCOC(C)C
Cc1ccccc1
CCCCCCC(C)CC
CC(C)c1ccccc1
ON=C
O=NNCCCCCCCCCCC
CCCC(C)C(C)C
CCC(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
CC(C)C(C)CNc1ccccc1
OC(C)CC
CCCCS(=C)NCC
O=C(C)CCCCCCNCCCCCCCCCCCC
CCCCN(CC)C
O=C(C)NCCC
O=C(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCCCC(C)CCSCC
CCCCCCCCCCCCCCCCCC
O=O
CCNC(C)CC
CCN(C)C(C)C
CNC(=O)NCCCCCCCCC
CCOC(C)CCCCCCCCC
CCCCCCCCCCCCCCOCC
O=CN(C)CC
CC(C)CCCC(C)C
O=C(CC)C
O=C(C)CNCCCCC
CCNCCCCCC(C)C
NCc1ccccc1
CCN(C(C)C)C
CCn1cccc1
CNC(=O)C
CCNCCCCCCCCCCC
CCCC(C)CC(C)C
CCCCCCCCCCCCCCCC
CCCCCC(C)CCC
O=C(C)NCC
CCOC(C)C(C)C
O=C(CSC)NC
CCCCCCCCCCCCCCCCCC
CCNC(=O)C
CCCC(C)CCCCCC
CC(C)CCCCCCC
CCCCC(C)CCCCCCCCCCCC
OCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
FC
COCCNC(C)C
CCCNC(=O)C
O=C(C)CCCC
CCNC(C)C
CCCCCCCC(C)C
Nc1ccccc1
CCCCCC(C)OC(C)C
CCCCCNCCCCCCCCCCC
NC(C)CCC(N)C
CCC(C)CCCCCNCCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(CC)N(C)C
O=C(C)CCCCCNCCCNCC
CCCCCCCCCC
CCCCCC(C)C(C)C
CCC(C)CNCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCC
Cn1cccc1
CCCCCc1ccccc1
O=C(CC)CC
CC(C)CCCCCCNCC
CCCCCCCCCCCCCCCCCCCC
CCCC(C)C(C)NCC
CNC(=O)c1ccccc1
CC[NH3+]
O=C(C)C(C)C
CCCNC(C)C
O=C(CCCC)CCC
CCCCCC(C)C
CCCCCC(CC)C
CCC(C)CCCCCCCCC
NC(C)C
CCCCC(C)C
O=C(C)CC
O=C(CCc1ccccc1)C
CCOC(C)CCCCCCCCCC(C)C
CCOCC(C)CC
CCCCCCCCCCCCCCCC
NCCCCCCCCCCCCC
CC(C)CCCCCCNCCCC
CCn1cccc1
CCC(C)CCCCCCCCCC
CCCCC(C)CC
CCOP(=O)NCCCCC
CCCC(NC)C
CC(C)CCCCCCCCC(C)C
CCC(C)CCCCCCCCCCC(C)C
CCCN(CC)C
O=C(C)CC
CCCCCCCCCCCCC
CCCc1ccccc1
CCCNC(=O)NC
CCCC(C)CCCCCCCCCCCCCCCC
O=C(C)CCCOCCCCCC
CCCCCC(C)C
CCOC(C)CC
O=C(C)CCCCCCCCCCCCCCCC
CC[NH2+]CCCCCCCCCCC
CCNC(=[N+]=O)Nc1cccc1
CCNC(=O)NCCCCCC
O=C(C)CCc1ccccc1
CCN(CC)C(C)C
O=C(C)CCCCCC
CCn1cccc1
CNC(S(=O)F)F
CCNC(C)C
CCCC(=O)NCCCC
CCCCCCC(C)C
CC=CCCCCCCCCCCCC
O=C(C)CCCN(CCC)C
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
COC(C)CCCCCCCCCCCC
CCCSCNCCCCC
CCCCC(C)C(C)C
O=C(C)C
NCCCCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCNC(C)C
O=C(c1ccccc1)c1ccccc1
CCCCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCNC(=O)C
CCCNC(C)C
CCC(C)CCCCCCC(C)S(C)N
CCNC(=O)c2ccccc1
CCCCCCCCCCCCCCC
O=C(C)C(C)C
NCCCc1ccccc1
CCCC(C)C(C)C
O=C(C)NCCCCCCCC
CCNC(=O)N
CCOC(c1ccccc1)C
CCNC(=O)NCCCCC
Nc1ccccc1
CCNC(=O)c1ccccc1
COC(SC)NC
CCOc1ccccc1
O=C(CSC)C
CC(C)NCCCCCCCCCCCC
CCCCC(C)C
O=C(c1ccc(Br)O)c1
CCNCCCCCCCC(C)C
CCCCCCC(C)C
O=C
CCCCCC(CC)C
O=C(C)CC
CCCCCCCCCC
CCCCCCCCCCCCCCSCC
O=C(C)NCC
O=C(C)CCCCCCCC(C)C
NCCCCOCCCC
O=C(C)[NH+](C)C
CN(CC)CCC
O=C(C)SCC(C)NCC
CCOCC(C)CC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CNCCCC
CCCCC(C)CC(C)OC
CCCCCCCOC
CCCC(C)C(C)C
O=C(C)C(C)C
CCCCCC
CC(C)CCCCCCCCCCCC
COCCc1ccccc1
NCCCCCCCCCCCCCCCCCCCC
CCCC(C)NCCCCCCCCCCCCCCCCCC
CCNC(C)c1ccccc1
O=C(C)CNCC(C)C
CNCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CCNC(=O)NCCCCCCCCC
CNC(=O)NCCCCCCCCCC
O=C(C)C
CC(=N)NCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCC
CCCCCCC(C)NCC
OCCCNCCCCCC
CCOC(CC)C
CCCCC(C)CCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCC(C)C
CCC[NH+](C)C
CCCCCCCCCCCCCCCC
O=C(C)CCC(C)n1cccc1
CCNC(=O)c1ccccc1
COC(C)C(C)C
CCCCCC(C)C(C)C
CCCCNC(C)C
CCCCCCCCCCCCCC(NC)C
CCCCC(C)CCCCC
CCC(C)CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
COCCCCCCCCCCCCC
CCN(C)CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CNC(C)CC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC2
CCCCCC(C)C
CCC(C)CCCCCC
CCCC(C)CCNCCCCCCCCCCCCC
CCCCCCCCCCCC)C(C)C
O=C(C)CCCCCCCCCCCCCCCCCC
CCNC(=O)NCCCC
COC(=O)NCCCCCCCCCCC
Cc1ccccc1
CCOC(C)CCCCCCCCCCCCCC
O=C(C)CC
CCOc1ccccc1
CCCCC(C)CCCCCCCCCC
CNC(=O)c1ccccc1
COC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCN(CCCC)C
CCCCCCCC(C)C
CCCCCCCCCC
CCN(CC)C
CCCOC(C)CCC
O=C(NCCCCC)C
O=C(C)CCC
O=C(C)CCCCCCCCCC
O=C(C)C(C)CC
CCC(C)CCNCCCC
CCCCCCCCCCC(C)C
CCCCCCC(C)C
CCCCCCCCC)C(C)C
N#CCCCCCCCCCCCCCCCCCC(C)C
O=C(C)CC
CCNC(=O)C
CCN(CCC)C
CCCCCCCCCC
O=C(C)CC
COCCCCCCC
CCC(C)CC(C)C
NC(C)Cc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
OCCCCCCCCCCCCCCC
NCCC(C)C
O=C(C)CCCCCCC
CCN(CC)C
CCCCCCCCCCCC
O=S(C)C
CCCC(C)CCCCCCCCCCCC)C
CCCCNC(C)C
CCCCC(C)CCCCCC
CCCCCCCCC(C)C
CCCC(C)CCCCC
CCC(C)CCCCCCCCCCCC
O=C(c1cnccc1)C
CCCc1ccccc1
O=C(C)CC
CCCCNCCCCCCCCCC
CC(C)C(=O)N(C)C
CCNC(=O)C
Cc1ccccc1
CCCCCC1CCCCCCCCCCCCC
NCCCCCCCCCC
NCCCCCCCCCCC
CCC(C)CCCC
CCCC(C)CCC(CC)C
CC(C)NC(C)C
O=C(C)NCC
CCCC(C)CCCCCCCCCC(C)C
O=C(C)CCc1ccccc1
NCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCNCCCCCCCCCCC
CCOC(C)C
O=C(C)CCCCCCCCCC
Cc1ccccc1
O=C(C)CCCCCCCCCCCCC
CC[NH3+]
CCCCC(C)CCN(CC)C
CCCCCCCCC
CCCCCCCCCCCCCCC
[NH3+]C
CCNC(=O)c1ccccc1
O=CNCCCCC
CCNC(=O)C
O=C(C)CCCCCCCCCCCCC
CCCCCC(C)C
CCCC(C)C(C)C
C[NH2+]CNCCCCCCCCC
CCCCCCCCCCCC
CC(C)CCCCCCCCCCC
CCOC(C)C(C)C
CCCCCCCCC(C)C
Nc1ccccc1
CCCCCCCCCCCCC
O=C(c1ccccc1)C
CCC(C)CCCCC
CCCCC(C)CNCCSCC
O=C(CC)C
CCSCCCCCC(C)C
OCC(C)C
NCCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCCC(C)CCCC
CNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCC
COC(C)CCC
CCNC(=O)NCCCCC
CCNC(=O)NCCCCCC
CCCCNC(C)C
CCCCCCCCCCCC
CCCC(C)CCC
COC(C)CCCCCCCCCC
O=C
CCOCCCS(C)Nc1ccccc1
O=C(C)SCC
CCCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCC
CCO=Cc1ccccc1
O=C(C)CCNCC
CCCC(C)CCCC(C)C
CNC(=O)c1ccccc1
CCCCOCC(C)C
CNC(=O)C
CCCCCCCCCCCCCCCC
CC(C)C(C)C(C)C
COC(C)CCCC
O=C(C)CCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCOCNC(=O)c1ccccc1
CCCCOC(C)C
CCCCCCCCCCCCCCCC
CCNC(C)C
CCCC(C)C(C)C
CCCC[NH3+]
CCCCCC(C)CNCCCCCCC
CCCC(C)CCC(C)NC
CCCCCC(C)C
CCOC(C)CCCCCCC
CCCNC(C)C
CCCCCCCCCCCCC(C)C
CCC(C)CCCCCCCCCCC
CCCC(C)CCC
CC(C)CCCCCCCC
CC(C)CCNCCCC
O=C(C)CCCCCCCCCCCC
CCOC(C)CCOCCCCC
CCC(C)CCCCNCCC
CC(C)CCCCCCC(C)C
CCN(CC)CCCCCCCCNCCNCC
O=C(C)NCC
CCCCS(=O)O)N
CCCC(C)CCNCCCCCCCCCCCCC
COc1ccccc1
O=C(C)CCCCCCCCCCCC
CCc1ccccc1
NCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCNC(C)CCCCCCCC
CCCC(C)CCNCCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCCN(CC)C
CCCCCC(C)C
CCOC(C)CCCCCCCCCCC
CNCC=CCCCCCCCC
CCCC(C)CCCC(C)C
O=C(C)c1ccccc1
CCCCN(CC)NCC
NCc1ccccc1
NCCCCCCCCCCCCCC(CC)C
CC(C)CCC(C)C
CCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCC(C)CCCCCCCCCCCCCCCC
CCCCCCCCCC(C)C
O=C(CC)CCCCCCCCCC
CCOC(C)CC(C)C
CCCCCCCCCCCCCCCC
FC
CCCCC(C)CCCCCCCCCCCCCC
CCOc1ccccc1
O=S(C)C
CCOc1ccccc1
O=C(C)CCCC(C)C
CNS(=O)NCCC
CC(C)CCCCCCCCCCCCCCCCCC
CC(C)CNCCCCCCCCC
OCCCCCCCCCCCCCCC
O=S(=O)NC
CCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCNCCCCCCCC
O=C(CC)C
CCCC(C)C
CCCCC(C)CCCCCCC
NCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCOC(C)C
CCSCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
O=C(C)CC(C)C
CCCC(C)CCCCCCCCC
CCNC(=O)NCCCCC
CCCCC(C)CCC
O=C(C)CCCCCCC
O=C(C)c1ccccc1
CCOCCCC(C)C
CCCCCCCCCCCC(C)C
c1ccccc1
CCCCCCCCNCCCCC
CCC(C)CCC(C)C
CCOCC(C)CC
CC(C)CCCCCCCCCCCCC
O=C
COCCCCCCCC(C)C
CCCC(C)CCCCC
CCCC(C)C(F)C
O=S(=O)NCCCC
COCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CC
O=C(CCCC)C
O=C(c1ccccc1)c1ccccc1
O=C(C)CC
CCCC[NH3+])NCCCCCCCCC
CCOC(C)CCc1ccccc1
CCNC(=O)c1ccccc1
CCNC(C)CC
CC(C)CCCCCCCCCCC
CCCCCCCCC(C)C
O=C(CC)CCC
CCCCCc1ccccc1
CCCCCCCCCCCC
CC(C)CCCCCCC
CC(C)CCNCCCCCCCCCCC
CCCNC(=O)N(C)C
CCC(C)CCCCC
O=C(C)CC
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCOC(C)C
CCNC(=O)NCCC
CCCCC(C)OC
CNCCCCCCC
O=NNCCCCC
CCCCC(C)CCCCCCCC
CCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCOC(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CC(C)CCCCC(C)C
CCN(CC)C(C)C
CCCNCCCCCCCCC(C)C
CNC(=O)c1ccccc1
O=C(C)CCOCCCCC
NCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(C)C
CCCCC(C)C
O=C(C)CCCCCCCCCC
CCCC(C)CNC(C)C
[NH3+]Cc1ncccc1
NC(C)CC
CCNC(=O)C
CCCCCCCCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCNC(=O)NC
Cc1ccccc1
CC(C)CCc1ccccc1
O=C(C)C
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCNC(C)C
CCCCCCCCCCCCCCCCCCC
NC(C)CC
CCCC(C)C
CCSCCCCCCC
O=C(NCC)CCSCC
CCNC(=O)NCC(C)C
O=C(C)[NH+](C)C
NCC(C)C
CCCCC(C)CC
O=C(CC)NCCCCCC
CCCCCC
O=C1CCCCCCCCCCCCC
CCCCCCCCCCCC(C)C
CC(C)C)CCC(C)C
CCCC(C)CCCCCCCC
CCOC(C)CCCCCCC
NC(C)CCCCCCCCCCCCC
CNC(O)C
CCNC(=C)NCC
NCCCCCCCCCCCC
CCS(=O)NCCCCCCC
CCCCCCCCCCCCCCCCCCCCC(C)C
CCOCC(C)C
CNC(=O)c1ccccc1
O=C(CC)NCC
CCCCC(C)C
CCCCCCCCCCCCCCCCC
O=C(CC)CC
CCNC(=O)c1ccccc1
CCCCC(C)C
CCNC(C)C
CCCCCCCCCCCC
[NH3+]C
COC(C)C
CCCC(C)CCCCCCCC
CC(C)CCCCCCCCCC
CCNC(=O)NCCCCCCCC
CCC(C)CCCCCCCCCCC
OC(C)CCCCCCC
CCCCCNc1ccccc1
CCCCC(C)C
CCNC(C)C
CC(NC)COCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCC(C)C
O=C(CCC)c1ccccc1
CCNC(C)NCC
CCOC(C)CCCCCCCCCC(C)C
N(C)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCC
O=S(F)NCCCCCCCCCCCCCCCCC
CCCCC(C)C(C)C
CCNC(=O)C
CC(C)CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCS(=O)C
CCCCCC(C)C
CCC(C)CCCCCCCC
CCN(CC)C(C)C
CNC(=O)C
NCCCCCCCCCCCCC
O=C(C)CCCC
CCCNc1ccccc1
CNCCCCCCCCCCCCCCCC
NCCC(C)C
CCCC(C)C([NH3+])NCCCCCCCCC
CCCCC(C)C
NC(C)CCCCCCCCC
CCCCCCCCCCCC
COC(C)C
Nc1ccccc1
O=C(C)CC
CC(C)CCCC(C)C
CCCCCCCCC(CC)C
CCCNC(C)C(C)C
NCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCC
NCCC(C)C
CC(O)C(C)C
CC(C)CCCCCCCCCCCCCCCC
CCNC(=O)NCC
CCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCN(CC)NC
O=C(C)CCCCCCCCCCCC
CCC(CC)NCCC
CCCC(C)CCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCc1ccccc1
CCCCS(=O)F
CCCC(C)CCCCN(C)C
CCC(C)CCCCCCCCC
CCOC1CCCCCCCC
CCc1ncncc1
CCNC(C)C
CCCCC(C)C
CCCCCC(C)CC
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCCCCCCC
CCCCOC(C)C
O=C(C)CC
CCCCCOCCCCCCC
CCCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCCCCC
O=C(C)[NH+](C)C
CCCC(C)C(C)C
C[NH2+]CCc1ccccc1
CCCC(C)CC
NCCCCCCCCCC
CCCOc1ccccc1
FCC)CNC(=O)NCC
CCNC(C)C
CCCCCCCCCCCCCCC)C
CCc1ccccc1
CCCC(C)CC(C)C
NC(C)C
CCCC(C)C
CCN(CC)C(C)C
CCO=C(CSC)C
CCCCCC(C)C
CCCNC(NCC)C
CCCCc1ccccc1
CCCCCCCCCCCCCCCCCC
O=C(C)NCC
O=C(C)CNCCCCCCCCC
CCS(=O)C
O=C(C)CNCCCCCC
CCOC(C)CCNCCCCCCCCCCCCCCCC
CCCCCCCCC(CC)C
NCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCCCC(CCC)C
CCOC(C)CCC
CCCC(C)CCCCCCCC
O=C(C)NCC
CCCCC(C)CC
CCNC(=O)c1ccccc1
OSCCNCC
O=C(C)CCNCCCCC
NCCCCCCCCCCCCC(C)C
CCCC(C)CC(C)C
O=C(NCCCC)CC
N#CN(C)C
CCCCCCNCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCSCCCCC(C)C
CCN(CC)C(C)[NH+](C)C
O=C(C)=NCCCCCCCCC
CCCCC(C)CC
O=C(C)CC
CNC(=O)c1ccccc1
CCCCCCCCCCCCCCC
CCCCCC(C)C
CCCCN(CC)CCCCCCCCCCCCCCC
[NH3+]
O=C(C)C
NC(C)C
CCNCCC(C)C
COCCCCCCCCCCCCC(C)C
O=C(C)NCCCC
CCC(C)CCCCCCCCCCC(C)C
CCCCOC(CC)C
O=C(C)NCCCCCCCC
O=C(C)C
CCCCCCCCCCCCC(CC)C
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
COC(C)CCCCCCCCCCCCCCCCCCCCC
CNC(=O)C
CCCCCCCCCCCCCCCCC
NCCCCCCCCCCCC
NCCCCCCCCCCC(O)C
CCCCCCCCCCCCCCC
CCOC(C)CCCCC
CCCCCC(C)CCCCCCCCCC
CCNCCCCCCCCCCCCC
CCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCC(C)C
CCCCCCCCCCCCCC
CCOCCC(CC)C
CCC(C)CCC(C)C
CCCCCCCCCN(CC)C
O=C(C)C(C)C
O=C(CCC)C
CC(C)CCC(C)C
NCCCCCCCCCCCCCCC
NC(=O)NCCCCCCCCCCCC
CCCC(C)C
CCCCCCC(CC)C
CCCC(C)CCCCCC
CCCCCCCCCCCCCC(C)C
CNCC(CC)C(C)C
CCCCCNCCCCCCCCCCCCCCCC
COC(C)CC
O=C(NC)CC
CCCCCCCCCCCCCC
OCCCCCCCC
Cc1ccccc1
CCCCCC(C)CC
CCCCS(C)C
CCCC(C)CCCCCCCCCCCCCC
O=c1ccccc1
CCCNCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCC(C)C
CCCCC(C)CC
CCOC(C)CCCC
CCNC(C)C
CCCCCCCCCCCCCCCCC
CCC(C)=O
CCCCCC(C)OC
CNC(C)C
CCCCCCN(CC)C
NC(C)C(C)NC
CCNC(=O)C
CCCCCCCCCCCCCC
O=C(NCCCSC)C
O=C(C)CC
O=N#C
O=C(C)CCCCCCCCCCCCCCCC
CCCCCN(CC)C
O=C(C)CCCCCCCCCCCC
O=C(C)CCCCCCC(CC)C
NCCCCCCCCCCC
CCCCCNCCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
O=C(C)CC
CCNC(C)C
CCCCCC(C)CCCCCC
COCCCCCCCCCCCC
CCCCCCCCCCCCC
OCc1ccccc1
CC(C)CCN(C)C
CCCC(C)CCCCCCCCCCC
CCCOC(C)C
CCCCCCC(C)C
CCNC(=O)c1ccccc1
NCCCC)CC
CCNC(C)C
CCCCCCCCCCCCCCC
O=C(CCCC)CNCCCCC
O=C(C)CCC(C)C
O=C(C)CCCCCCCCC
CCCCC(C)CCC(C)C
CCNC(=O)N(C)C
NCCCCCCCCCCCCCCCC
CCCN(CC)CC
CNC(C)C
O=C(C)CCc1ccccc1
CCCNC(C)CC
CCCCCC(C)C
Cc1ccccc1
CCOCCCCCC(C)C
O=S(=O)NC
O=O)C
CCCCCCCCOCCCC
CCCCCC(C)CC
O=C(NCCCCC)C
O=C(C)=C
CCCCCC(C)C
CCC(C)CC(C)NC
O=C(C)CC(C)C
Nc1ccccc1
COC(C)C(C)C
CCCC(C)CCCCCCCCCCCCCCCCCCCC
CCc1ccccc1
CCCCCCCCCCCCCCC
[NH3+]C(C)CC
CC(C)C(C)C
CC(C)CCCCCCCCCC
O=C(C)CCC
CC(C)CCCCC(C)C
CCCCCCC(C)C
+](C)CC
CCC(NC)CC
CCCC(C)CCCCCCCCCCCCC
CCNC(C)C
CCNC(C)C
CCCCCCCCNc1ccccc1
O=C(C)CCCCCCCCCCC
O=C(NCCCCCC)C
CCC(C)CCCCCCCCCCC
O=C(C)COCCC
CCCCCCCCCCCCCCCCCCCc1ccccc1
c1cccnc1
OCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
OC(C)CC
CCCCCCC(CC)C
O=C(C)CNCCCCCCCC
CCC(C)CCCCCCCCCC
CCNC(C)C
CCNC([NH3+])NCCCCCCNCCCCCC
NCC(C)CCNCCCCCCC
O=C(C)CCCCCCC
CCc1ccccc1
CCCC(C)CCCCCCCCCCC
O=C(c1ccccc1)C
O=C(C)CCCCCCC
CCCC(C)CCCCCCCCCC
ON=C
CCCCCC(NCC)C
CCCCCCCC
CCOC(=O)C
CCNC([NH3+])NCCCCCCCCCCC
CCC(C)C(C)[NH+](C)C
CCCCCCCC
CCCCCCCCCCCCCCCC
NCCOCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCCCCCCC
O=C(C)C
O=C(C)CCCCCCCCCCC
O=C(C)NCCCCCC
CCCCCCCCCCCCCC
O=C(NCCCCC)C
CC(C)CCCCCCC#C
CCCCC(C)CC
CCCCC(C)CCCCCCCCCCCCCCCCCCCCC
CCc1ccccc1
CCCCC(C)CCCCC
CCCCCCCCCCCCCCCCCCCC
CCNC(S(=O)F)C
CC(C)C(C)CCSCC
CCOC(C)NCC
CCNC(C)C
Nc1ccccc1
CC(C)C(C)NCC(C)C
CC(C)CC(C)C
CCCCCCCCCCC
CCCCC(C)C
O=C(C)c1ccccc1
CCOC(C)C
CCOC(C)CCCCCCCCCCCC
COC(C)C
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCCC(CC)c1ccccc1
CCCC(C)CCCCCCCCCC
COC(=O)NCC)C
CCBrc1ccccc1
CC(C)CCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCC
CCNCCCCCCCCCCCCCCCC
COC(C)C(C)C
CCNC(=O)c1ccccc1
CCOC(C)C
CCCCCCCCCCC(C)C
CCOCCCC(C)C
NCCCCCCCCCCCCCCCC
C[NH3+])C
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCC[NH3+]
O=C(C)NCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCC(C)CCNCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCN(CC)C
CC(C)CCN(CC)C
CC(C)=NCCCCCCCCCCCC
CCCC(C)CCC)C
CCCCS(=O)N(C)C
CCCCCCCCCCC
O=C(C)CC
CCOCCCCCCCCCC[NH3+]
CCC(C)CCCCCCCCCCCCCCC
CCCCNC(=O)c1ccccc1
CCCCC(C)C)C
O=C(C)CC
CCNC(=O)NCCCCCCCCCC
CCOCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
O=C(c1ccccc1)NC
CCOCC(C)CC
[NH3+]C)c1ccccc1
CCOc1ccccc1
CCC(C)CCCCCCCCCCCCCCCC
CCCCCC(C)C(C)Nc1ccccc1
O=C(c1ccccc1)C
CCCCCC(C)C
CCCCNC(C)C
NC(C)CCCCCCCCCC
CCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCCCCCCCCCCC
CCCCCC(C)CC
CCNC(C)CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCC(CC)C
O=C(C)c1ccccc1
CCNC(=O)NCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCC(C)C
CCCCNCCCCCCCCCCCCCCC
O=S(C)CC
NCCCCCCCCCCCCCCCCCCCC
CCCCn1cccc1
CCCCC(C)CCCCCCCCCCC(C)C
CCCCCC(C)S(C)C
CCCNC(=O)c1ccccc1
CCOC(=O)c1ccccc1
CCNC(C)C
CCOc1ncccc1
COC(C)C
CCCCCCCCCCC(NCC)C
CC(C)CCNCCCC
CCOC(C)C
CCCCC(C)CC
NC(C)NCCCCCCCCCC
O=C(CCCC)C
CCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
[NH3+]C(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
O=C(CO)NCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCC
CC(C)CCCCCCCCCCCCC)C
CCNC(C)CCCC
CCCCCCCCC(C)C
CC(C)CCCCCCCC
CCCCCCCCCCCCCCC
O=C(C)C
CC(C)CCCC
CCCc1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCN(CO)C(C)C
CCCNS(=O)F
CC(F)C
CCCCCCCCCCCC
NC(C)CCCCCCCCCCCCC
CCCCCCNCCCCC(C)C
CNC(=O)C
O=C(C)c1ccccc1
CCNC(C)CC
CCCCCCCCCCCCC
O=C(C)CC
CCC(C)CCCCCC(C)O
CCCC(C)CCCCCCCCC
CCCCC(C)C
O=C(c1ccccc1)c1ccccc1
CCOC(NCC)C
CCN(CC)CCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCCCCCCC
CCC(C)CCCCCC
NCCCC(C)CC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCCC(CC)C
CCNC(=O)C
O=C(C)CCNCCCCCCCCCCC
CNC(=O)c1ccccc1
CCNC(=O)C
CCCCCCCCCCCNCCCCC
CCO=S(C)C
O=C(C)CCCCCCCCCCCCCC
O=C(CC)C(N)C
CCC(CC)C(C)C
CCCC(C)OC
CCN(CCC)CCC
O=C(C)CC
O=C(CC)CC
CCOC(C)CCCCCCCC(C)C
CCCNC(C)NCC
Nc1ccccc1
CCC(C)CCCCCCCCCCCCCC
COCCCCCCCC
CCCC(C)C
CCCNC(=O)NCC
O=C(NC)CC
CCCN(CC)C
O=C(C)NCCCCCCC
CCCCCCCCCCCCCCCCCCCC
COC(C)CCCCCCCCCCCC(C)C
O=C(C)C(C)C
CCNC(=O)c1ccccc1
CCCCS(=O)NCCC
COCCCCCCCCCCCCCCCCCCC
O=C(CC)C(C)C
CC(C)CCCCCCCCCCCCCCCCCC
CCOCC(C)C
CCCC(C)CC)CC
NC(C)C
CCCNC(C)CC
CCNC(=O)c1ccccc1
O=C(CCO)CC
CCCCCC(C)CC
O=NNCCCCCCCCC
CC(C)CCS(=O)NCCCC
CCCNC(C)C
CCOC(C)CC
CCC(C)CCCCCCCCC(CC)C
CCCCCCCc1ccccc1
CCCC(C)CNCCCCCCCCCCC
CC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCC
CCCC(C)CC(C)C
CCCC(C)SC
CC(C)CCCC(C)C
CCCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCC
[NH3+][NH3+]
O=C(C)C
O=C(C)CN(C)C
CC(C)CCCCCCCCCCCCCC
CCCCCCNCCCCCCCCC
CCCCCCCCCC(C)C
CCCCCCCCCCCC
CCCCCCCC
CCCC(C)CCCCCCCCCCC(C)C
CCCCCCCC(CC)C
Brc1ccccc1
CCCCCC(C)C
O=C(CC)CC
CCCCCC(C)C
CCN(CC)C(C)C
CCOc1ccccc1
CCC(C)CCCCCCCCCCCCCCCC
CCOC(CC)C
CCCCCC(C)CCCCCCCCCCC
CCCCC(C)C
NC(C)CCC
CCC(C)CCNCCCCCC
CCOc1ccccc1
NCCCCC(C)C
Oc1ccccc1
CCCC(C)CCCCCC
CC(C)CCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCCCCCCCC(C)C
CNC(=O)O
NCCCCCCCCCCCCC
CCCNC(C)C
CC(C)CCCC(C)C
CCCCC(C)CC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(CC)C
CC(C)CCNCCCC(C)C
CCCCCCCC(C)C
O=C(NCC)CCC
CCCCCCCCCCCCC
CCCC(C)C)C
O=C(C)CC
CCN(CC)C(C)C
COC(O)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
O=C(C)C
CCNC(=O)NC
O=C(CCO)c1ccccc1
O=C(C)SCC
CCNC(=O)NCCCCCc1ccccc1
CCOCCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)C
CCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC(SC)C
CCNC(=O)C
O=C(CCCC)C
CCCNC(=O)C
CCC(C)CCCCCCCCC
CC([NH2+]C)c1ccc(F)cc1
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCC
CC[N+](C)C(C)C
CCNC(C)CNCCCC
CCNC(=O)C
CCCNC(C)Cc1nc(-c3cccsc3)CC=C)C
CCNC(=O)C
O=C(C)CCC
CCNC(C)C
CCC(C)CCCCCCCCCC
CCCCCC(C)C(C)C
CCNC(C)CC
CCNC(C)CCCCCCCCCCCCC
O=C(NCCSC)C
CCCCCCCCCCCCCCCCCCC
CCCNC(=O)C
NCCCCCCCCCCCCCCCCCCCCCC
O=SC(C)NCCCCCCCC
CCCCCCNCCCCCCCCCC
COCCCCCC
CCC(CC)CCCCCCCCCC
CC(C)CCN(CC)C
OCCCNCCCCCCCCC
CCNC(=O)cc1ccccc1
CCCCCCCCCC(C)C
CCNC(C)C
CCNC(=O)C
CCNC(=O)c1ccccc1
CCCC(C)CC)NCCCC
CCC(C)CCCCCCCCCCCCCCCCCCC
CC(C)C)CCCCCCCCCC
CCC(CC)CCCCCCCCCCC
CC(C)C(C)C
CCCCCC(C)C
O=C(C)CCCCCCCC
CCCC[NH2+]CCCCCCCCCCC
COCCCCCCCCCCCC
O=C(C)C
CCn1cccc1
CCCC(C)C
O=C(CCC)CCC
CCOC(C)C
CCOCC(C)CC
O=C(C)CCCCCCCCC
CCOC(C)C
CCC(C)CCCCCCCCCCCC
O=C(C)CC
CCCNC(=O)C
CCOc1ccccc1
CCCCNCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCC
COC(C)CCCC
CNC(C)C
CCCCCCCCCCCCCCCCC
CCCCCC(C)CC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCC
CCCNC(C)C
CCCNC(C)C
Oc1ccccc1
O=C(C)NCCCCCCCCCCC
CCCC(CC)C(C)C
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCOCCCCCCC(C)C
O=C(NC)CNCCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)C
O=C(C)CC
Nc1ccccc1
CCCCCC1CCCCCCCCCCCCC
CCCCCCCCC
CCNC(=O)C
CCOC(C)C
CCCC(C)CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCC
COCCCCCCCCCCCCCCC
NCCCCCCCCCCCCCCC
CCC(CC)CC)[NH+](C)C
CCCOC(C)C
CCCCc1ccccc1
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCC(C)C
CCCCC(C)CSCC
CNCCCCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(CC)C
O=C(C)c1ccccc1
CCCCC(C)CCCCCCCC
CCCC(C)C
O=C(C)CC
CCNC(=O)NCC
NC(=O)c1ccccc1
CCCCCCCCCCCCCCCCC
COCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(CC)N1C
CCCC(C)C
CCCCOC(C)CC
CCCC(C)CCCCCC
CNS(=O)O
CCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCC
O=C(C)CCC
CCC(C)CCN(C)C
CCCCCCCCNc1ccccc1
NCCCCCCCCCCCC
O=C(C)C
CCNC(C)CC
COCCCCCCCCCCCCCC
CCCCCC(C)CCC)CN
COC(C)Cc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCOC(C)CCCCCCCCCCC
C=CCNCCCCCC
CNCCCCCCC
CCCC(C)CCCCCCCCC
CCOc1ccccc1
CC(C)CCCCCCCCCCCC(CC)C
OCCCCCCCCCCCCCCCCC
O=C(CCC)CCCCCCCCC
NCCCCCCCCCCCCCCCCC
[NH3+]C
CCCCCC(C)CC
CCCCCCS(=O)c1ccccc1
CCCC(C)CCCC(C)C
CCNC(=O)NC
O=C(C)CCCCCCCCCCC
NCCCNC(C)C
CCOC(C)CC
CCNC(=O)C
CCNC(C)C
CCCCC(C)C
CCCNC(C)C
NCCCCCCCCCCCC
CCCC(C)C(C)SC
OC(C)C
NCCCCCCCCCCC
CC(C)C(C)C
O=C(C)CCCCCCCCCCCCCCCCCC
NCCCCCCCCCCCC(C)C
O=C(C)CC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCC(C)C
CNC(C)C
CCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCC)C
CCOCCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)C
CCCCCCCCCCCCCCC
CCC(C)CC(C)C
CCCOCCCCCCCCCCCCC
CCCCCCCCCCCCC
NCCCCCCCCCCCC
CC(C)C(C)[NH+](C)C
CCCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCCCCC(C)C
CCCCC[NH2+]CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
CCCc1ccccc1
CCNC(=O)NCCCCC
O=C(C)C(C)C
CCCCCC(C)C
CCCCCCCCCCCCCC(C)C
CCCC(C)CCc1ccccc1
O=C(C)CCC
O=C(c1ccccc1)c1cccc1
CCCC(C)NCCCCCNCCCCCC
CCCCCNC(=O)c1ccccc1
NCC(C)C
O=C(CCCC)C
CCc1ncccc1
O=C(C)CC
COCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCNC(=O)C
CCNC(=S)C
CCOCCCCCCCCCCCCC
CCOC(C)Cc1ccccc1
CCCCCCCCCCC
CC(C)Oc1ccccc1
CNC(=O)c1ccccc1
O=C(C)CC
O=C(C)CCCCCCCCCCCCC)C
CCCCCC(C)C
O=C(CC)C
CCOC(CC)C
CCCCCCCCCCCC(CC)C
CCCCC(C)CCC
CCCCCCCCCCCCCC
CCCCCCCCCCCC(C)C
CCOC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
O=C(c1ccccc1)C
CCCCCCCCCCCCCCCCC
CCNCCCCCCC(C)C
C[NH+](C)CCCCCCCCCCCCCCCC
O=C(C)CC
CCCCCCCCCCN(CC)C
O=C(C)CC
CCNCCCCCCC
CCCCCCCCCCCC(C)C
COc1ccccc1
CCC(C)C(C)C
CCCCCCCCCN(CC)C
O=C(C)CC
NCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCC(C)C
CC(O)CCCCCCC
CCCCCCCCCCC
Nc1ccccc1
CCCCCCNCCCCCCCCCC
CCCCCCCCCN(CC)C
CCC(C)CCCC(C)C
O=C(F)C
O=CN(C)C
CCOCCCCC(C)C
O=C(C)CCNCCCCCCCCC
O=C(CCC)C(C)O
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(C)C
O=C(C)CCSCC
CCCCCCC(C)C
N#CCCCCCCCCCCCCCC
CN(CCC)C
CCNC(=O)N(C)C
O=CCCCCCCCCCCC
CNCCCCCCCC(CC)C
O=C(NCCC)C
[NH3+]C
CCCCCc1ncccc1
CCCC(C)CC
CCCCCCCCCC(C)C
CC(O)C(C)C
CCCCCCCCCCCCCC
CCc1c(NC)cccc1
CCOC(C)C
CCNC(NCC)NC
OCCCCCCCCC
CC(C)CC(NC)C
CCOC(C)CC
CCN(CC)CCCCCCCCCCC
CCCCC(C)CCCCCCC
COC(C)C(C)C
CCCCCCCCCCCCCCCC
CCC(C)c1ccccc1
CCCC(C)C
NCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCNC(=O)NC
O=CN(C)C
COC(C)CC
CCCCNC(C)C
[NH3+]C
CC(C)CCCCCCCCCCCCCCC
CCCCCC
CCCC(Sc1ccccc1)NC
O=Cc1ccccc1
CCCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCC(C)C
O=C(C)NCC
CCOC(C)c1ccccc1
O=C(C)NCCCC
CCCC(C)CC(C)C
O=C(C)CC
CCCCCCCCCCCCCCCCCCCCCCCCC
Cc1ccccc1
CCCCCCCCCCCCCCCCC
O=C(CCC)CC
CCOC(C)C
CCCC(C)NCCCCCCC
CCCCC(SC)C
NC(C)CCCCCCCCCCCCCCCCC(C)C
CCCCC(C)C
CCOCCCCCC
CCCCCC(C)S(=O)=O
CC[NH2+]CCCCC
CC(C)CCS(=O)NCCC
O=C(C)CCCCCNCCCC
CCCCNCC(C)C
CCC(C)CC
CCCCCCCCCCCCCCCCC
CCNC(=O)C
CCOC(C)CCC
O=C(NCCO)NC
O=C(C)C
CCCCS(=O)NCCCCCCCCCCC
CC(C)CC(C)C
[NH3+]C
CCCN(CC)CCC
CCOC(NCC)C
CCOC(SC)C
O=C(C)CCCCC(C)C
CCCCCCCCCCS(C)C
NC(C)CCCCCCCCCC
CCC(C)CCC(C)CC
CCOc1ccccc1
CCOCCCCCCCCCCCCCCCCC
CCCCC(C)C(C)C
CCCCCCCCCN(C)C
CCC(C)CCCCCCC(C)C
CCCNC(C)C
O=C(C)CCCCCCCCCC
CCNC(=O)C
O=C(C)CCNCCCCCCCCCCCCCCCCCC
O=C(C)C(C)NCCCC
CC[NH2+]CCCCCCCCCCCCCC
CCCCCC[NH3+]
NCCCCNCCCCC
CCN-c1ccccc1
O=C1CCCCCCCCCCCCCCCCCCCCCC
O=C(C)CC
CCCC(C)CCCCCCCCCCCCC
CCOc1ccccc1
CCCC(C)CCCCCCCCC(C)C
CCOC(C)C(C)C
CCOCCNCCC
CCNC(=O)c1ccccc1
O=C(C)CC
CCCC(C)CCSCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCC(C)C
CCN(CC)CCCCCCCCCC
O=C(C)CCn1ccccc1
O=C(C)CCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
COCC(C)C
CCNC(C)C
CCCCCCCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCNC(=O)C
BrCOCCCCCCCCCCC
FC
COCC(C)C
CCC(C)CCCCCCCCC
COC([NH2+])NCCCCl
CCCCC(C)OC
CCCCCC(C)CC
CCNC(=O)NCCC
O=O)NCCCCCCCCCC
NC(C)C(C)O
CCOCCCCCCCCCCCCCCCC
O=C(C)NCCCCCCCC
O=C(C)CCCCCCCCC
CCCNCCCCCCCCCCCCC
CCCCCCC(C)C
CCNC(=O)NCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCCC(c1ccsc1)C
CCCOCCCCCC#N
CCC(C)CCCCCCCCCCCC
CCNC(C)CC
COC(C)C
CCNCC(C)C
NCCCCCCCCCCC
Cc1ccccc1
CC(C)CCNCCCCCCCCCCCCCCCC
CCCCCC(C)C
O=NNCCCCCCCCCCCCC
CCc1ccccc1
O=C(C)CCCCNCCCCCCCC
CCNC(C)C
O=C(C)CCCCCCCCC
O=S(=O)NC
CC(C)CCCCCCCCCCCCCC
Brc1ccccc1
CCCCC(C)C
CC(C)CNC(C)C
CCNC(C)C
CCCCCCCCCCCCCCCCCCC
CCCCN(CC)c1ccccc1
CCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCCCCCC
CC(C)CCCC(C)C
Cc1ccccc1
OCCCCCCCCCCCCCCC
O=C(C)NCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCCCCCC
O=C(C)CC(C)C+](C)C
CC(C)NCC(C)C
CCCC(C)CCCCCCCCCCCCCC
CCCN(CC)CCCCCCCCCCCC
CCNC(=O)C
CCOc1ccccc1
O=C(C)C(C)C
CCC(C)CCCCCCCCCCCCCCCCC
CCCCCNCCCCCCCCCC
OC1CCCCCCCCCCCCCCCCCCCCCC
CCOCCC(C)C
CCOC(=O)NCCCCCCCC
O=SC
CCCCCCCCCCCCCCC(C)C
COc1ccccc1
CCCCCCCCCC
CCCCCCC(C)c1ccccc1
CCCC(C)C
CCCCCCCCCCCCCC
NCCCCCCCCCC
CCCN(CC)CNCCCCCCCCCCCC
CCOC(C)CC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCC
NC(C)CCC
CCNC(=O)c1ccccc1
CCCCCC(C)C
CCCCCCCCCCCCCCCCCCC
NCCCCCCCCCCC
ClCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCc1ccccc1
NCCC(C)C
CCC(C)NCCCCCCCCCC
[NH3+]C
CCCCCCCCCC
CCCCCCCCCCCC
CSc1ccccc1
CCNC(=O)S
O=C(C)CCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCCCNc1ccccc1
CCNC(C)C(C)C
CCCCCCCCCCCC(C)C
CCCCOC(C)C
CCCCCCCCCCCCCCC
CCN(C)CCCCCCCCCCCCN(CC)NC
O=C(C)CNCCCCCCCCCCCCCC
CCCCCCCCCCCCC(CC)C
CC(C)C(NCCCO)C
CCNC(=O)NCCCCCCCC
CCN(CC)CCCCCCCCCCC
O=C(C)NCCC
CCCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
NCc1ccccc1
CNC(=O)c1ccccc1
Cc1ccccc1
CCOCCCCCCCC(C)C
CCCCCC(C)C
CCCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCC(C)C
CNC(=O)NCCCC
CC(C)CCN(C)C
O=C(C)CCC
CCCCCCCCCCCC
O=C(C)CC
Nc1ccccc1
CCCCCCC(C)CC
CCCCCCCCCNCCCCC
CCCCNC(C)C
CCNC(=O)c1ccccc1
CCc1ccccc1
CCCCC(C)C
OCCCCCCCCCCCC
NCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCCCC(C)C
CCCC(C)C
O=C(C)NCC
CCCCCCCCCCN(C)C
O=C(C)CCCCCCCCCCCCC
O=CCCCCCCCCC
CCN(CC)CCCCC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)C
CCCC(C)C(C)C
CCC(C)CCCCCCCCCCCCCCC
CCNC(=O)NCCC
CCNC(=O)c1ccccc1
CCNC(=O)NCCCCC
O=C(C)CCCOCCCC
CCOC(C)C
CCCCC(C)CCCCCCCC(CC)C
CCNC(C)C
CCCC(C)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
NCCCCCCC
CCCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)NCCCCCCCCCCC
[NH3+]C
CCCCCC(C)CCCCCCCCC
CCCCC(C)C
CCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCC
CCCCc1ccccc1
O=CN(CC)NCCC
O=C(C)CC
COC(C)c1ccccc1
O=C(C)CCCCCCCCCCC
CCOC(C)CC
CCCC(C)C
O=C(C)CC
O=C(CC)C(C)NCC
CCCCC(C)CCCCCCCCC
CC(=O)Nc1ccccc1
NC(=O)O
O=C(NC)CCC
CCCCCC(C)NCC
CCNC(=O)NCCC
CCCC(C)CCCCCCCCCCC
CCNC(C(F)F)C
NCCCCCCCCCCCC
CCCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCCCC
O=C(C)CCNCCCCCCCCCCCC
CCCNC(C)C(C)C
CCCCCCC(C)C
CCC(C)CC(O)C
O=C(CCO)CCCCCCCCCCC(C)C
CC(C)C(O)COCCCCCCCCCC
CC[NH2+]CCCCCCCCCCCCCCCCC(CC)C
COCCCCCCCCCCCCC
O=C(C)CCc1ccccc1
CCCCCC(C)CCCCCCCCC
ON=C
CCOc1ccccc1
CCCC(C)CC(C)C
CCCCC(C)CC
FC
CCNC(=O)C
CCCCCCC(c1nccs1)c1ccccc1
CCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCC(C)C(C)C
CCOC(C)Cc1ccccc1
CCOC(C)CC(C)C
CCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCCC
CCNC(=O)C
CCCCCNCCCCCCCCCC
CCOC(C)C
CCNC(=C)C
NCCCCCCCCCCCCCC
CCCCC(C)CC
CCNC(C)C
CCCNC(=O)c1ccccc1
CCCC(C)C
CCCCCCCC
O=C(C)CCC
NC(=O)NCCCCCCC
CCCCCCCCCCCC(CC)C
CCOC(C)CCCCCCCCCC
CCCCCC(CC)C
CCCCCC(C)C
CCCCC(C)CC
CC[NH+](C)CCCCCCC(C)C
CCOc1ccccc1
CCC[NH2+]CCC(C)C
NCC(C)CC
CCCCCC(C)C
CCNC(=O)c1ccccc1
CCC(C)CCC(C)C
CCCC(C)CCCCN(CC)C
O=C(CCCC)CC
c1ccccc1
CCCC(C)CNCCCCCCC
CCc1ccccc1
CCSCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCC(C)C
CCC[NH2+]CCCCCCCCCCCCC
CCOC(C)CC
O=C(c1ccccc1)C
CCCNC(=O)C
O=C(C)CNCCCC
O=C(CC)c1ccccc1
CC(C)CCNCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCCC
CCCCCCCC
CCOC(C)CCCCCCCCCCC
NCCCC(C)C
CCNC(=C)C
CCCC(C)CCCCCCCCCCCC
CCC(C)=NCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC(C)C
CC(C)CNCCCC(C)C
CCCCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCNCC(C)COC
CCC(C)Cl
CCCCCC(C)OC
CCNC(=O)NCCCCCC
NCCCCCCCCCC
NCCCCCCCCCCC
CCC(C)CC(C)C
O=C(C)NCCC
O=C(C)CCCCCCN(CC)C
COC(=O)N(C)CC
O=C(C)CCCCCCCCCCCCCC
O=C(C)NCC
COC(C)CCCCCCCC
O=C(C)C
O=C(C)CCCCCCCCCCC
CC(C)CCCCCCCCCCC
CC(C)CC
O=C(C)CCCCCCCCCCCCC
CCCC(c1ncccc1)NC
CCNC(=O)NCCCCCC
CCc1ncccc1
CCCC(C)CCCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(CC)C
CCOC(C)C(C)C
CCCNC(=O)C
CCOc1ccccc1
CCCCCC(CC)C
CCCC(C)NCCCCCCCCC
CCC(C)CCNCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC[NH2+]CCCCCCC
CCNC(=O)NCC
CCCOC(CC)C
NCCCCCCCCC
CCNC(=O)NCCC
CCCCC(C)C
CCCNC(O)C
CCCC(C)CCCCCCCCC
CCNC(C)CCCCC
FC
O=C(C)CCCCCNCCCCCCCCC
CCOC(C)CC
CCSCCCCCCCCCCCCCCCCC(C)C
CC(C)C(C)C
CC(C)CCCCCCCC(C)C
CCCCCC(C)C
CCCCC(C)C(C)C
CCC(C)CCCCCC
CCCCNC(C)C
CCCOC(C)C(C)NC
CCCCCCCCCCCCC
O=C(C)CCCNCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(C)C
COC(C)CCSC
CCON=C(C)C
O=C(C)CCCCCCCCCCC
[NH3+]
CCCCCCCCCO
CCCCCCCCCCCCCCCC
CCCOC(C)CCCCC
CC(C)CCCCCCCCC
NC(C)CCCCCCCCCCCC
CCCCCCC(C)C
O=C(C)CCCCCC
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCCC
CNCCCCCCCCCC
CCOCCC(C)C
CCC(C)CCCCCCCCCCCCCCCC
O=C(C)CC
CCNCCCCCCCCCCC
CCCCCCCCCCCCCC(C)C
C[NH+](C)CCC(C)C
CCOC(C)C
O=C(CCCC)C
CCOCCCCCCCCCCCCCCC
CCCCCNC(C)C
CCCCC(C)C
CCCNC(C)C
CCNC(C)C
CCCC(CC)CCCCCCCCCCC
CCOCCCC(C)C
CCNC(C)CC
CCN(CC)CCCCC
NCCCCCCCCCCCCCCC
CCOC(C)C
CCNCCl
CCCCCCCCCCCCC
COC(=O)S
CC(C)CCCCCCCCCCCCCC
CCCNCCCCCC(C)C
O=C(C)c1ccccc1
NCCCCCCCCCC
CCC(C)CCCCCCCCC
CCNC(C)CC
CCOCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CNC(=O)c1ccccc1
CCNC(C)CCC)C
CCNC(=O)C
CCCCCCCCCCCCCCCC
CCCC(C)CCc1ccccc1
Cc1ccccc1
CCCC(C)N(C)C
CCNC(=O)Nc1ccccc1
O=C(C)c1ccccc1
CCCCCC(O)c1ccccc1
CCCCCCCCCC(C)C
CCCNCCCCCCCCCCCCCCCC
CCO=Cc1ccccc1
NCCCCCCCCCCCCCCCCCC
CCCCNC(C)C
O=C(C)C(N)C
CCNC(C)CC
COCCCC(C)C
NCCC(C)C
CCC(O)CCCCCCCCCCC
CCCCC(CC)C
CCn1cccc1
CCOC(C)CC
CCOC(C)CCCC
CCCNC(C)CC
COC(C)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
O=C(C)CNCCCCCCCCCCCCCCCCC
COc1ccccc1
O=C(C)CCCCCCC(CC)C
CCCCCCCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CNC(=O)C
NC(C)C
CCOC(C)C(C)C
CCCCc1ccccc1
CCCCCCCCCC
CCCCCCCCNCCCCCC
CCN(CC)C
CCNCCCCCCCCCCC
CCCCCNC(C)C
CC(C)CCCCC(C)C(C)NCC
CCCCC(C)NCCCCCCCCCC
CCNC(=O)C
CCCCCNC(C)CC
O=C(C)c1cccs1
CCCCCC(C)CCCCCCC
CCc1ccccc1
O=C(SCC#C)C
CCCCC(C)CCCCCCCCCCCCCC
CNS(=O)F
CCCCCCCCCCCCCCC
CCNC(=O)NCCCCCCCCCCCCCCCC
CCCCCCC(C)C
CCNC(=O)C
CCCCC(C)CCCCCCCCCCCCC
O=C(c1ccccc1)C(C)NC
CCn1cccc1
CCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCNC(C)C
ClCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCC(C)C
CCONC(=O)c1ccccc1
O=S(C)NCCCCCCCCC
O=C(C)CCCCCCC
NCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCC(C)C
CC(CC)CCNc1ccccc1
COCC(C)NCC
CCS(=O)C
CCC(C)CCCCCCCCCC
CCOC(C)CC
CCCC(C)CCCCCCCCCCCCCC
CCCC(C)C(C)C
O=Sc1ccccc1C
CC(C)CCCCCCCCCCCCCCC
O=C(NCCC)CCC
CCCCCC(C)C
CCCCCCCCCCCCCCCCC
O=C(COC)C
CCCCC(C)CC
CC[NH2+]CCCCCCC
O=C(C)c1ccccc1
COC(=O)c1ccccc1
CCCCCCCC(C)C
NCCCCCCCCCCC
O=S(=O)C
NCCC#NCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)C(C)C
CCCCCCCCCCCCCCC
CCCC(C)CC
CC(C)CC(C)N(C)C
CCCCCCCCCCCCCCC
CC(C)C(C)C(C)N(C)C
CCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCC(C)C
CCC(C)CCNCCC
OCC(C)CC
FC
CCCCCC(C)c1ccccc1
CCCC(C)CCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCN(CC)CC
O=C(C)CC
CCOC(C)C
CCCN(CC)C
CCC(C)CCCCCCC(C)C
ON=C
CCCCCS(=O)NC
CCCCC(C)CC
CCOc1ccccc1
CCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(C)C
O=C(C)NCCC
CCCSCCCCCCCC
O=C(C)CCc1[nH+]ccc1
CCCCCCC(C(C)C)NC
CCCC(C)CC)CC
CCCCCC(C)CC
O=C(C)CCCCCCC
CCCCCCCCCCCCCC
CCNC(=O)NCCCCC
CCCCCCCCCCCCCCCCCCC
O=C(NCCSC)C
CCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCC
CNC(=O)NCCCCCCCCCC
CCCCCCCCCCCCCCC
CCNC(=O)N(C)C
CC(C)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCC
CCC(C)CC(C)C
CCCCCCCCCCCC
O=C(C)S(=O)NCC
O=C(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCC(C)C
COC(C)CCCCCCCCCC
NCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC(C)C
CCCNC(C)C
CCCCCCCCCCCCCCC
CCCC(C)c1sccc1
CCCC(C)CC(N)C
COCCCCCC
CC(C)C(C)NCCCCCC
COC(C)CCCCCCCP(C)=C
O=Cc1ccccc1
CCOCCCCCCCCC
O=C(C)CCC
COCCCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCCCCC
CCCNC(C)C
CCCCCC(C)CC
CCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCSCC
CCCCCCCCCC
CC(C)CC(C)C
NOC(C)C
CCCCCCN(C)CC
CC(C)CCCCCCCCCCC(CC)C
CCNC(=O)NCCCCCCCCCCC
CCOCCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCC
O=C(C)CCOCC
CCNC(=O)NCCCCCCCCCCCCCCCCCC
CCCNC(C)CC
NC(c1ccccc1)c1cccs1
CCCCCC(C)C
O=C(NCCCCCC)C(C)C
CCCCC(C)CC
NCCCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCNC(=O)NCCCCCC
FC
CCCC(C)S(=O)N
CCNC(=O)NCCCCCCCC
O=C(C)CCCCCCCCC
CCCC(C)CCCCO
O=C(C)CCCCCCCCCCCCC
CCCCCCCCCCC(C)C
CNC(=O)c1ccccc1
NCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCC
CCCC(C)C
O=C(C)CCCCCCCC
CCNC(C)CC)C
CCCCc1ccccc1
Cc1ccccc1
CCCCC(C)C
O=C(C)CC(C)NCC
CNC(=O)C
CNC(=O)C
CCCCC(C)CC
CCCCCC[NH2+]CCCCCCC
CCCC(C)CCCCC(C)C
O=O)NCCCCCCCCCC
CCNC(O)=C
CCCCCCCCCCCCCCCCCCCC
CCOCC(C)C
CCCCCCCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
NCCN(C)C
CCCC(C)CC
O=C(C)Cc1ccccc1
O=C(C)CCCCN(CCC)CC
C[N+]=O
O=C(C)CC
O=C(C)CCCCCCCC
O=C(C)CCCCCCC
CCCCCCCCCCCCCCCCC
O=C(C)CCNCCCCCCCCCC
CCOC(C)CC
CCSCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCC(C)C
CNC(=O)C
CCCN(CC)C(C)=O
CCCC(C)CCCCCCCC
O=CNCCCC(C)C
CC(C)CCCCCCCCCCCCCCCC
O=CCCCCCCCCCCCCCCCCCC
CCNCCCCCCCCCCCC
CCCCCCCC(C)C(C)O
CCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCC
COC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
CCCS(=O)C
CCNCC(C)C
CCCCCC(C)C)C
CC(C)CCCCCC(C)C
CCCCCC(C)C
O=C(C)CCCCCCC
COC(=O)n1ccccc1
COCC(C)C
CCN(CC)CC
CCCNC(=O)NCCCCCCCC
O=C(C)CCCCCNCCCCCCCCCCCCCCCC)C
CCCCCC(C)C)C
O=C(C)CCCCCCCCCCCCCCCCC
O=C(C)CC[NH3+]
CCCN(CC)C
C#CCCCCCCCCCCCCCC
O=C(C)CCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
Cc1ccccc1
CC[NH+](C)CCCCCCC
Fc1ccccc1
CCOC(C)CC
CCNC(=O)Nc1ccccc1
O=C(C)c1ccccc1
CNC(=O)NCCCCCC(C)C
CCCCCCCCCCCCCCC(C)C
CCOC(=O)NCCCCCCCCCCC
CCCCN(CC)C
CCNCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCC(C)C
CCCCCCCCCCCC
CCCC(NCC)CC
CCCC(C)CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCC
NCCCCCCCCCC
CCCCCc1nscn1
OC(C)C
O=C(C)C
O=C(C)CCCCCCCCCCCCCCC
CCCC(C)CC)CCC
CCCCCCCCCCCC
CNC(=O)NCCCCC
O=C(C)CCCCCCCCCCCCCCCC
NCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC
O=C(CC)C
CCOC(C)CCCCCCCCC
CCC(C)CCCCCCCCCC
CCNC(=O)C
CCCCNCCCCCCCCCCCCC
CC(C)CCC(C)[NH+](C)C
COC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCC(C)C
O=C(NCC)c1ccccc1
CCCCC(C)CC
CCCC(C)CCCOCCCC
CCOCCCC(C)C
NCCCCCCCCCC(CC)C
CCCC(C)CCCCC
CCOCC(C)CC
CCOCC(C)C
O=C(CC)NCC
OC(C)CCCCCCCC
Nc1ccccc1
COC(C)C
CCC(C)CCCCC(C)C
O=C(C)NCC
CCCNCCCCCCCCCCCC
CCNC(C)C(C)C
CCN(CC)CCCCCCCC
CCn1ccccc1
CCOCC(C)CC
NCCCCC(C)C
CCCCCCCCCC(CC)C
C#CCNCCCCCCCCCC
CCCCCC(C)CCC
NC(C)C
O=SC
CCCC(CC)CCCCCC
NCCCCCCCCCCCC
CCCCCNC(C)CC
CCC(C)CCCCCCCCCCCCC(C)C
CCOc1ccccc1
O=C(C)CCNCCC
CCC(NC(C)C)n1
CC(C)c1ccccc1
O=C(C)CCCCCCCC
Fc1ccccc1
CC(C(=O)NC)C
CCCCNCC(C)C
CCOCCCC(C)C
CCCCCCCCCCCCCCCCCCCC
CCCC(C)NC(C)C
O=C(NCCCC)CC
O=C(CCNCCCCC)C
CCNC(C)CC
CC(C)CCC(C)N(C)C
CC(C)CCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCCC
CCCCCCCCCCCC
Fc1ccccc1
CCC(C)CCCCCCCCCCCCCC
CCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCCCCC(C)C
O=C(C)CCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCCCC
O=C(C)CC
O=C(C)CCCCCCCCCCCCC
CC(C)C(C)C
CC(C)CCCCCCCCCCCC(C)C
NCCNCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCCCCC
CCc1ncccc1
O=C(NCCCC)C
CCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
NCCC(CC)CC
O=C(C)NCCCCCCCCCCCC
CCCCCCCCC(C)C
O=C(C)C
CCCCCC(C)C
O=C(C)CCCCCCCCCCCCCCCCCC
CNC(=O)C
O=C(C)C
O=C(C)CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCC
CCNC(O)C(C)c1ccccc1
CNC(=O)C
O=C(Cc1ccccc1)c1ccccc1
CCOc1ccccc1
CNC(=O)NC
CCCCC(C)C
O=C(C)NCCCCCCC
CCCCCCC(C)C
CCCCCCCCCCCCC(C)C
CCOC(C)CCCCCCCC
O=C(CC)CNCCCCCCCCCC
CCCCCC(C)C(C)C
CCCC(C)CCCCCCCCCCCC(Cc1ccccc1)C
CCCCCNC(C)C
CCNC(=O)NCCCCC
CCNC(=O)NCC
CC(C)C(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCCCCC
Nc1ccccn1
CCOC(CC)C(C)C
CCCC(CC)C
FC
COC(SC)C
CC(C)CCNCCCCCCCC
CCC(C)CCCC(C)NC
CCNC(C)CCCCCCCCCCCCC
CCCCCCCCC(CC)C
O=C(C)NCCC
CCCCCCCCCCCC
O=C(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCCCCCCC)C
CCCCNC(C)=C
NCCCCCCCCC
Nc1ccccc1
CCCCCC(C)C
CCNC(=O)C
CCCCOCCCCCCCCCC
CCN(CC)CCCCCCCCCCCCCC
CCCCC(C)CC
CCOC(C)CCCCCCCCCCCCCC
CCCn1cccc1
CCCN(CC)Cc1ccccc1
CCCCCCCCCCC(CC)C
O=C(c1ccccc1)c1ccccc1
CCCS(=O)NCCCCC
CCNC(=O)C
CCCC(C)CCCCCCCCCCCCCCC
O=C(C)CNCCCCCCCCCC
CCC(C)CC(C)C
CCCC(C)CCCCCC
CCCCCCCCCCCNCCC
CCS(=O)C
CCOc1ccccc1
CNC(=O)c1ccccc1
O=C(C)CC
CCCCC(C)NCCCCCCCC
O=C(C)C
CCNCCC
CC(C)C(C)C(C)C
Nc1ccccc1
CCCCCCCCCCC(C)c1ccccc1
CNS(=O)F
CCCCCCC(C)C
CCCCCS(C)C
CCC(C)S(C)C
CCOC(C)CCCCCCCCC
CCCCCCCCCCCC
CCCCCCC(C)C
CNC(=O)C
CCOC(C)CCCCCCCCCCCCCCC(C)C
CCn1cccc1
CNC(=O)c1ccccc1
NCCCCCCCCCC
O=C(C)CCCCCCC(C)C
O=C(c1ccccc1)NC
CCCC(C)OCCCCCCCC
CNC(=O)c1ccccc1
N#CCCCCCCCCCCCCCCC
CCNC(C)CCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CNC(=O)NCCCCC
CCOC(C)CCc1ccccc1
CCN(CC)CCCCCCCCCCC
COc1ccccc1
O=C(C)CC
CCCC(C)CCC(C)NC
CCNC(=O)c1ccccc1
CC(C)CCCC
CCCCCCCCCCCCCCCCCCCC
CCCNCCCCCCCCCCC
O=C(C)C
CCCCCCCCCCCCCCCCCCC
FC
CCCCNC(C)C
CCCCCCCCCCCCCCCCCC
CCCNC(=O)C
CCCCCCC
CCC[NH2+]CCCCCCCCCCCCCC(NCCC)NC
ON=C)NC
CCCCCCCCCCCCCC
NCCCCCCC(C)C
CCCCC(C)CCCCCCCCCCCCCC
NCCS(C)C
CCCC(C)CCCCCCCCCCC
CCCc1ccccc1
CC(C)CCc1ccccc1
COC(C)CC
CCCNC(C)CC
O=C(c1ccccc1)C
CC(C)CCC(C)CC
CCC(C)CCCCCCCCC
CCCCCCN(CC)NCC
CCCCCCCCCCCCCCCC
CCNC(=O)NCCCCCC
CCCCC(C)C
OC(C)C
O=C(Cc1ccccc1)c1ccccc1
CCOC(C)CC
CNC(=O)c1ccccc1
COCCCC(C)C
CCn1cccc1
O=c1cc[nH]c1
CCCCCCC(C)C
O=C(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCOc1ccccc1
O=CNCCCCCCCCCCC
CCCNC(C)C
O=C(Cc1ccccc1)c1ccccc1
CCCC[NH3+]
CCCCC(C)CCN
CCCCCCCCCCCC
CCNC([NH2+]C)[NH+](C)C
O=[N+](=O)O=O
CCNCCC(C)C
O=C(CO)CC
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CNC(=O)c1ccccc1
CCOC(C)CC
CCCCC(C)C(C)C
CCCCCC(C)C(C)C
CCCCCCCN(CC)C
COC(C)CCS(C)C
CCCCn1cccc1
CCNC(=O)c1ccccc1
CCNC(C)C
CCCCC(C)CCC
CCOC(C)CC
CCNC(=O)NCCCCCCC
O=C(N)c1ccccc1
CNC(=O)NCCCCCCCCCCC
CSCCc1ccccc1
CC(C)CCCCCCCCCCCC
CCNC(C)NCCCCCCC
CCN(CC)C(C)C
O=C(C)C
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCC
CCNC(C)C
CNS(=O)NCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)CCCNCCCCCCCCCC
CCCCCCCN(CC)=O
CCCCC(C)C
CCNC(C)C
CCC(C)CCCCCCCCCCC
NCCCCCCCCCCC
CCOCCCCCCCCCCCCCCC
CCNCCCCCCCC
CCCCCCC(C)C
CCOC(C)CCCCCCCCCCC
CC(C)C(C)C
O=C(N)C
CCCC(C)CCC(C)C
O=C(C)CC
NCCCCCCCC(C)C
CCCCCC(C)C(C)NC
CNC(=O)NCCCCC
CCOC(C)c1ccccc1
CCCC(C)CCNCCCCCCCCCCCCCCC
CCCS(=O)NC
O=C(C)CC
CCCCCCCC(C)C
NCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
N#CCCCCCCCCCCCCC
CC(C)CCCOC
c1ccccc1-c1ccccc1
CCCCCCC
CCC(C)CCCCCCCCCCCCCCCCCC
O=CNCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC(CC)C
CCCC(O)CC
CCCCC(O)c1ccccc1
CCCCC(C)C
NC(C)C
CCNC(C)CC
CC(C)CCCCCCCCCCCC
CCCC(C)CCCC(C)NC
CCCCCCCCCCCCCCCCCC
CCCCCCC(C)CC
F
CCCCC(C)C
CCCCCCCCCCCOC
CCNC(C)C
CCCCNCCCCCCCCCCCCCCCC
CCNC(=O)NCC
O=C(C)C(C)C
CCC(NCC)C
CCNCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCC(C)OC
NCC(C)CCSCC
O=C(C)NCCCCC[NH2+]C
CCCCC(C)CCCCCCCC
O=N(CCc1ccccc1)C
CCCC(C)N(C)C
CC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCCCC
O=C(CC)NCCC
CCCNC(C)C
CCOc1ccccc1
CCCC(C)CCCCCC1CCCCCCCCCCC(CC)C
CCCCCCCC(CC)C
CCCCCCCCC(C)C
CCCCC(C)CCCCCCCCCCCCC
CCCCCCCCC(C)C
COC(C)CCCCCCCCCCCCC
CCC(C)CCC(C)NCC
O=C(C)CCC
Fc1cccccc1
CCCCCCCCCCCCCCCCCC
CCC(C)(C)CC
CC(C)CCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
CCNC(=O)SC
CCOCCCCCCCCCCCCCCCC
CCCCC(C)CC
CCCCCCCCCCCCC
O=S(=O)NCCCCCCCCCCCCCCCCCCCCCC
NCCCCCCCCCC(C)C
CCCCCCCCCCCCCC
O=NNCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CNSC(C)C
[NH3+]C
CCCCCC(C)C
OCC(C)C
CCCCCCC(CC)C
CCCNC(C)C)C
COC(=O)NCCCCCCCCCCC
O=C(CC)C
O=C(C)CCC
CCc1ccccc1
CCCCCOCCCCCC
COCCCC
CCN(CC)CC
O=C(C)CCCCCCC(CC)NC
O=C(NCC)C
CCCC(C)CCCC(C)C
CCCCCCCCCCCCCCCCCC
CCCCC(C)C
CCCCC(C)CCCNCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCC
O=C(C)CNCCCC
O=C(C)NCC
CNC(=O)F
O=C(C)CCNCCCCCC
CNCCCCCCCCCCCCCCCCC
O=O
CCCCNC(C)C
CCNC(SC)C
CCOCCNC(C)C
COC(C)C(C)C
O=C(C)CCNCCCCCCCC
CCN(CC)CCCCCCCCCC
CCCCC(C)C
CCCNC(=O)c1ccccc1
CCCNc1ccccc1
CCNC(C)C
CCCCC(C)CCC
CCOC(C)C
CCCCCCC(C)C
NC(C)CC
O=C(NCCCCC)C
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCC
O=C(C)CC
CCCCC(C)CNCCCCCCCCCCCC
CC[NH2+]C(C)C)N
COCCCCCCCCCCCC
CCCOC(C)CC
O=S(C)CCNCCCCCCC(C)C
O=C(C)CCC(C)C
CC(O)CCCCCCCCCC
NCCC(C)CC
CCCCCCCCCC
O=C(CC)NCC
CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCOC(C)C
CCCNC(C)C
CNC(=O)NCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCCCCCCCCC
c1ccccc1c1ccccc1
CCCCCCCC(C)C
CCCCCCCCCCCCCCCC
Fc1ccccc1
CCCCCCCCCCCC(C)C
CCNC(=O)NCCCCCCC
O=C(NC)CCC
O=C(CC)NCCCCCCCCC
NC(=O)O
CCCCCC(C)C
NC(C)CS(C)C
CCCCCCCCCCCCCCC
O=C(C)NCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCF
CCNC(=C)C
CCCCCCCCCCCCCCC
OCCCCC(C)C
CCN(CC)NCCCCCCCCCCCCC
CCCCCCSCCCCCCCCCC
CCCNC(=O)NCCCCCC
NC(=O)c1ccccc1
O=C(CC)CC
CCNC(=O)NCCCCCC
OC(C)CNCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCNCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCCCCCCCC
CCNCC(C)CC
O=C(C)CCCCCCCCCCCCCCCCCCCCC
O=C(NC)c1ccccc1
CCCCCCCCCCC(CC)O1
NCCCCCCCCCCC
CCOC(C)CCCCCCCCCCCCCCCCC
O=C(NCCCCC)C
CCCCCC(C)CCCCCCC
CC(C)CCNCCCCCCCCCCCCCCCC)C
CCCCCC(C)C
CC#CCCCCCCCCCC
O=C(C)CCCCC(C)C
CCCCC(C)CCCCCCCCCCCCCCCCC(C)C
CCCS(=O)NCCCC
O=O
NCCCCCCCCCCC
CCCCS(=O)NCCCC
O=C(C)CCCCCCCCCC
O=CNCCCCCCCCC
CCNC(=O)NCCCCCC
[NH3+]c1ccccc1
CCOC(C)CCCCC
CCCNC(C)C
CCCCCCC(C)CC
Fc1ccccc1
COCC(C)C
CCC(C)CCCCCCCCCC(CC)C
CCCNC(=O)C
CCCCC(C)C
O=C(C)NCCCCCCCCCCCCCCCCCCCCC
CCNC(C)CS(C)NCC
CCCC(C)C(C)C
CCCCCCCCCCCCCCCCC
CC[NH+](C)C
CCOC(C)CC
CON=C
CCCCCC(C)C
O=C(C)CC
CCC(C)CCCCCCCCCC
CCCCCCCCCCC
CCNC(=O)NCCCCC
O=C(C)CCCCCCCCCC
CCCCCCCCCCCCCCC
CC(C)CC(C)C
CCCCCCCCCCCCCCCCCCCCCC
CCCCCC(c1ccccc1)c1ccccc1
CCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCCCCC
CCCCC(C)C
O=C(C)C
CCCC(C)CCCCCCCCCCCC
CCCCCC(C)CC
CCC(C)CCCCCCCCCCCCCCCCCCC
O=C(c1ccccc1)NC
CCCCCCCCCCCCCCCCCC
O=C(C)CC
CCNC(=O)c1ccccc1
CCCC)C(CC)C(C)C
CCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCCC(C)NCCCC
CCCCCC(C)CC
CCNC(C)C
CCCCCCC)c1ccccc1
NC(C)CC
CCCCCCCCC(CC)C
CCCC(C)CCCCCCCCCCCCCCCCCCCCCC
Nc1sccc1
NC(C)C(F)C
CCCC(C)C
CCCC(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
Cc1ncccc1C
CCCNC(=O)C
O=S(C)C
NCCCCCC)C
CC(C)CC(C)C
CCC(C)C(C)CC
CCCCCCCC
Fc1ccccc1
CCCC(C)C(C)NCC
CCNC(=O)NC
CCC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
COc1sccc1
CCCNC(=O)c1ccccc1
NCCCCCCC
O=C(C)c1ncccc1
c1ccccc1
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCCCC
CCOc1ccccc1
O=C(C)c1ccccc1
CCCCCC(C)CC
OCCCC(C)C
C[NH3+])C
CCOCCNCCCCCCCCCCCCCCCC
C[NH2+]CCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCN(CC)C(C)C
CCCCC(C)CCC
O=C(C)CCCCCCCCCCCCCCCCC
O=C(NCCCO)C
CCCCC(C)CC
CCCCCCCCCCCCCCCCCCC
OC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
NCCCCC(C)C
O=O
CCC(C)CCCCCCCCCCCCCC
CCNC(=O)N(C)C
Nc1ccccc1
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCC(C)CC(C)S(C)F
O=C(C)NCCCCCCC
CCNC(=O)c1ccccc1
CCNc1ccccc1
CNC(O)CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCSCCCCCCCCCC
O=CCCCCCCCCCCCCCCCCCC
O=C(C)COCCCC
O=S(=O)NCCCCCCCCC
CCOC(C)CCCCCCCCCC
CCCOC(CC)C
CCCCCCCCCCCCCCCC
CCCNC(c1ccccc1)C
CCCCC(C)CNCCCCCC
O=C(C)CCCCCCCCCC
CCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCOc1ccccc1
CCSCCCCCCCCCCCCCC
CCCC(C)NCCCCC
CCC(C)CC(C)C
CCCCCNC(C)C
CCCCCCNCCCCCC
CNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCCC(C)C
CCCCNC(C)CC
COc1ccccc1
NCCCCCCCC(C)C
O=C(C)NCCC
CCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCNC(C)C
CC(C)CCCCCCCCCCCC
CCC(C)CCCCCCCCC
O=C
CCNC(=O)c1ccccc1
OCCCCCC
c1ccccc1
CCNCCCCCCCN(CC)C
CCCC(C)CCCCCCCC
CCCCCCCCCC(C)C
CCCC(C)CC(O)C
O=C(C)NCCCCC
CNCCCCCCCC
NC(=O)c1ccccc1
CCCC(=O)NCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
O=C(C)NCCCC
NC(=O)NCCCC
CCC[NH3+]
CCC(C)CCCCCCCC
CCCCC(C)C
O=C(C)CCC(C)NCC
CCCCCCCCCCCCCCCC
NCCCCCCCCCCCCC
CNC(=O)c1ccccc1
NCC(C)C
[NH3+]C
CCCCCCCCCCCCCCCCCC
CC(C)CCC(C)C
FNCCCCCCCC(CC)C
CCCN(CC)C
CC(C)CCCCCCCCCCCCC
O=C(C)CCc1ccccc1
CCCCCCCCCCCCC
COC(C)C
OCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCC(C)C
O=C(C)c1ccccc1
CCCC(C)C
CCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CCCCC(C)CC
CCCCCCC(C)C
CCCCCC(C)C
CCCCCCC(C)C
CCNC(C)CC
CCC(C)C(C)C
COCCCC(C)C
NCc1ccccc1
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(C)C
CCCCCC(C)C
O=C(C)CCc1ccccc1
CC(C)CCCCCCCCCCCC
NCC(C)CC
CCCC(C)CCCCCCCCCCCCC
CCCCNC(C)C
CCCNC(=O)NCCCCC
O=C(C)CCCCCCCCCCCCC
CCC(C)CCCCCCCC
CCC(C)CCC1CCCCCCCCCCCCCCC
CCC(C)CCSCC
O=C(C)CCCCCCCC
CCNC(=O)NCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CC(C)C
CCOC(N-c1ccccc1)C
NCCC(C)C
CNCCC(C)C
CCCC(C)CCCCCCCCCC
CC(O)CCCCCCCCCCC
CCNc1ccccc1
FC
O=C(C)CCCCCCCCCCCCCCC
NOCC)C
O=C(CC)CNCCCC
CCCS(=O)NCCC
CCOC(C)CC
CCNC(=O)C
O=C(C)C
CCCCS(=O)C
CCOC(C)CNCCC
CCCCCCCCCCCCCCC
CCCCCCCCCNC(C)C
CCCCC(C)CNCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
O=S(C)CCCCCCCCCC
NC(C)CCCCCCCCCCCC
CCCC(C)S(C)NC
CCCCCCC(C)C
CCCC(C)CCC
CCCNCCCCCCCCCCCCC
CCc1ccc(O)cc1
CCN(C)C(C)C
NCCCCCCCCCCCC
CCN(CC)C
CCNC(C)CSc1ccccc1
CCCC(C)CCN(CC)C
COCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCCC
CCCNC(C)C
O=C(C)CCCCCCC(C)C
O=C(C)NCCC
CCCCCS(=O)NCC
CNC(C)C
COc1ccccc1
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCNC(C)C
O=C(CC)NCCC
CCCCCCCCCCCCCP(C)C
COC(C)CCCCCCCCCCCCCC2
CCCCCCCC(C)C
CCCCCCNCCCNCCCCCC
c1ccccc1
CCCCCCCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)C
CC(C)CCCCCCCCCCC
O=C(C)CCc1ccccc1
CCCNCCCCC
CCCCCCCCCCCCC
CCS(=O)NC
O=C(C)CCCCCCCCCCC
O=C(C)C(C)C
NCCC(C)C
CCNC(C)CCC
CCCCCCCC
CCNC(C)C
O=C(C)CCC
CCNCCCCCCCCCCCCCCN(CC)C
CCC(C)CCCCCCCC
CCCCCC(C)OC
O=C(CC)C
CCCNC(C)C
CCOC(C)C(C)C
CCCCNC(O)C
CCCC)c1ccccc1
CCCC(=O)NCCCCCCC
COC(C)CC
CCC(C)CCCCCCCCC
CCCCC(C)CC
CCCC(C)CC
NCCCCCCCCCCCCCC
NNC(=O)c1ccccc1
NCCCCCCCCCCCCCC
CCCCCCNCCCCCC
CCNC(=O)N(C)C
C#CC[NH3+]
CCCCCCNC(C)C
CNS(=O)NCCCCCCC
CCCCCCCCCCCCCCCCCC(C)C
NC(=O)c1ccccc1
COCCCCCCCCCCCCc1ccccc1
CCCCOCCCCCC(CC)C
CCC(C)CCCCCCCCCCCCC
CC(O)CCCCCCCCCC
CCCSCCCCCCCCC
CCCCCCCCCCCCCCCC
CCS(=O)NCCc1ccccc1
O=C(CCNc1ccccc1)c1ccccc1
CCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCC(C)C
CCCN(CC)C
CCCCCCCCCCCCCCCCCCC
CCNC(CN(C)c1ccccc1)Sc1ccccc1
O=Cc1ccccc1
CCOC(C)C
CCCCCCCCCCCCCCCCCCCCCC
O=C(C)CC
CCOC(C)CCCCCCCCCCCCCCC
NC(=O)c1ccccc1
CCNC(=O)NC
CCCCCCCCNCCCCCC
CCNC(=O)NCCC
CC(C)CC(C)SC
O=C(C)CCC
COc1ccccc1
CCCCCC(C)CCCCCC
CCCCC(C)CC
NCCCCCCCCCCCCC
CC[NH2+]CC(C)C
CCCCNC(C)c1ccccc1
NCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCNC(C)C
CCNC(=O)NSCCC
CCNC(=O)C
OS=C
CCCC(C)C(C)C
CCCCCCCCCCCC
CNc1ccccc1
CCN(CC)C(C)C
CCC(O)CCCCCCCCCC(C)C
Nc1ccccc1
O=C(C)C(C)C
OCCCCCCCCC
c1ccc(C)cc1
OCCCNCCCCC
NC(C)C
CCN(CC)CC#C
CCCOCC(C)C
CCC(C)CCCCCCCC
O=C(C)CCCCC
O=C(C)C
CCCN(CC)C(C)C
CCCCCCCCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCCCC
[NH3+])NCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)Cc1ccccc1
CCCNC(C)C
CCC(C)CCCNc1ccccc1
Brc1ccc(F)nc1
CCCCCCCCCCCCCCCCCCCC
CCCCC(C)C
CCCCCCCCNC(C)C
CCCCCC(C)CC
CCCC(C)CCCCCCCCCCCCCCCCCC
O=C(CCCC)C
COCCCCCCCCC
CCCCOCCCCNCCCCC
O=C(C)CCCCCCCCCCC
CCNC(C)CCCCCCCCCCCCCCC
CC(C)CCCCCCCC(C)C
O=C(C)CCNCCCCCC
CCC(C)CCCCCCCCCC
CCOC(CC)C
CCCCCNCCCCCCCCCCC
COC(=O)N(C)C
NCCCCCCCC
CCCCN(CC)C
CCC(C)CNCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCC(C)C
CCC(C)CCCCCCCC
O=C(C)CCCCCCC
O=C(C)CC
CCCCC(C)CCCCCC(C)C
CCOC(C)CC
[NH3+]C
CCCCCCCCCCCCCCC
Fc1ccccc1
CC(C)CCCCCCC(C)C
O=C(NCCNCC)C
CCCCCC(C)C
CC(C)CCNCCCCCCC
CC[NH3+]
CCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCOC(C)CCCCCC
CCCC(C)CCCCCCCCCCCCCCCCCCCC
CCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(CC)C
CCCOC(C)C
CCOC(C)CCCCCCC
CCCCCCCCCCCCCCCCCCC
O=C(C)CC
O=C(C)CCn1cccc1
O=C(C)CCCCCC
CCCCCC(CC)NCC
CCCCCCCCCCCCCCCCCC)C
CCNC(=O)c1ccccc1
CC(C)CCCCCCCCCC
CCOC(C)C(C)C
CCCC(C)CN(CCCC)C
CNC(=O)c1ccccc1
CCCCCCCCCCCCCCCC
CCOCC(C)C
O=C(C)CC
O=O=C
CCCCCC(C)CC
CCC(C)CCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
O=C#NCCCCCCC
NCCCCCCC
NCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCNC(=C)c1ccccc1
CCOc1ccccc1
O=C(C)CCCCCCCCC
NCCCCCCCCCCCCCCCCC(C)C
CCCCC(C)C
CCCCCCCCCCCCC
CCCCCCCCCCC
CCNC(=O)F
CCCCC(C)CC
CCCCCCCCC(C)C
CCOC(C)CCCCCCCCCCCCCC
CC(NCC)CCCCCCCC
CC(C)CC(C)CC
CCCC(C)C
O=C(C)C
CC(C)CNCCCCCC(CC)C
CCC(C)CCNCC
CCNC(C)CCCCCCCCC
CCCCC(C)NCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCNCCCCCCCCCC
NCCCCCCC(C)C
CCCCC(C)CCn1cccc1
O=C(O)C
CC(C)CCCCCCCCCCCCCCC
CCn1ccccc1
OCCC1CCCCCCCCCCCCCCCCC
CCCCCC(C)C(C)C
[NH3+]NCCCCCCCCCCCCCC
COCCC(C)C
O=C(C)NC
CCCN(CC)C(C)C
CCCC(C)CCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCC
COC(C)CCCCCCCCC(C)O
CCNS(=O)N(C)C
CCCCCC(C)C
O=C(C)CCCNc1ccccc1
O=CN(CC)CCC
O=C(C)c1ccccc1
O=c1ccc(C)cc1
OC(C)CCc1ccccc1
CCCNS(=O)F
CCCCSCCCCCCCCCCCC
CC(O)CCCCCC
O=C(C)CCCCCCCCCCC
CCCCNC(C)C
CCOC(C)CCCCCC
CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
NC(c1ccccc1)c1cccc1
CCCCCC(C)CC
CCCCC(C)CC
NCCCCCCCCC
O=C(C)C(C)C
O=C(C)CCCCCCCCCCCCCCC
CCCCCCCC(C)C
O=C(C)c1ccccc1
CNC(=O)C
O=C(CC)CN(CC)C
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCP(C)C
CCCCCCCCCCCCCC(C)C
NCCCCCCCCCC
CCCCCCCCCCC(C)C
CCNC(=O)NCC
CC(C)C(C)COCCC
CCCCC(C)CCCCCC
O=C(C)CCCCCC
CCCCS(=O)C
CCC(C)CCCCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCc1ccccc1
CCCC(C)CC(C)CC
O=C(C)CCCCCCCCCCN(CC)C
Fc1ccccc1
CCCCC(C)CC
CCCCCCCCCCCCCCCCC
CCNC(C)CSCC
CCCNC(C)C
O=C(C)CCNCCCCC
CCCCNCCCCCCCCC
CCCC(C)CCSC
CCNC(=O)NCCCCCC
CCCCCCCCCCCCCCN(C)C
FC
O=C(C)CCCCCCCCC
O=C(CC)c1ccccc1
CCCC(C)CCOCCCCC
NCCCc1ccccc1
CCNC(C)C
O=C(CC)[NH3+]
CC(C)CCCCCCCCCCC
CCCCC(C)C(C)C
CCCC(N)C
O=C(C)CCCCCCCCCCC
COc1ccc(F)cc1
CC(=O)Nc1ccccc1
CCCC(C)CCNCCCCCC
CCCC(C)CCNOCCCCCCC
CC[NH+](C)CCCCCCCC
CCN(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCNC(=O)NCCCC
CCCCCCCCCCCCCCCC
CCCCCCC(C)C
O=C(C)CNCCCCCCCCCCC
O=C(C)Cc1ccccc1
CCNC(C)CCCCC
CCCNC(C)SC
NCCCCC(CC)C
CCNc1cccs1
CCCCCCCCCCCCC
CCCS(=O)C
CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCOc1ccccc1