CCCC(C)CCCCCCC
COc1ccccc1
CC(C)NCCCCCCCCCC
NC(C)CCC
CCNC(O)c1ccccc1
CCC(C)CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCCSCCCCCCCCCCC
O=C(C)CNCCC
COC(CC)C(C)C
O=C(C)CNCCCCCCC
OCCC(C)C
CCCCCCCCCCCCCCCCCC
CCCCCC(C)CC
CCCC(C)CCCCCCCCCCCCCC
CCOc1ccccc1
O)c1ccccc1
CCC(C)CCCN(CC)C
CCCCCCc1ccccc1
Nc1ccccc1
O=C(CCC)CC
CCNC(=O)c1ccccc1
O=C(CC)C
CCCC(CC)C(C)C
CCCCC(C)CCC
CCCCC(C)CCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(CC)C(C)C
CCCC(C)CCCCCCCCCCCCCC
CCCCc1ccc(F)cc1
CCCCC(CC)C
CCCCCCCCCCC
CCCC(C)C(C)C
CCCC(CC)[NH+](C)C
CCCCCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC(C)C
CC(C)CCCC(C)C
CCCC(CC)C(C)C
NCC(C)C
CC(C)CCNC(C)C
CCCCCCC(CC)CC
CCCCCCCCCCCCCCCC
CCNC(C)CCCCCC
Cc1ccccc1
CCCCCC(CC)C
CC(C)CCCCCCCC
CCNC(=O)NCCCCC
CCOc1ccccc1
CCCC(C)CCCCCCC(CC)c1ccccc1
O=C(CO)C
CCCCC(C)C
O=C(NCCO)C
CCCC(C)CCCCCCCCCCCC
O=C(C)CC
CCCCNC(C)C
CCCCCCCCCCCCCCCC
CCCCC(C)C(C)C
CCNC(C)C
CCCCC(C)C
O=C(C)CCC(C)C
CCCNC(C)C
CCCCCCCCCCC(C
[NH3+]C
CCCCCCCCCCCCCN(CC)C
O=C(C)CCCCCCCCCCCC
CCOC(C)CCCCCC
CCCCC(C)C(C)C
COCCCCCCCC
CCCN(CC)C
CCCC(C)CCCCCCCCCC
CCNC(C)CC
CCCCC(C)CCCCCCCCC
CCN(CC)C(C)C
O=C(CC)C(C)C
O=C(C)CCC
O=C(CCCCC)C
O=C(CCNCC)C
CCCCC(C)C
CCc1ccccc1
O=C(CC)C
CCNC(=O)c1ccccc1
CCNC(=O)Sc1ccccc1
CCCC(C)CCCCCCC(CC)c1ccccc1
CCCNC(=O)C
CCCCCCCCCN(CC)C
CCCC(C)CNCCCCCCC
CCCCCC(C)C(C)C
CCOC(C)CCCCCCCCCCC
CCNC(C)CC
O=NNCCC
COCCCCCCCCCCCCC
O=C(C)C
CCCCC(C)CCCCCC
CCNC(=O)C
CCNC(C)C
[NH3+]C
CCCCCCCCC(C)C
CCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCc1ccccc1
O=C(C)NCC(C)C
CNC(C)C
CCCCC(C)CC(C)C
CNC(=O)C
CCCCCCCCCCCCCCC
CC(C)CCNCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(CCNCC)C
O=C(CC)CNCCCCCCCC
CCCC(C)CCC(C)C
CCCCCC(C)C
CCCCCC(C)CC
CCCCC(C)CCCCCCCN(CC)C
O=C(C)c1ccccc1
CCc1ccccc1

CCCCCC(C)C
NCCCCCCCCCCC(CC)[NH+](C)C
CCCCCCCCCCCCC(CC)C
CNC(C)C(C)[NH+](C)C
CCCC(C)CCCCCCCC
CCCCC(C)C
O=NCCC(C)C
CCCC(C)CCCCCCCCCC
NCCCCCCCCCC
CCCCCCCCC(CC)C
O=C(CC)CC
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCC(C)C
CCCC(CC)C(C)NC
CCCC(C)CCCCCCCCCC
CCCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
FC
CCCCC(C)CCCCCCC
CCNC(=C)C
O=C(NCCCC)CC
CCCCCCCCCCCCC
CCCC(C)C
CCNC(C)CCCCCCCC
CCCCC(C)CCc1ccccc1
CCCCC(C)CCCCCCCC
CCCC(C)CCC
CCC(C)C(C)C
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CC(C)C
CCNC(C)C(C)C
CCCCCC(C)CCCCCCC
CCCCC(CC)C
O=C(C)CNCCCCC
CC(C)CCCCCC(C)CC(C)C
CCCC(C)CC(C)n1cccc1
CCCC(C)CCCCCCCC
CCNC(CC)CC
NC(NCC)C
CCCCCCCCCCCCCCCCCC
O=C(CC)C
CCNCCCCCCCCCCCCC
CCCCC(C)CCCCCCC(C)C
CCC(C)CCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCC(C)C
O=C(C)CCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCC)CC
CCCC(C)CCCCC
CCCCCC(C)C
O=C(C)CCCCCCCCC
CNC(C)CP(C)O
sc1ccccc1
CCCCCC(C)CCCCCC
CCCCC(C)C
CCCCC(C)CCCCCCCC
OCCCCCCCCCCCN(CC
CCCC(C)CCCCCCCCCCCC
COC(C)CCc1ccccc1
CCNC(c1ccccc1)c1ccccc1
CCCCCC(CC)C(C)C
CCNC(=O)C
[NH3+]C
CCCC(C)CCCCCCC
CCOC(C)CCCCCCCCC
O=C(CCCCC)C
CC(C)CCCCC(O)C
CCNC(C)=C
CCCC(C)CCCCCCC
O=C(C)S(C)C
O=C(C)CCCCCCC
CCCCCC(C)C
CNC(CC)CCC
CCNC(=O)c1ccccc1
CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCCC
CCCCCC(C)C
CCC(C)CCCCCCCCC(CC)NC
OC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCC(C)O
O=C(C)CCCCCCC
CC(C)CCCC(C)C
OC(C)CC
CCCCCCCCC(C)C
CCNC(C)CNCCC
CN(CC)CC
CCNC(C)C
O=C(C)CCCCCCCCCCC
CCCCNC(C)C
CCc1ccccc1
O=C(C)CCCCCCCCCCCC
CC(C)CCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCS(=NS(C)SC)C
O=C(C)CCCCCCCCCC
O=C(CC)NCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCC
CCC(C)CCCS(=O)NC
CCCC(CC)[NH2+]
CCCCC(C)CCCC
CCCCCC(CC)CC
NCC=CCCCCCCCCC
CCCCCCCCCCCCC
O=C(CCCC)CC
OC(C)CCc1ccccc1
CCCCC(C)CCCCCCCCCC
CCNCC(C)C
CC(C)CCC(C)C
CCCNC(C)C
CCCCCCCCCCCCC
CCC[NH2+]CCCCC
O=C(CC)CC
NS(=O)NC
CCCC(CC)CNCCCCCCC
CCCCC(C)CCC(C)C

CCCCCCC(C)CC
O=C(C)CC(C)C
NCCCCCCCCCCCCC
CC(C)CCNCC(C)C
CCCCCCC(C)C
CCCNc1ccccc1
CCOC(C)CC
CCCC(C)CCCCCCCC
CCC(C)CCCCCCCCN(CC)C
O=C(C)c1ccccc1
O=C(C)c1ccccc1
CCCCC(C)CCCCCCCCC
O=C(C)C
CCCC(CC)C(C)C
O=C(C)CCC(C)C
O=C(C)CCNCCCCCCC
O=C(CCSC)C
O=C(C)C
O=C(CCO)C
COCCCC(C)C
NCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCCCCC
O=C(CCCC)NC
CCCCCCCCCCCCCCCCCC
O=C(CC)NCC
CCCCC(CC)CC
CCC(C)CCCCCCCCCCCCCC
CCCCC(C)CC
CCC(C)CCCCCCCCCC
CCCCCC(C)CCCCCCCCCCCC(C)C
O=C(C)CC
CCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCC(C)C
CCCCCC(C)C
CCCCCCCCCC(CC)C
CCOc1ccccc1
O=C(C)CCc1ccccc1
CCCCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCC
CCCCCCCS(C)C
O=C(CC)NCC
NCCCCCCCCCC
CCC(C)CNC(C)C
CCCCCCCCCCCCCCCCC(CC)C
CCCCCC
CCCC(C)CCCCCCCCCCC
N#CCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCCCCC(CC)C
CCNC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCOCCCCCCCCC
O=C(c1ccccc1)C
OCCCC(C)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCCC
CNC(C)Cc1ccccc1
CCCC(C)CC(C)C
O=C(C)CCc1ccccc1
O=C(CC)CNCCCCCCC
NCCCCCCCCCCCC
CCNC(C)C
CCCc1ccccc1
O=C(C)C
CCCCCCCCCCCCC
OCCCCCCCCCC(CC)C
NCCCCCCCCCCCCCC
CCC(C)C(C)C
CCCC(C)CCCCCCCCC
CNC(C)C
O=C(CCCCCCC)C
CCCC(C)CCCCCCCC
CCCCCC(C)C(C)O
CCCCCC(C)C
NC(C)CCCCCCCCCCC
CCCCCC[NH3+]
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
O=C(C)c1nccs1
COCCOCCC(C)C
CCC(C)CCC(C)C
O=C(C)CCCCCCCCCCCCC
O=C(C)NCC
CCCCC(CC)CC
CCc1ccccc1
CCCCCCC(C)C
CCCC(C)CCCCCC
CCCC(C)CC(C)CCC
CCNC(=O)c1ccccc1
CCOC(C)CCCCCCCCCC
CCC(C)C
CCOc1ccccc1
CCNCCCCCCCCCCCCC
CCC(C)CC(C)C
C=CCCCCCCCCCCC
CCOc1ccccc1
O=C(C)C(C)C
CCC(C)C(C)C
O=C(NCC)CNCCCCCC
CCCCCC(CC)CC
CCCCCC(C)CC
OC1CCCCCCCC
O=C(C)CC
CCCCc1ccccc1
OC(C)CCCCCCC
CCCCC(C)C
OC(C)CCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
Fc1ccccc1
CCOC(CC)CC
CCCCC(C)CNCC
O=C(CC)NCC
CCCCC(C)CCCCCCCCCC
O=C(c1cnccc1)NC
NC(C)C(C)[NH2+]
CC(C)NCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCOCC(C)C
CCCC(C)CCCCCCCC
CCC(C)C(C)C
CCC(C)CCOCCCCCCCCC
FC
CCCC(C)CCCCCCCCC(C)C
CC(C)CCCCCCCCCCCCC
CCNC(=O)O
CCCCCCCCCCCCCCCCC
O=C(C)CCNCCCCCCCC
CCCCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCC
CCCCNC(C)C
CCCCC(C)CCCCCCCCC
O=C(C)NCCCCCC
CCCCCC(CC)C(C)C
O=C(CCCC)CC
CCOC(CC)C(C)c1ccccc1
O=S(C)C
OCCCCCCCCC
COc1ccccc1
CCC(C)CCCC(C)NC
CCCCN(CC)C
CCCCCC(CC)C
CCCCCCCCCCCC
CCCC(C)CC(C)C
CCCCCCCCCCCCCCCCC
O=C(C)SC
CCCC(CNC)C(C)C
CCCC(C)CCCCCCCCCC
CCCC(CC)C(C)C
CC(C)CCCCCCCCCCC(CC)C
COC(C)CCCCCCCCCCCCC)C
NCCCC(C)C(C)C
CCCCCCCCC(CC)C(NC)C
CCOC(C)CCCCCNCCC(C)NC
O=C(C)Cc1ccccc1
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CC(C)CCCCC(C)C
CCc1ccccc1
O=C(C)CCNCCCCCCCCCCC
CCCC(C)CNCCCCCCCCC
O=C(CCCC)CC
CCCC(C)CCCCCCCCC
CCCNC(CC)C
CC(C)CCC(C)C
CCNC(C)C
CCOc1ccccc1
O=C(C)CCCCCCCCCCCC
CCC(C)CC(C)NCC
CCCCCCCCC(CC)C
CCCC(CC)CCCCCCCCC
OCc1ccccc1
CCCCC(CC)C
CCCC(C)CCCCCCCCCC
O=C(C)CCC[NH2+]C
CCCC(C)CCSCC
CC(CC)CCCCCCCC(C)C
OC(C)C(C)C
O=C(CCCC)C(C)C
CCCCCCCCCCCC
CCCCCCCCCCCCCCCC(CC)C
NCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCC
O=C1CCCCCCC
CCCCC(C)CCCCCC
N#CCCCCCN(CCCC)C
CCc1ccccc1
O=C(C)CCCCCCCCC(CC)C
CCCCC(C)CCCCC
CCCCC(CC)C
NC(C)CCCCCCC(C)C
O=C(CC)CC
CCCCCCC(CC)C
CCC(C)C(OC)c1ccccc1
CCCCCCCCCC(C)C
CCCCC(C)CC
CCCCCCCCCCC
CCNC(=O)NCC
CCCC(C)CCCCCCCCCC
CNC(c1ccccc1)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCC
CNC(CC)CCCCCCCC
O=NCCCCCCCCCCCCCC
NCCCCCCCCCCCC
CCCC(C)CC(C)C
CCC(C)CCC(C)C
CCNC(C)C
CCCC(CC)C(C)C
CCCC(C)CCCCCCCCCCCCCC
OCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
O=C(c1ccccc1)NC
CCCCCC(C)C
CCCCCC(C)CCCCC(C)NC
CCCC(C)CCCCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCC
CNCCCCCCCCCCC
c1ccccc1
CCNC(C)CNCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCC(CC)O
CCCCCC(CC)C
CC(C)CCCC(C)C
CCCC(C)C(C)C
CCN=C(CC)C
Nc1ccccc1
NCCCCCCCCCCCCCCCC
CCC(C)C(C)CC
O=C(CCCC)NC
CCC(CC)C(C)C
CCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CNc1ccccc1
CCSc1ccccc1
CCCCCCCCC(CC)NCC
CCNCCCCCCCCCC
CCCCC(C)CCC
CCCN(CC)C(C)C
COc1ccccc1
CNC(C)C
NC(C)CNCCC
O=C(C)CCCCN(C)C
CCC(C)CCCCCCCC
CCCCC(C)CC#C
CCCCCCC(CCCC)C
CNc1ccccc1
CCCCCC(C)CCCCCCCCC
O=C
CCOC(CCC)C
CCOC(CC)C
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCCC
OCCC(C)C
CCCCCCCCCCCCCCCC
O=C(C)CCC
CCCCCCCCCCCNCCCCC
CCCCCC(C)CCCCCCC
O=C(CC)NCC
CCC(C)CCC(C)OC
CCCC
CCCC(C)NCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCC
CCC(C)CCCOCC(C)C
O=C(CC)CC
CCC(C)CCCCCCCCCC
CNC(=O)CCCCCCCCCCCCCCCCC
O=C(CCCC)C
CCCCC(C)CCNCCCCC
CCCCCCCCCCCCCCCCCCCC
FC
CCCC(C)CCCC(C)C
O=C(C)CCCCCCCCC
O=C(C)C(C)C
OCCCCCCCCCCCC
CCNC(C)CC
CCC(C)CCCCC(C)C
CCCC(C)CC(C)C
CCC(C)CCCCCCCCCCCCCCC
CC(C)CCCC(C)C
CCCCS(=O)C
CC(C)CCCCCCCCC(CC)C
CCCC1CC[NH3+]
[NH3+]C
CCCCC(CCC)NCC
OCCCCCCCCCCCCCCC
Nc1ncccc1
CCC(CC)CCCCC
CCCC(C)CNC(C)C
NCCCCC
CCCCCCCCCCCCCCC
CCn1cccc1
OCCCCCCCCCCCCCCC2
CCOC(CC)NCC
CC(C)CCCCCCCCCc1ccccc1
CCCCC(O)C
OCC(C)C
O=C(C)C(C)C(C)c1ccccc1
O=C(C)CC
CNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCOC(C)=NC
CC(C)CCCC(C)C
CCCCCC(C)CCCCCCCC
CC=CCCCCCCCCCCCCCCCCC(C)C
NCC(C)CC
OCCCCC(C)C
O=C(CCO)c1ccccc1
CCCC(C)CCCCCC
O=C(CNc1ccccc1)O
CCN(CC)C(C)C
O=C(CO)CCCCCCCC
CCCC(C)C(C)C
CNC(C)NCC
CCC(C)C(C)C
CCCCC(C)CCCC(C)C
CCCCCCCCCCCCCCCCCC
CCCCCC(CC)CC
O=C(CCCCCC)CC
O=C(C)CCCCCCCC
OCCCCCCCCCCCCCCCCC
O=C(CCNCC)C
CCCCCC(CCC)CC
CCNC(C)C
CCC(C)CNCCCCCCC
CC(C)CCCCCC
OCCCCCCCCCCC
O=C(C)CCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCC(CC)C
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C#C
CCCCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCc1ccccc1
CCCCCCCCCCCCCC
CCc1ccccc1
CCCC([NH2+])C
O=C(CC)CCCCCCCC
CCCNC(=O)c1ccccc1
CCCC(C)CCCCCCCC
O=C(C)C
CCNC(C)C
CCOc1ccccc1
CCCCCCCCCCCCC
CCCC(CCC)CCCCCCC
CCCCC(C)CCC
CCCC(CC)CCCCCCC
CCNC(=O)C
O=C(C)CCC
O=C(C)CCCCCCCCCCCC
CCCCC(C)CNCCCCC
OC(C)CCCCOC
CCN(CC)CCCCN(CC)C
CCOC(CCCCCCC)C(C)C
O=C(CCCC)C
CCCCCCCCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCCCC
O=CN(CC)NC
CCCC(C)CCCCCCCC
O=C(C)CC
OCCCOC(C)C
CCCCCCCCCCCCCC(C)C
CCCC(CC)CC
CC(C)CCCCCC(C)C
O=C(C)CCCCCCCCC
CCc1ncccc1
CCCCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCC
CC(C)CNCCCCCCCCCCCC
CC(O)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)C(C)C
O=c1cccc1
CCCC(C)CCCCCCCCC
CCCCCCC(CC)CC
CCOC(C)CC
O=C(C)CCCCCCCCCCCCC
CNC(=O)C
NCC(C)CC
O=C(C)CCCCCCCCCCC
CCC(NCC)C(C)C
O=C(C)CCCOCCCC
OCCCCC[NH3+]
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(CC)C
CCCC(C)CC
CCCCCCCCCCCCCCC
CCNC(=O)NCCCC
CC(C)CC(C)C
O=C(C)CCCCCCCCCC
CCNC(=O)NC
CCOc1ccccc1
CCCCC(C)C
CCCCCC(C)CCCC
CCCC(CC)C
CCC(C)CCC(C)C
CCCCCC(C)CC
CCCC(C)C(C)SC
CCCCCC(C)CC
O=C(C)CNCCCCCCC
CCCCC(C)CCC[NH2+]C
CCCC(CC)C
CCC(C)[NH+](C)C
CCCCCc1ccccc1
NCc1ccccc1
CCCC(C)Nc1ccccc1
O=S(C)C
CCCCCC1CCCCCCCCCCCCCCC
NCCCCCCCCCCCCCCC
CCCCOCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCc1ccccc1
O=C(C)CCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCNC(=O)C
CCNC(C)CCCCCCCC
CCCC(C)C(C)C
CCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCC)C
CCOC(C)CCCCCCCCC
CCNC(=O)NCCCCC
CNC(C)C
CCCCCCCCCCCCCCC
CCCCC(C)C(CSC)C
CCCC(C)CCCCCCCCCC
CCCC(C)C(C)C
CCNC(C)C
O=C(C)CCCCCCCCCCCCC
CC(C)CCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCC(C)C
O=C(C)CC
O=C(C)CCCCCCC(C)C
CCN(CC)CCNCCCCCC
CCCCCC(CC)CC
CCCCC(C)CCCCCCCCC
CNC(C)C
CCCCC(C)C
CC(C)CCc1ccccc1
O=C(C)CCNCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
NCCC(C)C
O=C(CC)CCCCCCC(C)C
O=C(C)CCCCCCC
O=C(C)C
CCCC(C)CCCCCCCCCC
CCCCCC(C)CC
CCCCC(Sc1ccc(C)c1)C
CCNC(=O)c1ccccc1
NCCC(C)C
CCC(CC)CCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(CC)CC
CC(C)CCCNCCCCCC
CCCNC(C)C
CCC[NH2+]CCCCCCCC(CC)C
O=C(NCCCCCC)C
O=CCNCCCCCCCCC
CNC(C)C
CCCC(C)CCCC(C)C
CCCCCCC(C)c1ccccc1
NCC(C)C
CCCC(C)CCNCCCCC
CCCCC(CC)CCCCCCCC
CCNC(C)CC
O=C(CCCCC)C
O=C(C)NCCCCC
CC(C)CCCCCCCC(C)C
CCCCC(C)C
CNCCCC(C)C
CCCCCC(C)CC
OCCCCCCCCCC
CCOCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCNC(=O)C
CNS(=O)F
CCCC(CC)C(C)C
CCCCCCCC(C)C
O=C(C)CC
CCn1cccc1
CCC(C)CCC(C)C
O=C(C)NC(C)C
CCCCCCCCC(C)C
CCCCCCCCCCCCC
CCCCCC(C)C
O=C(CCCC)CC
CCCC(C)CCSCC
CCC(C)CCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CNC(=O)C
CCCCCCCCCCCNCCCCCCC
CCCC(C)CCC
NC(C)CCCCCC
CCCCCCC(CC)CC
O=C(C)CCCCCCCC(CC)C
O=C(C)C
CCN(CC)C(C)C
CCCCCC(C)C(C)c1ccccc1
CCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCC
CCCC(O)C
CCCCC(C)C
CCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCCC
O=C(C)CCCCCC(CC)C
CCOC(C)C
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCC
COCCCCCCCCCCC
CCOC(C)CCCCCCCCCCC
CCCCC(C)CC
CCCCC(C)CCCCCCCCCC
O=O)NCCCCCCCCCCC
O=C(NCCCCC)CC
O=C(C)CC
O=[N+]([O-])[NH2+]C
CCCC(C)CCCCCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CNC(C)C
CCN(CC)C(C)C
CCCCC(CC#N)CCC
O=C(C)NCCCCCCCCCC
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCCCCC(C)C
OCCCCCCCCCCC
COC(C)CCCNCCCCCCC
CCNC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC(CCCCCCCC)C
CCCCC(C)CCCCC(C)C
COCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCN(CC)CCCC
O=C(CCCCC)C
O=C(NCCc1ccccc1)c1ccccc1
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
CCC(C)CCC(C)C
OCCCCCCCCC
O=C(CC)NCCC
CCCCCCCCCCCCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCCC
O=C(C)CC
CCCC(C)CCCCCCCCCCC
CCCCCCc1ccccc1
CCC(C)CCC(C)NC
CCCCCCCCCCC
CCCC(C)CCCCCCCCCCC(CC)C
CCCCC(CC)CNCCCCC
CCCC(C)CC(C)C
CCCCCCCCCC
CCCC(CC)CCCCCCCCC
O=C(C)CCCCCCCCCCC
FC
CCCOC(C)C
O=NCCCCCCCCCCC
CCCCCCCCCCCCCC
O=C(C)CCNc1ccccc1
CCC(O)c1ccccc1
CC(C)CCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCC
O=C(C)CCC
CC(C)CCCCCCC(C)C
OCCCC
O=NCCNCCCCCCCC
CCNC(=O)NCCC
CCC(CC)C(C)C
O=C(C)CCNCCCC
CCCCC(C)CC(C)C
CCCCC(C)C
CCCCCCC(C)C
CCOc1ccccc1
CCCCC(CC)C(C)NSC
OCCCN(CC)C
CCCCCCCCCCCCC
CNC(C)CCCCCCCCCC
CCCNC(C)CC
CCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC(C)C
CCCCCCCCCCC
CCNC(=O)C
CCCCC(C)C
CCCC(C)CCNCCC
CCCC(CC)C
CCCCC(C)C
CCCC(C)C(C)C
CCCC(C)C
CCCC(C)CCCCCC(C)C
CCOCC(C)COC
CCCCC(C)CCCCCCCCCC
O=C(C)CCCCCC
CCC(=O)C
CCOC(C)CCCCCCC
Cn1cccc1
CCCC(C)CCCCCCCCCC
CNC(=O)C
CC(C)CCCCCCCC(C)C
-c1ccccc1
CCNC(C)CC
CCC(C)NCCC
CCCCCCCCC
O=C(C)NCC
CCCCC(C)CCCCCCCCCCCCCCCC
NCC(C)C
CC(C)CCCCCCC
CCCCC(C)CCCCCCCCCCC
O=C(C)c1ccccc1
CCCNC(C)CCC
O=C(C)CCCCCCCCCCC
CCC(CC)CC)C
CCC(CC)CNCCCCCC
CCCC(C)CCCCC
O=C(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC(C)NC
CCCCCC(C)CCC
SCCCCCCCCCCCCCNCC
CCCCCCCC(CC)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCOC1CCCCCCCCCCC
CCCC(C)CCCOCC(C)C
O=C(CC)c1ccccc1
OCCCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)C(C)C
CCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
CCCCC[NH3+]
O=C(C)c1ccccc1
CC(C)CCCCCCCCCCCCCCCCCCC
CCO=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=c1ccccc1
O=CN(CC)C(C)C
CCCC(C)C
CCOC(C)CCCCCCCCCCC
CCCNC(C)C
CCCC(C)CCCNCC
CCc1cccc1
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCCCCCCCCCC
O=C(CCC)C
CCNCC(C)C
CCNC(=O)c1ccccc1
CNC(=O)C
CCCC(C)CCCN(CCCCCC)C
CCCCC(C)CCCCCC
O=C(C)CCCCCN(CCCCCCCCCC)NC
CCNC(C)CCCCCCCCCCC
CCCCCC(C)C
O=C(CCc1ccccc1)C
CCCC(C)CCCCCCCCC
CCCC(C)[NH+](C)C
CCNC(C)C
O=C(CC)CCC)C
OCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCCCC(C)CCCCCCCC
CNC(C)c1ccccc1
NCCC(C)C
CCCCCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)C(C)C
CCOC(C)C
O=C(C)C
CCC(C)CCCCCCCCCCCCCC
O=C(CC)NCCCCCCCCCCC
O=C(C)CCCCCCCC
NS(=O)NC
CNC(C)CCCCCCCCCCCCC
CCCCCC(CC)C
CCC(C)CCCCCCCCCC
O=CCCCCCCC
CCCCC(CC)CC
N(CC)CCCCCCCCC
OCCCCCCC
O=C(C)CNCCCCCCCCCCCCCCCCCC
CNC(=O)cc1ccccc1
O=C(C)NCC
CCCCC(C)CCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCCC
CCC(C)C(C)C
NCCCCCCCCCCCCCCCCCCCCCC(C)C
CCOC(C)C
CC(C)CCCC(C)C
CCCCC(CC)C(C)[NH+](C)C
CCCCCC(CCCCCC)C
CCN(CC)CCCCCCCCCCCCCCCC
CC(C)CC(C)C(C)C
CC(C)CCCC(C)C
CCCS(=O)c1ccccc1
COCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCNC(C(C)C)NC
CCCCCCCCCC(CC)C
CCCCC(C)CCCCCCCCC
O=C(C)CC
O=C(C)CC
CCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCNCCCCCC
O=NS(C)C
CCCCC(C)CCCCCCCCC
O=C(C)NCCCCCCCC
CCOc1ccccc1
O=C(NCCCCC)C
CCOc1ccccc1
CCCCCCCCCCCCCC
O=C(C)NCC
CCCCCCCCCCC(CC)C
CCCC(C)CC
CCCCCCCCCCCCCCC
CCCNC(C)C
CCCCC(C)CCCCCCCC(CC)C
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCC
CC(C)CNC(=O)C
O=C(C)C
CCN(CC)C(C)C
O=C(C)NCCC
CCCCCC(CCC)C
CCCCCCCCCCCCCCCC(CC)C
CCCCCCC(C)C
[NH3+]C
CCCCCCCCCCCCCCCC
CCNCCCCCCCCCC
OCCNCCCCC
CCCCCC(CC)C
CCC(C)CCCCCCCCCC
CCOCCCC
CCCCCCCCCCCCCCCC
CCCC(CC)CCCCCCCCCC
O=NCCCCCCCC
NCCCCCCCCCCCCCC
CCCCCCCCC(CC)C
O=C(C)CCNCCCCCCCCC
CCCCCCCCCCCC
NCCCNc1ccccc1
CCN(CC)C(C)C
CCCCCCCCCCCCCCCCCC
CCCNC(C)C
CCC(C)CCCCCCCCC(C)C
CCNC(=O)NC
CCOCCCC(C)C
CCCC(C)C(C)C
CCCCCC(CC)C
CCCCCC(CC)C
CCCCCC(C)CC
CCNCCCCCCCCCCCCCCCC
CCCCC(CC)CC
CCCCC(C)CCC
CNC(=O)C
CCC[NH2+]CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CNC(=O)C
CCCCCCCCCCCCCCCCC
CCC(C)CNC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCCCC
CCNC(C)C
CCC(CCCNCC)CCC
CCCCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCC(CC)C(C)C
CCOC(C)CCC
CC(C)C(C)C
CCOC(C)CCCCCCCCC
O=C(C)CC
CCCCC(C)C
CCCCCCC(CC)CCC
CCNC(C)COCCCCCC
CCCCC(C)CCCCCCCC(CC)C
CCCCC(C)CCCC(C)C
CCCC(C)NCCCCCC
CCOC(C)CC
O=C(C)CCCCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(CC)CCCCCC
CCCC(C)CCCCCCCCCCC
CNSCCCCCCCCC
CCC(CC)C(O)N(C)C
CCCCCCC(CC)C(C)S
CCCCNCCCCCCCCCCCC
CNC(=O)C
CCCC(C)CCCCCCCC
CCCC(C)CC
CCCCC(C)CC(C)C
FC
CCCC(C)c1ccccc1
CCCC(CC)C(C)C
CCCCC(C)CC
CCCC(C)CCCC
CCCCCCC(CC)CC
NCCCCCCCCCC
NCCC1CCCCCCCCC
CCCC(C)CNCCCCCCCCC
CCC(C)CCCCCCCC
NCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCCCCCC(C)C
O=C(CC)C(C)C
CCCCCC(CC)CC
CCCC(C)CCCCCCCCCCC
CCCC(CC)C(C)C
CCCC(C)CCCOCCC
CNC(C)C
CCC(C)CCCCCCCCCC
CCC(C)CCCCCC
CCCCCCCCCCCCCC
CC1CCCCC(CC)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCC
CCOCCCCCCCCCCCC
CC(C)CCCC(C)CC
O=C(CCCC)C
CCCC(C)NCCCCC
CCNC(C)C(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC(C)C
CCCC(C)CCCCCCCCC
CCCCCCC(C)C
CC(C)CCN(CC)C
CCCCCCCCC
O=C(CCCCCCCC)CC
CCOc1ccccc1
CCCC(C)CCCCCC
CCCCC(C)CC
O=C(C)CCC(C)C
OCCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCNCCCCCCC
CCCC(C)CCCC(C)[O-]
O=C(CC)c1ccccc1
CCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCC
CCCC(C)CC(C)C
O=C(C)CCCCCCC
O=C(CCCCC)C
CCCC(O)CCCCCCCC
OCNCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(C)CCCN(CC)C
CCCC(C)C(C)C
CCCCC(CC)C(c1ccccc1)C
CCCc1ncccc1
CNC(CCCC)C
CCCCC(C)CCCCCCCC
CCOC(C)CCCCC
O=C(C)CCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)C(C)C
O=C(CCCCCCC)C
CCCC(C)CCCC
O=C(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CC(CC)C(CC)CNCCCCCCC
CCCCC(C)C
CCOC(C)C
O=C(C)c1ccc(F)ccc1
FC
OCCCCCCCCCCCCCCCCCCC(CC)C
CC(C)CCCCCCCCCCCCCCCC
CCNC(=O)C
CCC(C)CCCCCC(CCCCCCC)C
O=[N+](c1ccccc1)c1cccnc1
CCOC(C)CCC
O=C(C)CCCCCCCCCCCCCC
CCCN(CC)CCCCCCCCC
OCC(C)C
CCCCC(C)C
Cc1ccccc1
CCCCC(C)Cc1ccccc1
CCOC(CC)C
NCCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCCC(C)c1ccccc1
CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
OCCC(C)C
CCCCCC(CC)C
CCCC(C)CCCCCCCCCCC
CCCC(C)C(CC)C(C)C
CCCCCCC(C)CC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC(CC)C
CC(C)CNc1ccccc1
[NH3+]C
CCCCC(C)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCC(CC)C
CCOCC(C)C
CCCCCCCCCC(CC)C
CCCC(C)CCCCCC
O=O)CCCCCCCN(CCCCCC)C
CCCCC(CC)C
CCCNC(=O)c1ccccc1
CCCCCCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCCCCCCC
CCCCCC(C)CC
CCc1ccccc1C
CCCCCCCCCCCCC(CC)C
CCCCC(C)C
O=C(CCO)c1ccccc1
NCCCCCCCC
CCc1ccccc1
CC(C)CC(C)C
CCC(C)Cc1ccccc1
CCCCC(C)CCCCCCCCC
O=NCCCCC(CC)C
CCCCCCCCC
CCCCC(C)CCCCC
CCOc1ccccc1
CCCCC(C)CCCCCCCCCC
CCNC(C)CCCC
O=C(C)CC
CCCCC(C)C
CC(C)CC(C)C(C)C
CCCCCCCCCCCCCCCCCC
CCCNC(=O)NCCC
NCCCCCCCCCC
Fc1ccccc1
CCCCC(C)C
CCOc1ccccc1
CCCC(=O)c1ccccc1
CCCC(C)CC)CC
CCCC(C)CCCCCCC(C)C
CCC(C)CCCCCCCC
CCOC(CC)C
CCCC(C)CNCCCCCC
O=C(CCSCCCC)C
CCCCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCC(C)C
CCNCCCCCCCCCCCCC
c1ccccc1
CCCCCC[NH2+]CCCCc1ccccc1
CCCC(C)CCC(C)C
O=C(C)CCC
CCCC(O)C(C)C
O=N(C)C
CCOC(CC)C
CCCC(C)CCCCCCCCCC(C)C
Fc1ccccc1
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCCC(C)CCC
NCCCCCCCCCCCCCC
CCCCC(C)C(C)C
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
O=C(CC)C
O=C(C)C(C)OC
CCCCCCCCCCCCCC(C)C
O=C(Cc1ccccc1)c1ccccc1
O=C(C)CCCCCCCCCC
CCCC(C)C
O=C(CC)CCC
O=C(C)CCCCCCCCCCC
CCCCC(C)NCCCC
CCCC(C)CCC(C)C
CCCCCCCCCC(CC)C
CCNC(=O)NC
CCCCCNCC=CC(CC)C
CCOCCCCCCCCCCCCC
CCCC(C)NC(C)C
CCCNC(C)=C
CCOC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(O)CCNCCCCCCCC
CCCC(C)OCCCCCCCC
CCN(CC)C(C)C
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
CCCCCC(C)C
OCCCCC)CCCCCCCCCCC
CCCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCn1cccc1
O=C(C)CCCCCC
CCCCCCCCC(C)C
CCC(C)CCCCC(C)C
COC(CO)C
CCOCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC(CC)C
O=C#NCCCCSC
CCC(CC)CCCCCCCCCCCCCC
C#CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCC(CC)C
CCCC(C)CCCCCCCCC
NC(=O)NCCCCCC
CCCC(CC)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCNC(=O)C
CC(C)C(c1ccccc1)c1ccccc1
O=C(C)CCCCCCCC
CCCCC(C)CC
O=CCCCCN(CCC)C
CCNC(=O)C
CCCC(C)CCCC
CCCCCCCCCCCCCC(CC)C
CCCC(C)c1ccccc1
COCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(CCC)C
CCN(C)CCCCCCCC
CCNC(C)CC
CCCCCCCCCCC
CCCCC(C)CCCCCCC
CCNC(C)CC
CNC(=O)C
COc1ccccc1
O=S(C)NCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCCC(C)C
BrCCCCCCCCCCCCCCCC
NCCCCCCCCCC(C)C
C=CCCCCCC(C)C
O=C(CCCC)C
CCCC(C)CCCC(C)C
NCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCC(C)C
CCNC(C)CC(C)C
CCCCC(C)C(C)C
O=C(C)C(C)C
CCC(C)C(C)C
CCCCCCC(C)C
CCCCc1ccccc1
CCCCC(C)CCCCCC
CC(C)CNCCCCCCCCCCCCCC
CCCCCC(C)CCCC
CCC(C)C(C)C
CCCCCC(C)CCC
CCCCC(C)CCCCCCCC
CCC(C)C(C)C
CCNC(C)CCBr
O=C(C)C(C)C
O=C(CCC)CC
CCCCCCCCCCCCCCC
CCC(CC)CCCCC
O=C(C)CCC(C)NC
CCNCC(C)CCCCC
CCCC(C)CCCCCCCC
CCOC(C)CCCCCCCCCCC
CCNC(=C)C
CCC(C)CCCCCCCCCCCCC
CC(C)CCCCCC
O=C(C)CC
CCOC(C)CCCCCCCCCCC
[NH3+]C
CCCCC(C)CCCCCCCC
CC(CC)C(C)C
CCCCCC(C)C(C)C
CCC(C)CCCC(C)C
CCCCCCCCCCCC(CC)NC
O=C(C)CCCCCCCCCCCCCC
CCCCC(C)CC
CCCCC(CC)CNCCCCCCC
CCCC(CC)NCCCCCCCC
CCCCCCCCCCCCCCCC
NCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
O=NNCCCCCCCCC
CCCC(C)c1ccccc1
CCNC(=O)C
CCCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCC
CCOCCCCCCCCCCCCCCC
O=C(C)CCC
O=CCCCCCCCCCC
CCCCCCCCC(C)C
CCCCC(C)CCC
CCCC(C)CCCCCC
CCCNC(CC)CC
O=C(C)CCCCCCCCCCC
O=C
CC(C)CCCCCCCCCCCC
CCCCNC(C)C
CCCCCCCCCCCCC(C)C
O=C(C)CCNCCCCCCCCC
CCCCCCC(C)CC
O=C(C)CCC(C)C
CCCCCC(CC)C
CCCCC(C)CCC#C
CC(C)C(C)CCCCCCCCC
N#CCCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCN(CC)c1ccccc1
CCCCCCCCCCCCCCCCC(CC)C
O=C(C)CC
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCC
CCNC(=O)NOC
CCCCCCCC(CC)C(c1ccccc1)NC
CCCCCc1ccccc1
CCCCC(C)CC(C)C
O=C(C)c1ccccc1
O=C(C)CC
CCCC(C)CCCCCCCCCCC
O=C(CCC)CCCCCCCCC(CC)C
CC(C)CCCCCCCCCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCCCCC
CC(CC)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCC(C)C
CCCCC(C)CCCCCC
CC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCC(CC)C
CCC(C)CCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCC
CNC(C)C
CCCCC(C)CCCCCCCCCCC
O=C(C)CC(C)C
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCCCC(C)C
CCCC(C)CCC(C)C
OCCCCCC(CC)C
NCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC(C)C
O=C(C)CCC(C)C
O=C(C)CCCCCCCCCCCCCCCC
CC(C)(C)CCCCCCCCC
CCCC(CC)C(C)C
CCCCCOC(CC)C
CCCC(C)CCCCC
CCCC(C)CCCCCN(CC)C
CCOCC(C)C
O=C(C)CCc1ccccc1
CCCCC(C)CC
NCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(CSC)C
CCCC(C)CCCCCCCCCC
COCCNCCCCCCCC
NCCCCCCCCCCCCC
CCCCCC(CCCCC)C
CN(CC)C(C)C
O=C(C)CCCCCCCC(C)C
CCCC(C)NCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)c1ccccc1
CCCC(CC)CCCCCCCCC
CCCCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCCC
O=C(C)OCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCC
CCN(CC)CC(C)C
CCc1ccccc1
CCC(C)CCNCCCCCCCC
CCCCCCCCCCCCCC
CCCCCC(C)CC(C)NC
CCCC(C)CCCCCCCC
CCCCCC(CC)c1ccccc1
NCCCCCCCCCCCCC
NCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCCCCC(CC)NCC
CCCCC(C)CCC
O=C(CC)C
CCCCNC(C)C
CCCC(C)CCCCCCCCCCCCCCC
CCNC(=O)C
O=C(CCCC)CC
NCCCCCCCCCCCCCC(C)C
Fc1ccccc1C
CCCC(C)c1ccccc1
CCCCC(C)Nc1ccccc1
NCCCCCNCCCCC
CCOc1ncccc1
COc1ccccc1
CCCC(C)CCCCCCCCC
CNCCCCCCCCCCCCCC
CCCCCCCCCCC(CC)C
CCCCNC(C)C
CCCC(NCC)CCC
CCCCc1ccccc1
CCCCS(=O)C
O=C(CC)CCC
OCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCSCC
CCCCCCc1ccccc1
Cc1ccccc1
CCCCCCCCCCCCCCCCCCCCC(C)C
CC(C)CCOCCCCCC
NCCCCCCCCCCC
CCCCCCCCCCCCC
CCCC(C)C(C)S(C)C
O=C(C)CC
O=C(C)CCC
CCC(C)CCCCCCC
CCCCCCCCC
CCCCC(C)CCCCCCCCC(C)C
CNCC(C)CC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
O=C(CCCC)C
CCCCC(C)CCC
CCCCCCC(C)C
COCCCCCCCCCCCN
CCSCCS(C)C
NC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
O=c1[nH+]ccc1C
O=C(C)CCCCCCCCCCCCCC
CCOc1ccccc1
NCCCCCCCCCC
NCCC(C)C
CCCCC(CC)C
CCC(CC)CCCCCCCC(CC)C
COCCCCCCCCC
CCC(C)CCCCCC(CC)c1ccccc1
CCCCC(CC)CC
CCC(C)C(C)C
CCCCCC(CC)C
CCNC(C)c1ccccc1
CCCC(CC)C(C)NC
CCOP(=O)c1ccccc1
CCCCC(CC)CC
CNS(=O)c1ccccc1
O=C(C)C(C)C
CCCC(C)CCC
CCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCC(C)NCC
CCCC(C)CCCC(C)C
CCCCCOCCCCCCC
O=C(C)CCCC(C)C
CCCC(C)C(C)C
CCOC(CC)C(c1ccccc1)C
O=C
COCCC(C)CC
CCCC(=O)c1ccccc1
CCCCC(C)CCCCCC
CCCC(C)CCCNCCCCC
CCCC(C)CCCCCCCCCC
CCCCCCCC(C)CC
CCN(CCCCCC)C(C)C
CCCC(C)CCCCCCCCCCC
CCCCC1CCCCCCCCCCCCCCCCC
CCC(CC)CCCCCCCCCCC
CCCCCCC(C)CC
CCC(C)C(C)CCCCCC
CCOC(C)C
CCCC(C)CCCCCC
CCCCCC(C)CNCCCCC
CCCC(C)CCCCCCCCCC
NCCCCNCCCC(C)C
O=C(NCC)c1ccccc1
CCCC(C)CCCCCCCCCC
CCNC(C)C
CCCCC(C)n1ccccc1
CCc1nccc1
CCCC(C)CCCCCCCCCCC
CCCCC(CC)CC
CCCCOC(CC)C
CCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCC(C)C
CCCC(C)CCCCCCCCCCCCCCCCC
CCCCC(CC)C
CCCOCC(CC)C
CCCC(C)CCCCCCC
CCCC(C)CCCCC
CCCCC(C)CC
COc1ccccc1
CNC(=O)C
O=C(C)CCCc1ccccc1
CCCC(CC)CCCCCCCCCC
CCOC(C)C
CCCCC(C)CCCCCC
CCC(C)CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCC
CCCCCCC(CC)C
CCNC(=O)C
CCCCCCCCCCCC
CCCC(C)C(C)O
NCC(C)C
CCCCCCCCCCC
CCCC(C)CN(C)C
CCCCC(C)CCC
CCN(CC)CCCCCCCC(CC)N
COC(C)CCCCCCCCCC
Nc1ccccc1
CCCCCC(C)CC(C)c1ccccc1
CCOC(CC)C
CCOC(C)CCCCCCCCC
O=C(C)CC
CCCCC(C)C
CCCCC(C)C(C)C
CCCC(C)CCCCCCCCC
NCCCCCCCCCCCC
CCCC(C)CNCCCCCCCCC
O=C(C)CCCCCCCCC
CCCOCCCCCC
CC(C)CCCCCCCC(C)C
CCNC(C)C
O=C(C)c1ccccc1
CCCCC(C)CCC
CCOC(CCC)C
OCCCCCCCCC
CCOc1ccccc1
NCCCCCCCC
CCCC(C)CS(C)=O
CCCC(C)C
CCCC(C)CCCCCCC
Nc1ccccc1
O=CCCCCCCCCCCCC
CCCCC(C)CCCC
CCNC(=O)c1ccccc1
CCCCNC(=O)C
CCNC(=O)NC
CC(C)CCCCCCCCCC
CCCCS(=O)F
CCCNC(C)C
CCCCCCC(C)CC
O=C(C)CCCCCCC
Cc1ccccc1
CCCS(=O)NCC
CCCC(C)CCCCCCC
NCCC(C)C
CCNC(=O)c1ccccc1
NCCCCC(CNCC)C
CCNC(C)NCCCCCCC
CCCC(C)CCC
O=CNCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCC(C)CCCCCCCC(CC)C
CCNCCCCCCCCCCCCCCCC
CCCC(C)CCC
CCCCCCCCCCCCCCCC
CCC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCC
CCNC(C)CCC
O=C(CNCC)CC
O=C(CC)C(C)C
NCCCCCCCCCCCCCC
CCCCCCNCCCCCC
CNC(=O)c1ccccc1
CC(CC)C(C)CC
CCCCC(C)CCCCCC
CCCCCC(C)CC
CCCCC(C)CCCCCC
CCNC(C)CCNCCCCCCC
CCC(C)Cc1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
CCNC(=O)C
CCCC(C)C(C)C
CCCCC(C)C
CCCCCC(C)C(C)C
CCCC(C)CC[NH3+]
CCNC(C)C
CCCC(C)CCCC
N#CCCCCCCCC
CCCC(C)CCCCCCC(CC)NC
CCNC(=O)NCC
O=C(C)CC)CNC(C)C
CCO(CC)CCC)CC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC(C)NC
O=C(CCC)CC
COC(C)CCCCCCCCCC
O=C(C)NCC
CCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
O=C(Cc1ccccc1)c1ccccc1
CCCC(C)C(C)C
CCC(C)CNCCCCCCC
O)c1ccccc1
CCCC(C)CCCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)CCNCCCC
CNCCCCC(CC)C
NCc1ccccc1
CCC(C)CCCCCCCC(C)C
CCC(CC)CNCCCCCCC
CCCCC(CC)C
CCOC(C)CCCCCCCCC(CC)O
CCC(C)CCCCCCCCC
CCCCC(C)CC
CNC(C)c1ccccc1
CCCC(C)CC(C)OC
CCCC(CC)C
CCOCCCCCCCC(CC)C
CNC(=O)c1ccccc1
O=C(C)C
CNSCCCCC
CCCC(NCC)C(C)NC
CCCCCC(C)C
O=C(C)CC#C
CCCC(C)CCCCCCCC
O=C(CC)CNCCCCCC
NCc1ccccc1
CCCC(C)CCCCCCCCNC
CCCCOc1ccccc1
OCCNCCCCCCC
O=C(C)CCCCCCCCCCC
NCC(C)CC
CCC(CNCC)C(C)C
CCCCCCCC(CC)CC
O=C(C)CCCCCCCCCCCCCCCCC
Nc1ccccc1
CNC(c1ccccc1)c1ccccc1
CCOC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCC
OC(C)C(C)NC
CCCCC(C)CCc1ccccc1
COCCc1ccccc1
CCC(C)CCC
Cc1ccsc1
CCCC(C)C(C)NC
CCCCCCCCCCCCC
NC(C)CCCCCCCCCC
OC(C)NCCSCC
CCCNC(C)C
O=C(C)CCCO)C
O=C(n1cccc1)C(C)c1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCN(CC)C
O=C(C)NCCC
O=C(C)C(C)C
O=C(C)CCCCCCCCCCCC
CCCCC(C)CNCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(NCCCCC)C
CNC(C)C(C)C
O=C(C)CCCCCCCCCCCC
NC(C)[NH2+]
CCNC(C)C(C)C
CCCCC(C)CCCCC
CCCCC(C)CNCCCCCC
O=C(C)c1ccccc1
CCCCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
NCCCCCC(CC)C
CCCCCCC(CC)NCC
CCCCCC(C(C)C)C
CCCC(C)CCCCCCCCC
CCNC(=O)C
CCCC(C)C(C)C
CCCCC(C)CC[NH3+]
CCCC(C)CCCCCCCCCCC
O=C(CCCC)CC
CCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCN(CC)CS2
CCCCC(C)C(C)C
NCCCC(C)C
CCCC(C)CCCCCCCCCCCCCCCCCCCC(C)C
CCCCCCC(C)C
CCCC(C)C(C)C
CC(C)CCNCCCCCC
CCC(CC)CCCCC
O=S(B)ON
CCCC(C)CCCCCCCCC
O=C(C)c1ccccc1
Brc1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCCS(=O)C
CCCCC(C)CCCC(C)C
NCC(C)C
CC(C)CCCCCCCCCCCCCCCCCNC(C)C
CNC(C)c1ccccc1
CCCCCC(C)OC
CCCCCCCCC(C)C
O=C(C)CNCCCCCC
CCCCC(CC)C
CCCCCCCCCCCCCCCC
O=C(C)C(C)C
CCNC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCC(CC)C
CCNC(C)CC
CCCC(C)CCCCCCCCCCCCCC(C)C
CCC(C)CNCCCC
CCCC(CC)C
CCCC([NH3+])NCCCCC
CCNC(CC)C
CCc1ccccc1
O=C(C)CCCCCCCCC
CCCC(C)C(C)C
CCCNC(C)C
O=C(CCCCCC)C
CCOc1ccccc1
O=C(CCc1cccs1)C
O=C(c1ccccc1)c1ccccc1
CCCOc1ccccc1
CCCCCCCCCC(C)C
ON=C
CC(C)=CCNCCCCCCCCC
COCCCCCCCCCCCC
CCCC(C)CC
CCCCCCCCC(C)C
O=C(C)CCCCCCC(CC)C
CCCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCCC(CC)C
nc1ccccc1
O=C(CC)CCCCCCCCCCCCC
CCCCCCCCC(CC)CC
CCCCC(C)C(C)C
CCCC(=S)N(C)C
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCNC(C)CCCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCC
CCCC(C)CCCC(C)NC
O=C(C)c1ccccc1
nc1ccccc1
CCCCC(C)C
CCCC(C)CCCCCCCC
CCOCCC(C)c1ccccc1
CCN(C)C(C)C
O=C
O=Sc1ccccc1
CCOC(CC)C
CCc1cccco1
COC(C)CCCCC
CCNCC(C)C
Nc1ccccc1
O=C(C)CCCCCCC
NCCCCCCCC
O=C(C)C
O=C(C)C(C)C
CCCCCC(C)C
CCCC(C)CCNCCCC
O=C(CCC)C
CCCC(CC)CCCCCCCCC
CCCCCC(C)CCC(C)=O
CC(C)C(C)CCCCN(C)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
NC(C)CCCCCCCC
CCCC(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCC
CCNC(C)C
CCCCCCCCCCCC
CCNC(C)C(C)C
CCCC(O)C
OCCCCCCCCCCCCCC
CCNCC(C)C
CCOC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCC(CC)C
CNC(C)=C
CCCCC(C(C)C)C
CCCCCCCCCCC
CCCCC(C)C(C)C
CSCCC(C)C
CCCCCC(C)CCCCC
O=C(C)CCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCCCCCC(C)C
O=C(C)c1ccccc1
O=C(CC)C
CCCC(C)CCCCCCC(CCC)C
CCCCCCCCCCCCCCCCCCCCCCC
CC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCNC(C)CC
O=C(C)c1ccccc1
O=C(C)CCCC
O=C(C)CCCCCCCCCCCCC
O=C(CCCC)C(C)C
O=C(C)CNCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
NCCCCCCCCCCCNC
CCCCC(C)CC
O=C(c1cccc1)Nc1ccccc1
CCOC(C)CC(C)C
O=C(CCCCC)C
CCNC(=O)C
CCCC(CC)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
NC(=C)C
CCCCC(C)C
CCCCCCCCCCC(C)C
OCCCCCCCCCCCCCCCCC
CCOc1cccc1
CCCC(C)CCCCCCC
CNC(C)CCCCCCCCCC(C)C
CCCC(C)CC(C)C
NCc1ccccc1
O=C(C)CCCCCCCCC
CCCNC(=O)c1ccccc1
O=C(C)C
O=C(CCc1ccccc1)C
CCCC(CCCCC)C(C)C
CCCC(C)CCCCC(C)C
CCCCCC(C)C
CCCCCC(C)CCCCCCCC
CCCC(=O)NCCCCCC
CC(C)CCCC(C)C
CCCC(NCC)C(C)C
NSCC(C)C
CNC(=O)c1ccccc1
CCOc1ccccc1
CCCCCCC(C)CCCC
CCCOC(CC)C
CNCCCCCCCCC
CCOc1c(F)cccc1
CCCC(C)CCCCC
CCCC(C)CCCC(C)NCC
CCNC(C)C
(=O)NCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCC
CCCCC
CCOc1ncccc1
NCCC(C)CC
CCCCCCCCCCCCCCCCCCCCCCC(C)C
O=C(C)CCC
O=C(NCCCCC)C
CCCC(C)CCCCCCC(CCCCCC)C
O=C(C)CCc1ncncc1
CCNCCCCCC(CC)C
FC
CCCCCC(C)C
CCCC(C)OCCCCCC
OCCCC(C)C
CCCC(C)CCCCCCCCCC
O=C(c1ccccc1)NC
CCOC(C)CC
CNS(=O)C
CCCCC(CC)C(C)NC
CCCC(CC)CCC(C)N
CCCCC(C)CCCCCCCCC
CCCCCC(C)C
CCCCCCCCCCCCCC
CCNC(C)CC
CCCCCCCCCCCCCCCC(C)C
CCOc1ccccc1
O=C(C)CCCCCCCCCC
O=O)NCCCCCC
CCC(C)c1ccccc1
CCCC(C)CCCCCCCCCC
O=C(C)CCC
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCCC
CCCCC(CC)CCCCCC
O=C(CCCC)CC
CCCC(C)CCCCCCCCCCC
CCCCCC(CC)C
CC(CC)CCC(C)C
CCCCC(CC)C(C)NC
CCCOCCCCCCC
CCC(C)CCCC
CCCN(CC)CCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC(C)C
O=C(C)SCCNCCCC
CCCCC(C)NCC
CCCCCCCCCCCCC(CC)C
CCCCC(C)CC
[NH3+]C
O=C(C)CCCCCCCCCC
CCCCC(C)CCCCCCC(C)C
CCCCC(C)CCCCCCC
CCCCCC(C)CC
CCCCCCCCCC
CCNC(C)CC
CCC(C)CC(C)[NH+](C)C
CCCCCCCCCCCCCCCCC(CC)C
CCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(=O)NCc1ccccc1
CCCCCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
COCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CC)CC
CCNS(=O)C
CCCCC(C)CC
CCn1cccc1
O=CNCCC(CC)Nc1ccccc1
OCCCCCCCCCCCC
NCCC(C)CC
O=C(C)CC
O=NCCc1ccccc1
O=C(C)CCCCCCCCCCCC
CCOC(C)CC
CCCOCCCCCCCCC
CCCCC(C)C
O=C(NCCCC)C
CCCCCCCCCCCCC
O=C(C)CCCCCCCNCCCCCCCCCC
CCC(C)CCCCCC
CCCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCCCC(C)C
CCCCCC(CC)C(C)NC
CCCC(CC)C(C)C
CCCCC(C)C
CCC(CC)CCNCCCCC
NC(C)CC
CCCCCCCCCCCC(CC)C
O=C(CCCCCCC)CC
CCCCCc1cccs1
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC(CC)C
CCC(C)CCCC(C)n1ccccc1
CCCCC(C)CCCCCC
O=C(C)CCCCCCCCCC
CCC(CC)CCC(C)C
CCCC(C)CCCCCCCCCCCCCCC
CCCNc1ccccc1
CCC(C)CCCCCCCCC
CCCNC(C)C
CNCc1ccccc1
CCC(C)CCCCCCCCC
CCCC(CC(C)C)NC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
Cn1ccccc1
CCCC(CC)C
CCCCC(C)CCNCC
CCCC(C)CCCCCCCCCC
OC1CCCCCCC
CC(C)CNCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCC
NCCCCCCCC
CCOCc1ccccc1
CCOC(C)C
c1ccccc1
CCCCCCCCC(CC)C
O=C(C)CC
O=C(C)CCSCC
CCCCC(C)CCCCCNC(C)C
CCNC(=O)c1ccccc1
O=C(C)CC
CCCC(C)CCCCCCCCC
CCCCCCCC(CC)C
NCCCCCCC
CCCCC(C)CC
CCCC(C)CCCCCCC
O=C(CC[NH3+])C
CCCCC(CC)CCCCCCCC
O=O)CCCCCCCCCCCCCC
CCCC(CC)C
NCCCCCCCCCCC
CCOC(CC)CC
CCCCC(C)C
CCOC(CC)C
CCCC(C)CCCCCCCCCCCCCC
ON=C
O=C(NCCCC)C
CC(C)CCCC(C)C
CCCC(C)C(C)C
CCCCCCCCCCCCCCCC
CCOc1ccccc1
CCCC(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)C(C)C
NC(C)C
CCNC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(CC)CCC
CCCCC(C)CCC(CC)C
O=S(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCC(C)C
CCCNC(C)CC
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCNC(C)C
CCCCC(C)C
CC(C)CCCCCCCCCCCCC
CCNC(C)CCCCCCCCCCC
CCCC(CNC)C
CCNC(=O)Ncc1ccccc1
Cn1cccc1
CCCNC(C)C
CCOCCCNCCCCCCCCCCCCCCCCC
NCCC(C)C
CCC(CC)CCCCCCCC
CCCNC(C)CC
CCNC(=O)C
CCOC(C)C
CCCCCCCCCCCCC
CCNC(C)CC
CCCCCCCCCC
O=C(C)CCCCCCCC(C)C
CCNC(C)CC
CCC(C)CCCCCCCCC
O=C(C)CCCCC
CCCCC(C)CCC
CCCCCCCCCCCCCCCCCCC
OCCCCCCCC(CC)NC
CCCCC(C)CCC
CCC(CC)C(C)C
O=C(Nc1ccccc1)C
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CC(C)CCCCCCCCCC
O=[N+](=O)CNCCCCCC
CCNC(C)CC
OCCCC(C)C
s]c1ccccc1C
OCc1ccc(F)cc1
CCC(C)CCCCCCCCCC(C)C
CCN(CCS(C)C)C
O=C(CCCC)c1ccccc1
CCCCCNC(C)C
CNC(C)CC
CCCCCCCNC(C)C
CCC(C)OCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCC(C)C
CCNC(C)CC
CCCCN(CC)C
CC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCC(C)C
CCCCS(=O)C
CCCCCCC(C)c1ccccc1
CCCCC(C)C
CCCCC(=O)NC
CCCCC(C)CCCc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCCC(C)C
COCCCNC(C)C
O=C(C)NCC
O=C(C)c1ccccc1
CCCCC(C)CC
CCCC[NH2+]CCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCCCCCCCCCCC
CCNC(C)CCCCCCCC
O=[N+](=O)OC
CCOc1ccccc1
CCC(CC)CC
CCCCCCC(CC)C
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCC
O=C(CCc1ccccc1)C
NCC(C)C
CCCCCCCCCCCC
COC(C)C
NCCCCNC(C)C
CC(C)CCC[NH3+]
CC(CC)CCC(C)C
CCNC(=O)c1ccccc1
CCCCC(C)CCC
CC(C)CCCC(C)C
CCCCCNC(SC)C
Cc1ccccc1
CCC(C)CCCCC
CCC(C)C(C)C
NCC(CC)C
CCCCC(CC)CNCCCCCCCCCC
CCCCCC=CCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(CCCC)SC
CCCC(C)CCCCCCCCC
NCCCCCCCCCCCCC
CCC(CC)C(C)C
CCCCCCC(C)C
CCCC(C)CCN(CCCCC)C
NCCC(C)C(C)C
O=O)NCCCCCC
O=C(C)CCC
CCC(C)c1ccccc1
O=C(CCCCCCCCC)C
CCCCC(C)C
CCCCCCCCCCCCCCCCCCCCCC
OCCCC(C)C
OCCCC(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCCCCC(C)C
CCCCCC(C)CCCCCCC
CCN(CC)CC
O=C(CC)C(C)C
CCCCC(C)C
CCCCCCCCCCCC
CCCCC(C)CCCCCC
CCCCCCCCCCCCC(CC)NC
O=C(CC)CCCCCCCCC
CCNCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCC
CC(C)CCCCCC
O=C(C)CCCCCCCCCC
O=C(CCO)NCCCCCCCC
CCCC(C)CCCCCC
CCCCCCCCCCCCC
CCCC(C)CCCCCCCC(CC)C
CCCC(C)CCCCNCCCCCCCCCCCC
CCCNCCCCCCC
O=C(CO)c1ccccc1
CCCCCCCCCCCCCC
O=C(C)CCN(CCCCCCCCCCCCCC)C
CC(C)CCNc1ccccc1
CNC(C)C
CCCCC(C)CCCCCCC
CCCCC(C)C(C)C
O=C(CCCCCC)C
O=C(NCC)[NH+](C)C
OCc1ccccn1
CCOC(CC)CC
CCCC(C)CCCCCCCCCCC
CC(C)CC(C)Cc1ccccc1
O=C(C)CCCCCCCCC
CCCCC(C)C
CCC(C)CCCCCCCCCC
CCCC(C)C(C)C
CCCCCC(C)C
O=CCCNCCCC(C)C
CCCC(C)C
CCCC(C)CC(C)C
CCCC(c1ccccc1)N(C)C
CC(C)CCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCC
CCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CCNCCCCCCC
COC(C)C
O=C(C)CCCCCCCC(CCCC)C
CCCCNC(C)CC
CCCC(C)CC
CCCCCC(C)C
CCCCCCC(C(C)C)C
CCCCN(CC)=C
O=C(NCCCC)C
O=C(C)CCCCC
CNCCCCCCC
CCCC(C)CCCCCCCCCCC
sc1ccccc1
COCCCCCCCCCCCCCC
CCC(C)(C)CCCCCCCCC
FC(F)c1ccccc1
CCOCCCCCCCCCCCC
CCC(C)CCCC(C)C
O=C(C)CCCCCCCCCCCCC
NCCCCCCCCCCCCCCCCC
NCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCCC(CC)C
O=C
CCCC(C)CCSCC
CCCCC(CC)C
CCCCS(=NO)C
O=C(C)C
CCCCC(C)CCCCCCCC
O=C(C)CCCCCC
CCCC(C)CCCCC
CC[NH2+]CCCCCCCCCCC(CC)C
CCCCCC(C)C
CCCCCC(C)CCC
CCCC(C)C(C)C
CC(C)CC(C)C(C)C
CCCCC(C)CNCC
O=C(C)CCCCCCCCCCC
O=C(C)CC
O=C(C)CCCC
CCCC(C)C(C)C
CCC[NH3+]
CCCC(C)CNC(C)C
O=C(CCC)c1ccccc1
CCCCC(C)CCCC
NC(=O)NCCCCC
O=C(C)NCC
O=C
O=C(CCCC)C(C)NC
CCCCC(C)C
CCCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCCCC
CCCCCC(C)CC
O=[N+](O)c1ccccc1
CCCCCCC(CC)CC
CCC(C)CCCC(C)OC
CCCCC(CC)C(C)C
CCCCCCNC(C)C
Nc1ccccc1
CCCCC(C)C(C)C
CCOC(CC)CCCCCCCCCCC
OCCCNCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CC
CCCNC(C)CCc1ccccc1
O=C(C)OCC
CCNC(C)CCCCCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)C(C)C
Fc1cnccc1
CCCCC(C)CCCCCCCCCC
CC(C)CC(C)CCCCCC
CCCC(C)CC(C)NC
CCOc1ccccc1
O=C(CC)NCC
O=C(C)CCC[NH3+]
CCC(C)CCCCCCCC(C)C
CCCCCCCCCCCCC
OCC(C)C
CCOc1ccccc1
CCCOC(CC)C
CCCCCCC(C)CC
CCOC(C)C
OCCCCCCCCCCCC
CCCCCCCCCC(CC)C
CNC(CC)C(C)C
O=C(C)CCCCCCCCCC
CCCCCCCCCCCC
O=C(CC)C
CN(CC)CCCCCC
O=C(CC)CCC
CCC(C)CCCCCCCCCCC
CCCCC(C)C(C)C
CCCCCCCC(C)CC
CC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCCCCC(C)C
CCCC(C)CCNCCCCCC
O=C(C)CCCCCCCCCC
OCCCC(C)C
OCCCNCCC
CC(C)CC(C)CCCCCCC
CCCCC(C)C
COc1ccccc1
CC(C)CCCCC
CCCC(C)CCCCCCCC(CC)C
COc1ccccc1
O=CNCCCCCCC
COCCCCCCCCCCCCC
O=C(CC)C(C)C
CCCCC(C)CCC
CCCCN(CC)C
CCCCC(C)CCCC
CCCCCCCCCCCCCCCC
CCNC(C)C
CCCCCCCCCCCCC(CC)C
CCCC(C)CCCCCCC(C)C
Nc1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCC
CCCCNC(C)C
CCCC(C)CC)C(C)NC
CCCCC(C)C(C)C
CCCC(C)CNCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCN(CC)C
O=C(C)OCCC
CCCCCC(C)C
CCCCCC(C)C
NC(C)CC
CCCCCCCCC(C)C
NCCCCCCC
CCC(C)CCCCCCCCCCCC
CCS(=O)C
CCCCC(C)CCCCCC
O=CCCCCCCCCCC
CCCC(C)CCCNCC
O=C(C)CCCCCCCCCC
O=C(C)C(C)C
CCNC(C)CCCCCCCCC
[NH3+])C
CCNC(=O)C
CCCCCCC(C)C
CCNC(C)CCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
O=C(CCCCC)CC
CCCCCCC(CC)C
CCCCCCCCCCCCCCC
CCCC(C)C(C)C
O=c1c(C)ccc1
CCNC(C)CC
O=O
O=C(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCCCC
OCCCCCCCCCCC
NCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCN(CC)C
CCNC(=O)c1ccccc1
NCCC(C)C
O=C(C)C(C)c1ccccc1
CCn1cccc1
CCCCCCCCCCC
CCOC(C)C(C)C
CCC(C)CCC
O=C(C)c1ccccc1
CCCCCCCCCCCCCC
CCOC(C)CC
CCCC(CC)CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CN(C)CCCCCCCCC
O=C(CC)C
CCCCC(C)CC
CCOC(C)CCCCCC
O=C(C)CCCCCCCCCCCC
CC(C)CCCCCCCCCC
CCCNC(C)C
O=S(=O)NC
Cc1nc(F)sc1NC
CCCC(C)CCCCCCCCCCCC
CCC[NH2+]CCC
CCCCCCN(CC)C
O=S(C)C
CCCCC(C)C(C)C
COCC(C)C
CCCCCCCC
CCC(C)CCC(C)C
CCCC(C)CC(C)C
O=C(C)CCCCCCCCCCCC
CCCCCC(CC)NC
CCCCC(C)CC
CCNC(C)CCCCCCC
CCCCCC(c1ccccc1)C
O=C(NCCSC)CC
CCCCNC(C)C
CC(C)CCNCCCCCCCCCC
O=Cc1ccccc1
CCNC(=O)NCCCCC
CCCC(C)C(C)C
CCCC(C)C(C)C
CCCCCCCCCCCCCCCC(C)C
CCOC(C)C#C
CNC(C)CCCCCCCCCCCCCCCCC
CCCC(CC)C(C)C
CCCCC(C)CCN(CC)C
O=C(C)CCBr
CCCOC(CCCC)CC
CCOC1CCCCCCCCCC
CNC(=O)C
CCCC(C)CCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCC
CCOCCCCCC(CCCC)C
CCCC(C)CCCCCCC
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCC(CCCC)C
O=C(C)NCCCC
CCCCC(C)CCNCCCCCC
CCNC(C)C
CCCCCCCCCCCCCCC
CCCCCC(C)CCn1ccccc1
NCCCCCCCCCCCCCC
NC(C)CCCCCCCCCC
CCCCCCCC(CC)CCC
CCCCc1cccnc1
CCNC(=O)NCCCCC
CCc1ccccc1
CCN(CC)C(C)C
O=C(c1ccccc1)c1ccccc1
CCCCC(C)c1ccccc1
CCNC(C)CCCCCc1ccccc1
CCCC(C)CCCCCCCCCCC
COC(C)C(C)C
O=C(C)SCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCC(C)C
CCCCCC(C)C
NCCC(C)CC
CCCCC(CC)C(C)C
CCNC(=O)NC
OCCCCCNCCCCCCCC
CCCC(CC)C(C)C
CCCNCCCCC(CC)C
CCCCCC(C)CCCCC
CCCC(CC)C(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC(CC)C
CCCC(C)C
O=S(C)NCCCCCC(C)C
CNC(=O)C
CCCCC(C(C)NCCCCCCCCCCCCCCCCCCCNC(C)C
CCOC(C)CCCCCCCCCCCC
CCCCCCCCC(CC)C
CCCCCCCCCCCCC
NNC(=O)c1ccccc1
CCCCC(C)CCCCCCC
CCN(CC)CCCCCCCCCCCC
CCCCCC(C)CC
CCCCNC(C)CC
CCCCC(C)CCCCCCCCC
CCCCCC(CC)C
CCCC(C)NCCCCCC
CCOCCCCCCCCCCCCCCCCC
CCCCNC(C)CC
O=C(C)CCCCN(CCCCCCCC)C
CCCC(C)CCCCCCCCCC
CCCCCC(C)C
CCCCCCCCCCCCCCCCC
O=S(C)C
CCN(CC)CCOC(C)C
O=C(C)CCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCCC(C)CCCC(C)C
NC(C)CCCCCC
CCC(C)C(C)C
CC(C)CCCCCCCCCCCCCC
CCCCCCCC(CCCC)C
CCCC(C)CCCCCCCCCCCC
CNC(CC)C
CCCCCC
O=C(C)CCCCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCC(CC)c1ccccc1
O=C(CC)C
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCC1CCCCCCCCCCCC
CCc1ccccc1
CCCC(CC)C(C)C
CCCC(C)C(C)C
CCNC(=O)c1ccccc1
COc1ccccc1
CCCC(C)CCCCCCCCCCCCC
Cc1ccccc1C
CCCCCCC
CNC(=O)C
CCCCS(=O)C
CCOC(C)C
CCCCCC(CC)C
NC(=O)NCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCCCC
CCOCCCCCCCCCCCCC
O=C(C)CCCC
CCOc1ccccc1
CCCCC(C)CC
O=C(C)CCCCNCCCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCC
O=C(CC)NCCCC
O=C(C)CC(C)C
O=C(C)CCCCCCCCCCC
CCOc1ccccc1
CCCCCCC(C)C
O=C(CC)C(C)NC
O=C(Cc1ccccc1)NCC
CCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCOC(C)CCCCCCCCC
CCCCCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCCC(CC)C
O=C(c1ccccc1)NC
CCC(C)CCN
NCCCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCC
NCC(C)C
CCCCC(C)CCCCCCCCCC(C)S(F)F
O=C(C)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
O=C(NCCCC)C
CCCC(C)CCCC
O=C(C)c1ccccc1
O=C(C)CCCC
CCNC(C)CCCCCC
CCCC(C)CCCCCCCCCCC
COCCCCCCCCCCCCCCCC
CC(NCC)CC
O=CCCCCCCCCCCCCCCCCCC
CC(C)CCCCC(C)C
O=C(C)CC
CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCC
Cn1cccc1
CCCC(CC)C(C)[NH+](C)NC
O=C(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCC(C)CC(C)C
CCCC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCC(CC)C
CCCCC(C(C)C)C
CCCC(C)CCCCCCCCCCC
CCc1ccccc1
CCCCCCCCCCCC
CCCC(C)CCCCC
O=C(CCc1ccccc1)c1ccccc1
COCCCCCCCCCCCCCC
CCCC(CC)CCC[NH2+]CCCC
CCc1ncccc1C
CC(C)CCn1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCCC(CCNCCCCCCC)CC
O=C(CCCC)C
CCC(C)CCCCCCCCCCCCC
CCCCC(CC)C
CCCC(CC)c1ccccc1
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)C(C)C
O=C(CCC)C(C)C
CCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CC(C)CC(C)CC
CCNC(C)CCCCCCCCCCCCCC
CCCC(CC)NCCC
CCCCCCC(CC)C
CCCC(O)C
CCOC(C)CC(C)C
O=C(c1ccccc1)c1ccccc1
CCCC(C)NCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
NCC(C)C
CCCCS(=O)NCC
CCCC([NH2+])C
CCCCCCCCCCCCCCCCC
CCCCCCCC(CC)NCC
CCCCCCCCCCCC(C)C
O=CNCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCCCCC(C)C
CCCCC(C)CC(C)C
CCCCCCC(C)C
CNC(C)CCCCCCCC
CCCCC(CC)CNCCCCC
O=C(C)SCC(C)C
COCCCOCC(C)C
CCCCC(C)CCCCCC(C(C)C)C
NCCCCC(CC)C
CCCCCC(C)CC
CCCC(C)CNCCCCC
CCCC(C)CCCCCCCCCC
NCCCCCCCCCCCCC
CCc1ccccc1
CCCNC(C)C
CNC(C)CCCCCCCC
CCCC(C)CC(C)c1ccccc1
CCC(C)CCC(C)C
CCCCCCCCCCCCCCCC)C
CCCCCC(CC)C(C)C
CCCCC(C)CCCCCCCC
COCCCCC(CC)C
CC(C)CC(C)CCC
CCCCCCCCCCCCCCC
CCCOC(C)C
O=C(NCC)CC
CCCC(C)CCCCCCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCC
[NH3+]
CCCCCCC(C)CC
O=C(C)CCCCCCCCCCCCCCCC
CNC(C)CC
O=C(CC)C
CCOC(C)C(C)C
CCCCC(C)CCCCCCCC
CCOCCCCCCCCC
N#CCCCCCCCCCCC
OCCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CSCC(C)OC
CCCCC(C)CCCN(CC)C
CCCC(C)CCCCCCCCC
NCCC(C)CC
CCCC(C)CCCCCCCCCCCCC
CCCCCNCCCCCCC
CCNC(C)CC
O=C(C)CCCCCCCCCCCCCCCCCCCCCCC
O=Cl
CCC(C)CCCCCCCCCC
CCCCCCC(CC)C
NC(CC)C
CC(C)CCCCCCCCCCCC
CC(C)CCCNCCCCC
CCCCC(C)C(C)C
OC(C)CCCCCC
Cc1c(F)cccc1
CCC(C)CCCCCCC
CC(C)C(C)CCCCCCC
CCCC(C)CCCCCCC
O=C(CCSC)C
CCNC(C)CCCCCCC
CC(C)CCCC(C)CSC
CCOc1ccccc1
CC(C)CC(C)C
O=C(C)CC(C)C
O=C(C)CC
CCCCC(C)CCCCC
CNC(C)CCCCCCCCCCCCCCCCCCC
CCCCCC(CC)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CC(C)CCCC(C)C
OCc1ccccc1
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCC
O=C(CC)CC
NCCC(C)C(C)C
CCCC(C)CCCCCC
CCCOC(CC)C
CCNC(C)CCCCCCCC
NCC(C)CCCCCCCCCC
CCCCCC(C)C
CCCC(C)CCCCCCCC
CCNC(=O)N(C)C
NCCCCCCC
COCCCCCCC(CC)CC
CCCCCCCCCCCCC(CCC)C
CCCCC(C)CC
CNC(C)CCSCC
CCCC(C)CCC(C)C
COC(C)CCCCCCCCCC
CCCCCCCCCCCCCCC
CCC(C)CCCCCCCC
CCCC(CC)C(C)C
CC(C)CCCCCCCCCCCCCC
CC(C)CCCC(C)C
CCCC(C)CC)CNCCCC
CCCCCC(C)CCC
CCCCCCC(C)CSC
CCCCc1ncc(C)c1
CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCCC
CCC(CC)CCCCCCCCCC
CCC(C)CCNCCCCCC
CNC(=O)C
CCOC(C)CC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCC
CCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCC(C)C
CCCCCC(C)CCCCCCCCCCC
CCCC(C)CCCC
OC(C)CC
CCCCN(CCCC)C
O=C(C)C(C)C
CC(C)CCCCC(C)C
NCCCc1ccccc1
NC(C)c1ccccc1
CCCC(C)CC(C)C
NC(C)C(C)C
Cc1ccccc1
CCCC(C)c1ccccc1
O=C(C)CCCCCCCCCCC
OC(C)CNCCCCCCCCCC
O=C(C)CCCCC(C)C
CCOC(CCCC)C
CCCCCCC(C)C
[NH3+]C
CCOC(C)c1ccccc1
O=C(C)CC
CCCCC(CC)(C)C
CCCC(C)C(C)C
CCCCCc1ccccc1
O=C(C)CCC
CCC(C)CC(C)C
CCNCCCCCCCCCCCC
ON=C
CCCCCC(C)CCCCC
CCCC(C)CCCCCCCCCCCCCCCCC
O=C(C)CCCCC
O=S(=O)c1ccccc1
CCCC([NH3+])NCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCOc1cccc1
CCCCC(C)C
CCC(C)CCCCCCCCCCCCCC
CCCCCCC(C)C
N#CCCCCCCC(CC)C
CNCC(C)Cc1ccccc1
O=CCCCCCC(C)C
OCCCCCCCCCC
CC(C)CC(C)C
CCC(CC)CCCCCCC(C)C
CCCCS(=O)NCC
O=C(C)CNCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
O=CCCCCC(C)C
CCCCC(C)c1ccccc1
CCCC(C)CCCCCCCC
CCNC(=O)C
O=C(C)C(C)C
CCCC(C)C(C)C
CCNC(=O)C
O=C(CC)CCNCC
O=C(C)c1ccccc1
FCOCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCCC(C)C
CCN(CC)C(C)C
CC(C)c1ccccc1
O=C(C)CCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCC
COCCCCCC(CC)C
CCCCCC
NNC(=O)N(C)C
O=C(C)CC
CNC(=O)c1ccccc1
CCCCC(C)CCCCCCCC
CCCCC(C)C
CCCC(C)CCCCCC
CC(C)C(C)CCCCCC
CCNC(C)C(C)C
CCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCC(CC)C
CCCCC(C)C
CC(C)CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCC(C)CCC(C)C
O=C(Cc1ccccc1)C
CCCCC(C)S(C)C
CCCCC(CC)C(C)C
NC(C)C
CCCC(C)CCCCCCCCCCCCC
CCOP(=O)C
CCCCCCCCCCCCCCCCC
CCCCC(c2ccccc1)OC
CCNC(=O)C
CCCC(C)CCCCCCCCCCCCCCC
CNS(=O)C
O=S(=O)NCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCC(CC)C
CCC(C)CSCCCC
NCCCCCCCCCCCC
O=C(CC)c1ccccc1
CCCCCCC(C)CCCC
CCCCCCCCCCCCCCCCC
O=O)C
CCCC(C)C(C)C
CCCCC(C)CCCCCCCCCCC
CCCCSC(C)C
CCCC(C)CCCCCCCCCCCCC(CC)O
CCCC(C)CCCCCCCC
O=S(C)CC
O=C(C)CCCCCCCCCC
CCn1cccc1
CCC(C)CCCCCCCCCCC
NCC(C)C(C)C
CCCC(C)CCCCC
CCCC(CC)CCCCC
CCCC(C)=C
CCCCC(C)CCCCCC
CCCC(=O)C
CCC(CC)C(C)C
CC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCCCC(C)C
OC(C)C(C)C
CCOC(CC)C
CCCC(C)CCNCCCCCC
CCCC(C)CCCCCCC
CCN(CC)C
CCCC(C)CCC(CC)C
CCCC(C)CCCCCC)C
CCCC(C)CCCCCCCCCCC
CCNCCCCCC(C)C
CCCCCC(C)CCCCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCC(CC)C
O=C(C)CCSCC
CCCCCCC(C)C(C)NC
CCC(C)C(F)C
CCNC(C)C
O=[N+]([O-])Oc1ccccc1
CCCNC(=O)C
O=C(CCCCC)C
CCCCC(C)CC(C)[NH+](C)C
CCCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCC
CCCCCCCCCCCC(CCc1ccccc1)O
CCc1ncccc1
CCCC(CC)C(c1ccccc1)C
O=C(C)CCCCCCCCC
CCCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCCC(NCC)NC
CCNC(C)CC
CCCC(C)CCCC
CCc1cccc(F)n1
COC(C)CC
CCOCCCCCC
CCCCC(C)C(C)C
CCCCCCCC)C
CCCCC(C)CCCCCCCC
NCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCC(CC)C
CCCNC(=O)c1ccccc1
CCCCC(CC)C
CCNC(C)C
CNCCC(CCC)C
ON=CCCCCC
CCCNC(C)C
CCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCCC(CC)C
CCNC(=O)N
CCCC(C)C(C)C
OCCCCCCCCCCC
O=C(C)CC
COC(C)C
CCCCCC(CC)CC
Fc1ccccc1
CC(C)C(C)CCNCCC
NC(C)CCCCCCCC
CCCCCCCCCCC(C)C
O=C(C)C
CCCCCCC
CCCCCC(C)CCCCCC
O=C(C)CCC
CCCC(O)c1ccccc1
CCCCCC(n1C)c1
CCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(c1ccccc1)C
CCC(C)CCCCCCCCCCCCC
CSCCCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCC
CNC(C)C
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCNC(=C)C
CCCC(C)CCCCCCCCCCCC
CCC(C)CCCCCCCCCC
O=C(C#N)C
CC(C)CCNCCCCC
CCCCC(C)C
CCCCCCC(CC)C
O=C(C)C(C)C
OCCCCCCCCCCCCC
CCC(C)C(O)C
CCc1ccccc1
CCCC(C)CCC(C)C
CCCCCCCCCCCCCCC(CC)C
CCCCCCCCCCC(C)C
CCCCCC(C)CNCC(C)C
CCN(CCCCC)C(C)C
Nc1ccccc1
CCCC(C)CCCCCNCCCCCCCC
O=CCCCOc1ccccc1
[NH3+]C
NCCCCCCCCCCCC
CCCCC(CC)C
O=C(CCc1ccccc1)c1ccccc1
CCCC(C)CCCCCCC(CC)C
CCCC(C)CCN(CC)C
OCCCC(C)C
CCSCCCCCCCCCCC
CCCCCC(c1ccccc1)C
CCO1CCCCCCCCCCCCCCCCC
O=C(C)OC
CCCC(NC)c1ccccc1
CCn1cccc1
CNC(C)=NC
CCCCCCCCCCCCCCCCC
CCNCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC
CC(CC)CCCCCCCCCCC(CC)C
CCOC(C)C
CCCCCCCCCCCCC
O=C(C)CCCCCCCCCC(C)C
O=C(C)C(C)C
CCCCC(CC)CC
NCc1ccccc1
CCCC(C)CCCCC
CCCOC(CCC)CC
CCCC(C)CC
CCCC(CC)CCCCCCCCCC
CCCCCCCCCCCCCC)CC
CCCNC(C)CCC
NCCCCCCCCCC
CCCCC(C)C(C)C
CCCCCC(C)C(C)C
CCCCC(C)C(C)C
O=C(CC)CO
CCCCCCCCCC(CC)NC
CCC#C
CCCC(C)CCC(C)C
CCCCCC(C)C
CCCC(C)C(C)C
O=C(CC)Nc1cccs1
CCCCNC(=O)NCCCCCC
CCCCCC(C)C(C)C
CCCCCC(CC)C(C)NC
CCCc1nnc(-c2cccs2)cs1
CCCCCC(CC)C
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCC
CCNCC(CC)C
CCCCCC(CC)C
CCOc1ccccc1
CCc1ccccc1
CC(C)CCCCCC(CC)C
CCCCC(C)C(C)C
CCOc1ccccc1
O=C(CCN(C)C)O
CCCC(C)CCCCCCCCCC
OCCCCCCCCCCC
CCOCCCCCCCCCCCCC
CCOC(C)C
O=C(C)CCCCCCCCCCCC(CC)C
O=CNCCCCCCCCCC
O=C(Cc1ccccc1)C
CCC(C)CCNCCCCCCC
CCCCC(C)CCCCCCCCCC
CC(C)C(C)CC
CCCC(C)CCCCCCCCC
CCCCCC(C)C
NCCCCCCCCCC
O=C(CC)CCC
CCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)C
CCCCC(C)Cc1ccccc1
O=C(C)C(C)=O
O=C(C)CC
CCOC(C)CCCCCCCCC
O=C(C)CCCOCCCCCC
CCCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCOC(C)CCCCCCCCC
CCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCCCC(CC)OC
CCCC(C)CCCCCCCCCC
COCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCCC
CNCCCCCCCCCCCCCCCCCCCCCCCC(C)C
O=C(C)NCC
CCC(C)CCCCCCCC
CCCC(C)C
CC(C)CC(C)C
O=C(C)CCCCCCCCCCCCCCCCCC
O=C(CCCC)CC
NCCCCCCCCCCC
O=C(C)CCc1ccccc1
O=S(C)CC
CCCCCCCC(CC)C
CCCCC(C)C
CCCC(C)C(C)C
O=ClCCCCNCS(=O)NC
CCc1ncccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCNCCCCCC
O=C(C)NCCCCCC
CCOCCC
N=C(C)CCCCC
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
O=C(CCCCNCC)CC
CCCC(C)CCCCCCCCCCCC
CCCC(C)Cc1ccccc1
CCOCCC(CC)C
CCCCCCNCCCCCCCC
O=CC(C)c1ccccc1
O=C(C)c1ccccc1
OCCCN(CC)C
CCCCCC(C)CCCCCCCC
CCCCC(CC)C(c1ccccc1)c1ccccc1O)c1
CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC
CCNC(=O)NCCC
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCC
COCC(C)CC
CCCC(C)CCCc1ccccc1
O=C(CC)C
O=C(NCCCCCCC)C
CCCCCC(C)C
CCCCCC(CC)c1ccccc1
CCC(C)CCc1ccccc1
O=C(CC)NCC
CCCCCCCCCCCC(CC)C
CNC(=O)NCCCCCCC
CCCC(C)CCCCCCCC
CCC(C)NCCCCCC
CCCCCCC(C)C
O=C(CC)C
[NH3+]C
CCCCCCCCCCCCCC
CCCCCCC(C)C
CCCCCCCCCCCCCCCCCC
COCC(C)CC
CCCC(C)CCCCCCCCC
O=C(CCCCCC)NC
CCCCCCCCCCCCC
O=c1ccccc1
O=C(C)COCCOCC
O=C(C)CCCNCCCCCCC(CC)C
CC(C)CCCNCCCCCCCCCC
OCCCCCCCCC
CCOCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
O=C(C)CCc1ccccc1
CCNH(=S)NCCCCCCCC
CCNC(=O)c1ccccc1
O=C(CC)CCC
CCCCCCC(C)C(C)C
O=C(CC)CCCC
CCN(CC)C(C)C
CCCC(C)CCCCCCCCCC
CCCCCCCC(CC)C(C)C
O=C(C)CCCCCCCCCCCC
CCOC(C)C
CCCC(C)CCCCCCC
CCCCC(C)C(C)C
CCCC(C)CCCCCCCCCC
CCCNC(C)CCC
NC(C)CCCCCCCCCCC
CCCC(C)CC
CCCCCC(C)CCNCCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(C)COCCCCCCCC
O=C(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCNC(C)C
CCCCCCCCCCCCCCCCC
ON=C
CNC(=O)c1ccccc1
CCCCCC(C)CCCCCCCCC
NCCCCCCCCCCCC
CNC(C)CC
CCCCCCCCCCC
CCOC(C)C
NCCCCCCCCC(CCCCCCC)C
CCNC(C)c1ccccc1
CCOC(C)CCCCCCCCC
NC(=O)c1ccccc1
CCCCC(C)CC
OCC(C)C
CCCCCCCCCCCCCCCCC(C)C
O=C(CC)C
O=C(C)C
CCCCC(C)C(C)C
CCCC(CC)[NH+](C)C
CCNC(C)CCCCCCCCCCCC
CCCC(C)CC
O=C(CCNCCN)C
CCCC(C)C(C)C
CCCCCCCCCCCCCCCC
CCCCC(C)C
CCOc1ccccc1
CCNC(C)CCCCCCC
O=O)C
CCCC(CC)C(C)C
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCC
O=C(C)CCCCC(C)C
CCCCCCCC(CC)C
CNC(=O)C
O=C(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCNC(C)CCCCCCCC
CCc1ccccc1
CCCC(C)CCCCC(C)C
CCCC(C)CCC(C)C
CCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCC(CC)CC
CCC(C)CC(C)C
CC(C)CCCCCCCCCCC
CCCCCCCCN(CC)C
CCCC(CCC)CCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCC(CC)N(C)C
CCCC(C)CCCCCCCCCC
NCCCCCCCCCCC(C)C
CCNC(=O)NCCCCC
O=C(C)CCCCCCCCCCCCCCC(CC)C
CCNC(=O)c1ccccc1
O=C(CC)CCC
CCCC(C)CCC(C)C
OCCCCCCCCCCCCCC
CCCCCC(C)CCCCC
CCCCCCCCCCCCCCCC
CC(C)CCCCCCCC(C)C
CCc1ccccc1
CCC(C)CCCCCCC
CCCC(C)CCCCCCCN(CC)C
CCOC(C)CCC
ON=CCCCCC
CCCC(C)CCCCCC
CCNC(C)CCCCCCCCCC
O=C(C)C(C)C
CCC(C)C(C)C
CCCCC(C)C
CCC(C)CCCCCCCCC
CCCC(CC)CC
CCNC(=O)NCCCCCCCC
CCCC(C)CCCCCC
O=C(C)CCC
CCCCC(CC)C(C)C
OCCCCCCCCCCCCC
CCCCCCCCCCC(CC)C
O=C(C)NCC
O=C(C)CCCCCCCCCC
O=C(CCC)CC
NCC(C)C
O=C(C)CCCCC
O=C(C)CCCCCCCCC
CNC(C)CCC
CCCC(C)CCS(=O)C
CCCCC(C)CCCCC
CCCC(CC)C
NC(c1ccccc1)c1ccccc1
CCCCCC(C)CC
CCCC(C)CCC(C)C
CCCCCCCCCN(CC)C
O=C(C)c1ccccc1
CCCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)c1ccccc1
CNC(=O)c1ccccc1
OCCCCCCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCC(CCCC)C
CCNC(=O)c1ccccc1
CCCC(C)C(C)C
CCCCCCC(C)C
CCCC(C)C
CCC(C)C(C)C
CCOc1ccccc1
NCCCCCCCCCCCCC
O=C(C)CCCCC(CC)C
CCC(CC)CCCCCCCCCCCCC
CCCCCCCCCCCCC(C)C
CCOC(C)CCCCCCCCCCCC
CC(C)CCCCC(C)CC
NCC(C)CCCC
CC(C)CCCC(C)C
CCCCCC(CC)C
CCCC(C)C(C)OC
O=C(CCCC)C
CCCC(CC)C
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCCCC(C)C(C)C
CCCCC(C)CCCCCCCCC
O=C[NH2+]C
CCC(C)CCCC(C)C
CCCCCCCCCCCCC+1CCCCCCCC
CCCCC(C)CC
CCCC(C)CCCCCCCCCCCCC
CCCCCCCCCCCC(CC)C
CCCN(CC)C(C)NC
CCCCCCC(C)C
Oc1ccccc1
CCNCC(C)CC
O=C(C)CCCCCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)C
CCCC(C)CNCCCCC
CCC(C)CCNCCCCCC(CC)C
CCCCCCC(C)C
CNC(C)CC
CCCCC(C)CCCCCCCC
O=C(NCCCC)C
CCCCCC(CC)C
CCOCCC(CC)C
ON=C
CCCCCC(C)C
CC(C)CC(C)CC
CCCC(CC)[NH+](C)C
OCC(C)C
CCC(CC)CCCCCCC
OC(C)C
O=C(C)CCCCCCCCCCCC
NCCCCCCCCCCC
CCCCCCC(C)C
CCCC(C)CC)C(C)C
C=CNC(=O)C
CC[NH2+]NC(C)C
CCCCCNC(C)C
CCCCCCCCCCNCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCC(C)C
CCCCC(C)CCCCCCCC(C)C
CCNC(C)CC
CCCC(C)CCCCCCCCC
O=CCCCCCCCCCCCCCCCCCCC
CCCCCCC[NH3+]
CCCC(C)CCCCCCCCCC
NCCCCCCCCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCCC
CCCCCCC
CCCC(C)CCCC(C)C
CCOCCC(C)C
NCCCC(C)C
CCCC(C)CCCCCC
NCCCCCCCCCCC
CC(C)CC(C)C
CCCCC(CC)CCCCC
CCC(C)CCCCCCCCCCCC
CCCC(C)=NCCCCCC
CCNC(C)C
CCC(C)CCCCCCCCCCCC
COC(C)CCCCCCC
O=C(CC)NCCCCCC
CCCCCC(C)CCC
CCCC(C)=C
CCCC(C)CCCCCCCCCCCC
CCCNC(C)c1ccccc1
CCCCCCCCCCCCCCCCCCCCC
CCNC(=O)C
CCCCCC(C)c1ccccc1
CCCCC(C)C
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCC
CCCCC(C)CC
CNc1ccccc1
NCCCCCCCCCCCCCC
O=C(C)CCOCCCCCCCCCC
CCC(CC)CCC(C)C
O=C(C)CC(C+]c1ccccc1)c1ccccc1
CC(C)CNC(C)C
O=C
NCCCCCCCCCCC
OCCCCCCCCCCCCC
O=C1NCCCc1ccccc1
[NH3+]C
CCCC(C)CCCCCCCCCCC
CCOC(C)C
CCCC(C)CCCNC(C)C
CCCC(C)CCCCCCCC
CCNCC(C)CCCCCCCC
CCCCCC(C)C
CCCC(C)C(C)c1ccccc1
O=C(CCCC)C
CCCCC(C)CC
Nc1ccccc1
CCNCC(C)C
CCCC(C)NCCCCC
CC(C)CCC(C)C
CCCC(C)S(=O)C
CCNC(C)=C
CCCCCCC(CC)C
CCOC(C)CCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCCCC
O=C)CCOCCCCCCCCCCC
CCCCCC(C)CCC
c1ccccc1
CCCCCCCCCCCCCCCCCCCCC(C)=O
CCC(NCC)CC(C)C
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCNCCCCCCCCC
CCC(C)CCC(C)C
COC(C)NCCC
CCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CC(C)C(C)CCC
CNC(C)CC
CCC(C)CCCCCCCCCCC
CCCCCC(CC)C
NC(C)CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCC
O=C(C)CCC(C)C
NCC(C)C
CCCCCC(C)C(C)C
CCCCCCCCCCCCCCCCC
CCCCC(C)C
CCCCCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
O=C(C#C)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCCCCCCCCCCCCC
OCCCCCCCCCCCCCC
CCCCC(C)NCCC
CCNCCCCCCCCCCC
CCNC(C)CCCCCC
CCOC(CC)CC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCS(=O)C
CCCC(C)CCC(C)C
CCCC[NH2+]CCCCCCCCC
CCCCCC(C)C
O=C(CCN(C)CCCCC)C
NCCCCCC
CCOc1ccccc1
CCN(CC)C
NCCC(C)CC
CCCCc1ccccc1
CNC(C)NCCC
CCCCCCCCCCCCCCCC
FC
CCCC(C)C(C)C
CCCC(CC)CCCNCCCC
OCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(CC)C
CCC[NH3+]
NCCCCCCCCCCCC
NC(C)Cc1ccccc1
CCCC(C)C
CCNC(=O)C
CCCCCCCCCCCC(C)C
CCc1ccccc1
CCCCCCCCCCCCCCC
CCC(C)CCCCCC(CC)C
CCCCCCCCCCCCCCCCC
O=C(C)CCc1ccccc1
O=C(Cc1ccccc1)NC
COc1ccccc1
O=C(C)CCCCCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCOCCCC
CCC(C)CCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCC
CCCNC(C)C(C)C
CC(C)CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCOC(C)CCCCC
[NH3+])C
Cc1ccccc1
CCCC(C)CCCCCCC
CCCCCCC(CC)CC
O=C(CCCCC)C
CCCCCCCCCCCCCC
O=C(C)NCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
O=C(C)CCCC
CCCC(C)CC
CCCCCC(CC)C
COC(C)CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCn1cccc1
CCCCC(C)C
O=C(CCNCCC)CNCCCC
CCCCCCCCCCCCCCC
COCCCCCC(C)C
CCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCOC(CC)CC
OCCNCCCCCCCCCC
CCCCCCC(CCC)[NH+](C)O
CCCC(C)CC(C)C
CCCCNCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCNC(C)C
CCCCC(C)CCCCCCCC
CCCCCC(C)C
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC(C)C
CNCCCCCCCCCCCCCC
CCN(CC)C(C)C
COCn1cccc1
CCCCC(C)CCCCCC(CCC)C
CCCCC(C)CCNCCCCCCCCCC(C)O
CCCCC(C)C
CCCCCCC(C)C
NC(C)CCCCCCC
CCCC(C)CCCCCCCCC(CC)C
CCCNSCCCCCC
COC(C)CCCC[NH3+]
O=C(CC)C(C)C
CCCCCCC(CC)C
CCCC(C)c1ccccc1
CCCC(C)CCCCCCCC
CCCCCCCCC(C)C
CCNC(=O)c1ccccc1
CCNC(C)CCC
CCCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
O=C(C)CCC
CCCCCCCCCCCCCN(C)c1cccccc1
CCCC(C)CCCCCCCCC
COCCCCCCCCCCCCCC
NC(C)C
O=C(C)CCCCC
CCN(CC)C(C)C
O=C(C)CCCCCC
CCCC(C)NCCCCCC
CCCC(C)CCCCCC
CCCCCC(CC)C
OC(C)C)NCCC
CCCC(CC)C(C)C
CCCCn1cccc1
Oc1ccccc1
CC[NH2+]CCNC(C)C
CC(C)CCCCCCCCCCCCC
CCCCNC(C)C
CCNC(CC)CC
OCCCCCCCCCCCCCC
CCNCCCCCCCCCCCC[NH3+]
O=C(C)CC
CCCC(C)CCCCCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CNCCCCCCCCCC
CCNC(=O)C
CCCCCCCCCCCCCCCC
c1c(F)cccc1
CCCCC(C)CCC
CCCCC(C)C
CCC(C)CC(C)C
CCCC(C)OCCCC
CCCCCCC(CC)C
NCCCCCCCCCCCCCC(CC)NC
CCNC(=O)C
O=C(C)C
CCCCCCCCCCC(CC)C
CCCCCCCC(C)C
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)C(C)C
CCCNC(=O)NCC
CCCCC(C)C(c1ccccc1)c1cccc1
CCC(C)S(C)C
CCNC(=O)C
CCCC(C)CC(C)C
CCCC(C)OCCCC
CCC(CC)C(C)C
CCCNC(=O)Nc1ccccc1
CCCCC(C)CC
CCCC(C)CCCCCCCCCCCC
O=C(C)CC
NCCCCCNCC
CCCCC(C)CCCCCCC
CCCCC(CC)C
O=C(C)CC
OCC(C)C
CCCCC(C)CCCCCC
CCCCCCCCCCC(C)C
O=C(CC)C(C)C
CCNC(=O)c1ccccc1
c1ccccc1C
CCCCCCCCCCCCCCC(CC
NCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCC
CCCCCCCCC
O=C(C)CNCCCCCCCCCCCCCC
CCCS(C)C
CC(C)CCC
CCC(C)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(c1ccccc1)C
O=C(CCCCC)C
O=C(NCC)C
CCCC(C)CCCCCCCCCCC
CCCCCC(C)CNCCCC
CCCCCCCCC(CC)NC
CCOCCCCCCCCCCCCC
O=C(C)CCC(C)C
CCC(O)CCCCC
CCCCCCCCC(CC)C
Cc1ccccc1
NC(C)c1ccccc1
CCCC(C)CC(C)C
CCCCC(C)OC(c1ccccc1)c1ccccc1
CCNC(=O)C
CCNC(C)C
OCCC(C)C
CCCCNC(C)C
CCCCCCCCCCC
CCNC(C)C
O=C(C)CCNCC
CCCC(C)CCCCCCCCC
CC[NH2+]CCCCCCCCCCC
CNC(SCCCCC)C
CNC(=C)C
O=C(C)c1ncccc1
CCc1nc(C)ccc1
CCC(C)CCNCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCC
CCCCC(C)C(C)C
NCCCCCCCCCCCC
Fc1ccccc1
O=C(NCCOC)C
CCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CC
CCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
O=C(C)CC(C)C
CCCCC(C)CC
OCCCCCCCCCCCCCCCCC
CCCCC(C)OCCCCC
CNC(CC)C
CCC(C)CCCCCCCCCCCCCCCC
CCCCCCC(C)C
CCCCCCCCCCC(CCCCC)C
CCCCC(C)C
O=C(CC)C
O=C(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CC(CC)CC(C)C
CCC(CC)CCCCCCCCCCCC
OCCCCCCCCCCC
Fc1ccccc1F
CCNC(=C)C
O=C(C)CNCCCCCCC
CCCCCCCCCC(CC)C
CCCC(C)C
CCCCCCC(C)C
CCCCCCCCCCC(CC)C
CCCCCCCCCCCC(C)C
CCCC(C)C
NCCCCCC[NH2+]CCCCCCCCCCCCCCCC
CNC(C)CCCCCC
CCCCC(C)CCCCC(C)C
CC(C)CC
COCCCCCCC
CCC(C)CCCCCC(C)[NH+](C)C
CCCC(C)CCCCC(C)O
O=C(C)C
CCCCCCCCCCCCCCCC
CCCCC(C)CC
OC(C)C(C)C
CCCCCCC(C)C
CCCC(C)C(C)c1ccccc1
CCc1ccccc1
CCCCCC(C)CCCCC
CCCCC(C)CCCCCCCCCCC
CCNC(C)CC
COCc1cccnc1
CCCCCCC(CC)C
NC(C)CCCCCCC
CCCCS(C)C
CCCCCCCCCCCCCCCC(CC)C
O=C(NCCCC)C
c1ccccc1
O=C(C)CCCCCCCCC#C
CCNS(=O)NCC
CNC(=O)c1ccccc1
O=C(CCCO)C
CCNC(CC)CCCCCCCCC
CCC(C)C(C)Cc1ccccc1
CCC(C)CCCCCCCCNCCC
CNC(C)C(C)C
CNC(CC)CCC
CCCCCC(C)C(C)C
CNc1ccccc1
CCCCNC(C)C
O=C(C)CCCCCCCCCCCCCCC
CCc1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(CC)C
CNCC(C)CCCCCCCCCC
NC(O)c1ccccc1
CCC(C)CCCCC(C)C
CCOC(C)C
CCCCCC(C)CCCCCCCC
CCCCCC(C)CCCCCCCCCCCCCC)C
O=C(CCCC)CC
O=C(C)CCc1ccccc1
CCCCC[H+]CCCCCCCCCC
CCCCCCCCCCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CC(C)CCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCOC(CC)CC
CCC(C)c1ccccc1
CCC(C)C(C)C
CCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCOCC(C)CC
CCCCC(C)CC
CCCCCCC[NH2+]Cc1ccccc1
CCCCCCCCCCCCCCCC(C)C
CCCCCC(C)C
CCCC(C)(C)C
CCCCS(C)C
CCCCC(C)CCC(C)C
CCCC(C)C
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCC
OCCCCCCCCC
CCCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCNCCCC
CCCCCCC(C)C
CCCCCCCCCCCCCCC
CCC(C)CCNCCCCCC
O=C(NCC)C
CCCCC(C)CCCCCCC
CCCC(CC)CCCCCCCCCNCCCC(C)C
CCC(C)CCCCCCCCCCCCCC
CCC(C)S(C)NCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCCCC(C)C
CCCCS(=O)O
CCCCCC(C)C
CCCC(C)CCCCCCCCC
CCCCC(CC)CCCCCCCCCC
CCCC(C)CS(C)C
CCNC(C)C
O=C(C)CCCC(C)C
CCC(CC)c1ccccc1
CCC(C)C(C)C
CC(C)CCCCCCC
O=C(CC)C
CCCC(C)C
O=C(C)CCCCCCCCCCCC
CCCCC(C)C(C)c1ccccc1
CCNC(=O)c1ccccc1
CCOC(C)C
NCCCCCNCCCCCCCCC
CCCCCC(C)CCCCCCC
OCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCOC(C)CCNCC)C
CCCCCC(C)CCCCC
CC(C)CCNC(C)C
CC(C)CCCCCCC(CC)C
CCCNC(CC)C
CCC(C)CCCC1CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCNCCCCCC(C)C
CCNC(=O)C
O=C(CC)NCC
CCCC(C)CCCCCCCCCC
CNC(C)CC
NCCCCCCCCCCCCCCC
CCNC(C)C
CCCCCCCC
CCCCCCCCCC
CCCCCCCCC
O=C(C)C(C)C
O=C(CCCCC)C
O=C(C)c1ccccc1
CCCCC(C)C
CCCCCC(C)C
CCCCCCCCCCCCCCCCCC(C)C
O=C(CCCC2)NC
CCCNC(=O)C
CCCC(C)CCC(C)C
COC(C)CCCCCCCC
CCC(C)CCC(C)C
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
CNC(=S)NCCCC
CC(C)CCNC(C)C
CCCCC(C)CCCCCCCCC
CCNC(=O)C
CCC(C)CCNCCCCCC
CCCCC(CC)C
CCOCCCCCCCC(CCCCCC)C
CCCC(C)CNCCCCCC
NCCCCCCCCC
CCCCCCCCC(C)C
CCN(C)CCCC(CC)C
CC(C)C(C)CCNCCCC
CC(C)CCCCCCCCCCCC(CC)C
CCCCC(C)C
CCNC(=O)c1ccccc1
CCCCC(C)NCCCCC
NCCCC(CCCC)c1ccccc1
CCNC(=O)C
CCCCC(C)CC
CNC(C)C
CCCCCC[H+]CCCCCCCCC
CCCCCCC(C)C
[NH3+]
O=C(C)CC
[NH3+]
CNC(C)c1ccccc1
CCCC(C)CCCCCCCCC(CC)S(C)N
CCc1ncccc1
CCC(C)CCCCCCCCCC
O=C(C)CC
CCCCC(C)n1ccccc1
CCCC(C)CCC(C)C
FC
CCCC(C)CCCC(C)C
CCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCC(CC)C
CCCCCC(C)C
CC(C)CCN(CCCCCCCC)C
CCCC(C)C(C)C
CCCCC(C)CCC(O)C
CCCCc1ncccc1
Fc1ccccc1
[NH3+]C
CCOc1ccccc1
O=C(CCC)C
CCCCCCC(C)C
COCCCC(C)C
CCCC(C)C(C)C
O=C(C)CNc1ccc(C)OC
CCCCCCCCCC
CCCCCCCCCCCCCCCCCC
O=C(CCCC)NC
CCC(CCC)C(C)c1ccccc1
O=C(NCCCC)C
CCCC(C)CC
CCCC1CCCCCCCCCC
CCCC(C)CCCCC
CCCCC(C)C
COCCCCCC(C)C
CCCC(C)CCCCCCCCCCCC
CCSCC(C)C
O=C(CCCC)C
COC(C)CNCCCCCCCC
CNC(=O)C
COCC(C)CC
CCCC(CC)C(=O)NC
CCCC(C)CC(C)NCC
CCCC(C)CC
CCCCC(C)C
CNC(O)C
CCNC(C)C(C)C
CCC(C)CCCCCCCCCCCCCCC(C)CC
CCC(C)CCCCCCCCCCCC
CCNC(C)C(C)C
CCCCC(CC)C(C)C
CCCCC(C)CC(C)C
CCCCC(C)CCC
Cn1cccc1
CCCC(C)C(C)C
O=CNCCCCCCCCCCCCC
CCCCC(CC)CCCCCCCCC
Cc1ccccc1
CC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCC(CC)C
CCCCOC(CC)C
O=C(C)CCCCCCCCCCCCCCCCCCC
CCC(CC)C(C)C(C)C
O=C(C)NCCC
CCCCC(C)CCC(C)NC
OCCN(CC)C
CCCC(C)CCNCCCCCCCCCCCC
CCCC(C)C(C)C
CCN(CC)C(C)C
CCCC(C)CCCCC(CC)C
Cc1ccccc1
CCCCC(C)CCCCCCCCCCCC3
O=C(C)c1ccccc1
CCN(CC)C(C)C
CC(C)CCCCC(C)C
CCNC(C)CCC
CCCCC(C)CCCCCCCCC
OC1CCCCCC
O=C(NCCCCNCC)C
CCC(C)CCCCCCCCCCCCCCCCC
CCNC(=O)C
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCCCCC(CC)C
CCCC(C)CCCCCCCCCCCCC
CC(C)NCCCCCCCCC
CC(C)CCCC(C)C
CNC(=C)CC
CCCCCCC(CC)C
NCCCCCCCCC
CCCCCC(C)CC(C)C
O=C(C)CCCCCCCCCCCCCCCCCCCCC
CCCCCC(CC)C
CCCC(C)CCCCCCCCCCCCC
CCCC(NCC)C
O=C(C)CC(C)CC
CCOc1ccccc1
O)CCCC(C)CCC
CCCCC(C)C(c1ccccc1)C
NCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(C)C
Brc1ccccc1
O=C(C)c1ccccc1
O=C(CCCCC)C
CCCCCCCCCCC(C)C
CCCNC(C)C
CCCC(CC)C(C)C
CCC(CC)CCCCCCCCCC
CCCNC(=O)c1ccccc1
CCCC(C)CC(C)C
CCCCCCCCCCC
CCCCCC(C)CCCC
CCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCC(C)CCNCCCCCCC
O=C(Cc1c(Cl)nc2cccc1F)C
CCCCCC(C)C(C)C
O=C(C)CCc1ccccc1
CCCCC(C)CCCCCCCC
CCOc1cccc(F)c1
CCCS(C)C
CCCCCC(C)C
CCNC(=O)C
O=C(CCCCC)C
O=C(C)CCCCCC
CCCC(C)CCCCCCCCCCC
O=C(C)CSCCCCCCCCCCCC
CCOCCCCCCC
O=CCNc1ccccc1
NCC)CCCCCCC
CCCCS(=O)O
CCCc1nc(C)cc1
CCOc1ccccc1
CCOC(C)n1
CCCCC(C)CS(C)C
O=C(C)c1ccccc1
CCCC(C)CCCCCCCC(CC)NC
O=c1c(C(C)C)ccc1
CCCC(C)CCCCCC
CNCCCCCCCCCCCC
CCCCC(C)CCCCCC
OCCCCCCCCC
CCCC(C)CCNCC
CCCCC(CC)C
CCCC(C)CC(C)C
CCCCN(CC)C
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)CCC[NH3+]
O=C(C)CCCCCCN(C)C
CCCCC(C)CCC(C)S2
CCCC(C)CCNCCCCC
O=C(C)c1ccccc1
O=C(C)CCCCCCC
CCCCCCCCCCCCCCC
O=CCCCCC(C)C
CCCCCCCCC(CCC)C
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCC(CCc1ccccc1)c1ccccc1
COCCN(CC)NCC
CCCCCCCCCCCCCC
CNC(=O)C
O=C(c1ccccc1)C
CCSCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
NCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCC
CCCCC(C)CC
O=C(C)CCCCC
O=C(C)CCC
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCC(C)CC
O=C(C)CCCCCCCCCCC
CCCCC(C)CC
CCCCCC(C)CC
CCCC(CC)C
CCCS(=O)NCC
NCCOCCCCCCC
CCCNC(C)CC
CC1CCCNCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCC(CC)c1ccccc1
CCNC(C)C
O=C(C)CCCCCCCCCCC
CCCCCCCCCCC
CCOCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCCC
CCN(CC)CCCCCC
CCCC(C)CCCCCCCC
CCCCS(=O)NC
CC(C)C(CC)CNCCCCC
CCCCCC(C)CCSC
CCCC(C)CCCC
CCC(C)C(C)NCC
O=C(C)CCNCCCCCCCCCCC
OCCCCCC(C)C
COCCCCCCCC
O=C(NCCCCCCC)C
COc1ccccc1
O=CCCCCCCC(C)C
O=C(C)CC
O=C(C)Cc1ccccc1
NCCCCCCCCN(CC)C
CNC(=O)NCCCCC
OCCCC(C)C
NCCCCCCCCCCCCCCCCCOCC
Fc1cccc1
CNC(=O)c1ccccc1
CCC(C)C(C)C(C)NC
O=NCCCCCCCCCCCCCCCCC
O=C(CC)NCC
CCCCS(=O)NCC
CCCN(CC)CC
CCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCC(CCCCCC)C
CCCCC(C)CCCCO
CCCCCCCCCCCCCC(CC)C
CCNC(C)CC(C)C
O=C(C)c1ccccc1
CCC(C)CCCCCCCCC(C)C
CNC(C)CCCCC
O=C(C)CCCCCCC
CCCCC(C)CCCCCCCCC
[NH3+]C
O=C(C)c1ccccc1
CCCCCCCCCCCCCCCCCCCC
CCC(C)OC(C)C
CCCC(C)CCCCC(C)C
NCC(C)C(C)C
O=C(CCCCCC)C
OCCCCC(C)C
CCCC(CC)C(C)C
CNCC(C)CCc1ccccc1
CCCNC(=O)C
CCCOc1ccccc1
CCCCC(C)C
O=C(CC)C
O=C(C)CCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCCC
O=C(C)CCCCCCCCC
O=C(C)CCC(C)C
CCC(C)CCCCCCCCCCCC
CC(C)CC(C)NCCCCC
CCC(C)CCCCCCCCCCCCC(CC)C
CCCCCCC(CCCCC)C
O=C(CCCCC)C
CCCC(C)CCCCCCCCCCC
O=C(C)CCNCCCCC
O=c1ccccc1
CCC(C)CCCNCCCCCCCC
CCCCCCC(CC)C
CCCC(CC)CCCCCCCCC
CNC(=O)c1ccccc1
O=C(C)CC
Cc1ccccc1C
CCCC(C)CCOC(C)C
CCC(C)CCCCC
CCOC(C)CCCCCC
CCCC(C)CCCCCCCCCCCCC(CC)C
O=C(C)CCNCCCCCC
CC(C)CCCCCCCCCCCCCCCC
OCCNCCCCCCCC
CSCC(C)NNCCCCCCC
CCCCCCCCCCCCCCCC
CCCCC(CC)C
OC(C)CC
CCCCC(C)CCCCCCCCCC
O=C(CCCC)C
CCCC(C)C
CCNC(=O)F
CCCC1CCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCC
CCNC(C)C
O=C(C)CCCCNCCCCCC
CCCNC(C)C
CCC(C)C
CC(C)CCCCCCCCC
CC(C)CNCCCCCCCCC(CC)C
CCCCCCCCC
CC(C)CCCCCCCCCC
O=C(C)CCNCCCCCC
CCCCCCCCCCCCC
CCNc1ncccc1
CCCC(CC)CCCCCC
Cn1cccc1
NCCCCCCCCCCCCCC
CCCCC(C)CNCCCCCC)C
CCNC(=O)C
O=C(C)CCCCCCCC
CCCCC(CCCCC)C
O=C(CCCC)C
CCCC(C)C(C)C
CCCC(Sc1ccccc1)c1ccccc1
CCCCCCCCCCC
O=C(C)CNCCCCC
CCCCC(C)CCCCCC
FC(C)CNCCCCCCC
CC(C)CC(C)NC(C)C
CCCCC(C)C
CCCCCCCCC(CC)C(C)C
O=C(C)CCC(C)C
CCOC(C)CCCCCCCCC
CCN(CC)CCCCC
CCCCC(C)C
ON=C
CCCC(C)CCCCCC
O=C(C)CC
CCCCC(C)CCCCC
CCNC(=O)NC
Oc1ccccc1
C#CCCCC(C)C
CC(CC)CCCCCCCCC
CCNC(C)CCCCCCCCCCC
NC(=C)c1ccccc1
CCCCCCCCCC(C)C
CC(C)C(C)CC(C)C
CCCCCCC(C)C
NC(C)CCCCCCCCCCCCCCCC
CCOC(C)CCCCCCCCCCCC(C)CC
CCCC(C)CCC(C)C
O=C(CC)NCCC
CCNC(c1c[nH+]cc1)O
CCNC(=O)c1ccccc1
O=C(C)C
O=S(C)C
CCCN(CC)C(C)C
CCCC(CC)CCCCCCCC
CC(C)=CCCCCCCCCC
O=C(C)CCCCOCCCCC
CCCCCC(C)CCCCCCCCC
CCCCC(C)C(C)NCC
CCCCCCCC
CCCC(CC)CC
CCOC(C)CCC
CCCCCNC(C)C
CCNC(C)[NH+](C)C
CCCC(C)CCCCCCCC
CCc1ccccc1
CCCCC(C)CCCCC(CC)Nc1ccccc1
C[NH3+]CCCCCC)C
CCOC(CC)C
CCNCCCC(CC)C
COC(=O)O
CNC(=O)NCCCCCCC
CCCCCCC(C)C
CCCCCCCC(CC)C
CCC(CC)C(C)C
CCCCCC(C)CC
CCCCCCCCCCCCC
CCCCCC(CC)C
CCCCCCC(C)C
CCCCCC(C)C
CCCCC(C)CNCCCC
O=C(C)CCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCCC
O=S(C)C
CCCC(C)CCC(C)C
CCOc1ccccc1
OCCCCCCCCCCC
CCC(C)CCCCCCCCC
NCCC(C)C
CNC(C)C
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
NCCCC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCNC(=O)C
CCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)Cc1ccccc1
CCCC(C)CCC
CNS(=O)NC
CCCCC(C)CC
CCCCCCCC(C)C
O=C(C)CCCCCCC
Cc1ccccc1
N#C
O=CCNCC
CCCCCCCCCCCCCCC
CCNC(=O)NCCC
CCCCC
CCCC(=O)c1ccccc1
CCCCCc1ccccc1
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
COCCCC(C)C
CCNC(=O)c1ccccc1
O=C(CC)NCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCC(C)C(C)C
CCCCCCC(C)C
[NH3+]C
CCCC(C)CCCCCCCC
CCCNC(C)C(C)C
O=C(CC)C
CCCC(C)CCCCCCCC(C)C
CCCC(C)CCCCCCCCCC
O=C(CCC)CC
O=C(C)CCC(C)C
CCCCC(C)CCCCCCC
OCCCC(C)C
CCNC(C)CCCCCCCC
OC(C)CCCCC
CCC(C)CCCCCC
CCCC(CC)CCCCCCCCC
CCOCCNCCCCCCCCC
CCCC(C)CC(O)c1ccccc1
CCCCC(CC)C
CCCCCCCCCNC(C)C
O=CCCCCCCCCCCCC
OCCCCCCCCC
CCCCCC(C)CC
CCCCCCCCC(CC)C
CCCC(C)CCCCCCCCC
CCCCCCCCCCCC
CCC(C)Cc1ccccc1
CCCCC(C)CCCCCCCC
CCNS(C)NCCCCCCCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCC(C)CCCCCC(C)C
CCCC1CCCCCCCSCC
O=C(C)CCCCCC
CCCCNC(C)C
CCCC(C)CCCCCCCC
O=C(C)CSCCC
CCCC(C)CCCCCCCCCCC
CCNC(CC)CCCC
O=C(C)C(C)C
CCCCC(C)CCCCCCCCCCCCC
CCNC(=C)C
CCCC(C)CCCCC(C)C
CCCNCC(C)C
CCCCCCCCCC(CC)C
O=C(NCCCCC)C(C)C
O=C(C)C
CCCCCCCCCCCCCCCCC
CCCCC(CC)C(C)O
CCOC(C)CCCC
CCCCC(CC)CCC
CCCCCC(C)C
CCCCCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCC
CCCCCCC
CCOC(C)C
CC(C)CC(C)C
CO=CCCCCCCCCCCCCC
CCCC(C)CCC
CCC(C)Cc1ccccc1
CCCCC(C)C(C)C
CNC(=O)c1ccccc1
CCCCCCCC
CCCNC(C)CC
CCCCCC(C)C(C)C
O=C(C)c1ccccc1
NCCCCCCCCCC
CCOCC(CC)C
CCSCCCC
NCCCCCCN(CC)CC
[NH3+]NCCCCCCCCCCC
CC(C)CCC(C)C
CCOC(C)CCCCCCCCC
CCCC(C)CCCNC(CC)C
CCCNC(C)C
OCCCC(C)C
O=C(C)CCNCCCCCCCC
CCCNC(=O)C
CCNc1nc2cccccc2n1
CCn1cccc1
CCC(CC)CCCCCCCCCCC
CCCCOc1ccccc1
CC=CCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCCCCC
Fc1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
O=C(CC)NCC
CCOC(C)CCCCCCCCCC
CCCCC(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCCC
c1ccc(F)cc1
CCCC(C)CCCCCCCCCCCCC
[NHS3+]CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCOCCCCCCCCCCCCCC
Cc1ccccc1
CCCC(C)CCOCCCCCC
CCC(C)CCCCCCCCCCCC
CCCC(C)NCCCCCCCCCCCCCCC(C)N
O=C(N)C
CCOC(C)CCCCCCCCCCCCC
NC(C)CCCCCCC
CCC(C)CCCCCCCCCC
O=C(CCCCC)C
O=C(C)CCNCC
CCCC(C)CNCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCC(C)Cc1ccccc1
CCCCCCCCCCCCCCCCCC(C)O
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCC
CCCCCCC(C)C
CCCCCC(C)CC
CCCC(C)CCCCCCCCCC)C
OCCCCNCCCCC
CCCCCC(CC)C
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCCC(CC)C
CCNC(C)C(C)C
CCCCCCCCCCCCCCC
O=O)CCCCCCCCCCCCCC
Fc1ccccc1
O=C(CCCC)C
CCCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(CC)C(C)NC
O=[N+](C)[NH+](C)CCCCCCCCCCC
CCCC(C)CCCN(CC)C
CC(C)CCCCCCCCCCC
CCC(C)CCCCCCCC
COC(C)CCOCCCCCCCCCCCCCCC
COCCCC(C)CC
CCCCCCCCCCCCCCCCC
FC
CCCCC(C)CCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCCCCCCCCC
CCCCCCCCCC
CCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CC(C)CCCCCCNCCC
CNSCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCCC
Cc1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCCCN(CC)c1ccccc1
CCC(C)CCCCCCC(CC)C
CCC(CC)CCCCCCCC
CCCCC(C)CCCCCCCCCCCCCCC
Cc1ccccc1
[NH3+]C
CCNC(C)C
CC(C)CCCCCCCC(C)C
CC(C)CCCCC(C)CC
O=S(=O)c1cccs1
O=C(c1cccs1)C
O=C(CCCC)C
CCOCC
CCNC(=O)NCCCCCCCC
CCSCCCCC
O=C(CC)NCCCCC
CCCCC(C)CC
CCCC(C)CCCCCCCCCC(C)C
CCCS(=O)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCC(C)CC(CC)C
CCCCCCNCCCCCCCC
CCC(CC)CCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCC(C)CNCCC
CCNC(=O)NC
CCNC(CC)C
CCCCC(C)CCCCC
O=NCCCCN(CCCCCCCC)C
CCCC(CC)CCCCC
O=C(C)CCCCCCCC
O=CCCCCC(C)C
CCCC(C)CCCCCCCCCC(C)C
COc1ccccc1
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)C
CCCCCCC(CC)C
OCCCNC(C)C
CCCCC(CC)C
CCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCC(C)CCCCCCCC
CCc1ccccc1
CCCCCCCCCCCCCCCCCCCCC
CCC(CC)C(C)NC
O=C(C)CCCCCCCCCCCCC
CCCC(NC(C)C)C
CNC(=O)c1ccccc1
O=C(C)CCCCCCC(C)C
OC(C)c1ccccc1
CCNC(C)CCC
CNC(C)CCCCCCCC
O=C(CCCCCCC)C
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCC
CCC(CC)CCCCCCCCCC
CCCC(C)CCCCCCC(CC)NC
CCCC(C)CC)CCCCCCC
CCNC(C)C(C)C
O=C(NCCc1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCC
O=C(C)c1ccccc1
CNC(=O)n1ccccc1
CCNC(C)C
O=C(C)CCCCCCCCCC
O=C(C)CCCCCCCCC
O=C
CCCCC(CC)C
CCCC(C)C(c1ccccc1)C
CCCC(C)CNCCCCCCCCCCCC
CCN(C)C(C)C(C)C
CCCC(C)CCCCCCCCCCC
O=C
CCCCC(C)CCCCCCCCCC
CCCOc1ccccc1
O=C(CCCCC)C
CCCCCC(C)CC
CNC(C)CCCCCCCC
O=C(C)CCCNCCCCC
CCOC(C)C
CCC(C)Cc1ccccc1
CNC(C)CCCCCCC
CCCCC(C)C(C)C
NSCCCCCCCCCCCCPCC
CCCCCCCCCCCCCCC
CC(C)C(C)CCCCCCCCCC
CCOC(C)CCCCCCCCCCC
OCCCCCCCC
CCCCCCC(C)C
Cc1ccccc1
CC(C)CCCCC(C)C
CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
NCCC(C)CC
CCC(C)NCCCCC
CCCC(C)CCCCC
O=C(C)NCCC
CC(CC)C(C)CC
CCCCCCCCCCCCCC
F
CCCCC(C)=C
CCCCC(C)CCC(C)C
CCC(C)CCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
O=CN(Cc1ccccc1)c1ccccc1
NC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CC(C)C(C)CCCCCCCCC
CCNC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
CCN(CC)C
CCCC(C)CCCCCCCCCC
CCCCCC(C)C(C)NC
CCOc1ccccc1
CCC(C)CCCCCCCC
CCc1ncccc1
CCCC(C)CCCCCCC
COCCC(C)C
CCCC(C)CCCCCCC(C)C
CCCCCC(C(C)C)C
COCCCCCCC
CCCC(CC)CCCCCCC
CCCCOc1ccccc1
O=C(C)CCCCCCCCCCCC
OCCCCCCCC
O=C(CCCC)C
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCC
CC(C)CCCCCCCCC
CCNC(C)C
CCOC(C)CCCCCC
CCCC(C)C(C)C
NCCCCCCCCCCC
CCCC(C)Cc1ccccc1
CCCC(CC)CC(C)C
CCCCC(C)CCCCCCCCCC
OCCCCCCCCCCCCCCCCCC(C)C
CCCC(C)CCC(C)O
CCCCCC(C)C(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCN(C)C
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCC
NCCCCCCCCC
O=NCCCCC
CCCCCCCC(C)C
O=C(C)c1ccccc1
CCc1ccccc1
CCCC(C)CCCCCCC
CCNC(=O)C
CCOCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCNC(C)CC
CCCCCCC(C)CNCCCC
O=C(C)CC(C)C
CCCCCCCCCCCCCCCCCCC
O=C#CCCNCCCCCCCCC
CCCCCCCCCC(CCCCCCCCCC)c1ccccc1
CCCCCC(C)c1ccccc1
CCCCC(C)CCCCCCCCCCCC
CCCCCCC(CC)C
CCCCC(C)C(C)C
CCCC(C)CCCCCCCCCC[NH3+]
CC(C)SCCCC(C)C
CCCCCC(C)CC
CCCCC(C)CCC
CCCC1CCCCCCCCCCC
CCCC(C)CCCCC
CCCCCC(C)C(C)NC
OCCCCCCC(C)C
NCCCCCCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCC
CCCCCCCCCCCCC
CCCCCCCCCCCCCCC
COC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(CC)CCCCC
O=C(CC)NCCCCC
CCCCCOCCCCCCC
CCCC(C)CCc1ccccc1
CCCC(CC)CCCCCCC
CCCCCCCC(C)C
CCCCC(CC)C(C)CC
CCCC(C)CCCCCCC(C)NC
CCCC(C)CCC(C2)C
CCOC(C)C
CCNC(=O)C
CNC(=O)NCCCCCCCCC
CCCCCCCCCCCNCCCCCCCC
CCCCCCCCCC(CC)C
Fc1ccccc1
CCCC(C)CCCCCCC(CC)NC
CCc1ccccc1
CCCC(CC)C(C)C
O=C(C)CC
CCC(C)C(C)C(C)C
CCCC(C)CCCCCCCC
CC(C)CCCCCC
Fc1ccccc1
O=C(C)c1ccccc1
O=C1CCCCCC
O=C(C)CNCC
CCCN(CC)C(C)c1ccccc1
CCCCC(C)C
CCOC(CC)CC
CCCC(C)CCCCCCCCCC
CCCCC(CC)C
CCCCC(C)CCCCCC
O=S(C)CSC
O=C(C)OCCC
O=C(C)CCCCCCCCCC
CCC(C)COCCCCCCC
CCCC(C)CCNC(C)O
CCCCCCCCCCCCCCCC
CCOCCCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCC
O=C(CC)C
CCCCCC(C)CC
CCCCC(C)CCCC(CC)NC
NCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)C(C)C
CCCC(C)C(C)C
CC(C)CCC(C)C
CCn1ccccc1
O=Cc1ccccc1
CCC(C)CCCCCCCC
CCCCc1ccccc1
CC(C)Nc1ccccc1
NCCCCCCCCCCCC(C)C
O=C(C)CC
CCCCCCCCCCC(C)C
O=C(C)CCCC#C
O=C(C)CC
O=C(C)CCCCCCCCCCCCC(CC)N(C)C
O=C(C)=cc1ccccc1
CCC(C)CCCCCCCC
CCCCC(C)CCCCCC(CC)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCCC(C)C
O=C(CC)C(C)c1ccccc1
CCCC(C)C(C)C
Fc1ccccc1
O=C(NCCCCCCCCC)C
NCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCC(CCC)C
CC(C)CCCCCCCCCCCCC
CCOC(CC)C
OC(C)C
CCCCCCCCCCCC(C)C
CNC(=O)C
CCCCCCCC
CCCCS(=O)C
CCNS(C)C
COC(C)CCCCCCCCCCC
CCOc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCC(C)CC)C(C)C
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCC(C)C
CC(C)CCCCCCCCCCC
CCCCCC(CC)C
O=C(CC)C
CNC(=C)C
COc1ccccc1
CCCCC(C)CCCCCCCCCC
CC(C)CCCCCCCC(C)C
NC(=O)C
CNC(=O)c1ccccc1
CCCCCCCCCCCCC
CCCCCCCCCCC
O=C(CCNCC)C
Nc1ccccc1
CCCNc1ccccc1
CC(C)C(C)CCCCCCCCC
CCNC([NH2+]C)c1ccccc1
COc1ccccc1
CCCCC(C)CCCC
CCC(C)CCCCCCCCCCCCC
CNC(=O)C
CCCCC(CC)C(C)C
CCC(C)CCCCCCCCCCCCCNCCC
CCCCCCCCCCCC(C)C
CCC(CC)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCOCC(CC)C
O=C(C)c1ccccc1
O=C(Cc1ccccc1)NC
Brc1ccccc1
CCCCC(C)=O
O=C(C)CCC
CCCC(C)C(C)C
CC[NH2+]CCCCCCCCCCC
CCCCCCCCCCOCCC(C)C
CCCCC(C)CCCC
CCCCCCCCCCCCC
CCNC(=O)C
CCCCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCC
NCCC(C)C
CCCCCC(C)C(C)C
NCCC(C)C
CCCCCCCCCCCNCCCCC
O=CNCCCCCCCCCC(CC)C
CCCCC(C)CCCCCC
CCC(C)CCCCCCC
CCCCC(C)CCCCCCCC
CCCC(=O)C
CNC(C)CC
O=C(C)CCCCCCCCCCCC
Fc1ccccc1
cc1ccc1
O=C(C)c1ccccc1
CCCCCCCCCCCN(CCCCC)C
O=C(C)CCCCCCCCCCCCC
O=C(C)CCCC
CCCCC(C)S(C)C
CCCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCCCCC
CCCCCC(C)C
CCCNC(C)CC
O=C(C)c1ccccc1
CCCCCCCCCCCC
CCCCCC(C)C
O=C#C
COC(C)C
CCc1ccccc1
O=C(C)CCCCCCCCCCC
NC(C)C
CCCCCC(C)CC
O=C(CC)CCNCCC
CCCCCC(C)C
CCCC(C)CCCCCCCC
CCCCCC
CNC(C)C(C)C
CCCCCCCCCC(CC)C
CCc1ccccc1
FC
CCOc1ccccc1
O=C(C)c1ccccc1
CCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCC
OCCCCCC(CCCC)C
CNC(=O)c1ccccc1
CCNC(=O)C
O=C(CCO)CC
CCCOC(C)C
CCCC(C)CCCCCCCC
CCCCC(CC)C
CCCc1ccccc1
CCCCC(C)C(C)C
NCCC(C)CC
O=C(C)CCCC(C)C
CCNC(=O)NC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCOc1ccccc1
CCCCC(CC)CCCCC
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCOC(C)C
CCCCCCCCCC
O=C(CCC)C(C)SC
CCCC(C)CCCCCCCCC
O=C(CCCC)CC
CCCC(C)CC
CCCCCC(CC)C(C)C
CCOCCCCCCCCCCCC
CC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
CCOC(C)C
CC[NH3+]
CNCCCCCCCCC
CCC(O)CCCCCCCCC
CCCC(C)C(C)C
CCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
CCNCCCCCCCCCCC
CCCC(C)CCCNCCCCC
CCCCCCCCCN(Cc1ccsc1)c1ccccc1
CCCC(C)CCCCC
CCCCCCCCCC
CCCC(C)CCCCCCCC
O=C(CCC)C(C)C
CCCCC(C)C
O=C(C)CCCCCCCC(C)Sc1ccccc1
CCCCC(CC)C(C)C
CCCC(CC)C(C)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCCC
NC(CC)CC
cc1cccc1
O=C(c1cccs1)NC
CCCCCCC(C)C
CCCCCCC(C)CC
CCC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(CC)CCC
CCCCCCCCC
CCCCCCCCCCCC(CC)C
O=C(CCCC)C
n[NH+](C)CCCCCCCCCCCCCCC
CCCCCCCCCCC
N#CCCCCC(CC)NCC
O=CCCC(C)C
CCCCC(C)CCCCCC
NCCCCCCCCCCCCCCCC
CCCCCCC(C)C
CCc1ccccc1
O=C(C)OCC
CCCC(CC)c1ccccc1
CCC(C)CCCCCCCCCCCCCCCC
Cc1csc(C)c1
O=C(C)CCC
CCCCCC(C)C
CCCC(C)CC
CCNC(C2)C
CCNC(C)c1ccccc1
O=C(C)CC
[NH3+]C
CC(C)S(=O)C
CCCCCC(C)C
CCCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
O=C(C)SCCC
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC(C)C
CCCCCCCCCCCCCCC
CCCCCCCCCCCCC(CCCCCCCC)C
O=C(C)CC
CCC(C)CCCCC(C)C
CCCC(C)CCNCCCCCCC
NCCCCCCCCC
O=C(CC)NCC
O=C(CC)C
CNC(=O)c1ccccc1
CCCC(C)CC
CCCC(C)S(=O)C
CCCCCS(=O)C
CCNC(C)CCCCCCCCCC
CCC(CC)C(C)C
CCCCCC(CC)C
CCCCCCCCCCC
CCCC(C)=C
CCOC(C)CC
CCCCCCCCCCCCCCCCCCC
CCCCNC(C)CC
CCCCCCCCCCC
CCc1ncccc1
O=C(C)CCCCCCCCC
CCCC(CC)CCCCCCC
CCCCC(CC)C(C)C
CCC(CC)C(C)C
CCOCCCCCCCCCCC
OC(C)CC
NCC(C)C(C)C
CCC(=O)c1ccccc1
O=CNCCCCCCCCC
CCCCCCNC(C)C
CC(C)CCCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCCNCCCCCCCCCCCCCC
CNc1ccccc1
CCCC(C)CCCCCC
NNC(=O)c1ccccc1
O=C(CSC)C
NCCCCCCCCC
O=C(CC)NCCC
CCCCC(C)CCC(C)O
O=C(CCCO)C
CCOC(C)C
CCCC(C)CCCCCCCC
NC(C)CC
CCCCC(C)CC
CCOc1ccccc1
CCNC(C)CCC(C)C
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCN(C)C
CCC(C)CCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
O=C(C)CCc1ccccc1
CCCC1CCCCCCCCCCCCCC
CCCC(CC)C(C)C
CCCCCC(C)CCC
CC(C)C(C)C
O=C(C)CNCCCCCCCC
CCC(C)S(C)C
O=C(C)NCCCC
Nc1ccccc1
COC(C)CCCCCCCCC
CCCCCC(C(C)C)NC
CNC(C)C
Fc1ccccc1
CCCCC(C)C
CCC(C)CCCCCCCCC
CCCCC(C)C
O=C(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CC(C)CCCCCCNCCCCCC
CCNC(=O)NCCCCCCCC
CCCC(CC)C
CC(C)CCCCCCCCCC
CCCCCC(C)C
CCCCCCCCCCC
CCNC(C)c1ccccc1
NCCCCCCNCCCCCC
NCCCCCCCCC
CCCCC(C)C(C)C
CCCCC(c1cccs1)c1cccc1
CCOCCC(C)CC
O=C(C)CCCCCCCCCCCC
[NH3+]C
O=C(C)CCCCCCCCCC
O=C(c1ccccc1)C
CCCC(C)CCCCC(C)C
CCOCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCNC(C)C
CCCCOCCC
CCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
O=C(c1ccccc1)c1ccccc1
CCOc1ncccc1
O=C(C)CCCCCCCCCCC
CCCC(C)CCCC
CC[NH2+]CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC)CCCCCC(C)C
CCCNC(C)C
O=C(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
COCCCCCCCCC
O=C(C)CCC(C)NCC
CCC(C)CCCCCCCCCC
O=S(C)NCCCCCCCC
CCN(CC)C(C)C
CC(C)CC(C)CCC
CCCC(C)CS(C)NC
CCCCC(C)CCC
NCCCCCCCCCCCC
CCCCCC(C)C
CCNC(C)C
O=C(CCNCC)C
Nc1ccccc1
CCCC(CC)C
[NH3+]C
CC(C)CCC([NH2+])NCCCC(C)C
CCCC(C)CCCNCCCCCCCC
O=C(CCCCCCC)C
O=C(c1ccccc1)C
CCCCCCC1CCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCC(C)C(C)C
CCC(C)CCCCCc1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCC
FC
O=C(C)CCCCCCCCC
O=C(C)NCCc1ccccc1
O=C(C)c1ccccc1
CCCC(C)CNCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCC(C)CC(C)C
CCCC(C)CCCO)C(C)NC
Cc1ccccc1
CCCCC(C)CCCCCCCCCCC(O)N
CCCCCCCCCCCCCC
NC(C)CC
CCOCC(C)CC
CCOCC(CC)C
NCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
O=S(=O)c1ccccc1
OC(C)CC
CCNCCCCCCCC
CCCCC(C)CCCCCCC
CNC(F)c1ccccc1
CCCC(C)C
CCCCCCC(C)CCCCCCCCCCCC
CC[NH+](C)CCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)CC
O=CCCCCCCCCCCCCCC
CC(C)CCCCCCC
CCCCCCC(C)C
O=C(C)c1ccccc1
NCCCCCCCCCCC
CCCCC(C)CC
CC(CC)C(C)C
CCOC(C)CCCCCCCCCC
CC[NH2+]CCCCCCCCCCC
CCCCC(C)CC
CCCC(C)CCC
CCCCC(C)CCCCCC
NC(C)CCCCCCC
CCCC(C)CCNCCSCC
CCCC(C)CCCCCC
O=C(C)CCNCCCCCCCCCC
O=C(C)CCc1ccccc1
CCCN(C)CCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC#CCC
CCCCCCCCCCCCCCCCC
O=C(CCCCC)C
O=C(C)CCc1ccccc1
O=C(CC)C
CCCCCCCCCCCCCCCCCC
O=CCNCCCCCCCCCCCCCC
O=C(CCCC)CC
CNC(CC)C
CCCC(C)CCCC(C)C
CNC(C)CC
NCCCCCCCCCC
CCC(C)CCC(C)C
CCCC(C)CCC)CC
CCCCCCC(CC)C
CCCCCCCCCC
CNCCCCCCNCCCCC
CCCC(C)C(C)C
CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
O=C(CC)NCC
O=C(C)CC(C)C
CCCC(C)CC(C)C
CCNC(C)C
CCCC(C)C(C)C
CCCC(C)n1ccccc1
CCCCC(CC)CCCCC
CCCC(C)CCCCCCCCCCC
COCCCCCCCCCCCCCC
CCCCC(C)CCc1ccccc1
CCCCC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCNCCCC(C)C
CNC(=O)c1ccccc1
CCN(CCCCC)C(C)C
CCCCCCCCCCCCCCCCC
CCCC(C)C(C)C
CCCCCCCCCCCCC
O=C(C)CCCCCCCCC
O=C(CCNCC)C
CCNC(=O)C
O=C(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCNC(C)C
CCCC(C)CCC(C)C
O=C(CCC)C(CCC)C
CC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCNCCCCCCCC
CCNC(C)CCC
CCCC(C)CCCCC
CCC(CC)C(C)C
CCNC(CC)C(C)C
O=C(CC)CC
CCCCCCCCCCCCCCC
O=C(=O)Nc1ccccc1
O=C(C)CCCCCCC(CC)C
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCC
CCc1ccccc1
CC(C)CCCCCCC
CCCCCCCC
CCC(CC)CNCCCCCCC
CCCCC(C)CCC
CCCCC(C)C(C)C
CC(C)CC(C)C
CCCCC(CC)CCCCCCCCCC
CCCCCCCCCCCCCCN(CCCCCCCCCC)C
CCCCCCCCCCCCCCCC
CCCCC(C)CC
OCCCCCCCCCCCCC
CCOc1ccccc1
O=NCCCCCCCCCCCCCC
CCCCCC(C)C(C)C
CCCC(C)CCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
CCCCCC(CC)CNCCCCCCC
CCCC(C)CCNCCCCCCCCCCCC
CCCCCCCCCCN(CC=C)C
O=C(CCc1ccccc1)C
CCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCCCCCCC
CCCCCCC(C)C
NCCCCCCCCCCC
CCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCOC(C)CCC(C)C
CCCC(C)CCCCCCCCCCC
NCCCCCCCCCC
O=C(C)CC(C)C
CNC(=O)c1ccccc1
O=C(C)CCNCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCC(C)C
CCCCC(C)CC
COCCCCCC
CCCC(C)CCSCC
CCCCC(C)CCCCCCCCCCCC
CCCC(C)c1ccccc1
COCCCC(C)C
O=C(C)c1ccccc1
CCCC(C)CCN(CCC)C
CCCC(C)C(C)C
CCCCCC(C)C
O=C(C)NCCC
O=c1ccccc1
NCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC(C)C
O=O)C
CCCNC(C)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCCC(C)C
O=C(CC)CCCCCCCCCCCC(C)C
CCCCCC(CC)C
COCCCCCCCCCC)C
CCCCCC(CC)C
CCCOC(C)C
CCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC
CCCCCCC(CC)C
NCCCCCCCCCCCC(C)C
CCCC(C)CCCC
CCCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCC
CCNC(C)C
CCCC(CC)(C)C
NCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCSC
CCC(C)CCCCCCCCCC
CCNC(CC)C
CCCCC(C)C
O=C(C)CCCCCCCCCCCCCC
FC(N)C(C)c1ccccc1
O=C(C)CCOCCCCCC
CCCCC(C)CCCCCCCCC
O=C(NCCC)C
CCCCC(C)CCCCCCCCCCCC(C)C
CCCNC(C)C
O=C(C)CCC
CCCCCC(CC)NCC
CCCC(C)CCCCCCCCCCCCCC(C)C
CCCOCCC(CC)C
CCCCCCCC(C)C
O=C(C)CCCCCCCCC
CCC(C)CCCCCCCCC(CC)C
CCCC(C)CCCCCCC
CCCCC(C)CC
NCC(C)CCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)c1ccccc1
O=C(C)CCCCCCCC
CCNC(C)CCCNC
CCCCCCCCCCCC
O=C(C)CCCCCCC
CC(C)CCNC(=O)c1ccccc1
CCCC(CC)C
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCC
COC(C)CC(C)C
CCOc1ccccc1
CCOC(C)CCCCCCCCC
CC(C)CCCCCCCCCCC
O=C
O=C(CC)CCCCCCCCC
CCCCCCC(C)CC(C)C
CCCCCCCCCC
CCC(C)CCCCCCNCCCCCCCC
CCC(O)CCCNCCCCCCCCCCCCCCCC
CCCCC(C)C(C)C
CCCCS(=O)c1ccccc1
CCC(C)CCC
CCCCC(C(C)C)C
CCCCCCS(=O)NC
O=C(CO)c1ccccc1
CCCCC(C)CCCCCCC
CCCCCCCCCCCCCCCCC
O=C(CC)C
O=C(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
NC(O)c1ccccc1
CCc1ccccc1
CCOC(C)CCC([NH2+])NCCCCCC
CCNC(=S)c1ccccc1
CCCCCC(C)C
COCCCC(C)C
CCNC(C)CNCCCCCCCCCC
O=C(C)CCCCCCCCC
O=CCCCCCC(C)OC
CCC(C)CCCCC
CCCC(C)CCCCCCCCC
CNC(=O)C
O=C(CCCCC)C
CCCCCCCCCCC
NCCCCCCCCCCCCC
O=NCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)C(C)C
CCCc1ccccc1
O=C(C)c1ccc(F)cc1
O=C(CCCCCCCC)CC
CCCCCCCCCCCCCCC
CCC(C)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCC
O=C(NCCNCC)C
CCCCCC(C)CC
CCCC(C)CCCCC
CCCCCC(C)CC
CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCNC(C)C
O=C(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCC(CC)C
CCCCC(C)CC
NCC(C)CCCCCC
O=C(CC)C
O=C(C)CCCCCCCC
CCCCCCCCCCC)C(C)C
CCCCCC1CCCCCCCCCC
CCCCCCCCCCCCC
O=CCCCC(CC)SC
O=C(C)C
O=C(C)CCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCCC(C)C
NCCCCCCCCCCCCC
CCCC(C)CCC(C)NC
CCCCCCCCC(C)C
O=C(CCCC)C(C)NC
CCCOCCCCCCC
CCCCCCCCCCCC
CCCC(C)COCCCC
O=C(CCC(C)C)NC
CCCCCCCCCCCCCC
CCC[NH2+]CCCCCC
CCCCC(C)C
CCOc1ccccc1
CCCC(C)CCCCCCCC
CCCCC(C)CC
CCCC(C)CC
CCCCCCC(C)C
CCC(C)CCCCCC
CCN(CC)CCCCCCCCCCC
CC(C)CCNC(C)C
O=C(C)CC
CCC(CC)CCCCCCCCCCCC(C)NC
CCCC(C)CCCCCCCCC
O=C(CC)C
CCCCC(C)CCC
O=C(C)C(C)C
CCCCN(CC)C
CCOC1CCCCCCCCCC
CCN(CC)CCCCCCCC
CCc1ccccc1
CC(C)CCCCCCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCCCC(CC)C
CC(C)CCCC(C)C
Nc1ccccc1
CCCCCCC
NCCCCCCCCC
CCCCc1ccccc1
CN#Cc1ccccc1
CCC(C)CCCCCC(C)C
CCNCC(C)C(C)C
O=C(C)CCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
CC(C)CC(C)C
CCNC(C)CC
CCCCCCC(C)CC
COC(C)CCCCCCCCCCCC
CCCC(CC)C(C)C
NCCc1ccccc1
CCCC(O)CCCCCCCCCCC
COCCCC(C)CC
CCCCC(C)C
CCCC(CC)CC(C)C
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(CC)C
CCCCC(C)C(C)CC
CCCC(C)CCNCC
CCCC(C)CCCCCCC
CCCC(C)CCNCCCCCCC
CCOCCCCC(C)C
CCC(C)CCCCCCCC
CCCCCCCCC(CC)C
CCCCCC(C)C
NCCCCC
CCCCC(C)C
CCCNC(C)C
CCC(C)CC(C)C
OCCCCCCCCCCCCCC
CCC(CC)CCCCCCCCNC(C)C
CCCCC(C)CCCCCC(C)C
CCCC(C)C
O=c1ccc(F)cc1C
CCCC(C)CCCC(O)c1ccccc1
CCCC(C)CCCCCC(CC)C
O=C(=O)NC
O=C(C)CCCCCCCCCCCC
CCSCC(C)C
CCCC(CC)CCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CC(C)CCC(C)C
CCNC(C)C
CCCCC(C)CCCCCCCCCCCC
OCCNCCCCCCCC
CCCCCCC(C)C
O=C(C)CCCCCCCCC
CCCC(CC)C(C)C
CCC(CC)C(C)C
NCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
FC
O=C(CCCNCC)C
CCCC(C)CCCCCC
CCCCCCCCCCCCCCCCCCC
Fc1ccccc1
CCCNC(C)C
CCCC(C)S(C)c1ccccc1
CCCCCC(CC)C(C)C
CCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)CC(C)C
CCC(C)CCCCNCCCCCCCC
CCCC(C)C
CC(C)CCCCCCCCCCC
CCOc1ccccc1
CCCC(C)C
CCCCNC(C)C
CCCCC(C)C(C)C
CCCC(C)CCC(C)C
CCCCCCC(CC)C
CCSCCCCCCCCCC
CCOC(C)C
O=C(CSc1ccccc1)c1cnccc1
CCCC(C)C(C)C
CCC(CC)CCCC(C)C
CCCCC(C)CC(C)C
CCCCCCCCCCCCCCCCCCC
CCCC(C)CCCC
CCC(C)CCCCCC(CSCCCC)C
CCOCCCCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC1CCCCCN(CC)C
O=C(C)C(C)c1ccccc1
O=C(C)CCCCCCCCCC
CCNC(C)C
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCC(CC)C
CCCCCCCCCC(C)C
NCCC(C)C
O=C(C)C(C)NC
CCCCCCCCCCCCCCCCC
CCOc1ccccc1
CCCCCCCCCCCCC
CCCCC(C)CC
NCCCCCCCCC
O=C(C)c1ccccc1
CCCCCC(C)CC
CCC(CC)C
O=C(C)CCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCCC
NCCCCCCC
CCCCC(C)CCC(C)C
CCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
COCCCCNCCCCCCCC
CCCCCC(C)CC(C)C
CCCCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
OCCCCCCCC(CC)C
CCCCC(C)CC(C)C
NCCCCCCCCC(CC)C
Fc1ccccc1
O=C(c1ccccc1)C
CCC(C)CCCCCCCCCCC
O=C(CCCC)C
O=C(C)CCCCCCCCCCCCCCCCCCCCC
O=Sc1ccccc1
CCCCCCCCCCC
O=C(C)CCn1cccc1
CCCCCCCC(CC)C
O=C(C)CCCCCCC(C)C
CN(CC)CCCCCCCCCCCCCCC
O=C(C)=NCCCCC
CNC(C)C
CCCCCCCC(C)C
CCNC(=O)NCCCCCCCCC
CCC(C)CCCCCC[NH3+]
CCCC(C)CCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
O=C(C)CCCCCC
CCNS(=O)NC
CCCCCCCCC(CCCCCCCC)C
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCC
O=C(NCC)CC
O=C(CC)CCCCCCCCCCC
O=[N+]([O-])c1ccccc1
CCCC(CC)CC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCCC(C)CC
CCCCCC(C)CCCCCCCC
CCCCC(C)CC
CCCCC(C)CCCCCCCC
CCCCCCCCCCCCC
CCC(C)CCCCCC
CCCCC(C)CC
CCCCCCCCC(CC)c1ccccc1
CCC(C)CCCCC(C)NC
CCCCC(CC)OC
CCC(C)CCCCCCCCCCCCC
CCOC(C)C2
CNC(=O)C
CCC(CC)C(C)C
CCCC(C)CC(C)O
CCCCC(C)C
O=C(C)CCCCCCCCCC
CNC(=O)c1ccccc1
CCCCOCCCCCCC
O=C(C)CC
CCCCC(C)CCC
CC(C)CCCCCCCCCCCC
CCN(CC)CCCC[NH3+]
CCCCCCCCCCCCC
CCCCCC(C)CC
CCCC(C)CCSCC
O=CNCCCCCCC
CCCCCC(C)CCCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCC
CCC(C)CCCCCCCCC(C)C
CC(C)c1ccccc1
OCCCCCCC
CCNC(C)CCC
CCC(CC)CCCC
CCCCC(C)CCCCCCCCC
CCCN(CC)C
O=C(C)CCCCCCCCCC
CCCC(C)CNCCCNCCCCC
COc1ccccc1
O=C(C)CCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCC
F
NCCCCCCCC(CCC)C
CCC(C)CCCC(C)C
NCCCCCCCCC(C)C
CCCCCC(C)C
CCNC(=C)C
O=C(C)CCCCCCCCCCCCCC
O=C(C)Cc1ncnc1
CCCC(CC)C
CCCC(C)CNCCCC
CCC(C)CCCCCC(C)C
CCNC(C)CCCCCCCCCC
CCC(=O)NCCCCCCCCCC
CCCCCCC(CCO)C
CCCC(C)CCCCCCCCCCCC
CC(C)CC(C)C
CCNC(=O)C
O=c1ccccc1
CCCCC(C)CCSCC
CC(CC)CCCCCCCCCCC
CCOC(C)CCCCCCCCCCC
CCC(CC)CCCNCCCCCCCC
CCCC(C)CCCCCCCCC
CCCN(CC)C
CCOc1ccccc1
CCCCC(C)CC
CCCCCCCCCCCCCCCCC
COCCCCCCCCCCCCCCCCCCCCCCCCC
O=C(C)C(C)C
CCCC(CC)Cc1ccccc1
O=C(c1ccccc1)C
CCCC(C)CCCCCCCCCCC
CCCC(C)C
CCCCCC(C)CCCCCCCCCCCC
CCCSCCCCCCCCCCC
CCC(C)NCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
O=C(C)C(C)C
O=[N+](S(F)F)C
CCCCCC(C)C
O=C(C)c1ccccc1
OCCCC(C)C
CCCCCC(CC)C
CCCS(=O)C
CCCC(C)CCCCCCCCCCCCC
CCCCCC(C)C
O=C(C)CCCCCCCCCCCCCC
OCCCCCCCC
CCC(C)C(C)C
CCCCC(C)CCCCCCCCC
CCOC(CC)C
O=C(CCCCC)C
O=C(C)CCCc1ccccc1
CCCCCC(C)CC
CCCNC(C)CC
CCCCCCCCCCCCCC(C)C
OCCCCCCCCCCCC
CCCC(C)CCCC
CCCCC(C)C(C)C
O=C(C)NCCCCCCCC
CCC(CC)CC#C
O=C(C)c1ccccc1
CCCC(C)CCCCCCC
CNc1ccccc1
O=C(C)CCCCCCCCCCCCC
CC(C)CCCCCCCCC
CCCCCCCCCCCC(CC)C
CCCCC(CC)CCCCCCC
O=C(C)CCCCCCCCC
CCCC(C)C
CCC(CC)CCCCCCCCCCC
O=C(CC)CCc1ccccc1
CCCCCCC(CCC)C
CCCCCCCCCCCCCCC
CCCC(C)CC(C)C
CCCc1ccccc1
CC(C)CCNCCCC
CCCCCC(CC)C
CCNC(C)CCCCCCCCC
CC(C)CCC(CC)C
O=C(C)CCCCCCCCCCC
O=C(C)CCc1ccccc1
O=C(C)CCC(C)C
CCCC(C)NCCC
NCCCCCCCCCCCCC
OCCCCCCCCCC
CCC(C)CCCCCC[NH3+]
Fc1ccccc1
O=CCCCCCCC(C)CC
CC(NC)CCCCCCCCCC
CCCCC(C)CCCCCC
CCCCCCCCCCCC
CCCCCCCCCCC(CC)C
CCOCCCCC(C)[NH+](C)C
CCCC(C)CC(C)C
CNC(C)C
CCCC(C)Cc1ccccc1
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCCCCC(CC)C
CCOC(C)C
CCN(CC)CCCCC
O=C(C2CC)C
CC(C)C(C)C(C)C
NCCCCCCCCCCCCCCC
CNC(C)C(C)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCCC
CNCC(C)CC
CCNC(C)CC
CCCCCCCCCC(C)S(C)C
CCCNC(=O)c1ccccc1
CCCCCCCC(CC)C(C)C
CCCCC(CC)C
OCCCCCC
CCCNC(=O)C
CCCC(CC)C(C)C
CNC(=O)c1ccccc1
CC(O)CCCCCCCCCCC
Cc1ccccc1
CCCC(C)CCCCCCCCCCC
OCCCNCCCCCCC
CCCCCC(CC)CC
CCCCCCCCCCCCCC(CC)NC
CCCCCCCCCCCCCSCC
CCCCC(C)NCCC
CCOCCCCC
O=C(C)CCCCCCCC
CCCCC(C)CC
CCCCCCC(CC)C
CCC(C)CCCCCCCC
OC(C)C
CCOC(CC)C
CC[NH2+]CCCCCCCCCCCC
O=C[NH+](C)C
CCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCC
O=C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
c1ccccc1
CC(O)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(CCCC)C(C)NC
CCCCCCCCCCCCCCC(C)C
CCNC(C)CC
O=C(C)CNCCCCCCCC
CCNC(C)CCC
NCCCC[NH3+]
CCCC(C)CCCC
O=C(C)CCCCCCCCCC
O=C(C)SC
O=C(C)CCC
CC(C)CCCCC(CC)C
CCCCCCCCCCCCC(C)C
CCCNC(C)C
CCC(C)C(C)C
O=C(CSC)C
CCCOC(C)c1ccccc1
O=C(CCC)C
CCNC(=O)c1sccc1
CCCCCC(C)CC
NC(C)CCC(C)C
CCOC(C)CCCCC
CCCC(C)c1ccccc1
CCCCC(C)C(C)C
CNS(=O)c1ccccc1
CCN(CC)C(C)C
CCOc1ccccc1
CCCC(C)CCCCCCCCC
CCCC(CC)C(C)C
NCCCCCCCCCCCCCCCC
CCCNC(C)C
O=S(=O)c1ccccc1
CCCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCC(C)C
O=C(C)SCCC
O=C(C)CC
CCNC(C)CCC[NH3+]
CCCC(C)C
CCC(C)CC(C)C
CCNC(=O)NC
CCCN(CC)CCCCCCCC
O=C(CCCCCCC)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCC
O=C(CC)CCC
NCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)OC(C)C
CCCNC(CC)C
O=C(C)CCC
CCCC(CC)C(C)C
CCC(C)CCCCCCCCCCCCC
CCCNC(C)CCCC
OCCCCCCCCCCCCCCC
CC(C)CNCCCCCCCCCCC
CCCC(C)C(C)C
CCCCCCCCCCCCCCCCC
CCCCC(C)CNCC
CCC(C)CCCCCCCCCCC
NCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCC(C)C
O=N=C(C)NC
CNS(=O)NCCCC
CCC(CC)C(C)C
CCN(CC)CCC(C)C
O=C(C)C(C)C
CCC(C)CCCCCCCC
O=C(C)CCCCCCCCCC
COc1ccccc1
CCCCCC(C)C(C)C
CCNC(=O)NC
CCCCC(C)C
CCC(CNCC)C(C)C
CNC(C)CC
CCCCCCCCCCCCCCCCC
CCCCC(C)CNCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCC
Fc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
[NH3+]C
CCCCC(C)CCC(C)C
CCCCC(C)C
O=C(C)CCCCCCCCCCC
NCC=CCCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CNCCCCCC
CCC[NH3+]
O=C(C)CCCCCCCCC
FC
O=CCCCCCCCC
CCCC(C)C
CCCCCCC(C)CC
CCCCCCC(CC)C
CCCC(C)CCCCCCCCCCC(C)C
CCOC(C)CCCCC
CC(C)CCNCCCCC
CCn1cc(F)ccc1
CC(C)C(C)C
CCc1ncccc1-c1ccccc1
CCCC(CC)OCC
O=O
[NH3+]C
[NH3+]
CCCN(CC)CC
CC(C)C(C)C
O=C(CC)C
CCNC(C)C
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCC(CC)C
O=c1cccc1
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
NCCC(C)CC
CCCC(C)CCCCCCCC
CCCC(C)CCC
CCCCCCCCC
O=C(C)C(C)C
O=C(CCNCC)C
O=C(C)CCC(C)C
CCNC(=O)NC
NCCCCCC(CCc1ccccc1)c1ccccc1
CCCCCCC(C)C
CCOCCCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCOCCCCCCCCCCC
CCC(C)C(C)CC
OC(C)C
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCC
O=C(NCCCCC)C
CCCC(C)CC
O=C(C)CCCCCCCCCCCCCCCC
CCCCCC(C)CC
CCCCCCC(C)C
O=C(C)CCc1ccccc1
O=C(C)CCCCCCCC
OCCCC(C)C
CCCCCCCCCCCN(CC)SC
CCCCC(C)CC
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CC(C)CCNCCCCCC
O=C(NCCCC)C(C)C
CCCC(C)CCCCCCCC
CC((C)C)C
CCCNC(C)C
CCC(C)CCCCCCCCC
CC(C)CCCC[NH3+]
CCCCCC(C)c1ccccc1
CCc1cccc(F)c1
CCCCC(CCCC)CC
CCn1nccc1C
CCCC(C)CCCCCCCCCCC
Nc1ccccc1
O=C(CCCCC)C
O=C(CC)NC
CCCC(C)CCCCCCC
CCCCC(=O)NCC
CCCCCCCCCCCCCCCC
CCCCC(CC)CC
COCCCCCCCCCCC
O=C(C)CCCCCCCC
ON=CCCCCC
CCCCC(C)CC
CCCC(C)CCCCCCCC
CCCC(C)C(C)C
CC(C)(C)CCCCCCCCCCCC
CCCCCCC(C)C(C)C
CCCCCN(CC)C
O=C(C)CCNc1ccccc1
NSCCCCCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCC
O=C(CCCCCCCCC)C
CCCC(C)C(C)NC
CCS(=O)NCCCC
CC(C)CCCC(C)C
CCCCCCCCCC(CC)C
CCNC(=O)c1ccccc1
CCC(C)CCCCCCCCCCCCC
CCCOC(C)C
CCCCNc1ccccc1
CCCC(C)C(C)C
CCCC(C)CC(C)C
CCCCCC(C)CCCCCCCCCCCCC
FC
O=C(CCCCC)C
NCCS(=O)C
CCCCC(C)C(C)C
O=C(CC)CCC
CCCC(=O)C
CCCC(C)CCCCCCCC
O=C(C)CCc1ccccc1
CCCP(=O)NC
CCCCCCC(C)C
CNC(c1ccccc1)C
O=C(C)Cc1ccccc1
O=C(C)CCCCCCCCCC
O=C(C)Cc1ccccc1
NCCCc1ccccc1
Brc1ccccc1
OCCOC(C)C
CCCCC(C)CCCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CC(C)C
CCC(C)CCCCCCCCCCCCC
CC(C)=CCCC(C)C
CCCC(C)CCCCCCCCC
NCCCN(CC)C
CCCC(C)CCCCCC(CC)CC
CCN(CC)C(C)c1ccccc1)c1ccccc1O)C
OC(C)=C
OCCCCCCCCC
CCCC(CC)CNCCCC(CC)C
CCCCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCCC(CCCC)C(C)C
CCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCc1ccccc1
O=C(C)CCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)COCCCCCCCCCCCC
O=C(C)CCCCC
CCCC(C)CCCCCCC(C)C
CCS2CCCCCCCCC
CCCCC(CC)C
CCCCCCC(CC)C
CCNC(=O)C
CCCCCCCCCCCCCCCCC
CCCCCN(CCC)C
O=C(C)CC
CCCc1ccccc1
CCCC(C)CCC(C)C
CCNC(C)CCCCCCCCCCCCC
O=C(C)c1ccccc1
NCCCCCCCCCCC
O=C(c1ccccc1)C
CCCNC(C)[NH+](C)C
CCCC(C)CCCCCCCC
O=C(CCCC)CC
CCNC(=O)O
CCCCC(C)C(C)C
COC(C)CCNCCCCC
Cn1cccc1
CCC(C)CCCCCCC
CCCC(C)CCCCCC(CC)C
CCNC(=O)c1cccs1
COC(C)CCCCCC
CCCCCC(C)CCCCCC
CC(C)CCNCCCCCCCC
CCCCc1ccccc1
CCCCCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCCC(C)C(C)C
CCC(C)CCCCCCCC(CC)C
CCCC(O)CCNCCCCCC
COCC(C)C
CCCCC(C)CCCCCCCC
CCCCC(C)CC
CNC(=C)C
CCCC(C)CCCCCCC
CCCCCCCCCCCCC
CCCCc1ccccc1
CCCCCCCCCCCCCCCCCC
O=c1cscc1
O=C(C)CCCCCCCCCCC
O=C(C)CCCC(C)C
O=C(CC)CCCCCCCCC
CCNC(=O)C
CCNC(=O)NCC
CCC(C)CC(C)NCC
O=C(CC)CC
CCCC(C)CCCCCCCCCCC
Nc1ccccc1
CCCCCC(C)C
Cn1c(F)cccc1
CNC(=O)C
CCOC(C)CCCCCCCCCCC
O=C(C)NCCC
O=C(C)CCCCCCCC
CC[NH3+]
CCCC(C)CCCCCCCC
O=C(C)CC
O=C(C)CCCCCCCC
CCCC(C)Cc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCCC(C)CCCC
CCN(CC)C(C)C
CCCc1ncccc1
O=C(C)CCCCCC
CCCCC(C)C
CCCC(C)CCCCCCC(C)C
O=C(CCCCC)C
CCCCC[H2+]CCCCCCCCCC
NCCCCCCCCCCCCCCC(C)C
CCNC(=O)NCCCCC
O=C(C)NCC
O=C(C)CCCCCCCCCCCCCC
NC(O)CCc1ccccc1
CCCCCC(CC)C(C)C
CCCC(C)CCCC
CCNCC(C)C
CCNC(C)C
CCOCCCC(C)C
CCCCC(C)CCCCC
CCCCCC(C)c1ccccc1
CCCCCC(C)CNCCCC
CCCCC(C)CC
F
CCC(C)CCCCCCCCCC
CCOC(CC)CC
CCCCOC(C)CC
O=C(CC)CCCCCCCCCCC
CCOC(CC)CC
CCCNC(=O)C
CCNC(=O)C
CCCCCC(C)C
CCCCCC(C)C(C)C
CCCCCCC(C)CC
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCC(CC)C
NCCCCCCC1CCCCCCCCCCCCC
COC(C)CCCCCCCC
O=C(Cc1cscn1)C
CCN(CC)CCCCCCCCCCCC
CCCCC(C)CCCCCC
CCCCCCCCCCC
CCCCC(C)CCCCCC
CC(C)C(C)C
CCCC(C)C(C)C
NCCCCCCCCCCCCC
CCC(C)CCC(C)C
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCC
CCNC(=O)C
O=C(NCC)C
CCCC(CC)C(C)C
CCOCCCCCCCCC
CCNC(C)C(C)NCC
NNC(=O)c1ccccc1
CCCCCC(C)C
CCNC(=O)c1nnnc1
NCCCCCCCN(CC)C
CCCCC(CC)C
CCCCC(C)CCCCCCCC
CCCC(C)C(C)C
CCCC(CC)C
CCC(C)CCCCC(C)C
COCCC(C)C
CCCC(C)CCCCC
CCNC(=O)NC
O=C(CCCC)CC
CCCNC(C)CCC
CCCC(C)CCCCCCCCC
CCc1nnccc1
CCCC(CC)C(C)C
CCCNC(=O)c1ccccc1
CC(C)CCCC(C)CC
O=C(CCCC)C
CCNC(C)C
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCC(CCC)C
CCCC(C)C(C)C
CCNC(=O)c1ccccc1
CCCCC(CC)CC
CNC(=O)c1ccccc1
CCCCC(C)CCCCN(CC)C
CCNC(=O)c1ccccc1
CCCCCC(C)CC
CCCCCC(C)CNCCCCCCC
CCOC(C)CC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCC(CNC)C
SCCCCCCCCCCCCCCC
CCC(C)CCNCCCCCCCCCCCCCC
CCCCC(C(C)C)O
CCCSCCCC
CCCC(C)CCCCCCCCC
O=S(C)NCCCCCCCCCCCCCCCCCCCC
OCCCC(C)C
O=C(C)C
NCCCCCCCCCCCCCCCCC
COCCC(C)CC
CCOC(C)CC(NCCCCCCC)C
CCNCCCCCCCCCCCCC
CCC[NH3+]
CCCCCCCCCCCC(CC)C
CCSC(C)C
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CNCC(C)C
Fc1ccccc1
CC(C)CCCC(C)C
CCN(CC)C(C)NC
CCCCC(C)CC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCCC(CC)C
O=C(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCCCCCC
CC(C)C(C)C
CCCC(CC)CCCCCCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCCNC(C)C(C)NC
CC(C)CCCCCCCCCCC
CCNC(C)CNCCCCCC
CCOC(C)CCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCCCCCNCCCCCCCC
CCCCC(C)CC
CCCC(C)C(C)C
CCCCCC(C)C
CC(C)CCCCCCCCCCCCCCC
NC(C)C
CCC(C)CCCCCC
CCNC(C)CCCCCCCC
NCCCCCCCCCC(CCCCCC)C
CCCCC(C(C)C)NCC
CCCC(C)CCC
CCNC(C)CCCCCC
NCC(C)C
CCCCC(C)C
CCCC(C)CCCCCCC
CCN(CC)CCCCNCCCC
CCCCCCC(C)C
CCCC(C)CCCCCCCCCCCC
O=C(C)CC
CCCCC(C)CC
CCCCC(C)C
Cn1cccc1
O=CCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCCCCCCCCCCCCCCCC
Nc1ccccc1
O=C(C)CC
CNC(O)=O
CCCC(C)c1ccccc1
CCCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCCC
O=[N+]([O-])c1ccccc1
CC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCC
CCOCCCCCCC
O=C
CCC(C)CCNCCCCCCC
CCNC(CC)C
CCCCCCCCCCCCCCCCCC
CCCC(C)C
CCCC(CC)C(C)C
CCNC(=O)c1ccccc1
OCc1ccccc1
CCCCCC(C)CC
CCCC(CC)C(C)C
CCCCC(C)C
CCCCCC(C)CCCCCCCCCCCCC
NCCC(C)C
CCCCCC
CCCC(CC)CC
CCCCC(C)CCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
O=C(C)CC
CCCCCC(C)C
CCCC(C)C(C)C
COC(C)C(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)(C)C
CCNCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCNC(=O)C
COC(C)CCCCCCCCCCCCCC
CCOCC(C)CC
NCCCCCCCCCCCC
CCCC(C)CCNCCCCCCCCCCC
O=C(CC)CCc1ccccc1
O=C(C)C(C)C
CCC(CC)Nc1ccccc1
CCCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCNC(C)C
CCNC(C)CCC
NCCC(C)CC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)C(C)C
CC(C)C(C)CCCCCCCC
CCOC(C)CCCCCCCCCCCCC
CCCC(C)CCCC(C)NC
NCCCCCCCCCC
CCN(CC)CCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCC
Cc1ncccc1
CCCCC(C)CCCCCCCCC
CCCCCCCCCC(CCCCCCC)C
CCC(C)CCCCCCCCCC
NCCCCOC(CC)C
CCCC(CC)CCCCCCCC2
O=CCNCCCCCCCCCC
O=C(C)C
CCC(C)CCCCCCCCCC
CCC[NH3+]
O=C(C)CCCCCCCCCCC
CCCCCCCC(CC)C
CCCC(C)CCCCCCCCCCCC(CC)C
CCCCCCCC(C)C
OCCCCC(CC)C
NCCCCCCCCCC
COCCCCCCCCCCC
O=C(CC)CC
CCCC(C)C(C)C
O=C(C)CCCCC(C)C
O=C(C)CCNCC
CCCC(C)CCCCC(C)C
CCCC(NC(C)C)C
CCC(C)CCCCCCCCC
CCC(C)CCCCCCCCCCC(C)C
CCCC(CC)C(C)C
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCC
COCC(C)C
CCCCS(=O)C
CCCCC(C)C
O=C(C)NCCC
CCCCC(C)CC
O=C(CC)Cc1ncccc1
CCCC(C)C(C)C
CCC(C)CCCCCCCCOC
CCCCCCNC(C)C
CCCCC(C)C(C)C
NC(=O)c1ccccc1
CCCCC(C)Cc1ccsc1
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCNCCCCCCC
CCC(CC)CCCCCCC
CCCC(C)CCCCCC
CCCCCCCCCCCCCCCC
CCC(C)COCCCCCCC
CCCCCC(C)CC
CCCCC(C)CC
CCNC(=C)C
CCCC(CC)C(C)C
CCCCC(C)C(C)NC
CCCCCC(C)C(C)NC
CCCC(C)CCCCCCC
CCCC(C)CC)C
CCCCCCCCCCCCCCC(C)C
CCCNC(C)C
CC(C)CCNCCCCCCCCCC
CCCCCCCCCCCCCC
NCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(C)CC
OCCC#C
O=C(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCC(CC)C
CCCC(C)CCC
CCOc1ccccc1
CCCNC(=O)c1ccccc1
CCNC(C)C
CCCC([NH3+])C
CCCC(C)CCCCCCCC
CCCCCC(C)CC
CCCCCCCCCCCCCCCC(CC)C
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCc1ccccc1
CC(C)CCCCCC(CC)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CC
CCNC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CC
CCCCCC(C)C
CCCNC(C)CSC
CCNC(C)C
CCC(C)CCCCCCCCCCCCCCC
CCOC1CCCCCCCCSC
CCC(C)CCCCCCCCCCCCCC
CCCC(C)CC(C)NC
CCCCCC(CC)C
CCCC(C)C(C)C
Nc1ccccc1
CCCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCC
CCNC(C)C
O=C(C)C(C)C
CCCCCSCCCCCC
CCCCC(C)C(C)C
CCNCC(C)C
CCCC(C)CCC(C)C
CCCCCC(C)C
CCNC(C)C
CCCC(C)CCCNCCC
CCCCCC(C)CC
CCNCCCCCCCCCC(CC)C
CCCCC(C)C
CC(C)CCCCCCCNCCCCC
CCNC(=O)c1ccccc1
CCOCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCCC(C)C
Oc1cccc1
CCCCCCCCCC(CC[NH3+]C
CCOCCCCCCCC
CCC(C)C(C)C
CCCN(CC)C(C)C
CCCC(C)CCCCCCCCC(C)C
CCCCC(C)C
O=C(C)CNCCC
CCCCC(C)C(C)C
CCCCC(C)CC
CCCCC(CC)CCCCCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCC(CC)C
CCCCCCCCCCCC(CCC)C
CCN(CC)CCCCC
O=C(CCCC)CC
O=CCCCCC(CC)C
CCCC(CC)C(C)NCC
OC(C)C
O=C(C)CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
O=C(C)CCNCCCCCCC
O=C(C)CCCCCCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
O=C(C)CCNCCCCCCCCCCC
CCCC(C)CCCCCCC
CC(C)CCC(C)C
CCC(C)C(C)C
NC([NH2+]C)c1ccccc1
O=C
CCC(C)CCCCCCCCCCCCC
NCCCCCCCCCCCC
CCCCc1ccccc1
O=C(C)CCCCCCCCCCCCCCC
CCNC(=O)C
CCO=C(C)CCCCCCCCC
CCOc1ccccc1
CCC(CC)C(c1nccc1)C
CCCCCC(C)C
CCCOC(C)CCC
CNC(=O)C
CCCC(C)CCCCCC
CCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCOCCCCCCCCCCCC
NCCCCCCCCCC
CCCC(C)CCCCCCCC
CCOC(C)C
CCCC(C)CCCCCCCCC
CCc1ccccc1
CCCCCCCCCCCCCCCCCC
OCCC(C)C
CCCC(CC)C(C)C
CCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CNCCCCCCCCCCC
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCCC
O=C(CCOc1ccccc1)c1ccccc1
CCCCCC(C)CC
CC(C)CCCCCCCC
CCNS(=O)F
O=C(C)CCCCCCCCCCCCCC
CCNC(C)CCCCCCCCCCC(CC)C
COCCNCCCC
CCNC(=O)c1ccccc1
CNC(C)CC
CCNC(C)CCCCCCCCCCCCC
O=C(C)Cc1ccccc1
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCCC(C)C
O=C(CCCC)CC
CCOCCCCCCCC(C)C
CCc1ccccc1
O=CNCCCCCC
CCNC(=O)c1ccccc1
CC(C)=CC
CCCC(O)CCCCCCC
CCNC(C)=O
CNC(C)C
CNC(=O)NCCCCCC
CCCSCCCCCCCCCCC
Cn1cccc1
[NH3+]C
CCCCCCC(C)C
CCc1ccccc1
CCCCCCCC(CC)C
O=C(NCCCCC)C
CCCCCCCCCCCCN(C)C
CCCCC(C)C(C)C
CCC(C)CCCCCCCCCCC
CCNC(C)CCC
CCC(C)CCC(C)C
CCC(C)CCCCCCCCCCCCCCCC
NCCCCCCCCCCCC
CCCCC(C)C(C)C
CCCCC(C)CCC[NH3+])C
CCSCC(C)C
CCCCC(C)CCCCCCCCC
CC(C)CCNCCCCCCCCC
CCCC(C)CNCCCCCCCCCCC
CNC(=O)NCCCC
CCc1nccs1
O=C(C)CCCCCCCCCCCC
NCCCCCCCCCCCCC
CCC(C)CCCC(C)C
CCOC(C)CCC
CCCCN(CC)C
CNC(=C)NC
CCC(C)CCCCCCCCCCCC
CCC(C)CCCCCCC
CCCC(C(C)C)O
CCCC(C)CCCCCCCCCCCCC
CCCCC(C)CC
O=C(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCOCC(C)CC
CCCCC(CC)C
O=C(C)CCCCCCCCCCCCCCCC
FC
NC(C)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(C)C
CCCCCC(C)C
CCCCC(CC)C
CCCC(C)CCCCCCCC
CCCCCCC(C)CC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCCCCCCCCCCCCCCCC
O=C(C)NCC
CCCC(C)CCCCNCCCCCCC
CNc1ccccc1
CCCCC(C)CCCCCC
O=C(CCC)CC
CCC(CC)CCCC(C)C
NC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)NCCC
CCNC(C)C
NCCCCCCCCCCC
CCCN(CC)C(C)C
CC(C)CCCCCCCCCCCC
CNC(=O)c1ccccc1
O=C(C)CCCNCCC
O=C(NCCC)C
CCCC(C)CCCCCCCCCCC
[NH3+]
CCCC(C)C(C)C
CCCCC(C)C(C)C
CCCC(C)C(C)C
CCCCCC(C)C
CCCCCCCCCCCCCCCCCCC
O=C(C)CCNCCC
CCOC(C)C
O=C(CCCCCCCCCC)C
CCNC(=O)c1ccccc1
CCCC(C)C(C)C
CCCC(C)CCc1ccccc1
O=C(C)CC
CCCCC(C)CC(C)NC
O=C(CCO)C
CCCCCC(C)C
CCC(C)CCCCCCCCCC
O=C(C)CC
NCCCCCCCCCCCC
CCCCCCCCC(CC)C
CCNC(=O)c1ccccc1
CCC(C)CCCCCCCCCCCCC
CCOC(C)CCCCCCCCCC(CC)C
CC(C)CCCC(C)CC
CCCC(CC)CCCCCCCC
CC(C)CCCCCCCCCC(CC)C
CCCCCCCCCCCCC
CC(C)CNC(C)C
CCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCCCCCC(CC)c1ccccc1
NCCCCCCCCCCCCCCC
O=C(C)CCCCCCCC
CNC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCCC
O=C(C)C
CCCCC(CC)C(C)C
CCCCC(C)CCCCCCCC(CCO)C
O=C(CCSC)C
CC(C)CCNCCCCCCCC
ClCCCCCCCCCCCC
CCOCC(C)C
OCCC(C)C
CCCC(C)CC
CCCCCC(CC)C
CCCCCC(C)CC
CC[NH2+]Cc1ccccc1
O=C(C)NCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)C
CCNC(=O)C
O=C(CCCO)C
O=C(C)C(C)C
CCCC(C)CCCCCC
CCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCNCCCCC
CCCC(C)CCC(C)C
CCCCCCC(CC)CC
CCC(C)C(C)C
CCC(C)CCCCCCCCC
CCNC(C)C
O=C(CNCC)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCC(C)C
CCCCCCCCCCCCCCC
O=N=CCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCCC
CCCCCC(CC)C(C)C
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCC