OCCCC#C
CCCC(C)NCCCC
CCCCC(C)[NH2+]
CCc1cccc(C2CC[NH+]CC(C)C)cc1
CCCCCCC(CC)CCC
CCCCNCCC)CC(N)CCc1cccn1C
CCCNCCC(C)C
O=C(CCCC)CC
CCCCCC(C)NCCC
CCCC(C)CCCC
CCCCC(C)NCCC
CCCCc1ccccc1Cc1cccs1
CCCCCCC
CCOCCCC(O)c1ccccc1
CCNCCCC(C)C(C)C
CCNCCCC(CC)NCCC
CCCC(C)NCCCCC
CCNCCCC(C)C
CCN(CC)C(C)NC
CCCCNC(C)=N(c1cncn1)N
CCCCCCNCCCC
CCSCCC(C)N(C)C
CCCCCCC(C)NCCC
CCC(C)CCO
CCCCCC(C)NCCC
CCCCC(C)CCCCC
CCCC(C)CCC(C)OC
CCCCC(C)NCCC
CCN(CC)NCCCC
CCCCCNCCCCC(C)C
CCNCCCNCC(C(C)[O-])O
CCNc1ccccc1-c1cccs1
CCCCC(C)CCCC(C)C
CCCCC(C)NCCC(C)C
CCCCNCCCCC(C)C
O=C(NCC=C)CC
CCCc1ccccc1C
CCNC(=O)c1ccccc1
CCCCCCC(C)c1ccccc1
CCCCCC(C)N(C)C
CCC(NC)CCCC(C)C
CCCCC(C)C(=O)N
[NH3+]C
CCCC(CC)NCCCC
CCCCCNCCCCC
CCNC(=O)NCCC
CCC(C)CNCCCC
CCCCCCCNCCCC(C)NC
CCCC(C)NCC(C)C
CCCCCNCCCCC(C)NC
CCCCCCCC(C)CCC
CCCC(C)C(C)N(C)C
Cc1ccccc1C
CCCC(C)CC(C)C
CCCCCNCCC(C)C
CCCCCCOc1ccccc1
CCCC(C)CCC(C)N(C)C
CCCNCCCC(C)C
CCCCC(C)CC)C
O=C(NCCC)[NH2+]
CCc1nc(S(C)NCCC[NH3+])nc2ccccc1C
CCCCC(C)CCNCC
CCCC(C)C(C)Nc1ccccc1
CCCCC(C)CC(C)C
CC(CC)[NH+](C)C
CCCCCC(C)CC
CCCCCC(C)CCCCC(C)NC
CCc1ccccc1C
CCCCCNCCCC(C)C
CCCCCC)C(CCc1ncsc1)NC
CCCC(C)CCNCCC
CCN(CCC)CCCC(C)C
CCNCCCCCCCCCc1ccccc1
CC(C)CCC(C)C(C)NC
CCc1cccc1C(C)C
CCCC(C)CCC
CCCCCCC(C)CC
CCCCC(C)C(C)NC
CCCCCC(C)CCNCC
NCCSCC(C)NC
CCCCC(C)CCC(C)NCC
CCCC(C)CCNCCO
CCNC(=O)c1ccccc1
CCNCCCC(NCCCC)C
CCCNCCC(CC)N(C)C
CCCNCCCC(C)C
CCC(C)CCC(C)NCC
CCCCC(C)C(C)C
CCNCCCC(C)C
CCCC([NH+](C)C)C
CCCCC(C)CCC
CCCCC(C)CCN(CCC)C
CCCCCC#NCCCCC2
CC(C)CCC(C)NCCC
O=O)CCCOCCCC(C)=O
CCN(CC)c1ccccc1
CCCCC#NCCCC
CCCCSC(C)SC
CCCCC(C)CCCCC
CCCCC(C)CNCCCC
CCCCC(C)NCCCC
CCNCCCOCCCCC(n1ccccc1)c1cccnc1-c1cccc1C
CCC(C)CC(C)Nc1ccccc1
CCCCCn1c(C)ccc(C)c1C
CCNC(=O)C
CC(C)N(C)CCCC(C)c1cccs1
CCN(CCCC)CCCCC
CCCCCCCCCC(C)C
CCNCCCCC(C)C
CCOCCC(C)C
CCCCCC(C)C(C)C
CCCCn1cncc1C
CCCC(C)C(c1ccccc1)CCc1cccs1
CCOc1ccccc1C(F)F)c1ccccc1
CCCCCCC(C)CCC
CCCCC(O)CCC(C)S
CCSCCC(C)[NH2+]
CCCCCCC(C)C
CCCCCC(=O)NC
ON=CCCCCC
CCCCC(C)CCC(C)C
CCN(CC)CC
CCN(C)CCCC(O)c1ccccc1
CCCNCCCNC(C)[NH2+]
CCCCCC(C)CCC(C)O
O=C(CCCC(C)C)OC
CCCNCCC(C)NCCC
O=C(CCCC)c1ccccc1
CCCCNCCCCOCCCC
CCCCC(C)NCCC
CCCCN(CC)CCC
CCCCC(=O)NCCC
CCC(C)NCCCCCC
CCCC(C)CCNCCC(c1ccccc1C)C
CCCCNC(C)CCO
CCOCCC[NH+](C)C
CCC(C)CC(C)NCC
CCCCNCCCC(C)c1ccccc1F
CCCCC(C)CCC
CCOc1ccccc1C
CNC(CCCC)CNCCCCCCCC)C
CCCC(C)CCN1CCCCCCCC1
CCCCC(C)NCCC
CCCCC1CCCCCCC1
CCCCNC(CCC)CC)NC
CCCOCCCC(C)C
CCC(C)NCCCC
O=NCCCNCCNCC
CCCCNCC(C)C
CCCCCC(C)NCCC
CCCC(C)CCC(C)C
CCCCC(C)[NH+](C)C
CCCCCCNCCCC(C)C
CCCC(C)CC(C)[NH+](C)C
CCCCCN(CC)C
CCCC(C)COCCCCC
CCCCNCCC(C)C
CC(C)CC(C)NCC
CCNCCNCCCC
CCCNCCCCC
CCCCCCCCC(C)CO
CCNC(=O)c1ccccc1C
CCCCCC(C)NCC
CC(C)CCNCCC(C)C
CCNCCCC(C)S(C)=O
CCCNCCCCC(C)C
CCCC(C)CCC(NCCCO)CC
O=C(C)NCC
CCCCNCCCCCC(C)C
CCCNCCCCCC(C)C
CCCCOCC(C)C
CCC[NH2+]
CCCCCCCCC(C)NCCC
CCCNCCC
CCCCC(C)C(c1ccccc1)C(C)N
CCCC(O)CCC)C
CCCCCC(c1cccs1)C
CCCC(C)CCCC(C)[NH+](C)C
CCCCNCC(C)CC
CCCCCC(C)NCCCC
CCCCC(C)[NH+]
CCCCCCC(C)CCCCC
O=C(C)NCCC
CNC(CC)CCCC)N(C)C
OCCCC(C)C
CCCCCCCC(C)N(C)C
CCCNCC(c1cccs1)C(F)F
CCCCCNCCCCNCCC
CCCC(C)CNCCCC
CCCC(C)CCCC(C)C
CCc1ncccc1C
CCNCCCC(C)NCCC
CNCCCC(C)C
CCCCCc1ccccc1
CCCC(C)NCCc1ccccc1C
CCNCCCCC(C)[NH+]
CCCCC(C)[NH2+]
CCCNS(=O)N
NCCCc1ccccc1
CCCCC((C)C)NC
CCCC(C)NCCCC
CCCCC(C)[NH3+]
CCOCCCC(C)[NH2+]
CCCCNC(C)CC
CCCN(CC)CCCCCC
CCCCC[NH+](C)C
CCC[NH+](CC)CC
CCCC[NH2+]C)NCC
CC(C)NCCC(C)C
CCCCC(C)NCCC
CCCCCC(C)Nc1ccccc1C
CCCCNCCCCC(C)C
CCCC(C)NCCC
CC[NH+](C)CCC(C)NCC
CCCCCCC(C)CC
CCC(C)CCC(C)O
CCCCCNCCCCC(C)C
CCCC(C)CCC#N
CCCC(C)NCCC2
CCC(C)CC[NH+](C)C
CCCCCC
CCN(CCC)CCC(C)C
CCC(CC)CCC
CCC(C)CCC(C)NC
CCCCC(C)CCCC)N(C)C
CCCNCCCC(C)CC
CCNCCCC(CC)C
CCCC(C)N(C)NCCC
CCOCCC(C)C
CCCCc1ccccc1-c1ccccc1C
CCCCNCCCCNCC
CCCCNS(=O)C
CCCCCCCNC(C)c1ccccc1
CCNCCCNCCCCCC
O=C(c1ccccc1)NCCC
CCNC(=O)Nc1ccccc1
O=C(C)CCCc1ccccc1
CCCCCNCCCC(CC)C
CCCCC(C)NCCCCC
CCNCCCCC#C
CCCNc1ccccc1C
CCC(C)CCC(C)Nc1cccs1
CCCNCCCC(C)OC
CCCC(C)OCCCC(C)C
CCNCC(C)CCCCC
CCCCC(C)NCCc1ccco1
CCCC(C)CCC(C)NC
CCNCCCCCC
CCCCNCCCCCC(C)CC
CCNC(=O)C
O=C(C)NCC
CCCCC(O)C
CCC[NH2+]
CCCCCC(C)C(C)[NH+]
CCCCCCn1ccccc1C
CCCCCC(c1cccs1)C
CCCCC(SC)NCC
CCCC(C)CCCC#N
CCCCCC(C)CNCC
CC[NH+](C)CCCCC(C)NC
CCNC(C)c1ccccc1F
CCC(C)CCC(C)[NH+](C)C
CCCCCCC(C)Cc1ccccc1
CCCCCCC(C)NCC
CCCCC(C)[NH+](C)C
CCCCC(C)CCC(C)N(CC2)O
CCCCCC[NH2+]
CCNCCN(CC2CCNCCCCCCCCC)CC1
CC(C)CCCOCC(C)C
CCNCC(C)NCC
CCCCCC(C)CNCCCCC
CCCCCNC(=O)c1ccccc1
CCCCCc1ccccc1C
CCCC(C)CCC(C)C
CCCCNCCCCCC
CCCCC(c1ccccc1)C
CCCCC(C)C
CCCCCC(C)CCC)C
CCNCC(C)C(C)NC
CCNCCCCCCC)CC
CCNCCCCC(C)NCCC
O=C(CSc1cncn1)CCC
CCCCCCNCCC(CCNCC)C
CCNCCCCC(C)CC
CCNC(C)CO)c1occcc1
CCc1ccccc1C
CCCCNCCCCCC(C)NC
CCCCCC1(CCO)C(C)N1CCCCCCCC
CCNC(=O)c1ccccc1C
CCNCCCCC(CC)CCC
CCNCCCC(C)NCC
CCNCCCc1ccccc1
CCCC(C)CCCO
CCN(CC)CCC(O)O
CCCCCNCC(C)C
CCCCSCC(C)NCC
CCCCCC(C)C
CCCCC(C)CCCC
CCCCS(=O)C
CCCCC(C)C(O)c1ccccc1C
CCNCCCC#C
CCCCNCCC(CC)N(C)C
CCCCC(C)OCCCC
CCSCC(C)CNCC2
Cc1ccccc1CNCCC(C)C(c1ccccc1F)c1ccccc1
CCCCCOc1ccccc1
CCCNC(=O)C
NCCCCN(CC)NC
CCNCCCC
CNCCCCCC(C)=NC
CCCCC(C)CC(C)OC
CCCCNCCCNCC(C)C
CCCNCCC(C)C
CCCCCC(C)CSC
CCCCC(C)CCCC
CCCCCC(=O)c1ccc(Cl)s1
CCNCCCCCC(CC)C
CCCC(C)CC(C)NC
CCNCCCCC(C)[NH2+]
CCNCCCCC(C)[NH2+]
CCCNCCCNCCCC
+](c1ccccc1)NCCC
CNCC(CC)CCC
CCCCCCC(C)NCC
CCN(CC)CNc1ccccc1C
CCCCC(CCCC)CCCCCC
CCNCCCCCC
O=C(NCCc1cccs1)NCC
CCCCNCC(C)C
CCCCCCC(C)CCC
CCCCNCCC(CC)CC
CCCCCCCc1ccccc1
CCC(C)CCCC(C)C
CCCC(c1cc(F)ccc1)c1ccccc1C
CCNCCNCCC(CC)C
CCCCNCC(C)CC
CCCCC(C)NCCCC
CCCC(C)CCC#N
CCC(C)CCC(C)NCCO
CCCCC(C)CCC(C)C
CCCCC(C)CCNCC(C(C)NCCC)C
CCCCCCC(C)C
CCCCCNC(C)NCC
CCCCCC(C)CCCC
O=C(c1ccccc1)NCCCS(C)C
CCCCC(C)CCNCCCCC
CCCNC(C)CCCCCCC
CCCCC(C)NCC2
CCCCC(C)NCCC
O=C#N
CCCCNCCCC(NCC)O
CCCCCC(C)[NH2+]
CCCc1ccccc1C
CCCC(C)CCC(C)NCC
CCCCCCOc1ccccc1
CC(C)CCNCC
CCCCCNCCCCCCC
CC[NH2+]C
CCCCCC(C)NCCC
CCCCC(C)NCCNCC
CCNC(=O)c1ccccc1
CCCCC(C)[NH2+]
CCN(CC)c1cccc(C)[nH+]c1C
CCCC[NH+](C)C
CCCCCCC1CCN(CCCCCCCCCOC)CCCCCC1
CC(C)c1cccc(O)c1
CCCCCCC(O)CCCC
CCCCCCC(C)NCC
CCC(C)[NH2+]
CCCCC(C)NCCC
CCNCCCC(C)CC
CCCCC(C)N(C)c1cccs1
CCOCCCC(C)CC
CCCCCC(C)C
CCOCCC(C)NCCC
CCCCC(C)SC
CCCCCNCCCCC(C)CC
CCOc1ccncc1C
CCCCC[NH2+]
CCNCCCCNCCCC
Brc1ccccc1C
CCCCc1cccc(F)c1Cl
CCCCC(c1ccccc1C)[NH+]C
CCC(C)CCC(C)NCC
CCCC(C)CC(C)NC
CC[NH2+]C
CCCCCC(C)CCCC
CCCCNCC(C)C
CCCCC(C)CC
CCNC(C)CCC(C)C
CCCCC(C)CCC(C)C
CCNCCCC(C)C
CCCC(C)CCCC
CCCNCCC(C)C
[NH2+]
CCCCCNCCCCC(C)C
O=C(c1ccco1)NCC
CCCCc1cnccc1
CCCNC(=O)c1cccs1
NC(CC)NCCC
CNC(C)CCCC[NH+](C)C
CCCC(C)NCCCC
O=C(C)NCC
CCCCCCNCC
CCNC(CCC[NH3+])NC
CCNC(C)CCC
CCCCCC(C)NCC(C)C
NCCCCC(C)C
CCNS(=O)NCC(C)NC
CCNC(=O)C
CCCCNCCCCC(C)CC
CCCC(C)NCCc1ccccc1
CCN(CC)n1cccc1C
O=C(c1cccoc1)c1ccccc1
CCCCCC(C)NCCCC
O=C(CCc1cccs1)NCCc1cccnc1
CCCCCC(C)SC
CCCNCCC(C)C
CNC(C)c1ccccc1C
CCCCc1ccccc1C
CCCC(C)CC(C)[NH2+]
CCCC(C)o1cccc1
CCCCCC(C)CCC
OCC(c1ccco1)c1ccccc1
CCC(C)CCC(C)C
CCCNCCC(C)CC
CCCCCS(C)NCC
CC=CCCNCCCCC(C)C
CCCCC(C)NCCC
CCCCCCCCCCNCCC
CCCCCNCCC(C)C
CCC(C)CCCCC(C)NCC
CCCNC(C)CCCCN(CC)c1ccccc1
CCCNC(C)CCCCC(C)C
CCNCCNCCC(C)C
CCNCCCCCC(C)C
CCCCCOc1ccccc1
CCCCC(CC)N(C)C
CCCC(C)CCC(C)C
CCCC(C)[NH2+]
CCOCCC(C)NC
CCC[NH2+]
CCC[NH2+]
CCCC(C)CCC(C)[NH+](C)C
CCCOc1cccc1
CCC(C)N(CC)C
CCCCNC(C)NCCc1cccc(F)c1
CCCCC(C)CCC
CCCNC(CC)C
CCCC(C)CC(C)OC
CCNCCCCN(CC)C
CCCc1cc(C)ccc1C
CCCC(C)CCCC(C)C
CCCCC(C)c1ccccc1
CCCCCC(C(C)CC_)NC
CCC(C)CC(C)NC
CCNCC(C)C
CCC(C)CCNCCCC(C)C
CCCCCCC(C)CCC
CCNCCCCCC(C)C
CCSC(C)NCCC
CCOCCCCC(C)C
CCC(C)NCCc1cscn1C
CCc1ccccc1C
CCNCCCC
CCNC(C)CCCC
CNCC=CCCCC=Nc1cccccc1
CCCCC(C)COCCC
CCNCCCCC(C)CC
CCOc1ccccc1C
CCCC(C)c1ccccc1C
CCCCCC(C)NCCC
CCOCCCCC(C)C
CCCCC(C)N(C)C
CCCN(CC)CCC
CCCCC(C)N(C)C
CCNCCCCCC(C)Cn1ccnn1C
CCCCCC(C)CCC(C)C
Cc1ccoc1C
CCNCC=C(C)CCC
CCCC[NH2+]
CCNCCCCC(C)NCC
CCCNCCCCCC(CCC)CC
CCCNCCCCC(C)C
CCCCC(=O)c1ccc(-c2ccccc2)ncc1C
NCC(c1ccccc1)c1ncccc1
CCc1cccc(C(C)NCCCCO)c1
[NH3+]
CCCCNC(C)CCC
CC(C)NCCCCCC(C)O
CCN(CCC(c2cccnc1)CCCO)C
CCCCc1ccccc1C
CCCNC(C)CC3
CCCC(C)CC(C)NC
CCCCCCC(CCc1cccc1)C
CCNC(=O)c1ccccc1
CCOCCNCCCC(C)C
CCCCC(CO)NCCC
CCCNCCCCC
CCCCC([NH2+])N
CCNCCCCC(C)[NH2+]
CCCNCC[NH2+]
CCNCCCCC(C)NCC1
CCCCCC(C)NCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
CCOCCC(C)CC
CNC(=O)c1ccccc1
CCCCNCCCCc1ccccc1
CCCCC(O)C
CCCCn1ocnc1C
CCCCC(C)NCCC
CCCCCCCCCNCCC
CCCCCCCNCCC(C)C
CC(C)NCCC(C)C
CCCCCC(C)CC
CCCCCNCC(C)C
CCCCC(C)NCCC
CCCCCNCCCC
CCC(CC)NCCC
CCCCCC(C)CCCC(C)C
CCCC(C)NCCCC
CCNCCCCC(C)C
CCC(C)NCCCC
CCCCCCC(C)C
CCCCN(CC)NCC
CCCCCCC(C)CC
CNCCCCC(NCC)C
CCCCCC(C)[NH2+]
CCCCNCCCCC
O=C(CCc1cccs1)C(C)NCC
CCNCCCCC(C)c1ccccc1C
CCC(O)CCCCC(C)[NH+](C)C
CCOCCCNCCCCC
CCCC(CC)N(C)C
CCN(CCC)CCC[NH3+]
CCCNC(=O)C
CCNCCC(C)CC
CCCC(C)CCCC(c1ccccc1)C
O=C(NSCCCCC)C
CCCCCC(NCC[NH3+])N
CCNCCCCC(C)C
O=C(NCCCC)C
CCCCCCCCC(C)NCC
CCCC(C)CC(C)NCC
CCCNC(C)CC
CCCCN(CC)C(C)N
CCOc1ccccc1C
NCCCCCCNCCCCC(CC2)C
CCCC(C)NCCC
CCC(C)CCCC(C)C
CCCCCC(c1ccco1)C
CC(CC)CN(CCCC)c1ccccc1
Cc1ccccc1C
CCCCCCNCCC1CCCCCCC1
CCCCNC(=O)NCC
CCCNC(=C)NCC
CCCCNCCCCCCC
CCNCCN(CCCC)C
CCCCN(CC)CCC
CCNCC(C)C(C)NC
CCCCc1ccccc1-
CCCNCCCCC
CNCCC(C)[O-]
OCCCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCC(C)C
CCNCCCC)C(C)C
CCCCC[NH+](C)C
CCC(C)CCCCC
CCCCNC(C)CCSC
CCOCCCC(C)NCCc1cccs1
CCCC(C)CC[NH3+]
CCCCCC(C)N(C)C
CCCCC(C)NCCC(C)NC
CC(C)NCCCCCC
CCCCCCCCC(C)C
CCCCNC(C)SC
CCNCCC(C)CC
CCCCC(C)CCNCCC
CCOCCCC(C)CC
CCCNCCCC[NH+](C)C
CCNCCCC(C)NCC
O=C(CCNCC)CCC
CCCC(C)CC(C)C
Nc1ccccc1C
CCCC(C)(C)CC
CCNCCCCC(C)C
CCCCNCC(C)CC
CCCCCCNCCC(C)C
CCC(CCC)(CCc1cccs1)C
CCCCC(C)CCC(C)[NH3+]
CCCCC(C)NCCCC
CNC(CCC(C)C)O
CCCNCCCCCC
CCCC(CC)CCC
CCCCC[NH+](C)C
CCNC(C)C1CCCCCCCCCC1
CCNCCC[NH2+]
NC(C)CCc1ccccc1
CCCCNC(C)CCC
CCCCC[NH2+]
CCCCNC(c1ccccc1)CCCC
CCNCCCC(C)C(C)C
CCNCCCCC(CC)C
CCCCC(C)CC(C)NC
CCCCC(C)NCCC
CCN(CCC)CCCCC(C)C
CCCCNCC(C)CC
CCCCC(NCCC)C
CCCCNCC(c1cccs1)c1ccco1
CCCNCCCCC(C)C
CCCOc1ccccc1C
CCCCC(C)NCCCC
CCNC(C)CNCCCC
CC[NH2+]C
CCCCC(C)CC(C)C
CCCCCC(C)NCCCC
COCCCCCCC(C)O
CCCCNC(C)NCCC
CCCCC)CCC(CC)N(CC)C
CC(C)CC(C)[NH2+]
O=C(c1ccccc1)NCCc1cccs1
O=C(c1ccccc1N)C(c1cccn1)C
CCCCCCn1ccnc1C
CCCCC(C)NCCCC
CCCC(C)CCC([O-])CCC
CCNCC1CCCCCCC1
CCNCCNCCCCNCCCC
CCNC(=O)C
CCCC(C)CCSC
CCCCC(C)N(c1ccccc1
CCCCCNCCCC[NH+](C)C
COCCNCCCC(C)C
CCCCC(C)NCC
CCOCCn1ccnc1C
CCCC(C)CN(CCCO)C
CCNC(C)CCCC
CCCCC(C)CCCCC(C)C
CCCCC(c1ccccc1)NCCC
CCCCCNC(C)CCCC
NCCc1ccccc1
CCCCCCNCC(C)C
CCCCCC(C)NCC
CCCCC(C)[NH+](C)C
CCNCCCCCCC(C)C
CCCCCCNCCCCNCC
CCNC(=C)O
CCNCCCCC(C)C
CCCCCC(C)N(C)C
CCCCC(=O)C
O=C(NCCCO)NC
CCCNC(C)CCCCCC
CCCCCCNCC
CCCCC(C)N(CC)c1cccs1
CCCCCC[NH2+]C
CCCCCC(C)NCCC
CCCCC(C)NCCC
CCNC(C)CCC(C)C
CCCCNC(C)CCC
CCCCC(C)CCCC
CCN(CC)CCCC
CCCCCCCC
CCCNCCCCCCCC(C)C
CCOc1ccccc1C
CCCNSCCCC(C)C
O=C(CCCCO)NCCCCC
CCCn1ccnc1C
CCCCCCC(C)C
CCC(C)CCCC(C)C
O=C(CC)O
CCCC(C)CCCC(F)F
CCCCC(C_)NCCC
CCCNCCC(C)CO
CCCC(C)CCC(C)NCCC
CCCC(C)CCCNCC(C)C
CCOc1cc(F)ccc1C
CCNCCSCC
CCNCCCCC(C)C
CCCCCN(CC)CC
CCCCC(C)CCCC(C)C
CCCCCC(NCC)NCC
O=C(NCCCO)C
CCCCC(C)CC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCC(C)C
CCCCCC(C)C(C)O
CCCNCCCC(C)CC
CCCCCC(C)C(C)NC
CCCN(CC)CCC(C)NC
CCCN(CC)CCC
CCCCCNCC(C(C)C)[O-]
CCNCCCCCC(C)C(C)O
CCNCCCCC(C)CC
CCCC(CC)C(C)NC
CCOCCC(C)NCC
CCCCC([NH2+])NC
CCCOCC
CCCCC(C)C
CCNC(=O)c1ccccc1C
CCCCCNCCCC(C)C
CCCCCC(C)C(C)C
CCCC(C)NCCCC
CCCCC(C)NCCCC
CCN(C)CCC(C)C
CCCCCC
CCCCC(C)NCCC
CCNCCC(C)N1CCCCCCCCC1
CCCCNCCS(=O)c1ccccc1
CCCCCC(C)N(C)C
CCN(CC)CCC(C)NC
CCCCCNCCCCC)N(CCC)C
CCCCCNC(C)C
CCNC(=O)c1ncccc1C
CCC(C)N(C)C
CCCNC(C)CCC
CCCCCNCC)C(N)SC
CCC[NH2+]CCc1ccccc1
CCCC(C)NCC
CCC(C)CNCCCCCCC
CCCCC[NH2+]
CCCCC(C)CCCCC
O=O)CC(C)NCC
CCCCC(C)[NH2+]
CCCCOCC(C)N(C)C
CCCCCC(C)NCCC
CCCCCC(C)NCCC(C)Nc1ccccc1
CCCCC(C)N=C
CCC(C)CCCC(C)NCC
CCCNC(=C)NCCC
CCCNCCCC(C)C
CCCCC(=O)c1ccccc1
CCCCC(C)NCCc1ccccc1
CCCNCCCCC(C)C
CCCCc1cccc(O)c1
CCCCC(C)CCC(C)NC
CCCCC(C)NCCCC
CCCC(C)CCCC(C)C
O=C(NCCNCC[NH2+])NC
CCCCCNCCC(C)CC
FC
CCNC(C)CCCCCC
CCCCSCCC
CCCCC(CC)CCC
CCCCC(C)CCCCC(c1ccccc1Cl)NC
CCCC(C)C(C)C
CCCCC(C)CCCC(C)C
CCCCCC(NCC1CCCCCCCCC)CCCCCCC1
CCCCCCC
CCCCC(C)NCCC
CCCC(C)CCC([NH2+])N
CCCC(C)N(Cc1cccs1)C
O=C(NCCCC)CC
CCCCCNCCCCC
CCCC(C)N(C)C
CCCC(C)NCCCC
CCCCCNCCCCC#C
CCCCC(C)CCC
CCCCCC(C)C(CO)NCCC
CCCCCCC(C)NCC
CCCNC(CC)CCCCCCC(C)C
CCCCC(CC)CCCC
CCCCNC(C)CNCCC
O=C(CCO)Nc1ccccc1
CCNCCC(C)CCC
CCCCNCCCC(C)C
CCCC1CCCNCCCCCCC1
CCCC(C)NCCCC
CCCCCNCCCC
CCCCC(C)CC
CCCCCNCC(C)C
CCCCC(C)CCCC(C)O
CCCNCCCC(C)NC
CCCCC[NH2+]
CCc1nc(C)nc(C)[n+]1
CCCC(C)CCC(CC)C([NH3+])N
CCC(C)CCC
CCCCNCCCC(C)C
CCCN(CC)CCC(C)Nc1occn1
O=C(NCCC)CC
CCC(C)CC(C)NCC
CCCNCCCC(C)NCCC
CCCCC(C)CCCC(C)C
CCN(CC)CCCC(C)C
CCCCC(C)NCCCC
CCCCNCCCC(CC)C
CCCNCCC(C)C
CCCCC(C)NCCC
CCNCCCCCC(C)CC
CCNCCCCC(C)NCC
COc1ccccc1C
CCNC(C)CNCCCCC
CCCNCCC(C)C
CC(C)CCC(C)CCCC
CCC(CC)NCCCNCC2
CCCCCN(CC)CNCCCCC
CCNCCCC(C
CCCCC(O)C(C)C
CCNC(C)CC
CCN(CC)C(C)C
CCCCNCCCCC(CCC)NCC
CCNCCC(C)C(c1cccs1)C
CCCCNC(CCC)C
CCCCc1ccccc1C
CCOCCC(C)=C
CCCCCCCC[NH2+]C
CCNCCCCC(C)C
CCCC(C)NCCC
CCCCCCCCC(C)NCC
CCCCNCCCCC(C)NCC
CCCCc1ccccc1
CCCCC(c1ccccc1F)c1cccs1
CCNCCC(C)CC
CCCCC(C)NCCC
CCCCC(C)CNCC(C)C
CCCC(C)[NH2+]
CCNCCCC(NCC)C
CCCCc1ccccc1C
CCCC(C)CCCO
CCCCC(C)CCCC(C)OC
CCCCC(C)CNCCCCC
CC(C)NCCCC(c1ccccc1)c1ccccc1
CCCCC(c1ccsc1)NC
CCN(CC)CNCCCCC
CCC(C)CCCC(C)C
CCCCC(C)CCCC(C)NC
CCOCC(C)CCC
O=C(CNc1ccccc1)C(C)NC
CCNC(=O)NC
CC[NH2+]C
CC(C)NCCCC(n1cccc1)C
CCCCCNCCCCCC
CCC(O)CCN(CC)c1cccs1
CCCCCc1ccccc1C
CCCCC[NH+](C)C
CCC(C)CCC(C)C
CCCCC([NH2+])O
CNC(C)CC[NH2+]
CCCNCCC(NCC)Nc1ccccc1
CC(C)NCCC(C)C
CCCCCc1cccs1
CCN(CC)CCCCc1ccccc1
CCNS(=O)O
CCCCCCCc1ccccc1
CCCCCC(C)CNCCCCC
O=NCCC(C)C(C)NC
CCCNCCC(C)OC
CCCCCOc1ccccc1
CCCCNCCCCCC
CCCCCC
CCCC(C)c1ccccc1C
CCC(C)NCCCO2
CCCCNCCC(C)C
CCCCCNCCCC(C)C
NCCC1CCCCCCC1
Fc1ccccc1F
CCCCNC(C)NCC
CCCCC(NCC)C(C)NC
CCCCC(c1cccs1)C
CCCCNCC(C)CCC
CCCCCC(C)CC(c1cccs1)C
CCNCCNCC(CC)C
CCCCc1ccccc1
CCCCCC(C)CC(C)C
CCCC(C)CCCCc1cccs1
CCCC(C)[NH2+]
CCOCCCCCCNCCCS(C)C
CCCC(C)NCCCCC
OCCCNCCCC(CC)O
CCCCCC#NCCCC
OCCCC(CCc1ccccc1)C
O=C(CCCNCC)C
CCCC(C)CCC
CCCCCC(C)C(C)NC
CCCCC(C)NCCC
CCn1cccnc1C
CC(C)CCNCCCC(C)NC
CCCSCCC(C)(C)C
CCCCCCC(C)C(C)NC
CCNCCCCC(C)C
CCNCCCCCc1ccccc1C
CCCC(C)CC(C)C
OCCC(C)CC
CCCC(C)CNCCCC
CCCC(C)CCCC(C)Nc1csc1C
NCCCCC)CCCc1cccs1
CCCCCC(C)CCO
CCCNCCCC(C)CC
CCCCNCCC(C)CC
O=C(c1ccco1)NCC
CCCN(CCC)CCCC
CCCNCC(C)C
CCCNCCC
CCN(CC)CCCc1ccccc1C
CCCCNCCC(C)C
CCCC1CCCOC(C)CCC
CCCN(CC)C(c1ccccc1)NC
CCCCC(C)[NH2+]
CCCCCC(C)CCC
CCCCC(NCC)C
CCCCOCCC(C)C
CC(C)CCC(C)C(C)C
CCCC(C)CCC)C
O=C(C)CC
CCCCC(C)[NH2+]
CSCC(c1ccccc1)CCCC
CCCCC(C)CCC
CCNC(C)CCC(C)S(C)C
CC[NH2+]C
CCCCCc1ccccc1C
CCCNCCN(CCCCC)NC
CCC(C)CC(CC)C
CCCOCC(C)CC2
CCCC[NH3+]
CCCCN(C(C)C)NC
CCCCCOCCNCCCC
CCCCCNCCCNCCCC
CCCNC(C)CC
CCNC(=O)c1ccccc1
CCCCCC(C)NC
CCN(CC)(CN)c1ccccc1
CCCCC[NH2+]
CCNCCCC(C)CCCC
NCCCN1CCCCCCCC1
CNCCCCC(C)C
CCCCNC(C)C
CCCC(C)CC#C
CCCC(C)[NH+](C)C
CCCNCCCCCC(C)NC
CCC(C)NCCCC
OCCCCCCC(C)C
CCn1cccc1
CCNC(=O)c1[nH]cccc1C
Cc1ccccc1C
CCCCCCc1ccsc1C
CCCCC(C)NCCC(CCC)C
OCCC(C)CC
CCCC(C)NCCC
CCCCCCC(C)C
CCNCCCCNCCCC
CCCCCCC(C)C
CCc1ccccc1C
OCCCCC1CCCCCCCCC1
CCN(CC(C)C)NCCC
CCCn1ccccc1OC
CCCCCCNCCCCCCC
CCNCCCC(CC)C
CCNC(C)CCO
CCOCCC(C)CCCC
CCCCCC(C)CC
CCn1c(C)cccc1C
CCCC(C)NCCC
CCCc1nnc(CC)c1cccc1C
CCCC(C)CCC(C)C
CCCCCC(C)C
CCCC(C)C(C)NCC
CCCC(CNC)CCN(C)C(C)O
CCCCC(C)CCCC(C)NC
O=C(C)CCc1ccccc1
CNC(C)CCCCCC
CCCCNC(C)CCc1ccccc1
CCc1ncccc1CNCCC(C)C
CCCC(C)N(CC)C
CCCNC(=O)C
CCCC(C)CCC(C)C
O=C(CCC)NCCCC
CCCCC[NH2+]
CCOc1ccccc1
CC(C)CCC(C)NCC
CCCCCOCCC(C)[O-]
CCC[NH2+]C
CCN(CC)NCC
CCCC(C)CC
CCCC(C)CC(C)C
CCN(CCC)CCCC(C)C
O=C(CC#N)c1ccc(Cl)cc1
CCCCNC(C)CC
CCCCCCC[NH2+]
CCCC[NH2+]
CCCCNCCCC(C)C
CCCCCNc1ccccc1C
CCCCNCCCC(C)CC
CCNCCCC(C)NCC
CCCC(C)NCCC
CCCCC(C)Nc1ncsc1C
CCC(C)c1ccc(F)cc1
CCCNCCC(C)NC
CCNCCCC(C)CCC
O=C(CC)CC
CCCNCCCC(C)C
CCCCCNCCCC(C)CC
CCCCCC1CCCC(CCCCCCCO2)CCC
CCCCc1ccccc1C
CCCCC(C)CCC(C)C
CCCC(C)CCCC(C)C
CCCCC(C)NCC
CCn1cccc1C
CCNCCCCC(C)[NH+](C)C
CCCCCCCNCC1CCCCCCC1
CCCCNC(C)CCC
CCCCCCC(C)CC
CCCCNN(CC)C
CCNCCCCCC
O=C(CC)NCC
CCC(C)NCCCC(C)NC
CCCC(c1cnccc1C)C
O=C(=O)C
CCCCNC(C)C(C)[O-]
O=C(CCCSC)C
O=C(NCC(C)C)c1ccccc1C
CCCCC(C)CCCC
CCCNCCCCC(NCC(C)C)N
CCC(C)NCCC
CCCCCCCCCC(C)NCC
CCCC(C)CNCCCC
CC(C)CCNCC
O=C(CCCC)NCCC
CCCCCCC
CCNC(=C)[O-]
CCCNCC(CC)O1
CCCCCc1cccc(C)c1C
CCCCCCCC[NH2+]C
CCCCC([NH3+])NCCC
CNC(C)CNCCO
CCNC(=O)C
CCOCCC(C)CCC
CCCC(CC)CNCCC
CCCCC(C)CCCC
CCCCC(C)NCCCC
CCCCCCCCC(C)C
CCN(CC)CCC(CC)NCC
CCCCCC(C)NCC
CCOCCCCCCC
CCCCCCCOc1ccccc1C
CCCNC(=O)NCCCC
CCCCC(C)CCCC
CC(C)(C)CCCC(C)C
CCCCCC(C)N(C)C
O=C(CCCC)C
CCCCC(C)NCCCC
CCN(CC)c1ccccc1C
CCCCCCC(C)[NH2+]
CCCCNCCC(C)C
CCCC(C)CCC(C)C
CCC(C)CCCCS(F)F
CCNCCCCCCC(C)C
CCCCC(C)CSCC
CCCC(C)CCCCC
COCCCNCCCC[NH3+]
CCCC(C)NCCCC
CCC(C)N(C)C
CCCCCC(C)NCCC
CCOCCCCCC
CCNCCCP(=O)c1ccco1
CCN(CCC(C)C)CC
CCCCCC1CCCCCCC1
CCCCCCNCC(C)C
CCCCn1cc(C)ccc1
CCC(C)N(C)CC
COc1ccccc1-c1ccccc1
CCCCCNCC(C)C
CC(C)CCC(C)NCC
CCCCCCc1ccccc1C
CCCNCC(C)CCC
CCNCCCCCO
CCNCCCCC(C)[NH2+]
CCCCCC(C)CNCC(C)SC
CCCNCCCC(CC)NCC
CSCCCC(C)NCCC
CCCn1c(C)cccc1C
NCCCCCC(C)C
O=Cc1ccccc1
CCCCCNC(C)CCC
CCC(C)CCNCCCC
CC(C)CCC([NH3+])N
CCCCCCC(C)COC
COc1ccccc1
CCNCCCCCCCCC(C)C
CCCCC(C)CCCCC
O=C(CC)C(CCC)C
CCCCNCCC(C)NC
O=C([O-])CC
O=C(CCCC(C)C)NCC
CCCC(CCC#CC)C(C)C
CCCCC(C)CCCC
CCCCCC(C)NCCC
CCNCCN(C)C
OCCCc1ccccc1NC
NC(C)CSC
CCCCOCCCCCC(C)C
CCCOc1ccccc1
CNCCCCOCCCCC
O=C(CCNC)CC
CCOCCC(c1cccc1)C
CCCCN(CC)NCCC
CCC(C)CCNCCC(C)C
CCCCC(C)CCC
CCNCC(C)NCCC
CCC(CCC)CC(C)=O
CCCCCCC(C)C
CCNCCCC(C)C
CCN(CC)CNCCC
CCCCC[NH2+]
CCNCCCC(C)CN(CCCCCC)NC
CCCCCC(C)CCCc1ccccc1
CCCCC(C)NCCC
CCc1ccc(C)cc1C
Cc1ccccc1C
CC[NH2+]
NCCCC1CCCCCCC1
CCCC(C)CCC(C)O
CCCCCC(C)NCCC
CCCNCCCCCC
CCCCCCC[NH_+]
CCC(C)CC(C)C
CCCC[NH3+]
CCCC(C)NCC
CCCCCC(C)CCC[NH2+]
CCC(CC)CCC(C)C
CNC(=O)c1ccccc1C
CCCCc1ccccc1C
CCS(=O)NCCC
CCC(C)NCCNCCC
CCCCC(C)C(c1ccco1)NC
CCNCCCCC(NCCC)C
CCN(CC)CNCCCCC
CCCCC(C)Nc1ccccc1
CCC(C)NCCCC(C)[NH+](C)C
CCCNCC(C)CNCCC
CCNCCCCC
CCCC(C)NCCCNC
CCCCC(C)C(C)NNCC
CCCCC(CC)Nc1ccccc1
CCCCCC(C)CCCNCCCCCC(C)C
O=C(C)[NH2+]
CCC(CC)NCCC
CCCCC(C)CCC(C)O
O=C(N(C)NCCCC)C
CCNCCCCNCCCCC
CCCNCCCCCC
CCCOCC(C)NCCC
CC(C)NCCC(C)C
CCC(C)NCCC
CCC(C)CCC[NH2+]
CCCCc1ccccc1C
CCCN(CC)NCCC
CCCCCCNCCCCCCCCC
CCCCC(C)CCCC(CC)N=C
CCCCNCCC(C)n1cccc1
CNC(=O)c1ccccc1C
CC[NH2+]
CCCC(C)C(C)OC
cc1cccs1
CCCC(C)NCCCC
CC[NH2+]C
CCCCC(C)N(C)C
CCCCC(c1ccccc1)CCC
CCCCC(C)CC
CCCS(C)C
CCCCNCCCC(C)C
CCOc1ccccn1
CCC(C)C(C)C
CCCCNCCCCC(C)C
[NH3+]C
CNC(C)CCCC
CCCCCCC(C)CNCC
CCCCCNCCCCC
CCC(C)CCCC(C)C
CCCCNCCCC[NH3+]
CCCC(C)NCCCC#N
CCCCC(NCC(C)C)O
CCCCC(NCCC)CCO
O=C([O-])NCCC
CCCCC(O)CCCCCC
CCc1ccccc1C
O=C(CCc1cccs1)c1ccco1
CCCC(CC)N(C)C
CCCOCCC(C)[NH2+]
O=C(C)NCCC(C)C
CCCCCC([NH3+])NC
CCCCCC(C)NCC
CCNCCNCCCCC
CCCC(C)CNCCCC)C
CCCC(C(C)NCC)O
NC(C)CCCC(C)C
CCCCCCCC(C)C
CCNC(=O)c1ccccc1
Cc1ccc(C)c(C)c1
CCCCNCCCC(C)O1
CCCNCCC(C)NCC
CCCCCNCCCCCC(C)C
CC(O)Sc1nc(C)ccn1
CCCOCCOc1ccccc1
O=C(c1cccs1)C
CCCCC(CC)NCCCC
CCCCCCC(C)CCC
CCCCC(C)C
CCNCCC(C)CC
CCCCC[NH+](C)C
CCCNCCCCC
CCNCCCCNCCC(C)C
CCCCCC(CC)C(C)NC
CCCCCCC(CC)C
CCCC(C)CCC(C)NCC
O=C(CCO)NCCc1ccccc1
CCCCCC(C)CCNCC
CCCCC(O)CNCCCC
CCCCCCc1ccccc1
CCCNCCC[NH+](C)C
FC
CCCCCCCNCCCC
CCCCNCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CCC(C)C
CCCNC(C)CS(C)C
CCCCCCCS(=O)C
CNCC1CCCCCCCCO1
CCCNc1ccccc1C
CCCC(C)CCC(C)C
CCCCCS(=O)c1ccco1
CCCCCCC1CCNCCCCCCCCO1
CC=CCC(C)CCCC
CCOCCCC(C)CC
CCc1ccccc1C
CCCCC(C)NCCCC
CCNCCCNCCCCC
CCOCCCCC(C)C
CCCCC(C)NCCC
CCCCC(c1cccs1)OC
CCCCC(C)CC(C)C
CCNCCN(CC)C
N#CCC(C)CC
CCCCC(C)CC(C)C
CCCC(C)CCC(C)NC
CCCCC(C)NCCC
CCNSC(C)C
CCCNCCCNCCC(C)C
CCCCCC(=O)NCCC
CCCCNC(C)CCC
CCCNCCCC(C)C
CCOCCCCCCC)(CCc1ccco1)c1cccs1
CCCCC(C)NCCC
CCCCC(C)NCCC
CCCCCCc1ccccc1C
CCCC(NCCC)CCC
CCCC(C)CC(C)C
CCC(CC)CC(C)NCCC
CCNCCSCCC
CCNCC(C)C(C)NCC
CCNC(=O)c1ccccc1
CCCCC(C)CC(C)O
CCC(CNC)CCCC
CCCCCC(CC)C
CCCCCC(C)C
CCCCCC#NCCC
CCC(CC)CCCC(C)C
CCCCOC(CC)C
CCNCCC(C)CC
CCCCNC(C)C
CCCCCC(C)NCC
O=C(NCCCC)CC
CCCCC(C)CNCCCc1cccnc1
CCC(C)[NH2+]
CCCNCCC(CC)C
CNC(=O)c1ccccc1C
CCN(CC)CSCC
CCCC(C)CCCCCC
CCCCOCCC(CC)CC
CCCCCCC[NH3+]
CCCC[NH2+]
CCNCCCCCC#N
CCNCCCCC(CC)NC
CCCCCCCNCCC#C
CCCCCCC(C)C
CCN(CC)CCCCC
CCCC(C)C(C)CNCC
CCCC(C)CCC(C)N2
CCCCNCCCCC[NH3+]
CCCCC(C)NCCCC
CCCCCCNCCCCC(C)C
CCCNC(C)CC
CCCCC(C)NCCC
CCCCn1c(F)cccc1C
NC(=C)ON(C)c1ccccc1
CCC(C)CCC(C)[NH2+]
CCCC(C)[NH2+]
CCCC(C)CCCC(C)C
CCNCCCCC)CCCC(C)C
CCNC(C)c1ccccc1
CCCCCC(C)N(CCCC)C
CO=CCCC(C)CCC
CCCc1ccccc1C
CCNCCCCC(c1ccccc1F)C
CC-c1ccccc1C
NCCCc1ccccc1C
CCC(CCC)CCCC(C)C(C)N
CCC(C)CCCC(C)C
CCCCCCNCCCCCC(C)C
CCCCC(C)NCCCC
CCNCCCCC(C)CCC
CCCCC(CNCC)C(C)NC
CCNc1ccc(F)cc1
O=C(NCCC(C)C)[NH2+]
CCCNCCCCCC(C)C
CCCCCCCCNCCCC
CCCC(C)CNCCCCC
CCCCC(N)C
CCCC(CC)NCCCC
CCCC(C)NCCCC
CCCCC(C)SC1CCNCCCCCCCCC2
CCNCCCCC(C)C
O=C(c1ccccc1)N(C)C
CCCCS(=O)c1ccccc1
CCC(CC)c1ccccc1
O=C(Nc1ccccc1C)NC
O=C(CC)N(CCC)c1ccccc1OC
NCC=CCCCCCCC(C)C
CCCC[NH2+]
CCNCCC(C)NCCc1cccc(Br)c1
O=C(CCCC)CCO
CCCC(C)CN(CC)c1ccccc1
CCC(C)CCCCC(C)C
CCCC(C)NCCC
CCOc1ccccc1-c1ccccc1
CCCCCOCCCCCN(CCCC)NCC
O=C(CCSC)c1ccccc1
CCNC(C)NCCC
CC(C)CCCCC(C)[NH2+]
CCCCCC(=O)Nc1ccccc1F
CCNCC(C)CNCCc1cccs1
CCCCCC(C)C(C)[O_______________r
CCCCNC(C)(C)C
CCCCC(NCC)c1ccccc1
CCNCCCCCO
O=C(CCc1cccs1)c1ccccc1
CCN(CCC)CC(C)C
CCNCCCCCC(C)CC
CCCCC(C)NC
CCCCCC(C)NCCC
CCCCCNCCCCC
CCCCC(C)NCCC
CCCC(C)CCC(C)C
CCCCC(C)Cc1ccccc1
CCOCCC1CCCCCCO1
CCCCCC(C)CC(C)C
CCCN(CC)CCCC(C)C
CCc1ccccc1-c1ccncc1
CCCCNCCCC(C)C
CCCC(C)CCNCC(C)C
CCC(C)CCC(C)NCC
CCNC(=O)C
CCNC(=O)c1ccccc1
CCNCCCC(C)CCC
CCCCCC(C)NCCc1ccccc1
CCNCC(C)CC
CCC(CCC)CCC(C)C
CCCCc1ccccc1C
CCCNCCCC(C)C
CCNCc1cccnc1C
CCCCS(=O)C
CCCCNC(C)C
CCCNCCCC)CCCC
CCCCC[NH+](C)C
CCCCC#NCCCC
CCCCCCCOc1ccncc1
CCNC(=O)C
CCCCCCC(C)CC
CCCC(NCC(C)C)C
CCNCCCCC(C)CC
CCCCCC(C)CCCC
CCNC(C)CC(C)NCC
CCCCn1cscc1CC
CCOCCC
CCCCNCCCNCC
O=C(NCCCC)C(C)NC
CCCCCCC(C)NCC
CC(O)c1ccccc1C
CC(C)CCCCO
CCC(C)CNCCCC
CCCCC(C)S(c1ccccc1C)C
CCC(C)CCC(C)NCC
[NH3+]C
CCCCC(C)CCC(C)C
NCCC(C)NCC
CCNC(C)OCC
CCC(C)CCC(c1cccn1)C
CCNCCCCNCCCC(CC)CC
CCCCCC(C)CCC
Cc1cccc1C
CCCCCCNCCC(C)C
CCCCCC(c1ccccc1)NC
CCCCS(=O)NCC
CCCCC(C)NCCC(C)C
CCCCC(C)N1CCCCCCCCC
O=C(C)NCCc1ccccc1
CCCNCCCC(C)C
O=C(C)NCC
CCNCC(C)NCC
CCCC(C)CC(C)C
CCCNCCCC(C)C
CCC[NH2+]
CCCNCCCCCC(C)C
CCCC(C)C(c1cccnc1)c1cccs1
CCC(C)CCNCC
CCCCC(C)CC(C)C
CC[NH+](C)CCCCC
CCCS(=O)C
CC(C)CCCCC(C)C
CCCCC(O)CCC
CCCC2CCCCCCCC1
CCCCNC(C)NCC
CCNCCC(CC)[NH3+]
CCCC(NCC)c1ccccc1
CCCCCNCC=C
CCC(c1ccccc1)Nc1nnsc1C
CCCCSCC(C)C
CNCCCCC(CC)NCC
CCCCC(C)CCC(C)NC
CCCC(C)(C)C(C)C
CCCCC((C)C)C
CCC(C)CCC[NH3+]
CCCCCOCC
CCCCNC(C)C
O=C(CCCCSC)NCC
CCCCCC[NH2+]
CCCC(C)NCCC(C)NC
CNc1ncccc1C
cc1ccnc1C
CCNCCCC(C)c1ccccc1
CCCCCCC(C)CCC
O=C(CCCCC)CC
CCCCCCC(C)C(C
CCC(C)CCC(C)C
CCCC(C)NCSCC
CCCC(C)CCCC(C)C
CCCCNCCC(C)C
CCNC(=C)SC
OCCCCC(C)NCC
CCCCC#NCCCCC
CCCCC([NH2+])NN(C)C
CCCCCCC(C)CC
CCCC(C)CCCC
CCCNCCC(C)C
CCNC(=O)[O-]
CCCCC(C)CCC
CCCCC(C)[NH+](C)C
CCc1ccccc1OC
CCCCCC(C)CCCC
CCC[NH2+]
CCCCCNCCCCCC(C)C
CCOCCN
CCCCCNCCCC(C)C(C)S
CCCCC(C)CC(C)NC
CCCCC(C)NCC2
CCCCNCCCC(C)=C
CCCC(=O)NCC
CCCCCC(C)CN(C)C
CCCCCN(CCCC)CCC
CCNCCCC(C)NCCC
CCCCCCC(C)C(C)[O-
CCCNCCCCCC(C)C
COCCNCCCCCc1ccccc1
CCCCc1c(C)ncnc1C
CCCCC(CC)NCC
CCNCC(C)CCC[NH2+]
O=C(CCC)CNCCC
CCCC(C)NCCCC
CCCCCC1CCCCCS(C)C
CCC(C)NCCC
CCNCCCCCCC(C)C(C)N
CCNCCCCC(C(N)OC)C
CCN(CC)C
CCCCNCCCC(C)CC
O=C(CCc1ccccc1)C(=O)c1cccs1
CCCC(C)NCC(C)C
CCN(CC)CNCCCC
CCNCCC(C)NCC
CCCCC(C)n1ccccc1
Cc1ccccc1C
CCCC(C)C(C)O
CCN(CC)CCCCC
CCCNCC(C)NC
CCCOCCNCCC)NCC
Cc1cccc(F)c1
CCNCCC(NCCC)C
CCCCNCCCC(NCC(C)C
CCCCNCCC
CCNCCCCCC(C)CC
CCNCCCCC(C)CCC
CCCCC(C)NCCCC
CCNCCCCC(C)[NH+]
CCNC(=O)C
CCCC(C)NCCCCC
CCCC(C)CCC(C)C
CCCC(CC)CCCCC
CCCNCCCCC)CCC
O=C(CCC)NCCC
CCCC(C)CCC(C)OC
CCCC(C)CCCC
CCCCCC(C)C
O=C(CCCCC)c1ccccc1
CCNCCN(CCCC)CC
CCC(C)NCCCCC
CCCC(C)CC(C)NCC
CCNCCCC(C)C
CCCCCCC(C)CNCCCC
CCNC(C)c1ccccc1
CCCC[NH2+]
CCN(CC)CSCC
CCNCCCCC(C)CC
CNN(CCc1ccccc1)NCC
O=C(CC)NCCC
FC(C)NCCCC
O=C(C(C)C)NCC
CCCNCCC(C)CC
CCNC(C)CCSCC
COCCCC(C)CC
CCCCC(C)CCC
CCCCC(C)NCCC
CCCCC(C)CNCCCCCC
CCC(=O)c1ccccc1C(F)F
CCCCC(C)[NH2+]
CCCCOCC(C)CC
CCNCC1CCCCCC(CCCCCCC1)C
CCCC(C)CCCC
CCCCC(C)CCCC
CCOCCCC(C)CC
CCCCC(C)CC(C)NCCC
CCN(CC)C(C)C
CCCCC(C)C
CCC(CC(C)NCCC)C
CCCC[NH2+]
O=C(Nc1cccnc1)NC
CCC[NH+](C)CCCC
CCc1ccccc1-c1ccccc1
CCCC[NH2+]C
O=C(CCC)NCCC
O=C(CC(C)C)NCC
CCCCC(C)NCC
CCCCC(C)NNCCCC
CCCCC(C)CNCCCC
CCC(C)CCC(C)Nc1ccccc1
CCCCS(=O)c1ccccc1
CCCOc1cccnc1C
CCC(C)NCCCCCCC
CCCCCNCC
CCCCCC(C)C(C)N(C)O
CCNC(=O)NCCc1ccccc1C
CCCCC(C)CCC(c1ccccc1Cl)NC
O=C(CCC(C)c1ccccc1F)C
CCC(C)CCC(C)[NH2+]
CCCNCC(C)N(C)C
CCCC(CCC)CCCCCC
CCCCCC(C)N(C)C
CCCCCCCC[NH+](C)C
Cc1ccccc1CC(C)C
CCNCCCC(C)C
CCCCNCC(C)CCC
O=C(CCC)Cc1ccccc1
CCCCC(C)NCCC1CCCCCCC1
O=Clc1ccccc1
CCCNCCC=C)C(C)NC
CCCN(CC)CNCC(C)C
CCCCCCNCCCCC(C)C
CCCC(C)NCCC(C)NCC
CCNCCCCCC
CCCCCC(=O)NCCC
CCOCCCC(C)C
CCCCCC[NH3+])C
CCCC(C)NCCCC
CCCCC(C)C(C)NC
CCCNc1ccccc1C
CNCCCNCCC)C
CCCOCCNCCCCCCC
CNS(=O)NCCc1cccs1
CCCCC(C)C(C)C
CCCC(C)CC(C)NC
CCCCCNCCC(C)C
NCC(c1ccccc1)C(C)NC
CCCCN(CC)CCC
OCCCC(C)NC
CCCC(C)CCCC(C)C
CCCCC(C)CC
CC(C)CC(C)NCCC
CCC(C)CC(C)C(c1nnccc1C)NCC
CCNCCCCNCCCC(C)C
CCNCCCC(C)N(C)C
C[NH3+])NCCC
CCCC(O)CCCCc1ccccc1
CCN(CC)CNc1ccccn1C
CCCCC(C)CNCCCC
CCNCCCC(C)C
CCOCCCCC(C)C(O)C
CCCNC(CC)C
CCCC(C)NCCCCC
CCCC(C)CCC(C)N(C)C
CCCCC(C)c1cscn1
CCCCC(C)CCNCCCC(C)C
CCCCCC(C)C(C)NC
N#CCCNc1ccccc1C
CCCNC(C)NCC
Cc1ccccc1C
CCCCCC(C)C
CCCCC(C)CCCC(C(C)[O-])NCc1ccccc1C
CCCCC(CC)NCCC
CCCCC(C)CC(C)C
CCCCNCC(CC)N(C)C
CCCCCC(C)NCCC
CCCCNCCCCC(C)C
CCCC(C)NCCCCC
CCCC(C)NCC2
CCCCC(C(O)C)CC
CCCCCC)NCCCCC(C)C
CCCCC(C)NCCCC
CNc1ncccc1CC
CCCCCCC(C)C
CCCC(C)CCC
CCN(CC)NCC(C)C
CCCC(C)CC(C)C
CCCCC(C)CCCC(C)C
CCCNC(C)c1ccccc1
CCCCCCNCCCNCCCCC)(CCC)C
CCc1cccc(C)cc1c1-c1
CCCCCNCC=CCC(C)C
NC(C)CCCNCC(C)C
CCCC(C)NCCCC
CCCCCCCCNCCCCC(C)C
CCCCCn1cccc1C
O=Cl
CCCC1CCC([NH3+])SCC
CCCCCC(C)CCC
CNCC=CC(CC)NC
NCCC(c1ccccc1F)c1ccccc1
CNCCCCC(C)N(C)C
CCCCS(C)O
CCNCCCCCNCCC
CCCCNc1ccccc1C
CCCC((C)C)NCC
CCCNCCCC(NCCC)C
CCNCCCC(C)C
CCN(CC)CCCC(C)C
CCNCCCCCCCC(CC)C
CCCCCC(C)CCCCC
CCNCCNCCC(C)NC
O=SC(C)NCCC
CCCCC([NH2+])N
CCNCCCCNCCCC
O=C(CC)NCCC
CCCCNCCC(C)NCC
CCCCC(C)CN1CCCCCCOC
CCCCC(C)CCC[NH2+]C
CCCC(C)CCC(C)N(C)C
CCCCn1cccc1C
CCCC(C)CCC(C)C
CCCC(C)CCC(NC)OC
CCCCNC(C)C
CCCC(C)C(C)O
CCNC(=O)c1ccccc1C
CCCCNC(C)C
CCNc1cccc(C)s1
CCCC(O)CC
CCCCCCCC(C)CCC
CCCCCCC(C)C(C)NC
CCCC[S+](C)C
CCC(C)CCN(CCC)C
CCCCC(C)C(C)C
CCCCNC(CC)C
CCCCCNCCCC(C)C
CCNCCCC(C)NCC(C)C
CCOCCC(C)CC
O=C(c1ccccc1C)NCCCc1cccc(C)c1
CCCC#NCCCC
CCCC(c1ccccc1)C(C)NC
CCCCCCOCCCC
CCCCc1ccccc1C
CCC(C)C(C)CC
CCCCCNCC=CCCCCC
CCCCC(C)NCCC
NO=C(CCCC)C
CCn1ccc(C)c1C
CCNCCc1ccccc1OC
CCCCCC(C)C
CCc1cccc1C
CCCCCC[NH+](C)C
CCCCCC(C)CCCCC
CCCNCC(C)C
O=CCCc1ccccc1
CCCCCC(c1cccnc1)NC
CCCCC(C)CCC(C)C
CCNCCCCC(C)CCC
CCN(CC)CCCC(C)[NH2+]
CCCC(C)CC(C)[NH2+]
CCCCC(C)CC
CCCCCC(C)CC(C)NC
CCC(C)S(C)NCCC
O=C(C)CC
CCCC(C)CNCCCN(C)C
CCNCC(C)C
CCNCC(C)CCC
CCCCC(C)CC
CCNC(C)CCCCCC
CCCCC(C)CC(C)[O-]
O=C(C)CC
CCCCCC(C)CCC
O=C(CCc1cccs1)C
CCCCC(C)NCCC(C)NC
CCCC(C)CCC(C)C
O=C(CCCO)Nc1ccccc1C(F)F
CCCCCNCCC(C)C
CCNCCNCCCC(C)C
CCCNCCCN(CC)O
CCCC(C)NCCCC
CCCC(CC)NCNCCCC
CCCCCCNCCCCC
CCCC(C)CCCc1ccccc1C
CCCNC(=C)NCCC
CCNCCCCC(C)NCCC
CCCC(C)OCCCC
O=C(CNCCc1ccccc1)NC
CCCCNCCCCC
CCCCCOCC(C)C
CCCCNC(CC)Nc1ccccc1
CCCNC(C)CCc1cccccc1
CC(C)CCC(C)C
CCNCCCC(C)NCC
O=C(C)NCCCC
CCCN(CC)Nc1ccccc1
CCNCCCCC(C)CCC
CCNC(=O)C
CCC(CCC)C(C)CC
CCCc1ccccc1
CCNCCc1ccccc1C
CCCCO(CCCC)CCCC
CCCC(C)CCCc1ccco1
CCCCC(C)CNCCCC
CCCCC(C)C(C)O
CCOCCC(C)CC
CCNCCCC(C)C
O=C(CCO)C
CCCCC(C)CCCC(NCCC)C
CCCC(CC)CCC
CCCc1ccccc1C
CCCCCC(C)CCC
CCCCCC[NH2+]
CCCC(C)CCCC(C)C
CCCCn1cccc1C
CCCNCCCCC
O=C(CCC#N)C
CCCc1cscc1C
CC(C)CNCC)C
CCOCC(CC)C
CCOCCCNCC
CCCCCNCC(C)C
CCCNCCCC(C)CC
CCCCC(C)CC
CCCCNCCCCCC(C)C
CCCC(C)CCC(C)C
CCCCOC(C)=O
CCCCCCC(C)C(C)NC
CCCOCC(C)CC
CCCCCNC(C)C
CCCCC(C(=O)c1cccnc1)C
CCCCNCC(C)C(C)NC
CCCCC(C)CCCc1ccccc1
Brc1ccccc1
CCCCC(C)CCNCC
CCCCC(C)CCCC
Cc1ccccc1-c1ccccc1
CCCNC(=O)c1ccccc1
CCCCC(C)NNCCCC
CCCCNCCCCC(C)CC
CCNCCCC#C
CCCC(C)NCCCCC
CCCCC(C)CC
CCSCCCNCCCC
CCN(CCc1ccccc1)NCC
CCNC(=O)C
O=C([O-])NCCc1cccnc1
CCCCCC(C)[NH2+]
CCCC(C)CC(C)C
CCCCNCCCCC(C)C
CCCC([NH2+])O
CCCC(C)CCC(C)NC
CNC(C)CCC
CCNCCCCCCC(C)NCC
CCCCNCC(c1ccccc1F)C
CCCC(O)CCC
CCCCCCc1ccsc1-c1occc1
CC(C)CCC(C)CO
CCCCCCCC(C)NCC
CCCCC(C)CCSC
CCNC(C)CCCC(C)Nc1ncc[nH+]c1C
CCCCC(C)CNCCC
CCCC(C)NCCc1cscc1
CCCCC(C)NCCC
CCCCC#NCCC(C)NC
CCCCC(C)NCC
CC(C)CCNCCCC
CCCCCC(C)NCCC
CCCCC(C)NCCCC
COc1cccc1C
CCCCS(=O)C
CNC(=C)c1ccccc1
Cc1ccccc1
CCNCC(C)CC
CCCCCCC[NH+](C)C
CCCCCC(C)c1ccccc1C
CCCCCCCNCC(CC(C)O)C
CCNCCNCCC(CC)C
CCCCC([NH2+])N
CCCCC(C)CCC
CCNCCCCC(C)C
CCCC(C)NCCCC
CCCCc1cnsc1
OCCCC#C
CCNc1ccccc1C(C)C
CCCCNCCCC(C)CC
OCCCC(C)CC
CCCCC(C)[NH2+]
CCCCOCCC(C)C
CCCCCCCNCCCCCC
CCCCNCCC(C)C
O=SC(C)NCCCCC
CCCCCOCCC(C)OC
CCNC(CC(C)C)OC
CCCCC(C)CC(C)NCC
CCNC(=N)F
CCCC(C)Nc1ccccc1
CCN(CC)CCCNCCC
CCCCCCNCCCCC
CCC(C)NCCCC
CCNC(C)CNCCC
c1ccccc1OC
CCCC(C)CCCC)C
CCCN(CCCC)CCC(C)C
CCCC(C)CCNCCCCC
CCCCC(c1ccnccc1)c1cccs1
CCCCCCC(C)NCCC
CCn1cccc1
CCNCCC(c1ccccc1C)NCCC
CCNCCCCCCCC(C)C
CCCc1ccccc1C
CCn1cccc1
c1ccccc1C(C)C
CCCNC(C)NCCc1ccccc1
CCCCCCC(C)NC
CCCC(C)N(C)C
CCC(C)CCNCCC(C)C
CCCCN(CC)c1cnccc1
CNCCCCC(CCCC)CCC(C)C
CCCCC1CCCC(CCCCCO)CC1
CCCCCc1ccccc1C
CCOCCCNCC
CCCCCCC(C)OC
CCCNCCCCCCCCCCC
CCCCC(NCC)C
CCCCCC(C)CCC(C)c1cccs1-c1cccc1C
CCCCNCCCC(C)NCC
CNCC#C
CCCCCNCC)CCc1ccccc1
CCCCCC(C)CNCCCC
CNc1ccsc1C
CCCCS(=O)C
CCNCCC(C)CC
CCCCNCCCCCC(C)C
CCCCNC(=O)c1cccccc1C
CCCCCC(C)NCCC
CCC(CNCC)NCCCC
CCCNCCCC(C)CC
CCCC(C)CCCC(C)C
CCc1ccc(C)ccc1C
CCNCCCCC
CCCN(C)CCCC(C)NCC
CCOCCBr
CCCCCCC(C)CCC
CCNSC(c1cccnc1-c1ccccc1)OC
O=C1CCC(CCN(C)C)CCCCCCCCCO1
CCCCCOCCCCC
CCCCCNCCCC(C)C
CCCCCNCCCC
CCCCCNCCCCC(C)C
CCCC(C)CCCCCC(C)C
CCCC1CCCCCCCC1
CCC(CC)NCCCC
CCCC(C)CC(C)OC
CCNCCCNCCCC
O=C(NCCCC)C
CCCC(C)NCCCO
CCNC(=O)C
CCCCC(C)NCc1ncco1
CCC(C)CCOCNCCCCC(C)C
O=C(CCCC)Nc1ccccc1
CCCC(C)CCC(C)C
CCCNC(c1ccccc1)C(=O)c1ccccc1
CCCCC(=O)NCCC
CCCC(C)CCC(C)O
CCCCCC(C)CC
CCCNCCCCc1ccnccc1F
CCCc1ccnc1C
CCCCC(O)CCCC(C)C
CCN(CC)CCCc1ccccc1
CCCNCC(C)NCCC
CCN(CC)C(C)NCC
CC[NH2+]C
CCCC(=O)c1ccccc1C
CCCCCC(C)CCc1ccccc1C
CCc1ccccc1C
CCCCCCc1sccnc1C
CCCCC(NCCC)NCCC
CCCC(C)C(C)NCC
CCC(C)NCCCC
CCCCC(C)CC(C)C
CCCCCNCC(C)C
COCCCCC(CC)C(C)NC
CCCCC(C)CCCO
CCCNCCCCCc1ccccc1
CCCCCCNCCCCC
CCCCCC(C)NCCC
CCC(C)CC(C)CNCC
CCCCC(c1ccccc1)NCCC
CCCCCCCC(C)NC
CCCNCCCC(CC)CC
CCCCCC(C)CC
CCCCc1ccccc1-c1cccn1
CCN(CC)CCC(C)NCC
O=C(C)NC
CCCCC(C)CCCl
CCCC(C)CCCC(C)NCC
CCCC(C)NCC
CCCNCCCC(C)NCC
CCCCCC(C)CCNCC
CCCC(C)NCCc1ccccc1
CCCCC(C)CC)NC
CCC(C)CCC(C)NCC
CCCC(C)CCc1ccccc1C
CCCCC
CCCCC(C)CC(C)C
CCCCC(C)C(C)C
CCCCOc1ccncc1
CCC(=O)c1ccccc1
CCCCCC(C)CCC(C)O
CCCCCC(C)NCCC
CCCCC[NH2+]
CC[NH2+]C
CCC(C)NCCC
CCCCC(C)NCCCC
CCCCC(O)C#C
CCCCCC(C)NCCC
CCCCNCC(C)C
CCCCCC(C)CNCC
CCCCNCCCCCNCCCC
CCNCCCC(CC#N)CCC
CCCNC(CCC)C
CCNCCCCC
CCCCCC(C)CSC
CCCCC(C)CC(C)C
CCCCOCCC
CCCCC(C)NCCNCC(C)C
CCCCNCCCC(C)C
CCCNCCC)CCC
CCCCCCCC(C)NC
CCCCNCC(C)c1cccs1
CCc1cccc(C)c1C
CCCCCC(C)NC
CCc1ccccc1CC
CCN(CC)CNCCC
CCCCCNCCCCCCC
CCNCCC(C)NCC
CCCCC(C)NCCC(C)C
CCCCC(C)C(C)C
CCCC(C)CCC(C)NCC
CCCCCNC(=O)c1ccccc1
CCCCCCCNCCCC
CC(C)CC(C)CNc1ccccc1
CCCCCC(C)NCCCC
CCCCCC(C)NCC(C)C
CCCCCC(NCCCC)C
CCCCCNCCC
CCCN(CC)CCCCCCC
CCCCC(C)CC(C)C
CCCCCCC(C)CCC
CCCCC(C)CCC(C)C
COCCc1ccccc1-n1ccc1
CCCCCCC#NCCC
CCCCOc1ccccc1C
CCCCC(C)NCCC
O=C(CCc1cccs1)CCCC
N#CCCNCCC(C)C
CCCCC(C)NCCS(C)F
CCCC1CCSCCCCCCCC1
CCNCCCCC(C)C
CCCCCC(O)Cc1ccccc1
CCCCn1ccnc1C
CCCCCCC(C)NCC
CCCCC(C)N(C)C
CCN(CCCC[NH+]=C)CCCC
CCOc1ccccc1OC
CCCC(C)CCC
CCCCCC1CCCCCCCC1
CCC(C)OCCCC
CCOCC(CC)NCCCC
O=C(C)NCCC(C)C
CCCC(C)CNC(CC)C
CCCCC(C)CCC(C)C
CCCCCCCC)CC1CCC[NH+]CCCCC1
CCCCC(C)CC
CCCCCCc1nscc1C
CCCCC(C)OCC
CCCNc1ccccc1C
O=C(NCCCC(c1cccs1)c1ccccc1)C
CCCCCNCCCC(C)C
CCCCCc1ccccn1
CCNC(=O)C
CCNC(C)c1ccccc1C
CCCCNCCC(C)C
CCN(CC)CCC(C)C
CCCCC(C)Br
CCCC(C)CCC(C)CC
CCCCC(C)CCC(C)C
CCCCC(C)CCC
CCCCCS(=O)NC
CCCCCOc1ccccc1C
O=C(CC)NCCC
CCNC(=O)NCCCC
CCCCC(C)NCCCC
CCCCC(C)NCCC
CCN(CC)[NH2+]
CCCNCCSCC
CCCNC(C)SC
CCC(C)CCC(C)C(N)O
CCCOc1ccccc1C
CCC(C)CCCC(C)C
CCOCCCC[NH+](C)C
CCC(CC)CCCCCC(C)NC
CCCCC[NH3+]
CCCCC(C)N(C)C
CCc1ccc(C)ccc1C(C)NC
CC(C)CC(C)NCC
CCCCC(C)CCC
CCCCC(C)CCC(C)C
CCCCNCC(C)[NH+]
CCCCCNCCCC(C)C
CCC(C)NCCCC
CCCCCCC(=O)c1ccccc1
CCC(C)NCCCC#C
CCCCCCC(C)OC(C)C
CCCNCCCC(CC)NCC
CCCCCC(C)C
CCCC(C)CCCC(C)C
O=CN(CCC(C)C)C
CCCCCC(C)NCCC
CCCC(c1ccccc1)NCC
CCCCCC(C)NCC2
CCCC(C)NCCC
CCCCNCC(CC)C
CCCCCN(CC)CC
Cc1ccccc1C
CCC(c1cccnn1)OC
CNC(C)CCC
CCN(CC)NCCC(C)C
CCNCCCC(C)C
CCCCCCC([NH2+]C)c1ccccc1C
O=C(CCCc1cccsc1)c1cccc(-c1cccs1)s1
CCN(CC)CC
CCNCCCCC(C)CCCC
CCCCCCCC(C)CCC
O=C(C)c1ccccc1C
CCCCC(C)CC(C)C
CCCC(C)CCC(C)C
CCN(CC)CCCC(C)C
CCCCCC(C)CCC
CCCCCNCCC(C)C
CCCCC(O)c1cccs1
CCCCCCC(C)NCC
CCS(=O)C
CCNCCCC(C)Sc1ccccc1
CCCCCn1ccnc1
CCCCC(C)C(C)C
CCCCC(C)NCCCC
CCNCCCCC(C)C
CCC(C)NCCCCNCC(CC)C
CCCC(=O)Nc1ccccc1-c1ccccc1
CCCCCC(C)C(C)[NH+]
CC[NH2+]C
CC(C)NCCCC(C)SC
CCCCCCCNCCC[NH3+]
CCCC(C)c1ccccc1
CCCCNC(=O)C
CCNCCCCC
CCCC(C)CCCNCCCC
CCCCCC(C)CCCC
CCNCCCNC(C)C
CCCCC(C)NCCC
CCC(C)NCCCC
CCCNCCCC(C)[NH+]
CCCCCCNCC(C)CC
CCCC(C)C(CC)NSC
CCCCOCCCNCC1CCS(C)N
CCCCCCNCC
O=C(NCCCCC)CC
CCC(c1cccnc1)OC
CCCC#CCCC(C)[NH2+]
CCCCc1ncccc1-c1cccs1
CCCC(C)CCCC
CCC(C)NCCCC
CCCC(C)NCCCC
CCCCNCCCC(C)C
CCCCCCNCCC(C)C
CCCCNCCCC(C)C
CCNCCC(C)CC
NCCC(CC)NCCC
CCCC(C)NCCC
CCC(O)CCCCC(C)C
CCCC(C)NCCSC
O=C(CCCCC)Cc1cnccc1
CCCCC[NH2+]
CCCC(c1ccccc1)c1cccc(C)c1
CCCCCCC[NH2+]
CCCCCNCC(C)CCC
CCCCCNCC(C)C
CCCOC(C)CNCC
CCc1ccccc1C
CCCCCOCNCC(C)NC
CCC(C)CCCC(C)NCC
CCNCCCC(C)NC
CCCCc1ccccc1C
CCC(C)CC(C)NCC
CCN(CC)C
CSCC(C)C
CCOCCCC(C)CCC
CC(C)NC(C)OC
CCCCC(C)Sc1ccccc1C
CCCC(O)CCC(C)[O-]
CCCCC(C)NCCC(C)C
CCCCCCCC(C(C)N(C)S2
CCCC(c1ccccc1)NCCC
CCCCCC(C)CN(CC)NC
CCCCNC(C)C
CCCOCC(C)CCC#C
O=C(CCC)CC)NCC
CCNC(=C)CC
CCCC(C)NC(C)c1ccccc1C
CCNc1ccccc1NC
CCCCC(C)CNc1cccnc1
CNC(=O)c1ccccc1
O=++]c1ccccc1C
CCN(CC)CCCCNCCCC
CCCCCNS(=O)C
CC[NH2+]
CCOc1ccccc1C
c1ccccc1C
CCCCCCCCC(C)C
CCNc1ccccc1C
CCCCC(C)CCCC(C)NC
CCCCCCC(C)C
CCN(CC)CCC(C)N(C)C
CCCc1cccc(C)c1C
CCCCC#NCCCCCC
O=C(c1ccccc1C)NCCCC
CCNCCCCC(C)[NH2+]
CCN(CC)CCCSCC
CCNCCCC(C)C(C)[NH+]
CCNCCCC(C)N(C)NC
CCCCCNCCCC(C)C
CC[NH2+]C
CCCC(C)CCC(c1ccccc1)C
CCCNCCCCC
COCC(CCc1ccco1)C
CCCCC(C)NCCCc1ccccc1
CCCCCCCc1ccccc1C
CCCC(C)CCCc1ccncc1
O=C(C)NCCC
CCCSCC(c1ccccc1)NC
O=C(CCCC)NCC
CCN(CC)CCCNCCCCCC
O=C(CCCC)Nc1ccco1
CCCNCCCC(C)C
CCC(C)NCCCC)N(C
CCNCCCC(C)CC
CCCCC[NH2+]
CCCCC(O)c1ccccc1
CCCCC(C)C(C)C
CCCCC(C)CC
CCCNCC
CCCSCCC(NCC3CCCCCCO)CCC
O=C(c1cncs1)c1ccccc1C
CCOCCC(C)CNc1ccccc1
CCCCC(C)CC(C)NCC
CCCCCC(C)[NH+](C)C
CCCCC(C)CCCC
FC
CCCNCCCC(C)CC
CCC(C)CC(C)NCC
CCCNC(C)C
CCCCNCCCCN(C)C
CCCCC(C)C
OCCC(c1cccc1)C
CCCC(C)SCCCCCC
CCCN(C)CCCC#C
CCCCNCCCCC(C)C
CCCCC(C)Nc1ccccc1
CCCCCC(C)CC
CCCCC[NH2+]
CCCCNCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)CC(C)N1CCCCCCCCCC1
CCCCNCCCCC(C)C
O=C(CC)CCCC
CC(CC)NCCC(C)C
CCCCC(C)OCC
CCNCCCCc1ccccc1
O=C(CCC)NCCC
CCC[NH2+]C
CCCC(C)NCCC(C)C
CCCCCCC(C)NCC
[NH2+]C
CCCCCC(C)C(C)O
CCCCC(C)CCNCC
CCNCCCC(C)C
CCCCCCCC
CCCC(C)CNCCCc1ccccc1
CCCCC(C)CCCC
CCCNC(C)[NH2+]
CCCCNC(C)CCC
CCCC#CCCCC(C)C
CCCC(C)N(C)C
CCCC(C)CCCC
CCCCCC(C)CCC
O=C(CCCc1ccccc1)C
CCCC(C)CCCC
NCCCCNCC[NH3+]
CCCc1ccccc1-NCC
CCCCC(C)NCCC
CCCC(C)CCC
CCCCNCCCCC(c1ccccc1)C
CCCC(C)CC(C)NCC
CCNCCCC(C)NCC
CCCNCCC(C)CCCC
CCNC(=O)C
OCCCCC(C)C
CCCCC(C)NCCc1ccccc1
CCN(CC)CNc1ccccc1C
CCCCC(C)Nc1ccccc1
CCCCC(C)CCCC(C)C
CCCC(C)CCC[NH3+]
O=C(CCCNCCC)C
CCCCCCCC(C)CCC
CCCCCC(C)NCCC
CCCCNC(C)CCC
CCNC(=O)C
CCCNC(C)CCC
CCCCCCCC[NH2+]
CCCC(C)CCCCC
CCCCC
CCCCCS(C)NCCC
CCCCC(C)CCC(C)O
CCCC(C)NCCCC
CCCSCC(C)C
CCCCC(C)NCCC
O=C(CC)C
CCCCCC(C)CCC
CCC[NH2+]
CCCC#CCC(C)C
CCC(C)CCC(C)C
CCCCNCCCCCCOC
CCCCC(C)CCC
CCC(CC)C(C)NC
CCCCNCCCCCC)NCCCC
CCCCCC(C(C)O)C
CCCCC(C)CC
CCCCC(c1ccccc1)OC
CCCCCCN(CC)NCC
CCCC(C)NCCCC(C)NC
OCCN(CCCC)C
CCCCCC(C)CC(C)C
CCCCCC(C)[NH+](C)C
CCCCCNCC(C)CC
CCCCNCCCCC
CCC(C)CC[NH2+]
CCCNC(C)CCc1ccccc1C
ON=CCCCCC(C)CCC
CCCNc1ccccc1CC
CCCCCC(C)NCC
CCCCC(C)NCCC(C)C
CCNC(C)CCCCC
CCCCCC(C)CC
O=C(CCN(C)CC)C
CCCCCCC(=O)c1ccccc1
CCCCOCC(C)C
COC(C)=C
CC(C)NCCCCC
CC(C)NCCCCC
CCC(C)CCC(C)C
CCNCCCC(C)C
CCCNC(CC)CCC
CCC(C)NCCCC(C)C
CCCNCCC(C)CCC
CCCCNC(CCC)CCC
CCCCCC(C)CC
CCCCC[NH2+]C
CCNCCCC(C)C1CCCCCCCCCC1
CCN(CC)NCCc1ccccc1
CCCC(CC#C)C(C)[NH+](C)C
CCCC(C)NCCCC
CCOCCC#C
CCCCC(C)CC(C)C
CCCCCNCCCCCC(C)C
CCCCCC(C)CCC
CCCCCC(C)NCCC(CC)C
CCNCCCCC(CC)NCC
CCCCc1ccccc1C
CCCCCS(C)NCCC
CCCNCC(C)CC
CCCCC[NH+](C)C
CCC[NH2+]
CCNCS(=O)F
CCCC(C)Nc1ccccc1
CCCCCC(C)CCCC
CCCCCCCCC(=O)NC
CCNCCCC(CC)NCC
CNCC(C)CC
CCNCCCC(C)CCC
CCNCCCCCC[NH2+]
CCCCCCc1ccccc1
CCCCC(C#N)CCCC
CCCCNCCCCCC
CCNC(C)CCC
CCCCCNCCCC(C)C
COCC(S)C
O=C(NCCC(C)C)O
CCCNCCCCCC(C)C
CCc1cccc(C)c1C
CCNCCCCC(C)CCC
CCN(CC)CCCC(C)C
CCCCCC(C)NCCO
CCSCCC(C)CC
CC(CC)CCC(C)C
CCCCNCCCCC(C)CC
CCNC(=O)c1ccccc1C
CCN(CC)CCNCCCC
CCCCCCCNCCCCC
CCCCC(C)CC
CCN(CC)CCCCC(C)NC
CCC(C)CCc1ccccc1
NCCCC#NCCCC(C)C
CCNC(C)CCCC[NH+]
CCCCC(C)C(C)C
CC(C)CCC(C)NCC
CCCCCCC(CC)NCC
CCN(CC)NCCC
CCCC(CC)CNCCBr
CC1CCCCCCC1C
CCOCCCCC(C)CCC
CCNC(C)CCC)CC
CCNCCCC(C)C(C)Nc1cccs1
CCCCC(C)CCC(C)C
CCC[NH2+]C
CCC(C)CCCc1ccccc1
CCCNCCC(C)C
CCCCCc1ccsc1C
CCCC(C)CCN(C)C
O=C(c1ccccc1F)NCCC
CCOCCC(CC)N(C)O
CCCCC(C)C(C)NC
CCCN(CC)c1ccc[nH]c1C
CCCCCC(C)[NH2+]
CCN(CC)CC(C)C
CCC(C)NCc1ccccc1
CCCCC(C)CCCCC
CCOCCCCC
O=C(CC)NCCC(C)NCC
CCNCCC(C)OC
CCNC(=O)c1ccccc1
CCNCCCC(C)C
CCCCCC(C)CCC(C)C
CCNC(=C)CC
CCCC(C)[NH2+]
CCNCCC(C)C
CCCCNC(C)CCCC
CCCCC[NH+](C)C
CC(C)CC(C)NCCC
CCCCNCCC(C)CC
CCCCCC(C)CCCCC
CCC(C)CCC(C)NCC
CCCCC(C)CNc1ccccc1
CCCCC(C)CC(C)C
CCC(C)CCNCCN=C
CCCC(C)CCCS(C)C
CCOCCCCCC)CCCCC
NCC(NCC)c1ccco1
CCNCCCC(C)[O-]
CCCC(C)CCNCCc1ccccc1
CCNCCCCCC(C)CC
CCCC(C)NCCC
CCC(C)CCNCCC
CCCCNC(C)CCC
CCCC(C)NCCCC(C)C
CCCCCNCCCC(C)CC
CNCC(C)CCCC
CCC(C)NCCCCC
CCCCC1CCCCCCCC1
CCCCNCCCCC
CCCCCCCC(C)NC
FC
CCCCCNCCC(C)C
CCCCCN(CCCO)CCC
CCCC(C)CCCCC)C(C)C
CCCCCC)CCC(C)C
CCCCC(C)CC(C)NC
CCCCC(C)CC
CCOCCC(CCC)CC
CCCC(C)[NH+](C)NCC
CCCCCC(C)CC#C
CCCC(C)CCCc1ccnccc1C
CCCCCNCCCCC
CCCCCCC(C)NCC
CCCCC(C)CC1CCCCCCCC1
CCCC(C)CC(C)NC
CCCCCCNCCCCCCCC(C)C
CCCCC(C)CCCC(c1ccccc1C)O
CCCCS(=O)C
CCC(C)CCCC(O)C
CCOCCC(C)c1ccccc1C
CCCC[NH2+])C
O=C(c1ccccc1c1-cc1)[NH+]c1ccccc1F)Nc1cccs1
CCCNCCCCCC(C)CC
CCCCC(CC)(CO)c1ccccc1
CCN(CC)C(C)NC
CCCNCCCCC(C)C
CCCCCOc1ccccc1C
O=C(C)CCC
O=C(CCCCC)CCCCCC
CC(C)[NH2+]
Brc1cccc1CCCC
CCCCNCCCC(C)C
CCCCCC(C)n1cccc1
CCCCNCCCC(C)C(C)C
CCCNC(=O)C
O=C(CC)NCC
CCCCC(C)NCCC
CC(C)NCCCC(C)SC
CCCCCC(C)NC
CCCCCC(C)C
CCCCC(C)NCCC
CCCCNCCC(CC)CC
CCCCCC1CCCCCCCCC1
CCCCNCCC(CC)CC
CCCCCC(C)CCC
O=C(C)CNCC(C)C
CCCCCC(C)CCCCC
CCCCC(C)CCCC(C)C
CCNCCCC(C)CCC)C
CCCCCC(C)C(O)c1cccs1
CCC(O)CCC(C)N(C)C
CC(NCC)CCCC(C)C
NCC(CC)OC
CCCCC(C)CCC
CCCCC(C)CC(C)C
CCCCC(C)N1CCCCCCCCCC1
CCNCCCC(C)C
CCOc1ccccc1C
CCCCC#C
CCNCCCCC(C)CCC
CCN(CC)N1CCCCCCCC1
CCCCCNCCCl
CCCCC(NCCC)C
CCCC(C)CCC(C)C
CNCCCCCCCCC(C)C
O=C(c1ccccc1Cl)Nc1ccccc1
CCCCC(C)CCCC(C)NCC
CCCCC(C)NCCC(C)C
CCCCNCCCCS(C)N
CCC(C)NCCCCC(C)C
CCCCCc1ccccc1
CCNCCCNCCCC(C)C
CCCCC(C)NCCC
CNCCCCCC(CC)C
CCCC(C)CCCCC
CCCCCCC(CC)NCC(C)N
CCCC(C)S(C)C
CCCCC(C)[NH+](C)C
O=C(c1cccs1)C
CCC(C)CCCC(C)C
CCCNCCCCNCCCCC
CNCC(CCCC)CCC(C)O
O=C(CCCO)NCCC
CCCNCC(C)C(C)C
CCCC(C)NCCCC
CCOCCC(C)C
CCCCCC(C)NCC
CCOC(CC)NCCc1ccccc1
CCNCC#CCCCC
CCCC(C)CCC(c1ccco1)N(CC)c1ccco1
O=C(NCCCC)C
CCOCCC(C)C
CNCCCCCC(C(C)NC
CCCOCC(C)CCC
CCc1ccccc1CC
CCCCCC(C)[NH+](C)C
CCN(CC)CCC(C)C
CCC(CCC)CCNCC
CCCCCC(C)CCC
CCC(C)NCCCC
CCCCC(C)CCO
CCCCCc1ccccc1
CCCCC(C)C
CCN(CC)CC2
CCCCNCCCC(C)C
CCNC(C)CCCNCCC
CCCc1ccccc1C
CCCCCCCC(C)C
CCCCC(C)CCCC(C)C
CCCCC(O)CCCCCC)C
CCC(C)NCCCC
CCOc1ccccc1NC
CCCCCNC(C)c1ccccc1C
CCCNC(C)N(CC)c1ccccc1C
CCc1nccnc1CNCCC
CCCNCC[NH2+]C
CCCCC(C)NCCC
CCCCCCNCCCCC(C)C
CCN(CC)CNCCCCC
CC(C)CC(C)CC
CCCCC(C)[NH+](C)C
CCCCOc1cccc(Cl)c1
CCN(CC)C
CCCNCCCC#C
CCCC(C)CC(C)NCC
Cn1csc(C)c1C
CCCCCn1ccccc1C
CCCC(C)CC(C(C)C)O
CCCC(C)NCCCC(C)C
CCCNCCCNCCCCC
CCCCNCCCC((C)NC
CCCCCC(C)C
CCCC(C)CCC[NH2+]
CCCCCS(=O)C
CCCCC(C)NCC
CCCCCNC(C)CC
NCCCCC(C)C
CCCC
CCCCC((C)C)[O-]
CCCCCCNCCC(C(C)O)C
CCC(C)CCCN(C)C
CCCC(C)CC(C)C
CCCCCC(C)CC
CCNCCCC(C)CNCCCCC
CCCNCCNC(C)C
CCCC(C)NCCC
O=C(CCCC)NCCCC
CCCC(C)NCCCC(C)C
CCCCCS(=O)F
CCCC(C)CCC(C)NC
CNc1ncccc1C
CCc1ccccc1
CCCCC(C)C(C)c1ccccc1
O=C(CCCO)C
CCNC(=O)c1ccccc1
CCNCCCS(C)C
CCCNCCCCC(C)C
CCCN(CC)CCC)NCC
CCC(C)CCC(C)NC
CC(C)NCCCCCC
CCCCC(C)NCCCC
CCCCCC[NH+](C)C
CCCCNCC(C)C
CCCCC(C)N(C)C
CCCCCC(C)CC
CCCNCCCCCCCC(C)C
CCNC(C)c1ccccc1
CCCCCCC(C)N(C)C
CCNCCC(C)C
COc1ccccc1C
CCCCCNCC(C)CC
CCCC(CC)CCC)CNC
CCCCCCc1ccccc1C
CCC(=O)Cc1cccs1
CCCCCOCCCCCC(C)C
CCCCC(O)CC(c1cccs1)c1cccs1
CCCCCC(C)NCC
CCCCC(C)C(C)NC
O=C(CC)CNCCCCC
CCCC(C)CCC
CCC[NH2+]
CCCCC[NH3+]
CC(C)CCC(C)NCC
Cc1ccccc1C
CCCCCNCCC
CCCCCCC(C)C
CCCCC(C)NCCC
CCCNCCCN(CCCC)C
CCOCCCC(C)CC
CCCC(C)Nc1ccccc1
CCCC(C)CCCCCCCC(C)C
CCCC[NH+](C)CC
O=C(c1ccccc1C)[NH2+]
CCCCC(CC)CC)NC
CCCCC(C)NCCC
CCC(C)c1nc(C)ccc1
CCC(C)NCCCC
CC(C)OCCC(C)n1ccccc1C
CCc1cccc(F)c1C
CCCCNCCCC(C)NCC
CCCCC(C)CCC(C)NC
CCNCCC(C)CC
CCCCN(CC)C(C)C
CCCCNCCC)CCC
CCCC(C)OCCCC
CCCCNC(C)CCCCCC
CCCCC(C)NCCC
CCNC(=O)NCCc1ccccc1
CCCCCC(c1ccccc1)C
[N]=+]1CCCCCCCCCC(CCCCCCC2)C
CCCCC(CNc1cccc(F)cc1C(C)C)NC
O=C(CCc1cnnc1C)C
COCCCNCC)NCC
CCCCCCC(C)N(c1cccc1C)C
CCCCCCC(C)CC
CCC(CC)CNCCC(C)C
CCCC(C)CCCNCCC
CCCCNCC(C)C(C)C
CCCCCC(C)CC[NH2+]
CNCCCCCCCNCCCCC
CCCCNCCS(=O)F
CCCNCCC
CCCCCNCCCCCNCC
CCCCCOc1ccccc1C
CCCCC(C)CC(C)C
CCCCCc1cccc(C)c1
CCCCC(C)CCC(C)NC
COCCNCCCCC
CCCCCCC(C)C
CCNCCCCCC(C)NCC
CCCC(C)C(C)Nc1ccccc1
CCCNCCCCC(CC)C
CCCCCCNCC(C)C
CCCCc1ccccc1C
CCCC(C)CC(C)CC
CCOCCCC(C)N(C)C
CCCC(CC)CCC[NH2+]
CCCCCC(C)[NH2+]
CC(C)CCC(=O)N
CCCN(CC)CCC(C)C
O=C(CCCO)c1ccccc1
CCNCCCCCCC
CCCCCCC(C)C
CCNCCCCNCCNCCCC)C
CCCNCCC(C)CCC
CCNCCC(C)CC
CCCCC(C)CN1CCCCCCC1
CCOCCCC(C)C
CCCCC(C)=O)C
CCCCCNCCC(C)NC
CC[NH2+]C
CCCNC(=O)c1cccs1
O=C(CCC)CC
CCCCCC(C)CCC
CCNCCCNCC3C
CCCC(C)S(=O)C
CCNCCC(C)C(C)C
CCCCC(C)N=NC
CCCC(CC)NC(C)NC
O=CCNCCCCC
CCCCC[NH2+]
CNc1ccccc1C
CCCCCNCCCC
CCC(CC)C(C)NC
CCNC(=O)C
CCCCOCC(C)C
CCNCCNCCCCCCCCC
CCNCCCCC)CCCC
CCNCCN(CC)C
CCCCNCCC(C)C
CCCCC(C)CC(C)C
CCNCCC(CC)NCC
CCNCCCCC(C)CC(C)C
CCCCCC(C)CNCCCCCC
CCCCCC(=O)c1ccccc1C
CCCCC(C)OC(C)O
CCCCCCCC(C)NCCCC
CCNCCCCCC(CC)C
CCNCCCC(C)[NH+](C)NC
CNCCCCNCCc1ccccc1
CCCCCCCC(C)C
CCNCCC(C)C
CCNCCCCC(C)C
CCOCCCCC[NH2+]
CCCCCC(C)C(C)NC
CCCNC(=O)C
CCC(C)CCCCCC
CCCCCCNC(C)C
CCCCCCC(C)N(C)C
CCCC(C)NCCCC
CCCCCCC(C)NCC
CCCC(C)CNCCCCC
Cc1ccc(C)nc1-c1ccccc1C
COCCC(C)CC2
CCCCCc1ccccc1C
CCCCNC(C)CC
CCNCCC(C)CC
CCN(CC)CCCC[NH3+]
CCCCCC(C)NCCC
CCCNCC(C)C
CCCCCCC[NH2+]
CCCC(C)CCCC(C)C
CCN(CC)CCc1cccs1
CCC(c1ccccc1C)NCC
CCCS(=O)NC
CCCOCCC)NCCCCCCC(C)C
CCCn1c(C)nc2ccccc1C
OCCCC(C)NC
Cc1ccccc1C
CCCCNCCCCC(C)C
CCNCCC(C)CC
CCCC(C)CCCC(C)C
CCCCC(C)CCC(C)O1
CCCN(CC)CC(C)C
CCc1ccccc1CC
CCc1ccc(C)c1C
CCCCNCC(C)C
CCCCNCC)CCc1ccccc1
CCCC(C)CCC(C)NCC
CCCCC(C)CCC
CCNCCCC(C)NCC
CCCC(C)CCCC(C)O
CCCCC(C)NCCC
O=C(CCc1ccccc1)CC
CCNCCCC(C)CC
CCCC(C)N=C
CCCCC(C)NCCCC
CCCCC(C)CC(C)C
CCCC(C)NCCCC(CCC)CCC
CCC(CC)[NH2+]
CCCC(C)NCCC
O=C(c1ccccc1C)NCCC
CCCC(C)NCCC
CCCC(C)CCC(C)O
CNCCc1ccccc1C(C)C
CCCC(C)C(C)NC
CCCCCC(C)CCC
CCCCC(C)CCCC
CCCC(C)NCCC(C)NC
CCOCCC(CNCC)C
CCSCCCC(C)C
CCCCCC(C)C
CCCCCNCCCCCC(C)[NH+]
CCCCNC(C)C(C)N
CCCCCCc1ccccc1F
CCCCC(C)CCC(NCCCC)C
CCCCCC(C)CCCC
CCCC(C)NCCCC
CCc1ccnc1CC
Cc1ccccc1C
CCCCC#NCCC
CCNCCCCCC
CCCCC(C)CCCC
CCCCC(C)NCCC
CCCC(C)C(O)C
NCCCC(C)O
CCCNC(C)NCC
NC(c1ccco1)CCC
CCNCCCCC(C)C
NCC(CC)CNCCC
CCNCCCCC(C)C
NC(CC)CCCCCC)C
CCC(C)NCCCC
CCCNCCCCCC(C)CC
CCC(C)CCNCCc1cccs1
CCC(CC)C(C)NC
CCCCNCCC[NH3+]
CCCCC(C)CC(C)C
CCCCNC(C)CC
CCCC(C)CC(C)NC
CCCCCCCC
Cc1ccccc1CC
CSCCC(C)NCCC
COCCS(C)Nc1cccs1
CCCCC(C)CC(C)NCC
CCCCC(C)CNCCCCC
CCCCCCC(C)C(C)[O-]
CCC(C)CCC(C)CC
CCNCCn1cncc1C
CCCC([NH3+])NCCC
CCCCC#CCCCC(C)C
CCCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)NCCCC
CCCC[NH2+]
FC
CCCC(SCC)NC
CCCCCNCCNCCCC
CCCCCCCNCC
CCNC(=O)C
CCN(CCC(C)C)OC
CCCCC(C)CCC[NH2+]
CCCC(C)CCCC
CCCCCC(C)NCC(C)C
CCNC(=O)c1ccccc1C
CCNc1ccccc1C
CCC(C)CCC(C)C
CCCc1cccc1C
CCCCC(C)CCC(Cl)N
CCCCCC(C)CC
CCS(=O)NCCC
CCCc1cccs1
CCCCNC(C)C
CCNCC[NH3+]
CCCCNC(C)CC)O
CCCC[NH2+]
CCCCCc1ccccc1C
CCCC[NH+](C)C
CCCCC(C)[NH2+]
CCC(C)CCC(C)CC
CCn1c(C)cccc1C
CCCCCC(C)C
CCC(C)CNCCCCC
CCCCCCC(C)N(C)C
CCCCCC(C)C(C)C
CCCCCc1[nH]nc1C
CCNC(NCC)C(C)S
CCC(C)CCCC(C)C
CCCCC(C)NCC(C)C
CCCCCCC(C)C(=O)Nc1ccccc1
CCCCCCC(C)C
CCCNCCCC(CC)NC
CCCCC(C)c1ccccc1
N#CCS(=O)C
CCCCC(C)CCCOC
CCCCC(C)NCCCS(C)F
CCCNCCCCC
CCN(CC)CCCC(C)C
CCc1nccs1
CCCn1cccn1
CCCCC(C)CC)CC
CC[NH2+]C
CCCNC(C)CCC
CCCCNCCCC(C(C)C)NC
CCCCC(C)[NH+](C)C
CCNC(C)CC
CCNC(=O)c1ccccc1
CCN(CC)CNCCCC#N
CC[N-]CCCCC)C(c1ccccc1
CCC(NCC(C)C)C
CCCCCCNCCCCC(CC)S
O=C(CCC)CC
CCCCC(C)CCCC
CCCCc1cccc1C
CCCCCN(CC)c1ccccc1
CCCCCCCS(C)N
CCCCC(C)CCC(C)C(C)O
CC(C)CCCCC(C)Sc1cccs1
CCCCC(NCCC)C)NC
O=CCCC(C)CC
O=C(CCCCS)C
CCC(C)[NH2+]
CCCCNCCCC
CCNC(c1ccccc1)c1ccccc1C
O=C(c1cnccc1)CCc1ccccc1
CCC(C)CCCC1CCCCCCC1
CCCC(C)CC(C)C(C)C
CCC(C)CCC(C)C
CCNCCNCCCCC(CC)NC
CCOc1cccc(O)c1
CCC(CC)C(C)C
Cn1ccc(C)s1
CCCCC(C)NCCC
CCCCCCNCCSCC
CCCC(C)NCCC(C)NC
CCCCNC(=O)C
CCCCC(C)CCCCC
CCCCC(C)NCC
NCC(C)CCc1cccnc1
CCNC(=O)C
CCCCC(C)CC(C)C
CCOCCCC(C)[NH+](C)C
CCCCC(C)NCCC
CCCC(C)CC(C)NC
CCCCC(C)NCCC(C)C
CCCCCCC(C)N(C)NC
CCNCCCCCC(C)C
CCCCCCCOCCCCCC(C)C
COC(CCNC)=C(C)NCC
CCCCCC(C)NCC
CCC(C)CCC(C)C
O=C(CCc1ccccc1C)NCC
CCCCC(C)NCCC
CCNCCCC(C)NCCC
CCCCCNCCCCCCC
CCCCCC(C)CCC
CNCCCCCCC(C)C
CCCNCC
O=C(NCCC)C
CCCCCC
CCCCNCC(C)CC
CCNC(=O)C
CC(C)c1ccccc1C
CCCC(CC)NCCC
CCCCC(C)Nc1ccccc1
NCCCNCCCC
CCCCCC(C)NCCC
CCCCCNCCCCC(C)CC
CCCNC(C)C
CCc1cccnc1C
CCCCCNCCCC(C)C
CCCNCCCCCC(C)C
CCCCCCC(C)C
[NH3+])CNCCCC
CCCC(C)NCCCC
CCCCCN(C)C
CCCCCNCCC(C)C
CC(Cc1cccnc1)c1ccc[nH+]c1C
CCCCCC(C)CCC(C)C
CCn1cccc1
CCCCCC#NCCCCc1sccc1
CCCCCNCCOCCCC
CCNCCCCC(C)CCC
CCCC(C)NC(C)NC
Cn1cccc1
CCOc1ccccc1C
CCCCC(C)NCC
CCCNCCCCC
O=C(CCCC)CC
CCC(C)CCC(C)C
CNCCCCC[NH2+]
CCCCNCCCCCC(C)C
CCCCCC(C)NCCC
CCCCCCCC[NH2+]
Cc1cccnn1C
CCNC(=C)NCCC
CCNC(C)NC
CCCC(C)CC(C)O
CCOc1ccccc1
CCNCCCCCC
CCCCCCCNCC
CCCC(C)CNCCCC
CCCNCCCCC(C)C
CCCCC(C)[NH2+]
CCCCCC(=O)c1ccccc1
CCCCCCNCCC(C)O
CCCCC(C)CC
CCCC(C)CCNCCCC(C)[NH+]
CCCC(C)NCCC
CCCC(C)CCC(C)C
CCCCCCC(C)[NH+](C)C
CCCNCCCCCC
CCCCC(CC)NCC
CC(C)NCCC(C)C
OCCC(CC)c1ccccc1
CCCCCC(C)CCCCCC
O=NCCCCc1ccccc1
CCC[NH+](C)C
CCCCC(C)CC
CCCCNCCCCC(C)C
CCCCC(C)CCCC(C)C
O=C(NCCCC)C
CCCCCCNCCCCC(CC)C
CC(c1ccccc1)CS2CCCCCCCCCCC1
CCN(CC)NCCC
CCCCCCC#C
CC(C)Nc1ccccc1C
CCCCC(C)CCC
CCNC(=O)c1ccccc1C
CCCCNCCCC(C)C
CCCCNCCCC(C)CC
CCCCC(C)[O-]
O=C(CCCO)[O-]
CCNCCCC
CCCC(C)NCCC
CCNC(C)CCCC
CCOc1ccccc1
CCCCC[NH+](C)C
CCCCCCCOc1ccccc1
CCCC(C)NCCCC
CCCCC)NCCCC(CC)C
CCCCCC(C)[NH+]1CCCCCCCCOC
COc1ccccc1C
CCCCC(C)NCCC
CCCCC(C)CCC
CCCCCCNCCCC[NH2+]
CCCCCC(C)NCCC
COCCC(C)NCC
CCCCC(C)NCC
CC(C)CCNCCN(C)CC
CCc1ccccc1C
CCNCCCCCC(C)C
CCCCC(C)CC(C)[NH2+]
CNC(C)NCCC
CCCCCC(C)NNC(=O)C
CCCNCCCCCC
CCCCNCCCC(C)CC
Cc1ccccc1CC
CCCCC(C)CC
CCCC(C)[[NH2+]C
CCCCNCCCCC(CO)C
CCCCC(C)CC(C)[NH2+]
CCCCCC(C)CC
CCCCCCC(C)C(C)O
CCNC(C)CC
CCNCCCC(C)CNCCC
CCCCCCS(=O)NC
CCNCCCCC
CCCCCNCCCC(C)C
CCCCCC(C)CCC
O=C(CCC)CC
CCNCCCC(C)CCC
CCCCCNC(C)C
CCNS(=O)NCCCC
CCCCCCC(C)C
NCCCC(C)C
CCCCOc1ccccc1
Nc1ccccc1C
O=C(CCC)CC
CCCCCc1ccccc1CC
O=C(Nc1ncsc1)C
Br[NH2+]C
CCCCCCC(C)C
CCCCCOc1ccccc1
CCCCC(C)CCNCCCC
CCCCCC(O)c1ccccc1
CCCCC(C)CCC(C)C
CCCNC(C)C
CCOCCCC(C)CCC
CCCCCNC(C)C
CCCCCNC(C)NCCCC
CCCCC(C)[NH+](C)C
CCCCCCC(C)NCCCC
CCCNCCCCCC)[NH+]C
CCCCC(C)[NH2+]
CCCCCNCCCC(C)[NH2+]
CCCCC(C)CCCCCC
NCCCCCNCCCC(C)C
CCNC(=O)C
O=C(NCCc1cccs1)NCCC
CCCCN(CC)Oc1ccccc1
CCNC(=O)NCCc1cccc1
CCCCC(C)CC(C)O1
CCc1ccccc1
CCCCCNCCCCCC
CCCC(C)[NH+](C)C
CCCCCCCCC(C)C
CCCC(C)CCC(C)C
CCOCCCCC#N
CCCCCNC(C)CC
CCCCCCNCCCC
CCCCCOCC(C)C
O=C(CCC)NCC
CCCC(C)CCC(C)c1ccccc1
CCCCCCCCCCCn1ccnc1C
CCCCCC(CNC)CCC
CCCC(C)CCCC(C)C
CCCCC(C)NCCC(C)N(C
CCCCC[NH2+]
CCCC(C)CCC
CCCCC(C)NCC
CCNCCCCCC
COCCC(c1ccccc1C)Nc1ccccc1
CCCOc1ccccc1C
N#CCCNCCCC)C
CCN(CC)CCNCC
CCCC(C)CCCC(C)n1cc[nH]c1
CCCCCCC(C)CCC(C)NC
O=C(CCc1cccs1)C
CCCCC(C)CC
CCCN(CC)NCCC(C)C
CCCC(O)c1ccccc1
CCNCCC(CC)[NH+](C)C
CCCCNCCCCC(C)C
CCOCCCC(C)CCC
CCC(C)c1ccccc1
CCCC(C)CCC(C)C
CC(C)CCC(C)C(Cl)c1ccccc1
CNC(=O)NCCC
CCCCNCCCCC
CCCCCN(CC)[NH2+]
CCCCC(CC)C(C)NC
CCCCC(C)CCCC
CCS(=O)C
CCCCC(C)CCCC
CCCC(C)CCCC(C)C
CCOc1ccccc1C
CCC(C)NCCC(C)C
CCCCCC(C)[NH2+]
CCNCCC
CCCC(C)NCCCSC
CCNCCCCCNC(CC(C)C)O
CCCCC(C)NCCCC
O=C(NCCC)CCCCC[NH2+]
CC(O)c1ccccc1C
CNc1ncoc1C
CCCNC(CC)CNS(C)N(C)NC
CCCCNCC(C(C)O)C
CCCCCC(C)NCCC
Cc1ccccc1CNCCC(C)NC
CCNCCCCC(C)CC
Cc1cccc1C
CCCC(C)NCCc1ccccc1
CCCC(C)CCNCCCCN(CC)c1ccccc1
CCCC[NH+](C)C
CCCCS(=O)C
CCCC(CC)C(CC)C
CCCCCC(CNC)CCCC
CCCCC(C)CCC(Cl)N(C)C
CCCCC(C)CCC
CCCCC(C)CCC(c1cccs1)Nc1ccccc1
CCCC[NH2+]
NCCCCNCCCCCCC
O=C(CCCCC)CC(C)C
CCCCCCC(C)C(C)O
CCCCCCNCC(C)C
CCCCCNCC(C)C
CCCCCC(C)OCC
CCCCCCNCCC(C)C
CCNCCCCCSC
CCCCNCCCC(NCC2CCCCC(CCCC)CC)CCC
O=C(NCCCC)C(C)O)F
CCCC(C)CCCCCCCC(C)C
CCNC(C)CCCCl
CCCCNCCCCC
CCNC(=C)NCCC
CCCCC[NH2+]
CCCCC(C)[NH2+]
O=C(NCC(C)C)C
CCCCc1ccccc1C
O=C(NCCc1ccccc1)c1ccccc1
CCCCCNCCCCC(C)C
CCCCS(=O)NCC
CCCCCC(C)C
CCOc1ccccc1C
CCCCCC(C)CCC
CC(C)[NH2+]C
CCCCC(C)CNCCC
CCNCCCCC(C)C
CCn1cccc1CC(C)Nc1ccccc1
Fc1ccc(C)ccc1C
CCNCCCC(C)C
CNCCC(CC)C
CCCCCCC(C)[NH+](C)c1cccs1
CCCCC(C)NCCC
CCCCNCCCC[NH+](C)C
CCCC(NCC)CC
CCCCC(C)SC
CCCCC(C)CC
CCN(CC)[NH2+]
CCCCCNCCCC(CC)C
CCCCNCCCSC
CCCC(C)NCCCC
CCN(CC)CNCCC
CCCCPH(c1ccccc1C)NC
CCCCC(C)NCC(C)C
CCCC[NH2+]C
CCC(C)NCCCC
CCCNCCC(C)C
CCCCCC(C)C(C)NC
COCCCCC(c1ccccc1)C
CCCCC(C)CC(C)C
CCCCCC(C)NCC
CCNCC(C)CC
CCCCC(C)CNCCC
CCCCC(C)NSCC
CCCCC(C)CNCCCC
CCCCC(C)N(C)NC
CCOCCC(CC)C
CCOC(C)CCCCC
CCC(C)NCCCC
CCCCc1ccccc1
CCCOCCCC(C)C
CC(C)CCCC(C)[NH2+]
CCOCCCC(C)CNCCC
CCNCCCC(C)CC
CCCCCNCCCC
CCC(C)CCC(C)NCC
CCCCCCC(O)CCCCCC
CCCCCCc1ccccc1C
CCCNCCCC(C)=[NH2+]
CCCCCNc1ccc2ccccc1C
CCCCC(C)CC(C)NCC(C)C
c1ccccc1CC
CCNCCCCCNCCCC
CCCCCNCCCC(C)C
CCCCCCCC(C)C
CNc1ccccc1-c1ccccc1C
CCC(C)NCCC
NCC1CCC(CCSCCCCCO)CC1
CCCCC(C)NCCCC
CCCC(C)C(C)NCC(C)O
CC(C)NCCC(C)C
CCCC(CC(C)C)NCC
CCCCCC(C)C
CCCCCC(C)CCC2
CCNCCCC(C)C
CCC(C)CC(C)[NH2+]
CCCC(C)Cc1ccccc1
CCNCC(C)CCC
N#CCCC(C)CC
CCCCCNCCCC(C)=O
Cc1cccc(C)n1C
CCCCCC(C)NCCC
CCCC(C)CCCO
CC(C)CCN(CCC)C
NCCC(C)CC(C)n1coc1C
CCCNCCN(CCC)C
CCCCCCC1CCCCCCC1
CCCCNCCCCN(CC)NC
CCNCC=C(CCC2)C
CCC(C)CCC[NH2+]
CCCCNC(C)CC
CCCC(C)CCCC(C)C
CCCCS(=O)C
CCCC(C)NCCC(C)O
CCCCCC(C)CC2
CCNC(=O)c1ccccc1
CCCNC(=O)C
CC(C)CCCC(NCCO)NC
CCCCCCNCC
CCNC(=C)NCCCNCC
CCCC(C)CCC(C)CC
CCCCC([NH2+])O
CCCC(C)NCCCCCC
CNCCN(CCCC(C)C)O
CCNC(=O)c1ccccc1
CCCC(C)CCC#C
CCCCCCC(C)NCC(C)C
CCCC(C)CCCCC
CCCNCCNCC
CCCCN(CC)C(C)C
CCCCCNCCCCC
NCC(C)CCCCC
CCCC(C)CC#C
O=C(C)CCNCCCC
[NH2+]C
CCCCOc1ccccc1
CNc1ccccc1
CCCCCCC
CCCCC(C)CC(C)C
NCCN(CCCC)C
COCCCC(C)CCC
CCC(C)NCCCc1cccn1
CCCCCCCNCCC
CCCCCC(C)C(C)C
CCCCCNCCCCCCCC
CCCCC(C)[NH2+]C
CCCCNCCCC(NCC)C
CCOCCCC(C)C
Cc1ccccc1-c1ccccc1C
F
CCNC(C)CCCCCCCCCC(CC(C)C)O
CCCCC(C)CCNCCCC
CCCCOc1ccccc1
CCCCCN(CC)[NH2+]
CCCCCCCC(C)CC
CCNC(=O)c1cccc1C
CCCC(C)CC(O)O
O=C(CCC)OC
CCCCCCC[NH+](C)C
CCCCCC(C)[NH+](C)C
CCCCC(C)NCCC
CCCCC[NH+](C)C
COCC(C)CCC
CCCCCC(C)C(C)C
CCCCCNCCCCCC
CCCCC(C)NCC(C)C
CCCC(C)CCNCCCC
CCCC(CC)CNCCC
CCCCCC[NH2+]C
CCNCCC(C)CNCC
O=C(CN(C)CCCCO)C
CCCCC[NH2+]
CCCc1ccccc1C
CC(C)CNCC(C)C
CCCCC(C)NCCC
CC(C)c1ccccc1
CCC(CC)CCC(C)C
CCN(C)CCC(C)C
CCCCc1ccccc1OC
CCCCCC(C)C
CCCCCC(C)CC(C)C
CCOC(C)CNc1ccccc1
CCCC(C)CCCC(C)C
CCCNC(C)C
CCOCCCC(C)C
FC
CCCC(C)[NH2+]
CCCCCC
CCCCNCCCCC
CCCCC(C)NCC
CCCCC(C)NCC
CCCCC(C)CCC
CCC(C)CCC(C)C
CCCCS(=O)O
CCC(C)CCC(C)C
CCCCCCC(C)NCC
CCCCCC(C)CCC2
CCC(C)CCCC(C)NCC
CCCC(C)CC
CCCSC(C)NCC
CCC(SC)C
CCCCCCC[H+]
CC(C)CCNCCCC
CCCCCC(C)CNCC
CCCCCCCC(C)C
CC(C)CCC(C)NCCC
NCCCCCc1cccs1
CCCC(C)NCCCC
CCCCCNCCCC[NH2+]
CCCNC(C)CC
CCCCC(C)[NH2+]
CCCCN(CC)CC
CCN(CC)CCCCC
CCCCCCNCCCCC(C)C
CCCNCCCC(C)C
CCCNCCC#N
CCCCNCCC(C)C
CCCCCC(C)CC
CCCCC(C)[NH2+]N
O=C(Nc1ccccn1)N1
CCNCCC(C)C
CCNC(=O)c1ccccc1
CCCCCC(C)CC
CCCCC(NCC)C(C)NC
CCNC(=O)NCCCCC
CCCCC(C)NCC
CCCC(C)CCC(C)C
O=C(CC)NCCC
CCCC(C)NCCC
CCCCCN(CC)C
O=C(CC)NC
CCC(CC)Oc1ccccc1
O=C(CCCO)CC
CCCCNCCC(C)SC
CCC(C)NCCCC
CCCCCCC(C)[[NH3+]C
CCCCNCC(C)CC
COCCCCC(C)C
CCc1nc(C)nccc1C
CCCCC(C)NCCC
CCNCCCCCCC
CCCCCOCC(C)C
CCCCCCC(C)C
CCC(C)CC(C)C
CCCC([NH3+])NCCC
CCCC(C)CCC(C)O
CCC[NH+]C(C)C
CCCCCC(C)NCCC
CCCCCNC(C)NCC
CCCOCCNCCCCC
CCCC(C)CNCCC
O=C(CCCC#N)NCC
CCCCC(C)CCc1cccs1
CCCCCCCC[NH2+]
CCCC(C)CC(C)NCC
CCCCCC(C)CCCCC
c1ccccc1
CCNCCCC(C)C
CC(C)NCCC
CCCCC(C)CCC(C)C
CCCCC(C)NCCCC
CCCCC(C)NCCCC(C)C
CCNCCCCCCCC
O=C(NCCO)NC
CCCCNCC1CCC[NH3+]
CCCCCCC(C)NCCCCC
CCCCCNCCCC
CCCC(C)CCCC
CCCCC(C)NCCC(C)[NH+](C)C
CCNC(CC)[NH2+]
O=C[NH+](CCCc1ccccc1)OC
CCCNCCCC(C)C
CCCC(C)NCCC
CCCCCCNc1ccccc1C
NCC(CC)CO
CCN(CC)CC
CCCC(CCO)CCCC([NH2+])Nc1ccccc1
CCC(CC)CCCOC
CCCCC(C)=C
Cc1cccc1C
CCCNCCCC(C)CC
CCNS(=O)C
CCCNC(C)C
CCCCCNCCN(CC)c1ccccc1
CCCCCC(CC)CC
CCCCCCCCC
CCCCC(C)NCCCC
CCCCCc1ccccc1
CCCCC(C)CCCC(NC)NC
CCCCNCCCC(C)C
CCCC(C)[NH+](C)C
CCCC(C)CCC[NH2+]
CCCCNCCCCC(C)C
CCCCCC(=O)c1cccnc1
CCCCC(C)COCC(C)C
CCCCCNCCCC(CC)N
CCCCC(C)CCCC
CCCCC(C)NCCC(CC)C
CCOc1ccccc1C
CCCCCCC(C)C(C)C
CCCC(C)CCC(C)C
CCC(C)Cc1ccccc1
CCNCC(C)C
CCCCNCCCCCC(C)N(C)N
CCNCCCNCCC(C)C
CCCCC(C)NCCC
CCCC(C)CCCC
CC(C)CCCCC(C)C
CCCCCCCCC(F)NC
CC(C)C)CCSC
CCCCCC(c1ccccc1)F
CCCCC(C)C
CCC(C)NCCCC
CCCNC(C)CCCCCCC
CCCCC(C)CCCC(C)NCC
O=C(CCc1ccccc1)NCC
CCCC(C)NCCCC
CCC[NH+]=C
CCCCNC(C)c1ccccc1F
CCCCNC(C)=C
CC[NH2+]C
CCCCNC(C)(C)NC
CCCC(C)NCCC(C)C
CCCCC(C)NCCC
CCCCCCCCC
CCC1CCN(CCCNCCCCCCCN=O)CCC2
CCCCNCCCC
CCCCC1CCCCCCC1
CCNCCCC(CC)NCC
CCCCCC(C)N
CCCC(C)NCC
CCNCCCC(CC)C
CCC(C)NCCC(C)C
CCCCC(C)CCC(C)C
CCNC(C)C(C)NCCC
O=C(Cc1ccco1)N(C)C
O=C(CCCCO)c1ccccc1C
CCCCCCC(C)C
CNC(O)c1ccccc1
CCC[NH2+]C
CCCCCCNCCCCC(CC)NC
CCCCC(C)CCCCC
CCCCC(C)CCC
CCC(NCCc1cccs1)C(c1ccco1)C
CCCCCC(C)NCCc1ccccc1
CCNC(C)CCCC
CCCCC(C)NCCC
CCCCC(C)CCC
CCN(CCSC)CC
CCCCNCC(C)C
CCCCCc1ccccc1C
CCCC(C)CCC(C)[NH+](C)C
Cc1ccccc1C
CCCCC(C)CC(C)NCC
O=C(CCCC(C)Nc1ccccc1C)C
CCNCCC(C)CCC
CCNCCCCCCC
CCCC(C)[NH2+]
CCCNC(CC)CCCC(C)NC
Cc1ccccc1C(C)NCC
CCNCC(c1ccccc1)NCC
CCCCCNCCCCC
CCN(CC)CSCC
O=C(Nc1ccsc1)C
CCCCCCC(C)CCC
CCC(C)CCC(C)C
CCCCNCCCC(c1ccco1)C
CCCCCCC(C)CC
CCNC(C)NCCC
CCOc1ccccc1SC
CCCNC(C)CC
CCCCCCC(C)CCC
CCC(C)c1ccccc1
CCCCCCOc1ccc(C)sc1
CCC(C)NCCC(C)C
OCCCC(C)NC
CCNCCCCCC(C)C
CCCC(CC)NCC2
CCCCCNCCCCC
CCCCCNCCC(C)NCC
Cc1ccccc1C(C)NC
CCNCCOCCCC(C)NCC
CCN(CCNCC)c1ccccc1
CCc1cccc(C)c1C
CCCCCC((C)C)N
CCCCC(c1ccsc1)C
CCCCC(C)CCC
CCCC(C)CCCCC
CCCCCC(C)CC
CCCCCCC(C)C
CC(CC)C(O)c1ccccc1
CCCCCC(C)CNCCC
CCCCNCCC([NH3+])C
CCNCC[NH2+]C
CCCN(CC)NCCC
CCC(C)CCNCC
CCCC(NCC)CC
CCC(C)CNCCCC(C)NC
CCCNCCCCC(C)CC
CC(C)NCCCCC(C)C
CCCCC(C)C(c1ccco1)C
O=C(CC)N(C)NC
CCNC(C)CCCC(C)NC
CCCCCCC[NH2+]
CCCCCCCC(C)CNCC
CCNCCCCC(C)C
CCCCC(O)CC
CCCCCCC([NH3+])NCC(C)NC
CCCN(CC)CC(C)c1ccco1
CCCCCC(C)C
CCCCNC(C)C
CCC(C)CCCC
Fc1ccccc1C
CCCCC(C)CC(NC)C
CCCNC(C)CC
CCCCC([NH2+])C
CCn1csc1CC
COCCN(CCCC)CC[NH2+])N
CCCCCC(C)C
CCCNCCCCC(C)C
CCOc1ccccc1C
CCC(CC)NCCCC
CCCCC(C)CCCCC
CCNCCC(C)[NH+]c1nccc1
CCNS(=O)O
CCCCCC(C)C(C)NC
CCNCCCCC
CCN(CC)C(C)CC
CCCC(C)CCCCC(C)C
CCCC(C)C(c2ccccc1)CCCc1cccs1
CCCCC(C)NCCC
NNCCc1ccccc1
CCNCCCC(C)C
CCCCCNCC(C)CC
CCOCCCC(C)CNCC
CCCC(C)NCCC
CCCCNCCCC(C)CCC
CCCC(C)N1CCC(CCCOC)CC2
CCCNC(=O)C
CCCOc1ccccc1C
CCCC(NCC)NCCC
CCCC(C)CCC(C)NC
CCCCCC1CCCCCCC(C)S1
CCCCCC(C)N(C)C
CCCCC(C(C)C)OC
CCOCC(C)CCC
CCCC(O)CCCCC(C)C
CCCCCCOc1ccccc1
CCC(C)NCCc1cccs1
CCCNCCC(C)C
CCCCC(C)CSC
CC[NH2+]C
CCCC[NH+](C)C
CCCCC(C)CC(C)O
NS(=O)c1ccccc1
O=C(NCCCc1ccco1)C
CCc1cccnn1C
CCNCCC(CC)C(c1cccc1)C
Nc1ccccc1-c1ccccc1C
CNc1ccccc1C
CCCCS(=O)C
CCCCCC(C)c1ccccc1
O=C(CCC2)NC
CCCCCCc1ccccc1C
CCCC(C)NCCC[NH2+]
Cc1cccnc1CCC
O=C(CCCNCCCC)CO
CCCCC(C)CNCCC
CCNCCCCCC#NCCC
CCNCCNC(CCCC)n1cccn1
O=C(Nc1ccccc1)C(C)NC
CCCCNCCCC(C)NCC
CCCC(C)NCCC(C)C
CCCCCC(C)NCCC
O=C(CCc1cccs1)NCCc1ccco1
CCNc1ccccc1
CCCC([NH2+])C
CCCCCNCCC
NCCCCC(C)c1ccsc1
CCCCC(C)CCC
CCCC(C)CCCNCCC[NH2+]C
CCCCC(C)c1ccsc1
CCCCCC(C)CCc1ccccc1
CCCC(C)CC(C)C
CCOc1ccccc1C
NCCCC(C)CC
NCCCCC(C)CCC
CCCCCNCCC1CCCCCCC1
CCNCCCC(C)[NH+](C)C
CCCNCCCCC)CNCCC(C)S
CCC(NCC)CCC
Cc1cccc(C)c1C
CCC(C)CCC(C)NC
CCCCC(C(C)C)O
CCN(CC)c1ccccc1
CCCCCN(CCO)OC
CCCCC([NH3+])C
CCCCn1ccccc1-c1ccccc1C
CCCCCNC(=O)c1ccccc1C
CCCCC(C)C(C)C
CCCCCNCCCCC(C)[NH+]
CCCCCO
CCCNCCCCCCc1ccccc1
CNC(=C)[NH+]
CNS(=O)[O-]
CCCC(CC)NCCC
NCCCCC(C)CC
O=CCCC(C)NCCc1cccc(F)c1F
CCCCNC(=O)c1ccccc1F
O=C(CC)NCCC
CCC(C)CCCCC(C)C
CCOCCCCC(C)C
CCC(C)CCC(C)C
CCNCCCCCC(C)C
CCCCNCCCCCC
CCNCCC(C)CNCCC
O=C(C)NCCC
CCCCNCCCC(C)C
CCCCC(C)NCCC
CCOCCC(C)CCC
CCNC(=O)C
CCCCC[NH+](C)C
CCCCc1cc(F)cccc1
CCNCCC(CC)NCC
CCCC[NH2+]
COCC[NH2+]
CCCC(C)CCCCC(C)C
CCc1ccccc1C
CCCCC(C)N(C)C
CCC(C)CCCC[NH2+]
CCCC(C)Cn1cccc1C
CCSCCCC(C)CCC
CCCCC(O)c1ccc(C)nc1
CCCNCCCCCCCCC(C)[NH2+]
CCCCNCCCC(CC)C(C)O
CCCCCC(C)NCC
NCCCC(C)NCC
CCNCCCCn1cccs1
CCOCCCCCNCCCC
CCCCCC(C)NCC(C)C
CCCNC(=O)C
CCN(CC)[NH2+]
CCCNCCCCC(C)C
CCCCC1(C)CCCCCCCC2
CCCCCNCCCC(C)C
CCCCOc1ccccc1-n1ccccc1
CCCCNC(C)NCCc1ccccc1
CC(C)CCC(C)C(C)NC
CCC[NH2+]C
CCC(O)CCCCCC(C)NC
CCCCCC(C)C
Cn1cccc1C
O=C(c1cccnc1C)N(C)C
CCCCCCn1ccnc1C
CCCCOCC(C)CCCC
CCOc1ccccc1C
CCCC(C)CCC(C)Nc1ccccc1C
CCCCC(C)C
O=C(CCc1coc(C)n1)C
O=C(NCCO)c1ccccc1
CCCCCCCOCC(C)C
CCCCNC(C)CCC
CCCCCCCC(CC2)Nc1cccs1
CCCCS(=N(O)C)C
CNc1cccs1
COc1ccccn1
COCCCC(C)NCC
CCCCC([NH2+])NCCC
O=C(C)NCCC
CCCCCNCCCC[NH2+]
CCCNCCCN(C)CC
CCCCC(C)NCC
CCCNCCCC(C)NCC
CCCOc1ccccc1
CCCCC(O)c1ccccc1
CCNC(=C)NCCC
CCCNCCCCC(C)C
CCCNCC#C
CCCCC[NH+](C)C
CCCN(CC)CCCC(C)C
NCCCN(CCC)C
CCNCCCC(C)CC
CCCCC[NH2+]
CCCN(CC)NCCC
CCCC[NH2+]
CCCC(C)CCCn1cccc1
CCS(=O)NCCC
CCCCc1ccccc1
CCC(C)CCC(C)NCCC
CCCCCNCCCCC
NCCCC(NCCc1ccco1)c1ccccc1C
CCCCCC(C)N(CCC)C
CCCC(C)CC(C)CC
CCNCCCCC(C)[NH+]
CC(C)CCNCC(C)C
CCC(C)CCC(C)[NH+](C)C
CCNC(=O)c1ccccc1C
CCCNCCCCC(C)C
CCCCC(C)NCCC
CCCCNCCCCC
CCCCCNCC(C(=O)N(C)C
CCCCNCCCCCC(C)C
O=C(CCC(C)C)Oc1ccccc1
CCCCNCCCCC
CCNC(=O)NCCCC
NCC1CCCCCCCCO1
CCNCCCCC(CC)[NH2+]
Nc1cccccc1C
CCCCNCCC(C)C
CCCCNCCCC(NCC1CCCCCCCCCO3)CCCCO
CCCNCCCCC(C)c1cccs1
CCOc1ccnccc1C
CCCCSCCNCCNCCC
CCCNC(C)CC)NC
O=C(Cc1ccco1)N(C)Nc1ccccc1
CCCC(C)C(C)NC
CCCCCC(C)CCC)N(C)C
CCCCCCC(C)NCC
CCC(C)CCC(C)N
CCCCC(C)NCCCc1ccccc1
CCCCC(C)CCC(C)C
CCCCC(C)NCCCO
CCCCCCn1cccc1
CCCCCCCCC(C)[NH2+]
CCCCCNCC)Cc1ccccc1
CCCNC(C)CC
CCCNCCC(C)CCSCC
CCCC(C)CC(C)C
CCCCNCCCC(C)OC
CCCNCCCCCNCC(C)C
CCCCCCCCC[NH3+]
CCCCNCCC(C)C
CCCC[NH2+]
CCCNC(C)CC
CCCCCNCCCCC
CCCCC(C)CC(C)C
CCCCCC(C)NC(C)C
CCCCC(C)NCCC
CCC(C)CCCC[NH+]
O=C(CCC)CCC
CCCCNC(C)CCC
CCCNCCCC(C)C
CCCCNCCCCC(C)C
CCCCC(CCC)CNCC)N
CCC(C)CCCCN(CC)C
CCCCCNCCCC(C)C
CCCCCCc1ccccc1C
CCNCCCNCCC(C)NC
CCC[NH2+]C
CCCC(C)(C)C(C)C
CCCCC(C)C(C)C
CCCCCCC(C)CCNC
CCCCc1ccccc1C
CNC(CCCC)CCCc1ccccc1
CCNC(=O)c1ccccc1C
NCC(C)CCCCCC_)NC
CCOCCC(C)CC
CCCC(C)CCC1CCCCCCCC1
CCCCC(c1ccccc1F)Nc1ccccc1
CCc1ccccc1C
CC(O)CCCC(C)C
CCCC([NH2+])NC
CCCCC(C)N(CC)n1csc1
CCCCCNCCC(CC)C
CCCCCCc1ccccc1
CCCC1CCNCCCCCCCCC1
CCCC(C)CNCCCC
CCc1ccccc1CC
CCCCCCCCCC
CCCCC(C)=NNCCC
CCCCC(NCCC)N(C)C
CCCCC(C)CCO
CCCCCC(C)NCCC
O=C(CCO)c1ccccc1
CCN(CC)NCCC(C)C
CCCCC(C)CC(C)NC
CCCCCC#NCCCC
CCCC(C)NCCC(C)C
CCNCCCC(C)N(C)C
COCCCC(C)C
CCNC(C)CCCC
NCCCCC(C)CC
CCCC(C)CCC(C)S1
CCC(C)CCC(C)C
CCc1cccc(C)n1
CCC(C)CCNC
Nc1ccccc1
[NH3+])C
CCCCCCCCCCCS(C)F
CCCCC(C)C(C)O
CCCCCNCCC)CC
CCOCCCCNCCCCC
CCNCCCC(C)C
CCNCCCCC(C)CC
CCCCCC(C)CCCCC
CCCCCN(CC(C)C)C
CCCCCCCNCCCC(C)C
NCC=CCC(C)OC
CCCCC(C)NCCC
NCC(CC)c1ccccc1
CCCCCNCCCCC
CCCN(CC)CCC
CCNC(c1ccccc1)c1cccs1
CCCCC(C)C(C)NC
CCNCCCCC(C)C
CCCC(C)CCCC(C)C
O=C(CC[NH+]C)C
CCCC(C)NCCC
CCNCCNCCCCC(C)C
CCCCCCc1cnccc1
CCCNc1cccc1)C
O=C(C)NCC
CCCCC(C)NCCC
CCCNC(C)CCCCCCCC)C
CC(CC)CCCO)CCC
CC(C)CN(CC)NCCC
CCNCCCCCNCCC
CCCC(C)CCCC(C)C
CCCCCC(C)CC(C)C
O=C(C)NCC
CCNCCCCC(C)CC
CCCCCCS(=Cl)NC
CCC(C)c1ccnc1
CCOCCCCC(CC)CC
CCC(C)NCCCC
CCCNC(C)C(C)O
CCCCc1ccccc1C
CCOCCCCCNCCSCC
CCCCCNCC(CC)[NH3+]
CCCCC(C)CCC
CCCCCNCCCC(C)C
CCN(C)CCC(C)C
CCOCCC(C)C
CC(C)NCC(C)C
CCNCCCC(C)CC
CCCCC(C)CCC(C)NC
CCCCC(C)CCN(C)C
CCCCC(C)CCCC#C
CCCC(O)CCC
CCCCCCC(C)CCC
CCCC(C)CCCC
CCCNC(C)C
CCc1ccccn1C
CCCCCNCCCC)CN
CCCCC((C)C)C
CCN(CC)NCCCC
CCCCC(C)CCC(C)[NH+]
CCCCCC(C)[NH+](C)C
CCCCCC(C)CCC
CCCCNCCCC(C)OC
CCCCCC(C)CC
CCC(C)CCCC(C)C
CCCCC(C)c1ccccc1C
O=c1ccccc1NC
CCNC(C)CCCCCC
CCNCCCCC(C[NH3+]C)CN
CCCCC(C)NCCC(C)NC
O=C(CC(C)C)O
CCCC(C)NCCCC
CCCC(C)NCCCC
CCCCCC1CCCCCCC(C)CCCCCCO1
CCCCC([NH2+])N
CCNCCN(CC)NC
CCCCC(C)CCNCCC
CCCCNCC(C)CC
Cc1ccccc1-c1ccccc1C
CCCCCC(C)CC
CCCC[NH2+]
CCCC(C)CNCC
CCNC(C)CC
CCC(C)NCCC
CCCCC(C)NCCCCC
CCNCCCC(C)CCC
CCCCC(C)n1cccc1
CCNCC[NH2+]
CCCNCCCCC(C)CC
CCCCC(C)NCCC
O=C(CCCC)C(C)C
CCC(C)CCCCC
CCCCC(C)CCC
CCCCOCC(C)C
O=C(CCc1cccs1)c1cccs1
CCCCCc1ccccc1C
CCCCC(C)CCC(C)C
CCCC(C)CCCCC
CCNCCCC(C)C
CCN(CC)NCCC
CCCCCN(CCC)CC
CCOCC(C)CC
CCNCCN(CCc1ccncc1)Nc1ccccc1
CCC(CC)CCNCC(C)C
CCCCC(C)OCCCC
CCCCC(C)C(C)c1cccs1
CCCCCCCNCCC(C)C
CCCCNCCCC(C)C
CCNCCCOCCCCC
CCCC(C)CCCC#C
CCCCC(C)C(C)C
CCCC(C)CCCC(C)[NH2+]
CCCCCC(C)NCC
CCNCCCCC)CCCC
c1ccccc1-c1ccccc1C
CCC(C)CCC[NH3+]
O=C(NCCCCC)c1nncnc1C
CCCCc1ccccc1OC
CCNCCCC(C(C)[O-])CCCc1ccccc1
CCCC[NH+](C)C
CCCCCC(C)NC
CCCNCCCCC(C)CCNCC(C)S
CCNCCCC(CC)CC
CCCC(C)NCCC
CCCCC(C)C(C)NC
CCCCCCCC(C)C
CCCCC(C)NCCCC
CCc1nccs1
CCCCCc1ccccc1
OCc1ccco1
CCCCC(C)[NH3+]
CCCCC(C)C
CCCC(C)CCC(C)C
COc1ccccc1-c1ccccc1
CCN(CC)CCCCC
CCCC[NH2+]C
CCCC(C)[NH2+]
CCNCCCC(C)CCC(C)C
CCNCCC(C)CC
CCOC(C)CC
CCCCCC(NC)CC
CCCCOCCCCn1cccc1
NCCCNCCCCC
CCCCC(C)NCCc1ccccc1
CCC(C)CCC(C)NCC(C)C
CCCCC(CCNCCC)C
CCCCOc1ccccc1
CC(C)CCCCC
CCCCC(NCC)c1ccco1
O=C(CC)Nc1ccccc1-c1ccccc1
[NH3+]
CCNC(C)CCCCC
CCCCNCCCC(C)CC
O=C(CCCCC(C)C)NCC
CCNC(C)C(C)C
CCCCNCCCCCC
CCCC(C)NCCCC
CCOCCCC(C)CCC
CCCCC(NCC)NCCC
CCN(CC)CCC[NH2+]
CCCCC(C)CCCCC
CCCCCCNCCCCC
CCCCC(C)NCC
CCCCCC(C)CCC(C)C
CCCCCNCCC(C)NC
CCCCC(C)CCC1CCCO
Nc1ccnc1C
CCCCC(NCC)CC
CCCCCCC#C
CCN(CC)CCC(C)O
CCCCC(C(C)NCC)c1ccccc1
CCN(CC)CCCC(C)O1
CCC(C)CCCCNCC
CCCCNCC(C)C
CCC(CC)CNCC
CCCC(C)=NCCc1ccccc1
CCCCC(C)NCC
CCCC(C)CCCCNCC
NCCCCCC(C)CC
CCCCCNC(C)C
CCCNCCNCCCCCC
CCCCCCc1ccccc1
CCCCC(C)NCC
CCNS(=O)NCC
CCCOc1ccccc1
COCCCCNCC
CCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCC(C)OC
O=C(CCCc1ccccc1F)C
CC(C)CCC(C)C
CCC(C)n1ccccc1C
CCCNC(CC)CC
CCCCC(C)[NH2+]
CCCCCC(C)CCCC(C)C
CCNCCCCNCCCC
CCCCCCC
CCc1ccccc1C
CCCCNCCCC(C)C
Cc1ccccc1C
CCCCCC(C)[NH+](C)C
CNC(CCCC)CBr
CCNCCCC(C)c1[nH+]ccc1C
CCCCCC(C)N(C)C
CCCCC(C)[NH2+]
CCCNCCCCS(C)O
CCNC(=O)c1ccccc1
CCCCCC(C)CCC(C)C
CCCCCCNCCC(C)C
CCCC(C)CCC(C)[NH2+]
CCCC(C)[NH2+]
CCNCCCCC)N(C)CCC
CCC(C)CCC(C)C
CCCCC(C)C
CCCC(C)C(C)NC
CCCCC(C)c1ccccc1
O=C(C)NCCc1ccnccc1C
CCCCC(NCC)CC
CCCC(C)CCCCC#
NCCCCC(C)CC
CCNCCC(C)C
CCCC1(C)C2CCCCCC1
CCNCCCCC(C)CC
CCNCCNCCCC
CCN(CC)NCCc1ccccc1
CCCCNCCC(C)C
CCCCNCCC(CC)C
CCCCCC(C)CC
CCNCCCCC(CC)CCCC
CCCNCCCCCCC
CCOCCCCCC(C)CNC
CCCCCCC(C)NCCC
CCCNCCNCCC(C)C
CCNCCCC(C)C(N)C
CCCCOc1ccccc1
CCCC(C)CCCCC
CCCC(C)CCCC(C)C
NCCCC(C)CC(C)C
CCCCCCCCC
CCCCS(=O)C
CCCC[NH2+]
CCCS(=O)N(C)C
CCCNCCCCCCCC2
CCCCCC(C)CSC
CCCCC(C)CCC
CCCCC(C)NCC
CCOCCCC(C)CNCCC
CCCCCCCCCC
CCN(CC)CCCC(C)NCC
CCCCC(C)CCCCC
CCCCC(C)CNCCC
CCCNCCCC(C)CO
O=C(CCO)Nc1cnccc1C
CCCCCC(C)CC
CCCCNCCCC(C)C
CCCCCC(C)C(C)C
CCCCC(C)CCCC(C)SC
CCN(CC)NCCC
CCNCCC(C)Cn1cccc1
CCC(CC)NCCC
CCCCC(CC)NCCC(C)C
CCCCCCC(C)C
CC(C)CC(C)NCC
CCc1c(C)cc(C)nc1C
CC(C)CCCC(c1ccccc1)C
CCCC(C)CCC(C)CC
CCNC(=O)c1cccnc1
CCCCCCC(C)C
CCCN(CC)NCC
CCCCNCC(C)C
CCNCCCCC)CCCC
CCCNCCCCC(C)C
CCCCCC[NH3+]
CCCCCCCCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCC(C)CNC
CCCCCCc1ccccc1C
CCCCCCC(C)C
CCCCCC(C)NCCC
CCCNCCCCCCC(C)C
CCCCCCC(C)NCC(C)C
CCCCCNCCCC
CNc1ccccc1C
CCCCCNCCCCC(C)C
CCNCCC(C)CCC
CCCCCNCCCC)C(c1cnoc1)NC
CCCC(C)CNCCCCC
CCCNC(C)CCCCC
CCc1nc(C)ccc1C
CCC(C)NCCCC
CCCCC(C)CCCC(C)C
CCNCCCCCCCC(C
CCCCC(C)N(CCCCSC)C
CCCCC(C)CC)C(C)Nc1ccccc1F
CCOCCCC
CCCC[NH+](C)CCC
CCCCC(C)NCCC
CCCCCC(C)Cc1cccs1
CCCCNCCC(C)C
CC(C)NCCCC
CCCCNCCCNCC)C
O=C(CCNCCC(C)C)[NH+](C)C
CCCCC(C)COCCC
O=C(NCCC)CNC
CCNC(=O)C
CCNC(C)CCCCC
CCCCC(O)CCCO
CCN1CCCCCCCCCCC1
CCCNC(=O)F
CCCCCCNCC[NH3+]
CCCCCC(c1ccccc1C)N
CCNCCCC[NH3+]
CCCCC(C)CCNC
CCCCCNC(C)C
O=C(CCCCNCC)C(C)C
CCOCCCC(C)[O-]
CCCC(C)CC(C)C
CCCNC(C)OC
CCCCC(C)NCCCCC
CCCCn1c(C)[nH]cc1
CCCCCCCC(NCCCC)NCC
CCCC(O)NCCC
CCCCCCNCCCC
CCCC(C)CNc1ccco1
O=C(CS(C)NCC)c1cccs1
CCCC(C)CCC
CCCCC(C)CCCC)C
O=C(c1ccccc1)NCCC
CCCCCNC(C)CCCC
CNC(=O)c1ccccc1
CC1CCNCCCCCCCCC1
NCCC(C)CCC
CCNCCCCC(c1cccs1)NC
BrCCCCC(C)CC
CCCCCNCC(C)C
CCCCOc1ccccc1C
CCCCC(C)CCNCCCCC)C
CCCNCCCC
CCCCC(C)CC[NH3+]
CCCCC(C)CC
CCCCNCCCC(C)C
CCNCCC(C)C
OCCCC(C)c1ccccc1F
O=C(CCNCCO)c1ccccc1
CCNCCCCCCC
CC(C)CCCNCCCC
CCCCC(C)CCC(C)C
CCCCCC(C)C(C)C
CCCCC(C)CC(C)[NH+]
CCCCC(C)NCCC
O=C(C)NCC
CCCCc1ccccc1C
CCNC(C)c1cccc(C)n1
CCNCCCC(C)C
CCCNC(=O)NCCCC
CCN(CC)CN(CC)C
CCCN(CC)CCCCC
CCNCCCCC(C)CC#C
O=C(NC)CCC
CC(C)NCCCC(C)C
CCOc1ccc(C)ccc1C
CCNCCCC(C)CCC
CCCC(C)NCCC
CCCNC(CC)CCC
Cc1ccccc1-c1ccccc1C
CCCCC(C)NCCC(C)NC
CCNC(C)CNCCCCCCCCC
CCCCC(C)N(O)C
CCOCCCC(C)C
CCNCCCCC(C)CCC
CCCCC(CO)CCCCC
CCCCC(C)[NH+](C)C
CCCCCOCC(C)NC
CCCC[NH+](C)CCC
CC[NH2+]C
CCN(CC)C(C)NC
CCC(C)[NH2+]
CCCCC(C)CCCC
CCN(CC)NCCCC
CCCCC(c1ccccc1)NCC
CCNC(C)C(C)NC
CCCCNC(C(C)C)NC
CCC(C)CCC(C)NCC
O=C(CCCC)C
CCCC(C)CNCCCC(C)C
CCN(CC)CCC(c1ccccc1)NC
O=C(CO)NCCCC
CCCC(C)NCCCO
CCCCNCCCCCC
CCOCCNCC[NH2+]
CCCCCCCC(C)OC
CCCCC(CC(C)C)[NH+](C)C
CCCCC(c1cccnc1C)C
CCCCCC1CCCNCCCCCC1
CCCC[NH+](C)C
CCC(C)CCC(C)C
CCCCC(C)CC(C)NC
CCNCCC(C)C
O=C(c1ccccc1)CCC
CC(C)CCNCCCCC(CC)O
NCCCNCCCC(C)C
CCCCS(=O)NCC
CCCC(C)CCC(C)C
CCCOc1ccccc1C
CCCCC(O)c1ccccc1
CCCCC(C)CCC(C)C
CCCC(C)CCC1CCCCCCCC1
CCCCCC(C)[O-]
CCCCCC(C)C
CCCCCNCCC(C)CC
[NH3+]C
NCCCCCC(C)C
CCNCCCCC(C)C
CCCNCCCC[NH2+]
CCOCCCCNCCCC
CCCC(C)NCC
CC(C)CCCC(C)C
CCCCC(C)CCCC
CCCCCCC(C)CCNCC
CCCCC(C)CCC
CCCCC(C)[NH2+]
CCNCC[NH2+]
CCNCCCC(CC)C(C)O
CCN(C)CCC(C)C
CCNCCCCCC(C)NCC
CCCOCC(C)C
CCNCCCC(C)NCCC
CCCCCC[NH2+]
CN(CCC)CCC
CCCC(C)NCCCC
CCCCCCC1CCN(CC)N=C
CCCCC(C)N(C)C
CCCCCCCCC(C)[NH2+]
CCS(=O)c1ccccn1
CCNC(C)CCC
CCCCC(C)C(C)N(C)C
CCCCCCC
CCCCCC(C)CNCC
O=C(CCSCC)Nc1ccccc1
CCNC(=O)c1ccc(C)n1C
CCCCCCC(c1cccs1)C
CCCC(C)CC(C)C
CNCCS(=O)C
CCCCCNC(C)C
CCNCCC)CCC(C)OC
CCNCCN(C(C)C)C
CCC(C)CCCCC#NC
Nc1ccccc1C
CCCCCC(CC(C)NCC)C
CCCCCc1ccccc1
CCCCC(C)NCCCc1ccccc1
CCCCc1ccccc1C
CCCCNCCC(C)N1CCCCCCCOC1
CCCCNCC(CC)NC
CCCCCC(C)CNCCC
CCCCC(C)CCC(C)c1ccccc1
CCCCNCCC(C)C
CCCOCC(C)N(C)C
CCCCC[NH2+]
CCNCCCCCC(C)NCC
CCCCCCCCNCCCC(C)C
CCCCCCS(C)NC
CCCCC(C)CCC(C)C
CCCCNC(=O)c1ccccc1
CCCCCCC(C)NCC
CCCCNC(C)NCCC
COCCCC(C)C
CCCCC(c1ccccc1)C
CCCN(CC)c1ccccc1
CCNCCCC(C)N(C)c1ccccc1
[NH3+]C
CCCCC(C)CCC(C)C
CCCCNCC(C)N(C)C
CCCCCC(C)CCC
CCC(C)NCCCC
CCCCCC(C)NCCC
CCCCNCCCCC(C)C
CCSCCCC1CCCCCCCC1
CCCCCCNCCCC[NH2+]
CC(C)CC(C)OC
CCCC[NH2+]
O=C(NCCC)NC
CCNCCCCCC(C)CC
CC(C)NCCCCCCC1CCCCCCCC1
CCCCCCC(C)CCCC(C)NC
CCCC(C)C(C)C
CCC(C)NCCC
O=C(CNCC)c1cscc1
CCNCC(C)NCC
CCCCC(C)CCC(C)NC
CCCCC#CCC
CCCNCCC(C)NCC
CCCCNC(CC)CCCCCC
CCCCCNCCCC(C)C
CCCC(C)CC(C)NC
NCCCNCCCCC
CCNC(=C)NCC
CCCC(C)CNCCCCCC
O=C(C)NC
CCCNCCCC(C)C
CCCCC(C)NCCCC(C)C
CC(C)CCNCCCNCC(C)C
CCCCc1ccccc1C
CCNCCC(C)CCC
CCNCC(C)C(C)C
O=C(C)NCC
CCCCCCC(C)C
CCS(=O)NCCc1ccccc1
CCCOCC(C)CC
CCCCCC(C)CCC[NH3+]
CCCCC(C)NCCC
CCCCC(C)CCCCC(C)N
CCNC(=O)C
CCCCCC(C)C(C)O
CCCCC(C)NCCC
CCC[NH2+]C
CCNS(=O)NCCC
CCOCCCNCCCCC)C
NCCCCC(C)C
CCCCC(C)CC(C)C
CCCCC(C)NCCC
CCCNC(C)Cc1ccccc1C
CCCCCC(C)CCC
CNCCCCCC(C)CCC
CCCCCC(C)NCCCc1cccccc1C
CCCCS(C)NC
CCN(CC)CCC(C)C
CCCNCCCC(CC)n1ccccc1C
CCCC(C)NCCC(C)C
CCCCC(C)NCCC
Nc1ccccc1C
CCCC(C)NCC[NH2+]
CCNCC(C)CCCC
CCCCCCC(C)NCCC
CCCNC(C)C
O=C(CNc1ccccc1)C
CCCC(C)NCCCNCCC
O=C(c1cccs1)NCCCCc1ccccc1
CCCCCC(C)NCCc1ccco1
CCCCNCC(CC)NCCC
CCCOCCC(C)CNCCCCC
CCCC[NH+](C)C
CCC[NH2+]C
CCC(C)OCCCNCC
CCCCC(C)NCCC
CCNCCCCCCCCCC
CCCCCC(C)NCC
CCCCc1ccccc1C
CCN(CC)CC(C)OC
CCCNCCCCC
O=C(NCCCC(C)NCCC)C
CCCC(C)CC(C)C
NCC(C)CCCCCC
CCCC(NCC)CCC
CCCCNCCCC(C)SC
Cc1ccccc1C
CCNCCCC(C)NCC
CCCCNC(C)C1C
CCCCOCCCC
CCCC(C)OCCCC
CCCC(C)[NH2+]
CCNCC(C)NCC
CCCCC(C)Nc1ccccc1
CCCC[NH+](C)CC
CCCCCC(C)CCCCC(C)C
CC[NH2+]C)NCCc1ccccc1
CCCC(C)CCCO)[NH2+]
CC(C)CCCC(C)NCC
O=C(NCCCC)C
CCCCCNC(C)CC
ON=CCCCc1ccco1
NCCCCC(C)CCC
CCCCNCC)CCCC(C)C
CCC(C)CCO)NCCC
CCCCCCC(C)NC
CCCC(C)C(C)C
CCCc1ccc(-c2ccco2)ncc1
CCCC[NH2+]C
CCNCCCCC(C)CC
CCCNCCCC(C)NCC
CCCCNCCCCC(C)C
CCCOc1ccccc1C
CCCCCC(C)CC
CCNCCCCCC(C)CC
CCCCCCCCNCCNCc1ccccc1
CCc1ccc(C)cc1NC
CCCCC(C)CCC
CCCCCC(C)NCCCC
CCCCCNC(C)CC
CCCCCC(C)C
CCCSCCCCC(C)C
CCOCCNCCCCCC
CCCCNC(C)C
CCC(C)CCCC)CCC
CCCCC(C)CCCCC
CCCCNCC(C)C
CCNCC(C)C(C)C
CCC(C)CCC(C)NC
CCNCC(C)CC
CCCCCC(C)CC(Cl)NC
CCC(C)CCCC
O=C(NCCCO)C
CCNCCCC(C)[NH2+
CCCC(C)NCCCC2
[NH2+]C
CCCCCCCC(c1cccs1)S
CCCCC(C)OCC
CCNCC(C)NCC
O=C(CCc1ccccc1)CC
CCCC(C)CCC(NC)CC
CCCCCCC(C)CC
CNC(C)CCc1ccccc1
CSCC(C)NCC
CCOCCC[NH+](C)CC
CCCCC(C)CCCC
CCNCCCCCCN(C)CC
CCCCNCCCC
O=C(CCCc1ccco1)C
CCCCCCCCC(C)SC
CCCCC(C)n1ccnc1
CCCCCC[NH2+]
CCCCC(C)NCCC
CCCCCC(C)CCC(C)C
CCCCNCCC(C)C
CCCCC(C)NCCC
CCCCC(C)NCCC
CCCCC#NCCNCCCCCC
CCCC(C)CCC(CC)CC
CCCCC(C)C(C)NC
CCCCCNCCCC(C)C
CCNCCCCCCC[NH2+]
O=Cc1ccccc1-c1ccccc1F
CCCCCCCc1ccccn1
CCNCCCCCC(C)C
CCCCC(C)CCC(C)NCC
CCCCC(C)N(C)c1cccs1
CCC(C)CC(C)C
CCCCCC(C)CC
CCCCCNCCCCC
CCCCCC(=O)Nc1ccccc1
CCCCC(C)CCCCNCCC
CCOCCCCCCC(C)C
CCNCCNCCCC
CCNC(=O)C
CCCCc1ccccc1C
CC(C)[NH2+]
CCCNC(=O)C
CCC(C)CNCCCC
CCNC(=O)C
CCCCC(CC)NCCC
COCCNCCCCC
CCCC(C)CCC(C)C
CCN(CC)CC(NCCc1ccccc1)OC
CCCCCCCC
CCCC(C)[NH2+]
CCCCCC(C)CCCCCCC
CCN(CC)NCCC
CCCCCC(C)NCCc1cccsc1C
CCCCCNCCCC(C)CC
CCCCCNCCCCCC(CC)C
CCCCC(C)NCCC
CCCC(NCC)CC
COCCCC(C)C
CCCNCCCC(C
CCCCCC(C)CNCCCCC
CCCC(C)NCCc1ccccc1
CCn1ccccc1CC
CCNCCCCCCCCC(C)C
CCCNC(=O)NCCC
CCCCCCC(C)CC
CCNCCCC(NCC)NC
CCCCCn1ccsc1C
CCCCC(C)CC(C)[NH+]C
CCCCCC(C)CC
CCCCC(C)NCCC
CCC(C)CCCC(C)CCC
CC(C)CCNCCCC(C)C(F)C
CCCCC(CC)CC
COCC(C)CCC
CCCCC[NH3+]
CCCCCCNCCCCC
CCCCC(C)CCC(C)C
CCC(CC)CCC[NH2+]
NCCCCC)CCC(C)C
CCN(CC)Cc1ccccc1
CCNCCCCC(C)=C
Cc1ccccc1NCC(C)NC
CCCC(CC)c1ccccc1
CCN(CC)c1ccc(Br)cc1
CCCCCS(=O)C
CCNCCCCC)(CCC(C)C)[NH+]
CCCCCCC(C)C
CCNC(=O)c1ccccc1
CCSCC(C)CC
CCCCC(C)CCCCC
CCCCC(C)CCCO
CCCCC(C)[NH2+]
CCCCCNCCCC(C)C
CC(C)NCCCCCC(Cl)c1cscn1
CNC(C)CCCC
CCCCNC(C)CC
CCNCC)CCCCC
CCCCCC(NCCSCC)c1cccnc1
CCCCC([NH2+]C)c1cccc1
N#CCCCC(C)C
CCCCC(C)C(C)C
CCNCCC(C)C
CCCCCC(C)[O-]
CCCCC(C)CCC(C)C
CCCC(O)CCCCCCCC(C)NC
CCCNCCCCC(C)C
CCCCCC(NCC)c1ccccc1
CCCNCCC(CC)CC
CCNCCCCCCC)CCCC
CCCCC(C)C(c1cccs1)NC
CCC(C)CCNCCCCc1ccccc1
CC(C)NCCC
NCCCC(C)C
CCOCCCC(C)NCC
CCCCC(C)NCCC
CCCCc1cccsc1C
CCCCC(C)CCCC
CCCNCCC(C)C(C)N
CCCCCC(C)C
CCCNC(C)CCC
CCCCNCCCC(C)C
CCCC(C)NCCCC
CCCCCC(C)NCCC
CCCCC#CCCCCCC
CCCCCc1ccccc1
O=C(C)NCCCC
CCNCC(C)C(C)N
CCCCC(C)CCCC(C)N(C)C
CCCNCCCC(C)NC
CCCC(C)NCCC
CCCCCC(C)CC(C)NC
CCC(C)NCCCC
CCNCCC(C)CCC
CCC(C)CC(C)NCC
CCCNCCCCNCCC(C)C
CCN(CC)NCCc1ccccc1C
CCCCCCS(=O)Nc1ccccc1
O=C(c1cccs1)C
CCCCCc1c(C)cc(C)ccc1C
CCCCCCCCCNCCCC(C)C
CCNCCCCC(C)CCC
CCNC(=O)c1cscn1
CCCOc1ccccc1C
CCCNCC(C)CCC
O=C(CCCCC)CCCCCCCCC)c1ccccc1
CCCCC[NH3+]
NCCC1CCCCCCCCO1
CCCCCC(C)NCCC
NCCCCNCCCCC(C)C
CCCC(C)CCC(C)C
CCCCCCNCCCC(CC)C
O=C(c1ccccc1C)NCCC
CCCCCC(C)CCC
CCOCCCC(C)CC
CCC(C)NCCC(C)C
CCNCC(C)C
NCC(O)c1ccccc1
CCCC(C)NCCCC
CCCC(C)CCC(C)[O-]
CCCCNCC(C)C
CCC(C)CC(C)C
CCCCCNCCCCC(C)C
O=C(c1ccccc1)NCCC
CCCCCc1ccc2ccccc1C(C)O
CCNCCCCCc1ccccc1C
CCC(CC)CC(C)CCC
CCN(CC)C(C)C
CCCCCCCNC(C)C
CCNCCCCC(C)CC
CCC(CC)[NH2+]
CCCCCC(O)CCCO
CCCCC(C)CCC(C)C
CCCNCCCCCC(C)C
CCNC(C)CCCC(C)NC
CCNC(C)C(C)CS
CCCCNCC(CC(Br)NCCC)NC
CNCC=CCC(c1cccs1)NC
CCNCCCNC(C)C
CCc1cccc(C)c1C
CCCC(C)CCNCC(CC)c1occc1
CCCC(CC)CC(C)C
CNCC=CCCC(C)CC
CCCCC(C)[NH2+]
CCCCCC(C)S(C)F
CCCOc1ccccc1C
CCCCC(C)C(C)NC
CN(CCCC)c1ccccc1
CCCCC(C)NCCCC
CCc1ccsc1C
CCCCCNCCC(C)C
CCCCCCCNCCCC)C
CCCC(C)CCC(C)[NH+](C)C
CCCCCCCCOCCC
CCCCCC(C)CCC
CCCCCNC(C)CC
CCCCCCNCCCC(C)C
CCCN-c1ccccc1
CCCCCC[NH3+]
O=C(CCC)c1ccccc1C
COCCCCC(C)C
CCC(C)CC(C)NC
CCCCC(C)[NH+](C)C
COCCN(CC)c1ccccc1
CCC(C)NCC(C)C
COc1cccc(C)c1C
CCCNCCCCC)C
CCNC(C)CCCCCSC
CCCCCc1cccnc1C
CCCCCNC(C)C
CCCCN(CC)CCC(C)NC
CCCNCCS(=O)C
CCCCCC(C)Nc1ccccc1
CCCNCCCC[NH+](CCC)C
CCCc1cccc(C)n1
CCCC(C)CCCC(CC)NCC
CCCC(C)CC(C)C
CCCCc1ccccc1C
CCCC(C)CCCC(C)C
CCn1ccnc1C
CCNCCCCCC(C)CC
CCCCC(C)NCCCC
CCCC[NH+](C)C
O=C(CSC)Nc1ccccc1
CCCCC(C)NCCC
CCCCCC(C)NCCC(C)C
CCCCCCNCC(C)C
CCCOCC(CC)[NH2+]
CCCCn1cccc1
CCCCC(C)CNCC)C
CCCC(C)CCC(C)C
CCCCNCCNCCCCC
CCCNCCCCN(CCC)O
CCCC(C)NCCCCC
COCCCCC(C)CC
CCn1cccc1CCCCCCCC
CCCCOC(C)CCC
CCOCCC(C)NCCC
CCCNCCCCC(C)N(CC2CCCCCCC)CC
CCCCCN(CC)NC
CCCC(Br)C
CCCCNCCCCCC(C)CCC
CCCCC(C)CNCCNCCC
O=C(NCC)NCCC
NCCCC(CC)C
CCOc1ccccc1C
CCCC(C)NCCCC(C)NC
CCNc1ccccc1C
CCCCC(C)NCCCC
CCNCC(C)NCC
CC[NH+](C)CCCC
CCCC([O-])CCCCC(C)c1cncs1
CCN(CC)NCCCNCC
CCCC(C)CNCCCC(C)C
CCC(C)CCCCCC
CCCCN(CC)NCC(C)NC
CCNCCCCCC(C)OC
CCCC(C)CC
CCCC(C)CCC(C)C
CCCNC(=O)c1ccccc1C
CCC(C)Nc1ccccc1
CCNCCNCCCC(C)C
CCCC(C)CCC(NCCC)C
CCNC(C)c1ccccc1
CCCCS(=O)c1cccs1
CCCCC(C)CCC
CCC(C)CC(C)C(C)C
CCCC(CC)NCCC
CCCCCC(C)CC
CCNc1ccccc1C
CCCCNC(C)CCC
O=C(NSCCC)c1cccc(F)cc1F
CCCCC(CC)C
CCCC(C)NCCCO
CCCCCNCCCCCCCC
CC(C)CCC(C)NCC
CCCOc1ccccc1
CCCCCNC(C)C
CCCCCNCCC(C)O
O=C(NCCCC)CNCC
CCC(C)CCC(C)CC
CCCNC(C)CCC
CCCC(c1ccccc1)CCc1ccccc1
CCNc1ccccc1C
CCCC(=O)c1cccs1
CCCNCCCC(C)C
CCNCC(C)C
CCCCNC(CC)NCCC
CCCC(C)CCc1ccccc1
CCCCCC
CCCCNC(C)C(C)N
CCNCCCC(C)C
CCCCN=CCNCCC
CCCCCNCCCCC(C)C
CCCCC(C)NCC
O=C(CCCC)CC
CCCCC(NCC)OC
CCNCCCC(C)CCC
CCc1cccc(C)n1
CCCC1CCCCCC(CCCO)CCCCC
CCCCC(C)c1ccsc1C
NCCCCNCC(CC)C
CCCNCCCCC(C)CC
O=C(CCCC)c1ccccc1
CCCC(C)CCC
CCNS(=O)C
CCCS(=O)C
CCCCC(C)C(C)NC
CC(C)CNCC=C
O=C(C)NCCC
CC(C)NCCCOCC
CCCCCC#CC(C)C(C)O
O=C(NCCCC)C
CCCCCC(CCC)NCC
CCN(CC)c1ccccc1
CCCCCCCCC#NCCCC
CCCCC(C)NCCC
CCCCNCCCC
CCCCCNCCCCC
CCCCc1ccccc1C
CCCCCC(C)NCCC
CCCC(C)CCC(C)C
CCNC(C)CNCCC
CCCCC(C)N(CC)[O-]
CCCNC(C)C
CCC1CCCCC(CCO)CCCCCCCCC1
CCCCNCCC(C)C
CCCCc1ccc(C)cc1
O=C(C)CNCC#C
CCNC(C)CCCCCCCC(CC)NC
CCCCCC(C)C(C)NC
CCCC(C#N)C(C)NCCC
CCNCCC(C)CCCC
CCCCC(C)CCC(C)C
CCCCNCC(CC)CC
CCCC(C)CCC[NH2+]
CCCCC(C)CN(CC)C
CCNCCCCC(C)CC
CCNCCCCC(C)CC
CCCCC(C)c1ccccc1OC
CCCCC(C)CC#N
CCNCCCC(C)C
CCCC(C)NCCCC
CCOCCCC(C)C
O=C(N(CC)N(C)[O+](O)NC
CCNC(C)CC1CCCCCCCCC1
CCOCCC(C)CCCC
CCCCCNCCCCCC
Cc1ccccc1C
CCCCNCCCCC(C)C
CCC(C)CC(C)C
CCCCNCCS(C)NC
CCCC(C)CCCC(C)C
CCCCCC(C)NCCCC
CCCCC(C)CCCC(C)NC
CCCCCNCCCCC(C)C
CCCCCC([NH2+]C)NCC
CCNCCC(C)CC(C)C
CCCCC(C)CC
CCCC(C)[NH3+]
CCCCC(C)CCC(C)[NH+]
F)C(C)NCC2
CCN(C)CCC(N)OC
CCCCS(=O)c1cccs1
O=C(CCCCCC)c1ccccc1
CCCC(CC)C(C)C
CCC(C)CCCC(=O)NCC
CCNC(C)NCCO
CCCCNCCCC)C
CCc1ccco1
CCCC(C)CCCCC(C)O
CCCCC[NH3+]
CCNCCC(C)CC
CCCCCC(C)NCCC
CCCCC(C)CCC
CCc1ccccc1C
CCCCCCNCCCCC
CCCCCC(C)[NH+](C)C
CCCCC(CC)NCCC
CCCC(c1cccnc1)C
CCc1cccnc1-c1ccccc1
CCCCCC(C)[NH+](C)c1ccccc1
CCNC(=O)F
CCOc1ccccc1C[NH3+]
CCCC(C)NCCC)NC
CCCCNCCCCC(CCCCC)C
CCCCOc1ccccc1
O=NCCC(C)C(N)C
CCCCC1(CCC[NH3+])[O-]
CCCCC(C)NCCC
CCCC[NH2+]C
CN(CC)NCC
CCNCCc1ccccc1C
CCCCC(C)NCCC
c1ccccc1C
CCCCCOc1ccc(Cl)cc1C
CCN(CCC#C)CCCCC(NCCO)C
CCCC(C)CCCC(C)C
CCCCNCC(C)C
CCc1nc3ccccc3c1C
CCCNSC(C)C
CNC(=O)C
CCC(C)NCCCC(C)C
CCCCNCCCCCC
CCCS(=O)C
FC
CCNCCCCCC(C)CC
O=C(CCCC)c1ccccc1C
CCCCCC(C)[NH+](C)C
NCCC(CC)c1ccccc1
CCCc1ccccc1C
CCC(C)CCCCC#C
CCCC(C)NCCC
CCCNC(C)CC
CCCCC1CCCCCCC1
CCCCCC(CC)CC(C)NC
CCN(CC)[NH+](C)SC
CCCCCC(C)NCC
CNCCC(C)CC
CCCCNC(=O)C
CCCCCC(C)NCCc1ccccc1
CCNC(C)NCC2
CCCNCCCCC
O=c1ccccc1=NNCCCCNCCCC
O=S(=O)c1ccccc1C
CCNC(=O)c1ccccc1C
CCCCC(C)CCCC(C)C
O=[N+]([N+]=[N+](O)O=O
CCCNC(C)CCCCCCC(CC)O
CCCCC(C)NCCC
CCNCCC(C)CCC[NH2+]
CCCCc1ccccc1C
CCCC(C)NCCCC
CCCCCC(C)CC[NH3+]
CCNCCCCC(C)C
CCCCC(C)NCCCC
O=C(C)c1csc(C)c1-c1cccs1
CCCCCC(c1cccs1)C
CCCC(C)CNCCCCCC
CCCNCCCCN2CCC(CCCCOC)CCCOC
CCCCC1(CCCCCCCCO)C1
CCCC)CCCCNCCCCC
CCCNCCCCCC
CCCCC(C)C(C)O
CCCC(C)CC(C)c1ccccc1
CCCCC(C)Cc1ccccc1
CCCCCC(C)CC(C)C
CCCCC(C)CCC(C)C
CCCNCCCCC
CCCCC(C)NCCCC
CCNC(C)CCSCC
CCCCCN(CC)CCCC
Brc1ccccc1
O=C(CCCC)C
CCC(C)NCCC
CCNCCCC(CC)NCCC
CCCC(C)C(C)NC
CCCS(=O)c1ccccc1
CCCCCCC(C)CCC
CCCC(C)(C)NCC
CCNCCCCCC(C)C
CCCCCC(C)NCCC
CNCC=CC(c1ccccc1)CCC
COc1ccccc1N
O=NCCCNCCCC(C)O
OCCNCCCCC
CCCC(C)CCC
CCCCCN(CC)NCCC
CCCCC(C)N(C)C
CN(CCc1cccs1)c1ccccc1C
CCCC(C)CCCC(C)C
CCCCCCC(C)CNCCCC
CCCCCn1cccc1C
CCNCCC(C)NCC
CCCCC(C)C(c1ccco1)c1cccnc1
CCCCC[NH2+]
CCCCC(C)CC
O=C(CCCCCC)C(c1ccccc1)C
CCCCC(C)C(C)[O-]
CCCCCS(=O)NC
CCC(C)NCCC(C)C
CCCCC(C)CC(C)C
CCCCC(=O)Nc1ccccc1
CCCCCCCC(C)C
CCCCCC(C)[O-]
CCCCCCC(C)C
CCCCC(C)C(C)NC
CCCC(C)c1cccc(C)n1
CCCCC(O)CCC
O=C(CCCC)CC
COCC(C)CC(C)C
CCCCCNCCCCC
CCCCCCNCCCC
CCCCCC(C)[NH+](C)NC
CCC(C)CCCC[NH+](C)c1ccccc1
CCCCC(C)NCCCC
CCCCC1(C)CCC(N)O
CCCCCCCCCCC(C)C
CCCCC(C)CC)NCC
CCNC(C)(C)NCC
O=C(CCSC)C
CNC(=O)c1ccccc1C
CCNC(C)[NH2+]
CCCNCCC(C)C
CCCC[NH2+]
NCCC(CC)NCC
CCCCC(C)CCCC
CCCCCOCCCC
NC(c1ccccc1)NCCC
CCNCCCCCC)[NH+]
O=C(NCCC)C(c1ccccc1C)C2
CCNCCC(C)C
CCCCCCC(C)CCCCCC
CCCCCCBrc1ccccc1
CCCCCCCC(CC)C(c1ccccc1)C
CCCCC(C)CC(C)C
CCCCCCC(C)NC
CCCC(C)CCC(=O)N
CCCCCc1ccccc1
CCCCNCCc1ccccc1
CCCC(c1ccccc1=O)NC
CCCCCC(C)CCC
CCNCCc1ccco1
CCCCC(C)NCCCO
CCN(CC)NCC
CCNCCCN(CC)NCCC
CCCC(C)CCCC(C)N(C)C
CCCC(C)NCCC
CCCCCCc1ccsc1C
CCCCCC(C)[NH+](C)C
CCC(C)CC(C)NCC
O=C(CCCO)NCCCC
CCCNCCCCC(C)C
CCSc1ccccc1C
CCCNCCCC(C)C
CCNCCCCCCCCCC
CCOCCNCCCC(C)C
CCCCNCCC(CCC)CC
CCCCC(C)CN(CC)C
CCCCCCC(C)CC
CCNC(=O)C
CCCCCNCC(C)CCCC
CCCCCS(=O)NC
CCCC(c1ccccc1F)c1ccccc1
CNC(=C)N(C)C
CCCC(C)N(CC)c1[nH]ccc1
CCCC(C)CCN(CC)NCC
CCCC(C)CNCCCCl
CCCNCCCCCCC(C)N
CCOCC(C(C)C)C
CC(C)NCCCCC
CCCC(CC)C(C)C
CCNC(C)CC
CCNCCCCC(C)NCCC
CCCCCC(C)C(C)NC
CCNC(=O)NCCc1ccccc1
CNc1ccc(F)cc1SC
NC(c1ccccc1)NCCC
CCCCCNCCCC(C)N(CCc1ccccc1)C
CCCNCCNCCCCC
CCNCCCCNCCCC(C)C
CCCCC(C)NCC
CCNCCCC(C)N(C)C
CCCC(C)C(C)N(C)C
CCCCC(C)NCC
CCN(CC)CCc1ccccc1
O=C(CC[NH3+])C
CCCOCCCCC(C)NCC
CCCCCC(C)CC
CCNCCCCCC(C)C
O=Cc1ccccc1C
CCCNCCCCCCCC(C)C
CCCCC#C
CCCCCC(C)NCC
CCS(=C)NCCCC
Nc1ccccc1C
CCNCCNCCCCC
CCCCC(C)NCC
CCCCCCC(C)C
CCCNCC(C)CC
CCNC(CCO)CC(C)NC
CCC(C)CCNCCCCCC
CCCC(C)CC(C)CC
CCCC(C)[NH+](C)C
CCCCNCCC
CC(C)NCCC(C)NC
CCCC(C)CCCCC(C)C
CCCCC(C)N(CC)c1c[nH]cc1C
CCC(C)NCCCC
CCCCC(C)C(N)NCNCC
CCCCCC(Cl)NCC
CCC(C)CCC(C)NCCC
CCOc1ccccc1C
CCCCCOCCC(C)C
CCCC(C)CCN1CCCCCCCCC2O
CCC(NCCCC(C)C)NCC
CCCCC(C)CC
CCNCCCCCCCC
CCCCC(C)CCC(C)C
O=C(c1cccs1)C
NC(C)CCN(C)C
CCCNC(=O)O
CCCCCC(C)CCC(C)O
CCCCCn1c(C)ncnc1
NCCC(CC)C(C)[NH2+]
CCCC(C)NCCC
CCOc1ccccc1C
Cc1ccc(C)c(C)n1
O=C(CCC)CCCCCCCC
CCC(C)CC(C)C
CCNCCC(C)CCC
CCNCCCCCC(C)O
O=C(CCCC(C)C)O
CCC(O)c1ccncc1
CCCNCCCCNCC
N#CCc1c(F)cccc1C
CCCCNCCC(C)C
CCCC(C)NCCCC
CCCCCNCCC(C)C
CCNCCC(CC)N(C)C
CCCCC(C)=C
NCCc1ccccc1C
O=C(CCCCC)CCC)NCC
CC(C)CCC(Cc1ccccc1)o]1CCCCCCCCCC1
CCNC(=O)C
CCCCCC(C)CCCC
CC(NCC)CC2
CCCCCCC(C)C
CCCCCNCCCCC(C)C
CCCC(=O)C
CCNCCCC(C)C
CCCCC(C)CCCC(C)C
CCNCCC[NH+](C)C
CCCCC(C)NCCC
CCNCC#C
CCCCC(C)NCCC
CCCC(C)CCC(C)NC
CCOCCCC(c1ccccc1)c1cccc(F)c1
CCC(C)NCCCC(C)SC
CCc1ccccc1CC
CCNCCCCCCC
CCOc1ccccc1C
CCCC[NH2+]
CCc1ccccc1C
CCCC(C)NCCC#N
CCCCn1nccc1C
CCCCCCCCCC(C)NCC
CCNc1ccccc1C
CCNCC(C)NCC(C)C
CCCCC(C)CCC
CCCCNCCNCCC
CCCCCN(CC)NCCC
CCCCCc1ccccc1C
CCCCNCCCC(C)CCCC
CC(C)Cc1ccccc1C
O=C(c1oc(Sc2cccnc2)ccc1)NCCC
CCC(C)c1ccccc1
CC(C)NCCC(C)O
CCNC(=O)c1ccccc1
CCCNCCCCNCCCC
CCCNCCCC(C)[NH+](C)C
CCCNCCC(C)CC
CCCNC(=O)C
CCCC(C)CNCCCC
CNC(C)CCC
CCCC(C)C(C)C
CCCCCC(C)CCc1cccs1
CCCCCCC(C)CC
CCCCCCNCCCC(C)C
CCNC(=O)c1ccccn1
CCNCCCC(C)C
CCCC(C)OCCC
CCCCCCNCCC(C)C
CCCCC(C)CN(CC)C
CCCCc1ccccc1C
CCCCNCCC#C
CCCCNC(C)C(C)NC
CCCC(C)CCCCCCC
CCCNC(C)CCSCC
CCCC(C)CC(C)[NH+]
CNc1ccccc1C
CCCCn1cccc1C
CCCCNCCCC(C)C
CCCCC(C)CCC
CCOCCCCC(C)C
CCCCC(C)[NH2+]
OCC([NH2+])c1ccccc1C
CCCCCNCCCCC
CCC(C)CCO)CCC
CC[NH2+]C
CCNCCCCC(C)C
CCCNCCCC(C)C
CCCOCCCC
O=C(C)C
CCCNCCCC(C)C
CCNCCCCOCCCC(C)C
CCN(CC)CCc1ccccc1
CCNCCCCC)CC(C)C
CCCCCNCCCCCC)C
CNC(=O)c1ccccc1
CCCCC[NH2+]
O=C(CCCCC)C
O=C(CCc1cccs1)NCC
CCCCC(C)CCN(C)C
CCNCCCCC(C)C
CCCC(C)NCCC
CCCCC(C)CCCCCC(C)C
CCNCCCCCC(C)NCC
CNC(C)CCCCNCC
O=C(C)CCC
CCCCN(CCCC)CC(C)C
CCCCn1cccc1C
CCN(CC)CCCC(C)C
CCCC(CC)CC#N
CCNc1ccccc1-c1ccco1
CCC(C)CCC(C)C(C)C
CCCC(C)C(C)NC
CCCNC(=C)NC
CCNCCCCC(CC)NCC
CCCCCC(C)NCCC
CCSCCC(O)CCCCC
CCC(C)N(CC)O
CCCCCC(C)CCC
CCCCCS(=O)CC
CCCCC(C)CCC(C)C
CCOCCC(C)NCCC
CCNCCC(C)CC
CCCCC(C)CCC
CCNCCCCC(C)C
CCCCCCC(C)C(C)O
CCOc1ccccc1C(C)NCCC
CCCCCCCCn1csc1C
CCCCC(C)CC
CCCCCC(C)CCCNCCCNCCCC
CCNCCCCC(c1cccnc1C)O
CC(C)CCNCCCC(C)C
CCCNCCCCC(CC)NCCC
CCN(CCCC)CCCSC
CCCCNCCCC(CC)NCCC
CCCN(CC)CCCCCNCCCC
CCOc1ccccc1C
CCCCC(C)c1ccc(C=c2cccs2)[nH]c1
CCCCCC(C)OC
CCC(CC)c1ccccc1C
CCCC(C)CC(C)C
CCCNCC(C)CCC(N)C
O=C(N)N(C)C
CCCNCCCc1ccccc1
CCCNC(CC)NCC
O=C(CCCO)C
CCCCCCCC(C)CNCC
CCCC(C)CCCC(C)C(C)N
O=C(CCNCCCCC)C
O=C(c1ccsc1)CCc1ccccc1F
CCNC(=O)C
CCCC(C)CC(C)NCC
CCCCCC(C)CNCCCC
CCCOc1ncccc1C
CCCCC(C)CCC(C)C
CCCCNCC(C)CC
CCCCCC(C)CC
O=C(CCCCS(C)C)c1ccccc1
CCCCCC(C)CCC(C)C
CCCNC(C)c1cccs1
NCCC(C)C(C)NCC
CCCCCCNCCCCC
CCOCCCCC(C)C
CCCCC(CC#N)CCc1ccco1
CCCNCCS(C)N(C)C
CCNC(=O)c1ccco1
CCCCCC(O)C
CCNCCCC(C)C
CCCCCNCCC(C)S2
CCCC(C)NCCc1ccco1
CCCCCC(C)C
CCCCCC(CC)CO
CCCCCC(C)CC(c1ccco1)C
CCCCCCCC(C)C
CCN(CC)NCCC
CCCCC(C)NCCCC
CCCCC(C)C
O=C(CCCC)NCC
CCCCC(C)C
CCCN(CC)NCCC
CCCCCC(C)CCC
CCNCCCCCCNCCC
CCCCCCC(C)O1
CCOCCCC(C)C
CN(CC)CCC(C)NC
CCN(CC)C(C)C
CCCCCc1cc(-c2ccccc2Cl)CCCCNCCOC(C)C)CCC
CCCCC(C)CCCC(C)C
CCNCCCC(C)C(C)O
CCCCC(C)Nc1ccccc1
CCN(CCCCC)CCCC(C)C
CCCC(CC)NCCC(C)NC
CCCCC(C)CC(C)N=C
CCCCC(C)NCCC
CCCCCC(C)CNCCCC
CCCC(C)NCCCC
CCCCCCCNCCCC
CCCCCCNCCNCC
CCNCCCC(c1cccs1)NC
CCCCC(C)CC[NH3+]
CCCCCCCC(C)NC
CCCCCS(=O)NCC
OCNCCCCC(C)C
CCN(CC)CCCCCC(C)C
CCCC(C)NCCCC
CCCCCS(=O)C
CCC(C)CCCC
CCCCC(CC)N(C)C
CCCC(C)CCC
CCCCC(C)NCCC
CCCCCNCCCC(CC)C
CCCCCNCCCCNCCC
CCC[NH+](C)CC
CCCCCNCCCC(CC)C
CCCC(C)CCCO
CCNCCCC(C)CC
O=C(NCCCC)C
CCCCNCCCCCCC
CCCC(NCC)C1CCCCCCCCC1
CNCCCCC(C)C
CCCC(C)N(C)C
O=C(CCNCCc1cccn1)C
CCCCC(C)NCCCC
CCNC(C)CCCNC
CCCCCC(C)NCCC
CCCOc1ccccc1C
CSCCC(C)CC
CCC(C)CC(C)C
CCCCC(C)NCCCC
CCCCC(C)NCCCC
CCCCC[NH+](C)C
CCCC(C)[NH2+]
CCCC(c1cccs1)c1ccccc1C
CCCCC(C)CC(C)C
CCNCCCC(C)N(C)C
CCCCC(C)NCCCCC
CCCNC(=O)C
CCCCCNCCCCN(C)C
CCCCNC(C)CNCCC
CCCCCCC(C)NC
CCCCCCCNCCCC
CCCC(C)NCCC(C)C
CCCC(C)NCCC(C)C
O=C(CCCC)NCC
CCCCCC(C)[NH+](C)C
CCCCCNCC(C)C
NCCCCC(CC)CCC
CCCCC(C)CCNCCCC
CCC(C)NCCC(Br)C
CCCCCCCS(=O)NCC
CCN(CC)CCCCCCC
CCNCCCC(C)C(C)C
CCCC(C)CCC[NH2+]
CCCCCCNCC(C)C
CCN(CC)CCCCC(C)N
O=C
CCCCc1ccccc1C
CCCCNCCC(C)O1
cc1noc(C)c1C
CCCCC(C)NCCC
CCCNCCCC(C)C
CCCC(C)N(C)C
CCOc1ccccc1C
CCNCCCNCCCCC
CCNC(=O)c1ccc(F)ccc1
CCN(CC)CCC(C)C
CCNCCC(C)OC(C)C
CCCCCCNCCCCC
CC[NH2+]
CCCCn1cccc1
CCCC(C)CCC(C)C
O=C(CCCCC)CC
CCC(C)OCCCC2
CCN(CC)CCC
CCCC(CC)NCCCC
CCCCC(C)C(C)O
CCCCC(C)CCCCC
CCNC(=O)O
NCCCC(C)NCCC
CCCNC(C)CCCCCC
CCCCC(C)CCC
CCC(C)CCC(NC)C
CCCCC(=O)c1ccccc1Cl
CCNCCNCCCCC
CCCCCC(C)NCCCC
CCCCCCC(C)CC
CCCCC(C)N(C)C
CCNCCCCNCCCC
CCCCC(C)C(C)NCCC
CCCC(C)NCCC
CCCCC(CC)C(c1cccc1)C
CCCC(C)CCC(C)C
CCCCC(NCC)NCC
CCCC1CCCN(CCCCCCCC2)C
CCCCC(C)CCO
NCCCCCC(C)CC
CCCC(C)C(C)O
CC(CC)C(C)C
OCCC(C)CC
CNC(C)c1cccs1
CCNCCC(C)C
OCCCCCC[NH2+]
CCCCCC(C)CCCCCC
CCNC(=c3ccccc2)CCCCCCCOC
CCCCC(C)C(C)[NH+](C)C
CCCC(C)CCC(C)C
CCCC(C)CCCC(C)C
CCOCCC(C)CC(C)O
CCCCC(C)CC([NH2+])N
CCCCC([NH2+])N
CCCC(C)CCC(NCC)NC
CCCCCCC(C)NCC
CCCC(C)NCCCC
CCCCCNCCCC(C)C
CCCC(C)CC(C)NC
CCCCC(C)CC(C)C
CCCC(NCC2CCCO)CCC
CCCCCNCCCC(CC)C
CCCC(C)CCC(C)C
CCC(C)CCNCCCC(C)C
CCCCC(C)CCCC(C)C
CCCCC(C)CCCC(C)NC
CCCCCC(C)N(C)NC
CCCC(CC)NCCC
CCCCC(C)CCC(C)O
CCC(C)NCCCC
CCCCC(C)CCNCC(C)C
CCNCCNCCCCC
CCCC[NH2+])NCC
CCCNCCCC(C)C
CCNCCCC(C)CO
CCN(CC)CCSCC
CCCC(CNC)Cc1ccccc1
CCNCCCCC(C)CC
CCCCCC(C)[NH+](C)C
CCCCCCC(C)CC
O=C(NCCC3CCCCCCCO)CC1
CCCCCNCCC(C)C2
CCCCCCC(=O)N
CCNCCC(CC)C(C)C
CCC(C)CCC(C)C
CCNC(C)CCCS(C)C
O=C(Nc1cccs1)NCCC
CCCCC(C)NCCC
CCCCCC(C)NCCCNC
CCCCC(C)CC
CCCNCCCCCCCC(C)C
CCCC[NH2+]
CCN(CCC)CCC(C)C
CCCCCC(C)CCC
CCCNCC[NH2+]
CCCCC1CCCCC([NH+]CCCCCCCC1)C
NCCc1ccccc1-c1ncsn1
CCCCCC(C)OC
O=C(C)CCNCCC
CCCCCC
CCCCC(C)NCCCC(C)C
CCCC(C)NCCC
O=C(NCCc1cccs1)NC
CCCCNCCCCCC
CCn1cc(-c2ccccc2)cs1C
CCCCCCC(C)C(C)NC
CCCCCCc1ccccc1C
CCCNCCCC(C)C
CCNCCCCCC(C)C
O=C(CCCC)c1ccccc1
CCCCC(C)NCC[NH3+]
CCOc1ccccc1
O=C(NCCCCC)[NH2+]
CCCNC(C)CC
CCNCCCC([NH2+]C)Nc1cccs1
CCCCC(C)CCC
NCC(CC)NCCC
CCCCNCCC(CC)N(C)C
CNC(=O)c1ccccc1C
CCCCC(C)CC
CCNCCCCC)NCCCO
CCCC(O)CCCC
CC[NH2+]C
O=C(CCC)NCCC
CCCCCC(c1cccs1)c1ccco1
CCCNCCCC(C)C
CCCCCCCCNC(C)CC
CCCCCNCCC
CCCCC(C)CCCCC(CCC)C
CCCCC([NH2+]C)c1ccccc1CC
CCNC(=O)c1ccccc1C
CCCCCNCCCC(C)CC
CCCCC(C)N(CCC)SC
Cc1ccccc1-c1cccs1
CCCCC(C)[NH2+]
CCCC(CC)N(C)C
CCCCCCC(C)C
CCCCC(C)CNCCC
CNC(=O)c1ccccc1
CCCCC(O)c1ccccc1
CCCCCc1sccc1C
CCCCCNCCCCC(CC)CC
O=S(=O)c1ccccc1C
CCCc1ccccc1-c1ncccc1C
CCCCCC(C)CCCCCC
CCCCCCCc1ccccc1
CCCC(C)CCC
CCCCS(=O)NC
CCNC(=O)NCCCC
CCCCC(C)CCC(C)C
CCN(CCC#C)CC(C)NC
CCCCC(C)OC(C)C
CCCCC(C)CCC(C)c1ccccc1
CCCCNCCCC(C)[O-]
CCNCCCC(c1ccncc1)NC
CCCCCNCC[NH3+]
CCCCC(C)C
CCCC(c1cccs1)c1ccccc1
CCCCOc1ccccc1C
CCCCCCC#-c1ccccc1
CCCCCCCC(C)C
CCCCc1ccccc1C
CCCNS(=O)F)c1cccc(F)cc1
CCCC(CC)CCC(C)C
CCCCNS(=C)N
CCCCCCC(CC)CNCCCC
CCCC(C)NCCC
CCCCCC(C)NCCC
CCCCOCCCCC(C)C
CCNCCCCC(C)CC
CCCNCCCC(C)C
CCCC(C)C(C)C
CNc1ccccc1NC
CCCCNCCCCCC
CCCCCOCCC#C
CCNC(=O)C
CCCCCCC(C)[NH2+]
CNC(C)c1ccccc1
CCCCCNCCCCNCC
CCCCCNCCC1CCCCCCCO1
CCCCCC(C)NCCC
CCCCCCNCCCC(C)C
CCNc1cccnc1C
Cc1ccccc1C
CCCC(C)NCC[NH3+]
CCCCCNCCC(C)NCC
CCNCCCC(C)C
CCCCCC(C)NCCC
CCCC(C)CCC2
CCCCNCC(CC)C
CCNCCCCCN(CC_)C
CCCCCCC(C)CC
CCCCCC(C)NCCC
CCCCNCCNCCCC
CCOc1ccccc1SC
OCCC(C)CC
CCc1ccccc1C
CCSCCC(C)C([O-])c1ccccc1C
CCCCOCCCCCCC(C)C
CCNCCCCC(C)C
CCCCCC(C)C
CCOc1ccc(C)c(C)cc1
CCCCCC(C)CC
CCCCC(C)CCC(C)NC
CCCCC(C)CCCC
CCCCC([NH2+])NCCC
CCCCCC(C)NCCCC
CCCCC(C)CC
CCCCC(C)NCC2
CCCCCc1ccccc1C
CCCCCNCCCC
CCCCCC(C)CCCC
CCCCCCCOc1ccoc1C
CCCCNCCC(C)NC
CCCNC(C)C
CCCCOc1ccccc1C
CCC(C)CCC(C)NCC
CCN(CC)CCCC1CCNCCCCCCCCO1
CCC(C)CCC[NH3+]
CCCCC(C)Nc1ccccc1
CCCCCCC(C)C
CCCCCC(C)[NH+]1CCCCCCCCO1
CCCC(C)NCCC(C)C
CCCNCCCCC
CCc1ccccn1C
CCCc1ccccc1C
CCCCCC(C)NCCC
CCCCNCCCCC(C)C
O=C(CCC)c1ccccc1C
CCCCC(C)CC(C)C
CCCCC(C)CNCCC
CCCNCC=CCCC
CCCC(C)OCC
CCOCCCNCC(C)c1cccs1
CCCNC(=O)c1ccccc1
CCCNCC(C)C(C)C
CCCCCCNCC(CC)C
CCNCCCC(C)N(CCCCc1ccccc1)C
CCCCCC[NH3+]
CCC(C)CCCNCC(C)C
CCCC(C)NCCO
CCCCCC(C)CC
CCCCC(C)CCC
CCC(c1ccccc1)C(C)C
CCC[NH2+]
CCCCC(C)[NH2+]
CCCCCC(C)NCCCC
CCCC([NH2+])N
CCNC(C)CC
CCc1ccccc1CNCCCC)NCC
CNC(C)CCCC2
CCNCCCCC(C)C
CCCCCCC(C)CC
CCCCCCC(C)NCC
CC(C)CCC(C)CNCC
CCCCC(C)CCCC
CCNCCCC(C)CC
CCCC(C)CCC
O=C(C)CC
CCCCCC(C)CC(C)C
CCCCC(C)CCCNCC(C)C
CC(C)c1ccccc1-c1ccccc1C
O=C(c1cccs1)CC
CCCCCn1ccnc1C
CCOCCNCCCC
CCNC1CCCCCCCCC1
CCCCC(C)NCCCCCC
CCC[NH2+]
CCCCC(C)C(C)O
CC[NH2+]C
CCCCC(C)CC
NCCC(CC)NCC
CCCCCC[NH2+]
CCCC(C)NCCC
CCCCNc1cccs1
CCCCC(C)CCCC
CCCC(C)C(C)n1cccn1
CCCCCC(C)C
CCN(CC)CCCCC
CCCCCCC(C)[NH2+]
CCCCNC(CC)C
CCCCCC(C)CNCCCC
CCC[NH+](C)CCC
CCCCC(O)Cc1ccccc1
CCC(C)CCNCC(C)C
O=C(CCCCC)n1ncnc1
CCNC(C)CCC3
CC(C)NCCCC(C)C
CCCCC(C)NCCCO
CCCCC(C)CCC(C)CC
CCCCCCC(C)OCCC
CCNCCCC(C)CC
CC(C)CCCCC[NH3+]
CCCCC(NCC#C
CCCC(C)CCC(C)C(C)c1cccc2ccccc1F
CNCCCCCC(NC)O1
CCCCCNCCCC(C)C
NCCC1CCCCCCCC1
CC(C)NCCCC[NH+](C)CC
CCCNCCCCC(C)CC
NCC1CCCCCCCCO1
CCCC(CC)NCC
CCC(CC)CNCCC
CCCCCC(C)NCCC
CCOCCC(C)SC
CCCCC(C)CCC(C)C
CCCCNC(C)[NH+]
CCC(C)NCCC(n1ccccc1Cl)Nc1ccccc1C
CCCC(C)[NH+](C)C
CCCCCCC
CCCCCCCNCC(c1ccccc1F)C
CCCCCC(C)CC
CCCC(C)N(C)C
CCCCC1CCCOC)CC
CCCCCC(C)C(C)C
CCCCc1ccccc1
CCCCNCC(C)CCC
CCNC(=O)c1ccccc1
CCC(C)CCCCCC(C)C
CCNCCCCC(C)CC
CCCCCCC([NH2+])NC
CCNCCCC(C)C
O=C(CCCCC)CC#C
COCCC(c1cccn1)c1cccs1
CCC(C)NCCCCC
CC(C)NCCC(C)C
CCNC(C)CC
CCCCCC(C)CCCC
CCOCCCC(C(C)NCCC)C
CCCCC(SCC(C)C)NC
CCCCCCCC(C)C
CCCCC(C)NCCC
CCCCNC(C)CC
CCCCNCCCCC(C)C
O=C(CC(C)NCC)C
CCCCNCCCC(C)C
CCCCCCNCCCCC
CCCNCCCC(C)[NH+]
CCCC(C)N(C)C
CCCCCS(=O)C
CNc1ccccc1C
CCCCNC(C)C
OCCNCCCCCC
CCCCNCCCCC(C)C
CCCC(C)CCCC(C)C
CCNC(=O)c1ccccc1
CCCNCCCC(C)C
CCCC(C)NCCCNCCC
CCCC(C)CC(C)C
c1ccccc1CCNCCCC(CC)C
CNCCCCCCCCCCCCC
CCCCNCCCCCC
CCCCC(C)NCC
CCNCCc1ccccc1C
CCCCCCC(C)C
CCCCCCC(C)NCC
CCCCC(C)CNCCCCCCCC(C)NC
CCCCBrc1ccccc1C
CCCNC(=O)c1ccccc1
CCCCNCCCCCCC(C)C
CCNCCCNCCCC
CCCC(C)n1nccc1C
CCCCC(=O)c1ccccc1
CCCC(C)[NH2+]
OCCCCCC(C)C
CCCCCOc1ccccc1
O=C(CCC(C)C)c1[nH]ccc1
CCCCC(C)CCC
CCCC[NH2+]
CCCCN(CC)C(C
CCCNCCCC#N
CCCCC(C)[NH+](C)C
CCCCCC(C)CC
CCCC(C)NCCCCC
CC(C)NCCC(C)C
CCCC(C)CCCCC(C)C
CCCCCC(C)CNCCCC
CCCC(C)[NH+](C)C
CCCCCNCCN(CCc1ccccc1)c1ccccc1C
CCCNCCCCCN(CC)NC
CCCC(C)NCCC
CCC(C)C(CCC)CCCC
CCCCC(=O)NCCCCC
CCCc1cccs1
NCCCC(C)CC
CCCCCC[NH2+]C
CCNCCSCC[NH+]=C
CCCCC(C)NCCCC
CCCC(C)CCCC(C)O
NCCNC(=O)c1cccs1
CCCCCCC(C)CC
CCCCCNCCCC(C)C
CCC(C)NCCCCC
CCCCC(C)C(C)NC
CCNCCCNCCC
CCCC(NCC)C(C)NC
CCCNCCCC(C)CC
CNC(=Cc1cccs1)NCC
CCCNCC(C)OC
CCCCC[NH2+]
CCCCCNCCC(C)C
CCCCCC(C)CCCCC
CCCCN(CC)CCC
CCCCCC(C)C(C)C
CCCCCCC(c2ccccc1)CCO
CCNC(=S)Sc1ccccc1C
CCNCCCC(C)C
CCCCNCCC(C)CC(C)C
CCCCCCc1ccccc1C[NH3+]
CCC(C)CCC(C)C
CCCCC(C)NCCC
CCCCC(C)CCCCO
CCCCn1c(C)cccc1C
CCCCCNCCCCCC
CCCCC(C)CNCC
CCNCCCNCCCC
CCCCCCCCNC(C)C
CCCCC(C)CCCCC)CC
CCc1cccc(C)c1C
COCCCCC(C)C(C)N
CCCN(CC)CC(C)OC
CCNCCCCc1ccccc1C
CCCCCCCC(C)NCCC
CCCCCC(C)C(C)O
CCCCCC(C)CCC
CCNCC)CC(C)CCC
CCC(NCCNC)CCc1ccccc1
CCCCCCC(C)SC
CCCCCCCCCCC(CC)[NH2+]
COCCCCC(C)NCC
O=C(C)NCCc1ccccc1C
CCCSC(C)C
CCCC(C)CCCc1ccccc1
CCOCCCCC(C)C
CCOCCCCCO
CCCCNCCCCC(C)C
CCNC(C)CCCCCCC(C)C
CCCCCCCC(C)C
CCC(CC)CCCC(c1cccs1)NC
O=C(C)NCCc1ccccc1C
CCCC(C)N(Cc1ccccc1)NCC
CCCC(C)CCCC(C)CC
CCc1cccc(C)c1C
CC(C)NCCC(C)C
CC(C)CCC(C)NCCC
CNc1ccccc1C
CCCCNCC(C)C
CCCCNC(C)=OO
CCCCC(C)[NH2+]
CCCCC(C)CCCCC
OCCCC(C)CC
CCCCNCCCCC(C)C
CCCCC(C)CCCC(C)C
CCNCC[NH2+]C
CCC[NH2+]CCCCC)NCC
CCCC(C)CCNCC
CCCCCNC(C)C
CCCCC
OCCCCC(C)NCC
CCOc1ccccc1C
CCCC(C)NCC(C)C
CCCCC(C(C)[NH2+])N1
CCCCC(C)CC(C)C
CCCNCCCCC(C)C
CCCCC(C)NCC
CCCCC(C)CCC)NCCC
CCCCOc1ccccn1
CNCCCC(C)CC
O=C(CCNCC)CCC
CC(C)CCCC(c1nncnc1C)c1ccccc1F
CCCCCC[NH2+]C
CCCCCNCCCC(CC)C
CCNC(C)CCCS(C)C
O=C(CCCC)CCC
CCC(C)NCCCC
CCOCC(=O)N(C)C
CCCCCC(C)CCC
CCNCCCCC(C)N(C)C
CCCCC(C)NCCCC
CCCCC(C)NCC
CCCSCC(C)NCCc1ccccc1
CCCC[NH2+]
CCCCC(C)CCCC[NH+](C)C
O=C(CCCC)NCCC
CCNCCCCC(C)CC
CCCCC(C)NCCC
c1ccccc1-c1ccco1
CCCCNCCCC(C)c1ccccc1
CCOCCNCCCCC(CC)C
CCCCCC1CCCCCCCC1
c1ccccc1C
CCNC(=O)C
CCCC(C)C(c1cccs1)CC
CCCCCNCCCCCC(C)C
CCNCCC(C)C
CCCCCC(C)NCCC
CCCCCC(C)CO
CCNCCCCCC(C)NCCC
CCn1cccc1C
CCc1cnccc1C
CCCCNC(C)CCCCCCC
CCCCC([O-])NCCCCC
CCNC(=C)NCCCC
CCCCNCCCCC
CCCCc1nccs1
CCCCCNC(C)NCC
CCCCCNC(C)C
CC(C)CCNCCCC2
CCCCC(C)CCC#C
CCCCC(C)N(C)C
CCCCC1CCCCCCCC1C
CCCCC(C)NCCC
CCCCCNS(=O)[O-]
O=C(C)NCC
CCCCCC(C)C
CCc1cccc(C)c1C
CCCC(C)CCC(C)C
O=C(c1ccccc1C)NCC
CCCCCC(C)C
O=C(c1cccnc1C)NCC
O=C(CCNCCc1cccs1)c1cccs1
CCCCCC(C)CNCCCCC
CCCCNC(=O)c1ccccc1O
CCCOCCCC(C)CN(C)C
CCCC(C)NCCc1c[nH]cc1
CCC(C)CCC([O-])=N
CCCCCC(C)NCCC[NH2+]
O=c1cccnn1N
c1cccc1CC(C)N(C)C
CCNC(=C)C
CCCC(C)CCCCC
CCCCS(=C)N
CCCCC[NH+](C)C
CCNCCCCCNCCC
CCCCC(=O)NCCCCC
CCCCc1cccc(F)c1
CCCCC(C)N(C)NCCC
CCCCC#NCCCCCC)NC
NCCCCC(C)CC
CCCC(C)N(C)C
COc1ccccc1C
CCCCC(CC)CC
CCCC(C)NCCC(C)O
CCCC(C)NCC(C)C
CC[NH2+]C
CCC(C)CCC(C)C
OCCCC1CCCCCCCCC1
CCCCCCCC(C)NCCC
O=C(CC)NC
O=O)CCC
CCCCCNC(C)C
CCCC(=O)c1ccccc1
CCNC(C)CCC
CCNCCCC(C)CC
CCCCCC1CCCCCOC1C
CCC(C)CCC(NC)c1ccccc1
CCCSCC(C)C
CCCCCS(C)NCCC
CCCCCCC(C)CC
CCN(CC)NCC(C)C
CCCC(C)CC(C)C
CCC(C)C(C)C
CCCCNCCC[NH3+]
CCCCC(c1ccsc1)NC
O=C(NCCCC(C)C)c1cccn1
CCCC(CSC)C
CCCNCCCCC(C)CC
CC[NH2+]C
O=C(CCBr)c1cccs1
CCCCC(C)C(C)C
CCCOCC(NCCC)CCC
CCCC(C)NCC(C)C
CCCCC(CC)NCCCO
O=CCCCc1nn(-ccs1)CCCC2
CCCC(C)NCCCC
CCCCC(C)NCCC
CCN(CC)NCCC
CCCCCCCC
CCCCNCCCCC
CCCCc1ccccc1C
CCCCCCCC(C)NCC
CCCCCC(C)NCCC
CCCCC(C)CCCCC2
CCCCC(C)NCCCCC
CCCCNCCC(C)CC
CCCCCCCNCCC(C)C
CCCCCC[NH2+]
CCSC(C)C
CCCCOC(C)CC
CCCCCNCCCCC
CCC(c1nccs1)c1ccccc1
CCCOCC(C)C
CCNCCCCCC(O)CC
CCNCCNCCCCc1ccccc1
CCCCCNCC1CCCCCCC1
CCCCC(C)C(C)O
CCNCCC(C)OC
CCNC(=O)C
CCCNCCCCCC)C(c1cccc1)C(F)F
CCCCNCCCCC(C)CCC
CCCCC(C)CC(C)C
CCCC(C)CCNCC(C)C
CCCCNCC(CC)C
CCCCc1ncncc1C
CCC[NH+]1CCCCCCCCCO1
O=C(CCCC)CC
CCN(CC)CCCNCC(C)C
CCCOCC(C)CC(C)NC
CCCNC(C)CCC
CCCCNCC(C)CC
CCNC(=O)c1ccccc1C
CCCCC(C)CNCCN(C)C
CCCCc1ccccc1C
CCC(C)NCCCC
Cc1ccccc1CC(O)S(C)N
O=C(CCO)NCCCC
CCCN(CC)CCCCC
CCCn1ccccc1C
O=CCCCC(C)CO
NCCC(C)CCC
CCCCC(C)N(CC)c1ccccc1C
CCCCC1CCCCCCc2ccccc21
NCCCC(CO)CC(C)C
CCCCC(C)CCC(C)C
CCCCNCCCCC(C)C
CCNC(=O)c1ccccc1
CCCCC(C)C(C)C
CCCNCC(C)CCC
CCCNC(C)CCC
CCCc1ccccc1Cl
CCCC(C)NCCCC(C)C
CCCCCC(C)NCC
CCCCC(C)CCCC(C)C
CCCCNC(C)CC
O=C(c1ccccc1)[NH+]CC
CCCCCCNCCCCCC
CCCNC(=NC)CC
CCCCCCC(C)N(C)C
CCCCCCC
CCNC(C)CCCCC
CCC(C)CCC(C)C
CCCCNCCCCCCC#N
CCC[NH3+]
CC(C)CCNCCCCC(C)C
CCCC(C)N(C)C
CCCCCNCCCC
CCCC(CNCC)C
O=C(NCCC(C)[NH+][O-])NCCC
CCNCCC[NH3+]
CCCC(C)NCC(C)C(F)F
CCCCC(c1cccs1)C
CCCCCCCNCC)CC
CCCCCC(C)N(Cc1cccs1)C
CCCCCC(c1ccsc1)NC
CCCC[NH2+]
CCCCN(CC)CCCC
CCCC[NH+](CC)C
CCOc1ccccc1
NCCC(C)CC
CCCC1CCCCCCC1
CCCCCCNCCC(C)C
CCNC(C)CCc1ccccc1
CCCCCCCCC(NCCC)C
CCCCCc1ccccc1
CCCSCCC(C)C
CCCC(C)CC(C)NC
CCNC(=O)c1ccccc1-c1ncccc1C
CCCCNC(C)C
CCCCC(C)Nc1ccccc1
CCNCCCCNCCCC(C)=[NH2+]
CCNCCCC(C)C
O=C(C)NCC
O=C(C)NCC(C)C
CCCCc1ccccc1C
CCCCC(C)CCCC
CC(C)CCCCC(C)NCC(C)C
CCNCCCC(C)CC
CCCCC(C)C(C)NCC
CNCCC(CC)C
CCCCC(C)CCC(C)O
CCCCCC(C)CCCC
CCCCNc1ccccc1C
NCCCC(C)c1ccccc1
CCCCC(C)CCCC
CCCCC(C)NCCCC
CCNCCCC(C)NCC(C)C
CCCCCc1cccc(O)c1
CCCCCC(C)CCC
CCCCCC(C)[NH2+]C
CCN(CC)CCCC(C)C
CCCCC(C)C(C)[NH+](C)C
CCCCC(C)NCCC
O=C(C)CCC
CCCCCNCC(C)CC
CCCCCNCCCC
CNCCCCCC(CC)CC
CCNc1ccccc1
CCCCc1ccccc1-c1cccoc1
[NH3+]C
CCCNC(CC)NCC
CCC(O)CCCC(NCC)C
CCNC(C)n1ccccc1F
CCCCC(C)NCCC
CCCCCCCOCC
CCCNCC)CCNCCCCC
CCNCCCCCCC(C)C
CCCCNc1ccccc1C
CCCCCNCC(CC)C(C)O
CCC(C)CCCO
CCCCC(C)[NH2+]
CCCCOc1ccccc1C
CC(C)CCC(C)N(C)C
CCC(c1ccccc1)C(C)NC
CCCCC(c1ccccc1C)C
CNCC=CCc1ccccc1
CCCCCC(C)NCCC
CCCCNCCCC(C)C
CCCCCCCCC(C)NCC
CCCCNCCCC(C)C
CCCCCC(C)OC
CCCC(C)c1ccccc1
CNCCCCCCCCC(C)C
CCCC(C)CCCC
CCCCC(C)CCCC(C_)NCC
CCN(CC)CCCCCC
CCNCCCCCC
O=C(CCCSc1ccccc1)C
CCCN(CC)CCC
CCCC[NH2+]
CCNC(C)NCCC
CCCCCCNCCC(C)C
CCCOCC(C)CC
CCN(CC)CCC(C)NC
CCCCC#NCCCC
CCc1ccc(C)c(O)c1
CCCC(C)CCC(C)C
CCNCCCC(C)c1ccccc1
CCCCCCC(C)C
CCCCC(C)NCCC
CCCCCNC(C)OC
CCCCS(=O)C
CCCCC(C)NCCC
CCCCNC(C)CCCC
CCCCCC(C)CC
CCNCCC[NH+](C)CC
CCNCC[NH2+]C
O=C(c1ccco1)C
CCCCC(C)CC(C)N2
CCCCCCC(C)C(C)C
CCN(CC)CCC(C)C
CCCC(C)CCC(C)N(C)C
CCCCC(=O)N(C)C
CCCCCCC(C)C(C)C
CCCCCCc1ccccc1C
CCCCCC(C)N(C)C
CCNCCCCCC(C)C
CCCNCCCCCOCCC(C)C
CCCCC(NCCCC)C
CCCC(C(C)C)NC
CCCCCC(C)CCC
CCCCC(CC)N(C)C
CCCCCC(C)NCCC
CCCCC(C)Nc1ccccc1
CCCCCCC(C)CNCCCC
CCCCC(C)CC
CCNCCCC(C)CNC
CCCCCCC(C)CCC
CCCCNCCC(CC)n1cccc1
CCN(CC)c1ccccc1C
CCCCCc1ccccc1C
CCCCCNCCCC(C)O
CC(C)NCCC(C)CC
CCCCCC(C)CC
CCCCNC(C)NCCC
CCCCCCC(C)NCC
CCNCCCCC(CC)C
CCCC(C)CCCS(C)O
CN(CCCC)CCCC
CCCS(=O)C
CCC(C)CCCCNC(C)C
CCCCCc1ccccc1C
CCC(C)NCCCC
CCCCCC(C)N(C)C
CCCC(c1ccccc1)C
CCCC(C)CCNCCC
O=C(CCc1ccccc1)c1cccnc1
CCCCC(C)NCCc1cccs1
CCNCCS(C)C
CCNCCCCC(C)C
CNC(=O)C
CCCCS(=O)C
CCCC(CC)CCCC
CCOCCCC(C)CNC
CCCC(CC)CC
CC(C)CCNCCCCC
CCNCCCNCCCC
CCCC(C)N(C)C
CCc1ccccc1C
CCNC(C)C(C)C
CCCC(C)NCCCO
CCNC(=O)NCCCC
CCC(CC)NCCCCCC
CCCNC(=O)c1ccccc1
CCCCC[NH2+]C
CCCC(C)CCCCNCC)C
CCCC(C)NCCCO
CCCCCC(C)CNCCNCC
CC(CC)CCC(c1ccc(C)cc1)C
CCCCCCC1c1ccccc1C
O=NNCCCCC
CCCCC(C)NCCC
CCCCC(C)NCCCC
CCNS(=O)NC
CCCc1ccccc1-c1coc(C)c1
CCCCCCN(CC)NC
CCNCCCCO(CCC)C
CCCCC(C)CC
NCCC(C)NCCC
CCCCCCCCC(C)C
CCCCCC(C)CNCCC
CCNC(C)C
CCNC(C)C(C)NCC
O=c(CCc1cccs1)NCCC
O=C(NCCC(C)C)SC
CCCC[NH2+]
CCNCCCC(C)CCC
CCCCC(C)N(C)C
CCCC(C)CCC(C)[NH+]
CCCCn1cccc1C
CNC(=O)c1ccccc1C
CCCCNCCC(CC(C)C)C
CCCC(C)NCCC
CCCCC(C)CC
CCCCC(C)CNCCCC
O=C(CCCCO)CC(C)C
CCCCC(C)NCCCC
CCNC(=O)c1cccs1
CCOCCCCCC[NH2+]C
C=CCCCCCC(C)N(C)NC
CCOCCCC(CC)C
CCCCNCCCC(CC)C
CCC(C)CCCCC(C)O
CCC(O)NCCCC
CCCCc1cccc(C)c1-c1ccccc1N
CCCC(C)NCCCC
CCNCCCC(C)CC(CC2)c1cncn1
CCNCCC(C)NCC
CCNCCCC(C)CCC
CNCCCCNCCC
CCCCCC(C)CC(C)C
CNCCCC(C)CC
CCC[NH2+]C
O=S(NC)C(C)NC
CCCC(C)NCC(C)NC
O=C(C)c1ccccc1C
CCC(Sc1cccs1)NCC
CCCCNCCCC(C)C
CCCCOCCCc1ccncc1
CCCCNCC(C)C
CCOc1ccccc1C
CC(C)CCC(C)CNCCC
CCCNCCCC(C)NCC
CCNCCCCC[NH2+]
CCCCC(C)[NH+]
CCCCNCCC(C)C
CCC(C)[NH2+]
CCCCCCCCCCC)CCC(C)[O-]
CCNCCCC(CC)NCCC
CCCCCC(C)OCC
CCOCC(C)CCc1cccs1
CCCCCOCCCC(C)CC
CC(C)[NH2+]C
CCCC(C)CCC(C)C
CCCC(C)CCCC(c1ccsc1)c1ccccc1
CCCC(C)CC(C)C
CCN(CC)CNCCCC
CCCNCCCCCCc1ccccc1C
CCCCCNCC(C)CC
CCCCNC(C)CCC)C
CCCCC(C)CCC
CCCCS(C)N(C)C
N(CC)CC
CCCC(C)C(C)NCC
CCCCCC([NH2+])Nc1ccccc1
CCCCC(C)CCC(C)C
CCCCCc1ccccc1C
CCCCNCCC(C)C
CCN(CCCC)CCC[NH
CCCCC(c1ccccc1)c1ccccc1C
CCCC(C)NCCC
CCCNCCCCNCCCC
CCCCCCC(C)CC
CCCCC(C)NCC
CCCCCC(C)CCC(C)C
CCCCC(C)CC(C)O1
CCCCC(C)[NH+](C)N
CCCCC(CNCC)[O-]
CCOCCCC(C)NC
OCCCCC(C)C
CCCCCC(C)CCc1ccccc1
CCCCC(C)CC)C
CCC(C)NCCC(C)C
CCCCCC(C)CCC
Cc1ccccc1C
CCCCC(C)CC(C)O
CCCCCC(C)=C
CCCCC(C)NCCCC
CCCCNCCCC(c1ccccc1F)NC
CCCc1c(C)cccc1C
F
CC[NH2+]
CCNC(CO)CCCCCCCC(C)C
CCNCCCCC(C)C
CCCCC[NH2+]
NC=CCCCNCCC
CCCCCCC(C)C(C
CCCCC(C)NCCC
COCCCC(C)C(C)NC
CCCNCCC(C)CC
CCCC(C)N(C)C
O=C(CC)C(C)NC
CCCCCCc1ccccc1
CC(C)NCC(C)C
CCCCCC(C)C(C)O
CCCCNCCCCC(C)C
CCCCCC(C)[NH2+]
CCCCCC(C)N(C)C
c1ccc(C)ccc1C
CCCC(C)CCC[NH2+]
O=C(CCCC)NCC(C)NC
CCNC(=O)c1ccco1
CCC(CC)CC(C)CNCCc1cccs1
CCCCCNC(=O)c1ccccc1
CCNCCCCNCC(C)C
CCCCCC(C)CCC(C)C
CCCNCC1CCCCCCC1
O=C(C)c1ccccc1Br
O=C(CCCC)C
CCCCCC(C)(C)C
CCCC(C)(C)NC
CCCCCCNCCCC
CCC(C)C(C)CC(C)C
CCCCCCC(c1cncs1)C
CCCC(c1ccccc1C)CC
CCC(C)CCCC
CCCCC(C)CCC(C)C
CCCCOCCC(C)CCC
CCCc1ccccc1C
CCCCNCCCC
CCCC(C)NCCCC
CCc1ccccc1C
CCCC(C)CCCC(C)c1cccs1
CCCCC(C)NCCC
CCC(CC[NH2+])Nc1ccccc1
CCCCNCCC(C)C
CCCCC(C)CC
CCCCCCC(CC)CC
CCCCC(C)N(C)C
CCNCCC(C)C
CCCCc1ccccc1-c1ccccc1
CCCCNCCC(C)CC
CCCCCC(C)CCCCCC(C)C
CCC(C(C)NC)CC
CCCCC[NH2+]
O=C(NCCc1ccccc1)C
CCCCN(CC)CCCC(C)C
CCCCC(C)NCCCCC
CC(C)CNCCCC(C)C
CCCCCCC)CCCCN(CCC)C
CCC(NCC)c1cccs1
CCCCCC(C)NCCCC
O=CCNCCCO
CCCCC(CC2C)=CC[NH+]CCCCCCCCCCCCCC1
CCCCCC(c1ccccc1Br)C
CCCCc1ccccc1Br
CCCCC(C)NS(=O)O
CCNCCC(C)NC
CCNC(=O)c1ccc(C)n1
CCCCCC(C)NCCCC
CCCCCCCCCCC(C)C
CCCC(C)[NH2+]
CCOCCCCC(C)C
CCOCCC(C)CCCSC
O=C(C)NCCC
CCCCCC(C)C(C)[NH+]
CCCCCNCC[NH3+]
CCCCNCCCC(CC)Cc1ccccc1
O=C(CCO)c1ccccc1F
CCCNCCCNCCC
CCCNC(=O)C
CCCCCCOc1ccccc1
CCCCC(=O)C
CCCCCCC(C)NCCC
CCNCC(C)CCC
CCNC(C)C(C)C
CCCNCCC(CC)NCC
CCCCCC(c1ccccc1C)NC
O=C(CO)NCCCC(C)NC
CCSc1ccccc1C
CCCC(C)CCC(C)CC
CCCCCCNCCC(C)C
CCCNCCC(C)C
CCCCC(C)=C
CCNCCCCCCC)CCC(C)n1cccn1
CCc1ccccn1C
CCCOCCC(C)CC
CCCCCCCNCC(C)C
CCS(=O)C
CCNCCC(C)C
CCCCCNC(C)C
CCCCCC(C#N)C
CCCCC(c1ccccc1)OC
CCCCSCC(C)c1ccnccc1C
CCCNCC(C)CCC
CCCCCC([O-])NCCCO
CCCC(C)CCCCC
CCNCCNCCC(C)O
CCCCC(C)CC(C)NC
CCCC(C)NCC
CCNC(=O)c1cccnc1-c1ccccc1
CCC(CC)NCCCC
CCCNCCCCC
CCOCCCC(C)CC
O=C1CCCNCCCCCc2ccccc2Cl
Cc1ccccc1C
CCCCCC(C)N(C)C
O=C(CCCC)c1ccccc1
O=C(CCNCC)C(C)C
CCCCCCC#C
CCN(CC)CCC(C)C
CCNC(C)CNCCCCC
CCNCCCCCN(CC2CCCCCCCCCCC)CC1
CCN(CCC)NCCCO
CCNCCCCCC(C)C
CCCCC(CC)NCCC
CCCNCCCC(C)C
CCCC(C)CC(C)[NH2+]
CCCCCCCCCNCC(C)C
CCCC(=O)NCCOC
CCCCNC(C)CC
CCNCCCC(NCCc1nccs1)C
CCCNS(=O)F
CCCCCCNCCCCC
CCNCCC
O=C(CCC#N)c1ccccc1
CCOCCCC(C)CC
CCCCC)NCCC(C)NCC
CCCCC(C)CC(C)NCC
CCCC(C)CC(C)C
CCNCCCCC(C)C
O=C(Nc1cccc(C)n1)NC
O=C(NCCCO)c1ccccc1
CCCCNCCCCC(C)C
CCCCCC(C)OCCC
CCNCCCCC(C)C
CCCN(CC)NCCC
CCCNCCCCCCCC
O=C(CCC)CC
CCNC(CC)CCCCC
CCCCC(C)NCCC(C)C
CCCNCCCCCC)CCC
O=C(Cc1cccs1)Nc1ccccc1C
CNC(C)CCCC
CCCCCC(C)c1ccccc1
CCC(C)c1ccccc1C
CNC(c1cccnc1)O
CCCCN(CCC(C)C)C
CCCCC(C)CC(C)C
NCCCCC(C)CCC
CCCC(C)C(C)OC
CCNCCC(C)CCC
CCCCCNCCCC(C)C
CCNCCCCCCC(CCC)C
CCNCCCC(C)C
CCNCCC)CCC(C)O
CCNC(C)CCCCC)c1ccccc1
O=C(C)NCCC
CCCNC(C)CCC(C)C
CCC(C)CCCC[NH3+]
CCCC(C)OCCCO
CCCCCCNCCCC)C
O=C(NCC=Cc1ncco1)C
CCCCCC(C)CC)C
CCC(C)NCCCC(C)NCC
CCCCNCCCCC(C)C
CCCCC(CC)CN1CCCCCCCCCO1
CCCCC(C)CCCC(C)NCC
CCCCC(C)CCC(C)O
CC[NH2+]C
O=C(CSCC)C
CCCNCCC[NH2+]C
CCCCOCCCCCC(C)C
CCCCC(CC)NCC(C)C
NCCNC(C)n1nccc1
CCNCCCCCNCCCC
CCCCCCCCC(C)C
CCCCNCCCC(C)C
CCCC(C)NCCCC
CCCCNCCn1ccnc1C
CCOCCCC(NCCC)CC
CCCCC(C)C1CCCCCCCCC1
CCCCC(C)NCCC
CCCN(CC)CCCC
CC(C)CCC([NH2+])NCC
CC(C)[NH2+]
CCNCCC(C)C(C)NC
CCCCCCNCCCCC
CCCCC(C)NCCC
CC[NH2+]C
CCCCCC(=O)NCC
O=C(CCC)CC
CCCCCCCC(C)[NH+](C)C
CCCC(C)NCCC
CCCCCNCC(C)NCC
CCCCCNCCCCC(C)C
CCCCNCCCCc1cscc1C
CCCCNCCCC(C)NCC
CCCCC(C)[NH+]1CCCCCCCCCO1C
CCCCNCCCCC
CCCC(C)CCC(C)C
CCCOCCCCBr
CCCCC(C)CC(C)NC
CCC(C)CCC(C)NCCC
CCCCC(c1ccccc1C)NCC
CCCCCC(C)CCC
O=C(c1ccccc1)c1ccccc1
CCCSCC(C)N
CCCC(C)CCCCc1ccccc1
CCCCCC(C)NCCC
CCCC(C)CCCC(C)C
CCCC(C)NCCC
CCCCNC(C)CC
CCCCCc1ccccc1C
CCCCNC(C)C
CNC(C)c1ncccc1C
CCCC(C)NCCCO
CCCC(c1ccco1)C
CCCC(C)CCC[NH2+]
CNC(=O)c1ccccc1C
CCCC(C)CC(C)C
CCOCCCC)C
CCNC(=O)C
CC[NH2+]C
COCCCCC(C)C
CCCCCCCCC(C)C
CCOCCCC
CCCNCCCC(C)c1ccccc1
O=C(CC)CC
CCCC(NCC)NCCC
CCCCCC(C)C(C)NC
CCCC(C)CCC(C)C
CCCc1ccccc1C
CCCCSC(C)C
CCCCCCCC(C)CC