CCCCNCCCC(C)C
CCC(C)CCC)CCCO
OCCCNCCCCN(CCC)C
CCCc1ccccc1C
CCNC(=O)c1ccccc1C
CCCCCOc1ccccc1C
CCCCCCNCCCCC(C)C
CCCC(C)CCC(NCCC)C
CCCCCNCCCCC(C)C
CCCNC(=C)c1ccccn1
CCNCCCCCNCC
CCCNC(c1ccco1)c1cccs1
CCCCCNCCCCNCCCC(C)C
CCCCCC
CCC[NH2+]C
CCCCCCC(C)C
Cc1ccccc1C
CCOCCCCC(C)C
CCCCC(C)NCCCC(C)C
CCCCCC(C)NCCC
CCCCCCNCCCCC(CC)O
CCCC(C)CCCC(C)NCC
CCCCNC(=O)NCC
CCCCNCCC(C)C
CCCC(C)Nc1ccccc1
CCCCNCCC(C)C
CCCCNCC(C)C
CCNCCCCC(C)C
CCNCC[NH2+]
CCCC(CC)NCCc1cccs1
CCCCC(C)NCCC
CCCCC(C)NCC
CCNC(=O)c1ccco1
CCNCCCCC(C)CCC
CCCCC(C)CC)N
CCCCCNCCNCCCCC)CC
CCCCCCC
CCCCCCC(C)C
CCCc1ccc(C)cc1C
CCCCC(C)C(C
O=S(C)NCCCC
CCNC(=O)NCCCC
CCn1ccc(C)c1C
CCCCN(CC)C
CCCc1ccccc1C
CCCCNCCCCC(C)C
CCNCCC)CCCC(CC)C
CCCC(CO)Nc1ccccc1
CCCCCNCC
CCCCCCC(C)NCCc1cccnc1C
CCOCCC[NH2+]
CCCCCC(C)CNCCCC
CCCCC(C)NCCC(C)O
CCC(C)CCCC
CCCNCC(CCC(C)C)C
CCCCCC(C)Sc1ccccc1
CCCNC(C)C(C)C
CCNCCC(C)CCC
CCCC(C)NCCCc1ccccc1
CCNCCCCCCC(C)C
CCCCC(C)NCCC
CCCCC(O)CCC(C)C
CCCCCc1ccccc1CC
CCCCNCCC(C)CC
CCCCC1CC[NH+](C)CCSc1ccccc1
O=C(CCCC)CCNCCCCCCC(C)C
CCCCCC
CCCNc1ccccc1C
CCCCCC(C)[NH2+]
CCCC(c1ccccc1)NCC2
CCCCNCC(CC)C(C)NC
O=C(C)NCCc1ccccc1
O=C(C)NCCC
CCCCNCCCCC)CC
CCC(C)NCCC
CC(CC)NCCCCC
CCCC(c1ccccc1)CCCCC
CCCC(C)CCC(C)NCCC
CCCNc1cccc(C)nc1C
CCCC(C)NCCCC(C)C
O=C(CCN(C)C)c1ccccc1
CCCCCCCCN(CCC)C
CCNCCCC2CCCCCCCC1
CCCCCC(C)CCC
CCCCCCCC(C)NCCC
CCCCC(C)NCCCC
CCCCC(C)CCC(C)C
CCC(C)CCC(NCC)C
CCCCCNC(C)N(C)C
CCCNCCCC(C)CC
CCCCCC(C)NCC
CCCSCC(C)SC
CCCCC(C)OCCC
CCOc1ccccc1C
CCCC(C)CCNCCCCC(C)C
CCCCC(C)S(C)C
CCCCCCCNC(C)CC
CCCNCCCC(C)NCC
CCCCCCCCC(C)[NH2+]
CCCCCCCC(C)NCC
CCCCNCC(CC)NCC
CC(C)CCC(C)NCCC
CCCCCNC(C)C(C)n1cccnc1
CCCCCC(O)CCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CC
CCCCNCCCC(C)C
CCCOCCCC(C)CC
CCCCC([O-])CCCCC(C)C
CCCCCCCCNCCC
CCCCCNCCCCC(C)C
COCCCCCCCC
CCCCNCCCCCCCCC
CCCC(C)[NH+](C)C
O=C(CC2CCCCCCC)CCc1ccccc1
CCCCNCCCC(C)C
CCCCn1cccc1C
COCCCCc1ccccc1C
CCNCCCCC[NH3+]
OCCCNCCCCC
CCCCCN(S(=O)F)C
O=NSCCC
CCCC#NCCC2
CCCCCC(C)CC
CCCCCC(C)NCC
O=C(C)CCC
CC(C)NCCCC(C)c1cccs1
O=C(CCCC)c1ccccc1C
CCCCCC([NH3+])NC
CCCCNCCCC(C)C
CCCCCC(C)CSC
CCOCCCC(C)C(C)C
CCNCCSCCCCCCC
CCCNCCCCCCCC
OCCCCC(C)=NNCCC
O=C(c1c(C)ncc1C)CCCCO
CCCCCNCCNCCCCCC
CCCCCC(C)[NH2+]
CCCCC(C)CN(CCC(C)O)c1ccccc1
CCCC(C)NCCC
CCCCNCCC(C)C
CCCCNC(C)NCC2
CCCNC(=O)c1ccco1
CC(C)CNCCCC(C)C
CCCC(C)CCCCCCCC(NCCCCC)C
CCCCC(C)CCC
CCCCCC(C)CCCC
CCCCCN(CC)N(C)C
CCNCCCCC(C)Nc1ccccc1
CC(C)c1ccccc1C
CCCCC(C)CCC
CCCNCCC(C)CC
CCCCC(C)NCCCC
CCC(C)CCCC(C)Nc1ccccc1
CCCCNCCC(C)C(C)O
CCCC(C)NCCCC
CCCCC(C)NCCCc1ccccc1
CCCCC(C)NCCCCC
O=C(CCC(N)C)SC
CCCCCCC(C)CCC
NCCC(C)[NH+]
CCCCC(C)NCCC(C)c1ccccc1
CCNC(C)CCCCC
CCCCNC(=O)N(CC)[O-]
CCC(C)CCC(C)C
O=C(CCCC#C
CCCCCNCC
CCCC(C)C(C)O
CCCCCOCCCC(C)C
CCNCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
CCNCC(C)NCC(C)C
CCCCC(C)CCC
CCCCCC(C)CCC
Cc1cccc(C)c1CC
CCCNCCCC(C)C
CCCCC(C)C(CC)C
CCCCCCC(C)OC
CCCCNCCCCC
CC[NH2+]C
CCCCCNCCC(C)C
CCCCC(C)CCC)C
CCCOCC(C)C
CCCCCNCCCC(C)C
CCNCc1ccccc1C
CCCCC(C)CCCC
CCOCCNCCCCCCC
CCCC(C)CCNCC[NH3+]
CCCCCc1ccccc1C
CCSc1ccccc1N
CCCCC[NH3+]
CCCNCC=CC(C)C
CCCCC(C)CC
CCC(C)NCCCCC
O=C(NCCCCC)CC
CCCCCNCC(CC)NC
CCCCCCCC(C)NCC
CCCCC(O)c1ccccc1
CCCCc1ccccc1C
CCCCC[NH2+]C
CCCCC(C)CCNC(c1ccccc1)c1ccco1
CCCN(CC)C(C)[NH+]
CCCOCCCC(C)C
O=CCCCC(C)CC(C)c1cccs1
CCCC(C)CCCC)N(CCCCCCC)C
CCN(CC)CCC(C)C
CCCCCCC(CC)NCCC
CCNCCC(C
CCNCCCCCC(C)C
CCN(CC)C(C)CC
CCCCC(C)N(C)C
CCC(C)NCCCCc1ccccc1
CCCC(CCC)[NH2+]
CCNCCCCC(C)CCCCCCC
CCCCC(C)[NH2+]
CCCNCCCC(C)NCC
CCCCCS(=O)NCC
NCC(C)CC
CCCNCCCCC(C)C
CNc1ccc[nH+]1
CCCCC(C)NCCCC
CCCNC(c1cccs1)Nc1ccccc1
CCCC(C)NCCCC
CCCCNCCCCCC(C)CC
CCCN(CCC)C-c1ccccc1C
CCCC(C)CCC(C)C
CCCCC(C)CCC
CCCN(CC)CCCC
CCN(CCO)NCCCC
CCCNCC(CCNCC)c1ccccc1C
CCCC(C)NCCCC
CCNC(=O)c1ccccc1
CCCCCC(C)C(C)NC
CCNCCCCCCC
CCCCNCC(C)CCCCC
CCN(CC)C(C)C
O=C(c1nccs1)CC
CCCNCC(C)C(C)C
CCCCCCCCC(C)NC
CCNCCCCCCNCCC
CCCCC(C)CC(C)C
CCc1ccccc1NC
CCCCC([O-NS=C)c1cccn1
CCCCCNCCCCCC)NCCCC
CCCCC(O)N1CCCCCCCCCC1
CCNC(=O)c1ccccc1
O=C(CC)CSC
CCCCCC(C)C(C)NC
CCC(C)Nc1ccccc1C
CCCCCc1ccccc1C
CCCNCC)NCCC
CNCC=CCCC(C)c1ccco1
CCCCCC(C)NCCCC
CCCCCCCCCCNCCCC
CCCCCCNCCC
O=C(NSC)C
CCCCC(C)NCCC
CCCCCC(C)NCC
CCNCCCCCCCC(C)C(C)N
CCC(C)NCCC(C)NC
NC(CCCC(C)C)[NH+]c1cccc1
CCCNCCCCC(C)=O
CCNC(=O)c1ccccc1
C(CCO)CCCC(C)O
CCCCC(C)CCC
CCCCCCOCCCC(C)NCC
CCCCNCC1CCCCN(CCCCCOC)CCC
Fc1ccccc1CC
COCCCC(C)C
CCCCC(C)NCCC
CCNc1ccccc1-c1ccccc1C
NCC(C)CCC(C)NC
OCCCCCc1ccccc1
CCNCCCCC(C)CNCCC
CCOCCCC(C)[NH2+]
CCCCCCNCCCCC
CCCC(C)CCCNCCCC
CCCNCCCCCC
CCNC(=C)NCC
COCCCC(C)C
CCCCC(C)NCCC
CCCCc1nc(-c2cccnc2)nc2ccccc12
CCCCCCCC(C)CC
CCCCCCC(C)CCC
OCCCCCC(C)C
CCCCNCCCC
CCCC(C)CCCC[NH+H3+]
CCCCCCCC(C)C
COc1ccccc1C
CCCC(CC)NCCCC
CCC(C)CCC(C)Nc1ccccc1C
CCCCCn1cccc1
CCC(C)CCCC(C)NC
CCCCC(=O)Nc1ccccc1
CCCCCC(C)CCCCCC
CCCC(C)NCCC
CCNCCCCC(c1ccccc1F)c1ccccc1
CCCCCCCNCCCCCC
Fc1ccccc1C
CCCNC(=C)C
NCC(c1ccccc1)c1ccco1
CCNCCCCC(C)C
CCCCCC[H+]
CCNC(=O)C
CCCCC(C)NCCC
CCCC(C)c1ccccc1C
CCC(C)NCCCCC
CCC(C)CCOCC(C)NCC
CCCCCC(C)NCCC
CCCCCC
CCN(CC)CCCCCC)CC
CCOCC(C)C(C)C
Fc1ccc2nc(Cl)csc1C
CCCCC[NH+]CC(C)C
CCC[NH2+]
CCNCCCCC(C)[NH+]
CCCCSCC(C)NC
O=C(CCCCC)CCCO
CCCCCCCCC(C)C
CCCCC(C)[NH+](C)C
CC[NH2+]C
CCCCCNCCCCC(C)C
CCCCCC(C)=NC
CCNCCCC(C)N1CCCCCCCCC1
CCCC(C)NCCCC
CCCCCC(C)C)N(C)c1cccs1
CCCC(C)NCC(C)NC
CCC(C)CCC(C)NCC
OCC(C)NCC
CCCNCCCCCC(C)C
CCCCC(C)N(C)[NH2+]
CCN(CC)CCCCC[NH+](C)C
CCCCc1ccccc1C
CCCC(C)C(C)C
CCC(C)NCCCC
CCOCCCCCC(C)c1ccco1
CCCCC(C)[NH2+]
CCC(C)NCCC[NH2+]
CCCOc1ccccc1
CCCCN(CC)c1ccccc1
CCCCC[NH+](C)C
O=C(c1ccccc1)C(F)F
CCCCCC(C)CNCCCCC
CCC(C)CCNCCCCC
CCCCCCC(C)C
CCCC(C)CNCCCC
CCCCCC[NH2+]C
CCNCCCCCC(NCCC)C
CCCNCCCC(C)C
CCCNC(=O)NCCC
CCCCOC(C)CCc1cccs1
CCNC(C)CCCCCCCCC
CCCCC[NH+](C)C
CCCNCCN(CCC)NC
CCCC(C)CCCS(C)C
COCCNCCCCO
CCCCC(C)NCCC
CCCCCNc1ccc(C)c1c1CCO)ccn1
CCCC(C)NCCC(C)NC
CCCCCNCCCN=C
CCCCCC(C)NCCC
COCCCC(C)CCNCC(C)C
CCCCCC(C)CCC(C)C
CCCC(C)CCCCCc1ccccc1
CCCNC(C)CCCCCCCCCC
CCCCNCCCCCC(C)C
O=C(NCCC)CC
CCC(C)CCNCCCCC(C)O
CCNCCCCC(C)CC
Oc1ccccc1-c1ccccc1
CCCCC(C)NCCCNCC(C)C
CCNC(=O)c1ncco1
CCC(O)CCCCCCC
CCOCCNCCCCC
CCCCCC(=O)NCCCc1ccccc1
CCCCCNCCCO
CCNCCCCC1CCCCCCCC1
CCCCCC(C)[NH3+]
CCCCc1cscc1
CCCCNCCCC(C(C)C
CCCC(C)[NH2+]
CCCCC(C)NCC
CCNCCCC)CCN(C)C
CCCCCCC(C)NCCC
OCCCCC(C)C
CCC(C)NCCCCCC
CCCC(C)NCCC
CCCNCCCCC(C)C
CCCCC(C)CCC(C)NC
CCCCC(CC)CC
O=C(CCCO)NCCCCCC
CCCC(C)CN(C)C
CCNC(=C)CC
CCCNC([NH2+])NC
CCCCNCCP(=O)C
CCCNCCC1CCSCCCCC1
CCCCNCCCCCCC
CCCNCCCCC(C)S(C)C
CCCC(C)CCCC(C)C
CCCNCCC(C)[NH+](C)C
CCNC(=O)c1ccccc1
CCC(C)SCc1ccccc1
CCNCCCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CC(C)C
CCCCCCC(C)C
CCCCn1sccc1C
CCCCCNC(C)C
CC[NH2+]C
CCCCC(C)CC
CCCCCC(C)[NH3+]
CCCCCNCCCOC
CC(C)CCC(C)C
CCCCC(C)CCCC(C)[NH+](C)NC
CCCC(C)c1ccccc1C
CCCCCC(c1cccs1)c1cccn1
CCCCNC(C)CCCCCCC
O=C(NCCCCCC)c1cccn1
CCCCNCCCC(C)NCCC
CCN(CCC)CCCC(C)C
CCC(C)CCCCc1cccs1
CCCC(C)N(CCCCC)Nc1ccccc1
CCCCNCCCCC(C)CC
CCCCCNCCCC(C)C
O=C(CCCCC)CC
CCCC(C)NCCC
CCNC(C)CC(C)C
CCNCCCNCCCC(CC)C
CCNC(=O)C
CCN(CC)C(C)NCC
CCC(O)CCC(C)[O-]
O=C(C)CCCO
CCNC(=O)SC
CCNC(=NNCC)c1cccccc1C
CNc1ccccc1C
CCCCCOc1ccccc1
CCCC(C)NCCCC
CCCCCCC(C)C
CCCNC(C)CC
CCCCC(C)NCCCC
Cc1ccccc1C
CCCCCNCCCCCC
CCCCCN(C)CCCC
CCCCC(C)CCCC
CCNC(C)NCCC
CCNCCCC(C)c1ccccc1
CCCCCC(C)CCCC
CCCCCC(c1ccccc1)N1CCCCCCCCCC1
CCCCCC(C)NCCC(C)C
CCNC(=O)c1ccccc1CC
CCCCc1ccccc1C
CCNCCS(C)NCC
CCNCCCCCC(c1ccccc1)c1ccco1
CCCCCCCNCC(C)NCC
CCN(CC)CCCc1cccs1
CCCCCCC(CC)NCCC
CCNC(=O)c1ccccc1
CNc1ccccc1C
CCCC(C)[NH+](C)C
CCCCC(C)NCCCC
CCNCCNCCCCC
CNCCCC([NH2+]C)c1ccccc1
CCCC(C)CCCNCCC
CCCNCCCCCCCc1ccccc1
CCCCCC(C)[NH2+]
CCCC(C)NCCCCCC
CCCCC(C)NCCC
C[NH2+]CCCCCCC)C
CCCCCC(C)NCC
CCCCCC(C)NCCC
CCOCCCCCCC(C)C
CCCS(=B)N-cc1
CCCNC(C)C
CCNCCCC(C)C
CC[NH2+]C
CCCCCC(NCC)C
CCCCCCC(C)c1ccccc1C
CCCCc1ccccc1-c1ccccc1
CCCn1nc(C)ccc1F
CCNCCC(C)C
CCCCCNCCC(C)C
CCNCCCCCC(C)C
CCCC[NH+](CC)C
CCCCCC(C)CCCC(C)C
CCCC(C)NCCCOC
CCNCCCCCCCC
CCCCC(C)NCCC
CCCCCCCOCCCC(C)C
CCCCCCCc1ccccc1
CCNC(C)CCCCCC
CCC(C)CCCCCCC
CCCC(C)CCC(C)NCC
CCNCCCC(C)CC
CCCCCCNS(=O)N
CCCCCc1ccccc1C
Fc1cccc(C)c1CC
CCCCCC(C)CC)C
O=C(NCCCCC)CCC
CCCNC(C)CCCNCC
CCCCC(=O)O
CCCCC(C)CCC
CCCCCCC)CC(C)C
CCCCCCC(C)CC
CCCCC[NH2+]C
CCCCCC(C)NCCC
CCCC(NCC)C(C)O
FC
CCCCCC(C)CCC(C)C
O=C(NCCC[NH+](C)C)C
CCCC(C)NCCCCC
O=C(NCCC#N)c1ccccc1
CC(O)CCCC(C)NCC
CCCCCc1ccccc1C
cc1csc1CCO
CCCCCc1ccccc1C
CCCCC(CC)CC
CCCCCCCC(C)C
CCCCCC(C(=O)[O-])NCCCC
CCCCCCCC(C)[NH2+]
CNCCCCCOCCC
CCNCC(CC)C(C)NC
CCCCCC(C)NCCC
CCNCCCC(C)CNCCC
CCCCNCCCC(C)C
CCCCC(C)NCCC
CCCNC(C)NCCSCCc1ccccc1
CCCC(C)CCC[NH2+]C
CCCCC(CC)NCCc1ccc[nH+]c1
CCCCNc1ccccc1
CCNCCCC(C)CC
CCCCC(C)CC
CCOCCCC(C)C
Cc1ccccc1C
CCCC(C)CCC(C)C(C)NC
CCCCNCCCCC(C)CC
CCC(C)CCC(C)CCC
CCCCSCC(C)C
CCNCCCCC(C)CC(C)C
CCCC[NH+](C)C
CCCCCCCC(C)CC
CCNCCCCNCCCC
CCNC(C)CCO
CCCNC(=O)c1ccccc1
CCNCCCCCCC(C)C
CCCC(C)CCCCCC
CCC(C)CC(C)C
CCCCC(C)[NH2+]
CCCCCNCC
O=C(NCCc1ccccc1)C(C)NC
CCCCC(C)CCC
CCCNCCC(C)C
CCCCOCCCC
CCOCCCC(C)C
CCCCCNCCCCC
CCCCC(C)CC
CCCC(C)C(C)NCC
CCCCC(C)NCCCC
O=C(c1ccccc1)CCc1ccccc1
CCCCCCC(C)CCC
CCCCCC(C)CCCCC
CCC(C)C(C)Nc1ccccc1
CCCCCCCCC(C)C
CCC(C)[NH2+]
CCCCC(C)CCCCCCC
CCOCC(C)C
CCCCCCCC(C)[NH2+]
CCOCCC(C)C
CCc1cccc(F)c1Cc1ccccc1C
CCCC)CCNCCCC(N)C
CCCCC(C)CC(C)[NH2+]
CCCCCNCCC(C)C
CCCCCNCCCCC(C)NC
CCCC(C)[NH+](C)NCCC
CCC(C)CCCC(C)C
CCCCCCC(C)N(C)C
O=C(CCCC)CCCCCCC
CCCCC(C(C)[NH3+])s](C)NC
Cc1ccccc1C
CCCc1cccs1
CCCCC(C)NCC
CCCN(CCC(C)c1cscc1)c1cccs1
CC[NH2+]C
CCCCC(C)C(C)C
CCOCCC(C)NCCC
CCCCN(CCC)[NH+](C)C
CCCCC(C)NCCCC
CCOCCC(CCC)=C
CCCCC(C)c1ccccc1
CCCCCCC(C)C
CCn1cc[nH]c1C
CCCC(C)CNCC(C)C
CCCCCNCCCC(CC)C
CCCCCC(C)[NH2+]
CCCCCCC(C)Nc1ccccc1
CCCCCCCCCNCCCCCC
CCCCCCCC(C)NCC
CCc1ccccc1C
CCOc1ccccc1C
CCOc1cccnc1C
CCCNCCCCC(C)NCCC
CCC(C)NCCCC(C)NC
CCCCC(C)CCCC
CCCCCCS(=O)C
CCN(CC)CCCCCCC(C)C
CCCCCCC(C)CC
CCCNCCCC(C)NCC
CCCCCC(C)C(C)N
CCC(C)CCC(C)NCC
CCCCCN(CC)CCC
CCCC(C)CCCCC
CCCCCC(C)CC
CCCCCC[NH2+]
CCCCC(C)CNCCCCCCC
CCCCCCNCC(C)C
CCCCCNCCCC(C)C
CCCC(C)CCCC[NH3+]
CCOCCNCCCCCC
CCC(CC)NCCC(NCC)C
O=C(CC)NCCC
O=C(CCCCCCC(C)NC)c1ccccc1
O=C(CCc1ccccc1)CCc1ccccc1
CCCCC(CC)C(C)C
CCCCC(C)Nc1ccccc1
CCCCC(c1ccccc1C)NCC
CCC(C)NCCCC(C)C
CC(CC)CCCCl
CCCNCCC(C)C
CCCCC(C)CCC
CCCC(C)CCC(C)NCCc1ccccc1
CCCCCC(C)C(C)C
CCC(C)CCCCC
CCCC(C)CCC(C)C
O=C1CCCCCCCCCCCO1
CCCCC(C)[NH2+]
CCCCCC(C)CCC)C
O=C(CCCNCC)[O-]
CCCCC(O)CCCc1ccco1
CCCCCCc1ccccc1C
CCCNC(C)C(C)C
CCCCCC(c1ccccc1)CNCC
CCCCNCCCC(NCC)C
CCNCCCCC(C)C
CCCCC(C)CC(C)NC
CCCCCC1CCOCCCCCC1
CCCC(C)NCCCC
CCCCC(CC)CCCCC
CCCCC(C)CNCCCC
CCOCCCC(C)NCC
CCCCC1CCCC(CCCCC)CC1
CCc1ccccc1CC
O=C(CCNCCCC)CCC
CC(C)CCC(C)C(C)NCC
CCNCCC(C(N)C)NC
CCNCCCC(C)[NH+](C)C
CCCCNCCCCC)CNCC(C)C
OCCCC(C)CC
CCCCCC(C)[NH+](C)C
CCCC(C)[NH+](C)C
CCNCCCCCN(CC)c1ccccc1
CNCCc1ccccc1OC
CCn1ccccc1C
CCNC(=O)c1ccccc1
CCNCCCCC(C)C
CCCCCC(C)CCNCC
CCNCC(C)CCC
CCCNCCCCCC
CCCC(C)CCCCCC
CCNCC(CC(C)C)OC
CCC(CC)c1ccccc1C
CC(C)NCCC(C)C
CCNC(=C)OC
CCCCNCCCC(C)C
NCCCNCCCCC
O=C(CCO)c1cncccc1C
O=C(CCSCc1cccs1)c1cnccc1
CNCC=CCCCC(C)[O-]
CCCCS(=O)NCC
CCCCNc1cccnc1C
CCNC(=O)c1ccccc1C
CCCCCNCCCCCCCC
CCCCCNCCCC(C)C
CCCNCC(CC)CNCCCCCCCCCC
CCCCCNCCC(C)C
CCCOCCC(C)NCC
CCCCNCCC(C)C
CCN(CC)CCC(C)NCC
CCOCC(C)CC
CCCC(C)CCCC(C)C
CCCCCC(C)NCCC
CCCCCCC(C)NCC
CCCNCCC(C)C
CCCCCC(C)CCNc1cccs1
CCNCCC)CCC(c1ccccc1)c1ccccc1
CCCCC(C)NCCC
CCCCCCC(C)CC
CCCCC(C)NCCC
CCCCC(C)NCCCC
CCCCCNCC)CCCC(c1ccco1)c1ccccc1
CCNCCc1ccccn1
CCCCCC(C)CNCCCC
CC(C)NCc1cccn1C
CCCCCS(=O)c1cccs1
Cc1ccccc1C
CCCC(C)CCC
CCCCCNCC(C)CC
CCCNCC(C)C
CCC(CC)CCC(C)C
CCCCCNCC(C)C
CCCCNc1ccccc1C
CCNCCCCCC1CCCCCCCO1
CC(C)CNCCCCC
CCOCCCCCC(C)NCCC
CCCCC(=O)NCCC
CCCNCCCC
CCCCC(C)CC(C)NC
CCCCCCNCCCC(C)C
CCNCC(C)CCC
CCCCNCCCCC(C)C
CCc1ccccc1C
CCCCCC(C)NCC
CCNCCNCCCC(CC)C
O=C(C)CCCCc1cccs1
CCCCCC(C)[NH2+]
O=C(CC)CC
CCCC[NH2+]C
CCCCNCN(CC)C
CCn1ccc(C)c1C
CCCNCCCC(C)C
CCCCCC(C)NCC(C)N
CCNCC[NH2+]
CC(C)CCCc1ccccc1
CCCCC(C)NCCc1ccccc1
C[NH2+]C
CCC(O)CCCCC(C)C
CCCCNCCCC(C)C
CCCCCC([NH3+])C
c1cccs1
CC(C)Nc1ccccc1C
CCNC(=O)c1ccccc1
CCCCCC(C)C(C)NC
CC(C)CCN(C)CC
CCCCCCc1ccccc1
O=C(c1ccccc1)s]1CCCCCCCCCC1
CCCCC(C)C(C)N(C)C
CCCCCC(C)CCSC
CCCCC(C)n1ccccc1
CCCCCC(C)CC
CCn1cccc1CCCCCC
CCCCC1CCCCCCC1
CCCCCOc1ccccc1
CC(C)CCC(C)C
c1ccccc1C
O=C(C)NCCCCc1ccccc1
CCCNCCCC#NCCCCCCC
CCCCNCCCC(C)C
CCCCC(C)NCCC(C)C
CCCCCNCCCCC(C)C
CCS(=O)C
CCNCCC(C)C
CCCC(C)NCCCC
CCCCCNCCCC
O=C(C)NCCC2
NCCCC(NC)=C
CCCCC(C)CCC
CCNCCCC(C)NCC
NC(c1ccccc1)C2CCC[NH+]CCCCCCCC1
O=C(CCC)CNCCC(C)C
CCCC(C)NCCCC
CCCC(C)C(C)C
CCCCC(C)CCNCCCC
CCCCCC(C)C
CCNC(C)CCC
CCC(C)NCCc1ccccc1
CCCCCCOCC(C)N(C)C
CCCSCCC(C)C
CCCC(C)Oc1ccccc1
NC(=O)c1ccccc1
O=C(NCCc1ccccc1)C(C)c1cccs1
CCCC(C)CC(C)C
CCCCC(C)CNCCCCCCC
CCNC(C)CCCc1ccccc1
CCCCC(C)CCCC
CCCCC(C)CC
CCCNCCCCC(C)CC
CCNCCCC(C)Sc1ccccc1
CCNCCNCCCCCCC
COCCCC(C)C
CCCCCC[NH2+]
CCCCOc1ccccc1
CCCCCNS(=O)c1ccccc1
CCCCCCC(C)C
CCCC(C)CCC(C)C
CCOc1ccccc1NC
CCCCCC#NCC
O=CCNc1ncccc1
CCc1ccccc1C
CCNCCCCCC)C(C)C
CCCNCCC(C)NCCC
CCCOCC(C)C
CCCC(O)CC
CCCCCC(C)OC
CCCCCn1cc(F)ccc1C
CCCC(C)NCCCO
CCCCNCCCC(C)C
CCCC(C)CCC(C)C
CCCCCCCCNCC
CCC(C)CCC(C)C
CCN(CC)CCC(C)NCCC
CCCC(C)NCCC
CCCCC(C)CC
CCCCC(C)Nc1ccccc1
CCCCNCC(C)CC
CCCSCCC(C)C
CCCCC(C)CC)S1
CCCCCC(C)CCC
O=C(CCC)CNCCCCCC
CCCCCC(C)NCCCC
CCOCCC(C)CCC
CCCC(C)CCCC(C)[O-]
CCNCCCNCCCCCC
CCCCCCCCNCCCC(C)C
CCNCCCCCCC(C)C
CCCCC(C)CC)NCCC
CCCC(C)CCCC(C)C
CCCCCCCNCCCC
CCCCC(C)C(C)c1ccccc1
CCN(CC)CCC[NH2+]C
CCCNCCCC(C)C
CCCC(C)NCCCCc1ccccc1
CCCC(C)CCCC
CCCNCCCCC(C)C
O=C(CCOC)NCCC
CCCCC(C)NCCCC
CCCCCCC(C)CNCC
CCCC(C)CCc1cccccc1
CCc1ccccc1CCC
O=S(C)N
CCCC(C)CCCC
CCC(C)CC[NH2+]C
CCCCC(=O)Nc1ccccc1
CCCCC(C)c1ccccc1C
CCCCP(C(C)C)NC
CCCCNCCCCC(C)C
CCCCCC(C)Nc1ccccc1
CCCC(C)NCCC(C)C
CCCCC(C)NCCC
CCNCCCCCCn1ccon1
O=C
CCCCCOCCC(C)C
CCC(C)CCNCC(C)C
CC(C)CCC(C)CNCCCCC
CCCCC(C)CC
CCCN(CCC(C)OC)C
CC[NH2+]C
CCCC(CC)NCCCCC
CCCCNCC(CC)OC
CCNC(=O)c1ccccc1
CCCCNC(C)CO
CCCCCC(C)CC
CCNCCCC(C)C
CCCC(C)NCCCCC
NCCC(C)CC
CCCNC(C)CC=N
CCNCCC(C)CCCCC(C)C
CCCCCC(C)CC)NCC
CCCCC(C)CC(C)C
CCNC(=O)c1ccccc1C
CCC(C)NCCCC(C)C
CCCSCC(C)C(C)NC
CCNCCCC(C)C(C)C
CCCCC(C)C(C)NC
CCN(CCCC)CCC)C
CCC(C)CCCC(C)n1ccccc1C
CCN(CC)CCC(C)C
CCSCC(C)C(C)C
CCCCOCCNCCCC
CCCCC(C)NCCC
CCCCCC(C)OC
CCNCCCC(CC)CC
CCCCc1nccs1
CCCCCC(C)NCCC
CCCC(C(O)c1ccccc1)c1ccccc1
CCNCCN(CCOC)CCC
CCCCCC(C)CCCC
CCNC(C)CCCCCCC(C)C
CCNCCCCC(CC)NCC
CCNCCC(C)CNCCO
CCCNCCCCCCC)C
CCNCCCC(C)NCCC
CCCCC[NH+](C)NCCC
CCCC(C)NCCCn1cnc(C)c1
O=C(CBr)c1ccccc1-c1ccccc1
CCCCCNCCCNCC(CC)C
CCCCCNCCCCC
CCCCC(C)CC(C)s1cccc1
O=C(CCO)NCCCCC
CCNC(=O)c1ccccc1
CCCCCC(C)CCC
CCSCCC[NH2+]
CCCCC(C)NCCCC
[NH3+])N(CC)c1ccccc1
CC[NH2+]C
CCCC(CCC)CCc1ccccc1
CCCCCCC(C)CC
CCNCCCCCC(C)O
CCCCCC(C)C
CCCCCOc1cccnc1
CCCC(C)C(C)NC
CCNCCC(C)C
CCCS(=O)C
CCNCCCCC(C)CC
CCCCC(C)CCC(C)[NH+](C)N
CCCCCC(C)NCC
SCCCc1ccco1
CCCCC(C)[NH+](C)C
O=C(C)NCC
CCCCc1ccccc1C
CCSCCCNCCCCCCC
CCCCCCC(C)C
CCCCC(C)CCC
CCCC(C)CCCC(C)[NH2+]
CCCNCCCOCC
O=C(NCCCC(C)[O-])c1ccccc1C
CCCC(C)OCCC(C)C
CCNC(=O)c1cccc1
NCCCCC(C)CCCCC
CCCCC(C)N(C)c1ccccc1
CCCOc1ccccc1
CCCC(C)CC(C)C
CCCCC(C)[NH2+]
CCNC(=O)c1ccccc1
CCCCS(=O)NCCC
O=Clc1ccccc1
O=C(CNSCCc1ccccc1)CCCCO
CCCC(C(C)NCC)C
CCCC(C)NCC(C)C
O=C(C)CC
CCOCCCCCC(C)c1ccccc1C
CCCCn1ccccc1C
CCCC(C)C(C)NCC
CCCC(C)CCC(C)O
CCCCCCCNCCCC
CCC(C)Nc1ccccc1C
CCCCC(C)NCCC
CCC(C)CCC(C)CNCC(C)C
CCCCC(C)CC(C)CC
CCCCCNCCCCC
CCCCC(C)NCCC
CCCCC(C)CCC
CC(C)CCC(C)C(C)O
CCCCn1ncnn1C
CNC(CCS)CC
CCNC(=O)C
CCCCCCCC(C)C(C)O
CCCN(CC)CCCCC)CNC
CCNCCCCCC(C)CCC
CCCNCCCCCNCCCC
CCCn1c[nH+]cc1C
CCNCCCCC(C)C
CCCOCCCC(C)CC
COCCCCC[NH+]CC
CCCCCC(C)C
CCOCCCC(C)NCCC
CCCCCC(C)CCCC(C)O
CCNCCCCCC1CCCCCCC1
CCCNCCCC[NH2+]
CCNC(C)CNCCCCC
CCCC(C)NCCCC
CC1CCCCCCCCC1
CCCCCC(C)CNCCCC
CCCCC(C)NCC
CCn1ccccc1C
CCCC(C)CCC(C)NCC
CCCCc1ccccc1C
CCCNC(C)CN(C)NC
CCc1ccccc1CNCCCC
CCCCC(C)NCCC
CCCC(C)OCCCC(C)Nc1ccccc1
CCCC(CCC(C)N)O
CCNCCCC(C)CCC
CCCC(C)CC(C)N(C)C
CCCCC(C)[NH2+]
CCNC(=C)NCCC
CCN(CC)NCCCC
CC(C)CCCC(C)NCC
NCCCCC(C)CCCCC)NC
CCCCC(C)NCCC
CCCC(C)C(C)C
CC(C)N(C)C
CCCCCNCCCCC(C)CC=C
CCC[NH+](C)C
O=C(c1ccccc1C)c1ccccc1C
CCCCC#NCCC(C)C
O=C(c1ccccc1F)NCC
CCc1ccccc1C
CCCC(C)CC
CCCCCC(C)NCCC
CCCCC1CCCCCCCC1
CCCNS(=O)(C)NC
CNCCCC(C)C
CCNC(=O)NC
CCCC(C)NCCC
CCNSCC
CC(C)NCCC(C)C
O=C(CCC)NCCC
SCC[H+]
CC(C)CCCC[NH3+]
CCCc1cccc(C)c1
CCCCCCCC(C)Nc1ccccc1C
CCCOCCCCNC(C)C
CCC[NH+](CC)CC
O=C(CCC)c1ccccc1C
CCCCCc1ccsc1
CCNCCCCC(C)C
CNC(=O)C
CCC(C)CCC(C)C(c1ccco1)O
CCC(C)CC
CCCCCCC(C)NCC
O=C(NCCCO)Nc1cccs1
CCCCC(C)CCC[NH2+]
CCNCCCCNCCCC
CCNC(C)CC
CCCCC(C)CCC
CCCCCC(C)N(Cc1cccs1)C
CCCCC(C)CCC(C)C
CCCCc1sccc1C
CCCCC[NH3+]
O=C(C)NCC
CCNCCCC(C)NCC
CCCCC[NH2+]
CCCC1CCCNCCCCCOC12
CCCCNCCC(C)C
CCNCCCNCCCC)N(Cc1cnccc1)C
CCC(C)CCC(C)C
CCNc1ccc(-n2cccc2)[NH+](C)c1cccs1
CCCCC(C)CCC(C)O
CCC(C)NCCCC
O=C(NCc1cscc1)NC
Cc1cccc(C)c1C
CCNC(C)[NH2+]
CCCCC(C)C(C)NCC
CCCCC(C)NCCCCCCCC
CCCCCCC1CCCCCCCC1
CCCCCNCCCCCCC
CCCCNC(c1ccccc1F)C
CCCCC(C)NCCC(O)N
CCCC(C)CCCc1ccccc1
CCCC(C)C(C)NCC
CCSCC(C)C(C)C
CCOc1ccccc1C
CNCC1CCCCCCCC1
CCCCCCC(C)NCC
CCCCC(C(F)F)Nc1ccccc1
CCCCCC(C)NCC
CCNCCC(C)NCCC
CCCCCCC(C)C
CCCCCCNCCCCC(C)[NH2+]
CCCCC(=O)NCCCC
CCCCC(NCC)NCC
CCOc1cccc(C)c1C
CCNc1ncccc1C(C)NCC
CC[NH2+]C
CCNCCCCC(C)CC
CCNC(C)CCCCC
O=C(CCC(=O)C
CCCCCNCC(CC)C
CCNCCCC(C)C(C)c1ccccc1
CCC(C(C)NC)CC
CCCCCCCCC(C)NCC
CCCOc1ccccc1
CCNCCCC(c1ccccc1)O
CC[NH2+]C
CCCCCCNCCCCC
CCCCn1ccccc1C
CCNC(=O)CC
CCC(CC)CNCCCCC
CC1CCCCCCCCC1
CC(C)CCC(C)CC[NH3+])C
O=C(c1ccco1)CCCC
O=C(CCO)c1ccccc1
CCCCCC(C)CCNCC(C)C
CCNCC[NH3+]
CCCOc1nc(C)cs1
CCN(CC)CCC(C)C
CCCCCC(C)NCCC
CCCCNC(C)CCC
CCc1cccnc1C
CCCC(C)NCCCC
CCCCC(C)CCc1nccs1
CCCCCCC(C)C
CC[NH2+]C
CCCNCCCCC(C)CC
CCCCCC(C)NCCCC
CCCCNCCCC(C)C
CCCC(CC)C(C)CO
CCNCCCCC(C)CC
CCNC(CC)CNCCCCCC
CCCN(CCS(C)NCC)C
CCNCCCCCCCC(C)C
O=C(CCCCc1ccccc1)C
CCNCCCCNCC(c1ccccc1)c1cnccn1
Cc1ccccc1C
CCCCC[NH2+]
CCCS(=O)c1ccccc1
CCNCCCCC(C)CC
CCCCCNCC
CCCC(CC[NH2+])NC
CCNCCCCC)CCC(c1ccccc1C)C
O=C(NCCC)c1ccncc1
CCCCCNCCCCC(C)C
CCC(C)NCCC(C)NC
O=C(c1cccnc1)C
CCCCCNCCC(C)[NH2+]
CCNCCC(C)CC(C)NCC
CCCCCCC(C)[NH2+]
CCCCCCCC(C)NCC
CSCC(C)NCCCO
CCC(C)c1ccccc1C
CCCC(SCC)NCCC
CCCC(C)CC(C)NCC
CCCCC(C)CCC(C)C
Cc1ccccc1C
CCCCC(C)SCC
CCOCCCCNCCCC
CCNCCC(C)CC
CCCC(C)NCCCCC
CCCCNC(=O)c1ccccc1F
CCCCC(C)CCCCC
CCCCC[NH+](C)C
CCCCCC(C)CCCC
CCCC(C)C(C)NCC
O=C(c1cccs1)CNCC
O=C(CCCC)c1ccccc1
CCCCC(C)NCC
CCC(C)NCCCCC
CCNCCCCC(O)c1ccccc1
CCCCCCCCNCCCCC
CCCC(C)NCCC(C)C
CCCCC(C)Nc1ccccc1C
CCNC(=O)c1ccccc1
CCOCCC1CCC[NH3+]CC
Cc1ccccc1C
CC(C)CCC(C)C
CCNCCCCC(C)CCC
CCCNC(C)CC
CCNC(=O)c1ccccc1
CCNC(=O)c1cccs1
CCCCC(C)C(C)Nc1ccccc1F
CCCCN(CC)CCCc1ccccc1
CCCCNCCCCC
CCCC(C)CCCCCC(C)C
NC(C)NCCC
CCCCCCNCCCC(C)C
CNCCCCC(C)C
CCNCCCC(C)CN(C)C
NCCn1cccc1
CCCCNCCCCC[NH+](CC)C
CCCC(C)CC(C)C
CCCC(C)NCC
O=C(NCCC(c1ccc[nH+]c1)c1ccco1)CC
CCNCCC(C)S(c1ccccc1)C
CCCCC(C)CCCCCCC
O=NNCCCc1ccccc1
CCCCCCCCC(C)C
OS=C
O=O
CC(C)CCNCCCCC
CCNCCCC(C)C
CCCC(NC(C)C)S
CCCCCCCCCCNCCC
CCCCc1c(C)ccc(C)c1C
CNc1ccccc1C
CCCCc1cccn1C
CCCOCCC
CCCCCC(C)CC
CCCCNCCCCO
CCCNCCCCCC(C)C
CC[NH2+]C
CCNC(=O)c1ccccc1
CCCCCCC(C)NCCC
CCNS(=O)C
CC(C)NCCCC
CCNC(C)CCCCO
CCCCN(CC)NCC
CCCCC(c1ccsc1)C(C)NCC
CCNCCCCCNCCCC
CCCCCC(C)NCCCC
O=C(CCC)c1cccc(F)c1F
CCOCCCCC([O-N#N)=NNCCCC
Cc1ccccc1-c1coc1C
CCCCCC(C)CCC
CCC1CCCCCCCCC1
CCCCNCCCCC(C)C
CCCCCCNc1ccccc1
CCCC(C)Sc1ccccc1
CCCNCCCCCC1[NH3+])c1cccc1C
CCC(C)CCCCC(C)[NH2+]
CCOCCCCC(C)c1cccs1
CCCCNC(C)NNCCC
C[NH2+]CCCCC)CC
CCCCCC(C)N(C)OC
CCCCCCCCCC(C)NC
CCCNC(C)=O
CCCCCCC(C)NCCCC
CCNC(C)CCCCC(C)O
CCSCC(C)[NH+]1CCCCCCCCCC1
CCCCC(C)c1ccccc1
CCCCCC[NH2+]
CCCC[NH2+]C
CCC(C)NCCC(C)NCCC
CCCCCC(C)CCC
CC(SCCO)c1ccccc1
CCCC(C)CCCC2
CCCCC(C)CC
CCCCNC(C)C([O-])C
CCCC[NH3+]
Fc1ccccc1C
CCCSCC(C)C
CCCCC(C)c1ccccc1
CCCNCCCCC
CCCCC(C)CCC(C)NC
CCCCC(C)NCCCC
NNCCCCCCCC)C
NS(C)NCCC
CCCCCCC)CCCCC(C)C
CCCCCNCCCCCC(C)C
CCCCCC(C)NCCC
CCCCCNC(C)CCCCCCC
CCCCCC(C)NCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCC(C)C
CCCCCOc1ccccc1
CCCC(C)[NH2+]
CCCNC(C)NCCC
CCCCCC(C)[NH2+]
CCNCCCCC(C)C
CCCCNCCC(C)C
CCCCCNCCCCC(C)[O-]
CCCCCCC(C)NCCC
CCCCC1CCCCCCCN1
CCn1cccc1C
CCNCC(C)CCCC#N
CCCCc1cccnc1C
NCC=CCC(C)C
CCNCCCCNCCCC(C)C
CCCCCCCC(C)C
CSCCC(C)OC(C)O
CCNCCCCCC(C)C
CCCCC(C)c1ccsc1C
[NH2+]C
CCCC(C)[NH3+]
CCCCCCC(C)CCC(C)O
CCCC(c1ccco1)C
CCNCCCCCC(C)CC
CCCC(C)CC
CCCCC(C)NCCC(C)C
O=C(c1ccccc1C)NCCCC
CCCCNCCCCC(C)C
CCC(C)CC(C)NCCC
CCCCCCC(C)CCC
CCCCC(C)C(C)[NH2+]
CCCCNCCC
CCCCCCC1CCCCCCCC1
CCNCCSCCc1ccccc1
CCNC(C)CCCCCCCCCC(C)C
CCCCC(NCC)NCC
CCCCC(C)OCCCC
CCCC(C)CCCC(C)C
CCCC(C)NCCCCC
CCCCCCCC(C)NC
CCN2CCCCCCCCCO1C
CCCCCCCNCCCCCC
CCCCCCCCCc1ccccc1
CCNCCCC(C)CC
CCc1cccc1CC
CCCCNCCC[NH3+]
CSCCC(C)CC
CC[NH2+]
CCNCCN(CCCC)CC
CCCCCCC(C)N(CC)C
CCOCCCNCCCCC(CC)C
CCC(C)CNCCCC
CCCCCNCCC(C)C
O=C([O-])CCNCCC
CCn1cccc1
CCCCNCCCC(C)[NH+]
O=C(NCCCC)CCCCC
CCNCCC1CCN(CCCCCCCCCC)CC1
CCCCCCC(C)[NH+](C)C
CCCCC(C)CCC(C)ON
CCCCC(C)CCCCO
CCCCC(CC)NCCC
CCCCC(C)CCC(C)NC
CCCCNCCCCCCC
CCNCCCCCCC(C)C
CCCCCC(C)NCC
CCNCCCC(C)C(C)NCC
O=C(CCCCC)CCC
O=C(CCCC)c1cccnc1
CCNC(C)CCCC
CCCCCCCCC#NC
CCCN(CC)NCCC[NH2+]
CCCCC(C)(C)C
Cc1ccccc1C
CCCNC(c1ccccc1)N(C)C
CCC(C)CCc1ccccc1
CCCC(C)CCCCCCC)[NH2+]
CCCCC(C)CCCc1
CCCCCNCCCCC
CCc1ccc(C)cc1C
CCCC(C)CCC(c1ccccc1)c1ccccn1
CCCCNCCC(CC)C
CCC(c1ccccc1)CCC(C)NC
CCNCCCCCC1C(C)CCCCCCO2
CCNC(CC)C(C)NCC
CCCCC(CC)C(c1ccccc1Cl)NC
CCCCCC(C)NCCCC
CCNCC(C)CC
CCCNCCCCCC(CC)NC
CCC(C)NCCC(C)NC
CCC(C)CCNCC
CCNCCC(C)CCCCC
CCN(CC)CC(C)[NH+]
CCCC[NH2+])CNCCCCCCC
CCCCC(C)NCCC
CCCCCn1ccccc1C
CCCCCNCCCCCNCCC(C)C
CCCCCC(C)CCC
CCCCOC(C)CC
CCCC1CCCCCCCC1
CCOCC)CCCCCC
OCCC(C)OC
CCCCC(C)NCCC
CCN(CC)C(C)NC
CNc1occcc1C
CCCCNC(C)c1ccccc1C
CCNC(c1ccco1)c1ccccc1
CCC(C)CCCCCCC)C(C)C
CCCCCC(C)NCCC
CCCCCC(CC)CC(C)C
CCNC(=O)c1cccs1
CCCC(C)[NH+](C)O
CCCNC(C)CCCCCCCC
CON=CCC(c1ccccc1F)C
CCCC(C)CC(C)C
CCCCC(NCC)n1ccccc1
CCNCCCC
CCCNCCCCC
CNCC[NH2+]C
NCCCC(NCCCCC)C
CCCCCCC(C)CC
CCCCC(C)CCCC
CCCCC(C)CCC([NH2+])O
CCCCCC
CCC(NCC)CCc1ccccc1
CCCCCCC[NH+](C)C
CCCCCC(C)NCC
CCCCNC(CC)CNCCC
CCCCN(CC)c1ccccc1C
CCCCC(C)CCC(C)C
CCCCCC1CCCCCCCC1C
CCOCC(C)CCCCC
CCCCC(C)CCC(C)C
CCCN(CC)c1ccccc1C
CCCCC(C)[NH2+]
OCCCCC(C)C
CCN(CC)CCCCO)CCC
CCNC(C)CC#C
CCCCNCCCCNCCC
CCCCS(=O)NC
CCC(C)CCCCn1ccsc1C
CCCCC(C)CCC(C)C
CCCCC(C)C(C)NC
CCN(CC)CCCC(C)NC
CCCCCc1ccccc1C
CCCC(C)NCCCC(C)C
CCCCn1ccnc1C
CCCCNCCCC(C)NC
CC(C)CCCC(C)NCC(C)C
CNC(CCNCC)C(C)NC
CCOCCCC(C)CCC
CCCCNCC)CCc1ccccc1
CCCC(C)NCCC
CCCCC(C)NCCC
CCCCCCC(C)Nc1cccs1
CCCCCNCCCCC
O=C(CCCCC)C
OCCCCC(C)C
CCCCC(NCC)CCC
COc1ccccc1C
CCCCNC(C)C(C)O
CC(C)CCCCN(CC)NC
CCCCC(C)NCCC
CCCCCC(CCC)CCC
CCCCCCCCC(C)C
O=C(CC)NCCCC
CCNC(C)c1cccnc1
CCCCNC(C)CC
CCCCNCCC
CCCCCC(C)CNCCC
CCCCNCCCCC(C)NCC
CCCCCCC(C)c1cccs1
CCCC(C)C(C)CC
CCNCCCC(C)CC
CCCCC(C)NCCC
CCCCCNCCCC(C)C
CCN(CC)NCCC
CCCC1CCCCCCCCC1
CCCCNC(C)CCO
O=C(C)CCc1cccnc1C
CCOCCCCC(C)NCC
CCCNCC(C)CCC
CCCCCOCCCC
CCCNC(C)CCCCC
CCCC(C)NCCCC
CCCCCC(C)NCCC
CCCc1cccc(C)c1C
CCCNCCC)CCC
CCNCCCCC(C)NCCC
CCCNCCCC(NC)C
CCCCC(C)[NH2+]
CCCC(C)CCC(C)NC
CCNCCCC(C)CC
CCCCCCC(C)NCCC
CNC(C)CCCCC2
CCNC(=O)C
CCCCCC(C)CCC[NH2+]C
CCCC(C)CCNCCC#C
CCCC(C)CCC(C)C
CCCCCCC(C)CC
CCCc1cccc(C)c1C
CCc1ccccc1C
CCNCCCCCCCC(C)C
CCCNCCC(C)C
CCNCCCCC(C)=C
CCCCCC(C)CNCCC
CCCCCC)CCC(C)CC
[NH3+]CCC(C)OC(C)C
CCCCC(C)NCCC
O=C(c1ccccc1)NCC
O=C(CCCNCC)c1cccs1
CCCNCCC(CC)c1cccs1
CCCCCC(C)CCC)C
CCNCCCCNCC
COCCNCCN(CCCC)C
CSCC(C)N(C)C
CCCCNC(C)CC
CCCC(C)CC
O=C(CCC)NCCC
CCCCC(C)CCC(C)C
CCOCCCC(CC)CNCCC
COCCCc1ccccc1
CCNS(=O)NC
CCCCC(C)C(C)NC
CCCCCC
CCCCCC(C)CCC
O=C(CCCCC(C)C)OC
CCCCCc1ccccc1C
CCCCC(C)CCC
CCCCC(C)NCCCO
CCCNC(=O)c1ccccc1C
CCNC(C)C
CCCCC(c1ccccc1)C(C)NCC
CCNCCCCC(C)C
CCCCCCCCC1CCCCCCCO1
O=CCCCC([NH2+]C)NCCC
CCCCC(C)NCCC
NCCCNc1ccccc1
[NH3+]C
COCCCNCCC(C)C
NCCNC(=cc1ccnccc1)c1cccs1
CCNC(=O)C
CCCC[NH2+]C
CCNCCC(C)CCC
CCC(C)NCCCCC
O=C(c1cccs1)C(C)NC
CC(C)CC(C)OC(C)NCC
CCCCCC(C)CCCC(C)C
CCNC(C)CCCn1cccc1
CCCCC(=O)Nc1ccccc1C
OCS(=O)c1ccccc1
CCCCCC(C)NCC
O=C(C)NCCC
CCCCC(C)[NH2+]
CCCOCCCC(C)NC
CCCC(CSC)C
CC1CCCN(CCCCCCOC)CCCO)CC
CCCCNC(C)CCC
OCCC(C)NCC
CCCCCC(C)C1CCC[NH3+]
CCCCC(C)C(C)NC
CCNCCCC(C)C(C)NC
CCc1cccnc1OC
CCNC(=O)c1cccnc1
CCCCNC(C)CCC
CCCCCCC(C#N)C(C)C
CCCCCC(C)NCC
CCCCOc1ccccc1C
CCCC1CCN(C(C)NN=C)C
CCCNC(C)Cc1ccccc1
CCNC(=O)C
CCCCC(C)CC
CCCCCCCNCC
CCn1cccc1
CCCCNCCC(C)C
CCCCc1ccccc1
CCCC(C)N(C)C
CCCNCCCC[NH3+]
NCCCCNCCCC#N
CCNC(Sc1ccncc1)C
CCCCCCCCC1CCCCCCCCC1
CCNC(=C)NCCC
CCNCCCCCC(C)CC
CCCCC(C)CCCCC(C)=C
CCC(C)C(C)NCC
O=S(C)NCCCc1ccccc1
CCCCc1ccccc1C
CCCCC(C)NCCCC
CCCCCC(C)CCC
CCCC(C)CCC
O=C(CC=CCCC)CCCCCCCCC(C)C
CCOc1ccccc1CC
CCNCCCCC(C)CCC
CCC[NH2+]C
CCC(C)OCCCC[NH2+]
CCCCCC(C)NCCCC
CCCCNCCCC(C)CC
NCCCCC(C)C
CC[NH+](C)CCC
CCCCC(C)CCN(C)C
CCOCCCC(C)CC
CCCCC(O)C(c1cccs1)C
CCCCCO
CCCCC(C)N(CC)NC
CCCCCC(C)CCCC
CCN(CC)CNCCC
OCCC(CC)[NH+](C)C
CCCCCOCCCCC(C)N1CCCCCCCCCO1
CCNC(=Cl)C(C)C
CNc1ccccc1C
CCCCCCCNCCCCC
CCCC(NCC)CCC
CCCCC(C)NCCCC
O=C(CCC2CCNCCCCCCCCN(CCC)CCC)=NN2
CCNCCCCCCCC([NH2+]C)NCCC
CNCC(C)CCCC
CCC(C)N(C)C
CCC(C)NCCCC(C)C
CCCCNCCN(CC)[O-]
CCCCC(C)CCNCCC
CCOc1ccccc1C
CCNCCCCC
CCNCCC(C)CCCC
CCC(CC)NCCc1cccs1
CCNCCCC(CC)CC
CCCCC(C)NCCCC
CC(C)N(CC)C
CCCCC(C)C(C)NC
CCNCCCCNCC
O=C(CCCC)CC(C)NC
CCCCCC(C)N(C)c1cccs1
CC(C)CCNCCCC
CCNC(=C)c1ccccc1
CCCCNC(C)C
CCc1ccnc(C)c1C
CCOCCCC(C)NCCC
CCCCCCNCCCC(CC)NCC
CCNCCCC(C)NCCC
CCCCCC(C)NCCC2
CCCC(C)CC(C)Nc1ccccc1
CCCC(C)CNCCCCNCCCCC
CCCCCNC(=O)NCCc1cccc(F)c1
CCCc1cccs1
CCCCOc1ccccc1C
CCc1ccccc1C
CCCCCNCCCC
CCCCC(C)CC
CCCCCCC(C)NCC
CCCCC(C)NCC(C)C
CCNCC(c1ccccc1)CCC2
CCNCCCCCC(C)[NH+]c1ccccc1
CCNCCC(C)C(C)Nc1ccccc1
CCCCCCC(C)C
CCC(C)NCCCCC(C)C
CCCCCC(C)CNCCC
CCCNC(C)CCC(C)C
CCCNCCCCNCC(C)C
CCC[NH2+]C
CCCCCN1CCCCCCCCC1
CCC[NH2+]
CCCCNCCCC(C)CC
CCCCCC(C)C(C)o]c1ccccc1
CCN(CC)CCNCCCC
CCCCC)CC(C)OC
CCCC[NH3+]
CCCCCC(C)[NH+](C)C
CCNCCCOCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCC
CCCCCC(C)CC
O=C(c1ccccc1)N1CCCCCCCCCC2
CCC(C)CCC(C)C
CCCCC(C)NCC
CCCCCC
CCCC(C)C(C)NCC
CCNCCNCCCCC(C)C
CCn1c(C)ccc1C
CCNC(c1ccco1)Oc1cnccc1
CCNC(=O)C
O=C(CCSc1ccco1)c1cccs1
CCCCNCCCC(C)C
O=C(c1ccccc1)NCC
CCCCCNCCCCCC(C)C
CCNCC1CCCCCCC1
CCCCC(C)CC#N
O=c1cnccc1CC
CCCC(C)NCCCC
CCNCCC(C)NCC
CCCNCCCCC(CC)C
CCCC(C)CCNCCNCCCC(C)C
CCCCC(C)NCC(C)C
O=C(CCC)NCCc1ccccc1C
CCOCCCC[NH2+]C
CCCNC(=O)C
CCCC(C)CCC
CCNCCCCC(C)C)C
CCC(C)CCCCC(C)C
CCCCC(C)C(C)NCC
OCCC(C)CC
CCn1ccc(F)cc1C(C)NCCCC
CCCCC(C)N(CCCC)C
CCOCCC(C)Nc1ccccc1
CCCNC(C)CCCC
CCCC(C)NCC
CCCn1cccc1
CCNCCCCC(C)NCC
CCNCCCCC(C)C
CCCCCCC(C)NCCC
CCCCC(C)CCCC(C)C
CCNCCCC(C)NCCC
CCCC(C)CCC(C)C
CCCCC(C)C(c1ccccc1)c1cccs1
CCCCC[NH3+]
CCCCC(C)Cc1ccccc1
CCSCC(C)NCCCC
CCCC(c1ccccc1)c1ccccc1F
CCC(C)CCCC(C)C
CCCC(C)CCC[NH+](C)C
CCCCCC(C)NCCCC
CCNCCCCCC
CCNCCCC(C)[NH3+]
CCCCC(C)NCCCC
O=C(CCC)NCC
O=C(CNCCCCC)CCCCC)[NH+]1CCCCCCC2
CCOCCCNCCCCC
CCc1nccc(C)c1-c1ccccc1
CCCNCCCCC(c1cccn1)C
CCCCCCC(C)Nc1cccccc1
CCCCC(C)CCC#N
CCc1cccc(C)c1C
CCCCC(C)NCCC
CCC[NH2+])NC
CCC(CC)Nc1ccccc1
CCc1ccccc1C
CCCC(C)NCCCC(C)[O-]
CCC(C)CCC(c1ccccc1)Oc1ccnc1C
CC(C)CC(C)NCCC
CCCCCC[NH+](C)c1ccccc1
CCCCCC(C)CC)NC
CCCNCCCCCCC(C)C
CCCCCC(C)CNCC
CCCNCC=C(C)C
CNc1ccccc1
CCN(CC)NCCCCC
CCCCNCCCCCC
CCC[NH+](C)CCCCC
CCCCCCC(C)NCCC
CCCNCCCCNCC(C)C
COCCC(C)CCCC
CCOCCCN(CC)[O-]
CCCCCCNCCC
CCNCCCCCC(C)C
CC#CCCCCCCCNCCCCC
CCNCCC(C)C
CCCNC(=O)F
CCCCCC(CNC)CCC
CCCC(c1ccsc1)CCCCCCO
CCCC=CCC(C)C
CCCCC#NCCCCC(C)C
OCCCNCCCCC[NH3+]
CCCN(CC)CCCc1cccs1
CCCCC(C)CCC
CCCNC(=C)NCC
O=C(CCC)CC
CCCSCC(C)C
CCCCCC(C)CCC
CCC(C)CCSCC
CCC(C)[NH2+]
CC(C)NCCCCC
O=C(CO)c1ccco1
CCCCCC(C)CC
CCCCCCNC(=O)c1ccccc1
CCNCC[NH2+]C
CCNCCC(CC)C
CCNCCN(CCCCC)CC
CCCCC(C)NCCC
CCCCC#NCCCCNCCCC
CCCCCCC(C)[NH3+]
CCNCCCCCC(c2ccccc1)CCC
CCCCC(C)CCCCCC
N#CCCC(N)C
CCCCC(C)NCCCC
CCCCC(C)c1ccccc1
CCCC(CC)NCC
CC(C)CCC(NCC)C
O=C(C)N(C)C
CCCC(C)CCCCC(C)C
O=C(c1ccccc1)CNCC
CCCC(C)NCCC
CCNC(=O)c1ccccc1
CC1CCCCCCCO1
CCCCCNC(C)C
CCCNCCCCC(C)C
O=C(CCNCC1CCCCC)CCC2
CNS(=O)c1ccccc1
CCNCCCCC[NH2+]
CCCC(C)CCCC
CCNCC(C)CCC
CCOCCCCC(C)C
COCCNCCCCCC(C)C
CCCCCCNCCCCC
CCCc1ccccc1C
CCCCCC(C)[NH+](C)C
[NH2+]C
CCCC(C)CCCCC(C)C
CCOc1ccccc1C
CCCCNC(C)CC
CCCCC(NCC)C
CCCC(C)NCCC
CCC(C)C(C)NCC
CCCC(CC)CNCCC
O=C(C)NCC
CCCCCCCC(NCC)NC
CCCC(C)NCCC
CCCCC(C)C(C)[NH+](C)C
CCCNC(=O)c1cccs1
CCCC(C)CC(=O)N(CCCCCC)C
CCN(CCCNCC)CCC
CCCCSCC(C)NC
CCCCCCC(C)C
CCCC(C)OCCCC
CCCC1CCCCCC(CCCC2)O
CCCC(C)NCCC
O=C(c1ccccc1)NCC
CCN(CC)CC(C)NCCC
CCCCCCNCCCCSCC
c1ccc(C)c(C)cc1C
CCCCC(C)Nc1ccccc1
CCCCNCCCCCN(CC)C
CCCNCCCC(C)c1ccccc1C
CCNCCCCCC(C)NCCC
CCNCCSCCC
CCCC(C)CCC(C)C
CCN(CC)c1ccccc1
O=CCCCC(C)C
CCOCCCC(C)CC
CCCNC(=O)c1ccccc1
CCC(C)C(C(=O)[O-])c1ccccc1
CCNCCNCCCC
Cc1ccccc1-c1ccccc1
CCCNCCCCCCC(C)NCC
N#CCCCOCCCC)C
O=C(Cc1csc(-c1nocc1)C)n1
CCCCC(C)CCCC(C)C
O=S(=O)NCCc1ccccc1
CCNCCCCCC(C)O
CCCC(C)NCC
CCCCCCCC(C)C(N)c1cccs1
CCN(CC)CCC(C(C)NCC)C
CCCCC(C)CCCC
CCNCCCCCCc1ccccc1C
CCNC(=O)C
CCC[NH2+]
CCCCC(C)NCCCC
O=C(CCCO)NC
CCOc1cccnc1C
CC[NH2+]C
CCNCCCCC(C)C
CCCC(C)CCC(C)[NH+](C)c1ccccc1
CCCCCC(C)CCCCC
CCNC(=O)c1ccccc1C
CCCCc1ccccc1F
O=C(CCCCC)NNCCCC
CCNC(C)NCCc1cccs1
CCCCC(C)N(C)C
BrCCCCCCCNCCC(C)C
CCCCC(C)NCCC
CCCCCC(C)C(C)SC
OCCCCC(C)CC
CNCCCCCCCCCC(C)C
CCCCCCC(C)NCCC
c1ccccc1-c1ccccc1N
NCC(C(C)=O)NCCCCC
CCC(C)CNCCCCO
CCCC(C)NCCCCC
CCCCC(C)NCC)NC
CCNCCCC(C)C(C)NC
CCCNC(=O)C
CCCCC(C)CC(c1cno1)SC
CCCCNCCCCC(C)C
CCCCC(C)NCCC
CCCCCC(C)NCC
CCNCCCCO)CC1CCCCCCO2
CCN(CC)NCCC
CCOCCC(C)CNCC(C)C
CCNCCCCCCC(C)C
CCCCNCC(C)C
CCC(C)CCC(NCCCC)CC
O=C(c1cccs1)CC
OCCNCCCCCCCCC
CCCCCC[NH+](C)CC
COCCCC(C)CCCC
CCCCCc1ccccc1C
CCCCC(C)n1ccccc1
CCNCCCCN(CC)C
CCCCCC(C)NCCC
CCCCC(C)NCCC
CCCCCNCCC
CCCC(C)CCCC(C)C
CCNCCC(C)OC
CCN(CC)CC(C)NCC
CCNCCCCC(CC)C
CCNCCCCC(C)C
CCCCC(C)CCCC
CCN(CC)NCCCC(C)C
CCCCCCNCCCCNCC(C)C
CCCNC(=O)c1ccccc1
CCC(C)CCC(C)Nc1ccccc1
CCCCC(O)C
C(CCC(C)[NH2+])[O-]
O=[N+](=O)C(C)CC
O=C(CCC)[NH+](C)C
CCCC(C)NCCC(C)C
CCCCCCCC)CCC(C)C
CCCCNC(C)[NH2+]
CCCCC(C)NCCC
CCCC(C)c1ccccc1C
CCCNCCCC(C)CC
CCCCCCCC(C)C
CCCC(C)c1ccccc1C
CCCC(C)NCCCCCC
CCCCCC(C)CCCCC)C
CCCN(CC)C(C)O
CCCC(C)CCC(C)[NH2+]
CCCCCCCn1ccsc1C
CCNC(=C)OC
CCCC1CCCCN(CCCNCCCCCCCCOC)CCCCCC1)N
CCCCCc1ncccc1C
Cc1ccccc1C
OCCCCC(C)C
O=C(CCSC)c1ccco1
CCCC(C)Cc1ccccc1C
CCCNC(=O)c1cccc(C)nc1
CCCCC(C)NCCC
CCCCNC(C)CCC
CCS(=O)C
O=C(c1ccco1)C
CCCCc1ccccc1
CCNC(=O)c1cccs1
CCCCC(C)CCC
CCCCC(C)NCCC
O=C1NCCCC(c2ccccc2)CCCCCCCCC1
CCCNC(C)CC
CCCCCC(C)CC
CCCC(c1ccco1)C
CCN(CC)CC
CCCCCC(NCCC)CC
CCCCCC(C)CNc1ccccc1C
O=C(C)C(c1cccs1)C
CCCCC(C)NCCC
CCCCCC(C)NCCCCC
CCCCC(C)[NH2+]
CCCCC(C)NCCCc1ccccc1
CCCCCC[NH3+]
CCCCCCC(C)CCCC
CCCC(C)CCCC2
CCCCCCC(C)N(C)C
NCCCCCC)CCCCC
CCNCCCC[NH2+]
CCCCC(C)NCCCC
CCCC(C)NCCCC
CCCCCN(CCC)OC
CCCC(C)NCCC
CCC(O)CCC(C)c1ccccc1C
CCCCCCCCC(C)NCCC
CCCCNC(C)C(C)O
CCNC(=O)NCCCCC
CCCCCCCCNCCCCCC
CCCC(C)[NH2+]
CCCCCNCCCCC)NCCCC
CCNC(=O)NCCC
CNC(=O)c1cccs1
CCNCCCCOCCCCC(C)NC
CC(Sc1ccccc1)c1ccccc1
CCNC(C)CCCCCCC(C)C
CCOCCNCC(C)NC
CCCCC(NCCCC)C
CCCNC(C)CCC
CCCNC(=C)NCCC
CCCCNC(C)NCCC
CCCS(=O)NCCCC
CCCCC([O-])NCCCCCCC(C)C
CCCCCCC(NCC)NCC
CCCC#NCCCC
CN(CCCC)CC
CCNCCCC(C)C
CCCCCNCCC(C)C
CCCCCCC(C)NC
OCCC(C)CC
CCCCCNCCCCCC
CCNC(=O)NCCCCC
O=CNCCCC(C)C
C[NH2+]C
CCCCCNCC(C)C
CCC(C)CC(C)C
O=C(CCCC(C)O)C
CCOCCC(CCC)CC
O=C(CCCC)CO)C
c1csc(C)cc1
Cc1ccccc1C
COCCCC(C)NCC
CCCCCNCCCC(C)N(C)C
CCC(C)OCCCNCC#N
Cc1ccccc1C
CCCCCONCCSCCC
CCCCCC
CCCCCCCC(C)C
CCCC1CCCCCCN1C
CCCNCCC(C)c1ccccc1
CCCCCNCCCCC)C
CCCC(C)N(CCCC(C)O)C
CCCCC[NH2+]
CCCCC(=O)[O-]
O=C(C)CCC
CCNCCN(CCC(C)C)O
CCC(C)c1ccoc1C
CCCCNC(C)CCC(C)C
CCCC(C)CCC(c2ccccc1)OC
CCN(CC)NCCC
CCCC(C)NCC
CCc1nccc(C)n1
CCCNCCCCC
CCCCCCC(C)CC
O=C(CCCO)CCCCCCCCCCCC(C)C
CCCC(C)CCC(C)NC
CCCCNCCCCC(C)C
CCCCNCCC)CC
CCNCCCC(CC)NCC
CCCCNCC[NH2+]
CCCNC(=O)c1ccccc1
CCCCNCCC(C)C(C)NC
CCCCNCC(C)C
CCCCCCNCC
CCCCCCCC(C)NCCO
CCCNc1ccccc1C
CCC(c1cccs1)NC
CCCCCC(C)NCC
CCCCC[NH2+]C
CCC(C)CCCCC#C
CCC(C)CCCC(C)NCC
CC(C)CC(C)CCc1ccccc1
c1ccccc1C
CCOc1ccsc1C
CCCCNCCC(C)C
O=C(C)NCCCC
CCCCCC(C)NCCC
CNS(=O)NCCCC
CCCCNCCN(CC)C
CC(NC)CCCC(C)C
CC(C)NCCC(C)NCC
CCNC(=O)c1ccccc1
CCCCCC(C)C(=O)N
O=C(C)CCC(C)C
CC(C)CC1CCNCCSCCCCCC1
CCCCC(NCC)Nc1ccccc1
CCCCNCC(C)NCCC
CCCCNCCCC(C)CC
CCCC(C)NCC
CCCCNC(C)CC
CCCC(C)CN(CCc1ccccc1)CCC
CCCCCCNCC(CC)CCCC
CCCNC(C)Cc1ccco1
CCCNCCCNCC(CC)C
CCCN(CCC(C)C)NCC
CCCCCC(C)NCC
CCCNCCCCC(C)C
CCN(CC)CCCC(C)C
O=C(NCCCO)C(C)NC
CCCCNCCCCCCCC
CCNCCC(C)CC
CCCC(C)C(C)O
CCCNCCCCCC
CCCC(C)CCC(C)[NH+](C)C
CCCCCS(=O)NCC
CCC[NH2+]C
FCClCl
CCCCCc1ccccc1
CCC[NH2+]
CCNCC(C)CCC
CCCC(C)NCCCC
O=C(CCC)NCC(C)O
CCOC(C)CCC
CCCCNCC(C)OC
CCCCCNCCCCC(C)C
NCC(C)NCCC
O=C(CC)[O-]
CCCNCCCCC
CCCCc1ccccc1C
CCN(CC)CCCc1ccccc1
OCCCC(C)CNCCCC
CCCCCC[NH2+]
CCCCOc1ccccc1
CCCCCC(=O)NCCCC
CCNCCCCC(C)C
CCCCCCC(C)NCCC
CCCNCCC(C)C(C)[O-]
CCNCCCCC[NH3+]
CCCNC(=O)NCCc1ccccc1
CCCCC(C)CCC
CCCCNCC1CCCCCCCC1
CCCCN(CC)NCCC
CCSc1nc(C)ncc1C
CCCCS(=O)NCCC
CCCCNCCC(C)CNCC
CCCCCC(C)C(C)NNCC
CCNCCCCC(C)C
CCCC(C)NCCCC(C)C
CCCCNCCCN(CC)[O-]
CCCCCC(NCCc1ccccn1)C
CCCCC(C)C(C)NC
CCNCCCCCC(C)[NH2+]
CCCCCC(C)CCC(C)C
CCC(C)Oc1ccccc1
CCNC(=O)NCCCCCC
CCCCNCCCC(C)C
O=C(NCCOCC)CC
CCNCCCCCNCC
CCCCCCNCCCC
CCNCCN(CC2CCCCCCCCC)CCc1cccc(F)c1
CCNCCC(C)C
CCCNC(=O)c1ccccc1
CCCCNCC
CCC(C)CCNCCCCC
CCCCCCCC(C)NCC
CCCCNC(C)C
CCC(C)NCCCCC(C)C
CCCCC([NH3+])C
CCNCCC(C)NCC
CCSCC(C)C
CCCCCn1cccc(C)n1
CCCCNCCCCC
CCCCC(CC)c1ccccc1
CCC(C)CCCC(C)C
CCCCc1ccsc1C
CCCCc1ccccc1C
CCCCC(C)NCCCO
CCOCCCCCCCCCC(C)C
CCCCCCC(=O)Nc1ccccc1
CCOCCC(C)CC
CCCCNCCCC(C)O1
CCCCC#NC
CCCCCCCC(C)CCCC
CCCNCC(C)C
CCCCC(=O)NCCCC
CCCCCCCCC(C)NCC
CCC(C)NCCC
CCCCNCC(C)CC
CCCCC(C)NCC
O=C(CCC)NCC
O=NCCCC(C)NCC
CCCCNC(C)C
CCNCCCC(C)NCCCC
CCCC(C)CCC(C)[NH+]1CCOCCCCCC2
Cc1ccccc1C
CCCOc1ccccc1C
CCCCNCCC(CC)C
CCCCNC(CC)C
CCCCC#CC
CCCC(C)CCCCNCC(C)C
CCCCCN(CC(C)NCC)CCC
CCCCC(C)NCCC
CCCCCC(C)N(C)NC
CCCCNCCCCC(C)C
CCCC(C)CCC(C)CC
CCCCC(C)NCCC
CCCCCCC(C)C
CCCCn1cccc1C
Cc1ccccc1CC
CCC(O)c1ccccc1
CCCCCC(C)NCC
CCNCCCC[NH2+]
CC[NH2+]C
CCNC(=O)c1ccccc1
NCCCCCCCC(C)C
-c1cscc1Cc1ccccc1C
CCCC(C)NCCC(C)=O
CCCCCCCC(C)NCCC
CCCOCCOCC(C)C
O=(CCCC)CCCCCNCCCC
CCCOCCC(C)C
O=C(CC(C)C)NCCC
O=C(CCc1cccnc1)c1cccsc1
CCCNCCC(C)=NC
CCN(CC)CCc1ccccc1
CCC(C)CCC(C)C
CCCC[NH2+]C
CCCCCC(C)CCC(C)NC
CCOCCCC(C)CC
CCCCNCCCCCC(C)CC
CC(C)c1ccccc1C
CCCN(CC)NCC(C)NC
CCNCCCC(C)NCCC
O=C(CCCC)NCCC
CCCNCCCCCCC
CCNc1ccccc1C
CCNC(=O)c1nncn1C
CC(C)CCC(C)CC(C)NC
O=C(NCCCC)C
CCCC(C)NCCCC
CCCC(=O)c1ccco1
CCCC(C)CCN(C)c1cccs1
CCCCC(C)NCCCC
CCCCCC(C)NCC
CCCCC(C)NCCCCC
CCCCCNC(C)C
CCNC(C)C(C)NC
CC(NCCCC)CC(C)C
NCCCC(NCC(C)O)C
CCc1nc(C)ccc1C(F)F
CCCC(C([O-])Nc1ccccc1)c1ccccc1C
CCCCCC(C)NCCC
CC(C)NCCNCC)NC
CCNCCCCC(C)C
CCC(C)CCNCCCCC(C)C
CCOCCC(C)CC
CCOCCCC(C)CC
CCCCCC(C)CCC(C)C
CCCNCCC(C)C
CCCCC(C)NCCCC
CCNCCCCCC
CCCCCCC(C)CCC
CCC(C)CCCc1ccccc1
CCCNCCC(C)CC
CCCNCCC(C)NCCC
CCNCCCCCC(C)CC
O=C(c1ccccc1)CCSC
CCCCC(C)NCCCC
CCN(CC)N(C)C
CCNC(C)[NH+]
CCCCCCCC(C)NCC
CCCCC([NH3+])NCCC
CCNCCCCC(C)C
CNCCCCCC)C
CCCCNCCCCC[NH+](C)C
O=C(NCCCC)C
CCCCCC(C)CCCN(C)C
CCCCCCC(C)[NH2+]
CCNC(=O)C
CCOCCCCC(C)NCC
CCCCC(C)N(C)C
CCCCS(=O)c1ccccc1
CCCCCC(C)[NH2+]
CCCC(CC)=NNCCCC
CCOCCCCC(C)Nc1nccnc1
CCCCc1ccccc1-c1ccccc1
O=C(CC)c1ccccc1
CCCCCCC(C)CC(C)NC
CCCCC(C)N(C)C
CCCCCCNCCCCCC(C)C
CCCC1CCCCCCC1
CCC(CC)NCCCO
CCCC(C)CCCNCCCC(C)C
CCc1ccccc1C
CCCNC(C)CCc1ccco1
Nc1ccccc1
CCNC(=O)NCCC
Nc1ccccc1CNCCC[NH2+]
CCNCCCCCC(C)[NH+]
CC(C)C(=O)NCCC
CCCC(C)CCC(C)NS(C)F
CCCCCC(C)CCC(C)NC
CCCCCC(C)CCC(C)NC
CCCC(CC)C(C)NC
CCCCCNCCN(CCCC)C
CCNCCCC(C)C
CCCCC(C)NCCC
CCCCCCC(C)NCCC
CCCCC(C)CC(C)NCC
CCCC(CC)C(c1cccs1)c1ccc[nH]c1
CCCCCNCCCCC
CCCC(C)OCCc1ccccc1
CCCCC(C)NCCC
CCOCCCC(C)CCC
CCCCCC(C)C
CCCCCC(C)C(C)O
CCCCCCC(C)C
CCNC(=O)C
Cc1ccccn1C
CCNCCCCCC
CCCC(C)CCC(C)C
CCCCC(C)NCCC
CCCN(CC)CCNCCCC(CC)NC
O=C(CCc1ccccc1)C
CCCCC(C)[NH+]
CCCNC(C)CCCCCCC
CCN(CC)NCCC
CCCCC(C)CCCC)C
CNC(CCCC)C
CCNCCCCC(C)OC
CCCCCC(C)NCCC
CCCCC(C)NCCC
CCCCCC=C(C)CCC
Cn1ccsc1-c1ccccc1
CCCCC(C)N(C)C
CCC[NH2+]C
CCNCCCCCC(C)C
c1ccccc1-c1ccccc1C
CCCCC(C)NCCC
CCCCCC(C)NCCC
CCc1nc2ccccc2n1C
CCCCC(C)CCCC(C)O
CCCCCC(CC)CN(CCCC)Nc1cccs1
COc1ccccc1C
CCCCC(C)N(C)C
CCCCC(C)CCC
CCCC(C)CCCC2
O=C([O-])NCCCc1ccccc1
CCC(C)NCCCC
CCCCCOc1ccccc1
CCCC(CC)CCCC
CCNCCCC(C)NCC
CCCCC(C)C(C)NCC
CCCNCCCC(C)CC
CCCc1c(Cl)cccc1
CCNC(C)CCc1ccccc1C
CCCCCCC(C)NC
CCCCCNCCCC(C)C
CCCCCCC(=O)Nc1ccccc1
CCCCCCC)(CCCC)CCCC
CCC(C)CCC(CC)C
CCCCC[NH2+]
CCCCCC(C)CCCCC)NCC(C)C
CCN(CC)NCCCC(C)C
CCCCCCc1ccccc1C
CCCCCC(C)NCCCC
CNS(=O)c1ccccc1
CCCCCC(C)CNCCCC
CCCNCCCC(C)C
CCNCCCCCCCC(C)C
CCCCC(NCCCC)CCC(C)C
CCCCCC(O)CCCCC
CCC(C)NCCCC
CC(C)NCCCCC
CCNS(=O)F
CCCCC(C)CCCCCC
CCCCCCC(C)[NH2+]
CCNC(=S)O
CCCCCNCCC(C)C
O=C(NCC)CC2
COCCCCc1ccccc1C
CCCCCC(C)CCCC
CCc1ccccc1Cn1cccc1
CCNCCCCC(C)C
CNC(=O)C
CCCCNCCC(C)CC
CCCC(C)CCC(C)NCC
CCCCCC(C)CCC
CCCCC(C)CC
CC(C)NCCNCCNCC
CCCN(CCC)CC(C)[NH2+]
CCCCCC[NH3+]
CCCN(CC)NCCC
CCNCCCC(C)NCCC
CCNCCCCO
CCC(C)CCC[NH+](C)C
CCNC(C)C
CCCC(C)NCCCC
CCCCCC(C)NCCC
CCC(C)CCNCC(CC)NCC
CCCCCCCCC(C)NCC
CCCCCC(CC)CC
CCOCCCCNCCCCC
O=NCCCOCC
CCCCC(C)NCCCC
CCCCCC(C)CC
NCC(C)CCNc1cccs1
CCCC(c1ccco1)C
CCNCCn1cccc1
CCCCC(C)CC(C)C
CCCCC(C)[NH2+]
CNC(CC)C
CCC(C)CC(n1cncc1)NC
CCCOc1ccccc1C
CCCCC(C)NCCC
CCCC(C)NCCC(C)c1ccccc1
CCCCCC([NH2+])C
CCNCCCCCCCC(C)C
CCNCCCCCNCCC
CCC(C)CCC(C)[O-]
CCCCNC(C)C
CCCCCNCCC(C)CC
CCCCCCC)CCN(CC)NCC
CCCCC(C(F)F)c1cccs1
CCCCCC(C)CCC
Cc1ccccc1Cl
CCCCCC(C)CCCC(C)[NH2+]
CC(C)CCCCNCCCCC
CCC(C)CCC(C)[NH2+]
CCCCNC(C)CCC[NH3+]
CCNCCCCC(C)CC
O=C(CCC)NCC
CCCC[NH2+]
CCCNC(=O)c1ccccc1
CCC(C)CCC(C)C
CCc1ccccc1C
CCCCCC(C)[NH2+]
CCCC(CC)CC([NH2+])NC
CCCCNCCCCc1ccccc1F
CCCC(C)CCC(C)C
CCCCCC(C)C
CCCCCc1ccccc1C
CCCNCC1CCCCCCCC1
CCNCCCCN(CCCC)CC
CCCC(C)CCCC(C)C
CCCC(C(C)NCC)NCC
CCC(C)CCN(CC)c1ccc[n+]1
CCc1cccc(C)c1C
CCNCCCCCNCC(C)C
CCNC(=O)NCCCC
CCCC(C)NCCC
CCCCC(C)CNCCC
CCNCCNCCCCCC
CCCCCC(C)CCCCC
CCCCc1ccccc1
CCC[NH2+]
CCNCCCCC[NH3+]
CCCCCNc1ccccc1C
CCNCC(C)CNCC
CCCCN(C)CC(C)C
CCCC(C)CN(CCCCC)c1cccs1
CCCCNCCCCCCCCC
CCNC(=O)NCC
CCCCC(C)NCCC
CCC[NH2+]C
CCCNC(CCc1cccs1)NCC
CCCNc1ccccc1C
CCCC(c1ccccc1)NCCCCC
CCOCCCC(C)C
CCNCCC(C)[NH+](c1ccccc1Cl
CCNC(C)NCCC
CCNCCCC)CNCCCC
CCCCC(C)NCCCC
CCCC(C)Nc1ccccc1I
CCCC(C)CCC(C)C
CCCCC(C)CCCC)C
CCNCCCC(C)CCC
NCCCCCC(C)c1cccs1
CCCCCNCCCCC(C)C
O=C(CC(C)c1cccs1)c1cccs1
CCOCCCCC
CCCCNCCC
CCCCNCCCCc1ccccc1OC
CCNC(C)C(C)NC
CCCCC(C)Nc1ccccc1
CCCCCNCCCC(CC)C
CCCCCCCc1ccccc1
CCCCNCCCCC(C)C
Cc1ccccc1-c1ccccc1
CCNCCSCC
CCCCC(C)CC(C)CNCCC
CCCCCC(C)CCCC
CCCCc1ccccc1C
CCC(C)CCCC(C)C
CCCCC(C)CNCCC
CCCCCCC(C)C(C)C
CC[NH+](C)CCCC(C)NCC
CCCCC(C)CC
O=CNCCNCC(CCCC)NC
CCCNCCC(O)c1cccs1
NCCS(=O)c1ccccc1
CCCN(CC)CCC)c1ccccc1
CCCCC(C)NC(C)Nc1ccccc1
CC(Oc1ccccc1)CC=C
O=C(NCCCc1ccccc1)C
CCNCCNCCCC
CCCC(C)NCCC[NH3+]
CCNCCCCCC(C)C
CCCCCCCC(NCC)[NH2+]
CCNCCCC(C)[NH3+]
CCNC(=O)C
CCC(C)CCCCC
CCCCCC(C)N(CCCC)C
CCCCC(c1ccccc1Cl)OC
CCCCNCCCCCC(C)C
CCCCCCCCC(C)NCC
CC(C)NCCCC
CCCCC(CC)NCCC
CCCCCC(C)c1ccccc1
CCCNCCCCC(C)C
CCCCNCC(CC)[NH+](C)C
CCNCCCC(C)CC
CCC(C)SC
CCCCC(C)CCC
CCCCC(C)[NH+](C)C
O=C(c1ccccc1)NCCc1ccccc1C
CCNCCCCCCCC(C)C
CCCC(CCNCC)C(C)O
CCCCCC(C)CCC
CCCCC(C)NCCC
CCCCCCC(C)NCCc1ccccc1
[NH3+]C
CCCCC(C)NCCC
FC(=O)c1ccccc1
OCCCNCC(C)c1cccs1
CCCNCCCC(C)CNCCC(CO)CC
CCCCCN=C
CCCNC(C)CNCCC
CCCCS(=O)N(CC)OC
CCCCNCC(C)CCC
CCNCCC(C)CC
CNc1ccccc1C
CCOCCCCCCC(C)C
Cc1ccccc1NCCC
CCCNCCCCCO
CCCCCCNCCC(CC)NC
CCN(CC)CC(C)NC
CCCNCCCCC)CCC
CCNC(=O)c1ccccc1
CNS(=O)NCCCC
Fc1ccccc1C
CCNC(C)CC
CCNCCCCCC(C)CCC
Cc1ccc(C)nc1-c1ccccc1
CCCCNCCCCC(CC)N
CCCCCCCCC(C)C
CCCCC(CC)NCCC
CCCCC(C)NCCC
CCNCCCCC(C)C
CC(C)NCCC(C)C(C)NNCCC
CCC(CC)CNC(C)C
CCC(C)CCNCCC(CC)C
CCCCCC(C)NCC
CN-c1ccccc1C
CCCOCCCCC(C)C
O=C(CCCO)C
CCCCC(O)CCCN(CCCC)NC
CCCCC(C)CCC(C)C
CCNCCCC(C)C
CCC(C)NCCC(C)NC
CCCCCNC(C)CCC
CCCCc1ccccc1
CCCCC(C)NCCC(C)NCC
CCCCCCC(CC)NCC
CCNCCCNCCCCCC
CCCCNCCCC
CCCCC(C)[NH+](C)C
CCCCC(C)NCC
CCCC(C)NCCC(C)C
CCCC(C)N(C)C
CCCCCCC(C)S(C)N
CCCCC(C)CCC
CCCCC(C)C(C)C
CCCCCC(C)[NH+](C)C
C[NH2+]CCCCCCCC(NC)CCCCCC
CCNC(=O)NCCCCC
CCCNCCCC(C)C
CCCCNCCCNCCCCC
CCCCCNCCCCc1ccccc1
CCCCNCCC(C)C
CCCNC(=O)NC
CCNCCC(C)NCCC
CCCCN(CC)CCCNCCC
CCCNC(=O)c1coc(F)c1
CCCCCC(C)CC
CCCC[NH2+]C
CCNC(C)c1cccnc1
CCNCCCC(C)C(C)NC
CCNC(C)NCCc1ccccc1
O=C(COC)NCC
CCCCNC(C)CCC(C)NC
CCCC(C)CCCCNCCCC
CCNC(=O)C
CCCC(C)CCC(C)C
CC(=O)c1ccccc1C)N
CCNC(=O)C
CCCC(C)CCC(C)C
CCCCC(C)NCCCC(C)NC
CCC[NH2+]
CCCCC(NCC)C(C)C
CCCCCCNCCCC
CCC(c1ccccc1F)CSCCCC
CCNC(=O)C
CCCCNCCCC
CCCCC(NCC(C)C)C
CCCCC(C)CCC#N
CCCC(C)NCCCC
CC(C)CCC(C)NCCC
CCCCCC(C)C(C)NCC
O=C(NCCCNCC)C
CCNCCN(CCCC)CC
CCCCCNCCCCC(NCCCC)C
CCCNCCC(CC)Nc1ccccc1
CCCC(C)OCCCC
CCN(CC)CNCCCCC
CCCC(C)NCCC(C)C
CCCCC(C)C(C)C
CCOCCCCC[NH2+]
CCCCNC(C)CO
CN(CC)CCC
CCCCCCC
CCCCNCCCC(C)C
CCNS(=O)N(C)C
CCCCCNCC(C)NCCC
CCCCCCC(CC)C(C)NC
CCN(CC)CCc1ccccc1C
CCCN(CCCC)CC(C)C
CCCCNCCCCC(C)CC
CCC(CC)CCCC(C)C
O=C(NCCc1cccnn1)NC
CCCCCC(C)C
CCOc1ccccc1C
CCCCOCC(C)C
CC(C)CC(C)NCCC
CCCCc1cC[NH+]CCCCCCOCC(CCCC(C)C)CCCCCCCCCCCC1
CNCC=CCC(C)C
CCCNCCCCC(CC)NCCC
CCCCC(C)CC(C)O
CCNCCCCC(C)C
CCCCCC(C)NCCCC
CCCCC(C)CNCCCC
CCCNC(C)CCC
CCNCCCCC(C)C
CCCCC(C)NS(=O)(C)N
CCCCCCNC(C)CC
CNC(C)CCC(C)c1cccs1
CCCNCCCCNC(C)C
CCC(C)CCCOC
CCCCCC(NCCCC)C
CCCNCCC(C)[O-]
CCCCOc1ccccc1
CCNC(C)C
CCCC(C)NCCC2
CCCOCCCCC(CC)C
CC[NH2+]C
NCCCCNCCCC(C)NC
CCCCCC(C)C(C)N(C)C
CCCCCC(NCC)NCC
CCCCCC(C)C(C)NC
CCCCCC(C)NCCC
CCNCCC(C)NCCCc1ccccc1
CCC(C)CCCNCCCCCC
CCC(C)CCC(C)CCCC(C)C
CCCCCNCCCCC(C)C
CCC(CO)CCCCCC
CCCC(C)CCCCNCCCC
CCCCCCCC(C)[NH2+]
CCNc1ccccc1C
CCCCS(=O)NC
CCCN(CC)CNCCc1ccccc1
CCNCCCCCNCCCNCC
CCCNC(=NNCCCC)c1ccccc1C
CCCC[NH+](C)C(C)C
CCC(CCC)CCCC(C)C
Cc1ccncc1CC
CCCNCCC(C)C
OCC(C)CCc1ccccc1
CCCCCCC(C)NCCC
CCCCCC(C)NCCCC
CCCn1cccc1CCC
CCCCNC(C)CCC
CCCCCC(C)COC
CCNCCCCOC(C)C
NCCC(CCC)CCCC
CCNC(=O)C
CCCCCCNCC)CCCP(C)=O
CCCCCCCCCCCC
CCCNCCC1CCC[NH+](C)C
O=C(SCC=C(C)[O-])O
CCCCCC(C)C
CNCCCCCCNCCCCCC
CCCCNC(C)C
CCCC(C)NCCC(c1cccc(Cl)c1C)C(C)Nc1ccco1
O=C(NCCC)CNCCCC
CCCC(C)NCCCC
CCCCN(CC)C(c1ccccc1)C(C)Nc1ccccc1
CCCCC(C)CC)NNCCCCCC
CCN(CCC)C(C)NC
CCn1cccc1C
CCCNC(C)CC
CCCC(C)[NH+]
Fc1ccccc1-c1cccs1
CCNCCCC(C)CNCC
CCNCCCC
CCCCCC(C)CC(C)C
NC(C)CCC(C)NC
CCCCCCC(C)NCCC
CCNCCCCC(C)OC
CCCCC(CC[NH2+]C)c1ccccc1
O=C#C
CCCCNCCCCC(C)C
CCNCCCC(C)C
CCCNC(=O)c1ccccc1
CCCC(C)C(C)NC
CCCCNC(C)OC
Cc1ccccc1C
CCCCCNC(c1ccco1)c1ccccc1F
CCCCOCC(C)C
CCCCCC(C)NCC2
CCCCC(C)CCC(C)NCC
O=C(CCC)C(C)NCC
CCCCC(O)CC(C)NCC
CCCNCCC(C)C
CCCCNCCCCCC(CC)C
CCNCCCNC(CC)NNCC
CCC(C)CCCCCCCC
COCCCCC(C)C
CCC(C)[NH2+]
CCCCCNCCCCCC(C)C
CCCCC(C)CCCCC
N(CC)NCCC
O=C(CCO)NCCCC
CCNCCC(CC)N(C)C
CCCCCC(NCC(C)C)[NH+]
CCCCCNCCCCNCCCC
NCCCCCCNCCCCC
CCCNCCCCC(C)[NH+]
CCCCCC(C)OC
CCCCC(C)CCCCC(C)C
CCCC(C)NCCC
CCCCCNCC(C)NCC
O=CNCCCCC(C)C
CCCCCC(C)[NH+](C)C
CCNC(=C)C(C)NCC
CCOc1cccs1
CCNCCCCc1ccccc1
OCCC(C)CC
CCCCCCNCCCC(C)C
O=C(C)CNCC(C)C
CCCCN(CCC[NH2+]C)c1ccccc1
CCNCCCC(C)CC
O=C(CCc1ncsc1)c1cccs1
CCCNCCCCCC(C)C
CCNCCCCC(C)CCC
CCCOc1sccc1C
CCCN(CC)NCCCO
CCCCCCC(C)CC
CCNCCC(C)N(C)C
CCC(C)CNCCCCC
O=C(c1ccccc1)NCCC
CCCCCCNCCCC(C)C2
CCCCCCCCCC(C)NCC
CCCCNCC(C)CC
CCCC1CCC(CCCCCO)CCC(C)C
CCCCC(C)CCNc1ccccc1C
CCCCCCCCC(C)NC(C)C
CCCCC(C)NCCC
O=C(CCNCCC)NCCC
CCCCNCC(C)CC
CCNCCCCC(C)C(C)n1cccc1
CC(C)CCC(C)CC
CCCCCNC(C)C
CCCC(CC)N(C)C
O=C(CCCCc1ccccc1)C(C)NC
CCNCCCCCc1ccccc1
CCCCC(C)OCCC
CCCC(C)NCCCC
CCCOCC(C)CNCC
CCCC(C)CCC#N
CCCCCCNCC)C
CCCCC(C)NCCC
CCCCOCCC(C)N(C)C
CCCCC(C)=C
CCC(C)NCCCCCCCCC
CCCCCCCCCNCCCCCC)N1
CCCCNCC(C)C
O=C(CCCC)CCCC2
CCNC(=O)O
CCCCC(CC)NCCCC
CCCCC(C)CCc1ccccc1
CCC(C#N)CCC
CCCCNC(=O)c1ccccc1
CCNCCCCC(C)NCC(c1cccs1)F
CCCCCCS(=O)NC
COCCNCCCC(C)CC
CCCCc1ccccc1C
CCCNC(=O)c1cccs1
CCC(C)CCCCC(C)NC
O=C1CCCNCCCCCCCCCC1
CCNCCCC(C)NCC
CCNCC[NH2+]
CCC(C)CCCCNCC
[N+]=
CCCNS(C)NCC
CCOCC(C)[NH+]c1ccccc1[N+](=O)[O-]
CCCCCC(C)NCCCC
CCCCCCNCCCCC
CCCCCCCC(C)C
CCCC(C)CCC(C)C
CCCCC(C)NCC
CCCCOCCC(CC)CC
CCCCCC(C)c1ccccc1C
CCCC[NH+](C)CC
CCCCCCCNCCCSC
CCCCC(C)CCCC
CCCCC(C)CNCC
CCCCCCC(C)C(=O)N
CCCCC(C)C
CCC(C)CCC(CC)C(C)NC
CCCCCNCCCCCCN(CCc1cccs1)c1ccco1
CCCC(C)[NH+](C)C
CCCC(C)NCCCC
CCC(C)CCC(n1c[nH+]cc1)c1nccs1
CCCNC(=O)C
CCNCCC(C)CCC
CCCNCCCNCCCCCC
CCCCCC(C)NCC(C)C
CCCNCCCCC(C)C
O=C(CCC)CCCCCCCCO
CCNS(=O)NCCC(C)NC
CCCCNCCCC(N)C
CCCS(=O)NCC
CCc1ccccc1C
CCCNCCC(C)COC
CC[NH+](C)C(C)NCC
CCC(C)CC=Cc1ccccc1
CCNCCC(C)C
CCCCNCCCCCC(CC)C
CCCCCCNCCC(C)NC
CCNC(=O)NCCCCC
CCCCCc1ccccc1C
CCOc1ccccc1C
CCCOCC(C)[NH2+]
CCCCC(C)N(C)C
CCCCC(C)NCCC(C)C
CCCCC(C)NCCc1ccccc1
CCCCC(C)CC
CCCCNCCCCC(C)CC
CCCCC(C)CC
CCCC(C)NCCC
O=C(CCCN(CCCCC)C)C
CCCC[NH2+]C
CCNS(=O)C
CCCCCC(C)NC
CCCCCCNCCCCC
CCCCCCC(C)C
CCCNC(C)C
CCC(C)NCCC
CCN(CCO)c1ccccc1
CCCCC(C)CCCCC
CCNCCCNCCCCC(C)C
CCNCCCCCC(CC)C
CNC(CC)NC
CCC(C)CCCC(C)OC
CCCCC(c1cccs1)CC
CCCCCC(C)NCC
CCCCC(C)CCC
CCCCCC#NCCCCCN1CCCCCC1
O=C(CCc1cccs1)NCCc1ccccc1
CCc1ccc(C)cc1C
CCCCCC(C)NCCCC
CCCCCN(CC)C
O=C(c1ccco1)NCC
CCCn1cccc1
CCCCCCCC(C)CCC
CCOc1ccccc1C
CCOCCCCCCCC
CNc1ccccc1C
CCCc1ccccc1-c1ccccc1
CCCCC(C)N1CCCCCCCCCO1
CCCCC(C)C(C)[NH+](C)C
CCCCC(C)NCCC
CCCCCC(C)CCCC(C)[O-]
NCCCCCCn1ccccc1
CCCCC#NCC(C)C
CCCCc1ccccc1C
CCC(C)NCCCC
CCCCCCC(C)NCCC
CCN(CC)CCCC(C)C
CCCC(C)N(C)C
CCC(C)CCCC(C)C(C)NC
O=C(CCCCC)CCC)C
CCCC(C)CCC(C)C
Cc1[nH+]ccc1CCc1ccccc1C
CCCCCC(=O)NC
CCCCC#NCCCCCCC(C)C
CCCCC(C)CCCC
CCNCCCCCC
CCOCCCC(C)CCC
CCCC(C)CCCC(C)N
CCCC(CC)C(C)C
CCNCCC(C)NCC
CCOCCC(C)CCC
CCCCc1ccccc1
O=C(NCCCC)NCCC
CCCC(C)SCCCSC
CCCCCC([NH2+])NC
CCC(C)CCCC(C)CC
CCCNCCCC)CN(C)C
CCCC(C)NCCC
CCCC[NH+](C)CCCCCC
CCC(C)CCC(C)=C
Cc1ccccc1CNC(C)C
CCc1cccc1C
CCCCNC(C)NCC
CCCCCC(C)OC(C)C
Cc1ccccc1C
CCC(CC)CCCCCC(C)C
CCCCn1cccc1F
CCCC([NH3+])NC
CCCNCCCCCC(C)C
CCCC(C)NCCCC
CNC(C)CCCC(N)OC
CCC(C)NCCC(c1ccccc1C)C
CCCCNC(C)CCC
CCCCC(C)NCCC
CCCCNC(=O)C
CCCCCC(C)NCCC[NH+](C)C
CCCCCC(C)NCCCC
CCCC(=O)NCCC
CCCCOCCCCCCC(C)C
CCCCC(C)C(C)NC
CCC(C)CCNCCCC
CCNCCCC(C)CC(C)C
CCCC[NH2+]C
CC(C)NCCCCc1ccccc1
CCCCCC(C)CCC
CCCCOc1ccccc1C
CCCCC(C)NCC
CCCCC(C)NCC
COCCC(C)c1ccc[nH]1
CCCCC(C)NCCCC
O=C(Cc1cccs1)CC
O=C(c1ccccc1)CC#N
CCCNC(CC)C
CC(C)NCCCC
CCCCC(NCC)C
CNCCCCCCC(C)C
CC(C)NCCCC
CCCC(C)NCCC
CCC(C)NCCCC
O=C(NCCCC)c1ccccc1
CCCCCCCC(C)C
NCCCC[NH2+]
CCCCCNCCC(C)C
CCCCC(C)NCCC
CCCC(C)[NH2+]
CCNCCCNCC(CC)C
CCCCCCC(C)CNCCC
CCCCC(C)CCCC(C)NC
CCCNCCCCC(C)C
CCCC(O)CCCCC
c1[nH]c2ccccc1CC
O=c1ccccc1C
CCCCCCC[NH3+]
O=C
CCNC(=NNCCCCCC)C
CCCC(C)CCNCCC
CCNCCCC
O=O)NCCCCC)C
CNC(=N)s]c1c(C)cccc1F
CCCCCC(C)NCCC
CCCCC(C)NCCc1ccccc1
O=C(CCCCCC)CCCCCCCCC)N(CC)c1cccs1
CCCCC(C)NCCCC
CCC(C)CCNCCCCC
CCCCC(C)NCCC
CCCCNC(C)CCC
CCCCCn1cccc1C
CCCC(C)CCNCCCc1nccs1
CCCCNCC(C)C
CCCCC(C)c1ccccc1
CCNc1ccccc1C
CCCCCn1ccsc1C
CCCCCC(C)OC
CN(CC)[NH2+]
CCCCC(C)[NH2+]
CCCNCCC(C)CC(C)NC
O=C(C)NCCCC
CCOCCCCNCC(C)=O
CCCCCCC(C)[NH+](C)C
CCCCC(C)CCC
CCCCc1ccccc1-c1ccccc1
CCCOCC(C)CCC
CSCC(C)C
CCCCNCCCCC(C)C
CCNCCCCN(CC)NC
CC(CNC)CCCC(C)C
O=C(c1ccco1)Nc1ccccc1C
COCC(C)[NH2+]
CCCCC(C)CCCC
CCNCCC(CC)C
CCC(C)SCC
CCCSCCCC
CCCCCC(C)CNCCCCCCC
CCCCC[NH2+]
CCNCCCCNCCC(C)C
CCCCC(C)CO
CCCC(C)NCCCC(C)C
CCCc1ccccc1CC
CC(C)NCCCCCC(C)C
CCCCCCCCC(C)CNC
NCCC(C)C
CCCC(C)CC(C)C
CCNC(C)CCCCCO
CCCCCCNCCC(C)NC
CCCCNC1CCCCCCC1
CCNC(=O)C
CCCCC(C)C(C)n1ccccc1
NC(c1cccs1)NCC
O=C(C)CC
CCCCCCCC(C)[NH2+]
CCCCNCCCCCCC
CCCC[NH2+]
O=C(CCCCNCC)CCc1ccccc1
CCCCCCC(C)CN(C)C
CCCC(C)CC(NCCNCC)NCC
CCCC(C)NCCC
NCCCCC([NH3+])NCC
CCCCC(O)CCNCCC(C)C
CCCCC(C)[NH+]
CCCCC(C)NCCNCC
CCCCC(C)CC(C)C
CCCCCC(C)NCCC
O=C(CCCc1ccccc1)NCC
CCNC(=O)c1ccccc1
O=C(CCC)NCC(C)C
CNC(C)CCNCC(C)O
CCNCCC(C)[NH2+]
CCCCC(C)NCCCC
CCC(C)CCCCC[NH3+]
CCCCNC(C)CC(O)c1ccccc1
CCCCC(C)CCC(C)NC
CCCC(C)NCCC
CC(C)CCCCCC
CCCC(C)CCCC(C)C
CCCCCCC1CCCCCCCCC1
CCN(CC)CCCCCCC
CCCCCNCCCC(C)C
CCCNCCCCCC(CC)C
CCCCC(C)CCC
CCCCNCCCCCC(C)C
CC(C)CCC(C)O
OCCC(C)CC
CCCC(C)OCC
CCCC(C)CCN(CC)C
CCCCC(C)CCCCCC(C)C
CCCNC(=O)NCCC
OCCC(C)CCC
CCCCCc1ccccc1C
CCCCCCCNCCCCCC
CCCCCCC(C)Cl
CC(O)CCCc1ccccc1
CCCCC(C)CCCCC(C)C
CCCCCCC(C)C(C)NCC
CCCCC(C)NCCCC
nCCCCCCCC(C)Nc1cccnc1
CCCCCCCC(C)NC
CCNCCCNCCCC
NCCCNCC1CCCCCCCC1
CCCNC(C)c1ccccc1
CCCCCNCCCC(C)CCC
CCCCCCCS(=O)C
CCCNCCCCCC(C)CC
CCCCC(C)N(C)C
CCCCCNCCCCNCCCC
CCCC(C)CCN(CCCCC)C
CCCC(C)CCC(C)=O
CCCCC(C)[NH3+]
CCCCC(C)o1cccc1C
CCCCC(C)[NH2+]
CCCCC(C)CCC
CCNCCCC(CC)CCc1ccccc1
CCCNC(C)CCCCC)n1cccc1C
CCC[NH2+]C
N#CCCC(C)C
CCNCCCCOCCCCCCCCC
CCCCC(C)NCCCC
O=C(CCCC)[NH+](C)C
CC[NH2+]C
CCCCC(C)CCC2
CCNCC(C)CCCC
CCNCCCCN(CC)NCCC
CCCCNCCCC(C)C
CCOc1ccccc1C
CCCC(C)NCCO
CCCCCNCC1CCCCCCCC1
CCCC(C)CCC(C)NCC
CCCCC(C)CCC(C)C
CCCCC(C)[NH2+]
CCCCC(C)CCCC(C)C
CCCC(C)CNCCc1ccco1
CCCCCc1ccccc1C
Nc1ccccc1CC
CCCCCCCC(C)C
CCCNCCCC(C)[NH2+]
CCCCCC(C)CCCCCC
CCCCc1ccccc1
O=C(NCCC[NH2+])NCCCC
O=C(NCCCC(C)C)NCCC
CCCCC(CC)C(c1cccc1)C
CCCCCCC[NH+](C)C
CCCOCCNCCCCC
NCCCCC(C)[NH+](C)C
CCCCC(C)NCCC
CCCNC(CC)N(C)C
O=C(CCc1ccco1)NC
CCCCCCNCCC(C)NC
CCCCCCCC
CCCNC(C)CCC
CCCCS(=O)c1ccccc1
CCc1cccc(C)c1
COc1ccccc1
NCCCC(C)CCC)=NSC
CCCCCCC(C)[NH2+]
CCNCCCC(C)CCC
CCNC(=C)OC
CCCCCCCNCCCCCC(CC)NC
NCC(C)NCC
Fc1ccccc1C
CCCCNCCCCC
CCCCCC(C)CC
CCCNC(=O)c1ccccc1C
CCCCC(C)N(C)[NH+]
CCCCS(=O)c1cccs1
CCNCCN(CCC(C)O)C
CCCNCCOCCCCCC
CCCCC(C)NCC
CCN(CC)CCCCC
CCCn1cccc1C
CCCNCCCC(C)CC
CCCCCCC(C)NCC(C)C
CCCCCC(c1cccs1)OC
CCCNCCCCCCNCC
O=C(CCC)C
CCCCCCC(C)C(c1ccccc1)C
CCNCC(C)NCCCC
CCCC(C)c1ccccc1C
CCCCNCCCCCC(C)C
CCCCCCC(C)CC
O=C#C
CCCCCCCS(c1ccccc1)Nc1ccccc1C
CCc1ccccc1-c1ccccc1C
CCCCCCNCCCCC(C)C
O=C(CCO)C
CCCCCCC[NH3+]
CCCCC(C)C(C)C
CCCCNC(c1cccs1)C
CCCCC[NH2+]
CCCCNCC(C)CO
CC=CCNCCC(C)C
CCCCNCCC[NH2+]
CCCCCCC(C)N(C)C
CCCCCNCCCC(C)C
CCNCCCCCC(C)C
CCCCCCC(O)CCC
CCCCC(C)NCCCC
O=C#N
CCCC(C)CC(C)C
CCCCCC(C)CNCCCCc1ccccc1
CCCC(C)[NH2+]
COCCCCC(C)C
CCCCNCCCC
CCC(C)CCNCCCCC
CCCCC(C)NCCC(C)NC
CCCNC(C)C(C)NC
CCCC(=O)Nc1ccccc1
CCNCCCCCCCCCCN(CCCCC)C
CCCC(C)CCC(C)NC
CCc1ccccc1-c1ccccc1C
CCCCC(C)CCC(C)C
CCCCC(C)CCCC(C)NC
CCCC(C)CCCNCCC
CNCCCC(C)C
O=C(CCCCNCC)n1cccc1
CCCC(CC)N(C)C
CCCCCCS(=O)C
CCOC(C)c1ccccc1
O=C(SCc1cccnc1)[O-]
CCCCCC([NH3+])NCCC
CCCS(=O)NCC
CCCCNS(=O)NCC
CCCNCCNCCCC
O=C(C)CCc1ccccc1
CCCc1ccccc1C
CCCNC(C)CCCC(C)O
CC(C)CCNCCCCC
CCCCCCNCCCCC(C)C
CCCCCCNCC(C)C
CCc1ccccc1C
CCNCCCNC(C)NCCC
O=C(CC)c1ccccn1
CCCCSCCC(C)C
CCCCCNCCCC(c1cccn1)C
CCNCCCNCCCC(c1ccccc1C)NC
CCCCCC(C)CC[NH2+]
CCCC(C)CCC(C)C
COc1ccccc1C
CCCCCNCCCCCC
CCCCCCCc1ccccc1C
COCCCC(C)C
CCCCNC(C)CCCCCCC(C)O
CC(C)CCCCC(C)C
CCCC[NH2+]
CCNCC(C)NCCC
CCC(C)CC(C)[NH+](C)C
CCNCCC(C)C
CCCCCC(C)N(CC)n1ccccc1
O=C(NCCCNCCCC)CC
CCNCCCC(C)NCC
CCCC(C)CCC(C)n1ccccc1
CCCC(NCC(C)C)O
CCCNCCCCCC(C)C
CC(C)CCCNCCCC(C)NC
CCCNCC(C)CCCCC)CC
CCCCCC(CC)C(c1ccccc1F)c1cccnc1C
CNC(CC)CCCC)C
CCOCC(C)CC
CCCCCCCC(C)C
CCCSCC(C)NCC
CCCCC(C)[NH2+]
CNCCCCCC(C)C
NSCCC(N)CC
NCC(CC)NC
CCNCCCCC(C)C
NC(CCO)CC
CCCC(C)CCC(C)C
CCCCNCCCCC(C)CC
CCCCC(C)NCCC
CNC(CCCCCCC)CC)C
O=C(C)CCC(N)C
CCCCNCCCC(C)CC
CCCCc1ccccc1
CCNC(=C)CC
O=C(C)CCC[NH2+]
CCCCC(C)NCC(C)C
CCCNCCCCCC
CCCCC(C)CCCCC
CCCC(C)NCCC
CCC(C)NCCCC
CCCCC(NCCCC)NCCc1ccccc1C
O=C(CCCCC)c1cccs1
CCCCCC(C)NCCC
CCCCCCCCC1CCCCCCO1
CCCCNC(C)C
COCCCCCNCCCCC(CC)C
CCC(CC)CCCC(C)OC
CCCCCC
CCCCNCC(C)CCC
CCCCC(C)NCCS(C)F
CCCCC(CC)NCCC
CCCCNCCCNCC(C)C
CCCCC(CC)CNC(CC2)CNCC
CCCCNCCNCCC
CCCCCCCNCCC(C)C
CCCCCCNc1ccccc1
CC(C)CCC[NH2+]NCC)C
CCCCC(C)CCC(C)C
CCCCCCCC(C)O1
CCCCC(C)CC(C)C
CCCC(C)c1ccccc1C
CCCC(C)NCCCCC
CCCCCCC(C)OC
CCCNCCCCCCC
CCCCCCC(C)CCC
CCCCC(C)NCCC
CCNC(C)CCC(C)O
CCCCC(C)CC(C)NC
CCNC(C)CCCCC
CCCCCC(C)NCC(C)O
CCCCNc1ccccc1C
CCCNCC(C)CCc1ccccc1
CCCCC(C)[NH+](C)C
CC[NH2+]C
CCCC(C)N(C)C
CC(C)NCCCC(C)NC
CCCCCCCC(C)CNCCCO
CCN(CC)NCCC(C)C
CCCCCCCCC#NCCC
CCNCCCCCC(C)C
CCCCCC(C)CCSCC
CCNCCCCC(C)[NH+]
CCNC(C)CCC
CCCC(C)N(CC)C
CCNC(=O)C
CCCCCC(C)OC
O=C(CC)NCCC
CCCNSC(C)C
CCCCCS(=O)C
CCCCCc1ccccn1
CCCCCC(C)CCCC)N(CC)c1cccs1
NCCCCC(C)CCCCC
O=C(CCCc1cccs1)C
CCCCCNCCCCC(C)NC
CCCC(C)CCCNCCCC
OCCCCCCC(C)C
CCCCNCCCC(C)C
CCC(C)NCCCC
CCCCC(C)CCC(C)NC
CCCCC(C)NCCCC
CCCCC(C)CCCCC
CCNC(C)Nc1ccoc1
CCCCCNCCC(C)c1ccccc1
CCCCNCCCC(C)C
CCCNCCCCCC(C)C
CCCCCCCCCCCCCC
CCCCC[NH+](C)C
CCCCCC(C)CCC2
CCCCC(C)C
O=C(NCCCCc1nccs1)C
CCCCC(C)NCC
CCCCCC(C)NCCNCC
CCCCCNCC(C(C)C)[O-]
CC[NH+](CC)CCCCCCCC
O=C(CCCC)NCCc1ccccc1
CCNC(=O)C
CCCNC(C)NCC(C)C
CCCCCCN(CC)c1cccs1
CCCCCC(C)CC
CCCCCC(C)NCCC
CCCCCC(C)CCC
CNC(C)CCCC(N)C
CCCCC(C)CCC(C)NC
OCCCC(C)NCC
CCCCS(=O)NC
CCCC(C)CCC(C)C
CCCNS(=O)NCC
CCCC(C)CCCC(C)C
CCCC(C)C
CCCCCCCCC(C)c1ccccc1
CCCOc1ccccc1
CCC(C)SCC(C)C
CCCCNCCC(C)c1cccc2[nH]ccc1C
CCCCCC[NH2+]
O=C(CC)NCC
CCNC(CC)[NH2+])N
CCCCCCC(C)CC(C)C
CCCCCCNC(C)NC
CCCCCCCCC(C)C
CCNCCCCCC(C)NCC
CCCCC(C)NCCCC
CCCC(C)NCCCC(C)C
CCCCNCCCCC
CCNCCCC(C)N(C)C
O=CCNc1ccccc1C
CCNCCCNCCCC
CCCCC(C)CNCCCC
CCCCCC(C)CCC)NCCC
CCNC(=O)c1ccccc1
CCCCCNCCCCCC(CC)NCC
CCCCCCCNCCc1ccccc1OC
CCCCCS(=O)NC
CCCCCNCCCCC
CCNCCCCCC(C)C
CCCCCC(C)C
CNCCCCCCC(C)C
CCCC([NH2+])N
O=C(C)CCCC
CCCCCCNCCCC(CN(C)C)C
CN(CC)CCC[NH3+]
CCCCC(C)CCCC(NC)CC
CCC(C)CC(C)OC
CCc1ccccc1C
CCCNCC(CCC)CC
O=C(CCc1ccco1)NCCC
CCNCCCN1CCCCCCCCC2
CCCCC(c1ccco1)NCCC
O=C(CCCO)CCSCC
CCCCCC(C)[NH2+]
COCCCC(=O)c1ccccc1
CCCCCC(C)N(C)NC
CCCCc1cccs1
CCNCC(C)CC
CCCC(C)CCC(NC)C
CCCC(CC)c1ccccc1C
CCNCC(C)[O-]
CCCC(C)C(C)[NH+](C)C
O=C(NCCCC(C)O)C
CCCCCC(C)CCC(C)C
CCCN(CC)CCC
CCCCCCOC(C)NCC
CCOCC(C)NCC(C)C
CCCCCCNc1ccccc1
CCNCCC(C)NCC
CCC(NCC)CNCCC(C)C
CCCCC1CCCCCCCC1
CCOc1cccs1
CCCCCC(C)NCCCC
CCCC(C)COC(C)C
CCCC[NH+](C)CC
CCNCCCCCC(CC)[NH2+]
O=C(CCNCC)c1cccs1
CCCCC(C(C)NCC)C
CCNCCCCCCC
CCNC(=O)c1ccccc1C
CCCC(C)CCC(C)C
CCCC[NH2+]
CCNCCCCC
CCCCCCNCC(C)[NH+](C)C
CCCNCCCC(C)C
CCCC(CCNCC)CCC
CCNCCCCCC(C)C
CCC(C)CCC(C)CNCC
O=C(NCCc1cccs1)C
CCNCCCC(C)NCC
CCCCCC(C)[NH2+]
CCCCCCCC(C)N(C)C
CCNCCNCCCCC(C)C
CCCCC(C)CCC
CCCCNCCCCC(C)CC
CCNCCCCCC(C)C
CCCCCC(C)NCCC
CCCCC(C)CCC(C)NC
CCOCCC(C)CCCNCCc1ccccc1
COCCCCNCCCCC
CCCCC(C)NCCC
CCCC(C)CCCC(C)[NH
CCNCCCCCCNCC
O=SCCCC(NC)NCC
CCNC(=O)c1ccccc1C
CCCC(C)NCCC(C)S2
CCCC(C)NCCC
CCCNCCCCC(C)C
O=C(NCCO)C
CCNCCCCC(C)C(C)O
CCC(C)NCCCC(C)C
CCCOCCC(C)C
CCCCCCNC(C)C
CCCCCNCCCCC(C)C
CCCC(C)CCCC(C)C
CCCCC[NH2+]
CCCNCCC)NCCCCCC
CCCCCc1cccs1
CCCCCNC(C)C
CCCCC(C)C(C)NCSCC
CCCCCCC(C)N(C)C
CCCCCCCCCCC(C)c1ccccc1
CC[N-]c1ccccc1C
CCCNCCCCCCC(C)C
CC1CCCC[NH2+]C
CCCCOc1ccccc1
CNC(C(C)O)C
CCCCNCCCCC(CC)C
CCCNCCCCCCCCC
Cc1ncoc1C
CCCCC((C)C)NCCC
CCNC(C)c1ccccc1
CCCNCCCC(C)N(C)C
CCCCCCC(C)CC
CCCC(CNCC)C(C)C
CCCCNC(C)CC
CCNC(=O)C
CC[NH2+]C
CCCCCC(C)CCCC
CCCCCCC(C)NCC
CCn1ccccc1C
CCCCC(C)CC(C)C
CCNCCCCC(c1ccccc1
CCCCC(C)C(C)Sc1ccco1
CCCCC(C)CC(C)C
CCCCCC(C)CC(C)NC
O=C(NCCCC)NCC
CCCCCCC(C)NCCCCC
CCCC(C)CCCC(C)N(C)CCC
O=C(C)CCCC(C)C
CCCCC(C)CC(C)NC
CCCNC(C)CCCC)CC
CC(C)CNCCCC(C)NCC
O=C(CCCC)CCC)NC
CCCCCOc1ccccc1
CCCCCCCC
CCCCCC([NH2+])O
CCCc1ccccc1C
CCCCCC(C)NCCO
CCC(C)CCCCCCc1cccccc1C
CCCC(C)NCCCCC[NH2+]
CCN(CC)CCCCCCC
CCC(C)CCN(CC)C
NC([NH2+])NCCCC)C
CCCCNCCCC(C)CC
CCCNCCCC(C)C
CCC(C)[NH2+]
CCNCCCNCCCCNC
CCCCN(CCC)CC2
CCCCCCc1cccs1
CCOCC(C)[NH+]
Cc1ccccc1C
O=C
CCCS(=N)NNCCCCC
CCCCC(C)c1sccc1C
CCNCCC(C)CCCCCCC(C)C
CCCCCNCCCC(C)C
CCNC(=O)NCCCC(C)NC
COCCCC(NCCc1cccs1)C
CCCCC(C)NCCCCCCC
CCCOCCCC(C)OC
CCNCCC(C)CC
CCCCCCCC(C)C
CCCC(C)CCC(C)N
CCCCCC(C)NCC(C)C
CNC(C)CCCC
CCN(CC)CCC(C)NCC
CCCCNCCCCCC(C)C
CCNCCCC1CCCCCC(c2ccccc2)CCCCCCCCCC1
CCCCC(C)CCNCCCC
CCCCC(C)CC(C)C
CCCCC(C)NCCCC
CCNCCCCCNCCCC(C)C
CCCCCNCCCCCCCC
CCCCCCCC(C)NCC
CCCCNCCCCCC
CCCNCCCNCCCC(C)C
CCCCNCC(C(C)C)NC
CCCCCCCC(CC)[NH2+]
CCCC(C)CC(C)C
Cc1ccccc1C(C)NCC
CCCOCCC[NH3+]
CCCCC(CC(C)C)C
CCCCCC(C)NCCC
CCCCCCC(C)CCC
CCCCNCCNCCCC(C)C
CCCCC(C)CCC
CCCC(C)NCCC2
CCCCCNCCCCC(CC)C
CCCCCc1ccccc1C
CCCCCC(C)Nc1ccccc1
CCCOCCC(C)CC
CCCCC(C)CCC
CCCN(CC)NCCC(C)C
CCNC(=O)c1ccccc1C
CCNC(C)CC
CCC[NH2+]
CCNC(=O)C
CCCNC(=O)c1cccc1
CCCCCCC(C)Nc1cccc(F)c1
CCc1csc(C)c1C
CCCC(CC)C
CCCCCCNCCC(C)NC
CCCCCC(C)C(C)N(C)N
CCNCC(C)C
CCCCC(C)NCCC
CCCNCCCCC(C)C
CCCC(C)C([O-])N(C)c1ccccc1
CCCC(C)CNCCC(C)O
CCCC(C)NCCc1ccccc1
CCCCCCC(c1cscc1)C2
CCCNCCCCC(C)NCC
CCCCCC(C)c1ccc(C2)ccc1
CCCCC(C)OC
CCCC[NH+](C)CC
CCOc1cccnc1C
CCCCCC(C)CC(C)C
NCC(C)CCCCCCC(C)C
CCCCC(C)NCCC
CCCCCCNCCCCC
NCCCNCCCCC)CC
CCNCCCCCCC
CCc1ccccc1-c1ccccc1C
CCCNCCCCNC
CCCC(C)Cc1ccccc1
CCNCCCCC(C)c1ccccc1
CCC(C)CCC(C)C
CCCNCCC(C)C
CCC(C)CCC(O)C
CCCNC(CC)CCCC
CCNS(=O)C
CCCNc1ccc(C)s1
CCCNCCCCCCCC
CCCC(NCCCCC)CCC
O=C(CC)Nc1cc[nH]c1C
CCCCCC(C)CNCC
CCCC(C)NCCC
CCC(C)NCCC(C)NC
CCCC(C)CCCC[NH2+]
COCCCCC(C)C
CNS(=O)O
CCC(C)[NH2+]
CCCCOCCCC
CCCCC(=O)NCCc1ccccc1C
CCNCCCCC(C)OCC
CCCCC(C)NCCCC
O=C(Nc1ccccc1C)NCCC
CCCCC(C)NCC(C)C
CCNCCC(C)CN=C
CCCC(c1ccccc1C)NCCC
CCCNCCCCC(C)CC
CCNCCCCCC(C)CCCC
CCCCCCCC(C)CC
Cc1ccc(Br)[nH]c1C
CCCCC(C)NCCCC
CCCCc1c(C)csc1C
CCC(C)CC
CCC(C)CCO)CCCC
CCCCC(C)CCC(C)NC
O=Cc1nccnc1C
CCCCC(C)NCCCO
CCCCC(C)CC
CCCCC(C)NCCC(N)c1ccccc1
CCCCC(C)Cn1cccc1
CCNCC(C)CC
CCCNCCCC(C)C(C)O
CCNCCCCNCC(CCc1ccsc1)C
CCCCC(C)NCCCC
CCC([NH2+])NCCC
CCCCCCCC(C)NCC
CCCCCc1ccccc1C
CCCCC(C)CCC(C)O1
CCCCCC(C)NCC(C)C
CCNC(=O)C
CCC(C)N(CCCCC)C
CCNC(=O)c1ccccc1C
CCCCC(C)CCC)CC
CCNC(C)CCCc1ccccc1C
NCCCSc1ccccc1
CCCCC(C)c1ccccc1
NCCc1ccccc1
CCNC(=NNCCCCCC(C)O)C
CCNCCCCC(C)CC
CNCC=CCCC
CCCOCC(C)CC
CCCCCC(C)NCCC
CCCC(C)NCCCC
CCCNC(=O)NCCCC
CCCCCC(C)CCC
CCCCCNCCCC
CCCCOCCCCc1ccccc1
CNC(C)Cn1cccc1
CCCCCNCCC(C)C
c1ccccc1CC
CCCC(C)NCCCC
CCCCC(C)NCCC
CCCCCNCCCC[NH+](C)C
CCNCCCC(C)NCC
CCCC(C)CC(C)O
CCCNCCC(C)C
CCCCS(=O)NC
CNc1ccccc1C
CC(C)NCCC(C)NNCC(C)C
CCCCC(C)CNCCCCC
CCNCCCCNCCCC
CCCCOCCNCCCCCC
CCNCCC(C)C
O=C(CCC)NCCCNC
O=C(c1ccccc1)Nc1ccccc1
CCOCCN(CCCC)CC
sc1cccc1C
CCCC(C)CCCC#N
CCNCCCCC(C)NCCC
CCNC(=O)NCCC
CCCCC(C)CC)C
OCCCC(n1cccc1)C
CCNCCCC(C)C
CCC(C)NCC(C)C
CCCCC(C)NCCCC
COCCCCc1ccccc1
CC[NH2+]C
CCSCC(C)NCCCC
CCCCCC(C)C(CO)NCCC
CCCCCCCc1ccccc1
CCNC(C)NCCC(C)C
CCCCC(C)CCC(C)NC
CCCCC(C)NCCCC
CCCC(C)CCCC(C)C
CCCC(C)NCC(C)NC
CCCCC1CCCCCCC1
CCCNC(C)CCC
OCCNCCCCC
CCCC(C)CCC(C)NCC
CCNC(=O)NCCC
CCN(CC)CCC(c1ccccc1)c1ccccc1
CNC(=O)c1ccccc1C
CCCCC(C)NCCCC#C
CCNC(=O)c1ccco1
CCCCNC(C)CCC
CCCC(C)CCC
CCNCCCCCC(C)NCCC
CCCCNCCCC(C)NCC
CCCNCCCCCC(c1onccc1Br)N
CCCNCCCCC(CC)NCCC
CCCCCC(C)[NH2+]
[NH2+]C
CCCC(C)CCC(C)C
CCCCC(CC)NCCCC
CCCCCC(C)NCCC
O=C(NCCCC(C)O)c1ccccc1
CCCCC(c1cccs1)c1cccs1
CCCCSC(C)C
CCCCC(C)NCCC[NH3+]
CCCCCC(C)CCC3
O=C(CC)CNCCC
CCCCCc1ccccc1
CCCC(NCC)Nc1ccccc1
O=O)CCC(c2ccccc1)C
CCOCCCCCC(C)C
CCCCC(=O)Nc1cccs1
O=C(Cc1ccsn1)c1ccccc1
CCC(C)CCC(C)C
CCNCCCC(C)CC
CCNCC(C)NCCC
CCN(CC)CCC(C)NC
CCCCc1ccccc1C
c1ccccc1C(C)NCC
CCNCCC(C)NCC
CCCCC(C)NCCCC(C)C
CCCNC(C)CCc1nccs1
CCCCNCCCCCC(C)C
CCCC(C)N(C)C
CCCCC(C)CCCC(C)C
CCCCC(C)[NH2+]
CCCCCCC(C)CNCCCC
CCCC(CC)CCC(C)C
CCNCCCCC(C)NCCC
CCCNCC(C)CC
CCCCCCCNCCCC(c1ccsc1)C
CCCCCCCC(C)CC
CCCCNCCCCCC(C)C
CCCCC(C)CC
O=C(CCc1cccnc1)C
CCCCNCCCC(CC)C
O=C(c1cccs1)NCCCC
CCOCCCCC(C)CC
CCCCC(C)NCCC[NH3+]
CCCNCCCCC)C
CCNCCCCC(C)O
CCCCC(C)NCCCc1ccccc1
CCCCCCC2CCN(CCCCCCCC)CCCO
CCCCCCNCCCCCCC
CCCC(NCCC)CC
O=C(CCCC)NCC
CCNCCCCCO
CCNC(=O)c1ccccc1
CCCCC(C)NCCCC
CCCCCC(C)C(C)NNCCC
CCCC(CC)[NH2+]
CCNC(C)c1ccccc1C
CCCCNCCCCCC
CCCCCC(C)NCCC
CC(C)CCCCCCCC
CCNCC#N
CC(C)NCCCC
NCCCC(c1csc(C)c1)c1cccs1
CCCCC(C)CCC[NH3+]
CCC(C)NCCCCC
CCCCC(C)NCCc1nccccc1C
CCCCCC(C)CCCC(C)O
CCOCCNCCCCC(C)C
CCCCNc1ccccc1
CCCC(C)NCCCSC
O=C(CCSc1cccs1)C
O=[N+](O=O)NCCCCCC
CCCNc1ccccc1C
O=ClC=CCCOc1ccccc1
CCCCCNCCCCC
CCCC(C)NCCC
CCCCC(C)N1CCCCC(CCCC)CCCCCCCC1
c1ccccc1
CSCC(C)NCC
CCCNCCCC(C)C(C)c1ccccc1
O=C(NCCCC)C
CCCC(C)NCCCC
CCCCCCCCC(C)CC
CCCCCSCCC(C)NCC
CCCCC(C)CCCCCC
CCC(C)NCCC(C)C
O=C(NCCCNC)CC
c1ccccc1C
O=C(NCCc1ccccc1)c1ccccc1
CCNCCCCCC(C)NCC
CCCCC(C)CN(C)C
CCCC(CC)Nc1ccccc1C
CCCCC(C)CCC(C)[NH2+]
CCCCCC(C)CCSCC
CCCCNCCCC(C)CC
CCCCCC(C)C(C)C
CCCCc1ccccc1
CCCCC(C)[NH2+]
CCC(C)CCCCc1ccccc1
CCCC[NH+](C)CCC
CCCCNCCCCNCCCCCC
CCc1ccc(F)ccc1C
CCCCNCCN(CCCC)C
CCCCC(C)NCCCC
CCCCC(C)NCCCC
CCCC(C)NCCC
CCCCNC(C)OC
CCNCCC(C)C(C)C
O=C(CC)NCCc1ccccc1F
CCNCCCC(C)NC
CCCCOCC(C)NC
CCNC(=O)c1cccs1
O=C(CC)CNCCC
CCCCCCC(C)C
CCC(SC)C
CCCCNCC(CC)NCC2
O=C(C(C)NC)[NH+]C
CCNCCCC(CC)C
CCNCCCCNCCC(C)C
CCCC(C)NCCCC(C)C
CCNCCCCCC(C)C
CCCCCCNCCCC)CCC
CCCCNCCCCCCCC(C)C
CCC(C)CCC(C)C
CCNC(=O)c1cccs1
CCC(C)CCC(C)NCC
CCCC(C)NCCCC
CCCNC(C)CC(C)NC
CCCCCNCC(CC)c1csc([N+](=O)[O-])c1
CCCCC(CC)NCCSC
CCCC(C)NCCCNCC
CCCCCc1ccccc1C
CCN(CC)CCNCCCCC
O=C(CCC)NCCC
CCCCC(C)c1ccccc1C
CCOc1ccccc1C
CCCCC(C)NCC
CCCC(C)NCCC(C)O
CCNC(=N)O
CCNC(=O)C
OCCCNCCCCC
CCCC(C)C(C)NC
CC(C)CCN(C)[NH2+]
CC(C)c1ccccc1C
CCNCCCCC(CC)c1csc(C)n1
CCCC(C)CC(C)OC
F
CC(C)NCCCCC
CCCC(C)CCC
CCNCCNCCCC(CC)C
CCC(C)CCC(c1cccc(O)c1)c1cccn1C
CCCCNCCC[NH+](C)C
COCCC[NH2+]C
CNCC(CCC)CC
CCNCCCCNCC(CCCC)C
CCCCCCS(C)C
CCCCc1sccc1C
CCNCCCC(NCCC)C
CCN(CCCC)NCCC
CCCCCC(C)[NH2+]
CCC(C)NCCCC(C)CC
CCCCCCC(C)C(C)Nc1ccccc1
O=C
Cc1ccccc1C(C)NCCC
CCCC(C)CCCC
CCCCC(C)NCCC
CCCCCC(C)C
CCCCNCCCC(C)NCCC
CCNCCC1CCCCCOC1
CCCCC(C)CC(C)NCC
CCNCCCC(N)C
CCN(CC)CC(C)n1ccccc1C
CCNCCC(C)CCC
CCCSCC(C)[NH2+]
CCCCCC(C)NCCC(C)O
CCCCCC(C)C
CCCCC(C)CC)N
CCNC(C)CCCCCC(C)C
CCCNCCCCC(CC)C
CCCNCCCC(CC)C(C)NC
O=C(c1ccccc1)NCCC
CCOCC#C
CCCCCCCC(C)[NH+](C)C
O=C(NCC)CCCCNCCC)C
CCNCCNCCCC(C)C
CCCCC(C)CCC(C)c1ccccc1
CCNCCCC(C)NCCC
CN(CCC)CNCCCCC
CCN(CCC([O-])[NH2+])NCCCCCC
CCCC(C)NCCC
CCNCCCCCCCC
CCSCCCCNC(C)C
CCCNCCC(C)C
CC(C)CCCNCCCC
CCCCC(C)[NH2+]
CCCCC(C)CC
O=C(NCCNCCO)c1ccccc1
CCNCCCCNCCC(C)C
CCCCC(C)CCCC
CC[NH2+]C
CCCCCn1nccc1
NCCCC(C)CC)NC
COCCC(C)CC
CCCCCC(C)C(c1ccccc1C1CCS(C)C)CCCCOC)c1
CCCCCCNCC(CC)O
CCCC(c1nccs1)Cc1ccccc1
CCCCCC(C)NCC
CCCC(C)CCCCNCCCCCCC
O=C(CCCCc1ccccc1)c1ccccc1
CCCNCCCCNCC(C)C
CNCC=C(CCCC)C
CCCCCC(C)[NH+](C)C
O=C(C)NCCC
CCCc1ccccc1C
CCCCn1cccc1CC
CCCCC(C)CCCC
CCCNC(=NNCCCC)NC
CCSC(C)NCCCC
CCCC(CC)NCCC
CCCCCC(C)NCCC
CCCCCCCC(C)C
CCCCCCCC(C)C
O=C(CC)C(C)NC
CCCCCCC(C)NCCC
CCCCC(C)NCCCC
CCCNCCCC(C)CC
CCNCCCCC(C)CC
CCCCCC(C)NCCC
CCN(CCC)c1ccccc1
CNC(C)CC2
CCNCCCNCCC
CCCN(CCC)CCCC
CCCCn1c(C)ccnc1
CCCCCC(C)CC(C)C
CCCC(C)CCC[NH2+]
CCCCCCNCCCCC
CCNC(C)C
CCCCCNCCCCC(C)CC
CNC(=C)CCCCCCc1ccccc1
CCCCNC(C)C
CCCC(C)CCC(C)CNC
CCCCn1cccc1
CCNCCC(C)CCC(C)C
CCCCNCCCC(C)C
CCCCCC(C)NCCC
CCCCC(C)NCCCC
CCCCNCCCC(C)C
CCCNCCCCC(CC)C
CCCC[NH+](C)C
CCCC(c1ccccc1-c1ccc[nH+]c1)NCC(C)C
CCNCCCCCCC
CCCCC(c1ccccc1)[NH+](C)C
CCC(C)NCCC(C)n1ccccc1
CCCCCCN(CC)NCCC
CC(C)CCCc1ccccc1
CCC(C)CCCC(C)NCCC
OCCC(C)C([NH2+])NCCCC
CCCCCCCCNCCC(C)C
CCCCC(C)N(C)c1ccc3ccccc3n1
CCCCC(C)CC#N
O=C(NCCCCO)Nc1ccccc1
CCCNCCCCCC(C)NCCC
CCNCCCCCCNCCCC
CCCCCC(C)CC(C)NCC
CCCCC(C)CCCCCC
CCNCCCC(C)[NH2+]
CCNC(=C)CC
CCC(CC)CCC(C)C
CCC(C)c1ccccc1C
CCCNCCCCCC#C
CCC[NH2+]C
CCCNCCCCO
CCC(C)NCCCC
CC[NH2+]C
CCCCCCCC[NH2+]
CCCCC(C)CCCC(C)[NH2+]
CCc1cccc1CNCCCC(C)C
CCCNC(=O)c1cccs1
NCCC(CC(C)O)N1CCCCCCCCCCCCCC1
CCCCCC[NH2+]
CCCCC(C)NCCC
CCCCCC(CC)CNCC
O=C
CCCNCCCCCC(C)O1
CCCCCCC(C)CC
CCCCC(C)NCCC
CCCC(CC)CCNCC
COc1ccccc1C
CCCCC(C)NCC(C)C
CCC(CC)CCC(C)C
CCNCCCCCCC
CCCC(C)c1ccccc1
O=C(C)C
CCCCC(C)NCCC(C)C
CCCCCCNCC[NH2+]
O=C(C)NCCC
CCC(C)CCCCC
CCCC(C)CC(C)Nc1ccccc1
CCNCCCCC(C)CC
CCCCCCC(C)CCC
CCCCCn1ccnc1C
CCCCC(C)SC
CCCCCC(C)CNCCO
CCCCNCCCCCCC(C)NCC
CCNCCCCCCc1ccccc1
CCCCNCCCCC(CC)C
CCCCC[NH2+]
CCCCC(C)CCC(C)OC
CCN(CC)[NH2+]
NCCCCC(C)NCCC
CCCCCNCC(C)CCO
CCCCC(C)NCCC
NCCC(CO)c1ccco1
O=C(NCCc1cccs1)C
CCCCCNCCCC(C)C
CCNC(=O)c1ccccc1C
NCC1CCOCCCCCCC1
CC[N-]c1ccccc1C
CCCCC([NH2+]C)CCCNCC(C)C
CCNCCNCCCC(C)C
CCCCCCCNCCCCC(C)C
CCNCCCCOCC
CCCCNCCC(C)C
CCCCC(C)CCC(C)c1ccco1
CCCCCOCCCCC(C)C
CCCCC(C)CCCC(C)NCC
CCCN(CC)CC(C)C
O=C([O-])NCC(C)C
CNC(=O)C
CCNC(=O)c1ccccc1C
O=C(CCC[NH3+])NC
Cc1ccccc1-c1ccccc1C
CCCCCC(C)CCCC(C)C
CCNc1ccccc1C
CCCCNC(C)CCCC
CCCOCCCCNCCCC
CCCCC(C)CCC(C)C
O=C(NCCCC)c1cccn1
CCCCC(C)CCC(C)C
CCCCC(C)NCCCC
CCCCC(C)CC
CCCCNCCCC(CC)C
CCCS(C)NCCC
CCNCCCCNCCN(CCCCCCNC)C
CCCC([NH2+])NCCCCCc1ccccc1C
CCNCCCCC)CCCC
O=C(NCCCC)OC
CCCCC(C)CC(C)C
CCCC(C)CC(C)C
CNC(CCCC)CCCCCC)C
O=C(NCCCCC[NH+](C)C)NCC
CCNCCC(C)NCC
CCC(C)CCC(O)C
CCC(CC)CCC(c1cccs1)C
CCCC(C)CC(C)[NH2+]
CCC[NH2+]C
CCCNC(C)CCCCCCC[NH+](C)c1ccccc1
CCCCCCC(C)NCCC
CCOc1ccccc1
CCCCC(C)NCCC(C)C
CCCCNC(C)CCCC
CCCCCC(C)CCCCC
CCSCCCC(C)CC
CCNCCCNCCCCN(CC)C
CCCCCC(C)CCC(O)C
CCCCC(NCC)CCC
O=C(NCCCO)NCC
CCCNCCCCC(CO)CC
CCCCC(C)SCC
CCC(C)CCCC(C)NCC
CCCCC(C)[NH2+]
CCC(C)NCCNCC
CC(C)C(C)N2
CCCCCCC(C)CC
CCCCCNCCC
CCS(=O)C
CCCCC(CC)Nc1ccccc1
CCCCNC(=O)O
CCCOCCC(C)C
CCS(=O)C
CCCCNCCc1ccccc1
CCCNC(=O)NCC
CCC(C)N-c1cccs1
CCCC(C)CC[NH2+]
CCC(C)CCC(C)C
CCCC(C)CCC([NH2+])N
O=C(NCCCC(C)C)C
CCCC(C)[NH2+]
CCCOCC(C)CCCC
CCOCCCC(C)CCCC
CCCCCS(=O)c1ccccc1
CCCCCCC(C)OC
CCCCCNCCCC(C)CC
CCCCCC(C)C(NCCC)CC
CCCCNCCCCC
CCCCNCCC(C)CC
CCCC(C)[NH+](C)C
CCCCC(C)CSC
CNCCCCCC(C)C
CCCCC(C)N(C)C
CCCCNCCC(C)C
CCCNc1ccccc1C
CCCCC(C)NCCCO
CCCCCC(C)CC
O=C(C)CC
O=C(CC)NCCC
NCCCCNCCCC(C)C
CCCCc1ccccc1C
NCCCCN(CC)Nc1cccs1
CCCCCC(C)NCCCC
CCCCCOCC(C)C
CCCCCCC(C)CC)NC
FC
CCNCCCCCCC(C)CC
O=C(CCCCC)c1ccco1
CCCCc1cccnc1
O=C(c1ccccc1C)OC
CCCCCNCC(C)CC
CCCC(C)CCCC#NCC(C)NCC
CCNCCCCC(C)NCCC
CCC(C)NCCCNCCC
CCCC(C)NCC2
CCCCCC(C)NCCC
CCCC(C)CCC(C)NC
CCCCCC(C)[NH+](C)C
CCCNCCCCCCC
CCCCCCNCCCCC
CCCCC(NCCC)CCNCCC
CCCCCCCCNCCCC(C)C
CCCCC(C)C(C)NC
CCCC(C)[NH2+]
CC[NH2+]C
CCC(SC)CC
O=C(C)NCCCC
CCNC(C)CCCCC
CCC[NH+](CC)CCC
CCCCC(c1cccs1)c1csc1C
CCC(C)CC(C)C
CC(C)NCCC(C)[O-]
CCCCC(C)NCCc1ccccc1C
CCNCC)C(c1ccccc1)CCC
CC[NH3+]
CCNc1cccnc1C
CCCCC(NCC)NCC
CCCCNCCN(CC)C
CCC(C)CCC(C)NCCC
CCNC(C)NNCCCC
CCCCCCn1cccc1
CCCNC(=O)O
CC(C)CCC(C)NCCCC
CCCC(C)NCCCC
CCNCCCC(C)NC
CCCNCCCCC(C)CC
COCC[NH+]CC
CCCCOc1ccccc1C
CCCC(C)NCCCCC
CCCCCC(C)NCCCC
CCCC(C)N(C)C
CCCCC(c1ccccc1)F
CCCCNCCC
O=C(NCCCC)CC
CCCC(C)NCCCC
CCCCCNCC(CCC)C
NCCCC(C)N(C)C
CCCCCC[NH2+]
CC(C)CCC(C)CC(C)C
CCCCC(C)c1cccs1
FC
CCOCCCC
CCCCCCCc1ccccc1C
CCNCCCCCC(C)NCC
CCCCCC(C)OC
CCCC(CC)Nc1ccccc1C
CCCCCC(C)CC
CCCCCNCC(C)C
CCCCCC(C)[NH2+]
CCC(C)CC(C)C(N)C
CCNC(=O)c1cccs1
nc1ccccc1C(C)NCC
CCCCC(C)CC
CCCCCC[NH2+]
CC(C)NCCCC(C)C
CCCCCNCCC(C)C(C)C
CCCC(C)[NH2+])NC
CCCCC(C)CCCCC(C)C
CCCNCCCCCNCC(C)C
CCCCC(C)NCCC(N)C
CCCCCNCCC[NH3+]
CCCCC(C)CNCCCCCC
CCC(C)CCC(C)[NH2+]
CCCNCCCCC(C)NC
CCCCCC[NH+]=C
CCCCCCNCCCC
CCC(C)CCCC(C)NC
CC(C)NCCCC(C)C
CCCCCNCC(C)C
CCCCC(C)NCCCC
CC(C)c1ccccc1C
CCNCCC(C)SC
CCCCNCCSCC
CCCCCn1cccc1
CCCCCC(C)C(C)C
CCCCC(C)NCCCC
CCC(NCC[NH3+])NC
CCCCCCC(C)NCC
CCCCC(C)CC(C)C
CCCC(C)CCNCCCC
CCCCC(C)NCCc1ccccc1
CCCC(C)NCCCC
CCCCc1ccccc1
CCCC(CC)CC(C)NC
CCOCC(C)NCC
O=C(CCc1ccccc1C)NCCCCC
CCCC(C)Nc1ccccc1
CCNCCC(CC)NCCC
CCNC(c1cccs1)C
CCCCCC(C)CCCC(CC)C
CCCCNCCCCC(C)C
NCCCC1CCCCCCCC1
CCS(=O)c1ccccc1OC
CCCCCCC(C)[NH+]1CCCCCCCCCC1
O=C(OC)NCCC(C)C
CCNCCCCCC(CC)NCC
CCCCNCCCCC(C)C
CCCCC(C)C(c1cnoc1)N
OCCC(C)C
CCCCCC(C)NCCCC
CCCCC(C)CCCC
CCCCC(C)CC
CCCCCC(C)CCCCCC
O=C(CCO)Nc1ccccc1
CCCCNCCCCC(C)CC
CCNC(=C)c1ccccc1
O=C(NCCCCCC)C
CNSC1CCCCCCCCCO1
CCCCS(=O)C
CC(C)CCCC(NCCCC)C
CCCCCC)CCCCNCCCC(C)C
CCc1csc(C)n1
CCSCC((C)NCCCC)NC
CCCCNCCC
CCCC(C)CCC(C)C
CCCCCC((C)NC)C
CCCCC1CCCCCCCN1C
CCCCNCCC(C)N(C)C
CCCCC(C)C(C)NCCC
CCCC(CC)NCCC
CCCCCC(C)[NH+](C)C
CCc1ccccc1C
CCCCCNC(C)=Cc1ccccc1
CCCC(C)C
CCCC(NCC)c1ccccc1
O=C(c1ccccc1)C
CCN(CC)CCNCCC
CNc1ccccc1C
CCCC(C)C(C)O
CCN(CCC[NH2+]C)NCC
CCCC(C)CCCC(C)[O-]
CCNCC(C)CNc1cccs1
CCCCCCNCC)CCC
CCCCC(C)NCCC(C)C
CCCCn1ccnc1C
CCCCCCC(C)CCO
CCCc1ccccc1C
CCCCCCCCC(C)NCC
NCCC(C)CCCC
OCCC(C)[NH+]
CCN(CCC)CC
CCCCC(C)NCC2
CCC(C)CC(C)NCC
CCCCCC(C)COCC(C)C
CCCCC(C)CCCCC
CCCNCCCC(C)[NH+]1CCC(C)CCCCCCO1
CCCCCCNCCC
CCCC(C)NCCCC(C)NC
CCCNCCC(C)C
O=C(NCCC2)Nc1ccccc1
CCCCC(C)NCCC
CCNCCCCCCC(NCCCCC)C
CCc1ccccc1-c1ccccc1
CCC(CC)NCCCC
c1ccccc1C
CCCC(CC)CNCCCCC
CCCOc1ccccc1-c1ccccc1F
CCCCCCCC(C)NCCC
CCCCCC[NH2+]
CCOCCCCC[NH+](CCCCC)NCC
CCCNCCCNCCCCC
CCCCCCC)CCNCCCCC
CCN(CC)CC(C)C
CC[NH2+]
CCCCC(=O)NCCC
CCCCC(C)CNCC
CCNC(C)NCCC
CCCC(C)c1cnccc1
Cc1cccs1
CCCCNCCC
CCCCC(C)Nc1ccccc1
CCCCNCCCC(C)NCC
CCCCC(C)NCCC
CCCCC(C)C(C)C
CCCCC(C)N(C)C
CCCCCC(C)NCC1CCCCCCCCC1
CCNCC(C)NCCCSc1ccccc1
CCCCCC(C)CNCCCC
CCCCC(O)CCCCCC
O=C(NCCC[NH+]1CCCCCCCCCC)CCCCCCC1
OCCC(C)CNCC
CCN(CCCC)c1ccccc1
CCCCCCCC#NCCCCC(C)C
CCc1cccc(-c2ccccc2)c1
CCCCCC(NCCC)NCCC
CCCC(C)NCCCCC
CCCCCC(C)NCCC
COCCCCC(NCCS(C)NC)C
CCCCCC(C)CCCC(C)C
CCCCCC(C)C
CCCCC(C)CCC)NCCC
CCCC(C)CCCNCCC
CCCCCNCCCCC(C)C
CCNCCCCCC(C)C
CCCCCC(C)NCC
CCOc1ccccc1C
CCCCCCC(C)CC
CCCC=C(C)CCCC
CCCCNCCCC(C)[NH+]
CCCCCC(C)NCCC(C)C
CCCCC(C)[NH2+]
CCCCC(C)CC(C)C
CC(C)NCCC(CC)CC
CCCCNCCCC(C)C
CCNC(C)CCCCCCCCC
CCCNCCCCCC(C)Nc1cccs1
CCCCC(C)CCCC
CCCCCC(C)NCC
O=C(CCS(C)N)C
O=C(C)c1ccccc1
OC(c1cccnc1)C(F)F
CCN(CC)CCC(C)C
CCCCC(C)OCCCNCC
CCCCC(=O)Nc1ccccc1
CCCCCc1ccccc1
CCNCCCCCC
CCCCCNCC#C
CCCCNCCCC(CC)CNCCC
CCCCNC(C)c1ccccc1
CCCC#CCC(C)CC
NC(c1ccccc1)CCCCCCCCCCC(C)C
CCCCCC(CC)N(C)C
CCCCCC(C)NCCCC
CC[NH2+]C
CCCCC(C)NCCC
CCCCCC[NH+](C)CCC
CCCNC(CC)NCCC
CCCCNC(C)C
CCCCSCCC[NH3+]
O=C(CCCCc1nccs1)C(F)F
CCCCC(C)NCCC
CCCC(C)CCC(C)[NH2+]
CCCC(C)[NH+](C)C
CCCNC(C)CCCCC
CC(C)CCC(C)[NH+](C)C
CCCCc1ccccc1C
CCCCCCCNC(C2)CC
CC1CCCCCCCCC(NC)CC
CCCCC(C)CC(CC)NC
Cc1cccc1CCSCCC(C)O
CCOCCCNc1ccccc1
CCNCCCC(CC)CCC
CCNC(=O)c1ccccc1C
CCNCCCCC(C)CC(C)C
CCCCC(O)c1ccccc1C
CCCCCC[H+]
CCCCC(C)NCCC
CCCCC(C)CCCCC
CCCc1c(C)cc[nH+]c1C
CCNC(=O)C
CCC(C)CCC(C)[NH2+]
O=C(CCCC)CCc1ccccc1
CCNC(C)CC
NCC(CCCC)CCCCC)CC
CCCCC(C)NCCC
CCCNC(C)c1ccccc1
CCCCC(C)CC
CCN(CC)NCCC
O=C(CCCC(C)C)NCC
CCCC(C)CCC(C)[NH+]=
CCNCCCCC(C)CC
CCCCCCCNc1ccccc1
O=C(c1cccs1)NC
CCCCC(C)CCC
CCCCCC(C)N1CCCCCCCCO1
O=C(CCC1CCCCCCCCCCCO)CCCCO
CCC(C)Nc1ccccc1C
Cc1cccnc1C
CCNC(=O)C
CCCC(C)CCC(C)SC
CCCOCC1CCCCN(CCO)CCCCCCCCO2
CCCCC(C)NCC
CCCCC(C)N(C)C
CCCC(C)CCC
CCCCC(C)C(C)C
CCCNCCCCC(C)C
Cc1cc(C)ccc1C
CCCCC(C)CCCC(C)C
CCCC1CCCCCCCC1
Cc1ccccc1NCCC
CCCCNCCC(C)CC
CCCCCCC(C)C(N)SC
O=C([O-])Cc1ccccc1
CCCN(CC)CNCCCC
O=C(CCCC)CC(C)O
CCCCC(C)CC
CCCCCC(C)NCCC
CCCCCNCCCN(CC)C
NCCSCCc1ccccc1
CCNCCCC(C)NCC
CCCCC(C)CNc1ccccc1
CCCCC(Sc1cccs1)NC
CCCCCCC(C)NCCC
+c1ccccc1C
CCC(C)c1ccccc1
CCCC#CCCC
CCCCCC(C)NCCC
CCCCCCC(C)NCCC
CCCCC(C)NNCC1
CCCCC(C)CCC(N)c1ccccc1
CCCCCC(C)OC(C)C
CCCCCCC(C)NCC(C)C
CCCCCNCCCC(C)C
CCCCC(C)[NH+](C)n1ccccc1C
CCNC(C)SCCCC
CCC(C)CCCC(C)NC
CCNCCCC(C)C
CCCNC(=O)NCC
CCCNC(C)COC
CCCNC(=O)C
CCCCSCC(C)C
CCCCC(C)NCC
CCCCC(C)c1ccccc1
CCCCCc1ccccc1C
CCCn1cccc1C
CCCCCc1ccccc1C
CCC(C)CCSCC
CCNCCC(C)NCC
CCCCCCCCCO
CCCCNCCCC(C)NC
CCCCOC(C)CCO
CCNCCC(C)OC
CCNCCCCC(C)CCC
CCCCCCC(C)CCCCC(C)[NH+]
CCCCCC(C)CCC
CC(C)NCCCc1ccccc1
CCCNC(=O)c1ccccc1
CCC(C)CCC(C)NCC
CCCNCCCC(C)C
CCNCCCC([NH2+]C)NCC
O=NN(CCc1ccsc1)Nc1ccco1
CCC(C)CCC(C)C
CCCCCCCC(C)N(C)c1cccnc1
CCCCC(C)OCC(C)C
CC(C)CNCCCC(C)C
CCCc1ccccc1C
CCCC(C)[NH+](C)CC
CCCNC(C)CC
CCC(C)NCCCC
O=C(NCCCCC)CCC(C)C
CCCCCCCCC(C)[NH2+]
CCCCC[NH+](C)CCCCCC
CCNCCCCC(C)NCC
CCCCCC(C)CC
CCCCCC(C)NCC
O=C(c1ccco1)CNCCCc1ccccc1
CCCC(C)N(C)CCc1ccco1
CCCCC#C
CCCC(c1ccsc1)C
CCCC(C)CCCC
CCNc1cccc1C
CCCCC#NCCCCC(C)C
CNC(C)CCCC
CCNCCNCCCCCC(CC)C
CCCCC(C)[NH+](C)C
CCCCOCCCC
CCCCCCC(C)CC
CCCC(C)NCCCC(C)C
CCCC(C)CNCCCCCCC
FC
CCCC(C)CCCC(C)C
CCNC(=O)Nc1ccccc1
CCCNCCCCCCC
CCCCC(C)CCC(C)N
Cc1ccccc1C
COCCCCc1ccccc1
CCCC(C)CCC(C)O
CCCCCC(C)NCCCC
CCCc1cccc(F)cc1C
O=C(CCO)NCCCCC
CCCC(C)CCCS(=O)c1cccnc1C
CCCCC(C)C(C)NC
O=C(CCCO)NCCc1ccccc1
CCCCNCCCC(C)CC
CCCNC(C)NCCCC
CCCCC(C)N(C)C
CCCCC(C)NCCC
CC(C)CCCCCCC
COCCCCC(C)CNCC
CCCCC[NH2+]C
CCCCCCC(C)[NH2+]
CCCC(C)C(=O)NC
CCCC(C)C(c1ccccc1)c1ccccc1
CCN(CC)CCC
CCCCCN(CC)C
NCCCNCCCCCCC(NCCCCC)N
CCCCC(C)NCCC
CCC(C)NCCCCCC
CCCCC(C)NCC
CNS(=O)NCCC
O=C(CC)NCCC
CCCCCCCNCCCCC(C)C
CCCCCC(C)C[NH3+]
CCCCCC(C)CCCO
Cc1ccccc1C
CCNC(c1ccco1)C
CCCC(C)N(C)CC
CCNC(C)CCCCCCCC
CCCC1CCCCCCCCC1
CCCC(C)CCC(C)NCC
CCCC(C)CCC1CCCCCCCC1
CCc1ccccc1C
CCCCCc1ccccc1
NCCCCOCCC)C
CCNCCCC(C)CCCCC
O=C(C)NCCCCc1ccccc1
CC(C)CCC(C)C
CCNCCNCCCCC(C)C
O=C(C)c1ccccc1C
CCCC(C)Cc1ccccc1F
CCCCC(C)N(CC)c1ccccc1
CCNC(=O)C
CCCNC(=O)c1cccs1
CCCCCCC(C)NCCC
CCCCCC(C)CNCC
O=C(CCCC)CCCO
CCOCCC(C)CCC#C
CCCCNCC(C)C
C[N+](C)C(C)NC
O=C(NCCCC)CC
CCCCCCCC(C)C
CCCCNCC(c1cccnc1)NC
CCCCNCCCC(C)C
CCCCC(C)c1ccccc1
CCNC(=O)c1cccs1
CCCCCCN1CCCCCCCCCC21
CNCC=CCCCc1cccnc1
CCCCC(c1ccccc1)CC(C)NC
CCCCCNC(C)n1cccn1
CCCCC(C)C(C)C
CCCCC(C)NCCCC
CCCCC(C)N(CC)c1cccn1
CCCC(C)CCNCCC(C)C
CCCC(C)Oc1ccccc1
O=C(CCCCO)NCCCC
CNCCCC(NCCc1cccnc1C)n1
CCCC(C)CCC(C)CC
CNC(C)CCc1n2cccnc1C
CCC[NH2+]
CNCCCCC[NH+](C)C
CCCCCC(C)NCCC
CCCCNCCCC(C)C
CCCCCC(C)[NH+](C)C
CCCCC(C)CCCCC(C)C
OCCC[NH3+]
CCC(C)CCCC(C)NCC
CCN(CC)NCC(C)C
CCCCC(C)CCCC(CNCC)C
CCCCCB
CCC(C)N2CCCCCCCC1
CC(C)CCCNCCCCC
CCCCNNCCCCCNCCCCC
CCCC(C)CCC
CCCCCc1ccccc1N
CCNCCCCNCCCCC
CCCc1[nH]c1CCCC(C)NCCC
CCCC(C)NCCCCC
CCNC(=O)O
CCCCC(C)CC#N
O=C(NCCCC)CCO
CCC(C)CCC(C)OC
CCCCC(C)CCCO
O=C(NC)CC
CCN(CC)CCCNCC(C)NC
CCC(C)NCCCC
CCN(CC)CCCC(C)C
CCC(CC)NCCCc1ccccc1C
CCCCCCNC(C)CC
CCNCCCCC
CCN(CC)CCN(C)C
CCCCCNCCCCC(C)C
CCOCCNCCCC[NH3+]
CCCCCC(O)c1cccs1
CCCCCC
CCCCCC1CCCCCCC1
CCCC(C)CCCC
CCN(CC)C(C)NCC
CCCCCCCNCCCCC
CCCC(C)NCCCC
CCCOc1ccccc1C
CCCCCC(C)NCCCC
CCc1ccccc1-c1cccnc1
O=C(NCCCCC)CC(C)C
CCCC(C)CCC
CCCCCC(C)NCCC
CCCCCCC(C)C
CCCCC(C)CNCCCC
CCCCCCC(C)OP(O)=C
CCCCCNCCCNCC
CCN(CCC)CCCC(C)[NH2+]
CCCCC(C)CC(C)C
CCCCC[NH2+]C
CNCCCC(C)NCCC
CCNCCCCNCCC(C)C
CCCNCC(C(F)F)C
CCCNCCCCC(C)C
CCCCCNCC
CCCC(C)NCCCC(C)C
CCCCCCC(C)c1ccccc1
CCC(C)CCNCCCCCCC
CCCCC[NH++](C)C
NCCCCCC(C)C
CSCC[NH3+]
CCOCC(C)CC2
CCCNCCCCC(C)CC
CCCCCCCC(C)N(C)C
OCCC(C)C(C)NCC
O=C(CCCC)c1ccccc1
CCCCNCCC(C)NCCC
CCNCCCCCC(C)C
CCCSCC(C)C
CCCC(C)N(C)NC
CCc1ccccc1-c1ccccc1
CCCCC(C)NCCC
O=C(CCCC(c1cccs1)N)s1
CCCC(CCC)CCCCC)C
CCC(C)CCC(C)NCCC
CCNC(=C)NCCC
CCCCc1ccccc1C
CCCC(C)CC(C)C
CCCCCOC(C)CCc1cccs1
CCCCC(CC)C(C)C
CCS(=C)NC
CCCCC(C)c1ccccc1
CCC(C)CCCC(C)C
CCCCCCNCCCCC(C)C
CCCCC(C)NCCC
CCCCCC(O)c1ccco1
CCCCCNC(CC)C(C)N(C)C
CCCNc1cccs1
CCCCC(C)C(c1ccccc1)C
CCCCCCC(NCCCC)CC
CCNCCCN(CC)NC
CCCCC(C)CC)NCCc1ccccc1
CCc1ccsc1C
CCCCN(CC)NCC
CCNCCCNCCCCC
CCCS(=N)O
CCCC(C)NCCCCc1ccccc1
CCN(CCC)C(C)NC
CCCCCNCCC(C)[NH+]
CC(C)NCCC(CC)C
NCCCCC(C)C
CCc1ccccc1C
CCCCC(C)CC
CCCCC(C)Cc1ccccc1C
CCC(C)CC(C)NCCC
CCCNCCCCC(C)c1ccccc1
CCCCOC(C)n1cccc1
CCCC[NH2+]
CCCNC(C)C(C)c1cscc1C
CCCCC(C)NCCC
CCCNCCNCCCCCN(CC2CCCCCCCCC)CC1
CCCCCC(C)NCCC
CCNC(=O)c1ccccc1C
CCCCC(C)CCC(C)C
CCCCCCC(C)NCCC
CCCCC(C)NCCCC
CCCCCC(C)C
CCN(CC)CCC(C)C
O=C(CCCc1ccccn1)C
CCOCCNCCCC(C)CC
CCc1ccccc1C
CCCC(C)CN(CCC)C
CCCc1ccccc1-c1ccccc1
CCCCC(C)CNCC
CCC(CC)NCCCC
CCCCN(CC)NCCC
CCCNC1CCCCCCCC1
CCCCC[NH2+]C
CCCC(C)CC(C)[NH2+]
CCNCCCC(C)C
O=C(NCCCCc1ccccc1C)C
CCCCC(C)[NH+](C)C
CCCCC(C)CNCCCCCCC(C)C
CCCNCCCC(C)C
CCNC(C)CCCCC
CCCCCCn1ncnc1C
CCNC(=O)C
CNCCCC(C)C
CCCNCCCCCC(C)C
CCCC(C)NCCCC
Cc1ccccc1C
CCNCCN(CCSCCCCC)C
O=C(CCc1ccccc1)NCC
CCCC(C)CCCC(C)O
CCCCC(C)NCC
CCCCOCCCC(C)NC
CCC([NH2+])Nc1ccccc1
CCCCCCN(CC)C(C)O
CCNC(C)CCC(C)C
CCNC(C)[NH+]
CCNC(C)CCCCCCCCCC
CCCC([NH2+])C
CCCC(C)CCC(C)NCC
CCNCCNCCCC(C)C
CCC(C)Nc1ccccc1C
CCCCC(C)CCC
O=C
CCCCNCCCCC(C)C
CNc1nccnc1C
CCCCCC(C)NCCC(C)NC
CCCCCC(C)NCCc1ccccc1
CCCCCC(C)CC
CCCC(C)CCCC(C)C
CCCCCC[NH2+]
CCCCCC(C)NCCC
CCCCCC(C)C
CCCC(NCC)CCC
CCCCCn1cccc1
CCNC(=O)c1ccccc1
CCCCCCC(C)C(c1ccccc1)OC
CNC(C)c1ccccc1
CC(C)C(C)C
CCCC(C)CCCC(C)C
O=C(CCN=CCCCCC2)Nc1ccccc1
CCOCCC(C)OC
CCCCCOCC(C)NC
CCCC(C)[NH2+]
CCCc1ccccc1C
CCCCCC(C)CCC(C)NC
CCCCN(CC)OC
CCCN(CC)CCCNCC
CCNC(C)CCc1ccccc1
CCNCCCCCC(C)C
CCNCCCCCCN(CC2)NC
CCNCCCCC(C)c1ccccc1
O=C(c1cccs1)C(C)OC
CCCCNCCCCC(CN)C(C)O
CCCOc1ccccc1
CCCCCCC(=O)NCCCC
CCCCCC(C)CCC(C)CCC
CCCCC(C)[NH+](C)C
CCOCCCCNCCCC(C)C
OCCCC(=O)O
CC[NH2+]C
F
CCCNCCC(C)CC
CCCCS(C)C
CCCCC(C)NCCCC
CCC(C)CCCNCCCCC
CCCCC(C)NCCC
CCCCCCCCC(C)C
CCNC(=O)c1ccccc1C
NCCCC(C)CC
CCNCCCCCC(C)NCCC
CCCC(CC)n1cccc1
CCCCCCn1cc(C)ncc1C
CCCNCCC(C)CC
CCCCC[NH2+]
CCCCCC(C)CC
CCCCC(C)[NH2+]
CCCCCC(C)[NH+](C)C
CCNCCCCNCCCC(C)C
O=C(NCCCCC)CCC
CCCC(C)CC(C)C(C)c1ccccc1F
CCCCC(C)[NH+](C)C(C)N
CCCC(C)NCCCC
CCCC(C)CCC(C)C
CCC(CC)NCCC(C)c1cccs1
CCCCNCCC(C)=O
CCNCCCC
CCCC(c1ccccc1)C
CCCCNCCCC(C)NCC
COCCCCCC(CC)NCCC
CCCC(C)NCCCC
CCCCCCCC(C)NCCC
O=C(CCCC)NCCC
CCCC(C)OCCCC
Cc1ccccc1NC
CCCCCC(C)NCCC(C)O
CCN(CC)NCCCCCC
CCCCC(C)CC
CCNC(C)C
CCCCCNCCCC(C)C
CCNCCC(C)NCC(C)C
NC(c1cccs1)NCC
CCCCS(=O)C
CCCCCCC(C)C(C)[O-Nc1ccc[nH+]c1F
CCNCC(C)CC
CCCCNCCCC(CCC)CC
CCNC(=O)NCCC
CCCC(C)c1ccccc1-c1ccccc1
CCNC(C)CCCC
CCCCCC(C)CCCl
CCCCCCCNC(C)CO
CCCCCC(C)C(N)OC
CCCC(C)CCCC
CCC(C)CC(C)NCC
CC[NH2+]C
O=C(CCCC(C)C)NCC
CCN(CC)NCCC(C)NC
NC(C)CNCCCCCCC
CCCCC(C)NCCc1cccc(F)cc1
O=C(NCCO)NC
CCCCC(C)CCCO)C
CC[NH2+]C
CCCCCNCCCC
CCCCC(C)NCCC
CCNCCCCC(C)C
CCNCCCCCC(C)N(C)C
CCCC(C)CCCO
O=C(CC2CCCCc1cccs1)C
CCCC(C)CCCC(N)C
CCCCNS(=O)F
CCCCCNCCCCC
OCCNCC(c1ccccc1)[NH2+]
CCNCCCCCCC#C
CCCCC(C)[NH2+]
CCNCCCN(CC)C
CCCCCC(C)CSC
CCNCCCC(CC)NCCC
CCCCCNCCCCC
O=C(NCCCC)CCCCCC
CCCCCNCCCCC(C)C
FC
O=C(NCCCC[NH2+])NCCCC
CC(C)Cc1ccccc1F
CCNC(=O)F
CCCCC(C)NCCC
CCCCCCC(C)C([O-])NCCCC
CCNC(=O)C
CCCCCCNCCCC(C)C
CCC(C)NCCCC
CCCCS(=O)C
Cc1ccccc1C
Cc1ccccc1C
CCCC(C)NCCCC
CCCCC(C)NCCC
CCCCC(C)NCCCC
COCCCCCNCCCCC
CCCC(C)CCn1csc1C
O=C(C)NCC
CCCCNCCCC(C)CC
CCC(C)CCC(C)C
CCCCC(C)Nc1ccccc1
CCN(CCCC)NCCC
CCCNCCCC(C)NC
NCCc1ccccc1
CCSCCCC
CCCCCC(C)SC
FC
CCC(C)NCNCCCCCC
CCCCCc1ccccc1
CCNC(=O)NCCc1ccccc1
CCCCC(C)NCCC
CCNCCCCC(C)C
CCCCC(C)NCCCC
CCNC(C)CCCCCCCCNCCCCC(C)C
CCC(C)CCC(C)C(C)NC
CCc1ccccc1C
CCCCC(C)S(=O)NC
CCCCCCCC(c1ccsc1)N
CCCC(C)NCCCCC
CCN(CCC(C)[NH3+])NC
CCNCCCCC(C)(C)C
O=C(CCC=C)NCC
CCCCC(C)CC
CCCCCCCC(C)NCC
CCCCCCC(C)[NH+](C)C
CCCCCCCCNCCCC(C)C
CCCC(C)CCCCCC
CCCCNCCCCC(C)C
O=C(CCCc1cccnc1C)C
CCNCCCCC(C)C
CCCNCCCCCC(NCCCCC)C
CCCCCCNCC=C(c1ccccc1F)N
NCC(CC)NCCCC
Fc1ccccc1C
CCCCC(C)C(NCCCCC)C
O=C(CCCC)C
CCC(C)CCNCCCCCC
CCCCC(C)CCC
O=C(CCCC)NCCC
CCCCC(C)NCCCC
CCCC(C)NCCCC
Cc1ccccc1NC
CCCCCC(C)N(C)C
CCCCCC(C)N(CCCCCC)C
CCNCCCC(C)N(C)C
CCNCCCCC(C)NCCC
CC(C)CCC(N(C)O)C
CCC(C)CCCCC
CCCCNCCC)CC[NH2+]
CCCCNCCCC
CCCCC(C)CCC[NH2+]
CCCc1ccccc1C
O=C(CCCC)CCCNCC
CCCCCC(C)CC(C)C
Cc1ccccc1C
CCCCC(C)CCC
CC(C)NCCCC(C)C
CCC(C)CCCNCCC
CCCCCC(CC)C
CCCOCCCC(C)[O-]
O=C(CCCCC)OC
CC[NH2+]
CCNCCCN(CCCC)c1ccccc1
CCNC(=O)c1ccccc1C
CCNCCCC(CNCC)CC
CCCCC(C)CCCCCC(C)C
CCCC(C)NCCCC
O=C(CC)NCCC
CCCCCc1ncccc1C
CCCC(C)N(CC)NCC
CCCCCC(C)NCCC
CCCCC(C)CCCCC(C)C
O=C(CC)NCCCNC
Cc1ccccc1C
CCNC(C)CC
CCC(C)CCC(C)C
CCCCCC[NH+](C)C
CCNC(CC)c1ccccc1C
CCCCNC(C)=O
CCCCCC(C)C
CCNc1ccccc1C
CCCNCCCC(C)C
CCNCCCCCCC2
CCCCC(C)CCC(C)O
CCCCc1ccccc1N=C
CCCCC(C)NCCCC
CCCCNCCCC(c1ccco1)C
CCCC(C)CCC(C)C
CCCCCC(C)NCC
CCSCCCC(C)CC
NCCC(C)NCCCC
CCNCCCNCC(C)C
CCCCC(C)CCCC[NH3+]
CCCCC(C)CCC
O=S=Cc1cccc(S(C)=O)c1
CCCCC(=O)NCCCC
CCCCC(C)CCCC
CCCCCCCNCCCCC
OCc1ccccc1C
CCCCCNCCCC(C)C
CC(CC)CNCCCO
CCCCC(C)CC
CCCC(C)CCCCCC1CCCCCCC1
CCCCCC(NC)NCCC
CCNC(=C)C
CCCC(C)NCCCC
CCCCC(C)[NH+](C)C
CCCCCNC(=O)C
CCCCCC(C)NCC
NCCCNCCC
CCOc1ccccc1C
Cc1ncccc1-c1ccccc1OC
CCCCCC(C)C(C)C
CCCCCC[NH24+
CC[NH+](C)NCCCc1ccccc1
NCCCCC(C)n1nccc1
CCCNCCCC(C)CCCC
CCCCCC[NH2+]C
CCCNC(C)CCC
CCNCCCCCC(C)C
CCCCC(CC)C(c1cccs1)NC
CCCCOc1ccccc1Br
CCCC(C)C(O)c1ccccc1
CCC(CC)NCC(C)C
CCCC[NH2+]
CCCCC(C)NCCCC
NC(C(c1ccccc1)Nc1cccn1)C
CCCC(C)c1ncccc1C
CCCCCCNC(C)NCCC
CCN(CC)CCCCNCCC(C)c1occc1
CCOCCCC(C)NCC
CCCCCNCCCCCC(C)C
CCCCC(C)NCCCC(C)NCC
CCCCCCNCCCC(C)O
CCNCCCC(C)NCC(C)C
CCCCC(C)Nc1ccccc1
CCCCC(C)NCCC
CCNCCCCCCC(C)C
CNCC=CCCC(C)C
CCOCCCCC(C)C
CCCC(C)NCC
CCc1cccs1
CCCC(C)NCCCC
NC(c1ccccc1)NCCc1ccccc1
CCCCC(C)NCCC(C)C
CCN(CC)NCCC
CCNCCCCC(C)CC
CCCCNCCC(C)C
CCC(C)CCNCCC)C
CCCCC(c1ccsc1)NC
CCCc1ccccc1C
CCS(=O)C
CCCCC(C)NCC
CCNS(=O)NC
CCNCCC(C)C(C)N
CCCC[NH+](C)CC
CCCC(C)CCC(C)C
CCCCCNCCCC(CC)N
CCCC(C)CCC(NCCSCCC)O
CCNC(=O)c1ccccc1
CCCCC(C)NCCC
CCNC(C)[NH2+]
CCN(CC)CCCC(C)NC
CCN(CCC)CCCCC(C)NC
CCCCOCCC(C)[NH2+]
Nc1cccs1
CCCC(C)[NH2+]
CCC(C)CCC(=O)Nc1ccccc1
CCCCCNC(C)NCC
CCCC(CC)CC
CCCCCCC(Cl)C
CCCC(C)NCCCC
CCCCC(C)NCCC(C)[NH+]C
CCC(C)CCCC(C)NCC
CCN1CCCCCCCCC1
O=C(CCCC)OC
CCCCCC(C)CNCCCC
CCCCC(C)CCCc1ccccc1C
CCCC(CSCC)[O-]
CCCCC=NCCC(C)C
CCNS(=O)NCC
CCN(CCC)CCCNCCCC
CCCCCCc1ccccc1C
CCCCCNCCCCCC
CCCCNc1ccccc1C
CCCCCC([NH2+])NCCCCCC
CC[NH2+]C
CCCCCC(C)NCCCC
CCCCCc1ccccc1C
CCN(CC)CCCc1cccs1
CCCC(C)NCCCC
CCCCCCCc1ccccc1C
O=C(NCCCCC)C
CCNCCCCCC(C)C
CC(C)CCCC(C)NCCC
CCCCC(C)NCC2
CCCC(C)CCNCC
O=C(NCCCC)C
CCCCCc1cccs1
CCCNC(=O)c1cccs1
CCNCCCC(C)C
CCCCC(C)[NH+]C
CCNC(=O)CCc1ccccc1C
CCCCC(C)NCCCC
CCCC(C)CCNCCC(C)C
CCNCCCCC(C)C
CCCNC(=O)c1ccccc1
CCCCCCC(C)CC
O=C(c1ccco1)NCCC
CCCCCCOc1ccccc1
Fc1ccccc1-c1ccccc1C
CC(CC)CCC(C)NCCC
CCCCCC#NCCC(C)O
CCCCCCC(CC)CCC
c1ccccc1CC
O=Sc1cccc1F
CCCNCCCC(C)NC
CCCCNC(c1cnnc1C)O
CCNC(=O)C
O=C(CCCC)=C
CCCCC(C)NCCCC
CCCCCC(C)NCCC
CCCCS(=O)C
CCCCNCCCCCC
CCCCCCC(C)C
CC(O)c1c(C)cccc1Br
CCCS(=O)c1ccccc1
CCNCCCCC(C)C
CCNCCCCC([NH2+])c1ccccc1
CC[NH2+]C
CNCCCCNCCC(C)C
CCc1ccccc1-c1ccccc1
CCCCC(C)NCCC
CCNCCCCC(C)NCC
CCC(C)NCCCCC
CCNCCCCCNCC)C
CCCC(CC)N(C)C
CCCC(C)NCCc1cccn1
CCNCCCCCCCC
CCNCCCCCCCCC
CCCC(C)CCCC(C)[NH+](C)C
CCCCOc1ccccc1C
CCC(C)c1ccccc1
COCCC#C
CCNC(C)NCC
CCCCC(C)CCO
CC[NH2+]C
O=C(NCCCCCC)CC
CCCCNCCC
CCCCCNCCC(CC)CC
CCCC(C)CCCC(=O)NC
CCCCC(C)NCCC
CCCCC(SCCCC)C
CCNCCCC(NCCCC)O
CCNCCCCC(C)CNCCC
CCCCCS(=O)NC
CNc1ccccc1C
CCCCC(C)S(C)NCC
CCC(C)CCCC(C)C
CCNCCC(C)C
CCCCCC(C)OCCC
CCNCC[NH2+]C
CCC(C)CCC(C)[NH+]
CCCC(C)CCCC)NCCC
CCC(C)CNCCCCC
CCN(CC)CCC(C)NCC
CCCC(=S)NC
CCNC(=O)c1cccc(F)c1
CCCCc1cnccc1N
CCCCCCCC(C)CNCCCO
CCc1ccccc1CNCCNCC
CCCC(CC)C(C)NCC
CCCNCCCCC[NH3+]
CCCC(C)CCC(C)C
CCCC(C)CCCNCCCCCC
CCC(C)NCCCCC(CC)C
CCCCCCCCC
CCCCCC(C)C(C)NC
CCCCCCNC(Br)c1ccccc1
COCCCS(C)C
CCCCC(=O)C
c1ccccc1CC(F)F
O=C(CCC)c1ccccc1C
CCCCCCCS(=O)C
CCCCNCCCCCNCCCCC
c1ccccc1C
CCCCCCC(C)NC
CCCC(C)CCCC(C)C
CCNC(C)CCCCNCCCC
CC(C)NCCCCC(NC)CC
CCCOCCC(C)CNCCCCCCCC
CCCCN-c1ccccc1C
CCNCCCCC(C)C
O=C(C)NCCC
O=C(CNCCCCC)[NH2+]
CCNCCCCC)C(c1ccccc1)c1ccc[nH]c1C
CCN(CC)NCC
CCN(CC)CC(C)NCC
CCCC(C)CCC(C)C
CCCC(C)CC(CC)C
CCNC(=C)NCCC
CCNCCCCCC(C)C
O=C(NCCCC2)C(C)C
CCCC[NH+](C)CC
Cc1ccccc1C
O=C(SCc1ccccc1C)C
CCCCC(C)[NH2+]
COCCCCc1ccccc1
CCCCNCCC(C)C
CCCCC(C)CCCc1ccccc1
CCCCCCC(C)s1nncn1C
CCCCCNCCC(C)C
CCCN(CCC)CCCCCC(C)C
CCCCCC(C)NCC
CCCCC(C)CCC
NCCC(C)CCCC
CNCCCCC(C)CNCCC
CCCCC(C)CCCCCC(C)C
NCCCC(C)CC
CCNc1ccccc1C
CCCCCCC(C)CC
CC(C)CCc1ccccc1C
CCCNC(C)CCCC
COCCC(c1cccs1)c1ccco1
CCCC(C)[NH2+]
CCCCC(C)Nc1ccccc1O
CCNCCCCCCC
O=C(c1ccccc1)CCc1ccccc1
CCOc1cccnc1
CCC[NH+](C)CCc1ccccc1
CCCNCCCCC
CCC(NC(C)C)C
CCC(c1ccccc1C)NCCC(C)O
CCC[NH2+]
CCOCCC(C)CCC
CCCCCCCNCCCCC)C
CCNC(C)CCCC
CCCCC[NH2+]C
CCNCCCCC(C)CCC
CCCCC([NH2+])N
CCCC(CCC)C1CCCCCCCC1
CCC(CC)CCC(C)C
CCNCCCC(NCC)[O-]
CCC(C)NCCCSCC
CCCCC(C)CCCCC(C)[NH+]C
CCN(CCC)C(C)NCCc1ccccc1
CCCCCCC(C)NCCCC
CCNCCCCCC(CC)C
CCC(C)CCC(C)N(C)NC
CCCNC(C)CCCCCC
CCCC(C)[NH+](C)C
NC(c1ccccc1)CCc1cccs1
CCCCCCC(C)NCCC
CCCCCCC(C)[NH+](C)C
CCCCC[NH2+]C
CCCCCCC(C)CC
CCCC
CCCCNCC(C)CCCNCC
CCCC(C)NCCC
CCCNCCCCC(C)C
CCCC(C)CCC(C)C
CCCCC(C)CCCC(C)O1
CCCCCC(C)NCC
CCCCCC(C)OC
CCCCC(C)CNCCCCCC
CCCCCC(C)C(C)S
CCCCCCc1ccccc1
c1ccccc1C
CCCCCCCCC(C)C
CCCCC(C)NCCC
CCCC(SCCC)C
O=C(C)NCCC
CCC(CC)N(C)NCC
CCCC(C)CCCNCC(C(C)C)O
CCNC(=O)NCCCC
CC[NH2+]
CCCCC(C)NCCC
CCCC(C)CCCC[NH3+]
CCOCCC(C)CCC
CCCCC(C)NCCC
CCC(C)NCCCC
CCCNCCCC(C)C
CCC(C)CCCC(C)NC
CCCCC1CCN(CCCOC)CCCCOC
CCCNC(C)[NH+](C)C
CCCCCNCCCCCCC(C)C
CCCCC(CC)NCCC
CCCCC(C)Cc1cccs1
CCNCCCC(C)NCCC
CCCCCC(C)[NH+](C)C
CCNCCCOC)CCCC
CCCCC(C)CCCCC
CCCCCOCCCNCCC
CCCCN(CC)C
CCCCC(C)CCC
CCCC(C)C(C)OC
CCCCCNCCC(C)NCC
CCCNCCCC(C)NCCC
FC
CCCNC(C)NCCC
CCCCCNCCC(C)CO
CCCCC(C)NCCC
O=([N+](C)NCCCCC
CCNCCC#NCCCc1ccccc1C
CCCC(C)NCCCO
CCCCNCCCCC(C)C
CCCCCC(C)C
CCc1ccccc1C
CCCCCCC(C)[NHH+]C
CCCC(C)NCCCC
O=C(NCCC(C)NCC)c1ccccc1
O=C(C)c1ccccc1C
NCCCCCC(C)C
Cn1cccc1C
CCCCC(C)CC
CN(CCO)c1ccccc1C
Cc1ccccc1C
CCOCCCC(C)C
CCCCC(C)[NH2+]
CCCCC(C)[NH2+]
CCCCNCCCC
CCCCCC(C)c1cccn1C
O=C(CCC)NCCC
CCOCCCCCSC
CCCC(C)[NH2+]
CCCCC(C)NCCC(C)N
CC[NH2+]
CCCNC(=O)c1cccs1
CC(C)CCC(NCC)C
CCNCCCCCNCCCC(C)C
CCc1ccccc1C
CCCCCC(C)NCCC
CCCCCC(C)CC
CC[NH2+]C
CCCC(C)CCC(C)NCC
CCCCCNCCC(C)C
CCNCCC(C)CCCCCC(C)C
CCCCCC(C)C(C)NC
CCNCCCC(C)NCC
CCCCCCCC(C)C
CCCCCCNCCCCC
CCCCCNCCCNCCCCCCC(CC)NC
CCNC(CC)C(C
CCCCCNCCCCCCCC
O=O
CCCCCNCCCCC
CCCCCNC(C)C
CCCCNCCCCCNCCC(CC)C
CCCCCC(C)[NH2+]
CCCCC(C)NCCCC
CCCCCn1ccsc1C
CCCCC(C)CCCCC
CCCCCc1ccccc1
CCC(C)NCCCNCC
CCCCCCCC(C)NCC
NC(c1cccs1)CCc1ccccc1
CCCCCC(C)CCC
CCCn1cc(C)ccc1
CCOCCC(C)NCC
CCNC(=O)c1ccccc1
CCCCC[NH2+]C
O=CN(CC)OC
CCC(c1ccccc1)CCCCCC
CCCNCCCC(C)CC
CCNCCCCCC(C)NCCC
CCCCCCC(C)CC
CCCCC(C)NCC
CCNCCCCCC(C)C
CCC(C)CCC(C)NCC
CCCNC(CC)NCCC
CCCCC(C)[NH2+]
CCCCC(C)CCC(C)C
CCCCCCCN(CC)C
CCCO(CCCC)CC
N#CCCCCc1ccccc1
CCC(C)CC(C)C
C[NH2+]CCCCC)CC
C=CCN(CC)Nc1ccccc1
CCCC[NH2+]
CCCCCCc1ncccc1
O=C(CC)NCCC
CCNCCCCCCCC(C)C
CCCS(=O)NC
OCCNCCCCC
CCCCNCCCCC)CCCCC
CCCC(C)N(CCC[NH2+])C
CCCCC(C)CCC
CCCNCCCCSC
O=C(NC)C(C)C
CCCCCCCNCCCCC(CC)NC
CCCCNCCCCCCC(C)C
CCCNc1ccccc1
CCCC(C)C(C)NCC
CCNC(=O)c1ccccc1
CCNCCCC[NH3+]
O=C(C)NCC(C)C
CCCCC(C)CCCC(C)CCC
CCc1c(F)ccc1C
CCCCC(C)C(C)NCC
CCCCNCCCC(C)C
CCCCNC(C)NCCC
CCNCCCC(C)C(C)NC
CCOCCCCC(C)O
CCNC(=O)C
CCNCCc1ccccc1C
CCCCCNC(C)CC
CCOc1ccccs1
CCCCC(C)OC(C)C
CCC(C)CC#C
CCNCC(CC)NCCC
CCCN(CC)NCCCC
CCCCC(C)CCC(C)C
CCCCC(C)=NCCOC
CCCNCC(C)C
O=C(CCn1ccccc1C)OC
CCc1ccccc1C
CCC(C)CC(C)NCCCC
CCCC(C)NCCC
CCCCCC(C)NCCC
CC(C)CCCNCCCCC(C)CC
CCCCC(C)CCCC(C)CC
CCOCCCC(C)CC
CCNCCC1CCCC(CC[NH2+])C
CCCCCNCC(C)C
NCC(C)CNCCCc1ccccc1
CCCCCCCC
CCCCC(C)NCCCNCCCCCC
COCCCCC(C)CCC
CCNCCCC(C)[NH+](C)C
CCCNCCCCC(C)CCC
CCCC#NCCCC(C)Nc1ccccc1
CCCC(C)NCCCCC[NH3+]
CCCCCC(C)CCC
CCCCCCC(C)C
CCCCCCC(C)CC
CCOc1ccccc1N
NCCC1CCCCCCCCC1
CCCC(C)CCC(C)NCC
CCCCC(C)CCC
CCCC(C)[NH2+]
CCCNCCCC)CCC(C)NC
CCCCNCCn1cccc1
O=C(CC)NCCCC
CCCCCCCC(C)NCC
CCOCCC(C)CCCCCCC
CCCCCNCCC[NH2+]
CCCCC(NCCc1ccccc1)CCCc1ccco1
CCCCNC(C)OC
CCCC(C)C(C)NCCC
CCCNCCCC(C)NCC
CCCCC(NCC)CCC
CCCCCC(C)NCCC(C)NC
CCCCC(C)NCCC
CCCCCc1ccccc1C
CCCCNCCCCC(C)C
CCC[NH2+]NC
CCN(CC)NCCCO
O=C(C)NCCC
O=C(Sc1ccccc1)NCC
Cc1ccccc1C
CCCCNC(C)C
CNC(C)CCc1ccco1
CCCC(CC)CN(C)C
CCCCCC(C)CCCC
c1ccccc1C
O=C(N)NNCCCCC
CCCCNCCC(CC)C
CCC(C)CCC(C)NCC
CCNC(=O)c1cccn1
CCCCNCCC(C)C
CCCCC(C)CCC)C
OCCC(C)C
CCCCC(C)NCCC
O=C(CCCC)CCCCCCCC(C)[O-]
CCCCC(C)NCCC
Oc1ccccc1C
CCCCC(C)NCCS(C)C
CCCCCCc1ccccc1C
CCNC(=NNCCCO)c1ccccc1
CCc1cccc(Cl)c1CC
CCCCc1ccccc1C
Cc1ccccc1C
CCCOc1ccccc1C
CCCCCC(C)[NH+]
CCNC(C)CC
CCCC(C)NCCCC
CCCC1CCCCCCC(CCO)CCCOC
CCCNC(C)OC
CCN(CC)CCC(C)C(C)O
CCC1CCCCCCCCCC1
CCOCCCCCNCCCC
CCNS(=O)NC
Fc1ccccc1C
CCCCCNCCCC(C)=NC
CNc1ccccc1C
O=C(CCCC)NCCC
CCCCOCC(C)CC
CCNC(=O)NCCCC
CCCCC(C)CC(C)c1ccccc1
CCOCCC[NH2+]
CCCCNCC(C)C
CCCCC(C)[NH+](C)C
CCC(C)NCCCC
CCCNCCCC(C)CC
CCNC(=O)c1ccccc1C
CCCCCC(C)CCC[NH3+]
CCCC(C)NCCCC
Nc1ccccc1C
CCNCCNCCCCC)C
CCCC(C)NCCC
CCNCCCC[NH3+]
CCCC(C)NCCC
CCCCCNCCC(C)C
CCNC(=O)c1ccccc1
CCC(C)CCCCC(C)C
CCCCCC1(CCO)C2)c1ccccc1
CCCC(C)CNCCC
CCCC(C)CCC(C)C
CCCCCC(C)C(C)C
CCCNCCN(CC)NCC
CCNCCCCCC
CCCCCCCCCCC
CCC(CC)NCCCC
CCCC(C)OCCCC
CCOCCCC(C)CC
CCCC(c1cccs1)C
CCCCCCC(C)Nc1ccccc1
CCNCCCC(C)CCC
CCNC(=O)NCCCCC
Cn1cccc1C(C)NCC
CCNCC(C)C(C)C
CCCNCCCCC(C)CCC
CCCC(C)NCCC(C)NC
CCCCCC(C)CCCCC
CCN(CC)CCCC(C)[NH2+
CCN(CC)CNCC
CCCCCC(C)CCC(C)O
CCCSCC(C)C
CCNCCCC(C)C(C)C
O=C(NCCNCCC(C)O)F
CCCCC(C)CCC(C)C
CCCCC(C)OC
CCCC(C)NCCCC(C)C
OCC(c1cccs1)NCC
O=C(CCCCc1cccs1)NCCC
CCCCC(C)CCC#N
CCCCCCCC
CCNCCCCC(C)C
CCCNCCCCNCCCC)N(C(C)C)N
O=C(CCCn1nccn1)CC
CCNCC(C)NCCC
CCc1ccccc1C
CCCCCCCCCCCC
CCCCCC(C)CCC(C)C
CCCCNC(C)CC
CCCCC(C)CC(C)NCC
CCCCC(C)CC(NC)CC
CCCCCC(C)N(C)c1cccs1
CCC(C)CCC(C)[NH2+]
CC(CC)CCC(c1cccc(Br)c1C)c1ccco1
CCCCCC(c1nccs1)CC
CCCCCCC(C)CC
CCCCC(C)C(C)NCC
O=C(CCCC)NCCCC
CCCCCC(C)CCC[NH3+]
CCCCc1ccccc1
CCCCCC(C)CCCC
CCC(C)COc1ccccc1
CCNC(=O)c1ccccc1
O=C(CC[NH2+])NC
CC(C)CNCCCCC
CNCC=CCCC(C)C
O=C(c1ccccc1)NCCC
CCCCNC(C)NCC
CCNS(=O)F
CCCNC(=C)NCC
CCOc1ccccc1C
CCN(CC)Nc1ccccc1
O=C(CCc1cc[nH]c1)N
CCNCCCC#N
CCCOCCC(C)NCC
O=C(CCO)NCCCC
CCCCC(C)C2(CCCC)CCCCCCCO
CCCCNCC(C)CCC
CCCNCCCNCCCCC
CCCCC(C)NCCCC
CCCCC(C)NCCC
CCNCCCCC(C)NCC
CCC(C)NCCCCc1ccno1
CCNCCC(C)NC
CCCNCCC[NH3+]
CCCCCNCCCCCC
CCCC(C)C(C)C
CCC(C)CCC(C)NCC
CCc1ccc(C)cc1C
CCCC(C)c1ccccc1
CNC(CC)Nc1ccccc1
CCCCCNC(C)C
CCCCC(C)CCC(C)O
CCCCCCc1ccccc1C
CCCC(C)NCCC[NH2+]C
CCNSCC(C)C
CCCCCC(C)C(C)O
CCn1cccn1C(C)C
CCc1c(C)cccc1-c1ccccc1C
CCNCCCC(C)CCC
CCCCCNCCCNCCC
CCCCCCC#NCCCCC
CCCCCC(C)N(C)C
CCCCC(C)c1ccccc1
CCOCCCCC(C)C
NCCCCNCCCCC)C
CCNc1ccccc1OC
CCCCCCC(C)C
CCCNCCCC(C)C
CCc1ccccc1C
CCCC(O)c1ccccn1
CCCCC(C)CCCC
CCN(CC)CCCCc1cccs1
CCNCCCC(C)(C)C
CCc1ccccc1C
CCOCC(C)CNCCC
CCNCCNCCCCCCC(C)C
CCCCCNCCC(C)NC
CCNC(=O)O
CCCC(C)CCC(C)O
O=C(CCCCc1cccs1)CCCCC
CCCC(C)CC(C)C
NCCCC(C)C
CCCCCC(C)C(c1ccccc1)O
CCCCC#NCCCCCC
CCC(C)NCCCC
CCCCCC(C)CCCC
CCCCCCNCCCCCC
CCCC(C)NCCCCC
CCCNCCCCNCCCC
CCCCC(C)CC(C)C
O=C(NCCC[NH2+])NC
CCCCC(C)N(C(C)C)c1cccs1
N#CCCCCC
CCCCC(C)CCCCCC(C)O
CCCCCCNCC(C)CCC
CCNCC(C)NCCC
CCCCCNCCC(CC)OC
CCCCC(C)CCCCCC
CCCC([NH2+]C)Nc1ccccc1
CCCCC(CC)CNCCCC
CCCCCC(C)NCCCC
CCCCC[NH+](C)C
CCCCC=NCC(C)[NH+](C)C
CCN(CC)CNCCCCC
Nc1ccccc1
CCCCNC(CC)NCCC(C)C
O=C(c1ccccc1)NCCCO
CCC(C)CNC(C)C
CCCC(CCO)CNCCCCC
CCOc1ccc(F)cc1C
O=C(C)c1ccccc1
O=C(C)CCCC
CCC(C)CCC(C)C(C)C
O=O)CC1CCCCCCCC(CN(C(C)N(C)C)C)CCCO
CCCC[NH+](C)C
CCCCC(C)[NH2+]
NCC(C)[NH2+]
CCCC(C)NCCCC(C)C
CCCCC(C)NCCC
CCNc1ccccc1C
CCNC(C)CCCc1nccnc1C
CNCCCCC(C)C
CCCCCCC)CCC(c1ccccc1)CCO
CCNCCC(C)C
CCCC[NH+](C)CCCCc1ccccc1
CCC(C)CCC(C)NCC
CCNCCCC(C)[NH2+])N
O=C(NCCCC)CC
O=C(C(C)c1ccccc1)C
CCNc1ccccc1C
CCCCC(C)(C)C
CCCNC(C)CCC
CCCOc1ccccc1C
CCCCCC(C)CNCCCCC
CCCCNCC(C)NCC
CCC[NH2+]C
CCCC(C)CCC(C)[O-]
CCNCC(C)CCC
CCNCCCCC(C)C
CCCCC(C)NCCCC
CCCCCC(C)CN(C(C)C)O
CCC[NH2+])NCC
CCCCCNCCCCC
O=C(NCCc1ccco1)CCc1ccccc1
CCCNC(C)C
CCCCN(CC)C
CCCCCCC(C)CC
CCNCCCCC(C)C
CCCCCC(C)CC
CCOc1ccccc1C
CCCC(C)CC(C)NCC
CCCCCC(C)NCCC
CCCCC(C)CCC(C)O
CCCCNCCC
CCCNCCCCNCCCCCCC
O=C#C
CCCCC(C)CCC
CCCCNCC(C)N(C)C
CCNC(C)NCCC
CCNCCCC(C)C
CCCCCCC(C)OC)C
CCCCC(C)CCC
CCCCC(C)CCC(C)C
CCCCC(C)C(C)O
O=C(CCCCCC)NCCCC
CCNCCCC#N
CCCNCCSCCC
CCCCCNCCCC(C)C
CCCCCC(C)CCCCCCC(C)C
CCCNCCC(c1ccccc1Cl)NC
CCCCC(C)NC(C)C
CCCOCC(C)CCCCC
CCCCCC(C)[NH2+]
CCCCCCCC(=O)NC
CCCOCC(C)CCC
CCCCC(C)NCCCC
CCCNC(C)CCCNCC3
CCCOCCCC(CO)CC
CCCC(C)[NH+](C)C
CCCC(C)C
CCCCS(=O)C
CCCCCNCCCC(C)C
CCCCNCCN(CCCC)NCC
CCNCCCC(C)C
CCCCC(C)n1cnnc1C
CCCCCC(C)NCC
CCOCCCC(C)CCC
CCNC(=O)NC
CCCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCN(CCCC)CCC(C)C
CCCC(CC)C(C)[NH2+]
CCCC(C)NCCCC
CCCCCOc1ccccc1C
CCCCCCCCC(C)CNCCCC
CCNCCCCC(O)[NH3+]
CCCCCC#NCCCCCC(C)C
CCCCC(C)NCCC
CCNCCCCC)CC(O)c1ccccc1C
CCCC(C)CNCCCCC
CCCCC(C)CCC(C)C
CCc1ccccc1CC
CCCCCCCC(C)C
CCn1cccc1-c1ccccc1
c1ccccc1C
C[NH2+]C
CCCCCCCC
CCCCCC(C)NCC
CCCCCNC(C)Cc1ccccc1
CCCCNCC(C)C
CCCCCC(C)CCC
O=C(NCCCC(C)NC)c1ccccc1
CCCC(C)NCCC
CCCCCC(NCCc1ccccc1)O
CCCCCCCCC2(CC)CCO
CCCCC(C)CC(C)C
CCNCCNCCc1ccccc1C
CCCCC(C)NCC
CCCCC(C)CCC
CCCCC(C)CN=C
CCNCCC(C)NCC
O=C(CCc1ccccc1C)NCCCC
CCCC(C)CCCNCC(C)C
CCCCC(C)[NH+]
CCNCCC(C)NCC
CCCCC[NH2+]
CCNCCCCCC(C)CC
CCCCCCNC(C)CC
CCNCCCCCNCC(C)C
CCCCCCC(C)CCC
CCNCC(CC)NCCCC
CCN(CC)CNCCCC
CCCCC(C)NC(C)C
CCNc1ccccc1C
CCCCC(C)CCC
CCNCCCCN(CC)O
CCCCC(C)CC(C)c1ccccc1
CCC(C)CCCNCCCCCC
CNC(=O)C)SC
CCC(NCC)NCCC
CCCC(NCC(C)C)NCC
CC1CCCCCCCC1
CCC(C)NCCCC
O=C(C)c1ccccc1C
CCCCCCNCCCCC
CCC(C)CCC(C)CC
CCOCCCNCCCCC
CCCC(CC)C
CCNCCCCC(C)C
CCC[NH2+]C
CCCNCCCc1ccccc1
CCCCC(=O)c1ccccc1
CCCCCCC(C)c1ccccc1
CCCNCCCC
CCCCCC(C)NCCC
CCCCC(C)[NH2+]
CCCCCC([NH2+]C)c1ccccc1
Nc1ccccc1
CCCNCCCCCC(C)C
NCCC(C)C(C)NC
NCCCC(C)NCCC
CCCCCC(C)NCCC(C)C
CCCCNC(C)C
CCCNC(C)CCNCC(C)C
CCCCCC(C)c1ccccc1C
CCNC(C)NCCC
CCCCCCC[NH2+]C
CCCCC(C)CCCNCC(C)C
CCCNCCCCCCC(C)O
NCC1CCCCCOC)C
CCC([NH2+])O
CCn1cccc1CC[NH2+]
CCC(C)[NH2+]
CCOC(C)CCC
NCCC(C)CC)NCC
CCCC(C)CCC(C)NC
CCCCCCC(C)CCC
CCCCNCC(C)CC
OCCC(C)C
CCCCCC(C)CC
CCCCCC(c1ccco1)C
CCCNCCNCCCCCCC
CCCC(C)CCCNCC(C)c1ccccc1
CCC(CC)CCC(C)C
CC(C)NCCCC
c1ccccc1C
CCCC(C)NCCCC
CCCCC1CCCCC(CCCCCCCO)CC1
CCCCCC(C)CC
CCCCC1CCCC(CCCCC)C2
CCC(C)C(C)NCCC
CCCCC(C)Nc1ccccc1
CCNCCN(C)C
CCCCCC(O)CCCCC
CCCCCNCCCCC(C)CC
CCC([NH2+])O
CC(CC)NCC(C)C
CCCCCC(C)CCCC
CCCCNCCCCCC
CCCCC(C)CCSC
CCCNCC1CCCCCCCC1
CCCCC(C)NCCCCC
CCNCCCCCCC(C)CC
CCNCCC(C)Cc1ccccc1
NCCCCC(C)NCC
O=CCNCCCCC(C)C
CCCCC(C)CCC
CCCCC(O)CC)C
CCC(c1ccccc1)NCCCCC
CCCCCC(C)NCCCSC
CCCC(C)NCCCCCC
CCCNCCCCC(C)SC(C)c1ccccc1
O=C(NC)C(c1cccs1)C
CCCCOc1ccccc1
CCNCCC(C)C
O=O
CCC(C)NCCC(C)O
CCN(CC)c1ccccc1
+]CC1CC[NH+]CCCCCCCC1
CCCCCCCC(C)NC
CCCCNCCCCCC(C)C
CCCCCC(C)CCC
CCCCCCCC(C)NCC
CCCCCC[NH3+]
CCCCCNC(C)C
O=C(CCCC)CCC
CCCCCN(CC)C(C)C
CCCCCCCC(C)[NH2+]
CCOCCC(C)CC
CCNCCCCCOCC(C)NC(C)O
O=C(NCCCC)CC
COCCCC(C)C
CCCC(C)CCCCC
CCCCCCC(C)c1ccccc1
CCCC(C)NCCC
CCNCCC(C)c1ccccc1
CCNCCCCP(=O)C
CCNCCCC(C)[NH+]
O=C(C)c1ccccc1
CCCCC(C)NCCC
CCCCCCOCCCCCC
CCCCC(C)NCCC
CCCC(c1ccccc1)c1cccc1
CCCC(C)NCCC
NCCC(C)CC
O=C(CCNCC)NCc1ncnc1C
CCCCCNCCCCCC
CCCCCC(C)CNCCCC
CCCCC(C)NCCCC
CCNC(=O)NCCCC
CCCCCC(C)NCCCCC
CCNCCC(C)NCC
CCCCCC(C)CCCC(C)[NH2+]
CCCCC(C)NCCC(C)C
CCCCC(C)Oc1ccccc1
CCCCCCNC(C)C
O=C(CCC)NCCC
O=C(NCCCC)CCSCC
CCN(CC)CC
COc1ccccc1C
CCCc1nc2ccccc1CNCC
CCCOCCCC(C)C
CCCCCCC(C)[NH2+]
CCNCCC(C)NCC
CCCCC(C)CNCC
CCN(CC)CC(C)C
CCCCC(C)C(C)C
CCNCCNCCCCCC
CCCCc1ccccc1C
Cc1ccccc1Cn1ccccc1C
CCC(CC)NCCC(C)C
CCCCCC(NCCC2)NNCCCC
CCCC(C)CCC(C)NCC
CCCCC(C)NCC
O=CNCCC(CC)CNCCC
CCCCCCCCNCC(C)C
CCCCCCC(C)C
O=C(CCN(CCCC)C)O
CCNCCCCC(C)CC
CCCCCC(C)CCC(C)C
CCCCCC(C)NCCC
CCCC(C)c1ccccc1C
OCCCCC(C)c1ccccc1
CCC(C)CCC(C)O
CCNCCCCCC(C)NCCC
CCCCCc1ccccc1
CCCCCC(C)NCCCC
O=C(CCO)c1ccccc1
CCCCCCCCCC[NH+](C)C
CCNC(=O)C
CCCCNCCCCC
CCCCCC(C)OC
CCCC(C)NCC
CCCCNCCCC(C)C
CCCCCNCCCNCC(C)C
CCOC(CC)NCCC
[O-]Sc1cccc(F)c1
CCCCC(C)N
CCCCC(C)NCC(C)NCC
CNC(C)C
CCCCC(C)CCCCCC)C
CCNCCCCNCCCC
CCNCCCCC(CC)C
CN(CC)NCCC
CCCC(C)CCC
[NH3+]
CCC(C)NCCC(C)C
CCCCC(C)CCCNc1ccccc1
CCNCCNCCCCC(C)C
CCCCNCCCC
CCCC(C)c1ccccc1C
CCCCC(C)N(C)OC
CCC(C)C(c1ccco1)NC
CCOCCCCCCC(C)C
CCCCCC(C)CCCCC
NC(CC)C
CCCCC(C)NCCCC
CCCC(C)NCCC(C)C
CCc1ncccc1CNCCC
CCNC(=C)c1ccccc1
CCCCOCCCCC(C)C
CCCc1ccccc1C
CCNCCCC(C)[NH2+]
CCCCC(C)NCCCC
O=C(CCc1cccs1)CCC
OCCNCCCCC
CCNCCCC(C)CCC(C)O
CCCNCC(C)CC
CCC(C)CCC(C)[NH+]1
nc1csc1CC
CCCC(CC)C(C)C
CCC(C)CCNCCCC
c1cccs1C
CCCC(C)CCCCCC
CCCNCCCCC(CCC)[NH+]C
COc1ccccc1C
CCCNCCCCCC(C)C
CCCCS(=O)NC
CCCCCNCCCC(C)C
O=C(NCCc1ccccc1)NCC
O=C(CCc1cccs1)c1ccccc1
CCCNCCCC(CC)C
CCCCOCCNCCCC(C)C
CCCCCNCC(CC)C
CCCCCC[NH+](C)C
CCCCCC(C)CCC(C)C
CCCCCCCCCCC(C)C
CCNCCCCC(C)CNCC
CCCC(C)Nc1ccccc1
O=C(CCCCC)CCCCNCCC
O=C(c1ccco1)NCCC
CCCCCC(C)[NH+]
CCCCC(C)CCCCC
CCCCCC(=O)O
CCCNCCCCC(CCC)CC
CCCCC(C)C(C)O
CCCCCC(C)CCC
CCN(CC)C(C)C
CCCCCCNCCCC(CC)C
CCCCC(C)c1ccccc1
CCC(C)CCCCC
CCNCCCCC(C)[NH+]c1ccccc1
CCNCCCCC(C)OC
CCC(C)CCC(C)O
CCCCNCCCCCCC1CCCCCOC1
CCCCCc1cccc(O)c1
CCOCCCC(C)CCCC
CCNCCCCCCNCCCC(C)C
CCNCCCCC(C)CSC
CCCC(CCc1ccccc1)CCc1ccco1
CCCCC(C)NCCC
O=C(C)c1ccccc1
CCCCCNCC(C)C(C)Nc1ccccc1
CCCC(C(C)O)C
CCCNCC(C)CC
CCn1cccc1Oc1ccccc1
CCCCC(C)CC
O=C(NNCCCC)C
CCCCCCCNCC
CCCCCOCCCCCCC
NNc1ccccc1C
CCCCCC(C)NCC(C)C
CCCCCC(C)[NH2+]
CCCCNCCCC(C)C
NCC(c1cn[nH]c1)NC
CCCC(NCCC)NCCC
CCCCC(C)NCCCC
CCCC(C)CNCC(C)C
CCCCCNCCCCC
CCC(C)CCN
CCCCNC(=O)c1ccccc1
O=N(CCCO)c1cccs1
CCCCNCCCC(C)NC
CCCCC(C)CCC(C)NC
O=CCC(c1cccs1)NCCC
Cc1ccccc1C
CCCC(C)NCCCC
CCNC(C#N)c1ccccc1
CCCCNCCCC#C
CCCC(C)NCCC
COCCNCCCCCCC
CCC[NH2+]
CCCCCC1CCCC(NCCCCCCOC)CCCC1
CCCC(CC)NCCCc1ccccc1
CCCCCCCC(C)CC
CCOCCCC(CC#C)NC
CCCCC(O)c1ccccc1
CCCCNC(C)CO
CC(C)CCCCNCCCC(C)C
CCCCC(C)NC
CCCC(C)CCC(C)O
CCNCCNCCCCCCC
CC(C)CCC(C)NCCC
CCc1ccccc1C
CCCCC(NCCCC)NCCCc1ccccc1
CCCCNCCC#C
CCCCNCCCCC(CC(C)C
CCNCCCCCCCCC
CCNCCCCCC(C)NCC
CCCCCCCC(C)NCC
COc1ccccc1C
CCC(C)CCCCCC
CCNC(CCC)CCc1ccccc1
CCCCNCCCC(C)C
CCCCCC(C)CC
CCCC(C)NCCCNCCC
CCCC(CC)NCCCO
O=C(NCCCC)NCCC
CCCCC(CC)CC(CC)NC
CCCC(C)[NH+](C)C
CCCCCNCCCCC(C)NCC
O=C(c1cccs1)NCCC
CCCC1CCCCCCCCC(C)=C
CCCCC(C)[NH2+]
CCCCCCC(C)N(C)C
CCCCCC(C)CNCCCNCC
CCCC(C)CCC(C)NC
CCCCC(C)NCCC
CCCCC[NH3+]
CCCCC(c1cccs1)NCCC
CCCC(C)NCCCC
CCOCCCCc1ccncc1
CCCC(C)NCCC
CCCCC(C)CNCCCC
NCCCCCc1ccccc1
CCCCCNCCCCC(C)C
CCCCCC(C)CCC(C)C
CCOCC(C)NCCC
CCCCCC(C)NCC
CCCCC([NH2+])NCCC
CCCCCNC(C)NCCC
CCCOc1ccccc1-c1ccccc1
CCNCCCCC(C)CC
CCCCC(C)CCNCCCO
CCCSCCC(C)NC
Fc1ccccc1C
CCCNC(C)CCC
CCCCCC(C)NCCC(C)C
CCOCCCC
CCCCC(C)NCCC
CCCCNCCCCC(C)C
CCNCCCC(C)CC
CCCCCNc1ccccc1
CCCCCC(C)CCCC
CCNC(=C)NCC
CCC(O)=C(C)c1ccccc1
CCCCC(C)NCCC
CCC(C)CCCN(C)c1ccccc1C
CCCCCC(C)CCCC
CCCCC(C)CCCCC
COCCCCCCC(C)C
CCCCCCC(C)[NH+]
CCCC(CC)CC(C)C
CCCCCCCc1ccccc1C
CCCNCC=C(c1ccco1)C
CCNCCCCCCC(C)NC
CCCCCCC[NH+](C)C(C)C
CCCC(C)CCC(NC)C
CCCCC(C)NCC
CCCCC(C)CCCC
CCCCNC(C)NCC
CCC(C)CCC(c1ccco1)NC
O=Cc1ccccc1C
CCN(CCC)CCCCC(C)C
CCCCCC(C)N(C)C
CCNc1ccccc1C
CCNCCCCCCC
CC(CC)C(c1ccccc1)c1cccs1
CCCCCNCCCC(C)C
CCCCC(C)NCCSC
CCCCC(C)N(C)C
CCNC(C)NCCC(C)NC
CCC(C)N(CCCC)C
CCOCCCCC(C)C
O=C(C)Cc1ccccc1
CCNC(C)c1ccccc1
CCC(C)CCCCC
CCNC(=O)NCCCC
CCCCC(NCC)N(CC)C
CCCNC(=O)c1ccccc1
CCNCCC(C)n1ccccc1F
CCCC1CCN(CC(C)C)CCCO
CCNCCCC(C)C
CCNCCCC(C)NCC
Cc1ccccc1-c1ccccc1
CCNCCNCCCC(C)c1ccccc1
O=C(CC)N(C)C
CCCC(CC)[NH+](C)C
CCCCCC(C)NCCC
NCCCCCC(C)C
O=S(C)NCC
CCCOCC(C)C
CCCC(c1ccccc1)[NH2+])N
CCCCCC(C)CCC(C)C
CCNCCCCC(CC)NCCC
CCCn1c(C)cccc1C
CCCCCCC(C)NCCC
CCCCOCCCCC
O=C(C)NCCC
CCCNCCC(C)C
CCCCN(CC)NCCC
CCCCCCNCCCCCC
CCCCCC(C)CCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCC(C)NC
CCCCC(C)CC(C)NC
CCCCc1ccccc1
CCNCC(C)C(C)C
CCOCCCCC(C)NCC
CCCC(C)NCCCC
CCCNCCCNCCCCCC
O=S(=C)NCCCC
CCCCC(C)NCCC
O=C(CC)NCC1CCCCCCCCCO1
CCCC(C)CCCC(C)N(C)O
CCCNc1ccccc1C
CCNCCCCCCC(C)C
CC(C)CCNCCCC
CCCNC(=O)C
CCCCCS(=O)C
NCC(C)CCC(C)NCC
[NH3+]c1ccccc1
CCCCCCNCCCC(CC)C
FC
CCCNCCCCC(C)CC
CCCCC[NH2+]
CCCNCCCCCC(C)CC
CCCNCCCCCCCC
CCCC(C)NCCc1ccccc1
CCCCCCCCC
CCCCCCNCCC(C)C
CCCCCC(C)CCC(CCC)C
CCCC(C)NCCCCC
CCC[NH+](C)CC(C)NC
O=C(CC#N)CC
CCCCCNCCCC(C)CCC
CCCCCC(C)[NH2+]
CC(C)CNCC(C)CC
NCCCC(C)CC
CCCC(C)CCC
CCCCOC(C)CC(C)C
CCCCNC(=O)C
CCNCCCCC(C)C
CCNCCCCC(C)C
Cc1ccccc1C
CCNCCCNCCC
CCCCC)C(c1ccccc1)NCCC
CCCCCC(C)CCCCC
CCCCS(=O)C
CCN(CCCNCC)CC(C)C
CCNCCC(C)C(C
CCCCCCS(C)NCCC
CCCCCCCCCCCC
CCCC#NCCCC(C)Nc1ccccc1
CCCCCNCCC(C)C
CCCNC(C)C(C)NC
CCCCC(C)NCCC
CCCC(C)NCCCO)C
CCCC(C)CCCNCCC
CCNC(=O)C
CCCCCOc1ccccc1
CCCCCCCC(C)NCCC
CCNC(C)NCCC
CCNC(=C)[O-]
CCCC(CC)CC(C)NC
CCNCCCCCCC(C)NCC
CCCCOCCCCC(C)C
CC(C)CCC(C)CCC
CCCNCCCNC(CC)NCC
CCCNCCCC
CCOc1ccccc1C
CCCCCC(O)c1ccccc1
CCCCCNC(C)CCC
CCC(CC)NCCCC
CCC(C)CCCCC)CCCC
CCCCCC(C)NCCC
CCN(CC)CCC(C)NC
CCCCC(C)CC)NCC
CCCCNCCCC(C)C
CCNCCCC(C)CC
CCCNCCCC(C)C(C)NC
CCCCCNCCCCC
CCc1ccccc1C
CCCCC(C)CCC
CCCCC(C)NCCC[NH+]1CCCCCCC1
CCn1nccc1
CCNCC(C)CCBr
CNC(CCNCCC)CC)C
CCCCc1ccccc1
O=C(CCC)CCCC
CCCC(C)[NH2+]
O=C(Nc1ccccc1C)CCCC
O=C(CCC#N)C(C)c1cccc(F)c1
CCCCC(O)CCCCC)C
CCCCCCC(C)NCCC
CCC(C)NCCCC
CCCCCNCCCCCC(C)C
O=C(NCCCCO)OC
CC[NH2+]C
CCNCCN(CCC)C(C)NC
CCCNC(C)CSCC
CCCCC(C)NCCC(C)O
CCCC(C)CCC(C)C
CCCCCC(C)C(C)NCC
CCNC(=O)c1ccccc1
CNCCCCCC(CC)C
CCCC(C(C)C)NC
CCCCCC(C)NCCC
O=cc1cccc1C
CCC(C)CC)CCC(C)NCCC
CCC(CC)CCC(N)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCC(C)CCC
CCNCC(C)CC(C)CO
CCCNCCC(C)CC
CCCNCCC(C)C
COCCc1ccccc1
CCC(C)CCNCCCCCCC
CCCCCCCC(C)[NH2+]
CCCC[NH+](CC)[NH2+]
CCC(C)CCCNCCCCCCCCC
O=C(c1ccccc1)c1ncnc1C
CCCCCC(C)OC
CCCCCC(C)NCCC
CCC(C)CCC[NH2+]
CCCCCC(C)CCC(C)O
CCCNCCCCCCC(CCC)C
CNCC=CCCC(C)C
O=C(CC)CC
CCNC(C)[NH2+])C
CCC(C)CCCn1cccs1
CCCCCC(C)NCC
CCNCCCCCc1ncccc1C
CCCCCNCCCCC)CC
CCCCC(C)CCC
[NH2+]
CCCCCCC(C)C2
CCCCC1CCCCCCCC1
CCCCC(C)C(C)C
CCNCCCCC(CC)CCNCC
CCCNC(C)CC)NC
CCCC
CCNCCCCCC(C)C
CCCCCCCCCCNCC(C)C
CCCNCCC(CC)C
CCCCCCCCC(C)CCC
CCCCc1ccsc1C
CCC(C)CCCC[NH2+]
CCCNC(C)CCCC[NH2+]
CCNCCCNCCCC(C)C
CCNCCC(C)NCCC
CCCNC(C)NCCCC
CCCCCCC(c1cscc1)NC
CCCCC(C)NCCCC
CC(C)NCCC(C)C
NC(CC)CCCO)C
BrCCNCC(C)CCC
CCCCC(C)NCCCC
OCCCCNCCCCCCC
CCC[NH2+]C
CCCCCNC(C)C
CCCCC(C)CC(C)C
CCCCCNCC)CC(C)C
CCCCC1CCCCCCCC1
O=C(NCCCCC)NC
CNCC(CCC)CC(C)NCC
CCC(C)NCCCC
O=S(C)NCCCC
CCCCCCC(=O)NC
CCCNC(C)CCCCC
CCCNC(C)CCCCC
CCC(C)NCCCC
O=C(NCCCCn1cnnc1)c1cccs1
CCNCCCCCC(C)C
CCC(C)CCC(C)n1ccsc1
CCNC(C)CCCCCC(C)C
O=C(C)Nc1ccccc1
CCN(CCCC)CCNCCCCC
CC(CC)NCCCCc1ccccc1C
CCCC(c1cccs1)C
O=C(C)NCCCC
COCCC[NH+](C)C
CCCCNCCCC(C)C
CCCNS(=O)F
CCCC(C)CC(C)C
CCCCCC(C)C
CCNC(=O)C
CCCC(C)CCC(C)[NH+](C)C
CCCC(C)CCCCC(NC)C
CCCNCCCC(C)C
CCCCCC(C)NCC
CCCNC(C)CCCC
CCCCCC(C)CC(C)NCC
CCCCNCCCC(C)C
CCCCNC(C)CCCCCCCCC
CCCC(C)CC(C)OC
CCCC(C)CC(C)NCC
O=C(CCc1cccs1)NCC
NCCCCCC(C)[O-]
CCN(CC)NCCS(C)C
CCCCCC(C)CCCC
CCCCCC(C)[NH2+]
CCN(CC)C(C)C
CCNCCCCC(C)CCC
CCCCCC(C)NCCC
CCN(CC)CCC#N
CCCNCCC(C)C
CCC(C)NCCCC
OCCCC)CCC
CCCC(C)NCCCC
CCCCC(C)NCCc1ccccc1
CCCCC(C)CC(C)C
CCCC(C)NCCC(C)C
COCC(C)OC
CCCCC(C)CCC(C)NC
CCCCCC(C)C(C)[NH2+]
CCCCC(C)C(C)C
CCCC(C)NCCCC(C)C
CCNCCCCC(C)C
CCCCCC(C)NCCC
CCNC(C)NCC
NCC(=O)Nc1ccccc1C
CCCCC(C)CCC
CCCCNCC(C)N(C)C
CCCCCCCC(C)NCCC
N#CCCC(=O)c1cccs1
CCCCC(CC)CC
CCNC(=O)c1ccccc1
CCNCCCC(C)C
CCCCC(C)c1ccccc1
COCCCCc1sccc1C
CCCNCCC(C)CCCCCC
CCSCC(C)CCC
CCCCCCC[NH2+]
CCCCC(C)CCCCC
CCCCc1ccccc1C
CCCCCCC(C)CCC
CCCNCCCCC
CCCNCCCCCCNCC(C)C
CCCC[NH2+]
CCCCNCC(C)Cc1ccccc1
CCCC(C)NCCSC
CCCSc1ccccc1C
CCCCCC(C)NCCC
CCCCCC(C)[NH2+]
CCCCC(C)NCCC
CCCCCNCCCC#N
CCCCCCNCCCC(C)C
CCCCC(C)NCCCC
CCCCC(C)[NH2+]
CCCCc1cccc(O)c1
CCCCNC(C)SC
CCN(CC)CCCCSCC
CCOc1ccccc1C
CCC(C)CC(C)C
CCCCC(C)NCCCC
CCCCC(C)CCC(C)N(C)NC
CCN(CCC)CCCCC
CCNC(C)C
CCCCCNCCCC
CCCCCNCCN(CC)C
CCCCCCCNCCCCCCCC
CCCC(C)NCCCCCC
CCCNC(CC)[NH+](C)C
CC(C)CCNc1ccccc1C
CCCCCCC(C)NCCCC
CCCNC(C)CNCCC
CCN(CC)NCCC
CCCC(C)CCCCCCCC
CCNC(=O)NCC
COCCCNCCCC
CCCC[NH2+]
CNC(=Cc1ccc(-cccc1N)cc1C)cc1C
CCCc1ccccc1C
CCCCC(C)CCCC(C)C
CCCNCC1CCN(CC)CC(CCO)C
CCCCNCCC(C)[NH+]
CCCCC(C)CCCC
CCNCCCC)CC
CCCNC(C)CCC
CCCCC(C)CCCCC(C)C
CCCCNCCCCC
CCC(CC)c1ccccc1
CCCCCCC(C)NCC
CC(CC)CCCNCC
NNS(=O)c1ccccc1C
CCCCCNCCCCC
CCCCCCC(C)NCC
CCCCCC(C)C(C)NC
CCC(C)CC(n1cccc1)C(F)F
CCNCCCCNCCCC(CC)C
Cc1ccccc1C
CCN(CC)CNCCc1ccccc1
CCNCCCC(C)CCCCC
CCCCCn1ccnc1C
CCCC1CCCCCCC1
CCCCCCC(C)CCCC
CCCCc1c(C)ccnc1C
CCCCOCCCCCCCCC
CCN(CCC)CCCCCc1ncsc1C
CCCNCCC(C)C
CCCCOCCC(C)C
CCCCC(C)CCCCC
CCCCC(C)NCCC
Cc1c(C)cccc1C
CCc1ccccc1C
CNC(=O)NCCCCC
CCNCCCCCC(C)[NH2+]
CCNCCCCCCNCCC
CCC(CC)CCCCCC(C)C
FCc1ccc[nH]1
CCCCCCC([-])[NH2+]C
CCCNCCCC(C)C
CCCCNC(C)CC
CCCCNCCCCC[NH3+]
c1ccccc1C
CCOCCCCCC1CCCCCCC1
CCCCC(C)CCCCC[NH+H
CCC(C)CCCCC(C)NCC
CCCNCCCCC(C)C
CCCCNCCCCC(C)C
O=C(NCCCCC)NCC
CCCC1CCC(C)CCCCCCC
CCCCC(C)NCCCCC
CCCC(CC)CNCCCCC
CCCCNC(C)CCSC
CCCCCC(C)Nc1ccccc1
CC(C)NCCC(c2ccccc1)CCC
CCCCCCC(C)CC(C)N(C)NC
CCCCn1ccnc1C
CCNCCCCCC(C)c1ccccc1
CCCCOc1ccccc1C
CCNCCCC(C)CCC
CCNC(C)SCC
CC[NH2+]C
CCCCCNCCCCC(C)C
CCCCCCNCCCCN(CCCC)C
CCNC(=O)C
CCCCC(NCC)C(C)O
CCCCC(C)CCCC
CCCC(c1ccccc1)OC
CCCCCC(C)NCCC
Oc1ccccc1C
CCCCCCCC(C)NCC
CCOc1ccccc1C
CCCCCOCCCC
CCCC(C)NCC
O=C(CCC)NCCC(C)C
CCCCNCCC)CC
CCCc1ccc(C)cc1C
CCCCCNCCC
CCCCC(C)NCCC
CCCCCC(C)C(c1cccc1)c1ccccc1
CCCNC(C)[NH2+]
CCCC([NH2+])NC
CCNCCC(C)CC
CCCCC(C)NCCCC
CCNC(C)CCC(C)C
CCCCC(C)CCCC)CN(CCCC)O
CCCCC(C)C(C)c1cnnc1C
CCCCC1CCCCCCC[NH3+]1
CCN(CC)CCC(C)NCCC
CCCCC1CCCCCCCO1
CCCC(C)CCCc1ccccc1C
CCCCCC(C)[NH2+]
C[NH2+]CCCCc1ccccc1
CCCCNCCCCCC
CCCCCCc1cccc(F)s1
CCNC(C)NCCC
CCNC(C(C)NC)CC
CCCCCCC[NH2+]
CCCCCCNC(C)NC
CC(C)CCCC(C)NCCC
CCCCCC(C)[NH+](C)n1ccccc1
CC(C)CCC(C)CCC
CCCCCCP(=O)C
CCCc1ccccc1C(C)NCC
CCCC(NCCCCC)CCC
CCCNCCC(C)OC
CCCCC(C)NCCC
CCCNCCS(C)C
CCN(CC)CCC
CCCCCC(C)CC
CCC(C)NCCCC(C)C