O=C(C)CCCCCCCCCCCC
CCCC(C)CCC(C)C
CCOCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCC
CCCCC(C)CCCCCC
CCCCC(CNCC)CC
CCCC(CC)CCC
CCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCNCCCC
CCCCC(C)CCCCC(C)C
CCCC(C)C(C)C
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CC(C)CCC(C)C
CCCCCCC(C)CC
CCc1ncccc1
CNCC(C)CCCCCCC
CCC(CC)CCC(C)C
CCNC(=O)c1ccccc1
CCNC(C)C)C
CCC(C)CCCC(C)C
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)CCCCC(C)C
CCCCCCCCCCN(CC)C
CCC(C)C(C)CCCC
CCCC(C)CCCNCC
CCCC(CC)CCCCCC
CC(C)CCCCC(C)CC
O=C(C)c1ccccc1
O=C(C)CCCCCCCC
CCNC(=O)NCCCCCCCCCC
COc1ccccc1
CCCC(C)c1ccccc1
CCCC(C)CCCC(C)CC
CCCCC(C)CCCC
CCCC(C)CCCCCCCC
OCCC(C)CC
O=C(CC)NCCC
CCCC(C)CCCCCCC
CCCCCC(CC)CC
CC(C)CCCC(C)CCCCC
O=C(C)c1ccccc1
CCNC(C)CCCCCC
CNC(=C)c1ccccc1
CCC(C)CCCCC
CCCCCCCCCCCCCC2
CCCC(C)CCCCCCCCCC
CCCCCC(C)CCCCCC
CCC(C)CCCCCCCC(C)C
O=C(C)c1ccccc1
O=C(CC)c1ccccc1
FC
CCCC(C)CCCCCCO
O=C(C)CCCCC
CCCCCC(C)CCCCC
CCCCC(C)CCCCCCC
CCc1ccc(C)c1
CCCCCCC(C)CCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCC
CCCCCNC(C)C
CCCCCC(C)CCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCC(CC)C(C)C
CCCCC)CCCCC(C)C
CCCC(C)CCCC(CC)C
CCCCCCCCCCCCCCCCC
CCCCC(CC)C(C)C
CCCC(C)CCCNCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCOCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(CC)CCCCCC
O=C(NCCC)CC
O=C(C)CCC
CC(C)CCCCCC(CC)C
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCCCC
CCc1nccc1C
CCCCCCC(C)CC
CCC(C)CCCCCCCCC
CCCCCCCCC(C)C
CCCC(C)CCCC
CCC(CC)CCNCCCC
CCC(C)OCCC(C)C
CCCCC(C)CCC
O=CCCCNCCCCCC
CCCCCCC(C)CCC
CO=CCCCC(C)CCC
CCCCCCCCCCCCCCCCCC
NCCCCCCCCCCCCCCCC
CCCCC(C)CCCC(CC)C
CCCC(C)CCCCCCCCCC
CCCCCC(CC)CCCC
CCCC(C)CCC(C)C
CCCCc1ccccc1
CCCCC(C)CCCC(C)C
CCCCC(C)CCCCCCC
CCC(C)CCC
OCCCCCCCCCC
CCCC(C)CCCCC(C)C
OCCCCCCCCC(C)C
CC(C)CCCCCC
O=C(C)CCCCCCCCC
CCCCC(C)c1ccccc1
CCCC(C)CCCCC
CCCCC(C)CCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCC
CCCC(C)c1ccccc1
COCCCC(C)CCCC
CCCC(C)CCC(C)C
CCCC(C)CCC(C)C
CCC(C)CCCCCCCCC(C)C
CCCC(C)CCCCCCCC
CNS(=O)c1ccccc1
CCC(C)CCCCC
CCN(C)CCCCCC(C)C
CCCCC(C)CC
CCCCC(C)CCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCC
O=C(CCCC)CC
CCCCC(C)CCCC
O=C(C)CCc1ccccc1
CCCNC(C)c1ccccc1
CCCC(C)c1ccccc1
OC(C)CCCCCC
O=S(c1ccccc1)C
CCCC(CC)CCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CC(C)C
CCCC(C)CCCCCCCCCC
CCCCC(CCC)CCCCC
CCCCCC(C)CCCCC
O=C(CC)CCCCCCCCC
CCNC(C)CCCCC
CCCC(C)CC
O=C(C)CCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCC
CCCCOCCCC(C)C
O=C(C)CCCCCCCCC
CCNC(C)C
CCC(CC)CCC(CC)C(C)n1cccc1
CCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCCCC(CC)C
CCCCC(C)CCCCCCC
CCCC(C)C(C)C
CCCCC(C)CCCC(C)C
CC(C)CCCCCCC(CC)C
CCCCCC(C)CCCCCCC
CCc1c([[nH4])cc1
CCCCC(C)(C)C(C)C
CCCCCC(C)CCCCC
CCCCC(C)CCCn1cccc1
OCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCNC(C)CCCCCC
O=C(CC)CNCCCCC
CCCC(C)NCCC
CCOCCCCCC(C)C
CCC(C)CCCCC1CCCCCCCCCCCCCCCCCC
CCCCC(C)C(C)C
CCCC(C)CCCCCCC
CC(C)CCC(C)CCCCCCCCC
NC(=O)c1ccccc1
N(C)CCCCCCC
CCCCC(C)CCCCC
CCCCCC(C)CCCCC(CCCCCCCCCCCC
CCCCCCCCCCCCCCC(C)C
CCCC(C)CCSCCCC
CCC(O)c1ccccc1
CCCCCCCC(C)CC(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)c1ccccc1
O=C(C)CCCCCCCC
CCCC(C)CCCC(C)[NH+](C)C
CCCC(C)CCCC(C)C
CCCCCC(C)CCCCC
c1ccccc1
CCCCC(C)NCCCCC
CCCCC(C)CC(O)C
CCNC(=O)NCCCCC
CCCC(C)CCC(C)C
O=C(NCCCC(C)C)C
CCOC(C)CCCCC
CCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCC(CC)C
CCCCCC(C)OCCCCC
CCC(C)(C)CCC(C)C
CCCC(CSC)C
CCCCC(C)CCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCCC
CCCCCCCCCCCCCCCCCC(C)C
CCC(C)CCCCCCCCCC
O=C(C)CC)CC
CCCCC(CC)C(C)C
CCCC(CC)C(C)C
CCC(C)CCNCCCCCC
[NH3+]C
CCNC(C)CCC
CCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(CCCCC)CC
O=C(CCCC)CC
CC(C)CCCC(C)C
CCC(C)CCCC(C)C
CCCC(CC)CCCCC
CNCC(C)CCC
CCCC(C)CCCC(C)C
CCCCCCCCCCC(C)C
CCC(C)CCCC(C)CC
O=C(C)CCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCC(CC)C
CCC(C)CCCCC(C)C
O=C(C)NCCCCCCCCC
O=C(C)C(C)C
CCCC(C)CCCCC
CCCCC(C)CCCCC
CCC(C)CCC)CCC
CCCC(C)CCCC
O=C(C)CCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCC
CCCC(NCCC)C
CCCC(C)CCCCCCC
CCCCC(C)CCC(C)SC
[NH3+]C
CCCC(C)CCCCC
CC(C)CCCC(C)CCCCCCCC
CCCCC(CC)CCCC)C
CCCC(CC)CCC
CCCC(C)CC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)C(C)C
O=C(CCCCCC)CC
CCCC(CC)CCCO
CCCCC(C)CCCC
O=C(C)CCCC(C)C
CC(C)CC(C)CCCCC(C)C
CCCCCCC(CC)CC
O=CCCCC[NH3+]
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCCC
CCSCCCCCCCCC(CC)C
CCCNC(=O)c1ccccc1
O=C(C)CCCC
CCc1csc(C)c1
CCCCCCCCCCCCCC
O=C(CCCCC)CC
CCCNC(C)CCC
CCCC(C)C(C)CC
CCC(C)CCNCCCCCCCCC
CCOc1ccccc1
CCCCC(C)CCCCCCCCCCC
CCCSCCCCCC
CCC(C)CCC(C)C
O=C(C)CCCCC
CCCCCCC(C)CCCC
CCCCC(C)CC
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCC
O=C(C)CCCC
CCCC(C)CCCCCCC
CCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCC(CCC)CCCCCC
CCC(CC)c1ccccc1
O=C(C)CCCCCCCCCCCCC
NCC(C)CCC(C)C
CCCCC(C)CCCCCCC
CCc1ccccc1
CCCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCC
CCCNCCCCCCCCC
CCCCC(C)CCCC
CCCCCCCCCC(CC)CC
CC(C)CCCC(C)CCC
CCCC(C)CCCCCCCC
CCCC(C)CCC
CCCCC(C)c1ccccc1
CCCCC(C)CCC(C)C
CCCCCCCC(C)CCC(C)C
CCCCC(C)CCCCO
CCCC(C)CCCCCC
CCCCC(C)CCCCC
CCCC(CC)CCCCC
CC(C)CCCCC(C)C
CCCCCCC(C)CC
CC(C)CCCC(C)CCCC
CCCOC(CC)C
CNCCC(C)CCC
CCCCCCC(CC)C
O=C(C)NCC
O=C(C)Cc1ccccc1
CNC(CCCO)c1ccccc1
CCC(C)CCC(C)C
CCCCCC(C)CCCCCC
CCOCCCCC(C)C
CCCCCCCC(C)CC
CCCC(C)CCC(C)C
NCc1ccccc1
CCCC(C)CCS(C)C
CCC(C)CCCCCCCCC
COCCCC(C)CC
CCCCC(C)C
O=C(C)CCCCC(C)C
CCC(C)CCCCCCCC
O=C(C)CCCCCCCCCC
CCC(C)CCCCC(C)CC
CCCC(C)CCCC
CCCC(C)c1ccccc1
CCCCCC(C)C
CCC(C)CCCCCC(CC)C
CC(C)CCCC(C)CCCCC
O=C(C)NC
CCCCC(C)CCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCC(C)CC
CCC(C)CCCCC(C)C
CCCCC(C)CCCCC(C)C
CCCCC(C)c1ccccc1
CCCCC(C)CCCNCC(CC)C
CCCCCCCCCCCC
CCCCC(C)CCCCCS(C)C
CCCCC(C)CCCC(C)C
CCC(CC)CCCCC
CCCC(C)CCC(C)C
OC(C)c1ccccc1
CC(C)CCCCCCCCCCC
O=NCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCC(CC)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCC(c1cccnc1)C
CCCCC(C)CCCCCC(CC)C
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCC
OC(C)CCCCCCCCCCC
CCNC(=O)C
CCn1cccc1
O=C(C)CCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
COc1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
O=NCCCC(c1ccccc1)C
CCCCCCCCNCCC
CCCCCC(C)CCOC
CCCC(C)CCCCCCCCCCC
CCC1CCCCCCCCCCCCCC(C)C
CCCCCC(CC)CCCc1ccccc1
CCCC(C)CCCCCCC
CCCC(C)CCCCC
CCCCC(C)CCCCCC(CC)C
CCCCC(C)CCC(C)C
O=C(CCCCC)CC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCC
O=C(C)CCNCCC
CCNC(C)CCCCC
CCCCC(C)CCC
CC(C)CCCC(C)CCC(C)C
CCCCCCC(CC)CCC
CCCCC(C)CCCC
CCCC(C)C(C)C
CCCC(C)CCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCC
CCCCCC(C)CCCCC(C)C
CCC(C)CCCC(C)CC
CCOCCCC(C
O=C(CCCCCC)CC
CCCC(C)CCCCC
OCCCCC(C)C
CNC(=O)c1ccccc1
Nc1ccccc1
O=C(C)c1ccccc1
CCCCC(C)NCCC
CCCCC1CCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCNCCCC
CCCC(C)CCCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)c1ccccc1
CCCC(C)CCCCC(C)C
CC(C)CCCCCC(C)CCC
CCC(C)CCCCCCCCC
CCCCCC(CC)CCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCC(CC)C
CCCC(C)CCCCCCC
CCCCCC(c1ccc(F)cc1)C
CCCC(C)CCCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCCCC
CCCCCC(C)CCCCCCCCCCCCNCC
CCNC(CC)CNCCCCC
CCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCC
CCCCc1ccccc1
CCCNC(C)CCCC2
CCCCCCCCCCC
CCNC(C)c1ccccc1
CCCCCCCCC(C)CC
CC(C)CCCCCCCCCCCCCCC
O=C(CC)CC
CCCC(C)CSCC
CCCC(C)CCCC(C)C
CCCC(CC)CCC(C)CC
CCCC(C)CCCCCCC
CCCCCCC(C)CC(C)C
CCCC(C)CCCCCCC2
CCCC(C)CCCCCCCCC
CCCCCC(C)CCCCCCCCC
O=CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCC(C)C
O=C(NCCC)CC
CCCCCCC(C)C
CCCc1ccccc1
CCCC(C)CCCCC(C)C
N#CCCCCCCCCCCC
NCC(C)CCCCCCC
CCCCCCC(C)CC
OCCCCC(C)C
CC(C)CCCCC(C)C
CCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCC(C)CCCC(C)CC
CCCCCCS(=O)c1ccccc1
CC(C)CCCC(C)C
OCCCCCC
CCCC(C)CCCC(C)C
NC(C)c1ccccc1
CCCC(C)CCCCCCCCCC
O=C(CCCCCC)C
CCCCC(C)CCCCCCCC
CCCC(C)CCNC(C)c1ccccc1
O=C(c1ccccc1)c1ccccc1
CCC(C)CCCCCC(CC)C
CCCCSCCCCCCC
Fc1ccccc1
CCCCC(C)CCC
CCCCC(C)CCCCCCC
CCC(C)CCC(C)CC
CCCCCCCCCCCC
CCCCC(c1ccccc1)C
CCCC(C)CCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCC(C)C
CCC(C)CCNCCCCCCCC
CCC[NH3+]
CCC(C)CCC(C)C
CCC(C)CCCCCCCCC(C)C
O=C(C)CCCCCCCCCCC
CCNC(C)CCCCC
CCNC(=C)C
O=C(C)CCCCC
CCC(C)CCCCCC
CCCCCCCCCCC(CC)C
O=C(C)c1ccccc1
CCSCCCC
CCCC(C)CCCCCCCCCCCCCCC
CCC(C)CCCC(C)C
O=C(C)CCC
CCCCC(C)CCCC
CCCCCCC(C)CCC(C)C
CCCCCC(c1ccccc1)C
CCCCC(C)CCC(C)C
CCC(CC)CCC(C)C
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCC(C)CC
CCCCC(C)CCCCC
COCCCCCC(C)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCC(c1ccccc1
NCCCCCCCC(C)C
CCCCCCCC
CCCC(CC)CCCC(C)C
CCCCC(C)CCCC
O=C(C)CCCCCCCC
O=C(C)CCCSCC
CCCC(C)CCCCCCCCCCC
CCNC(=O)C
CCC(C)CCCCCCCCCC
O=C)CCCC
CCNC(=O)C
CCCCCCCCCC(CC)C
CCCCCCC(C)CCCC
CCCCCCCCCCCCCC(CC)C
O=C(c1cccc1)c1ccccc1
CCNCCCCCCCC(C)C
O=C
CCCCCCCC(C)CC
CCC(CC)(C)CCC
O=C(C)CCCCCCCCC
CCCCC(C)CCCCCC
CCCCCC(C)CCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCC(C)C
CCC(=C)C
CCC(C)C(C)CC
CCCC(C)CCCCCCCC(CC)C
CCCCCC(C)CCCCCCCC
CCCCCC(C)CCCCC
NCCCCCCC(CC)C
CCCC(C)Cc1ccccc1
CCCC(CC)CCCCC
CNC(O)c1ccccc1
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCCCC(C)c1ccccc1
CCNCC(C)CCCCCC
O=C(CC)CCCCCCCCCCC
CCC(C)CCN(CCCCCCCCC)C
CCCCC(C)CCSC
CCCCCCCCCCCCC(C)C
CCCC1CCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCS(=O)c1ccccc1
O=C(C)CCCCC
CCCCC(CC)c1ccccc1
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCCCC(C)C
CCCCC(C)CCCCC
O=C(C)CCCCCC(C)[O-]
CCCCC(C)CCCCCCCC
CCC(C)CCCSC
CCCC(C)CCCCC(C)C
O=C(C)CCCCCCCCCC
CCOCCCC(CC)C
CCCCC(C)CCCCC
CCCCCCCCCCCCC(C)C
CCCCCC
CCCC(C)CCCC
CCCC(C)CCCCCC
CCCNC(C)CC
CCCC(C)CCC(C)C
CCCCCCCCCCCCCC
CCC(C)CCC(C)CCC
CCCCCCC(C)CCCCCC
CCNC(=O)c1ccccc1
CCNC(C)CCCCCCCCC
O=C(NCCCCC)C
CCOCCCCCCCCCCC
CCCC(C)c1ccccc1
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCNC(=O)c1ccccc1
CCNCCCCCCCCCC
CCCCC(C)CCC(C)C
CCCC(NC(C)C)C
CCCC(C)CCC(C)C
NCC(c1ccccc1)c1ccccc1
CCCCC(C)CCCCCCCC
CCC(C)CCCCCNCCc1ccccc1
CCCCCC(C)CCC
O=C(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)Cc1ccccc1
FC
NCCCCC(C)CC
CCC(C)CCCCCCC(C)C
CCCC(C)CCCCCC
CCCCC(C)CCCC
CCCCCCC(C)CCCN(C)C
NC(C)CCCCCCCC
O=C(CCCCC)C
CCCCC(CC)c1ccccc1
CCC(C)NCCCC
O=C(NCCCC)C
CCC(CC)CCCCCCCCCC
CCCCCOC(CC)C
CCCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC
OC(C)CC
O=C(C)CCC
CCC(C)CCCC(C)CC
CCCC(C)CCCCC(CC)NC
CCCCCC(C)c1ccccc1
CCCCCCCCCCCC(CC)C
CCCCCC(C)CCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCCCC
CCC(C)c1ccccc1
O=C(C)CCCCCCC
c1ccccc1C
O=C(CCCCC)CC
CCCCCCCCCC
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
CCCC(C)C(C)CC
CCCC(C)CCCCCCCC
CCCCCCNCCCC(CC)C
CCC(C)CCNCCCCC
O=C(CCCCC)CC
O=C(C)CCCCCC(C)C
COCCCC(C)CCCC
CNC(C)CCCCC
NCCCCCCCCCCCC(CC)C
CCC(C)CC(C)C
CCCC(C)CCCC(C)C
CCCCC(C)CCCCC
CCC(C)CCCCCCC(C)C
CCCNC(CC)CC
O=C(C)CCC
CCCCCCCCCCCCCC(CC)C
CCCCCCCCCCCC(C)CC
CCCC(C)CCCCCCC
CCCCCCCC(C)CCC
CCCC(C)CCCCCCC
OCCCCCCCCCCCCCCCCC
CCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCC
CCC(C)CCC(C)C
CCC(C)CCCCC(C)CC
CCC(C)NCCCC
CCCCCCC(C)CCCCCCC
CCCCCCCCCCCCCCCC
CCC(C)CCCCCCC(C)C
CCNC(=O)c1ccccc1
OCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCC(C)O
CCCC(C)CCCCCC(C)C
CCCCC(C)CCCCCC
CCCNC(C)CCCCC
CCCCC(C)CCN(C)C
CCCC1CCCCCCCC[NH+]1CCCCCCCCCC
CCCCCC(C)CCCCC
CCCCCC(C)C(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCCCCNCCCCCC(C)C
CCC(C)CCCC(CCCCCCCNCCC)C
CCCCC(C)CCCCCCCCCCC
CCNC(C)CCCCCCCCCCCCC
CCCCCC(C)CCCCC
CCCCCCCCCC(C)C
CCC(C)CCCCCCCCCCC
CCCNC(C)C
COc1ccccc1
CCCCC(C)CCCCCC
CCCCCCC(C)CCc1ccccc1
CCNCCCCCCC
CCCC(CC)CCCCC
CCNS(=O)NC
CCNC(C)CCCCC
CCC(C)CCCC(C)C
CCCC(C)CCCCN(CC)C
CCCCCCC(C)CCCCCC(C)C
CCCCCCCC(C)CCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCC(C)NC
CCCCC(CC)CCCC
CCCCC(CC)CCCCCC
CCCCCCCC1CCCCCCCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(CC)C(C)C
O=C(C)CCCCCc1ccccc1
CC(C)CC(C)CC(C)C
O=C(C)CCCCCCCCCC(C)C
O=C(C)CCc1ccccc1
O=C(CCCCCC)CC
CCCCSCCCCCCCCCCCC
CCCCCC(C)CCCC
CCCCCC(C)CCCCCCC
CCCCC(C)c1ccccc1
CCCCC(C)CCCCCC
CCCCCC(C)CCCC
O=C(NCCC(C)C)C
CCC(C)CCCCCCCCCCCCCCC
CCCCS(=O)c1ccccc1
CCCCC(C)CCC(C)C
CCNC(=O)c1ccccc1
CCCC(c1ccccc1)C
CCCC(C)CCCCCCC(CC)C
CCCC(C)CCCCCCC(CC)C
CCCCC(CC)CCCCCC
O=C(CC)CC(C)CC
CCOc1ccccc1
CCCC(CC)CCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC(CC)C
CCCC(C)CCCCCCCCC
O=C(c1ccccc1)C(F)N
CCCCCCCC(C)C
CCCN(CC)CCCCCC
CCCC(C)CC(C)CC
CCCC(C)CCCCCCCCC
CCNC(C)CCCCCCC
CCCCCC(C)c1ccccc1
O=C(C)CCCCCCCCCCCCCCCC
O=C(C)CCNc1ccccc1
O=C(C)CCC(C)C
CCC(C)CCCCCC
CCC(C)NCCCC3
CCCC(C)CCC
CCC(C)CCCCCCCCCC
CCCC(CC)CCCC
OCc1ccccc1
CCCC(C)CCCC(C)C
CCC(=O)c1ccccc1
CCCCC(C)CCCCC
CCCC(CC)CCCCCCC
CCCCCC(C)CCCC
CCCCCCCC
CCC(CCCNCC)CCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCCCC
CCCC(=O)C
CCCCCCNCCCCCC
CCC(C)C(C)CCCC
CCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCC
O=C(C)CCCC(C)NC
O=C(C)c1ccccc1
CCCCCCCC(CCCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CC(C)CCCCCCCC
CCCCC(C)CCCCCC
CCCCCC[NH3+]
CCCSCCNCCCCCCCC
CCCC(C)CCCCC(C)C
CCC(C)CC(C)c1ccccc1
CCCC(CC)CCCCC(C)C
O=C(C)CCC(C)C
CCCCCC(CC)C(C)C
CCCC(C)CCN1CCCCCCCCCCCCCC
CCC(C)CCCC(C)C
CCCCC(C)(C)C
CCCNC(CC)C
O=C(O)CCCCCCCCC
CCNC(C)C
CCCC(C)CCCCCCCCCCC
CCc1cc(F)ccc1
CCCC(C)CCCCC(C)C
O=C(CCC)CCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCC
CCCCCCC(C)CCC
O=C(C)OCCC
OCCCC(C)CC
CCC(C)CCCC(C)C
CCOc1ccc(C)[n+]1
CCCC(C)CCCCCCCCCCCC
CCNC(C)CCCCCCC
NCCCCCCCC(C)C
CCCCCCCCCCC(CCCCCCCCCC
CCC(C)CCCCC(C)C
CCC(C)CCCCCCCC
CCCCC(C)CCC(C)C
CCCCCC(C)CC(C)C
CCCCC(C)CCNCC
CCCC(C)CCCCCC
CCCC(C)CCCCCC(CCCCC)C
CCC(CC)c1ccccc1
CCCCC(C)CCCCCCCC
CCCCCCC(CCC)CC
O=C(CC)C
CCCC(C)CCCCCCC(CC)C
CCOCCCCCCCCSC
O=C(c1ccccc1)c1ccccc1
CCCCC(C)CCCC(CC)C(c1ccccc1)C
CCC(CC)CCC(C(C)C)C
O=C(C)CCCCC
CCC(C)CCCC(C)C
CCCCC(C)CCCCC
CCCCC(C)CCCCN(C)c1ccccc1
CCCCC1CCSCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCNCCCCC(CCCC)C
CCC(C)CCCCCC(C)C
CCC(C)CCCC(C)C
CCOCCCCCCCCCCCCC
CCCCC(C)CCC
CCCCCCCCC(CC)C
CCCCCC(C)CCCOC
O=C(C)CCCCCCCCCC
CCCCC(C)CNCCCCC
CCCCCC(C)CCC(C)C
CNCC=C(C)C
CCCCCCCCCC
O=C(C)CC
NCCCCCCCCCCCCCC
CC(C)CCC(C)CCC
CCC(C)CCCCCCC(C)C
CCCCC(O)c1ccccc1
CCCNC(C)C
CCCCCC(C)CCC(C)C
CCCCC1CCOCCc1ccccc1
CCc1ccc(F)cc1
CCc1cc(-n3cccc3)ncc1
CCCCN(CC)CCCCC
CCC(CC)C(C)CC
CCCC(C)CC(C)C
CCC(CC)CCC(C)C
CCCCC(CC)CC
CCNCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCCC
COCCCCCCCCCCCCCC
CCC(CC)CCCCC(C)C
CCCC(C)C(C)C
CCC(C)C(C)CCCCCCCCCCCCC
CCCc1ccc(Br)c1
CCCCC(C)CCCC
CCCCC(C)CCCCCC
O=C(CC)C(C)C
CCCC(C)CCCC
CCCCC(C)CC
CC(C)CCCCCCCCCC
O=S(=O)C
O=C(c1ccccc1)C
CCCC(C)CCCCc1ccccc1
CCCC(C)CCCCCCC
CCC(C)C(C)CCC(C)C
CCn1cc(F)ccc1
CCCCC(C)CCCCCC(CCCCCCCCCCC(CC)c1ccccc1
CCCC(C)CCCCC
O=S(C)C(C)C
CCCC(C)CNCCCCCC
CCCCCC1CCCCCCCCCCCCCCCCCCCC
CCn1cccc1
CCCC(C)CCC
CCCC(C)CCC(C)C
CC(C)CCCC(C)CCCCCCC
CCC(C)c1ccccc1
CCCCOC(C)CC
CCCCC(C)CCCCCC(C)C
CCCC(O)CCCC
CCCC(C)C(C)c1ccccc1
CCNC(=O)Nc1ccccc1
NC(C)CCCC
CCCCC(C)CCCCCCC
CCC(C)CCCC(C)C
CCCC(NCC)C(C)C
O=C(C)SCC
CCCCC(C)CCCCCC
CCC(C)C(C)CC
CCNC(=O)c1ccccc1
CCCC(C)CCCC
O=C(NCCCC)C
CCCCC(C)CCCC
CC(C)CCCCC(C)C
CCCCC(CC(C)C)C
CCCCC(CC)C
CCC(C)CCCC(CC)C
CCCNCC(C)C
CCCC(CC)CCCCC
CNC(C)c1ccccc1
CCCC(CC)C(C)C
CCCCCCCC(C)CC
CCNC(C)CCCC
Nc1ncccc1
CCCCC(C)CCCCCC
CCCC(C)CCc1ccccc1
CCC(CC)CCCC(C)CC
O=C(C)CCCCCCCCCCCCC
CCCCC(CC)CC
O=C(C)CCCCCCCCC
OCCNCCCCCC
CCCC(C)CCCCCC(CC)C
CCCC(C)CCCCCC(C)C
O=C(C)CCCCCCCCCCCC
CCCCC(C)C(C)CC
CCC(C)CCCCCCCCC
CCCc1ccccc1
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(CC)C
CCCC(C)CCCCCCCCCCCCCCC
COCCCC(CC)CC
CC(C)CCCCCCCC(CCCCCCCCCC
CCCC(C)CCCC
CCCCCC(C)CCCCC
CCCCCC(C)CCC
CCCCC(C)C(C)C
CCCC(C)CC(C)C
CCCC(C)CCCC(C)C
cc1ccccc1
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCCC(C)C
O=NCCCCCCCCCCCCCC
CCN(CC)CCCCC
CCNC(C)CCCCCCCCC
CC(CC)CCCC(C)C
CCCC(CC)CCCCCCC
CCCC(C)CCC(C)C
CCCCC(CC)NCCCC
CCCCC(C)CCCCCCCCC
CCCCCS(=O)c1ccccc1
CCCOC(C)CC
CCCC(C)CCCCC
CCCC(C)CCCCNCCCCC
CCC(C)CCC(C)C
O=C(NCCC[NH2+]C)CCCCCCC
CCC(CC)CCCCC(CC)C
CCCCCCCCCCC(C)C
CCCCCCCCCCCCCC
CCCC(C)C(C)C
CC(C)NCCCCCC
CCCC(C)CCCCCCCCC(C)C
CCCCC(C)CCC
CCCNC(CC)C
CCC(C)CCCCCC
O=C(C)CCCC
CCCC(C)CCCC
ON
CCC(C)CCCCCCCC
O=S(C)CCCCCCCCCCCC
NCCCCCC(CC)C
CCCC(C)CCCCCCCCCC(CC)[NH+](C)C
CCC(C)CCCCCCCC
CCCCCCC(C)CCCNCCC
CCCC(C)CCCCCC
CCCCCCC(C)CCCOCC
CCCNC(C)CCCC
CCCCC(C)CCCCC
O=C(C)C(C)C
CCCC(C)CCCC(C)NC
CCCC(C)CCCCC(C)C
CCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCC(C)CC
CCC(C)CCC(C)CC
CCCC(C)CCCCCCC(CC)C
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(CC)CC(C)CNC
CCCCc1ccccc1
CCC(C)CCCCCCCCCCCC
FC
CCCCC1CCCCCCCCCCCCCCCCCCC(C)c1
CCC(C)CCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCNC(=O)c1ccc(F)cc1
CC[NH2+]CCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCC(CC)CCCC
O=[N+](C)=c2ccccc1
O=CCCCCC
CCC(C)C(c1ccccc1)C
CCCC(C)CCCCCCCCCC
CCC(C)CCC(C)CC
CCOc1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)CCCC
CCC(C)CCNCCCCC
CCCCCCCC(C)CCC
CCCCCCCC(C)CC
CCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCC
OC(C)c1ccccc1
O=C(C)CCCCCCCCC
CCCCCCC(C)CCCC
CCCC(C)CCCCCCCCCCCC
CCC(C)CCNCCCCCCCC
CCC(CC)CCCCCC
CCCC(C)CCCNCCC(C)C
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
SCCCCC(C)C
CCCCC(C)CCCCC(CC)C
CCCC(CC)CCCC(C)C
CCCCCCC(C)CCCC
O=C(NCCS(C)C)C
O=C(C)c1ccccc1
O=C(CCNCCCCC)C
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCCCC(C)CCCCCN(CC)c1ccccc1)C
CCCCC(C)CCCCC
c1ccccc1
CCNc1ccccc1
CCCC(C)CCCCCC(C)C
CCCCC(C)CCC
CCc1ccccc1
CCCCC(C)c1ccccc1
CCCC(C)c1ccccc1
CC(C)CCC(C)CCC
CCC(NCC)C
CCOCC(C)CCCC
CCC(C)CCCNCCCCCC
CCC([NH3+])N1CCCCCCCCC
O=C(C)CCCCCCCCCC
O=C(C)c1ccc(F)cc1
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCC
CCCCCC(C)CCC
CCCC(C)CCCC
CCCC(C)CCC(C)C(C)C
CCNC(C)CCCCCCCC
CCCCC(C)CCCC
CCCCOC(C)CC
CCCC(C)CCCCCCC
CCC(C)CCCCc1ccccc1
CCCC(C)CCCCCCCC
CCC(NCC)CCCCC(CC)C
CCCCC(C)CC
CCC(C)CCCCCCC(C)C
CCCCC(C)CCCCCCCC
CC(C)CCC(C)CCC
CCCC(C)CCCCCCC(CC)C
CCCC(C)CCCC(C)C
CCNC(C)CCC
CCCCCC(C)CCCCC
CCCCCC(C)CCCC
CCCCCC(C)CCCCC
CCCC(C)CCCC(C)C
O=C(CCCC)CC
CCC(C)CCC
CCCCC(C)CCCCCC
CCOCCCCC
CCCCC(C)CCCCCCCCCC
CCNC(=O)C
CCCCC1CCCCCCCCCCCCCCCCC(CCC)C
CCCCC(C)CCCCCCC
Cc1ncccc1
CCC(CC)Cc1ccccc1
O=C(C)CCC
CCCC(C)C(C)C
O=C(C)CCCCC(C)C
CCNC(=O)N
CCCCCCCCCCCC(CC)C
CCCCC(C)CCCCNCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCC
CCCCC(CC)CCCNCC
CCCC(C)CCCCCCCC(C)C
CCCCC(CC)CCCCCC(CCCC)[NH+](C)C
CCC(C)CCCCCCCCC
CCCCCCC(CC)CCCC
CCCCCC(C)CCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCC
O=C(C)C
CCCCCCCCCCCCC
CCN(CC)CCCCNCCCC
CC(C)CCCCCCC
CCC(C)CCCCC
CCC(C)CCCCC
CCc1nc(C)cc1
CCCCC(C)CCCC
CCCCCC(C)CC
CCCC(C)CC(C)C
CC(C)CCCCCCCCCCCC
CCCC(CCC)CCCCCC
CCCC(C)CCCCC(CC)C
CCCCC(C)CCCCCCC(C)C
CCCC(C)CCCC(C)C
CCC(CC)CCCCCCCC(CCC)C
CCC(C)CCC(C)C
CCCCCCC(C)CC
O=C(C)CCC(C)C
CCCCc1ccccc1
CCCC(CC)CCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCC(CC)CC
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCC(CC)CCC
NCC(C)CCC
CCOCC(C)C
CCCC(C)CCC(C)C
CCCCC(C)CCC
CCCCCCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCCC(C)CCCCCC
NCCCCCCCCCCCC
CCOCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCNC(=O)C
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCNC(=O)CC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCC(C)C
CCCNCc1ccccc1
OCCCCCCCCCCCCCC
CCCC(CC)CCC(C)C
CCCC(C)CCCCCCCC
Cc1ccccc1
CCCCCC(C)CCCC(C)C
CCCCC(CC)C
CNC(=O)c1ccccc1
CCCC(C)CCCCCC
CC(C)CCCCC(C)CC
O=C(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCOc1ccccc1
CCCC(C)CCCCCCCC
CCC(C)CCCCCC
CCCCCCC(C)CCCC
CCCCC(CC)CCNCCCCC
CCC(CC)CCCCC
CCCCCCCCCCCCCCCCCC
CCNC(C)C
O=C(C)c1ccccc1
O=C(C)CC
Cc1ccccc1
COC(C)CCCCCC
CCCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCC(CC)CCCCCCC
CCCCC(CC)c1ccccc1
O=C(C)CCCCCCCCCCCCC
NCCCCCCCC
CCCCC(C)CCCC(C)C
CCCCCCC(CC)C(C)c1ccccc1
CCCCC(CC)NCCCC
CCCC(C)CCCCC(C)C
CCCC(c1ccccc1)Cc1ccccc1
CCCC(C)C(C)C
CCC(CC)CC(C)C
CCCC(C)CCCCC)CC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCC
CCNC(C)CCCCCCCC
CCCCC(C)CCCCCCC(C)C
CCCCCC(C)CC
CCCCC(C)CCCNCCCCC
CCCCC(C)CCCC(C)C
NCCCCCCCCCCCCCC
CCCCCC(C)CCCC
CCNC(=O)NCCCCC
CCC(CC)CNCCC
NC(C)CCC(C)C
CCC(C)C(C)CCCC
CCC(C)c1ccccc1
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCCC(C)C
CCCC(C)CCCCCCC(CC)C
CCCCC(C)CCCNCC
CCCC(C)CCCC(C)C
CCCNC(=C)c1ccccc1
CCCCC(C)c1ccccc1
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCCC(CC)CCCCCC
CCCNC(C)CC
O=C(C)Sc1ccccc1
CCCNC(C)C(C
O=C(c1ccccc1)c1ccccc1
CCC(C)CCCCNCCCCC
CCCCCS(=O)c1ncccc1
CCCCCCCCCCC(CC)C
CCCCC(CC)CNCCCCCC
CCCC(C)CC(C)C
CCC(C)S(=O)c1ccccc1
Oc1ccc(F)cc1Br
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCCCC(C)CCCCC(C)C
CCc1ccccc1
CCCC(C)CCCC(C)C
O=C(C)c1ccccc1
CCCC(C)CCC(C)C
[NH3+]C
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CC(C)CC
CCCCCCCC(C)C
CCNC(=C)CC
CCC(C)C(C)CCC
O=C(CNCC)C(C)C
CCCC(C)CCCCCC
CCCCCC(CC)CC
CCCC(C)CCCC(C)C
CCCCCCCC(C)CCCCCCCCC
CCCCC(NCC)C
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCC
CCCC(CC)CCCN(CCCCCCC)C
NCCCCCCCCCCCC
CCCC(C)CCCC(C)CC
CCCC(CC)NCC
NCCCCCCCCCCC(C)C
CCCCCCC(C)CC
CCCC(C)CCCCC(C)C
NCCC1CCCCCCCCCCCCC
CCCCCCCCCCC
CCCCCC(CC)CCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCC
CCCC(C)CC(C)C
O=C(C)CCCCCCCCCC
CCC(C)CCCC(C)CCCC
CCCCC(C)c1ccccc1
O=C(NCCC)CC
CCCC(C)CCCCCC
CCCC(C)CCC(C)S1C
CCCC(CC)c1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCCC(C)C
OC(C)[NH+](C)C
CCC(CC)C(C)C
CCCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(CC)CC(C)C
CCc1ncccc1
CCCC(C)CCOCCCCC
CCCC(C)CNCCCCCC
CCCCCc1ccccc1
O=C(C)CCCCCCCCC
CCCCC(C)CCCCC
CCC(C)c1ccccc1
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
CCC(C)CCCC(C)C
CCCCCNC(=O)c1ccccc1
CCCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCC
O=C(C)CCCC(C)C
CCCCC(C)CCCCCCC
CCOC(C)CNCCCC
CCCCC(C)CCCCCC
CC(C)CCCCCCCCCCCC
COCCCCCCCCCCCCCCC
CCCCCCCC(C)CC
CCCCCC(C)CC
CCCCC(C)CCCCC
CCOCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCC(C)C(C)C
CC(C)CCCCCCCCCCCCC
O=C(C)CC
CC(C)CCCCCCCC(CC)C
O=C(C)CCCCCCCCCCCCC
CCC(C)CCNCCCOC
CCCCCCCCC(C)C
CCCCC(C)CCCCC
CCCC(C)CCC(C)C
CCCC(C)COCCCCCC
OC(C)CCCCCCCCC
CCCCCc1ccccc1
[NH3+]C
CCCC(C)CCCCCCC
CCCCc1ccccc1
CCCCCC(CC)CCC(C)C
CCCCCCC
CCC(C)CCCC(C)C
NCCCCCCCCCCC(C)C
CC(C)CC(C)CC
CCCC(C)CCCCCCCCCCC
CCC(C)CCC(CC)C
O=C(CCCC)c1ccccc1
CCCCC(C)CCCCCCC
O=C(C)CC
CCCC(C)CCCC(C)C
CCNC(=C)C
CCCC(C)CCCCCC
CCCCCC(C)CCC
CCCCC(=O)NCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCC(C)CC
CCCCC(C)CCCC(C)C
O=C(C)C
CCC(C)CCCCCC(C)C
CCNC(O)C(C)C
O=C(C)CC
CCCCC(CC)CC
Fc1cccs1
CCCCCCCC(C)CCC
CCCC(C)CCCC
CCCCC(CC)NCCC
O=NNCCCCC
CCCCC(C)CCCCCC(CC)C
CCOCCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCC
CCCCCC(C)CCC
CCCCCCCC(CC)CCC
CCCC(CC)C(C)C
CSCC(C)CC
CCCCC(CC)c1ccccc1
CCC(C)CCC(C)C
CCOCCCCCC(C)C
CCCCCCCC(C)CC
CCCC(O)C(C)C
O=C(C)CCCCCCCCCC
CCCCCS(=O)C
CCCCC(C)CCC(C)C
CNC(C)CCCC
O=C(C)CCCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCC(CC)C
CCNC(C)CCC(C)C
CCCCC(C)CCCC
CCCC(CC)CCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCC
OCCCCCCCCCCCCCC
CCCCCCC(C)CCCC
CCCCC(C)CCCC(C)C
NCCCC(C)CC
CCCC(CC)C(C)C
CCCCCCCC(C)CCC
CCCC(O)c1ccccc1
CCCCC(C)CCCCC
CCC(C)CCCCCC(CC)C
CCCC(C)CCCCCCNCCCC
CCOCCCCCCCC
CCCCCCS(=O)c1ccccc1
CCOC1CCCCCCCCCCCCCCCCC
CNC(C)CCCCCCCCC
O=C(C)CC
CCCC(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(CC)CC(C)C
CCNC(C)CCCCC
CCCC(C)CCCCCCC
CCCC(C)CCC(C)C
NCCC(C)CCCCC
CCC(C)CCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCCCC
CCCCCCCCCCCCCCCCCCC
CCC(C)C(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCC(C)CCCCC
CNC(C)CCCCCCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCC(C)=O
CCCCOCC(C)C
CCCCC(C)CCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
O=C(C)CCCCCCCCC(C)C
CCCCCCCCCCCCCCC
CCCC(CC)C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCC
CCC(C)CCCCCC(C)C
CCCC(C)CCCCC
[NH3+]C
CCCC(CC)CCCC
CCCC(C)CCCCCC
CCCC(C)S(C)C
CCCC(C)CNCCCc1ccccc1
CCCCC(C)CCCCC(C)C
O=C(C)CCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCC[NH2+]C
CCCC(C)C(NCC)C
CCNC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCC
CCCCC(C)CCCC
CCCCCCC(C)NCC
CCCCCCCCCCS(C)C
CCC(C)CCCCCCC(C)C
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCCC
CCCC(C)Cn1ccccc1
CCCC(C)CCCCCC
CCCC(CC)CCCC
CCCCC(C)CCCCCCCCC
CCCCCC(C)C(C)C
CCCCC(C)Cc1cnccc1
O=CCCCCC(C)CC
CCCCC(C)CCC(C)O
CCNC(=O)c1ccccc1
CCOCCC(C)C
CCCC(C)NCCCC
CCCC(C)CCCCCC
CCc1ccccc1
CCCC(C)CCc1ccccc1
CCC(C)CCCCCCOCCCC
O=C(CCCC(C)C)c1ccccc1
CCc1ccccc1
CCCC(CC)CCCCCC
CCCCC(C)C(C)C
CCCCC(CC)CC
CCCC(O)CCCCC
CCOc1ccccc1
CCCCCC(C)CC(C)C
O=C(C)CCCCCCCCC
CCCCCC(C)CC(C)C
CCCC(C)CCCC
CCOC(C)C(C)C
CCCCCCCCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCCCCC
CCC(CC)c1ccccc1
CCCC(C)[NH+](C)CC
CCCC(C)CCCCC
O=C(C)C(C)C
CCCCCN(CC)C
CC(C)[NH2+]C
Oc1ccccc1
O=C(C)CCCCCCCCC
CCCCCCC(CC)CC
CCCCOCC(C)C
O=C(C)CCCNCCCCC
CCCCCC(CC)CCCCC
CCCC(CC)CCCC
CCCC(CC)CCCC[NH2+]C
Brc1ccccc1
O=NNCCCC
COC(C)CCCCC
CCC(CC)CCCC(C)C(C)C
CCCCC(C)CCCCCCC
CCC(C)CCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCC
NCCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCC(CC)CCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CC
CCC(CC)CCCCCC
CCc1ncccc1C
CCCC(C)CCC(C)C
O=C(C)CCCCCCCCCCCCC
nc1ccccc1
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCC(c1cccnc1)c1ccccc1
CCCC(C)C(C)C
CCC(C)CCCCCC(C)C
CCNC(C)c1ccccc1
CCCC(C)CCCNCCCCCC
O=C(C)NCCCC)C
CCCCCC(CC)CCCC
CCC(CC)CCCCCCCCCCC
CCCCC(C)CCCCCCC
O=C(C)CCNCCCC
CCCC(C)S(=O)c1ccccc1
CCCCC(C)CCCCCCCCCC
CCCCCCCCC(C)C
CCCCCC(C)CCCCCCC
OCCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCCCCCC(CC)C
CCCCCC(C)CCCCC
O=C(C)c1ccccc1
CCCC(C)CCC(C)C
CCCC(CC)CCCCC
O=C(C)CCCCOCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCC(CC)C
CCCC(C)CCCCCCC
CCCC(C)CCCCCC
CCCCCC(C)CCCC
c1ccccc1
CCCCCC(C)CCCCC
CCCCCCC(C)CC
CCCNC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)C(C)C
CCC(C)CCC(C)C
CCCC(C)CCCCCC[NH3+]
CCCC(C)CCCCCC
CCCC(C)CCCC(C)C
CCNC(C)CCCC
CCCCc1ccccc1
O=C
CC(C)CCNC(C)C
CCCCC(C)CCCCC
CCNC(C)CCCCCCCCC
CCCC(C)CCCCCC(C)C
Oc1ccccc1
CCCCCCCC(CC)C
CCC(CC)CCCCCCC(C)C
CCCC(C)CCC(C)C
CCC(C)CCCC(C)CC
CCCCCCC(C)CC
CCCCCC(C)CCCC
CCC(C)CCCCCCC
CCCCCC(C)CCCCC(CCCCCCCCCCCCCCCCC(CC)C
CCCCC(C)CCCC(C)C
CCCCCCCCC(C)CC
CCCC(C)CCCCC(C)CC
CCNC(C)CCC
CCCC(C)C(C)C
CCCCC(C)CCCCCCCCC
CCCC(CC)C(C)C
CCCC(C)CCCC(C)C
CCCCCC(C)CCCC
OCCCc1ccccc1
CCCCCCCCCC(CC)C
O=CCNc1ccccc1
CCCCC(C)CCCCCCC
[NH3+]C
CCCCC(CC)C(C)C
CCCC(CC)CCCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(CC)CCCCCCC
CCCC(C)CCCCC
CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
O=C(CCO)c1ccccc1
O=C(C)CCC(C)C
CCOCCC(C)CCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCC
CCCCCC(CC)CC
CCOCCCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCCCC[NH+](C)CCCCCCCc1ccccc1
CCCC(C)c1ccccc1
CCCCCCC(CC#CCCCCCCC
COc1ccccc1
CCCC(C)CCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCCC
NCCC(C)CCCCC
CCCCCC(C)CCCCCCC
CCCCC(C)NCCC
CCN(CC)CCCC(C)C
CCCC(C)CCCCC(CC)C
CCCCCC(CC)c1ccccc1
CCCCCCCCCCCCCCC(C)C
CCNCCCCCCC(CCC)C
CCCCC(C)CCCCCCCC
CCCCCC(C)C(C)C
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
CCCCCC(C(C)C)C
CCCC(CC)CCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)c1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)CCCCC
CCC(C)CCCCC
CCCCCC(C)C(C)C
COc1ccccc1
CCC(C)CCC(C)CCC
CNC(C)CCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCC
CCCCC(C)CCCNCCCC
CCCCCC(C)CCC
CCCCC(C)CCCCCCC
CCC(C)CCCCC(CC)C
CCC[NH2+]CCCCCCCCCCCCC
CCCCCC(C)CCCCCCCC
Cc1ccccc1
CCC[NH+](C)CCCCCCCCCCCCCC
CCCC(C)CC(C)CNC
CCCCC(C)C(C)C
C#CCNCCCCCCCC
NCCCc1ccccc1
CCCC(C)CCCCCCC
CCCCC(CCNCC)C
CCC(C)CCCCCCC(CC)n1ccccc1
CCCNC(=O)c1ccccc1
CCCCC(C)CCCCCC
CCCCc1ccccc1
CNC(=O)c1ccccc1
CNC(C)CCCC
CCCCCC(C)CNCCCCCCC
OCCCCC(C)C
CCCCNC(C)CCC
CCCC(C)CCCC(C)C
CCC(C)CCCCCCC(C)C
CCC(C)CCCCCCCC
O=C(C)CCC(C)C
CCCCCC(C)CCCC(C)C
CCC(C)CCCCN(CC)C
CCOC(C)CCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(CC)CCCC
CCC(C)CCS(=O)c1ccccc1
CCC(CC)CCCCNc1ccccc1
CCCC(CC)C(C)C
O=C(C)CCC
CCCC(C)CCCC
CCC(C)CCCCCCCCCCCC
CCNC(C)CC=C
CCNC(=O)NCC
NCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCC(C)CCC(C)C
O=C(C)CCCCCC
O=C(C)CCCCCCCCCCCCC
NCCCC(C)C
CCCNC(C)Cc1ccccc1
O=C(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCC(C)C
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCC
NCCCC(C)CC
CCCCC(C)CCCCCC
O=C(C)CCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)CCCCCCCCC
CCCCCCCCCC(CCC)C
O=C+c1ccccc1
CCCCCC(C)CCCCC(C)C
CCCC(c1ccccc1)F
CCCCC(CC)C(C)C
CCCC(C)CCCCCCCCC
CCc1ccccc1
CCCC(CCCC)C(C)C
CCCC(C)CCCCCCCCC
CCCS(=O)c1ccccc1
CCNC(C)CCCO
CCCCCC(CC)C(c1ccccc1)c1ccccc1
CCCC(C)CCC(C)C
CCCCCCCCCCCCC
CCCC(C)CCCCCCC(C)C
O=C(NCCCCC)C
O=C(CCCCCCCCCC)CC
CCCC(C)CCCCCCC
CCCC(C)CCNCCC
CCOC(NCC3CCCC[NH2+])NC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCN(CCC)C
CCCC(C)CCCCCC
CCOC(C)CCCCC
CCCCC(C)CCCCCCCCC
CC(C)CCCCCCC(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCCC(C)C
CCC(C)CCC(C)CC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCCCCCCC(C)CCN(C)C
O=C(C)CCCCCCCCCC
CCCCCCCCCC(C)C
CCCCCC(CC)CC
CNC(=O)C
CCCCCCCCCCCCCCCCCC
CCNC(C)CCCNCCC
CCC(C)C(C)CCCCCCCCC
FC
CCCCC(C)CCCCCCC
OC1CCCCCCC
CCNC(=C)CCC
CCCC(C)NCCCC
CCC(C)CCCCCCC(C)C
CCNC(C)CCCCCC
CCCC(C)CS(C)C
O=C(OC)CCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCNCCCC
CCCC(C)CCCCCCCCCCCCCCC
CCc1ccccc1C
CCCCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCC
CCC(CC)C(=O)c1ccccc1
O=C(C)CCC(C)C
CCCC(CC)CCCCCCCCCC
CCCCC(C)CCCC(C)C
O=C(C)CCCCCCCCC
c1ccccc1
CCC(C)(C)CCCCCCC
CCCC[H+]CCCCCCCCCCC
O=C(CC)CC
CCC(C)CCCCCC(C)C
CCCCCCCCCCCCCCCCCC
CCC(C)CCC(C)CC
CCC(C)CCCCCCCCCC
CCCC(C)CCNCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCC
CCCCCC(C)CCCCC
CNC(CC)CCC
CCC(CC)CCC(C)C
CC(C)CCCCCCC
CCCC(CC)CCCCCC
CCCCCC(C)CCN(C)c1ccccc1
CCCCC(C)CCC
CCC(CC)CCCCCCCCC
CCCCC[NH2+]CCCCCCCCCC
O=NCCc1ccccc1
O=C(CCCCC)CC
CCCC(C)CCCCC(CC)C
CCCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(c1ccccc1)C
[NH3+]C
CCCCC(C)CC(C)C
CCCCCCCCCCCCC
CCCCC(C)CC
COc1ccccc1
CCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCC
CCOCC(C)CCc1ccccc1
CCCCCNC(C)c1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC#C
CCCC(C)CCCCCCCCC(C
CCCCC(CC)CCNC
CCNC(C)CC
CCCCC(C)CCCCCC(C)C
CCCC(C)CCCCC(C)C
O=NN=C
CCCC(C)CC)CCCC
NCCCC(C)CC
CCCCCCCC(C)CC
OCCCCC(C)CC
CCCNC(=O)c1ccccc1
CCCC(C)CCCCC(CC)C
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCC
CCCN(CC)CCCCCCC(C)C
CCC(C)CCCCC(CC)NC
CCCC(C)CCCCCCCCCC
CCCC(CC)C(C)C
CCCCCCC(CC)C
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCCOCCCCCCC(C)C
CCC(CC)CCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCC
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCC(C)C
CCCCCCC(C)CCC
CC(C)CCCCC(C)C
OCCCCCNCCCCCCCC
Brc1ccccc1
CCCCCC(C)CCCCC
CCCC(C)CCCC
CCC(C)CCCCC(C)C
CCC(C)CCCC(C)C
O=[N+]([O-])C
CCCCC1CCCCCCCCCCCCCCCCCCCCCC(C)C
CCC(C)CCCCC(C)C
CCCCCCCCCCCCCC
CCOC(CC)CCC
CCCC(C)CCCCCCCCC
O=C(CC)CCCCCCCCCC
CCCC(C)CCCCCCCC
CCOCCC(C)C
CCCC(C)CCCCCC
CCC(CC)CCCCCC(C)C
CCCC(C)CCCCCC
OCCCCC(CC)C
CCCCCCCCC(CC)c1ccccc1
CCCNC(CC)CCC
CCCC(C)CCCCCCCCCC
CCCC(CC)CCCCCCCC
O=[N+](O)c1ccccc1
CCCCC(C)CCNCCCC
CCCCC(CC)CCC
CCCC(C)CCCCCCCCCC
CNC(S(C)=O)C
CC(C)CCCCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCC
CCC(C)CCCCCCCCCCCCC
CCCC(C)CCCC(C)C(C)C
CCC(C)CCCC)CCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCC(C)CC
O=C(C)CCCCCCCCC
CCCCCC(C)CCCCCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CCNC(C)CCC(C)C
CCCC(C)CCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCC(CC)O)C
CCCCCCCC(CC)CC
O=C(C)CC
CCCCC(C)CCCCC
CCCCCC(C)CCCCCCCC
CCCCC1CCCCCCCCCCCCCCCCCCCCCC
CCCCCCCC(CC)CC
CNC(=O)c1ccccc1
CCC(C)CCCCC(C)C
O=C(C)SCC(C)C
CCNC(=O)C
O=C(C)CCCCCCCCCCC
CCCC(C)CCNCCCC
CCOC(C)CCCCCCCCC
CCC(C)CCCCC)C(C)C
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCC
CN(C)c1ncccc1
CCCCC(C)CCCCCCCCC
O=NCCCCCCCCCCCC
CCCCCCCCCCCCC
CC(C)CCCCCCC
CCCC(CNCC)C
CCOCCCCCCCCCCCCC
O=C(CCC)CC
O=NCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCCCCC(CC)NCCC
CCCC(C)CCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCC(CC)C
CCc1ccccc1
OCCCCC)CCCCNCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCCCN(C)C
CCCC(C)NCCCCC
CCCNC(=C)c1ccccc1
CO=CCc1ccccc1
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCC(C)CCCCC
CCCC(C)CCCNCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCC(C)C
O=C
CNC(C)CCCCCCCCC
CCCC(C)CCCC(CC)C
NCCCCCCCCCCCC
CCCCc1ccccc1
CCCNC(=O)NCCCC
CCC(C)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)c1ccccc1
CCCCCCC(CC)CC
[NH3+]C
CCC(C)CCCCCCCCCC(C)C
NCCCNC(=O)c1ccccc1
CCCC[NH2+]CCCC(C)C
CCCCC(C)CCCCCCCCC
CCCCCCCCCC(C)C
CCC(C)CCCC1CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCC(CC)CC
CCCCC(C)CCCCCCC
CCCCN(CC)CC
CCCCC(C)CCCCCC(CC)C
O=C(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCC(CC)C
O=C(CCNCC)C
CCC(=O)c1ccccc1
O=C(CC)CC
CCC(C)CCCC(C)C
CCCC[NH3+]
NCCCCCCCCCCCCC
CCCCC(C)CCCNCC
CCOCCCCCCC
O=NCCCCCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCCCCC(C)CCC[NH3+]
CCCCCCCCCCC(C)CCC
CCOC(C)CCCCCCC
CCC(C)C(C)CCCCC
CCCCCC(C)CCCNCCCC
CCCCC(C)CCCO
CCCCCC(CC)CC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCC1C(c3ncccc3)CCCCCC1
ON=C
Fc1ccc(C)c1
CCCC(C)CCCCC(C)C
NCCCCCCC(CC)C
CCCCCC(C)CCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCCCC(C)CCCCCC
CCC(C)CC(C)C
CCC(C)CCCCCCC
CCCCC(O)CCCCC
CCCCCC(C)CCCCCCC
CCCCCCCC(C)CC
CCCC(C)CCCC(C)C
CC(C)CNCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCC
OCCCCCCCC
CCCCC1CCCCCCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCC
O=C(C)CCCC(CC)c1ccccc1
NCCCCCCCCCCC
CCCCC(C)CCC(C)C
O=C(CC)CCCC
O=C(C)CCCCCC
CCC(C)CCNCCCC
CCCC(C)CCCC
O=C(CCC)CCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(CC)NCCCC
O=C(C)CCCCCCCCCC(C)C
CCCCC(CC)CC
CNC(C)CCCCC
CCCCCC(C)CNCCCC
CCC(C)CCCC
O=C(CCCCCCC)CC
c1ccccc1C
CCCCC(C)Cc1ccccc1
CCCC(CC)CCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCC(C)C
CCNC(C)CCCC
CCCCC(C)CCCCCC
NC(=O)NCCCCCCC
CCC(C)CCCCCCCCCCCC
CCC(CC)CCCCCCCC
CCCC(C)c1ccccc1
CCCC(C)CCCCCCCCC
CCCC(CC)C(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCC
CCCCC(C)CCCCC
CCCCC(CCC)CC
O=C(C)CCCCC
CCCCC(C)CCCCCCC
CCCCCC(CC)CCC
CCCCC(CC)c1ccccc1
CCCCC(C)CCCCCCCCCCCCC
O=C(C)CC
CCCCC(C)CCCCCCCCC
CCNCCCCCCCCC
CCCC(C)CCCC
CCCC(C)CCCCCC
CNC(C)CCCCCC
O=C(CCCC)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCC
CCCC(c1ccccc1)c1ccccc1
O=C(C)CCCCCCCCC
CCCC(CC)CCCCCC
O=CNCCCCCCCCCC
CCCS(=O)c1ccccc1
CCCC(CC)CCCCCCCCC
COCCCCCCC
CC(C)CCC(C)CCCCC
CCCCCC(C)CCC
CCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCC(C)C
OC(C)CCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)CCCCC
CCCCCCCCCCCCCCCC
CCCCC(C)CCCCC
CCC(C)CCCCCCCNCCCCC
CCCCCCCCC(C)CCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCC
CCCCCCC(C)CCCCCCCCCCCC
OCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCCC(NC)CC
CCCCC(C)CCCC(CC)C
CCCCCCC(C)CCCC
CCCCCCCC(C)CCCC
CCCCS(=C)C
CC(C)CCCCCCC
O=C(CCCCCC)C
CCCCCCCC(C)C
CCCCCCCCCCCCC(C)C
[NH3+]C
CCCCC(C)CCCCCCC(C
CCCCC(C)CCCCCCCC
CCCCCCCC(C)CC
CCCCCC(C)CCCCCCCCCC
CCCC(c1ccccc1)C
CCCCCCCC(C)CC
CCCC(C)CCCC(C)C
CCC(C)CCC(C)CC
CCC(C)CCCCCC
O=N(C)CC
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
[NH3+]C
O=C(CC)CC
O=C(C)CCCCCCCCCC
CCCCC(C)C(C)C
O=C(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(C)Cc1cccc1
CCC(C)CCCCCCCC
O=C(C)CCCCCCCC
CCNS(=O)(C)C
CCCC(C)CCCCCCCC
CCCC(C)CCNCCCCC
CCNS(=O)C
Nc1ccccc1
CCCCC(C)CCCCCCCC
CCCCC(C)CCCC(CC)C
CCCCC(CC)CCCCCC
CCNCCC(CC)CC
CCNC(C)CCCCCC
O=C(C)CCCCCC
CCCCC(C)CCCCCC
O=C(C)CCCCCCC
CCCCCCCC(C)CCCC
CCCCCCCCC(CC)CC
CCCC(C)CCCCC
CCCC(C)CCC(C)C
O=S(C)CCC
CCCCCC(C)CCC
CCCCC(C)CCCCC(CCCC)C
CCCCCC(C)CCCCCCCCC
CCCCNC(CC)c1ccccc1
CC(C)c1ccccc1
FC(C)C(c1ccccc1)Nc1ccccc1
CCC(O)CCCCCCCC
CCC(C)CCCCC
CCCCCCCCCC(C)C
CCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCC(C)CC
CCCCC(C)CCCCCC
C[NH2+]CCCCCCCCC
CCCC(C)CCCC
CCCCCCCCCCCCC(C
CC(C)CCCCCC(C)CC
O=C(C)NCCCCC
CCCCCCCCCCCC
CCC(C)CCCCCC
CCCCCCC(C)CCC
CCCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CC(C)CNCCCCCC
CCCC(CC)CCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCC
CCCC(C)CCN(CC)c1ccccc1
CCCCC(C)CCCCC
CCCCC(C)CCC(C)C
NCCC(c1ccccc1)[NH2+]
CCCC(C)CC(C)C
CCCCCC(C)CCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCC(C)C
O=C(NCCCC)C
CCCCCC(CC)CCC
CCCC(NCC)C
CCNC(=O)c1ccccc1
CCC(O)CCCCCCC
CCC(C)CCCC(C)CC
CCCNC(C)CCCC
[NH3+]C
CCCC(C)CCCc1ccccc1
CCC(C)CCC(C)CC
CCCCC(C)CCCCCC
O=C(C)CCC(C)C
CCNC(=O)c1ccccc1
CCCCC[NH2+]CC
O=C(C)C(C)C
CCCCC(C)CC
CCCCS(=O)c1ccccc1
Fc1ccccc1
CCC(C)CCCCCCCCC
CCCCCCC(C)CCCCCCCC
CCCC(C)CNCCCO
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCNCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCC
CCCC(C)CCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCC
CCC(C)CCCCC
CCNC(=O)NC
CCCCC(CC)CCCC
CCCC(C)CCCCCCCC
CCCCC(C#N)c1ccccc1
O=C(C)CCCCC
CCC(C)CCCCC(C)C
CCCCCC(C)CC(C)C
CCCC(CC)CCNc1ccccc1
CCNC(=O)C
CCCC(C)CCCCCCCC
CCCCC(C)CCCCC
O=C(C)CCCC(C)C
NC(=O)c1ccccc1
CCCC(C)CCCCCCCC(C)C
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCCCCC)C
CCOCCCCCCC(CC)C
CCCS(=O)C
CCNC(C)CCCCC
CCCC(C)CCCCCCCCCCCCCC
CCNC(C)CCCCCCCC
CCNC(C)CCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCNC(CC)C
CCCC(C)CCCCCCCC(CC)C
CCC(C)CCCCCCCCC
CCCCCCCCC(C)C
O=C#NCCCCC
O=C(CCCC)CC
NCCCCCCCC
CCC(CC)CCCC
O=C(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCC(CC)c1ccccc1
CCCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCC(C)CCCCCC
CCCCC(C)c1ccccc1
O=CCCCCCCC
CCCC(CC)CCCCCCCC
CCCCCC(C)CC
O=C(CCCCCC)C
CCC(C)CCCCCCCCCCC
CCN(CC)CCCCCC
O=C(c1ccccc1)C
CCCCCC(CC)C(C)C
CCCC(C)(C)[NH+](C)C
CCCCCC(C)CCC(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCC
O=C(C)CCCCCCCCCCCCCC
CCCCCCC(C)CCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCNC(C)C
O=C(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCCCC(CCCC)CC
CCCC(C)CCCCCCCCCC
CCCCCCCCNC(C)C
CCCCNCCCCCCCCCC
NCCCCCC(C)CC
CCCC(CC)CCC(C)C
CCCCCC(C)CCC
CCCCC(C)CCCCC
CCC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCC(CCCCCCCCCCCC
C[NH3+]C
CCCC(NCC)CCC
CCCC(C)CCCCCCCC
CCC(C)CCCCCC(C)C
c1ccccc1
CCC(C)CCCCCCCCCC
CCCC(C)CCC(C)C
CNCC(CC)C
CCCCC(C)Cc1ccccc1
CCCCC(C)CCCCC
CCCCCCC(CC)CCCC
CCN(CC)CCCCC
CCCCCC(CC)c1ccccc1
CCCC(C)CCCCC(NCCCCCCCCCCCCC
CCCCCCCCCC(CC)C
CC(C)CCCCCCCCC
NCCCCCCCCCC
O=C(CCCC)c1ccccc1
O=CCCCC(C)C(C)C
CCNC(=O)C
NCCCCNCCCC
CCCCOCCCCCCCCCC
CCCCC(C)CCCC
CCCCC(C)CC(C)C
CCNC(=O)C
CNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCC(CCC(C)C)C
O=C(CCO)c1ccccc1
CCCC(C)CC(C)C
CCNC(C)CC
CCC(C)CCCCCCCCC
c1ccccc1
CCCC(C)CCNCCCCC
CCCCC(C)CCC(C)C
CCCC(C)c1ccc(F)nc1
CCCCCC(C)CCCCCCCC
CCCCCC(C)CC(C)C
CCCCC(C)CCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCCCCCCCC
COCCCC(C)CC
CCCCC(C)CCCCC
CNCC(C)CCC
CCCCC(C)CCCCC
CCNC(=C)OC
CCCC(C)CCCC
NCCCCCCC(C)C
CCCCCCC(CC)C(C)c1cccs1
CCCC(C)CCCC(C)C(C)O
O=C(C)CCCCCCCCCCCC
CCCCCC(C)CCCCCCCC
NCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCC
CCCCCCCC(CC)C(C)C
CCCC(C)CCCCCCCCCCCCC
O=S(C)CCCCCCCCC(C)C
CCCC(C)CCCC
CCCC1CCCCCCCCCCCCCN(C)C
CCC(C)CCCC(C)C
CCCC(C)CNCCCCCCC
CCCCC(C)CCCCCC
O=C(C)CCc1ccccc1
CCNC(C)CCCCc1ccccc1
CCC(CCCC)CCCC
CCCCC(C)CCCCC
CCCCC(C)CCCC(C)C
CCCCC(C)CCCCCC
CCCCC(C)CCCNC(C)C
CCCCCCCCCC(C)C
CCCC(C)CCCCCN(C(C)C)C
CCC(C)CCCC
CCCCc1ccccc1
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCC(C)C
CCCCS(=O)c1ccccc1
CCNC(C)CCCCC
NC(C)CCCCCC
CCCCCC(C)CC
CCCCCCCCCCCCCC(C)C
O=C(CC)CNCCCCCCC
CCC(C)C(C)CCCCCCC
CCNCC=CCCCC(CC)C
CCCCCCC
CCC(NCC)CC(C)C
O=C(C)CCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC1CCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCC(C)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCCCCCC(C)CCC
CCCCC(C)CCCCCC(CCCCCCCCCC
CCCC(NCC)CCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCc1ccccc1
CCCC(C)CCCCC(C)C
CCCC(C)C(C)C
O=S(C)CC
CCCCCCC(C)CCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCNCCC
NCCCCCCCCCCC(CC)C
CCCCCC(C)CCCC
O=C(C)c1ccccc1
COCCCCCCC
CCCCC[NH2+]CCCCCCCCCCC
CCCCCC(C)CCCC
[NH3+]C
CCCC(C)CNC
CCC(C)CCC(C)C
CCCC(CNCC)C(C)C
Brc1ccccc1
CCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCC(CCC)CCCCCC
CCCC(C)CCCCCC
CCC(C)CCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)CC(C)C
CCCCC(CC)CCCCCCC
CCCC(C)CCC
CCC(CC)CCCC(C)C
O=C(C)CCCCCCCCCCCCC
CCCCOCCCCCCCC
CCCC(C)C(C)CC
CCCCCC(C)CCCOC
NCCC(C)CCCCCCCC
CCCC(C)CCNC(C)C
Cc1nccc(F)c1
CCCC(C)CCCCCCC
CCCC(C)CCCN(CC)C
CCCCCC(C)CCCCCCCC
CCC(C)NCCCCCCC
O=O)NCCCc1ccccc1
NCCCC(C)CC
O=C(C)NCCC
O=C(CCCCCCC)C
CCCCCCNCCC
CCCC(C)CCCCC
CCCC(C)CNCCCCCC
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCC
CCNC(C)C(C)C
CCCCCCC(CC)CCCCCCCCCSCc1+]cccc1
O=C(C)CCCCCCCC(CCCCCCCCCCCCCC
CCCCC(CC)C(C)C
O=C(C)NCCCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCCC(C)C
O=C(Cc1cccs1)C
CCCC(CP)s1
CCc1ccccc1
CCCCC(C)CCCCC[NH3+]
CCCC(C)CCCCCCCCCCCC
CCNC(C)CCCC
CCCCC(C)CCCCCCC(CC)C
CCCC(C)CCCCC(C)C
CCc1ccccc1
O=C(C)CCCCCCCCCCC
CCCC(C)CCSc1ccccc1
CCCCC(C)CCCCC(C)C
CCC(C)CCCCCC(C)C
[NH3+]
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCNC(C)C
CCCCC(C)CCCC(C)C
CCCCC(C)CCCCCC
CCCCCCCC(CCCCC)C
CCOC(CC)CCCC
O=C(C)CCC(C)C
CCCC(C)CCCCCCC
NCCCCCC(C)CC
CCNC(=O)C
CCCC(C)CCc1ccccc1
CCCCC(C)CCCCCCCCCC
CCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCNCCCCCCCCCC
CCCCC(C)CCCCCC
CC(C)CCNCCCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCCCCCCCC
CCCC(C)NCCC
CCCCC(C)c1ccccc1
CCCC(C)CCCCC(CC)C
CCCCCC(C(C)C)C
O=C(C)CCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCC
CCCC(CC)CCCCC#C
CCCC(C)CCCCCC
CCOc1ccccc1
CCCCCC(C)CCCC
CCCC(C)CCCCCCCCC
CCCCCCCC(C)CC
CCCCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCn1cccc1C
CCCC(C)CCCC(C)C
FC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCC(CC)CCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCC
CCCC(C)Cc1ccccc1
CCC(C)CCC(C)C
CCCC(C)CCCCCCC
NCCCCCCC(C)C
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCOC
CCCCCC(C)CCCC
CCCCC(C)CCC(C)C
CCCC(C)C(C)c1ccccc1
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCCCC
[NH3+]C
CCNC(C)CCCCCC
CCOC(CC)CC
CCCCC(C)CCCCC[NH3+]
CC(C)CCCCCCC(C)C
CCNC(C)CCCC
NC(C)CCCCCCCCC
CCCC(C)CCC#C
CCCC(C)CCCC(C)C
CCCC(CC)CCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCC(CC)CC
CCC(C)CCCCCCCCCCC
CCCCCC(CC)CCCCCC
CNCC(C)CCCC
CCCCC(C)CCCCNC(C)C
CCCCCC(C)CCCCCC
O=C(C)CCCCCCCCCCCC
CCCCC(C)Cc1ccccc1
CCCCCCC(CCc1ccccc1
CCOC(C)CC
CC(C)CCCCCCCC
CCCCCCC(C)CCC
CCC(CC)CCCCC(C)C
CCCC(C)CCC(C)C
O=C(C)CCCCC
CCCCC(C)CCCCCCC
O=C(C)CCCCCCCC
CCCCC(C)CCCCCC(CC)NC
CCCC(CC)CCCC(C)C
CCCC(C)S(=O)c1ccccc1
CCCC(C)CC(C)C
O=C(CC)C
O=CNCCCCCCCCCC
OCCCCCCCCC(C)C
CCC[NH3+]
CCCC(C)CCCO
CCCCC(C)CCCCC(C)C
CCCC(C)CCCCCCC(C)C
OCCCC(C)C
CCCCCC(C)c1ccccc1
CCCCC(C)CCCCCCC
CCCC(C)CCCC(C)C
O=C(C)OCC
O=C(CCCCC)CC
CCCC(C)CCC
CNC(C)c1ccccc1
CCC(C)CCCCCCN(C)c1ccccc1
CCNC(C)CCCCCCCCCC
CCCC(C)CCC(C)c1cccccc1
CCC(C)CCC(C)OC
CC(C)CC(C)CCCCCC
CC[NH2+]CCCCCCCCCCCC
CCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCC(C)C
CCCC(C)CCOCCC
CCCCCC(CCCC)CC
CCCCC(C)CCCC
CNC(C)CCCCCCC
CCC(CC)CCCCCCCCC
O=C(NCCCC)c1ccccc1
Cc1ccccc1
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCC(C)C
CCOCCCCCCCCC
CCCCC(C)CCC
CCCCCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCC(C)C
CCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCCCC
CCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCN(CC)C(C)C
CCCCC(CCC)CCCCC
O=C(C)CCc1ccccc1
CCC(C)CCCC(C)C
CCC(C)CCCCC
CCC(C)CCCCCCC
O=C(NCCCC)CC
CCC(C)CCCCCC(C)C
CC(C)CCCCC(C)CC
CCCC(C)CCCCC(C)C
CC(C)CCC(C)CC
O=C(C)CCCCCCCC(C)C
CCCC(CC)CC
CCCCC(C)CCCC(C)C
NCCC(CC)CC
CCNC(C)CCCCCCCC
O=C(C)CCCCCCCCCC
CCCCCC(C)CCC
CCCC(C)CCCCCCC(C)C
CCCC(C)CCC(C)NC
CCCC(C)CCCCCCCCC
O=C(CCCC)CC
NCCCCCCCCCC
CCCC(C)CCCCNCCCC(C)C
CCNC(C)CCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCc1ccccc1
NCCC(NCC)CC
CCCCC(C)CCC(C)C
CCCCC(C)c1ccccc1
O=C(NCCCC)C
CCCC(C)CCCC(C)C
O=CCCCCOC
CCCC(C)CCCCCCC(C)C
CCCC(CC)CCCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCC
CCC(C)CCCCCCC
CCC(CC)CCCCC(C)C
CCCCC(C)CCCC
CCCCC(C)CCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCC(C)C
NCCCCCCCCCCCCC
NCCCCCCCCCC(C)C
CCCCC(C)CCC
CCCCCC(C)CCCC
CCC(C)CCCCCC(C)C
Fc1cccs1
CCCC(CC)=C
O=C(C)CCC(C)CC
O=NNCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCC
O=C(C)CCCSCCC
CCCNC(C)CCC
CCCC([NH2+])NCCCCC
CCN(CC)CCCCC
CCC(O)c1ccccc1
O=C(C)CCCCC(C)C
CCCCC(C)CCc1cccs1
CCC(C)CCC(C)C
CCC(CC)CCCCCC
CCNCCCCCCCCCCCC
CCCC(C)CC(C)[NH+](C)C
O=C(C)CCC[NH3+]
CCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCCCC(C)C
O=O
CCCC(CC)[NH+](C)C
CCCCC(C)CCCCCCC
CCCCCCCCCC(CC)C
CCCCC(C(C)C)C
CCc1ccccc1
CCC(C)CCCCCCC(C)CC
CCCCCC(CC)CCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)C(C)CC
CCCC(C)CCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCCCCCCCC
CCc1csc(C)c1-c1ccccc1
COCCCC(C)CCCCCC
CCCCNC(C)CCC
CCCCC(C)CCCCCC
CCCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCC
CCCCC(C)CCCC
O=C(C)c1ccccc1
CCCCCC)CCCC
CCC(C)CCCCCCCCCCC
CCCCCC(CC)CCC
O=C(C)c1ccccc1
CCCC(CC)CCC(C)C
CCCCCC(C)CCCCC
CCCC(C)CCCC(C)C
CCCCCCCCCC(CC)C
CCCCC(CCCC)CCCCCCC
FC(NCCCC)CC
CCCC(C)CCC(C)C
CCC[NH3+]
O=C(O)c1ccccc1
CCCC(CC)CCC
CCCC(C)CCCCCC
CNC(C)CCCCCCCC(C)C
CCCC(CC)CCCCCCN(CC
CCCC(C)CCCCCCC
CC(C)CCCC(CC)CC
O=C(C)NCCCCCCc1ccccc1
CCCCC(C)CCCCCC
CCCC(C)CCCCC(C)C
CCCNC(C)CCCCCC
O=C1NCCCCCCC
CCCCC(C)CCCCCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCCCC(CNCC)CC
O=C(C)CCCCCCCC
CCCC(C)CCCCC
Oc1ccccc1
CCCC(C)CCCCCCCC(C)C
CCCCCCC(C)CC
CCCCCC(C)CCCCC
CCCCCCCCCCCCCC(C)C
CCCCC(CC)CCC(C)C
CCCCCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
CCCC1CCCCCCCCCCCCCCCCCCC1CCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCCC(C)C
CCCC(CC)CCCCCC
CCC(C)CCCCC
CCCCCCCCCC(C)C
CCCC(C)CCCCCC(C)C
O=C(CCCC)CC
CCCC(C)C(C)C
CCCCOC(C)C(C)C
CCCCCCCCCCCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCC(C)C
CCCCCC(CC)C(c1ccccc1)C
CCCCC(C)CCCNCCCCCC
CCCC(CC)CCC
CCCCC(CC)CCNCCCCC
CCCC(C)CCCCCNCCCCCC
O=C(C)CC(C)C
CCCC(C)CCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCC(C)C
O=C(C)[NH+](C)C
CCCCC(C)CCCCC(C)C
O=C(C)CCC
CCCCCCC(C)CCCC
CCCC(C)CCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCCCCC
CCCCCCCCCCCC
CCCC(C)CCNCCC
CCCCC(CC)[NH+](C)C
CCCCCCCCCCCCC
CCCC(C)CCCCCCO
CCC(C)CCCCCCC
COc1ccccc1
CC(C)CCCCC(CC)C
CCCCCC(C)CCCCCCCCC
CCCCC(CC)CCN(CC)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CC(C)CCCCCCCCCCCCCCCC
NC(c1nccs1)C
CCCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCC(C)C
CCNCC(C)CCCC
CCC[NH2+]CCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCNC(=O)c1ccccc1
CCCCC(C)CCCCC
O=C(C)CCCCC(C)C
CCCC(C)CCCCC(C)C
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCC(CC)CCCC(C)SC
CCCC(C)CCCCCCC
CCC(C)CCCC(C)C
CCOC(C)CCCCCCCCCC
CCCC(C)CCCC(C)CC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCC
CCCCC(C)CCCCCC
CCCCCc1ccccc1
CCCCCCCCCCCC
O=CCCCC
CCC(CC)CCCCCCC
CCCC(C)CCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCC(CC)C
O=C(C)CCC(C)C
CCCS(=O)NCCC
CCOCCCCCCCCCCCCCC
CCCC(CC)CCCC
CCCC(C)CCCCOCCC
CCCC(C)CCCCCCCC
CCC(C)CCCC(C)CC
CCN(CC)CCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(O)CCCCCC
CCCC(C)CCCC(C)CC
CCCC(C)CCCCC
O=C(C)c1ccccc1
NCCCCCCCCCCCCC
CCCCOCCC(NCCOCC)C
CCCCCC(C)CCCCC
CCCCC(C)CCCC
CCC(C)CCCCCCCC
CCCCC(C)CCCCC(NCCCCCCCCCCC
NCCCCCCC
O=C(C)CCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCCC(CC)C
CCNC(=O)c1ccccc1
NCCCCCCCCCCCCCC
CCc1nc(C)c(C)c1
CCCC(C)CCCCCCCCCCCC
CCCCC1CCCCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCC
CCCC(C)CCCC
CCC(CC)CCC(C)C
CCCCCC(C)CCCC
CCCC(C)CCCCCCCCCC(C)C
O=C(CCNCCCCCC)CC
CCCC(C)CCCCCCCCCCCCCCC
CCCCCCC(C)CC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
O=C(CCCO)CC
CCCCCC(C)CCCC(C)C
CCCNCCCCCC
CC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
O=Cc1ccsc1
CCCC(C)CCCCCCCC
CCCC(CC)CCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCC(CCC)CCCC(C)C
CCCCCCC(CC)CC
CCCC(C)CCCCCCCCCCC
O=C(C)NCCCCC
CCCC(C)CCCCC
CCCCN(CC)C(C)C
CCCCC(C)CCCO
COCCCCCCCCCCCCCCC
CCC(CC)CCCCCCC(CCC)C
CCCCCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)CCCCCCC(C)C
CCC(C)CCCCCCCCCC
CCCCS(=O)c1ccccc1
CCCC(C)CCCCCCCC(C)C
CCCC(CC)C(C)NC
CCC(C)CCCC(C)C
CCCC(C)CCCCCC
CCCCCCCCCC(CC)C
CCCCC(C)(C)CC)CC
CCCCC(C)CCCCC
CCCC(C)CCCC(C)CC
CCOc1ccccc1
CCNC(C)CCCCC
CCCCCC(CCc1ccccc1)c1ccccc1
CCCCC(C)CCCCC
O=C(NCCCC)C
CCC(C)c1ccccc1
CCCC(C)CCCC
CC(C)CCCCCCCCCC
Nc1ccccc1
CCCCC(C)c1ccccc1
CCNC(C)CCCCC
CNC(CC)c1ccccc1
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCCC
CC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
OCCCCCCCCC
CCCC(CC)CCCCCCCC
CCCCCC(C)CCC
CCCC(C)CCCCCC(C)C
O=C(C)c1ccccc1
O=C(C)CCC
CCCCCCC(C)CC
O=C(C)CCCCC(C)C
NCCC(C)C
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCC
CCCOC(CC)CCC
CCCCC(C)CCC(C)C
NCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
CCCCC(C)CCCC(C)C
O=C(C)c1ccccc1
O=C(CCO)c1ccccc1
CCCCCCCCC
CCCCCC(C)CCCC
CCCCc1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCC
NCCCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)c1ccccc1
CCCCC(C)CCC(C)C
CCCC(C)C(C)CC
CCCCOCCCCCCCCCCCC
CCCC(C)c1ccccc1
O=C(C)c1ccccc1
CCCC(C)CCNCCCCCC
CCCCC(C)CCCCN(CC)C
CCCC(CC)CCCCC
CCC(C)CCCC
O=C(CC)CC
O=C(C)CCCCCCCCCCC
O=C(C)CCCCCCC
CCNC(C)CCCCCCC
CCCCCC(C)CCCCC
CCCCC(C)OCCCCCC
CCCC(C)CC
CC(C)CCCCC(C)CC
CC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCCC(CC)CCCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCC(C)C
CCCCC(CC)CCCC
O=C(C)CCCCCCCCC
CNCC(C)CCCCCCCCC
CCCCCCC(C)CCCCCC
CCC(C)CC(C)C
OCC(C)CC
CCCC(CC)CCCCCCCC
CNC(=C)OC
CCCCC(C)CCOCCC
CCSc1ccccc1
CCCCCCCCCC
O=C(C)CCCCC
CCCCC(C)CCCCC(C
CNC(C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCCC(C)CCCC
CCCC(C)CCCCC
FC
CCCCCCCC(C)CC
CCCC(C)CCCCCCCC
CCC(CCCC)CCCC
CCCC(C)CCCCCCC(C)C
CCCCC(C)CCC[NH3+]
CCCC(C)CCCCC
O=S(C)CCCCCCCC
O=C(C)CCC[NH3+]
CCNC(=O)c1ccccc1
CCCC(CC)CCCCCCCCC
CCCC(CC)CCCCC
CCCCC(C)CCCCCCC
CCCCC(C(C)C)C
CCOCCCCCCCCCCC
Fc1cccc(F)c1
CCCCCCCCCC(CCCC(C)C)C
CCOCCCCCCCCC
CCCCC(C)CCCCCC(CC)C
CCCC(C)CCCCCC(CC)C
CCCCCC(C)CCCCCC
CCCc1ccccc1
CCCCC(C)CCCC(C)C
CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCC(C)CCCC
CCC(C)CCC(C)[NH2+]
CCCCCCCCCCC(CC(C)C
CCCNCCCCCC(CC)C
CCCC(C)CCCC
CCCCC(C)CCCCCCCC
CC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(CC)CCCCCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCNCCCCCC
CCCCC(C)CCCOCCC
CCCCCC(C)CCCC(C)c1ccccc1
CCCCCCCCCCCCC(CC)C
CNC(C)CCCC
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCC
Cc1ccccc1
CCCCC(C)CCCCCCCCCC
CCCCCCCC(C)CC
CCCCC(C)CC
CCCCCS(=O)c1ccccc1
O=C(C)CCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCNCC
CCCCC(C)CCCCCC
CCCC(C)CCC
CCCCCC(C)CCCCCC
CCCC(C)CCCCCCCC(CC3C)C
CCC(C)CCCCCCCCC(C(C)C
CCCCCC(C)CCCCCC(CC)C
CCCC(C(C)CCCCCCCCCCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCC
COCCCNCC(C)C
CCCCC(CC)CCCCCCCC
CCCCC(C)CCCCCCC
O=C(C)CCCCCO
CCCC(C)CCCCCC(CC)C
CCNC(C)CCCCCCCCCCCC
CCC(C)CCCCC
c1cccnc1
CCCC(C)CCS(C)F
CCCCC(C)CCCCCCCC
CCCC(C)CCCCC(C)C
CCC(C)CCCCCCCCC
CCCC(C)CCC(C)=C
CCC(C)CCCCCCCCCC(CC)C
CCCCCCC(C)CCC(C)C
CCCC(C)CCCCCC(C)C
CCC(C)c1ccccc1
CCCCCC(C)CCC
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
CC(Br)CCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCCC
O=C(C)CCCCCCCCCCCC
CCCCCS(=O)c1ccccc1
CCCCC(CC)C(C)C
CCCCCC(C)CCCCCC
CCCCC(C)CCCC
CCCC(CC)CCCCCC
CCCC(C)CC(C)C
CCCC(CC)CCCCC
Fc1ccccc1C
O=C(C)CCCCCCCCCCCC
CCN(CC)CCCCC
CCCCC(C)CCCC
CCCCCCCCCCCCCC(C)C
CCCCC(C)CCC(C)C
CC(C)CCCCCCCCCCCCCCC
CCC(C)CCC(C)[NH+](C)C
O=NCCCCCCCCCCC
CCCC(CC)CCCCCCC
CCCC(C)CCCCCCCC
CNC(C)CCCC
CCCCCCCCCCCC
CC(C)CCC(C)CCC
CCCC(c1ccccc1)c1ccccc1
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)Cc1ccccc1
CCCC(C)CCCCCC
CCCC(C)CCC(C)CC
CCCC(C)CCCCCCC
CCCCCCCC(C)CCCCC
CCCCCCCCCCC(CNCCCCCCCCCC
O=C(c1ccccc1)C(F)O
CCCCC(C)CCCCCC
CCCC(C)CC(C)C
CCCC(C)CCCCCCC
CCCCC(C)CCCOCCCC
CCCCC(C)c1ccccc1
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCC(C)CCc1ccccc1
CC(C)CCCCCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCNCCCCCCC
CCCCC(C)CCCCCC
NCCCCC(C)C
NCCCCCCCCCCCCCC
CCCCC(CC)CCC
CCCCCC(CC)CCCC
CCCCN(CC)CCCC
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCNC(C)CCCCCCCCCC
CCCCCCCCCCCC(CC)C
CCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CC(NCC(C)C+]CCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CNCCCCCCC
CCC(C)CCCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCC(C)C
CCNC(C)CCCC
CCC(C)S(=O)c1ccccc1
CCNC(=O)c1ccccc1
O=C(C)NCCCC
CCCC(C)CCCCCC(C)C
CCCCC(C)CCC
CCCCC(C)CCCCCCCN(C)C
O=C(C)CCCCCCCCCCC
CCCCCCC(CC)C(C)C
CCNC(C)CCCCCCCCC
CC(C)CCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CCC
CCCCC(C)CCCCCNCC
CCCCCCC1CCCCCCCCCCCCCCCCCCCCC
CC(C)CCNCCCCCCC
O=C(CCC)CCC
CCCC(C)CCCCCCCC
CCOc1ccccc1
CCCC(C)CCCCCCCCC(CC)C
CCCCC(C)CCC(CC)NC
CCCC(C)CCCCC
O=C(c1ccccc1)C
CCCCC(CC)CC
O=C(c1ccccc1)C
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCCC(C)C(C)C
O=C(C)CCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCC(C)CCC
CCCCC(C)CCCNCCCCC)C
CCCNC(C)CC
CCCCC(C)CCCC(C)C
CCCCC(C)CCCC(C)C
CCCCC(CC)CCCCC
CCCNC(=O)C
CCCCC(O)CCCCCCCCC
CCNC(=O)c1ccccc1
CCNC(C)CCCCCCCCCC
CCC(C)c1ccccc1
CCSCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCNS(=F)(F)F
CCNCC(C)CC
CCCC(C)CCCCCCCCC
CCC(S(C)=O)c1ccccc1
CCC(C)CC(C)C
CCCC(CCC)CCCC
O=C(C)CCCCCCCCCCC
O=C(C)c1ccc(F)cc1
CCC(CC)CCCCCC(CC)C
CCC(C)CCCCCCCC
CCCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
OCCCCCC(C)c1ccccc1
CCCCC(CO)c1ccccc1
O=C(CC)c1ccccc1
O=C(C)CCC
CCCC(C)CCCCC
Cc1ccc(NCCCC)C
O=C(CC(C)C)c1ccccc1
CCCC(C)CCCCC(C)C
CCCCCCCC(C)CCCC
CCCCCCCCCCCCCC
CCCC(C)=CCNc1ccccc1
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCCC
CCCC(CC)CCCC[NH2+]
O=C(C)c1ccccc1
Brc1cccs1
CCCCCC(C)CCCC
CCNC(=O)NC
O=C(C)CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCC(CC)CCCNCCC
CCCCC(C)CCCCCCCC(C)C
CCCCCCC(C)CCCC
CCCCC(C)CCCC
CCCCC(C)CCCC
OCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC(CC)C
O=C(C)CCC
CNC(C)C
CCN(CC)CCCCCCCCCCCCC
CCCCCC(C)CCC
CCCC(CC)CCCC
CCCC(C)CCCCCCC(C)C
OCCCCC(C)C
CC(C)CCCC(C)C(C)C
CC(C)CCCC(C)CCC
CCCC(C)CCCC
CCCCCC(C)CCC
O=C(C)NCCCC
CCC(CC)CCCCCCCCC(CC)C
CCCCCCC(C)CCCC
CC(C)CCCCC
CCCCC(C)S(C)c1ccccc1
CCCC(C)CCC(C)C
O=C(C)CCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCC(CC)CC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCCCCC
CCNC(=O)C
N)CCCCCCCCCCC
CCCCCCCCCCC(C)C
O=C(CCCCCC)CC
CCN(CC)CCCC(C)C
NCCCCC
CCCC(C)CCCC
CCCc1ccccc1
CCCC(C)CCCCCCC
[NH3+]C
COCc1ccccc1
CCCCCCCCCCCCCCC
CCCCC(CC)CCCC
CC(C)CCNCCCCCCC
CCCC(C)CCCCCC
CCCCC1CCCCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCC(C)CCCCC(C)C
CCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCC(CCCCC)C
CCCCC(C)C(C)C
CCCC(CC)CC(C)C
CCC(C)CCC
CCCC(C(C)C)C
c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCCC(CC)CCCCCCC
CCCCCC(CNCCNCCCCCCCCC)C
COCCCCCC(C)C
CCCCC(C)CCCCCC
CCCSCCCCCCCCCCC(CC)NC
CCCCC(C)CCCCC
CNC(C)CCCC
CCCCC(C)CCCCCCC
CCCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCC(C)C
O=C(CCCC)CC
O=C(C)CCCCC
CCCCC(C)CCCCCC
CCC(C)CCCCCCC
CCC(C)CCCCCCCCCC
CCC(C)CCCCCCCC
CCCCCCCC(C)CC
CCS(=O)C
CCC(CC)CCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCC
O=C(CC)CCC
CCCCCC(C)CCCCCCC
CCCCc1ccccc1
O=C(C)CCCCC(C)C
CCCCCCC(C)CCC
CC(C)CCCCCC(CC)CC
CCC(C)CCCC(C)C
CCCCN(C)CCC
O=C(CCC)CC
CCCC(C)CCCC
CCCCC(C)CCCCCCCCC
CCC(C)CCCC(C)C
CCCC(C)CCCCc1cccs1
CCC(C)CCCCC(CC)C
CCC(CC)CCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)CCCCCCCC
NCCCC(C)CCCC
CCCCCC(C)CCCCC
CCCC(C)CCCC
CCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
O=C(C)CCC(C)C
CCCCCCC(CC)CC
CCCCCCCC(C)CCCC
CCCC(C)CCCCCCC(CC)C
O=C(NCC)c1ccccc1
CCCCC(C)CCCCCCCCC
CCOCC(C)CCCCC
CCCCC(C)CCCCCCCCC
CCNC(C)CCCCCCCCC
CCCC(C)CCCC
CCC(CC)CCCCCCC
CCCC(C)C(C)C
NNC(C)CC
CCCOCCCCCCCCCCC
CCCC(C)CCCCC(C)O
CC(C)CCCCCCCC(CCCC)C
CCC(C)CCCCC(C)C
CCCCCCCC(CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CC(C)CCCCCC(CC)C
CCCCC(C)CCCCCCC
Nc1ccccc1
CCCC(C(C)C)CC
CNC(CC)C
CCC(CC)CCCCCCCCC
CCCC(SCCCC)C
NCCC1(C)C
O=C(C)CCc1ccccc1
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCC
O=C([O-])c1ccccc1
CCCCCCCC
CCC(CC)CCCCCCC
CCNC(C)C
CCC(C)CCC(C)C
O=C(C)CCCCCCC
CCCCC(C)CCCC
CCCCCCCCCCCCCCCC
O=C(C)CCC(C)C
CCCC(C)CCCCCC(C)C
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCC(C)C
CCCCCCCCC(C)C
CCC(C)CCCCCCCC(CC)C
CCCCC(C)CCC
CCCC(=O)c1ccccc1
CC(C)CCCCCCCCCCCCCC
CCC(CC)Cc1ccccc1
CCCCCCC(C)CCC(C)O
O=C(C)NCCCC
[NH3+]C
CCNC(=N)O
CCNC(=O)NCCCCC
O=C(C)CCCCCCCCCCCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCC(CC)CCC
CCNC(C)CCCCC
CCCCC(C)CCC(C)C
O=C(CCC)CC
CCCC(C)CCCCCCCCCCC(C)C
CC(C)CCCC(C)CCC
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCCCCCCC
CCCC(CC)CCCCCCC(C)C
CCCC(C)CCCCCC(C)CC
CCN(CC)CC
CCNCC(CC)C(C)C
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCC(CC)C
CCCC(C)CCC(C)C
NC(C)CCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCCCCCC(CC)C
O=CN(C)C
CCc1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)CCNc1ccccc1
CCCCC(C)CC(C)C
CCCCC(C)CCCCCCC
CCC(C)CCC(C)C
O=C(C)CCCCCCCCC
CCCC(c1ccccc1)C
CCCC(C)CCCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCCCC
CCCCCCCCCCCCCCCCC
CCCCC(C)CCC
CCOc1ccccc1
CCCC(C)CCCCCCC
CCCCC(C)CC(C)C
CCCC(C)CCC(C)C
CCC(C)CCC(C)CC
O=S(=O)c1ccccc1
CCCC(C)CCC(C)C
NC(C)CCCCC
CCc1ccccc1
O=C(C)CCCCCCCCC
CCCCCC(=O)C
CCCCC(C)CCCCC
c1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)CCCC(C)C
CCCNC(C)CCCSCC
NCC(C)CCCC(c1cccs1)C
[NH2+]C(c1ccccc1)c1ccccc1
CC(C)CCCCCCCCCCCC
CCCCC(C)CC(C)C
CCc1ccccc1C
CCCC(C)CCC)CCCC
CCCNC(=O)C
CCCC(C)CCCCC
O=C(C)c1ccccc1
CC(C)CC(C)CC(C)C
CCCC1CCCCN(C)C
CCCC(C)NCCCC
O=CCC(C)CCC
CCCC(C)CCC(C)C
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCC(C)CC
CCCC(C)CCCC
CCCCC(C)CCCCCCCCC
CCCCCC1CCCCCCCCCCCCCCCCCCCC1CCCCCCCCCC
CCCC(C)CCC(C)C
CCC(c1ccccc1)c1ccccc1
O=C(C)CCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCC
CCNC(=O)c1ccccc1
O=O
CCC(C)CCCCCCC
CCC(CC)CCCCC(C)C
oc1ccccc1
CCNCCCCCCC
C[NH3+]CCCCCCCCCCC
CCCCCCCCCCCC(CC)C
O=C(C)c1ccccc1
CCC(C)CCCCCCCCCCCC
CCCC(CC)C
CCCC(C)CC(C)C
CCCC(C)CCC(C)C
CCCCCCC(CC)CCCCCCC
O=C(C)CNCCCCCCCC
CCCC(C)CCCCCC(CCCCCCCCCC
CCCCCC(C)CCCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCCCC
CCCCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCC
CCCCC(C)C(C)C
CCCC1CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC(C)C
CCNC(C)CCCCCCC
O=C(CCCC)CC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCC
O=O)CCc1ccccc1
CCC(O)CCCCCCC
CC(C)CCNCCCCCC
CC(C)CCCCCCCCCC
OCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
NCCC(C)CCCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCCCCCC
O=C(C)CCCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCC(C)CCCNCC
CCCC(CC)CCCC
CNC(C)CCCC
CCC(C)CCCCCCCC
CCCC(CC)CCCCCC
CCCC(C)CCCC(C)C
CC(C)c1ccccc1
CCCC(CC)c1ccccc1
CCC(C)CCCC(C)C
CCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
Nc1ccccc1
CCCCCC(C)CCC(CC[NH2+]NCCCCCCCCC
O=C
CCC(C)CCc1ccccc1
CCC(C)CCCCCCC
CCC(C)CCCCCCCCCC3
CCCCC(C)CCC(C)C
OCCCCCC(C)CC
CCCCCC(C)OCC
O=C(C)Cc1ccccc1
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCCCCC(CC)CC
CCCC(CC(C)C)C
CCCC(CC)CCCCC
CCC(C)CCCCCCCC(CCCCCCCCCCCCCCC
CC(C)CCCCCC
CCCCC(C)CCCCCC
CCC(CC)CCCCC(CC)C
CCCCC(Sc1ccccc1)C
COC(NC(C)C)C
CCCC(C)CCCS(C)C
CCCC(C)CCCCCCC
CCCCSCCC(C)C
COc1ccccc1
CCCC(C)CCCCC(C)C
CCCC(C)CCC(C)C
CCCCCC(C)CC
CCC(C)CCCCCCCC(C)C
O=C(NCCc1ccccc1)c1ccccc1
CCCC(C)CCCC
CCCCc1ccccc1
OCCCCCCC
CCCC(C)CCCCCCCCC
CNC(=S)NC
CCCC(C)CCC
CCCCC(C)COCCCC
CCCC(C)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCC(C)CC(C)C
CCC(C)CCCCCCCCCCCCC
CCCCC(C)CCOCC
CCCC(C)c1ccccc1
CCCCC(C)CCCCC(CC)C
CCCCC(C)CCCCC
CCOCCCCCCC
CCN(CC)CCOCC(C)C
CCCC#CC
O=C(C)NCCCCCC
CCCCCC(C)CCCCC
OCCCCCC
CCCCC(C)CCCCCCCO
CCCC(C)CCCCCCC
CCCCC(C)CCC[NH2+]C
CCCCC(C)CC
CCCCCCCC(C)C
CCCC(C)CCCCCC(C)C
O=C(C)CCCCCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCC
CCCS(=O)NNCCCC
CC(C)CCCC(C)CC
CCCC(C)CCCCC
CCCCCC(C)CCCCC
CCCC(C)CCCC
CCCCC(C)CCCCCCCCC
O=C(c1ncncc1)C
NCCCC(C)CCCCC
O=C(CCc1cscc1)c1ccccc1
CCNC(C)CCCCC)C
CCCCC(C)CCCCCC
CCCCC(CC)C
CCCCC(C)CCCCC
CCCC(C)CCNCCCCCC
CCCCCC(C)CCCCCC
CCC(CC)CCCC
CCC(C)CCC(C)CCC
CCCC(C)CCCCCCCCCC
NCCCCC(C)CC
CCCC(C)CCCC(C)C
CCC(C)CCCCCC
CCCC(C)C(C)C
CCCC(C)CCCCCC(C)c1ccccc1
CCCC(C)CCC(C)C
CCCCC(C)CCCCC
CCCCC(C)CCCCCC
CC(C)CCCCC
CCCCCCCCC(C)C
CCC(C)CCCCCCC
CCCCC(C)CCCCCC
CCOCC(C)CCC
CCCCC(C)CCCCCC
CCCC(CC)=NC
CCC(C)CCCC(C)CC
CCCCCC(C)CCCCCCC
CCCCNC(=O)c1cccs1
CCCNC(C)CC
CCCCCCCC(C)CCC
CC(C)CCCCCC(C)C
O=C(C)CCCC
CC(C)CCCCNCCCCC
CCCCCCCCCCC
CCCC(C)CCCCCC
CCCCCCCCCC(CC)C
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCCC(C)C
CCCC(C)CNCC
CCCC(C)CCCCC(C)C
NC(C)CCCCC
CCCCc1ccccc1
CCCCC(C)CCSCC
CCNC(C)CCCCCCC
CCCCC(CC)CC
CCCCC(C)CCCCC
CCCCCc1ccccc1
CCCC(C)CCCCCCCCCC
NCCCCC(C)c1ccccc1
CCNC(C)CCCCCCC
CCCCC(CC)CCCC
CC(C)CCCCCC(O)C
CCCCC(C)CCOC
CCCC(C)CCCCC)CC
CCC(C)CCCCCCC
OCCCCCCC
O=C(CC)CCCCCC
CCC(C)CCC
CCCC(C)CCC(C)C
CCCCCCC(CC)CCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCC
CCCCCCC(CC)CC
CCC(C)C(C)CC
O=C(C)CCC(C)C
CCCC(CC)CCCCC
CCCCC(C)CCCO
CCCCC(C)CCCCC
CCCCCC(C)CCCCCC
CCCC(C)NCCCC
O=C(C)c1ccccc1
CCOCCCCCC
CNC(=O)C
CCCCC(C)CCCC(C)C
Cc1ccccc1
CCCCC(C)CCCCC
O=C(C)c1ccccc1
NSCC
CCCCCCCCCCCCCCCC
CCCCC(NCC)C(C)C
CCCC(C)CCCCC
CCCC(C)CCCC(C)C
CCOCCCC(C)CC
O=C(C)c1ccccc1
CCCCc1ccccc1
CCNC(C)CCC
CC=CCCC(C)CCC(C)C
CCCCC(CC)CCC
CCOC(C)C(C)C
CCCCCC(CC)CC
CCCC(C)CCCCCC(C)C
CCCCC(C)CCCCCC
CCNC(=O)NCCC
CCCC(C)CCCCCCCCCCC
CCN(CC)CCCCCCCCCCC
O=CN(C)CCCCCCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCC(C)C
NCC(C)CCCCC
CCCCCNCCCCC
CCCCC(CC)C(C)C
CCNC(=O)c1ccccc1
CCCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCCCC(CC)CC
CCCCC(C)CCCCCC
CCCC(C)=C(C)C
CCOc1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCCNCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCNCCC
CCC(C)CCCCC
CC(C)CCCNCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCCCC(C)CC
CCCNCC(CC)C
CCCC(C)CCCCC
CCCC(C)CCCCC(C)C
CCCCC[NH3+]
CCCCC(C)CCCCC
CCCCCC)CCCCCCCC
CCCCCCC
CCCC(CC)CCCCCCCC
O=C(C)CCCCCCCCC
CCCC(CC)CCCC
CCCC(CC)CCCCCCCCCCC
CCCCC(C)CCCCCCC(C)C
CCNC(C)CCCCCC
CCCC(O)c1ccccc1
O=C(C)c1ccccc1
CCCCC(C)C(C)C
O=C
NC(C)CCCCCCC
O=C(C)NCCCCC
CCCCC(C)CCCC
CCCCCC(CC)C
CCCCC(C)CCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCCC
O=C(C)CCCC(C)C
CCCCC(C)CCCCCCCCCC
CCC(C)CCCCNCCC
CCCCC(C)CCCC
O=C(C)CCc1ccccc1
CCCC(C)CCCCCCCCC(CC)C
O=C(C)CCCCCCCCCCC
CCNC(=O)C
CCOc1ccccc1
CCCNC(C)CC
CCCC(C)CCCC(C)C
CCCC(C)CCCCC)C
CCCCC(C)CCCC(C)(C)[O-]
CCCC(C)CCCC
O=C(C)c1ccccc1
CCCCCCCC(C)C
CCCC(C)CCCCCC
O=C(C)CCCCCCCCC
CCCCC(C)c1ccccc1
CC(C)CCCCCC(C)C
CCCCC(C)[NH2+]
CCCCC(C)CCCCCCCC
CC(C)CCCC(C)CCC
CCC(C)CCCCC
CC(C)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCOCCCCCC
O=C(C)CCCCC(C)C
CCCCC(C)CCCCCC
CCC(c1ccccc1)NC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCC
CCC(C)CCCCCCCCC(C)C
CCCCCC(C)CCC
CCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(c1ccccc1)OC
O=C(C)CC
CCCCCC(C)CCCCCC
CCCCCCCCC(CC)C
CCCCC(C)CCCCCCCC
O=C(C)CCC
CCCC(C)CCC(C)C
CCCCC(c1ccccc1)c1ccccc1
CCCC(C)CCCCC(CC)C
O=C(C)c1ccccc1
CCCCC(CC)CC
CCCCCCC(CC)C
CCCCC(C)CCCCCCCCCCC
CCCC(C)CC(C)CC
CCCCC(C)CCCCCCC
O=C(C)c1ccccc1
CCCCCO(CC)CC
CCCC(CC)CCCCCC
CCCCCC(C)CCCCCCC
CCCCC(C)CCNCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCCC(CC)C
CCOC(CC)CCCCC
CCC(C)CCCCN(CCCC)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCNCCCCCCC
CCCCCCC(C)CCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCNCCCCCC
CCCC(CC)CNCCCCCCC
CCCC(C)CCCCSC
[n+][nHII
O=C(CCCCC)CC
CCCCC(C)CCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCC
CCCC(C)CCCCC(C)O
CCNC(C)CCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCOCCCCCCCCCC(CC)NC
CCCC(C)CCCC
CC(C)CCCCC
CCCC(C)CCCCCC(CC)C
NCCCCCC(C)C
CCC(C)CCCCCCC
CCC(CC)CCCCCCCCCC
CCC(C)CCCCC(C)C
CCCCC(C)CCNc1ccccc1
CCCCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCNC(C)CCCC
CCCCCC(CC)CC
CCCCCCCCCCCC
CCCCC(C)CCCC
CCC(C)CCC(C)C
CCNC(=O)C
CCCC(C)CCCCCCC
CCCCC(C)CCCCC
CCCCC(C)CCCC
CCCCC(C)CCCCCC
CCCC(CC)NCCCC
CCCC(C)CCCC(C)C
CCC[NH3+]
CCNC(=C)NCC
CCNC(C)CCCCCC
CCCCCC(C)C(C)C
CCCCCC(C)CCCCCCCCCC
CCCCCC(C)NCC
NCCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCC(C)C
CCOC(CC)CCC
CNCCCCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCC
CCCC(=O)C
CCCc1ccccc1
CCC(C)CCCCCCCC
CCCC(C)C(C)C
CCCCC(C)CCC
CCOCCCCCC(C)C
CCCC(C)C(C)C
CCCC(C)CCCC(C)C
CC(C)CCCCCCCCCCCCCCCC
CC(C)CCCCC(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCC
CCCCC(C)CCCCC(C)c1
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CCN(C)C
CCCCCCCCCCC(CC)C
CCCCC(C)CCC
CCCC(C)CCC
CCC(C)CCCC(C)C
CCCCC(C)CCCC(C)C
CCCNCCCCCCCCC
OCCCCC(C)C
O=C(C)CCCCCCC
CCC(C)CCCCCCC
CCCCC(C)SCC(C)C
CCCCC(C)CCCCCCCCCCCC
COCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCC(CC)CCNCC
CCCCC(CC)CC
CCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCC(C)CCCCCC
CCCCC(C)c1ccccc1
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCCCC(CC)C
CNC(C)CC
Cc1ccccc1
NCc1ccccc1
O=C(c1ccccc1)C
CCC(C)CCNCCCCCC
CCCC(C)CCCCCC
CC(C)CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCCC
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCC(CC)C
CCCC(CC)CC(C)C
CCCCCC(CC)NCCC
CCCC(C)CCCC
CCCCOCCCCCC
CCCCCC(CC)C
CCCCC(C)CCCC
CCC(C)(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(CCCCCC)C(C)c1ccccc1
CC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCNC(C)CCCCC(C)C
CCCCC(CC)CCCCC
CNC(=O)c1ccccc1
CCOc1ccccc1
Fc1ccccc1
CC(CC)C(C)CCCCCCC
CCCCCC(CC)C
CCCC(C)CCC(C)C
CCC(C)CCC(C)CC
CCCNC(C)C
Cn1cccc1
O=C(C)OCCCC(C)C
CCCCC(C)CCCCC
CCCCCCC(CC)CCC
CCCNC(C)CCCCCCCC
CCCCCCCCCCCC
CCCCC(C)CC(C)C
CCCC(C)CCCCC)C
CCCC(C)CCCCCCC
CCCCC(CC)CCCCCC
CCCC(C)CCCCCCCC
CC[NH2+]CCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCC(C)C(C)C
CCCC(C)CCCCCCCCCCCC
CCCCC(CC)CCC
CCNC(=O)C
O=C(C)CCC
O=C(C)c(c1)c1
O=O)NCCCCC
CCCCCCC(C)CC
O=C(C)CCCCCCCCC
CCNCCCCCCCCCCCC
CCCCC1CCS(C)N
CCNC(C)CCC(C)C
CCCC(C)CC(C)NCC
CCCC(C)CCCCN(C)Sc1ccccc1
NCCC(CC)CCC
CCCCC(C)CC
CN(CC)CCCCCCCCCCC
CCC(CC)CCC(C)C
O=C(C)CCCCCCNCCCCCCCC
O=C(C)CCCNCCCC
CCCCC(C)CCN(CC)C
CCCC(C)CCCCCC(C)C
CCCCC(C)CCCCCCCC
CCCCCC(C)CCCC
CCCCC(O)c1ccccc1
CCCCCC(CC)CCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCC
CCCCC(C)CCCC
CCCCC(C)CCCCCCCC(C)C
CCCC(CC)CCCCC
CCCC(C)CCCCCCCCCC
O=C(NCC)CC
CC(C)CCCCCCC
CCCC(C)CCNCCCCCCCC
O=C(C)c1ccccn1
CCCCC(C)CCCCCCC
CCCCCc1ccccc1
O=C(CC)c1ccccc1
CCCC(C)CCNCCCCCC
CCCC(C)CCCCCCCCCC
CCC(CC)CCCNCCCCCC
CCCCC(C)CCCCCCCC
CCCCCCCCCCCCC(C)C
CCCC(C)CCCCC
CCc1ccccc1C
CCNC(C)CCCCCCCCCCC
CCCC1CCCCCCCCCCCCCCCCCC(C)C
CCC(C)CCCCC(CC)c1ccccc1
CCCC(NCC)CC
CCCCCC(CC)CCCCC
CCCCC(C)[NH2+]
O=C(C)c1ccccc1
CCCCC(C)CCCCCCC
NCCc1ccccc1
CCCCC(C)CCCC
CCC(CC)CCC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
O=C(C)CCCC(C)c1ccccc1
O=C(CC)C
CCCCCCCCCCC
CCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
COCCNCCCC(CC)C
CCCCCC(C)CCCC
CCCC(C)CCCCC[NH3+]
CCCC(C)CCNCCCCC
CCCC(C)CCC(C)C
CCCCCC(CC)C
CCCC(C)CCCC(C)CC
CCCCCC(C)CCCC(C)C
CCCCC(C)CCCCCCCC
O=C(C)c1ccccc1
OC(C)CCC(C)C
CCCCCCCCCCCCCCCCCCC
CCCCC1CCc2ccccc2C
O=C(c1ccccc1)C
CCCCCCCCCCCCCCCC
CCCCCCCCCC(C)CC
CC(C)CCC(C)CCCCCC
O=C(C)CCCCCCCC
O=C(C)CNCCC
COCCCCCCCCCCCCCCCCCC
CCC(CC)CCCCC(C)C
CCCCCCC(CC)c1ccccc1
CCCC(CC)CCCCCCCCC
CCCCCCC(C)CC
CCCCC(C)CCCCCC
CCNC(C)CCCCC
O=C(C)CC)CCCCCCCCCCCCCCC
CCCCC(C)CCNCCCCCC
CCC(C)c1ccccc1
CCC(C)c1ccccc1
CCc1ccccc1
O=C(C)c1ccccc1
O=C(C)CCCCCCCCCCCCC
CCC(C)CCCC(C)C
O=C(CCCCC)CC
CCCCCC(CC)CCCCC
CCCC(C)CCCC
CCCCC(C)CCC
CCCCC(C)CCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCC
OCCCCCCCCCCC
CCCC(C)C(C)C
CCCCCCC(C)CCC
CCCC(C)NCCCC
CC(C)CCC(C)CCCCC
CCCCCCCCC(CCCCCC)C
CCCCC(CCCC)CCCCC
CCC(CC)CCC(C)=C
OCCCCCCCCCCC
CCCC(C)CCCC(CC)C
O=C(C)CC
CCN(CC)CCCCCCC
CCCCCC(CC)C(C)C
CCCCCC(C)CCCC
O=C(C)CCCNCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CCSCC
CCCCCCCCCCCCCC
CCC(C)CCCCC
CCCC(CC)CCCC(C)C
CCCC(C)CCCC
CNc1ccc([N+](=O)[O-])c1
O=C(CC)CC
CCCC(C)CCCCCCCCC
CCCC(C)CC(C)C
CCCCCCC(CC)CC
OCCCCC(C)CC
NCCCCCCCCCCC
CCNC(C)CCCC
CCCCC(CC)CCCCCCC
CCNC(=O)C
O=C(C)CCCCCCCC
CCCCC(C)NCCCNC
CCCC(C)CCCNCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCCc1ccccc1
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)C(C)CCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCC
COC(C)CCCCCCCCCCCCC
CC(C)CCCNCC(CCC)C
O=C(C)CCCCC(CC)CC
O=C(c1ccccc1)c1ccccc1
O=C(C)CCC(C)C
O=C(c1ccccc1)c1ccccc1
CCC(C)CCCCCCCC
CC[NH3+]
CCCOC(CCC)CC
CCc1ncccc1C
CCCC(C)CCCCCCCCC(O)C
CCCCC(C)CCCC)CC
CCNCC(C)CCCCCCC
CNC(=O)C
CCNC(=O)c1ccccc1
CCNC(C)CC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCC)C
CCCCCCC(CC)CCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCCC(C)CC
CCCCCC(C)c1ccccc1
O=C(C)CCCCNc1ccccc1
CCOc1ccccc1
CCCC(C)CCCCC(C)C
CCCCC(C)CCCC(CC)C
CCCC(C)CCCCC
O=C(C)CCCC
CCCC(C)CCCC(C)C
CCCC(C)CCNCCCCCCCC
CCCCCC(C)CCCCCC
O=C(C)CCCCCCCCCC
CCNC(C)CCCCC
Fc1ccccc1
CCCC(C)CCCCCCC
O=C(C)c1ccccc1
CCCCC(CC)CCCCCCCCCCC
CCC(C)CC)CCCCCC(C)C
Brc1ccccc1
CCC(C)CCC(C)CC)C
CCCc1nccc1
CCC(C)C(C)CC
CCCC(C)CC
CCC(C)CCNC(C)C
CCCC(C)CCCCC
CCNC(=O)c1ccccc1
CCC(CC)CCCCCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CCCCCCCCC
CCCCC(C)CCCCCC
CCCC(CC)CCCCC
CCC(C)CCCCCCC(CC)C
CCCCC(C)CCC(C)C
CCCC(C)CCC
O=C(C[NH2+]C)CCc1ccccc1
CCCC(C)CCCCCC
CCCCCCC(C)CCCC
CCCCC(C)CCCC(C)C
CCCCCC(C)CCCCCC
CCCC(C)CCCCCCC(CCCC)c1ccccc1
CCCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCC(CCC)CC
CCCCCCCC(C)CCC
CCC(C)CCCC(CC(C)C)C
CCCCC(CC)C(C)C
CCC(C)CCCCCCCCC
O=C(C)CCC
O=C(C)c1ccccc1
CCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
O=S(C)NCCCCCCC
CCCCC(CC)CCCCCCCC
CCCCC(O)c1ccccc1
CCNCC(C)CCCCCCCC
CCCCCC(CC)CCC
CCC(C)CCNCC(C)C
CCCCCC(C)CCC
[NH3+])CC
O=C(C)c1ccccc1
CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCC(C)CCCC(C)C
CCCC(C)CCCCCC(CC)C
CCn1cccc1
CCCCC(C)CCCCCC
CCCCC(CC)C
CCCC(C)CC(C)c1cccnc1
O=C(c1cccc(C)c1)c1ccccc1
CCCC(C)CCCCCC
c1ccccc1
CCCCC(C)CCCCCCCC
CCCCC(C)CC(C)C(C)C
CCCCCC(C)NCC
CCCCC(C)C
CCCC(C)CCCC
CCCOC(CC)C
CCCC(C)C(C)C
CCCC(C)NCCC
CCCCC(CC)CCC
CCCC(C)CCCC
O=C(C)c1ccccc1
Cc1ccccc1
OCCCC(C)CC
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCC(C)CCCNCCC(C)C
CCCC(C)C(=O)Nc1ccccc1
CCCCC(CC)CC(C)C
O=C(CCCC)CC
CCCOc1ccccc1
CCCC(C)CCC(C)C
CCNC(=C)CC
CCC(O)c1ccccc1
CCCCC(C)C(C)C
Nc1ccccc1
CCCC(C)CCCCC
CCCC(C)CCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)c1ccccc1
NCCCC(C)CCC
CCCC(C)CCCCCCCC
CCCC(C)C(C)C
CCCc1ccccc1C
CCCCC(c1ccccc1)c1ccccc1
CCCC(C)CCCCCC
CCCCC(C)CCC(C)C
CCCC(C)C
CCCCC(CC)CCCCC)C
CC(C)CCCCC(CC)C
CCCCS(=O)C
CCCCCCCCCCCCCC
COCCCCC(C)C
CCCC(C)CCCC
CCNC(C)CC
NCCCCCCCCCCCCCC
CCCC[NH3+]
CC[NH3+]
CCC(CC)CCCC
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCC
CCCCCC(C)CCC(C)C
CCCCC(C)CCNCCCCCCCC
CCCCC(C)CCC(C)C
CCCCCC(C)CCCC
CCC(C)CCCCCC
CCCC(C)CCCC
CCCCC(C)CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCC(CCCCCCC)C
CCOC(CC)CC(C)C
CCCCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCC
CNC(CC)CCCCC
CCCC(CC)CCCCCCC
CCC(NCC)CCCCCC
CCCCC(C)CCCCCCCC
CCCC(CC)CCC(CC[NH2+]C)C
CCCCCC(C)CCC
CCCC(C)CCCC
CCCCC(C)CCCN(C)C
CCC(CC)CC(C)C
CCCCC(C)CCCCC
CCCCC(CC)CC(C)C
NCC(C)CCCCCCCCC
CC(C)CCCCCCCCCCC(CCCCCCCCCC(C)C
CCC(C)CCCCCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCNC(C)C
O=C(C)CCC(C)C
CCCC(C)CCCCCCCC(CC)C
CCCC(C)CCC(C)C
CCCCC(C)CCNCCCCCCC
CCCC(C)c1ccccc1
CCC(C)CCCCCCCCCCC
CCOCCCCCCCCCC
COc1ccccc1
CCCCCC(C)CCCCCCC
O=C(C)CCCc1ccccc1
CCCCC(C)CCC
CCCCC(C)CCCC[NH3+]
CC[NH2+]CCC(=O)c1ccccc1
CCc1ccccc1
O=C(CCCC)CC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC(C)C
CCNCCC(C)C
NCCCCCCCCCC
CCC(C)CC(C)CC
Oc1ccccc1
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCC)CCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCC
nc1ccccc1
CCCCNC(C)c1ccccc1
NCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCC
COc1ccccc1
CC(C)CCCCCCCC
CCCCc1ccccc1
CCNC(=O)c1ccnc1
CNCCCCCC(CC)C
CCCCCCC(C)CCCC
CCOC(CC)CCC
O=C(C)CCCCCCCCC
CCCC(C)CCCC(C)CC
CCCC(C)CCCCCCCCC
Nc1cc(F)ccc1
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
O=C(CCCCO)C
CCCC([NH3+])CSC
OCCCCCCCCCC(C)C
CCC(C)CCCCCCCCCCCC
CC(C)CCC(C)C
[NH3+])CCCCCCCCCCCCCCCC
CCC(CC)CCCCC(NCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
COCC(C)CCCC
O=C(C)c1ccccc1
CC(C)CCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCSCCC
O=C(CC)CCCCCC
CCCCCC(C)CCCC
CCCNC(C)CCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(CC)CCCCCCCC
CNC(=O)c1ccccc1
CCC(C)CCCCC
CCCCCC(C)CCCC
O=C(C)c1ccccc1
CCCCCC(C)CCCCCCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCN(CC)C(C)SC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCCC
CCC(C)CCCCCCCCC
CCNCC(C)CCC
CCCCC(C)CCCCCCC(CCCCCC(C)C
CCOCC(C)CCCC
CCC(C)(C)CCCCCCCCC
CCC(C)CCCC(C)C
CCCCC(C)CCCC(CC)C
CCCCC(C)CCCC
CCCC(C)CCCCC
CCN(CC)CCCCCCCCC
CCCCC(C)CCCC(CC)C
CCCC(CC)CCCCC
CCCNC(CC)CC
CCCC(C)CCCCCCC
c1ccccc1
CCCCCCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCCCCCC
OCCCCCCC(C)C
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(CC)CCNCCCCC
CCCCC(C)CC
Oc1ccccc1
CCCCC(C)CCC(C)C
COCCCC(C)CCC
CCNC(=O)c1ccccc1
CCCCC(C)CCCC(C)C
CCCCC(C)c1ccccc1
CCCC(C)CCCCC(C)C
CCC(C)C(C)CCCCC
CCCCCCCCCCCCCCCC
OCCCCC(C)C
CCCCCC(C)CCCNCCCCCC
CCCCCCCCC(NCC)C
CC(C)CCCCCCCCC
CCCCCCC(CC)C
CCCC(C)CCC(C)C
CCCC(CC)c1ccccc1
CCCCC(C)CCCCCCCCCC
O=C(C)NCCCCCCCC
O=C(C)CCCOCCCCC
CCCCC(CC)CCCCCC(C)C
O=O
O=C(CCCO)CC
CCC(C)CCCCCC
CCCCCC(C)CCCC
O=C(C)CCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCC(C)C
CCCCCCCCCCCC(CC)C
O=C(CCC)c1ccccc1
CCCOCCCCCC
CCCCCCCCCCCC
CCNC(=O)c1ccccc1
NC(=O)c1ccccc1
CCCC(C)CCCCCC(C)C
CCCCC(C)(C)CCCCCCCC
CCCC(NCCCC)CC
CCCCCC(C)CCC(C)O
CCC(C)CCCCc1ccccc1
CCCCCCCCCCC
CCCNC(=O)c1ccccc1
CCCCCC(C)CCCCCCC
CCCC(C)CCCCCC
CCNC(C)CCCC
CCCC(CCCC)Cc1ccccc1
CCC(CC)CCCCCC
CCC(C)C(C)NCC
NCCCCCCNCCCCC
NCCC(C)CC
CCNC(C)CCC
CCCCCCCC(C)CC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCC(CC)C
CCCCC(C)CCC
CCCCC(C)CCCCCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCCCC(C)CCCCC
CCCC(C)CCCCCCC
CCC(C)CCCCCCCC
O=C(C)OC
CCCc1ccccc1
CCCCC(C)CCCCC
O=C(C)NCCCC
OCCCCCC(C)C
CCNC(=C)CC
NCCCCCCCCC
COCCCCCCCCCCC
CCCCC(C)CCCC
O=C(C)CCCCCCCCCCCCCC(CC)C(C)N
CCCN(CC)C(C)C
CCCCCCc1ccccc1
CCCC(C)CCC
O=C(C)CCC(NCCCC(C)C
CCCCC(C)CCCCC
CCCC(C)CCC(C)C
CCCCC(C)CCCCCC
F
CCCCCCCCC(C)CC
CCCCCCCCCCCCC(C)C
Cc1ccccc1
CCC(C)CCC(C)C
CCCCCCC(C)C(C)NC
CCCCC(C)CCCC
O=ClCCCC(C)C
CCCCCC(C)CCCC(C)C
CCCCC1CCCCCCCCCCCCCCCCCCCC(C)C
CCCCC(C)c1ccccc1
CCCC(C)CCCCCCC
O=C(C)CCCC
CCOCCCC(C)CCc1ccccc1
CCCCC(C)CCC
CCCC(CC)CCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCC
CCCCCC(C)CCCCC(C)C
CCCCCC(C)CCCCCC
CCCC(C)CCCCC
CCCC1CCCCC(CCCCCCCCCCC)C
O=c1ccccc1
CCCCC(C)CCCCC
CCC(C)CCCCCCCCCCC
CCOCCCCCCCCCCC(C)C
CCCCC(CC)CCC[NH2+]C
CCC(C)C(C)CCC
CCCC(C)CCCNCC
CCNC(=N)C
CCCC(CC)CCCCC
CCCC(C)CCC(C)C
CCCCN(CC)CCCCCCC
O=C(C)c1ccccc1
O=C(c1ccco1)C
CCCCC(CC)CCCCCC
CCCCCC(C)CCCCCC
COCC(C)CC
CCCCCCCCC(CC)C
CCCC(C)CCCCC(C)C
CCCC(C)OCCCCC
CCCCC(C)CCN(C)c1ccccc1
CCCC(C)CCCCCCCC
CCC(C)CCCCCC
CCCCC(C)CCCCCCCC
CC(C)C(C)CCCCCCC
CCCC(C)CCCCCCCCCC(CC)C(C)c1
CCNC(=C)C
CCCC(C)CCCC
CCCCCCCC(C)CC
CC(C)CCCCCCCCC
CCCCCC(C)CCCCCC
O=C(C)c1ccccc1
CCCCC(C)CCC
CCCC(C)CC(C)CC
CCC(C)CCCC(C)C
CCCC(C)CCCCC(C)C
CCC(CC)CCCCC(C)C
O=C(C)c1ccccc1
CCCC(CC)CCCCC
CCCCCCCN(CC)C
OCCCNC(C)C
CCCCCC(C)CCCCCC
CCCCC(C)CCCCC
CCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCC(C)C
CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCC
CCCC(C)CCCCC
CCC(C)CCCCCCC
CCC(C)CCNCCC
O=C(NCCCNCCCCCC)C
CCCCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCC
CCCCC(C)CCC
CCCCC(C)CCCCCCC
O=C(C)CCCC(C)OC
CCCCCCCCCC
CCCc1ccccc1
CCCCC(C)CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)c1ccccc1O
CCCCCCC(CC)C(C)O
CCCCC(C)[NH+](C)C
CCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCCC
O=C(C)CCC(C)CC
O=C(C)c1ccccc1
O=C(C)c1ccccc1
CCC(CC)CCCC(C)C
CCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCC
CCCC(C)(C)CCC
CCn1cccc1
O=C(C)CCCCCCCCC
CCOCCCCCCCCC(C)C
c1ccccc1
CCOc1ccccc1
CCCC(C)CCCCCCC
CCC(CC)CCC(C)C
CCCC(CC)CCCCCCC
CNC(C)CCC(C)C
CCCCC(C)CCCCC
CCCC1CCCCCCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCC
CCCCCCCC(C)CCCCCCC
CCC([NH3+])NCCCCCCCCCCCCCC
CCNC(O)CCC
CCCCC(C)CCCCCCC
CCCC(C)c1ccccc1
CCCCS(=O)NCCC
CNCCC(C)CCC
CCCCCC(CC)CCCCC
O=C(C)c1ccccc1
CCOC(CC)CCC
CC(C)CCCCCCCCC
CNC(O)c1ccccc1
CCCNC(=O)c1ccccc1
CCC(c1ccc(F)s1)C
CCCC(C)CCCCCC
CCCC(C)CCCCC
NCCCCCCCCC(C)C
O=C(C)Nc1ccccc1
CCCCC(C)CCCCC
CCCCC(C)CCCOC
CCCCC(C)CCCCCCC
CCCCC(C)CCCC(C)C
CCCC(CC)C
CCCC(C)CCCCCCCCCCC
CCC(CC)CCCC(C)O
CCOCCCCC(CC)C
O=C(CC)CC
CCCC(C)CCCCC(C)CC
CCCCC(C)CCCC(C)C
CCC(CC)CCCC(C)C
CCCCCCCCCC(CC)C
CCOCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCC(CC)C
CC(C)CCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCC(C)C
O=C(CC)CCCC
CCOCCCCCCCCCCCCC
CCC(C)CCC(C)C
CCNC(=O)c1ccccc1
Cc1nc(C)cc1C
CCCCCC(C)CC
CCC(C)CCCS(C)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCC
CCCC(C)CCC(c1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCNC(=O)C
CCCCC(C)CCCCC(C)C
CCCCC(C)c1ccccc1
CCCC(C)CCCC(C)C
CCCCC(CC)CC(C)C
CCC(CC)SCCCC
CCCC(C)CCCCCCCC
O=NCCCCCCCCCCCC
O=NSCCCC
CCCC(C)CCCC(C)C
CCCCCC(CC)CNCCCCC
Cc1ccccc1C
COC(C)CCCCCCCCC
CNC(CC)c1ccccc1
O=C(C)CC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCC
O=S(=O)NC
CCCCCC(CC)C
CCCCCCCCCCCCCCCCC(CC)C
CC(CC)CCCCCCC
CCC(CC)CCC(C)C
CCCCCCCCN(CC)C
CCCC(C)CCCCCC
CCCC(C)CCCC
CCC(C)CCCCCCCCC
CCNCCCCC(CC)C
CCCCC(C)CCCCCCCCC
CCOCC(C)CCCCC
CCOCCCCCCC
O)CCCCCC(C)CCC
CCCC(C)CCCCCCCCCC
O=C(C)CCOC
CCCC(C)CCCOC
CCC(C)CCCCCC(C)C
CCC(C)CCCCCCCCCCC
CCCCCCCCCCCC(CCCC)C
CNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCC(CC)CCCCCC(C)C
CCCC(C)CCCCCCCC(CC)C
CCCCC(CC)C
O=C(CC)c1ccccc1
CCCCC#CCCCCC
CCCC(C)(C)CCCCCC
CCC(CC)CCCCCC
CCNC(C)CCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCC
CCNC(C)CCCCCCCC
CCCC(CC)CCCCCCCCCC
CCOCCCCCCCCC
O=C(C)CCCC
CCCCCCCC(C)CC
O=C(C)c1ccccc1
CCCCC(CC)CCCCCCC
CCNC(C)CCCC
CCC(C)CCCCCC(C)C
O=C(C)CCCC(C)C
NCCCCCCCCC(CC)C
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCC
CCOC(C)C(C)C
CCCCC(C)CCCCCCCCC
[NH3+]C
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCC
O=C(C)CCC(C)C
CCC(O)c1ccccc1
CC(C)CCCCCCCCCCCCCC
CCCC(CCC)CCCC
CCCC(C)c1ccccc1
CCCCCCCCCCCC(C)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCCC(C)CCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCC(C)CCC
CCCCC(NCC)CCC(C)C
OC(C)CCC
CCCC(CC)CCC(C)C
CCCC(C)CCCCCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCCC(C)C
CCCC(C)CCCCCC
NCC(C)CC(C)C
CCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCNCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CCCCCCCC
CCS(=O)c1ccccc1
CC(C)CCCC(C)CC(C)C
NC(C)CCCC
CCCC(C)CCC
CCCC(C)CCCCC
O=C(CNCCCCCCC)C
CCCCC(CC)C(C)C
CCCC(C)CCCCCCCCCC
CCCCC(CC)C(C)C
Cc1occc1
NCCCCCNCCCCCCCCC
CCc1ccccc1
CCCCCC(C)CCCCCC
CNC(C)CCCCCCCC
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
O=C(C)CCCCCCCCCC
CCC(C)CCCCCCC
CCCCCC(C)CCC
O=CCCC(C)CC
CCCCCCCC(CC)C
[NH3+]C
CCCCc1ccccc1
CCCCC(C)CCCCCCC
Fc1ccccc1
CCCCC(C)CCCCC
CCC(CC)C(C)c1ccccc1
CCCC(C)CCCCCCCCCC
FC(C)S(C)C
CCCCC(CC)CCCCCCCCCCCC
CCCCCCC(CC)C
Cc1ccccc1
CCNC(=O)c1ccccc1
CCNC(=O)O
O=C(C)c1ccccc1
CCC(C)CCCCCCCC(C)C
CCC(CC)Cc1ccccc1
CCCC(C)CCCC
CNC(=O)C
CCCNC(C)C
CCCCC(C)C(C)OC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCCC
CCCCCC(C)CCCC
CCCC(C)CCCCCC
CCOCCC(C)CC
CCCCCC(C)CCCCCCC
[NH3+]CC
CCCCC(C)CCCCCCCC
CC#CCCCCCCCC
O=C(C)CCCCCC
CCOc1ccccc1
CCCCC(C)CCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC(C)C
CCCCCCCC(CC)CCC
CCCCC(C)CCCCCCCCC
O=C(CCCC)CCC
CCCC(C)CCCCCC(C)C
CCCCC(C)CCCC(CC)CC
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCCC
CCCCCNCCCC(C)C
c1ccccc1
CCCCc1ccccc1
CCCCC(C)CCCCCCCCCCCN(C)C
CCCCC(C)CCCCC
CCSCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CCCCC
CCCC(C)CC(C)C
CCCNCC(C)CC
OCCCCCCCCCCCC
O=CSCCCC
CCCC(CC)CCCCCC
O=C(C)CNCCCCCCC
CCCCc1ccccc1
CCNC(C)CCCCCCCCC
CCC(C)CCCCCCCC
CCOCCCC(C)NCC
CCCC(C)CCCC(C)C
O=C(C)CCCC(C)C
CCCCC(C)C(C)C
CC(C)CCC(C)CCC
CCCC(C)C(C)CC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCO
CCCC(C)CCCCC
CCNS(=O)N(C)C
CCCCC(C)CCCCCCCC
OCCCCCC(C)CC
CC(C)CCCNCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCC
Cc1ccccc1
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCC
CCC(CC)CCCCC(C)C
CCCCCC(C)CCCC
CCC(C)CCCCC(CCC)CC
CCCC(C)CCCCCC
CCCS(=O)C
O=C(C)c1ccccc1
CCOCCCCCC(CCCCC(C)C
CCCCC(CC)CCCNCCCCC
CCCC(C)CCCCCCCC
CCN(CC)CCCCCCCCCC
CCCC(C)CCOCC
CCCC(C)CCCCC(C)C
O=C(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCC
CCCCCC(C)C(C)C
O=C(C)SCCNCC
CCCCCCCCCCCC
CCCC(O)CCCCCC
CCCCCCCCCCC
CCCCCCC(C)CCC
CCCC(C)c1ccccc1
CCCCP1CCCCCCCCCCCCCC
CCCCC(CC)C(C)C
CCC(CC)CCCCC
NCCCC(C)CC
CCCCC(C)CCC
CCCCC(C)CNCCCCCC
CCC(C)CCCCCCCC
COC(C)C(C)c1ccccc1
CCNC(C)CCCCCC
CCNC(=O)C
CCCC(C)CCCCCC
O=CCCCCC(C)C
CCCCCCCC(C)CC
CCCCCCC(C)CCCCCC
COCCCC(C)CC
CCCC(CCNCCCCC)C
CCCC(CC)CCCCCCCC
O=S(C)c1ccccc1
CCCCC(C)CCCCC
Nc1ccccc1
CCCC(C)CCC
CCCC(C)CCCCCCCCCCC
CCC(C)CCC(C)C
CCCCC(C)CCCCC(C)C
CCCCC(c1ccccc1)C
CCCCC(C)CCCCCC
CCC([NH3+])NCCCCC
CCCNC(=O)NCCC
CCCCCCCCCCCC(C)C
CCC(C)CCCCCCCC
CCC(C)C(C)CCCCC(C)C
CCCC(C)CCCCCCCC
CCCC(CC)CCCC(C)C
CCCCCC(CC)CCC)C
CCCC(CC)C(C)C
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCC(CCCCCC)C
CCCCC(C)CCCCCCNCC
CCC(C)CCCCCCCCCC(C)C
CCCC(C)CCCCCC
CCCC(C)CCOCCCCC
CCCC(C)CCCCCCCCC
CC(C)CCCCCCCCC
O=C(C)c1ccccc1
CC(C)CCCCCCCC(CC)C
CCCC(C)CCCCC(CC)C
CCCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCC(C)C
CCCC(C)CCCCCC
CCCCC(C)CCC(CC#C
CCCCCCCCC(CC)C
CCNC(=O)C
CCN(CC)CNCCC
OCCCCCCCCC
CCCCCC(C)CCCCC
CCCCCCCCC
CCC([NH3+])NCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCNCC
CCCC(C)CCNCCCCC
O=C(C)CCCCCC
O=C(CC)CCCCC
CCCCC(C)CCC
CCSCCCCCCCCCCCC
CCCCC(C)CCCC
CCCCC(C)CCCCNC(C)C
CCCCC(C)CCCC(C)C
CNC(C)CCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCOc1ccccc1
O=C
CCCCS(=N)O
CCCC(C)CCCC(CCCCCCCCCCCCCCCCC
CCCC(CC)CCCCC#N
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCCCCCNCCC
CCCCC(C)CCCCCCC
CNCC(CC)CC
[NH3+]C
CCCC(C)CCCC[NH3+]
NC(C)CCCC(C)C
CCCC(C)CCC(CC)C
CCCCC(C)CCNCCCCCC
NCCCCCCCCCCCCC
CNCCCCCCCC
O=C(C)CCC(C)C
O=C(C)c1ccccc1
CCCC(C)CCCCCCC
CCCC(CC)CC(C)C
CCCCC(C)CCCCC(C)C
CCC(C)CCCCCCCCCCCCCC
CCCCC(CC)CCC
CNC(C)CCCC(C)C
CCCCCC(CC)C(C)C
CCCc1ccccc1
O=C(CC)C
CCCCCC(C)C(C)O
CCCNC(C)CCC
CC(C)CCCC(C)CC
CCCCCCC(C)CCCCCC
CCCC(CC)CC(C)CC
CCOCCCCCCCC
CCCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCC(CCC)C
CNC(=O)c1ccc(F)cc1
OCC(C)CCC
CCC(C)CCCCCC
CCC(C)CCCCCCCCCCCCC
CCC(C)CCCCCC
CCCCC(CC)CCCCCC
O=C(C)c1ccccc1
CCCC(C)CCC(C)C
CCCCCCC(C)CCCC
CCNC(Sc1ccccc1)c1ccccc1
COCCCCCCCC
CCCC(C)CCCCCCC(CC)C
CCCCCC(CC)OC
CCNC(C)CCCC
CCOc1ccccc1
CCCC(C)CCCCCCCCC(CC)C
CCCCCCCCCC
CCCNC(C)CCCO
CCCC(C)CCC(C)C
CC(C)CC(C)CCCCC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCCCC(C)CCCCC
CCCCNCCCNCCCCCCCC
O=CCCCCN(C)C
CCCC(C)CCC(C)CC
CCCCCCC(C)C
CCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
CCCCC(C)C(C)C
CCCCC(C)CCCCCCCC
CC(C)CCCCCCC(C)C
NCCCCc1ccccc1
CCCC(C)CCCCCCCCCCCC(C)C
CCCC(C)CCC(C)C
OCCCCCCCCCCCC
O=C(C)CCCCCC
CCCCC(C)CCCCCCCC
CC(CC)CCCCCCC
CCCC(C)CC(C)C
CCCC(C)CCCC(C)C
CNC(=O)c1ccccc1
CCCC(C)c1ccccc1
O=C(NCCCCCCC)CC
CCCCCCCCCCCCCCC
CCCNC(=O)c1ccccc1
CCCCCCC(CC)C
CCCCCCCCCCCCCCCC
CCC(C)CCCCCC(C)CC
CCCC(C)C(C)C
CCC(C)CCCCC(CC)CC
CCNC(=O)NC
CCC(C)CC(C)CCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCCCCCCCC(C)C
CCCCCCCCC
O=C(C)CCCCCCc1ccccc1
CCCC(C)CCC(C)C
CCCCc1cccc1
CCCC(C)CCCCCCCCC
CCC(C)CCCCCC(C)C
CCCCC(CC)CCCCCCCCC
CCCCC(C)CCCCCC
CCCCCC(C)CCC(C)C
CCCC(CC)CCC(C)C
CCCC(C)c1ccccc1
CCCC(CC)CCCN(C)C
CCCCC(C)CCCCCC
CCC(C)CCCCC(CC)CC
CCCCCCC(C)CC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCC(C)C
CCCCCCC(C)CCC
CCC(C)CCC
O=C(C)c1ccccc1
CCCCC(C)CCCCCCCC
CCCC(C)CCCC
CC(C)CCCC(CC)C
CCCCc1ccccc1
CCCCC(CC)CCCCCC
CCCCC(C)CCCCCCC
CCNC(C)Cc1ccccc1
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCN(CC)C
O=CCCCCSC
CNCC(C)c1ccccc1
CCCCC(C)CCCCCCCC
CCC(C)CCCCS(C)C
O=C(CCO)CCCCCC
CCCCC(C)CCC(C)C
CCCCCC(CC)C
CCCCCCCCC(C)CC
CCCCCCCCC(CC)CC
CCC(C)CCCCCC(C)C
CCCCC(C)CCCC
CC(C)CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCC
CCOCC(CC)(C)C
Fc1ccccc1
CCCCC(C)CCCCC
CCCCCCC(C)CCCCCC
O=C(C)c1ccc(F)cc1
CCOCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
O=C(CC)NC
CCCCCCCCCCC
CCCC(C)S(=O)C
CCCCC(C)CCCCCCCCC(CC)C
O=C(CCCC)CC
CCC(C)CCCC(C)CC
CCC(C)NCCC
CCCC(C)CCCCC)C
CCCc1ccccc1
Cc1ccccc1Nc1ccccc1
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCC(C)CC
CCNC(CC)CCCC
O=CCCCCCCCCCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCC
NCCCCCCCCCCCC
CCCNC(C)CCc1ccccc1
CCCC(CC)CCCCC
CCCC(C)CCCCCCCC
CCCCC(CC)NCCCCC
Fc1ccccc1
CCC(C)CCCCC(C)C
NCCCCCCCCCCCCCC
O=C(COc1ccccc1)c1ccccc1
CC(C)CCCCCCCC
CCCCCC(C)CCCCCC
NC(CCC)CCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCC(C)C
CCCC(C)CCCC(C)C
CCCCC(CC)CCCCC
CCCC(CC)CNCCCC
CCCCC(C)CCCCCCC
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCCCCC
CCCCC(C)CCCC(C)C
O=C(C)NCCCC
OCCCCC
c1ccccc1
CCNC(=O)c1ccccc1
CCCCCCCCC(CC)CC
CCCC(C)CCCCCCCC
CCC(CCCC)CCC
CCOc1ccccc1
CCCCCCCC(CC)C
CCCCC(C)CCCCCCCCC
CCCC(C)c1ccccc1
CCCCCCCCCCCCCC
CCCSCCCCCCCCCCCC
CC(C)NCCCCCCC
NC(O)CCCCCCC
CCCC(C)CCCCNCCCC
CCCCCC(C)CCCCCCCC
CCCC(C)C(C)CC
CCN(CC)CCCC
CCCCCCCC(C)CCC
O=CCNC(C)C
CCCCCC(C)CCC
CCC(CC)CCCCC
CCN(CC)CCCCCC
CCC(C)CCCC(C)C
CCCC(NCC)CCC
O=C(C)CCC
O=C(C)CCCCCCCCCCC
OCCCC(C)CCCCCCCC
CCCC(C)CCCCCCNCC
O=C(C)c1ccccc1
CCCC(C)CCC
O=C(c1ccccn1)C
CCCC(C)Cc1ccccc1
CCCCCCCCCCCCCCCCCC
CCCC(C)CCCC
CSCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCC
NCCCC(C)CC
CCCCC(CC)C(C)C
CCCCNCCCCCC
NCCCCCCCCC(CCCC)C
CCCNC(C)CC
CCCS(=O)C
CCCCC(C)CCCCCC
CCC(CC)CCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCC(C)C
CCCN1CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCC
O=C(C)NCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(O)CCCC
CCCCC(C)CCCC
CCC(CC)CCCCCCCCCCC
CCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
O=C(C)OCC
O=C(CCCCCC)CC
CCCC(CC)CCCCC
CCCC(C)c1ccccc1
CCCCC(CC)CCCCC
CCCCC(C)CCCCCCC
CCCCNC(O)CCCCC
O=C(CC)CCC
CCCCC(C)CCCCCCCC
O=C(C)SCCCC
O=C(C)NCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCC
CCCCCCC(C)CCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCC
CCCCCC(C)CCCC
CCCC(CC)CCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCC(CC)C
CCCCCC(C)CC
O=C(C)CCCC
CCCCC(CC)CCCCC
CCCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCCC
CCCC(C)CCCCC
CCN(CC)CCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCCNc1ccccc1
CCCCCCCCCCCC
CCCCC(C)c1ccccc1
CCCC(C)CCCCCC
CCC(CC)CC(C)CC
CCCCC(C)CCCCC(C
CCCC(C)CCCCCCCCCC
CCCCC(=O)c1ccccc1
CNCC=CCCCC(C)CC
CCCC(C)CCC(C)C
CCNC(C)CCCC
CCCCCC(C)CCCCCCCC
CCCCCCC(C)CCCCCCC
CCC(C)CC(C)CCc1ccccc1
NCCCC(C)C(C)C
CCCCCCC(CC)C
CCCC(C)CCCC(C)C
CCCCC(CC)CCCCCCC
O=C(C)c1ncccc1
CCCC(C)CCCCCC
O=C(C)NCCCCCCCC
CCCCCC(C)CCCCCC
NCCCCCCCCC
CCCCCC(CC)CC
CCCCCC(C)CCCCCCCCC
CCC(C)CCCC(C)C
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCCCCCCC
CCCCC(C)CCCCC
CCCC(C)CCCCCCC
CCCC(C)CNCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCC
CCC(C)CCCC(C)CC
OSC
OCCCCCC(C)C
CCCCC(CC)CCCCC(C)C
O=C(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
Fc1ccccc1
CCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCCCC
CCC(CC)CCCCCCC
O=C(C)SCC
CCCCC(C)CCCCCCC
CCCCCC(C)CCCCCCCC
CCCCCCCC(C)CCCO
CCCNCCC(CC)C
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCNCC
CCC(C)Cc1ccccc1
Cc1ncccc1C
CCCC(C)CCCCCCCCC
CCCNC(C)CCC
CCCC(CC)CCCCC
OCCCC(C)C
OCCCC(C)CCC
CCCc1ccccc1
O=C1CCCCCCCC(C)C
CCCC[NH2+]CCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCC
O=C(CC)NCC
CNCCC(CC)C
CNC(C)CCC
CCCCC(C)CCCCC(C)C
CNC(=O)C
CCNC(C)CCCCCCCCCC
O=C(C)CCSCC
O=C(C)CCCCCCCCCC
CCCC(C)CC(C)C(C)O
O=C(C)CCCCCCCCCC
CCCC(C)CCNCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)C([NH2+]N)CCCC
NCCCCCCCC
CCNC(C)CCC
CCCCC(C)CCCCC
CCCCCC(CC)CCC
CCCC(C)CCC
CCCCCC(C)CCCCCCC
CCC(C)CCCCCCCCC
CCc1cccc1
CCc1ccccc1
CCOc1ccccc1
O=C(C)CCCCC
CCOCCCCC(C)C
CCC(C)CCCCCC
CCCCC(C)CC(C)C
CCCCC(C)CCCCCC
CCC(C)CCCC
[NH3+]CCCCCCCCCCCCCC
CCCCCC(CCC)CCCCC
CCCCC(C)C
O=C(NCCC)C
CCCCC(C)CCCCC
CCCCC(CC)C(C)C
CCC(C)CCCCCCC
CCCC(C)CCCCCC
CCCCCCCCCCCCCCC
CCCC(C)CCCCC(C)C
O=C(C)c1ccccc1
CNC(C)CCCCCCC
CCC(CC)CCCCC
CCOCCCCC(C)C
CCC(C)CCC(C)C
CC(C)CCCCCCCC(CC)NC
CCCCC(C)CCCCCCCC
CCCC(C)CC
CCCCc1ccccc1
O=C(C)OCCC
CCN(CC)CCCC(C)C
NCCCCCCCCCCC(C)C
CCC(C)CCCC(C)C
COCCCCCCC(C)C
CCNC(C)CCCCCC
CCCC(=O)NCCCCC
CCC(CC)CCCCCCCC
CCCCCC(CC)CC(C)C
O=C(C)CCCCCCCCCCCC
CCCC(C)CC(n1cco1)c1ccccc1
O=C(c1ccccc1)c1ccccc1
CCOC(C)CCCCCCCCCC
Fc1ccccc1
CC(C)CCCCCCCCCC
O=C(C)CCCCCC
CCCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCC(C)OC
CCCCC(C)CCCC
CCCN(CC)CCCCCCCCCC
O=C(CCCC)CC
CNC(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCNC(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCC(C)C
CCC(C)C(C)CCC
CCOCCCCCCCC
CCCCC(C)CCCCCCC(C)C
CCCCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCC(CCC)C
CCCCC(C)CCNCCCCCC
CCCCc1ccccc1
CCCCCC(C)CCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCC
CCCCS(=O)C
CNC(C)CCCCCCC
NCC(C)CCCCC
COCCCCCC(C)CC
CCCCCCCCC(C)CC
CCCCC(C)CCCCCCC
CCCC(C)CCCCC
CC(C)CCC(C)CCC
CCCCC(C)CCCC(C)C
CCC(C)CCCCCCCCC
CCC(C)CCC(C)C
CCC(C)CCCCCCCCCCC
O=C(C)CCCCC
CCCCC(C)CCCCCCCC
CCCc1ccccc1
NCCCCCCCCCCC
CCCCC(C)CCCCCN
CCCCCCC(C)CCCCC
CCCCCC(C)CC
CCCCC(C)C(C)C
CCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)CCN(C)C
CCCC(NCC)C
CCCCC(CC)CCC
OCCCCCCCCCCC
CCC(C)CCc1ccccc1
OCCCCCCCCCCCC(C)C
[NH2+]CCCCCCCCC
CCCC(C)c1ccccc1
CCCCC(C)CCC(C)CC
CCC(C)CCCCCC
CCC(C)CCCCCCCCCCC
CCCCCCCCCCC(C)CC
CCCCNC(=O)N
O=C(C)c1ccccc1
CCC(C)CCCCC
CCCC(C)CCCCCCC
Cc1ccc(F)cc1
CCCCC(C)CCCCC
CCCC(C)CCCNCC
CCCc1ccccc1
CCCCC(C)CCCCCCCC
O=C(CCCCCCC)CC
O=C(CCNCCCCC)C
CCCCC(C)CCCCC
CCCCCC(C)CCCCN(CC)C
O=C(C)c1ccccc1
CCCC(C)CCCCC
CCCCC(C)CCNCCCCCC
CCC(C)CCCCC(C)C
O=C(C)c1ccccc1
CCCC(C)CCCCCCCCCCCCC(C)C
CCCC(C)CCCCC
[NH2+]C
CCCC(C)CCCCCCCCCCC
CCNCC(CC)CC
CCNC(=O)C
CCCC(C)CCCCCCCC
CCCC(C)CCC(C)C
CCCCc1ccccc1
CCCCCCP(=O)NC
O=C(C)CCCCC
CCCCC(CC)CCCCCCCCCC
CCCC(C)CCCC
CCCC(C)CCc1ccccc1
CCNC(C)CCCCC(C)C
CCCCCC(C)CCCCC
CCCCN(CC)CCC
CCCC(C)CCCCCCCCC(CC)C
CCCCC(C)CCCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCC
CCCC(C)CCSC
CCCC(C)C(C)C
CCCCC(C)CCCCCCCC
CCC(CC)CCCC(C)C
CCCC(C)CSCC
CCCC(C)CCCCCCCCC
CC(C)CCCCCCCCCCCC(C)C
CCCc1ccccc1
CCCNC(C)CCCCCCC
CCCCC(C)CCCCCC
CCCCCNCCCCCCC
CCCC(C)CCCCCCCCCCC
NCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCC(C)CCC
CCCCC(C)CCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCC(C)CC
CCCC(C)CCCC
CCCCCC(C)CCCC
CCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCC(C)CCC(C)CC
CCCC1CCCCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCC
Cc1ccc(C)c1C
CCCC(C)CCCC(C)C
O=C(C)CCc1ccccc1
CN(CC)CCC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)C(C)CC
CCCCCCOCCCCCC(C)C
COCCCCCC
CCCCC(C)CC(C)C
NCCCCCCCCCCC
O=C(CCCO)C
CCCCCC(CC)CCCC
CCCC(C)CCC(C)C
CCCCC(C)C(C)C
CCC(C)CCCCOCCCCCC
CCCC(CC)CCCCC
CCC(C)CCCC(C)C
O=C(C)CCCC
CCCCC(C)CCCCCCCC
OC(C)CCCCC
CCCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC(CC)C
CCOCCC(C)CC
CCC(C)CCNCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCC
OCCCCCC(C)C
CCC(C)CCCCCCCCC(C)C
CCCCCCCCCC(CC)C
NCCCC(C)CCCO
CCNC(=O)c1ccccc1
CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCCC(C)C(C)C
CCCC(C)C(C)=C
CCCC(C)CCC(C)C
O=C(C)NCCC
CCCC(C)CCCC(C)c1ccccc1
CCC(C)CCCCCCC
CCCC(C)CCCCCC
CCCC(c1ccccc1)C
CCCCCCC(C)CCCCCC
CCCCC(C)CCCCCCCCC
CCCCCCC(C)CC
O=C(C)CCCCCCC(CCCO)C
O=C(C)CCCCCCCCC
CCCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCSC
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCC
O=C(C)CCCCc1ccccc1
CCCCCC1CCCCCCC(CC)C
O=C(C)C(C)C(C)NC
CCSCCCCC
O=Cl
CCCC(C)CCCCCC
CCCCC(C)CCCCCCC
CCC(C)CCC(C)C
CCCCC(CC)CCC(c1ccccc1)C
Fc1ccccc1
CCCC(C)CCCCC(CCNCCCCCCCCCC
CCCCCOCCCCCCCCCCCC
O=C(CC)CNCCCCCC
CCC(C)CCNCC
CC(C)CCCCCCCCCCC
O=C(C)CCCC
CCCC(C)CCCCCCCCC
CCCC(C)CNCCCCC
NC(C)CCC(C)NCC
CCC(C)CCCCCCCCC
CCCC(C)CC(C)C
CCCCCC
c1ccccc1
CCCCCCCCCCCCC(CC)C
CCCC(C)CCCCCCCCC
Nc1ccccc1
CCCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCC
O=C(C)CCC(CC)CC
CN(CC)CNCCCCC
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCC(CC)CC
CCCCC(C)CCCC
CCCC(C)CC(C)CC
O=C(C)CCCCCCCC
CCOc1ccccc1
O=C(C)c1ccccc1
CNC(C)c1ccccc1
CCCCC(C)CCCCCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCC(C)CCCC
CCCC(C)CCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)N(CCCCCCCCCC)C
O=C(C)CCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CC(C)C
CCCCC(C)CCCC
CCCCCC(CC)c1ccccc1
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCCCC(CC)CCCC
CCC(C)CCC(C)C
CCCCC(C)CCCCCCCCCCCC
CCCCC(C)C(C)NCC
CCCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCC(CC)CCCC
CCCCCCC(CC)CCC
CCCCCCCCCCC(C)CC
CCC(C)CCCNC(C)C
CCCCCC(C)CCCCCCC
CCCCC[NH3+]
CCCC(C)c1ccccc1
CCNC(C)CCCCC
CCCCC(C)CCCCC
CCCOCC(CC)CC
CCCC(C)CCC(C)C(C)C
O=C(C)NCCCC
CCCCC(C)CCC(C)C
CCCCCC(C)CCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCCC(C)CCCCCC
CCCCC(C)S(=O)c1ccccc1
CCCC(C)CCCCCC(CCC)C
CCc1nnc(C)c1C
CCCCC(C)CCCCCCC(CCCC)C
CN(CC)C(C)c1ccccc1
CCOCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCC(C)CC
CCC(C)CCCC(NC)C
CCCC(=O)c1ccccc1
CCC(C)CCCCCCCCCCC
CCC(C)CCC(C)c1ccccc1
CCCCCC(c1ccccc1)C
O=O)CCCCCCCCC
CCCCCC(CC)CCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CCCCCCCCC
CCOC(C)CCCCCCCC
CCCCCCCC(CC)CC
CCCC(C)CCCCCCCCC
Cc1cccnc1
CCCCC(C)S(C)C
CCCCC(C)CCCC
CCCC(C)CCCCCCC
CCCCC(C)C
F
CCOCCCCCCCC
CCCC(C(C)C)CC
CCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCCC
CCC(C)CCCC(CC)C
CCCCC(C)CCCC
O=C(C)CCSCC
CCC(C)CCCC(C)NCC
NCCCCCCC(C)C
CCCC(C)CCCCC(C)c1ccccc1
CCC(CC)CCCCCCCCCCCCC
CC(C)CCCCC(C)C
CCC(C)C(C)C
CCCCCC(C)CCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCC
O=C(C)C(C)C
CCCC(C)CCCCCCCCCCCC
[NH3+]C
CCCCC(C)CCCCCCCC
O=C(CCC)CC
CCC(C)CCCCCCCC
CCC(C)S(=O)C
CCCCCC(C)CCC
CCCC(C)CCCCCCC
CCCC(C)CCCNCCCCCC
O=C(C)NCC
CCCC(C)CCCCC(C)C
CCC(C)CCCCCCCCC
CCC(C)CCC(C)C
CCCCC(C)CCCCCCCC
CCCCCCCCCCCC
CCCC(O)CCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCCCCCC
CCCCCCC(C)CCCC
CCCCC(C)CCCCCC
CCC(CC)CCCC(C)C
CCCCCCCC(C)CCCO
CCCCC(C)CNCCCCC
CCC(C)CCCC
CCCC(C)CCCCC
CCCC(C)CCCC
CCCCCCCCCCNCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCCCC
NCCC1CCCCCCCCCC
CCCC(C)CCCCNC(C)C
CCCCCC(C)C
CCCCC(C)CCCCCC
O=C(NCCCCCCCC)CC
CCCC(C)CCCCCCC(C)C
CCCCCC(C)CCCC
O=C(CCCCC)CC
CCCC(C)CCCCCCC(C)C
O=C(C)c1ccccc1
CCCC(C)CNCCCCC
CCCC(C)CCCCCC
O=O)CCCCCCCCCCCCC
CCC(C)CCCCC(C)C
O=C(C)CC
CCCCC(C)CCCCC
CCCCCCC(C)CCCCCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCCCCC
O=C(C)c1ccccc1
CCOC(CC)CCCC
CCCC(C)CCCCCCCCC
CCCC(CC)C(C)C
CCCC(C)CCNCCCC
CCCC(C)CNCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)CC(C)C
CCCCC(C)CCCCC
O=C(C)c1ccccc1
CCCCC(CC)CCCCCCCC
CCCCCNCCCCC(CC)C
CCCCC(C)C(C)C
CCCNC(C)CCC
CCCC(CC)CCCCCCCCCC
CC(C)CCCC(C)CC
CCCCCCC(C)CC
CCCCc1ccccc1
O=C(C)CCCCC
CCCC(CC)CCCCCC
CC(C)CCCCCCCC(C)C
O=C(C)c1ccccc1
CCOCCC(C)CCC
CCCCCCCCCCCC(C)C
CCCCC(CC)CCC(C)C
CNC(C)CCNCC
CCCC(CNCC)C(C)C
O=C(C)c1ccccc1
CCCCNCC(C)CC
CCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCCCCCCCCCCCC
CCCC(CC)CCCCCCCC
CCC(C)CCCCCC
CCCCCOCCCCCCCC
CCCC(C)CCCCC(CC)C
OCCCCCCCCCC
CCCC(C)CCCCCCCC
CCC(C)c1ccccc1
O=C(CC)NCCc1ccccc1
CCC(C)C(C)CC
CCCC(CC)CCCCCC
CCCCCCCCCCCCCCCC
O=C(CCO)c1ccccc1
CCCC(C)CCC
CCCCCCCC
CCOCCCCCCCC(CC)C
CCCCC(C)CCCC
CCCC(C)CCCCCC(C)C
O=S(C)C
CCCC(CC)CCCCC
CCOCCCCC
O=C(C)CCC(C)C
CCCC(C)CCCCC
OCCCCCCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCC(C)CCCCCCCCCC
CCNC(Sc1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCC
CCCNC(C)CCCCCCCCC
CCSCCCCCNCCCCCC
CCCCC(C)CCCCC#C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCC(CC)C
CCCC(C)CCCNCCCCC
CCCC(C)CCCCCCCCC(C)C
CCCCC(C)CCCCC
CCCC(C)CCCC(C)C
CCCCCCC(CC)CCC
CCCCCC(C)CCCCC)C
CCCC(C)CCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCC(C)C
CCCCCCC
CCNC(=O)NCCCC
CCCC(C)CCCCCCC
CNC(=O)C
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCC
CCCC(C)CCCCCCCCCC
CCOC(C)CCCCCC)C
CCCCC(C)CCCCCC
CCCCC(C)CCC(C)C
CCC(C)CCCCCCCCCC
CCCCCC(C)CC
NC(O)c1ccccc1
CCC(C)CCCCCC(C)C
NCCCC(C)C
CCC(C)CCCCCCCCCCCC
NCCNCCCCCCCCC
CCCC(C)CCCC
CCC(CC)CCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
O=C(C)CCCCCCCCCC
CCCCC(C)CCC
O=C(C)SCC
CCCCC(C)CCCCCCCCC
CCC(C)CCCCCCC(CC)C
CCCC(C)CCCC(C
CCCCCC
CCCCCC(C)CCCCCCCCC
CCCC(C)CCC(C)C
CCNC(=O)c1ccccc1
CCCC(CC)CCC(C)C
CCCC(C)CCCC(C)C
CCNC(=O)Nc1ccccc1
CCNC(=O)c1ccccc1
CCN(CC)CCCCCCCC
CCCC(C)CCCCC
O=C(c1ccccc1)c1ccccc1
O=C(CC)Nc1ccccc1
O=C(C)CCCCC
CCCCC(CC)C
CCCCCC(C)CCCCCCCC
CCCCC(C)CCC(C)C
CCNC(C)CCCCCCCCCC
CCCC(CC)C
cc1cccc1
CCCCCC(CC)CCC(C)C
CCCC(C)CCC(C)CC
CCCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(CC)CCCC
CCCCC(C)C(c1ccccc1)c1cccc1
Oc1ccccc1
CCCCCCC(C)CCCCCCCC
CCC(C)CCCC(CC)CC
O=C(NCCCCCCCC)CC
CCCCC(C)CCCCCCC
CCC(C)c1ccccc1
CCC(C)CCCCCC(CC)O
CCCC[NH2+]CCCCCCCCCC
CCOCCCCC(C)C
CCCCCCC(C)CCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCCCCCCCCCCCC
CCCNC(C)CCCCC
CCCCOC(C)CC
FC
O=C(C)CCCC
CCCCCC(C)CCCCCC
CCCCC(CC)C(C)c1cccs1
CCCC(C)CCCCNCC
CCCCC(C)CCCCC
CCCC(C)CCCCC(C)C
CCCCC(C)CCCCCC
CCCNC([NH2+]C)CCCCC
CCCC(C)CCCCCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCC(C)NC
O=C(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCC(CC)C(C)C
O=C(c1ccccc1)c1ccccc1
CCCC(C)CCCCCC(CC)C
CCCCC
O=C(CC)c1ccccc1
CCCC(C)CCCC
CCCCC(C)CCCO
CCCCC(C)CCCC
O=C(C)CCCCC(C)C
O=C(CC)CC
O=C(CCSC)NC
CCCCCCC(C)CCC
CCCC(C)CCCCCC
CNCCS(=O)C
CCCCCC(CCC)CCCC
CCCC(C)CCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC(CC)C
CCCCC(C)CNCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCC(C)C
O=C(c1ccccc1)NC
CCCC(CC)C(C)C
CCCCCC(C)CC
O=C(C)CCCCCCCC
CCCC(C)CCCNCCCCCCCCC
CCCNC(C)C(C)C
CCCC(C)CC(C)C
CCCC(C)CCC(C)C
CCC(CC)CCCC(C)C
CCCC(C)CCCCCCC
O=C(CC)C
CCCCCCC(C)CCCCCCC
CCCCC(CC)c1ccccc1
CCC(C)CCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CCCCCC
CCCCC(C)CCCCCC
CNCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCCC(C)C(C)c1ccccc1
CCCC(C)CCC#C
CCCC(C)CCC(C)C
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCNC(C)C
CCCCC(C)CCCCC
CCCCCC(C)CCCCC
CCCCCCCCCCCC
NCCCCCNC(C)C
O=C(C)CCC(C)C
CNC(=O)c1ccccc1
CCCC(CC)CCCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCCCCCC
CCCCCCCCCCC(CCC)CC
CCC(C)CCNCC
CCCCCC(C)CCCC
CCCCCC(C)CCCCC
CCCCC(C)CCCCCCCC
CCC(C)CCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCCCCC
CCCC(Cc1ccccc1)Nc1ccccc1
CCNC(C)C
CCNC(C)CC
CCCC(C)CCCCCCCC(CCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCC(C)C(C)CCCC
CCCCc1ccccc1
CCCCC(C)CCCCCC
CCCCC(C)CCC
CCCC(CCC(C)C)C
CCCCC(C)CCCCc1ccccc1
CCCC(C)CCCCCCC
CCCCCCCCCC(C)CC
NCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCC
CCCCCCN(CC)C(C)C
O=C(Cc1ccccc1)c1ccccc1
CCC(O)c1ccccc1
CCCC(C)CCCCC
CCCC(C)CNCCCCCC
CCCCNC(C)CCCCCC
CCCCCCCCCC(C)C
CCC(C)CCCCCCCCCCC(C)C
CCC(C)CC(C)CC
COC(C)CCCC
CCc1ccccc1
CCCCC(C)CCCCC
O=C(CC)C(C)C
CCCCC(C)CCCCCC
CCCS(=O)c1ccccc1
CCCCCCC(CC)CCC
CCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCC
CCCCC(CC)CCCCCC
CCCCS(=O)F
CCCCC(C)CCCCCC
CCCCC(C)CCC(C)C
CCCC(C)CCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCC
CCCCCCC(C)COC
CCCCC(C)CCCC
O=C(C)CCCCCCCCCCCC
CCCCCCCCC(C)CC
CCNCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCCC(C)CC
CCCC(C)CCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)CCCC
O=C(C)CCCCC(C)CC
CCC(C)CCCC
CCC(C)CCCC(C)C
CCNC(C)[NH+](C)C
CNC(=O)c1ccccc1
CNC(=O)C
CCCCCCCCCCCC
CCCC(O)CCCC
CCCC(C)CCOCCC
O=C(C)CCCCNCCC
CCC(C)CCCCC
CCCCCC(C)CCCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCC(C)C
O=C(C)CCC(C)C
CCC(C)CCCCC(C)C
CCC(C)c1ccccc1
CCCC(CC)CCCCCC
CCCC(C)CCCCCCC
CCCC(NCC)CCC
CCc1nnc(C)s1
CC(C)C(c1ncccc1)c1ccccc1
O=C(CCCCC)CC
CCOCCCCCCCCCCCCC
CCCCCC(C)CCCCC
CCCC(C)CCCCC
CCCCCC(C)CCCCC
CCCCCCCN(CC)C
CCCCCCCCCCCCCC
CCCC(C)C(C)C(C)O
CCCC(C)CCCCCC(C)C
O=C(C)CCCCC
O=C(C)CCCC
CCCCC(C)CC(C)C
CCCC(C)CCCCCC
CCCCCC(C)CCCCC
O=C(C)CCCCC
CCCCCCC(C)CCCCCC
CCCCC(CC)CCCC
CCCCCCCCCCCCCC
CCCCCC(CC)c1ccccc1
CCC(C)CCCCCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CCCCCC
NCCCCCCCC(C)C
CCC(C)CCCCCCCCCCCC
CCC(C)CCCCCC(C)C
CCC(CC)CCCC(C)C
CCCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCC(C)CCCC(CC(C)C)C
CCCC(CC)c1ccccc1
O=C(C)CC
CNCCCCCCCCCC
CCCCC(CC)C(C)C
CCCC(C)CCCCCCCCCC
CCCC(C)CCNCCCCCC
O=C(CCSCCCC)C
O=C(CCCC)c1ccccc1
CCCCC(C)CCCCCCCCC
CCCCCC(C)CCCC
CCCCC(CC)CC
CCC(C)CCCCC(C)C
O=C(C)c1ccccc1
CCCCCC(C)CCCC(C)C
CCCCCCCC(C)CC
OCCNCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCC(C)CC(C)C(C)SC
CCCCC(C)Cc1ccccc1
CCCC(C)CCCCCCCCCCC
CC(C)CCCCC(C)CCC
CCCCC(C)c1ccccc1
CCC(C)CCCC(C)CC
CCCC(C)CCCCC(CC)C
CCCCCC(C)CCCC
CCCC(C)CCCCCCC
CCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCC(C)C
OCCOCCCCCC
CCCC(C)CCCCC(CC)C
CCCC(C)CCCCCC
CCCCC(C)CCCCCN(C)C
CCCCCCC(C)CC
CC(C)C(C)CCCCCCCCCC
CCCCC(CC)CCCCC
O=c1cccc1C
CCCCCC(CC(C)C)C
O=C(CCC)CCCCCCCC
CCCC(CC)CCCCC
CCCCCC(CC)CCCCC
CCCC(NC(C)CC)C
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCC
CCCc1ccccc1
CCCC(C)CCCCC(C)C
CCCCCCCCC(C)CC
CCNC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCC(C)C
CCC(C)CCC(C)CCC
CCCCC(C)CCCC
CCCCCCCCCCCCCC(CC)C
CCCC(C)C(C)C
COCCNCCCCC
CCc1c(C)c[nH+]c1
c1ccccc1
CCCCC(C)CC
CCC(C)C(C)CCCCCCCCCC
O=C(C)NCCc1ccccc1
NC(C)CC
CCCCCC(CC)C
CCOCCCCCCCCC(CCCCCCC)C
CCOCCCCCCCCC
CCCCCCCC
CCC(C)CCCCCC(C)C
CCOc1ccccc1
CCCCC(C)CCCCC
CCCC(C)CCCCCCC
CC(C)CCCCCCCC(C)C
O=C(C)NCCCC
CCCC(C)CCCC(C)C
O=C(C)C(C)C
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCC
CCCCC(C)C(C)C
CCCC(CC)CCCCCCCC
CCCCC(CC)CC(C)C
CCCCC(C)CCCC(C)C
NCCCCCCCC(C)CC
OCCCCCCCCCCCCCC
OCCCCCC(C)C
CCCC(C)CCCCCCCCC
CCCCCC(C)CCCCCCCC
CCCCCCC(CCC(C)OC(C)C
O=C(C)c1ccccc1
CCCCC(C)CCCC
CCCC(C)CCCCCC
CCC(CC)CCCCC(C)C
CCCCC(C)CCCCCC
CCCCC(CO)c1ccccc1
CCC(C)CCCCCCCC
O=C(C)CCc1ccccc1
CCCCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCC(CC)C
CCCCc1ccccc1
CCCCC(c1cccs1)C
CNc1ccccc1
O=C(CCCCC)CNCC
CC(C)CCCCC(C)C
CCCCCCCC(CC)C
CCOc1ccccc1
CNC(C)=C
CCNC(C)CCCC(C)C
CCCCCC(C)CCCCCNCC
CCCCC(C)CCCC
CCCCC(C)CCC
[NH2+]CCCCCCCCCCC
CCCC(C)CCCC
CCCCNC(C)=C
CCCC(C)CCCCCCCC
CCCC(C)CC[NH3+]
CCCCC(C)CCCCCC
CCCCC(C)CCCCC[NH+H
CCCCS(=O)O
CCCC(C)CCCCCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCc1ccccc1
CCCC(C)CCCCCCCCC(CCC)C
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(C)CCCCCCC(C)C
CCCCC(C)CCCCCCC
CCCC(C)CCCCC
CCNC(C)CCCCC
CCCC(C)CCCCCCCCC
CC(C)CCC(C)CCCCCC
O=C(C)c1ccccc1
CCC(C)CCC(C)CC
CCCCC(C)CCCCCCC
CC[NH3+]
CCOCCCC(CC)CC
CCCNCCC(C)CCCC
CCOc1ccccc1
CC(C)CCCCNCCCCCC
CCCNC(=O)c1ccccc1
O=C(CC)CNCCCCCC
Nc1ccccc1
CCCCC(C)CCCCCCCC
CCC(C)CCCCNCCCCCCCC
CCCCC(C)CCCC
CCC(C)CCCCC(C)C
CCCCC(C)CCCCC
CCCCC(C)CCCC(CO)C
CCC(C)CCCCCC(C)C
CCCC(C)CCCC
CCC(C)CCCCCCCCCC
CCCC(C)CCCCC
CCCCC(CCCC)CCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCC(C)C
Nc1ccccc1
CCCCC(C)CCCCCC(C)C
CCCC(C)CCCCCC
O=C(C)CCCCCCC(C)C
CC(C)CCCCCCCCCC
CCCCC(C)CCC(C)C
CCNC(C)CCCCCCCNCCC
CCCCCCC(C)CCCC
CCCCCC(C)C(C)C
CCCCC(C)CCCCC
CCCC(CC)CCCCCCCCC
CCCOCCCC(C)C
O=C(C)CCCCCCCCCCC
O=C(Nc1ccccc1)c1ccccc1
CCCC(CC)CCC
O=C(C)CCCOC
O=SCc1ccccc1
CCCC(C)CCCCCCCC
CCCCC(C)CCCCC
CCCCC(C)CCCC
CCCCC(C)CCCCC
CCn1nccc1
CCCC(CC)c1ccccc1
CCCC(C)CCC
CCCC(C)CCCCCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCC
CC(O)CCCCC
CCCCCCCC(C)CCCC
CCCCCC(CC)c1ccccc1
CCCCC(C)CCCCCCCC
CCCCCC(C)CCCCCC
CCCCCC(C)CCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CCCC(C)C
CC([NH2+]C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCC(C)C
CCCCC(=O)c1ccccc1
O=C(CCCC)CC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCC(CC)C
CCC(C)CCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCC(C)C
CCCCCC(C)CCCCCC
NC(c1ccccc1)c1ccccc1
CCCC(C)CCCCCC
CCCC(c1ccccc1)c1ccccc1
CCCCCC(C)CCCCCCC
O=C(C)CCCCCCCCCC
CCC(C)CCCCC(C)[NH+](C)C
CCCCC(C)CCCC
CCC(C)C(=O)c1ccccc1
CCCCC(CC)CC
CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCC
CCCCC(CCC)C
CCCCC(C)CCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
O=C(C)CC
CCCC(C)CCCCCCC
CCCCC(CC)CCC[NH3+]
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCC(C)C
CCCC(C)CC=CCCCCCC
CCNC(=O)C
O=C(C)CCCCCCCCC
O=C(C)NCCCC
CCNC(C)CCCCCCC
CCNC(C)CCCC
CCCCCCCCC(C)C
CCC(C)CCCCCCCCCC
CCCCNC(C)CC
CCCC(C)CCCCCCCC(CCCC)CC
CCCCC1CCCCCCCCCCCCCCCCCCCCCC(C)C
CCCCC(CC)CC
CCCCC(C)CCCOC
CCC(C)CCCCCC
CCCCC(C)CCCCCC
CCCCCC(CC)C
CCCC(CC)CCCCCCCCCCCC
CCNCC(C)CCCCC
CCCCCC(C)CCCCCCCCC
OCc1ccccc1
COCCCC(C)CC
CCC(C)C(C)CCC
CCNCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCC(CC)C
NCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCC
CCCCCC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCCC(C)CCCCC(CC)C
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC(CC)C
[NH3+]
CCCCC(C)CCCCCNC(C)C
CCC(C)Cc1ccccc1
CCCC(CC)NCCCC(C)C
CCCCCCCCCCC
CCCCCCCC(C)CCCCC
CCCCC(C)CCCCCCC
CCC(C)CCCC(C)C
CCCNC(=O)C
O=C(C)CCCCCCCCCCC
NCCC(CC)NCC
CCCNC(=C)C
CCCCC(CC)C
OCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCCC(C)CCCCCC
O=C(C)NCCCCC
O=C
CCCCCCC(C)CCCCCC
Oc1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCC(C)C
CNC(C)CCCCCCC
CCCCC(C)CCCCC(C)C
CCCCC(C)[NH2+]
CCCCCCC(C)CCCC(C)C
CCCC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)=NCCC
CCCCCC(C)CCCC
CCC(C)CCC(C)C
CNC(C)CCCCCCCC
CCCC=CCC(C)CCC(C)NC
CCCCNC(C)C(c1ccccc1)c1ccccc1
CCCCN(CC)C(C)C
CCCCC(C)CCCCCCCC
CCCC(C)C(C)C
CCCCC(C)CCC
CCCCC(C)CCCC(C)C
O=C(C)c1ccccc1
CCCCC(C)CCCCC(C)C
CCC(CC)CCCCCCCC
CCCCC(C)CCOC(C)C
CCCC(CC)CCCCCCC(CC)C
CCCCC(C)CC
O=C(C)CCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(=O)C
CCCC(C)CCCCCCCCC)C
CCCC(C)c1ccccc1
CCCC(C)CCCCCCC
CCCCCCCCCCCC
CCCC(C)CCCCC
CCCCCc1ccccc1
CCCCC(C)CCCC(C)C
CCCCC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCC
O=C(C)c1ccccc1
O=C(C)CCCCC
COCCCCCCC
CNC(C)CCCCCCC
CCCCC(C)NCCC
CCOCCCCCCCCCCCCC
CCCC(C)CCCCCC
CNC(C)C
CCCCC(C)CCCC(C)C
CCCC(C)CCCCCCCC
CCCC(C)CCCCCC
O=(Cc1ccccc1)C
CCC(CC)CCC(C)C
CCNC(=O)C
CCc1ccccc1
CCCCC(CC)CCCCC
O=C(C)c1ccccc1
CNC(C)CCCCCCCC
CCCC(C)CCCCCCCCCCC(C)C
CCC(C)CCC(C)C
OCCCCCNCCCCCC
CCC(C)CCCCCCCCC
CCC(C)CC(C)C
CCOc1ccccc1
CCNC(=O)c1ccccc1
CCCCCC(C)Cc1ccccc1
CCCC(C)CCCCC(C)C
CCCC(C)CCCCC(C)c1ccccc1
CCCCCCCCCCCCC
CCNC(C)OC
CCCC(C)C(C)C
O=C(C)CCC
CCCC(C)CCCNCCCCCC
CCCC(C)Cc1ccccc1
CCCC(C)CCCC
CNC(C)CCC(C)C
COCCCC(CC)C
O=C(C)c1ccccc1
CCCC(C)CCC
O=C(C)CCCCCC
O=C(c1cccs1)NC
CCCCC(C)c1ccc(F)cc1
CCC(C)CCCCCCCC
CCCCC(C)CCC
CCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCC
CC(C)CCCCC(C)CCC
CCCCC(C)CCCC(C)C
CCNC(CCCC)[NH+](C)C
CCCCCC(C)CCCCCCC
CCCC(C)CCCC(C)o]c1ccccc1
CCCC(C)CCCCCCCC
O=C(C)CCCCCCCCCC
CCCCCC(C)CCCCCC
NCC(C)CCCCC
CCCCc1ccccc1
CCCCCC(C)CCCC
CCCC(CC)CCCCC(C)C
CNS(=O)NC
CCc1ccccc1
CCCC(C)CCCNCC
CCOCCCOCCCC
CCCC(CC)CCCCC
CCCCC(CC)CCCC
O=C(c1ccccc1)c1ccccc1
NCCCCCCC(C)C
CCCC(C)c1ccccc1
CCCC(C)CCCCCCCC(C)C
NCCC(C)CCCCC(C)C
CCCC(C)CCCCCC
CCCCCC(C)CCCCCCCC
CCCC(NC(=O)c1ccccc1)C
CCNC(C)CCC(C)C
CCCC((C)C)C
CCCCCCCC(C)CCCC
CCCC(C)CCNCCCCC
COCCCC(C)CCCC
CCCC(C)CCCCC
CCCOCC(C)C
CCC(C)CCCCCCCC
CCc1ccccc1
CCCC(C)CCOCCC
CCCCc1ccccc1
CCCC(C)CCCCC(C)C
CCCC(C)CCCCS(C)N
CCCC(C)c1cccc1
CCC(CC)CCC(C)C
CCCC(C)CCNCCSCC
CCCCCCCCCCCCCC
CCCC(C)CCC(C)CC
CCCC(C)CCCCC(C)C
CCCCC(CC)CCCCC
O=C(C)CC
CCCC(CC)CC
CCC(C)CCCC(C)C
CCC(O)CCCCC
CCCCCC(C)(C)C
CCCCC(C)CCCCC
CCCCNC(C)CCC
CC(C)CCCCCC
CCCC(CC)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCC
CCCC(CC)CCCCCCCCC
CCCCC(C)CCC
CC(C)CCC(C)OCC
CCCCC(C)CCCCCC
CCCC(C)CCCCCCCCC
CCCCCC(C)CCC
CC(C)CCCC(C)C
CCCCC(CC)CCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCNC(=O)C
CCC(C)CCCCCCCCCC
CCCCCC(C)C(C)C
CCCNC(=C)C
CCCC(C)CC(C)C
CCCC(=C)NCCCCCC
O=C(c1ccccc1)c1ccccc1
CCCS(=O)c1ccccc1
O=C(C)CCCCCCCCCC
CCCCC(C)CCCCCC
CCCCCc1ccccc1
CCCCC(C)CCCCC
O=C(C)CNCCCCCCC
CCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCCC(C)CCCCCCCC
O=C(CCCC)CCNCCC
CC(C)CCCNCCCCCC
CCCC(CC)CCCC
Oc1ccccc1
CCCC(C)(C)C
CCNC(=O)c1ccccc1
OCCCCC(C)C
O=C(C)c1ccccc1
CCCC(C)CCCCc1cccs1
CCCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
CCC(CC)CCCC
CC(C)CCCCCCCCCCCCC
CCCC(CC)CCCCCC(C)C
ClCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)CCCCCC(C)C
CCCC(C)CCCCCCCNCCC
CCCC(C)CCCCCCCCCC
CCCC(C)CCCC(C)CC
O=C(C)NCCCC
CCCC(C)CCCC(C)C
CCCCCCC(CC)CCC
CCc1ncccc1C
CCCCNC(CC)NC
CCCCC(C)CCCCCC
O=C(C)NCCCC
CCCCC(CC)C(C)C
CCCCC(C)CCCCCCCCC
CC(C)CCCCC
CCCC(C)CCCCC(CC)C
CCCC(C)CCCCC[NH2+]C
CCCC(C)CCCC
CCCCC(C)CCCCCC
O=C(C)CCCO
O=C(C)c1ccccc1
CCCCCC(CC)C(C)C
CCC(C)CCCC(C)CCC
Fc1ccccc1
CCCCC(C)CCC
CCCC(C)CCCCCC
CCCCC(C)CCCCCC
CCCCCCCCCCC
CCCC(C)CCCC(C)C
CCC(C)CCCCCCCCCC
CCc1ccccc1
CCCC(C)CCCCCC
CCCC(C)CCNCCCCC
CCCCC(C)CCCCCCC
O=C(C)CCNCC
CCCCCC(C)CCCCCC
CCCCC(CC)OC
CCNC(CC)CC
CCNC(=O)NCCc1ccccc1
CCCC(C)CCCCCCCCCC(CC)C
NCCCCC(C)CCC
CCCCS(=O)C
CCCCC(C)CCCCCCCCCC
O=C(CCOC)CCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCC
CCCC(C)CCCCCC
CCC(C)CCC(C)C
CCOCCCCCCCCCC
CCCCC[H3+]
CCCC(C#C)CCCCC
CCCC(C)CC(C)CC
Fc1ccccc1
CCCCC(c1ccccc1)c1ccccc1
CCCCC(C)CC(C)C
O=C(C)NCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCC(C)C(C)C
CCC(CC)CC
CCNC(=O)NCCCCC
CCNC(C)CCCCCCCC
O=C(CCC)CC
CCCC(C)CCCCCCCCCCCCC
CCCCC(CC)CCCCCCCCCCCC
CCC(CC)CCCCCCCC
CNCCCCCCC
CCCCCC(C)CCCC
CCCCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCCCNCCCCCC
CCCC(C)CCCC(C)C
CCCS(=O)c1ccccc1
CCCC(C)C(C)C
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)CCCCCCC(CC)C
CCCC(C)C(C)C
CCCNC(C)CCCCC
CCCCC(C)CCSC
CCC(C)CCCC(CC)C
OCCNCCCCCCCC
CCCCC(C)CCCCC
CCCCC(CC)CCCCO
O=C(C)c1ccccc1
CCC(C)NCCCCCC
CCCC(C)CCCCCCCC
CNC(C)c1ccccc1
CCCCC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCCC(CC)CCCCCCC
CCC(C)C(C)CCOC
CCC(C)CCCC(C)C
CCCC(C)CCCNCCCC
CCC(C)CC(C)CCC
CCC(CC)CCCCCC(C)C
CCCCCC(CC)CCCCC
CCCC(C)CC
CCCC(CC)CCCCC
CCCCC(C)CCCCC
O=C(C)Sc1[nH+]ccc1
O=C(C)c1ccccc1
CC(C)CCCCCCCCCCCCCCCC
CCC(C)CCCCCC
O=CNCCCCCCCCCC
CCCC(C)CCCC(C)C
CCCCC(C)CCNCC
CCCC(C)CCC(C)C
CCCCC(C)CCC
CCCC(=C)CCC
CCCC(C)CCCBr
CCOC(C)CCCCCCC
O=C(C)CCC
O=CN(CCCCCCCC)C
CCCCCCCC(C)CCCCCCC
CCCCC(C)CCC(C)C
CCCCC(C)CCC(C)C
CCCCC(C)CC
CCCCCCC(C)CCCCC
CCCC(C)CCCCCCC
O=C(C)CCCCCCC
CCCCCS(=O)F
CCCCCCCCC(CC)CC
CCCCC(C)Cc1ccccc1
CCCCCCCC(CCCC)C(C)C