OC(C)CCC(F)F
CCCCCNC(C)C
O=C(NCC)C
COC(C)CC
O=C(CCl)NC
O=C(C)CC
O=C(NCCC)C
CCOC(C)CCCCCCCCC
O=C(C)C(C)C
CCCC(C)C
CCCC(C)CCCCCCCCCCCCCCC(C)C
CCCC(C)CC
O=C(C)CCCCCCCCCCCC
CCCC([NH2+]C)CCCCCCCCCC
CCCC(C)C
CCCCCC(C)C
CC(C)CCc1ccccc1
Nc1ccccc1
O=C(Oc1ccccc1)C
CCSCCCCCCCCCCCCCCCCC
COCCS(C)O
CCCCC(C)C
CCOC(C)C
CCCC(C)CC)C
O=Cl
CCCCCC(C)C
CCCCC[NH3+]
O=C(C)CCCCCCCC
CCCC(C)CNCCCCCC
C=CCCCCCCCCCCC(CC)C
COCCCCCCCCCCCCCCCC
Fc1ccccc1
CCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCC
CC[NH2+]CCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
COc1ccccc1
CCOC(C)C
CCCCCCC(C)C
CCCCC(C)CCC
CCC(C)CCCCN(CC)C
CCCC(C)CCCCCCCCCCCC
O=CCNCCCCNCCCCCCC
CCCNC(C)C
CCCCC(C)CCCCCCCCCCCC(CC)C
O=C(C)CCC(C)C
CCC(C)C(C)C
CCCCC(C)C
CCCNC(=O)NCC
OCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCC(C)C
O=C(C)NCCC
CCCCCC(C)[NH+](C)C
CCOc1ccccc1
CCNC(=O)c1ccccc1
O=C(CC)CCc1ccccc1
COC(C)CC
COC(C)CCCCCCCCCCC
CCCCC(C)CNCCCCC
CCCCCC(C)CC
O=C(C)CCCCCCCCCCCC
CCOc1ccccc1
CCCCCC
CCCC(C)C(C)=O
CCCCC(C)C
CCCCC(C)C
CCCCC(C)CCCCCCC
CCC(C)CCCCCCC
O=C(NCC)C
CC(C)CCCCCCCCCCCC
CNc1ccccc1
CCC(C)CNCCSCC
CCOC(C)CCCCCCCC
O=C(CC)C(C)C
O=C(C)CCCCCCC
CCCCCCCCCC
CCNC(C)CC)CN
CCCCCCCCCCCCCC(C)C
CC(C)C(C)C
CCCCCCC(C)NC
NC(C)c1ccccc1
O=C(C)C
CCCOCC(C)CC
CNC(=O)C
NCCC(C)CC
NCCCCCCCCCCC
CCNCCCCCC
CNC(=O)c1ccccc1
O=C(CCC)C
CNC(O)C
CCC(CC)OCCCCCCCCCCCC
CCCCCCC(C)C
CCC(C)C(C)C
CC(O)C
CCCC(C)CCC
CCCCc1ccccc1
CCCCCCCCCCCC(C)C
CCCCCCCCC(CC)C
CCCC(C)C(C)C
CCCC(C)CCCCCCCCCCCCC
NCCCCCCCCC(C)O
CCNc1ccccc1
O=C(c1ccccc1)C
CCCCCC(C)CC
CCC(C)CCCCCCC
NCc1ccccc1
O=C(NCC)C(C)C
O=C(C)CNCCCCCC
CCCCC(C)C(C)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCC
CCCCNC(C)C
NC(C)CCCCCCCCCCCCC
CCCCCC(C)C
CCCOCCCC
FC
O=C(C)C
CCCCC(C)CNCCCCCCCCCCCCC
CCNC(=O)C
CCCC(C)CCCCCCC
CCCC(C)CCNc1ccccc1
CCCCC(C)C
CC[NH2+]CCCCCCCCCCCC
CCCCC(C)CC
O=C(C)NCCCC
CCCC(C)CCc1ccccc1
CCCC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCCCC
O=C(CC)CC
O=C(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCC
O=C(C)CC
CCCCCCCCCCCCC
CCCCCCC(C)C(C)[NH+](C)C
CCOc1ccccc1
NCCCCCC
CNC(=O)c1ccccc1
CCCNC(C)c1ccccc1
CCC(C)CCC(C)C
CCCCC[NH3+]
O=C(C)c1ccccc1
O=C(C)CCc1ccccc1
COC(C#C)C
CCOc1ccccc1
CNC(=O)NC
CCCCC(C)C
CCCCCCCCCCC
CCCCCCCCCC(C)C
CCCC(C)OCCCCCCCCC
CCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCCCCCCC
CCSC(C)C
CCCCCCCC(C)(C)C
Nc1ccccc1
O=C(C)CCCCCCCCCCCCCC
CCNC(=O)C
CCCCCCCCCCCCC
CCCC(=O)NCCCCC
O=C(C)C(C)C
CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCC
O=C(C)CCNCCCCC
O=C(C)c1ccccc1
CNCCCCCCCCCCCCCCC
CCCC(C)C(C)NC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CC(CCC)CNCCCCCCCCC
CCCC(C)CCCCCCCCCCC
O=C(C)NCCCCCCC
CCCCCC(CC)C
CCCC(C)C
CCCCCCCCCCCCCCC
CCC(C)CC(C)NC
CCCCC(C)CC
CCCC(O)C
O=C(C)CCCCCCCCCCCC
CCOC(CC)NCC
CCCCCCCCCCCCCCC
CCCNC(C)CC
CCCCCC
OCCCCCCCCCCC)C
COCCCCCCCC
Nc1ccccc1
O=C(C)CCCCCCCCCCCC
CCCC(C)CNCCCCCCCC
CCCC(C)C
CCNC(=O)C
CCC(NCC)C(C)c1ccccc1
CN(CC)C
CCCCCCCCCCC
CCNCC(CC)C
O=C(C)CC
CCCC(C)C(C)n1cccc1
CCCCCCCCCCCCCC
CCCCCC(C)C
CCCC[NH3+]
CCCC(C)CCCCCCCCCC
COCCCCCCCCCCCCCCC
CCC(CC)CCCCCCCCCCC
O=C(C)NCCC
CCCCCCCCCCCCCCCCCCC
CCC(C)C(C)C
O=C(C)CCCCCCCCC
CC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
OCCCCCCCCC
CCCNC(=O)C
CCCCC(C)NCCCCC
CCCC(C)C
CCC(C)CCC(C)C
CCCC(C)CC
CCCCCC(C)C
NCCCCCNCCCCC
O=C(C)CC
CCCNC(=O)C
O=C(C)C(C)C
FC
CCCCCCCCCCCCC
CCNC(=O)N
COC(=O)C
CCCCNC(C)C
O=C(C)NCCC
CCOC(C)C(C)C
CCCC(C)NCC
CC[NH2+]CCCCCCCCCCCCC
COCCCCCCCCC
CCCCCCCCCCCCC
CCC(C)CCCCCC(CC)OC
CCCCCC(C)C
CC(C)CCCCCCCCCCCCC
CC[NH2+]CCc1n[nH]cc1
Cc1ccc(F)cc1
CCCCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCC(C)CCCCCCCCC(C)C
CCCCCCCCCCCC(C)C
CCCCS(=O)C
O=C(C)CCCCC(C)C
CCNC(=O)c1ccccc1
CCCCS(C)C
Fc1ccc(F)cc1
COc1ccccc1
CCCC(C)CCCC)CC
O=C(C)CCCCCCCCC
CCCCc1ccccc1
CCOc1ccccc1
CCNC(C)CCCCCCC(C)C
CCCCC(C)CNCCCC
O=C(C)CC
CC(C)CNCCCCCCCCC
CCNC(=O)C
CCNC(=O)NC
CCCC(C)CC)CC
CCCCC(NCC)C
COCCCCCCCCCCCCCCCCCCCC
CNC(=O)C
CCCCCCC(C)C
CCCCC(C)C
CCCCCCCCCCCCCCCCCCCC
O=C(CC)C
CCOc1ccccc1
CCCCCC(C)C
CCCCCC(C)C
CCCCCCCCCCCCCCCCCCC
CCNC(=O)Nc1ccccc1
CCCC(C)c1ccccc1
[NH3+]C
O=C(C)CCCCCCCC
CC(C)CCCCC(C)c1ccccc1
CCC(CC)C
CCCCCC(C)C
NCCCCC(C)C
CCNC(C)CCCCC
O=C(C)C(C)C
CCO=C(C)C
CC(C)CCCCC)C
O=C(C)CCCCCCCCC
OCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC(C)C
CCCC(C)CC)CCC
CCCCC(CC)C
CCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCCCCCNC(C)C
O=C(NCCCC)C
Cc1cccc(F)c1
CCCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)C
CCCCCCC(C)C
CCCCC(C)CC
O=C(C)C
CNC(C)C
CCCCCCCCCCCCCCCCC
CCCCCC(C)CCC[NH3+]
CCCCCC(C)CC
O=C(C)NCC
COC(C)CCCCCCC
O=C(C)C(C)C
[NH3+]C
CCCCCCCCCCC
FC
CCNC(=O)c1ccccc1
CCCn1cccc1
O=C(C)NCC
CCCC(C)C
CCCCCCCCCCCCC
CCCCC(C)C
CCCC(C)CC
NCC(C)C
CCCC(C)CCC
CCCCCCCC(CC)C
CCC(C)c1ccccc1
CCn1cccc1
OC(C)C(C)C
OC(C)CCCCCC
CCCCC(C)CCCCCCCCCCC
CCCCNC(C)C
CCC(C)CCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1
O=C(NCCCCC)c1ccccc1
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CC(C)C
CCCCC(C)C
O=C(c1ccccc1)C
CCOC(C)CCCCCCCCCCCCC
O=C(C)NCCCCCCCCC
CCC(C)CCCCCCC
CCCCCCCCCCCCCCCC
#CCCCCCCCCCCC
CCCC(C)CCCCC
CCCCC
O=C(CC)NCC
CCCC(C)C(C)C
CC(CC)CCNC(C)C
CNC(C)C
CCCCCCC(C)C
CCCCC(C)CCC
NCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCNC(=O)NC
CCCCCC(C)C
O=C(C)C
CCOCCCCCCCCC
NCC(C)C
CCNC(=C)C
CCC(C)CCCCCC
CCCC(C)CCCC
CCC(C)CCCCCCCCCCCCCCC(C)C
CCCCCC(C)C
CC(C)CCNCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCCCCC(C)C
CCC(CC)(C)C
O=C(CCCC)C
CCCC(C)CCCCCCC
CCCC(C)C(C)C
O=C(C)CC
O=C(C)NCCCCC
CCCCCCCCCC
CCCC(C)CCCCCNCC
O=NCCCC
NCCCN(CC)C
O=C(C)CCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCC[NH2+]CCCCCCCCCCCC
CCCCC(C)CC
CCCCCCCCCCCCCC
O=C(CC)CCCOCC
CCc1ncccc1
CCC(C)C(C)NCC
CNC(=O)c1ccccc1
Oc1ccccc1
CCCC(CC)C(C)NC
CCCCCCCCCCC
CCCCCC(C)C
CCCCCCCCCCCCCCCCC
O=C(C)C
NC(=O)c1ccccc1
CCC(C)CNC(C)C
NCC(C)C
CCCC(C)CCC
CCCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCCC
NCCCCCCCCCCCCC
CCCCCCCCNC(=O)NC
NCCCCCCCCCCCC
CCCC(C)CC
CC(C)CCCCCCCCCC
CCCCCC(C)C
Cc1ccccc1
c1ccccc1
CCC(C)C(C)C
NCC(C)C
CCCCC(C)CC
CCNCCCCCCCC(C)C
CCOC(C)CC
CCn1cccc1
COc1ccccc1
CCCCC(C)C
CCCCC(C)C
CCCC(C)CCCCCC
CCNC(=O)c1ccccc1
CCCNS(=O)F
CC(C)CCCCCCCCCCCC
O=C(C)NCCCC
O=C(C)CCSC
CCOC(C)C
O=C(C)CNCCCC(C)C
CCCC(C)CCCCCC
NCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)CNCCCCC
C[NH2+]CCCCCCCCC
CCCCC(CC)C
O=C(C)CC
O=C(c1csc1)C(C)NCCC
CCCCCC(C)C
O=C(C)CC
CCCCNC(C)C
CCCCN(CC)C
CS(=O)c1ccccc1
O=C(C)CCCCCCCCC(C)C
CCCNC(=O)NC
CCCCCCC(C)C
NCCNCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCCCCCCCCC
CCCCCCCCCC
NCCCC(C)C
O=C(C)CCn1ccccc1
CCCCCC(C)CC
CCNC(=O)C
COCC(C)C
CCCCCC(C)C
CCc1ccccc1
CCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC
O=C(C)C
O=C(C)CC(C)NC
COC(C)CCCCCCCCCC
CCCC(C)NCCCCC
CCNC(=O)C
O=C(CC)C(C)NCC
CC(C)C(C)C
O=C(C)C(C)C
CCCC(C)CCCCCC
CCCCCCCCCCCCCCCC
CCC(C)=O
OCCCCCCCCCCCC
NCCCCCCCCC
CCn1cccc1
CCCC(C)CCNCCCCC
CCNC(C)CCCCCCC
OCCCCCCCCCCCCCCCC
CCCN(C)C(C)C
CCC(C)CCCCCCCCCCCCNCCCCCCC
CCC(C)CCC(C)C
O=C(C)C
O=O)NCC2CCCCCCCCCCCCC
CCCCCC(C)C
CCCCNC(O)C
O=C(c1ccccc1)c1ccccc1
CCCCCC(C)C
CCOC(C)CCCCCCCCCCC
CCOCCCCCCC(C)C
O=C(C)c1ccccc1
CCCC(C)C
CCCCCCCCCCCCCCCC
CCOC(C)C
CCNC(=O)NC
NCC(C)C
O=C(C)OC
CC[NH3+]
CCC(C)C(C)C
O=C(C)CCCCCC
CCCCCC(C)C
CCOC(C)CCCC
CCCCN(CC)C
CCCCCC[NH3+]
COCCCCCCCCCCC
CCCC(CCNCC)c1ccccc1
CCC(C)CCNCCCCCCCCCC
CNC(C)CCCCCCC
O=C(C)CCCCCCCCCCCCC
COCNC(C)C
O=S(C)C
O=C(C)CCCCCCCCCCC
CCC(C)CCSC
CCCCC(C)C
CCCCCCCCCCC
OCCCCCCCCCCCCC
COCCCCCCCCCCCCCCCCCCCCC
CCCC(C)CCCN(C)C
CCCCC(C)CC
CC(O)C
CCCCCCCC(C)C
CCC(CC)C
O=C(CCCC)C
CCCCCCCCCCCCCC(CC)C
CNC(C)C
CCCCCC(C)C
NCCCCS(C)C
CCNCCC(C)CC
O=C(C)CC
CCCCCCCCCCCCCCC
CCNC(C)C
ClCCCCCCCCCCCCC
CCCCCCC(CC)[NH+](C)C
CCN(CC)C(C)C
O=S(C)C
CCOC(C)C
CCCC(=O)C
OCc1ccccc1
CCCCCCCCCCCCCCCCCCCCCCCCCCCCC
CNC(C)C
CCCCCCCCC
CCCCCC(C)CC
O=C(C)CC
CCC(C)CCCCCCNCC
CCOC(C)CCC
CC(C)C(C)C
CCCC(C)CCCCCCC
CCCCC(C)CC
CCCNC(=O)c1ccccc1
CCCCS(=O)C
O=NNCCCCC2
CCCCCCCC(C)C
CCCCN(CC)C
CCOC(C)C
O=C(C)CCCC
CCCCCCCCCCCCCCC
CCCCCCCCC
OCC(C)C
CCCCCCC(C)C
O=C(C)CCNCCCCCCCC
O=C(C)C(C)OC
CCCCCCCCCCCC(CC)C
CCCCC(C)C
CCCC(C)CCCCCCCCCC
CCc1ccccc1
CCCCCCCCCCCCCCCCCCCC
CCCc1ccccc1
O=O)C
CNC(=O)C
CCCC(C)CCCCCCCCC
CCNC(=O)N
CCCCC(C)C
CCOCCCCN(CC)C
CNC(=O)c1ccccc1
CNC(C)C
CCCCC(C)CCCCCCCCC
CCN(CC)C(C)C
CCCCCCCCCCC
CCCCC(C)C
OC(C)CC
CCC(C)CCCCCCC
CCCCCCCC(C)C
O=C(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(CC)CNCCCCCC
CCNC(=O)c1ccccc1
O=C(n1cccc1)C
COc1ccccc1
CCO=C
CN(CC)C
CCCCC(C)CC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCc1ccccc1
CCCC(C)CCCCCCCC
CCC(c1ccsc1)C
CCOCC(C)C#C
CCCCCCCCCCCCCC
CCCCCCCCCCCC
FC
O=C(N)C(C)C
CCOC(C)CCCCCC
N#CCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC(C)C
O=C([O-])CCCCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)CC
CCN(CC)C(C)C
NCCCCCCCCCCCCC
CC[NH2+]CCCCCCCC
CCCCCCCCCC(C)C
CCC(C)CCC(C)NCC
CCNC(C)C
CCCCC(C)CC
CCCCCCCCCCCCCCC
CCCC(C)c1ccccc1
O=C(C)C
CCCCCS(=O)C
CCC(C)CCCCCCCCCC
FC
COc1ccccc1
O=C(C)CNc1ccccc1
CCCCC(C)CC
CCCCC(C)NCCC
CCCCC(C)CC
CCCCC(C)C(C)C
CCNC(=O)NCC
OC(C)C(C)C
O=C(C)NCC
O=C(C)CCNCC
CCCC(C)CCCCCCCCCCCCCCC
CCNC(C)CCCCCCCCCCC(C)C
O=C(NCCO)NCC
CS(C)C
O=C(C)NCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCC
CCCCCC(C)C
NCCCCCCCCCCCC
CCCCCCC(C)C
O=C(c1ccccc1)c1cccc1
CCCC(C)CCCCCCCC
CCC(C)CCCCCCCCCCC
N#CCOCCCCCC
CCCC(=O)Nc1ccccc1
CCOc1ccccc1
CCCC(C)C
CC(NC)CCCCCCCCCC
CCCCOC
CONC(=O)N
CCCC(C)CCCCCCCCCCCCCC(C)C
CCCCC(C)CC
CCCC(C)CCCCCCCCCCCC
Cc1ccccc1C
CCCCCC(C)C
O=C(C)CC
CCCCCCCCCCCCCCC
O=c1ccccc1
CNC(=O)NCCCCCCCC
CCCCCCC(C)C
CCNC(C)C
CCCC(C)C
CCCC(C)CCCCCCC
CCCC(C)C(C)C
CCCCCCCCCCCCCCC
CCCNCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCCCCCCCCCCNCC
O=C(C)C(C)NCC
CCC(C)CC(C)C
CCCC(C)CCCCCC
CCCNC(=O)NCCCCCCCCCCCC
CCCNC(C)C
OC(C)C
C[NH2+]CC(C)C
CCCCCCCCCCCCCCC
C[NH2+]CCc1ccccc1
COc1ccccc1
CCO=CNC(C)C
O=C(C)CC
CCC(C)=C)CC
CC(O)CCCCCCCCCC
CCCCC(C)C(C)C
CCOCCCCCCCCCCCCC
CCCCCCCCCCCC
NCCCCCCCC
CCCC(C)CC
Cc1ccccc1
CCCC(C)CCCCCCC
CCCCCCCCC(C)C
CC1CCCCCC(C)S(C)NCC
CCCC(C)CC
CCCC(C)CNCCCCCC
CCCCC(C)C
OCCCCC(C)C
CCCCC(C)C
CCNC(C)C
CCc1cccc(F)c1
CCCC(C)NCCCCCCCCC
CCCCCCCCCC(CC)=O
O=C(C)CC
CCCCCc1ncccc1
CCCCC(C)C
CCCCC(C)CCCCCCCC
CCNC(C)C
CCOC(C)CC
COC(C)CCCCCCCC
O=S(=O)Nc1ccccc1
CNC(C)CC
CCCCCC(C)C
CC(C)CCCCCCCC
CNCCCCCCCCCCCCC
CCCC(C)CCC
CC(O)CCCCCCCCCCCC
O=C(C)C(C)CC
Brc1ccccc1C
CCNC(=O)c1ccccc1
NS(=O)C
CCCCCCCCCC
Nc1ccccc1
O=C(C)CCC(C)O
O=C(C)CCc1ccccc1
CNC(C)C
CCCCCC(C)C
O=C(C)CCCNCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC(CC)C
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CCCNC(C)C
c1ccccc1
CCCNC(=O)C
CCCCC(C)C
CCCC(C)CCCCCCC
FC
CCNC(=O)NCCCCC
CCCNC(C)C
Cc1ccccc1
CNC(=C)C
O=C(C)C(C)NCC
NCC=CCC(C)C
O=C(C)C
NCCCCCCCCCCC
O=NCCCS(C)NCCC
CCNC(=O)c1ccccc1
CCCC1CCCCCCCCCCC
CCCC(C)NCCCCCCC
CCCCCCC(C)C
O=CCCNCCCCC
CCCCC(C)C
CCCCCCCCCCCCCC(C)C
CCCCCCCCCC(CC)C
CCCC(C)c1ccccc1
COC(C)CCCC
CCCCCC(C)CCC
CCCNC(C)CNCCC
CCCCC(C)CC
NCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCc1ccccc1
CCCC(C)CCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)C
CNC(=O)C
CCCCC(C)C
O=C(C)CNCCCCCCCCC
CCCCC(C)C
CCCCCCCCCCCC(C)C
CCCCCC(C)C
O=C(C)NCCCCCCC
O=C(C)C
CCC(C)C(C)C
CCCCCCCCCCCCCCCCCC
O=C(C)C
NCCCCCCCCCCCC
NCCCCCCCCCCCCCCCCCCCCC(C)C
COCCS(=F)(F)F
CN(CC)C
CCOC(C)CC
CCC(C)CCCSCC
CCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
CSC(C)C
CCCC(C)OC
CCN(C)C(C)C
O=C(C)CCCC
CNC(=O)C
CCCCC(C)CC
CCCC(C)CCCCCCC
O=C(CCC)CC
CCCCC(C)C
O=C(C)CCCCCCCC
CCOc1ccccc1
CCCCCCC(C)CC
ON=CCCCCCCC
CCCCCC(C)C
CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCC(C)CCCCC
CCNC(=O)c1ccccc1
NCCCCCCCCCC
CCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCC
COCCC(C)C
CC[NH+](C)CN(C)CC
NCCc1ccccc1
CCCCC(C)CCCCCCCCCCC
NCCCCCCCCCCCC
CCOC(C)CC
CCCCCCCCCCCCCCCC(C)C
CCCC(=O)NCCCCCCCC
O=C(C)[NH+](C)C
CCOCCCCCCCCCCC
O=C(C)CC
COCC(C)C
NCCCCCCCCCCCCCC
CCCCC(C)C
OC(C)CC
O=C(C)c1ccccc1
Fc1ccccc1
CCCC(C)CCCCCCCCC
CCNC(C)C
CCC(C)CCCCCCCCCCCCCCCCC
O=C(C)[O+](C)C
O=C(C)Sc1ccccc1
CCCC(=O)Nc1ccccc1
CCn1cccc1
O=C(CC)NCCC
CCC(C)C(C)OC
CCCCC(C)C
CNCC(C)C
CCCCCCC(C)NC
CCC(C)CNCC
CCCCC(C)C
CCCCC(C)C(C)C
NC(C)CC
O=C(C)CCCCCCC
CCN(CC)C
CCCC(O)C
CCCCC=CC(C)C
O=C(C)c1ccccc1
CCC(C)CCCCCC(C)C
CCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCCCCCCCC
CCCCNC(=O)C
CCC(NCC)C(C)CC
O=C(C)CC)NCC
CCCCCCCCCCCCCCCCCC
O=C(C)CC
cc1ccccc1
CCCCC(C)C
O=C(C)CCCCCCCCCC
CNC(=O)NCCCCCC
CC(C)CCCCCCCCCCCCCC
NCC(C)CC
CCCC(C)NCCCCC
CCCOC(C)C
CCC(C)CCCC(C)C
CCCCCCCCCC(CC)C
O=C(NCC)C
CCOCCCCCCCCCCCCCCCCCCC
O=C(C)NCCC
CCCCCCCPCC(C)C
CCCC(C)CCCCCCCCCC
NC(C)CCCCCCC
O=C(C)CCCC(C)C
CCCCC(C)N(C)C
CNC(=O)C
CC(C)OC(C)C
CCNCCCCCCCCCCCCC
CCCC(C)NCCCCCCCC
Nc1ccccc1
COCCCCCCCCCCCCCC
CCN(CCC)CCCCCC
CCCC(C)CCCC(C)C
CCc1ccccc1
CCCCCC
O=C(CC)CCC
O=C(CCc1ccccc1)c1ccccc1
CCOCCCCCCCCC
O=C(CCNCC)C
CCOC(C)CCC
OCCCNCCCCCCCCCC
CCNC(=O)C
CCCC(C)CCCCCCCCCCCCC
O=C(C)CC(C)C
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCC(CC)C
O=C(C)CC
CCNC(=O)c1ccccc1
CCCCC(C)CC
CCCCNC(C)C
CCCCCCCC
CCOC(C)CC
O=C(C)C
CCC(C)CCCc1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCCC(CC)C
NCCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCCCCCCCCCCCC
CCOC(C)CCc1ccccc1
CCCCC(C)CCC
O=C(C)CCCCCCCC
CCC(C)CCNCCCCCCC
CCC(C)CCCCCCCCCC
CNSCCCC(C)C
CCCCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCCC
CCCCC(C)CC
O=C(NCCCC)C
NCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)C
O=C(C)c1ccccc1
CCCCCCCCCCC(CC)C
NC(C)C
COCCCCCCCCC(C)C
CCCC(C)CCCCC
CCCC(C)CCCCCCCC
COC(C)CCCCCCC
COC(C)NCCCCC(C)C
CCCC(C)CC
O=C(C)c1ccccc1
O=C(C)NCC
O=C(C)CCCCCCCCCCCCC
CCNC(C)C
CCCCCCCCCCCCCCC(C)SC
CCCCC(C)CSCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCC
CCOC(C)CCCCCCC(C)C
O=C(C)CC
CCCCCCCCCCC
CCOC(C)CNCCCCCCC
CCCCCC(C)C
CCCC(C)CCCCCC
CCc1ccccc1
CCCCCCCCCC(C)C
O=C(C)CC
O=S(C)C
CC(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCC(C)C
NCCCCCCCCCC
CC(C)CCCCCC
[NH3+]C
Nc1ccccc1
CCCCC(C)C(C)C
CCN(C)COCC(C)C
COCCCCCCCCCCCCC
CCCCCCCCCC
CCCCC(C)C
CCCCCCCCCCCCCC(C)C
O=C(C)c1ccccc1
COc1ccccc1
CCCCCNCCCCCCC(CC)NC
O=C(C)NCC
CCNC(=O)C
cc1ccccc1
O=C(C)CCc1ccccc1
OC(C)C(C)O
CCC(C)NCCCCC
CCCC(C)CCCc1ccccc1
CCC(C)CC[NH3+]
CCCCC(C)C(C)C
OCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCC(C)CC
CCCCC(C)CNCCCCCCCCCCCC
CCOCCCC(C)C
O=C(C)CCc1ccccc1
CCCCCCCCCCCCCC
CCCCCCCCCCCC
CCCS(=O)C
O=C(C)CCCCCCCCCC
CC(C)CCCCCCN(C)C
NC(C)CCc1ccccc1
Fc1ccccc1
CCCCCC(C)C
CCCCCC(C)C
CCCCC(C)CCC
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCC
CCCC(C)CCCOCCCC
CCCCCCCCCCCCCCCCC
CCCCC(C)C
COC(C)=C
CCC[NH3+]
CCNC(=O)NCCCC
CCCCN(C)C
COCCCCCCCCCCC
CCCCCCCC(C)C
O=C(C)CCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCC(C)C
NCCCCCCCCCCCC
CCOC(C)C
O=O)CCCCCN(CC)C
CCOC(C)CC
CCCC(C)C(C)C
CCCCC(C)C
CCCCCCCCCCCCCCCCCCCC
CCCCC(C)CC
CC(C)NC(C)C
CCOc1ccccc1
CC(C)CCCCCCCCC
[NH3+]C
CCC(C)CCNCCCCCC
CCCCCCCCCCCCCCC
OCC(C)C
CCCCCOCCCCCCC
COCC(C)CC)C
CCCCCCCCCNCCCCCC
OC(C)[NH+](C)C
CC(C)CCCCCCCCC(C)NC
O=O
CNC(C)C
CCCCCCCCCC(C)C
O=C(C)NCC
CCNC(=O)NC
CCCCCCCC
O=C(C)C(C)C
FC
NCCCCCC(C)C
CCC(C)CCCCCCCCCCCCC
CCCCCCCCCC(C)C
CNCC)Cc1ccccc1
CCOC(C)SC
O=C(C)CCCCCCCC(C)C
CCCCCCCCCCCCCCCC
O=C(C)CC
CCSCCCCCCCCCCCCCC
Brc1ccccc1
nc1cccc1
CCCNC(=O)c1ccccc1
O=C(C)CC
CCCCCCCCCCCCCC(CC)C
CCCCCC(C)OC
O=C(C)CCCCN(CC)C
OC(C)CCCCCCCCC
CCCCCCC(C)CC
CCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCC
CCCCCC(C)C
O=C(CC)CNCCCCC
O=C(C)CNCCCCCCCC
O=C(C)CCCCCCCC
NCCS(=O)C
CCC(C)C(C)C
CCC(C)CCCCCC
CCCCCCC(C)C
COCCCCCCCCCC
NCCCCCCCCCC
O=
CCCC(C)CCCCCCCCC
CNC(C)C
NCCCCCCCCCC
CCSCCCCCCCC(C)C
CCCC(C)CCCCCCCCC(CC)C
CCCCCCCCCCCCCCC
CCOc1ccccc1
CCCN(C(C)C)C
CCCCCC(C)C
CCCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CC(C)C(C)CCCCCC
CCc1ccccc1
CCNCC(C)C
O=C(C)CCCCCC
CCNC(=O)O
CCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCCCCC(CC)NC
CCNC(=O)NCCCC
CCNC(=O)NCCCCCC
O=C(C)CCCCCCCCCCC
CCOC(C)CC
CCCCCCCCCCCC
CCn1cccc1
CCCCCCCNCCCCC(C)C
OCCCCCCCCCC
CCNC(=O)C
CCNC(C)C
Nc1ccccc1
CCNC(C)CCCCC(C)C
NCCCC(C)C
CC(C)CCCCC(C)C
NCCCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)C(C)C
CCOC(C)C(C#N)C
CCCCCCC(C)C
O=C(CC)C
CCCC(NCC)C(C)C
CCCCCCCCCCCCC
O=C#NCCCC(C)C
NC(C)c1ccccc1
CCNS(=O)NCCC
CCCCCCCCCCCCCC
O=C(C)NCCC
CCCCN(CC)C(C)C
O=CNCCCOCCCCCCCCCCCC
CCOC(C)C
CCCCC(C)C
COC(C)CCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCC
NCCCCCCCC(C)NC
CCCNC(=O)NCCCC
O=C(CCCC)C
CCNC(=O)c1ccccc1
CCCn1nccc1
CCCCCCCCCCCC(C)c1
[NH3+]C
CSc1nccc(Cl)c1
CCNC(=O)C
CCNC(C)CNCCCCCCC
CCCS(C)C
O=NCCCCCCCCCC
CCCC(C)C
OCCCC(C)C
CCC(C)CCC(C)C
O=C(C)c1ccccc1
CCCCCCC(C)C
[NH3+]C
O=S(C)C
O=C#C
CCCC(C)C(C)C
CCCCNC(C)CC
CCNC(C)C
CCCCC(C)CC
CCNC(=O)C
CCCC(C)CCCCCCCCCCCCCCC
NCCCCCCCCCCCC
CCCCS(=O)C
CCOC(C)C
O=C(Cc1ccccc1)c1ccccc1
CCCCCCCCCC
O=S(=O)c1ccccc1
O=C(C)C
CCCC(C)C(C)O
CCOCCC(C)C
CCCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
CCn1cccc1
CCCC(C)CS(C)C
CCCCC(C)C
CCCCC(C)C
O=C(C)OC
O=C(C)CNCCCCCCC
CCCCc1ccccc1
COc1ccccc1
NCCCCCCCCCCC
OCC(C)C
CCCNC(C)C
CCCCCCCCCC(CC)C
CC(C)C(C)C
CCCCCOCCCCCCCC
[NH3+]C
Nc1ccccc1
O=C#NCCCC
CCOCCCCCCCCCC
CCNC(=O)C
CCCCCCC(C)C
CCC(C)CC
O=C(C)C(C)C
CCOC(C)C
O=C(C)CCNCCCCC
NC(C)CCC
CCCCCC(C)CNCCCCCCC
O=C(C)c1ccccc1
CC(C)CCCCCC(C)C
CCC(=O)c1ccccc1
O=C(C)CCCCCCCCCC
CNC(=O)NCCCC
CCC(C)CCCCCCC
CNC(C#C)C
CCC(C)C(C)C
CCCCCCCCC(C)C
NCCCCC(C)C
O=C(CC)CC
CCCC(C)CCCCCCCCC
Nc1c(F)ccccc1
CCCC(C)C(C)NC
CC(O)CCCCCCCCCCCCC
CC(C)CCCCCCCCCC
O=C(c1ccccc1)OC
NCCCCCCCCCCCC
CCCCC(C)C
CCOc1ccccc1
CCC(C)CCCCCCCCCCCC
O=C(C)C
CCOc1ccccc1
CCOC(C)CCCc1ccccc1
O=C(C)CCCCCCCCCCC
CCNCCCCCCCCC
CCNC(C)C(C)NC
CCN(CC)C
CCCC(C)CCCCCCCC
CCNC([NH3+])NCCCCCCCCC
[NH3+]C
CCCCCCCCCCCC(CC)C
CCCCCCCCCCCC
CCOc1ccccc1
CCCCC(C)NCC
CC(C)CCCCCC(C)C
CCCCCCCCCCC(C)NC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCC
CCN(CC)C(C)C
CP(=O)NCCCCCCCCC
CCOCC(C)CC
CCCCC(C)CC
CCCN(CC)C
CCOC(C)C
CCCCCCCCCCCCCCCC
CCCCCN(CC)C
CCNC(=O)C
CCCCCC(C)C
O=C(C)CCC
CCCC(C)CC
O=C(C)CCCCCCCCCCC
CCC(C)c1ccccc1
Fc1ccccc1
NCCC(C)C
NCCC(C)C
CCOC(C)CC
CCNC(=O)NCCCCCCCCCCC
CCCCCC(C)C
CCC(C)CCCCCCCCCCCCC
CCOCC(C(C)C)N
O=C(C)CC
CCCCCCC(C)C
CC(C)CCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCOC(C)CC
O=C(C)CCCCCCC)C
CCC(C)CCCCCCC
CCC(C)CCCCCCCCC
CCCCCC(CC)C
CCCc1ccccc1
O=C(CSC)NCC
CCCCCCCCCC(C)CC
CCCCNC(C)CC
CCCC(C)CC
CCN(CC)CC
CCCC(C)C
CCCC(C)CC(C)C
O=C(NCCC)C
NC(C)CCc1ccccc1
CCOc1ccccc1
O=C(CCCCCCC)C
CCCCCC(C)C
O=C(C)NC
CCCCCCCCCCCC
CCCCC(C)C(C)C
CCCCC(C)C
CCCCCCCCCCCCCCC
COc1ccccc1
CCCCCCCN(C)C
COCCCCCCCCCCCCCC
CCC(C)CCC(C)C
CC(C)CCCCCCCCC
O=C(C(F)F)c1ccccc1
CCNC(=O)C
CNC(C)C
CCCCCCCCCCCC
Oc1ccccc1
CCCC(CC)C(C)SC
CCCCC(C)[[NH2+]C
CNC(=O)c1ccccc1
CCCCC(C)CC
CCCCCCCCCCCCCCCC
O=C(C)CC
CCCC(C)CNCCCCCCCCCCCC
CCCCCC(C)C
CCCC(C)CCCC
CNC(=O)c1ccccc1
CCCCC(C)CSC
CCC(C)[NH+](C)C
O=C(C)C(C)C
CC(C)CCCCCCCCCCCCCCCC
CCCC(C)C
O=C(NCC)C
O=C(C)NC
O=C(C)C
CCNC(C)CC(C)C
Oc1ccccc1
CCCCCC(C)CC
CCCC(C)CC
CCCC(C)C(C)C
CCOC(CC)C
O=C(C)CCCCCCCC
CCCCCC(CC)C
NCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)C
CCNC(=O)c1ccccc1
CCCCCC(C)C
NCCCCCCCCCCCCCCCCCCCCCCC
CCCc1ccc(c2)c1ccccc1
CCOC(C)C
O=C(C)CC
CCC(C)CCCCCCCC
CCCCCCCCCCCOC
CCC(C)CCCCCCCCCC
Nc1ccccc1
CCC(C)CCCCCCCCC
Nc1ccccc1
CCNCCCCC(C)C
CCCCC(C)CC
CCCC(C)CCSC
CCOCCCCCCC
CCCC(C)CCCCCCC
CCCCC(C)C
CCCC(C)CCCCCCCC
CCCCCCCC(C)C
CCCCCCCCCCCCCCC
O=C(C)S(C)C
Fc1ccccc1
CCC(C)CCCCCCCCC
Cn1cccc1
CCNC(=O)c1ccccc1
O=C(C)CC
O=C(C)CCC
CCCCC(C)CC
COCCCCCCCCCCC
CCCNCCCCCC(CC)C
O=C(C)CCC
CCCNC(=O)NC
NC(=O)NC
CC(C)CCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
Nc1ccccc1
CCNC(=O)c1cccs1
CCNC(C)CCCCCCCC
CCCC(C)CCC
CNc1ncccc1
CCCCCCCCCCCCCCC
CCCCC(C)CCC
CCCCCCCCCCCC
CCN(C)Cc1ccccc1
CCc1ccccc1
CNC(=O)c1ccccc1
CCCCCC(C)C
O=C(C)CCCC[NH3+]
CCCCS(=O)NC
CCCCCCCCCCCCC
CCOS(=O)NC
CCCCC(C)CCCCCC
CCC(C)CCCCCCCCC
CCCCNC(C)C
CCNC(C)C(C)C
CCCC(C)CCCCCCCCC
NCCCCCCCCC
CCCCCCC(C)CC
CN(CC)CCCCCCCCCCC
CCCC(=O)NCC
COC(C)C(C)O
CCCCCCC(C)C
O=C(C)CCCC
O=C(C)CCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCCCCCCCCCCC
CCCC(C)CC
CNC(=O)c1ccccc1
NC(C)CCCCC
CCCC(C)CCCCC
nc1ccccc1
CCNC(C)C
Cc1ccccc1
NCCCCCCCC
CCCCCC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCC(C)C
CC(C)CC(C)C
CC(C)CCCCCCCCCC
OCCNCCSC
CCc1ccccc1
CCc1ccsc1
CCCC(=O)NC
CCC(C)CCCCCCCCCCCCCCCCC(C)O
CCOc1ccccc1
CCCC(C)C
CCC(C)CCC(C)C
CCCCCCCCCCCCC
CCCSCC(C)C
CC[NH2+]CCCCCCCCCCCCCC
CCNC(C)CCC
NCCC(C)C
CCCCC(C)CNCCC
O=C(C)NCCCCCCCCCCCCCCCC
CCC(C)CC(C)NCC
O=C(CC)C
CCC(C)CCCCCCCCCCC
OCCCCCCCCCCCC
CCCCC(C)C
CCC(C)CCNCCCCC
OCCCCCC
O=C(C)CC
CCOC(C)C
CCCCCCCCCCCCCC
CCNC(C)C
ON=CNc1ccccc1
CCC(C)CCCCC
O=C(c1cccnc1)c1ccccc1
CNC(C)C
CCCCCCCCCCCC(CC)C
c1ccccc1
CCCCCCCCCCCCCCC
CCCCCC(C)C
O=C(C)C
CCC(C)CCCCCCCCCCCCC
O=CNCCCCCC
CCCCC(C)C
CCNC(=O)C
CCCCCCCCCCCCCCCCCCC
CCCCCCC(C)C
c1ccccc1
CCNc1ccccc1
CCOC(C)CCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCC(C)CC
CCCCCCC(C)C
CCCC(C)CCCCCCC(C)C
CCCCC(n1c1ccccc1)CC
COCCCCC(C)C
NCCCCCCCCC
CCC(C)CCCCCCCC
OCCC(C)C
CCC(C)CCCCCCCCC
CCCCCCCCCCC(CC)C
CCNC(C)C
O=C(C)CCC
CCSCCC(C)C
CNC(=O)NCCCC
O=C(N=C)[O-]
CCC(CC)C(C)C
CCCCCC(C)C
CCCCCCCCCCCCC(C)C
CCOC(CC)C
COCCCCCCCCCCC
CCCC[NH2+]CCCCCCCCCCC
O=C(C)N
CCCCCCC(C)C
CCCC(C)NCCCCCCCCCCC
CCn1cccc1
CCCCC(C)C
CCCC(C)C(C)[NH+](C)C
CCCCCCCCNC(C)C
CC(C)C(C)CCC
O=C(C)CCCCCCCCCCC
CCCNC(C)C
CCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
NCCCCCCCCC(C)C
O=C(C)CC
CNC(C)C
CCNC(=O)N(CC)C
O=C(C)NCCC
CCC(C)C(C)CO
CCCCCCCC(C)C
COCCCC(C)C
CCOc1ccccc1
O=C(C)C(C)C
NCCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCCC(CC)C
CCOc1cc(F)ccc1
CCCCCCC(C)C
CCC(C#N)CCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCCCCCC(C)NC
CCCCC(C)CCCCCCC
CCCNC(C)C
c1ccccc1
CCOCCCCCC
CCCCCCCCCCCCCCC
CCOCCCCCCCCC
O=C(C)CC
O=C(C)C(C)C
CCCCCCCCCC(C)C
CCCCCC(C)C
COCCCCCCCCCCCC
CCCC(C)CCC(C)C
CCCC(C)CCCCCCCCCCC(C)C
CCC(C)C
CNCC(C)C
O=C(CCO)C
CC(C)CCCCC(C)C
CCCCCCCCCCCC(C)C
CCCCCCCC(C)C
CCCCCC(C)C
CCCCCCCCCCCCCCCCC
CCCC(C)c1ccccc1
CCCCCOCCCCCC
CCC(C)CCCCCCCC
CCCCCCCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCCCCCCCCC
CCCCCCCCC
COc1ncccc1
NCCC(C)C
CCCCCCCCN(CCOCC)C
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCC
COC(=O)C
OC(=O)C
CCCCC(C)CCCCCCCCCCCCC
CCCCCCC(C)C
CCC(O)C
CCCCCC(C)C
CCCC(C)CCC
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCC
CCCCC(C)C
CCCCCCCCCCCCC
CCCNC(=O)C
CCNCCCCCCCCCCCC
CCCCC(C)CNCCCCC
CCCC(C)CCC(C)C
CCCC(C)CC
CCCCC(C)C
COC(C)C
CNC(C)C
CCCCCCCCC
CC(CC)CCC(C)C
CCOCCCCCCC
CCOCC(C)C
O=C(C)CCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)NCC(C)C
CCCCCCCCCCCCCCC
CCCC(C)C
CCCCCCCCCCCCC
NCC(C)C
O=C(C)COCCCCC
CC(C)c1ccccc1
CC(C)CCCCCCCCCC
CCCNCC(C)C
CCNC(=O)C
CCNC(=O)c1ccccc1
CCNC(C)C
CCCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
O=C(CC)C
O=C(CCNCC)C
OCCCCCCCCC
CCOC(C)CCCCCCCCCCCCCCCCCC
CCCCS(=O)NC
CCCNC(C)C
O=C(C)CCCCCCCCCCCCCC
CNc1ccccc1
[NH3+]C
CCCCCCCCCCCCCCC
OC(C)Sc1ccccc1
CCCCCCCCCCCCCC(C)C
CCC(NCC)C
CCNS(=C)C
CCCC(C)CCCCCCCCCCC
O=C(C)C
CCCCCCCCCCCCCCCC
OCCNCCCCC
O=C
CCCC(O)c1ccccc1
O=CCCCCCCCC
CCCC(C)C
O=S(c1ccccc1)c1ccccc1
NCCCNCCCCCCCC(CC)C
O=C(C)CCCOCCCC
CCCC(C)C
O=C(C)CCCCCCCCCCCC
O=C(C)CC
CCS(=O)NCCCCCC
CCCCC(C)C
O=C(C)NCCCCCCC
CCCCCCC(C)C
CCC(C)CCCCCCCC
CCO=C(CCC)C
CCC(C)CCN(CCCC)C
COCCCCCCCCCCCCCC
CCC(C)CCCCCCCCC(C)C
NC(C)CCCCCCCCC
CCCCCCCCCCCCCCC
CCCCC(C)CCCCC(C)C
CCCCCC(C)C
CCCC(NCC)C
CCOC(C)C
CCCCC(C)C
CCCCCCCCCC(C)C
CCCCCCC(CC)C
CCCCNS(=O)F
CCNC(=O)C
CCOC(C)CCCC
CC(C)Cc1ccccc1
CCCC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCC
O=C(CO)CC)NCC
CCCCC(C)C
CCN(CC)CCCCCCCCCCCCC
CCCNC(=O)NC
CCc1ccccc1
CNC(C)CC
CCCCCCCCC
CCc1ccccc1
CCCC(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCNC(C)C
NCCCCCCCCCCC
CCCCCCCCC(C)C
CCn1cccc1
CCCCCCC(C)CC
CNC(C)C
Fc1ccccc1
CCNC(=O)c1ccccc1
O=O)C
CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCNC(C)C
CNC(=O)c1ccccc1
CCCCC(C)CC
CCOCCCCCCCCC
CCOc1ccccc1
CCCC(C)Cc1ccccc1
CCCCCCCCC(CC)C
CCCCCCCCCCCCCCCC
CCOCCC(C)C
CCNC(=O)C
CC(C)CCNc1ccccc1
C[NH3+]C
CNC(=O)C
O=C(C)CCCCCCCCCCC
CC(C)NC(C)C
CCNC(=O)C
O=C(C)CC
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCCC
[NH3+]C
CCCCCNCCCCCCCCCCC
CCCC(C)CC
CCCCCC(C)C
CNC(=O)c1ccccc1
CCCCCC(C)C
O=C(CNCC)C(C)C
CCCCC(C)CC
CCCCc1ccccc1
COC(C)C
CCCCCC(C)C
NCCCCCCCCCCCCCCCCCC
OCCCC(NCC)C
CCCCNC(C)C
OCCCCCCCCCCCCC
CCC(O)CCCCC)C
CCCC(CC)CCC
CCC(CC)c1ccccc1
CCCCCCCC(CC)C
O=C(C)C(C)C
CCCCC(CC)C
CCCCCCCCCC(C)=O
CC(C)C(C)C
NCCCCCCCCCCCCCCC
Brc1ccccc1
CCCC(C)CCCCCCCC
NCc1ccccc1
COCCCCCCCC
CC(C)CCCCCCCCCC
CCCCC(C)CCC
NCCCCCCCCCCCCCC
CCOC(C)CCCCCCCC
CCCCC(C)CC
CCCC(C)CCCCCC
O=C(C)C
CNS(=O)F
CCCC(C)C
CCNC(C)CNc1ccccc1
CCNC(C)C
CCCN(CC)C(C)C
CCCCCCCCCNC(C)C
CCNC(=O)C
O=C(c1ccccc1)C
CCCCCCCCCCCCCCCC
CCC(C)C(C)NC
CN(CC)CC
CCOC(C)C
CCCCOC(C)C
Cc1ccccc1
CCCCN(CC)C
CCCCCC(CC)C
CCCCC(C)C
CCCCSCC
CCOC(C)C
CCCCC(C)C
CCCC(C)CCCCCCCCCCCCCCCCCCn2c1ccccc1
NC(=O)c1ccccc1
CNC(=O)NCCCCCCCCCC
CCCC(C)C(C)C
CCNC(=O)NCCCCCCCCCCC
CCNC(C)C
CCCCC(C)C
CCCC(C)CCCCCC
NCCCCCCCCCCCCCCCC
CCCC(=NNCC)C
CCCS(=O)Nc1cccc1
O=C(C)C
O=C(C)SCCCC
CCCC(C)CCCCCCCCCC)C
CNC(=O)c1ccccc1
CCCC(C)CCCCCCNC(C)C
NCC1CCCOC
CCC(C)CCCCCCCCCCCCCC
CCNC(C)CC
CCCCC(C)CC
CCC(CC)CC(C)C
CCNC(C)C
OCCCCCCCCCCCCC
CCCCC(C)CC
CCCCC(CC)C(C)C
O=C(C)NCC
CCCCCC(C)C
CCCCCCCC(C)C
CCCC(C)C(C)C
CCCCCCCCCCCCCCC
CCN(CC)CCC(C)C
CCCCCCCCCCC(C)C
CCCC(C)CCCCCOC
CCCCCCCCCCCCCCCCC
CCCNC(C)C
CCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCNC(=O)c1ccccc1
CCCCC(C)C
CCNC(C)C
CCOC(C)CCNCCCCCC
CCCCC(C)CC
CCCCCCCCCCCC(C)C
O=C(C)CNCCCCCCCCCCC
CCCCCCCCCCCC
CCCCC(C)C
CCCNS(=O)=O
CCCCCC(C)C
CCSCCCCCCCCCCC
O=S(=O)NC
O=C(C)CC
CCCCCC(C)C
CCOc1ccccc1
CCCc1ccccc1
NCCCCC(C)C
O=C(C)NCCCNCCC
CCCCC(C)CC
OCCOCCCC
CNC(=O)C
CCOc1ccccc1
CCCCCCCCC(C)C
OCCCC(C)C
CCC(C)CCCCCCCCCC
O=C(CC)CC
OC(C)CC
CCCC(C)CC
O=C(C)CC
CCN(CC)CCCCCCCC)C
CCCCC(C)C(C)C
O=C(C)CC
COc1ccccc1
CCCC(C)CNCCCCCC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCCCC
CCOC(C)C
CCOc1ccccc1
CCCCC(C)C
O=C(CCc1ccccc1)C
CC(C)C(C)Nc1ccccc1
CCOC(CC)CC
NCCCCCCC(CC)O
CCCC(C)CCCC(C)O
CCCCCCCC(C)C
CCC(C)CCCCCCCCC
CCCCC(CC)CC
NCCCC(C)C
O=C(C)CC
NCCCCC(C)C
CCCCCC(C)C
CCCNC(C)C
NCCCCCCCCC
O=C(CCC)C
CCN(CCC)C(C)C
O=C(C)CCCCCCCCC
CCOC(C)CC
CNCC(C)C
CCOC(C)CC
O=C(C)CCCCCCCCCCC
CCCC(C)CC(C)NC
CCOc1ccccc1
CCCCC(C)CC(C)S(C)C
CCCN(CC)C(C)n1cccc1
O=C(C)NCCCCC
CCCCCCC(C)CC
CCNC(C)C
CCC(C)CCCCCCCCCC
CCCCCCc1ccccc1
CCCCCC(C)CCCC
CCOC(C)C
O=C(C)c1ccccc1
CO=Cc1ccccc1
CCCCCCCCC
NC(C)C(C)C
CCNCC(C)C
CCCC(C)CCCCCCCCC
CCc1ncncc1
CCCNC(C)C
CCCC(C)CCCCCCC
CCCC(C)CC
Cc1ccccc1
CCC(C)CCCCCCCCCCC
O=C(NCC)C
CCCCCC(C)C
CCCCC(C)C
CCCCC(C)C(C)C
O=C(CC)C
CCCC(C)C
O=C(CC)C
CCCC(C)C
CCCC(C)C(C)C
CCN(CC)C
CC[NH3+]
O=C(C)c1ccccc1
CCOC(C)C(C)c1ccccc1
NCCCC(C)C
CCC(C)CCCCCCCCCCC
CCCCCCCCCC
O=C(C)NCC
CCCC(C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCC(C)NC
CCC(C)CCCCCCC
CCCCC(C)C
O=C(C)C
O=c1ccccc1
CC(C)C(C)C(C)C
OC
Brc1ccc(C)cn1
COC(C)CC
CCC(C)CCCCCCCCC(C)O
CCCCC(C)C(C)C
NCCCCCCCCCCCC
CCN(CC)CC
CCCCC(C)C(C)C
COC(C)C
CNC(=O)C
CCCC(C)CCCCCC
CCCCCC(C)CC
CCNC(C)C
CCNC(C)C
CCCCCCCCCCCC(CC)C
CCCC(C)C
OC(NCC)CC
CCCCNC(C)c1ccccc1
CCNC(=O)NC
NCCCCCCCCCCCCCCC
CCCOC(C)C
CCNCC(C)C
O=C(C)CC
CCCCCC(C)C(C)C
O=C(NCCO)C
O=C(C)CCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCNCCCCCCCCCCCCCCC(C)C
COCCCCCCCC
CCCCCCCCCCCCCCC
O=C(CCO)c1ccccc1
CCCCCCC(CCc1ccccc1)c1ccccc1
CCCC(C)CCCCCCCCCCCC
CC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCC
CCOc1ccccc1
CCC(C)CC(C)NC(C)C
CCCCNC(C)C
CCCCCCCCCCCCCCCC
CCc1ccccc1
CC(C)CCCCCCCCCCCCCC
CCCCCC(CC)C
O=C(C)c1ccccc1
CCCCNC(C)C
CCNC(=O)C
CCOCCC(C)C
CCCCCC(C)CC
CCCC(C)CC(C)NC
CCCCCCC(C)C
CCCCc1ccccc1
OCCCCCCCCC
CCCCCCCCCCCCCCCC
CCNC(C)c1ccccc1
O=C(CC)C
O=C(C)CC(C)C
OC(C)CCCCCCC
NCC=CCCCCCCCCCCCCCC(C)C
CCCNC(CC)C
CCNC(C)C
CC(C)CCCCCCCCCCCNCCCCCCCC
OC(C)C
O=C(CC)C
C[NH2+]CCCNCCCCCCCCCCCCCCC
C#CCCCCCCCCCCCC
CCCCNCCCCCCCCCCCCCCCCCCCCCC
CNCCCCCCCCCCC
CCCC(C)C
O=C(C)CCCCCCCCCCCCCCCCC
NC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
O=C(CC)CC
CCCCCOC(C)C
CCCC(C)CCCC(C)C
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCCCC(C)C
CCC(C)CCCCC(C)C
CCCC(C)C
CCCCC(C)CCCCCC
CCC[NH2+]CCCC
CCOCCCCCC(CCCC)C
CCCCCCCCCCCCCC(C)C
CC(C)CCCCCCC
CCCCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
O=C(C)c1ccccc1
CCCC(C)C(C)C
NCCCCC(CC)C
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCC
CCNC(C)C
CCNC(C)CC
OCCC(C)C
CCCCCCC(C)C
CCCCC(C)=O
CCCCCCCC(C)C
CCC(C)CCCCCCCCCCCC
OCC(C)C
CCCCCCC(C)C
CCOc1ccccc1
O=C(CC)C
CCCCC(C)CCOCCC
O=C(C)C
CCCCCCCCCCCCC(C)C
CCCCCCCCCCCCC
CCOC(C)CC
CCCCCCCCC
CCCCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCC
O=c(CCc1ccccc1)c1ccccc1
NCCCCCCCCCCCC
OCCNCCCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)NCC
NCCCCCCCCCCCCCC
CCCCCCCCCCNCCCCCCCC
O=C(NCCC)C
O=C(C)CCCCCCCCC
COc1ccccc1
CCOCC(C)C
CCCC(C)CCCCCCCCCCCCCCCC
O=C(C)CCC
CCNC(C)CSC
Cc1ccccc1
NCCCCCCCCCCCC
COc1ccccc1
O=C(C)CCCCCCCCC
CCOc1ccccc1
CCCCCNC(C)C
CCOC(C)C
CCNC(=O)C
CCCNC(=S)NC
CCNC(=O)c1ccccc1
CCNCCCCCCCCC
CCOCCCCCCCCCCCCCCCCCC
CSCCC(C)C
O=C(C)CCCCCCCCCCCC
CNC(c1ccccc1)NC
CCCCC(C)C
O=C(CC)C
CCCC(C)CCCCC[NH2+]C
CCOC(C)C
CCCCCCCC(C)C
NCCCC(C)C
CCCCC(C)C
NS(=O)C
CCC(C)CCCCCCCCCCCCC
O=C(C)c1ccccc1
O=C(CC)C(C)c1ccccc1
O=O)C(C)NCCCCCCCCCCCCC
O=C(C)CCCCC
O=C(C)NCCCCCCCCCCCCCC
CCCCCCCCC(C)C
CNC(=O)C
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
O=C(C)CCc1ccccc1
CCN(CC)CCCCCCCCC
CCC(C)CCCCC(C)C
CCCCCCCCCCC(CC)C
CC(C)c1ccccc1
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCC
O=C(NC)C(C)C
O=C(C)CCCC
CCCCCC(C)C
CCC(C)CCCCCCCC
CCCC(C)CC
CNC(=O)c1ccccc1
CC(C)CCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCCCCCCCCCC
CCC(C)CC(C)C
FC(C)OCCCCCC
CCNC(C)C
CCCCC(C)CC)C(C)C
CCOCCS(=O)F
CCCCCCC(C)C
CCCC(C)CC)CC
CCCCCCCCCCCCCCC
O=C(C)CCc1ccccc1
CCNC(C)C
NCCCCCC
CCCCCCOCCCCCCC
COC(C)NC
CCCC(C)C
CCCCC(C)CCCCC
CCCC1CCCCC(C)C
CCC(C)CCNCCCCCCCCCC
O=C(C)CCC
CCCCC(C)C
CCNC(=O)C
CCCCC(C)CC
CCCCc1ccccc1
CCOC(=O)NC
CCCC(C)CCCCCCCCCCCC
CCCCC
CCNC(=O)C
CCC(C)CCN(C)C
CCC(C)C
CCNC(=O)c1ccccc1
OCC(C)CC
CCOC(C)c1ccccc1
CCCCCCCCC(C)C
CCCCC(C)CCCCCC
OC(C)CNCCCCCCCC
O=C(C)CC
O=C(C)C(C)C
O=C(C)CCCCCCCC
Brc1ccccc1
O=C(C)CC(C)C
CCCCCC(C)C
CC(CC)CCCCCC
CCCCC(C)NCC(C)C
NS(=O)O
CCCS(=C)NCC
CCCCCC(C)C(C)C
CCC(C)CCCCCCCCCCC
CCCCCN(CC)C
CCOc1ccccc1
CC[N+](C)C#C
CCC(C)CCCC
CC(C)CCC(C)C
CCCCC(C)C
CCCCCC(C)C
CCCC(C)CCCCCCC
CCCCC(C)C
CNC(C)CC
CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCNC(=O)NCCCCC
CCCC(C)CCCCCCCCC
CCOC(C)CCC
OCCCCCCCCCCCCCCC
CCCCC(C)CC)C
CCOC(C)C
O=C(C)CCCC(C)C
COCCC(C)C
CCCCCCC(C)C
CCCCCCCCC(C)C
CCNC(=O)N
O=C(C)NCCCCC
CCCCCCC(CCCCC)C
O=C(C)CNCCCCC
CCCn1ccccc1
CCCCCCCCCCCCCCCC
CCCNC(C)S(C)C
NCCCCCCCCCCCCCC
CCCCC(C)C
CNC(=O)c1ccccc1
NCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC)C
CCCCCCCC(C)C
O=C(C)CCCCCC
CNC(=O)C
CC(C)CC(C)C
O=C(C)C(C)C
CCCCC(C)CC(C)C
O=C(C)CCNCCCCCCCC
CC(C)CCCC(C)C
CCOCCCCCCCCC
Fc1cccnc1
CCCC(C)CCCCCCCCCC
CCC(C)NCCCCCC
CCOCCCCCC(C)C
CCCC(C)CC
O=C(CCCC)C
CCCCC(C)C
O=S(=O)Nc1c(F)cccc1
CCC(C)CCCCCCCCCCC
CCCCCC(C)C
O=C(NCC)C
CCCC(C)CCNCCCCCCC
CCCCC(CC)C
CCCCC(C)CCC(C)C
CC(C)CCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCC(C)C
O=C(C)CCC
O=C(C)CCCCCCCCC
CCCCCCCCCCCC
O=C(C)CCCCCCCCC(C)C
O=C(C)CNCCCCC
CCOC(C)C
CCCCCCCCCCCCCCCCC
CCCCCC(C)C
c1ccccc1
CCCC(C)CCCCCCCCCC
CCC(C)CCNc1ccccc1
NC(C)CC)NC
CCCCC(C)C
CCNC(C)C
CCOCCC(C)C
CC(C)CCCCCCCC
CCCCC(C)CC
CCCCCCCC(C)CC
CCCCCCCCCCC
O=C(CCCCC)CC
CCNC(=O)c1ccccc1
CCCC(C)CC(C)C
CCCC(C)CCCCC
C[NH2+]CCCCCCCCCCCCCCCC
O=C(C)CCc1ccccc1
O=C(C)C(C)NC
CCCC(C)CC
O=C(C)C
O=CCCCC(CC)C
CCCCCCCCCCC(C)C
NC(NCC)C
O=C(C)CC
CCOC(C)C
NCCCCCCCCC
CCOCC(C)C
FC
CCOC(C)CC)C
CCNC(C)C
CCCC(C)CCCCCCCCCCCCCC
CCCCCN(CC)C
CCc1ccccc1
CCCCCCC(C)C
CC(C)CC(C)C
CC(C)CCCCCCC(C)C
COc1ccccc1
COc1ccccc1
CCCC(C)CCCCCCCCCCC
O=C(C)C
O=NCc1ccccc1
OCC(C)C
CCCCCNC(C)C
CCC(C)CCCCCC
CCOC(C)CCOCCCC
CCC(C)CC(C)C
CCCC(C)CCSCC
CCCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCC(C)CC(C)c1ccccc1
CCC(C)CCCCCC(C)C
COCCCCCCCCCCCCCCC
CCCC(C)C
CCOC(C)CC
CCNC(=O)C
CCCC(NCC)C
O=C(C)SC(C)C
CCOCCC(C)C
O=S(C)NCCCCCC
O=C(C)CC
CCCCC(C)C
CCCNC(=O)c1cccs1
CCSCCCCCC
CCCC(NC(C)C)NC
NCCCCCCCCCCCCC
O=C(CC)C
Cc1ccccc1
CCC(C)CCCCC
CNC(=O)c1ccccc1
NCCCCCCCCCCCCCC
CCCC(C)CCCCCC
CCC(C)CCCCCCC
O=C(C)CCn1cccc1
O=C(C)NCC
CSc1ccccc1
O=C(C)CCCCCCCCC
CCNC(=O)c1ccccc1
COCCCCCCCCCCCCC
CCCCC(C)CC
OCCCCCCCCCCCCCCCCC
O=C(CCCCC)OC
C[NH3+])C
O=C(C)Cc1ccccc1
CCCCCC1CCCC(C)C
O=C(C)CCC
[NH3+]C
CCCCCCCCCCCCCCC
O=C(C)C
O=C
CCCCC(C)C
CCNC(C)CC
CCCCCCCCCCCCCCCCCCC(C)C
CCNC(=O)C
CCC(C)C(C)C
O=c1cccnc1
O=C(C)C(C)C
C#CCCCNCCCCCCCC
CCCNC(=O)NC
CCOc1ccccc1
CCNC(=O)NCCCCCCCC
CCCCCCCC(C)C
CCCCCCCCCCC(C)C
CCOc1ccccc1
CCNC(C)C
CCCC(C)[NH+](C)C
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(CCCC)CC
CCCCc1ccccc1
CCNC(C)CC)C
CCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCCC(C)C
CCCCC(C)C(C)C
CCCCCCCC(C)C
CC(C)CCCCCCCNCCC
CCCCCCCCCCCCCCNC(C)C
NCCCCCCCCCCCC(C)C
CCCCCCC(C)C
CCCCCC(C)C
CCCNC(C)C
CCCCCCCCCCCC(C)=O
CCCCCC(C)=NC
O=C(CC)CNCCC
CCCCOC(C)C
CCCC(C)CC
CCCCCCCCCCCC
CCCCC(C)C
CCCC(C)CCCCCC
CCCCCC(C)C
CCCC(C)CC
CCCCCCCC(C)C
CCOc1ccccc1
CCCC(C)C(C)C
CCCC(C)CCCCC
NCCCCCCCCCCCCCCC
CCCCC(C)CC
CNC(=O)C
CCCC(C)CCN(C)C
CCCCCCCCCCCCCC
CCNC(C)CC
CCN(CC)CCCCCCCCC
CCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCC
CNC(=O)c1ccccc1
CCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCCC(CC)C
CCCCC(CC)C
CCCC(C)CC
CCCCC(C)n1cccc1
CCNC(=O)C
O=C(C)C
CCc1ccccc1
CCCC(C)CCCCCCCCCCCCCCCCCCC
O=C(C)C
CCCCCCCCCCCC(C)C
NCCCCCCCCCCCCCCCCCCCCCC
CCOc1ccccc1
CCNC(=O)c1ccccc1
CCCCCCCCCCCCC
NCCCCCCCC
CC(C)CCCCCC
CCC(C)CCCCCCCCCCC
CCCCNC(C)C
Fc1cccc1
CCC(C)C(C)C
CCCCC(C)c1ccccc1
O=C(CC)C(C)C
CCCC(C)CCCCCCC
CCCCCC(C)C
CCCOCCCC
O=C(C)CCCCC
CCCCCCCCCCCCCCCC
CCOc1ccccc1
NCS(=O)NCCCCC
CCCC(C)CCCNCCCCCCC
c1ccccc1-
NCCCCCCCCCC
O=C(C)CC
O=C(C)CCCCCCCCCCC
O=C(NCCCC)C
CCNC(=O)c1ccccc1
CCOc1ccccc1
CCCCCCCCC(C)C
CC(C)CCCCCCC
NC(C)CC
CCCCC(C)CCCCCC
CCN(CC)C(C)C
CCNC(C)CCCCCCCCCC
CCCC(C)C(C)C
NC(C)CCNCCCC
O=C(C)CCCCCCCCCCC
CCNC(C)C
O=C(C)CCCCCCCCCCCC
O=C
CCCCSCCCC
O=C(C)C
COCCCCCCCCCCCCCCC
CCc1ccccc1
O=C(C)CCC
CCCCCCCCCC(C)C
COCC(C)C
CCOC(C)C
O=C(CCCC)C
CCOC(C)CCCCCCCCCCCC
CCCCCC(C)C
CCOC(C)CC
CCCCCCCCCCCCCCCCCCCC
O=C(C)C(C)C
CCCCCCCC(C)C
CCCCCOC(C)C
CCOC(C)CC
CCCCC(C)C(C)O
CCC(C)CCC(C)C
O=C(C)C
CCC(C)CCCCCCCCC
CCCCCC(C)C
O=CCCNC(C)C
CCCCCC(C)C
CCCCCCNCCCCCCCCC
O=C(C)CCCCCC(C)C
CCO(C)CCCCCCCC
CCCC(C)C
[NH3+]C
CCCCC(C)C
CCOC(C)CCCCCCC
OCC2CCCCCCC
CCCCC(C)CC
NCCCCCCCCCC
CCCC(C)C
CCCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCCCCCC
Oc1ccccc1
O=C(C)CCCCCCCCCCCCCCCCCCCCCCCCC
CC[NH+](C)CCCCCCCCCCCC
O=C(C)CCSC
CNC(=O)C
CCCCC(C)C(C)C
OCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCc1ccccc1
O=C(C)NCCCCC
CCOCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCC(C)CC
CCCCS(=O)C
NCCCCCCCCCCCCCC
CCCCC(C)C
[NH3+]C
COCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCNC(C)CC
O=C(C)C
CCNC(C)C
CCNC(=O)O
CCCCC(C)CCCCC
O=C(C)NCC
Brc1ccccc1
CC(O)CCCO#C
CCCC(C)CCCCCCCCCC
CCOC(C)CC
CCCCCCCCCCCCC
CCOC(C)C
CCCCC(C)C(C)C
NCCCCCCCCCCC(C)C
CCC(C)=NCCCCCC
CCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCC(C)C
O=C(C)NCC
CCCC(C)C(C)=O
CNC(C)C
CCCCC(C)CCCCCCCCC
CCN(CC)C(C)C
CCNC(C)CCc1ccccc1
CNC(=O)C
CC(CC)C(C)C
CCNC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCC
O=C(C)NCCCCCCCCCCCCCC
F
CNC(C)c1ccccc1
CCCCC(C)C
O=C(C)CCCCCCCCCC
Nc1ccccc1
CCCCCCC(C)CNCCCCCCCCC
O=C(C)CCOCCCCC
CCOc1ccccc1
NCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCNC(C)C
O=S(=O)NCCCCCCC
CCCCCCC(C)CC
CCCCCNC(C)C
CCCCC(C)CCCCCCCCCC
CCCCCC(C)C
O=C(C)CCn1ccnc1
CC(C)CCCCCCCCCCCCCC
Cc1ccccc1
CNS(=O)NC
C[NH3+]C
ON=C
OCCCCCCCCCCCC
CCNC(=O)C
COCCCCCCCCCCCCCCCC
CCCCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCC(C)C
O=C(C)NCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC(C)C
CCNC(=O)NCCCC
CCOCCCCCC
CCCCC(C)C
CCCC(C)CCC(C)C
CCc1ccccc1
CNC(=O)c1ccccc1
CCC(C)CCNCC[NH3+]
CCCCCCCCCCCCC)C
CCCC(C)CCCCCCCCCCC
OCCCCCCCCCC
CCCNC(C)CC
NCCCCCCCCCCC
CNC(=O)c1ccccc1
CC(C)NCCCCCCCCC
NCCCCCCCCCCCCC
CCCCNC(C)C
O=C(C)CC
CCCCCCCCCCCC(C)C
CCCC(C)NCC
CCNC(C)C
CCCCCC(C)C
CCOC(C)C
CCNC(=O)NCCCCC
CCNC(=O)NCCCCCC
CCNC(=C)C
OCC(C)C(C)c1ccccc1
CCCCC(C)C
CCCC(C)CNCCCCCCC
CCCCCCCCCC
Nc1ccccc1
CCCCC(C)CC
O=C(C)C
CCNC(=O)c1ccccc1
O=C(C)C
CCNS(=O)NC
CCCCCCC
O=C(NCC)C
CNC(=O)C
CCNC(=O)NC
NCCC(C)C
CCCCCCCOCCCCC
FC
CCCCCCCCC
CCCCC(C)CCCCCCCC
COCCCCCCCCCNCCCCCCCC
O=C(C)C
CNC(=O)c1ccccc1
CCCC(C)CCCCCC
O=C(C)NCCCCC
CCNC(=O)NC
O=C(C)CCCNCCC
CCCC(C)OCCCCC
O=C(C)CNCCC
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CCNC(C)C
O=C(C)C(NCC)C
O=C(CCCC)CC
O=C(C)C
NCCCCCCCCCCCCCC(CC)NC
CC(C)CCCCCCC
CCNC(=O)c1ccccc1
CCOc1ccccc1
CCCCCCCCC(C)C
CCCC(C)CCCCCCCCCC
O=CN(C)C
CCCCC(C)C
O=C(CNc1nccccc1)c1cccc1
O=O)NCCCCCCCCCCCC
CCCNC(=O)NC
CCCCCCCC(C)C
CC(CC)c1ccccc1
CCCC(C)CCCCCC
CCOC(C)C(N)C
O=NS(=O)NC
CCOc1ccccc1
CCCCCCCCCCC
CCC(CC)C(C)C
CCc1ccccc1
O=C(C)CCCCCCCCCC
NC(C)CCCCC
CCCCCCCCCCCCCC
CNC(C)C
COCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCNC(=O)c1ccccc1
CCN(CC)C(C)NCC
CCCCC(C)C
CCOCCC(C)C
NNC(=O)C
CCOC(C)CCCCCCC
O=C(C)CC
O=C(C)CCCCCCN(CC)C
NC(C)CCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CC
CCCCCCCC(C)C
CC(C)C(C)C
CCC(C)CCCCCCCCCC
CCCC(C)CCCCCCCC
CCNC(C)C
OCCCCC(C)C
CC(C)NCCCCCCC
CCCC(C)C(C)C
FC
CCCCCCCCCCCCCCC
CCNC(C)C
CCCCCCCCCCCCCCCCCC
CCOCCCCCC(C)C
CCCCCCCCCCCCCCC
CCCCCC(C)C
CCOC(C)C
FC
CCOC(C)C
CCCCCCC
CCCCCCCCCC
CCCCCNCCCCCCCCC
CCCC(C)CCC
CCOCCCCCCCCCCC
CCCCCCCCCCC(C)C
CCCC(C)C(C)C
Cc1ccccc1
CCNC(=O)C
CC(C)CCCCCCCC
CC(C)CCCCCCCCCCCCCCCC
CCCCCCC(C)C
CCCNCCCCCCCCCCCC
CCC(C)C(C)C
CCCCC(C)CCCCCCCC
FC
CNC(=O)c1ccccc1
CCCNC(=O)c1ccccc1
CCNC(C)C
CCCCC(C)c1ccccc1
CCNC(=O)c1ncccc1
CCC(C)CCCC
O=C(NCC)C
O=C(C)CC
CNc1ccccc1
CC(C)CCCCCCC
CCOCCCCCCCCCCCCCCC
CCOc1ccccc1
CCCCC(C)[O-+]
CCCC(C)CCCCCCCCC
[NH3+]C
Fc1ccccc1
CCCC(C)C(C)C
noc1cccc1)c1cccc1
CCC(C)CCNCCCCCCC
CCCCC(C)C
CCNC(=O)C
O=C(C)CSCC
CCCCCC(C)CCCCCCC
CCC(C)C
CCCCCCCCCC
CCCCC(C)CCCCCCC
O=NCCCCCCCCC
CCC(=O)NCC
O=C(C)CCCCCCC(C)C
CC(NC)CC
CCCC(C)CC
CCOC(C)C
CCOC(C)C
CCNC(=O)C
O=C(C)CC
CC(C)CCCCC
CCOc1ccccc1
NC(C)CC
CCCC(C)CCNCCCC
COC(C)CCCCCCCCCCCCC
O=C(C)CCNCCCC
CCNC(=O)C
CCCC(C)CCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCC(C)CCCCCCC(C)C
CCCCC(C)CC
ONSCCCCC
CCCC(C)Cc1ccccc1
CCCCC(C)C
FC
O=C(CCO)c1ccccc1
CCCCCC(CC)C
CCNC(=O)c1ccccc1
CC(C)NC(=O)c1ccccc1
CCCCC(C)CCCCCCCCCCCCC(C)C
O=S(=O)Nc1ccccc1
CCCC(C)C
CCCCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCC[NH3+]
CCCC(C)CCCCCCC
CCC(C)CCCCCCCCCC
CCBrc1ccccc1
CNC(=O)[N+](O)O
CCCCC(C)C(C)NC
CCOC(C)C
CCCCCCCCCC(C)C
CCOC(C)CCCCCCCCCCC
CNC(=O)c1ccccc1
CCc1ccccc1
CC(C)C)CCCCCCCCC(C)C
Fc1ccccc1
CCCCCCC(C)C
CCCCCCCCCC
CCC(C)CCCCC(C)C
CCCCC(C)CCCCC
CCCC(C)CCCCCCCCCCC
CCCCNC(C)C
CCNc1ccccc1
CCCCCCCCCCCCC(C)C
CCCC(C)C(C)C
O=C(C)CCCCCCCCCCCC
CCOCCCCCCCCCCC
CC(C)CNC(C)NC
CCCC(C)CCCCCCCC
CCCCCCNC(C)C
O=C(C)CC
NCCCCCCCCC
CCOC(C)CC
O=C(C)CCCCCCCCCCCC
CC(C)C(C)C
N#CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCC
CCOC(C)CNCCC(C)C
CCOC(C)CNCCCCCCCCCC
CCCC(C)CCCCC
CCCCCCCCCCCCCCCC
CCCCC(C)CC
O=C(C)CCCCCCCNCC
CCCNC(=O)c1ccccc1
FC
O=C(C)CCC
CCN(CC)c1ccccc1
CCCC(C)CCCCCCC
CCOCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCC(C)C(C)C
CNC(=O)c1ccccc1
CCCC(C)C(C)C
CCCCCC(C)C
CCC(C)CCCCCCCCCCCC
CCNC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCCC
O=C(NCCCCC)C
NCCCCCCC
O=C(C)C(C)NCC
CCCC(O)C
CCCOC(C)C
COCCCCCCCCCCC
CNC(C)CCCCCC
CCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)CC(C)C
CCOCCCCCCCCC
NCC(C)C(C)C
CCCCS(=O)NC
O=C
CCCC(C)CCCCCCCCCC
CC(C)CCCCC(C)C
CCNC(=O)NC
CCOCCC(C)C
O=C(c1ncoc1)C
CCNC(=O)NCCCC
CCCCCCCCCCCCCCC
O=C#NCCCC
CCn1cccc1
NCC(C)C
NCCCCCCCC
CNC(=C)C
CCC(C)CCC(C)C
CCCCCCCC(C)C
CCC(C)CCCCC
CCNC(=O)NC
CCS(C)C
O=C(C)CC
NCc1ccccc1
CCSCCNCCCCCCCCCC
CCCC(C)CCNCCCCCCCCC
CCCC(C)C(C)C
NCCCCCCCCCCCC
O=C(C)C(C)C
CCCC(C)C
CCOCCCCCCCCCCCCC
CCCCCC(C)C
CCOCCCCCCCCCCC
NC(=O)NCCCCCCC
O=C(C)CC
CCSCCCCCCCCCC(CC)C
CCOCc1ccccc1
CCCCOCCCCCC
CCCC(C)C
CCCCCCOCCCC
O=C(NCC)C
CC[NH2+]Cc1ccccc1
NC(C)C
O=CNCCCCCCCCCCC
CCNC(=O)c1ncccc1
CCNC(C)CCCCCCCCCCCCCC
CCCCCCCCCCC(C)C
CCNCC(C)C
O=C(C)c1ccccc1
O=C(C)NCCc1ccccc1
CCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)C
CCNC(C)C
CCCCCC(C)C
O=(C)C(C)C
CCCCC(C)C
CCC(C)CCCCCCCCC
CCCCCCCC(CC)C
O=C(C)CCCCCCCCCCCCCC
CCOC(C)C
CCc1ccccc1
OC(C)C(C)O
NCCCCCCC
CCNC(C)CCCCC
CCCC(C)NCCCCCC
CCCC(C)C(C)C
CCCC(C)CC
CCCCCCC(C)C
CCNC(=O)c1ccccc1
Nc1ccccc1
CCC(C)CCCCCCCCC
CC(C)CC(C)NC
O=C(C)CC
NCCC(C)C
CCOC(C)C
NCCCC(C)C
O=C(CC)CC
O=C(C)CCCCCCCCC
CC(C)CCCCCCCC(C)C
CNCC(C)C
CCCCC(C)CCCCCCCCC
O=C(C)c1ccccc1
CCNC(=O)C
CNc1ccccc1
CCOc1ncccc1
O=C(C)CC
CCCC(C)CCCCN(CC)NC
CCCCCCCCCCCCCCCC
CCCCCCC(C)C
CCC(C)CCCCNCCCCCC
CCOCCC(C)C
CCCCC(C)CCCCCCC
CCCC(c1ccccc1)c1ccccc1
CCNC(=O)C
CCCCC(CC)C
NCCCCCCCCCCCCCCCCCCCCC
CNC(=O)C
CCCC(C)CCCCC(C)C
CCCCCCCCCCCCCCCCCCCCNCCCCC
CNCC(C)C
CCCC(C)C(C)[NH+](C)C
O=S(C)C
CCc1ncccc1
O=C(C)CCc1ccccc1
CCNC(=O)NC
Cc1ccccc1C
O=C#C
CCCCCCN(CC)C
CCC(C)CC
CCCC(C)C(C)O
CCCC(C)CCCCCCCCCCCCCC
CCN(CC)C
CC(C)CC(C)C
C#CCCCCCOCCCCC
CCCCC(C)c1ccccc1
O=C(C)CCCCCCCCCCCCCCCCC
CNOCCCCCCCC
O=C(C)CC
CCOCC(C)C
CCCCCCCC
CCOc1ccc(F)cc1
CCOCCCC
O=C(C)CCC
CCCC(C)CCCCCCNCCCCCC
CCNC(C)CCC
O=CNCC)C
CCC(NCC)C
CCCCCC(c1ccccc1)[NH+](C)C
CC(C)c1ccccc1
O=Cl
CCCCCCCCCCCCCCCCC
NC(=O)NC
CNC(C)CC
CCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CC[NH+](C)CCCCCCCC
CCCCC(C)CC
CCCCCC(C)C
O=C(C)CC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)CC
CCCCC(C)C
CCCC(C)C
CCCCCCCCCCCCCCCCC
O=C(C)CCCCCCC
CCCCC(C)C
CCCNC(C)C
CCCCCC(C)C
CCCC(C)CNCCCCC
O=C(C)CCCCC
O=C(CCO)C
CCCCCCCCCCCCCCCCC
CCOCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCC(C)CC
CCCCNC(C)C
CCOC(C)CC
CCNC(=O)C
CCCCCC
CCCCCC(C)C
CCCCNCCCCCCCCCC
CCCCCCCCCCCC(C)C
NCCCCC(C)C
CCCCC(C)CCC
O=C(C)CC
CCCNC(C)C
CCOC(C)CCNCCCC
O=N(C)C
CCCC(C)CCC(C)C
NC(C)CC
CCCNC(=O)c1ccccc1
NC(C)CCCCCCCCCCC
CCOC(CC)C
CCNC(=O)c1ccccc1
CCCCCC(C)C
OCCCCCC(C)C
COC(C)CC
O=C(C)CC
CCNC(=O)NCCCCC
CCNC(C)CCC
CC(O)c1ccccc1
CCCCC(C)CCC
CCCC(C)CC
CCNC(=O)NC
CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC(C)C
OC(C)CCC
Cl(=O)c1ccccc1
O=C(NC)C
CCCCCC[NH3+]
CCNC(=O)c1ccccc1
O=C(C)CCC(C)C
OCCCCCCCCCCCCCC
O=C(C)NCC
CCCCCCCCCCCCCCCCC
CCNC(C)C
CCCCCCCCCCC
NC(C)C
CCCCC(C)CCCCCCCC
CCCCCCC
CCN(CC)CCCCCCCCCCC
COc1ccccc1
CCOC(C)OC
CCCCC(C)C
O=C(CCCCC)C
CCOC(C)C
CCCCC(C)CCCCOC
CCCCC(C)C
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCC
CCOCCCCCCCC
NC(=O)c1ccccc1
CCC(C)C(C)NCC
CCCCCCC(C)C
COCCCCCCCCCCCC
O=C(C)CC
O=C(C)CCCCCC(CC)C
CCN(CC)CCC(C)C
CCCCCCC(C)C
CCNC(=O)NCCCCCCC
CCN(C)C
CCNCC(C)C
CCCC(C)C
CCOC(C)C
CCC(C)CCCCCCCCCCC
CNC(C)c1ccccc1
CCCC(C)C
CCCCCCCCCC
CCCC(C)C[NH3+]
CCCCC(C)CCCCCCCC
CCOC(C)CCCCCCCC
CCNC(=O)NCCCCC
O=C(C)CCc1ccccc1
CCCCC(C)CC
CCCCCCCCCC
O=C(C)C
O=C(CC)C(C)C
CCCCC(C)C(C)C
CCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCC(C)CCC
O=C(C)CCC
CCCCCCCCC
CCCC(C)C(C)C
CCOC(C)C
CCCC(C)C
CCOP(=O)NCCCCC
CCCCCC(C)C
CCCC(C)CCCCCCCCCC
OCCCCCCCCCCCC
CCCC(O)CCC
CCCCC(C)S(C)C
O=C(C)CC
O=C(C)NCNC
COc1ccccc1
CCCCCCCCCCCCCCC
CCOC(C)C
CCC(C)CCCCCCCC
CC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCNCCCC(CC)C
CCCCCCC
CCCCCCCCN(CC)n1ccccc1
CCCCCCCCCCCCCCCC
CCCCCCCCCCC(C)C
CCCCCCCN(CC)O
CCc1ccccc1
CCCC(C)C
CC(C)CCCCC(C)C
O=C(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCC
CCCC(C)C(N)c1ccccc1
CCCCCCCCC
COC(C)CC[NH3+]
CCc1ccccc1
CCC(C)CC(C)C
CCCCC(C)CCCCCCC
CCCCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)C
NC(C)C
CCNC(=O)c1ccccc1
O=C(C)NCCC
CCCCCC(C)C
CCNC(=O)c1ccccc1
O=C([O-])NCCCCCCCCCCCCCCCCCCC
O=C(c1cccs1)c1ccccc1
CCCCCC(C)C
CCCCc1ccccc1
CCCCCCCNCCCCCCCCC(C)C
CCCNC(C)C(C)C
CCCCCCCCCCCC
O=C(C)CCOCCC
O=C(C)CNCCCCCCCC
CCCCC(C)CCC
CCNC(=O)Nc1ccccc1
O=C(C)CC#NC
CCOCCCCCCC
CCCCCCCCCCC(C)C
CCCCCC(C)c1ccccc1
O=C(C)CCCCCCCCCC
CCC(C)S(Sc1ccccc1)C
O=C(C)C(C)C
CCOc1ccccc1
CCCC(C)CC
CCCCCCCCCCCCC(C)C
CCC(C)CCCCCCCCCCCCCCCC
CCC(C)CCC(C)C
CCCCCCCCCCCNC(C)C
CNc1ccccc1
CC(C)CCCCCC(C)C
O=C(C)c1ccccc1
CCSCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCC(C)CCCCCc1ccccc1
CCOC(C)C
CC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
O=C(C)CNCCCC
CC(C)CCCCNCCCCCCCCCCCCCCC
CCOCCCCCCCCCCCC
CCCCCC(C)C
CCCNC(C)C
CCNC(=O)c1ccccc1
O=CN(CCc1ccccc1)c1ccccc1
O=C(C)C(C)C
CCN(CC)C(C)C
O=C(NCCC)C
O=C(C)CC
CCCCCCCCCCCCCC
O=S(C)NCCCC
CCCC(C)C
CCC(C)OC(C)C
CCCCCCCCCCC
O=C(C)CCCCCCCC
CCCCC(CC)C
CCCC(C)C
CCCOC(C)CC
NCCCCCCCCCCC
Fc1ccccc1
O=C([NH2+])O
CCCCCCCCCCCCC
CCCC(C)S(=O)C
CCc1ccccc1
NCC(C)C
CCNC(C)CCNCC
NC(=O)NCCCCCC
CCC(C)CC(C)C
CCSC(C)C
NC(C)CNCCCC
CCC([NH2+])NCCCC
O=C(C)NCCCCCCCCCCCC
CCCC(C)C
CCOC(C)CC
CCNC(=O)NCCCCCC
CCCCC(C)CC
CCCCC(C)C
NC(=O)c1ccccc1
CCC=CC(C)C
CCCCOC(C)C
CCN(CC)C(C)C
CCCCCC(C)C
CCCC(C)CC
CCCCCCCCCCC(C)C
CCCCCCCC(C)C
CC(C)C(C)OC
O=C(C)C(C)O
CCNC(=O)C
CCCCCCCCC
NOCCCCCCCCCCCC
CCNC(C)C
CCCCCCCC(C)C
CCCCC(C)CCCCCCCCCCCCC
O=[N+]([O-])c1ccccc1
CCCNC(C)C
CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCC[NH+](C)CCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
O=NCCCCCCCCCCCC
CCNC(C)CCCCCC(C)C
O=C(NCCC)C
CCCCC(C)C
CCCCCC(C)CC
CCCCCC(C)CC
Nc1ccccc1
CCCC([NH2+])N(C)CC
CCOCCC(C)C
CCNC(C)C
O=C(C)NCCC
CCOC(C)C
CCC(C)CCCCCCCCC
O=C(C)C(C)C
CCNC(=O)C
CCCCCCCCCCCCCCC
CCCCC(C)C
CCCC(C)CCCCCC
CCCC(C)CCCCCCC
CCCCC(C)CC
CCCC(C)CCCCCCCCCCCC
CCOC(C)CCCCCCC
CCCCCCCCCCCCCCCCCC
CCOCC(C)C
CCCCCCCCC(C)C
COc1ccc(F)cc1
CCCC(O)c1ccccc1
CC(CC)CC(C)CNC
O=C(C)CCCCCCCCC
CCCCOc1ccccc1
CCNc1ccccc1
CCCN=CC
CCNC(=O)C
CCCC(C)CCCCCCCCCC(C)C
CCCC(C)CCCCCCCC
CCCCCCCCCCCCCCC
CCCCOCCCCCCCC
O=C(CC)C(C)C
O=C(C)C
CCCCNC(C)C
NCC(C)CC
CCOCCCCCCC
CCCCCC(C)C
COC(=O)NCCCCCC
O=S(=O)c1ccccc1
NCCNCCCCCC
O=C(C)CC
CCN(C)CCCCCCCCCCC
CCCCC(C)CC
CCCNC(=O)c1ccccc1
CCCCCCCCC(CC)C
CCC(C)CCNCCCC
CCCCCCC(C)CCCCCCC
CCOCCCCCCCC
CC(C)CCCC(C)C
CCCCCCCCCCCCCCCC
CCNC(C)CCNCCCCCCCC
CCOC(CC)C
CCCCCCC(C)C
CCNS(=O)[NH2+]C
CCCNCCCCCCCC
CCCCCCCCCCCCCCCCCCCCCCC
FC
CCCCCCCCCCCCCCCC
CCOC(C)CCCCCC
O=C(C)CC
CCCCCCC(C)C(C)C
CCCC(C)CNCCCCCCC
CCCCCCC(C)C
CC(C)C(C)C
CCOCCCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCCC(C)C
O=C(C)CC
CCc1ncccc1
CNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
CCOC(C)CC
NCCCCCCCCC
CCCCCCC(C)C
O=C(C)NCCCCC
NC(C)CC
COC(=O)NCC
CCNC(=O)NCC(C)C
CCOC(C)C
O=CCCC(C)C
CCCC(C)C
CCCC(C)C
CCNC(=O)NCCCC
ON
O=C(C)CC
CCCCCNC(C)C
NCCC(C)C
CCCCC(C)C(C)C
NCCCCCCCCc1ccccc1
CCCC(C)C
CNC(=O)c1ccccc1
OCCNc1ccccc1
CCNC(=O)C
CCCCCCCCCCCCCNCC(C)C
CCCCCCCCCC(C)C
CCCCCC(C)C
CCCCCC(CC)C
CCCNC(C)CNCCCCCCCC
CCCCC(C)C(C)C
CCCCC(C)CC
CCNC(=O)C
CCCCCCCCCCC(CC)C
CCCC(C)C
CCCOC(C)C
CCCC(C)s1ccccc1
O=C(C)CCC(C)C
CCCNC(=O)c1ccccc1
O=C(CC)C
CCCCCCCCCCCCCCCCC
CCOCC(C)C
CNC(C)C
CCCCCC(C)C
CCCNC(C)C
CNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCCCC
CCNC(=O)C
CNC(=O)C
CCCCCCCCCCCCCCC
CCOC(C)CCCCCCC
O=C(N)c1ccccc1
O=C(c1ccccc1)C
CCCCCNCCCCCCCCCCCC
CCCCC(C)C
CCCCCCCCC(C)C
O=C(C)C(C)NC
CCOC(C)C
Nc1ccccc1
CCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCC(C)C
O=C(C)CC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCC
CCCCC(C)CCCCCCC
CC(O)c1ccccc1
NCC(C)C
CCCCCCCCCCC
O=C(C)CNC(C)C
O=C(C)CCCCCCCC
CCCC(C)=NCC
[NH3+]C
CCCCCCCCCCCC
CCOCCCCCC
CCC(C)c1ccccc1
CCNC(C)C
O=C(C)CCCCCCCCCCC
O=C(C)CCCCCCCCC
Oc1ccccc1
O=C(CSC)C
CCCCCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCC
O=C(C)CC
CCCC(C)CCCCCCCCCC
O=C(C)c1cccs1
CCC(=O)c1ccccc1
CCCCC(C)C
O=C(C)NCCCC
O=C(C)CCCCCCCCCCC
CCCC(C)CC
CCNC(C)C
CCOCCCCCCCCCCC
CCOCCCCC
CC(O)CCCCCCC
CCC=CC(C)CCCCCCCC
CCC(C)CCCCCCCCC
CCNC(C)C
O=C(C)CCC
CCCCCCC(C)C
CCCCCCCCCCCCCCC(C)C
COC(C)C)C
CCCCCC(C)C
O=C(C)CC
CCC(C)CCCCCCC
NCCCCCCCCC
CCCCCCC(C)C
CCCCCCCCCCCC
CCNC(=O)NCCCCC
CCCC(C)CCCCCCCC
CCNCCCCCCCCCC
CCCCCNCCCC
CNC(C)CCC
CCCCC(C)CC
CCOC(C)CCCCC
CC(C)CCN(CC)C
O=C(NCC)C
N#CCCCCCCC
CCC(C)C(C)C
CCCCCCCCCCCCCCCC
CCCC(C)C
CCCN(CC)C
CCCCC(C)C
OC(NCCCC)C
O=C(C)C(C)C
CCC(C)CCCCCCCCC
CCCCNC(C)C
O=C(C)CCCCCCCCCCC(C)C
CCCC(C)CCCN(CC)C
CCCCCCCCCCCC
CCCCCCNC(C)C
CCCC(C)C
CCCC(C)CCCCCCCCCC
CCS(=O)c1ccccc1
CCOCCCCCCCCCCCC
NCCCCCCC(C)NC
O=C(C)C
CCNC(=O)c1ccccc1
O=C(C)OC
COCCCC(C)OC
NCC(C)C(C)C
O=C(C)NC
CNCC(CC)C
CCCCC(C)C
O=C(C)CC(C)NC
CCCCC(C)C
CCCCCCCC(C)C
O=C(C)CC
CCNC(C)C(C)C
CCOC(C)CC
CCCOC(C)C
O=C(C)SCC
CCCC(C)NCCC
O=C(C)C
CCCCCCCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCOC(C)C
CCCCCCCCCCCCCCCCCCCCCCCCC
CCNCCCCCC(C)O
CCC(C)CCCCC
CCCC(CC)C
CCCCC(C)OC
CC(C)CCCCCCCCCC
O=C(C)C
CCOC(C)CCCCCC
CCCNC(=O)c1ccccc1
CCCC(C)CC
[NH3+]C
CCCN(C(C)C)C
CCCS(=O)NCCCC
CCOC(C)C
CCCC(C)CCCCCCC
CCC(C)CCC
CCCCCC(C)C
CCCCC(C)C
O=C(C)NCCCCCCCC
CCNC(C)C
CCCCN(CC)C
O=C(CCCC)C
CCNC(=O)N
O=O)C(C)CC
CC(C)C(C)NCCC
CCCCCCCCCCCCCCCCCC)C
CCCCCCCCCCCCC(C)C
CCCC(C)CC)C(C)NC
CC(C)CCCCCCCCCCCCCC
CCC(C)C(C)C
CCCCCC(C)C(C)C
CCCCC(C)C
CCCCCCCCCCCCC
CCOc1ccccc1
CCCC(CS)C
CNC(=O)F
CCNC(=O)C
CCNC(=O)NC
CCOc1ccccc1
O=N(C)NCCCCCCCCCCCCCCCC
CCON=C
CCCCCC(C)C
CCCCCCCCCCCCCCCCCC
CCCCCCC(C)C
O=C(CCCCC)C
CCCC(C)C
CCCCCC(C)C
CC(C)CCCC(C)C
CCCCCCCCCCCC(C)C
CCCC(C)C(C)C
O=NNCCCCCCCCC
CCCCCCCCC
CCCC(C)CCc1ccccc1
CCCNC(C)C
CCCN(CC)C
CCCCC(C)CCCCCCCC
O=C(CO)CCCCCCCCCC
CC(C)CCCCCCCC(C)C
O=C(NCCNCC)C
CCCCCCCCCCCCCCCCCCC
O=C(C)C(C)C
CCC(C)CCCCCCCCCCCCC
CCC(C)C(C)C
CCN(CC)C(=O)NCCC
CC(C)CCCCCCCCCCCCCCC
CCCCNC(C)C
CC(C)CCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCC
CCN(CC)S(C)C
CCCCC(C)CCCCCCC
CCCCC(C)C
CCCC(C)C(C)C
OCCCCCCCCCCCC
CCCCCCCCCCCCCCC(CC)CC
CC#CCCCCC(C)C
CCC(C)CCCCCCCCC)C
CCOc1ccccc1
NCCCCCCCCCCCCCCCCCCCCC
CCCNC(=O)NCCC
CCOC(C)C(C)C
CCCC(C)C(c1ccccc1)NC
CCCNC(C)C
CCNC(C)C
CCNC(=O)c1ccccc1
CCCCCC(C)C
CCCC(C)CCCCCCCCCCCCC
CCCC(C)C(C)C
CCCC(C)C
CCCCNC(C)C
O=C(C)c1ccccc1
O=C(C)C
CNC(C)C
CCOC(C)C
CCc1ccccc1
OCCCC(C)C
CCCC(C)CCCC(C)NC
[NH3+]C
CCCCCCCCCCCCCCCC
CCS(=O)NC
O=C(C)CCCCCCCC
CNC(=O)c1ccccc1
CCCCCCC(C)C
CNC(=O)C(C)C
NCC(C)CC
CCCCCCNC(CC)C
CCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCCC
O=C(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCNC(=O)NCCCc1ccccc1
CCCC(C)CCCN(C)C
CCC(C)CCCNCC
CC(C)C(C)CSCC
NC(C)C
O=C(C)C
CCC(C)C(C)C
CCCCCCCCCCCCCCCCCC
O=C(C)c1ccccc1
[NH3+]
CCCCCCCCCCCCC
Fc1cccc(C)n1
c1ccccc1
O=C(C)CCCCCCCCCCC
NCC(C)CC
CCCCCCCCCCCCCC(CC)C
O=C(CC)CC
CCCCCCCCCCCCCCCCCC
CCCC(C)C(C)C
CCNC(=O)c1ccccc1
CCOCCCCCCC
O=CCNCCCCCC
O=S(=O)NC
CCCCCCCCCCCCCCCCC
CCNCC(CC)C
O=C(C)C
CC(C)CCCCCCCCCCCCCC
CCNC(=O)C
CCCC(C)C(C)C
CCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCCCC
CCCCCCCCCCCCCC
CCCCC(C)C(C)C
CCCNC(C)COCCCCCCCC
CCCC(C)C
CCCCCCCCCCC(CC)C
CCCC(C)CC
CCNC(=O)c1ccccc1
O=C(C)CNCCC(C)C
CCC(C)CCCCCCCCCCCCCCCCC(C)C
CCOCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCCC(C)CC
CCCNC(C)OC
O=C(C)C(C)C
O=C(CCCC)c1ccccc1
CCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCCCC(C)C
CCOc1ccccc1
c1ccccc1
CCCCCCCCCCCCCCCC
CCCCC(C)CC)C
O=C(C)CC
O=C
CCCNC(C)C
CCCCC(C)C
COC(C)CCC
CC(=O)CNCCCCCCCCCCCC
CCCCC(C)C
CCc1[nH]c1
OCCCCCCCCCCCCCCCC
CCCCNC(C)C
NCCCCC(C)C
CCC(C)CCCCCC(C)C
NCCCCCCCCCCC
CCCC(C)NCCCCCCC
NNC(=O)c1ccccc1
CNC(=O)c1ccccc1
CCCCCC(C)C
NCCN(C)c1ccccc1
NC(=O)NC
O=C(C)c1ccccc1
NCCCCCCCCCCCCCCC
CCCNC(=O)c1ccccc1
CNCn1cccc1
CCC(C)CCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCC
CCC(C)C(C)C
NCCNC(C)C
CCCCC(C)C
CNCC(C)C
CCCC(C)C
O=C(C)NCCCCCCCCCC
CCN(CC)CCCCCCCCC
O=C(C)C
NCCS(=O)=O
O=S(C)CC
CCCCC(C)C
CCCC(C)CCCCCCCC
O=C(NC)CC
O=O)c1ccccc1
CCCC(C)CCCCCCCCC
CCCCC(C)C
CCCC(C)CC(C)C
CCNC(C)CNCCCCCCCC
O=NCCCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCC(C)CCCC(C)C
COC(C)C
FC
CCC(CC)CCCCCCCCCC
O=C(CSc1cccnc1)c1ccccc1
O=C(C)CCCCCCCCC
CCC(C)c1ccccc1
CCCC(C)CCCCCCC
CCCCCNCCCCCCC
CNC(=O)NCC
CCCCCC(C)[NH2+]
CCCCC(C)C
CCCCCCCCCCCC
CCCC(C)CCCCCCC
NCCC(C)C
CCCCC(C)C
O=C(CCCC)C
CCCCCCC(CC)CC
CCNC(=O)c1ccccc1
CC(C)CCCCCCCCCC
O=C(C)NCCC
CCCCCCC(CC)C
O=C(C)NCCC
CCCCCCCCCCCCCCCC(CC)C
CC(C)CCCCCCCCCCCC
CCNC(C)C
CCCC(C)CCCCCCCCC
CCCCCCCCCC(C)C
COC(C)C
O=C(C)OC
CCNC(C)C
CCNC(=O)NC
NCCC[NH2+]CCCCCCCC
CCCCC(C)c1ccccc1
CCCCNC(C)C
O=S(C)CC
CCCCCCCCCCCCCCCC
CCCC[NH2+]CCC(C)C
O=C(C)CCCCCCCCCC
CCCCCBr+CCC(C)C
CCNC(=O)C
CC#CCCCCCCC
NC(=O)NCCCCCC
CCCCNC(C)C
CCCC1CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCOCC(C)CC
CCCC(C)CCCCCC(C)C
CCOCCCCCCCCCCCCCC
CCCCCCC(C)CC
CCSCCNCC
CCCCC(C)CCCCCCCCCCC
CCOCCCCCCCC
O=C(C)C
CCCCC(C)CC
CCCC(C)CCCCCCC
NCCCCCCCCCCCCCC
CCOCCCCCC(C)C
CCC(C)CCCCCCCCCC
CCOCCCCCCC
O=C(C)CCCCCCCC
CCCCC(C)C
CCCC(C)C
CCCCC(C)CC
Nc1ccccc1
CCCC(C)CC
CCCC(C)CCCCCCCCCC
CCCCCCC(C)C
CCNC(=O)c1ccccc1
CCCCCCC(C)C
O=C(C)CCNCCCCCCCCCCCC
CCCCC(C)C
[NH3+]C
CCCC(C)CCCCCCCCCCCCC(C)C
CCOc1ccccc1
O=C(C)CC
CCCCCC(C)C
CCC(C)CCCCCCCCCCC
O=C(c1ccccc1)C
CCCC(CC)CC
Cn1ccc(Br)c1
CCCC(C)CCCCCCCCC
CCCCCCCCCCCC
CCNC(C)C
CC#CCCCCN(CC)C
CCCCCCCCCCCCCC
CCCCC(C)CC)C
CCCC(C)C
CCCC(C)CC
CCCNC(C)C
CCCCCCCCCCCCCC
O=C(N(C)C)C
CCC(C)CCCCCCC
Cc1ccccc1
CCCCCCCCCCCCCCCCCC)C
CCNC(=O)NC
COCC(C)C
CCCCCCCCCCCCC
CNCC(C)C
CCC(C)CNCCCCCC
CCC(C)CC(C)C
CCCCCCC(C)C
CCCCOC(CC)NC
O=C(CCCC)C(F)O
O=C(CC)C
CNC(C)c1ccccc1
CCCCCC(CC)C
CCCCCCCCCCCCCCC
CCCC(C)C
CCCC(C)C
CCC(C)CC
CCNC(C)CCC
CCCCC(C)CCCCCCCCCCCCC
CCCCC(C)=NNCC
CCNC(=O)c1ccccc1
CC(C)CCCCC(C)S(C)C
CCCCC(C)CCCCCCCCCC
O=C(C)CCCNCCCCCCCC
O=C(C)CC
CCOC(C)CCCCCC(C)N
CCCCC(C)C(C)C
CCCCCCC
CCOC(C)C
CCCOC(CC)C
CCCCC(CC)CC
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCC
O=C(C)CCC
CCCOCCCCCCCCC
CCCC(CC)C
NCCCCCCCCCCCCCC
CCCCC(C)C
CCCCCC(C)C
O=C(C)CCCCC
CCCC(C)C(C)C
CCCC(C)C(C)C
CC(C)c1ccccc1
CCN(CC)C(C)C
O=S(=O)c1ccccc1
CCCCCCCCCCCCCCC
CCCCC(C)CC
CCNC(=O)c1ccccc1
CCCCCCNCCCCCCC
CNC(=O)C
CC[NH2+]CCCCCCCCCCC
OCc1ccccc1
NCCCCCCCCCCC
O=C(C)NCCC(C)O
CCS(=O)NCC
CCCCCCCCCCC
CCOC(C)CC
CNC(=C)C
CCCC(C)CCCCCCCCCCCCCC
CCCCC(C)CC
CCNC(C)CC
CCNC(=O)CCCCCCCCCC
cc1ccccc1
O=C(C)CCOCCCCCCCCCCCCCCCC
CCNC(=O)C
CCCCCC(C)C
CCCC(C)C(C)C
CCCNC(C)C
CCCC(C)C(C)C
CCCCC(C)C
CCC(C)CCCCCC
NCC(C)CNCCCCCC
O=C(C)CCCCCCCC
O=C(C)CCCCCCCCCCC
O=C(C)c1ccccc1
CCOC(C)CCCCCCCCCCCC
CCCCCCCC(C)C
COCCNC(C)C
Cc1ccccc1
CCC(C)CCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCn1c(C)ccc1
O=C(CCc1ccccc1)c1ccccc1
COCCCCCCCCC(C)C
O=C(C)c1cscc1
CCOC(C)CCC
CN(CCCCCC)C
CCCC(C)CCCC
CCCCCCCCC
CCOc1ccccc1
Cc1ncccc1C
CCC(C)CCCCCCCCCCCC
CCCCS(=O)c1ccccc1
CC(C)CCCCCCCCCC
CCCNC(C)C
CCNC(=O)NCCCCCCCCCCCC
CCCCCCC(C)CC
CCCC(C)CCCNCCCCCC
O=C(C)C
O=C(C)CCCCCCCC
O=C1CNCCCCC(C)C
CCCC(C)CC
CCCCCC(C)C
CCN(CC)C(C)C
CCCC(C)CCCCCC
CCCCCCCCCCC(C)C
O=C(C)NCC
CCCCC(C)C
CCCCCCCCCCCCCCCCCCCCC
CCC(C)CC(C)NC
CCCN(CC)CCCCCC
CCCCCCCCCC
CCNC(C)C
CCCCCC(C)C
CCC(C)CCCCCC
O=C(C)CCCCCC
C=CCCCCCCCCCCCCCCCCC
CCNC(C)c1ccccc1
CC(C)CCCCCC(C)C
CNC(=O)C
CCNS(=O)F
CC(C)CCC(C)C
O=C(C)CCCC
CCCCCCC
CCCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCNC(=O)NC
CCCCCCCC(CSC)C
OCCCCCCCCCCC
NC(C)C
CCOC(C)OC
COc1ccccc1
CCCCCCCCCCC
CCC(C)CCCN(C)C
CCCS(=O)NCCC
CCCC(C)CCNCCCCCCCCCC
CCOC(C)C
CC(CC)NCCCC(C)C
CCCC(C)C
CCCCCCCCCCCCCCCC
Cc1ccccc1
CC(C)CCCCCCCCCCCCCC
CCCNC(C)C
CCCCNCCC
O=C(NCCCO)NC
CCCC(C)CNCCCCC
CCOC(C)C
CCNC(=O)Nc1ccccc1
CCCCCCCCCCCCCCCC
CC(C)CCC(C)C
CCCCCC(C)C
CCCCCNCCCCCCCCC
CC[NH2+]CCCCCCCCCCCC
CCc1ccccc1
CCCC(C)CCCCCCC
CCCCC(C)C
O=C(C)Nc1ccccc1
CCCCCCCCCCCC
CCCCCC
CCCCCCCCCCCC(C)c1ccccc1
O=C(C)CCCCCCCCCC
CCOc1ccccc1
CCNC(C)CCCC
OCCCCCCCCCCCCCCCC
NCCCCCC(C)C
CCNC(=O)c1ccccc1
CCCNC(C)C
CC(C)CCCCCCCCCCCC
CCCC(C)OCCCCC
O=C(C)C
CCCC(C)CCC
CCCCCCC(C)C
nc1ccccc1
CCNC(=O)c1ccccs1
O=C(CC)c1ccccc1
CCCCCCC
OCCCCCCCCCCCCC
O=C(C)CCCC
CCCCCCCCC(C)C
CCCCCCCCCCCCCC
CCNC(=O)NCC
O=C(C)CCCCCCCCCC
CCc1ccccc1
NCCCCCCCC
CCCCC(CC)CCCCCCC
CCCCCCCCCCCCCCCCCCCCCC
CCCCC(C)NCC
ClCCCCCCCCCC
CCC(C(C)C)C
O=C(C)NCCC
O=C(C)Nc1ccccc1
CCCCC(C)S(C)N(C)C
CCC(C)CCCCCCC
NCCCCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCC
CCCCCCCCCC(C)C
CCCCC(C)CC
CCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCC(O)C
CCCCC(C)CC
CCC[NH2+]CCCCCCC
CCOCCCCCCCCCCC
O=C(C)CCNCCCCCCCCCC
CCCC(C)CCC
O=C(C)c1ccccc1
O=C(CC)C(C)C
CCCCCCC(C)C
CCNC(=O)C
O=C(C)C(C)C
CCCC(C)CCCCCCC
NC(=O)NCCC
CCCC(C)CCCC(C)C
CCCCCCC(C)CCC
COC([NH3+])C
O=C(C)CCCCCCC
COCCCC(C)C
CCCCC(C)CCCCCC
NCCCCCC(C)C
O=C(NCCNCCCCC)C
CCCCC(C)CCCCCCCCCCC(C)C
CCCC(C)CCCC
CCNC(C)COC
CCCC(C)CCCCCCCCC
CCCCc1ccccc1
CCCCCCCCCCCCCCC
CCCCC(C)C
O=O)C
CCCCCCCCCCCCCCCCCCC(C)NC
CCCCC(C)CCCCCCCCC
CCCC(C)C
CCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCNC(=C)NCC
CCCC(C)c1ccccc1
[NH3+]C
CCOCCC(C)C
CNC(C)CCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCC(C)C
CCOCCCCCCCCCC
CCNC(=O)C
CCCC(C)CCCCCCCCCCCCC
CCCN(CC)C
O=C(C)CCSCC
O=C(C)CNCCCCC
O=C(C)CNCCCCCCCCCC
CCC(C)CC(C)C
O=C(C)CCCCCCCCCC
NCc1ccccc1
CCC(C)CNCCCCCCCC
O=C(C)C
CCC(C)CCCCCCCCCC
NCc1ccccc1
CCCNC(C)C
CCOCCCCCCCC
CCCC(C)CCCCCC
NCCCCCCCCCC
CCCC(C)CC)CC
CCCC(C)C
CCCCCCCC(C)C
CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCC
CCCC(C)CCNCCCCCCCC
O=S(C)OC
CCCC(C)CCCCCCC
CCCN(CC)CC
COC(C)C
O=C(NCCCC)C
O=C(NC)CC
CCCCCC(C)C
CCN(CC)CCCCCNC(C)C
CCCCCC(C)C
NCc1ccccc1
CCCCCCCC(C)C
CCCC(C)CCCCCCCCCCC)C
CCOC(C)C
CCOC(CC)C
O=C(CCCCC)C
CC(C)CCCCCCCCCC(CC)C
CCCCCCCCCCCCCCCC)C
CCCCC(SC)C
CCCNC(C)C
O=C(C)CCCCCCCCCC
Nc1ccccc1
NCCCCCCCC
CC[NH+](C)CCCCCCCCCCC
CCCCC(C)C
CCNC(C)C
CCOC(C)C
CCCCCCCCCCCCCCCCCCC(C)C
CCC(C)c1ccccc1
O=C(C)C(C)C
CCC(C)CCCCCCCCCCCC
CCCC(C)S(C)C
O=C(NCCO)C
CCCC(C)CCCCC(C)C
CC(C)C(C)C
O=C(C)c1ccccc1
CCC(C)C
CCCCC(C)CC)C
CCCCCCCCCCCCCCCCCCC
CCC(C)CCNCCCCCC
Nc1ccccc1
CCCCCCCCCCCC
COC(C)CCC
CCCC(C)CCCCCCCCC
CCCCC(C)CC
CCOc1ccccc1
O=C(C)C(C)c1ccccc1
O=C(C)CNCCCCCC
CCNC(C)C
O=CCNc1ccccc1
CCCC(C)CCCCCCCCCC
O=C(C)CC
O=C(C)CCC
CC(C)CCCCCCCCC
COC(C)C(C)C
CCCCC(C)C(C)C
CCCCCC(C)C
CCn1cccc1
CCCCC(O)C
CCCC(C)CC
O=C(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCOC(CC)C
CCCCC(C)CS(F)F
CCCCC(C)C
CCc1ccccn1
CC(C)CCCCCCCCCCCCCCCCC
CCCCCCCCNC(C)C
O=C(CC)CC
O=C(c1ccccc1)C
CCCC(C)CCCCCCCCCCC
CCNC(=O)C
C(C)c1ccccc1
CCCCCCCCCCCCCCCC
O=C(CC)NCC
CCNC(=O)C
O=C(C)CCC
CCCCNC(C)C
CCCCC(C)C
O=C(C)CCc1ccccc1
CCCC(C)C
O=C(C)CCNCCCCC
CCN(CC)CCC[NH2+]CCCCCCCCCC
O=C(C)CCCCCCCC
CC(C)C(C)C
CCCO(CC)CC
CCNC(=O)F
O=C(C)CCCCC
O=C(CCC)CNCCCCCCCCC
CCOc1ccccc1
CCCC(C)C
FC
CCCC(C)NCC
CCC(C)C)COCCCCC
CCOC(C)CC
CNC(=O)C
CCCC(C)CCCCCC
CCCCCCC(CC)C
O=C(C)CCCCCCCCC
O=O)N(C)C
NCCc1ccccc1
NCCCCCCCCCCCCC
CCCCCC(C)C
CCNC(=O)C
CCNC(C)C
O=C(C)C(C)C
CCC(C)CCCCCCC
CCCCCCCCCCC
CCC(C)CCNCCCCC
CCCCCCCCC(CC)C
CCNC(C)CC
CCCCC(C)C
OCc1ccccc1
CCCCCCC(C)C
CCNC(=S)NC
CCCCC[NH2+]CCCCCC(C)C
CCCCCC(C)C
NCCCCCCCCCCCC
CCNC(=C)NCC
CCC(C)CCCCCCCC
CCNC(C)S(C)C
O=C(C)CCNc1ccccc1
CCCCCCCCCCCC
CCNC(C)C
CCCC(C)CCCCCCCC
[NH3+]C
Fc1ccccc1
O=C(C)C
CCCCC(C)C
CCCCNC(C)C
CCNC(C)C
CCCCCCCCCC(C)C
CCNC(=O)NCC
CCCC(C)C
CCC(C)NCCCCCCCC
NC(C)C
CCCCCCCCC
CNC(C)C
CCCC(C)CCCCCCCCCCCCCC
CCNC(C)C
CCCCCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCC
CC(C)C(C)C
CNC(C)C(C)c1ccccc1
CCCCC(C)C
CCNC(=O)c1ccccc1
CCC(C)CCCCCCCCC
CNC(=O)C
CCS(C)C
CCOCCCCCCCCCCC
O=C(C)C
NC(C)CC
CCCCCCC(C)C
CCCNC(=O)c1ccccc1
O=C(C)C(C)C
CCCCCCCCCCCCCC(CC)C
CCC(C)CCCCCCCCCCCC
O=Cc1ccccc1
CCC(C)CCCCCCCCCC
CCCCC(C)CC
O=C(C)NCCC
CCNC(=O)NC
CCCCCCC(C)C
CCCC(C)C
CCCCCCCCCCCCCC
NCCCCCCCCC
CCCCCCCCCCCCC(CC)C
NCCCCC(C)C
O=C(C)C
O=C(C)C
CCO1CCCCCCCCCCCCCC
O=C(C)CCCCCCCC
CCCC(C)CC
CCCNC(O)C
CCCC(C)c1ccccc1
CCCC(C)CC
CCOC(C)CC
CCNC(C)CCCSCC
O=C(C)CCCCCCCCC
NCCCCCCCCCCC
CCNC(=O)C
CCCCCCCCCCCCCCCCCCC
CCCCC(CC)C
CNC(=O)c1ccccc1
CCNc1ncccc1
CCCCCC(C)C
O=S(=O)Nc1ccccc1
NC(C)CCC
CCOCCCCCCCCCCCCCCCN(CC)C
CCCC(C)CCCSC(C)C
CCCCC(C)CCCCCCCCC
NCCCCCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCCC
CCNC(=O)NCCc1ccccc1
O=C(CCSC)C
CC[NH+](C)CNCCCCCCCC
CCCC(C)Cc1ccccc1
CCCCCC(C)C
O=C(C)C(C)NCC
CCCCC(C)CCCCCC
COCCCCCCCCCC
CNC(=O)c1ccccc1
CCNC(C)CCC
CCCC(C)CCCCC
CC(C)CCCCCCCCC
COCCC(C)C
CCCC(C)OC
CC(C)S(=O)C
CCCC(C)C
CN(CC)CCCCCCCCCCCCCC
CCNC(=O)S(C)NCCCCCC
CCCNC(C)C(C)C
NC(C)=C
CNC(C)C
NCCCCCCCCCC
O=C(C)CCCCCCCCCCCC
O=C(C)CCCCCCCCC
NCCCCc1ccccc1
CCc1ccccc1
FC
CCCCCCCCCCCCC
O=C(CCCNC)CC
CCCCCCCCCN(CC)C
O=C(C)CCCCCCCCCCC
COc1ccccc1
NC(C)CC
O=C(C)CCCCCCCCCC
CCNC(C)CC
CCCCC(C)C
NCCCCCCCCCCCCC
CCNC(=O)c1cccc1
CC(C)CCCCCCC
CCCCCC[NH3+]
CCCCCCCCCCCCCCC
CCCC(C)NCCCCC
COCC(C)Cc1ccccc1
CCCC(C)C
CCCCC(C)C
CCCCC(C)CC
CCCC(C)CCCCCCCCCC
CC(C)CCCCCCCCCCCCC
CCNC(=O)NCCCCCCCCC
CCNC(C)C(C)C
CCCCCCC(C)C
CCCCCC(C)C
CCCNC(C)C
CCNC(C)CC
CNC(=O)c1ccccc1
CCC(C)CCCCC(C)C
O=C(C)c1ccccc1
CCCc1ccccc1
CCCCCCCCCCCCCCCCC
+](C)CCC
CCNC(C)CCC
CCNC(=O)C
CNC(=O)c1ccccc1
CCC(C)CC(C)C
CCNC(C)=C
CCCC
CCCCC(C)C
CCCC(C)C
CCCC(C)CCCNCCCCCCCC
NCCCCCCCCC
O=C(C)CC
CCCCCCCCCCCC(C)C
O=C(C)C(C)NC
O=C(Cc1cccs1)C
CCCCC(C)CCCCCCCCCC
NCCCCCCC
CCCNCCCCCCCCC
CC(CC)CNCCCCCCCCC
CCCS(=O)C
O=C(OC)C
CCCC(C)CCCCCCCC
CCCC(C)C
NCCCCCCCCC
CCOC(C)CC
CCCCC(C)CCCCCCCCCCC
CCCCC(C)C
CCO=C(C)C
OC(C)CC
CCC(C)CCCNCC
CCCC(C)CC
O=C(C)CCCCCCCCCCCCCC
CCOC(C)CCC(C)C
O=C(C)CCCCCCC#N
O=C(C)CC
CCCC(C)C
CC(C)CCNC(C)C
CCC(C)CCCC(C)C
CCCC(C)C
c1ccc(C)o1
CCCCCCCCCCCCCCC
CCOC(C)C
CCCCCCC(C)C
CCC(NC(C)C)NC
CCN(C)CCCCCCC)C
CCCCC(C)CC
CCCC(C)C(C)NC
O=C(C)CCCCCCCCCCCCCCCCCCC
Nc1ccccc1
O=C(C)CC
NCC(C)C
Cc1ccccc1
COc1ccccc1
Nc1ccccc1
CNC(=O)c1cccnc1
O=C(C)CCCCCCCCCCC
CCN(CC)C(C)C
CCCC(C)CCCCCNC(C)NC
CCc1ccccc1C
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCC(C)C(C)C
CCCCCCC(C)C
CCCCCCCCCCCCC(C)C
CCNC(C)C
CCCCCCCCCCCC
O=C(C)CC
CCCCCS(=O)F
COCCCC[NH3+]
CCOC(C)CC
CCNC(=O)c1ccccc1
CCNC(C)C
CCCNC(C)C
CCCC(C)C
CCNC(=O)NCCCCCC
O=C(C)CCCCCCCC
O=c1ccccc1
CCCCC(C)C
CCCC(C)CCNCCC
CNC(=O)NCCCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCCCCC(C)CC
CC(C)C(C)c1ccccc1
CCOC(C)C
CCC(C)CCCCCCCCC
CC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCC
O=C(CCCC)C
n[NH+](C)CCCCCCC
CNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCC
O=C(C)C
CCC(C)CCCCCCCCCCC
CC(C)CCCCCCCCC(C)C
CCCCCCCCCCCCC(C)C
O=C(C)C(C)C
CCC(CC)C
OCCCCCCCCCCCC
CCOS(=O)F
CCCCCCCCCCCCCCCCCC
O=C(C)CC
NCCCCCCCC(C)C
CCCCCCCCCCCCCCC
CCNC(C)CC
CCCC(C)C
CCCCCCC(C)C
CCC(C)CCCCCCCCCC
CCCCC(C)CNCCCCCC
NCc1ccccc1
CCCCC(C)C
CNC(=O)c1ccccc1
O=C(C)CCCCCCCCCC
CCC(C)CCCCCCCC
CCOc1ccccc1
O=C(C)CCCCCCCCCNCCCCCCCCC
CCCCC(C)CCC
CN(CC)C(C)C
CCCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCCC(CC)C
CCCC(C)CC(C)C
CCn1cccc1C
CCCCCCCCCCCC(CC)C
CC(C)CCCCCCC
O=C(C)CCCCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CC(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCC(C)CC(C)C
CCCCSCC
CCCC(C)C(C)C
CCCCCCC(C)C
CCCCCCCCCCC
O=C(C)C
O=C(C)CCCCCCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCCCCCCCCC(C)O
CNC(C)C
CCCCCCCCCC(CC)C
CCCCNC(C)C
COc1ccccc1
CCCC(C)C(C)C
CCCCC(C)=O
CCCCCCCCCCCCCCCCCCCC
CCC(C)CCCC(C)C
CCCCCCCC(C)C
Brc1ccccc1
CCC(C)CCCCCCCCCC
CCc1ccccc1
CCO=C(C)C
O=C(C)NCC
NCC(C)C
CCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
CCNC((C)C)C
CCCS(=O)F
CCCCCCCCC(C)C
Nc1ccccc1
CCCC(C)CC
CCCC(C)C(C)C
CCCCCCCCCCCCC(C)C
O=C(c1ccccc1)C
O=C(NCC)C
CCC(C)CCNc1ccccc1
CCCCCCCCCCCCC
CC(C)CCCCCC(C)C
CCCCCCCCCCCCCCC
NCCCCCCCCCCC
O=C(C)CC(C)C
COC(C)CC
COCCCCCC
NCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
O=C(C)CC
CCN(C)CCCCCCCCCCCC
CCC(C)CCCCCCCCC(C)C
CCCCCC(C)CC
NCc1ccccc1
CCCC(C)C(C)C
OCNC(C)C
CCCCCCCCCCCCCCC
CCCCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCC
CCCCCCCC
O=C(NCC)NCC
O=C(C)CCCCCCC
CCCCCCCC(C)C
CCCCCCCCCCCCCCCC
CC(C)CCCCCCCCCC
CNCCCCCCCCCCCCCCC
CCCCC(C)C
CCCCC(C)C(C)C
CC(C)CCCCCCCCCCCCCCCCCC
CCC(C)C(C)C
CCCCCCC(C)C
O=C(C)CC
CCOC(C)c1ccccc1
CCCCC(C)C
CCNC(C)C
CCC(C)CCCCCCCCCCCCCCCCC(C)C
CCNC(=O)c1ccccc1
CCC(C)C)CCCCCCCCCCC
CCCCCC
CCc1ccccc1
C[NH2+]CCCCC
CCNC(C)C(C)C
CCCC(C)C
CCCC(C)CC)C
NCCCCCCCCCC
CNCCCCCCCCCCCCCC
O=C(CC)CC
CCCC(C)C
CCCCNC(C)C
CCC(C)CCCC
CCCCCC(C)C(C)C
O=C(C)CC
OCCCCCCC
O=NCCCCCCCCCCCCC
CCCNC(C)C
CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCCC
CCCCC(C)CC
CCCC(C)C(C)C
CCC(C)CCCCCCC
CCOC1CCCCCCCCCCCCCCCC(C)C
CCNC(=O)C
CCCCC(C)CC(C)C
O=C(C)C
CCOC(C)C
CCCCCCC(C)C
CCCC(C)C(C)C
CCCC(C)CCCCCCCC
CCCC[NH3+]
CCCCCC(C)C
CCNC(=O)C
CCCCC(C)C
CCNC(C)C
CCNC(=O)c1ccccc1
CCOCCCCC(C)C
CCCCC(C)C
CCN(CC)C(C)C
CCC(C)C
CCCCCS(=O)NCCC
CCCCCCCCCCCCCCCCCC
COc1ccccc1
O=C(C)CCCCCCCC
CCCCCCCCCCC
CCCCCCCCCCCCC
CCCN(CC)C
CCNC(=O)C
CC(C)CCCCCCC
CCCCCCCC(C)C
CCCCCCCCC(C)C
CCCN(CC)C(C)C
CCCCCCC(C)C
CCCCCCC(C)C
CNCC(C)C
CCCCCN(CC)NCC
CCOC(C)C
O=S(C)C
CCCCCC(CC)C
CCNC(C)C
O=C(C)NCC
CCCC(C)C
CCCCCC
O=C(C)CCCCN(C)C
O=C(C)CC
CCOC(C)CC
CCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCOC(CC)C
CCCNC(=O)C
CCN(CC)C(C)C
CCOC(C)C(C)C
NCCCCCCCCCCCC(C)C
CCOC(C)C
CCCS(=O)C
CCC(C)CCCCCCCCC
CCCCC(C)C
CCCCCCCCCCCCCCCC
O=C(C)NCCCCC
NCNC(=O)NCCCCC
NC(C)c1ccccc1
CCOC(C)C
CCCC(C)CCCC(C)C
CCCC(C)C
CCCC(C)S(C)C
CCCCCCC(CC)c1ccccc1
O=C(C)CCCCCCCCCCC
CCNC(C)CC
O=C(NCC)C
CCCC(C)COC
CCCCCCCCCCCCCC
CCCNC(C)C
CCNC(C)C
CCCNS(=O)NC
CCCCC(C)C
CCCC(C)CC
CCOC(C)C(C)C
CCCCCCCCCC)c1ccccc1
CCCCCC(C)C
CCCCCCCCCCCCCCCCC
O=C(CC)CC
CCC(C)CCCCCCCCCCC
COC(C)C
CCCCNC(C)C
CCNC(C)C
CCNC(C)C
CCCCCC(C)CC
CCCCC(C)C
OCCCNCCCCCC
NCC(C)C
CCN(CC)C(C)C
CCOc1ccccc1
CCN(CC)CC
CCNC(C)C
OCCCCCCCCCC
NC(C)CCSCCC
CCOCCCCCCCCC
O=C(NCCSC)C
CC(C)CCCC(C)C
COC(C)CC
CCn1cccc1
CCc1ccccc1
CCC(C)CCCCC(C)C
CCC(C)CCCCCCCCC
CCOc1ccccc1
CCC(C)CCCCCCCC(C)C
CCCC(C)CCCN(CC)C
O=C(C)CCCCCCCC
CCCC(C)CCC(C)S(C)NC
CCCC(C)CCCCCCCC
CCNC([NH3+])C
O=C(CCCCC)C
O=C(C)CCCCCCCCCC
CCCC(C)CCCCCCCCCCC
CCCCN(CC)C
O=C(C)C
CCCCCCC(C)C
CCCCC(C)C
CCCCCCCCCCCC
CC(C)CCCCCCCCCCCCC
CCCC(C)CCCCCC(C)C
CONCCCCCCCCC
CCC(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
O=C(c1ccccc1)C
CCC(C)CCCCCCCC(C)C
CCOC(C)C
CC(C)C(C)C
O=c1nc(C)ncc1
CNC(C)CCCCCCCC
O=C(C)NCC
CCCCC(C)C
CCCCC(C)CC
CC(C)CCNCCCCCCC
CCCCCCCCCCCC(C)C
CCCCCC(C)C
CCCS(=O)NC
CCCCCCC(C)C
O=C(C)C
O=C(CCO)C
CCCCCCCCCCCNCCCCCCC
CCCC(C)C
CCCCCCCCCCCCCCCC
O=C(C)CCCCC
CCc1ccccc1
CCN(C)CCC(C)NC
O=C(C)CC
O=C(C)CC
O=C(C)CC
O=C(C)CCCCCC
OC(C)CCc1ccccc1
NCCCCCCCCCCCC
CCCC(C)CC)CC
CNC(=O)c1ccccc1
CCNC(C)C
O=C(C)CC
CCNC(=O)NCCCCC
O=C(C)CCCCCCCCCCC
CCCNC(=O)C
CC(C)C
CCCC(C)CCSCC
CCCCCC(C)C
CCNC(=O)Nc1ccccc1
OC(C)c1ccccc1
O=C(C)CCCCCCCCCCC
O=C(C)C
O=C(C)C
CNc1ccccc1
O=C(C)CCCCCCCCC
OCCC(C)C
O=C(C)C
CC(C)CCCCCCCCCCCCCC(C)C
Cc1ccccc1)NC
CCCCC(CC)NCCCCCCC
CCC(C)C(C)NC
CCCC(C)CCCCCC
CCC(C)CCNCC
CCCC(C)C(C)C
COC(C)CC
O=C(C)C
CCCCCCCCCCCCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)C
CC[C+](=O)NCCCCC
CCNC(C)C
CC(C)CC(C)C
CCOc1ccccc1
CCCCCCCCCC(C)C
O=C(C)C
O=C(C)CCCCCC
CCCC(C)CCCCCCCCCCCC
N#CCCCCCCCCCCCCCCC
CCCCOCCCCCCCCCC
CCCNC(C)C
CCCC(C)CC(C)C
CCOC(C)CC
CNC(=O)c1ccccc1
CCCCc1ccccc1
O=C(CC)C
CCCCC(C)C
O=C(C)CCCCCCCC
O=C(c1ccccc1)C
CC(C)CCCCCCCCCC
CCCCC(C)CCCCCCCC
O=C(C)CC
CC(C)C(C)C
Nc1ncccc1
CCCCNC(C)C
CC(NCC)CCC)NC
O=C(C)CCCCCCCCC
CCCCCCCC(CC)C
O=C(c1ccccc1)C
CCCC(C)CCCCCCCCCC
NCCCCCCCC
CCCC(C)OC(C)C
OCC(C)C
O=C(C)CCCCCCCCCCCCCCC
CCC(C)CCCCCCCCCC
O=C(C)CCC
CCCCCCCCCCC(CC)C
O=C(CC)CCCCCCCC
CC(C)CC(C)CC
O=C(C)c1ccccc1
CCc1ccccc1N
CCCC(C)C(C)C
CCCCC(C)C
CCCCC(C)CCCC
COc1ccccc1
NCc1ccccc1
CCCCC(C)CCC
CCCCCC(C)C
O=CNCCCCCCC
CCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCC
CCCC(C)CCCCCCCC
CCCCCCCCC
O=C(NCCC[NH2+])c1ccccc1
CCCCCCCCCCCC
CCCCCCCCC(C)CC
OC(C)C
CCOC(C)CCCCCCC
CCCCCCCCCCCCCCCCCCC
O=O)C
CCc1ccccc1
NS(=O)NC
CCNC(C)CCCCCCCCCCCCC
CCOCCC(CC)C
CCNC(=O)c1ccccc1
O=C(CO)c1ccccc1
COCC(C)CC
CCOc1ccccc1
CCc1ccccc1
CCCNC(CC)C(C)NC
CCCCCCCCCCCCC
CC(C)CC(C)CC
[NH3+]C
CCC(C)CCCCCCCCC
CCCCCCCCCCCC
CCCNCC(C)CC
CCCCC(C)C
O=C(C)CNCCCCCC
CCCCC(C)CC
CCC(C)CCCCCCC
CCOCCCCCCCC
CCn1cccc1
CCCCC(C)CC
CC(C)S(C)C
CCCCCCCCC(CC)C
CCCCC(C)C(C)C
CCCCCCCCCCCC
CCCCCCCCCCCCCCC
O=C(c1ccccc1)c1ccccc1
O=C(NCC)C
CCOCC(C)C
CNC(C)C
CCC(C)CCNCCS(C)C
CCCCCCCCCCCCC
NCC(C)C
CCCCCCCCCCCCCCCC
CCNC1CCCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
NCCCCCC(C)C
O=SC(C)NCC
CCCC(C)CNCCCCCCCC
CCCC[NH2+]CCCCCCCCCCCCCCCCCCCCCCCCC(C)C
CCOC(C)C
CCCCOCCCCC(C
CCCC(C)C(NC)C
CCNC(C)C
CCCNC(=O)C
O=C(CC)C(C)NC
CC(C)CCCCCCCCCCC
NCCCCCCC(CC)C
CCCCC(C)CNCCCCCC
CCBrc1ccccc1
CCCCCC(C)C
CCCN(CC)C
CN(C)CCCCCCCCCCCCCCC
CCC(C)CCCCCCCCC
CCCCCCCCCC
CCCNC(C)C
O=C(C)CCCCCCCCC
CCCC(C)CC
CCOCC(C)C
O=C(C)CC
COCc1ccccc1
CC1CCC[NH+](CC)C
CN-c1ccccc1
CCCCCC(C)CCCCCCC
COc1cccc1
CCC(NC(C)C)N
CCCCCC(C)C
CCNC(=O)NCCCC
CCCCC(C)C(C)NC
CCCC(C)CC)C
CCCCC(C)CNCCCCCCNC
OCCCCCCCCC
CCCCCCCCC(C)C
CCCCC(C)C(C)NC
CNC(=O)C
NC(C)C
CCC[NH3+]
CCOCCCCCCCCCCCCCC
CCCC(C)C(=O)[O-]
CCNC(=O)NC
CCC(C)CCCCCCCCC
CCN(CC)CCCCCCCCCC
CNCC(C)C
CCOC([NH3+])NC
CCCCC(C)C
CCCNC(C)C
O=C(C)CCCCCCCCCCCC
CCCCC(C)CCCCCCCCCCCCCCC
CCn1cccc1
O=C(C)CCCCCCCC
CCN(CC)NCCCCC
O=C(C)CCCCCCCCC
COC(=O)NC
CCCCCCCCCC(C)c1ccccc1
CNC(C)C
CCCCCC(C)C
CCCCCCCCCC)C
CCCN(CC)CCCC[NH3+]
CCNn1cccc1
CCCCC(C)C
CCCCC(C)C
OCCCCCCCCCCC
CCNC(=O)NCC
CCCCCCCCCCCCC
NCCCCCCCCCCCCC
CCCOC(C)CC
CCCCc1ccccc1
CCCCC(C)C
CCNC(C)CC(C)C
CCCCCCCCCCCC
CCCCCCCCCCCCCCCCCCC
CCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCn1ccccc1
O=C(C)CCCCCCCC
CNC(C)CCCCCCCCCCC
O=C(C)CCC(C)O
CCCCCCCCCCCCC
CCC(C)CCCCCCCCCCCCCC
CCCCCC(C)C
CCCNC(=O)c1ccccc1
CC(C)C(C)C
CCN(CC)CCCCCCCCCC
CCN(CC)CCC
CCOC(C)C
NC(C)C
CCC(C)[NH+](C)C
O=C(C)CCCC
OC(C)CC
CCNC(=O)C
Fc1ccccc1
CCC(C)CCCCCC(C)C
O=C(C)CCCCCCCCCC
CCCCCC(C)C
CCc1ccccc1
CCOc1ccccc1
O=C(C)CCNCCCCC
O=C(C)CCCCCNCCCC[NH3+]
CCCC(C)C(C)O
NCC(C)C
CCOCCCCCCCCCCCCC
CCCCCCCC
CCCC(C)CCCCCCCCCC)C
C=CCCCCC(CC)C
CCC(C)CCCCC(C)C
CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCC
CCCCCCCCCCCC(CC)C
O=c1nc(C)cc1
O=C(C)CC
CCC(C)C(C)C
O=C(C)CCCOCCCCCCCCCC
CCCCCC(C)C
O=C(C)CCC
CCCCC(C)OC
O=C(C)CCCCCCCCC
CCCCCCCCCCCCCC(C)C
CCCCS(C)C
O=C(CC)CNC
CCCC(C)CNCCCCCCCCCCCC
O=C(C)CC
CCCCC(O)c1ccccc1
CCCC1CC[NH+]C(C)NC
CCOCCCCCCCCCCC
CCCCCCCCCCCCCC
COCCCNCCCCCCCCC
CCOC(C)C
CCCCC(C)CC
CCN(C)CCCCCCCCCC(C)C
O=S(C)CCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCCCC(C)C
CCNC(C)C
CC(C)CCC(C)C
COCCCCCCCCCCC
CCNC(C)CCCCCCCCCCC
CCCCC(C)CCCCCC(C)C
O=C(c1ccccc1)c1ccccc1
CCCCC(C)CC
O=C(C)CC
CCCCCC(C)C
CCCCCCCCCCCCC
O=C(C)CC
NCCCCCCCCCC
CCC(C)CCCCCC
OCCCCCC(C)C
CCC(C)CCCCCC
O=C(C)cc1ccsc1
CC(C)C(C)C
CCNCC(C)C
O=C(C)CCCCCCCCCCC
CCCCCCCCCC(C)C
O=C(CC)CC
CCCCC(C)CNCCCCCC
CCCNC(C)C
O=c1ccccc1
[NH3+]C
COc1ccccc1
CCCCC(C)CCCCCC
CCCCCCCCCCCCC
CCCNC(=O)C
CCCCC(C)C
CC(CC)CCCCCCC
CCCCC(C)C
CCCC(C)CCNCC
COCCCCCCCCCCCC
O=C(CC)CC
CCn1ccccc1
CCCCCC(C)C
Fc1ccccc1
CCCCC(C)CCCCCCCCCC
CCCCCCCCCCCCCCC(C)C
COC(C)C(Br)c1ccccc1
O=NS(C)C
CCCO(CC)C
CCCC(C)CCCCCCCCC
COCCCCCCC
CC(C)NCCCCCCCCC
CCOc1ccccc1
CCCC(C)CCCCCCCCC
CCCCCCCCCCCC
CCOC(C)CC
CCCC(C)CCCCCCC
CCCCCCC(C)C
O=C(CC)C
CNCC(C)C
CCCCCCC
CCCCCC(C)C
O=C(CC)CNCCCCCCC
CCCCC(C)CCCCCCCC
CCCCC(C)CC
CCCCNC(C)C
O=C(NCCCC)C
CCC(C)CCCCCCCCCC
CCO1CC(C)C
CCNC(=O)C
O=Cc1ccccc1
CCCC(C)CCCCNCC
NCCCNc1ccccc1
CSCCCCCCCCCCCCCC
O=C(C)C
CCNC(=O)c1cccccc1
CCCCCC(C)CC
CCOC(C)C
CC(C)CCCCCCCCCCC
CCCCCC(C)C
CCCC(C)CCC
O=O)CC
CCOCCCCCCCCCC
CCCCCCCCCCCCCCCCCC
O=C(C)CCc1ccccc1
CCOC1CCCCCCCCCCC
CCNS(=O)NCC
CNC(=O)c1ccccc1
CCCCS(=O)C
CCSCCN(CC)C
CNC(=O)C
CCCC(C)NCCCCCCCCC
CCC(C)CCCCCCC(C)C
CCCCC(C)C(C)C
CCCCC(C)NCCCCCC
O=NNCCCCC
CCNC(C)C
CCCCCCCCCCCCNC(C)C
O=C(C)CCCCCCCC
O=C(C)C(C)C
CCCC(C)CCCCCCC
O=N=CCCCCC
CCCCC(C)C
COCCNCCCCCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCNCCCCCCCC
CCCC(C)CC
CCNc1nocc1
O=C(C)C
O=C(C)CCc1ccccc1
NCCC(C)NCC
COC(C)C(C)C
CCOC(C)C
O=C(C)CCNCCCCCCCCC
CC(C)CCCCCCCC(C)C
CCCCC(C)CCCC2
CCCC(C)CCCCCCCCCCC
O=CC(C)C
CCOC(C)C
CCCCCNCCCCCCCC
CCCN(CC)C
CCC(C)CCCCCCCC(C)C
CCCC(C)CCCCCCCCC)C(C)C
CCOC(C)C
O=C(C)CCNCCCC
CSCCCCCCCCCC
CCC(C)CSCC(C)C
CN=CCCCCCCCCCC
O=C(C)CCCCCCC
CCNC(=O)C
CCCC(C)C
FC
CCCC(C)C
CCOC(C)CC
CCNC(=O)N(C)C
CNS(=O)NCCCCCC
CC[NH2+]CCCCCCCCCC(CC)C
CCCCCCC(C)C
CCCCNC(C)CC
CCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCCCCCC(C)C
CCNC(=O)NCCCCC
CCCC(C)c1ccccc1
CCNC(C)CCCCCCCC
O=C(C)OC
CCCCCCCC(C)C
CCNC(=O)c1ccccc1
CCCCCCCCCCC
OCCCCCC)C
CCNC(=O)NCCCCC
NCCCCCCCCCCCCCCCCC
O=C(C)CNCCCCCCCCCCCCCCCC(C)C
CCCC(C)CCCCCCCCC[NH3+]
CCCCCCC(C)C
CCCCC(C)C
NCC(C)CC
O=C(C)CCCCCCC
CCC(C)CCCCCCCC(C)C
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCC(C)C
CCCCCCCCCCCCCCCCCC(C)C
NCC(C)C
O=C(C)NCCCC
CCOc1ccccc1
NCC(C)CC
CCCCC(C)C
COCCCCCCCCCC
NC(C)Cc1ccccc1
CCCC(C)CNCCCCCCCCCC
O=C(C)CCC(C)C
CC(C)CCCC(C)C
CCOc1ccccc1
O=C(C)CCC
O=C(C)NCCCCCCCCCCCCC
O=C(C)C(C)C
O=C(C)C
CCCCC(C)C
CCC(CC)C(C)C
COC(C)CNCCC[NH3+]
O=C(c1ccccc1)c1ccccc1
CCCC(C)C
CCOc1ccccc1
Cn1cccc1
O=C(C)CC
CCCCCCCCCCCCC
CCS(C)C
Nc1ccccc1
CCCCCCCCCN(C)C
CCCCCCCCCCCCC
CCCNC(=O)NCCCCCCCC
CCC(C)CC(=O)NSCC
CCOC(C)c1ccccc1
CCCN(CC)C
CCNC(=O)C
CCCCCCCCCCCCCC
O=C(C)C(C)C
CCCC(C)NCC
CCNCCCCCCCC
CCCCCC(C)CCCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)c1ccccc1
CCCCCC(C)C
CCCNCCCCCCCCCCCCC
CCCCCCCC(C)C
CCCNC(C)C
CCCCC(C)CC
CCCCCCCCCCCCCC
O=C(C)CC
CCCCCCC
O=C(C)CCCCCCCCCC
CCCCCC(C)C
CCOCCCCCCCCCCCC
O=S(C)OCCCCCCC
CCCCC(C)C
CCC(C)CCCCCCCCCCCCCCC
NCCC(C)C
O=CNCC)C
CCCCC(C)C(C)NC
CCCCC
CCNC(=O)C
CCNC(C)C
CCCCC(C)C
CCCCCCC(C)C
CCC(C)CCCCCCCCCCC
CCCCC(C)C
O=C(C)C
CCCCCCCC
O=C(C)c1ccccc1
CCCCCC(C)C)NC
CCCC(C)CCCCCCCC
CCCCC(C)CCCCC
NCC(C)C
CCCC(C)CCCCCCC
CCCCC(C)C
OC(C)CCC
O=C(C)CCCCCCCCC
CCCCCCCC(C)C
CCCCCCCCCCCCCCC
CCCC(C)C(C)O
CCC(C)C(C)C
CCCCCCC(C)C
CCCC(C)CNCCCCC
O=C(C)C(C)NCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCC(C)C
CCOCCCCCCCCCCCCC
Nc1ccccc1
CCCCC(C)CC
CCNC(=O)C
CCCCCCC(C)C
CCc1ccccc1
CCCCCCCCCCCCCCC
CCOC(C)CC
CCCC(C)C(C)C
CCCCCCCCCCCCC
NCCCCCCCCCCCCCC
C#CCCCOCCCCC
CCNC(C)C(C)C
CCCCC(C)CCCCCCCCC
O=CCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
CCCCNC(=O)c1ccccc1
CCCC(C)C(C)C
CCCCC(C)CCCCCC[NH3+]
COc1ccccc1
CCCCCCCCCCCCC(CC)C
CCCC(C)C(C)=O
CCCCCCCCC(C)NC
CCCC(C)CC(C)NC
O=C(C)CC
CNC(C)C
CCCCC(C)CCCCC(C)C
O=C(C)CC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCCC
O=C(C)NC
NC(C)CCCCCCCCCCC
CC(NC(=O)S)NC
CCCCCCCCCCC(C)C
Cc1ncccc1
CCCCCCC
CCCCCCCCCCCCCCCCCCCC
Cc1nccc(Br)c1
CCCC(C)CC
CCC(CC)C(C)C
NCCCCNCCCCCCCCC
CNC(C)NCC
CCOc1ccccc1
O=C(C)CCCCCCCCCC
CCNC(=O)C
CCCCCC(C)CC
CCOc1ccccc1
CCCCCCCCCCCCCCC
O=C(CC)C(C)C
CCCCC(C)SC
NCC(C)C
CCCCCC(C)CC
O=C(C)CC
CCCCC(C)C
O=C(C)NCC
O=C(CC)c1ccccc1
CCCCCCCCCCCCCCC
O=C#NCCCCC
O=C(C)C(C)C
CCC(C)CCCCCCCCCCCC
NCCCCN(CC)C
CCNC(C)C
O=C(C)CC
CCC(C)CCCCCCC
CCCCCCCCCCCCCC
CCCCCCN(C)C
CCOc1ccccc1
CC(C)C(C)C
CNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCC
CCC(C)CNCCCCCC
CCCCCCCCCCCCC(C)C
CCN(CC)CNCCCCCCC
CCOC(C)CCCCCC
O=C(C)CCC
CCNC(=O)c1ccccc1
NCCCCCCC(C)C
CC(C)CCNCCCCCCCCCC
CC(C)CCCCCCCCCCC
COCCCCCC(C)C
COc1ccccc1
CCCCCCCC(C)C
CCNC(C)C
O=C(C)NCCCCCCC
O=C(C)C(C)C
CCCNC(C)C
CCCCCCCCCCCCCCC
O=C(C)CCc1ccccc1
O=C(C)NCC
O=C(C)CCCCCCCCCCC
CCC(C)CCCCCCCC
CCCC(C)CCCCCCC
O=C(C)C
CCCCCCC(CC)C
CCC(C)CNCCCC
CCCC(C)CC[NH3+]
CCC(C)C(C)NC
O=C(C)CC
O=C(C)NCCCCCCCCCCC
CCCCC(C)C
CC(C)CNCCCCCC
CCCCCC(C)NC
O=NC(C)C
CCNC(C)C
NNC(=O)NC
CCCCCCCCCC(CC)C
CCC(C)C(C)CC
O=C(c1ccccc1)n1
CCCCC(C)C
CCC(C)CCCCCCCCCC
NCCCCCCCCCCCC
CC(C)CCCCCC
CNc1ccccc1
O=c1ccccc1
CCCCCC(C)C
O=C(C)CCCNCCCCCCC
CCOCCCCCCCCCCCC
O=C(C)c1ccccc1
COC(C)C
Nc1ccccc1
O=S(C)C
CCCC(C)CCCCCCCCCCC
O=C(C)CC
O=C(C)C
CCC(C)CCSCC
CC(C)CC
O=C(C)CC
CCCCNS(=O)F
CCCCC(C)C
CCN(CC)NCCCCCCCCCCCC
CNC(C)C
O=C(C)CC
COCCCCCCCCCC
CCNC(=O)NC
OCCCC(C)C
CCNC(=O)c1ccccc1
CCCC(c1ccccc1)C
CCCCC(C)C(C)C
O=C(C)CCCCCCCC
CCCC(C)CCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCNC(C)C
CCCCC(c1ccccc1)F
CCCC(C)CCCCCCCCCC
CCCCc1ccccc1
NCCC(C)C
O=C(C)c1ccccc1
CCOP(=O)NCCCC
CCCCC(C)C
O=C(C)CCCCCC
CNC(C)C
CC(C)CCCCCCCCCCCCCCC
CNC(=O)NCC
CCCC(C)CCCCCC
CCC(CC)Nc1ccccc1
CCNCCCCCC(C)C
CCCCCCCC(C)C
CCNCCCCCCCCCCC(C)C
CCOC(C)C
CCOC(C)C(C)C
CCCCC(C)CNCCCCCCC
CCCCCCCCCCCCCCC
CSCCCCCCCCCC
O=C(CCSC)CC
CCNC(=O)NCCC2
Nc1ccccc1
OC(C)CC
CCCCCCCCC
CCCC(C)CCCCCCCCC
CCCC(C)C
CCCCCCCCCCC
OCCCCCCCCCCCCCC
CCC(C)C
CCCCCC(C)C
CCCCC(C)C
CCCCC
CCCCCC(C)C
O=CCNc1ccccc1
CCCCCCCCCCCC
CCCC(C)CNC(C)C
CCOC(C)NCC
CC(C)CC(C)C
CCNC(=O)NCCCC
O=NNCC
NCCCCCCCC
CCn1cccc1
CCCCCC(C)C
NC(C)C(C)C
O=C(C)CCNCCCCCCC
CCNC(C)C
CCCC(C)CCCCCCCCC
Oc1ccccc1
NCCCCCCCCCCCCC(CC)C
NC(=O)c1ccccc1
CCC(C(C)C)C
NCCCCCCCC
CCCNC(=O)c1ccccc1
CCN(CC)C
O=C(C)CCCCCCCCCCCCCC
O=C(C)CCCCCCC
CCCC(C)CCCCCCCCCCCCC
CCCCC(C)C
CCCCCCCCCCCCCCC
OCCCCCCCCCCC
OCC(C)CC
CCCC(C)CCCCCCCC
CCOC(C)C
O=C(C)NCCCCC
O=C(CCCC)NC
COCCCCCCCCCCCC(C)C
O=C(C)c1ccccc1
CCCCCCC(C)C
O=C(C)CCCCC
CCCC(C)CCCCCCCCCCCCC
CCC(C)CC(C)C
O=C#NCCCCC
C#CCCCCCC(C)C
CCC(CC)C
NC(C)CC
CCC(C)CCCCCCCC
CCCNC(C)CC
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCC
CCN(CC)C(C)C
CCCCC(C)C
O=C(C)CC
CCCC(C)CC(C)C
CCC(C)CCCCCCCCC
CCNC(C)CCCCCCCCC
CCOc1ccccc1
O=C(NCC)n1cccc1
CCNC(=O)NC
CNC(C)CC
CCN(CC)CCCCCCCCCCCCC
CCCCCC(C)Cc1ccccc1
CCCC(C)C(C)C
CCCCCCCCCCCCC
CCNC(C)C
CCCCC(C)C
CCCCCCCCCCCCCC
CCCC(C)CCCS(C)F
CCCC(C)C
CCCCC(C)C(C)NC
CCCCCCNCCCCCCCCCC
CCCCc1ccccc1
CCCNC(=O)c1ccccc1
CCCC(C)CCCCCCC
CCCCNC(=O)N(C)C
CCCCCC(C)C
CCNC(C)C
CNC(=O)C
CCCCC(C)C
CCC(C)CCCCCCCCCCC
CCC(C)CCCCCCCC
NCCCCOCCCCC
CCCNC(C)C
CCCC(C)CCCCCCCC
CCOC(C)C
CC(C)CCCCCCCCCCCC
O=C(NCCCC)C
CCCCCCCC(C)C
CCNC(C)COCCCC
CCCC[NH3+]
CCCCCC)CCCCCCCCCC
CNC(C)C
CCCC(C)CCCCCCCCC
CCCCC(C)C
CCNC(C)C
CCCCC(C)CCCCCC
CCOC(C)C
O=C(c1cccs1)C
CCNC(=O)NCCCCC
O=C(C)CCNCCCC
CCC(C)CCCCCC[NH3+]
O=C(CC)CC
CCCCC(C)CCCCCCNCCCCCCCC
CCCC(C)CCCCCCCCC
Cn1cccc1
CCOCCCCCCCC(C)C
OCc1ccccc1
O=C
CCCCCCCCCCCCCCC
CCc1ncccc1
[NH3+]C
O=C(CC)[NH+](C)C
OCCCNC(C)C
F
CCCCCCC(C)CCCCCCCCC
CCCCC(CC)CC
O=C(CO)C
CCCCC(C)CCCCCCCCCC
CCOCC(C)C
CCNC(=O)C
O=C(C)CCCCCCCCCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCC
NC(O)c1ccccc1
O=C(C)CCCCCCCCCC
CCCCCCCCCCCCCCCC
CNC(=O)NCCCCCC
O=C(C)c1ccccc1
CCCCC(C)C(C)C
NC(C)CCCCCCCCCC
CCCCC(C)C
CSCC(C)NCC
CCOc1ccccc1
CCCCCCCCCC(C)C
COCC(C)C
CCCCCCCCCCCCC
CCNC(=C)C(C)C
CCC(C)CCCCCCCCCC
CCCCCC(C)C
CCOC(C)CC
CCN(CC)C
CCNC(C)c1ccccc1
O=S(C)C
COc1ccccc1
CCC(C)CCC(C)C
CCN(CC)C(C)C
O=O)C
CCNC(C)NCC(C)C
O=C(C)CCCCCCCCCCCCCCCC
NC(C)CC
CCCCC(C)C(C)[NH+](C)C
CCCCCC(C)C
CCNC(=O)C
CCCCCCCCCCCCCC
O=S(=O)NCC
CCCNH(=O)c1ccccc1
[NH3+]C
NC(C)C
CCCCS(=O)NC
O=C(CCC)[NH+](C)C
O=C(C)CCCCCCCC
CCNC(=O)c1ccccc1
CCCN(CC)CCCC
CC(C)CCNCCCCCCCCCCCCCCCCCCC
CCC[NH2+]CCCCCCCCCC
CCCC(C)CCCCCCC
OCCCCCCCCCCCCC
CCNC(=O)O
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCCC
CCCCC(C)C
O=C(C)c1ccccc1
CCNC(=O)NCCCCC
CCCCCCCCC
O=C(C)CC
CC(C)CCCCCCC
CCCCCCCCCCCCCCC
NCCCC(C)C
CCCC(C)CCCC(C)C
O=C(CC)CCCCCCC
NCCCCCCCCC(CC)C
O=C(C)CCCCCCCCCCCCCCCC
CCCC(C)(C)C
CCCCCCCCCCCC
s]1CCNCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
O=C(C)C
CCCCC(C)CCCCCCCCCCCC
CCCNC(C)C
O=C(C)CCC(C)C
O=C(C)C(C)C
CCCCC(C)CC
O=C(C)Cc1ccccc1
O=C(C)C
CCNC(=O)c1ccccc1
CCCCC(C)C#NCCCC
CCCCCCCCCC
O=C(C)C
NCCCCCCCCCC(C)C
CCNC(=O)Nc1ccccc1
NCCCCCCCCC
CCCCC(c1ccc(F)cc1)c1ccccc1
O=C(C)c1ccccc1
CCCC(C)CC(C)C
CCC(C)CCCCCCCCCC
CCc1ccccc1
CC(C)CCCCCCCCCCCC(CC)C
CCOC(C)CC
O=O)NCCCCCCCCCC
COc1ccccc1
CCNC(=O)NC
CCCCCCCCC(C)C
O=C(C)c1ccccc1
CCNC(C)C
CCCCCCCCCCCCCCCCC(C)NC
CCCCNCCCCCCCC
O=C(C)CCCCCCCCCC(C)C
CCNC(C)C
CCCC(C)CCSCC
CNC(=O)c1ccccc1
CCOC(C)CC
O=C(CC)c1ccccc1
CCCC(C)CCNCCCCCCCCC
CCCCCCCCCCCCC
CCNC(=O)O
CCOC(C)CCCCCCC
CCn1occc1
CCCCCCNC(C)C
O=C(C)C
CNc1ccccc1
CCCC(C)CCCCC(C)C
OCCCCCCCCCCC(C)C
CCc1ncccc1
CCC(C)CCC(C)NC
CCNC(=O)C
CCCCCC(C)C
O=C(NCCc1ccccc1)n1
O=C(C)C(C)C
OCCCCCCCCCC(CC)C
COCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCNS(=O)F
O=O)N(C)CC
NCC[NH3+]
CNC(C)C
CCCC(C)CCCCCC
CCOC(C)C
CCCC(C)NCCC[NH3+]
CCOC(C)CCCCCCCC
O=C(C)CC
CCNC(=C)NCC
O=C(NCCCC)CC
CCCCC(C)CCCCCC
CCOC(NCCCCCC)C
CCCCCCCC
CCCCc1ccccc1
CCNC(C)C
CCNC(=C)C
CCN(C)CCCCCCCCCCCCCC
CCNC(C)C
O=O)C
O=C(C)CCCCCCCC
CCCCCC(C)CC
CCCCC(C)C
CCN(CC)CCC(C)C
CCCCCCCCCCC
NCCC(C)C
CCOC(C)C
CCCCCCCCCCCCCC
CCN(C)CCCCCCCCC
O=C(CCCCC)C
NCCc1ccccc1
CCOCCCCCCC
OCCCCCCCCCCCCCCCCC
CCCCC(C)C
CCCC(C)CCCCCCCC
COc1ccccc1
CCC(C)CCCCCCCC
CCCCC(C)C(C)C
COC(C)C
O=C(C)C
CCCCC(C)CCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCC(C)C
CCCC(C)CCC(C)C
CCNC(C)C
CC[N+](C)C
O=NCc1ccccc1
COCCCC(C)C
CCCC(C)CC
CCC(C)CCCCCC
CCCC(C)CC(C)NC
CCCCCCCCCCCC(CC)C
CCCNCCCCCC(C)C
CCOc1ccccc1
CCCCCCCNC(C)C
NCCCCCCCCCCCC
CCOC(C)CC
NC(C)C
CCCC(C)CCc1ccccc1
CCCCCCCCC(C)C
O=C(C)CC
CCCC(C)CC
CCCCC(C)CC#C
OC1CCCCCCCCCCC
O=C(C)CC
CCCCCC(CC)C
CCNC(=O)c1ccccc1
CCCNC(C)C
CCCC(C)C(C)C
CCCCCCCC(C)C
CCC(C)CC)CCCCCCCCCC
O=C(C)Nc1ccccc1
CCCCC(C)C
CCCCCCCCC[NH3+]
CCCC(C)Cc1ccccc1
CCC(CC)CCCCC
CCOc1ccccc1
CCCCCCCCCCCC(CC)C
CCCCCCCCCCCCCCC
CCNC(=O)c1ccccc1
CCCS(=O)C
CCNC(C)C
CCOCCC(C)C
COCC#C
O=C(C)CC
O=C(C)CCCCCCCCCCC(C)C
CCOCCCCCCCCC
CSCCCCCCCCCCCC
CCCCCCCCCCCC
O=c1ccccc1
O=C(C)C(C)C
CCOCCCCCCC(C)C
OCc1ccccc1
CCCCC(C)C
CCCC(C)NCCCCCC
CC(C)CCCCCCCC(C)C
CCCCCCCCCC(C)C
CCNCCCCCCCCCCC
CCCCCCC(C)C
CCCC(C)CCCCCC(C)C
CCC(C)CCCCCCCCCCCCCC
CCCCCCCCCCCCCCCCC
O=C(C)NCCC
CCN(CC)C(C)NCC
CC(C)C(C)C
CCCC(C)CC)C
CCCC(C)CCCCCCC
O=C(c1ccccc1)C
CCCCCCCCCCCCCC(C)C
CCCCCC(C)CNCCC
CCNC(=O)NC)C
CCCC(C)C
CCCC(C)C(C)NC
CCSCCC
CCCCC(C)C(C)C
O=C(C)CC
CCCC(C)CCCCCCCCCCCCCCCCCC
CCCC(C)CCC
NCC(C)CCCCCCCCCC
CCCCc1ccccc1
CCOC(C)C(C)C
NCC(C)C
CCCCCCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCCCCCCCCCCC
O=C(C)CC
NCc1ccccc1
CCCC(C)CCCCCCCCCC
CCCNC(C)C
COC(=O)C
CNC(=O)NCCCCCCCCCCC
CC(C)CCCCCCCCCCCCCC
CCCC(C)CCC(C)NC
O=S(=O)N(C)CC
CCCCCC(C)C
CCCC(C)CC
CCCCC[NH3+]
CCNC(=S)c1ccccc1
CCCCCC(CC)CC
CCOC(C)C
CCN(CC)C(C)C
COCCCCC
O=C(C)CCCCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCCCC
CCCCC(C)C(C)C
CCCCCCCS(C)C
O=C(C)CC
NCCCCCCOCCCCC
CCC(C)CCCCCCCCCCCCC
CCNC(=O)NCCCCC
CCCNC(C)C
CCCCCC(C)C
CCOCC(C)C
CCC(C)C(C)C
CCCC(C)C
NCCCCCCCCC(CC)C
CCCC(C)C
CCCC(C)CCCCCCC
CCCCCC(C)CCCCCCCCCC
O=C(C)CC
CCCC(C)Nc1ccccc1
O=C(CC)CC
OC(C)C
CCCC(C)CCC(C)C
CCNC(C)[NH+](C)C
CCCCCC(C)S(C)NCC
CCCC(C)C
CCCC(C)CCCCCCCCCCC
CCCC(C)CCCCCCC
CCC(CC)C
CCCCC(C)C
CCCCS(=O)NCCC
CCCC[NH3+]
NCCCCCCC(C)C
OC(C)C
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCC
CCNC(C)CC)C
CCCCC
CCCCC(C)CCCCCCCCCCCC
CCOC(C)C
CCNC(C)CC
CNCC(C)OC
CCCC(O)CCCCC
O=N(CCCC)C
CCCC(C)CCCCCCCCCCCC
CCc1ccccc1
CCOC(C)C
CCOC(C)CC
CCN(CC)CC(C)C
N#CCCCCCCCCCCCCC
CCCCCCC(C)C
CC[NH+](C)CCCCCCCCCCCCCCCCCC
CNC(C)C
CCNC(=O)NC
O=C(CCCC)NCC
CCCCCCCCCCCCC
CCCNC(=O)NCC
CCn1cccc1
O=C(C)CCCCSC
CCCCC(C)C
CCCCCCCCCCCCCCCC
CC(C)CCCCCC
CCOC(C)CCC
CCCC(C)C
O=C(C)CCC
CC(C)CCNCC
CCCC(C)CCC
CCCC(C)CCCCCCCCCCCCCCCCCC
CCCC(C)C(C)C
CCOC(C)C
CCC(C)CCCCCCCCC
O=C(CCc1ccccc1)C
CCCCCCCCCCCC(C)C
CCCCC(C)C
O=[N+](=O)NCCCCCC
CCCCCN(CC)C
O=C(C)CCCCCCCCCCCCC
CCCCC(C)C
CCCCCC(C)OC
CCC(C)CC1CCCCCCCCCCC
CCCC(C)C
CCCCC(C)C
CCCCC(C)CC(C)C
CCOC(C)CC
CNC(=O)c1ccc([N+]=S)S
CCOc1ccccc1
O=C(C)CCCCCCCCC
O=C(C)NCCC
NCCC(C)C
CCOC(C)C
COCCCCCCCCCCCCCCC
CCNC(=O)C
N#Cc1ccccc1
CCCC(C)CCCCCCCCC
CCCC(C)C(C)C
CCCCC(C)C
CCCCCC(C)NCC
O=C(C)Cc1cccs1
CCCNC(C)CC
CCOc1ccccc1
O=C(C)CCCC(C)[NH3+]
CCN(C)CCCCCC
CCCCCCCCNCCCCCCC
FCC
CCCCCCC(C)C
CCCC(C)C
O=C(CO)CCCCCCCCCC
CCOC(CC)C
CCC(C)C(C)CC
CCOC(C)CC
CCCCC(C)CNS(=O)F
O=CCC(C)C
CCCC(C)C(C)C
CCCCCCCCCCCCC
CCC(c1ccccc1)c1ccccc1
CCC(C)CCCCCC(C)NC
CCCC(C)CCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCCC(CCCC)C
CCNCCCCCCCCC
CCCC(C)C
NCCCCCCCCCC(C)C
Cc1nc(=O)[nH]c1-c1ccccc1
CCNC(C)C
CCNC(=O)NCC
CCNC(C)CCCCCCCCCCCCCCCCC
CCCC(C)CCCCCCC
CCCCCCCCCCCCCCCCCC
O=C(C)C
CCNC(=O)NCC
O=[N+](O)[NH2+]C
CCCCC(C)C
CCCC(C)CCCC)C
O=C(CSC)C
COC(C)CC
CCn1cccc1
O=C(CCC)CC
NC(C)CC
CCCC(C)CCc1ccccc1
CCCCCCCCCCCCCCCCCCCCCC
O=C(C)CC
CCCCC(C)CC(C)C
CCCCCCC(C)C
O=C(NCCCNC)C
CCCCCCCCCC
CCCCCC(C)C
CNCC(C)C
COCC(C)C
CC(C)C(C)NCCCC
CCNC(=O)c1ccccc1
CCCC(C)C(C)C
CCCCCCCC(C)C
CCCC(C)c1ccccc1
CCCCCC(C)C
CCC(C)CCCNCCCCCCCC
CCCCCCCCCCCCC
CCNC(S(C)F)F
CCCCCCCCCCC
CCC(C)CCNCCCCCCC
O=C1CCCNCCCCCCCCC
CCNC(=O)C
OC(C(C)NCC)C
CCCCCCCN(CC)C
CCNC(=O)c1ccccc1
CCNC(C)CC
O=C(C)CCCCCCCC
CCCC(Sc1cccs1)C
CCCCCC(C)C
CCCC(C)CCCCCCCCCC
CCN(C)CCCCCCCCCCCCC
CCNCC(C)C
ON=C
CCCC(C)C
CCCOC(C)C
CCc1ccccn1
CCCC(C)CC(C)C
O=C(C)CC
CCOC(=O)c1ccccc1
O=C(C)CCC
CCCCC(C)C
CCCCCC(C)C
CCCCCCCCCCC
CCCCS(=O)NC
CCC(C)C(C)C
CCCNC(=O)c1ccccc1
CCCC(C)CCCCCC
O=C[NH+](C)C
[NH3+]C
CCCC(C)CCCCCCCCCC
CCCc1ccccc1
COCCS(=O)C
CCCCCCCCCCCCCC
CCCC(CC)C
CCCCCCCCCCCCCCCCC
CCCCCC(C)CCCCCCCCC
NCCCCCCCCCCCCCCCCC
CCNC(=O)NC
CCCC(C)CNC(C)C
CCOC1CCCCCCCCCCCCCCC
CCCCC(C)CC
CCCC(C)C
CCOc1ccccc1
O=C#C
CCOC(C)c1ccccc1
CCCCCC(C)C(C)O
CCOc1ccccc1
CCCCCCCCCCCCCCCC(CC)C
COSCCC
CC(C)CCC(C)C
CCCCCCCCCCC
CCNC(=O)C
CCCCC(CC)CC
CCNC(C)C
CCCC(C)C
CCCC(C)CCCCCCCCCC
O=C(C)CCCCCCCCC
CCCCC(C)c1ccccc1
COC(C)C(C)NCC
CCCC(C)C(C)NC
CCCCCCCC(C)C
O=C(C)CCCCCCCCCCCCC
CCOC(C)CCCCCCCC
O=C(C)CCCCCCCC
O=C(C)c1cccs1
CCCCC(C)CC
O=C(C)CCCCCCCCCCCCC
CCCCC(C)CCCCCNCC
NCCNC(C)C
CC(C)CCCCCCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCOc1ccccc1
CCCCCCC(C)C
NCCC(C)C
CCCC(C)CCCCCCCCC
CCCCC(C)C
CCCCC(C)CCCCCCCCC
CCCCCCCCCCCCCC
CCNC(C)C
CCCCCCCC(C)C
CC(C)CCCCC(C)C
CCCCCC(C(F)F)c1ccccc1
CCCCCCCCCC
O=C(CC)COC
O=C(CC)CC
COCCCCCCCC
O=C(C)CCC
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCC
O=C(C)C
CCCCCCCCCCCCCCCC
CCCC(C)CC
CCNC(=O)c1ccccc1
CCOc1ccccc1
C#CCNC(C)C
COCCCCCCCCCCC(C)C
CCCCC(C)C
CCCCCCCCCCCCCC(C)C
O=C(C)CCCCCCC
CCCC(C)S(C)C
CCCC(C)c1ccccc1
O=C(C)C(C)NCC
CCNC(=O)C
CCCC(C)CCN(C)C
CCCC(C)C
CCOC(CC)C
CCCCCCCCC(C)CC
NCCCCCCCCC
CCOC(C)C
O=C(c1ccccc1)C
O=C(CC)C
C=CCCC(C)CCCCCCCC
CCNC(C)=O)C
COCC(C)C
CCCC(C)NCC
COC(C)S(C)C
CCCCC(CC)CCCC
CCn1cccc1
CCCCC(C)C
CCCCCCCCCCCCCCCCCC
CCNCC(C)CCCCCCCCC
CCCNS(=O)=O
CC(C)CCCCCCCCCC
CCOc1ccccc1
CCNC(=O)C
CCCNC(C)CCCC
CCCC(C)CCCCCCCC
CCCC(C)CCCCCCC
NCCCCCCCCCC
O=C(C)C
Fc1ccccc1
CCNC(=O)C
CCC(C)C(C)C
CCCCC(C)CC
CC(C)CCCCCCCCCC(C)C
CNC(=O)NCCCCCCCCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCCCCCCC
CCCCCCCCC
O=C(C)C
CCCCCCCCCCCCCCCCCCN(CC)C
CCCCC(C)C
OCCCCCCCCCCCCC
CCCCC(C)C
CCCCCCC(C)C
CCCCC(C)C
CCCC(C)C(C)NCC
CCNC(=O)NC
O=C(C)CCCCCCCCC
CCCCC(C)CC
CCCCNC(=O)C
CCOC(C)C
CCCCC(C)C
CCNC(C)C
CCCCC(NCC)N=N
CCCCCC(C)C
O=C(C)CCC
CCCC(C)CCCCCCCCCCCCC
F)c1ccccc1
CCCCC(C)C
CCOCCCCNCCCCCCCCCCCCC
OCCCCCCCCCCC
CCCCCCCCCCCCCC
CCCCC(C)C(C)C
CC(C)CCCCCCCCCCCCCCCC
CCCCCCCCCCC
CCCCCCCC(CC)C
O=C(C)C
CCOc1ccccc1
CCCC(C)CCC
CCCCC(=O)Nc1ccccc1
CC(C)C(C)OC
O=C(C)C(c1cccc1)c1ccccc1
CCCCCC(CC)C
CNc1ccccc1
CCNC(C)C
CCCC(C)C
CCC(C)CNCCCCCC
COCCCCCCCCCCC
CNC(=O)c1ccccc1
CCCC(C)CCl
CCCCCCCCCCCCCCCC
CCC(C)C(C)NC
CCCCCC(C)C
CCCCCNCCS(C)C
CCOC(C)C
O=C(CCCC)C
CCCCCC(C)C
CCOC(C)CC
CCCCCCCCCCCCCCCCCCCCC
CCCC(C)C
NCCCCC
O=C(C)N(C)NC
CCCC(C)CC
CNC(=N)NC
CCCCCCCCCC(C(C)O)C
CCOC(C)C(C)C
CC(C)CCCCC(C)C
O=C(C)c1ccccc1
CCCCC(C)CC
[NH3+]C
O=C(C)NCC
CCCCCCCCCCCCCC
CCCNC(C)CC
CCCC(C)C
CCCC(NC)CC
CCNc1ccccc1
CCCCCCCCCCCC
CCCCCCCCC
CCCCCCCCC(C)C
CCNC(=O)c1ccccc1
CCNC(C)C
CCCC(C)CCC(C)C
CCCCC(C)C
CCNC(C)C(C)C
O=C([O-])CCCCCC
O=C(C)C
CCNC(C)C
OC(C)CCCCCCCCCC
CCCCCCCC
O=C(NCCCC)C
OCCCCCCCCCCNCCCCCC
CCCCCC(C)C
CC(C)C)CCCCCC(C)NC
CCOC(C)CC
CCNC(=O)c1ccccc1
[NH3+]C
N(CC)CCNCCCCC
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCC
CCCNC(CC)C(C)N(C)C
O=C(C)NCCC
CCCCCCCCCCCCCCCCC
O=C(C)NCC
CCCC(C)C(C)C
CCCC(C)CC
O=C(C)CCCCCCCCCCC
NC(C)Cc1cscc1)C
CC(C)CCCCCCCCCCC(C)C
O=C(C)CCCCCCCCCCC
O=C(NCCCO)C
O=C(C)CCCCCCCCCCCC
O=C(CCCCCC)C(C)C
CCCC(C)NCC
COCC(C)C
Cc1ncccc1
CC(C)CCCCOCCCCCC
NCCCCCCCCCCCC
CCCOc1ccccc1
CCNC(C)C
CCOc1ccc(F)cc1
OC(C)Cc1ccccc1
CCCC(Br)C
O=C(C)C
CC(C)CCCCCCCC(C)C
CCCC(C)CC)NCCCC
CCCCC(C)CCCCCCC(C)C
CCCC(C)CCCN(CCCCCC)C
CCCCCCCCC
O=NNCCNCCCC
CCCCCCCCCCCCCCCC(C)C
CNS(=O)F
CCCCCCCCCCCCCC
CCCC(C)CCCCCCCC
CCCCCCC(C)OC
CCCCC(C)C
CCOc1ccccc1
O=C(C)CCCCCCCCCCC
O=C(C)NCCCCCCCCCCCCC
CCC(C)C(C)C
CCCCCCCCCCCC(CC)C
CCCCCCCC(C)C
O=C(C)NCCC
CCCCC(C)C
CCCC(CC)C
CCCCNCCCCCCCCC
CCNC(Sc1ccccc1)C
CCCCCCCCCCCCCCCCCCCCC(C)C
CCC(C)CCCCCC
CCCC(c1ccccc1)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCC(C)C
O=C(C)C
CCCCCCCCCCCCCCCCCC
CCCCC(C)C
CCn1c(=O)[nH]c1C
CCCCCCCCCCCC(C)C
Cn1ccc(F)c1
CCCC(C)NCCC
CSCCCCCCCCCC(C)C
CCCC(C)CCCCCCC
CCCCCC(C)CCCCC
CCCNCCCCCCCCCC(CC)C
O=C(C)NCCCCCCCC
CCCC(C)CCNCCCCCC
CCOc1ccccc1
CCCC(C)c1ccccc1
OC(C)C(C)C
CCC[NH3+]
O=CNCCCCCCCCCC
CNC(=O)c1ccccc1
CCOC(C)C
FC
CCCCC(C)C
NCCCCCCCCC
CCCCC(C)C
CC(C)CNCCCCCCCCC
CCSCCCCCCCCCCCCCC
O=C(C)CCCCCCCCC
CCCCCCOC
CCCC(C)CC(C)C
CCCCCCCCCCCCCCCCC
CCCCC(C)CC
CCC(C)CCCCCCC
CCCC(C)C
OCc1ccccc1
CCCS(C)C
CCC(C)C(C)C
CCOc1ccccc1
CCCCCCC(C)C
CCCCCCCCCCCCCCCCC
CCCOC(CC)C
O=C(c1ccccc1)c1ccccc1
NCCCCCCCCCCCCC
O=C(C)C(C)C
O=C(NCCCCC)C
CCCCCCCCCCCCCCCC(C)C
CCCCCCCCCCCCCCCCC
CCCCCCCCN(CC)C
CCCCCCCNCCCCCCC
O=C(CCCCCC)C
CCC(C)NCCCCCCCCC(C)C
CCCC(C)CC
CCCC(C)CCCCCCCCCCCCC
O=O
O=C(C)CC
CCCCCCC(C)C
CCOC(C)C
CCCCCN(CC)C
CCCCC(C)C
O=C(C)NCC
CCCCCC(C)C
CCCCCCC(C)C
CCCC(C)CC
CCCCCCC(C)C
CCCCCC(C)C
NCCCCCCCCC(C)C
CCCC[NH3+]
O=C(CC)CNCCCCC
O=C(C)CCCCCCCCC(C)C
CCCCCCCCCCCCCCCC(C)C
CCCCC(C)CCCCCCCCC
CCC(C)Cc1ccccc1
CCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC(NCC)NC
CCOC(C)C
CCNC(=O)c1ccccc1
CCCCC(C)C
CCCC(C)C(C)C
CCCCCCCCCCCCCC
CCc1ccccc1
CCCCCCCCCCCCCCCCC
CNC(=O)NCCCCCCCCC
CCCC(=O)c1ccccc1
CCCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)CC
CCOC(C)C
CCNC(=O)c1ccccc1
CCCCC(C)CC
CCOC(C)C
CCCCCCCCCCCCC
CCOCC(C)NC
Cn1ccnc1
CCCCCCCCCCCCCCCCC
CCCCCC(C)C
CCC(C)c1ccccc1
CCCCCCCCCCCCCCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)C
COCCCCC(C)C
O=C(C)c1ccccc1
O=C(C)C
CCCCCCC(C)C
NC(=O)c1ccccc1
CCCC(C)CCNCCCCC
CCNC(=O)c1ccccc1
CCOC(C)CC
CCCC(C)CC[NH2+]CCCCC(C)C
NCCCCCCCCCCCC
CCCCCCCCCCCCCC(C)C
CCCN(CC)C(C)C
C[NH3+])C
CCCC(C)CCCCCCCC
CCCC(C)CC(C)C
CCCNC(c1ccccc1)C
O=C(C)CC
CNC(C)CNCCCCCCC
CCC(C)C(C)NC
CCCCCCCCCCCC(CC)c1ccccc1
CCCCCCCCCCCCCCCC
O=C(C)C(C)CC
CCC(C)CCCCC
CCCCCCCCCCCC
CCCCC(C)C
CCCC(C)CC
CCCCCS(C)C
CCNC(=O)NC
CC(C)CCCOCCCCCCCC
CCCC(C)CCCCC
CCOC(C)C
CCCCC(C)CCCCC
CNC(=O)c1ccccc1
CCCCCC(C)C
CC(C)CCC(C)C
CCCCC(C)Cc1ccccc1
CCCCCCCCCCCCCCCCCC
O=C(CCC)C
NCCCCCCCCC)C(c1cccc1)C
CCCCCCCCC(C)C
CC(C)CCCCCCCC(C)C
CCCOC(CC)C
CCNC(=O)C
CC(C)CCCCCCCCCCCCCC
OCc1ccccc1
CCNC(=O)NCCCCC
CCCC(C)C(C)NC
O=C(C)NCCC
CCCCC(C)C
CS(=O)NCCCCCCCCCCCCCCCCCCCCCC(C)C
CCC(CC)CCCCCCCC
CCC(C)CCCCCCCCCCCC
CCCCCCCCC(CC)C
O=C(C)CC)C
O=C(C)C(C)C
CCCCC(C)CCCCCC(C)C
CCCCCCCCCCCCCC
CCOC(C)CC
CCCCC(C)CCCCCCCCCCC
O=C(C)NCCCc1ccccc1
CCn1cccc1
CCCCCCCCCCCCC(CC)C
O=C(C)CCCCCCCCC
CC(C)CCCCCCCC(C)NC
CCC(C)C(C)C
O=(NCCCC(C)C)C
NS(=O)C
CCC(C)CCCCCCCCCCC(CC)C
FC
CCCCCNC(C)C
CCC(O)CCCCCC
CCCCCCCCCCCCCCC
CCNC(=O)c1ccsc1
CCNCCCCCCCC
CCCC(C)CC
CC(C)CCCCCCC
Fc1ccccc1
CCCN(CC)CC
CCCC(C)CCCCCCCCCCCCCC
O=C(CCCC)C
CCNC(=O)C
CCCCCCCCCCCCCCC
CCCCC(C)CCCCCCCC
CCC(C)C(C)C
CCCCCCCC
CCNC(=O)c1ccccc1
CCCCC(C)C
CCNC(C)C
CCCCC(C)C
Nc1ccccc1
CNC(C)CCC
O=C(C)C
CCCCCCCCCCCCC
O=C(C)CC
CCCC(C)CCCCCCCCCCC
CCCCCCCCCCCCCC(C)C
CC(C)CCCC(C)C
CCCCCCC(C)C
NC(=O)C
CCC(C)CCC(C)C
CCCCCCCCC
CCNC(=O)c1ccccc1
CCOC(C)C(C)C
O=C(C)CC
CCCCCCCCCCCCCCCCCC
CCCC(C)CC
CCCCC(C)CCCCCCCCCCCCC
O=C(C)NCC
CCCC(C)CCCCCCCCCCCC
CCCCCCCCCCCC
CCNC(=O)NCCCCC
CCCCC(C)CC
O=C(C)CCCCCCCCC
CCCCCCCCCCCC1CCCCCCCC(CC)C
CCCCC(C)CCC
CCCCCN(CC)C
CC(C)CCCCC(C)NC
O=C(C)CC
O=C(CCC)C
CCNC(=O)c1ccccc1
NCCCCC(C)NC
NCCCCCCCCCCCCCCCCC
CCOS(=O)Nc1ccccc1
CC[NH+](C)C(C)C
CCCCCCCCCCCCC
NC(C)C
CCCl(NCCC)C
COCCC(C)C)NC
CCCCCCCCCC(CC)C
N#CCCCCCCCC
CCOC(C)S(C)C
CCCCCCCC(C)C
O=C(NCC)C
O=C(C)SCCC
O=C(C)CC
CCCCCC(C)NCCCCCCCC
O=C(CCNCC)CC
CCCCC(C)CC
CCOc1ccccc1
Cc1ccccc1
CCCCCCC(C)C
O=c1ccccc1
FC
CCCCC(C)C
CCNCCCCCCCCCCCC
O=C(CNC)C
CCCS(=O)NCC
CCCCC(C)CCCCCCC
CCCC(C)C(C)C
O=CNCCCCCCCCCC
CCNC(C)C
CCOC(C)CCCCCCCCC
CCCC(C)CCN(C)C
OCCC(C)C
CCCC(C)CCCCCC
O=C(CC)CC
O=CCCCCC(C)C
CCCC(C)C(O)C
CNC(=O)C
CC=CCCCCCCC(C)C
O=ClCC(C)[NH+](C)C
CCCCCC(C)CCCCCCCC
O=C(C)CCC(C)NC
CCOCCCCCCC
CCCC(CNC)CCC
CCCCCCCCCCC
O=C(CCCCC)CC
CCCC(C)CCCCCC
CCC(C)c1ccccc1
CCCOC(CC)C
CCNC(=O)NCCCC
CCNCCCCCC
CC(C)CCCCCCC
CCCCNC(=O)c1ccccc1
CNCC(C)C
CCNC(=O)c(c1)cc1
O=C(C)c1ccccc1
CCCc1ccccc1
CCCC(C)NCCCC
O=C(c1ccccc1)c1ccccc1
CCCCCCCCCCCCC
COCCCCCC
CCN(CC)CCCCCCCCCCCC
CCNC(=O)C
CCCCCCCCC(C)C
O=C(C)CCCCCCCCC
CC(C)CCCCCCCCCCCCCCCCCCCCC(C)C
CCCC(C)CC
O=C(NCCCC)C
CCCCCCCCCC
CCCCCCCCCN(C)C
CCCCC(C)CCCCCCCCCCCCCCCCC
O=NCCCCCC(C)C
O=C(CC)C(C)C
CNC(=O)c1ccccc1
CCC(C)CCOC
Nc1ccccc1
CCCCCC(C)C
CCNC(C)CCCCCCCC
Cc1ccccc1
CCCCCC(C)C
O=C(CCCO)C
CNC(C)C)NCC
CCCCCCCCCCCCCCCC
CCC(C)C(C)C
CCCCCC(C)C
NCCCCCCCCCCCCCCC
CCCN(C)CCCCCCCCCCC
CCNC(C)C
CCOC(C)CC
O=C(C)CCC
CCCCC(C)C
CCCCCCCC(C)C
CCCCC(C)C(C)C
CC(C)CCCCCCCCC(C)C
CCCCC(C)CCCCCC
CCCCC(C)C
O=c1ccccc1
CCCCCCCCCCCCCCCC
CCCCCCCCCCCCCCC
CCCC(C)C(C)C
Cc1ccccc1
CCCCCCCCCCCCCCCC
CCCS(=O)C
CCCCCCCCCCCCCCC
CCCC(C)CCCCCCCCCC
CCCNC(C)C
NCCCCCCCCCCCC
CCC[NH3+]
CCNC(=O)c1ccccc1
O=C(C)C
NCCCCCC(CC)C
CCC(C)CCCCCCC
O=C(C)CCCCCCCCCCC
CCCCCCCCCCC(C)C
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCCCCCCC
CCCC(C)CCCC(C)O
CCNC(=O)c1ccccc1
O=C(C)CCCCCCCCCC
CCCC(C)CCC
CCCCCC
CCCC(C)CCCCCCCCCCCC
CCCCCC(CCCC)C
CCCCCC(C)C
CCc1ccccc1
NC(c1cnccc1)C
O=C(C)CCCCCCCCC
O=C(C)CCCCCCCC
CC(C)C(C)C
N#CCCCCCCCCCCCCCCC(C)C
CCCCCCCC(C)C
CCOc1ccccc1
O=C(C)C
CCCCC(C)C
O=C(C)NCCCCCCCCCCCCCC
CCOc1ccccc1
CCCCC(C)C
CCOCCCCCCCCCCCCCCCCC
CCCCC(C)CCC
O=C(C)CNCCCCC
NC(C)CCC
CC(C)C(C)CCCCCCCCC
CCCCCCCCCC(C)C
CC(C)CCCCCCCC(C)C
CCC(C)CCNCCCCCC
CCOC(C)C
CCCC(=O)NCC
O=C(C)CC
CCCC(C)OCCCCCCCCCCCCCCCCC
CNC(=O)c1ccccc1
O=C(C)CCCCCCCCC
CCNC(=O)C
COCCCCCCCCCCCC
CCCCC(C)[NH+](C)C
O=C(NCCCCC)C
CCOC(C)=C
Cn1cccc1
CCNC([NH3+])NCCCC
CCOC(C)CCCCCCCCCC
CCCCCCCCCCCCCCC
CCNC(=O)C