CCCCCC(C)C
CCCCC(C)C(C)[NH+]1
CCCCC(NCCC)C
CCCCNCC)CCC(c1cccc[nH+]1
CCC(C)c1cccc2ccccc12
CCCCC(C)C
CCCCCC(C)C
CCCCCC(C)SC
CCCCCC(C)C
CCCC(C)CNCCC
CCCCC(C)C(C)C
CCCCC(C)CNCCCC
CCCCC(C)C
CCCCCC(O)c1ccccc1C
CCCCC(C)CC(C)O
CCCCCCNCCCCN(CCC)C
CCCCCC(C)N(C)O
CCCCC(C)C(C)NC
CCCCC(C)[NH2+]
CCCCNCC(C)C
CCCC(CC)CN1CCCCCCCCCC1
CCCCNC(CO)C
CCCC(C)N=C
CCCCC(C)C
CCCC(C)[NH2+]
CCCCC([NH2+]C)C
CCOCCCC([NH2+]C)c1ccccc1
CCCNC(C)NCCc1ccccc1
CCCCCCCC(CC)C
CCC(c1ccccc1C)O
CCCCC(C)CC(C)C
CC(CC)NCC(C)C
CCCCC(C)c1ccccc1
CCCCCC(O)C(C)c1ccccc1C
CC(O)CCC(C)NC
CCC(C(N)=O)C
CCCCCC(C)C
CCC[NH+](C)C
CCCC(C)CC(C)O
CCCNC(=O)c1ccccc1
CCCC(O)CCCC
CCCNCC(C)CC
CCCCCNCCC(C)C
COCCC(NCC)C
CCCCCCC[NH3+]
CCCCC(NCC)C(C)N
cc1ccc(C)cc1
CCCCC1CCCCOC1
CCCNC(=O)c1ccccc1
CCCC(C)CC(C)C
CCCC(C)([NH2+])C
CCCCNC(C)C
CCCCC(C)[NH2+]
CCCCC(C)C(C)N
O=C(NCCC)C
CCCCCC(C)C
CCCNC(=C)CC
CCCCC(C)CC
CCCCCC(C)C(C)NC
CCCCCNCCCC(C)C
CCCCNC(=C)C
CCNCC[NH2+]C
CCCCC(C)CCC(C)O
CCCC(NCCC(C)[NH2+])N
CCCCOc1ccccc1C
CCNS(=O)C
CCCCCC(C)C(C)N
CCCCC(C)C(C)NC
CCCCCNCC(C)C
FCCCCC(c1ccccc1)c1ccccc1
CC(C)NCCC
CCNC(=C)C
CCCCC(=O)N(C)C
CCCCCc1ccccs1
CCCNC(=O)C
CCCCC(C)[NH2+]
CCCCC(CC(=O)O)N
CCC(C)CC(C)Nc1ccccc1
CCCCCCC(C)C
CCn1cccc1C
CCCCNC(=O)C
CC(C)NCCC(c1ccccc1
CCCCC(C)CNCCC
CCCCC(C)Nc1ccccc1
CC(C)NCCCC(C
O=C(c1ccccc1C)c1cccc(C)c1
CCN(CC(F)F)c1ccccc1
CCCCC(C)N1CCCOC
O=C(NCC[NH2+])C
CCCC(C)[NH+](C)C
CCCOC(C)CC
CCCCCC(C)CCC[NH3+]
CCCCC(C)CCC(C)C
CCCC(C)NCCC
CCCC(C)NCC
CCCNCCC(C)C
CCCCCC(C)C
O=C(c1ccccc1C)C
CCN(CC2C)CCCCCCCCC1
CCCCC(C)C(C)C
Cc1ccccn1C
CCCCC(C)C
CCCC(C)NCCc1ccccc1
CNC(Cl)C
CCCCCS(=O)C
CCCCC(C)C
CCCC(C)c1ncccc1
CCCCC(C)N(C)N1
CCCCC(C)C(C)C
CCCCCC(C)[NH+](C)C
O=C(CC)c1ccccc1
CCCCCC(NCCCCC)C
CCCNC(=O)NCCC
CCCN(CC)NCCC
CCCCCS(=F)(F)F
CCCC(=O)CCCC
CCCS(C)[NH3+]
CCCCC(C)CC
CCN(C)CCNC(C)C
CCCCCC(C)O
CCCCC(C)C(C)NC
CCCCC(C)C(C)NC
CCCCC(CC)C
CCCCCC(C)C(C)N(CC
CCCCNC(=O)C
CCCCCC(C)Nc1ccccc1C
CC(C)CC(c1ccccc1)C
CCCC(C)Sc1ccccc1
CCCCC(C)C(C)C
CC(NCC)CNCCC
CCCCNC(=O)C
CCCC(CC)C([NH2+])c1ccccc1N
CCC(CC)C(c1ccccc1)C
CCCCCC(C)[[NH3+]2C
CCCC(C)[NH+](C)C
CCCCC(C)C(C)C
CCCCNC(=O)c1cccnc1C
CCCCCC(NCC)C
CCCCc1ccccc1C
CCCCC(NC(C)C
CCCCC(C)C
CCCC(C)C(C)C
CC(C)CN(CCC)C
CCNCCCCNCCC
CCCCC(C)C
CCCCC(C)C(C)C
CCCNC(C)[NH+](C)C
CCCCC(C)CCCC(C)C
FCC(C)C
F
CCNC(=O)C
CCCCC(C)N(CC)N(C
CCNCCCCS(C)N
CCCCCC(C)CCCC
CCCCCCc1ccccc1
CCCC(C)Cc1ccccc1
CCCNC(=C)C
CCNCCCC(C)C
CCNCCCC(C)C
CCCC([NH3+])N
CCCCC(C)C(C)N
Cc1ccccc1CC
CCc1cccc(C)c1C
OCCCC(C)C
CCNCCCCCC(C)C
CCCC(C)NCCCC
CCCCC(C)NCCCCC(C)N
CCCCC(C)CC(C)[NH+](C)c1
CCCCC(=O)NCC
CCc1ccccc1C
CCCCNC(C)C
CCCCOc1ccccc1
CCCNC(=Cc1ccccc1)C
CCCCC(C)CN(C)C
CCCCOCC(C)C
CCNCCCC(C(C)[O-])N(C)c1ccccc1
CCCCCC(C)Nc1ccccc1
CCNCCCC(CC)NC
CCCCNC(C)C
CCCC(NCCC)C(C)N
CCCCOc1ccccc1C
CC(C)CCC(C)C
CCCCC(C)C
CCCCCC(C)NCCC2
CCCNCCCC(CC)C
CCCCCCCOCCC(C)C
CC(C)CCOCC(C)Nc1ccccc1
CCCS(C)Nc1ccccc1
CCCCNC(C)=C
CCCCCC(C)C
CCC(C)CNCCC
CCCC(CC)C(C)NC
CCCCC(C)CCC
CCCC(CC(C)[NH2+]C)C
NC(C)CCCC
CCN(CC)CCC(C)[NH+](C)C
CCCCCC((C)NCCCCCC)C
CCCCCC(C)C
CCCN(CC)CCCCC
CCCCCC(C)C
CCCC(C)CC(C)NC
CCCCC(C)CNCCCC
CCCCC(C)(C)C
CCCCOc1ncccc1C
CCNC(=O)c1ccccc1
CCCCCCC(C)C
CCCCCCCNC(=O)C
CCCCCC(C)C
CCCC(C)CCC(CCSC)C
CCNC(=O)c1ccccc1N
CCCCNC(C)s1ccccc1C
O=C(c1c(C)cccc1C)NC
CC(C)Nc1ccccc1C
CCNC(C)=O
CCCCCC(C)CC
CCCC(C)CC(C)C
CNCC=CCC(C)O
CCCCC(C)C(C)NC
CCCCCNC(C)C
CCCCC(C)CC
CCCCC)c1cncc(C)c1
CCCCCC(C)CC
CC(C)CNCCCC(C)C
CCCCC(C)N(C)C
CCCCCC(C)C
CCCC([NH3+])NC
CCc1ccccc1C
CCCC(CNCCCCC)C
CCCC(C)C(C)C
CCCC(C)C(=O)C
CCCCC[NH2+]
CCN(CC)c1ccccc1
CCCCCCC(C)NCC
CCCCCCC(C)CO
CCCCC(C)CCNCC(C)C
CCCCC(C)C(C)[NH+](C)C
CCCCCNCC#C
CCCCC(C)CC(N)C
CCCCCNC(=O)c1ccccc1
Cc1ccccc1C
CCNC(=C)NCCC
CCNCCCC1CCCCC(CCc2cccnc2C)C
CCCCCCBr
O=C(CCc1ccccc1)c1ccc[nH+]c1
CCCCCC(C)C
O=C(CCO)Nc1ccccc1C
CCNCCCC(C)C
CCCCC(C)CC[NH3+]
CCCCNC(=O)c1cccn1
CCNCCCC(C)C
CCCNC(=O)c1cccc(F)c1
CCCCC(C)c1ccccn1
CCCCC(NCC)C(n1cccc1)C
CCCCC#NCCNCCC
CCCCCC([NH3+])NC
O=C(NCCNCC)C
CC(C)CNC(C)C
CCCCN(CC)CC
CCCCC(C)CNCCSC
CCCCC(C)NCCC(C
CCCCC(C(C)C)NC
CCCCCC(C)C(C)N
CCCOc1ccccc1
CCCCCNCCCC(C)NC
CCCCNC(C)C
CCCCCC(C)C
CCCCCC(C(F)F)N
CCS(=O)CCc1ccccc1
CCCCCC(C)C
CCCCC(C)N(c1ncccc1C
CCCCC(C)C(C)C
CCCCCC(C)N(C)C
Cc1nc(C)ccc(N)c(Br)c1
CCNCCOCCC
CCCCCCC(C)C(c1cccs1
CCCCNC(=O)c1ccccc1C
CCCCCC(C)C(C)NC
CCCCC(C)C(C)O
CCCCC(CC)C
CCCCCOc1ncccc1C
CC(CC)CCNCCC
O=C(Nc1cccc(F)n1)C
CCCCc1nnnn1C
CCNCCCC(C)C
CCCCC(C)C(C)N
O=C(CCc1ccccc1)C
CCCC(CC)N(C)C
CCCCC(=O)NCC
CCCCCc1ncccc1C
CCCCC(CCCc1ccccc1)C(C)O
CCCCCC(C)C(C)C
CCCCCn1ccccc1C
CCCCc1ccccc1
CCCCOc1cccc(Cl)c1
CCNC(=C)NC
CCCCNC(C)c1ccc(F)cc1
Cc1nccc(C)n1C
CCNCCCC(C)C
CCNC(=O)CC
CCCC(C)[NH2+]
CCCNCC(C)C
CCCC(C)CCC#N
CCCc1cccc3ccccc3c12
CCCC(C)CC(C)N(c1ccccc1N
CCCCC(C)C
CCC(C)N(C(C)C)N
CCCCCNC(C)C
CCCCC(C)CCNCC(C)C
CCCCNC([N+]=O)[NH+]
CCCC([NH2+])N
CCCCC(C)CC(C)C
CCCCCC(NCC)[NH+](C)(C)N
CCCC(C)C(C)NC
CCCCC
CNCCCC(C)C
CCNCCSCC(C)N
CCCC(C)CCNCC
CCCNC(C)CCNCC
CCCCC(C)CNCC
CCCCCOc1ccccc1
CCCCC(CC)[NH+](C)C
CCCCNC(=C)OC
CCCC(C)C
CCCCCC(C)CC
CCCCNCC(C)[NH+]c1ccccc1
CCCCC(C)C(C)[NH+](C)C
CCCCC(C)C
CCC(CC)C(C)[NH+](C)C
CCCCC(C)C
CCCCCOc1ccccc1
CCCCNN(CC)C(c1ccccc1)c1ccccc1
CCCCC(C(=O)c1ccccc1F
CCNC(=C)NCC
CCCNCCc1cccc(C)n1
CCCCC(C)C
CCCCCC(C)NCC
CCCCCNC(=O)C
Cnc1nccc(C)c1C
CCCCCC#NC(C)NC
CC(O)CNCCCC(C)C
CCCCC(C)[NH+](C)C
CCCCC(C)C(c1ccccc1)C
CCCCC(C)C(C)NC
CCCNc1ccccc1C
CCNCCS(=O)C
CCCCCCC(F)C
CCCCC(C)CC
CCCC[NH2+]
CCCCC(C)C(C)Nc1cccc(C)c1
CCN(CC)CC(C)NC
CCNCCCC(C)C
O=C(NCCCC(C)Sc1ccccc1)C
CCCC(CCC(C)C)C
CCNC(=O)c1ccccc1-c1cnc2c(c(=O)ncc2C)CCC
CCCCC(CC)C
CCNCCCC(C)N(C)N
CCCCC(C)CNC
CCCCC(C)CC
CCCCCCNC(C)C
CCCC(C)CCC(C)[NH+](C)C
CCCC(C)C(C)NC
CCCCOCC(C)C
O=O
CCCC(C)CCC(C)C
CCCCC(C)c1ccc[nH]c1
CCCCCC(C)C
CCCCC(C)N(C)c1ccccc1
CCCCCCC(C)C
CCSCC(C)N(C)C
CCC(CC)C
CCCCCC(C)C
COc1ccccc1C
CCCNCCC(C)C
CNCCCCC(C)C
CCCCCCC(C)N(C)C
CCCCCC(C)C
CCCC(NCC)CC(CC)C
CCCCCCNC(C)C
CCCCCCCC(CNCC)C
CCCCCC(C)[NH2+]
CCCCC(NCC)C
CCCCC(C)C
CCCCNC(C)C
CCCCCC(C)C
CCCNCCCC(C)C
CCCCCC1(CC)CC2
CCCCC(C)CCC(C)N
CCCCCC(C)N1CCCCCCC1
CCN(CC)CCC(C)C
CCCCCCC(NCCCC)C
CCN(CC)CC(C)C
CCCCC(c1ccccc1Cl)S
CCCC(CC)NCCCCC
CCC(C)CC(C)C
CCNC(C)C(C)NC
CCCCC(C)NCCC
CCCCCC(C)N(C)C
CCC(C)NCc1cccc(C)c1
CCNCCCC(C)C
CCCCC(C)C(C)C
CCNCC(C)C
CCNC(=O)c1ccccc1C
CCC(C)NC(C)C
CCCC(C)C(C)C
CCCCCC(C)N1CCCCCCO1
CCCCCC(C)C
CCCCC(C)C
CCCCC(C)CNCCC
CCNCCC(C)C
CCCCn1cccc1
CCCCS(C)NCC
CCCNC(=O)C
CCCC(C)CC(C)[NH+](C)C
CCCCCC1CCCCCCC1
CCCCC(C)=Nc1ccccc1
CCCCCCC(C)C
CCCCCNC(=O)C
CCCCC(C)CCC
CCCCCC(C)CCC
CC(C)CC#N
CCCCC1CCCCCCC1
CCCC(C)C(C)C
CCCNC(=O)c1ccccc1
CCCCC(C)NC(C)C
CCCCC(C)c1cccnc1C
CCCCC(CC)CC
CCNC(=Cc1ccccc1)CCc1ccccc1F
CCCCC(CC)[NH2+]
CCc1ccccc1CC
CCCC(C)[NH+](C)C
CCCC(C)CCC(C)C
Cc1ccccc1C(C)NCC
CCCCC(CC)C
CCCC(C)C(C)NC
O=Sc1cncc(C)c1C
CCCCCC(C)CC
CCCCC(C)CCCC
CCN(CC)CCC(C)NC
CCCCNC(=C)O
CCCCC(C)N(C)C
CCC(C)CCC(C)N1CCCCCCC1
O=C(CCCC1CCCC(C)C)CC
CCCC(C)CCC(C)=O
Cc1ccccc1-c1nccc(C)c1
CCC(CC)CCC(C)C
CCCc1nnc(C)cc1C
O=C(CCCc1cccs1)C
CCNCCCCC(C)NCC
O=C(NCCCCO)c1ccccc1
CCc1ccccc1C
CCNC(=O)C
CCC(C)CCC([NH2+]C)c1ccccc1
CCCCCC(C)N(C)C
CCCCCC(C)C
CCCCCCC(C)NC
CCCCC(C)C(c1cccc(C)c1C
CCCCC(C)C(c1ccccn1)N
CCCC(CC(C)C)C
CCCCC(C)CC
CCCCCNC(C)C
CCCC(c1ccccc1)c1ccccc1
CCCCNC(=O)C
CCC(C)CCNCC(c1ccccc1C)C
CCC(C)CCOC(C)C
CCCCCCCNCC(C)C
CCCCCC(C)C
CCC(C)C(C)N(C
CCCCC(O)(C)C
CCCNC(=O)c1ccccc1C
CCCCC(NC(C)C
CCCCCC(C)Nc1ccccc1C
CCCCC[NH+](C)C
CCCNCCCCCC(C)C
CCCCC(CCNCC)=C
CCCC(C)CNCC(CC)C
O=C(CCC(C)C)NC
CCNCCCCC(C)NC(C)N
CCNCCCCC(C)O1
CCCC(C)CCCC([N+H3+])N
CCCCCC(C)[NH2+]
CCCCCCCC(C)c1ccccc1
CCCCC([NH2+])S(F)
CCNCCCCC(C
O=C(NCCCCCC)C(c1cccnc1)c1ccccc1CF
CCC(CC)C(C)c1ccccc1
CCCCC(C)NC(C)N
CC(CC)[NH+](C)C
CCCCCNCCS(C)O
CC(C)CCC(C)C
CCNC(=O)C
CCCC(C)C(C)N
CCCCCCC(C)[NH+](C)C
CCCCNC(=O)C
O=C(CCc1ccccc1)c1ccccc1
CCCC(C)C(C)C
CCNCCCC(C
CCCCCC(C)C(C)NC
CCCCCC(C)C
CCCCC(C)C(C
CC(C)NCCCC(C(N)C
CCCCCNC(C)c1cccc(C)c1
CCOCCCCC(C)C
CCNCCCCC(CC(C)C)N
CCN(C)CCC(C)C
CCCCCC(c1ccccc1F)NC
CCCC(C)NCCC
CCCCC(C)[NH2+]
CCCC(C)CCCC(C)C
CCN(CC)CCC(C)NC
CCBrc1ccccc1C
CCNCCCc1ccccc1C
CCCCC(NCC)C
CCC(C)[NH2+]
CCN(CC)CCC(C)N
CCCCCN(CC)c1ccccc1
CCCCC(C(N)C)n1
CCCC(C)CN(C)C
CCC(C)CCC(C)C
CCCC(CCC(C)C)C
NCCCCC(C)C
C[NH+](C)CCC(C(F)F)F
CSCCC(C)C
CCN(CC)C(C)NC
CCCCC(c1ccccc1)c1ccccc1
CC(C)CCCNC(C)C
CC(C)CCCC(C)NC
CCCC(CC)NCC
CCCCC(C)c1cccc(F)c1
CCCCCNCCC(C)C
O=C(c1ccccc1C)N
CCCCC(C)[NH2+]
CCCCC(C)C(C)O
CCCCCCc1[nH]c1-cnc1C
CCNC(=C)C
CCCCCc1ccccc1C
CCNC(=O)C
CCNCCCCNC(c1ccccc1)c1ccccc1
CCCCC(C)C(C)C
CCCCC(NC(C)=O)C
CCCCC(C)N(c1ccccc1
CCCCNC(C)=O
CC(C)CCCNC(=O)[O3
CCCCCC(C)C
CCCC(C)CC2CCCCCCC1
CCCC(C)CCCCC)C
CCCCS(C)C
CCCCCCl(C)c1ccccc1
CCNCCCC(CC(C)C)N
CCCCNC(=NNCCCCCC)C
c1ccccc1C
CCC(CC)(CC)C(O)N
CCCCC(C)CNCC
CCCCCCC(C)C
CCCCCC(C)C
CCCCnc1cn(C)ccc1F
CCNCCCC(C)C(C)O
CCNc1cccc(C)c1
CCCNC(=O)c1ccccc1
CCCCNC(C)CCC
CC(C)CCC(C)N(C)C
CCN(CC)CCCO
CCCC(C)CC[NH+](C)C
CCC(C)C(C)[NH2+]
CCCCCNC(=O)c1ccccc1
CCC(C)CC(C)NCC
CCCCC(C)[O-]
CCCCCCC(C)CN1CCCOC
CCC(C)NCCCC
CCCCCC(C)c1ccccc1
CCCCC(C)C(N)C
CCCCC(C)CC(C)O
CC(C)OCCC(C)N(C)C
CCCC(C)CCC
CCCCNC(C)C
CCNCCCCCC(CC(C)N2
CCCC(C)NCCC(C)C
CCCCCCC(C)[NH+](C)N
CCCC(C)CC(C)[NH+](C)C
CCNCCCCC(c1ccccc1
CC(C)[NH+](C)C
CCCCC(C)C
CCCCN(CC)C(C)N
CCCCC(C)NCCC
O=C(CC2CCOC)C(C)NC
CCCC(C)C
CCCCCC(C)C
CCc1ccccc1-c1ccccc1
CCNC(C)NCCC
CCCCNC(C)C
CCCCCc1cccc(C)c1
O=C(CCCc1ccccc1)c1ccccc1
CCCNC(C)c1ccccc1
O=C(NCCC)C
CCCCC(C)C
CCCCCOc1ccccc1
CCCCCNC(=O)c1ccccc1
CCCC(C)CCC(C)NC(C)C
O=C(CCCNCCCC)C
CCCN(CC)CCC(C)C
CCCCC(C)C
CCNC(=O)C
CCS(C)NCCC
CCCCC(C)CC
CCCCC(NCC3CCCCCCC)CCCCCO
CCCCCCc1cccnc1C
CCCCC(C)NCC
CCCCCC(C)N(C)C
CCNC(=O)NCC(C)C
CCCC(CC)N(C)C
CCNCCCC([NH2+]C)c1ccccc1
CCCCC(C)N(C)C
CCCC(C)c1ccccc1C
CCCC(c1ccccc1)NC
CCNCCCC(C(C)C)N
CCCCCC(C)N(C)C
CCCC(C)CC
CCNC(=O)NCC
NCCC1CCCCCCCC1
O=C(c1cccc(C)c1C)[NH2+]
CCCCC(C)[NH+](C)C
CCCCC(C)N(C)C
CNSCCC(C)NC
CCCC(C)C(C)N
CCCCC(C)NCCCC
CCCCCC(C)C
CCCCC(C)C(=O)NC
CCCCCC(C)C
CCCC(C)CC(C)NC
CCCCCC(C)N1CCCCCCCCC1
CCNC(=O)c1ccccc1
CCCC(CNC)CCC
CCCCn1ccccc1C
COCCCCCC#C
CC(C)NCCCC
CCc1cccc(C)c1-c1ccccc1C
CSCCC(C)C
CCNCCCCCC(C)C
CCCCC(CC)N(C)C
CCCC(CC)N(C)C
CCCCCc1ccccc1C
CCCC(c1ccccc1)C(C)N
CCCCCNC(=O)NC
CCNCCCCC(C)C
CNC(CCO)NCCCCC
Cc1nc(C)ccc1CCC
O=C(Cc1ccccc1C)NCC
CCCCCCC([NH2+]C)c1ccccc1
CCNCCCC([NH2+]C)O
CCCCC(C)CC(C
CCCCC(C)N(C)C
CCN(CC)CCC(C
CCCCC(C)c1ccccc1
CCNc1ccccc1C
CCCCCC(C)[NH2+]
CCCNCCCCC(C)C
CCCCC([O-])C(C)NC
CCCCC(C)[NH+](C)C
CCCCCNCC(CO)C
CCCCC(C)CCC(C)C
CCCC(C(C)C)N
CCCCCSC(C)C
CCCC[NH+](C)C
CCCCCC(C)C
CC(C)NCC[NH3+]
CCCCC(C)C1CCCCCCCO1
CCCCCC(C)C
CCC1CCCCCCC1
[NH3+]C
CCCC(C)[NH2+]
CCCC(CC)c1ccccc1
O=C(NCCc1ccccc1)C
CCCCC(C)C
CCCCC(CC)CC
CCCC(C)CC(C)C
O=C(CCO)C
CCNS(=O)F
CCCCNS(=O)(C)F
CCCCCNC(C)C
CCCC(C)CC(C)C
CCCNC(=O)NC
CCCCCCC(C)C
O=C(NCCCC)NC
CCN(CC)CNCCc1[nH]ccc(-c2ccccc2)c1
CCCCC(C)CN(C)C
CCCCCC(CC[NH3+])c1ccccc1OC
CCCCC(NCCC(C)C)C
CCCC(C)C(C)NC
CCCCC(C)[NH+](C)C
O=C(CCCO)NC
CCCCC(Sc1ccccn1)C
CCCCC(C)CCC
CCCCC(C)CC(C)O
CCCCCNS(=O)O
CCCCC(CC)C(C)C
CCCCCc1ccccc1
CCCCC#NC(C)C
CCCC(C)[NH2+]
CCNC(C)C(C)NC
CCCCC(C)CCc1ccccc1
CCCC(C)C(c1ccccc1)c1ccccc1
CCNCC(C)C
CCCCC(C)c1cccnc1
CCCCC(C)CNC(C)C
O=C(CCNCC)Nc1ccccc1
CCCC(C)C(C)N
CCCNC(=Cc1ccccc1C)C
c1ccccc1C
CCCCC(C)[NH+]1
CCCCC(C)[NH+](C)C
CCCCC(C)C
COCCCC(C)[NH+](C)C
CCCC(C)NCC(C)C
CCCC(C)C(C)NC
CCCCC(C)C
CCCCC(C)C(C)C
CCCC(C)CCC(C)C
CCC(CCC(C)C)C
CCNCCCC(C)C
CCCCC(C)C
CCCCCCCC(C)C
N#CCCCC(C)C
CCCC(CC)c1cccc(C)n1
CCCC(C)CC(c1cccc(C)c1C)C
CCNCCCC(C)C
CC(C)NCCCC
CCNC(=Cc1ccccc1Cl)C
CCCCC(C)C
CCC(NCC)NCCCC
CCNCCCC(C(C)O)C
CC(C)CCCNC([NH3+])c1[nH]ccc1C
CCCC(C)C(C)C
NC(=O)c1ccccc1
CCCCCNc1ccccc1
CCN(CC)CCC(C
CCN(CC)CCC(C)N1CCCCCCCC1
CCNCCCCC(C)C
CC[NH2+]C
CCCCCC(C)C
CCCCC(C)CC(C)C
CCCCC(C)[NH+](C)C
CCCCC(C)NCCCC
CCC(C)C(C)NC
O=C(Nc1ccccc1C)NCC2
CCCC(C)N(CCc1ccccc1)C(C
CCNCC(C)C
CCCCC(C)C(C)N
COc1ccccc1C
CCCCC(C)CCC(C)[[NH3+]
CCCCC(C)=C
CCCCC(c1ccccc1)NC
CCCCCC(C)C
CCCCNc1cccc(C)c1C
CCCC(C)CC(C)C
CCCNCCCC(C)NCC
CCCCCNC(C)C
O=C(CCc1ccccc1)Nc1ccccn1
CCCCCC(C)C
CCCCC(CC)C(c1ccccc1)C(C)N
CCCCCC(C)CCl
CCCNC(=O)c1cccnc1
CCCC(C)CCCC(=O)N
CCCCCCS(=C)NC
CCC(C)[NH2+]
CCCCC(C)CC(CC)C
CCCCC(C)NCC
CCCCCC1CCCCCCCC1
CCNCCCCC(C)C
CCCCCC(C)N(C)=O
CCCCCCC(C)[NH+](C)C
CCCCC(=O)NCCc1ccccc1
O=C(CCCO)NC
CCCCCC(C(C)N2CCCCCCCCO2C
O=C(CCCc1ccccc1)C
CCCC(C)NCCC(C)O
OCCc1ccccc1-c1ccccc1C
CCCC(C)C(C)NC
NCCC1CCCCCCCN1C
CCCCNC(C#C)NC
CCC(CC)c1ccccc1
CCCCCCC(C)C
CCC(C)C(C)C
CCCNC(=O)C
CN(CCCNCC)C
CCCC(CC)CCC(C)C
CCC(C)CCC(C)C
CCCCCC(C)C
CCOCC(C)CC
CCCCCCCC(C)N(C
CC(C)CCC(C)NC
CCC([NH3+])N
CCCNC(=O)NC
CCNCCCCC(C)C
CCNC(=O)C
CCCC(C)CNCCC
CCCCC(C)C(C)C
O=C(CCCO)c1ccccn1
O=C(COC)CNCCC
CCCc1ccccc1-c1ccccc1
CCCCCC1CCCCCCCC(N(C)Cc2ccccc2OCC
CCCCNC(C)Sc1nccc(C)c1
CCCC(CC)C(C)C
CCCOC(CC)N(C)C
CCCCC(O)C
CCCC(C)CCC(C)C
CCCNC(=O)N
CCCCCCC(C)C
CCCC(C)NCCCC
CCCCC(C)C(C)C
CCCCCCC(C_)N
CCNCCCC(C)C
CCCCC(C)C(C)[O-]
CNc1cccc(C)c1C
O=C(C)c1ccccc1C
CCCCCC(Br)C
COCCNCCCC)C
CCCCC(C)C
CCNC(=O)c1ccccc1
CCCCCc1cccc(C)c1
CC(C)CCNC(C)[NH2+]
CCCCC(C)C(=O)NC
CCOc1cccc(C)c1
CCCCC(C)NCCC
CC(C)NC(C)C
CCCCC((C)C)c1cccc[nH+]1
CCCCC(c1ccccc1)c1ccccc1
CCC(C)CCCC(C)C
CCCNC(=O)NCC(C)C
CCCNCCC(C)[NH2+]
CCCCCC(O)C
CCCCC(C)N(C)C
CCCC(C)C(c1ccccc1C)NC
CCCCCC([NH3+]
CCCCC(C)N(C)C
CCCCC(C)C(C)N
CCCCCC(C)N(C)c1ccccc1
CCCCC(C)[NH+](C)C
CCCCCc1ccccc1C
CCCCC(C)C(c1onc2ccccc12
CCC(CC)CC(C)C
CCCCC(C)[NH2+]
O=C(NCCC(C)C)C
CCCCCC(c1ccccc1C)C
CCNCCCC(C)C
CCNC(=C)C
CCCCNC(=O)c1ccccc1
CNC(=C)C
CCC(C)CCC(NCCC)C
CCCCC(c2ccccc2C)CCC
CCCCC(C)C
CCCCCSCC(C)C
CCCNC(=O)c1cccc(C)c1
CCC(C)CCCCC
CCNC(=O)c1ccccc1
O=C(CCNCCCC2CCCCC)CCCC
CCCC(C)NCC
CC(C)NCCCC(C)N
CCCCC(C)CC(C)C
CCCC(C)CCC(c1ccccc1Cl
CCCCC(C)C(C)N
CC(C)c1cccc(F)c1
CCCCCC(C)C
CCCCC(C)NCCC
CCN(CC)CCC(C)C
CCCNCCCNCC(c1ccccc1F)n1
CCCC(C)c1ccccc1
CCCC(C)C(C)N
CCCCCNC(=O)c1cccc(C)cc1
CCCCC(C)C
CCCCC(C)[NH+](C)C
CCCCC(C)CNCCCC
CCCCNC(=O)c1ccccc1
CCCC[NH+](C)C
CCCCc1c(C)cc(C)ccc1C
CCC(C)CCNCC(C)C
CCC(C)NCCc1ccccc12
CCCCC(C)CC(C)C
CCCCCC(C)[S-]
CCNCCCCC(C)C
CCNCCC(C(C)N(C)C
CCCCC(C)N(C)C
COCCCC(C)[NH+]c1ccccc1
CCNCCCC(C)C
CCCC(C)C(C)NC
CCCCC(C)CC(C)C
CCCCC(C)CC
CCNCCCC(C)C(C)N
CCCCNCC(C)C
CCCCC(C)C(C)n1ccnc1
CCCCCC(C)C
CCCCC(c1ccccc1)C
CCNCCC(CC)C(C)S
CCCCC[NH+](C)C
CCCCCC(C)C
CCCCC(C)C
CCCC(C)C
CCCC[NH2+]
CCCCC(C)C(C)N
CCCCCC(C)CC
COc1ccccc1C
CCCCCC(CC)C(C)C
Cc1ccccc1-c1ccccc1
CCCCS(=O)C
CCNCCCC(NCC(C)O
CC(C)CCC(C)NCCC
N#CCC(NCC(C)F)C
CCCCC(C)NCCC
CCCC(C)CNCCC
CCCCC(C)CCC
CCNCCCC(C)N2
CCOc1ccccc1C
CC(O)CC(C)C
CCCCCC(CC)C
CCC(C)C(N)C(C)N
CCCCC(C)C(C)NC
CCCCc1ccccc1C
CCNC(=O)c1ccccc1Br
CCCCc1ccccc1C
CCCCC(C)C[NH3+]
CCCNC(=C)C
CCCCCc1ncccc1
CCCNC(=O)C
CCCC(CCC)C
CCCCCS(=N)F
CCCCCC(C
O=C(CCCO)C
_CC([NH2+])C
CCCCC(C)CC
CC(C)CCCC
CCCCCC(C)CC(C)O
CCCCCC(C)C
CCCNC(C)(C)NC
CC[NH+](C)Cc1cccc(C)c1
CCC(C)CC(C)C
CCCCNC(C)C
CCCCC(C)[NH+](C)C
CCc1cccc(CC(C)N)cc1
O=C(c1ccccc1)CCC(C)NC
CCCCc1cccc(C)c1
CCC(C)C(C)NC
CNc1cccc(C)c1
COCCCC(C)C(C)N
CCCC(C)CC(C)C
CCOCCCCC(NCCC(C)C
CCCCNC(=O)C
CCOC(C)CC
CCNCCCCOCC(C)C
CCCCC(C)C(NCC#N)C
CCCCC(C)CCc1ccccc1C
CCCCCC(c1ccco1
CCCCNC(=Cc1cccnc1)NC
COc1ccccc1
CCNS(=O)(C)C
CCCC(C)C(C)C
CCCCCC(C)C
CCCCCCCC
CN(CC)CCC(C)NC
CCCCCC(C)N(C)C
CCN(CC)CCc1ccccc1
CCCNC(C)NCCC
CCCCCC(C)C
CCCC(C)CCCC(C)C
CCCCCC(C)CC
CCNC(c1ccccc1)CO
CCCCCC(C)NCCC
CCCCN(Cn1csc1C)c1ccsc1
CCCCC(C)CNCCCNC
CCCCC(C)C
CCCCCC(C)C
CC(CNCC)N(C)C
CCCCC#NCCCC(C)N1CCCCCCCCC1
CCCCc1ccccc1
CNC(C)c1ccccc1
CCCC(C)CC(C)C
CCCCC(C)C
CCOc1cccc2ccccc1C
CCCCC(C)CCC
CCCCCc1ccc(C)[nH]c1
CCCCCc1cccc(-n2cccn2)CCCO
CCCC(C)C(C)[NH+](C)C
CCC(CC)NCCCC
CCCNC(=O)C
CCCCC(C)CNCC
CCCCCNCC
O=C(c1cccnc1)NCC
CCC[NH2+]C
CCCCC(C)C(C)N
CCCCS(C)NC
CCCCCCC(C)C
CCNCCC(C)C
CCCC(CC)CNCCC
CCNCCCC(C)C
CCCC(C)NCC
CCCC(C)COCC
CCCCC(C)s1cccc1
CCCC(C)NCCCO
CCC(C)CCC(C)C
CCCC(C)NCCc1nccnc1
CCCCCCC(C(C)NCC)C
CCCCC(C)CNCCC
CCCCCC(c1ccccc1)C
CCC(C)CCC(C)C
CCCCCC(CC)C
O=C(CCc1ccccc1)c1ccccc1
COCCC(C)CNC
CCCCCNC(C)c1ccccc1
CCCCCCNC(C)C
CCCCCCC(C)C
CCCCC(C)CC(C)O
CCCN(CC)CCC(C)C
CCCCC(C)CNCC(c1ccccc1)C
CCCCCNC(=O)c1ccccc1C
CCCCCC(O)c1ccccc1
CCCNCC(C)C
CCNCCNCCCC(C)C
CC(c1ncccc1)C(C)NC
CCCCC(C)C(C)N
CCCNCCC(C)C
O=C(c1ccccc1C)NCCC
CCCCC(C)N(C)C
CCCCCC(C)CC
CCCCCC(C)C
CCc1ccccc1-c1ccccc1
CCCC(C)CCSC
CCCCC(C)CNCC)C
CCCCC(C(=O)NCCCC)C
CCCCCCCC(C)NCC
CCCCN(CC)C
CCCC(C)N1C(CC(C)C)CCCCCCCCC1
CCCC(N)CC
CCCCc1ncccc1C
CCCCC(C)N(C)c1ccccc1
CCCCCCNCCCC(C)[NH+](C)C
CCCCC(C)C(C)NC
CCNCCC[NH2+]
CCCCc1ccccc1C
CCNCCCCC(C)C
CCN(CC)CC(C)C
CCCCS(=N)N
CSCCC(C)[NH2+
CCCCC(c1ccccc1)C(C)NC
O=C(c1ccccc1C)CCC
CCCN(CC)c1ccccc1
CCCCNC(C)C
CNc1ccccc1C
CCCCC(C)C(C)NC
CCCCCCC(C)Oc1cccc(F)c1
CCCCC(C)c1cccs1
CCCCC(C)N(C)C
CCCCCC(C)c1cccc(C)c1
CCCC(C)=C
COCCC(C)C
COc1ccccc1
CCCCC(C)C
C=CCCNCCC(C)C
CCCC(CC)C(C)C
CCCN(CC)CCC[NH3+]
CCCCCC(=O)Nc1ccccc1C
CCCCC(C)NCCC
CCCCS(=O)c1ccccc1
CCCC(C)N(C)C
CCCCNCCCC(C(N)=O
CC(C)CNC(=C)c1ccccc1C
CCCCC[NH+](C)C
CCCC(C)CNCCC
CCCC(C)C(C)[O+H
CCCSCC(C)NC
CCNS(=O)(C)C
CCCCCCCC(C)NCC
CCC(CNCC[NH2+]C)c1ccccc1
CCc1ccccc1C
NCC(C)[NH2+]
CCCCC(C)C
CCCCC(c1ccccc1)N
CCCNC(=O)C
CCCC[NH2+]C
CCCCNC([NH2+])c1ccccc1C
CCNC(C)NCCCC
CCCCC(C)C
CCCC(C)CCNCC(C(C)O)C
CCCCC(C)C
CCCCC(CC)C(c1ccccc1)n1
CCCCCOc1ccccc1C
CCCCCc1cccnc1
CCCCCNCC(C)C
CCCC(C)CCC
CCC(CC)C(C)N(C)N
CCCOCC(CC)NC
CCCCC(C)=C
CCC(C)NCc1ccccc1
CCCCC(C)C(C)O
CC(C)c1cccc(C)c1
CCCCC(C)CC(C)[NH2+
CCCCC(c1ccccc1Cl)c1cscc1
CCCCCC(C)C
CCCc1ccccc1C
CCCCC(NCC)C
CCCCC(CC)C
CCCNC(=O)c1ccccc1
CCCCCCC(C)N1CCCCCCCC2
CCCCCC(C)C
CCCCCC(C)C
CCN(CC)Nc1ccccc1F
CCCCCc1ccccc1
CCCNC(O)c1ccccc1C
O=C(c1cccc(Cl)c1)F
CCCCCCCC(C)C
CCOCCC(CC(C)C)[NH+](C)C
CCCCCNC(=O)c1cccs1
CCCC(C)CC(C)N(C
CCCCCC(CC)[NH+](C)C
CCCCC(C)C
CCCNC(C)=O
CCCCCC(C)NC
O=C(NCC)CC
CCCCCC[NH2+]
CCCCC(O)c1ccccc1C
CCCCN(CC)c1ccccc1
CCCC(C)CC[NH2+]
CCCCCCCC(C)c1ccnc(C)c1C
CC(C)NCC(c1cccc(F)c1
CCCC[NH2+]
CCCc1cccc(C)n1
CCCCCNC(CC)C
CCCC(C)CCC(C)C
CCCCCNC(C)N
CCCCC(C)C
CCCC(CC)C
CCNCC(C)C
CCCN1CCCCCCCCC1
CCCCCc1nccc(C)c1
CCCCc1nscc1
CCCC(C)N(C)C
CCCCCCC(C)O
CCCC(C)c1ccccc1
CCCCCC(C)[NH2+]
CCNCCCC(C(O)C
CCCCC(C)CCC
CCCCC(C)C(C)O
CCCCCC(C)NCCC
CCCCC(C)C
CCCCCCCC(C)N(C)C
O=SCCC(C(F)F)c1ccccc1
OCC(C)[NH+]
CCCCC([N-])NCCC
O=C(CCCc1ccccc1)C
CCCC(NCC(C)N1CCCCCCCCC1
CCCNC(=O)c1ccccc1
CCCCc1cccc(C)c1C
CCC(C)OCCC(C)C
CCCC(C)CCCC(C)C
CCNCCCC(C)C
CCC(C)C(c1ccccc1)CC
CCCCCc1ccccc1C
CCCCC(CC)C(C)N
CCCCCCCC#NC(C)C
CCCCCC(C)N(C)C
CCCCC(C)C(C)NC
CCCNC(C)C
CCCCC(NCCC)C
CCCCCNc1cnccc1C
NCC(c1cccnc1)N
CCNC(=C)NCC
CCCCC(C)C(c1ccccc1)N
CCCCC(C)[NH2+]
CCCCSC(C)C
CCCCCC(C)N(C)n1
N(CCc1ccccc1)C(C)N
O=C(C)c1ccccc1
CCCC(CC)(C)C
CCCCCC(C)CN(CC)N
CCCC(CC)C(C)C
CCCC(C)CCC((C)C)N
CCCCCCCC(C)C
CCNCCCCc1c(cccc(C)n1)C
CCC(C)C(C)[NH2+]C
CCCNC(=O)C
CCCCNC(=O)c1ccccc1
CCCCC(C)CCC(C)C
CCNCCNCCC(C(C)O)C
CCS(=O)c1cnccn1
CCCCCCC([NH2+]C)C
CCCCNC(C)CC
CCCCC(C)C
CCCCC(NCCC)C
CCCCC(C)CNCC
CCCC(CC)CC(c1ccccc1)CCc1cccs1
CCCCC(C)NCCC
CCCCCCCCC(C)[NH2+]
CCCCNC(=O)c1ccco1
CCCC(C)CNCCC
CCCCC(C)C
CCCC(C)NCCC
O=C(CCCNCC)C
CNc1ccccc1S(=O)c1ccccc1
CCNCCCC(C)C
CCC(CC)CC(C)C
CC(C)CCCC(C)[NH2+]
CCCCCC(C)c1cccc([N+](O)[O-])c1
COCCC(C)C
CCCCNC(=O)c1ccccc1C
CCCCC1CCCCCCCC1
CCC(C)C(C)C
CCCCC(C)NCCCc1ccccc1
CCNCC[NH3+]
CCCCNC(=O)c1ccccc1
CCCCCCc1ccccc1CC
CCCCC(=O)NCC
CCCCCC(C)NCCC
CCCCCC(C)NCC
CCCC(C)CCC(C)n1ccccc1F
CCCCC(C)C

CCN(CC)C
CCC(CC(C)NC)C(C)N
CCCCCNCCC(CC)C
CC(C)(C)CCC(C)C
CCCCCn1ccccc1C
CCC(CC)CC([O-])c1ccccc1
CCCCC(c1ccccc1)C
CCCNC(=O)c1ccccc1C
CCCCC(c1ccccc1)C(C)N
CCCCC[NH+](C)C
CCCCC(C(C)O)c1ccccc1
CCNC(=C)NCC
CCCCCC(C)CNCCCC
CCCCCC(=O)NC
CCCCCCC)CCC(C)N1C
CCCCCCC(C)C
CCCCC(C)CN(CC)c1ccccc1
CCCCCC(C)C
CCCCNCC(C)C
O=C(CCCC)CC
CCCCCNCCC(C)C
CCOCCC(C)NCC
CCCCCCC(C)C
O=C(NCCCCS(=O)F)c1ccccc1
CCCCCC(C)C
CCCOc1sccc1C
CCCNC(=O)c1ccc(C)o1
O=C(CC)CNCC
CCCc1ccccc1NC
CCCCC(C)CCC
CCCCC(CC)C(O)c1ccccc1
CC(C)CCC(C)C
CCCCC(C)NCc1cnccc1C
CCCCCNC(=C)[[OH3+])C
CCCCCCNCC
CCCCCC(C)NC(C)N
CCCOCC(C)[NH+](C)N
CCCC[H+]1CCCCCCCCC1
CNCC=C(CCCC)NCC
CCS(=O)c1ccccc1
CCCCC(C)C
CCCCC(C)C(C)[NH2+]
CCCCC(C)c1ccccc1
CCc1nnc(F)c1N
O=C(C)NCC
CCCCCCC(C)NCC
CCCCC(C)[NH+](C)C
CCCCC(CC)C(C)O
CCCCC(C)C(C)N
CCCCCC(C)N(C)C
CCCCNC(=Cc1ccccc1)CC
c1cccc(F)c1C
CCC(C)CNCC(NCCC)C
CCCN(CC(C)F)C
CCNCCCC(C)C
CCCCNC((C)O)C
CCCCC(C)Nc1ccccc1
CCN(CC)CCCC(C)C
CCCCCC(C)C
CCC(C)CCC(C)[NH+](c1ccccc1Cl)Nc1ccccc1C
CCCNC(=O)c1ccccc1
CCNCCCC(c1ccccc1)C
CCCCC(C)c1c[nH]c(=O)[N+](=O)[O-]
CCCCC(C)C(C)NC
CCCCCC(C)[NH2+]
CCCCC(C)=C
CC(C)CC(NCC)C
CCn1cccc1C=C
O=C(CCc1cccc(F)c1F)[N+](=O)[O-]
CCC(C)CCC(C)NC
CCN(CC)CC(C)C
CCc1ccccc1C
CCCCC(CCC)C(C)O
CCCCNC(C)CC
CCc2ccccc2CCNC(C)C
CCCCNCCCC(C)C
CCCCOc1ccccc1
CCCCC(C)N(C)C
O=C(CCC(C)[NH2+])O
CCNC(=C)Nc1ccccc1
CCCC(C)CCC(C)C
CCCCCC(C)C
CCC(C)NCCCC
CCCCNC(=O)c1ccccc1
CCNCCC(C)SC
Cc1ccccc1
OCCCCC([NH2+]C)Sc1ccccc1
CCCCC(C)C
CCCCOCCCC(C)C
CCCCCCNC(C)C
C#CCCC(C)C
CCCC1CCCCCCO1
CCCCCC(C)C
CCCCC[NH+](C)C
CCCCC(C)C(C)C
CCNCC[NH2+]
FC
CCCC(C)NCCCC
CCN(CC)NCCC
CCCCCC1CCCCCCC1
CCCCC(C)C
O=C(NCCCCC)C
CCCCCC([NH2+]C)[NH+](C)C
CCCCC(C)CC(C)NC
CCCCCC([NH3+])c1ccccc1
CCCCC([NH3+])O
CCCCCC(C)CNCC
CCC(CC)C(c1ccccc1)C
CCCC(CC)C(C)N
CCCC(C)CCC(C)C
CCCCC(C)CC(C)C
CCC(CC)CC)C
CCCCCNC(C)NCC
CCCCCC(C)NCc1ccccc1
CCCCC(CC)N(C)C
CCCCC1CCCCCCC1
CCCC(C)C(c1ccccc1
NC(CCCC(Cl)c1ccccc1Cl)Nc1ccccc1
CCNCC(C)NS(=O)c1ccccc1
CCCC(C)CCC(C)C
CCCCn1c(=O)c(NCC)Nc2ccccc2C1
CCCCCN(CC)C
CCc1ccc(C)c(C)c1
CCCC(CC)NCCCC
CCOCCc1ccccc1C
CCCCCNC(=O)n1
CCCCCC(C)=N
CCCCC(NCCC)C
CC(C)CCC(C)C
CCC(C)C(=O)C
CCCCNC(=O)C
CCc1ccccc1C
CCCCC(C)C(C)C
CCCC(O)c1ccccc1C
CCCC(C)=NC
CCCCNC(C)C
NS(=O)c1ccccc1
CCCCCNCCC1CCCCCCC1
CCCCCC(C)C(C)NC
CCC(C)NCCC
CCCCCCCC(C)NCCC
CCCC(C)CC(C)N1CCCCCCCC1
CCCNC(C)CC
CCCC(C)N(C)C
CC(C)CCC(C(C)NCCC
CCCCC(C)NC
CCCCC(CC)C(C)NC
CCCCC(C)C
CCCSCCC(C)C
O=C(CSc1ccccc1Cl)NC
CCN(CCS(=O)N)C
CCCC(C)N(C)C
CCCCC(C)NC(c1ccccc1)c1ccccc1
COCCCC(C)CC
CCCCC(C)N(C)c1cnccc1
CCCCC(C)CCCC
CCCC(C)CC
CC(C)CC(C)NCC
CC(C)NCCC
CCCCCc1ncccc1C
CNc1cccc(Cl)c1
c1ccccc1CCC[NH2+]
CCNCCCCc1ccccc1C
CCCCCNCCCCCC(CC)O
CCCCC(C)C
CCC(C)CC(C)N
CCCCCC(C)N(C)C
CCCCCCCC(C)NC
CCCCCCC(C)C
CCCCC(C)C(C)O
CCCCC(C)CNC(C)C
CCC(C)CC(C)C
CCCCC(C)c1ccccc1C
CC(C)COCC(C)O
CCCCC(C)[NH+](C)C
CCCCCCC(C)C
CCNCCCNCCCC(C)C
CCOCC(c1ccccc1)C(F)C
CCCCCC(C#N)CCCC
CCCCC(C)=NC
CCCC(C)C(C)NC
CCCCCC(C)[NH2+]
CCCCCCC(C)C
CNC(=O)c1ccccc1C
CCCCC(C)OC(C)C
CCCCC(C)C
CCc1ccccc1CC
CCCCNC(=C)C
CCCCC(C)CC(C)NC
CCCCCc1cccs1
CCCCC(C)C(C)N(C)C
CCC(C)NCCC([O-])C
CCCCCC1CCCCCCC1
CCCCC(C)CNCCCC
CCCCNCCC(C)C
CC(C)CCC(C)N1CCCCCCCOC1
Fc1cccc(C)c1C
CCNC(=O)C
CCCCCOc1ccccc1
CCCCCCC(C)C
CCNCCCCOCCC
CCCCNC(C)C
CCCC[NH2+]
CCCCC(C)N(C)C
CCCCNC(=O)C
NC(CC)CC
CCCCNC(C)C
CCCCCC(C)(c1ccccc1)C
CCNc1cc(Cl)ccc1
CCCCn1sccc1C
CCCC(C)SC
CCCCC(c1ccccn1)C(F)C
CCCC(CC)C(c1ccccc1)CC
CCCCC(C)C(C)NC
CCNCCCCC
CCCCCNCCC(C)O
CCCCC(C)C(C)C
CCCC(C)CCC(c1ccccc1C
CCCCc1cccc(F)c1
CCNCCCCCCNC(C)C
CCCCC(C)C
CC(CC)C(NCCC)c1ccccc1
CCCCCC(C)NCC(C)C
CCCCC(C)CCC(C)N
CCNCC(C)C
CCCCCCCC(C)N(C)S
CC(C)NCCC(c1ccccc1Cl
CCCCC(=O)c1ccccc1
CCCCC(C)CCC(C)NC
NC(C)C(C)O
Oc1ccccc1C
CCCCc1ccccn1
CCCCC(C)CNCCC
CCCCCCC(NCC)C
CCCC(C)NCC
CCCCS(=O)c1cccc(C)c1C
CCCCCC(C)NCC
CC(CC)(C)OCC
CCCCNCC(CC)S(C)F
CCCCC(C)C
CCCCC(C)(C)C
CCCC(C)CCCC(C)N
CCCCCNS(=O)F
CCNCC[NH3+]
CCCNC(=O)NC
CCCCC(C)CNCCC(C)O
CCCCCc1ccccc1
CCCC(C)C(C)C
CCc1ccccc1C
CCCCCC(C)N(C)C
CC(O)c1ccccc1C
CCCCNC(C)NCC
CC(C)CNCCCC(C)C
CCCCC(C)Nc1ccccc1C
CSCCCC#
CCN(CCC)CCC(C)C
CCC(C)CNCCCC(C)C
CCNCCCCCC(C)=O
CCCCCC(C)C(C)N
O=C(NSCCc1ccccc1C)NC
NCC(C)c1ccccc1
CCCC(C)[NH2+]
CCNCCCC(C)CNC
CCCCCNC(C)c1cccs1
CCCC[H+]
CCCCC(CC)O1
CCCCC(C)CC
CCCCCC(C)C
CCCCC(C)C
CCCCC(CC)C(C)N
CCCCC(C)C
CCCCC(C)C(C)NC
CCCCC(C)C(C)NC
CCCCCCCC(C)C
CCC(C)NCCC
CCCCN(C)CCC
CCOCCCCC(C)C
CCCCC(c1ccncc1)C
CCNCCCC(C)C
CCCCCC(C)CC
CCCCC(C)C(c1scnc1)C
CCNCCC(C)C
CCCCC(C)CNCC
CCCCCCC(C)C
CCCC(C)C(C)C
CCCNCCCC(C)n1ccccc1
CCCCCCC(C)NCC
CCCCCCn1ccccc1C
CCCCCC(C)C
CCCC(C)CNCCCC
CC(C)CCNCC
C=CCCC(C(C)[NH+](C)c1ccccc1
CCCC(C)C(C)N(C
Clc1ccccc1C
CCCC(C)CC(C)C
CCCCC(C)(C)C
CCC(C)NCCC
CCNCCCCC(C)C)C
CCCCC(C)C(c1ccccc1)C
CCNc1ccc(C)nc1
CCNCCCC(C)N(CCCCCC)C
CCCCNC(=O)C
CCCCC(C)NCCC
CCC(C)C(C)C
CC(C)c1ccccc1C
CCC(C)[NH+]1CCCCCCCCC1
CCCCC(C)CCC)C
CCCCc1ccccc1C
CCC(CC)C(C)[NH+](C)C
CCCCCNC(=O)O
CCCCNC(C)c1cccnc1C
CCNCCCCC(C)C
CCCCC(C)C
CCCCCC(C)C
CCCCC(C)C(C)C
CCC(C)N(C)C
CCCCC(C)CCC
CCCNC(=O)C
CCCC(C)C(c1ccccc1C)C
CCNC(=O)C
CCCCC1CCCC(CCCCCO)C1
CCCCCC(c1ccccc1)NC
CCC(CC)C(C)N1
CC(C)NCCC(C)N
CCCCC(C)NCC(C)O
O=C(CC[NH2+])NC
CCCCN(CC)[NH2+]
CCc1ccc2cccc(F)cc1
CCCCCN(CC(C)C)C
CCC(NCCc1ccc[nH+]c1C)c1ccccc1
CCCCCCCC(C)C
CCCC(C)CC(c1ccccc1)c1ccccc1
CCNCCCC(C)[NH+]1
CCNCCN(CCC)C
CCCCCNC(C)C
CCCCC(c1ccccc1)CC
CCCCCCC(NCCC)C
CCCCCC(C)C(C)[NH+](C)c1ccccc1
CCNC(=O)C
CCCCC(NCC)C
CCC(C)CC([O-])CN=C
O=C(NCCC)C
CCCCCCCN(CC)C
CCNCCCCC([NH2+]C)C
CCCCCCC(C)C
CCCCC([NH3+])O
CCCCC(C)CC
O=C(c1ccccc1)c1ccccc1NC
CCCCC(C)C
CCCCNCCC(C)C
O=C(Nc1ccccc1)c1ccccc1C
CCCC(C)C(C)C
OCCCC(NC(C)C
O=N(C(C)C)N
CCCCC(C)C
CCCCCC(C)C(C)C
CCCCC(C)C(C)NC
CCCCC(C)C(c1ccccc1Cl
CCCCNC(C)C
CCC(C)C(C)c1ccccc1
CC(C)CCC(C)CNC
CCCC(C)CC(C)C
CCC(C)CCNCC(C)C
C[NH2+]C
CCCCC(C)[NH2+]
CCCC(C)C(C)N(c1ccccc1C
CCCC(C)CCC
CC(C)C(C)[NH+](C)C
CCCCCNC(=O)C
CCNC(C)NCC2
CCCCCC(C)NCC
CCCCC(C)C(C)C
CCCNCC(C)C
CCCCC(C)CN(CC)c1ccccc1
CCCCC(C)NCCC
CCCC(C)CN(CCC2)c1ccccc1
CCNCCCCCC(C)C
CCCCCC(C)C(C)C
CC(C)CCCCC(C)C
CCCCC(NCC)c1ccccc1C
CCCNC(=O)NC
CCCC(C)CCCNC(C)C
CCCCCC(C)C(C)NC
CCCCC(NCC(C)NC)C
CCCC(C)C(C)O
CCCCC(C)C(C)N1
CCCCCCCNC(=O)N
CCN(CC)CCCC(C)C
CCNC(=Cc1ccccc1)C
CCCNC(=O)C
CCCC(C)S(C)N
CCCCC(C)C(c1ccccc1C)c1ccccc1
CCCCC(C)CC
CCCCCP1=CCC(CCO)C
CCCCC(C)C(C)O
CCc1ccccc1C
CCNC(=O)C(C)O
CCCCC(C)C
CCCNC(=O)c1ccccc1
CCC(C)CCNCC
OCCCC(C)C
CCCCC(C)NCCC
CCCCCC(NCC(C)C)C
CCc1cccnc1C
CCc1c(C)ccc(N)c1C
CCNC(=O)c1ccccc1C
CCCC(CC)C(C)NC
CCN(CC)C
CCCCNC(C)SC
CCCCCNC(C)C
COCCCCC(C)NC
CCCNC(=O)C
CCCCNC(=O)C
CCCCC(C)C
CCCCC(C)CSc1ccccc1
CCCC(C)CCC(C)O
CCN(CC)CCCC(C)C
Nc1cccc(C)c1
CCCCCC(C)N(C)c1ccccc1
CCNC(C)C
CC(C)Cc1ccccc1C
CC(C)CCCC(C)C
CCCCCCC(C)[NH2+]
CCCCC(C)C(C)C
CCNCCCC(CCC)C(c1cccn1)C
CCCCCC(C#N)CCC
CCCN(CC)C(C)N
CCCCC(C)CC#C
CCNSC(C)NCC
CCCCC(C)c1cccc(C)c1
CCN(CC)CNCCCC
CCCCC(c1cccc(C)n1)C
CCCCNC(C)C
CCNCCCC(C)[NH2+]
CCCCNC(C)c1ccccc1
CCCC(C)NCCCCC
CCNCCCC(C)C
CCCCC[NH2+]
CCCCCC(C)[NH+](C)C
CCNC(C)CCCNC
CCCCC(C)N(C)C
Nc1ccccc1-c1ccccc1C
CCCCC(C)N(C)O
CSCCC(O)C
CCCCC(C)CC(C)C
CCCCC)C(C)CC
CCCNC(=C)NC
CCCNCC(C)C
CCCCC(C)CC)NC
CCCCC(CO)C(C)N
CCCCCNC(C)C
CCCCNC(=O)C
CNC(=O)c1ccccc1C
CCCNS(=O)(F)F
CCN(CC)CCC(C)O
CCCC(NCC)CC
CCCCN(CC)CC(C)C
CNC(C)CCCC
CCCCCCC(C)[NH+](C)C
CCCC(C)C(C)C
CCCC(C)C(=O)c1ccc[nH+]c1C
CCC(C)CCc1cccc(C)n1
CCCCC(C)C(=O)N
CCCC(O)c1ccccc1
CCCCCC(C)C
CCCC(C)OCC(C)NC
CCCCN1CCCCCCC1
CCCCc1ccccc1CC
CCCCCC(C)N(C)C
CCCC(C)CCC(C)C
CCCCCCC[NH2+]
CCCOc1ccccc1C
CCCCCCC(C)C
CCCCCC(C)C
CCCCSC(C)NC
CCCCC(c1ccccc1)C
CCCCC(C)N(C)C
CCCCC(C)C
CCCC(CC)NCCC
CCN(CCC)Nc1cccc(C)c1
CCCCC(C)CCC
CCCC(C)CCC(C)[NH2
CCCCCC(C)C
CCCNCC(C)C
CCCCCCCNC(C)c1ccccc1
FCCCCC(C)NCC
CCSCCC(C)C
CCCC[NH+](C)C
CCC(C)CCCCC(C)O
CCCCC([NH3+])N
CCCCCC(C)CN(c1ccccc1C
CCCC(C)C(C)NC
CCNCCC(C)C
CCCC(C)CNCCC
CCCCC(C(C)[NH+](C)C
CCCCCC(C)C
CCCCCC(C)C
CNCCSCCCCC([O-])=NC
Cc1ccccc1-c1ccccc1
CCCC(CS)C
CCCCC(C)C(c1cccnc1C)Nc1ccccc1
CCC(C)CCCC(O)C
CCCCC(C)N(C)C
CCCCCC(C)C
CCNC(=O)C
CCCCC(C)CCC
CCCC(C)NCCC(C
CCCCCCC(C)C
CCCCC(C)NCCC
CCCCC(C)N(C)C
CCNCCCC(C)Nc1cccc(C)c1C
CC(C)NCCCC(C)C
CCCCCCS(=C)N
CCCCCC[NH3+]
CC(C)CCCC(C)c1ccccc1C
CCCCCC(C)C(c1occn1)C
CCCCC(C)C(C)Nc1ccccc1
CCOCCC(CC)C
Nc1ccccc1C
CCCCC((C)C)N
CNc1cccc(C)c1
CCOCCCC(C)C
CCCCC(C)C
CCC(C)CC(C)O
CCCC(C)[NH2+]
CCCCC(C)C
CN(CCCC)NCCC
CC(C)CCCC(C)NC
CCNCC(CC)O1
CCC([NH2+]C)C(C)NSC
CCCCC(NCCC)C
CCCCC(C)CCC(C
CCCc1cccc(C)c1C
CCCCNC
CCCCN(CC)C
CCNCCSCC
CCCCSCC(C(C)C
CCCC(CC)C(c1ccccc1)C
NC(c1ccccc1)C(C)NC
CCc1ccccc1-c1ccccc1C
CCOCC(C)c1ccccc1
CCCCCC(C)[NH2+]
CCCN(CC)CNCCC
CCCC(C)NCCC(C
CCCCCC(C)C
CCNCCN(CC)C
CCCOc1ccccc1-c1ccccc1
CCCC(C)CC(C)C
CCC(C)NCCCC
CCSCCC(C)NCCC
CCNC(C)CCC
CCCCC(C)NCc1ccccc1
CCCCCC#CC
CC(C)NCCCC
CCCCC(NCC)C
CCCCCC(C)C
CCNCCCC(C)C
CCCCCC(C)(C)C
CCCC(NCC)c1ccccc1C
CCCCCC(C)C
CC(C)NCCCOC
CCCC(C)C(C)NC
CCCCC(C)CCCC(C)C
CCCC(CC(F)F)c1ccc(C)nc1C
CCCC(C)CCCC(C)C
CCCCC(NC)CCC
CCNCC[NH2+]C
CCCCC(C)C
CCNCCCC(C)CCC
CCCCC(C)C(C)O
CCCCC(C)N(CCC2CCCCCCCCO)C1(C)C
CCCCNC(=O)C
CCCCCC(C)C
CC(C)CCC(C)C
CCCCCC1CCSCCCCCC
CCNCCCC(C)C
CCCC(C)[NH+](C)C
CCCCCC(C)NCC
CCCC(CC)C(c1ccccc1O)C
CCNCc1ccccc1C
CCNC(=O)c1cccnc1C
CCC(C)CCC(C)C
CCCCCCCCC(C)[NH+](C)C
CCCCCC(C)C(C
CC(C)CC(C)C
CCCC(C)CCCC
CCCCC(C)C(C)N(C)N
CCCCC(C)CC
CCCC(CC)OC(c1ccccc1)C
O=C(c1ccccc1Br)C
CCC(c1ccccc1)NC
CCCCC(c1cccs1)S(C)N
CCCC(C)CC
CCCCCNCC(C)(C)C
CCCCC(C)(C)C
O=C(NCCCc1ccccs1)c1ccccc1
CCc1ncncc1C
CCCCC(C(N)C)C
CCCC(C)N(C)C
CCCNC(c1ccccc1)CC
CCC(C)CCCCC(C)C
CCCCC(C)CCC
CCCC(C)c1ccccc1C
CCCCCc1ccccc1C
CCCC(C)[NH+](C)c1cccs1
CCCCC(C)N(S)C
CCNCCCC(C)C
CCCCC(C)(C)NCC
CCCCC(C)C
CNCCCC(NCCO)C
CCC(CCCC)CC(C)C
CCCC(C)C(C)NC
CCC(C)CCC(C)C
CNC(=O)C
CCCCNC(C)CCC
CCCNC(=O)C
CCc1ncnc(C)n1
CCCC(c1cccnc1)C
CCCNC(=O)c1[nH]cccc1
CC(C)C(C)NC
CCCNC(=C)NC
CCc1noc(C)s1
CCCCC(NCC)C
CCCCCC(C)NCCC
CCn1ccsc1C
CCCN(CC)C(C)NC
CCCOCC(C)C
CCCCC(CC)(C)C
CCCCC(C)NC(C)C
CCCCC(C)[NH+](C)C
CCCCC#NC(C)C
CCCC(CC)CCC(C)C
CCCC(C)CC(C)[NH+]1
CCCc1ccccc1C
CCC(CC)CC(C)C
CCCCC(C)C(c1ccccc1C
CCCC(C)CCC(C)C
CCCCC(C)C
CCCCC(C)CC(C)C
CCCCC(C)CC
NCCC1CCCCCCS1
CCCCC(C)C(c1ccccc1)C
CCOCCC(CC)N
CCC(C)Cc1ccccc1C
CCCCC(O)C
CCCCC(NC(=O)C
CCCCC(C)CC(C)C
CCCCC(C)C(C)N
CCCCCNC(C)[NH+](C)C
CCCCC(C)CC
CCCCC(C)[NH+](C)C
COCCCC(CC)C
CCCNC(=C)NC
CCCCCC(C)[NH2+]
CCCCc1ccc(F)cc1
CCCCC(C)CC(C)C
CCCNC(=O)C
CCCCC1(C)CCCCCCCC1
CCCCCC(C)CC
CCCCCC(C)C
CNC(=C)[NH2+]
CCCCC)CC(C)NCC
CCCC(O)CCCCC
CCCC1CCCCCCC1
CCCCC1CCCOC1
CCCC(O)c1ccccc1
CCC(CC)CC(C)C
CCCCNCC(C)c1ccccc1
c1cccc(NCCC(C)(C)C)CC
CCc1cccc(C)n1
CCCCC(C)(C)NNc1ccccc1
CCCCCC(C(C)C)N
CCCCC(C)C(C)O
CCCCCNCCCC(C)C
O=C(CCCCC)[NH+](C)C
Cc1ccccc1C
CCNCCCC(NCC)C
CCCCC(NCC)[NH2+]
CCCCC#NCCCC
CCCCCC(C)C
O=C(CCSC)c1ccccc1
CCCCCC(c1ccccc1)c1ccccc1
CCCOc1cccc(C)c1C
CCCCC(C)CNCCc1ccccc1C
CCCCC(C)CC
CCCCCc1cc(F)ccc1C
CCNCCNCCCCC
O=C(c1ccccc1C)C
NCC(c1ccccc1)C(F)F
CCCC(C)C([NH2+]C)n1ccccc1
CCCCOc1ccccc1C
CCc1cccc(C)c1C
CCCC(C)C(C)NC)C
CCCCC(C)CC(C)C
CCCC(C)N(C)C
CCCNC(=O)C
CCCCC(C)N(C)C
CCNC(=O)NCCC
CCCCc1ccccc1C
CCC(NCCCCc1ccccc1)c1c[nH]cc1C
CCCC(C)CCC(C)O
CCNC(=C)NCC
CCCCNC(=O)c1ccccc1
CCCCC(C)CCCC(NC
CCCCNC(=O)c1ccccc1
CCCC(O)c1ccccc1
CCCCCC(C)[NH2+]
CCCNC(CCC(C)N)O
CCCCCCS(=O
CCC(CC)CC(C)C
CCC(C)CN(CCCN(C)C)C
CCCC(C)NCCC
NCC(C)CCC
CCCC(C)n1cccc1
CCCCCC(C)N(C)N
CCCNCCC(C)C
CCCC(C)CNCCCCC
CCCC(c1ccc(O)cc1)Nc1ccccc1C
CCNc1ccccc1C
CCn1cc(-c2ccccc2)N=Cc2ccccc2CC
[NH3+]C
Cc1ccc(Cl)cc1C
CCCC(O)CC1CCCCCC1
CCCCS(=O)c1ccccc1C
CCCCNC(C)Nc1ccccc1C
CCc1ccccc1CC
CCCC(C)CC(=O)c1cccc(C)[NH+]c1ccccc1C
CCCCC(C(C)C)O
CCCC(C)CCC(C)C
CCCCCCCCC(C)NC
CCCCCc1cccc(C)c1
CCCN(CCC)C(C)C
CCCCCC(C)N(C)C
CCCCCCNCC(C)C
CCCCC(C)c1ccccc1
CCCC(C)CCCC(C)C
CCCCc1ccccc1OC
CCCCCCC(=O)c1ccccc1C
CC(C)NCCCCC(C)C
CCCCCC(C)[NH+]
CCCCC(C)CC(C)NC
CCCCCS(C)NC
CCCCc1ccccc1C
CCCCC(C)NCC
CCCCCN(C(C)C
CCCCNC(CC[NH2+])C
CCCCCC(C(C)NCC(C)C
CCCC(C)NCCC
CCOCCCC(C)C
CCCCn1cc(Br)c(S(C)C)cc1
CCCCCCC(C)C
CCCCNC(C)C
CCCNC(C)C(C)N
CCCNC(C)C
CCNCCCCC(C)C
CCCCNCCCC(C)C
CCCCCC(C)(C)NCC
O=CNCCc1ccc(C)ccc1-c1ccccc1C
CCCCC(CC)=C
CCCCC(C)c1cnc(C)cc1
CCCCCOc1ccccn1
CCNC(=O)c1ccccc1
Cc1occ(C)s1
CCNCCCC#NCCCC
CCCCC(C)NC(C)N
CNC(=O)c1ccccc1
CCCCCC(C)C
CCNC(=O)NCCc1ccccc1
CCCC(C)CC(C)N(C)C
CCCC(C)N(C)C
CCN(CC)CCC(C)C
CCC(C)N(C)c1ccccc1
CCc1ccccc1CC
CCCCC(C)NCC
CCCCC(=NS(C)C
CCCCC[NH+](C)C
CCCCCC(C)NCCC
CCCCCC(C)N(C)C
CCCCC(c1ccccc1)C
CCCCNC(=O)c1ccccc1
CC(C)CCC(C)S1
CC(C)NCCC(C)S2
CCCCCC(C)CNCCC
CCCNC(C)C
CCCNC(=O)C
CCCCCC([NH2+]C)c1ccccc1
CCOCCCCC(C)C
COCC(C)NCCC
CCNCC[NH3+]
CCCCCC(C)C
CCCC(C)[NH+](C)O
CCC(CC)[NH2+]
CCCCCc1nccc(Br)c1
CCCCC((C)C)N
CCC(CN)cc1ccccc1Cc1ccccc1
Cc1ccccc1CCC(C)NC
CCN(CC)NCCC(C)O
CCNCCC(C)N(c1ccccc1C
CCNCCCN(CC2CCCO)CC(C)C
CCCCCC(C)C
OCCCC(C)C
CCCCC(C)c1ccccc1
CCNCCNCCC
CCCC(CNCC)c1ccccc1
CCCC(C)CC(C)O
CCNCCN(CC)c1ccccc1
CCC(CC)C([NH2+])NC
CCCCC(C)CCCC(C)N
CCCCC[NH2+]
CCCCC(=O)C
CCCCCC(C)N1CCCCCCCC1
CCN(CC)C(C)Sc1ccccc1
CCCNCCC(C)C
CCCCCNC(O)C
CCCCC(C)CNCC(C)[NH+](C)C
CCCC(C)C(C)C
CCCCC(C)NCC2
CCCCCc1ncccc1C
CCCCNC(C)C
CCCCC(C)CC
OCCCNCCCC
CCCCNS(=O)(F)F
CCCCCCC(C)(C)NC
CCCCNC(=O)C
CCCCC(C)CCC(C)C
CCCC(NC(C)[O-])c1ccccc1
O=C(CSc1ccccc1)C(=O)c1ccccc1
CCCNC(C)C
CCCCC(C)CC
CCCCC(C)S(C)Br
CNCC(C)c1ccccc1
CCCCC(C)[NH2+]
CCCCCNC(C)C
CCCC(CC)C(C)C
CSCC(C)NCC
CCCCC(C)C(c1ccccc1F)C
CCCCC(C)C(c1ccsc1)c1ccccc1
CCCC(C)CCCC(C)C
CCCCC(C)CC(c1ccccc1)C
CCNCCCCC(C)C
CCNCCC(C)C
CCCCCCC(C)C
CCCCCNCC(C)C
CCCCCCC(=O)C
CCCCCC(C)[NH2+]
CCCCC(C)NCC(C)N
CCCCC(C)CCC(CC)N
CCCCCNC(C)C
CCCCNc1ccc(C)cc1
CCNC(C)CCC
CCCCCC(C)C
CNC(=O)C
CCN(CC)CCC(CCNCC)C
CCNCCCCN(C)C
CCCCC(C)[NH2+]
CCNC(C)C
O=C(NCCCCc1ccccs1)NC
CCCCCC(C)C
CCCCCCCC(C)N(C)C
CCCC(C)CC(C
CCCCC(C)CC(C)N
CCCCNC(=O)C
O=C(NCCCC)C
Ccc1cccc(C)c1C
CCCCCCC(C)[NH2+]
CCCCCCCC
CCCC(CC)NCC
CCCCC(C)N(C)C
CCCCC(C)C
CCCC(CC)C(NCCCCCC)C
CCCC(C)CCc1nccnc1C
CCCCC(C)[NH2+]
CCCCC(C)CCC
CCCCC(C)OCCCC
CCCCNCCC(c1ccccc1)C
CCCCC(C)C(C)N
CCCC(C)C(C)NC
CCCCCC(C)C
CCCCC[NH2+]
CCCCCc1ccc(C)nc1-c1ccccc1C
CCCC(C)c1ccccc1
CCCCC(C)C(C)N
CCCCC(C)C
CCCN(CC)C(C)NC
CCCCNC(=O)c1ccccc1
O=C(C)N(C)NC
CCCC(C)[NH+](C)C
CCCCCC(CC)CC
CCCCNC(=O)c1ccccc1C
CCC(CC)CC(c1cccs1)c1cccs1
CCCCNC(C)C
CCCCCc1ccccc1C
CCCC(C)CCN(C)C
CCCCSC(C)C
CCOc1ccc(C)cc1
CCCCC(C)S(C)O
CCC(C)C
CCCCC(C)C
CCCCCC(C)[NH2+]
CC[NH2+]C
CCCCC(C)N(C)C
CCCCCC(C)C
CCCCC(NCC)C
CCCCCNC(C)[NH+](C)NC
CCCCCCC(C)C
CCCCN(CC)C(C)N(C)C
CCCCCC(C)CCO
CCCCCC(C)C(c2ccccc1)c1ccccc1
CCCCCc1ccccc1F
CCCCCC(NCC)C(C)S
CCCCCC([NH+](C)C)c1ccccc1
CCCCCC(C)N(C)C
CCCCc1ccccc1C
CCCCCCC(C)C
CCCCCC(C)N(C)C
CC(C)[NH2+]C
CCCCNC(C)C
CCCCCC(C)C
CCCCC(C)N1CCCCCCCCCC1
CCCCC(C)C(C)O
CCCCCC(C)C(C)C
CCCCC(C)CC#C
CCCCC(C)OC(C)C
CCCCC(C)C(C)N
CCC(C)c1cccc(C)c1
CCC(C)CCC(CC[NH2+]C)c1ccccc1
CC(CCNCC)C(C)N
CCCCC(C)CCC(C)O
CCCCCNC(C)C
CCCN(CC)[NH+](C)C
CCCCc1cccc(O)c1
CCCNCCCCC
CCN(CC)Cc1ccccc1
CCCSCCC(C)C
CCCCC(C)NCCC
CCCN(CC)CC(C)C
CCCOCC(C)NC
CCCCCCC(CC)[NH2+]
CCCCNC(C)C
CC(C)CCC[NH3+]
NC(C)CCO
CCCNC(C)C
CCCCCCCC
CCCCC(C)C
CCCC(C)CCC(C)C
O=c1cccc(-c2ccccc2)c1
CCCCCC1CCCCCC1
CC(C)NCCC(C)C
Nc1cccc(N)c1
CCCC(O)CCC
CCCCNC(C)CSC
CCCC(CC)(C)n1ccccc1F
CCC(C)C(C)C
O=C(CCNCC)C
CCCCC(C)CCC
CCCCCC(C)C
Cc1ccc(C)c(C)N
CCCCCC(C)[NH2+]
CCCCCC(C)[NH+](C)C
CCN(CC)C(C)C
CCCCC(C)CC(C)C
CCCCNC(C)CCC
CCCC(C)CCCCCCC
COCCNCCCCC
CCCCC(C)C
CCCC([NH3+])N
CCCCNCC(C)C
CCCCC(C)C(C)N(C)C
CCCNCCC(C)C
O=C(c1ccccc1)CCc1ccccc1
CCCCC(=O)O
CCCCCC(C)C
c1ccccc1C
CCCCC(C)C
CC[NH+](C)C
CCCC(C)CNC(CC)C
CCNCCC(CC)C
O=[N+]([O-]
CCCCCNCC(C)C(C)N
CCCCC(C)C
CCCCNC(=C)NC
CCCCCC(C)C(C)N
CNCC=CC(C(C)O)C
CCCCC(C)C(C)N(C
CCCCCC(C)[NH2+]
CCCC(C)C(C)NC
CCCCC(C)C(c1nccn1)c1ccco1
CCCCCNCCC(C)C
CCCCCc1ccccc1C
CCCCCCCCCNCCCCC
CCNCCCC(C)C
CCCCC(C)C(C)C
CCCCC(NCC)C
CCCCS(=O)c1cccc([N+](=O)[O-])c1
CCCCC(C)CC(C
CCCNC(C)CCC
CCNCCCCC(C)C
CCNC([NH2+])O
CCCCNC(=O)C
CCCCCC(C)(C)NC
CCCCC(CC)CC(CC)C
CCCC(C)CCC
CCCC(NCC#C)C
CCNCCCC(C)C
CCCCCC(C)CCNCCC
CCNC(=O)C
CCCCC(C)Nc1ncccc1
CCCc1ccccc1-c1ccc(F)cc1
CCCC(CNCC)C
CCCCCc1ccccc1
CCCCC(C)C(C)NC
CCNC(=S)NC
CCCC(C)C(C)C
CNCCCNCCC
Cc1cc(NCC2C)CCC(C)N(c2ccccc2F)C
CCCC(=O)c1ccccc1
CCCC(C)C(C
CCCCNC(C)C
CCNC(=O)c1ccccc1C
CCCCN1CCCCCCCCC1
Cc1cccc(C)c1C
CCC(O)c1ccccc1
CCCCC(C)OC
CCCCC(C)C(C)N
CCCCOc1ccccc1
CCCCCC(C)O1
CCCCCC(C)C
CCNCCCC(C)C
CCCCC(C)C(C)C
CCCCC(C)N(C)N
CCCC(C)CCCCC(NCC)C
CCCC(C)C(C)[NH3+]
OCCCC(C)NC
CCNCCC(CCC)N1CCCCCCOC
CCCC1CCS(C)N(C)O
CCCCCC(C)C
O=C(C)CC
CCCCCCC(C)C
CCCCC(C)C
CCCCC(C)N(C)NC
CCOCCC(C)NC
CNc1ccccc1-n2ccc(-c3ccccc3)CCC1
CCCCCCNC(C)C
CCCCc1ccccc1CC
CCCCC(C)CCN(C)C
CCCC(C)CC(CC)C
CCCC(O)C
CCCC(C)[NH2+]
CCCCC(C)CCC(C)C
CCCCCC(C)C(C)Nc1cccc(C)c1
CCn1cccc(C)c1C
CCCCCc1ccccc1C
CC(C)[NH+](C)c1ccccc1N
CCC(CC(N)=O)O
CCCCC(C)C
CCNCCCNC(=O)c1ccccc1C
CCCCC(C)NCCCC(C)C
CCCCC(C)C(C)N
CCCCC(C)CC(C)C
CCCC(C)[NH2+]
CCC(C)NCCCC
CCCCCC(C)C(C)c1ccccc1
CC(c1ccccc1C)C
CCCC(CC)N1CCCC(CCCCCCOC)CCCO
CCCC1CCCCC(CCCOC)CCCO
CCCCC(C)CCC
CCCCCNC(C)C
CCCCC(CCC)CC(c1cc(C)ccc1)c1ccccc1F
CCCCC(C(c1ccccc1)C(F)F)c1ccccc1
CCOC(c1ccccc1)NCCCc1ccccc1
CCCCC(C)C(C)[NH+](C)F
CCC(CC)[NH3+]
-c1ccccc1C
CCCCC(C)NC(C)N
CCCCC(CC)[NH+](C)C
CCCC(C)CCC(C)C
CCCCCC(C)[NH2+]
OCC(C)C
CCNCCCC(C)C
CCCCC(CC)C(C)N
CCCCNC(C)C
CCCCCC(C)C
CCNCCC(C)CC2
CCCCC(C)C(Cc1ccccc1
CCCC(CC)c1ccccc12
CCNC(=O)c1ccccc1C
CCCCC(C)[NH+](C)C
CCCC(C)CCC(C)C
CCCCC(C)C(C)NC
CCCCCC(C)c1ccccc1
CCCCC(C)NC(C)N
CCCC(C)[NH+](C)C
CCNCCCCNC(C)C
CCCC(C)CCN(CC)C
CCCC(C)CCC(C)C
CCCC(C)C(C)N(C)C
CCCC(C)CC(C)[NH+](C)C
CCCCCNC(C)=O
CCCCCCNCCCC(C)C
O=C(CCc1ccccc1)c1ccccc1C
CCNCCCCCNC(C)C
CCCC(C)CNC(C)N(C
CCCCC(C)C(C)C
CCCC(C)NCCC
CCCCC(C)=C
O=C(NCCCC)NCC
CCCCC(C)C(C
CCCNC(=O)c1ccccc1C
CCN(CC)CCC(C)C
CCCC(C)CCC
O=C(NSCCO)N
CCCCC)S(=O)(C)NC
CCCCCNCCCC(C)C
CCCCCCCNC(C)C
CCCNC(=O)C
CCCC(C)C(C)NC
CCCC(C)C(C)N
CCCCCC(C)C
CCc1cccc(C)c1C
CCCCC(C)C(C)C
CCCNC(=NNCCCC)C
CCCOc1ccccc1C
CSCC(C)NCC
COCCC(NCCNCC)C
CCCCC(C)[NH+](C)C
CCCCNC(C)C
CCCCC(C)N(C)C
CCCCCCC
CCCCc1cccc(C)c1
CCCCCC(C)C(C)C
CNC(=C)C
CC(CC(C)NC)C
CCNC(=O)c1ccccc1C
CCCCC(C)C(C)c1ccccc1
CCCC(C)(C)NC
CCCC(C)CCCC(C)=O
CNc1ccccc1C
O=C(NCCCCC)[NH+](C)C
CCCCN(CC)NCC
CCCCc1nc(C)ccc1CC
CCCC(C)N(C)c1ccccc1
CCC(CC)CCC(C)C
CCCCC(C)C
O=C(C)NCCC(C)NC
CCCCc1ccccc1C
CC(C)NCCCC1CCCCCC1
O=C(CCO)c1ccccc1C
CCCC(C)CC(C)C
CCCCC1CCCCOC1
CCCCOc1ccccc1C
CCCC(C)CCCC(C)C
CCCNCCC(C)C
CCCCC(NCC)C
CNCCCC(C(C)[NH2+])S(F)F
CCCCC(C)CCC
CCCCC(C)N(C)C
CCCC(CC(C)O)C(C)N
CCC(CC)CC1CCCCC1
CCNC(=O)c1ccccc1
CCCCNC(=C)OC
CCCCCO(CCCC)C
CCCCCC(C)C
CCCCC(C)c1ccccc1C
CCCC(C)CCC(C)C
CC[NH2+]C
CCCNC(=Cc1ccccc1)C
CCCCNCCC(CC)C
CCCCCC(C)N(Cc1ccccc1)c1ccccc1
CCNCCCC(C)N1CCCCCCCCC1
COCCC(C)CC
[NH3+]
CCCCNCC(C)NC
CCCCCNCCC(C)=C
O=C(CCCO)c1ccccc1N
CCCCc1ccccc1C
CCCCC(C)NCC(C)O
CCCCC[NH+](C)C
CC(C)C(C)C
CCCCNCC(C)C
CCCCNC(C)C
CCCN(CC)C(Cc1ccccc1)C
CCNCCCC(C(C)NC)C
CCCNC(=O)C
CCCCC(C)CNCC
CCNCCCC(C)NCCC
CNCCCC(C)C
CC(O)CCCC(C)[NH+](C)C
CCCCC1CCCCC(CCCCCOC)C1
CC[NH2+]C
CCCCCC(C)CNCC
CCCCCC(C)C
O=S(=O)N(C)NCC
CCCCC(C)CN(C)c1csc2ccccc1=]1
CCNC(=O)c1ccccc1
CCCCC(C)CCC
CCCNCCCC2
CCCCc1ccccc1C
CCCCC(C)CN(C)C
CCCCCC(C)CC
CCCCCC(C)N1CCCCCCCOC
CCCCC[NH2+]
CCCCCC(C)C
CCCCCC(c1ccccc1Cl)C
CCC(C)CCC(C)c1ccccc1
CCCCCC(C)CC
CCCCNC(=O)NC
CCCCCNC(=O)c1ccccc1
CCCCC(C)CC
CCCCCC(C)CCCC
CCCCCCC
CCCCCCNCC
CCCCCCC=CC(c1ccccc1C)C
C[NH2+]CCc1cccc2ccccc12
C=CNCCCCO
CCCCC(C)NCC
CC(C(N)OC)NC
CCNCCCCC(CNC)C
CCNCCCNC(C)C
CCCCCCC(C)C
CCCCC(C)OCC
CCCCC(C)CCC
CCC(C)CC[NH2+]
CCOc1ccccc1C
CCCCCOc1ccccc1
CCCCOC[NH3+]
Nc1ccccc1OC
CCCCCC(C)CC(C)C
CCCCC(C)C
CCCC(C)CCCC(OCC(C)C
CC(O)CCCCC(C)C
CCCC(C)C(C)C
CCC(CC)CCCN(C)C
CCCCNC(=O)NCC
O=C(c1nccn1C)[NH2+]
CCCCCCCCC(C)C
CCCCC([NH+](C)C)C
CC(C)CCCC)(CCCCc1ccccc1)c1occn1
CCCCCNCC(C)C
CCC(C)NCCC
CCCOCC(C)C
CCCCC(C)CNC(c1ccccc1)C
CC(C)CCCC(O)c1ccccc1C
CCN(CC)Sc1cccc[nH]1
CC(C)CCCC(C)N(C
CCCCCCCCC
CCCCCC(C)C
CCCCC(C)CCC
CCNCCC(C)C
CCC(C)[NH2+]
CCCCC(C)[NH2+]
CCCCCNCC(C)[O-]
CCCCC(C)CCC
CCCCCN(CC)c1cccc(C)c1
CCNCCCC
COc1ccccc1-c1ccccc1
CCN(CC)CCCC[NH2+]
CCCCNC(=O)c1ccccc1
CCCCCS(c1ccccc1)C
CCCCC(C)C(C)N(C)C
CCCC(C)C(C)N
CC(C)CCC(C)[NH+](C)C
CCCCC(C)CC(C)NC
CCC(C)CCC(C)C
CCCCNCCCC(CNCC)C
CCCCC(C)CNCCC(C)
CCCCC(C)CNCCC
CC(C)CCNC(C)C
CCCC(C)C(C)Nc1ccccc1
CCCNC(=O)c1cccs1
CCNCCC(C)OC(C)c1ccccc1
COC(C)CC
CCCNC(C)C1C
CCNCCC(C)C
CCCC(C)NCCC
CCCCC(C)CCC
CCCC(C)CCC(C)C
CCCCCNC(=O)c1ccccc1
CCCC(C)CC(CC)C
CCCNCCC(CC)C
CC(O)CCNCCC
CCC(C)CCNCC(C)c1cccn1
CCCC(C)C(c1ccccc1)c1ccccc1C
Cc1ccccc1C
CCCCC(C)c1ccccc1
CCCC(C)CCC(C)N
CCCN(CCC)CCC(C)C
CCCCn1ccccc1S(C)N
CCNC(=C)N(C)C
CCCCCCCC(C)C
O=C(CCCc1ccccc1C)NC
CCC(C)CCNCCC(C)NC
CN(CCCCC(C)C)c1nnc(-c2cccnc2)CCCS(C)C
CCCCC(CC)C
CCCNC(C)C
Cc1ccc(C)cc1C
CCNC(C)C
CCCCNCC(C)C
NCCCOCCCC(C)C
CCCCCC(C)C
CC[NH2+]C
CCCCC(C)CCCN(C)C
NCC(C)CCc1ccccn1
CCCCC(C)N(C)C
CCCCNCCNCC
CCNC(=O)C
CCOc1ccccc1C
CCCC(C)C(C)C
CCCCC(C)C
CCCCC(C)CC(C)N
O=C(C)NCCc1ccccc1C
CCCCNCCC(C)C
CCNC(CC(C)C)n1ccccc1C
O=CNCCC(C)NC
CCNC(C)C
CCN(C)CCC(CC)C
CCCC(C)CCNCC(C)NC
CCCCCN1CCCCCCCO1
CCCCC(C)C(C)C
CCNCCCCNCC(CC)C
CCCCc1ccccc1C)N
CCCCCC(C)C
CCCCC(C)C
CCNCCCCNc1cccc(O)c1
CCC(C)c1ccccc1
CCCC(C)CNC(C)C
CCCCC(C)C(C
CCCCCC(C)NCCC
CCCCCC(C)C
CCCCOc1ccccc1C
CCCCC(C)C
CCC(CCC)CCC(C)C
CCCCC(C)CC[NH+](C
CCCCCN(CC)C(c1ccco1)C
CCCCC(CC)NCCC
CCCCC(=O)c1cccc(C)c1
CCCCC(O)c1ccccc1C
CCCCC(C)C
CCCCS(C)N
CCCCC(C)NCCCC
CCCCc1ccccc1-n1cccc1
CCCC(C)N(C)C
CCCCCC(=S)N(C)C
CCc1ccccc1C
CCN(CC(C)N(C)C)c1ccccc1
CCCCC(C)N(C)C
CCC(CC)NCCC(C)N
CCC(C)NCCCC
CCCC(c1ccccc1)C(C)NC
CCNCCCC(C)C
CC(CC)C(c1ccccc1)C(C)N
CCCCCCC(C(F)F)N
O=C(Cc1ccccc1)C(c1ccccc1)c1ccccc1
CCCNC(=O)c1ccc(Cl)cc1C
CCCCC1CCCCC(C(C)C)CCC
CCN(CC)[NH+]CCCCCC
CCCNCC(C)C
CCNCc1ccccc1SC
CCCCC(C)C(c1ccccc1)C
CCC[NH2+]C
CCNC(=C)NC
Cc1ccccc1-c1ccccc1
CCNCCCCCC(C)[NH2+]
CCCCSCC
CCCCC(c1cccc(F)c1)c1cocn1
CCCCCCC(C)C
CCC(CC)[NH+](C)C
CCCCNC(C)C
Cc1ccccc1-c1ccccc1
CCCCCC(C)[NH2+]
CCCCC(NCC(C)C)N
CCCCC(C)CCC
CCCCCCc1ccccc1C
CCCCC(C)CCC
CCC(C)C(C)C
CCCC(C)NCCCC
CCCC(C)(C)C
CCNCCCCC(C)CC
CCCC(C)C(C)O
O=C(NCCCC)[NH+](C)C
CCCCCC(NCC(C)c1ccccc1
CCCCC(C)C(C)NCC
CCCCC(CC)C
CCNS(=C)[NH2+]
CCCCn1ccc(NCCCc2cccc(F)n2)CCO
CC(C)NCCC
CCNC(C)(C)C
CCCCC(C)c1ccccc1C
CCCCC(CC)N(C)C
CCCCC(C)CCC
CC(C)NCCC(C)NC
CCC(C)CCNC(C)C
CCCNCC(C)C
CCC(C)c1cc(F)ccc1C
CCCCC(C)C(c1ccccc1)CC
CCCCC(C)C(C)NC
CC(C)CCN(C)C
CCCCC(C)CCC
CCC(CC)CCC(C)C
CCCC(CC)C(C)O
CCCCC(C)N(C)C
CC[NH2+]C
CCCC(C)CNCC(CC)N
CCCC(C)NCCCC
CCCCNCCCC(CC(C)C
CCCC(CC)OCCC
CCOCCCC(C)C
CCCCC(C)C(CC)NC
CCCCCC(C)C
CCCCC(C)[NH2+]
CCCCCCC(NCCC)C
CCCNCCC(CC)C
CCCCC[NH3+]
CCCCC(C)c1ccccc1
CCNC(C)CCCC)N(C
CCCCCC(C)C
CCC(C)NCC(C)C
CCCc1cc(C)ccc1C[NH3+]
CCCCC(C)CCC(C)C
CCCCCC(C)CC
CCCCCC(C)C
CCCCC(C)C
CCCCC(C)CC
CCCC(C)CC(C)[NH+]
CCNCCCCC#NCCCC
CCCCC(C)NCC
CCCC(C)N(C)C
CCCCCCC#NCCCCC(NCC)C
CCCC(C)CC
CCNCCCC(C)C
CCC(C)CCC(C)NC
CCC(C)CC(C)C
O=C(c1ccccc1F)Nc1ccccc1
CCCCCNC(C)C
CCNCCCC#NCCCC
CCCNC(=O)c1ccccc1
CCCCC(CC)C(C)NC
CCCCC(CC)C
CCCCNC(C)C
O=C([O-])c1ccccc1
CCCCCC(C)C
CCCC(CC)C(c1ccccc1C)C
CCCNCCC(C)C
CCCCNCCCN(CC)C
CCCCNC(=O)NCC
CCCC(C)C(C)C
CCCCNc1cccc(C)c1
CCCCC(C)CC(C)C
CCCCC(C)CNCC
CCCN(CC)CC
CCCCC(C)C
CCOCCN(CC)n1ccccc1C
sc1cccc1C
CCCC(C)C
CCCCCC(C)C
CCCCC(C)=NC
CCNCCCC(C)NCC
CCCCC(C)C(c1ccccc1)C
Cc1cc(C)ncc1C(C)NCCC
CCCCCCCCCS(=O
CCCCCc1ccccn1
CCCCC(C)CC1CCCCCCC1
O=C(c1cccsc1C)N
CCCCC(C)C
CCNC2CCN(c3ccccc3Cl)OC
CCCNC(C)CC(C)NC
CCCC[NH+](C)C
CCCCCC(O)C
CCCCCNC(=O)NC
CCCCC(CNCC)C
CCCC(C)C(C)Nc1ccccc1
CCC(C)NCCCCC
CC(C)CCC(C)C
CCCCC(C)CCc1ccccc1
CCCCCC(C)OC(C)C
CCN(CC)CCC(C
CCCCNCC(C)C
CCCC(NCC)C(C)=O
CSCCC(NCC)c1cns2nc(-c3ccccc3)CC2
CCCCCn1ccccc1F
CC(C)c1ccccc1C
CCCCCNC(C)C
CCCCNC(C)C
CC(C)NCCCCCCC(C(N)=O
CCCCCC(C)C
CCCCCC(C)C
CCc1ccccc12
CCCCC(C)C
CCCC(C)CC(C)C
CCCCCNCCC(C)C
CCCCC(CC)C(C)C
CCCCC(C)CC(C)NC
CCCCCC(C
CCCCC(C)[NH2+]
CC(C)CNCCCNCC(C)C
CCNC(C)CNCCC
CCN(CC)CCCC(C(C)C
O=C(CCCc1ccccc1)C
CCCOCC(C)c1ccccc1
CCCCC(C)C(C)C
CCCCC(C)CC
CCNS(=O)F
CC(CC)CCC(C)N(C)C
CCCCC(C)NCCC(C)C
O=C(CCCc1ccccc1)Nc1ccccc1
CCNCCCNCC(NCC)C
CCCCCNC(C)C
CC(C)CCC(c1cccc(F)c1
CCC(C)CC(C)[NH+](C)C
CCCCc1cccc(C)c1C
CCCCC(CCc1ccccc1)C(C)N
CCCCCCc1ccccc1C
CCCCCC(C)C
CCCCC(c1nc(NC)nccc1)C
CCCNC(=O)C
CNCC=CCN(CCCCC)C
O=C(CCC#C
CCCCCCC([NH3+])NC
CCCCC(C)N(C)C
CCNC(=O)c1ccccc1
CC(C)C(C)NCC
CCCCNCCC(C)C
CCNC(C)C
CCCCC(C)CN1CCCCCCCC2O
CCCC(C)NCC(C)C
CCCCC(C)C(C)C
CCCCCC#NCCCNCC
CCCCC(C)CC(C)C
CCCCCC(C)C
CCCNC(=C)c1ccccc1C
CCCC(C)C([N+](=O)[O-]
CCCCC(C)NCCC
CCCNC(=O)NC
CCCCCCC3(CCCO)CC2O
CCCCC(C)C(C)c1ccccc1
CCCCC(C)CCC
CCCCC(C)C(C)S
CCC(CCNC(C)C)NC
CC(C)NCCCO
CCCCC(C)CNCC(C)C
CCCCC(CC(C)[NH+](C)=O)C
CCCCCC(C)[NH2+]
CCCC(C)C(C)NC
CCCCNH(c1ccccc1C)C
CCCCCCCC(C)C
CCCNC(=O)C
CCCCCC(C)CC
CCOCCCC(C)C
CCCC(C)CC(c1ccccc1Cl
CCCC(C)(C)C
CCCCC(C)C
CCCCC(C)C
CCNC(C)CC
CCNCCCC(C)[NH+]
CCCCNC(=S)N
CCCCC(C)C
CCCCC(CCC(F)(F)NCCCC)C
c1ccccc1CCCC(NC(C)C
CCC(CC)Oc1ccc(Cl)cc1
Cc1ccccc1-c1cccc(C)c1
CCCCC(F)C
CCc2ccccc2C1C
CCCCNC(C)C
CCCCC(C)CNCC(C)C
CCCCCC(C)C
CCCCCC(C)C
CCCNC(C)C
CCCCC(C)CC
CCCCCC(C)C
CCCC(C)C(=O)c1ccccc1C
CCCCNC(C)C
CCNC(=O)C
CCNCCCC(NCC(C)C)S
CCCCCN(CC)NCC
CCCNCCC(C)C
CCCCCC(C)N(CCCC)C
CCCCCC(C)[NH2+]
CCCN(CC)C(C)NC
CCCC(C)NCCC
CCCCCc1ccccc1C
CCCC(C)CCc1cccnc1C
CCCCCCNC(=O)c1ccccc1
CCCCNC(=O)c1ccccc1
CC(C)CCC(CC)C
CCCCCS(=O)O
CCCCC(CC)C(C)Nc1ccccc1
CCNCCCC(C)C
CCCC(C)C
CCCCC(C)[O-]
CCCCNC(=O)c1ccccc1C
CCCCNC(=O)NCC
CCCCC#NC(C)C
O=C(CCc1ccccc1)Cc1ccccc1
CCCCC(C)C
CCC(C)CCC(CC)c1cccs1
CCCCCC(c1ccccc1Cl)NC
O=C(NCCO)NCC
CCCCCCC(C)C
CCCC(C)C(C)N
CCCC(CC)C(c1ccccc1)C
CCc1nnc(C)cc1C
CCCCNC(=O)c1ccccc1
CCCCNC(CC)N(C)C
CCCCCCC(C)NCC
CCCCC(C)CNCCCC
O=CCC(c1ccccc1)CCc1cccs1
CCCCCC(C)C
CCCCC(C)CN(C)c1ccccc1
CCCCCC(C)[NH2+
CCNC(CC)C(C)C
CCCC(NCCO)C
CCCCCC(C)C
c1ccccc1C
CC(C)c1cccc(C)c1
CC(C)NCc1ccccc1C
CCNC(=O)c1ccccn1
O=C(CCC)NCCC
CN(CCCNCC)CC(C)C
CCNC(=C)C
CCCC(C)(NCC(C)O)C
CCCCC#NCCC(C)NC
CCC(C)CCC(C)c1ccccc1
CCCCC(C)NCCC
CCCCCCC(C)C
O=C(CCCC(C)O)c1ccccc1
CCCN(CC)CC(C)C
CCCCC(C)CC(C)O
CC[NH2+]C
CCCCCCCC(C)C
CCCCC(NCC)C(C)C
CCNCCCCC(C)C
CCCCC(C)N(C)C
CCCCCCn1ccncs1
CCCCC(C)(C)C
CCCCC(C)C
CCCCCC(C)CC(C)c1ccccc1
CCCCC(C)N(C)C
CCCCCc1ccc(C)c(C)c1
O=O)c1ccccc1C
CCCNC(=C)C
CCCC(C)N(C)C
CC[NH2+]C
CCCCNS(=O)F
CCCCCC(=O)C
CCCCCC(C)C
O=C(C)NCC
CCCCC(C)CCC(C)N
CCC(CC)CNCC
CCCC(C)CCC(C)N(C)N
CCCCCCCC(C)C
CCCC1(C)CC[NH2+]C
CCNC(=O)c1ccccc1
CC(C)CCNC(C)C
CCNC(=O)c1ccccc1
CCNCCCC(C)C
CCCCC(C)c1ccccc1C
CCNS(=O)(C)NCCC
CCCCC(c1ccccc1)C
CCCCNCC[NH2+]
CCCCC(C)CC
CCCCCCCCC(C
CCCCCC(C)CC
CCCCCC(C)CNCCCC
CCNS(=C)O
NCCC(C)=O
CC(C)NCCC(C)C
CNC(=Cc1ccccc1)NC
CNCCCC(C)C
CCNCCCC(C)C(c1ncc(C)cc1
CC(C)CCC(C)N1CCCCCCC1
CCCCC(C)[NH3+]
CCCC(CC)CNCCCC
CCCCNC(C)C
CCCNCCCCC)(CCC(C)C)C
CCCC(CC)NCC(C)C
CCCCS(=O)C
CC(C)NCCCC(C)C
CCCCCC(C)C
CCN(CC)CCC(C)C
CCCCC([NH3+]
CCCCC(NCC)C(C)[O-]
CCCCC(C)=NS
CCCCC(C)C(O)c1ccccc1C
CCNC(=C)[O-]
CCCCC(C)C(C)N
CCNCCC(C)NCCC
CCCCC(C)=C
CCCNC(=O)c1ccccc1
CCCC(C)C(O)C
CCCCCCNCCC
O=Cc1ccccc1C
CCCCCC(C)CC
CCCCCC(C)N(c1ccccc1
CCCCNC(C)C
CCCCCC(NCC)CC
CCN(CC)Nc1ccccc1
CCCCC(CC)C
CCC(C)CC(NCCC(C)O)c1cccc(C)c1
Cc1cc(C)ccc1C
CCCCCCC(C)C
CCC(CC)C(C)C
CCCCC(C)C(c1ccccc1C)C
CCCCCC([N+H+H2+]CCCCCCCCCCC(C)N2CCCC2)C
CCCCNC(C)C
CCC(C)CCC(C)C
CCC(C)[NH2+]C
O=C(CCC#C
CCCC(C)CCC(C
CCCCC(C)CC
CCNC(=O)c1ccccc1C
CCC(C)CCNC(C)C
CCNCC(C)NC
CCCCC(NCC)CC
CCC(C)CCCCc1ccccc1
CCCCC(C)C
CCCC(C)CCC(C)C
NCC(c1cccnc1)C
CC[NH2+]
CCCCN(CC)CNCC
CCOCCCNCCNC(c1ccccc1)C(F)F
CCNCCC(C)C(C)NC
CC(O)c1ccccc1C
CCCCC(C)CCC(C)C
CCCN(CC)NCCC
CCCCCC(C)C
CCCCCc1ccccc1C
CCCCC(c1ccccc1)C
CCC(CCC)CCCC(C)C
CCCCC(C)C(C)N
CCCCC(C)C(C)C
CCCCNC(=O)C
CCCSCC[NH3+]
CCCCCC(C)NCCC
CCCCNc1ccccc1C
CCNCCCCC(C)Nc1cccc([N+](=O)[N+]=O)oc1
CCCCS(=O)(C)NC
CCCCCC(C)C
CCN(CCCC)CCC(C)C
CCCCCc1cc(CNCCCCCCCCCO)cc2C)NC
CCCCCNCCCC(=O)N
CCCC(C)CCNCC
CCCCCC(CC)n1ccccc1C
CCCCC(C)C(C)c1cccs1
CCCCNC(C)C
CCCCC(C)C(C)C
CCNCCCCC(C)[NH2+]
c1cccc(NCC3CCCC(C)C2)CCCCCO
CCCNC(=O)O
CCCCCCC(C)C
CCCCC(CC)NCC
CCCCCC(C)N(C)c1ccccc1C
CCCCCC(C)CC(c1ccccc1)N1
CC(C)NCCC(C)NC
COc1ccccc1C
COCCCCC(C)CN(C)C
CCCCC(C)C(c1ccccc1C(C)F)N
CCNC(=O)C
CNC(CC)CC
CC(C)CCC((C)C)C
CCCCCC(C)C
CCCNC(=O)c1ccccc1
CCCCC(C)[NH+](C)C
CCCCCCC(C)N
CCCCC(CCC)C(C)[NH2+]
CCCC(C)CCC(C)C
CNCCCC(C)C
CCCC(C)NCCC
CCCC(CC(C)NC)c1cccc(Cl)c1
CCCCCc1cscc1C
CCCCCC(C)C
CCC(O)c1ccccc1
CCCCC(C)C(C)NC
CCCCCCC(C)C
CCCC(C#N)CC
CCC(C)CCC(C)C
CCCC(C)CC(C)O
CCCCCCCNC(C)c1ccccc1C
CCOc1cccc(C)c1
CNC(=O)c1ccccc1C
CCCCC(C)NCCC
CCCC(CC)CNCCC
CCCCCC(C)C
CCCCC(C)C
CCCCC([NH2+])N
CCC(CC)C(C)NC
CCCCC(C)C
CC[NH2+]C
CCCC(CC)n1cccnc1C
CCCCC(C)C
CCCCNC(=O)[N+](=O)O
CCC(C)c1cccc(C)n1
CCCCC(C)NCCC
CCCCC(C)C(C)[NH2+]
CCCCNC(=O)c1ccccc1
CCCCCNS(=O)(F)F
CCCCNC(=O)c1cccc(F)c1
CCCCNC(=C)C
CCNCCCCC(C)N(C)C
COCCCCCC(C)C
O=C(Cc1ccc(F)cc1)NC
CCCCC(C)C(C)O
CCCCSCC(C)C
CCCC(C)Nc1ccccc1
CCCCNC(C)C
CCCCC(C)NCCC
CCCCCCC(C)C
CCNC(=O)C
CCOCCC(C)C
CCCCC(C)CC(C)NC
CCCCC(C)C(C)C
CCOCCCC(C)C
CCCC(C)CCC(C)C
CCCC(C)C(C)NC
CCCCC(C)[NH2+]
CCCNC(=C)C
CCCCCCCC(C)C
CCCC(C)CC(C)[NH+](C)C
CC(C)CN(CC)C
CCNCCNC(c1cccnc1)c1ccco1
CCNCCCC(C)C
CCCCC((C)C)C
CCCC[NH+](C)C
CC(C)CCC(C)C
CCCCCC(C)C
CCC(C)CC([NH3+])C
CCCCNCC(CC)C
CCCCCNC(C)C
CCNCCC
CCCNC(C)C
CCNC(=O)c1ccccc1
CNCCCC2
CCC(CC)CCC(C)C
CCCCC(C)C(C)NC
CCCC(CC)N1CCCCCCC1
CCCCCC(C)[NH+](C)C
CCCCCCC(C)NCC
CNCCCC(C)C
CCCC(CCNCC)C
CCOCCCC([NH+]C)C
CCCCNC(C)C
CCCCC(CC)C
CCCCC(C)NCCC
CCC(C)CC(C)C
CCNCCC(C)C
CCCCC(C)C(C)NC
CCCCCCCC[NH3+]
CCCCC(C)NCC(C)C
CCN(CC)CCC(C)NC
CCCCC(c1ccccc1F)C
CCCCC(C)C(C)O
CCCNC(C)OC
CCCCCC(C)C(c1ccccc1)c1ccccc1
CCCCCNC(=C)NC
CCCCC(C)C
CCCNC(=O)C
CCCCC1CCCC(C)=C
CCC(C)CCCCC(n1cccc1)c1ccccc1C
CCCC(C)c1ccc(F)cc1
CCCNC(C)c1ccc(F)c[nH+]1
CCOCCC(CC(F)F)c1ccccc1C
CCCCC(C)C
CCCCNC(=O)C
CCCCC(C)C(C)NC
CCn1ccc(CC)[NH+](C)C
CCCCCC#NCCC(C)N
NCCC([NH3+])N
CCNC(C)C(C)NC
CCCCC(CC)NCC
CCCCCC(C)C
CCCCC(C)NCC
CCCCC(C)NCCC
CCCCCC(C)C
CC(C)(C)CCC(C)NC
CCCNC(=C)OC
CCCCC(C)C
CCCC(C)c1ccccc1C
CCCCCC(C)N(c1ccccc1C)C
CCN(CCc1ccccc1O)c1ccccc1C
CCCCS(=C)O
CCCCCC(C)c1ccccc1
CCCC(C)CNCCCC
CCCNCCCC(C)C
CCc1csc(C)c1C
CCCCC(C)N(C)C
CCNC(=O)C
CCCCc1cccc(C)n1
CCNC(C)c1ccccc1
CCCCC(C)C(C)NC
CCCNC(C)CCc1ccccc1
CCNCCCCC(C)C
O=C(CC1CCc2ccccc2F)c1
CCCC([NH3+])N
CCCCNCCCC(C)C
CCCC([NH3+])N
CCCCC(C)N(C)C
CCCCCC(C)C
CCCCCC(C)C
CCCCCC(C)C
CCCC(CC)NCCC
CCCCC(C)CCC(C)NC
CC(C)CCCC(NCC)C
CCCCCC(C)c1ccccc1C
CCCCC(C)C(C)NC
CCc1nccc(C)c1C
CCN(CCC)CCC(NCCC)C
CCCCCC(C)CC
CCNCCPC(C)C
CCCCC(C)C(c1ccco1
CCCCC(C)NCCC
CCCC(C)C(C)[NH+](C)C
CCCNC(C)c1ccccc1
CCCc1ccccc1C
CCCCC(C)CCC(C)N
CCCCC(C)C
CCCNCCC(C)C
CCCCC(C)C
CCCC[NH+](C)C
CCCCC[NH+](C)C
CCc1ccccc1-c1ccccc1C
CCCCC(C)C(C
CCc1cccc(C)c1C
CCCC(C)CCC
CCCCC(NCCC)C
O=C(C)CNCCC
CCCCNCC(C)C
CCCCCC(C)C
C[NH2+]C
CCCCCCC(C)[NH+](C)C
CCCCCS(=O)c1ccccc1C
CCCCC1CCCCC(CCc2ccccn2)CCC
CCCCC(C)C
O=C(NSCCc1ccncc1)Nc1ccccc1
CCCCC(C)CC
CCC(CC)CC(c1cccs1)C
CCCCC(C)CO
CCCCC(C)C
CC(C)NCCC(C)C
CCCC(C)CCC
O=C(CCc1ccccc1)NC
CCC(C)CCc1ccccc1
CCCC(C)NCCC
CC(C)CC(C)C
CCCCC(C)c1ccccc1
CCCCC(C)C
CCCCOCCC[NH+](C)C
CCCCC(C)C
CCCCCC(C)N(c1ccccc1)c1ccccc1N
CCCCCCCC
CCNCCC(CC)O
O=C(NCCCC)c1cccc(F)c1
CCCCC(NCCNCCCC)C
CCCCC(C)NCCC
CCCCC(C)CNCC
CCCCCC(C)C
CCC(C)CCC(C)C
CCCCC(C)C
CCCCC(C)[NH2+]
CCCCCn1ccccc1-c1cnccc1
CCCCC(C)NCC
CNC(c1ccccc1)c1ccccc1
CCCC(CC)C(C)NC
CCCNCCCCCCC(C)C
CCCC(CCC)CC(C)NC
CCCCCC1CCCCCC(C)C
CCCC(C)C(C)N
CCCCCCc1ccc(C)nc1C
CCc1cccc(C)c1C
CCCCC(C)C(C)NCC
CCCCCC(C)C
CC(C)NCCC(C)N
CCCC(C)C(C)NC
CCNCCP(=O)([O-])C
CCCC(CC)C(c1ccco1)c1cccs1
CCOCCCC(C)C
CCCCCC(C)C
CCCCCC(C)C(=O)N
CCCCC(CC)C
CCCCCC(C)NCC
O=C(NCCCC)C
CCCCC(C)c1ccccc1C
CCNCCCCC(C)C
CCCCC(C)[NH+](C)c1ccccc1
CCCCCC(CSC)C
CCCCCN(CC)[NH3+]
CCCCCC(C)OCC
CCCCC(CC)NCCC
CCCCCC(NCC)C(C
NCC[NH+](C)C
O=C(CCCCC(C)C)C
CCCC(C)CC(C)C
O=S(C)NCC(C)NC
CCCCC(C)C(C)C
CCCC(C)CCNCC
CCCCCC(C)C
CCCCCC(C)CNCC[NH3+]
Cc(CCCCCNC)CCCC(C)(F)C
CCCCCCC(C)C
CC(C)CCc1ccccc1-c1ccccc1
CCCCC(C)C(C)N
O=C(c1ccccc1C)C(C)C
Fc1ccccc1C
CCCC1CCCCC(CO)CC
CCCC(C)CC(C)NC
Oc1ccccc1C
O=C(CC(C)C)n1cccc1C
CCCC#NCNCCC
CCCCC(C)N(C)C
O=C(NCCC)Sc1ccccc1C
CCCC(C)N(C)C
CNCC(CC)NCC(C)N
CCCCc1ccccc1N
CCCCC(C)C
CCCCC(C)CCC
CCCCC(C)C
CC[NH2+]C
CCCCCC(C)C
CCCCCC(C)CC
CCCCCCC(C)C
CCCC(C)CC[NH2+]
CCCCCC(C)C
CCCCCCC(C)C
CC(C)CCC(C)[NH2+]
CCCCCC(C)CC
CCCCC(CC)C(C)N
CCc1nc3ccccc3sc2s2
CCCCCC(C)CNCCC
CCCCCC(CC)NCCC
CN(CC)NCCC
CCNCCNC(C)C
CCCC(C)NCC(C)N
CCNCCCNCCC
CCCNC(CN(C)c1ccccc1)C
O=C(CCC)C
CCCCNCCCC(=O)N
CCCCC(C)C(c1ncon1
CCCCCC(C)C
CCCCCCc1ccccc1
CCN(CCCC)C(c1cncc[nH+]1)c1ccccc1C
CCCC(C)CCC
CCCCCc1ccsc1C
CCCC(C)C(C)O
CCCCC(C)c1ccccc1
C(CCC)CCCC(C)C
CC(C)C(C)C
CCNCCCC(C)C
CCCCC(CC)n1ccccc1
CCCCc1ccccc1C
CCNC(CC)NC
CCCCCNCCC(C)C
CCCCC(C)[NH2+]
CCCC(C)CCC(C)C
CCCCC(C)CC(C)C
CCCCCCNCCC(C)C
CCCC(C)[NH2+]
CCC(CC#N)CCC
CCC(CO)CCC(Br)o]1
CCNCCC(C)N(C)C
CCCNCCCC(NC)CC
CCCCC(C)C
CCNC(C)C
CCCCC(C)CCC(C)NC
CCCCC(C)C(C)C
CCCCNC(C)CC
CNCCC(C)NC
CCCn1ccccc1C
CCCCCC(C)N(C)C
CCCCCCC(C)C(C(F)(F)F)c1ccccc1
CCCCNC(C)C
O=C(C)NCC
CCCCCCNCCCCC(C)(C)c1ccccc1C
CCNCCCCC(Nc1ccccc1
CCCCCCNC(C)C
CCCC(C)N1CCCCCCCCC1
CNC(=O)c1cccc(Cl)c1
CCCCCC(NCC(C)C
CCCC(C)CCCC
CCCCCC(C)N(C)C
CCCCC(C)C(C)N
CCNCCCC(C)C
CC(CNCC)CCC
CCc1nc(-c3ccccc4)NCC(C)NC(C)C)CCCCCCC1
CCCCCCS(=O)C
O=C(C)NC
CCCC(CC)NCCC
CCNC(=C)Nc1ccccc1
CCN(CC)CCC(C)C
CCCOCC(c1ccccc1)=NC
CCCCNC(C)=O
CCCC(CC)C
CCCC(C)C(C)[NH+](C)C
CCCCCC(C)C(C)O
CC(C)NCC(C)NC
CCCCNC(C)=O
CCCCC(C)C(C)C
CCCCC(c1ccccc1)C
Fc1ccccc1C
CCCCC(C)C(C)C
CCCCC(C)C
CCN(CC)CCN2CCCCCCCCO2C
CCNC(=C)NCC
CCCCCC[NH2+]
CCCCCc1nccc(C)c1
O=C#C
CCCCC(C)OCC
CCCNC([N+](=O)O)c1ccccc1
O=C(CCCC)C
CCCCC(C)CCC(c1ccccc1C
CCCCN=CCCCC
CCCCCC(C)C
CCCCC(C)N(CCCO)c1ccccc1
CCCCC(C)CC(C)C
CCCC(C)=Nc1ccccc1C
CCCCCCCC(C)C
CCCCCNC(C)C
CC(C)CCC(C)O
CCCCNC(c1cccc(C)c1)Nc1ccccc1
CCCCNCCCCCC(C)O
CCCC(C)C(C)C
CCCSCCC(C)C
CCCCCCn1cccc2c1CC
CCCCCC(C)C
CCC(C)CC(C)C
CCCCC(C)CCC(C)N
CC(C)CCCC(C)C
NCCCCCC(C)N1CCCCCCCCO1
CCCCC(C)CC
CCCCCC(O)C
CCCCCC(C)NCC
CCCCCNCC1CCCCCC1
CCCCCN(CC)C
CC(C)C(c2cccnc2C)CCC
CCCNC(C)=C
CCCCCC(C)C
CCCC(NCC)c1ccc(F)cc1
CCc1ccccc1CC
Cc1ccccc1C
CCCCC(C)C(C)N
CCCCCC(=S)N
CCCCC(CC)N(C)C
CCCCNC(C)C
CCC(C)CCCC(C)C
CCCC(C)C(C)n1cnccc1C
CCCCC(C)CC(C)c1ccco1
CCCCc1cc(F)ccc1C
O=C(C)OC
CCCC(C)C(C)NC
CCNC(=C)NC
CCCCS(C)NC
CCCCCOc1ccccc1
CCCC(C)CCCC(C)[NH+](C)(C)C
CCCCCC(C)CCC(C)O
CCCCCC(C)C(N)[NH+]
CCCCc1cccnc1C
CCC(C)CCc1ccccc1
CCCC(C)CCC(C)NC
CCCCCCC(C)N1CCCCCCCC1
CCNCc1ccccc1-c1ccccn1
O=C(CCC(C)C)[O-]
CCCC(C)NCCCC
CCCCNC(=Cc1ccccc1)N
CCNCC(CC)NCC
CCCCC(CCc1ccccc1)c1ccccc1
CCCC(C)COC(C)C
CCCCCCNCCCCC(C)C
CCCCC(C)N(C)N(C)c1
CCCC(C)C(C)c1ccccc1
CCOc1cccc(C)c1C
COc1ccccc1SC
CCCCC(C)CC(C)N
CCCCC(CC)C
CCCC(C)[NH+](C)C
CCC(C)CCC(C)C
CCNCCC(C)C
CCCC(C)=Nc1ccccc1
CCCC(O)CCCC(F)c1cccc(C)c1
O=C(NCC(C)C)C
CCCC(CC)CC
CCc1ccccc1C
CCCCN=CC(c1ccccc1)n1
CCCCC(C)NCCC(C)C
CCCC(C)NCCCC
CCC(NCCC(C)c1cccn1)c1ccc(F)cc1
CCCCCC(NC(C)C
CCCCC(C[NH2+])N
CCNCCCC
CCCCCCC(C)C
OCCC(c1ccccc1)c1ccccc1C
O=C(NCCC)N(C)C
CCNC(=O)c1ccccc1C
O=C(CCc1ccccc1C)c1ccccc1
CCCCC(C)NCC(C)C
CCc1ccccc1C
CCNCCCCCC(C)C
CCCCC((C)C)N
CCCCC(C)CCCO
CCCC(C)C(C)[O
CCCCC(C)CC(C)C
CCc1cccc(C)c1C
CCNC(=O)C
CCNCCCCC(C(C)N2
CCCCCCCNCCCO
CCCCC(C)CC
CCCNC(=O)C
CCCCC(C)C
CCCCC(C)C
O=S(C)O
CCCCCNCCCC(C)C
CCCNC(=Cc1ccccc1)c1ncco1
CCCCC(C)N1CCCCCCC2
CCC(CC)C(C)N(C)C
O=C(CCC[NH+](C)C)c1ccccc1C
CCc1ccccc1C
CCNC(=O)c1ccccc1C
CCCCCC(C(C)NCCCC)C
CCCC(C)CCCC
CCCCC(C)C
CCCCC(C)CCC
CCCCC(O)C
CC(C)CCC(CC)C
CCCCC(C)CC
CCCCC(C)C(C)N
CC(C)NCCC
CCCCCC(C)C
CCNCCC(C)C
CN(CC)[NH2+]
CCCCNCCC(Cl)C
CCCCCC(C)C
CCCC(C)NCCC
CCCCC(C)CNCCc1ccccc1
CCNC(=O)c1ccccc1
CCCCC(C)CN1CCCCC2
CCCCC(C)C(C)c1cccc(C)c1
CCCCC(C)C(C)N
CCCCC(C)NCCC[NH+]1CCCCCCO2
CNCCCC(C)C
CCCCC(C)C
CNC(=C)C
CCCCC(C)NCC
CCCC(c1cccc(C)C)c1
CCCC(C)CCC
CCCOCCCCC(C)C
CCCCNC(C)N
CCCCC(C)C(C)C
CCCCC(C)C(c1cccs1
CC(c1ccccc1)CC#C
c1ccccc1NC
CCC(NCC#CCCC)C
CCCCCC(C)[NH+](C)C
CCCCCC(NCCC)C(C)S
CCN(CC)CCC(C)NC
CCCCC(NCCc1ccccc1)C
CCNCCCC(C)C
CCC(C)CCC(NCC(C)C
CCCCC(C)C(C)C
CCCC([NH2+]C)c1ccccc1
CC(C)C(C)N(C)C
CCCCCC(CC)C
CCCCC(=O)[O-]
CCNCCC(C)OC
CCCNC(C)C
CCCCCC(C)(C)C
CC(C)CCNCCOC
CCC(CC)c1ccccc1
CCCCC(C)CC(C)N
CCCNC(O)c1ccccc1
CCCc1ccccc1
CCCCCNCC(C)C
CCCCCC(C)C
CNCCC(C)C
CCCCCC(CO)C
CCCCC(CC)CNCC
CCNCCC(C
CCCCC(C)N(C)C
CCC(C)Nc1cccc(C)c1
CCCCC(C)c1cccc[nH+]1
CCCNC(C)C
CCCCCC(C)C
O=C(CO)c1ccccc1
CCCCC([NH2
Cc1ccccc1NC(C)C
CCCNC(C)C
CCNC(C)C
CCCCCC(C)N(C)C
CCCCCC(C)C
CCCNCC(C)C
CCNS(=O)(=O)C
CCc1ccccc1N
CCCCCC(C)CC(C)o]1
CCCCC(C)CC
CCCCC(C)N(C)C
CCCCC(C)CCCC
CCCCC(C)Cc1ccccc1
CCCCC(C)OC(C)C
CCCCC(C)C
Cc1ccccn1
CCCCC(C)C(C)C
CCCCC(C)CCC
CCCCC(C)C(C)NC
CCCC(CC[NH+](C)C)C
CCCCC(O)C
Oc1cccc(C)c1-c1ccccc1
CCCCCNC(=O)C
CCC(C)CCC(CC)NC
CCN(CC)CC(CS)C
CCCCNCCC(=O)C
CCNCCCCC(C)[NH2+]
CCCCCc1ccccc1
CCCCC(C#C)C(C)O
CCCCCC(C)NCCC
CCCCCC(C)[NH+](C)c1ccccc1
CCCCC(Nc1ccccc1)C
CCC(CC)NCCCC(C)O
CCNCCCCC([NH3+])c1ccccc1
CCCCCc1nc(F)c(C)n1
CCCC(C)NC(C)C
CCCCCC(C)C
CC(C)NCCC(C)N(C)S
CCCCCC(C)C
CCCCCC(C)C
CCCC(OC)c1ccc(-n2ccc(C)cc2)CCO
CCCCNC(=C)C
CCN(CC)CC(C)NCC
CC(C)C(C)NC
CCCCNCCC(C)C
CNc1ccccc1C
CCCCC(C)CCC(C)N(C
CCCCCC(C)C(C)O
CCCC#NCCC(CC)C
CCCC(C)NCCCC
CCC(c1ccccc1)c1ccccc1
CCCCC(C)CCC(C)C
CCc1ccc(C(F)F)nc1C(C)NC
CCCCCCC(C)C
CCCCCCC(C)n1c[nH]c2ccccc1C
CCNC(CC)C
CCCCCC(C)C(C)n1cccc1
CCNCCN(CCCCC)C
CCCC(C)[NH2+]
CCCCC(C)CCC
CCCC(C)CC(c1ccccc1
CC(CNc1ccccc1)CCC
CCC(CC)NCCC(CO)C
CCCC(CC)C(C)O
CC(NCC)C(C)NC
CCCC(C)(C)NC
CCCCC(CC)NCCC
CCCCC(C)C(c1ncccc1
CCc1cccc(C)c1C
CCCC(CCC)C(C)[O-]
CCCCNC(C)c1cccc(C)c1C
CCCCS(C)C
CCCC(C)NCCC(C(C)N
CCCCCc1ccccc1C
CCC(C)NCCCCC
CC(C)CNC(CCc1ccccc1)c1ccco1
CCCCC(C)C(C)c1ccccc1
CCCC(C)CCC
CCCCC(C)C(C
CNCC(c2cccc(C)c2)C(C)N
CCCCC(C)C(C)NC
CCCC(C)[NH+](C)C
CCCNC(C)C
CCCCCCC(C)C
CCCCCC(C)C(C)N
CCCC(C)CCCC(C)C
CCCCC(CC)[NH3+]
CCCCNC(=O)c1cccnc1C
CC(C)C(C)CC
CCCCSC2
CCCCC(C)N(C)C
CCN(Cc1ccccc1C)S(C)F
CCCC(C)C(C)NCC
CCCCCC(=Cc1ccccc1
CCCC(C)[NH2+]
CCCC(C)N(C)C
CCCCC(C)c1cncnc1
CCCCCN(CC)C
CCCCC(c1ncccc1)C
CC(C)C(C)NCCC
CCCCC(C)CCC
CNCCC(CC)NCC
CCCCC(CC)[NH+](C)C
CC(C)CN(CC)C
CCCCCC(C)N(C)C
CCCCC(C)CC(C)NC
CCCCC(C)N1CCCCCCC2
CCCCC(C)CC(C)O
CCCOc1ccccc1C
CCC(C)CCC(C)NC
CCCCC(C)C(C)NC
CCCCN(CC)CCC
CCCCC(c1ccccc1Cl)NC
CCCCC(C)C
CCCCOc1ccccc1C
Cc1ccccc1C
CCNCCCC(C)N(CC)C
O=C(CCC2CCCCC)C1
CN(C)CCC(C)NC
CCCC(C)C(C)Nc1ccccc1
CCNC(=O)c1ccccc1C
CCC(C)CC([NH3+])NC
CCCCC([NH3+])NC
CCCCC([NH2+]C)c1cccs1
CCNCCCCC(C)[NH2
CCNCCCC[NH2+]
CCC(C)NCCC
CCCCNC(C)C
CCCCc1ccccc1C
CCC(N)CCC(C)C
CCCCC(C)NCC
CCCC([NH2+]C)c1ccccc1
N#CCCC[NH+](C)C
CCCCC(C)C(C)N
CCCCC(C)NCc1ccccc1
CCCCCC([NH3+])N
CCCNC(C)C
CNC(=O)c1ccccc1C
CCCCC(C)C(C)O
CCCC(C)CCC(CCc1cccc(C)c1C
O=CC1CCCOC(CCC)C
CCCCC(C)CC(C)O
CCCCC(C)CC
COc1ccccn1
CCC(C)c1ccccc1
CCNCCCC(c1cccc(F)c1
CCCC[NH+](C)C
CCCCNC(CC)CC
CC[NH2+]C
Cc1ccc(F)cc1C
CCCC(CC)c1ccc(Br)cc1
CCCC(C)C
CCCCC(C)NCCC
CCCCCn1cccc(C)c1C
CCCCC([NH2+]C)c1ccccc1C
CCNC(C)C
CCCCNC(C)C
CCC(C)NCCCC[NH+H
CCCC(C)CCc1ccccc1C
CCN(CC)CCCC(C)(c2ccccc21
CCNCCCC(C(C)C)N
CCCCCC(CC)N(C)C
CCNC(C)CCCC
CCNC(C)c1cccc(Cl)c1
CCCCC(C)NC(C)[NH+]
CCC(C)CCCC
CCCCCC(C)C
CCNCCCC(C)C
CCCc1cc(C)cc(O)cc1
CCCCCOc1cccc(F)n1
CCCCC(C)NCCC
CCCCS(=O)C
CCC1CCCCCCC1
CC(C)C(C)C
CCCCC(CC)NCC(C)NC
CCCC1CCN(CC)Nc1ccccc1
CCCCCCC(C)C
CCCC(C)NCCCC
CCc1ccc(C(C)Nc2ccccc2)CCOC
CCCC(C)CNCC(C)O
CCCS(=O)C
O=C(CCC)CNCCc1ccco1
CCCCCCCC(NCC)C
CCCCC(C)CN(C)C
CCCCC(C)NCc1ccccc1C
CCCNCC(C)C
CCCC(C)c1ccccc1
CCCCC(C)CNC(c1ccccc1)C
FC
CCCC(C)CC(C)C
Cc1ccc(F)cc1C
CNCCCCC(C)C
CCCC(C)C(C)O
CCn1cccc1NC
CCCCCC(C)c1ccccc1
CCCC(CCC(C)C)CC
CC(C)NCCC(C)NC
NCCCC(C)O1
CCCC(CNCC)CCC
CCCCCNc1ccccc1C
CCCC(C)C(c1ccccc1)C
CCCCC(C)CC(C)C
CCCCCC(CC)[NH+](C)C
CCCNC(=NNCCC2)NCC
CCCC(CC)c1ncccc1C
CCCC(C)CCCC((C)N)O
CCCCCC
CCCCCCCC(C)N1CCCCCCCCC1
CCCC(=O)C
COc1ccccc1-c1ccccc1C
CCNCCCC(C)N(C)C
CCCC(C)C(C)O
CC(C)NCC(C)C
CCCNC(Sc1ccccc1)c1ccccc1
CCN(CC)CCCC(C)C
CCCCNC(=O)C
CCCNC(=O)C
Cc1cccc(C)c1C
CCCC(C)CNCCC
CCCc1ccccc1C
CCCCC(CC)C
CCCCCCC(CC)[NH+](C)C
OCC(C)NC
CCCCCCC(NCC)C
CNCCCCCNCC(C)C
CCCCCC(C)NCCC
CCCCCCCC(C)C
CC(CC)c1ccccc1C
OCCC(C)NC
CCNC(C)c(c1cc1F)ccc1SC
CCCCCCC(c1cscc1C)C
CCCCCCC(C(C)O)C
CCCCC(CC(C)C)c1cccc(C)c1
CCNCCCC(C)Nc1ccccc1
CCCCC(C)CCC
O=C(CC(C)c1cccc(F)n1)C
CCCCC(CC)C
CCCC(C)C(c1ccccc1C)c1cccnc1C
CCCC(NCC)CC
CCCC(CCl)CNc1ccccc1
NC(CCO)c1ccccc1
CCCCCC(C)NC(C)C
CCCCC(C)CCNCC(C)O
CCN(CC)c1ccccc1
CCNCCCC(C)C
CCCNC(C)C(C)[NH+](C)C
CCCCC(C)c1ccccc1
CCCCCC(C)C
CCC(CC)CCC([O-])c1ccccc1C
CCCCC(C)C(C)NC
CCCCC(C)CCNCCC
CCCCNC(=C)OC
CCCCC(C)CO
CCCCC(C)CC(C)C
CCCNCCCC(C)C
CC(C)NCCCC
CCCNC(C)C
CCCCNC(C)NCCC
CCCCCCCCCCC(C)C
CCCCCC(c1ccco1
CCCC(C)NCCCC
CCCCCC(C)C(C)N
CCNCCCCCCC(C)C
CCCCCC(C)[NH2+]
O=C(NCCO)Nc1ccc2ccccc21
[NH3+]Cc1ccccc1
CCNCCCCC(C)S1
CCCCCCNC(C)CC
CCCCC(C)CN(CC)C
CCCC(C)C(C)N
CCCCCCC1CCCC(C)CCO
CCCCC(C)C
CCCCC(C)c1ccccc1
CCCCC(C)=Cc1ccccc1
NC(C)C
CCCCC(C)[NH3+]
CCNC(C)CCC
CCCCNC(C)C
CCCCOCCCC(C)C
CC[NH2+]
CCN(CC)CCC(C)C
CCCCCC(C)C
CCCCc1ccccc1C
CCCCC(C)NCCC
CCCCC(C)OC(C)N
CCCCC(C)s1cc[nH]c1C
CC(C)NCCC(C)C
CCCCC(C)=NN(CC)C
OCCCC(C)NC
CCCCCC(C)C
CCNS(C)NC(C)C
CCCC(C)NCCCC
CCCCC(C)CC(C)C
CCCCC(C)N(C)C
CCCCc1ccccc1CNCCC
O=Cc1ccccc1NC
CCN(CC)CCC(C)C
CCCCC(C)CC
CCNCCCC(C)C
CCNCCC(NC([NH2+])c1ccco1
CC(C)NCCc1ccccc1F
CCNC(C)CCCC(C)O
CCN(CCC(c1cccs1)CCC)N2
CCCCC(C)CC(C)C
CCCCCC(C)C(C
CN(CCCCC)C(c1cccs1)c1ccccc1
CCNCCCCOCC(C)C
CCCCCCCCC(C)C
CCCCCC[NH2+]
CCCCC(C)C(C)C
CCCCc1ccccc1C
Cc1ccccc1C
CCCCCc1cccc(Br)c1
CCN(CC)C
CCCCCC(c1ccccc1C)C
CCCC(C)N(C)C
CCCCC(CC(C)C)O
CCCCCC(C)C
CCCCC(C)CCC
CCCCC(c1ccccc1)C(C)Nc1ccccc1
CCSCNCC(C)NC
Cc1ccc2c(C)cc[nH]c12
CCCCC(C)CCC
CCCN(CC)CC(C)C
CCCCCNC(C)NC
CCCCCCC(C)C
CCCC(C)C(C)Nc1ccccc1
OCCC(C)C
CCCCCC(C)N(C)C
CCCCCC(C)C
CCCCc1ccccc1C
CCCCC(C)[NH2+]
CCNCCC#NC(Cl)N
O=C(c1ccccc1)C(F)F
CCCCNC(=O)C
CCCCC(C(C)c1ccccc1)N
c1ccccc1C
CCCCC(C)CCC
CCCc1ccc2ccccc12
CCCC(C)NCC(C)C
CNC(=O)C
CCCCC(C)CNCCCC
CCCCNC(C)C
CCCC(C)C(C)O
CCNCCCC([NH2+]C)c1ccccc1
CCCCC(C)CCC(C)O
CCCNc1cccc(C)c1C
CCC(C)C(c1ccccc1Cl)c1ccccc1
CCCCC(C)N(C)C
CCc1cccc(C)c1C
CCCCc1ccccc1C
CC(CC(O)c1cccc(F)n1)c1ccccc1
CCCC(C)[NH+]=N
CCCCC(C)C
CCCC(C)CCCC(C)C
CCCCC(CC)NS(=O)[NH2+]
CCCCCCC(C)C
CCCCNC(=O)C
CCCCCCC(C)C(c1ccccc1C)N
CCCCC(C)C(C)[NH+](c1ccccc1)N
CCCCC(C)C(C)[NH+](C)C
CCC(C)C(C)NC
CCn1cccc1CC(C)NC
CCCc1ccccc1C
CCCCCC(C)[NH3+]
CCCC(C)CCC
CCCCCC(C)C
CCc1ccccc1N
CCCCCC(C)NCC
CCCCCCn1ccnc1
CCCCCCNC(C)NC
O=S(Nc1ccccc1)C(C)C
CCCCC(C)NCCC
CC(C)NCCC
CCCCCC(CC)NCCC
CCNCCNC(c1cccc(F)c1)C
CCCC(CCC)(C)C
CCCCCC(=O)c1ccccc1
CCN(CC)NCCCC
CCCCCC([NH3+])Nc1ccccn1C
Nc1ncccc1-n1cccc1
Cc1ccccc1C
COc1ccccc1CC
CCCCn1cc(F)ccc1
CCCNC(F)NCCCO
CCNCCCC(CC)NCC
CCNCCCCNC(=O)O
CCCCC(C)C(C
CCCCCNCC(C(C)C)N
CCCCCC(C)[NH2+]
CCCCCC(NCC(C)C)N1CCCCCCCCC1
CCOCC(C)C
CCN(CC)CCC(C)[NH3+]
CCCCC(C)C
COCCC(C)C
CC(C)[NH2+]
CCNCCCC(C)N(C)C
CCNCC(C)C
CCCCC(C)CCC(C)N
CCCCCN(C)C
CCNCCCCC
CCCCC(C)CNCCCC
CCCC(CC)C(C)Nc1ccccc1
CCCCC(C)C
CCCCCCC(C)OC
CC(C)CCC(C)C
CCCC(C)CCC(C)[NH+](C)C
CCCCNCCC(CCC)C
CC(C)CCCCCNC(C)Nc1cccc(C)n1
CCCCC(C)NCCC
CCN(CC)CCC(C)[NH2+]
CCCCCCC(C)O1
O=C(CCCn1cccn1)c1ccccc1
CCCCCCOC(C)C
CCCCCCCCC(C)C
CCCCCC(C)C(c1ccccc1)c1ccccc1CNC
CCCCCC[NH2+]
CCNCCCNCCC(C)C
CCc1ccccc1-c1ccccc1
CCCCC(C)CNC
CCNC(=O)NCC
CCCC(C)CCC([NH2+])n1ccccc1
CCCC(C)c1ccccc1C
O=C(CCCO)C
CCCCC(C)N(CC)C
CCCN(CC)CC(C)N
CCCCCCNC(=O)c1ccccc1
CCCCc1ccccc1
CCCCC(C)CCc1cccc(F)c1
CCCCC(NCC)C
CCCC(CO)OCC(C(C)O)c1ccccc1
CCNCCn1cccc1C
CCc2ccccc2S(C)c1ccccn1
CCCC(C)CCCC(C)C
O=C(CCCS(C)c1ccccc1F)c1ccccc1C
CCC(C)CCC(C)[NH+](C)C
CCCCC(C)CNC(C)C
CCCCNC(=O)C
CCNC(=O)C
CCNC(=O)c1ccccc1
CCCC1(C)CCCCCCCCCC1
CCCCNC(C)C
CCCC(c1ccccc1)C(C)N
CCCCC(NCCCCC)CC(C
O=C(NCCCc1ccsc1)NC
CCCCC(C)C(C)O
CCNC(=Cc1ccccc1)NC
CCCCCC(C)C
CCCCCC(C)C
CCCCC(C)C(C)N
CCOc1ccc2ccccc2c1
CCCCC(C)c1ccccc1
NCCCCC[NH+](C)c1ccccc1
CCCCC(CCC(C)C)C
CCCCCC(C)C
CCCCCC(C)C
CCCCC(C)CCCC
CC(C)NC(c1ccccc1)c1ccccc1
O=C([O-])c1ccccc1C
CCCC(CCNC(C)C)C
CCCC(C)CCC(C)[NH+](C)C
CCCNC(C)NCCC
CCCC(C)CCCC#C
CCNCCCC(C)C
[NH3+]C
CCCCNCCC(CC)C
CCCC(c1cccs1)c1ccnc1C
CCCC(C)OC(C)C
CCCCN(CCC)Cn1nc(C)ccc1
CCNCCCCC(C)C
CCOCCC(C)C
CCC[NH2+]
CCNCCNCCC[H2+]
CC(CC)C(c1ccco1)NCC
CCCCCC(C)C
CCCC(NC(C)C)C
CCN(CC(C)NCC)c1ccccc1
CCCCC(C)[NH2+]
CCCCNC(C)C
CCCCC(C)N(C)C
CCCC(C)CCC(NCC)N
CNSCCCC
CCNCCCCN(CCc1ccccc1C)C
CCCCCCC(C)C
CCCCCC(C)[NH+]C
CCCC([NH2+]C)C(C)N
CCCCC(C)CCC
CCCCCC(C)[NH+]CC
CCCC(C)C(C)NC
CCCCCC(C)C
CC(C)CC(C)C
CCCCC(CC)CCC(C)C
CCCCC(C)CC
CCCCC(CCc1ccccc1)C(C)C
CCCCC(C)(O)c1ccccc1
CCCCCC(C)[NH2+]
CCCC(C)CCCc1ccncc1
CC(NC(C)CC)NC
CCCNC(=O)NC
CCCCCc1ccccc1Br
CCCCC(C)CCC
CCCCCNC(C)C
CCCCC(C)[NH2+]
CCCC(C)CCCC
CCN(CC)CCC(C)NC
CCCCC(C)CCC(N)C
CCCCC[NH2+]
CCC(C)NCCCC([NH2+])N
CCCCCNC(C)C
CCCCS(C)N
CC(C)NCCCCC
CCCCCS(=O)C
CCC(C)NCCc1ccccc1
NCCC(C)C
CCCCC(C)[NH2+]
CCCCC#Nc1cccc(C)n1
CCCC(CC)NCCC
CCCCNCC(C)C
NCCCCCO
CCCCC(C)CC
CCCCCCC(C)NCCCC
CCN(CC)CC)C
CNc1ccccc1C
CCCCCc1cccc(Cl)c1
CCCc1ccc(C)c(C)c1
COCCNCCCCC
CCCCC(=S)N(C)C
CCCNC(C)=C
CCCCC(=O)C
CC(C)NCCCC#N
CCCCC(CC)C
CCn1cccc(C)c1C
CCCCN(CC)CO
CCn1cccc1CCCC
O=C(Br)c1ccccc1
CCCCC(C)C(C)[NH+](C)C
O=C(NCCCc1ccccc1)c1ccccc1
CCCCC(C)CCC
CCCC)CCOc1ccc(-n2c(C)[nH]ccc23)CC(C)NCCc1ccccc1
CCCCNC(CC)Nc1cccc(C)c1
NC(=C)c1ccccc1
CCCCCC(C)[NH3+]
CCCCCC(C)C(C
CCCCCNC(=C)n1ccccc1
CCCC(C)N(C)C
CCCN(CC)C(C)c1ccccc1
CCNCCCC[NH+](C)C
CCCCOc1ccccn1
CCCCC(C)CCC(C)C
CCNCCCCCCN(CC)O
CCCC[NH+](C)C
CCCCC
CCCCCCC(C)C
CCCCC(C)C(C)C
CCN(CC)CC(C)NC
CCCCC(C)C
CCCCC(C)C(C)c1ccccc1
O=C(Cc1ccccc1)NCC
CCCCC(C)CC
CCNCCCCCC(C)C
CCCCNC(C)C
CCCNC(C)CC(C)N
CCCCCC(C)C(C)C
CC(CO)CCC(C)C
OCCCC(C)C
CCNCCCCn1ccsc1
CCCC(C)CCCC
Cc1ccccc1C
O=C(C)NCC
CCCC(C)CC=C
CCCNCC(C)CC
CCNC(=C)N
CCCC(C)NC(C)N
CCCCCC(C(C)NCCCCCc1ccccc1
CCNc1ccccn1
CCCCCn+1ccccc1
CCNCCCC(C)C
CCNCCCC(C)C
CNC(C)[NH2+]
CCCC(CC)C(c1ccccc1C)C
CCCCCC(C)CO
NSCCC(C)N
CCCC(C(C)c1ccccc1)C
O=C(CCCO)c1ccccc1
CCCCCC(C)C(C)N
CCCCC(C)N(C)C
CCCCCC(C)C
CCCCCC(CC)N(C)C
CCCCC(C)COC
CCCCS(=O)[NH2+]
CCCC(C)CCCC(C)C
CCC(C)CCO
CCC(CCC)CC(C)C
CCNC(=C)NC
CCCCC(C)CCCC
CC(C)CCc1ccccn1
CCCCCC(c1cccc(C)n1
CCCCC(C)C
CCN(CCCC(C)C)C
CCCCC(C)N(C)NC
CCCCCc1ccccc1C
CCCCC(C)C(C)O
COc1ccc(C)cc1
CCCCC(C)C(c1ccccc1)C
COc1cccc(C(F)F)c1
CCCCCC(C)CC
CCCNC(C)C
CCNCCCCC(C)N1CCCCCCO
COCCCC(C)C
CCCCNC(C)CC
CCCC(C)C(c1ccccc1
CCCCC(C)C(C)C
CCN(CC1)NCC
CCCCCC(C)N(C)C
CCC(CC)n1ccccc1
CCCCC(C)NCCC
CCNCCNC(C)C
O=C(CN(C)C)C
CC(C)NCCC(C)C
CCCC(C(C)C)N
CCNC(=O)C
CCCCSCC(C
CCCCCC(C)[NH2+]
CCCCCC(C)(C)c1ccccc1
CCCC(C)C(C)N(C)C
CCCC(C(C)NC)CC
CCCCSCC(C)C
CCCC(C)CC(NCCO)C
CCCC(C)c1ccccc1
CCOc1ccccc1C
CCCCCCCNS(=O)F
CCNc1ccccc1C
CCCC(C)NCCCC
CCc1sccc1C
CCCCc1nc(C)cc(C)cc1C
CCCNC(=O)C
CCNC(C)C
CCNCCCCC
CCn1ccc2ccccc12
O=C(CCOC(C)C)c1cccs1
CCOCCCC(NCCCCC)NC
CCCC(CC)C(C)C
CCCCC(C)C(C)C
CCCCCC(C)NCC
CCCNC(=O)C
CCCC(C)CCC(C)C
CC(C)CCCC(C)C(C)C
CCNCCCC(C)C
CCCCC(C)C(O)c1cccs1
c1csc(C)c1C
CCCNC(C)CCC
CCCCCCCC(CC)C
O=C(CCCC(C)NC)C
CCCCCCC(C)C
O=C(NC)C
COCCCC
CCCC(C)CCC(N)C
CCCCC(C)CC
CCCCCC(C)C
O=C(c1ccccc1)C(c1ccccc1C)C
CCCCC(NCCc1ccccc1Cl
CCCCC([NH2+]C)C
O=C(CCc1ccccc1)NC
CCNC(=C)NCC
CCNC(CC(C)C)C
CC(C)NCCC(C)C
CCCCCC(C)CC([NH2+])N
CCc1nc(C)nc(C)c1C
CCCCC(C)C
CCCCC1CCc3ccccc22
CCCCC1CCC([O-4+]Cc3ccccc3)CCCCCC2
CCCCC(CC)C
CC(C)CCCC(C)C
CCCNC(=O)NC
O=C(O)NCCc1ccccc1
CCCCCCC(C)N(C)C
CCN(CCc1ncccc1)NC
CCCCC#NCC(C)NC
CCCCCCC(C)NCCC
CCCCCC(C)N(C)C
CCCC(C)CC(C)N
CCCCC(C)C(C)C
CCCCC(C)CNCCCCC
NCCCN(CCC)C
CCCCC(=O)Nc1ccc(C)cc1
O=C(c1ccccc1)C
CCCOCC(C(C)C)NC
CCC(C)N(C)C
CCCCCC(C)C
CCCCC)CCCCC(C)C
CCCCS(=O)(C)N
CCCCC(C)NCCC
CCNC(=C)NCC(C)C
CC(C)CNCC(C
CCCCC(C)CCC
CCCCCCCC(C)C
CCCCC(C)CC(C)C
CCC(C)CCC(C)C
CCNc1ccccc1-c1csc(C)n1
CCCC(C)CC(C)C
CCOc1ccccc1NC
CCCCC(C)CNCC
CCNC(=O)C
CCCCC(C)C(C)NC
CCCNc1ccccc1C
CCCC([NH2+]C)c1ccccc1
CCNCC([NH2+]C)C
CCCC(C)CN(C)C
CCCCC(C)NCCC
CCCC(C)CN(CCCC)C
O=C(CC)c1ccccc1C
CCCCCC(C)[NH+](C)C
CCCCCC[NH3+]
CCCCC[NH2+]
CCNC(C)C
CCCCC(C)CCC
CCCCCC(C)C
CCN(CC)C(c1cnccn1)C
CCOCCC(C)C
CCCCCC(C)C
CCCCNC(C)C
CCCC(C)CCC(C)C
CC(C)CCNC(C)C
CCCCC(C)NCCC
CCCCn1cccn1
CCNC(=O)C
CCNCCNC(C)C
c1noc(C)c1C
O=C(CCC2CC(Br)c1ccccc1)c1cccs1
CCCCc1ccccc1C
CCNC(=O)NCC
CCCCN1CCCCCCCC1
CCCCC(c1ccccc1Cl)C
CCCNC(C)NCCC
O=C(CCCO)c1ccccc1
CCCCC(C)C(c1ccccc1)C
CCCCC(C)CCC(c1ccccc1C
CCNC(C)OC(c1ccccc1
CCCCCn1ccnc1C
CNC(C)c1ccccn1
CCC(C)CC(c1ccccc1)C
O=C(C)CNCCO
CCCNCC(C)OC
CCNCCCCC(C)[NH2+]
CCCC(CC)CCC(C)O
CCCOc1ccccc1O
CCCCCNC(C)C
CCCNCCCC(C)[NH+](C)C
CCCCC(=O)NC
CCCCCC(C)C(C)O
CCCC(CC)CC
CCCC(CNC)CCC
CCNC(=O)C
CCCC(CC)C(C)NC
FC
CCCCCCCCC[NH3+]
CCCC(NCC)CC
CCCCC(NCCC(C)=O)N
NCCC1CCCCCCCCC1
CCCC(C)C(C)NC
CCCC(C)CCC(C)[NH+]
CCCCC(C)C
CC(C)CCC(C)N(C)s]c1ccccn1
CCCCCC(C)C
CCCn1ccccc1-c1nccc(C)c1
CCCCCC(C)[NH+](C)C
CC(C)N(C)C
CCCCC(C)N(C)S
CCCCC(C)C(C)NC
CCCCC(C)[NH2+]
CCCC(CC)C(C)c1ccccc1
CCCCNCCCCC
CCCC(CNCC)[NH2+]
CCCC(C(C)C)NC
CCCC(C)CC(C)c1ccccc1C
n1NCCCCCC(C)OC
CCCNC(=O)c1ccccc1
CCNC(=C)NCCC
CCCCCC(C)C
CCC(C)CCC(C)N(C)N
CCCC(C)CC(C)N
CCc1ccccc1-c1ccccc1C
CCCCC(C)NCCC
CCCCC(C)C(C)c1cccc(C)n1C
CCC(C)NCC(C)NC
c1CCCCN(CCC(C)C
CCCCC(C)CCNCC
CCCC(C)c1ccccc1
CCCNCCC(C(C)C
CCCC(CC(C)NC)C
CCN(C)c1ccccc1
CCCCOc1ccccc1C
CCCCC(C)C(C(C)NCC
CCCCCC(CC(C)NCCCCC)C
CCCC(C)CC(c1ccccc1)C
CCCCS(=O)C
CCCCC(C)NC
CCCCc1ccccc1C
CCCC(C)CCCC(C)N(C
CCCCNCC(C)C
CCCCCCNCC1CCCCCC1
CCCCCNCC(C)C
NC(C)CCC
CCCCC(C)CCC(C)C
O=C(CC)NNCCC
CCCC(CC)OC(C)C
CCNC(=C)NCCC
CCCC(C)CCCC(C)C
CCCNCC(c1cccs1)NC
CCNCCCCNC(C)C
CCCCC(C)C(c1ccccc1)C
CCC(CC(C)NC)C
O=C(CCc1ccccc1)CC
CCNC(=O)c1cccc(F)c1
CCCCCNCC(C)C
CCNCCC(C)CC
CCCC(C)c1ccccc1
O=C(C)NCCC
CCCCC(O)c1ccsc1
CCCCC(C)CCc1ccccc1C
CCCCCC(C)C
CCCCCC(C)[NH2+]
CCCCC(C)C(C)C
CCCCC(C)C(C)Nc1cccc(F)c1
CCCCC(C)CC
CCCCC(c1ccccc1)C
O=C(CCCCC)C
CCCCCCC(C)[NH+](=O)c1ccccc1
CCCCCC(C)C
CCCCCC(C)O
CCCCC(C)CCCC
CCCNC(=O)C
CCCCCCC(C)C
CCCNC(=O)C
CCCCCc1ncccc1CC
CC(C)CC(C)NCC
CCCCC(C)N(C)C
CCCCCC(C)CC
CC(CC)CNCCCCCC)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCCCNC(=O)c1ccccc1
CCCNCCC(C)C
CC(NC(c1ccccc1)CC2)c1ccccc1C
CCCCCC(C)NCC
CCCCC(C)C(C)N
Ccc1ccc(Cl)cc1C
CCCCC(C)c1ccccc1
CCCCCC(C)C(C
O=C(NCCC)CC
CCCCC(NCCCc1ccccc1F)N
CCCCNC(=O)C
CCCCC(C)C
CCCCCCCCCC(C)C
CC(C)c1ccccc1NC
Cn(CCc1ccccc1)C(S)c1ncccc1
CCCCC(C)C
CCCCC(CC)C
CCCCC(NCC)C
CC(CNCCC)CCCCC
CCC(O)CCC(C)C
CCCCNC(C)C
CCCNCCCCC(C(C)C)[O
CCCNC(=C)OC
CCC(C)C)CC(C)C
CCCCC(C)C
CCNc1ccccc1NC
CC(CC)CC(C)C
CCCCCC(C)C
CCCCCC(C)N(C)C
CCCCNC(C)C
CCCNC(=O)O
CCCCC(C)NCC
CCCCCCCNCCC
CCCCc1ccccc1C
CCCCCC(C)C
CCCCC(C)C(C
CCN(CC)c1ccccc1
CCC(CCC)NCCC
CC(CC)CCCCCC
CCNCCCNC(C)C
CCCC)CCCc1ccccc1C
CC(C)NCC(C)NC
CCCCC(C)[NH2+]
CCCCNC(C)C
CCCCC(CC)[NH+](C)C
CCCC(C)C(C)n1
CNCC(CC(C)C)C
CC(C)CNCCC
CCCCCCC(O)c1nc2ccccc21
CCCCC(=O)NCC
CC(C)NCCCCC(C)C
CCCCC(C)C
CCCC(C)CNCCCO
CCCCCC(C(C)Nc1ccccc1
CCCCCc1ccccc1
CCCCCC(C)CN1CCCCCCCC2
CCCNC(=O)c1ncccc1
CCCCC(C)NNCCC
CCCCCC(C)C(C)N
CCCCCC(C)C
CCCC(C)CCC(C
CCCCCC(C)C
CCCCCC(C)[NH2+]
CCCCCC(CC)C
CC(C)NCCCC(C)c1ccccc1
CCNCC(C)C
CCCC(C)c1ccccc1
Cc1ccccc1-c1ccccc1C
CCC(CC)CC(C)C
CCCCNC(C)C
CCCNC(=O)C
CC(C)CCCC(C)NCC
CCCCC(C)N(C)C
CCCCNC(C)C
CCCSCCN(CC)c1ccco1
CCc1ccccc1C
CCCCC(C(=O)c1ccc(F)cc1
CCCCC(C)CC(C)C
CCCC(C)CCCC
CCN(CC)C(C)N
CCNCCCCC(C)[NH2+]
CC(C)[NH3+]
CCCNC(C)C
Oc1cccc(C)c1C
CC(C)NCCC(N)C
CCCC(C)CCC(C)C
CCCCC(C)NCC
CNCCCCC(C)C
O=C(CCc1cccc2cccn1)C
CCCC(CCC(N)c1ccccc1)c1ccccc1
CCCC(C)c1ccccc1
CCCCC(C)CNCC(C)C
CCCC(C)CCCCC(C)C
CCCC(CC(C)C)C
CCCc1ccccc1C
CCOc1cccc2ccccc1
CCC(C)C(C)Nc1ccccc1
CCCCCC(C)NC(C)N
CCCCCC(C)C
N(CCC(C)C)O
O=C(CNCCCCC)C
O=C(NCCCC)C
CCCCC(C)[NH+](C)NC
CCCCCC(C)C
CCNCCCC(C)C(C
CC(C)NC(C)C
CCNCC(C)NCCC
CC(C)NCCC(C)NC
CCC(CCN(C)=O)NC
CCCNCCC(C(C)C)NC
CCCCC(C)N(C)C
CCCNC(=O)NCC
CCNCCCCC([NH2+]1CCCCCCCC3)C
CCCCNCCNCCCC
CCCCC(C)(C)[NH+]1CCCCCCC1
CCCCCC(C)C
CCNCCCC(C)C
CCCCNCCCCC(C(C)NC
FC(C)C
CCCCC(C)C(C)N
CCCCCNC(=O)c1ccccc1
CCNC(C)CN(C)C
CCC(C)CCCCC(CC)C
CCCCCC(C)C(C)O
CCCC(C)CC(C)C
CCCCCCC(C)(C)O
CCCCC(C(C)NC)C
CCCCCCCNC(C)C
CCCCCC(=O)NCCNC
CC(C)CNCCCC(C)C
CCCC(CC)CCC(C)C
CCNCCOCCC(C)C
CCCCCC(CC)C
CCN(CC)CCC(C)C
CCCCCC(NCC)C
CCCCCC(C)NCCc1ccccc1
CCCCCC(C)C
CCCCC(CC(C)C)NC
CCCCCc1ccccc1-c1ccccc1
CCNCC(CC)N(C)C
O=C(CC)Nc1ccccc1C
CCNC(=O)C
O=C(NCCCC([NH2+])n1ccc(C)nc1C
CCC(C)CCC(C)C
CCCCC(C)C
CCNCCCC(C)C
CCN(CC)CC(C)C(C
CCCC(C)CCC(C)C
CCCNC(=C)OC
CCCCCNC(=O)C
CCOCC(C)N(C)C
CCCC1CCCCC(CCS(C)c2ccccc2=[NH2+])n1
CCCC(CC)N(C)C
CC[-+]C
CCCC(C)N(CC)C
CCC(CNCC)C
COCCC(C)CC(N)O
CC(C)CCCCCC(C)C
CCCC(C)C(C)NC
CCCn1ccccc1C
CCc1ccncc1C
CCNCCCCC(C)C
CCCCCNC(=O)c1ccccc1
CCCNC(=NNCCCC)C
CCCCC(C)CC
CCCCC(C)[NH2+]
CCCC([NH3+])NC
CCCCCC(CC(C)NCCCC2
CCCC(CCC)C
CCCCCNCCCC(C)N1
CCS(=O)CC
CCCCCCC(O)c1ccccc1
CCCCC(C)CC
CCCCCC(C)N(C)C
CCCCC(C)C(C)C
CCC(CCN(C)C)C
CCCC(C)N=C
CCCOCC(C)C(C)N
CCCC(C)[NH+](C)c1ccccc1
CCN(CC)NCCCC(C)C
CCOCCCCC(C)N(C)C
CCCCNC(C)C
CCC(C)NCCCC
CCCCC([NH2+])N=C
CCCCC(C)CC
NCCSCCC(C)C
CCCC(C)CCC(C)C
CCC(C)CCCC(C)OC
O=C(CCCO)C
CCCC(C)C(C)NC
CCnCnc1C
CCC(C)CCC(C)C
Nc1ccc(C)ccc1C
CCCCC(C)C
CCCCC(C)C(C)[NH2+
CCCCCNCC(C)C
CCCCC(C)C(C)N
CCCCC(C)C(C)C
CCCCC(C)C(C)NO
NCCCC(C)C
CCCCN(CC)CCC
CCCCCNC(C)C
CCNC(=C)NCCC
CCN(CC)CCCCCc1ccccc1
CCC(C)CCC(N)C
CCCCC(n1cccc1)[NH2+]
CCCC(C)c1ccccc1C
CC(C)CCCCCCCC
CCCCNC(=O)c1ccccc1
CC(NCC)[NH+])C
CCNCCCC(C)NC
CCCCC(C)C
CC(C)CC(C)C
CCCCC(C)C(C)NC
CCCCC(C)C(C)N
CCCCNC(=O)NCCC
CCCCC(C)NCCC
CCCCCC(C)[NH2+]
O=C(CCSc1ccccc1)c1ccccc1
CCCCCC(C)N1CCCCCCCCCO2
CCCCc1ccccc1C
CCSCC(C)N(C)C
CCCCC(O)c1cccc2[nH]ccc1C
CCCCC(C)CC
CCc1ccc(F)c(C)c1
CCC(C)CCC(CC)N(C)C
CCNCCCCC(C)C
CCCS(=O)C
CC(C)C(C)NCC
CCNC(=O)C
CCCCCC(C)C
CCC(CC)CC(C)C
CCCCCC(C)C
CCCCCC(NCCC[NH3+])O
CCCCCOc1ccccc1C
COCCCC
CCCCC(C)C(C)N
CCCC(CCNc1ccccc1)C
CCCCCNC(C)C
CC[NH2+]C
CCCCNCCC(CC)O
Cc1ccccc1CC
CCCCCC(C)NCCc1ccncc1
CCNCCC(C)c1c(F)cccc1
CCCCC(C)NCCC
CCCCCC(C)CC(c1cccs1
CCNC(=N)O
CCNCCc1cccc(-c2nccnc2Cl)C
OCCCCN(CC)N
CCc1cccc(C)c1C
CCCCC)CC(C)CC
CCCC(C)CC(C)C
CCCCC(C)C(C)NC
CCCCCC(C)[NH3+]
CCCCCC(C)C
CCCCC(C)[NH2+]
CC(C)Nc1ccc(O)cc1
CCCCCCS(=O)C
CCC(CC)CC(C)c1cccs1
CCCNC(=O)c1cccc(C)c1
CCNCCCC(C)N1CCCCCCCC1
CCCCC(C)C(c1ccccc1)C
CCCCCC(C)CC
CCCCCC(C)NC
Nc1ccc(Cl)cc1
CCCCC(C)C
CCCCCCC(C)(c2ccccc21)NC
CCCCc1ccc(C)cc1C
CCCCC(C)NCCC
CCCCC(C)c1ccccc1
CCCCC(C)[NH2+]
CCCCC(c1cccs1)C
CCCCCS(=O)C
CCCCC(C)C(C)NC
CCCCC(C)C(c1ccccc1)C
CCCCNC(=O)c1cccs1
CCCCCn1ccccc1C
NCC1CCCCCC(CC)CCCO
CCCOCCC(C)C
CCCC([NH3+])NCC
CCC(Sc1ccccc1)CCc1ccccc1
Cc1ccccc1C
CCCC(C)S(=O)NC
CCCCCCC(C)C
CCNCCCCCC(C)C
CCCCCC1(C)CC(C)C
CCN(CC)c1ccccc1C
CCNC(=O)C
CCCCCC(C)C
CCCCCC(C)C
O=C(CCO)c1ccccc1
CCCCC(C)C(C)N
CCCCCC(C)NCCC
CCCCC(C)CCC
CCCCC(CC)N(CCC)c1ccccc1
CC(C)CC(C)[NH2+]
CCCC(C)C(C)O
Cc1ccsc1-c1ccccc1C
CCCCc1nc(Cl)ccc1C
CC(C)CCC(c1ccccc1)Nc1cccc(C)c1
CCOC(C)CC(C)C
CCCCC(C)NCCC
CCCCCC(C)C
CCCCCC(C)NCCC
O=C(c1ccccc1)C
CCCCCC(=O)c1ccccc1
CCNCCC(C)C
CCCCC((C)C)N
CCN(CCC(C)NC)c1cccc(C)c1
CC(C)CCCS(C)N
CC(C)c1ccccc1Cc1ccccc1
CCCC(c1ccccc1)C(C)NC
CC(C)NCCCC
CCNCCCC(C)N(C
CCCCCC(C)CC
CCC(Cc1ccccc1)n1
CCCCC(C)CC(c1cnccc1)CC
CCCCC(C)C
CCCC(CC)CC(c1ccco1)C
CCCC([NH2+])NC
CCCCC(O)c1ccccc1
CCCNCC(CC1CCCCCCCC1)c1ccccc1
CCCCCC(C)C
CCc1ccccc1CNCCCC
CCCC(C)CC(C)C
CCCCC(CC)C
CCCCCC(c1ccc(Cl)c(C)c1)c1cccs1
CCCCC[NH2+]
CCNCCCC(C)NCC
CCCCC(C)CCNCCC
CCCCCCCC
CCCCC([NH2+]C)CC
CCCCCC(C)s1ccccc1C
CCCCCC(C)C
CCCC([NH2+])O
CCCC(C)CCC(C)N
NCCC(CC)C
CCCCC(C)C(C)N
CCCCCC[NH+](C)C
CCCCCCCCCC(C)NC
CCNCCNC(CC)C
CCCCCC(C)C
CCCCCC(C)N(C)C
CCCCN(CCCC)CCC(C(C)O)C
CCCCC(C)NCCC
CC(C)NCCCC[NH+](C)C
CCNCCCC(C)C
O=C(CCC)NCCC
CCCCC(C)C
CCCCCC(C)N(C)C
CCCCC(C)CNCCCC
CCC(C)CCC(C)C
CC(C)CCCC
CCOc1ccccc1C(F)F
CCCCCC(C)CCC
CCCCC(C)C
CCCC(CCC)C(c1ccccc1)c1c(C)sc2ccccc2O1
CCC(C)NCC(C)C
CCCCCC(C(C)N(C)c1ccccc1
O=C(CCc1cccc(C)c1)C
CCOCCCC(C)NC
CCCNC(C)CCC
CCOc1cccc(F)c1
O=C(OC(C)c1ccccc1)CN
CCCC(c1cccc(C)c1)c1ccsc1
CCCCCCC(C)CC
CCc1ccccc1C
CCCC(c1cccc(F)c1C)NC
OCCCC(c1ccccc1)C
CCCC(C)N(C)C
CCCCCC(CC)CNCCCC
CCCC(C)CCNC(CC)[NH+](C)C
CCCCCCC(C)C
CCCCNC(C)NCC
CCNCCCC(C)NCC
O=C(CCc1ccccc1)CCC
CCN(CC)(C)c1ccccc1
CCCCC(C)CCC([NH3C
CCCCNC(=O)C
CCNCCCC(C)S(C)F
CCCCCC(C)C
CCCCC(C)CCC
CCCCC(C)C(C)NC
CCCCCC(CO)CCC
CCOCC(C)C
O=Cc1ccccn1
CCCCC(NCC)NCCC
CCNC(=O)c1ccccc1
CCCCCCCC(O)c1c(F)cccc1
CCCCC(C)CN(C)c1ccccc1
CCC(C)(C)OC
CCCCOc1ccccc1C(C)C
CCCSC(C)C
CCCCC(C)N(CCCO)C
CCCCC(C)CCNCCOC
CCCCCCS(=O)C
CCCCC(c1ccccc1)NC
CCCCc1ccccc1C
CCCC(C)C(C)C
CCNCCCCC(C)C
CCc1ccccc1C(C)F
Cc1ccc(N)cc1C(C)O
CCCCC(C(C)NC)C(C
CCCC(C)C(C)N(C)C
CCCCCC(C)[NH+](C)C
CCCCCC(C)C
CC[NH2+]C
CCCCC(C)NCC(C
CCCCC)CCCC(C)N(CCCCCCC)C
CCCNCCC(CC)C
CCCCC(C)NCCCC
CCCCCC(C)C
CCCCCC
CCCCC(C)C
CCCCC(O)C(C)NC
CCCCC(C)CC
CCN(CC)CC
CCCCCNC(C)OC
CCCC(C)CCC(C)C
CCCc1ccccc1C
CCNCCCC(C)C
CCCCNC(=O)c1ccccc1
CCCC(C)[NH2+]
CC(CCC(C)C)C
CC(C)C(O)C
CCCCCCCNCC(C)C
CCNCCC(C)C
CCNS(=O)(O)C
CC(C)Cc1ccccc1-c1ccccc1
CCCC(C)CN1CCCCCCCC1
CC(C)Nc1ccccc1C
CCCCC(C)CCC(C)C
CCCCC(C)NCC
CCCCC(C)(C)C
CCNC(=O)c2ccccc2Br1
CCCC(C)C(C)C
CCCCCC(C(F)C)C
CCCCCC(C)C(C)NC
O=C(C(C)C)O
CCCC(C)CCC(C)O
CCCCC[NH2+]
Cc1cccnc1CC
CCNC(=O)C
CCOCCNCCCCC
CCCCC(NCC)c1ccccc1
CCNCCCC(C)C
CCCNCCCCCC(C)C
CC(C)CCSCC(C)C
CCNCCNCC(CC)C
CCCCCc1ccccc1C
CCCC(C)C(C)NC
CCNCCCN(CC)C
CCCCCC(CCC)C(C)n1ccccc1F
O=C(c1ccncc1)Nc1ccccc1
CCCCCOc1ccccc1
CCCNC(=O)NCC
CCCCC(CCC(C)C)C
CCCCCC(C)C
CNCCCC(CC)CC
CCCCNC(=C)NC
CCNC(=O)c1ccccc1
CCCCCC(C)CC
CCCCCC(C)C(C)NC
CCCCCC(C)N(C)C
CCNC(=O)C
CCCCCC(C)C(C)[NH+](C)C
CCCCn1cccc(C)c1
CCCC(C)CNCCC(C)N
CCNC(=O)c1ccccc1-c1ccccc1
NCC1CCCOC
O=C(CCO)c1ccccc1
CCCCNCC(C)CC
O=C(Nc1ccccc1C)C
COCCCCCC(C)N2
CCCC[NH2+]
CCNCCCC(C)C
CCCCCNCC#C
CCCCCC(=O)NC
CCCC(C)CCC(C)C
CCCCC(C)[O-])NCc1ccccc1
CCCCNC(=O)c1cccs1
FC
CCCNCCC(C(C)C)N(C
CCNCCCC(C)C
CCCCNC(C)C
CCCC(C)[NH+](C)C
CCCCNC(=O)c1ccccc1C
CCCCCNCCC(C)C
CCCCC(C)C(C)C
CCCCCN(CC)NCC(C)C
CCCCCNC(C)C
CCCCC(C)C
CCNC(=O)NCC
CCCCC(C)C(c1ccco1
CCC(CC)NC(C)NC
CCCCC(C)NCCC
CCCCCS(=O)C
CCCNC(C)C(C)C
CCCCC(CC#N)C
CCCCC(C)CCC
O=C(C)c1ccccc1
CCCC(C)CCCCC
CCCCC(C)N(C)C
CCCC(C)C(c1ccco1)C
CCN(CC)CCCC(C)N1C
CNC(=O)C
CCN(CCC)(C)[NH+](C)C
CCCC(C)CCC(C)C
CC(C)CNCCC
O=C(CCCC)CNCC
CCCC(CCO)C(C)C
CCCCNC(=O)C
CCCCCN(C)C
CCCCNCCCC[NH3+]
CCCCC(C)CC
CCCCCCC(C(C)C)C
CCCC(C)NC(C)C
CCCCCS(=O)(C)C
CCCCCN(CC)CC
CCCC(C)CNCC
CCc1cccc(C)c1C
CCNCCCC(C)C
CCCCC(C)C
CCCCC(C)C(C)c1ccccc1
CCCCNC(C)OC
CCCC(CC)CN(C)O
CCCCC(CC)N(C(C)c1ccccc1)C
O=C(CCNC)C
CCCCCC(C)NCC(C)C
CCCCCNCCC(C)N1
CCCCC(C)C(C)C
CCOCCCC(C)C
CCNC(=O)c1ccccn1
CCCCCC(C)C
CCCCC(CC)N(C)C
CCCCC(C)C(C)O
CCC[NH2+]C
CCCC(C)C(C)NC
CCC(C)CCNCCCC
NCCCC(CC)C
CC(C)C(C)NC
CCCC(C)CCC
CCCCCCC(C)N1CCCCCO1
CCCCCNCCC(C)C
CCn1ncccc1-c1ccc[nH]c1
CCCC(C)Cc1ccccc1
CCCCC(C)OC(C)C
CCCCCC(C)S(C)F
CCCNCC(C)C
CCCCC(C)C
CCCCNC(CC)Nc1cccc(Cl)c1
CCCCC(C)O1
CCNC(=O)c1ccccc1
CCNC(=C)NC
CCC(C)Cc1ccccc1
CCCCC(C)C
CCCCCNC(C)NC
CCCNC(C)CC
CNCCC(C)C
CCCCNC(=O)C
CCCCCC(NCC)C
CCCCC(C)C(C)N
CCCCCCNC(C)C
CCCCC(C)C(C)n1csc1
CCCCCC[NH3+]
CCCCC(C)C(F
CCC(CC)CCC(C)C
CCCCCC
CCCCC(C)Cc1ccccc1
O=C(CCc1ccccc1)c1cnc(C)s1
CCCCC(C)C
CCCCC1CC[NH+](C)CCC
CCCCC1CCCCCCCC1
CCCCC(C)(C)C
CCCC(C)CCNCCC
CCCCCCC(C)C
CCCCCCCCc1ccco1
CCCCC(C)NCC
CNC(C)c1ccccc1
CCC(CC)C(C)O
COCC(C)CNCC
CCCCCNCCC(C)C(C)N
CCCCc1ncccc1C
CCCCC(C)NCCCC
CCCCC(C)NCCC
O=C(CCOc1ccccn1)C
CCNCCCC(C)C
CCCC(C)CNC
O=C(C)CC
CCCCC[NH2+]
CCC(CC(C)C)c1ccccc1
CCCC(C)NCCCc1ccc(F)cc1
CCC(C)CCc1ccccc1C
CCCCC(C)C(C)C
CCCCC(C)N1CCCCCCCC1
CCCCC(C)N(C)C
CCCCCC(C)C
CCCCc1ccccc1C
CCCC(C)NCC
CCNC(C)CCCC(C)O
CCNC(C)CN(CCCCC)C
CCCNCCCC(C)C
CC[NH2+]C
COCCNC(C)CCCC
CCCC(C)CC(C(F)F)C
CCCCC(C)N(CC)c1ccccn1
Cc1ccccc1P(=O)[O-]
O=C(CCC)C
CCCCC(C)C(C)NC
CCCCCN(CC)C
CCCCCCNCC(C)[NH+]1
CCOc1ccccc1-c1ccccc1C
CCCc1ccccc1C
O=C(Cc1cccncc1C)C
CCc1nccc(C(F)F)nc1CC
CCN(CC)CCC(C)C
CCCCc1ccncc1
CCNCCCCCC(C)C
CCNCCCCCCN(CC)C
CCCC(C)CC(C)C
CCCC(C)CCC(C)N
CCCCCCc1ccccc1
CCCC(CCCC)CC
CCCCCC(c1ccccc1)C
CC(C)C(C)C
Cc1ccccc1C
CCCCCC(C)C
CCCCCC(C)CCC(C)O
OCCCCC(C)C
CCCCCC(C)[NH2+]
CCC(C)CC(C)C
CCCCC(C)NCCCC
CCCC(C)CNCC#C
CCCCC(C)C(c1ccccc1C)N(C
CCCNC(=C)OC
CCCNC(=O)C(c1ccccc1)C
CCCC(C)C(C)NC
CC(C)CCC(C)N1CCCCCCCCCCC1
CCCCC(C)Nc1ccccc1
CCC(CNC)CCC(CO)N
CCCCc1ccccc1CC2
CCCC(O)c1ccccc1
CCCCCCCCNCC
CNCc1ccccc1NC
CCCCN(CC)c1ccccc1
Cc1ccccc1C
CCCCC(=O)Nc1ccccc1
CCCCN(CC)CC
CCCCC(C)NCCc1cccc[nH]1
CCCCCC(CC)CC
NC(=O)C
CCCCS(=O
CCCC(C)C(C)C
CCCCC(C)C
CCCCCCC(C)C
CCCCCC(NCCO)C
CCC(C(C)N2)CCC(c2cccc(C)c2)NCC
CCCCC(C)C
CCCCNC(C)C
CCCC(CC)c1ccccc1
CCCCC(C)CC[NH2+]
CN(CCC(C)C)NC
CCCCCCC(C)N(C)c1ccccc1
CSCCCCC(C)NC
CCCCCc1ccccc1
CCCCC(C)C(C)C
CCCCCC(C)CC
CCC(C)C(C)NC
CCCNC(=O)c1ccc(C)c(C)c1
CCCCCC(C)C(C)NC
CCCCCCn1cccc1C
CCCNc1ccccc1C
CCNCCCC(C)C
CCCC(CC)C(CS)C
CCCC(NC)CCC
CCCCC(C)C(C)N
CCCCCC(C)C
CCC(C)C(c1ccccc1C)C
CCCCCNCCC(C)C
CCCCC(C)CCC
CCCCCC(C)NCCC
CCCC(CNC)C(C)N
COc1ccccc1-n2ccccc12
CCOC1CCCCCCC1
CCCC(C)N(C)C
CCCCCC(C)NCCC
CCNCCC(C)N(C)C
CCCCCC(C)C
CCCC(C)C(C)N
FC
CCNC(=C)NC
O=C(CC(N)c1cccc(F)c1)C
CCCCCC(C)C
CCCCCCC(c1ccccc1C)C
CCCCCCC(C)C
CCCCC(NCCC)C
CCNCCCC(C)N(C)C
CCCCC(n1ccccc1)c1ccccc1
CCCc1ccc(C)cc1C
CCCN(CC)CCCC
CCC(C)CC(C)NC
CCC(C)CCC(C)C
CCCCC(C)CC
CCCC(CC)(C)NC
CCn1ccc(C)nc1C
Cc1ccccc1CC(C)NC
CCCCCC(C)C
CC(C)C(c1cccc(Br)c1)C
O=C(c1ccccc1C)c1ccccc1C
CCCCC(C)CCC
CCCC(C)CCCC(C)N
cc1cccc1C(C)N
O=C(CCC)C
CCCC(C)CCC(C)NC
CCCCCC(C)NCC
CCCc1cccc(C)c1C
CCCCCS(=O)c1ccccc1
CCCCC(C)C(C)C
CC(C)NCCC(C)N2
CCCCCC(C)C
CCCCC(CC)c1ccccc1C
CCCCC(c1nnc(C)cc1)[N+](=O)O
CCCCCC(C)N(C)C
CCNCCCC(NCC(c1cccc(F)c1)C
CCCCOCCC(O)C
CCCCC(C)CNCC
CCC(CC)NCC(C)[NH+]
CCCCCCC(C)N(C)C
CCCC(C)CCCC(=O)N
CCCCC(C)NCCCC
CC(C)CC(C)NCC
CCOCC(C)CCC
CCCCC(C)CCCCC
CCCC(C)CC(C)C
CCCC(CC)C(C)[O-]
CCCNC(=O)C
Fc1ccccc1C
CCCCCC(C)CNC
CCNCCC(C)NCC
CCCC(C)C(C)N1
O=C(CCCC)C
CCNCCCCC(C)C
CCCCCC(C)C
CCCCC(C)CCCC
CCCCNC(C)C
CCCCCCC(C)C
CCCC(C)CCCC
CCCCCC(C)N(C)C
CCCNC(=O)C
CCC(CCC(C)c1cscn1)c1ccccc1
CCCCCC(C)CNCCC
CCCCCc1ccccc1C
CCCCC1CCC(NCCCCCCC[NH+](C)C)CCCO
CCCCCC(C)N(C)C
CCCCCNC(=O)c1ccccc1C
CCCCOc1ccccc1
CCCC(C)CCC
CCCCNC(CO)CC
CCCCC(C)CC(C)C
CCCC(C)CCC(C)C
CCCCC(C)C(C)O
CCCC(C)C(C)N(C
CCCCC(C)c1ccccc1
CCCCCCc1cccc(C)c1C
CCNCCCCC(C)C
CCCCCNCC(C)C
CCCCCNC(C)NC
CCCOCCC(NCCCC)C
O=C(CCCCc1ccccc1)C
CCCC(CC)c1ccccc1
CCCCC(C)CC(C)[NH+]
CCN(CC)CCC(C)C
CCCNCCCC(C)C
CCNC(=O)C
CCCCCCC#NC
CCNC(=C)C
CCCCC(C)CCC(C)C
Cc1ccc(C)c(C)cc1
CN(CCc1ccc(Br)cc1)c1ccccc1
CCNCCCC#NC
CCNC(C)CC
CCN(CCC(C)C)[NH+](C)C
CCc1nc(C)ccc1C
CC(C)NCCCC(C)C
CCCCC(C)[NH2+]
CCCCCNC(C)C
CCCCC(C)C(C)N
CCNC(=O)C
CCNCCCCC(NC
O=C(c1cccc(O)c1)O
CCCNC(C)CC
CCCCCn1ccccc1C
CCCCC(C)C(C)C
CCCC(C)C(C)C
CCCCCCC(C)[NH+](C)C
CCCC(CC)C(C)NC
CCC(CC)S(C)N
CCCCC
CCCCCC[NH3+]
CCCCCCOCC(C)C
CCCCCCCC
CCCCNCC(C)C
CCCCN(CC)(C)C
CCNC(C)NCC(C)C
NCC(C)Cc1ccccc1
CCCC(C)CC(C)NC
CCCCCNC(C)(C)C
CCCCNCC(C)[NH+](C)C
CNc1ccc(C[NH2+])cc1
CCCC(NCC)C
CCCCCCNC(=O)C
CCNCCCC(NC(C)C
CCCCc1cnccc1C
CCc1ccccc1-c1ccccc1C
CCCCNCCCCC(CC)C
CCCC1CCCCC=CCC
c1ccccc1C
CCCCCCCC#NCCNCC(CCc1ccccc1)c1cccs1
CCCC(C)CCC
CCCCCCNCC(CC)C
CCCCNC(C)C
Cc1ccccc1-c1ccccc1C
CCCCC(C)CC(C)N
CCCCNC(=O)C(C)NC
CCNC(=O)C
CCNCC(C)C
CCC(C)CCC(C)C
CCCCC(C)C
CCCC(Cn1cccn1)C
CCCCC(C)N(C)C
COc1cccc(C)c1
CCOCC(C)C
CCCCNC(=O)F
CC(CCC(C)C)N(C)C
CCNCCCCC(C)C
CCCNCCC(C)NC
CCCCCC(C)C(C)NC
CCCCCNC(C)C
CCNCCCC(CC[NH2+]C)c1ccccc1C
CCCCCC(C)C
CCCC(C)OCCCC
CNc1ccccn1
CCCN(CC)=O
CCCN(CCCC(C)NC)C
CCCCCC(C)O1
CCNCCS(=O)
CCNCC(C)C
CCCCCCCC(c1ccccc1C)C
CCCC(C)[NH+](C)C
CCCCC(C)CC(C)c1ccccc1
CCCCCP(=C)C
CCCNC(=O)c1ccccc1
CCCCC(C)CNCCC
CCCCCC(C)N(C)C
CCNC(=O)c1ccccc1
CCCCC(C)C
CCCC(C)CCNC([NH2+])c1ncco1
CCCCC(C)C(C)C
CCCCCCCC(C)N(C)C
c1ccccc1C
CCCC(NCC)C
CCCC(C)C(C)N
CCCn1cc(O)ncc1C
CCn1ccc(C)c(C)c1
O=C(C)c1ccccc1
CCCCC(C)CC
CCCCC(C)CCC(C
CCCCCC(C)C
CCCCC(C)CNC
CCCCNC(=O)C
CCCCC(C)C(C)C
CCCCCCCNC(=O)c1ccccc1
CCC(CC)CCC(C)C
CCCCCS(=O)N
CC(C)CCNCC(C)=O
CCCCCCC(C)C
CCCCC(C)C
CCCCCCC(C)=O
CCN(CCC(C)C)C
CCCCC(C)C(C)C
CCCCC(C)C(c2ccccc1C)c1ccccc1
O=C(CC)NCCC
CCC(C)[NH2+]
CCCC(C)[NH+]1CCc2cccc(C)CCCO4
CCCCCCC(C)N(C)C
CCCC(CC)(C)C
CCC(CC)CCC(C)N
CCCC(C)CC(NCC(C)C
CCCCCC(C)CC
CCCCCc1ccccc1C
CCCCCCC(C)C
CCCCC(C)CC
CCCCCC(C)c1ccccc1
CCCC(C)C(c1ccccc1)C
CCNCCC(C)[NH2+]
CC(C)NCCSCC
CCC(CC(C)C)C
CCCCC(C)CCC
CCCCNCC(C)C
CCCSCC(C)C
CCC(CC)CC
CCCC(C)C(CC)NC
CCCCN(CC)c1cccc(C)c1
FC
CCCCCC(C)C
CCCCC(=O)NCCC
CCCCC(C)C(C)C
CCNCCCCC(c1nsc1
CCCNC(=O)NCC
CN(CCCC)CC(C)S
CCCC(C(C)C)c1ccccc1
CCCCC(C)CNCCNCC
CCCC(C)CC(C)N(C)C
CCCCC(C)C(C)N
CCCCC(C)=NC
CCC(C)OCC(C)C
CCCCC(C)C
CCNCCCCC(C)C
CCC(CC)C(C)C
CCCC(CC)C[NH3+]
CCCCC(C)[NH2+]
OCCCCC(C)C
CCCC(c1ccccc1)CCC
CC(C)CNCCCC(NCC)c1ccccc1
CCCN(CC)CCC(C)C
CCCC(C)C(C)NC
CCCNC(=O)c1ccccc1
CCNCCC[NH2+]C
CCCCCC(C)C(c1ccccc1
CCCCNC(C)CCC
CCCCC(C)CC
CCCCCC(C)[NH+](C)C
CCNCCCC(CC)C
CCCCC(C)c1ncccc1
CCCCNC(C)C
CCCNC(=O)c1ccccc1
CCCCCC(C)C
CCCCC(C)(C)[NH+](C)C
CCCCC(C)c1ccccc1
CCC(C)CCC(C)C
CCCCC(C)c1ccccc1
CC(C)c1cccc(C)c1
CCCCC(C)(C)C
CCCCCC(NCC(C)c1ccccc1)c1ccccc1C
CCCC(C)CCCC
CCCC(C)C(C)[NH2+]
CCCC(CC)c1ccccc1
CCCCCC(C)C
CCCCCC(C)CCCC
CCCCC(C)C
CCCCNC(=O)c1ccccc1
CC(C)NCC(C)C
CCN=CCNCCC
CCCS(=O)C
Nc1cccc(C)c1C
CCCCNc1ccccc1C
CCCCCC(C)C
CCCCC(C)CCCc1ccccc1
CCCCC(C)CC(C)C
CC(C)NCCCC(C)C
CNCCCC(c1ccccc1)c1cccc(C)c1
CCCCCC(C)C
O=CCNCC(C)C
CCCCC(C)C(=O)N
CCC(CC)(C)C
CCCCC(C)N1CCCCCCCC1
CCCCCc1ccccc1
CCC(CCC(C)[NH2+]C)CN(C)S
CCC(C)NC(c1ccccc1)C
CCCCc1ccccc1C
CCCCNC(C)[NH2+]
CCCCCC1CCCCC(CC3CCCCCC3C)CCC
CCCCCC(C)C(C)[O
CCCC[NH2+]C
CCCOC(C)NCCC
FCCCCC(C)C
CCCC(C)CC#N
CCCCC(C)CN(C)C
CCc1ccc(C)cc1C
CCCCCC
CCCCCC(C)C
CCCCC(C)C(c1ccccc1C)N
CCC(C)CC([NH2+])C
CCCC(C)c1ccccc1C
CCCCCCCC(C)C
CCCCCCOc1ccccc1
CCC(CC)C(C)NC
Cn1ccc(C)cc1C
CCCC(C)CCC(C)C
CCCCC(C)CN1CCCCCCCC1
CCC(C)CCCC(C)N1
CCCCC(c1ccccc1)CCc1cccs1
CCCNCC(C)C
CCCCCNC(C)C
CCCCNC(=O)c1ccccc1
CCCCC(CC)C(C)[NH+](C)C
CCCCC(CC(C)N(C)C
CCCCCc1cccc(C)c1
CCCCC(C)CCC
CCCC(C)C(C)O
CCC(C)CC(C)[NH+](C)C
CCCC(C)N(C)C
CCOCCCC
CCCCNC(c1ccc(F)ccc1C)c1ccccc1
CCCC(C)CCC(C)C
CCCCC(C)NCCC
CCCCCNC(C)OC
CCCCc1cccc(C)c1C
CCCCC((C)C)N
CCCC(C)NCCCC
O=C(c1ccccc1C)NCCC
CCCCC(CC)C
CCNCCCCc1cscc1
CCCCCC(C)C(c1ccccn1)Nc1ccccc1
CC(C)NCCC
O=C(CCc1ccc(F)cc1)c1ccccc1
OCCC(c1ccc(F)cc1C)C
CCC(C)CCC(C)N
CCC(CC)C(C)O
CCCC(C)C)CC
CCCCC(C)[NH2+]
CCNC(=O)c1ccccc1
CCN(CC)CCCC(C)C
Cc1ccccc1CNCCC(C)NC
CCCCC(C)C(C
CCCCC(C)CCC
CCCCS(=O)NC
CCCCc1ccccc1C
CCCCCC(C)N(C)C
CCC(C)NC(C)[NH2+]
CCCCC(C)CCCC
CCCC(C)CC(C)C
CCCCC(C)CN(C)C
CCCCCC(C)N(C)C
CCCCCC(C)CC(C)O
CCNCCC(C)N(C)N
CCCCC(C)CNCCC
CCC(C)NCCCC
CCCCCC(CC)N(C)C
CCCCC(C)CC
CCCCCC(C)NCC
CCCCCC(C)C(C)N
CCCC(C)CNCC
CCCCC(C)C(C
CCNC(=O)c1ccccc1
CCCC(C)CC(C)O
CCCCC(C)C
CCCCC(C)CC
CCCCCC(CNCCC)c1ccccc1C
CCCCC(C)N(C)C
CCCC(C)C(C)NC
CCCC(C)CC
CCNC(C)N(C)C
CCCCC(c1ccccc1)c1ccccc1
CCCNC(=O)C
CCCCC(C)CCC(CC)C
CCCCC(C)CCC(C)C
CCCCC(C)C
O=c1ccccc1-c1nncs1
CCCC(CC)C(c1cccc[n+]1F)C
CNCCCC(C)C
CCCCCC(CC)C(C)N
CCCC(C)CC(C
CCC(C)NCC(C)C
CCCCCCC(=O)NC
O=c(CCCC)c1ccccc1
CCCC(C)CCN(C)C
O=C(C)c1ccccc1C
CCCCCC(C)C
CCCCCC(C)C
CCNCCNCCCCCC(C)C
CCCCCCC(C)C
CCC(C)C(C)NC
CCNC(=O)c1ccccc1N
CCCCCCCCC(C)C
CCCCS(C)N
CCCCCOc1ccccc1
CCCC(C)C(n1ccccc1)N1
CCCCC(C)CC
CCNCCC(C)C
CCCCCCNC(C)[NH+](C)C
CCCNC(C)C(C)N
CCC(C)CCC(C)C
CCCCC(C)CC(C)[NH+](c1ccccc1)C
CCCCCCc1ccccc1
CCCCC(C)CC(C)C
CCC(C)NCCCC(NCC(C)C
CCCOC(C)c1ncccc1F
CCCC[NH3+]
CCCC(C)NCCC[NH2+]
CCCC(C)C(C)C
CCCCC(C)C(C)N
CCCCNC(C)c1ccccc1
CC(CCCC)Cc1ccccc1
CCCCc1ccc(F)cc1C
CCCC(=O)c1ccccc1
CCCCCCCC(NCC(C)C
CCCCNC(C)C
CCCNC(=O)NC
CCCNC(=C)c(c1cccc1)CC
CCCC(NCC)CNc1ccc2ccccc2n1
CCCCc1cccc(C)c1
CCCCNCCCNC([NH3+])N
CCCCNCCC
CCCCCC(C)CCC
CCCC(C)CCc1ccccc1OC
CCCC(C)CC(C)N(C)C
CCCCCCCC(C)[NH+]1CCCCCCC1
CCCC(C)CCC(NC)C
CCCc1ncccc1C
CCCCCCC(=O)N
CCNC(C)C
CCCCC(C)C(C)C
CCCC(C)CCC(C)[NH2+]
CC[NH2+]C
CCCNC(=C)OC
CCNCC(C)C
CCCCC(C)CCC
CCCCCc1ccccc1
CCCCCCC[NH+](C)C
CCCCCCC(C)C
CCCCC(C)CC
CCCCc1ccccc1C
CCC(CC)CC(C)C
CNCCCCC(C)C
CCNC(C)C
CCC(C)CNCCCC(C)C
CCCCNCCC(C(C)C
CCCC(C)CCC(C)C
CCCCNC(CC)NCCC
O=C(CCCC)C
CCCCNC(=C)Nc1ccccc1
CCCCCC(C)C
CCCCCCC(C)NCC
CCC(CC)c1ccccc1F
CCCNC(C)C
CCCCCCC[NH3+]
CCCCCC(C)C(C)C
CCCC(C)CCCc1ccccc1
CCCCc1cc(F)ccc1
CCNCCCCC
CCCCCC(C)NCC
CCCC(C)CCCC
CCCCCC(CCC)C
CCCCC(C)[NH+](C)C
CCCCC(c1ccccc1)NC
CCCCC(NCCC)C
CCCCCC(C)NCC
CCn1ncccc1C
CCNCCCCC(C(C)C
CCOCCC(C)C
CCCCC(NCCC)C
CCCOc1ccccc1C
CCCCCC(C)C
CCNCCCCNCC
CNCCCCC(O)c1ccccc1
CCCCCCC(C)C
CCCCCOCCC(C)C
CCNCCCCC)C(CC)N1
CCCC(C)CCCC(C)C
CCCNC(=O)c1ccccc1C
CCCCCc1ccccc1
CCCCC(C)C
CCCc1ccccc1C
CCCCC(NCC)C(c1ccncc1)C
CCCCC(CC)C(C)C
CCCCCCC(c1ccccc1)C
O=C(CCO)C
CCCC(NCC)c1ccccc1
CCNCCCCCCC(C)C
CCCCCC(CC)NCC
CC(C)c1ncccc1C
NCCCCCC(C)C
CC(C)Nc1ccccc1C
CCC(C)CC(C)C
CCCS(=O)c1cccc(F)cc1
CCCCCS(=O)c1ccccc1C
CCCC(C)CCC(C)C
CCCCNC(=O)c1ccccc1
CCCCC(CC)C)N
CCCCCC(=O)c1ccccc1
c1cc(Iccccc2C)cc1
CCCCCC(C)OC
CC(C)Cc1ccccc1C
CC(C)NCC(C)C
CCCCOc1ccccc1C
CCC(C)CCNC(C)c1ccc(Cl)ccc1
CCCCC(C)CNCCC
CCCCCn1cc(C)ccc1C
CCCCCC(C)C
CCNCCCC(C)N(C)C
CCCCC(C)CC
CCCCCC(C)C
CCCCCS(=O)c1ccccc1
CCCC(C(C)C)C
CCCCCCNCC(C)C
CCCCC(C)C
CCNCCC(C)C
CCCCC(C)CCC(C)C
CCc1ccccc1C
CCCCC(C)CNCC(c1ccccc1-c1ccccc1
CCCCCC(C)N(C)N(C)C
CCCCCC[NH+](C)C
CCCCC(C)(C)C
CCC(C)c1ccccc1C
CCCCCC(C)C
CCN(CC)CCC(C)C
CCCC(CC)CC(N(C)C)N
CCCNCCC(C)C
CCCCC(C)C(C)C
CC(c1ccccc1)CCC#N
CCCCC(c1ncccc1Cl
CCNC(C)C
CCCC(C)C
CCCNCCCNCCC(C)N
CCCCCCC(C)[O-]
CCCCCC(C)C
CCCCCC(C)c1ncco1
CCCNC(=O)C
CCCCC(C)C
CCCCCS(=C)O
CCC(C)CCC[NH+]
CCCCCC(NCC)C
CCCCN(CC)CC
CSCCC(C)C
CCCC(C)C(C)O
CCCCCCC(C)C
CCCNCC(C)NC
CCCNC(=O)C
CCCCCC(C)CC
CCCCC(C)[NH+](C)C
CCNS(=O)(C)NCC
CCCCNC(C)C
CCCCC(C)c1ccccc1C
CCCCCC(C)C
CCC(CCC(=O)c1ccccc1)C
CCCCC(=O)C(C)C
CCCCC(C)C
CC[NH2+]C
CCCCCc1c(C)cccc1-c1ccccc1F
CCCCCc1ccccc1
CCCCC(C)C(c1ccccc1Cl
CCCC(C)C(CCCc1ccccc1)C
CCCNCCCC(NC)C
CCNC(=O)c1ccccc1C
CCNCC(C)N(C)C
CCCCCC(c1ccccc1)c1ccccc1
CCCCNCC(C)C
CCCCC(C)C(C)[O-]
CCCCC(C)CCC
OCCCCC(C)[NH2+]
CCCC(C)NCCC
CCCCC(C)CNCC
CCNCCCNCC
NCC(C)N(C)C
CCCC(C)CCC
CCCCCCC(C)C
CCCCCn1cccn1
CCCCc1ccccc1
CCSCC(C)NC
CCCCC(C)NCC
CCCCCC(C)C
CCCCCCC(C)[NH+](C)C
CCCCCCC(C)C
CCCCC(C)CC(C)N
CCCC[NH3+]
c1ccccc1CC
CCCCC(C)CC(CC)C
CCCCNCCC(NCCC)C
CCC[NH+](C)CC
CCCC(CC)C(=O)N
O=C(N(C)C)[O-]
CCCC([NH2+]C)C
CCCNCC(C)C
CCNCCCC(C)CNCC(C)O
CCC(CC)C(C)C
CCNCCC(C)C
CCCCCC(C)NCCCC
CCCCCC(C)=C
CCCOc1ccccc1CCC
CCNCC(NCCCC)C
CCCCCC(C)CCC
CCCCCC(C)C
CCCCCC(C)N(C)C
CCNc1nccnc1C
Nc1ncnc2nc(-c3ccccc3F)CC2
CCC(CC)CCC(C)C
CCCCC(C)CNC(C)C
CCCCCCCC[NH2+]
CCC(C)CCC(C)C
CCNCCN(CC)C
CCCCC(C)C(C)NC
O=C(CCOc1cccnc1)C
CCCCCC)CCCC(C)NC
CNCCCC2CCCCCC1
CCCC(C)C(C)C
CCCCC(C)N(C)C
CCCCCS(=O)C
CCOCCCC(C)C
CNc1ccccc1C
CCCCC(C)C(C)C
CCCCc1ccccc1C
O=C(CO)CC
CCCCCC(C)(C)C
CCNCCC(C)C
CCCCC(C)C(C)O
CCCCC(C)C
CCCCNC(C)C
CCCCCC(C)[NH2+]
CCNCCCC(C)C
CCCCCCC(C)[NH+](C)c1ccccc1
CCNCC(C)NCC
CCCc1ccccc1C
CCCCC(C)C
CCCCC(C)CC(C)C
CCNCCCCNCCC
CCCCCC(C)C
CCCNC(=O)NCC
CCCNC(C)C
CCNCCCCC(C)C
CCCC(C)C(c1cccnc1
CC(C)CCCC(c1cc[nH]cc1
CCCCC(C)C(c1ccccc1)Nc1ccccc1
CCCCC(C)C(C)NC
CCCCC(C)CC
CCNCCN(CCc1ccccc1)C
CC(C)NCCCC(C)C
CCCC(CC)C((C)C
CNCCc1ccccc1C
CCCCCNC(=O)c1ccccc1F
CCNC([NH2+])O
CCCC(C)CNCC(C)C
CCCC(C)N(C)C
CCCC(C)NCCC
CC(C)CC(=O)C
CCCNC(C)CC
CCNCCCC(c1ccccc1C
CCCCC(C)CC
CCN(CC)CC([NH2+])c1ccccc1
CCCCC(C)CC
CCCNC(C)[NH2+]
O=C(c1ccccc1F)c1ccccc1C
CCCC[NH2+]
CCCCC#NCCC(C)[NH+](C)C
CC(C)CCCC(C)C
CCc1cccc(C)c1
CCCCC(C)C(C)Nc1ccccc1
CCCCc1ccccc1
CCCCC(C)NCC
CCCC(C)C(C)O
CCOc1ccccc1C
Cc1ccccc1Cc1ccccc1C
CCCC((=O)C)c1ccccc1
CCCCCC(C)NCC
CCCC(C)C(C)C
CCCCCCC(C)C
CCCCC(CC)CNC(c1cccnc1)C
CCCC[NH2+]
CCCC[NH2+]
CCCCCOCC1CCCC
CCCCCC(C)C(C)C
CCCCCCC(C)NCC
CCCC(C)CCC(C)N
CCCCC(C)C
CCCC(C)CCC(C)C
CCCCC(C)CCNCC)c1ccccc1
CCNCCCC)C(CC)C
CCCC1CCCCCCC1
CCC(C)NCCCC(C)=O
CCC(C)CNCCC
CCCCCC(C)C
CCCCC(C)C
CCOCCC(C)C
CCCCCC(C)CC(C)[N+]([N=O+]=O)NCCC
CCCCCC(C)C(C)N
CCCCC(C)NCCC
CCCC(C)CCC(C)C
CC(CC)C(C)C
CCCC(C(C)C)NC
CCCCC(C)C
CCCCCOc1ccccc1
CCNC(=O)NCCC
CCCC(C)CCC(C)C
CCCCN(CC)C
CCCC(C)CCC
CCCCC(CC)N(C)C
CCCCCC(C)c1ccccc1
CCCCCCOCCCC(CC)C
CCCCCCCC(CC)C
FC
NC(CCCC)NCCC
CCCOC(C)CCSC
CCCC(C)CCC)c1ccccc1
CCCCC(C)CNCC
CCC(C)NCCCC
CCCCC(NC(C)C)NC
CCNC(=O)C
CCCC(CCNCC)CCC1CC2
CCCCC(C)CC(C)C
CCCCC(c1ccccc1C)C
CCCCC(c1ccccc1[N+](=O)O
Cc1ccccc1-c1ccccc1C
CCCCC(C)CC
CCCCCNCCCCC(C
c1ccccc1C
CCCCC(C)CC
CCNCCC(C)C
CCCCNC(=O)c1ccccc1
CCCCC(C)C
CCNCCNC(C)NCC
CCCCC)NC(=O)c1ccccc1
CCCC(C)(C)C
CCCCCCCC(C)C
CCC(C)NCCCC
CCC(NCC)CCC(C)O
CCCCCNC(C)[NH2+]
CCCCC(C)C
CC(C)NCCC(C)C
CCCCC(C)c1[nH]nc(Cl)c1
CCNCCCC(C)C
CCC(C)CCC(C)N(C)O
CCN(CCC(C)[NH2+])C
CCCCC(C)C(C)N(C)C
CCCCCC(C)C
CCCCCCCn1nccc1
CCCCC(C)C(C)C
CCCC(C)N(C)C
CCNC(=O)c(c1)c1
CCCNC(=S)N
CCN(CC)C(C)C
CCCC(C)CCCO
CCCCC(C)CCCN(C)C
CCCCNC(=O)c1ccccc1
CCCCCCC(C)C
CNCCCCCC(C)[NH2+]
CCc2ccccc2NCC2
CCC(C)CCC(C)C
CCCCC[NH2+]C
CCCNC(C)N(C)C
CCCCOc1ccccc1-c1ccccc1
COCCCC(C)C
CCCC(CC)C(C)O
CCNCCCC(C)C
CCCC(C)N(C)C
COc1ccccc1-c1ccccc1C
CCCCC(C)C([NH2+]
CCN(CC)c1ccccc1C
O=C(CC[NH2+]C)C
CCCc1cccc(C)c1C
CCCCCC(C)C
CCC(C)N(C)C
CCCCC(C)N(C)C
CCCCC(C)[NH+](C)C
CCCCC[NH2+]C
CCC(c1cccc(C)c1)c1ccccc1
C=CCCC(C)(C)NCC
CCCCCNC(=O)c1ccccc1
CCCCCc1ccc(C)cc1C
O=C(CCCCC(C)[O-])CCC(C)C
CCCCCC[NH+](C)C
CCCC(C)[NH2+]
CCCC1CCCCCCC1
CCCCC#NCCCC(C)N
CCCC(CC)(C)[NH+]C
CCCCCCCC(c1ccccc1
CCCC(C)CCC(C)C
O=C(Nc1ccccc1F)C
CCCCC(C)CCC
CCCC(C)CC(C)C
CCCCCNC(C)C
OCCCCOc1ccccc1
CC(C)CCCC(=O)NCC(C)C
CCCCC(C)NCC(C)O
CCCCNCCC(C)C
CCCCC(C)CC(C)C
CC(C)C(C)[NH2+]
CCCNC(C)CC(C)C
CCCC(NCCS(C)C)C
CCC(NCC(C)C)C
CCCNCCCCC(C)[NH2+
CCCCCCC(C)C(c1cccc(F)c1
O=C(C1CCCCCCCO)CC
CCCNCCC(C)NC
CCCCCC(c2ccccc2C)C(C)N
CCCCC(C)C(NCCCC)C
CCCCCC1CCC[NH+]CC(C)O
CCCCCC(C)N(C)C
CCCC(C)CC(C)C
CCCc1[nH]c2ccccc21
CCC=CCC)NCCCc1cccc(F)c1
CCCC(C(C)C)C
CCc1cccc(C)c1C
CCNCCCC(C)C
O=C([O-])NCCc1ccccc1)C(F)C
CCCCC(C)N(C)S
CCC(C)[NH2+]
O=CCCC
CCC(CCNCCC(C)C)[O-]
CCNSCCc1ccccc1
CCCCCS(C)N
CCNS(=O)(N)C
CCCNCCCC(C
CCCCC(C)CNCCC
CCCCNC(=O)c1ccccc1
CNC(=O)CCc1ccccc1C
CC(C)CCC
CCSCCc1cccc(C)nc1
CCCCc1ncccc1C
CCCC(C)CCCC(C)C
CCCNC(C)[NH2+]
CCCc1ccccc1CSc1cccs1
CCCN(CC)C
CCCCC(C)CC(C)C
CN(CC)NCCC
CC[NH2+]C
CCCC(CNC)CCC(C)N
CCCCSCCC(C)NC
CCCCC(C)(C)NC
CCOCCC(C)C
CCC(Sc1ccccc1C)NCC
CCCCC(C)C
CCCCC(C)CC
CCCCC1CCCCCC1
CCCC(C)CCC(C)NC
CCCCCNC(C)=O
CCCNCC(C(C)C)N
CCCCC(C)[NH2+]
CCCCC1CCN(CCCC(C)C)CCCCCCO1
CCCCC(C)(O)C
CCCCCC(C)N(C
CCCCCC(C)C
O=C(CCC(C)N)O
CCCCC(C)C
CC[NH2+]C
CCCCC(C)C(C)N
CCC(c1ccccc1)C(C)N
CCCCCC(C)C
CCCCC(NCCC(C)C)C
CCNCCC(C)N(C)C
O=C(Cc1cccnc1)C
CCC(CO)c1ccccc1C
O=C(c1ccccc1)C(C)NC
CCCNC(=C)NC
CCCCCC(C(C)NCCC)c1cccc(Cl)c1
CCSCC(C)C(C)Nc1ccccc1
CCCCC[NH+](C)C
CCN(CCCCC)C(C)N(C)C
CCCCNC(=O)c1ccccc1
CCCS(=O)(C)C
CCCCC(C)C(C)c1ccccc1
CCC(CC)c1ccccc1
CCCCC(C)CNCCc1ccccc1
CCOCC(C)N1CCCCCCC1
CCCC(C)CCS(F)F
CC(C)NCCOC
CCCCC(C)C(C)[NH+]
CNC(C)CCCC)C
CCC(CC)CC(C)N1CCCCCCCCC1
CCCC(c1cccc(C)c1C)c1ccccc1C
CCCC(C)CNCC
CCCC(c1ccccc1)C
CCC([NH3+])Nc1ccccc1C
CCCCC(C)C(C)N
O=CCCCN(CCCSC)C
CCCCNC(C)CC
CCCCCC(C)C
CCCCC(NCC)[NH2+]
CCCCC(C)C(C)C
CCCCC(CSC)N(C)C
CCCCCC(C)c1ccccc1
CC(CC)C(c1ccc(C)cc1)c1ccccc1
CCCCC(C)CNCC
CCCNC(=C)[O-]
CCCCCC(C)c1ccccc1
c1cccc(C)c1C
CCCCCC[NH+](C)C
CCCCC(C)C(C)NC
CCCCC(C)Nc1ccccc1
CCCCCCc1ccccc1OC
CCC([NH3+])O
CCNCCCC(C)C
CCCCCC(C)CC)N(C
CCC(CC)C(C)NC
CCCCCC(C)N(C)C
CCCC(C)CCCC
CCCCS(C)N
CCc1ncccc1C(C)NCC2
CC(C)NCC(C)NC
CCCCNCCC(C)C
CCCCC(C)C
CCCCC(c1ccc(Cl)ccc1C)S(C)F
CCCCC(C)C
CCN(CC)NCCO
CCCCC(C)CCN(C)C
CCCCCNC(C)C
CCNC(=O)C
CCCNCC(C)C
CCCCC(C)c1ccccc1
NCCC(C)NC
CC(C)CCC(C)C
CCCOc1ccccc1
CCN(CC)CCC(C)C
O=S=NCC
CCCCC(Cc1ccccc1F)C
COCCCC(C)C
CCNCCC(C)C
CCCC(C)[NH2+]
CCNC(=C)Nc1cccc(F)F
CCCn1ccccc1C
CC(C)NCCCC(c1ccccc1C
O=C(CSc1ccccc1)C(C)NC
CCCCCOc1ccccc1
CCCCC(C)CCCC
CCCC(C)C(C)C
CCCCNC(=O)c1cnccc1C
CCNC(C)Cc1ccccc1
CCCCCCNCC(C)C
CCCC(C)CC(C)N(C
CC(C)NCCCC(C)C
CCCCC(C)C(C
CCCCCNC(=O)c1ccccc1C
CCCC(C)[NH2+]
CCCCCCCC(C)N1CCCCCCCCC2
CCCCCC(C)C
CCCCC(C)C(C)Nc1cccs1
FC
CCc1ccccc1CNC(C)C
CCCC(C)N(CCCC1CCCCCCCC)CC1
CCCCCNC(C)C
CCc1ncco1
CCCCC(C)CCC(C)C
CCCCCC(C)C
CNC(=O)c1ccccc1C
CCCCCNC(C)C
O=C(CCc1cccs1)c1ccccc1C
CCCCC(n1cccc(O)c1)c1ccccc1C
CC(C)NCCCC(NCC)C
CCCCC(C)C
O=C(Cc1cncs1)C
CCCCC(C)c1ccccc1C
CCCS(=O)C
CCN(CCO)CCC
CCCCCC(=C)C
O=C(CCO)Nc1ccc2sccc13
OCCC(C
CCCCCNCCC)C
CCCCC(C)CC
O=C(NCCCC)C
CCCCCC1NCCCCCC1
CCCCCC(C)S(C)F
CCC(C)CCNC(C)C
CCCC(c1ccccc1)NC
CCNC(=O)C
CCCCC(C)C
CCCC(C)CNCCC
CCCC(C)C
CCCC(C)CC(C)C
CCCC(C)CC(C)C
CCCCCC(C)C(C)C
CCCC(c1ccccc1)CC
CCCCC(C)N(C)C
CCNCCCC(NCCNCCCS(=O)C
CCCCNC(C)C
CCCC(C)CCC(C(C)NCC
Cc1cccnc1C
O=C(C)NCC
CNC(=O)c1ccccc1C
CCCC(C)N(C)C
CCCCCCC(C)C
CCC(C)CNCC(C)C
CCCCC(C)C
CCCCc1cccc(C)c1
CCCCc1ccccc1CC
CCCCn1c(C)csc1C
CCCCC(C)[NH2+]
CCCCCC(C)(C)O
CCCCC(n1cccc1)NC
CCCCCCC(C)CO
CCCCC(C)CC
CCCC(C)NCCC
CCCC1CCCCCCC1
CCCC(NCC)CC
CCCCCS(=O)C
CCCCC(C)CC
CCNCCOCCCCC(C)C
CCCNCCC(C)C
O=C(C[NH2+]C)c1cccc(Br)c1
CC[NH2+]C
CCCCC(C)CC(c1ccccc1)C
CCCC(C)CCC(NC)C
CCCCCC(C)O1
CCCCC(C)NCCc1ccccc1
CCCC(C)CCC(C)C
CCOCCC(C)C
CCCCCc1ccccc1C#C
CCCNCCCC(C)NCC
CCCCCC[NH2+]
CC[NH2+]C
CCNC(C)C(C)NC
CCCCCC(C)C
CCCC(C)[NH2+]
CCCCCC(C)N(C)C
CCCCCN(CC)C(C)O
CCC(CC)C(C)NC
CCCCC(O)c1ccccc1
CCNS(=O)(C)=O
CCNCCCCCCC(NCC1CCCCCCC1
CCCCn1ccccc1
CCCCC[NH2+]
CCCNC(=O)C
CCCCCCNC(=O)c1ccccc1
CCCCCNCC(C)C
CCCCCNC(=O)C
CCCNC(NCC)SC
CC(C)CNCCCC(C)N
CCCCC(C)C(C)NC
CCCCNC(=O)c1ccccc1
CCCCCNC(C)c1ccccc1C
CCCCCCCC(c1ccccn1
CCCc1ccccc1C
O=C(NCCC)C
CCCCCC(C)CC
CCCCCC(C)C(C)C
CCCCN(CC(C)C)C
CCCCCCC
CCCCC#NCCCC(C)C
CCC(CCC)C(=O)c1ccccc1
CCCCC(C)OC(C)NC
CC(C)CCCCC(C)NCC
O=C(c1cccs1)NC
CCCCCC(C)CNCCC
CCCCNC(C)C
CCCCNC(=O)C
O=c1csc(CC(C)N2CCCCCCC)cc1
CCCCC(C)CCN(C)C
CCCCNCCC
CCCCCC(C)C
O=C(CCCC(C)C)O
CCCC(C)C[NH+](C)C
CCNc1ccccc1C
CCCCCC(C)C
CCNCCC(C)C(C)N
CCCCNCCC(CC)NC
CCCC(C)CC2(C)CCC(C)C
CCNC(=NC)c(c1)cc1
CCCCC(C)C(C)O
CCCCC(C)CCNC
CCCCCC(O)c1ccccc1
CCNC(=O)C
CCCCCCC(C)C
CCC(C)C(C)C
CCNCCCc1ccccc1
CCCCCCC(C)OC
CCCCC(C)CCC
CCCCCC(C)NCCC
CCCCC(C)CCC
CCCCNC(C)C
CCCCCC(C)C
CCCC(C)CNCC(C)N
CCCC(C)CCC(C)C
CCCCCC(C)c1ccccc1
CCCC(CC)N(C)O
CCCCC(C)C(c1cccs1)Nc1ccccc1
CCCCC(C)OCC
CCCCC(C)[NH+](C)C
CCCCc1ccccc1CC
CCCCC(C)CC(C)C
CCCC(C)CC(C)N(C
CCCN(CC)C(C)C
CCn1ncc(C)n1C
CCCC(O)c1ccccc1
CCOc1cccc(C)c1
CCCC(C)CC
O=C(CCc1ccccc1)C
CCCCCNC(C)NC
CCc1ccc(Cl)cc1C
CCCCC(C)C(C)NC
CCCCCCC(C)C
CCNCCCCC(C)C
NC(=C)CCC
CCCC(C)[NH2+]
CCCCCC1(C)CC[NH3+]
CCCCC[NH2+]C
CCCC(C)NC(C)N
CCC(C)CCC([NH3+])c1ccccc1
CCOCCCC(C)C
CCCCCCC(C)C
CCNCCCCC(C)C
CCCCCc1ccc(C)nc1C
CCCCCC(C)N(C)C
CNc1ccccc1C
CCN(CC)CCC
CCCCCCC(C)C
CCC(C)CC(C)NCC
CCCCN(C(C)C)S
CCCc1ccccc1C
CCCS=C(C#N)C
CCCCCC(C)C
CCCCC(C)(C)C
CCCCc1ccccc1C(C)NC
CCCCCCC(C)[NH+](C)C
CCc1nc(C)ccc(C)c1C
CCCCC(C)CCC
CCCCC(C)CCNCCC
CCCCC(C)CC
CCCCC1CCCC(CC(C)C)CCCCCO2
CNC(=O)NCCC
CCCCC(C)NCCC
CCCCCC(C)C(c1ccccc1)c1ccco1
CCCCC(C)N(Cc1ccccc1)N2
CCCCCC(C)C
CCNCCCC(C)C
CCNCCC(C)C
NC(C)Cc1cccs1
CCc1nnc(C)nc1C
CNc1cccc(C)c1-c1ccccc1
CCCCCC(C)C
CCCCCCC(C)C
CC(CC)CC(C)C
CCCCC(C)N(C)c1ccccc1
CCC(CC)CC1CCCCCCO1
CCCCC(C)CCN(CC)N
c1cccc(C)c1C
CCCCNC(C)C
CCCC(C)CCNC(C)C
CCNCCC(C)CNC
CCCCC(C)N(C)C
CCCCC(C)C(C)C
CCCCC(C)C(C)N
CCCCC(c1ccccc1)C
CCCCC(C)C(C)S
CCCCCC(C)C
CCc1ccccc1C
CCCCCC(C)Nc1ccc(F)c(C)c1
CCCC(C)CC(C)C
NC(Cc1cccc(C)c1)N
CC(C)CCC(c1ccccc1C
CCCCS(=O)C
CCNCCCC(C)NCC
CCCCCCC([NH3+])C
CCCCc1ccccc1C
CCCCC(C)N(C)C
[NH3+]C
CCCCC(C)NCCC
CCC(C)NCCCC
CCCC(C)CC(C)NC
CCNc1ccccc1C
CCCCNC(C)C
CC[NH2+]C
CCCCC(C)CNCCCC
CCCC(C)NCC
CCCCC(C)CN(CCCc1ccccc1C)C
CCCCCNC(C)C
CCCCCC(C)C(c1nn(C)ncc1
CC(C)CC(C)NCC
CCCCCCC(C)C
CCC(C)NCC(C)NC
CCNC(=O)c1ccccc1
O=C(CCc1ccccc1)CC
CCCCc1ccccc1
CCCCC(C)CC(C)C
CCC(C)NCCCCC
CCCCCC(C)C(C)N(C
CCCCC(C)C(C)c1ccccc1C
CCCCC(C)N(C)C
CCCCCC(C)C(C)N
CCCCC(C)C(C)N
CCNC(C)C
CCCCNC(C)C
CCc1ccccc1CC
CCCCS(C)O
CC(CS(C)O)C
CCCC(C)[NH+](C)c1cccc(C)c1
CCCCCCC(C)C
CCCCC
CCCCCC(C)C
CCCNCC(CC)C
CCCCC(C)N(CCCCCO)C
CCNCCCC(CO)C
CCOCCCCC(C)C
CCCC1CCCCCC(CCCO)C2
CCCC(C)NCCc1cccc(F)c1
CCCCCCCCC(C)=N
CCCC(c1ccccc1)C(C)N
CCCNC(=O)C
CCNCCC(C)C
CCN(CC)c1cccc(F)n1
CCc2cccc(C)c2[nH+]1
CCCCCCCC(C
NCC(C)CC
CCCNCCCCC[NH2+]
CCCCC([NH2+])C
CCNCCC(C)C
CCCCC(C)NCC
CCCCCC(C)N(C)C
CCCCCC(C)C
CCCC#CCC(C)C
CCCCC(C)NC
CCCCCC(C)NCC
CCCCC(C)CCC(C)O
CCCCc1ccccc1C
CCCCC(C)CC(C)C
c1cccc(C)c1-c1ccccc1C
CCN(CC)C[H2+])N
CCCC(C)CCCO
CCCCC(C)C
CCCCC(C)NCCC(c1ccccc1
CCCCNCCCC(C)C
COCCCCC(C)C
CCCCCC(C)N(C)C
COc1ccccc1CC
CCC(C)NCCC(C)N
CCSCCNCC(C)O
CCCCCC[NH3+]
CCCCC(C)C
CCCC(C)C([H2+])N
CCNCCC(C)N2
CCC(C)CC(=O)C
CC(C)CCC(C)C
CCCCCCNC(C)C
CCCCC(C)CC(C)C
CCCC(C)C
CC(C)CCCC(C)C(c1ccco1
CCCNCC[NH2+]
CCCCCCC(C)C
CCCCCNC(=O)C
CCCCOCC(C)S(C)N
CCCCCNC(=O)c1ccccc1
CCCCC(C)C(C)S
CCCCC(C)CCC(NCC(C)N
CCCCCC(C)C
CCCCCC(C)C
CCCCC(C)C(C)S
OCCC(C)C
CCCCC(C)CCC
CCN(CC)c1ccccc1C(C)C
CCCNCCC(CC)C(c1cccn1)c1ccccc1
CNCCCC(C)C
CCCC(C)CCC(C)N
CCOCCC(C)C
CCCC(C)C(C)C
CCCCC(C)C(c1ccccc1Cl
CCCC(C)CNCCNC
CCCSCC(C)C
CCSCCC(C)Nc1ccccc1
CCCCCC(CC)S(=O)F
NCC(CC(C)NC)CCC
CCNCCCNc1ccccc1C
O=C(CO)c1ccccc1
CCCCNC(C)C
CC(C)[NH2+]
CCCCC(C)NCC
CC(C)NCCCC(C)NC
CCNCCCC(C)C
CCCCCCC(C)C
CCC(CC)CNCCSCC
CCCC(C)C(C)N
CCC(c1ccccc1)C(F)C
CCCCC(C)C
CCCNCCNCC(C)N1
CCCCCC(=O)C
CCCC(C)OC(C)C
CCCN=CCCC(C)C
CCCC(NCC)CC
CNCc1cccc(C)c1C
CCCCCC(C)C(C)N
CCCC(C)CN(C)C
CCNC(=O)c1ccccc1
CCNCCCCC(C)C
CCCCC(C)CC
CCCCCC#NCCC(C)NC
CCCCCNC(=C)C
CCCCC(C)N(C)C
CCNCCC(C)NCC
CCCCCc1ccccc1C
CCCC(C)CC(C)[NH+](C)N
CCCN(CC)c1ccccc1C1
CCCC(c1cccc(C)c1)C
CCCOc1ccccc1
CCCC(C)CC(C(C)C
CCNCCCC(C)C
CCC(O)c1cccc(C)c1
CCC([NH2+])O
O=C(c1ccc(F)cc1Cl)NC
CCCCNC(C)=O
CCCCC(C)C([NH2+])C
CCCCC(C)N(C)C
CCCCCC(=O)NCC
CCCCC(C)NCCOC
CCCCc1cnc(C)c([nH]nc1)N
CCCCCCCN(CC)O
CCNCCCC(CO)C
CCCCCCC(C)[NH+](C)C
CCCC(C)CCC(NCC)C
CCCCC(C)(C)NC
CCCCC(C)C(C)NC
CCCCCC(C)NC(C)C
CCCCCCC(C)C
CC[NH2+]
CCc1ccccc1CC
CCCCC(C)CC(C)C
CCCCC(C)C(C)NC
CCC(CC)C(C)NC
CCC(C)CCOc1ccccc1
CCCCn1ccccc1NC
CCCCC(C)[NH2+]
CCCCC(C)CC
Cc1ccccc1C
CCCCC(C)NCCC
O=C(C)[NH+]
CCCC(NCC)C
CCCC(C)CCN(C)C
CCCC(C)[NH2+]
CCOCCCC(CC)NCC
CCCCC(CC)c1ccccc1
CCN(C)CCC(C)NCC
CCCC(C)CC1CCCCCCO1
CCCCCC(C)C
CCCNC(=O)C
CCCC[NH+](C)C
CCCCCn1ccnc1C
CCCCC(C)C(C)N
CCNC(C)C
CN=CCCC(c1ccccc1F
CNCCCN(CC)C
CC(CC)CCC(C)[NH+](C)c1ccccc1
CNCCCCC(C)C
CCCCC(C)C
CCCC(CC)C([NH3+])c1ccccc1
CCC(C)NCCC(C)O
CCCCC([NH2+]C)c1ccccc1
CCCCCC1CCNCCCCCCCC1
CCCCCC(C)C
CCN(CC(C)C)C
CCCN(CC)CC
CCCCC(C)CC(O)C
CCCCC(=O)c1ccco1
CCCCC(C)CC(C)C
CCNCCCNCCCC(C)C
CCCCC(C)c1ccccc1
CCCCCCNC(C)C
CCCCCC(C)C(c1ccccc1C)N1
CCCCCCC(c1ccccc1
CC(C)CCC(C)NCC
CCCCC(C)C
CCCCCNC(C)C
CCCCCC(C)NCC
CCCCC(C)C
CCCCCNC(=O)c1cccc(Cl)c1
CCCCC(C)C(C)C
CCCC(C)(C)C
CC[NH2+]C
CCCCC(C)C
CCNC(=O)C
CCCCCC(C)C
CCCCC(C)C(O)N
CCC(C)CC(C)NC
CCNCCCCC(C)C
CCN(CCC(C)N)s1
CCCCCN(CC)N(C)N1
CCCCNC(C)C
CCCCC(C)C(C)O
CCCCOc1ccccc1
CCCCC(C)CCC
O=S(c1ccccc1C)N(C)NC
CC(C)N(C)C
CCCCC(C)C
CCCNC(C)C
CCCCC(c1nccc(C)c1=O)NC
CCCCNc1ccccc1C