CCc1ccccc1
COCCCn1nccc1
CNCc1cccnc1
CCCCCCNc1ncccc1
CCCCCNc1ncccn1
CCCCCCc1ccccc1
CCCCCOc1nccs1
CCNCCCn1cccc1
CCNCCNc1ncncc1
CCCNCCc1ncccn1
CCNCCNc1ccncn1
CCNCn1cncn1
COCNCc1nccnc1
CCCCCNCc1cccnc1
CNCCCn1nccc1
COCNCn1ncncn1
CCOCOc1nccnc1
CCOCNc1ccncc1
CCCCNCCc1ccccc1
COCCNc1ncccn1
CCCc1ncccc1
COCCCNc1ncccc1
CCCCNCc1nccnc1
CCCOCc1ncccc1
CCCOCNc1ccccc1
CCNCNCn1nccn1
CCNCCNc1ncccc1
CCNCCc1cccnc1
CCCCNC(c1ccccn1)c1ccccc1
CCOCC1nccc1
COCc1ncccc1
CCCNCCCn1nccc1
COCCNc1nccnc1
CCCNCCn1cncc1
CCc1ccccc1
CCCOCCc1ccccn1
COCCNc1cccnc1
CCCNCCn1ncnc1
COc1ccccn1
OCCCCc1ncccc1
CCCNNCn1cccn1
CCCCCOc1ccccc1
COCCCNc1ncccc1
ClCCc1ccccn1
CCCCNCc1ncccs1
CCOCc1ccccn1
CCNNCCc1ncccc1
CNCc1ccccc1
CCCCNCNc1nncn1
CCCOC1Cc1cnccc1
COc1ccccc1
CCCCOCc1ncccc1
CCNCCCc1nccs1
CCOCCc1ncccn1
CCCOCNc1ccccc1
CCNCCCn1ncnc1
CCOCCCn1nccc1
CCCCCOCn1cccn1
CCCCNCCn1cccc1
CCCNCCn1c(NCCCCOc1cccncn1)c1cccnc1
CCCOCNc1ccccc1
CCNCCn1ncnc1
COCCCNc1ccncc1
CCOCCn1ncccc1
CCCNCCc1ncccc1
CCOCNCc1ncccc1
CCCCOCc1ncsn1
CCNCCCn1ccnc1
CCCNCCc1nccncc1
CCOCOc1ccncn1
CCOCCn1nccc1
CCNCCNCc1ccccn1
CCCCCOc1ncccc1
CCCOC1CCCCCC1
COCc1cccnc1
CCc1cccnn1
CCNCCNc1nnco1
CCOCOc1cccncc1
CCCNCCNn1ccnc1
CCNc1ccccc1
CCNCCCn1cccc1
CCOCCn1ncnc1
CCNCCNc1ncccc1
CCCCOCn1c(C)ccn1
CCCCCCc1ccncc1
CCCCNCc1ncccc1
COCCNc1cccnc1
CCCCNCCn1cccn1
CCCNCOc1cccnc1
CCCNCCc1ncccc1
CCNCCCc1ncccc1
COCCCNc1nccnc1
CCCCCNNc1ncccc1
CCCc1ncccc1
CCCCNCc1cccnc1
CCOCCc1cccnc1
CCCCOCn1ccnc1
CCNCCCc1ncccc1
CCCCNCn1cccn1
SCOCOc1ncccc1
ClCc1ccccn1
CCCOCCOc1cccnc1
CCNCCCc1ocncn1
CCNC(CCOCNc1cccnc1
COCCCc1ccccc1
CCCCNNCc1ncccc1
CCCOCOc1ccccn1
CCCNCc1ncncc1
CCCCCCNc1ncccc1
CCCOCCn1nccn1
CCCc1ncccc1
CCNCCCc1ncccc1
CCNCCNc1ncncn1
CCCCNCc1ncccc1
CCOCCc1ncsc1
CCOCCn1ccnc1
CCCCNNc1ncccc1
CCCCNCc1ccccc1
CCCCCCn1ncnc1
CCCOCOc1ccccc1
COCc1ncccc1
CCCOCCn1ccnc1
COCNCc1ccccc1
CCCNCCc1ccncn1
CCCCOCn1ccnc1
CCCCCNc1ccccn1
CCCNCCNc1ncsc1
CCCCOCNc1ncccc1
COCc1cccnc1
CCCNOc1ccccc1
NCCCNc1ccccc1
CCCCNCn1nccn1
CCNCCNn1cnccc1
CCCn1nccn1
CCCC[NH+]CCCn1nccc1
CCCNCCc1ncccn1
CCCCOc1cccnc1
COCNCCn1ccnc1
CCNCCNc1ccccc1
CCCOCCn1cncc1
CCCNCCCc1ccccc1
CCCOCNc1ncccc1
CCCOCCn1cccn1
OCNCCn1ccnn1
COCCNc1nccnc1
CCNCOCc1nccs1
CCOCCc1ccsc1
CCCCOCn1nccn1
CNCCCc1nccnc1
CCNCOc1ccccn1
CCCOCn1ccnn1
COCCNc1nccs1
COCCNc1ncccc1
CCCCNCCc1ccccc1
CCCNCCn1ccnc1
CCCOCCc1ncccc1
CCCOCc1ncccc1
CCOCCn1cccc1
COc1cccnc1
CCNCCCc1cccnc1
COCCCc1ccncn1
CCOCCc1ccncn1
CCCNCCCn1nccn1
CCCCCNCn1cccc1
CCNCCCn1nccc1
CCOCCNc1ncccc1
COCSc1ncccc1
CCCOCCc1ccccn1
CCCOCNc1ccncc1
CCCNC1CNCc1ncccc1
CCNNCc1ccccc1
CCCOCCc1ccccc1
CCCCCNCn1cccc1
CCCNCCCc1ccccc1
CCCCCCOc1cccnc1
CCOCC1n1ccncc1
CCCCOc1ccccc1
CNCCCCn1cccc1
CCCCCCCn1cccn1
CCNCCOc1ccccc1
CCCOCCc1ccccc1
CNCOc1cccnc1
COCCOc1ccccc1
CCCCCOc1ncccc1
Cc1cccnn1
CCNCCCn1cccc1
CCNCCCn1ccnc1
CCCNCn1nccc1
CCc1ncccc1
CCCOCCc1ncccc1
CCCOCCCn1ccn1
CCNCCNCn1ccncc1
CCCOCCn1cncc1
CCc1ncccc1
CCCCOCc1nccn1
COCNCc1ccncn1
COCCn1nccc1
OCCNC1cncn1
C=CCOc1nccnc1
CCNCCCn1nccc1
CCCNCCCc1ncccc1
CCCNCCn1cccn1
CCOCOc1ccccn1
OCCNc1ccccc1
CNCCc1scnc1
COCNCc1ncccn1
CCc1cnccc1
CCCCOCOc1nccnn1
CCCNCCn1cccc1
CCNNCNc1ccccc1
CCNCNCc1ncccc1
CNCCC(C)c1cccnn1
CCCOCNc1ncccc1
CCCCCCn1cccc1
CCNCCNc1ncccc1
CCCOCCn1ncccc1
CCCOc1nccnn1
OCCNc1ccccn1
OCC[NH+]CCNc1ncccc1
CCCOCCn1ccnc1
CCCNCCc1cccnc1
CCNCc1nnccc1
OCNCc1ccccc1
CCCNCOc1ccccc1
CCNCCNc1ccccc1
CCCCNCc1nccnn1
CCCOCCn1cncn1
COCCC1CC1c1ccccc1
CCOCCc1nccnn1
COCCCn1cccc1
CCCCCNCn1cccc1
COCCCNc1ccccn1
COCOCc1ncccn1
CCCCNCCc1ncccc1
O=Cc1ccncc1
CCCCNCc1ncccc1
CCCNCCc1ncccc1
COCCCn1cccc1
CCNc1ncccn1
CCCCNCc1nccnc1
CCNCCNc1nccnc1
CCNCCn1nccc1
CCc1ncccn1
CCCOCCn1ccnc1
CCOCCNc1ncccc1
CCNCCNc1nccnc1
CCCCNCn1cccc1
CCNCCCn1ncnc1
CCCNCCn1nccc1
CCOCNCc1ccccc1
CCCCNCc1ncccc1
CNCCC[NH+]1CCCCC1c1ccccc1
CCCCOCc1ncccc1
CCOCCc1ccccn1
CCOCCc1nccnc1
CCCCCCNc1nccs1
CCNNc1ncccc1
CSCCCn1nccn1
CCCCCCn1cncn1
CCCCCCCn1nccn1
CCCCCNCc1nccnc1
CCN(Cc1cccnc1
CCCOCCn1nccc1
CCCCCCn1ncnn1
COCCOc1ccncc1
CCOCCn1cncc1
CNCNc1ncco1
CCCNCC[n+]c1cccnc1
COCCNc1cccnc1
CCNCCNCc1ccccc1
CCCCNCn1nccc1
COCCNc1ccncn1
CCCCCCn1ccnc1
CCCOCOc1ccccc1
CCCOCCc1ccccc1
CCNCCNc1ncco1
CCNCCNc1cccnn1
Clc1ccncc1
CCCCOCn1cccc1
CCNCCNc1ncccc1
COCCNc1cccnc1
CCOCNc1ncccc1
CCCOCCn1ccnc1
COCc1ncccn1
C=CNCCn1ccnc1
CCCOCCCn1ccnc1
CCCNCCCn1ccnc1
CCNCNCc1ccncc1
CCCCCCOc1nccnc1
COCNCc1ccccc1
CCCCCNc1ncccc1
CCOCCc1ncccc1
COCCCn1ccnn1
CNCCc1ncccn1
CCCCCOc1ccncc1
CCCCNCCc1ccccc1
CCCCNCc1ncccc1
CCCCOCc1ncccc1
CCCNCCCn1cccc1
CCOCCc1noc(C)c1
CCCCCNCn1nccn1
CCCCNCn1ccnc1
CCOCCn1ccnc1
ClCc1ccccc1
CCCNCCc1ncccc1
CCCNCCn1cccc1
CCCCCCc1ncccc1
CCCCNCc1ncccc1
CCNCCNc1nccs1
CCCNCCCn1cccn1
CCCNCCCn1ncnc1
CCNCCCn1cccc1
CCCC[NH+]CCNCc1cncs1
COCCNc1sccc1
CCCCCNc1ncccc1
CCOCNc1ccccc1
CCCNCCn1ccnc1
CNCCc1ncccc1
NCCCCCn1nccc1
CCCCCCNc1ncccc1
CCCCNCCn1cccn1
COCCCc1ccncc1
CCCOCCn1cccn1
CCCNCC(C)c1nccnc1
CCCCNCc1ncccc1
CCCNc1ncccn1
CCCOCc1ncccc1
CCNCCNc1nccc(O)n1
CCCCOCc1ccccc1
CCCOCOc1ccccc1
CCOCCn1ccncc1
CCCNCCc1ncccc1
CCCCCNc1ncccc1
CCCCNCc1cccnc1
CCCCCCn1nccn1
CCCNCC1Cc1ccccn1
CCCCOCn1cncn1
OCCNCn1cccc1
CCNCc1nccnc1
CCCOCCn1ccc(C)c1
CCCCNCn1cccc1
CCCNCCc1ncccc1
CCCCOCc1nccs1
CNCNCc1nccs1
CCCCCNc1ncccc1
CCOCNc1nccnc1
CCCCC1CCCCCC1
CCOCNCn1ccnc1
CCCCNCc1cscc1
CC(CNCCCCOc1ccccn1
CCCCNCCc1ncccc1
CCCCCNCn1ccnc1
CCNCCCn1ccn1
CCCCCCNn1nccc1
CCNCCCn1ccnc1
OCNCc1cccnc1
CCCNC)n1ccncc1
CCNCCNc1nccnc1
CCOCCc1ncccn1
CCCCOCCn1cccc1
CCCNCCn1cncn1
CCCOCCc1ncccc1
CCc1cccs1
CNCCCNc1ncccc1
CCNCCNCc1ccccn1
CCCNCNCc1ccccc1
CCCNCCn1ncnc1
CCNCc1ncccc1
CCCCNNc1cncs1
CCCCCCOc1cccnn1
CCCCNCCc1ccccn1
CNCCCCn1ccnc1
CCCCCCc1nccnc1
NCCOCn1nccc1
OCCNc1ccccc1
CCNCCNc1nccnc1
CCCCCCNc1ncccc1
CCCOCCn1ncnc1
CCNCCCn1nccc1
COCOCc1nccnc1
CCNCCCn1cccc1
CCOCCc1ncccc1
CCNCCc1ncccs1
CCNCCNc1nccnc1
CCNCCCn1nccn1
CCCNCCn1cccn1
CCNCc1nccnc1
CCCNCSc1ccccc1
COCCNCc1cccs1
CCNCCCn1cccc1
CCCNCc1ncccc1
CCCNCCC1cccc1
CCOCCn1ncnc1
CCCOCNcc1ccccc1
CCCNCCCn1ncnc1
CCOc1cccnc1
CCCNCn1nccn1
CCNCCNCn1cnnc1
CCNCCNn1cccn1
CCCOCCn1cncc1
CCCCCOc1ccccc1
CCCNCCc1nccnc1
CCCCNCCn1cccc1
OCCCNc1ccccc1
CCCNCCn1nccc1
CCCCOCn1nccn1
NCCCCc1nccs1
CCOCNc1cccnc1
OCOCn1nccc1
CCCNCCc1cccnc1
CCCNCCc1ccccc1
CCCCNCCn1nccc1
CCCCNCCn1nccn1
CCCOCNc1ccccc1
OCNCn1cccc1
CCCCCCNc1ccccn1
COCCc1cccnc1
CCOCNCn1ccnc1
CCCOCNCc1ncccc1
CCCCNCc1ccnc1
CCCOCCc1ccccc1
COCCn1nccc1
NCCCCn1cncn1
CCNCCOc1cccnc1
CCOCCNc1ncccc1
NCCNCc1ncccc1
COc1cccnc1
CCCNCCCn1cccc1
CCCOCC(c1nccs1)c1
CNCCCCn1cccn1
CCNCCCc1cccnc1
CCCCNCc1ncccc1
CCCCCNn1cccc1
COCCCc1nccnc1
C[NH+](CCO)CNCCn1ccnc1
Cc1cccnc1
COCCCNc1ccccc1
CCCCNCn1nccc1
CCCNCCn1cccc1
CCOCCc1nncnc1
CCNOCc1ncccc1
CCCCCOc1nccnc1
COCCOc1ccccc1
COCCOc1cccncc1
CCCCCOCn1nccn1
CCCNCCn1nccn1
CCCOCCn1cncn1
CCCNCCn1nccc1
CCCNCCCc1ccccc1
CCCOCSc1ccccc1
CCNCCCc1ccccn1
CCOCNc1ccncn1
Clc1ncccc1
CCCNCCn1cccc1
CCOCCCn1cncc1
CCCOCCn1nccc1
CCCCCCc1ccccc1
CCNCCCn1ncnc1
CCCCCCc1ncncc1
CCCCOCCn1nccn1
CCCNCCc1nccnc1
CCNCC(C)CNc1ncccc1
CCOCc1cccnc1
CCOCCn1nccc1
CCCCCNCn1cccn1
CCCCCCCn1cccc1
CCNCCn1nccn1
CCCOCCn1cccc1
CCCNCCc1scnn1
CCNCCNc1ncccc1
CCCNCCc1nnccn1
CCCOCCCn1ncnn1
CCOCCC[n1c1)NCCOc1ccccc1
CCCCCCn1ncnc1
NCCCNc1ncccn1
CCCOc1ncccn1
ClCCn1cncn1
COCCOc1cccnc1
CCOCCn1ncnc1
CCCOCNc1ncccc1
CCCCCNc1ncccn1
COCCNCc1ncccc1
CCNCCCNc1ccncc1
COCCCn1cncc1
CCCNCCn1ncnc1
CCCOCCc1ncncc1
Fc1ncccn1
CCCCCNc1ncccc1
CCCNCCNc1ncncc1
CCOCCn1cccc1
CCCCNCn1ccn1
NCCOc1ccccc1
CCCOCCn1nccn1
CCNCCCn1nccn1
CCOCCc1ncccn1
CCNc1ncccc1
CCCCOCc1ncccc1
OCCCNc1cccnc1
CCCCNCCc1ncccc1
CCNCCCc1ccccc1
CCCOCc1ccccc1
COCCOc1ccccc1
COCCNc1ccccn1
CCOCOc1ncccc1
CCCOCc1ncccn1
CCCCCCCn1ccnc1
CCOCCn1nccn1
CCCNc1ccncc1
CCNNCCc1ccccc1
CCCNCCn1ccnc1
CCCCCCc1ncccn1
CCCNCCn1nccc1
CCCCOCNc1ccccc1
CCCCCCNc1nccnc1
CCCCCOc1ncccc1
CCCCOCc1ccccc1
CCCCCCOc1ncccc1
COCNCc1nccnc1
CCCCCCCc1ccccc1
COCCNc1nc[nH]cc1
CCOCCNc1ccccc1
COCCCn1cccn1
Fc1cccnc1
OCCCCc1ccccc1
CCCOCCn1ncnn1
COCCn1ncnc1
CCNCNCc1cccnc1
CCNCCCn1ccnc1
OCNCc1cccnc1
CCNCCCn1ncncc1
OCCNc1ccccc1
Clc1ccccc1
CCOCCc1ncccc1
COCCNc1ncccc1
CCCOCCn1ccnc1
CCCCCOc1nccncc1
CNCCc1ncccn1
CCCCOCc1ccccc1
CCCNCCCn1ncnc1
CCCCCNc1ncccn1
CCOCOc1ccccn1
CCCOCCNc1ccncc1
COCCCNc1ncccn1
CCCOCCc1ccccc1
CCCNCCn1cccc1
CCOCNc1ccncc1
OCNC1
CCc1ccccn1
CCOCNCc1ccccn1
COCCNc1ccncc1
CCCNCCn1cncc1
CCCOCCn1nccc1
CCCCCC[n+]c1cccnc1
COCCNc1cccnc1
CCCCCCNc1ncccn1
CC(C)CNCCNCn1c1ccccc1
CCNc1cccnc1
COCNCc1ncccc1
CCNCCOc1cncnc1
CCCNCNc1ncccc1
CCCOCNc1ncccc1
CNCOCc1nccnc1
CCCNNCCc1ccccc1
COCc1ncccc1
CCNOCc1nccs1
CNCCNc1cccncc1
COCOCc1nccnc1
CCCCNCc1ncccc1
CNCn1ccnc1
CCCCCCn1nccn1
CCCOCCn1ccnc1
CCOCNc1ncccn1
CCCOCC[NH2+]c1cccnn1
CCNCCCn1ccnc1
CCNCNCn1cccc1
CCCCC[NH+]CCNc1cccnc1
CCNCCCn1ccnn1
CCCOCCn1ncnn1
CCCOCCn1ccnc1
COCCCCn1cnnc1
CCCCOc1ncncn1
COCCCc1ccccn1
COCCCNc1ncccn1
CCNCOc1cccnc1
CCCCNCn1nccc1
CCCCNCc1nncnn1
COCCOc1ncccn1
COCc1ncsn1
CCOCNc1ccncc1
CCNCOCn1nccc1
CCCCOCn1cccn1
CNCCOc1ccccc1
OCNc1cccnc1
CCCCOCn1cncc1
CCNCCCc1ncncn1
COCOCc1ncccc1
CCCNCCn1cccn1
CCCCNCCn1ccnc1
CNCCNCc1nccnc1
CCCCOCc1cccnc1
COCOCc1ncccc1
CCCNCCc1ccccc1
CCOCCn1cccc1
CCCCCNc1nncnc1
CCCNCCc1cccnc1
CCOc1cccnc1
CCNCCNc1ncccc1
CCCCCCOc1ccccc1
CCCNCCn1cccc1
CCCCNCn1ccnc1
OCCCNc1ncccc1
CCCNCCn1nccc1
C=CCNC1nccc1
CCCc1ncccc1
CCCNCCc1nccs1
CCCNCNc1ncccc1
CCCCNCCc1ncccc1
CCCCCNc1cccnc1
CCNCCNc1ncccn1
CCCOCCn1ccnn1
CCCCCCn1nccn1
CCCNCCc1ccncc1
CCNCCOCc1ccccn1
CCCNCCn1cnnc1
CCNCCNc1nccnc1
CCCCCCc1ncccc1
CCCCNCCc1ccccn1
CCOCOc1ccccc1
NCNCc1[nH]cc1
CCCNCNc1nccnc1
COCNc1ccnn1
COCNCc1ncccc1
CCNCCc1ncccc1
CCCCCNCn1cccn1
COCOCc1ccccn1
COCCCn1cccn1
CCCOCn1nccs1
CCCCCCn1nccn1
CCCOCOc1cccnc1
COCC(C)CNc1ncccc1
COCCNc1cccnc1
CCNCCCc1ncncc1
CCOCCc1ccccc1
CCOCCn1ccnc1
CCCOCNc1nccnc1
COCCc1nncs1
COCOc1cccnc1
CCCOc1cccnc1
CCOCCn1ncnc1
COCCNc1nccnc1
CCNCCCn1nccc1
COCCNc1cccnn1
COCOc1ccncc1
CCNCCCn1ccnc1
CCNCCNc1ncccc1
CCOCOc1ccccc1
CCCCNCn1ccnc1
COCCCNc1ncccc1
CCCNNCc1cccnc1
CCCNCCCn1cncc1
CCCCCNc1cccs1
CCNCCCn1nncc1
COCCNc1ncccc1
Cc1cccnc1
CCCCCNc1ncncc1
CCOC(CCNCCn1ccnc1)CCCOc1ccncc1
COCCSc1cccnc1
OCNCc1ncccc1
CCOCCCc1ncccc1
CCCOCCn1ncnc1
CCCOCCn1nccc1
CCCCOCn1ccnc1
CCCCOCCc1ccccc1
CCCCCNc1ncccc1
CCOCCc1ncccc1
NCCNCc1ccccc1
CCCCNCCn1cccc1
CCCNCCn1nccn1
COCCNCn1ncncn1
CCCOCCn1csc1
CCNCCCn1cccc1
CCNCCCn1ccnc1
CCCCCNc1ncccc1
CCCCNCCn1nccn1
CCOCNc1cccnc1
CCNCCCc1ncccc1
CCCCNCn1nccn1
CCOCOc1ccccn1
CCCCCOc1cnccc1
CCOCc1ccccc1
CCCOCNc1ncncc1
CCCCCCn1nccn1
CCCCNCn1nccn1
CCCCNCn1ccnc1
CCNCCCc1ncccc1
CCOCOc1ccsc1
CCNCNCc1ncccc1
CNCCc1ncccc1
COCCNc1nccnc1
CNCCCCn1cccn1
CCCCOCc1ccccc1
CCCOCc1nnccn1
CCC[NH+]CCCCCn1nccn1
CCNCNNc1ncccn1
CCCCNCCc1ccccc1
CCCCNCc1ncccc1
CCCCOCc1cccnc1
CCNCCNCc1ccncc1
CCCc1nccnn1
CCCCCNCc1ncccc1
CCCNCCNc1ncccc1
CCCCCCCn1ncnc1
CCCCCCc1ncncc1
CCCNCCCn1nccn1
COCCCn1cccc1
CCOCCn1cccc1
CCCNCCn1cncc1
COCCOc1cccnc1
CCCOCNc1nccnc1
CCCCCOCn1cccc1
CCCNCOc1ncccc1
CCCCCCNc1ncccc1
CCCCOCc1ccccc1
CCCCNCCn1ccnc1
CCNCCCc1ncccc1
CCNCCCNc1ccncc1
COCNCn1cccc1
CCOCCNc1nccnc1
CCOCOc1ccccn1
CCOCCn1cccn1
OCNc1cccnc1
CCCCNCc1nncnn1
COCOC1c1c(Clcccn1)CNC1CCCCC1
CCCCCOc1ccccc1
CCCCCCc1ncccc1
COCCCn1cncn1
COCCNCn1cccc1
CCCNCCNc1ncccc1
CCNCNCc1ncccc1
OCNCc1ncccc1
COCCNc1nccnc1
CCCOCCn1nccc1
CCc1nccnc1
CCOc1ccccc1
CCNCCCn1ccnc1
CCCCOc1nccnn1
CCCCCCn1nc1nccnc1
CCCNCCn1cncn1
CCCCOCNc1ccccc1
CCNCCCc1ncccc1
CCCOCCn1cccc1
CCCOCCn1cccc1
CCNCCCCn1cccc1
COCCCNc1nccnc1
CCCc1cccnc1
CCCCCNc1cnccc1
CCNCCC1nccn1
CCCOCCn1cccn1
NCCOc1cccnc1
CCCNCC1CC1c1ccccc1
COCCNCn1nccn1
CCCCNCc1ncccn1
CCCNCCc1ccccn1
CCCNCCOc1ccccc1
CCCOCNc1nccnc1
CCCNCCc1ncccc1
CCNCc1nccnc1
CNCCNCn1nccc1
CCCCNCc1ncccc1
CNCCCn1ccn1
CCOCCCn1ccnc1
CCOCCNCn1ccn1
CCCCNCCn1ccnc1
CCCOCCn1cccc1
CCc1cccnc1
CCCCCOc1sccc1
NCCNCn1cccc1
CCOCNc1cccnc1
COCNCc1cscc1
CCOCCn1ncnc1
CCCOCNc1nccnc1
Clc1ncccc1
Cc1cccnc1
CCOCOc1ccccn1
CCCNCCCc1ccccc1
CCNNCCn1nccn1
COCCNc1ccccc1
CCCCNCc1nccs1
CCCCOCn1ncnn1
CCCCNCc1ccccc1
CCCCOCc1nccnc1
CCCCNCc1nncnc1
NCc1ccccc1
CCCCNCn1nccc1
CCCNCCn1nccc1
CCNCCNc1ccccc1
CCOCNc1ncccc1
CCNCCCn1ncnc1
CCCNCCc1ncccn1
CCCCOCCn1cncc1
CCNC1CCCCCC1
CCOCCc1ccncc1
CCCCNCc1nccnc1
CCOCCn1cnnc1
CCCCNCc1ccccc1
CCNC(N)CNCn1cccn1
CCOCOc1ccncc1
CCNCCCn1nccc1
CCNCCNc1ccccc1
CCCCNCCn1ccnn1
CCCCNNc1ncccc1
CCCOCCc1ncccc1
CCNCc1cccnc1
CCNCCNc1nccnc1
COCOCc1ncccc1
CCCCOCCn1cccc1
CCCCCCCn1cccc1
CCOCCc1ncccc1
CCCOCCn1cnc1
CCCOCCn1ncnc1
CCOCNc1ccccc1
COCOc1cccnc1
ClCCc1ccccc1
CCCCOCc1ncccc1
CCCOCc1ccccn1
CCCCNCn1cccc1
COCNCc1ccccc1
Cc1cccnc1
CCCNCCn1ccnc1
CCCNCCc1nccnc1
CCCOCCc1cccnc1
CCCCNCCn1ccnc1
COCCNCn1ccnc1
CCNCCCc1ncsc1
CCCCCCn1cncc1
CCCCNCCn1ccnc1
CCCNCOc1nccnc1
CCCCNCc1ncccc1
CCNCCCc1ccccc1
CCOCCn1ccnc1
CCOCCn1nccn1
CCCNCNCn1ccn1
COCCNCn1nccc1
CCCCOc1ncccc1
c1cccnc1
CCCNCCn1nccn1
CCOCOc1ccccc1
CCNCCCn1cnnn1
CCOCNc1cccnc1
CCCCCCn1ncnc1
CC[NH+](CCNCCOc1ccncc1
CCCOCn1cccc1
ONCc1ncccc1
CCCNCCn1cccn1
CCNCOc1cccnc1
CCNc1nncnn1
COCCc1ncccc1
CCCCCOc1cccnc1
CCNCCC(c1ccccc1
COCCOc1ccccn1
CNNCc1nccnc1
CCCCNCn1cncc1
CCCNCOc1ccccc1
NCCCCc1ccco1
CCCNCCn1nccc1
CCOCNc1ccccc1
CCNCCn1ccnc1
CNCCNc1ncccn1
CCCNCCc1ccccc1
CCCOCOc1ccccn1
CCCNCCNc1ncccc1
CCCOCOc1ccncc1
CCCCCCc1nccncc1
COCOCc1cccs1
CCCNCCn1nccn1
COCCn1nccc1
CCOCCNc1cccnc1
CCNc1ncccc1
COCCOc1cccnc1
NCCCOc1ncccn1
CCCOCCn1cncc1
CCNCCOc1sccc1
CCOCc1nnc(C)cc1
CCNCCCn1cccc1
CCOCCc1ncsc1
CCCCOCCc1ccccc1
CCCCCCc1ncccc1
CCCNCCn1cccn1
CCCOCCc1ncccc1
COCCCn1ccnc1
CCCCOc1ccccc1
CCNCCCn1nccn1
CCCCNCn1nccc1
CCCNCCc1nncnn1
CNCCCOc1ccccc1
CCNCCOc1ncccc1
NCCNCc1ncccc1
CCCOC(C)c1cccnc1
Nc1ccncc1
CCOCNc1ccccc1
CCNCCCn1ncnc1
CNCCNCc1ccccc1
CCCCCCc1ccccc1
CCCOCNCc1ncccn1
CCCCNCCn1cccc1
CCCNCCn1cccc1
CCc1ncccc1
CCCNCCn1ncnc1
CCNCCCn1nccn1
CCOCCc1ncccn1
CCCCOCc1nnccc1
CCCNCCCn1cccn1
CNCCC[n+]1cccn1
CCNCCCc1cccnc1
CCCCOCc1ncnnc1
COCCCn1cccn1
CCCOCCc1ncccc1
CCNCCn1ncnc1
CCCNCCn1c(C)ccc1
COCCCCc1ncccc1
CCCCNCOc1ccccc1
CCCOCOc1ncncc1
CCCNCCc1ccccc1
CCOCCn1cccc1
CCCCC(C)NCc1cccnc1
CCOC(C)c1ccccc1
CCCCNCC[NH+]c1ccccc1
COCc1ccccc1
CCCCC(C)c1nccs1
CCCNCCn1ncsc1
CCCCCCNc1nncnc1
CCNCCCc1cccnc1
CCCCCOc1ccccn1
OCCCNc1ncccc1
COCCCc1ncccc1
CCCOCOc1ncccc1
CCNCCNc1ccccc1
CCNCCCn1ccnc1
CCCOCCCc1cccnc1
CCCNCCc1ncccc1
CNCCCCn1nccn1
CCCOCNCc1ccncc1
CCCCCCn1cccn1
CCOCC1c1ccccc1
CCCNCCn1nccc1
CNCc1ncncc1
CCNCCCn1ccc1
CCCNCCc1occc1
CCCOCNc1ccccn1
C=CCNCc1ncccc1
CCCNCCOc1ccccc1
COCCNc1ccccn1
CCOCCc1ncccn1
COCCNCc1ccccn1
CCCCNCn1cccc1
CCCCCNCn1cnnc1
CCOCCn1cccn1
CCCCNCc1ncccn1
CCCCOCn1cccc1
CCCNCCNn1cccc1
CCCCNCc1cccnc1
CCc1cccc(Clc1ccncc1
CCOCCn1nccn1
CCNCCCn1ccnc1
CCCCOCn1ncnc1
CCCOCOc1cccnc1
CCCNCNc1nccnc1
OCCOc1ccccc1
CCCCOc1cccnc1
CCCOCCc1ccccn1
CCCOCNc1ccccc1
COCCCc1ccccc1
CCCCNC(c1ccccc1
CCNc1ncccc1
OCCCc1cccnc1
CCNCCNSc1ccccc1
CNCCOc1ccccc1
CNCCOc1cccnc1
COCNCn1nccc1
c1ccccc1
CCNCCCCc1cccnc1
C#CCNCn1ncncc1
COCCOc1cnccc1
CCNCOc1ccncn1
CCNCCNc1ncccc1
CCCCNCCn1ccnn1
CCOCCc1nccnc1
Clc1ccccc1
CCCNCCc1nccnc1
CCn1cccc1
CCNCCCn1ccnc1
CCCNCCc1nccnc1
CCOc1ccccc1
CCCCNCc1ncccc1
CCNCOc1ccccc1
CCCNCCn1cccc1
COCC(CCO)c1ccccc1
CCCOCCc1ncccc1
CCCCCCNc1ncccc1
CCOCCn1cccc1
CNCCC(c1cccnc1
CCCNCCn1nccn1
CCCNCCc1ncccc1
CCCOCNc1ncccc1
COCCCc1ncccc1
CCCCOc1ncccc1
CCOCc1ncncc1
CCCCNCCn1ccnc1
CCNCCCc1nnccn1
CCCCCCCn1cccc1
CCCNCNc1nccnc1
CCOCCn1nc1ncccc1
CCCOCCc1ncccc1
CCCCCCCc1ccncc1
COCCOc1cccnn1
COCCNc1ncccc1
CCCCCC(C)c1cccnc1
CCNCCNCn1cnnc1
CCc1ccccc1
CCCOCc1ccncc1
COCNCCn1ccnc1
COCCCNc1ncccc1
COCCNc1nccnc1
COCCNCc1ncccc1
CCOCCn1nccn1
CCCCCNc1nncnc1
CCCNCCCn1nncc1
OCCCCn1nccc1
CCCCCCCn1ncncc1
CCCOCOc1nccnc1
NCc1ccccc1
CCCCCCc1ncncc1
CCNCCCn1ccnc1
CCOCOc1cccnc1
CCCOCCn1nccc1
CCCNc1ncccn1
C=CCNCn1nccn1
CCCCNCc1nccnc1
CCCCCCNn1cccc1
CCNCNCc1ccccc1
CCNCCCn1nccc1
CCCNCCc1ncccn1
CCCCCCn1cncn1
CCNCCCc1ccccc1
CCOCCc1nccs1
CCCCCCn1cccc1
CCCNCCn1cccn1
CCCCCNCn1cccc1
CCNCn1ccnn1
CCCCCCNc1ncccc1
CCNCCOc1ncccc1
Clc1ccccc1
CCNCSCc1ncnnc1
Cc1cccnc1
CCCOCc1ccccc1
CCCNCCn1ccnc1
CCCNCCCn1nccn1
CCCOCCn1cccn1
CCNCOc1ccccc1
CCCCCC1Cc1ccncc1
COc1cccnn1
CCOCCc1cccnn1
CCCNCc1ccccn1
CCCCNCCn1cncn1
CCCCNCc1ncccc1
CCCCNC(c1cccs1)c1
CCCCn1cncn1
CCCNCCn1nccc1
COc1ccncc1
CCOCCCn1nccn1
COCCNc1ncccc1
CCOCOc1ccccc1
Fc1ncccc1
CCNCCCn1ccnc1
CCOCCn1ncnc1
CCNCCNc1ncccc1
CCCCCNc1cscc1
CCCCCOc1ncncc1
CCCNCC[n+]c1ccccc1
CCCNCCCn1cncn1
CCOCCn1ccnc1
CCCCNCn1nccc1
NCCNCc1nccnc1
CCNNCCc1ccccc1
CCOc1ccccc1
CNCCNCc1ncc(C)cc1
CCNCCCn1Sc1ccccc1
CCCOCCc1ncccc1
CCOCCn1cccc1
OCNCc1ncccc1
CCCNCCc1ncccn1
COCOCc1cnccc1
COCCNc1cncs1
CCCOCCn1ccnc1
CCCNCCc1ncccc1
CCCCOc1ccccc1
CCCCNCn1nccc1
OCNCc1ncccc1
CCCOCNc1ccncc1
CCCNCCn1ccnc1
CCNCCCn1cccc1
O=Cc1cccnc1
CCCOCCn1ncnc1
COCOc1ccncc1
CCNCCCc1cscc1
OCCCn1nccc1
COCCNCn1cccc1
COCCCCn1ccnn1
CCCNCCn1ccnc1
CCOCCCn1cccc1
CCCNCCc1nncnc1
CCCOCCn1ccnc1
CCCCNCc1ccncc1
CNCCCNc1ccccn1
CCNCCn1cccc1
CCOCc1ccccc1
CCCOCCn1cncc1
CCCCCCn1ncsc1
CCNNCCc1ncccc1
CCCCNSCc1nccnc1
CCCOCNc1ncccc1
CCNCCCn1nccc1
CCCNCCc1ncccc1
CCCCNCCc1cccnc1
Oc1ccccc1
CCNCCNc1ncncc1
CCCNCNCc1ccccc1
CCCCOCCc1ncccn1
COCCCNc1ccccn1
CCCOCOc1ccccn1
CCCOCn1cccn1
COCCCn1nccn1
CCCCCCc1ncccc1
CCc1ncccc1
CCOCCc1cccnc1
COCCCCn1ccnc1
CCOCCCn1cncc1
CCNCOCc1ccccc1
CCCCOCc1nccnc1
CCCCOCc1ccccc1
OCNCc1ncccc1
CCCCOCc1nccnc1
CCCCNCCn1ccnc1
CCOCCn1nccc1
CCCCNCOc1ccccc1
CCc1ccncn1
CCNCCn1ncncc1
CCCNCOc1ccccn1
COCCNc1ccccc1
CCCNCCNc1ncccn1
CCOCCn1ccnc1
CCCNCCOc1ccccc1
CNCNCc1ncccc1
CCCCCCn1ccnc1
COCNNc1ccncc1
CCOCCC[n1n1cnn1
CCNCCCn1ccnc1
CCOCNc1ccccn1
CCNCCCn1ccnc1
CCCOCCn1nccc1
CCCCCCn1cncn1
CCCCNCn1ccn1
CCCOCNC(c1ccccc1
CCCCOCn1ccnc1
CCCCCCn1ccnc1
CCNC(CCOCCc1ncccn1
NCCCNc1ncccc1
CCOCCCn1nccc1
CCOCCn1cccc1
COCCOc1cccnc1
CCNCNCn1nccc1
CCCOCNc1ccccn1
CCNCOc1ccccc1
NCCOCc1ccccc1
CCCOCOc1cccncc1
CCNCc1ncccc1
CCNCCCCc1ccccc1
COCCOc1ccncc1
CCOCCc1ncncc1
Cc1ccccc1
CNCCOc1cccnc1
CCCNCCc1nccnc1
CCOCCCn1cccc1
OCNCCc1ncccc1
CCNCCNc1ncccc1
COCNCn1cccc1
CCOCNc1ccnnc1
COCCCn1ccncc1
CCCCOCNc1ccncc1
COCNCn1nccc1
COCCCOc1ccccc1
COCCNc1cccnc1
CCNC1CCCCCC1
COCCNc1cccnc1
COCOc1ccccn1
CCNCCc1sccc1
CCOCCn1cccc1
CCCOCNc1nccnc1
OCNCCn1ccnc1
CCCOCn1ncnc1
CCCCNCCc1ccncc1
CCNCCCn1cnc1
CCCCCNCn1ccnc1
CCCCCCCn1cncc1
CCNCCCn1ccnc1
CCNCCNc1nccnc1
CCCCNCc1ncccn1
CCCCCNc1nccnc1
CCc1ccccc1
CCCOCNCc1cnccc1
CCNCCNc1cccnc1
CCCOCOc1cccnc1
CCNCCCc1nccnc1
CCNCCc1nnccc1
COCNCc1ccccc1
CCNCCNc1ccncc1
CCCNCCNc1ccccn1
CCCCCC[n1ccn1NC
CCOCCNc1cscn1
CCCOCCn1ccn1
CCOCCn1ccnc1
CCCNCNc1ccccc1
CCNCCNCn1cccc1
CCNCCNc1ncccc1
CCOCNc1cccnc1
CCCCOCNc1ncccc1
CCCOCCn1ccnc1
CCNCCNc1cccnc1
CCNCCNCn1ccncn1
CCCCNCc1ncccc1
NCCCNCn1ccncc1
CCCCNCn1nccc1
CCNc1ncccn1
CCOCCc1ccccc1
CCNNCc1cccnc1
CCCNCNc1cccnc1
CCCCCCc1nccnc1
COCCCNc1ncccc1
COCCCn1ccnc1
CCNCNCn1nccc1
CCCNCCc1ncccc1
CCCOCCn1nccc1
CCCNCCc1ccccc1
CCCCNCc1nccnc1
CCc1nncnn1
CCCOCCn1ccnc1
NCCCNc1ccccc1
CCCNCNc1nccnc1
CCNCCOc1ncccc1
CCCOCCc1nccnc1
CCCCCNCn1cncn1
CCCCNCCn1cncn1
COCCCn1cccc1
CCCNCCOc1ccccc1
CCCCNCc1ncccn1
CCCCOCc1nncs1
CCCCOCc1ncccc1
Cc1cccnc1
CCCCNCCn1ccn1
COCCNCCn1ccnn1
CCCNCCn1cncc1
OCCNc1nccnc1
COCNc1ccncn1
CCCCOCc1ncccc1
OCNCc1cccnc1
CCNCCCc1ncccc1
CCCCOCCn1cccc1
CCCOCNc1ccccn1
COCCCn1nccc1
CCCOCCc1ncccc1
CCCNCCCn1cccn1
CCCCCNc1ncccc1
CCCNCCn1cccc1
COCCNCc1ccccc1
CCCNCCc1ncccn1
CCNCCCn1nccn1
CCCNCOc1ccncc1
CCOCCNc1ncccc1
CCNCCCc1ncccc1
CCCNCCc1ncccn1
COCCCNc1ncccc1
CCCCCNc1ccccc1
CCCNCOc1ccccc1
COCCc1ncccc1
COCCNc1cccnc1
CCCCNCn1nccn1
CCCNCCc1ncccn1
CNCCNc1ncccc1
CCNCCc1ncccc1
CCNCCNc1ccccc1
CCCCCCn1nccc1
CCCNCCn1cccc1
COCCOc1cccnc1
CCCOCNc1ncnc1
CCNCCOc1ccccc1
CCOCNc1ncccc1
CCCCOCc1nccnn1
CCCNCCn1ccnc1
CCCOc1ccccc1
CCCCCCc1cccnc1
COCCCNc1cccnc1
CCCCNc1ccnnc1
COCCOc1cccnc1
CCCCNCCn1ccnc1
CNCCNCc1ccccc1
CCCNC(C)CNc1ccccc1
CCCNCCn1nccc1
CCNCCCn1ccnc1
CNCCn1cncn1
NCCNC1ccnn1
CCNCCNc1ncccc1
OCNNc1ccccc1
CCCNCCc1ccccc1
CCOCc1ncncc1
COCCn1ccnc1
CCCNCNCc1cnccc1
COCCNc1ccncc1
COCNCc1ccccc1
CCCCOCn1cccc1
CCCOCCc1cccnc1
CCCNCCc1ncccc1
CCNCCCn1ccnc1
CCCOCCc1ccccc1
COCCCc1nnccc1
CCCNCCn1ncncc1
CCOCOc1cccnc1
CCCOCCn1cccc1
COCCNCn1nccc1
CCNCCCn1ccnc1
COCCOc1ncncc1
COCCCc1cnccc1
CCCNCCn1ccnn1
CCCOCCn1ccc(C)c1
CCCc1cccnc1
CCCCCOc1cccnc1
CCOCOc1cccs1
OCNCc1ccncc1
CCC1CCCCCOCc1cccnc1
COCCNc1ncccc1
COCCNCc1ccco1
Cc1cccnn1
OCNCc1cnccc1
COCOCn1cccc1
CCCNCCCn1nccn1
CCCCNCCc1ncccc1
CCCNCNCc1ccccc1
COCCOc1ncsc1
CCNCCNc1ccc(F)cc1
CCCNCCn1ncncc1
CCCNCCNc1ncccc1
CCCCCCc1ncccc1
CCOCCn1nccc1
CCCNCCCc1ncccc1
COCCNCn1ccncc1
CCCCCCNc1ncccc1
COCCCn1ccnc1
CCCNCc1ncccc1
Cc1cncn1
CCNC(C)NCCc1ncccc1
CCNCCOc1ncccc1
COCCCc1nccnc1
CCCCNCc1sccc1
CCCNCOc1cccnc1
CCCCCNc1ncccc1
CCCCNCCc1ncncc1
CCCCNCCn1cncc1
CCCCOCc1ccccc1
OCCNc1ccccn1
CCNCCCn1ncncc1
CCNCOc1ccccc1
CCNCCNc1ncncc1
CCNCCCn1nccc1
COCNCc1ncccc1
CCCNCCCn1ncnc1
CCNCOCc1ccccc1
CCCNCCCn1ncncc1
CCCCCCc1ncccc1
COCCCNc1ncccc1
CCc1cccnc1
CCCCNCn1nccc1
CCCOCNc1nccnc1
CCOCCCn1ncncn1
CCCCCCn1nccc1
CCCCCNc1ncccc1
CCCNCCn1ccnc1
CCCOCNCc1ncccc1
CNCCNc1ccccn1
CCCCOCc1ncccc1
CCCNCCCn1cncn1
COCNCc1ncccc1
CCOCCCn1cccc1
CCCCCOc1nccnc1
OCCOc1nccnc1
CCCNCCn1cccc1
CCCCCCNc1nccnc1
CCCNCCNc1ccccc1
CCNCCCn1cncn1
CCCNCc1ncccc1
CCCCNCc1cccnc1
CCNCCNCc1ccccc1
CCCNCCn1ccnc1
CCCOCc1cnccc1
COCCNc1cccnn1
CCCNCNCn1ccnc1
NCCNCn1cccc1
COc1ccccc1
CCCNCCCn1cnnc1
COCCCCn1nccc1
CCCNCCn1ccnn1
CCCNCCc1cccs1
CCCCOCNc1ccccc1
CCOCCCc1ncccn1
CCNCCC[nnnc1)NCCc1ccccc1
COCCNCn1nccc1
CCCNCCn1cccn1
CCCNCCn1cccc1
CCCOCCc1nccnn1
CCCOCCc1ncccn1
CCCCNCn1nccc1
CCNCCCc1ncccc1
CCNCCOc1cccnc1
CCCCCOc1nccnc1
CCNCCCc1ncccc1
CCCOCCc1ncccc1
CCCNCCn1cccc1
COCCCNCn1cccc1
CC(C)CCNNCc1cccnn1
CCCNc1ncccc1
CCCOCCc1ncc(Cl)cc1
CCNCCCn1cncn1
CCCNCNc1cccnn1
CCNCCCn1nc(C)cn1
COCNCc1nccnc1
CCCCCNc1ncccn1
CCCCCCn1nccn1
CNCCNCc1cccnc1
CCOCCc1ccccc1
CCOCCC[n1c1)c1ccc(F)cc1
CCNCCNc1ccccn1
CCCNCCn1ccnc1
CCc1nccnc1
CCNCCNc1ncccc1
COCCNCc1nccnc1
CCNCCOc1ccccc1
CCCNCCn1nccc1
CCCNNc1ccccn1
CCNCCCn1cncn1
CCCNCCNc1ccncc1
CCCCCCCn1cccc1
CCCNCCn1nccc1
CCNCCCNc1ncccc1
CCCCCNc1nccnc1
CCCOCCCn1nccc1
C[NH+](CCNCCNCCc1ncccn1
CCCOCCc1nnccc1
NCCOc1ccccc1
CCNCCCn1ccnc1
CCNCCNCn1cnnc1
COCOCn1cccc1
CCOCCNc1nccnc1
NCCCCn1nccn1
CCCCCCn1ccnc1
CCOCCn1ncnc1
Clc1cccnc1
CCCCOCc1ccccc1
NNCCc1ncccc1
CCC[NH+]CCCCCc1ncccc1
CCCOCc1nccnn1
CCCCOCCn1nccc1
CCNCCNc1cccnc1
CCCCCNc1ncccc1
COCCNc1ncccn1
CCCOCCn1ncnn1
CCCCOCn1nccn1
CCCNCOc1nccnc1
CCCCBrcccc1
CCCCNCCn1ccnc1
CCCNNCc1ccccc1
CCCCNCc1ncccn1
CCCOCCn1ccnc1
CCNCCc1ncccn1
CCCCNCc1nnccc1
CCCCOCc1ccccn1
CCCCNCc1ncccc1
CCCc1cccnc1
CCC[NH+]CCNCCc1ccccc1
CCCNCCc1cccnc1
CCCCOCn1nccc1
CCOCOc1ccccc1
CCCCNCCc1ncccc1
NCn1ccnc1
CCCOCCc1nnccc1
CNCCNCc1ncccc1
CCOCCn1ccnc1
CCCCNCn1ccnn1
CCCNOc1ccccc1
CCNCC(C)CCn1ccc(F)c1
CNCNc1ccccn1
CCCCNCn1nccn1
CCCOCCn1Cc1ccccc1
CN=Cc1nccc(C)c1
CNCCNCc1cccnc1
CNNCc1ncccc1
CCNCCCn1cccc1
CCCNCCc1cccnn1
CCCCNCc1scc1
CCOCCn1nccn1
COCCNc1cccnc1
CCCOCCc1ccncc1
CCNCCc1ncccc1
COCCNc1ccccc1
CCCCNCCn1cncc1
CCNCCc1ccncc1
CCCCCCNc1cccnc1
CCNCCCn1cccn1
CCCc1ccccc1
CCCCOCn1cccc1
C[NH+](CCO)CCNc1ccccc1
CCNCCNc1nccnc1
CCCCNCc1ccccc1
COCCNc1cccnc1
CCCCCCn1ncnc1
COCOc1ccncn1
CCNCCCn1ncc(C)c1
CCCOCn1ncnc1
CCCCOCn1nncn1
CCOCOc1ccccc1
COCCNc1ccccc1
CCNCCCn1nccc1
CCCCNCc1cccnc1
COCCOc1ccccc1
CCCCNCn1nccc1
CCCNCCCn1nccc1
CCCCOCCnnc1ccncc1
CCCNCOc1ccncc1
CCCNCCc1nccnc1
OCCCNc1ncccc1
CCCOCCn1nccc1
COCNc1cccnc1
Cc1cccnc1
CCCNCCCn1ccnc1
COCCNc1ncccc1
CCCNCCn1nccc1
CCCCCNCn1c(C)c(C)c1
COCNc1ccccn1
CCNCCNc1cccnc1
CCCCNCCn1ncnnc1
CCOCNc1ccccc1
CCCOCCc1nccnc1
COCCCc1cccnn1
CCCNCCc1ccsc1
CCOCCc1cnccc1
CCCNCSc1ncccc1
CCCCNCc1ncccn1
CCCOCCn1nccc1
CCCCNCc1nccnc1
CCCC(O)c1ccncn1
CCOCCn1cccc1
CCCCNCCc1ncccc1
CCCCCNCc1ccccc1
CCNCCCc1ccccc1
CNCNCCn1ccnc1
CCC[NH+]CCCOCc1ncccc1
CCCCOCc1ccccc1
COCCCNc1ncccc1
CCCCNc1nccnc1
CCNCOc1sccc1
CCOCCCn1ccn1
CCOCNc1ncccc1
CCNCCCc1cccnc1
CCCCOCc1ccsc1
CCCCCCn1nc1cnccc1
CCOCNc1ccco1
CCCCCCCn1ncn1
CCc1ncccc1
CCCCNCCn1cccn1
COCCNNc1ncccc1
CCCCOCn1ncnn1
COCCNc1ncccc1
NCCNCc1ncccc1
CCCNCC1CC1
NCCCCn1ccnc1
CCCNCCn1nccn1
CCCCCOc1cccnc1
CCCCNCCn1ccnc1
NCNC1CCCCCC1c1cccs1
CCCCOCn1ccnc1
CCCOCCOc1ncccn1
CCCCNCCc1ccncc1
CCCNCCCc1ccccc1
CCNCCCNc1ncncc1
CCCCOCc1ccccc1
CCCCNCn1cccn1
CCCCOCc1ncncc1
COCCNc1cccnc1
CCCCNCCc1ccccc1
CCCCNCSc1ncccn1
Oc1ncccn1
CCCNCCn1cnnc1
CCCNCCn1cccc1
CCNCCCn1ncnc1
CCNCc1ncccn1
COCCNc1ccccc1
CCNCC(C)NCNc1cncnc1
COCOc1ccccc1
COCOc1ncccn1
CCCNCCn1nccc1
CCOCc1ncccc1
CCCCNCCn1ccnc1
CNCCCCc1ncccc1
CNc1ccccc1
COCCNc1ncccn1
CCCNCc1ncccn1
OCCc1ccncc1
)c1
CCCOCCn1nccn1
CCOCNc1ncccn1
CCCCCCn1ccnc1
CCCCCCOc1ccccc1
CCCCNCCc1ncccn1
CCCn1ncnc1
CCCCOCc1nccs1
CCOCOc1cccncc1
CCNCCNCc1ccncc1
CCCCNCc1ccccn1
Clc1ccccc1
CCCNCCCn1cccn1
CCCCCCn1ccnc1
COCCNc1ncncc1
CCOCNc1cccnc1
CCNCCCc1ncncc1
CCCNCCCn1c(C)cc1
COCOC1ccnc1
CNCCNCc1ccccc1
CCCCCCc1cccnc1
CCCCOCCn1nccc1
CNCCNc1ccccc1
CCCCOCn1ccnc1
CCCCNCn1nccc1
CCOCCn1nccn1
COCCOc1ccncn1
CCOCNCc1ncccn1
CCCCCC[n+nnnSCCCCn1cccc1
CCCNCCCn1nccc1
CCCCOCc1cccnc1
CCCCNCCn1ccnc1
CCCOCCc1ncccc1
COCCNc1ccccc1
OCNCc1ccncc1
CCNc1ncccc1
CCCNCCn1nccn1
CCCNCOc1ccncn1
CCCNCCc1ncccc1
CCCOCCn1ccnc1
CCCNCCn1cccc1
CCCNCCc1ncccc1
COCCc1nccnc1
CCCOCSc1ccncc1
OCNCc1ncccn1
CCCOCCn1cccc1
CCNCCCn1cccc1
CCCOCCn1cccc1
CCCOCCn1ccnc1
CCNCCNc1ccccc1
CCCOc1ccccc1
CCCCCCCn1ncnc1
CCCCC1CCCCC1
CCCNCCc1ncccc1
CNCCNCn1nccn1
CCCNCC[n1nc1)c1ccccc1
CCNCCNc1ncccc1
CCOCNCc1ccccn1
CCCNCCn1cccc1
NCCOc1ccccn1
CCCCCOc1ncco1
CCCCCCOc1ccccc1
CCCNCCn1ccnc1
CCCn1ncnc1
CC1CCCCCCCCc1ncccc1
CCCBrcncnc1
CCCCONc1scnc1
CCCNCOc1ccccc1
COCOCc1ncnnc1
CCCNCc1ncccn1
CCOCNc1ccccc1
CCCCNCCn1ccnn1
CCCCNCc1cccnn1
CCCNCCn1ncncc1
CCCNCc1cccnc1
CCOCCn1ccnc1
COCCNCn1ccnc1
COCc1nccnn1
CCCNOCc1ncncc1
CCOCCn1cccc1
CCNCCCn1ccnc1
CCCCCNCc1ccccc1
CCNCCCn1nccc1
CCCCNCCn1cccc1
OCNc1nccnc1
CNCNC1c1ncccc1
CCNCCCn1nccn1
COCCNCn1cccn1
CCCOCCc1nnccn1
CCCCCNc1ccccc1
CCCNCCCn1cccc1
CCCCCOc1cccnc1
CCCCNNc1nccnc1
CCCNCOc1cccnc1
CCCNCCc1ncccn1
CCc1cnccc1
CNCCCn1cncc1
CCCCCCNc1ccccc1
CCCNCCCn1nccc1
OCCNc1ccncn1
CCCCNc1nccnc1
CCCOCCc1nnccn1
CCNCCn1cccc1
CCCCCCn1ccnc1
CCNc1cccs1
COCOc1ccccn1
CCNCCNCn1
CCCCCCn1nccn1
CCCCNCn1ccnc1
CCCCNc1ncccn1
COCNCn1ccnc1
COCOc1ccncn1
CCNCCn1cccc1
CCCCCOc1cccnc1
CCNCCCn1ccnn1
CNCNCc1nccnc1
CNCCNc1ncccc1
CCCCNCNc1nncnc1
CCCNCC1CC1c1csnc1
COCNCNc1ccccc1
N=CCC(C)c1cccnc1
CCNCCCn1ccnc1
CCOCCc1ncncc1
CCCCNCn1nccn1
CCCNCCn1ccnc1
CCNCCCc1ncccc1
CCCCNCNc1ccncc1
CCNCCNc1ncccc1
CCNCCNc1ncccc1
COCc1ncccc1
COCOc1cccnc1
CCCOCCc1ccccc1
CCNCCNc1ncccc1
CCNCc1ccccc1
CCNCCOc1cccnc1
CCCCOCc1ncccc1
CCCCNCCn1nccc1
CNCCc1ncccc1
CCNCCCn1nccc1
CCCNCCc1ncccn1
OCCOc1ccccc1
COCCNc1ncccc1
COCCCn1cccc1
OCCNc1ccccc1
CCOCCn1cccn1
CCOCCc1ccccc1
CCCCOCc1ncccc1
CCOCCc1ncccc1
CCCNCCCn1ccnc1
CCCCNCc1nccnn1
CCCCNCn1ncnc1
CCNCCNc1nccnc1
COCCNc1nccnc1
CCCOCCn1ncnc1
CCOCCc1ccccn1
COCCCc1ccncc1
CCNCNc1nccnc1
CCCOCNc1ccccc1
CCCCOCc1nccnc1
CCCCNc1nnccc1
CCOCCn1nccc1
COCOCc1ncccc1
CCCNCCn1nccn1
CCOc1ccccc1
CCCCCCn1cccc1
COCCNn1cncc1
CCCCCNCn1nccc1
COCCOc1nccs1
CCCCNc1ncccc1
COCc1ccccc1
CNCCNCc1ccccc1
CCCNCCn1nccc1
COCNCn1cccc1
CCCCCCn1ccnc1
CCNCCNc1ocn1
CCCOCCCn1ccnc1
CCCCNCCc1nncn1
CCCCNCc1ncccc1
CCOCCc1ncccn1
CCNSCCCn1ccnc1
COCC[NH+]CCCCn1cncc1
COCCOc1cccncn1
COCCCn1cccc1
CCOCC1Cc1ccccn1
CCOCNc1ncccc1
CCCOCc1nccnc1
CCCCOc1ccccn1
CCNCCOc1cccs1
CCNCCCc1nnccc1
CCCCNc1nccc1
COCCNc1ccccc1
CCCNCNCc1ncccc1
COCCCn1cccc1
CCOCOc1cccnc1
CCCOCCn1ccn1
CCNCCc1nccnc1
CCCOCCc1ncccc1
CCCNCCn1cncc1
COCCCn1c(C)ccc1
CCOCCCn1ncs1
CCCNCCc1ncccc1
CCCCNCc1ncccn1
CCCNCCNc1ccccc1
CCc1ncccc1
CCCCOCc1nccnc1
CCNCCCn1cccc1
CCCCOCn1nccc1
CCCNCCc1ncccc1
OCCCNc1nccnc1
CCNCCCn1cccc1
CCNCCCn1ccnc1
CCCCOCc1sccc1
CCCNCCc1ncccn1
CCCNCCc1sccc1
CCCCNCc1ncccc1
COCCc1cccnc1
CCCOCNCn1nccc1
COCCNc1ncccc1
CCCCNCCn1ncnc1
OCOc1ccccn1
CCCCCNCn1ccnc1
CCOCCNCn1cncc1
OCCNc1ncccc1
CCCNCCCn1cccc1
CCCOCCCn1ncnc1
CCCCNc1ncccc1
CCCCNCn1ccnn1
NCCOc1ccncc1
CCCCNCn1cccc1
CNCCCCc1ncccc1
CNCCNCc1ccncc1
CCCCOc1cccnc1
CCNCCC1ncnc1
CNCCCCc1ncccc1
CCCNCCn1nccc1
COCCNc1nccnc1
COCc1cccnc1
NCCOc1ccccc1
CCCCOC(c1nccnn1
CNc1ccccc1
CCOCOc1cccnc1
CCNNC1CCCCC1c1cccnc1
CCCNCCCn1cccc1
CCNCCCn1ncncc1
OC(CCNCOCc1cccnc1
CNCCOc1ccccc1
CCCNCCn1ccnc1
CCCOCc1ncccc1
CCCCNCc1cccnc1
C#COc1nccnc1
CCCOCCn1ccnc1
CCCOCCn1ccnc1
OCCCn1nccc1
CCCNCCCn1cccc1
CCNc1nccnc1
CCNCCNc1ncccc1
CCNCC[NH+]Cc1ccccc1
COCCCCn1nccc1
CCNCOCn1cccc1
CCNCOCn1nccn1
COCCOc1cccnn1
CCCCNCCn1cccn1
CCCCCC[nnn+C)c1
CCCC(C)CCCc1ncccc1
CCCNCCc1nncnc1
CCOCCCn1nccn1
COCCNc1ncccc1
CCOCCc1ncccc1
CCCCCNc1cnccc1
CCCCCCCc1ncccc1
CCCCCNc1ncccn1
CCNCCCc1ccncc1
CCNCCCc1ccccn1
CCCCCOc1ccccn1
CCNCCCn1ccnc1
COCCNc1ncccc1
CCOCCc1ncccc1
CCOCc1ncccc1
OCNC1CCNC1c1ccccc1
COCCNc1ccccc1
CNCCCCn1Nc1ccccc1
CCCNc1ccccn1
Clc1cccnc1
NCCOc1cccnc1
CCCCOCc1ncccc1
CCNCCNc1ccncc1
CCCCC[NH+]Cc1ccccc1
CCCNCNc1ccccc1
CCCNCCCn1ccnc1
CCCNCNc1ncccc1
CCCCCCn1c(C)ccc1
CCCCNCc1cccnc1
CCCNCCc1ncccc1
CCOCNc1nccnc1
CCNCCCNc1ccncc1
CCCCOCc1ccccc1
CCCOCCc1cccnn1
CCCCCNc1ncccc1
COCc1ccccc1
CCCC(CCO)c1ncccc1
NCOc1ncccc1
CCCc1ccccc1
CCOCc1nccnc1
CCCCCCn1ncccc1
CCOCCn1cncc1
CNCSc1ncccc1
COCCNCc1ncccn1
CCCCCCn1cccc1
CCCNCc1ncccc1
CCCNCCc1ncccc1
NCCNCn1nccc1
CCCCCNc1ncccn1
CCCCCNn1ccncc1
CCCOCNCc1cccnc1
COCCCn1ccnn1
CNCCCn1nccc1
CCCNCCCn1cccc1
CCNCCCc1ccccc1
CCCCCCc1cccnc1
Cc1ncccc1
CCCCOCc1ccncc1
CCCOCCn1cccc1
CCNc1cccnc1
COCCCNc1ncccc1
COCOCc1ncccc1
COCCOc1ncccc1
CCCCNNc1nccs1
COCNC1nccc1
CCCCCNc1ncccc1
CCCOCCn1cncc1
CCCOCCc1ccccn1
CCCNCc1ncccc1
CCCNCNc1ccccn1
CCCCCCn1nccn1
CCCNCCc1ncccn1
CCOc1cccnc1
CCCCOCc1ncccc1
CCNCCCc1ncccc1
COCSCc1nccc(O)c1
CCCCCNCn1ccnc1
COCCNc1ncccc1
CCOCCOc1ccccn1
CCC[NH+]1CCCCC1CCNCCCOc1ccccc1
CCCCNCn1nccn1
CCNCNCc1ccccc1
CCCCOCc1ccncc1
CCCNCC1nccc1
CCCOCCc1ccccn1
CCNNCCOc1ncccc1
CCNCCCc1ncccn1
COCNCCc1ccccc1
COCCC[NH+]1CCCCCC1c1cccnc1
CCNCCCn1cccn1
COCCNc1cccnc1
CCCNCCc1ccccc1
CCNCCCn1nccc1
CCCCNCn1ccnc1
CCCOCC1CC1c1ccccc1
CNc1ccccc1
CNCCNc1ncccc1
NCCOc1cccnc1
CCCCNCCn1nccn1
CCOCNc1ncccn1
CCCCCC(CCO)c1ncccn1
CCOCCn1nccc1
CCCOCCc1ccccn1
CCCCNC1nccc1
CCc1ccccn1
CCCNCCc1ncccc1
CCCCNCc1ncccc1
CCNCCOc1ccccn1
CCCOCCn1cccc1
CCCCCNc1ncccn1
COCCCNc1ccccc1
CCCCOCc1ncccc1
CNCCCc1ncccc1
CCCOCNc1ncccn1
CCOCCc1ncccn1
CNCCCNc1ncccc1
CCCCNCCc1cnccc1
CCCCCOc1ncccc1
CCCOCCc1nccnc1
CCCOCCc1ncccc1
CCOCNCc1ccccn1
CCCCNCc1ncccc1
CCCCNCn1ccs1
CCCNCCn1ccnn1
CCCOCNCc1nccnc1
CCOCOc1cccs1
COCCCNc1ncco1
CCNCCCn1cccc1
CCNCNCn1nccc1
CCCCCNCc1ccncc1
CCCCCNCn1nccn1
CCCCOCCn1cccn1
CNCNCn1ccnc1
COc1ccccn1
C#CNc1ccncc1
CCCCNCCn1ccnc1
CCCNCCc1ncccn1
COCCCNc1nccnc1
CCCNCCOc1cccnc1
CNCc1ccccc1
COCCCNc1ccccc1
CCCCOCc1ccccc1
CCCCNCn1nccc1
CCCNCCn1cccn1
COCCNc1ccccc1
CCCOCCn1cco1
CCCCCNCn1nccn1
CCCCNCc1nnccc1
CNc1ccccn1
CCCCNCc1ncccc1
CCCCCNCn1cccc1
CCCCNCCn1ccnc1
CCOc1cccs1
CCOCCc1nccnc1
CCCCNCCn1cncc1
CCCOCNc1ncccn1
Clc1cccnc1
CCNCCNCc1ccccc1
CCCCOCc1ncccn1
CCCNCCNc1nccnn1
CNCCNCc1ccccc1
CCCOCCc1nccs1
CCCOCCn1ccnc1
CCOCCn1cccc1
CCCOCOc1cccncc1
CCCOCCn1ncncn1
COCCOc1nccnc1
CCNCCCn1cccn1
COCNCc1ccccc1
CCCNCCCc1ccccc1
CCCCCCc1nccnc1
CCCNCCc1ncccc1
CCCNCOc1nccnc1
CCCNNc1ncccn1
CCOCCn1cccc1
CCCNCCn1cccc1
CCNCCCn1ncnc1
CCCOCCc1nnccc1
COCCNc1ccccc1
CCCNCCCn1ccnc1
CCCNCCCn1cncn1
NCCCc1ncccc1
CCCNCCn1ccnc1
CCNCCCc1ccncc1
CCCNCCn1cccc1
CCNCCNc1cccnc1
CCCOCCc1nnccc1
CCCCCCn1n(C)c1
COCCc1ncccn1
CCCOCNn1cccn1
CCOCNCc1cccnc1
CCNCCNc1nncnc1
CCNCCOc1ccccn1
CCCOCCn1ccnc1
CCNCCNc1cccnn1
C[NH+]CCCc1ccccc1
CCNCCc1nnccn1
CCOCCn1cccn1
CCNCCNc1ccccn1
CCCNCCc1ncccc1
CCCCNCCn1ccnc1
CCNCCc1ncccc1
CCNCCCn1cncn1
COCOCc1ccc(NCn2cncc2)c1
CCCCCNc1ncccn1
CCOCc1ncccc1
CCOCCc1ncccc1
CCCOCNn1cccn1
CCNCCNCc1ncccc1
CCCOCCc1nccnc1
CNCCNc1nccnc1
CNCCNc1ncccn1
CCOCCc1nccnc1
CCNCCCn1cccc1
CCCCCCn1ncnc1
COCCNc1cccnc1
CCNCCCn1nccc1
CCc1ncncc1
OCCNCn1ccnc1
CCNCCCc1nnc(C)cc1
CCNCC[NH+]1CCCC1
CCCNCCc1ccccc1
COCn1ccnc1
CNCCCNc1ncccc1
CCCCCNCn1ccnc1
CCCOc1cccnc1
CCCCCCNc1ncccn1
CCNCCCc1ccncc1
CCCOCn1nccc1
CCNCCc1ncncn1
COCCOc1nccnc1
COCCCNc1ncccc1
CCCOCCn1nccc1
CCCCOCCc1ccncc1
CCCOCN(CCn1cnnn1c1
Cc1ccncn1
CCCCCc1nccnc1
CCCNCCc1ncsc1
CCCn1nccc1
COCCNc1nccs1
CCNCCCn1ccnc1
OCCCn1nccn1
CCOCNc1nnccc1
COCC1CCCCC1
CCCCCOc1cccnc1
CCNCCNc1nccn1
CCCCOCc1ncccc1
COCCOc1cccnc1
CCNCOCc1ncccc1
CCCCCOc1ccccn1
CCCCNCCn1ccnc1
ClCCn1ccnc1
COCCNNc1ncccc1
CCOCC(CCO)c1ccncc1
CCCOCCn1ccnn1
CCNCc1ncccc1
CCCNCCn1cncc1
CCCOCCn1ccnc1
NCCNCc1ncccc1
COC1CCCCCCC1n1ccncc1
CCCOCn1nccc1
CCCNCCNc1ccccc1
CCOCCCn1ncncc1
CCNCOCn1cncn1
CCCOc1ccccc1
CCCNCCn1nccc1
COCNNc1ccccc1
CCCOCc1ccccc1
CNCCCOc1cccnc1
CCNCCCn1cncc1
COCCNNc1ccnnc1
COCCCNc1ccccc1
CCOCCNCc1ccccc1
COCCCNc1c(Cl)cccc1
CCCNCCCc1ncccc1
COc1ccccc1
CCNCCCn1nccn1
COCOCc1ncccc1
NCCOCc1cccnc1
CCCCNCc1ncccc1
CCNNCCc1cncnc1
CCOCCc1ccncc1
CNCSC[NH+]CCn1cccc1
CCNCNCc1ccccc1
CCCOCCn1cnc1
CNCCNc1ccncn1
COCCOc1ncccc1
CCNCCNCn1c(C)ccc1
CCCCOCn1nccc1
CCCCCCNc1nccnc1
CCCOCCn1nccc1
CCCOCc1nccnc1
CCCCCNc1ccccc1
NCCOc1ccccn1
CCNCCNc1nccnc1
CCCCNCCn1cnnc1
COCCn1nncn1
CCCCCNCc1ncccn1
CCOCc1ccccc1
CNCOc1cccnn1
CNCCCc1nccnc1
NCCNCc1ncccc1
CCCOCCn1cncn1
CCNc1ncccc1
CCNCNCc1nccnc1
CCNCCNc1ccccn1
CCOCCn1ccncc1
CCCNc1nccnc1
CCNCOCc1ccccn1
CCCCCCn1c(C)ccc1
CCOCOc1cccnc1
CCNCCCn1ccc[n+]1c1cscc1
COCCNCc1ccccn1
CCCNCc1ccccc1
CCCCNCCn1cncc1
CCCCCCCn1cccc1
CCOCNc1ncccc1
CCCCCCn1cccc1
CCCCCNc1ncccc1
NCCC(C)CNc1ccccc1
CCOCCNc1ncccc1
CCNCCNc1ccccc1
CCCCCNc1nccs1
CCCOCCn1ccnc1
NCCCCn1ccnc1
CCOCc1ccccc1
CCCNOc1cccnc1
CCCCNCn1nccc1
CCNCCNc1cccnc1
CCOc1cccnc1
CCCCOCc1nccnn1
CCCCNCCc1ccccc1
CCNCNCc1cccnc1
CCCNCOc1ccccc1
CCNCNC(c1cccs1)c1
CCNCCOc1ccccc1
CCNCCNc1ncccc1
CCCNCCc1ncccn1
CCCCCCn1ccnc1
CCCCCNCc1ncncc1
CCCNCNCc1ccncc1
OCNc1ncccn1
CCOCCc1nccnn1
CCOc1nccnc1
CCOCc1ccccc1
COCCCc1ncccc1
CCNCCC(c1cnccn1
COCCOc1ccncc1
OCNCc1nccnc1
CNCCNc1ncccc1
CCCCNCCn1cccc1
CCCNCC[NH+]1
COc1cccnn1
COCNCc1ccccc1
CCOCc1ncccc1
CCCNCOc1cnccc1
CCNCCC1Cc1ccccn1
CCNCCOc1ccccc1
CCCCNCc1ncccc1
CCCOCCn1cncc1
CCCCNCCc1cccnc1
COCCCCn1cccn1
CCCCCCn1nccc1
CCNCCNc1nccnc1
CNCc1nccnc1
CCOCc1ccccc1
CCNCNCc1ncccc1
OCNCc1nccnc1
CCCOCOc1nccnc1
CCCCNCCn1ncnc1
CCCCNCCn1cncc1
CCCOCCn1nccn1
CCCNCCCn1cnnc1
CCCNCCc1ccccc1
CCNCCCc1ccccc1
CCNCCCc1nccnc1
COCc1ncsc1
CCc1ncccc1
COCNCc1ncccc1
CCOCCc1cccnc1
COCNCn1ccnc1
CCCCCOc1ncccc1
CCCCNCc1cnccc1
CCCOCCCn1cccc1
CCNc1ncccc1
COCOCc1nccnc1
COCNc1cncnc1
CCCOCOc1ccncc1
OCNCCc1ncccc1
CCCOCNc1ncccc1
CCNCCCn1ccnc1
CCc1cccnc1
CCCCCNNc1cnncc1
CNCCOc1nccnc1
CCNCCCn1nc(C)cc1
Clc1ccccc1
COCOCc1ncccc1
CCCNCNc1ncccc1
CCCNCNn1cccc1
COCNCc1cccnc1
CCCCNCc1ccccn1
c1ccccc1
CCNCCNc1ncncc1
CCCc1sccn1
COCOc1ccccc1
COCNCc1ccccn1
CCNNc1ccccn1
CCCNCn1nccc1
COCCCNc1nccnc1
CCCCNCc1cccnc1
CCCNCC[n+]c1cccnc1
CCCNCc1ncccc1
CC1CCCCCCCCn1cccc1
CCCCCCn1ncnc1
COCCNCn1cccn1
CCCNCOc1ccncn1
COCOc1ccncc1
Cc1nccnc1
CCCCCNc1ncccc1
CCCOCOc1ccsc1
CCCCNCc1ncccc1
COCCNc1ncncc1
COCOc1cccnc1
CCCNCNCn1ncnc1
NCCCCn1cnnc1
CCCCCCNc1ccccc1
CCOCCn1cncn1
COc1ccccc1
CCCOCOc1ccccc1
Clc1ccccn1
CCCCCCn1cccc1
CCCOCNc1ncccn1
CCOCCNc1ccccc1
CCNCCNc1ncccc1
CCCCCNc1ncccc1
CCNCCNc1cccnc1
CCCCNCc1ncccc1
CCOCc1cccnc1
CCNCNCCn1ccnc1
CCOCCn1nccn1
CNCOc1ccccc1
CCCCNCc1nnccn1
CCCOCCc1ncccc1
CCCCCNCn1nccc1
CCCOCc1ncccc1
COCNCn1cccn1
CCNCCCn1ncnc1
COCCNCn1ccnc1
CCNCCOc1ncccc1
CCOCC1c1ccncc1
CCOCc1cnnnc1
CNCCCc1ccccc1
CNCCNCn1ccnn1
CCCNCOc1ccccc1
CCOCCc1ncccc1
CCCNCc1ccccc1
CCCOCNc1cccnc1
CNCc1nccnc1
COCCNc1ccccn1
CCCCOCn1cccc1
CCCOCCCn1cccc1
CCNCC1CCCCCC1
CNCCNc1ncccc1
CNCCOc1cccnc1
CCCOCNc1nccnn1
CCCNCCNc1ncccc1
CCNCCNc1ncccc1
CNCCCc1ncccn1
CCCOCCn1nccc1
CCNCNCc1ccccc1
CCCOCc1ncccc1
CCCOCCc1nccnc1
CCCCCNc1ncccc1
CCCCCNc1nccnn1
ClCCn1ncncc1
CCCNCCc1ncccc1
CCCOCCc1cccnc1
CCCOCCc1nccnc1
CCNCCc1ccccn1
CCCCNCc1ccccn1
CCCCCNCn1ccnc1
CCCCNCc1nccs1
CCNCCOc1ncccc1
CCNCCCn1nccc1
CCCNCCOc1ccncc1
CCCCOCc1ccccn1
COCCNCn1cncc1
CCCOCCn1nccn1
COCCCc1ccccc1
CCCCCNc1ccncn1
CCNCCNCn1cccc1
COCCNCc1ccccc1
COCCCNc1ccccc1
COCCOc1ccccn1
CCCOCCc1nccnc1
COCCNCc1ccccc1
NCCOc1ncccn1
CCCNCCc1ncccc1
CCCOCCn1cnnc1
CCCNCCCc1nccnc1
CCNCCCn1ccnc1
CCCNCCn1nccc1
CCCOCOc1cccnc1
CCCNCCn1nccn1
CCNCCCn1ccnc1
OCCCn1nccn1
CCNCCCn1ccnn1
CCCOCCn1cccn1
CCCNCCn1ccnn1
CCCNCCn1cccn1
ClCCc1ccccc1
CCCOCCc1nncnn1
CCCOCNCn1cncc1
CCCCOCc1ccccc1
CCCCNCn1nnnc1
CCCNCCNc1ncccc1
CCc1ncccn1
CCCNCCCc1ccccc1
CCNCCNc1ccccc1
CCCNCCn1cccc1
CCCCNCCn1c(C)ccn1
CCCNCCn1cncc1
C=CCNCc1cccnc1
CCCCCOc1ncccc1
CCNCCn1c(C)ccc1
CCCNCCn1ccnc1
CCNCCCn1ccnc1
CCOCCn1cncc1
CCCCNCc1ncccc1
COCCCNc1ccccn1
CCCNCOc1cccnc1
CNCCCNc1ncccc1
CCCOCCn1cccn1
CCNCCCc1cccnc1
CCOCCc1ncccc1
CCNCCCc1ccccc1
CCNCCCn1cccc1
CCNCC(C)Cc1cccnc1
CCCCNCc1ncccc1
CCCCCCn1ccnc1
CCNCCNc1ncncc1
CCOCCn1nccc1
COCCNc1ncccc1
CCCNc1ncsn1
NCCNc1ccccc1
CCCCNCn1cccc1
CCNCCNc1ncccn1
COCc1ncccc1
CCCNNCc1ncccc1
CCNCCCn1c(C)ccn1
CCCCCCc1ncncc1
CNCCCn1nccn1
COCCNc1cccnc1
CCNCCCn1ccnc1
CCCCOCc1cccnc1
CCCOCCn1cccc1
OCNCc1ncccc1
OCCNc1cccnc1
CCCCOCCc1ccccc1
CCNCCNc1nccnc1
CCCCNCCn1nccc1
CCOCCn1cccc1
CCNCNCc1ccccc1
CCNCCCn1cnnc1
OCNCc1ncccc1
CCc1ncccc1
CCCCNCc1ncccc1
CCNCCNCn1ccnc1
CCCNCCn1cccc1
COCNc1cccnc1
CCOCCCc1ncccc1
CCCNCCc1ncccc1
CCNCCNc1ccccc1
CCNCCCc1nnncn1
CCCCCNCc1ncccc1
CCCNCCn1c(C)ccc1
CCCCCNCn1cccc1
CCOCCc1ccccc1
CCOCCc1ccccn1
CCCNCCc1ccccn1
CCNCCn1ccnc1
CCCCCc1ncccc1
CCCNCCCn1ccn1
Fc1ccccc1
CCNCCOc1nccnc1
CCCOc1ccccc1
CCCCCCCn1ccnc1
COCCNCn1nccn1
CNCCCn1nccc1
CCOCCn1cccc1
CCNCCc1ncccc1
CCCOCCc1ncccc1
CCNCCCn1ncnn1
CCCNCCn1nccc1
CCOCNc1ncccc1
CCCNCCn1cncc1
CCCOCNc1ccccn1
COCCNc1nccnc1
CCNCCCn1ccnc1
CCNCCc1ncccn1
CCCCNNc1cccnc1
CCCCCCNc1ccccc1
CCCCOCn1nccc1
CCNCNc1ncccc1
CCCNCCc1ncccc1
CCn1cccn1
CCCCCOc1nccnc1
COCCCCc1nncnc1
CCCNCCc1ncccc1
COCCNc1ncccc1
CCCCNCc1nccnc1
NCOCc1ccccn1
CCNCCNc1ccccc1
CCNCCOc1cccnc1
CCCNc1ncncc1
CCNCCNCc1ccccc1
CCNCCOc1nccnn1
COCNCn1nccc1
CCCNNCn1ccnc1
CCNCNC1ncnc1
CCCOCCc1nncnc1
CCCCNCCn1cncc1
CCCNSCCn1ncnn1
CCNCCCn1cnnc1
CCCCCNc1ncccn1
CCCCCCc1ccccc1
CCNCCC[n-cc1)nc1
CCCCCNc1cccs1
CCCOCCc1ccccc1
CCCOCCn1nccn1
CCCNCCn1cccn1
COCNCc1ncccn1
NCCc1ccccc1
CCCCNNc1nccnc1
CCCOCNc1ccccc1
CCCCCNCc1ncccc1
CCCNCCn1cccn1
CCCOCCn1ccnn1
CCNCCn1ccnc1
CCCNCNCc1ncccc1
CCCNCCSc1ncncc1
CCOCCc1ccccc1
CCNCOc1ccccc1
CCCOCCn1cccc1
COCCNc1nccnc1
CCC(C)COCC[n1nc1
CCCNCCc1ncncn1
CCOCCn1cccc1
CCNCCn1nccn1
CCCNCCn1nccn1
CCCNCCc1ncccc1
CCCCOc1ncccc1
CCOCCNc1ccsc1
CCCCn1ncncc1
CCNOc1ccccn1
CCNCCNCc1ccccn1
CCNCCNc1nccnc1
CCCCCCn1ncnc1
CCOCCNc1ccccc1
CCCNCCn1cccn1
CCNCCNc1ncccc1
CCCCOCCn1cccc1
C=CCCCc1ccccn1
CCCCCOc1ncccc1
CCCCCCCn1c(C)ccn1
CCNCOc1ccccc1
CCNCCCCc1nncnc1
CCNC(C)CCSc1ncncc1
CCOCCn1cccc1
CCCOCCc1ncccn1
CCNCCCn1ccn1
OCCCNc1ncccc1
CCCCCCNn1ncnc1
CCCOCCc1ccccc1
CCCOCc1ncccc1
CCNCCCc1ccccc1
CCOc1ccccc1
CCCNCCc1[nH]ccc1
CCCCNCc1nccnc1
CCCNCCc1ncccc1
CCCCNCc1ncccc1
CNCCOc1ccccc1
CCNCCn1nccc1
CCOCCNc1nccnc1
COCCNCn1nccc1
Clc1ccccc1
CCOCCn1ccnc1
CCCCCNCc1nncnc1
CCCNCCn1nccn1
CCNCOc1ccccc1
CCCNCCCn1ccnc1
CCCOCCc1ncccn1
CCOCNc1ccnnc1
COCCNc1ccccn1
CCNCNc1cccnc1
CNCCNCc1ccccc1
CCNCCNc1nccn1
CCOCc1ccsc1
CCCCNCCn1cnnc1
CCCCCCCn1c(C)cc1
CCCNCC[NH+]c1ccccc1
CCCCNCc1ncccn1
CCCCCNCn1ccnc1
CCNCCNc1ncccc1
CCNNC(CCO)c1sccc1
COCNCc1nc(C)ccc1
COCCNc1nccnc1
CCCNCCCn1nccc1
CCNCCCc1ncccc1
COCCNCn1cccn1
CCCCCCc1ncccc1
CCCNCNCn1cccc1
CCOCCn1nccc1
CCCOCCn1ccncc1
CCCNCCc1ncccc1
CCOCCOc1ccncn1
CCCOCCn1ccnc1
CCCOCCn1cccc1
CCCCOCc1ncccn1
CCCNCCn1cccc1
CCNCCOc1ccncc1
CCCNCCc1ccccc1
COCOc1ccccc1
CCCCOCCn1cncc1
COCCNc1ncccc1
CCCOCc1cccnc1
CCCCCCCn1c(C)ccc1
CCOCc1ncccc1
CCNCNCn1cccc1
Fc1nccnc1
CCCOCNc1ncccc1
CCCNCCc1nccnc1
COCNC1c1ccccc1
CBNCCn1cnnc1
COc1cnnc1
CCNCCNc1cccnc1
CCCNCCCn1nccn1
CCOCOc1cccnc1
CCCOCCn1cccn1
CCNCNCn1ccnc1
CCCCNCn1cccc1
CCCNCNc1ccccc1
CCCCNCCn1cccc1
CCOc1ccccc1
CCOCCc1ccccc1
CNCCNCc1ncccc1
CCCCNc1ncccc1
CCCNC(C)CNCn1cccc1
CCNCNCc1ncccc1
CCCOCCn1ccnc1
COCCCn1ncnc1
CCCCNC1CC1c1ncccc1
CCCCCCn1ncnc1
CCCCCCn1cccc1
CCCCNCc1ncccn1
CCOCCn1nccc1
CCCCNCc1nnccc1
COCc1ncsc1
CCCNCOc1nccnc1
CCCCCOc1ncccc1
CCCOCCc1nccnc1
CCCCCNc1nccnc1
OCNCc1ncccc1
CCc1nccnn1
CCCCNCc1ccncc1
CCCCCOc1ncccc1
CCCCOCc1ncccc1
CCCCCCc1ncccc1
CCCCNC(c1cccnc1
CCOCCc1ncccc1
CCCCOCc1cccnn1
CCOCCc1ncccc1
CNCCNCc1nnccc1
CCCNCCn1cccn1
CCCCCNc1ncccn1
COCCNCn1cncc1
COCCOCc1ccccn1
CCCOCC[n1nc1)NCCCc1cccnc1
CCOCCNc1nccnc1
CNCCCn1ncnc1
CCCCOCc1ccccn1
CCNCc1ccccc1
COCCNc1ncccc1
CCCCOCc1ccccc1
CCNCCNn1cccn1
CCCCOCn1ncncc1
CCCNCCn1nccn1
CCCCCOc1ccccn1
CCCCNCc1ncccn1
CCCCOCc1cccnc1
CCCCOCCc1ncccc1
CCOCOc1ccncc1
CCCNCCc1ccccc1
CCOCNc1ccccc1
OCCCn1ccncc1
CCNCCCc1ccncc1
CCOC1CNCCCn1ccnc1
CCCNCCCn1ccnc1
CCNCCNc1ncccn1
CCNCCCn1c(C)ccn1
CCc1ncccc1
CCCCCOc1cccncc1
CCOCCCn1nccn1
CCNCCCCn1ccnc1
CNCCCCn1ncncc1
CCCCCCc1cccnc1
CCCCNCCc1cccnc1
CCCNCCNc1ncccc1
CCCNCCn1nccn1
CCc1ccccn1
OCNc1nccn1
CCCCCNc1ncccc1
CCOc1ncncc1
CCOc1cccnc1
CCCNCNc1ccccc1
CCCOCNc1ccccc1
CCCNCCc1ncccc1
Fc1cnccc1
COCNCc1cccnc1
CCCSCC(C)CNc1nocn1
CCNCCNc1ccccc1
CCCOCCn1ncnc1
CCNCCCn1nccc1
CCOCNCc1ncccc1
CCCCNCc1ccccn1
CCCCCCn1nccc1
CCNCCc1ccccc1
CNCCNc1ncccn1
CCCCCNc1ncncn1
CCCCOc1ccccn1
CCCCNCc1ccncc1
CCCCCNc1ncccc1
CCCCCCn1cnnc1
CCCOCCn1nccc1
CCCCCOc1ncccc1
CCNCCNc1cccnc1
CCCCNCCn1c(C)ncc1
CCCCCNCc1ncccc1
CCCCCCNc1ccccc1
CCOCCCn1nccc1
CCOCCn1cncn1
COCNCc1ccccc1
CCNCCCn1ccn1
CCCCCNCc1ncccc1
CCCNCC1ncnc1
CCCNCCc1ncccn1
CCCCNCc1nccnc1
CCCCOCCn1cccc1
CCCNCCc1ncccn1
CCOCNCc1ncccc1
CCNCNCc1ncccc1
CCCCCCn1cccc1
CCCCNCc1ccccc1
CCCOCCn1csc1
CCOCCn1nccn1
CCCCCNCc1ncccc1
CCCNCCn1ncnc1
CCCCCCc1ncccc1
COCNc1ccncn1
CCCOCc1cccnc1
CCCCNCCn1cccn1
CCC1CCCCNCCNc1nccnc1
CCCCCNc1nncn1
CCCCOCCn1ncnc1
CCCNCCc1ccccn1
CCNCCn1nccc1
CCCOCCn1ncc1
CCCCNCc1ncccc1
CCCNCC1CC1
CNCCNC1c1cnncc1
CCOCCc1ccccc1
CCCCCNc1ncccc1
COCCCc1ncccc1
CCCOCCn1ccnc1
CCCNCCNc1ccncc1
CCCOCc1ncccn1
CCOCCn1cnnc1
CCNc1ncccc1
COCSCCn1nccc1
CCOCCCn1ccnc1
OCNCc1ccccc1
CCC1CCCCC1
CCNCCNc1ncccn1
CCCCNCn1cccn1
CCCOCCc1ncccc1
CCOCCNc1cccnc1
CCCCOCc1ncccc1
CCCOCNc1ncccc1
CCCNCNC1ncnn1
COCOC11cccc1
CCNC1CCCCCC1
CCNCCCn1cccc1
CCOCCNc1ncccc1
CCOCNc1ccncn1
CCNCCNc1ncccc1
CCNCCNc1ncccn1
COCCNc1cccc1
CCCNCOc1nccnc1
CCOCNc1ncccc1
CCCCOCc1ncccc1
CCCCNCc1ncccc1
CCOCCn1nccc1
CCNCNCc1ncccc1
CCCOCCn1ccnc1
CCNCCc1ncccc1
CCNCNCc1ccccc1
CCCOCCn1cccc1
COCCCCn1ccnc1
Nc1ccncc1
CCCNCSc1cccnc1
CCCCCCn1ccnc1
CCCCNCc1nccnc1
CCCCCCn1cncc1
CCCNCCn1cccc1
ClCOc1ccccc1
CCCCOCn1nncc1
CCCCCOc1ccccc1
CCNCCOc1cscc1
COCCCn1cncn1
CCNCCn1ncnc1
CCOCOc1cccnc1
CCCCCCc1ncccc1
CCCOCCn1nccc1
CCCNCc1ncccc1
CCNCCCn1cccc1
CCOCCc1ccccn1
CCOCOc1ccncn1
CCCNCCn1cccn1
CCCOCCn1nccc1
CCNCCOc1cccnc1
CCc1ccccc1
CCCCNCc1nncnc1
CCOCNc1ncccc1
CCNOCc1ccncn1
CCCCCCCn1ccnc1
Clc1ccccc1
CCCCCNCn1cccc1
COCCCNc1[nH]ccn1
CCNCC(CCO)c1cccnc1
CCNCCNc1ncccc1
CNCCCn1nccc1
CCCOCCn1nccc1
OCCc1ncncn1
CCCNCCn1nccc1
CCNCCOc1ccccc1
CCCNCCCn1ccnc1
CCCOCCn1ccnc1
CCCCCNc1cccnc1
CCc1ncccc1
CCNCc1cnccn1
CCCNCCc1ncccn1
CCOCC[NH+]1CNc1ccccc1
CCCCNCc1nccnc1
CCCNCOc1cccnc1
CCNCCCn1nccc1
CCCCCNCn1nccc1
COCCCNc1ncccc1
CCCNCCc1n(C)ccc1
CCCNCCSc1ncccc1
CCOCC[NH+]C1c1cnccc1
CCOCCCc1ccsc1
COCNCc1ncccn1
CCCCCC(CSc1ccccc1
COCCNc1ncccc1
CCCNCCc1ccccc1
CNc1ncccc1
COCCCNc1ccncc1
CCOCCCn1cccc1
CCOCCn1nccc1
CCCOCCc1ncccc1
COCc1ccccc1
COCCNc1ncccc1
CCCOCCn1cccc1
CCCCCCn1ncncc1
CCn1ccnc1
CCCCNCc1nccnc1
CCCCCCn1nccc1
CCOCCc1ncccc1
COCCC1Cc1cccnc1
CCCNCCCn1c(c1Cn1ccns1
CCCOCCNc1ncccc1
CCNCCCc1nnccc1
CCOCCc1ncccc1
CCCNCCNc1ncccc1
CCCCNCn1cccn1
CCCCOCn1nccc1
CCOCCn1ccnc1
OCNCc1ncccc1
CCCCNCCn1ccnc1
CCNCCCn1nccc1
CCOCCCn1ccnc1
CCCCNCCc1nnccn1
COCc1ncncc1
CCCCn1cccc1
CCCCNNCc1cccnc1
CCCNCOCc1ccccc1
CCCNCCn1cccc1
CCOCCn1cccn1
CCCCCCc1ccccc1
OCNCc1ccccc1
CCNCCCn1cccc1
CCOCc1ncccc1
CCCCNCn1nccc1
CCCCOc1cccnc1
CCOCNc1ccncc1
Cc1cccnc1
CCCNCCn1ccn1
COCCCCn1ncnc1
CNCCCn1cccn1
CCNCNCc1ncccc1
NCCNc1nccnc1
CCOCCn1nccc1
CCCNCCc1ccncc1
CCCc1ncccc1
OCCNc1cccnc1
CCCCCCc1ncccc1
CCCCCC1cncc1
Cc1cccnc1
CCOCCc1ncccn1
CCc1ccccc1
COCCNCc1ncccc1
CCCNCCn1nccc1
OCNC1c1ncccc1
CSCCCNCc1ccccc1
CCCNCCn1ccn1
CCCOCCc1ncccc1
COCNCc1cccnc1
COCNc1ncccc1
COCCNc1nccnc1
COCOc1ncccc1
CCCNCCCn1nccc1
CNCOCCn1ccnc1
CCCNCCn1cnnc1
CCCNCCCn1ccnn1
CCOCCn1ccnc1
CCNCCCn1ccnc1
NCCCOc1cccnc1
OCNCc1ncccn1
CNCCNCc1nccnc1
CCCCCCn1ccnn1
CCCCOCc1ccccn1
CCCOCOc1ccccn1
CCNCCc1ncnnc1
COCCCn1ncnn1
CCOCCNc1nccc(F)c1
CCCCCNCn1cccn1
CCNCCCn1nccc1
OCNCc1cccnc1
CCCNCCc1ncccc1
CCCCCNc1ncccn1
COCCNc1nccc(O)c1
ClCOc1ccncc1
CCCCCNc1nscn1
CCCNCCCn1ccncn1
CCCCNCn1nccn1
Oc1ccccc1
CCCOCCn1cccc1
CCCOCOc1cccnc1
CCOCCn1c(C)ccc1
CCOCCCn1cncn1
CCOCCn1ncncc1
CCCOCCc1cccc1
CCCOCCn1ccnc1
COCCNc1cnccc1
CCOCc1ccccc1
CCCCCNCc1ncccc1
CCOCNc1ccncc1
CCNCCCc1ncccc1
COCCNc1ccccc1
CCCNCNc1ccccn1
COCCNCn1cccn1
CCNCCNc1ccccc1
CNCC[NH+]CCn1cccc1
CCNCCCOc1cccnc1
CCCCNCn1ccnc1
Cc1cccnc1
CCCOc1ncccc1
CCCCOCn1nccn1
CCCCOCc1ncccc1
CCOCNc1ncccc1
CCCNCc1ccccc1
CCCOCNc1ncccc1
CCOCCc1ccncn1
CCNCCNNc1ccncn1
CCCCNc1ncccc1
CCOCc1cccnc1
CCNCCNc1ccccc1
CCNCCNn1ncccc1
COCCNc1ccccc1
CCNCCCn1nccc1
CCNCCCCn1cccc1
COCCCn1nccc1
CCCCNCn1cccc1
Cc1nccnc1
CCCCOCn1ccnc1
CNCCCCn1ccnn1
CCCCNCc1ccccc1
COCCNc1cccnn1
CCCCNCc1ncccc1
CCCCCNCc1nncnc1
CCCOCCn1nncc1
CCCNCOc1cccnc1
CCNCCNCn1cccn1
NCCNc1nccnc1
CCNNC(CCCO)c1cnccc1
COCCOc1ccccc1
CCCCNCCn1nccn1
CCNCCCn1cccc1
COCCNc1ncccc1
COCCNc1ncccc1
CCOCCn1nccc1
CCNCNCCn1nccc1
CCCNCCc1nccnc1
CCCCOCc1ccccc1
CCCOCCc1ncncc1
CCc1ncccc1
CCCCNCCc1ccccc1
CCOCCn1nccc1
CCCCCNc1ncccc1
CCCCCCc1nccnc1
CCOCNc1cccnc1
COCCNNc1ccncc1
CCCOCCnnc1ncccc1
C#COCc1ncccc1
CCCCOc1cccnc1
CCCOCCn1cccc1
OCCCOc1cccnc1
CCCCOc1ccccc1
CCCNCCn1cccc1
CCCCCNc1ccccc1
CCCNCCn1cccn1
CCCOc1ccccn1
CCCCNCc1ccccn1
CCCNCCCn1c(C)ccc1
CCNCOCn1cccn1
CCCOCc1nncnn1
CCCCNCc1cccnc1
CCCCOc1ccccn1
CCOCOc1cccncc1
CCCCOCc1cccnc1
CCNCCCCc1ccccc1
CCCNCCn1cccn1
NCCc1nccnn1
CCNCCCn1ccnc1
CCCNCCCCn1cnnc1
CCNCNCc1nccnc1
CCCCCNc1ncccc1
CCCOCCn1ccn1
CCCCCNCc1ncccc1
CCCCCCn1nncc1
CCCNCCNc1cccnc1
CCCCOCn1ncncc1
CCNCCNc1ncccc1
CCNCc1ncccn1
CCOCCn1ccnc1
CCCCCNCn1ncnc1
OCNCc1cccnc1
CCCOCCc1cncnn1
CCCCCCCn1ccnc1
CCCNCCc1nc(C)ccc1
CCCCCOc1cccnc1
COCNCn1nccc1
CCOCCn1nccn1
CCNCCNc1ccccc1
CCNCCc1ccccc1
CCCO)NCc1ccccc1
CCCNCCc1nccnc1
CC1CCCCCCNCc1ncccc1
CCNCCNc1ncccn1
CCCCNCn1nccn1
CCNCCc1nccnc1
CCOCCn1ccnc1
CCCOCCc1cccnc1
OCNCc1nccnc1
CCCNCCc1nccnc1
CCCNCNc1nccnc1
COCc1ccccc1
CCCNCCCn1cnnn1
CCOCCn1ccn1
CCCOCCc1ncccn1
CCNCCn1nccc1
CCCNCCc1ccccc1
CCCNCNc1ccccn1
CCCOCCn1cccc1
OCCNc1cccnc1
COCNc1cccnc1
CCOCCc1nccnc1
CCCCNCc1ncccc1
CCNCCOc1ncccc1
CCCOCOc1cccncc1
CCOCCn1nccc1
CCOCCn1ccnc1
CCCCCCn1ncnc1
CCCCCCc1ncccn1
CCCNCn1cccn1
CCCCNCn1ncnc1
COCNCc1ccccn1
CCNCNCc1ncccn1
COCNCn1cccc1
CCCOCOc1ncccc1
CCNNCCCc1ccccc1
COCNCc1ccccn1
CCCNc1ncccn1
CNCCCn1cccn1
CCCOCCc1cnccn1
CCCOc1ccccn1
COCCNc1ccccc1
Clc1ccccn1
CCCOCCc1ncccc1
CCOCCc1ncccc1
CNCCCCn1nccc1
CCCNCCc1ccccn1
CNCCCNc1ncccn1
CCNCc1ccccc1
CCc1nccnc1
CCNCCCc1ncccc1
CCCNCCCn1nccn1
CCCOc1ccccn1
CCCOCCn1cccc1
CCOCCc1cccnc1
CCCCCCc1ccccc1
CCCOCCn1cccn1
CCCCCNCn1cccc1
CCCNCNc1ncccc1
CCCC(CCO)c1ncccc1
CCCNCCNc1ncncc1
CCOCCc1ncccn1
CCCNCCc1ncccn1
CCNCCCNc1ncccc1
CCNCCCn1nccn1
CCCNCCn1ccnc1
CCCOCCc1ncccc1
CCOCCc1ccccc1
COCCNc1ccncc1
CCCOCNc1ccccc1
CCCOC1CCCNCC1c1ccccc1
CCOCCc1ncccn1
CNCOc1cccnc1
CCCNCCn1cccn1
COCOc1ccccc1
Clc1cccnc1
Cc1ccccc1
CCCCOCc1n[nH]nc1
COCCCCn1ncnn1
CCc1ncccn1
CNNCC1CCCC1
COCCNc1ccccc1
CNc1ncccn1
CCCOCc1ccccc1
CCNCCc1cccnc1
CCC[NH+]CNc1nccnc1
CCCOC[NH+]CCc1ccccc1
CCCOCOc1ccccn1
CCCCOc1cccs1
CCCNOCc1ncccc1
CNCCCCc1ncccc1
CCCOCOc1ccccc1
CCCOCCn1ccnn1
CCCNCCCn1ccnc1
CCNCCNc1ccccc1
CCCCCNCn1nccc1
CCCCCOc1ncccc1
CCCNCCn1cncn1
COCOc1cccnc1
CCNCCCn1cccc1
CCOCCc1cccnc1
CCOCNCc1ccccc1
OCCOc1ccncc1
CCNCCC[n1ncc1)CCCn1nccc1
CCNCCCCn1ccnc1
CCCOCCc1ccccc1
CCNCCCn1cccc1
OCc1ccccc1
CCOCNc1ccncc1
CC[NH+]CCNCCc1nnccc1
CCOCCc1ncccc1
CCCNCCn1cnnc1
COCCNc1ccccc1
COCCOc1ccccn1
CCNCCCCn1ccnn1
CCNCCCc1nc(C)ccn1
CCNCCCc1ncccn1
CCOCCCn1ccnc1
CCCCCNc1nccnc1
CCNCOc1ccccc1
COCCNCc1ccccc1
COCCCCn1nccn1
CCCNCCn1nccn1
COCCNc1nccnc1
COCCNCc1ccccc1
CCOCCNCn1ccccc1
CCCNCCc1nccnc1
CCNCCNc1ncccc1
Cc1cccnc1
CCOCCn1ccnc1
COCOc1ccccc1
CCOCCc1cccnc1
CCCNCCn1nccc1
CCCCCCCn1cccc1
CNC#CCCn1cccc1
CCCNCCc1ncccc1
CCCCOCc1nccnc1
CCNCOCn1ncnn1
COCCCNc1ncccc1
CCCCCNCc1ncccc1
CCCCCC[n1nc1)NCc1ccnccc1
CCNCCOc1ncncn1
OCNCc1ccccc1
CCNCCCc1ncccc1
CCCNCNc1nccnc1
COCCCNc1ncccn1
CCCCCCCn1nccc1
CCCCCCCn1nccc1
CCCNCOc1cccnc1
CCCCCNc1nccnc1
CCNCCOc1ccccn1
ClC(CCCO)c1ccccc1
CCNCc1ncccc1
CCNCCCn1ncs1
CCOCOc1ccccc1
CCNCCNc1cccnc1
NCCCNc1cnccc1
CCCCNCn1nccc1
COCc1ncccc1
CCNCCCn1cccn1
CCCCOCCc1ncccn1
CCCCNCn1nccs1
CCC[NH+]CCCCc1ncccc1
CCCCCCc1ncccc1
CCc1ncccn1
CCNCCCn1ccnn1
Cc1ccccc1
CCCCCOc1nncnn1
CCCNCCn1cncc1
CCOCNCc1nccs1
CCCNCCc1nccnc1
CCCCNCn1ccnc1
CCOCNc1ncccn1
CCCOCCn1cnnc1
CCNCNCn1ncnc1
COCOc1ccccc1
CCOCCc1nccnn1
CCOCCn1cccc1
CCOc1ccccc1
CCOCCc1ncccn1
OCCCCc1ncccc1
CCCNCCNc1ncccc1
CCCOCCn1nccc1
CCNCNCc1ccccc1
Clc1cccnc1
CCOCCn1ccnn1
CCCCCNc1ncccc1
CCOCCc1ncccc1
CCCNCc1ncccc1
CCNCCNc1ccncn1
CCCCNCCn1nccc1
CCCCCNCc1ccncc1
CCCNCNc1ncccc1
CCC(CCNCCOc1ccccc1
COCNc1ncccn1
CCCCCNc1ncccn1
CCNCCCn1ccnc1
CCCCNCc1ccncc1
CCCNCCn1ccnc1
COCCNc1[nH]ccn1
CCCNCCc1ncccc1
COCCCNCc1ccccc1
CCCCC(CCNCCn1cnnc1)CCCNc1ncccc1
Cc1nccnc1
CCCOCCc1ncccn1
CCNCCCn1nccc1
CCCCNc1ncccc1
CCNCc1ncccn1
CCCOCCCn1nccn1
CCCNCCCc1ncccc1
CC[NH+]CCCNCCn1ccnc1
COCCNc1ccccc1
CCOCNc1ncccn1
CCCOCCn1nccn1
CCNCCNCn1cccc1
CCCCNCCc1ncccc1
CCCCOCc1ccncc1
Clc1cccnc1
OCCCc1ncccn1
CCOCOc1ncccc1
CCCC(CCO)c1ncccc1
CCNCCNc1ccccc1
OCCCNc1ccncc1
CCCCOCc1ccccn1
COCCNCc1ncccn1
CCCNCCc1ccccc1
CCNCNCc1ncccc1
CCNCCCn1cccc1
CCCCNCn1ccnc1
NCCCNc1ccc(F)cc1
COCOCc1ncncc1
CCNCCNn1cccc1
CCCCNCc1ccncc1
CCCCCOc1cccnc1
CCNCCCn1ncnc1
CNCCCNc1ccncc1
CCCCOCc1ncccn1
CCOCNc1ccccc1
CCCSCCNCc1Ncncc1
CCNCCNc1ccccc1
CCCNCCCn1nccn1
CCNCCNCc1ncccc1
CCNCCCn1ccnc1
CNCC[NH+]CCCCn1cccc1
COCNCc1ncccc1
CCNCCCn1nccc1
CCNCCCn1cccn1
CCCCCOc1cscn1
CCCOCCn1nccc1
CCCCOCc1nccnc1
CCCNCNc1ncccc1
CCCNC(CCOC#c1
CCCCNCn1nccc1
CCOCCn1nccn1
CCCCCCc1ncccc1
COCCNc1ccccn1
CCCCNCc1ccccc1
CCNCCCCn1cncn1
CCCOCOc1cccnc1
CCCNCCc1nccs1
CCCNCCn1nnnn1
COCCOc1cccnc1
CCCCNCCn1ncnc1
CCCNCCCn1nccn1
CCCNCCNc1ncccc1
CCNCCNc1ccccc1
COCCNc1nccnc1
CCCCOCn1ncnn1
Fc1cccs1
CCOCNc1cccnc1
CCNCCCn1nccc1
OCNNCc1cnccc1
CCNCNCc1ccccc1
CCCNCCCn1nccc1
CCCNCCc1ccccc1
COCc1ccccc1
CCCNCCc1ccccc1
OCCCNc1ccncc1
CCCNCCc1ncccc1
CCCCOCc1ncccc1
CCCOCOc1ccccc1
CCCOc1ccccc1
CCNCCNc1ccccc1
CCNCCCn1ncc1
OCNCc1ncccc1
CCCCCNCc1ncccn1
CCCOCc1ccccn1
CCNCCc1nccnc1
CNCCCCn1ccnc1
CCOCCn1ccnc1
CCCCNCn1nccc1
CCCNCCCn1cccc1
CCCOCNc1cccnc1
CCOCCc1ncCcnn1
COCCNc1ccccc1
CCOCCNc1ccccc1
CCCCNCc1ccccc1
CCNCNc1ccccc1
CCOCCOc1cncnc1
CCCCCCCc1nccnc1
CCCCOCn1cccc1
CCCCCOc1nccnn1
CCCNc1nnccn1
CCCCOCn1ncnc1
OCCNCc1ncccc1
CCCCOCc1nccnc1
CCCNCCNc1ncccc1
OCCOc1nccnn1
CCCCCOCc1ncccc1
COCCCn1nccc1
CCCOCOc1ccccn1
CCNCCCn1nccc1
CCCNCCCn1ccnc1
CNCCNCn1ncnc1
CCCNCCn1cccc1
CCCOCNc1nccnc1
CCCCNCc1[nH]ccc1
CCNCCCc1nccnc1
CCCCOCc1ccccn1
CNCOc1ncccc1
COCc1cccnc1
COCCNc1ncccn1
CCOCCn1ncnc1
CCCNCCCn1ccnc1
CCNCCCc1nccs1
COC1CCCNCCCn1cccc1
CCCOCC1[nH+]cn1
CCNCNCc1ccccn1
CCCNCCNc1ncccc1
COCCCCn1nccn1
CNCCCNc1ccncc1
CNCCCc1ncccc1
COCOc1nccnc1
CCCNCCCc1cccnc1
CCCCNCCn1cccc1
CCOCCn1cccc1
CCCCOCc1ccccc1
CCCCCNCc1ncccn1
CCOCCc1ccccn1
CCCCCCCn1ccnn1
CNCCn1nncc1
CCNCCCc1ncccc1
CCOCNc1ncccc1
CCNCCNCn1nccc1
CCCCOCCn1ccnc1
CCCNCCn1cccc1
CCNCCNc1ccccc1
CCCCCOc1ncccc1
COCCNCn1ncncn1
CCCCCNNc1ncccc1
CCCCNCc1nnccn1
CCCNNNCc1cccnc1
CCOCCCn1cncc1
CCCCOCNc1ccncc1
CCCOCCn1cccn1
CCCCNCCc1cscc1
OCNCc1ncccc1
CCCCncnnc1
CNc1ccccc1
CCCCCOc1ncccc1
CCCNCCc1ccccc1
CCCNNCn1ccnc1
CCCNCCn1ccnc1
CCCNCCn1ccnc1
CCCCCCc1cccnc1
CCCNCOc1ncccc1
CCOc1ccccc1
CCCOCCn1cncc1
Clc1ccccc1
CCCCNCCn1nccc1
COCCc1ncccn1
CCCNCCn1nccc1
CCCOCCc1cnccn1
CCOCc1ccccc1
CCNCCNc1cccnc1
CCCOCCn1nccn1
COCCOc1ccccn1
COCNC1CC1
COCCNCn1ccnc1
Clc1ccccc1
CCCCC(CNCCNc1cccnc1
ClCc1ccccc1
CCNCCCCn1cccc1
OCNc1cccnc1
COCCNc1ccccc1
CCn1cccc1
CCNCCOc1nccs1
CCCCNCc1ncccc1
CCCCCOc1ccccc1
COCOc1cccnn1
CCCCCOCn1cccc1
CCOCOc1cccnc1
CCCNCCc1ccccc1
CCCCCNc1nccnc1
CCCCNCn1nccn1
CCCOCCn1cccn1
OCCCNc1ncccc1
CCCNCCn1nccn1
COCCNc1ccccc1
CC1CCCNCOc1ccccc1
CCCOCCc1cccnc1
CCNCOc1cccnc1
CCNCC[NH+]Cc1ncccc1
COCCNc1ccccc1
COCCCn1ncnc1
CCNCCNCc1cccnc1
COCCn1nccn1
CCOCCNc1ccccc1
CCCOCOc1ncncc1
CCCCn1ncnnc1
CCCNCCc1cnccc1
CCCOCCc1cccnc1
CCCNCCn1ccnn1
CCCCNCc1nccnc1
CNCCNCn1ccnc1
CCCNCCCc1cnccc1
CCOCOc1ccccn1
CCCNCNCc1ncccc1
CCOCNCc1ncccc1
CCCCOCc1nncn1
CCCNCCn1ccnc1
CCCOCc1ccccc1
CCOCCn1cccc1
CCOc1ccccc1
CCOCCNc1ncccc1
CCCNCCn1nccc1
CCCNCCn1csc1
CNCCOc1ccccc1
COCCNc1ccccc1
CCOCCNc1cccnc1
CCNCCCn1ccnc1
CCCCNNCn1cccc1
CCNCCNc1ncccc1
CCOCNc1cccnc1
CCCOCc1nccnc1
CCOCCc1ccccc1
COCCOc1cccnn1
CCNCNCc1ncccc1
COCCCc1ncccc1
CCCNCOc1ccccn1
CCCCOc1ccccn1
CCCOCCc1cccnc1
COCCCn1nccc1
CCCCNCCn1nccn1
CCNCCCNc1ncccn1
COCCNc1ncccc1
CCNCNCc1ncccc1
CCCCCCCn1nccc1
CCCCNc1nccnc1
CCCCNCCc1ccncc1
COCCCn1ccnc1
CCCCCCc1ncccn1
CNCCCOc1ccncc1
COCCNCc1ncccc1
CNCCCc1ccccc1
CCCNCCn1cccc1
CCNCCNc1nncnc1
COCCNCc1ccncc1
CCOCCn1c(C)cccc1
CCOCc1nccnc1
CCCCCCc1ncccc1
CCCOCCn1ccnn1
Cc1cccncc1
OCCOc1ncccc1
CCCOCCn1ccnc1
NCNc1ncccc1
COCCNc1cccnc1
CNCNCc1ncccc1
COCCNCc1cnccc1
CCCOCC[n+]1cccn1
CCNCCCn1cccc1
CCCCCNc1cscc1
CCCNCCn1Cc1ncccc1
CCCCNCc1ncccc1
OCNCCn1ccnn1
CCNc1ccncn1
CNC(NCCNCCCc1cccnc1
CCNCCCc1ncncc1
CCCCOCc1cccnc1
CCOCNCc1cscc1
CCOCOc1cccnc1
CCCCNNCc1ccccc1
NCCCNc1ncccc1
CCOCCc1ccccc1
O=Cc1ccccc1
CCNNCc1ncncn1
COCCc1ncccc1
CCNCCC(c1ccccn1
CCCNCCn1cccc1
CCCCCCn1nccn1
CCOCNCc1scn1
CCCCOCCn1nccn1
CCOCCn1ncncc1
COc1ncncn1
CCNCCNc1ccccc1
CCNCCNc1cccnc1
CCCCCCn1nccc1
CCCNCNc1ncccc1
CCCCNCCn1ccnc1
CCCCOCc1nccnc1
COCCNn1cccc1
COCCCn1cncc1
CCCCNCn1cccc1
CCOCCn1nccn1
CCCCCNc1nccnn1
COCCNc1ncncn1
CCOCCn1nccc1
CCOCCc1nccnc1
CCCNCCc1nccnc1
COCOc1ccccc1
CCNNCCCn1cccc1
CCCOCNc1ncccn1
CCNNCCn1cccc1
NCCOc1ccccc1
COCCCc1ncccc1
CCCOCCn1cccc1
CCOCCn1nccc1
Cc1cccnc1
CCNCCCn1cccc1
CCNCCNc1cccnn1
CCCNCCc1ncccc1
CCCOCCn1nccc1
CCCCNc1nccnc1
CCOCCn1ncnc1
CCCCCCCn1cncn1
CNCCNCn1ccnc1
CCCC(CCc1ccccc1)NCCc1ccccc1
COCCNCn1ccnc1
COCCNc1ncccc(F)c1
Fc1ccccc1
CCCCCNCn1cccc1
CCNCCCn1ccnc1
COCCNCc1ncccc1
CCNCCc1ncccc1
CCCOCCc1ccccc1
CCNCCNc1ccccc1
CCCNCCn1ccnc1
CCCOCNCc1cncn1
CCOCCn1nccn1
CCCCNCn1nccc1
CCOCCc1ccccc1
CCCCNCCn1cccc1
CCCCOCn1cccn1
CCNCNCn1cccc1
CCCNCCCn1nccc1
CCCNCSc1nccnn1
COCCCc1nccnc1
CCCCCNc1ncccc1
CNCOc1nccnc1
COCOCc1ccccn1
CCOCCNc1nccnc1
CCCCNc1ncccc1
CCCNCC1c2ccccc1
CCCCNC(c1cccnc1
CCOCCc1ncccc1
CCCCNNc1nccnc1
CCOCCNc1ncccc1
CCNCCOc1ccccn1
CCCCCNn1nccc1
CCNCCNc1ncccc1
CCNCCCn1ncnc1
Cc1ccncc1
CCCCNCn1cncn1
OCNCc1ccccn1
COCCNCc1ncncc1
COCCCn1nccc1
CCNCCNCc1nncnc1
CCNCCCn1nccc1
CCCNCCc1cccs1
CCCCCOc1ncccn1
CCOCCn1nccn1
CCOCCn1cccc1
CCOCCNc1nccnc1
CCOCC1c2ccccc1
CCOCCn1cncn1
CCNCCCc1nccnc1
CCCCc1ncccn1
CCNCCCn1cccc1
CCCCNCCn1ccnc1
CCCc1ncccc1
CCCCCCn1ccnc1
CCNCCCNCc1ccncc1
CCCNCCCn1nccc1
CNc1ccncc1
CCCCCOc1cccnc1
CCCOCCn1cccc1
COCCOc1ccccn1
NCCNCc1ncccc1
CCCCCNc1cnccc1
CCCCCCn1nccn1
CCNCc1ncncc1
CCNCCCn1cncn1
CCCCCNc1nccnc1
CCNCCOc1nccnc1
CCCNNCc1ccccc1
CCOCNc1ncccn1
CCNCCCn1cccc1
CCCNCCn1nccn1
CNCCCOc1ccccc1
CCNCNCn1nccn1
CCNCCNc1ncncc1
CCCCNc1ccccc1
Oc1ccccc1
CCNCCCn1cncn1
CCCCCCc1ncccc1
CNCCC1Cc1nccnc1
CCNc1cccnc1
CCNCCNc1ncccn1
CCCOCCc1ccncc1
CCCCCCCc1nccnc1
OCCNc1ccccn1
CCCCCNCc1nccs1
CCNCOCc1ccccc1
NCCOc1ccncc1
CCCNCCc1nncnc1
COCOc1cccnn1
CCCNCOc1ccccn1
CNCCNCc1nccnc1
CCNCCNCn1cccc1
CCCNCCn1cccc1
CCCNCOc1nccnc1
CCCOCOc1nccnc1
CCCCNCCn1cccn1
CCCOCCn1nccc1
Clc1nccnc1
COCCCCn1nccn1
CCCCCCn1nccc1
CCCCNCCn1ccs1
CCCOCNc1ccccc1
CCCCCCNc1ncccc1
CCNCCNc1ccccc1
CCCCCNCn1cccn1
CCCOCCn1cccc1
CCCNCOc1cccnc1
CCCCNCCn1nccc1
CCCNCc1ncccc1
COCNCCc1ccccc1
OCCNc1nccnc1
CCNCCNCn1cccn1
COCCCn1ncnc1
CCNCCCn1nccn1
CCOCCc1nccnc1
COCc1ncccc1
COCCNc1ccccc1
CCOCOc1cccnc1
CCOCNc1nccnc1
COCCNc1ccccc1
CCCCOCc1cnccc1
CCCCOCc1ncccc1
CCCCNCc1cccnc1
CCCNc1ccncc1
CCOCCn1nccn1
CCCCCNc1nccnc1
CCNCCNCc1ncccc1
CCNCCCn1cccc1
CCCNCNc1ncccc1
CCNCNCc1ccccc1
CCNCCCn1nccn1
CCOCOc1ccccc1
COCNCc1nccnc1
COCCNCn1cccn1
CCNNCCc1ccccc1
OC1CCCCCCC1c1ccccc1
COCCOc1nccnc1
CCCNCOc1nccnc1
CNCCCNc1nccs1
CCCNCCCn1ccnn1
CC[NH+]CCCCCn1nccn1
CCCNCCc1cccnc1
CCCNCCn1nccn1
CCCNCNc1ccccc1
CCCOCNc1cccnc1
CCCNNCc1cccnc1
COCCCCn1cccc1
CCCNCCCn1c(C)ccc1
CCOCCn1nccn1
CCNCCCn1cccn1
CCOCCc1cscc1
CCCNCCn1cccc1
CCCCCNc1ncccn1
COCNCc1ccccc1
CCCNCCCn1cccn1
COCCNc1ncccc1
CCCNCCc1cccnc1
COCNC1c1ccccc1
CCNCCOc1cccnc1
CCOc1ccccn1
OCNCc1cccs1
CCCNCCn1cccc1
COCCCn1nccn1
CCCOCOc1ncccc1
CNCCCCn1cncn1
CCCNCCn1ncnc1
CCCNCCn1nccn1
CNCCNc1ncccc1
CCCNCOc1cccnc1
COCCCNn1cncn1
CCCNCOc1ccccn1
CCCCCCn1cncn1
CCCNCCn1cccn1
NCCCCn1nccn1
COCCOc1cccnc1
COCCNc1ncccn1
CCNNCc1cccnc1
CNc1ncccn1
NCCNCc1cccnc1
CCCCCNCn1ccnc1
CCOCCc1ncccn1
CCCNCCn1ccnc1
CCCCOCn1ccnc1
CCCOCCc1nocc1
COCCNc1ncccn1
CCCCNCc1ncccc1
CNc1ccncc1
CCc1cccnc1
C#CCNc1ncccc1
CCCOCNCc1ccncc1
c1cccnc1
CCOCCc1ncccc1
CCCCCCNc1ncccc1
COCCCNc1ccccc1
COCCCCc1nccnc1
CCCCNCc1nccnn1
CCCC[NH+]CCc1ncccc1
CCCCOCn1nccc1
COCCNc1ccccc1
NCCOc1nccnn1
CCCOCCn1cnnc1
CCCCNCCc1ncccc1
COCc1cccc1
CCCNCCc1ncccc1
CCCCNCc1nncnc1
CCCNCCn1cccc1
CCCOCC[n1nccc1
CCNCc1nccnn1
Cc1ccncc1
CCNCNCn1nccc1
CNCCNCn1cccc1
COCCOc1ccccc1
COCc1nccnc1
CCCCOCn1cncc1
NCCCNc1ncccc1
COCCNCn1cccc1
CCCNCCc1cccnn1
CCNCOCn1ccnn1
CCNCCNc1ncccc1
CCCOCCc1ncccn1
CCCCCC(C)c1cccnc1
CCNCCCn1nccc1
CCCCNCc1ncccc1
CCCNCC(CCO)c1ncccc1
CCOCCc1ccccc1
COCCNc1ccccn1
CCNCCCc1ccncc1
COCCCOc1nccnn1
CNCCc1nccnc1
COCCNc1ncccc1
CCCCCCn1cccn1
CCCCCCn1ncnc1
CCCCNCCn1cccc1
CCNCCCn1cccc1
CCNCCc1ccccc1
CCCCCCCn1cccc1
CCCCNCn1nccn1
CCCOCCn1ccnc1
CCCCNCCn1cccc1
CCOCOc1ccccc1
OCNNc1ccncc1
COCc1ccccn1
CCCOCCn1nc1sccn1
CCC[NH+]Nc1ccccc1
CCC[NH+]CCCCCc1ccccc1
CCNCCc1ncccc1
COCCNCc1ncccc1
CCOCCn1cnnc1
CCNCCc1ncccc1
CCCCNCc1ncccn1
OCc1cccnc1
OCNCc1ccccc1
CCCNCCc1cocc1
COCc1cccnc1
CCNCc1ncccc1
CCCNCCc1nccnn1
COCCNc1ncccn1
CCNCCCn1cccc1
CCCCCNCn1ccnn1
CCOCNc1ncncc1
CNCCOc1nccnc1
COCCNc1ccncc1
CCCCCOc1cccnc1
CCCOCNc1ncncn1
CCNCCCc1nccnc1
CCNCCn1nccc1
CCNCCCNc1ncccc1
CCCCNCc1ccccc1
CCCNCCn1nccn1
CCCCCCn1ncnc1
CCCCCCn1nccc1
COCCCNc1sccn1
NCCOc1ccccc1
CCOCCn1cncc1
CCCNCCCc1ncccc1
CCCNCCc1ccncc1
CCCOCCn1nccn1
CCCNCc1ncccc1
CCCOCCn1cncn1
OCCNNc1ccccc1
NCCOc1nccs1
CCCOCCOc1cccnc1
CCCOCNc1ncccc1
CCOCCn1ncncc1
CCc1nccnc1
CCCCCn1cnc1
CCCOCCn1nccn1
CCCOCCn1ccnc1
CCCCCOc1cccnc1
CCNCCNc1ccccn1
CCCc1cccnc1
CCCCOCc1ncccc1
CCNCNc1ncncc1
OCCNCc1ccccn1
CCCCOCc1ncccc1
CCCNCC[n+]c1ccccn1
CCCCCCn1ccnc1
CCCOCc1ccccn1
COCCNCc1ncccc1
OCCNc1ccccn1
COCNc1ccccc1
CCCOCCc1ncccc1
CCCNCCc1ncccc1
CCCOCOc1cncnc1
CCOCNCc1ccccn1
CCNCCNc1nccnn1
CCCCCOc1ncccc1
OCCNc1ccccc1
COCCNc1ncccn1
CCNCOc1ccccn1
CCNCC(CCO)c1cccnc1
CCCCNCc1cnccc1
CCCOCCn1cc(C)cc1
CCCNCCNc1nnccc1
CCNNCCc1ccccc1
CCCOCNc1cccnn1
CCOCCCc1nccnc1
CCNCCCn1ccnc1
CCOCc1ncccc1
CCCCCCn1cccc1
CCCCCNCc1nccs1
CCCCOCn1cncc1
CCNCCCn1cccc1
CCCOCCn1ccnc1
CCNCCCc1nocc1
CCCCOCn1ncncn1
COCCNc1ccco1
CCCCNCc1cccnc1
CCCNCNc1ncccc1
CCOCCn1cccn1
CCCNCNCc1ncccc1
COCCCCn1ccnc1
CCCOCCc1ncncc1
CCNCCCn1cccc1
CCCOCCn1
CCCCCCCn1cccn1
CCCCCCc1nnccc1
COCCCNc1ncccc1
CCOCCc1cccnc1
CCCCNCC1c2ncccc1
CCCCCCCn1ccnn1
OCc1ncccn1
CCCNCCc1ccccc1
CCCNCCc1ncncn1
CCNNCCn1cccc1
CCCCNCn1nccc1
CCNCNCc1ncccc1
CCCNNCn1ccnc1
CCCNCCc1cccnc1
CCCCCOCn1cccc1
CCNCCCc1ccccn1
CCCOCNc1nnncn1
COCCCNc1ccccc1
CCCCCNc1nncnn1
CCCCNC[NH+]1CCC1
CNCCNc1cccnn1
CNCCCn1ncnc1
CCCOCNCc1nnncn1
CCCCNCc1nnccn1
O=Cc1ccncc1
CCCCNCc1ncncn1
CCCNCCCn1c(C)ccn1
CNCCNc1ncccc1
CCCOCCn1ccnc1
CCNCCCc1ncccc1
CCCCOCc1ccccc1
CCCCCCn1nccc1
CCCc1cnccc1
CCOCc1ncncn1
COCNCc1ncccc1
CCNCCCn1cccc1
CCCOCNc1cccnc(C)c1
COc1cccnc1
CCNCNCc1ncccc1
CCCCOCCn1ccs1
CCOCCc1ccccc1
CCCOCNc1cccnc1
CCCOCCNc1ccncc1
COCCNCc1ncccc1
CCCOCCn1ncnc1
CNCCc1nccn1
CCOCC(Cc1ccccn1)c1cccncc1
CCCCCNCn1ccnc1
CCCCCCCn1ncnc1
CCCCNCn1ncnc1
CCCCCCc1ccccc1
OCNc1nccn1
CCNCCOc1cccnc1
COCCNCc1ncccc1
CCOCCn1cccc1
CCCNCCc1ncccc1
CCCCNCn1ccnc1
CCCCCNCc1ncccc1
CCOCNc1ncccn1
CNCCCn1nccn1
OCNCc1nccnc1
OCCNc1cccnc1
CCCCCC[NH+]1CCCCC1
CCOc1cccnc1
CCCNCCn1nnc(C)c1
CCNCCOc1ncccc1
CCOCCn1cccc1
CCCNCCc1ccccc1
CCCCCCNc1ccccc1
CCCNCCCc1ncccc1
CCCNCCc1cnccn1
CCOCCNc1ncnnc1
CCCCCNc1sccc1
CCCCCNc1ncccn1
OCCNCn1cccc1
CCCCCNNc1ncccc1
CCCNCC(c1ccccc1)NC(C)c1ncccc1
CCCCNCc1ccccc1
COCc1ccccc1
CCNCCCn1cncn1
CCNCCCn1ccnc1
CCCNCCc1ccccc1
CCNCCNc1ncccc1
CCc1cccnn1
CCCOCOc1cccnc1
CCNCOCc1ccccc1
CCCNCCc1ncnnn1
COCCNc1ccncc1
COCCCCn1nccn1
CCCOCCn1ccnc1
CCCNCCNc1ncncn1
CCNCCCn1ccnc1
CCNCOc1cccnc1
CNCCOc1ncccc1
CCOCCn1ncn1
CCCOCOc1cscc1
CCNOc1ccncc1
CCOCCn1n(C)c1sccn1
CCNCCNc1nccnn1
COCCOc1ccccc1
CCCCOCc1nccs1
CCOCNc1ccccc1
CCCCNCNc1cccnc1
CSCOCCn1Cc1ncccc1
CCCCOCc1ncncc1
COCCNc1cccnc1
CCCCNCc1cccnc1
CCNCCNc1ccccn1
CCCOCCNc1cccnc1
CCCOCCn1ccnn1
CCOCCn1nccn1
CCNCC1CCCCCC1
COCCCNc1ncccc1
CCCCCNCc1nnccn1
CCCNCCc1ccccc1
COCCNc1ncccc1
CC[NH2+]CNCCc1nccnc1
CCCCOCn1cccc1
CCCCCNc1nocc1
CCCCNCc1nccnc1
CCNCCOc1cccnc1
FCn1cncn1
CC[NH+]CCCCOCc1nnccc1
COCCNc1ncccc1
NCCCCn1nccc1
COCCCn1cccc1
CCNNCc1ccccn1
CCCNCCc1ccccc1
CCCNCCn1nccc1
CCOCCn1ccnc1
COCNCc1ccccc1
Cc1cccnc1
CCCNCNCc1ncccc1
CCCCOCc1ncccc1
CCCCNCCc1ncncc1
Fc1ccccc1
CCNCCCn1cccc1
CCCCOCc1ccccn1
CCCNCCn1cnnn1
CCOCCc1ccccn1
CCNCCCc1ncccc1
CCCNCC1CCCC1
CCCCCNc1cccnc1
CCOCCCc1cscn1
CCCCNCCn1ncnc1
CCNCCCc1nccn1
CCCOCCn1ccncc1
COCOc1cccs1
CCNC(C)CCNCn1cnnc1
CCNCCCn1nccc1
CCCNCCn1cccc1
CCCOCCn1nccn1
CCNCNc1nccnc1
CCSCNCn1cncc1
COCCNc1ncccc1
CCCCNCn1cccn1
CCCCOc1ccccc1
CCCNCc1nccs1
CCCOCCn1cccc1
CCCC[NH+]CCOCc1cccnn1
CCCOCCc1ncccn1
COCCNc1cccnc1
CCCCCCCn1ncnc1
CCCNCCCn1cncc1
CCNCOc1ccccc1
CNCCNCc1ncccc1
COCCCc1nccnn1
CCCCOc1cccncc1
CCNCCOc1ncco1
CCOCCn1nccn1
CCCCNCCc1ncncc1
CCNCCCn1ncnc1
CCCCNCCc1cccnc1
CCCNCCCc1ncccc1
COCCNCc1ccccc1
CCCCNCc1ccccc1
COCCNCn1cccc1
CCCOCCc1ncccc1
CCCCCCn1nccc1
CCCNCCc1ccccc1
CCCCC[NH+]CCNCc1ccccc1
CCCOCCc1ncccc1
CCCCNCn1ccnc1
OCNC1c1cncnc1
COCOc1ccncc1
CCCNCCc1cccs1
COCCNc1ncccn1
CCOCCc1nccnc1
CCCNCOc1ccccc1
CCCOCCCn1cncc1
CCCCNCCn1cnc1
Fc1ccccc1
CCc1ccccc1
CCCCCOc1ncccc1
CCCCNCc1ncccc1
CCCOCCn1ccnc1
CCCOCNc1ccncc1
CCCNCCc1ncccc1
CCCCCC(c1cccnc1
CCOCCc1ncccc1
CCCOCCn1c(C)ccn1
CCOCCn1cccc1
COCCNc1ncccc1
CCNCNCNc1cccnc1
CCOCCn1ccnc1
CCCCNCn1cncc1
CCNCNCn1cccn1
CCNCNCc1ccccn1
CCCNCCc1ncccc1
CCCNCCc1ccccc1
CCCCNCc1ncccc1
CCNCNC(c1cccnc1
NCCn1ccnc1
CCCOCCn1nccn1
COCCCn1ccnn1
CCOCNc1ncncn1
CCOCCn1cccn1
CCNCCc1nccs1
CCCCCOc1cccnc1
CCCCOCCn1cncn1
NCCNCc1ncccc1
COCCCn1nccc1
CCOCCc1ccccc1
CCCNCCn1ncnc1
CCCCCNc1ncccc1
CCCCCOc1ccccc1
COCCNc1ncccc1
CCCNCNn1ccnc1
COCCNc1ccncc1
COCCNc1ccccc1
Fc1ccccn1
CCCCCOCn1cccc1
CCCCOCc1ncccc1
CNCCNCc1ccncn1
OCCCOc1cccnn1
CCNCCc1cccnc1
COCCOc1nccnc1
CCCOCCn1cccc1
CCOc1cccnc1
CCNCOc1ccccc1
CCOCCc1ccccn1
CCCCNCn1nccc1
COCCNc1ccccn1
COCNCc1ncccc1
CCCc1ncccn1
CCNCCNc1ncccc1
CNCCCCn1ccnc1
CCCNCCn1ncnn1
CCCCNCn1nccn1
CCCNCCc1cnccc1
CCNCCNc1cccnc1
CCCNCCn1nccs1
OCNCc1ccccc1
CCCCCCCn1ncnc1
CCOCCn1cncn1
OCNc1cccnc1
CCCCNCCn1cncc1
CCCNCOc1ccccc1
CCCCCCOc1ncccc1
CNCCCn1nccc1
CCNCSCc1cscn1
COCCNc1ccccc1
CCc1ccncc1
OC1CCCCCC1
CCCCNCn1nccn1
CCOCc1ccccc1
CCCOC1CCCOC1c1cccnc1
CCCNCn1cncc1
CCNCCNc1ccccc1
CCNCCOc1ncncc1
CCCOCNc1ccccc1
COCNCCc1ncccc1
CCNCCCc1ccccc1
CCCCCCNc1ccccc1
CCCOCCn1ccnc1
CCCCCNc1ncccc1
COCCCn1ccnc1
Cc1cccnc1
CCOCCn1ncnc1
CCNCCCn1cccc1
CCCCOCc1ncccc1
CCCCCCc1cnccc1
CCOCCc1ncccc1
CCCOC[NH+]CCc1ccccc1
CCNCCNCc1ccccc1
CCCCCCn1nccc1
CCCNCCCc1ncccc1
CCCNCCn1ccnc1
CCNCCOc1cccnc1
CCNCCNCc1nnccn1
CCCCCOc1ncccc1
CCCOCCn1nccc1
CCCNCCn1nccn1
Nc1cccnc1
CCCNC1CCCCN1c1ncccc1
CCCNCCn1nccc1
CCCNCCn1cccc1
COCCNc1ncccc1
CCNCOCn1cccc1
CCCCNCn1nccn1
CCCCNCc1nccnc1
CCCNCCn1ccnc1
COCCNc1nccnc1
CCCCNC(c1cccs1
COCc1nnccc1
CCOCCn1nccc1
CCCNCCc1ncccc1
CCCCNCn1nccc1
CCCOCc1ncccn1
COCCCNc1cccnc1
CCCCOCc1nccnc1
CCCCCCc1ncccc1
CCCCCCc1ccccc1
CCCCNCc1ncccc1
OCNc1cccnc1
CCCNC(CCO)c1ccncc1
CCCCCCn1ncnc1
CCCNCOc1nccnc1
CCNCCCn1cccc1
CCCNCNc1nncnc1
CNCCC(Cc1ccncc1
CCCNCCc1cnccc1
OCOCn1nccn1
CCNCCOc1ccccc1
CCCNCCn1cncc1
CCOCCc1ncccc1
CCCNCCn1nccc1
CCCCNCc1nncnc1
CCCOCNc1ncccc1
CCCCNCc1ncccc1
CCc1ncccn1
CCCOCCc1ncccn1
CCNCC(C)NCc1nccnc1
CCCCNCc1cccnc1
CCNCCCn1cccn1
CCCNCCc1ncccc1
OCCOc1ccccc1
CCCNCCn1ncnc1
COCCOc1ccccn1
COCNCn1nccc1
CCNCNCc1cccnc1
CCCCCOc1ccccc1
COCCNc1ccccc1
CCCCNCCc1ccccc1
CCNCCOc1ncccn1
CCNCCCc1ncccc1
COCCCn1cccc1
CCNCCCn1nccc1
COCCNc1nccnc1
CCCOCSc1ccccn1
CCCNCCc1ncccc1
CCCCCCCn1cnc(C)c1
CCCNCCn1ncnc1
COCc1ccc[nH]c1
CCNCCCn1ncnc1
CCOCCc1ncccn1
CCOCNCc1ncccc1
COCCn1cccn1
CCCCCNCc1ccccc1
COCCNc1ncccn1
ClCCn1cccc1
CCc1ccccc1
CCCOCCn1cccc1
CCCNCCCn1cccn1
CCCNCCn1nccn1
CCCNCOc1ccccc1
CCCCCn1ccnn1
CCCCCNc1ncccc1
CCNCCCc1ncccc1
COCCCNc1ccccc1
CCNCOCc1cccnn1
CCCCNCOc1ccncc1
CCCNCCn1nccc1
CCOCCc1ncccn1
CCOCCn1cncn1
CCNCCOc1ccccc1
CCNCCCn1nccn1
CCCCCOc1ccccc1
CCCNCOc1ncccc1
CCCCOCCn1cccn1
CCCCNCNc1ncccc1
CCCCCOCn1ccnc1
CCNCCNc1ccccc1
COCCOc1ncccc1
OCCO1c1ccccn1
CCCCCCOc1ccncc1
COCCOc1cccnc1
CCCNCCc1nncnc1
CCCCCCCn1ccnc1
CCOCCNn1ccnn[n+]1ccnn1
CCNCCNCc1nccn1
CCCCNCn1nccn1
CCCNCCc1ncccc1
CCCCCNc1ncccc1
CCCOC1CCCCCC1c1ccncc1
CCCCNCCn1ccnc1
CCCNCCCn1ncnc1
CCCNCC1Cc1ccccn1
CCCCCCn1nccc1
CCOCCc1nscn1
CCNCCn1ccnc1
CCCCCNc1ncccc1
CCNCCC(c1cccs1
COCCCCc1ncccc1
CCNCCCc1ncccc1
CCCOCCc1ncccn1
CCNCc1ncccn1
CCCNCCn1nccc1
CCNCCCn1ccnc1
COCNCc1ncccc1
CCCOCCc1cccnc1
CCCCNCn1nccc1
CCCCCOc1ccccc1
CCCCOCCn1nccc1
CCCNCCn1nccn1
OCCNc1cccnc1
CCCCNCc1ccccc1
NNCCCc1ncccc1
CCCCNCCn1ccnn1
CCCNCCc1cccnc1
CCCOCOc1ccccc1
CCCOCCc1ncccc1
CCCCOCc1cccn[n+]1cccnc1
CCNCCNc1ncccc1
CCCCNCc1ncccc1
CCNCCOc1ccccc1
CCCCOCc1ccccc1
CCCCNCCn1cccn1
CCCCNCc1cccnc1
CCCCCCn1ncnc1
CCCNCCNc1ncccn1
CCCOCc1ncccn1
CCCOCCc1ncccc1
COCCNc1nccnc1
CCOc1ccccc1
CCNCCc1ncccn1
CCNCCNc1cnccc1
CCCOCCn1ccnc1
CCCCNCNc1ncccc1
COCCNCn1ncncn1
CCCOCNc1ncccn1
COCCCNc1ncccn1
CCNCCOc1cccs1
CCCCOCn1ccnc1
CCCCNCc1ncccc1
CCCCCOCc1ccccc1
CCCCSNCc1ncccn1
Fc1ccccc1
CCOCCn1cccc1
CCCCNCc1ncccc1
CNCCCNc1cccnc1
OCCNc1cccnc1
CCCOCOc1cccnc1
OCCCn1ncncn1
CNCNCc1ncccc1
COCNCc1ncncn1
CCCNCCCc1ncccc1
CCCNCOc1nccnc1
OCCNc1ccccc1
CCNCOCc1ccccc1
CCCC[NH+]CCCNc1nccnc1
COCCNc1ncccc1
CCCCCOc1nccnc1
CCOc1ccccn1
CCCNCCn1ncnn1
CCCNCCc1ccccc1
CCCNCCNc1ccncc1
CCNCNCc1ccccc1
CCNCNCc1ccncc1
COCc1ncccn1
CCCNCCc1nccnc1
CCCCOCCc1ncccc1
CCOCC[NH+]Cc1ncccn1
OCCOc1nccnc1
CCCCCCCn1cccc1
CCOCOc1cccnc1
CCNCCCn1ncnc1
CCNCCc1ncccc1
CCNCCCn1cccc1
CNCCOc1nnccc1
CNCCCn1ccnc1
CCCOCCc1ccccc1
CCCCCc1cccnc1
CCCCOCCn1nccc1
CCNCCc1ncccn1
CCCNCc1ncccc1
CNCCCn1nccn1
COCCCCn1cccc1
CNCCc1ncccc1
CCCCCCNc1nncnc1
CCOCNCc1ccccc1
CCNCCc1ccccc1
CCCNCOc1ccccn1
COCCNCc1sccc1
CCOCOc1cccnc1
CCCOCCn1cccc1
COCCNCc1ncccc1
CCOCCCn1cccn1
CCOCCCn1ccnc1
CCNCCNc1ncccc1
CCCOCCNc1cccnn1
CCCCCNCn1cccc1
Nc1ccccc1
COCCNCc1ncccc1
CCNCCNc1ccncc1
CCCCNCc1nccnc1
CCNCCCn1ncnc1
CCCCCNCn1cccc1
CCCOCCc1ccccc1
CCNNCc1cccnc1
CCNCCNc1ncccc1
CCNCCCn1cccc1
CCOCCn1cnnc1
COCCNc1cccnc1
CCCNCNc1ccccc1
CCNCOc1cccnc1
C=CCCCc1ccccc1
CCCNCCn1cncc1
CCCOCCn1ccnc1
CCCCCCn1cncc1
CCCNCCNc1cccnc1
Clc1ccccc1
CCCCOCc1ccccc1
COCc1cccnc1
CCCNCCn1nccn1
CCCNCCn1cccc1
CCCNCCn1cccn1
COCOc1ccccc1
CCNCCOc1ccccc1
CCCCCNCc1nccnc1
NCCOc1cccnc1
CCCCCOc1cccnc1
CCCOCCn1cccn1
CNCOCc1nccnn1
CCCOCCn1cccc1
COCCNCc1ccccc1
OCc1ccccc1
CCNCCNc1nccnc1
CCNCCCn1nccc1
CCOCCc1nccnc1
CCCCCCNc1ncccn1
CCOCCn1cccc1
COCCNc1cccnn1
COCCOc1cccnc1
COCCOc1ccccc1
CCCCOc1ncccc1
CCCOCCCc1ncccn1
CCCCNCCn1cccc1
CCCCNCc1nccnc1
CCCCCNc1cncnc1
CCCNCOc1ccccc1
CCNCCNCc1ncccc1
CCCNCNNc1cccnc1
CCc1ncccc1
CCOCCc1nccnc1
Clc1ccncc1
CCCNCCn1cnnc1
CCCCOCn1nccc1
CCCCCNc1cnccn1
CCCOCCn1cccn1
OCCNc1cccnc1
CCOCCNn1ccnc1
CCNCCNc1ccccn1
CCNCCCn1cccc1
COCCc1ncccc1
CCCNCCCc1ccncc1
CCCCCNc1ncccn1
CCCOCCc1nncnc1
CCCCOc1occn1
CCCOc1ccscc1
CCc1ccccc1
CCCNCCNc1ncccn1
COCn1ccs1
CCCCCCCn1nccc1
CCCNCNc1ncccc1
CCCCCNc1ncccc1
COCNCc1ncccc1
CCCC1COCC1
CCOCCn1cccn1
CCCNCCc1ccccc1
CCOCOc1ccccc1
Cc1sccn1
CCCOCCn1ccnc1
CCCOCCc1ccccc1
CCCNCCc1ncccn1
CNCCNCc1ncccn1
NCCNCn1ccncc1
CCOCCn1ncnc1
NCCOCn1ccnc1
CCCNCCNc1ccccc1
CCCCNCc1ncccc1
CCOCNc1ccccc1
CCCNCCn1ccnc1
CCOCNc1ncccn1
COCCCn1ccnc1
CCCNCOc1ccccc1
CCC(CCO)c1ncncc1
CCCOCCc1ncncc1
CCNCCCn1cccc1
CCNCCNc1ccncn1
CCCOCc1ncccc1
CCOCCn1ccnc1
CCCNCCNc1ncccc1
CCCOCn1ncnc1
COCCNc1cccnc1
CCCOCCc1ncccc1
CCNCCNC1ccnc1
CCCNCOc1ccccc1
CCNCNCCn1c(C)ccn1
[NH+](CCCO)CSc1nccn[n1(F)c1
OCc1ncccc1
CNCNC1c1ccccc1
CCCCCOc1ccccc1
CCCOCNc1ncccn1
CCCNCNc1ccnnn1
CCOCCNc1ccccc1
CCNCNCc1ncccc1
CCOCCCc1nnccc1
COCC1CCCCCCC1c1cnncc1
CCOCn1nccc1
CCCOCCc1cscnc1
CCNCCc1ncccc1
CCCCCNCc1cccnc1
CCCCCNc1ncccn1
CCNNNCc1ccccc1
CCCNOc1cccs1
CCCCOCc1ncccc1
CCCOCCc1ccccc1
CCCCCOc1ncccn1
COCCNc1ncccn1
CCOCCCn1ccn1
CCCOCCn1ccnc1
CCCOCCn1ncnc1
CNCCNCn1nccc1
COCCCNc1ccccc1
CSCCCOc1ncccc1
COCNCc1nccs1
CCCOCCn1nccn1
CCNCOCc1ccccc1
CCNCCCn1cccn1
CCCCCNc1ncccc1
CCCNCc1ccccc1
CCCOCCn1ccnc1
COCCNc1ccccn1
CCNCCn1cccc1
CCCCNCn1ccnc1
CCCCCn1nccc1
C=CCCNc1nccnc1
CCCCOCn1nccn1
CCCNCCc1ccccn1
CCNc1ncccc1
CCCCNCn1nccc1
CCCOCOc1ccccc1
CCNCCNCn1nccc1
COCCNn1nccc1
CCOCCc1ccncn1
COCCCn1ncnc1
OCCNc1ncccn1
CCCCNCc1nccnc1
CCCCCNc1ccccc1
OCCNc1nccnc1
CCn1ccnc1
CNOCCc1ncccc1
CCCNCOc1ccccc1
COCCOc1ccccc1
COCCOc1cccnc1
CCOCCn1ccnc1
CCCCNCc1ncccn1
CCNCNCc1ncccc1
COCNCc1ccccc1
CCNCCNc1ncsc1
CCCNCCn1ccnc1
CCCCNCc1cscc1
CCCNCCc1nccnc1
CCCCCCc1ncccn1
CCOCCc1ncccn1
COCCNCn1ccnc1
CCCNCCCn1ccnc1
CCNCCCn1nccc1
CCOCCNn1ccnn1
CCCOCNc1ncccc1
CCCNCC[n+]1c1ccccc1
COCCNc1ncccc1
CCCNCNc1ccccn1
CCOCCn1nccc(C)c1
NCCOc1ncccc1
CCCCCCn1ccnc1
CCCNCCCn1nccc1
CCOCOc1ccccc1
CCCOCc1cccnc1
CNCCCCn1ccn(C)c1
COCCc1ccccc1
CCCCOCCn1cncn1
CCCOCCc1ncccc1
CCC1CCCCCCCNCc1ccccc1
CCCNCOc1ccccn1
CCCOCCn1cccc1
COCCCc1cccs1
COCCNCn1cncn1
CCOCc1ccccc1
CCCCNCCn1cncc1
CCCOCCc1ncccn1
CCCNCCn1nccn1
CCCNCCc1csc(O)c1
CCCCCCn1cccc1
CNCNNc1ccccc1
CCNCCc1nccnc1
COCCNc1ccccc1
CCOCCc1cccs1
CCNCOc1ccccc1
CCCCNCCn1nccc1
CCCNCCn1nccn1
COCc1ccncc1
CCOCc1ncccc1
CCCOCCc1ncccn1
CCCNCCCn1nccc1
CCCNCCn1ccnc1
CCCOCCn1cccc1
CCCNCCCn1cncn1
CCCCCCc1nncnc1
CCNCCCn1nccc1
COCCNc1nccnc1
CCNCNCc1ncccc1
CCNCCNc1ncccc1
CCCOCNc1nnccc1
CCCNCCc1nnncc1
CCCCNCCc1ncccc1
CCOCNc1cccnc1
CCCCNCn1ncnc1
CCCNCCn1cccc1
CCCCCCn1ncnc1
CCNCNCc1ccccn1
CCNCc1cncnc1
CCCCCOc1ncccc1
CCCNCCc1ccccc1
COc1cccnc1
NCCc1ncccc1
CCCNCCOc1ncccn1
CCOCCn1ccnc1
ClCCn1ccc1
COCCNc1nccnc1
CCNCCCn1nccc1
CCNCCNc1ccncc1
CCCC[NH+]CCCCn1cccc1
CCCOCOc1nccnc1
OCNCc1ccccc1
CCNCNCn1cccc1
CCCCNCc1ncccn1
CCCOCCn1nccc1
CCCCNCc1ncccc1
COCCCc1ncccc1
CCCOCNc1ncccc1
CCNCCCc1nnc(C)nc1
CCCNCCc1ncccn1
CCNCCNc1ncccc1
CCNCn1nccc1
COCCNc1nocn1
CCCCNCCn1cccc1
CCNCCc1cccnc1
CCCCCCc1ccccn1
CCCOCOc1cccnc1
CCNCCNn1ccncc1
CCCCNCn1ncnc1
CCOCCc1ncccc1
CCNCCC1Cc1ccncc1
CCCOCCc1cccnc1
CCCCCCCn1ccnc1
CCCNCCc1cccnc1
CCCCNCc1ncccn1
CCCCCCCnc1cccnc1
CCc1cnccn1
CCCC(C)CNCc1nccnc1
CCCOCc1ncccc1
CCCCNCn1cccc1
COCCNc1cccnc1
CCCOCCc1ccNnc1
CCOc1ccncc1
COCCCCn1ccnn1
OCNCc1ncccc1
ClCNCc1ccccc1
CCCNCNc1ccccc1
CCCOc1cccccc1
CCCCCNc1ncccn1
CCCCCNc1nccnc1
CCOCOc1ccncc1
CCOCCc1nncnn1
CCCOC1CCCCCC1
CCCCOCc1cccnc1
OCCNc1cccnc1
CCNc1ncncc1
COCCNCn1ccnc1
CCOCCc1nccnc1
CCCNCCCn1ncnc1
CCNCCCn1ncnc1
CCNCn1nccc1
CNCCNCc1ncccc1
CNc1cnccn1
CCNCCOc1cccnc1
CCCOCCc1ccncc1
CCCCCCc1n(C)cnn1
COCOc1cccnc1
CCc1cccnc1
COCCNCc1ccccn1
CNCCNc1ncccn1
CCCNCC(C)Cn1nccn1
CCNCCCc1ncccc1
CCCCCCn1nccc1
CNCCCNc1nccns1
CNCCCNn1ccncc1
CCCCOCc1ncccc1
CCCOCNc1ncncn1
CNCCCNc1ncccc1
CCCCOCCn1ccnc1
CCCOCCn1ccnc1
CCCNCCn1cccc1
CCCNCCCc1ncccc1
CCCCCNCc1ccccc1
CCCOCCn1nccn1
CCCCNNCc1cnccn1
COCCCc1ncccn1
CCNCCNc1ccccn1
CCCNCCc1cccnc1
OCNCc1ccccc1
CCNCCc1ncccc1
CCNCC1CCCCCC1c1ccccc1
CCNCCCNc1cccnc1
CCCCCOc1ncccc1
CCOCNc1ncccc1
COCc1ccccn1
CCNCCCn1nccc1
CCOCCNc1ccccc1
CCCCOCn1ccnc1
CCNCCCn1nccc1
COCCNCc1cccnc1
CCCNCCCn1ccnc1
OCCNc1ccccc1
COCCCNc1ncccc1
OCCNc1ccccc1
CCCCCNCn1nccn1
OCNc1ccccc1
CCCCCOc1nccnn1
CCSCCCOc1cccnn1
CCCCCNCn1nccc1
CCCNCCn1nccc1
CCCCNNc1cccnn1
CCCCCNc1cccnc1
COCCCc1ncccn1
CCOCCCc1ncccc1
CCCCCCNc1nccnc1
CCCOCCNc1ccccc1
CCCNCCc1ncccn1
CCOCOc1cccnc1
COCNCc1ccccn1
COCCCCn1nccn1
OCCNc1nccnc1
CCCCNNc1ccccc1
COCCNCc1ncccc1
Oc1ccnnc1
CNCCCCn1nccc1
CCCOCCn1cccn1
CCCCCCc1ncccc1
CCC[NH+]c1cccs1
CCOCCNc1ccncc1
CCCCOCCc1ncncn1
CCNCOc1ncncc1
CCNCCc1ccccc1
COCCCOc1cccnc1
COCCNc1ccncc1
CCCCCCCn1cccn1
CNCOc1cccnc1
CCCCCNc1ncccc1
CCCCNCn1ccn1
CCNCC1CCOC1ccncc1
CCNCCNc1ncccc1
CCOCOc1ccccc1
CCNCCCn1ccnc1
CCCCOCc1ncccc1
CCCCCCn1nncn1
CCCNCc1nccnc1
CCCCCCNc1nccnn1
CCOCCc1nnccn1
CCCOCNc1ccccc1
CCNCCNc1ncccc1
CNCOc1ccccc1
CCCCNCCn1ccnc1
CCCOCOc1ccnccc1
CCCCNCn1cncc1
CCOCCn1ccnn1
CCOCCn1nccn1
COCCCn1nccn1
CCCNCCc1nccnn1
CCCOCc1noncc1
CCCCCCn1ccnc1
CCCCNCc1ccccc1
CCOCCNc1ccccc1
COCCNCc1ncccc1
CCCCCCn1cccc1
CCCNCCn1ncnc1
CCCOCOc1ccccc1
CCc1ccccc1
COCNCc1ncccc1
COCCNc1ncccc1
CCCCCCCn1ccnc1
COCCc1ncccn1
CCNCCNc1ccccn1
CCOCOc1cccncc1
OCCOc1cccnc1
CCNCNc1nccnc1
CNCCCOc1cccnc1
CCCOCCNCc1cccnc1
CCNCCNc1ncccc1
CNCOc1ccncc1
CCOCC(CO)c1cccnc1
CCCCCNc1cccnc1
CCc1ncccc1
CCCNCCc1nccnc1
CCCCCNc1nncnc1
CNCCNCc1ncccn1
CCCCCNCc1ncccc1
COCCCc1ncccc1
CCCCNCc1ncccn1
CCNCCCn1nccn1
CCNCCCn1ncncc1
CCCCNCn1cccc1
CCCCNCOc1cccnc1
CCOCCn1ncnn1
COCC[NH+]CCCc1ccccc1
CCCCNCn1ccnc1
CCCCCNCn1ccnc1
CCCCNCCn1c1ccccc1
Cc1ccccn1
CCCCOc1ncccc1
CCOCCn1ccnc1
CCOCCc1ncccn1
COCCCc1ncccn1
COCCNc1nccnc1
CCOCCn1cncc1
CCc1ncccc1
CCNCC1CCCCCC1c1cccs1
CCCCOCn1ccnc1
CC(C)OCNc1ccccn1
COCCNCn1nccc1
CCOCCn1cccc1
CCCNCCn1cccc1
CCCNCCn1ncnc1
CCCNCCCn1cccc1
CCCOCCc1nncnc1
CCCNCNc1cccnc1
CCOCNCc1ncccc1
CCOCc1ccccc1
CCCNCC(c1cccnc1
CCCOOc1ccccn1
CCOCCc1ncccc1
CCCCCCn1nncn1
CCNCNNc1cccnc1
CCCCCCCn1cc(C)cc1
NCCCCc1cccnc1
CCCCNCn1nccc1
CCOCCn1ccnn1
CCCCNCc1ncccn1
CCCCOCc1nccnc1
CC1CCCCCCC1c1ccccn1
CCCOCNCc1ncccc1
CCCOCCc1ncccc1
CCOCNc1ncccc1
CCNCCCn1cccn1
COCCOc1nccnc1
CCOCOc1ccccc1
CCCCNCc1nccnc1
COCNCc1nccnc1
CCOCCn1nccn1
CCOCNc1cccs1
CCCCNCCn1ccn1
CCCCCNc1ncccn1
CCCNCc1ncnnc1
CCNCCCNc1ncccc1
CCNCCCn1cncc1
CCCNCNCc1cscc1
COCCCc1ccccc1
CCOCCNc1ncccc1
CCCCNCn1nccc1
CCCNCCc1ncccc1
COCCOc1ccccc1
CCCCCC[n1nccc1
CCCCNCn1nccc1
CCCCNCCc1ncccc1
CCCOCCn1ccnc1
CCCNCNCc1nocc1
CCCCNNCc1cccnc1
CCCCCNc1ccccc1
CCCNCSc1ccccn1
COCCCn1nccc1
CCCNCCn1ccc1
CCCCNCn1cccc1
CNCCNCn1cccc1
CCCNCCc1ncccn1
CCCCNCCn1nccc1
CCNCCNn1nccc1
CCNCOCn1cccn1
CCOCCc1ncccn1
CCCCOCc1ccsc1
CCNCCn1ccnc1
CCNCCCn1cncc1
CCCNCCn1ccnn1
CCCOc1cccnc1
CCNCNCn1nccc1
CCOCCNc1ncccc1
COc1ccccn1
CCCOCOc1cccnc1
CCCCCNc1nccs1
CCNCOCn1nccc1
COCCNCc1ncccc1
CCCCNCc1cccnc1
CCNCNCc1nccnc1
CCCNCCn1ccn1
CCCCNCn1ccnc1
CCNc1nncnc1
CCOC1CCCCCCc1nccnc1
CCCCCCOc1ncccc1
CCOCNc1cccnc1
COCCNc1ncccc1
CCCOCCc1ncncc1
CCCCNCn1ncnc1
CCCNCCn1cccc1
CCCOCCn1ccnc1
CCCNCCCc1nccnc1
CCCCCCc1nnccn1
CCNCCNc1ccccc1
CCCNCCCn1cccc1
CCOCCc1nccnc1
CCNCCCn1ccnc1
CCOc1ccccn1
CCOCOc1ccncn1
CCOCCn1nccn1
COC1CCCNCC1c1cnccc1
CCOCCCn1nccn1
CCCOCCn1cccc1
CCCNCOc1ncnnc1
COCCNCn1ncncc1
CCCCNCCn1ccnn1
CCCNCCc1ccccc1
CCCn1ccs1
CCCCNCCn1ccnc1
CCCCCCn1ncnc1
CCCCNCCn1cccc1
CCNCCNCn1ccnc1
CNCCNc1nccs1
CCCOCCNc1cnccc1
CCCCCNCn1cccc1
CCCOCCn1ccnc1
CCOCOc1ccncc1
CCCOCNc1ncccc1
OCCCCc1ncccc1
CCOCCc1ncncc1
CCNCOCn1nccn1
CCNCCNc1ncccc1
CCCCNCc1nscn1
COCNCc1ncccc1
CCCCNCCn1ccnc1
CCCCNCCn1nccc1
NCCNCc1ccccc1
CCCNCCNc1nccnc1
CCNCCNc1ccccc1
CCOCCc1ncccc1
CCCOCNc1ncccc1
CCCCCOc1ncsc1
CCCOCNc1cccnc1
CCNCCCn1ccnc1
COCNNc1cccnc1
CCNCCCn1cncc1
CCOCNc1ccccn1
CCCOCNc1nnccc1
CCOCCNc1ccccc1
CCCNCCn1cccn1
CCNCCCn1ccnc1
CCNCCCc1nncn1
COCCNc1nccs1
CCOCCc1ncccc1
CCCCNCn1nccn1
CCNNCCc1ncccc1
COCCNCn1cccc1
CCCNCCc1nccnc1
COCC[NH+]CCc1nccnc1
CCCNCCc1ncccc1
ClCc1ccccc1
CCNCCCn1cnc1
OCCNCc1nnccc1
CCNCCCn1cccn1
CCNNCCn1cccn1
CCCOCc1ncccc1
CCCOC[NH+]CNCc1ccccc1
CSCOCn1cncn1
CCNCCCCn1cncn1
OCNCc1ncccc1
CCCNCNCn1cccc1
CCOCCc1cccnc1
CCCOCOc1cccnc1
CNCCOc1ccccn1
COCCNc1ccncc1
CCNCCCn1ccnc1
COCCCCn1cncc1
OCOc1ccccc1
CCNCCNc1ncccc1
CCNCCNc1cscc1
CCNC(CCCO)c1ccccc1
CCCCOc1ccccn1
CCOCCn1ccnc1
CCNCNNCn1ccnn1
NCCNCn1cccc1
COCCCNc1ccncn1
CCCOCCc1ncccc1
CNCCNCn1ncnn1
CCCOCCn1ccnc1
COCCNc1ncccc1
CCNCCNc1ccccc1
CCOCCc1nccnc1
CCCCOCn1ccnc1
CCCCNCn1cccc1
COCCNCn1ccncc1
CCc1ncccs1
CCNCCNc1ccccc1
CCCCNCc1ccccc1
CCCn1ccnc1
CCCOCCc1ncccc1
CCCCCNCc1cccs1
CCCOCC1cccc1
CNCCCn1nccc1
CCCCCOCn1ccnc1
COCCCc1nccnc1
CCCCNCc1cccn1
CCCNCCc1cccnc1
COCNc1ncccc1
CCOCCn1ncnc1
CCCCOCn1ncnc1
COCc1ccccc1
CCCNCCCn1c(C)ccc1
CCCCC[NH+]CCCn1cccc1
CCCCOCn1ccnc1
CCCOCCn1ncncc1
CCCCCNCn1nccc1
CCCNCc1ccccc1
CCCNCCn1ncnc1
CCCNCCc1ccnnc1
CCCNCCCn1ccnn1
COCCNc1nccnc1
CCCCNCCn1nccc1
CCCNCCc1nccnc1
Cc1cccnc1
CCNCCCn1cccc1
NCCCCn1cccc1
CCCCCCNc1ncccn1
CCCNCc1nc(C)ccc1
CCCCCCn1cnc1
COCCNCn1cccc1
COCNCc1ccccn1
CCNCCCc1ncccc1
CNCCCc1ncccc1
CCCOCCc1nncnn1
CCCCCOc1ccccc1
CNCCNc1cccs1
CCCNCCn1ccnc1
CCCNCCn1nccc1
CCCNCCn1cccn1
CCCCOCc1ncncc1
CCCCCCn1nccc1
CCCCCNc1ccccc1
CNCCCNc1nccnn1
CCCNCCn1nccc1
CCOCNCc1ncccc1
CCNCCCn1nccc1
CCCCNCn1ncnc1
CCOCNc1ccsc1
CCCNCCCc1ncccc1
CCCCCNCc1ncccc1
CCCNCNn1ccncc1
CCNCCCn1cccc1
CCCNCCn1nccn1
CCCNCCNc1ncccc1
CCCOCCn1n(C)ccc1
CCCCCNc1nccnc1
NCCCCn1nccn1
CCCCNCCn1ccnc1
CCCOCCn1cccn1
OCCCCn1nccc1
CCCNNCc1ccccc1
CCCOCNc1nccnc1
CCOCNc1nccn1
CNCNCc1cscc1
CCOCCCn1ccnc1
CCOCCCn1cccc1
COCCNc1ncccc1
CCCCOCc1nncnn1
CCNCC[NH+]CCc1ccccc1
CCCCCCn1ncnc1
COCCNCc1ccccc1
CCCOCCCn1cccc1
COCCC1c1ccccc1
CCCNC(C)CNc1cccs1
COCCNCc1ccc(F)cc1
COCCCn1ncnc1
CC[CH+]CCCn1ncc1
CCNCCCNCc1cccnc1
OCCNc1cccs1
CCNCCCn1cncn1
CCc1ncccc1
CCNCCNc1ncccc1
CCNCOc1cccnc1
CCCCNCc1ncsc1
COCCNCn1ccnc1
CCCCOCn1cccc1
CCCOCCn1nccc1
CCCOCNc1ccccc1
CNCCNc1ncccc1
CCCOCCc1nnccc1
CCCOCOc1nccnc1
CCCNCCn1cccc1
CCCCCNn1ccnc1
COCCNC1c3ccccc1
CCNCCNc1ccccc1
CCCNCCn1ccnc1
CCNCOCn1ccnc1
COCCCNc1ccncc1
COCCNCc1ccccc1
NCCOCc1ccccn1
CNCc1ccsc1
CCCOCNc1ncccc1
COCCCCn1ccnc1
CCOCCn1cccc1
CNCCCCn1cccc1
OCCNCc1ncccc1
CCNOCCn1ccn1
COCNCn1ccnc1
CCCCNCn1nccn1
CCCCCCn1nccc1
COCCNc1ccccc1
CCOCCNc1ccccc1
CCCCCNCc1ncccc1
CCNCCCn1ccnc1
CCCCNCc1ccncc1
COCCNCn1ncnn1
CCNCCNn1cccc1
CCOCCn1cncc1
CCCNNCn1ccnc1
CCOCCc1ncccc1
CCNCCCc1ccccc1
CCCNCCc1cccnc1
CCOCCnnc1ncccc1
CCCNCCn1nccn1
COCCCc1ccccc1
CCNCCNCc1cccnc1
CCCNCCOc1cccnc1
CCCOCOc1nccnc1
COCCCNc1ncccc1
CCCOCCn1ccnn1
SCCNCCc1ncccc1
CCCNCCNc1ncccc1
COCc1cccnc1
CCCCNCNc1ccncc1
CCCc1ccccc1
CCNCCCn1cccc1
CCCOCCn1ncnc1
CCOCCn1ncnn1
CCCOCNn1ccncc1
CCCCCCn1ncnc1
CCNCCNc1ncccc1
CCCCOCn1nccc1
CCCNNCc1ncc(C)cc1
CCCCNCn1nccn1
CCNCOCc1ccccc1
CCCCCCCn1ncnc1
CCCNCCNc1cnncc1
CCCCOCn1cnnc1
CCCCCCn1Nc1scncc1
CCNCNCCn1cccc1
COCCNc1ccccc1
CCCCNCc1ccccc1
CCNCCCn1ccnn1
CCCOCNc1ncccc1
CCNCCOc1ccncn1
CCCCCCn1nccn1
CCCCOCc1ccccc1
COCNc1ccncc1
CCNNCCc1ccccc1
OCNCc1ccccc1
CCCOCNc1ccccc1
COCCNc1ncccc1
CCCNCCn1ncnc1
COCc1nccnc1
CCCCCCc1Scccc1
CCCCCCc1cnnnn1
CCCCNCCn1cccc1
CCCNCCc1ncccc1
CCNCOc1ccccc1
CCCCCNc1ccccc1
CCCCNCCc1nncnc1
CCOc1cccnc1
CCCNCCn1nccc1
COCCNc1ccccc1
CCCCCNc1ncccc1
CCNCCCn1nccc1
CCNCCNCc1ccccc1
CCNCCNc1ncccn1
CCNCCNc1cccnc1
CCCCCOc1ccccn1
CCNCOCn1cncc1
COCCNCc1ccccc1
CCNCCc1nccnc1
CCCOCCc1nccnc1
CCCCNCc1ccccc1
CCCCCOc1ccccn1
CCCCCNCn1cccn1
CCOCCn1ccc1
CNNCc1nccnc1
COCCNc1ncccc1
CCCOCc1nccnc1
CCCNCCc1ncccc1
CCNCCNc1ccccc1
CCCOCCn1ncnc1
CCCNCNc1ccccn1
CCOCc1ncccn1
CNCCNCc1ncccc1
CCCCCNCc1ncccc1
CCNCCCn1ncncn1
CCNCCNc1cccnc1
CCCCNCc1ccccc1
CCCOCCn1cccc1
COCCCc1ncccc1
CCCNCCn1ncnc1
CCCOCNc1nccnc1
CCCCNCCc1ccccc1
CCNCCNCc1ncccc1
CCCNCCCc1ncccc1
CCCNCCc1ncccc1
CCCNc1ncccc1
CCCCCc1ncccn1
CCOCCCn1nccn1
CCCCCCn1ncnc1
CCCNCCCn1cccc1
CCCOCCc1ccccc1
CCCCNCc1ncccc1
CCCNCC1Cc1ccccc1
CCCCCCNc1nncnn1
COCOc1ccccn1
CCCCNCc1ccccc1
CCNCCCn1ccnc1
CCCOCCn1nccc1
COCCCn1c(C)cnc1
NCCCCc1ccccn1
CCNCCc1nncs1
CCCOCNc1ccccc1
CCCCNCn1nccc1
CCCNCCc1ncncc1
CCCCNCNc1nnccc1
CCCCOCOc1ccccc1
CCCCOc1ccccc1
CCNCCNCn1cccc1
CCNCCNn1cccc1
CCNCCNc1nccnn1
COCNCc1ncccc1
COCNCc1ncccc1
CCCCNCc1ncccc1
CCCCCOc1ccccn1
C=CCCCn1cccc1
CCCOCCc1ccccc1
CCCOCCn1ccncc1
CCCOCNc1ncccc1
CCCNCCc1nocn1
COCCCn1nccc1
CCOCCn1nccc1
CCOCc1ncccc1
CCOCCn1nccc1
COCCNCc1ncccc1
CNCCNCn1cccc1
CCCOCCn1cccc1
CCCNCCOc1cccnc1
CCNCCNCc1ccncc1
COCCNc1nccnc1
CCNCCNc1ncccc1
CNCCNCc1ccccc1
COCCNc1ccncc1
COCCCc1nccnn1
CCCNCCCc1ccccn1
CCNCCCn1nccc1
CCCCNCc1ncccc1
CCCCOCc1cnccc1
CCCCNNCc1ccccc1
CCOCCn1ccnn1
CCNCCCn1ccnc1
CCNCCc1ccccc1
CCOCCc1ccccn1
CCCCOCn1ccnc1
CCNCNC1CC1c1cccnc1
CCCNCCc1ncccc1
CCOCNc1ccnncc1
CCCOCCn1nccn1
CCCOCCn1ccnn1
COCCCn1nccc1
CCOCOc1ccccn1
CCCCNCCn1cccc1
CCOCOc1ncccc1
CCCOCCn1cccn1
CCNCCCn1ccnc1
COCCc1ncccc1
CCCOCCOc1cccncc1
CNCc1cccs1
CCCNCCCn1nccc1
CCNCCCNc1nccnc1
CNNCCc1ncccc1
CCCNCCCn1cccc1
CCCNCCc1ccccn1
CCNCCCn1ccnc1
CCNCCNCn1c(C)ccc1
CCCCNCc1ncccc1
CCOCNc1cccnc1
CCOCCNc1ncccc1
CCNCCCn1nccn1
CCCNCCc1ncccc1
CCOCCNc1ncccn1
CCCCCNc1ncccc1
CCNCCNc1ccccc1
CCOCCn1ncnc1
CCNCCNNc1nccnc1
CCNCCCn1ccnc1
CCCCCOc1ncccn1
CCCCNCn1nccn1
CCCNCn1cccn1
CCCCCOc1ccccc1
CCCCOCc1ccccc1
CCCCOCc1ccncc1
CCCOCCn1nccc1
CCCCCCn1cccc1
CCC[NH+]CNc1ccccc1
COc1cccnc1
CCCNCCCn1nccc1
COCCCnnc1cccnc1
CCCCNc1ccccc1
CCCCOCc1cccnc1
CCCNCCc1nccnc1
Cc1cccnc1
COCCCn1ccnn1
CCCOCCn1nccn1
CCOCCn1cccc1
COCCNc1n[nH]cc1
OCNCn1ccc1
CCCCNCCn1cccc1
CCCNCCc1ncccc1
CCCOCCn1ccnn1
CCCCNc1nccc(F)c1
CCOCNc1cccnc1
CCCCNCC1cccc1
CCCCCNCn1nccc1
COCNCc1ncccc1
CCCCCNCn1ccnc1
CCNNCc1ccncc1
CCNCCCCn1cncn1
CCCCCNCc1ncnnn1
CCOCCc1cccnc1
CCOCNCc1ncccn1
CCCCNCc1ncncc1
CCCCOCc1nccnc1
CCCNCCCn1ccnc1
CCCCCNc1ncccc1
CCCNCCn1cncc1
CCCNCCc1ccccc1
CCCOCCn1ncnc1
CCOCCn1cncs1
CCCOCCn1cccn1
CCNCCNc1cccnc1
CCNCNCc1ccccc1
CCCNCCn1ccnc1
CCCNc1cccnc1
CCCOCCn1ccnc1
CCNCCNc1ncccc1
CCNCCNc1ccccc1
CCOCCc1nccnc1
CCCOCOc1ccccn1
COCCNc1ccccc1
CCNCCCn1nccc1
CCCNSCc1ncccc1
CCCCCNc1ccccc1
CCCCNCc1ccccn1
CCOCCc1ccccc1
CCCCNCn1nccn1
CCOCc1cccnc1
CCOCc1ncccn1
CCCCOCc1ncccc1
CCOCCn1nccc1
CCCNCCn1cccc1
CCCNCCn1ncnc1
CCCCOc1cccncc1
CCOCOc1ncccc1
CCCCOCCc1ccncn1
CCCNC(c1ccccc1)CCC
CNCCCCn1cccc1
CCNCCCCc1cccnc1
CCCOCCn1ncnc1
CCCCn1nccc1
CCCOCCc1ncccc1
CCOCNCc1ccccc1
CCCCOCCn1cccc1
CCCNCCc1cccnc1
CCNCCCn1nccn1
CCCCNCCn1ccnn1
CCCCOc1ncccn1
CCCNCCCn1cccc1
CCSCCOc1nccnc1
CCNCCNc1ncccc1
CCCCCCn1cccc1
CNCCCCn1cccn1
CCNCNCc1ccsc1
CCCNCCn1nccc1
CCCCOCc1nccn1
CCCCOCNc1ccccc1
CCc1cccnc1
CCNCOCc1nccs1
COCCc1ncccc1
COCCCNc1ccncc1
CCCCCNCc1ncccc1
CCNCCc1ncccc1
CCCCNCCn1cccc1
CCCNCOc1cccnc1
CCCOCCc1cccnc1
NCc1ccccc1
COCNCc1nccnn1
CCNCCCn1ccnc1
CCNCCn1nccn1
CCCNCNCc1nccn1
NCCCc1ncccc1
COCCOc1nccnc1
CCCNCCn1nccc1
CCCCCCNc1ncccn1
CCNCCCn1cccn1
CCCNCCn1ncnn1
OCNc1cccnc1
CCNCOCc1ncccc1
CCNCCNc1ncccc1
CCCC(CCO)Cc1ncccc1
CCCCOc1nccnc1
CCC[NH+]CCCNCc1ncccc1
COCNCn1cccn1
CCOCNc1nccnc1
CCCCOCc1ncccc1
CCCCCCCn1ccnn1
CCCNCCc1ccccn1
CCCOCCc1ncccc1
CCCOCCn1nccn1
CCCOCCn1nccs1
CCOCCCc1ccccc1
CCCOCCc1ccccn1
COCCNc1ncccn1
CCCCOCc1ncccc1
CCNCCNCc1ccccc1
CCCCCCc1ncccn1
OCNCc1ccccc1
CCCNCCn1ccn1
CCCNCCc1ncccn1
CCCNCCc1cnccc1
CCNCCCn1ccn1
NCCNCc1ncccc1
COCCOc1ncccn1
CCNCCOc1ccnc(Cl)c1
CCCCCCNn1nccc1
CCNCCNc1ncccc1
CCCCCNCn1nccc1
CCCCCCc1nocn1
CCCOCCn1nccn1
CCOCCCc1ncccc1
COCCNC1CC1c1ccccc1
CCCNCOc1ncccc1
CCCOCc1cnccn1
CCCOCCn1cccc1
Cc1ccccc1
CCNCCCc1ncncn1
OCNCc1ncccn1
OCCNc1ccccc1
CCCCNCn1c(C)nnc1
CCOCCn1nccc1
CCNCCNc1ccccc1
CCNCCNCn1ccnc1
Clc1cccnc1
CCCNCCn1ccnc1
CCOCCc1ncccc1
CCCCNCOc1ccccc1
CCCCNCc1nccnc1
CCCNCCc1ccccc1
COCCNc1cccnc1
COc1cccnc1
CNCOCc1cccnc1
CCCOCNc1cccnc1
CCCCC1CCCCCC1
Clc1ccccc1
CNCCCCc1ccncc1
CCCCC1CCCOCc1nnncc1
CCCCNCCc1nccs1
CCCOCc1ncccc1
CCCCCNCc1ccncc1
CCCCCNCn1ccnc1
CCCNNCc1nccnc1
CCNCNCc1ncccc1
CCCCNCn1nccn1
CCCCNCCn1ccnc1
CCCCNCn1cccn1
CCCNNCc1ccccc1
CCCCOCn1cccc1
CNCCOCn1nccc1
CCCOCCn1nccn1
CCNCCNCn1ccnnc1
OCCNc1ccncn1
CCOCCCn1ncnn1
CCCNCCc1ncccc1
ClCCc1ccccc1
CCNCCCc1ncncc1
CCCCCNCn1ccnc1
CNCCNCc1nccnc1
COCNCc1cccnc1
CCCCCC1CC1
CCCCCOc1ncsc1
CCCCOCc1ncccc1
CCNCCNCc1cccnc1
CCCCCOc1ccccc1
COCOc1ccccc1
CCCNCCn1nccn1
CCCCCOc1ncccc1
CCOCC[NH+]1nccc1
CCCNCCCn1cncc1
CCCCNCn1ccnc1
CCCCCNc1nccnn1
CCCCCCc1ncccn1
COc1ccccc1
CCCCNCCc1ccccn1
COCCOc1ncccc1
CCNCOc1ccccc1
CCCNCCc1ncnnn1
CCNCCNc1ncccc1
CCCCCCn1ncccc1
CCOCCCn1ccnc1
COCOCn1ccnc1
CCCNCCn1nccn1
CCCCOCc1ncccc1
CCCOCCn1cccc1
CCNCCc1ccccc1
CCNCCNc1ncncc1
CNCCNCn1cccc1
COCCNc1scnc1
CCCCOCc1cccnc1
CCCCOCn1cccn1
CCCCCCn1cccc1
CCCNCNc1ncccc1
COCCN1CCNCc1ncccc1
CCCCCNc1nnncn1
CCCCCCC[n1n1ncnc1
CCCCNCn1nncn1
CNCCNc1cccnn1
NCc1cccnc1
OCCNc1cccc(F)c1
CCNCC(C)CNc1ncccn1
CCCOCCc1ncccc1
CCOCCn1nccn1
CCCCCCn1ccnc1
CCCCCOCc1cccs1
CCCCOCc1ncccc1
COCCCc1ncccc1
CNCCCn1cccc1
CCCNCCn1ccnc1
COCCCn1ncnc1
CCCNc1nnccc1
COCCNc1cccnc1
CCCNCCc1nccnc1
COCCCn1nccc1
CCCNCCn1nccc1
CCNCCn1ccnc1
CCCNCNCn1ccnc1
CCCCNCNc1ncccc1
COCCCNc1ncccc1
CCNNCCc1ccccc1
CCCCNCCn1c(C)ccc1
CCCCCCNc1ncccc1
CCCNCCCn1ccnc1
CCCNCCn1cccc1
CCCCOCc1ncccc1
CCc1ccnnc1
CNCCCNc1ncccc1
CCNCNc1ncccc1
C#CCCNc1ncccc1
CCCCCCc1nncnc1
CCCCOc1cccs1
CCOCCc1ncccn1
CCCCNCn1cccc1
CCCCCCOc1ccccc1
CCCNNCCn1ccnn1
CCOCNCc1ncccc1
CCCOCn1ccnc1
CCCOCCn1ccnc1
CCCOCNc1ccccc1
CCNCCNCn1cccc1
COCCNc1ccccc1
OCNc1cccnc1
CCNCCCn1ccnc1
CCCCCCNc1cccnc1
Fc1cccnc1
CCCCNCc1ncccc1
CCNCNC(c1cccncc1
CCOCCc1ccccn1
CNCCc1ncccc1
CCCCOCc1ccccn1
CCNCCCn1nccc1
OCNCn1ccnc1
CCCCOCNc1ccncn1
CCCNCC[NH+]c1nccnc1
CCCCCCn1nccn1
CCCNCCc1ncccc1
COCCNc1ccccn1
CCOCCNc1cccnn1
NCCNCc1ncccc1
CCCOCCn1cccn1
COCOCc1ncccc1
CCCNCc1ncccc1
CCNCOCn1ccnc1
COCCNCn1nccn1
COCCCc1ncccc1
CCCNCCn1ccnn1
CCCCNCc1ncccc1
CCCCCCn1ncnc1
CCCOCCn1ccnc1
COCCOc1ncccc1
COCCCn1nccc1
CCCOCNc1cccnc1
COCNCn1ccncc1
Cc1ccccc1
CCCCNCn1nccn1
CNCNCn1cccc1
Cc1cccnc1
CCCOCCc1ncccc1
CCCCCCn1nccn1
CCSCCNCc1ncccc1
CCCNCCNc1ncccc1
COCNCc1ccccc1
CC(C)COCOc1ccccc1
CCCCOCn1nccc1
CCCOCCn1cnnc1
CCCCCOc1ncc(C)cc1
CCCNCCCc1ncccc1
CCCCNCCn1n(C)c1
CCNCCNc1ncccc1
CCCCCn1nccc1
CCNCCNCn1c(C)ccc1
CCCNCCn1nc(C)cc1
CCOCNCc1ccccc1
CCCNCC(c1ncccc1
CCOCCn1ccnc1
CCCOCCn1ccnc1
CCC(CCO)COc1ccccc1
CCCOCNc1ccccc1
COCOCc1ccccc1
COCc1ccccc1
CCc1cccnc1
CCNCCNc1ncccc1
CCNCNCc1ncccn1
CCOc1ncccc1
COCc1ncnnc1
COCCNc1ccccc1
CCCCC[NH+]CCCn1ccnc1
CCCCCNCn1cccc1
CCCCNCc1ncccn1
CCCOCc1ncccc1
OCCCNc1ccccc1
COCCCNc1ncccc1
CCCCCNc1scn1
CCCCCCn1ncnn1
CCCNCCCn1nccc1
CCCCCNCc1ncccc1
CCCCNCc1ncccc1
CCNCCNn1ccncc1
CCNCCCc1ncccc1
CCc1ccccc1
CCCOCCn1nccc1
COCCNc1ncccn1
CCCNCCn1cccc1
CCCCNCc1cnccc1
CCCNCCCn1nccn1
CCCOCCc1ncccc1
COCCNCn1cccn1
CCCNCCCn1cccc1
CCCC[NH+]Cc1ccccn1
CCCCCNCc1ccccc1
CCNCCCn1nccn1
CCCOCNc1ncccc1
CCNCOCc1ncccn1
CCCNCNCc1ccccc1
CCCOCCc1ncccc1
CCCCNCc1ccccc1
CCCOCCc1ccncn1
CCCNCCCn1ccs1
CCNCCn1nccc1
CCOCc1ccccc1
CCCCCNc1cccnc1
CCCCNCCn1cccc1
CCOCn1ccnc1
CCOCNc1nccnc1
CC[NH+]CCCCOc1ccccc1
CCCOCCc1ncncn1
CCCOCNc1cccnc1
CCOCCn1ccn1
CCCCNCc1ncccc1
COCCCn1ncncc1
CCNCCc1ccccc1
COCCNCn1nccn1
CCNCCNc1nccnc1
CCOCCc1ncsc1
CCCCOCCn1cncc1
CCCOCNc1cccnc1
CCCOCCn1nccc1
CCCCOCc1cccnc1
CCCOCCn1ccnc1
CCOCCn1nccn1
CCNCCNc1nccs1
CCNCNCc1ncccc1
CCCNNCc1ccccc1
CCOCNc1cccnc1
COCNCc1ncccc1
CCCCCOc1cccs1
CCCn1cccc1
CNCCOc1cccn1
CCCCCNc1ncccc1
OCNCc1ccccn1
CCCOCCn1nccn1
CCCCCNc1nncnc1
COCCNc1cccnc1
COCNCc1ccccc1
CCCCNCn1cnc1
CCNCCNc1ccccc1
COCCNc1ncccc1
CCCNCCc1cccnn1
CCCCOCc1ncccc1
CCCNCCc1ccccc1
CCCNCOc1ccccc1
CCCNCOc1cccncc1
CCCNCCn1nccn1
COCCNCc1ccccc1
CCCNCNc1ncncn1
CCNCC(CCO)c1ccccc1
CCNCC(C)c1ccccc1
CCOCNc1cccnn1
COCCNc1cccnn1
CCOCCc1nccnc1
CCNCCNCn1ccnn1
CCCOCCc1nccnc1
CCCCCNc1ncccc1
CCNCCNc1ncccc1
CCCCCNCc1ncccn1
CCCNCCCn1cccn1
CCNCCNc1ncccc1
COCCNCn1nccc1
CCCCNCc1cccnc1
CCCCNCc1nccnc1
COCCOc1ccccn1
CCCCNCSc1ccccc1
CCCOCCn1c(C)ccn1
CCNCCCc1nnccc1
CCNCCNc1nccnn1
CCNCCCn1cccc1
CCCOCc1ncccc1
CCNCCNc1cccs1
CCOCNc1nccnc1
CCNCCCn1ccnc1
CCCNCCc1ncccn1
CCCCCCn1nccn1
CCCOCCn1c(C)ccc1
CCOCCn1cncn1
CCNCCCn1cccc1
CCOCCc1ncccn1
CCCOCCc1nccnn1
CCCNCCc1ccccc1
CCOCCc1ccccn1
CCCCOCn1cccc1
CCCOCNc1ncccc1
CCCCNCCn1cncn1
CCCCNCCn1cccn1
CCOCNCc1cccnc1
CCCNCCNc1ccncc1
CCCNCCCn1cccn1
CCCCNCc1ncccc1
CCCCOCn1ccnc1
CCNCCc1ncccc1
CCNCSc1ccccc1
CCNCCCc1ncccc1
CCNCCCn1ncnn1
CCCCNCCn1cccn1
COCc1ncccn1
CCOCNc1ncccc1
CCNCCNc1ncccc1
CCCCNCNc1cccnc1
NCCCCn1nccc1
CNCCNCc1ncccc1
COCCCOc1nncnn1
CCOCCn1ccnn1
CCNCCNc1ccccn1
CCCNCc1nccnc1
CCCCNCn1nccn1
CCOCCn1nccc1
CCNCCCn1nccnc1
CCCNCCCc1n[nH]cc1
CCCCOCc1ccccc1
CCCNCCn1cccc1
CCCCNCc1sccc1
CCCCNCc1ccccn1
CCNCCNCCn1ccnc1
COCCOc1ncccc1
CCCCNCc1ncccc1
CCCCOCc1nccnc1
CCNCCCn1nccc1
CCOCCCn1ccnc1
CCCNCNc1ncccc1
CCCOc1cccnc1
CCCc1nccnc1
CCCNCNc1ncncc1
CCCNCNCc1ccccc1
CCCc1ncccc1
CCCNCC1cncc1
CCNCCNc1ncccc1
CCCNCOc1ccccc1
COCNc1cccnc1
CCCCCNc1ncccc1
CCCNCOc1nccnc1
CCCOCCn1nccc1
COCNCn1ccnc1
CCCCOCc1nccnc1
CCOCNc1ccccc1
CCNCCNc1ccc(F)cc1
CCCOCCc1ncccc1
COCCNc1ncccc1
COCNCc1ccccc1
CNCCCc1ncccc1
COCCNc1nccs1
CCOCCn1nccn1
CCOCCn1nccc1
CCCCNCc1ncccn1
CCCCOCc1nncs1
CCNCCCn1ncnc1
CCCCOCCn1ccnc1
CNCNc1nccnn1
CCNCC1CCCCCC1c1cccnc1
CCNCCCNc1ncncc1
CCCCCNCn1ccnc1
CCCCCCn1nccn1
CBrccnc1
CCOCCn1nccn1
CCNCCOc1cccnc1
CNCCCOc1ccnnn1
CCCCCOc1ncccc1
OCOCc1ncccn1
CCNCCCn1nccc1
CCNCCCn1nccc1
CNc1ncccc1
CNCCNc1cccnc1
CCC[NH+]CCCCCn1ncnc1
NCCCCn1ccnn1
CCOc1ncccc1
CCCCOCCn1cccc1
COCOc1ccccn1
CCOCCNc1ncccc1
CCNCc1ccccc1
CCNCOCc1ncccc1
CCCOCCn1nccc1
COCNCc1cccnc1
CCOCc1ncncc1
CCOCCc1ncccc1
CCOCCNc1cccnc1
COCCNCc1ccccn1
COCCNCc1ccccn1
CCNCCNc1ccccc1
CCCCCCn1ncnc1
CCNCOc1nccnc1
CNCc1ccccc1
CCCOCOc1ccccc1
CCOCNCc1ncccc1
CCCCCCc1ncccc1
CCCCCNc1cccnc1
CCNCCOc1cccnc1
CCn1ccnn1
CCCOCNc1cccnc1
CCOCCn1ccnc1
CCNCCNc1ncccc1
CCNCCCn1nccc1
CCOCOc1ncccc1
CCCNCn1cccc1
OCCc1ncccc1
CCCNCCn1ccnc1
CCCNCCc1nccnc1
CCNCCCCn1ccnc1
CCCCn1nccc1
CCCCCCCn1ncnc1
CCNCCCc1ncccc1
CCCOCNc1ccccn1
CCCOCOc1cccnc1
CCCCCNc1ncccc1
CCCOCNc1ncccc1
CCCNCNc1ccccn1
CCCNCCc1ncccc1
OCNc1ccccc1
CCNCCCn1ccnc1
CCCOCCn1ncnc1
Cc1ccccc1
CCNCCNCc1ccccc1
NCCNc1nnccc1
COCc1cccnc1
COCCNc1ccccc1
NCCCCn1cccc1
CCCCNCc1ccccc1
CCCNCCn1coc(C)c1
CCNCCNc1ncccc1
CCNNCCn1cccc1
CCCOCNc1ccccc1
COCCC[NH+]Cc1cccnc1
CCCCOCn1ncnc1
CCNCCNc1ncccc1
CCCOCCc1ncsc1
CCCOCCn1cccc1
CCNCCNc1ncccn1
CCCNCCCn1ccnc1
CCOCOc1ccccc1
CCCNCCc1ccccc1
CCCNCCc1ccccc1
CCCOCCn1ccnc1
CCOCCc1ccccc1
OCNCc1nocc1
CCCNCNc1ncccc1
CCCOCCc1nccs1
CCNCCCc1ncccc1
CCCOCNc1nccnc1
CCCCCOc1cccnc1
CCNCCCc1ccccc1
CCOCNCc1ncccc1
c1ccccc1
CCNCCCn1nccc1
CCCNCCc1ccncc1
CCCCCCn1nccc1
CCCCOCc1ncnnn1
CNCCCc1ncccc1
CCCNCCc1ncsc1
CCCOCCn1ncncc1
CCCNCCc1ccccn1
CCCOC1CNCC1ccncc1
CCOCCn1ccnc1
CCOCCc1nccnc1
COCCn1nccc1
CCNCCNc1ncccc1
OCCNc1ccccn1
CCCCNCc1ncccc1
CNCCOCn1cncn1
CCCOCCc1ccncc1
ClCn1ccnc1
CCCOCCc1ncccc1
CNCCCNc1ncccn1
CCCNCCc1ncccc1
CCCOCCn1nccc1
CCCCOCc1cccs1
CNCCNCn1cccn1
CCNCCCn1ccnc1
CCCCNCCn1cccn1
CCCOCCc1cccnc1
CCCNCCNc1ccccc1
OCCC1CCCC1
CCNCCCc1nncnn1
CCCCOCc1ncccn1
CCNCCCc1cnccc1
CCCOCNc1cccnc1
CCNCNCc1ccccc1
CCCOCNc1ccncc1
CCNNCCn1ccnc1
CCNCCNCc1ncccn1
CCOCCc1cccnn1
CCCOCc1ccccc1
CCOCCn1nccc1
CCNCOc1cccnc1
CCCCNCn1nccc1
CCCOCC1Cc1cccnn1
CCCCNNCn1cccnc1
CCCCOCc1ccccc1
CCOCCCc1ncccn1
CNCCCc1ncccn1
COCCNCc1ncccc1
CCNCCCn1nccc1
OCNc1nccc1
CCCNCCn1ncnc1
COCNCc1cnccc1
CCNCc1ccccn1
CCCCNCc1cnccc1
CCCOCNc1ncncc1
CCNCCCn1nccn1
CCNCCCc1nnccc1
CCNCNc1ncccc1
CCCNCCn1ccnc1
CCCCCNCn1ccnc1
CCOCC1CC1
CCCNCCn1cccn1
COCNC1c1ccccc1
OCCNc1ncccc1
CCCNCCc1ncccc1
CCCOCNc1ncccc1
CCNCCCn1nccc1
CCCNCCCn1cccc1
CCNCCCn1cnnc1
CCCCNCCn1ccnc1
CCNCc1ccccc1
CCNCCCOc1cccnc1
CNCCCOc1cccs1
CCNCCNCc1ncccc1
CCCCNCCc1ncccn1
CCOCOc1ccccc1
CCOCNc1ncccc1
CCc1ccccc1
COc1cccnc1
CCCNCCCn1cccn1
CCNCCCc1ccncc1
CCCCNCCn1nccn1
CCCc1ccccc1
CCOCCn1nccc1
CCNCCNCc1ccccc1
CCOCCc1ncccc1
CCCNCCn1ccnc1
CCCOCc1ccccc1
CCNCCn1cccc1
CCCCNCc1nccn1
CCCNCOc1ccncn1
CCCCNCc1ccccc1
CCCCCCn1nncc1
COCc1ncccc1
CCCOCCn1nccc1
CCOCCc1ccccc1
CCNCCNCn1c[n+]c1
CCCNCCn1cncc1
CCOCCCn1cccn1
CCCNCSCc1ncccc1
CCNCCCn1nccn1
COCCNc1ncc(Cl)nc1
CCCOCNc1ncccc1
OCNc1ccccc1
CCNCCCn1nccn1
COCCCCn1nccc1
COCCCCn1Nc1cccnc1
CCCCNCOc1nccnn1
NCCOc1ccccc1
CCCCNCc1ncccc1
CCCCCNc1ncccc1
CCn1ccnc1
CCc1nccnc1
NCCNCc1ncccn1
CCCOCCn1cncn1
CCCNCCn1ncnn1
CNCCCc1ncccn1
CCOCc1ncccn1
CCOCOc1cccnc1
CCNCCNCc1ncccc1
COCCCNc1ncccn1
CCCCCCNc1ncccc1
CCCCCNn1cccc1
OCNCc1ncccc1
CCCCCNc1ncccc1
CCCCNCCn1ccnc1
CCCNCC(c1cccnn1)c1nccnc1
COCCNc1ccccc1
CCNCCNC1c1nccnc1
NCCCn1cccc1
COCCNc1ncccn1
CCCCOCc1ncccc1
CCCCNCc1ncccn1
CCCCNCn1ccnc1
CNCCOc1ccccn1
COCCNc1sccc1
Clc1ncccc1
COCCOc1ncccc1
COCCNc1nccc1
Cc1ccccc1
CCNCSCc1nccn1
CCCCNCc1ncccc1
CCOCNNc1ccccc1
CCCOCCn1nccc1
CCNCCCc1cccnc1
CCCNCCc1cccnc1
CCOCCNc1ccccc1
CCNCCCc1nccnc1
COCCNCCn1cccc1
CCNCOc1cccnc1
COCNCc1ccncc1
CCNCCCCc1ccccc1
CCCc1ncccc1
CCCCNNc1ncccc1
COCCNc1ccccc1
CCOCc1ncccc1
CCCOCCc1ncccn1
CCCNCCCn1cncn1
CCCNCCCc1ncccc1
CCNCCC[n+]1c1ccccc1
CCCNCCc1nnccc1
CCCNCCCn1cnnc1
CCCCNCn1cccc1
COCNc1ccccn1
CCCOCCc1ncccc1
COCCNc1cccnc1
CNCCCCn1cccc1
CCOCCn1ccnc1
CCNCCNc1cnccc1
CCOCc1ncccn1
CCCCNCCn1nccc1
CCCCNCCn1cccc1
CCCCOCc1ccccc1
CCOCc1ncccc1
CCNCCCc1nccnc1
CCCOCCc1nccnc1
COCCNc1ncccc1
CCCn1ccnc1
CCCOCCn1nccn1
CCNCCOc1cncnc1
CCCNCCn1nccc1
CNCCCNc1ncccc1
CCCCCNc1ncccc1
CCCNOc1cccnc1
CCNCCCc1ccccn1
COCCNc1cccnn1
CCCCCNc1cccnc1
COCOCc1ncccc1
CCNCCNc1ncccc1
CCOCCCn1ccnc1
COCCCNc1nccnc1
Cc1ccccc1
CCNCCCn1ncnc1
CCNCCCn1cccn1
CCCCNC(c1ccccc1
CCCNCCCn1nccc1
CCCCOCc1ncccc1
CNc1nccnn1
Clc1cccnc1
CCOCCc1nocn1
CCCCOCn1cncc1
CCCNCCCn1ccnc1
CNCNCc1ncccn1
CCCCCc1nccnc1
COCNCc1ncccn1
COCCCCn1c(C)ccc1
CCCOCCn1cncn1
CCCNCc1nccnc1
CCCOCCCn1cncn1
CCCCOCc1cscc1
CCCNCCc1nccnc1
CCOCCCn1ccnn1
CCCCCCn1nccc1
CCCOCCc1ncccc1
CCOCNc1nccnc1
CCCNCCc1cccnc1
CCCOCCc1nccnc1
CCCOCc1nnccc1
CCCCCCn1nccc1
COCCCc1nccnc1
CCNCCCn1ccc1
CCNCCCc1ccccn1
CCCNCCc1nccn1
CCCCNC1Cn1ccncn1
CCCNCCn1cccc1
CCCNCCCn1nccn1
CCCCNCc1ncccc1
CCCCNCn1cccc1
CCNCCNCc1scc(C)c1
CCCCNCCn1ccnc1
COCNNc1ncc(Cl)cc1
CNCCNc1ccccc1
CCOCNc1ccncc1
CCCOCCc1cccnc1
CCCCCCn1cccc1
CCCOCNc1ncccc1
CCCCOc1ccccn1
OCCCn1nccn1
CCCCNCNc1ccccn1
CCCCOCn1cccc1
CCCCCCNc1nccnc1
CCNCCCn1ccn1
CCOCc1noc(C)c1
CCCCCNCn1ccnc1
CCOCCn1cccc1
CCCCNCc1ncccc1
CCCOc1ncccc1
CCOCNc1nncnc1
CCCNCCNc1cccnc1
CCOCCc1ncccc1
CCCCNCc1nccnn1
OCCCc1cccnc1
CCCNCCc1ccccn1
CCNOc1ccncc1
Clc1cccnc1
COCCNNc1cccnc1
CCCOCC(CNCc1cccnn1
CCCCOc1cccnc1
CCCOCc1ccccc1
CCCCCOc1ccccc1
C=CCNCc1ncccc1
CCOCCn1cnnn1
CCCNCCn1cccc1
CCOCCNc1nccnc1
CCOCNc1ncccc1
CCCNCOc1ccncc1
CCNCCOc1ccccc1
CCCCNCc1nnccs1
CCNCNCc1ccccc1
CCCOCCn1cccc1
CCOCCn1ccnc1
CCOCCNc1cccnn1
CCOCNc1ccccc1
CNCNCCn1cncc1
CCCCCC1ccnc1
CCCNCc1ncccc1
COCCCn1ncnc1
CNCCNCn1c(C)ccc1
CCCOCCn1ncnc1
CCCCNCc1nccs1
COCCCNc1ccccn1
CCCOCNCc1nccnc1
CCNCCCc1ncccc1
CCCOCCn1cccn1
CCCOCCn1nccc1
COCCNc1ccccc1
COCOc1cccnc1
CCOCCc1nccnc1
COCCCNc1nccnc1
COCCNCn1ncncc1
CNCCCn1ccnc1
CCCCC1CCOC1c1ccccc1
COCCCNc1nccnc1
COCCCn1cccc1
CCCCOCc1ncccn1
CCCNCc1cccnn1
CCCNCCn1nccn1
CCOCOCc1cccnc1
CCCNNCc1cccnc1
COCc1ncccc1
CNCNCCn1cccc1
NCCCCc1nccnc1
CCCCNSc1ccccc1
COCCCCn1cncc1
CCc1nccnc1
CCOCCNc1ccccn1
COCCOc1cccnc1
CCCOCCCn1cccc1
NCCCn1nccc1
CCCCCCc1ncccn1
CCCNCCCn1ccnc1
CCOCCn1ccnc1
CCNCCCn1nccn1
COCCNc1ncccn1
CCCCNCCn1ccnc1
COCCNc1cccnc1
NCCOc1ncccc1
CCCCNCc1ncccc1
CCCCNCc1ncccc1
CCCOCOc1ncccc1
COCCNc1ccccn1
CCCCNCc1nccnc1
CCn1nccn1
CCCNCCn1ccnn1
CCOCCc1ncccn1
COCNCc1ccccc1
CCCNCNc1ncccc1
CCCCCOc1ccccn1
CCOCNc1nccnc1
CCCNNCCn1cncc1
CCCOCNc1ccccc1
OCNCc1ccccc1
CCCCCCc1ncccc1
COCCCn1nccc1
CCCNCc1ncccc1
COCCCn1ccnc1
CCNCOCc1ncccc1
CCCCOCc1nccnn1
CCCCCCNNc1ccncc1
CCCOCNCn1cccc1
CNCc1ccc(C)cc1
CCOCc1ncccn1
CCCOCCn1ncnc1
CCCOCNc1cccnc1
CCNCOc1ncccc1
CCCNCCn1cccc1
CCNNCOc1cccnc1
CCNCCNc1ncccn1
CCCOCc1ncccn1
CCCNCCn1cccn1
CCCCCCc1ncccn1
CCCc1ncccc1
OCCNc1nccnc1
CCCOCOc1cccsc1
CCOCCc1cccnc1
CCCNc1ncccc1
CCNCCc1ncccn1
COCCNc1ccccc1
CCCNCCn1ccnc1
CCc1ccccc1
CCCCOCCn1ccnc1
CCNCCNc1ccccc1
COCOc1ccccc1
COCCNc1ncccc1
COCCNc1ccncc1
CCNCNCc1cccnc1
CCCOCCn1cncc1
Clc1ncccc1
CCOCCCn1ccnc1
CCCCNCCn1c2ccccc1
CCOCCn1cccc1
COCCNCc1ccccc1
CCOCCn1cncn1
COCNCc1ccccc1
CCCCCCOc1nccnn1
CCCCNCc1cccnc1
CCCNCNCc1ncccc1
CCOCCn1ncncc1
CCCNCCCn1ccnc1
COCNc1ccccc1
CCNCCCc1nccs1
CCCCCCn1csc1
CCCCCNCc1ccccc1
CCCNCCCn1c(C)ccc1
CCOCCn1ccnn1
CCNCCNc1ncncc1
OCCCn1ccnc1
COCNCc1ncccc1
CCCCSCCn1cccc1
CCCOCCCn1nccn1
CCOCCc1ncccc1
CCNCCn1nccc1
CCC[NH+]CCCCCn1nccc1
CCNCCCn1nccc1
CCCNCCn1nccc1
CCCOCCn1nc1ncccn1
COCNCc1ncccc1
CCCCNCc1cscc1
CCCCOCCn1cncn1
COCCCNc1ccccc1
CCCNSCOc1cccnc1
CCCOCOc1ccccc1
CCNCNCc1ccncc1
CCCCCCn1nccc1
COCCNCn1nccc1
CCCCNCCn1cccn1
CCCCNCCn1nccc1
CCCOCc1nccnc1
CCOCNCc1ncccc1
CCNCCNCc1ncccc1
CCCCCNc1ncnnc1
CCCOCOc1ncccc1
CCCCNCc1ncncn1
CCCOCCn1ccnc1
CCOCCn1cncc1
CCCNCCn1nccc1
CCCNCCn1nccc1
CCCNCCc1ccccc1
CCOCCn1cncn1
CNCCNc1ncccn1
CCCNCCn1cccc1
CCCNCCc1ncccc1
CCCNCOc1cccnc1
OCCNc1ccccc1
COCCCCn1cccc1
CCCCCNCc1ncccc1
CCNCCCn1nccc1
CCCOCCc1ccccc1
CCCCCNCc1ccncc1
CCNNCc1cccnc1
CCCOCCc1cccc(F)c1
CCNc1ncccc1
CCOCCn1cccc1
CCCOCNc1cccnc1
CCCCNCc1ncccc1
CCCCCOCc1ncccc1
CCCCCOCc1nccnc1
CCOCCn1ncnnc1
CCCCCCn1nccn1
CCCOCOc1ccccc1
CCCNCCn1nccc1
CNCNCn1nccc1
CCOCCn1nccc1
CCCCOCCn1cccc1
CCNCCNc1ncccn1
CCCNCCc1ccccc1
CNCCCCn1nccc1
CCCNCNCn1cccc1
CCNCCOc1ncccc1
CCCNCCNc1ccccc1
CCCNCCc1ncncn1
CCOCCn1nccn1
CCNCCCCn1cncc1
COCOc1cccnc1
CCNCCCn1ccnc1
Cc1ccncc1
CCCCNCn1cccn1
CCCCNCc1ncccc1
CCCNCCCn1cccc1
CCCOCCn1ccnc1
CCCNCCn1ncnc1
C=CCCCc1ncccc1