CCOCOc1cccncc1
CCCOCCn1ccnc1
COCCNCc1ncccc1
CCCCNCCCc1nccs1
CCCOCCn1cncn1
CCCCCNc1cnccc1
CCCCCCOc1nccnc1
CCNCCNCc1ncncc1
CCCOCCn1nncc1
Cc1ccccn1
CCCCNCOc1ncccc1
CCNCCNCc1ncncc1
COCCCNc1ccncn1
CCCc1ncccc1
COCCCOc1sccc1
CCCCOCNc1ccccc1
COCCNCc1ncccn1
OCCCCCc1cccnc1
CCCCOC1CCCCCC1
CCCNCOCn1cccc1
CCCCNCNc1ncncc1
CCCOCCc1ncccc1
CCCNC(CCO)c1ncccc1
CCCCCCCn1nccc1
CCNCc1nccs1
CCCCOCCn1cccc1
CCCNCOc1cccnc1
CCCOCNc1ccccc1
CCOCCn1ccnc1
CCCNCCCc1nncnn1
CCCCNCCn1ccnc1
CNCCCc1ncccc1
CCOCCCc1ncccc1
CCNCC1CCCCCCC1c1cccnc1
CCCNCNCc1ccccc1
CCCOCCn1ccnc1
CCCCNCCn1cccn1
CCCCCNCc1ncccc1
CCOCCNc1ncccn1
OCCNNc1ncccc1
COCCCNCn1ncnc1
CCNCCNC1ncnc1
CSCOCCc1cccnc1
COCc1nccnc1
CCNCNC(c1ncccn1
COCCNCn1cccc1
CNCCCCn1ccncn1
CCCNCCNc1ncccc1
CCOCCc1cccnc1
CCCNCCCc1ncnnc1
CCNCCOc1cccccc1
CCOCCCn1nccn1
CCOCNc1ccccn1
CCCNCCc1cccnc1
CCNCCNCc1scnc1
CCCNCCOc1nccnc1
CCCCOCCc1ncccc1
CCOCNCc1ncccc1
ClCCNc1cccnc1
CCNCCNCc1ccccc1
CNc1nccnn1
CCCOCNCc1ncccc1
CCCNCCCn1cccn1
CCCNc1ncccc1
COCNCc1ccccc1
CCNCOCn1ncnc1
CCCNCCCc1nccnc1
CCCCNCCn1ncnc1
CNCCCn1ncnc1
CCCOCCNCn1ccnn1
COCCNCc1nnccn1
COCCNCc1ncccc1
CCCNCCNc1ncccc1
CCCCOCCn1ccc(Cl)c1
CCOCCOc1cccnc1
CCOCCCn1cccc1
COCCNCn1nccc1
CNCCCNc1ncccc1
CCCCCNCc1ncccn1
COCNC1c1cnncn1
COCC(C)CCc1nc(C)ccn1
COCCNCCn1cccc1
C#CCNCc1cncnc1
COCCNCc1ccccc1
CCc1ncccc1
CCNCCCNc1ncccc1
CCCOCCc1nnccc1
COCCNCc1ncccn1
CCNCCCn1cccn1
CCCCCOc1nncnn1
CCOCCc1cccnn1
CCCCNCCn1cncc1
CCNCOCCc1ncccn1
COCCNCn1ccncc1
CCNCNCCn1ccnc1
CCCNCCCNc1ncccc1
CCCOCCOc1ccncn1
CCCNCCCCn1cccc1
CCCCCOc1ncccn1
COCOC1c2ccccn1
COCCOc1ccccn1
Cc1cncnc1
CCOCCn1ccn1
CCNCCCCn1cccc1
CCNNCCc1nccnc1
CCCCNCCc1ncccn1
CNCCCCn1nccn1
CCCCOCCn1ccs1
CNCCNc1ncccn1
CNCNCc1ncccc1
CCCCCCOc1ccsc1
COCCOCc1ncccc1
CCCNCCCn1ncnc1
COCCNCc1ncccc1
COCCOCc1ccccc1
COCCNc1ncccc1
CCCOCOc1ncccc1
CCCOCCc1ncccc1
CCOCCc1nccnc1
CCOCc1ncccc1
CCOCCNc1cccn1
COCCNCc1ncccc1
CCCOCCc1ncccc1
CCCCC[NH+]CCCCn1ccnn1
CCCNCCCc1ncccc1
CNCCOc1cccnc1
CCOCCc1nccnc1
COCCCNC[n1c1nccnc1
OCCNCc1nccnc1
CCCOCOc1ccccc1
CCCNCCCn1cccc1
COCCCNc1cscc1
CCNCCNCn1cccc1
CCCNCCCn1cccc1
COCCNCn1nccc1
CCCOCOc1ncsc1
CNCCNCn1cncc1
CCNCNC1cccc1
CCNc1ncccn1
CCCOc1cccnc1
CCCNCCOc1ncccc1
CCNCCC[NH+]1NCCNc1ccccn1
CCCCNCCCn1ncnc1
COCc1ncccc1
CCCNCNCn1ncncc1
CCCNCNC[n2cccc21
CCNCCNCc1ccccc1
CCNCCNCc1ncccc1
NCCCCn1nccc1
CNCOc1ccccn1
CCCCNCCc1ncccn1
CCOCNCn1cccn1
CCCOCCn1ncnc1
CCCNCCCn1cncc1
COCOc1ccsc1
CCOCCCn1cccn1
CCCNCCCc1ncncc1
CCOCCNc1ncccc1
CCOCCOc1ccccn1
CCCCCNCn1nccc1
CCCCNCNc1ccncn1
CCNCCCCn1nccn1
CCNCCCNc1cccnc1
CCNCCNCc1ncccc1
CCCNCCCn1nccn1
CCNCCCNc1ccccc1
CCNCCNCc1ncccc1
CCCOCCCn1cncn1
CNCCCCn1ncnc1
CCCNCCNc1ccccc1
CCCNCCCn1nccc1
CCCCNCCn1cccn1
CCCC(C)CCCCCn1nccn1
CCNCCNc1nccnc1
CCCCNCNc1ncccc1
COCCNCc1ncccc1
CCCCOCn1nccc1
CCOCCNc1cccnc1
CCCCOCCn1cccc1
COCc1cncnc1
CCCCNCCc1nccnc1
CCOCCNc1ccncc1
CCCCNCc1ncccc1
CCCOCNCc1nccnc1
CCOCCn1ncccc1
CCNCCNCCn1nccc1
CCCCNc1nccs1
CCCCCNCc1ncsc1
CCCCCNc1ncccc1
CCCOCCc1ccccc1
CCCOCCc1ccccc1
COCc1ncccn1
CCOCCn1cccn1
CCNCCCOc1ccccc1
CCCCCCOCc1ncccn1
CCCNCCCnn1ccs1
CCOCCNc1ccccc1
CCCNCCCn1nccn1
COCCOCc1ccc(F)cc1
CCNCc1nncnc1
CCCCCCn1ncnc1
CCCNCNCc1ncccc1
CCNCNCc1ncccc1
COCCC(C)CNc1cccnc1
CCCOCCNc1ccccc1
CCCOCNc1ccsc1
CCCNCCNCc1ncccc1
CCCCCOCc1ncccn1
CCCOCOc1cccnc1
CCNCNCc1ccccn1
CCNc1nnccc1
CCCOCCNc1ncccc1
CCCCCCCn1cncn1
CCCCNNCc1ncccs1
CCNCCCc1ncccc1
CCOCCNc1scnc1
CCCOCCc1ncccc1
CCOCCn1nccc1
CCCCNCCn1ccnc1
CCNCc1nccn[n1
CCOCCCn1nccn1
CCOCNCc1ncccc1
CCCCCCCc1ncncc1
CCCCOCNc1cccnc1
CCCCCCCc1ncccc1
CCCNCCn1ccnc1
CCC1NCCCCNCc1ccccc1
CCNCCOc1nccc(F)c1
CCCCCNc1cccnc1
COCCOCn1nccc1
CCCCNCCn1ccnc1
CCNCCCCn1nccn1
CCCCNCCc1nocn1
CCNCNCc1nccnc1
CCCNCNCn1cccn1
COCCNc1ccccn1
CCCNCCCn1ncc(O)c1
CCCNCCNc1nnncn1
CCCCNCCn1nccc1
CCNCNCn1ncnc1
CCNCCCn1nccc1
CCCNCOCc1ccccc1
CCCCOCCn1cncn1
CCCOCCn1ncnn1
CCCCCNCn1ccnn1
CCNCS(C)NCOCc1ncncc1
COCCNc1ncccc1
CCNCCCNc1ncccc1
CCCNCCNc1ncccc1
COCc1ccnnn1
CCNCCCOc1cccncc1
OCCCCn1cnnc1
CCNCCNc1cccnc1
Clc1ncccc1
CCNCNCNc1ncccc1
CNCCCCn1ccnn1
NCCNCc1ncccn1
CCCCNCCn1cncn1
COCCNc1nccs1
CCNCCc1ncccc1
CCCCNCCc1ncccc1
CCNCCCn1ccnc1
CCCCOCc1nccs1
CCNc1ncncn1
COCCCNc1ccccc1
CCCNCCNn1ccnc1
CCCNCCCNc1ncccc1
CCCCCNCc1ncccc1
CCCCCCNc1nccnc1
CCCNCCOc1cccnn1
CCOCNCc1ncncc1
CCCCNCc1cccnc1
CCCCNCCCc1nccnc1
Clc1cccnc1
CCNCCn1nccc1
CCCOCCNc1nnccc1
COCCNCn1cccc1
CNc1ccccc1
CCNCCCCc1ncccc1
CCCCCOCc1ncccc1
CCC(O)CNCCc1ccccc1
CCCNCCNc1nncnc1
CCCOCNc1nccnc1
COCCNCn1ccnc1
CCOCCCn1ccnc1
CCNCCCCc1cccnc1
CCNCOCc1ncccc1
CCOCOc1nccnc1
CCCNCCOc1ccccc1
COCCNCn1nccn1
CCNCCNc1ncnnc1
CCNCCCn1nccc1
CCNCCCSc1ncccc1
CCCNCOCc1ncccc1
CCCc1nonc1
CCOCCc1ncccc1
CCCCOCCn1ccnc1
NCc1cccnc1
OCNc1ncccn1
CCNCCCc1ncccc1
CNCCNCc1ccncc1
CCCCNCCc1cnccc1
CCNCCCCn1nccn1
CNNCc1occc1
CCCOCNNc1ncccc1
CCCOCCCn1nccn1
COCCNc1cccs1
CCOCCCn1cccn1
CCNCCOc1cccnc1
CCCCNCCc1nccnn1
OCOCc1nccnc1
CCCOCCCn1cccc1
CCCOCCn1cccc1
CCNCCOc1cccccn1
CCCNCCNc1ncccc1
CCCNCCCn1cccc1
CCCOc1ccncc1
COCCCNCn1cccc1
CCOCCn1nccn1
CCNCCNCn1cncc1
COCCSCCn1nccn1
CNCCNCc1ncccc1
NNCCOc1ccccc1
CCNCCCOc1ccccc1
CCNCCCCc1ncccc1
CCCOCCn1cccn1
CCCCOC(CCNCc1nccn[n-]1
CCCCCOCc1ccccn1
CCOCCCn1ccnc1
COc1cccnc1
C=CCNCc1ncccc1
CCNOCCn1nccc1
COCCCCCc1nccnn1
COCCOc1cccncc1
CCC[NH+]Cc1ncccc1
CCCCCCOc1nccnn1
CCCCNc1cccnc1
CCCCNCCc1ccccc1
CCCNCCCc1ncccc1
CCCNCCCn1cccc1
CCNNCCNc1cccnc1
CCCNSCCCn1ccnc1
CCCCCNCn1Nc1ccccc1
CCOCCNc1ncccn1
COCCc1nccs1
COCCNCc1ncccc1
CCNCCCc1ncccc1
CCCNCCNc1ncccc1
CCOCC1C1
CCCCCNc1nccnc1
CCCNCCNc1ncncn1
CCCOCCNc1ncccc1
c1ccccc1
)c1
CCCOCCc1nccnc1
CCCNCNCc1CNCNCc1ncccc1
CCNCCCn1nccn1
CCCOCOc1ccccc1
CCOCNCc1ncccn1
CCOCCc1ncccn1
CCCCNCCn1c(C)ccc1
C[NH+]CNCc1ccccc1
COCCCNc1ncccn1
CCCCCCNc1nncnn1
CCCNCCc1nccnc1
CCCCNCCn1nccc1
OCNCc1ccccn1
CCNCOCNc1ccccc1
CCCCOCNc1ncccc1
CCCCNCSc1ncccc1
CCNCCNCc1ccccc1
CCOCC[NH+]CNc1ccccn1
CCOCNc1ccnnc1
CCOCCn1ccnc1
C[NH+]CCNCCCc1ncccc1
COCCCOc1cccs1
CCCCCNCc1ncccn1
COCc1ccncn1
CCCNCCCn1nccc1
CCCNCCCn1cccn1
CCCNCn1ccnc1
CCCCCOCn1ccnc1
OCCNCn1nccn1
CCCNCCNc1ccccc1
CCCCn1nccc1
CCCNCOc1nccnc1
CCCOCc1nccnc1
CCCNCCn1nccc1
CCNCC(CCO)CNc1ccncc1
COCCCNc1nccnn1
CCCCNCCn1c(C)ccc1
CNCNCc1ccccc1
CCCCCNNc1ncccc1
CCNCCCNc1ccsc1
CCNCNCc1ncccc1
CCOc1cccnc1
CCCNCCCn1ccnc1
CCNCCCCn1nccn1
CCCOCNCn1ccnn1
CCCNCNc1cccnc1
CCNCCOc1cccs1
CCCOCCc1n[nH]cc1
COCCCNc1ccccc1
CCCCNCCn1ccn1
CCCOCn1nccc1
CCCCCNCn1nccc1
CCCOCCCn1cccc1
CCNCCCc1ncccc1
CCNCCCNn1cccn1
CCCCNCCc1ncccc1
CCCOCOCc1ncccc1
CCCCOCOc1ccccn1
CCNCCNCn1nccc1
CCNCNCc1ncccc1
CCNCCCNc1cccnc1
CCCCNCNc1ncccc1
CNCCNCc1nccnc1
CCCNCCc1cccnc1
CCNCCNc1nncnc1
CNCCNc1ncccn1
CCCOCCNc1ccccc1
CCCNCCNCc1ccccc1
CCCCCOCc1ccsc1
CCCCCNCc1nccnc1
CCCCOCn1ccnc1
COCOCCn1ccnc1
CCCOCCn1nccc1
CCCOCCn1ccnc1
CCNCCCn1cccn1
COCCNc1ncccc1
COCCNCc1nccnc1
CCCNCNCc1ccccc1
COCc1ncccc1
CCCNCCCn1cccc1
CCNCCCc1ncccc1
OCCNCc1ncccc1
CCCNCC[NH+]C(C)CNCc1ccncc1
CCc1nncs1
CCNCCNc1ccccc1
CCCOCCc1ncccc1
CNCOCc1ncccc1
CCCCNCCn1nccc1
CCCNCNCc1ccc(Cl)nc1
CCOCNc1ccccc1
OC[NH+](CCCCCO)Cc1ncccc1
COCCNCc1ncccc1
CCNCCNc1ccccc1
CCCNCC(C)CCc1ncccc1
CCOCCNc1ncccc1
NCCNCc1ccccc1
CNCc1ccccc1
CCOCCOc1ccccc1
CCCNCCOc1cccnc1
CCNCCCNc1ncccc1
CCCCOCCc1cccnc1
COCCNCc1ncccc1
CCCCCNCn1nccc1
CCCCNCCn1cccn1
CCNCCCNc1ccccc1
CCCNCCCc1nncnn1
CCCOCCCn1nccn1
CCNCCNc1nccnn1
CCOCCCc1ccccn1
CCOCCc1ncccc1
CNCCCCn1cnnc1
CCn1cncc1
CCCCCNCc1ncccc1
CCNCCNCc1ncccc1
CCCCNCCc1nccnc1
COCCCCCn1ncnc1
COCNCCc1ncccc1
CCCNCNCn1nccc1
CCNCCn1cccn1
CCCNCCNc1ncccc1
CCCC[NH+]CNCCCc1ncccc1
CCNCc1ncccc1
CCNNCCc1ccccc1
OCCNC1cc(C)c1
CCNCCCCn1Cn1cccc1
CCCCOCNc1nccnc1
CCCNCCCnc1nccnc1
COCNCNc1ncccc1
CCCCCCNc1ncccn1
COCCNCn1cccc1
Clc1ccccc1
CCCNCc1nccnc1
CCOCNNc1cccnc1
COCCNC1nccc1
CCCOCCNc1nccnc1
Fc1nccnc1
CCCNCCc1cccnc1
CCCCCNCc1ncsc1
CCNCCCCn1ccnc1
CNCCCCn1cccc1
CCCNCCNc1ccccc1
COCCCCNc1ncccc1
CCOCc1cccnc1
CNCCNCc1ccccc1
CCCNc1ccccn1
CNCCNCc1ccccc1
CCNCCNc1cccnc1
CCOCNCc1nccnc1
CCCNCCn1nccc1
CCCOCCNc1ccccc1
CCCCNCCc1cccs1
CCCc1ncncn1
CCNCCCCn1cncn1
CCCNCCNCn1cnnc1
CCCCNCOc1cccnc1
CCNCCNc1ncnnc1
COCCNCc1ccccc1
CCOCC1CCNCCc1ccccc1
CCCNNCc1ccccc1
CCCOCNCc1ncccc1
CNCCNCc1ncccc1
CCCNCCCc1nccnc1
CCNCCCNc1nccs1
CCNCCCCn1ccnc1
CCCCOCCn1ccnc1
CCCCNCCc1ncccc1
CCCCOCOc1cccnc1
CCOCCNc1ncccc1
OCNCCn1ccnc1
CCCNCCc1nocc1
CNCCCCn1cccc1
CCOCCc1ncccc1
COCc1ncccc1
CCCNCCCn1ccnn1
CCNCNc1nccnc1
COCCOc1cccnc1
CCCNCCNc1ccccc1
CCCNCCCn1ccnc1
CCCCCCNCn1nccc1
CCCCNCCc1ncccc1
CCCC)Cn1cccc1
CNCCNCc1ncccc1
OCNc1ccccn1
CCCOCCn1cccn1
CCOCCn1nccn1
CCOCCCn1cccn1
CCCCCNCCc1nccnc1
CCOCC[NH+]CCn1cn1cncc1
COCc1ccccn1
CCNCCNCc1nccnc1
CCCNCCC1ccnc1
COCCNCc1ccccc1
CCCNCCCn1ncnn1
COCCNCc1ncccc1
CCCNCCNc1nccnc1
COCCNc1cccnc1
CCCOCCNc1ncccc1
COCNCNc1ncncn1
CCCCCNCn1ccnn1
OCNC(Cc1ccccc1
C=CCCCn1nccc1
CCCCc1cccnc1
CCNCCNCn1nccc1
CCCCNCOc1cccnc1
CCNCCNCc1ncccc1
CCOCc1ncccc1
CCNCNCc1cccnc1
CCCCOCCn1cncc1
CCOCCn1ccnc1
CCOCc1ccccn1
CCNCCOc1ccccc1
CCNCNCc1ncccc1
CCOCCNc1nccc1
COCCCnnc1nccnc1
CCCNCCCc1nccs1
CCCOCc1ncccc1
CCCNCCNc1ncccc1
CCCOCNc1ncccn1
CCCNCCNc1ncccc1
CCCNCCCn1nccc1
CCCNCCc1nccs1
CCCOCCCn1ccnc1
CCNCNCc1cncs1
CCCCNCNc1ncccc1
CCCNCC(C)Cn1nccc1
CCCCCCOc1cccnc1
CCCCNNCc1ccccc1
CCNCCNCc1ncccc1
CCOCCc1nccnc1
CCOCCn1nccc1
C=CCNCc1ccccc1
CCCOCOc1ccncc1
CCNCCCc1nccs1
Fc1ncccn1
CCCCNCCn1nccc1
CCCCn1nccc1
CCOCCCnc1ncccc1
CCCCCOCn1nccc1
CCNCCCCn1cncc1
CCCNCOc1ccccn1
CCCOCCNc1nccnc1
CCCCOCNc1ncccc1
CCNCSCCn1cncn1
CCCCNCNc1ncccc1
CCNCCNc1ncncc1
COCc1ccccc1
CCNCCCCn1ccnc1
C=CCOCn1nccc1
CNCCCn1ncncc1
COCCOc1ncccc1
CCNCCCCn1ccnc1
CCOCCCn1ccnc1
CCCc1ccccc1
CCCCNCCn1nccn1
CCCCNCc1nccnc1
CCNCCNc1nccnc1
CNCCCn1cccc1
CCCCNCCn1nccc1
CCCCCNCn1nccc1
CCNCCCCn1cncn1
CCCOCCc1ncccc1
CCOCCNc1ccccc1
CCCCNCCc1nncnn1
NCCCCn1cccc1
CCNCNCc1nnncc1
CCCNCOc1ncccc1
OCNc1ccccn1
CCCNCCCn1nccc1
CCCCOCCn1ccnc1
CCCCCNCc1cnccc1
CCCNCCOCn1ccnc1
CNCCCCn1cccc1
CCCNCCCn1cccc1
CCNCCNCn1nccc1
CCNCCNc1ncccc1
CCOCCc1ncccc1
OCCNCn1nccc1
CCCNCCNc1nccnc1
CCCOc1nccnc1
CCCNCCCn1nccc1
CCCNCNc1cccnc1
CCCOCCNc1cccnc1
COCCCNc1nccnc1
COCCNCc1ncccc1
CCCNCCCc1ccncc1
COCNC1CCCNNCc1ccccc1
COCCCNc1ccccn1
COCCCNc1n[nH]cc1
CCCOC[NH+]CCCCn1nccn1
CCCCCCCc1ncccc1
CCCNCCCn1cncn1
CCCNCOc1cccnc1
CCCNCCNc1ncccc1
CCCNc1nnccc1
COCOCn1ncco1
CNCNC1c1cncnc1
CCCCCOCc1nccnc1
CCc1nccnc1
COCCNCc1ncccn1
CCNCCCOc1cccnc1
CCCOCCc1nccs1
NCCNCc1ccccc1
COCCCNc1cccnc1
CCCNCCCc1ncccc1
CCNCCCNc1ccncc1
CCCCNCCc1ncccc1
OCCCCn1cccc1
CCCCCCCn1cccn1
CCCNCCCc1ncccc1
CCCCOCCn1cncc1
COCCNCc1ncccn1
CCCOCCCn1nccc1
CCCCOCCn1cccn1
CNCCCCn1ccnn1
CCCCCNCc1ncccc1
CCNCNCc1ncccc1
CCCNCCn1ccc1
CCCCCCNc1nccnc1
CCCNCCCc1nccnc1
CCOCCCn1nccn1
CCCCNCCn1ccnn1
COCCNCc1ccccn1
OCNc1ccccn1
CCCCNCCc1ncccn1
CCNCCCCn1nccc1
CCc1ncccc1
COCc1ccccc1
CCCCCNCn1ccnc1
CCCOCCCn1ccnc1
CCNCCCc1ncccn1
CCCOCc1ccccn1
CCNCNCCn1cccn1
CCCNCCCn1ccnc1
CCCCNCOc1ccccn1
CCCCNCc1ccccc1
OCCCCc1ncccc1
CCCCCNCCc1ncccc1
CCNCCNCc1ccccc1
CCCCOCOc1nc(Cl)ccn1
CCCCCNCc1ncccc1
CCCCCNCc1ncccc1
CCCOCCc1ccccn1
CCCNCCNc1ncccc1
CCCCOCNc1ncccc1
CCCOCNc1ncccn1
CCNCCCc1ncccc1
CCCCNCCc1ncccc1
CCNCCNc1ncccn1
CNCNCCc1ncccc1
CCOCNc1ccccc1
COCCOc1cccnc1
CCCCNCCn1cncn1
CCCCCOc1nccnc1
CCCNCCc1ncccn1
CCNCCCn1cccn1
CCCNCCc1ncccn1
CCCOCCCn1cncc1
CCCNCCCn1cc(C)cc1
CCNCCC(c1ccncc1
COCCCNc1nccccc1
CCNCCCOc1nccncc1
C#CNCc1ncccn1
CCCOCCNc1cccnc1
CCCCNCCc1ncncc1
COCc1ccccc1
COc1cccnc1
CCNCNNc1ccccc1
CCNCNCc1ncccc1
CCCCNCCn1cncc1
CCOCC1CCCCCC1
NCCCCn1nccc1
CCCOCNCnc1ncccc1
CCNCCNc1ncccc1
CCNCCOc1ccncc1
CCCNCCn1nccc1
CCOCCCc1cccnc1
CCCNCCCn1ccnc1
CCNCOc1sccc1
CCCNCOc1cccnc1
CCCCNc1ncccc1
CCCOCCNc1ncccc1
CCCCCCCc1ncccn1
CCCNCCCn1ccnn1
COCCNCc1ncccn1
CCCCCNCc1ccccc1
CCCOCCNc1ccccc1
CNCNCc1ncccc1
CCNCNCc1ncccc1
COCCn1c(C)ccc1
COCCNc1cccnc1
COCCNCc1ccccn1
CCCCNCOc1ncccc1
CCNCCNCn1ccnc1
CCNCCCCn1nccc1
CCCOCOc1ccccc1
Clc1ncccc1
COCCc1ncccc1
CCNCCNCn1cccn1
CCCOCOc1ccccc1
CCCCNCCn1ccnc1
CCCCCCCn1nccn1
CCCOCCCn1cccc1
CCCCCC1CCC1
CCCCOCNc1nccnc1
COCCNCn1nccc1
COCCCNc1nccnc1
COCCCCn1cccc1
Clc1ccccc1
COCCCNc1ccccc1
OCCCNc1cccnc1
Cc1cccnc1
CCCNCCCn1cnnc1
CCCNCCCn1ncnc1
CCCNCCNCn1cccn1
CCCNCNCc1ncccc1
CCCOCCn1cccn1
CCNCCCc1ncccc1
CCNCCCNc1scnc1
CCNCCNC1CCn1nccn1
CCCNCCCc1nccnc1
CCOCCn1ncnc1
COCNCc1ncccn1
CCCNCCc1nnccc1
CCCNCCNc1ncccn1
CCCCCC[NH+]CCCc1ccccc1
CCCCNCCn1cncc1
CCCCNCCc1nccnc1
CCOCOCc1ncccc1
CCCOCCNc1ncccc1
Cc1nccnc1
CCCCOCOc1ccccn1
COCCOc1ccccn1
CNCCNCc1ccccc1
CCCCNCCn1ccnc1
CCCNCCNc1ncccc1
CCCCCCc1ncccn1
CCOCCc1ncccc1
CCOCNCc1ccncc1
CNCC[NH+]CCCOc1cccnc1
CCCOCCc1ncccc1
CCC[NH+]CNCc1cccnc1
CCCNCC(C)CNCc1ncco1
CNCCCCn1nccn1
CCCOCCc1ncccc1
COCCCc1nccnc1
COCCCNCn1ccncc1
CCCNCCCn1cccc1
CCOCCc1nccs1
CCNCCNCn1cncn1
CCNCCCc1cccs1
COCCOCn1cccn1
NCCCCc1nncnn1
OCNCCn1cccc1
CCCOCNc1ccccc1
CCOCCn1ccs1
CNCCNCc1ncccc1
CCCCCCOc1ccccn1
CCNCCCCc1ccccn1
COCCNc1ncccc1
CCCCCNCc1ncncn1
CCCOCCCn1cnnc1
CCCCNCCn1ccnc1
COCCNCc1ncccc1
CCNCCn1nccc1
CCCNCCNc1nccnc1
CCCCNCc1ccccc1
CCNNCCNc1ncccc1
COCCNC(c1ncccc1)NCc1ncccc1
CCNCCNCc1ncccn1
CCCOCCCc1ncccn1
CCNNCNc1ccccc1
CCCNCNCc1cccnc1
COCCOCc1ccccc1
CCCSCNCCn1cncn1
CCCOCCNc1ccncc1
CCCNCCCc1ncccc1
CCCCNCCc1ncccn1
COCCNCc1ncccc1
COCC(C)CCCNc1ccncc1
COCCNCc1ncccc1
CCCCCNCc1ccccc1
CCCCNCCc1nccs1
CCNCCCc1cnccc1
CCCCNCCc1ccccn1
COCCNCc1ncccc1
CCCCOCCn1cccn1
CCNCCCc1nnccc1
CCNSCCNCc1ncccn1
CCCOCNNc1ncccc1
CCNCCNCn1nccn1
COCCOCc1ncccc1
CCCOCc1ncccc1
CCCCNCn1nccc1
CCCNCCn1cccn1
CCCOCCn1nccc1
CCCCCCNc1ccsc1
CCCOCCn1nccc1
CCNCOc1cccnc1
CCCNCNCc1ccccn1
CCCCCCn1nccc1
CCCCCCOc1ccccc1
CCCNCCCn1nccc1
CCCOc1ccccn1
CCNCCNCn1cncn1
CCCCNCCn1cccc1
CCCCOCNc1ncccc1
COCCNCn1cccc1
CCCNCCNCn1ccnc1
CCCCCNCn1nccn1
CCOCc1cccnc1
CCNc1scnc1
COCc1nncn1
CCCCNCOc1ccccc1
COCc1ncccn1
CCCCCCCNn1cnc1
CCOCCn1nccc1
CCNCCCNCc1ncccc1
CCCCNC(=CCCc1ncccc1
CCCNCCCn1cncc1
CCCNCNc1ncccc1
CCCCCCCc1ccccc1
CNCNCc1ncccc1
CCNCNCc1ncccc1
CNc1cccnc1
CCNCCNc1nccnc1
CCCCNCCn1nccn1
CCOCOc1ccccc1
CCCCCOCn1cccn1
CCCCOCCn1cccn1
COCNCc1ncccc1
CCOCCn1cncc1
COCCNc1nnccc1
CCNNCCCn1cccc1
CCCNCCn1cncc1
CNCCNCc1ccccn1
CCCCCCCn1nccc1
CCCCNCc1ncccc1
CCCOCNCc1nncnc1
NCCOCc1ncccc1
CCNc1ncncn1
CCOCCn1cncn1
CCCCNCNc1ncccc1
OCCCCc1ccccc1
CNCCOCc1ncccc1
COCCNCn1ccnc1
CCCNc1nccnc1
CCCOCOc1ccccc1
CCCOCOc1cccnc1
COCCCCn1ccnc1
CCCCCNCc1cccnc1
OCCNc1ncccc1
CCCOCCn1nccc1
CCCCCNCn1nccn1
CCCCOCc1nncs1
CCOCCCn1cccc1
CCCOCCCn1cccc1
CCNCCNCn1nccc1
CCCCCCCn1nccn1
CCOCCCn1cccc1
CCCCCNCn1ccnn1
COCCNc1ccccc1
CNCc1ncccc1
CCOCCc1nncnc1
CCCOCOc1cccnc1
CCCNCCc1nccnc1
CNCCCNc1ncccc1
Clc1ccccn1
COCCNCc1nncnc1
CCCCOCCn1cccn1
CCNCCNCc1ncccc1
CCNCCCOc1ccccn1
CCCCCNCc1ncccc1
CCCNCc1nccnc1
COCc1ncncn1
CCCNCCCn1cccn1
CCCNCCCn1c(C)ccc1
CCCNCCNc1ncccc1
CCNCCCc1ncncc1
CCCOCOc1ccncc1
CCOCCn1ccnc1
CCc1nnccn1
CCOCCCn1ccnc1
COCNCCc1ncccc1
OCNCc1ccncc1
CCCCNCCn1nccn1
CCCCCNCn1nccc1
CCc1ccncc1
CCCCNCc1nccs1
COCCNc1ccccc1
CCCNCCc1ncccc1
COCCCNc1ncccc1
CCCCCNc1cccnc1
COCCNc1ncncn1
CCCNCCCn1nccc1
CCCNCCNCn1cccn1
CCCOCCCn1nccc1
CCNCCCNc1ncccc1
CCNCNCc1ccccc1
CCCCCCNn1ccnc1
CCCCCCOc1nccnc1
CCNc1ncsc1
CCOCCNc1ncccn1
CCCNCCc1ncon1
CCNCNCn1cccc1
CCCOCCc1ncccc1
CCNCCCc1cccnc1
CNCCNCc1nccnc1
CCCc1nccnc1
COCNC1CCC1
OCNCc1ccccn1
COCCNCc1ncccc1
CCCNCNc1ncccc1
COCCNc1ccncc1
CCCNCCc1nccnn1
COCc1ncncn1
CNCNCCn1Nc1cccnc1
CCOCCCc1ccccc1
CCCNCNCc1nccnc1
CCNCNCc1ccccc1
CCCCNCCc1ncccc1
CCOCOCc1ncccc1
COCCNCc1ccccn1
CCCNCNCn1ccnc1
CCCNCCOc1cccs1
CCc1nccnn1
CCCCCNc1ccccc1
CCNCCCNc1nccnc1
COCCOc1ncCcnc1
COCCCNc1ncccc1
COCCCCn1nccc1
CCCCNCCc1ccccc1
CCOCc1ccncn1
CCCCNCCc1nccnc1
CCOCCNc1nccnc1
CNCCCc1ncccn1
CCNCCNCc1ncccc1
CCNCCCCn1nccn1
COc1ccncc1
CCCNCc1ncccc1
CCCOCNCc1ncccc1
COCCCCn1nccn1
CCCNCCCn1nccc1
CCOCn1ccnc1
CCCOCc1nnccn1
CCCCCNCc1ccccn1
CCOCC1CCNCC1c1ccccc1
CCCCCCCn1nccc1
CCCOCC[NH+]1CCCCCO1c1ccccc1
CCCNCNCc1ncccn1
CCOCc1ncncn1
CCNCCCc1nccnn1
CCCOCNCn1nccn1
CCCO)Cc1ccncc1
CCCNCOc1ccccc1
CCCCCCNc1ncccc1
CCCNCNc1ncccc1
CCNCNNc1cccnc1
COCNCCn1ccs1
CCCCCNCn1ccnc1
Cc1ncncn1
CCCCNCCn1ccnc1
CCCCOCNc1ccccc1
COCCCNc1ncccn1
Brc1ncccc1
CNCCCCc1nccnc1
CCCCNCn1nccc1
CCCCCOCc1ncsc1
CCCCOCNc1ncccc1
Fc1scn[n+]1c1cccnc1
CCOCCc1cccnc1
CCCCNCC[n1c1nccn1
CCOCCNc1ccccc1
CCc1ncccc1
CCCNCCn1cncn1
CCNCCOc1ccccc1
NCCNc1nccnc1
CCCCNCCn1nccn1
CCCCOCCn1nccc1
CCCCCCCn1nccn1
CNCCNCn1cncc1
CCCOCCn1nccc1
CCCNCc1scs1
CCCNCCCn1cccc1
CCCNCOc1cccnc1
CCCCNCCn1cccn1
CCC[NH+]CCCOCc1ccccc1
CCCOCCn1ccnc1
CCNCCNCc1ncccc1
CCOCCCc1ncccn1
CCCNCOc1ccccc1
NCCCNCn1cncc1
CCNCCNCc1ncccc1
CCCOCCCn1ncnc1
CCCOCC1CCCCN1
CCCNCCn1ccnc1
CCCCCCNCn1nccn1
NC1CCCCCCCC1
CCCOCCNCc1ncccc1
COCOC1nncn1
CCOCOc1cccnn1
CCCCNCOc1cccnc1
NCCCC[n+]c1cccnn1
CCNCCCNc1ncncc1
CCCNc1ncccc1
CNCCNCc1nccnc1
OCCNc1ncccc1
COCCNCn1ccncc1
CCOCc1ccccc1
CCCOCCn1nccc1
CCNCCCCn1cccn1
CCCCNCCc1ccccc1
CCCNCCCn1ccnn1
CCOCCNc1ccccc1
CCCCOCNc1ccccc1
COCCNCn1cccc1
CCCNCCc1ncccn1
CCCc1ncccc1
CCOCCNc1cnccc1
CNCCCCc1ncccc1
COCCNCc1ncccc1
COCCCOc1ccccn1
CCCNCNCc1ccccc1
CCNCNCn1nccc1
CCNCCCn1ccnc1
CC[NH+]COc1ncccn1
Nc1ccccn1
CCCCOCCc1ccccn1
COCOc1cccnn1
COCCNc1ncccc1
CCCNCCCn1nccn1
CCCOCCNc1ccccn1
CCOCCc1cccnn1
COCNCc1ncccc1
Fc1nccnn1
CCNCOCc1cccnc1
COCCCCc1ccccc1
CCCc1ncccn1
CCCNCCCn1cncn1
COCCNCc1cccnn1
OCNc1ncccn1
CCNNCCNc1ccncc1
COCCNCc1nccnc1
CCNCOCc1nccs1
CCNCOCCc1ncccc1
CCCCCCNc1ncccc1
CCCOCOc1cccncc1
CCCOCNCc1ccccn1
Clc1cccnn1
CNCOC(CN)c1cscc1
CCNCCNc1ncncc1
CCCCNCCn1ccnc1
CCCNCOc1ccccc1
CCCCNCCc1ncncc1
CCCNCCc1cccnc1
CCOCCCn1nccc1
OCNCn1ncs1
CCNCCNCn1ccnc1
COCCOc1ncccc1
COCCNCc1ncccn1
CCCCNCc1ncccn1
CCCCNCCn1nccc1
CCCNCCCc1nccnc1
CCNCCNCc1ccccc1
CCCNCCOc1ccccc1
CCCCNCCn1cncn1
CCCNCCNc1ncccc1
CCNCCCNc1nccnn1
CCOCc1ncccc1
COCCNCc1ccccc1
CCNCCNCn1cccc1
CCCOCNCc1ccncc1
CCCOCCn1cnnc1
CCNc1nccnc1
CCCCCCCn1cccc1
COCCCCc1ncncc1
CCNCCCCn1nccn1
CCNCNCn1ccs1
COCc1ccncc1
CCNCCNCc1nccnc1
COCCOCn1nccc1
CCOCNc1ccccn1
CNCCNc1nccs1
CCNCNc1nncnc1
CCCCCNc1nccnc1
CCNCCNCc1ccccc1
CCNCC(NCCCO)c1ccncc1
CCOCNc1ncccc1
CCCNCCCn1cccc1
CCCCNCCc1ccccc1
CNCCNCc1ccccc1
CCNCCCn1ncnc1
CCCCCCC(c1cccs1
CCOCNCc1ccccc1
CCNCNCc1ncncc1
CCCCNCCc1ncsc1
C=CNCOc1ccccc1
CCCOCn1ccs1
CCNCCCNc1nccnc1
CCNCCCc1ncccn1
C#COCc1ccccc1
CCCCCNCn1ncnc1
CCCCCNCn1ncnc1
CNCCCCc1ccccc1
CCNCC1CCCCCCC1
CCNCCCn1nccc1
CCCCCNCc1ncccc1
CCNCCNc1cnccc1
COCNCCn1cccc1
COCCn1nccn1
OCNc1ccccc1
CCNCNC(c1ccncc1
COCCC[NH+]1CCCCCC1
CCOCCCn1cccc1
Clc1cccnc1
CCNCNCOc1cccnc1
CCCCNc1ncccn1
COCCOc1cnccc1
CCCCCOCn1cccc1
CCn1nccc1
CCNCCCCn1cccc1
CCCOCCn1ccnc1
CCCCOCCn1cccn1
CCOCOc1ccccc1
CCCCCOCn1nccc1
CCCCNCCn1nncn1
COCCNCn1nccn1
NCCn1ccnc1
CCC[O-C)c1cccnc1
CNCNCCc1ccnnc1
CCCNCCCn1nccc1
COCCNCc1ccccc1
CNCc1ncccc1
CCNCCCCn1ccnn1
CCOCCn1ccnc1
CCCNCNc1nccnc1
CCCOCCNc1nonc1
CCCOCCNc1ncccc1
COCCNCn1ccs1
CCNCCCNn1cccn1
CCNCCCCn1cncc1
CCOCCn1nccc1
CCCCNCCn1nccc1
C[NH2+]CCCCn1ccnc1
CCNCCCNc1ncccc1
COCNCCn1cccc1
CCOCOc1cccnc1
CCCCNCn1nccc1
CCC[NH+]c1ncsn1
CCCCC(CCO)c1ncncc1
CCCCOCNc1cccc(F)c1
CCNCCNCn1ccnc1
COCCNCc1ncccn1
CCNCc1ccccn1
CCNCCNc1nccnc1
OCCNc1ccccc1
COCOCNCn1cccc1
CCNCCNCc1ccccc1
CCCCOCc1ncccn1
CCNCCc1nccnc1
CCCOCCNc1ncccc1
Cc1ccccc1
CCCCNCCn1cncn1
CCc1csc(NCCO)c1
CCCOCCNc1ccncn1
COCCOc1ccccc1
COCCNCc1ncccn1
NCCOc1ccncn1
CNNCNCc1ncccc1
CCOCCc1nonc1
COCCNCn1ccnc1
CCCc1nccnn1
CNCCCOc1ccccn1
CCCNCNCc1ncccc1
CCNCCCc1ncccc1
C1COCCNCc1ccccc1
CCCCNCCNc1ncccc1
CCNCCCc1ccccc1
CCOCCn1cccc1
CCCCCCCn1ncnc1
CCCCNCCc1ncncc1
CCCNCCCc1cnccc1
CCCCOCc1ccncc1
COCCNCc1cccnc1
CCCOCCNc1ncccc1
CCOCCCn1nccc1
CCNNCCCn1ccnc1
CCOCc1nccnc1
CCNCCNCn1ccnc1
CCNCNCn1nccn1
CCCCCCn1nccc1
CCCOCNCc1ncccn1
CCCOCCn1cccc1
CCNCCNCc1ncccn1
CCNCCCc1cccnc1
CCCNCNCn1nccc1
CCCNCCCn1ncnc1
OCNCCc1ccc(F)cc1
COCCNCc1nccnc1
CCCCCNCc1ncccn1
CCCNCC(C)c1ccncc1
CCCNCCNc1nnccc1
CCCOCCCc1nccnc1
CCCCNCCc1nscc1
CCCCNCCn1cnnc1
CNCCOc1cccnc1
CCc1ccccn1
CCCNCCCn1cccc1
CNCCCCn1cccc1
CCCNCC(C)CCCn1cccn1
CCOCCOc1ccccc1
CNCCNCc1nnccc1
CCNCCNc1ccnnn1
CCCCNCCn1nccc1
CCCCNCCc1nnccc1
OCc1ccncc1
CNCCCCn1ccnc1
COCNC1CCNC1
CNCCc1ncccc1
CCNCCOc1ccccc1
COCCNc1ncccc1
CCCNCCCn1nccn1
OCc1scnn1
CCCCNCc1ncccn1
CCCNCCNc1ccccc1
CCCOCNc1ccccn1
CCNCCCn1ccnc1
CCCNCCNc1ccncc1
CCCOc1ccsc1
CCCNCSc1ccccc1
CCCCCNCn1ncnc1
OCCc1ccccc1
CCCNCCCc1ncccn1
CCCCNCn1nccn1
CCCOCNc1ncncc1
CCCCCNCc1ncccc1
CCCCCOc1cnccc1
NCCOCc1ncccn1
CCCOCNc1ncccc1
CCCCCNCn1cccc1
CCNCCCn1cccc1
CCCCCNCc1ncccc1
CCCCNCCc1ncccc1
CCCCNCCn1nccc1
CCCCNNc1nncn1
Clc1ccccc1
COCCNCn1cccc1
CCCCNCCc1ncccc1
CCCCCNc1ncccn1
CCNNCCn1nccc1
CCCCNCCn1ccnc1
CCOCCn1cccn1
CCNCCc1nncnn1
COCC[NH+]1CCCCOC1
COCNC1CCCCCC1
CCNCNCc1ccccc1
OCc1cccnc1
CCNCCNCc1ccccn1
CCCCNCOc1cscn1
CCCNCCCOc1nccnc1
COCCCNc1ncccc1
COCCNCc1ncccc1
CCCCNCOc1cccncc1
CCCNCCCn1nccc1
CCCCCCNc1ncccc1
CCCCCOCc1ccccc1
CCCNCCOc1ocnc1
CCNCCNCn1nccc1
CCCCNCCn1nccc1
CCOCOc1ccccn1
CCOCOc1cccnn1
CCCNCOc1cccnc1
CCNCCNCc1ccccc1
CCCNCCOc1ncccc1
CCCCCOCn1cccc1
CCOCCc1cccnc1
ClCCc1cccnc1
O=Cc1cccncc1
CNCCCOc1nccnn1
CNCCCCn1nccc1
CCCNCOc1cccnc1
CCCOCCCn1ncccn1
CCCCCNNCc1cccnc1
CNCCNCn1ncncc1
CCNCCOc1ccccn1
CCNCNCNc1ncccc1
COCNCc1ccccn1
CCCCNCCn1nc(C)cc1
CCNCC(CCO)c1ccccc1
CCCOCCNc1nccnc1
COCCCNc1ncccc1
CCNCCC(CCOc1ccccc1
CCCCCCNc1nccnc1
CCCCCNCn1nccc1
CCCOCCc1ncccc1
CCCCCNCn1cccn1
COCCCCn1nccc1
ClCc1cnsc1
CNCCNCn1nccc1
CCCCNCc1ccncn1
CNCOC1ncnc1
CCCCCNCn1ccnc1
CCOCSc1ncccn1
CCNCCCNc1ccccc1
CCNCCCCc1ncccc1
CCOCCc1ccccn1
CCCNCCc1ccccc1
CCCCNCCn1cccc1
CCCCNCCc1ccccc1
COCNCc1cccnc1
CNCCCNn1nccn1
NCCCCCn1ccnc1
CCNCCOc1cccnc1
CCOCNCc1ncccc1
CCc1ncncn1
CCCCCc1ccccc1
CCCNCc1ncccn1
CCCCCCCn1nccc1
CCCCNCCn1nccn1
COCc1ncccc1
CCNCCCCc1ccccc1
CCCCCOCc1ncccc1
NCc1ccccc1
COCCCCn1nc(C)cc1
CCNc1ncccc1
NCCNCc1ccccc1
CCNCCCn1nccn1
CCCCCNc1nccnc1
CCNCCCn1nccn1
CCNCOCc1nccnc1
CCOCCNc1nccs1
CCCNCNCn1ccnc1
CCCCCCOc1cccnc1
CCCNCCCn1ccnc1
CCCNCCCn1nccn1
CCOCSc1nccs1
CCCNCCNNc1ncccc1
CCCCCNCn1nccn1
CCNCCCCn1nccn1
CCNCCCNc1ccccc1
CCOCCNc1ccccc1
CCNCCNCc1nccnc1
CCCNCCOc1ccccc1
COCCCOc1nccnc1
COCCNCc1nccs1
CCCCCOCc1ncccn1
CCCCOCCn1cncn1
COCOCc1nccnc1
CCNCNCc1nncnc1
COCCOc1cccnn1
CCNCCNc1ncccc1
CCCOCCn1nccn1
CCOCCNc1ncccc1
CCOCCc1ncncn1
CCC1CCOCCNCc1ccccc1
CCCCNCCSc1ncccc1
CCCNCCNc1ncccc1
CCCOCc1ncccc1
COCCCNc1cnncn1
CNCCNCn1nccc1
CCCNCCCc1ncccc1
CCCCOCc1ncccn1
CCCNCCNc1ncccn1
CCNCCNCn1nccn1
CCCCNCCc1ncccc1
CCCNNc1ncccc1
CCCNCCCn1ncnc1
CCCCn1ncnc1
COCCNCn1nncn1
CCOCCCn1nccn1
CCNCCCNc1ncccc1
CCNCCNCc1ncccc1
CCNCCCNc1ncccc1
CCCNCCCc1ncccc1
COCCNCc1ccccn1
CCNCCCc1ncccc1
COCCNc1csc(C)c1
CCCNCCn1ccnc1
CCCCNCCn1cccc1
CCCNCOCn1cccc1
CCCCNCc1ncccc1
CCOCNc1nncnn1
CCCCCCNc1cccnc1
CCCNCCCc1nncnn1
CCOCCc1ncccc1
COCCNCn1nccc1
CCNCCCc1ncccc1
CCOCc1nccnc1
CCCNCCSCc1ncccc1
CCCOCC1CCC1
CNCCCn1ncnn1
OCNCn1nccc1
CCCCNCCn1cccn1
OCNCc1nnccc1
CCCCOCNc1nccnc1
CCCNCCNc1ccccc1
CCCCNCCc1ccccc1
CCCCNCCn1cnc(C)c1
CCNCCCOc1ncccc1
CCCNCOc1ncccc1
CCCNCOc1ccccc1
CCCCNCCc1ncccn1
OCCOCc1ncccc1
CCCCNCCc1ccccc1
CCCNCCNc1occc1
CCOCCn1nccc1
C=CCOCn1nncn1
ClCNc1ncccc1
CCCNCCNc1ncncn1
CCNCCOc1ncccn1
CNCCOc1ncccc1
CCNCCCNc1ncccc1
CCCn1cccc1
CCNCCNNc1ncccc1
CCNCNCc1nccnn1
CCOCCCn1cccn1
CCCNCCOc1nccnc1
CCOCCn1cccc1
NCOCCn1ccnc1
CCCCNCCc1noc(C)c1
CCc1ncncc1
CCCCCOc1ccccc1
CCNc1ccncn1
OCNCNc1nc(C)ccc1
CCNCCCNCc1ccccc1
CCOCNc1ccncc1
CCCNCNCc1ccccc1
CNCCNCc1ncccc1
CCCCNCCn1cccc1
CCNCCCOc1cccncc1
CCCOCCNc1sccn1
COCc1ccccc1
COCCCCn1cccn1
CCCCNCn1nccc1
CCc1ncccc1
CCCNCCNn1ccnc1
CCCOCCc1cccnc1
CCNCCNc1ncccc1
CCNCCNCn1nccn1
C#CCNCn1nnnc1
CCCCCCn1cnnc1
CCNCOc1ccccc1
CCCCCNCc1nocn1
CCNCCOc1ccccn1
CCOCCCc1ncccc1
CCCOCNc1ccccn1
COCCNc1cscc1
CCCCCNCCc1ncncc1
CNCCNCn1cccc1
CCCCNCCn1cncc1
CCOCCCn1cccc1
CC[NH+]CP1CCNCCc1cccnc1
CCOCc1nocn1
CCCOCNc1nccnc1
CCNCc1cccs1
CCCCNCCn1ncnc1
CCNCc1ccccc1
CCCOCCCn1nccc1
CCOCCc1nccnn1
CCCNCCCn1nccc1
CCC[NH+]CCCCCOc1ncccc1
CCCOCCNc1ccncc1
CCCNCCCc1ncccc1
OCCc1ncccc1
CCCNCCNc1cccnc1
CCNCCc1ncccc1
CCNCCNCc1ncncc1
CCCCNCCc1ncccc1
CCCCNc1ncccc1
CNCCOc1ccccc1
CCNNCCCc1ncccc1
CCCCNCCn1nccn1
CCCNCCCn1cncc1
OCNNCc1ncccc1
CCOCCc1ccccc1
FCc1ncsc1
CCOCCCn1c2ncccc1
CCCCNCCn1ncnc1
COCCNCc1scnc1
CCCCOCc1ncncc1
CCCNCCCn1nccn1
COCCCCc1ccccc1
CCCOCCCc1cscs1
CCCCNCCc1ccccn1
COCOc1ccccc1
CCCNCCOc1ccccc1
CCCNCCCn1ncnc1
CCNCCNc1ccncc1
NCCNc1ncccc1
CCNCNc1cnccc1
OCCNCc1ccncc1
CCCNCCCn1cccc1
CCCNCCNc1ccccc1
CCOCNc1ncncn1
CCCOCCn1nncc1
CCNCCOc1cccnc1
CCNCCCc1ncccc1
CCOCCNc1ncccc1
CCCCSNCn1ncnc1
CCNCCCc1ncccc1
CBNCCc1ccccn1
CCCNCCCn1nccc1
CCCCCNCc1nccnc1
CCNCCCCn1nccn1
CCNCCCn1cccc1
CCNCNc1cccnc1
CCOCCCn1cccn1
CCc1ncccc1
CCCn1ncncc1
CCOCC1Cn1ncccc1
COCc1ccncc1
COCOC1ccnc1
CCNc1nncnc1
CCCOCc1ccccc1
CCCCNCCn1cccc1
CCCCCCOc1ccsc1
CCCNCCCn1nccn1
CCNCCCn1cnnc1
CCNCn1cccn1
CCCNCOC1nccc1
CCOCCc1ncccc1
OCCNc1cccnc1
COCCNCc1ncccc1
CCC)CCn1nsc1
COCCNCc1ncccc1
OCNCc1nncnn1
CNCCc1cccnc1
CCCNCCn1ccnn1
CNCCCCc1nccnn1
CCCCCNCn1cccn1
CCCNCCCn1nccc1
CCCOCc1ncccc1
COCNCNc1cccnn1
CCNCCC(C)c1ccccn1
CCCCOCCn1cncn1
CCCCNCc1nccnn1
CCCCNCCn1cccc1
CNCCNCc1ccncc1
CCCNCCNc1cccs1
Cc1cccnc1
COCCNc1nccnc1
CCNCCCc1nccnn1
COCCNc1ccccn1
CCCNCCCn1ccc(F)c1
CCCCCCNCc1ccccc1
CCCCCNCc1ccncc1
CCCNCCCn1cncc1
CCCNCCCn1cccc1
CCNCCNc1ccccn1
CCCCOCCn1ccnc1
CNCCCCn1nccc1
CCNCCNCc1ncccc1
CNCNCc1nccnc1
CCNCCNn1cccn1
CCNCNCc1ccncc1
CCOCc1ccsc1
CCCCCCCn1nccn1
COCCCNc1nccs1
Cc1ccncn1
CCOCOc1ccccn1
OCCNCc1ccccc1
CCCOCCCn1cncc1
CCNCCc1ncccc1
CCNCCCn1nccn1
CCOCc1ccncn1
CCCNNCc1ncccc1
NCCNCc1scnc1
CNCNCCn1ncnc1
CCCOCNCc1ncccc1
CCOCCCn1c(C)nccc1
CCCNCCCn1cccc1
CCOCNNc1cccnc1
COCCNCn1nccc1
CCNCCCCn1c(C)ccn1
COCCCn1nccn1
COCCNCCn1ncncc1
CCOCOc1ccccc1
CCNCCCc1ncccn1
CCCNCCNc1ccccc1
COCCNCc1ccccc1
C=CCCOc1ncccn1
CCCCCCOc1ccccc1
CCNCCCNc1ccccc1
CNc1ccncc1
OCCCNc1cccnc1
COCOCn1nccc1
OCCCCc1ccncc1
CCCNCNCn1ccnc1
CCOCCNc1cccnc1
CNCCNCc1ccccc1
CCCCOCCn1cncc1
CNCCNCc1ccccc1
CNCCNCc1ncccc1
CCCCNCOc1cccnc1
CNCC1CCCCCCCc1ccccc1
OCCNCc1ccccc1
COCCNc1cccnc1
CCCCNCCn1nccn1
CCCNC(C)CNc1ncccc1
COCCNCc1ccccc1
CCCNCCc1ncccc1
CCOCCc1ncn(CC(=N)N)C)c1ccccc1
CCNCCCn1ccnc1
CCCCNCc1ncccn1
Clc1cccnc1
CCOCNCn1ccnc1
CCCOCOc1cccnc1
CCNCCC(CCOCc1ccccc1
CCCc1ncccc1
CCOCCn1ccnc1
CCCOCCNc1ncncc1
CCCCNCCc1ncccc1
CCC[NH+]CCCCOc1nnccn1
CCCCOCCc1ncccc1
COCCCNc1ccncc1
CCCCNCCc1ncccc1
CCNCCNc1ncccc1
CCNCCNCc1ncccc1
CCCNCOc1ccccc1
CCNc1cccnn1
CCCCOc1ccccc1
CCOCCc1ncccc1
CCCNCCNc1[nH]ccn1
CCNNC1CCCCCCC1c1ccccc1
NCc1cccnc1
CCCCNCn1ncncc1
CCCNCCCn1nccc1
NCCNCc1ncccc1
COCCNCc1ccnnc1
CCCNCC1CCCCCC1
CCNCCOc1cccnc1
CCCNCCCn1ccnc1
CCCCOCCn1nccc1
COCc1nccnc1
CCCCCNCn1nccc1
CCCOCNCc1cccnc1
CCNCCCNc1nccnc1
COCNCNc1ncccc1
CCCCOCCc1n(C)ccn1
CCCNNCc1nccnc1
OCNCc1ncccc1
CCCNCCCc1nccnc1
CCCOCOc1cccnc1
CCCCOCCc1cccnn1
CCCCNCCNc1ncccc1
CCNCCNc1ncccn1
CCCOCCn1nccc1
NCCNCc1ccccn1
CCNCNCc1ccccn1
CCCCNCCn1cccc1
CCNCCCn1nccc1
CCCCNCc1ncncc1
CCNCCNCn1nccn1
NCCCCn1cccc1
CCCCCOCc1ncccn1
CCNCc1ncccc1
COCCCn1ncnc1
CCCOCCCn1cncc1
CCCNCOCn1nccn1
OCCCCn1cccc1
CNCCOc1cccnc1
CCCCCNCCn1nccc1
COCCNCc1ncccc1
CCCNCCOc1nccnc1
CCCOCCNc1ncccc1
CCOCC[NH+]1CCCCC1
CCNCCCn1ncnc1
OCCOCc1ccncc1
CCOCNc1cccnc1
CCNCCNc1ccccc1
CCCNCCNc1ccccc1
CCNCCCc1nccnc1
CCCCOCc1ncccc1
CCOCCCn1ncnc1
CNCCNc1ncccn1
COCCOc1ncccc1
CCOCCn1nccn1
CCCOCCNc1cccs1
FCCn1cnnc1
CNCCNCn1cncc1
C#COCc1ncncc1
CCNCCCCn1nccc1
CCCNCCCn1nccn1
CCNCCOc1ncccc1
CCCNCCCn1cccc1
CCCNCCCn1ccnc1
OCCNc1cccnc1
CNCc1cnncn1
CCOCNc1cccnc1
CCNCCNc1ncccc1
CCCOCCCn1ncnc1
CCCOCCCc1ccccc1
CCOCCc1cccnc1
CCNCNCc1ccccc1
CCCOCCn1ncnn1
Fc1ccccc1
CCOCOc1cccnc1
O=Cn1ccnc1
COCOCc1ccccc1
CCNCCCNc1cnccc1
CNc1ccccn1
CCCCNCCn1nccc1
CCCNCc1cccnc1
CCCNCCNc1scnc1
CNCCCNc1ncccc1
CCCNCCNc1nccnc1
Fc1ncccc1
CCNCCNc1cccnc1
CCCCOCNc1ccccc1
CCCNCCNc1cccnc1
CCNCOc1cccnc1
CCCOCOc1ccncc1
COCNCNc1ncccc1
CCOCCc1nccnc1
CCCOCCn1ncnc1
CCC[NH+]CCCCCCc1ncccn1
CCCOCCn1cncn1
CCCNCCNc1ncccc1
CCOCCCn1nccn1
CNCNCc1cccs1
CNCCCCc1ncccc1
CNCCCNc1cnncc1
CCOCNc1ccccc1
CCNCCCn1ccc(C)c1
CCCNCOc1ccccc1
CCNCCNCc1ccccc1
CCNCCOc1ccccc1
CCCCOCOc1nccnc1
CCCCOCCn1ncnc1
CCc1ccccn1
CNCCCc1ncccc1
CNCCCCn1nocc1
CCCNCCCCc1ncccn1
CCNCCCn1ncnc1
CCOCCNc1ncccc1
CCNCCCCn1nccc1
CCCOCNCn1cccc1
CCCCCNCn1ccnc1
CCCNCCOc1ncccc1
COCCOCn1cccc1
CCCCCNCc1ncccn1
COCNCc1ncccc1
CCNCCn1ccnc1
CCOCNc1cccs1
CCNCNCc1ncccc1
CCCOCCc1nccs1
CCCNCOc1ccccn1
CCCCNCCn1ncnn1
CCCOCNc1ccncc1
CCCOCNc1ccncc1
CCCOCCn1ncnc1
CNCCNCc1ccccc1
OCNCCn1cccc1
OCCCNc1ccccn1
COCCCCn1nccc1
COCOCNc1ccccc1
CCCNCNCc1ccccc1
CCc1nccnc1
COCCNCc1ncccn1
CCCOCNCn1cccc1
CCCCNCCn1cccc1
CCCCOCCc1ccncc1
CCNCCCn1cccc1
CCOCNc1ncccc1
CNCC1CCCCCCC1n1nccnc1
COCCNCn1ncncc1
CCCCCOCc1ccccc1
CCCNCCCn1cccc1
CCCC(C)CCNCn1cccn1
O=Cc1cccnc1
CCNCCCn1ccnn1
CCNCCCn1nccn1
CCCCNCCn1cccn1
CCCOCCCn1cccn1
CCc1cccnc1
COCCNCc1ncccc1
CCNCNCc1ccncc1
CCCCCCCn1c(C)ncc1
CCCCNCc1ncccc1
CCCOCCCn1ccnc1
CCCCOCCc1cn(C)cc1
CNCCNc1sccc1
ClCc1ncncc1
CCNCCCn1ncncc1
CCCNCCCn1nccc1
OCCCNc1ncccc1
CCOCCn1ccnc1
CCCCCCOc1ccccc1
COCCOc1ccccn1
CCc1ncccc1
CCCCOCCn1cccc1
NCc1ncccc1
CCOCOc1ccccc1
CCCNCCn1nccn1
CNCCCNc1nccnc1
CCOCCc1ccncn1
OCNc1ccccc1
CCCCNCCc1nccs1
COCCNCn1ncnn1
CCCNCCn1ccnc1
CCOCCNc1cccnc1
CCCNCCc1ncccc1
CCNC(CCO)c1nccnc1
CCCNCCCn1ccnc1
COCCCC[n1Nc1CCCCOCNc1ccccc1
CCCOCCc1ccccc1
COCCCNc1nccs1
CCNCCNCc1nccn1
CCNCCNc1cccnc1
CCCCOCCc1ncccc1
CCNCCNc1ncccc1
CCCNCCCc1ncccc1
CCNCCCNc1ncccc1
CCCCNCCn1nccc1
CNCCNCn1nccc1
CCCCNCCc1ncccc1
COCOCCn1nccc1
CCOCCCn1ccnc1
CNCOCc1ccnncc1
CNc1ncccn1
CCCCCCCc1ncccn1
CCCCCCCc1ncccc1
CCCNCNNCc1cncnc1
Cc1nccon1
CCNNCCn1ccnc1
CCCOCCn1cccn1
CCOCCc1ccncn1
CCCCNCCc1ncccc1
CCNCNCc1ncccc1
ClCCc1ncccc1
ClCCCc1ncccn1
CCNCCCn1nccn1
CCCCOCOc1nncncc1
COCCCNc1ncccc1
CCCNCCCc1ccccc1
Clc1ccccc1
CCOCNCc1ccccc1
CNCCCOc1ccccc1
CCNCCCCn1ccnc1
CCNCCCCn1cccc1
CCCNCCc1nnccn1
CNCn1ccnc1
CCCOCOCc1ncccc1
CNCCCOc1nccnn1
CCOCCn1cccc1
CCNCCNCc1ncncn1
NCCCNc1ccccn1
CNCNCCn1nccc1
OCCNCn1nccc1
COCC(CCO)Cc1nncnc1
COCCNCn1ccnc1
CCCOCCNn1cccc1
CCCOCCCCn1ccn1
CCNCCCn1ccnc1
COCCNCn1nccn1
CCNCNCc1ncccc1
COCOCn1cncc1
CCCCNCCc1ccccn1
CCCCNCCc1ncccc1
CCCNNCc1cccnc1
COCCNc1ccccc1
CCNCCNCc1cnnnn1
CCNCCCc1ccccn1
CCNCCNCc1nnccc1
CCCCCNc1ccccc1
CCCCCCCn1cccc1
CCCCCCOc1scnn1
OCNCc1ccccn1
CCNCCc1nccnc1
CCCCNCCc1nccnc1
NCCCNCc1ncccc1
CCCNCCC1nccc1
CCCCOCNc1ncccc1
CCCNCCNc1cccnc1
CCCNCc1ncccc1
CCNCCCNc1ccccc1
COCCOc1cccnc1
CCCCC[NH+]CCNc1cnccc1
CCCNCc1nncnc1
CCNCCNc1ncccc1
COCNCCc1ccccc1
CCCOCCn1ncnc1
CCNCCCn1c(C)c(C)cc1
COCCCNc1ncccc1
CCOCCc1ncccn1
CCNCCNCc1ncccc1
CCCNCNCc1nccnc1
COCCCc1ccccn1
CCCNCCCn1ccnc1
CCCCNCCc1cccnc1
CCCNCNc1ncccc1
CNCCNCc1ncccc1
NCCNCc1ncccn1
CCCCOCCn1ccnc1
CCCOCCCn1nccn1
COCCNCCn1ccnc1
CCCOCCn1nccn1
CCCCNCCc1ncccc1
COCNCCc1nccnc1
COCCNc1cccnc1
CCCOCCCn1ccccn1
COCNCc1ccccn1
CCCCCNCn1ccnn1
CCOCCn1cccn1
CCCNCCCn1ccnc1
CCCNCCn1ccnc1
CCNCCNc1nccnn1
COCCCOc1cscn1
CCNCCNc1nncnn1
CCCCNCc1ncccc1
CCCOCCn1ncnc1
COCCCCn1nccc1
CCCCOCCn1ccnc1
COCCNCc1ncccc1
CCOCCNCc1nccnc1
COCCNCc1ncccc1
CCCCCNCOc1cccnc1
CCNCCNc1[nH]ncc1
COCNCc1ccccn1
CNCCCCn1nccc1
CCCNCCCn1ccn1
Cc1ccnnc1
CCOCCc1cscn1
CCOCCn1nccc1
COCCNCc1nccnn1
CCCNCCc1ccccn1
CCCCOCOc1ccccn1
CCNCOc1cccnc1
CCCCOCOc1ccccc1
CCOCCNc1nc(C)ccc1
CCCOCCNc1ccccc1
CCCNCCc1cccnc1
CCCCNCCc1ccccc1
CCNCNCCn1nccn1
CNCCNCc1nccnc1
CCCNCOCc1ncccc1
COCCOCn1nccc1
COCc1ncccc1
CCOCCCn1cncc1
CCCNCCCn1ccnc1
CCCNCNCc1nccnc1
COCNNCc1cnccc1
CCNCCc1ccncn1
CCCOCCn1ccnn1
CCCNCCOc1ncccc1
CCCNCCNc1ncccc1
CCCCCCCn1ccnc1
COCCNCc1ncccn1
COCCCOc1cccnc1
CNCCNc1cccnc1
CCOCOc1ccccn1
CCCCCNCn1nccn1
CCCNCCNc1ccccc1
CCNCCc1ncccc1
CCCOCOc1ccncc1
CCNc1nccs1
CCNCNCc1ncccc1
CCNCNC1Cc1ccccc1
CCOCCc1nncnc1
CCOCNCc1ncccc1
CCCNCCCn1nccn1
CCCCNCCn1nccc1
CCNCCNCc1ncccc1
COCNc1scn1
CCCCOCCc1ncccc1
CCCCNCCn1ccnc1
CCc1ccccn1
CCOCCOc1ccccc1
CCCNCCOc1cccnc1
COCCNc1cccnc1
CCNCCCc1ccccc1
CCCNCCNc1cnccc1
CCCCCCCn1cccn1
CCNCCCc1ccncc1
COCCNC1coc1
CCCOCCCn1nccc1
CCCCNCOc1ccccn1
CCCCOCCn1ccnc1
CNCCCCc1ccncc1
COCCCNc1ncccc1
CCCCCNCc1ccccc1
ClCCNc1[nH]ccc1
CCOCNCn1ncnc1
COCCNCc1ccncn1
CCOCNCn1ncnc1
CCNCCCc1nocc1
CCCOCCCn1ccnn1
COCNCCc1ncccc1
COCCOCn1nccn1
CCCOc1cccnc1
OCCC[NH+]1CCCCCCC1
COCCCNc1nccnc1
CCCOCn1ncsc1
CCCCc1ncccc1
Clc1cccs1
CCCCOCOc1ccccc1
CCCCCNCCCn1cccn1
CCCCCNCc1ncccc1
CCSCNCc1ccncc1
CCNCCNCc1ncccc1
CNCCOc1ccccc1
CCCNCNCn1nccc1
CNCCNCc1ccccc1
CCNCc1ccccn1
CCCNCCCNc1cnccc1
CCOCCn1csc1
CCCCNCCCn1ccnn1
CCNCNCCn1nccn1
CCOCCn1nccc1
CCNCCCCc1ncccc1
CCCCCOCn1nccc1
CCNCNCc1ccccc1
CCCNCCCNn1nccn1
CCCOCCNc1nccnn1
CCCCNCCn1c(C)ccn1
OCNCc1ccccc1
CCNCCNCn1ccnc1
CCNCCCc1ncccn1
CNCCNc1nccnc1
OCNCn1ccnc1
CCOCCn1nncn1
CCCOCCCn1nccn1
CCCOCNCc1ncncc1
CCOCCn1ccnc1
COCCNCc1ccco1
CCCNCCOc1nccs1
CCNNCCOc1ncccc1
CCNCCCCn1ncnc1
CCCNCCc1ncccc1
CCCCNCCn1ccnn1
CCNCOCc1ccccc1
CCNCC[NH+]CCCCn1ccnc1
CCCCOCNc1ncccc1
CCCCNCCn1c(C=CCNCOCc1ccccn1)C(N)CCCCOc1ccncn1
CNCC[NH+]NCCCCn1c(C)ncc1
CCOCCNc1nncnn1
CCCNCCNc1ncccc1
CCOCCNc1cccnc1
COCCCNc1ncccn1
CCOCNNc1cccnc1
COCCNc1nccnc1
COCCNc1cncnn1
CCOCNCc1ncccc1
CNCOc1ncccc1
CCOCCc1ncccc1
CCNCCOc1ccccc1
NCOCc1ncccc1
Cc1cccnc1
CCCNCCn1cccn1
CCCCOCc1ncccn1
CCNCOc1cccnc1
COCCCNCn1nccn1
CCOCCCn1nccc1
OCCOc1ccccc1
CCCCNNCc1ccccc1
CCCNCNCc1ccccc1
CCCOCOc1nccnc1
CCOCCNc1ccccc1
COCCNCc1ccncc1
CCNCCNCc1ncccc1
CCCOCOc1ccncc1
CNCCCOc1sccc1
COCNCn1ccncc1
CCCCNCCc1nocc1
OCCNCc1cscc1
ClCNc1ccncn1
CCCCCNCn1nccc1
CCCOCNCc1nccnc1
CCOCCCc1ncnnn1
CCCNCCCn1nccn1
CNCCCNc1ncccc1
CCNCCNc1ncccc1
COCCc1nccnc1
CCNCCNCc1ncccc1
CCNCCCn1nccc1
CCCNCCCn1nccc1
CCCCCCCc1nscc1
CCNCCCNc1cccnc1
NCCCCn1ncnc1
CCNCCC1CCCCCC1
COCCCCNc1nnccc1
CNCCNCc1ccccc1
CNCCOc1cccnc1
CCCNCOc1cccnc1
CCOCNCc1nccs1
COCCNCn1ccnc1
CCCCCOCc1ncccc1
CCCNCCNc1ncccc1
COCCCOc1ncccc1
CCNCCCCn1cncc1
CCCCNCCn1nccc1
CCNCCCCn1ccnc1
CCNCCNc1ncncc1
CCCNCCCc1ccccn1
CCCC1CCCCCCCCc1nnccc1
CCCNCOCn1cccc1
CCCNCNCc1ncccc1
CCNCCc1ncccc1
CCNCCCOc1ncccc1
CCNCCOc1ncccc1
COCNCCn1nccc1
OCNCc1ncccc1
CCCOCCc1ncncn1
CCOCCCc1nc(O)ccc1
CCNCCCc1ccccc1
CCNCNCn1ccnc1
CCCCCNCc1ncccc1
CCOCCc1ccccn1
CCOCc1cncnn1
CNCCCCc1ncccc1
CCCNCCNc1ncncc1
COCCCNc1ncccn1
CCCOCCCn1nccn1
NCOc1ccccc1
CCNCCOc1ccccc1
CCOCCCn1nccn1
CCOCCNc1ccccc1
CCCNCC1CCCCCC1c1ccccc1
CCOCCNc1ccncc1
Cc1ncccc1
COCCCCc1ccccc1
CCOCCNc1ccccc1
CCOCNc1cccnc1
CCOCCn1nccc1
CCOCCn1nccc1
CCCCNCCn1ncnc1
COCCNCc1ccccc1
CCCNCCNc1[nH]ccc1
CCNCCNCn1nccc1
CCOCCCn1ccnc1
CCNCCNCc1ccc(F)cc1
CCCOCOc1ncccn1
COCOCNc1cccnc1
CNCCCNCc1ccccc1
CCCNCCCn1cccc1
CCNCCOCc1cnccc1
CCCNCCCc1ncccc1
CCCOCCn1ccnc1
CCCCNCCn1ccnc1
COCCNc1nccnc1
CCOCCn1nccn1
CNCCCCc1ncccc1
CCCNCCCn1ccn1
CCCCCNCc1ncccc1
OCNCCc1ncccc1
CCCNc1nccnc1
COCCNCc1ncccn1
OCCNc1ccccn1
CCNCCNCn1ncnc1
ClCNCn1cccc1
CCCOCCNc1ncccc1
CCCCCNCc1nccnc1
COCOCc1ncccn1
CCNCCCNCc1ccccc1
COCNCC1cncn1
CCOCOc1ccccc1
CCCCNCNc1ccsc1
OCNC1CCCC1
CCCCOCCc1ccncc1
CNCCCCn1ccnc1
COCCOc1ncsc1
CNCCCn1ccnn1
COCOCc1nnccc1
O=Cc1cccs1
CNCCCCn1nccn1
OCCOc1ncccc1
CCCNCCCn1cncn1
NCCCn1nccc1
CCCNCCNc1nccnc1
CCCNCCOc1nccs1
CCCOCn1cccc1
CCCCNCCc1cccs1
NCCNCc1ccccc1
CCNc1nccc[n2Nc1
CCCNCCn1nccn1
CCCCCCNc1ncncc1
CCNCCc1ncncn1
CCCCCNCc1ccccc1
CCCCNCNc1ccnnc1
CCCCOCCn1cncn1
OCNCNc1ncccc1
CCOCCNc1nccnc1
CCCNCc1ncccc1
NCCNc1nccnc1
CCOCCCn1nccn1
CCOCCc1nccc(O)c1
CCNCCNCn1ncncc1
CCNCNCn1ccnc1
CCCCOCc1nccnc1
CCCCCCNc1ncccn1
CCCCNCCc1ncccc1
OCCCNc1ccccc1
CCOCCNc1cccnc1
CCCCNCCn1ccnc1
CCCCOCCn1cncn1
CCNCOCc1nnccc1
CCCCCCCn1ccnc1
N#Cc1nccnc1
CCNCCCCc1nnccc1
CCNCCCn1cccn1
CCCCCOCn1cccn1
COCCc1nccs1
CCCCCNCn1cccc1
CCCCNCCNc1ncccc1
CCCOCNc1ncccn1
CCCNCCCn1nccc1
CCCOCc1nccnc1
CCCNCCCn1nccc1
CCOCCCc1ncccn1
CCNCCNc1ncccc1
CCOCCn1nccn1
Clc1cccnc1
CCCOCNCn1ccnc1
CCCNCCCn1cncn1
CCOCCNc1ncccn1
COCCCNc1ncccc1
CCCNCCCCc1ncccc1
CCCOCC[NH+]1CCCCCCCn1
CCCOCOc1ccncc1
CCCOCCCn1cccn1
CCCCCNCc1ccccc1
CCCNCCCn1cncc1
CCCCNCCn1ncnc1
COCc1ccccc1
CCCOCCc1cccnc1
CCCNCCNc1cccnc1
CNCCCCn1nccc1
CCNCNCNc1ncncc1
COCCNCn1ncnc1
CCOCc1ncccc1
COCOCc1ncccc1
CCCCCNCn1nccc1
CCCNCCCc1ncccn1
CCOCCNc1nccnc1
CCOCOc1ccncc1
CCCCOCc1nnccc1
COCCNCn1ccnc1
CCOCOc1cccnc1
CCCCOCCn1ccn1
CNCCn1ncnc1
CCCOCCn1cccc1
CCCOCSCc1nccnc1
CCCCNCCn1cncn1
CCCCCn1nccn1
CCCCNCCc1ncccc1
SCCOCCc1ccccc1
CCCNCc1ccccc1
CCOc1cccnc1
CCOCNCc1ccccc1
CCNCCCn1nccc1
CCCOCCc1ccccn1
CNCCNCc1ccncn1
CCNCCNCn1cccc1
OCNCc1ncncn1
CCCOCCn1nccn1
CCCNCCCn1nccc1
CCCCNCC(c1ccccc1)c1cscc1
CCNCCCc1ncccc1
CCNCOCc1ccccn1
COCNCc1ccccc1
CCCNCNc1nccnc1
CCCCCCCn1nccn1
CCOCCNn1cccn1
CCNCCNc1ccccn1
CCOCCn1ccnc1
CCNCCNCn1ccnc1
CCCCOCCn1cccc1
CNCCNCn1ccnc1
CCCNCCn1nccn1
CCCCNCCn1ccn1
CCCOCCNc1nnCcnc1
CCNCCCNc1cccnc1
CCCNCCc1ccncn1
COCCCCn1nccn1
CCCNCNc1ncccc1
CCNCCCCn1ccnc1
OCNCc1ncccc1
CCCCCCCn1ncnc1
CC[NH+]c1cccnc1
CCNCNCc1ccccc1
CCCOCCCn1cccc1
CCCOCCNc1ncccc1
CCCNCCCn1nccc1
CCCCNCc1ccccc1
OCCNC1cncc1
CNCCCNc1ncccc1
CCCCNCCc1ncccc1
CCCCNCc1ncccc1
COCCNCc1ncccc1
CCOCCCn1ncnc1
COCOCc1ncccc1
CCOCCCn1ccnc1
COCCOCc1ccccn1
CNCCNCc1ncccn1
COCCNNc1ccncc1
COCc1nccnc1
CCOCCc1ccccc1
CCOCNCn1cccc1
CCCOCCNc1ccccc1
CCCNCCCc1nnccc1
CCCCCCCn1ncnc1
CCCNNCCc1ccccc1
CCCCCCOc1cccnc1
CCCCOCCcnnc1
CCOCCNc1ncccc1
CCNNC(=O)Nc1ncccc1
CCCOCCNc1ncncc1
CCCNCCNc1ccccc1
CCNCOCc1ccccc1
CCNCSc1cccnc1
COCCCCc1ccccc1
Clc1cccnc1
COCCCNc1ncccn1
CCNCNCc1sccc1
CCCNCCNc1ccncc1
CCNCNCNc1cccnc1
CCNCCCc1nocn1
CCCCNCCNc1cnccc1
CCCOCCn1cccn1
CCCCCCCc1ccncc1
CCCCCNCc1ncccc1
CCCCNCCcnnc1
CCNCCCCn1ccnc1
CCCNCCCn1nccc1
CCCCOCCn1cccc1
CCNCCCC[n1n2ccnc1
CCNCNCCn1cnnc1
CCCNCCCc1ncccn1
CCFc1ncccn1
CNc1cccnn1
OCNCc1ncccc1
COCOCCn1ccnc1
CCCOCOc1ccncn1
CNCCNCn1nccn1
CCNCNCCc1cccs1
CCCNCNCn1ccnc1
CCCCNCCn1ncncc1
CCOCCOc1ccccc1
CCCCOCCc1ccccc1
CCOCNNc1ccncn1
CCCNCCCn1nccc1
Cc1cccncn1
CCOCNCc1ncncn1
CCNCOC[n+]c1cccnc1
CCCCOCNc1ncccc1
CCNCNc1nccnc1
CCOCCNc1ccccc1
CCNCCNCn1nccc1
CCCNCCNc1nccnc1
Clc1cccnc1
COCCCc1sccc1
CNc1cccnc1
CCCNCCc1ncccc1
CCCNCCNc1nnccc1
CCCCC(CCNCCCc1cccnc1
COCCOc1ncccc1
CCCOCCNc1ccncc1
CCNCCSc1nccnc1
NNC1CCCCCCCC1c1ccccc1
Cn1ccnc1
CNc1cccnc1
CCNCCOc1ncccc1
COCCNCc1ccccc1
CCCNCCNc1ncccc1
CCCCNCCCn1ccnc1
CCNCC[NH+]1CCCCCCCc1ccccc1
CCNCCc1ncncc1
C[NH+](CCNCCOCCn1cccc1
CCCNCCNc1ncccc1
CCNCn1ccnc1
OCCCOc1ccccc1
CCNCCNc1cncnc1
COCOCn1ccnc1
CCCCCNCCc1cccnc1
CCCCNCOc1cccnc1
CCCCCNCc1ncnnc1
CCNCCOc1ccccn1
CCCCNCCn1nccn1
CCNCc1ncccc1
CCCNCCc1nccnc1
CCCCCNCn1nccc1
CCCc1ccccn1
c1cccnc1
OCNC1c1ccccn1
CCCOCNc1ccccc1
CCNCCCCc1ncccc1
CCCCNCc1ncccn1
CCCCOCCc1ncc(C)cc1
CCCNCSc1cccnc1
CCOCCCn1cccn1
CCOCCCn1cncc1
CCNCCNCc1ncncn1
OCCCCCn1ccnc1
CCCNCCOc1ccccn1
CCCNCCn1nccc1
CCNCCCNCc1ncccc1
CCCCNCCn1cccc1
COCCNCc1cccnc1
CCCCCNCc1nccs1
CCNCCNCc1ccncc1
CCNCCNc1ccccc1
CCCOCCn1ncnc1
CCOCCn1nccc1
CCCCNCCCn1ccn1
CCCOCC1NCc1nccnc1
CCOCCNc1ncccc1
CCCCNCCc1ccccn1
CCNCCNc1ccnn1
CCCCCCNc1nsc(C)c1
CCCNCCOc1cccnc1
CCCNCOc1nccnc1
COCCCCc1nccnc1
CCCCCCNCc1ncccs1
CCCCNCNc1ncccc1
CNCCNCc1ncccc1
CCCCNCCc1ncccc1
CCCCNCCc1ncccn1
CCCOCCn1cnnc1
CCCCOCCn1nccc1
CCCCCCOc1cccnc1
CCCCCCCn1nccc1
CCCCNCCc1ncccc1
CCNCCCCn1nccc1
COCNCc1nccnc1
COCNCc1nccnc1
CCCNCNCc1ncccn1
CCNCCOc1ncncn1
CCCCNCCn1ccnc1
CCOCOc1cnccc1
CCCCOCOc1nccnc1
CCn1ccnc1
CCCCNCCn1ccnc1
COCCOc1ccccc1
CCOCCNc1ccsc1
CCCCCNCc1ccccc1
CCNCCNc1cccnc1
CCOCCc1ccccc1
CCCOc1nccnc1
CCCOCc1ncccc1
CSCNCCc1ncccc1
CCNCCC[n+]c1ncccn1
NCCCNc1nccnc1
COCNCc1ncccc1
CCCCCCOc1ncccc1
CCOCCc1ncccc1
COCCNc1ccccc1
Cc1ccncn1
CCNNCc1ccccc1
CCCCCCCn1ncnc1
CCCCCNc1ccccc1
COCCC(C)Nc1cnccc1
CCOCCNc1cncs1
CCCCOCn1cccc1
CCCNCCc1ncccc1
COCCNCc1nnccc1
CCCCCNCn1ccn1
CCCNCCNc1ncccc1
CCCOCNCc1ccccc1
CCCNCCc1nccnn1
CCCCNCNCNc1ncccc1
CCc1ncccc1
CCCCNCCn1ccnn1
CCOCCCc1ccncn1
OCNCc1cccns1
OCNCCn1cccc1
CCCOCCn1ncnc1
CCCCCCc1nccnc1
CCOCCCn1nccc1
CCNCCCNc1ccccc1
CCCNCCCn1ccnc1
Cc1nccnc1
CNc1ccccc1
CCNCNc1nccnc1
CCCNCCCn1nccn1
Clc1ccccc1
CCNCCCCn1cccc1
CCCNCNCc1cccnc1
CCc1nncnn1
CCCCNCNCn1cccc1
CCCOCOc1cccnc1
COCCCCNc1ncccc1
CCCNCCC1nccn1
CCCNCCOc1nccnc1
CCCNCCNc1ncsc1
CCOCNCc1ncccn1
COCNCc1sncc1
COCCOc1cccnc1
CCCNCNNc1CCCCCc1ncccc1
CCNCCNc1nccnc1
CCNCNc1cscc1
CCCCNCCc1ncccc1
CCCCOCCc1cccnc1
CCOCCNc1ccccc1
CNCCc1nccnc1
CCCNCCNc1ccccc1
CCCCNCCn1cccc1
CCCCOCCc1ccncc1
CCNCCCc1ncccc1
Nc1cccnc1
CCCNCCNc1ncccc1
CCCNCCNc1ccccc1
CCOCCNc1nccnc1
COCCOCn1c(C)ccc1
COCc1ncccn1
CCCOCNCn1nccn1
COCCNCn1ccnc1
CCCCOCCn1ncnc1
CCc1ccccc1
COCCOc1nccnc1
CCNCCOc1ccccn1
CCOCCNc1ccccc1
CNCOCOc1ccccc1
CCCCNCNCc1nccnc1
CCCCCNCcnnc1
CCCCCCNc1ncncc1
CCCCCNCc1ncccc1
CCCOCCn1ncnc1
CCNCCOc1cccnc1
CCCCCOCc1c(F)ccnc1
CCCNCCc1cccnc1
CCOCCc1cscn1
CCCOCCNc1ccccc1
CCCNCCnnn1cccc1
CCNc1ccccn1
CCCNCCCc1ncccc1
NCCCNCn1cccc1
NCc1ncccn1
CCCNCCCc1nnccc1
CCCOCc1ncccn1
CCCCc1ncccc1
CCOCNc1ncccc1
CCCNCCCn1ncnc1
CCCCNCCn1ccnc1
Oc1cccnc1
CNCCCNc1ccccc1
COCNc1ncnnn1
CCOCNCc1ccccc1
CCCNCCCn1nccn1
CCCCCCNc1ncccc1
COC1CCCCCCCCn1cncc1
ClCCCn1ccnn1
COCCCNc1ccncc1
OCCNCn1nccn1
CCCNCCCn1nccc1
CCCCNCCn1nccc1
COCCNC1c1ccccc1
CNCCNCn1cccc1
CCNCCNc1cccs1
CCOCNCc1ncccc1
COCCOc1ccccn1
CCNCCOc1ncncc1
CCCCNCCn1cccn1
CCCCNCc1nccnn1
CCCNCCn1nccn1
OCNCCc1ncsc1
CCCn1ncnc1
C=COCCc1ccncc1
CCNCCOc1cccnc1
CCCNCCNn1nccn1
COCCNCc1ncccc1
COCCNc1cccnc1
CCNCNCCn1ccnc1
CCOCCCn1ncncc1
CCCOCCc1ncncc1
COCCNCc1ncccc1
CCCCCOCn1nccc1
CCCCCNCc1ncccc1
OCNCc1nccnc1
CCCCOCCc1nccnc1
CCCNCNCc1ncccc1
ClCc1ccccc1
CCNCCCCc1nncnc1
CCNCCCc1nccs1
CCNCCCCn1nccn1
CCNCCNCc1ncccc1
CCCOCCCc1nccnc1
CCCCCNCn1ccnn1
CCNCCNCn1nccc1
CNCCCNc1ccnnn1
CCCNCCCn1nccc1
ClCNc1cncnc1
CCCCOCc1ccccn1
CCCNCCCn1nccc1
CCOCc1ccccc1
COCCNc1ncncc1
CCOCCNc1ncccc1
CCCNCNCc1ncccc1
CCNCCCCn1ccnc1
CCCCNCCc1cccnn1
CCCOCOc1cccnc1
CCNNCCc1ccccc1
CCCOCCNc1ncccn1
CCCCCNCn1cccc1
CCCOCCOc1cccnc1
CCCOCC[NH+]1CCCCCCCc1cscc1
CCCn1nccn1
CCCCCCNCn1cccc1
CCNNCCCn1cccn1
CCCCCCCn1cccc1
CCCOCOc1ncccc1
CCOCCn1ccnc1
COCCCNc1ncccc1
COCNCCn1ccnc1
CCOCNCc1ccccc1
CCNCCNCc1ccccc1
CCCNCCCn1ccs1
CCCNCCCn1ccnc1
OCCCCc1ncccc1
CCCCNCn1nccc1
CCCCNCc1ccccc1
CCC[NH+]CCCOCCn1cccc1
CNCc1ncncc1
C[NH+]1CCCCCCCOc1ccco1
CCNC1CCCCCCCNc1cccnc1
CCCCOCNc1ccccc1
CCCCCNCn1cccn1
CCNCCCCn1ccnc1
CCCOCCc1ncccc1
C=CCCNCn1nccc1
CCCNCCn1ncnc1
CCCNCCNc1ccncc1
CCCCNCCn1ccnc1
COCCCCCn1nccc1
CCOCCCn1nccn1
CCCNCCc1sccc1
CCNCCCCn1nccc1
Clc1cccnc1
COCCCc1ncccc1
CCCNCCC1c1cccnc1
CCNCCNCc1ncccn1
CCCOCCn1nccn1
CCCNCCCn1nccc1
CCCNNc1nccn1
CCCNCCNc1ccccc1
COCCCCCn1cccc1
CCNCCNc1cc(O)ccn1
CNCC[NH+]CNc1ccccc1
Nc1cscc1
COCCNCc1ncccc1
COCCNCc1ncccc1
CCOCCc1cccs1
CCCOCCNc1cccnc1
CCCOCC1CCCCC1
CCNCCNCc1ccccc1
CCCOCCn1nccn1
CCNCCNCc1ncccc1
CCNCNCc1ncccc1
COCCCNc1ccccn1
CCCOCCc1n[nH]cc1
CCCNCCn1ccnc1
COCCCNCc1ccncc1
CCCNCCOc1nccnc1
CCOCNCc1ncccc1
CCCNNCc1ncccc1
CCCOCCn1ccnc1
CCCCCCn1nccn1
CCNCCc1ncccc1
COCNCCn1cccc1
CCCCCNc1ccccn1
C=CCCOCn1ccnn1
ClCNc1ccccc1
CCCNCCCn1ncnc1
NCCCNc1cccnc1
CCCNCCn1ncncn1
CCCNCCOc1ncccc1
OCCNCn1cccc1
CCCCNCCc1ncncc1
CCNCOCNc1ncccc1
CCNCNCCn1nccc1
CCCNCCNc1cccnc1
COCCCNc1ccccn1
CCCNCCc1nccnn1c1
CCCNCCCc1nccnc1
CCCCCCOc1ccccc1
CCCNCCCn1ncnc1
COCNCc1ncccn1
NCCCNCn1ccnc1
CCNCCOc1cccnc1
OCCNCn1ccnc1
CCNCCNCn1ccnc1
CCNCCNc1ccccc1
CCCn1ncncc1
CCCNCCCn1cccn1
CCCCCCCn1cncc1
CCCCCNCc1ncccc1
CCNCCNc1nccc(O)c1
CCCCCCNc1ccccc1
Clc1cccnc1
OCNCc1ncccc1
CCNCCCOc1cccnc1
CNCCc1ccncc1
COCCOc1cccnn1
CCNCCCNc1ncccc1
NCCOCc1ccccc1
CCNCCCCn1nccc1
COCCOCc1ncccn1
CCNCCCCn1cncc1
CCCCCNCc1ncccc1
CCOCCCn1cccc1
CCNCCNCn1cccc1
CCCNCCNc1ccccn1
CCCn1ccnc1
CNCCCCn1cccc1
CCNNCCc1sccc1
CCNCCCNc1ccccc1
CCCCNCNc1ncccc1
COCNCc1ccccc1
CCCNCNCn1ccnc1
CCOCCCn1ccnc1
Cc1ccccc1
CCCOCCn1nccn1
CCCCCNCc1ccccc1
CCCNCCc1ncccn1
CCCNc1nccnc1
CCOCCNc1cccnc1
Clc1ccccc1
CCCCCOCNc1ncccc1
COCCCNc1ccccc1
CCOCCNc1nnncn1
CCNCCCCn1nccn1
COCCCCn1ccnc1
COCCCC(C)c1cccnc1
CCCCNc1nocn1
CCCNCOc1ccccc1
NCc1ccccc1
CCCNCNCc1ncccn1
CCCCNCNc1ncccn1
CCOCCNc1ncccc1
CCOCNc1nccnn1
CCCCOCCn1cncn1
CCCCOCOc1ccccc1
CCCNCCNc1ncncc1
CCCOCCc1ccsc1
CCCNCCc1ncccn1
CCCOCCn1ccnc1
COCCOCc1ncncc1
COCCCNc1ncncc1
COCCNc1ncccc1
CCOCCn1cccc1
COCCNCc1ncccc1
COCCCOCc1ncccc1
Clc1ccccc1
OCCNCc1ncccc1
CCCCNCCc1ncccc1
CCNCOc1cccnc1
COCCNc1nccs1
OCCNc1cccnc1
CCCNCCc1nccnc1
CCCNCCc1ccncc1
CCc1cscn1
CCCNCCn1ncnc1
CCCNCCCn1nccc1
CCCCNCCn1cncc1
CCCNCCCn1nccc1
CCCNCCc1ncccn1
CCNCCC1CCCCCC1c1ncncc1
CCCOCCc1nnccn1
CCNCCOc1ccccc1
CCCOCCc1ncccc1
COCCNCn1cccc1
CCCNCC[NH+]CCCn1ccnn1
CCNCCNCc1ccccc1
CCCOCCn1ccnn1
CCCCCOCCn1ccnc1
CCCCNCc1nccnc1
COCCCOc1ccccc1
CCNCCCn1ccnc1
COCCNNc1ccncc1
CNCc1ncccc1
CCCOCCc1ncccc1
CCCCCNCCn1cccc1
CCNCCNc1ncccn1
CCNCCCn1ccnc1
OCCNc1ncccc1
CCCCNCCn1nccc1
CCNCOc1ccccn1
CCCCCNCn1ncnc1
CCCNCCNCn1ccncc1
CCNCCCc1nccnc1
CCOCNCc1ccncc1
CCCCNCCn1ccnc1
O=Cc1cccc1
OCCNCc1ncccc1
CCOCc1ncccc1
CCCCCCNc1ccncn1
OCCOCc1ncccc1
CNCCNCc1ncccc1
CCCCCC(C)CNc1ncccc1
CCCOCOc1ccccc1
COCCCNCn1cccn1
CCNCCNCc1ncccc1
CCCNCCNc1occn1
COCNCc1ncccc1
COCNCCn1ccnc1
CCCCCCCc1nnccc1
CCOCCOc1ccccc1
CCNCCNCn1cccc1
COCCNc1cccnn1
OCNCc1ncccc1
CNCCNc1nccnc1
CCCOCCn1cccn1
CCCOCOc1sccc1
CCNCCCn1ccnc1
CCCOCCn1cccc1
CCOCCn1cccc1
OCCNc1ncco1
CCOCCCn1ccnc1
COCCNCc1ccccn1
CCCOCCn1ncnc1
CCNCCNCc1ccccc1
CCCCCCNc1nncn1
COCCCOc1ncccc1
CCCCNCCc1ncccc1
OCCCNc1ncccc1
CCNc1ccccc1
CC[NH+]CNCCNCc1ncccc1
CCCCCCNc1ncccc1
COCCCNc1n(C)ccc1
CCCNCCCn1ncc(C)C1
COc1ccccn1
CCCCCc1nnncc1
CCNCCCc1nccs1
CCCOCCn1nccn1
CCNCOC1cncn1
CCCOCCc1ccccc1
CCCCCCNc1ncccc1
CCCOCCn1cncc1
CCCNCCNc1ncccc1
CNCCCNc1ccccc1
CNCNCc1ccccc1
CCCOCOCn1ncncn1
CCOCCNc1ccccc1
CCCOCOc1cccnc1
CCOCNc1ccccc1
CCCOCCn1cccc1
CCCOCCc1ncccc1
COCCNCc1ncccc1
CCCNCNCn1nccc1
CCCOCCn1ccnc1
CCOCn1ccnc1
CNCNCc1cscc1
CCCCCNCn1nccn1
CCOCNCc1scnc1
CCNCCOc1ccccc1
CCNCCNCn1cccc1
CCOCCNc1ccccc1
CCCNCCc1ncccn1
CCOCC1CCC1
CNCCCCn1ncnc1
COCNCCn1nccc1
CCOCCCn1ccnc1
CCCCOCCn1nccn1
CCNCOCc1ncccc1
CCCCNCCc1ncccn1
CNCCNCc1ccccn1
CCCNCCn1ncnc1
CCOCCCn1ncnc1
CCCCNc1ncccc1
COCOc1ccccc1
CCCNCCn1nccc1
COCCNCn1cccc1
CCCCOCNc1ncccc1
CCNCCc1nccnc1
CCNCCNCn1cccc1
CCCNCCOc1cccnc1
CCCCOCOc1nccnc1
COCc1ccccn1
CCOCCOc1ccccn1
CCC[NH+]CCCCCn1nccn1
CCCCNCCn1cncn1
OCNc1ncccn1
CCOCCn1cccn1
COCCCCn1nccc1
CCCOCCNc1ncccc1
CCCNCCCn1nccn1
COCCNCc1ncncn1
COCCNCc1nccnc1
CCNCNCc1ccccc1
CC[NH+]1CCCCOCC1CCC1
CNCNCCn1cccn1
CCCCNCOc1cccnn1
CCCNCCn1ccnc1
CCCNCNc1ccccc1
CCNCNc1cccnc1
COCC(C)COCn1nccc1
CCNCc1ccccn1
CCCNCCCc1ccccn1
CNCCNCc1ncncc1
CCOCNc1cccnc1
CCNCCn1nccn1
CCNCNCc1ncncc1
CCNCCNCc1ccccc1
OCNc1ncccn1
CCCNCOc1cccnn1
CCCNc1nccnc1
CCCOCCn1nccc1
C=CNCCn1nccn1
CCNCCNCn1cccc1
CCNCCCn1ncnn1
CCCOCCc1cnccn1
CCCCCCCc1ccccc1
COCCNc1ccccc1
CCCOCCCc1ccccc1
CCNCCCCn1ccnn1
CCCOCCc1ncccc1
CCCNCCNCc1cccnc1
CCCOCCc1ncccc1
COCCNCn1nccc1
CCCCCCn1ccnc1
Cc1ccccc1
CCNCCCOc1ncsc1
OCCNCc1nccnc1
CCCNCCCc1ncccc1
CCCOCOc1ncccn1
CCOCCCn1cncn1
CCNCCCc1ncccc1
CCCNCCNc1cccnc1
COCOc1ccccc1
CCCCNCCn1ccnc1
CCNCNCc1nccnc1
COCCNCn1ccnc1
NCCCCn1nccn1
CCNCCNc1ncccc1
CCCCNCCn1cccn1
CCCCNCCc1ccccc1
Cc1ccccc1
CC[NH+](CCNCOCOCc1nncs1
OCCCNc1ccccn1
CCCNCCn1nccn1
CCCCCNCc1nccco1
CCCOCNc1ncncc1
CCNCC(C)CNCc1ccncc1
CCNCCCCn1ccnn1
CCNCCNc1ccncc1
CCCNCC1CCCCCC1c1cccncc1
Clc1cccnc1
CCNCOc1ccccc1
CCCCNCOc1ccccc1
CCNCCOc1ccccn1
OCCCNc1ccccc1
COCCNCc1nccnc1
CCCCOC[NH+]CCc1ncccc1
CCOCNc1ncccc1
OCCNc1ncccn1
NCCNCn1ccnc1
CCCCOCNc1cccnc1
COCCNCc1ccncc1
CCCOCCn1ncnc1
CCNCNCCn1ccnc1
CCCCNCCn1nccc1
CCCCNCc1nccs1
CCNCn1nccn1
COCCNc1ncccc1
CCCNCCCn1nccc1
COCOc1ccccc1
COCCNCc1nccs1
COCCNCNc1cccnc1
CCCc1ncccc1
CCCOCNc1ccccc1
CCCOC1CCCCCCC1
CCCCNCCn1ncnc1
COCCNCn1ncnc1
CCCNCCn1cncn1
CCNCCCCn1cccc1
CCCCCNCn1cccc1
CCCNCCCn1nccn1
COCCNCn1nccc1
CCCCOCNc1ncccc1
CCc1ccccc1
CCNCCNCn1nccc1
CCCCCNCn1nccc1
CCCOCc1ncccn1
CCCOCCNc1ncccc1
ClCCc1ncncn1
CCCNCCNc1ccccc1
CCCOc1cccnc1
CCCNCCOc1ccncc1
CCCNCCCc1ncncc1
CCCNCCCc1ncccc1
CCCNCCCn1ccnc1
CCCCCNCn1cccc1
CCOCCNc1ccncn1
COCc1nnccc1
CNCCNc1cnccc1
CCCCNCCc1ncccc1
CCCCNCCn1cccc1
CCCOCNc1cccnc1
CCCCOCCc1ncccc1
CCCNCCCn1nc(C)cc1
OCNc1cccnc1
OCCCc1cccnc1
CCNCCOc1ccccc1
CCOCNc1ccccc1
NCCCNCc1ccccc1
CCOCNCn1ccncn1
CCCNCCCn1nccn1
CCNCNCCn1ccnc1
CCNCCCc1ncccc1
CCOCCCn1cccn1
CCCOCCCc1cnccn1
CCCCNCCn1cccc1
C=CCNCCn1nccc1
CCCCSCSc1ncccc1
CCCNCCOc1sccc1
CCCCCNCn1nccn1
CCNc1ncccc1
CCCCCCCn1ccnc1
CCOCOc1ncccc1
CCCCCNc1nccs1
CCNCCNCc1nccnc1
CCNCCNc1ccccc1
CNCCCNc1nccnn1
CCOCCCn1nccn1
COCCNCn1cccc1
CNCNCCc1cccnc1
CCCNCCCn1ccnc1
CCCCNCCCn1nccc1
CCCNCCCn1cccn1
CCCCCCOc1ccccc1
NCCNCc1ccccc1
OCNC1c1ccccc1
CCNCCCNc1ccccc1
CCCCOCc1nn(C)ccc1
CCOCOc1nccnc1
C=CCNCc1ccccc1
CCSc1ccccn1
CCOCNCn1cccc1
COCCCc1nccnc1
CCCOCCn1cccc1
CCCNCCNn1cncn1
CCCOCCCn1nccc1
CCCNCCCn1cccc1
CCCNCCCn1ccnc1
OCCNCn1cccc1
CCCOCCn1cccc1
COCCNCn1nccc1
COCCOCn1cccn1
CCCCCNCCn1ccnc1
CCCOCNc1ccccc1
OCCCc1ncccc1
CCOCCc1nnccc1
CCOCNc1ccccn1
COc1ccccc1
CCCOCOc1cccnc1
CCCCNCCc1ncncc1
CCOCCCn1nccc1
CCCCNCn1cccn1
NCCCNc1ccccc1
CCCNCCCn1ccnc1
CCCOCCn1nc(C)cc1
COCCOCn1ccnc1
OCNCc1ccncc1
OCCNCn1nccc1
Clc1ccccc1
CCCOCNn1ccnc1
CCOCc1ncccc1
CCCCCNCCc1ncncn1
CCCCNCCn1ccnc1
CCNSCCNc1cccnc1
COCCNCc1ncccn1
CCCCNCNc1ccccc1
CCCCC[NH+]NCCc1ncccc1
CCOCOCc1ccc(C)cc1
CCCCNCCn1nccc1
CCCCCNCc1ncccc1
CCCCCNCc1ccccc1
CCCCCNC1ccnn1
CCOCCn1ncnc1
CCc1ncccc1
COc1cccnc1
CCNCCCn1nccc1
CCNCOCCc1ccccc1
COCOCNc1ncccc1
NCCn1nccn1
CCNCCNCn1nccn1
CCCNCCCc1ccccc1
CCCNCCCn1nccc1
CCCOCCc1ncccc1
CCNNCNCc1ncccc1
CCNCCCNc1nccs1
CCCNCCOc1cccnc1
CCCNCCn1cccc1
CCCOCNCc1ncccc1
CCNCCCc1ccccc1
CCNCCCNCn1ccnc1
CCCCNCCn1nccc1
CCCCCCCCc1ncccc1
CCNCCCn1ncnc1
CCOCCNc1ccco1
NCCOCc1ncccc1
CCCNCCCn1nccc1
CCCOCCn1ncccn1
CCNCNCCn1ccnc1
CCCCOCCn1nccc1
CCCOCc1ccccc1
CCCNCOc1cccnc1
NCc1ccncc1
CCCNCNc1nccnc1
CCNCCCn1ccnc1
CCOCCNc1nccs1
CCCNCCCn1cccc1
OCCNc1ccccc1
CCNNCCc1ncccn1
NCCOc1ccccc1
CCOCC1c1ccccc1
NNCCNCn1cccc1
CCCOCOc1cccnc1
CCCCNCOc1nccnc1
CCNCCCc1nnccc1
CCCCCn1ccnn1
CCCNCCNc1nccnc1
CCCNCCNc1ccccn1
CCCOCCn1cncn1
CCNCCCn1ncnc1
CCOc1cccnc1
ClCNc1cccnc1
COCCNCc1nc(C)ccc1
CCOCCc1ccncc1
COCCNc1cccnc1
CCNCCc1ncccc1
CCOCCCc1nccnn1
CNCCCCn1ccnc1
CCCCNCCn1ncsc1
CCCNCCCCn1ccnn1
CCCCOCNc1ccncc1
CCCCNCCCn1ccnc1
CCCCNCCc1ncccc1
CCOCCc1ccccn1
CCCNCOc1ncnnc1
CCCNCCNc1ncccn1
CCCCCCCn1ccnc1
CCNCCCc1nccnc1
CCCOCNc1ccccc1
CCCNCCn1ccnc1
CCOCNc1ncccc1
CCCNCCc1nccnc1
COCNCc1ncccc1
CCCCOCCn1cccc1
NCCC[NH+]CCc1ccccc1
Cc1ncccc1
CCNCCOc1ncccn1
CCNCCCc1ncccc1
CCCCCOCn1ccnn1
O=Cc1ccncc1
CCCCNCCn1cccc1
CCNCCNCc1nccnc1
COCNC1
Clc1cccnc1
CCCOCNCc1ccccc1
CCCNCNCc1ncccc1
CCCOCc1nccnc1
COCc1cccnc1
CCNCCCc1ccccn1
CCCNCCOc1ccccc1
OCNNCc1ccccc1
CCCNCC1CCCCCC1
CCCONCc1ccncc1
CCCCCCCc1ccnnc1
COCCNCc1ccccc1
CNCCOc1ncccn1
NCCCCc1ccccc1
CCCOCOc1ccncc1
CCNCOCCn1ccnc1
CNc1cccnc1
CCNCCCNn1cccc1
CC(C)CNCCc1ccccn1
CCCOCCn1ccnc1
CCNCCCc1nccnc1
CCCNCNCn1nccn1
CCOCCCn1cncc1
CCCNCCNn1nccc1
CCNc1ccccn1
COCCNCc1ncccc1
CCCCCNCn1cccc1
CNCCCn1ccnc1
CCCCOCOc1cccnc1
CCCCNCCc1ncccc1
CCCOCOc1cccnc1
COCCNCn1cccc1
CCCCOCCc1ncccc1
CCCCCOCCn1nccc1
CCCOCCNCc1ccccc1
CCCn1nccc1
CCCNCCNc1nccnc1
CNCCNCn1cccc1
CCOCCc1ncccc1
CCCNCCOc1cccnc1
CCCCNCCc1ccccc1
CCCOCCCc1nccnn1
CCOCCCn1cncc1
CCc1ccncc1
CCOCCCn1nccn1
CCCNCCCn1nccc1
CCNCCCn1nccn1
CCCOCCNc1nccnc1
CNCCNCn1ccnc1
CCCNCCNc1ncccc1
OC=CNCc1ncccc1
CCCOCCn1nccc1
CCCOCOc1ccccc1
NCc1ccccc1
COCCNc1ccncc1
OCCNCc1ncccc1
CCCCNNCc1ccccc1
CCNCCNCc1ccncc1
CCCNCCc1ncccc1
CCNCOCn1ncnc1
CCCCCOCn1ncnc1
CCOCCc1nn(C)ccc1
CCCNCCNc1ncccc1
CCOCCOc1ncccc1
CCCOCCCn1ccnc1
OCNCc1ncccc1
CCNCCNCn1ccnc1
OCCCNc1ccnnc1
CCNCCCc1ccccc1
CCCCCNCc1nnccc1
CNCCNCc1ccccc1
CCOCCNc1ncccc1
CCCCNCCc1ccccc1
CCNCCC(C)c1ccccc1
CNCCCCNc1ncccc1
CCCNCCCc1ccccc1
CCCCNCOCc1ccccc1
CCCCCCCc1nccs1
CCCCOCCn1cccc1
[NH3+]c1ncccc1
CCCOCOC1cncn1
CCCCCCCn1cncc1
CCCOCNc1cccnc1
CCCNCCCc1nncnn1
CCCNCCn1nccc1
NCCCNc1ccccc1
CCNCCCn1cccc1
CCCOCCc1ncccc1
CCCNCCNc1ccccc1
CCCOCCCn1ncnc1
CCCOCCOc1cccncc1
OCCNc1ccccc1
CCCNCCCn1ccnc1
CCCNCCNc1ncccn1
CCCCCCNCn1cccc1
COCCNc1nccnc1
CCCCCOCn1ncnc1
COCCOCc1ccccc1
CNCCCCn1Cc1cncnc1
CCCCCCNc1cccs1
CNCCCOc1cccnn1
CCNCCCNc1nccnc1
CCCCOCCc1cccnc1
CCCCOCCn1cnnc1
CCNCCCc1nccnc1
CCCOCNc1nccnc1
CNCCNCc1ncccc1
CCCNCC1ccnc1
CCNCCNCc1ncccn1
CCCCNCCn1cncc1
CCCCCCNn1cccn1
CCOCCn1nccc1
CCNCSc1ncccc1
COCCNCc1ncncn1
CCCNCCCc1nccnc1
CCCCOCc1ncccc1
COCCCNCc1cncn1
COCNCn1ccnc1
Cc1ccncn1
CCOCCCn1nccn1
CCCNCCCc1ccccc1
CNCCCCn1nccc1
COCc1ccccc1
CCCCOCCc1ncncc1
CCCCCNc1ncsc1
CCNNCc1ccccc1
CCCOCCn1cccn1
CCNCCNCc1ncccc1
CCNCCCNc1cnccc1
CCOCCc1nscn1
CCCCNCCn1cccc1
CCCNCCCCc1ncccc1
CCOCNc1cccnc1
Clc1ccccn1
CCNCNCc1ccccc1
CCCCCCOc1ccncc1
CCNNCCNc1ccccn1
CCCNCCNc1ncncn1
CCCCNCCn1nccc1
CCCOCSc1cccnc1
OCCCNc1ncccc1
CCNCCCNc1ccncc1
CCCNCCOc1ncccc1
CCCNCNCn1ncnn1
OCCc1ncccc1
COCCNCc1ccccc1
CCCNCCCc1cccnc1
CCNCCOc1ncccc1
CCCCCCNc1ncccn1
CCNCCNc1nc(C)ccn1
CCCCNCCn1cncn1
CCNCCCc1ncccc1
CCNCCCc1ccncn1
COCOCNc1ccccc1
CCCNOCCc1cccs1
COCCNc1cccnc1
CCOCCn1nccc1
CC[NH+]CCCNCNc1ncccc1
CCCCNCCn1nccn1
CCNCCCc1nccnc1
OCNc1ccccc1
CNCc1ccncc1
CCNCCNCc1ccccc1
CCCCNCCc1ncccc1
CCCOCc1ncccc1
CCCNNCc1ccncc1
CCNCCOc1ncccc1
CCNCCCNc1ccncc1
CCNCCCc1nocc1
CCCCNCCn1cccc1
CCNCCCNc1ncccc1
COCCOc1ccccc1
CCCCNCCn1cncc1
CCCCNCCn1nncc1
CCCOCCNc1ncccc1
CNCCCOc1ccccc1
COCNCc1cccnc1
COCCOc1ccccc1
CCCNCCCn1nccc1
CCNCCCNc1ccccn1
CCCCCCCn1ncnc1
CCCCNCCc1ncccc1
COCCOc1ncncc1
CCCCCCOc1ccccc1
CCCOCCNc1nncn1
CNCCNCc1ncco1
CCCNCCCn1cccn1
CCNCCNCc1ncccc1
CCSCNCCn1cccn1
CCCOCOc1cnccc1
CCCCNCCc1ccccc1
CCCNCCCc1ncccc1
CCCCCNCc1ccccc1
CCNCCCCc1ncccc1
CCOCCCn1ccnc1
CCCCCCCn1nccn1
CNCCCNCn1ccncc1
COCCNCc1sccc1
CCCCOCCc1ncccc1
COCCNCc1ccccc1
CCCOCCCc1ncccc1
CCNCCCn1nccc1
CCCCNCCc1nn(C)cc1
CCCCCCNc1ccccc1
CCCOCCCn1nccc1
CCn1cccn1
Cc1ncccc1
CCOCCn1cncn1
CCCCNCCn1cncn1
COCNCCn1cccc1
CCOCCc1ccnnn1
CCCCNc1ccccn1
CCCOCNc1cccnc1
CCNCCCc1ncccc1
CCCNCCCn1nccn1
CCCCNCCn1ccnc1
CCNCCOc1ccccc1
CCCNCCCc1nccnn1
CNCCNCc1ncccc1
CCCCCCC(C)n1cccc1
CCCNCCNc1cccnc1
CCNCC[NH+]CCCn1cccn1
CCCOCCCn1ccnc1
CCCNCNCc1ncccc1
COCCNCc1ncccn1
NCCCCCn1nccc1
COCCNCc1cccnc1
CCOCNCc1sccc1
CCCCNNCc1ncccc1
COCNCc1ncccc1
CCCCNCOc1cccnc1
CCNCCNCn1cccc1
CCNCc1ncccc1
CCNCCNCc1ncccc1
COCNNCc1ncccn1
Clc1cccnc1
CCCNCC1CCCCCC1c1cccnc1
CCCNCCNc1nccnc1
CCCNCCCn1ccnc1
OCCCNc1cccnc1
NC1CCCC1
CCCNCCn1cnnn1
CCCCNCCc1ncccc1
CCCNCCCCn1ccnc1
CCCOCNc1ncc(F)cc1
CCOCNc1nccnc1
CNCCOCc1ccccc1
CCOCCCn1nccc1
CCCCCCCn1nccn1
CCNCCNCc1ncccc1
CCNCCCc1nccnc1
COCCNCc1nccs1
CCNCCOc1ncccn1
CCCCCNCc1ncccc1
CCOCCn1nccn1
CCCOCNCn1Nc1ccncc1
CCCCNCCc1ncncc1
CCCCNCCn1cncc1
CCCOCCn1ccnc1
CCCOCCCc1cccnc1
CCCOCCNc1ncccc1
CNCCNCc1ccccc1
ClCc1nccnc1
CCNCCOc1nccnc1
CCCCOCn1nccn1
CCNCCNCc1ncccc1
COCCNCc1ncccc1
NCCCCn1cccc1
COCCNCn1ccnn1
CCNCCCNc1ncccn1
CNCCNCn1ncnc1
CCNCCOc1nccnc1
CCCNCCCc1ccccc1
CCCCCNCc1ccccc1
CCCNCNCc1ncccc1
CNCCNCc1nccn(C)c1
CCCCCCOc1ccccc1
CCCNCCc1nncnc1
Clc1cccnn1
CCNCCCNc1ccccc1
CCCCNCCn1ccnc1
COCNCCn1cccc1
CCCOCCn1nccn1
CCCCCNCn1cccn1
OCNCc1ccccc1
CCCCNCCn1ccnc1
CCCNCCNc1ncccc1
CCCNCNCc1cnccc1
COCCCCc1cnccc1
CCCCCNc1ncccc1
OCNCc1ccccn1
CCCNCCCn1nccn1
CCCNCNCn1nccc1
CCC[NH+]CCCOCn1cccc1
CCOCc1ncccn1
CCOCCn1nccn1
CCNCCNn1nccc1
CCOCC1CNCc1ncccc1
OCCNc1cccnc1
COCCNCc1nccnn1
CCCCOCCn1ccnn1
COCCNCc1ncccc1
CCCCCNc1cccnc1
CCCNCOc1ccccc1
CCCOCNCc1ncncc1
CCCNCCNc1ccccc1
CCNCCNCc1ccccc1
CCCCOCOc1ccccc1
CNCNCc1ccccc1
CCCCOCCc1ncccn1
CCNCCCn1ccnc1
CCOCNCc1ncnc(C)c1
CCCNCCCn1nccc1
CCCCNCOc1ccccc1
CCNCCNCn1cccc1
CCCOCCn1nccc1
OCCOc1ccccc1
CCCCNCCc1ccccn1
CCCOC1CCCCNCC1c1ccccc1
CCCCNCCn1ccnc1
CCOCCn1nccc1
COCCCCn1ncnc1
OCCNCc1ncccc1
CCCCCOCc1ncccc1
CCCCOCNc1ccccn1
CCCCNc1ncccc1
CCCOCNCn1ccnc1
NCCCOc1ccccc1
CNCCNc1ccccc1
CCNCCNc1ncccn1
CCCCCNCc1ccccc1
CCNCCCCc1ncccc1
COCCCNCn1cccc1
CCNCCc1ncncn1
CNCNc1cccnc1
COCCCNc1nccnc1
COCCNCn1nccn1
CCNc1ccnnc1
CCCCCCNc1nccnc1
CCCC(CCO)NCc1ncccc1
CCNCCNc1cccnc1
CCCCNCc1nccnn1
CCNCCNCc1sccc1
CCCCNCCn1cncn1
CCNCCOc1nccnc1
CCNCCCNc1ncccc1
CCCCOCCn1nccn1
CCCOCCc1ccccc1
CCCNCCc1ccccc1
OCCNCn1nccc1
c1ccccn1
CCCCOCCn1ccnc1
CCCCCCCc1cccnc1
CCNCCCOc1cccnc1
CCCCCCCc1ncccn1
CCOCCNc1ncccn1
Clc1ccccc1
Clc1ccncn1
CCOCNCn1ccnc1
COCCNNc1ncncc1
CCCOCCCc1nccnc1
CCCCOCCn1cncc1
COCCCn1ccnc1
CCOCCCc1ccncn1
CCNCCCNc1ncncn1
CCCCNCOc1cccnc1
CCCNCCCn1cccc1
COCCCNc1nccnc1
CCCCCNCCn1nccc1
COCNCCn1ccc(C)c1
CCCCCCNc1ncncc1
CCCOc1ncccn1
CCOCCOc1nccnc1
CCNCCNCn1nccn1
CCCCOCCn1nccc1
CNc1cccnc1
CCNNCc1nccnc1
CCCCCCCc1nnccc1
CCNCNCSc1cccnc1
CCCCOCCc1ccccc1
CCCCNCCn1ncnc1
CCCCNCCc1ccncc1
CCCNCCOc1ccccn1
CCCNCC1Cc1ncccc1
CCCCCCCn1c(C)ccc1
COCCCNc1nccs1
CCCNCCNc1ncccc1
CCNCCOc1ccccc1
COCCCCCn1nccc1
CCCOCCc1cccc(O)c1
CCCCCOCCn1ncccc1
CCCCNCCn1cccc1
CCCOCNc1nccnc1
CCCCCC[NH+]1CCCCCCN1c1cccnc1
CCNCCNc1nccnc1
CCCNCC[NH+]CCn1ccnc1
COCCNCc1ncccc1
COC1NCCCCCn1cccc1
CCNCCCn1cccc1
CCNCCCn1cncn1
ClCCOc1ccccn1
CCc1ncccc1
CCCCCNCc1ncccc1
CCCCOc1ncncc1
CC[NH+]CCOCC1c1ccccc1
CCNCNCc1ccccc1
CCNc1ccccc1
CCCCNCCn1nccc1
CCOCCCc1ccncc1
CCNCCNCn1ncncc1
CCNCCOCc1cccnc1
CCNCCCn1nccc1
CCCOCCCc1ncccc1
CCOCCNc1ccccc1
NCCCn1nccc1
CCNCCNCc1cccs1
CCCCCOCc1ncccc1
COCOc1ccccn1
CCNCOc1cccnc1
CCCCCNCn1ccnc1
CCCNNCCn1ccnc1
CNCCC1CCCCCC1
CCCCCNCn1nccc1
CCCCNCCn1cncc1
CCCNNCc1ncccc1
CCCCOc1ncccc1
CCCNc1ncccn1
CCNCCNc1ccccc1
CCCOCCNc1nccnc1
CCc1ccccs1
CCNCCCn1ccnc1
CCNCCNCc1cscc1
CNc1ncncc1
CCCCOCCc1ncccc1
CCOCCOc1ncncc1
CCNCCNc1ccncc1
CCNCCCn1nccn1
CCCCNCCn1nccc1
CCNCCCCn1cccn1
CCCOCCNc1ccccc1
CCNCNNCc1ccccn1
CCNCOCNc1scncn1
CCNCNCn1cccc1
CNCCOc1ccccn1
CCNCCCCn1ccnc1
CCCNCCCn1nccc1
CCCCCCNc1ncccc1
CNCCCOc1ncccc1
CCCCNCn1ccnc1
COCCCNc1nnc(C)cc1
CCOCCCn1nccc1
OCCOc1ccccc1
CCCNCCCn1nccn1
CCCOCCOc1ccccn1
COCNCCn1cncc1
CNCCCn1cccc1
COCc1ncccc1
CCNCOCc1ncccn1
OCNCc1ncccc1
CCOCc1ncccc1
CCCCNCn1nccn1
CNCCNCc1nccnc1
CCNCCNc1ncccc1
CCNCCCn1nccn1
CNc1ncncc1
CCNCCCCn1ncnc1
Cc1cccnc1
CCCCCNCc1ncccn1
CCCOCCCn1nccc1
NCCCNc1ncccn1
CCNCCNCc1ncccc1
Fc1ccccn1
CCCOCCn1nnnc1
OCCNc1ncccn1
CNc1ncccn1
CCCNCCc1ncccc1
CCCNCCCn1ncnc1
CCCNCCCn1cccc1
CCNCCCOc1cccnc1
COCCNCn1nccn1
OCCNCc1ncccc1
CCCCCCCc1nccnn1
CCCCc1nccs1
CCNCCNCc1ncccc1
CCNCCCCc1ncccc1
CCCNCCc1ncccc1
COCCNCc1nccnc1
CCCNCCNc1ncccc1
CCCCCNCn1nccc1
NCCCNc1ncccc1
CCCCCNCc1ncco1
CCCNCCc1nccnc1
CCCCc1nccnc1
CCCNCCCc1ccccc1
CCNCCCn1cccc1
CCOCCn1nccc1
CCOc1ncccc1
CCNCCCOc1ccccn1
CCCCNCc1ccccc1
CCCNCCc1ncccc1
NCCOCc1ccccc1
CNCCCn1cncc1
CCCNCCOc1ccccc1
CCCNCCCn1[nH+]ccn1
COCNCCn1ccnc1
CCNNCCCn1ncnc1
COCCCNCn1ccnc1
CCNCCCNCc1ncccc1
CCCCCCNc1ncccc1
CCCCCNc1nccs1
CCCCOCNCn1ccnc1
CCCNCCCc1ncccc1
CCCNCOc1ccccc1
CCCCOCOc1ccccc1
CCCOCCn1nccc1
CCCOCCn1ccnc1
CCOCOc1cccnc1
CCNCCCn1nccn1
CCc1nccs1
COCCNc1nncs1
CCNCCCn1ccnc1
COCCNCc1cnccn1
CCCCNCCc1ncccc1
COCCCOc1ncncc1
CCCNCCCn1nccc1
CCOCCc1ccccn1
CCCCCCCc1ccccc1
CCNCCNCn1ccnc1
CCCCCCNCn1ccnc1
Cc1ccncc1
CCNCNCCn1cccc1
CCCNCCOc1ccccc1
CCCCNCCn1cccc1
CCCCCNCn1cccn1
CCCCCCCNc1nncnc1
COCCCNc1ncccc1
CCNCCOc1ncccc1
CCOCCCn1cccc1
CCCCNCCn1ccnc1
CNCCCNCc1ncccc1
CCNCNCCc1cnccc1
CCCNCCCc1ncccc1
CCNCCn1ccnc1
CCCNCC(CCO)c1cccnc1
NCCOc1ccco1
CCCCNCCc1nccnc1
CCOCOc1cnccc1
CCNCCNc1ccccc1
CCCCCNCn1cccc1
CCc1nccnc1
CCCOCNCc1ncccc1
CCCOCNCn1cccn1
COCOc1cccnc1
ClCNc1ncccc1
CCNCCCCc1nccnc1
CCCCNCCc1ccccc1
CCC(Cc1cccco1
CCCNCCn1ccnc1
CCOCc1ccccc1
CCNNCNc1ncsc1
CCCCCNCc1[nH]ccc1
CCNCNCc1nnccc1
CCOCCCn1nccn1
CCCOCNCc1ncccc1
CCCNCCCn1nccc1
Cc1cccnc1
CCCCNCNCn1ccnc1
CCCCNNCc1nccnc1
COCCOCn1ccnc1
Clc1ncccn1
O=Cc1ccncc1
COCCCNc1ncccc1
O=Cc1cccnc1
COCNc1ccccn1
CCC(CCO)NCCn1ccnc1
CCNCCNc1ccccc1
CCNCNCc1ccccc1
CCCCCOCc1ccccc1
CCNCCCCn1cncn1
NCCOCc1ccccc1
CCCCCCOc1ncnnc1
CCOCC1CCCCN1c1ccccc1
CCCCCCNc1ncccc1
CCCCOCOc1ccncc1
CCCOCCCc1ccncc1
CCCNCCNc1nccnc1
CCCNCCn1c(C)cnn1
CCCNCOc1ncncn1
CCCCCNCn1ncnc1
CCOCCc1ncccn1
CCCCNCCCc1ccccn1
C=NCNCc1cscc1
CCNCCOc1ncccn1
COCCCNCc1ncccc1
CCCOc1ncccc1
CCCCCNCc1ncccc1
CCCNc1nccnc1
CCCCOCc1nccnn1c1[NH3+]
CCOCCc1ncccn1
CCNCCCn1nccc1
CCCCNCCn1cncc1
CCCNCCNc1ncccc1
COCNCCn1cncc1
CCCOCCc1nncnc1
CCOCc1nccs1
CCNCCc1cccnc1
OCCNc1ncccc1
CCOCCCn1ncn(C)c1
CCCCOCNc1ncncc1
CCCNCCCn1ccnc1
COCCNCc1nncnc1
CCNCCCc1nccnc1
CCCNNCc1sccc1
CCCCOCc1ncccc1
CCCCNCOc1ccncn1
CCCNCCCc1ncncn1
CCCNCCCOc1cccnc1
CCCCNCCn1cnnc1
COCCNc1cccnc1
COCCNCc1nccnc1
CCOCCCc1nccnc1
CCCCCNCn1cccn1
COCCNc1ccccc1
CCCCNCCn1cccc1
CCCOCCc1nncnc1
CCOCCNc1ncccc1
CCOCOc1ccccn1
CCNCCOc1nnccn1
CCNCCCNc1scnc1
CCCOCCc1ncccn1
CCCCCNc1nccs1
CCCCNCCn1ncnc1
CCOCc1ncccc1
CCOCNCc1ncccc1
CCCCNCCn1cncn1
CNCCNc1nccnc1
CCCCNCCc1ccncc1
CCCNCCn1ccs1
C=CCCNc1ncccc1
COCCCNc1cccs1
CCCNCCCn1nccc1
OCCCCc1ncccc1
CCCOCCNc1nccnc1
CCOCCCc1cccnc1
C=CCCCCn1ccnc1
CCCOCCn1ccnc1
CCCNCCCn1ccnc1
CCSCNCNCc1ncccc1
CCCCCCOc1ccccc1
CCCCCCNc1ccnnc1
CCCNCCc1ccccc1
COCc1ncsc1
CCNCCNCc1ncccc1
CCCNCCn1cccn1
CCCOCCCn1nccc1
CCCCNCCn1cnnc1
C#Cc1ncccc1
CCCNCCNc1ncccc1
CCOCCc1ccccn1
CNNCc1ccccc1
COCCNCc1ccccc1
CCCCNc1nccnc1
CCCCNCCNc1ncccc1
CCCOCCn1nccn1
CCNCCNc1ncccc1
CCCNCCNCn1ccnc1
CCNCCNCn1nccn1
CCCNCc1cccnn1
CCNCCNCn1nccc1
CCCCOCOc1ncccn1
CCCNCCCn1ccnc1
CCNCCc1nccnc1
CCCCCOc1cccnc1
CCNCCCOc1ccccn1
CCNCCCCn1n(C)cc1
CCNCCCNc1ncccc1
ClCc1ncccc1
OCNCn1nccc1
CCCCNCn1cccc1c1
CCCNCCCc1ncccc1
CCOCCNc1ncccc1
CCCNCCCc1ncccc1
CCNCCCc1nccnc1
CCCNCCNCc1ncncc1
CCCOCCc1ncccc1
COCCOCc1ncccc1
CCOCNCc1ccccc1
Cc1cccnc1
CCCNCCCn1nccc1
COCCNCc1ncccc1
CCOCCCc1ncncc1
COCCOc1cccnc1
CCCCCCCn1ccnc1
CCCNCCn1ccn1
CCCCCOc1cccnc1
CCNCCNc1ccccn1
CCCOCOc1cccnc1
CCCOCNCn1cccc1
CCCOCCCn1cccc1
CCNCCNc1cccnc1
CCOCCn1ccnc1
OCCCNc1cccnc1
CCCCOCCn1ccnc1
COCNCc1ccncc1
CCNCNC1CCCCC1
CCCNCOc1ncccn1
COCCNCn1cccc1
CCCNCOc1ccccn1
CCNCn1ncncn1
CCCNCCNc1ccccc1
CCNCCNc1cccnc1
CCCNCCCn1nccn1
CCOCCNc1ccncc1
CCNCCCNc1cccc(C)c1
CCCNCOCn1ccnc1
CCCCNCn1nccc1
CCCCNCCc1ccccc1
CCCNCC(CCO)c1ccccc1
COCNCc1cccnn1
CNCCNc1ccccn1
CCCCCCNc1ccccc1
COCCCCCn1n(C)cc1
OCNCNc1ncccc1
CCCCCOCn1cccc1
CCCCCCCn1ccs1
COCCOc1ccccn1
CCCOCCn1cccn1
COCCOc1cccnc1
CCCCNCCc1nccnc1
CCCOCCc1nccnc1
CCOCC[NH+]1CCCCCC1
CCCNCCCn1ccnc1
COCCNCCn1ccnc1
CCOCCn1nccn1
CCCOC=c1ccsc1
COCCNCn1c(C)ccc1
CCCCNCc1nccnc1
Clc1cccnn1
OCCCOc1ncccc1
CCNCCNc1ccoc1
NCCNCc1ncccs1
CCCCNCCc1nccnc1
CCCCOCCn1ncnn1
CCOCCCn1cccn1
CCCCNc1ccccc1
CCNCCCNc1nccnc1
CCCOCCCn1ccnc1
CCOCCNc1cccnc1
CCCCNCCn1cccc1
CCCNCCOc1ccccn1
CCOCCn1nccn1
OCCNCc1ncccc1
CCCCCNCc1ncncc1
COCCCNc1cnccc1
CCOCOc1cccnc1
CCNc1nnccc1
CCCOCNc1ccncc1
CCNCNCc1ncccc1
COCOCc1ccccc1
CCOCCc1nccnn1
CCOCNCc1nccnc1
CCNc1cccnc1
CCCNCCNc1ccccc1
CCCCCNCc1nccnc1
COCOCc1ncccc1
CCCOCCNCc1ncccc1
CCCNCCn1ncnc1
COCCNCc1nncnn1
Clc1cccnc1
COCCCNc1cccnc1
CCCOCCOc1ncccc1
CCNCNCc1ncccc1
CCNCCCCn1nccc1
NCCCOc1ncccc1
COCCCCCn1ccnc1
COCCCNc1nccnc1
COCCCNCn1ccnc1
CCOCCc1ncncc1
CCCOCCc1ncccc1
CCCCNCCn1ccnc1
CCNCNCn1nccc1
COCCNc1ncccn1
COCCCNCn1nccc1
OCCCc1ccncc1
CCCCCCNc1nccnc1
COCCNc1ncccn1
CCNCCCn1ccnc1
CCCNCCCc1ncccc1
CNCNCc1ccccc1
CCOCCn1cncc1
NCCCCc1cccnc1
COCCCCn1cccc1
CCCNCCNc1nccnn1
CCCOCCn1ccnn1
CCCOCCc1nccnc1
CCNCCCNc1ncccc1
CCCCCOc1ccccc1
CCCCCOCc1ccccc1
CCNCCCNn1cccc1
CCOCC[NH2+])c1ccncc1
CCCNCCOc1ccccc1
CCOCCc1cccnc1
CCCCNCCn1cnnc1
CCOCCc1nccnc1
CCCCCNCCn1cccn1
CCCOCc1ncncc1
CCOCCOc1ccccc1
CCCCNc1cscn1
CCC#CCCCCn1nccn1
CCCNCCc1ncncc1
CCNCCOc1nccs1
CCCNCCn1nccc1
CCCCCOc1cccnc1
CCCOCOc1ncccc1
CNCCNC1ccnc1
CCn1nccc1
CCCOCNc1nc[nH]cc1
CCCOCCn1ccnn1
CNCNC(C)c1ccccc1
CCCOCCCn1nccn1
CCCCCCNc1cccn1
CCOCC[NH+]CC1CC1
CNCCNCn1nccc1
NCCNCc1ccccc1
COCCNc1ccccc1
COCOc1ncccc1
CCNCCNc1ncccc1
CCCC(C)COCCn1cccc1
CCOCCCn1nccc1
OCCCOc1ccncc1
CCCCNCCn1nccc1
CCNCCCc1ncccc1
CCNCCCNc1ncccc1
CCCNCCNCc1cccnn1
CNCCNc1ccccc1
CCCOCCCc1ccccc1
CCNCCNc1nccnc1
CCCNc1ncccc1
CCCOCCNc1ncccc1
CCCNCCn1ccnc1
CCOCC1nccc1
CCOCCn1cncn1
CCNCCCn1nccc1
CCOCOCc1cccnc1
ClCNc1ccncc1
COCCNCc1ncccn1
CCOCCCn1ccnc1
CCNCCCn1nncc1
COCCNc1ncccc1
CCCCOCNc1ccccc1
CCNCCCNc1nncnc1
NCCCCOc1ncccc1
CCNNCCCn1nccn1
COCCOc1ccccc1
CCCCCNCc1nccnc1
CNCCCOc1nccnc1
CCNCNCCn1cnnc1
CCNCCOc1cccs1
CCCCOCc1nncnn1
CCCNCOc1ccncn1
CCCCCNCCc1cccnc1
CCCNCCOc1ncccc1
CCCCCNc1ncc(O)cc1
CCCNCCCCn1ccnc1
CCCCCNc1nccs1
CCCNCOCn1cccn1
COCNCc1ccccc1
CCNCCCn1nccc1
CCCCNCOc1ncncc1
CCNCCCCn1nccc1
CCCCCCCc1nccnc1
CCCOCCCn1cccn1
CCCNCCn1nccc1
OCNC1c1ccccc1
CCOCCn1cccn1
CCCCNCCc1ncccc1
CCCCCCNCc1ccccc1
CCCCOCn1cccc1
CCNCCCNc1ncccc1
CNCCOCn1nccn1
CCCNCCCn1nccc1
CCCNCCc1nccc(O)c1
CCNCCCc1nocc1
CCCOCCc1ccccc1
CCCNCCCn1cncn1
CCCNCCn1ncnc1
CCNCCNCn1ccnc1
CCNCCCn1cccc1
CCCOCOc1ccccc1
CCNCCCn1cccc1
COCc1ccncc1
OCCNc1[nH]ccc1
CCCCNCCn1ccnc1
COCNCn1ccnc1
CCOCCNc1ncccc1
CCc1ncncn1
CCCOCCCn1cncc1
CCCOCCCn1ccnc1
CCCCOCOc1ccccc1
COCCNCc1nccnc1
CCCNCCCn1ccnc1
CCCNCCNc1cnccc1
CCCCOCCc1ncccc1
CCOCCCn1nccn1
CCCc1cccnc1
CCCCCCNc1ncccc1
CCCCNCCn1ncccc1
CNCc1ncccn1
CCCOCCn1ccnc1
CCCNCCCn1ccnnC1
COCCNCc1ccccn1
COCCCNc1ccccc1
CCCCOCCn1cccn1
COCCCNc1ncccn1
CCNCCCc1ncccc1
OCNCc1cccs1
NCCCNc1ncccc1
CCNCNC(c1nccs1
COCCCCn1ccnc1
CCOCCNc1ccccc1
CCCOCCn1cncn1
CCCNCCCn1cncc1
CCCCNCCn1cccc1
CCOCCn1cccc1
CCCOCNCn1cccc1
COCCNCc1ccccc1
CCCOCCCn1cccn1
CCCOCOc1ccccc1
CCNCNNCc1cccnc1
CCn1ccnc1
CCCNCCCn1ccnc1
CCCNCCCn1cccc1
CCCCNCCc1nccnc1
CCCCCNCc1ncccc1
CCNCOc1cccnc1
CCCCCNCn1nccc1
CCCNCCn1cccc1
CCCNCC)c1ccccc1
CCCCNCCn1ncnc1
CCCOCCn1cccc1
CCCCCNCn1ccnc1
CCCNCCCc1ncccc1
CCC(C)COCn1nccn1
CCCOCCCn1ccnc1
CCOCCc1cccnc1
CCNCCCNn1ccnc1
CCCCCNCc1nccnn1
CCCOc1ccncc1
CCCCOc1cccnc1
CCNCCCOc1ncccc1
COCNCc1cccnc1
CCCCCCNc1ncccc1
CCOCCNc1ncncc1
CCCNCSc1cccnc1
CCCCCNCc1nccnc1
CCNCCCn1cccn1
CCNCCOc1ccncc1
CCCOCNc1cccnc1
COCCNCc1ccccc1
CNNC1CCCCCC1
CCNCCNCc1ccccc1
CCOCSc1ncccc1
CCNCc1cccnc1
CCOCCc1ccccc1
CCCOCNc1nccnc1
CCNCCCn1cc1ncccc1
CCCCCCn1ccnc1
CNc1ccccc1
CCNCCNc1cccnc1
COCCOCc1ccccc1
COCCOc1cccnc1
CCNCCNCc1nccnc1
CCOCCn1cccn1
CCNCOc1cccs1
CCCNCCCn1cccc1
CCOCNCc1ccccn1
CCCNCC[NH+](CCCO)c1cccnc1
COCCNCc1ncccn1
COCNCCc1ccccc1
CCOCCCn1nccc1
CCNCCNCn1ccnc1
CCNCCCCc1ncccc1
CCCNCn1ccnc1
CCCCNCc1ncccc1
CCOCCc1nccs1
CCNCCNCn1cccn1
CCNCCCn1ccnc1
CNc1ncccc1
CCCOCC1CCCCCC1c1ccncc1
CCNCNCNc1ccccc1
COCCNCc1ncccc1
COCCNc1sccc1
CCCNCCNc1cccnc1
CCCCNc1nccnn1
CCOCCOc1ncccc1
CCCCCOc1cncncc1
CCc1ccccn1
CCCNCCc1nccnc1
CCCOCCn1ncnc1
CCCNCOc1cccnc1
CCCNCCCn1ccnn1
COCCNCn1nccc1
OCCNc1ccccc1
Clc1ccccc1
OCNCCn1ncnc1
CCCCCNCn1cccc1
Clc1ccccc1
CCCCOCOc1ncccc1
CCNCCNCn1ccnc1
CCCCNCCc1ncccc1
CCNCCCOc1ccccn1
CCOCCCn1ccnn1
CCCCNCCn1nccc1
CCCNCCCn1ccnc1
CCCNCOc1ccncc1
COCCCOc1nncnn1
COCCCCNc1ncncc1
CCCCOCCn1ccs1
CCCCCNCc1ccccc1
CCCSc1ncccc1
CCCNCCn1nccc1
CCCCNCCn1ncnc1
CCCNCc1ncncc1
COCCNc1ncccc1
CCCOCCCn1nccc1
CCCOCCc1ccccc1
CCCCNCCc1nccnc1
CCOCCc1ccnnn1
CCCC(CNCNCCOc1ncccn1
CCCOCOc1cccnc1
CCOCCn1ncnc1
CCCCCCCn1ccn1
CCCCCCOc1ccccc1
COCCNC1nncc1
CCCNCCOc1cccnn1
CCCOCCOc1ncccc1
CCCCC(Cc1ccccn1
CCCCNCCn1cccc1
CCCNCCNc1c(Cl)nccc1
CCCCNCCc1sccc1
CCCNCOc1ncncc1
CNCCCc1ncccn1
CCCNCCCn1nccc1
CCNCCNc1ncncc1
COCCCCc1ccccc1
CCCOCCc1ncccc1
OCCCNc1ncccc1
CCNNCc1ccccc1
COCCCCc1nccnc1
CCNCNCn1nccc1
CCCOCNCn1ccs1
CCNCClc1ccccc1
CCCOCn1ccnc1
CCCCNc1ncccc1
CCOCC[NH+]Cc1nccs1
CCCCCNCc1nccnc1
CCCNCCc1ncccc1
CCCNCCOc1ncccn1
CCNCn1nccc1
CCCCNCCc1ccccn1
CCCCNCCc1ncccc1
CCOCCCn1ncnc1
CCCOCNc1nncs1
CCNCOc1ncccc1
COCCCCc1nccnc1
CCNCCCNc1ncccc1
CCCNCCCn1ccnc1
CCOCCc1ncccn1
CCCOCc1ncccc1
CCNCCc1ncccc1
CCOCCNc1nnccc1
CCOCCc1ncccn1
CCCNCCNc1ccccc1
CCCCNCc1ncnnc1
CCCNCCNc1ncncc1
CCCNCCNc1ccccn1
CCCNCCCn1nccn1
CCOCCCn1nccc1
CCCCNCC[n-cccn1
CCCOccncc1
CCCNCCNc1ncccc1
COCCCOc1nccnn1
CCCNCCc1ncncn1
CCCNCCNc1ncccc1
CCNCCCc1ncccc1
CCCCNCCc1cccnc1
COCCCNc1cccs1
CCCOCCn1ncnc1
CCCNCCNc1ccccc1
CCOC(CCO)Cn1nccc1
CCNCOc1cccnc1
CCNCCn1ncnc1
CCCCOCc1ncncc1
CCNCCOCc1ncccc1
CCNCOc1ncccn1
CCNNCC(C)Cc1ccncc1
CCNCCCCn1ncnc1
CCOCCn1ncnc1
CCNCNCCc1ncccc1
Cc1ccccc1
CNCOc1ccccc1
CCCNCOc1cccnn1
OCCn1ccnc1
CCNCCNCc1ncccc1
CCCCOCNc1ncccc1
COCCCNn1nccc1
NCCOc1ccccc1
CCCOCCCn1cnc1
CCCNCCc1ncccc1
CCCNCCNc1cnccc1
CCCNCc1ncccc1
CCNCCNCc1ncccn1
CCNCCCOc1ncccn1
CCCNCCCn1cccc1
COCOCc1cccnc1
ClCNc1cccnc1
OCCNCc1ccccc1
COCNCCn1nccc1
CCCNCCCn1ccnc1
CCCCNCCn1nccn1
CCNCCCNc1nccnc1
CCCCCOCn1ccnc1
CCNCNCc1ccccc1
OCCNCc1cncs1
CCOCCc1ncccc1
CCNCCC(C)c1ncccc1
COCCNCn1ncncc1
CCCOCCc1ncccc1
CNCCNc1nncnc1
CCCCNCNCc1ncccn1
CCOC1CCCCCCC1
CCSCCNCc1ccncn1
COCCCCc1cccnc1
CCCCCCCNc1nccnc1
OCCCOc1ncccc1
CCCNCCCn1cccc1
CCOCCn1nccc1
CCCCOCCn1nccn1
OCNc1cccnc1
CCNCCCNc1ncccn1
CCNCCNCn1cccc1
CCCOCc1nnccc1
CCCCCOCc1ncccn1
CCCNCCCn1nccc1
COCCNCc1ncccn1
CCCCOCCCn1nccn1
OCNCc1ccccc1
Cc1cccnc1
CCCNCCOc1cnccc1
CCCOCNNc1nccnc1
CCNCCNCc1ccncc1
CCNCCNCc1ccccc1
CNCCCCn1nccc1
CCNCCNCc1ncccc1
OCC[NH+]1CCCCCC1
Clc1ccccc1
CCOc1ccncc1
CCC[NH2+]CCCCNc1ncccc1
COCCCNc1scnn1
Cc1cccnc1
CCOCc1cccnn1
CCCOCCCn1cnnc1
CCCOCCCc1ncccc1
CCCNCCNc1nnccc1
CCCOCNc1ncccn1
CC=CCNc1nccs1
CCCCNCCn1nccn1
O=Cc1ncsc1
CCNCNCn1cccc1
CCCCCCCn1nccc1
CCCOCCOc1ncccc1
Nc1ncccc1
CCCNCCCn1nccc1
CCNCCNCn1c[nH+]c1
CNCCCNc1ncccc1
CCOCCCn1cncc1
OCCCn1cccc1
CCCNCCc1cnccc1
CCNCCCc1ccccc1
CCNCCCCn1cnnc1
CCCNCCCn1ccnn1
CCCNCNCc1ccccc1
CCCNCCCn1nnnc1
CCNCCOc1nccnn1
OCNc1ccccc1
CCCNCOc1ncccc1
CCCNCC[NH+]1CCCCC1
CCCCCCCc1ncccn1
CCCNc1nccnc1
CCCNCCCn1cncn1
OCNCc1ncccc1
CCCNCCc1ncccc1
CCCNCCCn1ncnc1
CCCNCCNc1ncccc1
CCNCCCn1nncc1
CCCNCCc1ccncc1
OCCCCc1ncccc1
CCNCCNc1ncccc1
CCCNCCCc1nncnc1
CCCCCCn1ccnc1
NCc1ccccc1
CCOCCn1ccnc1
CCCNCCCn1nccc1
CCOCCNc1nccnc1
CCOCCNc1ccccc1
CCCCCCCCn1ccnc1
CNCCCNc1ncccc1
COCCNCc1ccncc1
CCCNCCCn1nccc1
CCCNCCCn1cccc1
OCCCOc1ncccc1
CCCNCCCc1nnccc1
CCCNCCCn1cncn1
CCNCCCn1nccn1
NCCOCc1cccnc1
CCNCCOc1ncccc1
CCOCCCc1nccnn1
CNCCC[NH+]1CCCCCCC1ncncc1
CCCCCONc1ccccn1
COCc1ccccc1
CCCOCCCc1ncccc1
CCCCCNc1nnccn1
CCCCNCCn1cccn1
CCCCCCCn1c(C)ccc1
CCCNCCCn1ncnn1
COCCCCn1cccn1
COCCOc1ccccc1
NCCNCc1ccccc1
CSCNCCn1nccc1
CCCCCOCn1ncnc1
COCC[NH+]Cc1ccccc1
CCCNCCCn1nccc1
CCCNCCCn1cccn1
CCCCCNCc1ncccc1
COCOc1ncccc1
CCCCCCCc1nocc1
CCCNCCCn1nccn1
CCCNCCCn1nccc1
CCNCCCOc1ccccn1
CCNCCNCn1nccn1
CCOCCc1ncccc1
CCCCCCNc1ncncc1
COCCOc1nccnc1
COCCCOc1ccccc1
NCCCCn1nccc1
CCNCCc1cccnn1
CCCOCNc1nnccc1
CCCNCCn1cnnc1
CCNCCc1ncccc1
COCNCn1nccn1
CCCNCCc1ccccn1
CCNCOCc1cccnc1
CCNCOCc1ncccc1
CCCNC(NCCSc1ccccc1
CCCOCCCn1nccn1
CCCCNCOc1ccsc1
CCCOCOc1cccnc1
CCCOCOc1cccc(F)c1
CCCNCOc1nccc1
CCCOCCc1cccnn1
COCCCc1cncnc1
CCNCCCn1nccc1
CCCNCCNc1nccnc1
CCCCNCCn1nccn1
ClCCn1ccnc1
CCCNCOCn1cccn1
CCNCCNCc1ncccc1
CCNCCNCn1nccn1
CCCCOCCc1ncccc1
CCCCCCCn1ccnn1
CCCCOCCn1cccc1
CCNCCNc1nncnc1
CCNCCCn1ncncn1
CCC1CCCCCCCC1CNNc1ccccc1
CSCCNCc1ncccc1
COCCNCc1ncccc1
COCCNc1nccs1
CCCNCCCn1ccnn1
CCCO)CCc1ncccc1
CCCOCCn1nccc1
CCNCNCCc1ncccc1
CCCOC1CCCCCCC1
CCNCCNc1ncncn1
CCNCCNCc1ncccc1
CCOC1CCCCCCC1
CCOCCn1ccn1
CCNCCNCn1nccc1
CCCNCCc1ncccn1
COCCNCCn1ccnc1
COCCc1nncnc1
CCCCNCCn1nccc1
CNCCNCc1ncccc1
CCCOCCCn1cccc1
CCCCNCCn1ccnc1
COCCCCCc1ccncc1
CCCCOCCn1cncc1
COCNNc1ccccc1
CCNCCCOc1cccnc1
CCCNCCCc1ncccc1
CCCNC(C)CNCc1ccccc1
COCCCNc1nccnc1
CCNCC1CCCCC1
COCCOc1ncccn1
CCCCCCCc1ncncc1
CCCOCCc1ncccn1
CNCCCNc1ncccn1
CCCCOCc1ncsc1
OCCCNc1nccnc1
CCCOCCCn1cccc1
CCNCCCc1nccnc1
CCNCCNCc1ncccc1
CCCCNCCn1nccc1
CCCNCCCn1ccn1
CCOCCCn1ncncc1
CCCCCCNc1ncccc1
CCNCCOc1nccnc1
COCCNc1ncccc1
CCCNCCc1cccnn1
CCCCCCOc1ccccn1
CCNCCNc1ncccn1
C)c1nccnn1
CCCCNCCc1ncccc1
CCOCCNc1ccccc1
CCCCCOCn1csn1
CCCOCCCn1ncnc1
CCCCCCCn1ncnc1
CCOCCNc1ncccc1
CCOCNc1ncccn1
CCOCOc1cnccn1
CCCCCNCc1ncccc1
CCOCCCn1c(C)ccc1
COCCc1nncnc1
CCCCNCCn1ncnc1
CCOCCCCn1cccn1
CCNNCCNc1ncccn1
CCCOCCn1cccc1
CCNCC1CCCCCC1
COCCNCn1ccnc1
Clc1ccccn1
CCNCCCOc1ccnncc1
CCNCNCn1ccnc1
Clc1ccccc1
CCOCCNc1cccnc1
COCCC[NH+]CCNCc1ccccc1
CCNCCNCc1ccccc1
CCCONCCn1cccn1
CCOCNc1ncccn1
OCNCc1ncccn1
CCCNCCNCc1ncccc1
CCCCNCCCn1cccc1
CCNCCCNc1ncccc1
CCNSc1ncccc1
CCOCNc1nccnn1
CCCCNCCn1nccn1
CCNCCCCn1nccn1
CCNCCCCn1cccc1
CCCCNCCn1cccn1
COCCNCc1ncccn1
CCOCCc1ccccc1
CCCNCCc1cccnc1
CCOCCNc1ncccn1
CCNCCNCn1ccnc1
CCOCNc1cccnc1
CCCOCCc1ncccc1
COCCCCc1ncccc1
COCCCNCn1ccnc1
CCCOCCn1nccn1
CCCCNCc1nccnn1
COCOCc1ccccn1
CCOCCCn1nccc1
CCNCCCNc1nncnc1
CCCOCNCn1cccc1
CCCCNCCn1ccnc1
CCCOCCNCn1cncc1
COCc1nccnc1
CNCCCOc1ncccc1
CCCNCCCn1c(C)ccc1
NCCCOc1ccncc1
CCOCNc1ccccc1
COCCCCn1nccn1
CCCCOCc1ccccc1
CCNCOCNc1ncccn1
CCC)CNc1ncccc1
CCCCNCNc1nccnc1
COCCCCNc1ncccn1
CCOc1cccnc1
CCNCCOc1cccnc1
COCOCc1ncccc1
CCC[NH+]CCCNCCc1ncccn1
CNCCOc1nccnc1
CCCNCCCn1nnncn1
COCNCn1ccnc1
CCOCNCc1ncccc1
CCCCCOCn1cncc1
CNCCCNc1ncccc1
CCCNCCNc1ncccc1
COCCNCn1ncnc1
CCNCOC1c1ccccc1
CCCNCCCc1ncccc1
CCCCCCc1ncco1
CCCNCCNc1ncccc1
CCCNCCc1ccccc1
CNCCn1ccnc1
CNCCNCn1cncc1
CCNCNCc1cccnc1
CCCOCCc1ncccc1
CCOCNc1ccccn1
CCCOCCCn1ccnc1
CCNCCNCn1nccn1
COCNc1cccnc1
CCCNCCCn1nccn1
CCCCCOCn1nccc1
CCCNCc1ccccc1
CCCCOCCn1c(C)ccc1
OCCCCn1nccs1
CCCNSCCCn1cnnc1
CCCCCCNc1ncccc1
CCNCCOc1ccncc1
COCCCOc1nccs1
CCCNCCCc1ncccc1
COCCCCn1ccnc1
CCNCCOc1ncccc1
CNCCNCc1cccnc1
CCNCCNNc1ncccc1
CCCOCOc1cccnc1
CCCNCCCn1cncn1
CCCOCCc1cnccc1
COCCCCc1ncccc1
COCCNCc1ncccc1
CCCNCCNc1ncncc1
COCCNCn1ccnc1
CCCNCCNc1ncccc1
OCCC[NH+]Nc1ncccn1
CCNCCNc1nccnc1
CNCCNCc1ccncc1
CCCCNCCn1ccn1
CCCNCCCn1nccn1
CCCNCCCc1ncncc1
CCCCNCCn1ccnc1
COCCNc1ncccn1
CCCNCCc1ncccn1
CCCNCCCn1cccc1
CCNCCCCn1ccnc1
CNCCOCn1cnnc1
CCCCSCNc1ncccc1
COCNCNc1ncccc1
CCCNCc1ccccn1
COCCNc1cccncc1
COCCNCc1ccccc1
CCCCOCCn1ccnc1
CCNc1nccs1
CCOCCCn1ccnc1
COc1cccnc1
COc1ccccc1
CCCCOCCn1nccc1
CCOCOc1ccccc1
CCCCCNCn1cccn1
CCCNCCNc1nncnc1
COCCCOc1cccnc1
CCCOCCc1ncccc1
CCCNCOc1ccccc1
CCCCNCCc1ncccc1
CCCOCCc1ncccc1
CCCNCNc1ccccn1
CCCNCCn1nccn1
CCCOCCNc1ccccc1
CCCOCCCc1[nH]ccc1
OCCNCc1ncccn1
COCNCc1ncccc1
CCOCCc1ccsc1
CCOCCn1ccnc1
CCCNCCNc1ccccc1
OCNCc1nccs1
OCCOc1ccccc1
Clc1cncnc1
CCCCCNCn1nccc1
COCCNCc1ncccc1
COCCNCn1nccn1
CCCCOCn1cncn1
CCCCCNCc1nccnn1
CCCCCNCc1nccnc1
Cc1cccnc1
CCCNCCCc1nccnc1
CCCCNCCn1nccn1
CCCNCCNc1ncccc1
COCCNCc1ccccc1
CCNCCCc1nccnc1
CCNCCNCc1nccnc1
COCNCc1ncccc1
CCCCCOCn1nccc1
CCNCC(C)ccnc1
CCNCCCOc1ncccn1
COCCNc1ccncc1
CCCOCCNCc1ncccc1
CCNCCNCn1nccc1
CCNCCCCn1nccn1
CCNCCCCn1ccnc1
CCCNCCNc1nnccc1
CCCOCNc1cccnc1
COCCNCc1ncccc1
[NH2+]Cc1ccccc1
CNCc1ncncc1
CCCCNCCn1ccnn1
CCOCCCn1cccc1
CCOCNCn1ccnc1
CCOCOc1ccccn1
CCCNCCCc1nccnn1
CCCOCCCc1nccs1
CCCOCCNc1ccccc1
CCOCCCn1ccnc1
COCCCCNc1ccccn1
CCCOCCn1cccc1
CCC[NH+]CCNCCn1nccc1
CCCOCCc1ncccc1
CCc1cccnc1
CCNCCNc1ncccc1
CCCNCCNc1ncccc1
CCCCNCCc1ncccc1
CNCCOc1nccnc1
CCCCNCOc1ccccc1
CCCNCCNc1nnccn1
CCNCCNCc1cccnc1
CCCCNCOc1ccsc1
CCNCOc1ccnncc1
CCNCCCn1nccc1
CCNCOCc1ncccc1
CCCNCOc1nccnc1
CCNCCNCc1ncccn1
COCCNCn1nccn1
CCCNCCNc1ncccc1
CCCCNCCn1ccnc1
CCCCCNCn1ccnc1
OCCCCn1ccnc1
COCCCCc1nccnc1
CCNCNCc1cccnc1
CCNCCNc1ncccc1
CCCCCOCc1cccnc1
COCCCNc1ncccc1
CCNCCNc1ncccn1
CCCNCCCn1cncn1
CCCNCCOc1ccccc1
CCNCNCc1ncncc1
CNCCCCc1cccnc1
CCCNCCCc1nnccc1
CCCOCCc1ncccc1
OCCNCc1ncccc1
CCCCCOCc1ccccn1
CCCCOCCn1nccc1
Fc1ncccn1
CCCCCNCn1nccc1
CCNCCCNc1ccccn1
CCCCOCCn1cccc1
CCCCCCNc1ccccc1
CCCCOCCn1cccc1
CCNCCNCc1ncccc1
CCCNCNCc1ccccn1
CCCNCOCn1nccn1
CNCCNc1ncccc1
CCNCCCCn1nccc1
CCCCCCCn1c(C)cnc1
CCCCNCCc1ncccc1
CCCOCNn1ncnc1
CCCc1nccnc1
CCCNCCNc1ncccc1
CCNCCCCn1ccnc1
CCNCCNc1ncccc1
CCCNCCCn1nccc1
CCCCNCCn1ncnc1
CCCNCCn1nccn1
COCCNCn1nccn1
CCCOCCCn1nccn1
CCCCCCCn1nccc1
CCCNCCOc1ncnnc1
CCCCCNCc1ncccc1
CCCNCCCn1nccc1
C#CCCc1ncccc1
CCCOCCCn1ncnn1
NCCOCn1cccn1
CCOCCc1ncccc1
CClCCNc1ncccc1
COCCNCc1nnccc1
CCCOCCn1ccnn1
CCCCCNCc1nccnc1
CCOCCn1nccn1
CCCOCCn1n(C)c1
CCCNCCCn1n(C)ccc1
ClCOc1cccnc1
CCCCNCCn1cncc1
CCOCCc1nccs1
CCCNCCNc1ncccn1
COCNc1nccnc1
CCCCOCCn1ccnc1
CCCNCCCn1ccnc1
CNCCCNc1ncccc1
CCNCCCc1ncccn1
CCNCCNc1ncccc1
Fc1ccncc1
CNCOCc1ncccc1
CCOCCCn1nccc1
CCNCCO)c1cnccc1
OCCNCc1ncccn1
CCCNCCNc1ncccc1
CCCOCCn1nccn1
CCCOCCCn1ccncc1
CCc1cnccn1
CCCOCNc1ncccc1
OCCNCc1ccccn1
COCCNCn1ccnc1
c1ccncc1
CCCCNCCc1ncccn1
CCCNCCOc1ccco1
CCCOCCc1ncccc1
CCCCCCOc1ccccn1
CNCCOc1ccccc1
CCOCOc1ccncc1
CNNCn1ccnc1
CCCNCCCn1ccnc1
CCNCOC1Cc1cnccc1
COCCNCc1ccsc1
CCNCCNCc1ncccc1
CCCOCNCc1ncccc1
CNCCCCc1ncccc1
CCCCCNCc1ncccc1
CCOCc1ncncn1
CCNCCCCn1nccc1
CCCNCCCn1nccc1
CCCOCCNCn1c(C)ccc1
CCCNCCCc1ncccn1
COCCOC1c2ccccc1
CCCNCCCn1cnnc1
CCCNCCCc1ccccc1
COCCNC1ncnc1
CCNCCCCn1cccc1
CCNCCn1ccnc1
COCc1ncccc1
CCCCCNCc1nccnc1
OCNCc1ncccc1
CCNCCNCn1cnnc1
COCCNCc1ncccc1
CCCCCCNc1csccn1
CCCCNCCn1nccc1
CCOCCCc1cccnc1
CCCNCNc1ncccn1
CCNCCCCn1nccc1
C#CCNc1ncccn1
CCCCNCCc1ccccc1
CCCNCCNc1ncccc1
CCCNNCCc1ncccc1
CCCCNCCn1ccnc1
CCCNCNc1nccnc1
CCCNCCOc1ncccc1
CCCCCCOc1nccnc1
CCCCOCOc1ccccc1
CCCNCCNc1ncccc1
CCOCNc1nccnc1
NCCNC1ccnc1
CCCCNCCc1ncc(F)cc1
CCCCCNC(c1cccs1
COCOCc1ncccc1
C=CCNCc1ncccc1
CCNCCn1nccn1
CNCCNCc1ccccc1
CCCCCOCc1cnncc1
CNCCNc1ncccc1
CCNCOCc1cccs1
CCCOCCCn1ccnc1
CCCOCCCn1cncc1
ClCNc1cccnc1
CCNCCCc1ncccc1
CCNCCCn1ncnc1
C[NH+](C)CNCCCNc1ncccc1
COc1cncnc1
CCCCNc1ncccc1
CCCNCCCn1nccc1
[NH2+]c1nccnc1
COCOCc1noc(C)c1
NCCOCc1ccccn1
CCNCCCCc1ncccc1
CCNCCCNc1nccnc1
CCCNc1ncncn1
COCCCCCn1ccnc1
CCNCCCn1ncnc1
Clc1ccccc1
Nc1nccnc1
CCNCNCNc1ccccc1
CCCNCNCc1ccccc1
CCOCCCn1cncc1
CCCOCc1ncccs1
CCNNCNCc1ccccn1
CCNCCCCn1cccc1
CCCCOCCn1cccc1
CCCCCNCn1nccc1
CCNCCCCn1cccc1
CCCOCCn1nccc1
COCCNCc1nccnc1
CCCCNCCc1ccccc1
CCNCCNCc1ncccc1
COCCCCCn1nccc1
COCNCOc1cccnc1
CCCNCCc1ccoc1
CCNCCCn1cccc1
CCCNCCCn1cncn1
CCCCCOc1ccccn1
CCCCNc1ccccn1
OCCOc1ccccn1
Clc1cnccn1
CCCNCCCc1ncccc1
CCNCCNCc1ncccc1
CCCCNCCn1ccnc1
CCCNCc1nccnc1
CCCCNCCn1ccnc1
CCCCNCNc1cccnc1
CCNCc1ncccc1
CCCNCCn1nccc1
CCCCOc1cccnc1
CCCNCOCc1n[nH]cc1
CCNCCNCc1nccnc1
CCOCNc1ccccc1
CCOCNc1ccncc1
CNCC1CCCCCC1
CCCNCCC1nccc1
CCCCNCNc1ncccn1
CC[NH+]1CCCCCCCCCn1ccnc1
COCCNCc1ncccc1
CCNCCCCn1cnnc1
CCNCCCNc1cccnc1
CCCNCCNc1ncncc1
COCCCOc1cccnc1
COCCNCc1ccccc1
CCNCCCNc1nccnc1
CCNCCNCn1cccn1
COCCCOc1nccnc1
COCCNCn1cccn1
CCNCNc1cccnc1
CCNCCc1ccccc1
OCNC1c1ccccc1
CNCCNCc1cccnc1
COCCNc1ncccn1
CCCCOc1ccccn1
CNCOCCn1ccnc1
COCCNCc1ncccc1
CCCCNCc1nccnn1
CCCCCNCn1cncn1
CCCOCCCc1nnccn1
COCNCCc1ncccc1
CCCOCCc1ccccc1
CCCOCNc1nocc1
OCNC1c1cccnc1
CCCNCCCn1nccc1
CNCCNc1ncccc1
CCOCCn1cccc1
COCCNCn1ccnc1
CCOCCCn1nccc1
CCOCCn1ccnc1
OCNCc1cccnc1
CCOCCNc1ncc(F)cc1
COCCNNc1ccccc1
CCOCCNc1nccnc1
CCCNCCCn1nccn1
CCNNCCNc1occc1
CCNCNC1nccn1
CC[NH+]c1ccccc1
CCCNCCNc1ncccc1
CNCc1ccncc1
CCc1ccccc1
CCOCCNn1nccn1
CCOCCn1ccnc1
CCNCCCn1nccc1
CCCCOCCc1ncccc1
CCCOCCCn1ccnc1
CCCNCCNc1ccccc1
CCc1nccs1
CCNCNCNc1nccnn1
CCOCCc1ccsc1
CCCNCNCc1ccccc1
CCCOCNCc1ccccc1
CCCOCCCn1nccc1
CCCCCCC(C)c1nccnn1
CCOCCc1ncccc1
CNCNCc1nccnc1
CCCNCCc1ncccc1
CCNCCCNc1ccccc1
CCCOCCCn1cccn1
CCCCCCOc1ccco1
CCCNCCCc1ncccn1
CCOCNCc1sccc1
COCOc1ccncc1
CCNCCCn1nccn1
COCCNCn1ccnc1
CCCn1ncncc1
CCCCNCCc1nccnn1
CCCOCCNc1nc(C)cnn1
CCCCCCNc1ncncc1
CCNCCCOc1nocnc1
CCCCNCCc1nocc1
CCc1nccnn1
CCCOc1ccocc1
COCCOc1cccs1
CCCCNCCn1nccc1
CCNCCNCn1cccc1
CCCNCC(CCO)c1ncccc1
CCNc1ccccc1
CCCOCCn1ccnc1
CCCNCCCn1cccc1
CCCOCCCn1cncc1
CNc1cccnc1
COCCCOc1ccccc1
CCCOCCc1ncccc1
CCCNCCc1ncccc1
CCCCCCCn1cncn1
CCOCOc1ccccc1
CCNCCNCc1ccccn1
c1ccncc1
CCNCCCCn1ccnc1
COCCCCOc1ncccc1
CCCCNCCn1ccnc1
COCCNCn1nccc1
CCCCNCCc1ncccc1
CCCNNCCn1nccn1
CCCOCCNc1ncccc1
CCCNCCCc1ncccc1
CNCCNCc1cccnc1
CCCNCCc1ncncc1
CCNCCCNn1ccnc1
CCNCCCn1cccn1
COCNCc1ncccn1
CCNCCCc1ncccc1
CCCCOCn1cccn1
CCCCCCCc1nccnc1
Fc1ccccn1
CCNCCCNCn1cccn1
CCNCCOCn1cccc1
CCCOCNc1ccccc1
OCNC1CCCCCC1
CCNNC(CCCCCO)c1ncccn1
CCCCNCCn1ccnc1
CCNc1ncccn1
CCNCCCNc1cccnc1
CNCCCn1nccn1
COCCNCc1ncccn1
CCCCCCCn1nccn1
CCCCCCCc1ncccn1
CCC[NH+]CCCCOCc1cccnc1
CCCOCNCc1ncccc1
Fc1ccccc1
CCCOCOc1cccnc1
CCOCCNc1nnc(C)cc1
COCCCCn1ncncc1
CCNCNC(c1ccncc1
COCCCNc1cccnc1
CCCNCCCn1ccnc1
CCCCNCCn1ccnc1
COC(CO)CCC(C)c1ccccc1
COCCNCc1cccnc1
CCNC(C)CCNCn1nccc1
COCNCc1ccccc1
CCNCCCc1ncccn1
CCNCCNCc1nncnc1
CCNCNCc1ncccc1
CCNCCNc1nccs1
COCNc1concc1
CCNCCNCc1ncccc1
CCCCNCCn1ncnc1
CCCNCCNc1ncccn1
CCNCCNCn1ccnc1
CCCNCCCn1cccc1
CCOCCNc1ccccc1
CCCOCCNc1ncccc1
CCNCCCn1nnnc1
CCNCNCCn1cncc1
CCNCCc1ncccc1
CCCCCCCc1nccnc1
CCCCNCCn1cncc1
CCCCOC1CCCCCNC1c1ccccc1
CCOCC1nccc1
CCCCNCCn1ccnc1
CNNCc1ccccc1
CCNCNC1ncnn1
CCCOCCCCn1cncc1
CCCOCCCn1ccnc1
CCCOCNCc1ccncn1
COCCNCn1ccnc1
CCOCCCn1ccnc1
CCCNCCn1cccc1
CCNCCNc1ncccc1
CCCCOCc1ncccc1
CCOCNCn1ncncc1
CCCCCCCn1nccc1
CNCc1cccs1
CC1CCCOCCCc1ncccc1
CCNCCCCc1ncccc1
ClCCNc1ncncc1
CCCOc1cccnc1
c1cccnn1
CCNCNCc1ncccc1
CCNCCOc1ccccc1
CCCNCCCCn1nccc1
CNCCOCc1cccnc1
CCCOCNc1ccnnc1
CCCOCCn1ncn1
CCCC[NH+]CCCNCc1sccc1
COCCOCc1ncccc1
CCCCNCCn1nccc1
CCCc1ncccc1
CCNCCNCn1cccn1
CCCOCNCc1ccccc1
CCCNCCCn1ncnc1
CCCCCCNc1ccccn1
CCNCNCCn1ccnc1
CCCOCNc1cccnc1
CCCOCOc1cccnc1
CCCNCc1nccnn1
COCCNc1ncccn1
CCNCCCn1cncn1
NCCCNCc1ncccc1
COCCNCc1ncccc1
CCCNCCNc1ncccc1
CCc1ncccn1
COCOCCc1ncccc1
CCCCNCCc1ncccc1
CCCCOCCn1cncn1
CCCNCCCn1nccn1
CCNCNCc1cscn1
CCNCCNc1ncccc1
CCCNCCCn1ccnn1
CCCNCNCc1ccncc1
CCCCNCCn1ncnc1
CCCNCCCn1ncnc1
CCC[NH+]CCCCOc1ccccc1
CCCOCCCNc1nncnc1
CCNCCOc1cccnc1
CCCCNc1ncccc1
CCCCNCCn1cccn1
CCCCCOCc1nccs1
CCOCCCn1ncc(C)c1
CCCCCCNc1ccncc1
CCCOCCNc1nccnc1
CCCCNCc1ccsc1
COCCNCc1ncccc1
CCCNCCc1nccnc1
CCOCCCn1nccn1
COCCCCn1nccn1
COc1cccnc1
CCCOCCNc1nccnc1
CCCNCCCc1ncccc1
CCCOCCn1nccc1
CCCCCCCn1nccc1
CCCOCCc1ncccc1
COCCCNc1ccccn1
CCCOCOc1cccnn1
CCCCNCCn1ccnc1
CCNOCc1nccnc1
CCNCCCn1ccnc1
CCCOCCc1nccnn1
CCCNCCNCc1ccccc1
CCCNCCn1nccc1
CCCNCCNc1nnccc1
COCCc1ncccc1
CCNCCNCc1ncccc1
CCCCCOCc1ccccc1
CCCc1ncccc1
CCCCOc1ccccc1
CCCNCCNc1ncccc1
CCCOCNc1ccncn1
COCCNc1ncccc1
CCNNCc1ccccc1
CCCCNCCn1nccc1
CCNCCOc1ccccc1
CCNCCOc1ccccn1
CCNCCCCn1cncn1
OCOc1ccccc1
CCCNCCCn1nccc1
CCOCCNc1ncccc1
CCCNCCCn1ncnc1
CCCOCCNc1ccccc1
CCCC(C)NCCNc1ncccc1
CCOCNCc1ccccc1
COCNCCn1ccnn1
CNCCCc1nccn[n1
CCNNCc1ncccc1
CNc1ncccc1
CCOCOc1cccnc1
OCNCc1ccccc1
CCCNCCNCc1ncccc1
OCNC1
CCCNCCNc1ncncn1
CCCNCCn1ncnc1
CCNCCCCc1nccnc1
COCCCCc1nccnc1
CCCNCOc1cccnc1
CCCCCCOc1ccccc1
CCNCCNCc1ncccc1
CCCCNCCc1ccccc1
OCCCNc1ccccc1
CCNCCCNc1nccnc1
COCCNc1ccccn1
CCOCc1ncccc1
CCCNCCNc1ccncc1
CCCNCc1ncccc1
COCNCn1ccnc1
CCNCCNc1ncccc1
CCNCNCn1ccnc1
CCCC[NH+]CCCNCc1nccnn1
CCCNCCNc1ncccc1
COCCc1ncccn1
CCCOCCc1nccnc1
CCCCCNCn1ccnc1
CCCNCCOc1nccnc1
CCCCCOCn1nccn1
CCCNCCCn1ccnc1
CCCNCCNCn1cccn1
CCCOCOc1ncccc1
CCNCCCCc1ccccc1
CCCCCOCn1cncc1
CCCOCCc1nccnc1
CCNCCNCc1nccnc1
CNCCOCc1ccccc1
CCCCCNc1nnccn1
CCOCCc1nncnn1
CCCCCNCc1ncccc1
CCCCOCCn1ncnc1
CCNCCCCn1nccc1
COCCNCc1ccccc1
CCCCNCCn1ncnn1
CCCOCCCc1ccccc1
CCCCCNc1nccnc1
CC(C)CNCCCn1ncnc1
CCNCCCNc1ccccc1
CCOCCNc1ncccn1
CCCCNCCn1ncnn1
CCCCOCOc1ncccn1
COCCCNc1nccs1
CCCCOCOc1ncccn1
CCCCCCNc1cccnn1
CCCNCNCc1ncccc1
COCNCCc1ccccc1
CCNCCNc1cccnc1
CCCOCOc1nccnc1
CCCNCCNc1ccncc1
CNCCCCn1nccn1
CCCNCCCn1nccn1
CCCOCCc1ncncc1
CCCOCCCn1ccnc1
CCCCNCCc1cccnc1
CCCNCCNc1ocnc1
CCc1ccccc1
CCNCOc1ccccn1
OCCCNc1ccccc1
CCNCCCNc1ncccn1
CCCOCC1CCC1
CCCCCNCc1ncccc1
CCNCCNCn1cncn1
COCNNCc1ccccc1
CCNCOCc1ccccc1
COCCc1cccnc1
COCCNCc1ccccc1
COCCOCc1ncccc1
CCCNCCOc1cscn1
CCCNc1nccnc1
CNCc1ncccc1
Clc1cccnc1
CCCCCNCc1ccccc1
CCCCCNCn1cnc1-c1cccncc1
CCOCOc1ccccn1
CCCCNCCc1ncccc1
CCOCCNc1nccs1
CCNCCNc1ncncn1
CCCCNCCc1ncccc1
CCCCCNc1ncncn1
CCCOCC1CCNC1c1ccccc1
COCCCOc1cccnc1
CCCNCCn1cccc1
CCNc1ncccc1
CCCNCCCc1ncncc1
CCNCCCc1cnccn1
CCNCOCn1ccnc1
CNc1nccnn1
CCCCOCCn1nnc(C)c1
CCCCCNCc1nnccc1
CCCNCc1ccccc1
Clc1ncccn1
CCNCCNc1cccnc1
OCCNc1nccnc1
COC=CNCc1ccccc1
OCCCCn1ncnc1
CCCCCNCOc1ccccc1
CCCOCCn1ncnc1
CCNCCCn1nccc1
CCCNCCCNc1nccnc1
CCNCCCc1ncccc1
COCCNc1ncnnc1
OCCNc1ccccn1
CCCCNCNc1cccs1
COCCCCNc1nccnc1
COCCNCc1nnccc1
CCCCCOc1ccccc1
OCNCOc1ccccc1
CCCNNCCn1ccnc1
CCCCCCNCc1ccccn1
CCNCNCc1ccccc1
CCCCNC(CCO)n1cccn1
CCCNCNCCn1nccn1
CCCOCCn1ccnc1
CNCCCNc1ncccc1
CCCCNCCc1ncccc1
CCCCCOCc1ncncn1
CCNCCCc1cccnc1
CCCNCCCn1nccc1
COCCNCc1ccccn1
CCNCNCc1ncccc1
CCCCOCCn1cccn1
CCNCCOCCn1cncn1
CCOCCOc1cccnc1
COCOCCn1cccn1
CCNCCNc1nccnn1
CCCNCCn1nccn1
CCCCNCNc1nccnc1
OCNC1SCCC1
CCNCCCc1nccnn1
CCCNCCCn1cncn1
CCCCOCCc1cnccc1
CCCNCCc1nncnn1
CCNCCNCc1nccnc1
CCCNCCCn1cccn1
CCNCCCc1nccnc1
CCCCCOCn1nccn1
CCCOCOc1ncccn1
CCNCCOc1ccccc1
CCCCOCNc1ncccc1
CCCOCNc1nccnc1
C=CCOc1nccnc1
CCOCNc1ccccc1
COCCC(CCCCC(C)c1cccs1
COCOC1CCNCC1
CCOCCCc1ncccc1
CCNCOc1ccccc1
CNCCn1[n+]CNCc1ccccc1
CCOCCOc1cccnc1
CCCCCCNn1ccnc1
CCNCNCCn1cnccc1
CCNCCCn1nccn1
CCCCCNCc1ccccc1
CCNCc1ncccc1
CCCNCOc1cnccc1)o1
CCOCNc1ncccc1
CNCCOc1cccnc1
CCOCCCc1ccccc1
CCOCNCn1cccc1
COCCOc1ccncc1
CCNCCNCc1cccnc1
CNCOCc1ncccc1
CCOCNCc1ncccc1
CCCNCCCnc1ncccc1
CCCCCNC1ncnc1
CNc1nccnc1
CCOCCCc1nnccc1
COCCCCn1ccnc1
CCCCNCCn1nccc1
CCCCOCCc1ncsc1
CCCOCCc1nccs1
COCCNCn1nccc1
CCOCC[NH+]CCc1ncccc1
CCCOCCCn1cncc1
CCCOCCn1ncnn1
CCNCCNc1nncnc1
CCCOCNCn1ccnc1
OCCCNc1ccccc1
CCNCCNc1ncccc1
CCCCNCCn1c(C)ccn1
CCCNCCCn1nccc1
CCNCCNCc1[nH]ccn1
Clc1ccccn1
COCSCNCc1c(C)nnc1
CCNCCCNCn1cccc1
CCCOc1ncncn1
CCCOc1ncccc1
CCCOCNCc1ncccc1
CCCCOCCn1nccn1
CCCOCCn1ncnn1
CCCNCCn1ncnc1
CCCCCCn1ncnc1
CCCNCCNc1cccnc1
CCc1cccnc1
CCCCCCNc1nncnc1
NCSC1CCCCCCCC1c1ccccc1
CNCCCCc1ncccc1
CCNCc1ncccc1
CCCOCCNc1ncccc1
CCCNCOCc1ncncc1
COCCNC1nccc1
CCCCNCCn1cnnc1
CCNCCCNc1nccs1
CNCCCOc1cccnc1
CCNCCc1ccccn1
CCCCOCCn1cccc1
CCCCOCCn1ncnc1
CNNCCc1ncccn1
CCCNCOc1ccccc1
CCCNCCNCn1ccnc1
CCCOCCn1nccc1
CCCCNCCn1nccc1
CCCCNNCc1ncccc1
CCCNCCCn1cccc1
CNCCNCc1ccccc1
CCCCCOc1nccs1
CCCOCCc1ncccc1
CCCNCCCc1occc1
CCCOCCn1nccn1
OCCCCn1nccn1
CCCNCCc1nccnc1
CNCCCOc1ccccc1
CCCCOCC[n1nc1)OCCc1cscc1
CCCCNCCn1ncnn1
CCNCCNc1cccnc1
CCCOCCCc1nccs1
COCCNCc1ncncn1
CCCCCCNCc1nncnc1
COCCCCn1ncncn1
CCNCCNc1ncccc1
CCNCCCNNc1cnccc1
CCCCCOCc1nnccc1
COCCNCn1ncnc1
CCCCCCNCc1ncccc1
CCNCCCCn1cncn1
COCCNCn1cccc1
OCNC1
CCCOCC1c2cccnc1
CCCCCCOc1cc[nH]cc1
COCCNc1ncccn1
CCOCc1cccnn1
CCCOCCCn1ncnn1
CCNCCOc1cccnc1
CSCCOCn1cncc1
CCNCCCCn1ccnc1
CCCOCCn1ncnc1
OCCCCn1ncnc1
CCCOCNCn1cccc1
CCNNC1CCCC1
CCCCNCCc1nocc1
CCNCNCc1cccnc1
COCCNCn1nccc1
CCCCNCCn1cncc1
CCCCCNCc1ccncn1
CCCNCCCn1nccc1
CCCCCNCc1ncccc1
CCCNCCCn1nccc1
COCCNCn1cccc1
CCCNCCCc1ncccc1
CCOCCNc1cccnc1
CCCOCOc1ccccc1
COCCn1ncnn1
CCNCCCNn1cncc1
CCCCCNCc1ncccc1
CCNCCCOc1cccnc1
CCCNSCNc1nccnc1
COCCCNc1ncccc1
NCCOc1cccnc1
CCOCCc1nccnc1
CCNCNCc1ccccc1
CCCc1nccnc1
CCNCCNc1ncccc1
CCCNNCCc1ncccn1
CCCNCCCn1cncc1
CCCCCCOc1ncccc1
OCNCc1cccnc1
COCOCc1ncccc1
CCCNCCCCn1cccc1
CCCNCCCc1nccnc1
CCCNCCCn1nccn1
CCNCCCCn1cccc1
Nc1nncn1
CCNc1ncccc1
CCCCCCCn1nccc1
CNCCNCc1nccnc1
CCCNCCCn1nccc1
CCCCCCOc1cccs1
CCOCc1ccccc1
CCCNCCCc1nccnn1
NCCCOc1nccs1
CCNCCc1ncccc1
CCCNCCCn1nccn1
COCCCNNc1ccncn1
CNCNCc1ncccc1
CNCc1nccnc1
CCOCCn1nccc1
COCNCCn1nnnc1
CCCCCCNc1nccnc1
COCCCNc1ncccc1
CCCCCNCc1ccncn1
CCCOCCCn1nccc1
CCOCCCNc1ccnnc1
COCCNc1nccc(C)c1
COc1cccnc1
CCOCOc1ncncc1
COCCCOc1occc1
CCCCNCCc1nncnc1
CCNCCCc1nccnc1
CCNCNNc1ccccc1
CCCNCCCn1ccnc1
CCCNCCc1ncccc1
OCNCn1cccc1
CCCCNCCn1cncc1
CCc1ncccn1
CCCNCCCn1cccc1
CCCNCCNc1ncccn1
CCCNCCNc1ncccn1
CCCNCCCc1ncsc1
CCOCCCn1cccc1
CCNCNCc1nocc1
CCCCOCCn1nccc1
CCCOCCn1nccc1
CCNCNCc1ccccc1
CCNCCNCc1ncccn1
CCCNCCCn1cccc1
CCCNCNCc1ncncc1
CCCCCCCCn1c(C)ccn1
CCCONCc1cscc1
CCCCNCCn1ncnc1
CCOCCOc1cccnc1
CNCCNCn1ccnc1
CCNCCC(CCCO)c1ncccc1
CCNCCCOc1ncccn1
CCCCCOCc1nncs1
Clc1ncccc1
CCNCCNc1cccnc1
OCCCCn1nccn1
CCNCCCn1nccc1
CCNc1ccnnc1
CCNCCCNc1ncccc1
CCOCNc1cccnc1
CCNCNCc1ncccc1
CCCNCCCn1cccc1
Clc1ccccn1
CCNCCCc1nccnc1
CCOCCc1nnccc1
CCNCCOc1cccnc1
CNCNCc1ncccc1
CCCNCCNc1ncccn1
CCCOCCn1nccn1
CCNCCCCc1cnccc1
CCOCOCc1ncccc1
COCNCNc1nccnn1
NCCCNc1nccnc1
CCNCCNc1ncccc1
CCCC(CCO)COc1ccccc1
CCCCNCCn1cnnc1
CC[NH+]CCCCOCn1cccc1
COCCCNCn1cncc1
CCCNCCn1nccn1
COCCNCn1cccc1
CCCCCOCn1cncc1
CCCOCNCc1ncncc1
CCCOCCCn1ccnc1
CCNCCNCc1ccsc1
OCCNCc1ncccn1
COCCCNCn1ccncn1
COc1cccnc1
CCCCCCCn1cccc1
NCc1ncccc1
CNCCCNc1ncccc1
CCNCSc1ccccc1
CCNCCNCn1cccn1
CCOCNc1ncccc1
CCCNNCCn1cccn1
CCOCc1ncccc1
CCCCCNCc1ncccc1
COCCNCn1cccc1
CCCOCCNc1ccccc1
CCCOCOc1cnccc1
CCCCNCCc1ncccc1
CCCNCCCn1cccc1
CCCCCOCn1ccnn1
CCCNCCCc1ccccc1
CCCCOCCn1Nc1ccncc1
CCNNCCc1ncccn1
CCCNCCc1cccnc1
CCOCCCn1ccnc1
CCCCCOc1nccnc1
CCCNCCCn1ccnc1
CCCNCCCc1nnccc1
CCCOCCn1cncc1
CCCCCCCc1ncccc1
NCCNCc1ncccc1
CCCCCCNc1nccnc1
CCCNCc1ccccn1
CCCNCCCn1nccn1
CCOCOc1ccccc1
COCCNCn1nccc1
CCCNCCNc1ncccc1
CCCNCCCc1nccnc1
NCc1nccnc1
CCOCCCc1ncccc1
CCNCCNc1ncccc1
CCCNCOCn1ccnc1
NCCOCc1ncccc1
CCOCCn1nc(C)cc1
CCNCCCCc1nocs1
CSCCCCOc1ccccn1
CCNCCNc1ncccc1
CCCNCC[NH+]Cc1ccccc1
CCCNCCn1ccnc1
CCCNCCCn1ccnn1
CCCNCCCn1nccn1
CCCOCCn1ccnc1
COCCNCc1nccs1
COCCNCc1ncc(Br)ncc1
CCCCNCCc1ncccn1
CCNCCCNc1nnccc1
CCOCNCc1ccccc1
COCCCNc1cccnc1
CCCNCCNc1ncccn1
CCCOCNc1ccc(F)cc1
CCCOCCCn1ccnn1
CCCNCc1ncccc1
CCCCNCc1ccccc1
CCCCNCCn1ccnc1
CCCOCCCn1cccc1
CCCCNCn1nccn1
Brc1cccnc1
NNCCNCc1cccnc1
CCCCOCCc1nnccc1
CCCOCNc1cccnn1
CCCCCOc1ccccn1
NCCNCc1ncccc1
CCCC(CCO)CCOc1cccnc1
ClCNc1ccccc1
CNCCNCc1nccnc1
CCCCCOc1ncccc1
CCCNCCNc1ncccc1
OCNCc1ncccc1
CCNCCNCn1nccc1
CCCCNCCc1ccccc1
C=CNCCn1cccn1
CCCNCCCc1ncccc1
C=CNc1ccccc1
CCNNCc1ncccc1
CCNOCCn1nccc1
CCCNCCNCc1ccccc1
CCCOCOc1cccnc1
COCCCCn1cccs1
COCc1ncncn1
CCCCNCCc1ncccc1
CCCOCCNc1ncccc1
CCCOCCc1ncccc1
CCCOCCn1nccc1
CCCNCCc1cscc1
CCCNCNCc1ncccc1
CNCCOc1nccnn1
CCOCNNc1ccncc1
CCCCCNNc1ccccc1
NCCCCn1ncnc1
CCNCc1nnccn1
CCCCNC[NH+]CCCn1ccnc1
CCOCCn1nccc1
NNCCCOc1ccccn1
CCCNCc1ccncc1
CCCOCCn1nccn1
FCCn1ccnc1
C#Cc1ccccc1
CCOCCc1ncccc1
CCCNCNCn1ccnc1
CCNCNCNc1ccccc1
CCCNCCCNc1nccnc1
CCNCCCc1nccnc1
COCCOc1cccnn1
CCNCCC(CCO)c1ncccn1
COCCNCc1nnccc1
CNCNCNc1ncccc1
COC[NH+]CCNCCn1c(C)ccn1
CCNCCNCn1ccnn1
CCCNCCNc1ccccc1
CCCCNCc1ncccn1
Fc1ncncc1
CNCCCCc1cnccc1
CCCNCCNc1ncccc1
CCNCCNc1ncccn1
CNCCNc1nccnc1
CNCCOc1cccnc1
CCCCCCCOc1cccnc1
COCCCCn1nccc1
COCCNCc1cnccc1
CCCOCCc1ncccc1
CCNCCCNCn1cccc1
COCCNCc1ccccc1
OCCNc1cccnc1
CCOCNc1cccnn1
COCNCc1ccccn1
CCCCNCc1ncccc1
CCCCNNCc1nnccn1
CCCOCCNc1nnccc1
OCNCc1ncccn1
CCCNCCCn1nccn1
COCCNCc1ncccn1
CCOCNc1ccncc1
CCCOCCn1cccn1
COCCCOc1cccnc1
CCCNCCNc1ccccc1
CCOCCNc1ncncc1
COCCNCn1ccnc1
CCNNCCNc1ncccc1
CCCCNCCn1ccnc1
Cc1ccnnc1
CCCNCCCn1cccn1
COCCCCn1ccnc1
CCOCCSc1ncccc1
CCNCCCCn1c(C)cnc1
CCCCNCCn1ccnc1
CCCOCOc1ccccc1
CCCOCCn1nccc1
CCCOCNCc1ncccc1
CCCCOCCc1ccccn1
CCCCCCCc1ncccn1
COCCCOc1ncncn1
CCCCNCCn1nccn1
COCCCNCn1ccnc1
COCc1ncccc1
CCCNCCn1nccc1
CCCCNCOc1ccccc1
CCCOCOc1cccnc1
CCOCn1ccnc1
COCCNc1cccnc1
OCNc1ncccc1
COCNc1ccccc1
CCCCNCCCn1cnnc1
CNc1nccnc1
CCCNCNCc1ccccc1
CCCCNCCn1cncc1
CCOCCn1nccc1
CCCCOCCn1cccc1
CCCNCCCc1ncccc1
CCCCCCNCn1cnnc1
CCCCNCNc1nccnc1
Cc1cccnc1
CCCOCNCc1ncccc1
CCCNCCNCn1cccc1
CCNCCNCn1cccn1
OCCOc1ncccn1
CCCCOCOc1cccnn1
CCCNc1ccccn1
CCCNCCCn1ncccc1
CCCCNCCn1nccc1
CCCNCCCn1nccn1
CCCOc1ncccc1
CNCNCc1ncccc1
COCCCNc1ncccn1
CCCOc1ccccn1
CCCOCCn1cncn1
CC(C)CNCCn1ccnc1
CCCc1ncsc1
CCCNCCc1ncncc1
CCOCC[NH+]1CCCCCC1
CNC(CCO)Cc1nncnn1
CCCOCC(CNCCn1cncn1)C
COCCNCc1nccnn1
CCOCCOc1cccncc1
CCCCCCNc1ncccc1
CCOCc1nccnc1
CCCOCCc1nccnc1
OCNC1CCCCC1
CCCOCCNc1ncccn1
CCCNCNCn1cccc1
CCCNCCNc1cccnc1
CCCOCOc1ncccc1
CCNCCNCc1nccnc1
CCCc1ncccc1
CCCNCOc1cccnc1
CCCOCCNc1ncccc1
CCCCNCCc1ccccc1
CCNCCCCn1nccn1
CCCOCNCn1cnnc1
CCCOCNc1nccnc1
CCCOCOCc1ccccc1
CCCNCCn1cncc1
CCCNCCOc1ccccc1
CCCNCCCn1ccnc1
CNCCCn1cncn1
CCCCNCCn1cncn1
CCOCCOc1ncccc1
CCOCNc1ncccc1
OCCCCn1cccc1
CCCNCCCn1ncnc1
CCCNCCCn1ccnc1
CCNCCNc1ccccc1
CCNCCCn1ccc1
OCNCc1ncccc1
CCCCOCNc1ncccc1
CCOCCc1ccccc1
CCCNCCCn1nccn1
CCNCCCNCc1ncccc1
COCNNCc1ccccc1
CCNCCNCn1cccn1
CCNCCCCn1ccnc1
CCCNCNc1nccnc1
CCCOCCCn1nccc1
CCCCNCCc1ncccc1
CCc1nccnc1
CCNCCCCn1nccn1
CCOCCCn1cccc1
CCCNC(C)C[NH+]CCNCc1ncccc1
CCNCCCn1nccn1
CCCNCCNc1ncccn1
COCc1sccc1
CCCCCCCn1ncnc1
CCCCCNCc1ccncn1
CCCNCOCc1ncccc1
CCCCCNc1nccnn1
COCCCNCn1ccnc1
CCCCNCCn1cccn1
CCOCCc1ncncc1
COCCOc1ccccc1
c1ccncc1
COCOCc1ncccn1
COCOc1ccccc1
NCCNCc1ncccc1
CCCCOc1ccccc1
CCCNCOc1ccccc1
CCc1ccccc1
CCCc1ccccc1
CCCCCCCn1nccc1
COCCNCc1cccnc1
CCCCNCCc1ncccc1
CCNCCCNc1ncccc1
CCOCNc1ncccn1
COc1cccnc1
CCCCOCCc1nccnc1
CCCNCCc1cncc(C)c1
CCNCCCNc1nccs1
CCNCCOc1cccnn1
CCNCCOCn1c(C)ccc1
COCCCNc1ncccc1
CCCCOCc1ncccc1
CCNCCNCn1ccnc1
OCCOc1cccs1
CCOCCn1nccn1
CCC[NH2+]CCCOc1cccnc1
CCCCCCCNc1ccncn1
OCNCc1ncccn1
CCCNCCCn1ncnc1
CCCNc1nccnc1
CCCNCCNc1ncccn1
COCNCCc1ncccc1
CCCNNCCc1nccnc1
CCCCNCCc1nccc(C)c1
CCCCCCn1ccnc1
COCCNCc1ncccc1
CCCNCCn1cccc1
CCNNCCCn1nccc1
CCCCNCNc1ncccc1
OCNc1cscn1
CCCOCCCn1ccnc1
CCNCCNCn1nccc1
CCCCOCc1ccccc1
CCOCCNc1ncccc1
COCCCCn1cnnc1
COCNCCn1cncc1
CNCc1ncc(F)cc1
CCCNCCOc1cccnc1
COCCNCc1cnncn1
CCCNCCCc1nn(C)ccc1
CCCOCCNc1ncccc1
CCCNCCn1nccn1
CCNCCCCn1cccc1
CCCCCNCc1nccnc1
CCCNCCNc1cnccc1
CCCCCCCc1ccncc1
CCNCCCn1cccc1
CCNCCNCc1ncccc1
CCCSCCCCc1ncccc1
CCCOCOc1cccnc1
CCOCCOc1ccccn1
CNCCNCc1cccnc1
CCCCCCCnn1nccn1
CCCNCCCn1nccc1
CCCOCNCc1[nH]ccn1
CCNCNCn1cccc1
CCCOCCCc1ccccc1
CCCCOCCn1cccc1
CCCNCCCc1ncccc1
CCCCOCNc1ccccn1
CCNCCCc1nccnc1
CCCCCCCn1cncn1
COCCCNc1ccccc1
COCCNCc1ccccc1
CCNCCOc1cccnc1
CCCNCNCn1nccc1
COCOc1cccco1
CCOCCc1ccccc1
CCCCNCNc1cnccc1
CCCOCCc1nocc1
COCCCNc1ccccn1
CCOCCn1ncncc1
CNCCOc1ccccc1
CCCNCCNCn1nccn1
CCOCCNc1ccccc1
CCCOCCn(CCc1ccncn1
COCCCCn1ccn1
COCCNCc1ncccn1
CCCCNCCn1cncn1
CCNCCCc1ncccn1
CCNCCCNc1ccccc1
CCNCCNCc1ncccn1
CCCNCCOc1ncccc1
O=Cc1ncccn1
CCCOCCn1ccnc1
CCNCCCNn1cccc1
COc1ccccc1
CCCCNCSc1ncccc1
COCOCc1ncccc1
CCCOCCn1ncnc1
CCCCCNn1ccnc1
NCCCCc1ncccn1
CCCOCCc1ncccc1
CCCOCOc1cccnc(CO)c1
CCNCCCn1nccn1
OCCCNc1ncccc1
CCCOCCCn1cccc1
COCCCCn1ccnn1
CCNCCCNCn1ccc(C)c1
CCCNCCOc1ncccc1
CCNCNCc1ncccn1
CCCCNCn1nccc1
CCCNCCCn1cccc1
CCOCCNc1ncccc1
CCCCCOCn1c(C)ccc1
CCCCCOc1cccnc1
COCc1nccnc1
CCCNCCCn1cncc1
CCCNCOc1cccnc1
CCCOCNc1nncnc1
CCCNCCNc1cccnc1
CCCNCCCn1cccc1
CCNCNCNc1nccnc1
CCCCNCCn1ccnc1
CCCNCCc1nscc1
CCNCCC1CCCCCN1c1ccccc1
Clc1ccccc1
CCNCCCCn1c(C)c(C)cc1
CCCNCCCn1cccn1
CCCNCCCn1cccc1
CCCNCOc1ccnncc1
COCCOc1ccccc1
COCCNCc1ncccc1
CCNCCCCn1nccn1
CCCCCNc1ncccc1
CCCCOCCNc1cnccn1
CCOCCNc1cnccc1
CCOCCn1ccs1
CCCCOCNc1ncccc1
CCCCCCCn1ccnn1
CCNCNNCc1ncccc1
CCCNCCCn1cc(F)cc1
CCCNCCn1nccc1
COCCOCOc1ccccc1
CCNCCCOc1ccccc1
CCOCNc1nccnc1
CCNCCNc1ccncc1
CCCOCCc1nccs1
CCCCOCCc1ccncn1
CCCCCCCn1nccn1
CCCOCC1Cc1ccccc1
CCCNCCCc1ncccc1
CCOCCNc1ncccc1
CCCOCCn1nc1Cc1ccccc1
CCNc1ncccc1
CCNCCNc1ncccc1
COCNc1ccccc1
CCc1cccnc1
CCNCCCNCc1ccccc1
CCNCCC1CCC1
CCCNCCNc1ncncn1
CCCCNCCn1cncc1
CCCCOCCn1nccc1
CCCOCCNc1nccnc1
ClCCCc1ncco1
NCCNCc1csc(C)c1
CCNCOc1ccccc1
CCOCCn1cnnc1
CCCCNCCc1nncnc1
CCCCOCCn1ccnc1
CCCOCCCn1ccnc1
CCNCNCn1nccn1
CCCOCNCc1nccs1
CCNCCn1nccc1
CCCNCCc1ncccc1
CCCCCOCn1ccnc1
CCNc1ccccc1
CCNCCNCn1ccnc1
CCCNCCc1nccnc1
CCCc1cccnc1
COCOCCn1ccnc1
Cc1ccncc1
CCOCNc1cccnc1
CCOCCNc1ncccc1
CCCNCCNc1ncccc1
CCCCNCCc1cnccc1
NCCOCc1nccs1
CCCCNCNc1ncccc1
CCC[NH+]CCCCCCn1cccc1
CCCCNNCc1ncccc1
CNCCNCc1ncccc1
CCCCOCCn1cccc1
CCCNCCCn1nc(C)cc1
CCCNCCCNc1ncccc1
CCCCNCc1nccnc1
C=CCNCc1ncccc1
OCCCNc1cnccn1
COCCCNc1nccnn1
CCCOCCn1nccc1
CCOCNCc1ncccn1
COCCNCc1ccsc1
CCCCCOCCc1ncncc1
CCCNCCCn1cccn1
COCCCn1cccc1
NCCNc1ccccc1
CCCNCCNc1ncccc1
OCCNCc1ncccc1
CCCNCCCn1ccnc1
CNNCCc1nnccn1
CCCNCCn1nccn1
CCCNCCc1nocn1
CCOCNc1ncccc1
CCCCOc1cccnc1
CCCCCCC[n1ncc1
CCCNNCCn1ccnc1
CCNCCNc1nncnc1
CCNCCOc1ncccc1
COCCNCc1c(ccc1)CCNCc1ccccc1
CCCOCCc1ncccn1
CCNCCCCn1cccc1
CCNCCCn1cncc1
COCOCCn1nccc1
CCOCc1ccccc1
CCNNCCc1ccccc1
CCCCNCCc1ncccc1
COc1cscn1
CCCNCCCn1ncnc1
CCCCCCNc1ccccc1
CCOCCNc1ccccc1
CCCOCNc1cccnn1
CCNCCNCn1cccc1
Clc1cccnc1
CCCOCCNc1ncccn1
CCCNCCc1ncccn1
CCNCNCc1ncccc1
CCCCNCCc1ncccc1
CCCCCCCc1nnccc1
CCOCNc1ccccc1
CCc1ncccc1
COCCNCc1nccnn1
COCCNCc1ccccc1
CCOCCc1ncccn1
CCCCNCCn1ncnn1
CCCCNCCn1ccnc1
CCOCCn1cccn1
CCCCNNCc1ncccc1
CCNC(CCO)CCn1ncnn1
CCCCCNCNc1ncccc1
CCCc1cccnn1
COCCOc1ccccn1
CCNCOCc1ncccc1
CCCCNCCc1ncccc1
CCOCNCn1cccc1
CCCOCNCc1ncccc1
COCCCNc1cncnc1
CCCCCCNc1ncccc1
CCCOCCCn1cccc1
CCCCCCCn1ncnc1
CCNCCCn1cnc1
CCNCCNc1nccnc1
CNCCNCc1ccccc1
CCCOc1nncnc1
CCCCNCCc1ncccc1
CCOCCCn1cnnc1
CCOCCc1ncncc1
CCCNCCCn1cccn1
Cc1nccnc1
C#COCc1nncnc1
CCCOCNCc1ncccc1
CCNCOCc1sccc1
CCOCNc1ncccc1
CCCCOCNc1ncccc1
CCCNCCCc1nccnc1
CCCCNCCn1ccnc1
CCCNCCn1nccn1
COCCCOc1ncccc1
CCCOCCc1nccnc1
CCCCCNCc1ncccc1
CCCNCOc1nccnc1
CCCNCCn1cccc1
OCCNc1ccccc1
CNCCCCn1cccc1
CCCNCCn1ccnn1
CCCOCNc1cccnc1
CCCCOCCc1ncnnc1
CCCCCCOc1ccncc1
CCCOCOc1cccnc1
COCOCc1ccccc1
CCCCCCNCc1ccncc1
COCCCNc1ncccn1
CCCNCCCn1ccs1
CCOCCNn1ncncn1
COCc1[nH+]ccc1
CCOCNc1ccccn1
CCNCCNCc1ncccc1
CCOCC1ccnc1
CCCOCOc1cccnc1
NCCNCc1ncccc1
COCNC1c1cccnc1
CCNCCSCc1nnccc1
CCCNCCCn1csc1
CCOCCc1ncncc1
CCCOCNc1ncccc1
CCOCCc1ncccc1
CNCOCCc1ccccc1
CCCNCCNc1ncccc1
CCCNCNCc1ncccc1
CCCOCCn1nccc1
CCCOCNc1ncccc1
O=Cc1ccccn1
CCCCCCNc1ncncc1
CCNCNCc1nccnc1
CCCNCCNc1ncccc1
CCCCOCCn1ccs1
CCCCNCCn1ccnc1
CCNCCCOc1ccccn1
CCCNCOc1nccnc1
COCCNCc1ncncc1
CCCCNCCn1cccc1
CCCNCCNc1sccn1
CCNCCOc1ccccc1
CCCNCCn1cccn1
COCCNCc1ncccc1
CCCNCOc1cccnc1
CCCNCC1CCCCC1
CCOCNc1ncccc1
CCCCCCNc1ncccn1
CCCOCCc1ncccc1
CCNCCNCc1ccncc1
CCCCCCc1ncccn1
CCCCOCCn1ccnc1
CCCCCNc1ncccn1
CCCNCCn1cccn1
CCCCNCNCc1ncccc1
CCCCOCCn1ccnc1
OCCCNc1nccnc1
CCCCCNCCn1cccn1
CCCCNCCc1cnccc1
CCCCOc1nccnc1
CCCCNCCn1cccc1
Clc1ccccc1
CCOCCc1ccccn1
CCOCNc1ncccc1
CNCOc1cccnc1
CCCOCCn1nccc1
CCCCNCCn1ccs1
CCNCCNc1ncccc1
CCCCNCCn1cncn1
Clc1ccccc1
CNCCCCn1nccn1
CNc1ncccc1
CCNCCCn1nccn1
CClCNc1ccccc1
CCOCCCCn1cccc1
COCCn1nccc1
COCCCCc1ccccc1
CCCNCCNc1ncccc1
CCCCCNCc1nccnc1
COCNCc1cccnn1
ClCOc1ccccc1
CCCNCCn1nccn1
CCCOCCCn1ncnc1
CCCCCCNc1ncccc1
COCCOCn1cccc1
COCNCOc1ncccc1
CCCNCCCn1ccnc1
CCCNCNCCc1ncccc1
CCNCC[NH+]1CCCC1
COCCCCn1nccc1
COCNCCn1ncnn1
CCCCOc1nccnc1
CCNCCNc1ccccc1
CCNNCCNCn1cccc1
CCNCCCNc1ncccc1
CCCCOCCNc1cscc1
CCCNCCCn1ccnc1
COCCCCn1cccn1
CCCCCNCn1cccc1
CCOCCc1ncncc1
CCCCNCn1nccc1
COCOc1ccccn1
CCCCCCOc1ccncc1
CCNCCCSc1ccccc1
CCNCCNCn1ccnc1
CCOCNc1ncccc1
CCCNCCc1ncccn1
CCCNCCCc1[nH+]cncc1
CCOCCc1nncnc1
CCNCCCc1ncccc1
CCNCOc1ncc(F)cc1
CCCCCCOc1ccccc1
CCCCNCCc1ncccn1
CCNCCCCn1cccc1
CCCCNCCc1ncccn1
CCCCCNCn1ccnc1
CCNCCCCnc1ncccn1
CCCOCOc1cccnc1
COCOCc1ccccc1
CCCNCCOc1ccccc1
CCNCNCCn1cncn1
CCNCCNc1nccnc1
CCCCCCNc1ncccn1
CCNCC1CCCCCC1
CCCNCCn1nccc1
CCCCOCCc1ncccc1
CCCCNCc1nnccc1
CCCOCCNc1ncccc1
CCCNCC(CCO)c1ccccc1
CCCOCCc1ncccc1
CCCNCCn1ncnn1
CCNCCCNc1ncccc1
CCCOCCNCn1ccnc1
CCCNCNCc1nc(C)ccc1
CNCCCn1nccc1
CNCCNCc1ccccc1
CCOCCNc1ncccc1
COCCNc1ccccn1
OCCNCc1ncccc1
CNNc1ccccc1
CCCOCCn1ccn1
CCCCCNCc1ncccc1
CNCCNCc1ccccc1
CCOCCc1ncccc1
CCCNCCNCc1cnccc1
CCNCOCc1cccnc1
COCCCCn1ncn1
CNCCNCc1nccnc1
CCNCCCn1nccc1
CCCNCCn1nccc1
NCCOCc1ncccn1
CCCCNCc1ncccc1
CCNCCNCc1ccccc1
OCCNc1ccccc1
CCNCOc1ncccc1
CCOCCNc1ncccc1
CCCCCSc1ncccc1
CCCCOC[NH+]CCc1ccccc1
CCCCOCCc1ncccc1
CCNCCCCn1nccc1
NCn1cccc1
CCNCCNCc1nccnc1
CCOCOc1cccnc1
CCNCCCNc1ccccn1
CCNCCNc1ncco1
CCOCCCn1ncnc1
CCCNCCCc1sccc1
CCNCOCn1cccc1
CCNCCCCn1cccc1
CCCCCCCn1cccc1
CCOCCCn1ncncc1
COCCCNc1ccccc1
CCNCCOc1ccccn1
CCNCCNCc1ccc(F)cc1
CCOCNCc1ccccn1
CCNCCCn1nccn1
CCCOCOc1cccnc1
CCCNNCc1ncccc1
CCCCCOc1ccccc1
CCCCNC(C)CCn1ccnc1
CCc1ccccc1
CCCCNCCc1ccccc1
COCNCCn1ccnc1
CCNCCCc1nccnn1
CCCNCCn1ccnc1
CCCNCCc1ncccc1
CCCNCCn1cccc1
CCCCCNCCn1ccnc1
CCCCNCCn1nccc1
CCCCCCCn1cccc1
CCOCCc1nccnc1
CCOCNCc1ccccc1
CCNCCCOc1ccccn1
Clc1cccnc1
COCCNCc1cccnc1
COCCCOc1ncncc1
CCCNCCNCc1ccccc1
CCCCNCCc1cccnc1
CCCNCCNCc1ccncc1
CCNCCNc1nccnc1
CCCNCCCn1ccs1
CCCNCn1ccnc1
CCCCCCCc1nccnc1
CCCCCCC(c1ncccc1
CCCOCCn1ncnc1
CCCCNCCn1ncnc1
CCOCCNc1ccccc1
CCOCNc1cccnc1
COCCCNc1ncccc1
CCOc1ccccc1
CCCCNCOc1cccnc1
OCNc1ccccc1
CCNCNCc1ncccc1
CCCNCCCn1ccnc1
CCCCNCc1ncccc1
COCCNCn1ncncc1
CCNCCCCn1nccc1
CCNCCCOc1cccnc1
CNCCNCc1nncnn1
C#COCc1nccnc1
CCCCCNCc1nccnc1
CCNCc1ccccn1
C#CNCCn1cccc1
COCCc1ncccc1
CCNCCCCc1ncccc1
CCCOCCCc1ncccc1
CCCCNCNCn1ncnc1
CCNCCCOc1ccncc1
CCOCCCc1ccncc1
CCCCNCCc1ncccc1
Clc1ccccc1
CCNCCCc1nncnn1
COCCNCc1ccccc1
CCCOCCn1nccn1
CCCN)NCc1nccnc1
CCCCNCCc1cccnc1
CCCCOCc1ccccc1
CCNCCCc1nnccc1
CCCNCCC[NH+]Cc1ncccs1
CCCNNCCn1ccnc1
CCCNCCOc1ncccc1
CCCCNCn1ccnc1
CCOCCc1ncccc1
CNCCCSc1ncccn1
COCCCCn1nccc1
CCCCOCNc1ccccc1
CCCNCCCn1cccc1
CCOc1cccnc1
CCOCNCn1cncc1
CCCNCCNc1ncccc1
CCCCNCCc1cccnc1
CCCNCCc1ccccc1
COCCNCc1nccnc1
CCCNCCNc1ncccc1
CNCCNCc1ncccc1
CCNCCCCc1ncccc1
CCNc1cccnc1
CCOCNc1ncccc1
CCCNCNNc1ncccc1
CCCOCOc1ccccc1
CCCOCCNc1nccnc1
CCOCCNc1ncccc1
CCCNCCCn1nccc1
COc1cccnc1
CCNCCCn1ccnc1
CNCCNCn1nccn1
CCCNCCCn1nccc1
COCCCNc1ccccn1
COCCCNc1ncccc1
CCCCCNCn1cccn1
OCCNCc1ncncc1
NCCCCn1cncn1
CCCNCCCn1ncnc1
CCNCCCc1ncccc1
COCCCCc1nccnc1
CCCNCCCn1ncnc1
Cc1ccccc1
CCNCCCCc1nccnc1
CCCOCCCn1nccc1
OCNCCn1ccnc1
CCCCOCCn1ccnc1
CNCNCn1nccc1
CCCOCC1nccc1
CCCNCCCn1cccc1
CCCOCOc1ccccc1
CCNCCCNc1nnccc1
CNCCc1ncccc1
CCCOCOCc1ncccc1
CCCCNCCCn1ncnn1
COCc1nccnc1
CCNc1nccnn1
CCCNCCNc1ncncn1
CCOCNCc1ccccc1
CCCNCCNc1nccnc1
CCNCCCCc1ccccc1
CCNc1ccncn1
CCCNCCn1nccc1
CCOCc1ccncc1
COCc1ccccn1
CCCCCCCCn1nccc1
CCCCCCNc1ncccc1
CCCNCc1ncccc1
CCCCOCc1nccnn1
CCCCNCCc1ccccc1
COCCCCc1ncnnn1
CCCOCCc1nocc1
CCNCCCc1ncccc1
CCCCOCCn1cccc1
CCNCCNCc1ncccc1
COCCCOc1ncccc1
CCCCCCCn1cccn1
C=CCNCn1ccncc1