CC[NH2+]c1[nH+]ccc1
COCCC[NH2+]Cc1ccccc1
CN(C)CCCO
CCCCOC
CCCOCCC
CCCOC(=O)NCc1ccccc1
OCNc1nc(C)ccc1
CCCOCc1ccsc1
COCCNCC1CCOC1
CNCCNCCC
Clc1ccccc1
CCOCCCC
COCCNc1ncco1
CCCOCC
CCCC(=O)Nc1ccccc1
COCCC[NH+]1CCCCC1
CCOCC(=O)NNC
COCCCOc1cccnc1
CCNC(=O)c1ccccc1
CCCCCCOC
COCC(C)c1ccccc1
C=CSCCCCCO
CCOCCC(=O)NNCc1ccccc1
COCNCc1ccccc1
CCCCC[NH+]1CCCCC1
COCCNCCc1ncccc1
CCNS(=O)(=O)c1ccc(OC)cc1
CCCC=Cc1ccccc1
COCCCOC
CCCNC(=O)COC
CCCOCCCNC
CCCOC
CCNC(=O)COc1ccccc1
CCNC(=O)NCC(=O)Oc1ccccc1
COCCCC1CCCCC1
CCCOCC
CCCNC(=O)Cc1ccccc1
CCOCCCOCC
CCOCCCC[NH3+]
CCOCC(=O)NNC
CCOCC1CCOCC1
CNC(=O)CCNC(=O)Cc1ccccc1
COCOC(=O)Cc1ccccc1
COc1ccccc1
Brc1sccc1
CCCOC(=O)OCc1ccccc1
CCOCCCl
CCNCCc1ccccc1
CCOCC(C)c1ncc(F)cc1
COCCOCCC
CCCNCCc1ncccc1
CCOCCOc1ccccc1
CCCSCC
CCCCOC
CCOCC(N)C
CCCC(N)C
CCOCc1cncnc1
CC[NH2+]c1ccccc1
Cc1ccccc1
CCOCC1CCOCC1)N1CCCC1
Cc1ccc(Br)cc1
CCCCCN
COCC(C)C(=O)NNC
CCNS(=O)(=O)C
CCNC(=O)COc1ncccc1
CCN(C)c1nc(OC)ccc1
CCNC(=O)NCc1cccs1
CCOCCC(=O)N1CCCN(Cc2cccc(F)c2)CC1
CCCCNC(=O)Cc1ncccc1
CC[NH+](C)CC
CCCCCNc1nccs1
COCCCOC
CFc1ccccc1
CCNCC(=O)CCCC
COCCc1ncccc1
COCCC(C)c1ncccc1
CCOCC(=O)NC
CCOCC(C)O
CCCNCC
CCNC(=O)CNC(=O)CNc1ccccc1
CCOC(=O)c1ccccc1
CCNCC1CCCCC1
CCCCOCC
O=C(C)CC
CCOCC(=O)NCC
CCCCC[NH2+]Cc1ccccc1
O=Cc1ccccc1
CCCC(C)C
C[NH2+]c1ccccc1
CCNC(=N)COC(=O)Nc1ccccc1
CCNCCc1ccccc1
CCCCCCNCC
CCNC(=O)Cc1ccccc1
CCC[NH2+]C(=O)c2cc(Cl)ccc11)C
CCCC(N)C
OCCc1nc(C)ccc1
CCOCCc1nnncc1
C[NH+](C)CNCC
Cn1nccc1F
CCCCOC
CCC([NH3+])c1cscc1
CCCc1ccccc1
CCOCCCCCO
CCNS(=O)(=O)Nc1ccccc1
COCCCNC(=O)NCCC
COCCCNCC
CCOCC1CCCN1CCC1CCOC1
CC[NH+]1CCCC1
CCCNC(=O)CSc1ccccc1
CCN(C)CC(=O)NNCc1ccccc1
O=C(C)C([NH2+])(O
CCCNCC
C[NH2+]c1ncccc1
CCCNC(=O)CCc1ccccc1
O=C(NC)c1ccccc1
O=C1CCCC1
CCNC(=O)C1CCCC1
Cc1ccccc1
CCOCC(=O)Nc1ccccc1
CCOCCC
CCNOC(=O)Cc1ncccc1
COCCCc1nnccc1
CCCCS
CCCCCO
COCCCCn1
CCNC(=O)NCc1ccccc1
CCCCCOC
Cc1ccccc1
CCCn1cnc(C)c1
CCOCC[NH2+]C
COCCC(=O)NNC
CCCc1ncncn1
CCNC(=O)CCC(=O)Nc1ccccc1
CCCCOC
CCNCCc1cccs1
COCCOC
COCCCC(C)O
C=CCCC[NH+]1CCCCC1
COCCCCOCC
CCSc1ccccc1
CCOCCCCCc1ncccc1
CCOCCC(=O)Nc1ccccc1
Cc1ccccc1
CCNCCc1noc(C)c1
COCCCCOC
CCCCOC
CCOCCOc1ccccc1
COCCC(C)NC
CCCOCCC
O=C(NC)c1ncccc1
COCCNC(=O)Cc1ccccc1
COCCC
COCCC(=O)Nc1ncccc1
COCC1CCCC1
CCCCn1cccc1
CCOCCNCC
CCOCCCCO
Cc1ccccc1
CCOCC(C)C[NH2+]C
O=C1CCCCC1
CCOCCC1CCOC1
CCC(O)CSc1ccccc1
CCOCC(C)C
CCOCCCOC
COCCOc1ccccc1
SCCCCOC
CCNc1n[nH]c(N2CCCC2)c1
CCNC(=O)NCc1cccnc1
CCCO
CNC(=O)COCCC
COc1ccccc1
CCCCC1CCCCC1
CCCOCCC
CNC(=O)c1ccccc1
CCCOCCCCNC
COCCCCNC
CCNC(=O)COc1ccccn1
CCNC(=O)Cc1ncccc1
COCCOC
CCCNC(=O)Cc1ccccc1
CCCOCCc1cscc1
CC1CCCCCC1
COCC(=O)Nc1ccccc1
CCOCCCC
CCNC(=O)COc1ccccc1
CCOCCCOC
CCCc1ccccs1
COCCCCCO
CCCCCCCO
CCCCOCC
CCCOC(=O)OC
CCCCNC(=O)Oc1ccccc1
COCCCCC
CCOCCCOC
CCNC(=O)c1ncccc1
CCCCCOC
CCCOC(=O)NCc1ccccc1
CCNCC(=O)c1ccccc1
C[NH2+]c1scccc1
CCCOCC
COCC(=O)NCc1ccccc1
C=C(O)CCc1nnccc1
CCOCCc1ccccc1
CCCNC(=O)Cc1nnc(C)nc1
CCCCCO
CCCCCC(=O)[O-]
CCCNCC
CCNCCC(=O)NNC(=O)NCc1cccs1
CCOCCOc1ccccc1
CCN(C)NCc1ccsc1
CCNCCc1cccnc1
COCCCC
CCOC)CCC
CNC(=O)NCc1ccccc1
CCNC(=O)NCc1nocc1
COCC(=O)NCc1ccccc1
CCOCCCC
CCNCCCN
CCCCC(C)C
COCCC[NH2+]C
CCOCCCn1nccc1
CCCC1CCCC1
COCc1ccccc1
CCOCNc1ccccc1
COCc1cnccc1
CCCNCC
CCCCOC
CCOCCCSC
CNCCC1CCCCC1
COCCCCC(C)C
CCCOCC(C)C
CCCCCO
CCCCOCC
COCCC(=O)NNC(=O)C
COCc1ccccc1
CCCCCOC
CCCOCCC
CCCCO
CCCNc1ncccc1
CCCCOC(=O)Nc1ncccc1
CCOCCC(N)c1ccccc1
CCCNCC
CCOCCNCC
O=C(NCCN1CCCOC1
CCN(C)Cc1ccccc1
CCOCc1nccnc1
CCOCCCOC
O=C(C)NC(=O)c1ccccc1
CCCCSC
CCCCOC
CCCNC(=O)CCOC(=O)Nc1ccccc1
CCNC(=O)Nc1ccccc1
CCCCNC(=O)CNCCC
COCC[NH2+]C(=O)NCc1ccccc1
CCOCCC[NH+]1CCCCCN1CCC2
O=C(C)c1csc(Cl)c1
CCNCCCC
CCOCCCNC
Cc1ccccc1
COCCCNS(=O)OCCC
CCOCC(=O)Nc1ccccc1
CCCCOC
CC[NH2+]c1ccccc1
CCNc1ccccc1
CCNCC(C)C
CCCOCC(F)F
OCCOc1ccccc1
CCCCOC
CCOCC1COCOC
CCCSc1ccccc1
CCOCCc1nncs1
CCOCCCc1ncccc1
COCCCNCC
COCCOc1ccccc1
CCOC(=O)Oc1ccccc1
COC(C)Cc1ccccc1
CC[NH2+]c1ncccc1
CCCCCOC
CCOCc1ncncn1
COCCCC
O=C(C)c1nccnc1
CCNCCc1ccccc1
CNC(=O)Cc1nocc1
CCNCCC
COCCC(=O)[O-]
COCCCOCc1ccccc1
CNCc1ncccc1
CCCCCOCc1ccccc1
CC[NH2+]c1ccccc1
Cc1cccs1
Nc1ccccc1
COCOCCCO
COCCCNC(=O)NCc1ccccc1
CCOCCNc1ccccc1
CCC(NC)NC(=O)c1ccccc1
CCCCCOc1ccc[nH]c1
CCCOCCC
COCC1CCCC1
CCOCC(C)C
CCSCCCOCC
CCNC(=O)CCCC
COCCNCC
CCOCCCO
CCCC(C)O
CCC(O)c1ccco1
CCNC(=O)CSCC
CCOCCCOC
CCOCCCCF
CCCCOCC
CCNCCc1ccccc1
CCSCCCCC
CCNC(=O)CC(=O)Nc1ccc(F)cc1
CSCCCCOC
CC[NH2+]c1ccccc1
CCCOC(=O)Nc1ccccc1
COCCCCOC
CCCCOCC
O=F(F)c1
CCOCCc1ccccc1
CCC[NH2+]Cc1ncccc1
O=C(C)CNC(=O)Nc1ccccn1
COCc1ccccc1
Cc1ccccc1
CCOCCc1ccccc1
CNc1nc(C)cc2ccccc1
O=C([NH2+]Cc2ccccc2)c1
CCCOC)C(=O)Nc1ccccc1
OCS(=O)CS(=O)NCCCC
CCOCCC(=O)Nn1cccc1
CCCCOC
CCCCOCC
CCCCCC
CCCCC
Clc1ccc(F)cc1
NCC(C)CC
CC[NH+](CC)c1ccccc1
COCCCCOC
CCOC(=O)CO)c1sc(C)cc1
CCOCCC[NH+]1CCCCS1
Cc1ncccc1
CCCNC(=O)Nc1ccccc1
CCOCCC(=O)NN1CCCCCC1
CCCOCC
CCOCCOCC
CCNC(=O)CSc1ncccc1
CCNCCNCC
CCOCC(=O)NCCc1ccccc1
CCNC(=O)Cc1nccs1
CCOCc1ccccc1
COc1ccccc1
CNC(=O)CNCc1nccs1
COCCNC(=O)NCCc1cccnc1
CCNC(=O)NCc1ccco2
COCCOCC
CCCOCCC
CCN(C)c1ncccc1
CCC[NH2+]C1CCCC1)C
COCCNNC(=O)C
CCCCSc1ccco1
O=C([O-])c1ccccc1
NC#CCNCCC
CC[NH2+]c1ccccc1
CCCOCC1CCOCC1
CCNCCCC[NH+]1CCCCC1
CCOc1ccccc1
C=CNCC(F)F
Cc1ccccc1F
CCNC(=O)CO
CCCOCc1ccccc1
COCCCCOC
COCC[NH+]1CCCCO1
COCCCCCC
CCNc1ncccc1
OCCCNS(=O)NCc1ccccc1
CCOCc1ncccc1
CCCOCc1ccccc1
CCOCCCCCC(C)(F)F
CCOCCn1ncs1
CCNCCC
CCCCNS(=O)(=O)c1ccccc1
CCCOC(=O)NC
CCc1ncsc1
CNS(=O)(=O)C1CCCC1
COCCOC(C)C
CCC[NH2+]Cc1sccc1
CCCCOCc1ccccc1
ClCNCCC
COCCCNC(=O)C
CCCCCOC
CCOc1n(-c2ccccc2)cc1
CCNS(=O)Oc1ccncc1
O=C(CCc1cccc2)cc1
CCc1ccccc1
CCOCCCCC[NH11
COCCCOC(F)(F)F
CCCCCOC
Clc1sccc1
CCNN(C)c1ccccc1
CCCOCC(=O)NNC(=O)N
COCCOCCC
CC[NH2+]c1ccccc1
COCCNS(=O)NCc1ccccc1
COCCNC(=O)C
COCC1CCCCC1
CCCCC(=O)NNCC
CCOCCCCNC
CC[NH2+]c1ccccc1
CCOCC1CCCC1
CCOCCCNCC
CCOCCCOC
CCOCCOc1ccccc1
CCOC(=O)NCC(O)c1ccccc1
CCS(C)CC(=O)Nc1ccccc1
CNCCc1ncccc1
COCCCC
CCCOCC(=O)NCc1ccccc1
CCOc1ccccc1
CCNS(=O)(=O)NNc1ccccc1
CCOCC(=O)NNC(=O)NCc1cccs1
O=C(Sc1ccccc1)NCc1cccs1
NCCC(C)c1ncccc1
COCCNS(=O)COCC
CCOCC(F)(F)F
CCOCCC(=O)c1ccccc1
COCCCCCn1
COCCC(=O)NNCC
CCNCCC
CCCCOc1ccccc1
CC[NH2+]c1nncs1
CCNC(=O)CCC1CCC1
COCCOCn1cccc1
CCCCNC(=O)NCCC
CCOCCCC
CCCCCOC
COCCCC(C)C
CCCOc1ccccc1
COCCCCO
COCC1CCCOC1
N#CC[NH+]1CCCCCC1
O=C(C)Nc1ccccc1
CCOCC1CCCC1
CCCCCOC
COCCOCCC
CC[NH2+]c1ccccc1
CC[NH2+]c1cccc(N)c1
CCOCCCCCC
C[NH2+]c1sccc1
COCCCCCO
CNC(=O)CNSC
CC[NH2+]c1ncco1
CCOCCCC[NH+]1CCCCC1
CNC(=O)c1nc(C)ccc1
O=C(c1ccccc1)C(=O)N1CCCN(C)c1ccccc1
CN(C)c1ncccc1
CCOc1ncccc1
CCCCNC
CCN(C)CCC
CCc1ccccc1
CCOCC(=O)NCc1ccccc1
COCC1CCCN1CC#N
OCC1CCCC1
C[NH2+]c1ccccc1
CCCn1ccncc1
CNC(=O)CNS(=O)(=NC1)c1ncccc1
COCCCNC
COCC[NH+](C)C
CCc1noc(C)c1
COCc1ccccc1
CCOC(=O)C(N)c1ccc(F)cc1
COCCc1ncccc1
COCCn1cccc1
COCCOc1ccccc1
CCNCS(=O)C
CCCCC[NH3+]
COCCC(C)CO
COCCc1nc(C)ccc1
COc1ccccc1
CCCOCCC
CCCCOc1ccccc1
COCCCOC
COCCCOC(F)(F)F
CCCNC(=O)c1ccccc1
CCCCNC(=O)CCCO
CCOCCCCCCO
COCCCNC(=O)Nc1ccccc1
CCNCc1ncccc1
C[NH2+]c1ccccc1
COCCCNCC
COc1ccccc1
CCNC(=O)NCc1ccccc1
CCOCCC
COCCCCn1
CCC(C)c1ccccc1
CCCOC
CCNC(=O)NCCC
CCOCCC(=O)N
CCNCCc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCOCc1ccccc1
CCC[NH+]1CCCC1
CCCCCOC
COCCCC
COCCOCCC
COCCCCOC)CC
CCCNS(=O)Cc1ccccc1
CCC[NH2+]C(C)(C)C
CCOCCC[NH+]1CCCCC1
COC(=O)c1ncccc1
CCc1csc(C)c1
COCCOCC
CCCNCCC
CCCOCC
CCCOCCCO
CCOCCCC(=O)NNCc1ccco1
COCC1CCOC1
COCCC1CCOC1
CCNc1nccn2c1
CCOCc1ccccc1
Cc1ccccc1
CCNc1ncncn1
CCN(C)CC
COCC(c1ccccc1)c1ccccs1
CCc1nocc1
CNS(=O)(=O)NCCC
CCOCC(=O)C
CC[NH2+]c1ccccc1
COCCCCCCOC
CNCCC(=O)NCCCO
CCNC(=O)Nc1ccccc1
CCOCCC(=O)N1CCCCCC1
CCNc1ccccc1
CCCC[NH+](C)C
CCCCOC
CCOC(C)c1ccccc1
CNCC(F)(F)F
CCOCCOc1ccccc1
COCCC[NH2+]Cc1ccccc1
CCCCSc1cccc(F)c1
CCCNC(=O)NCCC
CCOCCCCCC
CC1CCSC1
CCCCNCC
CCCCCOC
OCC[NH+]1CCCCCO1
CCCCO1
CCOCCCn1cccc1
CCOCCC(=O)Nc1ccccc1
Cc1ccccc1
CCOCC
CCOCCC(=O)NNC
CCCOC(=O)Oc1ccccc1
COCC(C)NC(=O)OC
CCCOCCn1
CCCC[NH+]1CCCCC1
CCCCNCC
COCc1cscc1
CCNC(=O)c1ccccc1
COCCCO
COCCCOCC
CCN(C)Cc1ncccc1
CCCC[NH+]1CCCCOC1
C=CNCCc1ccccc1
COCc1ccccc1
CNC(=O)CNCCC
COCCCNCC
C=CCNCCc1nccs1
CCNS(=O)(=O)NCC
CCOCC1CCCO1
CCC(N)CC
CCCCNC
COCc1ncccc1
CCOCCC
CCNC(=O)CCC(=O)NCC
COCCNC(=O)CNCC
CCNCCCOC
CC(O)c1ncccc1
CCCCOC
COCCOC
CCCOCCC(=O)NCCn1cccc1
NC(=O)NCCCC
CCCCOC
COCc1nc(C)ccc1
COCCc1ncccc1
COCC(O)c1nccc(F)c1
CCOCCOc1scnc1
COCCNCCC
CCOCCC[NH+](C)CC
CCOCC1CCCC1
COCCCCOC
CCCOCCc1noc(C)c1
CCOCCOCc1ccccc1
CCNC1CCCCC1
CCOCCC(C)C
OCCN1CCOCC1
CCOCC1CCCC1
CC[NH2+]c1nncnc1C
NCC(C)c1ncccc1
CCOCCc1ccccc1
COCc1ccccc1
COCCSCCC
COCCCC
CCCCOCC
COc1ccccc1
CCOCC(=O)NCCC
CCCNCC
C[NH2+]c1ccccc1
CCNC1CCCC1
COCCCNCC
CCC[NH2+]c1ccccc1
CCOCCCNCC
CCNCCC(=O)N1CCCCO1
CCCCCc1nnncn1
CCOCCCn1
CCCC(=O)NC
C=CCNCCc1ccco1
CCNC(=O)CNCc1ccccc1
CNC(=O)CCCO
CCCOC
CCCNC(=O)Cn1
CCOCCCOCC
COC(=O)c1ccccc1
COCCCOCC
CCCC(F)(F)F
CC(N)CNC(=O)c1c[nH]ccc1
CCOCSc1cccnc1
CCCCOC
CCC[NH2+]C
CCCOCCCO
CCNc1ccccc1
CCCCC[NH+]1CCCCCO1
CCC(C)NCc1cccs1
CC1OCCC1
CCOCC(=O)NCC
CCOCCCl
CCNCCC
CNC(=O)c1ccsc1
CCOc1ccccc1
CCCOCCC
CCNCCCC
COCCc1ncccc1
CCOCCCC(=O)NNC(C)C
CCCNC(=O)CCCOC
CCCOCCC(C)C
CCOCCCNC
CCNC(=O)NCc1ccccc1
CCCCOC
CCCCC(=O)NC
CCOCCCOC
CCCNCCc1ccccc1
Cl=C(NC)c1ccccc1
CCCn1cccc1
CCCOc1ccccc1
CCCOCCCC
CNC(=O)CCCc1ccccc1
CCCOCCC
CC[NH+]1CCCOC1
CCNCCC
CCCC
CCCOCCC
CCOc1ncccc1
CCCOCC=CNNC
CCCNCCC
CCc1ccccc1
CCOCC(=O)Nc1ccccc1
CCCNCCc1nccs1
CCn1nccc1)N(C
CCOCc1nccs1
CCNS(=O)c1ncccc1
COCCCCCNC
CNC(=O)CCCCOC
ClCOCCCC
COCCn1cncc1
CCOCCCO
CCCNC(=O)c1nocn1
CCN(CSC)C
CCCC[NH+](C)CC
CCCOC
CCNCc1ccccc1
COCC(C)c1occc1
CCCNC(=O)COc1ncccc1
CCNC(=O)Cc1nc(OC)ccc1
COCc1ccccc1
CCOCCCCOSC
COCCC[NH2+]Cc1nccc2
CSc1ncccc1
COCCC(O)C1CCCCC1
O=C(C)c1ccccc1
COCCC(F)(N)=O
CNCCCNc1ncccc1
COCCNC
CCC(O)c1csc(F)c1
CCCOCCC)Nc1ncccc1
CNC(=O)C[NH+](C)CC
O=C(NCCCn1ccnc1)CC
CCCCOCC
FC(-c1cccs1)[nH]c1
CCOCCCCCOC
COCCO)c1ccccc1
COCCOCc1ccccc1
CCOCCC1OC(=O)[O-]
CCNC(=O)NCCCC
CCC[NH2+]Cc1ccccc1
CCNC(F)c1ccc(F)cc1
COCCOc1ccccc1
NC(=O)NCc1ccccc1
CCn1nc(-c2ncccc2)n1
COCCCCC
CCNC(=O)COC
O=C(C)c1nccs1
CCCCOC
Cc1csc(OC)c1
CCOCCC
CCOCCCc1ncccc1
CCCNC(=O)Cc1noc(C)c1
CCC(C)CNS(=O)Cc1noc(C)c1
CCOCC(=O)N1CCCC1
CCOCCC(=O)N1CCCC1
COc1ccccc1
C[NH2+]c1ncccc1
CCCCNNC(=O)CCc1ncccc1
CNS(=O)(=O)NCCC
CCOCC(C)(OF)(F)F
CCNCCc1ncco1
CCCNCC
COCCOCC
COCCCCC
COCCCNCCc1ccccc1
CC[NH+]1CCCC1
COCCC[NH+]1CCCCC1
COCc1nsc(C)c1
N#Cc1ccccc1
CCOCCCCOF
COCCCc1ncccc1
CC(C)NCCC(=O)[O-]
CCOCC(=O)NCc1ccccc1
CCCOCCC
CCOCCCc1ncccn1
CCOCCCNCc1ccccc1
CCCOc1ccccc1
CCOCc1ccccc1
CCCNc1ncccc1
CCCCOC
CCOc1ccccc1
CCOCC(=O)Nc1ncncc1
CCOCCCCCC
CCNC(=O)c1ccccc1
COCCOC(=O)Nc1ccccc1
CCCOCCC
OCCOCCC
CCOCCNC
CNC(=O)NCc1ccccc1
CCCOCC
CNCCC(=O)Nc1ccccc1
COCCNC(=O)c1ncccc1
COCCS(F)(F)F
CCOCc1ncccc1
CC[NH+](C)Cc1ccccc1
CCNCCCSc1nccn1
CCCNC(=O)CCCNC
CCOCCC[NH+]1CCCCO1
CCOCCC
CCCCCOC
CCC(C)(F)c1sccn1
CCNC(=O)CNC(=O)c1ccccc1
COCC1CCCC1
COCCCOC
CCCCC[NH+]1CCN(C)C(C)C
CC[NH2+]c1ccccc1
CCOCCOC(C)c1cccs1
CCOCCC
CCOCCCCO
COCCNc1ccccc1
CCSc1noc(C)c1
CCNC(=O)CSc1ncccc1
COCCNCCC
CN(C)Cc1nccs1
CCCCOC
CCOCCCOC
OCN(Cc1ccc(F)cc1)Cc1ccccc1
COCCNC(=O)C[NH3+]
CCCCCO
CCOCC(=O)Nc1ccccn1
CCOCC(=O)Nc1ccccc1
CCOCCCO
CCSc1ncccc1
COCC(=O)NC
CCn1cccc1)N
CCNC(=O)Cc1ccccc1
CCNc1sccc1
CCCCCCC
CCCNC(=O)CC(=O)NCC
CCOCCCCOC(C)C
CCNS(=O)(=O)c1ccccc1
CCCCCOc1ccccc1
C=Cc1nc(C)ncc1
CCOCCCOC
CCc1cscc1
CC[NH2+]c1nccs1
CCOCc1cccs1
CCOCC[NH3+]
COCCc1noc(N2CCCCCC1)c1ncccc1
CCOCC(C)c1ncccc1
CCNCCC
COCCOc1ccccc1
O=C(C)c1ccccc1
Cc1ncccc1
COCCC1CCCC1
CCOCCc1ccccc1
CCCCC(=O)NN1CCCCC1
CCC(C)Cc1nccnc1
CCOCCc1nnccc1
CCNC(=O)CNCCc1ccccc1
CCNNC(=O)CCSC
CN(C)c1ccccc1
C#Cc1cccc(O)c1
C=C(C)NCCC
COCC[NH2+]Cc1ncccc1
ClCNC(=O)NCC
COCCCc1ccsc1
CCCOCCC
CCC[NH2+]CCC
CCOCCCC
CC[NH2+]c1ccccc1
CCCCOC
CCC[NH2+]Cc1cccs1
CCCOCCC
CCOCCNCc1ccns1
CCNC(=O)COc1ccccc1
CC[NH2+]c1ncccc1
CCCC[NH+]1CCCCC1
CCc1cscc1
CCN(C)c1ncccc1
CCOCCCn1ccnc1
CCCCNS(C)(=O)Nc1cccs1
CCCc1ncccc1
COCCCC1CCCCCC1
CC[NH2+]c1ccccc1
COCc1ccccc1
COCCCOC
CCCOCCC
CNS(=O)(=O)CC
CCCNS(=O)CCc1nccc(O)c1
Clc1ccccc1
CCCOCCC
COCC(C)(C)C
CCNC(=O)c1ccccc1
COCC(C)[NH2+]C
COCC[NH+]1CCCC1
CCOCCCNC
CCOCc1cnc[nH+]c1
CCOCCCOCc1ncccc1
CCCNC(=O)Cc1cccnc1
CCOCCC
CCOCCC1CCOC
CCCC(O)c1cscc1
CCCNC(=O)CCC
C[NH2+]c1ccccc1
COCCCNC
CC1CCC(C)C1
CCCOCc1ccccc1
COCCCOCc1cnccc1
CCOCCCCOC
COCCc1ccccc1
COCC1CCCCC1
CCOCCCC
CCOCCC(C)c1nncs1
c1cnccc1
CCNC(=O)CCCC
CCNC(=O)C(=O)Nc1ccccc1
CCNC(=O)c1ccccc1
CCCCOC
CNc1ncccc1
CCCCC(F)(F)F
CCOCCCOC
COCCc1ncccc1
OCC(C)c1nnc(-c2ccccn2)cc1
CCOCCCc1nnc(C)cc1
CCCOCC
CCOCCCO
CCOCCCCCOC
COCCC(C)C
CCCNCCC
CC[NH+](C)Cc1ccccc1
CCOCCCNC
CCCOCC(=O)Nc1ccccc1
COCCCCOC(=O)N1CCCCC1
CCCc1nnccc1
COC(=O)CC(C)C
CN(CO)C(Sc1cccs1
CCNCCc1ccccc1
CCOCCC(F)(F)F
CCNCC(=O)c1ncccc1
C[NH2+]c1ncc([N+](=O)[O-])cc1
COCCOc1ccccc1
COCCC1CC1)c1cccnc1
CCOc1ccccc1
CCCCOC
Cc1ccsc1
COCCNC(=O)c1ccccc1
CN(c1ccccn1)CC
COCC(C)C
COCCCCCCO
CCCOc1cccs1
COCC[NH2+]c1ncccc1
CCNCCCC
CCNC(=O)Nc1ccccc1
CCCCOCc1ccccc1
CCOCC1CCCN(C)C
COCCCOCC
CCOCCOCC
OCN1CCCC1
COCC[NH+]1CCCCC1
CCNS(=O)(=O)NCc1ccccc1
COCCc1nnccc1
COCCCC[NH+]1CCCCC1
Cc1ccccn1
COCC(=O)NCCCC
COCCOC(=O)N1CCCC1
C[NH2+]c1sccc1
CCOCCCl
CCNc1ccccc1
CCOCCC(=O)NNCC
CCNC(=O)C1CCCCC1
COCC1CNCCCN(C)C
COCCC#N
CCCO1CCCCCC1
CCCFccnc1
CCn1nccc1
CCCCNCC
CCCOC
CCCOCC
COCc1ccccc1
CCOCCOC
CCCCOC(=O)NNCC
CCOCCCC
CCCOCCC
CCCCNc1ncco1
CCCCCCOC
COCCCOO
CCNCCC#N
CCOc1ccccc1
CNS(=O)(=O)c1ccccc1
CCCNCc1ccccc1
CCNC(=O)COC(=O)NCCCCC
CCNS(=O)(=O)NCCC
CCC1CCC2
CCOCCc1ccccc1
Cc1ccc(Cl)cc1
COCCCCO
Clc1cccs1
CCOCCC1CCCN1CCCO1
CCOCCCNC
CCOCc1ccccn1
CNCCCCCOC(F)F
CCCCCO
CCNC(=O)CCc1ncccc1
CNS(=O)(=O)NCc1cccs1
CCOCCCCC
CCOCC1CCCOC1
COCC(C)CCC
CCCCNC
NC(=O)NCc1ccccc1
CCCCCOC
CCCOC(=O)Nc1ccccc1
OC1CCCOC1
C=CCNC(=O)COCC(F)F
CCCC(=O)NCC
COCCC[NH+]1CCCCCO1
CCNC(=O)NCc1nnccc1
Clc1nccs1
COCCC(=O)[O-]
CCNS(=O)(=O)c1ccccc1
CCNCC(=O)NCc1ncccc1
NC(=O)CCCc1cccc(C)c1
COC(=O)NCc1cccs1
CCOCCCO
CCOCC(C)C
CC(NC)c1ccccc1
C=CCn1cccc1
CNC(=O)c1ccccc1
CCCCC
CCNC(=O)NCCc1ccncc1
CC1CCC1CC1
COC(N)CSC
CCC(NC)N(C)c1ccccc1
CCc1ncccc1
CCC[NH2+]C(C)c1ccccc1
COCCOc1ccccc1
CCOCCCC
COCCNCc1ccco1
CCOCCCCO
COCCC(=O)NC
CCOCOCCC
CCNS(=O)(=O)NC
CCCCOC
CCCC(C)O
CNC(=O)Cc1ccccc1
C#CCOCCCOC
CCOCc1ccccc1
CCCNCCCF
CC[NH2+]cc1[N+]
CCCCCC
COCCCNC
COCCCOC(=O)[O-]
CCOCCCc1ncccc1
CCOCCC
CCCCn1c(C)ccn1
CCOCC(C)c1ccccc1
CCCNS(=O)COCC
COCCOCc1ccccc1
CCN(C)c1ccc(Br)cc1
CCNCC(=O)NCc1ccccc1
COCCc1nocn1
CCNCCc1ccccc1
CCCC(C)OC(=O)N2CCCCC1
CCOCCc1ccccc1
CCOCCOC
CC#N
CCNCCC
CCCOCCCC
OCCCNC
CCOCc1ccccc1
CCOCCCC[NH1SC
CCOCc1ccccc1
OC=Cc1ncccc1
CCNC(=O)CCc1ccccc1
CCCNC
CNCc1noc(C)c1
CCOCCC
CCCOCC(=O)Nc1ccccc1
CCOC)c1cccnc1
CNc1ccncc1
CCCOCCC
CCOCCCSC
CCCCNCC
CCOCCNCC
SCCCCCOC
COCc1ccccc1
COCCCCCO
CCCOc1cccnc1
COCC[NH2+]C
CCOCC(=O)NC(C)NCc1ccccc1
COCCNC(=O)CCOc1ncccc1
CCCNC(=O)CCCCO
CCOCCC(=O)[O-]
CCCC
CCCCOc1ccccc1
COCCCOC
CCNC(=O)NCc1ccccc1
CCOCCNCC
COCCNCCc1ccccc1
CCN(C)NCc1ccccc1
CC[NH+](C)C
COCCCOC1CCCCC1
COCCNCC
CCOCC(=O)NCC
CCOCCc1ccccc1
CCCCCOC
CSCCC(C)C
COCCCNCC
CC[NH+](CC)CCCC
CCN(C)CSC
CSCOCC1CCCC1
CCC[NH2+]CCCC
CCOCCNCCc1ccccc1
CC[NH2+]C(C)c1ccccs1
CCCCC
CCOCCC
CCOCCCCOC
CCN(C)c1ccccc1
CNCCCOC(F)F
Clc1ccccc1
CCOCC1CCCC1
COCCCc1c[nH]c(C)c2
CCNC(=O)c1ccccc1
CCCCCOC
COCCC[NH+]1CCOCC1
CCNC(=O)CO)c1ccccc1
CCOCCCC
CCNCC1CCCC1
COCCCCOC
CCCOCCc1ncccc1
CCCCCNC
CCOCc1ccccc1
CCc1ccccc1
CCOCCOCC
CCN(C)c1ncccc1
CC[NH+]1CCN(C(=O)c2ccccc2F)C1
CCNCCCC
CCNC(=O)CNCC
CCNC(=O)C=CC(=O)N(C)c1ccncc1
CC(NC)c1ccccc1
CCCCCC(O)C
CCCl
COCCNCCC
CCOCC(C)C
CCOCCNCCC
CCCOCCc1[nH+]cc1)c1cccc(O)c1
CCOCCCCNC
CCOCCC(C)C
CCOCCCOCc1ccccc1
CCCCOCC
CCOCCC[NH+]1CCCC1
CCOCC1CCCCO1
CCCNCC
CCCCCN
CCCOCCC
CCOCC(=O)NNC(=O)c1csc(C)c1
COCC1CCCO1
CN(C)C(=O)NCCC
COCCC(=O)NN1CCCCCC1
COCC(=O)NCCn1ccs1
COCCc1sccc1
CCNCC(C)C
CCOc1ccccc1
CCOCCC
CCNC(=O)Oc1ccccc1
CCOCCC1=CC[NH2+]Cc1cscc1
CNc1[nH+]c(C)c2ccccc12
COCCCCO)NCc1nccs1
CCNC(=O)COC(=O)NCC1
CCNCCC(=O)Nc1ccccc1
COCCC1CC1C
CCc1nncnn1
CNCCCC(=O)Nc1ccccc1
COCCCCOc1ccccc1
CCOCCC1CCOCC1
CCCOCC(N)C
CCOCCC(N)C
NC(=O)COc1ccccc1
CCOCc1ccccc1
COCC(C)C1OCCC
COCCNc1cnccc1
CCOCc1ccccc1
CCOC(=O)NCc1ccccc1
CCCCCC
CCNS(=O)(=O)NCCc1ncccc1
CCOCCCC
CCOCc1nccs1
COCCCNC
CCCNNC(=O)CC1CCC1
COCCCCOC)C
COCCCOc1nccs1
CCCOc1ccccc1
COCC(C)C
CCNC(=O)Cc1nnccc1
CCCCC1CCCC1
CC[NH3+]C
CC[NH2+]c1ccncc1
CCOCCCC
COCCCNC(=O)Nc1ccncc1
CCC(C)c1ncccc1
CCCc1ncccc1
CCOCCC(=O)[O-]
CCOCCOc1ccccc1
CCOCCc1ncccc1
CCCCNC
CCOCCCCC
CCNC(=O)c1cccs1
CCOCNC(=O)NCc1ccccc1
COCC(=O)NNC
COCCCNCCC
CCOCCC1CCOCO1
CCNCCC1C
CCCOCCC
CCOCc1nccs1
CCC[NH+](C)C
CCCOCCO
CCNS(=O)(=O)N1CCCCC1
CCNS(=O)(=O)NCc1cccs1
CCCOC(O)c1ccccc1
CCCCCO
OCCNC(=O)NCc1ccccc1
COCC(C)c1cccs1
CCOc1ccncc1
C[NH2+]c1nccs1
CCOCCCC
CCOCCn1ccnc1
CCC[NH+](C)CSc1ccccc1
COCCC[NH+]1CCCC1
COCCC(C)=O
CCCNC(=O)CNc1ncccc1
CC[NH+](C)CC
CCCOCC(=O)NNC(F)(F)F
CCC(C)Cc1ccccc1
CCOCCCC[NH+]1CCCCCC1
Nc1nccnn1
CCC[NH2+]C(N)c1ccccc1
COCC1CCCN(C)c1ccc(F)cc1
CCCCOCC
O=C(NCCCC)c1ccccc1
CCCCCCC
CCNC(=O)CSc1csc(C)c1
CCc1nnccc1
CCNC(=O)CCNc1ccccc1
CCCNNCC(=O)CCC
CCOCCC
CCCOC
CCOCCCC1CCCCC1
CCN(C)C(=O)NC
CCCOCCC
CCOCC1COCCCN1CCCC1
C=CCCc1ncncc1
CCCC1CCCC1
CCC[NH+]1CCCC1
CCCOCC(=O)NNCC
CC[NH2+]Cc1nccnc1
O=C1CC2
CCC1CCCCC1
CC[NH+](C)Cc1ccccn1
CCCCOC(=O)Nc1ccccc1
CCOCCCO
CCOCCC
CCNC(=O)CCCCO
CCCOCCc1ncccc1
COCCOCc1cccs1
CCOCCC
NC(=O)C=CNC
CCOCCCc1ncccc1
CCOCCCFc1cccs1
COCc1ccc(F)cc1
COCC(F)(F)F
COCCCO1
CCOCCOC
CCCCCOc1ccccc1
C=CCCOC
CC1OCCN1CCCOC1
COCCCNCC
CCOCCCCOC
CCOCC[NH2+]C
CCOCCC(=O)[N-]
CCCCOC(=O)NCCc1ccccc1
COCc1ccccc1
CCCNC(=O)NCC
CCOC(=O)NCCCc1ncccc1
COCCCOC
O=C(SC)C1CCCO1
O=C(CC)C(C)c1nccs1
CCOCCCCC
COCNCC(F)(F)F
CCc1noc(C)n1
CNC(=O)CCC
CC[NH+](C)CCC
CCOCC1CCCC1
CCOc1ccccc1
CCCCNCCC
CCCOCC1CNCc2ccccc2F
CCCOCCOC
CCCCOC
CCCOC(=O)NCCC
COCc1ccccc1
CSCCOCCCn1
COCCOCC(F)(F)F
CCN(C)c1ncccc1
COCC1CCN(SCC(F)(F)F)c1
N#CCOCCc1nccs1
COCCCC[NH+]1CCCCC1
COCC[NH2+]c1ccccn1
COCCOC
CCOCCOCc1cccs1
CCC(C)Nc1nccs1
COCCOc1ccccc1
CCOc1ccccc1
COCCCCCOC
COCC1CCCC1
CCOCC[NH3+]c1ccccc1
COCCCC1CNCc2cccc2sc1
CCOCCCCO
CCNC(=O)CCC
CCOCCC1CCCC[NH+]1C1CCCN1C(=O)Nc2ccccc11
CCC[NH2+]c1cc[nH]cc1
CC=CNC1CCOC1
CNC(=O)COc1ncccc1
CCNC(C)C
CCN(Sc1cccnc1)C
CCCSc1ncccc1
CNc1n[nH]c(C)c1
CCCNC(=O)COCc1ccccc1
Cc1ccccc1
CCNC(=O)NCCCC
CCOCC(C)C(=O)NNC
C(NC)CCc1ccccc1
COCCNCCC
CCCCCC(C)NCCC
CCOCCO
COCc1ccccc1
CCCNCC(=O)Cc1ccccc1
C#CCNS(=O)CNC(=O)Cc1ncccc1
COCCCc1nnc(C)cc1
CCc1cnccc1
COCCc1nnco1
CC[NH2+]c1csc(C)c1
CCCOc1ccccc1
COCCCOC
COCCNC(=O)NNCC
CCOCCC1[NH4CS(C)(C)C)C
COCCCCC[NH+]1C(C)CC1CCCO1
CCN(C)NC(=O)c1nccs1
COCCc1ccccc1
COCCCCOC
CCOCCc1ccccc1
CCOC(=O)NCCc1ccco1
COCCNC(=O)CC(=O)NNC(=O)NC
OCCCC[NH+]1CCCCC1
NCCCc1cccs1
C[NH2+]C(=O)c2ccccc2s1
CCCOCCC
COc1ccccc1
CCOCC(=O)NCC
c1ccc(C)cc1
CCCOCNC
CCCCCOC
COCCCCC
CCOCCOc1ccccc1
CCCOCC
CCC(n1)cs1
CCCOC1CCCC1
Clc1ccccc1
COCCn1cccc1
COCc1ccc(Cl)cc1
CCCCOC
COCCn1cccc1
CCNCCc1noccc1
COCC1CCCC1
CCNCCC
COCCNC(=O)NNCC
COCCCNCCCC
COCCOC(C)C
CC[NH2+]c1n(C)ccc1
O=C(Sc1ncccc21
CCOCCC1CCCCC1
CCOCCCOCC
COCCCOC
COCCCNC(=O)OC
CCCCOCCNC
CCOCc1ccccc1
CCOCCC
OCC[NH+](C)C
COCCC1CCCO1
COCCOc1ccccc1
CCCOCCc1ccccc1
CCOCCCC
CCNCC(=O)CCc1ncccc1
COCCNCC(=O)NC
CCOCCCC(F)(F)F
CCCCOCC
CNC(=O)Cc1ncccc1
CCOCCSc1ncccc1
O=Oc1sccc1)c1ccccc1
CCCC[NH2+]c1ccccc1
COC(=O)Cc1ncccc1
COCCOCC
CCOCCSc1ncccc1
CCOCCC
COCCCCC(=O)Nc1ncccs1
COCC(C)c1ccccc1
CCOCCC
OCCNCCc1nnc(C)cc1
COCCOC
CCCOCCC
C[NH2+]c1ncccc1
COC#CC1CCN(C)Cc1ccccc1
CCCOCC
COCc1ncccc1
Fc1nccn2
CCNS(=O)(=O)c1ccccc1
CCNC(=O)Cc1ccccc1
COCCCCCO
CCOCC(C)C
CCCOCc1ncccc1
CCOCC1CCCCC1
C#CCOc1ccccc1
CCOCCC1=CNCCc1ccccc1
CCC[NH2+]Cc1ccon1
CCNC(=O)NCc1ccccc1
CCOCCOC
CCCC(C)C
COCCCCCCC
CCOCCC1CCSCC1
CCOCCCNC
CCCCOC
CCOC(=O)NC(C)C
COC1CCCCC1
C=CNNC(=O)Cc1ccccc1
CCCOC(=O)[NH3+]c1ccccc1
CC[NH+](C)CS
O=Cc1sccc1
C#CCC=CCNCC
CCC[NH+]C(=O)Nc1ncccc1
CNS(=O)(=O)c1ncccc1
COCCCc1noc(CNCCCc1ccccc1)[NH2+]c1ccccc1
CCn1cccc1
COCCn1cccc1
CCCCOCC
CCCCOCCC
COCCC(=O)[O-]
CCOCCOC
CCNC(=O)CCOC
CCCNCC
CCCCNCC
CCOCC[NH+]1CCCCC1
CCCNC(=O)COCC
CCCCCO
CCOCC(=O)Nc1ccccc1
CCOCCNCC
CC(C)NCc1nccn1
CCOCCCOC
N#C(C)c1nc(C)ncc1
CCOCCNCC
OCCC[NH+]1CCCC1
OCCCOCC
CNC(=O)COc1ccccc1
CCOCCCC(=O)[O-]
CCCCCC
CCNC(=O)Cc1ccccc1
CCC(N)c1nocn1
CCOCC(=O)Nc1ccccc1
COCCCCO
CCOCCCC
CCC(=O)NCc1ncccc1
Cc1ccccc1
CNS(=O)(=O)Nc1cc(C)cc1
CCNC(=O)NCc1ccccc1
COCCc1cscc1
CCS(=O)NCCCc1nncs1
CCNCCc1nccs1
CCOCc1ccccc1
CCCC(=O)NCCNC
CCCOCC(=O)[O-]
CCOCCCc1cccnc1
COCCc1cnccc1
COCCCCCO
CN(C)C(=O)NCc1ncccc1
COCCOCc1cccs1
OCCCO1
CCCCOC(=O)Nc1ncccc1
CCCCOCc1ccccc1
COCCCO
CNCCCC
CCOCc1nnccc1
CCCOCC(N)c1ccccc1
COCCCCOC
CCOCCNCCC
CCOCC(=O)NCCC
CCCc1ncccc1
CCC(C)([NH3]C)c1ccccc1
CCCCCOC
CCC(O)CCOC
c1[nH+]cc2c1C
Cc1ccccc1OC
CCCOCC(=O)NCCC
CCOCCCOC
CCOCCc1ncccc1
[NH2+]c1ncccc1
OCCCc1noc(C)c1
CCNS(=O)(=O)NCCc1nccno1
CC[NH2+]c1ncccc1
CCOCCC(=O)NNC(=O)NCCC
N#Cc1c(C)ccc1
COCCNCCC
COCCc1nccs1
CCOCCCC
CCNC(=O)C(O)c1ccccc1
CCOCCNCC
COCCCCOCC
C=CCNC(=O)CCc1ncccc1
CC[NH2+]c1ncccc1
COCCOCCC
CCOCCNCCc1ccccc1
COCC(=O)NCCCC
CCOCCc1ccccc1
CCOCCNCC
CNC(=O)c1ccccc1
COCCCOC(C)C
O=C([NH3+])c1ncccc1
CCCOCC
COCC1CCCCC1
CCOCCCCNC
COCCCOC
CCCCCNCC
CCCNC(=O)NCCC
COCCCNCCC
CCNCCc1ncccc1
CCCOC(=O)C
CCOCC1CCCC1
CCNS(=O)(=O)Nc1ccccc1
CCOCC1CCCCC1
COCC(=O)NCc1ccccc1
CCCCNC(=N)SC
COCCOC
CCCSc1ncnnc1
O=C1NCCc2ncccc21
COCCOC(=O)NCc1ccccc1
CCN(C)C(=O)NNCC
COCCCC
COCCCOC
C[NH3+]c1ccccc1
CCNS(=O)(=O)Nc1nsc(C)c1
CCCCOCC
CCOCCc1ncccc1
CCSCC1CCOC1
CCCNS(=O)(=O)c1ccccc1
CCOCC(=O)N1CCCC1
COCc1ccccc1
NC(=O)Cc1ccccc1
CCNC(=O)Oc1ccccc1
CCOCCCO
CCNCC(=O)Nc1ccccc1
CC[NH2+]Cc1ccccc1
CC1CCCCC1
CCNC(=O)Cn1cccc1
CCCCC[NH+]1CCCC1
CCOCc1ccccc1
CNc1ccccc1
CCCOCC(=O)[O-]
OC=C(O)c1ncccc1
CCOCCNS(=O)OCCCC
CCNC(=O)CCC[NH2+]C
Clc1sccc1
COCCCCO
CCCOCC
C=CCC(C)C
COCCn1ccs1
COCCOc1nccs1
CCC[NH2+]Cc1ncccn1
CCNCCC(=O)NCCc1ccccc1
CCCOCCC
CCCCOC
CCCOCCCS
COCC(C)[NH2+]C
CCNC(=O)c1ccccc1
CCCOCC1CCOC(C)C
CCNC(=O)CCSc1ccccc1
COCCNC
CCCNC(=O)NCCc1ccccc1
CCOCCC(=O)N1CCCCC1
OC1CCCCC1
CCCOCc1ncccc1
CCCCCOC
CCNC(=O)CNS(=O)NC(C)(C)C
C=CCNCS(=O)NCCC
CCCOCc1ncccc1
C#CCOCCSC)NCc1ccccc1
CCOc1ncccc1
CCNC(=O)NCc1cnc(C)cc1
Clc1cccs1
COCCc1ccccc1
CCOCCC1CCCCC1
CCC1CCCCC1
OCC1CCCC1
CCCNC(=O)NCCCC
Cc1nc(C)c(O)cc1
CCCNCC
CCCOCC(F)(F)F
CCOCCCOC
CNC(=O)Cc1ncccc1
OCC1NCCc1nnccc1
CCOCC(=O)NCCCC
CC1NC(C)C#N
CCCCOCC
COCCOCCC
C[NH2+]Cc1ccncc1
CCCCCOCC
COCCCOC
CCOCCCOc1ccccc1
CCCCCCO
N#CNCC[NH2+]C
CCOCCC1CCCO1
COCCC[NH2+]Cc1ccccc1
CCOCCCC(=O)NNC
COCCNC(=O)COC(=O)C
CCNCS(=O)NCc1ncccc1
CCNCC(=O)c1nccnc1
C[NH2+]C(C)c1ncccn1
COCCCCC
CCOCCC
COCCNCC
COCCCC
COCCC(=O)NN1CCCCC1
CCOCCCOCC
CCC(N)CCNC
CCCCNC(=O)CCc1ncccc1
CC[NH2+]c1ncccc1
COCC1CCCC1
CC[NH2+]C(=O)CNCC
CNCCC(=O)OC
CNC(=O)Oc1ccccc1
CCOCCCl
CCCOCCCOC
COCCCCNC
Cc1cccnc1
Cc1cccs1
COCCC[NH+]1CCCCO1
CCOCCc1ccccc1
COCCCOCC
CCOCCC(C)C
CNC(=O)CCCC
CCNC(=O)Cn1cccc1
CCCCOCCCC
CCOCC(C)C
COCCCOC
CCCCOCC
COCCCC[NH+]1CCCOCC1
COCCCC[NH+]1CCCCC1
Clc1ccccn1
CCCCOCC
CCCOC(=O)OC
COCC(SO)CC
CCCCOCC
CC1NCCCCc1cccnc1
CC=Cc1ccccc1
CCCOc1ncccc1
CCCCCOC
CC[NH+]1CCCCC1
CCCNCC
CCCCCOC
CCc1ccccc1
CCCC(C)Cc1ccccc1
CCOCCCCC
COCCC(=O)NCCc1ncccc1
CCCCn1nccc1
CCOCCOc1ccccc1
CCOC(=O)CCC(=O)NCC(=O)NC
COCCOc1ccccc1
COc1ccccc1
COc1ccccc1
COCCCOCCc1ccccc1
CCOCCC(=O)N(OF)c1ccccc1
C=CNCCC
CCOCC(=O)NC
O=C(C)c1ccccc1
COCCCC1CCCO1
CCOc1ncsc1
CCC[NH2+]Cc1ccccc1
CCOCCCc1nccs1
CCOCc1cccnc1
CCCOCC
CCCOCC[NH3+]
CCCCCNCCC
C[NH+](C)c1ccccc1
CCCCCC(N)C
CCOC(=O)Cc1ncccc1
COCCC(=O)NC
OC1CCCC1
COCc1ncccc1
CCCC[NH+]c1cccc1
CCOCCC#C
COCC(=O)NCCc1ncccc1
CCCNC(=O)CSc1ncccc1
COCCCC
CCCOCCC
COc1ccccc1
CCCOc1cccs1
CCCCSC
COCC1CCN(C)c1ccccc1
C=CNCC
CCCNC(=O)COCC
CCNS(=O)(=O)Nc1ccccc1
CCOCCC[NH+]1CCCC1
CCNC(=O)CNCC(=O)C
COCCNS(=O)Cc1ncc(NC(F)c2ccccc2)c1
CCOCCNC(=O)CO
CCN(C)CCC
CC(N)C(=O)NCc1ccccc1
COCCCNC(=O)CSc1nccs1
CCCOCC
CCOc1ccccc1
CCCNCC
COCCCOC
COCCOc1ccccc1
CCCc1ncccc1
CCOCCCCOC
CCCCCOC
COCCCC(F)(F)F
COCC[NH+]1CCSCC1
COCCSC
CCNC(=O)COc1ccccc1
CCC(F)(F)F
CN(CC)Cc1nnc(C)cc1
CCOCCc1csc2ccccc12
CCCNC(=O)C
CC[NH2+]c1cccnc1
OCCNS(=O)(=O)Nc1ccccc1
CCOCC1CCCC1
CCCOCC(=O)N1CCCC1
CCCNC(=O)COc1ccccc1
CCOCCC(=O)Nc1ccccc1
CCCCCC
COCCCNCC
CCNC(=O)CNC(=O)CNCCC
CCCOc1ccccc1
CCCOC(=O)NCc1ccsc1
CCOCCCn1nccc1F
CCCCCCS
COCCCn1c(C)ccc1
C[NH2+]c1csc(C)c1
CSCCCn1nccc1
CNC(=O)CCCCN
COCCC
CCOCC(=O)NCc1ccccc1
COCCCOC
O=C(C)c1ncccc1
CNC(=O)NCCCc1nnccc1
COCCCNCc1ccnnc1
COCCc1nncs1
CCOCC1CCC[NH2+]C1
CN(Cc1ccccc1)CC
COCCCOCC
CCOCCCCNC
COCCCOC
CCCNCCC
COCCc1ccccc1
CCOCCCCOC
CCOCCCOC
O=C(NCCCC)NC
CCOCCCCC
COc1ccc(Cl)n1
COCCCc1nnc(-c2ccccc2)c1
O=C(Cc2ccccc2)c1
COCCCOC
CCNC(=O)NCc1ccccc1
CCCNC(=O)Cc1ccccc1
C[NH2+]c1ccccc1
CCNc1ccccc1
CCCNC
O=C(Nc1cccnc1)Cc1ccccc1
CCOCCCO
CCOCC(C)C
ClCCCOc1ccccc1
C#CCCC(C)CC
COCCC(=O)[O-]
CCOCC(=O)NCc1ncccn1
CCOCCCC
CCOCc1ccccc1
Cc1ncccc1
CCNS(=O)(=O)Nc1cccc(F)c1
CCOCC
CCNCCc1ccccc1
C=COc1ccccc1
CCCSCC(C)C
CCNC(=O)Cc1ccccn1
OCCCn1cccc1
CCOCCc1ncccc1
CCOCCc1ccccc1
COCCc1nnc(C)cc1
CCNc1ccccc1
CCOCCOCc1ncccc1
CCNC(=O)Sc1ccccc1
CCCOCCc1ncccc1
N#Cc1ccco1
CCCNCC
CCCOCCCc1nsc(C)c1
CCOCC(=O)NNCc1ccccc1
CCOCCCc1ncccc1
CCOCC(=O)Nc1ncccc1
CCOCCC(F)(F)F
CCCc1ncsc1
COCCCOCC
CCOCCCCC
CCC[nH+]c1ccccc1
CCOc1cccnc1
CCCOCC1CCCCO1
CCOCc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCOCCCNCC
CCNC(=O)Oc1ccccc1
CCCOCC(=O)Nc1ccc(F)cc1
OCCNC(=O)CCC
CCOCCO
CCOc1ccccc1
CCNCCCO
CCNC(=O)CNCCc1ccccc1
CCOCCOC
CCOC(=O)NCc1ccccc1
COCCCCCO
COCCNC(=O)CCO
CN(C)Nc1ccccc1
NC(NC)c1ccccc1
C[NH2+]c1ccccc1
CCOCCCc1ccccc1
CCCCOCC
COCC[NH2+]Cc1ccccc1
COCc1ccccc1
CC[nH+]c1[nH]ccc1
COCCCc1ccccc1
CCNC(=O)Cc1cnccn1
CCC[NH+](C)C
COCCCNc1noc(C)c1
C=CCCc1occc1
COCCOCCC
COCCCNCCCC
CCOCCC(C)C
NNC(=O)CSC
CCOCc1nccs1
CCNC(=O)NCCC
CCOCCCC1CCOCCC
COCCCOC
OC1CCCCC1
CCCc1csc(C)c1
COCCCNCC
CCOCC(C)C
CCNc1ncccc1
CC1CCCC[NH2+]c1ccccc1
COCC(C)c1noc(C)c1
CCOCC(=O)Nc1ncccc1
CCCNC(=O)CC(=O)NCC
CCCCCOC
CCOCCC(=O)Nc1ccccc1
N#Cc1ccccc1
COCc1ccccc1
CCCCc1ncccc1
CCOCC[NH2+]C
COCCc1ccccc1
CCNCCCSc1nncs1
COCCOCC
CCCCNC(=O)NCc1ccccc1
C=CCOCc1ncccc1
CCNS(=O)(=O)[O-]
CC[NH2+]c1ncccn1
CCOCCCCF
O=C(CC)CC
CC[NH+](C)CC(=O)Nc1ccccc1
CNC(=O)Nc1ccccc1
CCCOCCc1ncc(OCc1ccco1)OC
CCOc1cccc(Br)c1
CCNC(=O)CCC#N
CCNCCc1ccccc1
CCCNC(=O)Cc1nnc(C)cc1
CCCO
CCCOCc1ncsc1
CCOCC1CCOC1
Cc1ccccc1
CCCOCCC
CCOc1ccccc1
CCOCCCn1cc(C)cc1
COCCC[NH2+]Cc1ccccc1
CCCOC(C)C
CCNC(=O)CCCC
CCC[NH+](C)C
CCCCNC(=O)Cc1ccccc1
CCOCCCOC
CCNCCC
CCOCCC(=O)[O-]
CCOCc1ncccc1
COCCCNC(=O)NCCC
COCCCCCOC
COCCNCC
CCOCC(=O)Nc1ccccc1
COCCCCC[NH+]1CCCCC1
OCCCCOCc1ccccc1
O=C(C)c1ccccc1
CCCc1ncccc1
CCNC(=O)CCCNC(=O)Nc2ccccc21
CCNS(=O)(=O)C
COCCc1ncccc1
CCOc1ccccc1
COCCO)c1ccccc1
CCNc1nnc(C)cc1
CCOCCC
CCNC(=O)COc1ccccc1
CCOCC(=O)NCCc1ccncc1
COCC(=O)NNCC
CC=CCOCCC
CCCCOCC
COCC1CCCC1
CCC(C)[NH2+]Cc1ncsc1
CCNCCS(=O)NCc1ccccc1
CCOCCCC(F)(F)F
CCOCCCCO
CC[NH+]1CCCCC1
CC[NH2+]C1CCCC1
NCOCC[NH2+](C)c1nccnc1
OCC1CCCC1
CCNC(=O)Cc1ncccc1
CN(C)CCCC
CCNC(=O)CSc1ccccc1
COCC(N)C
CCNC(=O)C=CCCCC
NCCNC(=O)C(=O)NCC(=O)Nc1ccccc1
C=CCNC(=O)CC
COCc1ccccc1
CCOCCc1ncccc1
CCCCc1ccccc1
CCCOC(=O)NCc1ccccc1
NS(=O)Cc1cscc1
COCc1ccccc1
O=C(Cc1ccccc1)NCc1cc(F)ccc1
CCCn1cccc1
CCOCCCOc1ccccc1
CCCCCOC
CCNC(=O)Oc1cccnc1
COCCCCNC(=O)Cc1ncsc1
CCCCNCC(F)F
C=CCOc1ccccc1
COCCCNCC
COCCCc1ncccc1
CCOCCCc1ccccc1
CCCCNC(=O)OC(=O)c1csc(C)c1
CCNC(=O)c1ccncc1
COCCCCC
CCNC(=O)OC
CCCCOCC
CCCOCCNC
CCNC(=O)CCOC
CCCNCCC
COCCc1ccccc1
CCNCCc1ccccc1
CNC(=O)CCCC
CCCCCOC
COCCCC
CCOCCCCO
CCOCC(=O)[O-]
COCC[NH2+]Cc1ccccc1
CCCCNC(=O)CCC(=O)NC
CCCOCC
CCOCc1ncccc1
CCCS(=O)Nc1cccs1
CCCOc1cccc(O)c1
C=OCCOc1ccccc1
CC#-c1ccccn1
CCC1CCOCC1
CCNC(=O)Cc1ccccc1
CCCOCCOC
OCCN1CCCCCC1
CCOCC(N)NCC
CCCCCOC
COCCCn1nccc1
COCCOCC(F)F
CCCCNCCC
CCC(C)C
CCCNCCC
CCCFc1ccccn1
CCOCCNC
CCCOC(=O)NCc1ccccc1
CCNC(=O)CCNC
C[NH+](C)Cc1ncccc1
CCOCCCNCC
CCNCCC
CCNC(=O)COS(C)(=O)[O-]
CCOCC1CNCc2ncccc21
COCCNCC
CCCCNC(=O)Sc1ccccc1
CCCCCOC
CCCCOC
COCc1ccncc1
CCCSc1csc(C)c1
CCCOCCC
COCC1CNCc1ccccc1
CC[NH2+]C(=O)NCc1ncco1
CCNc1cnccc1
CCC(O)c1nccnc1
COCCCO
CCCOCC
CCCNC(=O)COc1ccccc1
O=C(C)Cc1nccs1
C=CN1CCCCC1
CCCOCCC(=O)[-]
CCCNS(=O)(=O)c1ccccn1
CCCOCC
COCCCCO
CCCOC(=O)OCCC
CCCC(=O)Nc1ccccc1
CCOCCc1noc(C)c1
CCCCCOC
OCNc1ncccc1
CC[NH2+]C(C)c1ccccc1
CCOCCOC
CCOC(=O)OCc1ccc(Br)cc1
COCCc1nncnc1
CCOCCCC
CCOCC(C)c1ccccc1
Cc1[nH+]c(C)c1s1_______________________________________________________________________________________^
CCCOCCC
CCCNC(=O)Cc1sc(S(N)(=O)NC)c1
COCC=Cc1ccccc1
COCCNC(=O)c1ccccc1
CCCCCC(=O)NC
CN(C)c1ncccc1
CCCNC(=O)Cc1nc(Cl)ccc1
CCCCOCCC
CC[NH+](C)c1ncccc1
CCOCC1CCCCC1
Cc1nnc(C)cc1
COCCCCOC
CCOCC(=O)NCCSc1nncc(NC)c1
CCCl
COCCC(=O)NNCc1ccccc1
CCCC
CCCCOCC
COCCn1cccc1
CCCCOCCC
O=C(CC)[NH2+]c1ccccc1
CCOCCNCC
CC1CC1CCCCC1C
CCNCCC
CCCOCc1ccccc1
CCNS(=O)(=O)Nc1cc(F)ccc1
CCCCC(=O)NC
CCNC==O
CCOCCNCC
CCOCC(C)[NH2+]
COCC1CCCC1
CCNC(=O)CCCCC
CCCCc1nccs1
C=OCCOC
CC[NH2+]c1ccc(F)cc1
CCOCc1ncccc1
COc1ccccc1
COCCNC
O=C(C)c1ccccc1
COCCOCC)C
CCOCCC
COCCSc1nccs1
CCCCOC
CCC(C)C#N
CCCSNC
CCOCCc1ccccc1
CCOCCCCC
CC=C(O)c1nnccc1
Cc1cscc1
CCN(CCF)c1ccccc1
CCCCCOCC
CCOCCC(=O)NNCC
O=C(C)c1ncccc1
CCCCCC(=O)N
O=C(NCCC)C
CCCOCC(=O)NNc1ccccc1
CCOCCCCCCc1ccccc1
CCCc1nnoc1
CCOCCOc1ncccc1
CCOCCC(F)(F)F
COCCCCCOC
CCCNCCC
CCOCCCCO
OCCCCOC
CCOCCc1ccccc1
CCOc1cccs1
CCOCC(=O)Nc1ccccc1
COCCOCC
CCCOCC
COCCc1ncccc1
CCNCCCC
CCOCCn1cccc1
CCCC(=O)NCCCC
COCCCOC
CCOCCCNCC
CCOCCCOC
COCc1ccccc1
CCOc1ccccc1
CCCOCC1CCOCC1
CCOCCC(Br)c1ccccc1
C(=O)N(C)c1nocc1
O=OC(NC)Cc1nnccc1
O=C(NC)c1ncccc1
Cc1ccccc1
COCCc1ccccc1
COCCCOC
CC1CCCCN1CCCC1
COCCCCOC
CCCCOC
CCCOC
CCCNC(=O)C=Cn1cccc1
CC[NH2+]c1ccccc1
CNc1ncccc1
CNC(=O)NCCc1sccc1
COCCc1ncccc1
CCOCC1=CC[NH2+]c2ccccc2s1
CCOCCNOCc1ccccc1
CCCCSC
CCCSC
CCCCNc1nccn2
CCCC[NH+](C)c1ccsc1
CCOCCCO
CCOCCC(=O)NCCSc1ccccc1
CCCOCc1nnc(N)cc1
COc1ccccc1
CCCOCC
CCCCOC
CCCCOCCCCO
CCOCCOC(O)c1ccccc1
CCCCOCCC
CN(C)C(=O)N1CCc2ccccc21
CC[NH+](C)c1ccccc1
CC[NNH2+]CCCC
COCCCc1noc(C)c1
CCCNCCc1ccccc1
CCCCCOC
COCc1ncccc1
O=C(NCc1ccccc1)C
C=CCNCCc1ncccc1
CCCOCC
CCOCC(=O)[O-]
C[NH2+]c1scnc1
Clc1ccccc1
CC(C)NC(=O)NCCC
OCCOCC
CCCNCC
COCCc1nnc(C)cc1
CC[NH+]1CCCCC1
COCCn1nccc1
COCCCC(F)(F)F
COCCCNC(=O)NCc1ccccc1
CCN(C)c1ncccc1
COCCCNCc1ccccc1
CCOCC(N)C
CCOCc1ccc(F)cc1
CCC(C)NCc1ccc(F)s1
CCNC(=O)CSC
COCCCOC
CCNC(=O)CCOCC
COCCNCc1ccccc1
CCNc1ncccc1
C=CCOCC
CCCNCCC
CCCCC[NH2+]C
CCOCC1CCN2CCOC2
CCCOCC
CCOCCCCC
CCOCC(=O)NSC
Cc1scnc1
OCNC(=O)c1cc(OC)ccc1
CCC(O)c1ccccn1
COCc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CCCCOC)Cc1sc(C)c(C)c1
CNC(=O)c1ccccc1
Cc1nccc(F)c1
CCNCCNC(=O)c1ccccc1
CCCOCCC
CCNC(=O)c1noc(C)c1
CC[NH2+]c1ncccc1
Cc1ccccc1
C=CSCSc1ccccc1
CCCCCOC
Clc1ccccc1
CNC(=O)CCCn1cccc1
CCNCCC(=O)Nc1ccccc1
CCCC1CCCC1
CCNC(=O)COCC
CSCCCOC(=O)Nc1ccccc1
CCCCC[NH+]1CCCCC1
CCOCCCC[NH+]1CCCC1
CCOCCc1ncccc1
CCCOC(=O)C
CCCSCC
CCOC(=O)NCc1ccccc1
CC[NH2+]c1ccccc1
CCOCC(C)C
CCCNS(=O)(=O)C
CC[NH2+]c1ncccc1
CCCOCC1CCCN1CCN1CCCC1
COCc1ccccc1
CCCOCCc1ccccc1
COCc1ccccc1
CCCOC(C)C
CN(C)c1cc=[N-c+]c([N+](=O)[F])cc1
CCC1CCCCC1
C[NH2+]c1ccccc1
C=CCc1ncccc1
COCC[NH+]1CCCCCC1
CCCSc1n[nH]c(C)c1
CCOCc1ccccc1
CCCNC(=O)CCCO
CCNCC(=C)NCC
CCCc1ncccn1
COCCOCC
CCOCCOCc1ccccc1
CCOCC(=O)C
CCCOCc1cccnc1
CCCN(C)C1CCCCC1
CC[NH2+]c1ccccc1
COCCNCCC
CCNC(=O)CNCC1CCN(C)C
CCOCCc1nocn1
CCOCCCOC
CCCOC(=O)NCc1nccc(N)c1
CCOCCC1CCCCC1
CFc1ccccc1
CC[NH2+]c1ncccc1
C=CCNCC(=O)Nc1ccccc1
CCOCCCC
OCCNCCc1ccccc1
CCCNCC
COCCCOC
CCOCCc1ncccc1
CCOCC1CCCN1CCCOc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
COCCC(=O)[O-]
COCCNCC
CCOCCc1nnccc1
CCCOCCc1cccs1
OC[NH2+]c1sccc1
COCc1ccccc1
COCCn1cccc12
CCC1CCCN1CCNC
CCNC(=O)NCc1ncccc1
CCc1nonc1
CC[NH+]1CCCC1
CCC[NH2+]c1ccccc1
COCCCCOC
CCOCCC[NH3+]
CCNC(=O)COc1ccccc1
CNC(=O)NCc1ccccc1
CCOC(=O)CC
CCCNC(=O)CCC
CCNC(=O)NCCCC
CCSCCCC
CCOCCCNC
CCOCC(=O)Nc1ccccc1
OCCOCCC
CCNC(=O)CCCC
CCOCCO
OCCCCOC
COCc1ccccc1
Nc1ncccc1
CCCOCCC(=O)NN=C
CCNC(=O)NCc1ccccc1
CCNC(=O)CNCc1ccccc1
OCCC[NH2+]c1ccccc1
COCC(OC)C1CCCCO1
COc1ccccc1
COCCNCCc1ccccc1
NCCOCCNCC
CCOCCc1ccco1
CCNC(=O)NC(=O)c2ccc(F)cc(F)c2
CNCCCCCC
COCCCc1nocc1
CCn1nccc1C
CCCC(O)c1ccccc1
COCc1ccccc1
OCC[NH2+]c1sccn1
COCCC[NH2+]C
CCNC(=O)CCCC[NH+]C
COCc1ncc(C)cc1
COCCCCNCC
CCCOCCC
CCOCC(=O)NC
CCCCNC(=O)c1ncccc1
CCOCCC(C)N(C)N
COCCOC
COCCNCC
COCC(C)c1ccccc1
CCOCc1ncccc1
C=CCNCC
COCC[NH2+]Cc1ccccc1
CCNS(=O)(=O)c1ccc(F)cc1
O=Oc1cscc1
CCOCCC(N)C
CCCCNC(=O)Cc1ccccc1
CCCCNC
COCCC[NH+]1CCCC1
CC#CCn1nc(O)cc1
CCCOCC
COCCC1CCC[NH2+]C1
CCOCCOc1ccccc1
COCCCO
CCNCCC1CCCO1
CCOCc1ccccc1
CCC[NH2+]CCC
OCC[NH+](C)C
CSCc1nc(C)ccc1
COCCc1noccc1
OCCCNS(=O)(=O)C
OCC[NH3+]
CCOCC(C)OC
CCCCCNSCC
CCOCC1CCCC1
CCNC(=O)COc1ccccc1
CCNC(=O)c1ccccc1
CCCOCCC
COCCCc1ncccc1
CCCc1noc(C)c1
CCC[NH+]1CCCCC1
CCCCNC
CCc1cscc1
COCCNCCC
CCNCCC
OCCOCCc1cccnn1
CO=SCCOC(C)c1ccccc1
CCCCCn1cccc1
CCN(C)c1ccccc1
CCCCC(O)c1ccccc1
COCCCCCOC
CNc1nsc(SCN)c1
CCCc1ccccn1
CCC(O)C(C)C
CCCCCOC
O=C(NCCCC)NCc1ccnnc1
CCl(C)C
OC[NH2+]c1csc(NC)c1
CSc1cccs1
CCNCCC
CCOCCc1ncccc1
COCCC(C)c1ncncc1
CCNC(=O)c1ccccc1
CCNCCC(=O)NC
CC1CCCCC1
CCOCCCCN
CCNC(=O)c1ccccc1
C=NNCCc1ncccc1
COC(=O)c1ccccc1
CCCOCCCO
CCOCCC1=CCNCCc1ccccc1
O=S(=O)N(c2cnoc2)cc1
CC1C)C(NCCC
CCOCCC(F)(F)F
CCCOCCC
COCCCC(F)(F)F
CCCOCCCCC
CCOCCCOC
COCCCc1ccccn1
CCOCCCc1nncnn1
COCc1nccs1
COCc1nccs1
CCCOCCC
CCOCC(=O)OC
CCOCCCNC
O=C(C)c1ccccc1
CCCOCC(=O)Nc1ccccc1
CC[NH+]1CCCN(CCc2ccccc1)CCc1ncccc1
CCC[NH2+]c1ncccc1
Cn1cccc1
CCCCOCC
CCOCCc1ccccc1
CNS(=O)CNCCc1cccs1
COCC(O)CC
COCCCCC(C)(C)C
CC#CCNC(=O)CC(=O)Nc1ccccc1
CCCCCO
CCCOc1ccccc1
COCCCNC(=O)CC
CCCCCC
CCOCCCCBr
CCNS(=O)(=O)Nc1sccs1
CC[NH2+]c1ncccc1
CCOCCC
COCCNCCC(=O)Nc1ccccc1
COCc1[nH+]c(NCCCCSc2ncccc2)c1
CCOCCCOC
CC[NH+]1CCCCCO1
CCCOCCC
CCOCCCCO
CNS(=O)(=O)NNCC
CCCOCC
CCCOCCCO
CCCCC[NH+](C)Cc1ccccc1
CCOCC(F)(F)F
C(OC)CCCO
CCOCCc1n[nH]c(C)c1
COCCOCC
N#CCCNC(=O)Nc1ncccc1
CCOCCCc1ccccc1
Cc1nocc1
Cc1ncccc1
COCCC(=O)Nc1ccsc1
O=C(C)c1ccccc1
CCNCCCC
CCCCNC
NN1CCCCC1
CC[NH+](C)c1ccccc1
CCNCCc1ncccc1
CCOCC(=O)NCc1ncc(C)cc1
COCCC(C)C
CCN(C)c1sccc1
COCCNCC
CNC(=O)CNCc1ccccc1
CCOCOCCC
CCOCCc1cccnc1
CCCc1ccccc1
CCCCNC
CCNC(=O)c1c[nH]c(=O)[nH]c1
COCCn1cccc1
O=C(C)c1ccccc1
CCOc1ccccc1
CCCOCC(=O)Nc1ccccc1
CCNCCCc1ncccc1
C[NH2+]c1ncccc1
COCCC1CCCCC1
CCOCCCCO
CCCOC(=O)NCCOc1ncccc1
CCOCCC(=O)C
COCCNCC
COCCn1ccccc1
CC[NH2+]c1cccs1
CCNC(=O)Nc1ccccc1
COc1ccccc1
CCCNC(=O)CCCC
COCCOC(=O)[O-]
Cc1ccccc1
COCCCOC
CCCCCO
O=C(C)c1ccccc1
C[NH2+]c1ccc(F)cc1
CCOCCOC(F)F
CCOCCOCC
CCCOCc1ncccc1
COCCNC(C)C
CCCCCC
CCNC(=O)CCC1CCCO1
CCOCCCCOC
CCCOCCC(C)c1ccccc1
CCNc1ccccc1
CCNCC=CCOc1ccccc1
CCOCCC(F)c1ncccc1
CNS(=O)(=O)Nc1ccccc1
CNC(=O)C[NH+](C)C
CCNCC1CCCCC1
CCOCc1ccccc1
CC[NH2+]c1ccccc1
CCN(C)C(=O)Nc1ccccc1
COCCOCC(F)(F)F
CC[NH2+]c1ncccc1
NC(=O)c1ccccc1
CCCCNC(=O)OC(=O)NC
CSCCCCC(=O)NCCC
CCCOCC(F)(F)F
CCCNCc1nccc(F)c1
CCCCOC(=O)OCC
CCOCCC1CCCCC1
CNCCc1ncccc1
CCCNCCc1ccccc1
COCCOC(=O)NCCC
CCOCC(=O)N1CCCC1
CCNCCCC
CCNCCc1ccccc1
CCC=CC[NH2+]c1ccccc1
CCOCCCNCC
COCCOc1nnccc1
CC(C)c1ncccc1
CCCNCCc1ccccc1
O=C(NC)c1ccccc1
COCCCNNc1ccccc1
COCCNC(=O)c1cnccc1
C=NCCNC(=O)c1cscc1
COCCn1cccc1
CCNCCC
CCOCCCOC
CCCOCCC
CCCOCC(=O)NCCCC
CCOCCCOC
O=C(C)Oc1ccccc1
CCNC(=O)c1sccc1
CCCOCCCC
COCCCOC(F)F
CC[NH+](CCc1ccccc1)OC
CCOCCCO
CSCCOCC
COCCCCOC)c1[nH+]ccn1
COCCC(=O)NN1CCCC2
CCCCOC
CCNS(=O)(=O)Nc1ccccc1
CCCOCc1ccccc1
CCOCc1ncccc1
CCNC(=O)CCNC(=O)CSc1ccsc1
CCOCCOC
O=C(C)c1ccccc1
CCC1CCCCC1
COCC[NH2+]c1ccccc1
CCOc1ccccc1
COCc1ccccc1
CCNC(=O)CCc1ccc(F)c(F)c1
OC1CCCC(N)N(C)C
CCNS(=O)(=O)c1ccccc1
O=C(C)CCC
CCOCCC(=O)NN1CCCc2ccccc21
CCCCOC
CCCC[NH+]1CCCCCC1
CCOCCCCn1
CCOCCc1oncn1
CCCCOC
CCOCCNC
CCOCCCOC
CCCCOC
COCCCNCC
CCCOCC
CCCOCC
CCNCCCNc1cccc(F)c1
CCCCOC(=O)Nc1ccccc1
CCOc1ccccc1
CCOCC(C)NC(F)(F)F
COCCC=NC(=O)Nc1ccccc1
COCCCNc1ccccc1
OCCOC1CCCC1
COCCCCc1ccco1
CCCCOCC
CCOCc1ccccc1
CCOCCC
CCOCC1CCCO1
CCNC(=O)CCNC(=O)C
C=CCc1ncccc1
CCCNCC
CCCOCc1cccn1
COCCCc1cccc(F)c1
CCCOC)C
CCCOC(C)c1ccccc1
CCNC(=O)CCOC
COCc1ccccc1
CCCOCC(F)(F)F
CCNC(=O)Cc1ncccc1
CCOCCC(=O)[O-]
CC[NH+](C)CC
COCCc1ccsc1
OC[NH2+]c1ccccc1
COCCC(C)Oc1cnccc1
CCOC(=O)NCc1noc(C)C(=O)[O-]
CCN(C)C(C)C
CCCCN(C)C
CCCC[NH+]1CCCCC1
OCCCCO
CCOCC(=O)NCC
O=C(Nc1ccccc1)C
COCCNCC
O=C(NCC)c1ccccc1
CCCNC1CCOCC1
CCOCCCC
CCNS(=O)(=O)Nc1cccnc1
CCOCCC
CCOCC(C)C
O=C(CO)c1ncccc1
CCOc1ncc(O)cc1
CCCOc1ccccc1
CCNCC(=O)Nc1ccccc1
CCOCCC(O)C
CCOCCC(N)C
CCNCC(=O)C(C)c1nccs1
CCNC(=O)Nc1ccccn1
CCCCC
CCNC(=O)NCc1ncccc1
COCCc1ccccc1
CCCOCCO
CCOCCCO
CCOCCCOC
CCOCC(=O)NC
COCCCOC
COC(C)CC
CCCNCC(=O)Nc1ccccc1
CCN(CC)c1ccccc1
CCNC(=C)OC
NC(=O)CCC(=O)Nc1ccccc1
O=C(C)Nc1ccccc1
CCC(C)Cc1nccnc1
CCNC(=O)Cc1ccccc1
CCCC
C[NH2+]c1ncc(S(N)(=O)Nc2ccccc3)c1
COCCCCOC
CCOCCn1ncnc1
COCc1ncccc1
CCOCCc1nnc(-c2ccccc2)c1
CCN(C)Cc1ccccc1
COCCS(=O)Nc1ncccc1
CCC1CCCCC1
CCC1CCCCC1
CCCOC
COCC
CCOCC1CCCC1
CCC(=O)NNNCC
CCCOCC(=O)NCCC
CSCCCOC(F)F
CC[NH2+]c1ccccc1
CCCCC
CCNC(=O)Cc1cccnc1
CCCOCC
CCCCNS(=O)(=O)c1sccc1
CC[NH2+]c1ccccc1
[NH2+]c1ncccc1
CCc1ccsc1
CCNCC(=O)c1ccccc1
CCCNS(=O)CCC
CC(=O)c1ccccc1
CCCCCOC
COCC[NH2+]Cc1ccccc1
CC[NH2+]C(=O)Nc1nccs1
CCCOCCC
COCCC[NH+]1CCCCC1
COCc1ncccc1
COC(=O)c1ccccc1
CCCc1nnc(NC(=O)NCC2CCC2)C1
CCOCCC1CCCN1CCOCC1
COCCC(=O)[O-]
Cc1cnccn1
CCOCCCC(F)F
CCNC(=O)Cc1csc(S(N)C1)C
CCNCCc1ccccc1
CC[NH2+]c1ccccc1
CCCCCC
O=Cc1[nH+]c(C)cs1
CC[NH2+]c1ccccc1
COCNC(=O)c1ccccc1
COCCCOC
CCOCCCOCc1cccs1
CC(C)c1ncccc1
CCCC(C)C
CCOCCOCC
COCCCNc1ccccc1
CC[NH2+]c1n(C)ccc1
COCCCCC(=O)NC
CC[NH2+]c1ncccc1
Cc1ccccc1
CNc1nccnc1
CCOCCC
COCC1CCCC1
Clc1ccc(Cl)cc1
CCOCC(=O)NCCC
CCNCCCC
O=C(C)c1ncccc1
COCCCOC
COCCCCC
C[NH2+]c1ccccc1
CCCCNC
CCOCC(C)C
CCCOCc1ccco1
CCNCCc1ccccc1
CCOCCCCc1nccnc1
CCNCCc1ncccc1
CCCCCOC
Clc1cccs1
CCCCSNCC
CCOCC(=O)NN1CCCCCO1
CCCCCC#N
CCNCCC(O)c1ccccc1
CCCCCOC
COCc1ncccs1
COCc1ccccc1
CCCNC(=O)Cc1nccc(N)c1
CCCOC
CCCCOC(=O)Nc1ccccc1
CCOCCC[NH+]1CCCC[NH2+]C1
C[NH2+]c1nnc(C)c(C)n1
OCC1CCCC[NH+]1CCCC(O)c1cccs1
SCC(C)CO
CCOCCC1CCCCCO1
ClNCCc1nnccc1
COCCCCO
OC[NH2+]c1ccccc1
CC[NH+](C)Cc1ncccc1
CCN(C)CCC
CCOCCc1ncccc1
CCOCCCNC
CCCCOC1CCCCN1CCCC1
Cc1ccccc1
C[NH+](C)C1CCCCC1
Cc1ccccc1
CCCC=CC(N)c1csc(C)c1
COCc1ccccc1
OCc1ccc(O)cs1
SCC(=O)Nc1ccccc1
CCOCCCCO
CCCCCOC(F)F
CNC(=O)c1nccs1
CCOCCC(=O)NNCC
CCCOCCc1ccccc1
CCNC(=O)OCCc1ccccc1
CCN(C)CSc1ccccc1
CCNS(=O)CNc1ncccc1
C[NH3+]c1ccccc1
CC1CCCC1
CCCOCCC(=O)NN1CCCC1
Fc1cscn1
CCOCCc1nc(C)ccc1
CCOCC1CCCC1
COC1CC[NH2+]C1CCC1
CCOCC(=O)Nc1ccccc1
CCOCC(=O)[N-]C
CCOCC1CCCCCC1
COCC1CCCC1
CCOc1ccccc1
C=CNC(=O)Cc1ccccc1
COCCc1ccccc1
CCNS(=O)(=O)c1ncccc1
CCCOCCO
CCOCCOC
CCOCCC[NH+]1CCCCC1
C=CCCC(=O)[O-]
CCCOCC(F)(F)F
COCCCC[NH+]1CCCN(C)Cc1cccs1
OC=Cn1cccn1
CCOCCCC
COCCC
CCCOCCCOC
CCCC[NH2+]Cc1ccccc1
CCCOCCc1nccnc1
CCCNS(C)(=O)=O
CNC(=O)CCCCO
CCOCC1CCOCC1
CCn1c(C)ccc1
CCn1nccc1
CCNC1CCCCC1
CCCCNCc1ccccc1
CCOCCc1ncccc1
CCCCNCC
CCOCCOC
CCCOC(=O)NCc1ccccc1
CCOCC1CCCCC1
CNC(=O)NCc1ncccn1
CCCOCC
COCCOCCC
CCCC(N)c1ccccc1
CCCOCCc1ncccc1
CCOCCNC
CCOCCNCc1ccccc1
CCCC[NH2+]CC
NCC(C)C
CCOCc1nccs1
COCCc1nccnc1
COCC[NH+]1CCCCC1
CCOCCCNC
CCOCCCCC
CCOCC1CCCCC1
CCCOc1ccc(F)cc1
Cc1ccccc1
COCC=Cc1ccccc1
CCCNCC(=O)C
COCCCOC)(N)c1ccccc1
CC(C)OC
CCCNS(=O)COCCC
C[O-]c1ccccc1
CCCCNC(=O)CNCc1ccsn1
CCC[NH2+]C1CCN(C)C
CCCNCCCC
CC(O)C[NH+](C)c1ccsc1
CCOCCc1ccccc1
CCCCC(C)C
CCCCC[NH+]1CCCCCO1
COCCNCCC
COCCCOC
CCN(C)c1ccccc1
CCCNCCc1ncccc1
COCCCOC
COCCOc1ccccc1
OC=Cc1ccccc1
CNc1nccs1
OCCNCC(=O)NCC
CCCNc1ncccc1
CCCOCCCOC
CCSc1ncccc1
CCNC(=O)CNCCC
CCNCCC
CCOCC(=O)NCCCC
CCOCCOC(F)[NH3+]
CCNC(=O)Sc1csc(O)c1
CCOCCC
CCOC(=O)CCCO
CCCCCOC
CCCOCC
NS(=O)Oc1ccco1
CCNC(=O)c1ccccc1)c1ccccn1
COCCCNC(=O)C
CCCCCOC
CCOCCCO)CCC(C)C
CCOCC(c1ccccc1)Cc1ccccc1
CCC[NH+](C)C
CCCOCC
CCCCc1n[nH]cc1
COCC[NH2+]c1ccccn1
CCN(CC=CC)C
CCc1ncccc1
CCCC[NH+]1CCCCC1
CCCC[NH2+]CC
COCCCC[NH+]1CCCC1
CCC(N)c1csc(C)c1
CCOCCC1OCCCCOc1cccnc1
CCOCC[NH2+]C
CCCC(O)CNC
CCOCCCCCO
CCNC(=O)Cc1ccccc1
CCOCCCOC
CCCOCC
CC1CCCN(CC)C
CCOCC(=O)[O-]
CCOCC1CCOC1
COCCCC(=O)NN1CCCC(C)C1
CC[NH2+]Cc1nnccc1
CCOC(=O)CCCN
C#CCOCCCOC
CNC(=O)Cc1ccccc1
CCOCC(N)(C)c1ccccc1
OCCCC
COCC(C)NC(=O)C
CC[NH2+]c1ccccc1
CCOCC(F)(F)F
CCc1n[nH]c(N)c(C)c1
CCCC(=O)Nc1ccccc1
Cn1cccc1
COCCc1nnccc1
CCC(C)COC
CCOCCNCc1ccccc1
CCCNS(=O)(cnnc1-c1ccccc1)CC
CCNC(=O)c1ncccc1
COCCCCNC
COCCCOCC
CC[NH2+]c1ccccc1
C[NH2+]c1nnc(C)cc1
COCCCOCC
CCCNC(=O)CNCC
COCCOC
CCCc1noc(C)c1
CNC(=O)CNc1ccccc1
COCCOCc1ccccc1
CC(O)CCC
CCOCC1CCCC1
COCC1CCCCC1
OCCCCNc1ccccc1
N#cnc1CCCCS
CCCNCC
CCNCC(=O)COc1ccccc1
CCOCC(N)C
CCOCCNC
CCCC1CCCCN1CCCO1
CCCOCCC[NH+]1CCCCC1
Cc1ccccc1
COCCCC1CCCC1
COCCOCCC
CCCNc1noc(C)c1
CCNC(=O)CNC(=O)Cc1ccccc1
CCNC(=O)c1ncccc1
CCNSC(C)C
CNCCCCNC
CC[NH2+]C(C)c1ncccc1
COCCCCNCC
COCCOc1ccccc1
CCOCC(C)C
OCCC=CC(=O)Nc1ccccc1
CNS(=O)(=O)Nc1ccccc1
COCC1CCCC1
COCCCOC
CCOCc1ncccc1
COCCC(=O)N1CCCN(C)Cc1ccccc1
CCCC
O=C(NCC1CCCCC1
CCOCc1ccccc1
CCOCCOCc1ccccc1
O=CCC[NH+](C)C
CCOc1ccccc1
CCOCCCCCC
CCCCOC
CCOCCCC
CCCCOCC
CCOc1ccccc1
CCCOc1nncs1
CC(OC)CC
CCNC(=O)NCc1ccccc1
C[NH+](C)Cc1ccccc1
CCOCC(C)c1cccnc1
CCOCOCc1ncccc1
COCCNc1[nH+]ccc1
COCCCOCc1nccno1
COCCNc1ccccc1
CN1CCC[NH+](C2CCCCC2N)NC1
CCOCc1cccnc1
COCCNCCC
CCCOC(=O)NCCCc1cnncc1
Cc1nccc2ccccc1
CCCCOC(=O)NCc1ccccc1
Clc1ccccc1
CCN(C)CSC
CCNCC(C)(C)C
CCOCCOCC
COCCCCNC
CCCCCCO
CCCCOC(=O)NC
CCNC(=O)Cc1ncccc1
COCCCNC
CCOCOCc1ccccc1
CCCCCC#N
C[NH2+]c1nncs1
CCCc1ccccc1
CCC[NH2+]c1ccccc1
COCC
C[NH2+]c1ccc([N+](=O)[O-])cc1
C[NH2+]c1noc(C)c1
CCCOc1ncccc1
CCNCCC
CCOCCC
C=CCCCOC
COCCc1ccccc1
CC(C)CSC
CCOCC(C)c1ccccc1
CCCNCC
COc1ccccc1
CCOc1ncccc1
CCCOCCC
COC(C)c1ncccc1
CCCCOC(=O)Nc1ccccc1
CCCOCC(=O)NCCCCO
CCCOCCNCc1ncccc1
Clc1ccccc1
CCc1ncccc1
CCCOC(=O)Nc1ccccc1
O=C(C)c1ccccc1
COCCOCC
CCCNC(=O)Cc1ncccc1
CCOCCc1ccoc1
COCCn1[nH]c(C)n1
CCCCOCCC
CCCC[NH2+]Cc1cccnc1
CCOCCc1ccco1
CCOCCC
CCNC(=O)CSc1ccccc1
CCOCCCCN
CCNS(=O)(=O)Nc1ccccc1
CCC[NH2+]Cc1ccccc1
C=CCNCc1ccccc1
COCCCNC(=O)c1ccccc1
O=Cc1ccncc1
COCCC(=O)Nc1ccccc1
COCCOCC
COCCCc1cnccc1
CCOCc1ncccc2ccccc1
CCOCCC
O=C(NC)c1ccccc1
CCC[NH2+]Cc1ncccc1
CCCC[NH2+]Cc1ncccc1
COCCCOC
CCNC(=O)CCO
CCNC(=O)CCCC
COCCCNCCC
COc1ncccc1
CCOCCCOc1[nH+]ccc1
O=Oc1sccc1
CCCCCO1
CCCCOCC
CCCCCCCOC
CCOCCc1ncccn1
COCCSc1ccc(F)cc1
CCNC(=O)COCC)c1nccs1
CCCCCNCC
CCC[NH2+]c1occc1
COCCc1ncncc1
Cc1nnccc1
Nc1sccs1
CCCC
CCCOc1ccccc1
CCOCCCNC
CCCc1ncsc1
CNc1nc(C)co1
CCOCC(=O)NCCC
CCOCCCOC
NCCC(N)c1ccccc1
COCC[NH2+]C
CN(C)C(=O)Nc1ccccc1
ClCNc1ccco1
CCNCCCC
CCCNC(=O)COC(=O)NC
CCC[NH2+]CC
CCCOCC1CCNC(=O)c2ccccc21
CCOCCOC(F)F
CCCOCCc1nscc1
CC[NH2+]c1ccccc1
CCOCCCCCCOCC
COCCC(C)c1nccnc1
COCCNCCC
CCOCCCCn1cccc1
CNC(=O)Nc1ncccc1
CCCCCOC
CCCNC(=O)COCC
CCOCCOC(=O)N
CCNC1CCCC1
CCNC(=O)CNCC
COCc1ccccc1
COCC1CCCC1
OC#CCCCCO
CCOCc1nccnc1
CC[NH+](C)c1ccccc1
COCCS(=O)NC1CCCOC1
CCCNCC
O=S(=O)[N+]1CCNC(=O)Cc1ccccc1
COCCOCC
CCNC(=O)CNCc1nccc(F)c1
CCC[NH2+]c1ccccc1
CCOCC1CCN(C)c1ccccc1
CCOCCNC(=O)c1ccccc1
COCCC1CSCCC1
CCCOCC1CCOC1
COCCCC
CCC1CCCCCC1
CCOCC(=O)NCc1nnccc1
CCOCCc1ccccc1
CCCOCc1ccccc1
CCCNC(=O)COc1ccccc1
O=C(C)NCCC
CCCOCCCC
CCOc1ccccc1
COCC(C)C(B)N
CCCO1
CCOCCCC
CCCCOC(F)(F)F
COCCCNS(=O)(=O)c1ccccc1
OCN1C=Cc2cccc3cc1
CCCCCOC
CCOCCCC
CCOCCC(=O)NNC1CC[NH2+]C1
CCOCCC(=O)[O-]
CCOCCC[NH+]1CCCC1
CCOCc1ncccc1
CCOCCC1CC1
CNC(=O)CC(=O)NC(=O)c2ccccc21
CCNCCC
COCNCCC
CCCOCCc1ccccc1
CCNC(=O)Nc1ccccc1
CCNC(=O)Nc1ccccc1
CCCNCCC
CCCOCCc1ncccc1
CN(CC)c1ccccn1
COCCCOc1ccccc1
CCOCCCOC
COCCn1cccc1
CCOCC1CNCCNC(C)S(=O)NCC(C)(F)F
CCOCCS(=O)NNC(=O)Nc1cccs1
CNC(C)c1ccccn1
COCCc1noc(C)n1
COCCCCCOC
CCOCCc1cncnc1
COCc1ccccc1
CCOCc1ccccc1
CCOCCCO
CCCCCOC
CCCCC[NH2+]C
CCCCCNCC
CCCOCCC(=O)N(N)C
COCCCOC(=O)NCC(=O)Nc1ccccc1
COCCOCCC
CCCCOC
CCCOc1nc(C)ccc1
CCNC(=O)CCOC
CNS(=O)(=O)NCCCC
CCCNC(=O)CC[NH+]=Cc1ccccc1
CCOCCCCC
CCCCCNC
COCCCNC
COCCCc1sccc1
COCC(C)c1nccs1
CCBr
CCCOCC
COCC(=O)Nc1ccccc1
C#CCOCCCC(=O)OF
CCOCCC[NH+]1CCCCC1
COCC(C)(C)c1cccnc1
Clc1ccccc1
COCCc1nocc1
COCCCCCc1cnc(F)cc1
COCCCNCC
CCn1cccc1
CCCOCCc1ccccc1
CCCC(C)C
CCOCCCC
CCNC(=O)CC(=O)C
CCC[NH+]C(=O)Nc1ncccc1
CNC(=O)CCCO
CCOCC(C)C
CCCNC(=O)CSc1nncnc1
CCOCCc1ccccc1
CCOC)C(=O)Cc1nccs1
COCCCNC
CCNC(=O)c1ccccc1
CCCC(=O)NNC(=O)NCc1ccccc1
CCOCCCC
CCOCCCNC
CCOCCc1ncccc1
CCCc1ncccc1
CCSCCCOC
CCOCCC1CCC[NH2+]C
CCOCC(=O)Nc1ccccc1
COCCc1ncccc1
CNC(=O)CCCC
CCCOCCC
CCCOC(=O)Nc1ncccc1
COCCCCSC
CNc1ncncc1
CC(C)CC(=O)NNc1nccnc1
CC(NC)c1ncccc1
C[NH2+]c1noc(NCC=CC)c1ncccc1
COCCCOc1ccccc1
CCOCC(=O)NCCCC
CCOCCc1ccccc1
CCOCCCO
COCc1ccccc1
CCCCO)Cc1ccccc1
COCCNc1ncccc1
CCNS(=O)(=O)NNCCc1cccnc1
CCCNC(=O)Nc1ccccc1
CCNC(=O)CNc1ccccc1
CCOCCc1noc(C)c1
CCC#COCOC(C)n1
CCCOCCO)Cc1ccccc1
CCOCCCOCC
Cc1ccccc1
CCC[NH+]1CCCCC1
C=CCNc1nsco1
CCOCC(C)c1ncccc1
C[NH2+]c1sccc1
CCOCCCOC
OCNC(=O)Nc1ncccc1
COCC(=O)NCC
CCCNCCc1ccccc1
CC(C)NCc1ncccc1
COCCc1cccnc1
COCCC[NH+]1CCCC1
CCNS(=O)(=O)c1ccc(NC)cc1
CCCOC
CCOCCC
CNC(=O)CSc1ncccc1
CCCCCOCC
COCCCC
Cc1ccccc1
CCc1ccccc1
CCC(C)CC
COCCCBr
CCOCCC1C1
CCn1nccc1
CCOCCCn1coc(C)c1
CCCNCCC
CCOCC(=O)Nc1ccccc1
CC1OCCC1
=OCCCNc1ccco1
O=Oc1n[nH]c(SCC(=O)Nc2ccccc2)c1
CCNC(=O)CSCC
CCCCCO
CCCCC(C)C
CCCCC
CCCOCc1ccccc1
C=CCNC(=O)Cc1ncc(OC)s1
OCNc1ncccc1
CCCOCc1ncccc1
CCOCCCC
COCCNC(=O)c1ccccc1
CCNC(=O)NCCC
C#CCCNC(=O)Cc1ccccc1
CCOCCCNC
COCCCC(O)c1ccco1
CCOCCOC
COCCCC(=O)NNCC
COCCc1ncccc1
COCCOC
CCOCC(=O)NCCc1nnco1
OCCOCC(O)c1cccnc1
CCN(C)c1ccccc1
CCCCO
CCOCC1CCCN1CC1
CCC(NC)C
COCCC1CCCCC1
CCOCC[NH2+]C
COCC(=O)Nc1cccc(OC)c1
CCOCCCO
CCOCCC[NH2+]C
Clc1ccccc1
CCOCCc1ccccc1
CCN(C)CCc1ncccc1
OCC[NH2+]c1ccccc1
COCCNCCN
COC(=O)Nc1ccccc1
CCOCCOC
CCCCC[NH+]1CCCCC1
O=C(CC)CCC
CCNC(C)c1ncccc1
CCCO
CCCC(O)c1ccccc1
CCOCc1ccoc1
CCC[NH2+]Cc1ncccc1
CCOCCOC(=O)Nc1ccccc1
CC(=O)NCCc1ncccc1
CCCNCC
OCC1CCOC1
COCCCOC
CCOCCc1ncccc1
CCCOCc1ccccc1
CCOCCC(F)c1ccccc1
COCCCNCC
CCOC(=O)Nc1ccccc1
CCNC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCNC(=O)CSc1ccccc1
CCNS(=O)(=O)c1ccc(Cl)nc1
CCNC(=O)Cc1ncccc1
CCNCCC
CCOCCOCc1ccccc1
CCCCC
OCCCC(C)c1ccccc1
COCN(Cc1ccccc1)C
CCNC(=O)Cc1sccc1)S
CCCOCCC[NH2+]C
NC(=N)c1cccc(C)c1
Clc1ccccc1
CCOCCCCC
CCOCC1CCCN(C)NC
COCC[NH2+]C
COCC(=O)NCc1ncco1
CCOCc1ncccc1)S(=O)[O-]
COCC(C)C1C
CN(C)NC(=O)Cn1cccc1
CCC(C)c1ccccc1
CC(NC)C(=O)NCC
CNC(=O)NCc1ccsc1
CCOCc1ccccc1
CCNC(=O)CNS(=O)Cc1ccccc1
COCc1ccccc1
CCCNC(=O)CCCOc1ncccc1
CCOCCc1csc(F)c1
CCNC(=O)c1ccccc1
COCCC[NH+]1CCCC1
CCOc1ccccc1
CSc1nccs1
CCNC(=O)NCCCCO
CCNCCSc1ccccc1
CCc1ccccc1
COCCOCCc1nccs1
COCCC1CCCC1
COCCOCC
CCOCCCC(=O)N1CCCCC1
CNc1ccccc1
COCC(C)C(=O)Nc1cccnc1
CCOC(=O)[NH2+]c1ccncc1
FC(F)=O
CCCCCCOC
O=Cc1ccccc1
CCSCCCOC
COCC1CCCCC1
CCCCCO)N(C)C
CCSc1nccs1
CCNC(=O)Cc1ccccc1
CCCCOCC
COCCNCCCO
COCCCc1nnccc1
CCOCCCC
CCNCCc1csc(C)c1
CCCNCCc1ccccc1
CCOCC(=O)Nc1c(F)cccc1
CCOCCCNn1
CCOCCCc1nnoc1
CC(O)C(O)CSC
CC1CCOCCC1
CNS(=O)(=O)NNCc1ccccc1
CC[NH2+]c1noc(C)c1
COCc1ncccc1
CNC(=O)CNc1ccccc1
CCNCCc1nc(C)ccc1
CC[NH2+]c1ccccc1
CCNC(=O)C(C)c1ccccc1
CCNS(=O)(=O)c1cccnc1
CCOCC(=O)NCC
COCCOc1ccccc1
COCC(N)C
CCNCCc1ncccc1
CCOCCCOC
C=CCOC(=O)C
OCCOCCCC
CCNc1ccccc1
CCNS(=O)(=O)NC(F)(F)F
COCc1ccccc1
CCC[NH+]1CCCCS1
CCNC(=O)c1nccc(-c2ccsc2)c1
CCNC(=O)CSc1ccccc1
CCCCNCC
CCOCCNCc1ccccc1
CCCOCc1ncccc1
CNC(=O)CCNC
CCC(Nc1ccccc1)C(=O)[O-]
CCCCc1nscn1
CCn1ncs1
CCCOc1ccccc1
CCOCCOc1cccnc1
C=OCCNCC
CCCNC(=O)Cc1ccccc1
Cc1cc2[nH]cnc(C2CCCC1
CCNS(=O)(=O)NSc1ccccc1
c1ccccc1
COCCCNOC
CCOCCCCNC
CCOCCOCC
CCNCC(=O)CCC
CCOCC(=O)N1CC(N)CC1
CCCCOc1cccnc1
CCCc1ncco1
CCOCC#CCCCO1
COCCn1ccnc1
Clc1ccc(F)cc1
OCCC[NH2+]1
CCOCC(=O)NC
C#Cc1nsc(NCS(=O)NCCc1ccccn1
CC[NH2+]c1ncccc1
NC(=O)NCCOc1ccccc1
CCNc1ccccc1
CCCNCCC
CCC[NH2+]c1ccccc1
C[NH2+]c1ccccc1
C=CCOC(F)[NH2+]
O=C(Cc1ccccc1)c1ccccc1
CCOCCO
COCCOCC
CCCOCCC
CCNC(=O)Cc1ccccc1
CCNC(=O)CCCO
CNc1ccccc1
COCCOCc1ccncc1
CCCNCCc1ccccc1
COCCOc1ccccc1
CCNC(=O)CSc1ccncc1
COCCC1CCNC1
CCCC(O)Cc1ncccc1
COCCNS(=O)COc1ccccc1
COCCCCOC
CNC(=O)CCCC
C=CC[NH2+]c1ccccc1
COCC1CCCC1
COCC1CCCN1CC[NH2+]C
CCNCCc1ncccc1
Nc1ncccc1
COCc1ncccc1
Clc1ccccc1
COCCC1OCCC1
COc1ccccc1
OCOCCCC
CCC[NH+]1CCCCC1
CCOCCS(C)(=O)N
CCOCCCNC
COCc1cccs1
CCCOCCl
CN(C)c1ccsc1
CCCCCOC(C)C
COCCOc1ccccc1
CCOCCC[NH+]1CCCN(C)C
COCCNCc1ccccc1
CCCNC(=O)Nc1ccsc1
OCCOCC(=O)N1CCCCC1
CCCNS(=O)(=O)Nc1ccccc1
CCNCCc1ccccc1
COCCC1CCOC1
CCOCCCOC
COCCNCC
CCOCCCC
COCCOc1ccccn1
COCCOCC
CCOCCC(=O)NNCc1ccccc1
COCC(C)CS
CCOCCCC
CCNc1ncccc1
CC1CCCO1
COCCOCCc1ccccc1
CCCCOC
CCCCNCC
CCOCCC
CC[NH2+]c1ncccc1
COCC(O)c1ccccc1
Cc1ncccc1
Cn1cccc1C
CCCOCCC
C=CCCCC(=O)NNc1ccccc1
OC#CCC(C)c1nncnc1
O=C=CC(=O)NCc1ccccc1
CCOCC(O)c1ncccc1
CCOCC1CCCCCC1
CCOCCC(N)C
CC[NH+]1CCCCC1
O=C(Cc1cccs1)NC
COCCNCc1ccccc1
CCNC(=O)CCCOC
CCOCC1C
CCOC(=O)NCCCCCC
CCNCCCC
CCCNC(=O)Cc1ccccc1
COCc1cccs1
CCCCCOC)CCC
COC1CCCC1
CCOc1ncccc1
CCCCOCCF
CCOCCCC
CCNCCc1ccccc1
CCCCNC
CCNC(=O)COCc1cccnc1
CCOCCCC
CCOCCc1ccccc1
CCOCC1CCCCC1
CCCNCC
CCCCNC(=O)CCOCC
CCCNCCCC
COCCn1nccc1
CCC=CCNC(=O)c1ccccn1
OCC[NH+]1CCCCC1
Clc1ccccc1
CCCOCCC
CCNC(=O)COc1cccc(F)c1
COCCC(C)C
CCOCC1CCN(C)c2ccccc21
OCCS(=O)Nc1ncccc1
CCCC[NH+]1CCCCC1
CCNCCC(C)F
CC[NH+](C)C
CC[NH2+]c1nccs1
COCCC[NH+]1CCCO1
CCOCCCCC
COCc1ccccc1
COCCNC(=O)CC
Clc1ncccc1
CCNC(=O)NCc1nccs1
CCOCCCC
COCC[NH2+]C
CCCOCC
CCCCCC[NH+]1CCCC1
CCOCCC(=O)Nc1ccccn1
C=CCOc1ncccc1
CNS(=O)(=O)NCCc1ccccc1
c1ccccc1
CCNC(=O)C(=O)Nc1ccccc1
CCNCCC
CCOCc1ncccc1
CC[NH2+]c1nccnc1
COCCC(=O)OC
COCCCC[NH+]1CCCCC1
NCC1CCCCCC1
Cc1ncccc1
CCOCC(C)C
CCOCCc1ccccc1
COCCc1cscc1
CCNS(=O)(=O)Nc1cscc1
COCCCOc1nccn1
CCOCCCOC
C[NH2+]c1cccs1
CCOCC(=O)NCC(=O)NNC(=O)Nc1ccccc1
CCNC(=O)CC#C
CCNC(=O)CCNS(=O)(=O)c1cccnc1
CCNC(=O)Cc1ccccc1
CCC[NH+]1CCCCC1
CCOCc1ncccc1
CCCc1noc(C)c1
COCCNCC(=O)Nc1ccccc1
COCCC(C)C
CCC[NH2+]Cc1nnccc1
CCCCCCCOc1ccccc1
CCOc1ccccc1
CCC[NH2+]c1ncccc1
CCS(=O)NCc1ccccc1
CCCCOC(C)c1ccccc1
COCCC(=O)Nc1ccccc1
COCCC1CCCCC1
CCOCCC1CCOCC1
COCCc1ccccc1
CCN(C)c1ncccc1
CCNC(=O)c1ccccc1
CCOCCC
CCCOC(=O)Nc1ccccc1
CCOCCC
CCOCC(C)C
C=CC=CCNC(=O)CCCO
COCC(C)C
CCCNCC
COCCCNC
CCCOC(=O)NCCC
CCCNCCC
COCC(C)c1ccc(C)cc1
CCCOC)C(=O)NCc1ncccc1
NC(=O)NCCc1ccccc1
CCOCCNCCC
CCNc1ccccc1
CCCOCC(F)(F)F
CC[NH2+]c2cc(-c4cccs3)cc2Cc1ccccc1
CCCNCCc1ccccc1
CBCCC(=O)Nc2ccccc1l
CCOCCC(N)c1ccccc1
COCCCc1nc[nH]c(C)c1
CCOCCCOc1ccccc1
COCCNCC
CCOCCCC[NH+]1CCCC1
OCC[NH+]1CCCC(C)N1CCCC
CCOCC(C)c1ccccc1
CCNC(=O)NCCC
CCNCCC
CN(C)Cc1nnccc1
CCNCCc1nnccc1
CCCCO
COCCC[NH+]1CCCCCCC1
COCCCC
CCNC(=O)CCOc1ncccc1
CCOCCCCOC(C)C
CCCCCOCC
CCOCC1CCCC1
CCOCC(=O)N1CCCOC1
CCOCCC1CCCO1
COCCNCCc1cocc1
COCCOCCNC
CCNS(=O)(=O)cc1
CCCOCC(=O)Nc1ncccc1
CCCNCC(=O)Cc1nnccc1
CCCOCCCC
COC[NH3+]
NNC(=O)CCc1ccccc1
COCCCOC
CCNCCC(F)(F)F
CN(CC)NC(=O)C
COC(=O)Cc1ccccc1
COCCCOCC
CN1CCCCC1
CCC(=O)NNCC
CCN(C)c1ncccc1
CCOCCC(C)c1nccs1
CCCC
COCCNCCC)C
C=cnncc1
OCC=Cc1cccnc1
CCOCC(=O)NCc1cccs1
CC[NH2+]c1nc(C)ncc1
COCCNCCC
O=C(C)c1ncccc1
C[NH2+]c1ncccc1
CCOc1ccc(F)cc1
COCCCC(=O)[O-]
CCNC(=O)CCO
CCOc1ccccc1
CCOC(=O)Oc1ccccc1
Cc1nc(C)ccc1F
CCOCCC(=O)Nc1ccccc1
CCOCCC(=O)NC(=O)N1CCCC1
CCOCC(C)C
Nc1nnccc1=O)c1nc(C)c(F)cc1
OC=c1nccs1
CCCCCC[NH2+]C
CCNC(=O)C[NH2+]Cc1ccccc1
CCN(C)C(C)C
CNC(=O)NCc1ccccc1
OCCCCOC
CNCCC1CCOC1
CCc1ccccc1
NCC(=O)c1cscc1
O=C(C)c1cscc1
COc1ccc(C)cc1
OCS(=O)(C)c1ccccc1
CSCC1COCCC1
CCOC)C
Cc1ccccc1
CCNCCc1ccco1
CCNS(=O)(=O)c1cccnc1
CNC(=O)COc1ccccc1
CC[NH2+]c1cccnc1
COCC[NH+]1CCCO1
CCOCCC(=O)N1CCCCC1
COCCCOC
CNS(=S)Cc1ccccc1
CC[NH+](C)CCCC
C=CCCSC
CCOCCCCCO
CCCCOC
CCNC(=O)CNCCc1ccccc1
CCOc1cccnc1
CCNS(=O)COc1ncccc1
OCC(C)NCCC
CCCOCC(=O)NCC(=O)NC(=O)c1ccccc1
COCCNNCCc1ccccc1
COCC(c1occn1)C
CCCOCCC
COCCOc1ccc(F)cc1
CCOC(=O)NCC
CCCC(=O)[O-]
CCC[NH+](CCC)NC
CCN(C)Cc1ncccc1
CCOCCOCC
CCCOCCc1ncccc1
CCNCCCC
CCCCOCC
CCCOCC(=O)N1CCCNC(C)C1CCO1
OCS1CCCC[OCC2Nc2ncccc21
C[NH2+]c1ccccc1
CCCOCC
CCNS(=O)(=O)NCc1ccccc1
O=C(NCCC)C
CCOCC[n+]1ccccc1
CCOCc1cscc1
CCCCC
COCc1ccccc1
CC1CCCC1
CN#CCNC(=O)Cc1ncccc1
COCCC1CCCCC1
CCOCCCc1ccccc1
COCCCOC
CNC(=O)Cc1ccccc1
CCCNC(=O)c1ccccc1
CC[NH+](C)C
C=CNCCCC
COCCC(=O)Nc1ccccc1
Cc1ccccc1
CCOCC[NH2+]C
COCc1ccccc1
CNS(=O)(=O)OCC
CCCNC(=O)CCCCO
CCOCCCC(=O)Nc1ccccc1
CCCOCC(C)c1ccccc1
CCc1noc(C)c1
CCCOC(=O)Nc1ccccc1
CCNCCCC
CCCOCC(=O)Nc1ccccc1
COCCCOC
CCCOCCCC
COCCCNCc1ncccc1
CCOCCCNNC
CCCOCCCc1nc(C)ccc1
COCc1ncccc1
COCCOc1ccccc1
CCCOCCC
CCCNC(=O)CCCO
CC[NH2+]c1cccs1
CNC(C)c1ncccc1
CCCOC(=O)NCCc1ccccc1
CCCOc1ccccc1
CCCOCCCC
CCCNc1c3ccccc23ccccc11
CCCCC
CCCCOC
CCOCc1ccccc1
C=CCOCc1ccccc1
CCOCCCNCC
CCNCCC(C)c1ncccc1
COCCCCNC
CCCC(O)c1ncccc1
CCOCCCC
CCOCC(C)C(=O)N1CCCCCC1
COCCOCC
CCOCCCl
COCc1ccccc1
CCCCCOC
CCOCCC1CCCCC1
CCC[NH2+]C
OOCCCS1CCN(C)C
COCCCCCO
CC(Oc1ccccc1)C
CCCNCC
CC[NH2+]c1sccc1
CCN(C)c1nc(Br)ccc1
CCOCC1CCCC1
CCCc1cscc1
CCCOCCOC
CCC(C)c1cccnc1
CCNc1ncccc1
CCOCCCn1c2ccccc2C1
CCOCC(=O)NC
COCCCCNS(=O)O=Oc1ccccc1
COCCCOC
Clc1ccccc1
CCNCCc1nccn2
CCc1ncccc1
CN(C)C(C)C1OCCO
C#Cc1ccccc1)Nc1ccccc1
CCCC
CCCOCCC
CCNCC(=O)NC1CCCC1
FC(C)C
C[NH3+]
CCCCCCOC
CC[NH2+]c1ccccc1
N#CCC1CCOCC1
CCCOCCC
C=NCSCn1cccc1
O=C(NCCC)C
CCCCCOCc1ccccc1
CCNCCCC
CCOCCOCCC
CCOCC1CC[NH2+]C1
COCC(C)C(=O)Nc1nccnc1
CN(C)CCc1nccnc1
COCCNC(=O)CC(=O)NC
COCc1ccccc1
CCCCCC
CCOc1ccccc1
CCCNCCc1cccs1
COCCC[NH2+]CCC
CCCC(C)C
CCNCc1ccccc1
COCCCCOC
CCCOCCC
COCCCCO
CCCOCCCN
COCCCOCC
COCc1ccccc1
COCc1ncco1
CCCOCC(=O)NC
Clc1ccccc1
CCOCCC(C)C
OCC[[NH2+]C(C)c1ccccc1
COCC1CCOC1
COCC(C)c1ncccc1
COCCC(C)[NH2+]c1ccccc1
CCCCCc1ccoc1
Cc1ncccc1
O=C(CCOC)c1ccccc1
CCOCCCc1cccc(C)c1
CCNCCC(=O)NNCC
COCC(=O)NCc1ccccc1
CCCOCC(=O)NNC(F)F
CC1CCCCC1
CCOCCCNC
C=Cc1ncccc1
CCOCCC(N)c1ncccc1
COCCCOCc1ccccc1
CCCOCC
CCOCC(=O)NC
CC[NH+]1CCCCC1
CCOCCC[NH+]1CCCOCN1CCCC1
CCOCCc1ccccc1
COCCC[NH3+]
CCNc1ncccc1
CCCCC(=O)N1CCCC1
O=C(C)CCC
CCNC(=O)NCc1cccs1
CCOCCCc1ncccc1
CCNC(=O)CCCOc1cccc(F)c1
C=CCC(N)C
CCC[NH+]1CCCCC1
CCOCCCC
CCOCC(C)O
CCOCC1CCCCCN1CCC1
CCOc1ccccc1
CCOCCC(=O)N1CCCCC1
COCc1nn(C)cc1
CCOCCCOC
CC[NH2+]C(C)NC
CCCOC)CCC
CCN1CCCCCC1
COCCNCCC
CCCNC(=O)CCOC
CCCNCC
CCCOCC[NH+]1CCOC1
ClCc1ncccc1
CCCSCCC[NH+]1CCCCCC1
CCCOCCOC(=O)N1
CCCCCOC
COCCc1nnc(C)cc1
CCSc1nnccc1
COCC1CCCC1
CCCCn1nccc1
COCCCC1CCCCCC1
CCN(C)C1CCCC1
CCCOCCNCC
CCCCC(F)(F)(F)F
CCOC(=O)CC(N)C
CCOCCCn1cncc1
COCCCC(F)(F)F
CCCOCC1CCCCO1
COCC1NCc1ccccc1
CCc1csc(C)c1
COCCOc1ccccc1
CNS(=O)(=O)NCCCC
CCCCSN
CCCNC(=O)NCC
CCOCC=NNC(=O
COCc1ncccc1
C=CCNCC
CCOCc1ccccc1
CCCNCC
CCCCCCO
CCCNS(=O)CCCC1CCOC1
CC[NH2+]c1ncccc1
CCCCC(C)C
CCOCCC(N)C
CN(C)c1ccccc1
COCCCNCCC
O=C1Nc2ccc(Cl)cc21
CC[NH2+]c1ccccc1
CCOCCC(=O)NCCCc1nscc1
CCOCCC1CCOC1
COCC(C)NCC
COCC1CCCC1
CCOCC(=O)NCCc1ccccc1
CCCCC[NH2+]C
O=C(NCC1CCCO1
COCC[NH+](C)C
CCCFc1ncccc1
CC(C)NCC
CCNCCCc1ccccc1
COCCC[NH+]1CCCC1
COCCC[NH+]1CCCCC1
CCNC(=O)C(C)C
COCCNC(=O)CC
CCCCOC
CC[NH2+]c1ccccn1
CCN(C)c1ccccc1
CCCOCc1ccccc1
CCOCC(=O)NCc1ncco1
CCCOCCC
CCOCCO
CCNS(=O)(=O)C
CCOCC1CCNC1CCCCCN1CCCC1
CCNCC(=O)CSC
Clc1ncccc1
COCCCC[NH2+]Cc1ncccc1
CCNCCOc1ccccc1
COCc1ncc(OC)cc1
CNCCc1ncccc1
CCC[NH2+]Cc1ccccn1
COCC(=O)N1CCCC1
Clc1ccccc1
O=C(C)NCc1cscc1
CC#CCCOC1CCCC1
C#CCNCCc1ccccc1
CNS(=O)Cc1ncccc1
CCCOCCC
CN(CCC)C
COCCCNC
CCCCC
COCCCOC
CCCOc1ccccc1
CCN(C)CSc1nsc(C)c1
CCCNCc1ccccc1
COCCOC
CCCCCOC(=O)NC
COCc1ccccc1
CCOCCOCc1ccccc1
CCCCCOC
COCCS(=O)Nc1ccccc1
CCCCC(=O)NOCCC
CCCNC(=O)CSc1nnccc1)c1ccccc1
CCCNCCc1ccccc1
CCOCc1cccnc1
FN(C)C(=O)NC
Clc1cccs1
CCOCC1CCC1
CCOCC1CCCC1
CCOCCCCC
CCOCCCOCC
CCOCCC(C)C
CCOCCCNCC
COCCCOC
CCOCC1SCCO1
CCN(C)c1ncccn1
C=CCNC
O=C1NCC2CCCCC1
CCCCc1ncccc1
CCCc1ncccc1
CCOCCc1ncccc1
c1cnc([N+](=O)[O-])cc1
COCCC(=O)NC1CCCC1
CCNCCC
CCCCC(=O)N(=O)N(C)C
CCOCC(=O)Nc1ccccc1
CCCCOC
CCCOC(C)C
CNC(=O)CCCOCc1cccs1
[NH2+]c1nccc(OC)c1
COCCCOC
COCCCc1nnco1
CNS(=O)(=O)Nc1ccco1
COCC(C)c1cccs1
CCCCNCC
COCc1ccccc1
CCNc1ccccc1
CCOCCCOC
COCCNc1ncccc1
COCCNC(=O)c1ncccc1
CCOCc1cccs1
CCCNC(=O)Cc1cscc1
CCCCNC(=O)NCCC
CCN(C)CC(=O)NCC
CN(C)CC
CCCCNc1ccccc1
CCCOCCC
CCSCCCC
CCOCC1CCOCOC1
CCNC(=O)CC(=O)NCc1ccccc1
CCOCC1CCCC1
CCOCCC[NH2+]C
CCCCOCC
CCCNS(=O)(=O)c1ccccc1
CCOCC(=O)Nc1ccccc1
CCc1ccco1
CCOCC(O)(C)(F)(F)F
COCCCC1CCCC1
Cc1ncccc1
CCNC(=O)C[NH2+]Cc1ccccc1
CCOCCCOC
CCCCC
CCOCCCC
CCNC(=O)Cc1nncco1
CCCCNC
COCC1CCOCC1
O=C(C)NC(=O)NCC1CC1
COCCC1CCOC1
CCCCNCC
CCCC(=O)Nc1ccccc1
COCCCCCOC
CCCCOCCC
COCCc1nccs1
CCCNC(=O)c1ccccc1
c1ccccc1
CCCCCOC
COCCC[NH2+]C
CCOCC=Cc1cnccc1
CCNCCCC
CC(C)COc1ccccc1
COCCNC(=O)CC(=O)NCC
CCCCNC(=O)NCCc1ccsc1
CN(C)c1cscc1
CCNC(=O)Cc1ncccc1
CCOCC(=O)NCCC
COCCCc1ccccc1
C[NH2+]c1ncc(O)cc1
COCCCc1[nH]ccc1F
CCSC
COCCCCOC
C=CNCCC(=O)NC(=O)[NH2+]c1cccn1
CCOCCC
CCOCCS(=O)NC1CCCCCC1
CCC(O)c1ccccc1
N#CCOCCNC
CCCn1ccnc1
CCNCCc1ncoc2c1
CSCCc1nocc1
C=CCNCC
CCN(C)c1ccccc1
CCNCCC
COCc1ccccc1
CCCCNC(=O)COc1ccccc1
CCOCCC(=O)NNCC
CCOCCNC(=O)COc1ccccc1
CCNC(C)C
CCOCCC(=O)N1CCCC1
CCCOCCC
CCC[NH2+]Cc1ncccc1
CCOc1nccnc1
NC(=O)CCC[NH+]C
N#Cc1cccc(F)c1
Cc1ccccc1
CCCNC(=O)CCCC
CCNCC(=O)CCCO
COCC[NH2+]c1ccccc1
OCCOCC(N)C
CCOCC1CCCCC1
CCOCCCO
CCCCOC
CCOCC(C)NCc1ccccc1
Cc1ccccc1
C[NH2+]c1ccccc1
CCCOc1ccsn1
CCC(N)C
COCCNC
CCOC(=)CO
COCCC
COCCC(F)(F)F
CCCOCC(C)C
COCCCCCOC
CCNCC(=O)COc1ccccc1
CCNCC(C)C
COCc1ncccc1
C[NH2+]Cc1ccccc1
COCCNc1ccccc1
CCCO)c1ccccn1
CCNCCCC(F)c1ccccc1
CCOCCCCC
CCCCC[NH+]1CCN(C)CC
CCOCC(=O)NNCC
CCc1ncccc1
COCCC(=O)NCC(=O)NNC
CCOCC(=O)Nc1ccccc1
CCOCCC
CCOCCCOC
CCOCC(C)c1ncccc1
C[NH2+]c1ccccc1
COCC(N)c1ncccc1
CCOC(=O)c1cccs1
CCC[NH+](C)Cc1ccccc1
CCCCF
CCOCc1ncccc1
COCC(C)Cc1ccccc1
COCCn1nccc1
COCCCCC(=O)Nc1cccn1
CCCCCOC
CCCC#C
CCCCCOC
CCOCCCNC
CCCOc1ccccc1
CCCOCCCO
CCCl)c1ncccc1
CCOCCCC
COC(=O)OCCC
COCCNCc1ccccc1
COCCCC
CCCCNC(=O)CCNC
CCOc1ccccc1
Cn1ccnc1
CCNc1ccccc1
CCCCc1cccs1
CCOCC(Sc1ccccc1)C
COCCCNC
CCOCC[NH2+]c1ccccc1
COCCC[NH+]1CCCC1
O=C(C)N(C)c1ccccc1
CCOCC(=O)NCc1ccccc1
CCCOCCC
CCNC(=O)Cc1nocc1
CCOCc1n[nH]c(=O)[nH]c1
CCNS(=O)(=O)NCCc1nnccc1
COCCC(=O)NN
CCCNCC
CCOCC(=O)NC1CCOCC1
COCC(C)c1nccs1
CCOCCNC(=O)c1ccccc1
CCOCCCOc1ccccc1
CCOCC(=O)NCc1ccccc1
CCOCCCCCNC
CCCc1nnccc1
CCOCCCC
CCNC(=O)c1ccccc1
CCCNCC
Cc1ncccn1
CCOCCC(=O)NN=CC
CCNC(=O)c1ccccc1
CCOCC(C)C
CCNCCc1ccccc1
CCCCCC
CCOCCOc1ccccc1
CCOCCO
Cc1ccccc1
CCOCCCC(=O)NN(C)c1ncccc1
CCCCOc1ccccc1
CCOCCCC
CNS(=O)(=O)Nc1cccc(C)c1
CCOCCC[NH+]1CCCC1
CCOCC(C)c1cccnc1
OCCNc1ccccc1
COCCCC
CCOCC(=O)NNCC
COCCCCOCc1cccs1
CNCCCc1ccccn1
CCNC(=O)CCCC
CCNc1n[nH]c(C)c2ccccc1
Cc1nccs1
CCCCCNC(=O)NCc1ncccc1
OCCOCCC(O)c1ccsc1
COCCCNC(=O)COc1ccccc1
CCCCCO
COCCCOC1CCCOC1
CCOCCc1sccc1
CCCC(=O)NCc1ccccc1
CCCCNCc1ccccc1
COCCOCSC
CCCNC(=O)CSC
CCCC[NH+]1CCNCC1C
CCCNC(=O)CCOc1ccccc1
COCCCCOC
CC[NH2+]Cc1ccccc1
CCCCO
CCOCCCOCc1ccccc1
CCC[NH+]1CCCCCC1
COCCCCOCC
COCCCOCC
CCOc1ccccc1
CCOCC1CCCC1
CC[NH2+]c1sccc1
CCNC(=O)CNCCC
CCNC(=O)c1ccccc1
CNCC(=O)NCc1ccccc1
CCc1ncccc1
CCC(N)C
CCOCc1ccccc1
COCC(C)c1ccccc1
CCN(C)c1occc1
CC[NH2+]c1ccccc1
CNS(=O)(=O)N1CCCC1
CCOCCCO
CCOCCNC
CCCNCCC
CN=C(C)c1ccccc1
CCC[NH2+]Cc1ncccc1
COCC(C)C
CN(C)c1ncccc1
CCOc1cccs1
CCOCCCOC
C=COCCC
CCCOCCC
CCCCNCC
CCCNS(=O)Sc1cccnc1
CCOCC1CCCC1
COCCCCC(F)(F)F
COCc1cccs1
CCOCC(C)(C)C)NC
C#CCCNS(=O)(=O)N1CCCCC1
CCOCCCCOc1ccccc1
CCCOCCC
COCCCOC
CCCOCCC
COCCCCOC
CCCOCC(=O)NNCC
CCCCCCC
CCNS(=O)(=O)Nc1ccccc1
CCOCCCO
CCOCC(=O)NCCCC
CCOCC(C)[NH2+]C
C=CCC[NH+]1CCCCC1
CCOCCC1CCCCCCO1
COCCNC(C)C
COCCc1ccccc1
CCOCCOCC
C=CCCOCc1ncccc1
CCCOC(=O)OC
CCCCOCC(=O)NC
CNC(=O)CCOCc1ccccc1
CCOCCCn1ncccc1F
COCCc1ccccc1
CN(C)NCC
COCCCOC
COCCC(=O)NC(C)c1ncccc1
CCCOCCC
CCOCc1ncccc1
CCOCCCOCc1ccccc1
CCNC(=O)Cc1ccccc1
COCCOCC
CCOCCCCOC
COCc1ccccc1
CCOCC(C)c1ncccn1
CCNC(=O)CSc1nccn1
COCCCCCO
CNC(=O)NCc1ccccc1
CCOCc1ccccc1
CCCC[NH2+]C
CCOCCCCO
COCCCCO)c1ccccc1
COCCCCCO
COCCC(C)C
COCCCC(F)(F)F
COCCNNC(=O)CSc1ncccc1
CCNC(=O)NCc1ccccc1
CNC(=O)COc1sccc1
CCCC[NH2+]c1ccccc1
CCOCC(=O)Nc1ccccc1
CCCc1nncnc1
CCCCCOC
COCC(=O)NNCCC
CCOCCCC
CCN(C)c1ncccc1
CCOCC(O)c1ccccc1
CCCNNc1ncccc1
CCOCCC[NH+]1CCCCC1
CCOO)c1ncccc1
CCCC[NH2+]Cc1ccccc1
CCOCCOC
CCCCNc1nnccc1=O
O=C(C)NCCN
C#CCc1noc(C)c1
COCCNCC
Nc1ccccc1
CCNC(=O)Sc1ccccc1
NC(=O)NCc1cnccc1
CCNC(=O)Cc1ccccc1
CCNCC(=O)CC
CCC(C)NC
CCOCCNC
CCOCCNC(=O)Cc1noc(C)c1
CCOCCCC#N
COCc1ccccc1
N#CCOCCCn1cccc1
CCNC(=O)CSc1ncccc1
CCCCCOC
CCNCCCC(F)F
COCCCOC
CCSCC(O)c1nonc1
COCCS
CCNS(=O)(=O)NCc1ccccc1
CCCNCCC
OCC[NH+]1CCCCCC1
CCOCCC
CCNc1ncccc1
CCOCC1CCN(C)C
CCCCOCC
CCCN(CC)c1ccccc1
COCCCCO
CCOc1ccccc1
CCCCOCC
CCN(C)CCOC
CCCCOC
COCC1CCCOC1
COCC(NCC)C
CCCOCCC(=O)NC
CC[NH2+]Cc1ccccc1
CCOCCC1CCC1
CCCNC(=O)Oc1cc(C)ccc1
CCCOCCCC
CCNS(=O)(=O)Nc1ccccc1
CCNC(=NCO)c1ccccc1
CC[NH2+]c1ccccc1
CCCn1nccc1
CNC(=O)COc1ccccc1
CCC1CCOCC1
COCCCCC(O)SC
COCCCc1ncccc1
CCNCn1cccc1
Fc1cnccc1
COCc1ccccc1
CCCNC(=O)Cc1nocc1
CCC[NH+]1CCCCCCC1
CCOc1cccs1
COCCOC
COCCc1noc(C)c1
CCCNc1ncccc1
CCCCOC
COCCC1CCOC1
COCCC(=O)[O-]
CCNCCSc1ncccc1
CCOCCCOC
CCNSC(C)C
CC[NH+](C)c1ccccc1
COCC(=O)NNCC
CCCOCCCOC
COCCCC(=O)NNCC
CCNS(=O)(=O)NCCC
CCCCOCC
COCCNC(=O)C
CCCCNS(=O)(=O)C
COCCCSc1nccnc1
CCCCSc1ccccc1
CCOCCCC[NH+]1CCCC1
CCCc1ccccc1
COCc1cccc(Br)c1
CCOC(=O)NCCC1CCOC1
CCOCC(=O)NNCc1ccccc1
COCC(=O)Nc1ccccc1
CCNC(=O)CCC[NH+]1CCCC1
OCCOC(=O)C1CCCC1
CCOCCCC(=O)Nc1ccccc1
CCOCC1CCOC1
CCOC(C)c1ccccc1
COCCCC
CCNC(=O)Cc1ccccc1
CCOCC
Clc1cccs1
COCc1ncccc1
COCCCNCCC
CCCOCCC
CCOCCCNCSc1ccccc1
CSCCCCC[NH+]1CCCCC1
CCCOc1ccccc1
CCNCCC
CCNC(=O)CCNC
CCOCCCCOC
CCSS(=O)NCCc1ccccc1
COCC1CC(C)C1
CCNC(=O)Nc1ccccc1
CCCOC)c1ccccc1
CCOCCNCC
CCCOCCC(=O)NOC
CC[NH+](C)Cc1ccccc1
OCCCOCC
CCOCC(=O)NC
COCCCSc1cccnc1
CCCSc1ncccc1
CCNCCc1ncccc1
CCNc1ccccc1
CCCCNCC
COCCCNCc1ccccc1
CCOCCOCc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
COCCNCC
COCc1cccnc1
CC[NH2+]Cc1nocc1
CNC(=O)C[NH2+]c1ccccc1
CCCCOC
CC[NH2+]c1ccccc1
CCCCCOC
CCOc1ccccc1F
CCCCC
CCCCCc1sc(Cl)cc1
CCOCCNC
CCOCC1CCCC1
COCCCOC
CC[NH+]1CCCCC1
CCNS(=O)COCCC
CCCOc1ccccc1
OCCOc1ccccc1
CCOc1ccccc1
CCOCCCC[NH+]1CCCC1
Cc1ccc(OC)cc1
CCOCCCCC
COCc1cccs1
CCOCC(=O)N1CCSc1ccccc1
CCCC
CCCNC(=O)Cc1nnc(CC)c(F)c1
CCCNC(=S)Nc1ccccn1
CCNS(=O)(=O)NCc1ncccc1
CCNS(=O)(=O)Nc1ccncc1
COCCCOC)C
COCCNC(=O)CC(=O)NCc1ncccc1
COCCCCO
COCc1ncccc1
COCCc1nnncc1
CCOCCCCOC
COCCCn1ccc(N2CCCC1)C
CC1CCCC1
CCCNC(=O)CNCc1nccs1
COCCCOC
O=CCN=C(c1ccccc1)C
CCCCCOC
CCOCc1cccc(F)c1
CCOCCC#C
CCNCCC
CCOCC(=O)[N-]
CCNCCCCO
CCOCCO
CCOCCc1ncccc1
CCCSc1ncsc1
CCNCC=CCC
CCOCCCC
COCCCOC
CCOCCCOCC
CCNC(=O)NCCc1ccccc1
CC[NH2+]Cc1ccccn1
CCCCO
CCNCCC
CC1CCCCC1
CCOCCc1ccccc1
COCCCCOC
CCCCc1ccccc1
Cc1ccccc1
CCCn1cnnc1
CCCCCOCC
COCc1ncccc1
CCCCCCNC
CCNC(=O)NCc1ccccc1
CCOCc1cccc(O)c1
CCOCC1CCC1
CCOCC(C)c1ccccc1
CCCCOC
CCCNNC(=O)Cc1ccccc1
CCCCOC
COCCNCSc1ccccc1
CCNC(=O)c1ccccc1
CCOCCC(=O)[O-]
CCOCCn1nccc1
CCOCC1CCCC(C)C1
CCOCC[NH2+]Cc1ccccc1
CCOCCOCc1ccccc1
CCSCC1CNC(C)c2ccccc1C
CCNCCC
CCOCC(=O)NNC
CCOCCC
CCOCCCOCC
OCCCNC(=O)CCCO
CCOCCC[NH+](C)C
O=C(C)c1ccc(C)cc1
CCCOCCC
CCCNC(C)C
CCOCC(C)c1cccs1
COCCOCC
CCCNS(=O)Oc1ccccc1
CCSCCCOc1cccnc1
COCCc1nnccc1
CCCOCCC[NH11
CCNC(=O)Nc1ccccn1
CCOCCCn1cccc1
CCCNCCc1ccccc1
CCCOCC(=O)NNNCC
COCCCOC
COCCCOC
CCOCc1ccccc1
COCCNCCc1ccccc1
CCOCC
COCCOc1ccccc1
CCCC
Cc1cccnc1
CCOCCc1nnc(NC(=O)c2ccsc2)cc1
COCCCCOC
COCCCNCC
CCOCC=CSc1ncccc1
COCc1ncccc1
O=C(C)c1ncccc1
CCNC(=O)CSc1ncccc1
COCCOc1c(F)oc1
CCCOCC(C)C
CCNC(=O)COc1ccccc1
CCOCCO
CCOCCCC
CCCCn1ccs1
CCOCCCOCC
CCCOCC
CCCCNCC
CCOCCNCc1ccccc1
CCNCCCC
OCCCN+1CCCOC
CCOCC1CCOC1
CCOCCCc1nccs1
OC[NH2+]c1ncccc1
CCOCC(O)CO
CCCNC(=O)CC(C)Nc1ccccc1
CCCNC(=O)CCCC
CCOCCCOC
CCNC(=O)CCSc1ccccc1
CCOCCC
Cc1sccc1
CCCCOc1ccccc1
CCNC(=O)NCc1ccccc1
CCCNCCSC
CCNCC=C(=O)Nc1ccccc1
CCOCCCC
CCC[NH+]c1ccccc1
CCOCCC
CCOCC(=O)NCc1ccccc1
COC(=O)NCCCCC
CNc1ccccc1
O=C(C)c1ccccc1
CC[NH2+]c1ccccc1
COCCCCO
CCNC(=O)CCCO
CC[NH2+]C(C)c1ccoc1
CCOCCC1CCOC1
CNC(=O)CCCS(=O)NCc1ccccc1
COCc1ccccc1
CCOCC
CC[NH2+]c1ncsc1
CCOCCCCn1cccc1
O=C(OCCC)C
CCOC(=O)c1cccco1
CCC(C)CNCC
COCCCc1nscc1
O=C(C)c1ncccc1
CCOCC(C)C
CCCOCC(C)=O)N=Cc1nnc(-c2ccc(F)F)ccc1
CCC[NH2+]Cc1ncsc1
CCc1sccc1
CNC(=O)CCCCC
CCOCCOC
C=CCCCO
COCCOCc1ccccc1
CCOCCOC
COCNCCC
COCCNCCC
CCCOCC
CN(C)Cc1cscc1
CCCOc1nnccn1
CCOCCCNCC
CCNC(=O)Cc1ccccc1
CC[NH+](Cc1ccco1)C
CCNC(=O)NCc1ccccc1
CCOCCOCc1ccccc1
CCCCc1ccccc1
CCOCCn1cccc1
CCNC(=O)c1ccc(OCCN2CCCCC1
CCCCCOC
CCCc1ncccc1
Cc1ncccc1
CCOCC(=O)Nc1ccccc1
CCOCc1ccccc1
COCCc1noc(C)c1
O=C(C)Nc1ccccc1
CCCCCCC
COCc1ccccc1
CCNCNC(=O)Cc1ccccc1
CCCCCOc1ccccc1
CCCNc1ncccc1
F)ccc1
CCNC(=O)CCNCC
CCCCNCCCc1ccccc1
CCC[NH+]=C(C)C
CCSc1ccccc1
CC[NH2+]c1ccccc1
CCCNC(=O)CCOc1ccccc1
CCNC(CC)C
CCCCn1cccc1
CCCCOc1ccccc1
CCCOC)Cc1ccccc1
CCCNC(=O)CCCCO
CCNCCc1nccs1
CCC1CCCC[NH2+]1
CCCC[NH+]1CCCCC1
CCOCc1cccs1
CCCOCCC
CCNC(=O)COC(=O)CCc1ncccc1
CCCCCCCCO
CCCOCCCC
CCNCCOC
COCCc1cscc1
C#CCOC)c1nnc(C)nc2c1
COCC1CCCN(Cc2ccccc2F)C1
CCC(O)c1coc(Br)c1
CC[NH+](C)NC(=O)c1cccs1
COCCCOC
CCOc1ccccc1
COCCC[NH2+]CC
CCCCOCOC
O=C(C)c1ncccc1
C=CCNC(=O)CCc1cscc1
CCNC(=O)CCC#N
Brc2ccccc2[N+](=O)NNCC
CCCC#C
CCNCCCc1ccccc1
Cc1cc(C)ccc1
CC[NH2+]c1ccccc1
COCCCC
CCCCCOC
CCCCNCC
CCOCc1ccccc1
CCOCCOCC
CCCSC
CCCC[NH+]1C
CCN(C)CC
CCNC(=O)Cc1ccsc1
COCc1ncccc1Oc1ccc(F)cc1
CCOCC(=O)NC(=O)C
CCOCCCCO
CCCCO
ClCNC(=O)Nc1ccccc1
CCOCCNCC
CCCOCc1ccccc1
C=CCOCc1nccco1
CCNC(=O)CSc1ccncc1
CCc1ncsn1
CCNc1nn(C)cc1
CCNCC[NH2+]CCc1ncccc1
CC[NH+](C)c1ncccn1
CCNCCCCO
CCCOc1ccccn1
CCOC1CCCCC1
COCCCc1nocc1
CNC(=O)Cc1ncsc1
CCOCCCC
CCCCOC(=O)NC
CCC[NH2+]Cc1sccc1
O=C(CC)CC
CN1CCCCC1
COCCOc1ccccc1
CCOCC(=O)NCCCc1ccccc1
CCCNC(=O)CC(=O)Nc1ccccc1
CCOCc1cscc1
CCOCCCCc1noc(C)c1
CNC(=O)COCCC
CCOC(=O)NCC(N)c1ncccc1
COCCC(=O)Nc1ccccc1
C[NH+](C)C(C)C
CCCOCCn1cccc1
CCC[NH2+]CC
CCNC(=O)c1ccccc1
CCNCCCCC
CCOCCCNC
CCOCCC
CCOCC(=O)Nc1ccccc1
COCCc1ncsc1
CCCOCC(F)(F)F
CCOCCC(F)c1ccc(F)cc1
OCN(CC)c1ccccc1
CCNCCC1CCCCC1
CCSC(C)c1nccs1
COCCCC[NH+]1CCCC1
CCOCCCOC
CC[O-]
CCOCC(C)C
COCCC(O)c1ncccc1
CCCCCCn1
COCCCC[NH2+]C
CCOCCCOC
C[NH2+]c1nccc(N)c1
O=C(=O)N(C)c1ccccc1
COCCCOC
CCOCC1CCC1
CCN(C)CC
COCCc1nncnc1
C[NH2+]c1nc(C)ccc1
CCOCCC(=O)NC
CCCCNCC
CCCNC(=O)Cc1ncccc1
CCOCCn1nccc1
COCCNCCc1ccccc1
CC(O)c1ccccc1
CCCOCCC
COCCOc1ncccc1
CCCCCOC
CCCCNC
CCOCc1ncco1
CCCCCOC
COCCCn1cncn1
CCCOCC(=O)Nc1ccccc1
CCOCCCc1ncccc1
COCCCNCc1ccccc1
CCCOCC[NH2+]C
CCOCC(O)c1ccccc1
CC[NH+]1CCCOC1
CCC[NH2+]Cc1ccccc1
COCCCNCC
CCC[NH2+]Cc1sccc1
CCCNC(=O)OCC
COCCOc1ccccc1
CCCOCC
COCC(=O)NCc1nccnc1
NC(=O)Cc1ncc(F)cc1
COCC(C)c1nnoc1
CC1CCOC1
COCCCBr
CCOCC1CCOCc1ccccc1
CCOCCO
CCNCCC(=O)OC
CCCCOCCO
CCOCC1CCCCC1
CCCNNC(=O)CCCC
CCNCCc1ncccc1
O=C1CCCC1
CCC1CCCCC1
COCNCCC
CCOCc1cccs1
CCCC
CC1CCCCC1
CCNC(=O)CSc1ccccc1
CCOCCCOO
COCC(C)CCS(=O)Nc1ccccc1
C=NCCNCCC
CNc1nc(C)ccc1
CCOCCC
CCCCC1CCCN(CC)c1ccccc1
CCCCOC
CCNC(=O)COc1ncccc1
CCOC(=O)COc1ccccc1
CCCCCNC
CCCCNC(=O)OC
CSc1nnc(C)cc1
CCCCOC
CC[NH2+]C(=O)Nc1ncccc1
CCCNC(=O)c1ccsc1
CCCCC[NH+]1CCCC1
CCOCC(C)CO
CCCNCC
C[NH3+]c1ccccc1
COCc1ncccc1
CCCOCc1ccccc1
CCSCCC
N#Cc1ccccc1
CCNCCCc1ccccc1
CCNC(=O)Cc1ncccc1
CCNCC(F)(F)=O=F
CC[NH2+]c1ccccc1
COCCNCC
O=C(c1ncccc1)NCC
OCC[NH2+]C(C)c1ccccc1
CCNC(=O)c1cccnc1
COCCCCOCc1ncccc1
CCNCc1ncccc1
C=CCCNC
CCCCNC(=O)CCC#N
COCC(C)c1ccccc1
COCCC(=O)NNC(=O)NC
CCNCCc1ccccc1
CCCCC
CCOCCOC(F)(F)F
CC[NH2+]c1ccccc1
CCOCCc1ccccc1
CCOC(=O)c1ccccc1
CCCOC(=O)N1CCCCN1CCCO1
CC[NH+](CC)C
CCC(C)CSc1ccco1
CCCCCOC
COc1ccccc1
O=C(NNc1ccccc1)NC1CCCCCC1
CCc1ccncc1
C#COCCCCn1
COCCC[NH+]1CCCC1
CCOCCO
C[NH2+]c1ccccc1
CCCOC(=O)NCc1ccccc1
COCCC1CCOC1
CCOCCC
CCCCCOC
CCCCCNC
N#CCc1ccccc1
CCOCCC(=O)Nc1ccccc1
CCOc1ccccc1
CCCCNCc1ncccc1
CCCCCCNN
CCOCCC(=O)NCCC
CCOCCCOC
NC(=O)c1ccccc1
CC(C)c1ncccc1
COCc1nncnn1
CCNC(=O)Cc1ccsc1
CCOCCCCOC
COCC(=O)NCC
CCOCC[NH+]1CCC(C)C1
CCCNC(=O)CCOc1ccccc1
COCCc1ccccc1
Brc1ccccc1
CCC[NH+](C)CC
COCOc1ccccc1
CCOCCc1nccnc1
CCCOCC(C)(C)C
CCNCCCC(=O)OF
CCNCc1ccccc1
CCOCCc1ccccc1
Cc1ccccc1
C[NH2+]c1sccc1
CCCCC
CCNC(=O)CCCC
CCNCCC
CCOCCCC
COCCCOCC
CNC(=O)CCc1ccccc1
CCCNC(=O)CNC
CCCNC(=O)COc1ncccc1
CCOCCc1ccccc1
CCCCCOC
CCOCC1CCCC1
CCOCCOc1cccs1
O=C(CC)c1ncccc1
COCCNCC
CCOCCC(=O)[O-]
C=CCCCOC
CCOCCCOC
Clc1ccccc1
CCCCOCCC
COCc1ncccc1
CCNC(=O)c1ncccc1
CCC(=O)Nc1ccccc1
COCCCCOC
CCNC(=O)COc1ccccc1
CCCOCc1nccs1
CCOCCC
CCOCC1CCCCC1
CCOCC(C)C1CCNC1CCCC1
CCOCCC(OC)C
CCCCCOC
COCCCCNS(=O)Nc1ccccc1
CCOCCSc1cccs1
CCOCCCCOC
COCCOc1ccc(F)cc1
OCC1CCCCC1
CCCNCC
COCCc1ncccc1
CCOCCC
CC[NH2+]c1ccccn1
CCNC(=O)CNCCC
CCNCCC(=O)Nc1ccccc1
COCCC(=O)Nc1nccnc1
CCOCCc1cccs1
C[NH2+]c1ncccc1
COCc1ccc(Cl)cc1
CCOCCC([NH2+]C)c1ccccc1
CCCOCCC(=O)Nc1ccccc1
CCOC(=O)NCc1nccnc1
COCCOc1ccccc1
CCCNC
CC(=O)Nc1ccccc1
COCCCCOC(=O)OC
CCCCCOC)c1ccccc1
CCOCCCOC
CCOCCc1ccccc1
COCc1ncc(F)cc1
CCOCCC(=O)NNCc1ncco1
CCNc1ncccc1
COCCc1ccco1
CCOCCc1ncccc1
CCNc1ncccc1)c1ccccc1
COCCC(C)c1ccccc1
COCCSc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
COCCCCNc1ccccc1
CCNCCC
CCCNCCc1ncccc1
CCNS(=O)(=O)Nc1ccccc1
COCc1ccccc1
COCC[NH2+]Cc1ccccc1
CCOCCOc1ccccc1
CCSCC(=O)N1CCCCC1
CCOCC1CCCCC1
Cn1cccc1
OCN1CCCC1
CCSCCCCC
COCCCc1ncccc1
CCCCNC
COCCOCCC
CCCCCOC
CCC(OC)CC
CCOCCNC(=O)COc1ccccc1
Cc1ccccc1
COC(=O)Cc1ccccc1
CC=NNC(=O)CSc1ncco1
CCCOc1ccccc1
CCCNC(=O)Sc1nccs1
CCCCc1ncncc1
COCCNCCc1nccs1
CCOCC(=O)N1CCOCC1
C[NH2+]c1ccccc1
CCNS(=O)(=Cc1ccccc1)[O-]
CCOCCCNC
C[NH2+]c1ncccc1
CCCOCC
O=C(C)c1cccnc1
CCNCCC
CCOCC(=O)Nc1ccccc1
CCCNC(=O)OC
CCOCCOc1ccccc1
CCCSC
CCOCCC
CCOCCO1
CCOc1ccccc1
CCOCCCOC
CCCOCC=C2NCCC
C[NH2+]c1cc(F)ccc1
COCCC(=O)NNCC
CCOc1ccccc1
OCCC[NH+]1CCCC1
CCCCNCC
NC(=O)c1ccccc1
COCCCCCNC
CCC(C)CC(F)(F)F
CC1CCCC1
CSCCOCC
CCCCCCF
CCc1ncccc1
CCSCCOCC
CC1CCCC1
COCCNCCC
CCOCCCOC
CCOCCCCCO
CC(N)c1cccnc1
COCc1ccccc1
CCCCc1ncccc1
CCCOCC(C)c1nnccc1
CCOCCn1nc2cccccn11)c1cccc(F)c1
CCCOCC(=O)Nc1ccccc1
CCCCNC(=O)OCc1ccccn1
COCCCOC
COCC(C)C
CCNC(=O)Sc1ncccn1
CCCO)C(=O)NCc1cccs1
CCN(C)C(C)C
CN(C)c1ncccc1
C=Cn1cccc1F
CCCNCCc1ncccc1
CCOCCCC(F)(F)F
COCCC(C)c1ncccc1
CCCOCC
O=C(C)c1n[nH]c(C)c1
CCOCC(=O)NNCC
CCCCNCC
CCOCCC(N)C
CCCCCOC
OCC1CCCC1
CCCCOCC
ClCCc1noc(C)c1
CCNC(=O)NCc1ccccc1
COCS(=O)NCCc1ncccc1
CCNCC1CCCCC1
CCOCCCC
COCCNC(=O)c1cscc1
CFc1ccccc1
COCCCCO
CCOCC(=O)NCCC
O=C(C)CNc1ncccc1
CCCCn1nccn1
COCc1ccccc1
Nc1ccccc1
CCOC(=O)OCCCO
CCOCc1ncccc1
C#Cc1ccccc1F
CCSCCCCCOCc1ccccc1
CCCCNC(=O)C=CCc1ccccc1
O=C(CC)CC
Cn1nccc1
CCNC(=O)CCC
COCCOC(C)C
CCOCCCCC
CC[NH2+]c1ccccc1
CCNCC1CCCC1
OCC[NH2+]c1nc(C)ccc1
CCCCCOCC
CCOCC(=O)N1CCCCC1
CNC(=O)Nc1ccco1
CCNC(=O)c1ccccc1
CCCCO
CCOCCNC1CCCCC1
CCOCCC
CNCC(O)c1ccccc1
CCCOCC
CCNC(=O)COc1ccccc1
CCNCCCC
CCCOCc1ncccc1
COCCNCCC
CC(NCC)c1ncccc1
CCCOCC
CCCC[NH+]1CCCCC1
CCOCCC(=O)[N-]
COCCCCOC
CCCOCCC
CCOCCC[NH+]1CCCC1
CCCCOc1ccccc1
CCCNCC
CCCNC(C)c1ccccc1
N#Cc1[nH]c(C)c(Br)c1
CCOCCOC
CCCCCCOCC
CCCNCCC
CCOCc1ncccc1
COCCCOCC
COCC1CCN(C)c2ccc(F)cc12
CCOCc1cccnc1
CCCNN1CCCOC1
Cc1cccnc1
CCCCC
CCCC(C)O
CCOCC(=O)NCCC(=O)[O-]
COCCCOCc1ncccc1
CCNCCCc1ncccc1
CCNS(=O)(=O)c1ccccc1
Clc1ccccc1
COCCCOC
CC[NH2+]c1sccn1
CCCCCCOC
CCCNSC
CCNC(=O)c1sc(C)c1
CCCC[NH2+]C
CCCCNC(=O)NCc1ccccc1
CNCCc1nc(C)ccc1
COCCCOCCC
COCCCOC
CCCCOC(=O)N1CCCC1
C[NH2+]c1ncc(Cl)cc1
CCCCNC(=O)Cc1ccccc1
CCCNCC
O=C(C)NCC
CCn1cccc1OC
CCNCCCC
CCSCCOC
COCC(C)c1ccccc1
CCOCCCn1cccc1
OCCCOCC
COC(=O)c1nc(-c2ccccc2)cc1
CCOCC(C)C(=O)Nc1ccccc1
C[NH2+]c1ccccc1
CCOCCCOC
COCCOC)C
NC(=O)NCc1ncccc1
CCC[CH+]c1ccccc1
CC[NH2+]c1ccccc1
Clc1ccccc1
COCCCCC
CCCSc1ncccc1
CCCCNCC
CCCNC(=O)NCCC
CCCCCC
CCOCc1ccccc1
CCOCc1ccccc1F
CCOCC1CCCC1
CCCCOC(=O)O
CCOCC[NH2+]Cc1ccccc1
CCOCC(=O)Nc1ccccc1
COCCCO)C
Cc1nccc(C)c1
COCCCCOCC
C[NH2+]c1ncccc1
CCOCCCc1nnccc1
COCC1CCN(C)C
COCCCC(=O)NNCC
COCc1nccnc1
O=C(CC)Cc1ncccc1
Cc1sccc1
COCCC(=O)NCCCC
COCCn1[nH]c(C)c1
COCc1nc2c(F)cccc1
COCCCc1cnccc1
Cc1nc(C)ccc1
COCCOCCC
CCCOC
NCCC[NH3+]
CCCCNCC
COCc1ccccc1
CCCCCOC
COCCC[NH2+]CC
CCOCCCOC
CC[NH2+]c1ccccc1
COCCOc1ncccc1
OCCOc1ccccc1
CCCC[NH4+]
CCOCCCOc1ccccc1
COCCCNCC
COCCNc1ccccc1
CCNCCCC
CCOCCC1CCC[NH2+]C1
CCCOCC
CCOCCCO)C
COCC1CCCC1
CCC1OCCCC1
CCCNS(=O)(=O)c1ccccc1
CCNS(=O)(=O)OCC
CCOCC(=O)Nc1ncccn1
CCNS(=O)(=O)Nc1ncccc1
CCNS(=O)(=O)Nc1ccccc1
CCNCCC(=O)NC(C)(C)C
CCNC(=O)c1ccccc1
COCCC1CCCO1
COCc1ccccc1
O=C(C)(O)c1ccccc1
COCC(C)c1ncccc1
CNC(=O)NCCc1nccs1
CCOCCc1nccs1
COCc1ccccc1
COCCc1ccccc1
COCC1CCN(C)C
O=C(C)c1ccccc1
CCOCCNc1ccccc2
OCN(CC)c1ncccc1
CCCCOC
O=C(NC)C
CCC[NH2+]c1ccccc1
C[NH2+]c1ccc(F)cc1
CCOCC1CCCCC1
CCN(C)c1ncc[nH]c1=O
CCOCCc1ccco1
CCN(C)Cc1[nH]ccc1
COCC[NH+]1CCCCC1
OCCCNC(=O)c1ccccc1
CCCCCOC
COCCC1CCCOC1
Clc1cccnc1
CCCCCOC
CCOCC1CCOCC1
CCCC[NH+]1CCCCC1
CCCC(=O)NCC
CSCC1=CN(C)Cc1ccccc1
CCCNCC
CCOCCC(=O)[N-]c1ccccc1
Clc1ccccc1
COCCc1ccccc1
CCOCC(=O)NCc1ccccc1
CCOCCCNCC
COc1cccc(C)c1
Nc1ccccc1
CCCOCCC
NCCOCCc1ccccc1
CCOCCCC
CCCOCCC
CCOCCC1CCN(C)c2ccccc21
NCC1CCCOC1
CCOCNCC
CCCNCC
CCOCCC(F)(F)F
CCOCc1ccccc1
COCC1CNC2CCCCC1
COCCNC(=O)CCCc1noc(F)c1
CC1CCCC1
CCCCNCC
Cc1ncccc1
COCCC(N)C
CNCCC(=O)N1CCCC1
CCCOCc1ccccc1
CC[NH2+]c1ncccc1
COCC[NH2+]CCC
CCCOCC(C)c1ccocn1
COC(=O)Nc1ccccc1
CNC(=O)Nc1ccccc1
CCOCCC(C)C
CCCOCC(=O)[O-]
COCCC(=O)Nc1ccccc1
CCSc1n[nH]c(C)c1
COCc1ncccn1
CCCO)(=O)NCCC[NH2+]
CCCOCC
CCOCCCC
CCNC(=O)CCCC(=O)NC(=O)NNCC
CCCSCCC(=O)Nc1ccccc1
CCCCCCC(O)C
CC[NH2+]c1ncccc1
COCCOCC
CNc1ncccc1
CCNC(=O)CNC(=O)Nc1ccccc1
CSCN(CC)c1ccccc1
Cc1nnc(NCCSCc2ccc(F)cc3)c1
CCNCCC(=O)Nc1ccccc1
CCOCCCOC)Cc1cscn1
CCCCOC(F)(F)F
CCCOCCC
CCOCCCC(F)(F)F
CCCCOCC
CCOc1ccc(O)cc1
Clc1ccccc1
O=OC1=CCCC1
CCOc1ncccc1
CCCNCCC
CCOCCCC1CCCCO1
CC[NH2+]c1occn1
N#Cc1ncccc1
N#CCC1CCCO1
COCCCCOC
CCNCCCC
CCCC[NH2+]c1ncccc1
COCCc1nocc1
COCCCCCO
Cc1ccccc1
COCCOc1ccccc1
CCOCC(C)C
CCNCCCNC(=O)Nc1ccccc1
OC=CC(N)CNc1ccccc1
CCNC(=O)CCC#N
CCCCC(O)c1noc(C)c1
CCCCC(=O)Nc1ccccc1
CCCCNC(=O)Nc1cccnc1
CCOCC1CCCCC1
O=C(C)NCC
CCOCCC
OC[NH2+]c1ccccc1
C=COc1ccccc1
O=C(CC)SCC
CCCNC(=O)CNCC
CCOCC1CCN(C)C
COCCCCNC
CCOCC[NH2+]Cc1cccs1
CC(N)C(=O)NCc1cccnc1
COCCNCC
CCOCCCCOC
CCCOC
CCCCCS
CN(C)Cc1ccccc1
C=CNCC(C)C
CCCCOC
CCC[NH+]1CCCC1
CCOCC=Nc1nccs1
CCCN(C)C(=O)NCCc1ccccc1
CCCCNCC
CCCC(O)CCOCc1ncccc1
CCCCc1nnc(C)cc1
CCOCCC(C)C
CCCCNCC
COCC(C)CC
CCc1noc(C)c1
CCOCCC1CCCCC1
COCCCNC
NC(=O)Cc1ccccc1
CCCOCCn1ccccc1
CCCNCC
CCOc1cccs1
O=C(c1ccccc1)C(N)=S
COCCOC(=O)NCCCC
CNCc1nnc(C)cc1
CCOCC(=O)NNCCC
CCCOc1ccccc1
COCCCSc1ccccc1
NC#COc1ccccc1
C#CCCCCC
COCCNCCc1cocn1
CCCOCCC[NH1CC
COCCC1CCC1
CCC(C)NCC
CCOCCCC(F)[NH2+]
CCOCC1CCCCC1
CCOCC[NH2+]C
COCC(=O)Nc1nnc(C)cc1
O=C1NCCCCOCC
COCc1cccc(F)c1
CCOCCC
CCCOC(=O)Nc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CCOCCCOC
CCOCC(=O)Nc1ncccc1
COCCCC1CCOCC1
COCCNCCc1cccs1
CCCC(C)
CCCOCCSc1ccccc1
CCCC([NH4C)C2CCCCO1
COCCCNNc1ccccc1
CCC(O)c1ncc(C)cc1
CCCNCc1nc(C)ccc1
CCNc1ncccc1
CCCOC
CCC[NH+]1CCCCC1
CCCC
COCCNCCc1ccccc1
CCC[NH+]1CCCCCC1
CCOCCn1nccc1
COCCc1cccnc1
COCCOc1ccccc1
CC1CCCC1
CCCNC(=O)OCC
CCCNC(=O)CNC
CC1OCCCC1
CCCOCC(C)c1ccccc1
CCOCCOc1cccnc1
OCCOCC(C)c1n[nH]c(C)c1
CCCc1noc(C)c1
CCNC(=O)COc1ccccc1
CCCOCCC(=O)NNCC(C)C
COCC1CCOCC1
CCOCCc1ncncc1
CCOCCCC
COCCNCC
CCNC(=O)NCCCO
CN(C)C(=O)NCCC
CC[NH2+]c1ccc(F)cc1
CC[NH2+]c1cc(Cl)ccc1
CCCNC(=O)COc1ccccc1
CCCC
CCCOCCC(N)c1sccc1
COCCNCCC
CCOCC(=O)NNC(=O)Nc1ccccc1
CCCNCC
CCCOCC(C)C
CCCNC(=O)c1ncccc1
CCCNCC
CC(C)c1nc(F)ccc1
COCCCO
CCCNC(=O)NCc1ccccc1
CCCOCCC
CCOCCc1ccccc1
CNc1sccc1
CCCOc1ccccc1
CCCOCC
CCCCOCC
CCOCC(=O)Nc1ccccc1
COCCn1ncs1
CCOCCO
CCNC(=O)c1ncccc1
CCCCCNC
CCCNCCC
CCNCCc1ccccc1
ClC1CCCC1
COCCNCC
CCNC(=O)c1ncccc1
Cn1nnnc1CCC
CCOCC(=O)[O-]
CCCC#C
CCCCOC
CCNCCC
CCOc1ccccc1
CCCOC(=O)NCCc1ccccc1
CCCn1nccc1
CCCCC(=O)Nc1ccccn1
CCNCCC
COCc1ncccc1
CCOC(=O)NCCC(F)(F)F
Clc1ccccc1
COCCNCCC
CCOCCC(N)=O
CN(C)c1ccccc1
CCOCC[NH2+]Cc1ccccc1
CCOCCCOC
OCCNCc1ccccc1
CCOCCOC
CCCOCC
CCC[NH2+]c1n(c1)cccc1
COCCNCc1nnccc1
CCOCCCO
CCCCOc1ncccc1
CN(C)c1ccccn1
CCNC(=O)NCc1ccccc1
N#CCOCC1CCCCC1
CCOCCOC(=O)NCc1ccccc1
CCOCCC
CCNS(=O)(=O)c1ccccc1
O=C(C)NCc1ccccc1
Cc1ncccc1
COCCCOC
CCOCCCC[NH+]1CCCCC1
COCCCOC
COCCCOCc1ccccc1
CCCc1noc(CSCC(=O)C)c1sccn1
COCCCn1ccccc1
CCOc1ccccc1
CCCOCC
CCCOCC
CNS(=O)(=O)Nc1ccccc1
CCCNCCC
CCOCCc1[nH]c(C)ccc1F
CCCNCCC
CCCn1c(C)cccc1
CCOCCOc1ccccc1
COCCNC(=O)N(C)c1nccnc1
CCOCCCCO
CN(C)c1ccccc1
O=C(C)c1ccccc1
CCOCCCC
CCOCCC(=O)NNC(=O)NC(C)C
COCCC(C)C
CSCCOCc1ccccc1
COc1ccccc1
CCCNCC
CCOCCSc1ccccc1
CCNS(=O)(=O)Cc1ccccc1
CCNC(c1ccccc1)c1ncccc1
CCCNC(=O)NCCC
CCOCCC1CC[NH2+]C
CCOCC(C)C
CCOCCCNC
CCOc1ccccc1
COCCCOC
Cc1ncccc1
COCCc1ncccc1
CCN(NCc1ccccc1)C
COCc1cccc(C)c1
COCc1ncccc1
Cc1ccc(F)c(F)c1
CC[NH2+]Cc1ccccc(F)c1
CCSCCCl
COCC(=O)NC
CCOCCCCO)c1ccccc1
COCCCCOC
CCCOCCC
CCOCCCC
CCCCCOC
COCCCn1ncs1
CCOCc1ccccc1
CCOCC(C)C
CCOCCC(=O)NNC
CCCCCC
CNCCCCNC1CCCCCO1
COCCCCO
COCC(=O)Nc1ccccc1
OCCOc1ncccc1
CC1CCCCC1
CCCOCCc1nnc2ccccc21
CCCNS(=O)Cc1ncccc1
CCCOC
C=CCn1ncnc1
CCCCNc1ncccc1
CCOCCC
COCc1ncccc1
CCOCCCO
CCOCC1CCC1
COCCCCn1cncc1
COCCCn1cccc1
COc1ccccc1
CCSC
CCOCCc1nnccc1
COCCCOC)C
CCCc1nocc1
OCCN1CCCC1
COCCCc1nccs1
CCCNC(=O)NCCC
COCCOC1CCCCCCN1
COCc1cccnc1
CCNCCC
CCSCC(=O)NCc1ccccc1
CCOCCc1ccccc1
CCOCCC1CCCOC1
COCc1ccccc1
CCCOCCC
CCNC(=O)Cc1nccs1
COCCOCC
CCNC(=O)CCCOC
CCCNc1scccc1
CCCOc1cc(C)ccc1F
CCOCC1CCCCC1
CCCC(=O)Nc1ncccc1
C#NCCc1ccccc1
CNCCCCCOC
CCOCCC(F)(F)F
COCCCC[NH+]1CCN1Cc1ccccc1
CCOCCC
CCCOCC
OCCN(C)c1cccs1
CCOCCC(C)C
CCOCCC(F)(F)F
CCNCCC(=O)[O-]
COc1ccccc1
C=CNC(=O)c1ccccc1
CCCCCCO
COCCc1cccs1
CCOCCCC
CCCOc1ccccc1
CCOCCCC
CNC(=O)Cc1nnccc1
COCCCNc1ccccc1
COCC
CCOCCNCC
CCOCCCCCN
COCCOCC
CCOCCCCOC
CCCOCC(=O)Nc1nccs1
COCc1ccccc1
Cc1ccccc1
COCCC(C)c1ccccc1
COCCOCCC
CCc1ccccc1
CCNCCc1ncccc1
O=C(CC)c1nccc(C)c1
CCCCCCC
CCNC(=O)c1nnc(-n2)ccc1
CCCNC(=O)COc1ccccc1
C=Cc1csc(S(=O)NCCCc1ccccc1
CCCNCCC
CCOCCn1ccnc1
CCCCOCC
CCNCC=Cn
CCOCCNC
CCCOCCNc1ccccc1
CCOc1cccs1
CCOCCCNCC
CCCOCC(=O)Nc1ccccc1
CCCOC(=O)NC1CCCOC1
COCc1ccccn1
CCCCCC(O)C
COc1ccc(C)cc1
CCOCCCCO
COCC(C)c1nccc(Cl)c1
COCC1CCOC1
COCCC(=O)N1CCCC1
CCCCO
CCCCCOC
CCOCC(=O)N1CCc2ccccc12
Clc1ccccc1
COCC(=O)Nc1ccc(F)cc1
Cc1ccccc1
COCC(=O)NCC
COCc1ccccc1
CCCCOC
COCCCCOCC
CCNCC(=O)c1nocc1
COCC(=O)Nc1ccccc1
CCC[NH2+]C
CCCNC(=O)CNCCC
COCC1CCC1
O=C(C)c1ccccc1
CCOCCc1nnccc1
COCCCCNC
CCNC(=O)CCC(=O)[O-]
COCCCOC1CCCCC1
CC[NH2+]c1noc(C)c1
CCCOC)c1cc(F)ccc1
CCCOCCn1ccnc1
C=C(C)c1ccccc1
COCCCOC
CCOc1ccccc1
COCCNCC(=O)Nc1ccccc1
N#CC1=CN(C)CC1CCOC
CCNS(=O)(=O)NCCc1ccccc1
CCNC(=O)C[NH2+]Cc1ccccc1
CCCNCCc1ccccc1
CCOc1ccccc1
CCCCCCO
CC#CCOCc1ccccc1
COCCNNC(=O)NCCc1ccccc1
Cc1ncccc1
CCOCCC[NH+]1CCCOC1
COCCc1ncccc1
CCOCCOCc1ccccc1
CCOCC1CCN2CCSCCCC1
CCCOC
CCOCCCC
CCOCCCC1CCOC1
CCOCCC#N
CCCCNC(=O)C
CCOCCc1ncccc1
CCCNCCCc1cnccc1
CC[NH2+]c1nccs1
c1ccccc1
CCOCC(=O)NCCC
CCOCC(=O)N1CCCC1
CCCOCCC
CCNCCCO
CN(C)C(=O)Nc1ccccc1
Brc1nnc(NC(=O)NCCc2ccccc2F)C1
CCCC(C)(N)C
CCNCC(C)C
CCNC(=O)CSC
COCC(C)c1ccccc1
CNCC(=O)Nc1ccccc1
CCCCC
Cc1cc(F)ccc1
CCC
N#Cc1ccccc1
CCCOC1CCC1
CCCCNC(=O)COc1ccccc1
Cc1[nH+]c(=NCC(C)=O)c2ccccc2s1
CCOCCOc1ccccc1
CCCNC(=O)CCOC(=O)Nc1nnc(C)cc1
Clc1ccccc1
CCCOCc1ncccc1
CCOCCSc1ccccc1
CCCCCC
CCCCNCc1ccccc1
CCOc1ncccc1
COc1ccccn1
CCCCCCC
CCCOCCN
Clc1ccccc1
CCNC(=O)Cc1ccccc1
CCCCOC
COCCNCC
CCCCOc1ccccc1
CCOCCCSc1cccc(F)c1
CCOCCCNC
COCC(=O)Nc1ccccc1
CCOCCOc1ccccc1
CCOCCNCc1ncccc1
CCN(C)n1cnon1
COCc1ccccc1
COCCC1CCCC1
CCC(C)C
CCNCCCc1nccnc1
CCOCCn1cccn1
CCOCCCC
CCNC(=O)CNC(=O)Cc1ncccc1
CCOCc1ncccc1
CCNC(=O)CNc1nc(-c2ccccc2)cc1
CCOCCNc1ncccc1
CCNCCCC
CSCCNS(=O)(=O)c1cnccc1
COCCOC
CCNS(=O)(=O)c1ccccc1
CC[NH2+]c1ccccc1
CCNCCC
COCCNCCC
CCOCCn1cccc1
CCCSc1ncccc1
COCCNC
CCOc1ccccc1
CCNC(=O)Cc1ccccc1
C[NH+](CC)CC
CCc1ncccc1
COCCCn1cccc1
COCC(C)(C)c1ncccc1
CCOCCc1nccnc1
CCOCCCBr
CCOCCCNC
CCN(C)Cc1ccncc1
COCc1ncccc1
COc1ccsc1
COCCc1nncn2c1
COCCc1noc(C)c1
CCOCCn1cccc1
CCCC
CCOCCOC1CCCC1
CCOCCCOC
COCCC[NH+](C)C
CCS(=O)NC1CC1
CCOCCc1ccccc1
CCOCCc1ccccc1
COCC(F)(F)F
CCc1ncccc1
O=C1NC(=O)CC1
CCOCCCC
CCOCC(C)C
CCOCCc1ccccc1
CCOc1c(F)cccn1
CN(C)c1ncccc1
COCCCn1nccc1
COCCOC(=O)NCc1ccccc1
CCOc1ccccc1
COCc1ccccc1
CCOCCCCO
CCC[NH2+]Cc1ccccc1
CCNc1ccccc1
CCCOCC(=O)N(N)C
OCNC(=O)C(=O)NCc1ccccc1
CCCC(N)C
COCCCOC
CCCCCC
COCCc1ccccc1
CCNCCC
OCCCOCc1ccccc1
CCOCCCOC
CC[NH2+]c1ncccc1
CCOCc1nc(C)ccc1
CCCCCOC
c1ccccc1
CCN(C)CC
Cc1sc(C)cc1
CCNC(=O)Cc1ncccc1
CCOCCCNCCCc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCNC(=O)CC(=O)NCC1CCCC1
CCOCCC
CCOCCCC
CCNc1nn[nH]c(C)c1
CCOCCCCC
CCOS(=O)Cc1ccccc1
COCc1ccccc1
CCOCCCC[NH+]1CCCCC1
C#CCCOc1ccccc1
CCOCc1ccccc1
CC[NH+](C)C=CNCC
OC(C)c1ncncc1
CCOCCc1nonc1
CCOCCCc1ncccc1
COCCOC(=O)Nc1ccoc1
CCCOCCC(=O)NNC(=O)[O-]
CCOCCc1ccccc1
COCCNS(=O)Cc1ccccc1
CCNC(=O)c1ccccc1
COCC(C)CNS(=O)c1cccc1
CCCOCCc1ccccc1
CCOCCO
CCOC(=O)NCCC(=O)NC
CCCCCC
CCNC(=O)CCCO
CCCOC)c1ccccc1)C
CCOCC(=O)[N-]
CCOCCOC
CCNCC(C)c1ccccc1
CCOCCC(N)C
COCSCCC
CCCOCc1ccccc1
C=CSCC(O)COc1ccccc1
NC(Sc1cccnc1)c1ccccn1
CCOCCNC(=O)COc1ccccc1
CCOCC(=O)NCCC(=O)NCC(=O)NNC(=O)NC
CCNC(=O)NCc1ccccc1
CCOCC[NH2+]Cc1ccccc1
CCCOC(=O)NCC(=O)NCc1ccccn1
CCCOCC1CCOC1
CCNC(=O)c1ccc(C)cc1
COCC(C)C
CCCNC(=O)c1occc1
CCCCOCC
CCNC(=O)COc1ccccc1
CCOCCC(O)C
CCCOCC
Cc1cccnc1C
CCCOCCCn1
CCOCCCCS[N+]1CCCCO1
CCCOCC
CCCC(C)COc1ccc([N+](=O)[O-])cc1
CCNC(=O)Cc1ncccc1
CCCCOC
CCOCC(C)C
CCNCC1CCCC1
CCCCOC
CCOCC[NH+](C)C
CCOCCCC
CCOCc1ccccn1
CCCCC(O)Cc1ccccc1
CCOc1ccccc1
CCNC(=O)CCCc1cccc(F)c1
COCCCOC
CCCOCCN
CCCOCCC
CCNC(=O)COc1ccccc1
CCOCCc1ccco1
CCNC(=O)Cc1ccccc1
CCNC(=O)CSc1ccccc1
CC[NH2+]CC(C)c1ncccc1
CCOCC(C)C1CCC1
CCCNC(=C)NCC(=O)NCc1cccs1
CCn1ncccc1
CCNC(C)Cc1ccccc1
COCCCOCC
CCOCCC[NH+]1CCCOC1
COCc1cccs1
COCCCC(C)Nc1nccc(F)c1
COCCC[NH2+]C
CCOCCC(=O)NN1CCCN(C)(C)C
COCC1NC(C)c2ccccc21
COCCCOC
CCCCOc1ccccc1
CCOCc1ccccc1F
CCCNCC
CCOCC(=O)NCCC
CCOCCC(=O)N(C)NC
OCC1CCCC1
CCNC(=O)C=CCc1nncs1
COC(C)c1ncccc1
CC[NH2+]c1cccnc1
C(C)c1ccccc1
CCOCCCCO
C=NCCC(=O)NC(=O)NCc1ccccc1
CCCCNC(=O)Cn1nccc1
CCNCCC
Cc1nnc(C)ncn1
CCOCCCOc1ccccc1
CCOCCSc1ncccc1
CCOCCCNCC
CNS(=O)(=O)c1ccccc1
CCOCCc1ncccc1
OCc1cccs1
COCCCC(=O)[O-]
COCCCc1cscc1
CCOCCC(F)(F)F
CCOCCCC(=O)NCCC
CC(=O)NCCc1ncccc1
COCCC(=O)Nc1ccccc1
CCCOC(=O)Nc1ccccc1
CCCOCC(=O)NNC(C)C
CCN(CC)C
COCCNc1cscc1
CCCNCC
COCCC(=O)NCCCC
CCOCC(C)C
CCCCNCC
CCOCCO
COCC(N)CCC
CCCCOC
COCC(C)C
CN1CC(C)CC1
CC[NH2+]c1ncccc1
CCC(SC)NC
O=C(c1ccccc1)C
CCOCCCCO
COCCCOC
COCCCOC
CCOCCc1ncccc1
COCCCC(C)C
CCOCCC(F)(F)(F)F
CCOCC1CCCCC1
CNCC(N)C
CCCCOc1nncnc1
CCCOCCc1cscc1
NC(=O)c1ncccc1
CCCCOCC
CC(C)CCC
COCCCOC
CCOCCC(C)C
CCOCc1ccccc1
CCCO)(=O)C
CCCCCOc1ccccc1
CCCNC(=O)Cc1ccccc1
COCCCOC
CCCOCCCO
CCCOCC
COCCCOC(C)C
CCOCCCCOC
CCOCCCO
CCOCCC(F)c1ccccc1
CCNCC
CCCCNCC
CCNCc1ccccc1
CC[NH+](C)c1ncsc1
CCC(C)NC(=O)NCc1ccccc1
CCCNCCc1ncsc1
CCN1CCCCCC1
CCOCc1ccccc1
CCOCCNCC
COCC1CCCC1
COCc1ncccc1
CCOCCSCC
CCC[NH+](C)C
C[NH2+]c1ccccc1
CCCOC(=O)NC1CCCC1
CCCOCC(C)NC(=O)Nc1ccccc1
CCCC(=O)Nc1ccccc1
COc1ncccc1
CC[NH2+]c1sccc1
Cc1ccccc1
CCOCCC(F)(F)F
CNC(=O)C(N)C1CCc2ccccc21
C[NH2+]c1occcn1
COCC(=O)Nc1ccccc1
CCCC(=O)NC(=O)Nc1ccccc1
CCNCCC(=O)Nc1ccccc1
CCC(=O)Nc1ccccc1
CCCNCCC
CCOCCCCC(=O)NNC
CCN(C)c1ncccc1
Clc1ccccc1
CCNC(=O)Cn1nccc1
OC1CCCC1
C=OCCCOC
N#CCCCOc1ccccc1
CCOc1ccccn1
COCCCSc1nonc1
CCNC(=O)COc1ccccc1
COC(=O)Cc1ccccc1
O=C1N(C)CCC1CCCC1
COCc1ncccc1
CCNCCCc1ncccc1
CNC(=O)c1cccs1
CCCC1CCCC(C)C1
CC[NH2+]c1ccccc1
CCCNS(=O)(=O)c1ccco1)[nH]c1
CCCNCC
CCNCCC(C)C
O=C(C)c1ccccc1
COCCCOCc1ccccc1
CCOCCC(N)C
COCCC[NH2+]C
CC[NH2+]c1cccs1
CCCC[NH+]1CCCCC1
CCNCc1ccccc1
NS(=O)Cc1ncccc1
CCCNO2
CCNC(=O)Cc1ncccc1
O=C(NCCCC)NC
COCCCOC
CCOCCC1CCOCC[NH2+]CCOC
CCOc1ccccc1
CCOCCCOC
CCOC(=O)NC1CCCC1
CC(O)c1ccccc1
C1OCCC1
CCOc1ccccc1
COCCC(=O)NC
CCCNCC
CCNCOCc1ccccc1
CCOCCC1C(=O)Nc3ccccc3c11
CCCCCSc1nnc(C)cc1
CCC(=O)NCc1ccccc1
CCNCCc1ccccc1
CCCCCCCCOC
CCOCC[NH2+]Cc1cccs1
CCNC(=O)Cc1ccccc1
CCCOc1cccnc1
COCCNCC
CCOCC(O)C1CCCCCC1
CCOCC(C)N(C)C
COCCCNCC
CC(C)c1ccccc1
CCOCc1ccccc1
CCCOCCC
OCc1[nH+]ccc1
O=C(C)c1ccccc1
CCOCCNC(=O)NCc1ccccn1
CCOC(C)C1CCOC1
CCBr
NC1CCCC1
CCOCCC(C)C
OCN(C)c1ccccc1
COCCOCC
C=CCCC
CCNC(=O)COCC
COCc1ncccc1
CCCNCCC
COCCOCc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCOCC(C)C
CCCNC(=O)cc1C
COCC(C)c1ccccc1
CCOCCc1nccs1
COCCCCOC
CCOCCCCO
O=C(CO)c1cnccc1
CCOCCCCOC
C=CNC(=O)COc1ccccc1
Cc1ccccc1
COCCCO1CC1
O=C(C)c1cccs1
CCOCC(=O)NC
CCOCCCl
COCCCNC
CCNC(=O)Cc1ncccc1
CCOCCOC
O=C(O)c1ncccc1
COCC(C)c1ccccc1
C[NH2+]c1ncccc1
CCCOCC
CNC(=O)c1ccccc1
C=CNCCc1ncccc1
CCCNC(=O)C=Nc1ccccc1
COCC1=CCSCC1
COCCC(=O)OC
CCOCCNC(=O)CCCCN
COCCc1ccccc1
CCSNCCC
CCNC(=O)c1ccccc1
COCCCCCO
CCNCCc1ccccc1
CCOCCC
CCN1CCCC1
CCCOCCc1ncccc1
CCOc1ccccc1
CCCC1CCOCC1
CCC1CCCC1
CC[NH2+]c1ccc(F)cc1
CCCOCC
OCc1nnccc1
COCCC1CCCCC1
COCCCC
C=CCNC(=O)CSc1cccnc1
CCNS(=O)c1ccccc1
C[NH2+]c1[nH+]c(NCCC)c2cccnc2c1
CCC(C)CCOC
CCCNCCC
COCCc1ccccc1)c1ccccc1
CC[NH2+]CCC
CCCCCCCC
CNC(=O)CCCCO
O=OC(=O)CCCc1ncccc1
CCOc1cc(F)ccc1
CCC(N)C
CCCNC(=O)c1ncccc1
CCCCOC)(=O)Nc1ccccc1
CC[NH2+]c1ccccc1
CCOCC1CCNC1C
CCOCCc1ccccc1
CCOCc1ccccc1
COCC[NH+]1CCCCCC1
CCNC(=O)CSc1cscn1
CCOCCc1nccnc1
CCCC(=O)Nc1ccccc1
CCNS(=O)(=O)NCC
COCCc1ncccc1
CCOCc1sccc1
CCNS(=O)(=O)c1cccc(O)c1
COCCCCC
CCOCCC(C)C
CCOCCC(=O)NNC
CCOc1ccccc1
CCCOCCC
CCNCNC(=O)CCc1ccccc1
CCOCCC(=O)NNC
COCCCn1cccc1
COCC([NH+](C)C)C
OCCCOc1ccccc1
CCOCCC(=O)Nc1ncncc1
O=C(C)c1ccccc1
CCNCCCC
CCCCCOF
COCC(C)Cc1ncccc1
OCN1CCCCC1
CC[NH2+]c1cccc(N)c1
CCOCc1ncco1
OCC1CCCC1
CCOCCC(=O)[O-]
CCOCCCc1ccccc1
CCCCCOC
CCNC(=O)NCc1ccccc1
CCOC(=O)c1cc(F)ccc1
CCN(C)c1ncsc1
COCc1ncccc1
CCNCCC
COCCCC[NH2+]Cc1ccccc1
CCCCOC
CCOc1cccnc1
CCOCCC(=O)NNC
CCNC(=O)CCn1cccc1
C#CCNCCc1ccccc1
COCCOCC
CCNCCc1cccnc1
CC[NH+](C)c1ccccc1
COCCCS(F)(F)F
CCOCCCOC
CCCNCC
CCCNC
OCCCNCC
C[NH2+]c1ncccc1
CCOc1ccccc1
OCCCOC(=O)N=Cc1cccs1
COCCn1Cc1ncccc1
CNCCc1ccccc1
CCCOC(=O)OC
CNC(=O)NNCC
COCCC[NH+]1CCNC(=O)c2csnc1
N#Cc1ccccc1
CCOc1ccccc1
CCc1noc(C)c1
CCNS(=O)(=O)c1ccccn1
CCOCc1ccccc1
COCc1ccccc1
CC[NH2+]Cc1cccs1
CCOCC1OCCCO
Cc1ccccc1
CCN(C)CC
CCCC(F)(F)F
CCOCCOCc1ccccc1
CCOCc1ccccc1
COCC(=O)Nc1ccccc1
CCOCCCC
CCNC(=O)COc1ccccc1
COCCNCC
COCCCn1cccc1
COCCSCC
CCNC(=O)C(=O)NCCC
O=OC(C)CC=Cn1cccc1
OCCC(O)c1ccccc1
CCNC(=O)c1nccs1
CCCCC(O)c1ccccc1
CCOCCCC
CCOCc1ccccc1
CCCCC(=O)NC
CCCCCC(=O)N(F)C
CCOCCOCC
COCc1nc(C)ccc1
CCCCC[NH+](C)C
CCCNS(=O)(=O)c1ccccc1
CCCOCCC
COCC1CCCC1
CCOCCOC(C)C
CCOCCc1cccs1
COCCCOC
CCS(=O)N(C)c1ccccc1
CCCNCCCC
CCOCc1ncccc1
CCCNC(=O)CNCc1ccccc1
CCCOC(=O)COc1nccnc1
C[NH+](Cc1cccnc1)C
COCCCNC(=O)CSC
Fc1ccccc1
CCCCC1CCOCC1
COCCSc1ccccc1
CCNC(=O)Cc1nnccc1
CCCOCc1csc(F)c1
CCNCC(=O)Cc1ccccc1
CC(C)c1ccccc1
CCCOCCc1noc(NC)c1
CCCCCC[NH+]1CCCCC1
COCNC(=O)c1nnc2ncc(F)cc21
CC[NH2+]c1ncccc1
CCc1nccnc1
COCCNCc1cccnc1
CCCNc1ncccc1
O=C(C)(C)c1ccccc1
CCNC(=O)CNc1ccccc1
CC[NH+]1CCCC1
CCn1ccnc1C
CCNS(=O)(=O)c1cccs1
CCCOCCC
COCCc1noc(C)c1
CC(C)n1nc(C)cc1
CCCCCCO
CCNCCc1nccnc1
CCCNC(=O)c1ccccc1
CCOCCC(=O)NNCC
COCCOCCC
COCC([NH2+])c1ncccc1
CC[NH2+]c1ccccc1
CCOCCC
CCCCCC(=O)N1CCCC1
CCCCNC(=O)CSc1ncccc1
CCCCCOC
CCOCC(N)C
COCCOc1ccccc1
CC1CCCC1
COCCc1ncccc1
CCOCCCC1CCOC1
CCNN(C)C
CCOCCNC
CCNC(=O)c1ccccc1
COCC(C)c1ncccc1
COCCCOCC
CCNCCCC
CCCCC
COCCC1=CSCC
CCCNCCc1[nH+]ccc1
COCC(C)C
CCCCOc1ccccc1
CCC1CCN(C)CCc1ccncc1
CCOCCOCc1ccccc1
CCCCCc1ccccc1
CCCC(=O)NNC
CCCCO)C(=O)NCC
CCOCCNCC
CCOCCOCCC
CCNC(=O)CNCCc1ncccc1
CCNC(=O)CCCC
CCCCNC
CCCC(C)C
CC[NH+](C)c1ncccc1
CN(C)c1cscc1
COCCC(C)C
COCCCCC
CCOCCC1CCCC1
COCCCOC
CCOCCc1ncnnc1
CCCOC
CSCn1c(Sc2ncco2)sc1
CCOCCCOCc1ccccc1
COCCCOC
CCOCCCCOC
CC[NH+]1CCCC1
CCC[NH2+]c1ccccc1
CCCNC(=O)NCc1cscc1
CCOCCCO
CNCC(C)N(C)C
CNC(=O)NCCCC(=O)N
CCOCC(=O)[O-]
CCOCc1n[nH]c(C)c1
CCNS(=O)(=O)Nc1ccccc1
COCCCc1ccccc1
CCOCC(N)C
CCCNc1ccccc1
CCC[NH+](C)Cc1cscn1
CC[NH2+]C(=O)NCc1ncccc1
CCCn1cccc1
CCOCCC(=O)N1CCSCC1
COCCNC(=O)c1ccccc1
COCCCCC
CCCNS(=O)(=O)c1cscn1
COCCOCC(F)[NH2+]
COCC(=O)NCCC
CCCNC(=O)Cc1nncnc1
CCOCCc1cccs1
CCCCOCC
CNc1ccccc1
CCNCCCC
CCCC([NH3+])OC
COCCCCC[NH+]1CCCC1
COCCNCSC
CCCCCCC
CCOCCCCOC
CCCCC
CCOCC(=O)NCCCC
CCNC(=O)c1coc(C)c1
COCC1CCOCC1
CCCOCC(O)c1ccccc1
CCCOCCO)(C)C
CCOCCNC(=O)c1ccsc1
CCCCOC
Fc1ncccn1
CCOCC1CCCC1
CCN(C)c1ccccc1
O=C(CC)NCCC
COCCCOC(F)F
CCOCCc1ccccc1
CCCNC(=O)Cc1ccccc1
COCCOCCC
CCOCC1CCCC1
CCNCCOc1ccccc1
CCCCOC
CCNC(=O)NCC(C)C
CC[NH2+]c1n[nH]c(C)c1
CCCNc1ncccn1
COCc1occc1
CCCOC
CCCCOCC
CCCCC(O)c1ccccc1
CNS(=O)(=O)Nc1ccccc1
CCN(C)c1ccccc1
CCOCCCCOC
CCOCC(=O)NNCC
COCCOC(=O)Nc1ccccc1
CCOCCC[NH+]1CCCCC1
CCCC[NH2+]Cc1ccccc1
CCOCC(=O)Nc1ccccc1
COCCCCC
COCC(C)C
CCCC[NH+]1CCCCC1
CNCCCOCc1ncccc1
CNC(=O)CNC(=O)C
CCOCCc1cscc1
CCOCCCC
CNc1ccccc1
CCCCCOC
COCCOCC
CCCOCC(F)(F)F
CCNS(=O)(=O)Nc1ccccc1
CCC1CCCN1CCSC
CCOCCOC
CCNS(=O)(=O)c1cccs1
CCOCC(C)c1ccccc1
COc1ccco1)s1
CCCCC[NH+]1CCOCC1
COCCCNC(=O)NSC
CCCNCCC
COCCn1cncc1
CCOCCC[NH+]1CCCCC1
CCOCCC(C)c1ncccc1
CCCOCCCCO
CCOCCCCNC
CCOCCOc1ccccc1
CCOCCNC(=O)CCC
COCCCOC
CCCCCC
CCNCC(C)C
CCCOC
OCCCCNCC
C[NH2+]c1nncnc1
CCOCC
COCc1ccccc1
CCCC[NH+]1CCCN1CCCCO1
CCCCCNC(=O)OCCCC
COCCCCOC
CCNCc1ccccc1
CCCOCCC
CCNCC=NNCC
CC[NH2+]c1ccc(F)cc1
CCCNCCC(=O)Nc1ncccc1
CCOC1CCOCC1
O=C(C)NC(=O)COc1ccccc1
CCNCC
CCNC(=O)c1ncc(C)cc1
CCNCCS(=O)OCc1ccccc1
CCCCOCC
CCNC(=O)CC
CCCCC(=O)Nc1[nH+]cc1
C[NH2+]c1ncccc1
CCc1ncccc1
CCCCNc1ncccn1
Clc1ccccc1
CNc1nnccc1
CNc1nc(C)sc1
CCNCCCc1ccccc1
COCCOc1ccccc1
CCOCC(=O)NC
COCCC(=O)Nc1ncccc1
CCOCS(=O)NC(=O)c1cnccc1
COCC1CCCCCC1
OC#CCCOc1ccccc1
COCCNCC
CCOCC1CCCCC1
COCc1ccccc1
CCOCC(=O)N1CCC1
CCOCc1occn1
OCCCOC
Brc1ccccc1
NNC(=O)Cn1cccc1
COCc1cccnc1
CCNC(=O)COc1ccccc1
CCOCCCC
CCNC(=O)CCCCc1ccccc1
CCCNC(=O)NNCC
CCCCC
CCOCCCC
COCCNCC
CN(C)c1ccc(F)cc1
CCCC[NH+]1CCCCC1
CCOCCc1ccccc1
CCNC(=O)CCC
C=OCCn1ccnn1
[NH2+]C(=NCCCNC(=O)Nc1ccccc1
COCCOc1ccccc1
CCNC(=O)CCCC
CCOCC(=O)NNCC
CCOCC(=O)NCC(C)C
CCN(C)c1ncccc1
CCOCCCOC
COCCCC[NH+]1CCOc2ccccc21
CCOCCCC(C)[NH3+]
CCCOCCNC
CCOCCC
CCNS(=O)(=O)Oc1ncccc1
Cc1cnccc1
COCCCOC
CCCOCc1nccs1
CCc1ncccc1
CNCCCCn1cccc1
CCOCC(=O)NCC
COCCOCc1ccccc1
CNC(=O)COc1ccccc1
CC[NH2+]c1ncccc1
CC[NH2+]c1ncccc1
CCOCCc1ccccc1
COCCCCc1ncccc1
CCOCCC([NH2+]C)c1ccccc1
CCOCC(=O)NCCc1ccccc1
CCOCCC[NH+]1CCCCC1
CCCCNC(=O)CCOc1ccccc1
CCCOC(=O)C
CCCNC(=O)CSc1ccccc1
CC[NH2+]Cc1cccs1
CCOC(=O)NC(C)C
Nc1noc(C)c1
Fc1ncccc1
CCNC(=O)Cc1ccco1
CSCC(=O)Nc1ccc(N)cc1
C=CCNC(=O)Nc1sccc1
C#CCCCCCOC
CCC(N)C(=O)NCCc1ncccc1
O=C1CCCC1
COCc1ccccc1
CNCCCC(=O)NCc1ccccc1
CC[NH2+]C(=O)c1ccccc1
CCCCOC
CCNC(=O)NCCC(=O)Nc1ccccc1
CCOCC([NH3+])c1cccc(F)c1
CCC(NC)C
Clc1ccccn1
CCOCCCNCc1cccnc1
CSCCCOC
CC[NH+](CC)CC
CCOCCCOC
CC[NH+]1CCCCC1
COCC1CCC1
CCOCC(C)C
COCCCSc1ncccc1
CCOCC(=O)NC
CCOCCC1
COCCC1CCOC1
CCCCCn1cccc1
CCOC(C)(F)F
CC[NH2+]c1ccccc1
CCOCCCCO
CCCOC
CCN(C)c1ccccc1
CCCNc1ccccc1
CCOCCCC[NH+]1CCCC1
COCC(C)c1cccs1
CCn1ncs1)c1ccccc1
CCCOCC
CCOCCCC
COCCNCC
COc1ccccc1
CCCCC[NH+]1CCCCCC1
CCOCCCCNC(=O)C
CCCOCCC(O)c1nccs1
CC[NH+](Cc2ccccc2)c1
CCOCC
CCFc1ccccc1
CCOCc1ccccc1
C=CCOCCC
CCNS(=O)(=O)NCc1ccccc1
CCOc1nc(C)ccc1
CCCOCC1CCCC1
COCCC(=O)NNc1ccccc1
CCCCNC(=O)CCNCC
COCCNC(=O)CNCc1ccccc1
COCCCNC
CCC[NH+]1CCCC1
COCCn1nccc1
COCCNC(=O)Nc1nccs1
COCCNCc1ncccc1
COCCC[NH+]1CCCCC1
CCOCCCOC
CCOCCC#N
CCOCCc1ccccc1
O=C(C)Nc1ccccc1
CCOCCC(=O)Nc1ccccc1
CCC1CCN(CCC)C
CCCCNc1osc1
OCCC(O)c1ccccc1
COCC1CCCC1
CCN(CC)Cc1ccc(F)cc1
COCC1CCCC1
COCCCOCC
CCOCCc1ccccc1
COCCCOC
CCNS(=O)(=O)Nc1ccccc1
C[NH2+]c1ccccc1
CCCOc1ccccc1
NC1CCCC1
CCOCCC[NH+]1CCCCC1
COCCOc1ccccc1
CCOCCCC
CCCCNCC
Cc1ccccc1
C=CCOCc1ncccc1
CCOCCc1ccccc1
CCOCCCCC
CCCOCC(C)C
CCCOc1ccccc1
FC(=O)NNCCc1cncnc1
CCNS(=O)(=O)NCc1ccccc1
CCOCC(C)C
CCOCC(N)c1ccccc1
COCCCOC
CCOCCCC[NH2+]C
CCCOCC(C)C
COCCn1nccc1
CCCOCCC
COCCNCC
CC(=O)NCC(=O)NCc1ccccc1
C=CCC(C)OC
CCCCc1ncnnc1
CCNS(=O)(=O)NNCc1ccc(F)c(F)c1
CCCOCC1CCCC1
COCCOc1ncccc1
CC[NH2+]c1ccccc1
CCCCOCCCO
COCCOC
CCOCC(=O)NCC
CCOCC(=O)Nc1ccc(F)cc1
CCNc1ncccc1
OCNC(=O)c1ccccc1
CC[NH2+]c1nnc(C)cc1
CCOCCCc1ncccc1
CCOCCc1ncccc1
CCCCCOCC
OCC1CCC1
CCOCCNCc1ccccc1
COCCCCC
COCCCNCC
Cc1ccccc1
CC[NH+](Cc2ccccc2)c1
C=C(O)COc1ccc(F)cc1
COCCC[NH+]1CCCCC1
COCC(=O)NCCC1CCOC1
OCC[NH2+]c1ccccc1
CCNCCCCO
Clc1ccccc1
O=C(c1ncccc1)c1ncccc1
COCc1ccccc1
FC(F)F
CCNS(=O)(=O)NCc1ncccc1
CCOCCC[NH+]1CCCC1
CCOCCCOc1ncccc1
CC1CCCCC1
CC(C)NCCCC
CSCC(=O)Nc1ncccc1)NC
CCN(C)C
CCOCCC
CNC(=O)CCc1sccc1
CCNCC(C)c1ncsn1
CCCOCC
CCOCc1ncncc1
COCC(NC)C
CCOCCC(C)C
CCOCCC(F)(F)F
CCOCCC[NH+]1CCCC1
CCCOCc1nccn[n2H1)C(=O)N
CCOCC1CCCN1CCCOC1
CCOCCCOC
CCCCOC
CCNCCc1ncccc1
Fc1ccccc1)c1nccnc1
CCC[NH2+]C(=O)NC
COCC[NH2+]Cc1ccccc1
Cn1cccc1
CCCOC(=O)NCCc1cc(OC)cc1
COCCCOC
CCNC(=O)NC(=O)c2ccccc2C1
COCCNC
CCOCC1CCCCC1
COCC(=O)NCCCC
CCNCCc1cccnc1
COCCCC(=O)NNC(=O)[O-]
CCOC
CCNC(=O)CSc1ccccc1
CCCOCC(C)c1ccccc1
CO=Cc1ccccc1
CCOCC([NH2+])C
COC(C)c1ccccc1
COCCCNCC
COCCCCCOC
COCCNC(=O)Nc1ccccc1
COCCOc1ccccc1
CCCNC(=O)C=CCCN
CCCC
CCCNCCc1ccccc1
CCOCCCCC
COCC(=O)NCCC
CCN(C)CC(=O)NNCC
CCNS(=O)(=O)c1cccc(C)c1
O=C1NCCCCC
CCCOCc1ncccn1
CCCCOCC)C
CN(C)C(c1cccnc1)C
CBr(Cc3ccccc3F)CC1
CCCCOc1nnc(C)n1
CCOCc1ccsc1