COc1ccccc1
COCCC[NH+]1CCC1
CCCOCCOCC1CCOC1
CCCCCOC(=O)CCN1CNC(=O)C
CCOCCC(C)c1ccccc1
COCCNC(=O)Cc1ccccc1
CCNC(=O)CCc1ncccc1
CCCCCOC(C)C
CCCOCCOCC
CN(C)CCSC
CCOCC(C)Cc1ncccc1
CN(C)Cc1ccccc1
CCCOCCCOCc1ccccc1
COCCCOCC
CCOCCc1ncccc1
CCCOC(C)CCCNCC
COCCNC(=O)Cc1ncccc1
CC(C)COCCc1ccccc1
CCOCCOCC1CCCC1
COCCCC(C)CC[NH+]1C
CCOCNC(=O)c1ccccc1
CCOCCCCNC(c1ccccc1)c1ccccc1
CCOCCOCC
CCCCCOc1ccccc1
CCNC(=O)Cc1sccc1
COCCNC(=O)CC1CC1
CCCNC(=O)CCCCC
CCCn1nccc1
COC=NC(=O)Cc1ccccc1
CSCC(C)CSC
OCCc1nocc1
CCCNC(=O)CCCOc1ccccc1
CCCCOC(C)C
CNC(C)CCOC
C#CCN(C)c1ccccc1
CCOCCCC(Br)C
CCCCOC(C)C
CCNC(=O)CC[NH+]1CCCCC1
CCCCCOCCCC
Cc1sccc1
CCCCC[NH+]1CCCCC1
CCCN(C)CCCc1ncccc1
COCCCNS(=O)(C)c1ccccc1
CCCOC(C)C
CCN(C)CCCO
CCCCOCCOC1C
CCCOCC(C)C
CCCCCCCCC(C)C
CCCCOC(C)C
CCNC(=O)CCCCOc1ccccc1
CCCO
CCCCNC(=O)CCc1ccccc1
CCCOCCOCC
COCCNC(=O)CCCC
CCCN(C)Cc1ccccc1
CCCOCCNC
CCOCCOC(C)C
COCCOCCC
CCCCCOCC
CCNC(=O)C
CCCOCC(C)CCCc1ccccc1
CCCCOCCCOCC
CCCCNC(=O)CCCc1ccccc1
COCCCNC(C)C
CCCNC(=O)CCC(C)Cc1ccccc1
COCCOC(C)C
COCCCCOCc1ccccc1
CCCOCCCCCCCC[NH+]1CCCCC1
OCC(C)Cc1ccccc1
CCOCCOCCOCc1ccccc1
CCCOCC(C)c1occc1
CCc1ccccc1
CCCCOC
CCN(C)Cc1ccccc1
OCOCCCCCN
CCCCNC(=O)CCSc1ccccc1
CCN(C)Cc1ccccc1
CCCOCC(C)CC
CCNC(=O)CC1CCC1
CCC(NCC)CC
COCCCOCCC(C)C
CCOCCNC(=O)C
CCCOCc1ccccc1
CCCCC(C)CCCC
COCCOCc1ccccc1
CCCNC(=O)CCCC
CCCOCCOc1ccccc1
CCN(C)CCCc1ncccc1
COCc1ccccc1
CCOCCOCC
CCCOCCCOc1ccccc1
CCC(=O)NCCCc1nnccc1
NC(=O)CCCCCC
COCCCCSc1nccc2
CCNC(=O)CCN1CC[NH+](C)C
COCCOCc1ccccc1
COCCc1ncccc1
CCCC1CCCC1
COCC(C)CCOCC
CCCOCCCOc1ccccc1
CCC[NH+]1CCCC1
OCCc1ccccc1
CCOCc1ccccc1
CCCOCCNC(=O)C
CCOCCCNC(=O)CC(C)C
CCN(C)Cc1cscc1
COCC(C)CCOCC
CCN(C)Cc1ccccc1
CCOCCCCOC
CCNC(=O)C1CCCC1
CCCOCC(C)c1ncccc1
CCCOC(C)CC(=O)CCCOC
COCCCNC(C)C
CCC[NH+]1CCCCCC1
CCNC(=O)CC1CCC1
CCc1ccccc1
CCNC(C)CCC[NH1CCc1ncccc1
CCCOC(=O)c1ccccc1
COCC[NH+]1CCC[NH+](CCC1)C
CCCCOCC
CCCCN(C)CSC
CCCCNC(=O)Cc1ccccc1
CCCCOC(C)CCCc1sccc1
COCCN(C)CC
CNC(=O)CCC(C)C
CCCCCOC(C)C
CCN(C)CCOCc1ccccc1
CCCCCOCC(C)C
CCNC(=O)CCc1ccccc1
CCOCC[NH+]1CCCC1
COc1ccccc1
CCCOCCOCc1nnccc1
CCNC(=O)CCNC(C)C
CCCCNC(=O)CCc1ccccc1
COCCCOC(=O)c1ccccc1
COCCCNC(c1ccccc1)Cc1ccccc1
CCC1CCCCC1
CCCCC(C)CCc1ncccc1
CCNC(=O)C1CCC1
CN(C)CCCCOC
CCCOC(C)c1ccccc1
CCCCCCCOC(C)C
CCCCOCC(C)Cn1cccc1
COCCCOCC
CCOCC(C)CCCC
CCNC(=O)C1CCCCC1
CCOCc1ccccc1
CCCCN(C)CCC
CN(C)CCNC(c1ccccc1)CCO
CCCCCN(C)CCC(C)C
CCCOCCOC
CCCCCc1cscc1
CCN(C)Cc1ccccc1
CCC(C)CCOc1ccccc1
CCOC1CCCN1CCCC1
CCCCC(C)CCc1ccccc1
CCCNC(=O)CCc1ncccc1
CCOCC(C)CCc1cscc1
CNC(=O)CCCCCc1ccccc1
CCOCCC[NH+]1CCc1ccccc1
CCCCOCCCCc1cnccc1
CCOCCCCc1ccccc1
CCCCOCCCC[NH+]1
COCC(NC)C
N#Cc1c[nH]cc1
CCCnnn1
CCCc1ncccc1
Cc1ncccc1
CCCOCCc1ccccc1
COCCOC(C)C
CCCCCCOC(C)[NH3+]
O=C(C)CCCCN
CCCC(C)CC(C)C
CCCCOC(C)C
CCOCCCCNC
CCCNC(=O)CNc1ccccc1
CCOCCC[NH+]1CCCCC1
CCOCCc1ccccc1
CCCCOCCOC
CCCC1CCCCCC1
CCCOCc1occc1
CCC[NH+](C)CCc1ccccc1
CCC[NH+]1CCCCCC1
CCC(C)CNCCCc1ccccc1
CNC(=S)C1CC1
CCCOC1CCCCC1
COCC(C)Cc1ccccc1
CCCCOC(C)CC
COCOCCCCc1ncccc1
CCOCCNC(=O)Cc1ccccc1
OC=CC[NH+]1CCCCCC1
CCCCN(C)CNC(=O)c1ccccc1
CCCCOC(C)C
CCCCOC(C)Cc1cccs1
CCOCCCNC
CCNC(=O)Cc1ccccc1
CCCOCCC(C)C
COCCCc1nnccc1
CCNC(=O)Cc1ncccc1
CCCCCOC(C)C
Cc1sccc1
CCN(C)CCNC1CC1
CCC[NH+]1CCCC1
CCOCCCCCOC
COCCCOC(C)C
CNC(C)CCCCCCOC
CCOCCN(C)C
CCN(C)CCCC
CCOCCCNC(=O)c1ccccc1
CCCCCOC(C)C
CCCCOC(C)C
CCCCCNC(=O)CC1CCC1
CCNC(=O)CCC(C)C
CCOCCc1cscc1
Cc1ccccc1
CCOCCNC(=O)C
CCCN(C)Cc1ccccc1
CCOCCOCc1ccccc1
CCCNC(=O)Cc1ccccc1
CSCCCOC(C)C
CCOCCC1CCOC1
CCCCCOC(C)C
CCNC(=O)CCCSc1ccccc1
CCNC1CCCCCC1
CNC(=O)c1ncccc1
CCCCCCCOc1ccccc1
CCOCCOc1ccccc1
CCCCOCCCCCOC
CCCNCCOCc1ccccc1
COCCOCCc1coc(C)c1
CCCCNC(=O)CCCC
CNC(=O)c1ncccc1
CCOCCNC(=O)Cc1ccccc1
N#Cc1ccccc1
CCCCCOC
CC[NH+](C)CCCC
CCCCCOCCc1ncccc1
CCCOCCc1cscc1
CCCOCCCC[NH+]1CCCC1
O=C(C)Cc1ccccc1
CCNC(C)CCCOC
COCCNC(=O)CCc1cccs1
CCOCc1sccc1
CCCCOCc1ccccc1
CCNC(=O)CCCNC(=O)C
COCCNC(=O)NCc1ccccc1
CCCNC(=O)Nc1ccccc1
CCOCCCC[NH+]1CCCCC1
CCOCCNC(=O)Cc1ccccc1
CCCCCCOc1ccccc1
CCCOCCCNC(=O)CC(C)C
CCCCOC(C)c1ncccc1
CCOCCNC(=O)CCC1CCCC1
CCN(C)CCOCC
COCC(C)COC(=O)c1ccccc1
CCCC1N(CC)CCCC
CCCCC(C)CCCOC
COCCCSc1ncncc1
Clc1ccccc1
CCOCC[NH+]1CCCCC1
CCCCN(C)CC
CCOCCNC(=O)CNCC
COCCCOC
CCOCCOC1CCCCC1
COCCOc1ccccc1
CCNC(=O)C
CCNC(=O)Cc1sccc1
COCCOC(C)C
CCNC(=O)Cc1ncccc1
CCC[NH+](C)COC
CCSCCN(C)CC
CCOCCNC(=O)Cc1ccccc1
CCNCCc1ncccc1
C[NH2+]c1ccccc1
CCOCCCOCC
Cc1ccccc1
COCOCC[NH+]1CCc2ccccc21
CCCC(C)CCOC
CCON(CC)CC
CCCN(C)CCOC
CN(C)CC(C)C
CCCCOCC(C)C
CCN(C)Cc1ccccc1
O=C(NC(C)CC[NH+](C)Cc1ncccc1)C
CCOCCOCC
O=C(C)CCCC(C)C
COCCNC(=O)COc1ccccc1
CCOCC[NH+](C)C
)cc1
COCCNC(=O)CCc1ncccc1
CCOCCOC(C)C
CCCOCCNC(=O)C=Cc1ncccc1
COCc1cccs1
CCSCC(C)Cc1cccs1
CCNC(=O)CCN1Cc1ccccc1
OCCOC(C)c1ncccc1
NCCOCCCOC(=O)C
CCCCOCCCOC
CCOCC(C)C(C)CCC
CCNC(=O)c1ccccc1
CCCCCC(C)CC
NCCCC[NH+](C)C
CCNC(=O)CSc1ccccc1
CCCOCCOC
CCCCN(C)Cc1ccccc1
OCCOc1ccccc1
CCNC(=O)CCc1ncccc1
CCNC([O-])CCC
CCOCC(C)C
COCCCCCNC(=O)C
Cc1ccccc1
CCOCCNC(=O)Nc1ccccc1
CCOCC1CCCC1
CCOCCOC(=O)C
CCCCCN(C)CCOC
CCOCCOC
CCOCCOCc1ccccc1
CCCNC(=O)NCc1ccccc1
CCNC(=O)C1CCC1
CCOCOCCOc1ccccc1
CCCOCc1ccccc1
CCCCOCC1CCCC
CCOCCCNC
CCCC[NH+](C)C
COCCCCOCc1ncccc1
CCNC(=O)Cc1nocc1
CCOCC(C)c1ncccc1
CCNC(c1ccccc1)C
CCCCCOCC
COCCOCCc1ncccc1
COCCCOCCC
CCNCCCCCCC
CCOCCOCCC
CCCCOCC1CCCC1
CCCC(C)Cc1ccccc1
CCOCCCOC(C)C
CCNC(=O)Cc1ccccc1
COCCNC(=O)c1ncccc1
CCCOC(=O)C1CCC1
CCCCCOC(C)c1ccccc1
CCCOC(C)Cc1ccccc1
CCC(C)CCOCC
CCCCCC(C)Cc1ccccc1
CCCOCCCOCc1ncccc1
CCCOC(C)C
CCCCOC(C)c1ccccc1
CNC(=O)CCCCc1ccccc1
CC=CCCCOC
CCCOCC[NH+]1CCOC1
CNC(=O)C1CCCCC1
CCNC(C)CCCOC
CCc1ccccc1
CCC[NH+]1CCCCC1
CCN(C)CCOC
COCCOC
CCCNC(=O)C1CCCOC1
Nc1ccccc1
CCCNC(=O)CCc1ccccc1
CC[NH+](C)CCNC(c1ccccc1)C
COCCN(C)C
CCCOCCN1CCCCCC1
CCCC[NH+](C)C
CCCCCOCCOCc1ccccc1
CCOCOC(C)CC
CCOCCCCCCOC
COCCC(C)Cc1ncccc1
CCCNC(=O)CCCCC
COCCCNC(=O)C
CCCC(C)CCC[NH1S2
CNS(=O)CCCNC(=O)C
CCCNC(=O)Cc1ccccc1
CCCOCCOC(C)c1ncccc1
COCC[NH+]1CCCCC1
CCCCOCC(C)CCC
CN(C(=O)CC(C)CCO)c1sccc1
CCCC[CH+]CCC(C)C
COCCNC(=O)COC
CCCNC(=O)Cc1ccccc1
CCCCOCCNC(=O)C
CCCOCCC(=O)CCc1cscc1
CCOCCCc1ccccc1
CCCCOCC
CCCCCCCOC
NC(=O)NCc1ccccc1
COCc1ccccc1
CCCCCOC(=O)CCOc1ccccc1
CCCCCOC(C)C
C#Cc1ccccc1
CCOCCCCCCSc1nnccn1
CCCN(C)Cc1ccccc1
CCCS(C)CCc1ccccc1
COCCNC(C)C
CCCN(C)CCC(=O)CCc1ccccc1
CCCOCCOC(C)C
CCCCN(C)C
CCOCCOC(C)C
CCOCCNC(=O)CCc1ccccc1
CCCNC(=O)c1ccccc1
CCOCCCOCCC
COCCOc1ncccc1
CCOCCOCc1ccccc1
CCNS(=O)CCc1ncccc1
CCOCCCOC
CCNC(=O)CCCc1ncccc1
CNC(=O)CCSc1ccccc1
CCCOCC[NH+]1CCCCC1
CCCCSCCOC
CCN(C)Cc1ccccc1
COCCc1cnccc1
CNC(=O)CC1CCCC1
CCCNS(=O)Cc1ccccc1
CCOCCCCNC(=O)c1ccccc1
CCCCOCCNc1ccccc1
CCCOCCNC(C)c1ncccc1
COCCNC(C)C
CCCOCCCOC(O)C
CCCN(C)Cc1ccccc1
CCOCCC[NH+]1CCCC1
CCCCN(C)c1ccccc1
CCCOCCCCC
CCCC(C)CCCCNC
CC[NH2+]c1ccccc1
CCOCCCc1ccccc1
COCCCCOC
COCc1ncccc1
CC[O-C)CC
CSCCC[NH+](C)C
CCCNC(=O)CCCC1CCCC1
CCNC(CC)CCCOCc1ccccc1
CCCCOC(=O)NCc1ccccc1
CCCCNC(=O)CCc1ccccc1
OCCOC(C)CCC
CCCCCCN(c1ccccc1)Cc1ccccc1
CCNC(=O)CCc1ncccc1
CCOCCNC(=O)Cc1ccccc1
O=C(C)CCCc1ccccc1
CCCCOCCC
COCCOc1ccccc1
CCN(C)C(C)CCC
CCCN(C)CCCC
CCCCCCOCCc1ccccc1
CCN(C)CCCC[NH+]1CCOC1
CCCOCCOC(C)C
CCCCN(C)CSC1CCOC1
CCOC(C)CC(C)C
CCCN(C)Cc1ccccc1
CCOC1COCCCC1
CCCCNC(=O)c1ccccc1
CCCCNC(=O)CCc1ccccc1
CCOCc1ccccc1
CCOCCCOc1ccccc1
CCCOCCNC
CCOC(C)CCCOCc1ccccc1
CNC(=O)CCCCOC
CCOCCc1ccccc1
CCOCCNC(C)C
CCOCCNC(=O)Cc1ccccc1
CCOCCCOC
CCOCCCOCc1cccs1
CCCOCCOCCc1ccccc1
CCCNC(=O)CCOc1ncccc1
CCCC(C)CCOC
CCCN(C)Cc1ccccc1
CCOCC1CCC(C)C1
CCOCCCOC
CCCN(S(=O)c1ccccc1)CCc1ccccc1
CCCC(C)CCOC
CCC[NH2+]c1ccccc1
CCNC(=O)c1sccc1
CCOc1ccccc1
CCCN(C)C(C)C
CCNC(=O)NCc1ccccc1
CCOCCOC(C)C
CCNC(=O)CC
CCCCCN(C)Cc1ccccc1
CCCNC(=O)C
CCOCCNC(=O)Cc1ccccc1
CC[NH2S(C)CCCCC1
CCCOCCOCCC
CCOCc1ncccc1
CCCCCOCCC
CCOCCCCCO
CCCOCC(C)c1ccccc1
COCCOCCCC
CCCCOCCCOC
CCOCCOC
CCCn1ncs1
CCNC(C)COC
CCCCCOCC(C)C
CCNC(=O)CCCCc1ccco1
CCOCCCOC(=O)C
CCCOCCOC(C)C
CCCC[NH+]1CCCCC1
CC[NH2+]Cc1ccccc1
CCNS(=O)Cc1ccccc1
CCOCC[NH+]1CCCC1
NCCOC(C)Cc1ccccc1
CC[NH3+]
CCOCNCCCC
CCCNC(=O)CCCCO
CCNC(=O)CCC1CCCCC1
CCCN(C)C
CC(C)CC[NH+]1CCCC1
CCN(C)CCC[NH+]1CCCC1
CNCCS(=O)OC1CCCCC1
CCCCNc1sccc1
CCNC(=O)CC[NH+]1CCCCC1
CCNC(=O)CCCCC
CCCOCCCNC(=O)C=Cc1ccccc1
CCCN(C)CCCCC
COCCOC
COCCn1cccc1
CCCNC(=O)COc1ccccc1
CCN(C)CCOC
COCCCOCC(C)C
CCOCCC(C)C
COCCNC(=O)CCC
CCCCOCCCCOC
CCCCOC(c1ccccc1)CC1
CCCCOCCNC
CCCCOCCc1ncccc1
CCCC(C)Cc1ccccc1
CCCOCCNC
CCCOCCOC
CCNC(=O)c1sccc1
CCNC(=O)CCCNC(=O)C
CCOCCNCC
CCCOCCC[NH+]1CCOC1
CCCCOC(C)Cc1ncccc1
O=C(C)CCCOC
CCCNC(=O)CCc1ccccc1
COCCOC(C)C
CCCOCCCOCC
CCOCCN1CCCCC1
CCCCOC
CCNC(=O)CCOc1ccccc1
CSCOCCOCCc1ccccc1
CCC(C)CSc1occc1
CCCCOCCc1ccccc1
C[NH2+]c1ccccc1
CCOCCOCCC
C[NH2+]c1ccccc1
CCCOCCCNC
OCCNCC(C)C
CCOCCOCCC
CCCCOCC1CCCCO1
CNN(C)Cc1ccccc1
COCc1ncccc1
CCCOC(C)C
CCCCNC(=O)CC1CCOC1
CCOCCOCCc1ccccc1
CNC(=O)CC(C)Cc1ccccc1
CCC(C)CNC(O)c1ccncc1
CCOCC(C)CC(C)C
CCCNC(=O)NCCc1sccc1
Cc1ccccc1
CCOCCCOCC(C)C
CCOCCOC(C)C
CCOCCNC(=O)c1ccccc1
CCOCCOCC
CCCCCCCOCC
COCCOC
CCNCCNC(=O)C
CCCOCC1CCCC1
COCC[NH+]1CCCCC1
CCCCOCC
CCC[NH+]1CCCCC1
CNS(=O)CC(C)C
Cc1ccccc1
CCNC(=O)CCc1ccccc1
CCCCCOC(C)C
CCCCOCCOC(=C)c1ccccc1
COCCNCCS(=O)Cc1ccccc1
CCCOC(C)C
CCCCC(C)CCl
COCSCc1ccccc1
CCCOCCCCC
CCCOCCOCC(C)C
COCC1CCCCC1
CCC(C)CC[NH+]1CCCC1
CCC(C)CCc1ccccc1
CCCCC(C)CS
CCCNC(=O)CC(C)C
CCCOCCCCNC(=O)NCc1ccccc1
CCOCc1ccccc1
CCCCOCCCOC
CCNS(=O)CCNC1CCCC1
CCOCCOC
CCCCOCCCC
CCNC(=O)c1ccccc1
COCCNC(=O)CCCc1ccccc1
CCOCCCOc1ncccc1
CCCOCCNC(=O)C
CN(C)CC(C)c1ccccc1
CCC(C)CCCOC
CCCOCCCCCC
CCCCOCCC
CCN(C)c1ccccc1
C[NH2+]c1ccccc1
CC[-nnc2ccccc11
CCOCCN(C)C[NH+]1CCCCO1
CCOCc1ccccc1
CCCCOS(C)C
CCCCOCC[NH+]1CCOCC1
CCNC(=O)NCCc1ccccc1
CCCOCCNC(=O)C2CCCCCC1
CCNS(=O)Cc1ncncc1
CCCCC(C)CCN
COCCc1nnccc1
CCCCNC(c1ccccc1)C
OCCCOC(C)C
CCCCNC(=O)c1ccccc1
CCOCNCCc1ncccc1
COCCOCc1ccccc1
CCCNC(C)CCOC(C)C
CCCOCC[NH+]1CCOC1
CCCCNC(c1ccccc1)C)c1ccccc1
CCCCOCCOCc1ccccc1
CCCCOC(C)c1ccccc1
COCCNC(=O)CCCn1
CCOCCCOCCC1CCCC1
CNC(C)[NH+](C)CCC
CCCOCCCNC
CCCN(C)CNC
CCCOCCOCC
CCOCC1CCCC1
CCC(C)CCCOCc1ncccc1
CCOCCOCCOC(C)C
CCCCNC(=O)C
CCOCCOCCNCc1ccccc1
CCN(C)CCc1ccccc1
CCN(C)CCC
CNC(=O)CCNC(=O)Cc1ccccc1
COCCCCNC
CCS(=CNC(=O)CCCOc1ccccc1
C[NH2+]c1ccccc1
CCCC(C)CCOCC
CCOCCCn1cccc1
CCCNC(=O)CCNC(=O)Cc1ccccc1
CCOCCc1cscc1
CCOCCC(C)Cc1ccccc1
CCCOC(C)Cc1ncccc1
OCCN(C)Cc1ccccc1
CCCCCNC(C)C
COCCOC(C)C
CNC(=O)CC1CCCC1
CCCCCCOCc1ccccc1
CCCCNC(=O)CCN(C)CC
CCCOC(C)CCNC(=O)C
OCN(CCc1ccccc1)Cc1ccccc1
CCC(C)CCc1ccccc1
CCCCCCOCC
CCNC(=O)CCNC(=O)C
COCC(C)CCCCC
CCCCCCOC(C)C
CCC[NH+]1CCCOC1
CCCCC(C)CCOC
COCCNC(=O)CCCc1ccccc1
OCC(C)C(C)C
CCCCCCOCC
COCNC(=O)CCc1ccccc1
CCOCCCNC(C)C
CCC(O)CNC(=O)c1ncccc1
CCOCCNC(=O)CCc1ccccc1
CCOCc1ccccc1
COCc1ccccc1
CCOC(C)Cc1nncnc1
COCCCCNC(=O)CC(C)C
CCCCNCCOC(C)C
CCCCOCCCCC
CNC(=O)c1ccccc1
CCCCCOCCC[NH+]1CCCCC1
CCNC1CCCC1
CCOCCSc1ccccc1
CCOCCOC
COCCCNC(=O)Cc1ccccc1
CCCOCCOC(=O)C1CCCCN1C
CCOCCCOC(C)C
CCCOC(=O)CC1CCCC1
CCNC(=O)c1ccccc1
CCCCCOCC
C=CCN(C)CCC
CCNC(=O)c1ccccc1
CCCOCCc1ccccc1
OCCC1CCCOC1
CCC(C)CCCOC(F)(F)F
COC(C)CCCCOC
CCc1nocc1
CCOCCCNC(=O)CCNC(=O)C
COCCOCC
CCN(C)CCOC(C)C
CCOC(N)c1ccccc1
CCCCNC(=O)CC(C)CCO
CCOCCOCCc1ccccc1
COCCNC(=O)C
CCCC(C)COC
CCCC[NH+](C)CC(C)C
CCCOCCCCOC
CCOCCc1ccccc1
CCCCCS(=O)Cc1ccccc1
CCN(C)Cc1ccccc1
CCCOCC(B)C
CCCNC(=O)CCc1ccccc1
COCCCCCCCO
COCCCNC(=O)CC1CCCO1
CCCOCCC
CCCNC(=O)CCOCCO
CCCC(C)CCOCC
COCC1CCCC1
CCOCCCCO
OCC(C)Cc1ccccc1
CC(C)CCCCn1nccc1
CCNc1ncccc1
COCC[NH+](C)CC
CNC(C)CCCOC
CCCNC(=O)CCCOc1ncccc1
COCCCOC(O)C
CCCOCCOCCOC
CCCCOC(C)(C)C
CCNC(=O)Cc1ccccc1
CCOCCOCc1ccccc1
COCCCC
CCOCCCOC(C)C
CCCCOC(C)C
CCCN(C)Cc1ccccc1
CCOCCCCOCC
CCOCC(C)CCOCC
CCCCN(C)Cc1ccccc1
COCCOC(=O)Cc1ccco1
COCc1ccsc1
COCCCNC(c1ccccc1)C
CCCCCOC(C)C
CC[NH+](C)Cc1nnccc1
CCOCCOCCCOC
C[NH+](C)CCOC
CCCN(C)Cc1ccccc1
CCCNC(=O)Cc1ccccc1
COCCc1ccccc1
CCc1ncccc1
CCCCOCC1CCCC1
COCCOCc1ccccc1
COCCC[NH+]1CCCCC1
CCCNC(=O)CCCCOC
COCCOCc1ncccc1
CCOCC(C)C(C)C
CCOCCOCC(C)C
CCOCCCNC(c1ccccc1)C)C
CCCCCC(C)CCCO
CCCCC(C)NC(C)c1ccccc1
COc1ccccc1
CCCOCCOCC
CCOCCOCc1ccccc1
CC[NH+](C)CCCOCC
CCNC(F)(F)c1ccccc1
COCOC(=O)CC(C)C
CNS(C)c1ncccc1
CCNC(C)CCC
CCCCN(C)CCCc1ccccc1
CCCCOC(C)Cc1ccccc1
Cc1ccccc1
OC(C)Cc1ccccc1
CCCCCCC[NH+](C)C
CCCOCCOCC
COCCCCOC
CCCOCCCOC
CCCOCCCNc1ncccc1
CCCOCCN1CCCCC1
COCCOCC
CCCNC(=O)CCCC(C)C
CCCCOC(C)C
CNC(=O)CC(C)C
CC(C)C(C)CCOC1C
CCOCC(C)CCC(O)c1ccccc1
Cc1oncc1
CCNC(=O)CCNC(=O)CCCCn1
CCC(C)CSCc1ccccc1
CCOCCC[NH+]1CCCC1
COCCOCCc1ccccc1
COCCOCc1ccccc1
CCCOCCc1ccccc1
CCOCCCCc1ccccc1
CCCCOC(=O)C1CCCCC1
Cc1ccccc1
CCCC[NH+]1CCCC1
CC(C)CNC(=O)CSC
CCCCNC(c1ccccc1)S(=O)Cc1ccccc1
CNC(=O)c1ccccc1
CCCOC(C)CCC[NH+]1CCCC1
CCCS(C)CNC1CCCCC1
CCCOC(C)C
CCCOC(C)CCCN
CNC(C)CCCn1cccc1
CCCCCCOCC
CNC(=O)CC1CN=C1
CCCCOCC(C)C
COCCOc1ncccc1
CCCOCCNC(=O)CCSC
CCC[NH+]1CCN(C)CCCC
CCCOCCOC1CCCC1
CCOCCCOCc1ccccc1
CCOCCOC
NC(=O)CCC=CC(C)COC
COCCOCCn1cccc1
CCCNC(=O)Cc1ccccc1
CCCCCOC(F)c1ccccc1
CN(C)CCCOC
CCCCOC(C)C
COCC(C)CC
CCCCOC(=O)CCCC
N#CCOCC[NH+]CC
CCOCc1ncccc1
CCCOCCn1cccc1
CCCOCCOCc1ccccc1
CCC[NH2+]c1ccccc1
CCCOCCOCCC
CCNC(=O)CCCOC
CCCOCCOC(=O)C
CCCOCCNC(c1cccnc1)C
Nc1ncccc1
CCOCCc1sccc1
CCc1nocc1
CCOCCOCCCOC
ClCc1ncccc1
CCCCCOCCCC
CCNC(=S)C(C)C
COCc1ccccc1
Cc1ccccc1
CCCOCCCNC(=O)C
CCNC(=O)CC1CCCCC1
CCOCCC[NH+]1CCCCC1
CCCCNC(C)C
CCCNC(=O)c1cccs1
COCCCOC(=O)C
CCC(C)NCCCC
COCCNC(=O)CCc1ccccc1
CCOCc1ncccc1
CC[NH2+]Cc1ccccc1
CCOCCC1CCCO1
CCNC(=O)c1ccccc1
CCCOCCOCC
CCNC(=O)Nc1ccccc1
CCCOCc1ccccc1
O=C(C)CCOc1ccccc1
CCOCCC[NH+]1CCCC1
CCCOCC(C)CC
CCCOC(=O)CC1CCCC1
CCN(C)Cc1ccccc1
CCCOCc1ncccc1
CCCCOCC(C)C
COCCOCc1ccccc1
CCCCn1cccc1
CCCCN(C)CC(C)C
CCCOCCc1cscc1
CCCOC(C)c1ncccc1
CCOCCOC(C)C
CCCCOCCC(C)C
CCOCC1CCOC1
CCN(C)CCCc1ccccc1
CCCNC(=O)Cc1ccccc1
CCC(C)CCOC
CCCCCCCCc1ncccc1
CCOCCCCOCC
CCOCCNC(C)C
CCCCN(C)Cc1cccs1
COCCCNC(=O)CCC1C2CCCCC1
COCCOCCC
CCNC(C)CCOC(C)C
COCCNC(C)C
CCCC1CCCC1
CCCN(C)Cc1ncccc1
CCOCCOCC(C)C
COCCCNC(=O)C
CCOCNC(=O)CCC
CCC(C)CCCOC
C#CCN(C)CSc1ccccc1
CCOCCCOCc1ncccc1
O=C(Cc1ccccc1)C
CCOCc1ccccc1
CCC[NH+]1CCCC1
CCCCOCCCCCC[NH+]1CCCCC1
CCOCCCOCC
CNC(=O)CC1CCC1
COCCOCc1ncccc1
CCCNC(=O)CCc1ccccc1
CCOCCNC(=O)CCCCc1ncccc1
COCCCOC
CCCCOCCC
CCOCCNC(=O)CC
COCCNC(=O)COc1ccccc1
CCCNC(=O)Cc1ccccc1
CCOCCOCCc1ccccc1
CCOCCN(CC)CC
CCOCCCCOC
COCCNC(=O)CCCc1ccccc1
CCCCCN(C)CC
CON(Cc1ccccc1)Cc1ccccc1
CCNC(=O)CCC1CCCC
COCCCNC(=O)CCOc1ccccc1
CCOCCNC(=O)c1ccccc1
CCC1CC(C)CCC1
CCNC(=O)CCc1ncccc1
CCCNC(=O)CCc1ccccc1
CCNC(C)Cc1ccccc1
COCc1ccccc1
CCCN(C)Cc1nccnc1
CCCC(C)C(C)CCCN(C)C
CCOCCC1CCCCC1
CNC(=O)NCCC(c1cccs1)C
CCCC[NH+](CCCCCOCCO
CCOCCCOC(=O)C1CCCC1
CCOCC(C)CCOCc1ccccc1
COCOc1ccccc1
CCNC(=O)C
CCCCNC(C)C
CCOCCNC(=O)C
COc1ccccc1
COCCNC(=O)Cc1ncccc1
CCC[NH+]1(C)CCCCC1
CCCCOCCNC(=O)CC(C)C
CCCOCCOCC(C)C
COCCNC(=O)CC
CCNC(=O)c1ccccc1
CCCCN(C)CCc1ncccc1
CCNC(=O)CCCCn1cccc1
CCCCOCC[NH+](C)C
CCCCCOC(C)C
CCOCc1cccnc1
CN(C)CCCCCC[NH+]1CCCCC1
COCc1ccccc1
CCC[NH+]1CCCC1
CNC(=C)CCNc1ncccc1
CCOCCNC(=O)Cc1ncccc1
CCNS(=O)Cc1ncccc1
CCCOC(C)C(C)C
CC[NH2+]C
CCc1nncnc1
CCCCC[NH+](CC)C
CCNC(=O)NCc1cnccc1
CCCCl
CCOCCOCC
CCOC(C)NC(C)C
CCCOCCCCCOC
CCCCNC(=O)CCNC(c1ccccc1)Sc1ccccc1F
CCCCCOC(C)C
COCC[NH+](C)C
CCCC1OCCCC1
CCCOCC1CCC1
CCCOCCc1ncccc1
CCCNS(=O)CC1CCCO1
CCCOCCCC
CNc1nncnc1
CCCN(C)Cc1ccccc1
COC(C)NC(=O)Cc1ccccc1
COCCn1cccc1
CCCNC(=O)c1cccs1
CCCCNC(C)CC
CCNC(=O)CCCNC(=O)C
CCCOCC(C)C
CCCCCCOC(=O)C
CC[NH+](CC)CCOC
CCCNC(=O)CCc1ccccc1
CCOCC(C)COCC
CCOCC[NH+](C)C
COCC(N)CC
CCOCCN(C)C
CCOCCOCCC
OC[NH3+]
CCCOC(C)C
CCOC(C)CNC(=O
CCCCCOC(C)C
CCCNC(=O)C1CCCC1
CCNC(=O)COc1ccccc1
CC1CCCCC1
CCCC(C)CCCOCc1ccccc1
CCOC(C)C#CCCC[NH2+]
COCCNc1ccccc1
CCS(C)CCOC
CCCCCOCCc1ccccc1
CCOCCCNS(=O)CC1CCCC1
CCCOCCc1ncccc1
CCOCC1CCCCc1ccccc1
CCOCC[NH+]1CCC1
CCNC(=O)CCNS(=O)Cc1ccccc1
CCNC(=O)CCNCS(=O)Cc1ncccc1
CCCNC(=O)Cc1ccccc1
CCCCOCOCc1ccccc1
CCCCOCCOC
CCOCC1CCCCC1
CNC(=O)Cc1ncccc1
CCOCCCOCC
CCOCCCN(C)Cc1ccccc1
CCCCCCC(C)C
COCCC(C)CCCC
COCc1ncccc1
CCN(CCO)CCC
CCN(C)c1ccccc1
COCC(c1ccccc1)Cc1ncccc1
CCCOCCC1CCCC1
CCCN(C)CCOc1ccccc1
COCCCNC(C)C
NC(=O)COc1ccccc1
COCCCC[NH+]1CCCC1
CC[NH2+]c1ncccc1
CCCCCCOC(C)C
CCCOCCCOC
CCCOC(C)CC
CCS(C)CCC[NH+]1CCCCCO1
CCCCOCCCOC(C)C
COCCNC(=O)COc1ccccc1
CCOCCNC(=O)C
CCNC(=O)CCc1ccccc1
CCNC(=O)CC(C)CCOC
CCN(C)C(C)CCc1ncsc1
COCCNc1ncccc1
CCOCCCCOC
CCCN(C)CNC(=O)C
COCCNC(=O)C
CCOCCCCC
COCCCOc1ccccc1
CCOCC(C)CCO
CCOCCCn1cccc1
CCOCCc1ccccc1
COCc1ccccc1
CC[NH2+]c1ccccc1
CCCOC(C)(C)CC(C)C
CCCOCCCOCc1ccccc1
COCC[NH+]1CCCC1
CCCCOCC(C)C
CCN(C)CCOCC
CCCn1cccc1
CCOCc1ncccc1
CCCC1CCCCC1
CCSCc1ccccc1
COCCNc1ncccc1
COCCCC[NH+]1CCCCC1
CCCCN(C)CCNC(=O)c1ccccc1
COCCC1CCCC1
CCCCOC(C)C
COCCNC(=O)CCc1ccccc1
OCCCOCC
CCOCCNC(=O)Cc1ccccc1
COCCNC(=O)CCc1ccccc1
CCCN(C)Cc1ccccc1
COCCCCCOc1ccccc1
CCOCCOc1ccccc1
CCNC(=O)CCCCO
CCnc1ncccc1
CCOCCCNC(=O)C
CN(C)CCCc1ccccc1
CCN(CC)CCc1ccccc1
CCNC(c1ccccc1)C
COCCC[NH+]1CCCC1
CCOCCCOC(C)C
CCCOCCOCc1ccccc1
CCNC(=O)CCNC(=O)C1CCC1
CCNC(=O)CCCNc1ccccc1
COCc1ccccc1
CCOCNC(=O)CC(C)C
CCCCCOC(C)C
CCCOCCOc1ccccc1
CCOCCCCc1noc(C)c1
CCCCCCOC(C)C
CCCCOCCOCCC
CCOC(C)C
CC[NH+](C)CCNC(C)C
CNC(=O)c1ccccc1
COCCOCC(C)C
COCCOC(=O)CCCC(C)Cc1ccccc1
CCCCOCCn1nccc1
COCc1ncccc1
COCCN(C)Cc1ccccc1
COCCNC(=O)CCc1ccccc1
CCCCCOC(C)C
COCc1ccccc1
CCCNc1ccccc1
CCOCCCCOC
CCCOc1ccccc1
COCCNC(C)c1ccccc1
CCOCC(C)CC
COCCCOCc1ccccc1
CCCOCCCOCc1ccccc1
CCOCCOC
CCCOCC(C)C
CCC1CCN(CC)C
CCSCCCCCCCC
COCCNC(=O)CCc1sccc1
CCCN(C)Cc1ccccc1
CCOCCOCC
CCOCCOCCNC
CCNC(=O)c1ccccc1
CCOCC(C)CCNC(=O)C
COCCCOCCC
CCCCNC(C)C
CCNC(C)CCOCC
CCCCOC(C)C
CCCOCCOC(=O)C
CCCCOCCOC
)cc1
CCOC1CCN(=O)NC1
CCOCCCCSC
COCCOC(=O)C1CCOC1
CCOCC[NH+]1CCCC1
NCNC(=O)Cc1ccccc1
CCCOCCC
CCCCCC(=O)NCc1ccccc1
COCCc1nonc1
CCNC(=O)CCCCCC
CCCN(C)Cc1ccsc1
CCNC(=O)CC([NH+])NC(C)C
CCCOCCCOC
Cc1ccccc1
COCCNC(=O)C
CCCOCCn1cccc1
CNCCCC(C)CCC
CCCOCC(C)CCNC(C)C
CNC(=O)C1CCC1
COCc1ccccc1
CCNC(=O)Cc1ccccc1
CCCNC(=O)CCc1ccccc1
COCCOCCc1ccccc1
CCOCCNC(=O)CCC[NH+]1CCCCC1
CCCOC(C)Cc1ccccc1
CCCCCNC(C)C
CCCCOCCOCc1ccccc1
COCCOCCCO
C[NH2+]c1ncccc1
CCCOCCOCC
CCCCNC(=O)CCCc1ccccc1
CCOCCC(C)COc1ccccc1
CCCNC(c1ccccc1)c1ccccc1
CCC[NH3+]
CCOCCCNC(=O)CCc1ccccc1
CCOC(C)CCCc1ccccc1
CCCOCCCn1cccc1
COCCCCNc1ncccc1
CCN(C)CCc1ccccc1
CCC[NH+](C)C
CCCCCOC(C)C
CNC(=O)CCCNC(C)c1ccccc1
CCC(C)CCC(C)C
C[NH2+]c1nocc1
CCCOCCOC(C)OC
CCCC1CCCC1
CCOC(C)Cc1ncccc1
COCCSc1ncccc1
CCCCOCCCCBr
CCCNC(=O)CCC(C)CC
CCCCOCCOCC
CCNC(=O)CCCNC(=O)C
CCC=CCCOC(C)C
CC[NH+](C)CCCCOC
CCCOCCCC1CCCC1
CCOCC[NH+]1CCCCCC1
CCCOCCN(C)C
CC[NH2+]c1ccccc1
CCOCCOCCC
CCOCCOC(C)C
COCCNC(=O)CCc1ccccc1
CCCCNC(=O)CCSc1ccccc1
CCCCCOCCC
COCCOCc1ccccc1
CCCOC(C)CCOC
CCCCCCOC(=O)C=Cc1ccccc1
COCCOc1ncccc1
CCS(C)Cn1cccc1
CCNC(=O)OCc1ccccc1
CCCOC(C)CCNC(=O)C
CCNC(nc1ncccc1)CC
CCOCc1ncccc1
CCOC(C)Cc1ncccc1
OCC1CCCCC1
CCOCCCCOC
CCOCCNC(C)C
COCCOC(C)CC
CCCOCC(O)C
CCCNC(=O)CCCCOC
COCCOCC(Br)C
CCCC[NH+](C)CCC
CCCCNC(=O)C
COCCC(C)CCC
CCCCN(CC)NC(=O)C
Nc1ccccc1
CCCOCCNCC(c1ccccc1F)C
COCCNC(=O)COc1ccccc1
CCCc1cccc(CF)c1
NCCN(CC)CCn1cccc1
COCNC(=O)Cc1ccccc1
CCOCCC(C)CCO
CCCCOC(C)C
CCCOCCNC(=O)Cc1ccccc1
COCCCCOCc1ccccc1
CN(Cc1ccccc1)C
Cc1ccccc1
CCCN(C)Cc1ccccc1
CCCn1ccc(F)c1
COCCNC(c1ccccc1)CCC
CCCOCCCC(C)C
CCOCCOCC
CCCN(C)CCC
CCCCN(C)Cc1ccccc1
CCCOCCCCCOC
COCCNC(=O)CCNC(C)C
CCNC(=O)CC(C)C
CCOCC(C)CCCCC(c1ccccc1)CC
CCCCN(C)CCCC
CCN(C)Cc1ccccc1
CCOCCCCOC
COCc1ncccc1
CCOCC1CCCC1
CCNC(=O)CCc1ccccc1
CCCCCCCOCC
CCNC(c1ccccc1)Cc1ncccc1
CCCNC(=O)Cc1ccccc1
CCNS(=O)Cc1ccccc1
CCCN(C)CNc1ccccc1
CCCCOCCOC(C)C
ClC1CCCC1
OCc1ncccc1
COCCNC(=O)CCc1ccccc1
CCOCc1ncccc1
CCN(C)CCC
CCOCCCCc1ccccc1
CCCCCOC(C)C
CCOCCCCCOC
CCOCCC(C)C
CC[NH2+]c1ccccc1
CCOCCOCCc1ccccc1
COCCOCC1CCCCC1
CCCc1ccccc1
CCOCCNN(C)c1ccccc1
CCOCCC1CCCCC1
CCCCOCCOCc1ncccc1
CCCOCC(C)COC
Brc1ccccc1
CCOCCC1CCCC1
COCCc1ccccc1
CCCOCC(O)Cc1ccccc1
CCC(C)CCCOCC
CCOCCCNC(=O)CCCCCCC
CCOCCC[NH+](CC)C
CCCCOCC[NH+]1CCCCC1
CCCCN(C)Cc1ccccc1
CCCCOCc1nccc1
CCCCCOC(C)C
COCC1CCCCCC1
Cc1noc(C)c1
COCC(C)CCCOC
CCNC(=O)COc1ccccc1
CCNC(=O)CCNC(C)C
COCCNc1ccccc1
CCC(C)CCCNC
CCOCC1CCCC1
CCOCC(C)C(C)C
CCCOCCOC
CCCOC(C)C
COCc1ccccc1
CNC1CCCCC1
CCCNC(=O)CCOc1ccccc1
CNCCC(C)CCOC(C)C
CCCCCOC
CCOC(=O)NCc1ccccc1
C[NH3+]
CCNC(=O)CCc1ccccc1
CCCOCc1ncccc1
CCOC(C)C[NH+]1CCCCC1
CCNC(=O)CCCn1cccc1
CCOCCCOc1ccccc1
CCCC(C)CCOC
CCCCCCNC(=O)C1CCCC1
CCCCCCCOC
CCCCOC(C)C
CCCC[NH2+]C
COCCNCS(=O)Cc1ccccc1
CCNCCc1ccccc1
CNC(=O)C
CCOCCNC(=O)C
CCCNC(C)C
COCCc1ccccc1
CCCC(C)CC[NH+]1CCCC1
CCOCCOC(=O)CC[NH+]1CCCCC1
CCCCNC(=O)CCN1CCCC1
CCN(C)Cc1ccccc1
CCOCCC[NH+]1CCCC1
CCOCCCNC(=O)c1ccccc1
CCNC(=O)CCc1ncccc1
CCNC(=O)C(C)C
N#Cc1ccccc1
O=C(C)Cc1ncccc1
CCOCc1cnccc1
CCOCCOc1ccccc1
CCCCN(C)C(C)C
CCOCCc1ccccc1
CCCOCCOCc1ccsc1
CCCCC(C)CC(C)C
CCN(C)NC[NH+]1CCCC1
CCNC(C)Cc1ncccc1
CCCCCOC(C)C
COCCCOC
CC(C)CCCCOC
CCNC(=O)CCCC(C)C
CN(C)CCc1ccccc1
CNC(=O)C1CCCCC1
C=CCCCCCNC(=O)OC
COCCOCC[NH+]1CCCC1
CCCOCCC
CCOCCCCCCOC
COCCC[NH+]1CCCC1
CCCCOC(C)C
CCCCCNS(=O)Cc1ccsc1
CCNC(=O)CCCCOc1ccccc1
CCCNC(=O)c1ccccc1
CCNC(C)CCc1ccccc1
CCOCCCNC(=O)C
CCCC(C)CCNC(F)=O
CNS(=O)Cc1ccccc1
CCOC(C)CCc1ccccc1
CCCOCCNC(=O)CCc1ccccc1
CCOCCOCc1ccccc1
CCC1CCN(C)C
CCCN(C)Cc1ccccc1
CCCNC(=O)CCCC
CCCCN(C)c1ccccc1
CCOCCNC(=O)CCCC
CCCOC1CCCC1
CCNC(=O)CC1CCCC1
COC(C)CSc1ccccc1
CCOCCCOCCc1ccccc1
COCCOC1CCC1
CCOCCC(C)Cc1csc(C)c1
CCCCCOC(C)Nc1ccccc1
CCCOCCC
CCOCC[NH+]1CCCCCC1
COCC(C)CCCC
CCCCOC(C)C
CCNC(C)CCCC
CCNC(=O)CC(C)CC
CC[NH2+]Cc1ccccc1
CCCCOCCCOC
C=CCCCCCCOC
CCCCNS(=O)Cc1ccccc1
COCCSc1ccccc1
CCNC(=O)CCCCOc1ccccc1
COCCOCCC
CCCCOCCOC1CCN1CCCCO1
CCOCCCOCC
CCCCOCOCc1ccccc1
CCNC(=O)c1ccccc1
CCOC(C)COC
CCNC(=O)Cc1ncccc1
CCCCNC(=O)CCCCc1ccccc1
COCCCOCC(C)C
CCCCCCOC(C)C
CCCCCOC(=O)c1ccccc1
CCCOC(C)Oc1ccccc1
CCCOCCC1CCCCC1
CCCOCCNC(=O)NCc1ccccc1
CCNC(=S)Nc1ccccc1
CCCCCN(C)C
CCOCCC(C)CCl
CCOCCCC[NH+]1CCCCC1
C#CCNC(=O)CCCCC
CCCOCN(C)C
CCC(C)CCCOC
COCc1ncccc1
CCNC(=O)NCc1ccccc1
CCC(C)CCOc1ccsc1
CCOCCCCOC
CCN(C)CCC
COCCOCCCOC
CNC(=O)CCC[n+]1Cc1ccccc1
CCCCNC(=O)CCCOC
CCCCOCCC[NH+](C)CC1CCCC1
CCCCNC(=O)CCn1cccc1
CCOCCCOC
CCNC(=O)CCCC(C)C
COCC(C)CCOCc1ccccc1
COCCOCCCOC
CCCNC(C)CCCCC1CCCC1
CCCNC(=O)CC1CCCC1
COCCCOC
COCC[NH+]1C
CCOC(C)CCCOc1ccccc1
CCCCCN(C)C
COCc1ccccc1
CCCCCC[NH+](C)Cc1ncccc1
CCCCNC(=O)Cc1ccccc1
CCOCn1cccc1
CCCOC(C)C
CCCCOc1ncccc1
CCOCC(SC)CCCCO1
COCc1ccccc1
CCCOCCc1cscc1
CCNC(=Cc1cnccc1)Cc1ccccc1
COC#CCCCC1
CCCOCc1ccccc1
COCCOCC#N
CCNCCCCC
CC(Sc1ccccc1)NC
CCOCC[NH+]1CCCCC1
COCCOCOCC
COCCNC(=O)C
CCCOCCOC
CCCOCCCOCC
CCCC(C)Cc1ccccc1
CCOCCCCC
CCC1CCCCC1
CCc1cscc1
CCCCCN(C)CCC
CCC[NH+](C)C
N#Cc1sccc1
CCCN(C)CCCCC
COCCOc1ccccc1
O=C(C)COCC
Cc1ccccc1
CCCOCCOCC
CCCOC(=O)c1ccccc1
CCCN(C)Cc1ccccc1
COCCNC(=O)C
CCCCOCCOCc1ccccc1
CCn1cccc1
CCC[NH+]1CCOCCC1
CCNC(=O)CCNC(=O)c1ccccc1
CCOCCCOC
CCCCCCCCC[NH1CCCOC
CCOCC(C)c1ccccc1
CCCOCCOCCN
CC#CCOCCN1CCCCO1
CCCNC(=O)NCc1ccccc1
CNC(=O)c1ccccc1
COCCNOC(=O)Cc1ccccc1
CCCCCCC(C)CCC
CCCCOc1ncccc1
COCCCC(C)Cc1ccccc1
CCCNC(C)C(C)C
CCCOCCCOC
CCC[NH+]1CCOCC1
CCOCCCOC(c1
COCCOCc1ccccc1
CCCNC(=O)C
CCC1CCCC1
COCCN(C)C
COCc1ccccc1
CCCOCCc1ccccc1
CCN(C)CC(C)C
CNC(=O)CSc1ccccc1
CCOc1ccccc1
CCCC(C)CNC
CCOCCC[NH+]1CCCCC1
CCc1ncsc1
CCSCCNC(=O)CCCc1ccccc1
COCCOCCCOCc1ccccc1
CNC(=O)Cc1ccccc1
CCOc1ccccc1
Brc1ccccc1
CCCOCC[NH+]1CCCC1
CCOCCCNC(=O)CCSC
CCNC(=O)CC
CCOCCCOCCC
CNC(=[NH3+])C=C(C)CC
CCOCCNC(=O)CC[CH+]c1ccccc1
CCCC1CCCCCC1
CCN(C)CCc1ncccc1
CCCS(=O)CCOc1ccccc1
CCN(CCCCO)CCC
CCNC(=O)C1CCCCC1
O=C(C)CC(C)Cc1ccccc1
CCCOCCCc1ccccc1
COC(C)CCNCCc1ccccc1
CCCC(C)COC(C)C
CCCN(C)C(C)Cc1ccccc1
CCOCCCOCC
CCCCOCCOCC(C)C
CCCNC(=O)c1ccccc1
CCOCCOCc1ccccc1
CCCCOC(=O)CCCC
CNC(=O)CCCC[NH+](C)C
CCCOCCCCCCC[NH+]1CCCCC1
CCOCCNS(=O)Cc1ccccc1
CCNC(=O)CCCOc1ccccc1
COCCCCOC
CCCNC(=O)CCc1ccccc1
CCOC(C)CCc1sccc1
CCCCN(C)C(C)C
CCC[NH+](C)CCC
CCCOCCOC(C)C
CCOCC(C)Cc1ccccc1
CCCOCCCc1ccccc1
CCCOCCCCOc1ccccc1
CCOCNCc1ccccc1
COCCOC(=O)C1CCCCC1
CCCOCCCOC(=O)C
CCCNC(=O)CCCCC
O=C(C)Cc1ccccc1
CCCOC(C)COCc1ncccc1
CCCNc1ncccc1
CCOCOCCC
CCC[NH1+)C
CCOCCNC(=O)CCCOc1ccccc1
CCN(C)Cc1sccc1
CCCCOCCC(C)C
CCNC(=O)C1CCCC1
CCCOCc1ncccc1
Cc1ccccc1
CCC[NH+](C)CC
CCC[NH+](CCC)CCC
NC(C)Cc1ccccc1
CCCOCCOc1ccccc1
Clc1ccccc1
CCOCCc1nocc1
CCCNC(=O)CCCC[NH+]1CCCC1
CNC(C)CCOC
COCc1ncccc1
CCCOCCCCCC
CNC(=O)CCCC(C)C
CCCCCOCCCl
CCOCCCn1cccc1
CCCCOc1sccc1
CCCOCCCOC
CCOCc1ccccc1
CCCOCCC(C)C
CCOCCCNC(=O)CCCSc1ccccc1
COCCOCCCCCc1ccccc1
CCN(C)CCCC
CCOCC[NH+]1CCc2ccccc21
CCN(C)CC[NH+]1CCCC1
CCS(C)CSC
CCCOCCOCC
COCCNC(=O)C
CCCS(=O)N1CCCC1
CCOC(C)CCl
CCOCC(c1ccccc1)C
O=C(C)C(C)Cc1ccccc1
CCCCC(C)CCc1ncccc1
CCC(C)CCCCCNC1C
CCCN(C)c1ccccc1
O=C(C)CC(O)C
CCN(CC)CCNc1ccccc1
CCN(C)CCc1ncccc1
OCCNS(=O)CNC1CCCCC1
CCCC[NH+]1CCCN(C)C1
CCNC(=O)CCCC(C)C
CCCOCc1cscc1
CCCOC(=O)CCc1ccccc1
CCCOCCC[NH+](C)C
CCOCCOCCC
CCCOCCC(C)c1ccccc1
O=C(C)Cc1ncccc1
COCCNC(=O)C
COCC=CCCCOC
CCCOCCCCO
CCNC(=O)NCc1ccccc1
CNC(=O)CCC1CCCCC1
CCCCOCC
CN(C)Cc1ccccc1
CCCOC(C)CC
CCCOCCOC
CC1CCCCC1
COCCNC(=O)CCc1ccccc1
OCCCC(C)Cc1ccccc1
CCC(C)CCNC
CCOCC[NH+]1CCCCCC1
CCCCCOC(C)C
CCOCCOCCC
CCOCCCc1n(C)ccc1
CCCOCCOCC
CCCCCOC(=O)N1CCCC1
OCCc1nocc1
CCCOCc1ccccc1
CCOCc1ccccc1
CCOCC[NH+]1CCCCCC1
OCCN(C)c1ccccc1
CCOCC(C)CC(C)C
COCc1ccccc1
COCCNC(=O)CCCCCc1ccccc1
CCNC(C)CCc1ccccc1
COCc1ccccc1
N#CCN(Cc1ccccc1)Sc1ccccc1
COCCOCCNC
CCN(C)CCc1ncccc1
CCCOCCC(C)CC
COCCOCCC
CCNC(=O)CC1CCCC1
COCCCN(C)CC
CCOCCCC(C)C
COCCOCCC
CCCOCCNc1ccccc1
CCOCC1CCCCN1CCCCC1
CCCCC(C)CCCNC
CCCOC(C)CCc1ccccc1
CCOCCCOc1ccccc1
COCCC([O-])C
CCNC(=O)COc1ccccc1
CCCCOCCO
CNC(=O)CCCC(C)C
COCCOCc1ccccc1
CCCCN(C)CCCN
CCCCNS(=O)Cc1ccccc1
CCNC(=O)CCCCCN
CCOCCNC(=O)C
CCCOCCCOCC
CCCCOCCOCc1ccccc1
CCOCCCOc1ncccc1
COCC(C)CSC
CCCCOCCCC
CCCCOCCC
CCCCOC(C)C
CCOCCNC(=O)CCCCc1ccccc1
CCNC(=O)C1CCNCC1
CCOCCNc1ncccc1
CCCCCCC(C)C
COCCNC(=O)Nc1ccccc1
COCCNC(=O)CCNC(c1ccccc1)CC
CCCc1ccccc1
CCOCCCCOC
CCCOCCCCOC
CCOC(C)CCCO
CCCN(C)C(C)C
CCCCCOC(C)C
CC[NH+](C)CCOCC
c1ccccc1
C[NH2+]c1scc1
CCCOCCCC
CCN(C)CCCc1ccccc1
CCCCN(C)CCNC(=O)C
CCCCCCOC
CCCn1c(C)ccc1
CCCOCCOC
CCNC(=O)c1ccccc1
CCCOCCc1ccccc1
COCCNC(c1ccccc1)Cc1ccccc1
COCc1ccccc1
COCC(C)CCC(C)C
CCNS(=O)Cc1ccccc1
CCOCCCCCCNC
CCOCCCNc1ccccc1
CCCOCCOCCC
CCCOC(C)C
CCCCCOC(=O)C=Cc1ccccc1
CCNC(=O)Cc1ccccc1
CCNC(=O)Cc1ccccc1
COCCCSc1ncccc1
CCCOCCCCc1ccccc1
COCc1ccccc1
CCCOCCCNC(=O)C
CCNC(=O)Cc1ncccc1
Cc1ccccc1
CCOCCOC(F)c1ccccc1
CCNC(=O)NCCc1ncccc1
CCOCCOCc1sccc1
CNS(=O)c1ncccc1
CCCOCc1ccccc1
COCCc1ccccc1
CCOCc1ccccc1
CCCOCCCCNC
CCCOCCNC(=O)CCc1ccccc1
CCCNC(=O)CCNC(=O)CC(c1ccccn1)C
CCC[NH2+]c1ccccc1
CCNC(=O)c1ccccn1
CCCCOC1CCOCC1
CCCCCC(C)C
CCCOC(C)Cc1ncccc1
CCOCCCOCc1ccccc1
COCCNC(=O)CCc1ccccc1
CCCNC(=O)c1ccccc1
CCCCOCCNC(=O)C
CCCNC(C)C
COCCNC(=O)C
CCOC(=O)C
CCCCCOC(C)C
CCCCNC(=O)Cc1ccccc1
CCNC(=O)CCCCC(C)C
CCOCCCOC(F)c1ccccc1
CCCOCCOC(C)C
COCC[NH+]1CCCC1
CCCCN(C)Cc1ccccc1
CCCCCOCC[NH+]1CCCC1
CCCOCCCCC
CCc1ccccc1
CCCOCCCOCC
O=C(C)CC=CCNC(=O)C
CCCC[NH+]1CCCCC1
COCCNC(=O)COc1ccccc1
CCCCCNC(=O)CCc1ccccc1
CCCCOc1cnccc1
CCOCCOCC1CCCC1
COCCCNC(=O)C
CNC(=O)CC(C)CCC
CCCN(C)Cc1ccccc1
CCCCc1ncccc1
C=CCNC(=O)CCCNC
CCCCOCCC(c1ccccc1)Cc1ccccc1
COCCNS(=O)Cc1ccccc1
CCOCCC(C)C
CCCCCOCCOC
C#CCNC(=O)CCCc1ccccc1
COC(C)CCOC(F)F
CCCCN(C)Cc1ccccn1
CCNC(=O)C1CCCCC1
COCCC(C)CCc1ccccc1
CCOCCNC(=O)CCC(C)C
CCCOCCOCc1ccccc1
COCCC(C)Cc1ccccc1
CCOCCCCCCOC
COCCOCC[NH+]1CCCC1
CCOCCC(C)C
CCCCOC(C)C
CNC(C)C[NH+]1CCCCCC1
CCOSCCCNC(=O)CCc1ccccc1
CClCc1ccccc1
CCCOC(C)C
CCNC(=O)CCC1CCOC
CCOCCC1CCCCCC1
CNC(=O)CCC1CCCCC1
CCCNC(C)C
CCCCCNS(=O)Oc1ccccc1
COCCOCCCOC
CCNCNC1CCCCO1
CCOCCOCCC
CCCCOCCCCc1nncs1
OC1CCC1C
COCN(CC)Cc1ccccc1
CNC(C)Cc1ccccc1
CSCOCCCOC
CCCCC(C)CCCOC
CCC1CCCCC1
CCCCCOC(C)C
CCOC(C)CCOC
CCCCNC(=O)CCc1ncccc1
CCOCCCOCC
COCCCCOC(=O)Cc1ccccc1
CCCCCOCCC
COCCNC(=O)Cc1ccccc1
CNC(=O)CCCCCCOC(C)C
CCCCOC(C)C
CCCN(C)Cc1ccccc1
CCC[NH+]1CCN(CCCC)C
CCCOC(=O)Cc1ccccn1
CCCOCCNC(C)C
CCCOCCOC(C)C
CCCC(C)CC
OC(C)Cc1ccccc1
CCCOCC(C)C
CCCCCNC(=O)CCCCC
CCCCOC(C)CC
CCNC(=O)CCNC(=O)C
CCOCCOCCOC
CCCNC(=O)CCCCc1ccccc1
CCOCCc1ncccc1
FC(C)CCC
COCCCNC(=O)C
O=C(C)CCCC
CCCNC(=O)C1CCNC(c1ccccc1)Cc1ccccc1
CCCCCOCC(OC)c1cccnc1
CCOCCOCc1ccccc1
C[NH+](C)CCC
CCCCC(C)CC
COCCNC(=O)C
CCCOCCCCOC
COC(C)C(C)CC
COCCOC(C)C
COC(C)CC(C)CCc1ccccc1
)c1C
CCOCCCOC
CCOCCCCCOC
COCC(O)CCNC(=O)C1CCCC1
COCCCOCC
CCCCCCS(C)C
CCOCCOCCc1ccccc1
CCOCCOCCc1ncccc1
CCCCOC(C)C
CN(C)CCCSc1ccccc1
CCCOC(C)CCC
COCCn1cccc1
CCOCCOCCC
CCOCCCCC
CCCCCN(C)COC
CCOCCNC(=O)C1CCCC1
CCCCCOC(c1ccccc1)C
CCCC[NH+](C)C
CN(NC)CCNc1ccccc1
CCCNC(=O)C
CCCOCCCc1ncccc1
O=C(C)CCc1ccccc1
COCCOCCOC
COCCCOC
CCCc1ncccc1
CCC[NH+]1CCCC1
COCCCCN(C)c1ccccc1
CCCCCOC(C)C
CCCOCCCOC
CCOCCn1cccc1
COCC[NH+](CC)C
COCCc1ccccc1
CCOCCNC(=O)CCC(C)C
CC[NH2+]Cc1ccccc1
OCCCn1cccc1
CCCCOC(C)C
CCCOCCCOC
CCCOCCNCCC
CCCOCCNC(C)C
CCOCC[NH+]1CCCCCC1
CCCOCCOCc1cccs1
CCCNC(=O)NCCCc1ccccc1
CCSCC(C)CC
Cc1cccs1
CCC(C)CCCOC
CCCOCCOCC
CCCNC(=O)Cc1ccccc1
CCCOCC(C)C
CCOCCCOC
CCCNC(=O)CCCCO
CCOCC[NH+]1CCC[NH+](CCc2ccccc2)C1
CCNC(=O)CC(c1ccccc1)CC
COCCCCOC
CCNC(=O)CCCCOC
CCNS(=O)Cc1ccccn1
OCCS(C)c1ccccc1
OCN(Cc1cccnc1)CC
CCCNC(=O)Cc1ccccc1
CCCNC(=O)NCC(C)c1cccs1
CCNC(=O)CCc1nccs1
COC(C)CCCn1-cncc1
CCOCCCNC(=O)NCc1ccccc1
CCCCCCOC
CCOCCOCCOC
CCCOCCOCCc1ccccc1
CCCOC1CCCCC1
CCCCOCC1CCCN1C
CCCCNC(=O)c1ccccc1
COCCN(C)Cc1ccccc1
CC(C)CCCCCC[NH+]1CCCCC1
CCNC(C)CCCC
CCCOCCCOC(C)C
COCCCNC(C)C
COCCOCC
COCCCOCC
COCCCOC
COCCCCCOCc1ccccc1
CC[NH+](C)CCCC
CCCCCC[NH+]1CCCCCC1
CCCCN(C)C
Nc1ccccc1
CCNC(=O)Cc1ncccc1
CCOCCOCCc1ccccc1
CCNC(=O)CCOc1ccccc1
CCCOCCc1nnccc1
COCc1ncccc1
CCc1nc(C)ccc1
CCCCOCCl
CCCCOC(O)CC
CCCOCc1ccccc1
CCNC(=O)CCCc1ccccc1
CCCOCCCC
CCCOC(C)CC
CCCN(C)Cc1ccccc1
CCC[NH+](C)CCCc1ncsc1
CCOCCCNC(=O)C
CCCC(C)Cc1nocc1
CCC(C)CCNS(=O)Cc1ccccc1
COCCCNC(=O)CC1CCCC1
CCCCOCCCOC
CCNC(=O)Cc1ccccc1
O=C(C)Cc1sccc1
CCOCCc1ccccc1
CCOCCCOCC
CCCN(CC)c1ccccc1
CCCCOCC[NH+]1CCCCO1
CCCOCCOc1ccccc1
COCCOCCCO
CCNC(C)CCNc1ccccc1
CCCCN(Cc1ccccc1)CC
CCOCCNC(=O)CCCNC
CCCOC(C)COc1ccccc1
CCOCCNCCC
CCCOCCC(C)CC
COCCCNC(=O)C
CCOCCCOCC
CCOCCOCC
CCCOCC[NH+]1CCCCC1
CCOCC1CCCCC1
COCCCCCOCCc1ccccc1
CSCCCN(C)C
CCCC(C)CCO
CN(C)CCc1ccccc1
CCN(C)Cc1cscc1
CCCOCCCC
COCCNC(=O)c1ccccc1
COCCNC(=O)C
CNC(=O)NCc1ccccc1
CCNC(=O)CCc1ccccc1
COC[NH+]1CCCC1
CCCOCCCOC
CCCOCCc1ccccc1
CCOCCCCCC
CCNC(=O)c1ccccc1
CCNC(=O)CCC=CCCC
CNC(=O)N1CCc2ccccc12
CCNC(=O)CCNS(=O)Cc1ccccc1
CCOC(C)CSC
CCOCCCOC
CCC(C)CCCOC
CCCCOCCC1COCc1ccccc1
CC[NH2+]c1ccccc1
COCCC(C)CC(=O)CCc1ccccc1
CCCC(C)CCNC(C)C
COCCCCNC(C)c1ccccc1
CCOCCCNC(C)C
CCCCNC(=O)Cc1ccccc1
CNC(=O)Cc1ccccc1
Cc1ccccc1
CCCOCCCOCC
COCCCNC(=O)C
CCCOc1ccccc1
CCOCC[NH+]1CCCC1
CCCCNC(=O)C
CCCOCCNC(=O)C
CCCC[O-NCC)C
CCCOC(C)Cc1ccccc1
CCCNS(=O)Cc1ccccc1
CNS(=O)Cc1ccccc1
CCOCCc1noc(C)c1
COCc1nccnc1
CCCNS(=O)C1CCCN1Cc1ccccc1
CCC[NH+](C)C
CCCOCCCC[NH+]1CCCCC1
N#Cc1ccccc1
CCCOCC[NH+]1CC(C)CCC1
CCCSCNC(=O)C
CCCCCCCC
CCCOc1ccccc1
N#CCCCNC(=O)CCc1ccccc1
OCOCCCCCCCC
CCCCN(C)CCC
CCOCCCCC
CCCOCCOCc1ccccc1
CCN(C)Cc1ccccc1
CC[NH2+]c1ccccc1
CCOCCCNCC
CCOCC[NH+]1CCCCC1
CCCOCCC
COCCNC(=O)CCC1CCCC1
COCCNNC(c1ccccc1)C
COCc1ccccc1
CCOCCNC(=O)CC
Cc1ccccc1
CCCCC(C)CCC
CCCNC(=O)CCN1CCCCCC1
CCCNC(=O)Cc1ccccc1
CCCNC(=O)CCc1ccccc1
COCc1ncccc1
COc1ccccc1
CCOCCc1ncccc1
CCCOC(C)CCOC
CCOCCOC(C)C
CCc1ncsc1
O=C(C)CCNS(C)C
COCCOCc1ccccc1
CCCCOC(C)C
CCOCCOCCOC
NC(=O)CCCCOC(=O)c1ccccc1
COCCCNC(=O)CCc1cccs1
CCCOC(C)Cc1ccccc1
CCC(O)CCCn1cccc1
CCCCN(C)CCCNC
CCN(C)CCn1cccc1
COCC(C)c1ccccc1
CCCOCC(C)Cc1ccccc1
COCc1ncccc1
CCCCOCCNCC
CCOCCCCC
CCOCCNC(=O)CCc1ccccc1
CCCCOC(C)CCc1ncccc1
CCCNC(c1ccsc2)s1
CCOCCOC
CCOCCn1cccc1
CCCC(OCCCOC(C)C)C
CCC[NH+](C)CCCC
CCCNC(=O)Cc1ccccc1
CCC(C)COCCCC
CCOCC(C)CCc1ccccc1
COCC(C)c1cccnc1
CCCCOC(=O)CCCCC
CCCC(C)C
CCOCCC(C)CCOC
CCCOCCSC
CCOC(C)C(C)C
CCCOC(=O)CCc1ccccc1
CCCCOCc1ccccc1
CNC(C)Cc1ccccc1
CCCCNC(C)C
CCCCOCCc1ccccc1
COCCOC
CC[NH2+]c1ccccc1
COCCOCCOCc1ccccc1
CCCCCCCC[NH+](C)C
COCCNC(=O)COc1ccccc1
CCNC(=O)CCc1ccccc1
COCc1ccccc1
CCCNC(=O)CC[NH+](CC)C
CCN(C)C(C)CCO[NH+](C)C
CCN(C)CCNC(=O)C
COCCOCCOc1ccccc1
COCCCSC
CCCSc1ncccc1
CCNC(=O)Cc1ccccc1
CCNC(=O)CCC(C)C
CCCC(C)CCCOC
CCCOC(C)C
CCNC(=O)Cc1ccccc1
CC[NH+](C)CCOC
CCCNCCc1ncccc1
COCCc1ccccc1
NCCOc1ncccc1
CCOCC[NH+]1CCCC1
CCCCNC(=O)C
CCCOCCCc1ccsc1
CCN(C)Cc1ccccc1
CCCC(C)Cc1nnccc1
CCNC(=O)CCCC1CCCOCC1
NC(C)CCOCCC
Cc1ncccc1
CCOCCCCc1nocc1
CNC(=O)NCCc1ccccc1
CCOCNFc1cccc1
CCOCC[NH+]1CCCN1CCC
OCC[NH+]1CCCC1
COCCNC(=O)CCc1ccccc1
CCN(C)CCOc1ccccc1
CCCCCCC(C)C
CCCCOC(c1ccccc1)C=CCn1
CCCCCOCCC
CCCOCCCNC
CNC(=O)CCCc1nncnc1
COCCOCCCC
CCCc1ncccc1
CC1CCCCC1
C[NH2+]c1ncccc1
CCCCCOC(=O)Cc1ccccc1
COCc1sccc1
CCNC(C)CNC(C)c1ccccc1
CCOCCc1ccccc1
CCCCOC(C)C
CCOc1ccccc1
OCCn1cccc1
CCNC(C)Cc1cscc1
COCC1CCCC1
CC[NH+](CCCO)C
CCC(C)(C)CCNC
COCCOCc1ccccc1
CCOCCOCCC
CCNC(=O)Cc1cccc1
COCCNC(=O)Cc1cscc1
CCCNC(=O)C1CCC1
CCNC(C)CNC(C)c1ccccc1
CCOCCOCCF
CCCCOC(C)C
CCCCCNC(=O)CC(c1ccccc1)CC
CCN(C)CC(C)CCC
COCN(C)CCnnc1
CCOCCNCCc1ccccc1
CCCOC(C)CCOC
CC[NH2+]c1ccccc1
CCOC(C)Cc1ncsc1
CCOCS(C)c1ccccc1
CCOC(CC)CCc1ccccc1
COCCc1nnccc1
CSCCCCCOC(N)=O
CCOCOC(C)C
OCS(=O)CCc1ncccc1
CCCCOCC1CCCC1
CCN(CC)CCC
ClCCc1sccc1
COCc1ncccc1
CCOCCC(C)C
CCOCCOC(C)C
CCOCCOCCc1ccccc1
CCCNC(=O)CNC(=O)C
CCN(C)Cc1ccccc1
CCCCC(C)CCC
CCNC(=O)CCc1ncccc1
COCCCCn1cccc1
COCCCNCC
COCCCOC(=O)Cc1ccccc1
COCCCOCCC
COCCCOC
CCCC[NH+]1CCCCC1
COCCOCC
CCCNC(=O)CCCOCc1ccccc1
CCCCOCCOCC
COCCOc1ccccc1
CCNC(=O)NCCc1ccccc1
COCCOCCCC
Clc1ccccc1
CCCCCNS(=O)Cc1ccccc1
CNC(=O)C1CCCC1
CCCCCC(C)COC(C)C
CCCCCCOC(C)C
CCCN(C)c1ccccc1
CCCCC(C)CC
CCNC(C)C(C)C
O=C(C)Cc1ccccc1
CCCOCC[NH+]1CCCC1
CCNC(=O)CCCOC
CCOCCOCC
CCOCCCOCC
CCNC(C)=O
CCOC(=O)CCSc1ncccc1
CCCCOC(C)c1ccccc1
CCCNc1ncccc1
CCCNC(=O)CCCCC
CCCC(C)CCC(C)C
CCCOCCOCc1ccc(F)cc1
CCCCOC(C)C
C[NH2+]c1ccccc1
CCOCCCOCCC
CCN(C)Cc1ccccc1
CNC(=O)NCc1ccccc1
CNC(=O)Cc1ncccc1
CCCOCCn1nccc1
CCCOc1ccccc1
CCCOCCCCCOC
CCN(C)CNC(C)C
CCCCOCC(C)C
CCCCCCOC(C)C
CCOCC=CCCOC(C)C
CCOCNC(=O)CCN1CCCCC1
CCOCCCn1cccc1
CCCOCCCOC(C)C
CCNC(=O)CCc1ccccc1
CCCNC(=O)CCNC(C)C
COCC[NH+]1CCCC1
N=C(C)c1ccccc1
CCCN(CC)C(C)C
CCCC(=NNC(=O)c1ccccc1
CCCNS(=O)Cc1ccccc1
CCC[NH+](C)CCC
COCCOC(C)C
Cc1ccccc1
CCOCCCn1cccc1
CCOCC(C)CCOC(C)C
CCOCCOCC1CCCO1
Fc1ncccc1
CCCNC(=O)CCCOC
COCCOCC(C)C
CCOC(C)CCOC
CCOCCC[NH+]1CCCC1
CCCNC(=O)C2CCCCC1
CCCCC[NH2+]
CCOCC(C)CCC
COCCCCOC(C)C
COCCCCCC
COCCNC(=O)C
CCOC(C)CCCc1ccccc1
O=C(C)COC(C)C
CCCN(C)CCCC
COCc1ccccc1
COCCC(C)CC
CCCc1nnc(C)cn1
CCOCCCOCC
CCCOCCNC(=O)Nc1ccccc1
COCCOCc1ccccc1
COCCC(C)Cc1ncccc1
CCCC(-c1ccncc1
COCCc1ncccc1
CCCNC(=O)CCc1ccccc1
CCCCOCCCOC
COCCC(C)CC
COCCOCc1ccccc1
CCCOCCOC(=O)OC
CCCCCCNC(=O)NCc1ccccc1
CCOCc1ncccc1
CCOCCOCCCOCc1ccccc1
CCOCCCCNS(C)C
CCSCCCCCC
CCCNC(C)C
CCNC(=O)CCOC
CCP(C)c1ccccc1
CNC(=O)CCCNc1cccccc1
CCOCCNC(C)C
CCCNC(=O)CCN1CCCCC1
CCCOCc1ccccc1
CCCCCOC(C)C
CCCCCC(C)Cc1ccccc1
CCN(C)CCCO
CCCCCN(C)CCc1csc(C)c1
CCCN(CC)CC
CCN(C)CCOC
COCCNC(=O)C
CCCOCCNC(=O)Cc1nccnc1
CCN(C)CCNC(=O)C
CCCOCCCNC(=O)C
CCCC(C)Cc1ccccc1
CCCNC(=O)C
CCCN(C)CCC
CCCCNC(=O)C
COCCOCCC
CCCCOCCCOC(C)C
CCOCC1CCCC1
COCCCOCC
CCCC[NH+]1CCCC1
CCCCCOC(C)C
CCN(C)c1ccccc1
CCNC(=O)CCCCOC(C)C
CCCCCCCOCC(C)C
COC(C)CCCC
CCCCNC(=O)COc1ccccc1
CCCOCCNC(=O)CCCc1ccccc1
CCCCOCC(C)C
CCOCC1CCCC1
CCCN(C)CCCCC(C)C
CCCCOCC1CCCCC1
CCCOCCN(C)C
CCCCCCCOC(C)C
CCN(CC)C(C)Cc1ccccc1
CCOCCc1n[nH]cc1
CCOCCCCNC(=O)c1ccccc1
CCOC(C)CC1CCCC1
CCNC(=O)C1CCCC1
CCCCCOC(=O)C
CCCCCCCCCCN
COCCCCOC(C)c1ccccc1
COCCOCCOc1ccccc1
CCOCCCNC(=O)C
CCOCCc1ncccc1
FC(C)COCC
CCc1ncccc1
CCCCOC(C)C
CCOCC(C)CCCOC
CCCN(C)C(C)Cc1ccccc1
CCCOCCOCC
CCNC(=O)c1ccccc1
CCNC(=O)CCCCOc1ccccc1
CCCCOC(C)CC
CCCN(C)CCC
CCOCCOCc1ccccc1
CNC(=O)Cc1ccccc1
CCCCOC(C)C
COCCCC(C)C
CCNC(=O)c1ccccc1
CCCOCCc1ccccc1
CCCCC(C)Cc1ncccc1
CCNC(=O)c1ccccc1
Cc1ccccc1
CCSCc1ncccc1
CCOCc1ccccc1
CCCOCCOCCN
COCc1ccccc1
COCCCNC(=O)Cc1ccccc1
CN(C)CCCOCC
CCCCC(C)CCCCO
CCNC(=O)Cc1ccccc1
CCCC(C)CCCOC
COCc1ccccc1
CCCN(C)CCC[NH+]1CCCC1
CCCC(C)CCOC
COCCCCOC(F)F
CCCOCCCC
CCCN(C)CCCO
CCCOCOCCc1ncccc1
CCC(C)COC(C)C
CC1CCCN1Cc1ccccc1
CCOCCCCCC(C)C
CCOCC1CCSCCC1
CCCCOC
CNC(c1ccccc1)CC
CCNC(=O)NCCc1ccccc1
COCCNC(=O)CCC(C)C
CCCCCOCC
CCCCCOC(C)C
COCCCOC
CCOCCc1oc(C)cc1
CCCOC(C)CCCc1ccccc1
CCN(C)CCCC
Cn1nccc1
COCCCOC
CCNC(=O)CCN1CCCC1
CCOCCCOC
CCOCCCCNC(C)C
COCCOCCOC
CCCS(C)C
COCc1ccccc1
CCCCNC(=O)CCCCCCCO
COCCOCCC[NH+]1CCCCC1
CCCC[NH+](C)CC
CCCOCC(C)C
CCNC1CCCCC1
COCCOC(=O)CCc1ncccc1
O=C(C)Cc1ccccc1
CCCCN(C)C
CCCCCOc1ccccc1
COCCNC(=O)N1CCC1
CCCNC(=O)C1CCCC1
CCOCCC1CCCO1
CCCOCCOCC
NC(C)CNC(=O)CC1CCCC1
CCCNC(=O)Cc1ncccc1
COCc1ncccc1
CCCCNN=(C)c1ccccc1
CCCCN(C)CCCCc1nnc(C)cc1
OCNC(C)COCOC
CCCCOC(O)c1ccccc1
CCCOCCc1ncccc1
CCCN(C)CCCNCc1ccccc1
CCCN(C)c1ccccc1
CNC(=O)CCNC(=O)C
CCCCOC(C)C
CCCOC(C)C(C)C
COCCOCCc1ccccc1
CCOCCCC(C)C
CCCCOC(C)C
CC[NH2+]Cc1ccccc1
CCCCS(N)C
CCNC(=O)COc1ccccc1
CCc1ncccc1
CCOCCCOCc1ncccc1
CCCCOC1CCCCC1
CCN(C)C(C)CCc1ccc(C)cc1
CCCOC1CCCCC1
CCCCOCCCOC
CCN(C)CCC(C)CC
CCNC(=O)CCc1ccccc1
CCOCCCNC(=O)Cc1ccccc1
CCNC(=O)CCc1ncccc1
COCCCNCCC
CCCCCCOC(C)C
CCNC(=O)NCc1ccccc1
CCCCOCC
CCOCCOCc1ccccc1
CCCCOc1ncccc1
CCOCCNC(C)C
CCOC(C)SCC
CCCCC(C)CC(C)CC
CCN(C)CCCCNC(=O)C
CCOCCC[NH+]1CCCCC1
CCN(C)CCOC
COCCCCOC
CCN(C)C(C)C
CCC[NH+](CC)CCCC
OCNC(C)Cc1ccccc1
CCOCCOCCNC
COCC[NH+]1CCCCC1
OCCCCNC
COCCCCn1cccc1
CCCOCCC(C)c1ccccc1
CNC(=O)Cc1ccccc1
CCCN(C)Cc1ccccc1
CCCNC(=O)CCCn1cccc1
CC(C)CCCCOC
CCCNC(=O)c1ccccc1
CCc1nnncc1
CCCCCOCc1ccccc1
CCS(C)CSC
CCOC(C)CCCCOC
NCC[NH+](C)CC
CCc1nncnc1
CCOCOC1CCCC1
CCNC(=O)CNCc1ccccc1
CC(C)CC[NH+]1CCCC1
CCOCCOC(Sc1ccccc1)Cc1ccccc1
CCOCCCOC(C)C
CCNC(=O)COCc1ccccc1
CCOCc1ccccc1
CCCN(C)Cc1ccccc1
CCCNC(C)C
#CCNC(=O)CCc1cccs1
CC[NH+](C)CCCOC
COCCCNC(=O)CCCC(C)C
CCc1noc(C)c1
Cc1ccccc1
CCOCC1CCCCC1
CCCCOCC1CCCC1
CCOC(C)CCC(C)C
CCCCOCCCC
CCCc1ncccc1
CCOCC(C)COCC
CCC(C)CCCCOC
CN(C)CCC(C)C
CCCC(C)CCc1ccccc1
CC(C)CCCCCOC
CCCCNC(=C(C)CBr)Cc1ccccc1
Nc1ncccc1
CCOCCCCOC
CNC(=O)CCCOc1ccccc1
CCOCCc1sccc1
COCC1CCCC1
Cc1ccccc1
CCCCC(C)CCCNC
CCCCCOC
CCCCOCC(c1ccccc1)C
CCCCOC(=O)N1CCCCC1
CCCN(C)Cc1ccccc1
CCOCNC(=O)Cc1ccccc1
CCCCOCC[NH+]1CCCCC1
ClCOCc1ccccc1
CCCN(C)c1ccccc1
CCCNS(=O)c1ccccc1
COCc1ccccc1
CCCCOCCCC[NH+]1CCOCC1
CCCOC(C)c1ccccc1
CCCCCCOC(C)C
CCCCc1ncccc1
CN(C)CCNC(=O)CCCOc1nncc(C)c1
Cc1ncccc1
CCN(C)CCOC(=O)C
CCNS(=O)Cc1ncccc1
Fc1ccccc1
CCCOCCc1nncnc1
COCC(C)CCCO
CCOCCCCOC
CSCN(C)CNC(=O)c1cccc(C)c1
OCCCNC(=O)Cc1ccccc1
COCc1ncccc1
CCNC(=O)CNCCC
COC(C)CCCNC(=O)c1ccccc1
CCCOCCOCc1ccccc1
CCCCNC(c1ncccc1)CCc1ncccc1
CCC(C)CCNC(=O)C
CCCCN(C)c1ccccc1
CNC(=O)CCOC(=O)Cc1ncccc1
C=CCn(c1ccnc1)Cc1ncccc1
COCCOc1ccccc1
CCCC(C)CCCn1cccc1
CCC[NH2+]C
COCCCOC(C)C
CCCCNC(=O)CCSc1ccccc1
CCCCCNC(=O)C
CCCCCCN(C)C
CCNC(=O)CCCC
CCCOCCCOC(C)C
CCCCNC(=O)CNC(=O)NCc1ccccc1
CCCCC(C)CCCSc1ccccc1
CCCOC(C)C
CCCCOCCCCOC
CCSCCCn1nccc1
CNC(=O)NCCC(C)CCCC
CCCOCCC(C)C
COCCNC(c1ccccc1)Cc1ccccc1
CCCCCCOC(=O)CCCC(C)Cc1ccccc1
Cc1ccccnc1
CCCCCOCCCCOC1
CCNC(=O)Cc1ccccc1
CCNC(=O)Cc1ncccc1
CCNC(=O)CCCOc1ccccc1
CCN(C)CCCC[NH+]1CCC1
CCCOC(C)Cc1ncccc1
CCCOCC(C)CC
CCCCOCCOC(C)c1ccccc1
CCOCCc1ccccc1
CCCCOC(C)C
CCNC(=O)CCC1CCCC1
CCCC(C)CCCC
CCN(C)Cc1ncccc12
COCCCCCOC
COCc1ncccc1
COCCCOC(C)C
CCCCOC(C)Cc1ccccc1
CCCOCCCCOC
CCCCCN(C)C(C)C
CCCOCCOc1ccccc1
CCOCCc1ccccc1
CCCCOCc1ccccc1
COCC[NH+]1CCCCC1
CCCOCCNC
CCC[NH+](CCC(=O)NCCCO)C
COCCNC(=O)CCCC
CCOCCCNC(=O)CCNC(=O)C
COCCNC(=O)C
CCCCCOc1ccccc1
CCCOCCCCSCC
CCOCCCCCCOC(C)C
CCCCNC(=O)CCc1ccccc1
CNC(C)CCOC
COCCNC(=O)Cc1nnccc1
COCCCOc1ccccc1
CCCOCCCNCc1ccccc1
CCCC1CCCC1
CCCCNC(=O)c1ccccc1
CCCOC(C)c1ccccc1
CCCCCC(c1ccccc1)C
CCOCCC1CCCC1
CCc1ccccc1
O=C1N=Cc1ccccc1
CCOC1CCCCC1
CCC(C)CCc1ccccc1
CCCCOCC(C)C
CCNC(=O)Cc1ccccc1
COCC[NH+](C)C
CCCCOC(C)C
CCCOC(=O)CCc1ccccc1
CNC(=O)Cc1cccs1
CCOC(C)CCNC(c1ccccc1)C
CCCOC(C)C(C)C
CCOCCNC(=O)C
COCCOC(C)CCSC
CCNC(=O)c1ccsc1
CCN(C)CCOCCc1ncccc1
CCCCCOCCC
CCOCCCOC
#-n1cccc1
CCOCCOC
CNC(C)C(C)Cc1nccccc1)NC
CCCOCC[NH+]1CCCCC1
CN(C)C[NH+]1
COCCCCOC
CCCOCCNC(=O)C
CCCSc1ncccc1
COCCNC(=O)c1ccccc1
COCc1ncccc1
CNC(=O)CCc1ccccc1
CCCN(C)Cc1ncccc1
CCCCN(Cc1ccccc1)CC
CCCOCC[NH+]1CCCCCCC1
CCOC(C)CC
OCN(CC(C)C)C
CCCN(C)CCc1ccccc1
CCCCCN(C)C
OCc1ccccc1
CCCOCC1CCCC1
CCCS(C)CCCCC
CCNCC(C)Cc1ccccc1
CCOC(C)C(c1ccccc1)C)C
CCC(C)Cn1cccc1
CNC(=O)C
CCOCc1ccccc1
CCOC(C)CCCOC
CCCOc1ccccc1
CCCCOCCCC
COCCCNC(=O)C
CCCOCC(C)C
C=CCC[NH+](C)C
CCN(C)C(C)CCOC
CCCOCCCOCc1ccccc1
COCCON1CCCCC1
CCCOCCCOC
CCNCCCCCOC
COCCOC(=O)C
CCOCCNC(C)C
COc1ccccc1
c1ccccc1
CCN(C)Cc1ccccc1
COCCn1cccc1
NC(C)CCOC(C)C
CCCCC(C)CCOC
CCOCCCNC(=O)CCCC
CCNC(C)CNC(=O)c1ccccc1
CC[NH+]1CCCCC1
COCCCCCOC
CCOCCOc1ccccc1
CCCCCOCCCO
COCCNC(=O)C
CCOCCCCCOC
CCCCCOC(C)C
COCCCN(CC)C
CNC(=O)CC1CCCC1
CCCOCCOC(=O)Cc1n[nH]cc1
CCCOCCOC(C)(C)C
CCNC(=O)CCC(=O)C1CCCC1
CCOCC(C)C
COCCc1ccccc1
CCCNNC(=O)CCCCc1ccccc1
CCCCC(C)C
COCc1ccccc1
CCCCN(C)Cc1ccccc1
CCCCOC(C)Cc1ccccc1
CCCC(C)CCc1cscc1
CCCNC(=O)CCCCC
CCCCC(C)CNC(=O)CCNc1ccccc1
CCCCOCCOCc1ccccc1
CCCOC1CCOC1
CCOCCCOC[NH+]1CCCC1
COCC[NH+]1CCCCC1
CCCNC(C)c1ccccc1
CCCCOCc1ncccc1
CCNC(=O)NCc1ccccc1
CCCCNC[NH+]1CCCC1
CCNC(C)C(C)CC
CCCCCC(C)C
CCCNC(=O)C
CNC(C)C(C)Cc1cscc1
CCOCCn1cccc1
CCCOC(=O)C1CCCC1
CCNC(=O)CCCNC(=O)CCC#N
CCCCN(C)CCCC
CCN(C)CCc1ccccc1
CCCOCCNC(=O)NCc1ccccc1
CCCOCCCc1ncccc1
CCNC(=O)CCCOC(C)C
CCOCC[NH+]1CCCCC1
CCCOC(C)c1ncccc1
COCCNC(=O)C
COCCCOCc1nnccc1
CCCNC(C)CCCC
CCCCOCCCC
CCNC(=O)CCCC[NH+]1CCCCCC1
CCCCOC(C)C
CNC(C)Cc1ncccc1
CCc1sccc1
COCc1nccc(C)c1
CCNCCCC1CCCC1
CCCOC(C)CCNc1ccccc1
COCc1ccccc1
COCCCCCC(C)C
COCCOCCC
C[NH2+]c1ccccc1
CCN(C)CCCOC
CCCOCCOCC
CCOCC[NH+]1CCOC1
CCCCN(CC)C(C)C
CCCCC(c1ncccc1)NCC
CCCNc1ncsc1
COCc1ccccc1
CCCN(C)Cc1ccccc1
CCOCCOC(=O)c1ccccc1
CCNS(C)Cc1ccccc1
CCCCOC(C)CC
COC(C)Cc1ccccc1
CN(C)CC[NH+]1CCCCCC1
CCNC(C)CCOc1ccccc1
CCOCCOCC1CC1
CCCCOC(O)C
COCc1ccccc1
CCCOCCCC
COCCOCC
CCNC(=O)CSc1ccccc1
COCCOC(C)C
CCNC(=O)NCc1ccccc1
CNC(=O)CCNC(=O)C1CCC1
CNC(=O)Cc1ccccc1
CCCCNC(=O)COc1ccccc1
COCCNc1ncccc1
COCCOCCC
COCCCNC(C)CC
CCOCC[NH+]1CCCCC1
COCCNC(=O)CCc1ccccc1
CCOCC[NH+]1CCCCC1
CCOCCOC(=O)CCC
CCCC[NH+]1CCCCC1
CCOc1ccccc1
COCCCCS(C)C
CCCCOC(C)c1ncccc1
CNC(=O)CCCC
COCCOCCc1ccccc1
CCN(C)C(C)C
CCCNC(=O)NCc1ccccc1
Cc1ccccc1
CCCN(C)CCc1ccccc1
CCOCCOc1ccccc1
COCCCCOC
CCCCNC(=O)CCCS
CCOCCCCCC
CCOCCn1cccc1
CCCCCOCCCCC
CCOCCCCOC
CCCOCCCOC(=O)Nc1ccccc1
CCCCCCOCC
CCCc1nnccc1
CCNC(=O)CCn1cccc1
CCCCCCOC
CCCCN(C)CCCCC
CC[NH2+]c1ccccc1
CCOCCNC(=O)C
CCNC(=O)CCC(N)C
CCN(C)CCOc1ccccc1
CCCCOCCC
CCCCNS(=O)CCCc1ccccc1
CCN(C)CCCO
CCC1CCCCOC1
CCOCCCC(Cc1ccccc1)NC(C)C
CCCCOC(=O)CSc1ccccc1
CNC(C)C(C)CCC
CCNC(=O)CCCC(C)C
CCOCCCCNC(c1ccccc1)CC
CCCCOCC(C)C
CCC[NH+](CCCO)C
CCCOCCc1ncccc1
CCNC(C)CCC
COCc1ncccc1
CN(C)CNC(=O)CCCNC(=O)C
CCNC(=O)c1ccccc1
CCOCCCOC(=O)c1ccccc1
CCSCCC(C)CCOCc1ccccc1
CCNC(C)CC[NH+](C)C
CCCC[NH+]1CCCC1
CCOCCOC(C)C
C=CCCCOCc1cccs1
CCCCCOCSCC
Clc1ncccc1
CCCN(C)CC(C)C
CCCOCC(C)CCC
CCOC(C)CCOC
CCOCC(C)C
COCCc1ncccc1
CCNC(C)CCOCC
CCc1ccccc1
CCCCOC(=O)CCNC(=O)Cc1ccccc1
CCCOCCOC(C)C
CNCc1ccccc1
COCCc1ccccc1
CCOC(C)c1ccccc1
CCOCCC(C)C
CCNC(=O)CCC(C)C
CCCOCCCOc1ccccc1
CCCCC[NH+](C)C
CSCCCOCCOCC
CCOCCNC(=O)CCCCO
CCCCC(C)CCCCC
CCOCC(C)CCCOC
CCNC(=O)CCC(C)C
COCC1CCCCC1
CC[NH+](C)C(C)C
COCCOC(C)C
CNC(=O)CCc1noc(C)c1
CCOc1ccccc1
COCCCOC(C)C
CC[NH+](C)CCc1ccccc1
CCOCCOC(C)C
CNC(=O)CCCc1cocc1
CCNC(N)CCSc1nncs1
COCCNC(=O)CCCCc1ncccc1
COCCCNC(=O)C
CCNC(=O)CCCc1ncccc1
CCOCCCCNC(=O)C
CCCOCCOC(=O)C
CCCOCCOc1cccs1
CCCCCOCCn1cccc1
CNC(=O)CCNC(=O)c1ccccc1
CCOCCc1ccccc1
COCC[NH+]1CCCCC1
CCOCCCC[NH+]1CCCC1
CCOc1ccccc1
CCCCOCCC
COCCC[NH+]1CCCCC1
CCCN(C)Cc1ncccc1
Brc1ccccc1
CCCNC(=O)Cc1cccc1
CCOCCC(C)CC
CCCNC(=O)CCCCCCC
CCCCCOCC(C)C
CCOCCNC1CCCC1
CCCCC(c1ccccc1)Cc1ccccc1
CC[NH+](C)Cc1ccccc1
CCCCC(=O)CCn1cccc1
COCc1ccccc1
CCOCCOCNC(C)C
C=NC(C)CC(C)Cc1ccccc1
CCOCCCO
COCC(C)CCCO
CCC[NH2+]CC
CCCOCC(C)C
CC(C)CSc1sccc1
CCOCCNC(=O)CC1CCCC1
CCCCOC(C)C
CCOCC[NH+]1CCCCC1
O=C(CC)CCCO
CCNC(=S)Cc2ccccc21
Cc1ccccc1
CCNC(=O)CCC(c1cccs1)c1ccccc1
CCCNC(=O)CCOC
CCCOCCCCOCC
CCCNC(=O)C
CCCCOCCCCCC
CCOCCCCOC
CCN(C)CC(C)C
CCNCCOCc1ccccc1
OCC[NH+](CC)C
CCOCc1ccccc1
CCNC(=O)CSCCCN
NNC(C)C(C)CC
Nc1cnccc1
CCNC(=O)Cc1cccc1
CCCOCC(C)CCc1ccccc1
CCCNc1ccccc1
CCCN(C)Cc1ncccc1
COCc1ccccc1
CCCCOCC1CCCC1
CCC(C)CCC(C)C
CCCCOC(C)CC
CCCOCCOCCCc1ccccc1
CC[NH+](C)CCCSC
CCNC(=O)Cc1ncccc1
CCN(C)CCc1nnccc1
CCCNC(=O)Cc1ccccc1
CCCCC(C)CCOC
COCc1ccccc1
CCOCCOCc1ccccc1
CCCOCCCc1ncccc1
CCCOC(C)C(C)C
CCCOCCCCOCc1ncccc1
CCOCc1ncccc1
CCOCCOc1ncccc1
CCNC(=O)CCc1ncccc1
CCCOC(C)CCNc1ccccc1
CCNC(=O)CCCCC
CCCCNC(=O)CCc1ccccc1
OCCNC(=O)c1ccccc1
CCCOC(C)c1ccccc1
COCCCCNC(=O)CCc1ccccc1
COCCCCOC(C)C
CCCCC(F)CCCCC
CCCCOC(C)C(C)C
CCCC(C)CCNC(C)C
CCCOCCCc1ncccc1
COCCNCCCCOc1ccccc1
COCCC[NH+]1CCCCC1
CCCCNC(=O)CCc1ncccc1
COCC[NH+](C)CC
CCCn1nccc1
CCCOCCCN
CC[NH+](Cc1ccccc1)Cc1ncccc1
COCCOCCNC
CCOCCOCCCO
COCCOCCc1ccccc1
CCCCNC(C)CC
CCCCn1cccc1
CCCCC(C)C[NH+](C)C
COCCNC(=O)c1ccccc1
CC[NH+](C)CCCOC
COCCNC(=O)C
CCN(C)CCCC
COCCNC(C)C
CCN(C)Cc1ccccc1
CCCCOCc1ccccc1
CCC[NH+]1CCCC1
CCNC(=O)CC(C)C(C)(C)C
CCCCCNC(=O)C
CCOCCCOCC
CCCOCCCC
CCC(C)CCc1ccccc1
CCCOC(C)COc1ccccc1
CCCCN(C)CC
CCCCCOCC
CCOCC[NH+](C)C
CCOCCc1ncccc1
CCOCCCOC
CCc1ncccc1
CCOCCn1csc1
CCOCCCCOC
CCCCN(C)CCSC
CCCCCOCCC
COCCCNC(=O)C
CCCCCOC
CCCCCOCC
CCCCCOC(C)C
CCC[NH3+]
C=CCCNC(=O)CCNC(=O)CCC1CCCC1
OCN(Cc1ccccc1)OC
CCOCCCCNC(C)C
CCCOC(C)COC
CCN(C)CCCOC
COCCCOCC
CCCNC(=O)NCc1ccccc1
CCCCOCCCOC
OCN1CCCC1
CCOCCC(C)C
COCC[NH+]1CCCCC1
COCCOCCOC
CCOCCOC(c1ccccc1)CCc1ncccc1
CCCCNC(=O)c1ccccc1
COCc1ccccc1
O=C(Cc1ccccc1)CNc1ccccc1
CCCOCCCOC
CCCOC(C)Cc1ccccc1
CCOCCNC(=O)c1ccccn1
CCN(Cc1ccccc1
OCCOc1ncccc1
CCNC(=O)CCCNC(C)C
CCNC(=O)Cc1ncccc1
CCOCCCOc1ccccc1
CNC(=O)Cc1ccccc1
CCCNC(=O)CCc1ccc(C)cc1
COCCNC(=O)N1CCCCC1
C[NH2+]Cc1ccccc1
COC(C)CNC(=O)CC
COCc1ncccc1
CCSCOCC1CCC1
CCNC(=O)CCCc1ccccc1
CCOCCOCCC
CCCCCOC1CC1
CCOCCOc1ccccc1
COCOCC(C)C
CCNC(=O)CCC(C)C(C)CC
CCCNC(=O)CCc1ccccc1
CNC(=O)CCc1ccccc1
COCCOCCCNS(=O)Cc1ccccc1
CCNC(=O)C1CC[NH+](C)CCC
OCCN(C)Cc1cccnc1
CCOC(C)c1ncccc1
COCCNc1ccccc1
CCOCCOC(=O)CCCOc1ccccc1
CCOCCCOC
COCCCCCCNC
CCCCOCc1ccccc1
CCCOCCOC(C)C
CCOCCCCOC
CCCCS(=O)NC1CCC[NH2+]C1
CCC[NH+](C)CSc1ccccc1
COCNCCNC(=O)CCC(C)C
CCCNC(=O)CCc1ccccc1
C#CCNC(=O)Cc1ccccc1
CCOCC(C)c1ncccc1
CCCOCC1CCCCC1
CCNC(=O)CCc1ccccc1
CCCOCCCNC(=O)C
COCCNC(=O)CCCc1ncccc1
CC[NH+](C)CCCOC
O=C(C)Cc1ccccc1
CCOCCNC(C)C
CCNC(=O)CCc1sccc1
CCOCCOCC
CCN(C)Cc1cscc1
CCOCC(C)Cc1occc1
CC1CCOC1
CCCCOCCC
CCN(CC)CC(C)C
CCCNC(=O)NCCCC
CCCCSCOCC
COCCOCC
OCCOc1ccccc1
COCCCOC
CCC(C)CCOC(C)C
CCOCCc1ccccc1
CCC(C)CNC(=O)Cc1ccccc1
CCCOCCOc1cccs1
CCCCCOCc1ccccc1
CCCOCCCCOC(C)C
CCNC(=O)Cc1ccccc1
CCCOCc1ccccc1
CCc1ncccc1
CCCOCCCC1CCCC1
CC[NH2+]CC
COCCOCC(N)C
CCOCCc1ncccc1
CCCCOCC(C)C
CCNC(=O)CCCCCC
COCCCCCCC
CCNC(=O)Nc1ccccc1
CCCNC(=O)Cc1ccccc1
Clc1cccnc1
COCCCCCc1ncccc1
CCCNC(=O)CCc1ccccc1
CCCNC(=O)CCNC(C)C
CCCCN(C)CC
CCOCCC(C)C
CC(C)CNC(=O)C
CCCCOC(=O)NCc1ccccc1
CN(C)CCCCOCC
CCn1cccc1
O=C(C)CCCC
CCCOCCNC(=O)CCc1ccccc1
CNC(=Cc1ccccc1)c1ccccc1
CCCOCC[NH+]1CCCCC1
CCOCCNC(=O)CCn1nccc1
CCOCCNC(C)C
CCN(C)CC(c1ccccc1)CC
CCCCOCCCCOC
CCN(C)Cc1ccccc1
CCCCS(C)Cc1ccccc1
CCCCOCCNC(C)C
CCCCOCCC
CCCCCCOC(C)C
CCCOCCCCOC
CCCc1ncccc1
CCCOCC[NH+]1CCCCCC1
COCCCNC(=O)CCc1ccccc1
CCC[NH+](C)C
CCOC(C)COC
CCNC(=O)CCOc1ccccc1
CCCCOCC[NH+]1CCCOC1
CCOCC(C)CNC
CCCOC(C)Cc1ccccc1
CCOCCC(C)C
CCCNC(=O)CCc1ccccc1
CCNC(=O)CC(C)C
CCCSCCCCNC
CCCOCCc1ncsc1
COCCOCCOC
CC[NH+](C)CCOC
CCOCCOCc1cscc1
COCCNS(=O)Cc1cscc1
CCOCCNC(=O)c1ccccc1
CCCCCCOC(C)C
COCCCCNC
CCCOCCCOC
CCOCCOC(C)C
CCCCOCCCc1csc(C)c1
CCCOCCNC(c1cscc1)C
CCOCCCCOc1ccccc1
CCOCCNC(C)C
CCOCCCCNC(=O)CCC(c1cccc1)C
CCCOCNC(=O)C
CCOCCOC(=O)CNc1ccccc1
CCCCOC(C)C
CCCCCC(C)Cc1ncccc1
CCCCCOC
OCNC(C)c1ccccc1
CCOCCc1nocc1
CCc1nocc1
CCOCCCOCC
CCOCCCOc1ccccc1
CCNC(=O)c1ccccc1
CCCOCOCc1ncccc1
CCN(C)CCOc1ccccc1
CCOCCNC(=O)c1ccccc1
CCOCC[NH+](C)C
CCNC(C)CCCCC
COCCNC(=O)Cc1ccccc1
CCCc1ncccc1
CCCNC(=O)CCC1CCCCC1
CCOCCOCCC
CCCCN(C)C
CCC(C)CCOC
CCCCOCCCCC(C)C
FCCOC(C)C
CCCCOCCc1ccccc1
CCN(C)CCSc1ncccc1
CCCNC(=O)CC1CCCO1
CCCOCCOCc1ccccc1
CN(C)CCCCCOC
CCOCCCNC(=O)C
OC[NH2+]c1ccc(F)cc1
CCOCCCOC
COCCOCc1ccccc1
CCCNC(=O)Cc1ccccc1
CCCONC(=O)CCNC(=O)C
CCOCCS(C)C
CCC[NH+](C)C
CCCOCCCCOC
CCCC(C)CC[NH+]1CCCCC1
CCOCCOCCc1ccccc1
CCCNS(C)C
CCCCC[NH+]1CCCC1
CCOCCCCCc1ccccc1
CCN(C)CC1CCCC1
COCCNC(=O)Cc1ccccc1
CCCNC(=O)CCCCCn1cccc1
COCc1ccccc1
CCCCc1nocc1
COCc1ccccc1
COCCC(C)NCC
CCOC(C)COCC
CCOCCOCc1ccccc1
CCOCCC[NH+]1CCCC1
CCOCCCCOC
CCCCOC(C)C
CCOCc1ccccc1
CCCCCOCc1ccccc1
CCCOCC1CC(C)CC1
CCOCCCc1nocc1
CCOCCOCC
CCCCCOC(F)(F)=O
CCCNC(=O)CCCCc1ccccc1
CCCOCCOCc1ncccc1
CCCN(C)CCCC[NH+]1CCCCC1
COc1ccccc1
CCCCN(C)CCC
CCOCCCOC
CCOCCCOCC
CCNC(=O)CCc1nccn1
CCCNC(=O)C
COCC(C)CCOCc1ccccc1
CCCCOCCOC
CCOCCOCCCc1cnccc1
CNC(=CSNCCCCO)C
COCOCc1ncccc1
CCNC(C)CCOC
COCCOC(=O)c1cscc1
CCCCOC(=O)CCC(c1ccccc1)c1ccccc1
CCCNC(C)Cc1ncco1
CCOCCCCOC(C)C
COCCCCn1cccc1
CSCCCOCc1ccccc1
CCC(C)CCCCCCOC
CCCNC(=O)CCc1ccccc1
CCSCCCOCCc1ccccc1
CCOCCCCNC(=O)C
CCCCCOC(C)C
CCCOCCOC
COCCOCCC
CCOCCNC(=O)CSc1ccccc1
CCOCCCNC(=O)C
CCC1CCCCC1
CCNC(=O)CCCCC
CCOCCCNC(=O)C
CCNC(=O)CCN(Cc1ccccc1)CCC
COCc1ccccc1
CCCOCOCCc1ccccc1
CCCOC(C)CCCC1CCCC1
CCOCCOCCc1ccccc1
CCOCCOCC(C)C
COCCNC(=O)c1ccccc1
CCCCN(C)CCc1ccccc1
CCNC(=O)CCNC(=O)CCC(C)C
CCNC(=O)CC(C)c1ccccc1
CCC[NH2+]CCc1ncccc1
COCCOCCCCc1ncccc1
CCCCOC(C)c1ncccc1
Cc1ccccc1
CCCCCCCOC(C)C
CCCCCCS(=O)Cc1ccccc1
CCCCCCCCN
CCOCCn1cccc1
O=CCCN1CCOCCC1
CCOCCOc1ccccc1
COCCc1csc(C)c1
CCNC(=O)CCCc1ccccc1
CCCNC(=O)CCCCO
CCC(C)c1ccccc1
CCOCCCNC(=O)C
CCCOCCc1ccccc1
CCOCCOC(C)C
CCC[NH+](C)C
COCCNC(=O)CCCc1ncccc1
CCNC(=O)c1ccccc1
CCCCCCOC(=O)C
CCCOCCOCCC
CCCCCOCCC1CCCCO1
CCC[NH+](CCC)C
CCCCCNC(=O)Cc1ccccc1
CCCOCCCc1ccccc1
CCNC(C)CC[NH+](C)C
CCCCCOCCNC
CCOCC1CCCOC1
COCC(C)CSC
CCCOC(=O)CCCNC(c1cccccc1)CC
CCCCC[NH+]1CCCCC1
CCN(C)CCOC(C)C
CCCCOC(C)CCC
CNC(=O)c1ccccc1
CCNC(=O)CCCc1ccccc1
COCCNC(=O)C
COCCNC(=O)CCCO
CCCC(C)CCCC(C)C
COCCc1ncccc1
COCCNNC(=O)CCC[NH+](C)C
CNC(=O)C1CCCC1
CCCCNC(=O)CCc1ccccc1
CCCCCNC(=Cc1ncccc1)C
CCCCCOCCc1ccccc1
CN(CC)CNCC
CCOCCCN(C)C1CCOC1
CCCCCOC(C)C
CCCCN(=Cc1ccccc1)CC
CCOCCCOC
COCCNS(=O)Cc1ncccc1
CCCCCOC(C)C
COC(C)COC1CCO1
CCOCCCn1c(C)ccc1
CCCOCCCC
CCCCCCS(=O)CCCc1ccccc1
CCCOCCOC(C)C
CCCNC(=O)CCSc1ccccc1
CCCCOC(F)c1ccccc1
COCCOCCC
CCCNC(=O)CCc1ncccc1
CCNC(=O)CCc1ncccc1
COCCCn1c(C)ccc1
CCOCCc1ccccc1
OCCCNCC
CCCCNC(=O)c1ncccc1
CCCOCCCOCC
CCOCCCOCC
COCCCSCC
CCCCOCCOCC
CCCOCCOCCc1ccccc1
COCC[NH+](C)C
CCN(C)C(C)CCc1ncccc1
CCN(C)CCOC)C
COCCOCCCC
CCC(C)CCCCCCNC
CCCCC(C)C
CCNC(=O)CCNc1ccccc1
CCC(C)CCC=Cc1ccccc1
COCC1CCCCC1
COCCNC(=O)CCCCc1ccccc1
CCOCCCNC(C)C
CCCOCCc1nnccc1
CCCNC(=O)CCNC(C)C
CCCCCOC(=O)c1ccccc1
CCOCCCCC
CCCNC(c1ccccc1)CC
CCCNC(=O)CCc1ccccc1
CCOC(C)C(C)C(C)CC
CCCCOCCNC(=O)CC
CCCC(C)CCCNC(=O)CC
CNC(=O)Cc1ccccc1
COCCCNC(=O)C
CCOCCCOC(=O)C
CCCOCCCc1ccccc1
OCS(=O)CCCc1ccc(F)cc1
CCN(C)Cc1ccccc1
CCCCC(CC)CC
CCCOCc1ccccc1
CCCNC(=O)CCCn1cccc1
COCCNC(=O)CCCCc1cnccc1
CCCCOCCOCCc1ccccc1
CCOCCNC(=O)CCc1ccccc1
CCCOCCCNC(=O)C
CCCOCCCC
CCOCCCNC(=O)C
CCOCC1CCCC1
CCOC(C)c1ccccc1
CCCOCCOC
NCC1CCCCC1
CCCNC(=O)COc1ccccc1
OCCOC(C)c1ccccc1
CCOCCc1ncccc1
CCCCCCS(C)CCCO
CCOCCC(=O)C
CNC(C)CCNC1CCOC1
COCc1sccc1
CCCCN(C)CCO
COCCOCC1CCC1
O=C(C)Cc1ncccc1
COCCCCCOC
CCCN(C)CC(C)C
CCOCCCOC1CCN(C)C
CCCOCCOCc1ccccc1
CCN(C)CCCCOC
CCCOCCOCc1ccccc1
COCCCOCC
CCOS(=O)Cc1ccccc1
CCCCCCCC[NH+]1CCCCC1
Cc1ccccc1
CCOC(=O)NCc1ccccc1
CCc1ncccc1
COCCC[NH3+]
CCNC(C)Cc1ccccc1
CCCCCOC(C)C
CCNC(=O)C1CCCC1
CCCCOCCC1CCCOC1
CCCCOC(=O)CCCc1ccccc1
CCOCC1CC[NH2+]
CCS(C)C[NH+](C)CSC
COCCOCC[NH3+]
COCCCCN(C)C
COCCNC(=O)CCCn1cccc1
CCCNC(=O)CCSc1cccnc1
CCNC(=O)Nc1ccccc1
CCNC(=O)Cc1ccccc1
CCCNC(=O)CCNC(=O)Cc1ccccc1
CCCOCCOC1CC1
CCOCCCCCOC
CCCCOCCOCc1ccccc1
CCCCC[NH+]1CCCC1
CCCCOC(C)C
CCCNC(C)Cc1ccccc1
C#CNC(=O)CCCNC(=O)C
CCCOCCC(C)CC1CCCC1
CCOCCNCC
CCCOCCOc1ccccc1
CC[NH+]C(C)Cc1ncccc1
CCNC(=O)Cc1ncccc1
CNC(=O)C1CCCC1
CCCNC(=O)CCOc1ccccc1
CC(C)CC(C)CCC
CC[NH2+]c1ccccc1
CCCCOCc1ccccc1
CCOCCCOC
CCCCNC(=O)NCCNC
COCCCCOCC1CCCC1
CCCN(C)CCCC
CCCOC(C)C(C)C
CCCOCCNC
CCCNC(=O)CCC=Cc1ccccc1
CCNC(=Cc1ccccc1)CC
CCOCCOCC
CCOCCl
CCCCOCCCCCC
CCCN(C)CC[NH+](C)C
O=C(C)COc1ccccc1
CCOCC(C)CC[NH+]1CCCC1
CN(C)Cc1ncccc1
CCOCCCCN(C)C
CCCCOCCC1CCC1
CCCNC(=O)CCCCOC
COC[NH2+]C
CCCCOCCCc1ccccc1
CCOCCOCCC
COCCC[NH+]1CCCN1Cc1ncccc1
C[NH2+]c1ncccc1
CCOCCNC(=O)CNC(C)C
CCOCCOCC
CCC(C)CNC(=O)CCCc1ccccc1
CC[NH+](C)CCOC
CCCOC1CCCC1
NCCCCNC(=O)CCCC1CCOCC1
COCC[NH+]1CCCCC1
COCCCCOC
COCCNC(=O)C
CNC(=O)CCCNCC
CCCCNC(=O)CCCc1ccccc1
COCc1ccccc1
CCCOCCOCC
CCCCOCCOC1CCC1
CCOCCCCOC(F)(F)F
CCCCOCCc1ccccc1
Cc1ccccc1
CNC(=O)Cc1ccccc1
C[NH+](C)CCNCC
CCCOC[NH+]1CCCCC1
CCCC1(C)CCC1
CCCOCCCOC(=O)c1ccccc1
CCN(C)CCOC(=O)C
CCCCc1ccccc1
CCBrCC(C)CCC1
CCCCOCCOC
CCCCCN(C)C
CCNC(=O)c1ccccc1
CCNC(=O)CCNC(C)CC
COCCNC1CCOC1
COCc1ccccc1
CCCOCCOCc1ccccc1
N#CCN(C)CCCCC
COCCNC(=O)Cc1ccccc1
CCOCCc1noc(C)c1
COCCNC(=O)CCc1ccccc1
CCCOCCCOCc1ccccc1
CCCCOCC1CCCCC1
CSCN(C)c1ccccc1
COCCNc1ncccc1
CCOCCCNC(=O)C
COCCNC(=O)C
CCNC(=O)CCCc1ccccc1
CCCNC(=O)CCc1ccccc1
CCCNS(=O)Cc1ccccc1
CCOCCNC(=O)c1ccccc1
COCCNC(C)C
CCOCCOC1CCCCC1
CCCOCCCC
COCCOC(C)C
COCc1ccccc1
CCOCCCOC(C)C
COCCOC(C)C
CNC(=O)Cc1ccccc1
CCC[NH2+]c1ccccc1
CCCCOCC[NH+]1CCCCC1
COCCOCc1ncccc1
CCOCCNC(C)C
CCOCCCOC(C)C
CCOCCCCC[NH+]1CC=O
COCCNC(=O)CCc1ccccc1
CCOCC1CCCC1
CCOCCNC(=O)CCCc1cscc1
CCc1ccccc1
CCCOC(C)CC(C)C
CCOCCc1ncc(F)cc1
OCN(Cc1ccccc1)CC
CCCNC(=O)C
CCCCCCN(C)C
CCN(C)CCCC
CC(C)Cc1ccccc1
CCOCCc1ccncc1
COCc1ccccc1
COCCCOC(C)C
CCCCOC(C)C
CCOCC[NH+]1CCCC1
CCNC(c1ccccc1)CC
COCCCNC(=O)C
CCN(C)CCCCOCC
CCN(C)Cc1ccccc1
CCC[NH2+]C
CCCC[NH+]1CCc2ccccc11
CCCOCC(C)c1ncccc1
CCCCOCCCCC
COCc1nnc(C)cc1
CCOCCCCC[NH+]1CCCCC1
CCCCCOc1ncccc1
CCOC(C)CCC
COCc1ccccc1
CCOCCOc1ccccc1
CCOCCn1nocc1
CCN(C)CCOC(=O)c1cscc1
CCOCCOCC(C)C
Cc1occc1
CCOCc1ccccc1
CCOCCNC(=O)C
CCCNC(=O)CCc1ccccc1
CCOCCc1ncccc1
CCNC(=O)NCc1ccccc1
CCOc1ccccc1
COCC(O)CCCCC
COCCCCOCC
Cc1ncccc1
CCOCCOC(C)C
COCc1ncccc1
CCCC[NH+](C)C
CCCCNC(=O)CCN1CCNCc1ccccc1
CCc1ccccc1
C=CNC(=O)CCc1cccs1
CCN(CCC)C(C)C
CCCNC(CCC)C
COCNC(=O)CSC
CCCNC(=O)c1ccccc1
CCCCOCCCC
CCCN(NC)Cc1ccncc1
O=C(CC)Cc1ncccc1
CCCOCCc1ncccc1
)c1
CCOCCCOC(=O)C
CCOCCNC(=O)NCc1ccccc1
CCCNC(=O)C
CCCCOC(C)C
COCCCOC(c1cccs1)C
CCOCCc1ncccc1
COCCCOCc1ccccc1
CCCOC(C)Cc1nnccc1
CCCCCN(C)Cc1cnccc1
CCC(NC1CCCCC1
CCCNC(=O)CCc1sccc1
C=CCOC(C)C
COCCCOCc1ccccc1
CCOC1NCc1ccccc1
COCC[NH+]1CCCCC1
CCOCCOCC
CCCCNC(=O)CCc1ccccc1
CCNC(=O)NCc1ccccc1
CCOCCOCC
CCNC(=O)CCc1ccccc1
COCc1ccccc1
CCOCCCOC
CCNC(=O)CCc1ccccc1
COC(C)C(C)CC
COCc1ccccc1
CCNC(=O)CCc1ccccc1
CCCCOCCOC(c1ccccc1)C
CCCCOCC(C)C
CCCOCCNC(=O)C
CCNCCCc1ccccc1
CCCOCCC
CNC(C)CCCC
CNC(C)CCOCC
CCCc1ccccc1
COCc1cnccc1
CC[NH+](CC)CCOC
Cc1ccccn1
CCNC(=O)c1ccccc1
CCCOCCOC(C)C
CCNCCCn1cccc1
CCNC(=O)c1ccccc1
CCNC(=O)Cc1ncccc1
CCCC[NH+]1CCCC1
CNC(=O)CCCNC(=O)C
CCCCOCCCOc1ccccc1
CCCOC1CCCC1
CCOCCC[NH+](C)C
CCC(C)CCNC(=O)CCCC
COCCC[NH+]1CCCC1
CCCOC(C)CCc1ccccc1
COCCNC(=O)CCCC1COCC1
CSCCCCCOC
CCOCC[NH+]1Cc1ccccc1
COCCOCCc1ncccc1
CCCOC(C)CCc1ccncs1
CCOC(C)CCCSC
CCCCNC(=O)NCc1ccccc1
CCCNS(C)Cc1ccccc1
CCCNC(=O)COCCC
CCCOCCn1cccc1
CCCOCCCc1nnccc1
CCNC(=O)CCCC(C)C
CCCCCC(CC)OC
CCNC(=O)CC1CCC1
Cc1ccccc1
COCCNC(=O)CCNC
CCCCCCCOC
CCCn1nccc1
CCNC(=O)C
CCCOCCNC(=O)CC
CCCOCc1ncccc1
COCOc1ncccc1
CCCOCC[NH+]1CCCC1
CCCOCCNCc1ccccc1
COCCCOCC
COCCOc1ccccc1
COCC(C)c1ccccc1
CCOCNC(=O)CCCn1cccc1
COCCNC(=O)CCc1ccccc1
COCCNC(=O)c1ccccc1
CCCCCOCCC
CCOCCCCCOC
CCOC(C)CC(O)c1csc(F)c1
CCCCCNC(=O)c1ccccc1
CNC(=O)CCCNC(=O)CCCOCc1ncccc1
CCCCOCCOCC1CCCO1
COCS(C)Cc1cscc1
OCCC(C)C(C)C
CCCS(=O)CCCc1ccccc1
CCCCOC(=O)CCN1CCCCC1
CCCNC(c1ccccc1)C
CCCNc1ncccc1
COCn1nncc1
COc1ccccc1
CCCOC(C)CCC(C)C
CCCOCC(C)COC
OC1CCCCC1
CCCCCC(C)CCCC
CCCOCCc1ncccc1
CCOCCCOC(=O)Cc1ccccc1
COCCCCCOC
CCCCOCC1CCCCC1
CCc1ncccc1
COCCCC[NH+]1CCCC1
COCc1ccccc1
CN(Cc1ccccc1)NC(=O)C
CCCN(C)C(C)C
CCOCCCNC(=O)CCn1cccc1
CCC[NH+](C)CCCC
C=CCCCOC(C)C
CCCOC(C)CCCC
CCOCCCc1ccccc1
CCCn1ccsc1
CCOCCSC
CCCCSC(C)C
CNC(=O)CCN1CCCCC1
CCCCCOCCC
lc1ccccc1
CCCOC(=O)CCCC
CCCCCCOC
CCCOCCCc1ncccc1
COCCCCOC(C)C
CCCNC(=O)CCc1ncccc1
CCNC(=O)CCc1ccccc1
CCCOc1ccccc1
COCCNC(C)CC
CCNC(=O)Cc1ccccc1
CCCOC(C)C
CCCOCCCCO
CCCCCCCOCC
CCCN(C)Cc1ccco1
CCNC(=O)Cc1ccccc1
CCOCCCOCCC
CCN(C)CCCCCC(C)c1ccccc1
COCCOc1ccccc1
CCCNC(C)C
OCCOCCC[NH+]1CCCC1
COCc1cscc1
OCN(CCCCO)C(C)C
COC1CCCCO1
CCCOCCC
CCOCCOC(=O)CCCCO
NC(C)CCCCCOC
CCOC(C)CCO
CCNC(=O)CC(C)Cc1ccccc1
CCCOCCOC
Cn1cncn1
ClCCC[NH+]1CCCC1
CCN(C)CCc1ccccc1
CNCCc1cscc1
CCN(C)Cc1ccccc1
CCCOC(=O)CCCCc1ccccc1
CC[NH+](CC)CCc1ccccc1
CCCOCCC(C)(C)C
CC[NH+](CCO)CCOC
CCNC(=O)CCCOc1ccccc1
CCCCOCCCCC
CCOCNCC(C)C
CCN(C)COCc1ccccc1
COCC(C)Cc1ccccc1
CCCCNc1ncccc1
COCCOCC
CCNC(=C)CCCc1ncccc1
CCCOC(C)CC
C=CCCCOC(C)C
CCNC(=O)CCc1csc(C)c1
COCCOCCC
CCCOCCOC(=O)C
COCCCNC(C)C
CCCCN(C)Cc1ccccc1
CCNC(=O)CCC(C)C
CNC(=O)CCNC(=O)CCCCc1ccccc1
CNCCC(C)Cc1ccccc1
CCCNC(=O)CC(C)C
OCOCCS(=O)CC1CCCC1
CCOCCOc1ccccc1
CCOCCOCCNC(C)C
COCCCCOCC
COCC[NH+]1CCOC1
CCCOC(O)c1ccccc1
COCCCOC1CC1
CCCN(C)Cc1ccccc1
Cc1ccccc1
CCCCCCOC(C)C
[NH+](C)CCN(C)C
CCCOC(C)Cc1ccccc1
CCOCc1ncccc1
COCc1nocc1
CCC[NH+]1CCCC1
CCOC(C)CCSc1ncccc1
CCCC1CCCCO1
COCCOC1CCC1
CCCCCN(C)CCOCc1ncccc1
CCCC(C)CCc1ncccc1
Cc1ccccc1
CCOCCC(C)C
CCNC(=S)CCc1ccccc1
CCCCOCCCOC
COCCCOCC(C)C
CCC[NH+]1CCCCC1
CCCCOC(=O)COc1ccccc1
COCCNC(=O)CSC
CCOCCCNC(=O)C
CCNC(=O)CCN1CCCCC1
CCCNC(=O)c1ccccc1
CCCOCCNC(=O)Cc1ccccc1
CCOCCCNC(=O)Cc1ccccc1
CCCCOCCCOC
O=C(C)Cc1ccccc1
CCNC(=O)CCc1ccccc1
C[NH2+]c1ncccc1
CCCn1nccn1
COCCOCC(C)C
N#CCN(C)C(C)C
CCCCCN(C)C
COCCOCCOC
COCCOCCCOC1C
NCCOCCOCC
CNC(C)CCCc1ccccc1
CCCCOC(C)CC
CCCCN(C)C
CCCOCCCC1Cc2ccccc2F
CCOCSCCCC
CCCNC(=O)CCc1ccccc1
CCCCCOC(C)=O
CCCN(C)CCC
CCCNC(=O)CCCNC(C)=O
COCCNC(=O)CC
COCCOCCOc1ccccc1
CCCOCc1ccccc1
CNC(=O)CCSc1ccccc1
O=C(C)Cc1ncccc1
CCOCCCNC(=O)COc1ccccc1
COCCOC
CCCNC(C)C
CCN(C)CCC
CCOCCNC(=O)CCCC(C)C
CCNC(c1ccccc1)Cc1ccccc1
CCNC(C)CCCC[NH+]1CCCC1
CCCC(=CNCCC)C
COCCOCCCc1nnccc1
CCOC(C)CCCO
COCCNC(=O)C
CCNS(=O)CCc1ccccc1
CCOCc1ccccc1
COCCOCCOC
CCCCN(C)Cc1ccccc1
CCCCCOCc1ncccc1
CCCNC(=O)CC(c1ccccc1)CC
Brc1cscc1
CCNC(=O)Cc1ccccc1
CCOCCCCn1cccc1
CCOC(C)CCCC
COCc1ccccc1
CCCC1CCCCC1
COCCC(C)COc1ccccc1
CCCOCCOCc1ccccc1
CCOCCNC(=O)CSc1ccccc1
CCOCCCCC
CCOCC1CCCC1
CCCCOCCC1CCCCOS1
CCN(C)CC[NH+](C)C
COCC1CCCC1
CCCCOCC(C)C
COCCNC(=O)NCCc1ncccc1
CCNS(=O)CC1CCC1
NCC(C)CCOc1ccccc1
CCCCOC(C)Cc1ccccc1
CC[NH2+]c1cccs1
CCOc1ccccc1
CCCNS(=O)Cc1ccccc1
CCCCN(C)CCC
CNC(=O)CCN1CCCCC1
CCCOCCCOC
CCOCCCOC
COCCCNC(=O)COc1ccccc1
CCCC(C)C(C)CC(C)C
CCOCCOCC
CCOCCCNC(=O)CCOC(F)(F)F
CCNC(=O)CC(Cc1ccccc1)C
CSCC(C)CC2CCC
CCCCC(C)CCC[NH+]1CCCOC1
CCNC(=O)C1CCCC1
CCOCCOc1ccccc1
COCCCCOCCC
CCOCC[NH+]1CCCCC1
CC[NH2+]c1ccc(F)cc1
NCCOCCOC(C)C
CCNC(=O)COCc1ccccc1
CCNC(c1ccccc1)C
CCCCOC(F)c1ccccc1
CCCCCOC(C)C
CCNC(C)Cc1ccccc1
CCCOCCC1CCCC1
CCCN(C)C
CCCCC(C)C(C)C
CCCOC(C)C(=O)CCCCO
CCCn1cccc1
CCOCCCCc1ccccc1
CCCNC(=O)Cc1nocc1
COCCCCn1cccc1
CNC(NC(=O)C)C
CCNC(=O)NCCSc1ccccc1
COCC[NH+]1CCCC1
CCCNC(=O)CCCOC(=O)C
CCOCCOC(C)C
CCOCCC(C)C
CCNC(=O)CSc1ncccc1
CCNC(=O)Cc1ccccc1
CCCCOCCC
CNC(=O)CCc1ccccc1
CCOCC(O)CC
CCCNc1ncccc1
COCCOCCCC
CCCCCc1nocc1
CCc1ccccc1
CCNCCCCOC
CCNCC(C)CCCC
CNC(C)CCn1nccc1
COCCOCC(C)C
CCCCCOC(=O)C
CCOCCCOC
CCNC(C)CCNC
CCCNC(=O)CCCOc1ccccc1
O=C(C)CCCCC
CCCCCCOC(C)Cl
CCCCNC(=O)CCc1ccsc1
CCOCc1ncccc1
CCNCC(C)CC
CCCOCC(O)Cc1ccccc1
CCCC(C)CNC
CCCNC(=O)NC1CCCC1
CCCOCc1ccccc1
CCOCCOC(C)C
CCCCCCCOC
CCCCNC(C)C
CCCCc1ncccc1
CC[NH2+]CC
CCCOCCOCCC
COCCNC(=O)Cc1ccccc1
CCCCCOCCCOC
CCC(C)CCCC(=O)CCc1ccccc1
CCNC(=O)CCC1CCC1
CCOCCN(C)Cc1ccccc1
CCOCc1ccccc1
CCCN(C)Cc1ccccc1
CCCNC(=O)CCCC
COc1cccs1
CCCCOCC#CCC
C[NH2+]c1ccccc1
CCCCCOC(C)C
CCCOC(C)CC
CCNC(=O)NCc1ccccc1
CCCCCOCC(C)C
CCNc1ncccc1
CCOCCCNC
CCOCCNC(C)C
COCCC(C)CCNC
COCCOc1ccccc1
O=C[NH+](C)Cc1cnncc1
COCCOCC
CNC(=O)Cc1ccccc1
Cc1ccncc1
CCOC(C)C[NH+]1CCCC1
CCCOCCCSC
CCCOCC1CCCC1
COCCOCCC
CCCOCCOC(=O)C
Cc1ccccc1
CCCOCCNC(=O)CCCc1ccccc1
CCNC(=O)COc1ccccc1
CCC(C)COC(C)CC
CCOCCNC(=O)CCc1ccccc1
CCCNC(C)C
CCCNC(=O)Nc1ccccc1
OCC[NH+]1CCCC1
COCCOCCC
CCNC(=O)CCNC(=O)CCc1ccccc1
CCCNC(=O)CCCCn1cccc1
CCNC(=O)Cc1ncccc1
CCCOC(C)CC
CCOCCCCOC(C)c1ccccc1
CCCN(C)CCOC
CCOCCCN(C)C
CCOCCNC(=O)CCCc1ccccc1
CCCOCC[NH+]1CCCCC1
CN(C)C(C)c1ccccc1
CCCl(C)CCCCOC1
CCOCCCc1ncccc1
CN(C)CCNC(C)C
CCOCC(c1ccccc1
CCCCCS(C)C
COCCNC(=O)CCc1ccccc1
CCOCCc1cscc1
CC[NH2+]c1cccnc1
CCNS(=O)CCc1ccccc1
CCOCCCCCOC
CCCNC(=O)CCc1ncccc1
COCC(C)CC
CCCCOCCOC(C)C
CNC(=O)CC1CCCCC1
OCCCc1ccccc1
CCCOCCCc1ncccc1
CCCC[NH+]1CCCC1
COCCC[NH+]1CCC1
CCOCCCCOCc1ccccc1
COC(C)CC[NH+]1CCCCC1
CCS(C)COc1nccs1
COCCC(=O)CC1CCCC1
CCN(C)Cc1ccccc1
CCCOCCOC
COCCOCC
CCn1cnccc1
CCCCNS(=O)CC1CCC[NH+]1C
CCCN(C)Cc1ccccc1
CCOCCOc1cccnc1
CCCCCCCCNC(C)C
CC[NH+](C)CCOC
CCNC(=O)CCCc1ncccc1
COCC1CCCCC1
CCNS(=O)C1CCCCC1
CCCOCCNCC
CCCOCCCCOC
COCCc1ccccc1
CCCOCCCOC
CCCCN(C)CCCc1ccccc1
CCCCCCNC(=O)C
CCCNS(=O)CCc1ncccc1
CCCOC(C)Cc1ccccc1
CNC(C)Cc1ccccc1
CCCN(CC(C)c1ncccc1)CC
COCCCCOC
CCOCCCC
COc1ccccc1
COCCCOCc1ncccc1
CCCSCC(=O)Sc1ncccc1
CCN(C)Cc1ncccc1
CCNC(=O)CCN1CCCCC1
CCCCC(C)CC
CCOCCOc1ccccc1
CCNC(c1ccccc1)Cc1ccccc1
CCNC(=O)CCNC(=O)CCC
CCCOCCCOC
CCN(C)c1ccccc1
COCCNC(=O)CCCc1ccsc1
COCC[NH+]1CCCCO1
CCCOC(C)CNc1ccccc1
COCCNC(=O)c1ccccc1
CCOCCCCC
COCCCC[NH+](C)C
CCCNC(=O)CCc1ccccc1
CCNC(=O)CCNBr
CCCCOCCCl
CCOCCOc1ccccc1
CCCCN(C)CC(=O)CC
CCN(C)CCCO
COCCCOCC
CCCN(C)CC(C)C
COCCCNC(=O)CCc1ccccc1
COCCc1cscc1
COCCCCOC
COCCOC1CCOC1
CCC[NH+]1CCCCC1
CCNC(C)CC(C)C
CCCCn1scc1
CCCNC(=O)CCC1CCCC1
COCCNC(=O)c1ccccc1
OCCC#CCCCc1ncccc1
Cc1noc(C)c1
COCc1ccccc1
CCN(C)CCCCOC
COCCOCC
CCCCOC(C)C
CCCNC(=O)CCc1ccccc1
CCCCCOC
CCCCCc1ccccc1
Cc1ncccc1
CCOCCC(C)C
CCCCCOC(C)C
CCC(C)CCCNC(=O)C
CCCOCC1CCCOC1
COCCCOC(=O)CCc1ccccc1
CCCC(C)C(C)C
CCCCOC(C)C(C)C
OCCC(C)CCNC
CCCCCCOC(=O)C
CCOCCNC(=O)C
COCCCCCOCC
CNC(=O)C1CCCCC1
CCCOCCSc1ncccc1
CCC1CCCCC1
CCCCNC(=O)C
CCNC(C)c1ccccc1
COCCOC(C)C
CCOCOCCCOCc1cnccc1
COCCOC(C)C
CCCCOC(C)C
CCCNC(=O)CCc1ncccc1
CCCN+(F)c1ccccc1
CCCOc1ccccc1
CNC(=O)CC1CCCC1C
CCCCOCCCOc1ccccc1
CCOCCCNC(=O)CCc1ccccc1
CC[NH+](C)CCCOC
CCN(C)Cc1ccccc1
CCCNC(=O)CC(O)Cc1ccccc1
CCCCOCCCSC
CCCCCC(C)Cc1cccs1
CCCCC(C)Cc1ccccc1
CCCOCCCOC(=O)CC
CCCCN(C)C
CCNC(=O)CCCc1ncccc1
CCCOCCOCc1cscc1
CCOCCCCCOc1ccccc1
CCOCCC(C)CCO
CCCn1ccnc1
CCN(C)Cc1ncccc1
CCCc1ncccc1
CNC(=O)CCCCC
CCOCC[NH+](C)C
CCCOC(C)C(C)C
COCCNC(C)C
CCCCCCOCCCC
CCOCCN(C)C
CCCCCC(C)CCOC
CCNC(=O)CCCCOc1ccccc1
CCOCCNC(=O)CCCCOc1ccccc1
CCOCCCNCc1ccccc1
COCCc1ccccc1
CCCCOCCOCc1cccs1
CCOCCCOCc1cscc1
CCCOC(C)CC
CCCCOCCOC
C=CCNC(=O)CCc1occc1
CCCNC(=O)Cc1ccccc1
COCCNC(=O)C
CCNC(=O)CSCOC
CCOCc1ncccc1
CCCOC(=O)CC1CCC1
CCCCC[NH+](C)CSc1ccccc1
CCN(CC)C[NH2+]
CCCCC[NH+]1CCC1
CCCOCC[NH+](C)C
CC[NH+](C)CCCOC
CCOCCN(C)Cc1ccccc1
COCC(=O)CCCC(C)C
CCNC(c1ccccc1)Cc1ccccc1
CCCNC(=O)CCCCOc1ccccc1
CCOCCCOC
CSCC(C)CCOCO
CCCCCNC(=O)C1CCCN1C
Clc1ccccc1
COCNC(C)C
CCOCCCC[NH+]1CCCC1
CCCOC(C)C
CCCCCCOC(C)C
CCCCSC(C)C(=O)C
CCCOCCCc1n[nH]cc1
CCCOCCNC(C)C
CCOCCc1ncccc1
CCCOCCCCOC
CCNC(=O)CCCC
CCCCOC(C)C
CCCNC(C)C
CCCNCCn1cccc1
CCCCNC(=O)CC1CCCC1
CCOCCCCSC
CCOCC(C)Cc1ccccc1
COCCOC(C)C
CCOCCOCC
CNC(c1ccccc1)Cc1ncccc1
CCCOCCOC(C)C
CCNC(=O)c1ccccc1
CSCOCCCOCc1ccccc1
CCCOCC(C)C
CCCOCCCOCCC
CCCC(c1ccccc1)S(=O)C
CCNC(=O)Cc1ccccc1
CCCC1CCCCC1
CCCCCCC[NH+]1CCCCC1
CCNC(N)C(c1ccccc1)C
OCN(C)Cc1ccccc1
CCOCCOc1ccccc1
CCCCN(C)Cc1ccccc1
CCC[NH+]1CCC1
CCOCCCCC
CCCc1sccc1
CCOCC=CCCOC
OCN(CC)C(=O)C
CCCCN(C)Cc1ccccc1
CCOCCc1ccccc1
CCC(C)CC(C)C
CCOCCNC(=O)Cc1ccccc1
COCCCOCc1ccccc1
CCOCCN1CCCC1
CCCc1ccccc1
CCNC(=O)COCC
CCCCN(C)CCCOc1ccccc1
CCN(C)CCCCOC
CCCCNC(=O)c1ccccc1
CCCOCC[NH+]1CCCCC1
CCNC(C)CCc1ccccc1
CCC[NH+](CC)C
COCCSCCC
CC[NH+](C)Cc1ccccc1
CCOCCNC(=O)c1ccc(F)cc1
CCCOC(C)CC(=O)C
CC[NH2+]c1ncccc1
CCCCCCOC
CCCC[NH+]1CCCCC1
CCCOCCOCCC
CCCN(CC)CCC
CCCOC(C)CNC1CCCC1
CCCCOCCCCC
CCCOCCOCC
CCOCCCCOCC
COCCCNC(C)C
CCNS(=O)Cc1ncccn1
CCCOC1CCC1
CCc1ccccc1
CCOCCNC(=O)C
CCNC(=O)CCc1ccccc1
CCCCN(C)Cc1ccccc1
CCNC(=O)CCc1ccccc1
N#CCCNC(=O)C
CCOCCOc1ccccc1
COCOc1ccccc1
CCCCCCOC(=O)CCCC
CCCOC(=O)NCc1ccccc1
CCCCCN(C)Cc1ncccc1
CCOCCCOC(C)CC
CCCCCOC(C)C
CCCCCOCC1CCCO1
CCCC[NH2+]C
COCCCOCCc1ccccc1
CCNC(=O)CCCOc1ccccc1
CCNC(=O)Cc1cccnc1
CCC[NH2+]C
CCCCCOC(C)C
CCCNC(=O)Cc1ncccc1
CNC(=O)CCc1ccccc1
CC[NH2+]c1ncccc1
CCOCCOc1ccccc1
CCCNC(C)C(C)C
CCCNC(=O)CCc1cnccc1
CCCOCC(C)C
CCNC(=O)CCCCc1ccccc1
CCNC(=O)CCC[NH+]1CCCC1
CCNC(=O)CCc1ccsc1
CCCCOCCC
O=C(C)CCCC(C)C
CCN(C)CCC(C)C
CCCOCCCc1ccccc1
CCCCOCCOCc1ccccc1
COCc1ccccc1
CCOCCCOC
COCCCOCC
CCCCC(C)CCC
CCOCCNC1CCCC1
CCC(C)CCCNC
CCOCNC(=O)Cc1ccccc1
CCCSCC(C)C
CCCOCC[NH+]1CCCCC1
CCCOCC[NH+]1CCCC1
CCCOCC(C)Cc1ccccc1
CCCCCN(C)CCC
CCCCCCOC(C)C
CCNS(=O)c1ccccc1
CCOCCC(C)C
CCN(C)Cc1nnccc1
NCCC([NH+])C
CCOCCOCC(C)C
N#CCOCC(C)C
CCCCC[NH+](C)Cc1ccccc1
CCCNC(=O)COc1ccccc1
CCOCCCNc1ccccc1
COCCCOC(C)C
CCCCOCCCOC(C)C
CCOCCOCC(N)C
CCCCCC(C)CCCn1cccc1
CCOCC(C)C
CCCCNC(=O)CCCc1ccccn1
CNC(C)CCOC
COCC(C)CNC(=O)CC
CCCCOCC(=O)CCC(c1ccccc1)C
COCCNC(=O)CCCc1ccccc1
CCCOCCCOC
CCC[NH2+]C
CC[NH2+]Cc1ccccc1
CCOCCOCC
CCCOCCC
CCOCCc1ccccc1
CCOCCNC(=O)CCc1ncccc1
CCCOCCCNC(c1ccccc1)Cc1ccccc1
CCOCCc1nocc1
CCOCc1ccccc1
COCCOCCC(C)C
COCCOCCC
CCCCCC(C)Cc1ccccc1
CCOCCc1occc1
COCCOC(C)C
CCOC(C)CCNC(=O)NCc1ccccc1
CCCCOCC1CCCO1
COCCC(C)CCCO
CCCOCC[NH+]1CCCCCN1C
CCCCN(C)c1ccccc1
CCNCS(=O)CCc1ncccc1OC
CCNS(=O)CCCCCC
CCCOCCOc1ccccc1
CCn1cccc1
CCCOCC(C)CC
CCC[NH+]1CCCC1
CNC(=O)C1CCCC1
CCOCCCCC(CO)C
CCOCCCNC(=O)C
CCOCCCOCc1ncccc1
CCCCN(C)Cc1ccccc1
CCNC(=O)CCCc1cnccc1
COCCCCCC
CNC(=O)Cc1ccccc1
CCC(C)CC(C)C
COCCOCc1ccccc1
CCC[CH+]Cc1ccccc1
CCOCCCC[NH+](C)C
CCCCCOC(C)C
Cc1ccccc1
CCCCOC(=O)CC(C)C
CCOCCCNC(=O)Cc1ccccc1
O=C(C)c1ccccc1
CCNC(O)CCCCC
CCC(C)CNC(=O)CCC(C)C
CCOCCCOC
COCC[NH+]1CCCC1
CCn1cccc1
COCC1CCCCC1
CCSCOCCCC
COCCOC(C)C)C
CCCCCOC
CCCCCOC(C)C(C)C
COCCOCCc1cscc1
CCOCCCOC
CCCOC(C)C(=O)CC
CCOCCOCCO
CCOCCOC(=O)Cc1ccccc1
CCCOCCc1ncccc1
CCCCOCNc1ccccc1
COCCOCc1ccccc1
CNCCCC(C)C
CCNC(=O)CCc1ccccc1
CCOCCCNC(C)C
CCCCCCC(C)C
CCNC(=O)C1CCCC1
CCCOCC[NH+](C)C
CCOCCCC#N
CCNC(=O)CCc1cccs1
CCOCCOC(C)C
OCc1ncccc1
CNC(C)c1ccccc1
CCCCOCC[NH+]1CCCCC1
CN(C)Cc1ccccc1
COCCCOCCC
CCCOCCNC(=O)C
CCOCCc1scnc1
COCCCNC(=O)Cc1ccccn1
COCCNS(=O)CC1CCCC1
CCCCNC(=O)C
CCCCOCC(C)C
CCOCCOCC1CCCCC1
CCOCCc1noc(C)c1
COCc1ncccc1
CNC(=O)Cc1ccccc1
CCCCOCC[NH+]1CCCC1
CCNC(=O)CCn1cccc1
CCN(C)CC(C)C
CCOCCNC(=O)CCCc1ccccc1
COCCOC(N)C
CCCCN(C)CC(C)C
COCCCCCCCOC
COCCOCC(O)SC
COCCSC
CCCNC(=O)CSc1nnccc1
CCCOCCNS(=O)(CC)c1ccccc1
CCCCCCCCCC
CCC(C)C(C)C
COCC[NH+](C)CC
COCCOc1ccccc1
CCCN(C)Cc1ccccc1
CCC[NH+]1CCCC1
COCc1ccccc1
COCCOCC
CCCOC(C)C
CNc1ccccc1
CCN(C)CCC(C)C
CCCC(C)CCOc1ccccc1
CCOCCOCCC
CCCOCCCOC
CCCCCCOCC
CNC(=O)CC(C)CCc1ncco1
CCOC(C)Cc1ccccc1
CCCCCOCCOC1
COCCCCS(C)C
CCCCC(C)CCCC
COCCCC[NH+]1CCCCN1Cc1ccccc1
CCCOC(C)CCC
CCCCOCCCOCc1ccccc1
CCOCCNC(=O)CCC(C)C
CCOCS(=O)CC1CCCC1
CCCCN(Cc1ccccc1)C
COCCNS(=O)CCc1ccccc1
CCCNC(=O)COc1ccccc1
CCCCOC(=O)C
CCNC(=O)C1CCCC1
CCNC(=O)CCCc1ccccc1
COCCNC(=O)CCOC
CCOCCOCCSC
CCCOCCCCOC(C)C
CCCOCCOCC
CCSCCCCC
CCCCOC(C)C1CCCOc1ccccc1
CCNC(=O)Cc1ccccc1
NCc1ccccc1
CCC(S)C
CCCCOC(C)C
CCCN(C)C(C)CC(C)=CSc1ccccc1
CCCNC(C)CCC
NC(=O)CCc1ccccc1
COCCOc1ccccc1
CCCOCC[NH+]1CCc2ccccc12
COCCc1ncccc1
Cnc1ccccc1
CCNC(=O)Cc1ccccc1
CCOCCCOC
CCC[NH+](C)Cc1ccccc1
CCOCc1ccccc1
CCC[NH2+]c1ccccc1
Cc1ccccc1
CCOCC[NH+]1CCOCC1
CNC(C)CCNC(=O)CCCc1ccccc1
CCC[NH+]1CCCC1
CCCCCC(C)CCNC
CCNC(=O)CCNC(=O)CC(F)=O
CNC(=O)CC1CCCC1
COCOCCc1ncccc1
CCCCCCCOC
CCCFC(C)NC(C)C
CCCNC(=O)CCCc1ccccc1
CCNC([NH#])CC
CCCOCc1ccccc1
CCN(C)CCCCc1ccccc1
COCCOCCC
CCOCCC1CCCc1ncccc1
CCCCOOC(=O)C1CCCN1CCOC1
CCCNC(=O)CC(c1cccc(C)c1)CC
COCCCc1ccccc1
CCNC(C)Cc1sccc1
COCCOc1ccccc1
CCc1ccccc1
COCCNC(=O)CSc1ccccc1
CCCOC(C)c1ccccc1
COCC[NH+](C)C
CCCOCC1CCN(CC)C
CCOCc1ccccc1
CCN(Cc1ncccc1)NCC
CCNC(=O)c1ncccc1
N=S(C)CCCOC
CCOCCOCc1ccccc1
COCC[NH+]1CCCCC1
CCCCOCCC
COC(C)CCNC
CCN(CCNC(=O)CCCCCO
CCOCCNC(=O)C
CCCOCC[NH+](C)CSc1ccccc1
COCCCOC
CCNC(C)Cc1ccccc1
CCC[NH+](C)C
COCCOc1ccccc1
CCNC(C)CCOCC
CCCCOC(C)C
COCCCOCc1ccccc1
CCN(C)Cc1cc(C)ccc1
OCCCOCCC
CCOCCOCC1CCCC1
CCN(C)C(C)C
CCCCCOCCc1ccccc1
COCCOCCCOC
CCCOCC(C)C
CCOCc1cccs1
CCC(C)CCCCOC
CCCS(=O)CC1CCCC1
CCCCCC1CCCCC1
CCCC(C)C(C)CCCO
CCNC(=O)CCC(=O)c1ccccc1
CCN(C)CCCc1ccccc1
CCN(CC)CCC
CCCCNC(=O)Nc1ccccc1
CCCNC(=O)CCCNC(=O)c1ccccc1
CCCOCCCOCC
COCC(C)C[NH+](C)C
CCOCc1ccccc1
C=CCOCCCC[NH+]1Cc1ccccc1
CCCNC(=O)Cc1ccccc1
CCCCCOC(C)C
NC(C)Cc1ccccc1
CCOCCCOC
COCCOCCCC
CCCCCOCCNc1ccccc1
CCCOCCCOC
CCC(C)COc1ccccc1
CCCOCCC(C)C
CCOCCN(C)C
CCCOCCCCOC
COCCC(C)Cc1ncccc1
Cc1ccccc1
CCCCCOCCOC
CCCNC(=O)CCc1ccccc1
CCOCCCOCC
CCNC(=S)N1CCCCC1
CCOCCC(C)Cc1ccccc1
CCCOC(C)CCc1cccnc1
CCCCOC(C)C
CCCCCCCOC
C[NH2+]c1ccccc1
CCC[NH+](C)C
CCCOCC[NH+]1CCCC1
COC(C)CNC(C)C
CCCCNC(=O)CCCc1cscc1
CCNCCCCNCC
OCCCNC(=O)Cc1ccccc1
COCCCCNC
CCCSCCNC(=O)C
CCCCCOC(=O)C
CCC[NH+](C)C
CCOc1ccccc1
CCOCCCOCC
COCc1ccccc1
CCCOCC[NH+]1CCCCC1
CCCCOCC(C)COCC
CCOCC[NH+](C)C
CCNC(=O)Cc1ccccc1
CCNC(=O)CCCOC(C)C
CCOCC(C)CCOC
CCOCCNC(=O)c1ccccc1
CCOCCC(C)CSc1ncccc1
CCCOCCCC(F)(F)F
CCOCCCCOC
c1ccccc1
CCCOCc1ccccc1
CCCCOC(C)C
CCC
CCOCCCCOC
CCCOC(C)C
CCOCCCCCC
COCCCn1Cc1ccccc1
CCNC(C)CCCCOC
COCC#CCN1CCNC1
CC(C)CNC(=O)C
CCOCCCNC(=O)CCc1ccccc1
COCCCCOC
CCCNS(=O)Cc1ccccc1
COCCOCCC
COCCCNC(=O)c1ccccc1
CCOCCNc1ccccc1
CCCCCOC(C)C
FC(C)Cc1ccccc1
OC1C[NH+](C)C
CC1CCCCCC1
CCNC(=O)CCc1ccccc1
CCN(C)Cc1cscc1
CCOCCCCOC
CNC(=O)CCC1CCCCC1
CCCOCCNC(=O)c1ccccc1
CCCNOCC(=O)C1CCc1sccc1
CCCOCCCNC(=O)c1ccccc1
CCOCC[NH3+]
COCC(C)Cc1ccccc1
CCC(C)Cc1ncccc1
CCCCCCCCOCC
CCCCOC(C)CC
CCOCCc1ccccc1
CC[NH2+]c1ccccc1
COCCCNC(=O)CC
CCCOCC(C)C
CCNC(C)CCc1ccccc1
CCCCNC(C)C
CCNC(=O)CCCOc1ccccc1
CCN(C)CCCCC(C)C
CCc1ccccc1
CCCOCCCN
CCOCC(C)C(C)C
CCN(C)Cc1ccccc1
CCOCCOCC1CCCCC1
ClCNC(=O)C1Cc1ccccc1
CCOCC(C)CCC
CCc1ccccc1
CCCCCNC(C)C
CCCOCCNC(=O)C
CCCOCc1ccccc1
CCCNC(=O)Cc1ccccc1
CCOC(C)c1ccccc1
CCCOCCn1cccc1
CC[NH+](C)Cc1ccccc1
COCc1ccccc1
CCOCCNC(=O)CCc1cnccc1
CCOCC(C)Cc1ccccc1
CCCOCCCOCC
O=C(C)CCCCOC
COCNS(=S)CC(C)C
CCCOCCOC
[NH+](CCCC[NH+]1CCCC1
CCCCC(C)CCCC
CCOCCOc1ccccc1
CCC(C)CC(C)Cc1cccc1
CCCCOC(C)C
CCN(C)CC[NH+]1CCCC1
CCCOCC[NH+]1CC1
CCCOCCOC
CCCC(C)COC1CCCCC1
CCC1CCCCC1
CCCCOCCOC
CCOCCOCC
COCCOCC1CCCC1
CCCOCCOC(C)C
CCCC(C)CCNC(C)C
COCc1ccccc1
CCOCCOCC[NH+]1CCCC1
CCCS(C)C(F)(F)=O
CCOCCCC[NH3+]
CCNC(=O)c1ccccc1
CCCOCCCC(C)C
CCN(C)CCCc1cscc1
CCCCNC(=O)CC(C)C
CC[NH2+]c1ccccc1
CCCCCOC(C)C
CCCCOC(C)C
CCCNC(=O)CCCOC(=O)c1cscc1
OCNC(=O)C1CCCCC1
Nc1ccccc1
CCCCOC(C)C
CCOCCC(C)C
CCOCCOC(C)C
CCCOCCNCC
N#CCNC(=O)CCc1ccccc1
CCOCCCNC(=O)Nc1ccc(OC)cc1
CCCC[NH+]1CCCC1
CCCCOCc1ncccc1
CCC[NH+]1CCCCC1
OCC[NH+]1CCOCC1
CCOCCC(C)Cc1ccccc1
CCC[NH+]1CCCC1
CCCCCCCCl
CCCOCc1ccccc1
CCCSCNC(=O)C
CCOCc1ccccc1
OCOCc1nccs1
CNC(=O)CC1CCCC1
CN(C)CCSc1nnccc1
CCCN(C)C
CCCCN(C)CCCCN
CCCCCCS(C)C
CCOCC1CCCC1
CCNC(=O)Cc1ccccc1
CCOCCCCNC(=O)C
CCNC(=O)c1ccccc1
CCCOCCCNC1CCCCC1
CCOCCNC(=O)C
CCCCOC(C)c1ccccc1
CCNC(=O)C1CCCCC1
CCCCCOC(C)C
COCC(O)Cc1ccccc1
CCOCc1ccccc1
CCCCOC(C)C
CN(C)CCCOCC1CCC1
CCCNC(OC)CC
CCCC[NH+](C)C
CCN(C)Cc1ccsc1
CCCCN(C)C(c1ccccc1)CC
CCCCOCCc1ccccc1
CCOCCCC(C)CCC
CSCCNC(=O)C
CCCCOCCC
CCNC(=O)CSc1ccccc1
CCOC(C)CCOc1ccccc1
CCCNC(=O)CCNC(=S)C1CCCCCC1
CCCOCCc1ccccc1
CNC(C)C[NH+]1CCCCC1
CCCCN(C)CC
CCCCN(C)CCC1CCCCO1
CCOCCOCc1cccs1
CCOCCOC(C)C
CCCOCC(C)NCc1ccccc1
CCCOCCc1ccccc1
CCCOCC(C)CCC
CCCC(C)Cc1nocc1
CCCCC(C)CCCOC
CCCOCCCN(C)C
CCCOCCOC
CCn1nc(C)cc1
COCc1ccccc1
CCCOCCc1ccccc1
NC1CCCCC1
COC(C)C(c1ccccc11)CC1C
CCCOCCCNC(=O)C
CCCCCSCCc1ccccc1
CNC(=O)CCn1cccc1
COCCNC(=O)CCOc1ccccc1
CCOCCNC(=O)C
CCCCCCNC(=O)C
CCOCC[NH+]1CCCCC1
CCCOCCCCC
CCOCCCOCC
CCOCCCOCC
CCCCCOCCOC(C)O
CCCNC(=O)Cc1ccccc1
CCCCOC(C)CC
CN(C)CCC(C)CCOC
CCNC(=O)COC(=O)Cc1ccccc1
CCOCCCN(C)CC
CCOCCSCCC
COCCSCCc1ccccc1
CCCC(C)CS(=O)Cc1ccccc1
COCc1ccccc1
COCCOCc1cscc1
SCCSC
CCCNC(C)CC
CCCC[NH+](C)C
CCCOCCCOC
COCc1ccccc1
CCCC1CCCCC1
CCN(C)CCCc1ncccc1
CCNC(Cc1ccccc1)CCC
CCOC1CCCC1
CCNC(=O)Cc1ccccc1
COCCNC(=O)CC
CCCc1ccsc1
CCCOCCNC(=O)CCCCOc1ccccc1
CCCCCOC(C)Cc1ccccc1
CCOCC(C)CCNC(C)C
CCNC(=O)CCSc1ccccc1
O=C(C)Cc1nccc(N)=O
COCc1ccsc1
CCC1CCCCC1
CClc1ccccc1
CCCOCCCC
CCCCN(C)C(C)C
CCOCCCNC(=O)C1CCC1
CCC[NH+](C)C(C)CCOC
CCNC(=O)CCNC(=O)Cc1ccccc1
CCOCCOCCC
COCCNC(=O)CCCOc1ccccc1
C[NH+](C)C(C)CCn1cccc1
CCNC(=O)CCc1ccccc1
CCC(O)CCCOC
CCCCCc1nnccc1
CCNC(=O)CCN1CCCC1
COCCCCCOC(=O)c1ccccc1
CCOCCOCC
CCCOCCc1ccccc1
COCCCCNCC
COCc1ccccc1
CCNC(C)C(C)CCC(C)C
CCOCCc1ccccc1
CCN(C)Cn1nccc1
CCOC1CCCCC1
C[NH2+]c1ccccc1
COCCCOC
CCCCOC(C)C
CCCC(C)CC(C)CCc1ccccc1
CCN(C)CCCCCOC
CNC(=O)CCNC(=O)C
CCNC(=O)Cc1ccccc1
CCCOCCCF
CCCOC(C)c1ncccc1
CCCOCCCOC
CCNC(=O)CC(C)c1ccccc1
CCCOCCCNC
CCOCCCCOC
CCNC(=O)CCCc1ccccc1
CCC(C)CNC(=O)C
Cc1ccccc1
CCCCNC(=O)CCCc1ccccc1
CCCCOCCOc1ccccc1
CCCNC(=O)CCCOCC
CCOCCNC(=O)CCc1ccccc1
COCc1ccccc1
CCCNC(=O)CCc1ccccc1
CNCCOCCC
FC(C)CCOC
CCOCCOc1ncccc1
CCNC(=O)Cc1ncccc1
CCCOCCCOC
CCCCCCN(C)C
CCCCN(C)CCC
CCCN(C)Cc1ccccc1
CCCNC(=O)CCC1CCCCC1
CCCNC(C)CCc1ccccc1
CCCCCOCC
CCCn1scc1
C=CCCOC(CC)C
CCCCNC(=O)CCc1ccccc1
CCCc1ncccc1
CCCNC(=O)CCCCC
NCCNC(=O)CNC(C)C
CCN(C)Cc1ccccc1
CCOCCOCCCC
CCCCNC(=O)CCCc1ccccc1
CC[NH2+]c1ccccc1
CCCNC(=O)CCCOCC
CCCCOCCc1ccccc1
COCc1ccccc1
CCCCCOCC
CCCNC(=O)Cc1ccccc1
CCN(C(C)C)C
c1ccccc1
C=CCCCN
CCOCCCOC
CCCOCCNC(=O)C
CCOCCNC(=O)CCCCC
CCCCCOC(C)C
CCOCCCNc1ccccc1
CC[NH2+]c1ccccc1
CCN(C)Cc1ccccc1
CNC(=O)CCC1CCCO1
COCCCOCC
COCCOc1ncccc1
CCCCCC(C)CSc1ncccc1
CCOCC[NH+]1CCCCO1
CCCOCCNC(c1ccccc1)C1CCCN1CCOC1
COCCCOCC
CCOCCNC(C)C
CCOCCc1occc1
O=C(C)CCNC(=O)c1ccccc1
CCCOCCOCc1ncccc1
CCCNC(=O)CCCNC(=O)c1ccccc1
CCOCCCOC(=O)C1CCc1ccccc1
NC(C)CC(C)C
CCOCCOC1CCCCO1
CCCCC([NH2+])C
CCCCOCC
CCCCNC(=O)Cc1ccccc1
CCOCCc1ccccc1
CCCOCC[NH+]1CCCCC1
COCCOC(C)C
CCCCOCCc1cscc1
CCOCCSc1ccccc1
CCOCCCSc1ncccc1
COCCC[NH+]1CCCC1
COCCOC(C)C
CCOCCOCC(B)C
COCCNC(=O)CCc1ccccc1
CCCCN(C)CC
COCC[NH+]1CCOC1
CC[NH2+]c1ccccc1
CCNC1CCCC1
CCOCCCOC
CCCCC(C)Cc1ncccc1
CCNC(=O)COc1ccccc1
CCOCOCCOCc1ccccc1
NCC[NH+]1CCCCC1
CCCNC(=O)Cc1ccccc1
CCCCOCCCC
CCCOCCCCOC(=O)c1scs1
COCCNC(=O)Cc1ccccc1
COCCCOCC
COCCCCOC
COCc1ccccc1
CCCCCOC(=O)NC
CCCOC(C)C(C)C
CCOCCNC(=O)c1ccccc1
CCC(C)CCC#CCCC1
CCCNS(=O)Cc1ccccc1
CCCCCOCc1ncccc1
COCC#CCCCC1
CCCCCOC(C)C
CCNC(=O)c1ccccc1
CCCOCCCOCc1ccccc1
CCCOc1ccccc1
CCCCCOCOCc1ccccc1
CCCCOCC(C)C
CCCBrc4ccccc32)c1
CCN(C)Cc1ncccc1
CCC(C)CC[NH+](C)C
COCCNC(=O)OC
CCNC(=O)CCCNC(=O)C
CCCNC(=O)NCCc1ccccc1
COCCOCC(C)C
CCCCC(C)CCc1ncccc1
CCOCCNC(=O)Cc1ccccc1
CCCCCOC(C)C
CCNC(=O)C1CCCC1
CCOCC(C)Cc1ccccc1
CCOc1ccccc1
CCNC(=O)CC1CCCCC1
CCN(C)Cc1cnccc1
CCOCCOC([NH3
CCCCNS(=O)Cc1ncccc1
CCCNC(=O)CCCc1cccs1
CCCCCCCC[NH+]1CCCO1
CCCCN(C)C(C)=O
CCN(C)Cc1noc(C)c1
CCCOCCOCC
CCN(C)C(C)CCC[NH+]1CCCCC1
CCOCCCOC
CCCCN(C)Cc1ccccc1
CCc1ncccc1
COCCNC(=O)CS1CCOC1
CCOCCCOC(C)C
CCOCCc1ncccc1
CCCCc1ncccc1
COCC[NH+]1CCCCC1
CCCC[NH+]1CCCC1
CNc1ccccc1
CCCCCn1nccc1
CCCNC(C)CCO
CCCCCOC(C)C
COCC(C)CCOC
COCCCOC
CCOCCOC(C)C
CCNC(=O)C
CCN(C)=Cc1ccccc1
CCOCc1cscc1
CCC1CCCCC1
CCOCCOC(C)C
CCCOCCCOc1ncccc1
CCNC(=O)Cc1ccccc1
CCCCOCc1ccccc1
CCOC(C)CC(C)C
CNC(=O)CCCSC
CCCnnc1ccccc1
COCCOC
CNC(=O)C1CCCC1
CCNS(=O)Cc1ccccc1
CNC(=O)Cc1ccccc1
CCC(C)Cc1ncccc1
COCCCOCC
CCCOCC(C)C
COCCOCc1ccccc1
CCCC(C)CCCOCc1ccccc1
CCCOC(C)C
CCOCCCOCc1ncccc1
CCCC(C)CSc1ncccc1
CCOCCCCCC
CCCN(C)C
CCOCCCCOC
CCOCC[NH+](C)C
CCOCNC(=O)CCNCc1ccccc1
COCCNC1CCC1
CCCCOC(C)OCC
CCN(CC)c1ccccc1
COCCCCOC
CCCOCCOC(C)C
CCCOCCOCC
CCOCCOCCCC
CCCCN(C)Cc1ccccc1
CCC(C)CNC(=O)C
COCCOCCCOC
CCOCc1ccccc1
CCCC(C)CNC(=O)CCCOCc1ccccc1
CCCCCOCC
CCNC(=O)CCCn1cccc1
COCc1ccccc1
CCNC(=O)CCCNC(=O)CCc1cccnc1
CCCNS(=O)CC1CCC1
CCOCCCOC(C)C
COCCN(C)CCCc1ccccc1
CCCN(C)CCCCc1ccccc1
CCOCc1ccccc1
CCN(C)Cc1ncccc1
COCCOC
CCCCCNC(=O)CCc1ncccc1
CCCN(C)CCCCC
CCOCCOCC
CCOCCn1cccc1
COCCCN(C)C
COCCCCOCc1ccncc1
CCCNC(C)CCc1ncccc1
CCCCCOCCC
CCOCC(C)CCOC
CCCNC(=O)COc1ccccc1
CCOC(C)CCOC
CNCCCOCCC
CCOCCNC(=O)CCCC(c1ccccn1)c1ccccc1
CCOCCCC[NH+]1CCCCC
CCc1nnccc1
CCNC(=O)Nc1ccccc1
CC=CCCC(C)CCSc1ccccc1
CCCNC(=O)CCCC(=Cc1ccccc1)CC
CCCOCCOCc1ccccc1
CCCOC(C)CC
CCNC(=O)CCCCNC(=O)C
CCCCCNCCC
CCNC(=O)C1CCOC1
CCOCCCC
CCN(C)CNc1ccccc1
CCNC(=O)CCCc1ccccc1
CCCCOC(C)C
COCCOC(C)C
CCOC(C)C
CCOC(C)Cc1ccccc1
COCCOC1CC1
CN(C)C(C)CSc1ncccc1
COCCNC(=O)COc1ccccc1
CCCCCCF(C)C
COCCNC(=O)CCC(=O)CCCc1ccccc1
CSCOCCNC(=O)CCc1ccccc1
CCCNCCc1ncccc1
CCNC(=O)c1ccccn1
CCCCN(C)CCNC
CCOCCOCC
CCN(C)CCCCOc1ccccc1
COCOc1ccccc1
CCn1cncc1
CCCn1cccc1
CCCCCc1cscc1
COCc1ncccc1
OCNC(C)Cc1ccccc1
NCc1ncccc1
CCOCCOCCc1ncccc1
CNC(C)CCCCNc1ccccc1
NC(C)C(C)CCc1ccccc1
CCCOCC1CCCOC1
CCCCOCCCOC
CCC[NH+](C)CCC
CCCOC(C)CC
CCC[NH+](C)CC
CCOCCCC[NH+]1CCCCC1
CCCCOCCc1ccccc1
COCCCCCOCC
CCc1ncccc1
CCNC(=O)CNCc1ccccc1
CCOCCc1sccc1
CCNC(=O)C1NCc2ccccc21
CCCOC(C)C
CCN(C)CCOCC
CCNC(=O)CCC1CCCCC1
CCOCCCc1nncnc1
NCCOCCCCC
CCCCOCCC
CC[NH+](CC)CCOC
CCCC(C)COC
CCCOCc1ccccc1
CCCOCCCc1ncccc1
CCOC(C)NC(=O)NCc1ccccc1
CCN(C)C(C)CC
Cc1ccccc1
CCCOC(=O)CCC[NH+]1CCCCC1
CCC[NH+]1CCCC1
CCCCCOC(C)C
CCN(C)C(C)CCNC
CCCCOCC
CC[NH2+]CCCc1ccc(F)cc1
CCCCCNC(C)C
CCCNC(=O)COc1ccccc1
CCOCCOC)CCc1ccccc1
CCCCOC(C)c1ccccc1
CCCCc1cnccc1
CCCOCC1CCCCC1
CCCOCCNCC
Cc1ccccc1
CCCCOCc1ccccc1
c1ccccc1
CCCN(C)Cc1ccccc1
CCCCC(C)C
CCOCCOC
CCOCCC[NH+](C)Cc1nccs1
CCCOCCCCOC
COCCOC(c1ccccc1)C
CCCCCCOC(C)C
CCOc1ccccc1
CCOCCc1ncccc1
CCOCCCNC1
CCOCCCN(C)C
CCOCCCOCC
C[NH+](C)Cc1sccc1
CCOC1CCCC1
CNC(=O)CCc1ccccc1
CCOCCOc1ccccc1
CNC(=O)CCCc1ccccc1
COCCOCCOc1ccccc1
Cc1sccc1
CCCOC(C)CCCC
CCc1nnccc1
CNC(c1ccccc1)Cc1ccccc1
CCCCCOCO
CCCCOC(C)CC
CCCOCCCn1ccnn1
C=CCNC(=O)CCc1ccccc1
CCCN(C)CCCc1ccccc1
CCOCCCNC(=O)c1ccccc1
COCCONC(=O)CCCC(C)C
CCOCCNC1CCOC1
COCCOc1ncccc1
CCncc1
CC[NH2+]C(C)C
CCCOCCOCc1ccccc1
CCOCC[NH+](C)C
O=C(C)CC(C)CC
CCOCNC(=O)CCSC
CCOCCCOc1cccc(C)c1
COCCOCCCC
CCCOCCCCCCc1ccccc1
COCC[NH+]1CCCCC1
CCn1c(C)cccc1
CCOCCOCCc1ccccc1
COCCOCC(C)Cc1ccccc1
CCc1noc(C)c1
CNC(=O)CCNC(=O)Cc1ccccc1
CCCNC(=O)C1CCCN1C
CCCCCCOC
NCCc1ncccc1
CCCNC(=O)Cc1ccccc1
CCCOCCc1nsc(C)c1
CCCCCCCl
CCCC(C)CCc1ccccc1
CCOCCCOCc1ccccc1
CCOCCCC(C)C
Clc1cccs1
CCN(C)CC(C)C
CCCOCCc1ccccc1
COCCCOC(O)c1ccccc1
CCCOC(C)C
CCCOc1ccccc1
CCCNC(F)c1ccccc1
COCCC(C)CCC
CC(C)CCn1cccc1
CNC(c1ccccc1)CC
CCCOc1ccccc1
CCCOCCOCC1CCO1
COCCOCC
CCCCOC(C)C
CCC[NH+](C)C1CCCC1
CCNC(=O)CCc1ccccc1
COCc1ccccc1
CCCCOCC(C)C
CC[NH2+]c1ncccn1
OCCCN(C)Cc1ccccc1
CCCOCCCC
CCNC(=O)N1CCCCCC1
COCCNCC1CCCCO1
CCOC(C)CC(C)Cc1ccccc1
CCCCOCCCC[NH+]1CCCC1
CCOCCOc1csnc1
CCOCCNC(=O)C1CCC1
COCC(C)Cc1ccccc1
CCCNC(C)CCCC
CCCCCCOC(C)C
CN#CCCCCCCOC1
CCOCCCC(C)CSc1ccccc1
COCCCSC
CCNC(=O)C1CCCC1
CCCC[NH+]1CCCC1
CCC1CCCCC1
CCC[NH+](C)CCCCO
CCOCCCNC(=O)CCCCc1ncccc1
CCCCOC(C)C
CCN(C)Cc1ccccc1
CCCCOC(C)Cc1nccs1
CCCNC(=O)CCNC(=O)C
CCOCCC(C)Cc1ccccc1
CCOCCCNC(O)c1cccs1
CCNC(=O)CCC(C)C
CCOCCOC(O)C
CNC(C)C(C)C
CCCOCCc1cccnc1
CCCCCOCCSC
CCC[NH2+]CCCC
CCCOC(C)CCOCc1ccccc1
CCNC(=O)c1ccccc1
COCc1ncccc1
CCCOC(C)CC(C)CC
OCNC(c1ccccc1)C)c1ccccc1
CCOCCNC(=O)C
CCCCCNS(=O)Cc1ccccc1
CCCN(C)C
CCCOCCNC(=O)Cc1ccccc1
CCCOS(C)c1ccccc1
CCCN(C)Cc1ccsc1
CCCOCCCc1ccccc1
CCCCCNC(=O)c1ccccc1
COCCCCNC(F)c1ccccc1
COCCCOC(C)C
CCCNC(=O)CC(C)CC
CN(C)CS(C)(C)C
CCCCCCCOC
CCCCNC(=O)CCC(C)C
CCOCCNC(=O)CC
COC(C)COCc1ccccc1
CCCCCOCc1ccccc1
CCOCCCNC(=O)Cc1ccccc1
CCOCC[NH+]1CCCCCC1
COCCC(C)C
CCOCCOC1CCCCC1
CCOCCOCC
CCOCCCC
COCCNC(=O)CCCCO
CCCOC(C)CCC
CCC(C)CCCC
CCC[NH+]1CCCC1
CCNC(=O)C(C)CCCC
CC[NH2+]CCc1ncccc1
CCOCCCCOC
CC[NH+](CCO)c1ccccc1
CCCOCCCCOC(C)C
CCCOC(C)CC
CCC(C)COc1cccs1
CCOCc1[nH]c(C)ccc1
CCNC(=O)CC(C)C
CCCCNC(=O)CCCCS(=O)c1cccc1
COCCSCCCC1CCCC1
CCOCCCCCNCC
COCCOCCC
CCCOC(C)CCFc1ccccc1
COCc1ncccc1
CNC(=O)CCNC(=O)C
CCCN(C)Cc1ccccc1
CCOCCOCCC
CNC(=Cc1ccccc1)C
CCNC(=O)CN1CCCC1
CNC(=O)CCC#Cc1ccccc1
CCOCCOCCCCO
CCCCCN(C)C
COCCNC(=O)C
CCCc1ncccc1
COCCCOCc1ccccc1
CCN(C)c1occc1
CCCNC(C)CCN
CCNC(=O)NCc1ccccc1
CNC(=O)CCCOC(C)C
CC[NH2+]c1ccccc1
CCOCCCCOC
CCNC(=O)CCCCc1ncccc1
CCCCNCCc1ccccc1
CCNC(=O)CCc1ccccc1
CCCC(C)Cc1ncccc1
CCCCN(C)Cc1ccccc1
CCCOCCNc1ccccc1
CCCOC(C)CSc1ccccc1
OCCC(C)CC[NH+]1CCN(c1ccccc1)CCc1ccccc1
C=CCNC(=O)CCc1ccccc1
CCOCCOC
COCCOCC(C)COC
CCCC(C)COCc1ccccc1
CCNC(=O)CCCCC
CCOCCOc1ccccc1
CCNC(=O)CCc1ccccc1
CCCNC(=O)CCc1ccccc1
CCNC(=O)CCN=C(C)C
COCC[NH+]1CCNC1
CCc1ncccc1
CCNC(C)CCS(=O)CCc1ccccc1
CS(C)CCCOCCc1ccccc1
CCCNC(=O)CCOc1ccccc1
CCOCCNC(=O)CCc1ccccc1
COCCOc1ccccc1
CCCC(C)CCn1cccc1
COCCOCC
CCOCCCNC(=O)CC1CCCCC1
COCCNC(=O)Cc1ccccc1
COCOc1ccccc1
CCCOC1CCOCC1
CCCCOc1ccccc1
CCCOCCOc1ccccc1
CCCNC(=O)C
CCCOCCCNC(=O)C
CCOCCc1ccccc1
COCCCNS(=O)C1CCS1
CCOCC[NH+]1CCCCC1
COCN(C)C(C)C
CNC(=O)CCc1ncccc1
CCNC(C)CCO
COCCCCC
CCCNC(=O)CCCCc1ncccc1
CCOC(C)c1ccccc1
CCNC(C)CCCc1ncccc1
CCCCCNC(=O)CCOc1ccccc1
CCCOCCOCc1ccccc1
CCNC(=O)C1CCCC1
CCCOC(C)C
CNC(=O)CCc1sccc1
CCCOCCCCOC
CCOCC(C)CCOC(C)C
CCCCONC(C)C
CCNC(=O)Cc1ccccc1
CCOCc1ncccc1
CCOC(C)CC(C)C
CCOCCCNC(=O)CCCCC
CCCOC(=O)CCNC(=O)Cc1ccccc1
CCOCc1ccccc1
CCCNC(=O)CCCCCC
CCCN(C)C
CCOCCCCOC
CCN(C)CCCC
CCCOCc1ncccc1
CCCCNC(=O)CCc1cccs1
CCOCCOc1ccccc1
CCN(C)CCc1ccccc1
CCCNC(=O)CSc1ccccc1
CCCCOCCOC(=O)C
CCCC(C)CCCCC
CCCCN(C)Cc1ccccc1
CCNC(=O)CCOc1ccccc1
CCOCCNC(=O)c1ccccc1
CCOCC(C)C(C)C
CCN(C)C(C)Cc1ccccc1
COCc1ccccc1
CCCOCCc1nccs1
COCCNC(=O)CCc1ccccc1
CCOCC[NH+]1CCCCC1
CCCOCCOC(=O)C
CCOCC(C)Cc1ccccc1
CCCOC(=O)C1CC1
CCc1ccccc1
CCOCCCNC(C)C
COCCNC(=O)Cc1ccccc1
CNC(C)NC(=O)CCOCC
CCCOCCC(C)C
CCOCC(C)CCCO
CCNC(=O)CCNC(=O)Cc1ccccc1
CNC(C)Cc1cscc1
CCN(C)CCC(C)C
CCCc1nc(C)ccc1
CCCCNC(=O)CCCc1ccccc1
CCn1nccc1
CCCN(C)Cc1cccs1
CCCOCCCCCNC
COCCNC(=O)CCSc1ccccc1
CCC[NH+](C)Cc1ccccc1
COCCOC(C)C
CCCCOCc1ccccc1
CCCOC(C)CCc1ccccc1
CCOCCOC(C)C
CCN(C)CCCC
CCCCCOCC
CCOOCCCCOC
CCCOCC(C)C
CCOCCOC(C)C
CCCOC(C)CCc1ccccc1
CC[NH2+]Cc1ccccc1
CCOCCCCCCCCOC
CCCOCCCOC
COCCNC(=O)CCCc1cnccc1
COCc1ccccc1
CCNC(C)CCNC
CCNC(=O)CCCCc1ccccc1
NC(C)CCCCCCCOC
CCCNC(=O)CCC2
Cc1ccccc1
CCOCCCc1noc(C)c1
CCn1noc1
CCOCCSCC
CCOCc1ccccc1
COCCc1ccccc1
C[NH+](C)C(C)C
CCOCCSc1ccccc1
CCCOCCn1cccc1
CNC(=O)CCOc1ccccc1
CCOCCCOC(C)C
CCOCC[NH+]1CCCC1
NC(=O)c1ccccn1
Cc1ccccc1
CCOC(C)C(C)C
COCCNC(F)C
CCCCCOCC
CCCNC(C)CCc1nocc1
COCCNC(=O)CCOc1ccccc1
CCCNC(=O)CCc1ccccc1
CCCNC(=O)CCc1ccccc1
CCC[NH+](C)C
CCOCCOCC
COCCOCC(C)C
COCCC(C)CC
CCCOCCOCc1ccccc1
CCCOC(C)COCc1cnccc1
CCNC(=O)CCCC
CCCCCNC(=O)CCCNC(=O)CC
COCCOCCOC
COCCOC(C)C
CCNC(SCC)C
NC(C)CCS(C)C
CCCOCC1CCC1
CCCOCCc1cccs1
CCOCCCOCc1ccccc1
CCCOCC1CCCCCC1
COCCNC(=O)C
CNC(=O)CCc1ccccc1
CCOC(C)CCNC(C)C
CCCCOC(C)C
CCCOCc1ccccc1
CNC(=O)NCc1ccccc1
CCCCCCNC(=O)CCCc1cscs1
CCNC(=O)Cc1ncccc1
CCN(C)Cc1ccccc1
CCOCCCCNC(=O)C
CCOCCCCCOC(C)C
CCCCOCCc1ncccc1
CCCCn1nncc1
CC[NH+](Cc1cccc1)C
COCCNC(=O)C
COC(C)c1ccccc1
CCCOCCOCC
CCC[NH+]1CCCc2ccccc12
CCCCCCCOC
COCCCNC(=O)CCc1ncccc1
CCCOCCCNC(=O)CSc1ccccc1
CNC(=O)CCCCOc1ccccc1
CCOCCOCc1ncccc1
CCOCC[NH+]1CCCC1
CCOCC[NH+]1CCCCOC1
COCCNC(C)C
CCNC(=O)CCOc1ccccc1
CCOCCc1ccccc1
COCCC(C)Cc1ccccc1
CCCC(C)CCNC
CCOCCC(C)Cc1ncccc1
CCCNC(=C)NC(C)CC
CCOCCCNC(=O)c1ccccc1
COCc1ccccn1
CCCCCOC(C)C
CCCOC(C)C
CCCn1cccc1
CCCCN(C)CC
CCOCC(C)CNC(=O)C
OC[NH2+]c1ccccc1
CCCNC(=O)COc1ccccc1
CCCOC(C)CCC
COCCNC(c1ccccc1)CC
O=C(C)Cc1ccccc1
CCC[NH+]1CCCCC1
CCCOC(C)Cc1ccccc1
CCOCCCOCc1ccccc1
CCCCC(C)C(C)C
COCC[NH+]1CCCCC1
CCNC(=O)CCNC(=O)C
CCCOC(C)C
COCc1ccccc1
CCCNC(=O)CC1CCCC1
C[NH+](C)CCOCC
COCc1ccccc1
CCOCC(C)Cc1ccccc1
COCCNC(=O)CCc1ccccc1
CCCSCCC
CCC(C)CCC
CCCOCCNC(C)C
CCOCCCC(C)C
CCNC(=O)Cc1ncccc1
CCC[NH+](C)CCC
CCCCNC(=O)CCc1ncccc1
CCOCCCOCC
Cc1ccccc1
CCOCC[NH+]1CCCCCC1
CCOCCCCCO
CCCOCCCCCOC
CCCOCCOCC1CCC1
CCNC(=O)CCCOCc1cnccc1
NCC(C)CCCOC
CC[NH+](C)CCOc1ccccc1
NC(C)CC(C)C
CCCNC(=O)c1cscc1
CCCNC(=O)c1ccccc1
CCNC(=O)CCc1nnccc1
CCOCCOCCc1ccccc1
OCC[NH+](C)C
CCCCCCOCC
NCCN(CC)CCc1ccccc1
CC[NH+](C)Cc1ccccc1
CCOCCC(Br)c1ccccc1
Cc1ccccc1
CCCCCN(C)Cc1ccccc1
COCCCCCOC
CCNC(=O)Cc1ccccc1
CCOCCOCCC
CCCC[NH+]1CCCCC1
CCOCCNC(=O)CCc1ccccc1
CC[NH2+]CC1CCOC1
CCCOCC(C)C
CCOCC1CCCCC1
CCCCOCCSc1ccccc1
CCOCCC[NH+]1CCCC1
CCCCCCOCC
CCN(C)CCC(C)C
CCOCCc1ncccc1
CCOCCOc1ccccc1
COCCOC(=O)CCc1ccccc1
COCCOCCCCC
COCCCOC(C)C
COCCOC
CCCNC(=O)C
CCCOCCOCC
CCCOCCNC(=O)c1ncccc1
CCCOCCOC
CCOCCNC(=O)C
CCCCCOC(F)c1ccccc1
CCCNC(c1ccccc1)CC
Cc1ncccc1
CCCN(C)CCCC
CC(C)CCNC(=O)CCc1ncsc1
CCNC(=O)CCc1ccccc1
CCCOC(C)Cc1ncccc1
CCC(CC)CCCOc1ccccc1
CCNC(=O)NCCc1ccccc1
CC[NH+]1CCCC1
COCCCC(C)CCc1ncccc1
CCNC(=O)CCc1ncccc1
CCN(Cc1ccccc1)CC
CCNC(=O)CCCOc1ccccc1
CCCCC(C)CCc1ccccc1
CCCOCCSCO
CCC[NH+](C)C
CCOCCC[NH+]1CCCC1
CCOC(C)CCCC
CCOCCn1coc1
CCOCCOC1CCCC1
CCOCCCCOC
CCCCOCCc1ncccc1
CNC(=O)CCc1ccccc1
CCOCCOCC
CCCNC(=O)CCCc1ccccc1
CCCCOCCNC1CCCO1
CCOC(C)CC(C)Cc1ccccc1
CCCCNC(=C[NH3+])c1ccccc1
COCCNC(=O)CCc1ccccc1
CCNC(=O)Cc1ccccc1
CCC1OCCCCC1
CCCC(C)CCOCc1cscc1
CCC[NH2+]c1ccccc1
CCCNC(=O)CCc1ncccc1
CCCOCCNC(=O)C
CCCOCCCCc1ccccc1
CCCCCOCCNC
CCOCCNC(=O)CCCCc1ccccc1
C=CNC(=O)CC(C)CCCC
CCOCC(O)c1ncccc1
CCCCNC(=O)CCc1ncccc1
CCOCC[NH+]1CCCCCC1
CCOCc1ccccc1
COCCNC(=O)C
CCCOC(C)CCNC
CCCCCSCC
CCOCC[NH+]1CCCC1
CCC[NH+]1CCCCC1
CCCCCCOC(C)C
COCCCCNC(=O)c1ccccc1
CCCCN(C)CCC
CCOCC(C)CCCC
CCCOCCCOC
CCCOCCOCC
CCOCC(C)CCOc1ccccc1
CCNC([NH3+])C
CCOCCNCC
CCNC(C)COC(C)C
CCOCCNC(=O)CSc1ccccc1
CCCNC(=O)Cc1ccccc1
CCCNC(=O)CCOCc1ccccc1
CCOCCOCCC
CCOCCOCC
CCCCCCC[NH+]1CCCCC1
COC[NH+](C)Cc1ccccc1
COCCCOCC
CCOCC[NH+]1CCCCC1
CCOC(C)CC(C)C
CCCNC(=O)CCOc1ccccc1
CCC(C)CCOCC
CCCNC(=O)CC(=Nc1ccccc1)CC
CCCCOCCOC
COCCOc1ccccc1
CCNC(=O)CCNC(=O)Cc1ccccc1
CCCOCC(C)Cc1ccccc1
CCNC(=O)C1CCC1
CCOCCCCC
CCCCCC[NH+]1CCCCCC1
CCCCOC(C)C
CCCCOC(C)C
CCCCOCCC[NH+]1CCCCC1
CCCN(C)CCCCCC
CCCCOCCCNC
COCNC(=O)Nc1ccccc1
COCc1ccccc1
CCOCCC(C)C#CCCO1
CCCOCCC[NH+]1CCCCO1
CCCOC(=O)CCN1CCCCCO1
CCCOCCCNC(=O)C
CCCOCCNC(=O)CCCC
CCN(C)CCCc1ncncc1
CCOCCOCc1ccccc1
COCC(C)Cc1ccccc1
CCCc1ncccc1
CCCOCCOCCC
COCCOc1ccccc1
COCNC(=O)CCc1ccccc1
CCNC(=O)CCc1ccccc1
CCCOCC(O)C(C)C
CCOCCOCCOC
COCCOCCc1ccccc1
O=OC1CC1
CCCC[NH+](C)C
CCCCOC(C)c1ccccc1
CNC(=O)CCC=CCCC(c1ccccc1)CCC
CCCNC(c1ccccc1)CC
CCCOCC(C)C(C)C
CCCSC(C)CSc1ccccc1
CCCCCCCCC(nc1ccccc1)Sc1ccccc1
COCc1ccccc1
COCC[NH+](C)CCC
CCC[NH+](C)CC
CNC(C)C(O)CSc1ccccc1
CCCCOCC
CCCCCCOC(C)C
CCN(C)CCOC(C)C
CCCCNC(c1ccccc1)C
CCOCCOCCc1nccs1
CCCCOCCC1CCC1
CCCCCOCCO1Cc1ccccc1
CCCCOC(C)C
OCC[NH+](C)Cc1ncccc1
CCOCCNC(C)C
CCOCCCOC(C)C
COCCC[NH+]1NC(C)C
CCOCCOc1cnccc1
CCOCCNCC
CNC(=O)Nc1ccccc1
CCn1nccc1
COCN(CC)c1ccccc1
CCOCCCCNC
CCOCCOCC1CCCO1
CCCCOC(C)C
CNC(C)CNC(=O)C
CCCOCCC(C)Cc1ccccc1
CCCCN(C)Cc1nnccc1
COCCCNc1cccnc1
CCCOCCNC(=O)Nc1ccccc1
CCCC[NH+]1CCC1
CCOCCNC(=O)C
CCCCNC(c1ccccc1)Cc1ccccc1
CCCCC(C)Cc1ccccc1
CCCC[NH+](C)C
CCOCCOCc1sccc1
CCC[NH+](C)CCCC
C=NC(=O)NCc1ccccc1
CCOCCOCc1ccccc1
CCOC(C)c1ncccc1
CCOCCCOCc1ccc(F)cc1
CCCOCCOC(C)CC
CCOCCc1ccccc1
CCCCCC(C)CCc1ccccc1
CCCCNC(=O)CCNC(=O)C
COCC(C)CCOC
CCOCCNC(C)c1ccccc1
Cc1occc1
CCN(C)COCc1ccccc1
COCc1ccccc1
CCOCCCCOC(=O)C
CCCCNC(=O)CCCCc1ncccc1
CCc1ncccc1
CC[NH2+]Cc1ccccc1
COCCCNCc1ccccc1
CCCCOCc1cccs1
CCOCCc1ccccc1
CCNC(=O)CCC1CCCC1
CCCCNC(=O)C1CCCCC1
CCN(C)Cc1ncccc1
COCCc1ccccc1
COCCOCCC
CCCOC(C)C
CCCOCCNC(=O)C
CCCCOC(C)C
CCCCCOC(C)C
COCOCCNC
CCCCCCCNC(=O)C
CCNCC(C)CCC
CCCCCCOc1ccccc1
CCS(C)CCOC(C)C
COCCOCCc1ccccc1
CCOCCCCOC(=O)NCCc1ncccc1
CCCC(C)CCOc1ccccc1
CCCOCc1ccccc1
CCOC(C)Cc1ncccc1
CCCOCCCNC(=O)C
CCCOCC(O)c1ccccc1
COCC(C)CCOC
CCCC[NH2+]CCC
CNC(C)COCc1ccccc1
CCCC(C)CNc1ccccc1
CCCCCCOC(C)C
CCCOC(C)C(C)C
COCCNC(C)C
CCCCOC(C)c1ccccc1
CCOCCS(=O)CC1CCCC1
CCCC(C)CC(C)C
CCOCC1CCCCC1
CC[NH2+]Cc1ccccc1
COCC1CCc2ccccc11
COCCOCCCCc1cocc1
COCCCOCc1ccccc1
CNC(C)C(C)CC
CCCOCCCOCc1ncccc1
CCNC(=O)CCc1ccccc1
CCCNC(=O)C
CCCCOCCCCC
CCOCCOCC(C)C
CCCNC(=O)CCNC(c1csccc1)CCC
COCCCOCCO
CCOCCCCOC
COCCNC(C)C
CCNC(=O)CCc1ncccc1
CCNC(=O)Cc1ccccc1C
CCOCCCCOC
CCN(C)CCn1ccnc1
CCCOCCCOC
CCCN(C)CCOC
COCCNS(=O)Cc1ccccc1
CCCCCCNC(C)C
OCCNC(=O)Cc1ncccc1
CCCCN(C)Cc1ccccc1
CCCOCCNC(C)C
COCc1ncccc1
CCCOCCCCCC
CCC[NH+]1CCCC1
CCCCOC(C)C
CCCC(C)CCNC(=O)CCCNC
COCCNC(=O)CC(C)c1ncccc1
CCCC(C)COCC
COCCOCCOC
COCCNC(=O)CCCc1ccccc1
CCCCC(C)CCCCOC
CCOCOCc1ccccc1
CCC1CCCC1
CCNC(=O)CCNC(=O)C
CNC(=O)CCCCc1ccccc1
CCCOCC[NH+]1CCCC1
CCCOCCCOC
Cc1ccccc1
CCCCCOCCO
CCNC(=O)CCC1CCCC1
CNC(C)COc1ccccc1
CCCCCOCC[NH+]1CCCC1
COCCN(C)C
COCCCOCCCN
CCCNC(=O)CCc1ccccc1
CCNC(=O)CCCc1ncccc1
CCCOCCCCOC
CCNC(=O)CCc1ccccc1
NCCCOc1ccccc1
CCOCCOC(C)C
CCCOCCOCC
CCOCCOCc1ncccc1
COCCNC(=O)C
CCNC(=O)Cc1ccccc1
NC(C)Cc1ccccc1
COCCCCNC(=O)CCc1ccccc1
COCc1ccccc1
CCCOCc1ccccc1
CSCOC(C)Cc1ccncc1
CCC[NH+](C)CCC
CCNC(=O)CCCNC(=O)C
CCCCCC(C)COCc1ccccc1
N#Cc1ccccc1
CCNC(=O)CCC(C)Cc1ccccc1
CCOCC1SCCCC1
CCOCCCOC
CCOCCOCC[NH+]1CCCCC1
COCCCOc1ccccc1
CCCCC(C)C(O)c1ccccc1
CCCCOC(C)C[NH+]1CCCNC1
CCCC(O)Cc1ncccc1
CCOCCOCC
CCCCNC(=O)C
CCNC(=O)CCCc1ncccc1
COCCOCc1ccccc1
CCCCOCCBS
CCOCCC1CCCC1
CCOCCCCOC(=O)C
CCCCC[NH+]1CCCC1
COCCNC(=O)C
CCOCC(C)COC
O=C(C)Cc1ccccc1
CC[NH+](C)Cc1ccccc1
COCC(C)CSC
CSCCCNC(=O)CCC1CCC1
CCc1cscc1
CCN(C)C(C)CCCc1ccccc1
CC[NH2+]c1ccccc1
CCN(C)Cc1sccc1
COCCc1ncccc1
CCOCC1CCCC1
CCNC(=O)Cc1ccccc1
CCCCCCC(C)Cc1ccccc1
CCCCCC(C)CCOc1ccccc1
CCN(C)C(C)C
CCCCNC(=O)c1ccccc1
CCOCc1ccccc1
CCCOC(C)CCNC(=O)C
CCCCOCc1ccccc1
CCCOCCNC(=O)C
CCOCCNC(=O)CCCCC
CCCCN(C)Cc1ccccc1
CNC(=O)CCc1ccccc1
CCCNc1ccccc1
CCCOC(C)C
CCC[NH+](C)CNC
CCOCC=Cc1ccccc1
CCCCOS(C)C
COCCOCCOCc1ncccc1
CCOC(C)CCCC
CCOCCNCC
CCC(C)CCOc1ccccc1
CCOCc1ccccc1
CCCNC(=O)c1ccccc1
CCCCOCOC1CCCC1
CCCCOCCc1cnccc1
CCCNC(C)C
CCCOC(C)Cc1ncccc1
CCCCOCCC[NH+]1CCCCC1
CCCCOC(=O)CCc1ccccc1
NC(C)CC(C)C
CCNC(=O)CC1CCCCC1
CCOCc1ccccc1
CCc1ccsc1
CCOCc1ccccc1
CCCCN(C)CCOCc1ccccc1
CCOCCOCC(O)C
COCSCCC(F)c1ccccc1
CCOCCCOC
N#Cc1ccccc1
Cc1ccccc1
C[NH2+]c1ccccn1
CCC(C)Cc1cocc1
CCCCCOc1ccccc1
COCCCOCCc1ccccc1
CC[NH+](C)CCc1ccccc1
CCOCCC1CCCC1
CC[NH+](C)CCC
CCCNCN(CCC(=O)Cc1ccccc1)NC
CClc1ccccc1
CCC[NH2+]C
CCOCCNC1CCCC1
CNC(C)CCCOC
CCCCNC(=O)CCCC(=O)C
CNCCS(=O)CCCCc1nccs1
Cn1cccc1
CCCCCC[SH1)CC1CC
CCOC(C)CCOC(C)C
CCCOC(C)Cc1ccccs1
CCOCCC(C)C(C)C
CCC(C)CSc1ncccc1
COCCOC(c1ccccc1)CC
CCCCN(C)C(=O)CC1CCC1
CCCCOC(C)C(C)C
CCOCC(C)c1nc(C)sc1
CCCOCN(C)C(C)C
OC#Cc1sccc1)NC(C)C
CCCCC[NH+]1CCCCC1
CCOCc1cscc1
CCN(C)CCCC
CCCOCCOCC
COCCOC(=O)NCCc1ccccc1
CCCOCCOCCn1
COCOc1ncccc1
CCN(C)CCCCC
COCc1ncccc1
OC[NH2+]c1ccccc1
COCCc1ccccc1
CCCOc1ccccc1
CCOCCCOc1ccccc1
CCCCN(C)CCC
CCN(C)c1ccccc1
CCOCCOc1ccccc1
CCN(C)CCc1ncccc1
CCOC(C)CCc1ccccc1
CCOCC[NH+]1CCCC1
CCCCN(C)Cc1ccccc1
CCCN(C)Cc1ccccc1
COCOCCCC
CNC(=O)CCNC(c1ccco1)OC
CCOCc1ccccc1
CCCCOc1ccccc1
CCCOC(C)CC(C)C
CCCCCCCOCC
CCN(C)CCNC(C)C
COCNC(=O)C
Cc1ncccc1
CCn(n1cccc1)SC
CCCOCC(C)COC
COC(C)CCN(CC)CC
COCCN(C)Cc1ccccc1
CCCOCOCCCC
CCCCCOCc1ccccc1
CCCCCOCCc1ccccc1
CCCCN(C)Cc1ccccc1
CCOCc1ccccc1
CCCCCCCN(C)C
CNC(=O)CCc1cscc1
CCCCNC(=O)C
CCNC(=O)CCn1cccc1
CCOCc1ccc(C)cc1
COCCNC(=O)CC(C)C
CCCCN(C)Cc1ccccc1
CCOCc1ccccc1
COCc1ccccc1
CCOCCSc1ccccc1
CCOCCc1nncnc1
CCOCCCNC(C)C
Cc1ccccc1
CCCCOCCNC(C)C
CCCCOCCOC
CCCOCCCOCC(C)C
CCNC(C)CCOC
CCCN(C)CC(C)C
CCCC(C)CCOCC
CC[NH2+]Cc1ccccc1
CNC(=O)CCC[NH+](C)C
CCCCOCCCOC
CCOCC(C)CCC
COCCCCCOC
CCCNC(=O)NCc1ccccc1
CCOCCOC
COCC[NH+]1CCCC1
Cc1cccs1
CCC[NH+](C)(C)Cc1ccccc1
CCCCOC(C)CC
CCCNC(=O)CCCc1nnccc1
CCCCCN(C)c1ccccc1
COCCOC(=O)CCc1ccccc1
O=C(C)Cc1ccccc1
CCCCOCCC
CCCCOC(C)Cc1ccccc1
CCCNC(=O)COc1ccccc1
CCc1n[nH]c(C)c1
CCCCOC(C)CCOC
CCOCCc1nnccc1
CNC(=O)Cc1ccccc1
CCCN(C)CCOc1ccccc1
CCCOCCOCC
CCCCOCC(C)Cc1ccccc1
CCCOCCOCCc1cccs1
Cc1ccccc1
CCNC(=O)Cc1ccccc1
CCN(C)C(C)C
CCCOc1ccccc1
CCCCC(C)CCCC[NH+]1CCCC1
COCCOC1CCOC1
C=CCNC(=O)CCCCSc1ccccc1
CCn1cccc1
CCOCCOC(=O)c1ccccc1
CCCOCCNC(C)C
CCCCCC(C)CC
ClCCNCC(F)N
Cc1ccccc1
CCN(C)CCCOC
CCOCCOCCC
CCCCOCCCOCC
CCOCCCCOC
CCCCC(C)CCOC(=O)C
CCOCCNC(=O)CCC
CCNC(=O)CC[NH+]C
CCCCCOC(C)C
COCCCC(C)C
COCCOCCc1ccccc1
CCOCCCOCCC
CCCCCOCCC
CCOC(C)CC[NH+]1CCCC1
CCNC(=O)CC1CCCC1
CCN(C)CCOC
CCN(C)CCNC(C)C
CCCNC(=O)c1ncccc1
=OCCCCOC
COCC(C)CCOC
CCOCc1ncccc1
CCCOCCCNC(=O)C
CCNC(=O)Cc1ccccc1
CCCNC(=O)CCc1ccccc1
COCCc1ccccc1
CCOCCCCC(C)C
CCNC(=O)CCC(C)C
CCCOCCOC
O=C(CC)CCC
CCC(O)CCC(C)C
CCCCCOC(C)C
CCCCNC(=C)NCCc1ncccc1
CCOCC1CCCC1
CCOCC(C)CC
CCCCOCCC
COCC(C)C(C)CC
OC[NH2+]c1ncccc1
CCCC(C)COCC(C)C
CCCOCCOCCC
CCCCCCONC(=O)Cc1ccccc1
COCCOCCOC
CCOCCOCCO
N#CCOCCCCOC(C)C
CNC(C)CCCNSC
CFc1ccccc1
CCOCCNC(=O)Nc1ccccc1
CCCOCCCOC
Cc1ccccc1
COCCCOCC
CCOCCCOCC
CNC(=O)Cc1ccccc1
CCOCC(C)CCNC(=O)CCc1ccccc1
CCCNc1ccccc1
CCOCC1CCCCC1
CCN(C)CCOC(C)C
CCOCCOCc1nnccc1
COCCOCCC
CCOCCOC(C)C
COCC1=CCCCC1
CCCN(C)Cc1ccccc1
Cc1ccccc1
CCOCNC(=O)C=Cc1ccccc1
COc1ccccc1
COCc1ccccc1
CCCCOC(C)CC
Cc1nocc1
CCNC(=O)c1ccccc1
CCNC(C)C(C)C
COCCOCC
CCc1ncccc1
CCOC(C)Cc1ncccc1
COCCOCCCCc1ccccc1
CCCCOCCCC(C)C
CCN(C)Cc1ccccc1
CCCCC(C)C
CCNC(=O)Cc1ccccc1
CCN(C)Cc1cccnc1
CCNC(=O)CCc1ncccc1
CCOCCOCC
CCCOCCNc1scc(C)c1
CCCCC(C)CCOC
CCCOCCC(C)C
CCCCOCCCCOC(C)C
CCCN(C)CCC
CCCN(C)CCCc1ccccc1
CCSCOCCSC
CCOC(C)CCNC(=O)C
CCOCc1ccccc1
CC[NH2+]c1ccccc1
CCCOC(C)C(C)Cc1ccccc1
CCCCCOCCC
CCNC(=O)C
CCNS(=O)CNc1nccs1
CCOCCCCOC
CCOCCNCCC
CCN(C)CCCNC
CCCOCCNC(=O)CCc1ncccc1
CCCNC(=O)CCCc1ccccc1
CCCCNC(=O)Cc1ccccc1
CCOC(C)CCc1ccccc1
CCNC(C)CCc1ccccc1
CCOCCOCCCOC
COCCNC(=O)CCN(C)c1ccccc1
COCCNC(=O)CCCC
CNC(=O)COCc1ccccc1
CCCOC(C)CC
CCCCCC(=O)NCc1ccccc1
CNC(NC)CCNC(C)C
COCCOCC1CCCO1
CCNC(C)C(=O)CCc1nccs1
CCOCCCCCCN
CCOCCOCCCC
CCNC(c1ccccc1)c1ccccc1
CCNC(=O)CCCNC(C)C
CCOCCc1ncccc1
CCCNC(=O)CCCCn1cccc1
CCNC(=O)c1ccccc1
COCCNC(=O)C
CCOCCc1ccccc1
Cc1ccccc1
CCCOCCNCCc1ccccc1
CCN(Cc1ccccn1)C
CCOC(C)CCCC
CCCOCCCC
CCCNC(=O)C
CCCCOC(C)Cc1ccccc1
CCCCNC(=O)CCC(C)Cc1cccnc1
CCCCN(C)CCc1ccccc1
CNCCCCOc1ccccc1
OCCOCCc1cscc1
CCNS(=O)Cc1ccccc1
CCN(C)CCCCC
CCNC(=S)Nc1ccccc1
CCCC(C)CCCC
CCNC(=O)CCc1ccccc1
CCCCCC
CN1CCCC1
CCOCCc1ccccc1
CCOCCC(C)CNC
CCCCOC(C)C(C)C
CCNC(C)CC(N)C
C=CCCCOc1ncccc1
CCC(C)C(NC)C
CCCOC(C)CCn1cccc1
CCOCCC1CCCC1
CCOCCCOC
CCCNC(=O)Cc1cscc1
CCCOCCNCc1cscc1
CCCCCCOCC
CCCOCCOCc1ccccc1
CCNC(C)CCC
CCCCN(C)NC(C)C
CCOCCC[NH+]1CCCC1
FC(C)CCOC(C)C
Cc1cccc[n+]1CN(CCc1ccccc1)NCC
CCOCCCNC(F)c1ncccc1
CCOCCNC(C)C
COCCCOC(C)C
CCOCCOCCOC
CCCOCCCCCNC
CCOCCNC(=O)CCCCc1ccccc1
CCCS(C)C(C)C
CCCCC[NH+]1CCC1
CCCCN(C)CCc1ccccc1
CCCNC(=O)CCC2CCCCCC1
CNC(=O)CCCc1ccccc1
C[NH2+]c1ccccc1
COCCOCCC1CCCCC1
CCCNC(=O)CCNc1ccccc1
CCOCCc1ccccc1
CCOCCCCOC
COCc1ccccc1
CCNC(=O)NCCc1nncs1
COCCOCCc1ccccc1
CCOCCOCCc1ccccn1
CCNC(C)CCOC
CCCNC(=O)Cc1ccccc1
CCCCOCC1CCCC1
CCCCOCCc1ccccc1
CCCOS(=O)COc1ccccc1
CCOCC[NH+]1CCCN(C)C
CCN(C)CCOC(C)C
CCNSC(C)C
CCOCCCCOC(C)c1ccccc1
CCCCOC(=O)C1CCC1
CCOCCC(C)C
CCNC(=O)CCN1CCOC1
CCCCC(C)CCNC(=O)C
Cc1ccccc1
CCN(C)CCc1ccccc1
CCOCCC(C)CC
COCCNC(=O)CCCOc1ncccc1
COCCNC(=O)CSc1ccccc1
COCCCOCCn1cccc1
CCCCCCOC(=O)c1ccccn1
CCCCN(C)Cc1ccccc1
CCOCCOCCC
C=CCOCCCCOC
CCN(C)CCC(=O)c1ccccc1
CCCOCc1ccccc1
O=C(C)C(C)CC
CC[NH+](C)CCOC
CCCOCC
COCCOCC(C)C
CCOCCOCCCC
CCOCCOCCC
COCCNC(=O)CSc1ccncc1
CCCc1ncccc1
COCc1ncccc1
CCCCCCC(C)CC
COCCCOC1CCCC1
O=O(CC)Cc1ccccc1
CCOCCOCCC
CCCNC(=O)C)C(C)C
COCC[NH+]1CCCCCC1
C=CC[NH+](C)CC
CCOCCCCOC(=O)NCCc1ccccn1
COCCNCc1ccccc1
COCc1ccccc1
Clc1ccccc1
CCOCCCCCC
COCCOc1ccccc1
CCCCOCCOC
CCCOC(C)CCOc1ccccc1
O=C(C)Cc1cscc1
CCOCCNC(c1ccccc1)Cc1nnccc1
CCCCOCCOC
COCCNC(=O)Nc1ccccc1
CCN(C)CCCCNCC
CCOCCc1ccccc1
CCCOCCNC(=O)CCc1ccccc1
CCOCC[NH+]1CCCSC1
COCCCC[NH+](C)C
CCc1ccccc1
CCCN1CCCC1
CNC(=O)NCc1ccccc1
COCCOCC
COCc1ncccc1
COCCCCOC
CNC(=O)COc1ccccc1
COCC(C)CCC
CCOCCNC(=O)CCCc1cscc1
CCOCCCOC
CCCCOCS(=O)Cc1cscc1
CCNC(=O)c1ccccc1
CCCOC(=O)c1nccs1
CSCOCc1ccccc1
CCCCNC(C)C
CCCNC(=O)c1cccs1
CCN(C)Cc1ccccc1
CCCCOCCCC(C)C
CCNC(=O)Cc1ccccc1
CCC[NH2+]Cc1ccccc1
CCC[NH+]1CCCC1
CCCOCc1ccccnc1
NCCOCc1ccccc1
CCCc1ncccc1
CCCCC(C)CCOC
CCOCC(C)CCCOC
CCCOCC[NH+]1CC1
CCCCOCCCN
CCCCCOCC
Cc1ccccc1
CCOCCOC(C)C
CCC[NH+]1CCCC1
C=CCCCOCC
COCCNC(=O)Cc1ccccc1
CCOCCOCCC
CCCNC(=O)CCc1ccccc1
CCCCCOC(C)C
CCCOCCCOC
CCCOCCC[NH+]1CCCC1
CCCNC(=O)CCCCC(=O)C
CCNC(=O)CCCOCc1ccccc1
CCCOCC1CCCCC1
COCC(C)CSC[NH+]1CCCCC1
CCCCCNC(=O)CC1CCC1
CNC(=O)CCN1CCCC1
CCC[NH+](C)Cc1ncccc1
CCn1ncs1
COCCCC(C)C
CCCN(C)CCOCc1ccccc1
CCOCC[NH+]1CCCOCC1
COCc1ccccc1
CCC1CCCCC1
CCOCCCOC
CCOCCOc1ccccc1
CCCNC(C)CCCC
CCCCOC(=O)CCCC(C)C
NCCOCCCCc1ccccc1
COCc1ncccc1
CCCOCC1CCCC1
COCCNC(=C)NC
CCCCNC(=O)CCc1ccccc1
OCCOC(C)C
CCCCC[NH+]1CCCCC1
COCCCCOCC
COCCOC(C)C
CCOCCOCc1ccccc1
CCCOC(=O)COc1ccccc1
COCCCC(C)CC(O)C
CCCCCCCCCOC(F)c1ccccc1
COCCNC(=O)C
CCOCCC(C)C
CCCCC[NH+]1Cc2ccc(c(F)c2)C2
COCCCCOC
COCOCCCCNC
CCNC(=O)CSc1ccccc1
COCCOc1ccccc1
CCOCCCOc1ncccc1
CCCOCCCn1cccc1
CNC(=O)NCc1ccccc1
CCOCCCC[NH12
CCOCCNC(=O)Cc1ccccc1
Cc1ncccc1
COCc1ccccc1
CCCOCCCOCCCOC
COCNC(=O)CSc1ccccc1
CCCOC(C)Cc1ccccc1
COCCCOC
CCOCC[NH+]1CCOC1
COCC(C)CCC
C[NH+](CC)CCCC
COCCCCCCNC
CCCCOCCOC[NH+]1CCCOC1
CCCCOCCCC
CCOCCCNC(=O)CC1CCOC1
COCCCNC(C)C
CCNC(=O)CCc1ccccc1
CCCOCCNC(=O)C
CCNC(=O)CCc1n[nH]c(C)c1
CCCOCCNC(=O)CC1CCC1
CCOCC1CCCO1
CCCCCOC(C)C
CN(CC)NCc1nccs1
CCc1ccccc1
CCC(C)OCCCC
CCNCCCCC
CCCOCCNC(C)C
CN(C)Cc1ccccc1
CCCCCC(c1ccccc1)[NH2+]
CCOCCNC(=O)CCCCc1ccccc1
COCCCOC(C)C
CCCCNC(=O)c1ccccc1
CCOCCOCCCc1ccccc1
COCC(C)CCNC(=O)C
CCN(C)C(C)CCSC
CCCCOC(C)CCCC
COCNC(=O)Cc1ccccc1
CCCCNC(F)C
CCOCCCOCC
CNC(C)c1ccccc1
CCCOCCC[CH+]c1ccccc1
COCCCn1cccc1
CCNC(=O)CCCCCC
CCNC(=O)CC1CCC1
CCOCCCNC(=O)CCCC
CCOCCN(C)CCC
CCCNS(=O)Cc1ccccc1
COCCCOCC
CCCOCCCOCC1CCCC1
COCCNC(=O)CCCc1ncccc1
CCOCCOCCc1ccccc1
CCOCCOCC
CCCOCCCCOC
CCCOCCCCCCOC
CCCCCNC(=O)CCc1ccccc1
CCCNC(=O)CC1CCC1
CCCOCCCOC(C)C
CCOCCNC(=O)C
CCOCCCn1cccc1
COCc1ncccc1
CCNC(=O)CCC1CCCC1
CC[NH+](C)C
COCCCNC(=O)CCN(C)C
CCNC(=O)CCC(C)CC
CCCCC[NH+]1CCCC1
CCCCCOC(C)C
CNS(=O)CCN1CCOC1
CCNC(=O)CCc1ccccc1
CCCCNC(=O)CCc1ccccc1
CCNC(=O)CCCc1ccc(C)cc1
CCSCNC1CCCC1
COC(F)c1ncccc1
CCOCCCNC(=O)NC
CCCC[NH+]1CCCC(NC1C1
COCc1ncccc1
CCCC[NH+]1CCCCC1
CCCC[NH+]1CCc2ccccc21
COCCCNC(=O)Cc1ccccc1
CCNC(=O)CCCC[NH+](C)C
CCOCCC(C)CCCC
COCCSC(C)C
O=C(C)CCC1CCOC1
CCCOC(C)Cc1ccccc1
CCCOCCCCCC
CCCCOC(C)CC
COCCOCc1ccccc1
CCCNC(=O)CCc1ccccc1
COCCCOC(C)C
CCN(C)CCc1ccccc1
CC[NH2+]c1ccccc1
CCOCc1sccc1
CCCCCOC(F)c1ccccc1
CCCCC[NH+]1CCC(C)C1
CCCCCOCC1CCOC1
COCCNC(=O)CCc1ccccc1
COCCCNC(C)C
COCCNC(=O)Cc1ccccc1
O=C(C)CCc1ccccc1
CC[NH+]1CCC(C)C1
CCCCCCCCOC
CCCCCCOCc1ncccc1
ClC1CCCC1
CCCN(C)C
CCCNC(=O)CC1CNC1
CCCNC(=O)CCCOC
CCCCCCCOC
CCOCCNC(c1ccccc1)S(=O)c1ccccc1
COCC[NH+](C)Cc1ccccc1
CCCOCCNC(=O)Cc1ccccc1
CCOCCOCC
CCCOCCOCC
CCCOC(=O)CCCCCC
CCN(C)CS(=O)Cc1ccccc1
CCCNC(=O)CC=Cc1ccccc1
NCCC(C)CCCOC
CCNC(=O)CCNC(=O)C
COCc1ncccc1
C=NCCCCNC(=O)C
CCCc1ccccc1
CCOCCNC(C)C
CCCOC(=O)CC(C)CC1CCCC1
OCCOc1ccccc1
CCCc1ccccc1
COCCCNC(=O)c1sccc1
COC(C)C[NH+]1CCOCCC1
CCCOCNC(=O)CCc1ccccc1
CCCOCCOC(=O)CCC[NH+]1C
CNF(C)CCCC
COCCCNC(=O)Cc1ccccc1
CC1CCCOCC1
CCCCC(C)CCOc1ccccc1
CCCCCCOC
CCOCCOCCC
CCCNC(=O)CSc1ccccc1
CCCCOC(C)Cc1ccccc1
CCNC(=O)CCCCO
CCCOCC(C)Cc1ccccc1
CCNC(C)CCFc1ccccc1
CCCOCCCNCc1ccccc1
CCOCCCNC1CCCC1
CCOCCOCC
CCOCC(C)c1ccccc1
CCCNC(=O)C
CSCC(C)Cc1ccccc1
CC[NH2+]CCC
CCCOCNC(=O)CC(=O)C1CCOC1
CCNC(=O)CCCCC1CCCCC1
CCCNC(C)C
CCCOCCCOC
Cc1ncccc1
CCCC[NH+](C)=O
COC(C)C(C)C
CCCCCS(=O)c1ccccc1
CCNC(=O)CCNC(=O)CC(C)C
CCOCC1CCC1
CCCOCCOCC
CCOCCOCCl
CCc1nnccc1
COCCNC(=O)C
COCNC(=O)CC
CCCCOCC(C)C
CCCOC(C)CC
CCCOCc1ccccc1
OCN(CC)CC
CCCNC(=O)CC1CCC1
CCC[NH+](CCc1ccccc1)C
CCCOCCCOC
CCNC(=O)CCCCCNC(=O)Cc1ccccc1
C[NH+](C)CCOCc1ccccc1
CCOCC[NH+]1CCCC1
COCCc1ccccc1
CCOCCCCCOc1ccccc1
COCCNC(=O)CC
COCCCC[NH+](C)C
CCCNS(=O)Cc1ncccc1
CCOCN(C)Cc1ccccc1
CCCCCC(C)C
COCOCCCCOC
CCOCCOC(=O)CCc1ccccc1
CCCN(C)CCn1cccc1
COCCNc1ncccc1
CC(C)COC(C)NC(c1ccccc1)CCC
CCCCOCCOCC
CCOCC(C)CCCCCc1ccccc1
CCN(C)C(C)Cc1ccccc1
CCN(C)CCNC(=O)c1ccccc1
CCNC(=O)CC(C)c1ncccc1)NC
OCC(C)Cc1ccccc1
CCCCOC(C)C
COCCNC(=O)C
CCNC(=O)CCNC(=O)CCCCc1ccsc1
CCC(C)CSc1ccccc1
COCCCOC
CCOCc1ncccc1
CCCOF
CCCC[NH+]1CCCC1
COCNC(=O)c1ccccc1
CCOCCCCOC
COCc1ncccc1
CCCCOCCCC[NH+]1CCCCO1
CNC(C)CCCC(C)CCCC
CCC(C)Cc1ccccc1
CCCCOCCCCCC
CCCOC(C)c1ccccc1
CCNC(=O)Cc1ccccc1
CCNC(=O)CCNC(=O)C
COCCOc1ccccc1
C[NH2+]c1ccccc1
CCOCCOC(C)C
COCCCCNC
CCOCC(C)c1ncccc1
CCCNC(=O)C1CCCOC1
COCC(SC)CCCO1
CCCOCCCCO
CCCOCCOCc1ncccc11
CCNC(C)CC(C)C
CCNc1ncccc1
CNC(C)CCNC1CCC1
CCCCOCCNC(=O)c1ccccc1
CCOCCCc1cocc1
CCOCCCn1cccc1
COCCCNC(=O)CCc1ccccc1
COCCCCOCC
COCCNNC(=O)CCc1ccccc1
CCN(C)Cc1ccccc1
CCCS(C)Cc1ncccc1
CCCCOCCCC(C)C
CCOCCOC(C)C
CC[NH2+]c1ccccc1
CCCNC(C)C
COCCOCCNCC
CCCNC(=O)NS(=O)Cc1ccccc1
CCCOCC[NH+]1CCCCC1
CCCOCCC
CCOCCOCC
CCN(C)CC1CCC1
COCc1ccccc1
CCOCCCCCC[NH+]1CCCC1
COCCc1ccccc1
O=C(C)Cc1ccccc1
CCOCCCOC(C)c1ccccc1
CCOCCCc1ccccc1
COCCCOCc1ccccc1
O=C(C)c1ccccc1
CCCn1cccc1
COCCc1ncccc1
CCCN(C)CCc1csc(N)c1
CCCNCCc1ccccc1
Cc1ccccc1
CCCCCOC(=O)C)C
CCc1n[nH]c(C)c1
COCCNCCC
CCOCCNC(=O)C
CCOCCOCc1ncccc1
CCN(C)Cc1ccccc1
CCOCc1ccccc1
CCCC(C)CCOCc1ccccc1
CCOCCOCCC(C)C
CCOCC(C)CC(C)C
CCCOCc1sccc1
CCOCCCC(C)CCOC
CCCNC(=O)C
CCCCCCOC
CCOCCC(C)C
CCCOCCCNC(c1ccccc1)CC
CCCOC1CCCC1
CCC[NH+]C(C)C
CCCOCC1CCCC1
CCCCCC(C)CCC
CCCCCCCCNC(=O)CCc1ccccc1
CCCNC(=O)CCc1ccccc1
CCOCCCOCC
O=Cc1ccccc1
CCN(C)Cc1ccccc1
O=C(C)CCOC(C)C
CCCCOCCOC(=O)c1ncccc1
CCCNC(=O)C
CCCCNC(C)C(C)C
CCOC(C)CC(C)C
CCCn1cccc1
CCCC(C)CC
CCCCOCc1nscc1
CCCN(C)Cc1ccc(Br)cc1
CCCCC[NH+]1CCCCC1
COCCc1ncccc1
CCCNC(=O)CCCN=Cc1cnccc1
CCC[NH+]1CCCC1
CCNC(=O)C
CCCn1nccc1
CCOCCc1ccccc1
CCCCNC(c1ccccc1)Cc1ccccc1
CCOCCCCCC
CCCOCCCC
CCOCCOCC(C)C
CCCOC(C)C
CC[NH+](CCC)C
CCCOCc1ncccc1
CCCOCC(C)CCc1ncccc1
CCCNC(=O)C
CCN(C)CCCOc1ccccc1
CCCCOC(C)CC
CCOCCCCOC
COCCCOCC1CCCO1
COCCNC(=O)Cc1ccccc1
CCCOCCc1ccccc1
CCCCOCC[NH+]1CCCC1
CCNC(=O)CCNC(C)C
CCOCCNC(=O)CSc1ccccc1
CCOCCN(C)C
CCC[NH+]1CCCCC1
CCOCCOCc1ncccc1
CCNC(=O)CCCCOC
CCCCOCc1ccccc1
CCCOCCOCCNC
CCOCCCOC(=O)CC(c1ccccc1)CCc1ccncc1
CCCOC(C)CC
COCCCNC(=O)CCCn1cccc1
CCCOCCNC(c1ccccc1)C
CCCOCS(=O)Cc1ccccc1
CCC(C)CCOC
CCNC(=O)Cc1ccccc1
OCCOC(C)C
CCCC1CCCC1
CCCOCCOCC
NS(C)Cc1ncccc1
CCCNC(=O)CCNC(=O)c1ccccc1
CCOCCCCCC
CCCOC(C)CC[NH+]1CCCCC1
CCCCOCC[NH+]1C
CCCn1cccc1
CCOCCC(C)C
CCCCNC(=O)CC1CCCC1
CN(C)Cc1ccccc1
CCOCC[NH+]1CCCC1
OCCSCCC(C)C
COCCCOCC
CCOCc1ccccc1
CCCOCCC(C)C
CCCCNC(=O)CCc1ccccc1
OCOC(C)Cc1ncccc1
CCOCCCCc1ncccc1
CCCCCCC[NH+]1CCCCC1
CCOCCCOC(C)C
CCNC(=O)CC1CCC1
CCNC(=O)CCN(C)C