CCNNC(=O)CNC
COCCCSCC
CCNCCNc1ncccc1
CCOc1ccccc1
CCNCCOc1ccccc1
COCCCNNCCC
COCCc1nscc1
OCCNCc1ccccc1
COCCNC1CCCCCCC1
CCCNNCC
C=CNCCCO
CCOCNCc1ncccc1
CCNCCNCC
COCCNCc1ncccc1
COCCNCc1ccccc1
OCNCCNC(c1cccs1)CCC
OCCOCC[NH+]1CCCCC1
OCCNCC[NH+]CCc1ncccc1
CCCNNC(=O)CC
COCCOCCOCc1nccnc1
CCNCCNCC
CCNCCc1cscc1
CCCCNCC
NCCCCOCCO
OCCNCCC
COCCNCCNc1ccccc1
CNCCOc1ccccc1
CCNCC[NH+]NCC
CCNCCCOC
CCNCCCNC
CCOCCNCCNCC
CCOCCOCCOC
CCNSc1ccccc1
CCCNNCc1ccccc1
COCCNCCSc1ccccc1
CCCNCCOCCN
CNCCSCCCC
COCCNCCCC
CCCNCCCN
COCCNCCOc1ccccc1
COCCNNCC(C)C
CCCNCCC
CCNCCc1ccccc1
CCNCCNCCO
CNC(=O)CCNCc1ncccc1
CCCOCCOCc1ccccc1
CCNCCCCOC
COC1CSCOCC1
CCCNCCNC
COCCNCNNCc1ccccc1
CCOCC(CO)Cc1ccccc1
OCCOCCNC
CCNCCFc1cscc1
CCNCCNC(=O)CCNC
CNCc1ccccc1
COCCNCCc1ccccc1
COCNc1ccccc1
CNC(C)CNCc1ccccc1
CCNNS(C)NCCO
CCNNCCc1ccccc1
CCOCCOCCC
Clc1ccccc1
OCNCCOCC
CCCCCNCC
COCCCOc1ncccc1
CNCCNCCc1ccccc1
COCCNCCNC
CCOCCNCCc1ccccc1
COCCNC(C)C
CCCNCNCCc1ccccc1
CCNS(=O)CCCCCS
CCCNCNNc1ccccc1
COCCNCCS
CCCNCCOCc1ncccc1
COCNCCc1ccccc1
CCCCNCCC
COCCNCCc1ccccc1
CCCNCCc1ncccc1
OCCOCCNCc1ccccc1
NCC1CNCOc1ccccc1
CCNNCCNC(=O)Cc1ccccc1
CCCCNC(=O)CCNCC
Cc1ccccc1
COCCNC(=O)CCNCO
CNCCCNCC
CCNCCCOCN
CC1CNCCNC
COCCNCCCO
CCNSCCCO
CCCCCCNC
COCOCc1ncccc1
CCNS(C)NC1CCNC1
COCCNCCCn1
CCOCCNCc1ccccc1
OCCNCCOC
CNCNC(C)C
CCNNCCC
OCCNCCNC
CNCCCOC
COCNCNCCO
COCCNCCNC
CCCNc1ccccc1
COCCNCCC(C)C
CNCCNC(=O)CSc1ncccc1
COCCNCCc1ncccc1
CCCNCCc1ncccc1
CCCOCCCNSC
CCCCNNCC
ClCCOC(C)CCOC
CNCCNCCCc1ccccc1
CCNCCNCC
COCCNCC
CNCCNC(=O)Cc1ccccc1
CCNCSC
CCCOCCOCCCOC
CCC[NH+]1CCCCC1
COCCNNCc1ccccc1
CNCC1CCCCCO1
CCNCCCC
OCCOCCNCCC
CCNCCNC(=O)CCNCSC
CCOCCNCC=NNC
CCNCNC1CCCO1
CCNC(O)c1ncccc1
CNNCCc1sccc1
CNCc1ccccc1
CNCNCCNC
CCCNCCCOC
CCNNCc1ccccc1
CCCOC(C)COC
CCNCCCCO
CCCNCCNc1ncccc1
COCCCOC
C=CCNCCCO
CCOCC[NH+]1CCCC1
COCCCNC(C)C
COCCNNCC
COCNSCC
CCCNNCCC
CCCNCCOC
CNCNCCc1ccccc1
COCC1CCCCCCCC1
CNC(C)CNCCC
COCCNNCc1ccccc1
COCNCCc1occc1
CCOCNNC(=O)NCc1ccccc1
CCNCNCCC
CSCNCCCCOC
OCN1CCCC1
CCCOCCOCCC[NH+]1CCC1
CNCCNC(=O)COc1nccs1
CCOCCCNNCC
OCOCCn1cccc1
CCOCCOCNC
OCNCCNCc1ccccc1
CCOCCNNCc1ccccc1
COCCNSCCC
COCCNCCC
COCNCCC
CCOCCCNNc1ncccc1
CNCCCNCCc1ccccc1
CCCNCNNCC
COCCNCCNC
COCCNCCNC
CCOCNCc1ccccc1
COCCNCCCO
CCNCCCNC
OCNCCCn1nccc1
CCOCCCOCCCc1ncccc1
CCNC(=O)COc1ccccc1
CCCOCOc1ccccc1
COCC1CCNCCC1
COCCCCCNNC
CCOCC[NH+]1CCCC1
CCc1sccc1
CCCNCCNCC
CNCCNCc1ccccc1
CCOCNC(=O)CCOc1ccccc1
COCCNNCc1ccccc1
COCCNCCC
CCNCCOC(=O)NCCCOC
COCNc1ccccc1
CCOCCNC(C)C
COCCNCCCc1ncccc1
CCCSCCCOCC
C=CNCCNC
COCCNNCc1ccccc1
CCOCCNCNCc1ncccc1
CCCNCCCO
CCCOCCn1cccc1
CCCNCCNC(F)c1ccccc1
OCN1CCCOC1
CNCCCCOC
CCNCCNCCN
CCOCc1ccccc1
OCCNCc1ccccc1
COCCNCC
OCCNCCC
CCOCCOCCNC
CCOCc1ncccc1
CCNCNC(=O)CCOC
CCCOCCCNCC
CCNCCNC(=O)CSC
CCNNCCC
CCOSCCCOC
COCNCCNCC
CCNCCCNC
OCCNC(=O)CCNSC
CCNCCNC(=O)CCCO
CCOC1CCCCC1
CCNCCNC(=O)CNC
OCCCCNCc1ccccc1
CNCc1ncccc1
CCCOCCOC(C)C
Fc1ccccc1
OCNCCNC(C)c1ncccc1
CCCNC(=O)CCCNCCc1ccccc1
COCNC(=O)CCNCC
COCOCCNCCC
CCOCCCOCCC
CCCNNC(=O)COc1ccccc1
CCCCNC(C)C
CCOCCNCCc1ccccc1
CCNCCCNC
CCCNCC(C)C
COCOCCNC(=O)CNC
COCCNCCc1ccccc1
COCCNCC
COCc1ccccc1
CCOCCCNC
COCCNNCC
CCCNCCNC
CCCCNNNC
CCOCCn1cccc1
CCOCCNNCc1ncccc1
COCCNCCc1ccccc1
CCNCCNNCC
CCNCCCl
CCNCCn1cccc1
CCNCNCC
CNCCCNC
CCNCOCCO
COCNNC(=O)CCCC
COC(C)CNC
CCOCCCNNCCC
CNCCNC(=O)CC
COCCOCC[NH+]1Cc2ccccc12
CCNCCNC(=O)COc1ccccc1
CCNCc1ccsc1
CCSCCCOC
CCNCCNNCC
CCCCNCCC
CCCNCCc1ccccc1
CCNCn1cccc1
CCn1cccc1
CCCNCCOCc1ncccc1
CCCOCCNC
COCCNSCNCc1ncccc1
COCCOCCCNC
CCCNCCNCC
CCNCCOCC
CCOCCOCCOCC
CCNCc1ccccc1
CCCNNCCC
CCNCCOCCCO
CCOCCOCCOC
CCCNCNC(=O)C
CCNCCNSC
OCCNCCNC
COCc1ncccc1
COCNCCc1ccccc1
CCOCCNNCc1ccccc1
NCNC(c1ccccc1)Cc1ccccc1
CCNNCCC
CCNCCNC(=O)Nc1ccccc1
CCCNCCNC
COCCNCCc1ccccc1
CCCNC(=O)CSc1ccccc1
COCCNC(C)C
COCCOCCCCNC
CCOCNCCNC
CCNCOCCOC
C[NH+]1CCCCC1
COCCNCCC
COCCOCCOC
CCOCCOCCc1ncccc1
CCNCCCCOC
CNS(C)CNCCNC
COCCOCCOCCC
Clc1ccccc1
CCOCc1ccccc1
CCCCNNCC
COCCNCCCO
CCCNCCC
OCNC(=O)CCCO
COCCCNSC
COCCNCCCNc1ccccc1
COCCNCc1ccccc1
COCCNCc1ccccc1
CCOCCNNCc1ccccc1
C=CCCNNCC
CCCNCCNC(C)C
COCCNNCc1ccccc1
CCOCCOCSCCO
OCCNCCNNC(=O)CSC
COCCNCCC
CCNCCCCNC
COCCNS(=O)CCNCc1ccccc1
CCNS(=O)CCNC(=O)NCCO
CCOCCOc1ccccc1
CCNCC[NH+]1CCCN1
COCCNNc1ccccc1
CCCNNCCc1ccccc1
CCNSC(C)Cc1ncccc1
CCCNCCNC
CCCNCCCC
CCCNCCNC
OCNCCC
CNCNC(C)C
CCOCN1CCCCCC1
OCNCC(C)CCO
CCCNCCNc1ncccc1
CCCOCCOCCOC
CCOCCNC(=O)CNCCC
CNCCOC1COCC1
OCNS(=O)CCNCC
CCNC(C)CNCCc1ccccc1
CCCNCCCO
COCCCNCCC
CCCNCCO
CCCNCCCNC
Cc1ccccc1
OCNC1CCCC1
CNS(=O)CC(c1ccccc1)NCCc1ccccc1
COCCNNCCc1ccccc1
COCCNCCC
CCOCCNC(=O)CCc1ccccc1
OCCNCCCO
CCCOc1ccccc1
COCNCCNNC
CCNCNCCc1ncccc1
COCCNNCCC
NCCOCCNCCCC
CCCNNCC
CCNCCc1ccccc1
CCNCCNCCc1ccccc1
CCCNNCCc1ccccc1
COCCCNC
CCNNCCCC
CCNCSCCCO
COCCCCCCN
COCCCOCc1ncccc1
COCOc1ccccc1
NNCCNCCC
COc1ccccc1
CCNNCCCC
OCCNCCC1CCCN1
CCOCCNCC
CCNNCCCC
CCCNCCNC
COCCNCc1ccccc1
CCCn1ncccc1
C=CNCCOC
CC1NCCNCc1ccccc1
COCC[NH+]1CCCCC1
CCCNCCCO
CCNCCNCC1CCOCO1
CCCNCCc1ccccc1
CCCNCCNCC
N=CCNC1CCOC1
CCCC[NH+]1CCCC1
COCCCOCC
FCNC(C)C
CCCOCCOCCCO
CNCn1nccc1
COCCOCNCc1ncccc1
CCOCCCNCCO
COCNCNCc1ccccc1
COCCNCCNC
ClCCNCCNC
COCCNCCCC
CCNCCNCCc1ccccc1
CCNCCNC
CCNCNCCc1ncccc1
CCCNNCc1ccccc1
CCCOCc1ncccc1
CCCNC(=O)CCNc1ccccc1
COCCCNCC
CCOCNCCCC
CCNCNC(=O)CCC[NH+]1CCC1
CCCNSCO
CNCCNc1ccccc1
CCNNC(=O)CCCO
CCOCCCCOCCN
CCCCCNNC
Cc1ccccc1
CCCNCCCNn1ccs1
CCCNNC(=O)CCC
ClCOCc1ncccc1
CCOCCNCCO
CNCCNNCc1ccccc1
CCCNCNNCCC
CCNCCCNC
CCNCC(C)CC
CCCNCCCc1sccc1
C=CCOCCNCCCO
CCNCCNNc1ccccc1
COCNC(=O)COCc1ccccc1
COCCNC(=O)COc1ccccc1
CCNCCNC
CCNCCSC
CNCNCc1ncccc1
CCNNCCn1ccsc1
COCc1ccccc1
CNCNCC1CCOCC1
CCNCCNNC
CCNCCNC1CCOC1
CCNCCC
CCCNNCc1ccccc1
CCNCCOc1ccccc1
CCCNCNCC
CCNCCNC(=O)NCc1ncccc1
CCNCCNCC
CCNCCCNCC
CCNCNCCc1ncccc1
CNCCNCC
CCNCC1CCCC1
CCNCCCCO
Fc1ccccc1
CCNCCNC
CCOCCCNNCC
CCOCCOCCOC
CCNCCNC
COCCNNCC
Cc1ncccc1
CCOCCNC(=O)NCn1cccc1
CNCNCNCC
CCNc1ncccc1
NCCCNC(=O)CCCO
COCCNCCC
CCCNCCOC
COCCCNc1ccccc1
CCCOCCNCCO
CCOCc1ncccc1
COCC(C)CNSC
CCCNNCC
CCCNS(=O)CCOc1ccccc1
CCCNCCNCC
CCNS(C)CNCC
COCCOC(C)CCCCC
COCc1ccccc1
CCCNCCn1cccc1
CCNCCNSc1ccccc1
COCc1ncccc1
CCNCCc1ncccc1
COCNCCCC
CCNCCNCC
CCCOCCCNCC
CCCNCCOCC
CCNC(=O)CNCCc1cnccc1
OCN1CCCO1
COCCOCc1ncccc1
CNCCOCCOC
CCNCCNSCC
CCCNCCOC
COCCNCc1ncccc1
CCNCc1ccccc1
CCCOCCNC(=O)CCNC
COCSCCNCc1nc2ccccc1
CCCNCCCC
CCNCNC(=O)CSC
CCCNCCCOC
CCOc1ncccc1
CNCCNCCCC
COCOCCCNSC
CCCNCCc1ccccc1
CCOCNc1ncccc1
CCOCNCCNC
COCNCc1ccccc1
CCNCCNNC
COCCNCCc1ccccc1
CCCCNCCC
CCOCCNNCCC
CCCOCCCCCNC
Nc1ncccc1
CNNCCc1ncccc1
COCCNCc1ccccc1
CCNNC(=O)NCc1ccccc1
CCCNCCC
CCCOCCNCCSc1ccccc1
COCSCCOCCCO
CCOCCCNCC
CCCNCCNC
COCCNCNC
CCNCCCNNC
CCNCCNCCO
CCNCCn1cccc1
CNC#CCOCC1(C)CCOC1
CCNCCNNCC
COCCNCCCOC
CCCOCCNC
COCCOCCOC
CNCCNCc1ccccc1
CCOCCNCCc1ccccc1
COCCNCNC(=O)CCCC
COCCNC(=O)C
CNCCCNC(=O)CCCn1cccc1
COCCNCCOC
OCCCNC(c1ccccc1F)CC1
COCCNCc1ccccc1
CCNCCCNC
CCOCCNCCC
Cc1ccccc1
N#CCOCNCCC
CCCNCCCC(C)CC
COCCNCCCc1ccccc1
CCCNCCNC(=O)CC(=O)CCCO
CNNC(=O)COc1ccccc1
CCCCOCCNC
COCCNCCc1ncccc1
CCNCCCOC
COCCCNNCC
CCCNCCOc1ccccc1
COCCNCCC
COCCCCNNC
COCCOCCCNC(=O)CSc1ncccc1
Clc1ccccc1
CCNCCNCC
O=C(C)CCOCC
OCNCCNCc1ccccc1
COCCNCCOC(=O)c1ccccc1
CCCNC(=O)COc1ccccc1
OCCNCc1ccccc1
CCNCCCNCc1ccccc1
CCCNCCCO
COCCNC(=O)CCO
COCCNCCC
CCCNCNCc1ccccc1
CNCCCNCc1ccccc1
CCNNCCc1ncccc1
CCOCCNNCc1ccccc1
COCCNC(=O)COc1ccccc1
COCNNC(=O)C
CCn1nc(NCCNCCc2cnccc1)CCO
CCOCCNNCC
CCNCNCCNC
COCCNNCCc1ccccc1
CCCNCCC[NH+]1CCCC1
CCCNCCNNC
CCOCCNCc1sccc1
CNCc1ncccc1
CCNC1CCCCCCC1
COCC[NH+]1CCCC1
CNCCOCCNNC
COCCNCCNC
CCNNCC(C)C
COCNC1CCNCC1
CCCNCCc1ccccc1
ClCNNC(=NCl)C
CCNNC(C)CO
CCNCCNC
COCCNCCNC(C)C
CNCCNC(=O)CCNC
COCCOCCOCC
CCNCCCCOC
C=COc1ccccc1
CCNNC(=O)CCCNC
CCNCCCNC
CNCCNCc1nnccc1
CCNCCOCc1ccccc1
OCNCCCOC
OCC(NC)CCN
FCSCCC[NH+]1CCCC1
CCCNCCNC
CC[NH+]1CCCCC1
CCOCCNC(=O)C
CCNCCNCC
CCNCCOC(O)c1ccccc1
CCCCNCCCCO
CCCOCCNCCO
CCOCNNCCc1ccccc1
NCC=CNCc1ccccc1
COCCNNCc1ccccc1
CCCCOCC(C)CCO
NCOCCNCc1ccccc1
CCNCCOCCC(C)C
CCNN1CCOCC1
CNCCCCCNC
CCOCCNCCC
COCC(C)NCCS
OCCNCc1ccccc1
CCNNC(=O)NCc1ccccc1
CCCOCCOCCO
CCCNCCC[NH+]1CC1
CCCOCCCOCCC
COCCCNCCc1ccccc1
CCOCNCCNC
CNCNC(=O)CCC#C
CCCNCCCOC
COCCOCCOCCOC
COCNC(=O)CCCCCO
COCNCNCC
COCCNCc1ccccc1
COCNCCCNN
O=CNCCNNC
CNCCNCCC
CCCOCCCNc1ccccc1
COCc1sccc1
CCCNCNCC
C=CCNCCSC
CCOCNCCOC
COCNCCCNC
CCCNNC(=O)C
COCCNCCCO
CCCOCCOCOCCO
CCNCCNc1ncccc1
CCOCCNCCNC
CCNCSCCCO
COCCNCCC
CNCCNCCCN
OCN1CCCCCCC1
OCNCCNCc1ccccc1
CCNCCNCC
CCNCCNNCCc1ncccc1
C=O)c1ccccc1
CCNCCOCCO
COCCNNCC
CCCNNCC
CCOCCNNCC
CCNCCSC
COCNCCOC
CCNCC1CCCCCO1
CCC[NH+]1CCCCC1
CNCCNCC
CCCNCCC
CCOCc1ccccc1
COCCNCCc1ncccc1
CCOCCNCCOC
CCNCC[NH+]1CCCC1
CCCOCCc1cscc1
CCNNCCC(=O)CSc1ccccc1
CNCCNC(C)NC
CCCNCC=CSCCC
CCOCCNCCC
COCCOCCOC
COCCOCCn1
CCNCCNCCC
COCCNCCc1ncccc1
OCOCc1ccccc1
CCCNCCCO
CCNCCCC[NH+]1CCCC1
CCNS(C)Cc1ncccc1
CCOCCCNC
COCCNCCNC
CCCNCCOC
COCNCNC(=CNCSc1ccccc1)CCCC
CCNCc1ccccc1
CNCCNC(=O)CCNC
CCNCCC(=O)CCCO
CCNCNC(=O)C
CCNCCCCFc1[nH]ccc1
CCCNCNCCC
CCCNNCc1ccccc1
CCOCCNC(=O)CCCO
CCCOCCOCCC
COCCNCCCNC
COCCNCCc1ncccc1
COCCNCCNC
CCNCNC(=O)CCCOC
CNCCc1ccccc1
CCOCCOCCOC
CCCNCCC
CNCCC[NH+]1CCC1
CCCCNC(=O)CCCO
OCCOCCNc1ccccc1
CNC(=O)CCOC
COCCNCc1ccccc1
CCCNCCCCn1cccc1
CCCNCCNNCC
CCNCCCC
CCNCCC(C)CO
CCNCCc1ncccc1
COCCCNCCC
CCNCCCOC
COCNNC(=O)CCCSC
COCCNCCc1ncccc1
CCNNCCCO
CCCNCCCC
CCCNCCNC
CCNCCCOCC
CNCCNCCS
CCNC(C)NCCc1ccccc1
COCCNNCC
CCNCCOC
CCNCNCCC
CCOCCOCCCNCC
CCCOCCNCc1ccccc1
CCNCCNC(=O)c1ccccc1
CCCNCCCCO
CNCNc1ccccc1
CCCNCOc1ccccc1
CCCNCOC(=O)C
CCCNCc1ncccc1
COCNNCCc1sccc1
COCNCCC
COCNCCC
CCNCCCOC
COCC#N
Clc1ncccc1
CCNCCNCCC
CCCOCCNCO
CNCCCNC
CCNNC(=O)CCN1CCOCOC1
CCCOCCCNC
CNCNCCNC
COCCNCCNC
COCCNCOC
CCNNCCC
NCCCNCOC1C
CCNCCNCS(C)(C)C
COCCNNCC
COCCNCCC
CCNNC(=O)CCO
COCC(C)NCc1ccccc1
CCNNC(=O)CCn1nccc1
CCCCOCC1CCCOCC1
CCCOCCNCCc1ncccc1
OCNC(C)CNC
CNCOCNC1CCCOCC1
CCNS(=O)CCCC(C)C
CCCNNCCC
CCOCCNCCc1nnccc1
CCNCCNc1ccccc1
CCCNNCCC
C=NCCOCCNC(=O)NCc1ncccc1
CCOCCNCCOC
CCC[NH+]1CCC1
CCCNNCCO
CCCOCCNCNCC
CCOCCOCCNC
COCc1ncccc1
CCOCCNCCCO
CCOCCOCNC
CCCNC(=O)CCNC
COCCCNCCCC
CCC1CCCSCCCCC1
CCCOCCNC
CCCOCCOCCOC
COCOCOCC1CCNC1
COCCNNCc1ccccc1
CCNCc1ncccc1
C[NH2+]Cc1ccccc1
CCNCNCC
CCOCCCOCCNC
CCCCOCCC
CCNNCCc1ccccc1
CCNNC(=O)COc1ccccc1
CCCNCCO
CCCNCNc1ccccc1
CCNCCc1ccccc1
CCNNCCC
CCOCNCc1ccccc1
CCOCCNCCOC
OCCNCCc1ccccc1
CCOCCOCCNC
CCCOCCCCO
CCNNCCc1ccccc1
COCCOC(=O)CCCCO
CNS(=O)CCCNCc1ccccc1
NCCCNC(=O)Cc1ccccc1
CCCNNCCC
COCCNNc1ccccc1
COCCCNCCNC
Nc1ccccc1
CCNCCCOC
COCCNCCO)CCC
CCOCCNCOC
CCCOCCNC
COCc1ncccc1
COCCNSC
COCCNCCC
CCCCCNCCC
CCCOCNCCCC
CCCNCCC
NCCNC(=O)COCc1ccccc1
COCCOc1ccccc1
CCNCCCOCC
CCCNCCSc1ccccc1
CCOCCCn1cccc1
CCCOCC(C)CNC
COCCNCCO
O=Cc1ccsc1
C=CCOCCOCCOC
CCCOCCOCc1nnccc1
CCCOCCCNC
CCNCCNC
COCNCc1ncccc1
CCNCCOCC
CCCNCCNC
COCCNCCNC
CCCNCCOc1sccc1
CCNCCNCc1ccccc1
CCCCNCCC
COCCNNCC
CCCOCCNC
CCNCCc1ncccc1
CNCNC(=O)C)C
COCCNNCc1ncccc1
CCCNCCc1ncccc1
CCNCOC(C)C
CNCCNCCC
OCCNNCCc1ccccc1
CCNC(=O)CCSCC
CCCNCCSCCOC
CCCOCCOCCC
CCCNCCOc1ccccc1
CCNCCNC(C)C
CNc1ccccc1
CCNCCNC
CCNCCNc1ccccc1
CCCNC(C)CCOC
CCNCCNCC
CNCCNSc1ncccc1
CCCCCNCC
[NH+](CCOCCn1nccc1
COCCOCCCc1nocc1
CCNCCNCCC
CCNCCNC(=O)COC
CCCNCCCNNC
COCCOCCCOC
OCNC(=O)NCCNNCC
COCOCCNC(C)C
CCNCCCNC
CCNCCNC
CCNCCCNC
CCOCCCOC(C)CC
CCCNCNCC
CNCCNC(C)C
N#CCNNC(C)C
CCNCCNCc1ccccc1
CNCOCC(C)CNCC
COCCNC(=O)Cc1ncccc1
FCCOCCNC
CCNCNCC
CCCOCCNNC(=O)CCCO
CCNCNCCNC
CCNCCOCCO
CCNNC(=O)CCNC
CCNCCCC(C)CC
COCCNSCc1ccccc1
CCCCNCC(C)CC
CCC[NH+]1CCCC1
CCOCCCNCCC
CCOCCNNCc1ncccc1
CCNCc1ccccc1
CCCCNCCC
COCNCCc1ccccc1
CNCCOCCCCO
CCNCCCC[NH+]1Cc2ccccc11
CCNC(C)c1ncccc1
CCNCCCNC(=O)COc1ccccc1
CCOCC[NH+]1CCCCO1
COCCCNCC(C)C
CCCNCCc1ncccc1
CCOCNCCOC
CCCOCCOCCOC
CCCNCCC(=O)CCc1ncccc1
CNCCNCCC
CCOCNCCOC
CCNCCNCC
CCNCCO
C=CCNNCc1ccccc1
CCNNCCC
CCOCOCNCCC
NCCCCCNC
CCOCCNCc1ccccc1
CCNCCOc1ccccc1
CSCNC(C)CCO
COCC[NH+]1CCCCC1
CCCNCC(C)CCC
CCOCc1ccccc1
NCCNC(=O)CC[NH+]1CCOC1
COCCNCCC
CCOCCNCCCC
CNCCNCCC
COCCNCC
CCOCNNCCC
CCNCCNCC
CCCNCC(C)CCNC
Clc1ccccc1
CCOCCOCCNC
COCNCc1ncccc1
CCOCCNCC[NH+]1CCCO1
CCNCCNC(C)C
CCNNCc1ccccc1
OCCNCCCOC
NCCNC(=O)CCc1ccccc1
CCNS(=O)COCc1ccccc1
CCNC(C)CNCC
OCCNCCCC
CCCNCC[NH+]1CCCC1
CNCCNNCC
CCOCc1ccccc1
CCOCCCOCC[NH+]1CCCC1
CCNCNC
COCCNC(=O)CCn1cccc1
CCNCC(C)NCC
CCC[NH+]1CCOC1
CCCCNNCC
CCCNCC(C)NCc1ccccc1
CCOCCNCCn1cccc1
COCCNCCO
CCNS(C)CNCc1ccccc1
CCCOCCOCCO
COCCNCCc1ccccc1
CCOCCNSCc1ncccc1
COCNNCCC
CCCOCOCCc1ncccc1
CCCNCCc1ncccc1
CCCNCC[NH+]1CCCN1
CCOCCOCCOCC
CCCCNCSc1ccccc1
COCCNNNCC
CCCOCc1ncccc1
COCOc1ccccc1
CCN(C)CNC
CCNCCNCCC
CCCNCCNC
CCCOCCOC
COCCCNCC
CCOCNCCC
CCOCCCOCCC
CCNCCNCCC
CCNCCNCCN
CCCOCCOc1ccccc1
CCOCc1ccccc1
CCOc1ccccc1
OCCNCCOCc1ccccc1
c1ccccc1
CCNCCCSC
CNCNC(=O)CCCCOC
CCCNCCCCNC
CCCNCCCC
CCNCCNCC
CNCCNNCC
CCNCNCCC
CCCNCCNC
CCNC(=O)CNCCC
CCCNCCCO
CCCNCCC[NH+]1CCC1
Nc1ncccc1
COCCNNC(=O)CSCC
CCNCCNC
CCCCNC(=O)CCNC
CCCCNNc1ccccc1
OCCNNCNC
CCOCC1OCCCN1
COCCNCCCc1ccccc1
CNCNC(=O)CSCCC
COCCNCCO
COCCNCNCc1ccccc1
CCNCCOCC
COCCNCCc1ncccc1
CCNCCNCc1ccccc1
CCCOC1CCCCO1
COCCNCc1ccccc1
COCOCCNc1ccccc1
CNC(C)CNC
CCNCC(C)COCc1ccccc1
CCNNCCCc1ccccc1
COCCNCNC
CNCCNCCC
CCCNCCCCO
CCOCCNCCO
CCCNNC(=O)CNCCCO
COCCNC(C)C
CCNCCNCC
COCCNCCCOC
CCOCCNCc1ccccc1
COCCOCCNC(C)C
CNCCCOC
CCCSCNNCCC
COCCCNCC
COCCNCc1ncccc1
CCCOCCNC(=O)CCSC
CNCCNCSC
OCCOCCCOC
COCCOCc1ncccc1
OCCCNCc1ccccc1
COCCNNc1ccccc1
COCCCNC(=O)NCc1ccccc1
C=-ccccc1
OCCOCCNCC
COCOCCNC
CCNCCCNC
CCCNC(=O)Cc1ncccc1
OCCNc1ncccc1
CCCNNCc1ccccc1
CNCCC1CC1
CCNCCn1cccc1
COCCNNCCC
CCCNNC(C)C
CCNCOCc1ccccc1
CNCNC(=O)CCO
OCCNCCNCC
CCCOCNCCNC
CNCc1ncccc1
CNCCNC1CCCO1
CCNC(=O)COCCC
COCCNCCCNC
c1ncsc1
CCNCCOC
CCCCNCCC
CCOCCOCCCNC
CCNCNC(=O)NCc1ccccc1
OCCNCCc1ccccc1
CNCCCNC
COCc1ccccc1
CCCCOCCOC
CCOCCNCCCCl
COCCOCCOC
CCNCNC(=O)Cc1ccccc1
CCCOCNNC(C)C
COCCNCCCC
CCOCCNC(=O)CSc1ncccc1
CCNNC(=O)COC
CCNCCCCOC
CCNCCNC(=O)CSc1ncccc1
CCCNCCC
CCCNCCNC
CCCNCCOc1ccccc1
COCCNCCO
CCNNCc1ncccc1
CCCNCNCC
CCCNCCCCO
CCCNS(=O)CC
CNCCNC(=O)CCOC
CCOCCOc1ccccc1
COCCNCCSC
CCCNNC(=O)Nc1ccccc1
COCc1ccccc1
COCc1ncccc1
CCNc1ccccc1
CCCOCCc1ncccc1
CC[NH+]1Cc2ccccc11
OCCNCCc1ncccc1
CCCNCCCCO
COCCCNC(=O)CCCO
CCCCCOCCn1cccc1
CCOCCNCCNC
CCNCCCOC
CCNC(=O)COc1ccccc1
OCN(CCO)CC
CCNCNCC
CCNCCc1ncccc1
CCOCOCCCOC
COCNCCOc1ccccc1
CCNNCC=NNC(=O)NCC#N
CCNCCc1ccccc1
COCCNCCO
CCOCc1ncccc1
CNc1ccccc1
CCCOCCNC(=O)CCNCCC
CCNCCOC
CCCNNC(=O)Cc1ccccc1
COCCNCCC
CCOCCNCCCC
OCNC(C)CS(C)C
CCCNCC(C)CCn1cccc1
CCCNCCNC
CCCOCCCNC
COCCOCOCCC
COCCNCC
COCCOCCOC
CSCOCCCNCCC
CCNNCCc1ncccc1
NCCc1ncccc1
CCCNCCC
CCOCCNCC
COCCCSCCNNC
COCCOCCCNC
CCNCCCOC
CCCNNCCc1ccccc1
CCNCCc1ncccc1
COCNCc1ncccc1
COCCNc1ncccc1
CCCCOCCNC
COC1CNc1ccccc1
COCCNC(=O)CNSc1ccccc1
CCCCCNCC
COCCNCCOC
COCCCNCCC
COCNCc1ccccc1
OCC[NH+]1CCC1
CCCCOCCOC
CNCCNCCOC
CNCCNCCc1cscc1
CCCCNCCNCC
CCNCCn1cccc1
CCCNCCCCC
CCNCNCCO
OCc1ccccc1
CCNCc1ncccc1
CNCCNNc1ccccc1
OCN1CCCCC1
OCCNNCC=Cn1ccccc1
CCCCNS(=O)CNCc1ccccc1
CCCOCCCNC
CCCCNCCNC
COCCNCCOC
CCNC(=O)COc1ncccc1
CCNCNCCc1ccccc1
CCNCCNC(=O)C
CCCNCCCOC
CCOCCNCNC
COCCNCCNCC
CCCNNC(C)C
CNCCOCc1ccccc1
COCCCNNC(=O)CC
CCCNNCCC
CCNCCCNC(=O)C
ClCNCCNC
OCNCCCNC(=O)CCNc1ncccc1
COCNCCNC
CCCNCCc1ccccc1
CCC[NH+]1CCCCCCC1
OCNCNCCO
COCCCOCCCOC
Clc1ccccc1
CCOCCOCOCCC
COCNCC[NH+]1CCC1
NCCOCCNCCC
CCCCCNNC(C)C
CCC[NH+]1CCCC1
NNC(=O)CNCCc1ccccc1
CCOCCNCCO
CCNNc1ccccc1
NCCOCCCCOC
COCCNCCC(C)C
CCOCCNCCCN
COCCNCCn1
COCCNNCCc1ccccc1
CCCOCCOCCOC
COCCNCc1ncccc1
CCNCCNCC
CCCNCCC
CCC[NH+]1CCCC1
CNCCNC(=O)CCNC
CCCNNCCc1ncccc1
CCOCCCNC(=O)CCNCC
CCOCc1ncccc1
CCNCC[NH+]1C
CCNC(=O)Cc1ccccc1
CCNCCCOC
CNc1ccccc1
CCNCCCNC
COCCNCCC
COCCNCc1ccccc1
COCCNNCC
OCCNCCCCC
CCCNCNCC
COCCNC(C)C
CCNC(C)COC
CCOCCNCc1ncccc1
COCCNNCc1ccccc1
CCCNCCNC
CCCNNNCC
CCCNC(C)CCO
COCCNCNCc1ncccc1
COCSCCCC[NH+]1CCCC1
COCCNCc1ncccc1
CCCNS(C)COC
CCCNCCNC
CCCCNCCO
COCNCCc1ncccc1
CCNCCNC(=O)CCNC
CCNS(=O)CCCOC
CCNCNCCOC
CCCONCCCO
COCc1sccc1
CCCNCCCNCC
CCNCCNCc1ccccc1
CCCOc1ccccc1
COCNCc1sccc1
CCOCC[NH+]1CCCCC1
COCCNCc1ncccc1
CCOCCNC(C)CCO
CCNCCNCc1ccccc1
CCOCCNCCc1ncccc1
O=Cc1ncccc1
CCCNCCCc1ncccc1
COCNCCCNC
CCOCCCNC
CCCNCCC
CCCNCCCNC
COCCNNCC
CCOCCNC(C)C
CCC[NH+]1CCCCC1
CCNCCNNC(=O)C
CNCOCCNCC
COCCNNCS(=O)CC1CCCCC1
CCCNCCCOC
CNCc1ncccc1
COCCNCCOC
CCOCCNC(c1ccccc1)N1CCCO1
ClCNCCOc1ccccc1
OCNCCCCCN
CNCCSCS(=O)CCOC
CCOCCNc1ncccc1
CCCOC(C)CCNC
CCC[NH+]1CCCC1
CCOCCCCNCC
CCCCNCCc1ccccc1
COCCNCC1CCOCCO1
CCNCCNCC
COCCNCCC
OCCNCCCC[NH+]1CCCO1
CCNCc1ccccc1
COCCNC(=O)Cc1ccccc1
CNCCNCC
OCCCOCCC
COCNCSc1ncccc1
CCCCNCCCO
OCNCCNC(=O)Cc1ccccc1
CCNCCOCC
CCNCCNCC
CCCNCNCc1ccccc1
COCNCC1CCOC1
COCCNCCN
CCNC(=O)c1ccccc1
Cc1ccccc1
CCNCCNC(=O)C
CCCOCCCn1cccc1
OCCCOCC
CCOCCNCCc1ncccc1
COCCOCCNC
COOCc1ccccc1
CCOCCNCCCC
Cc1ccccc1
CCCOCCNCCO
COCCNCc1ccccc1
CCOCC(C)CCOC
CCNCCCCC
COCCNCCNCC(C)C
COCCNCCCO
COCCCNSc1ccccc1
CCCOCCNC
OCCCc1ncccc1
CCOCCNC
CCNC(CNCO)c1ncccc1
COCNCCNNCc1nncs1
CCCOCCc1ncccc1
CCCNNCCC
COCC1OCOCCC1
OCCNC(=O)C
CCCNNC(=O)COCCc1cccccc1
CCNCCNC1CCCO1
CCCNNCc1ccccc1
NNCCCc1ncccc1
CCNCCNC(=O)CC(c1ccccc1)CCn1ccnc1
COCNCCOC
CCOCCOCc1ccccc1
COCCNC(=O)CSC
CCOCCNCc1ccccc1
CCCNCCCOC
COCCNCCCO
OCNC(C)CNC(=O)CCC(=O)c1ccccc1
CCCNNCCC
CNNC(=O)CNCc1ccccc1
CCNCn1cccc1
CCNCCNC
CNCCC(CNC)C
CCCNC(=O)C1CCCCCC1
CCCNNCC
CCCSCCCCC
CNCCNCCN
NC1=CC1CCOC1
OCCNCCNC
CCOc1ccccc1
CCOCCNNCCc1ccccc1
Cc1sccc1
COCCNCCC
CC[NH+]1CCCCN1
CCOCCNCCCC
Cc1ccccc1
CCNCCNC
CCNCCNC(=O)CCCO
CCOc1ccccc1
COCCNNCC
CCNNC(=O)CCNC
CCCNCCCNNC
CCNCCOc1ccccc1
OCNCCOCC
COCCNCCNSC
CC[NH+]1CCCC1
CCCOCOC(C)C
CCNC1CCCCN1
CCNCCNCC
COCCNC(C)C
CCNNC(=O)Cc1ncccc1
COCOc1ncccc1
CCCNCCCNC
CCNCCCNCC
CCNCc1ccccc1
CNCNC(=O)NCCc1ccccc1
NCCCNNCc1ccccc1
CCNNCC
CNCCNCc1ncccc1
CCOCC1CCCCCC1
CCCNCCCNS1C
CCCNNCc1ccccc1
CCOCCNCc1ncccc1
CCNCCOc1ccccc1
CCNCCNC(=O)NCc1ccccc1
CCNCNCC
CCNCCCO
OCCNCCC
COCOCNCCOCC
CNCCNC(=O)C
CNCCNCCC
CCCNCNCCS
CCOCCNCCOCC
CCCCNCNCC
CCOCCNC(=O)CCNC
CCOCCOCCOC
NCCOCCNCCc1ncccc1
CCNCCNC(=O)CSc1ccccc1
COCCNCCNNC
CNCOCCNCc1ccccc1
CCCNCCC(F)C
C=NCNCCC
CCNC(C)CCNNC
CNC(C)CNCC
CCNc1ncccc1
COCCNSCC
OCNCCNC(=O)CNCc1ccccc1
Cc1ccccc1
CCCOCCOCC(C)CO
CCCNCCCN
CCCNNCCC
CCOCCOCOC1CCCCO1
CNCCOc1ccccc1
COCCNCc1ncccc1
CCCOCCOCO
CCCNCCOC
CCCNS(C)CO1
CCCNCCOCC
COCNCc1ncccc1
CCNCCOCC
CCCOCCNCCCC
CCCOCNNCc1ccccc1
COCCNCC(C)C
CCCNCCCOC
C[NH+]1CCCCCO1
COCCNCCC(C)C
NCSc1ccccc1
CCOC(C)C[NH+]1CCCC1
CNCCNCC
CCNNC(=O)COC
COCCNCCNC
CCOCCNC
CCNC1CCCC1
CNCCNNCCc1ccccc1
COCCNCc1ccccc1
N#CCNC(=O)CCNCCc1ccccc1
COCCNCCc1ccccc1
OCCNNCCc1ncccc1
C=CCNCCCCO
CNC(C)CNS1CCCCCO1
CCOCNCCn1ccnc1
CCNC(=O)CCOCc1ccccc1
CCOCCCNC(=O)CCCn1cccc1
CCNCc1ccccc1
CCCNNCCC
COCNCCOCc1ccccc1
CCNNCCC
COCCNCc1ccccc1
CCNC(=O)CSCC(C)C
CCOCCOCCOC
CNCCNCCC
CCNS(=O)COCCCN
COCCNCCC
CCCNCCCNCc1ccccc1
CCOCCOCCCO
Fc1ccccc1
COCCNCC1CCCCCC1
COCCOCCOCc1ncccc1
COCCNCCc1ccccc1
CCCNCCNC
CCNNC(=O)CCC(=O)CNCC
COCNC(=O)COc1ccccc1
COCNCNC(C)C
CCCNCCc1ccccc1
C=CNCCc1ncccc1
CCNCCCNC
OCNCCc1ccccc1
CNCCOCCOC
CCNCCNC
CCOCc1ccccc1
CCCOCCNCCCO
CCNCC1CCCCCO1
N#CCNC(=O)CCO
CCOCCNCC
COCCNCc1ccccc1
CCNCCSC
CCOCc1ccccc1
CCOCCNCCO
CCCNCCCNC
CCOCCNCCC
C[NH+]1CCCC1
CCCOCCOCCN
NC#CCNCCNC
CCCCNCCC
CCNNCCC
CCNCNNc1cccccc1
CNNCCc1ccccc1
CCc1ccccc1
COCCSc1ncccc1
CNCCCOC
CCOCCNC1COCCC1
CCNCCNC(c1ccccc1)CC1C
CCOCCNCc1ccccc1
CCCCNC
OCCNNC(=O)C
CCCOCSCCCNC
CCNCCNC
CCNNC1CCOC1
CNCCNC(=O)C
CCCNSCC
CCNNC(=O)C1CCC1
CNCCNC(=O)CNc1ccccc1
CCCOCCNCC(C)C
CCOCNCCO
CCNCCCOC
CCCOCCNCCCn1cccc1
COCCNNc1ncccc1
COCCNNC(=O)CNCc1ncccc1
CCCCOCCOCc1ccccc1
CCCOCCOCCOC
CCOCNCCNC
COCCNC(=O)CCCO
CNCCCn1nccc1
CCOCCNCCNC
COCc1ncccc1
COCNCCCNC
CCCCNCCC
OCOCc1ncccc1
CCCNCCCO
CCOCCNSc1nnccc1
CCOCCNCCC
CNCC[NH+]1CCCC1
NCCCCOCCOC
CCNSCCCNC
CCNNC(C)C
OCNC1CCCC1
NC(C)CNCCO
CCCONCCSc1ccccc1
CCOCC(C)NCCNC
CCNCCNC
COCCNCc1ccccc1
COCCOCCNNCc1ccccc1
COCCNCCO
COCc1ncccc1
CNC(C)COC
CCNCNC(=O)CCn1cccc1
CCNNC(C)C
CCNCc1ncsc1
COCCNCCNC
CCCNNCc1ccccc1
CCCNCCCNC
CCCNCCC1CCOC1
CCNCCNCCc1cnccc1
COCCNSCC
COCCC[NH+]1CCCOCC1
CCCNNCCc1ccccc1
COCCNCCO
COCNCCNC(=O)CO)C
OCNCCc1ccccc1
COCCNCCC
CCCCNCC
CCCNCCC
CCNCc1ccccc1
COCc1ccccc1
CCCNCCc1ccccc1
CCNCCC[NH+]1CCCO1
COCCNCC
OCNC(C)CCO
CCCNC(=O)CCO
CCCNNC(=O)CC
Clc1ccccc1
CCCOCCOCCOCC
COCCNCC1CCNN1C
COCCNNCCc1ncccc1
COCCNCCn1cccc1
COCCNNCC
CCNCCNCc1ccccc1
CCNCNC(C)C
COCCNCCO
COCOCCOCCCOC
CNCNC(C)CC
CCNCCCOC
COCCOCCNNc1ccccc1
CCCOCCOCCOC
OCCN1CCNC1
COCCNC(=O)CCNC
OCCCNCc1ccccc1
CCNc1ncsc1
CCCNNCCC
CCOCCNCCC
CCCNCNC
CNCCOCCO
CCOCCCNCNCC
C#CNCCNCCC
OCNC(C)NCc1ccccc1
N#CCNCC1CCOCCO1
OCNCCOCC
COCCOCCNc1ncccc1
CCNCCNCC
CCCNCCc1ncccc1
COCOc1ccc(F)cc1
ClCNCCOc1ccccc1
COCCCNCC
CCOCCC(C)NNCc1ncccc1
CCCNCCC
CCNCCNC
CCNCCCNC
CCNCCC#N
COCCNNc1ccccc1
CCCNCC(c1ccccc1)NCc1ccccc1
CCNC(C)CNC(=O)CCc1ccccc1
[NH2+]c1nccc1
CCNCCC
CCCOCCNNCCC
CCOCCc1sccc1
OCCNCCO)c1ccccn1
CCNCCCCSc1nscc1
CCCNCCNC
CCCCOCCNC(=O)CCc1ncccc1
CCNCCOC
OCCCNCC
CCCNCNCc1ccccc1
COCCCOCCOCc1ncccc1
CCCNCCC
COCNCCc1ncccc1
CCNN(C)CC
COCCCNCCc1cccs1
COCCSCCOC
CCCNCc1ccccc1
CCOCCOCCNC
CCNSCCNC
OCNS(=O)CNCCc1ncccc1
CCOCCNCCC
CCNCCOCC
CCOCCNCc1ncccc1
CCNCC[NH+]1CCc1ncccc1
CCCNCc1ncccc1
CNCCOCCC
CCNCCCNC
CCOCCNNCCC
COCCNC(C)C
COCCNCC(C)C
CCNCCC
CCCOCC(C)CCNC
O=C(Cc1ccccc1)NCc1ccccc1
COCCCOC(C)C
COCCOCC
CNCCNC(=O)COc1ccccc1
Nc1ccco1
O=Cc1ncccc1
CNNC(=O)COCc1ccccc1
CCCNCCNSc1ccccc1
CCOCCNNCC
COCCCNC
CCNCCOC(=O)c1ccccc1
CCCNC(=O)CSCc1ccccc1
CCCNNC
CCNCc1ncccc1
COCC1CCNC1
CCCOc1ncccc1
C=CNCSc1ccccc1
CNCCCNC
O=Cc1ccccc1
COCCNC(C)CCN
OCNC1CCCSC1
CCNNC(=O)COCCO
C#CNc1ccccc1
CNCCNC(=O)CCOC
COCCNCCNC
CCNNCCC
CCOCCCCOC
COCCNC(=O)CCO
CCCNCCNCCC
CCNCc1ncccc1
COCNCC(C)CNC
CCCNCCOC
CCNCC1CCOCO1
CCCOCCOCCNC
CCNNCCc1ccccc1
OCNCCCNC
COCCNCCn1cccc1
CCCNCCNc1ncccc1
CCOCCNC(=O)Cc1cscc1
COCNNCCC
CCCCNCCCC
COCCOCCOC
COCc1sccc1
COCc1ncccc1
COCCOCCCOC
CCNCNCc1ccccc1
CCNCNC(=O)CCc1ccccc1
COCCNCCOc1ccccc1
COCCNCCc1ccccc1
CCCNCCNCc1ccccc1
CCCCOCCO
CCOCCNCc1ccccc1
COCCNCCN
N#CCOCCCCOC(=O)C
CCCCCNCCc1ncccc1
CCOCCNCCc1ncccc1
CCCCNNCC
CCCNCCNCc1ncccc1
CCCNCCNc1ccccc1
N=CCNC(=O)COCCc1ccccc1
CNCNCCC
CCNCCNCC
CCNCCNC(C)C
N1CCNCc1ncccc1
CCOCCNCCCC
CCCNCC[NH+]1CCCC1
CNCCNC(C)C
CCCOCCOCC
CCNNS(=O)NCc1ccccc1
CCNCNC(=O)CNCCCC
NCCCNCCc1ccccc1
CCCNCCc1ccccc1
CNCNNC(=O)CO
CNCCNCCC
COCNCc1ccccc1
CCNCOCCC
CNCOC(C)CCN
CCOCNCC[NH+]1CCCO1
CCOCCCNCCCC
COCCNCCC
NCCCNC(C)C
CCCCCCNNCC
CCOCCNCCc1ccccc1
OCCNCCNCc1ccccc1
CCCNCCNCc1ncccc1
CCNCCNC(=O)C
CCCNNCCC
CCOCCNNC
OCCNNCC
CCNCCNC(=O)CCO
CCOCCCNSC
COCCNC(C)C
CCNNSC(C)C
CCNCCCNC
CNC(C)CCOCC
CCNCCNC(=O)CSc1ccccc1
CCNCCOc1ccccc1
CCCNCCCO
CCNCCCNCC
CCNCCNC1CCCCC1
CNCCOCCNC
CNCC(C)Cc1ncccc1
CCOCCNNCC
CCOCCNNCCC
COCCNCCC
CCCNC(=O)CCNc1sccc1
NCCOCCOCCO
CCNNC(=O)Cc1ccccc1
CCc1ncccc1
COCNCCS
CCCNC(=S)Cc1ccccc1
CCNCCNCC
CC[NH+]1CCCC1
CCNCC1CCCCC1
CNCCNCCC
CCCNNCCn1cccc1
CCNC(=O)NCc1ncccc1
CCOCCNCCOC
COc1ncccc1
CCNCCCNNCc1ccccc1
CCNCCNC(C)C
COCCNCNc1ncccc1
C=CNCC
NCc1ncccc1
CNCSCC1CCOC1
CCCOCCNCC
CCNCCCOC
NCCNCOCc1ccccc1
OCCNCC(C)C
CCNCCCc1ccccc1
COCCOCCNC
C=CCNCCC
CCC1CCCN1CCC1
COCCNCCNC
CCCCNNCC
COCCNCCOC
CCCNCCNC
CCOCCNCC(C)C
CCNCCNC
NC(C)CCNCCN
COCCNC(=O)CCn1cccc1
CCCNCCNCC
COCCCNCCC
CCNS1CCCCC1
COCCNCCC
CCNNCCc1nocc1
COCCNCc1ccccc1
CCNNC=Cc1ccccc1
CCOCCNNCC
CCCNNC(=O)CCOc1ccccc1
COCOCNC(=O)Cc1ccccc1
CNc1ncccc1
COCCNNCc1ccccc1
COCCNCCNCC
COCCCOCCO
COCCNS(=O)Cc1ncccc1
CCNCCNC
CCNNC(=O)Cc1ccccc1
CCCNCCNNCC
COCCNc1ccccc1
CCCNNCC
CCCNNCC
CCn1nccc1
COCCNCCC
COCCNCCC
CCCNNCC
CNOc1ccccc1
CCOCCNC(=O)COc1ccccc1
CCCNCC[NH+]1CCC1
CCNCCNCc1ncccc1
CCNCCOCC
C=NCCNC1CCNCCC1
CNCNCCC
COCCn1nccc1
CCNc1ncccc1
CCOCCNC(C)C
CCNC(=O)CCCO
CCNCCCCO
COCCNCCc1ncccc1
CCOCCNCCC
CCNNC(=O)COc1ccccc1
CCCNNC(=O)COCCC
CCNCCOC
CCCNNCCCC
CCNCCc1ncccc1
c1cccc(C)c1
CCNNCCSC
COCNCc1ncccc1
CCOCNC(=O)CNCc1ccccc1
COCC[NH+]1CCCN1
N#CCCOCCNCC
COCCNNCc1ncccc1
COCCNCCc1ncccc1
COCNC(C)CO
CCCNNCCC
COCCNNc1ccccc1
COCCNCCCN
COCCCNNCC
CCSCCCCOCC
CNCCNC(=O)CCOC
CCCOCCOCCOCC
CNCCOCNNNc1ccccc1
CCNCNCCC
CCCNCCCCOC
CCOCCCNCC
CCOCCNCCS
CCCNCCOC
CCCOCC[NH+]1CCCCC1
CCNS(=O)CCOCC
CCCCNCC
Nc1ncccc1
CCCCNCNC
OCNCc1ccccc1
CNc1ncccc1
CCNNC(=O)C1CCCC1
CCCNC(=O)COc1ccccc1
CCOCCOCc1ccccc1
CCNNCC1CCOC1
CNCCNC(=O)CCCCO
CNCCNc1ccccc1
CCCNCCCO
CCNNC(=O)NCc1ccccc1
CCNCCOC(=O)NCCC(N)C
COC(C)CNCC
CCOCCNCCO
COCCNNC(=O)C
COCNCc1ccccc1
NCCOCCOC
COCOc1ncccc1
CCOc1ccccc1
[NH2+]c1ccccc1
CCNCCNc1ccccc1
CCCNC(=O)COCCC
COCCNCc1ccccc1
CCNCNCNC
NNC(=O)COc1ccccc1
NCCOCc1ccccc1
CCNCCNc1cccccc1
CCNCCNNCCC
O=Oc1ncccc1
COCCNCCC
C[NH+]1CCOC1
CCNS(=O)CCOC
COCCNCCCO
COCC(C)NCNC
CCCNC(=O)COc1ccccc1
CNCCCOC
CCNCCNc1nnccc1
COCCNNc1ccccc1
CCCNC(=O)NCCCNC
CCCCNCC
COCCNNC(=O)COCCC
CCCNNc1ncccc1
CNCCNCC
COCCNCCCN
CCNS(C)NCCc1ccccc1
CCNNC(=O)CCCO
COCCOCNC
CCOCCOCCOC
CCNCCNC
CCNS(=O)NCC1CCOCC1
CCCNCCNCC
COCCCOCc1ccccc1
CNC(=O)CNc1ccccc1
O=CCNC(=O)CC
CCCOCCNCC
COCCNC(=O)Cc1ncccc1
COCCNCCNC
NCCNCCc1ccccc1
CCOCCNCCNC
CCOCCOCCCC
CCNCCOC
COCCNNCCc1ccccc1
CCCCNCCO
COCCNCCOC
COCCNC(=O)CCNC
COCc1ccccc1
CCCNCCCc1ncccc1
CCOCCNCCC
CC[NH+]1CCCCCC1
O=CS(=O)CCCO
CCC[NH+]1CCSCNC1
CNCCNCC
COCCNCCC1CCOCC1
COCCNC(=O)COC
CCNCCNCC
CCCCNNCC
CCOCCOCCNNC
CCCCCNCCC
CCCOCCNCc1ncccc1
CCNC(=O)CCCO
CCNCNCC
CCCCNSC
CCNCCC[n+]1
Fc1ccccc1
CCNCCNC(=O)CCCOC
CCCCNCCCO
NCCOCCCNC(=O)CCCCOC
C=CCNc1ncccc1
CCOCCNCCCC
CNCCNC(=O)CCCNC
CCNCC1CCCN1
CCCOCC1CCOCC1
COCCNNCCc1ccccc1
COCCNCNCC
CCCNCCNCc1ccccc1
COCCC(C)CCC[NH+]1CCCC1
CCc1ccccc1
CCCNNCc1ccccc1
CCNC(=O)CCCNC
CNCCOc1ccccc1
CCCCNCCOCC
COCCNC(=O)CCCOC(C)C
CCCNNCCC
COCCNCC
COCCNNCC
CCNCCNCCSC
CCCOCCCOC
NCCCOCCNNC(=O)Cc1ncccc1
CCCOCCCOC
CCNCCOCC
NCCNC(=O)CCOCc1ccccc1
CCCCNC(=O)CCNCC
OCNC1CCC1
COCCNCc1ccncc1
CCCCNNC
CCC[NH+]1CCCC1
OCNCCNC
OCNC(C)CC
CCSCCC[NH+]1CCCCO2
COCCNc1ccccc1
CCCNNCc1ccccc1
CCCNCCC1OCC1
CCOCNCCCCO
COCCNc1ccccc1
C=CCNCc1ccccc1
CCCNNCc1ccccc1
CCCCNCCCO
CCOCCOc1ncccc1
CCCNc1ccccc1
NCCOCCCOC
COCc1ccccc1
OCNC(C)CC
CCNCCNC(=O)CCCO
CCOCCc1ncccc1
CNCCNNC(=O)Cc1ccccc1
COCNCCNCC
COCCCNCC
CCNC(C)COc1ncccc1
CCOCCNNCc1ccccc1
CCCOCCOC
COCCCOC
CCOCNc1ncccc1
CNCCNC(=O)CSCc1ccccc1
CCNC(C)CCOC
C=OCNCC[NH+]1CCCC1
COCCOCCOC
COCNNNCc1ccccc1
OCCNCNCc1nccs1
CCCNCCCOC
CCNCCOCCC
CCOCCNCCN
COCc1ncccc1
CCOCCNCC
COCCNCCOC
CCNNC(=O)CCc1ccccc1
OCC[NH+]1CCCC1
CNC1CCCCCN1
CCCNCCBr
CCCNSCC
CCCOCc1ncccc1
COCCOCCNCC
CCCNS(C)CCOC
COCCNCCN
COCNCCc1nnccc1
CCNCCNC
CCCNCCNCC
COCCNCCNC
CCNNCCC
OCCNCCO
CCCNCc1ccccc1
CNc1ccccc1
OCNCc1ccccc1
CCNCCOCCCO
OCNCNCCc1ccccc1
OCCNC(=O)CCOC
CCCCNCCC
CCNCCNCCC
CCOCCCOCCC
CCNCC(C)Cc1ncccc1
CNCCNCC
CCCNCCNC
CCCNCNCc1ccccc1
CCCNNCC
CNCCOCC1CCOCCN1
Cc1ncccc1
CCCNCCNCC
CCCCOCCCNC
CCCNNCCc1ncccc1
CCCNS(=O)NCc1ncccc1
CCOCCNCCC
COCOCCOCCNC
COCNCc1nscc1
CCNCCNNC
CCCNCC
CCNCCNCC
COCCCNC(=O)COc1ccccc1
COCC[NH+]1CCCCC1
CCCOCCOCCOCC
CNCCc1ncccc1
COC1CCCCOC1
CCCNCCNSC
CCNCC[NH+]1CCCCC1
CCNSC(C)CNC
COCCNCNCc1ccccc1
COCNC(=O)CCNC
OCN1CCCC1
CCCOCOCc1ncccc1
CCNCNNC(=O)CCO
CCNCCNC(c1ccccc1)CCNC
CCNCCCNNC1CCCOC1
CCNCCOCc1ccccc1
NCNC(C)NC(=O)CCNc1ccccc1
COCCCNCCO
CCNCCNCc1ccccc1
CNCCCNCC
CCNCCOC(=O)COc1ccccc1
OCCNC(=O)CCC
CCNCCNC(=O)CCSc1ccccc1
CCOCCNCCN
CCCCNCCc1ncccc1
COCCNCSC
OCCNCCCO
COCCNCC
COCCNCCC
CCNCC(C)CCOC
CCCOCCNCCC
CCNSCCC1CCCN1
CCNCCCNC
CCNCC1CCCO2
Nc1ccccc1
OCCNCCC
COC1CCCCC1
CCNS(=O)COCCCC
CCCNCCOCC
CCOCCNCCOC
CCOCNC(C)CNCC
CCCNNCCc1ccccc1
COCCNCCCO
NNC(C)Cc1ncccc1
COCCNNCC
CCNNC(=O)CCSCC
CCCNNC(=O)CCc1ncccc1
CCNCCNCC
CCCNC(=O)CCNC
COCNCCNC
CCCNCCOC
CCCCNNCC
CCNCCCOCC
C[NH+](CCNCCOCCO)c1ccccc1
CCOCCNC(=O)CCNCC
CCCNCCO
CCCNNCC
CCCNCCNCc1ncccc1
OCCCNCCC
ClCNNC(=O)COCCC
CCCNCCCNN
CCNNCCOc1ccccc1
CCNNNCCC
CCOCCCNCC
CCNC1CCCCCC1
CCNCCC(C)C
CCNNC(=O)NCc1ccccc1
CCCNCn1cccc1
CNCCNNCC
CCCNCCNC
CCNC(=O)NCc1ccccc1
CNC1CCCCC1
COCNC(=O)CCNS(=O)Cc1ccccc1
COCCNC(=O)c1ccccc1
CCCn1cccc1
CCCNNC(=O)CCNC(=O)CSC
COCSCOCc1ccccc1
CCNCCCCC
CNCCNNCC
COCCNN1CCCCC1
COCCNN=NC
COCCNCC(C)CO
OCNCc1ccccc1
COCCNCNCc1ccccc1
COCCNCc1ccccc1
COCCNCCCO
CCNCNC(=O)CNc1ccccc1
CCNCCNC(=O)CO
CCCNCCC
NSCCCNC1CCCCC1
CNCCNCCCN
CCCNCCNC
OCCOCCc1ccccc1
O=CCCNNCc1ncccc1
CNCCc1ncccc1
CCNCCCCNC
COCCNc1ccccc1
COCCNCCC(F)F
COCNc1ncc(C)cc1
CNc1ncccc1
CCOCCNc1ccccc1
CCCNCC1CCCCCC1
CCCOCCOCCNC
CCOCNCC
COCCOCCNCCC
Cc1cnccc1
COCCNNCC
CCCNCCCC[NH+]1CCC1
CCNCCCCOC
COCNC(C)CNC
CCCNCCNCC
CCNNCCc1ccccc1
COCC[NH+]1CCCCC1
OCNCNCn1cccc1
COCCNCCc1ncccc1
CCNCCNC
COCCNSc1ccccc1
COCc1ncccc1
COCCNC(C)C
CCNSCC
CCCNNCC
CCNCCOC
COCCNc1ccccc1
CCNCNC(=O)CCc1cscc1
COCCNNCC
COCCNCNCCc1cscc1
CNCCNCCO
CCCCNCC
ClCOCCNNCc1ccccc1
CCCNNCc1ccccc1
COCCn1cccc1
CNCc1ncccc1
CCOCNCc1ccccc1
OCC[NH+]1CCNCc1ccccc1
CCCOCCOCCOC
CCCNCCNc1ncccc1
CCCNCCc1ncccc1
CCCNCCNNCC
CCCNCC1CCCCC1
CNCc1ccccc1
CCOCCNNC(=O)CCCO
OCNCCOC
CCNCCCO
CCOCCNCc1ccccc1
CCCNCCOC
CCCNCCNCC
CCOCCNCCC
COCCCNCCC
COCCCNC
CCOCCNCC
CCNCNC(=O)CSC
CCNCCCNCC
CCCNNc1ccccc1
CCOCCNCCC
C=NNc1ncccc1
CCNCCNCCc1ccccc1
CCCNCCCO
CCNNC(=O)Nc1ccccc1
CCNCNc1ncccc1
CCOCCOCNCO
COCCNC(=O)CCC[NH+]1
COCCNCCNC
COCCCNCCC
CCCCOCCOCCO
CCNCNC(=O)c1ccccc1
CCNC(=O)CCCOC
CCCNCCCOCC
CCCNCCCn1nccc1
COCCOCCOC
CCCNS(=O)NCc1ccccc1
CCNNC(=O)CSc1ncccc1
CCNCCCOC
COCc1ncccc1
CCNCc1ccccc1
CCCNCCCO
CCCNCCCOC
COCCCNC
COCCNCCNC
CCOCCCOC
CNC(C)NCCc1ncccc1
c1ccccc1
COCCNC(=O)CCNC
OCNC=CCOCc1ccccc1
CCCOCNCC
OCNCCc1ncccc1
CCNCCC[NH+]1CCCC1
CCCNCCn1cccc1
CCCCNNC(=O)CC
OCC[NH+]1CCCC[NH+]1CCCC1
CCNCCCOC
CCNCCNNCCC
CCCNNc1ncccc1
CCCCOCCNC
COCCNCCNC
CCOCCNCCO
COCCNCC
CNCCCCC
OCCNCCNC
COCCNCCCO
CCNS(=O)Cc1ccccc1
CCNSCCCC
CNCCOC(C)C
CCCNCCO
COCCCNNC
COCCNC(C)C
NCCNCCCO
CCOCOCCNCCC
CNCCNCc1ccccc1
CNC(C)CNNC(=O)CSc1ccccc1
CCCNCCCOC
CCOCCNCCOC
CCOCCNCCC
CCNCCNCC
NC#CCCOCC
COCCOCCCCNC
CCOCCNCCOc1ccccc1
COCNNCCc1ccccc1
COCC(C)NC(c1ccccc1)NC1CCNC1
CCNCCNC(=O)Cc1ccccc1
CCCOCNCCO
CCCNCSC
CCNCNCCc1ccccc1
COCCOCCNNCC
CNCNC(=O)CCCOC
CCCOCCNCCSC
CCNCCOCCl
CCNCCCCOCc1Occcc1
CCNCC[NH+]1CCOCC1
CNCCNC(=O)COc1ccccc1
CCNCCCOC
NCCCOCCCO
CNC(=O)CCNCc1ccccc1
CCCSCCc1ncccc1
CNCNCCCC
COCCOCCNC
COCCNCCc1ccccc1
CNCCNC(=O)C1CCCCC1
CCCOCCNC
CCNCc1ccccc1
COCCNCCC
N#CCNCCNNC
CCCNCCNCC
CCNOc1ncccc1
CCCNCCNCC
CCNCCNNCCN
CCOCCNCCO
CNCC(C)CNC
COCCNCCO
CCCNCCOC
NCCCNCCCOC
CCNCCCOC
C=CNNCCN
Cn1cccc1
COCCNCCCO
CCNCCCc1ccccc1
CCNCCNCC
CNNC(=O)Cc1ncccc1
CCNNCCc1ccccc1
CCNCCNC
CCCNNC(C)C
CCNN1CCOC1
CCNC(C)COC
COCCNCCC
CCCNCCCC
CCOCCc1cscc1
CCNNC1CCOC1
CCOCCNCC
CCCNNC(=O)COc1ccccc1
CNCC1CCCCC1
OCN1CCCCC1
CCNCCOC
CCCNCNC
CCCCNCCOC
CCCSCSCCCOC
CCNCCCNCO
CCCNCCc1ncccc1
CCNC(N)CCO
NCCOCCSc1ncccc1
COCc1ncccc1
CCOCCNNCCC
CCOCCNCC
OCNCCC
CCNCc1ncccc1
CCOCCNCCNC
CCC(CNCCNCCO)C
CCNCCNC
OCCNC(C)C
CCCNCCOC
COCCNCCC1CCOCOCC1
CCCCOCCCOC
CCOCCNCc1ncccc1
CCCNCCOC
CCNCCCOCC
CCOCCNCCO
CCOCCNCCC
CCCOCCNSC
CNCNS(=O)Cc1ccccc1
CNCCNC(=O)CCNC
CCNCCNCC
CCOCCOCc1ccccc1
CCNNCc1ccccc1
COCCNCc1ncccc1
CCCNNC(=O)CCNC
COCCNCCO
CCCNCCNC
CCCNCCNNCC
COCNc1ccccc1
OCNS(=O)COCC1CCOC1
COCc1ncccc1
CCOC(C)COCOC
OC1CCCCN1
OC[NH+]1CCCCC1
CCNNCC=NNCSc1ccccc1
CCNCCNCC
CCCOCNCNC
CNNCc1nocc1
CCCNCCNCCC
COCCNC
CCCNNC(=O)CCC[NH+]C
CCOCNCCOC
COCCNCCCNC
CNCNC(=O)C
CCOCCOCCC
CCCSCCNc1ccccc1
OCNC(C)C
COCNCCCOC
CCNCCNC1CCCCO1
CCNC(=O)CCNC(=O)CCc1cccnc1
CCOCCCCOCCN
OCNCCNCC
CCCCNC(=O)CCOc1ncccc1
CCNCCOCC
OCN1CCCCCC1
CCC(C)NCC
CCNCCNNC(=O)CCNC
CCNNC(=O)CSCNN
OCCNCc1ncccc1
CCNCCC[NH+]1CCCC1
CCNCCC[NH+]1CCCCC1
COCCOCCCN
CCNCCNCCO
CCCNNNCCc1ccccc1
OCCc1ncco1
CCOCCNCCCc1ccccc1
COCCNCCC
CCNNC=NC(=O)NC=Cc1ccccc1
CCNSCCCOC
COCCNc1ccccc1
NCc1ncccc1
COCCNCCCO
COCCNCCO
CCNOCCNCC
CCCCNCCCC
CCNCCCO)CCCO
CCCOCCOC(=O)C
CCCNCOCC(=O)C
CCOCNCCC
CCCNNC(=O)COc1ccccc1
COCCOCCOC
Brc1ccccc1
CCNCCNCCC
COCCNCOCC
CCCNSc1ncccc1
CCOCC(C)CCOC
NCCCOCCCNC
CNCNCCNc1ccccc1
CCOCCNCC
COCC[NH+]1CCCCCCO1
OCNCCNC
CCCNCCCNC
CCOCCOCCNC
CCl(COc1ccccc1)CCC
CCCNCCNC
CCNCCNCc1ccccc1
CCOCCNCCOC
C=CNNC=O
COCCNCSCc1ccccc1
COCCNCC
OCCNCCCCCO
CCCNCC(O)c1ccccn1
CCCOCCNCC(C)C
CCC[NH+]1CCCCC1
CCOCCNNCCc1ccccc1
CCNCCCOC
COC1CCCC[NH+]1CCN1CCOC1
COCCNNCCc1ccccc1
CCCNNCC
CCCCNCCO
CCCNCCC
CCCOCCCCC
CCNNCNCC
COCCNNCC
CCNNC(=O)CCCC
COCCNNCC
OCNc1ccccc1
CCNCNC(=O)CCc1ccccc1
CCCOCOCCOC
CCOCCNCc1ccccc1
CCCCNCc1ncccc1
CCCCCOC(C)C
CCNCC(C)CCNSC
CCOCCOCCOCCCOC
CCNC(C)CC
COCc1ccccc1
OCCNCNCC
CCNS(CC)CNC
COCCNCCC
CCCCNNC(=O)CNCCc1ccccc1
COCCOCCCCNC
CCOCCNC(=O)CCNC
CCCNCCNC
CCCOCCCCOC
CCCOCCOCCCNC
N=OCCOc1ccccc1
CCNC(=O)CNCCC
CCNCCNCc1ccccc1
CCOCCOCCOCCN
CCCNNC(=O)NCc1ccccc1
CCCNC(C)CCCO
CCCC[NH1CC
COCCOCCOCc1ccccc1
CCNCCCNC
CCCNCC
CCCNCC1CCCC1
CCOCOCCOCCO
CCOCCOCCc1cscc1
CCOCCOCC1CNCCCCO1
CCNNCC
CCOCCNNSc1sccc1
COCCNCCc1ncccc1
CCCOCCCOCCOC
COCCNNCCC
CCNCCCNSC
CCCNNCCC
CCCNNCCC
CCCNCCNCCc1ccccc1
COCCCNNCc1ccccc1
CCNCC(C)COC
CCNS(=O)CCNC(=O)Cc1ccccc1
CCNCCNC
CNCCNCCCN
CCNCCCCNC
OCOCCCNCCC
CNC(=O)Cc1ccccc1
CNCCNCC
CCCNCCOCC
COCCNCNCc1ccccc1
CNCCNCCNCCC
CCOCC[NH+]1CCCN1C
CCCOCCCOC
CNCNC(=O)CNCc1ccccc1
OCNCCNC
CCCNNc1ncccc1
COCCNC(=O)NCCc1ncccc1
CCNCNCCc1ccccc1
CCOCCCNSCC
CSCCCNNCc1ccccc1
COCCNCCNCC
FCCOCCOC
CCNCCNCCN
CCNCCCOC
COCCNCCC
CC[NH+]1Cc2ccccc11
CCC[NH+]1CCCC1
NCSCCOCCNC
COCc1ncccc1
CCOCCNCCO
CCNCCNC(=O)COCC
CCOCCNCc1ncccc1
CCNCCSCc1ncccc1
COC1CCCCCC1
OCCNNc1ccccc1
CCNCCCC
COCCNCC
COCCNCCO
CCCNNCC
CCNCCNC(c1ccccc1)NCc1ccccc1
COCCNCCc1ccccc1
OCNC(C)CNSC
CCOCCNCC(C)C
CCNCCCCc1nnccc1
CNCCOCc1ccccc1
CCCNCCN
COCCNNCC
COCCNNCCC
CCOCCNCCNC
CCCCNNC(=O)C
COCc1ccccc1
CCOCCNCCc1ccccc1
ClCNCCNC
CCNCCNCCC
CCCNCCC
CCNNC(=O)CCNC1CCCO1
CCNNC(=O)COc1ccccc1
CSCCNCCOC
CCCNCC
Clc1ccccc1
COCCNNCC
CCNCCNCc1ccccc1
C=CNCCC[NH+]1CCCCC1
COCCNC(C)CNC
CCOCCNCCO
CCCNNCCC
CCCNCCOC
COCCNCCOC
CNCC[NH+]1CCC1
Fc1ncccc1
CCNCCOC
NCCCOCCNC
NCCNC(=O)COc1ccccc1
CCCNCCCCCN
CNc1ccccc1
COCc1ccccc1
CNCCNCCC
CCOCCOC
OC[NH+]1Cc2ccccc12
CCOCCNCC
CCCNCCCC
COCCNNCC
CNCCNCCc1ccccc1
COCc1ncccc1
ONC(C)c1ncccc1
CCCOCCNCNC(=O)CC
CCCNNCC
CCOCCOCCOC
CCSCCNCCCO
CCNCCNCC
NCCOCCCNc1ccccc1
CCCNNCCc1ccccc1
CCNNC(=O)CCc1ccccc1
CNc1ccccc1
CCNCCNC
COCNCc1ccccc1
OCCNCCOC
C[NH+]1CCCCC1
COCCNC(=O)c1ccccc1
COCCOCCNCC
NSCOCCCNCC
CCNCCOCCC
CCCNNC(=O)C
CCCCOCNC
CCNNCCc1ncccc1
CNCCC(C)NC
CNNC(=O)CCO
COCCNCCCC
CCCNNCC
CCCNCCc1ncccc1
CCNCCCOCC
CCNNC(C)Cc1ccccc1
CCNC(=O)CCNNC(=O)CC
CCOS(=O)CCNC
OCNC(=O)NCCc1ccccc1
COCCNCC1CCCCO1
CCNC(C)CC
COCCNC(C)C
CNCCNC(=O)CCO
CCCCNNCC
COCCNNC(=O)COc1ccccc1
COCCNCCSC
OCCOCc1ccccc1
CCNS(=O)CNCCc1ccccc1
CCNCCC(C)C
CNCCOC(C)COCc1ccccc1
CCNCCNC(=O)COc1ccccc1
COCCCNCCC
CCNCCc1ncccc1
CCCNCCc1ccccc1
CCNCCNCc1ncccc1
OCOc1ncccn1
COCCCNCC
Clc1ccccc1
CCNCCNC(=O)CCNC
NCNCC1CCOC1
C=CCNCCNC
CCNCCCOC
Cc1ncccc1
COCCNNCC
CCCNCCCNN
CCCNCCc1ncccc1
COCc1ncccc1
CNCCOCCCN
CCNNC(=O)CCn1
CNNCCNSc1ccccc1
CCNCNC(C)C
CCNSC1CCCC1
CCOCCNCC(C)C
COCNCCSc1cccnc1
CCOCCNCCO
CCNCCC(C)NCC
CCNNCCC
COCNNC(=O)C
CCNCCNCCC
CCOCCNCc1ccccc1
CCNC(=O)COCc1ncccc1
NNC(C)CCNC
COCCNC(=O)CSC
CCCNCCC
CCOCCCOCc1ncccc1
COCCNC(=O)CCOc1ccccc1
CCNC(=O)CCNC
COCCNCCn1cccc1
COCC[NH+]1CCC1
CCCNCCCCO
CCCNCCOC
CCCOCCOc1ccccc1
CNCCOCCNC
CCCNCCCc1ncccc1
CCNCSCC
COCCOCC1CCCCCO1
COCCNNCCNCc1ncccc1
CCNSCCc1ccccc1
C=CCNCCNCc1ccccc1
Cc1ccccc1
CCNCCNC(=O)CNC
CCNCCNNc1ccccc1
CCNCCCNC
CCCOCCNCC
COCCCCOC
CCCOCCNCCO
CCNS(=O)CCNCCc1ccccc1
COCCNC[NH+]1CCCOC1
COCCNCCO
CCNCCNCC
CCNNCCCC
CCNNCc1ccccc1
CCCNNC(=O)CCc1ccccc1
CCOCCOCCNC
CCCNCCOCCc1ccccc1
OCCOC1CCCC1
CNNC(=O)CCNC(=O)Cc1nccnc1
CCNc1nncnc1
CCNNC(C)C
CCNCCc1ccccc1
COCNCn1cccc1
CNCNCCCC
CCCCNCCC
CNS(=O)CNC(=O)COC
CCCOCCCOCC
CCOCC[NH+]1CCCC1
OCNc1ccccc1
[NH2+]c1nnc(C)cc1
NCCOCCCNC
NC[NH+]1CCCC1
CCNCNC(=O)CCNC
COCCNC(=O)CC[NH+]1CCCOC1
CCNCCNSC
CCNCCOCC
COCCOCCCO
COCCNC(C)C
CCNCCNc1ccncc1
Cc1ccccc1
COCc1ncccc1
CCNCCOCCO
CNCCNNCCc1ncccc1
CCNCCNC(=O)CCc1ccccc1
CNCc1ccccc1
CNCCNC(=O)CNCc1ccccc1
O=CCNNCCC
CNCCNC(=O)CSC
OCCOCC[NH+]1CCCCC1
COCNCl
CCNCCNCCO
CCNC(=O)CCNC
CCNCCNC(C)C
COCCCNCC
CCNCCCNN1CCCOC1
CCNCCNC(=O)CC
OCN1CCOCC1
COCNCCCNC
CCCNCCOC
COCCNc1ncccc1
CCCn1nccc1
COCCOCCOc1ccccc1
COCNCc1nscc1
COCNCC[NH+]1C=c2ccccc2n1
COCOCCCn1nccc1
OCCNCCSCC
CNCNc1ccccc1
CCNC(C)CCl
CCCNCCc1ncccc1
COCCNNCCSc1ccccc1
COCCNNCCc1nnccc1
COCCNNCCC
CCNCCc1ncccc1
COCc1ccccc1
CCCNNCCC
COCCNC(=O)CCNSCC
CCNC(C)CCOc1ccccc1
COCCNCc1ncccc1
CCCNCCCO
COCNCCNC(=O)CC
CCOCCNNC(=O)C
COc1ccccc1
CNCCNCc1ncccc1
CCCCNCCC
CCCNCCNCC
CCOCCNC(=O)CNC
CCNC(=O)CCNC
CCOSCCCN
CCCONCCc1ncccc1
COCNCCCNC
COCCNNc1[nH+]ccc1
CCCOCCOCC
CCNS(C)C
CCOCCNCCC
CCOCCCOCCNC
CCCNNS(=O)Cc1ccccc1
CCNNC(=O)CNNCc1ccccc1
CCOCNCCNC
OCCNC(=O)CC
COCNCCBr
CCOCCNCCc1ccccc1
CSCOCCOc1ccccc1
COCCNCC
CCCNCc1ccccc1
CCNC(c1ccccc1)C
COCCNCCSC
CCNCC(C)CC
CCCNNSC
COCNC(=O)CCCn1nccc1
CCOCCNC
CCNCCNCC
CCCOCCOCCCOC
CCOCCNCCNC
CCCNCCOC(=O)COc1ccccc1
CCNCCCOC
NCCCNC(=O)CSNCC
OCNCCNC(=O)C
CNCCCCCOC
CCNNC(=O)CCSC
CCCNSCc1cscc1
CCNCN1CCOCO1
CCCOCCNCNCc1ccccc1
CCNCCCNC(=O)CCCNC
OCCOCCOC
CCCNCCO
CNCCNNC(=O)CSc1ccccc1
CCNNC(=O)COCC
ClCNC(C)CNC
NCCNCCC
CSCOCNCCCOC
CCNCc1ccccc1
CCNNC(=O)C
CCCOCCNCCC
O=Cc1ccccc1
CCOCCCOCCNC
CCCCNCSc1ncccc1
CCCNCCOC
CCCNNC(=O)Cc1ccccc1
CCOCCNCc1ccccc1
COCNCCc1ccccc1
COCCOc1ncccc1
CCOCCNCc1ccccc1
CNCSCCCCC
CCCNCCOCn1cccc1
CCCNCCCCO)C
CCNCNCNC
CCNCCNCc1ccccc1
CCNS(=O)COC1CCCC1
CCNCCNC
CCNCCOC
OCc1ccccc1
CCCOCCNCCC
O=C1CCCC1
COCCNCCc1ccccc1
CCNCCOCC[NH+]1CCCCO1
CCCNCCCNN
CCNC(C)CCCNNC
CCCNCCNC
CCNNCCC
CCOCOCOCCNC
OCCNCn1cccc1
CCCCCNCCC
CCNCCNC
CNCCCC[NH+]1CCC1
CCc1ccccc1
COCCNC(=O)NCCCO
OCNCNCCCC
CCNCCCNC
CCCNCCNC
OCCNCCCO
CCOCCCOCCOC
CCNNCNCc1ccccc1
CCCOCCNNNc1ccccc1
CCCNSCC
CCCNCC
CNCCNCC
CCCNCNCCc1ncccc1
COCCNCC
CCCOCCCNSC
CCOCCNCCCO
CCCCN(C)CCOC
COCn1cccc1
NCCNCCOc1ccccc1
CCCNC(=O)CCNCC
CCNCCCNCc1ccccc1
CNCCNNC
COCCNCCC
COCCOCCNNCc1ccccc1
COCCNCCOC
CCCNCCCOCC
CCCNCCC
CCCNCCCNC
COCCNNCCC
CCNS(=O)CCNC
CCOCNCCCO
COCc1ncccc1
CCCC[NH+]1CCCCC1
CCOCCCNC(C)C
CCOCCCNCC
CCCNNCC
CCCNCCNCC
CCCNCCCNC
COCCOCCNC
CCCCOCCOCCC
CNCc1ccccc1
OCNCCNCc1ccccc1
COCCNCCC
CCCOCCNC(=O)NC1CCCCCC1
OCCSCNCc1ccccc1
CCCOCCCNSc1ncccc1
CCOCC[NH+]1CCCC1
[C-NCCc1ccccc1
OCNCc1ccccc1
CCNNc1ccccc1
CCNCCNCCNC
CCOCNCCOC
CNCNC(=O)CSC
CCNCCCOC
CCCCNCCOC
COCCNCc1ncccc1
OCc1ncccc1
COCCNCCC
N#CCNCc1sccc1
CCCOCNCCC)C
COCCNNc1ccccc1
CC[NH+]1C
CCNS(=O)CCOC
CCCOCCOCCNC
CCNCCOC
CNCSc1ncccc1
OCCNCCOC
COCOc1ccccc1
CCNCNCCN
CCOCCOCCOC
CCNCCNC(=O)CNC
CCOCCOCCOCCO
CCNCC(C)CO
OCNCCC1CCCO1
COCCNCCc1ncccc1
COCCNCCCO
OCCNCCCN
COCNCC[NH+]1CCCCC1
CCCOCCNCC
CCCNNc1ccccc1
COCCNCc1ccccc1
CCOCC1OCCCCCO1
CCOCCNNCc1ccccc1
CNC(C)CNCC
CCNCc1ncccc1
CCCCNSCC
CCCNCCC(C)C
CCNCCn1cccc1
CCCOCCCC[NH+]1CCCCO1
COCCCNNC
CCCCNCCNC
COCNOc1ccccc1
CCNSCCCOC
OCNc1ccccc1
COCCNC(=O)CCOC
CCOCCCNC
Cc1ccccc1
CCCNC(=O)N1CCCC1
CCNCCNC
CCNCCc1ccccc1
CCC[NH+]1CCCCC1
CCOCCOCNCNC
CCCOCc1ccccc1
OCCNCc1ccccc1
COCNCCNC
CCCOCCNC
COCCNNCC
COCCOCCNNC
CCNCCNC1CCN1CCSCO1
COCCNCCc1ncccc1
CCc1ncccc1
COCCNCCO
CCOCCNCCC
CCCOCCOCO
CCCOCCNNC(=O)COc1ncccc1
CNCSCCn1cccc1
CNCCNCc1ccccc1
CCNCCOC
COCCNC(C)C
COCCNCC
CCCNCCCCC
CCCNCCOC
CSCNCCCC
CCNCCCOC
CCOCCOCC1CCCNC1
CCNS(=O)CNSc1ccccc1
O=CCNCCc1ccccc1
COCCNCCc1nnccc1
CNCCNC(=O)CCO
CCNCCCOC
COCCNCc1ncccc1
CCCCNCNC
CCCOCCc1nocc1
CCCNNCc1ccccc1
CCCNNc1ccccc1
CCNCC[NH+]1CCCCC1
NCCc1ccccc1
OCN1CCCCCO1
CCCNCCCCO
CCOCOCCNCc1ncccc1
CCOCOCCCSCC
COCCNCCCNC
CCCNCNC
CCNS(=O)N1CCCC1
COCCNCCCN
COCCNCCc1ccccc1
CCCCOCCCOCc1nnccc1
CCOCNCC(C)COC
CCNCCNCCc1ccccc1
CNCCNCCC
COCOc1ccccc1
COCc1ccccc1
CNCCNC(C)C
COCCOCNC
CCNCCNNCC
CCNCCS(C)Cn1nccc1
COCCNCCOC
CCOCCNCCN
CCNCCNC(=O)CCNc1ccccc1
CCOCCNNC(C)C
CCCNNCC
CCNCC1CCCCC1
CCNNCC
COCCOc1ccccc1
ClCNCNCCc1ccccc1
O#c1ccccc1
CCCNCS(=O)CCc1conc1
CCNCCCCO
COCCCOC(C)C
CCNC1=CCCC1
CCNCCNCC
CCNCCOCCO
CCNCCc1ncccc1
CCNCCNCc1ncccc1
COCCNCCc1ncccc1
CNCCOc1ccccc1
CCOCCNC(=O)CCc1ncccc1
CCNCNC1=CNCC
CCNC(=O)CNCCc1ccccc1
COCNCNCCc1ccccc1
COCCNCCO
CCOCCNCCCC1CCOC1
COC1NCCCC1
CCNC(=O)CNCCCC
CCCNCCc1ncccc1
CCNC(=O)CCNCc1ccccc1
COCCNCCC
CNC(=O)CCOC(C)C
COCCNCc1ccccc1
CCNc1ncccc1
CNCCNCNCC
COCNCC(C)CC
CCCNCCOCC
CCCNCCNC
COCCNCCc1ccccc1
CNCCOCNC
COCOc1ccccc1
CCCNCCNSC
CCCNCCC
FCCNCc1ccccc1
CNC(=O)CNCC
NCCOCCOCC
CCNCNCC
CCNCCSC
NCOCc1ccccc1
COCNCCNCC
COCCNc1ccccc1
COCNCNC1CCCCC1
OCCOc1ncccc1
CCNNCCn1
COCCNC(=O)CCCOCc1ncccc1
COCCOCCCNC
COCCNNCC
COCOc1ncccc1
CC[NH+]1CCCC1
COCC[NH+]1CCCO1
CCNCCNCC
COCCNSCc1ncccc1
CNCc1ccccc1
CCNCCNC
CCCCNCCC
NCCNCCNCCO
CCNC(=O)COc1ccccc1
CCNc1nc(N)ccc1
CCOCCNCCC
CCNNC(C)C
COCCNc1ccccc1
OCCNCCC
CCNCCNCC
CCCNCCC(=O)CCCO
COCCNCCCC
COCCOCCOCC
CCCNCCNC
COCCNCCC
CCCOCc1ccccc1
CCCNCCNC
CCCNCCC
CCNCCNNCc1ccccc1
CCc1ccccc1
COCCNCc1ncccc1
COCCCNc1ncccc1
CCNS(Cl)C1CCCC1
CCCOCCOc1nc(F)ccc1
CCNCCOCc1ncccc1
CCCNCCn1cccc1
CCNCNCCNC
COCNC(=CNCCCCO
OCNC(CCO)C(C)C
CCCNNCCC
CCNCCNc1ccccc1
CCCNCCCO
CCCOC(C)NC1CCOCC1
CCOCCOCc1ccccc1
CCCCCCNNC
CCOCNNC(=O)CCCO
COCCNCCNCc1ccccc1
OCCNCNC
CNCCNNC(=O)C
CCCCNCC
CCOCNCCCO
CCNCCCNC
CCCNNC(=O)Nc1ccccc1
CCOCCOCCCOC
COCCNNCc1ccccc1
COCOCCCC(c1ccccc1)C
COCCNC
COCCNCC
CNCCNC(=O)NCCCO
CCOCc1ccccc1
COCCNC(=O)COC1CCCC1
C=CCNCCc1ccccc1
COCOc1ccccc1
CCNCCCNNC
CCOCC[NH+]1CCCC1
COCCOC(C)COCCC
CCNCCNC(=O)CC
CCCNCNCc1ccccc1
CCCNCCNC
COCCCOCCNC
ClCCNSc1ncccc1
COCCCNCC
CNCOCCNNCC
CCCNCCCNC
CCCOCCCOC
OCNS(=O)C1=CCNCC1
CCCNN=CCn1cccc1
CCNCCNC(=O)COc1ccccc1
CCCNCCCNC
OCNCCOc1ccccc1
CCOCCNCCC
CCCNCc1ccccc1
CCNCCNC(=O)C
CCNSC(C)CCNC
COCNCCCOC
CCNS(=O)CCNCc1ccccc1
OCCNC(=O)CSNC
CCCNCNNCC
OCCNc1ncccc1
NCNCCc1ncccc1
CCNNC(=O)CCO
CCOCCNCCc1ncccc1
CCOCNCc1ccccc1
COCCNCCc1ccccc1
CCCCNCc1ccccc1
CCOCCNNCC
CCOCC[NH+]1CCCC1
CCNCCOCC
CCNCNC(=O)C
CCOCOCCNNCC
CCCOCCNCCC(=O)CCNCCC
COCCNCCNCCC
COCCNNCc1ccccc1
CCNCC(C)COCCO
NCCNC(=O)CCCNC
CCOCCNNC
COCCNC(=O)C
COCCOc1ncccc1
Nc1ccccc1
CCN1CCCCC1
CCNNS(=O)CC[NH+]1CCCCO1
CCNCNC(=O)NCc1ccccc1
CCCNNCC
CCCNCCC
CCNCCCNC
CCNCCCNSc1ccccc1
COCCNCc1ccccc1
CCCNNCCC
CCNCCNC(=O)Cc1ncccc1
CNCCNCCCN
COCCNC(c1ccccc1)NCc1ncccc1
CCCNCCCOC
COCCNCCOC
CCOCCNCCC
CCOCCNCCOc1ncccc1
CCCNCCNCC
CCCNCC1CCCCCC1
COCc1ccccc1
CNCCOCCO
CCCNSCC
c1ccccc1
CCCCCNCC
CCOCOCc1ccccc1
CCOCCNCCCOC
CCCNCCNCC
COC[NH+]1CCCC1
CCNCCNNCCc1ccccc1
CCNS(=O)CNCCc1ccccc1
CCNNCCCN
CCNCCNSc1ccccc1
c1cccc1
CCNC1COCCCO1
CCNNC(=O)CSC
CCOCCOCC(C)CCO
CCNS(C)COCCC
CCCNCNC(=O)C
CCCCOCC1CNCCOCO
CCNCCCCOC
NCCCNCCNC
COCC[NH+]1CCCCC1
CCCNNCS(=O)C
CNC1CCCCN1
OCCOCCOC
COCNCCOC
COCCNNCC
COCCNNCC
CNc1ccccc1
CCNCCNCC
COCCNC(=O)COc1ccccc1
CCNCCNCC
CCOCCNCCO
COCCCNNCC
Cc1ccccc1
COCCNN1CCNC1
CCNS(=O)NCc1ncccc1
CCNCCNCCC
COCCNSc1ccccc1
NCCNCCNC
CCCNNCc1ccccc1
CCCCC(C)CCOC
CCCCNOc1ccccc1
CCCNCCNC
CCCNCCNNC
CCNCCC
CNCCNCC
COCCCNNNC
CCCNCCOCc1cnccc1
CCNNS(C)Nc1ccccc1
CCNCCCC
CCNCNC(=O)CC(=O)COC
CCNCCNCc1ccccc1
COCCNCCNC
CCCNOCCCCO
COCCCNNCC
CCNCNCC1COCCO1
COCC(NCCO)C
COCc1ccccc1
CCCCOCCOCNC
CCNCCCC
CCCNNCCc1ccncc1
COCCNCCC
CCNCCCOC
COCC1CCNC1
OCCNCCC
CCCCNCO
CCOCNC(=O)CCCCF
CCCNNCCc1ccccc1
OCCCNCCC
CCCCNSC
CCNCCOCC
CCOCC1CC(C)CCO1
COCCNCCC
NCC[NH+]1CCCC1
COCCNCCOC
CCCNCCCOC
OCNCCNCC
CCNCCNNCC
COCCNNCc1ccccc1
OCCNNCCN
COCCNNc1ncccc1
CCCNNCCC
COCCNCCC
COCCNCOC
CCOCCNCC1CCCCCO1
COCCNCCC
CNCNCCOCc1ncccc1
CCCOCC[NH+]1C
CCCCNCCCNC
CCCOCCOCc1ccccc1
CCNCCCNCC
CNCNC(=O)CC1CCCCCC1
COCCNCCC
CCCNS(C)CCO
CCOCCNCCCNC
CCCOCCOCCOC
CCOCCCOCC
CNCCNCCCCOC
CCNS(=O)COCCCC
CCCNCCCNC
COCCNC(C)CSC
COCNCCOC
CCOCCCNC(=O)CSC
CCCCNNCCC
CNCCOC1CCCCCC1
CCc1ccccc1
CNCNC(=O)NCc1ccccc1
CNCCNCCNC
CCCNCCn1cccc1
CCOCCCNCCN
CCCCNNCC
CCNCCNC
CCNCCCNC
CCCNNCC
COCCOc1ccccc1
CCNCCNC
COCNCNC(=O)C
CCNCCNC(=O)COc1ccccc1
CCNCCOc1ccccc1
CCOCCNCCc1ccccc1
CCNNCc1ccccc1
CCNCS(=O)Cc1noc(C)c1
CNCCCNc1ccccc1
COCCNCCC
CCCNCCCC
COCCNNCc1ccccc1
CCC[NH+]1CCNCCCO1
CCOCCOCCOCC1CCCCO1
CCNNC(C)C
OCCOCc1ncccc1
CCNCCCNC
NCCOCCNCC
OCCNCCn1cccc1
CCNCNCCC
CCCNCNCNC
CCCNS(=O)CCNCCc1ccccc1
COCCNC(=O)CNCc1ncccc1
CCCNCCCNC
CCNCCNNCC
CCCNCC1CCNCCO1
COCc1nocc1
CCCOCc1ncsc1
COCOCCCOCC
CCCCNCC
CCNCCNC
CCNNC(=O)CSc1ccccc1
COCNCNCC
CCCNCCNC
CCCOCCOCOc1ccccc1
CCNCCCNC
CCCNNS(C)C
OCNCc1ccccc1
CCOC(C)CCNCOC
CCNCCC[NH+]1CCCCC1
COCCCOCc1nccs1
COc1ccccc1
COCCNCCNC
COCCOCc1ccccc1
CCOCNCCNCCO
CNCc1ccccc1
OCNC(C)CCO
CCOCCCCNC
CCNCC1CCOC1
CCNCCNCCC
COCCC1OCCCC1
CCNCCNCC
Cc1ncccc1
CCCNCCC
COCOCCOCCC
NCCNC(=O)CCCCc1cscc1
OCNCC(SC)C
COCNCC1CCOCCN1
COC(C)CNC
CCOCc1ccccc1
COCCNCCc1ccccc1
CCNNNc1ccccc1
CCCNCCNCc1ccccc1
COCCNC(=O)Cc1ncccc1
CNCCNCCC
COCNCCOCCO
COCCNCCc1ccccc1
CCCNSCC
OC1CCCC1
CCCNCCNc1ccccc1
CCNNC(=O)CCC
Fc1ncccc1
CCNNCc1ncccc1
COCCNCCCCc1ccccc1
CCCNCCCO
CCNCCOCCN
CCNCCCCOC
CCNC(=O)c1ccccc1
CCCNCCCNc1ncccc1
CCOCNNCc1ccccc1
COCCNCCCC
CCCNC(=O)COc1ccccc1
CCCOCCNNCc1ccccc1
OCCNCCOc1ccccc1
CCCNNC(=O)CC(C)C
CNCCNCCc1ncccc1
COCCNCCOc1ccccc1
CCNCCN1CCCCCC1
CCOCCOCNCCCC
COCCOCNC
CCOCCSC[NH+]1CCCCC1
CCOCCCNCCC
OCNS(=O)CCNC
COCCNCc1ncccc1
CCCNNCCC
C=NNC(C)CCNNC
CCOCCn1cccc1
CCCCNCCC
COCCNCCC
CCCOCCOC[NH+]1CCCCC1
CCCCNCCN
COCc1ccccc1
CCNCNCCC1CCCCC1
CC1NCCOCCC1CCOC1
CCOCCNCCO
COCc1sccc1
CCOCCNNC
CCNCNCNc1ncccc1
CNCCNc1sccc1
CCCCNNCC
CCNCCCCOC
CCOCCOCCOC
CCOCCNCOC
OCN1CCCC1
CCCNCCNN
CCCNCCNC
CCOCCC(C)NC(=O)CCCc1ccccc1
CCNCCNC(=O)CCC
CCCCCNC(=O)CCO
CCCNCCCc1ccccc1
CCCNS1COCCC1
COCCNCCCCO
Fc1ccccc1
CCNNCCC
CCCNNC(=O)CCCC
CCOCCNSCC
CCOCNCCCOC
CCNCC1CCOCC1
CCNCCOC
CCNNCCC
CNCCNCCC
COCNCc1ccccc1
CNCCCCNCc1ccncc1
COCc1ccccc1
OCCCNCc1ccccc1
CCCCNC(=O)CCNC(=O)C
CCNN(C)CNNC
CCOCCNCCCO
CCOCCOCCOC
CCNCCOC(C)C
CCCNCNC(=O)CCNC
CNCc1ncccc1
CNCCNC(=O)CSc1ncccc1
ONCCCCNC
OCN1CCCCC1
CCCOCCCNC
COCCNCc1ccccc1
CCCNC(=O)CCN
CCNCCNCc1ncccc1
CNCCNC(=O)NCc1ncccc1
COCCOCOCCOCC
COCCNCCCO
COCc1ccccc1
COCCNC(=O)CSC
CNCCNC(=O)CC
CCNCNC(=O)COc1ccccc1
CCOCCNNCCC
CCNNCCc1ccccc1
CNCc1ncccc1
CCOCC[NH+]1CCCCC1
CCCNCS(C)C
CCOCCOC(C)CO
CCCNC(=O)CSC
COCCCNn1cccc1
CCNCCCO
COCCOCCOCC
CCCNCNCc1ncccc1
COCCNCCNC
CCNCCCCOCC
CCNCCCNCc1ncccc1
CCCNCCNC
CCCOCCCCOC
COCOCCOCCC
CCNCCCNC
O=Cc1ccccc1
COCCNCc1ccccc1
CCOCCCNCC
COCCNNCCC
CCCNS(Cc1ncccc1)CCNC
COCc1ccccc1
CCOCCOCCO
CCSCNC(=O)CCSC
OCCNNCCc1ccccc1
CCNCCOCC
CCNCCNCCSC
CCNCCNC(=O)CS
NCCOCCc1ccccc1
CCCCNNCc1ccccc1
CCCNCCc1ncccc1
CCNSCCOC
COCCNCCO
COCCNCCCN
CCCNNCC
COCCNCCC
CNCNC(=O)CSC
CCCNCOCC
CCNCCCNSC
CCCNCCCC
CCCNCCCCO
CNCCCNCC
CCOCCCNC(=O)CCNCc1ccccc1
COCCNNCCC
CNCCNC(=O)CC1CCCC1
COCCOCCOCCN
CCNCCNC
CNCCNCCOC
COCNNCCc1ncccc1
CCCOCOCc1ccccc1
CCCCNC(=O)CCCNCC
N#CCCNCCCC
COCNCCNCC
CCNCCCNC
COCCNCCn1nccc1
COCOCCOCCN
CCCOCCNC
CCNCNS(=O)Cc1ccccc1
CNCCCNC
CCNNC(=O)CCO
FCCOCCOC
CCOCCOCNC
OC=Cc1ncccc1
CNCNC(=O)c1ccccc1
CCNCCNCc1ccccc1
OCCNCc1ncco1
CCOCCn1nccc1
CCNCCNNCCC
CCNCCNCCO
CCCNCCCO
CNNC(=O)CCCOC
ONCCCOC
CCNCNCC
CCCOCCOCCNCC
CCNCNCCC(O)C
CCNCCNCCO
CNC(C)CCC
CCNCS(C)C
COCCNNCCC
CSCCNCc1ccccc1
CCNCCNCC
CCNSc1ncccc1
CCCNCNC
CCNCCNCC
CCNCCNCc1ncccc1
[CH+]CC(C)COC
CCNCCNCCC
CCOCCNCCCc1ccccc1
CNCNCCC
CCCNNCc1ccccc1
CNCCNCC
CCNCCNNC
CCCNCCC
CCNNC(C)C
CNCCCNC
COCCNNC(=O)CCNNC
CCCNNCC
CNCCNC(=O)NCc1ccccc1
CCNCCCOCC
COCCNC(C)C
CCNCNCc1ccccc1
CNCCNC1CCCCC1
COCCNCCC1CCC1
CCCNCCC(=O)COC
CCNC(C)CSc1ccccc1
CNCCOCCOC
CCNCCNC
CCCNCCCOC
CCCNNCC
CSCOCCNC
CCOCNCc1ccccc1
CNCCNC(=O)C
COCCNCCC
CCNCCNCCCc1ccccc1
OCN1CCCCC1
CNC[NH+]1CCCCC1
CCCNNCCC
CCNCCNNC
NCCNC(=O)CSC
CCCNCCCNC
CCOCCOCCCNOC
COCOc1ncccc1
CCNN(CCc1ncccc1)Cc1ncccc1
CNCCOC(C)C
COCNCCNC(=O)CCc1ncccc1
CCNCCNCc1ccccc1
CCOCCNCCC
CNCCNNCCc1ccccc1
CCNCCC(C)CNC
CCCNSC
FC(C)CCOC
Clc1ncccc1
COCCNNc1ncccc1
CCOCNCCc1ncccc1
CCNCCNC
CNC(C)CCNNCC
CCOCCNCCOC
COCCNNCC
CCCNCCOC
CCNNC(=O)CCNCc1ccccc1
CCCCNCCC
COCC[NH+]1CCCCCO1
CCNSCCc1ncccc1
CCCNCCNC
CCOCCNCC
COc1ccccc1
CCOCCNCC(c1ccccc1)CCn1cccc1
CCNCCNC
COCNCNNCc1ccccc1
FCCOCCOCC
CNCc1ccccc1
CCNCCCOCO
COCNCCc1ncccc1
OCc1ncccc1
CNCCNS(=O)C
COCCCNNC(=O)CCCC
CNNCCNCCCCO
CCCCNC(=O)CCNCC
CCCCNNCC
CCCNCCNC
COCNNCCC
COCc1ncccc1
COCCNCc1ccccc1
CC[NH+]1CCCC1
CCNCc1ccccc1
C=CCNCCCO
CNCNC(=O)Cc1cccnc1
CNC1CCCOC1
CNC(C)CNCC
CCCNC(=O)CCNC
CCNNCCC
COCNCCCO
CCNCCNNc1ncccc1
CCCCOCCOC
COCOCCCNNCC
CCNCCCNSC
CCNCCCNCC
NCNS(=O)CCCOC
CCNCCNC(=O)CC
CNCCNCCCc1ccccc1
CCNCCNC(=O)COCC
CCCNCCCCCNC
CCCNSCc1ccccc1
CCOCNCCOC
CCOCC(OC)CCCO
COCCNCCc1ccccc1
COCCNCc1ccccc1
CCCOCCCNCC
CCCNC1CCOCCC1
CCNC1CC1
CCNS(=O)NCc1ncccc1
COCCNCCc1ncccc1
COCCNCCOC
CCOCCOCCCN
CCOCCNCCOc1ncccc1
COCCNNC(=O)CC
CCNCCNC(=O)CSc1ncccc1
COCCSCCCNC
CCOCNC(C)C
CNCc1ncccc1
CCCOCC[NH+]1CCCCCC1
COCCNCCO
COCNNCCC
CCCNSCCC
CCCCNCc1ncccc1
COCCNCCC
CCNCCOCCN
OCN1CCCO
COCCNCC
CCNCCNNCC
CCNCCNCC
CCCCNCCCN
OCCNCCNC
CNCNC(C)C
CCNCCNCCC
CCCCNC
OCCNCc1ncccc1
COCc1ccccc1
COCCNNc1ccccc1
CCCNCCCCO
CCOCCOCCNC
CCCOCCNCCNC
CCCNC(=O)COCc1ccccc1
OCNC1CCCCCCC1
CCNCCCNC
CCCNNCCc1ncccc1
CCNCCNC(=O)C
COCCCNSC
CCNCCNNCC
CNCCNC(=O)CCOCC
CCNCCNCCC
CCCNCCC(O)c1ncccc1
COCCCNCC1CCCOCCN1
NCCNNC(=O)CCNC
NC#Cc1ccccc1
CCCNCCSC
COCCNCCCC
CCOCCCNCc1ncccc1
FCCOCCOC
CCNNC1CCC1
CCCOCNCC
COCCNCCCO
COCCNCCS
CNC(C)Nc1ncccc1
CCCNCCNC
O=Cc1ccccc1
CCCNNCCC
COCCNCC
CCCCNCCC
CCNCCCOC
CNCNCCNCC
CCCn1nccc1
COCCc1ccccc1
CCNCOCCC
CCOCCOCCCOC
CCCNCCSC
CCCNCCC
OCNC(C)CNCC
COCCNCCC
CCC[NH+]1CCCCC1
COCCNNCC
COc1ccccc1
COCCNCC
CCNCCNCCC
CCNC(=O)CCNCC
CCCOCCOCCO
CCOCNNCC
CNCCNNCc1ccccc1
CCNC(=O)CNCCc1ccccc1
COCNNCc1ccccc1
COCCNSCc1ncccc1
CCOCCNCCC
COCc1ncccc1
COCNCCCOC
CCNCNCCc1ccccc1
CCOCCOCOCCC
CCCOCCNC
CCCNNCc1ccccc1
CCOCCOCCOC
CCNCNCC
CCNCCNC(=C#NC)C
CCNCNNCC
CCCNCSC
COCCn1cccc1
CCNNCCC
COCCn1cccc1
CNCCNCc1ncccc1
CCCNCCOC
CCNCCNN1CCOCC1
CCCNCCCOC
COCCOCCNNCNC
Cc1ccccc1
COCCNCCOc1ccccc1
COCCNC(=O)CC
CNNC(=O)COc1cccs1
CCNCCOC
CCOCCNCC
COCC[NH+]1CCCCC1
CCNCCNCCC
CCCNCCCO
COCCNCCCO
CNCNC(=O)c1ncccc1
COCCNCCC
CCCSCCOCCl
COCC[NH+]1Cc2ccccc11
CNCCNCC
CCNCNCCc1ccccc1
CCNC(C)Nc1c[nH]ccc1
CCCOCCOCCOc1ccccc1
COCCNCC
COCCNCC1CCOCCC1
CCCNSCCO
CNc1ncccc1
CCNCNCCOc1ccccc1
CCOCCNCCSC
COCCCNCc1ccccc1
CCNCCNC(=O)CCCO
CCOCCOCCNNC
CCNCc1ccccc1
CCOCNCCc1ccccc1
OCc1ncccc1
CCNCc1ncccc1
CCOCCOCCOC
CCNCCc1ccccc1
CCCNNCC
CCNCCCc1cnccc1
OCNS(=O)CCOc1ccccc1
OCNC(C)CNCc1ccccc1
COCCNCc1ccccc1
CCOCCNCCC
COCNNC(=O)COc1ccccc1
CNCCNNCC
NCCNC(=O)CNCc1ccccc1
COCCNCCc1ncccc1
CCOCCOCCOC
CCNCCOCC
CSCOCOCNCc1ccccc1
CCNCC(C)COc1ccccc1
CCNNCCc1ncccc1
CCNCc1nnccc1
CNCCNCCc1nncs1
CCNCCCNNC
CCNCCCOC
CCNCCNC
CCCCNCCc1cscc1
COCCNCCC
CCCNCCC
CCNCCn1nccc1
CCNCCOCC
CCNCCCNC
CCNc1ncccc1
CNCCNCCOc1ccccc1
CNC(C)CCOC
COCCNCCc1ncccc1
CCNNCC(=O)CCC[NH+]1CCCC1
CCCNCNC(=O)CCNCN
COCOc1ncccc1
NCCCOCCCO
CCCNCCCOC
CCOCCNCCC
COCCNCCc1ccccc1
CCCOCCOCCOC
CCOCCNCCc1ncccc1
CCOCCNNCc1ccccc1
CNCCOCCCOC
O=CCNC(=O)c1ncccc1
Brc1ccccc1
CNCCNCCC
CCCOCCNCCC
CCCCCOCC
COCCNCCNCCC
CCNS(=O)CCC
CCCNCCNC
C=CCOCCNC(=O)CCNC
CCOCCOCCOC
CCOCCOCNNCCC
CCNCC(C)C
CCNC(=O)CNNCC
COCCNCCCO
CCCNCCNNC
CCNCCNCc1ncccc1
CCCOCCOCCNC
COCCNCCNCc1ccccc1
COCCNCCC1CCCCC
CCCCNCCC
CC[NH+]1CCCC1
CCCOCOCCOC
CCOCCNCCCCO
COCCOCCNC
COCNCCCCOC
CCNCCOCC
CSCOCCCCOCCC
CCNCCNC(=O)CCO
NCCNNc1ccccc1
COCNCC(C)C
CCCNCCOc1ncccc1
CCCOCCOCOCc1ccccc1
COCCNNCCc1cscc1
COCCCOCCC
CCNC1=CCNC
COCNCc1ccccc1
CCOCCNCCCO
COCCNCC(C)C
CCNCNCCC
CCCOCCNCCc1ccccc1
CCCNCCNC
CCNCCNC(=O)CSc1ccccc1
CNCCNCCC
CCNCCNCC
COCCNSCC
CNCCCCOC
CCNCCO)C
CCCn1nccc1
CCOCCNCCO
CCOc1ncccc1
CCOCCNSCc1ccccc1
COCCOCCNCC
COCCNC(=O)CCCCCN
CNCCc1ccccc1
CCNCC1CCCCC1
NCCOCC[NH+]1CCCC1
COCNCNCc1ncccc1
CCNSCCCCN
CCCOCc1ccccc1
CCNCc1ncccc1
CCCOCCOCO)C(C)CCNC
CCNCCNNC(F)c1ncccc1
CCNCCCNCO
CCNCCNCCN
COCCNNC(C)C
CCCNCCc1ccccc1
OCN1CCOC1
COCCNNCC
COCNCC
COCNCc1ccccc1
COCCNC(=O)CCC
COCCNCCc1ccccc1
CCNCCc1ccccc1
CCNCCCCOC
CCOCCCNC(C)CNNC
CCOCNNCC
CCCNCCc1cscc1
CCNC(=O)NCc1ccccc1
CCNCCNC
CCNCc1ccccc1
COCCN1CCCCO1
OCN1CCCOC1
CCOCCOCc1ncccc1
CCCNCCCC
CCCNCCNC
COCNCc1ccccc1
CCCNCCCc1ccccc1
COCCNCCc1ncccc1
CCNCCc1ncccc1
CCOCCNNCCc1ccccc1
CCNNCCc1ccccc1
CCNCCCNc1ccccc1
CCSCOCCCCOC
CCCCNNCC
CCNCCc1ncccc1
CNC(C)COCCO
CCOCCOCCOC
CCCNCCCNC
CCC[NH+]1CCCC1
CCNCCSCCC
CCNCc1ncccc1
CCNSCC
C[NH+]1CCCN1C
CCCNNCCC
CCNCCCOC
COCCNC(=O)CCNC
CCNCCCCC
OCCNCCc1ncccc1
COCCNNC(=O)CCCO
Nc1ncccc1
OCNCc1ccccc1
CSCOCC(C)NCC
CCOCCNSc1ccccc1
COCCNNCCc1ccccc1
CCCNCCNNCC
CCSCCC(C)Cc1nocc1
CNCCCNNCC
CCCNCCOCC
CCNCCNC
COCCOCCNC
CCNCOCCNC
CCOCCCNC
NCCOCC1CCCCN1
COCCNNCc1ccccc1
CCNC(=O)CC[NH+]1CCCCC1
CCNCNC(=O)CCCOC
CCCNCCOC
COCCNCC[NH+]1CCCC1
CCCOCCCCNC
COCCOCCNCCc1ncccc1
Cn1nccc1
COCNCCNC
CCCOCCOCCCO
COCCNCCCOC
CCOCCNCCCC
CCOCCNCC
COCCNCCOC
CNCCOC(=O)CC1SCCCC1
CCNCCNCCC
CCCOCOCC[NH+]1CCCCC1
CCNCc1ncccc1
CCCNCCNC
CNCCNCNC
CCCOCCNNc1ccccc1
CCCOCC[NH+]1CCCC1
CCNCCNc1ccccc1
COCCOCCOC
CCNCCNCCc1ncccc1
COCNCCOC
O=Cc1ncccc1
CCCCN(C)CCO
CCNCCn1[nH]cc1
Nc1ccccc1
CCC1NCCCCCCOC
CCNCNC(=O)CSC
CCNCCCOC
CCNC(=O)CCNC
COCNc1ncccc1
NCCOCCNNc1ccccc1
CCCNCc1ncccc1
COCCNCc1ccccc1
COCCNCNC(=O)C
CCOCCNCCC
COCCNCCNC
CCNCCCOC
COCCNC(C)c1ncccc1
CCNNS(=O)CCCO
COCCn1ccnc1
CCCNNCCC
Cc1ccccc1
OCNC(=O)CSC
COCCNNCC
NC(C)CNCCN
COCc1ncccc1
CCCOCCNC
CCNCCNC
CCNCC1CCOCCN1
CCCNCCO
CCCNCCCOC
CCOCOCCNC
CCNCCOCCOC
CCCNNCCC
OCCNC(C)NC
CCNCCO
CNCCCNC1CCCCCC1
CCNCCc1ccccc1
CCCCNCC
COCCNNc1ccccc1
CNCCCNCCc1ccccc1
C=NNCc1ncccc1
COCCNCCNN
COCCOc1ccccc1
COCNCc1ccccc1
OCNCCNC(=O)C
COCNCC1CCCOC1
CCCNCCNc1ncccc1
COCCCOCCCO
CCNC(=O)c1ccccc1
CCCNCCOC
CCNCCOCCO
CCNCNC(=O)CCO
COCCNCc1ncccc1
CCNCCCc1nonc1
CNCCNC(=O)CSNC
COCCNCCCO
CCCOCCn1cccc1
CCOCCNCC
Nc1ccccc1
CCCCCCCOC
CCCNCC
CCNCCOCC
COCCNC1CCCCC1
CCOCCNCc1ncccc1
CCCNCCCO
CCNCNC(=O)C
CCNCNNCC
CCNCNC(C)C
CCNNC(C)C
COCc1ccccc1
CCCOCCNC
CCNNC(=O)CCO
CCNCCNc1ccccc1
COCCNCCC
CCNCCNC
CCCNCCNC
COCCNCCC
CCCNNCc1ccccc1
CCNCCNC(=O)CSc1ccccc1
CCCNCC(C)CO
COCCNCC(C)C
CCOCCNNCC
CCNCCNNC(=O)CC
CNCCNCCc1nnccc1
CCCNC(=O)CNC1CCOCOC(C)C1
CCCNNCC
COCCNNCC
CCNCCNC1CCOC1
OCc1ncc(C)cc1
CCCNNCC
CCOCn1ccnc1
CCCNCCCO
CCCNC(C)C
CNCCNC(=O)OCCC
CCCNCCCC
Brc1ccccc1
CCOCNC(C)CCn1cccc1
CCNCCNC
CCNCCCOC
CCNCCCNC
CNCCCOC(C)C
CCCNCCOC
COCCNCCO
CCOSCc1ncccc1
CCCCNCCC(F)c1ccccc1
CCOCCNNCC
CCCNC(=O)COc1ccccc1
CCOCCNCCCO
CNCc1ccccc1
COCCOCCCOC
COCCNC(=O)CO
NCOCCCOCC
CCOCNCCCc1ccccc1
CCOCCNNCc1ccccc1
OCc1ccccc1
CCNSCCCNC
COc1ccccc1
CCCNCCSC
NCCOCC1CCOCCCN1
CCOCCOCNCC
COCCNCCNC
CC[NH+]1CCCCC1
COCCNCCc1sccc1
COCCNCCCO)C
ClCOCc1ncccc1
COCNCCNC(=O)CCNC
CCCNCCNC
CCCNNC
CCCCNC(C)C
CCCNNCCC
CNCCNCCC
CCOCCNCNC
CNCCNCCOc1ccccc1
CCNCCNCCS
CCOCCNCC[NH+]1CCCCC1
CCOCCNCCOCC
CCCNCCCc1ccccc1
COCCCNCCC
COCCNCC
COCc1ncccc1
CCCNCCNC(=O)CSC
CNCCNCCC
CCNCCNC
NCC[NH+]1CCCC1
CCNCCNCC
CCNCCNNC
CNCCNCCNN
CCCNC(C)CO
CCNCCCNC
COCCNCc1ncccc1
CNC(C)COC
CCCCOCc1ncccc1
CCCNCCCO
CCNCCNC
CCNCNC(C)CCO
CCNCCn1cccc1
COCCOC1CCCN1C
CCNCCOC
COCCNCCCO
CCCOCCNCC(C)CCCOC
CC[NH+]1CCCCC1
CCCNNCCC
CNCNC(C)CC
CCCNC(C)CC
COCNCCc1ccccc1
CCNNC(=O)c1ccccc1
CCCNCNC
CCCOCCOCc1ncccc1
COCC1CCOC1
CCCCNCC
COCCNNCC1CCOCC1
CCCOCCNCCC
CCCNCC(=O)CCOC
OCNCCNC
COCCNC(=O)CCCO
CCCCNCC
COCCNC(=O)Cc1ncccc1
COCCOCCc1ncccc1
CCNNC(=O)CCc1ncccc1
COCCNC(=O)CCC(C)C
CCCNCCOCCO
OCNCc1ccccc1
C=CCNCCNC
COCCNNCCc1cscc1
CCNCCC[NH+]1CCC1
CCNCCOCC
COCc1ncccc1
CCCOCOCCOC
CCCOCCOCCOC
CNCNC(=O)NCc1ccccc1
COCCNCC=O
COCCc1ccccc1
CCCOCCNCCCC
CNC1CC1
CCCOC(C)CCNCCC
OCCNS(=O)NCCc1cscc1
CCOCCNC(=O)CSc1ncccc1
CCCCNCCCO
COCCNCCNC
CNCCOCCC
COCCNCCc1ccccc1
COCC[NH+]1CCCCC1
CCOCCNCc1ncccc1
COCCNCc1ccccc1
CCOCCNC
Brc1ccccc1
NCCNCCCn1
CCNCCCC
CNCCCNS(C)C
COCCOCCOCCC
OCCNCCS
CCCOCCOc1ncccc1
COCCNC(=C)NCc1ccccc1
COCNCCNc1ccccc1
COCCOCc1ccccc1
COCCCNNCCC
CCCCNCCCNC
CCC(C)COc1ccccc1
CC#CNCCNCC
CCNNC(=O)c1ccccc1
CCOCOCCOCC
CBr
CCNNCNC
CCCNCCNCC
CCOCCNCCc1ccccc1
CCNCCOCC
COCCNC(=O)CNC
COCCNCCNC
CCOCCCNCCc1ncccc1
OCNCCCC
CCNCCNNC
COCNCc1ccccc1
CCCCNSC
CCCCNCCC
COCNCNNCC
CCNCCOCCO
CCCNCCCNC
CCNNC(=O)CSc1cscc1
CCNCNCCCC
OCOCCCNC
COCCNCCC
CCCCCOCCOC
CCNCCCc1nnccc1
FCN(C)Cc1ccccc1
COCCNC(=O)COC
CNCCNCCO
CNCCNCC(C)C
CCCOCCNCCC
CCOCCOCCNC
COCCNCNCc1ccccc1
CCNCNCCc1ccccc1
CCNCCNC(=O)c1ccccc1
CCCNc1ncccc1
NCCNC(=O)CCCNC
CNCCNCc1ccccc1
CNS(=O)CCNCC
COCCCOCCC
OCCNCCCC
CCNCCCNNCc1ccccc1
CC[NH2+]Cc1ccccc1
FCCNC(=O)COC
CCOCCNCCO
CCNCNCc1ccccc1
CCCNCNCCc1ccccc1
CCNCc1ncccc1
CCNCCNC(=O)COc1ccccc1
CCCNC1CCCCCO1
CCOCCNCN=Cc1ccccc1
CNS(=O)Cc1ccccc1
CCNCCOCCC
CNCNCCOC(=O)COc1ccccc1
NCCNC(=O)COc1ccccc1
CCNNC(C)C
OCc1ccccc1
CNCc1ncccc1
COCCNCCCO
CCOCCCNCC
CCOCCOCCOC
CCCNCCNC
CCNSc1ncccc1
CCNNCC
CCNCc1ncccc1
CCNc1ccccc1
CNCSCCOC
CCNC(C)NCCc1ccccc1
CCNCNC(=O)CCCO
CCCNCNCCCC
COCCNCCSC
OCNN1CCCCC1
COCCNNc1ncccc1
CC[NH+]1CCCC1
CCCNCCC(C)C
CCCNCCNCc1ccccc1
COCc1ccccc1
CCCOCCNC(C)C
CCOCCCOCOC
CCOCCNCCC
CCCCNCCOC
CCc1ncccc1
CCNNC(=O)CSc1ncccc1
COC1CCOCCN1
CCOCCNCc1ncccc1
COCCNC(=O)CCCCSC
CCNCSc1ccccc1
CCNCCCOC
COCc1sccc1
NCCCC1CCCOCC[NH+]1C
CCCNCCCC
CCNC(=O)CSc1nncnc1
COCCCNCCc1ccccc1
CNNS(=O)COc1ccccc1
CCn1nccc1
FCCOCCOC
C=CNCCOC(c1ccccc1)CN1CCOCC1
FC(C)COC(=O)CSc1ccccc1
CCOCCOCc1ccccc1
COCOCCOCCOCC
COCc1ccccc1
COCCNCCCc1ncccc1
CCCNNCCc1ccccc1
CNC(C)CNSCc1ccccc1
OCCNCCNC
Cn1nccc1
CCNCCNC
CNCc1ncccc1
CCOCCOCCOC
COCCNCCOC
CNC(C)CCNCC
COCCNNCc1ncccc1
COCCNCCNCCC
COCNCC(C)Cc1sccc1
CCCOCCNC
CCSCNCc1ncccc1
CCOCCOCCCO
CCNCCCOC
COCCNCCNc1ccccc1
CCCNCCC
CCNS(=O)CCNCc1ncccc1
CCCNCOC(=O)CCn1cncc1
CCNNC(=O)CCc1ccccc1
COCCNCCC
COCCNSCC
CCCNCCCN
CCOCCNCCNCC
CCNCCNS(=O)CCCNCc1ncccc1
CNCNCCS
CCOCCNCC
CCCNCCCOC
CCOCNCNCC(C)C
CCCOCC[NH+]1CCCC1
CNCOCCC[NH1N+Nc1ccccc1
COCCNCCc1ccccc1
COCCNCc1ccccc1
CCOCCNCc1ncccc1
CCCNCCOC
CCC1CCOCCO1
CCCOCCNCCN
CCCCNCCOC
CCCCCNc1ncccc1
CCNCCNC(=O)Nc1ccccc1
CNCCOCCCOC
CCNCCNC(=O)CCNC
CCNC(F)C
CCCOCCNCCC
CNCNC(C)CC
CCNC(=O)NCCCCO
CCCNNCC
CCNCCNCC
CCCOCCOCCOC
CCOCCNNC(=O)COC
CCOCC[NH+]1CCOC1
CCOCCNCCNC
CCCNCCC
CCOCCNCc1ncccc1
CCCOCCOCCOC
CCOCCNNCC
CCNCCNC(=O)Nc1ccccc1
CCNCCNC(=O)CCNC(F)F
CNCNc1sccc1
CCNC(Cn1cccc1)CCCNC
CCOCNCCNC
CCCOCCOCCNC
CCNCCNC(=O)CNSC
CNCCOCCNC
OCCNC1CCCCCC1
CCNS(=O)CC1CCCO1
CCNCCNCC
CCNCCc1ncccc1
CCC[NH+]1CCCCC1
CCCNCCOC
CCNC(=O)CCOC
COCNCCOC
CCCNCCCCO
COCCn1cccc1
CCCOCCNNC
CNC1CCOC1
CCCNCCOc1ccccc1
CCCCNNCC
COCNCCNc1ccccc1
CCCNCCCCNC
CCOCCNCCC
CCNCCc1ncccc1
CCNCNC(=O)CSC
OCNCCc1ccccc1
CCOCCOCCCNC
CCNCNNC(F)F
CCOCCNCCNC
NCCOCCNC(=O)CC(C)C
CCOCCNCC
CCCNNC(C)C
CCOCCCNCC
CCOCCNc1ccccc1
NCCOCc1ncccc1
CCNNC(=O)CC(C)C
COCNCCC(C)C
CCOc1ccccc1
Nc1ccccc1
COCNC(C)CSC
COCCNNC
CCNCCNOc1ccccc1
CCNCCNCC
CNCCOCOCCNC
COC1CCNCCC1
CCNCc1ccccc1
CCCNNC
CNS(=O)CCNCC
NNC(=O)CCCNC(=O)c1ccccc1
CCOCCNCc1ccccc1
CCCOCCNCCNCC
CCCNSCC
CNCCNNCCc1ccccc1
CCOCNCCCCO
CCNCCNC1CCOCC1
NCNC(=O)NCc1ccccc1
CNC(NC)CCc1ccccc1
CCCNCc1ccccc1
CCNCCNC
CCNS(=O)Cc1ccccc1
CCNCCCNC
CCNNS(C)C
CCCNCc1ccccc1
CNCNC(=O)COC
CCCNCCNC
CCCNNCCc1ccccc1
CNCCNCCCC
NNC(=O)CCNCC
CCCOCCNC(C)C
CCNCCn1nccc1
COCCOCC(NCCO)c1sccc1
CNCCNC(C)C
CCNCCNC(C)C
OCCNC(=O)NCCc1ccccc1
COCCNNCC
CCCCNCCC
CCNNCCc1ncccc1
CNCNC(=O)CCNCS(=O)Cc1ccccc1
CCNCCc1ncccc1
COCC[NH+]1CCNC1
OCC
CCNCCOCCNCC
CCCNCCC
COCCNCCC
CCNS(C)CNC
CCCONCc1ccccc1
CCOCCCCNC
CCOCCNCc1ccccc1
Nc1ncccc1
CCNCNC1CCCCC1
CCCNSc1ncccc1
CCNCNC(=O)CCNCC
CCOCCOCCO
CCOCCNCCC
CCOCCNNC(=O)CSc1ncccc1
CCCNCCCOC
CCCNCCOC
COCCNCCc1ccccc1
CNCCCC1CCCN1
CCNCCOCC
COCCOCNCCO
CCCNCCOC
COCCNCCCO
COCCNNCCc1ccccc1
OCCCNC(=O)NCc1ccccc1
COCCNOCCc1ccccc1
COCCCNCC
CCCCNCCC
COc1ccccc1
CCCNCCCCOC
COCCOCCOCCC
CCNCCc1ncccc1
CCNCCNCCC
CCOCCNCC
COCCCc1ncccc1
CCCNCCC
CCNNC(=O)CCC1CCOC1
CCCNNCC
NC#C)CNC(=O)C
NC(C)CCCNC
CCNCCCNC
CCCCOCC(C)CCc1sccc1
CCOCCNCCc1cscn1
CNCCNCC1CCCO1
CCNCCNCC
COCNCCCS
CCNCCNNCC
COCNc1ccccc1
CCNCCNC
COCc1ncccc1
COCNCCOc1ccccc1
CCNN1CCCCCC1
CCOCCNC
CCCNS(=O)CCC1CCOCNC1
Fc1ccccc1
CCCOC(C)CNC(=O)CCNC
OCNCCNC(=O)CSC
COCCNNCC
CCNNCCCc1occc1
COCc1ncccc1
CCOCCCCNC
COCCNCCCC
CNCCNCC1CCCCCC1
CCNCNCC(C)C
CCNNCCC
NCCCOCCC(C)CCc1ncccc1
CCNCCNCCC
CCNCCNC(=O)CSC
OCCNCCC
CCCOCCCCNC
CCCNNCc1ccccc1
COCCNCCC
COCNCCOC
COCC[NH+]1CCCC1
COCCNCCO
CCNCNCCCC
CCNCNS(=O)C1CCOC1
CNCOCC[NH+]1CCCN1SCOCCCCC1
Oc1ccccc1
COCCCNCc1ccccc1
CNCCNC(=O)COc1ccccc1
CCCNCCNCC
OCCNCCO
CCOCNCCOc1ccccc1
CCCOCCNC
CCNCCNC(=O)CCNC
COCCNSCCC
CCCOCCOCc1ccccc1
OCNCCn1cccn1
COCCNCCC
CCCOCCCNNC
CCCCNCCO
CCOCCOCCOCCO
CCNCNC(=O)NNCCc1ccccc1
CCOCCNCCNNC
CCCOCCOCCOC
CCCNNCC
CCNCCNNCC
COCCOCC[NH+]1CCCN1
CCCCOCCOCCOC
CCNCCCNC
OCNCCC1COCc1ccccc1
CCNCNCc1ccccc1
OCNC(CCO)c1ccccc1
CNCCOCc1ncccc1
COCCCNCCC
COCCNC(=O)NCc1ncccc1
COCC[NH+]1CCCCC1
CCCNCCNC(=O)CC
COCCCNCC
CCCOCCCOC
COCCNCCO
CCNCC(C)CC
ClCNCc1ncccc1
CCNCNCC
CCOCCNCCCc1csnc1
OCCNCCO
COCCn1nccc1
CCCNNC(=O)CO
COCCNCCCNC
CCOCNCCCO
CCCOCCOCCOCC
CNCNCCNC
CCNNC(=O)CCC[NH+]1CCCCC1
CCCOCCOCCOCc1ncccc1
CCCNCCC(C)C
CCNCCNC
CCCNCCCNC
CCCCNCCCN
CCOCCOCCOC
CCNCCCOC
CCCNCCNCCc1ccccc1
CCNCNCCC
CCNCCNC(=O)c1ccccc1
CCCNCCC
CNCCNNCC
CNCCCNCC
CCNCCNCC
CCNCCNC
CCCONCCCCO
CCCNNC(=O)COCCC
CCNCCNC
CCCOCc1ccccc1
Cc1ncccc1
CCOCCNCCC
NCCCn1nccc1
COCNNCc1ccccc1
COCNCCCO
CCNC(=O)CCCON
CCCNCCn1cccc1
CCCNCC=NNC(=O)C
CCOCNNCC
CCCOCCOCc1ccccc1
CCNNCc1ccccc1
CCNSCc1ccccc1
c1ccccc1
COCCNCCC
OCCOCCOC
CCCNCC(NCC(F)=O)C
CCCOCc1ncccc1
CCCNCCNC
CCCNCCCC
CCCOCCCOC
CCNCCOC
CCNCCCOC
CCOCCNCCC
CCOCCNC(=O)CSSC
OCNCC1CCCCCC1
CCNOCCC
CCNCNc1ccccc1
COCOCCOc1ncc(C)cc1
COCCCNNCCC
CCOCCOCCNC
CCCNCC[NH+]1CCCCC1
CCOCCn1cccc1
CNCCOCCO
CNCCNCC
CCCNNC(=O)CCn1cc(O)cc1
CCNCNC(=O)CCCNC
CCNCCCNC
CCNCCNCC
COCCCNC
COCCNCCC
O=CCNCc1ccccc1
CNCCNCCN
CCCNNc1ncccc1
CCNCCNC
COCCNCCC
CCOCC[NH+]1CCCC1
CCOCCNCCNC(=O)Cc1ccccc1
COCNCCOC
CNCCNCc1ccccc1
COCCNCCNCC
COCCNCc1sccc1
CCNSCNCc1ccccc1
CCOCOCCNC(=O)CCNCCO
COCCNCC1CCCOC1
COCC1CCNCC1
NCCNCCc1ccccc1
CCNCCNCCC
COCNCc1ccccc1
COCCOc1ccccc1
OCCOCCNC
CCNCCCCC
CCCNC(C)C
COCCNCCc1ncccc1
CCCOCCCNC
CCCNCCc1ccccc1
CCNCCOC
CCNCCCCCOC
COCCOCCNCC
CCNCCNCCC
COCCOCCOC
CCNCCOc1ccccc1
COCCNNC(=O)CCc1ccccc1
CCNCNC(=O)CC1CCCC1
CCNCCNCC
CCCNc1ncccc1
CCNSCCCNC
CCOCCNCC
CCOCCOCC[NH1CNCc1ccccc1
CCOCCCOCCC
OCCOCCCNC
CNCCNNC(=O)Cc1ccccc1
CCNCCNCC
CNCCNCC
COCCNCCc1ccccc1
CCCOCCOCNCC
CCCCNCCCO
COCOc1ccccc1
COCc1ncccc1
CCOCC1CCCCCCC1
COCCNNCC
CNCCNCCNC
CCCCNNCc1ncccc1
CNCNCCc1[nH+]ccc1
CNCCNC(=S)C1CCCO1
CCNCCSC
COCCNCc1ccco1
OCc1ccccc1
COCCCOCC(=O)C
CCNCCOCCO
CCNCc1ccccc1
COCCCNC(=O)CSC
OCCNCCCC
CCCNCCNCo
CCCNCCCC
CCNCCNCCc1ccccc1
CCOCCNCNC
COCOCOCCc1ccccc1
CCCNCC(C)CCN
COCCNCc1ccccc1
CCCNNCCC
CCCOCCNCC(C)C
COCCNNC(=O)CNC
NCCOCC[NH+]1CCC1
CCCNCCCNC
CCNCCNc1ncccc1
CCNCCCNc1ccccc1
CCCOCCNCCc1ccccc1
COCCCNC(=O)NCc1ccccc1
CCNCCNC(F)c1ccccc1
CCCn1cccc1
COCCNCCC
CCNCNC(=O)CSC
COCCNCCNC
COCCNCCOC
CCNCCNC(C)C
CCOCCNNC(=O)CCCC
CCNNCCCN
CCCNCCOC
CNCCOc1ccccc1
OCN1CCCCCC1
OCCOCCCOC
COCNCNCC
CCCOCC(C)CCNc1ncccc1
CCCOCCOCNCCCc1cscc1
COCCNCCC
CCNCc1ncccc1
COCNCCNCCc1ccccc1
CCNNC(=O)CCNC
COCCNCCO
CNCCNCC1CCNNCC1
COCCNNCc1ccccc1
CCCCNCCO
CCCNC(O)Cc1ccccc1
CCOSCCNCCC(=O)NCc1ccccc1
CCOCOCCCOCC
Nc1ncccc1
COCCNCCO
CCNCCCNC
CCCNCCC
CCOCNNCNCC
CCNS(=O)CCNCc1ccccc1
COCCc1ccccc1
CNCOCc1ccccc1
CCCNCCC[NH+]1CCCCCO1
CCCNC(=O)NCc1ncccc1
CCNC(=O)Cc1ncccc1
CNc1ccccc1
CCOCCNCC1CCNC1
COCOCCNC
CCSC[NH+]1CCCCCO1
OCN1CCNN1
CCCCCCNC
CNCCNC(C)C
CCNNc1ncccc1
CCOCCNCCC
CCCCOCCC(C)COC
CCOCCNC1CCCOC1
NCOCCNC(C)C
COCCNCCCc1ccccc1
CCCNCCOC
CCCCNCCOc1ncccc1
COCCOCCOCC
CCNCCNCC
CCCCCNCC
CCOCCNCCO
CCCNCCCO
COCCNNCC
COCCOCCOCCO
CCCCOCCOC
COCNCc1ccccc1
Cc1ncccc1
CCNNC(=O)Cc1ncccc1
COCNCC
COCCNCc1ncccc1
COCCNNCC
COCCCOCC(C)C
CCOCCNNCC
CCOCCCOCC
CCNCCCCNN
CCOCCCNC
CCCNNc1ccccc1
NCCOCCOCc1ccccc1
COCNNCCC
CCOCCNCCC
CCOC(C)Cc1ncccc1
NCCOc1ccc(F)cc1
CCCNSCC
COCCNCc1ncccc1
OCNNCc1ccccc1
CCNCCOCCC
CNCCNC(=O)NCCc1ccccc1
COCCNNCc1ccccc1
CNCCNc1sccc1
CCCOCCOCCOC
CNCCOCCCNC
COCCNCC1CCOCC1
OC[NH+]1CCNCC1
CNCCOCCNCC
CCC[NH+]1CCCC1
COCCNNCCC
COCCNCCc1nocc1
CCCNCCCNC
CCCNNCCC
CCCOCCNCCC
CCOCCOCCC1CCCO1
COCNCCSC
CNCCOCCNC
CCCNCC
COCNCCC
Nc1ncccc1
COCCNNCCC
CCNCCNCCN
COCCNSc1ncccc1
CCCNNCCC
COCCn1nccc1
CCNCCOCC
COCCNCCCO
CCNCCCNCc1ccccc1
OCNCCCO1C
CCNCCOCCO
CCCOCCNCCC
CCCOCCCOc1ccccc1
COCCNCC
COCC1OCCC1
CNCNCCCc1ccccc1
CCNNC(=O)CC(c1ccccc1)CCN
CC[NH+]1CCCC1
CCNNCCCC
COCCCNCC1C
CNCCNCC(C)C
NCS(=O)CCOCCO
CCCOCCCOC
COCOc1ccccc1
CCNSCCCNCc1ncccc1
CCNCCNCCCc1ccccc1
CCNNCCc1ccccc1
COCCNCCNC
CCOCC[NH+]1CCCC1
CCNNCC(C)C
OCNS(=O)CCOc1ccccc1
CCCCNCc1ncccc1
CCCOC(=O)CCNCc1ccccc1
CCCNCNc1ncccc1
CNS(=O)CNC=c1ncccc1
COCCOCCNCC
COCCNCCNC
CNCCNNC(=O)C
CCNNCCC
COCCNCCSC
COCCNCc1ccccc1
COCCCNCNC
CCCNNCC
CCNCCNC
CCCCNCCO
CCOCCOCCc1nnccc1
CCNCCOCCO
CCNCCNC(=O)CNC
CCCNCC
CCNCCCCOC
OCCNCCCS
COCCNCCNN
CNCCNC(=O)NCc1ccccc1
CCNNCc1ccccc1
C=CCNCCOC
COCCNCc1ccccc1
CCCNCCNC
CNCCCNC(=O)CCO
CCNCOc1ccccc1
Cc1cccs1
CCNSc1ncccc1
COCNc1ccccc1
COCCNC(=O)CC(=O)Cc1ncccc1
CNCCc1ncccc1
CCCNNCCC
CCNCCOc1ncccc1
Brc1ccccc1
CCCNC(=O)CCNCC
CCOCCNCCc1ncccc1
CCCNNCC
CNCCNCCSC
C[NH+]1CCCCN1CCCO1
COCCNCCO
OCCNCCc1ncccc1
COCCNC(=O)CCCO
CCNCCNSC
N#CCCCNCC
CCOCCCOCC
CCCNc1ncccc1
COCCNC(=O)COC
CCNCCNC
CCCNCCCO
CCCOCCCNSC
CCCOCCOCc1ncccc1
CNCCCC[NH+]1CCCCC1
CCCNCCOc1ccccc1
CCNCCCNSC
CCCNC(=O)CNCC
CCNC1CCCNC1
CCCNCCc1ncccc1
CCNCCNC
CCNNC(=O)CCNC
CCNCCNC(=O)CCNC
CCCONCc1ncccc1
CCCNNC
CCOCCNC(C)C
CCCNCCNC
CCNCNCC
CCNC(=O)CCNC
COCCNNCCc1ccccc1
NCCCn1nccc1
Nc1ncccc1
CCNCCCOc1ccccc1
COCCNCCC
CCNCCCC(O)CCO
CNCCC[NH+]1CCCC1
COCCNCC
CCNCS(C)NCCc1ccncc1
COCCOCCOC
CCNNCCCCC
ClCNNCC
Cc1ncccc1
COCCNCC[NH+]1CCCCC1
CCCNCNC(=O)CCNC
CCCNCCNC
CCOCCNCCO
CNC(=O)COc1cnccc1
CNCOCCNNCC
CCNCC[NH+]1CNCc1ccccc1
NCCOCCNCCCO
COCCNc1ccccc1
CCOCCNCCO
CCCNCSc1ccco1
CCCNNCC
CCSCCCn1nccc1
OCCNNCC
CCCNC(=O)CCNC
CCCNNCCc1ccccc1
COCOCCNCCOC
CCCNCCCCC
NCCOCCc1ncccc1
COCCNCCC
OCCNC(=O)CCOC
CCNCCNC(=O)CCNC
CCOCCCCNC
COCCOCc1ccccc1
CCNCCNCC
CCNNCCc1ccccc1
COCCNCC
CCNSCCCNC
CCNCCc1ncccc1
CCOCCNC
CNCCNCCOC
CCOc1ccccc1
CNS(=O)CCNCC(O)C
CCSCOCCCO
COCCNNCC
CNOCCNC(=O)CCNSC
CCNCCNCC
CCNCCCNCC
COCCNNCc1ccccc1
CCNCCNC
CNCCOCNC
COCCNCCC
COCCOCCNC
C=NNCCC
CCCOCCNCC
CCC1CCOCNC1CNC1CCCO1
ClCOc1ccccc1
CCNCCCOC
CCCOCCCOCc1ccccc1
COCCOCCCC
COCNCCCC
COCCNCCO
CCNC1CCCO1
COCOCCOc1ccccc1
COCOCCNNC
CCNCCc1ccccc1
COCSCCOCCc1ccccc1
CCOCCNNCc1ncccc1
CCCNCCC
COCCNNCCc1ccccc1
COCCNCCNC
CCOCCCNC
CCCOCc1ncccc1
CCC[NH+]1CCCC1
CCCOCCCOCCN
COCCNCCC1CCOCOC1
CCCNCCCO
COCNNCCC
COCCNNCCc1ncccc1
COCCNNC(=O)Cc1ncccc1
CCCNCCC(C)C
CNS(=O)CCNC(C)C
COCc1ncccc1
Nc1nccnc1
NCN1CCCO1
CCCNCC[NH+]1CCCN1CCCCCC1
CCOCCOCCOCc1cccs1
CCOCCOc1ncccc1
Clc1ccccc1
CCCNCC
COCCCOCCO
COCCNCCCO
COCCNNC(=O)Cc1ccccc1
CNNc1ncccc1
CCNNC(=O)CCNNC
COCCNNCc1ccccc1
CCNCCCNC
COCCCOCC
COCCCNCC
CCCOCCNCOC
CCOCNCCc1ncccc1
CCCCNSCC#
CCCNCCNC
CCOCCNCC
CCOCCNCCc1ccccc1
CCCNCCNC
CCNCCCNC(=O)CCO
COCCNCC(C)CCO
CCOCCNCCNC
C=CCNNCC
C[NH+]1CCCCC1
CCCOCCCOC
CCNNCCC
CCNCCNCC
CNCCNC(=O)Cc1ncccc1
CCCNCCOC
CCNCC=CNC(=O)CCCO
CCOCCNCc1ccccc1
CCOCCNCCO
ClCNNC1Cc2ccccc1
CCOCCCOC(=O)COC
CCNCCNC(=O)CCOC
COCCNC(=O)COC
CCCNCCc1ccccc1
OCNC(=O)CCOC
CCOCCNCCc1cccc(F)c1
OCCCNC(=O)C
COCCNNCC
CCCNCCCOC
COCCNNCCC
COCCNCCCO
CCCNNc1ncccc1
COCNCCCOC
CCNCCNNCC
CCCNCCNC
CCCCNCCC
COCCNCCC
CNCCNCCc1ccccc1
CCNCCCOCCC
CNCCNC(=NSC)C
OCCNCCNC
COCCOCCOC
CNCCNCc1ccccc1
CCCNNCc1ccccc1
CNCCCNNCC
NCCNCCc1ccccc1
COCCNCCC
CCCCNNCC
COCCCNCCc1ncccc1
CNC1CCCCC1
CNCc1ccccc1
CCCNNCC
CNCCOCCNCC
CCNCCCOC
CNCCNC(=O)C1CCCN1
COCOCCNCC
CCCOCOCCOCC
CCCOCOC1CCCO1
COCCCNC(C)CN
CCNCS(=O)Cc1ncccc1
Fc1ccccc1
COCCNSCC
COCCc1nnccc1
CCNCCCOC
CCOCCOCC(C)CCO
C=CCNCCNC
CCCNCCCO
COCCNC(=O)CCc1ncccc1
OCNC(C)C1CCCCCCCCN1
CCNCCOc1ccccc1
CCOCCOCc1ccccc1
CCCNSCC
CCNCCNCC
COCNNCC
CCNCCc1ccccc1
CCCNCCNN
CCOCCNCc1ccccc1
CCNCCCCCn1ccccc1
CNCNC(=O)Cc1c(cccc2)C1
CC[NH+]1CCCCC1
CCNNCCc1ccccc1
CCOCCNC(=O)CCOC
COCCOCCOCc1ccccc1
COCNCCc1ccccc1
COCCNCC
CCNCCCCNC
OCNCCc1ncccc1
CCCNCCNCC
CCOCCNC(=O)CCNNCc1ccccc1
CCNCCOC
CCNCCNNC
CNCCNCCCC
CCCOCCNNCC
CCCNCCSC
COCCNCCC
NCCOCCOC
NCNC1CCCO1
CCOCCNCCOCc1ncccc1
COCCNCCSC
COCCNC(C)C
CCCNCCc1ccccc1
CNC(NC)CCC
CCCOCCCNC
FCCOCCOC
CCCNCCCOC
CCCNCCCCOC
CCCOCCOCC
CCCNNNCC
COCCCOCC1CCCC1
OCNCCNCC
COCCNCNCC
CCCNCCCNC
CCNNC(C)C
CCOCCNCCOCc1ccccc1
CCOCCOCCCOCC
COCCNCNCc1ccccc1
CCOCCOCCOC
CCOCNCCO
CNCCOCC
COCCNCCNCc1ccccc1
COCc1ncccc1
CCCNSc1ncccc1
CCCNCCCO
CCCNCCCNC
CCCNCCCSC
NCOCc1ccccc1
CNCCCCNSC
CCCOCCOCCOC
CCNNC(=O)CCCNC
COCCCNNCC
COCc1ncccc1
CCOCCNCCc1ccccc1
CCCNCCNC
CCCNCc1ccccc1
COCNC(=O)CCNNC
CCNCCNCC
CCCNCCOCC
COCCNCCO
CCCOCCNNCc1ccccc1
CCNCCNCC
COCCOCCOc1ccccc1
OCNCCCNNC
COCCNCCNC
CCNCCNNCC
CCCNCCc1ccccc1
CCCCNCCC
OCN1CCCC1
CCOCCOCCOc1ccccc1
CCNCNCCC
CCCNNC(C)C
COCCNCCC
COCCCNCc1ccccc1
CNCCNCCC
CCNCCc1ncccc1
COCNNc1ccccc1
CNCCNCc1ccccc1
NCCOCCCO
CCNCCCCNC
CCNCCc1ncccc1
CCCNNc1ncccc1
Nc1ncccc1
COCCCNCC
COCCOCCNC
CCNCCc1ccccc1
CCCOCCNCC
COC1CCCN1Cc1ccccc1
COCCc1ncccc1
CCCNCCCO
CCOCCNCCOC
COCNNC(=O)CCC
CCCOCCNC(=O)COC
CCNCCCc1ncccc1
CCNCNc1ncccc1
ClCNCCOc1ccccc1
OCNCCc1occc1
CNCCOCCO
COCNCc1ncccc1
COCCNCCNNC
CCCOCCCCOC
OCNCCNNCC
COCCNCCS
CCNCS(=O)C1CCCC1
COCCNCCC
CCCNCCCO
CCCNCCOc1cccnc1
CCCNCCCl
COCCNCCNC
COCCNCc1ccccc1
CCOCCNC(C)C
CCNCCCc1ccccc1
CCNCCCCC
CCCNCc1ccccc1
CCCNNc1n[nH]cc1
CCNCCNNC
CCNCCNC(=O)COc1ccccc1
COCn1nccc1
COCNCc1ccccc1
NCCOCNCCCO
CCNCCNNC
CCCNCCO
Cn1nc(C)cc1
CCOCCNCNC
CCNC(C)CSC
CCNCCc1ccccc1
OCCNNCCC
CCCNCCCSC
COCCc1ncccc1
CCOCc1ccccc1
COCCNNCC
OCNCc1ccccc1
CCCNCc1ccccc1
COCNNCCc1ccccc1
CNCCNCCN
CCOCCNNC(C)C
COCOCCOCCO
CCNCCOCCC
CCNCCOCc1ccccc1
CCCOCCCOC(C)C
CNC(C)c1ncccc1
CCCOCCCNC
CCCNCCCCNC
CCOCCCCOCC
CCNCc1ncccc1
COCCNCCC1CCCOC1
COCCOCCCO
CC[NH+]1CCNC1
CCCNOc1ccccc1
CCOCCNC(=O)CCCO
CNCCCNC(=O)COCc1ncccc1
OCNCC(C)C
CNCCCc1ccccc1
COCCNCc1cscc1
COCCNCCNC
CCNNC(=O)NCCNC
CCCNCc1ccccc1
COCCNCc1ccccc1
COCCNCc1ccccc1
C[NH+]1CCCC1
CCNCCCO
CCNC1CCNCCCC1
CCCNCCCC[NH+]1CCCC1
CCCNCCNC
COCCOCCCOC
COCCNCCC(C)=O
CCCNNCC
CCNNCC
CNCCNC(=O)c1ncccc1
CCNCNCCc1ncccc1
CCCNCC
COCCNCc1ccccc1
CCCNSCC
CCOCCCNCC
COCCNCCC
CCOCCCNCCNC
CNCNC(C)C
CCNCCOC
CNCNCCCC
CCCOCCNC(C)C
CCNCCNc1ccccc1
CCOCCOc1sccc1
COCCNNCc1ncccc1
CCOCCNNCc1ccccc1
CCNCCNSc1ccccc1
COCCNNCC
CCNc1ncccc1
COCCOCc1ncccc1
CNCCNC(=O)COc1ccccc1
CCOCc1ncccc1
CCCNNCCC
CCOCCNCCNC
NCCNCCOCC1
OC=Cc1ccccc1
CCOCCNSCCC
CCOCNCCNCC
COCCNNCCO
OCCNS(=O)CCSc1occc1
CCCOCCCN(C)CC
NSCCCOCCCCCO
CCCOc1ccccc1
CCNCCNC(C
CCCNCCCc1ncccc1
COCCNCCCSc1ccccc1
NCCOCCNCc1ccc(C)cc1
CCNCCCNC
CCNCCNCCc1ccccc1
CCCCCOCCC
CCCOCCCCc1ccccc1
CCNNCCc1ncccc1
Clc1ccccc1
COCCCCO
CCCNNC(=O)CCN
CNCCNNCc1ccccc1
COCCNCC
CNCNCCc1ccccc1
OCNc1ccccc1
COCCNCCN
CCCNCNC
CCc1sccc1
CC[NH+]1CCCC1
OCNCCOCc1ccccc1
CCCNC(=O)CCNCc1ccccc1
CCNNC(=O)COCC
NCNCCOc1ccccc1
CCNCCNCCO
CCNCCNC
CCNCCNC
COCOCNCc1ccccc1
CC[NH2+]CCc1ccccc1
CCOCCOc1ncccc1
COCCNCC
CCNCCCCCO
CCNC(C)CNc1ccccc1
CCNC1CCCCN1
COCCNCCNC
OCNCC1CCCC1
COCCNNc1ccccc1
CCOCCOCc1ccccc1
CCNCCNC(=O)CCNCC
CNCCOCc1ncccc1
CCNN(C)Cc1nccs1
CCOCCOCC[NH+]1
CCNCCCO
CNCCNC(=O)NCCNOc1ccccc1
NCNCCNCc1ncccc1
CCNCCCOC
CNCNNC(=O)Cc1ncccc1
CCCNCCCCC
CNNC(CNCc1ccccc1)C1CCCCC1
OCNCCC
CNCc1ncccc1
CCNS(C)COC
CCNNCc1ccccc1
CCNCCNNc1ccccc1
NCCOc1ccccc1
Nc1ccccc1
CCCNNNCCc1ccccc1
COCCOCc1ccccc1
CCCNC(=O)CCC(C)NC
COCCNNCC
CCNNCCc1ccccc1
CCOCCOCCNc1ncccc1
CCOCNCCNC
OCCNCCCS
COCCNCCCc1ccccc1
[NH+]1CCC1
CCNCCNC(=O)NCc1sccc1
COCCNCc1ccccc1
CCCOCCNCCO
CCOCCNCCNCC
CCCOCC1COCCOC1
CCNCCNNC(=O)COCCc1ccccc1
CCOCCOCCOCc1ccccc1
CCNNC(=O)CCNC
CCOCCNCCc1ccncc1
CCNCCOc1ccccc1
OCCNCc1ccccc1
OCCCNCC
CCNNS(=O)CCCOC
CCOCCOCC
COCCNCCC
CCCOCCCOCC
COCCNNCCc1ccccc1
COCCCNC
COCCNCCNCC
CCCOCCNCCC
CCOCCNCCNC
CCCCNNC(C)C
CCCCNCSC
CCCNCCCC
COCCNCCc1ncccc1
Fc1ccccs1
CCCCNCC)NC
CCNNCCc1ccccc1
CCOCCNC
CCNCNC(=O)CCNC
CCOCNC(=O)NCc1ncccc1
CNCCNNC
CCNCC1CCCCCCC1
NCCCOCCOC
COCNCCc1ncccc1
COCCOCCOC
COCNCCNNCC
CNCCOC
CCOCCOCCOCC
CCCCNCCOC
CCCNNCCSC
CCOCCNCCNC
CCNNCc1ccccc1
CCNCCOCCO
COCCNCC
CCCOCCNC
COCCNC(=O)C1CCOC1
OCNC(C)CCO
COCCNCc1ccccc1
CCCCOCCOCCCC(C)C
COCCOCc1ccccc1
CCCOCCCNCC
CCCNNCCC
CCOCCNNCCNC
CCOCCNCCOC
CCCCCCNNC
NC1CCOC1
COCCNCc1ccccc1
COCCNCCC
CCCNCCNC
CCNCNC(=O)CSC
COCCNCCC
OCNCNCc1ccccc1
CCCOCNCc1ccccc1
COCCNCCCc1n[nH]cc1
COCc1ncccc1
COCCNCCO
CCOC(C)CNNCC
CCNCOCCCO
CCOCCNCc1ccccc1
CNCCC1CCCCO1
CNC(c1ccccc1)CCC
CNCCOCCO
CCCNCCOC
CCCOCCNNC(=O)COCc1ccccc1
CCNNC1CCCCC1
CCNCCNCC
CCNCNCc1ccccc1
CCNNC(=O)CCSc1ccccc1
OCNCC1CCCO1
CCOCOCC(C)COC
CNCCNS1CCCO1
OCN1CCCC1
CNCCOc1ncccc1
CCNCCCNCO
CCCNCCCOC
CCCNCCOC
Cc1ccccc1
COCCNCCNC
NCCNC(=O)CCNCC(C)C
COCCSCCOC
CCNCCNNc1ccccc1
OCCCNCNCCC
C=CCOCCOCC[NH+]1CCCC1
CCCNCCCNC
OCNCCCSC
COCCNCCc1ncccc1
CCCNNCCC
CCCOCCNCCC
CNCNC(=O)CCOC
COCCNCC
NCOCCNCc1ccccc1
COCc1ccccc1
CCn1cccc1
CCOCCNCCC
CCNCCOCC(C)CO
COCCNCCCCOC
COCCNCC(C)C
CCNCCNC(=O)COCCCN
CCNC(=O)Cc1ncccc1
CCOCNCNCc1ccccc1
COCCNCCC
CCOCCc1ncccc1
COCCOCCCNC
CCCNCNC
COCCCNNCC
CCNCCCNSCC
CCCNNCC
CCN(C)CNCCC
NSc1ccccc1
CCNCCNC(=O)CCc1ccccc1
CNCCNC(=O)NCc1ccccc1
CCOCCNCCC
CCNCc1ccccc1
CNc1cscc1
CCCNCCCNC
CNCCNc1ncccc1
COCNCCCC
CCNN1CCOCC1
CCNCCNC(=O)CSC
CCNCCNCc1ccccc1
COCCNNCc1ccccc1
CCCOCCNC
COCCNc1ccccc1
CCCNNCc1ccccc1
OCNCCNCn1cccc1
CCOCc1ncccc1
CCCNCCC
CCCC(NCO)C
CCCOCOCCNC
CCCNNCCc1ncccc1
CCNCNC(C)c1ncccc1
CCOCCNCCCOC
CCNCCNCCC
CCCCOCCOC
CCCNCCOC
CCNCCNCCC
OCN1CCCCCC1
O=CCNC(=O)COCCC
COCc1ccccc1
CCNCCOCCOC
COCCNC(C)C
CCNNC(=O)CCc1ccccc1
CCCNCCCO
CCNC(=O)CC(C)CC
CCNCCNCc1ccccc1
FCCOCCOCO
CCNNCCc1ncccc1
CCOCCOCCNCC
OCCNCc1ccccc1
COCCNNC(=O)CC
CCCNCCOC
COCCNC(=O)CCNC
COCNC(=O)CCc1ncccc1
CCOCCNC(=O)COc1ccccc1
CCCNC(=O)CNC(=O)CSc1ccccc1
CCOCCOCCC
CCOCCNC(C)C
CCNCCNNC
COCCCNNCC
COCCOCCCCOC
CCNCCNCC
COCCNCCNC
OCNCCNCC
CCNCCNNCc1ncccc1
CCCNCCCCOC
CCCOCCNNC(=O)COc1ccccc1
CNCNC(C)C
CCCNNCC
COCCNCCC
NCCOCCOCC
COCNC(C)COC
CCCOCOc1ccccc1
COCCCOCc1ccccc1
CCCNCCc1ccccc1
NCCNCCc1ccccc1
Nc1ccccc1
CCNc1ccccc1
CCCOCCNCC
COCCOCc1ncccc1
CCOCCNCCO
CCNCCNCCC
OCCNCc1ccccc1
COCCNCC(C)C
COCCOCCOCCN
CCOCCOc1ccccc1
CNCCNC(=O)CSc1cscc1
COCCNCC
CCNCCCNC
COCNCCc1ncccc1
CCNCCNC(=O)COc1sccc1
OCCNCCCC
COCCOCCOCC
COCCNSCC
CNC(C)NCCc1ncccc1
COCCNCC#C
CCCOCCNNCCSC
COCCNNC(=O)COCC
CCNNCCC
CCCCOCCNC
CCCNCCCCO
CNCCOCCC
CCNNC(=O)CCNSc1ncccc1
COCCNC(=O)CCNC
CCOCCOCCOCC
CCCNCCc1ncccc1
COCNC(=O)COC
CCNCNCC
CCNCCNCCC[NH+]1CCCC1
CCNCCNNC
CCNCCc1ncccc1
OCNCCNCC
CCCNNc1ccccc1
CCCNC(=O)CCNC(=O)C
CCCNCC(C)Cc1ccccc1
CNCCCc1ncccc1
CCCNNCc1ccccc1
CCNCCNC
CCNCCNCCc1ccccc1
CCCCNCCC
CCNCCc1ncccc1
CCNNCC(C)C
CCNCCNC(=O)C(C)c1ncccc1
CCNCCNNCc1ccccc1
CCCOCCNCCNC
COCCNC(=O)CCNC
COCCCNCc1ccccc1
CCNCCNC(=O)COC
CCNc1ncccc1
CCNC1CCCCCO1
COCCNCCCc1ccccc1
CCOCC[NH+]1CCCC1
COCCNCCNC
COCCNSc1ccccc1
CCCNCCNCCC
COCCNCCNC
CCNCCNCCC
CCNCCOC1CCCO1
CCNNCCc1cscc1
CCCOCCOCC
COCCCNNC
OCN1CCCC1
CCNC1CCC1
OCCNNCC
CCOCCNCCCO
CCNCCCNCC
CCCNNCCc1ccccc1
CNCNc1ccccc1
CCCNCSC
COCCOCSCCNC
CCCCNCCCS
COCCOCCNC
O=Cc1ccccc1
CCCNCCNCC
CCCNCCNC
CCCNCOCC(C)C
CNCCNC(=O)CCO
CCOCCNCCCO
COCCNCc1ccccc1
CCOCCNCCOc1ccccc1
CCNS(=O)CCN1CCCC1
CCCNNC
CCNCCCCOC
CCCOCCNCCC
CCNCCNc1ccccc1
CCNCCNCCC
CCCNCCNC
CCNCCNCCc1ccccc1
CCCNCC1C
COCCNCCc1ccccc1
CCOCNc1ccccc1
CCNCCCCO
CCOCOCCOCC
COCCNCCNC
CNCCNCCC1CCCCC1
CCCNCCSC
COCCCCNCc1ccccc1
CCCNS(=O)COC
CCCOCCNC
CCNCCNNc1ncccc1
CCOCCNCCO
CCOCCNC
CCNCCCSC
CCNNCCCC
CCNCCNNc1ccccc1
OCCOCCOCC
CCCNCCCO
CCNCCNCC
CCNC(=O)NCc1ccccc1
CCCNCCNCc1ccccc1
CCNNS(C)C
OCCOCc1ncccc1
CCOCCOCCNC
COCCNCCNC
CCNCNCc1ccccc1
CCNCc1ncccc1
COCC[NH+]1CCCC1
CCOCCCOC
CCOCCOCCNC
CCCCNC
CCNCCOc1ccccc1
COC(C)CCCCO
CCCOCCOCCC
CCNCCCNOC
COCCNCNCc1ccccc1
CCOCCNCCNC
CCNCCNCC
CCCNNC(=O)CC
CCCNNC(=O)Cc1ccccc1
CCNNC(=O)CSC
CCNNCCC
NCCCNC(=O)C1CCCN1OCC1
COCCOc1ncccc1
Cc1ccccc1
CCOCCOCc1ccccc1
CCCNCn1cccc1
CCNC(C)CCC
COCCNCCCCO
COCCNCC[NH+]1CCCCC1
OCCOCCNCCC
COCCOc1ncccc1
CCNCCCNC
CCCOCCOC(C)COC
COCCOCCOC
CCCNCCC(C)C
CCCNCCCCOC
OCNCC1CCCCC1
CCCNNCC
CCCNNCc1ccccc1
COCOc1ccccc1
CCNNCc1ccccc1
CCNCCCNN
CCc1ncccc1
CCOCCNCC
NCOCCNCC
CCOCCOCCNNC
CCNS(C)CNC
CCCNCCNCCO
CCCNCOCC
CNCCn1nccc1
CCNNCCCC
CCOCCOCCCCCO
CCOCCNC(C)C
CCSCCNC
COCCNc1ncccc1
OCN1CCCCCC1
CCNNC(=O)NCCCO
CCCNNCC(=O)CNC
CCOCCNCCC
COCCNNCCC
CCNCCOCCO
CCNCCC[NH+]1CCOC1
CC[NH+]1CCCO1
CCNCCCNCC
COCCOCCC
OCCNCCC
CCNCCCNC
CCCNCC(C)CC
NCCCOCCOC
COCCNCCCC
CCNCCNC(=O)CCSC
COCc1ccccc1
CNCCOCCSC
CCCNCCc1cscc1
CCCNCCNC
COCNNCc1ccccc1
COCCNNCC
CCCNCCCO
CCOCCNCCC
CNCCNCc1ccccc1
COCc1scccc1
CCOCCNC(=O)Cc1ncccc1
CCNCCCCC
COCCOCCOC
CCNCCCc1ccccc1
COCCNCCC
CCNCCOCC
CCNCCNNCC
CCOCCOCCCNC
CCNCCOC(=O)CCNC
O=CC(CCO)Cc1ncccc1
COCCOc1ccccc1
CCNC(=O)COCc1ccccc1
COCCNNC(C)C
CCNCCCOC
CCCNNCCC
CC[NH+]1CCCC1
CNCCNCCC
CCNCCNCc1ccccc1
CCCOCc1ccccc1
CCCNCCNC
CNCCNNCc1ccccc1
CNCCNCCC
CCCNCCOCc1ncccc1
CCNCCCCOC
COCSCCOCCO
CCOCCNNC(=O)C
CCCNNS(C)C
COCCNCCCC
CCCNCCOCC
CCCNCCNCC
COCCNNCC
CCNCCNC(=O)COc1ccccc1
CCCNNCCc1ccccc1
COCC[NH+]1COCCCCC1
CCOCCNCCCC
COCNCNCC
CCOCCNCC
CCCNNCCCC
COCc1ncccc1
CCNC(C)C1CCCCCCN1
COCCNC(=O)CCNC
CCCNNc1cccccc1
CCOCCNCc1nocc1
CCNNC(=O)COc1ccccc1
CCNCNC(=O)CCOC
CCNS(=O)Cc1nccs1
CCCNCCO
COCCNCc1ccccc1
CCNCCNC
CNCCNC(C)NC
CCCNNCCc1ncccc1
CCCNC(C)CCC
CCCC1CCCCCO1
CCNCCCOC
COCc1ccccc1
COCCNNCC
CCNCCCCO
COCNCCNCCc1ccccc1
COCCNCCCO
CCOCCOCCOC
NCC[NH+]1CCCN1CCOC1
CCNNC(=O)COC
CCCNC(C)CCNC
CCCNCCc1nocc1
CCNCCOC
CCOCCCNCc1ccccc1
CCOCCOCCNNC
CCNCCNC
CCOCCOCC1CCOCCO1
CCCNCCOC
COCNCCC
CCc1[nH+]ccc1
CCCNNCC
CNCCNCc1ccccc1
COCCCNCC
CCCOCNCCOC
CNCCCNCC
COCCNCCCO
CCCNCCNCC
CCNOCc1ccccc1
COCCNCCc1ncccc1
COCNCc1ccccc1
CCCNCCNC
COCCOCc1ncccc1
CCNCCCOCc1ncccc1
COCOCCOCCNC
CCNCCCOC(C)C
CCNCCNCc1ccccc1
CCNCCn1cccc1
CNCCNC(=O)CCCO
CCNS(=O)CCOCCO
CNCCNCCN
COCCOCCCNNC
CCNC(=O)COCCCNC
OCCNCCC1CCNC
CCNCC[NH+]1CCc1ccccc1
O=CNC(=O)COC
CCCCOCCNC
COCc1ncccc1
CNCNC(=O)CCc1nnccc1
CCCNCCO
NCCNC(=O)Cc1ncccc1
CCCNCCNCCO
COCCOCCCOCC
OCNCCc1ncccc1
NCCCOCCOCCO
CCOCCNCCCO
CNCCNCc1ccccc1
COCC[NH+]1CCCO1
COCCNCCCCC
CCCNCCCO
CCOCCCNC
COCOc1ccccc1
CCNC(=O)CSCCO
CNCCNC(=O)CNCC
CCCNCCn1nccc1
OCN1CCCCCC1
NCCNCCC
CCOCCNCCOC
CCOCCNC(C)C
CCNCNC(=O)CSC
CCCNCCNC
CCCOc1ncccc1
OCNCCSC
COCCOCC1CCCCCC1
CNC[NH+]1CCCOC1
CNCc1nccnc1
CCNS(=O)NCC1CCCN1
COCCNCCc1ccccc1
CCNCOCCc1ncccc1
CCCNCCOc1ccccc1
COCNc1ccccc1
COCCNCCOC
CCCNCC=CCNC
CCNC(C)CCC
CCNOc1ccccc1
CCNCNCc1ccccc1
CCNCCOC
CCNNCCc1ccccc1
CNCCNCC
OCNS(=O)CCNCCC
COCCNc1ccccc1
CCNCC[NH+]1CCCC1
COCCNCC
CCCNC(=O)CCOc1ccccc1
CCNCNC(=O)NCCc1ccccc1
COCOCCCNC
CNCCOCCOC
CCNCCNC
COCCNCC
CCCNCCC
CCCCNCC
CCCNCCO
CCCOCCCNCC
CCNCC(C)COCc1ccccc1
COCCNNC
CCNC(=O)CNCCOc1ccccc1
CCNCCC(C)CC
COCCNNCCC
COCCOCCNCC
COCCOCCOC
COCCNCCC
CCNc1ccccc1
COCCNCC
CCNS(C)NCc1ncccc1
COCCNCCNC
CCC[NH+]1CCCC1
[NH2+]c1ncccc1
CCOCCNCCc1ccccc1
CCCNNCC
CCCNCCCCO
CCNCCNNc1ccccc1
COCNCNCCC
COCCOCCOCC
CCOCCCCNCc1ccccc1
OCCNNC(=O)COc1ccccc1
COCCNCCc1ncccc1
CNCCNNCC
OCNC(=O)CSCOC
NCCOCCCOCC
CCNCCc1ccccc1
CCNCCCNC
COCCNCCNC(=O)CCNC
CCCNCCOC(C)C
CCCNCCOC
CCCOCCNc1ncccc1
CCNCCNCC
CCOCCNCC
CCNC(=O)COCCOC
NCCNC(=O)CCNSc1ccccc1
CCCCNCC
CCCOCNCCC
CCCNNCc1ncccc1
COCCNCCC
CCOCCNC(=O)CCOC
COCC(C)CC[NH+]1CCOC1
OCNCCNC(C)C
CCNCCNCC
CCNS(CC)CNC
CCCNCCOC
CCOCCNCCCNC
COC(C)CCCOC
CCCCSCCOCCC
CCOCCNC(=O)CCOc1ccccc1
CCOCCOCC1CCOCC1
COCCCNC
CCNNC1CCCCCC1
COCCCOC
NCCCNC(C)C
CCNCCNc1ncccc1
CCOCCNSCc1ccccc1
COCOc1ccccc1
CCOCCCNCCc1ncccc1
COCCNCc1ccccc1
CCNCCNC(=O)COc1ccccc1
CCNC(=O)CCNc1ncccc1
CCOCCOCCCOc1ccccc1
COCCCCNC
O=CCNCCc1ncccc1
NCCNC(=O)CSCCc1ccccn1
CCNCCCOC
CNCCOCc1ccccn1
COCCNC1CCOCCC1
CNc1ncccc1
CNCCNC
CCCNCCCO
CCCNNC(=O)CSC
[NH3+]c1ncccc1
CCNS(=O)COCCNC
OCCNCNCc1ncccc1
COCCNCCOC
CCNCCCCC
NSCCN1CCOC1
COCC[NH+]1CCCC1
CCNCCNNCC
CCNCCSCC
CCNCCCO
CCCN(CCCCOC)CC
CNCC[NH+]1CCCCN1
CCNNC(=O)CCSC
CCCNCCOCCC
CCNCNC(=O)COc1ccccc1
COCCNCCSC
OCCNCCNNC
CCCCNCCOC
NCCNNC(=O)Cc1ccccc1
COCCNCCNC
CCNNCCc1ccccc1
CCNCCNC(=O)CSCC
CCCNCC
CCOCCNCC(C)C
CCCNCCNCC
NCCOCCCNCC
OCCNCCNC
CCCNNCCC
CNCCc1ncccc1
CCCNCNC(=O)CCNCC
CNCCNC(=O)NCCCOC
CCCNSCC(c1ccccc1)CCc1ncccc1
OCCNCCCO
CNCNNCc1ccccc1
CCOCCNCCO
CCCNNC(=O)CCNCc1ccccc1
CCCCCCOC
COCNCCCOC
NCC1CCCOC1
CCCOC(N)CCCNC
CCNCCCNC
CCCNSS(=O)Cc1ccccc1
CCNCCNC(=O)NCc1ccccc1
CCCCNSC
COCCNCCCC
CCCNNC(C)C
COCCNCCc1ccccc1
CCOCCc1ccccc1
COCCNCc1ccccc1
CCCNCCCCO
CCOCCNC(=O)Cc1ccccc1
C=CCNCCNN
CCNCCNCC
CCNCCNCc1ccccc1
COC(C)CNCCC
COCCNCS(=O)NCc1ccccc1
CCCNCCO
CCNNCNC1CCNC1
COCCNCCOc1ccccc1
)c1sc1
CNCCOC(=O)C
CNCCNC
OCNCc1ccccc1
OCNCCOc1ccccc1
COCCNCCCc1cscc1
CCNCCNCC
COCCNCCC(=O)CCNCCN
COCCNNCCC
CCNCCNCCOC
CCNNCCC
COCOc1ccccc1
CCOCCNCC
NCCNC(=O)Cc1nocc1
COCCNCCNN
CCCCOCCOCC[NH+]1CCCCC1
CCCNNC(C)C
CCOCCNCCC
CCCNCNC(=O)CCNC
CCOCCNCCC
CCCCNCCN
CCOCCNNCc1ccccc1
CCNC(=O)CCNCC
CCCNNCCC
OCCNc1ccccc1
CCNCCCOc1ccccc1
CCCNC(C)CCCC
OCCNCCNC(=O)Nc1ccccc1
NCCCOCCC
CCCOCNCCC
CCNC(=O)NCc1ccccc1
COCCNNCC
CCNNCCCC
CCNCCNNCc1ncccc1
CCCNC(=O)COCc1ncccc1
COCCn1cccc1
CCNNCCc1ccccc1
OCNCCSC
CCNCCCOCC
CCCNCCCNC
CNC(C)CNCNC
COCCc1ncccc1
CNCCNNCC
CNCc1ncccc1
CCOCCOCCOCCC
CCCNNc1ccccc1
CCOCc1ncccc1
CSCOCCc1ncccc1
CCOCCNCc1ccccc1
OCCNS(=O)NCC1CCOCCO1
CCNCCCCO
CCNCCNCCCC
CCNCCCNNC
CCOCCNNCC
COCCNNCc1ccccc1
CCOCCCOCCCO
COCCNCc1ccccc1
CCCNCC(=NNCCCO)c1ccccc1
CCNCCOCCCCNSC
CCCCNNCC
NCCNCCNC
CCCNCCc1ncccc1
CCCNCCCCO
COCCNCCc1ncccc1
CCCNCOc1ccccc1
CCCNCCCO
CCCNCCCO
CCCNCCCC
COCC[NH+]1CCOC1
COCOc1ccccc1
CCNCCO
CCCNNCCc1ccccc1
[NH2+]c1ccccc1
CCNCn1nccc1
COCNCCC
CCNSCOCCNC
CCOCCNNC(=O)CC
CCCNCCCOC
CNCCNCCCO
CCCNNNc1ccccc1
CCOCC(C)CNC
CCNCCCCOC
CCCOCC[NH+]1CCCN1CCOCC2
COCCOCCOCc1ccccc1
CNC(NCCO)CC
CCNCCCOC
CCOCc1ccccc1
CCCOCCOCC
CCNCCCCOC
COCCNCCCc1ccccc1
CCNCCc1ccccc1
CCCOCCNC(=O)Cc1ccccc1
COCCNCCO
CNCCNCC
CCCNCCOc1ccccc1
CCNC1CCCC1
OCCNC(=O)CCCCO
CCNNC(=O)CSC
CNCNCCNC
CCNNCCc1ccccc1
CCCOCCNC(C)C
CCCNCS(C)C
CCNNC(=O)COc1ccccc1
COCCNCCNC
COCNCCOCC
CCOCCCNCCCc1ccccc1
CCOCOCCOC
CCn1ncccc1
CCCONCCCO
COCCOC(C)CNSCC
CCNCCCNCC
CCNNCCC
CNCNCCc1ccccc1
CCNCCCCCNC
CCOCCNCCCCO
COCCNCCNC
CCCNCCNC
CCCNC(=O)COCCCO
OCCNC(=O)CCCO
CNC1CNCCOC1
CCCNOc1ncccc1
CCCNCCCCOC
COCCNNCC
COCCNNC
OCCOc1ccccc1
CCNCCNCc1ccccc1
CNCCSCC
CCCOCCNCc1ccccc1
CCNCCSC
CCNCCNCc1ccccc1
CNNCCc1ccccc1
OCNC(C)CCC
CCNNS(C)C
CCCNCCOCC
NCCNNC(C)C
CCNCOCCNC
COCCNCCCC(C)CO
SCCNCCNC
OCCNCc1ncccc1
NCCCNCC
COCCCOCC
O=CCNCc1ccccc1
CCCNC(=O)CCOC
COCCNCCOC
CCNCCNC
COCCCOCc1ncccc1
CCCCNCCc1ncccc1
CCNCCNC
CCOCCNCCC
CCOCCc1ncccc1
C[NH+]1CCCCC1
COCCNCCc1ccccc1
COCCNCNCc1ccccc1
CNCCCNCCCCO
COCCNCCC
CCCNNCCc1ncccc1
CCNNCC
CCNCCNCC
CCCOCCc1ccccc1
CCNNCCc1ccccc1
CCCNCCNCC
CNCC1CCCN1
CCCNCCNC
CCNC(=O)OCCCn1cccc1
CNCCNC(=O)CCNC
C[NH+]1CCOC1
CCNCCOCCNN
CCSCOCCNCC
CCCNC(=O)C[NH+]1CCCO1
CCCOCCOCc1ccccc1
CNCCNc1ncccc1
OCCNS(=O)CCOc1ccccc1
CCNCCc1nscc1
CCOCCCNCCC
CCOCCCNc1ccccc1
CCOCc1ncccc1
CCCNCCNC
CCNCCNc1ncccc1
COCCNCCC
CCOCCCNC(=O)OC
OCNCCc1sccc1
CCOCCOCCOC
CCCNCCO
CCNS(=O)CCNCc1ncccc1
FCCOCCOc1ccccc1
CCOCCOCCOC
Clc1ncccc1
CCCCOCc1ncccc1
CCNCCNC(C)C
COCNCCCO
CCNCCNCCc1ccccc1
c1ccccc1
CCNCCCNCCc1ncccc1
CCCNCNCCc1ncccc1
CCCCNNCC
CC1CCCCOC1
CCCOCCNNCc1ccccc1
COCCNCC
CCNCNC(C)C
CNCNc1ncccc1
COCCNCCNC
COCCNNCCC
CNC(=O)CCOc1ccccc1
CCNCCNCCC
CCOC(C)CNCCO
CCNNc1ncncc1
CCCO)CCC
OCCNCNNCc1ccccc1
OCNCCNC(=O)CCc1ncccc1
CCOCCNCCO
CCCNNCC
CCNCCNC
CCCOCCNCc1ccccc1
CCCNNC(=O)CCNCC
CCC[NH+]1CCCC1
CCOCOCCNC
COCCNCCC
CCOCNCC[NH+]1CCC1
OCNCCCNC
CCCOCCNC
CCNCNC(=O)Cc1ccccc1
CCOCNCCNCC
CCNCCNC(=O)CSC
NCCNCCCC[NH+]1CCCC1
CCOCCNCCS
COCCOCCNC
CCOc1ncccc1
CNCCOc1ccccc1
CCOCCNC(=O)CCc1ccccc1
CCOCCCNCC
COCCNNCC
CNc1ncccc1
COCCNCCc1ncccc1
COCCNC(C)C
CCCNS(Cc1ccccc1)CCC
CCNCCNC(=O)CCC
CCNCCNCC
COCNCc1ccccc1
CCCNS(=O)CCc1ncccc1
CCCNNCC
COCCNCCNC(=O)CCCOC
CNCCNCCc1ccccc1
CCCNS(=O)CCNCc1ccccc1
ClCSc1ccccc1
CCNCCc1ncccc1
CCNCCNCC
CCNCCNC
COCCNCc1ncccc1
OCNC(C)CC
CNCCCNC(=O)COc1ccccc1
NCCCNCCCO
COCCNCc1ncccc1
COCNCc1ccccc1
CNc1ccccc1
CCNCCC
CCNCCCOCC
COCCNNCC
CCNCCNCC
CCCNCCCC
CNCCNCCN
CCNNC(=O)CNCCc1ccccc1
COCCOCCOC(C)C
Clc1ccccc1
CCc1ncccc1
OCNCCc1noccc1
OCOCNC(=O)CCNC(=O)Cc1ccccc1
OCC[NH+]1CCCC1
CCCNCCC[NH+]1CCCCCC1
CCOCCCNCC
CCOCCNCCn1
CCOCCSCCCOC
CCNCCNNCc1ccccc1
CCNNC(C)CO
COCOCCNCc1ccccc1
CCNCC1CCCCN1
CNCCCNC
CCOCCNC(=O)CCNC
COCCOCC1CCCO1
CCOCNCCNC
CCNNC(=O)NCc1ccccc1
CSCCNCCCOC
CCC1OCCN1CCOC1
CCNCCOCC
CCCCNCCCC
CCOCCCNCC
CCNCCOCCNC
COCCNCCc1cscc1
CNCCNCCc1ncccc1
CCNCCNSC
CCCNSC
CCCNCCC(C)C
CCNNCCc1ccccc1
COCCNCc1ccccc1
CCNCCCNC
OCCNC(C)CC
OCNCCCNC
COCCNNCCC
CCNNC(=O)CNCCc1ccccc1
COCCNC(C)CO
CCOCCNCc1ncccc1
COCCNCc1ccccc1
CCNCNC1CCCCC1
CCCCNSC
COCOCCC[NH+]1CCCCC1
COCNCNc1ccccc1
CCCNCCCO
COCCNCCCCNC
c1ncccc1
CCOCCNCCc1ccccc1
OCNCCS(=O)NCc1ncccc1
COCNCc1ccccc1
NCCOCCOc1ccccc1
CCCNCCCOC
COCCNCn1cccc1
CCNCCC
COCCNCc1ncccc1
CCNSCCCNC
CCCCOCCNC
CCOCCOCC[NH+]1CCCC1
CCCCNC(=O)NCCNC2
OCNc1ccccc1
OCCOCc1ncccc1
CCNNC(=O)CCCOC
CCCNC(C)CC(C)C
CCCNCCNCCN
OCNCCCNC
CCNc1ncccc1
COCCCNNC(=O)C
CCCNS(C)CCOC
COCCNCCNCC
COCNCCCCN
CCNCSCC
CC[NH+]1CCOC1
CCOCCNC(C)C
CCCNCC
CCOCCCNC(=O)CCOCC
CCOCCNCCCO
CCOCC1NCCCC
CCNCNC(=O)CCNC
CCNNCC(C)C
CCCOCCOCc1ccccc1
NCCCNCCCC
CCNCCOC
CCCNCCOC
CCCNNC(=O)NNCCO
COCCNCC
CCOCCCC
CCNNCCC
CCOCCNCc1ccccc1
COCNCCNC(=O)CC
OCNC(C)Cc1ccccc1
CCCOCCNC
CCCNC(=O)Nc1ccccc1
CNCCNCC
CCNCCCOCC
CCNCCC(=O)CCCCO
CCOCCNCc1ccccc1
CNCCNC(=O)CO
NCCCNCCC
CCCNNCC
CCOCCCNC
CNCCNCC
CCCNN(CC=c1nccc1)Cc1ccccc1
CCCNCCOC
CCNS(=O)CCNCCC
CCOCCNC(=O)CSCN
COCCCNNCc1ccccc1
CCCNNCC
C=CCNCCOCO
CCNCCNNC(C)C
FCCOCCOC
CCCOCCNC(=O)NCc1ccco1
CCCNCCCn1nccc1
CCNCCCCN
CCC1CCCCCCN1
COCCCOCCOC
COCNNCCC
CCCNCCCNC(C)C
CNCCNCCNC
CCCNCCCNC
COCCCCOC
CCNCCCNCC
CCNCNCCC
CNC1CCCCCCC1
CNCCCNNC(c1ccccc1)CCC
COCCNC(C)C
CCCOCC[NH+]1CCCC1
CCCNNCC
CCNNCc1ncccc1
CCOCNCNc1ccccc1
COCCOCCCOC
CCOc1ccccc1
CCNNCC=S
CCCCNCCCC
COCCNCCC
NCCOCc1ncccc1
CCNNCc1ccccc1
CCOCCOCCNCC
COCCNC(=O)COCc1ccccc1
CCSCNCCc1ncccc1
CCNCCNC
CCCCn1nccc1
CCOCCCNCC
COCc1ccccc1
CCCOc1ccccc1
CNCS(=O)NCc1ccccc1
COCCNCCSC
CCCOc1ncc(SCc2ccccc2)c1
CNCCCNC(=O)NCc1ccccc1
Cc1ccccc1
CCNCc1ncccc1
CCNCCn1cccc1
COCNC(=O)NCCc1ncccc1
CCOCCNCCCNC
CCNCCNNCC
OCNC1=CCC1
CCNCCOc1ccccc1
CCCNCCNCCc1ccccc1
CCCNCCNCCC
Nc1ccccc1
CClCNCCNC
CCNCCCNC
COCCOCNCCC
CCCNCCOCC
CCCOCCOc1ccccc1
CCNNCS(=O)Cc1ncccc1
SCOCCOC(O)CCO
CCCn1nccc1
OCNC(C)Cc1ncccc1
COCCNCC
CCCNCCOC
C[NH+](CCCOCCO)C
OCCOCCOC
CCOCCNCNCC
COCCOCc1ncccc1
COCOc1ccccc1
CCNCCCCOC
CCNCCNC(=O)CCCO
CCOCCOCCOCCO
CCNCNCCc1ccccc1
COCNC(=O)Cc1ccccc1
CCCOCCOCCNC
CCCNCCNC(=O)CCN
CCNCCNCCO
CCNS(=O)NNCCC
OCN1CCNCC1
CCNCCCNC
CCCNCCCCO
CCCNSCC
CCCNCCOC
CCNCCNC(=O)CCCN
CCNCCC=CCCCO
CCOCC[NH+]1CCCCC1
NCCNCCCCNN
CCNCCCOCC
CCOCCNC
CCOCCCOCCO
COCCCNCCc1cnccc1
CNc1ncccc1
COCCNCCc1nocc1
COCC[NH+]1CCCCC1
CCOCCNCCO
CNCCCNC
OCNC(=O)Cc1sccc1
CCCNSCC(C)C
CCOCCNCCNC
COCCNC(=O)CSC
CCCOCCOCC
COCCCNNC(=O)C
COCCNCC
COCCOCNCc1cccnc1
CCCNCCCNC
CCCNCCOC
COCCNNCC
COCCNNCc1ccccc1
CCCCOCCOCCCn1cccc1
CCOCCOCCSc1ncccc1
COCCNCCOC
CCNCCCNN
COCCNCCSc1ccccc1
CCNCCC[NH+]1CCCC1
COCCNCCO
Clc1ccccc1
COCCNC(=O)COc1ccccc1
COCCNCCNCC
CNc1ncccc1
CCC[NH+]1CCCC1
CCCNCCC
CCNCCCNN
CCNC(c1ncccc1)CCc1ccccc1
CCOCNC(=O)CCCCO
CNCCNC(=O)CNC
CNNC(C)Cc1ncccc1
CCCNCCNN
CCCOCCOC
CNCCNCC
CCNCNCC
CCNCCCCO