CCNC1CCCC1
CCNCNC(=O)COCCO
CCNCOCc1ccccc1
OCNC1=CC1
CCCCNNC(=O)CNSC
COCNCNC1CCC1
CCOCNNC(=O)c1ccccc1
CCOCNCc1ccccc1
CCOCNCCCNC
COCNCCNCCO
CCc1ncccc1[nn2
COCCNCNCCC
CCNCNC(CC[NH+]1CCCC1
CCNCCNCCNCCO
CCCOCCCNNC(=O)CNSC
CCCNNCCNC
CCCNCNNC(=O)CSCc1ccccc1
COCOc1ccccc1
CCCNNC(=O)CSNCCN
OCNCCNC1CCC1
CNCNCOCc1ncccc1
CNCNC(=O)NN1CCCCC1
CCNNCCCc1ccccc1
CCOCNNC(c1ccccc1)CCNC
COCCNCNC(=S)Nc1ccccc1
CCCOCOCCNCCc1ccccc1
CCCCOCNCNC1CCCCC1
CCNNC(=O)CNNC(=O)N1Cc1ccccc1
Clc1ccccc1
CCCNCNNCCNC
COCOc1ncccc1
CCOCCOCNCCCN
CCOC(CCCO)CCCO
CNCOc1ccccc1
CCCOCSc1ccccc1
COCCNCCNC1CCCC1
NCCOCCNCNCCO
NSCOCCOc1cccnc1
CCNCNOCCNCc1ccccc1
CCNCNC1CCCN1
CCCNNC1CCCC1
COCOCNC1CCC1
CCCNCNNC(=O)N1CCCCC1
CCNNCC=CCO
CCCNNC1CCCN1
COCCNCCNC(C)C
CCOCOCNC(C)CCN
CCOCOCNNC(C)C
CCOCNCCNC1CC1
OCNCNNC(C)c1ccccc1
CNCNCNC1CCNC1
CCCNNCNCCNC
CCOCNNC(=O)CCNNC
CCOCOCOCCNCCO
OCNCc1ccccc1
CCCNCCNc1ccccc1
CCNCCNC(=O)NCc1cccs1
CCNCNCCNS1CCCC1
CNCNC(CNC(=O)CO)CC
CCNNC(=O)CCNc1ccccc1
CCCNNCCc1ncccc1
CCNCNC(C)CNNC
CCONCNC1CCCC1
CCNCNC1CCC1
COCCNCNC(CO)c1ccccc1
COC[NH++]1CCC1
CCNCNNC(=O)CSCC
COCNCc1ccccc1
CNCCNC(O)c1ccccc1
CCCNNCCC(C)CS
CCCNNC(=O)COC
CCNCNCc1ccccc1
CCCNC(C)CNCCN
Oc1ccccc1
COC1CCCC1
CCNCCNCCO
COCNCCNC(C)C
OCCNCNCCNC
COCOc1ccccc1
CCCNCOc1ccccc1
COCNCNCCNC1CCOC1
CCOCNCCNC(=O)NCc1ccccc1
Cc1ccccc1
CCCCCNNC(=O)CNNC(=O)CO
CCOCNCNCNC
CCNCOc1ccccc1
CNCCNCc1ncccc1
CCCOCNNC(=O)CNC(=O)CO
CCNCCNCCNNC
C[NH+]1CCC1
O=Cc1ccccc1
COCCNCn1cccc1
Cc1ncccc1
CCNCCNC(C)C[NH+]1CCC1
CCOCCNC1CCCN1
COCCNCCNC(=O)CNC1CCCC1
CCCNCCCCNC(C)NC
CNCCNC(CNCCCO)C
CCOCCOCCOCNNC(=O)CNC
CCCNCCNCCO
CCNNCC1CCCCC1
COCCNCCNC(c1ccccc1)CCNC
CNCCOc1cccnc1
COCNNCCNN
COCCNNC(=O)c1ccccc1
COCNC(Nc1cscc1
CCNCNCCC
CCCNCNC(=O)NCCc1nccs1
COCOCNCNCc1ccccc1
CCCNCCNNC(=O)CNCCO
COCNCNC1CCCC1
OCCOCCNC1CCC1
CCOCNCNc1ccccc1
OCNCNCC1CCCCC1
CCCOCCOCCNCc1ccccc1
CCCNCNNC
CCNSCNCCNSC
CCCCNCCNCN
COCOc1ccccc1
CCCOCNCNC1CCC1
CCNCCNC(=O)CO
CCCCNNCNc1ccccc1
CCCOCNCNC(=O)CCNSCSC
COCNNCCn1
CCOCCNCCNCC
COCNNNCCC
OCNCNC1CCC1
COCCCNCCNC
CCOCNCc1ccccc1
OCNCCCNCCO
CCCCNNC(=O)NNc1ccccc1
C=CCNCCCCNC
COCCNCCNNC
CCOCNCNC1CCC1
CCOCCNCCNNC(C)C
COCNCCNNNC(=O)CO
CNC1COCCC1
CCCNCNCCO
CCCNNCCCn1cccc1
COCCNC(C)NCNCCc1ccccc1
CCCCNCCO
c1ccccn1
CCCCOCOCNCCNC
CCCCNCOCNC1CCCCC1
CCCOC[NH+]1CCCC1
CCOC(C)NCNCCCC
COCNCCNC(=O)NC1CCCC1
NCCNCCNNC(=O)NCNC1CCN1CCC1
CCCOCCOCNC(C)CO
CCNSCCOCCCN
CCOCNCNC(=NCCn1cccc1)CCC1
CCCNCCNCc1ccccc1
CCNCNC(=O)CNCc1ccccc1
CNCCNC1CCCCC1
NCCNCCCCO
OCCOC(C)CC[NH+]C
CCCNCNCCNCC
CCNCNC(=O)CNC(=O)CCNNC
CNCNNCCc1ccccc1
COCCNN1CCCC1
CCCOCNCNC1=CCCC1
CCNCCNC1CCCN1
Cc1ccccc1
COCNNNc1CCO
CCNCNCCO
CCCNCNC(CCO)Nc1sccc1
COCCNCc1ncccc1
CCOCNCNC1CCC1
CCNCNCNC(=O)c1ccccc1
CCCOCNCC[NH+]1CCNC1
COCCOCCNC1CCCO1
CCCCOCOCOc1ccccc1
CCCNNCCNc1ccccc1
CCCNC1CCC1
CCCNCCNC1CCCC1
COc1ccccc1
OCNNCCc1ccccc1
NCNCc1ccccc1
CCOCNCCOc1ccccc1
CCOCNCNNCCC
CCCCNCCCO
COCNC(C)[NH+]1CCCCC1
CCCNCCOCCO
CCNCOc1ccccc1
CCNCSCNC1CCCC1
CNCCNCCNC
CCNCOCOc1ccccc1
CCNCNC(CC(=O)NC)C
CCOCNCCNC(=O)CCO
CCNNCNCC1CCN1
CCNCNCCNC
CCOCNCNC(C)CC
CCNNC(=O)NCCCNC
CCCNCCNC(C#CC)NNC(=O)c1ccccc1
CCNCCOc1ccccc1
CCCNCNCCNC
CCCNCNCNCCO
CCCNNC(=O)CNC(=O)CNNC
NNCCCOc1ncccc1
CCCOCOCNCCNC1CC1
CCCOC1CCCC1
CCOCCNNC(=O)NCCNC
CC[NH+]1CCCC1
CCNCCNCCO
CCOCCNNCCNC
CCCNCCNCCNC
CCOCNCNC1CCCO1
CCCNNCCc1ccccc1
COCCNC(CCO)Cc1ncccc1
COCNC1CCC1
OCCNC(CCO)NC(=O)CO
COCNCNC1CCCN1
CCCNNC(=O)NCc1ccccc1
CCNCCNNC(=O)NCCCCC
CCNCCNNC(=O)CNNNC
CCNc1cccnc1
CCNCNC(C)CNC1CC1
NNc1ccccc1
NCCNNC(=O)CCO
CNCCNCNCC1CCOC1
COCCNC1CCCC1
CCNNCCNC(=O)CNC
COCNC1CCCO1
COCCNC[NH+]1CCCC1
CCCOCCNNC
CCNCOCNC1CCSC1
CCCNCOc1ccccc1
CCNCCNNNC(=O)CO
CCNCNC(CCO)CCO
CCCNCNNC(C)C
CCCNCNCc1ccccc1
OCN1CCCC1
Nc1ccccc1
COCCNCNCCO
COCNCNCCNc1ccccc1
CCCNc1ncccc1
CNCCCNC(=O)CNC1CCCN1
CCOCCNCCc1ccccc1
CCOCNCC1CNC1
OCNCc1ncccc1
CCNNNC(=O)CCNSC
CCCOCOCOCCNCCO
CCNCCNCCNCCO
CCCNCNC(=O)NCCC
CCCNCCNCc1ncccc1
CCCNCNCCO
CCNCNC(=O)NCCCN
CCOCCNCCO
CCCOCOCn1ccnc1
CCOCOCCNCCO
CCCCOCOc1ccccc1
Cc1ccccc1
OCNCNC1CCNC1
CCCCNCNCCO
COCC1CCCCC1
CCCNCCNCNCc1ccccc1
CCCNCCC1CCCCCCC1
OCNN1CCC1
CCNCCCNC(=O)CNC
CNCCNC(=O)NCc1ccccc1
CCNCCNNC(=O)C=CCNCNc1ccccc1
OCNCCNC(C)O
CCNCNCCNC
CCNCCNC(C)CCO
CCCNCNCC[NC
CCCCNCC(C)NC[NH+]1CCC1
COCCNNC(=O)CCNCNC
CCCOc1ccccc1
CNCCNNC(=O)CO
CCCCNNC(=O)NCc1ccccc1
COCCNNCCO
CCNNC(=O)CNNCCC
CCCNC1CC1CC1NC(C)CCO
CCNCCNC(=O)c1ncccc1
CCNCNNCC
CCCOCNCNC1CNc1ccccc1
CCNNCNC1CCCCCN1
CCCNNNC(=O)CNC(=O)CO
CCOCCNNC(C)C
CCCNCNC(=O)NCc1ccccc1
CCOCNCCNC(=O)C
CCCOCCCNC(=O)Cc1ccccc1
NCCNCCNC(=O)CO
CCNCOc1ccccc1
CCNNCCC
CCCOCNCc1ccccc1
CCNCNCNCC
CCCNCNc1ccccc1
CNCCNC(=O)NCCO
CCOCNCNC1CCC1
COCCNNC(=O)COc1ccccc1
CCc1ncccc1
CCOCNCCNNC(=O)c1ccccc1
CCNCCNCCNCCC
CCOCOCCNNC(=O)CNCCNc1ccccc1
CNCc1ccccc1
CCCOCCNCCNCCCN
CNCCNCCO
CCCCNNC(C)C
COCNCCCSc1ccccc1
COCOc1ccccc1
CNCCNCNc1ncccc1
CCNNC1CCC1
OCNc1ccccc1
CCCCNCCNCSC
CCCCCNCO
CCCNNCCCCO
CCNCCNNC(=O)CNNCC
CCCNNC(=O)COCc1ccccc1
CNCCNC(=O)CNC1CC1
CNNCC(C)CNCC
CCCNCCNNCCC
OCNCCNC1CCC1
CCOCNC(C)NCNC(=O)c1ccccc1
CCCCNNCNCc1ccccc1
CNCCNCNNC(=O)Cc1ccccc1
CCCNCCNNCc1ccccc1
CCCCNCNCCn1cccc1
COCCNC(C)CNCc1ccccc1
OCNCNCCn1cccc1
COCNCOc1ccccc1
CCOCNNCCNCCC
COCCNCNC1CCOC1
CCNCNCNC1CC1
CCOCNC1CCCCC1
CCCCNCCNC(=O)CSC
CCNCCCOCNC1CCCC1
CCCOc1ccccc1
COCNCNCCN
CCOCOCCNC1CCC1
NCCNCNCCc1ccccc1
CCCOCOCNCc1ccccc1
CCNCCONCCO
CCNCNNCc1ncccc1
CCCNNC1CCCO1
CCCNNCNNC
COCCNC1CCCC1
CCOCCNCc1ccccc1
Cn1cccc1
OCNCc1ccccc1
OCCCNNC(=O)NN1CCCC1
CCOCNC(C)COCCl
CCNCNCCNNC(=O)CCNC
COCCNCCNC(=O)CCNc1ccccc1
CCCNCNCC
CCNNCNCC
CCCOCNCCNC(=O)CO
CNCNCCNC(=O)COCNc1ccccc1
CCOCCNC(NC(O)CO)c1ccccc1
COCCNNCCc1ccccc1
CCCOCNNC
CCCCNCOC(C)CO
CCCNCCOCCNC
CCCCCOCOCCNCC
COCNCCNNCCO
CCCNNCOc1ccccc1
CCNCNC1=CNCCC1
CCNNC(CCO)c1ccccc1
OCCNNCc1ccccc1
CNCNCOC1COCC1
OCNNC(C)Cc1ccccc1
CCCOCNCNCCCC
CCCNCCNC(C)NC
CCOCNCc1ncccc1
CCNC(CNCO)c1ccccc1
CNCNNC(=O)CCNC
COCNCNCCNC
CCCCNNC(C)NC
CCNCCCNNC(=O)Cc1ccccc1
OCCNc1ncccc1
CCCCOC1CCCO1
CCNCOCCNNCCS
CCCCNNCCNC(=O)c1ccccc1
CCNCCNNC(=O)CO
CCNNC(=O)c1ccccc1
CCCNCCNC(C)C
COCNCNNC1CCCCC1
CCCNCNC(=O)NCNC1CCC1
OCCNCNCCF
CCNCNC1CNC1
N#CCCOCCn1cccc1
CCCNCCOc1ccccc1
CCCCNCNC1CCCO1
OCNCc1ccccc1
CCCOCCNNC
Brcccc1
CCCOCNCNC1CCCCC1
CCCCNCCO
CCCNCNNc1ccccc1
CCCOCNCCNCCO
CCNCNCCO
COCCNNC(=O)CCO
CCOCCNSCOCc1ccccc1
COCNCNC(=O)NCCc1ccccc1
CNCNCCNCc1ccccc1
OCC(C)CNC([NH3+]
COCNNCNC1CCCC1
COCNC1CCCC1
CCCCNCNCCNC
CCCNNC(=O)Cc1ccccc1
COCOc1ccccc1
CNCNC1CCC1
Cc1ccccc1
CNCOc1ncccc1
CCOCOCNNCc1ncccc1
COCNCCOC1CCNN1CCCN1
COCOCNCc1ncccc1
CNCCNCCO
CCOCNCNCC1CCCC1
CCOCCNC(C)CNC
CCNCNNC
CNCNCCc1ccccc1
CCCOCNCSCCNC
CCCOCOc1ccccc1
OCCNc1sccc1
CNCOCNCNCc1ccccc1
COCNCNCCNC
CNCNCCCNNC1CCO1
CCCNCCNNc1ccccc1
Cc1ccccc1
COCCNCCNC1CCN1CCCCC1
CCNNCS(=O)c1ccccc1
CCCOCc1ncccc1
COCCOCNCc1ccccc1
CCOCOc1ccccc1
CCCNCCNNC
CCCCNCCNC
COCCNNC1CCC1
CCOCNCCNCNCC
CCNCNC1CCOCCC1
COCNC1=CCC1
CCOCOCNC(=O)CNCCNC
CCNNCCNNCC
CCNCOCNNCC
CCNCOCCNC1CCCC1
CCOCNC(CO)c1ccccc1
CCNCOCNC1CCCO1
CCNNCNc1ccccc1
CCCSc1ncccc1
COCc1ccccc1
CCNCNC(=O)CO
CCCNNC(CF)NC1CC1
OCNCNC1=CCC1
CCNNCCNC(=O)C1CNC1
CCNCCNCNC
CCOCC1CCCC1
COCCNCCCNC
COCCNCCNc1ccccc1
CCOCCNNCc1ccccc1
CCOCNNCCc1ccccc1
CCCOCOCCNC(=O)NCc1ccccc1
NCCOCNCCCNC
COCCNCNC(=O)CNCCC
CCCCOCCNNC(=O)CNC1CCCCC1
CCOCNCNCc1ccccc1
COCCNNC(C)C
CCNCOc1ccccc1
CCCNCOCNC1CCCCC1
CCCOCCNCCO
NNc1ccccc1
COCCNCNC1CCO1
CCOCNc1ccccc1
CCOCCNNCCO
CCCOCOCOc1ccccc1
CNCNC1CCOCC1
CNCCNCO
CNCNC(C)Cc1ccccc1
CCNNCn1cccc1
CCOCNC(C)c1ccccc1
COCNNC1CCC1
NNCCNC(=O)CCNCCO
CCOCNNC(=O)NCCCNCc1ccccc1
CNCCNC(=O)CO
CCCNNCCc1ccccc1
CCCOCNCCOCCNCC(C)C
CCCC1CCCCO1
Cc1nc(O)ccc1
CCCCNCNNCCC
CCCNC1CCCN1C1
[NH+](C)CCNNCc1ccccc1
CCCNCNNCCNCc1ccccc1
CNCNC(=O)N1CCNCC1
CCCNCNCC1CCCCN1
CCCCNCCOCCNCc1ccccc1
CCNC1CCNN1
COCNc1ccccc1
OCNCNc1ccccc1
CNCCNCNC(=O)Cc1ccccc1
CCCOCNCc1ncccc1
COCCNCCNC(=O)CNC
CCNNCCNNC
CCOCNCCO
COCOc1ccccc1
OCNCNC1CCCN1NC1CCN1
CNCNCNC1CCOC1
CCCCOCCOCCO
CCOCNCCNC1CCCCC1
CCNNC1CCCC1
CCNNC(=O)CCNCc1ncccc1
OCNC(C)CNC(=O)CNCC1CCCC1
CNCCNCNC1CCOCC1
CCNNCNCc1ccccc1
CCNc1ncccc1
COCC[NH+]1CCCN1
CCCNCCNC(=O)CNC1CCOCC1
CCCNCNCS(C)NC1CCC1
CCOc1ccccc1
CNCCNCCNC
CNCCNCNC(=O)CNC(c1ccccc1)Cc1ccccc1
CCNNNC(C)c1ccccc1
CCCNc1ncccc1
CNCc1ccccc1
CCOCOCNC1CCC1
CCNCNCCO
COCNNCC(C)CCO
CCNCNC(=O)NCc1ccccc1
CCOCNCc1cscc1
CCOCNCNCCC
CCNNNC(CO)NC
CCOCOCNC1CCC1
CCCNCNCn1cccc1
CCNCNCNC(=O)NCc1ccccc1
CCOCNc1ccccc1
CCCNNCC=O
CCCNC(C)NSC(C)C
COCNCNC1CCCC1
CCCNCCNNCCC
CCNNCCNCCO)C
COCCOCCNCc1ccccc1
CCOCCNCCO
COCNCCNC(=O)CNC1CC1
CCOCCNC(=O)NCCc1ncccc1
OCNCCCNNCc1ccccc1
CCCCOCCNNC
NNc1ncccc1
CCNCCNC(=O)CNC(=O)CNCCC
CCOCNCNC1CCC1
CCNNCNCCO
OCNCNC(=O)CNCC1CCCO1
OCNC(C)NNc1ccccc1
CCCNCCNC(=O)c1occc1
CCOCCNNC(=O)COCc1ccccc1
NCCNCOCOc1ccccc1
OCCNCNC1CCNNCC1
OCNNCCNc1ccccc1
CC[NH+]1CCC1
CCOCOc1ncccc1
CCCNC1CCCC1
COCCNNC(=C)NSc1ccccc1
CCNCNNCN1CCOC1
CCNNCNC1CCC1
CCNCNC(CNCCNC(=O)Nc1ccccc1)CCNN
CCCSCCNCC(C)C(C)C
CNCCC[NH+]1CCCC1
CCCNSCNCCNCCNC
CCOCNC[NH+]C(C)CNCCO
CCOCNC1CCNN1CCCCO1
CCCNCCNC1CCCC1
COCOCNCCNCCc1ccccc1
CNCCNCNCCc1sccc1
CNC(C)NCNNC(c1ccccc1)C
CCCNCOc1ccccc1
COCCNCNCc1ccccc1
CCNNCS(=O)NCCCO
CCCNCNCNCCc1ccccc1
CCOCOc1ccccc1
CCCNNCCNC
CC=CCOCNCc1ccccc1
COCCNCCc1ccccc1
CCOCCNCCNC
COCCNCCOc1ccccc1
COCCNCc1ccccc1
CCNCNC(Cl)Cc1ccccc1
COCCOCCNC(c1ccccc1)CC[NH+]1CCC1
CCNCCNC(C)NC
CCOCCNCOCCCNNC
COCNCc1ccccc1
COCCNC(=O)NC1CCC1
CCNOCCNCc1ccccc1
CCOCCNCNC(=O)NCc1ccccc1
CCCOCCNCOC1CC[NH+]2CCC1
CCOCCNNC(=O)CO
CCOCNCNC(C)CNC
CCNCOc1ccccc1
CCOCOc1ccccc1
CCCNNCNC1CCCCC1
CCOCNCc1ccccc1
CCCNCSCO
COCNCCC[NH+]1CCC1
COCCOCOc1ccccc1
Cc1cccs1
CCCNCNCC1CCCC1
CCCNCNCNCc1ccccc1
CCOCOCCOc1ccccc1
ClCNCC1CCCC1
COCNC1CCCCC1
CCOCNCNC(=O)NCc1ccccc1
CCCNCc1ccccc1
COCCCOCOCNNc1ccccc1
CCNCc1cccs1
CCNCOCNCNCCC
CCCOCOc1ccccc1
CCNCCNC(C)NCCF
CCNNC(=O)CNC(C)C
CCNNC1CCCC1
CCCNCOCCNCCO
CCCNNC(C)NC(C)C
CCCNCCNC(=O)Nc1ccccc1
O=CCNCC1CCCOC1
CCNNCCn1cccc1
CCCNCCNC(=O)CNC
CCCCNCCNNc1ccccc1
COCOc1ccccc1
CNSCNC(C)CCCO
CCCCNCCNC
CCCNCOCNNC1CCCCC1
CCCNCSCNC1CCCC1
OCCCCNSCC
COCCNCOCC(NCn1cccc1
CCNCNNC(=O)CO
CCCNCNCCNCCN
COCCNCCNC(=O)NCc1ncccc1
CCOCCNCn1cccc1
CCCNCNCCC1CCOC1
CNCNCCNC(C)C
O=Cc1ccccc1
COCCNCc1ccccc1
CCOCOCOCNCc1ncccc1
CCNCNCC1CCCCC1
CCOCNCCNC(C)C
COCCNCOc1ccccc1
OCN1CCCC1
CCCNCCNCc1ccccc1
CCOCCNNCC
CCCOCc1ccccc1
COCNC1SCCC1
CCNCc1ccccc1
CCC[NH+]1CCCC1
CCNC(CCNCCO)NC
CCCNCNCCNC
CCNCOCNCCC
CCNCCNNC(=O)CNCc1ccccc1
CCCCNCSCCO
CCNCCNCNC1CCOCC1
CCOCOCOC1CCCC1
CCNCCNCNCc1ccccc1
CCC)CNNC(=O)CNC
CCCCOCOCSc1[nH]ccc1
CNCCCOCOc1ccccc1
COCCNCCNNCc1ccccc1
COCCNCOC1CCC1
COCNCCNC1CC1
CCCNCCNCC1CCCN1
CCCCNCCNNC1CCCCC1
CCOc1ccccc1
CCOCOCCNC(=O)CCO
CCNCCNCCCNC
CCOCNCNC1CCC1
CCCNNC(=O)CNCc1ccccc1
OCc1ccccc1
CCOCCNCc1ccccc1
CCCNNC(=O)Nc1ccccc1
CCOCc1ccccc1
CCOCNCNCC[NH+]1CCC1
CCCOCOCNCCNC1CCCC1
CNCCCCCCNC
CCCNCNC(C)C
CCNSCNc1ncccc1
CCCCNCOc1ccccc1
CCCNNCCNCCS
CCOCNNC(=O)CNC
CNCNCc1ccccc1
CCNCNC(=O)NCC1CCOCC1
CCCNCNNCC
CCNNC(=O)NN=C1CCNC1
CNCCNCCNC(C)C
COCNCCNC1CCC1
COCNCCNC(=N(C)C)C
CCc1ccccc1
CCOCCOCCNCCNC
CCNCCOCCOCO
CCOCCNNCCc1ncccc1
CCOCNCc1ccccc1
CCNCCNNC(=O)COc1ccccc1
CCNC1CNC1
CCNCNNCCNSc1ccccc1
CCNCCNC(CCNSc1ccccc1)CC1CCC1
CCCC[NH+]1CCC1
CCCNNCN=Cc1ccccc1
COCCNC(=C)NCCNC
CCCNNCNC1CCCO1
CCCNCc1ccccc1
CCCNCOC1CCC1
CCCNCNCc1ccccc1
CCOCNNCCc1ccccc1
COC1NCCCOC1
CNCOCCNCCNC
CCOCNCNC1CCCO1
CCNCNCNCCc1ncccc1
COCOCNC1CCCC1
CCCNCCNNC(=O)Cn1cccc1
COCOc1ccccc1
CCNCNC(=O)CNC1CCCC1
CCn1cccc1
NCCCNCNCCC
CNCOCCNCc1ccccc1
CCNNCNCc1ccccc1
COCNCNC(=O)c1ncccc1
CCOCOCNCc1ccccc1
CCCNCCOc1ccccc1
CCCNNCCCc1ccccc1
CCNNCSc1ccccc1
CCCCNCOCNCCC
CCOCCNCC1
COCNNCNCC1CCOCC1
OCCNC1CC1
CNCCNC(C)NCCO
CCCNCC(C)CSNC
c1ccccc1
CCCNCCOC1CCCC1
COCNCSCO
CCOCNCNNC(C)C
COCNNCc1sccc1
CCCNCCOCOCOCc1ccccc1
COCNCNC1CCCC1
COCCNCNNCc1ccccc1
OCNC1CCCC1
CCCCNC(C)CC
CCNCNC1CCCC1
COCCNCCNCc1ccncc1
CCCCNNC1CCCC1
CCCOCOCNCCNC(c1ccccc1)CCc1ccccc1
NCCNCC[NH+]1CCCC1
CCOCCNCOCCNC
CCCNCNCc1ncccc1
CCNCNC(CCNCCO)c1ncccc1
NNC1CCCC1
CCNCNCNCC
OCCNNCc1ccccc1
CCOCCNCCNCc1ccccc1
NCOCCNCNCC1CCCO1
CCCNCNNC(C)C
CCCNCNC(=O)CNCC
CCCCNCCNNC(=O)CO
O=C1CCCC1
COCCNC(CCCCO)NC
CCOCNCNC1CCN1
CCNCCNC1CCCC1
CCOCNCOc1ccccc1
CNCCNCCNNc1ccccc1
CCNCNCc1ncccc1
COCNCNCC[NH+]1CCC1
COCc1cscc1
COCCNC1CCCCC1
CCCNCCNC1CCC1
CCCCNCOc1ccccc1
COCOc1ccccc1
CCNNCNC
COCCNCNCCc1ccccc1
CCCNNC(CSC)CNC
COCOCNC1CNCC1
CCNCNC1CCC1
CCCNCCOCCNCCNC
CCCOCCNCCNCc1ccccc1
CCCNCCCOCC[NH+]1CCCCC1
COCNNCNC1CCCCC1
COCNCCNCNC
CCCNCCNC1CCCC1
CCOCCCNCCNC
CCNCOCc1ccccc1
COCCNCNCCO
CCNCNC(CSCO)C
COCCNC(CCO)NNCc1ccccc1
CCOCNCCNCNC1CCOC1
CCOCNCNc1ccccc1
CNCc1ccccc1
CCCOCNCCNC
CCCOCCNCCNNC(=O)NCc1ccccc1
CCOCNCNCC[NH+]1CCC1
O=CCNC(CCCO)NCc1ccccc1
CCCOCC[NH+]1CC1
CCCNCCNC(=O)CNc1ccccc1
OCNC1OCC1
COCNCCCO
Oc1ccccc1
COCCNC(C)NCNC
CCNCNNCCCN
CCNNCCNCCO
CCNNCCCNCc1ccccc1
CCCNCNCCNNCC
CCCCNCNC(=O)CNC1CCC1
CCOC1CCCCCC1
C=CCNCOc1ccccc1
CCNCNCCCCO
CNCNCCNC
OCNC1CCCCC1
CCOCCNC(C)CO
CCNCNC(C)C
CNCNCCCO
COCCNCNC(=O)C(C)CCNC
CCNCNC(C)NC(=O)NCc1ccccc1
CCCOCCNCCNSC
CCCNCOc1ccccc1
CCCCCNCNCCO
CCNCCNC(=O)C(C)CO
CCCNNC1CCc1ccccc1
CCOCNC1CCCC1C
CCOCCNNNC(=O)C(C)CNNC
CCCNCNNC(=O)COCC1CCCC1
COCCNCOCOCc1ccccc1
CCNCNC(=O)N1CCCC1
COCCNCOCC=C1CCCCC1
CCCOCNNC1CCCCCC1
CCOCNCNNC(=O)c1ccccc1
CCNCCC[NH+]1CCC1
CCNCOCNC(=O)CNC1CCC1
COCCNNC(=O)CNCC(C)C
CCCOCNC(C)CCNC
OCCNc1ccccc1
CCCOc1sccc1
CCCNCNOc1ccccc1
CCOCCNCNC(=Cc1ncccc1)C
COCCNC(C)CO
CCCNNC(=O)NCCNC(=O)CCCCO
CCNCNC(C)NNC
CCNNCNNC(=O)CNNCC1
CCCNCOc1ccccc1
CCOCCNC(C)CCO
CCNC1CCNC1
COCCNCc1ccccc1
CCOCOCc1ccsc1
CCCOCCNCCNCCO
OCNCCNC1CCC1
NCCOCCC[NH+]1CCCC1
CCNNCNCCNC
CCOCNCc1ncccc1
COCCNNC(=O)c1sccc1
OCNCNC(=O)NCCO
CNCCNNC(=O)CNc1ccccc1
CCCOCCNNCc1ccccc1
NCNCCOc1ccccc1
CCNCCOCCNCCO
OCCNNCc1ccccc1
CCCNCCNC(=O)CNNC(=O)CSC
CCNCCNCCNC
CCCOCCCNCCO
CCCNCCNCc1ccccc1
CCOCCNC1CCCC1
COCCNCc1ccccc1
COCNCNC1CCCC1
CCNCOCCNCCNNC
CCCONCNNC(=O)CNCc1ccccc1
CCCNc1ncccc1
COCCNc1ncccc1
COC1CCCCC1
CNCNC1CCC1
CCOCNCNC(=O)CCNC
COCNCNC(=O)CNNCC
CCNCCNNC(=O)NCCCCO
COCCNCNC1CCC1
CCNC(CCNSCNCCO)C
CCOCNCNNC1CCCN1
CCOCNNC(c1ccccc1)CCO
CCNCCNC(=O)CCO
CNCNCCNCCc1ccccc1
CCNNCCC1CCO1
CCNCNN1CNc1ccccc1
OCNCCNS(CO)c1ccccc1
CCOCNCCNNC(=O)N1CCOCC1
CCCNCCNC(=O)N1CCCCC1
CCCNCOCn1cccc1
CCCNNC(NCCO)CC
CCCCNNC(C)NNCC
CCCNCNCNC
CNCCNCC1CCCCC1
CCOCNCNC1
CCCCNCNC(=O)Nc1ccccc1
NCNC(=O)NCNNC(=O)CCNC
ClCNNCCCO
COCCNC(CO)c1ncccc1
CCCNCCNC(=O)CNCCc1ccccc1
COCc1ncccc1
CCNNC1CCCCC1
COCCCNNCCNC
CCCOCCNC(C)c1ccccc1
CCOCCNCOCCNC
CCOCNCNC1CCOC1
Cc1ccccc1
CCNCNCCNC(=O)Cc1ccccc1
CCNNCc1ncccc1
CCOCOc1ccccc1
COCCNCc1ccccc1
Fc1ccccc1
CCOCNN1CC1
CCOCCNNC(=O)NCCS
CCCNNCCO)CCC
CCNCNCc1ccccc1
COCNCNCc1ccccc1
OC=Cc1ccccc1
CNCNCNC1CCC1
CCCNCCNCCNNC
CCNCCNC(=O)c1ccccc1
CCCNCNCCO
CCCNCNCNC
COCc1ncccc1
CCCNCNc1ccccc1
CNCCNC(C)Cc1ccccc1
COCOc1ccccc1
COCNCCNCc1ncccc1
OCNCNC1CCCC1
CNCNNC(=O)CNNC
CCNCSCNCCNC
CCOCNCCNC(=O)CNNC
CNCCNNN=Cc1ccccc1
CCOCNCCCNC
Nc1ccccc1
CCNNCNCCN
CCNNCCNc1ccccc1
CCNNCCNCCO
CCNCNCCO
CNCCOc1ccccc1
CCNCCNCNC
COCCNC1CCCCN1
CCCOCNC1CCC1
CCCNNCc1ccccc1
CCCNNCCOCCO
CNCCNCc1ncccc1
CCNCNC(c1ccccc1)NNC
CCNCCNNC(=O)Cc1cscc1
CCCOCNCNNC(=O)CNC(=O)C1CCCC1
CCOCCOCCNC(=O)C1CCCO1
CCOCOCCNNC(=O)CNNC
CCCOCCNCCNNC
CCNCNCNNC(=O)NCc1ccccc1
CNCCNCCNC(=O)CNC1CC1
COCNCNC1CCCC1
COCNCCNCC1CCCC1
COCCNc1ccccc1
CCOCCNCNCc1ccccc1
CCOCCOCCOCCO
CNCNNC(=O)CNC1CCOC1
COCCNCCOC(C)C
CCOCNCNC(C)NC1CCC1
CCCNCOc1ccccc1
CCOCNNc1ccncc1
CCCn1cccc1
CCc1ccccc1
CCOCOCOCNCCCc1ccccc1
NCCOC1CCCCN1
CCCNCCCNC(=O)COC1CCC1
CCCCNCCNNc1ccccc1
CCNCCNNCC
CCCNNC(=O)CNNC(=O)CO
CCOCOCCNNC(=O)c1ccccc1
CCNCNC(=O)NCCn1cccc1
CCCNNC(=O)CNC
Cc1ccccc1
COCCCNNCC[NH+]1CCC1
CNCc1ccccc1
CCCCNCC1CNCC1
COCNCCNC(=O)CCNC1CCCO1
CCCNCOc1ccccc1
CCCNCNCC(C)CCCN
CCCOCNCCNC1CCC1
CCNNc1ccccc1
OCNCc1ccccc1
CCCNCNC1CCCC1
CCCSCCNCCCO
COCOCCNCCCO
CCOCCNNCc1ccccc1
CCNCCNC(CCNCCO)C
CCOCOCNCNCNC
CCCNCNCCNC(=O)c1ccccc1
COCNCNC1C
COCNCNCCNCCC
COCOc1ccccc1
CCCOCNC1CCC1
CCOCNNC(Cl)C
CCCNc1ccccc1
CCCNCCNCCc1ncccc1
COCNNCCNC
CCCOc1ccccc1
CNCCNCNCc1ccccc1
COCNCCNC(=O)NCc1ccccc1
CCCNCCNC(=O)Nc1ccccc1
NCCCOCCCNCC
NCCOCCNc1ccccc1
CCOCNC1CCC1
COCCNCNC1CCCC1
COCNCCNC(=O)NCc1ccccc1
Cc1ccccc1
CCCOCNCCNCNNC
CCNCNCCNC(=O)CSC
CCNCCNCCNC
COCCNCNNc1ccccc1
CCCCNCNCCO
CCCOCCNCCNC(C)C
CCNNC(=O)CNC(=O)NCC1CCOC1
COCCNCNC1CCCC1
CCOCNNc1ccccc1
C=CCNOc1ccccc1
CCNCCOCCOCCO
CCNCNCNCCO
COCOCNCCNCC1CCCCC1
CNC1CCC1
CCOCOCNC1CC1
OCNNCC1CCCC1
CCOCc1ncccc1
CCOCNNC(=O)Nc1ccccc1
COCCNNCCO
CCNCNCCNCCNC
COCOCNCO1CCOC1
CCNCCNNS(=O)CNCCCN
COCCCOCCNC1CCCO1
CCNCCNNC(=O)Nc1ccccc1
CCOCNCNNC(C)C
CCCOCNCCNC(C)C
CCCOCOc1ccccc1
COCOCNCc1ncccc1
CCOCCNCNNCC
CCCCCNCCO
CCNCNCCCNC
CCNNNC(=O)Cc1ncccc1
CCNNCCNNCCO
CCNNC(=O)CNC(C)C
COCc1ncccc1
[NH+]1CCCC1
CCNCNCCCNC
COCNCCCCN
CCCOCNCNCC1CCC1
COCCNC(C)OCCO
COCNC(C)CNc1ccccc1
COCCOCOCNCCNCC
CNc1ncccc1
CCCNCC1CCCCC1
COCCNCCCO
CCNCOCOc1ccccc1
CCOCCNNCCNC
NCNCS(=O)NCc1ccccc1
OCNC1CC1CCCCCCC1
CCOCNNC(CCO)c1ccccc1
CCCOCNCNCSC
CCCNCCCOC(C)C
COCNC1CCCC1
COCNC1CCCC1
CCCNCOc1ccccc1
CCOCNCCNNC(=O)NCCO
CCCNCCOCOCc1ccccc1
CCNCCNCNNC
CCNCCOCCNC(C)C
CCOCNCNC(=O)CNC
CCCNCNCc1ccccc1
CCNNCC
CCOCNCOc1ccccc1
CCCOCNCNNC(C)c1ccccc1
CCCNNCCNC(=O)CCC
CCOCNCCNNCCc1ccccc1
OCNCNc1ccccc1
CCOCNCCCNNNC
COCCNCCNC(=O)N1CCCCC1
CCCNNC(=O)c1ccccc1
CCNCCNCCNC
CCCNCCNCCNC(=O)Cc1ccccc1
CCOCCNCNC(=O)NC(C)C
COCNNCc1ccccc1
COCOCNCc1ccccc1
CCOCNNC(=O)CCNC
CCNCCNCNC1CCCCC1
COc1ccccc1
COCCNCCCNC
CCOCNCc1ccccc1
CCCNNCOc1ccccc1
OCNCCOc1ccccc1
CCNCNCCO
NCCCNC(=O)NCNC1CCCC1
CNCc1ccccc1
CCCNCNC[NH+]1CCC1
CCCNNCCNC
CCCNCNCCO
CCOCCOCNCNCc1ccccc1
CCCOCOc1ccccc1
CCNCNCNC1CCCC1
CCOC(NCO)CCNC
OCNCNNC(=O)C1CCCCC1
CCOCNCCNSCc1ccccc1
OCNC(C)CCNC
CNCCNNCNC
CCNCCNCNC1CCCC1
CCNCNC(c1ccccc1)CCC
CCCCOCCOCOCNCc1ccccc1
CCCOCOC1CCC1
CCNc1ccccc1
CCNCCNCNC1CCC1
COCNNCCNC
CCCOCCOCc1ccccc1
C[NH+]1CCCC1
CCCCOCCNN1CCN1
COCNNCc1ccccc1
CNCNCCNCCNC
CNCSCNCc1ncccc1
OCNCc1ncccc1
CCOCCCNNC(=O)CCO
COCCNCCSCO
OCNCNCCNC
COCCNNCCNC
CCCNNCCSC
Nc1ccccc1
CCOCCOCCNCCO
CCOCOCCNNC(=O)c1ccccc1
OCCNNCCc1ccccc1
CCNCCNCCc1ncccc1
CCOCNNCCNNC
CCCNNCCCNC
COCCNCNCCC
CC=NCCNNC(=O)C
CCOCOCNC(=O)NCC1NCCCC1CCCCC1
CCNNCCc1ccccc1
CCNCNCCCNC
CCOCNCCNC(=O)CNCCO
COC(C)NCc1ccccc1
CCCOCC[NH1O
CCNNC(c1ccccc1)Cc1ccccc1
COCc1ccccc1
CCCCNNCCc1ccccc1
CCOCNC1CCCCC1
CCCOCNCCCO
COCNCNC(=O)N1CCCCC1
ClCNCNCc1ccccc1
COCOCNNCCO
CCNCNCc1ccccc1
CCCCNCOCCNCc1ccccc1
OCNC1COCCN1
COCNC1CNCC1
CCNNC1CCN1
COCCNCNCc1ccccc1
CCCNCCOCOc1ccccc1
CNCNC(=O)CNC1CCC1
CCNc1ccccc1
OCNc1ccccc1
CCNCCOCNNc1ccccc1
CNCNC(=O)NCCn1cccc1
CCCOCCNCCNNC
CCOCNc1ccccc1
CCCNN
CCCNCCNCCOc1ccccc1
CCCNCCNNC(=O)COc1ccccc1
CCCOCOCNc1ccccc1
NCCNCNC1CCCC1
CCNCNCCc1ccccc1
CCNCCNCn1cccc1
ClCNNCCNC
COCCNCCOc1cscc1
COCOc1ccccc1
CCOCCC[NH+]1CCCC1
CCCNNCCNCc1ccccc1
COCCNCCNNC(=O)CNNc1ccccc1
OCNCNc1ccccc1
CCNCNC(=O)c1ccccc1
CCCNCNC(C)CCNC
OCNCCNCC
NCNCCNC1CCC1
CNCCNCCNSC
CCCOCNCCc1ccccc1
CCNNC(c1ccccc1)CC
COCNCCNC(=O)CCNC
CCNCNCc1ccccc1
CNCNCCNCNc1cscc1
COCCNNC1CCNC(C)NC1
CCNCOC(CCO)c1ccccc1
CCOCNCC[NH+]C
CCNNCNc1ccccc1
COCNCNCC1CNC1CCC1
COCCNCNC1CCC1
CCCNCNC(=O)NC1CCOC1
CCCNNCCNNc1ccccc1
CCOCNCNCNCc1ccccc1
CCOCCNCNNc1ccccc1
CCCOCc1ccccc1
CNCCNC(=O)CO
CC1CCCNC1CCCC1
CCCNCOc1ncccc1
COCCNNCC1CCOCC1
CCOCNCc1ccccc1
CCCCOCNCCCO
CCOCCNCNC(=O)c1ccccc1
CCNCCNCNC
CCCNCNC(=O)CNNC
CCc1ccccc1
CCOCNCCNC(=O)c1ccccc1
CNCNNc1ccccc1
CNCn1cccc1
CNCNC1CCC1
NCCNCCNC1CCOCCO1
CCCNCOc1ccccc1
COCCNC1CCN1C
CCNCNNC(=O)CSCC
CCOCNCCNCCO
CCOCCOCNCc1ccccc1
CCOCNCNCCNC
COCNCC1CCC1
NCCOCNNC(=O)NCNCc1ccccc1
CONCCNC1CCCC1
CCNCc1sccc1
CCNCCCNCCCNC
CCCNNC(=O)NCNC1CCCO1
CNCNC1CCC1
CCNCNNCCO
COCCNCNC(=O)C
CCCNCCNC(=O)C1CNCCO
OCCNCCNCCNC(C)C
CCCNNCCNCC
CCNCCNC1CCC1
CCNNC1CCN1
CCCCCNCSc1ccccc1
COCCNCCCCNC
CCNCOCOCNC(Cl)c1ccccc1
CCCOCNC1CCCCC1
COCCNNC(CNC(=O)CO)C
CCNCCNCCNC
CCNNC1CCCCC1
CNCNCNCc1ccccc1
COCOc1ccccc1
COCCNNCCNNCCC
COCNCCNCCNC
CCOCCNCCNC(=O)CNCCNC
CCOCCNCOCNC
CCNCNC1CCC1
CCNCNCNC(C)C
CCNCNCCNC(=O)CNNCC
CCOCOc1ccccc1
CCNCOc1ncccc1
COCNc1ncccc1
CCNCNC1CCCCC1
CCNCNC(=O)CSCCCO
CCOCNCNNCCc1ccccc1
CCCOCNCc1ccccc1
CCCOCNNCCNC
CCOCNC(CCO)CC
COCNCNCCNCC
COCNCCNC(=O)CNNC1CCCCC1
CCOCC[NH+]1CCCC1
CNCCNC1=Cc2ncccc1
CCOCNCNCCNCC
CCNCNC(CNCc1ccccc1)C
CCCNNC(=O)C[NH+]C
CCNCCNNNC(=O)CO
CNc1ccccc1
CCCOCCNCNNCc1ccccc1
CCNCCCNC(=O)Oc1ccccc1
COCNC1CCCCC1
NCCc1cscc1
COCCNCCNC(=O)NCc1ccccc1
CCOCNCCNC(=O)NCCc1ccccc1
COCNCCNNC(=O)NCc1ccco1
COCOc1ccccc1
CCNCNC(NC)C
CCCCNCCCNCCN
CNC(=O)CNCc1ccccc1
CCCC1CCCCC1
COCOCCNNCc1ccccc1
COCCNCNCCNC
COCCNNC(=O)CNCCO
Fc1ncccc1
COCNNCc1ncccc1
CCCCCNCCNCCO
COCCNC(CCNCCNC2CCCCC1
OCCNNC(=O)CNC1CCCC1
OCNCC1CCCCO1
OCNC(CCCO)CO
COCNNCCO
CCCOCNCCCO
CCNCNNC1CCCC1
NNCc1ccccc1
CCNCOCNCCNC
CCCNCNC1CCN1
CCCNNCCNC
COCCNC(CO)Cc1ccccc1
CCCOCCNSCCNCCc1ccccc1
CCCNNC(CNCc1ccccc1
CCCNCCNCCc1ccccc1
CCNCCCNCCCOC
OCNCNC1CCNC1
NCCNNCCO)C
NCCNNCCc1ccccc1
CCOCCNCNCN1CCCCC1
OCNNC(=O)c1ccccc1
COCNC1CCCOC1
CCCNCNNC(=O)NCc1ccccc1
CCOCNNCCn1cccc1
CCNCCNNC(=O)CCO
CCOCOc1ccccc1
COCc1ccccc1
COCNCc1ccccc1
CCCOCOCNC1CCC1
CCNCNCCNCNC
CCNCOCc1ccccc1
CNCSCNCc1ccccc1
CCCNCc1ccccc1
CNCCNC(=O)c1ccccc1
COCNCCCNC
OC1CCOCC1
CCCOCNCNCCCO
CCCNCCNCNNC(=O)CNC
CCNCCOCNCc1sccc1
CCCNCCCNCCc1ccccc1
CCNCNC(=O)CNC1CCC1
COCNCc1ccccc1
CNCNCc1ccccc1
CCNNCCC(=O)NCCCO
COCCNCNC1CCCC1
CNNCCNC(=O)NNCc1ccccc1
CNCOCN1CCNCC1
CCCOCNNCNCSc1ccccc1
CNCCNCSCCC
COCNCCNCc1ccccc1
CCNCNCCNC
COCCNC(C)CNC(=O)NC
CCNCNCCCNC
CCNCCNC1CCCCC1
CCCNCNCCNNC
CCNCCNNC(=O)c1ccccc1
COCNCc1ccccc1
COCNCNC1CCc1ccccc1
COCNCCCNC(=O)CO
CCNCCOCOCNC1CCNC1
CCCNCNC(=O)CNCCN
CNCCNCNC(c1ncccc1)CNCc1ccccc1
CCCNCOCc1ncccc1
CCC(CCO)NC(C)CC(C)Nc1ccccc1
COCNCNC1CCCCC1
CCNNCCc1ccccc1
OCNCCNC(O)c1ccccc1
CCNCNNNCc1ccccc1
CCNNCNC(C)C
COCCNCCC1CCN1
CCOCNNC(c1ccccc1)C1CCOC1
CCCOCNCCNCCO
CCOCCOCNCC1
COCNNC(CO)CC1CCCCC1
CNCCNNC(=O)NCC1CCC1
CCCNCNCCNC
COCCNCCNCNC
CCCNC(C)CCNC(=O)CNNC
CCCNNCCNC(=O)CNc1ccccc1
CCCNCNC(=O)Cc1ncccc1
CNCOc1ccccc1
COCCNCNC1CCc1ncccc1
CCCCNC(C)NCc1ncccc1
COCNNC(C)C
CCCOCOCCCCCNC
CCCNCNCCO
CCNCCNC(=O)NCCO
CCNCNC(NC(=O)CCCC(C)C(C)O
CNCCOCCNc1ccccc1
NC(C)CNCO
CNCCNC(c1ccccc1)OCc1ccccc1
Cc1ccccc1
COCCNCNC(=O)CNCC(C)CO
COCOC1CNC1CCCN1CCC1
CCOCCNCCCO
CNCNCCO
O=Cc1ccccc1
CCCCNNCC(C)CCNCc1ccccc1
CNCNNC(=O)NCc1ccccc1
CCNCCNC(=O)NCC1CCOCC1
CCCOCCNCCNCc1ccccc1
COCNCCNCCOc1ccccc1
CCCNCNCNCc1ccccc1
CCCCNCCNCNC
CCNCNCNC(C)C
CNNCC1CCCC1
CNCc1ccccc1
CCNCCNC(C)CO
CCCCNCOCCCO
CCOCNCNC(=O)c1ccccc1
COCCNNCC1CCCCC1
COCNCCNCCCc1ccccc1
CNCOc1ccccc1
COCCNNC(=O)Nc1ccccc1
Fc1ccccc1
COCCNCc1ncccc1
CCNNCNC1CCC1
CCCNCNCCO
COCNCNCc1sccc1
COCNCNCc1ccccc1
CNCOCCNC1CCCCC1
CCOCNCNC1CCCC1
CCNNC1CCC1
CNCCOCCNCCCNC
CCCCNSc1ccccc1
CCCNCCNCO
CCCNNC1CCCC1
CCOCNCNCCO
COCCNC1COCCO1
CCOCCOCNCCCO
CCCOCNCNNCc1ncccc1
CCCOCNC(C)NCc1ccccc1
Cc1ccccc1
CCCNCCNCCNC(F)c1ccccc1
CCNC[NH+]1CCc1ncccc1
CCC[NH+]1CCC1
CCc1ncccc1
CCC1CCCCCN1
CCNCNNCCO
CNCNc1ccccc1
CCCNCCNCCO
CCOCCNCOCOC
CCCNCCNC(=O)CNCC1CC1
CNCCNCCCc1ncccc1
CCc1ccccc1
CCNCNC1CCC1
CCCNCNCCc1csnc1
CCCCNCc1ccccc1
OCNCNC1CCC1
CCCNCNC(=O)COc1ccccc1
COCOCNC(C)CCO
COCNCOCCNC1CCN1
CCCNNC(=O)Nc1ccccc1
CCNCOc1ccccc1
COCCNCNC(=O)COC1CCCC1
CCCOCCOCNCCO
CCOCNC(C)NC(c1ccccc1)CCNC
COCCNCNC1COCC1
COCCNCCOCCO
[NH+](C)CCCNC1CCO1
CCNCNCNC1COC1
CCOCNC(C)CNCCO
COCNCCNC1COCC1
CCCNCCOc1ccccc1
CCCNCSc1ccccc1
COCNCNC1CCCC1
CCOCCNCNC(=O)NCC1CCC1
CCCNCNC1CCCCC1
COCCOCNCCNCC1CCCOC1
C=CCNCc1ccccc1
O=Cc1ccccc1
CNCNNC(=O)CNNc1ccccc1
CCCNCCNNCc1ccccc1
OCNc1ccccc1
CCCNCNCc1ccccc1
COCOc1ccccc1
COCCCNc1ncccc1
CCOCNNC(c1ccccc1)NCc1ccccc1
COCNCNC1CCC1
COCCNCCNNC(=O)CSC
CCCNC(NCCO)CCO
CCOCNNCc1ccccc1
CCNC1OCOCC1
COCCNCNC(=O)CNc1ccccc1
CCNCNCNN1CCO
O=CCNCO1
OCN1CCCC1
CCCNCOc1ccccc1
CCNCCNCC1CCCSC1
CNCCCCNNC(=O)NC(C)C
CCOCNC1CCCCCC1
CNCOc1ccccc1
CCSCNC(c1ccccc1
CNCCNCCNNc1ccccc1
CNCC[NH+]1CCC1
CCCCNNC(C)Cc1ccccc1
CCCNCNC(=O)CCn1cccc1
CCCNCCNNC
CCOCCCNCCCNC
COCCNCC[NH+]1CCCC1
OCCOCCNC(C)CCN
CCCNCCNC(=O)NCCn1cccc1
CCCCNCCNC(=O)CO
COCCNCNCNC(=O)N1CCOC1
CC#CCNCNC(C)C
Clc1ccccc1
CCOCNN1CCCC1
CCCCNCCNCn1cccc1
CCOCNCNNNC(C)C
CCCOC(CCO)CCOc1ccccc1
CCOCNCCNC1CCC1
CCOCNCNC(C)NCc1ccccc1
COCC[NH+]1CCNC1C
CNCCCOCCNC(=O)CNc1ccccc1
Cc1ccccn1
COCCNCNCc1ncccc1
COCCNCNNc1ccccc1
COCNCCNc1ccccc1
CCCOCOCNCNC
COCNCC1CCNC1
CCCCOCNC1CCCN1
CCOCCNCNCCNC
COCCNCCNNC(=O)NCc1ccccc1
CCNCNC(=O)Cc1ccccc1
CCNCCNC(c1ccccc1)CC1CCC1
CCCNNC(=O)CNC(C)CC
CCOCCNCCNC
COCNCc1ccccc1
CCCNCOCCOC(=O)CNC
COCCCOCNCCO
CCCCNNCCc1ccccc1
NCCCNNC(=O)Cc1ccccc1
CCCOCCNCCNC
CCCNNc1ccccc1
NClc1ccccc1
CC(NCCO)CCOCCO
CCCNCSCCCCO
CCOCOCNCCNCCC
CCCCOCNC(C)Nc1ccccc1
CCCCNCCNCNCC
OCCOCNC1CCCC1
CCCOCCNC(NC)C
COCCNCC[NH+]1CCCC1
CCCNCCNCc1ncccc1
CCCNCNCCNC
CCCOCNNNC(C)C
CCCNNCS(C)c1ccccc1
CCNCNCC1CCCCC1
CCCNNCc1ccccc1
CCCOCNNC(=O)c1ccccc1
CCOCNNC1CCNC1
CCNCCOc1ccccc1
CCOCNC1CCC1
CCCOCOCCNCSC
COCNCc1ccccc1
CCCNCCOCCNC
COCc1ccccc1
OCCNNCc1ccccc1
COCCNCC[NH+]1CCCC1
CCOCNCCNC(=O)C1CCCN1
CSCOCOCCC1CCCCO1
CCOCOc1ccccc1
COCOCNCCNCN
CCCNCCNCNCCN
CCCCNCSCNC(=O)Nc1ccccc1
NCCOCCNC(C)CNCCC
CCNCNCc1ccccc1
CCNNCCO
CCCNCCNCCC
CCCOCNCCNC(=O)NCC1CCC1
COCNCNNCCS
CCCOCC[NH+]1CCCC1
CCCNCCNC(=O)CCO
COCCNC(C#N)c1ccccc1
CCCNNCCNC
CNCNCNCc1ccccc1
CCCNCCNNNC(=O)Cc1ccccc1
CCCNCCNNNc1ccccc1
CCCOCNCNC(=O)Cc1cccnc1
CCCOCNCCNC(=CNCc1ccccc1)C
NCCNNC(C)c1ccccc1
Fc1ncccc1
CCCOCc1ncccc1
CCCOCCCCNCc1ccccc1
CCCNCCNC(F)c1ncccc1
CCCNCCNC(=O)CCNC(=O)c1ccccc1
CNCCNc1ccccc1
COCCNCCNNC(=O)CO
COCCNCCNC(=O)CSC
CCNCOc1ccccc1
OCCNCCNC(=O)NCSC
OCNCC1CCCC1
COCCOC(C)CNC
CNCOCc1ccccc1
CCOCCNC(CC[NH+]1CCCNC1
COCNCNC(=O)CCNC
CCNNCc1ccccc1
CCCNNCCNCC1CCCC1
COCNCCNNC1CCCCC1
CCOCCNNCc1ccccc1
CCOCNCNC(=O)C[NH+]1Cc2ccccc1
CCOCOc1ccccc1
CNCOCCNCCC
CCNCCNCCO
COCNNCCc1ccccc1
CCNCNC(CCO)CO
CCCNNC(=O)Nc1ccccc1
COCCNC(=O)CNCC
COCCNNCNCS(C)C
CCCOCNC(C)NC(C)c1ncccc1
CCCNCNC(=O)Nc1ccccc1
CCCNCCNCNC(=O)CNSC
COCCNCCOCc1ncccc1
CCOCOCCNCCO
CCOc1ccccc1
C=CCNCCNCCCNC
CCOCNc1ccccc1
COCOCOc1ccccc1
CCOCNCCNNCc1ccccc1
CCNCOCNCc1ccccc1
COCC[NH+]1CCCC1
CCOCNNCNC(C)c1ccccc1
CCNCNCNC1CCCC1
CCC[NH+]NCC
CCOCNCCNC(=O)c1ccccc1
CCOCCNCCNC(=O)CNC
CCCOCONCc1ccccc1
CCOCNC1CCNCc1ccccc1
COCCNNCCc1ccccc1
COCOCCCOCOCCc1ncccc1
CCOCOCNCCO
CCNCNC(=O)C1CNC1
OCNCN1CCCCC1
COCCNC1CCC1C
CCCNCCNC(=O)c1ccccc1
COCCOCCNC(c1ccccc1)CN1CCCC1
OCNN1CCCCO1
CCCCNCc1ccccc1
O=Cc1ccccc1
CCCNCCNCCn1cccc1
COCCNCN1CCCC1
CCCNCCNCCO
CCNNC(CCNC(=O)NCCCO
CCCOCNCCNC
CCCCNCCc1ccccc1
CCCNCNc1ccccc1
COCCCNCCNCCO
CCNCn1cccc1
CCCNCCOCNC
CCOCNNC(=O)NCCNCc1ccccc1
CCOCOCNCNC1CCN1CC1CCC1
CCNCNCCCNC
CCC1CCCCCC1
CCOCCOCNCCNC1CCCC1
CCCNCNCc1ccccc1
OCNCNC1CCOCC1
CNCNCCNC(=O)C(C)CO
CCOCc1ncccc1
CCCNNC(=O)Nc1ccccc1
COCCNCNCc1ccccc1
CCNNC1CCC1
CN=CCNC(=O)CO
CCNCOCCNCCNC(=O)c1ccccc1
CCNCNCN1CCNC1
CCCNCCNC(=O)NC1CCCC1
OCNCCCCO
CCCCNCCOCNC(C)C
CNCNC(=O)C(C)CCC
CCNCc1ncccc1
CNCNNCc1ccccc1
C[NH+]1CCCC1
CCCOCNC1CCCC1
CCOCNCNNC(=O)Nc1ccccc1
CCCNCNC1CCC1
CCOCNCNC1CCN1
CCNCNC(C)NCc1sccc1
CCCNNC1CCC1
CCOCNCNC(Cl)C
CCNNC(CO)CNNC(=O)CCNC
OCCCCNCCNC1CCOC1
COCCn1nccc1
CCCOCNC(C(=O)NCCO)c1ccccc1
CCOCCNCCO
CCCCNCNNNC(=O)CCCO
CCCOCNCNNCCN
NCCNCCNNC1CCCC1
CCNNCCO
CCOCNCNC(C)C
CCNc1ncccc1
CCOCNCCNCc1ccccc1
CCNCC[NH+]1CCCN1
CNCNCNC(=O)c1ccccc1
COCCNCCNC(CO
CCCNCOCSCNCC1CC1
CCOCNNC(=O)CNCCC
COCCNCNNC(=O)CO
CCNCNNc1ccccc1
CCNCCNCCNC
COCc1ccccc1
COCNCNCc1ccccc1
CCCOCCNCOCc1cnccc1
CNCCC1CCOCC1
CNCc1ccccc1
COCC[NH+]1CCC1
CNC1CCC1CCCN1
COCNCCNC(=O)c1ccccc1
CCCOCNNCCc1ccccc1
CCCCNCNC(=O)COc1ccccc1
OCCNCCCNC
CCOCNCNC(=O)NCc1ccccc1
CCCNNNC(C)O
CCNNCNCNC(C)C
CCNCNCCNNNC
COCCNCNCC1CCC1
CCNCCCNC(C)NC
CCCOCCNC(C)c1ccccc1
CCOCCNCCNC1CCCC1
OCNC1CCC1
CCC(C)NCOCCOCc1ccccc1
CCCCNc1ccccc1
CCOCNCNc1ccccc1
CCCNCCNC1=NCC1C
CCCNCCNC1CCCCC1
CCNCNNC(=O)CNC(=O)CNNCC
CCCCNCCNC1CCCC1
CCOCNCNCc1ccccc1
COCCNNC(=O)c1ncccc1
OCNCNC(=O)CO
COCCNSCc1ncccc1
[NH+]1CCN1CC1
CCSCOCNC1CCCC1
CCOCCNNCc1ccccc1
COCOCNCCNNCCc1ncccc1
COCNC(C)NCCC
OCNCCNCc1ccccc1
CCOCNCCNC(=O)CCNCCN
COCNC1CCCCCC1
CCCNCOc1ccccc1
CCCNCNC(=O)CNC(=O)CNC
CCNC1NCC1
CCNCCNC(=O)NCc1ccccc1
CCNCCNNC(=O)c1ccccc1
CCCNCNC(=O)CNC(=O)CNC
CCOCCNCNCNC
CCNNCCCNC
CCOCNNCCO
CNCCNCCNCc1ccccc1
CCNCOc1ccccc1
C=CCNNNCCc1ncccc1
CNCNCCNC(=O)CCS
CCNNNC(C)C
FC(C)CNCCNC
COCCNC(CNCCO)Cc1ccccc1
CNCCNNC(=O)CNc1ccccc1
COCCNCCNC
CCOCNCNCCNCCO
CNCCNNNC(=O)Cc1ccccc1
CCCNNCNC(c1ccccc1)CCSC
COCCNCNC(C)C
CCOCNNC(C)Cc1ccccc1
CCOCNCNCCO
COCCNCNC1CCCO1
CCNNC1CCCCC1
CCCOCNCNC(C)C
CCNNc1ccccc1
CNCCNC1CCC1
CCCNNC(=O)NCCc1ccccc1
CCNCCNCNC(C)C
CCNCSCOc1ccccc1
CCNCNCn1cccc1
CCCOCNC(C)CNCc1ccccc1
CCCOCNCNNC(=O)CNCCN
CCCNCCNNC(=O)CO
COCCNC(c1ccccc1)CCC
OCNCc1ccccc1
CCCNCOc1ccccc1
NCCNCCNC(C)C
COCCNNC(=O)CCNC(=O)NCCN1CCCC1
OCCOCNC(C)CC
O=Cc1ccccc1
CCCOCNCCNC(=O)C1CCNC1
CCCOCNNCCc1ccccc1
CCCNCCNC(=O)CSC
CNCNC(C)c1ccccc1
CCCNCCOCCNNC(=O)c1ccccc1
CCNCNNCc1ccccc1
NCCOCCNCCNC(=O)NCCNC
COCNCNC1CCC1
CCOCNNCc1ccccc1
CCCNCCNNC(=O)CCNC
CCCOCSCCNC1CCCC1
CCCNCCOCCNC
CCCOc1ccccc1
CNCCNC(=O)CNC
CCCNNC1CCOC2
COCCNCCNCCN
CCCNCCNNCCC
COCCNCCNCCC
COc1ccccc1
CCCCNCCNC(=O)CCCO
CCCCNCNCCO
CCNCNCCCNC
CCNCCNNC(=O)c1ccccc1
COCNCNC(=O)CCCC
CCNNC(=O)NCCCC
CCNCNCc1ccccc1
CCCOCCNNCCc1ccccc1
COCOc1ccccc1
CNCOCNCCNC(Cl)CC
CCCNNC1CCCC1
OCNC1CNCCCC1CCC1
CCNCNNC(=O)CNCCC
CCOc1ccccc1
COCNCNCCO
CCCCOCCNCCNC(=O)CNSC
CCNCOCCCNC
CCOCCNC(NC(=O)NCC1CCOC1
CCCOCNC(C)NCCc1ccccc1
CCCNNC(=O)C[NH+]1Cc2ccccc1
CCOCNCC1CCCCC1
COCCNC(Nc1ccccc1)Cc1ncccc1
CCOCc1ccccc1
CCNCOCNNC(=O)CCNc1ccccc1
COCCNC1CCC1
COCCOCNCNCc1ccccc1
CCCNNC1CCCCC1
CNCCNNC(=O)CS(C)C
CCNCNC(=O)CNNC1CCOCCC1
OCCNCCc1ccccc1
CCNSCc1ccccc1
COCNC1=CCOCC1
NCCOc1ncccc1
Cc1ccccc1
CCNCNNNC(C)C
NCCNNC1CCCC1
CNCCNC(C)CO
CNCCOc1ncccc1
CCCNCNC(=O)CNCCCC
COCNc1ccccc1
CCCCCOc1ccccc1
CCNCCNNC(=O)N1CCNC1
CCNNC(C)CCCC
CCCOCCOCN1CCNC1
CCNCO=O
CCCNCNNCCc1ccccc1
NCCNCCOc1ccccc1
CCOCCNCCNCCN
CCCNC[NH+]1CCCC1
CCCOc1ccccc1
CCNCNCc1ncccc1
COCNc1ccccc1
CCNNC(CCO)c1ccccc1
CCCCNCNCO
Clc1ccccc1
CCCNCNCCO
CCCNCNCCSC
CCNCNCCNC(=O)CNC
CCc1ccccc1
COCNCn1nccc1
CCNCNCC1CCN1
CNCNNC(C)C
COCCNCCc1ccccc1
CCNCCOCC[NH+]1COCC1
C=CCCOCCNCc1ccccc1
CNCNCNC(=O)NC1CC1
CCCNNNCCc1ccccc1
CCNCCNCNCCN
Fc1ccccc1
Brc1ccccc1
CCOCCNNC(=O)Nc1ccccc1
Cc1ccccc1
CCCNCNCNC(=O)CCNC(=O)CO
CCOCCNCNCc1ccccc1
COCCNCCO
CCCOCNCSCNC1CCCC1
Cc1ncccc1
CNCNC1=CCOC1
COCNNCCNNC(=O)Nc1ccccc1
COCCNNC(=O)C(C)CO
CCOCNNC(=O)CCNCCCO
CCNNC(=O)NC1CCC1
C[NH+]1CCC1
OCNCC1CCCO1
CCNCNNCC(C)C
CCOCOCNC1CCCC1
COCNC(C)COCNNC
CNc1ncccc1
CCCCNCNNCCc1ncccc1
CCCCNCNC
C=CCNC[NH+]1CCC1
CCCOCNC1CCCC1
CCNNC(=O)CNCCO
OCCCNCCNC
NCCCOC(C)CNC(=O)NCCNc1ncccc1
CNCSCCNNC
CCNCCNNC
CCNNCNc1ccccc1
CCNC1CCCC1
CCCNCNSCCNC
CCOCOc1ccccc1
CCCNCNc1ccccc1
Cc1ccccc1
OCNC(CCO)Cc1ncccc1
COCCNCNC1CCCCC1
CCNNCNC1CCC1
CNCNCNC1CCC1
CCCOCOCNC(C)CO
CCOCOc1ccccc1
CCNNC(=O)CCO
COCNCCNCCNC
COc1ccccc1
CNCNCNCC[NH+]1CCOC1
COCNCNNCc1ccccc1
COCNCSc1ncccc1
COCn1cncc1
CCNCCNC1CCCC1
CCCNCNC(=O)c1ccccc1
NCn1cccc1
CCOCCNCNCc1ccccc1
COCNC1CCCO1
CCNCNNC(CC)NCC
CCOCNC(C)NCCC
CCNCNCCNC(=O)CNC(=O)CNCCO
CCNCNCCNNc1ccccc1
CCOCCCNC(=C)NCC
COCNCC=Cn1cccc1
COC1CCCCC1
CCOCCNCNCc1ccccc1
CCCCOCNCNCCc1ccccc1
CCNCCNNC1CCOCC1
Cc1ccccc1
CCNCNCC1CCC1
NCNNCCC
CCCNn1cccc1
CCCNNCCc1ccccc1
CNCOCCNC(=O)NC1COCC1O
COCCCCOCNC(=CNCCO
CCOCOCNCCNC(=O)NCc1ccccc1
COCNCCNNCc1sccc1
CCCCNCCNC(=O)CNCCC
CCCOCNCCO
COCNC1CCCC1
COCNCCNC(=O)c1ccccc1
COCCNC1CCCC1
CCCNCCNCCO
[NH+](C)CCNC1CCCC1
NCCCNCOc1ccccc1
CNCNCCO
CCCNCNC(=O)CO
CCNNCCNC(=O)CCNC
CCNNCCC1CCCO1
CCNCNC(=O)CNCc1ccccc1
CCCCNCNCCNC
CCNNC(=O)Nc1ccccc1
CCCNNCc1ccccc1
CCNNCNC1CCCN1
CNCCNCCO
CCCNCCNC(=NNC(=O)CC(C)CCO)C
CCCCOCNCSCNC
CCNCNc1ncccc1
CCNCCNC(C)NC(C)C
NNCNNC(=O)CCNC
COCCNCc1ccccc1
CCCNCCNCC1CCOCO
OCNCCCO
CCNCCNCCCO
CCCOCC[NH+]1CCCC1
OCNC1CCCCC1
CCCOCCNNCCC
CCCOCCOCCNCNCc1ccccc1
CCOCNNC1CCCC1
CCCNNC(C)NCCC
CCCNCCNC(=O)NNCc1ncccc1
CCCNCOC1CCC1
O=CCCNCCC
CCCNNc1ccccc1
CCOCNCNCCO
CCNCNCCc1ccccc1
CCCNNC(=O)Nc1ccccc1
CNCNCC1CCCCCC1
COCCNCN=CCc1ccccc1
CCNCNCc1ccccc1
COCCCNCc1ccccc1
CCNCCNCCO
Clc1ccccc1
CCOCNc1ccccc1
COCNCNNCC1SCC1
CCNCNNC(=O)NC(C)CCO
CNCNNCCCCO
COCCNNCCC
CNCNCCNNC(=O)CNc1ccccc1
NCCCCNC(C)C
COCOCCNC1CCCC1
Brc1ccccc1
CCNCNCCNC(=O)CNC
CCOCNNCCC
CCNNCNCNC
CCNCNCCNNC(=O)CCO
CCCCOCSCOCCNCc1ccccc1
Brc1ncccc1
COCNCCNC(=O)CNCCC
CCNc1ncccc1
CCOCCNCc1ncccc1
CCOCCNNCCNC
COCCNCCNNC(=O)c1ccccc1
NCCNNC(=O)CNCCn1cccc1
COCCNCONCCO
CCCOCNc1ccccc1
Clc1ccccc1
CNNCNC(=O)CNSCC
CNCCOCCNCSC
CCNCOCCNC1CCCN1
COCNCNCCCO
CCOCOc1ccccc1
CCOCCNCSCCC
CCNCCNC1CCCC1
CCOc1ccccc1
CCOCNCNCc1ccccc1
C=CNCCNNNC(=O)Nc1ccccc1
CCNCCNCCNCN
COCNCNCc1ccccc1
COCCNNC(Cl)c1ccccc1
CCOCNCCNC1CCNC1
OCCNCc1ccccc1
CCCNNC(C)NCCO
CCNCNC1CCC1
CCNNNC(=O)CNNC(=O)CCO
C[NH+]1CCCCC1
CCNNCC1CCCN1
CNCNC(=O)CNC
COc1ccccc1
CCOCNC(CCO)NC1CCCC1
CCOCCNCC(C)CCNC
CCNNCNC(=O)NCc1ccccc1
COCNCNC(C)CNCCO
CCNNC1CCN1
CNCNCCCCO
CCOCCNCNC(C)C
CCNCNCC(C)CO
CCNCOCNNC(C)[NH+]1CC1
CCCNNSCc1ncccc1
CCOCOc1ccccc1
CCCNCNS(C)C
Clc1ccccc1
COCNC1CC1
CCOCNCNCCc1ccccc1
CNCNNC(=O)NCc1ccccc1
COCCNCCNC1CCC1
CNCNCCNCCC
CCc1ncccc1
COCc1ccccc1
CCOCCNCCCNC
CCNNC(CNC(c1ccccc1)CC1CC1
CCOCCNCCNC
CCCOCNNCNC(C)CNC
CCNCCNC(=O)CNC1CCCO1
CCNCCNCC[n+]1cccc1
CCCNNC1CCC1
CCCOCNCCNC
COCCNNCCCO
CNCNCCNC
CCNCOCNCCO
CCCNNCNc1ccccc1
CCCCNCNCCC
CCC1CCNCc1ccccc1
CCCOc1ncccc1
CCOCCNCCNC1CCCN1
COCCOCCC[NH+]1CCC1
C=CCNC1CCCCC1
OCNNCCNc1ncccc1
CCCNNNC(=O)CO
CCOCNNC(C)c1ncccc1
CCCNNC(=O)Nc1ccccc1
CCCNCCNCCNCc1ccccc1
CCNNCCNc1cccs1
CCNCNC1CCCC1
CCCNCCNCCn1cccc1
CCCNSCCNCCn1nccc1
CCNCCNNC(=O)c1ccccc1
CCOCNCCNCc1ncccc1
CCCOCNCNc1ccccc1
CCCNCNCCO
CCNCNC1CCNCCO1
CCCOCNCCNCCNC#
CCNNCNC1CCC1
CCCNNCCNNC(C)C
COCCOCNNC1CC1
COCNCCNNC(=O)Cc1ccccc1
CCNCCOCCOCCC(F)c1ccccc1
COCCNCOc1ccccc1
CCNCCNC(=O)NCc1ccccc1
CCCOCOCNCc1ccccc1
CCOCCNNC(=O)NCc1ccccc1
COCCNNNC(C)C
COCc1ccccc1
COCOc1ccccc1
COCCNCCNC
CCNNC(=O)CNC(C)NC
COCCNCS(C)C
CCNCCCNCNNCC
CCCNC(CO)NC1CCCN1
COCCCNCCNC1CCCC1
CCOCNCNC1CCC1
COCCNNCNC
CCNNC(=O)CNCCC
CCNc1ccccc1
CNCCNCC(C)CO
CCNCCNC(=O)c1ccccc1
COCOc1ccccc1
CCOCNCNNCS(C)C
OCNCCNNCSC
COCCNCCNCc1ccccc1
CNCCNCCO
CCc1ccccc1
CCCNCCNCCCO
CCCCNCNC1CCCC1
COCNCCNC1CCCCO1
CCOCNCNNNCCC
ClCCNCNC(=O)CO
CCCOCNCNNCc1ccccc1
CCCOCSCCNC(C)C
CCCOCNCCSCNC
CCOCNCCCNCCNCCN
CCCOCNCNC(C)C
CCOCNC(C)CSc1ccccc1
CCNCOCOc1ccccc1
COCCNCCNC1CCC1
CCOCCNCCO
OCCNCCNC1CC1
COCOc1ccccc1
COCNCNC1CC1
O=CNC1CCC1
CCCNCNCCO
CCCNCn1cccc1
COCCNCNC(=O)c1ncsc1
CCNCCNC(=O)NCc1ccccc1
CCCOCOCNCCCC
CCCNCCNC(=O)CNNCN
COCOc1ccccc1
CCCNCCNNC(=O)NCCCCl
CCCNNC(c1ncccc1)C1CC1
CCOCCNCCNC
CCOCNC1CCNC1
CCNNCCCO
CFc1ccccc1
COCCNCCCNCc1ccccc1
OCNCCCNC
CCNCNC1=CC1
CCCC[NH+]1CCCCC1
CCCNCCNNc1ccccc1
CCOc1ccccc1
COCCOCO
CCOCOc1ccccc1
CCCOCNCCNCCO
CCCNNCc1ncccc1
CCCOCNNCCNC(=O)Cc1ccccc1
COCNNC1CCC1
CCNCCNNC(=O)CNNNCC
CCCNCNC(c1ccccc1)C
CCCNNCNC(C)C
CCNCNNN1CCCC1
CCCNCCNCC1CCCCC1
CCCCNNC(=O)CNC(C)C
CCCOCCNCCNC
OCc1ccccc1
CCCOCNCC1CCCCN1
COCCCNCCCNSC
NCCNNC1CCCC1
CCOCNCCNC(=O)CO
CCNCCc1sccc1
O=Cc1ccccc1
CCCNNCCNCCN
CCCCOCCNCNCc1ncccc1
CCCNCOCCNNC(=O)COc1ccccc1
CCCCNCNC1CCC(CCN1)CC1
CCCOCCCNCCNC
CCCNCCNCCNNC
COCNCNCCNCC
COCOc1ccccc1
CCCOCCNCCCNNC(C)C
COCCNc1nc(C)ccc1
CCOCc1ncccc1
NCCOCc1ccccc1
CCOCNNC(=O)c1ccccc1
CCOCCNCCNSCc1ccccc1
CNNCCNCNCc1ccccc1
COCNNCc1ccccc1
CCOCNCNCCO
COCCNCNNCCNC
CCOCCNCCNCCBr
CCCOCNCCNC(=O)NCc1ccccc1
CCCNCNC(C)CC
CCNNCCNCc1ccccc1
CCCOCOCNCOCCNCc1ccccc1
CCCNCOCc1ccccc1
CCCNCNNCC
COCNNc1ccccc1
CCNCNC(=O)CNC1CCCO1
CNCOc1ccccc1
CCNCCNNCC
CCOCNCNCc1ccccc1
CCCCOCCNCOc1ccccc1
COc1ccccc1
CCCNCCOCOCNC
COCCNNCCC
CCCNCNC(C)CC
COCNCCNCc1ccccc1
COCNc1ccccc1
COCCN1CCCC1
CCCNCCCNC1CCCC1
CCCNCNCCNC(=O)NCCO
CCCNCNNC(=O)CNSC
CCCNCNC(=O)CNNNC(=O)C
CCOCNCCNCCC(C)C
COC[NH+]1CCC1
CCCOCCNCNc1ccccc1
CCNNC(C)CCNCc1ccccc1
CCCNNc1ccccc1
CCOc1ccccc1
CCNCNNC(=O)CCO
CCCNCCNC(=O)CCCO
CCCNCCNCCO
CCNCCNC(=O)NCC1CCC1
NCNNCNC(C)C
O=CCNCc1ccccc1
CCCNCNC(C)NC
CCCNCNC1SCCCC1
OCNCNCc1ccccc1
CCNCNCSc1ccccc1
Fc1ccccc1
CCCOCc1ccccc1
OCCNCCc1ccccc1
COCCNNC(=O)CNCc1ccccc1
OCc1ccccc1
COCNNC(Cn1cccc1)CNCC
CCOCNNCCCO
Cc1ccccc1
COCNCc1ncccc1
CCCOCNC1CCC1
CCCNCCO
CCNCNCCNCc1ccccc1
CCOCNCCNNC
CCNCNCCCO
OCCNCNC1CCOC1
COCCNCNCCN
CCNSCCNCCC
CCCNNC(=O)COc1ccccc1
CCCOCNCC[NH+]1CCC1
CCOCCNCCOC(C)C
COCNCNC1CCCC1
Fc1ccccc1
CCNCNCNCCC
COCCNCCC1OCCOCC1
CCNNC1CCCCN1
OCNCN1CCCCC1
CCCNNCNC1CCCC1
CCCOCCNCNC(=O)Cc1ccccc1
CCNCNCCNC(C)C
COCCNCc1ccccc1
COCNCCNC1CCCOCC1
Nc1ccccc1
CCCNCCNNCCc1ccccc1
CCCCNCCCNC(C)C
CCCOCOCNNCc1ccccc1
COCCNCNCC1CCCCC1
CCOCNCCNCCNC
CCOC[NH+]1CCO1
COCc1ncccc1
COCCOC(C)CNNC(C)C
CCOCNC(CNC(C)OCCO
CCCCNC(C)CO
COCNNCc1ccccc1
CCNC(C)COc1ccccc1
CCCNNC(=O)COCCO
CCOCCOCNC(C)CNNCc1ccccc1
CNCNC1CCC1
CCCNCSCSCCCO
CCNCNCNCc1ccccc1
CCNCNCCNC1CCCC1
OCCNCc1ncccc1
COCCOCNCNCc1ccccc1
CC[NH+]1CC1
CCCNNC(=O)CCNCCN
CCCNNCCCCO
COCc1ccccc1
COCCNCSCCO
CCCOCNCNC(C)C
CCNCNc1ncccc1
CCC1CCNCCNC1CCC1
CCCOCNNC(=O)Cc1ccccc1
CCOCNC1CCCCCC1
CCCNCNC(=O)CCNC
CCOCNNCCc1ncccc1
NCOCCNC(=O)Cc1ccccc1
CCCNNCSc1ccccc1
COCNCNC1CCCC1
CCOCOCc1ncccc1
CCNC1CCCC1
CCNCOCCNNC(=O)CSC
C=CCNNC(=O)N1CCC1
CCNNCCc1ccccc1
CCOCc1ccccc1
OCSc1ccccc1
CCNCOCSc1ccccc1
CCCNCCNCCO
CCOCNCNCCC
CNCNCCNC(=O)NCO
CCOCNN1CCCN1CC1
CCOCNCSCCNC
COCCNCc1ccccc1
CCOCNCNc1ccccc1
CCCNCOCNCCn1cccc1
CCOCNCCOCCc1ccccc1
COCc1ccccc1
CCCONCNCc1ccccc1
CCNCOCSc1ccccc1
CCC1OCCCC1
CNCCNCCNC(C)C
COCNCNC1CCC1
OCCNCNC1CCCN1
CCNCNC(=O)NC1CCC1
CCCOCNCNC(=O)CNC
CCCCNC(C)CNC(C)C
CCCNCCCNCN1CCCOC1
CCCCOCCNC(c1ccccc1)C
CCCNCNC1CCCO1
CCNCCC1CCOCO1
NCCCNC(=O)COCCO
COCNc1ccccc1
CNCCNCCNC(=O)CNCc1ccccc1
OCS1CCC(CNCC1CCO)C1
CCCOCCOCOc1ccccc1
CCCNCNCCO
OCNCc1ncccc1
CCOCNC(C)OCc1ncccc1
CCNCCNNC(=O)CCNS(C)C
CNCCNC(C)CNNC
CCNNC(=O)c1ccccc1
CCCNNCNC1CCCCO1
CCOCNC(=O)CNC
CCCNCCNNNC(=O)NCCNCCC
C=CCOCOc1ccccc1
CCCNC(C)NCCNC
CCNCNCCNNC
CCNCCNCCNNC
CCCOCCNNC(=O)CCCO
CNCNCNC1CNC1
CCCNCNC1CCCCC1
CCCOCOCNCNC1CCCC1
NC1=CC(CO)C1
CCOCNCNC1CCC1
NCCNNC(C)c1ncccc1
NCNC(CNCc1ccccc1)CCNC(=O)CNC
CCCNNC1CCCC1
COCNNNCCc1ccccc1
CCCNCC1CCCCC1
COCOc1ccccc1
C=CCNC1CCC1
CCOCNCNC1CCC1
CCCOCNCc1ncccc1
CCCNCNCCNCc1ccccc1
COCC[NH+]1CCC1
CCOCNC(C)CNNC(=O)c1ccccc1
COCNCCNCCNNc1ccccc1
CCNCn1cccc1
CCNCCNNC(=O)CCS
CCOCOCCOCNC1COCCC1
CCOCOCOCOc1ccccc1
COCOCOc1ncccc1
CCCOCOCNNCCC
C#CCNCNCCNC
CCCOCNCCNC1CCC1
CCCNNC(=O)COCCO
N#Cc1ccccc1
CNCCOCNC1CCC1
CCNC(C)COCCO
OCCNCCNC(=O)CCO
CCCNCNC(C)CNc1ccccc1
OCNC1CCCN1
COCCNNC(=O)CNC
CCCNCNNC(=O)CC[NH+]1Cc1ccccc1
CCCCNCCO
COCCOCNNCc1ccccc1
CCNCNCCO
OCNC1CCC1
CCNCNC(=O)NCc1ccccc1
COCCNNCc1ccccc1
CNc1ncccc1
CNCc1ncccc1
CCNCNCCNC(=O)Cc1ncccc1
CCCNNCCNC1CCC1
CCNCNC1CCC1
CCCOCNCNCCO
CCCNCNCCO
Clc1ccccc1
CNCNCCNC(C)NC
CCNCNC(=O)NCc1ncccc1
CCCC[NH+]1CCCCC1
COCCNCNCc1ccccc1
CCNCNCCNC
CCOCNCCNC1CCCC1
CCOCNCCNC1CCCCC1
OCNC1CCCC1
CCCNCNCNNCCNC
COCCNCCNC(=O)Cn1cccc1
CCOCOc1ccccc1
CCCNCCNC(=O)NC1CCC1
CCCCNCCOCCO
COCCNNCCCN
CCCNNC(=O)c1ccccc1
CCNCCNCc1ccccc1
CCOCNCNNC(=O)COC
CCOCCNCCNC(=O)NCCNC
Cc1ccccc1
CCOCNCCNNCc1ccccc1
CNC(C)COCOCNCC1CCOC1
CCCNCCNC1CCCN1
CCOCOCNCCCNC
CCCNCOCC1CCCC1
CCOCCNCCO
CC1=CCNC1CCCN1CCCC1
OCCNCNCC(C)C
ClCNc1ncccc1
CCOCNC(CNCCNCO)C
COCNCCNC1CCO1
CCCOCNCCNC(c1ccccc1)C
COCNCNNC1CCNC1
CCNNC(=O)NC1CCCCC1
CCOCc1ccccc1
COCCNCc1ccccc1
CCNSCCNCSc1ccccc1
CCCCNCCOCCNC1CCCC1
CCCNNCCCCO
CCCOCOCNCCO
COCSNNCCNCc1ccccc1
CCCNCCNNC(c1ccccc1)NCC1
CCNNCCNCCc1ccccc1
CCNNCCO
CCNCNCn1cccc1
CCOCNNC(C)CC
CCCCNCCNC(=O)c1ccccc1
COCOCNC1CCC1
CNCOCCOCc1cccc(F)c1
CCCNNCc1ncccc1
CCCNCOc1ccccc1
CCNSCCNCSC
COCNCOCCNCC1CCO1
COCc1ccccc1
CCNNCCNC(C)C
CCNNC1CCCC1
CCCNCNC(=O)C(C)CS
CCCCNCNNC(=O)CO
CCCNCNCCC
CCCOCOCNNC(C)C
CCCNSCNCCCO
CNCCNCCNC1CCCO1
CCNCNNC(=O)CCO
COCCOc1ccccc1
CCNSCOCNNCc1ccccc1
CNC(CCO)CCNC(=O)CNCc1ncccc1
CCCCNCOCCNC
CCCNCNC(C)CCc1ccccc1
COCOc1ccccc1
COCc1ncccc1
CCCCNCCNNC(=O)c1ccccc1
COCCNNC(=O)Cc1ncccc1
CCNCCNC(C)CSNC
CCNNCCNC(=O)CCNS(=O)Nc1cccnc1
CCCNCNCCNC(=O)Cc1ccccc1
CCCNC[NH+]1CCN1
COCNCNC1CCCC1
COCCNCCNCCC
Oc1ccccc1
CCCCNCCNCNC(=O)CCO
CCCOCNCCNCCNNCC
CCNCCNSCCC
CCOCCNNCCS
CCOCOCNCOCCO
CCCOCSCCOC(C)CCCO
CCCNCNC(=O)CNCCc1ccccc1
CCCNSCCNNc1ccccc1
CCOCCNNC(=O)c1ncccc1
CCC1OCCCCC1
CCOCNCNNc1ccccc1
COCCOCOCNNCCN
CCNCNNC(=O)CNC1CCCN1
CCCNCNC1CCOC1
OCNc1ncccc1
COCNNC(=O)c1ccccc1
COCNNC(=O)CNC(c1ccccc1)CCNCC1CC1
COCCNNc1ncccc1
COCOc1ccccc1
CCNCCOCNC1CCc1ccccc1
CCCNCCNC(=O)NCCC1CCCC1
COCCOCCNCCOC
CCCOCNNCCNNC
CCOCCNCCNNC(=O)CSC
CCNCCNNC(=O)CNc1ccccc1
CCCNNC(=O)CNC
COCNC1CCCCC1
CCCCNCNCNCCc1ccccc1
CCOCOc1ncccc1
CCC[NH+]1CCCC1
COCNNNC(=O)CCNCc1ccccc1
COCNCCOc1ncccc1
CCCOCNC1CCCC1
CCCOC1CCCCC1
COCCOCNCCO
CCOCNNC(=O)CCNC
CNCNCNC1CC1
NCCOCCNCCCO
COCNCCNCCc1ccccc1
CCNCNC1CCC1
CCNCOC(C)CSc1ncccc1
CCCCNNCCCN
CCCNCNNCCC
COCNCCNC(=O)NC1CCC1
CNCCNNC(=N)C1NC1
COCCNc1ccccc1
COCc1ccccc1
CCNCc1ccccc1
OCCNC(C)NC(C)C
COCc1ccccc1
CCNCNCNC(=O)CO
COCc1ccccc1
CNC1CNCc1ccccc1
OCNNC(C)OCc1ccccc1
CCNCNCNNCC
CCOCCNCCO
CCCCNCCNNCc1ccccc1
CCCOCCOCCCNCc1ccccc1
CCCCCNCNCCO
CCCNCNC(=O)CCCCC
CCOCNCCNNCc1ccccc1
CCOCNCCNCCc1ccccc1
CCCOCOCNCCNC(=O)NCCC1CCC1
CCNCOCCCOCCNC
OCNNCCCO
CCOCNC(CCO)c1ncccc1
COCCOC1NCCC1
COCNCCNCNC
CCCNCNC(C)CCO
COCNCNNCCC
CNCNCNCCNC
CCNCCNCCNC(=O)NN=O
OCNCCNNC(c1ccccc1)C1CCCCCC1
OCCNNCC=c1cscc1
CCOCOCNCCO
COCCNNC1CCCC1
O=CCNC(C)CCC
CCCNCCNCCO
CCOCNCNNCC1CCCC1
CCCNCNNC(=O)CNC(=O)CCCO
CCCOCNCNNCc1ccccc1
CCNCC(NCO)NCc1ccccc1
CCOCNNC(=O)CCNC
CCNCCNC(C)NCc1ncccc1
CCOCCCNCc1ccccc1
CCCNCNNC(=O)CO
CCOCNNC(=O)CNC1CCCCC1
CCCCOCNCSc1ccccc1
COCCNNC(=O)Cc1ncccc1
CCCNNC(=O)CCNc1ncccc1
CCCOCNCNC1CCC1
CCOCNC1CCCC1
COCNNC1CCCN1
CCNCCNCNCCNN
OCCNCNC1CCCC1
CCOCNNCCc1ccccc1
CCCNNC(=O)CNNCCSC
CCCNCNCCNCC
CCC[NH+]1CCCC1
CCCNCCNC(O)CCO
CCOCNNc1ccccc1
CCCNCCNC(=O)c1sccc1
CCNCNC1CCCN1
CCNC1CCCCN1
CC[NH+]1CCC1
CNCCNC1=CCNC1
COCNCCCO
CCCNCNC(=O)NC1CCNCC1
CCCNCNNC(=O)NC
CCCNCNC1CCC1
CCNCNNC1CCNC1
CCCNCCOCCNCSC
CNCCNC1CNC1
C=CCNCCNc1ccccc1
CCCNCNC1CC1
CCCOCNCCNC(=O)c1ccccc1
CCOCNC1CCC1
COC1CCNC1
CCNNCCNC1CCCC1
CCNCCNNC(=O)CNNC
OCCNC1CCC1
COCOc1ccccc1
COCOC1CCCCC1
CCCNCNCc1ccccc1
Brc1ccccc1
CCOCCNNCCc1ccccc1
CCCNCCNCCNC
CCCOCCNCCOC(C)C
CCNNCCO
CCOCCNNC1=CCCC1
CCCNNC1CCCC1
CCNNCc1ccccc1
CCCNCNNC(=O)COCc1ccccc1
CNCNCNCc1ccccc1
CCCNCCC1CCO1
COCC[NH+]1CCCCC1
CCCCNCCNSCC
CCCNCNC1COCCN1
NCCNC1CCNC1
COCNCCNCc1ccccc1
CCCNCCNCCNC(=O)CCO
COCCNCCNC1CNC1
CCCNCCNCCC
CCNCNCCNCCO
CCOCNC(=O)NC1CCCC1
CCNNC(=O)CS
CCCNCNC(N)C
CNCSCCNCc1ccccc1
CCNCNCCNC1CCC1
CCOCCNNC(Cc1ccccc1)CCC
COCNC1CCOC1
COCCNCCNCCN
CCNNC(NC1CCCOC1
CNCNC(NCCO)NNc1cccnc1
CCNCNC(O)c1ccccc1
OCCNN1CCC1
CNCCNCCNCc1ncccc1
CCNCc1ccccc1
CNCCNCC1CCC1
CCNNCCNNC
OCCNCN1CCC1
CNCNCNNC(=O)NCCNC
CNCNCCNC(=O)CO
COCCNCCNC(=O)c1ccccc1
COCNNC(C)Cc1ccccc1
COCc1ccccn1
CCCNNCNC(=O)NCc1ccccc1
CCCNCNCCCNNC
COCNCCc1ccccc1
CCNNCNCCc1ccccc1
COCc1ccccc1
CNCOCc1ccccc1
CCNNCCNCCO
CCOCNCNNC(=O)CO
OCNCNC1CC1
CNCNCC1SCCC1
COc1ccccc1
CCCCCNNC(=O)NCCCN
COCCNCCNC1CCC1
CCOCCCOCOCNC1CC1
COCCNCCCNC1CCOC1
CCNCOc1ccccc1
CNCNCCNCC
CCCOCCNCCCO
CCNNCOc1ccccc1
COCNSc1ccccc1
COCNNCCO
COCCNCCCO
COC1CCNC1
CCCNCCCc1ncccc1
CCNCNNC(C)C
CCCNCOCCNNCCC
CCCNCNCC[NH+]1CCC1
CCOCNNCCNSc1ccccc1
CCCNCCNNC(=O)CCNC
CCCNCOCNC1CCCC1
CCNCNNC(=O)CCO
CCNCNCNC1CCSC1
CCNCCNNC(c1ccccc1)CCCC
CCCNCCNCCO
CCCCNCNC(C)C
CCCNCNCCCCO
CCOCNNC(=O)CNCc1ccccc1
COCCNCNCCNSC
COCNc1ccccc1
COCOc1ccccc1
OCNCNC(C)CCO
COCc1ccccc1
COCNCCCOC(C)C
CCNCOSCC[NH+]1CCC1
CCNNC(=O)CNC(=O)c1ncccc1
CCNCCOCCNCCC
CCCOCNCNC1CCC1
CCCNCCNCCc1ncccc1
CCCNNCNC1CCC1
CCNCCNC(C)CNC
CCOCNCNCNC(=O)CNC(=O)CO
CCOCCNC(C)c1ccccc1
CNC1COCCC1C
OCCNC1CCC1
CCNCNNNCc1ccccc1
CCOCNCCNNCCC
CCNCNCCO
CCNCOCCNCS(C)C
CCNCNCNC1CC1
CNCNCCNNC(=O)CNc1ccccc1
CCOCNCCNC(=O)CS
CCNCNC1CCCO1
N#CCOCNNC(C)C
OCNCS(C)NC1COCC1
COC(O)c1ccccc1
CCCOCNNCCc1ccccc1
CCNCCOc1ccccc1
CCNNCNC1CCCCC1
CCOCNCCNC1CCC1
COC1CCCO1
COCNC1NCCN1
CNCCNc1ccccc1
NCCOCNCCNC(=O)CNC1CC1
CCNCNC(=O)NCc1ccccc1
CCCOCNC1OCCC1
CCOCNCc1sccc1
CCOCNNC(=O)CNC1CCOC1
CCNCCNCc1ccccc1
NCCOCNCCNC
CCNNCC1CCCC1
CCCOCCNCNC(=O)CNC(=O)CNC1CCC1
OCNCc1ccccc1
CCCNNNC(=O)c1cnccc1
OCCNCCNCCO
CCOCCNCCCO
OCCNCC1CCCC1
CCOCNCNCCO
CCOCNCNCCNC
CNCCNC1CCCC1
CCCNCNNC(=O)COc1ccccc1
CCOCOc1ccccc1
CCNNCCNCCN
COCNNCC(C)C
OCCNCOc1ccccc1
COCCNCNC(C)C
CCNNC(=O)NNCC
OCNC1CCN1
CCOCCNCCNCCc1ccccc1
CCNCCOCC[NH+]1CCC1
CCCOCCNCCO
CCNCNCNC1CCC1
CCCNCCNCCO
CCNNC(=O)NCCCCC
CCOCNCNC(=O)CNC1CCC1
CCC[NH+]1CCC1
CCOC(C)CNCCNC
Fc1ccccc1
CC1CCNCC1CCOC1
OCOc1ccccc1
CCCNCNCn1cccc1
CCNCNCCNC
CNCCNNCCNc1ccccc1
COCNNCCc1ccccc1
CNCCNC(C)CCc1ncccc1
COCNCNCCc1ccccc1
CCCNCCCOCCO
CC[NH+]1CCC1
CCCNCCNCc1ccccc1
CCCOCc1ccccc1
CCCOCCNCc1ccccc1
CCOCOCCCCOCc1ccccc1
COCNC1CCCC1
CCCNCNC(=O)COCCO
OCNCNC1CCCC1
CCOCNc1ccccc1
CCOCNCNNCCC1CCC1
CCCCNCCNCCc1ncccc1
Fc1ncccc1
CCCOCOCNCNCCCO
CNCCNCCNC(=O)CNCC1CCCC1
CCCNCNCCCc1ncncc1
CCCOCNCSc1ccccc1
#CNNCCNC
COCOc1ccccc1
CCCNCOc1ccccc1
OCCNC(CCCO)NC(C)N
CCCOCCNCCC
CCNCCOCc1ccccc1
CCOCNNCCNC
OCNCC1COCCN1c1ccccc1
CNCc1ccccc1
CCOCCNCCNCc1ccccc1
OCCNCNc1ccccc1
CCNCNCNC1
COCCNCSCNC
CCOCc1ncccc1
CCOCNCNC(c1ccccc1)c1ccccc1
CCOCNNCCNC(=O)CNC1CCCCN1
COCNCCNC(=O)CNCc1ccccc1
CCCNCCOCOc1ccccc1
COCOCCNCC1CC1
CCNCNNCCO
NCCOCOC(CCO)NCCC
CNCCCNCNNCCC
CCOCCNNNCCN
CNCNCCCO
CCCNCCNC
CCCOCCNCCO
CCCNNC(=O)c1ccccc1
COC1CCCCC1
CCCNCCNCCNC
COCC(CCO)NC(CCO)C
CCNCCOCNC1CCC1
CCCNCNC1CCCCO1
CNCCNCCNNC
COCc1ncccc1
CCCNNC(C)C
CCNNC(=O)NCOc1ccccc1
CCNNC(=O)NCc1ccccc1
CCOCNCCNNC(=O)Cc1ncccc1
OCCNC1CNC1CCCO1
CCCNCNC(=O)CCO
CCCNCNCc1ccccc1
CNCNCNc1ccccc1
CNCCNCCO
CCOCCNCn1cccc1
CCCCNCCNC(=O)NC(C)C
CCCNCNCC=NNC
CCNCNNC(=O)CSc1ccccc1
CCOCNCCNC1CCCC1
COCCNCNCCNC
CCCNCNNC
COCCNCNC1CCCC1
CCNCCNCC1CCCCCC1
COCNCNC1CCCC1
CCCNCNCCOc1ccccc1
CCOCNNc1ccccc1
CCNNCSC
OCNCNC1CCCC1
CCCNNNc1ccccc1
CCOCCNCNCCn1cccc1
CNCCOCCNCCO
CCNCNC1CCOCC1
COCNCCNc1ccccc1
CCCNNC(=O)CO
CCNCCNC1CCCOC1
CNCCNCc1ccccc1
CCCc1ncccc1
CCOC[NH+]1CCCCC1
CCNCCNCCS
CCOCNC(C)NC(C)c1ccccc1
CCOCNCOCCCCNNN
CCOC1CCCCC1
CCNCNCNC1CCCC1
CCCNNC(=O)CCNC
CCOCNCNCc1ccccc1
COCCCNCOCCC
COCCNCOCCO
COCCNCNC(=O)Cc1ccccc1
COCCNNC(C)CCNNC(=O)CO
NCCOc1ccccc1
COCCNCCNCc1ccccc1
CCNNCNC1CCCC1
CCNCNC(C)NOC(C)C
CNc1ncccc1
CCCCNCNC1CCCCO1
CCNNCc1ccccc1
CCCCNNC(=O)NCc1ccccc1
CNCCNC1CCOCC1
CCNNC(=O)CNC(=O)NCc1ccccc1
CCOCNC(C)CNC
CCCOCNNC1CCCC1
COCCNCCNCCc1ccccc1
CCCNCCNC(=O)CNCC
CCCCNCNC(=O)Cc1ccccc1
CCCCCNCCNCCO
OCNCNNCCc1ccccc1
CCCNCc1ccccc1
COCCNSCCCO
COCCNCOCCNC(c1ccccc1)C1CCOCCC1
COCNNCCNNCC
CCCNCCNC1CCCC1
COCNCCNC1CCOCNCC1
c1ccccc1
CCCNNC(=O)NC1CCC1
CCNCCNCNCC1CCC1
CCCNCCNCC
OCNCCNC(=O)CNC(=O)c1ccccc1
CCNCNCCNc1ncccc1
COCCNCCNC1CCOC1
OCCNC(C)CCO
CCCOCCNC(C)CNNC
CCCNCCNCNCCC
CNCNCCNCNC1CCCO1
CCCNNC(=O)CCc1ccccc1
CCOCOCNCc1ccccc1
CCOCNNC(=O)CCNCc1ccccc1
CCCNNCCCO
CCNCNC(CO)C
COCC[NH+]1CCC1
CCCCOCNNC(=O)NC=Cc1cccnc1
COCNCSCC
OCCNCc1ccccc1
CCNC1CCC1
CCCOCNC(C)CCNCNC
CCCOCOc1ccccc1
CCNCOCOCCNCc1ccccc1
Fc1ccccc1
COCNCNNC(=O)NCCc1ccccc1
CCCNCCNNc1ccccc1
COCCOCNCCO
CCCCNCNC(=O)NCc1ccccc1
CCCNCNCC1CCCC1
CCCOc1nnccc1
CCNCCNCCNC(=O)NCCCCO
CCNCNCCNC(c1ccccc1)CCCO
COCCCNCc1ccccc1
OCNCCNC1CCOC1
CCOCNCNC1CCC1
CC[NH+](CCCO)NCc1ccccc1
CCCOCNNCCNCCO
OCCNCc1cscc1
CCNNC(=O)CCNCCO
CCNCNC(c1ccccc1)N1CCCC1
CCCNCCNC(=O)CCNC
CNCNC1CCCC1
COCCNNCC(C)C1CCCO1
CCCNCCNNCCN
CCOCNCCNC1CCCO1
COCNCCNNC(=O)CCO
COCOCNNC1CCC1
CCNNC(CCO)CC
COCCNCCNC1CCC1
CCCCNNCCNC
CCOCC(C)NNCCc1ccccc1
CNC1CCCC1
CCNCNC2CCCO1
CCOCNCNCc1ccccc1
CCNNNC(=O)CNC
CCCNC1CCCC1
CCNCCNC1CCCNC1
CCOCNNCCCO
CCNCCNCCNNC
Clc1ccccc1
COCCCNCCO
CCCNCCOCCO
CCCCNCNC(C)CCN
CCCNCCCOC(C)CNC
COCCNC(C)NCCO
COCCNCOCNCC
COCNCCNNCC
CCCCNCNNC(=O)CCNC
CCCNCNNCCC
CCCOCCNNC(=O)CNCC1CCOC1
COCCNCNC1CCCC1
COCCNCCNNC
CCNCNNCCC
CCOCNCNC(C)NC(C)C
CCCNCCNC(C)NCO
CCNCCNNC(=O)CCCO
CCCNCCNC(C)C
CCCOCNCNCc1sccc1
O=Cc1ccccc1
CNCOCCNCNC
COCCNNC(=O)CS1CCCC1
CCCOCNCCNC(=O)CNNC
CCNCCNCNNC(=O)NC1CCC1
CCNNCCNc1ccccc1
CCCOCOc1ccccc1
CCCNCNCc1ccccc1
OCNC1CCC1CCCO1
COCNCNC(=O)N1CCCCC1
CCCOCCOCCNC1CCOCC1
CCNCC1CCCCC1
CCOCNCNC(C)C
CCOCNCCNC(=O)NNCCCn1cccc1
CCOCCOCNCCNC(=O)NCNC1CCCCN1
OCCNC1CCC1
CCOCNNCCO
CCNNCCNC(=O)CC[NH+]1CCCC1
CCCNC(C)CNCCC
C[NH+]1CCCCC1
CCOCNC(C)NCSc1ncccc1
CCNCNC(=O)NCCCNC
CNCNSCNCCO
CCOCNCCC[NH+]1CCC1
CCNNC(=O)NCNNCc1ccccc1
COCCNCCNNC
CCCCNNCC=NNC
CCCNCSCOCC1CCCC1
CCCNCOCNCCO
OCNC1CCCC1
CCOCNCNC(=O)CNCC
COCCNc1ccccc1
CCCNNC(=O)CNC1CCCC1
COCNCNC(C)CS
CCOCOCNCc1ccccc1
CCCCNCCNNCCC(C)N
CCCOCNCCNC1CCO
CCO)c1ccccc1
OCNCCNC(C)C
COCCNNCNc1ccccc1
COCCOc1ccccc1
CCNCOCNNCCC
CCOCNNC(=O)CNCCC
CCOCCCNCn1cccc1
CCNCCNCCC
CCNCCNC(=O)NCc1ccccc1
CCNCNNC(=O)CNC1CCCO1
CCCNCCNNCC
CCCOCNCNCCO
CCCOCNC(C)Cc1ccccc1
CCOCOCNC1CCCC1
COCCNC1CCNC1
OCCNCC[NH+]1CCCC1
CCCNNC(=O)CCNC1CCC1
CCNc1nnccc1
CCOCNCOc1ccccc1
COCCNCCNCSC
CCNCCCCNC(=O)CNCNC
CCCOCCNC(=O)NCc1ccccc1
CNCc1ccccc1
CCCCNCOCOCc1ccccc1
CCNCNCNC1CCC1
CCNCNNc1ccccc1
CCNCNNC1CCNN1
O=CNc1ccccc1
COCCNCCNCc1ccccc1
CCNCNC(=O)CNCCNNC
CCNCOCCNCCO
CCOCNCNCC1CCCC1
CNCNCCNCCO
CCOCNNC(=O)CNC1CCCCC1
COCOCNC1CCCN1
CCCNNCCNCCC
CFc1ccccc1
CCOCNC1CCCCC1
COCCNCNC1CCCCC1
CCCOCNC1CCC1
OCNCCCNCc1ncccc1
COCCNc1ccccc1
CCOCNCCNCn1cccc1
CCCNNCS1CCCC1
CCNCNC1CCC1
CCNNC(=O)Cc1ccccc1
COCNCNCCc1ccccc1
CNC1CNCCC1
CCOCOC[NH+]1CCC1
CCNCCCNNCC
CCCOCCNCOc1ccccc1
CCCNCNCCNC
COCC[NH+]1CCCN1
CCOCNc1ccc(C)cc1
CCNCCNC(=O)NCNC(C)C
COCOCCNCC1CCCCO1
CCCOC(C)C[NH+]1CCCC1
COCNCNCNC1CCCC1
COCNCNCCNC1CCCN1
CCCNCNCCc1ccccc1
CNCCNC(C)NCC
COCNN1CCCCCC1
CCNCOCCNSCO
Fc1ccccc1
COCCNNc1ccccc1
CCCNCNC1CCC1
CCCNNC(C)CNCCO
OCNCc1ncccc1
CCCNCOC1CCCN1
CCCOCNNCc1ccccc1
CCOCCNNCNC(=O)NCCO
OCNC1CCCC1
COCC[NH+]1CCCC1
CCNCNNCCCCO
COCCNC1CCCC1
CNCNCCNCc1ccccc1
CCC1CCCCN1
CCCOCNCCNCc1ccccc1
COCNCc1ccccc1
CCOCCNC(=O)NC1CCCCC1
COCCCNNC(=O)NCCc1ccccc1
CCCNC(c1ccccc1)CNC1CCC1
CCCCOCNCNC(C)N
CCOCCNCNCC(C)CC
COCNCNc1ccccc1
CCNNc1ccccc1
CCCNCOc1ccccc1
COCNN1CCCC1
CCNCCNCCNC
CCOCNNCC
CCCNNCCNN
CCNCCCNC(C)C
CCOCNCNC(c1ccccc1)Cc1ccccc1
CCNC1CCN1
CCNCNCNC(c1ncccc1)C(C)C1CCCN1
CCNCOCCNCC1COCCO
CCCCNCCNCCCO
CCOCNCOCNC(C)NC
CCNCc1ccccc1
CCCOCNC1CCC1
CCOCNC1CCCC1
CCOCNCSCCO
CCCNCCNCCCN
CCOCNCNC1CCCC1
CCCCNNNCCc1ccccc1
CCNCC1CCNCC1
CSCOCNCCOCO
CCCOCCOCCNC(=O)CNC
COCCNNC(=O)N1CCC1
CCNCCNCCNNC
Nc1ncccc1
CCCOCNCCCOCCNC(=O)CSCC
COCCNNNC(C)C
CCNCNc1ccccc1
COCCNC(NCC1CCCCCC1
CCNNC(=O)CCNC(=O)CSc1ncccc1
COCCNC1CCC1
COCNCCCNC
COCCNCOc1ccccc1
CCOCCNC1CCCCC1
CCCOCCCNc1ccccc1
CCOCNCCNC1CCCO1
CCNCNCCNC(=O)Nc1ccccc1
CCCNCNC(=O)NCc1ccccc1
CCCCNCOCNCCNC(=O)NCc1ccccc1
CCNCCCNCCNCCO
CCCNCNNC(=O)CO
CCNCNCS(C)NCC1
CNNCNCNC1CCC1
OCNC1CCN1
O=C1CCC1
CCCNCCOc1ccccc1
CCCOCOCOCCc1ccccc1
CCNCNC(C)CO
CCCOCCNCOCCO
CCNCNCc1ccccc1
COCCNCCNC1CCCCC1
COCNCNCCn1cccc1
CCOCCNCNC(=O)NNC
CCCOCOCNCNC1CCNC1
CCCNNCCNC
O=Cc1ccccc1
CCCNNCNC
CCOCNCNC(=O)Nc1ccccc1
CNCCNc1ncccc1
CNC(C)NCNC(O)c1ccccc1
CCOCCNCc1ccccc1
COCNCNNC(=O)CNCSC
CCCNCCNC1CCC1
CCNCNCNC(=O)CNCc1ccccc1
COCNNNc1ccccc1
NCCOCNC(=O)NNC(C)C
CCOCNCCCNC(=O)CO
CCOCCCCOCNC(=O)c1ccccc1
CCCNC(=CNNC(=O)CCO)c1ccccc1
COCCNc1ccccc1
CCCNCNC1CCC1
COCOCNCNC1CCCCCC1
CCNNCNC(C)C
OCNC1CCCC1
CCNNC(=O)NCc1ccccc1
CCCNCCOCCNCCO
CNCCNC1CCN1OCCCC1
CCNNC(=O)NCc1ccccc1
COCCNNCCN
CCCOCc1ccccc1
Cn1cccc1
CCCCNCNCCNC
CCNCNCCCN
CNCNc1ccccc1
CCCNCNCCn1cccc1
COCNC1CCCC1
OCCNCCNCCNC
CCNCCCNNNC(C)C
CCCNNNCc1ccccc1
COCCNCCNCCO
CCNCCOCCNc1ccccc1
CCNCNCC[NH+]1CCCCC1
COCCNC1CNCc1ccccc1
CCCNCC[NH+]1CCC1
COCCNCNCCO
CCCNCCOc1ccccc1
OCNC1CCN1
CCCNNC1CCCC1
CCOc1ccccc1
NCCNCC(C)CSC
CCCOCCOCNC1COCCC1
CCCCNCNC(C)Nc1ccccc1
CCCNNC1CCCC1
CCNNCNCC1CCCCCO1
CCNCCNCNC1CCNNC1
CCOCCCNNNC(C)C
COCNCNC(=O)NC
C[NH2+]CCNC1CCC1
CCCNNCCNNC(=O)CNCc1ccccc1
CCNNCNCC
CCNCNC(=CCNC)c1ccccc1
CCNCNNCCc1ccccc1
CCNc1ccccc1
CCCNCCNNC
COCSCNCc1ccccc1
CCOCNNCc1ccccc1
COCCNCCNCC1CCOCC1
CCNCCNCNCc1ccccc1
CNCNCCNC(C)N
CCNCNC1CCC1
CNCCOCNCc1ccccc1
COCCNNC(C)C
CCNNC(=O)CNC1CCC1
CCCCOCC[NH+]1CCC1
COCCNCc1ccccc1
CCOCNCNc1ccccc1
CCCNCNNC(=O)c1ccccc1
OCOC1COCC1
CCCNNCNC1CCCCC1
CCNCOCNCCC
CCNCNC1CCCC1
COCOc1ccccc1
NCn1nccc1
CCCCNSCOc1ccccc1
COCCNCOc1ccccc1
CNCNCc1ccccc1
COCNCNC1CCCCC1
COCCNCNC(=O)NCNCc1ccccc1
COCCNCNC(=O)CNNC
COCNCNNC(=O)c1ccccc1
Clc1ccccc1
CCCCNCCNCO
CCNCCNc1ccccc1
CCCCOCNCCNC(=O)NCc1ccccc1
OCCNCS(C)C1CCCN1
CCNCNC1CCCN1
CCOCNc1ncccc1
COCCNNC(=O)NCNC1CCC1
CC1CCCCCO1
CNCCOCCNCNC(C)C
CCNCNC(=O)CCCNC
COCNCc1ccccc1
CCNC(NCO)CCNC
CCCNCOCNC1CCCCO1
Cc1ccccc1
CCOCCNCNc1ccccc1
CNCCNCc1ncccc1
CNCc1sccc1
NCCCNc1ccccc1
CNNCNC1CCCC1
CCNCCNC(=O)c1ccccc1
CCCOCCNCc1ccccc1
CCCCNNCS(C)C
OCNCc1ccccc1
CCOCNC(SC)NCCc1ccccc1
CCNNCNC1CCC1
CCCOCCNC(C)CO
CNC1CCCC1
CCCNNC(=O)NC(C)CO
CCCNCOc1ccccc1
COCCNNC(=O)CNCC1CCCCO1
CCNNC(=O)CNCCC1CCC1
COCOCNNCc1ccccc1
COCOCN1CCC1
N=CCNNC(=O)CO
CNCCNC(=O)C1CCC1
COCNCOC1CCN1
CCNNCCNNCC
CCNNCC1CCCN1C
CCCOCNc1ncccc1
OC[NH+]1CCC1
CCCNCC1COCCN1
CCCOCNCOc1ccccc1
COCOCCCNSc1ccccc1
CCCNNC(Cc1ccccc1
CCOCNCCNC(C)C
CCOCBr
CCCCNCNCCc1ccccc1
CCCNCC1CCCN1
CCCNCCNCNC1CCC1
COCNNCC[NH+]1CCNN1
CNc1ccccc1
CCOCNCCNC
CCCNNS(=O)COc1ccccc1
COCCNNC(=O)c1ccccc1
CCNCNCS(=O)N1CCCC1
COCCNCNCCO
CCCNCCNC(=O)NCC(C)C
CNCCNNCc1ccccc1
COCCCOC1CCC1
CCCCNCCNC(=O)CCc1ccccc1
CCCNCNNC(=O)Nc1ccccc1
COCc1ccccc1
Cc1ccccc1
CCOCNCCNC(=O)NCc1ccccc1
COCCNCCNCc1scnc1
CCOCNCNC1CCCC1
CC[NH+]1CCOC1
Clc1ccccc1
CCCNCC1CCCC1
CCOCNCCNc1ccccc1
CNCNC(C)CNCC
CCOCNCNCCc1ccccc1
CCNNC(=O)CCNC(c1ccccc1)CNCC1CCCO1
CCNNC(C)CO
COCNCSCCNC1CCCC1
CNCNC1CCCC1
COCNC1CCCC1
CCOCOCCOCNCCO
CNCSCNc1ccccc1
COCNNC(C)CNC
COC1NCCNN1CCNC1
CCCCNCNCCC1CCCN1
COCNCCNNNC(=O)Cc1ccccc1
COCNCNNC(C)NCC
CCCOCCOCCCNC(=O)C
CCOCNCNC(=O)COc1ccccc1
COCNNCCCO
CCCOCNCCNC(CO)c1ccccc1
CCNCCNC1CCCC1
OCNCNC1CCCCC1
CCCNNC(=O)CCNCc1ccccc1
CNCCNC1CCCC1
CCOCNC1CCC1
CCNNCCCO
CCCCOCCCNCCO
COCNCCNC1CCCCC1
CCCNNC(Cl)C
CCCCNCNCCNN
CCNCOCNC1CCC1
CCCOCCOCNC(=O)Nc1ccccc1
CCNNCCC1CCCCN1
CCCNCOCNC1CCCCC1
CCCNCNCC1CCCC1
COCOCNC(C)CNC1CCOCC1
CCNCNC(C)C
CCCCNCOc1ccccc1
CCCOCNCC1CCNC1
CNCCNC(C)NCCc1ncccc1
CCCNCOc1ccccc1
CCNNC(=O)NC1CCC1
COCNCCNC(=O)CN
CCOCNCNC1CCCC1
CCNCCNC(=O)CNC(=O)NCc1ccccc1
CCNCNCNCC
CCCNCNC1CCC1
COCc1ccccc1
CNCCOCOCCCCO
COCNCCNC(C)C
OCNNCCc1ccccc1
CCNCOc1ccccc1
CCOCNCNCc1ccccc1
COCCNNC(=O)CNNCc1ccccc1
CCCNCOC(C)Cc1cscc1
COCNNC1CCCC1
OCCNc1ccccc1
CCCNCCNCCNC
CCNCCNCc1ncccc1
CCOCNC1CCOCC1
CNCNCCNC(N)C
CNCCNCNNc1ccccc1
CCOCNCCc1ccccc1
Cc1ccccc1
CCOCc1ncccc1
CNCNC1CCC1
CCCOCNCNCC[NH+]1CCCC1
CCCNCNC(c1ccccc1)NC(C)C
COCNNCCNC1CCCC1
COCCOCNC(C)NCCO
CCCOCCNCNCC1CCN1COCC1
CCCOCOc1ccccc1
COCNCCNC1CCOCOC1
CCNCc1[nH+]ccc1
OCC[NH+]1CCCO1
COCNCNC(=CCNCCn1cccc1)CC1
CCNCNC1CCCO1
COC1CCOCC1
#CNC(CNC)c1ccccc1
CCNCNCNCc1ccccc1
CCCNCNCc1ccccc1
OCNNCCc1ccccc1
CCOCNCNCCO
CCNCCNC(c1ccccc1)NCc1ccccc1
CCCNCSc1ccccc1
CCOCNC1CCN1
C=NCCNCn1cccc1
COCNCCNC(C)C
CCOCNCNCCO
C=CCOCCNCCNC
CCNCNC(=O)CNCCN
CCOCNCCNCc1ncccc1
CCOCOCNCNC1CCN1CCCN1
CNCOCCNNCCC
CCNCNCNC1CC1
CCCCNCCNC(c1ccccc1)CCNc1ncccc1
COCCOCc1ccccc1
COCNCCNC1CCCC1
CCOCNCNCN1CCCCCC1
CCCNCNC(=O)c1cccs1
CCOCCOCNCCc1ccccc1
COCOc1ncccc1
CCCOCNCCO
CCNNCCNC
CCCNC(C)NNC(=O)NCCO
CCCNCCNC(=O)NCc1ccccc1
CCNCNNC(=O)CCNCC1CCCC1
CCNNC(CCO)O
CCNNC(=O)c1ccccc1
CCCOCNCCc1ccccc1
CCOCc1ccccc1
CCCNNCNC(=O)CSc1ccccc1
CCNCNC(=O)Cc1ncccc1
COCc1ncccc1
OC[NH+]1CCC1
CCCCOCNCCOCc1ccccn1
CCCNCNC(=O)CSC
CCCNCCNCCO
SCOCNCCNCC1COCCO1
COCCNCNCCO
CCNCCNCNCCc1ccccc1
CCCNCCNC(C)NCc1ncccc1
CCOCNCCNC(=O)c1ccccc1
CCNCCNNC(=O)CCNC
CCCOCOCNC(CCO
CCCCOCNCCNC(=O)NCCNC
CCCCNCNC(=C)NCCc1ccccc1
COCNNCCNC
COCCCNC1CCCC1
CCNNCc1ccccc1
COCNCOc1ccccc1
COCCNCNCc1ccccc1
CCNNCCNCC
COCCCNCCO
CCNCNNC(C)C
CCNNCNC1CCCO1
CCOCNCc1ncccc1
CCCNCCNNC
CCOCNCNCC1CCCC1
COCOc1ccccc1
CCOCNCNC
CCCNC(CCO)CCO
COCNNCCc1ccccc1
CCOCNNC(=O)CCCN
CCCNNC(=O)c1ccccc1
CCCNCCNNC(=O)CNO
COCNNCCNCC
COCCNCCNCCNC
CCCNCNNCNCc1ncccc1
Cc1ccccc1
NCCOCOCNC1CCN1CCCC1
CCCNCCNNC
COCCNNCNC1CC1
CCOCNCNC1CCC1
CCOCCOCSCCNCCO
CCCNNC(=O)CCCO
CCCNCNNCCC
CCNCCNCC[NH+]1CCC1
COCCNNC1CCC1
CCNNC(=O)CNCCO
COCc1ccccc1
CCCNCNCCNCCO
CCOCCNNC(c1ccccc1)CCO
CCNCNC(CO)c1ncccc1
CCCCNCNCNC1CCCN1
CCCOCNCNCC1CCNC1
CCNNC1CCC1
COCNCNC(=O)NCc1ccccc1
COCNNCCCO
CCNCNCCO
CNCCNNC(=O)NCCCO
CCCCNCCOCC1CCC1
CCNOc1ccccc1
CCNNCCNC(=O)CNC1CCOC1
CCc1ccccc1
CCCOCCNCSCNC
CCNCNC(=O)CNC1CCCOC1
CCCCNCCOCCNOCCl
CCNNCCNCCC
CCOCNCNCCNCc1ccccc1
CCNCNNC(=O)CCO
CCCNCOC1CCCCC1
CCNCNC(=O)CCOC
CCOCCNNC(=O)Cc1ccccc1
COCCNCCNNc1ncncc1
CCNNCNCc1ccccc1
OCNCNC1CCC1
CCNCNC1NCC1
CCCOCNCNCc1ccccc1
OCNNCNC1CCC1
COCCNCNC1CCCC1
CCCNCCOCCO
CCCNCCC(C)C1CCCC1
COCNCNCCNNC(=C)Cc1ccccc1
CCNCCNCNNC(=O)NCNc1ccccc1
CCCNCNC(=O)c1ccccc1
CCCNNCN1CCCC1
Clc1ccccc1
COCNCCNC(C)C
CCCCCNCCO
CNCCCOCc1ccccc1
CCCOCNCOc1ccccc1
CCNCCNC(C)C
CCOCCNCNC(=Cc1ccccc1)c1ncccc1
CCCNCNc1ccccc1
CCCNCNC(C)c1ccccc1
CCOCNCOCOC1CCCN1
COCc1ccccc1
CCCNCNC(C)CNC1CCCC1
CCNNc1ccccc1
CCCNCOc1ccccc1
CCNCOCCCNCCNC1CC1
CCNCCOCNC1CCNC1
CCOCNCCNNc1ncccc1
CCNCNCc1ccccc1
COCNCNC1CCC1
NCCOCCNNC(=O)CNCc1ccccc1
CCNCNCC[NH+]1CCC1
CCCCNCNC(=O)CNC1CCOC1
CCOCCNC(C)CCNS(C)C
COCNc1ccccc1
COCCNC1CCC1
CCNNC(=O)COc1ccccc1
CCCOCOCNC(=CNc1ncccc1)CCNC1CCCC1
Clc1ccccc1
CCCNNNC(=O)NCCO
CCNCNNC(=O)NCCCO
COCNC1CCCO1
COCCNCC[NH+]1CCCC1
CCNNC(=O)CNCCNC
CCOCNCCc1ccccc1
CCCNCNCc1ccccc1
CCNNNCCNC
CCCNNCCO
CCCCNCCNCNCc1ccccc1
CCNCCNCCNNC
CCOCNCCNCc1ccccc1
COCNCCNCNCc1ccccc1
COCOc1ccccc1
CCOC1CCCOC1
CCCNCCOCc1ccccc1
CCNCCNC(C)C
COCNCCNC(=O)NCC1CCC1
CNCCOCCNCSc1ccccc1
CCC1CNCC1CCCCN1
COCCNC(C)CNC
CCCNCCNCc1ccccc1
CCCCNCOCCCNC
COCOc1ccccc1
Cn1cccc1
COCNC1CCCC1
CCNNC1CNC1
OCNCNCCNNC(=O)CO
CCCNCNC1CCCC1
OCNCNNC(=O)CCNCc1ccccc1
CCCNCCNCc1ccccc1
CCCNCOCNCNCc1ccccc1
COCNCNC(C)CCNC
CCNCCNNCCc1ccccc1
CNCCNCNC1CCCCC1
CNCCOC[NH+]1CCCC1
CCCOCCNNCCCNC
COCCNCNNCC
CCNCC1CCCCC1
CCNNC(=O)NCCO
CCOCOCNC1CCC1
COCCNCCNC(C)NC
COCc1ccccc1
Cc1ccccn1
CCCCNCCNC(=O)c1ccccc1
COCNCCNC(=O)CCNC
CCCOCNCCNNC
OCN(CCO)NCC(C)N
CCNCCNCCNCCCO
CCNNC(=O)CCNC(=O)NCc1ccccc1
CCCOCOCOc1ccccc1
COCCOc1ccccc1
FCCNCNCc1ccccc1
CCNc1ccccc1
CCCNNCc1ccccc1
CCOCNCNC(C)C
CCCOCOc1ccccc1
CNCCNC(=O)NCc1cnccc1
COCCNNC(=O)Cc1ccc(S(C)C)cc1
CCCNC1=CCNCC1
OC#CCNC1CCCCC1
CCNCOCCOCNC
COCNCCNCCO
CCNCNNC(=O)C(C)CCNC
CCCNNC1CCNCC1
CNCCNNC(=O)CNC
COCNCCNc1ccccc1
COCOc1ccccc1
CCNCCNCNNC(=O)NCC1CCC1
COCCNCOCN1CC1
CCCOCOCNNCCNCC
CCCOCCNCCNNC
OCCNCCNC(=O)CSC
CNCCNNC(CCO)NC
COCCNCCO
CCCOCCNCCCNC
CCNNCCc1ccccc1
CBrccccc1
CCNCNC1CCCC1
OCN(CCO)NCC1CCCO1
CCNCNCCNCCC
CCCNCSCCO
CCCNCCNC(C)C
COCNC1CCCC1
CCNCNC(=O)NCCNC
CCCOCNCCNC(=O)NC(C)C
CCCCNC1CCC1
CCNCCNCCNC
CCCNCC(C)CNNC(=O)CO
CCNC(C)COC1CCC1
CCCNNCC(C)CCNC(=O)NCc1ccccc1
CCNCOc1ccccc1
COCCNNC(=O)c1ncccc1
CCNCCNCOCc1ccccc1
COCNNCc1ncccc1
CCNCCNCCNCc1ncccc1
CCCNCNNC(C)C
CCNNC1=NNC1
CCCNCCCOCCO
CCSCOCCNC(C)CCCC
CCCc1ncccc1
CCOCNCCCCNC
CNCCNCCOCC1
CNCCNC(=O)CCNC1CCC1
CCCNNNCCO
CCCNCNNC(=O)NCCNC
CCCNCNC(C)C
CCCNCCNNC(=O)Nc1ncccc1
CCCNCCNNCC
CNC[NH+]CCCC
CC[NH+]1CCCC1
COCNCSCCO
CCOCNNCCCO
COCNNCCCNC
COCNNCCNC
COCCOCOCNCc1ncccc1
CCOCNCNc1ccccc1
CCCOCOc1ccccc1
NCCOCCNCNCc1ccccc1
CCCNNCCOc1ccccc1
CCCOCNCCNCCO
CCCNNCNC(=O)CCNCCC
CCNCOCNCNC(=O)CNC
CCCNCNC(C)NCc1ccccc1
CCOCNCCNCc1ccccc1
CCOCCNNC(=O)CNCc1ccccc1
CCNCNC(=O)NCCS
COCNCNC1CCN1C
CCCNCc1ccccc1
CCCNNCS(=O)CCNC
COCNCNC1CCC1
COCNCC1CCNNC1
CCNCNCCNCC(C)C
CCOCNCNC(=O)NCc1ncccc1
COCNCNC(C)NC(C)C
CCCNCNC1CCC1)C
CCC[NH+]1CCCCC1
COCOCNC1CCCC1
CCCCNCCNCCO
CCNCNNC(CNCc1ccccc1)Cc1ccccc1
CCNCNNC(=O)CNC1CCC1
CCNCCNCCCCC
CCCOCCNNCSC
OCNCCNC(=O)CSC
CCNCNC(CNCCO)C
CCNCNCCNC(=O)Nc1ccccc1
CCCNCNC(=O)CC[NH+]1CCCCCC1
CCOCNc1ccccc1
COCCNC(=O)NC1CCCOC1
CCCNNC(CCO)CCCO
CCNCCNCCO
OCOCCNC1CCC1
COCNCCNC(=O)CCNC(C)C
CCNCOCSC(C)CC
CCOCNNCc1ccccc1
CCCNNC(=O)CNCNC1CCCO1
CNCCNNC(=O)CCNC
CCOCNNC(=O)c1ccccc1
COCOc1ccccc1
CCOCNOc1ccccc1
CCCNNC(=O)COc1ccccc1
CCOCNCn1cccc1
Cc1ccccc1
CCNNC(=O)CNNCC
COCOc1ccccc1
COCNC(Cc1ccccc1)C1COC1
OCNNCCNC1CCCC1
COCCNCNCC1CCCCC1
CCCOCOc1ccccc1
CCNNC(C)NCc1ccccc1
CCOCNC(O)c1ncccc1
CCOCNNC(=O)Cc1ncccc1
CCNCCNNC(=O)CNNCCC
CCOCNCCNC(=O)CNC1CCCCC1
CCCNC(NCCNc1ncccc1
CCCNCNC(=O)NC1CCCCC1
CCOCNCNCCNN
CCCCOCNC1CCCC1
COCNCCNc1ccccc1
CCCOCCNCCNCCN
CCCNCCNCCNCc1ncccc1
O=Cc1ccccc1
OCNCC1CCC1
COCCNCC1CCCCCC1
CCOCOCNNCCNC
CCOCNCCCNC
CCCNCCCNC(c1ccccc1)Cc1ccccc1
CNC1COCCC1
COCCNCNCCO
COCCOCNC1CCCC1
CCNCOCNCCNC
CNCCNC(C)CNC
CCNCNCNSc1ccccc1
OCN1CCCC1
CCCOCNC(C)CCNNC
CCCNCNCCNC
CCCOCCNNC(=O)CSCNC
CCCCCNC(C)CNCCNC
CCNCCOc1ccccc1
COCNCNCc1ccccc1
CCNCCNC(=O)CNCc1ccccc1
CCNC(CNCCO)C
CCCCNCCNCC1CCOC1
OCCCNNCCc1ccccc1
CCNNCCNCCC
CCCNCCNNC(=O)Cc1ccccc1
CCNCOCOCNCC1CCCO1
CCCNCNC(=O)CCNC(=O)NCCc1ccccc1
CCNNc1ncccc1
CCNCNC(C)C
CCNNCSc1ccccc1
CCCCNNCNC
CCNNCCCO
COCCNCCCCO
CNCOc1ncccc1
CCNCNNC(=O)CC
CCOCNNC(=O)CNC(=O)c1ccccc1
OCNC1CCCC1
CCOCCNNC(=O)CSC
CCCCNNCC
COCNNC(=O)CCNC
CCNNCCNCCc1ccccc1
CCCNNCCN
CCCNCCNNC(=O)NCc1ccccc1
CCOCNNCCc1ccccc1
CCOCNCOC1C
CCCCNCNC(=O)CNC(=O)NCc1ccccc1
CCCNCC[NH+]1CCCC1
NCCCNCNC(C)=O
CCOCCOCNC(Cc1ccccc1)C
CCOCCOCOc1ccccc1
CCOCCNCNC1CCCO1
COCNCCNNCc1ccccc1
CCNCNC(C)NC1CCCCC1
CCCNNC(=O)CNC
COCNCCNCC
COCOc1ccccc1
COCOCNCNC1CCCC1
CCCOCNNC(=O)Cc1ccccc1
COCCOCNCNCc1ccccc1
CCCNCCOCCCNNC
ONCc1ccccc1
CCCNCNC(C)NC(=O)C1CCCC1
CCOCOC(C)NCNC(=O)CCNC
CCCOC[NH+]1(CCCNCCc1cccc1)CCO
CCCOCCNCCO
CCNCNCNC(C)C
CNCSCCNCCc1ncccc1
CNCNCC[NH+]1CCOC1
OCNCCC(C)CSC
CNCCNC(=O)CNCCNC
N#CCOCCNC(C)CO
CCOCCNNC(=O)CCO
CNCNCCC1CCC1
CCCCNCNC(C)C
COCCNCCC1CCCCC1
NCCOCCNC(=O)NC(C)CCO
CCCNCNCC[NH+]1CCCC1
O=C1CNC1CCSC1
CCCOCOCNNC(=O)NC1CCC1
CCCNCOc1ccccc1
CNCNC(C)NC(C)C
O=CCNCNC1CCOCC1
CCNCNC(C)CC
CCNCCNC(=O)N(CCCN)C1C
COC(CCO)Cc1ccccc1
COCCNC(C)CCNC
CCCOCNNCc1ncccc1
CCNCNC1CCCC1
CCCNNCCCNN
CCCNCNNCc1ccccc1
COCCCNC(=O)CCNCCNC
CCCNNCC1CCCCC1
O=C1CC1
CCNCCNCCn1cccc1
CCCCNCCNC(=O)NC1CCCC1
CCNNCNC(=O)COCCN
CCCCNCCOCOCOCc1ccccc1
CCCNCCNC(=O)NCc1ccccc1
COCCNCNCCn1cccc1
COCCOc1ccccc1
NSCCOCNCNCCO
CCNCCNCc1ccccc1
CNNCCNC1CCCC1
CCNCNCCNC(=O)N1CCCC1
CCCOCOCNC1CCCC1
CCCNC(NC)CSC
CNCCNCCNC(CO)C
CCCNCS(CCO)CCO
CCOCNNCC1CCC1
COCc1ncccc1
COCNC1CCCCC1
CCCOCNCc1ccccc1
CCCNCNC1CCC1CC1
CC=CNCCCO
CNCCNCNC1CCC1
CCCCNCCOCOCCO
OCSc1ccccc1
OCNCCNCCNC
CCNCNCC1CCNC1
NCCNCCNNC(=O)CCO
CCNCNCOc1ccccc1
CNC(CCO)CCCNC
CNCCNC(=O)NCCNC
CCCNCCNCC1CCCN1C
CCCOCNNCCS
CCOCNCCNC(=O)CNC
CCCNCCOc1ccccc1
COCNNCc1ccccc1
CCCOCNCNCc1ccccc1
CCCNNCCCNC
CCCNCCOCNCC1CCNC1
NCCn1cccc1
CCCCNCNCNC
CCNCNCc1ccccc1
COCCNC1CCC1
CCOCc1ccccc1
OCNCS(C)NC1CC1
COCCNCCNC
OCCNNCc1ccccc1
CCNC(CCO)CNC(=O)NC1CCO1
CCOCCNCNCCc1ccccn1
CCCNCc1Sccccc1
CCCNCCNCCCO
OCCNCNC(=O)NCC1CCCO1
CCOCNCNc1ncccc1
CCNCCCNCCc1ncccc1
CCNCCNNC(=O)c1ncccc1
CCNCCNc1ccccn1
COCCNCCNC(=O)CNNCCC
COCCNCSCO
COCNCNCCc1ncccc1
COCNNC(CCO)c1ccccc1
CCCNCCOCc1ccccc1
CCNCNCCc1ccccc1
CCNCCNC(C)C
CNCCNCNC1CCCCC1
Cc1ccccc1
CCOCCNCCNC(=O)CNCCCO
CCCOCCNCCNCCO
CCOCOCNCCO
COCCNCCO
CNCNCCNC(C)C
CCCNCCNC(=O)CNSCC
CCCNCNNCc1ccccc1
COCCNNC(=O)CNC(c1ncccc1)CCNC(=O)CC1CCO1
CCCNC1CCCC1
COCNNC(Cc1ccccc1)CC1COC1
CCCCNCNC(=O)CCNCc1ccccc1
CNCCNCc1ccccc1
CCOCNCCOc1ccccc1
COCNCCC1CCCC1
CCNNNNCc1ccccc1
CCCNCNCCNCc1ccccc1
CCOCNCCNCNCCO
CCOCCNC1CCC1
CCCNCCCOCNc1ccccc1
CCNNC(=O)CNCCC
COCNCC(C)NCc1ncccc1
CCCOCCNNCCO
CCCOCOCNCCO
CCNCNc1ccccc1
CCOCNCCCCNOCCNC
OCNC1CCC1
CCCNNCCNC(=O)CNC
CCCCNCSC
COc1cccs1
CCOCOCNCNNC(=O)CNC1CCOC1
COCCOCNCCNC
NCCNC(N)CCNc1ncccc1
CCCNCCNC(=O)Nc1ccccc1
CCNCCNCCNO
CCOCNNC1CCCN1
CCNCNCNCCN
COCNCNc1ccccc1
CNCNCNC1CCCC1
CCNNCCc1ncccc1
CCOCCSCCCNCCO
CNCNC1CCN1
CCOCNCNNC(C)N
CCCNNC(=CNNC1CCOCC1
CCOCCNCCNCO
COCCOCCNC1CCC1
CCCNCS(=O)CCC[NH+]1CCC1
CCCOCCNCCCC
COCCCNCNNC
COCNC(NC(=O)CO)C
CCNCNCC1CCOCC1
OCNCNC1CCCCC1
CCOCCNCNNC(=O)c1ccccc1
CCCNC(C)CCNC1CCOC1
CCNCNC(=O)NC1CCCCC1
CCCNCCNC(=O)NC1CC1
CCCNNCNCCC
CCOCNNC(=O)c1ccccc1
NCCNC(=O)CCNCc1ccccc1
CCNNC(=O)NCc1ccccc1
CCNNCCOc1ccccc1
COCNCC1CCCO1
OCNCNC1CCC1
COCCNCCNNC
COCNNCc1ccccc1
CCCNCNC(=O)COC
CCOCNC1CCC1
CCOCNCNC1CCC1
COCCNCNC(=O)CCO
CCOCCNCCn1cccc1
Clc1ccccc1
COCCNCC[NH+]1CCCCC1
CCOCNNCCNNC(=O)NCc1ccccc1
CNCNC1=CCC1
CCCNCCCOCCO
CCCOCNNc1ncccc1
CCCCNNC(=O)CNC(=O)NCc1ccccc1
NCCCOCCNCCO
CCOCCOCNC(c1ccccc1)c1ccccc1
COCCNCCCO
CCCOCSCNCNC(c1ccccc1)CCO
O=CCNC1CCCC1
CCNCNC(=O)NCc1ccccc1
COCCNNC(=O)NCCC[NH+]1CCC1
COCNCCC1CCCC1
CCCOCOc1ccccc1
COCSc1ccccc1
N1CCOCCc1ncccc1
CCCNNCCNC
CCCNC1CCCOC1C
CNCNC1CCN(c1ccccc1)CC1CCCC1
CCCCNNC1NCC1
CCOCOCCNCNCc1ccccc1
CNCSCNNC(=O)NCc1ccccc1
CCCNCCNC(C)C
CCOCNCCNCCO
CCNC(C)CCNCCN
CCCNOc1ccccc1
CCCNNCCc1ncccc1
COCNCNCc1ccccc1
COCNNNc1ccccc1
COCOc1ccccc1
NCCCCNCCNCc1ccccc1
COCCCNCO
CCOCNCNCCNC
OCNC1CCOC1
COCCc1ccccc1
CCOCCOC1CCCC1
OCNNCCCO
CCOCNCNC1CCC1
CCOCNC1CCC1
OCNc1ncccc1
CCOc1ccccc1
CNCCNCNCC1CCC1
CNCCNCCCNC
COc1ccccc1
CCOCNCC1CCC1
CCNCNNCCc1ccccc1
CCCCNCNC(=CNCC1CCCO1
COC[NH+]1CCC1
CCCOCNSCCCNC
C=CCNCCNCc1cccnc1
CCCOCNC(C)NC(C)C
CNCCNCNNc1ccccc1
CCCNCNNNC(C)C
CCCNNCCNC(=O)CS
COCOc1ccccc1
COCNCNC1CC1
CCCNCC[NH+]1CCCC1
COCSCCNCCCO
CCCNOCCNC(=O)CNC
CCCNCNCCO
COCNC1CCC1
COCCCNCCNC(=O)CCO
CCCOCCOCCOCCc1ccccc1
CCCOCOc1ccccc1
CCCNCNCCC
CCCNCNCCO
COCOc1ccccc1
CCNCCNNC(=O)Nc1ccccc1
CCOCNCc1ccccc1
NNc1ccccc1
CCCNCOc1ccccc1
CCCOCNCCS(C)C
CCCNCCOCCNCC
COCCNCCNCCO
OCOCNCCNCc1ccccc1
CCNNCNCc1ccccc1
CCOCOCNCc1ncccc1
COCNC1CCCC1
CCOCCNC(=O)N1CCCC1
COCCNCNC(=O)NCc1ccccc1
CCCNCNC1C
CCOCNCCNNC(=O)NCC1CCCN1
CCNCCOCCOCCNC(=O)CSC
CCCOCNNC(=O)CNNc1ccccc1
CCOCCNCNNC(=O)c1ccccc1
Cc1ccccc1
CCOCCNCNC1CCC1
CNNCCSc1ccccc1
CCOCNCNCc1ccccc1
CNC1=CCCN1
OCNC1CC1
CCNCCNCCO
CCCCOCNCc1ccccc1
CCNCNC1CCO1
COCNCCNCCO
CCNCNC1CCCCC1
CCCCNCCNNC(=O)CNC
OC1CCC1
CNCCNC1CCCCC1
CCNCNCCNC
CNCCNCc1ccccc1
CCCNCCNNC(=O)NCc1ccccc1
CCCOCNCC[NH+]c1ccccc1
CCCNCNCCNCCNC
COCNCCOc1ccccc1
CCCNCC[NH+]1CCOC1
CNCNC(=O)NCCO
COCCNNC(=O)NCc1ccccc1
CCCNCNCCNNC
COCNC1CCNC1
CCOCOCNCc1ccccc1
COCCNCOc1cccs1
OCNNC(C)C
CCOCCNCCNCCCC
CCCCNCOc1ccccc1
CCCOCCNNC(C)NCC
CCCONC(C)CCNC
NCCOCNC1CCC1
COCCNCNNC(=O)c1ccccc1
CCNCNCC(c1ccccc1)NC1CCCO1
CCNCNCNCc1ccccc1
CCNNC(=O)CNNC(=O)CCNC1CCC1
CCOCNCCNC1CCC1
COCNCNC1CCCN1
CCOCNCc1ccccc1
COCNNCCc1ccccc1
COCCNCCNCc1ccccc1
CCOCNCNNC(=O)Nc1ccccc1
CNC(C)COCNCSc1ccccc1
CCCOCCOCNNC(C)C
CCNCOCCNC(=O)CSC
COCCNC(C)NC(c1ccccc1)CCNC
Fc1ccccc1
CCNCNC(C)CCC[NH+]1CCc1ccccc1
CCCNCCNCCNN
COCCNCCNC
COCc1ncccc1
COCSCOCCCNNCCC
CCOc1ccccc1
COCCNNC(=O)CNC(=O)CO
CCNNCCNC(=O)Cc1ccccc1
CCNCNCCOc1ccccc1
CCOCNCNCC(C)CCN
CCOCOc1ccccc1
CCNNCCC
CCNCOCCNC1CCNN1
CCOCCNNC(=O)Cc1ccccc1
CCNCNC(=O)Cc1ncccc1
CCNC1CCCCC1
CCNCNCCNC
OCCNNc1ncccc1
COCCNCCOCCC
CCOCOc1ccccc1
CCCNOC(C)NC(C)CO
CCSCOCNCNCC1CCOCC1
CCCCNCNCC
CCOCNCCNNC(=O)CO
CCNCCNNC(=O)NCCCNC
CCNNCNC(C)c1ccccc1
O=Cc1ccccc1
CCOCCNNCCNC
CCNCCNCNC
CCC[NH+]1CCNCC1CCN1
COCNC1CCCO1
CCNNCCC(C)C
CCNCNCNc1occc1
NCNCNC1CNC1CCCO1
CCOCCNCCO
CCNCNCC(CCO)CC
CCCOCCNCCCNC
CCNCNNC(=O)CCO
CCNCOCCNCCNC
COCNCNC1CNC1CC1
CCCNC(=O)c1ccccc1
CCCNCNCCc1ccccc1
CCCCNCCNC(=O)CNCC
CCNNCNCc1ccccc1
CCOCNNC(=O)CCCN
OCNCCNC(=O)Cc1ncccc1
CCOCNCCc1ccccc1
CCOCCNCCNC
CCOCCNCCNC(=O)COCCO
CCOSCOC(C)NCCO
COCNNCCNNc1ccccc1
NCCOCCNC1CCC1
CNCNC(=O)NC1CCNCC1
CCNCCOCOCNCCNC
CCNNCCCNC
CCc1ncccc1
CCOCNCCCO
CCNCOCNCCC1CCCC1
CCOCCNNSc1ccccc1
COCNCNCCNC
CCCCNCCNC
CCOCCNCNCc1ccccc1
COCOc1ccccc1
CCOCNc1ccccc1
CCOCNCCNCc1ccccc1
CCNCCNCNC(=O)CNC
CCOCNC(C)NCc1ccccc1
OCNC(CCO)CC
OCNC1CCNN1CC1
CCCOCCNCNNC
CCNCNCCCNC
CCCOCNCCNC1CCCN1
CCNNc1ncccc1
COCCNCCNC(=O)CO
CCNCNCCNCC1CCCCC1
COCCNC(C)NC(c1ccccc1)CCCO
CCNNC1CCCN1
CCNCOc1ccccc1
CCCNCNC(C)CCNC
COCNCNNCCNC
CCNNCc1ccccc1
CCOCOCNCN1CCCC1
CCNNCCc1ccccc1
CCNNC(=O)CNc1ccccc1
CCCNCCNNCc1ccccc1
COCCNCNCCCNC
CCNNC1CCC1
CCOCNCc1ccccc1
CCCNNCNc1ccccc1
CCOCCNCNCc1ccccc1
CCNCCOCNNCc1ccccc1
CCCNCNCCO
CCOSCNCNCc1ccccc1
CCc1ccccc1
CCOCSCNC(C)c1ccccc1
CCCNCNC(C)NCNC
CCOCNCCO
Clc1ccccc1
CCCNCNCC1CCCO1
CCCNCCCNNC
COCCNCNC1COCCN1CCNC1
CCNCCnc1ncccc1
Fc1ccccc1
COC1CCC1CCCC1
OCNC1CCCC1
CCCNCNC1CCCN1
CCCNCNC(=O)CNC1CCCC1
CCNCNCc1ccccc1
CCOCNC(CNCO)CC
CCOCNNCNC
CCOCNCCCNC
CCCCNCNC(C)CC
CCNCNCCO
CCCNCNNSC
CCNNCCc1ccccc1
CCCNC(CCO)NCc1ccccc1
CCCNCNCCNC1CCCCC1
CCOCNCNCN1CCCC1
CCCNCCNNCCn1cccc1
CCOCCCNNc1ccccc1
CCOCCNCCCO
OCNCNNC(CO)c1ccccc1
CCCOCNCCNNC(C)C
CNCCOCCCNCNC
CCCNCCSCNCCNC
CCOCNCCNCCN
CNCC[NH+]CCCO
OCNc1ccccc1
CCCNCCNCCNS(C)C
NCCNC(=O)NCc1ccccc1
CNCNNc1ccccc1
CNCCNCCCCNC
OCCNC1CCC1
CCOCOCNC1CCCCC1
CCNCCNCC[NH+]1CCCC1
COCNNCCCNC(=O)NCCc1ccccc1
COCCNC(=O)CNC1CCC1
CCNOc1ccccc1
CCOCNC(CCO)CCO
CCNNCCNc1ccccc1
CCCNCCNC(C)CC(C)C
CCCNNCNC(C)C
CCNCCCNNC(=O)Cc1ncccc1
CCCNCCNCCC
COCCNCc1ccccc1
CCOCCNNC1CCC1
COCCNCNC(=O)NCCCO
CCNCNCCNNC
OCNCc1ccccc1
OCNCSCCc1ncccc1
COCOCNNCc1ccccc1
CCCNNC1CCC1
OCNNCNC1CCC1
OCNCCCO
CCOCNCNNC1CCCC1
CCc1cscc1
CCOCCNCOc1ccccc1
OCCNCCNCCO
CCNCNC1CCC1
CCCNCCCNC(=O)NCNC
CCCOCNCCCCO
CCCNCOCCOc1ccccc1
CBr
CCCNCCNCCc1ccccc1
CNCNCCNC(=O)NCc1ccccc1
CNCCOc1ccccc1
OCCNC1CCC1
CCOCNCCCNNC(=O)NCCCc1ccccc1
CCCNCCNC1CCCC1
CNCCNNC(=O)CNC
CCCNCNNC(=O)CO
COCCOCCNCc1ccccc1
CCCNCCNOCNC1CCC1
CCNCCOC(C)NCc1ncccc1
CCC[NH+]1CCCCC1
CCCNC(CCO)C(C)CCNc1ccccc1
COCCOCNCNC1CCCC1
CCCOCNCc1ccccc1
Nc1ccccc1
CCCNCCOc1cccnc1
COCCNC(CCO)C
CCCOCNNCCNC
CCOCNCOc1ccccc1
O=CCNCNNC(=O)CO
CNCNCNNc1ccccc1
CCNCNNCCNNC(=O)NCCSc1ccccc1
COCCCNNC(=O)CO
CNCCNC1CCNC1
CCNCCNNC(=O)c1ccccc1
CCNCNC(=O)c1ccccc1
CCNNCc1ccccc1
CCCNCCNC(=O)CCNCCC
COCNCNc1ccccc1
CCCNCCNC1CCCC1
CCNCCNC(=O)NCCO
CCCNCCNCCNC(=O)CNC
CCCOCNCCNC1C1CCC1
CCNCNC(=O)SNNCC
CNCSCNCOC(C)CN
COCNCOC(C)CO
CCn1cccc1
CCCOCOCCNC(=O)c1ccccc1
COCCNCSc1ccccc1
NCCNCNCCO
CCNCOCNCCc1ccccc1
COCOCNCc1ccccc1
O=Oc1ccccc1
CCOCCOCNC1CCCC1
CCCNCNCc1ccccc1
O=Cc1ccccc1
CCCNCNC(=O)CNC
CCOCCOCOc1ccccc1
CCCNCc1ccccc1
CCOCNNCCCO
CNCCNC(C)CO
CCCNCC1CCOCCN1
CCNCNNCCc1ccccc1
CCCNCCNCCCSCO
CCCNCCNCO
COCNCOc1ccccc1
CCOCCCNC1CCC1
CNCCNC(=O)c1ccccc1
CCCNNCNCSC
CCNCCNCCNNCCC
CCCNCCOCCNC(=O)NCCO
COCCNCCO)CCC
CCNCNC1CCCO1
CCCNCOCNCCc1ncccc1
OCNCNC(=O)CNCCCO
CCCOCNCNc1ncccc1
CNCCOCNC(C)NC
OCCNCCNC(c1ccccc1)NCC1CCC1
CNCNCNNC(=O)NCc1ccccc1
CCCNC[NH+]1CCCC1
CCCNNC(c1ccccc1)CC1CCCO1
CCCNCCNCCNC(C)C
CCCCNCCNNC
CCCCNCNC(=O)CNc1ccccc1
COCc1ccccc1
COCCCNC(=O)CNC
OCNCNC(C)CS
CCNNCC1CCCCC1
CCOCOCNC(C)CNCCc1ccsc1
CCCOCNCNC1CCCC1
CCOCCNCCNNCc1ccccc1
CCNCCNCc1ncccc1
CCNCNC(CO)c1ncccc1
CCOCNCOC1CCCC1
CCCNNC(=O)COCNC
c1ccccc1
CCCNCOCNC1CCCO1
COCNCNNC(=O)CCO
[NH2+]c1ccccc1
COCCNC(C)NCc1ccccc1
CCCNCOc1ccccc1
CCOCNNC1CCCC1
CNCNCCO
CNNCCC(C)CO
COCCNCCNCNC
CCNCCOCCOC1CC1
CCNCCNC(C)CNC
CCCOCNCCNC(=O)CNC1CCC[NH+]1
COCNNC(C)CC
CNCCNCNC1CCNC1
COCNCNNC(=O)CCNC
COCCNC(C)NC(N)C
CNCCNCCCNC
CCCNCCOCCO
CCOCNCNC(=O)NC
COCCNCNCCO
CCOCNNC(=O)CNCCO
CCNCNC(=O)NC1CCCC1
COCC[NH+]CCc1ccccc1
CCCCNC[NH+]N1CCCC1
CCOCNCCNC(=O)C=CNC1CCOC1
NCCNNC1CCO1
[NH+](CCO)CCNNC(=O)CNC
CCCNCNC(C)CC
CCNNCCNCNC
CCOCNCN1CCCCC1
CCCOCNCOc1ccccc1
CCCNSCOCNCCCc1ccccc1
COCNCc1ccccc1
CCNCNC(C)CCCNC
CCCCNC(CCO)NNCc1ccccc1
CCNC(CCCO)Cc1ccccc1
OCNCNN1CCCCCCC1
CCNC(C)NCNC1CCCC1
CCOCNC(CCNCCCO)C
CCOCOCNCc1ccccc1
CCCCOc1ccccc1
OCNc1ccccc1
CCNCNCCO
CCNNCCC(C)C
CCCNCCNCCNC
COCCNCNCc1ccccc1
CCSCNCNCNCNCC
CCCOCNNCNC
OCCCNNC(C)C
CCOCCNNC(=O)CCNOc1ccccc1
CCCNCCOC(C)NNC(=O)NC1CCN1CC1
CCNSCNC(=O)c1ncccc1
CCNCNC(=O)CCNC(C)C
CCCCC[NH+]1CCCC1
CCCCNCCCCN
COCNC(C)CNC(C)C
COCCNCOCCNCCO
COCNNCCC1COCOC1
NC(C)CCNC(c1ccccc1)CNNC
CCNNCCNC(=O)CNC
CCCNCNSC1CCCCO1
COCNCNC(=O)CO)N1CCCC1
CCOCNC1CCCC1
CCCCCOOCCNC(C)CCNC
OCNNC1CCCC1
CCCNCCCOCO
CCCNCOc1ccccc1
O=Cc1ccccc1
CCCNCNCCCN
CNCCNNC(=O)NCc1ccccc1
CCCOCOCNCSCc1ccccc1
CCCCNCNCC1CCCO1
COCOc1ccccc1
CCCNCNc1ccccc1
COCNNCCC(C)C
CCNCNC(=O)NC1CCCC1
CCCNCc1ccccc1
CCNCn1cccc1
CCCNCOCCO
CCCNCCNCCNC
CCOCOCNC1CCN1C
CCNCCNCCNC
CCCOCCNNC(=O)CNC1CCC1
COCCNCCSc1ncccc1
OCNNCC[NH+]1CCCO1
CCNNCCNCCO
CCNCCOCNC(C)C
OCNCc1ccccc1
COCCNCNc1ccccc1
CNCOCCNCCNC
CCNCOCOCNNNC(C)C
CCCNCCNC(=O)C[NH+]1CCC1
CCNCCNCCN
CCNCNCCNCc1ccsc1
COCCOCOCc1ccccc1
CCOCNCSC(C)O
CCCOCOCNCCO
NCCNC1CCCCC1
CCNC(C)NCNC(=O)CCO
COCCNCc1ccccc1
CCCNCNC(=O)c1ccccc1
COCCNNCNc1ncccc1
CCNCCNC(=O)C[NH+]C
COCNCNC(C)CNC
CCOCNCCNC1CCCC1
CCNCCNCCNc1ccccc1
CCNNCCNNC(=O)CCNC
CNCNCCNc1ccccc1
OCCNc1ccccc1
CNCCNC(C)NCCNC
CCCNCCNCc1ccccc1
CCCNNC(NC)C
CCOCOCCNC(C)NCc1nc(C)ccc1
COCCNC(C)CCNCCCN
CCNNC1CCCC1
CCOCNCNNC(=O)NCCN
CCCNCCNC(=O)Nc1ccccc1
CCCNCNCCO
CCNCCOCNC1CCC1
CCOCNCCNCC
CCCNCNC(=CO)CCN
CNCNNC(=O)NCCNc1ccccc1
CCCOCCNNC
COCCNCNNC(=O)NCCCC
CCCNNC1CCCCC1
CCNNCCc1ccccc1
CCOCOCNCc1ccccc1
Fc1ccccc1
CCNCCCCNC(=O)NCc1ccccc1
CCOCCNCCNC(=O)CCNC
COCNC(C)NCc1ncccc1
CCCNCOc1ccccc1
COCCNCCNNCc1ccccc1
Clc1ccccc1
CCNNCNC1CCO1
CCCOCOCNC(c1ccccc1)Cc1ccccc1
CCNCSCCCOCNNC
CCCNCCCNCCCc1ccccc1
OCNCc1ccncc1
O=C(C)CNC1CCCN1
CCNCNC1CCCCC1
CCNCCNc1ncccc1
CCOCCNCNN1CCCC1
CCCOCNC1CCC1
COCCNNC(=O)NCCNCC(C)C
CCNCNC1CCC1
CNNCC1CCC1
CNc1ncccc1
CCCOCCNCCNNCc1ccccc1
CCCNNC(=O)COc1ccccc1
CCNNC(C)OCCNO
CCCNNC(=O)CNC1CCCO1
OCNNC(=O)C
CCCNNC(C)CCNC
COCNCCNC(=O)Nc1ncccc1
CCCNCCCO
COCNCNCc1ccccc1
CNCCNNC1CCN1
CCOCNCCNCCc1cccnc1
COCNC1CCCCO1
CCCNCCOCOc1ccccc1
CNCCNNCc1ccccc1
COCCNCOCc1ccccc1
COC1CCNC1
COCCNCNCC1CCCCC1
SCNCNCCSC
CCNNCCNCCO
CCNCOc1ccccc1
CCCCNC(C)NCc1ccccc1
CCOCOCNNC(C)C
CCOCOCNNCCS
CCOCNCNC1CCC1
CCNNC(C)c1ccccc1
CCCCNCNC(=O)NCCO
CCCNNCNC1CCC1
OCCNc1ccccc1
CCCNNC(=O)c1ccccc1
COCNNCCO
COCCOCNC(C)CO
COCCNNC(=O)CSCC
CNCCOc1ccccc1
CCNNCNC(=O)CNC
CCNCNCNCCO
CCCOCCNCCO
CCNCCNC(=O)CO
CCOCCNCCNC1CC1
CCCNCC1CCC1
CNc1ccccc1
CCCNCOc1ccccc1
COCCNCCNC(=O)COc1ccccc1
CNCOCNC(c1ccccc1)CCCO
CCNCNCNC1CCCC1
CNCNC(=O)CCNC1CC1
CCOCCNCNC(=O)Nc1ccccc1
CCCCNCCNNC(=O)NCCNNC
COCCNCOc1ccccc1
CCNCOCCNC1CCCN1
CCNCNC(=CNCCO
CCCSCNC(C)CCCO
CCCNNCCNC(=O)CNCc1ccccc1
CCOCNCCNC(=O)NCCNCC
CCOCNCCNC(=O)CNC
CCCNNC1=CCC1
CCCCNCNCCC
CCOCNCCNC(=O)CCNC
Nc1ncccc1
CCOCCOc1ccccc1
NCc1ccccc1
CCOCCNC(=O)CCSC
CCNNCc1ccccc1
CCCNCOCNCc1ccccc1
CCNCNCC(C)CSC
CCCCNCNC(=O)CNCc1ccccc1
COCNCNC1=CCCC1
COCCNCOCc1ccccc1
NCCCOCNCc1ccccc1
CCNCCNCCO
CCNCNNc1sccc1
CCCNCOCC1CCCC1
CCCNNC(=CCn1cccc1)CC1CC1
CCCNCOCNC1CCCC1
O=CN1CCN1
CCCNCCNC1CCOC1
CCNOCC(O)c1ccccc1
CNCNCCNCCO
COCNCNC(=O)NCc1ccccc1
CCNCNC1CCCC1
CCCNCCNC1CC1
CCOCNCNC1CCCN1
OCNCCNCC1CCC1
COCCNCc1ccccc1
CCCNCNCc1ccccc1
CCNCNC1CCC1
CCCOCOCNC1CCCC1
COCCNCNCCO
CCCCOCNC1CCCC1
CCOCNCNCCO
COC1CCCN1
CCNNNCc1ccccc1
CCCNNCNc1ccccc1
CCNCCNNC(=O)CCNC
CCCCNNC(NCCO)NC
Nc1ccccc1
CCNNCNC(C)NC(=O)CCCO
CCCOCOCOCNC1CCCN1
COCCNC(C)CNCc1ccccc1
CNCNNCc1ccccc1
CCOCCNNC(=O)c1ccccc1
CCCNCNCNC(C)N
CCOCNC(C)NC1CCCC1
C=CNNCCO
CCOCCNNC(=O)NNC
CCCNNCNCSC
COCNCNNCC
CNCNCCOc1ccccc1
CCCCNCOCCSC
COCNc1ccccc1
CCNCNNC1CCCO1
CCOCNCCOc1ccccc1
CCCNCCOCCO
CCCNCNC(=O)NCc1ccccc1
COCCNNCCO
CCCNCCOc1ccccc1
CCOCNCNC(=O)N1CCCC1
CCCNCNC(C)C
CCNCNC(Cl)CCNc1ncco1
COCNNCS(=O)c1ccccc1
CCCNCCNC(=O)CNCC
CCNCCNCCO
NCCNC1CCC1
CCCCNCCNCCc1ccccc1
CCOCCOCCOCNCc1ccccc1
CCCNCNCc1ccccc1
CNCNCNCC1CNC1CCC1
CCCNCNC1CCN1
CCCNCOCNCc1ccccc1
CCCOCCNSCCO
NCCNN=C(C)CO
CCCNCCNCCl
COCC[NH+]1CCNC1
CCOCNCNC(C)C
CCNNC(C)NC(C)C
CCNCNCCNC(C)C
CNCCNCNCCC
COCCNNc1ccccc1
CNCCNNC(=NCCO)Cc1ccccc1
CC[NH+]1CCCC1
CCOCCOCCNCCO
CCOCNCCNC1CCCO1
CCNCCNCCc1ncccc1
COCCNCNC(=O)NNCCCSC
CCNCCNC(=O)NCNC1CCCC1
CCNCCNCCO
CCOCNCOc1ncccc1
COCCNC(CCn1cccc1)Cc1ccccc1
CCOC1CCNNCCOC1
CCOCNCNC1CCCCCC1
CCCNCCCNS(C)C
CCOCNNCn1ccnc1
CCNNC(=O)CNNC
CCOCOc1ccccc1
CCCOCNc1ncccc1
COCCOCNC1CCC1
COCOc1ccccc1
COCNCCNNC
COCNCNNC(=O)CNC
COCCOCNC1NCCO1
CCOCNCNC(c1ccccc1)CC1CCC1
CCCNCNCCNC
COCCNCCNC1CC1
CCNN1CCCN1C
C=CCNCNC(=O)NCc1ccccc1
OCNCNCCNc1ccccc1
CCCNNC(NCCO)C
CCNCNC1CCCC1
CNCCNCCNCc1ccccc1
CCCNNC(=O)CNCCC
COCCNC(CO)CCC
CCOCCNCCc1ccccc1
CCNCNNCNNC
CCCOCOCNCc1ccccc1
CCCNCNCCO)C
CCNCNC(=O)CNOC
CCCNCOc1ncccc1
CCNCNCCO
CCCNCNC(=O)NCc1ccccc1
CCCNCNCNCc1ccccc1
COCCNNC1CCCC1
lc1ccccc1
OCOCN1CCC1
CCOCCNC(=O)CNC(C)C
CSCOCCNCC1CCCO1
CCNCCNC1CCOCOC1
COCCNC1CCC1
CCOCOCCNNCc1ccccc1
CCOCNNC(=O)NCCNC(=O)c1ccccc1
COCNCCNC(C)C
CCCNCNNc1ccccc1
CCNCCOCNC1CCSCCC1
CNCCNC(=O)N1CCCCN1
CNCCNCCNC
COCCNCCNNC(C)NC
CNCNCCNCCNC
CCCNCOCC[NH+]1CCCC1
CCOCCNCOCCO
CNCCNCCO
CCNC(C)NCC(C)c1ccccc1
CCOCNCCNC(C)C
CCNCCNC1CCCC1
CCOCCNCCNC(=O)NCC1C
CCCNNNC1CCO1
CCCNCCNC1CCC1
CNCNC(O)NCc1ccccc1
COCOc1ncccc1
CCCNCNC(=O)CNC1CCC1
CCCCNCNCCNC1CCC1
CCCCNNCCc1ccccc1
COCNC(C)NNCC1CCCC1
CCCNCNCNC(C)CC1CCC1
CNCNCS(=O)CNCNCC
CCOCNCCNNC1CCCC1
CCOCCNCOc1ccccc1
CCNCNCCNCn1cccc1
CCCNCNCCCNNC
CCCNCCNC(C#N)NC
OCCNC(C)CO
CCCNNC(=CNCc1ccccc1)CNC
CCCNNC(C)CCNCO
COCNNC(CCO)NCC
CCNCNNC(C)C
CCCNNC1CCCC1
COC(C)CNNSc1ccccc1
CCCNNCN1CCCCC1
COCNNCCNC1CCCO1
COCc1ncccc1
CCOCOCNCNCc1ccccc1
CCOCCNCNC(=O)CNC1CCCC1
CCCCNNNCCc1ccccc1
CCOCNCNC(C)C
CNc1ccccc1
CCCCNCCCNC
CCNC(C)NCCc1ccccc1
COCNCNNC(=S)CCCSC
CCCNNCCNC
CCOCNC[NH+]1CCC1
OCCCNCNC1CCCC1
CCCNCNNC(=O)CO
CCSCCNCc1cccc(F)c1
CCNCNC(C)CCO
CCNCOc1ccccc1
CCOCNNNCCCN
CCCCNCNC(=O)CNC(C)C
CCOCNCCOc1ccccc1
COCCCNCSC
COCOCNCCNC
CCNCNC(CCO)CC
CCCNC(=O)NCCO
Nc1ccccc1
CCCNCCCCNC
CCCNCCNNC1CCCO1
OCNC1CCC1
CCCOCOCNCCNNC
COCNCNCc1ccccc1
CNCNNC(CCO)C
COC1CCCCC1
CCCOCCNCCNC
CCCNNC(CCO)c1ccccc1
CCNNCc1ccccc1
COCNCNC1CCN1C
COCCNNC(=O)Nc1ccccc1
OCNCNC1CCN1CCCO1
COCNNCc1ccccc1
N=CCNNC(=O)NCCc1ccccc1
NCCc1ccccc1
CCNCNC(CCO)C
CCNCCNCNNCCC
COCCNC(C)NC(=O)CCNCc1ccccc1
CSCCOCOCc1ncccc1
COCCCNCCNCc1ccccc1
CCOCNNCC1CCCC1
CCOCNCCNCCC
CCCNCNC(=O)c1ccccc1
CCNNC1CCC1
CCCNCNC(=CO)c1ccccc1
CCNCNNC1CCC1
COCCNCNC1COCCC1
CCNCCNCCCCNC
CCCNNC(=O)CNC1CCCCC1
CCOC(C)COc1ccccc1
COCNNCc1ccccc1
CCCNCNCNC(=O)NC1CCCC1
CCCNNC(=O)NCCc1ccccc1
CCOC1CCCNC1
O=Cc1ccccc1
Cc1ncccc1
CCCCNCNc1ccccc1
CCOCNCNCc1ccccc1
COCNCNCC1CCCN1CC1
CCCOCCCCNCCNC
CCCOCCNNC(=O)CNCCO
COCNCCNC1CCOCC1
Clc1ccccc1
CCCNCn1cccc1
CCNNC1CCN1
CNNCCNCCNNC
CCCNNCCNC
CCCNCCNCCO
CCCNNCNC1CCCC1
CCCNNC(=O)CNC1CC1
CNCCNCNNC(=O)CNNC
NCCCOCCOCO
CCNCNCCNC
CNCNC1CNC1
N#CCc1ncccc1
CCNCNNC(=O)NCCCO
CCCNCNNCC
CCCNCCNC(=O)CCNC(c1ccccc1)CCCNC
NNC(C)CNC(C)C
CCOCNC(C)NC
CCNNC(=O)CCOc1cccnc1
CCNCNNC(=O)CNCCc1ccccc1
CCCOCCNC(C)Oc1ccccc1
CNCCNNCCC
CCCOCNC1CCC1
CCOCCNC(CC[NH+]1CCC1
CCOCOCNC1CCCC1
CCCOCNCOCN1CCCCNC1
CCOCNCc1ccccc1
CCNNC1CCOCC1
CCOCNCNN1CCCC1
CCCNNC(=O)c1cccnc1
CCNCCNC(Cc1ccccc1)Cc1ccccc1
OCNC1CCN1C
COCNC(CNCCNC1CCCCC1
CCNCNC(NC(=O)CO)NCC1CCC1
CCNCNC1CC1
CCCOCCNNC(=O)NCCNC(C)C
CCOCCNNC(=O)CNC(C)C
CCCNCNC(=O)CNNC
CNCNC1=CCOC1
COCCNNCCC(C)C
CCOCNCNNC1CCN1
CCOCNNc1ccccc1
COCNCNCCc1ccccc1
CCNC1CCC1
CCOCNCc1ncccc1
CCNNNC(=O)NC1CCNC1
CCNCNCNC1CCCC1
COCCNNC(C)NCC1CNC1CCC1
CCNCNCCNC(=O)NCc1ccccc1
CCOCCNCNCc1ccccc1
COCNNCCCO
COCc1ccccc1
CCCOCNCCNC(=O)CNC
CNCOCNC1=CCC1
COCNCNNC(C)C
CCCOCNCNC1CCCC1
CNCCOCCNC(C)C
CCNNCCO
COCC[NH+]1CCCC1
NC(C)NCCNC(=O)c1ccccc1
CCCCNCCOCCNCCO
CCCNNC(=O)Cc1ccccc1
COCCNCC1CCC1
CCCOCCNCCNCCO
Cc1ccccn1
COCCNCNCc1cccnc1
COCNCNCCc1ncccc1
CCNCCOCc1ncccc1
OCNCNCc1ccccc1
COCCNNCCc1ccccc1
CNCCNC(=O)CCNC1CCC1
CCNNCCNC(=O)CNCCO
CCCOCNCCNC1CCC1
CC[NH+]1CCCC1
OCNNC(C)c1ccccc1
CCCNCNC(=O)CCCNC
COCCNCc1ccccc1
CNCCNC1OCCCC1
CCCNCCOCCNC
CCOCCNCCNCO
CCOCCNCCNCc1ccccc1
Cc1ccccc1
CCOCNc1ccccc1
CCCNNCC(C)CNCCO
CCCNNCNNC
CCOCCOCCNCNC1CCCC1
CCCNNC(=O)OCNCc1ccccc1
CNC(CCNCCNc1ncccc1
CCCNCCNCCc1ccccc1
CCCCNCCNC1CCCC1
CNCNC(N)CCNCc1ccccc1
CCCNNCCNC
CCCOCCNCCNC
CCCCOCOCCNC1CCCCCC1
CCCOCCNCCO
CCOCNCCNC1CCC1
CCCNCCNC(C)C
NC[NH+]1CCC1
CCCNCCNCCCCO
CCCOCOCCOCCOCCC[NH+]CCCO
CCCOCNCOCC[NH+]1CCC1
CNCNC1CCCC1
COCNCCNC1CCCC1
CCNCCOc1ncccc1
CCOCNNCCCNC
CCOCCNNCc1ccccc1
CCCNCNCc1ccccc1
CCOCNCNC(=O)NCC1CCOCC1
CCOCNCNC1CCC(C)C1
CCNNCCNC(=O)CNC(C)C
CCOCNCOCNC1CCCCC1
CCNCCNC(C)NNCc1ccccc1
CCNCNC(CCO)c1ncccc1
COCNC(CCO)CC1CCC1
CCNNCCNCc1ccccc1
CNCCNCNC1CCCC1
COCc1ccccc1
CCCOCCNCCO
CCOCCNCCNNC
CCCNSCNCc1ccccc1
OCCNC1CCC1
CCNCNC(C)CNNC
CNCCNC(=O)NNCc1ccccc1
CCNNCNC1CCCCCC1
CCCOCOCNCC1CCCCC1
CCCNCNC(=CNCO)c1ccccc1
COCCNC1CCCCC1
COCCOCCCOC(C)NC(=O)CNC(C)C
COCCNNC(=O)CNCCn1cccc1
CCCOCNCc1ccccc1
CCCNCNC(=O)Nc1ccccc1
CNCNC1CCCN1
CCCNC(=O)NCC1COCCCN1
CCCOCCNCNCCNC
CCCOc1ccccc1
CCNCNNC(=O)CCCNC
CCOCCOCCCNC(=O)NCc1ccccc1
COC1NCCNC1
COCc1ccccc1
CNCCNC(C)Cc1ncccc1
CCOCNCc1ccccc1
CNNCCCNC1CCCC1
COCCNCNC(C)NCC
NNC1CCC1
CNCNC[NH+]1CCCC1
NCCOCCNCCO
CCCCCNCNCS(C)C
CCCNCNCC(C)C
CCNNC(=O)NCc1ccccc1
CCOCNCCCNC1CCC1
COCCNC1CCN1CCCC1
CCCNC1CCCC1
CCNCCNCOC(=O)CSC
CCNNC(=O)CNC
COCOc1ccccc1
CCNNC(F)c1ccccc1
CCCNCNC(=O)CNNC(=O)CO
CCNC1NCCC1
NCNC1CCCN1CCC1
CCNNC(=O)NN1CCCCN1
CCOCS(N)CCNCC[NH+]1CCC1
CCC1CCCCCC1
CCCNCCCO
CCCOCOCCNCCNC
CNCNCNC
CCCOCNCc1cscc1
CCOCNCNC1CCC1
COC[NH+]CNc1ccccc1
CCCNCNNSc1ncccc1
CCCNNC(C)CNCC
CCOCOCNCC(C)NCc1ccccc1
CCC[NH+]1CCCOC1
COCNCNCCNC
COCOc1ccccc1
CCNCCNC(=O)CNCCNNC
CCCNNCCCC[NH+]c1ccccc1
Clc1ccccc1
CCCNCNCNNC(=O)CNNC
CCNNC1CCNNC1
CCCNNC(=O)NCc1ccccc1
CCCOCNCNC1CC1
OCNC1CCCN1
COCNC[NH+]1CCOCC1
CCOCNCNCCO
CCNNCCc1ccccc1
COCCNCNCc1ccccc1
CCCOc1ncccc1
CCCOCCNCNCCC
CCCNCNNC(=O)NCCCO
CCCCNNCCNC(=O)NC1CCCOc1ccccc1
COCNCCNC(=O)CNCCCO
CCCOCCc1ncccc1
CCCNNC(CCO)c1ccccc1
CCNCNC1CCC1
CCCOCOc1ccccc1
CCOCNCNC(=O)CO
CNNCC1CCCC1
CCOCNCNCCNC1CCO1
CCNCNCNC1CCCC1
CCCNCOCNC(=O)NC1CCOC1
OCCNc1ccccc1
CCCNCNC(=O)CNC1CCCO1
CCNNCCO
CNCNCCNNC(=O)CNCCC
CCNCNNCc1ccccc1
CCNCCNCCNNC(=O)c1ncccc1
CCNCOc1ccccc1
COCCNCNC1C)C
CNCCCNCCNC
COCCNCc1ccccc1
CCCNCCNCCCCN
CCCOCOCCNCNc1ccccc1
CCOCOc1ccccc1
CCOCNCCNNCC
NCSCCNCCOc1ccccc1
COCNCc1ccccc1
CCCOCCNCCNC1CCCN1
COCOc1ccccc1
COCCNCCNC(Cc1ccccc1)NCc1ncccc1
CCOCCNCCO
COCNCCNNSC
CCOCNCNNC(C)C
CCOCNCNNC1CCCC1
CCCOCCNC1CCCC1
CCCOCNCc1ccccc1
CCNCNC(=O)NCc1ccccc1
CNCc1ccccc1
CCOCOCc1ccccc1
CCCNNC(=O)CCNC
CNCNC1COCC1
CCCOCNC(CO)c1ncccc1
NCCNC(=O)c1ccccc1
CNCNC1CCCN1
CCSCCOCNC1CCC1
CCCNCCNC(=O)COCC
CNc1ccccc1
Brc1cccs1
CCC[NH+]1CCC1
CCCNCOc1ncccc1
OCCNCC[NH+]1CCCC1
CCCNCCNC(=O)c1ccccc1
CCNCNC(=O)c1ccccc1
CNCNCc1ccccc1
CNCOCc1ccccc1
CCCNCNc1ccccc1
CCNCCNNC1CCC1
CCCNCCOc1ccccc1
O=C1NCCC1
[NH+](C)CCNCCO
CCNCNC1CCC1
CCCNNC(CCc1ccccc1
OCNS(=O)NCCNCc1ccccc1
CCOCNCCNC(C)C
CCCNCNC1CCCC1
CCNCNCCCO
COCCNCNCCO
CCOCNCNC(=O)NCCC1CCCC1
CCOCNCNC1CCCC1
OCOCCOCNC(=O)NCNCc1ccccc1
CCCNCCOC1CCN1
CC1CCCCCC1
OC[NH+]1CCNC1
COCCNCNC1CCCC1
OCCNCCNC(=O)CO
CCNCCNC1CCNC1
NCCOCNCc1ccccc1
CCOCNCCNNC(=O)CCNO
CCNNC1CCCC1
CCOC[NH+]C1CC1
CCNCCOCCOCNCCN
COCCNCCC1CCCCC1
CCNCCNCNC(c1ccccc1)Cc1ccccc1
COCCNCNC1CCCC1
CNC1CCCCC1
CNCNC(=CNCCNCC1CCCC1
CCCNCCNC(C)CCO
CCCCNNC(=O)NCc1ncccs1
CCCNNc1ccccc1
COCC[NH+]1CCOCC1
CCCOCCNCNCCO
COCCNCCNC
OCCNCCC1CCCCC1
CCCCOCOc1ccccc1
CCCOCCNCCNCCO
CCNCNC(C)CO
CNCNCCOc1ccccc1
CCCNCCNNC(=O)CNN1CCCCC1
CCNNC(=O)COCCn1cccc1
CNCNNC(=O)CCO
CCCNCNCCNC
CCNNC(CCO)c1ncccc1
Nc1ccccc1
CCNNCCNC1CCC1
CCNCOCNC1CCCC1
CCOCNCNCCNCCC(C)C
CCOCOc1ccccc1
COCNCNC(C)NCC(N)C
CCNNc1ccccc1
CCOCNCCNC1CCC1C
COCNCCNC(C)NCc1ccccc1
CCCOCCNCCCO
CNCNCN1CCCc1ncccc1
CCCOCNCCNNC(c1ccccc1)CNCC1CC1
OCCCNNCc1ccccc1
CCCCNCCOCOC
CCOCNCc1ccccc1
COCNNC(=O)CCNSC
OCNCNC1CCCC1
CCCOCCOCCNC(C)C
CCCNCCNCc1ccccc1
CCOCNCC1COCCCC1
CCNNCCCNC
CCCNCNNCC
CCCNNNCC1CCOCC1
COCCNCCO
CCCOCOCNC1=CCCC1
FCc1ccccc1
NCCNCCNCC[NH+]1CCCC1
Clc1ccccc1
COCCOCNC1CNC1
CCCNCCNCS(C)C
CCNCNC1=NNC1
O=Cc1ccccc1
CCNCNCCNC(=O)CNc1ccccc1
CCNCNNC(=O)CNN
COCCNCCOCO
c1ccccc1
CCOCCCNC
COCOc1ccccc1
CCCNNC(=O)CO
COCNCNNc1ccccc1
CCOCCOCCNc1ccccc1
CCCNCCNC(=O)NCc1ncccc1
CCCNCCOCO
CCOCNNC(=O)CNC(C)C
COCCNC(C(C)CCO)C
CCCNNNC(c1ccccc1)NCC1CC1
CCCCNCOCNCc1ccccc1
CCOC[NH+]CCO
CCCCOCCOCNC(=O)NC1CCC1
CCNCNCNNCCC
CCc1ccccc1
CCOCNC(C)NCCNC
CCOCNCCCNC(C)NCc1ncccc1
O=Cc1ccccc1
COCNNCc1ccccc1
CCCOCCOCNNCc1ccccc1
CCCc1ccccc1
CCNCNC(C)CO
CCCCNCNC
CCNCCNNCC
CCCNNCCNNC
CCOCNNC(=O)CNCc1ccccc1
CCCCCNNCCC
OCNCSCCNC1CCCC1
CCNCCNCC(C)CC
CCCNSCOCNCCO
COCCNCCNC
CCNNC(C)NCCCO
COCCNNCCc1ccccc1
COCCNCCNC1CCCCC1
CCOCNCNC1CCCC1
CCCNCNCNC1CCCCN1C
CNCOc1ccccc1
CCCCNCCCNC(C)C
CCCCNCCNCCNC
CCCCNNCCCO
CCCCNC(=CCNC(C)NCc1ccccc1)N
FCCOCNCCN
CCOCCNCOCCn1nccc1
CCCOCCNCCNSC
CCNCCNNC(=O)CO
CCCNCNCNC
CCNCCNCOCCNC
CCOCCNNC(=O)NCCNNC
CCCNNCCO
CCNSc1ccccc1
CCCCNC(C)CSCC
COCCNCNC(C)C
CCCNCNCCO
CCNCSCCOCNN1CCCC1
CCOCNCCNC(=O)NC1CCC1
OCNNCCc1ccccc1
CNNC(C)NC(C)NCCO
CCCONCCO
COCCOCCNNCCC
CCNCOCCNCNC
CCOCCNCNC(=O)CNC
COCNCNNc1ncccc1
CCCNCCOCNC1CCCC1
CCOCCNC(C)NCCC
COCCNCCCNC
CCCNCNC(C)Cc1ccccc1
CCOCNCNNCC
CCCNCNCCNCCBr
NCCOC(O)CCOCCNCC
CCOCCNCC=Cc1ccccc1
COCNNC(=O)NCCCC
COCCNCNC1CCCC1
OCCOCCC[NH+]1CCC1
OCNc1ccccc1
OCCNCCNNC(=O)CNC
CCCNCCOCCNC
CCNCNNC(=O)Cc1ccccc1
CCNCNCCO
CCNCNC(CCO)c1ccccc1
CCNCNC(C)CNC
CCCNNC(C)NCc1ncccc1
CCOCNCCCO
COCCNNc1ccccc1
OCNC1COCCN1
CCCNCNCCNC
COCCNCCNC(=O)CC
CNCc1ccccc1
CCNCCNCc1ccccc1
CCNC1CCCC1
CCNNC(=O)NCC1CCCN1
CCOCNCCOCCCNC
COCCNCNNCC
NCCNCCSCCO
CCCNCCNNC(=O)CSC
CCOCNNCc1ccccc1
CCNNCCNc1ccccc1
CCNCCNCCO
CCOCOCNCc1ccccc1
CCCNCCNCc1ccccc1
CCNCNCNC1CCCCC1
NSCCCNCNC(=O)c1ccccc1
CCNNC(=O)CSc1ccccc1
CCCOCNCNC(=O)NCc1ccccc1
OCCNNCCNC
CCCOCNCc1ncccc1
COCNC(CCO)CCO
CCOCCCNCCNC(=O)NCCO
CCNCCNCNC1CCOCCC1
CNCNCNc1ccccc1
CNCCNC(C)CCNC
CNCCNC(=O)NCc1ccccc1
CCCNCCNCCNC
CCOCNNC(=O)CNC
COCNNCCNC(=O)CNC
CCNCNCCNC
CNCNCCNCCNC
CCCNCCNCCNC
CCOCOCCNCNNCCN
CCCOC(C)NC(C)NCNC
CNCCNCCNC(=O)NC1CC1
CCc1ncccc1
CCCOCCNCc1ncccc1
CCCNNCNCc1ccccc1
CCCNCNCCc1ncccc1
CCCNCCNNC(=O)CCO
CCCNNC(=O)CCO
CCc1ccccc1
COCCOCNNC1CCC1
Clc1ccccc1
NCCOCCCNC(=O)CNC
COCCNC(C)CNC
C[NH+](CCNC(C)CCCO
COCNCCNC(=O)CSC
CCCNCNNC(=O)CCNC
CCCNCCNCCO
COCCNCCNCC
CCNNC1OCCC1
CCCCNNC(=O)Cc1occc1
COCNCCC1CCCCCC1
CCCCNNNCC
CCOCNCCNc1ccccc1
CCNNc1sccc1
COCc1ccccc1
CCNCNC1CCC1
CCCOCCNCNC(=O)CCNNC
COc1ccccc1
CCCCNNCCO
CCCNCNc1ccccc1
CCNCNSCC
CCNCCNCCNNC(=O)CO
CCNCCNCCNC(=O)C1CCC1
CCNCNNC(=O)CO
CNCCNCc1ccccc1
CCOCNCCNNC(C)C
COCNC1CCCN1
CNCCNN(C)C[NH+]1CCC1
CCCNCNC1CC1
CCOCOc1ccccc1
CCCCOCNCNCc1ccccc1
CCOCNCCCCO
CNCNNC(=O)NCc1ccccc1
CNCOCOCC(C)NCc1ccccc1
CCC[NH+]1CCCC1
CCNCCNC1CCCCC1
O=C1NCCC1
CCNCNCCNc1ccccc1
CCOCNCNC1CCC1
COCNC1CNCC1
CCOCOCNC1CCC1
CCc1ncccc1
CCNCCCCNSC
CCOCOCNC(C)NCc1ccccc1
OCC[NH+]1CCCCC1
Cc1ccccc1
CCCNC[NH+]1CCCCC1
CCOCCNNC(=O)CNC1CCC1
CNC1CCNC1C
COCc1ccccc1
CCOCNC1CCCCC1
CCOCCNCCO)NC1CCOCC1
CCOCCNC(=NC)c1ccccc1
CCNCNCc1ccccc1
OCCNCc1ccccc1
CCNCNCNCc1ccccc1
CCNCCNC1CCOCN1
CCCCNC(C)COc1ccccc1
NCCOCNCC1CCCCC1
CC[NH+]1CCC1
COCCOCNCNC(=O)NC
CCCOCOCNCNCc1ccccc1
CCNCNCCCNC
CCNCNCNCCc1ccccc1
CCOCNNCCO
COCCc1ncccc1
CCOCOc1ccccc1
COCCNCCNC
CCOCNC(C)NCc1ncccc1
CCNCNNC(=O)c1ccccc1
CCNCNNCNC1CCCO1
CCCOCOc1ccccc1
OCNCNC(Cl)CCNC
COCCNNC1CCCC1
CCCNCNSCCC
COCNCCNC1CCCN1
CCNNCCNCC
CCOCNC1CCCC1
COCCCNC1CCNC1
COCNc1ncccc1
CCOCNCC1CCCCO1
CCCNCNC(=O)CO
CCOCNCNc1ncccc1
CCCOCNNCC1CCC1)NCc1ccccc1
CCCNCSCNCc1ccccc1
COCNC1CCCC1
CCCNCNNC(=O)Nc1ccccc1
CCNCNNC(=O)CCNC
CCNNCNC(=O)NCCC1CCCCC1
CCC[NH+]1CCC1
COCNCCNC(=O)NC1CCCC1
CCNNC(=O)c1ccccc1
CCCOCNNC(Cl)C
CCOCNN1CCCCC1
COCNC1NCCN1
CCOCNNCCCC(C)NC
CCOCNCCCNN
CNCNCSCNC1C
CCCNCCNCNC
CCNCCNCNCSC
COCc1ncccc1
COCc1cc(NCCC2CCCCCO1)c1sccc1
CCNCNNC(=O)CCO
COCCNCC(C)CCCO
CCOCOCNC(C)CC
COCCNC(C)NCCC
CCOc1ccccc1
CCNCCNCCNNC(=O)CCCCNC
CCNNCNCC1CCC1
CCCNCCNNCCC
CCCOCNC(CCO)CCNC
CNCc1ccccc1
COCCNCC(C)CCCC
COCNCNC(c1ccccc1)CCO
CNCNCNC(=O)Cc1ccccc1
CCCCNCCO
CNCc1ccccc1
CCNCCNC(C)CC
CCCNCNC(c1ccccc1)CCC
CCCNC1CCC1
CCNCCCCOCCNC
CCCOCCCNSCc1ccccc1
Fc1ccccc1
COCCNCCCNNC
CCNCNC1CCC1
CCOCOc1ccccc1
CCNCCNCCc1ccccc1
COCNCCNCc1ccccc1
COCCNNCCCc1ccccc1
CCNCNC1CCCN1
COCNCCNNCc1ccccc1
CNCNNCCO
COCCNNC(=O)CO
COCNCNCNCc1ccccc1
CNc1ccccc1
CNCCNCCNC
CCCNC(C)CNNC(F)c1ccccc1
Fc1ccccc1
CCCNNCc1ccccc1
CCCNNCCNC
CCOCNC1=CNCc1ccccc1
CCNCCNC(=O)COCCNC
COCCNCCCNC(=O)CNC
CCCn1cccc1
CCOCc1ccccc1
CCCNCSCO
COCNNCC1CCOCC1
CCNCCCNNC(=O)CCNC(=O)NC1CCOC1
CCNCNC1=CCC1
CCCNCCNCCO
CNCCNCNCCC
COCNCCNC(C)c1ncccc1
COCCNCc1ccccc1
CCCNCOCOc1ccccc1
CCNNCNC(=O)NCC2CCOCO1
COCCNCc1ccccc1
COCCNCNC1COCCC1
CNCNNC(CNCCO)NC(C)C
COCc1sccc1
OCCOCCOCCn1nccc1
CNc1ccccc1
CCNCNCCc1ccccc1
CCCNCCNC(=O)CNC1CC1
CCCNCCNNc1ccccc1
CCCOCNNCCNc1ccccc1
CCCOCNC1Br
CCCOCCNCO
CCCNCNC(C)NC(C)C
CCCOCNCNCC
CCCCNCCOCCO
CNCCOCCCO
CCNCCOCNCc1ccccc1
CNCOc1ncccc1
CCCNNC1CCCCC1
COCCNCNNCCC
COCCNNC1CCCC1
CNCCCNC1CCCCCC1
CCCNCCNC(c1ccccc1)C
CCCNCOCNCc1ccccc1
CCCOCCNNC(=O)NCc1ccccc1
CCCCOc1n[nH]cc1
CCCNCSCCNNC(=O)NCc1ccccc1
CCNNCCCNCCO
O=CCNCCNCCO
CCCOCNCNc1ccccc1
CCOCCNC1CCCO1
COCNCCc1ncccc1
CCOc1ccccc1
CCCOCCNCNC1CCCC1
CCCNCc1nccnc1
CCCNCOc1ccccc1
CCCOCCNCCNN
CCCNNC(=O)CCO
CCOCNCNC1CCCC1
COCNCCNCNC1CCCC1
CCNCCNC(=O)CNCc1ccncc1
CCCOCNC1CCCC1
CCOCCNNCNc1ccccc1
CCNCNC1CCN1
CCCCNCOCOc1ccccc1
CCCCNCCNC(=O)Oc1ccccc1
COCCCNCCNC
CCCCNCCNCCO
CCCOCNCNCCO
NCCNCCCNCC1CCOC1
OCCNC1CCC1
OCNCc1ccccc1
COCNNC(c1ccccc1)CC
COCCNNCCCNC(=O)CNNC
CCCNCOCNC1CCC1
CCNCNCNNC(=O)CNC1CCOCC1
CCOc1ccccc1
COCNC1CCCC1
Cc1ccccc1
CNCNCOc1ncccc1
COCCNCNCCC
CCNCCNNC(=O)CNCc1ncccc1
CCCNNCCNNc1ccccc1
CCCOCCNCNC1CCOCC1
COCOc1ccccc1
Nc1ncccc1
CCNCCNC(C)CO
OCNc1ccccc1
CCCNCCNC(C)C
COCCNCCNNc1ncccc1
OCCNCC1CCCCC1
CCNNC(CNC)C
CCOCNCNC1CCC1
CCc1ncccc1
CCCNCOCNC(=O)Nc1ccccc1
CCc1ccccn1
COCNC(CCCCO)C
COCCNCCNNC
CCCNNC(=O)Nc1ccccc1
CCNCCNC(Cc1ccccc1)CCC1COC1
COCCNNC(=O)CCN
NNC(C)CCNCCNC
CCNCNCNCc1ccccc1
COC1CCCC1
CCCNCNCCC
O=CCNC1CCO1
CCCCOCOCNC(=O)NCc1ccccc1
COCCCNC(C)NC(C)C
CCNS(CO)CCOCOCNC
COCNNC(=O)CNNC(=O)CCNCCNC
CCCCNCNCCNC
CCNNC1CCC1
CNCNC1=CCN1
COCOCNC1CCNNC1CC1
COCOCCNC1CCCC1
CCNNCNC1CC1
C#COCNCSCO
OCNC1CCOCCO1
COCOc1ccccc1
COCOc1ccccc1
NCCNC(C)NC(=O)CNC
CCOCCCNNC1CCCC1
CCCNCOCCOCCNCCC
CCCNCCNNCc1ccccc1
CCCNNC(=O)c1cccs1
NCCOCCCNCO
COCNCNC1CCCC1
OCNC1CCCC1
CCOCOCNCc1ccccc1
CCOC[NH+]1CCC1
CCNNCCCNc1ccccc1
COCNCNCc1ccncc1
CCOCn1cccc1
CCOCCNC1CCNN1
OCNCNNCCC
CCNCNNC(=O)CNC1CCCC1
COCNCNC(=O)CNC1COCC1
CCCNNC(=O)NCc1ccccc1
COCCNCCNC
COCNNCc1ccccc1
COCNNC(=O)CSC
CCCNC(=O)CNC(C)C
NCCNCNC1CCC1
CNCCNCC1CCCC1
COCNCNNc1ccccc1
COCOc1ccccc1
CCNCNC(O)CO
CCNCNC(CO)SC
CCCCNNC(C)C
CCCCNCCNNC
CCCNOCNCCNC(=O)CS
OC=CCNCCO
CCNCCNCNCc1ccccc1
CCOCNNC1CCCC1
CNCOc1ccccc1
CCNCNCNCCCO
CNCCNCC1NCCC1=CC1
OCCCNC(=O)Nc1ccccc1
COCCNCNC(=O)CNCC1CCCC1
CC[NH+]1CCCC1
OCNCCNCCNC
COCCOCCNC(=O)NC1CC1
CCOCNCc1ncccc1
CCOCCNCC(C)CO
CCNCCNC(=O)CC(C)C
CCCCNCCNC1CCCC1
CCCNCNCNC
COCNNCc1ccccc1
CNc1ccccc1
CCOC1CCCCC1
CCCOCNCCNc1ccccc1
COCNNCCc1ncccc1
CCCNNC(=O)COCCCN
Clc1ccccc1
CCNNC1CCCN1
COCCNC1=CCCCC1
COCc1ccccc1
CCNCNCNC1CC1
COCOCNCNCC
CCNNC(=O)NCCNC1CCC1
COCc1ccccc1
COCNCCNC1CCCC1
CNCCNNC(=O)Nc1ccccc1
CCNSCC(C)C1CCOC1
CCCSCNCCNNC(=O)CNC1CCOC1
CCNCNC1CCN1
COCNNCCNC1CCCC1
CCOCCNCCO
CCNCCOCCNCCO
CNCNCCNCCNC
COCNNC1CCCOC1
CCNNCc1sccc1
COc1ccccc1
CNCOC1CCCC1
CCCNNC(C)c1ncccc1
COCCNCCNC(=O)CNc1ccccc1
COCOc1ccccc1
CCCOCNNCC
COCOC1CCCC1
CCNCNCCNCc1ccccc1
CNC1=CCNN1
CCCCNCCO
CCNNC(C)CNCCS
CCNNC(C)CNC
OCCNCCNCCc1ccccc1
CCCNCSCC
CCCNC(Cl)NCc1ccccc1
CCC[NH+]1CCCC1
CCCOCNCCOc1ccccc1
COc1ccccc1
CCOCNNCCNC1CCC1
COC1CCCCC1
CCCNSCNCCO
CNCCNNC(=O)C[NH+]1CCCO1
CCCOCNNC(=O)NCc1ccccc1
CCCNCN=CCNCCN
CCCNCCNC(NC)C
CCCNCCNC1CCCCO1
CCCNCc1cscc1
CCCNCCNCCC
COCCNNC(=O)CNCC1CCCC1
CCOCCNCOc1ccccc1
CCNNC(=O)c1ccccc1
CCOCNCNc1ccccc1
CNCCNNC(=O)CCNNC
CCCOCNCCOCCO
CCNCOCNC1CCCO1
CCCNCNCNC1CCNC1
COCOc1ccccc1
COCNCNC1CCCC1
CCOCc1ccccc1
CCNCNC(=O)CNC1CCCC1
CCOCCNC(=O)COC1CC1
CCCNCNNCCc1ccccc1
NCNC(C)CNC(=O)Cc1ccccc1
OCNCNC(=O)NCc1ncccc1
CNNCCC(C)NCc1ccccc1
COCNNCCNC(=O)CNCCC(C)C
Cc1ccccc1
CCCNOCCOCCNCc1ccccc1
CCNCCNC1CCCC1
CCCNCNCCNCc1ccccc1
CCCNCNNC(=O)C
CCCOCNCCNCc1ccccc1
CCOCNNC(C)C
OCCNCSCCNC
CCOCNCNCC(C)C
CNCCOCNC(C)NC
OCNC1CCC1
CCOCNCNCC1CCC1
CCNCOCOc1ccccc1
(CCBr)c1ncccc1
NCNC1CCCC1
CCCNCNNC1CCC1
CCOCCNC(C)CCCn1cccc1
CNCNC(=O)CNCC
CCOCOCNC1CCN1c1ccccc1
COCOCNCCC
CCNNC(=O)NCc1ccccc1
CCCNNC(C)CNCc1ccccc1
CCCOCNCc1ncccc1
CNCCNC1CCC1
CNc1ccccc1
COCOCNCCc1ccccc1
CCCNCCNCCNC
CCCNCNCCNC1CCOC1
CCONCCc1ncccc1
COCCNCCO
CCNOc1ccccc1
OCNC1CCC1
CCOCCNCNCC(C)C
CCCNCCNC(=O)NCc1ccccc1
COCNNCCc1ccccc1
CNCOC1CCC1
OCNCC1CCCN1c1sccc1
COCNCCNC1CCOCC1
COCCNCCc1ccccc1
CCOCOC[NH+]1CCCO1
COCCNCCCNC(=O)CNCc1ccccc1
CCNCNCCO
CCCOCCNCCNCCO
OCCNCCNNC
CNCCNC(=CNC(=O)CSCO)C
COCC1CCCC1
CCCNC(=O)COCCO
COCNCCNCCO
COCc1cscc1
COCc1ncccc1
CCOCNCCNCCO
COCOCNCc1ccccc1
Cc1ccccc1
CCOCOCCNCCNCCO
CCOCCCNCCc1ccccc1
CCOCNCNCCO
CCNCNCNCCNc1ccccc1
CCOCCNCCNNCCC
COCCNCNNCCC
CCOCOc1ncccc1
C=CCNCCNCCO
CCNCNCCNNC
CCCNCNCCNCC
COCCNC(=O)NC1CCN1
COCc1ncccc1
CCNCCOC1CCC1
CC[NH+]1CCN1CC1
OCNCCNCN1CCOCN1
CCOCNNC1CCC1
CCOCOCNCc1ccccc1
COCCNCNC1CC1
COCc1ncccc1
CCCNNCCNC(=O)NC1CCCC1
OCCNCCCNNCCc1ccccc1
CNCOc1ccccc1
CCCOCOCNCc1ccccc1
CCNC1CCC1
CCCCNCNC(C)NNCC
COCCNCNC
CCNNNC(=O)CCNC
COCCNCCOc1ccccc1
CCOCNCCNNCc1ccccc1
CCCCNCNc1ncccc1
OCNCNc1ccccc1
CNCNNC(=O)CCO
CCCOCNCCNC(=O)NCCc1ccccc1
COCOCCNCNCc1ccccc1
CCNc1ccccc1
CCOCCNCNC1CCNN1
COCCNCNCCC
CCCO)NCCNC1CCCCC1
CCNNC(c1ccccc1)NCc1ccccc1
CCc1ccccc1
CCCOCNCNC1CCC1
CCNCCNC(NCCO)Nc1ccccc1
NCCNC1CCCC1
CCCCNNNC
CCNCc1ncccc1
CCOCCNCCNC(=O)CNNC1CCCC1
CCCOCOCNC1CCC1
CNCNCCOCCNC
CCNCNC(=O)CCCCNn1cccc1
CCNSCNCc1ccccc1
OCCNCNCNC
CCCOCNCc1ccccc1
CCNNC(C)NCC
CCOCNNCCNNc1ccccc1
COCCNNC(=O)C[NH+]1CCCC1
CNCCNCCNCN
CCNc1ccccc1
COCCNCCNCC
CCCNNC(CO)Cc1nccs1
CCCCNCCNCCO
COCNCNC(C)NC1CCCO1
OCNCS(=O)CNC(=O)c1ccccc1
COCNCNCc1ccccc1
CCCNCOCNC(=O)c1ccccc1
CCCOCNCCNCc1ccccc1
CCNCNC(C#N)C
COCNNc1ccccc1
CCOCNCCNC(=O)CSC
CCCCC1CCCCC1
CNCCCNC(=O)CSC
Cc1ccccc1
CCOCOCc1ncccc1
COCOc1ccccc1
CCOCNCCOCO
CCNNCCNC(=O)N1CCOC1
CCNCNC1CCNNC1
CCOCNc1ccccc1
[NH2+]CCNC
CCCCNCNC(C)Cc1ccccc1
ClCNCCNC
COCNCOCCNC(C)O
CNCNCCNC
CCCNCNNC
CCNNC(=O)c1ccccc1
CCCNCNC(C)c1ccccc1
COCNCc1ccccc1
O=Oc1ccccc1
CCNNc1ccccc1
NCCOCNNC(=O)CO
CCOCNCNC(=O)SCCN
CCOCSCOCCNCCn1cccc1
Cc1ncccc1
CCCNCCO
CCNNCNC1CCOCC1
COCNNC(C)c1ccccc1
CCOCNNC(C)CO
CCNCCNCCNCc1ccccc1
COCOc1ccccc1
OCCNCCNNc1ncccc1
COCCOCCSc1ccccc1
CCCNCOCNCc1ccccc1
CCCNCNC(=O)NCCCO
COCOc1ccccc1
CCOCNNNCCc1ccccc1
OCc1ccccc1
CCNCOC1CCCCC1
CCNCCNC(=O)CNC1CCC1
COCNNC(C)CO
CNCNC1=CCN1
CCNCNc1ccccc1
CCOCOCOc1ccccc1
C#NCOC1CCC1
CCCCCNCNC1CCCCC1
CCNCCNC(=O)CNC
COCc1noc(C)c1
CCCNCCOC1CCC1
CCOCNNCCO
CCCNNC1CCCC1
CCCNNNCCc1ccccc1
CCNCCOCNC1CCCCC1
COCNNCCNC
NCNC1CCOC1
CCCOCCNCNCCNC
CCOCNCNC1CCC1
CCOCCNCCNC(=O)CC1CCCC1
CCCOCNNC(C)c1ccccc1
CCCOCOCCOCNC1CCOCC1
OCCNCCNC1CCCC1
CCCOCNC(=O)CNNC
CCNCNC(NC)N
CCC[NH+]1CCCC1
CCNCCCNCc1ccccc1
NCNC(C)COCCC
CCNC(C)CNNC
COCCNc1ccccc1
CCCOCNNc1ncccc1
OCNCC[NH+]1CCCCO1
CCCNC(C)CNNC(=O)COc1ccccc1
CCCOCCCOCCNCc1ccccc1
CCCNCNNC(Cl)=O
CCNCOCOc1ccccc1
CCNNC(=O)CNCCN
COCOc1ccccc1
COCCNCCNCC(C)CNCC
CCOCCNCCNCCO
CCOCNCCOCO
CCNNCNC1CCCCC1
CCCNNCSC
CCOCCNCOCNC1CC1
CCNCCNC(C)CCC
OCNC1CCC1
COCCNCNNC(=O)CNC
CCNNC1CNC1
CCCNCCNCCNC
COCCNCC1CCCN1
Cc1ncc(O)cc1
OCNCNCCO
CCNCCCOCc1ccccc1
Brc1sccc1
CNCc1ncccc1
CCCNCNCCO
CCCNNC1CCCC1
CCNCOCOCNCc1ccccc1
O=Cc1ccccc1
CCSCNC1CCCCC1
OCNCc1ccccc1
CCOCc1ncccc1
CCNCNCCNNC(=O)NCc1ccccc1
CNCOCNc1ccccc1
CCNCCNC(Cl)NCC1SCC1
CCCNNCCc1ccccc1
COCNCCNC1CCCC1
OCCNCCO
COCNC1CNC1
COCCNCNC(C)C
CCOCNCCNCCNN
CCOCNCBr
CCNCNC(=O)CNNCCN
CCCOCCNC(C)CCNCc1ccccc1
CCCOCOCOCNNC(C)NCc1ccccc1
COCCNCNCCNC1CCCC1
CCOCOC1OCCN1
COCNCNCC1CCO1
COCCNNC(C)C
CCCNNCCNC
NCOCNC1CCCC1
CCCCNCCCNc1ncccc1
CCNCCNCCNC
COCNC1CCC1
Clc1ccccc1
CCCNCNCCNC(=O)NCc1ccccc1
Cn1cccc1
CCCNNC(=O)CNCCNN
OCNCCNNCc1ccccc1
COCNCNCCCC
COCCCNCc1ccccc1
CCCCNCCNC(=O)CNC1CCCC1
CCNNCCNCCCO
COCNCc1ccccc1
COCCNCNC(=O)CCNC(C)C
CCCNCc1ccccc1
CCNCCCNNC(=O)Cc1ccccc1
CNCNC1CCCN1
COCCNCCNC1CCC1
COCNCc1ncccc1
CCCNCOCOCOCOCC1CCSCC1
CCNCCCNCCCN
O=Cc1ccccc1
CNCOc1ccccc1
CCCNCOc1ccccc1
CCCCNCOc1ccccc1
COCOCNCNCCO
CCOCNC1NCCCC1
Clc1ncccc1
CNCC1NN=N1
CCCNc1ncccc1
CCNCNC(C)CCNC1CCCO1
COCCNCNCCNC
CCOCNCCNC1CCC1
COCCNNC(C)NC1CCCO1
CCNCOc1ccccc1
CCOCCNNC(=O)c1ccccc1
NCCOCNCCNNC
CCOCOCNCNNCC1CCC1
CCNCCNCc1ccccc1
CCOCNCNCc1ccccc1
CCCCCNCOCCNCCO
CCOCNNCC1CCCN1C
COCCNCNNNc1ccccc1
CCNCCNC(C)CNC
CCCCNNC(=O)NC=CCCO
CCNCNc1ccccc1
COC=NNC(c1ccccc1)Cc1ccccc1
COCCNCCCO
CNCNCNCCCC
O=Cc1ncccc1
OCCNCNC1CCCC1
CCCNCCNC1CCC1
CCCCOCCOCCNNC(Cn1cccc1)CCC1CCO1
CCOCOc1ccccc1
CCNSCOc1ncccc1
CCOCOc1ccccc1
CCNCNCCNC(=O)NCc1ncccc1
CCNCNCNNC(=O)NCCNCc1ccccc1
CCCCCNCOCc1ccccc1
CNCCNC1CCC1
CCOCCNNC(=O)CNCCn1cccc1
COCNCCNC1=CCCC1
CCNCNCCNC(=O)c1ncccc1
CCNCNC1=CCCC1
CCOCNCCn1cccc1
CCCNCCNc1ccccc1
CCCNCCOCCCNC
COCNCCNNC(=O)CO
CCCCNNC(C)NC
CCCNCCNNC(=O)Cc1ccccc1
CCNCNCCCNCC
CCc1ccccc1
CCOCCNC(C)CNC(=O)NCNCc1ccccc1
CCOCNC(C)OCCNNC(=O)Cc1ccccn1
CCNCCO)NCc1ccccc1
COCCNCCNNC
CCCCNCCNC(C)C
CCNCNC1=CCC1
CCCCNCNC(=O)CNCC
CCNCNCCNNc1ccccc1
COCNCNC1CCC1
CCOCNCCNC(=O)NCC1CCCO1
COCCNC(C)CNC
CCCNCCNCNC
CCNCNC(=O)NCc1ncccc1
COCCNC(C)NC(=O)CO
COCOCNNCCN
CCOCCOCNNc1ccccc1
CCNCNNC(C)c1ccccc1
CCNCCNCCNC(=O)NCc1ccccc1
CCCCNCNCCNC
CCCNCCNCCO
CCCNNCCCNC
CCCNNCCc1ccccc1
CCC[NH+]CCO
CCNNC(=O)NCCNCCC
CCNCOCNCOCc1ccccc1
CCCNCNC(=O)Nc1ccccc1
COCCNC(CNC1COCCC1
CCCNNC(=O)CNC(C)C
OCNc1ccccc1
CCCNCCNCc1ccccc1
CCNNC(=O)c1ccccc1
CCCNCNCCNC(=O)NNCc1ccccc1
OCCNCCNC(C)C
CCNCNCCNc1ccccn1
COCCNCc1ccccc1
CCOCNCCNCCO
CCCNCCNCCCNC
CCCNCNNC(=O)CNNC1CCCC1
CCOCCNNC1CCCC1
COCCNCCNNC(=O)CNC1CCC1
OCCNCCNC1CCOC1
COCCOCOCNC1CCOC1
CCCCNCCNCCN
CCCNCCNC(=O)NCc1ccccc1
CCCNCCNC(C)C
Cc1ccccc1
CCCCOCOCNC(=O)NC1CCC1
CCNCNCCNNC
CCOCOCNCNNc1ccccc1
CCCOCCOCNNCCC
CCCNCNC(C)C
COCCNCOCCNCCO
CCOCNCCNC(=O)CNC
CCNCCNCNC1CCC1
CCOCNCc1ccccc1
CCOc1ccccc1
CCOCNCNC1CCCC1
CCC(CCO)NC1CCC1
ClCNCNNC(=O)CSCCN
CCNCNNC(=O)C2CCCO1
CCCNNCCN
CCNNC(CCO)NCc1ccccc1
CCNCNNC1CCc1ccccc1
CCNCNCc1ccccc1
CCNNCCNNC
OCCNCn1cccc1
CCCOCOCNCCNNCc1ncccc1
NCCOCOc1ccccc1
CCOCCNNNC1CCCCC1
OCNCNC1CCC1
COCCNCCO
CCCOCCNCCCNC
Cc1ccccc1
CCCNCCNCNCCC
CCc1ncccc1
COCCNC1CCCCC1
CCCCNCCNC1COCC1
CCCNCCNCn1cccc1
CCOCCNC(=O)NC1CCC1
Cc1ccccc1
CCNNC(=O)NC1CCC1
CNCNCNc1ccccc1
COCCNCNC1CCCN1
CCCOCCNCNC(=O)N1CCC1
CCCSCCCNCCNC(=O)Cn1cccc1
CCOCNNC(=O)CCNCc1ccccc1
CCCNCNCCNC
CCCNCCNC(=O)CNC1CCC1
CCCNNCc1ccccc1
CCNCNC(C)Nc1ccccc1
CCCNCNCCCNC
CNCc1ncccc1
COCCNNCc1ccccc1
CNC(C)CNNC(=O)CSC
CCCNNCCc1ccccc1
O=CCNC1CCC1
COCCNCS(=O)CNCCSC
CNC1CCCN1CCCC1
CCNCNCCNC
OCNC1CCC1
CCC[NH+]1CCC1
NCNNC(=O)CNCCN
CCCOCNC(C)CNc1ncccc1
CCNCNCOCc1ccccc1
CCOCCOCCOCCCCO
COCc1ccccc1
COCNc1ccccc1
CCCNCCOc1ccccc1
CCCNCNc1ccccc1
COCCNCNNC1CCOC1
CCOCCNCNC(C)Nc1ccccc1
CCCOCCNNCc1ccccc1
CCNCCNc1ncccc1
CCCNNCCNC
OCNCCNC1CC1
CCCNCCNC(=O)CNCc1ccccc1
NCCNCNC(=O)NNCc1cccs1
CCCNCCOCCOCCNC
CCOCNCNC(C)c1ccccc1
COCNCNCc1ccccc1
NCCNC(C)NC(=O)NCCCO
CCCNCCNCCc1ccccc1
COCCCNCCNCc1ccccc1
COCOc1ccccc1
OCNC(CNCNC)C
CCCNCCNC(=O)CCNc1ncccc1
CCCCNNC(C)C
CCNNCCNCCC1CCCO1
CCCNNC(=O)CNCc1ccccc1
CNCc1ncccc1
CCOCCOCCOCCCNC
CCCNNC(=O)NCc1ncccc1
CCOCNNCCCNN
CCCNCCNC(=O)NCOc1ccccc1
OCNC1CCCC1
OCCCCCNNC(=C)c1ncccc1
CCCOCCNCCC[NH+]1CCCC1
CNNCCNSCc1ccncc1
CNCCNNC1CC1
Cc1ccccc1
CCNNCCNC
CCOCNCCNCCO
CNCNCCNC(=O)N1CCCC1
CCCNNC(=O)CNCc1ccccc1
Clc1ccccc1
COCNNCC1CCOC1
CCOCNCCNCCC
CCNCNC(=O)CCO
CCNCCNCCNC
COCNCNCCNc1ccccc1
OCNCCNNCc1ccccc1
CCCOCCCCNC
CCCNCCOCCOCCO
CCNCOc1ccccc1
CCOCn1nccc1
CCOCNNCCNCCC
CCNCNCNC(=O)OCc1ccccc1
CCOCCNCNNC
CCCNNCCCNCn1cccc1
CCNCNNCCc1ccccc1
CCn1cccc1
OCNCC1CCC1
COCCNC1CCCC1
CCNCOCc1ccccc1
CCNCNCCc1ccccc1
NCCNCNC1CCC1
CCNCCNC1CCC1
CCNCNCCNCCc1ccccc1
CCNNNCCc1cccnc1
COCNCCNCCn1cccc1
CCCNCCNC(C)NCCO
COCNc1ccccc1
CCNCOCNCc1ccccc1
COC1NCCCC1
CCCNC(C)CNCC
CCCNC(C)NC1CCC1
CCCOCNNCNC1CCCC1
CCCNCCNC1CCCC1
COCCOCNC1CCOC1
COCNNCCNC
CNCNCCNCCNC
CCOCCCOCOCNC1CCOC1
CCOCCNC(=O)COc1ccccc1
CCNNCNc1ccccc1
CCNCCNC(=O)NCCO
COCCNCCOCO
CCCNCNC1CCC1
CCNCNC(C)CNC
COCCNCNNC
NCCCNNC1CCCO1
CCC[NH+]1CCCC1C
COCNCCNSCCC
CCCOCNC1CCC1
CCCOCNCNC1CCCC1
C=CCNCNC(=O)NCCO
COCCNCNC(=O)CNC1CCO1
CCCNCOCNCCCO
CCNNC(=O)NNc1ccccc1
COCNc1ccccc1
CCNCCNC(=O)CNC1CCC1
CNCNC1CCOCC1
CCCOCNCNC1CCCCCC1
CCOCNCOCCNCCCN
OCNC1CCC1
COCOCCNC1CCCC1
COCCCNCCO
NCNCCNC(=O)NCc1ccccc1
CCCCNC(C)NCCCO
CNCCNCCNc1ccccc1
COCCNNC(C)NCCN
Cc1ccccc1
CCCNCNNC
CCOCNC1CCC1
COCCNNC1CC1
CCOCNCNC1CCC1
CCNCNC1C
CCCOCNNCCC(CC)C
COCCNCNC(=O)NCc1ccccc1
CCOCCNCCNC(=O)CNCc1ccccc1
CCNCNC(=O)Nc1ccccc1
CCNNCCNC(=O)CNC1CCCO1
CCCCOCNCCNCCNC
CCNCCNNC(=O)NCc1ncccc1
CCOCCNCOC1CCCC1
CCCOCCNCO
COCNCc1ccccc1
CCOCOCCNCCO)c1ncccc1
COCNCNC1CCC1
CNCNCCNCCN
CCNCCC(C)CS
NCc1ccccc1
CNCNNC(C)C
CCCNCCO
CNCCNCCNCCC
COCNCNCCNC
CCNNC(=O)NCC1CCCN1
COCCNCNC1CC1
CCNCNN1CCCC1
CCCNCNC1CCNC1
CCCNCNCNC1CCCCCC1
CCOCOc1ccccn1
OCS(CCNC1CCCO1
COCCNCCCNC
NCCCCNC(C)CS
CNCCOCCNNc1ccccc1
CCOCNc1ccccc1
COCCNNC(=O)c1ccccc1
CCNCCNCCn1cccc1
CCCNCNC(C)CCN
CCOCNCCNNC
CCOCCOCNCCCO
CCOCCNCN1CCCC1
CNCNC(=O)NNCc1ccccc1
CCNSc1sc(C)cc1
CCNCNCCc1ncccc1
CCNNC(=O)CSc1ccccc1
CCNCCNCCNN
COCCNC(NCCO)Cc1ncccc1
CCCCNCNCc1ncccc1
COCCNC1=CCNC1
COCc1ccccc1
CCOCOCNNCC(C)NC
COCNCN1CCCC1
CCCOCNCCCNC
CCC[NH+]1CCCC1
CNCNCc1ccccc1
CCCCNNCCCCN
OCNCCNCCc1ccccc1
CCC[NH+]1CCCC1
OCN1CCN(CCNc1ccccc1)CCO
COCCNCNC(=O)Nc1ccccc1
CCCCNCNNCCc1ccccc1
CCCNCNc1ccccc1
CCNCCNCOC
CCNCNNC(C)C
CCNCNC(Cl)CCO
COCCNCNC(=O)CNCc1ccccc1
CCNCCNNC(=O)NC1CCCC1
CNCNCCNC1CCCC1
NC1CCNCC1CC1
CCOCOCNCC(C)NCCc1ccccc1
CCNCCNC(=O)NCc1ccccc1
CCCOCOc1ccccc1
Fc1ccccc1
CCCCNCCO
CCCOCOc1ccccc1
COC=SCNNC(C)C
COCCNNC(=O)CNCc1ccccc1
CCCNCCNSCSC
CNCCNC(CO)NC1CCNC1
COCNCNNc1ncccc1
CCNCNC(C)CNNC(C)C
CCCNNC(=O)CCNCc1ccccc1
CCCNCCNCCO
COCNCCCCCO
CCNCNCCO
CCCOCOCNC(C)CCNC
CCCNCCNC(=O)CO
COCNNc1ccccc1
CCCOCCNCNCCC
CCCCOCCNNC(=O)NCCn1
CCCNCSCCNCCO
CCCCOCOCCCNC
CCCNCOCOCNC(=O)NCCC
CCOCNCCCO
CC#COCCNCNCCNC
CCCNCNCNC(C)C
COCOc1ncccc1
CCCCNCCNCCNC
CCOCOc1ccccc1
C[NH+](C1CCC1)NC
CCCNCCNCCNNC
CCNCCNCCc1ccccc1
CCCCOCNCCO
CCNNC(C)NNC(=O)CCNNC
CCCOCCNCOCCO
CCCOCCNCCOc1ccccc1
CCCNNC(=O)CNC(F)c1ccccc1
CCOCCOCNC1CCO1
CCCOCNCOCc1ccccc1
COCOc1ccccc1
CCCNCCNNC(=O)CSc1ccccc1
CCCNCCNCc1ccccc1
CNCNNC(=O)CNC
CCOCCNCCNC(=O)c1ccccc1
CCNCNNCC
CCCCNNCCNNC
CCOCCNC(C)c1ncccc1
CCNCCCNCCNCCO
COCCOCCNCCNC
CNCNCNCC1CCOCN1C1CCO1
CCCNCCNC(C)CO
COCc1ncccc1
COCCOCc1ccccc1
CCNCCNCCNC(=O)CNC1CCOCC1
CCOCNCCNC(=O)Nc1ccccc1
CCCCNCCNC1CCC1
CCCOc1ccccc1
COCOCNCCNNc1ccccc1
CCNNCCNC(=S)NNC
CCNCc1cscn1
NCCOCOCCNNC(=O)CCO
COCNCNC1CCCC1
CNCCNCCO
CCNCNCS(=O)CNCc1ccccc1
OCNCCNCCc1ccccc1
CCCNNCCCCC
NCCNCNC(=O)c1ccccc1
c1ccccc1
COCOCNCNCC
OCCNC1CCCC1
CCNCOC(c1ccccc1)NCCC
CCNNCCc1ncccc1
COCCNCOCNCc1ccccc1
OCNCNN1COCCC1
CNCCNNC(=O)CCNC
CCNNCCCNC
CCCNCOCCNCC
COCCNCCNCCO
CCCNCCOC(C)CCNCCNC
CCNNCCNC(=O)CNC
CCNNC(=O)CNCCCNc1ccccc1
COCNCCNCCO
CNCCNNc1ccccc1
CCCNCCOCCCO
CCCOCCCNCNc1ccccc1
CNCCOCCNNCc1ncccc1
CCOCNCCNNCCC
CNCCNNC1CCNC1
CCCNCCNC(=O)NNCc1ccccc1
CCNCC[NH+]1CCC1
CCNCNC(=O)c1ccccc1
CCNCCNCCNCc1ccccc1
O=Cc1ccccc1
CNCOc1ccccc1
CCOCSCNCNC1CCOC1
CCNc1ccccc1
CCCNCNNCCC
COCCNC(C)NCc1ccccc1
CCNCCNC(=O)CCNC
CCOCNCCNCCc1cccnc1
CCOCCNc1ccccc1
CCNNCCNCCC
CCCNC(=O)CNNCC
COCOCNC(C)CNN
CCOCNCCNC(=O)NNCc1ccccc1
CCNCOCCNC(=O)NCc1ccccc1
CCCNCCNC(=O)Cc1ncccc1
CCCNCOCNC(C)CNC
CCCNNC(=O)COCCO
CCOCOCNCC1CCCC1
COCCNCCNCCO
CCOCNNCCNC
NCCNC(=O)NCCSC
CNCCNC1CCCC1
CCCNCCNC(=O)CNC(C)C
Cc1ccccc1
CCCNCCOCCO
CCCNCCNc1ncccc1
CNCCOc1ccccc1
Clc1ccccc1
CCNCCNNC(=O)NCCCCO
COCCNC1CCCN1
COCCOCNCNNC1CCCC1
NCCOCNCOC1CCCC1
COCNCCNC1CCOC1
CNNC(N)CC1CNC1
CCCNNCCNCC1CCC1
CCOCNCCCNC
COCNc1ccccc1
CCNNCCNC(=O)NCCO
CCOCNCCNC(C)C
CCCOCNCCNCSC1CCCC1
CCCNCCNC(=O)Cc1ncccc1
COCCNC1CCCC1
CCOCNCCc1ncccc1
COCCNCNC(=O)NCC1CCCC1
COCNCNNC(=O)CSC
OCCNCN1CNCC1CCOCO1
CCNCNCCNCc1ccccc1
CCOCNCCc1ccccc1
COCNC(O)CCNC
COCNCNNC(=O)c1ccccc1
CCCNNCNCc1ccccc1
C=CCOCNC1CCCC1
COCNC(C)CO
CCOCNCNC(=O)CO
CCCCNNC(=O)CNC(=O)NC1CC1
CCNNC(c1ccccc1)CC1CCC1
COCCNCNCc1ccccc1
CNCCNNC(=O)NCc1ccccc1
COCOCOc1ccccc1
CCOCNCNCc1ccccc1
COCNCNC(C)CC
CCCNNC(=O)COc1ccccc1
CCCNC1CCCCCC1
COCCNCOCNCC1CCCC1
CCCCNCCOCNCCO
COCCNNCCC1CCCC1
CCOCCNNNC(=O)Cc1cscc1
CCCOCNC1CCNC1
CNCCNCCO1CCC1
CNCOc1ccccc1
CCCNCNCOCCO
CCNNC1CCCO1
COCNCNNc1ccccc1
CCNNNCCc1ccccc1
CCCNNC1CCC1
CCNCNC1CCOC1
CCNNC(=O)COc1ccccc1
CCCCNCCNCc1ccccc1
CCCNNC(C)NCCNC
COCNNCc1ccccc1
CCNCCOCNC(C)NCCO
CCCNCNCCO
OCCOCNC(C)CNC
CCNCNNC(=O)NCC1CCCC1
CCCNNC(=O)CNC(=O)NCCCc1ccccc1
CCNCNC(C)NC(C)C
CCCNCCNC(=O)CNC1CCCC1
OCCNCCNNC(=O)CCNc1ccccc1
CCCNCCNCC(C)O
CCCNCNC(=O)c1ccccc1
CCCCCNNCCNc1ccccc1
OCNC1CCOC1
CCCNCNCCO
COCCNCNNC(=O)CNCO
CCOCCNNCCNC(=O)CNC1CCCN1
Cc1ccccc1
CCCNNC(=O)Nc1ccccc1
CCCOCNC(C)CNCC
CCCCNCOc1ccccc1
CCOCNCCNCCCc1ccccc1
CCOc1ccccc1
COCCCNCC1CCCO1
CCOCNCNNC(=O)NCc1ccccc1
OCCNNC(=O)Nc1ccccc1
CCNCCNC(C)NC
CCCNCCNNC(=O)NNCc1ccccc1
CCCNCCNC(=O)NCCNC
CCCOCCNC(C)CO
CNCCNC1CCCC1
CCCNNCN1CCCO1
CCNCCNC(=O)CNCCc1ccccc1
OCCNNC(=O)NCC[NH+]1CCC1
CCCNNCC[NH+]1CCCC1
CCCNCCNC(C)C1COCC1
CCCOCNCNC(=O)NCCO
CCOCNCCNCc1ccccc1
CCCNCCNC1CC1
CCCNCNNC(=O)CCCO
CCNCNC(=O)CCCO
CCCCNSc1ccccc1
CCNCCNCCSC
CCCNCNC(=O)Nc1ccccc1
CNCCNC1CCCC1
CCCOC[NH+]CC1CCCN1
CCNCNCCNC(=O)NCC1CCC1
CCCNC(C)NCC(C)c1ccccc1
COCOCCNCC(C)C
CCCNNCCc1ccccc1
CCCNCNCCO
CCNCOc1ncccc1
COCCNC(C)NCCNC
CCCOCOCNCc1ccccc1
COCNNCNC(=O)c1ccccc1
CCNCNC(C)NCc1ccccc1
CCOCNCNCC1CCOC1
O=CCNNC(=O)C1CCCOC1
COCNNCCC1CCCCC1
COCCNCCNC1CCOC1
CCNCNCCNCC
CCOCc1ccccc1
COCNCNC(=O)NCc1ccccc1
COCCNCNNC(C)C
CCNCCNCCO
CCCNCCCOC1CCCO1
CNc1ccccc1
CCCOCNCCCO
CCCCNCC(C)CCc1ccccc1
CCNNCCCO
CCNCNC(CCNCCNc1ccccc1)NC
CCCOCNCNCc1ccccc1
CCCNCCNC(=O)CNNc1ccccc1
COCOc1ccccc1
CCCNNCNCc1ccccc1
CCOCNC1CCCC1
OCNC1CCC1
CCNNC1CCCC1
CCCOCCNC(C)c1ccco1
CCCNCCNC(=O)CNC
CCNCNC(=Cn1cccc1)CC1OCCC1
CCNNCCNC(=O)CCNC
COCc1ncccc1
CCOCNC1=CCC1
COCNCNC1CCCN1c1ccccc1
NCCNCCNC(=O)Nc1ccccc1
CCCOC(C)NCCl
OCNC1CCN1
COCNNCc1ccccc1
CCOCNCNCC1CCC1
COCCNCC1CCCC1
CCc1ncccc1
COCCNCCCO
CCOc1ccccc1
CCCOCOc1ccccc1
CCOCOCCNC1CCC1
CCNCCNC(=O)COCC1CCCCC1
CCn1cccc1
CCCNCOc1ccccc1
CCNCCNNC(=O)Cc1ccccc1
Cc1ccccc1
CCOCNNC(CO)C
OCNC1CCC1
CCCOCOc1ccccc1