CCCCSc1nonc1
CCCOC
CSc1cc(Cl)cc1
CCCCCOC
COCCCNCC(=O)C
CCCCOCC
CCOCc1ccccc1
CCOCc1ccccc1
NC(=O)C1CCCC1
CCOCC(C)c1nc(C)ccc1
C[NH2+]c1nnc(N)cc1
COCNS(=O)Cc1ccccc1
CCSCCCC
CC[NH2+]c1ccccc1
COCCCOc1ncccc1
COCCNNc1ccccc1
COCCNCCC
CCOCCCC
CCOCC(=O)Nc1ccccc1
CCCOCC
CNS(=O)(=O)c1ccccc1
O=C(C)NCC
CCCOC(=O)Nc1ccccc1
CCOCCCl
CC[NH+](C)C
CCOCC(=O)NC
CCCOc1ccccc1
CCCCCNS(C)(=O)N
CCOCCc1cnccc1
CCCCCSC
COCCC1CCCCCC1
CCCNc1ncccc1
COCc1ncccc1
CCCCOCc1ccccc1
CCCCNC
COCc1ccccc1
CCOCCC1CCCOC1
CCC[NH+](C)C
CNC(=O)Nc1ccccc1
CCNCCC
COCCCOCC
CCOCCCn1
CNC(C)c1cnccc1
CCCn1c(C)ccc1
CCNS(=O)(=O)NCCc1ccccc1
COCC1CCC1
OCCC[NH2+]c1ccccc1
CCNCCCc1c[nH]c(C)cc1
CCCOCCCO
CCOCCCOC
CCNC(=O)c1ccccc1
CCCOCC
COCCCCn1
C=CCOCC1CCOC1
CCCOCCC
CCCCSC
CCCOc1ccccc1
CSCCCC
CCCCC(NC)c1c(F)cccc1
CCOCCCOC
Fc1cscc1
CCOC(=O)NCc1ccccc1
COCCCc1ncccc1
CNS(=O)(=O)c1ccccc1
CCOC(C)C(=O)NNC
OCCC1CCCCC1
CCOCCC
CCCc1ccccc1
CCOCCCOC
CCOCC(O)Cc1cccs1
OCCNS(=O)(=O)c1ccccc1
CNCCCO
CCCOCCC
CCOCCSc1ncccc1
CCc1n[nH]c(C)c1
CCOCC1CCOCCO1
CCCCOC
CCCCCCNC
CCc1ncccc1
CC[NH+](CCO)c1ccccc1
CCNC(=O)NCC(=O)Oc1ccccc1
CCC(C)Cc1ccccn1
CCCNCC
CCCOCC
CCNC(=O)COC
CC1CCC1
CCOCc1ccccc1
COCCCCOC
CCCNS(=O)(=O)c1ccncc1
CCCCOCC
COc1cccs1
CCOCCCO
COCCCOC
CCCCOC
COCCCNCc1ccccc1
CCOCCn1cccc1
CCNC(=O)C[NH3+]
CCC(O)c1ccccc1
CCNCC
COCCCO
CCOCCCOC
CNS(=O)(=O)Nc1ccccc1
CCCCCn1nccc1
COCCCCN
COCCOCC
COCc1ccccc1
CCOCCOc1ncccc1
CCNc1nncnc1
CCc1ccccc1
CCCCOC
CCOCCC
CCOCC(N)C
CCNCCC
COCCOc1ccccc1
CCCCCC
CCNS(=O)(=O)N2CCCc2ccccc12
C=CC(C)c1ncccc1
CCOCCCC1CCCCN1CCCC1
COCCOCC
CCOCCCN
COCCSC
C[NH2+]c1nccs1
CCOC(=O)NCCC
COCCc1ncccc1
CCOCCCC
CCNCC(C)C
COCc1nc(C)c(C)cc1
Cc1noc(C)c1
CCOCCCc1cccs1
CNC(=O)Cc1nncs1
CCOCCNC
COCCCNC
CCCOCCCc1ccccc1
COCCCOC
CCCOc1ccccc1
COCCC[NH+]1CCCN(CCC)C
COCCNCC
c1cccs1
C=NCCNC(=O)CNCc1nncs1
COCCCn1cccc1
O=C(CO)c1ccccc1
CCOCC(C)C
CCCCCOCC
CCCOC(=O)Nc1ccccc1
COCCCc1cccs1
CCOC(=O)COc1ccccc1
COCCOc1ccc(F)cc1
CSc1ccccc1
CCOCc1nc[nH+]cc1
Cc1ccccc1
OCCN1CCCCC1
CCOCCc1ncccc1
CCCCCNC(=O)CSNC
CCOCCc1ncccc1
CC[NH2+]c1cccs1
CCNCCCn1cccc1
CCNCC(=O)Oc1ccccc1
CCOCCC(C)C
Clc1ccccc1
O=C1CCCC1
CCCOc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCCCCC
CCCCCO
C[NH2+]c1ccccc1
CCOCC
CNC(=O)COc1ccccc1
COCCC1CCCC1
CCNCCc1ncccc1
COCCCn1ccn(C)c1
CCCOCC
CCOCCO
CCCCCC
CCCNC(=O)CSC
CCOCc1ccccc1
CCNC(=O)CCSc1ccsc1
CCOCCC1CCCO1
CCNCC(=O)NCc1ncccc1
COCCCCn1cccc1
COCCNc1sccc1
CCCCOC(C)C
OCCOC1CCCCC1
CCOCC(C)c1ncccc1
Cc1ccccc1F
CCOCc1ccccc1
COCCNCc1ccccc1
CCOCCCn1cccc1
CCNCC(=O)Nc1ccccc1
CCOCCC1CCCCCC1
CCOCCC
CCOCCOCC
CCNCCC1CCOCC1
O=C(CC)Cc1ncccc1
CCNS(=O)(=O)c1ccccc1
CCOCC1=CNC(=O)c2ccccc2N1
CCNC(=O)OCc1cscc1
CCOCCC
CCOCCOC
COCCNC(=O)CNC(C)C
CCNc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CCOCC1CCC(n2)C1
CCCNc1nccs1
CCOC(=O)Nc1ccccc1
COCCc1nnnc(N)C1CCO
CCCNS(=O)(=O)c1cccnc1
CNCCNC(=O)CCCOC
CN(C)CCNCC
COCCCOC
CCNC(=O)c1nccnc1
COCCC(O)c1ncccc1
Clc1ccccc1
COCCCNCC
CCCCCOF
CCNC(=O)COCC
COCc1nncnc1
CCCOCCCC
CCOC(=O)NCc1ccccc1
Cc1ccccc1
COCCOC
COCC(NCC)NC
CCOCCSc1nnc(C)cc1
CCCSc1ncccc1
CCCC
CCNS(=O)(=O)NCCC
CCNC(=O)NCc1ncccc1
CCCOCCc1ncccc1
COCCCOC
COCc1ncccc1
CCCNC(=O)OCCC
CCOCCC1CCCC1
CCOCCCC
COCC[NH+]1CCC1
COCc1ccccc1
CCSCCC
CCCOCCC
CC[NH+]1CCCCO1
CCOC(=O)Nc1ccccn1
CCOCCNC(=O)c1ccccc1
CCCC(C)NC
CCCn1c(=O)Nc2ccncc21
CCCCCC
CCCOCCc1ncccc1
COCNCC=C
CCS(=O)Oc2ccccc21
CCCCOc1ccccc1
CCOCCC(=O)N1CCCCC1
CC[NH+]1CCCN(C)C
OC=C[NH2+]c1ccccc1
CCOCCC(=O)NNCC
OCC1CCN1CCOc1ccccc1
CCOCCC[NH1c2sccc2)c1
C#CCOCCNCC
OCC=c1ccsc1
CCOCCC(=O)NNC(=O)Nc1ncsc1Br
CCC(N)CC
COCCC
CCCCOCC
CCOC(=O)NCCCc1nnc(C)cc1
COCCCOC)c1ncccc1
CCOCCNC
O=C(C)c1ccccc1
COCCCNC(=O)CC
C[NH2+]C1CCN(CCc2ccc(F)ccc2F)C1
COCCCOC
CCNC(=O)COc1ccsc1
CCOC(=O)NCC(C)c1nccs1
CCCCNC(=O)CCCNCC
CCOCCCC
COCCCOCC
CCCCC(=O)Nc1ccccc1
COCCCOCC
Clc1ccccc1
CFc1ccccc1
CCOCCCOC
CCOc1ccccc1
CCOCCC(=O)Nc1ccccc1
COCCCNCC
CCOCC(C)C
COCCC(C)NCCc1ccccc1
CCOCc1ccccc1
OCC(C)c1ncccc1
CCOCCOc1ccc(F)cc1
O=Cc1ccccc1
CCCCCN
[NH2+]c1nc(C)ccc1
CCOCCCCOC
COCCCNC
CCNC(=O)CCCO
CCCNS(=O)COCCC
CCOCc1ncccc1
CCCOC
COCCNCCC
CCC[NH2+]c1cccs1
COCC1CCCOCC1
CCOCC1CCCC1
COCCOCc1ccccc1
COCCC[NH+]1Cc2ccccc2O1
CC(C)c1ncccc1
CCOCCCOCC
CCCNc1ccccc1
CCCNC(=O)COC)C
CCCCNC
CCCOCc1ccccc1
CCOc1cccc(O)c1
CCCc1noc(C)c1
CCOc1ccccc1
CCOCCCC
C[NH+]1CCN(C)c2ccccc21
CCOCCC(=O)Nc1ccccc1
CCOCCc1ncccc1
CC[NH2+]C(C)C
CC1CCCCO1
CCOc1ncccc1
CCC[NH+](C)c1ccccc1
CCOCCCC(=O)N
CCOCCc1ncccc1
CCO)Nc1ccccc1
CCCCOCC
CCN(C)c1ccccc1
CCOCCCC1CCOC1
CCCCSc1nc2ccco2
CCNC(=O)NCc1ccccc1
CC(O)c1ccccc1
CCCC
N#C=C(C)NC
CCNc1nccc2cccc(OC)c1
ClC1C=C(C)C1CCOC1
CC(NC)C
CCOCCC
CCNS(=O)(=O)NCc1ccccc1
CCNC(=O)Cc1cocc1
CCOCC1NCCc1cnccc1
OCCSc1ncccc1
COCC1CCOCC1
CCOCCSC
CCCOCC(F)[NH3+]
CCCOCc1ncccc1
CCCNCC
COCCC[NH+]1
CCCCCOC
CCSc1cccs1
CCc1cocc1
CCCCOc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCNC(=O)COc1cccs1
CCOCC(F)(F)F
CCOc1ccccc1
COCCCO
COCCNCC(=O)Nc1ccccc1
OCCN(c1ccccc1)c1ccccc1
CCOCc1n[nH]c(C)c1
CCNC(=O)CCCC
C#CCCCNC(=O)NCc1ccccc1
CCCOC
CCOCCNCc1sccc1
CCC1CCOCC1
CCCC(C)C
CCNS(=O)(=O)C
COCCCOO
COCC1CCCCCC1
CCOCCO
CCOCCC(=O)NC
O=C(C)c1cnccc1
CC[NH2+]c1ccccc1
OCC1CCCC1
CCCNCC
OCN(C)c1ccccc1
CCC[NH+]1CCCCCC1
CCCOCCCCC
CNC(=O)COC(=O)NCc1ncncc1
CCCCCN
COCCCCOC
COCCCc1nccnc1
COc1ccccc1
OCCNS(=O)(=O)Nc1ccccc1
OCc1ncsc1
CCNS(=O)(=O)C
COCCc1cscc1
CCNS(=O)(=O)c1csnc1
CCOCCc1nn(C)cc1
COCCC1CCCC1
CNS(=O)(=O)NCCc1ncccc1
CCNCCC(=O)NNCC
CCNCCC
CCOCCCNC
COCCC(=O)NC
CCOCC(nc1ccccc1)[NH+]1CCCOC
CCOCC[NH2+]Cc1ccoc2
CCCOC
CCOCCc1ccccc1
C=CCCNC(=O)COc1ccccc1
COCC[NH2+]Cc1ccccc1
COCCOCC
CCNC(=O)c1nnc(C)cc1
CCOCCC(=O)NC
CSCCCSCC
COCC(C)C1C
CCOc1ccccc1
CCCCOC
CCCOCCCC
CCOCC1CCCCC1
CCCNC(=O)COc1cccnc1
CCCOCCC
CCCOCC
C#COCC(C)Cc1ncccc1
CNC(=O)Cc1ncccc1
C=CNC(=O)c1ccccc1
CCCNCC
CCOC(=O)CCCO
CCOCCCc1nnc(N)cc1
CCOc1ccccc1
CCNC(=O)CCc1ncncc1
COCc1ncccc1
COCCOCCc1ccncc1
[NH2+]c1ccccc1
CCNCCCC
CCCCOC(C)O
CC[NH2+]C(=O)c1ccccc1
CCOCc1ncccc1
CNS(=C)CNC(=O)CSc1nccn1
CCNCC(=O)NCc1ccccc1
CCC[NH+]1CCCCCN1CCCC1
COCCOC(=O)c1ccc(F)cc1
CCOCC1CCCCC1
COCCC[NH+]1CCN(c2ccccc2F)C1
COCC(=O)NCc1ccccc1
NC(=O)CCNCC
CCOCn1cccc1
CC(C)CNCC
CCNCCC
CCNS(=O)(=O)Nc1ccccc1
CCOCC1CCCC1
CCOCC1CCOC1
COCCCCCOC
OC=C(C)c1ncccn1
COCCSc1ccccc1
COCCCC
CCOCc1ccccc1
CCOCC(C)c1ccccc1
CC[NH2+]c1ccccc1
COCC(C)c1nccnc1
COCCOCC(O)c1ccccc1
COCCOCc1nccs1
CCC1CCCCC1
CCCCCNC
CCOCCOc1ccccc1
CCCOC(=O)NCCC
CCOCCNCc1ccc(F)cc1
CCNC(=O)NCCC
C=CNCC
COCCCCOC
COCCn1cccc1
COC=C(C)c1ccc(F)cc1
CCl)c1ccccc1
CCOCCCC
CCCCO)c1ncccc1
CCCNC(=O)CCO
C=CCOCCC
COCCNCc1nocc1
CCCn1cccc1
CCCCOC
COCCSC
CCOCCC1CCCCCC1
COCCC(=O)NC
CCCNC
COCc1cccc(F)c1
N#Cc1ncccc1
CCOCCCCC
CCCNC(=O)CCCO
CSCOCCC[NH+]1CCCOC1
CCNS(=O)(=O)c1ccccc1
COCc1ccccc1
Cc1ccccc1
CCNC(=O)NCC(=O)NCc1ccccc1
CCCNCCc1cccs1
CCOCCOc1ccccc1
CCOCC(=O)NNC(=O)C
COCCCNCCc1cccs1
CCC[NH2+]C
CCOCC(O)c1nccs1
COCCCc1ocnc1
Cc1ncccc1
CCCOCCP(=O)[O-]
CCOCCCc1cscc1
CCOCCC(=O)N1CCCC1
COCCNCCOc1ccccc1
CCNC(=O)CCCO
CCCCOCC
OCCCNCC
COCC[NH+]1CCCOC1
COCCCNC
CCN(C)C
CCCCO
C[NH2+]C(C)c1cccs1
CCCCOC
CC(C)CNC(=O)Nc1ccccc1
CCNS(=O)(=O)c1cccnc1
N#Cc1ncccc1
CCOCCCc1ccsc1
CCCCNCC
CCCOCc1ncccc1
CN1(C)CCC1CNC(=O)Nc1ccccc1
Clc1ccccn1
CCNC(=O)c1ccccc1
CCOCC(=O)NC
CCCCOc1nnc(C)cc1
CCOCc1ccccc1
COCCOCCC
CCCOCCCCF
CCOCCCOC
C[O-]
CCCNC(=O)Cc1ccccc1
COCCCC([NH3]C)C
CCOCCc1sc(NC)cc1
CCNC(=O)CCC[NH+]1CCCCC1
CCCC([NH2+])c1ccccc1
COCc1ncccc1
CCC[NH2+]c1nccs1
CCOCCCO
CCOCC(C)NCC
CCCOC(=O)Nc1ccc(F)cc1
COCCc1ncccc1
COCC[NH+]1CCCOC1
CC1OCCC1
Cn1nccc1
CCCNCCc1ccccc1
CCCNCCc1ccccc1
COCc1ccccc1
CCc1cccc(F)c1
C=CCCC[NH+]1CCCC1
CNC(=O)NCCC(=O)N
CCCNCCc1cccnc1
OC(=O)N(C)C(C)C
CCC[NH+]1CCCCC1
CCC[SH3+]
CCCc1noc(C)c1
COCCNC(=O)NCc1noc(NC)c1
COCC1CCCCC1
CCOC(=O)CCCNCC
CCOCC(=O)NCc1nnc(C)cc1
CCCC
COCc1ccccc1
CCCCCO
CCNC(=O)Nc1ccccc1
CCOCCc1cscc1
CCCCNOCC
CCOCC(F)(F)F
[NH2+]c1ncccc1
COCCc1ncccc1
CCOCc1ncccc1
CCNCc1ccccc1
COCCC[NH2+]
COCCCC
CC(O)c1nccc(C)c1
CCCNC(=O)c1nccs1
CCOCCc1ccccc1
CCOCCC(=O)NCC
CCCOCc1ccccc1
COCCCCC[NH+]1CCCCO1
COCCCCCOC
CCCOCCC
CCCOC(=O)NCC1CCCCOC1
CCOCCNCCc1ccccc1
CCOCC(F)(F)F
COCCCC
CCSc1ccccc1
CC[NH+]1CCN(C)Cc1ncccc1
CC[NH2+]CCc1ccccc1
O=C(CC)c1ccccc1
CCNc1ncco1
CCNCCC(=O)NC
CCOCCC1CCC1
OC=C(C)Nc1ccccc1
COCCc1ncccc1
CCOCCCO
CCCCOCC
CC1CCN(S(=O)Nc2ccccc2)C1
COc1ccccc1
CCOC(=O)c1cccc([N+](=O)[O-])cc1
C=Cc1nc(C)nnn1
CN(C)C(=O)NCCc1ccccc1
O=C(CC)c1ccccc1
COc1ccccn1
COCc1ccccc1
COCCOC
COCCCc1csc(N2CCC2)c1
CCCOC(F)F
COCCCO
CCNC(=O)Nc1ccccc1
CCOCC(=O)Nc1ncccn1
CCCCOC
CCNC(=O)CNC(=O)c1nnccc1
CNC(=O)CNCC
CCNCCc1ccccc1
CCCOCc1ccccc1
CCOC(=O)NCc1ncsc1
COCCOc1ccccc1
CCOCCCCO
CCCCC
Brc1cccc(F)c1
CCOC(C)c1nccc(C)c1
COCCc1ccccc1
CCOCC(=O)NCc1nccnc1
CCCNCc1ccccc1
COCCCCNC
CCCCNCc1ncccc1
CC[NH2+]c1ccccc1
CCOCCC[NH+]1CCCCCC1
COCCCNC
CCCCOCc1cccnc1
OC=Cc1ccccc1
CCOCCc1ncccc1
COCCC(=O)Nc1ccccc1
COCc1ccccc1
CC(C)c1ncccc1
CCOCCC[NH+]1CCCCC1
CC[NH3+]c1ccccc1
CCNS(=O)(=O)Nc1ccccc1
COCCCCC
CCc1nc(C)cs1
CCNC(=O)CNc1ccccc1
CCOCC1CCc1ccccc1
CCCC1CCC[NH+](C2CCCCC21
C=CC(O)c1ccccc1
CCCC(=O)N
CCOCC(=O)[N-]
CCCOCc1ncccc1
CCOCC
OCCCOc1ccccc1
COCCc1noc(C)c1
COCC[NH2+]Cc1ccccc1
COCCCl
CCOCCCOC
CC[NH+](CC(O)c2ccccc2)c1
COCC[NH+]1CCCC1
COCCc1ccccc1
CC[NH2+]c1nccnc1
CCCNS(=O)Cc1ccccc1
COCCc1ncccc1
COCc1ncc(Br)cc1
CCOc1ncccc1
C=NC(=O)Nc1ncccc1
COCCCC
c1cccc1
O=C(NCCC)Nc1ccccc1
OCCC=CNS(=O)NCc1ccccc1
CCCC1SCCC1
COCc1cscc1
CCOCC(C)c1ccccc1
CCOCCS(=O)N(N)c1ccccc1
COCC(NC)c1cccs1
CCCOCC
CCOCCCOC
CCCOCC
COc1ccccc1
CCOCCSc1ncccc1
CCNC(=O)Cc1ccccc1
CC[NH2+]c1ccccc1
CCC(=O)NCC=CS(=O)N(=O)N
CCCCCCC
CCOC(C)c1nccn1
CCNC(=O)Cc1ccccc1
COCCCSc1n[n+]CCNC(=O)C
CCCCCCO
CCOCCCCOC
COCCC(=O)[O-]
CCOCC(=O)Nc1ncccc1
CCCC[NH+]1CCCOC1
CCOCC(=O)Nc1ccccc1
CCOCCc1nccnc1
COCCCNCC
COCc1ccsc1
CCc1ncccc1
Clc1c(F)cccc1F
CCOCCCC(C)[NH+]1CCCCCO1
FC(C)C
CCNCCc1cscc1
CCCCOCC
CC(NC)c1ccccc1
CCOCCCC
CCOCCC
CCCOc1cccc(O)c1
CCOc1ncccc1
COCc1nccs1
COCCn1cccc1
CCCNC(=O)NCCC
CCOCCOCc1nccnc1
CCOCCOc1cccs1
CCOCCCC
CCCOCCC
CCOCC(=O)NNC
COCC(c1ncco1)C
CCOCCC[NH2+]Cc1ccccc1
COc1ccccc1
CCCOCCC
CCNCc1ncc(C)cc1
CCCOCCC
CCC[NH+]1CCCCC1
COc1cccc(NCS(=O)Nc1ccccc1
COCCCC
COCCCC#N
CCNC(=O)CNS1CCCC1
COCCCNC
CCOCC(=O)NNC(=O)NCCNC(=O)CSC
COCC#CCO1
CCOCCC[NH+]1CCCCC1
CCCOCCc1ncccc1
COCCCOC
CCOCCC
CCOCCC1CCCC1
CCNC(=O)Cc1ncccc1
CCCOC(=O)NCCc1ccccc1
CCNC(=O)Nc1ccccc1
CCCCC(C)C
CCNCCc1ncccc1
COCCC[NH+]1CCCN(c2cccc(Br)c2)C1
CCc1cccs1
CCCSc1ccccc1
CC(C)CC
CCOCCCc1cscc1
Cc1ccccc1
CCNN(C)c1ncccc1
CCNC(=O)NCCC
CC[NH2+]C(C)(C)c1cccs1
COCCC(=O)NNCCC
COCCSC
COCCCCC
CCCNCC[NH3+]
CCCSC
Brc2cc(F)ccc2[n+]1
CCOCCC(=O)NCCc1ccccc1
CCOCCCC
COCCCOC
COCCNC(=O)CC(=O)NCc1ccccc1
CCOCCC[NH+]1CCCN(C)c1ncccc1
CC1CCCCC1
CCOCc1ncccc1
CCOc1ccccc1
CCOCCCC(=O)N1CCCOC1
CCNC(=O)CCCCl
COCCNCCc1ccccc1
CCOCc1ncccc1
CNC(=O)OCc1ncccc1
COCCCOC
CC1CCCCC1
CCCCCC[NH+]1CCCCC1
CCNc1cccc(N)cc1
COCCNCCN
CCOCCC
Cc1ccccc1
CCOc1ccccc1
CC(NC)C(=O)Nc1ccccc1
CCCSc1nccc2
CC1CCCN(CCc1cnncc1)c1ccccc1
CCN(C)C
CCCOCC
CCOCCC(=O)NNC(F)(F)F
CCOCCO)c1nnccc1
Cc1noc(C)c1
CCNC(=O)CNc1ncccc1
CCCCOC
CCCNC(=O)CC(=O)Nc1ccccc1
CCCCNCC
COCCC(=O)N1CCCC1
OCCOCC(=O)NC
COCCCCO
COCCC[NH2+]CC
CCCNC(=O)CCCC
CCCOCc1ccccc1
OCC1CCCCC1
CCOCCCC
CCOCC1CCO2
COCCCOc1ccccc1
COCCn1noc(NS(C)(F)=O)c1
CCCSCC
CCSCCC
CCNCC(C)C
CCn1ncnc1-c1ccccc1
CCN(C)n1nccc1)C
CCCOCCNc1ccccc1
CNCCC(O)c1ncccc1
COCCCn1ccsc1
CCCCOC(F)F
COCCC[NH2+]Cc1ncccc1
CCCCOCC
CCNC1CCCCC1
CCCNCC
CCCc1nnc(C)cc1
COCc1ncccc1
COCCNCC
CCCCOC
COCNCCC
COCCCOc1cccs1
CCCCNCC
Cc1cccnc1
CC(NC)c1ccccc1
O=C(c1ccccc1)Cc1ccccc1
CCCCOC
COCCNC(=O)Cc1cccnc1
CCOC)c1ncccc1
O=C(CNCCc1ccccc1)C
CCNC(=O)Cc1nncs1
CC[NH3+]c1cccc(F)c1
CCC[NH2+]Cc1ccccc1
CCCOCC(=O)Nc1ccsc1
CCOCC[NH2+]C
CCCNC(=O)CNS(=O)Cc1ccccc1
CCNC(=O)c1ccccn1
CCNCCC
Nc1ncccc1)C
COCCNC
COCCC[O-]
CCCOCCC
CCOCC(=O)NC
CCCNCC
CCOCCCc1ncccc1
CCOCC(F)(F)F
CCOC(C)c1ncccc1
CCOCCC1CCCCO1
CCNC(=O)CNNc1ccccc1F
CCS(=O)Oc1ccccc1
COCCOC1CCCCC1
CCOCC1C[NH2+]C
CCCCc1nnc(N)cc1
CCCCCO
CCCCOC
COCCC[NH+]1CCSCCN1CCCC1
COCC(C)Cl
COCCNC(=O)Cc1ncccc1
CCOCc1cccs1
CCOCCC
COCNCC
CCNS(=O)(=O)NCc1cccs1
CCCCOCC
OCCN1CCCCC1
CCOCCCOCC
CCOCC(C)C
COCCCOC(F)F
COCCOC
COCCn1cccc1
COCCc1ccccc1
O=C(C)c1cccnc1
CSCCC(C)C
CCNC(=O)CCNS(=O)Nc1ccccc1
CCOCCCC
CCOCCc1ncccc1
CCCC
O=C(C)CC
CCCOCC
COCCCOC
CCNC(=O)c1nocc1
COCC(=O)Nc1occc1
COCCC(C)[NH2+]C
CCOCCCOC(C)c1ncc(Cl)cc1
CCNCc1ccsc1
COCCCNC
COCCCc1ncccc1
Fc1ccccc1
COCCc1ncccc1
CCC(C)O
COCC(=O)NCc1ccccc1
CCCNC(=O)COC(=O)Cc1ccccc1
CCCNC(=O)CCC(=O)NCc1ccccc1
CCCC(=O)NC
CC[NH2+]c1ccccc1
CCCOCCC
CC[NH2+]c1ncccc1
COCCCOc1ccccc1
CCCOCC(C)C
CCOCCCOC
CCOCCCn1nccc1
CCCNCc1ccccc1
CCOCC1CCCCC1
CC1OCCC1
COCC1CCCCC1
CCOCc1ccccc1
CCCCC[NH+]1CCCC1=O
CCOCC
CCOCC(C)[NH2+]Cc1ccccc1
CCOCCCC
CCNCC(=O)Oc1ccccc1
CCOCCCOC
CCOc1ccccc1
COCC1CCCC1
OCc1ccco1
CCOCCc1ncccc1
CNc1ccccc1
CCOCCCC
CCCOCCC
O=C(OCC)NCC
CCC(C)CNC(=O)NCC
CC[NH2+]c1ccccc1
CC[NH2+]CCc1ccsc1
CC[NH2+]c1ccccc1
COCc1ncccc1
COCCOC(F)F
COCC1CCCC1
COCCNCCCC
CCCNC(=O)COCC
COCCCCCCC
CCNc1ccccc1
COCCNCC
CCO1CCCCCCC
CNCCS(=O)NC(C)c1ccccc1
CCOCCCOC
CCNCCCC
CCOC1CCCC1
CCOCC1CCN2CCc1ccccc1
CC[NH2+]c1nccnc1
COCCOC
CNS(=O)(=O)Oc1ccccc1
CCOCCCC
COCCNCC
COCCn1cccc1
CCNS(=O)(=O)NCCC
COCC(C)c1nnccc1
CCCOCC(F)(F)F
CCNC(=O)CNCC
CCNC(=O)CCO
COCC(C)CC
COCCCNCCC
C[NH2+]c1ccccc1
CCOCc1ccccc1
CCOCC(C)C
CCC(C)Nc1ccccc1
CCOCCCO
CCCOCCCC
CCCC(C)c1noccc1
Clc1ccccc1
CNC(=O)CCOC
CCNC(=O)CCCCO
NC(=O)Nc1ncccc1
COC(=O)NCc1ccccn1
COCCC(=O)Nc1ccccc1
COCCCC(C)C
CNC(C)c1ncccc1
CCNC(=O)C(=O)Nc1ccccc1
COCCCn1c(C)cccc1
CC1CCCCC1
COCCOc1ccccc1
CCCCCOC
OCNCCn1cccc1
CCOCC1CNCC(C)C
COCCCCCn1ccnc1
CCOCC(=O)c1ncccc1
COCCC(C)NCC
CCNC(=O)c1ccccc1
CCCCOC
N1CCCC1
CC[NH+](C)C1CCCC1
CCNS(=O)(=O)NC(C)C
CCOCCCO
CCCCOCC
CCCCC
O=C(C)c1ccccc1
CC[NH2+]c1ccccc1
CCOCCC
CCCCNCC
CCNS(=O)(=O)N1CCCCCO1
CCNC(=O)COc1ncccc1
C=CC(=O)NNC(C)C
CC1COCC1
COCCCCOC
COCCCC
O=C(NCc1ccccc1)CC
COCCCOC(=O)N1CCCC1
CCOCCCNCC
CCNCC(=O)NCCC
CCNCCCC
O=C(NC)c1ncccc1
CC1CCNC(c2ccccc2)C1
CNc1ncccc1
CCNC(=O)NC1CCC1
Cc1nc(C)ccc1
CCN(C)C
CCNC(=O)NCCC
CCCCOCC
CCOCCCC
COCC1CCCCC1
CCc1ncccc1
COCCNCc1nocc1
CCCCNCCC
CC[NH+](C)C(=O)NCc1ncccc1
CBr
CCOCCCC
CCOCC1CCOC1
COCCNCCC
CCCOCCCO
CCCNS(=O)Cc1ccncc1
COCCC([NH2+])c1ccccc1
CCCOCc1ccoc1
CCOCCC1CCOC1
CCCCCCC
CCOCCNCC
CCOCC[NH3+]
CCOCCNCCC
CCOCCCC
COCCCCOC
CNC(=O)Cc1ncccs1
COc1ccccc1
O=C(CC)Nc1cccnc1
COCCOc1cccnc1
C=CCNCCN
C#NCCc1ncccc1
CCOCCOC
CC[NH2+]c1ccccc1
CCOCCCC
NC(=O)CCC(=O)Nc1ccccc1
CCCCOC(=O)Nc1ccccc1
CCOCCOC
CCNc1nnc(C)cc1
CCCC[NH+]1CCCCC1
COCc1cccs1
CCOCCC1CCCCC1
NC(=O)NCC1CCCO1
CCCOCCc1occc1
CCCNCCC
NCCOCC(C)C
CCN(C)c1ccccc1
O=C(C)NCCC
COCC[NH2+]C
CCOCCCO
CCNc1ncccc1
COCC(C)Oc1ncccc1
COCC[NH+](C)c1ccccc1
CCNC(=O)CNCC
CCNC(=O)Cc1ncccc1
[NH2+]Cc1ccccc1
CCOCCC
CCOCCC1CCCC1
CN(C)NCCc1nncnc1
COCCCCc1ncccc1
COCCC(N)c1ncccc1
CCOCCNc1ncccc1
CCCNC
C[NH2+]c1ccc(F)cc1
CCNS(=O)(=O)c1ccccc1
Clc1ccccc1
CCOCCCCC
COCCNCCC
CCOCCn1nccc1
COCNc1ccccc1
CCCCO
CCNCC(=O)NC(=O)c1ncccc1
COCCOCCC
COCCC(C)c1nncs1
CCOCCC
CC1CCCC1
CCOCCC1CCCO1
COCCCCCOC
OCCN1CCCCC1
CCNCC=OC(C)c1ccccc1
C=Cc1nc(C)ccc1
CCCc1n[nH]c(=O)c2ccccc1
COCC(C)c1cnco1
COCCOc1ccccc1
CCNc1cc(C)oc1
CSCCCOCC
CCOCCC(=O)N
COCCCC[NH2+]Cc1nccnc1
CC[NH+](C)C
CCNC(=O)Cc1ccccc1
CCCCC(=O)Nc1ccccc1
CCOC(C)c1ccccc1
C[NH2+]c1ccccc1
CC[NH+](C)C
CCOCCCOc1ccco1
CCCNS(=O)(=O)C
Nc1ccccc1
CCc1nncnc1C
CCCOCCCc1ccccc1
CCNCC
CNC(=O)c1nocc1
Cc1ccccc1
CCNCCC
CNC(C)c1nccnc1
CCOCCCCC
O=C(C)c1ncccc1
CCOc1ccccc1
CCS(=O)Nc1ncccc1
CCNC(=O)CCOc1ccccc1
CCNCC(C)F
CCCOCC
c1ccccc1
COCC[NH2+]Cc1ncccc1
N=C(C)c1ccccc1
CCCCNC
C#CCNCCC(=O)[O-]
CNCCCOC(F)F
COCCCOCCc1ccccc1
CCOCCCc1ccccc1
CCOCCCCO
CCCC(c1ccccc1)C
COCCCl
CCCCO
CCOCCCNC
CCCCCOC
CCCOCCC
CNC(=O)c2ncccc2CCC1
CCCNC(=O)Cc1nc(C)ccc1
CCOCCC(N)C
COCCCc1nc(C)ccn1
CCCOCC(=O)NNC(=O)NCc1ccccc1
CCCNS(=O)(=O)NCCC
COCCOc1nccs1
CCNCCCC
CCn1cccc1C
CCNS(=O)(=O)NC(C)C
CCNC(=O)Cc1ccccc1
COCC(C)(F)(F)F
CCCOCc1ccccc1
NCCOCCc1ccccc1
CCOC(=O)c1ccc(F)cc1
OCCOc1ccccc1
CCOCc1ncccc1
CCCCOCC
CCCOCCC
CC[NH+]1CCCCCC1
CCOCCC
CCC[NH2+]c1ccccc1
CCOCCCC(=O)OC
CCOCC1CCCC1
CCOCCCO
CCC#CCCC
COCCNC(=O)c1ccncc1
CCn1nccc1
CCCCOc1ccccc1
CCOCCc1ccccc1
CNCc1ccccc1
CCOCCSC
COCC(=O)Nc1ccccc1
CCCNC(=O)Cc1ccccc1
CCOCC1CCOCC1
COCCCCCC
COCCCNNC(=O)CC
CC[NH2+]c1ncccc1
CCCOCc1cccc(C)c1
CCNC(=O)Cc1ccccc1
CCOCCNC(=O)COc1ccccc1
CCOCCC1CCOC1
COCc1nscc1
COCc1ncccc1
COCCNc1ccccc1
CCOCc1cc(F)ccc1
Cc1ncccc1
COCCCC(O)c1ncccc1
CCCOC1CCC1
CCCCC
CCOCC(=O)N1CCCCC1
CCCNCC
CCOCC(=O)NC(=O)c1ccccc1
COCCCCOC
CCOCCNCC(=O)Nc1ccccc1
CCNc1ncccc1
CCCOCC
NC(=O)c1noc(C)c1
CCOC(=O)c1cscc1
CCCOCCc1cccs1
C=CCCCC
CCC1CCCCC1
CCNC(=O)CNc1noc(C)c1
CCOC(C)c1nccs1
CCOCCCOC
OCN(C)Cc1ccccc1
CCOCCNCC
COCCCCNCC
Cc1cocc1
OCCCSC
COCCC(F)(F)F
CCOCC(C)C
CC[NH2+]c1ccccc1
CCOCCC
CCSc1ccsc1
CCOc1ncccc1
COCCOC
COCCCOC
CCOCCCCc1ncccc1
COCCCC1CCC[NH2+]C1C1
CCOc1nc(C)ccc1
CCCOc1ccccc1
CN(C)NC(=O)Cc1ccccc1
CC[NH+](C)C(C)c1ccccc1
CCCC(C)NC(=O)C
CCCCNC(C)C
COCCOC
CCCCc1ccsc1
[NH2+]c1ncccc1
CC=NNCC
CNC(=O)CNCC
CCCCSc1ccccc1
CCNCCC(=O)NCc1ncccc1
COCCNC(=O)c1ncccc1
CCCNCC
CCCNCCc1ccc(F)cc1
COCCNc1cnccc1
CCNCCC
COCCCC
CC[NH2+]c1occc1
CCOCc1ncccc1
CCNCCC(=O)NCC(=O)Nc1cccc(O)c1
CCCOCCNCC
COCc1ccccc1
CCCNCC
CNC(=O)c1ccccc1
COCCC1CNC1CCCCCC1
CC[NH+]1CCCCO1
O=[NH2+]c1nccs1
CCOCC(C)C
CCOCCCCC
CCOCCCc1ccccc1
COCCCCC
C[NH2+]c1nc(C)ccc1
COCCCCO
CCOCc1ncccc1
CCCCCOC
CCOCCC)C
COCCOC
CCOc1ncccn1
COCC(C)c1ccccc1
C[O-]
CC[NH2+]c1ccccc1
COCC[NH+]1CCCCC1
CCCCCl
COCCOCC
C[NH2+]c1sccc1
CCCCNCC
COCC(C)CC)c1ccccc1
CCNC(=O)c1cscc1
CCCCC(=O)Nc1ccccc1
CCN(C)c1nc(Br)ccc1
CCOc1ncccc1
CCNC(=O)c1ccsc1
Cc1nc(C)ccc1
CCOC(=O)CCOC
COCCC[NH2+]CCC
C=OCCOC(=O)Nc1ccccc1
COCCC1CCCO1
COCCNCCc1cccc(F)c1
COCCCCOCc1ccccc1
COCc1ncccc1
CCCNCC(=O)Cc1cccs1
CCOCCCCOCC
CCc1nncs1
CC#CCNC(=O)CCC
COCCn1nc(Br)cc1
CCOCNCC(C)c1ncccc1
CCCCOCC
CCOCCCO
CCCOC
CCCOC(=O)NC
CCOCC(=O)NCc1ccccc1
CCCOCC
COCC([NH2+])c1ccccc1
COCCCOC
CC[NH+]1CCCCCC1
COCc1ncccc1
OCCOCCC
CCCSCc1ccc(OC)cc1
CCOCCO)c1ccccc1
COCCCCC#N
CCOCCOc1ccccc1
COCCC(O)c1ncccn1
CCCCn1nccc1
CNS(=O)(=O)NC(C)C
CCOCCC(=O)[O-]
COCC[NH+]1CCCCN1C
CCNc1c(F)cccc1
CCNCCF
COCc1ccccc1
COCCCNCC
CCNN1CCOCC1
CCOCCCC
COCCCNCC
Cn1oc(C)c1
CCOCCCOC
COCC[NH2+]c1ccccc1
COCCNCc1nccs1
COCCCOCc1ccccc1
C[NH2+]c1ncccc1
CCCCOCC(=O)Nc1ccccc1
O=C(C)c1ncccc1
O=C(OC)C
CCCCCOC
COCCCOC
CCOC(=O)NCc1ncccc1
COCOc1ccccc1
C=CCOCC
CCCNCCc1ccccc1
COCCOCc1ccccc1
CCOCc1ccccc1
CCCNC(=O)CCOC
COCC[NH+]1CCOCC1
COCCc1noccc1
OCCc1ncccc1
Clc1ccc(NC)cc1
Cc1ncccc1
COCC1CCCO1
CCCCNC(=O)CCC[NH+]1
CNC(=O)CCNC(=O)c1ccccc1
CCCCl
CCOCC(=O)NCCCOC
CCOc1ccccc1
COCCCO)Cc1ccccc1
CCOCCC[NH+]1CCCCO1
CNc1ccc(O)cc1
CCNC(=O)COc1ncccc1
C#CCCOC(CC)c1ncccc1
CCOCCn1cccc1
COCC([O-])c1nsc(C)c1
COCCNCC
COCCc1ncccc1
CCNC(=O)NCCc1ccccc1
CCSCCc1ccsc1
COCC1CCOC1
CCOCC(=O)NCc1cccc(F)c1
CCCCOC
CCOCCCCCO
CCCNC(=O)CSc1ccccc1
CNc1ncccc1
COCCCCn1Cn1ccccc1
COCCCOC
CCNCC(C)C
CCOCCC(=O)NC
CCOCCCCC
CCOCC(C)C
COCCCNC(=O)c1ncco1
COCCCCC
COCCc1nccs1
C=C(O)c1cccs1
CCOCC(=O)Nc1ccccc1
CCOCCCNCC
COCCCCC1CCCCOC1
CCCCCO
COCCCNCC
CCOCCCCC
CNCC(=O)NCCCc1nnc(C)cc1
CCOCCCNC(=O)Nc1ccccc1
CCOCC1CCCCC1
CSc1sccn1
CCCCCn1cccc1
COCc1ccccc1
CCOC(=O)NCCc1nccnc1
CC[NH2+]c1nccn1
CCNC(=O)CCCO
CC[NH+]1CCCN(C)Cc1ncccc1
Cc1ccccc1
CCCSC
C[NH2+]c1sccc1[N-]
CCNC(=O)Cc1ccccc1
CCNC(=O)CCc1ncccc1
CC[NH2+]CC
CCOCCOCC
COCc1ccccc1
C[NH2+]c1nccs1
CCCNS(=O)(=O)NCCC
CCl
COCCCC
CCCC[NH+]1CCCC1
Nc1nnc(C)c(F)c1
CCCNCCC
COCc1ncncc1
CCCc1ncccc1
CCNC(=O)CCCC
CCCCNC(=O)COc1ccccc1
CC[NH2+]c1ccccc1
CNC(=O)CCNCCc1ccccc1
CCOC(=O)c1cccnc1
CCOCCCCCO
CCCOCC
CCOCC(=O)NC1CCCCC1
CNC(=O)NCCc1ncccc1
Cc1ncccc1
CNS(=O)(=O)COc1ccccc1
CCSc1nccs1
Clc1ncccc1
CCOCCC(=O)[O-]
CCNC(=O)CNCC
COCCCOC(=O)Nc1ccccc1
Clc1ccccc1
COCCOc1ccccc1
CCOCC1CCOc2cccc2c1
CCCc1cccs1
COCC=CNC(=O)c1ccc(F)cc1
COCCCOC
COCC(O)Cc1nccs1
COCCC(C)OC
CCNS(=O)(=O)CCCc1cscc1
COCc1ncccc1
COCCNC(=O)c1ccccc1
COCCOc1ccccc1
CCNC(=O)Cc1ncccc1
COC(=O)C(C)NC(=O)NCC
COCCC1CCCC1
CCOC(=O)c1ccccc1
CC(O)c1cscc1
CCNC(=O)Cc1ccnc(Cl)c1
CCNc1ncccc1
COCC(=O)N1CCCCCN1CCCCN1CCOC1
CCCOC(=O)Nc1cc(F)ccc1
CCNC(=O)CCCNCC
CCOCCC[NH+]1CCCC1
CCCOc1ccccc1
OCCCCOC
CCNCC(=O)NCCc1ccccc1
CCCOC(C)C
CCCNC(=O)c1ccccc1
CCOCCCC
COCCc1cccnc1
CCOCc1ccccc1
CCN(C)CC
CCCNC(=O)Cc1ccccc1
CCOCC(F)(F)F
COCCOCC
CNC(=O)CCOc1ccccc1
CCOCCNCC
CCCOCc1csc(C)c1
COCC(C)NCc1ncccc1
CCNCCCC
CCNC(=O)CCNC(=O)c1nnc(-c2ccccc2)c1
COCCOc1ccccc1
COCCCC[NH+]1CCCCO1
CCOCc1ncccc1
COCCC(=O)NNC
CCCNC(=O)NCCc1ccncn1
#NC(=O)NCc1ccccc1
COCc1ncccc1
CCNC(=O)c1ccccc1
CCOC)C(=O)NCCC
COCCNC(=O)COC
CCC[NH2+]c1ncccc1
COCc1ncccc1
COCCCCNCc1ncccc1
COCCCOC
CCOCc1ncccc1
COCC(=O)Nc1ccccc1
CCOCCCOC
COCC(C)C(=O)NNCC
CCCNC(=O)CCSC
CCC1CCCCC1
CCNC(=O)CNc1ccccc1
COCC(C)CC
CN1C(N)CC1C1
CCOC(=O)CCNCCc1ncccc1
CCNC(=O)NCc1ccccc1
COCC[NH2+]c1ccccc1
CCNC(=O)Cc1ccccc1
O=C(Nc2ccccc2)c1
CCCCNC(=O)c1nnccn1
CC[NH2+]Cc1ccccc1
COCCC)C
COCCNCc1ccccc1
CCOCC1CCCCN1CCC1
COCC(C)C(=O)NCc1ncccc1
CCCNC(=O)CCc1ccccc(F)c1
CCCOC(=O)[O-]
CCN1CCCCC1
CCCCOCC
CCOCCC
CCNCCc1ccccc1
CCCCOC
COCCCCC
CC(O)CCOC
COCC(C)C
CCOCc1ncccc1
CCCNC(=O)Cc1nnc(-c2ccccc2)c1
OCCNC(=O)Nc1cccs1
CCOCCC(=O)Nc1ccccc1
CCOC(=O)NCc1cccs1
CCOC)c1ncccc1
COCCn1cccc1)C
CCOCC(C)C
COCCn1ccon1
CCOCC(C)c1ccccc1
CCOCCNC
CCOCC(=O)Nc1ccccc1
CCOCCc1nccs1
CCOCC(N)C
CCOCCc1ccccc1
CCNC(=O)CCc1ccccc1
CCCCNC(=O)NCCCC
COCCCOC
COCc1ccc[nH+]c1
CCC(C)c1ncccc1
COCCOc1ccccn1
CCCSCCC
COCCc1ncccc1
COCCOCC
CCNc1nncn(C)c1
COCc1ccccc1
CCCCC(C)(F)=O=[O-]
CCNC(=O)Sc1cccs1
COCCCOC
CCOCCCNC
CCNC(=O)CC
CCOCCCCC
CCOCC[NH+]1CCCN(C)C
COCCCOC
CCCOC(=O)COC
CCN(C)c1ccccc1
COCCCNC
CCCC(N)C
CNS(=O)(=O)C(C)Nc1ncccc1
COCCCCOC
COCCCCO
CCCNCCC
COCCNCC(=O)NCc1nccs1
OCCNS(=O)(=O)Nc1cccnc1
CCNS(=O)(=O)Nc1ccccc1
CCOCCCCC
Cn1c(C)sc1)c1ccccc1
CNC(=O)CNc1ncccc1
C#CCOc1ccccc1
COCC(C)c1ncccc1
CCNC(=O)CS(=O)Nc1ccccc1
SCCCC
CCOCCCC
CC[NH2+]C(C)c1ncccc1
CCn1ncc(F)cc1
CCCOCCC
CCNC(=O)NCCc1ccccc1
COCc1nccs1
CCCCSc1ncnnn1
CCNC(=O)CC
CCCOCc1ncccc1
CCCC([NH3+])c1ccccc1
CCCCNCC
COCCc1noc(C)c1
CCOCc1ccccc1
CCOCCc1ncccc1
CCOCCCCC
CC[NH+](C)Cc1ccccc1
COCCNCCc1nnccc1
ClCCNCCc1ccccc1
CCOCCCOC
CCOCC(=O)N(C)NC(=O)Nc1ccccc1
CCCCCNC(=O)NC(C)c1occc1
COCCOCC
CCOCCCC
CCOCCC(=O)NN=CC
CCSCCC[NH+](C)c1ccccc1
CCOCNCC
COCCNCCC
CCOCC(=O)NNCC
CCNNC(=O)Cc1ccccc1)OC
COCc1cccs1
CC1CCOC1
CCOCCC1C[NH2+]C
COCCCC
COCCOC(C)C
CCCNCC
CCCOCC
COCCC
CCOCCCOC
COCCc1nc(C)ccc1
COCCNC
C#CCOCC(=O)Nc1ncccc1
CCCCCO
OC[NH2+]c1ccc(F)cc1
CCOCCCNC(=O)c1n[nH]c2ccccc1
COCCNCC
COC1CCCCC1
C=C(O)c1noc(C)c1
COCCCC
CCC[NH2+]c1ccccc1
CCNC(=O)Cc1cccnc1
CCOCCn1cncn1
CCCCCCOC
OCc1ccccc1
CC[NH2+]c1ccccc1
Cc1nccnn1
CCNS(=O)(=O)c1ccccc1
CCNC(=O)Cc1nccco1
CCOCCCCNC
CCOCCc1ccccc1
CCOCCC1CCOC1
CCOCCCNc1ccc(Cl)cc1
O=C(C)Cc1nccs1
COCCCOCC
CCCNC(=O)CC
CCNC(=O)Nc1ccccc1
COCc1ccccc1
COCCCCCOC
COCCCOCC
OCCC=C1CCCN1CC[NH2+]C
CCc1nocc1
COCCOC
N#CCCC1OCCCOC
CCOCC1CCCN1CCOC1
CCNCCc1ccccc1
COCCCn1cnoc1
COCCC(=O)NNC(F)(F)F
CCNC(=O)CCC
CNS(=O)(=O)c1ccccc1
CCCC[NH+](C)C
CCCC(=O)NCCC
COCCNC(=O)NCCCC
CC[NH2+]c1ncc(C)cc1
COCCOc1ccccc1
CCOCCCOC
CCOCCOCc1ncccc1
COCCCNCc1noccc1
O=C(C)C(N)=O
CCOCC(C)COC
CCCCCNc1ncccc1
COCCCOCCc1ccsc1
CCCCCOC
CNC(=O)Cc1ccccc1
CSCC(C)C)C
COCCCc1ccccc1
COCCNC(=O)Cc1ccccc1
CCOCC(=O)NCc1ncccc1
COCCN1CCCC1
CNc1ccc(Br)cc1
-c1cccnc1
CCNS(=O)(=O)c1nccs1
Cc1occc1
Cc1nocc1C
COc1cccc(F)c1
CCOCCCCOC
CCCCCOCC
CCc1nocc1
CN(C)Cc1cccnc1
CCCC
COCCCOC(=O)Nc1ccccc1
CCOCC1CCCCC1
CCC=CCNCC
COCC1COCC1
CCOc1ccccc1
CCSCC(C)c1ccccc1
Cc1nncs1
CCOc1ccc(F)cc1
CCCOC(=O)NCc1ccccc1
CCNS(=O)(=O)C
COCCCc1nc[nH]c(C)c1
CCOCCC(C)c1ccccc1
CCNNC(=O)Cc1ccccc1
C=CCCCSN
COC(C)[NH2+]C
COCCCOC
C[NH2+]c1sccc1
O=C(NC)C(=O)Nc1ccccc1
Oc1ccc(F)cc1
CCN(C)c1ccccc1
C[NH2+]c1n(C)ccc1
COC(=O)Cc1cccs1
CCOCCCO
CCNC(=O)C(C)C
CCOCCCn1cccc1
CC1CCCCC1
Cc1ncccc1
CNC(=O)NCCC(=O)[O-]
COCCCC
CCOCC1CCCN1CC1
CCNC(=O)c1occc1
CC1CCN(C)c2ccccc21
CC[NH2+]c1ncccc1
CCOCCCCOc1ccccc1
CC[NH2+]c1ncccc1
CCOCCc1ccccc1
CCOCCCO
C[NH2+]c1ncccc1
CCOCCCC1CCCC1
COCCCOC
CCCCOC
COCCc1ccccc1
COCCn1nccc1
CCOCCCCOC
CCOCCCNCCC
COCCn1nccc1
CCOCCC
CCOC
COCCNCC
COCCNC
CCOCCC1CCCCC1
CCOCCC
CCOCCCO
CCOCc1ncccc1
CCNC(=O)CC
COCC(O)c1ccccc1
CCCOCC
COCCCNC(=O)NCCC
CCNC(=O)CCCO
Clc1ccccc1
CCNCCC1CCOC1
COCCNC(=O)NC
CCCNC(=O)CS(F)(F)F
CCc1ncsc1
COCC[NH+]1CCCC1
C#Cc1ccccc1
CCCCCC
CCOCCCOC
C=CCC(=O)NC
CCOc1sccc1
COCc1cncnc1
CCC[NH2+]c1ccccc1
CCCCCOC
CCNS(=O)(=O)NCCC
CCOCCc1ncccc1
CC[NH2+]c1ncccc1
O=O
CCOCCCCO
CCOCCCCC
CCCOCCC
C=CCCOC
CCOCCCl
CCNC(=O)Nc1ccccc1
CCOCCc1ccncc1
Cc1ccccc1
CCOCCCOC
CCNc1nnccc1
CNS(=O)(=O)Nc1ncnc(O)c1
COCCNCC
CCOCCC[NH+]1CCc2ccccc21
CCCOCc1ccccc1
CCNC(=O)Nc1ccnc(Cl)c1
COCCNCC
CCOCCCC
OCCCC1CCC1)C
O=C(C)c1ncccc1
CCNS(=O)(=O)C1CCC1
COCCCCNCCC
CCOCCCc1nccs1
COCCCC(O)c1ncccc1
CCCOCCC
CCOCC(=O)NCCC(=O)Nc1ccccc1
CCSc1ncccc1
COCCCC(=O)NNNC(F)c1ccccc1
CCC1COCC2
CCNCC(F)(F)F
CCCCNCCC
CCNC(=O)COc1ncco1
CCCOCCCC
CCCNSC(=O)CC
CCOCc1ncccc1
CCCOCCNC(=O)CCSc1ncccc1
CCOC(C)C
CCOCCC
OCCCNS(=O)(=O)c1ccccc1
CCOCCNCc1ccccc1
COCc1nccs1
CCOCCCC
CCOCc1ncccc1
CCOCCC(=O)N1CCc2ccccc21
CCOCCC(C)N
CN(C)c1ncccc1
CCCOCC
C=OCC(C)NCC
CCC(C)CO
COCC(=O)NCCc1ccccc1
CCOO
CCOCC(C)(OF)(F)F
CCCOCc1ccccc1
COCCCNSc1ncccc1
CCNCC
CCOCC(C)C
CCCCCOC
CCOCc1ccccc1
CCc1ncccc1
CCn1nc(C)ccc1
CCCCOCCC
C=CCNC
CCOCC(C)NCc1nnc(C)cc1
COCC(=O)NCCc1ccccc1
CCOCCCOc1ncccc1
OCCCSC
COCCOCC
CCCNc1ncccc1)c1ccccn1
CCOCCCc1[nH+]c(C)cc1
CCOC1CCCCC1
CCCOc1csc(C)c1
CCCNC(=O)CC(=O)Nc1ccccc1
NC(C)Oc1ncsc1
COCCCOC
CCOCCNCC
COCc1ccccc1
COCCNC(=O)CC
CNC(=O)CCC
CCCNCc1ccccc1
CCCOC(=O)Nc1ccccc1
CNC(=O)c1cccc(OC)c1
CCNCCC
COCCNCc1cnoc1
Clc1ccc(OC)cc1
CCOCCNCC
CCOCCC
CCc1nnc(C)cc1
COCCn1c(C)ccc1
COCCC(C)C
CN(C)c1ccccc1
CCOCCC
CCCCCCOC
CCCNCC
Cc1ncccc1
O=C(C)c1ncccc1
CCOCCCCOCC
CCNCCC
CCOC(=O)Cn1nccc1
CCOCC(=O)NCCCC
Clc1ccccc1
COCC(C)C
OCCC
COCCCOc1ccncc1
CCOCCc1cccnc1
CCOCCOC
CCOc1ccccc1
C[NH2+]c1ncccc1
CCNCS(=O)OCC1CCCCCC1
COCC(C)C(=O)NNCC
O=C(NCc1ccccc1)S(=O)[OF
COCCCOC(=O)NC
CCNc1nncn2c1
COCC[NH2+]c1ccccc1
CCOCc1ccco1)n1
CC[NH2+]c1ncccc1
CCOCCCn1cncc1
CC[NH2+]c1ccccc1
CCCC(C)NCC
CCOCCCC
CCNC(=O)CCc1ncccc1
COCc1ccoc1
O=OC1=CCS(=O)(=O)NN=C1C
COCCNC
CCCCCO)S(=O
CCCOCC
COCCc1ncccc1
CCCCOCC
CCOCCCCOC
CCCCNC
CCNS(=O)(=O)cc1
COCC=CCC(=O)[O-]
CCOCC1CCCC1
CCOCC[NH3+]
CCCOCCC
CCCCNc1nc(C)nc(Br)c1
COCCC[n+]1
CNS(=O)(=O)c1ccccc1
CCC(C)C
CCOCCC[NH+]1CCCC1
COCCCOC
CCNCCC
CC[NH2+]c1ccccc1
CCCCC(=O)NCC
COCCc1sccc1
CCNC(=O)CCC
COCCCNC(=O)NCc1ccccc1
Cc1csc(C)c1
COc1ccccc1
CCNC(=O)c1ccccc1
CCCC
CCOCC1CCOC1
CCOCCCNCC
CCCOCC
COCCNCCC(=O)c1ccccc1
COCCCC
CCOCCC(F)=O
CC[NH2+]c1ncccc1
CCOCc1ncccc1
OCCOCCc1ncccc1
CCOCCC[NH3+]
CSCCCOC
CCCOC(=O)NCCC(F)(F)F
COCNc1cccnc1
CCNCC(C)CC
CCCCOC
CCNS(=O)(=O)NCc1ccccc1
O=C(C)c1ncccc1
CCCC(=O)NCCc1ncccc1
CN(C)Cc1nnc(C)cc1
CC[NH2+]c1noc(C)c1
CNC(=O)COc1ccccc1
CCCOC(=O)NCc1ncccc1
COCCCSC
CCNS(=S)COc1ccccc1
CC[NH2+]CC
C=CCNC(=O)NCc1cccs1
COCc1ccccc1
CCCOCC1CCCCCCO1
CCCNC(=O)COc1cccs1
COCC=CCn1cccc1
NCC(O)c1ccc[nH]c1
COC1CCCC1
Clc1occc1
CCNS(=O)(=O)NNC(C)C
CCOc1ccccc1
CCOCC[NH2+]C
COCCCOc1ccccc1
COCCCCCO
CCOCCC(=O)NOC(=O)Nc1ccccc1
CCCc1ccccc1
CCCOCC
CCOCCC(=O)NC
CCOC(=O)NCC
COCCNCC
COCC1CCCC1
COCCC1CCCN1CCSC
CCCCC
CCNS(=O)(O)(C)C
COCCOC
CCOCCO
CCOCCC
CCOCCCC
COCCc1ccccc1
COCCCCCC
NC(=O)c1cccs1
CCNC(=O)NCC(O)c1ccccc1
CCOCCC
CC#COCCCCOC
COC)c1ccc(F)cc1
CCNCCC(=O)NCC
CCCC1CCCN1Cc1ccccc1
COc1ccccc1
CCC[NH2+]C
CCCOCCCC
CCCNC(=O)Cn1cccc1
Cc1cccc(OC)c1
CCOCCCO
COCCc1ncccc1
CCCOCCC
CCNN(CC)c1ccccc1
CCOCCNCC
CCOCCC(O)c1ncsc1
NC(=O)c1ccccc1
CCOc1ccccc1
CCOCC(=O)NCCC
CCC[NH2+]c1nnccc1
COC(=O)NCc1ccccc1
CCCOCC(F)(F)F
CCOCC(c1ccccc1)Cc1ccccc1
CCNS(=O)(=O)NCC(=O)N1CCCC1
CCSc1ncccn1
COCCCOc1ccccc1
COCCNCC
COCC(=O)Nc1ccccc1
CCOCCCc1nnccc1
Fc1ccccc1
CCOCC1CCCCN1CC1
CCOCC(C)C
OCN1CCCCC1
COCCCCOC)C
CCCNCC
SCC(=O)NCCCC
CC[NH+]1CCCCC1
CNS(=O)(=O)NCC(=O)NCc1ccccc1
CCCC(=O)NCc1ccccc1
CCOCC(=O)NC1CCCC1
COCCOc1ncccc1
CCOCCC
CCOCCCn1ccccc1
CCCCOC
CCNS(=O)(=O)NCCC
CCNS(=O)(=O)Nc1ccccc1
COCc1ncccc1
CCOCCc1ncccc1
CCOCC(=O)Nc1ccco1
CCN(C)C(=O)NC
COCCC(=O)Nc1ccccc1
CCOCC(=O)Nc1ccccc1
COCC(C)C
CCOCC(=O)NCCC
CCNC(=O)COCC
COCCNCCC
CCCNCCC
CCOCCCn1c3cccccc3N2
CCNC(=O)COc1ccccc1
C=Cc1ncccc1
O=C(c1ccccc1)c1ccccc1
CCCn1nccc1
CN(C)c1ccccc1
CCOCCCNC
COCC[NH+]1CCCCC1
CCOCCC(=O)NN1CCCCO1
CCCCC
COCc1ncccc1
COCC(=O)NCCC
CCCCOCC
CCCCOC
CCNCCCCOF
COCCn1nccc1
CCOCCCC(F)[O-]
CCCNC(=O)Cc1nccs1
CCCC(O)c1ccccc1
CCCC(C)c1noc(C)c1
CCOc1ccccc1
Fc1cccs1
COCCCNCCC
CCCCNc1ccncc1
CCCOCCCCO
CCNC(=O)CCc1ccccc1
COCCNCCC
COCCNCc1ccccc1
CCOc1ccccc1
CCCOCCC
CCCCCNc1ncccc1
O=C(C)c1ccccc1
CCOCCCNC(=O)C
CCCN+c1nccs1
COCCNCCc1ncc[nH]c1
COCCCc1ncccc1
CCNS(=O)(=O)Nc1ccccc1
CCNCCc1cccs1
CCOCC([NH2+])c1ccccc1
OCN(CC)C
COCCc1ncccc1
CCCCCNC
COCCCCl
CCOCCC
CCCOCC(=O)OC
CCNS(=O)(=O)c1ncccc1
CCc1nsc(Br)c1
CCNC(=O)OCCC
OCC[NH2+]c1ccccc1
CCCCCOC
CCCOCCC
CCNC(=O)CSc1ncco1
CCOCCCCOC
C=CCCCC
COCCCOC
CCC[NH3+]
CCOCCC1CCN(C)C1CCCO1
CCCCCCO
CCOCCC(=O)[N-]
CCNC(=O)CNCC
CCOCCCCC
COCC(=O)NCC=C1C(C)C1
COCCCCNC
COCCC(=O)N1CCCCCC1
CCOCc1ccccc1
COCCCOC
COCCCNc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCOCC(=O)[O-]
O=C(C)c1ccccc1
CCNS(=O)(=O)c1ccccc1
O=C([NH3+])c1ccccc1
CCCC(=O)N1CCCCC1
CCNC(=O)CCc1ncccc1
CCOCCCO
CCNC(=O)C=COc1ccccc1
CCOCCc1ccccc1
CCNC(=O)Cc1ccccc1
CCOCCC(=O)Nc1ccccc1
COCCCNC
CCOCCCC
CCNC(=O)CNCC
COCCCOC
C=CCOCC
CCOCCCc1ncccc1
CCOCCC
O=C(Cc1ccsc1)c1ccccc1
ClCc1cccs1
CCOCC(=O)NNc1ccccc1
[NH2+]c1ncccc1
CCOCCc1cscn1
COCc1ccccc1
CCC[NH2+]c1cccs1
COCCc1nncnc1
COCCOCCc1ccccc1
CCOCC(=O)NCC(C)c1ccccc1
CCNC(=O)Cc1ccccc1
COCCOCCC
CNC(=O)CCNC(=O)COc1ccccc1
CCCOCCC
CCN(C)C
OCCCOC)C(=O)C
CCNC(=O)Cn1cccc1
CCOCCCC
CC[NH+](C)CC
COCCC(F)(F)F
CCOCCCNC
O=C([O-])Nc1nnc(C)cc1
COCC1CCCC1
Cc1ccccc1
CCNC(=O)COCC1CCOCc1ccccc1
CCOCC(F)(F)F
COCCCOC
CCCC[NH2+]Cc1ccccc1
CCCOCC
CCC(F)(F)[N-](F)cc1
CCCOCCSc1nnccc1
CCNS(=O)(=O)CC
CCOCC(F)(F)F
CCCOCc1ccccc1
COCCc1ccccc1
CCOCCC(Br)C
CCCC([NH2+])c1ccccc1
CCCNC(=O)NCc1cccs1
CCNCCc1cccs1
COCCn1cccc1
CCCOCc1ncccc1
CCCCNCC
NC(=O)CNCCC
COCCOc1ccccc1
COCc1ccccc1
CCNS(=O)(=O)c1cccs1
CCCCNCCc1ccccc1
Cc1ccccc1
CCOC(C)CC
C[NH2+]c1nc(C)ccc1
CCNCCC(=O)Nc1cccnc1
CCCC)C
COCNc1ccccc1
CCOCCCl
CCCOC
CN(C)CCC
COCCNC(=O)Cc1ncccc1
CCOC(=O)CCOc1ccccc1
CCNC(C)c1cccs1
COCc1ccccc1
COCCCOC
CCc1ncccc1
C=CCCOC
CCCNC(=C)Nc1ncccc1
CCCOCCC
CCOCc1nncs1
COCCCOC(C)C
CCCCOC
CCOc1cccc(O)c1
COCCCC(O)c1ccncc1
CCCCOC
C=CCOCCC
CCOCc1ccccc1
Cc1ccc(C)cc1
COCCOc1ccccc1
OCN(CCCO)C
CCNCCC(C)C
COCCc1nncs1
CCNCCc1nccnc1
COCCNCC(=O)c1cccc(N)c1
CCCCCO
CCOCCC(=O)N[O-]
CCSCCC[NH+]1CCCC1
Cc1nc(C)oc1
CNCCc1nccs1
COCC(=O)NC
CCN(C)c1ncccc1
CCOCCC[NH+]1CCCC1
CCCCNNC(=O)(=O)NCCC
COCCC[NH+](C)C
COCCCOC
C=CCNC(=O)COc1ccccc1
N#CCn1ccs1
COCCSc1ccccc1
CCNCC(C)C
CCOCC(=O)OC
C=CC[NH2+]c1ccccc1
CCOCCCOC
CCCNC(=O)CCCO
CCCOCc1nnc(C)cc1
CCOCC(=O)NCCCC
C[NH2+]c1ccccc1
COCCOC)Cc1ccccc1
CCNC(=O)CC=CNNCC
CCCOCc1ccccc1
COCCNC(=O)CC(C)C
CCOCCCNCc1ccccc1
COCC(C)c1ccno1
CCOCC1CCCCC1
COCCNc1cc(F)ccc1
CCOCCC
CCOCc1ccccc1
CCNC(=O)CCC(=N)=O
OCc1ncccc1
CCCOCC(C)C
CCCCOCC
CCNC(=O)NCCc1ccccc1
COCCNC(=O)c1ncccc1
CCCNC(=O)NCc1cccnc1
CCCOCCCCN
CCNCC
O=C(c1cccs1)C
CCN(C)CCc1ccccc1
COCCCC[NH2+]C
CCCc1nocc1
CNc1ncccc1
CCNc1n(C)ccc1
COCc1ncccc1
COCCCC(F)(F)F
OCC(O)c1ccccc1
COCCOCCC
ClCNc1ccccc1
CCOCCCC
COCCC[NH+]1CCC1
CCNC(=O)CCC(=O)NNCC
CCOCC1=CCC1
CNC(=O)CCc1ccc2ccccc11)c1ccccc1
COCCNCC
COCc1ccsc1
CCNS(=O)(=O)NCc1cnccc1
CCOCCCC
CCCOCCCO
NC(=O)Nc1ccccc1
COCCCOC
COCCOCC
COC(C)c1ccccc1
CCNC(=O)NCc1ccccc1
COCCc1ncccc1
CCOCCCn1nccc1
CCOCC(=O)NCC
CCS(=O)Nc1ccccc1
COCc1ncccn1
CCOCC(=O)NCc1cccs1
COCc1nnc(C)c(C)c1
CCOCCCC
COCCCCOC
Cc1nncs1
CCNc1ccccn1
CCCOCCNC
CCOCCOc1ccccc1
ClCC=NSCNCc1ccccc1
CCOCCC[NH+]1CCCC1
COCCC[NH+]1CCCC1
CCCNCCc1cccs1
O=C(C)NCc1ccccc1
CNC(=O)NC(=O)c2ccccc21
CCNCCC
Clc1ccccc1
CN(C)c1ccccc1
CCOc1ccccc1
COCC1CCC[NH+]2CCCC1
COCCNCCC(C)C
COCc1ccccc1
CC[NH2+]c1ccccc1
CCc1sccn1
CCC(C)c1ccccc1
CCOCC1CCCCO1
COCCc1ccccc1
CCCNC(C)C
CCOC)CC(C)O
COCCCOCC
CCCCC(=O)NCc1ccco1
CCOCC(=O)NNc1ccccc1
CCOCc1ccccc1
CCOCCNCC
COCc1ncccc1
CCNc1ncccc1
COCCCC[NH+]1CCCCC1
COCc1ccn[nH]c1
CCNCC1CCCC1
CCOCCCOC
CCOCc1ccccn1
CCCc1csc(O)c1
CCCOCC
CCCCNC
CCOCCc1ncccc1
CCCOC(=O)Nc1ccccc1
CNCCc1cn(C)ccc1
COCCOCc1ccccc1
CCNC(=O)CCO
CCNC(=O)CCCNC
CCOCc1ccccc1
CCCSc1nc(C)ccc1
COCc1ccccc1
CC(C)c1noc(C)c1
COCCOc1ccccc1
COCCCC
CCCCC(=O)NC
CC(O)COCC1CCCO1
CCOCCCNC
COCCCCOC
CCOCC(=O)Nc1ccccc1
CCOCCc1nccs1
COCCCCC
CCOCCC(=O)Nc1ccccc1
CCOCCNC(=O)Cc1ccccc1
CCCOCC(=O)NNCC
OCCOCCC
CCOCCCCOC
COCCNc1ccccc1
OCOCCNC(C)(C)N
CCOCCNCCC
CCOCCOc1ccccc1
CCCOCCO)c1ccccc1
O=C(C)CSC
CCC[NH2+]Cc1ncccc1
CCNC(=O)NCCc1ccccc1
COCCCn1cccc1
CCCNCCc1ccccc1
COCC(C)C
COCCCCC
CCNC(=O)c1cnccc1
ClC[NH+](C)C
COCCn1cccc1
NC1=Cc2ncccc2CCCC1
CCC(C)C
CCNCCC(=O)NNC
CCOCC[NH+]1NCC
O=C(S(C)CO)Cc1[nH+]ccc1
CCNC(=O)CCCO
COCCCNC
CCNS(=O)(=O)c1ccc(F)cc1
O=C(C)CNC(=O)Cc1ccccc1
ClCNC(=O)c1ccccc1
O=C(NCCc1ccccc1)C
O=C1CCCC1
CCOCCCC
COCCC(=O)NCCC
CCCC(O)c1cccs1
CCOCC(C)N
OCCCCOc1ccccc1
CCN(C)CCC
CCOCC1CCOCC1
CCNCCC
OCN(CCC)C
CC[CH+]C1CCSCC1
CCCOCC
CCCCOC
CCOCCNCC
COCC(=O)NC
CCCCNC(=O)Cc1ccccc1
CCOCCc1ncccc1
CCOCCCO
CCOCCC[NH1CCCC
CN(C)c1ncccc1
CCOCCC
CCOCCCC1CCCC1
CCNCCC(=O)[O-]
CNC(=O)NC(=O)c1cnccc1
CCNS(=O)(=O)c1ccccc1
COCCCCCO
CCOCCC(=O)NC
CNCC1CCCCC1
CCSCCCOc1ccccc1
COCC(C)[NH2+]Cc1ncccn1
CCCNC(=O)COc1ccccc1
CCCOCC
CCCC[NH2+]c1ccccc1
CCCCOC
CCOCC(=O)Nc1ccccn1
CCNS(=O)(=O)c1ccccc1
COCCCCNC
Cc1ccccc1
CCNC(=O)C(=O)NCc1ccccc1
CCNCC(=O)CC
CCCCNCC
CCOCCCC1CCCN(C)c2ccccc21
C[NH2+]c1ccccn1
CCOCC1CCCCC1
CCOCCC(=O)NNC(C)c1ccccc1
COCc1ncccc1
CCOCC(F)(F)F
CCOCCNCC
N#Cc1ccc(O)cc1
CCNC(=O)c1ccccc1
COCCCOC
CCCOCc1ncccc1
CCOCC(F)c1cccs1
COCC1CCCCC1
CCOCCC
CCOCC[NH2+]C
CCOCc1ncccc1
CCOCc1nnccc1
CCNCCCc1ccccc1
O=C(C)c1ncccc1
CCNC(=O)NCCC
CCCCCOC
CCOCC(=O)NCCNCC
CCn1nc(C)ccc1
CC[NH2+]C1CCCC1
CCCNC(=O)c1ncccc1
CCOc1ccncc1
CCNCC=O
COCCCOC(C)C
CCNS(=O)(=O)NCCC
CCCOCC
COCCNCC
CCNC(C)C
CCCNCCC
COc1ncccc1
COCCc1ncccc1
CCCNCC(=O)Nc1ncccc1
COCCNCC
CCNC(=O)CSc1ncccc1
COCC(C)NCc1ccccc1
COCC1CCc2ccccc12
CCOCCC(=O)NC
CNCCC(N)C
CCCCNc1n[nH]c(C)c1
CCNS(=O)(=O)Nc1ccccn1
CCCCc1cscc1
CCS(=O)NCCc1sccc1
CC[NH2+]C(=O)N2CCCCC1
CCOCCCC
CCCOCC
OCn1nccc1
CCC[NH2+]c1cccc(C)c1
CCOC(=O)Cc1ncccc1
CCOCCC(=O)Nc1ncccc1
CCNC(=O)Nc1ccccc1F
OCCCC1CCCC1
CNC(C)c1cccs1
COCCOC
CCOCCCC
CCCCC
CCOCCC(F)(F)F
COCCOCC
CCOCCC(=O)NNCc1ccccc1
CCOc1ccccc1
CCCNC(=O)NCCc1cccnc1
COCCNCC
CCNCCC(=O)NCCn1cccc1
CCCNc1ccccc1
CCOCCCC
CCCSCCCO
CCCOc1cccs1
CCl)c1ccccc1
N#CC(O)c1ccccc1
CCCOCC
CCNS(=O)(=O)c1ccccc1
CCOCCC(=O)N1CCCCCN1
CCCOCC(=O)NNC
CCOc1ccccc1
CCNC(=O)Cc1cnccc1
CCCCCOC
CCOCCC
CCCOCC
CCNC(C)C
CCCNC(=O)Nc1ccccc1
C[NH2+]c1ccccc1
C=CCC[NH2+]Cc1ccco1
COCCOCC
CCOCc1ccccc1
CCOc1ccccc1
CCCC
Cc1ccccc1
CCOCc1ncccc1
COCCNCC
CCCNC(=O)NCCCC(=O)N
CC[NH+](C)Cc1ccccc1
CCNCCc1ccccc1
CCNC(=O)COc1ccccc1
CCC(N)C
CCOCCO
CC[NH2+]Cc1nncc(NCc2ccccc2)c1
Cc1ccccc1
CCCNS(=O)(=O)c1ncccc1
CCCSCC
CCOc1ccccc1
COCCNCCC
CCOCCCCOC
CNC(=O)Cc1ccncc1
OCCOCc1ccccc1
COCC[NH+]1CCCCC1
CCNN(C)c1ccccc1
CCNS(=O)(=O)c1ccccc1
CCCOC
CCNC(=O)CNCc1ccccc1
CCOCC(C)c1ccccc1
CCNC(=O)CCSC
COCCC(=O)[O-]
CCCC(C)(N)C
CCOCc1ncccc1
CCn1nccc1
COCCC[NH+]1CCCCC1
C=CC(NC)C
CCCNC(=O)Cc1ncccc1
COCCOC
COCC[NH+]1CCNC(=O)c2ccccc21
CCCOc1ccccc1
CCNC(=O)CCOc1ccccc1
CCCOCCC
CCOCC(=O)Nc1ccccc1
CCNCCc1ncccc1
COCCNCC
CCOCCCOC
CCOCCC
COCCC1CCOCC1
CCOCCNCSc1nnccc1
CCOCCC(=O)N1CCCCC1
CCCOCCC
CCNCC1CCSC1
CCOCCCOC
CCOC(=O)CNCC
CCOCCCNC
CCCNCC
CCCCCSC(C)C
CCNCCc1cccnc1
CCOCCc1ccccc1
COCCCCOC
Cc1ncccc1)Cn1csc2
CCC(NC)C
CCOCCC(O)c1sccc1
COCCOc1ccccc1
COCCCOC
CCCO)Nc1ccccc1
CCOCCC(F)(F)F
CCOCCC1CCCCC1
CCCCNC(=O)COc1ccccc1
COCCCn1nccc1
CCNS(=O)(=O)c1ncccc1
CCC[NH+]1CCCCC1
O=C(CNc1ccccc1
CCOCCCC
CCCCSc1ccccc1
COCC1CCCN1CCCCO
CCCCOCC
CCCCCO
CCNCCC
COCc1ccccc1
CCCCNC
CCOCCC
[NH3+]CCc1ncccc1
CCOCCCn1c2ccccc2s1
CCNC(=O)NCc1nccs1
C=CCSCCC(C)C
COCCCCC
CCOCCC1
CCNC(=O)NCCc1ccccc1
COCCCC[NH+]1CCCCC1
CCCC(C)NCc1ccccc1
CCOCCCC
CCNS(=O)(=O)Nc1ccccc1
COCCCOC
COCCC1CCN(S(C)(=O)c2ccccn2)C1
CNC(=O)Nc1ccccc1
CCN(C)c1ccccc1
CCOCC(=O)N1CCc2ccccc1Cl
CCOCCC
CNC(=O)Cc1ncccc1
ClCCOCC
OC1CCCCN1CCOC1
CCOCC(F)(F)F
C=Cc1ncccc1
CCCOCC(F)(F)F
CCCOCC
Clc1ccc(Cl)cc1
CN(C)c1ccccc1
CNC(=O)NCC(=O)C(C)c1ccccc1
CCCC(C)C
CCOCCCc1nncnc1
CN(C)CC[NH2+]Cc1ccccc1
CCOCC[NH2+]Cc1ccccc1
COCc1ccccc1
ClC1CCCC1
COCC(=O)NCCSc1ccccc1
CCCNS(=O)(=Cc1ccccc1)C
CCCNC(=O)Cc1cccc(F)c1
COCCCCN
CCOCCC(F)(F)F
CNCCCCOC(=O)N
NC(=O)NCCC
COCCCNS(=O)(=O)c1ccccc1
CCNS(=O)(=O)c1ccccc1
CCSCCCCO
COCCCc1ccncn1
CCOCCC(=O)Nc1ncccc1
CCOCCCC
COCCCOC
COCCNCC
Clc1ccc(O)cc1
COCCc1ccccc1
CCOCC(C)c1nnccc1
COCCCNCC
CCn1ccncc1
CCC[NH+](CC)c1ncccc1
N#Cc1scc(C)c1
CCOc1ccccc1
COCC(C)C
CCCN(C)C
CSc1ocs1
CCNCC(C)C
COCCOCCC
CCCOCC1CCCCC1
CCOC(=O)CN1CCCCN1C
CCCNS(=O)Nc1ccccc1
CCCCN
CCCCC
CCOCCCCCOC
CCOCCc1[nH+]cc(Br)c1
CCCNC(=O)NCCCc1ncccc1
CCNC(=O)NCc1ncccc1
O=C(NCCCc1cc(O)ccc1
COCc1ncccc1
CCOCc1ccccc1
CCBr
CCNC(=O)CC(=O)N(C)C
CCCCCCCO
CCl
CCCCCO
CNC(=O)c1nnccc1
CNC(=O)NCC1CCCOC1
CCCCOC)C
COCCNCC
CCCOC(F)F
CC#CCOCC(C)C
OCC1NC(=O)c2ccccc21
COCC1CCCC1
CNC(=O)c1ccccc1
CC[NH2+]c1ccccc1
CCCOC(=O)NCC=O
CCNS(=O)(=O)c1ccccc1
CCOCCNCC
CCCOCCC
CCCNC(=O)CC(=O)c1ccccc1
CCC(C)OC
CC[NH+](C)CCC
CCCCCC
CCCNCC
CCCOCC
CCNC(=O)C=CC(=O)NCc1ccccc1
CCOCCC1CCCCC1
COCCCc1ncccc1
CCOCCc1ncccc1
CCOCC(c1ccco1)N
CNC(=O)c1ccccc1
CC(C)CCOC
CC[NH2+]c1ccccc1
CCNC(=O)c1ncccc1
COCCNCCc1cccc(F)c1
COCCCNC
O=C(C)Cc1ncccc1
COc1ccccc1
CCNc1ncccc1
CCOCCCOC
CCCCc1ccccc1
CCOCCc1ncc(C)cc1
C=CNCCc1ccccc1
O=C(NC)Cc1cscn1
CC#CCCOCc1ncccc1
CCCc1ncccc1
COCCNC(=O)OCC
COCCO)c1ccccc1
C=NCCNC(=O)CC
CC[NH2+]Cc1ccccc1
COCCOc1ncccc1
CCOCCSC
CCCOc1ccccc1
CCCOc1ccccc1
Cc1ccccc1
CCNC(=O)C(Sc1cncnc1)C
CCOCCNc1ncccc1
CCNC(=O)CC(=O)NCCCC
CCOCCO
CCCOCC
CCCCOCc1ccccc1
CCCn1ccn(C)c1
CCOCCc1[nH+]ccc1
CCOCCCCO
CCNC(=O)CC
C=NNC(=O)c1ccccc1
Cc1ccccc1
COCCCCC
C=Cc1ccccc1
Clc1ncccc1
CCNCCc1ccccc1
CC[NH+](CC)C
CCOCCCO
c1ccccc1
C#NCCCCCl
CCCSc1ncco1
CCOCC1CCCO1
CCCOCC
CCOCC(C)C
CCNC(=O)Cc1ccccc1
CCNC(=O)Nc1ccccc1
CCCCO
COCCCSc1nnccc1
CCOCCc1ccccc1
OCC(C)c1noccc1
COCCOc1ccccc1
OCC1CCCC1
CCOC)c1ccccc1
CCNCCC
CCNS(=O)(=O)c1ccccc1
COCCCCO
CCOCC(=O)NCCC
COCCCCC(=O)NNC
CCOCCC(F)(F)F
CCC(C)C
CCOCCCCOc1scs1
COCCCOC
COCCOCC
CNC(=O)COc1ccccc1
CCOCC(=O)Nc1ccccc1
CCNC(=O)NCc1ccccc1
CCNCCC
COCCc1ncccc1
CCCNC(=O)CNC(=O)c1ccsc1
CCc1csc(C)c1
CCOCc1ccccc1
Clc1ccccc1
CCOCCc1ccccc1
CCNC(=O)c1cccc(N)c1
CCc1sccc1
CCCCO
CCCNCCC
COCc1ncccn1
C[NH2+]c1ncccc1
CCCOCCC
CC1CCC[NH2+]
CCNS(=O)(=O)c1ccccc1
CCNCCC(=O)Nc1ccc(F)cc1
Cc1ccccc1
CCCSC
CCOCCC
CCOCCCOCc1cccs1
CCNC(=O)c1ccccc1
O=Cc1ccccc1
CC1CCCCC1
COCCC[NH+]1C
CCCO
CCCNCc1sccc1
CCOCCCCC
COCC(Sc1cccs1)C
CCCCCOC
CCCCc1ncsc1
CCNC(=O)CSc1nnccc1
CCOCCC(O)c1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CCOCCC(=O)NNc1ccc(F)c(OC)c1
CNC(=O)C=CCCc1ccccc1
COCCCOC
CCCOCCC
CCCCC[NH+]1CCCC1
COCCC(C)NC(=O)c1nscn1
COCCC(=O)NNC
OCCOCCC
O=C(C)Cc1cccc(F)c1
CCOCCCCC(O)N1CCCC1
CCCNC(=O)CCO
CCOCCCc1cccs1
CCOCCC(=O)NNc1ccccc1
CCOC(=O)NCCCC
COc1ccccc1F
NC(=O)c1ccccc1
COCCC(=O)N1CCCC1
CCOC1CCCCC1
CCCOCC
CCNS(=O)(=O)c1ccccc1
CC(O)CC#N
CCOCCCCO
COCC(=O)NCc1ccc(F)cc1
CCOCc1ccccc1
CCSCCC1CCCC[NH2+]C1
COCc1ncccc1
CC[NH2+]C(C)c1ccccc1
CCOCCCC(=O)Nc1ccccc1
CC[NH2+]Cc1ccccc1
CCOCC(=O)NCCC
CCCCOC
COCCC(O)Cc1cccc(F)c1
CCOCc1ncccc1
CCNCC(=O)Oc1ccccc1
CCCOCCC
COCC[NH2+]Cc1ccccc1
NC(=C)Nc1ccccc1
COCCNc1nnccc1
CCCNC(=O)NCc1ccccc1
CCNS(=O)([NH2+])c1ccccc1
CCNS(=O)(=O)c1cccc(OC)c1
CCNCCC
Cc1ccccc1
CCCNC(=O)CCCc1ccccc1
CCNCCCC
O=C(OC)c1ccccc1
CCCCNC
CC[NH2+]c1ccccc1
OC[NH2+]c1sccc1
COCCNCC
CCCC(N)c1ncccc1
CCCCNCC
COCC1CCN(C)CCc1cccs1
CCSc1nnc(OC)cc1
CCNC(C)c1ccccc1
CCCNC(=O)Cc1ncccc1
CCNC(=O)C
OCS(=O)NC1CCCO1
N#CCOc1cccs1
CCCOCCC
CCOCCc1ccccc1
C=CCCOC
COCCC1CCCN(C)c1ccccc1
CCOCc1ccccc1
COCCOc1ncccc1
CCCNCCC
CN#CCOCCCC
COCCCCC
CCNNC(=O)Cc1ncccc1
CCNS(=O)=Oc1ncccc1
CCOCCNC1CCCCCC1
Cc1ccccc1
COCCC[NH+]1CCCCC1
CCOCC1CC[NH2+]Cc1cscc1
CCOCCCNCC
CCOCCC
CCn1cccc1
CCOCC1CCCCC1
CCCCNC(=O)CCc1sncc1
CCNC(=O)Cc1cccs1
COCc1cccnc1
CCNCC(C)C
Cc1sccn1
CCOCCNC(=O)Oc1ccccc1
CNCC1CCCCC1
OCC[NH+](C)C
COCc1ncccc1
CCCOCCC
CCOCCNNCC
COCCCl
COCCSCc1nccs1
COCCNCC
CCNC(=O)COc1ccccc1
CCCNc1cnccc1
CCCCCc1n[nH]cc1
CCOCCc1ccccc1
O=C1CCc2ccccc21
CCC[NH3+]
CCOCCOc1ccccc1
CCCNCC
OCCC(C)C
CNS(=O)(=O)Nc1ncccc1
CCNC(=O)CC[NH+](C)C
CCCCOC
CCOCCC(=O)NNC
COCCOCCC
CCOC)c1ccco1
N#CCCCNC
COCCOCc1ccccc1
CCCNC(=O)Cc1ncccc1
CCNC(=O)CCCO
COCCOc1ccccc1
CCCOCC
OCCC=NC(=O)CC
CCOCCNCCC
CCNC(=O)CCc1noc(C)c1
CCCOCCOc1ccccc1
NCCOCCC
COCCNCC
CCOCCCC[NH+]1CCCOC1
CCCOC(=O)Nc1ccccc1
CCOC)c1ncccc1
COCC(=O)[O-]
CCOCCCC
CCOCCNCC
CCOCCCCOC
CCOc1ccccc1
COCCNCC
CCOCCC1CCCCCC1
CCNC(=O)CCn1cco1
COCCn1cccc1
OCCCSC
CCOC(=O)Nc1ccc(F)cc1
CCOCC(N)C(=O)Oc1ccccc1
CCCCc1nnc(C)ccc1
CC(C)CCC
OC1CCCN(C)c1ccccc1
CCCNC(=O)Cc1ccccc1
OCC[NH2+]c1ccccc1
CNC(=O)c1c[nH]c(-c2cccnc2)cc1
COCCOc1ncccc1
NC(=O)c1ccccc1
COCC(C)C
COCCc1ncccc1
COCCCNC(=O)CCc1ccccc1
O=C([NH2+]C)c1ccccc1
CCNC(=O)c1ccccc1
CCNCCc1nnccc1
COCc1ncccc1
CCNC(=O)CCOCC
CCCOCC
COCCOCCC
CCCOC(=O)NCc1ccccc1
CCOCCCCC[NH+]1CCCCC1
CCCCCCC
CCOc1cccc(F)c1
CC[NH2+]c1ccccc1
CCNS(=O)(=O)c1ccccc1
CCOCCCO
CCCC(N)C
COCc1ccccc1
NC(C)c1ccccc1
CCCNS(=O)(=O)Nc1ccccc1
Nc1ccccc1
CCCNC(=O)CCCO
COCc1ccccc1
CCCOC
CCOC(=O)c1ccccs1
CCCOCC(=O)C
CCCNCCC
CCNCCC
CCn1cccc1
CC[NH+](C)Cc1n[nH]cc2
CCNC(=O)Oc1ccccc1
CCN(C)c1ccccc1
CCOCCc1cccs1
CNS(=O)(=O)NCc1ncncn1
CCCCOCc1ccccc1
CCNC(=O)CO
COCCSc1ccccc1
CCOc1cccs1
Cc1ncccc1
CCNS(=O)(=O)NCCc1cc(F)ccc1
CCOCC(=O)Nc1ccccc1
COCCCOC)C
COCCCO
CCOCC1CCOC
CCC[NH2+]c1nccc2oc1
CCOCc1cscc1
CCCC(C)C
CCCCCO
CCOCc1cccc(F)c1
CCNC(=O)CCC
CCNC(=O)CC1CCOC1
CCC([NH3+])(C)c1ccccc1
COCCCCO
CCOCCCCc1csc(C)c1
O=C(C)C(C)C
NC(=O)c1ccccn1
O=C(NC)c1ccccc1
COCCNC(=O)c1ccccc1
c1cccc(C)c1
CCCCOCC
CCCCC[NH+]CC(=O)NN=CC(C)C
CCOC(=O)c1ccsc1
CC1SCCCO1
CCOCCC1CCCCC1
CCOCCCCO
CCOCCc1ccccc1
CCOCCC(C)n1ncccc1
CCOCCC
CCNCCC
COCc1ccccc1
COCc1ccccc1
CCCCC(NC(F)=O)N
Cc1ccccc1
CCNC(=O)c1ccccc1
C=C(C)NCCC
CCCOCNC(=O)Oc1ccccc1
COCCCOC
CCOC(=O)NCc1ncccc1
CCOCCc1ccccc1
Cc1ccccc1
CCCOC
CCNCCNCC
CCCCC
COCCc1ncccc1
CCNC(=O)CC(=O)NC
CCNCCC(F)F
COCCn1cccc1
CCOCCO
COCCCOc1ccccc1
CNC(=O)Cn1cncc1
COCCS(=O)Nc1ncccc1
CCCOCCCC
CCNS(=O)(=O)c1cccc[N+]1CCCCC
CCOCCCCOC
CCOCCCOC
OCCOCC
CCCC
CCCOCC(N)C
COCCCNC(=C)NCCc1ccccc1
CCn1ccn[n1CNCC
CCNC(=O)Cc1ccccc1
CCOCC)C
CCCNCCC
CCOCCCOc1ccccc1
CCCNc1ncccc1
CCOCC[NH2+]Cc1ccccc1
C[NH2+]c1nccc2c(F)cc1
CCOCCCn1cnccc1
COCCC[NH2+]CC
CCNC(=O)c2ccccc21
CCCOC(C)c1ccccc1
CCOCC(=O)NN1CCCCCO1
COCC1CCCCC1
CCNCCCC
CCCCCO)c1nnc([NH2+]cccc1)C
CC[NH2+]c1ccc(OC)cc1)c1cnccc1
CCc1ccccc1
COCCCNC(=O)NCCC
CC[NH+](CCC)NC
CCCC[NH+]1CCCCC1
CCOCC(=O)NC
CCNC(=O)c1ccccc1
CCOCCc1ncccc1
CNC(=O)CCCC
CCCCO
CCl)c1ncccc1
COCC(N)C
CCOCCCNCc1ccccc1
CCOc1ccc(O)cc1
COCCC[NH1CCC
CCCOCC(=O)N1CCC[NH2+]C1
CCC(NC)C
CC1CCCCO1
CCOCC(=O)N1CCCC1
CCOCCCCO
CCNc1ncccc1
CCO
COCCNCC
COCCC[NH+]1CCCC[NH2+]
CCNS(=O)(=O)CCc1ccccc1
CCOCCCOc1ccccc1
CCCNCC
CCn1cccc1
CCOC(=O)CNC(=O)CCCC
CCOCCc1ccccc1
CCOCc1ccccc1
Clc1ncc(Cl)cc1
CCC1CCOC
CCNc1cccs1
CC[NH+](C)C
COCCCC[NH+]1CCCSCC1
CC[NH2+]c1occc1
C=CCC(=O)Nc1nc(C)ccc1
CCC[NH2+]c1nccnc1
CCOCC(=O)Nc1ccccc1
CC#CCCNS(=O)Cc1nc(-cncn2)nc1
COCCCCOCC
CCC(C)C[NH2+]C
CCOCCCO)C(=O)Nc1ncccc1
COCCCOCc1ccccc1
CCCOCC
CC[NH2+]c1ccccc1
CN(C)CCC
CCCCOC(=O)Nc1ncccc1
CCOCc1coc(OC)c1
CCn1ncnc1
NC1=O)c1CSC
CN(C)CCC
COCc1ncccc1
CC[NH2+]c1ccccc1
CCCO)c1ccccc1
CCOCCC[NH+]1CCCC1
CCOCCCn1
CCCCC
CCNS(=O)(=O)c1ccccc1
CCCCC
CCOCCNC
CCCc1nnccc1
CCNC(=O)Cc1ccccn1
CCCOCCC
CCCNC(=O)CC(=O)Nc1ccccc1
CCOCC(C)C
CCCCc1nnc(C)c(C)c1
OCNC(C)c1cccs1
CCOCC(C)NCc1nccs1
CCOCC1CCN1CCN1CCOC1
COCCl
CC[NH2+]c1ccccc1
OCC[NH2+]C(C)C
COCC1CCCC1
COC(=O)CCn1ccs1
COCCC[NH2+]Oc1ccccc1
CCOCCc1ccccc1
O=C(C)c1ccccc1
CCOCCC(F)(F)F
CC(O)COC(=O)NCCC
CC#CCNC(=O)c1ccccc1
CCOCCCC1CCCCO1
CCNS(=O)(=O)NCCc1ncccc1
CCNCCC
CCOCCNC(=O)COc1ccccc1
CCOCC(=O)N1CCCCC1
COCCn1nccc1
CCCOCC
CCCOc1ccccc1
CCOCCC
COCNCCC
O=C(NCC)c1cccnc1
CCOC(=O)Nc1nccs1
CCOCc1ccccc1
CCCCNCC=CC[NH+]1CCCC1
O=C(C)CNCc1ncccc1
CC[NH2+]c1ccccc1
N#CCCOCCC
CCCNNCC
CCOCC(C)CNC
CCCOCC1CCOc2cccc(N)c1
CCCC(F)(F)F
CCCOCCc1nnccc1
CCN(C)CC
O=C(C)c1ccccc1
COCCNCCc1ccccc1
CCNCCc1ncccc1
COCCOCc1cnccc1
COCc1nccs1
CSCCOCCC
CCCOCC
COCCc1nnc(NC(C)C)cc1
CCOCCC1Cc2ccccc12
CCOCCCO
CCCCCOc1ccccc1
COCCNc1ccccc1
CCNCCC
CCCCCC
CCCCOC
CCCOC(=O)Nc1cccnc1
CCNC(=O)C(C)(N)=O
CCOCC1CCCC1
CCNC(=O)CCC[NH+]1CCCCC1
CCOCC(=O)Nc1ccccc1
CCNC(=O)NNCc1cscc1
CCOCCC1CCCCO1
CCSCCC(=O)NC
COCc1coc(C)c1
C=CCCC(=O)NCC(=O)NC
CCOCC1CCCCC1
Cc1nc2sccc2[nH+]c1
CNC(=O)Cc1nncnc1
CC[NH2+]c1ccccc1
CCOCCC1CCCC1
CCNCCc1ccccc1
CN(C)c1ccccc1
CCCc1noc(C)c1
CCOc1ccccc1
COCCNCC
OCN(Cc2ccccc2F)c1
CCN(C)C
COCCCC
CCN(C(=O)NCc1ccccc1
CCCCC
CCCOCc1ccco1
CCC[NH+]1CCCC(1)C
CCOCCC(=O)NC
OCC1CCCC1
CCOCCC1CCCCCC1
CCCO
CC[NH2+]c1ccccn1
CCOCCCc1ccsc1
CCCCCCBr
NC(=O)c1ccccc1
COCC(C)C
C=Cc1nnccc1
CCC[NH+]1CCCCCC1
OCCOCCNc1ccccc1
COC(=O)NCCC[NH2+]
CCOCC(=O)[N-]c1ccccc1
CCCNC(=O)Cc1nccs1
COCCC(=O)Nc1ccccc1
COCCNS(=O)c1nccc1
CCOCC([NH2+])c1ncccc1
COCCCNCC
CCCN(C)C
CCCOCc1ccccc1
O=C(C)c1cccs1
CCNC(=C)c1ccccn1
CCNC(=O)CCNC(=O)CCNC
COCCCOC
COCCCCOC
COCCC(C)c1cccs1
CCNS(=O)(=O)C
CNC(=O)CNCCc1ccccc1
COCC(C)c1ncccc1
NC#C(=O)NN=C(=O)CCC
Cc1ncccc1
CCNC(=O)CCCN
COCCc1ccccc1
CCCCCC
CCOCCNC(=O)CCOc1ccccc1
CCNCCc1ccccc1
COCCC(Sc1cccs1)C
COCCC1CCO2
O=C(NC)c1ccccc1
COCC1CNCCc1ccccc1
CCOCCO
CCOCC1CCOCc1ccccc1
COCCNCC
CCCNC(=O)CCO)c1ccncc1
CCNCCC
CCCNCC
CCOCC(=O)NCCCC
COCCCOc1ccccc1
CC[NH2+]C1CCCC1
CCOCCc1ccccc1
CSCCCC[NH+]1CCCC1
CNC(=O)NCc1ccccc1
CCOCC1CCOC1
CCCOCC
CCNS(=O)(=O)Nc1ncccc1
CCOCC(=O)NCCC
CCN(C)Cc1ccccc1
CCOCC(N)c1ccccc1
CCOCCCOC
CCCOCCC
CCCCCCC
CCCCNCC
CCC(=O)NCc1ncccc1
O=C(C)Sc1ncccc1
COCC[NH3+]
OCCOc1cccs1
CCOCCC
COCC(=O)NCc1ccccc1
COCC(=O)NC1CCCOC1
CCCCNNCc1ccncc1
COCc1ccccc1
CCNS(=O)(=O)NCc1ccccc1
CCNC(=O)NCCCC
COCCc1ncccc1
CCC[NH+](C)C
CCNc1ncccc1
CCCCC
CCN(C)C(=O)OC
CCOCCCC
CCCCOCC
COCCCO
C[NH2+]c1cccs1
CCNS(=O)(=O)NC(=O)c1ccccn1
CCOC(=O)COc1ccccc1
CCOCC
COCCC1CCCN1CCCO1
CCCOCCC
CCNC(=O)CCNC(=O)CC
CCNS(=O)(=O)Nc1ccccc1
CCCOCc1ccccc1
CCNC(=O)CNCC
CCCOC(=O)CCOc1ccccc1
CC[NH+](C)c1ccccc1
C=COc1ccccc1
CCOCCC
CCCCc1nnoc1
COCCNCCCC
Clc1nc(C)ccc1
COCc1ncccc1
CCNCCC
CCCCNCC(=O)Nc1ncccc1
CNC(=O)Cc1ccccc1
COCCCOC
NCC1CCNC1C
CCCCOc1ccccc1
CCOCCC[NH+]1CCCC1
OCC[NH2+]C(=O)C1CCCO1
CCOCCCOC
CCNC(=O)NCCCCC(=O)NCc1ncccc1
COCCCCCC
CCOc1ccccc1
COCCNc1ncccc1
CCCOCCC
C=CCCCNC(=O)CCC
COCCNCC
COCCC[NH+](C)Cc1ccccc1
CCNC(=O)Cc1ncccc1
COCCC[NH2+]Cc1ccccc1
N#Cc1nccs1
C[NH2+]c1ccccc1
CCCNC(=O)c1cscc1
CCNS(=O)(=O)c1cccs1
COCSc1ncccc1
CCCCC1CC1
COCCNCC
COCCCNC(=O)COc1ccccc1
CCCOCCCO
C#NCSc1cccs1
CNCCc1ccccc1
CCSCCCCO
CCCOc1ccccc1
OCC(C)c1cscc1
CCCCCO
COCc1ccccc1)c1ccccc1
CCOCc1ncccc1
Clc1ccccc1
CCOCC
CCOCC(=O)NNCCC
CCC[NH2+]Cc1ccccc1
COCCC[NH+]1CCCC1
CC(NS(=O)NCCCc1ccccc1
CCOCCOC
C=CNCCc1cccnc1
COCCOc1ccccc1
CCCNC(=O)CCCSc1ccccc1
CCOc1cccs1
CCNC(=O)NCc1ncccc1
OCC1CCOCC1
COCCC(=O)Nc1ncccc1
CCCC(O)c1nn[nH]cc1
CCOCC=CNc1ccccc1
COCCNC
COCc1ccccc1
CCCCn1nc(C)cc1
CCN(C)Cc1ncccc1
CC[NH2+]c1ncccc1
COCC(C)C
CCNS(=O)(=O)CCCCO
COCCC
O=C(NCc1cscc1)c1ncccc1
CNCCc1cccc(OC)c1
CCNC(=O)CCSC
CCOCC(C)C
COCCSc1ccccc1
CCOCC1CCCCCN1CCN1CCOC1
COCCOCC
COCc1nccc(F)c1
CCC(C)NC(F)c1ccccc1
CC[NH+]1CCOCC1
CCCCCOC
CCNC(=O)CCOc1cccs1
CCNS(=O)(=O)NCc1nccnc1
CCOCCC(=O)Nc1ccccc1
COCC(C)CC
CCOCCS1CCCO1
CCCOCC
CCCOc1ccccc1
COCCCNCCC
CCOCC1CCC1
Cc1ncccc1
CCOCCCNCC
CCOCCCO
CCCNc1ccccc1
CSCCCOCC
CCCCCC
CCCCOC
CCNC(=O)c1ncccc1
COCc1ccccc1
C[NH3+]c1ccccc1
OCC[NH2+]c1ccccc1
CCCCNC
CCNC(=O)Cc1ccccc1
ClCc1ccccc1
CCOCCC(=O)N1CC1)NC
COCC(C)c1ccccc1
CCOC(=O)c1ncc(O)cc1
CCNC(=O)c1ccccc1
O=C(C)c1sc(C)cc1
OCCNC(=O)CNC(=O)CNC
CCOCC(N)C(=O)N=c1csc(F)c1
COCCC(=O)Nc1sccc1
COCCc1ccnnc1
CCCOCC
CCOCCC
CCCCOCC
COCCc1ncccc1
CCOCc1ncccc1
CCNCC(=O)Nc1ccccc1
COCCNC(=O)COC(=O)Cc1ncccn1
CCOCCCCNC
CCNS(=O)(=O)c1ccccc1
CCCOCc1ncccc1
COCc1ccccc1
COCCCO
COCCNCc1ccccc1
CCNC(=S)Cc1cccnc1
CCOCCCc1ncccc1
CCOCCCCOC
CC1CCCCC1
CCCCOCC
CCOCC(C)C
O=O(C)c1ccccc1
COCNc1ncccc1
CCOCCC1CCC1
CCOCCNCC=CNNCc1ccccc1
CCC[NH+](CC)C
COCCNCCc1cccs1
CCOCCn1cncc1
COCCc1ncccc1
CCOCSC
CCl)c1cccc(F)c1
CCC[NH2+]Cc1nccnc1
CCC[NH2+]c1ccccc1
COCCOCC
COCCc1ncc(OC)cc1
CCSc1nc(C)ccn1
CCCNc1ncccc1
COCCNC(=O)NCC
CCOCCC(=O)Nc1cccs1
COCCCCNC
Cc1ccccc1O
COCOc1ccccc1
CCCC[NH+](CC)NCC
O=C(CNCC(=O)[O-])=O
Fc1ccccc1
CCC(O)c1ccsc1
COCC[NH+]1CCCOCC1
CCOC(=O)CSc1nccs1
O=C(C)Nc1ccccc1
CCCNCC
CCOc1ccccc1
COCCCCO
COCCC(C)C
COCC(=O)NCc1nc(C)ccc1
CCCOc1ccccc1
COCc1ccncc1
CCOCCCc1ncccc1
CCCCC[NH2+]C
CCOCCC(=O)Nc1cccnc1
CCc1noc(C)c1
CCCCl
CCOCCCn1cncc1
CCCOc1ccccc1
COCCC1CCCCO1
CCOCCCC
CCCOCC
COCCC(=O)N1CCc2ccccc12
O=S(=O)[[O-])c1
CCNS(=O)(=O)c1ccccc1
CCC[NH2+]c1ncCOCC=CSC
CCOCC[NH2+]Cc1ccccc1
COCCC(C)NC(=O)CC(=O)NC
CCCCCO
CCOCc1ncccc1
COCCNCC
COCCCCC
C=CCCOC
COCCC1CCCO1
CCOCCCC
CCCOCCC
COCCCNc1ccsc2
NC1CCCCC1
CCNC(=O)NCCc1ccccc1
CCNC(=O)CCO
CCNS(=O)(=O)c1ccccc1
CCCOC)Cc1ccccc1
CNCCCC
CCNC(=O)CSCC(C)C
CCCNCc1ncccc1
CCOCCC(=O)NNCc1ncccc1
CCC[NH2+]Cc1occc1
COCC1CCN(C)Cc1nnccc1
Fc1ncccc1
CCCn1nnc(C)c1
CCOCCNC(=O)COC
CNCCNC(=O)NCc1ccccc1
COCCCOC
COCCCCOC(=O)Nc1cc(Br)nccc1
CCOCCCC
COCCNCCc1cccc(OC)c1
CCCCOCC(C)c1nnc(NC)cc1
CCCSCCC[NH+]1CCCCC1
CCNC(=O)CCC
CCOCCCC
CC[NH2+]c1ccccc1
CCC(C)C
O=C(c1ccccc1)Nc1ccccc1
CCOCC(=O)Nc1ccccc1
CCOCCNC
CN(C)c1cccc(C)c1
CCCC([NH2+])c1ccccc1
CCCOc1ccccc1
CCCCNC(=O)Oc1ccccc1
CCOCCC(C)c1cccs1
CCNCCC(=O)NC
CCO)C(c1ccccc1)c1ccccc1
CCOCCCc1cc(Br)ccc1
CCN(C)c1ccccc1
CCOCC(C)c1ncccc1
Clc1ccccc1
CC1COCC1
CC[NH2+]c1ccccc1
CCOCc1ccccc1
CCCNCC
CCOCCCCC
CCOCc1ccccc1
CCCCOCC
CCOCCNCC
CCOCC(=O)NCc1cnccc1
CCN(C)c1ncccc1
NCCCC1CCCCO1
C[NH2+]c1ccccc1
COCCCOCc1ncccc1
CCCNCCC
CCCOCC
Cc1ccccc1
CCN(C)c1ncccc1
CCOCCCOC
COCSc1nnc(C)nc1
COCCCCC
CCNS(=O)(=O)c2ccccc2C1
COCCOCCC
CCc1ccccc1
COCC1CCCC1
Cc1ccccc1
CCOc1ncccc1
CCOCCC[NH2+]
CCOCCC1CCCCC1
COCCc1ccccc1
CCOC(N)=CNC
CNc1ccccc1
CCOCc1ccccc1
CCCOCCC
CCC[NH+](C)C
CCCCOC
OCNc1ccccc1
OCCN(CC)C
O=C(CC)Cl
CCCCC
COCCC[NH3+]
CCOCCCO
COCC(C)c1cccnc1
CCOCCC
COCC1CCCCC1
CCCOCCC
CCOc1ccccc1
CCOCCCC
CCNS(=O)(=O)NCCCC
COCCSc1ccccc1
CCOCCC(=O)N(C)C
CCCOCCCCO
COCCCOC
COCCC(O)c1ocs1
COCCc1nsc(Nc2ccccc2F)c1
OCc1ccccc1
O=C(CC)c1ccccc1
CCOCCCn1nc2scccc12
CCNCCC
COCCNC(=O)C
OCCOCC(=O)NC
Cc1ccccc1
COCCCn1
CCOCCCCC
CNC(=O)OCCC1CCCCO1
CCCOCCC
CCCCOC
OC=C(C)c1ccccc1
COCc1ccccc1
COCc1nccs1
CCCOCCC
CCNc1nn(C)cc1
CCOCCCc1ccccc1
CCOC1CCCC1
CCOCCc1nccc(C)c1
C#CCSc1cc(F)ccc1
CC(NC)C
CCCCNc1sccc1
CC[NH2+]c1ccccc1
CCOCCCCC
CCCC[NH+]1CCCCC1
Cn1nnccn1
CCNCCc1ncccc1
NCCn1cccc1
CCNC(=O)CCNC
CCOCCC1CCCC1
CCCOCCCC
CCNS(=O)(=O)c1ccc(F)cc1
COCc1ccccc1
CCNCCNC(=O)OC
CCOCCc1ccccc1
CSc1ncccc1
COCCNCc1ncccc1
OCC(C)c1ccccc1
CCNC(=O)CNNC(=O)C
CCCCCO
COCCCOC
CCOCC(=O)NCC[NH3+]
CCCC[NH2+]C
CCOCCC
COCCCc1ccccc1
COCc1ncccc1
C=CCNCC
O=C(Nc1ccsc1)N1CCCC1
CCCOCc1nccs1
CCOCCCn1cnccc1
OCN1CCCC1
O=C(C)(C)[NH2+]c1cccs1
CC(N)c1ccc(OC)cc1
C[NH+]1CCCCC1
COCCc1ccccc1
CCN(C)CC(F)F
CCOCc1ccccc1
CCOCCCO
CC1CCCOC1
CC1CCCC1
CCCCC(=O)OCCC
CCOCCO
CC[NH2+]CC(=O)Nc1ccccc1
CCOCCCn1
CC=C(C)c1cscc1
CNC(=O)Nc1ncccc1
CCNS(=O)(=O)NCCc1ccccc1
COCC(C)c1ncccc1
CCN(C)CCCC
CCCOC(=O)c1ccccc1
CSCOCCNC(C)C
CC[NH2+]c1ccccc1
COCC[NH+]1CCCCC1
CCCNC(=O)CCCCn1cccc1
COCCCn1cc(OC)cc1
CC(F)(F)c1ccccc1
CCOCc1cc(OC)ccc1
CCCCNC(=O)CNCCC
COCCc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CN(C)c1ncccc1
Clc1nccnn1
CC[NH2+]c1ccccc1
COCCC1CCCC1
CCOCCCO)Nc1ccccc1
CCNC(=O)Cc1[nH]CCc2cccnc21
CCOCCNCC
CCNCCn1cccc1
CCOCCCl
CN(C)CCc1ccccc1
COCCOCC
CCOCCc1ccccc1
COCCCOCC
Cc1ccccc1
COCCCCOC
CCOCCOc1ccccc1
COCCOCc1ccccc1
CCOCC(=O)NCCc1ncccc1
CCCC
CCOCCC(=O)NNCC
C=CNCCC
COCCC1CCCCC1
C[NH2+]c1ncccc1
CCNC(=O)Nc1ccccc1
CCOCCCC
CCOCc1ccccc1
COCCc1ccccc1
CC[NH2+]c1ccccc1
CCNS(=O)(=O)NCc1ncccc1
O=C(C)c1ncoc1
COCCc1ncccc1
COCCCOc1ccccc1
CC[NH2+]c1ccccc1
CCOCCCC
COCCCOC
CC1CCCCCC1
CCOCc1ccccc1
COCCCOc1ccccc1
CC[NH+](C)c1nccs1
C=CCNC(=O)OCc1scnn1
CCCOCc1ccccc1
COCCCO
O=C(C)c1ccccc1
CCCC[NH2+]Cc1nnccn1
CCCNC(=O)CCNC
CCNCC(c1ccccc1)Cc1ccsc1
OCS(=O)NCC(C)C
CCNS(=O)(=O)NCCc1ccccc1
CCCNC(=O)COCC
CCOCCOc1ccccc1
Cc1ccccc1
C[NH2+]c1ncccc1
CCCCOC
CCOc1ccccc1
COCCCCCOC
COCCSc1ccccc1
CCOc1nccs1
CCCOCc1sccc1
COCCCNC(=O)COc1ncccc2
CCC[NH+](CC)Cc1ccccc1
CCC[NH2+]Cc1ccccc1
CSCC1CCCCC1
CC[NH+]1CCOCC1
CCOCCCOC
CCCNS(=O)(=O)Nc1ccccc1
CCOCCCc1ccccc1
CCCOCC(=O)NCc1ccccc1
COCCC(C)C
CCNC(=O)OC
CCOCCCCN
CCNC(=O)Oc1cc(C)ccc1
CCCCNCC
CCOCCc1ccccc1
COCC(=O)N(C)CC
COCC(=O)NCc1ncccc1
CCCCCO
CCOC1CCCCOC1
CCO)Nc1cccnc1
COCc1ccccc1
COCCCn1nccc1
CCOCCCCO
OCCCOCCc1cscc1
CCC[NH2+]Cc1ccccc1
CCOCCCCC
COC(C)CS(=O)NN(C)c1ccccc1
N#CC1CCCC1
CCCCSc1ncccc1
CCCCOC
CCSCOCC1CCCCC1
CCNCCCC
COCc1ccccc1
CCOCC1CCOCC1
CCNCc1ncccc1
COCCCOCCC
CCOCCOCc1ccccc1
Clc1ccccc1
CCOCC1CCCCO1
CCOCCC(=O)NC
CCCCCNCC
COCCC[NH+]C(=O)NCc1ccccc1
CCOCCCO
CCCOCCc1ccco1
CCCNCc1ccccc1
O=C(C)CSc1ccccc1
CCNC(=O)Cc2ncccc2C1
CCNCCCC
CCOCCC1CCCOc1ccccc1
CCOCCOc1ccccc1
CCOCCOc1cccnc1
CCNC(=O)COCc1ccccc1
CCOCCCc1cnncc1
CCOCCC#N
CCCO)(=O)Nc1ccccc1
CCOCC(O)c1ncco1
COCCCOCC
CCOCc1ncccc1
CCOCCC[NH+]1CCCCC1
CCOCCNc1noc(C)c1
CCOCCCc1nnc(C)cc1
CCOCCCC
COCc1ncccc1
CCOCCCl
CCCOCC1CCOC1
CCOCCCc1nccs1
CC1CCC(N)CCCCC1
Nc1ccccc1
CCCCOCc1ccccs1
CCC(C)c1nnccc1
CCOCC(n1)c1
CCOCC1CCOC1
CCCC1CCCO1
CCOCCCC
CCN(C)Cc1ccccc1
COCCCC
COCCNCCc1cccnc1
CCc1cscc1
NC(=O)c1cnc(C)cc1
CCNCCOC(=O)c1ocnc1
CCOCC(=O)NN1CCCC1
COCCNCC
COCCNCC1CCCCC1
COCC(C)c1ncccc1
Cc1cccs1
CCOCCCO
CCn1ncnc1)NCc1ccccc1
CCOCCCO
CCNCCS(=O)Nc1ccccn1
CCOCCCC
COCCCOCC
CCNCCc1ncccc1
CNC(=O)COC(=O)CCCCO
CC[NH+](C)c1ccccc1
CCOCCNCC(C)C
C#CCCNCCCc1ccccc1
CCCCS
COCC(OC)C
COCc1ccccc1
CCOCCCCC
COCC(C)c1ccccc1
COCCCNCC
CCOc1ccccc1
COCCC1CCN2CCCCC1
CCOCC1CCCN1CCC1
OC1CCCC1
CCOCCOCC
CCNC(=O)CCNC(=O)CCO
CCCCNC
CCCOCC
CCOCCCC
CCNC(=O)CCC(O)c1ccccc1
CCCCc1ncncc1
COCCC1CCOCC1
CFc1ccc(Br)cc1
CCOCC(=O)NC)C
CCNC(=O)CCC
CCOCc1ccccc1
CCCNCc1cc[nH]c(C)c1
COCC(O)c1ccccc1
COCCOC(=O)NCCC
COCC(=O)[O-]
CCCCCO
CCOCC
CCOCCCOC
CCN(C)CCC
CCSCCCC
CCCC[NH+]1CCCCO1
CCOCCC(=O)NNC(=O)Nc1ccccc1
CCOCCC(=O)Nc1ncco1
CCOCCC1CCCCC1
CCC[NH+]1CCCC1
COCCCCCC
COCCCCNC
C=CCCCOC
CCOCCc1ccccc1
OCC1=CCCCC1
COCCCCOc1ccccc1
COCC(N)c1ccccc1
CCNCC(=O)Cc1nc(C)ccc1
CCOCCCn1ncccc1
Cc1ccccc1
COCCCn1cccc1
CCNC(=O)CCOc1cccs1
CCNCCC(O)c1ccccc1
CC(C)CSCOCC
CCNC(=O)CSc1ncccc1
CCCOCC(=O)Nc1ccccc1
ClCCOc1sccs1
O=C([NH2+]c3ccccc3C(C)C2CCOCC
COCCNCC#N
CCCOCc1cccnc1
COCCc1ccccc1
COCCC[NH+]1CCCCC1
CCCCCOCC
CCNCCCC
OCCC[NH2+]Cc1ccccc1
CCNC(=O)Cc1ncccc1
COCC(C)C
CCOCC(=O)NC(=O)NC(=O)Nc1ccccc1
CCN(C)c1ncccc1
CCCNCC
C=CCNCCC
CCNS(=O)(=O)c1ccc(F)cc1
C=CCNC(=O)NCC(C)c1ncccc1
O=C(CC)NCc1ccccc1
CCOCCCC
CCCCC[NH+]1CCCCC1
CCOC(C)c1ccc(O)cc1
CCOCCC(=O)Nc1ccccc1
COCCCOC
CCCSCCO
CSCC(=O)NNC(=O)c1ccccc1
CCOCc1cccs1
COCCC(=O)NNC
COCCCO
CCN(C)NCc1ncccc1
CCNCCCC(F)F
CCNC(=O)c1ccccc1
CCNCCNC(=O)C
CCCNCCOC
CCOCCOC
CCCNS(=O)(=O)c1ccccc1
CCCC(N)c1ccccc1
Clc1ccncc1
CCOCCc1ncccc1
CN1CCCC1
CCCOCC
COCCCN(C)C(=O)NOCc1ccccc1
OCC1CCCC1
CCCC(=O)Nc1ccccc1
CCCC(SC)CCOC
OCCl
CC1CCCNC([NH2+]Cc1csc(F)c1
CCCCC
Clc1ccccc1
CNc1nnc(C)c(F)c1
CCNC(=O)c1cc(F)cc(F)c1
CC[NH2+]c1ccccc1
CCNC(=O)Cc1ncco1
FC(F)F
COCc1ccccc1
CCCCOCC
COCCC1OCc2ccccc21
COCCCC[NH+]1CCCC1
COCCNCCC
COCOc1ccccc1
COCc1ncccc1
CCNS(=O)(=O)Nc1ncccc1
COCC(=O)NCCc1ccccc1
CN(C)c1ncccc1
CCCNC(=O)COc1nnccc1
CCNC(=O)COc1ccccc1
COCC[NH+]1CCC1
CCCCn1ncnc1
CCOCCCC
CCN(C)Cc1n[nH]c(C)c1
COCc1ccccc1
CCCNC(=O)Nc1ncccc1
CCNCCc1ccccc1
CNC(=O)Cc1ccccc1
COCC(C)C
COCc1ccccc1
CCNC(=O)CCCC
CCc1ncccc1
CCNC(=O)CCNC(=O)OC
CCCOCC
COCCCC(=O)[O-]
CCCOCC1CCCCO1
CCOc1ccccc1
CCOCCC
COCC(C)c1ncccc1
COCCc1nccc(OC)c1
N#CCCc1noc(C)c1
COCC(=O)Nc1ccccc1
CCOc1ccccc1
CCOCC1CCCC1
COCCc1nccs1
CCCOCCC
CCOCCC(=O)NNCc1ccccc1
CCOCCC[NH+]1CCCC1
CCOCCC[NH1CC1CCO
CCOCCCOC
COc1ccccc1
COCCCCC1CCCC1
CCOCC(=O)NCCc1ccccc1
NCCOC(=O)NCc1nccs1
CCCC
CCOCCCC
CCNC(=O)c1ncccc1F
COCCCOC(F)F
CCOCCc1nncs1
COCCCOCC
COCCN1CCCCC1
CCOCCCOC
CCCCC[NH2+]Cc1cccs1
CCOCCCO
CCOCC(=O)NCC
CC#-[NH1)csc1
CCOCCCOC
COCC(O)c1ccccc1
COCCCC1OCCNCc1nnccc1
CCOCC(C)C
COCCCCCOC
CCNS(=O)(=O)Nc1ccccc1
COC(=O)CCc1ccccc1
CCNCCC
CCOCC(C)C
CCOCCOC(=O)NC
CCCOCCNc1ncccc1
OCCN1CCCCC1
COCc1ccccc1
CCOCc1ncccc1
CCCNC
CCOCCC(=O)[O-]
COCc1ccccc1
CCCOCCc1n[nH]c(C)c1
C[NH2+]c1[nH]c(C)c(F)c1
CCCNC(=O)Cc1cscc1
O=C(C)Nc1ccccc1
CCCCOC
CCCCn1ncs1
CCOCCCC
[NH3+]c1ccccc1
OCC1CCCC1
COCCOC
CCCNS(=O)(=O)c1ccccc1
CC[NH2+]c1ccccc1
CN(C)Cc1ncccc1
CCCCCC
COCCC[NH+]1CCCCCN1
CCCCNCCc1ccccc1
CCCOCC
CCNC(=O)c1ccccc1
COCCCNC
CCOc1ccccc1
C#CCCNC(=O)c1ncccc1
CCOCC(=O)N1CCOCC1
COCCCSC
CCC(C)Cc1ccccc1
CCCNCCOc1ccccc1
CCOCCC[NH2+]CC
CCCCC
CCCOc1cccnc1
CCCCC(=O)NNCC
COCCC1CCCCC1
CCNCC
COCc1ccco1
CCCOCC
CCOCC(=O)NCCSC
CCOCCCC
CCCCOCO
CCOCCCCO
COCCC(=O)Nc1ccccc1
CCOCCC
CCNCC(C)C
CCCCNC
CCOCC(C)Nc1nnc(N)c(F)c1
CNC(=O)Cc1ccccc1
COCCCNCCC
CC[NH+]1CCC1
CCOCCCOC
CCNC(=O)COc1ccccc1
COCC[NH2+]c1ccccc1
CCNC(=O)CNCc1ccccc1
OC#CCN(C)C
CCNC(=O)Cc1ncccc1
C=NC(=O)c1cc(C)ccc1
CCCOc1ccccc1
CC1NC(=O)c2nccs2)c1
CCNCCCC
C=CCOCC
N#Cc1ccccc1
CCOCCC
O=OS(=O)c1ccccc1
Fc1nnccc1
COCCNC(=O)CCc1ncccc1
CCOCCCCOC
COCc1ccccc1
CCOCC=Cn1cccc1
CCCNS(=O)(=O)C
CCOc1ccccc1
COCCCC(F)(F)F
COCCOc1ccccc1
CCOCCCCO
CCNCC
CCOCCC[NH+]1CCCCC1
CCCNNCC(F)F
CCOC(=O)NCCc1ccccc1
CCCC(=O)NC
CCOCC(=O)NNC(F)(F)F
CCOCCc1ccccc1
COCC[NH+]CCC
CCOCCCc1ccccc1
CCNc1cccnc1
CCOCc1cccc(Br)c1
COCCCCC
CCOCCCn1nccc1
COCCCC(O)c1ccncc1
CCCC(O)c1ncccc1
OCCOC(C)C
CCCCNS1CCCO1
CCCCO
CCOCCO
CNCCc1cccs1
CCCC(C)C
COCCNC(=O)NCc1ccccc1
CCOCCOC
CCOC(=O)CCc1ncccc1
COCc1ccoc1
CCOCCc1ccccc1
CCCCSC
CCCC(=O)Nc1ncccc1
C=CNCCC
CCNCC(=O)NCc1cnccc1
CCNC(=O)CCCC
CCNCCC
OCCOc1n(C)ccc1
CCOCC(=O)NCCC
CCCNc1ncccc1
COCCCOC
CCOCCC
O=C(O)NCC
CCNS(=O)(=O)Nc1ccccc1
CCSCCCCCO
Cc1ccccc1
CCCCOCC
CCOCc1ncccc1
COCCNCc1ccccc1
CCCNC(=O)Cc1ccoc1
CCNC(=O)CCC(=O)C
CCOCCc1ccccc1
Nc1sc(Br)cc1
CCCCCn1ccs1
O=C([NH3+])c1ccccc1
COCC(O)C1CCNC1CCCC1
CCOCCC(=O)[N-]c1ccccc1
CCn1nccc1
CNS(=O)(=O)N1CCOC1
CCOCC(=O)Nc1ccccc1
CCOc1ccccc1
CCOCCO
CCCNCCC
CCOCC(C)C
C(OCCO)C(=O)NN=Cc1ccccc1
COCCCOC
Cc1nnccc1C
CCOC(=O)CNCC
Cc1ncsc1
CCCOCC
CCCCCNCC
O=C(NC)C
O=C(C)NCC
CCOCCc1nccs1
CCCNC(=O)CCCOc1ccccc1
CCOCCCl
COCCNC(=O)CSc1ccccc1
CCNC(=O)Nc1ccccc1
CCCn1c(C)ccc1
CC[NH+]1CCCCC1
COCCCc1ccsc1
CCOCc1ccccc1
C[NH+](C)CCNCC(=O)c1sccc1
COCC[NH2+]CC
C[NH2+]c1csc(C)c1
CCOCCNCC
COCCNCCC
CCOCCc1ccccc1
OCC1CCCC1
COCCc1nccs1
CC[NH+](C)CSc1nnccc1
CCOCCNNC(=O)NCCC
CC(N)Sc1ccccc1
Cc1cscc1
CCCOc1ccncc1
CCc1ncccc1
COCC(n1c1C)oc1ccccc1
CCOCCCc1ncccc1
CCCCCOC
C[NH2+]c1scc(C)c1
COCCCOc1cccs1
CCCCCCnc1ncccc1
COCCCCCN
CCOCCc1nnc(NC)cc1
CCNC(=O)CNC(=O)Nc1ncccc1
CCOCCC(=O)O
CCCNNCCc1cncs1
CCCNCC
COCCNCC
CCCOCCCC
CCSc1ncncc1
CCOCC(=O)[O-]
COCCNc1ccccc1
CC[NH2+]c1ccccc1
CC[NH2+]c1[nH+]ccc1
CCNC(=O)c1nnc(C)cc1
CCN(CC)C
COCc1ccccc1
COCCC(O)c1nnco1
CCNC(=O)c1ncccc1
CCOCC(C)C
CCOCCc1ccccc1
CCOCC1CCCO1
CCOCCCl
O=OC(O)C1CCN(C)C
CCCNCC
C[NH3+]c1ncccc1
CC[NH+]1CCOCC1
CCFc1ncccc1
CC[NH2+]c(=O)c1
CCOCc1ncccc1
CCNS(=O)(=O)c1ccccc1
CCCN
CCCNC(=O)c1ccccc1
COCc1ccccc1
CCOCC#N
CCNCCC
ClN(CCNCCC)N
CNc1ccccc1
COCc1ccccc1
CCC[NH2+]c1cccs1
CCN(C)c1ccccc1
CCNS(=O)(=O)Nc1cccc(O)c1
CCOCC1CCC1
CCCCOC
COCCOCC
COCc1ccccc1
Clc1ccccc1
CCCNCC
CCCNC(=O)Cc1ncsc1
CCCNC(=O)Cc1ccccc1
COCCOCCC
COCC(C)c1ncccc1
CCCOCCC
O=C1C(C)CCC1
CCOCC(=O)N1CCCOC1
CCNS(=O)(=O)NCc1ncccc1
CCc1ccccc1
CC#Cc1ccco1
COCCCOC
CCCCCNCC
CCOCCCc1ncccc1
CCOCCCc1nccs1
CNc1ccc(Cl)cc1
CCCOCCO
CCNC(=O)Cc1ncccc1
CCOCCNC
CCCOC)C
CCOCC(=O)NNCC
CCCCO
CCOCCCNC
CCOc1ccccc1
CCCOCC(F)[NH2+]Cc1cccnc1
CCNCCCC
COCCNCCC
CCCNCC
CCCC
CCOCCC(=O)NNC(=O)[O-]
CCNC(=O)Cc1ncccc1
CCOCCCOC
COCCOCc1ccccc1
COCCC(=O)Nc1nccc(F)c1
O=C(C)c1ccccc1
COCCCOC
CCNC(=O)CSc1ccccc1
CCCOCCCC
CCOCCCC(F)(F)F
CCCSc1ccccc1
CCCCOC(=O)Nc1ccccc1
CCOCCC(=O)[O-]
COCCC(=O)Nc1ncccc1
COCC=Cn1nccc1
CCCCNCC
CCCCCNCS(=O)Nc1ccccc1
COCCOc1ccccc1
CCNc1ncccc1
CCCNCCC
CCCNCC
CCOCCC
CCC=-ccsc1
COCc1ccsn1
CCCCOC
CCN1CCCC1
CCNS(=O)(=O)c1ccccc1
CCCc1csc(OC)c1
CC1CN(C)CCC
CCOCC(C)C
CCCNCC
CCNC(=O)Cc1ccccc1
CCCOCC
CCOCc1ccccc1
CCNS(=O)(=O)CCc1ncccc1
CCOCCCC
CCNS(=O)(=O)c1ccccc1
CCCCCC#N
C=CCC[NH3+]
CCCCCOC
CCNNC(F)(F)F
CCN(C)c1nncnc1
COCc1ccccc1
COCCCNCc1nccs1
COCCC[NH+]1CCCOC1
CNCCCO
COCCCC(=O)NCCC(=O)NNC
CCCNc1ncccc1
COCCC[NH+]1CCCOCC1
CCCNCC
COCCCCO
COCCCc1nnccc1
COCCCCn1
CCOCC1CCN1CCCC1
CCCOCCC
CCOCCC1=CCNC(=O)NCc1ccccc1
CCCOCc1nc(C)ccc1
CCOCC(=O)NCCC(=O)NC(=O)NCc1nnc(c2ncccn2)C1
CCOCCC
CCCNC
COCCCNC
COCCn1nccc1
COCCCCCON
CCCSc1ncccc1
CCOCCCCOC
CCCCCOC
Cc1ccccs1
CCCNC(=O)CCCc1ncccc1
CCNC(=O)c1ccc(F)cc1
COCCNCCC
CCOCCCC
COCCC(C)c1ncccc1
CCCOCCC
Cc1ccccc1
CCOCCC[NH+]1CCc2ccccc11)N1CCCC1
CCNC(=O)c1ccccn1
Brc1ccccn1
COCCC(C)C
CC[NH+]1Cc2ncccc21
CCOCCCO
Cc1nocc1
CCCCc1[nH]c(C)cc(C)c1
CNC(=O)Cc1ncccc1
CNS(=O)(=O)c1cccs1
CCCNC(=O)CSc1nnccc1)NCC
COCCC1CCOC1
CCCNCCc1ccccc1
CCCOCC([NH2+])c1cccs1
COCC(=O)NCc1ccc(OC(F)F)cc1
Clc1nc3cccccc12
COCc1ncccc1
OCC[NH2+]c1ccccc1
CCCOc1nnccc1
COCC(C)c1ccccc1
COCCCOC
COCC(N)Cc1cccs1
CCN(C)c1ncccc1
COCCNCc1cscc1
CCOCc1ccccc1
CCCC(C)C
CCOCC(c1ccccc1)C
CCn1nc(O)cc1
CNS(=C)NCCC
CCCn1ccs1
CNC(=O)C=Cc2ccccc21)C
COCc1n[nH]cc1
COCCCNC
CCCOCC
CCCCNS(=O)NCc1ncsc1
NCCc1cccc[n2H1
CCCC[NH2+]Cc1ccccc1
CCOCC(=O)NCC(=O)NCc1ncccc1
CCNC(=O)CCNc1ccccn1
CN(C)CCC(=O)NCc1ncccc1
COCCC1CCCN(c2ccnn3)c1
CCOCCCC
CCOCCCO
CCC[NH2+]C
COCCCOC
COCCCOC
CCOCC(=O)NCC
CCCNC(=O)Cc1ccccc1
CCCNS(=O)(=O)NCCc1ncccc1
O=C(NNC(=O)CSc1ccccc1
CCOCCOc1ccccc1
C[NH2+]c1ccccc1
OC=CC1CNCC1
CCNCC
CCOC(=O)c1ccccc1
COCCCOC(F)c1ccccc1
CC[NH2+]c1cccs1
CCCCOC
CCNCCC(=O)NC
COCCc1csc(O)c1
CCOc1ccccc1
CCCCC
O=C1CCCC1
COCc1ccccc1
CCCS(=O)[NH32)cc1
CCOCCCO
C[NH2+]c1ncccc1
COCCCC1CCCC[NH2+]C1
CC[NH2+]c1ccccc1
CC[NH2+]c1ccccc1
CCOCCC(C)C
Clc1ccccc1
CC[NH2+]Cc1ncccc1
CCOCCCO
COCc1ccccc1
CCOCCC
CCCCC(CC)=O
CCN(C)CCC
CCNC(=O)COc1ccccc1
COCCNNSC
CCOCCC
CCOCCCCOC
CCNS(C)C
COCCNCCC
CCOCC1CCCCCC1
CCOCC(=O)Nc1ccccc1
CCNC(=O)Nc1nccs1
CNC(=O)NCCC
CCCCNCC
COCCCCOC
C#CCNCCCN
OC=C(C)C
COCC[NH+]1CCCCCC1
CCNS(=O)(=O)c1ccccc1
CC[NH2+]c1sccc1
CCOCCCC
CCOCCn1ccs1
COCCCCOC
COC(=O)c1ccc(C#N)cc1
CCOCCCC
CCNc1ncccc1
CCOCC(=O)Nc1cccc2scccc1
C#CCOc1ccccc1
CN(C)CCCC
CCNC(=O)CCNC
CCOCC1CCOCC1
CCCNC(=O)COc1ccccc1
COCCc1ncccc1
CCCCNCC
CCCOCCC(=O)NC
COCCC(C)N(C)C
CCCOCC(=O)N1
CCOCCCC
CSCCCCC(C)C
CCOCC(C)C
[NH2+]cccc1
CCN1CCCCC1
C[NH2+]c1oncc1
CCNCC(C)C
CCNC(=O)c1nccs1
COCCCOC
CCNCCc1ccsc1
CCCNC
CCCOCCO
CCOCCCCO
CN(C)c1ccccc1
COCCNCc1ccccc1
COCC[NH2+]C
CCCCc1ccccc1
CCCCNC(=O)Oc1cccs1
CCOCCc1cccs1
CCCCCOC
CCOCCc1ccco1
CNC(=O)c1ccccc1
CCNCCC
CCOC(=O)c1ccccc1
CNC(=O)CCNCc1ccccc1
CCc1nocc1C
COCCCn1nccc1
CCOc1ccccc1
COCc1cccs1
OCC[NH2+]Cc1csc(C)s1
CCOCc1ccccc1
CCSc1sc(C)cc1
CCOCCCc1cccs1
COCc1ncsc1
CCOc1ccccc1
CCC[NH2+]CC(=O)NCCc1nsc(N)c1
COCCOc1ccccc1
CCCc1cscn1
CCCCC(=O)Nc1nnccc1
Fccnnc1
COCC[NH2+]Cc1ccccc1
CCOCC(=O)NCCc1cccc(F)c1
CCNCCCC
CCC[NH+]1CCCCC1
CCOCCOc1ccccc1
CCOCCSC
Cc1ncncc1
COCc1ccccc1
CCOCCCCOC
CCOCCC(F)F
CCNC(=O)c1ccccc1
CCOCCNC(=O)Cc1nsc(SCCC)n1
CCNCCC
CC[NH2+]c1ccccc1
CCOCc1ccccc1
CCCOCC
OCC(C)c1sccc1
COCOCC(=O)NNCC
CCNC(=O)CCSc1ncccc1
CCCC(c1nnccc1)C
CCOCC1CCCCC1
CCCCC
CCCc1nnccc1
CCSc1ccccc1
C#C)c1ccccc1
CCOCc1ccccc1
CCOCC(=O)Nc1ccccc1
CC(NNC(=O)CCc1ncccc1
CCOCCCOC
C=NSCCCc1ccccc1
CC[NH+](C)Cc1ccccc1
COC(=O)c1cccs1
O=S(=O)N(C)c1ncccc1
COCCOc1ccccc1
CCc1nc(-c2ccccc2)cc1
CCCOCCCC
CCOCC(C)NCc1ncccc1
CCOCCc1ccsc1
CCNOC(=O)CCC(=O)NC
CCNCCCC
CCCOC(=O)CCCO
CCOC(=O)CCC(=O)NNCc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CCCOCc1ccccc1
CCOCCCC
CCNS1CCCCC1
CCCNC(=O)CCCC(=O)Nc1cnccc1
CCNOCCC
CCN(C)Nc1ccccc1
Clc1cccs1
C=CCCNC(=O)C[NH2+]c1ccccc1
CCCn1cccc1
CCOCCCn1ncnc1
CCOc1ccccc1
O=C(C)c1nc(C)oc1
COCCNc1ccccc1
CCOCCCCCNC
COCc1ncccc1
CCNC(=O)NCc1ccccc1
CCN(C)CC(=O)Nc1ccccc1
CCOCC(=O)Nc1cccnc1
COCc1ccccc1
CCOCCC[NH3+]
COCCNCC
COCCCNCC
CCNCCC
CCOCCCc1ncccc1
CCCCc1ncccc1
CCNCCCc1ccccc1
COCCSCC
COCC(=O)NCc1ccccc1
COCCC[NH+]1CCOCC1
OCCCNC(=O)Cc1ncccc1
CCCCOCC
CCOCCC(=O)[N-]
CCCNCC
=OCN1CNC(=O)c2ccccc21
COCCc1nnc(C)cc1
CCOCCc1ncccc1
CCOCCC
OCCCNC(=O)c1ccccc1
COCCNC(=O)Nc1ccccc1
CCOCCCCNC
COCCOC
CCOCCC(=O)NNCC
CCCOCCC
COCC1CCOCC1
CCOCC(=O)NC(=O)NCc1ccccc1
CCNS(C)c1ncccc1
CCCOCCC
COCCCNCCC
CCN(C)CC(=O)NCCc1cccs1
OCN1CCCC1
CC[NH2+]c1ccccc1
CCCCCO
CCOCCCO
CCNC(=O)c1ccc(C)cc1
CCNCCCc1ccccc1
COCC[NH2+]CCc1sccc1
CC[NH2+]c1ccccc1
CCNS(=O)(=O)c1ccccc1
OCNC(=O)CO1
CCOCC1=NCc2ccccc2F
CC=C(C)C
CCOCCCn1cccc1
CCOCCC
NC(=O)CSCC
CCOCCO
COCCOC
CCCOCC
CCNC(=O)CCC
CCOCCCOC
O=C(OC)C
CCCCCOC
COCCCCCc1cccs1
COCCCNCC
NC(=O)c1ccc(OCCc2nccs3)s1
OC[NH2+]c1ncccc1
CCCOCc1ccccc1
CCOCCc1ccccc1
CCOCC(Sc1nnc(NCC(=O)N2CCCCC1)C(F)(F)F)C
CCNCc1ccccc1
COCCCOC
CCCNCC
CCNC(=O)c1ccccc1
CCCOCc1nccs1
COCCC[NH3+]
CCOCCCC
COCCNCCC
COCCNC(=O)Cc1[nH]cnc1C
COCCCc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
COCc1ccccc1
CC[NH2+]c1ccccc1
CCCOCCC
CCOCCC[NH2+]C
CCOCCCOC
CCCNCCC
CCCC(=O)NCCc1csc(F)c1
OCCOCc1cccs1
COCCOCC
CCCCOC
O=C(C)c1nc(Br)ccc1
CCOCCC(=O)Nc1nnccc1
CCCCC(=O)NC(=C)NCCC
CC[NH+]1CCCCC1
CCNC(=O)CCCCO
CCOCC
CCN(C)CC
CCNC(=O)NCCC(=O)Nc1ccccc1
COCc1ccccc1
CCNC(=O)CCC
Clc1ccccc1
CCCOCC
C=CCNCc1ncccc1
COCCCCS
COCCOC
COCCCCc1ncnnc1
COCCC1CCCN(C)Cc1cccs1
COCCCNC
COCC(C)CC
COCC(C)C)NC
COCCn1nccc1
CCC[NH+]1CCCCC1
CCNCCc1ccccc1
CCCOCC
CCNC(=O)Cc1ncccc1
CCOCCCC
CCOCCC
CCOCCn1ccc(C)n1
COCC(=O)Nc1ccccc1
CCOCc1ccccc1
CCNCC(=O)c1ccccc1
COCCCC(=O)NOC
CCC#C
CCOCC1CCCSC1
CCOCCCOCC
CN(C)CCCC
CCOCCCNCC
C=CNC(=O)Cc1ccccc1
CNC(=O)CSC
CCN(C#N)c1nscc1
C=CNC(=O)COC
CCOCc1ccccc1
CCCCC
CCCNC(=O)CCCNC
CCCOCc1cccs1
CCNCS(=O)Cc1ccccc1
CCOCCCC
COCCCC
CCC[NH+]1CCCC1
CCCCONC
CCOCCc1noc(C)c1
CC1CCCCCC1
CCO)Nc1ccccc1
CCOCCCNC
CC1CCCCC1
Cc1ccccc1
CCNC(=O)CSC
CCOCc1ccccc1
COCc1ccccc1
CCOCCCc1ncccc1
CCOCc1ncccc1
CCNC(=O)COc1ccccc1
CCOCC(=O)Nc1ccccc1
COCCCOCC
COCCc1ncccc1
CCC1CCCCC1
CCOc1ccccn1
CCOCCCCO
CCCNCC
COCCCOC
CCOCCOc1ccccc1
CCOCCc1ncccc1
CCOCCCCCO
CCOc1ccccc1
CCCCNC
CCCNC(=O)CCCCNC
COCc1ccc(F)cc1
CCNC(=O)CCc1ccccc1
CCN(C)C(=O)NCc1ccccc1
COCC1=CC(O)c2ccccc21
CCOCCCCC
CCc1noc(C)c1
CCc1noc(NC)c1
CCNCCNC(=O)Cc2ccccc21)N
Cc1ccccc1
COCC[NH2+]C
CC1CCN(C)c2ccccc2C1
COCCC(C)c1cscc1
[NH2+]c1ccc(S(N)(=O)N2CCc3ccccc32)n1
CC[NH2+]Cc1ccccc1
CCN(C)CC
[NH2+]c(C)c1
COCCNCCC
CCOCCNCC
CC[NH+](C)c1ccccc1
COCCOc1ccccc1
COCC(O)Cc1cccnc1
CCc1nnc(NCC2CCCC2)C1
CCCC(=O)[O-]
CNN(CC)c1nncs1
CCN(C)c1ccccc1
CCCCOC
OCCNS(=O)(=O)Nc1ccccc1
COCC1CCCC1
CCCCOC
O=C(C)CCC
CCC1CCCCCO1
COCCC
COCCNC(=O)c1ccccc1
COCCOc1ccccc1
CCOc1cccc1)c1ccccc1
CCc1ccccc1
COCCCC
CCNC(=O)Cc1ccccc1
CCOCCC
CCOCCCO
OCCOCC(C)C
CC[NH2+]C(C)(C)c1ccccc1
CCNC(=O)c1ccccc1
CCC(NC)C
O=C(C)NCCc1ccccc1
COCCc1ncccc1
COCc1nccs1
OCCN1CCCC1
CCCCCOC
COCCNCC(=O)Nc1ccccc1
COCCCOC
COCCCC
CCSc1ncccc1
CCOCC1CCOCC1
CC(NC)c1ccccc1
O=C(C)CNC(C)O
CCCc1ncccc1
COCCC[NH+]1CCCC1
CCNC(=O)Cc1[nH+]ccc1
NC(=O)OCCCOC
CNC(=O)CCCOC
CCCCCCCC
C[NH2+]c(C)c1
CSCOCCCc1ccccc1
O=C(CC)c1cccs1
CN(C)CCC
CCCNCCc1ccccc1
COCCOC
OCC1CCCC1
CCCCOc1ccccc1
COCC(=O)NC
O=C([O-])NC(=O)NCc1ccccc1
CCSCC(c1cscc1)C
CCS(C)c1ncccc1
CCOCCCO
CCOCc1ncccc1
CCNC(=O)c1ccccc1
COCCNC(=O)CSC
COCCO)NCC
COCC(N)C
CCOCCc1nocn1
CCCOCCc1ccccc1
COCC(=O)NCc1ccccc1
CCOCCc1nc(C)ccc1
CCOCC[NH+]1CCCC1
CCOCCC1CSCCC1
OOCCC1CCCC1
CCOCC(N)C
O=C(C)c1ccccc1
COCCC[NH+](C)C
CNC(=O)Nc1ccccc1
OCNCc1nc(Br)ccc1
CCCNC(=O)CCn1cccs1
CCCCOCC
CCCOCc1ccccc1
C=Cnc1ncccc1F
CCCCC[NH+]1CCCCC1
COCCCCO
CC1NC(=O)CCc1ccccc1
CCNS(=O)(O)cc1
CC1OCCCC1
CCNCCC
CCCN1CCCCC1
COCCCC
CCNC(=O)CCO)C
CCNC(=O)CNC
COCC(=O)NCC1CCCOC1
CC[NH2+]c1nccs1
CCOCCc1ncccc1
COCCCOC
CCCCOC
N=Cc1ncccc1
CCCCOC
CCOCCCOCc1ccccc1
CC[NH2+]Cc1ncccc1
CCOCCc1ccccc1
CCOCCCC
OCCN1c2ccccc21
CCNC(=O)Cc1ccncc1
COCc1ncccc1
COCC(C)CCN
CCOCCCC1CCOC1
O=C1NCc2ccccc2F
CCNCc1ccccc1
CCOCC(=O)NNCC
CC1CCCC1
CCOCCCN
CCOCCCOC
CCCCCCO
CCOCCc1ccncc1
CCOCCc1cccnc1
COCC(=O)Nc1ncccc1
CCNC(=O)Cc1ccccc1
CC(N)c1ccccc1
CC[NH2+]c1ccccc1
CCCNc1ncccn1
CCC(O)c1ncccc1
COCCOc1ccccc1
CNCCCC(=O)Nc1ccsc1
CCCOCNCC
C=CNCCCC1COC
OCOCC1CCOCC1
CC[NH2+]C(=O)c1ccccc1
CCOCc1ccccc1
CCCCOc1ncco1
CCOC(=O)NC(=O)CCC(F)(F)F
C[NH2+]c1ncccc1
CCCOCC1CCOC1
COCCCCC
CCCCCCOc1csc(F)c1
CCCC(=O)NC
Cc1ccccc1
CCOc1ncccc1
CCCCOC
CC[NH2+]C(=O)NCC
CCOCCCNCC
CCCCOC
CCOCCCC
CCNC(=O)Cc1ccccc1
CCOCCCC
N=C(C)[NH+](C)C
O=C(NC)C
CCOCCc1ccccc1
CCOCC1CCN(C)Cc1ccccc1
CNC(=O)COc1ccccc1
CCOCCC[NH+]1CCCC1
O=C(CC)C
CCN(C)c1sccc1
CCNC(=O)c1ccccc1
CCNC(=O)c1ncccc1
CN(C)C)c1ccccc1
CCCCCOCc1ncccc1
CC1CCCC1
Fc1ccccc1Oc1ncccc1
CCOCCCC(=O)[O-]
COCC[NH2+]c1ccsc1
C=CCNCCC
CCOCC(C)C
CCNC(=O)Cc1nccs1
CCOCC(F)(F)F
COCCSc1ccc(F)cc1
CCOCCCc1ncccc1
CCNCCC
COCCNC(=O)Cc1nncs1
CCOCCCC
C=CCNc1ncccc1
CCOCC(=O)NC
CCNC(=O)CCNCC
CCOCC
CCCNC(=O)COc1ccccc1
COCCc1ccccc1
CCOCC(=O)NCCCc1ccccc1
C=CCNCC
COCCc1nncs1
CCCNc1ncccc1
CCCCOCC
COCCNC(=O)CCNCC
OCCCN(C)C
CCOCC(=O)OC
CCOCCC
CCCCOC
COCCc1nnc(-c2cccs2)o1
CCNS(=O)(=O)NCc1ccccc1
CCOCCCOC
CCOCC(C)c1ncccc1
CCNC(=O)C1CCN(C)C(=O)N1CCCC1
COCCCOCC
CCCOCCC
CCCNc1ccccc1
COCc1ncccc1
OCC[NH+]1CCCN(c2ccccc2F)C1
O=C(C=CSc1ccccc1)C(=O)[O-]
CCOCC
CCN(C)c1ncccc1
CN(C)CCC(=O)N(F)c1occc1
CCC(SC)NCC
OCC[NH2+]c1nn(C)cc1
COCc1ncccc1
Cc1cnccc1
COCCCCO
CCC(N)NCC
COCc1cccs1
CCCOCCC
CCOC(=O)NCc1ccccc1
C[NH2+]c1ncccc1
COCC[NH+](C)c1ccccc1
CCOCCCCn1ccncc1
COCCNC(=O)COc1ccccc1
CCNc1nnc2n1C
CCOCCc1ccccc1
CCOCCC(=O)Nc1ncccc1
CC[NH+](C)CCN
CCCC(C)c1ncccc1
CCOCCNCC
CCCCOC
CCNS(=O)(=O)c1ccccc1
CCNS(=O)(=O)c1ccccc1
CCOc1ncccc1
CCOCC(=O)Nc1ccccc1
OCCNS(=O)(=O)NCc1ccccc1
CCCOc1ccccc1
CNCC[NH+](C)C
CCCCNS(=O)Cc1ocnc1
COCc1ccccc1
COCCCCO
CCC(C)C
COCCCOCc1ccccc1
CNC(=O)Cc1ccccc1
CCCNCCC
CCNC(=O)CCC
COCC1CCN(C)Cc1ccccc1
COCC[NH2+]C
CNS(=O)(=O)N1CCCC1
CCCNCC
CCn1nccc1
CC[NH2+]c1ccccc1
CCCOCCCO
COCc1ccccc1
CCC[NH2+]c1ncccc1
CCCCNC
CCCCCNCC
CCc1ccc(F)cc1
CCOCCC1CCO
COCC1CCCCC1
COCCNCc1ccccc1
CCOCC(=O)N1CCCCCC1
CSCC(C)c1noccn1
COCCCCC
CCOCCNc1ccccc1
CC[NH2+]c1ccccc1
Cn1nccc1F
C=CCNC(=O)Nc1ccccc1
CCOCCOc1cccco1
CCOC(=O)Nc1ncccc1
COCC(=O)NCc1cccs1
CNc1ncccc1
CCOCCCCC(=O)NN1
CCOCCOCc1ccco1
Cc1ccncc1
CCOCCCOC
Clc1ccccc1
CCC[NH+]1CCCN(C)C
C=CNNCC
CCNS(=S)Cc1ccccc1
CCCOCCc1ncccc1
COCC[NH2+]Cc1sccc1
CCCOCc1cccc(F)c1
COCCC[NH2+]C
CC[NH2+]c1ccc(C)cc1
CCCOC
CCCOCCc1ncccc1
CCOCC(=O)Nc1ccccc1
COCCOCc1nnc(NCC2CCOC2)C1
ClCCOc1ccccc1
COCCCCC
CCNCCCC
CCOC(=O)CCC[NH+]1CCC[NH3+]
CCSCCNC
CCCCCSC
CNC(=O)c1ccccc1
CCOCCC(=O)Nc1ccccc1
COCCc1ccccc1
CCNC(=O)c1ccccc1
COCC[NH2+]Cc1ncccc1
CCCOCC
CC[NH+](C)c1nnc(C)cc1
CCN(C)c1csc(C)c1
CCC([NH2+]C)c1cscc1
CCCNS(=O)CCc1ncccc1
CCN(C)C
CCCCNNC(=O)C[NH3+]
CCOc1ncccc1
CCNC(=O)Nc1ccccc1
COCCCCO
CCNS(=O)(=O)C
CNC(=O)CCc1sccc1
CCOCCC
O=OC1CC2CCCCC2
COCCC(O)C
CCCOCc1cccs1
COCCCC[NH+]1CCCCC1
CCNC(=O)N(C)c1ncccc1
CCCOC)CC
CCCOCCC
COCCCC)C
CCOCCCC
CCOCCC1CCN2CCNCC1
CCNc1ccccc1
CCOCCCC[NH+]1CCCC1
COCCCOC
CCOCCC
CCCCCCNC
CCCC
CCOCCOC
CCCCOCC
COCCCS(=O)NNC(=O)C
COCCc1ccccc1
CCOCCC(=O)NNC
CCc1nocc1
CCOCCOc1ccccc1
CCOCCCc1nccs1
CCCCc1nocc1
CCOCCC(=O)N1CCCC1
CNC(=O)OC
CCOCCn1cnnc1
CCNC(=O)CCC(=O)NCCCOC
CCNCCC(=O)Nc1ccccc1
Cc1nocc1
C[NH2+]c1ncco1
CCOCc1ccccc1
CNC(=C)NCCC
CCNc1ncccc1
COCCCCNC(=O)NCc1ccccc1
COCCCCC
CCNCC(C)C
CCOCC1=[NH+]CC1
CCCNCC
CC[NH2+]c1ncc(C)cc1
CCCCCO
COCCCOC
CNC(=O)CCNC(=O)NC
CCOc1cccc(F)c1
COCC1CCCCC1
CC[NH+](C)C
COCC1CNCC1
CNC(=O)CCOC
COc1ccccc1
COCCCOC
CCNC(=O)NCc1cccs1
CCCNCCSc1ncccc1
CCOCCNc1ncccn1
CCOCCC1CCOCC1
CCCSCC
CCOc1ccccc1
CCCCCOC
CCOCCCO
COCCCC1CCOCCO1
CCCNC(=O)COc1ccccc1
CCCOCCc1cncs1
CCNC(C)C
COCc1noc(-c2ccccc2)c1
CCCOCCCC
CCCCOC
O=C(NCCc1ccccc1)C
CC[NH+](C)c1ccccc1
CCCC(C)C
CCOCCc1ccccc1
CCOCCC
COCCc1ccccc1
O=OC(C)Nc1ccccc1
COCC[NH2+]c1ccccc1
CCCCc1ccccn1
CCCNC(=O)NCC
CCCC1CCCO1
CCOCCCCO
CCOCCC1CCC[NH2+]C1
CCCNC(=O)C[NH3+]
COCCc1ccccc1
CCNS(=O)(=O)NCc1ccccc1
CCOc1ncccc1
COCCCOC
CCCCCOCc1ncccc1
CNS(=O)(=O)NCCc1ccccc1
CCOc1ccccc1
CC=CCC)C
CCCNS(=O)(=O)c1ccccc1
CCNc1ccccc1
COCCC1CCCCC1
CCCOCC
CCNCCC(=O)NCCC(=O)N
CCCNc1occc1
O=C(C)CNc1ncccc1
CCCOC(=O)[NH2+]c1ccccc1
CC[NH+](C)c1ncccc1
CC[NH2+]c1ccccc1
CC(O)c1cccs1
COc1ccccc1
CCc1ccccc1
CCCOCCC(=O)NNC(C)C
CNCCc1ncccc1
CNC(=O)Nc1ccccc1
C#C)c1ncccc1
OCC1CCCC1
SCCCOC(=O)NCc1ccccc1
CCNCCC(=O)[O-]
CCCC1CCCCC1
COCc1ncc(O)nc1
CC[NH+](CCc1ccco1
CCOCCCOC
CCOCCC[NH+]1CCCN1CCCOC1
CCOCCCn1c2ccccc2s1
CCOCC(=O)NC(C)C
COCCC[NH+]1CCCN(CC)C
COCCC(=O)NCCC(=O)C
CCCSc1noc(C)c1
CNC(=O)NC1CCCCC1
CCCCOC
CC[NH+](CC)C
COCCCc1ccccc1
CC[NH2+]c1n[nH]cc1
CCOCCNC
COCCCCC(C)N
CCOCCCCOC
CCOCCCC
CCCOC(F)[NH2+]Cc2ccccc21
CCN(C)c1cccs1
CC1CCC(N)CC1
CCOCC[NH+]1CCCC[NH+](Cc1ncccc1F
C=CCC[NH+]1CCCCC1
CCc1ccccc1
COCc1ccccc1
CNC(=O)C[NH2+]c1ccccc1
CCn1nccc1C
CCNC(=O)c1ccc(O)cc1
COCCSc1ncccc1
CCCCC
CCOCC(=O)Nc1ccccc1
COCCCC(=O)NNC
CCc1ccccc1
COCC1CCCCCO1
NCC1CCCC1
Cc1ccccc1
CCCNC(=O)C(O)c1ccccc1
CCCC(C)C
CCCCOCc1nc1C#C)c1nnc(S2CCCC2)CC
Clc1ccccc1
CCOCCC
CCCCNC
COCCCCCOCC
COCCCOCC
CCCOC(=O)Nc1ccccc1
CC[NH2+]Cc1ccccc1
CCCOCCNc1ccccc1)C
CCOCCC)C
C[NH2+]c1ncccn1
N#cn1cccn1
Nc1nncnn1)C
COCCCOC
COCCNCCC
CCNC(=O)c1ccccn1
CCNS(=O)(=O)c1nc(C)cs1
CCOCCCC
CCNCCC(F)(F)F
CCCNS(=O)(=O)c1ccc(F)cc1
COCc1ncsc1
CCCCCS(=O)OC1
CCCCOC
CCNCC(=O)COCC
CCOCCCC
CCOCCCOCC
CCCOCC
CNC(=O)CC1CCCO
CN(C)c1ccccc1
CCOCCNCC
CNC(=O)Nc1ccccc1
OCC[NH2+]c1nccc1
COCC(=O)NCc1ccccc1
COCCOCc1ccccc1
COCCNc1ccccc1
C[NH2+]c1ccccc1
CNC(=O)CNCC
CCC[NH2+]c1ccccc1
CNS(=O)(=O)NCCC
COCCc1ncco1
OCCN(C)C
NCCCc1ccccc1
COCc1ccccc1
COCCC(=O)Nc1nnccc1
CC[NH2+]CC
COCCc1nccs1
CCCCOC)CC
COCc1ccccc1
CCc1ncco1
COCCNC(=O)c1ccccc1
OCCOc1ccccc1
O=C(C)CSc1ncccc1
CCCOC)C(=O)NCc1ccc(F)cc1
CCOCCC([NH3CC)C
CCOCCCC
CNC(=O)c1nccnc1
CCCOCCC
COCC(N)c1ccccc1
CCNc1nnncc1
CCCSc1ncccc1
COCCC1CCCN1CCCCCO1
CCOCC(=O)Nc1ccccc1
CCOCC(C)C
CCOCCCCC
CCOCCCNC
CCCCOC
CCOCCCc1cccn[nH]1
COCCc1ccccc1
CCNC(=O)CCCC
CCCNCC
COCc1ncccc1
CCNS(=O)(=O)NCc1ccccc1
CCOCCOc1cccs1
OC=C(C)CCc1ccccc1
CCCNS(=O)(=O)Cc1ncccc1
COCCOCC
CCNCCC
CCOCCCCC
CCOCC[NH2+]Cc1ccccc1
COCCC(=O)NN1CCCCN1CCCCOC1
CCOCCC(C)c1ccccc1
CCOCc1ccccc1
NCCOc1ccc(F)cc1
COCCC(N)C
CCOC(=O)Nc1ccccc1
CC[NH2+]c1ccccc1
CCN(C)c1ncccc1
CCCCC(=O)N
O=C(NCCc1cccs1)NC(=O)NCCc1ccccc1
CCNS(=O)(=O)c1cccc(OCC(F)F)c1
COCc1ccco1
CNC(=O)c1ncncc1
CCCCCNC
CCOCCNCCC
COCCCNC(=O)Cc1ccccc1
CCCOc1ccccc1
CCc1nocc1
CCNCCCC
CCCOCCF
CCNC(=O)Cc1ccccc1
C=Cn1cccc1
CCCOCC
CCOCCCCOC
CCNCCC(=O)Nc1ncccc1
CCCC[NH+]1CCCC1C
COCCOc1ccccc1
COCc1ccccc1
CCCOCC(=O)Nc1ncccc1
CCNC(=O)CC(=O)OCc1nccs1
CCSCC
CCOCCC(=O)[O-]
COCCOc1ccccc1
COCCCOC
CCc1nnccc1
Fc1ccccc1
CCOc1ncccc1
CCCCCO
CCOS(=O)COCc1ccccc1
CCCNS(=O)(=O)c1ccccc1
CCNC(=O)c1ccc(Cl)cc1
CCNC(=O)Nc1ccccc1
COCc1ncccc1
CCCSc1ncoc1
Cc1ccccc1
COCCCOC
CCOCc1nccc(F)c1
COCCNC(=O)NCCc1ccccc1
COCCNC(=O)CNCC
CCCOCc1ncccc1
#CCNC(=O)Cc1ccccc1
CCOCC(=O)NCCC
OCOC(C)c1ccccc1
COCC(N)C
COCc1ncccc1
CNCc1ncccc1
CCOCCCC(=O)NC
CCNCCCC
COCCCc1cscc1
COCCNCCc1ncccc1
COCCC[NH+]1CCCCOC1
CCNC(=O)CCOC(=O)NNCC
COCCOc1ccccc1
CSCc1[nH]c(C)c(F)c1
CCOCCCC1CCOC1
CCO)Cc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CCCCCNSC
CCNC(=O)c1ccccc1
CCCNC(=O)CCC=Cn1cn(NC)c2ccccc1
COCCCOc1ccccc1
CCCNC(=O)C(C)c1ncccc1)OC
COCCOC
CCOc1ccccc1
COCCNC(=O)c1ccsn1
CCOCCCCCO
COCC(C)C
COCC(C)C(=O)N1CCCN(C)c1ccccc1
CNC(=O)CC(=O)[O-]
CCOCCCC
CCCCOCc1ccccc1
CCNC(=O)CCOc1ccccc1
CCOCc1ccccn1
CCCOCCCCO
CCNC(=O)CNNNC(=O)c1ccccc1
CCN(C)c1ncccc1
CCSCCOC(C)c1ccccc1
CCOCCCC
CC[NH2+]c1ccccc1
CCNCCCC
CC[NH2+]c1ccccc1
CCOCC(=O)NC
CCNC(=O)Nc1cccs1
COC(=O)Nc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
COCCC[NH2+]Cc1n[nH]cc1
Clc1ccccc1
Fc1ccccc1
CCNS(=O)(=O)c1csc(OC)c1
COCCc1ccccc1
CC(C)NNCCc1ccco1
COCCc1nccc(F)c1
CCOCCc1ccccc1
CCOCCOC
CCCOCCC
CC[NH2+]c1ccccc1
CCNC(=O)c1ncccc1
CCOCCCNCC
C[NH2+]c1nccc(N)c1
COCCC[NH2+]Cc1nnccc1
CCCCOC(F)F
CCCNCC(=O)c1ccccc1
CCCCOC
CCNCCCC
CCNS(=O)(=O)N1CCCOC1
CCOCCC1COCC[NH2+]Cc1nccs1
CCSC(=O)Nc1ccccc1
CCOCC[NH3+]
CCNC(=O)c1ccoc1
COCCCOCC
CCOCCOC
CCOCCC(=O)NNCC
CCCCNCC
COCCC(C)C
CCOCCC[NH2+]C
CNC(=O)OC
CCOCc1cc(C)ccc1
COCC1CCCCN1c1ccccc1
CCOCCCc1ncccc1
c1n[nH]c(C)c1
CCNS(=O)(=O)c1ccccc1
CCn1nccn1
CCNC(=O)Cc1ncccc1
COCCCOC
CCCCOCc1cccs1
COc1ccccc1
ClCc1ncsc1
O=C(CC)C
CCOCc1ncccc1
CCCC(C)C
C[NH2+]c1noc(-c2ccccc2)n1
CCOCC(F)(F)F
C=CNC(CC)c1ccccc1
COCCNC(=O)CCC
Clc1ccccc1
CCOCCOC
CCOCCNC(=O)c1csc(C)c1
CCOCCCC
CCCCCNC
COCCCOC
CCNC(=O)CNC(F)(F)F
COCCC=CC(F)(F)F
CCN(C)Cc1ncccc1
CCNCCC
CCCOCC
COCSc1cccs1
CCCNCC(C)c1cccnc1
CCCCCO
CCOC(=O)COC(=O)Nc1ccccc1
CCOCCCCOC
CCOCCCOC
OCOCC1CCN1CCCOC1
CCCNC(=O)Cc1ccoc1
COCC1CCCC1
CCN(C)Cc1nncnc1
CCOCCNC
CCOC(=O)Cn1ccc(NCc2ccccc2)c1
CN(C)Cc1ccc(F)cc1
OCCC[NH+]1CCCCCC1
CCOCc1ccccc1
CCCNCC
CCOC=C1CCCCO1
CNC(=O)Cc1nccnc1
COCCCC(=O)NNC
COCc1ccccc1
COCCc1ncccc1
COCC(C)c1ccccc1
CCNC(=O)Cc1noc(C)c1
CCOCCCC[NH+]1CCCCO1
CCOCCNC1CCOC1
COCCCC1OC
CCOCCCOC
CCOCCCOC
CCOCCC1CCCC1
CCOCCn1cccc1
COCCCCO
COCCCC[NH+]1CCCC1
CCOCCC(=O)N1CCCC1
CNc1ccccn1
COCCCOC
N#CCCCC
Clc1ccccc1
CCOCCOc1scs1
COCc1ccccc1
CCOCCC
CCCCOC
CCNC(=O)NCc1nccnn1
COCCCn1
CCCCc1ncccc1
CCOC(=O)COc1cc(C)ccc1
CCCSC
CCNCC(c1ccco1)O
COCCC(=O)NNCc1ccccc1
CCn1cccn1
COCC(N)c1cc(F)ccc1
CCOc1cccs1
CCNc1ccccc1
c1ncsc1
COCc1ccccc1
CCNCCCC(C)C
CCOCCCCF
COCCC
COCc1ncccc1
CNC(=O)Cc1noc(SCc2ccccc2)c1
COCCc1ccccc1
CCOCC1CCOC1
CCOCCc1ccccc1
CCOCC1CCCC1
CCOCc1ccccc1
CCOSC
CCNC(=O)CCc1ccccc1
CCOCCOc1ccccc1
CCOCCc1ncccc1
CCSc1ncco1
CCCCNC
COCCCCn1cccc1
ClC1CCOC1
CCn1nccc1C
CCOCCCCOc1ccccc1
CCOCCCCc1nonc1
CCCNC(=O)CNC(=O)c1ccccc1
COCCCc1csc(C)n1
CCOCCCCOC
COCc1ccccc1
CN(C)c1ccccc1
COCCCCC
COCCCCOc1ncccc1
CCOC(=O)Nc1ccccc1
CCOCCC(=O)Nc1cc(Cl)ccc1
CCCOC(C)c1ccccc1
C=CCNCC
CCNC(=O)COc1csc(C)n1
CCOCCCF
CCn1ncnc1
CCOc1ccccc1
CCNCc1ccccc1
COCc1ccccc1
Cc1ccccc1
CCOc1cc[N-ccs2
CNC(=O)c1sccc1
CCOCCCS
COCC(C)c1cc[nH]c(=O)[n+]2
CCOCC(=O)N1CCCC1
COCCCCC
CCNC(=O)COc1ccccc1
COCCNC
CCOCCCOC
COCCCNCC
CCNNC(=O)CCC(=O)Nc1ccccc1
CC[NH+]1CCCN(C)C
N#Cc1ncccc1
COCCCOC
CNS(=O)(=O)c1ccccc1
CCNS(=O)(=O)NCCC
CCCNS(=O)(=O)NCC
CCCNc1ccccc1
COCc1ncccc1
COCCOCCC
CCNC(=O)CCCC
COCC1CCCCC1
CCNC(=O)Cc1n[nH]c(C)c1
CCOCCCC
CCOCC(C)Nc1ccccc1
CCCOCC(F)(F)F
CCCCCC(=O)Nc1ncccc1
COc1ccccc1
CCSc1ncccc1
COCCNC(=O)c1cscc1
CC[NH2+]c1ccccc1
CCN(C)CC(=O)Nc1ccccc1
OCCOCCc1ncccc1
CCOCCC
CCOCC
CCOCC(=O)Nc1ccccc1
CCOCCc1nocs1
C=OCCn1nccc1
CCOCC(=O)Nc1cnccc1
CCCOCCNC
COCCCOC
OC[NH2+]c1nccs1
CCCn1cccn1
CCNCCC(=O)Nc1ccccc1
NCCOCCc1ccccc1
CCNC(=O)COc1ccccc1
CCCOCC(C)C
COCC1CCC[NH2+]C1(C)C
CCSCC
CCNC(=O)Cc1ccccc1
CCCCO
COCC[NH2+]C
CNC(=O)CCCC
CCOCCc1nncnc1C
COCCCOc1ccccc1
C=CN(C)CCOC
CCC[NH2+]Cc1ccccc1
CCCNC(=O)Cc1ccccc1
CC(O)c1ccccc1
COCC(=O)NCCC
CCOCCOC
COCC[NH2+]Cc1nccc[nH2+1)c1ccccc1
NC(Br)c1ccccn1
CCCCNC(=O)c1cccc1)c1ccccn1
CCN(CC)C
CCOCC1CCCC1
CCOC(C)c1coc(C)c1
CCOCCCCO
COCc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCOCCC(N)C
CCCOC(=O)NCc1ncccc1
Cc1cccs1
COCCCc1noc(C)c1
COCCCO
CCOCc1ncccc1
COCCCn1cccc1
COCCC(C)C
CCOCCCCC
COCCCc1ncsc1
COC(C)c1ccccc1
COCCNNCC
CCOCCCCO)Nc1ccccc1
CCNCCC
COCCOCC
CCOCCC(=O)Nc1nocc1
CCOCCCOc1ccccc1
CCCOc1ccccc1
OCCCOC
CCCCOC
CC1CCOCC1
CCOCCCCn1nccc1
OCC[NH+]1CCCCC1
FcCnc1CCC
CCCCOC(=O)NCCc1ncccc1
CCCNCCc1ccccc1
COCCOCC
ClCNC(=O)NCCc1ccccc1
COCCC(=O)NNC
COCCNC(=O)Nc1ccccc1
CCOCc1nc(C)ccc1
CCOCCO
CCOCC1CCOC1
CCSc1nsc(C)c1
COCCCO
CCOCc1conc1
OCCN1CCCC1
CCNC(=O)CC(C)C
CCNC(=O)NCc1ccc(Br)cc1
COCCCc1ccccc1
CCNC(=O)Nc1ccccc1
COCC(=O)Nc1ccc(F)cc1
COCC[NH2+]c1ccccc1
CC[NH+](CC)CC
CCOCC(=O)NCCC
CCOCC(C)C
COCCC[NH+]1CCCCC1
CCCOCCO
CCCOC
CCc1ccccc1
CC[NH+]C(=O)NCc1ncccc1
OCCCCc1cccs1
CC(O)CNCC
COCc1ccccc1
CC[NH2+]Cc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CCC(N)Cc1nccs1
COCC(C)c1ccccc1
COCC1CCCC1
CCNCCC
CCOCCCOC
COCCNCCC
CCNC(=O)Cc1ncccc1
CCC(C)C
CCOCCCC
COCCCNCC
CCCc1ccoc1
CCCOc1n[nH]c(C)c1
COCCC[NH+]1CCCCC1
CCCNCC
CCOCC1CCCCC1
CC=CCCCC
COCCCCOC
CCCCNC(=O)Cc1ccccc1
CCOCCCOC
CCOCCCNC
CCCNCC
CCCOCCNC
CCCCOC
CCNCCc1noc(C)c1
COCCC1CCOCCN1C=Cc2ccccc21
CCOCC[NH+]CC
O=O[NH2+]c1ccccc1
CCC(C)C
CCOCCCCOC(=O)N(F)c1ncccc1
COCCC1COCCCCC
CNC(=O)Cn1cccc1
CCNC(=O)Cc1ncccc1
CC[NH2+]c1ncccc1
CCNS(=O)(=O)c1ccccc1
COCCC(=O)[O-]
COCCCNC
CCCNC(=O)Cc1ccccc1
CCOCCCO
CCOCCOC
CCOCCCC
CCS(=O)Nc1ccccc1
CCCOCC(=O)NNCCC
COCCNCCC
Clc1ccccc1
CCCOCc1ccccc1
Clc1ccncc1
COCC(=O)NCc1ccccc1
CCSc1ncsc1
CCOCCOCC
ClOCc1cncs1
CCCOCC
CCNC(=O)CCCCO
CCOCCCO
COCCCn1cccc1
CCOCCCNC
CCNCCC
COCCCOC
CCOCC(=O)Nc1ccccc1
CCOCCC(C)C
C=CCCOc1ccccc1)c1ncccc1
CNS(=O)(=O)c1ccccc1
COCCCCOC
CCOCCCC1CCCCOC1
CCNC(=O)Cc1ncccc1
CCOCCNC
COCCCOC
CCCNS(=O)CCc1ncccc1
OCCSCCCO
COCCCCOCc1ncccc1
CCN1CCCCC1
C[NH2+]c1ccccc1
CCCCO)Nc1ccccc1
CCOCC1CCN(C)c1ccccc1
CCOc1ccccn1
COCCNC(=O)CCC
COCc1ccccc1
COCCCc1ncccc1
OCCOC(=O)c1ncccc1
CCOCC(=O)NCc1ccccc1
CCOCC(F)(F)F
COCCCCOC
CC[NH+](C)c1ccccc1
CCOCCC(=O)NNC(=O)Nc1cccs1
CCOCC(=O)NCCC(=O)NNCc1ccccnc1
CCCCO
CCCCOC(=O)Nc1cccc(O)c1
CCC(=O)NCc1ccccc1
CC[NH2+]c1ccccc1
CCOCCCCC
Cc1nonc1
CCNCCc1ccccc1
CCOCc1ncccc1
C[NH+](C)CC
CCCSc1noc(C)c1
CC1CCCC1
CCOCC1CCCCCC1
CCCNCc1ncccc1
Cc1ncccc1
C=CCCOC(C)C
CCCNC(=O)CNCCc1cccs1
CCCC(=O)N
COCCC(C)c1ccccc1
CCNc1ccccc1
CC[NH2+]c1ncccc1
CCOCC(C)C
COCC[NH+](CC)C
COCCNc1ccc(O)cc1
COCC1CCCCC1
NC(=O)c1ncccc1
CNC(=O)NCCc1ncccc1
CCNc1ccccc1
CCNS(=O)(=O)NNC(=O)C
CC[NH2+]C(=O)c2ccccc21
O=C(C)NC(=O)c1ccccc1
C=Cn1cccc1)c1ccccc1
Clc1ccccc1
CCCNC(=O)Cc1ncccc1
COC(=O)NC(=O)NCCc1ccccc1
CCOCCC(=O)NNCC
CCCOC
CCNC(=O)CCCNC
CCOCCO)c1ccc(F)cc1
CCOCC1CCCC1
CCOCC[NH3+]
CCCNS(=O)(=O)c1ccccc1
COCCNCC
CCCOC(=O)Nc1cccnc1
CC[NH2+]c1cccs1
CCOCCNN1CCCCCC1
CCOCCc1ccccc1
CC[NH2+]c1ccccc1
CCNC(=O)COc1ccccc1
CCOCC(C)C
CCOCC(=O)NCCC
CCCCNC
CCNC(=O)c1ncc(Cl)nc1
CCC=O
COCC(O)c1ccccc1
ClC1CCCC1
CCN(CC)Cc1cscs1
CCNCCCC
CCOCCC
CCN(C)CC
CCn1ccnc1
OCCNC(=O)C(N)C
COCCCC(=O)N1CCCCN1CCCO1
CCNC(=O)NC(c2ccccc2F)(N)C1
COCCCC[NH2+]C
CCCCOCCC
CNC(=O)c1ccccc1
CCOCCC
CCOCCCC
CC[NH2+]Cc1cc(C(F)F)ccc1
COCCOC(=O)NCc1cccs1
OCCCNS(=O)(=O)c1cccs1
CC[NH+](C)c1ccccc1
COCCCCC
C[NH2+]c1ncccc1
CCOCCCCOC
CCOCc1ncccc1
COCCCC[NH+]1CCCCC1
CNC(=O)C(C)c1ncccc1
CCOCCc1ccccc1
CCCOCC(=O)NCCC(=O)NNC(C)C
CCNS(=O)(=O)Nc1ccccc1
COCCC(=O)NNCC
CCCC[NH+](C)c1ccccc1
CCCSC
CCNCCC(=O)Nc1ccccc1
N#CCNC1CC[NH+]2CCCCC1
CCOCC(=O)NNC(=O)OC
CCOCCCOC
CC[NH2+]C(=O)N1CCCCC1
CCOCCC
CCOCCc1ccccc1
COCc1ccccc1
CCNS(=O)(=O)Nc1nccnc1
CCOCCCC[NH2+]CCc1ncccc1
COCCCCNC
COCc1ccccc1
CC[NH+](C)C
COCCCC(F)(F)F
CCNC(=O)CNCc1ccccc1
COCC(=O)NCCCC
CNC(=O)CCO
CC[NH2+]CCC
COCCc1ncsc1
CN1CCOCC1
CCOCCC1CCOCC1
CNC(=O)Cc1ncsc1
CCNC(=O)Nc1ccccc1
CCCOCC1CCCCC1
CCCCC
COCOC(=O)c1ncccc1
Cc1ccccc1
CBr
O=OC(=O)NCc1ccccc1
O=Oc1sccc1
CCCCCC
CCOCCCNC
CCNC(=O)CNC(=O)CCO
CCOCCSc1ncc(F)cc1
CCCCOCc1ncccc1
CNC(=O)C(C)c1cccs1
OC[NH2+]c1ccccc1
CCCCCOC
C[NH2+]c1ccccc1
COCC(O)c1ccccc1
CCOc1ccccc1
CCCOCCC
CCOCC
CCNCC(C)C
COCCCCCOC
CCn1nc(NCCc2ccccc2)C1
COCCC1CCCN1CCCCO1
CCOCCC
CCCSCC
CCCCOC
CC[NH2+]c1ccccc1
CSCCCC
CCCOc1ccccc1
COCc1ncccc1
COc1ccc(Br)cc1
CCCSCC
O=C(NCCC)CC
CCOCCCC
COc1ccccc1
CCNNC(C)C
CNC(=O)CC(=O)NCCc1ccccc1
CCOCCC1CCCn1
CCOCCCCC
CCSCC(=O)Nc1ccccc1
COCCCCO
CCOCCCOC
COCC[NH2+]Cc1ccccc1
CCOCCC(N)C
CCNC(=O)c1ccccc1
COCCNCc1ccccc1
CCOCCc1ccoc1
COCCOC
COCCCCNNC(=O)C
CCCCNCC
COCC(N)c1cccnc1
CCOCCCNCc1ccccc1
CCOCCC
CNC(C)c1ccccc1
C=CNC(=O)Nc1ccccc1
COCCCNCC
CCN(C)CNCC
Cc1ccccc1
CCCCO)CC
CCNCC
CCCOCCCn1cccc1
CCCOCCC
OCCOCC(=O)[N-]
COCc1ncccc1
CCOCCCc1nncnc1
CNC(=O)Cc1ncccc1
CC(C)Cc1ncco1
CCN(C)c1ncccc1
CCc1noc(C)nc1
C=CCCCO
OCC[NH+](C)c1ccccc1
OCS1CCSCCC1
C[NH2+]c1ncccc1
C[NH2+]c1ccccc1
CC[NH+]1CCCCCC1
CCCCOCC
CCOCCCn1nccc1
CCCCNC
CCC[NH+]1CCCC(C)C1
CC[NH2+]C(=O)Nc1ccccc1
COCC(=O)[N-](CC)C
CCNC(=O)Sc1ccccc1
COCCNC(=O)c1ccccc1
CCCCC
CCCOC)CC
CNCCC(=O)NCC(=O)NC(=O)NCc1ccccc1
CCOCCC1CCCC1
CNCCC(C)C
CCOC(=O)Nc1ccccc1
CCOCCC(=O)NNC(F)F
CNS(=O)(=O)Nc1ccccc1
CCC[NH+]1CCCCCC1
CCNC(=O)C1CCN(C)Cc1cccs1
OCCCCOC
CCOCC1CCCCC1
CCN(C)c1ncccc1
C[NH2+]c1ncccc1
CCc1noc(C)c1
CCCOCc1ncccc1
CC(NC)CC
OCC1CCCCN1CCCCC1
C=CCNCCc1ccccc1
COCCCCC
CNC(=O)c1ccccc1
COCCc1nc[nH+]c(C)c1
CCCOC(=O)Nc1ncco1
COCCOC
CCCc1ncc(C)cc1
CCCOCCC
CCCCNC
COCCNCC
COc1ccccc1
COCCNCC
CC1CCCCC1
CCCCOC
CCOCCCCC
CCOCCNCC
CCOCC
CCc1ncccc1
COCCCOC
CCOCC(C)C
C=CCCCC[NH+]1CCCC1
COc1ccccc1
CCc1nocc1
CCNCCCCC
COCC(C)Cc1ccccc1
CCOCCn1nncn1
COCCCO
CCNc1ncccc1
CCCOCC1CCCCC1
CCCNC1CCCCC1
CCOCCCCn1cccs1
CCOCCc1nnccc1
CCOCCc1ccccc1
CCOCC(=O)NC
COCCCOC
CCCCc1ncccc1
COCCCOC
CCNc1ccccc1
CNC(=O)CCc1ncccc1
COCC1CCC[NH2+]C1CCCC1
CCC(=O)Nc1ncncc1
CCCO1
CCCNCCC
CCOCCCNC
COc1ccccc1
CCCCNCCC
CCOCCCO
COCCCOCC
COCC(C)C(=O)Nc1ncccc1
CCCNCc1ccccc1
CCOc1ncccc1
CCNS(=O)(=O)Nc1ccccc1
CCNCCC
COCCN
CCOC(=O)NC1CCCCO1
OCC1CCCC1
CCNC(=O)c1cccnc1
CCCNS(=O)NCc1ccccc1
CNc1ccccc1
CCBr
CCCOC(=O)Nc1ccccc1
COCc1ccccc1
COCCOc1ccccc1
CCOCCCC
CC[NH2+]c1ncncc1
CCOCC(=O)NNCCC
CCOCCCC(C)C
COCc1ncc(C)cc1
CCOC
Cc1ncccc1
CCNS(=O)(=O)NC(=O)CCCC
COCc1ncccc1
CCCCCC(=O)NC
COCC[NH2+]C
CCCNC(=O)COc1ccccc1
COCC(C)C
COC)C(=O)NCc1ncccc1
CCOCCCS1CCOCC1
CCCOCCC
CCOCC(C)c1cccs1
COCCC(C)C
CCCOCC
COCCCNC
CCCOc1ccccc1
COCCC(C)[NH+]1CCOCC1
COCC1CCCCCO1
CCN(NC)c1ccccc1
COCCNCC
CCOCCc1nonc1
CCOCCCCC
COCCCOC
CCNC(=O)c1ccccn1
CCCOC(=O)NCCC(=O)Nc1nn(C)cc1
CCNCC
CCC[NH+]1CCCCC1
CCNCC(C)C
CCOCc1ccccn1
CNC(=O)Nc1ccccc1
CCOCc1cc[nH]c(=O)n1
COCCc1cscc1
CC[NH+](CC)C
COCC[NH+]1CCCCCC1
CCOCC(C)C
COCCC[NH+]1CCCCO1
CCCCNC(=O)Cc1ncc[nH]c1
CCOCCc1cscc1
COCc1ncccc1
CCCOC(F)(F)F
CCCCNC
COCCOc1ccccc1
CN(C)C(C)C
CCCOCCCCC=NC(C)C
CCOCCc1ncccc1
CCNCCc1ncccc1
CCNN(C)Cc1ccccc1
CCCC1CCCC1
CCNc1nc(C)c(N)cc1
COCc1ccccc1
COCCc1ccccc1
CCNC(=O)CCC(N)c1ccccc1
CCN(C)CC
CCOCCC
ClC[NH2+]c1ccccc1
COCCNNCC
CCN(C)C
CCCOCCC
CC[NH2+]C(=O)c1ccccc1
CNS(=O)(=O)c1ncsc1
CCOCC(O)C
CC[NH2+]c1ncccc1
CCCCNC(=O)COc1ccsc1
CCCNC
Cc1noc(C)c1
COCCOC
CCNC(N)Sc1ccccc1
CCCCSc1ccccc1
COCCC(=O)NN1
OCCCSCC
CCNC(=O)Nc1ccccc1
CCCCCCO
CCCNS(=O)N(C)c1ccccc1
COCCCCOC
COCCCCCc1ncccc1
CCOCC(=O)OC
COCc1ccccc1
CCNC(=O)c1ccccc1
CCNC(=O)NCc1ccccc1
CCNCCC
COCCn1cccc1
CCSCCCC(=O)NNC(F)F
Brc1cccs1
CCCOCCO
CN(C)CNC(=O)C
COCc1ncsc1
CCCOCC
CCCNc1ncccn1
CNC(=O)CCC[NH+]1CCCC1
CCOCC(=O)Nc1ccccc1
CCOCCC1CCCCC1
CCC([O-])(=O)NNC(=O)Nc1ccccc1
Cc1ccccc1
CCCCO
CCCNC(=O)c1ccccc1
CCNCCCCc1ccccc1
CCNc1ncccc1
CCN(C)C
CCCNCCC
CCCNS(=O)Cc1cccc(OC)c1
CCCCCOCC
CCNC(=O)CSc1ccccc1
CCOC1CCCCC1
CCCNCCC
CCSc1cscc1
CCOCCCO
CCOCC1CCCC1
COCCC[NH2+]C
CCOCC(=O)NCc1ccccc1
CCNCC(=O)COc1ccccc1
CCOc1ccccc1
CCOCCC
CCNC(=O)COCC
CCOCCO)c1ccccc1
CCCNCCc1ncccc1
CCCNCC
CCOCCc1ncccc1
CCNC(=O)c1ncccn1
CCCOCC(=O)Nc1ccccc1
CCC[NH+](F)c2ncccc2c1
CCOCCC#N
CCOc1cccnc1
CCNc1ncccc1
CCOCCc1ncccc1
CCOCCNc1ccccc1
CCOCC(=O)Nc1ncccc1
OCC[NH2+]c1ccncc1
OCc1ccccc1
CCNc1ncccc1
CCCn1cccc1
CCOCCC
CCOCCC1CCNC1CC1
CCCOCC
NC(=O)c1ccccc1
CCOCCCC
OCCc1nocn1
CCC(C)CC[NH2+]Cc1ncccc1
N#Cc1noc(=O)c2ccccc1
CNC(=O)NCCC(C)C
CCOc1ccncc1
COCCCNCc1ncccc1
CCCCNC
CCNCc1ccccc1
COCC1CCCCC1
CCOCCC(=O)NNCC
CCN(C)c1cccs1
CCOCCOCC
COCCC(=O)NC1CCCCC1
COCCNc1ccccc1
CCOCCc1n[nH]c(C)c1
COCCOc1ccccc1
COCCC1CCCC1
COCCCO
CC[NH2+]c1cccc(F)c1
CCNC(C)[NH2+]
CCCCC[NH+]1CCCC1
CCCOC(=O)Nc1ccccc1)c1ccccc1
CCOCC1CCN(C)C(=O)NC
CCCCCOCc1ccccc1
COCCC(=O)[O-]
CCCC
CFc1ncccc1
CC(O)COCCSC
CCOc1ccccc1
CCC(C)Cc1cscc1
CCOCC1CCOC1
COCCCNC(=O)Cc1ccccn1
C=Nc1nccs1
CCOCc1ncccc1
CCCOCc1ncccc1
CCOCCOc1ncccc1
CCCOc1ccccc1
CCNC(=O)CCC
CCOCc1ncccc1
CCCNS(=O)(=O)c1ccccc1
COCCCO
CCOc1ccccc1
CCNC(=O)c1n[nH]c(C)c1
CCOCCC(C)c1ccccc1
COCC(C)C
CCOCCCC
CCCOC(=O)c1ncccc1
CCCOCC(=O)NNCC
C=CC(N)C(N)c1ncncc1
CNC(=O)Cc1ccccc1
COCC(=O)NNCCC
OCc1ncccc1
CCN(C)c1cccs1
CCNCCC
COCC(=O)Nc1ccccc1
COCCCNCC
COCc1ccsc1
CCCCC
COCCOCC)C
CCCOCCC
COCCc1ncccc1
CCCOCC1CCCO1
COCCCOC
CCOCc1ccccc1
CCNC(=O)Cc1ccccc1
O=C(Nc1ccccc1)NCC
CCCn1nc(C)cc1
CCOCCC(=O)NC(=O)NC
CCOCCCNCC
N#CCCC(=O)NC
COCC[NH+]1CCCCN1CCC1
C[NH2+]C(C)c1ccccc1
CCCOCc1cccnc1
Cn1cccc1C
CCCOc1ncccc1
COCC(O)C
CCOCCC(=O)NNCc1ncccc1
CCCC[NH+]1CCCCC1
CCC[NH2+]c1ccccc1
CCNCCCC
CNc1ncccc1
CCOCCCC
CCOCC(=O)NC
CCNC(=O)c1ccccc1
CC[NH2+]c1ccc(Br)cc1
COCc1ccccc1
CCCC[NH+]1CCOCC1
O=C1CCCC1
NCCS(=O)Cc1ccccc1
CC[NH2+]c1ccccc1
CCCNCCC
CCCOCc1ccccc1
CCOCCOC
CCNC(=O)CCCSc1ncccc1
CCOCCc1ccccc1
COCCNC(=O)c1ccccc1
CCOCCC
CCOCCCC(=O)NN1CCCC1
CCCOCc1nncs1
COCCCNC(=O)CCc1ccccc1
CC[NH+]1CCOCC1OCC(F)(F)F
COCCNCC
COCCC[NH2+]Cc1ccccc1
CCOCc1ncccc1
CNc1ncccc1
CC(O)CNCC
CCNS(=O)(=O)Nc1ccccc1
COCC(C)C
CCOCCO
COCCOc1ccccc1
COCc1ccccc1
CCCCCO
COCc1ncccc1
CCCOC(=O)NCCC
COCc1ccccc1
CCNCCc1nonc1
COCCCOc1ccccc1
CCNS(=O)(=O)NCCC
COCCSC
CCOCCCOC
c1ccccc1
CCN(C)CC
CCc1ncccc1
COCCc1ccccc1
CCCCOC
CCOCCOc1ccc(F)cc1
CNC(=O)CCCNCC
COCCC(=O)N(C)c1[nH+]ccc1
CCOCCC(=O)N
CC[NH+]1CCCCN1CCCCO1
CCNS(=O)(=O)NCCC(=O)Nc1ccccc1
CCCCNCC
CCCCOCC
CCc1[nH+]c(C)c(C)c1
CSCNC(=O)CCO
COCCOc1ccccc1
CC1CCCCC1
CNC(=O)CNC(=O)C
CCSc1ccccc1
CCCCOC(=O)Nc1ncccc1
CCOCCOC
COCCn1cncc1
O=C(C)CCC
COCCCNC(=O)C)C
CCNCCc1nccs1
CCCO)N(C)c1ccccc1
CCOCCC[NH3+]
COCC[NH2+]CC
CCCOCC
CCOCC(C)c1ccccc1
CCNS(=O)(=O)c1ccccc1
CCn1cccc1
CCOCC(=O)[N-]c1ccccc1
CC1CCCC1
CCOCCC
CCCOCCNC
CCOCC([NH3+])c1ccccc1
CCOCC(=O)NCc1ccccc1
CCOCC(=O)N1CCCN(CCC)C
CCOCC1CCCCCC1
COCCC(C)c1ccccc1
CCOCCC1CCC1
CCCOCC(=O)Nc1ncccc1
COCCCNCC
CCCCCSc1ncccc1
COCCOCCNC
COCCC1CCN1CC1
CCNC(=O)Cc1cncc(F)c1
CCOCCC(=O)NCC
CNC(=O)CCn1nccc1
CCOCCc1csc(N)c1
COCCC(O)COc1ccccc1
COCC(=O)Nc1ccccc1
CCCCOCc1nccs1
CC=C(C)c1ccccc1
CCOCCCNCC
CCOCCCNC(=O)CCNC
C#CCNC(=O)C1CCC1
CCOCCc1ccccc1
CCNC(=O)CCNC(=O)CCCCC
CCOCc1nccs1
CCNC(=O)CCC(C)O
CCOCCCC
CCNC(=O)CNC(=O)c1ccccc1
COCCNc1ccccc1
OCCCOC
CCCOC(C)C
CCNCCCC
Nc1nnccc1
CCOCCC1=COC(N)c1ccccn1
CCOCCNC(=O)Nc1ccccc1
CCCCNC
CCOc1ccccc1
CNCCCO
COCCC(C)c1ncccc1
COCCCNCC
CCOCCc1ccccc1
OCCOCCCc1ccccc1
CCCNS(C)(F)=O
C[NH2+]c1ccccc1
CC(C)NCC
CCNC(C)C
CC[NH+](C)c1ccccc1
CCOc1ccccn1
CCCOCCC
CCOCCCc1ccccc1
COCC(C)C
CCNC(=O)CC(=O)Nc1ccccc1
CNCCCOc1cccs1
O=C(CC)Nc1ncccc1
CCCc1ccc(F)cc1
OC[NH2+]c1ccccc1
CCBr
CCCOc1ccccc1
COCCCNC
CCNS(=O)(=O)c1ccccc1
O=C(NCCC)c1ccccc1
C#CCNCCC(=O)N1CCCCC1
CCNC(=O)c1nc(C)ccc1
COCCC(N)c1ncccc1
CCNS(=O)(=O)NCc1ccccc1
CN(C)c1ccccc1
CCOCCc1ccco1
CCNC(=O)c1ccccc1
CCCCNS(=O)Cc1ncccc1
CNC(=O)NCc1ccccc1
N#CCCCOC
CCOCCCNCC
CCCCCCO
COCCCOC
COCCNCC
CCCSc1ncccc1
CCCOC(=O)NCCc1ccccc1
C[NH2+]c1nccs1
Cc1cccnc1
N#CCOCN(C)c1ccccc1
CCCNC(=O)COc1ccccc1
CCOCc1cc(Cl)cc(F)c1
CCNCCC
CCOCC1CCCCC1
COCCC1CCCC1
COCCc1ccccc1
COc1ncccc1
CCOCC(=O)NNCc1ccccc1
COCCC[NH+]1CCCOC1
CCNC1CCCC1
CCOCc1ccccc1
COCCOc1csnc1
Cc1ccccc1
CCOc1cscc1
CCNC(=O)NCc1ncccc1
CCOCCC(=O)NNC(F)F
CCNCCC(=O)c1sccn1
CCOCC(=O)OC
CCCNS(=O)c1nccs1
CNC(=O)c1ccccc1
CCOCCc1noc(C)c1
CCNS(=O)(=O)CCCc1ncccn1
CCCNC(=O)CCCC
CNC(=O)Cc1ccccc1
CCCOCCC
CCNC(C)C
C[NH2+]c1nnc(NCCC#N)cc1
Nc1ncccc1F)c1ccccc1
CCCSc1nnCCC(C)C
COCC1CCCN1CCC(=O)NNC
CC[NH+](C)CC
O=C([O-])c1ccccc1
CCOCCCO
CN(C)CCCc1ccccc1
CCOCCCn1nccc1
COCCOCCC
COCCn1ccsc1
COCCOC(F)F
CCOCC(=O)Nc1ccccc1
CCCCFc1ccccc1
CCOCCNC
COCc1ncccc1
COCCNCNC(=O)c1ncccc1
COCCCn1ncc(Br)c1
CCN(C)c1n[nH]c(C)c1
CCOCCOc1ccccc1
CCCCO
CCCCC(=O)NCCc1ccccc1
CCCNCC
OC1CCCN(C3CCCC2S)C1
CCOCCCC(F)(F)F
COCCCNC
COCCNCc1cccs1
CCOCCNCC
CCOCCCOCC
COCCCOC
COCCCOC(=O)N1CCCC1
CCCCCOCC
CCOCCCO)C1CCOC(NCC)C
COCCCn1cccc1
COCCNC(=O)Cc1ccocc1
CCOC1CCCCC1
CCNC(=O)Cc1nccc(O)c1
CCOCCC[NH+]1CCN(CCCc2ccccc2)CC1
CNS(=O)(=O)NCc1ccccc1
CCCOCCC
COCCn1cco1
CCC[NH2+]Cc1ccccc1
COCCCO
CCNS(=O)(=O)c1ccccc1
CC(NC)c1n(C)ccc1
CC[NH2+]c1cccnc1
CCCOCC
CCCNCCC
CCCCC
CCNCCC
CCNC(=O)Cc1ccccc1
COCC(=O)NCC
CCOC(=O)Nc1ccccn1
CCNC(=O)CC(C)c1ccccc1
COCCNC(c1ccccc1)Cc1ncccc1
CCNC(=O)CCc1ncncc1
CC[NH2+]c1ncccc1
CCCOCCC
CCOCCCCCC
CCCC(=O)NC(=O)Nc1ncccc1
CCCc1nocc1
CCOCC(=O)NC
CCCOCCC
CCOc1ccccc1
COCCOCC)C
COCCSC
NC(=O)NCCC(=O)[O-]
CCNC(=O)CCCO
OCCCOCC
CCCOC(=O)NCCC(O)c1ccoc1
CCNC(=O)CCCC
CCOCCSc1cncs1
COCCCC
CNC(=O)c1ccccc1
COCCOCc1ccccc1
O=C(Nc1cc(Cl)ccc1)C
COCCCOC
C[NH3+]c1ccccc1
COc1ccc(F)cc1
FC(F)F
CCOCCC[NH+]1CCCCC1
COCCCCO
CCOCC1CCCN1
COCCNCC
CCCCOCc1ncccc1
CCCCCSc1ccccc1
CCN(C)c1ncccc1
CCOCc1ncccc1
CCCCNS(=O)COCc1ccccc1
CCOCCCOC
CCN(C)CC
Cc1ncccc1
CCOCC(C)C
CCNC(=O)CCC#N
CCNC(=O)c1ccccc1
COCCCCCO
CC[NH2+]c1ccccc1
CCOCCC
O=C(NCCNCc1ccccn1
COCCCn1nccn1
CNS(=O)(=O)Nc1ccsc1
CCOCC(=O)NCCC
CC[NH2+]CNC(=O)c1ncccc1
CCCOC
COCc1ccccc1
O=C(C)NCC
CCCCC[NH3+]
C#CCCCNC(=O)NCc1ccccc1
COCCC1CCCC1)
CC[NH2+]c1ccccc1
COCC(C)c1ccccc1
COCCCCC[NH+]1CCCC1
COCCCNCC
CCNS(=O)(=O)c1ccccc1
COCCOCc1ccccc1
COCC(=O)NCCC
CCCCOC
CCNC(=O)CCCOC
CCOCc1ccccc1
OCCNC(=O)c1cncc(F)c1
O=C(CC)c1nnc(S(=O))c2ccccc1
CCOc1ccccc1
COCCOc1ccccc1
COCCNC(=O)C(O)c1coc(C)c1
COCCc1ncccc1
CCCCCC(=O)NN=C(C)C
CC[NH2+]c1ncccc1
CCCCOCC
CCCC[NH3+]
CCOCCCC(=O)Nc1ccccc1
C=CCCOC
CCCOCCc1ccccc1
CCNC(=O)NCc1ccccc1
COCCc1nccs1
CCOCC(=O)Nc1nccnc1
CCCCn1nc(-c2ccccc2)n1