[NH2+]c1ccccc1
COCCCOCC(C)C
CCCCC[NH2+]CCc1cscc1
CCSc1ccccc1
CCOCC(=O)Nc1occc1
COCCOCCC
CCCOCCCOC
CCOCCNc1ccccc1
CCCCOCCCCOC
COCCCOCCC
C[NH+](C)CCCCCC
COCCCCNC(=O)NCc1ccccc1
CCCCC[NH+]c1ccccc1
CNC(=O)Nc1ccccc1
CCOCCSC
CCC(C)CCc1ncccc1
COCc1ccccc1
CCOCC1COC1
COCCc1[nH+]ccc1
COCCNC(=O)c1ccco1
CCOCCCOCC
C=CNC(=O)c1ncccc1
CCCCCCc1ncccc1
CCNC(=O)NCCC(=O)Nc1ncccc1
CCCOCCCOCC
COCCCOCCC
CCCCCCOCC
CCCCCNCc1ccccc1
CC[NH+](C)Cc1ncccc1
CCCCCOCCC
CCCOCCc1occcc1
CCCCCOc1ccccc1
CCOCCc1ncccc1
CCOCCCCCC
CCCOCC1CCCCC1
CCOCC(=O)Nc1ncccc1
CCNCCCCc1cnccc1
CC[NH2+]c1ccccc1
O=C1OCCC1
CCOCC1CCCC1
CCOCCCc1ncccc1
CCCNCCC
O=C(c1ccccc1)OCc1ncccc1
CCCOCCCCOCC
CCCCC1CCNCC1
CCOCC1CCCC1
CCOCCCNC(=O)c1ncccc1
CCOCCOCCC
CCCCOCCC1CCCC1
CNC(=O)CCNCCC
CCCOCCCOCCC(N)C
CCCC[NH2+]Cc1ccccc1
O=C(C)NCCC
CCCOCCCC1CCSCC1
CCCC1OCCN(C)CC
CCCOCCNC(=O)Cn1cccc1
CCOCC1CCCCC1
CCCCCC(=O)Nc1ncncn1
OClc1ccccc1
CCCOCC(=O)Nc1ncccc1
CCCC1CCCCC1
CCCCCCCOCC
Cc1cccc([N+](=O)[O-])c1
CCCOCCCn1nccc1
CCc1nocc1
COCCOCc1ncccc1
CCNC(=O)COc1ccccc1
COc1ccccc1
CCOCCCOCC
CCCC(C)C
CCCOCC(=O)NC
CCCCC[NH2+]CCC
CCOCCCCOC
COCCC[NH+]1CCCCCC1
CCOCc1ccccc1
CCCOCCCOC
CCCn1c(=O)[nH]c(C)c1
CCOCC(C)Cc1ncsc1
CCCCOCC(=O)Nc1ccccc1
CCOCCOCC
COCC[NH2+]CCC
CCN(C)CCC
O=C(C)c1ncccc1
CCCCC1CCCC1
CCOCCc1ccccc1
CC(O)CNC(=O)c1ccccc1
O#Cc1ncccc1
CCOCc1ncccc1
CCOCC1CCCCC1
CCN(C)CC
CCCOCC(N)CNC(=O)CCCC
CCOCCNC(=O)CCC
CCOCC1CCCC1
CCCOCC1CCCCC1
CCC1CCCCC1
CCCOCC(=O)[O-]
CC#CCN(C)c1ccccc1
CCCCOCc1ncccc1
CCOCc1ccccc1
CC[NH3+]c1ccccc1
CNC(=O)NCc1ccccc1
CCNC(=O)CCCOC(=O)NC
CCOCCCCCC
CCCOCC(N)C
NCC(C)OCc1ccccc1
COCCCOCCC
CCCOCCC[NH+]1CCCCC1
COCCc1occc1
COc1ccccc1
CCCOc1ncccc1
CCCCOCCCCC
CCCC(C)c1nc(C)sc1
CCNCCC(=O)OCC
CCCNCCc1ncccc1
CC(n1n1ccccc1)Cc1ccccc1
CCCNC(=O)CCCC(C)NC
CCCCCOCCc1cnc(F)cc1
COCCCCOCCc1ccccc1
CCCCCOCC
CCOCC1CCOC1
Cc1sccc1
CCNC(=O)CNCC
COCCNC(=O)CSC
CCOCCS(=O)Nc1ccccc1
Cc1csc(C)c1
O=CC(NCCSc1ccccc1)CC
OCNC(=O)Nc1ccccc1
COCCOCCOCCc1ncccc1
CNC(=O)CNNC(=O)c1ccc(F)cc1
CCNC(=O)NCCc1ncccc1
COCCC(=O)NNCC
FC(=O)NCCCOc1ccncc1
CCCCCCCOC
COCCc1ccccn1
CCNC(=O)CC(=O)Nc1ccccc1
CCCC1CCCCC1
CCCCCOCCC
CC[NH2+]c1ccccc1
CCNCCCOCc1ccccc1
CCCOCCC[NH2+]CC
CCCCCCCOCC
CCCCOCCNCCC
CC[NH2+]c1ccccc1
CCOCC(N)COC
CCCCOCCCC
CCOCc1cccco1
CCNC(=O)Cc1ncccc1
COCCCCNC(=O)[NH2+]c1ccccc1
CCOc1ccccc1
COCCNS(=O)Nc1ccccc1
CNC(=O)CCc1ccccc1
CCCNS(=O)Cc1ccccc1
COCCCCC1CCCCO1
CCCCOCCC[NH+]1CCCC1
COCC(N)C1CCCC1
CCOCC(=O)Nc1cccc(C)c1
COCc1ccccc1
CCCOCC(=O)NCCCC
COCC(C)C(C)C
CCCCCC[NH2+]C
CCOCCCNCc1cccs1
CCCOC(=O)NCCC
CCCCNC(=O)CCNC(=O)NC
C=CCNCCC
CC(C)NCCc1ncccc1
CCNCC=CC[NH2+]c1cccnc1
CCC(C)CCc1nnc(C)cc1
COCCCNCCc1ccccc1
CCSc1ccccc1
CCNc1nc(C)ccc1
CCOCc1ccccc1
CCOCCc1nnccc1
COCCCOCCC
CC[NH2+]c1ncc(C)cc1
CCOCCCNCCc1cccnc1
O=C(CC)c1ccccc1
CCCCc1ccccc1
CCCCCCNC
CCCC(C)c1sccn1
CCOCC1CCCC1
CCOCCOC1CCCC1
Cc1ncccc1CC
CCOCCS(=O)NC(=O)NCC
CCCCCNC(=O)Cc1ncsc1
CCCCC(C)C
CCOCCCNC(=O)CCCC
CCCCc1nncnc1
CCNC(=O)c2ccccc21
COCC[NH2+]c1ccccc1
CCNCCCC(O)C
CC[NH2+]c1c([N-]c2cccc3)nc2c1
CCOCCCOCCC
COCCCC1CCOCC1
Cc1ccc(Br)cc1
CCCCC(C)Cc1nccs1
CCNC(=O)CCOCC
CCOC(=O)Cc1ccccn1
COCCNCC
CC=CCCCCC
COCCC(N)CC
COCCCc1ncccc1
COCC(=O)NCCc1ccccc1
COC[NH2+]c1csc(C)c1
CCOCCOCCC
CCCCC[NH+]1CCCC1
CSCCOCCOc1ccccc1
CCNCCc1ccccc1
CCCOCCCSC
CCOCCCNCC
COCCCC1OCCNCC1CCCCCC1
CCOCCCCc1ncccc1
CCCCOCc1ccccc1
CCCOCCNCC
CCCCOCCNCC
CCCNCCC(=O)NCc1ccccc1
CCNCCCc1cccs1
CCN(C)Cc1ccccc1
CCCNCCC
CCCCN(C)N=C(=O)c1ccccc1
Cc1ccccc1
Cc1ncccc1
CCCOC(=O)Nc1nnc(N)c(C)c1
CCNC(=O)OC(=O)CCOC
CNC(=O)c1ccccc1
COCCCC(Br)C
COCCOc1ccc(F)cc1
CCCOCc1ccccc1
CCOCCC[NH2+]Cc1ncccc1
COCCC(=O)NCCCNC
CCOCCCC[NH+]1CCCCN1
CCCOCC(C)CCC
CCOCCCCC1CCCC1
O=C(C)CC(C)C
CCCNC(=O)C(C)c1occc1
COCCC[NH+]1CCCCC1
CCCCNCCC
CCNS(=O)CCSc1ncccc1
CCCc1ccccc1
CCCCOCCCCOCc1cccs1
CC[NH2+]c1ccccc1
CCCOCCC(=O)[O-]
CCCOCCCOc1ncccc1
OCC(C)NCCC
CCCNC(=O)CSc1ncccc1
CCOCC(C)c1cccnc1
OCN(CC)CCc1cscc1
CCOCCNCCNC
SCCCCCCOCC
CCOCCc1ccco1
C[NH2+]c1sccc1
CCNCCC(=O)NCC(C)C
CCCCCNCC(C)C
COCCc1ncccc1
CCNCC(C)C(=O)Nc1nccs1
CCCOCC(N)c1ccccc1
O=C(NCCCCNC)C
CC[NH2+]Cc1ncccc1
CCOCc1ccc(Cl)cc1
CNCC1CCCCCC1
CCCCC(=O)NCC1c2ccccc2C1
CCC[NH2+]c1ccccc1
CCCCCNCC
c1nnc(C)cc1
CCCCOCn1cnc(-c2cccc(F)c3)n1
CCOCCC[NH+](C)C
CCCNC(=O)c1nccn1
COCCCOCCCC
CCCCCCCCc1ncccc1
CCCOCC1CCN(c2ccccc2)N1
CCOCCc1ccncc1
CC[NH2+]c1ncccc1
CCCCNS(=O)(=O)c1cccs1
CCCCCOCCc1ncccn1
COC(C)Cc1ccccc1
CCNS(=O)(=O)c1ccccc1
COCCCCCOCCC
CCOCC[NH2+]CC1CCCCC1
CCN(C)c1ccccc1
CCOCCc1ncccc1
COCCCn1ccnc1
Cc1occc1
CCCOCCc1ccccc1
COCCCc1ccccn1
CCN(C)CCCCOc1ccccc1
COCCC=CNCCC
CCOCCCC1COCCC1
CCCOCCOc1ccccc1
CCCCOCC1CCN(C)c2ncc(C)c(F)cc21
CCN(CC)Cc1ccco1
CCCCOCC1CC[NH2+]Cc1ccccc1
CCOc1ccccc1
CCCCC([NH2+])c1ccccc1
CCCCNC(=O)c1ccccc1
CCc1ncccc1
CCCCNCCC
CCCOCCCC
Cc1ccccc1
CCCCCNC(=O)NCc1ccccc1
CCOCCC(=O)N(C)C(=O)NNCC
COCCCOC
COCCNCCc1cscc1
CCOCCNSC
CCCCCCCOCC
CN(C)c1ccccc1
Clc1ccccc1
COCCNCC(=O)NCCC
CCCCCOC(=O)Nc1nccs1
CCOCCCCCC
COCC1CCCN1CCC1CCCO1
CN(C)CCCC
CCCOCC1CCOCC1
COCCNCC(=O)NCCC
CCOCCC[NH2+]Cc1n[nH]c(C)c1
COCCn1nccn1
CCCNC(=O)C(C)Cc1ccccc1
CCCCCCCCS
COCC(=O)NCCC(=O)[O-]
CCCOCC1CCN(C)c2ccccc21
CCCCCOCc1ccccc1
CCOCCCCOC
CCCOCCC
CCCOCC(=O)NC
CCCCCCNc1ccccc1
CCCCOCCc1nncnc1
CCCSCCCOCC
CNC(=O)CCCOCC
CNC(=O)Cn1ccnc1
CCCCCCCC
CCOCCCC1CCOC1
CCNS(=O)(=O)NCCc1ccccc1
CC[NH2+]c1ccccc1
CCCNC(=O)CCC(C)C
Cn1cccc1F
CCCNC(=O)CC(=O)Nc1ccccc1
OCCCOc1ccccc1
COCc1ccccc1
CCNCCCC
CCOCCCN(C)c1ccc(F)cc1
CC[NH+](C)CCCc1ccco1
CCOCCCNCCC
CCOCCCOCC
CCOCC(C)c1cccs1
CCOCCOCc1cccnc1
CCOCC1CCCCC1
CCOCC1CCCC1
CCNCC(O)c1ncccc1
CCOCCCc1ncccc1
CCN(C)S(=O)Cc1ccccc1
CCCCCCCCOC
CCCCC[NH2+]Cc1nccnc1
CCCCc1sc(C)cc1
COCc1ccccc1
CCCCCCOC
CCCCNCCc1ncccc1
CCC[NH2+]c1ccccc1
CCCCc1ccccc1
CCCOCC(c1ccccc1)[O-]
CCCCCCCC
COCCCCNCC
CCCCOCCCO
CCNC(=O)CSc1ncccc1
CCOCCC[NH2+]Cc1ccccc1
CCCCOCCC
COCc1ccccc1
CCCCOCCOC
CCCCCCOC(C)c1ccccc1
CCOCCCCOC
COCC(C)c1ncccc1
COCC1CCCC1
CCOCCC1CCCC1
Cc1ccccc1C
CNC(=O)c2ccccc21
CCNCC(C)C
COCCCOCCC
CCC1CCCC1
COCC1CCCCC1
CCOCCOC(=O)NCCC
CCCCNCCCC
CCn1nc(C)ccc1
CCCCCOCC
CCCOCc1ccccc1
CCN(CC)CCC
CCCNS(=O)(=O)Nc1ccccc1
CCOCCCNCc1ccccc1
CCOCC1=Cc2ccccc21
CCc1ccccc1
OCCCc1nnccc1
CC[NH2+]C(C)(C)C
COCCC1CCOC1
COc1ccccc1
O=C(C)NC(=O)CCNC(=O)c1ccccc1
COCCOc1ccccc1
CCC1CCc2ccc(Br)cc2
CCCCCOCCC
CCCCOCCc1ccccc1
CCCCc1ncccc1
COCCCNCC(O)c1ccccc1
CNC(=O)Cc1ccccc1
CCOCCn1cccc1
CCCNC(=O)CCCCCOC
CCCOCCc1cccnc1
CCCCOC(=O)NCc1ccccc1
CCCCOCCC(N)C
CCCCCCOCC
CCNCS(=O)Cc1ccccc1
CNC(=O)CCc1noc(C)c2
CCCNc1ncccc1
CCOCCOCCCC
CCNCCCCC
CCCOCCC(=O)N1CCCCN1
CN(C)CCCCCn1nccc1
CCCNC(=O)CCOc1ncccc1
CCN(C)CCC
CCOCCC(=O)Nc1ccccc1
CCOCCOCCCc1ncncc1
CCCCCOc1ncccc1
CCOCCCCC(=O)NN1CCCCC1
CCCCCC1CCCCC1
CCNC(=O)CNCCCC
CCCCCCOCC
CCN(C)c1ncccc1
COCCn1cccc1
CN(C)c1ccc(F)cc1
CCOCCCCCOC(F)(F)F
COCCCCCC
CCCCCOC)Cc1ccccc1
CCNCCC(=O)Nc1ccccc1
CCOCCCOc1ccccc1
CCCOCc1ccccc1
CCCNC(=O)c1ccccc1
COS(=O)Cc1sccc1
CCCCCCOC
CCCNC(=O)CNCc1ccccc1
COCCCC[NH2+]c1ccc(C)cc1
CCCCOCC1CC(=O)NN1CCCCN1CCCc1scc1
CCCCCOCCO)Cc1nnccc1
COCCCc1ccccc1
O=C(CCCO)NCCC
CCOCC(C)Cc1ncccc1
CCCCC[NH2+]Cc1ccccc1
Fc1ccccc1
CCOCCCOCCC
CCOCC1CCCC1
COCCCOCC
COCCCCCCOC
CCCCCCCOCC
CCCCCCNC(=O)NCC(=O)Nc1sccc1
CCNC(=O)c1ncccc1
CNCCC(C)C
CCNC(=O)CC(=O)CCc1ncccc1
CCOC1CNc2ccccc21
CCCc1ccccc1
CCCOCCCc1ncccc1
CCCCCNCCc1ncccc1
COCCCCCOC(=O)N
CCOCCOCC1CCOC1
CCCCCCCOCC
CCOCCc1ncccc1
CCCNC(=O)OCc1ccccc1
COc1ccccc1
COCc1ccccc1
CCCCNCCSC
COCCCCC(C)NCC
CCCOCC1CCN(C)c2ccccc11
O=C(C)Cc1ccccc1
CCCCOCc1ccccc1
CCNCCc1ncccc1
CCCOCCc1ccccc1
CC[NH2+]c1ccccc1
CCCC(c1nccnc1)C(=O)NNc1ccccc1
CCC[NH2+]c1ccc(F)cc1
CCN(CCc1nccn1)Cc1ccccc1
COCCc1ncccc1
O=C(C)NCCc1ccccc1
CCCSCCCCS
COCCCCC(N)C
CCCOCCCNCc1ccccc1
CCCN(C)CCC(=O)NC1CCCC1
CCCCOC(C)C
CCCCCOCC1CSCC1
CCCCCOCC
CCC[NH2+]c1ncccc1
CC[NH2+]c1ccccc1
CCOCCOC1CCC1
CCOCCc1ccccc1
N#CCNC(=O)CCCO
CCCOCCC(=O)[O-]
COCCOCCC1CCCC1
CCOCCCCCCOC
CCOCCOCC
CCOCCCCOCc1ccccc1
CCCCCCNC(=O)NCc1ccccc1
CCCCOCC(=O)N1NCc2ccccc21
CCOCCC[NH+]1CCCCC1
COCCOCC1CCCC1
COCCCCOC
CNC(=O)c1ccccc1
CCOCc1ncccc1
CCOCCCOc1ccccc1
COCCC(C)C
CCCCOCCc1ccccc1
CCCCNS(=O)CCOCC(F)(F)F
CCCCOCCC(F)(F)F
CCOCCC(=O)NNCc1ccccc1
CCCCOCCc1ccccc1
CCNc1ncccc1
CNCCC(=O)N1CCCC1
COCC(C)C(C)NCc1ncccn1
NC1CCCC1
COCCC1CCCCC1
CCCCCNS(=O)[O-c2ccccc1)CCC
CCOc1c(Cl)cccc1
COCc1cnccc1
COCC(C)c1cccs1
OCCCNCCC(=O)[O-]
CCOCCCCCCOC
CCCCNC(=O)Cc1nccnc1
CCCOCCNCCc1cccs1
COCCOCc1ncccc1
Cc1ncccc1
CCNC(=O)CCNC
CCOCCCNCCc1ncccc1
CCCNCc1ccccc1
CCOCCNCCc1ccccc1
CCOCC(C)(N)CCCSC
CCN(C)CC
CCC(N)c1ccccc1
CCCCNCS(=O)NCc1ccccc1
CCOCCC(C)(N)C
COCC1CCCC1
CCCOCCCc1nccs1
CCN(CCO)CC
CCCCC(=O)NNC(=O)[O-]
CCCCCCOCc1ccccc1
CCCC[NH2+]CCC
CN(SC)CCCCOC
CCOC(=O)CCn1cccc1
CCOCc1ncncc1
CCOc1ccccn1
Cc1cnccc1
CN(C)CCCOC
CCSCC(C)c1ccccc1
CCCCC[NH+]1CCCCC1
CCCOCC1CCCCC1
COCCNCCC
CCCC(=O)NCCNCC(=O)C
C[NH3+]c1ccccc1
O=C(Oc1ccccn1)C
CCNCCCC
CCOCC[NH+](C)Cc1ccccc1
CC(C)c1ccccc1
CCCOCCCCOC
CCOCCc1ccccc1
O=CCN1CCCC1
COCCNCCCC
CC=c1ccccc1
CCCCCOC1CCC1
OCC[NH2+]c1ncccc1
COCC[NH2+]c1ccccc1
CCCOCC(C)Cc1ccccc1
CCCNC(=O)CSc1ccccc1
CCCCCCOCC
CCOCCCC(C)C
CCCCCNC1CCCC1
CCOCCC(=O)N1CCCC1
Cc1ccccc1
CCNC(=O)CCNCC(C)C
CCCNCCc1ncccc1
CCOCC(O)Cc1ccccc1
CCCNC(=O)Cc1ccccc1
CCOCC1=COCCC1
CCCNS(=O)CNCCc1ccccc1
CCCCCC(C)NCn1cccc1
CCCCOC(=O)NCCNCCC
CCCOCCCCOC
Cc1nscc1
CCCCC(C)C
CCCCCCCNCC
CCOCCC[NH2+]C
CCOCC1CCCC1
CCCCCOCC
CCCOCCOCc1ccccc1
COCCOCC(C)C
CCOc1ccccc1
CCCCNCCC
CCCCCc1ccccc1
CC[NH2+]c1nccc1C
CC[NH2+]C(C)c1ncccc1
CCNC(=O)CCc1ncccc1
CCCCCCOCc1ccccc1
OCC1CCc2ccccc11)c1ncccc1
CCNC(=O)Nc1ccccc1
CCc1ncsc1
CCCOCCCl
CCOCCCCNCC
CCOc1ccc(C)cc1
CCC[NH2+]c1ccccc1
CC[NH2+]c1ncccc1
COCCNCCC(=O)Nc1ccccc1
CCCCCCCC
CCNS(=O)C=c1ccccc1
COCCCCNCC
CCCCCCCCOCC
COCCc1ncccc1
CCCC[NH2+]Cc1ncccc1
CCCCNS(=O)C(C)C1CNC1C
O=C(C)CCCOCc1ncccc21
COCCC1CCCCC1
COCCCCNS(=O)Oc1ccccc1
Nc1ncccc1
CC1(C)COCC1
COCCOCC(=O)OC
COCCCNCCc1cccs1
COCc1cccc(C)c1
CCCCSCC
CCOCC1CCCC1
COc1ccccc1
CCCCOCCc1ccco1
CCCCCOCC
CCCSc1ccccc1
CCOCCCCNCC
CCNC1=C(NC)c1ccccc1
CCCCCCCC
CCOCCc1nnccc1
CCCCCNC(=O)CCCCn1cccc1
CCOCCn1ccnc1
CCNC(=O)Cc1ccccc1
CCOCCC[NH3+]
CCOCCCn1cccc1
CCOCCCC1CCCCC1
COCCCc1ccccc1
CCOCC1CCCC1
CCN(C)Cc1ncccc1
CCOCCCOCCC
CCCOCc1ncccc1
COCC(C)c1nnc(C)cc1
CCCNCCCCCCCC
CCNC(=O)COCc1ccccc1
CCCCCOCC
CCOCCC([NH2+]C)C
CNS(=O)(=O)NCCn1nccc1
CCNS(=O)CCCOC
CCCCCCC[NH+]1CCCC1
OCOc1ccccc1
CCOCc1cscc1
CCCCOCC
CCOCCC1CCOCC1
CCCCCOCC(=O)N1CCC[NH+](C)CCCCCOC
CCCOCC(C)NCc1ncccc1
CCCOCCc1nccs1
CCC1CCCCCC1
COCCOCCCC
COCCNCCC(=O)NC
COCCOc1coc(OCC)c1
CCCCCCOCCC
CCNCc1ncccc1
CCCCn1ncs1
COCCc1ncccc1
CCN(C)CCCCOC
CCNCc1ncccc1
O=CCN1CCCC1
[NH2+]c1ncccc1
CCCNC(=O)Cc1ccccc1
CCOCc1ncccc1
Cn1nccc1
CC[NH2+]c1sccc1
CCNCCCCNNc1cccs1
CCOCCC1CCNS(=O)C[NH2+]c1ccccc1
CCC(C)C[NH2+]c1ccccc1
CCCOCC(O)c1ccccc1
COCCCCCC(=O)NNC
CCN(C)c1ccccc1
CCOCCC(=O)N1CCCN(C)C1CC1)N(C)C
CCCCOCCc1ccccc1
CC1CCCCCC1
CCOCC(C)C
COCC[NH2+]CC
CCCCCC[NH2+]C
O=C(CC)Cc1ccccc1
CCOCC(=O)NCc1ccccc1
CCCC(C)Cc1ccccc1
CCCCOCCCO
CCOCCCOC
CCOCCC(=O)OC
NCCCCOCCc1ccccc1
COCC1CCCC[NH2+]1
CCOc1ccccc1
CCOCCCCCC
CCOCCCCC(N)C
CCOCC1CCCC1
CCCOCC1CCOCC1
CCc1ncccc1
OCC[NH2+]c1ccccc1
COCCOc1[nH+]cc2ccccc1
CCn1nccc1C
CNC(=O)COc1ccccc1
CCOCC[[NH2+]cs1
COCCCNS(=O)CCC(=O)Nc1ccccc1
CCOC(=O)c1cccc(F)c1
COCCn1cccc1
CCN(C)CCC
COCc1ccccc1
CCCOCCc1ccccc1
CC[NH+](CC)CNC
CCCCOCC[NH+]1
CCCS(=CNCCn1cccc1)C
CCCc1nccs1
COCC(=O)NCc1ccccc1
CCCOCC(C)NC(=O)C
Cc1ccccc1
CCCCCC[NH2+]CCC
CCCCOOCc1nccn1
CCCCOC(C)CC
CCCCc1nnoc1C
CCCc1nnccc1
COCCCCNCC(C)C
CCOCCc1cccnc1
CCNCCCOC
CCCNCCc1ncc(F)cn1
CCOCCC1CCCCN1CCCOC1
CCOCCC1Oc2ccccc21
O=Oc1cccs1
COCCOCCC
CCCCCCOCCC
OCCOc1ccccc1
CCC[NH+](CCNCCCO)C1CCCC1
CCOCCCOCC
O=C1CCCCS1
CCS(=O)N(Cc2ccccc2S(=O)(=O)N-c2ccc(F)cc11)NC
COCCC1CCCCC1
COCc1ccc(F)cc1
CCCCCCC(F)(F)F
CCOCC(C)c1ccccc1
Cc1sccc1
CC[NH2+]c1ccccc1
CCOCCCOCc1ccccc1
CCCN(C)CNC(=O)[O-]
CCNCCCCOCC
CCC[NH+](C)CCCCCC
CCCCCOC(=O)NCCCCO
CCCOCCC1CCCCO1
CCC=CCOCCC
CNCC1CCCCCC1
COCCNCCC
CCCCOCCCCC
CCCCOCCC(C)c1ccccc1
CCCCNc1ncco1
CCC(C)CC[NH2+]C(C)=O
CCC1CCCCC1
CCCCOCC
O=C(C)c1ncccc1
CCOCCCC(=O)NC
CCCOCC1CCC[NH+](CCc1ccccc1
Cc1ncsc1
CCCCNC(=O)c1ccccc1
CCOCC(C)CNCc1nsc(N2CCCC2)c1
CCC(C)Sc1ccccc1
CCCCCOC(=O)Nc1ccccc1
COCCNCc1ccccc1
CCCCCCCCC1CCCCC1
CCCCNCC(C)C
CCCOCCCc1nccs1
CCCCNCCCCC
CCCNc1ncccc1
CCCCCOc1ccccc1
COCCOCC1CCSCC1
CCOCC[NH2+]Cc1ccccc1
CCNCS(=O)CCC1CCCCN1CC1
CCCNCCC
COCCCOCC=CCNCCC
COCCCOCCNC
CCOCCC[NH+]1CCCCC1
CCn1cnccc1
COCCNCCC
COCCCCOc1ccccc1
CCOCCc1ncccc1
COC(C)c1ccccc1
CCCn1nc(C)cc1
C#CNCCc1ncccc1
CCN(C)CCNc1ccccc1
CCCC1CCCC1
CCCNC(=O)CCCCCOc1ccccc1
CCOCC[NH2+]c1ccccc1
CCC(C)CCNC(=O)c1ccccc1
CCCCCCCOC
COCc1ncccc1
CC[NH+](C)CCC1CCN(C)CCC
CCNC(=O)CCCOC(=O)N1CCCCC1
CCCOCCCCO
OCC[NH2+]c1csc(C)c1
O=Cc1ncccc1
CCOCCn1ccoc1
COCCNCCCCC
CCCNC(=O)CCCOC
CCCCOCCC
CCOCC(C)c1ccccc1
CCNC(=O)NCc1ncccc1
CCOCC(=O)Nc1ncsc1
CCOCCC(=O)NC
CCNC(=O)Cn1ccnc1
CCN(C)c1ccccc1
CC(NS(=O)Nc2cccc(F)c2)cc1
CC(C)NCCC
CCCOCc1ncccc1
CCCC(C)CCOc1ccccc1
CCOCCCOc1cc(OC)ccc1
CCN(C)C(=O)NCc1ncccc1
COCC(C)CNCC(=O)NCCCC
CCCC1CCCCCC1
CCCCOc1ncccc1
CCOCC1CCCC1
CCOCCCCC
CCOCCc1nccs1
CCNC1CC[NH2+]C1CCCCC1
COCCc1n[nH]cc1
CCOCCC(=O)NCCCc1nscc1
CCNS(=O)(=O)Nc1ccccc1
CCCCC[NH+]1CCCCC1
COCc1nccnc1
CCOCCC1CCCC1
COCc1ccccc1
CCOc1cccc(C)c1
CCSCCCC[NH2+]Cc1ccccc1
COCCCNC(=O)CSc1nccs1
CCCOCCC(C)C
CCCCCCCCOc1ccccc1
CCNCCOc1ccc(Br)cc1
CCOCCSc1cccs1
COCCNC(=O)NCCCC[NH+]1CCCC1
CCc1nncs1
CCNCCCNC
CCNC(=O)Cc1cscc1
C[NH2+]C(C)Nc1ccccc1
CCCCCOCC(=O)Nc1ccccc1
CCCNCCC
CCCCCCCOCc1nncs1
O=C(C)NCCC
O=C(NNCCc1ccc(C)cc1
CNC(=O)Nc1ccccc1
CCNC(=O)Nc1ccccc1
CCOCCCc1csc(OC)c1
CCCC(C)CCOC
CC[NH2+]c1ccccc1
COCCCNCc1ccccc1
O=[NH2+]c(=NCCNC(=O)NCc2ccccc23)c1
CCCNCCC
CCOCC[NH3+]c1ccccc1
COCC(NC)C
CCNC(=O)CC(C)Cc1ncccc1
C=CCCNCC(=O)NCCc1ccccc1
CCCCOCCC(C)(C)c1cccs1
CCCCn1nccc1
COCCCC(=O)NC
C[NH2+]c1ccccc1
CCCC[NH2+]c1ccccc1
CCCCNCCC
CC[NH2+]Cn1cccc1
CCOCCNCCC
CCOCCC(C)CC
CCCCOC(=O)NCCc1ccccc1
CCCOCCCCCNC
CCSCCCOCC
NC(=O)NCCc1ncccc1
CCCOCCCl
COCCCOC(=O)Nc1cccc(F)c1
CCCOCCCn1cccc1
CCCCCNCCc1cccs1
CCC1CCCC1
COCC1OC(C)C1
CSCCCCC[NH2+]Cc1ccccc1
CCCOCC(=O)NNC(=O)C
CCCCCOCCC
COCCCNC(=O)CCC(=O)[O-]
CCOCC[NH2+]c1ccccc1
CCCCOCC(N)C
CCCC(C)C([NH3+])c1ccccc1
CCOCCNCCC
CCNC(=O)NCCCCOC
CCOCCNCC
CCCCOCc1ccccc1
CCCNCCCc1cnccc1
CC[NH2+]c1ncccc1
Clc1ncccc1
CCC(C)CCCC[NH3+]
CCCOCCOC(=O)Nc1ccccc1
CC[NH2+]Cc1ccccc1
CC[NH+](C)CCCCC(O)c1cscc1
CC[NH2+]c1ncncc1
COCC[NH2+]c1ncccc1
CNN(C)c1ccccc1
CCCC1CCCC1
CCCOCC1CCCC1
CCCOCCC1CCCCC1
CCCCCNCCC
COCCCC(O)C1CCC[NH2+]CC1
CCCNC(=O)c1ncccc1
CCOCCCNC(=O)CCc1ccccc1
CCOCCC1(O)CC1CC1
CCCOCCC1CCOCC1
COCCCCCOC
CCNC(=O)CCCCOc1ccccc1
CCCOCCn1ccnc1
CClc1ccccc1
CCNC(=O)Cc1ncccc1
CCOCCNCCc1ncco1
CCCOCC(F)(F)F
COCCOC(=O)Nc1[nH+]c(C)c1
CCOCCOC(=O)NC
CCNc1ccccc1
CCNCCC(=O)Nc1ccco1
CCCCCOC(=O)N
COCc1nncc(NC(=O)N2CCCCC2c1ccccc1
CCCCNC(=O)CC(=O)Nc1sccs1
CCCCOCC(=O)N1CCCC1
CCNC(=O)c1ccccc1
CC[NH2+]c1ccccc1
CCOCCOCCc1ccccc1
CCCOCCCNCC
COCCCOCCC
COCCOCCc1ncccc1
COCCNCCc1ccccc1
CCNCCc1ccccc1
O=C(C)c1ncccc1
CCCCCCOC
CCCC(=O)NNCC
CCOCC1CC1
CCCCCCCCCOC
CCCCOCCCO
CCNCCCC#C
OCc1ccccc1F
CCCOCCC[SH1)NCC
CCOCC1CCN(c2ccccc2F)C1
CCOCC(C)C(=O)Nc1ccccc1
CCNC(=O)COc1ccccc1
CCOCCCCn1nccc1
COCCCNCCC
CC[NH2+]c1nccs1
CCCOCCCS
CC1CCCCC1
CCOCCCCCOC
COCCCC[NH+]1CCCCC1
CCCNCCCC
CCC[NH2+]c1ncccc1
COCCCCc1nncnc1C
CCCCCCOC
CN(C)Cc1ccccc1
CC[NH+]1CCCCCC1
CCN(C)c1ncccc1
COCCC1CCCOC1
CCCOCCC1CCOCC1
Cc1ccc(C)cc1
OCCC[NH2+]c1ccccc1
CCNS(=O)(=O)CCC=c1nccc2c1
CCNc1ncccc1
CCCCCCOC(=O)NC1CCCN1CCCC1
COCCOCCC
CCCCOCCCC(=O)NNC
Cc1ccccc1
CC(C)c1ncccc1
CCOCCC#CCOCC1
COCCNC(=O)Cc1nnccc1
CCOCC1COCCCC1
C-nc1ccc(S(=O)(=O)N3CCCCC2)CC1
COCc1nsc(N)c1
NN(C)Cc1ccccc1
CCCCCC1CCCCC1
C[NH2+]C1CCN(C)c1ccccc1
CCCCOCCC
CCCOc1cscn1
CC(NCC)c1ccccc1
CN(C)c1ncccc1
CCCOCCNCc1cscc1
CCCOCC(=O)[NH2+]C
CCN(C)CCSC
CCNS(=O)(=O)NC(=O)CCNC(=O)CSc1ccccc1
CCCCOCCCOC
CC[NH3+]c1nccs1
CCOCOCCCC
CCOCOc1ccccc1
COCC1CCCC1
CCOCCCNCCC
CCOCC(=O)NC
COc1ccccc1
CNC(=O)NCc1ccccc1
CCOCCCCCCOC
CCCCOCc1ccccc1
CCCOCC=NNC(=O)COc1ccccc1
CCCCOc1ccccc1
CCCNC(=O)CCNCCn1
CCOCCCCNC(=O)C
COCCNCc1ccccc1
COCCCCCC[NH+]1CCCC1
CCOCC1CCN(C)CCc1ncccc1
COCCCNC
CCC1CCOCC1
COCc1ncccc1
CCCNCc1ccccc1
CCNC(=O)c2ccccc21
CCc1ncccc1)Nc1ccccc1
CCCCCCCOCCC
CCOCC1CC[NH2+]C(C)C1CCCC1
CCN(C)c1cccs1
COCc1ncccc1
COCCCOC(=O)Nc1ccccc1
COCCOCCC1CCCC1
CCCCCCCOC
CCCOCc1ncccc1
COCC(=O)NCCCC
CCOS(=O)Nc1ccccc1
CCOCCNCCCc1ccccc1
CCOCCC1CCCC1
O=C(SCCCOCC(C)c1cccs1)C
CCCOCCCOC
CCC(C)C(=O)NCC(=Nc1ccncc1)c1ccccc1
COCCOCCOCc1cccs1
CCCCCCC(F)(F)F
COCCNCCC
CCCCCOC(=O)Nc1ccccc1
CCCCNCc1ccccc1
CNCS(=O)NCCc1ncccc1
COCCC(O)c1ccccc1
CCNCC(C)c1ccccc1
CCCOCCOc1ccccc1
CCNC(=O)c1ccccn1
CCCCCOC(=O)Nc1ccccc1
CCc1ncccc1
CCCCCOc1ncc(C)cc1
CCON(C)c1ccccc1
Clc1ccccc1
CCC[NH2+](c3ccccc3F)c1
CC(O)NCCc1ccccc1
CCOCCCCOCC
CCCOCCCOCC
CCOCCCCC
CCN(C)c1ccccc1
CCCCCC(=O)Nc1nscc1
CCCCCCCCOCC
CCnnnc1
CCSCCCNCCC
CCCOCCNCCc1ccccc1
CCCCCC[NH+]1CCCCC1
CCCCCCCOC(=O)Nc1ccco1
CCNCCCCCNCc1ccccc1
CCOCCCCOCC
COCCCOC1CCCC1
CNC(=O)CNC(=O)Nc1ccccc1
CCOCc1occc1
CCCCCOCCC
COCCCc1ccccc1
CCOCCCOC(=O)N1CCCCN1CCCCC1
COCCOCCc1ncccc1
CCOCC1CCCCC1
CCOCCCCCOCCC
COCCCC1CCCCC1
CCOCCCCC(=O)Nc1n(C)ccc1
CCCC(C)S(=O)Nc1ccccc1
CCOCC(C)c1sccc1
COCCNC(=O)c1ccccc1
CCCNCCCC(=O)NNC(=O)Nc1ccccc1
CCNCCCCNC(=O)NCc1ccccc1
CCCOCCCNC(=O)NCCC(=O)N1CCCCC1
CCOCC[NH2+]c1ccccc1
O=C(SCC)CSC
COCCC1CCC1
CCCCCCOCCc1ncccc1
COCCCC1CCCC1
CCCOCCCNC(=O)NCCc1ccccc1
NCC[NH2+]c1cccnc1
CCCCOCCCNCCC
CCCCCCC(F)(F)F
CCCCOCCCc1ccccc1
COCCCCCCC
CCNC(=O)NCCC1CCCC1
CCC[NH2+]c1cccc[N+]1OCCCc2ccccc21
CCOCCSCC
CCOCCSc1ncncc1
CCNCC(=O)NNCC
CCCOCC(=O)N1CCCC1
COCC1CCCC1
CCCCNCCC
CCOCCOc1ccccc1
CCOCCCCOCCc1ncccc1
CCCCOCCC
CCCCOCCC[NH+]1CCCOC1
COCC(Sc1ccccc1)NC1CCCCC1
CCCCCOc1cccs1
CCCOCCCOCC
Cc1ccccc1
CCCC#N
CCCOCCC(F)(F)F
CNC(C)C(=O)Nc1ncccc1
CCCCCOC(C)C
COCCNCCC
CCCNCCC
CCN(Cc1ccccc1)C
CCNCCCC1CCOCC1
COCCCCOCCCC
CC[NH2+]c1ccccc1
CCCCC1CCCCC1
CC[NH2+]c1ccccc1
O=C(C)CNCC
CSCCCCOCC
CCCCNCCC
COCC[NH+]1CCCCC1
CCOCCOC(=O)Nc1ccccn1
CCNC(=O)CCOC(=O)NCCCc1ncccc1
CC[NH2+]c1scccc1
CCC(C)COCc1ccccc1
COCCCCNCC
CCCNCCC(=O)NC
CCOCCOc1ccccc1
CCOCCCCC[NH2+]Cc1ccccc1
CCNCCc1occc1
COCC1CCCC1
CN1CCOCC1
CCOCCCNCC
COCSc1nccs1
CCOCCC(C)c1cscc1
CCOCCCOCCc1ccccc1
CCNCCC
COCc1ncccc1
CCCCNCCC
CCNC(=O)C[NH2+]CCC
CCCCNC(=O)CCCNC
CNC(=O)NCCCc1cnccn1
NCCCNC(=O)c1ccccc1
CCC1CCCC1
CCOCCOc1ccccc1
CC[NH2+]c1ccccc1
CCCCCOCCCO
COCCn1cccc1
CCCCC1CCCCC1
COCc1ncccc1
CCCCCCOCc1ncccc1
CCOCCC(O)c1ccccc1
CCCOCCC1CCC1
CCCCCOCCC[NH1c2ccccc2F)CC1
CCCNC(=O)CCC[NH+]C(=O)NCc1ccccc1
CCNCCCCC
COCC(C)Nc1ccccc1
COCCc1ncccc1
CCOCCc1ncccc1
CNC(=O)Cc1nccnc1
CCCCCCOCC
[NH2+]c1sccn1
COCC[NH2+]c1nc(C)ccc1
COCC(C)c1ccccc1
CCNS(=O)(=O)c1ccccc1
CCCCCC(C)CC
CCOCC1=CCNC(=O)c2ccccc21
CNS(=O)COCC1CCCC1
COCCC(C)C
CC[NH2+]c1ccccc1
CC[NH2+]c1ccccc1
CC[NH2+]c1ncccc1
CC[NH2+]C1CCCCC1
CCOCCCCCNC
CCOCCNC(=O)C(C)C
COCc1ccccc1
CCCC[NH2+]Cc1ccccc1
CCOCCOCCCC
CCCOCCC(=O)NCC1CCCCC1
CCOCCOc1ncccc1
CCOCCC(=O)Nc1cccs1
CCCCCOCCCC
CCCOCCCn1cccc1
COCCC[NH+]1CCCCCC1
CCOCCC(=O)NC
CCCNCCCCO
CNC(=O)N(C)Cc1ccccc1
CCNCCC(=O)NCc1ccccc1
CCCOCCCCCOC
C=CNC(=O)CC
CCOCC1=CCCCC1
COCC(=O)NCCc1nccnc1
CCCCCCCNC
O=C(NCCC)C
CCNCC(=O)C(C)C
OCCCNCCc1ccccc1
CCCCOCCCc1ncccc1
COCC[NH2+]C(C)c1ccccc1
CCOCCCn1cccc1
CCOCCCNCCc1ncccc1
COCCNCCc1ncccc1
COC1CCC2
CCCNC(=O)CCCCOC
CC[NH2+]Cc1n[nH]c(C)c2ccccc1
CCOCC(=O)NCCC(=O)Nc1nccs1
CCOCCCCOCC
CCOCCCCCOC(=O)NC
CCCCn1ccs1
CCCCCCc1ncccc1
CC(C)CCCOCc1ccccc1
COCC(C)c1ccccc1
CCOCCCOCc1cccs1
CCCNC(=O)CC(=O)NCCC
CCOCCCCCC[NH2+]C
CCNC(=O)NCC=Cc1ccccc1
CCCCOCCCC
CCCOCCc1ncccc1
CCOCCC1=Cc2ccccc21
O=C(CC)CNNCC
CCOCCC1OCCOC(=O)NN1
CCCCCCC(=O)NC
COCCC1(C)CCN(C)c1ccccc1
CCCCNC(=O)Cc1ncccc1
CCOCCCNC(=O)CCC
COCCCCNCc1ccccc1
CCCOCC1CCCCC1
CCOCCC(=O)NNc1ccccc1
CCOCC(=O)NNCC
CCOCCc1cccs1
COCCOCCC(F)(F)c1ccccc1
CNC(=O)CCNc1ccccc1
CCOCC(C)CCC
COCCC[NH2+]Cc1ccccc1
CCOCCc1cccs1
CCCOCc1ccccc1
COCCn1csc1
CCOCCNS1CCNCC1
COCCS(=O)Nc1ccccc1
CCCOCC1CCCN1CCNC1C
COCOCCC1CCOCC1
CCCCCC(=O)NNC(=O)C
CCCCOCCC
COCCCCCCOC
CCCOCCC
COCCCOCC=CCCOC
CCNCCC1COCCC1
COc1cnccc1
CCCC(C)C1CCCC1
CCCCCCCOCCC
CCCCCC(C)C
COCCCC1CCC1
OCC1CCCCC1
COCCc1ncccc1
CC[NH2+]C1=CCCCO1
CCCC(O)CNc1ncccc1
CCCCCNC(=O)C=Cc1ccccc1
FCCCSCCCC
COCCOCCNCC
CCOCCCc1noc(C)cc1
CC=CCCOCc1ccccc1
CC[NH2+]Cc1ccccc1
CCNC(C)c1ncccc1
CCCNC(=O)CCCO
CCCCNS(=O)Cc1ncccc1
CCCCNCC
CCCOCCCn1cccc1
CNS(=O)(=O)Nc1ccccc1
CC[NH2+]c1ccccc1
CCC(C)C[NH2+]c1ccccc1
CCCCCOCCCc1ccccc1
CNC(=O)CNCCc1ccccc1
CCCSCCCNCC1CCCCC1
CCOCCCCOC
CCOCCCOc1ccccc1
CCCCOCCC
CC[NH+](C)Cc1ncccc1
COCCCCCCc1noccc1
CCCOCC(=O)N1CCCC1
CCCCCOC(=O)NNc1ccccc1
O=OC(=O)NCc1ccc(F)cc1
CCCCCOCCc1ccccc1
CNCCc1ccccc1
COCc1nnc(C)cc1
CCCCNCC
O=C(C)c1ncc(OC)cc1
COCCCC(C)c1ccccc1
CCOCCCOCCC
CCCCOC(=O)NCCCOc1ccccc1
COCCc1ncccc1
CCCCCCOCC
CCOCCCNCC
CCCOCCOCc1nnc(N)cc1
COCCCCO
COCCCn1c(C)ccc1
COCCCNCc1ncccc1
COCCc1ccccc1
COCCC[NH+](C)Cc1ccccc1
COCC1CCCC1
CCCCCCOCc1cc(C)ccc1
CCNCCS(=O)NC(C)C
CCCCCNC(=O)CCc1ncccc1
CCCCOCCCNCC
CCCOCCCOc1ccccc1
CCNC(=O)Cc1ncccc1
CCCCCNc1nnc(C)cc1
CCCOCCOCC(N)C
COCc1ccccc1
CCNc1ncccc1
CCCCNCC
CCCNc1ncccc1)S(=O)NN=Cc1ncccc1
CCCOCCc1ccccc1
CCNC(=O)NCc1ccccc1
CCC(C)c1ccccc1
CC[NH+](C)CCCOc1ccccc1
CCNC(=O)CCCl
CCNCCCCC
O=C(C)Cc1cccc(F)c1
CCCCOC
CCCOCCc1ncccc1
CCCCCCC[NH+]1CCNCC1C
CCOCCNc1ccccc1
Cc1ccccc1
CCCOCCCC1CCOC1
COCCCCOCC
CCC1CCCC(C)C1
CCCOCCOCc1ccccc1
CCCOCCCCn1cccc1)c1ccccc1
COCC1CCCCC1
CNc1ccccc1
CCOCC[NH2+]c1cccs1
CCOCC1CCN(CCC)C(F)(F)F
CCCOCCCCOCCc1ccccc1
CCOCCCc1nsc(C)c1
CCCSc1nnc(C)cc1
CCOCC1CCCC1
CCCC(=O)Nc1ccccc1
CCCCCCOC(=O)NCC(=O)NNC(=O)NCCC
NCCC(=O)NCCCc1ccccc1
COCCNCCc1ccccc1
CCCOCC1CCCCC1
CCCCCCCOC
CCCCCc1ccccc1
CCNS(=O)(=O)c1cccc(OC)c1
COCCCNCC
Nc1sccc1
CCNC(c1nccs1)[NH2+]c1ccccc1
CCc1cccs1
CCCCCOCC1CCOC1
CCOC1CCCC1
CCOCC1CCC1
COCCn1ccnc1
CCOCC(C)Cc1ccccc1
CCN(C)C(=O)NCCCC
CCC[NH+](C)C(=O)N
CCCCCOCC
O=C(CC)C(C)c1ccccc1
CCOCC1C
CCCCNC(=O)Cc1ccccc1
CCC[NH2+]c1nccnc1
CCCCCOCc1cccnc1
CCOCCNNc1ccccc1
CCc1nnccc1C
CCOCCOC1CCCC1
CCCCCCOCC
CCOCCCl
CCCCOCC(C)C
OCCCCOCc1ccc(F)cc1
CCNCC(F)(F)F
CCOc1ccccc1
COCCc1ccccc1
CCCCNCCc1ncccc1
CC1CCCCC1
CCOCCCOCC
C[NH2+]c1ccccc1
O=S(=O)N1CCCC1
CCOCCCOc1ncccc1
CCCC(C)C(=O)N
CCOCC(C)Cc1ccccc1
CCCOCCOCC
COCCCCCNCC
CCCNCC(C)C
COCCc1ccccc1
CCN(C)C(=O)NCCNc1ccccc1
COCCC(C)Cc1ccccc1
CCOCCN1CCc2ccccc11
COCCCCc1ccccc1
CC[NH2+]c1ncccc1
CCCNCCCc1oc(F)c(F)c1
CCNC(C)C(=O)NN1CCCC1
CCCNC(=O)Nc1ccccc1
CCC(C)Cc1nocc1
CCCC1CCCCC1
CCOCCCCC[NH+]1CCCCC1
CCOCCCOCC
OCCCNCc1ccccc1
CCOCCOc1ccccc1
CCOCCCOCCC
Nc1ccccc1
CCN(C)CCC
C[NH2+]c1ncccc1
C[NH+](CC)C[NH+](C)C
CCCCCOCC
CCOCCCc1ccccc1
Cc1ccccc1
CCOCC1CCCC1
CCOCCC[NH2+]Cc1ncccc1
O=C(C)Cc1cocc1
COCCCCC[NH1CCCO)NC
CCOCCC[NH2+]Cc1ccccc1
COCCNCCC
CCCOCCc1ncccc1
CCOCCC1CCC1
CCOCC(=O)Nc2ccccc21
COCCC1CCCCC1
CCCCCC
CC(C)CNCCC
CCCCOCc1ncccc1
CCNC(=O)CCCC(F)[NH+](C)c1ccccc1
CCCCNCC
CCCOCCCC
COCCCCOCC(F)(F)F
CCOCCOCc1ccccc1
CCCOCCCNCCc1ccccc1
CCCCCCCOC
CCCCCOCCC
CCCCCNC(=O)Cc1ccccc1
CCCCC1CCCC1
CCCCOCCCC
CCOCC1CCCOC1
CNC(=O)NCc1ccccc1
CCCCCNC(=O)NCc1ccccc1
CCCCOCC[NH2+]Cc1ccccc1
CCOCC1CCCCC1
CCCNCCC(=O)[N-]c1cccnc1
CCCCOCc1ccccc1
CCCOCC1CNCC1
C=Cc1nc(C)ccc1
CC(C)CNC(=O)COc1ccccn1
CCc1ncccc1
CCNC(=O)NCCc1ccccc1
COCC1CCCCC1
CCOCCS(=O)Nc1ccccc1
CCNCC=CCCc1noc(C)c1
CCC(C)CCCOCc1ccccc1
CCOCCCCc1ccccc1
CCCCOc1ccccc1
CCCOCC1CCCC1
CCOCCCOCc1nnccc1
CCCCOCCC1CCCCO1
CCOCCCC(F)(F)(F)F
CCCOCCC[NH+]1CCCC1
CCCCCC[NH2+]C1CCOC1
c1cccnc1
CCCCOCC(=O)NNCC
CCCOCCCOCN
CNC(=O)Nc1ncccc1
COCCOCCc1ncccc1
CCOCCCNCC1CCCC1
COCCCc1ccnc(F)c1
CCCCSCCCNC
CCCOc1ccccc1
CCCCNCCCC
CCNCCCCC
CCCNCCC(=O)Nc1ccccc1
CCNC(=O)NCCC(C)=O
CCCOCC(=O)[O-]
CCCCNC(=O)COCCC
CCOCC1CCCC1
COCCc1noc(C)c1
CCOCC(O)CCOC(=O)NCc1ccccc1
CNC(=O)C[NH2+]c1sccs1
CNCC=CC(N)c1ccccc1
CCNCCc1ncccc1
CCSCCCNCC
CCOCCC(C)c1ncccc1
COCCCOC(=O)NC(C)c1ccccc1
CCCCn1ccnc1
OCOCC1CCCCC1
CCCOCC1CCCCC1
CN(C)Cc1nnccc1
OCBr
CCOCCC1CCOCC1
CCNCCC(=O)Nc1ccccc1
CCCOCC(=O)NCCCc1ccccc1
COCCCOCCC
CCOCC1CCCC1
CCC(C)NCc1ncccc1
CCCOCCSc1nccs1
CCCCNCCC
COCCOCCC
COC[NH+](c2ncccc2F)c1
CCCN(C)CCC
CSCCCCC(=O)NCCC
COCC[NH+]1CCCCC1
CCCCOCC(C)CC
CCCCCOCC
CCOCCOc1cccc(C)c1
CCCNC(=O)CC1CCC1
COCCCn1cccn1
CCCCCC1CCCCC1
CCCCCCOCCc1cccs1
COCCc1nccs1
CCC[NH2+]c1ncccc1
CCOCC[NH2+]c1ccccc1
CCCCNCS(=O)OCc1ccccc1
CCCCCSc1nc2ccccc3nc1
CCCC[NH+]1CCCC1
CC[NH2+]c1ncncc1
Cc1ccc(NC(=O)Nc2ccccc2F)cc1
O=Cc1ccccc1
CN(C)Cc1n[nH]cc1
CCCCCCCCCOC
COCCNC(=O)CCCCc1ccccc1
CCCOCCOc1ccccc1
CC[NH+](C)c1ncccc1
O=C(C)c1ccccc1
NCCCCCOCc1ncccc1
COCCCC(=O)NCCCCOc1ccccc1
CCOCCC[NH2+]Cc1ccccc1
COCC(F)(F)F
CCCCOCCC
N#CCCOCCCC
CCCNC(=O)CCCc1csc(C)c1
COCCNCc1ccccc1
COCC(C)Cc1ccccc1
CCOCCC(C)c1ccsc1
CCNC(=O)NCC(C)[NH2+]C
COCCNNCCC
CCN(C)c1ncccc1
CCCOC(=O)Nc1ccccc1
COC(=O)c2ccccc21
CNC(=O)CCCOCC
CCOCCC[NH2+]C(C)C
COCCCOC
CCC1CCCCC1
O=C(OC)CCNc1cccnc1
CCCC(N)CSc1ncccc1
COCCOc1ncccc1
CCOCCCC(SC)C
CCCOc1ccccc1
CCOCCn1cccc1
CN(C)c1ccccc1
OC[NH2+]c1ccccc1
CCC(C)c1ccccc1
CCCCCOC(=O)[O-]
CCOCCCC1CCC1
COCC(C)CCC
O=C(CCOCC)C
COCCNC(=O)NC(C)c1ccccc1
Cc1ccccc1
CCCCNC(=N)CCC
CCOCCCOC1CCCC1
CCCOCCCn1cccc1
OCCN(C)c1ccccc1
CCOCC1CCNC(=N)C2
CCCCCCC[NH+]1CCCC1
CCCCCc1noc(C)c1
C[NH2+]c1ccccc1
CCCOCCOCCC
CCCCNC(=O)CCNc1ccccc1
COCCCCCNC
CCCc1ccccc1
CCCC[NH+]1CCCCC1
CCCCOCCNC(=O)CCOc1cscc1
COCCNCCc1ccccc1
COCCOCc1ccccc1
CCCCCOC(=O)NCCc1ccccc1
CCOCCCC[NH+]1CCCCC1
CCCOCCc1ccccc1
COCCCC[NH+]1CCCC1
COCCOCc1ncccc1
CCCOCC1CCCC1
CCCOCC(C)C1CCN(C)C1CNc2ccccc21
CCCCOC(=O)Nc1ccccc1
CCCCNC(=O)COc1ccccc1
CCCCC1CCCCC1
CCCCCOC(=O)NCCCNCc1ccccc1
C[NH2+]c1ncccc1
CCOCCOc1ccccc1
CCOCCCNCCO
CCOCCNCCC
COCC[NH2+]c1ccccc1
CCOCCCc1ncccc1
CCC[NH+](C)Cc1nccnc1
CCOc1ccc(F)cc1
CCc1occc1
CCOCc1ncccc1
CCC(C)COCc1ncccc1
COCCNCCCC
CCNC(=O)CCCCc1ccccc1
COCc1nccs1
CCOCCOc1ccccc1
CCCCOCCCC
COCCc1nsc(OC)c1
CCCCCCNC(=O)C
CCCCCCCC
Cc1ccsc1
CCCCC[NH2+]C1CCCN1CCCCC1
CCCOCCC1CCCC1
COCCCOc1ccccc1
CCSCCCOCC
COCCOCC1CCCC1
COCCCc1ccccc1
CCCCCCOC
CCOCCCCOC(=O)Nc1ccccc1
CCOCC1CCN2C(N)CCCO1
CC[NH2+]c1ncccc1
CCCCC1CCCCC1
O=C(C)c1ccccc1
CCCC(C)(F)(F)F
CCn1nccc1F
COCCNCCCC
CNC(=O)c1ccccc1
OCCOCCCC(=O)N1CCCC1
CCCN(C)CC
CCCc1ccco1
CC(NC)c1ncccc1
CCNc1ncccc1
Clc1ccc(OC)cc1
CCCOCC1CCCCC1
CCOCCCCCOCC
CNc1ncccc1
CCc1ccccc1
COCc1ncccc1
COCCNCCC
CCCOCC(C)C(=O)Nc1ccccc1
CCC[NH2+]c1ccccc1
CCCNCCCCC
CNC(=O)CCCc1ccccc1
CCOCC1CCCC1
CCCCC(C)CCC
CN(C)CCCCOC
CCNC(=O)Cc1ccccc1
CCCOCCCCC
CCNC(=O)c1ccccc1
COCC1CCN(C)Cc1ncccc1
NC[NH+](C)Cc1ncccc1
CCCNCCOC(=O)Nc1ccccc1
CCOCCCC[NH+](C)c1ccccc1
CCOCC1CCC(O)C1
CCC(C)Cc1ccccc1
COCC(C)NC(=O)COc1ccccc1
CCOCCOCc1ccccc1
COCCCCCOCc1ccccc1
CCCCNC(=O)Nc1ccccc1
CCOCCCOCCC
COCCCNCC
CCCn1nccc1
CC(OSCC)CCCC
COC=Cc1ccccc1
COCCCC[NH2+]CCC
COCCNCC
CCCOCCC
CC[NH2+]c1cccnc1
CCCOCCNCc1ccccc1
CCOCCC1CCCCC1
CCNCCc1ncc(-c2cccnc2)c1
CC[NH2+]c1ncco1
C=CCCCc1csc(C)c1
CCNC(=O)Cc1ncccc1
CCCCOCCCOC
COCCOc1ccccc1
CCCCNCCc1csc(C)c1
CCCCCNCCC
COCCCOCCCC
CCCNCCCc1ccccc1
CCNCC(=O)CCNNC(=O)Cc1ccccc1
COCC(C)c1ccccc1
CCCOC(=O)CSC
CCCCOCCC(F)(F)F
COCC[NH+](C)CCc1ncccc1
CCCOCC(=O)Nc1ccccc1
CCOCc1nc(C)ccc1
CCOCCCC(C)C
COCCCCOCCc1ccccc1
COCCC(=O)OCCCC
CCn1nccc1F
CCCCCCCC
CCOCC(C)(C)CF
CCCCCCS
CCCCNC(=O)CCCC1CCCC1
COCCOCCCC(=O)[O-]
OCC[NH2+]c1cccc2ccccc1
CCCCOCC(=O)Nc1ccccc1
CCCOCCc1ccccc1
CCCNC(=O)Nc1cccnc1
CCOCCCCNCc1ccccc1
Cc1ccccc1
CCNCC(=O)CCc1ncccc1
NC(=O)ccc1
CCOCCNCCC
CC[NH2+]c1ccccc1
CCNS(=O)(=O)Nc1ccc(F)cc1
CCOCCCC1C
CCCNCCc1ccccc1
CCCCOCCC[NH+]1CCCCC1
CCCNC(C)c1ncccc1
CCOCCC[NH+]1CCCC1
CCCCNCCC
CCC[NH+](CCCO)C
CCCOCCC(C)CC
O=CCC1SCCCC1
C=CCCOCCCC
CCCCCCCCNCCC
CCOCCCCOC
CCN(C)CCCNCC
COCOc1ccncc1
CCCNCCCC
CCCCCOCCCC
N#CCNC(=O)c1ccccc1
CNC(=O)c1ccccc1
COCC(=O)NCCCc1ccccc1
N#CCOCCCCOC
CCOCC(C)C[NH2+]c1ccccc1
COCc1ccccc1
CCC(C)CC[NH+]1CCCCN1
CCOCC(=O)Nc1ccccc1
NCC(C)c1ncccc1
CCCNc1ccccc1
COCCOCC(=O)Nc1ccccc1
CCC[NH2+]c1ccccc1
C=CCNc1ccccc1
COCCn1nccc1
CC[NH2+]Cc1ccccc1
CCCCNC(=O)Cc1ccccc1
CCOCCC1CCCC1
CCOCCCCOC
CCOCCOCCCC
CCC[NH2+]c1ncccc1
CCCCC(C)CC
Clc1ccccc1
CCCCSc1ncccc1
CCNC(=O)c1nnccc1
COCCNC(=O)COCCC
CCOCCc1ncccc1
CCCSCCC(C)C
COCCCCC([NH3+])c1ccccc1
CCc1ccccc1
COCCCOCC(=O)NC1CCCCC1
COCCCOCCC
OCC(C)c1nc(C)ccc1
CCCN(C)c1ccccc1
CCCNS(=O)CCOCCc1ccccc1
CCOCCNCCC(=O)[O-]
C[NH2+]c1ncccc1
CCOCCC[NH2+]c1ccccc1
CCCCCCNS(=O)(=O)c1cc2ccccc24oc3ccccc3nc1
CCCNCCC(=O)NCc1cccs1
CCOCC1CCN(SCCC)C
COCCC(=O)[O-]
CCCNC(=O)CCSc1cccs1
CCCCCC1CCOCC1
CCCCNC(=O)OCCC
CCCOC(=O)NCc1ccccc1
CCOCCCc1ccccc1
CCCCOCCNCC
CC1CCCCC1
COCCCC(C)C
CCCCNCC
Cc1ncccc1NC
COCC[NH+]2CCCCC1
CCCCC1CCCCC1
CCOCCC(C)CCc1ccccc1
CCCCCC(C)Cc1ccccc1
CCCCNC1CCCCC1
CCCCCOCCC
CCNC(=O)NCc1ccccc1
CCCCc1nnccc1
CCNCCCC(=O)Nc1cccnc1
O=OC(=O)Nc1ccccc1
CCc1ncc(-c2ccccc2)c1
CCCOCCSC
CCOCCS(=O)N(C)c1ccccc1
O=C(=NC(=O)Nc2ccccc2Cl)n1
CCCOCC1COCC2
Cc1ccccc1
COCCCCC[NH+]1CCCCC1
CCOCCCc1ncccc1
COCCC(N)Cc1ncccc1
OCCN1CCCC1
O=C(C)c1ncccc1
CCNCCCCOCC(=O)N
CCOCCCOCC
CCCCCNCCSc1cccc(F)c1
CCOCCn1cccc1
NCCSCCC(C)C
CCOCC1CCCC[NH2+]1
CC[NH2+]Cc1ccccc1
CCOCCc1ncccc1
COCCC[NH2+]c1ccccc1
CCOCCCCCCNc1ccccc1
CC[NH2+]c1nccs1
CCOCCNCC
CCCSCCc1oncc1
Fc1ccccc1
CCN(C)c1nonc1
CCCNC(=O)CC(=O)NCCc1ccccc1
CCSc1ncco1
CCOCCNCC
CCN(C)NCC1CCCCC1
CCCNCC
CCCOCCCC(O)O
COCC=CCCCOC1
COCCCNS(=O)CCc1ccccc1
CCCC(C)c1nccs1
CCOCCOCC
CCOCCCCCCOC1
CCCOCC(C)C1CCOC1
CCCOCCCCC
CNCCn1cccc1
CN(C)CCC(=O)[O-]
C[NH2+]c1nncs1
CCCOCCc1ccccc1
CCCC[NH+](C)CCC
CCCCCCOCCC
CCNC(=O)Cc1ccncc1
COCCNC(=O)CC(=O)NNCCC
CCOCCC1CCCCC1
COCCNCCC1CCNc1ccccc1
CCCCNC(=O)Nc1ccccc1
CCCC1CCCCC1
CCCOCCOC(=O)NNCC
CCOCCC(N)C
CCCC1CCCC1
CCOCCCCO1
CCOCCCC[NH+]1CCCN(c2ccc(F)cc2F)C2
Fc1ncccc1
COCCNCC
CCNC(=O)NCc1ncccc1
COCCc1nnccc1
COCCNN1CCCC1
CCCCCCCOCc1ncccc1
CCCCOCC(=O)NCCCCOC
CCOCCCNCCC
CCOCCCCCOCCC
CCCCCCNCC
CCNC(=O)CCCCC(=O)Nc1ncccc1
CCCOCC1CCCCC1
COCc1ccccc1
COCCc1nccs1
CCCCOCC(=O)N1CCCC1
COCCCCOCC
CCCC(NC)C
CCCOCCNC(=O)Nc1ncccc1
COCc1[nH]c(=O)n(C)c1
CCOCC[NH2+]C(C)C
CCCOCCCSC
CNCCC1CCCC1
CCCOCCCOC
CCOCCC1CCCCC1
COCCCCNCc1nnccc1
COCCNCCC
CCOCCC1C=CNCc1ccccc1
CCOCCNCc1ncccc1
CCCCCCOC(=O)NC
CCOCC[NH2+]Cc1ccccc1
COCc1ccccc1
CCCCc1ncccc1
CCOCCCCc1ncccc1
N#2
COCc1ccccc1
CCCCCOC(=O)Nc1ccccc1
CCNc1ccccc1
CCCc1ccccc1
CCN(C)c1ncccc1
CCCOCCC1CCCCO1
COCCCc1nccs1
OCCNc1ccccc1
CCCCCC(=O)NNCc1ccccc1
CCCOCCCCCOCC
CCCCOCCC(=O)N1CCC1
CCCNCCC
CCCOCCc1n[nH]cc1
CCCCCOc1ccccc1
COCCCOCCC
CCOCCC(=O)NCCCCO
CCCNC(=O)COc1ccccc1
CCCCOCCC1CCCCC1
Brc1ccccc1
CCOCCCOCCC
CCCOCCCCNCC
CCC[NH2+]c1ncccc1
COCCOCC1COCCOC
O=C(CC)Cc1ccccc1
CCCCCOCCc1ccccc1
C[NH2+]c1ncccc1
CCOCCCCNC
CCOCCC[NH+]1CCCCC1
CCC[NH2+]C(C)c1nccnc1
CCNCCCCc1ncccc1
CCCCCCOCCC
CCOCC(C)c1ccccc1
CC(=O)Nc1ccccc1
CCCC(C)C
CCOCCCNCc1ccccc1
CN(C)Cc1ncccc1
CCCCCCCOCc1ccccc1
CCCCCCC(C)C
COCCCCCC
CCC[NH+](C)C(=O)NNC(=O)NCc1ncccc1
CCCCNCCc1ncccc1
COCCOCCOC
CCOCC1CCCCC1
CCCOCCC
CCOCCc1nnc(C)cc1
COCCCC1CCCN(C)c1ncccc1
CCCC[NH+]1CCCCC1
CC1CCCCCC1
CCNC(=O)COc1ccccc1
CNC(=O)CNCCc1ccccc1
CC(OC)CCCOCC(F)(F)F
CC1CCCCC1
CCCOCCC1CCCC1
CCNCCc1ncccc1
COCCNCC
CCCC(=O)NCCc1[nH+]c(NC)cc1
CCOCCOc1ccccc1
CCOC1CCCC1
CCCCCOC(=O)Nc1ncccc1
CCOCC(N)CCc1ccccc1
O=Oc1scc(CNc2ncccc2=N)c1
CCOCCc1ccccc1
CCCOCCc1ncccc1
CCCCCC[NH+]1CCCCC1
CCCCOCCCC
CCCNCC(=O)NCCCCCOCC
CCCNCCc1cccs1
COCCc1noc(C)c1
CCOCCC(N)c1ccccc1
COCC1CCCCC1
CCOCCCOCC1CCOC1
OCCNS(=O)(=O)N(C)CC
CCCOCC(=O)Nc1ccccc1
CCC(C)NCCC
ClCOC1=CCCC1
CCCOCCCNCC
CCCCCC(=O)[O-]
CCOCCC[NH2+]
CCNC(=O)CNC(=O)CCNC
CCOCC1CCCc2ccccc11
COCCC(C)CNC(=O)c1cccnc1
CCCCC(C)c1ccccn1
CCC[NH3+]c1ccccc1
CCOCCCNCC
CCCCCCc1noc(C)c1
CCCCCCCC
CCOCCCCOC
COCCNCCCCC
COCC1CCCN1C
CCNC(=O)C(C)c1ccccc1
COCCc1ncccc1
CCC[NH2+]c1ccccc1
CCCOCC(C)C
CCNCCC1CC1
CCC(C)c1ccccc1
CCCCCC1CCCCC1
COc1ccccc1
O=C(C)CCC
CCOCCC(C)O
COCCOC(=O)NCc1ccccc1
CCCCCOC
CCCOCCc1ccccc1
CCOCCCOC(=O)NC
CCCCCNS(=O)Nc1ccccc1
CC[NH2+]c1ccccc1
CSCCCSCCC
CCOCCCNNc1ccccc1
OCC[NH2+]c1ccccc1
CCCCCCCCOCC
CCOCCCOc1ncccc1
COCCCCC1CCCC1
CCOCCCNCCc1ccccc1
CNc1nccc2c(F)ccc1
CCNS(=O)(C)c1cscc1
CCOCCCCNC
COCCCCCO)C(=O)Nc1ccccc1
CCOCCc1ncccn1
OCC[NH+](C)C1CCCC1
CCCOCC1CCCCC1
CC[NH2+]c1ncccc1
CCCCOCC1=CSc1ncccc1
CCCNC(=O)CCC(F)[NH2+]Cc1ccccc1
CCOc1ccccc1
CCOCCN(C)CC
CCOCCCNNC(=O)CCc1ccccc1
CCOCC(=O)NCc1ccccc1
CCOCCC[NH+]1CCCCC1
CCCC(NC)NC(=O)Cc1ncccc1
CCCCOCC
COCCc1nnccc1
CCOCCCOC
COCCCNNc1ncccc1
CCCOCCCC
OCCN1CCCCC1
CCCNC(=O)CNc1ccccc1
COCCCCCCOC
CCOCC1CCCC1
CCOCC[NH2+]Cc1ccccc1
CC[NH+](C)C(C)c1ccccc1
CCCOCCCCOC
CCCCOCc1ccccc1
CCS(=O)N(CSc2cncnc2)CC1
CCOCCc1nocc1
COCCNC(=O)COCCc1ccccc1
COCCCCNCCC
CCCCNS(=O)NCCCCC
COCCc1ncsc1
CCCCC[NH2+]CCC
CCOCCCCOCC
CCOCCNCCC
COCCNCC
COCCCC1CCCC1
CCNSc1nc(C)ccc1
CCCCNCCc1ccccc1
CCC([NH2+])c1ccccc1
CCCCCCOCC(=O)NC
COCCCOc1ccccc1
CCCOCCCCOCC
CCCC[NH+]1CCCCC1
COCCCOCCc1ccccc1
CCOCC1OCCC1
CC[NH2+]c1ncccc1
C=CNCCCCOC
CCOCCCCC[NH+]1CCCC1
O=C(NCc1ccccc1)CC
CCCNC(=O)Nc1ccccc1
CCCOCCCCCC
CC[NH2+]c1nccnc1
CCCCCCC
COCCC(F)(F)c1ccccc1
CCOCC(C)(O)c1[nH]ccc1
CCNCCCCC[NH+]1CCCCC1
CNC(=O)CCCC1COCCO1
COCCC[NH2+]CCCC
CCCNCCC
COCCCC1CCOC(C)C1
NC(C)NCCNC
CCCOCCC(=O)Nc1ccco1
CCOCCCOC
CCOCCC1CCCC1
Fc1ccccc1
CCC[NH2+]c1ccc(OC)cc1
CCCC1CCCC1
NC(C)C(=O)Nc1ccccc1
CCOCCCCC
CCNC(=O)NCCCCC
CCOCCCCCCOCC
CCCOc1ccccc1
CCC(=O)Nc1ccccc1
C[NH2+]c1ncccc1OC
CCCOc1ccccc1
COCCNS(=O)Cc1cnccc1
CCCCOCCNC
CCCCOCCC
CCC[NH2+]CCCC
COCCNc1ccccc1
COCCC(C)Cc1ccccn1
CCCOCCc1cccc(F)c1
COCCn1cccc1
COCC1CCN(C)(C)c2ccccc12
CCNC(=O)NCc1ccc(Br)cc1
CCOCCNC(=O)c1ccccc1
CCCCOCCCC
CCCCCC
CCCOCCCSC
CNC(=O)c1ccccc1
CCOCC1OCCCCN1
CCCCNC(=O)N(C)C
CCOCCCNC
CCOCCOC1CCCC1
CCc1ncccc1
CCCN(C)c1ccccc1
CCCOCCCCNC
CCOCC(C)Cc1ccc(F)cc1
COCCCCOCC1CCCCC1
OCNC(C)c1nccs1
COCCNCc1ccccc1
CCOCCCCCOC
CCNC(=O)c1ccccc1C
CCOCCNCCCC
CCOC(=O)NCCCn1cccc1
CCCCCCOC(=O)N1CCCC1
COCCNC(=O)CSC
CCCOCC(=O)Nc1ccccn1
CCOCCc1ncccc1
CCCOCCc1ccccc1
COCCOc1ccccc1
COCCCCS(=O)OC=C1OCCC[NH2+]1
CCOCCCl
CCC[NH2+]c1nccs1
CCNS(=O)Cc1ccccc1
O=C(C)c1ccccc1
Nc1ccccc1)Cc1ncccc1
COCCCCC(C)Nc1ccccc1
CCOCC1CCCC1
CNC(=O)CNC(=O)c2ccccc2N1
CCCOc1cccnc1
C=CNC(=O)CNCc1ccccc1
CCCCCOCCC1C
COCCNc1cccnc1
O=C(NCSc1ccccn1)C
CCOCCCCCOCCC
CCn1nccc1F
CCn1cncc1
CCOCCC[O-]
CCCC(C)CS(=O)NCCc1ccccc1
O=Oc1ccccc1
CCCCCOCCC
CC[NH2+]c1nc(Br)ccc1
CCCCCCOCC
CCCCNC(=O)Cn1nccc1
CCCOCCC[NH+]1CCCC1
CCCCNC(=O)c1ccsc1
CCNCCCC
CCCOCCCCO
CCCC(NS(=O)NCc1ccccc1)C
CCOCCc1ccccc1
COCCCNCC
CCCCCC[NH+]CCC
CCc1coc(-c2cccc2)cc1
CCOCC1CCCC1
COCCCCCCC
CCCCCOc1ccccc1
NCCOCCC1CCCN1CCc2ccccc21
COCCCNCCC
CCNCC(F)(F)F
CCOCCCn1cccc1
CCNC(=O)CCCc1ccccc1
CCCC(C)CCOC
COCCNCC1CCCCC1
COCC1CCC(C)C1
COCCNCCOc1cccc(N)c1
C(OC)CC1CCCC1
O=C(C)CCc1cccs1
CCn1nccn1
CCCSCC1CCCC1
CCCCC#COCCC1CCCO1
CCc1nccc(OC)c1
CCCCC[NH+](C)CCC
CCCCC(=O)NCCCC
[NH2+]c1nc2ccccc2o1
CCOCCCNCCC
CCNc1ccccc1
CCOCCCC(C)C
Clc1ccccc1
COCCc1nocc1
CCOCCCCOC(=O)Nc1nccs1
CCCNC(=O)NCCC
CCSCCNC(=O)COc1ccccc1
CCOCCCl
CCOc1ccccc1
COCCOCc1ccccc1
CCCOCCCCC
COCCCCCOC
CCOCCCCCCOCc1ccsc1
CCN(C)CSCc1ccccc1
CCOC(C)c1ccccc1
CCNCCC(=O)NCCCO
CCCCCOCC(=O)NNCC
CCSCCCC1CCN(C)CSC
CCCOCCC(O)C
CN(C)CCOCC(=O)NC
CCOCC(=O)NCc1ccccc1
OCC[NH+](C)Cc1csc(OC)c1
COCCN(C)Cc1nccs1
COCCNCCC
CC[NH2+]c1nnc(C)cc1
CCCCNC(=O)CC(=O)NC
CCCCOCCNc1ccccc1
CCCCOCC(C)c1cccnc1
CCOCCC[NH+]1CCCC1
CCCCc1ncncc1
CCCOCCCCNCc1ccccc1
CCCNCCc1ccccc1
COCCC(C)Cc1ncccc1
CCCCNCCCC
CCOCCC(=O)C
CCCCCCCOC
CCNC(C)C(=O)NCc1ccccc1
CCOCC(=O)c1ccccc1
OC=Cc1ccccc1
CCCc1ccsc1
CCNc1ncccc1
CCC[NH2+]c1ccccc1
Clc1ccccc1F
COCC(O)c1ccccc1
CCC[NH+](C)CCC
CCCCOCCCOC
CCCCOCCC1C
CCCC1CCCSC1
CN(C)Cc1ccccc1
CCOCCCCCNC
CCOCCCCCn1cccc1
COCCCOCCC
COCCCCn1cccc1
CCCC(C)c1ccc(F)cc1
CCC(C)C(=O)NNC(=O)NCCc1ccccc1
CCCCCCCOCC
COCCCCCCOCC
CCOCCCCCCOCC
CCCCC(=O)NCCCOCC
CCN(C)C1COCC1
CC(C)Cc1ncccc1
CCNC(=O)COc1ccccc1
CCOCCNCCCc1csc(C)c1
CCCOCC(C)c1ncccc1
CCCOCCOCc1ncccc1
CCCCCCOCCN
CCCNC(=O)CNCCC
CCN(C)C(=O)Nc1ccccc1
CCCc1ccccc1
COCCC[NH+]1CCNCCC1
CCCOCC(=O)N1CCCCC1
CCOCCCc1ccccc1
CCCCCOCCC
CCCCOCCCCOC
CCCCNC(=O)NCc1ccccc1
CCC[NH2+]c1ncccc1
CCOCCCOC1CCCCN1CNC(=O)c2ccccc21
CCCP(=C)[O-]
COCCCOCCC
CCc1nnc(C)c(C)c1
CCNS(=O)(=O)NCc1ccccc1
CCCCCOCC(F)(F)F
CCNC(=O)C=Cc1cccc(F)c1
CCCc1nccs1
CCCCCCCOC
COCCCCC[NH+]1CCOCC1
COCCCC1CCOCC1
CCCC1CC(C)C1
O=C(NCCCC)C
COCC[NH+]1CCCCC1
CCCCCOC(=O)N1CCCC1
CCNC(=S)NCCc1ncccc1
CCOCCCc1ccccc1
COCCCCCC1CCCC1
COCCCCOc1cccnc1
CCCNCCNCC
CCCOCCCC
O=C(C)c1ncccc1
CCS(=O)Nc1ccccc1
CCN(C)C(O)c1ccccc1
COCC(=O)NCc1ccccc1
CCCCCNCCC
COCCNCCCC
CCCS(=O)NCc1ccccc1
COCCCOC(=O)N1CCCN1CCOc1ccccc1
COCCCNCC
CCNC(=O)Cc1cccs1
CCNC(=O)CNCCC
CCCCCOC(=O)NCCC(N)C
COCCCOCC(F)(F)F
COCCC(C)c1ncccn1
CCCCC(C)C(=O)[N-]
CCNN1CCCCC1
COCCC[NH2+]c1ccccc1
CCOCCC[NH+]1CCCCC1
CCN(C)CCn1cccc1
COCCOCCCC
CCCCCCOc1ccccc1
CCOCCCCCNCC
COCC1CCCCC1
CCCCCOCCc1cscn1
CCOCC1CCCC1
CCCC1CCCC(N2CCC1)Cc1ncccc1
CCOCCc1ccccc1
CCOCC(=O)Nc1ccccc1
CCCOCCC(=O)NN=C
CCCCCCCC[NH+]1CCCCC1
CCCOCCC(C)c1ccccc1
CC[NH2+]c1ncccc1
CCN(C)c1ccccc1
COCCC(C)c1ccccc1
CCCS(=O)Nc1ccccc1
COCCC(=O)NCCC
CCCCOCC(=O)NCCC1CCSCC1
CC=Cc1ncc[nH+]c1
CCCCCC1CCCOC1
CCOCCC(C)C1CCC1
CCC1CCCCC1
CCOCC(=O)N1CCC(C)C1
CCCCCOc1ccccc1
COCCC(N)Cc1ccccc1
CN(C)Cc1ncccc1
CCCC(NC)c1ccccc1
CCCCCNCC
CCCCOCCc1nncnc1
COCCc1ncccc1
CCOCCC1CCOc2cccc(OC)c1
COCCCCOC(C)c1ccccc1
CCOCCCOCc1cccnc1
CCCCCNCC
COC1CCc2cc(Sc3ccccc3)CC1
CCOCC(N)c1ncccc1
OCC[NH+]1CC(O)CCC1)CC1CCCCC1
CCCOCC(C)c1ncccc1
CCOCCC[NH+]1CCCC1
CCOCCOCC(=O)NNC(=O)Nc1cc(Cl)ccc1
CCCC1C[NH2+]c2cccc3C1
CCCOCCCOC
CCCSCCCOCc1ccccc1
COCCc1cnccc1
CCN(SC)C1CCOC1
CCCCCOC(=O)NNCc1cc(C)ccc1
CCNCCOCC
CCCNC(F)(F)F
CCCCNCC(=O)CC(=O)NCc1cc(F)ccc1
OCN(CC)Cc1ncccc1
OCCNCCc1ccccc1
CCCCOCc1ccccc1
COCCCCSc1ncccc1
COCCCC(=O)[O-]
CCNC(=O)CC(C)c1ncccc1
CCCCOCC(N)C
CCCOCC(C)CC
CCOCCc1cc(C)ccc1
COCCNCC1CCCCO1
NC(=O)c1ccsc1
COCCC[NH2+]Cc1ccccc1
COCCNCC(=O)NCCCCCC
COCCOC(=O)NCCCC
COCc1ccccc1
COCCn1cnccc1
COCCC1CCCC1
CCOCCCNCC
CC[NH2+]c1ncccc1
CCc1noc(C)c1
COCCCCOC(=O)N1CCCCC1
CCn1ccc(NCc2ccccc2F)c1
CCOCCc1ccco1
C=C(O)c1ccccc1F
Cc1ccccc1
CCOCCC1CCOCC1
CCC(C)C[NH2+]C(=O)Nc2ncc(C)cc31
CCNC(=O)CCCCOC
CCOCc1ccccc1
CCCCC1COCC1
CCCOCC[NH2+]Cc1cccnc1
CCC[NH+](CC)C(=O)Nc1ncccc1
CCCOCCNCc1ccccc1
CCCCNCCc1ccccc1
CCOCC(=O)NCCc1ccccc1
CCCC[NH2+]c1ccccc1
O=C(C)CCCOC(=O)NC
CCc1noc(C)c1
COCc1ncccc1
CCOCCC=Cc1ccccc1
CCCCCNCCc1ncccc1
CCCCOC(=O)N1CCCC1
COCCCOc1ccccc1
COCCOCCCn1nccc1
COCc1ccc(Cl)cc1
COCCCNCC
CCCCCC(O)c1ccncc1
CCc1nocc1
CCOCC(O)Cc1ccccc1
CCCOCC(=O)NC
CCCCOCC(O)C1CC1
COCC1=CN(C)c2ccccc21
CCOCCC(C)CCC
CCCNC(=O)C(C)c1n[nH]c(C)c1
CCCCCC(=O)N(C)C
Fc1ccccc1
CNS(=O)Cc1ncccc1
C[NH2+]c1ccccc1
CNC(=O)Cc1ccccc1
CNS(=O)c1cc(F)cc(OC)c1
CCSCC1=[NH2+]CCCC1
COCCCCOCC
CCOCCCC(C)c1ccccc1
CCOCC(O)c1ccccc1
CCCCCNC
CCCOCC1CCCN1CCCCC1
CCNC(=O)NCc1cccc(F)c1
CCCCCCCCC
CCCCNCCC
CCCCOCC(=O)N1CCCC1
CCCCOCCC(F)(F)F
CCCNCCCc1ccccc1
CCNC(=O)c1ccccc1
CCCOCCCCOC
COCCCCCC
CCC1CCCCC1
CCOCC1CCCC1
CCCOCC1CCCN1C
CCCCOCC1CCCC1
COCCC1CCCC1
COCCNCC1CCCOC1
NCCSc1nccs1
COCC1CCCCC1
CCCOCCCC[NH+]1CCCCC1
COCCCOC
COCCCOCCC
CCCOCCC(=O)N1CCCC1
CCOC(=O)NNCc1ccccc1
CCCCCCOC
CCCOCCCC[NH+]1CCCCC1
CCCCS(=O)NCCCC
COCCCOCC[NH3+]
CCCOCc1ccccc1
CCCCOCc1ccccc1
COCCc1ncccc1
COCCNCCC
COCCC(C)OCc1ccccc1
CCNC(=O)c1ccccc1
CCNC(=O)CCCCOC
CCCCNCCC
CCCOCCCCC
CCCNC(=O)c1ccccc1
CCCOCCCCO
CCCOCc1ccc(F)cc1
CCOCCC1[NH3+]
CCCOCCOCC
CCOCCc1nnccc1
CN(C)c1cccnc1
CCCCCOCc1ncccc1
CNC(C)c1ccccc1
CCNC(=O)CCC(=O)Nc1cccnc1
CCCOCCCc1cc(C)ncc1
CNCCCCOCCC
CCNC(=O)NCC(c1[nH+]c1)C
CCCCNCCO
CCC(C)CC1CCCC1
COCC1CCCC1
CCOCCCNC(=O)NCc1ccccc1
CCNC(=O)c1ccccc1
COCCNCCn1cccc1
CCOCCC1CCCC1
CCOCCOCCc1ccccc1
COCCCOC
CCCCCOc1ncccc1
CC[NH2+]c1ccccc1
CCNCCc1ccccc1
CCOCCOc1ccccc1
Clc1ncccc1
COCCNCCC
COCC[NH2+]c1ccccc1
CCC[NH2+]c1ncccc1
CCOCCCC[NH+]1CCCCC1
OCCCOCCc1ccccc1
CCOCC1CCCC1
CCOCCc1nnccc1
CCCCCC(=O)Nc1ccccc1
CCOCCCNCCCc1ccccc1
COCCCCOCCc1ccccc1
CCOCCNCCC
CCCCCSC
CCCCCNCC
CCCCCCOCC
COCC(C)c1cccs1
COCCC(C)C(=O)NC(=O)N
OCCCc1ccccc1
CCNCCCl
CCCCNC(=O)NCCCC
CCCCCCCc1cccc(C)c1
CCCOCCCOC
CCc1ccccc1
CCc1noc(C)c1
CCOCCCCOCC
CCCCCOCCC
COCCCOC(=O)NCCc1ncccc1
OC[NH2+]c1scc(C)c1
CCOCC(=O)Nc1ccccc1
CCCCCOCC
CCCCOCC
OCCCOc1ccccc1
CCCCCNC(=O)NCc1ccccc1
CCCC[NH+]1CCCC1
CCOCC1CCCCCC1
CC[NH2+]c1ccccc1
CCCCCCOCCC
CCCNCS(=O)Oc1ncccc1
CCC[NH+](CC([NH2+])Cc2ccccc2F)c1
CCOCC(C)c1ccccc1
CCNS(=O)Cc1ccccc1
CCC[NH2+]c1ccccc1
CCC1CCCC1
CCCCCC[NH+]1CCOCC1
CCCOCCCNCCc1cccs1
COCC1=CCCOCC1
CCNC(=O)Cc1ncccc1
CCOCCCNC(=O)CSc1nnccn1
CCCCCOC(=O)Nc1ccccc1
CCOCCC[NH+]1CCCCC1
COc1cc(OC)cc1
CCCNC(=O)C[NH2+]c1ccccc1
CCOCC(=O)NCCCCOC(F)F
CCCOCCC[NH+]1CCCCC1
CCCNCCC(=O)NC
CC[NH2+]c1ccco1
CCC[NH+](CCOC)Cc1ncccc1)NCC
CCOCCOCCc1cccs1
COCCOc1ccccc1
CCCCCCc1n[nH]c(=O)n2c1
CCCOC(=O)CNCCCc1ccco1
CCC2CCCOC1
CC[NH+](C)CC[NH2+]C
CCCCOCCCNC
CCCNC(=O)CCNc1ccccc1
C=CCCCNCC
CCCOCCCCC
CCOCCn1cccc1
CCOCCc1ccccc1
O=C1NCCc2ccccc21
C=CCCNCCn1cccc1
CCCCC[NH2+]c1ccccc1
CCCCC[NH+](C)c1ncccc1
CC(C)CNCC
CCOCCCNNC(=O)Cc1ccccc1
CCCC#CCCCCC1
CCOCCC[NH2+]c1ccccc1
CCCNC(=O)CNCC
CCNS(=O)(=O)NCc1ccccc1
COCC1CCCCN1c1ccccc1
CCCCCCn1nccc1
CCCCNCCC
CCCNCCc1ncccc1
COCCc1ncccc1
CCNS(=O)(=O)c1ccccc1
CCOCCCCOC
CCCCCCC(=O)NCCOC
CCOCCCCCCC
CCCOCCC[NH+]1CCCCC1
CCCCCCCC(OC)c1nccnc1
CCNS(=O)(=O)NCc1ccccc1
CCOCCCCCCCCOC
CCCCOCCNCc1ccccc1
CCCC(C)COCCC
CCCOCCC1CCCO1
CCCNC(=O)CNC(=O)CC(=O)Nc1ccco1
CCOCCC[NH2+]Cc1ncccc1
COCC1CCCCC1
COCCc1nncc(CCCC)c1ccccc1
CNC(=O)CCCCO
CCCCCOCCc1nnccc1
CC[NH2+]c1ccccc1
CCOCCCCCCCOC
CCc1ccccc1
CCOCCCC(O)c1ccccc1
CCCOCC(=O)NCCC(C)C
CCNC(=O)NCCC(=O)Nc1ccccc1
CCCNCCCSC
CCNCCc1ncccc1
CCCCCOCC
CCOCCCNCc1ccccc1
CCCCCOCC
CCCCn1cncc1
CC[NH2+]c1ncccc1
COCCCOCC(C)C
CCOCCCCCC
CCCOCC(=O)NCc1ccccc1
CCOCC(C)CCCO
CCCCOCCCC(F)(F)F
CCOCCCC1CCOCC1
COCC1CCCCC1
O=C(c1ccccc1)CC
CSCCCOCC(C)C
COCCC1CCCC1
OCCCOCCCCO
Nc1ccccc1OC
CCCOCCc1ccccc1
O=C(O)c1ncncc1
CN(C)c1ncccc1
CCCOCCCCCc1nccn1C
CCCCCOCCCC
CCOCCC[NH2+]c1ccccc1
CCC(O)COc1ccccc1
COCCOCC(=O)Nc1ccccc1
CCCCCn1cccc1
CCCOCCCCC
CCc1ncccc1
CCOCC[NH2+]c1sccc1
COCCCC[NH+]1CCCC1
COCCCC(=O)NC
CCCCCCCCc1noc(C)c1
CCOCC1CCCC1
CCCOCCCc1ccccc1
CCCNCC(=O)CCc1ncccc1
CCN(C)c1ccccc1
CCOCCC[NH2+]C
CCCCCCCNC
COCCNCCC
CCOCC1CCCC1
COCC[NH2+]c1ccccc1
CCCC(C)C
CCCOCC1CCCC1
CCCCNCCC
CCOCCCC1CCO1
CCCCCOC(=O)NN1CCCCCC1
COCCCNC(=O)CCCCC
CCOCCCCC1CCCC1
CCCCNC(=O)CCC[NH+]1CCCCC1
CCCCCC[NH+]1CCCC1
O=C(C)CCCC
CCCNC(=O)CC
CCCNC(=O)CCCOc1ccccc1
CCCCCCNC(=O)NCc1ccccc1
CCCCCCn1c(C)ccc1
CCCNC(=O)COc1ccccc1
CCCCC(=O)NCC(=O)NC
CCOCCCNc1ncccc1
CCNC(=O)NCc1ccccc1
COCCC#CCCCC[NH+]1CC
CCOC(=O)NCc1ccoc1
CCNC(=O)CCCCC1CCCO1
C[NH+](C)CC(=O)[O-]
CCC(C)COCCOC
CCOCC(N)CCC
CCOCCCCCC[NH+]1CCCCC1
OC=C1CCCC1
CCNCCNCCCn1cccc1
Cc1ccccc1
COCCNCCCc1ccccc1
C#CCC[NH2+]CCC
Cc1ccco1
CCCC[NH2+]c1ncccc1
CCOCCCCCCC#N
CCOCC(=O)NCCC(=O)NNCc1ccccc1
CCCCOCCC
CCCOC(=O)NCCc1ccccc1
CCOCCOc1cccc(F)c1
CCc1ncccc1F
CCOCCOCCC(C)C
CCOCCC(C)CCc1noc(C)c1
CCOCC1CCCCC1
CS(C)COC(O)c1cccs1
CCNC(=O)CC(=O)NCCc1ccccc1
CC[NH2+]c1occcc1
COCCNCCC
CCNCCc1ncccc1
CC[NH2+]c1ccsc1
CCOCCOCc1ccccc1
NC(C)CCOCCC
CC1CCCCC1
CCOCCc1nocc1
CCOCCCOCC
CCCCC[NH+]1CCCCC1
CCCNCCC
CC[NH2+]c1ccccc1
CCCCCCOCCCC
N#Cc1ncccc1
CCCCCNC(=O)Cc1nccs1
C=CCCCOC(=O)[O-]
CCCCNc1ccccc1
CCC(=O)NCc1ccccc1
COCCCC1CCCCC1
Cc1ncccc1
C[NH2+]c2ccccc2n1
COSc1ccccc1
CCNCCc1ccccc1
CCCCCCCOC
COCCc1nocc1
CCOCC[NH2+]c1ccccc1
CCCCCNS(=O)N(C)c1ccccc1
CCOCCCC[NH+]1CCCCC1
CCOCC1CCN(C)c1ccccc1
CCOCCNCC
CCCC(C)(C)c1ccccc1
COCCNCCF
CCCCCC(O)CCC
CCOCC(C)c1ccccc1
CCOCCCOCCC(=O)N1CCCCC1
CCOCCn1cccc1
CCOCC(C)c1ncccc1
CCNC(=O)NCCc1cc(Cl)ccc1
COCCc1ccccc1
CCCOCCCC[NH+]1CCCCC1
COCCNCC(=O)[O-]
ClCNCCCc1ccc(F)cc1
CCCCOCC1CCCCN1CCCCN1CC[NH2+]C1C
CCCCC(C)c1[nH+]ccc1
CCOCCCCOC
CCOCCCNCC(=O)NCCNc1ccccc1
CCOCCOC(=O)Nc1ncccc1
CCOC(=O)Nc1ccc(F)cc1
CCCCOCC
CC[NH2+]c1ncccc1
COCCc1ccccc1
CC(C)CCCOCc1ccccc1
CCOCCCCCCC
CCOCC1CCCN1C
CCCCOc1ccccc1
CCC[NH2+]c1ccccc1
CC[NH2+]c1ccccc1
CCSCCn1nccc1)c1ccccc1
CCCCC1CCCCC1
COCOCCCCCOCC
CCCSCC(=O)NCC(C)NCC
CCCCCCOCCC
CCNCC(C)C
CCCOCCCCOCC
CC(NC)CC(=O)[O-]
CCOCC1CCCCC1
Cc1nscc1
CCCCCNCCC
CCNc1sccc1
Nc1nccnc1OC
CCOCC1CCCC1
O=C(NCCCCCCNCc1ccccc1)C
CCCNC(=O)c1ncccc1
CCCOCCCCC
CCOCC(C)(O)c1ccccc1
CCCCCOCC
CCOCCNC
CC[NH2+]c1ccccc1
CCOCCC1CCCC1
CCCCOc1ccccc1
COCCCCCOCc1ccccc1
COCCC(=O)Nc1ncccc1
CCOCCCCOc1ccccc1
CCNCCCc1ncccc1
COc1ccccc1
C[NH+](CCC)CC
NC(=O)c1ccc(NCCNC(=O)Nc2cccc(F)c2)n1
CCC[NH2+]c1nccc(C)c1
COCCc1noc(NCCc2cccc(F)c1)CS1
O=C(C)C[NH2+]c1ccco1
CC[NH2+]c1[nH+]ccc1
CCCCOCC(O)c1cccs1
CCCNC(=O)NCc1ccccc1
CCOCCCOC(=O)NC
CCCCc1ncc(O)cc1
CCCCOCC(=O)N
CCCCCCNCC
CCN(C)CCCC
CCOCCCCCCc1ncccc1
CCOCCCNC(=O)c1ccccc1
CCNS(=O)Cc1ccccc1
CCCNC(=O)C(C)C
CCCOCC(=O)NCCc1nocc1
CCCCOCCc1ccccc1
CCNCCCc1ccccc1
COCCCCNC
COCCNCCC
CCOCCCc1nncs1
COCCCOCCCC1
COCC1CCCC1
CCCCCOCCl
COCCOCC1CCCN(c2ccccc2F)C1
CCSCCCCOC(C)C
COCc1nccc(N)c1
CCCOCCCCC
CCOC=CCCC
CCCCCCCO
COCCCC1CCCC1
CCCCNCCC
COCC1CCCCC1
COCCCNc1ncsc1
OCCNCc1ccccc1
COCCCOCCC
CCCOCCC1CC1
CCc1ncccc1
CCOCCCOCCCC
CCOCCCCOCC
CCCNS(=O)COCCc1ccccc1
CCCCc1noc(C)c1
CCCNCCc1ncsc1
CC[NH2+]c1ccccc1
CCOc1ccccc1
COCCCOCCNCc1n[nH]ccc1
CC[NH2+]c1ncccc1
COCC1CCCC1
CCOCCNNC(=O)c1ccccc1
COCC1CSCCC1
CCOCCC(N)c1ncccc1
CCCCNC(=O)CCCc1ncccc1
COCCCCCOC
OCCCCOCCC
CCC(C)c1ccccc1
CCOCCCNNc1ccccc1
CN(CC)Cc1ncccc1
COCCCn1cncc1
COCC1CCCC1
COCCOCCCCC
CCS(=O)Nc1ccccc1
CCOCCCC(O)c1noccc1
CCCOCCCNC(=O)c1ccccc1
COCCc1ccccc1
COCCC(C)(O)[NH3+]
CCCCCOCCCC
CCOc1ccccc1
CNC(=O)NCCCCc1ccsc1
CCc1ncccc1
COCC1CCCC1
CCCOCC1CCOCC1
COCCCCNCCc1ncccc1
CC[NH+](C)Cc1ccccc1
CCCCCNC(=O)Nc1ccccc1
COCCOC
CCCOCCOC(=O)OC
COCC1CCCC1
CCOCCCCc1nccs1
CCCCOCCc1ncccc1
COCCNNCc1ccccc1
CCCOCCNCCc1ccccc1
CCCCCNC(=O)NCc1ccccc1
CCc1nnc(NCC)c1
CCNC(=O)CCc1ncccc1
COCC1CCCCC1
CCCN(C)CCC
COCCOc1ccccc1
CCCCCOCC
CCCCC[NH+](C)C
CC1CCCCC1
COCCCCOCc1nccnc1
CCCCCCCOCC
CCCCCCOCc1cnccc1
CNC(=O)CCC(=O)NCCSc1nnc2ccccc12
CCOCCc1sccc1
CNC(=O)CNCCc1cccnc1
CCOCC(=N)c1nnccc1
CCOCCOc1ccccc1
CCSCCCOC
COCCCOCCO
CCCCc1nc(C)ccc1
CCCCCOCCCCC
CCCOCCC(=O)NCCCSC
O=C(C)CCCn1c(C)nccc1
CCOCCCCCON
CCOCCc1nccnc1
CCCCOCCC[NH1
CCCOCC1CCCC1
CCCCCCOCCc1ncccc1
COCCCOCc1cccnc1
COCCn1[nH+]cc1
CCCOCCCNc1ncccc1
CCCCCNCC
CCOCc1ccco1
CCCCC[NH2+]Cc1ccccc1
CCNC(=O)CCCCO
O=C(C)CC=Cc1cnc(C)cc1
CCOCCCCCOCC
COCCCNC(=O)CSc1sccc1
CCCCCOCc1cccnc1
COCCCn1nccc1
CCN(C)c1ncccc1
CNCc1nccs1
CCOCCCC
COCCC[NH2+]c1nc(C)ccc1
CCOCCCCNC(=O)NCCCCNCC
CCOCC1CCC2
CCOCc1nccc(OCc2ccccc2)c1
CCn1cccc1F
OC1COC2CCCN(NCc3ccccn32)C1
COCCn1nccc1
CCN(C)Cn1nnc(C)c1
CCCNCCc1[nH+]ccc1
CCOCC1CCN(C)CC1CCCCC1
CCCC(=O)NCCCCN
CCNC(=O)Nc1ccccc1
OC=Cc1ncccs1
CSC(C)CC[NH2+]c1ccccc1
CCOCCc1ccccc1
CCN(C)C(=O)NCCc1ccccc1
CCCNCCc1cscn1
OCC(C)Cc1nccs1
CCOCCCCC
CCN(C)c1ncccc1
Cn1cccc1
CCOCC1CCCC1
CCCNCCc1ccccc1
CCOCCc1ncccc1
CCCCCCC(O)C
CCOCC1CCCCC1
CCCCNCC
CCS(=O)NCCc1ncccc1
CCNOCC(S(=O)Nc2ccccc1)CC
CNCCCOC(=O)NNCc1ncccc1
COCCOc1ccccc1
CCCNCc1ccccc1
CCCCCCOCCC
CCCOCC(=O)NCCC(=O)[O-]
CCCCOCCCOC
CCCCCC(C)c1nnccc1
COCCCOC(=O)NC
CCNCCCc1ncccc1
CCNC(=O)CNC(=O)Cc1ccsc1
CCCCCOCCCC
CCOCNCCc1ccccc1
CCCCOCC(C)c1ccccc1
CCOCCC(C)CC
CCOCc1ccccc1
COCCC1CCOC1
CCCCCCNC
CCNc1cc(C)ccc1
CCCOCCC(C)COCc1ccccn1
COCCCOc1cccs1
N#CCOCCCN1CCCC1
COCCNCC(=O)NCC(=O)NCCC
CNC(=O)NCc1ccccc1
COCCCCOC
CNCNC(=O)NCc1ccccc1
CCCCCCOCC
CCCCc1ccccc1
CCCCCC[NH+]1CCCCC1
CCCOCC(F)(F)F
COCc1ccccc1
CCCOCCC1CCCC1)NCc1ccccc1
CCOCCCC(C)c1ccccc1
CCCOCCCCC
CCNS(=O)(=O)Nc1ccccc1
COCC(C)Cc1ccncc1
CCCC(O)Cc1nncnc1
CCCC[NH2+]C(=O)c2ccccc21
CCC[NH2+]c1ncccc1
CCCOCCOc1ccccc1
COCCNC(=O)c2cc(SCc3ccc(F)cc33)CC1
CCNCCc1ncccs1
CCCS(=O)NCc1ccccc1
CCCCCCOCCC
CCOCC(=O)Nc1ccccc1
CC[NH2+]C1CCOc2ccccc21
CCOCCCOc1ccccc1
CCCCCOCCC(=O)[O-]
CCNc1ncccc1
CCC[NH2+]C(C)C
CCOCCOc1ccccc1
CCCOC(C)Cc1ncccc1
CCNS(=O)(=O)Nc1ccccc1
CCCCOCC(C)C
CCNc1cccc(C)c1
CCCNCCC
CCCCOCC(C)c1ncccc1
COCCCCCc1ccccc1
CN(C)CCC1CCOCC1
CCOCCCCOC
COCCC1CCCO1
CCOCCCCc1ccccc1
CCCOCCCNNCC
CN(C)c1nccnc1
CCN(C)CCNCC
COCCOc1ccccc1
CCCCCCOC(=O)OC
CCNCCCc1ccccc1
CCNC(=O)Cc1nnoc1
CCCCCCOCC
CCCOCCOc1[nH+]ccc1
CCOCCC[NH2+]Cc1ccccc1
CCCNS(=O)Cc1nsc(N)cc1
CCOCC1CNCC1
CCNCCCCC
CCN(C)CCC
O=C(C)CCC
COCCSCC(=O)N1CCCC1
CC(N)C(c1ncccc1)CC
CCCCCCCCC
CCCCCNC(=O)COc1ccccc1
O=Cc1ccc(F)cc1
CCCCC(C)c1ncccc1
CCCOCCO1
CCOCCNCCC
CCCCOCCc1ncccc1
CCOCCc1ccccc1
CC[NH2+]c1ccccc1
COCCNCCC
OC[CH+]CCC1CCCOC1
ClCCCC[NH2+]Cc1ccccc1
CCOCC1CCCC1
CCOCCCNC(=O)Cc1ccccc1
CCNCCc1nccs1
CCOCCCOC
CCC[NH+](C)CCC
Cc1ccccc1
CCC[NH+](C)C
CCOCCOCc1cnccc1
COCCNCc1nccs1
CCCCNCCc1ncccc1
CCCCOCCC
CCCCNCCC
CCCCCC[NH2+]CC
COCCCc1ncccc1
COCCCOCCO)c1ccccc1
CC(C)CCCCOC
CCCCCCOC
C[NH2+]c1occc1
CCOCc1cscc1
CCOCC[NH2+]c1ccccc1
COCCOCCCC
COCCCOC(=O)N1CCCCC1
CCCNC(=O)Oc1ccccc1
COCCOCC(=O)NCCC(C)(F)F
CCCCCCOC(=O)N(C)C
CC[NH2+]C(=O)c2ccccc2S1
CCCCC[NH+]1CCCCO1
CCOCCC1CCCC1
CCOCCOCCC
CCNC(=O)NCCCC[NH2+]C
CC1CCCCC1
CCNCCCCOC
CCOc1csc(F)c1
CCOCC1CCCCC1
COCCCOCCc1ccco1
COCCC(N)c1ncccc1
C[NH2+]c1ncccc1
CCCn1cccc1
COCC(C)CC
COCCOCC(C)C
COCCNCCCC
COCCc1ccccc1
CCOCC[NH2+]c1ncccc1
CC[NH2+]c1ncccc1
O=C(C)c1ccccc1
Fc1sccc1
CCOCCCNC(=O)CNNC1CCCCC1
COCCCOCC(O)c1ccccc1
CCCCCCCCOC
CCCCCCC
CCOCCCOCc1nncs1
OC1CCN2CCCCC1
CCOCCC(C)C
CCN(C)CCNC(=O)CSC
CCCCNC(=O)CCCOC
CCc1n[nH]c(C)c1
CN(C)Cc1nccs1
COCCNCCC
CCN(C)CCC
CCOCCOc1ccccc1
CCCCOCNCCc1ncccc1
CCOCCCOC
CCOSCc1ncccc1
CCNC(=O)NCCCc1ccccc1
CCCCCCOC
CC(C)COc1ccccc1
CCOCCC[NH2+]c1ccccc1
CCCCCCCC
COCCCOC(C)C
CCCOCC(=O)NNCC
COCCNCCC
CCCOCCC([NH2+])c1ccccc1
CCCOCC1CCCC1
CCCOCc1ccccc1
CCOc1ccccc1
CCCCOCCCNC
CNCCc1ccccc1
CCOCCc1ccccc1
CCC[NH+](C)c1ccccc1
CCCCCNCCC
CC[NH2+]c1ccccc1
C[NH+](C)CCCNC
COCCNCCC(=O)NCc1ncccc1
COCCNCCC
CCCCCNC(=O)Cc1ccccc1
COCCC[NH2+]Cc1ncccc1
CCOCCC(C)C(C)c1ccccc1
CCCCOc1ccccc1
CSCC(C)(C)C#N
COCCCc1ccccc1
CCOCCNCC(=O)NCCc1ccccc1
CCOCCOCCc1ccccc1
CCOCCc1ccccc1
CCCCOCCNC(=O)COc1ccccc1
CC[NH2+]c1ccccc1
CCCOCCC(=O)NNCCc1ccc(F)cc1
CCOCC1[NH2+]
OC#CCN1CCCSC1
COCCCc1csc(C)c1
CCCC[NH2+]c1ccccc1
CC(nn1ccnn1C)CC
CCOCCOC(=O)NCCCC
CCOCCCn1nccc1
Cc1n[nH]cc1C
COCCCCNc1ncccc1
CCOCCOCCc1ccccc1
CCCOCCCNCCC
CCNC(=O)c1ccccc1
COCCNCc1ccccc1
COCCCNNCc1ncccc1
CCOCCCC(C)C
CCOCCc1nc(C)ccc1
CCN(C)c1ccccc1
Cc1ccccc1
CNC(=O)CCCOCCF
CCCCC1CC(C)CC1
CCOCC(=O)Nc2ccccc21
CCCCCCC[NH+]1CCCCC1
COCC(C)c1ccccc1
CCCSc1ccccc1
CCCOCCc1n[nH]cc1
CCCCCOC1CCCCC1
CC[NH2+]C(=O)Nc1ccccc1
CCCCNC(=O)CCc1nccnc1
CCOCC1CCCCC1
CCOCC[NH2+]c1ccccc1
Cc1ccccc1
COCCC[NH2+]Cc1ccccc1
COC(C)c1ccoc1
CCOCC[NH2+]Cc1ccccc1
CCCCCOC
CCCOCCOCC
COCCc1ccco1
CCOCCNCC
CCOCCCCCC[NH+]1CCCC1
CCCCOCC1CCCC1
CCOCc1ccc(O)cc1
CCOCCC[NH3+]
CCOCCCOC
CCOCCCOC(=O)c1cccnc1
CC[NH2+]c1sccc1
CCCNCCCCOc1ccccc1
CCCCOCC(N)C
CCOC(=O)NCc1cccc(O)c1
CCOCC(=O)Nc1ccccc1
CCCCCOCC
CCOCCOCCc1ccccc1
COCCCCCOC
COCCOc1ccccc1
CCNC(=O)Cn1nccc1
CNC(=O)CNCC
CCOCC1CCCC1
CCOCC1CCN(CC)c1ccccc1
CCOCC(C)c1ncccc1
CCCCOCc1ncccc1
CCN(C)CCCCC(N)C
CCCOCCCNC(=O)Nc1ccccc1
CCCCCOCC
CCOCC1CCCC1
CCC1CCCC1
COCc1ccccc1
CCCCOCCCC
CCOCCCCOCCc1ncccc1
CCOC(=O)CNC(=O)c1ccccc1
CCOc1ccccc1
O=C(C)c1nccs1
CCCNCC
CCCOCCCCSc1ccccc1
CCN(C)c1ncccc1
CCNCCCC(F)F
O=C(OCCCCOC)c1ccccc1
Fc1ncccc1
COCCNCCC(=O)N1CCCCC1
COCCOCC(C)NCC
Cc1ccncc1
COCCCOCC
)c1
CCCOCCC1CCOC1
COCCCCO
CCCNS(=O)(=O)c1ccco1
CCCOCC1CCOCC1
CCCCOCCl
CCOCCOCC(F)(F)F
COCCSCCc1nncnc1
COCCC1CCCC1
CCOCCCNCCC
Cc1ccccc1
CCNCCc1ncccc1
CCn1nccc1Br
CCCNCC
COCc1nccs1
CCOCCC1CCCC1
CCNCCC(=O)NC
CCOc1ccccc1
CCCCC(C)c1ccccc1
CCCCOCCCc1cccnc1
CCNC(=O)CC[NH+]CC
CCC(C)CCOC
COCCC(C)c1ncccc1
CCCCCC(C)C
COCSCc1ncccc1
CCN(C)Cc1ncccc1
COCCCCNC(=O)NCc1ccccc1
CCOCCNc1ncccc1
Cn1cnc(CCCC)c1
CCCCCCOCc1ccccc1
CCOCCC1CCCN(C)C1CCCC1
CCCCOCCCc1ncccc1
CCOCCNc1ccccc1
CCOCCOCCCn1
CCNC(=O)CNCCC
CCCCCCCCC
COCCCCOCC
COCCNCC(C)c1ccccc1
COCCCCOc1ncccc1
CCCCCCC(C)C
CCCN(C)CC
CCCCOCCC1CCCC1
CCCC(C)C(C)C
COCCCCOCC
CCOCCCOCC
CCCCCOCC
CCCCNC(=O)CNCCNC
CCCOCC(=O)Nc1ccccc1
COCCCC1=CSNCc1cccnc1
CCCCOCCNCc1nncs1
CCOCCNCCCC
COCCNCCC
CCOCC1CCCC1
COCc1cscc1
CCOCCOCCC
COCCOc1ccccc1
CCOCC1CCCC1
COCc1ccccc1
CC[NH2+]c1ccccc1
CCNC(=O)CSC
CN(C)c1ccccc1
COCOc1ccccc1
COCCOCc1ncccc1
N#Cc1ccccc1
CCCCCOC(N)C
NC(=O)NCC(=O)NCCCc1cccs1
Cn1cccc1
COCCNC(=O)CC(C)c1ccccc1
CCCOCCn1nccc1
CCOCCOC(=O)NCCC
CCCCOCCCC(=O)NNC
CCCCCCCC
CCNCCc1ncccc1
COCc1ccccc1
CCOCC(C)Cc1ncccc1
C#Cc1ccccc1
CSCc1nnc(C)nc1
COCC(C)c1ccccc1
C#CCOCCOCCc1ncccc1
CC[NH2+]c(=O)cc(NC(=O)c2cccc(C)c2Cl)cc1
CCOCCCCc1ncccc1
COCCCCCC
CCOCC1CCCOC1
CCNS(=O)(=O)NCc1ccccc1
CCCCOCCCC[NH+]1CCCC1
CCOCCNCCC
COCc1ccccc1
CCNC(=O)CCCOC
COCCCCCOCC
COCCc1ccccc1
CCOCCOCCC
Cc1ccccc1
CCCNc1nnccc1
CCCCCCc1ncoc1
COCc1ccccc1
CCOCCCC1CCOC1
CSCCCCC[NH+]1CCCCCC1
CCCCOCCNCCc1ccccn1
CCC[NH2+]c1ccncc1
CCOCCOCC(O)(C)C
CCCCOCCCC
CCCOC(=O)CCCNc1cccnc1
CCCNC(=O)CCNCc1ccccc1
CCOCCCCOC
CCCOCCCCCOC
CCNS(=O)(=O)Nc1ccccc1
CCCOCCCOC1C
CCNC(=O)c1ncccc1
COCCCCOCC)C
CCCCOCCc1ccccc1
CCNCCC(=O)NCc1ccccc1
COCCc1ccccc1
CCOCCC(C)OC(=O)[O-]
CCCCc1ncccc1
CCCCCNCC
CCNCCCC
CCC(C)CCCCOC
CCOCCc1ncccc1
COCc1cn(C)cc1
CCOc1cscc1
CCC1CCCCC1
COCCNNCCC
CCCOCCC(N)=O
CCOCCC[nH3]c(C)cccc1
CCOCCNC(=O)Cc1ccccc1
CCN(C)CCC(=O)[O-]
CCOCCOc1ccccc1
CCc1ncccc1
CCNC(=O)NC=CC(=O)Cc1ccccc1
CCCCCCOCC(F)(F)F
CCOCCC(C)C
CCCOCCNCCc1ccccc1
CCOCCCNC
Brc1cccc(C)c1
CCCCOCc1ccccc1
CCOCCCCC1CCCCO1
COCCOCCC
CCCCCCCOC
CC[NH2+]C(=O)c2cccc(C)c2
CCOCCOCc1ccccc1
CCCOCCCCC
CCNCc1ccccc1
COCCc1ncccc1
CCCCCCNCC(C)C
CCCNC(=O)Cc1ncccc1
CCCCOCCc1ccccc1
COCCCNCCc1ncccc1
CNC(=O)Nc1ccccc1
COCc1ccccc1
CCCCCCOC
CNC(c1ccccc1)CNCc1ccccc1
CCN(C)c1ccccc1
COCC1COC1
CCOCCNC(=O)CCC(=O)NC(=O)Nc1ccccc1
COCCCCCOC
OCCNS(=O)(=O)C
CCCOCCC
NC(=O)Cc1ccccc1
CCNC(=O)CSNc1ccccc1
COCCCC1CCC1
COCCOCCCC1
C[NH2+]c1nccn1
CCCCCOCCC
COCCNc1ccccc1
CCOc1ncccc1
CCOCCOCC(=O)N1CCCC1c1cccs1
CCCCCSCCCOC
COCC1CCCC1
CCOCCc1nocs1
CCOCCc1ccccc1
CCCCOCCCC
COCCC(N)CCC
CC[NH2+]c1ccccc1
COCCC[NH2+]Cc1ccccc1
Fc1ccccn1
CC[NH+]1CCCCCC1
CCNS(=O)(=O)c1sccc1
CCOCCC[O-]
CCNC(=O)c1ccccc1
CCCCOCCC1CCCN1CCCC1
NC(=O)NCc1ccccc1
CCCCCNCC
CCCCCCNC(=O)NCc1ccccc1
COCCCCOC
COCCOC(=O)Nc1ccccc1
CC(C)CNCCC
OCCOCC(=O)[O-]
CCCCCOCCCOC
C[NH2+]c1nc(C)ccc1
CCOCCc1ncccc1
CCNC(=O)C(=O)NCCc1ccccc1
CCNCC(C)CC
CN(C)Cc1ccccc1
CCCCOCCCCO
Fc1ccccc1
)cn1
CCCOCCCO
C[NH2+]c1ncccc1
CCOC(=O)CSCC
COCCCNCCC
COCCCNc1nc(C)ccc1
Cc1cscc1
CCOCCOc1ccccc1
CCCCn1cccc1
CCCOCCC1CCOC1
COC(C)c1ncccc1
COCc1ncccc1
COCC1=CN(C)CCO1
CCNCC(C)CC
COCCS(=O)NC1CCCC1
CCNC(=O)COCc1ccccc1)Cc1ccccc1
CCN(C)c1ncccc1
CCNC(=O)Cc1ccccc1
CC1CCCCC1
CCOCC(N(C)=O)NCc1ccccc1
CNC(=O)Cc1ncccc1
COCCC(=O)Nc1ccccc1
CCOCCCc1nnccc1C
COCCOCCC
CCOCCC1CCCC1
CCOCCCC
CCCCC[NH2+]c1ccccc1
O=C(NNCC[NH2+]C)c1ccccc1
CC(O)Cc1ncsc1
COCc1nc(C)ccc1
CCCOCCC1CCCC1
CCOCCCNC(=O)C
CCCC[NH2+]
CC(O)COCCCCC
CN(C)C(F)(F)F
CCOc1ccccc1
COCCCOCOC
CCOCCC1CCCO1
CC[NH+](CC)CCc1ncccc1
Cc1ccc(N)cc1
OCCCNC(=O)Sc1ncccc1
CC1CCCCCC1
NC(O)Cc1ncccc1
CCCC[NH+](C)CCC
COCC[NH+]1CCCC1
CCCCCC[NH+]1CCCC1
CCOCC(=O)NCCNc1ccccc1
CCCCCOCCCO
COCCCn1cccc1
CCCNC1CCCCC1
CCCCNC(=O)c1ccc(C=O)ccc1
CCOCCc1nccs1
Cc1cccc(NCCc1cccs1)F
CCCOCCc1ccccc1
CCCCOCC(O)c1ccccc1
CCCCNS(=O)(=O)c1ccccc1
CCCCOCCC
CCOCCCCOC
CCCCCOc1cccc(Br)c1
CCNC(=O)COc1ccccc1
CCCOCCOC
CCOCC1CCCCC1
CCN(C)c1ccccc1
N#CCCCC[NH+]1CCCCC1
CCCOCCC(C)C
CCOCCC(=O)NNCC
CNC(=O)CCCCCn1nccc1
CCOCC1CCCC1
CCCCOCC(=O)NNCc1ccccc1
CCCCOCC(=O)NC(C)C
COCCC(C)c1ccccc1
FC(C)CC[NH2+]c1cccnc1
CCCC(C)CO
CCCCNCCC
COCCCC1CCCC1
CCC[NH2+]c1cccc(F)c1
CCOCCNNCC
COCc1ncccc1
COCCCCCOCC
CCNC(=O)NCCCC
CCNCCC1CCCO1
CCCOCCCl
CCC=CCCCC(=O)N[CH]1
COCc1ncccc1
CCCCC(C)OCc1ncccc1
CCCCCC(C)Cc1ccccc1
C[NH2+]c1ccccc1
CCOCCCOCC
CNS(=O)Cc1ccccc1
CCCOCC(=O)N
CCCCCOCC
CCCCCNC(=O)COC(=O)Nc1ccccc1
CCOCCCCl
CCCOCCCC(=O)NNCCC
CCCOCCC[NH+]1CCCCC1
CCOCCc1occc1
CCOCC1CCCC1
CCCCOCCNCc1ccccc1
CCCCOCCc1ccccc1
CCCCCC[NH+]1CCCC1
CCCOCC(=O)NC(C)c1ccccc1
CCNC(=O)Cc1ccccc1
CCOCCCC(=O)NNC(=O)NCc1ccccc1
CCOCCc1ccccc1
CCOCC(C)c1ccccc1
CCOc1cccnc1
NCCCSc1ncccc1
COCc1ccccc1
CCCOCCS(=O)Nc1ccccc1
CCCCCCC(=O)Nc1ccccc1
OCSc1ncccc1
CCCCCCOCC
OC=Cc1ccccc1
CCOCC(C)CCc1noc(C)c1
COCc1cccc(F)c1
CCCCCCCN
CCSCCCOCCCC
CCOCCCOC(=O)Nc1ccccc1
CCOCCCCOCc1ncccc1
COCC[NH2+]c1ncccc1
CCOCC1CCCCN1CCn1ccnc1
CCCCCNC1CCC1
CCCCCNCCCc1ncccc1
CCCCCOCC(F)(F)F
CC[NH2+]Cc1ccccc1
CCCCOCCOCc1nncnc1
CCCCCOCC
CCCCNC(=O)COc1ccccc1
COCCCc1noc2ccccc12
CCCCC1CCCC1
CCOCCC1CCCC1
CCCCCCCCCOCC
CCC[NH2+]c1ncccc1
CCCC1CCCC1
CCCCCOCc1ccccc1
COCCc1ccc(F)cn1
CCCNC(=O)COc1ccccc1
COCCCOCCC
CCOCCCC1CCOCC1
CCn1nccc2n1ccccc1
CCNCCc1ccccc1
CCOCCCCc1ccccc1
CCCOCCC(F)(F)F
COCCc1ncccc1
CCNCCC(=O)NCc1ccccc1
O=C(C)c1sccc1
CCOCC1CC1
CCCCS(=O)NCc1ccccc1
OCC1CCCC1
CCCCCOc1nccs1
CNc1ncccc1
C=OCC(C)CCCC
COCc1ccccc1
CCN(C)c1ccccc1
CCCc1ncccc1
O=C(CC)Cc1ccccc1
CCN(C)CCCOC
CCCCCCCOC
CCOCCCC1CCCC1
CCCOCC1CCCCC1
CCCOCCNCC(SC)C
CCCNCCCCc1nccs1
CCCCOCCOC
CCNC(=O)COCC(C)C
CCCOc1ccccc1
COCCNCCS(F)(F)F
CCCCCOCC(C)C
CCCCCNCC
CCOCC1CCCC1
CCCCCCOCC
CCCCCC[NH2+]Cc1ncccc1
COCCNCCCC
COCCS(=O)[O-]
CCCOCCCCOCC
CCOCCNCCC
COCCNCC(C)C
COCCCNCC
COCCCCCNC
COCCCOC(C)C
CCN(C)CNCCC
COCC(C)CNCCC
CCOCCCC(N)C
CCOCCCCOCC
CCc1ccccc1
CCCOCCNCCC
CCc1nnc(C)cc1
O=C(C)c1ncccc1
CCc1scnc1
CNCCCCC
CCCCC(C)CCc1nccs1
CCNCCCSC
COCCNc1ccccc1
COCCCCNCC
[NH3+]c1cscc1
CCNCCCC(=O)Nc1ccccc1
CCc1ncccc1
CCNCCc1ccccc1
CC[NH2+]c1ccccc1
COCC[NH2+]c1nnc(C)cc1
CCCc1ncccc1
CCOCCCC1CCOC1
CCCOCCc1ncccc1
CCCOCC1CCCN1CC1C
COCCCOC(=O)N=Cc1ccccc1
CCCNCC
CCCCCCCSN
CCNC(=O)c1ccccc1
COCCC[NH2+]CCC
CCCCCCOCCC
CCC[n-]c1sccc1
CCNC(C)Cc1ccccc1
CCCNc1ncccc1
OCCOCCc1cccs1
CCNC(=O)Cc1ccccc1
CCNCC(C)C
COCCCC1CCNC1C
COCCCNCCCC
COCc1ccccc1
CCOCC1CCOCC1
CCCCCNCCCC
COCCCCOCc1n[nH]ccc1
COCCCCC([NH3+])c1ccccc1
CCC(C)c1ccccc1
CCCCCNC(=O)=O
CCOCCCNCCC
COCCCNCCC
CCOCCCOc1ccccc1
CCNC(=O)Nc1ccccc1
CCCCSCC(C)C
CCCOCCC(C)c1ccccc1
COCCC[NH+](C)Cc1nccs1
CCOC(C)c1ccccc1
CCCC[NH2+]Cc1cccc(Cl)c1
CCCc1nnccc1
CCCC1CCCN(CCC)C
CCN(C)c1nncs1
CCSCC(C)NCCC
CCOCCOc1ncccc1
CCNC(=O)CCc1nnccc1
CCNS(=O)(=O)Nc1ccccc1
CCCOCCCCNNC(=O)Cc1ccccc1
CCOCCCc1nccs1
CCOCCCC1CCOC1
COCCCCn1cccc1
CCOCc1ccccc1
CCc1nccnc1
COCC[NH2+]c1ccccc1
COCCc1ncccc21
CCOCCCOC(=O)NS(=O)N(C)Cc1ccccc1
CCNCCc1ccccc1
CCCC(C)COC
CCCCOCCCC[NH+]1CCCCCC1
COCCNCCC1CCOC1
NSc1ncccc1
CCOCCOc1ccccc1
CCOCCc1noc(C)c1
OCC(=O)NN=C(C)C
CCCc1sccn1
CCCCOCC1CCCC1
CCOC1CCCCC1
CCCCCCOCC
CCC1CCCC1
CCNCCCCC
CCCOCC(C)c1ncccc1
OCCS(=O)Nc1cccnc1
CCOCCCn1cccs1
NNCCc1ccccc1
CCc1ccccc1
CCCCCNC(=O)c1ccccc1
CCCOCCc1nncs1
O=C(C)c1cccc(-c2cc(F)ccc2F)CCCCO1
CCCCCNCCc1ccccc1
C[NH2+]c1cscc1
CCCNCc1ncccc1
COCCCNC(=O)[O-]
CC1CCCC1
CCCn1scc1
CCOCCC1CCCn1n1
CCCNC(=O)c1ncccc1
COCCNCc1ccccc1
CCCCC[NH+]1CCCCC1
CCOCCCCCOc1ccccc1
CCCCNCC
CCCCCc1ncccc1
CCCCCNC(=O)Oc1cccnc1
O=C(S(C)C)CNC(C)(C)C
CCCCC[NH2+]Cc1c(Oc2ccccc3)cc1=O
CCN(C)c1ncccc1
COCC(C)Cc1nccs1
CCOCC(=O)NCCCC
CCCCCOC(=O)NNC(=O)Nc1ccccc1
CCOCCOCCC
CCCNCC(=O)COc1ncccc1F
CN(C)C(=O)NCCSC
CCOCC(=O)Nc1ccccc1
CCCCCCOCC
CSc1nnccc1
CCOCC(C)c1ccccc1
CCOCCC(O)c1nccs1
CCCCCn1cncc1
CCCNCCC
COCCNCCC
C[NH2+]c2ccccc21
CCCCNc1ncccc1
O=C(c1ccccc1)OC
CCCCOCC(=O)N1CCCC1
COCCC[NH+]1CCCCC1
CCCCOCC(=O)NCCCC(=O)N1CCCC1
CCOCCOc1ccccc1
CCCCNCCc1ccccc1
COCCNc1ncccc1
CCCOCc1ccccc1
CCCNCC
OCCC[NH+]1CCCCCC1
CCNC(=O)Cc1ccccc1
CCOCCCCC(F)(F)F
COCCCOCCl
CCOCCCNCCC
CCCOCCCCCC
CCCNCCCC1COCC1
CCC[NH2+]c1nccs1
COCCCC(C)(C)C
CCOCCCOCCc1cccs1
CCOCCC1
COCCCc1cscn1
CCCn1cccc1
CCC[NH2+]c1ccccc1
O=C(CC)CC(C)C
CCOCCNc1ccccc1
CCCCCCCOCCN
CCOCCCNCCc1ccccc1
Nc1sccc1
CCCCCOCC
COCCCCCOC
CCNC(=O)Cc1nn(C)cc1
CCCCC1CCCC1
COCCNCCC
CCNC(=O)CNCCc1ccco1
CCCCOCC(N)=O
CCOCC1CCCCC1
COCCCc1ncncc1
COCCc1ncccc1
CC[NH2+]c1ccccc1
N#CCCCOCCC
CCCCS(=O)OCNCCCCC
CCOCCC[NH2+]Cc1ncccc1
CNC(=O)CC[NH2+]CC
CCNCCC(c1ccccc1)C
O=C(C)C(C)C
CCCNCCc1ncccc1
CCOCC(=O)NNCC
CCCCOCc1ccccc1
COCc1ncsc1
CCOCCC1CCCC1
CCOCC(OC)C
OCCCCCCC[NH+]1CCCCC1
CCNC(=O)c1ncccc1
CCOC1CCCNC1C
CCOCCOCC
CCCOCCCOCC
CC[NH2+]c1c(C)nnc1
CCC[S-]
CCCOCC1CCCC1
CCCCCCOc1ccccc1
CCNCCc1ncccc1)N
CCN(C)c1nc(C)ccc1
CCCCNCCc1cnccc1
CCCNCCCC
CCCCC[NH+]1CCCCC1
CCN(C)c1ccccc1
COCCNC(=O)C1CCCC1
COCCCCCCC
OCCN1CCOCC1
CCCN(C)c1ccccc1
CC[NH2+]c1ccccc1
CCCCCCCOC
CCCNC(=O)c1ncccc1
CCCCCOCCC
CCCNCCc1ccccc1
O=C(CC(=O)NN(C)c2ccccc2)c1
COCCNCCC
CCOCC1CCCC1
CCOCCCOCCc1nccs1
CCOCC1CCCC1
CCC[NH2+]c1cccs1
CCOCc1ccccc1
COCCCCCOCCC
CCNC(=O)Cc1ccccc1
CCOCC(O)c1ccccc1
CCCCOCC(C)C
CC[NH2+]c1cscc1
CCCOCCCC(F)c1ccccc1
CC[NH2+]C(=O)c1ccccc1
CCC(C)C(=O)NNCC
COCCCNC(=O)NCc1nccs1
CCCCCCOCC
CCCCCOCCc1ccc(F)cc1
CCCOCCCOC
CCCOC(=O)NCc1ccccc1
CCOCC(=O)NCCCCS(F)(F)=O
Cc1cccn(C)c1
CCCC(=O)Nc1ccccc1
O=C(NCCCc1ccccc1)C
COCCCNCC
O=C(NCCCc1ccccc1)c1ccccc1
COCCCCCOC
CCOCCCCOCC
CNC(=O)CC(C)C1CCCCCC1
CCCOCc1ccccc1
OCCN1CCCCC1
O=C1CCCc1ncccc1
COCCCCCOCc1ccccc1
CCCc1ccccn1
COCc1ccccc1
CCOCCCOCCCC
COCCC[NH2+]C(C)C
CCNS(=O)(=O)c1ccccc1
CCC(C)C(N)C(=O)NCC(=O)NNCCC
COCCCCCCOC(=O)NC
CCCCCOC(=O)NCc1ccccc1
COCC1CCCC1
COCCCCNc1ncc(F)cc1
COCCCOCCc1ccccc1
CCC(C)CCCCOc1ccccc1
CCCNC(=O)CCNCC
COCCNCCCC
COCc1ccccc1
CCNCC(=O)CSc1ncncc1
CCCCCCCOC
CCCCCCOCCC
CCOCCNCCC
COCC[NH2+]CC1CCOC1
CCCCCNCc1nnccc1
CCOCCCC[NH2+]c1cccc(O2C=O)C1CCCCC1
CC1CCCC(C)C1
CCCOCCC1CCOC1
CCOCCc1ccccc1
CCOCC1CCCC1
CCCC(C)Cc1ccccc1
CCNCCCC[NH+]1CCCC1
CCOCCCCC
CCn1c(C)ccc1F
CCCOCC(C)c1ccccc1
CCCCC1CCCC1
CCCOCCC(F)(F)F
CCCCCCCCOC
CCCCCOCCCC
CCCOCC1CCCCCC1
CCCCCC(C)C
CCCCCC1CCOCC1
COc1ccccc1
CSc1ncccc1
CCOCC(C)C(C)C
COCCCCOCc1ccco1
CCCNC(=O)CSC
CCN(C)c1ccccc1
CCOCCCOCCC
CCCCCOC[O-]c1ncccc1
CCCCCCOCCC
CCNC(=O)Cc1ncco1
CCOCCNCCC
CCCOCC(=O)NCCCC
CCCOCC1CCCO1
CCOCCCCOCC
CCOCCC1CCNCC1
CCCOCCNCC
Cc1ccc(F)c(F)c1
COCCC(C)C=CNC(=O)NCCc1nccs1
COCCCCOCc1ccccc1
COCCNCCC
COCCCCCc1ncccc1
COCCCOCCC
COCCCCCCC
CCCNC(=O)CCC[NH+](C)C
CCc1noc(CCC[NH+]C)C(=O)NC(C)C
CCCCCC(=O)NNC(F)(F)F
CCOCC[NH2+]CCc1ccccc1
COCC1CCCC1
Cc1nnc(C)C(=O)NCc1ccccc1
CCOCCSc1ccccc1
COCC[NH2+]Cc1ccccn1
CCOCCNC(=O)CCc1ncc(O)cc1
CC[NH2+]c1ccccc1
CCOCCC1CCC1
CCCCCCC[NH2+]C
CCOCCNCCc1ccccs1
O=C(NCCCCO)C
COCCCc1ncc(F)cc1
CCOCCNc1ccc(F)cc1
CCOCCC1(N)CCOCC1
CNCCOCC(=O)NNCC
CCC1CCCC1
COCCNc1ccccc1
CCNC(C)CNC
CCOCCCOCN1CCCCC1
O=C(C)c1ncccc1
CCOCCC[NH+]1CCCCC1
Brc1ccc(F)cc1
CCOCc1ccccc1
CNCCNc1ccccc1
CCOCCC1COc2ccccc12
CCOCCOCCOCc1ccccc1
CCCCOCCCC
CCNC(=O)CSCCc1ncccc1
CCOCCC1CCCN1CCCCC1
COCCCOCC
CCNC(=O)CCCS(=O)NC[NH2+]c1ccccc1
CCCCNCCC
COCc1cccs1
CCC(O)OCCCCc1cnccc1
CCCCCOC(=O)N
CCCCCCCNS(C)(=F)O
CCOCCCCOCCN
COCc1ncccc1
CN(c1ncccc1)NC(C)C
CCOCCSc1ccccc1
CCCCCCC[NH+]1CCCCC1
COCc1noc(C)c1
CCNN(CC)c1ccco1
CCNC(=O)COCC(=O)Nc1sccc1
CC[NH2+]c1ncccc1
CCOCC1CCOC1
COCc1ccccc1
CCOCCCOCc1ccccc1
CCCCOCCC(C)C
CCCn1ncnn1
CCCCNS(=O)Cc1occc1
NCCOCC1CCC(C)CC1
CCOCCCOCCCC
CCNS(=O)Cc1ncccc1
CCNCCCC(C)C
CCOCC(C)C1CCCCC1
CCCCc1nnccc1
COCCC[NH+]1CCCCC1
CCOCCCCC[O-NCC
O=C(C)C(C)NC(=O)c1ccccc1
O=C(C)c1nccs1
CC[NH2+]c1[nH+]c(C)c1
O=C(c1ccc(C)cc1)Cc1ncccc1
CCN(C)Cc1ccc(Br)cc1
CCC[NH2+]Cc1cnccc1
CCOCC(C)c1ccccc1
COCC(O)CNCCC
CCCOCC1CCCC1
CCOCC(C)Cc1ccccc1
CCOCCCOc1ncccc1
OCCCNC(=O)Cc1nncnc1
CCCc1nnccn1
CCNC(=O)Nc1ccccc1
CCCCOCCCCOCCO
CCCCSC
C[NH2+]c1ncccc1
CNc1ccccc1[N+](=O)NCC1C
CCOCCNCC1CCCOC1
CCOCCCCOC(=O)N1CCCCC1
COCCNc1ccccc1
CCOCCCc1nccs1
CCCCCCNCC
COCc1ccccc1
CCOc1ccccc1
CCOCCC(=O)N1CCCC1
CCOCCCNCCC)Cc1ccccc1
CCCNCCc1cccs1
CCOCCNCCC
CCOCC[NH2+]Cc1nnc(-c2ccccc2)c1
CCCNCCCCC
CCCCCC
CCCNC(=O)Nc1ccccc1
COCCCOCCC
CCOCCCCCCOCc1ccccc1
COCCOCc1ncccc1
CCOCCC(C)C
CCCOCCOc1ccccc1
CCCCCCc1ncccc1
COc1ncco1
CCOCC1CCN(CC)c1ccccc1
CCCCCCOCCC
COCc1ncccc1
CCCCC(=O)NOCCc1ccccc1
CCOCCNCCc1ccccc1
CCCCCOCCCc1ncccc1
CCOc1ccccc1
CCCNNC(=O)Cc1ncccc1
CCCCOCCC(=O)N1CCCC1
CCCOCCC(C)C
CCCCCOCC(F)(F)F
CCOCCC(=O)NCc1ccccc1
CCOCCC[NH3+]
COCCCCCCc1ccccc1
CC[NH2+]c1sccc1
COCCOCCc1cccnc1
CCOc1nncnc1
CCNC(=O)Cn1nccc1
CCOCCNCc1ncccc1
C=CCCCOCC
CSCNCCc1ccccc1
CCn1cccc1CC
CCOCC1CCCC1
CCCCC(C)O
CCSCCNCc1ccccc1
CCOCCc1ncccc1
COCCc1ccccc1
CCOCCCC(C)(C)C
CCOCCCc1sccc1
CNC(=O)Cc1ncccc1
CCCOCCC(=O)NNCc1ccc(F)cc1
CCCCCCNC(=O)CNCc1ccccc1
OCN(CCC)C
OC[NH2+]c1ccccc1
CCCCOCCCC
CCOCCSCCc1ccccc1
CCNC(=O)C(C)Cc1ccccc1
COCCCCC1CCCCC1
O=C(CCO)Cc1ccccc1
CCCOCCC(F)(F)F
CC(NC)=O
CCCNCCCC
CCCOCCCC[NH+]1CCCC1
CCOCCCCOC
CCCCNC(=O)NCCc1scnc1
CCNC(=O)NCCCCC
CCCSCc1ncccc1
CCc1nnc(N2CCCCC(C)CCC1)C
CCOCCNC(C)C
CN(C)c1ccccc1
CCN(C)C1CCCCC1
CCNc1ccccc1
CCOc1ccccc1
CCOCCOc1ccccc1
COCCOCCCCNC
COCCC(=O)Nc1nccs1
CCCOCCCn1cccc1)C
CCOCCCC1CCCCC1
CCN(C)NCc1ccccc1
CCCNCCC
CCCNCCCc1ncccc1
CCCCNCC(=O)NC
CCOCCCCOCC
CCCCOCCOc1ccccc1
COCc1nc(C)ccc1
CCCOCC1CCCN1CCCCN1CCCC1
COCC1CCCC1
CCOCCCCOC(F)F
CCNC(=O)CCCC
CCOCC[NH2+]Cc1ccccc1
CCOCCCC1CCNC(C)c2ccccc21
CC[NH+](C)C(NC(=O)NCc2cccs2)c1
CCOCCCNCCc1cscc1
CCCC(C)CCCC[NH+]1CCCCC1
CCCOCCCNC(=O)NCc1nccs1
CN(C)Cc1ccccc1
CCOCCCCCC
COCCNS(=O)(C)c1ccccc1
COCCCCOc1ccccc1
CCCCOc1ccccc1
CCCOC(=O)c2ccccc21
CCCCC(C)Nc1ccccc1
CNC(=O)Nc1ccccc1
COCC[NH2+]CCc1ccccc1
CCCCNC(=O)NCCCc1ccccc1
CCCC[NH+]1CCCC1
Cc1ccccc1
CCCCCOc1ncccc1
CCCc1ccsc1
CNS(=O)(=O)NCc1ccccc1
CCCc1ncccc1
CCOCCOCCC
CCCCCOCC
CCCCN(C)NCC
CNCCCCC[NH2+]Cc1ncccc1
COCCCC(=O)NC
O=C(C)Cc1ncccc1
NCCCOCCCC
COCc1ccccc1
CCCSCCCCC1CCNCCCC1
C=CCNC(=O)NCc1ccccc1
CCCCC[NH+]1CCCCC1
CCCCCOC(=O)NCCCc1nnccc1
CCOCCCNCc1ccccc1
CCCCOCC(=O)Nc1ncccc1
CN(C)Cc1nccs1
CCOCC(C)C[NH2+]Cc1ccccc1
COCCCCCCOc1ccccc1
CCCCNC(=O)CCOc1ccccc1
COCCCCC(C)NC
CCN(C)Cc1ncccc1
CCOCCNCC
COCCC1CCCC1
CCCCCOCCC
COCCCC1CCCCC1
CCOCC1CCCCC1
CCOCC1CCN(C)CC1
COCCCc1ncccc1
CCCOCCNCc1ccccc1
CCCOCCC1CCCC1
CCCOCCc1nc(Br)ccc1
CCOCCCCC
CCOCCCOCCN
CCOCC(NC)c1ccccc1
CN(C)CC[NH3+]
CCOCCCOC
CCCCCNCCc1ccccc1
OCCCN(C)c1ncccc1
CCCCCOCCc1ccccc1
CCNCC1CCCCC1
CCCOCCCCCCn1
CC[NH+]1CCCC1
CCCCSC
CCOCCCc1ncccc1
CCOCC(C)Nc1nnc(C)cc1
CCCCCNC(=O)NCCc1ccccc1
CCC(NC)CC
CCCCCCOC(=O)NCCC
COCCC(=O)NC
CCCn1cccc1
CC(C)c1ccccc1
COCCCOC(=O)NCc1ccccc1
CCCOCC(F)(F)F
CCOCC(C)OC
CCCn1csc1
CC(NC)CCOCCC
CCCNC(C)c1ccccc1
CCCCn1ccnc1
CCOCC(C)c1nccs1
CCOCCCCCOC
CCOCCn1cccc1
COCCCC(=O)N(C)c1nccs1
COCCC1CCCC1CNCSC
CCCCCCNCC
CCOCC(C)C(=O)NNCC
CCN(C)C(C)c1ncccc1
COCCCCCC
CC[NH2+]c1ccccc1
CCCNCCc1ccccc1
CCNC(=O)CNc1ncccc1
CCOCCCCCCC
CCN(C)CCOc1cccs1
CCOCc1ncccc1
CCn1ncnc1
CCCSCCCCOC
CCCCCCNC(=O)CC
CC[NH2+]Cc1cccs1
OCNC(=O)CCCCOC
O=C(C)c1cccnc1
COCc1cccs1
CCCCCNCCCC
CCCCCCNC(=O)NCCCc1ccccc1
CCNCCC
CCCCOC(=O)Nc1ccccc1
CCCCC(C)(O)C
CCOCCCCC(F)(F)F
CNS(=O)(=O)Nc1ncccc1)S
CCCCn1cccc1
CNC(=O)c1ccccc1
CCCCCCOCCC
CCCNCCCC
CCCCn1nccc1
COCCc1ncccc1
CCOCCc1ccncc1
CCCOCC(C)CC
CCNCCCC
CCCNCCCCCC
COCCCc1n[nH]c(C)c1
CCCCCNCCF
CCOCCOC(=O)NCCCc1n[nH]ccc1
COCC[NH+]1CCCCC1
CCCNC(=O)CCCC
O=C(C)C(N)C
CCCCC[NH+](C)CC
CC[NH2+]c1nccnc1
CCCCCCNCCS
CSCCCOCCCC(=O)[O-]
CCCOCCc1ncccc1
COCc1ccccc1
CCCCCCC(=O)NNCCC
O=C(c1ccccc1)NCCC
CCCc1cccnc1
COCCCNC(=O)Cc1ccccc1
COCCCOCCC
COCc1cccs1
C[NH2+]c1n[nH]c(=O)c1
CCCCOCCC
Clc1ncc(N)ccc1
C=CSCCCC[NH2+]Cc1ccccc1
CCOCC(C)COCCC
CCNCc1ccccc1
CCOC1CCCCC1
CCOCC1CCCCC1
CCOCCc1ncccc1
COCC(OC(F)F)c1
COCCOc1ccccc1
CCc1cccc(F)c1
COCCNCCc1ccc(F)cc1
COCCC1
CCOCCCOC
COCCc1nnc(NC(=O)CCCOc2ccccc2)C1
CCCOCCNCCC
COCCCCNC
CNS(=O)(O)c1ccccc1
CCCCCCOc1ccccc1
CCCOCCCC[NH+]1CCSCC1
CC[NH2+]c1nccs1
CCOCCC(C)c1ccccc1
CCCOCCCCOC
CCCNc1ccccc1
CCCOc1ccccc1
CCC(O)C(C)C(=O)NNCC
CCSCC(=O)N(C)C
CCc1noc(C)c1
NC(NC)c1ccccc1
COCCc1ccccc1
CCOCC1CCCCC1
CC[NH2+]c1ccccc1
COCCc1nccs1
CCCNC(=O)CCCCCO
CCC(C)CCNC(=O)CCCC(C)c1ccccc1
CCCOCC(=O)NCCC(=O)NCc1ccccc1
CC(O)CNc1ccccc1
CCOCCOCc1ncccc1
COCCc1ncccc1
CCCCCOCCc1ncco1
CCOCCc1ncccc1
CC[NH2+]c1sccc1
CCOCCCCOC
COCCCNCc1ncncc1
CCCCC(=O)NN=Cc1ccccc1
CCCCC[NH2+]c1ccccc1
CCCCCCCOC
CCOCC(NC)(C)C
CCNS(=O)(=O)NCc1ccccc1
CCOCCc1csc(C)c1
CCCC(C)CNCC
CNCCC(=O)NCCc1n(-c3ccccc3)CCCC1
CCCCCOCCCC
CCCCCOCCC
CCOCCC1CCCO1
CCCOCC(=O)Nc1ncccc1
CCOCCOc1ccccc1
CCCC(=O)Nc1ncccc1
CCCCCOCCCC
CCC[NH2+]c1ccccc1
CC(O)CCC(C)C
CC[NH2+]c1[nH+]ccc1
COCCCC1CCCCC1
COCCCCOc1ccccc1
CNC(=O)Cc1nscc1
COCC[NH2+]c1sccc1
O=CCCC(N)C(=O)NCCc1ccccc1
CCCCCc1nccs1
COCCCCC[NH+]1CCCCCC1
CCCCCNS(=O)NCCc1ccccc1
C[NH2+]c1sccc1
CCCCNS(=O)CCCCC1
CCCCOCC1CCCO1
CCNC(=O)c1ccccc1
CCCNCCCC
CCOCC1CCOC1
CCCNCCc1ccccn1
COCc1ccccc1
CCOCC(O)c1ccccc1
COCCCOCCC
CCN(C)CCCNC
CCCCC(=O)Nc1cccc(F)c1
CCCCCNCCc1ccccc1
COCCNCCCc1ccccc1
CCCCNCCc1ncccc1
COCCNCc1ncccc1
CCCCCNC(F)(F)F
CCNC(C)c1ncncc1
CCOCCSCC[NH+]1C
CCOCCCNC
CCOCCc1ncccc1
CCCNCCc1ccccc1
COCCCNC(=O)CSc1ccccc1
CCCNC(=O)c1ncccc1
CCCCCOCCCC
CCCCCNCCc1ccncc1
CCCCCCCCOCC
C[NH+](C)CCCCC1CCCCC1
CCCCCNCC
OCCCNCC
CCC[NH+]1CCCC1
CCCOCCNC(=O)Cc1ccccc1
COCC1CCCC1
COCCCC1CCCC1
CCOc1ccccc1
CCSCC(C)(C)C
CN(C)c1ccccc1
COCCSc1nccnc1
CCCNCC
Clc1ccccc1
CCCCCCOCC
C[NH+](C)CCCC
CCCOCCCCCCC
C[NH2+]c1ccccs1
CCOCCC(C)CC
OCC#CCCOC1
CCOCc1ccncn1
CCCCCOCCC
CCCOCCCOCC
COCCCCCOC
CCOCCCCOCCN
CCOCCCCOCC
CCOCCSc1ncccc1
CCCOCC(n1)n1
CCCOCCc1sccn1
O=C(S(C)c1nccnc1)CC
CCCOCC1CCOCS1
CCNC(=O)CSc1ncncc1
COCCNCC(=O)NCCC
CCCCCCOCC(C)O
COCCCNC(=O)c1ccccc1
CCCNCCCCC
COCc1cccnc1
CCNC(=O)CCc1noc(C)c1
CCCCCCOC(=O)Nc1ccccc1
CCCCCOC(=O)NNCC
CCCCNS(=O)(=O)c1cc(cc2)ccc1
CC[NH2+]c1[nH]ccc1
CCCCOCC(O)c1ccoc(N)c1
CCc1nnc(NCCCNCc2ccccc2F)1
CCOCCCc1ccccc1
CCOCCCC1CCOC1
CCOCCC(C)C(=O)[O-]
COCCc1ncc(C)cc1
CCCCOc1ncccc1
CCCNCCCC
CCCCOCCC[NH1C
COCCCCOC
CNC(=O)c1ccccc1
COCCCCCOC
CNC(=O)NCCC(=O)[O-]
CC(NCC)CC
CCCOCCNc1ccccc1
COCCCCOCc1ccccc1
CCCOC1CCCC1
CCCCNCCC
CCNCCC(=O)NCc1sccc1F
CCOCCCOCNCC
CCOCCNc1nccnc1
CNCCCCCC
COCCCOCc1ccccc1
CCCNCCc1cc(C)ccc1
CCc1ccccc1
CCOc1ccccc1
Cc1nnoc1
CNC(=O)CCOc1ccccc1
CCNC(=O)CCc1ncoc1
CCCCC1CCCC1
[C-ccc21
CCCCCCO
CCOCCC1CCCC1
O=C(C)c1cccc(=O)c1
CCCCCNCCc1nccnc1
CC(C)c1ncccc1
CCOCC1CCCC1
CCCCCCC
CCCC1CCCC1
O=C(C)c1ccccc1
COCCCCCOC
COCCCCCCc1ccccc1
[NH2+]c1ncccc1
CC[NH2+]c1csc(C)c1
CCCCCCC(C)C
CCC[NH2+]c1cncc(Br)c1
COCCNC(=O)Cc1ccccc1
CCOCCC1CCCC1
CCOCC(C)c1cccc(C)c1
CCCCCCC[NH+]1CCCC1
COCCCC[NH2+]CCc1ccccc1
COCC1=CCCC1
CSCCC(C)NCc1ncccc1
CCCOCC[NH2+]c1ccccc1
CCOCC1CCCN(C)CC
CCCNC(=O)CSc1ccccc1
CCOCC1CCCC1
CCCCNCCCCc1ncccc1
COCC[NH+](C)CC(C)C
CCC[NH+](C)Cc1ccccc1
COCc1ccccc1
CCCCCOC(=O)NCCCc1nccs1
OCCNC(=O)Cc1sccc1
CCCCCOCC
CCCCSCCC
COCCC(N)c1ccccc1
NCCNC(=O)CCNC(=O)Cc1ccccc1
CCOCCCOCC
COCCOCCC
CCOCCCC(=O)NCCCn1nccc1
CCOc1ccc(F)cc1
CCCNC(=O)CNCCC
CCC1CCCCC1
CCCCCOCCc1ncccc1
COCCCCNSC
COCCCOCCC
CC[NH2+]c1nccs1
CCCCCCCCNC
CCCCOCCc1ccccc1
CNc1ncccc1
CCCCCCCCOC
CCCCOCC(F)(F)F
CCCCCCCOCC
CCCCCNC(=O)NCc1ccccc1
CCOCC(=O)NCc1ccccc1
CCNC(=O)Cc1cccnc1
COCCCn1nccc1
COCCNCCc1ccccc1
CCCCOCCCCc1ccc[n+]1
COCCNCc1ncccc1
CCN(C)C1CCCN1CC1
CCCOCCCC1CCCCO1
CCC[NH2+]c1ncccc1
CNC(=O)OC1CCCC1
CCCOCC1CCOC1
COCCc1ncccc1
CCOCCOCc1ncco1
COCCc1ccccc1
CCNC(=O)CCn1cccc1
CCOCCCOCC
CCOCCCOCC
CCOCCCNCCc1nnccc1
COCCCNC
CCOC(C)c1ncccc1
COCCCOCCNCC
CCCNC(=O)c1ccc(N)cc1
CNC(=O)CNCCc1ccccc1
COCCNCc1ccccc1
CCN(C)CC(=O)Nc1ccccc1
COCC(C)C(=O)NNCCc1ccc(N)cc1
CCNC(=O)CCC1CCCCC1
CCCOCCCCc1ncccc1
CC(C)CCOC1CBr
CCCNC(=O)Cc1ccccc1
COCCCCCOC(=O)[O-]
COCCOCCCc1ncccc1
CSCCCCOCC
COCCNCCNC
CCCCCc1ccccc1
O=C1NCCC1
COCCOCCC1CCN(C)C1C
CNC(=O)CC1CCCC1
OC1CCCC1
CCCOCCCc1ncccc1
CCCOCC[NH+]1CCCCC1
COCCOCCc1ccc(F)cc1
COCCCCCOC1CCCCO1
CCCCCOCCC
COCCOCc1ccccc1
CCOCCc1ccccc1
CC[NH2+]c1ccccc1
CC[NH2+]c1ncccc1
CCCNC(=O)c1ccc(C)cc1
CCNCC(=O)Nc1ccccc1
CCOCCCCOC
CCOCC1CCCCC1
CCNCCc1ncccc1
CCNC(=O)COc1ncccc1
CCOCCOCCc1ncccc1
CNCCCCO)COC
CCCN(CC)C
CCCc1ccccc1
CCNc1nn(C)cc1
COCC1COCCC1
CCCC1CCC[NH2+]c1ccccc1
CCCCCOCCC
CCCOCC(=O)NCCc1ccccc1
CCC([NH2+])c1ccccc1
CCNS(=O)(=O)c1ccccc1
COCCCC(C)C
CCCCNC(=O)CCOC
COCCNCC(=O)NCc1ccccc1
CC(C)NCCCCC
CCOCCc1ncccc1
CCOCCC1CCCC1
COCCNCC
Cc1sccc1
CCCCCOCCC
CCS(=O)Nc1ccccc1
CCCOCCCCCCO
CCOCCCc1csc(C)c1
COCCNC(=O)CCOC
CCOCC1=CCCC1
CCOc1ccccc1
CCCOCC1CCCC1
CCCOCCCc1ccccc1
CCC[NH2+]c1ccccc1
CCCCCCOC
CCCC[NH2+]CCc1ccccc1
CCCCCCOC
CNc1cccnc1
CCOCNCc1ccccc1
COCCCC1CCN(C)(C)c1ccccc1
CCCOCCC(O)c1ccccc1
CCOCCCCOCC
CCNC(=O)CCCC[NH2+]Cc1ccccc1
CCOCCCCOCC
CCCSc1ccccc1
CCCOCCCn1cccc1
CCCS(C)C(=O)NNC(=O)NCc1cccs1
COc1ccccc1
CCOCC1CCN(c2cccc3)c(c2)OC
COCCc1ncccc1
CCCCCCOCC
CCOCCn1cccc1
COCCC[NH2+]c1ccccc1
COCCCCNC(=O)C
COCCOCCCc1ncccc1
COCC(C)CC
CCCCOCCOC
COCCC[NH+]1CCN(C)C(C)c1cccn[nH2+]c1
CCCCc1ccccc1
CCOCCC(=O)N1CCCC1
CCOCCCc1sccc1
O=C(C)c1ncccc1
Cc1ncc(C)cc1
COCC(C)c1ccccc1
CCCOCC(C)CC
CCCOCCCOC
CCOCCNCc1ccccc1
CCOCCC1SCC1
CCNCCCCOC(=O)N1CCCC1
CCNC(=O)CSc1n[nH]c(=O)c(C[NH3+])cc1
CCCCOCCCCO1
CCCOCCC[NH2+]C
CCCOCC1CCC[NH2+]C1
CCCOc1ncncc1
CCCCC(F)(F)F
CCCCc1nc(C)ccc1C
COCc1ncccc1
CCC[NH2+]c1cccc(N)c1
CCCCC(=O)NNCc1ccccc1
COCCC(C)CNNC(=O)C
CCCOCCCC
CCOCCCNCC
CCNC(=O)C=CC(C)c1nccs1
NC(=O)Cc1ccccc1
COCc1cccs1
CCCCC#N
COCCn1cccc1
CNC(=O)C(C)COC(C)C
CC[NH2+]c1sc(C)cc1
CCOCC1CCCC1
CCOCC1CC(=O)N2CCCCN1c1cccs1
CCCCOCCCOC(=O)N1CCCCN1CCCCC1
CCCNCc1ncoc1
CC[NH2+]c1ccccc1
CCCOCCF
O=C(C)c1nnccc1
COCCc1ncccc1
CCCOCC1CCCC1
O=C(C)CCC(F)[NH2+]
CCCCCOC
CC1OCCC1
CCNCCCC(=O)Nc1ncccc1
O=C1OCCC1
CCCCCOCCC(=O)N1CCCC1
COCc1ccccc1
CCCC(=O)NC(C)c1c(F)cccc1
CCOCCc1ncccc1
COCc1ncccc1
COCCCOCC1CCCOC1
COCCOCCCC
CCOCCOCCC(=O)N1CCCC1
COCCNCCCC
CCCCCCOCCc1ccccc1
COCCCCn1nccc1
CCCC[NH2+]c1ccccc1
CCOCCC1=CCCOC1
CCCCCCOC(=O)N1CCCC1
CCNCCSC
COc1ccccc1
CCOCCNCCc1ccccc1
COCCC(O)c1ccccc1
CCNS(=C)NC(=O)Nc1ccccc1
CCCCn1cccc1
CCCCOCCC
CCCCOCC[NH+]1CCCCC1
CCNC(=O)CCCC
CNC(C)[NH2+]CCc1ncccc1
COCCNNCCC
CNC(=O)CCCOC
CCC(OC)C(=O)[O-]
COCC1CCCO1
CCOCC1CCC1C
CCNCC(=O)CC(=O)NCc1ccccc1
CC[NH2+]c1ccccc1
CCOCCC1CCC1
CCCC[NH+]1CCCC[NH2+]1
CC[NH2+]c1ccccc1
CC1CCCCCC1
COCC(=O)NCCc1cccnc1
CCSCC(C)OC
CCOCCc1ncccc1
CCOCCC[NH+]1CCCC1
CCNCC1CCCCC1
CCOCCc1ncccc1
COCCc1ncccc1
CCOCCCNS(=O)c1csc(N)n1
CCCOCCC
CCn1nccc1C)c1ccccc1
CSCCCOCC1COCC1
CCCOCCCC1CCCCC1
CCCCCCOC(C)C
COCCCCC1CCCCC1
CCCOCC(C)(F)c1ncccc1
CCOCCCCCC
CCCCOCc1nnnc(C)c1
CCCC(C)NCCC
COCCCCC
CCCCOCCC(=O)Nc1ccccc1
CCCCCOC
CCOCCc1ccncc1
CCCCCOCC
CCOC(=O)c1ccc(F)cc1
CCOCC1CNCC1
CCNC(=CC)c1ncccc1
CCCCCC[NH+]1CCCC1
CCOCCCc1ncncc1
CCCCOCCC(=O)NN=Cc1ccccc1
CCNC(=O)Oc1ccccc1
CC(C)CCCOCC=CCOC
CCCOCCCCCOCC
CCCCCNS(=O)(=O)Nc1csc(C)c1
ClCc1nnc(C)cc1
COCCn1nccc1
CCCCOCC
CCOCCC1CCCCO1
CCCOCCc1ncccc1
Cc1ccc(NC)cc1
CCCCNCCc1nccco1
CCOCCC1CC[NH+]2C(C)CCCC1
CCOCCCCNC(=O)CCCCNCC
CCCCOCCCn1cccc1
Cc1sccc1C(=O)NCCCSC
CCCCCC(C)C
SCCc1nn(C)cc1
O=C(NCCOC)C
CCOCCCNCCCC
COCCC[NH2+]Cc1ccccc1
CN(Cc1nccc(O)c1)C1CCCCC1
CCOCC1CCCC1
CCCNC(=O)COC
CCCCCCOC(=O)N1Cc2ccccc21
CCCOCCC1CCCCC1
CCOCCC1CCC1
CCCCCC1CCCO1
CCCOCCCc1ccccc1
CCOCCCOCc1ccccc1
CCOCCNCCC
CCOCC(O)c1ccccc1
CCOCC[NH2+]c1ccccc1
CCOCCCC1CCCCC1
CCCCC(c1ccc(F)cc1)NCc1ccccc1
CCCOCCCCc1ccccc1
COCc1ncccc1
CCn1cnc(-c2ccccc2)c1
CCCCCNCCC
C[NH2+]c1occcc1
CNC(=O)NCCC(=O)NNCc1ccccc1
CCCNCCCc1ccccc1
N#Cc1ccc(F)cc1
CCCCCCOC
O=Oc1ccccc1
CCOCCSCCC
CCCNC(=O)CSc1ccccc1
COCCn1nccc1
CCCCCCOCC(C)C
CCCCCCOCC
O=C(OCCCCCO)CC1CCCCC1
CCOCCNc1ccccc1
CCCCCOCc1ccccc1
COCCCCOC(=O)Nc1ncncc1
CC[NH+]c1cccc1
CCCOCCc1ncccc1
CCCCC1CCCCC1
CCCOCC1CCCOC1
CCCCOCC
OC=Cc1ccccc1
CC[NH+](C)CCc1ccccc1
CCCCNN1CCCC1
COCc1cc(C)ccc1
CCCNCCC
CCNC(=O)C(NC)C
CC[NH2+]c1ccccc1
Cc1ccccc1
CCc1ccccc1
CCOCCNCCc1cccs1
CCCC1CCNCC1C
CCN(C)c1ccccc1
CCCNS(=O)NCCc1ccccc1
CCCNCCCC
CCCOCCCCCCC
CCNC(=O)CCCCC
CCNCCc1ccccc1
ClC1CCCCC1
COCCNCCCC
CCCNCCC
COCCC1CCCC1
FCC
COCc1ccccc1
CCCOCC[NH+]1CCCCCC1
CCOCCNCCC
CCCCNCCc1ncccc1
CCOCC1CNC1
COCCCCCCS(=O)N[N+](C)(C)C
CN(C)Cc1ccccc1
COCCCCF
CN(C)Cc1ccccc1
CCOCCn1cccc1
CCOCC1CCCC1
CCCOCCCCF
COCCc1ncccc1
CCOC)c1cccs1
CCNC(=O)CCCOC
CCCCOCCC1
CCOCCCSC
CCC[NH2+]C(C)c1ccccc1
CCCCCc1ncc(O)cc1
CCCOCC(=O)Nc1ncccc1
COCCC(=O)N1CCCCC1
CCCNC(=O)NCc1ccccc1
CCOCC(=O)Nc1ccccc1
CC[NH2+]c1ncccc1
CCC1CCCCC1
CCCCOCC(=O)[O-]
CNS(=O)CC(C)(O)NCC
COCCC[NH2+]c1ncccc1
CCOc1ccccc1
CCCCCOCCc1ccncc1
CC[NH2+]c1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CCCNCCC(=O)Nc1ncccc1
COCCc1ccccc1
CC[NH2+]c1ncccc1
COCCCC(=O)NC
CCCCC[NH2+]Cc1ncccc1
COCC(C)CCNCc1ccccc1
CCCCCCOCC
CCCOCCc1nncs1
CCNc1ncccn1
CC[NH+](C)Cc1ccccc1
CCCOCC1CCCC1
CCNCCc1ccccc1
CCOCC[NH2+]Cc1ccccc1
CCNC(=O)CNCC
CCCC1CCNC(C)NC1CCCCO1
CCCOCCC1CCOC1
CN(C)CCC(=O)NCCc1ncccc1
CCCNC(=O)Cc1nccs1
CCc1ncccc1
COCCCn1ccnc1
CCCOC(=O)Nc1ccccc1
COCCCCCOC1
CCCOCC1CCCCC1
CCCNCCCC(SO)CC
CCCOCCCc1ncccc1
CCCCNC(=O)NC1CCCC1
CCOCCCCO
COCCC(=O)NCCCCC1CCCOC1
CCNc1ccccc1
CCCC[NH2+]c1sccc1
CCOCCc1ccccc1
CCNCC(=O)c1ncccc1
NCCOCC1CCCC1
CCOCC1CCCC1
CCCCNC(=O)Cc1noc(C)c1
COCCCOCCOCc1ccccc1
CCOCCCCCCNC
CCNS(=O)(=O)NCc1ncccc1
CCCOCC(=O)NCc1ccccn1
CCOCCCCCOC
CCOCCCOCCc1ccccc1
CCOC(=O)Nc1ccccc1
CCCOCCCOCCCC
CCCOCC(C)C(F)(F)F
COCCC1CC1
CCCCCCCOC
COCCOCCC1CCNCC1
CCOCCCCCO
CCCCc1noc(C)c1
O=C(NCCCO)Cc1ccccc1
CCCCOCCc1ncccc1
CCC[NH+](CC)CC
CCOCC(=O)N1CCCC1
CCNCC=CCC#N
CCOCCNCCC1CC[NH2+]C1
COCC(C)c1ccccc1
CCN(C)CCS(=O)OCc1ccccc1
CCOCCCOC1
CCOC(=O)c1ncccc1
CCCC(O)CNC
CC[NH2+]c1ccccc1
CCCOCCC(=O)NNC(=O)Nc1ccccc1
CCCOCCC1CCCC1
NC(c1ccccc1)[NH2+]c1cccnc1
CCCOCC(=O)[O-]
CNC(=O)NCc1ccccc1
CCNC(=O)Cc1ncccc1
CCOCCc1cccs1
CC[NH2+]c1nccn1C
CCOCCCOC(=O)NCCC(=O)Nc1ncccc1
CCCCCCCOC
CCCCOCc1ccccc1
CCC(C)CCCCOc1ccccc1
CCCOCCC[NH2+]C
CCCOCCCNC(=O)CSC
CCCFc1ccccc1
CCOCCCc1cccs1
O=C(C)CNCCc1ccccc1
CCCNCCCC
CCOCCNC(=O)c1ccccc1
CCOCCCC(C)OCc1ncccc1
CCNCCc1ncccc1
CCCNCc1ncccc1
COCc1ccccc1
CCCCCO
CCOc1ncccc1
COCCCNCc1ccccc1
CCCCC(C)C
CCCNCCC
COCCCNC(=O)CCCO
CCOCC(O)C1CCCCC1
CCCCC(C)CO
CCCCOCc1ccccc1
CCN(C)c1ncccc1
CCNC(=O)CCCOCc1ccccc1
CC1CCCCCC1
COCC[NH+]1CCCCC1
O=C(C)c1ccccc1
CCOCC(=O)NCc1ccccc1
CCCCCOCC
CCOCCc1cc(F)ccc1
COCCCc1ccccc1
CCOCC1CCCO1
CCCOCCc1ccccc1
CCOCC(c1ccccc1)c1ccccc1
OCCOCCCC1CCOCC1
CCNCCc1ccccc1
CCCOCCC[NH2+]Cc1ccccc1
CCOCCCC[NH2+]Cc1ncsc1
CCC[NH3+]C
CCNC(=O)COc1ccccc1
CCCOCCc1nonc1
CCCC(OC)C(N)c1ccccc1
CCCOCCCC(=O)NNC
COCCNCC
O=C([O-])c1ncccc1
CCOCCC[NH2+]Cc1ccccc1
COCCCCOCC
CCOCCNC(=O)c1cccnc1
CN(C)CCCCOCc1ccco1
CCOCCCC[NH+]1CCCC1
CCOCC(=O)NCc1nccnc1
COCC1CCCC1
CCOCCCOC)C
CCCOCC(C)CCF
CCN(C)Cc1ccccc1
CCOCC1CCNC1C
COCCCc1ccccc1
OCC[NH+](C)CCc1nccnc1
CNCCC(=O)NC(C)C(=O)[O-]
CCCCOCC(N)C)C
C=CCCCCOCC
OCCN1CCCCC1
CCOCCc1ccccs1
CCc1ccccc1
CCOCC(=O)NC(C)c1cccs1
CCOCC1CCCC1
CCCCCOCCCOC
COCCCOCCC
COCCNCCCC
CCCOCC(C)C
CCOCC1CCCCC1
CCOCC(=O)Nc1ccccc1
COCNc1nccn2
CCOCCCNC(=O)c1ccccc1
CCN(C)c1ccccc1
CCCNCC(C)C
CCNCCC(=O)Nc1ncccc1
CCNS(=O)(C)c1ccccc1
CCOCCC[NH2+]Cc1ccccc1
C[NH2+]c1ncccc1
O=C(CC)CC(=O)NNC(=O)C
NCCOCC1CCCC1
CCc1ncccc1
CCNS(=O)CCCOC
CCCCC(=O)[F
COCC1CCCO1
CC[NH+](C)CCOCC
COCCNCCC(=O)NNC(=O)OCCC
CCOCCCC[NH+]1CCCC1
CCOCCCC1CCCCCC1
CCOCCOc1nccs1
CCOCCOCCC
COCCCc1ncccc1
CCCCOCCCOC
COCCC[NH2+]Cc1ccccc1
CCCCNC(=S)NCCC
CCOCCCCCCOC
CCCCCNCCC
COCCCC1CCCC1
CCCOCC1CCCC1
CCCNC(=O)Sc1ccccc1
COCC[NH+](C)Cc1ccccc1
COCCOCCC[NH2+]c1csc(C)c1
CCCCOCC(=O)Nc1cccc1
COCCc1ncccc1
COCCCCOC
CCCOCC1CCCC1
CCCCCNCCC
O=C(Cc1cccnc1)C
CCNC(C)Cc1ncsc1
CCc1cccnc1
CCNCCc1ncccc1
CCOCC[NH+]1CCCCC1
CCCOCC(=O)Nc1nnccc1
COCCNCCc1ncccc1
CCCOCCc1ncccc1
CCOc1ncccs1
COCCOCCCc1ccsc1
CCCCOCCc1ncc(F)cc1
CCCCOc1ccccc1
COCCOc1cccc(O)c1
COCC(C)c1sccn1
CCCOCCC(=O)NCCC[NH+]1CCc2ccccc12
CCOc1ncccc1
CCCCnnc1
CC[NH2+]c1ccccc1
CCCCOCCCc1nocc1
CCOc1ccccc1
CCCOCCNCC
CC[NH2+]c1ncccc1
CC[NH2+]c1ccccc1
CCCNC(=O)NCCC
COCc1ncccc1
CCCOCC1CCCC1
CCCCCCCC
COCCCOCC(C)C#C
CCCC(C)CCNC
CCCCOCCCO
CCCCOCCC
CCOCC(=O)NNC(=O)CCCOc1ccccc1
CCCCC(=O)NC1CCCC1
CCCCCNCCc1cccnc1
CCNS(=O)(=O)Nc1ccccc1
COCc1ccccc1
CCOCCC(N)=S
CCCCCCOC(=O)Nc1ccccc1
CCCCCCC[NH2+]C
CCOCCC(C)c1ncccc1
COCCC(O)c1ccccc1
COCCC1CCCC1
O=C(NCc1ccccc1)C
CCOCC(O)Nc1ccccc1
CCCOCCC[NH2+]c1ccccc1
CCNC(=O)Cc1ncccc1
COCCCOCC
COCCCCOCC
COCCNCc1n[nH]c(C)c1
C[NH2+]c1ccccc1
OCCCNc1nccs1
CCCCCC1CCCC1
CCCCCCCOCC
CNC(=O)CCC(=O)[O-]
CCOCCCOCCC
CCCCCOCCC
CCCCOC(=O)NCCSC
CCCOCCC(=O)NNCCc1ccccc1
CC(O)c1ccccc1
CCOCCCOCC
OCCCCOc1ccccc1
CCCCC(C)c1ccccc1
CCCCOCC(=O)NNCCc1ncccc1
CCCCCNCC(=O)Oc1ncccc1
CCCCOCC(=O)NNCCC
COCCC(C)C1CCCC1
CCNC(=O)CCCCOC
CNC(=O)CNCCc1ccccc1
CCOCC(NC)c1ccccc1
CCCCCC(C)C
CCNC(=O)NCCC
CCCNC(=O)COc1ccccc1
CCCc1nnc(NCCC)cc1
CCOCCC[NH+]1CCOCC1
COCCS(C)c1ccccc1
CCCCSc1ccccc1
CCCCOCCCn1cccc1
OCCCCCNC(=O)Cc1ccccc1
CCCOCC1CCCC1
COCCc1ccccc1
CCOCCOc1cccc(F)c1
COCc1ncccc1
COCC1CCCC1
CCOCCCC[NH+]1CCCC1
CCCCNCCC
CCCCCOC(=O)NNC(=O)c1ncccc1
CCCOCCCC1CCCC1
CCNCCC(=O)NCCCC(N)C
O=C(C)CCC
COCCNCC1CCCC1
CCCCC(C)Cn1cccc1
CCCOCCCCCCO
CCCCOCc1ccccc1
Cc1ncccc1
CCOCCCC1CNCC1
CCOCCc1ncccc1
CCCCNCCc1ccccc1
CCOCC1OCCC1
NCCCOc1ccccc1
COCCCCC1
[NH2+]c1nnc(-c2ccccc2)n1
COCCNC(=O)c1ccccc1
COCCSc1nncnc1
CCOCCNCCC
CCCCC(=O)NCCC(=O)Nc1ccccc1
CCOCCc1ccccc1
CCCOCCc1occc1
CCOCCc1ncccc1
CCCOCC(C)C
CCOCCCOCc1ccccc1
CCCOCCC1CCCN1CCCC1
CCCNC(=O)CCCC(F)(F)(F)F
COCCNCCc1ccccc1
CCNC(=O)Cn1nccc1
CCCCCOC
CCCC1CCCC1C
CC1CCCC1
CCOCCCNCc1ccccc1
CN(C)CCOC(=O)c1ccccc1
CCCn1ncsc1
CNCCCC(=O)N1CCCCC1
CCC(C)NCCc1ccccc1
CCCOCCC(=O)NC
CCCC(C)Cc1ncccc1
COCCCSCCCC
CCCCCOC(=O)C
CCCCCCC(O)C
Fc1ccccc1
CCCCOCCOCc1ccccc1
CCCOCCCC
CCCCCOCC
COCCCC1CCN1CCC1
CC[NH2+]c1ccccc1
COCCCNCc1ccccc1
CSCC(C)CCCOCCc1ccco1
CCCOCCC1CCCC1
CC1CCN(C)CNc1ccccc1
CCCNCC
COCCOc1ccccc1
CCCCC(F)(F)(F)N
CCOCCCCOC(=O)NC
CCCc1ncccn1
CCOCCC[NH2+]
COCC[NH+]1CCCC1
CCOCCC(C)C[NH3+]
COCCNCCc1cnccc1
CCN(C)CCC(F)(F)F
CCCCC1NC(=O)CCC1COCCCN1CCOCC1
CCNC(=O)NCCCOC
Cn1cccc1
CCOCCCCC(C)C
COCCc1ccccc1
CCCCOCCc1ccccc1
COCCNCCC(=O)N1CCOC1
CCOCCC(=O)Nc1ccccc1
CCOc1ccccc1
C=CCOCC(=O)NCCCOCC
CCCCCCNC(=O)c1noc(C)c1
COCCC1CCCC1
CCCCCCCOC
CCCN(C)c1ccccc1
CC1CCCCC1
CC(C)NCCCc1ccccc1
COCCOCC(=O)Nc1ccccc1
CCNC(=O)Cc1nccc(C)c1
CC[NH2+]Cc1ccccc1
OCCCCNCC
CCC[NH2+]c1ccccc1
CCCCOOCCc1ncccc1
CCCNC(=O)CCOc1ccccc1
CCN(C)CCCCC
CCOCCNC(=O)c1ccccc1
CCOc1ccc(C(=O)NNC(=O)c2ccccc2C)c1
CCC[NH2+]c1ccccc1
CCc1ncccc1
COCCCCNC(=O)NCCC
CCN(C)CC
COCCC1CCCC1
CCOCC[NH2+]c1ccccc1
CCOCCC1CCN(C)c2ccccc11)C
CCCOCCOCCC
COCCNCc1nccc(F)c1
CCOCCCNCCC
CCOCCC1CCCCC1
CCOCCCn1cccc1
CCCC(C)CC
O=C1CCCC1
=C=C(OCc2ccccc2)C1
CC[NH2+]c1ccccnc1
NC(=O)CNS(=O)COCC
COCCCCCCC
CCN(C)C
CCCOCCCc1cccs1
CCCNCc1ncccc1
N#CCNCc1ccccc1
CCCCc1ccccc1
COCCOCCCCCO
CCOCC(O)C(N)(C)C
CCC[NH2+]Cc1ccccc1
CCCCNS(=O)(=O)c1c[nH]c(C)c1
COCCOCCC1CCCCC1
CCC(=O)NCc1ccccc1
COCCC1CCC1
CCCOCC(O)CC
CCOCCc1ccccc1
CCNCCCC
CCCOc1ccc(OC)cc1
CCCCCOCCNC(C)C
CC[NH2+]c1ccccc1
CCCCCCCCN
CCOCCOCC(N)C
NCCS(=O)NCc1ncccc1
COCCNCCC
CCOCC1CCCCC1
CCNc1ncccc1
CCCCCNCC
CCOCCNCc1sccc1
COCCCNCc1ncccc1
COCCCCNC(=O)C(C)(F)c2ccccc21
CC[NH2+]c1ncccc1
OCCCOCC
CCCNS(=O)(=O)Nc1ccccc1
COOCCCCOC
CCOCC[NH2+]Cc1ccccc1
CCCOCC1=CCCCOC1
C#CCNCC=O
COCCOCC1CCCO1
CCOCC(N)c1ccccc1
COCC1CCCCC1
COC1CCCC1
CCCNC(=O)NC(C)c1ccccc1
CCOCc1nccc(OC)c1
CCCNC(=O)Cc1ccccc1
CCC(C)C[NH2+]Cc1ccccc1
CCCCCOCCC
CCCOCCCOC
CCCCCOCC
CCCOCCOC(=O)NNC
COCCCCC[NH+]1CCCCC1
CCCC[NH2+]c1ccccc1
N#CCC(C)Cc1ncccc1
CCOCCSCC
COCc1ccccc1
CCOCC(C)C(=O)NNC
CCNC(=O)Cc1ncccc1
=COCC=CCNCc1cccnc1
CCCNCC1CCCCC1
CCCCOCCC1CCCCC1
CCCOCCC[NH2+]C
COCC1CCCC1
COCCC1CC[NH2+]C
CCOCCCNc1cccs1
CCCNc1ncccn1
CCNC(=O)C[NH2+]Cc1ccsc1
CCCC(=O)NCCc1ccccc1
CCCCNCC
CCOCC1CCCC1
CCNC(=O)NCCc1ccccc1
COCCC1CCCC1
CCCOCCc1ccccc1
CC[NH+](C)c1ncccc1
CCCCCOCC
CC[NH2+]c1ccccc1
COCc1ncccn1
CCCCOCCCCC
CCc1ccccc1
CCCCNC(=O)CCC(=O)[O-]
CNC(=O)NCc1ccccc1
CCOCCCSC
O=C(C)N(c1ccccc1)CCC
Cc1ccccc1
CCOCCNCCc1ncccc1
COCCNC(=O)CSC
COCCCNc1ncccc1
CCOCCc1ccccn1
CCCNC(C)c1ccccc1
CCOCC(C)NCc1ccccc1
CCCCCCC
COCCOCCC1CCCC1
CCCOCCOCCC
CCOCCCCC
CCCNCCCO
CCOCCNc1ccccc1
CCCNS(=O)(=O)c1cccc(C)c1
COCCCCCOC(=O)N([O-])F
CCOCCCOC(=O)[O-]
CCOc1ccccc1
CCCCC(C)c1ncccc1
Nc1nc(C)ccc1C
CC[NH+](C)c1ccccc1
CCCCCOCCC(=O)N1CCC1
COCCNCCC
CCCSCCC(C)C
CCOCCCCOC
COCCSCCCOc1ncccc1
CCOCCCOCCC
CCOCCCCOCC
CCCOc1ccccc1
CCOCCNCCc1ccccc1
CCNCCC(F)(F)F
CCOCC1(N)CCOC1
CCCn1cncc1
CCOCCOCc1cccnc1
CCOCC1
CCNC(=O)c1ccccc1
CCCCOCc1ncccc1
CCOCCSc1ccccc1
CCCOCCc1ncccc1
CCCCCCC
COCCn1nccc1
CCCCCNC(=O)C
CCCOCCC[NH+]1CCCCC1
CCOCCc1ncncc1
CCc1nnc(C)c(C)c1
CCSc1cccc(C)c1
CCOCCCNCC
CCN(CC)Cc1ccccc1
COCCCNC(N)C
CCOCCCOCc1cccnc1
CCCCCCOC)Cc1ccccc1
CCOCCC1(O)CCCC1
COCCCNC(=O)CCOCC
CCCCCOC(=O)[O-]
CCCC1OCCC1
CCN1CCCCC1
CCCNC(=O)NCCn1cncc1
COCCCCC1CCCCC1
CCCCCC(=O)NN=Cc1ccccc1
COC1CCNC(=O)NC(C)Cc1ccccc1
CCCNNC(=O)CCSc1nnccc1
CCNCCC(=O)[O-]
COCCCOCC
O=C(NC)CCc1ccccc1
CCCOCCC1CCCC1
CNC(=O)CNCc1ccc(Br)cc1
CN(C)NCc1cccc(F)c1
CCN(C)Cc1ccccc1
COCCOCCC[NH+]1CCCC1
CCCCCOCCC
CCCC(C)(N)NC(=O)NCCC
CCCCNC(=O)c1ccccc1
CC[NH2+]c1ncccc1
CCCCCCNC
CCOCCCCc1ncccc1
CCCOCCc1ncccc1
CCCOCCNC1C(C)CC1
CCNC(=O)Cc1ccccc1
CCOCCCOC1COC1
CCNC(=O)C=Cc1ccccc1
CCCCOCc1cccnc1
CCN(CCC)CCC
CCCCOCCCC1CCCCC1
CCOCCOCCC(O)c1[nH]c(C)nc1
COCc1ccccc1
CC[NH2+]c1cccnc12
CCCC(NC)Cc1ccccc1
#C=OCc1ccc(OC)cc1
O=C(F)c2ccccc2n1
CC[NH2+]c1n[nH]cc1
CCOCCC(C)Cc1ccccc1
COCCCOC(=O)NC
CCOCCC(N)CC(C)c1ccccc1
CC[NH2+]c1ccccc1
CCNCCC(=O)NC
COCCCCC[NH+]1CCCC1
OCC1CCCC1
O=C1Nc2ncccc2c1
O=C(C)c1ncccc1
COCCOCCC
CCCC[NH2+]c1ccccc1
CCOC(=O)COCCc1ccccc1
CCOCCCCc1nnc(C)cc1
CCCCCCOCC1CCCCC1
CCCCCNS(=O)(=O)c1sccc1
CCCOCC(N)C
O=C(C)Cc1ncccc1
CCCCCOCCCC
COCCCNCCCc1ncco1
CCOCCCc1ccccc1
O=C1CCCC1
CCCCCSc1ncccc1
CCCCC1CCCC1
CCCCCCCC
CCOCCNC(c1ccccc1)Cc1ncccc1
COCCNNC(=O)c1nccs1
N#Cc1ccccc1
CCOCCn1ccnc1
N#CCCCCOCCl
COCCCCCC
COCCCCO1
CCOCCOC(F)c2cccnc1
CCNCCCC
CCOCCC1CCN(C)CC1
CCNC(=O)C1Oc2ccccc2C1
CCCOCC(=O)NCC(C)c1ccccc1
CCOCCCOCCC
COCCC(=O)NCCc1ncccc1
CCCNCCC
CCNS(=O)(=O)c1sccc1
CCOCCCCC
COCCNCCCC
CCOCCc1ccccc1
CC[NH2+]c1cnccc1
CCCCNCC(=O)NCCc1ncccc1
CCCOCCOC(=O)N1CCCCC1
CCCCc1ccccc1
CCCCCCOC(C)(F)F
CCCCCC[NH+]1CCCCC1
O=C(C)c1csc(C)c1
CCN(C)Cc1ccccc1
CCCNCC
CCCCCOCc1ccc(C)cc1
CCCCOCCCO
C[NH2+]c1ccccc1
CCNC(=O)CCCCCC[NH+]1CC
CC[NH2+]c1cccnc1
COCCn1cccc1
CCOC(C)c1ccccc1
CCCCCOCCNC
CCCCCOCCCO
CCOCCCc1ccccc1
CCCNCCC
CCOCC(OC(C)C)C
CCOCCCNCC
C[NH2+]c1nccnc1
CCOCCC1CCCC1
O=C(OC)c1ccccc1
COCCOCCO
CCOCCCCOC(=O)Nc1ccccc1
OCCC[NH2+]Cc1sccc1
CCOCCCNC(=O)CSc1ccccc1
CCOCCc1noccc1
CCCOCCC(=O)NCCc1ccccc1
CCCCC[NH2+]Cc1cccs1
CONCCCc1nccs1
COCCc1ncccc1
COCCCOCC1COCCO1
CCNC(=O)COc1ccccc1
COCCCCC(=O)N[N+]CC
CCCCNNCc1ccccc1
CCCNC(=O)COCCC
CCCCOC(=O)NCc1ccccc1
CCOCCNCc1ccccc1
Cc1cc(SCC(N)C)cs1
CCCCCOC1CCOC1
CCCOCC1CCN(C)c2ccccc21
CCNC(=O)Cc1ccccc1
CCCCCCOC
CCCCOCCCc1ccccc1
COCC[NH2+]Cc1ccccc1
CCOCCOCCC(F)(F)F
CCOCCC(C)(C)OC
COCCNCCCC
CCCCCN(C)C
COCCNCCc1nccs1
CCNCCc1cnccc1
CCNc1ccccc1
Cc1ncccc1
CCCOCC1CCCN1CCCOC1
CCOCC1COCCC1
CCOCC(O)C1CCCN(CCOCc2cccs2)CC1
CCCCCOCC
CCN(OCCCCCCCOC)c1ccccc1
CCOCCCCCOC1
C[NH3+]c1c(C)nccc1
COCCCCOCC
COCCOCCCC
COCCNCC(=O)Nc1ncccc1
CCOCCCOCCC
CCCC1CCCCC1
O=C(Cc1ccccc1)CC
NNC(C)c1nccc(C)c1
C[NH2+]c1ccc(F)cc1
COCCCNC(=O)Cc1cccc(F)c1
CNC(=O)NCCC1CCC1
CCCOCCOc1ccccc1
CCNC(=O)CSCC
CCNC(=O)c1cscc1
CCNC(=O)Cc1ncc[nH+]c1
CSCCCCCCOC
CCCOCCC(N)c1ccccc1
CCN(C)c1ncccc1
CCn1nc(-c2ccccc2)n1
CCCCCNCCCC
CCCCc1noc(C)c1
CNCCCC[NH+]1CCCC1
CCOCC(C)C1CCC[NH2+]
CCOCCCNC(=O)CSC
CCOCCCc1[nH]ccn1
CCCCOCCCCc1cnccc1
CFc1ccccc1
CCCOCCCNCC
COCCCCn1cncc1
CC[NH2+]c1ccccc1
CCCCCOCC(F)(F)F
CC[NH2+]c1ccccc1
CCCOCc1nccnc1
COCCC(C)c1ccncc1
CCCCOCCC
CCCCCCOC
CCOCCC(=O)NNC(=O)NCCCC
COCCCC1CCOC1
CCCCOCCCOCc1ccccc1
CCNCC(C)c1ccccc1
O=C(C)Cc1ncccc1
CCNC(=O)NCCCOC(=O)Nc1ccccc1
COCCCCCCOCC
CCc1ncccc1
CCc1ncccc1
CN(C)C(=O)NCC(=O)c2ccccc21
CCCCCOCCC
COCCCC(C)c1ccccc1
CCOCCCNCCC
COCCC[NH2+]Cc1ccccc1
C[NH2+]c1cccc(C)c1
CCCOCCNC
COCCCCCOc1ccccc1
OCCc1ccsc1
CCCNC(=O)CC(C)c1ccccc1
CCN(C)CC(c1ccccc1)Cc1ccc(F)cc1
CCCCNCCC
CCCCCCCOC
CCCCNC(=O)CCNCC
CCCCCNC(=O)NCCCC
CCCCOCC(C)c1ncco1
COCCCCNS(=O)Cc1ccccc1
CCOCCCCCOC
Cc1nccs1
CCCNC(=O)CCCNC(=O)[O-]
CCC(NC)CCCOCC
CCCNC(=O)Cc1cnccc1
COCC1CCCc2ccccc11
COCCCCCCOCC
CCCNC(=O)NCCc1nc(F)ccc1
CCOCCCCNC1CCCCC1
CCOc1ccccc1
CCOCCCO
CCOCCC1COCC1
COCCC(C)c1ncccc1
CCCCCC(=O)NN1CCCC1
CCOCCOCCC
CCCNC(=O)c1ccccc1
CCOCCCC(=O)[O-]
CCCCOCCC[NH+]1CCCC1
CCCCCCNCC
CCNC(C)C1CCCCC1
COCCOCC(=O)NCCc1ncccc1
CCC[NH+]1CCCC1
Cccnc1
CCOCCCC([NH2+])c1cccn1
CCOCC1CCCC1
[NH2+]c1c(C)nccc1
CCCC1CCCCC1
CN(C)CCCCC
CCCCC1CCOCC1
CCCCC(C)CC
CN(Cc1nccn1)C1CCCC1
CCSCC[NH+](C)c1ccccc1
CCCOCCCC1CCOCC1
CCCNCCC
COc1ccccc1OCC
CCNC(=O)Cc1ccccc1
CCCCOCCC(F)(F)[NF)F
CCOCCCCC[NH2+]Cc1ccccc1
CCOCCNC(=O)NCCCC1CCC[NH2+]C1
CCCOCCCNCCC
CCOCCCC[NH2+]C
CCOCCc1ccccc1
C#CCOc1ccccc1
CCCOCCc1nnc(C)cc1
Cc1ccccc1
COCC1CCCC1
SCS(=O)Cc1ncccc1
CCOCC(O)Cc1ccccc1
CCC[NH2+]c1ncccc1
CCCCCC(C)CCC(=O)NNCC
CNS(=O)(C)Cc1ccccc1
CCCOc1ccccc1
COCC(=O)NCCCCn1cccc1
CC[NH2+]c1cc(Br)ccc1
CCCCOCC1COCCC1
CCCOCCCOC
CCCCOCC1CC1
COCC(C)[NH2+]c1ccc(F)c(F)c1
CCOCCNCCc1ccncc1
CCOCCC[NH2+]c1ccccc1
CCCCNCC(F)(F)F
COCC(=O)NCCc1ccccc1
CCCCOCCCC#N
CCNCCCC
COCCCC[NH+]1CCCN(C)C1CCCC1
CCCOCC(O)c1ncc(F)cc1
COCCC(=O)N(C)c1occc1
CCN(C)CCNc1ccccc1
CCOCCC[NH2+]CCc1ccccc1
CC[NH2+]c1ncccc1
CCCCCCOC
COCCCCOCc1cccnc1
CN(Sc1ccccn1)C
CCCOCCC1CCCC1
CCCCNCc1ccccc1
COCCCOC(S(F)F)c1
CCN(CCNCCC)C
COCCCNC(=O)CCNC(=O)Cc1ncccc1
COCCC(=O)Nc1ccccc1
CCOCCCOCC
CCOCCn1cccc1
CCOCC1CCCC1
CCCCC(F)(F)F
CCCn1c(C)ccc1CC
CCOCCCn1cccc1
CCOCCOc1scc(N)c1
CCCOCCCNC
COCCOCC(O)C
CCOCCCCOC(=O)N1CCOCC1
COCCCCOC(=O)NC
CCCCOCc1cccs1
CC[NH2+]c1ncccc1
CC[NH2+]c1ncccc1
CCNC(=O)CCOC
CCCOCCC1CCN(C)CC1
CCOCC(=O)N1CCCCC1
CCCOCCCC[NH2+]CCCC
CCCCCCOC
CCCSC(Sc1ccccc1)c1ccccc1
CCCOCC1CCCC1
CCCCC(C)CCOC
CCCNC(C)Nc1ccccc1
COCCNCCC
CCCCOCCC
CCCOCn1cccc1
COCCC(=O)N1CCCC1
CCCCc1nnc(C)nc1
CCOCC1CCCC1
CCCCCCC
CCOCCCN1CCCCC1
CC[NH2+]c1ncccc1
CCCOCCO1
CC[NH2+]c1[nH]ccc1
CCCOCCC1CCCO1
CCOCCC[NH2+]c1ccccc1
CCCNCCCC
CCCCOCCCC
CCCCCSC
CCOCC(C)C1CCC1
CCOCCCOCCC
CCCC(C)C
CCOCC(=O)Nc1ccccc1
CCNC(=O)CNC(=O)CCCO
CCOCNCCC
CCCCOCCOC
CCCCCOCCC
CCCCOCCCO
NCCOCC(=O)C
CCCCOC(=O)NCCc1ncncc1
CCOCCOC(=O)NCc1ccccc1
COCC1CCCC1
CCOCCCCCCC1CCCC1
CCCCCOCCC
CCNCCC(=O)NNCCc1ncccc1
COCCC[NH2+]c1ccc(F)cc1
COCCC1CCCCC1
CCCOCCCCOC(=O)N1CCCC1
CCOCCC1CCOC1
CCNS(=O)(=O)Nc1ccccc1
CCOCC(c1ccccc1)CC1CCCO1
COCCOCCCNC
CCOCNC(=O)NCc1ccccc1
Cc1ccccc1
CCNCCC(F)(F)F
COCCCCOC(=O)N1CCCC1
COCC1CCCC1
COCCn1nccc1
CCCOCCc1ccccc1
CCN(C)CCCCOCc1ccccc1
CCOCCCOC(=O)N1CCCOC1
CCOCC1CCN(C)C1CCCC1
CCOCCNCCc1ccccn1
CCCCNC(=O)NCCc1ccccc1
CNCCCCOCC
COCC1(N)CCCc2ccccc12
COCCOCc1ncccc1
CCCNCCC(=O)N
CCCCCCOCc1ccc(OC)cc1
CCCOCC[NH2+]c1sccc1
CCCOCC(=O)NCC
CCCC[NH2+]c1ccccc1
CCNCC=NNC(=O)c1ccccc1
CCCOCCC1CCOC1
CCNC(=O)c1sccc1
CCCOCCCC
CCOCCn1ccnc1
CCOCCOCCCCO
CCCNCCSNCC
CCNC(=O)CCCOCC
CCCNC(=O)CCCC1CCCO1
CCOCCOCCc1ccccc1
COCc1ccccc1
CCOCCC[NH2+]c1ccccc1
CCCCCCCCOCC
CC(C)c1ccccc1
CCOCCCCC
C[NH2+]c1ccccc1
COCCOCc1ccccc1
COCCc1ccccc1
CCOCCCOC(=O)NN1
CCOCCc1ncccc1
CCCOCCc1ncnnc1
CCCOCCCC1CCCC1
CCCCCC[NH+]1CCCCC1
CCNCCC(C)C
CCCCC([N-])C
CCCNC(=O)COCc1ccccc1
CCNC(=O)CCCCO
COCCOC(=O)CCc1nccs1
COCc1ccccc1
COCCC[NH3+]
CCN(CC)c1ccccc1
CCOCc1ncccn1
CCOCCCNCCC
COCCOCCCOC
CCOCCCC(F)(F)c1ccccc1
COCC1CCCC1
CCCCCNCC
CCCCCCCCOC
Cc1nnc(C)nc(C)n1
Cc1csc(NCCCC)C
CCNC(=O)Cc1ccccc1
Cc1cccnc1
CCOCC(=O)NCc1ccccc1
CCOCCCn1cccc1
CCOCC1(O)c2ccccc12
CCNS(=O)CCCCC1CCCC1
CCCOc1ncccc1
CCN(C)c1ncccc1
CCCCNC(=O)COc1ccccc1
CCCOCCCCC1CCCCC1
COCCNCS(=O)NCc1nncnc1
CCCNCCCCC
CCOCC1CCCC1
CCCCCCCOC
CCOCCNCCC(=O)NCCC
CCOCCCOC(F)F
O=C(C)C(C)(C)C
CCSCNC(=O)Cc1ccccc1
COCCNCC(=O)NCc1ccccc1
CCCNCCCCOC
O=C(C)c1ccccc1
CCOCCc1ncsc1
COCc1ncccc1
COCCCNCCC
CCCCOCC(F)(F)F
CCCOCCCc1nsnc1
CNCCCC(F)(F)F
COCCc1nnccc1
CCOCCC[NH2+]C
CCCNS(=O)CCc1ccccc1
CC1CCCC1
C[NH2+]c(n1C)cc1
CCOCC1CCNC1
CCCCNCCCc1ccccc1
CCCCCCCCOC
CCOCCCNN1CCCCC1
CCNCCCCOCC
CCSCCCCCOCC
CCCCOCC
CCS(=O)NCC1CCSC1
CCCNCCC
CCCOCCNCCNCC
CCOCCC[NH+]1CCCCC1
COCc1ccccc1
CCCCOCCCc1ncccc1
CC[NH2+]Cc1ncccc1
CCc1noc2ncccc1C
CCNC(=O)NCCCC(=O)Nc1ccccc1
CCOCCC(C)C
CCOCC=CCNC(=O)c1ccccc1
O=C(C)c1ccccc1
CCOC=C1CCN2c2ccccc21
COCCOc1ccccc1
CCCOCCCc1cccc(C)c1
CCOCCCC1CCC1
CCOCCC1CCCC1
C=CCOCCOC1CCCCC1
CCCCCOC(=O)NCCCc1ccccc1
CCCC(C)CCO
CCCCC[NH+]1CCCCN1CCCCC1
CCCn1nccc1
CCOCC([NH2+]C)C
CCCNC(=O)CC[NH2+]Cc1cccs1
CCCCOCCc1ncccc1
COCCCC[NH2+]C
CCOCCCCCC
CCC[NH2+]c1ncccc1
COCC(C)c1ccccc1
CCOCCn1cccc1
CCOCCCC(C)C
CCOCCC(C)(N)CC
Cc1ccccc1
COCCCCCC(F)=O
CCCOCCC1CCCC1
CCOc1ccccc1
CCCNc1ccccc1
CCCCCOCCC
CCOCC1CCCC1
CCCCC[NH+]1CCCCC1
CCCOCCCC[NH+]1CCCCN1CCCCOc1ccccc1
CCCCCCCCOC(C)C
CCCCCOCC(C)c1ncccc1
CCOCC1CCN(C)CCc1n[nH]c(C)c1
OCCCNC(=O)c1cccs1
CCCOCCCNCC
CCCCCOCCc1ccccn1
CCNC(=O)NCc1ncccc1
CCOCCC1CCCCC1
CCOCC[NH2+]c1nncc2cc(Br)cc1
CBrc4ccccc3c2s1
CCCOCC(=O)NNC(=O)NCCc1ccccc1
COCC[NH2+]Cc1ccccc1
CCCCCNCC
COCCNCC[NH2+]CCC
OCc1noc(C)c1
CCCCOCC(=O)Nc1nccnc1
COCCCOCC(=O)Nc1nnncc1
CNC(=O)COCc1ccccc1
N#Cc1ccccc1
CCNS(=O)(NCCCCC)c1ccccc1
CCCCCNNCC
CCCCCCCOC
CCCCCCOCC
OCCCCOCC(F)(F)=[O-]
O=C(C)C(N)c1cccs1
CCC[NH2+]c1ccccc1
COCC(N)Cc1ccccc1
CCNC(=O)COc1ccccc1
COCCC1CC2
COCCCOC(=O)NC(=O)Nc1ncccc1
CCCSCC(=O)[O-]
CCCOCCCC1CCOC1
CCOCCC[NH2+]c1ccccc1
COCCCC[NH+]1CCCC1
COCCC(C)c1ccccc1
CCCNS(=C)NCCc1ccccc1
CCCCC[NH+]1CCCCC1
CCCOCCc1ccccc1
CCCOCCCCOCC
CCOCCC(=O)Nc1ccccc1
COCCCCCOC
CCCCC#CCCCCC1
CCOCCC1CCNC1CCc1ccccc1
CCNC(=O)CCOc1ccccc1
CCCCNC(=O)COCC
CCN(C)c1ncccc1
CCCc1ccccc1F
CCOCCc1ncccc1
C=CCOC(=O)c1ccccc1
C1CCN(C)c1ccccc1
CCCCc1ccccc1
CCOCC1CCC1
CCCOCCOCCC
CCNc1ncccc1
CCNCCCc1cccnc1
COCC1CCCC1
N#CN(C)Cc1ncccc1
CCCCC(C)C1CC[NH2+]C1
COCCCCc1noc(C)c1
CCCNC(=O)CC(C)C
CCc1sccc1
COCCC[NH+]1CC1C
CCOCc1ccccc1
CC[NH+](C)Cc1ncccc1
CCCOCCCNCC
CCCOCCC(=O)N1CCCC1
CCCNC(=O)c1ccccc1
CC[NH+](CC)Cc1ncccc1
CCN(C)CCCOCC
CNC(=O)Nc1ccccn1
COCCC[NH2+]c1ccccc1
CCOCCCCF
CCCCCOCCC
CCCCC(O)CCOCc1cccs1
CCC[NH2+]c1ccccc1
CCCCCCOC
CCc1cscc1
CCCCCCC
C[NH2+]c(=O)c2ccccc2n1
CCOCC[NH2+]Cc1ccccn1
CCOCCOc1ccccc1
CCNCCCC
CCOCc1ncccc1
CCCCCCCCCCC
COCC[NH2+]c1ccccc1
COCCC[NH2+]c1sccc1
CCOCC1CCCCC1
CCNS(=O)Oc1ccccc1
CCC(C)(O)c1ccccc1
CCOCCNCC
CCOc1ccccc1
CCCC(C)CNCC
COCCCCC1CCCC1
COCCCOCC(O)c1ccccc1
COCCCCOC
CCCCSCCC
C=CNC(=O)c1ncccc1
CCCCOCc1ccccc1
CCCCCOCCC
CCCOCCCOC
CCOCCC(C)Cc1ncccc1
COCCOCCc1ncccc1
COCCc1ccccc1
NCCOCC(=O)NCc1ccccc1
CCOCC1CCCC1
COCCOCCc1ncccc1
CCCOCC(C)c1ccccc1
CCCOCCNCC
COCC(C)c1ccccc1
CCC1CCCC1
CC[NH2+]c1nsc(-c2ccccc2)c1
CCCc1ccccc1
COCC[NH2+]c1ccccc1
CN(C)CCCOCc1ccccc1
COCCCCC(=O)NNCC
CCc1ccco1
CCCOCC(=O)NCCCCOC
CCOCC1CCCCCC1
CCCNCC(C)c1ccccc1
O=C(C)[NH2+]c1ccccc1
CCCOCCCOC
CCOCCn1cccc1
CCSCCOc1ccccc1
CCCOCCOC(=O)NCc1ccccc1
COCCCCCCCOC
CCOCCCCNCC
CC[NH2+]c1ncccc1
O=C(C)CCCCOC
CCCOCCC(=O)NNC(=O)NCc1[nH+]ccc1
CCN(C)CCC(=O)NCCc1ncccc1
COCCSCCC
CCNCCC(=O)NCC(=O)Nc1ccccc1
CCOCCCCCOCC(F)(F)F
COCCCNCCC
CNCCc1ncccc1
CCCCNCCCC
CCOCCNCCC
CCc1ncccc1
CCCCCc1ccccc1
CCOCC1CCCC1
CCOCCC([NH3+])c1ccccc1
O=C(C)CCC(O)c1ccccc1
CCNC(=O)CCOCCC
CCCCc1nncnc1
CCC[NH2+]c1n[nH]cc1
CCOCCC1CCCC1
CCCOCC1
CCCCOCC
CCCOCCc1ccccc1
CCCC(N)CCCOC
COCCCCOC1CCCc2ccccc12
CCCCCOCCc1ncccc1
CCc1nncc(C)c1
CCCOC(C)C(=O)N1CCCC1
NCCCCCCc1ccccc1
COCc1csc(-c2ccccc2F)n1
CCOCC1CCCCN1CCOC1
COCCCOc1ccccc1
CCCOCc1ccccc1
CCOCC(C)Cc1ncccc1
CCCCCC[NH+]1CCCC1
CCCOCCCNC(=O)Cc1nccs1
CCCC1CCC1
CCOCCCCOc1ncccc1
CCOCCC[NH2+]C1CCC1
CCCCNCCC
CCCNC(=O)CNc1ncccn1
CCN(C)c1ncccc1
CCOCCCCCC
CCCCNCC(=O)NCc1ccccc1
CCCCCCOCC(C)C
COCCc1nccs1
CCCCNCCC
CCNCCCC
CCNC(=O)NCc1ccccc1
COCCNC(=O)c2ccccc11)C
Fc1nc2ccccc2s1
OCCNS(=O)(=O)Nc1ncccc1
CCCOCCCC1CSC1
CCCCCCCCC
CCNCCC1CCOCC1
CCOCC(=O)NCc1ccccc1
CCCOCCC(C)(C)c1sccc1
CCCNC(=O)Cc1nccnc1
CCCCCNCc1ncccc1
CCOCC[NH+]1CCCCC1
CCCCCCCn1cccc1
CC[NH2+]c1ncccc1
CCNCCCC
COCCCOC)Cc1ncncc1
CCOCCOCc1ccccc1
COCCC[NH2+]c1ncccc1
COCCn1cccc1
CCCNCCC1CCCC1
COCCCC[NH+]1CCCC1
CCOCCCCNC
CCCCCCOCC
CC[NH2+]c1ccccc1
CCNC(=O)CCC1CCOC1
Cc1nn(C)cc1C
CCCCCCOC
CCCOCCc1cccs1
CCCCCOC(=O)NCCSc1ccccc1
COCCOc1ccccc1
CCCNC(=O)Cc1ncccc1
CCCNCCc1ccccc1
CCCCOCCCOC
CCOCCCNCC
COCCC(C)c1ncccc1
CCC[NH2+]c1cccnc1
C[NH2+]c1ncccc1
COCCCC(N)CS
CCCCCNC(=O)CSC
CCCOCCC[NH2+]CCc1ncccc1
COCCNCCC
CCCCOCCCOC
N#Cc1nccs1
COCC[NH2+]c1ccccc1
CCc1nnc(C)cc1)c1ccccc1
CCSCCCOCCC
CNC(=O)NCc1cccc(F)c1
CC[NH2+]c1nccs1
CCN(C)c1ncccc1
CNc1ccc(F)cc1
CCCOCC(C)(F)C)C
COCCCCCNCc1ccccc1
CCNCCc1ccccc1
COCCCOC1CCCN(C)c1ccccc1
Cn1cccc1
CC1CCCC1
COCCNc1ccccc1
CCCOCC(=O)N(C)C
CNC(=O)Nc1ccccc1
CCOCC1CCCCC1
CCNC(=O)c1ccccc1
COCCOCc1ccccc1)NCC
CCOCCOc1cccc(C)c1
CC(O)c1ccccc1
C[NH2+]c1sccc(NCCc1ccccc1
CCOCCc1ccccc1
CCN(C)CCCOC
CCOCCCCC
CCCCC(C)COC(=O)NCc1ccccc1
CCCOCC(C)Nc1ccccc1
CCOCCC1CCCCC1
CCCCCCCC(C)OC
CCNCCCC(C)C
CCCCOCC(=O)[O-]
CCOCCC(=O)NC
COCCCCOCc1ccccn1
CCCCCNNCC
CC[NH2+]c1cn(C)ccc1
CC[NH+](C)c1ccccc1
OCCOCC(NS(=O)(=O)N3CCCCOC2
CCNC(=O)CCC(=O)N
CCCCOCCC1CCCC1
CCOCC(N)C1CCCO1
COCCCNc1cccc(NC(F)F)c1
CCc1ncccc1
)cc1
CNC(=O)c1ccccc1
Cc1nn(C)cc1
CCOCC1CCCC1
CNC(=O)c1cccc(NC(=O)NCCc1ccccc1
CCNC(=O)CCCOc1ccccc1
CCCCOCC[NH+]1CCCC1
CCCOCC1CCCC1
COC(C)C(=O)NNCC
CCC1CCCCC1
CCOCC1CCCCC1
CCOCC1CCCC1
COCCCCOCCC
CCOCCCCCOC
CCCC(C)C1CCOc2ccccc11
ClNc1nncnc1n1
COc1cccs1
COCC(OC)c1ccccc1
CCOCCOCC(=O)NC
COc1ccccc1
O=C(C)CCNC(=O)c1ccccc1
CCc1nc(C)ncc1
CCOCC(C)(N)c1ccccc1
COCCOCC(O)c1ccccc1
CCOCCCc1ncccc1
CCOCCNCCC1CCSC1
COCCc1ncccc1
CCCOCCCOC
CCCCCNCC
CCCNCCC
N#CCc1cccc1
CCCCCOC(=O)NCCCCC
CCNC(=O)CCCNCC
CCOCCCCl
CCCOCC1CCCC1
CCC(C)CCOCC[NH2+]Cc1ccccc1
CCN(C)c1ccccc1
CCCOCCCCSc1nncnc1
CCCC[NH+]1CCCN(C)Cc1ccccc1
CCOCCC[O-]
CCCCCCC1CCCC1
CCN(C)c1ncccc1
CCOCCCCC(C)C
COCCCOC1CCCCC1
COc1ccccc1
CCOCCC(NC)C
CCCCNC(=O)COCc1cccnc1
Fc1ccccc1
COCCCC(=O)Nc1ccc(F)cc1
CCSCCCCCC(S)C
CCOCCCCCN
NCCNC(=O)Cc1ccccc1
CC[NH2+]c1cccc(OC2CCc2ccccc2F)C1
COCCC1CCCCCC1
CCCN(C)CCCC
CCCC[NH2+]Cc1ccccc1
CCCCCCS(=O)N(=O)NC1CCCN(C)CC
CCNCCCOC
CCC1CNC(=[NH3+])c1ccccc1
CC[NH2+]c1ncccc1
[NH2+]C1CCCC1
CCCCNCC(C)c1ncccc1
CN(C)CCNCCC
CCCCCOCc1ccccc1
CCCn1c(C)nccc1
CCCCCC1CCOCCC1
CCCCNC(=O)CCOCC
CCOCc1cccco1
CCOCC1CCCC1
O=C(NCCCCOC)c1ccccc1
CCCOCCOc1ccccc1
CCCOCCC[NH+]1CCCC1
CCCCCCNC(=O)COc1ccccc1
COCCc1nccs1
CCOC(=O)CCC1CCCC1
CCOCCNc1ncccc1
CCNCC(C)CCc1ccccc1
CC[NH+](C)C(C)Cc1ccccc1
CCCOc1ccccc1
COCC(C)COC1CCCCC1
CCCCCCC
CCCOCCCCO
CNC(=O)NCc1ncccc1
CCNCCCCOCC
COCCNC(=O)CC(N)C
COCCCCCCOCC
CCNCCCCO
CCCSCCC(=O)Nc1ncccc1
CCCOCCCNC(=O)Cc1ccccc1
CCCCOCCC1CCC(C)C1
CCOCCCOCC(=O)Nc1ccccc1
CCNCCCCc1nnccc1
COCCNCC(C)C
CCCCC(O)CNC(=O)c1cc(F)ccc1
CCC[NH+](C)CS(=O)Nc1ccccc1
COCC1CCCCC1
COCCCNCCC
CCOCCCO
CCOCCCO
CCCCCCCOCC
Cn1nccn1
CCCCCCCCC
CC1CCCCC1
COCCCOCc1cccnc1
COCc1nccnn1
COCCOc1ccccc1
CC(C)COCCCOC
Cc1nocc1
CCCCCC1CCOCC1
CCOCCc1ncccc1
CCCOC(=O)NCCCC
COCOCC(=O)NCCCCCCC
COCCCOCC(O)[NH3+]
CCCOCCc1c[nH]ccc1
COCCC[NH2+]C
CNC(=O)c1coc(C)c1
CCCOCCOC(=O)NN1CCCCCC1
CCNCC(=O)C1CCCC1
CCN(C)C(C)CC
O=C1CCCC1
CCN(C)Cc1ccccc1
CCCC(NC)C
COCCCC(C)NCc1ccccc1
COCCc1cnccc1
CCCNC(=O)Cc1ncccc1
COCCCNCCCc1ncccc1
COCC(C)CCC(=O)Nc1ncccc1
CCOCCSCC
CCCOCC(=O)NNC
COCCCc1ncccc1
CCCN(C)COC(=O)NCCC
CCN(C)Cc1ccccc1
CCCCC[NH+](C)C
CCCCCNCC
CCCOCCC(=O)N1CCCc1ccccc1
COCCCCCCC
CC1CCCC1
O=C(C)c1ccccc1
OCCc1nccc(O2CC1)c1ccc(F)cc1
CCCCC1CCCC1
CCCOCCC(C)C
CCCCCNCC
COCCC[NH2+]c1nccs1
COCCNc1ccccc1
COCCCCOC(=O)Nc1cccc1
CCCCCOCCO
CCCCCCSC
CCOCCCc1ncccc1
CCCNCCC
CCCOCCCO
COCCNCC1CCOCC1
C=CCC[NH2+]Cc1ccccc1
CC[NH2+]c1ccccc1
CCCOCCCNC(=O)c1ccc(F)cc1
CCCCNCC
CCOCc1ccccc1
CCCC[NH2+]Cc1cccnc1
CCOCCC1=CCCC1
CCc1cscc1
COCCOCCc1ncccc1
CC[NH2+]c1ncccc1
CCCCCNCC
COCCCCOC
COCCC[NH+]1CCCC1
CCOCCCC[NH+]1CCCC1
COCCC[NH2+]Cc1ccc(F)cc1
CCNCC(C)C
COCCC(C)NC(=O)c1cccc(F)c1
CCC(O)c1ncccc1
COCCCCCOCc1ncccc1
CCOCCCNC
CCNCCC(=O)Nc1ccccc1
CCOCCOC(=O)NCCC
CCOCC(C)CS(=O)[N-]c1ccccc1
CCCOCCCCc1ccccc1
CCNC(=O)NCCCNC(=O)Nc1ccccc1
CCOC(=O)c2ccccc2CC1
CCN(C)c1ccccc1
CCCN(C)c1ccccc1
COCCNCCC
N#Cc1ccccc1
CCCOCC1COC1
CCOCCCCCC
CCCOCCCOC
CCOCCCOCCC
COCCCC(C)CNCc1ccccc1
CCN(C)CCc1ncccc1
CCCCn1nccc1
CCCOCCC1CCCCC1
CCOCC1CCCC1
CC[NH2+]c1nccs1
CCCCCCCOC
CCCCCOCCC[NH+]1CCCCC1

CCCCNCCc1ccccc1
CCCOCCCNC
CCNCCCC
CC[NH2+]c1ncccc1
CCCCC#N
CCOCCCOCCC
COCCC[NH2+]c1ccccc1
O=C(NCC)Cc1ccccn1
CCCCCC(O)c1ccccc1
CCOCCC1CCOCc1ccccc1
CCOCCC1CCCC1
CCOCCCCOC
COCCCNC(=O)c1ccccc1
CCCCOCCCCOC
CNS(=O)(C)c1ccccc1
COCCCNCCC
CCCCC(C)Cc1sccc1
CC[NH2+]c1ncccc1
ClC(C)C(=O)N1CCCN(CC)C
CCOCCCc1ncccc1
CCOCCCOC11
CCCC(C)CCC
CCCCCOC(F)F
COCCCCO
CCCC1CCCC1
CCOCCC[NH2+]CCC
CCOc1ccccc1
CCCCC(=O)NNCC
COCc1nccc(OC)c1
N#CCC1CCCC1
CCSCC(O)c1ncccc1
CCCOCC1CCCN1CCCCC1
C=C(NCC(=O)NCC=NNCc2ccccc2F)C1
CCc1nc(C)sc2c1
CCOCCCOCC1CC1
CCCCC(NC)C
CC[NH2+]c1ccccc1
CCOCC(c1ccccc1)OC
CCCC[NH2+]CCc1ncccc1
CC[NH2+]c1cccc(Cl)c1
CCCCCOCC
CCOCCOCCc1ccccc1
CCCCCCC1CCCCN1CCCC1
CCOCC(=O)NCC(C)C
CCCC(N)Cc1ccccc1
CCN(C)Cc1ccccc1
CCCNCc1ncccc1
COCCC1CCCC1
COCCNCCC
COCCCNC(=O)c1ncccc1
OC1CCc2ccccc21
Cc1ccccs1
COCCCCCC(F)(F)c1cccs1
COCNCCCC
COCCCCOCCC
CCCC[NH2+]Cc1nccs1
CCOCC(C)Cc1ncccc1
COCCC(NC)C1CCCC1
CCCCNC(=O)COc1ccccc1
CCNCCCn1cccc1
COCCOCCCCOc1ccccc1
OCCOCC1CCSC1
CCC(C)(C)c1ncccc1
CC[NH2+]c1nnccc1
COCc1ncc(C)cc1
O=C(CC)CCNC(=O)c1ccccc1
COCC1CCCC1
COCC[NH2+]Cc1ncccc1
CCCOc1ccccc1
CCOCCCC#N
CCN(C)c1ccc(C)cc1
COCCc1ncccc1
CC[NH2+]c1ncccc1
CCCCOCCC
CCCCCNc1ncccc1
O=C(C)c1ncccc1
CCOCCOc1ccccc1
CNC(=O)CCCC
CCCCOCC(O)c1ccccc1
CCOCCCCc1nccnc1
CNC(=O)CCC(=O)OC
CCOc1ccccc1
OC1CCCC1
COCCCCc1cc(F)ccc1
CCOCCCC[NH2+]Cc1ccccc1
COCCc1ncccc1
CCOCCC(F)c1ccccc1
CCCOCCNCc1ccccc1
CCCNC(=O)CCC[NH2+]Cc1ccccc1
COCCCOCCC
CCCNC(=O)CNCCC
CCNCCc1cccnc1
CCCCCn1c(C)ccc1
CCOCC1CCCCC1
COCC1CCCN1CCC1
COCCC1CCN(NC)c2ccccc12
CCNCCc1nncs1
CCOCCCC(C)C
CCNC(=O)C=Cc1ccccc1
CCCCCCOCCC
CCCOCCCc1ccccc1
CCNCCc1ncccc1
CN(C)c1ccccc1
CCCNC(=O)CNCc1ccccc1
CCCCOCCO
CC[NH2+]c1nccc(C)c1
CCNCCC(C)C
COCC(N)C
CCCOCCCOc1ccccc1
CCOCCC1CCCC1
C=CCCCC[NH2+]C
CCOCCC(O)c1ccccc1
Cn1nccc1
CCOCCCl
COCCC(=O)[O-]
CCCCOCC(F)(F)F
COCCNC(=O)CNCC
CCOCc1ncccc1
CCCCCOCCC
CCCOc1ncccc1
CCCCCOC1(C)CCOC1
CCOCCC(=O)Nc1nccn1
CCOCCCCOCC
CCOCCc1cccnc1
NCOCCCC1CCCCCC1
COCCCNCc1ccccc1
C=CCCCOc1ccccc1
CCOCC1CCCC1
CCOCCCC(F)(F)F
CCOCCCCCOC
[NH2+]c1ncccc1
COCCNCCC
COCCC(C)c1ccccc1
[NH2+]c1ccccc1
CN(C)C(=O)NCCC
CCCCCNc1n(C)ccc1
CCOCCC(O)CCC(=O)NN=CCc1ncccc1
COCCC1CCCC1
CCCC(=O)NCCCC(=O)NCc1ccccc1
CCOCCOc1nccnc1
CNCC(C)NC(=O)C
COCCCOc1ccccc1
CCCCNCC
CCCCCCOCC
CCCOCCCOC
COCCCNC(=O)COc1ccccc1
CCOCCC(C)n1cccc1
CCNC(=O)CNCC
CCOCC1CCCN(C)c1ccccc1
CC(C)C[NH2+]c1ncccc1
COCCNC(=O)CCC(=O)N1CCCCC1
CCCCOCC(=O)Nc1cccc(N)c1
C[NH2+]c1nc(C)ccc1
CCOCC[NH2+]Cc1ccccc1
CCCSc1cccnc1
CCC(C)NCCC
CCN(C)c1ccccc1
CCCOCCNCCC
CCOCc1ccccc1
c1ccccc1
CCC(NNCCc1ccccc1)C(=O)NC
CNCC(O)Cc1sccc1
CCOCC1CCN(C)C1CCC1
CCCOCC1CCOCC1
CC(=O)Nc1ccccc1
COCCCc1ncccc1
CCNc1ncccc1
CCOCCC(C)c1ccccc1
COCCCCC([NH3)c2scccc11C
CCN(C)c1ccccc1
Cc1nnccc1CC
CCOCC1CCC1
CCCCCNc1ncccc1
CCCCNS(=O)(=O)c1cccnc1
CCOCCSC
CC[NH2+]c1scccc1
OC=C1C=Cc2cccc(OC)c2c1
CCCCCOCCCC
COCc1ncccc1
CCOCCOCCc1ncc(F)cc1
CCNCCCc1ccccc1
COCCCCOC
CCCOCCC(C)C
CCN(C)CC
CCOCC1CCCCC1
CCOc1ccccc1
CCCNS(=O)(=O)c1ccccc1
CCOCC(O)C(O)CC(C)C
COCCCOCc1ncncc1
CCOCC([NH2+])c1nccs1
COCc1ccccc1
NC(=O)c1nnccc1)c1cc(N)ccc1
CCCC[NH+](C)C
CCCCCOCCC
CCCCCCNCC
CCCOCCC(C)(F)c1ccc(C)cc1
OCCOCCc1ccccc1
CCCCNCCCC
COCCCNC(=O)Cc1ccccc1
CCn1nc(C)cc1
CCOCCCCCOC
CCC(CC)CCC
COCC[NH2+]C1CCN1CCOC1
CCOCC(N)c1occc1
CCCCCCNCC
CCCCOCCCSc1ccccc1
CCCOCCNCc1ncccc1
CCCC(C)C=O
CCOCCC1CCCC1
CCOCCOCCCC
CCOCCNCCS(C)C
CC1CCCC1
COCC[NH2+]Cc1ccccc1
CCOCCC[NH+]1CCCCC1
CCOCC1CCCCC1
COCCCC1CCCCC1
COCCC[NH+]1CCCCC1
CCCOCCCC
CCCOCCCc1ncc(C)cc1
Fc1cc(F)ccc1
CCOCC(NC)C
COCCNCC(C)C
CCCCC[NH2+]Cc1ccccc1
CCOCCCC1CCCC1
CCCOCCCC[NH+]1CCCC1
NC(=O)NCc1ccccc1
CCNC(=O)CCCOC
CCCOCCCOCC
CCCCOCCCC
CCOC(C)c1cccnc1
OCCCCOCC
NCCc1ccccc1
CCCNc1ccccc1
CN(C)CCCSC
CCOCC1CCCCC1
NCCC(N)CC
COCCCCOC(=O)N1
CCCCNCCc1ncccc1
CCCNC(=O)CSc1ccccc1
C[NH2+]c1ncccc1
CCCC[NH2+]c1ccccn1
CC[NH2+]C(C)c1ccccc1
COCOCCC1CCCC1
CCNC(=O)CNC(=O)CCc1nocc1
C=CNCCc1nnccc1
CCCOCCCOc1ccccc1
COCCOCCCOC
CCCCNCCS
CCCCc1ncccc1
CCOCc1ncccc1
COCCNc1sc(C)cc1
CCCOCc1ccccc1
CCCCCCc1ncccn1
CCOCC(C)c1ccccc1
CCOCCCOc1ccccc1
CCCOCCOc1ccccc1
CCCCCOCc1nccn1
CCC(NC)c1cccs1
CCCSCc1cccnc1
CCOCCn1nccc1
COCCOCCC
CCCC[NH2+]Cc1ncccc1
CC[NH3+]C
CCCOCCNCC
CCOCCC[NH3+]
CCOCCCOCC1CCCOC1
O=C(NC)c1ccccc1
CCCOCC(O)c1ccccc1
CCCCCC[NH2+]Cc1cccnc1
O=C(C)C(=O)Cc1ccccc1
CSCCc1csc(C)c1
CCOCCNCCCC
CCCCCCCOC
CCc1ncccc1
CCOCc1ccccc1
CCCCSCCCC
CCCCCOCc1ncccc1
CC[NH2+]c1occs1
COCCOCCC
CCNC(=O)CSCC
CCCOCCCCNCC
COCCNCCC
CCCCCCCOCC1CCCC1
CCCCCCCOC
CCS(=O)NCCc1ccccc1
CCOCCOCCC
COCCCOc1cnc(F)cc1
COCCNCCCCCOC
CCCCOCc1ccccc1
CCCCOCC(F)(F)F
CCNC(=O)c1ncccc1
CCOCC(=O)NCCC
CCCCCSCC
CCCCCCOc1ccccc1
COCCCCSC
CCC[NH+](C)CCCC
COCCCCOCC
CCOCCC[NH+]1CCCCC1
COCCCC[NH+]1CCCC1
CCCCOc1ccccc1
COCC(C)c1ccccc1
CCOCC(C)C(=O)Nc1ccccc1
CCNC(=O)c1ccccc1
CCNCC(=O)NCc1cscn1
CCOCCCOCCC(=O)N1CCCC1
CCC[NH+](CC)CC
CCOCCNC(=O)c1ccccc1
CCOCC(=O)Nc1ccccc1
COCCOCCCC
COCCCOCCc1ccccc1
CCOCCC(=O)NC
CCCCNC(=O)Nc1ccccc1
O=C(Nc2ccccc3)c1
CC[NH+](C)CCCC
CCOCCCOC
COCCNc1ccccc1
CCOCCC
COCCS(=O)NC1CCCCC1
CCC[NH2+]c1cccc(F)c1