O=O(C)c1ccccc1
CCc1ncccc1
O=C(n1c1CCCC[NH2+])c1ccccc1
Cc1ncccc1
CCCCCCCCCC
COCC(C)CCC
CC(C)c1ccccc1
CCCCCCCC(=O)C
C[NH2+]c1ccccc1
NC(=O)Nc1cccs1
CCCCCCCCO
OCCCC(=O)c1ccccc1
CCCCCCCc1ccccc1
Cc1ccccc1
CCN(C)c1ccccc1
CCCCCCCCCCCCc1ccc(F)cc1
Cc1ccccc1
COCCCCCCCCC
CCCCCCCCCC(=O)c1cscc1
CCCCCCCn1ccccc1
O=C(C)c1ccccc1
CCCCCCCCCC
COCc1ccccc1
COCCCCc1ccccc1
CCCCc1ncccc1
CCCCC(=O)c1ccccc1
CCCCCC1CCSCC1
CCCCCCCOCCc1cccs1
CCOCCc1nccnc1
N#CCCNC(C)c1ccccc1
COCCCCCC
CCNCCCCC
COc1ccccc1
CNC(=O)c1ccccc1
CCCCCCCc1ccccn1
CC(C)NC(=O)Oc1ccccc1
CCNC(=C)c1ccc(Br)ccc1
COCCCc1ccccc1
COCCc1ccccc1
O=C(C)c1ccccc1
CC1CCC[NH2+]Cc1ccccc1
CSc1ccccc1
CCCCCC(C)C
CCCCC(C)C
[NH2+]c1cnccc1
CCOC)C(C)C
COCCC(=O)c1ccccc1F
O=Oc1ccccc1
CCOc1ccccc1O
CC[NH2+]c1ccccc1
CCCCCCc1ccccc1
CCc1ccc(F)cc1
CCC[NH2+]CCC
CCOCCCC(=O)Cc1ccccc1
COCCCCc1ccccc1
OCc1ccccc1
CCc1ncsc1
CCCCC(=O)CCC(=O)Nc1ncccc1
O=(Oc1ccccc2)cc1
COCCCCCCOC
COCCCCCCCc1ncccc1
CCCCCOCc1ccccc1
CCOCCC(C)C
CCNC(C)c1ccc[nH]c1
CCc1ccccc1F
COCCCc1ccccc1
CCOCCCc1ccccc1
COCCc1ccccc1
CCOCCN1CCCc2ccccc21
CCOCCCCCCCCCCCSc1ccccc1
NC(=O)CC(=O)c1ccccc1
CCCCCCCCO
CCCCCCOCc1ccccc1
COCCC
CC(=O)CCC(C)C(=O)Nc1ccccc1
CCNc1ccccc1F
C[NH2+]c1occn1
CCCCCCCCc1ncccc1
CCCC(C)c1cccs1
CCNC(C)C(=O)c1ccccc1
CCOCCc1ccccc1
COC)c1ccccc1
CCCCn1nccc1F
CCCCCC
CCCNC(=O)CC[NH+]1CCCCCCC1
CCOCc1ccccc1
CCCCC(C)C
C=CCCC[NH2+]
CN(C)c1ccccc1
CCCNC(=O)NCc1ccccc1
CCNC(=O)Nc1ccccc1
CCOCc1ccccc1
CCNC(C)Cc1ccccc1
CCCNCCc1ccccc1
COc1ccc(OC)cc1
COCCCCC)C
CCCCCCCC(C)C
CCN(C)Cc1ccccc1
CCCC(C)Cc1ccco1
CCCCCCCOC
Cc1cccc(F)c1
CCSCCCCCC
CCCCc1ncccc1
COc1ccccc1
CCCCCC
CCCOCCCCC
COCCCCCCOc1ccccc1
Cc1ccccc1
Fc1ccc(Br)ccc1
CCCCCCCCC
NCCCCCCc1ccccc1
CCOCCC)Cc1ccccc1
OC(C)c1nc(Br)cs1
CC(C)[NH3+])c1ccccc1
O=C(C)c1ccccc1
CC(C)CSc1ccccc1
NCCn1cccn1
CS(C)c1ccccc1
O=C(NC)c1ccccc1
CCCCCc1ncoc1
CCCCCCC(=O)Nc1ccc(Cl)cc1
CCCCCCCC(C)C
CCCCCC(=O)c1ccccc1
COCCC(C)C
COCc1cccs1
CCCCCCCc1ncccc1
CCCCNCCC)Cc1ccccc1
CCOCC(=O)c1ccccc1
COCCCCCCC
COCCc1cc(C)ccc1
CCCCCCCOCc1ccccc1
COCCc1ncccc1
CCCc1ccccc1
CCCC)CC(C)C
Cc1ccccn1
CCCc1nccs1
Fc1ccccc1
CCCNC(=S)Cc1ccccc1
COCCc1ncccc1
CCOCCCCn1
CCNC(=O)c1ccccc1
COCCCC(=O)c1csc(F)c1
COCCCCC
CCCCCC(=O)c1ccccc1
CCOCCc1ccccc1
OCCCCOc1ccccc1
CCCCCNCC
COCc1cc(F)ccc1
O=C(C)c1ccccc1
CCNS(=O)(=O)c1ccccc1
CCCOc1ccccc1
NC(=O)c1ccc(F)cc1
CCNc1ccccc1
CCCCc1ccccc1
CCNC(C)C
CCCC(C)C
CNS(=O)(=O)Cc1ncccc1
COCCC(C)C(=O)N1CCCCC1
CCCCCCCC
CCCCCCCc1nccs1
CCCCCCCCCCCCCC
Cc1ccccc1
CCCCCCCCCOCC
CCCCCCCOCc1ccccc1
CC[NH2+]Cc1ccccc1F
CCCCC(=O)c1ccccc1
C[NH2+]c1ccccc1
CC1(c2ccccc2)CCC1
CCCCCCCC
CCCCCCCC
CCOCCc1ccc(F)cc1
CCCCCCCCc1ccccc1
OCCc1ccccc1
COCCCc1ccccc1
CCCCCCCC
CCCCCOCC(C)C
CCCCCCC(C)C
CCCCCCOc1ccccc1
C=C1CCCN(Sc2ccccc2)C1
COCCc1ccccc1
N#CCCCc1ncccc1
CN(C)Cc1cccs1
CCCOCCc1ccc(F)cc1
CCCCCCCCCOCC
COCCCC(C)c1ccccc1
NC(N)c1ccccc1
CN1CCCCC1
CCOCCCc1ccccc1
CCc1ccccc1
CCCCCCCCOCCc1ccccc1
CCCC(=O)CSc1ncccc1
COCC(C)C
CC[NH2+]c1ccccc1
CCCC(=O)Cc1ccccc1
COCCc1ccccc1
CCn1ccccc1OC
COCCCCC
CCCCCCCCCCCO
Clc1ccccc1
OCc1ccccc1
CCCCCCCC(=O)c1ccc(F)cc1
CCCC(=O)NCc1ccccc1
CC#CCCCCC(C)c1ccccc1
COCc1ccccc1
COCC1CCCCC1
CCCCC(C)C
CCCCc1ccccc1
O=C[NH2+]c1ccccc1
CCOCCc1ccccc1
O=C(C)c1ccccc1
CCCCCCC(F)(F)F
CCOCCC1CCCCCC1
CCOCCCCC)C
COc1ccc(F)cc1
CCCCc1cc(C)ccc1
CCOCc1ccccc1
CCCCCCCCCCCC
CC1CCCCC1
CC[NH2+]c1ccccc1
CC(C)CCCCC
CCCC(C)C(=O)Cc1ccccc1
COCCCCC(=O)Oc1ccccc1
CCCOCc1ccccc1
CCOCC1CCCC1
COCCc1sc2sc(Br)ccc1O
CCCCC(=O)Cc1ccccc1
CCCCCCCCCC
N#Cc1ccccc1
CCOCC1CCCC1
CCC[NH2+]C(C)C
CCCCCCC(C)Cc1ccccc1
CCNC(C)c1ccccc1
CCCCC(F)F
CCCCCCCc1ccccc1
Cc1ccccc1
CCCCCc1ccccc1
CCCc1ccccc1
CCOCC(=O)C(C)Cc1ccccc1
CCCCCCCCC
CCCCCCCn1cccc1
COCCc1ccccc1
CNC(=O)NCCc1ccccc1
CCOCC(=O)c1ncccc1F
CCCC(=O)CCCC
O=C(C)c1ccccc1
CCOCCCCc1ccccc1
CCNC(=O)c1ccccc1
CCCNC(=O)Cc1ccccc1
CCCOc1ccccc1
CCOCCC)C(=O)Cc1sccc1
C#CCNCc1ccccc1
CCCCNCCCCC
CNC(=O)NCc1ccccc1
CNC(=O)NCc1cccc(F)c1
CCc1ncccc1
CCCCCc1ccccc1
CCCCCCc1ccccc1
CC1CCCCO1
OCCc1ccccc1
COCCC(C)c1ccccc1
COCCCCCCCCO
CCc1cccc(C)c1
Cc1cccs1
CCCCNC(=O)c1ccccc1
O=C(C)c1ncccc1
CC[NH2+]c1ncccc1
CCCOCCCCCCCCCO
CCCc1ccccc1
CCCCC(C)CCC
CN(C)c1ccccc1
CCc1ccc(F)cc1
COCCCCC(C)C
CCOCc1ccccc1
CC[NH2+]c1ccccc1
O=C(CC)CC
CCCCCCC(=O)Nc1ccccc1
O=C(C)NC(C)c1ccccc1
CCOCC(C)c1ccc(F)cc1
CCCCC(c1ccccc1)Oc1ccccc1
Fc1ccccc1
CC(O)c1ccccc1
CCCSc1ncccc1
CCCCCC
CCCC(C)C(F)(F)c1ccccc1)c1ccccc1
Nc1ccccc1
CCCSCCCCCC
CCOCc1ccccc1
COCCCCOCCc1ccccc1
CCc1ccccc1
CCCCCCCCCCCCCc1nc2cccccc21
CCCCCCCCCC
CCCCCc1ccccc1
CCCCCCCCCC)c1ccccc1
CCOCC(C)c1ccccc1
CCCCCCC(C)C
CCNCCc1ccccc1
CCCCCCC(=O)Cc1ncccc1
CC(C)Cc1ccccc1
CCOc1ccccc1
CCCCn1ccccc1
CCOCC1CCCCC1
CCCC(Sc1ccccc1
CCCCCCC(=O)Cc1cccs1
COCc1cccnc1
CCCCCC[NHSS2CCCCC1
Cc1ccccc1
Cc1ccccs1
C=O)c1ccccc1OC
CC1CCCCC1
O=C(CO)c1ccccc1
CCc1nnccc1OC
CCCCCC
NC(=O)c1cccc(Br)c1
OCc1ccccc1
CCOCCc1ccccc1
CCNC(=O)Cc1ccccc1
CCc1ccccc1
CCCCCCC(=O)CC
COCc1ccccc1
CCCC(C)C(=O)NCCCCC
[NH3+]c1ccccc1
COCCCCCCCC
CCCCCCCC(=O)Cc1ncccc1
Clc1cccon1
CCCOCCCCCCC#NC
C=C(C)CNC(=O)Cc1ccccc1
CCNC(=O)c1ncccc1
CCCNC(=O)Cc1ccccc1
COCCc1ccccc1
CCCc1ccccc1
CCOC)C(=O)CCC(=O)c1ccccc1
CCOCCCC(=O)c1ccccc1
CCO)Nc1cccs1
COCCCCCCn1ccccc1
CCCCCCCC(=O)c1ccccc1
COCCCc1cccnc1
OCCCCCCCC(C)C
CCCNc1nccs1
CCCCCCCCCCC
CCCCCCCCCCCCCC(C)C
CCCCCCC(=O)NCc1ccccc1
CC(NC)c1ccccc1
CCCc1ccccc1
CCCCOC(C)C(=O)OCCc1ccccc1
ONC(C)c1cccc(O)c1
CN(Cc1csc([N+](=O)[O-])c1)c1ccccc1
COc1ccccc1
CCCCCOCCCCC
N#Cc1ccccc1
CCCCc1nccs1
CN(C)c1ccccc1
CCNCCc1ccccc1
CCN(C)CCc1ccccc1
CCOCc1ncccc1
CCC(F)(F)F
CCNC(C)c1ccccc1
O=C(C)c1ccccc1
CC1CCOCCC1
COCc1ccccc1
CCNS(=O)(=O)Cc1n[nH]c(C)c1
CCCCO)Cc1ccccc1
CCC(C)Cc1ncccc1
NCC(C)C(C)c1ccccc1
CCCC(C)C(C)C
Cc1ccccc1
CN(C)c1ccccc1
CCCCCCCCCCCCC
C#CCNC(=O)c1ccccc1
CCCCCCCCC
O=S(=O)[O-]
CCCCCCCC(C)c1ncccc1
CCCc1ccccc1
CCCCCn1cccc1F
CCOCCC(=O)Nc1ccccc1
CCCc1ccccc1
CNC(C)CCCC
COCCC(C)NCc1ccccc1
CCc1cccc(OC)c1
COCCC(C)Cc1cnccc1
CCCNC(C)C
CC[NH2+]c1ccccc1
CCOCCC(O)c1ncccc1
CCNCC(c1ccccc1F)C
CCCOCc1ccc(C)cc1
C#Cc1ccccc1
CCOCc1ccccc1
N#Cc1ccccc1
COCCC(C)C(=O)CC(=O)c1ccccc1
CCOCCCCC
C[NH2+]Cc1ccccc1
CC1C(C)OCCc1ccccc1
COCCCCC(C)C
CCOCCc1ccccc1
CC(C)CCc1ccccc1
C=CCC(C)Cc1ccccc1
CCOC(C)C(=O)c1ccccn1
CCCNC(=O)Cc1ccc(F)cc1
COCCOCc1ccccc1
CCCCCCCCc1ccccc1
CCCCCCSc1ccccc1
CCOCCCc1ccccc1
CCOc1ccccc1
CCC1CCCCC1
C=Cc1ccccc1
CCO)C[NH2+]c1cnccc1
N#Cc1ccccc1
CCOCC(=O)Cc1ccccc1
CCCCc1ccccc1
COc1cccc(O)c1
CCCc1ccccc1
CCCCCCCCCCCC(C)C
CCCCCCC
CSCCCCCC(=O)Nc1ccccc1
CCNC(=O)CC(=O)Cc1ncccc1
CCCn1cccc1F
CCC(C)c1ccccc1
CCOCC1CCCCC1
Clc1ccccc1
C=CCCCCC(C)C
OCc1ccccc1
CCCCCCCOCc1ccccc1
CCCCCCCCCCCCOCc1ccccc1
CCCCC
CCCCCCCCCC[NH1
COCCc1ccccc1
CCCCc1ncccc1C
CCCc1ncccc1
COCCCC(C)C
CCN(CC)Cc1ccccc1
OCC(C)c1ccccc1
CCCc1nc(C)ccc1
CCCc1ccccc1
CCCCCCCc1ncccc1
CCCCCCCCCC
COCCCC(C)C
CCCC(=O)Cc1ccccc1
CCCCCCC
CCCC)C
Clc1ccccc1
CCNC(=O)c1ccccc1
COCCc1ccccc1
CC(C)c1n[nH]c(C)c1
OCCCCCC(=O)C
CCCCC(C)C)C
CCCCCC(=O)c1c[nH]c(C)c1
CC[NH2+]c1ccsc1
CCCNCC(C)=O
CCCCCCCCC
COCCCCCC
CCCNC(=O)Cc1ccccc1
COCCCC
COCCCCCC
CCCCCCCCCc1ccccc1
CCCc1ccccc1
CCNC(=O)COc1ccccc1
CCCC(C)Cc1ccccc1
CCCC(CC)C(C)c1ccccc1
CCOCCCCCC
COCCC(=O)CCC
CCC[NH2+]CCc1ccccc1
CCCC(C)Cc1ccccc1
CCCCC(C)C
CCCCCCC
CCOCc1ccccc1
CCCNC(=O)NCc1ncccc1
COCc1ccc(O)cc1
CCCCCn1ccnn1
CCNCCc1ccccc1
CCCC(C)Cc1ccc(F)cc1
COCCCCC
COCC(C)C
C=CCCCCNC(=O)c1ccccc1
CCNc1ccccc1
C[NH2+]c1ccccc1
CCNCCCC
COCCc1ccccc1
CCNCCCc1ncccc1
CCCCCCCCC(C)c1cccc(C)c1
CCCc1ncccc1
OCCCCC(=O)c1cc(F)cccc1
C=Cc1csnc1
CCCCCCCCCC(=O)c1ccccc1
CCCCCCCCC(C)c1ncccc1
CCOCC(C)c1ccccc1
CN(C)c1ccccc1
CCCCCOCC(=O)c1ccc(F)cc1
CCOCCCCCC
CCSCCCCCCCNCc1cccc[nH2-c1ccccc1
CCCCCCCCC(=O)C
CCCCCCC
O=C(c1ccccc1F)c1ccccc1
CC(C)c1ccc(F)cc1
CNc1ccccc1
CCCCc1ccccc1
CCCCc1ccncc1
CCCCCCCCc1ccccc1
CCCC)C
CCCCCC[NH1CCC)C
CCCC(C)C
CCCCCC1CCC1
CCCCCCC(C)C
O=C(C)c1ncccc1
CCC(C)c1ccccc1
COCCCCCCC
CCOc1ccccc1
CCCCCCCc1ccccc1
CCOc1ccccc1
CCCCCCC(=O)c1ccccn1
CCNC(=O)c1ccccc1
CC(C)c1ccccc1
COCCC(C)c1nc(O)ccc1
CCCC(=O)c1ncccc1
COCc1ccccc1
CCOCC(C)CC
C#Cc1ccccc1
CCOCCc1ccccc1
Cc1ccccc1
CCCCSCCCC
COCc1ccccc1
CCc1ccccc1
CCCOCC(=O)NCC(C)c1ccccc1
OCC(C)c1ccccc1
CCc1ccccc1)c1ncccc1
CCOCCCC(=O)NCc1ccccc1
Oc1ccccc1
CCCc1nc(C)ccc1
CCOCCCCc1ccccc1
N#Cc1ccccc1
CCCCCc1ccccc1
CCCc1ncccc1
CC1CCCC1
O=C(C)CC(C)c1ccccc1
CCNCCC(C)C
CCC(C)C(=O)NCc1ccccc1
CCCCS(=O)Cc1ncccc1
COCCCCCSc1ncncc1
CCNC(C)c1ccccc1
CCOCC(C)C
CCNC(=O)Cc1ccccc1
CCCCCCCCOC(C)C
CCOCCCC(C)C)C
C=Cc1ncc(C)cc1
CC(C)CC(C)C(=O)NC(F)c1ccccn1
CC(C)C(C)c1ccoc1
CCCCCCCC(=O)CCc1ccccc1
COCCCCc1ccccc1
CCCCCC1CCCC1
CCOCCCCc1ccccc1
CNC(C)c1ccccc1
CCC(C)c1ncccc1
CCCOCCCC)CC
CCCC(C)C(C)CC
CSCCCC(=O)NCc1ccccc1
CNC(c1coccc12
N#Cc1ccccc1
COCCCCC(C)C
CCNc1noc(C)cc1
CCCnc1ccccc1O
CC(C)Sc1ccccc1
CCOC(C)CC(C)C
CCCCC(C)C
N#CCCc1ncccc1
COCCCCC(C)C
CCNc1ccccc1
COCCc1ncccc1
CCCCCCC(C)cc1occn1
COCCc1nnccc1
CCCCc1ccccc1
CCCc1cc(C)ccc1
CNC(=O)c1cscn1
OCCCCCCC(=O)Nc1ccccc1
CCCNCCC(=O)c1ccccc1
CCOc1ccccc1
CCOCCc1ccccc1
COCc1ccccc1
CC(C)c1ccccc1
CCCCCCC(C)C
CCNCc1ccccc1
CCCC(=O)c1cccc(C)c1
CCCCCCCCCC(=O)Nc1ccccc1
CCCCCc1ccccc1
CCOC(C)c1ccc(Br)cc1
CCCCCC(C)=C(=O)NCCC
CCOCCc1ccccc1
CCNC(=O)c1ccccc1
C[NH2+]c1ncccc1
CCc1cccc(C)c1
CCCc1ncccc1
CCCc1ccccc1
CCC(C)CCCCC
CCCCCCCCCC
COCCc1ccccc1
CCCCC)CCC
COCCc1ccccc1
CCCC(C)c1ccccc1
CCCc1ccccc1
CCNC(=O)CCCC
CCCCCCCCCC
CC[NH3+]
CCCC(=O)CSc1ncccc1
CCOCc1ccccc1
C#Cc1ccccc1
CCNC(C)C(C)c1ccccc1
CCCCCCCCC(=O)Cc1nc(C)c(O)ccc1
CCCCCCC(=O)CC(=O)c1ncccc1
C=CNCCc1ccccc1
CCCNC(=O)NCc1ccccc1
Cc1ccccc1-c1ccccc1
CCCCCCCC(=O)Nc1ccccc1
CCOCC(=O)c1cccnc1
CNC(C)C(=O)c1ccccc1
CCOCCc1ccccc1
COc1cc(C)ccc1
CCNC(C)c1ccccc1
CC(C)c1noc(C)cc1
CCNS(=O)(=O)c1ccccc1
CCc1ccccc1
COCC(C)Cc1ccc(OC)cc1
CCCOC
NCCCC(C)c1ncccc1
CCOc1ccccc1
CCNC(=O)Cc1ccccc1
COC(C)c1ccccc1
CCOc1ccccc1
CCCc1ccccc1
CC[NH2+]c1ccccc1
Cc1ccccc1F
CCCCCC(Sc1ccccc1)C
CC(C)c1ccccc1
Cc1ccccc1
CCSc1ncccc1
CCCCCCC(C)C
CC(C)c1nc(C)ccc1
CCCCOCCC
CCOCCC(C)C
CCCOCc1ccccc1
CCOCCc1ccc(F)cc1
CCO)c1ccccc1
CCCC(=O)C(C)CCCCc1ccccc1
C[NH2+]c1ncccc1
COCc1ccc(NC)cc1
COCc1ccccc1
CCOCCc1ccccc1
CCc1ncco1
COCCc1ccccc1
CCOCCc1ccccc1
CCNS(C)Cc1ccccc1
CCOCc1ccccc1
CCCCCCC(F)c1ccccc1
COCc1nnccc1
CCCCC(C)c1ccccc1
CCCCc1n[nH]c(=O)n2ccccc12
CCOCCCc1ncccc1
CCCCCCC(C)Cc1ccccc1
CCCc1ccccc1
CCCCc1ccccc1
COCc1ccccc1
C[NH2+]c1nc2ccccc2Oc1
CCCCCCn1cccc1
CCc1ccccc1
CCCc1ccccc1
CC(C)COCC
CC(C)C(O)Cc1ccccc1
C#CCCCCCNC(=O)Cc1ccccc1
CCOCCCCCCCNCc1ccccc1
CCCOCc1ccccc1
COCCCS(C)CC
CCc1ccccc1
CCc1ccccc1
C=CCCc1ncccn1
COCc1ccccc1
CCC(C)c1ccccc1
O=C(C)c1ccccc1
CCCCCCCCc1ccccc1
COc1ccccc1
CCCC(C)CCC
C=CCCCNCCCC)C
CCc1ccccc1
CCCOCCc1ccccc1
Cc1ccccc1
CCCCCCCOCC
CCCCCCOCc1ccccc1
Cc1ccccc1
CCCCCC
CCCCCC(=O)NCCc1ccccc1
CCNC(C)C(c1ccccc1)C
CCCC(=O)NCc1ccccc1
CCCCCCCCC(=O)NCC
COCCCCCCCCC
CCCCCCCCC
COCCC(C)c1ccccc1
CCn1cccc1
CCCCCCc1ccccc1
CCCCCNCc1ccccc1
COCCc1ccccc1
CCc1ccncc1
CCCCC
CCCCOCc1ncccc1
CCc1sccc1
CC[NH2+]Cc1ccccc1
CNC(C)C(C)NCc1ccccc1
CCCn1c(C)cccc1
CCNCCCC)C(=O)Cc1ccc(F)cc1
CNC(=O)c1ccccc1
CCCCCCCC
CCC(C)c1ccccc1
CCNC)C(C)=O
OCCc1ccccc1
COCCCCCCCC
O=C(C)c1ccccc1
COCCCCCC
Cc1cccc(F)c1
CCCCCCC(=O)c1ccccc1
COCc1ccccc1
O=C(C)CCc1ccccc1
COCCC(=O)NCCc1ccccc1
Cc1cnc([N+](=O)[O-])cc1
O=C(O)c1ccccc1
COCCc1ccccc1
CSCCc1ccccc1
CCCCCCCC(=O)NC1CCCCN1CCO1
O=C(C)c1ccc(F)cc1
CC1CCCN(C)C
OCC1CCCN(C)c1ccccc1
CCCCCCCCC
CCCCCCCCCCCCCCCCC
COCCc1cnc(C)cc1
CN1CCN(CCC)C(C)C
CCCOCC(=O)OCc1ccncc1
O=C(C)c1ccccc1
COCc1ccccc1
CN(C)c1ccccc1
COCCCc1ccco1
CC[NH2+]c1ccccc1
CCNCCC(C)C
C=CCNCCc1csc(C)c1
CCNCCC
CC[NH2+]c1ccccc1
CNC(=O)CCCC
CCCCCCOCCc1ccccc1
COCc1cc(F)c(O)cc1
COCC(C)CCC
CCC(C)C(=O)C1CCCC1
CCCC(C)C(=O)NCCCc1ccccc1
CCc1ncccc1OC
Clc1ccc2ccccc2c1
CCCCCCCC
CCNCC(C)C
O=C(Cc1ncco1)c1ccccc1
CCCCCCCCCCC
CCCCCc1nnccc1
CCCCCCCCC
CCOCCCCCC
Cc1ccccc1
CCCC(=O)c1ccc(F)cc1
CCCc1ccccc1
CC(C)CCCCCCCC
CCCCCCOCc1ccccc1
CCOCCCCC
Cc1ccc(C)ccc1
CCOCCc1cccccc1F
CCCCCC(C)Cc1cccc[nH21
CCOCc1ccccc1
CCOCCc1cccs1
CCC(C)CCCCC
CCNC(=O)COc1ccccc1
CCSCC(C)c1ccccc1
CCCC(O)c1ccccc1
OCCc1ccccc1
COCCCCc1ccccc1
CCCc1ncccc1
CCN(C)Cc1ccccc1
COc1ccccc1
CC[NH2+]c1ccccc1
CCc1nnccc1
CCCCC)Cc1ccccc1
CCCn1cccc1
COCCc1ccccc1
CCCC(C)C(C)C
CCCCCCOCCCc1ccccc1
CCCc1ccoc1
COCCCCCCC
CNC(=O)c1ccccc1
Cn1c(C)cccc1
CCCCCCO
CCNC(=O)c1cc(C)ccc1
CCCCc1ccccc1
COCCCCO
OCCCOC(C)Cc1ccccc1
O=C(C)c1ccc(F)cc1
COCCC(C)c1ccccc1
COCCC(C)c1ccccc1
Cc1cnc(Sn2ccccc2O)cc1
COCCc1ccccc1
CCOCCC(Sc1ccccc1)C
CCNc1ccccc1
CCSc1cccc(C)c1
CCOC)c1ccccc1
CCCCC(=O)C
CC(C)CCC
CCCCCCCCc1ncccc1
CCc1nc(N)ncc1
C=Nc1ccccc1OC
CC(C)CCn1cccc1
CCNc1ccccc1
O=C(C)Cc1nccc(C)c1
CCCCCCCCCC
Clc1ccccc1
COCCCC
CCn1cccc1
COCCCCCC(C)C
CCCCC
COCCC(=O)c1ccccc1
COCCCCCCC
C=CCCCCCCCC
CNC(=O)c1ccccc1
C#CCCC(C)NCc1ncccc1
CCC(C)CCCc1[nH]c(C)ccc1
CN(C)c1ccccc1
CCc1ccccc1
CCOCCCCC)CCC
CCOc1ccccc1
CCCCS(=O)Cc1ccccc1
CCCCCc1ccccc1
COCCCCC
CCCCCCC(C)C
CCOc1ccccc1F
CCCCCCCCOc1ccccc1
CC(C)C(C)C
CCS(=O)Cc1ccccc1
COCCC(C)c1ccccc1
COCCCCO
CC(O)Cc1ccccc1
CCCc1ncccc1C
CCOCCC(N)C
COCCCc1ccccc1
CC1CCCCC1C
CCCCCCCC
CCCCCCc1nccs1
NC(=O)c1ccccc1
CCCCC(=O)CCn1cccc1
CCCCCCCCC(=O)c1ccccc1
CCNCCc1ccccc1
CCOCCCc1ncccc12
CCCCCC(C=Cc1ccccc1)N1
CCNC(C)c1ccccc1
CCOCCCCCCCCCC
CCNCC(C)C(=O)NCC
CCOCCc1ccccc1
CCOCC(C)C
CNC(C)C(C)C
CC(C)CCCC
CCOCCCCc1ccccc1
CCNC(=O)CCCCCC
C[NH2+]c1ccccc1
COc1ccccc1
CCCC(=O)COC(=O)c1ccccc1
NC(=O)Nc1ccccc1
CCCc1ccccc1
CCCSS(=O)c1nccs1
OCCCCOCc1ccccc1
CCCCNCC(C)OCc1cc(OC)ccc1
CCCCCCC
CCCCc1ccc(C)cc1
OCC(C)CCC
CCCCc1[nH+]ccc1
COCCCCCCCCCc1ccccc1
CCc1ccccc1
O=C(C)c1ccccc1
CCNC(C)Cn1cccc1
CCCC(C)c1ccccc1
CC(C)CCCCCCC
CCCCNC
COCCCc1ccccc1
Fc1ccccc1
CCCCCCCCOCc1ccccc1
CNCCc1ccccc1
C=CCCC(=O)CCC
CCOCCCCC
CCc1cnccc1
CCCCCCCCCCCCC
COCCCCCCCC(F)c1ccccc1
COCCCCCCSC)CCOCC1
CCn1nccc1)c1ccccc1
CCCCCc1ncccc1
CCSCP(=S)NCCCC
O=Oc1ccccc1
CCCc1ccccc1
COCCc1ccccc1
COCCC(C)Sc1ccccc1
CCNC(=O)NCCCC(=O)Nc1ccccc1
CCOCCC(=O)Cc1ccccc1
CCNCC(=O)Oc1ccccc1
CCCCCCC
CCCCCC
COCc1ccccc1
CCNC(=O)CC
CCCCCCCCCCC)CC
CCNCCC(C)c1ccccc1
N#CCN(c1csc(C)c1)C
CCNC(=O)NC(C)C
CCCCc1ccccc1
COCCCCCC
CCCCCCCCCCC1CCCC1
CCOCCc1ccccc1
CCCCc1ccccc1
COCCCCCCCC
CCOc1ncccc1
CCCc1nccs1
Cc1cc(C)ccc1
CCOCCc1ccccc1
CCOCCc1ccccc1[N+](=O)[O-]
CC[NH2+]Cc1ncccc1
CCCn1cccn1
CCOCc1ccccc1
O=C(Cc1ccccc1)c1ccccc1
CCOCC(C)C
COCCCCCCCC
CCOCCC(C)C
COCCCCCC
CCCCCC(=O)Cc1ccccc1
CCCCCC(=O)OCCc1ccccc1
CCOCCCC
CC[NH+](C)c1ccccc1
CCOCc1ccccc1
CC[NH2+]c1ccccc1
CCCCC(=O)c1ccccc1
CCNC(=O)C(C)c1ccccc1
CSCCCCCCC
CCCCCCCC(=O)c1ccsc1
CCCCCCCCCCc1ncccc1OC
CC(C)CCNC(=O)OC(C)=O
COCC[NH2+]C
CCOCCNCc1ccccc1
CCNCC(C)C
CCOCCc1ccccc1
CCOCC(C)c1ccccc1
OCCCCc1cccs1
O=C(C)c1ccccc1
CCCCCc1ncccc1
CCCc1nc(C)ccc1O
CCCCCCCCCCCC
C#Cc1ccc(F)cc1
CCOCCCCCC
CCO)c1ccccc1
CCNCCCCC
CCCCCCCCCCC
CCCCCC(F)c1scccc1
CCCCc1sccc1
C#CCc1ncccc1
CCCCCCCC(C)C
CCCCC(=O)c1ccccc1
CCOCCc1ccccc1
CCOc1ccccc1
COCCCC1CCC1
CCl)c1ccccc1
CCC[NH2+]Cc1ccccc1
COCCCCCC(=O)Nc1ccccc1
CCOCCCCCCC
N#CCOc1cccc(NC(F)F)cc1
CCc1ncccc1
CCCc1ncccc1
CCnc1ccccc1
CCSCCCc1ccccc1
COCCCCCCC
CCNc1ccccc1
CCCCC
CCCCCCCCCCC
CCOCCCc1ccccc1
CCn1ccsc1
CCCOCCCCc1ncccc1
CCn1cccc1C
CCC(C)C(=O)C1Cc2ccccc2O1
C=CCC(=O)c1scc(OCCc2ccccc1)c1ccccc1
CCOCCCC(=O)CCc1ccccc1
CCCCCC(=O)Nc1ccccc1
CCOc1ccccc1F
CCCCCNCC
CCCc1ccccc1
CCCc1ccccc1F
COCCc1ccccc1
COCCCCn1cccc1
CCCCCCCCCCCOCc1ccccc1
CCN(C)c1ccccc1
CCNC(=O)CCCCC
CCOCCCCc1ccccc1
CCCc1nc(C)ccc1
COc1cccoc1
Cc1ccccc1
CCOCCc1ccccc1
CCOCCCC
CCCCCc1ccccc1
CCc1ccccc1
O=C(C)c1nc(C)ccc1C
CCCCCCCCCCC
C=CC=CC(=O)c1ccccc1
CCCCCCCCCCC
CCCCCCCCCC)NC
CCCCC1CCCCC1
CCCCCNCCCCCC)Cc1ccccc1
OCC1CCCC1
CCCCCc1ccccc1
CCNc1cc(F)cccc1
CCc1ccccc1
CCNC(C)c1cccc(O)c1
Cc1ccccc1
C=CCCC(C)C1CCCCC1
Cn1ccccc1C
CCOCCCCC
COCCCC(=O)CCCC
CCOCc1ncccc1Br
Cc1ccccc1
CCCC(C)c1ncccc1
CCN(C)c1ccccc1
CCCCc1ccccc1
Fc1ccccc1
COCCCC)Cc1ccccc1
COCCCCCC
CC#CCOCC(=O)c1ccccc1
Fc1[nH+]cccc1
CCC(C)CC[NH2+]
CCCCCC(=O)c1ccccc1
CCNCCc1ccccc1
CSCCCCCC
COCCC(=O)c1ccc(C)cc1
CCCCCCCc1coc(F)c1
CCCC(=O)CCCCc1ncccc1)C
CCCCC(C)c1ccccc1
COc1ccccc1
CCCCCCC(C)C
CCSc1ncccc1F
C=CCCC(=O)CCc1cn(C)ccc1
CCCCCCCCCOCC
COCCCO
CCCCCCCCC
CCN(C)c1ccc(O)ccc1
CCCNC(=O)CCC(C)c1ccccc1
CCc1ncccc1
CCc1ccccc1
CCC(C)CCCCCC)C
COCc1ccccc1
CCOCc1ccccs1
COCCc1ccccc1
CCc1ccccc1
COCCC(=O)C(C)C(C)c1ccccc1
COCCCCCC
CCOCCCCCc1ccccc1
CCOCC(C)C
CCc1cccs1
CCSCCCCCCCCC
CCCCC)Cc1ccccc1
O=S(=O)[O-]
CCCCCCOCc1ccccc1
COCc1ccccc1
CCCCCCCCC(C)(F)F
O=Cc1ccccc1
ClCCCc1ccccc1
O=C(CC)c1ccccc1
CCCCSc1nccs1
COC)Cc1ccccc1
C=Cc1ccccc1
CCNc1ccccc1
CCCCCCCCc1cccc(OCCc1ccccc12
OCCOCCCC)c1ccsc1
CCCc1ncccc1
CCCCCCC
COCCc1ccccc1
COCCCCCC
COCCCCc1ccccc1
CCO)C(C)C
CCc1occc1
CCNCN(C)Cc1ccccc1
COCCCCCCC
N#CCC(C)C(C)C
CCOCC(C)C
CCOCC(C)c1ncccc1
CCCCc1ccccc1
CCCCc1ncccc1
C#CCOC(C)C(=O)CCC
CCCc1ccsc1
COCCCc1ccccc1
CCCCCCc1ccccc1
OCC(C)c1ccccc1
COCCSc1csc(N)c1
Clc1ccc(Br)cc1
C[NH2+]c1c(C)cccc1
CCCCc1ccccc1
CCOCCc1ncccc1
O=C(CC)c1ccccc1
CCCCCCCC
CCOCCc1ccccc1
COCCCc1ccccc1
CCNCCCc1ccccc1
COCCCCc1ccccc1
CCCCCCC(C)C
COCCCC(=O)CCC
CCCCCCCC
CCC(O)c1ccccc1
CCCCCCCCCCCC
Clc1ccccc1
CCCc1ccccc1
CCOCCC(=O)Cc1ccccc1
CNC(=O)CCCO
CCCCCSc1ccccc1
CCCCCCCCC
CCOCCC(C)C
CCCCCC(=O)NCCc1ccccc1
CCCCCCC
CCOC=CCC(F)c1ccccc1
CCCCCCNC(=O)c1ccccc1
CCCCCc1ccccc1
CCNc1ccccc1
CCCCCn1cccc1
CCCCCCC
CCCCCCOCCc1ccccc1
CCSc1ccccc1
CC[NH2+]Cc1ncccc1
CCOCCc1nnccc1
CCCCc1ccccc1
CC[NH2+]c1ccccc1
CCCC(=O)Cc1ccccc1
CCNC(=O)c1ccccc1
CCCCC(C)C
CCCC(C)C(O)c1ccccc1
COCCCCCCC
CC[NH2+]c1ccccc1
O=OC1CCCCC1
CCCCCCCCCC
COCc1ccco1
CCCCCCC
CCOCCCc1ccccc1
CCCCC(C)C(=O)NCCC
CN(C)Cn1ccccc1
CCOCCCOCC
CCC(C)Cc1cscc1
CC[NH2+]Cc1csc(C)c1
CCCCCC(C)C
Cc1ccc([N+](=O)N(CC)C)c1ccccc1
COCc1ccccc1
COC(C)c1ccccc1
CCCCCCCc1ccccc1
CCCC(=O)c1ccccc1
Cc1nc(C)ccc1OCC1CCCCCC1
C[NH2+]c1ccc(SCCC)NC(C)c1ccccc1
CCN(C)c1ccccc1
CCCCCCCC
O=C(Cc1ccccc1)C
CCCOCCCCCCCO
CCCCCCCC
CCNCc1ccccc1
CCOCCCc1ccccc1
O=C(Cc1ccc(F)cc1)CCC
CCNC(=O)Cc1ccccc1
Cc1ccccc1
CCNC(C)C(=O)c1nccnc1
CCOCCc1ccccc1
CC#Cc1ccccc1
COCCc1ccccc1
CCCCC[NH+]1CCCC1
COc1ccccc1Br
CCOCCC(=O)c1ccccc1
COCCC(=O)Nc1ccccc1
CCCCCCC(=O)C1CCCCC1
CCOCCCCCCc1ccccc1
Fc1ccccc1
CCCCCC(=O)Cc1nccs1
CC(C)NCCCC
CCC=C(C)c1ccccc1
CCNCCC(C)C
O=C(CC)c1ccccc1
CCCCCCF
CCCCCNCCC
CCOCCC)Cc1ccccc1
CCCCCCCC(=O)CCC(=O)[N-]c1cnccc1
CCCCCn1cccc1
CCC(C)CCc1ncccc1
Cc1ccccc1
CC[NH2+]Cc1ccccc1
CCCCCCCCCC
O=C(Cc1ccccc1)c1ccccc1
COCCCCCCCCC
CCCC(=O)Cc1ncccc1
COCCCc1ccccc1
CC[NH+](C)Cc1cccs1
CCCCCCSc1ccc(F)cc1
CCCCc1nnccc1F
CCCCc1ccccc1
CCCCC(=O)c1ccccc1
CCCCCCCSc1cccs1
CCCc1ccccc1
CCNc1ccccc1
COCCCCCCCCC
O=C(c1cccnc1)c1ccccc1
CC(C)CCc1ncccc1
CCSc1ccccc1
CC(C)c1ccccc1
CCCCn1cccc1
CCNC(=O)c1ccccc1
CCCCCCCCCCCCCCCCO
CCCSCCC(=O)Nc1ccccc1
CCNCCCc1ccccc1
O=S(=S)n1ccccc1
O=C(CC)CCCC
CCCCCC(=O)NCCc1ncccc1
COCCc1ccccc1
CCCCCCCCc1ccccc1
CCCCc1ccccc1
COCCCNC(C)C
CCOCC(C)c1ncccn1
COCC(C)c1ccccc1
CCCCc1ncccc1
CCCOCc1ccccc1
CCCCCCCCCCC
COCCc1ccccc1
CCCCc1cccc(C)c1
CCCc1ccccc1
O=C(CC)c1ccccc1
CCCCC(C)CC(nc1cccs1)CSC
Fc1ccccc1
C[NH2+]c1cccnc1
CCCCCCCCCCC
CNC(=O)c1ncccc1
CCCCCc1ncccc1
CCOCC(=O)Cc1ccccc1
C[NH2+]c1ccco1
CNS(=O)CCc1cscc1
CCOc1ccccc1
O=C(NSCc1ccccc1
CCOCC(C)C
C=C(C)c1ccccc1
CCOCCC(F)(F)F
CCCCCCCC
CCOCCC(=O)C(C)c1cccs1
[NH32+]Cc1ccccc1
C[NH2+]c1ccccc1F
CC1CCC1CCC1
COCCCCCCCC
CCCc1ccccc1
CCCCCC
O=C(Cc1ccccc1)C
CC(C)c1ccccc1
CCOCc1ccccc1
CCCOCc1ccccc1
CCCCCCOC
O=C[NH2+]c1ncccc1
CCN(C)c1ccccc1
CCCCCCCC(=O)NC(C)C
CCOCCCc1ncccc1F
CCOCCC(C)C
CCCCCCCC
COCCCCCC
CCOCCc1ccccc1
CCC[NH2+]Cc1ccccc1
CCCCCCCCC(=O)c1ccccc1
CCN(C)c1c[nH+]c(C)c1
CCCC(C)c1ccccc1
CCc1ccccc1
CCCNC(=O)Cn1cccc1
COCCCCCc1ncccc1
CC[NH2+]c1ccccc1
CCCCCC1CCCCC1
CCN(c1ccccc1)C
CCNCC(C)C
COc1ccccc1
CCOCc1cccc(F)c1
COCCCCC(C)C
CCNCCC(c1ccccc1)C
CCCCCCCCCCCCCC
CCCCCC(C)C
COCc1ncccc1
CCCC(C)C
COCCc1ccccc1
CNC(=O)Nc1ccccc1Br
CCCCCCCCc1ccccc1
CCCCCC(C)C
CCCCCCC
CCCCCCCC
C=CC(C)NC(C)C
CCCCc1ncccc1
COCCC(=O)NCC
C#CCNC(=O)Cc1ccccc1
C[NH2+]c1ccccc1
CNC(=S)Nc1ccccc1
CC1CCCCOC1
CCCCc1ccccc1
CCCNc1ccccc1
C[NH2+]c1ccccc1
CCCCc1ccccc1
CCCC(C)CCC
CCCCCCC
CCCCCCC(=O)Nc1ccc(F)cc1
CCCCCCCCCCCC
CCCC(=O)Cc1ccccc1
C=CCCCCCCCCCc1ccccc1
CCCSCc1ccccc1
C#CCCOCCC
CCN(C)CC
CCCCCCCCCC
COC(=O)Cc1ccccc1
CNC(C)c1ccccc1
COCCCCc1ccccc1
CCCCc1nccnc1
CCCNC(=O)c1ccccc1
CCNC(=O)Nc1ccccc1F
CC[NH2+]c1ccccc1
CCCc1ccccc1
CCCCCCc1ccccc1
CC(C)C[NH2+]C
CCCCNc1cnccc1
CCCCC(=O)c1ccccc1
COCCCCCC
CCCCCC(C)C
CCCCCCCCc1ccccc1
CCCCCCCCC(=O)Nc1ccccc1
CCCCCC(=O)NCCc1ccccc1
CCCC(C)c1ccccc1
COCCCCCC
COCCCCCC
CCNC(=O)Cc1ccc(F)cc1
CCOCCC(C)c1ccccc1
CCCCCNCC
CCOCCc1ccccc1
CCCCCCC
CCC[NH2+]Cc1ccccc1
CCCCC(C)C
CCc1ccccc1
CNCCc1ccccc1F
COCC(C)=O
CCCCCCCCC(=O)NCc1ccccc1
CCC1CCCCC1
CCOCCC)C
CCNCCCCC
COCc1ccccc1
C[NH3+]c1ccccc1
CCNc1ccccc1
OCN(CC)c1cc(O)ccc1
CCCSc1ccccc1
CCNc1ncccc1
CCNCCc1ccccc1
C[NH2+]c1ccccc1
O=C1CCCCC1
CCCCc1ccccc1
CC(OC)c1nc(Br)ccc1
CCCCCCCCC
Cc1ncc(N)cc1
CCCCCCCCF
CCCCCCC(C)c1ccccc1
CCNC([NH2+])c1ccc(Cl)cc1
CCOc1cccc(F)c1
CCOCCc1ncccc1OC
O=C([O-])C1CCCC1
CCOCCCc1ccccc1
COCc1ccc(F)cc1
CCCC(=O)c1ccc(C)cc1
CC1CCCCCC1
CCCNC(=C)C
CN(C)c1nccc(C)c1
COCc1ccccc1
CCOCc1ccccc1
COCC(C)c1ncccc1
CCNC(C)c1ccccc1
CCc1ccccc1
COCCCCCCOCCC
CCOCCCc1ccc2cccccc1
CCOCCc1ccccc1
CC1CCCCC1
CCCc1ccccc1
CCCCOCc1ccccc1
COCCC
NCCCCc1ccc(F)cc1
CCCCCOCC
COCCc1ccccc1
COCCNCCCCC
CCCCCCCCC(=O)c1ccccc1
CC(C)c1ccccc1
CCCCCCc1ccccc1
CC(C)C(C)C(C)C
CCOCCc1ccccc1
=[NH2+]C1CCCCN(C)C
CCOc1ccccc1
CCCc1ccccc1
CCCCCCCCCC
COCCC(C)c1ccccc1
Cc1ccc(OC(F)F)cc1
Cc1ccccc1
CCCCCCCCC(=O)C=Cc1ccco1
CCCC[NH3+]
CC1CCCCC1
CCOCC(C)c1ccccc1
CCN(C)c1ccccc1
CCCCCCCCc1ccccc1
CCC(C)c1nncnc1
CCNC(=O)c1ccccc1
CN(CC)C(C)c1ccccc1
COCCCCC
COCCCc1ccccc1
CCCCCCCCC
NCCc1ccccc1
CCOCCCC
CCOCCCCCn1ccccc1
CCOCCCC1CCCCC1
CCCCCCC(C)c1ccccc1
CCCOCCCCC)C
CCn1cccc1C
CCOCCC(C)Cc1ccccc1
COCCCC(C)C
CCCCCOCCCC
CCCCc1ncccc1
CCOc1ccccc1
CCc1ccsc1
Nc1ccccc1C
CCCCCCCC
CCCCCc1ccccc1
COCCc1ccccc1
CCC(C)CCC(=O)Nc1ncccc1
CCOCCCCc1ccccc1
COCCc1ccc(O)cc1
COCCCCCC[NH+]1
COCCC(C)C
COCCCCC1CCCC1
CCOCCCn1cccc1
CCCCCCOCc1ccccc1
O=C(NC)Cc1ccccc1
c1ccccc1
CC(C)Cc1ccccc1
COCCCCCC
CCCC(C)C(=O)Nc1cc(F)cccc1
CCCC(=O)c1ccccc1
Cc1cccc(OC)c1
CCNC(C)Cc1ccccc1
CCOCCC(=O)NCCc1ccccc1
CCCCc1ccccc1
COC(C)c1ccccc1
CCCCCCCC
COCCC(C)C
O=Oc1ccccc1
CN(C)C[NH2+]c1ccccc1O
O=C(C)C(C)CC
C=CCc1ncccc1
CCN(C)c1ccccc1
O=C([NH+]F)c1ccccc1
COCCCC(C)C
CC[NH2+]c1ccccc1
CNS(=O)(=O)c1ccccc1
COCCc1cccs1
OCC(C)c1ccc(Br)cc1
CCCCCCC
CCc1ccc(F)cc1
O=C(CC)Cc1ccccc1
CCNC(=O)Cc1ccccc1
CCOCCCc1ccccc1
CCCCCCOCc1ccccc1
CCOCc1ccccc1
CC[NH3+]
COCCCC(C)Cc1ccccc1
COCCC1CCCC1
COCc1ccccc1
CCn1ccc(F)c1
CCOCc1ccccc1
CCCCNC(=O)COc1ccccc1
CCOCCCCCCOC
CCCCC(C)CCCC
CCCCCc1ncccc1
CCCCCCCCC
CCc1ncccc1
CCOc1ccccc1
CCCCc1noc(C)c1
CCCCCCCCC
CCCOc1cccc(C)c1
CCNCC(C)Cc1ccccc1
COCCc1ncccc1
CCCCCNCCC(=O)c1ccccc1
CCCCCCCCCCCC
CC1CCNC(C)C
OCCCCc1ccccc1
CCc1nc(C)ccc1
CN1CCCCC1
CCOCCCC
CCNC(=O)c1ccccc1
CCCCC(=O)NC(C)C
CCOCC=[NH2+]
CCCCCNC(C)C
CCN(C)c1ccccc1
CCC(C)C(=O)c1ccccc1
CCCC(C)C(=O)NC(C)C
CCCCCNCCCC
COCCc1ccccc1
CCCCCC[nH1)nccc1
CCOCCC)C
CC(C)NCCC
CCCCCCCCCCCC)C
ONc1ccccc1
CCOCc1ccccc1
COCCCCOCCC
COCCCC(C)c1ncccc1
CCNCC(=O)Cc1ccccc1
CCCCCCCC(C)C
CCOCCc1ccccc1
C#COc1ccccc1
CCC(C)c1ccccc1
OCCCCc1ccccc1
CCNC(=O)Cc1cccc(C)c1
COCCc1ccccc1
CCOCc1ccccc1
COCCCCCCCc1ncccc1
CCCc1ccccc1
CCCCCCCCCCn1ccccc1
Cc1cccc(c1)CC(C)C
CCCCCC(=O)Cc1cccc(CC)c1
CCCCCCCCCCc1ncccc1
COCCCCCC
CC[NH2+]Cc1ccccc1
COCCCCC
COCCCC
CCCCCCCCCCC
CCS(=O)CCCC)Cc1ccccc1
Cc1ccccc1
CCCCCCCc1ccccc1
C=CCC=CCCC
CC[NH2+]c1ccccc1
CCC(C)c1ccccc1
CCCCCCc1ccccc1
CCNC(=O)c1ccccc1
CCOCCCCCCCC)C
CCCNCC(C)C
CCCCCCCCCC
CCCCc1ccccc1
COCc1ccccc1
O=C(C)c1ccccc1
CCCCCCCCc1ccccc1
COCc1ccccc1
C(C)c1ncccc1
CCCc1ncccc1
CC[NH2+]c1ccccc1
CCc1ccccc1
CCCCNCCC
CCCCCCCC
CCCCCC(C)C
N#Cc1ccccc1
CCCCCc1ccccc1
CCCCCCCCC(=O)C
CCCc1nc([N+](=O)[O-])cs1
CCCc1ccccc1
CCCCCOC(=O)NCc1ccccc1
CCCOCCCC(=O)c1ccccc1
CCNC(C)C(=O)CCCCC
Cc1ccccc1
CC(C)c1ncccc1
CCOCCCCC
CCCOCCC(=O)c1ccccc1
CCOCCCCc1cccc1
CSCc1ccccn1
CCNC(C)Cc1ccccc1
CCCCCCCCC=Cc1ncccc1
CCc1ncccc1
CCCCCCCC(C)c1ncccc1
CCc1ccccc1
COCCCCCCC
CCCCCCc1ccccc1
CCNC(=O)c1ccccc1
CCCCCC(=O)c1ccccc1
CCCCCCCCCCCCOC(C)C
CCSc1ccccc1
COCCCCC
CCCCCOCCCC
COCCCCCC(C)C
CCOc1ccccc1C
CCC(N)C
CCCCCCC(=O)Nc1ccccc1
CCc1ncccc1
CCCCC(C)C
CC[NH2+]Cc1ccccc1
COCCCCCCCc1ccccc1
CCNCCc1nccc(C)c1
CCOCCC(=O)Cc1ccccc1
OC(C)Cc1nc(-c2ccccc2)no1
CCOCC(C)C)c1ccccc1
CCCCOCCCc1ccccc1
CCCC[CH+]c1ccccc1
CC(C)Cc1ccccc1F
CCCCC(C)C
N#Cc1ccccc1
COCCCCCCC
CC(C)CCCCCc1ccccc1
c1cc(C)ccc1
CCN(C)c1ccccc1
CCCCCCCC
CCCNCC(C)C(F)F
COCCCCCOCCc1ccccc1
COCCCC(=O)Nn1cccc1
COCc1ccccc1F
COCCCCc1ccccc1
COCCCCc1ccccc1
CCCCC(C)Cc1ccccc1
C[NH2+]c1ccccc1
COCCc1ncc(C)cc1C
COCCCCC(C)C
COc1ccccc1
CCCc1ncccc1
CCCCCCCC
CCn1ccns1
CCO)c1ccc(F)cc1
CCCCCCCCCCc1cccc(OC)c1
CCCCCc1ncccc1
CCOCC(C)c1ccccc1
COCCNCc1ccccc1
NC(=O)c1ccccc1
CCCCCc1ccccc1
CCCCCCCCCC
CCCCCCCCCCC
OCc1ccccc1
CCCCCCCc1ncccc1
CC[NH2+]c1ccccn1
COCc1ccccc1
CCOCCCc1ncsc1
CNC(=O)c1cc(O)ccc1
CC(C)c1nc(F)ccc1
COCCCCCC
CCCCc1ccccc1
COCCCC(=O)c1ccccc1
CCNCCC(C)C
COCCCCCCCCC
CCCCCCCC
COCc1ncccc1
CCOCc1nccnc1
CNc1ccccc1O
CN(C)Cc1ccccc1
CCCCC(=O)c1ccccc1
CCNCCCc1ccccc1
CCCCCCCCOCC
CCCCCCCc1ccccc1
CCCCC(C)C
COCc1ccccc1
Clc1ccccc1
O=C(C)c1ccccc1
COCCCc1ccccc1
CCCc1ccccc1
C[NH2+]c1ccccc1
COCCC(=O)C[NHS+]C(F)F
CCOCCc1ccc(F)cc1
N#Cc1ccccc1
CCCS(=O)CCCCCCc1ccccc1
CCOCc1ccccc1
COCC(C)C
CCCCCCCCCCCCC
CCCCCCCCC
CCCCCCCc1ccccc1
CCCCCCCCCC(=O)c1ccccc1
C=Cc1ncccc1
CCc1ccccc1
CC(C)Cc1nccc(C)c1
CCOCCC(=O)CCc1ncncc1
CCCC(C)c1ccccc1
CCCCCCCCCCCC
Cc1sccc1
CCCC(C)C
CCOCCCCC
CCCc1cccs1
CCCCCCCCCCCCc1ccccc1
CCN(C)c1ccccc1OC
C=C(C)C(C)c1n[nH]c(C)c1
CCOCCc1c(O)sc1
CCOc1ccccc1
CCOCC(C)C
COCCCCCCCC
CCOCCc1ccccc1F
C#CCCCn1cco1
CCNC(=O)c1cc(F)cccc1
CCOCCC(F)c1csc(=O)c2cccccc1
CC(C)CC(N)C
CCCC(C)c1ccccc1
NCCCCCOCC
CCCc1nccc(NCc2ccccc2)c1
CCC(C)c1cccnc1
CCCCC[NH2+c1ccccc1F
CC1OCCCC1
CCCCNc1ncccc1
CC(C)CCOCSc1ccccc1
CCCCCCOCc1ccccc1
CCOc1ccccc1
COCC(C)C(=O)Nc1ccccc1
CCSc1ccccc1
CCC[NH2+]Cc1ccccc1F
COCCCCC
CCCCCCCCc1csc2ccccc1
CCc1ccccc1
CCCCCC(=O)c1ccccc1
CCCCCCCc1ccccc1
O=Cc1ccccc1
CCCCCCC(O)c1ncccc1
COBr
CCCc1ccccc1
CCCCCCCOCCF
COCCCCC
CCc1ccccc1
CCCCn1cccc1
CCCCc1[nH+]c(C)ccc1
COCc1ccccc1
CCOCC(C)Cc1ccccc1
CCCCCCCCC
CCNS(=O)(=O)c1cccc(F)c1
COCCc1cccs1
CCOCCCCCC
CCC(C)CCC
C=CCCCCCCCC
CCOCCCCCc1ccccc1
CSCCC(=O)N(C)c1ccccc1
Clc1ccccc1
CCNCCC(=O)NCc1ccccc1
O=C(CC)C(C)C
CCc1ccccc1C
CCCCn1cccc1
C=CCC(C)c1ccccc1
CCCCCCCC(F)c1ccccc1
C=CCCCc1ccccc1
COCCCc1ccccc1
COCc1ccccc1
COCC(=O)Nc1ccccc1
CCOCc1ccccc1
CCCC(C)CC(=O)NCc1ccccc1
CCCc1nccs1
OCN(C)c1ccccc1
COCCCC(=O)C1CCCCC1
NC(=O)Nc1ccccc1
CCCCCCCCSc1ccccc1C
CCOCc1ccccc1
CCCCCCC(C)C
CCCCc1ccccc1
COCCC1CCCC1
CCOCCCCCC(=O)Nc1ccccc1
COCc1ccc(F)cc1
CN(C)C(C)Cc1cccc(OC)c1
CCCCCCCC(C)C
CCOCCc1ncccc1
OCCCc1ccccc1
CCCc1ccccc1
CC[NH2+]C
CCCCCCCCCCC(F)F
CCCCCCCCc1ccccc1
CC(C)CCCCc1ccccc1
CCCC(C)C(=O)c1ccccc1
C#CCCCc1ccccc1
CCCCC(=O)Nc1ccccc1
CCOCCCC1CCCC[NH2+]CC1
Cc1ccccc1
CCCCCCCCc1ccccc1
COCCCCCC
CCCCCOc1ccccc1
CCSCC(=O)c1cccc(F)c1
O=C(C)c1ccccc1
O=C[N+](=O)CC1CCCO1
CCCCCCCCCOCCc1cccs1
CCCC(C)C)C
O=C(C)c1ccccn1
COCCCCC(C)C
CCCc1ccccc1
COCC(C)C(C)c1ccccc1
CCOCCCCCC=c1ccccc1
CCCOCCCC
COCc1ccccc1
Cc1ccccc1
COCCCCC
CCCCCNCc1ncccc1
CCCNCCc1ccccc1
CCCCC(C)CCC
CCCCCCCCOCCC
CCNCCc1cccs1
COCc1ccccc1
COCCC(C)c1ccccc1
CCc1ccccc1
CCCC(=O)Cc1ccccc1
CCOCc1ccccc1
CCCc1ccccc1
CCSc1ccccc1
c1ccccc1
Cc1ncccc1
CCCOCCCC(C)C
CC(C)CC(C)C(=O)Nc1ccccc1
CCCCCNCCc1nnccc1
CCc1ccccc1
COCCCNc1ccccc1
O=C(Nc1ccccc1)C
CCOCCc1ccccc1
CCOCCC(=O)c1ccccc1
COc1ccccc1
COCc1cccnc1
CCCCCCC
Cc1ccccc1
O=C(C)c1cccnc1
O=C(C)c1ccccc1
Cc1ncccc1
Cc1ncccc1F
CCNCCCc1ccccc1
CN(C)c1ccccc1
COCc1ccccc1
CCn1ccccc1NCC
CCCCC(C)c1ccccc1
OCN(C)C(C)c1ccccc1
CC[NH2+]c1ccc(F)cc1
COCCCCCCCC
CCCCC(C)=O
COc1ccccc1
CCNCCC
CCc1ccccc1
CCOCCc1ccccc1
COCc1ccccc1
COCCCCCC
CCOCCc1ccccc1
CCNCC(C)C
CCCCCC)C
COCCc1nc(C)ccc1
CCOCCC(=O)CC(C)CC
CCCCCCCC
COCCCCCCCOCc1ccccc1
CCCOCCCCC
O=C(C)c1ncccc1
CCOCCCC)C
CCNc1ccccc1F
CCCCCCNCCc1ccccc1
CCN1CCCC1
Cc1ccccc1Cl
CCCCCCCCCCN
CCCc1ccccc1
CCNC(C)c1ccccc1
CCCCCCc1ncccc1
CCCNc1ccccc1
CCCCCCCCOCCc1ccccc1
Cc1nccoc1
CCCCCC(=O)C1CCCCc1ccc(F)cc1
CCCCCCCC#C
C[NH3+]c1ccccc1
CCCCCCCC
COCCCCCC
CCOCCC(C)C
CCCCCc1ncccc1
CC(C)c1noc(C)cc1
CCNC(=O)CCCC(=O)c1ncccc1
CCOCCCCCCCCCC
CCOCCC(=O)c1ccccc1
CCCCCCC[NH+]1CSCCCC1
CCC(C)c1ccccc1
CC=CC(=O)c1ccccc1
CCOCCCc1ccccc1
CCCc1ccccc1
CCCCCCC
CCOCC(=O)c1ccccc1
CCOCCCC
CCCCC(c1ccccc1)C(C)C
CC(O)c1ccccc1
Cc1ccccc1
CC(C)c1ncccc1
COCC(=Cc1ccccc1)C
O=C(C)c1ccccc1
CCCCOCCC(=O)c1ccccc1
O=C(=O)C(C)Cc1ccccc1
C=Cc1ccccc1
CCCCCCCCCCC
CCOCCCC(=O)C(c1ccccc1)c1cccc1)C
CCOCc1ccccc1
CNC(=O)c1ccccc1
COCCc1ccccc1
COCC(C)c1ccccc1
CCCCCCCCCC
COCCc1ccccc1
CCOCCCCCC
CCC(C)CCC(C)C
CCCc1ccccc1
COCCCCCC
C=CCNC(=O)CCc1ccccc1
Cc1ccccc1
CCOCCC
CCCCCCCOCC
CCCCCNCC
c1cccc(O)c1
CCCC(C)c1ncccc1
ClC1CCc2ccccc21
CCCCCCC(=O)c1ccccc1
CCCCCCC(=O)c1ccccc1
CNc1ccc(F)cc1
COCCc1ccccc1
CCCCC(=O)Nc1ccccc1
CCc1ccccc1
N#Cc1ccccc1
CCCCCCC(=O)Nc1ccco1
CCCC(=O)COC
COCCCCCCOCC
CCOCCCc1ncccc1)Cc1ccccc1
CNc1ncccc1
OCC(C)c1ccccc1
CCCCCCCCc1ccccn1
CCOCCC(C)=O
CCCCCCCNCC
CC[NH2+]c1ccccc1
CCCCc1ccccc1C
CNS(=S)Cc1nc(C)ccc1
Cc1ccccc1
CCCCCCNCCCP(=O)Nc1ccccc1
CCCCCCCCCCCC)C
COCc1ncccc1
CCNc1ccccc1
CCCCc1ccccc1C
CCc1ncccc1
CCNC(C)c1ccccc1
COCCCCC
CCCc1ccccc1
CCc1nn(-)cccc1
CCOc1ccccc1
C[NH2+]c1ccccc1
COCCc1ccccc1
CCCc1nsc(-c2ccccc2)cc1
CCNCCCc1ccccc1
CCC(C)c1ccccc1
CCCOCc1ccccc1
CCCOCCCCCCc1ncccc1
CCCC(C)c1ccccc1
O=C(NCc1ccccc1
CCNC(C)C(=O)N1CCCCC1
C=CCc1ccncc1
COCCC(=O)c1ccccc1
CCCCC)C
OCCCOc1ccccc1
COCCCCCCC(C)C
CC#CCCCOCCc1ccccc1
COCCCCCCCC(=O)Nc1ccccc1
CCCCCC(F)[NH2+]
CCCCCCCSC
CCSc1ccccc1
CCNC(=O)Cc1ccccc1
CCCCCn1c2ccccc2
C=CCCCCCCc1ccccc1
CCOCCCCCCC
CCCOCCCCCc1ccc(F)cc1
CCCCCCCCCCCCc1ncccc1
CN(C)c1ccccc1
CCCCC(=O)C(=O)c1ccccc1
CNC(=O)c1ccccc1
CCNS(=O)(=O)c1ncccc1
C#CCC(C)C(=O)Nc1ccccc1
CCCCCCCC
COCCc1ccccc1
CCCCCCCCCSc1ncccc1
CCOCCC(C)C(=O)NCC(C)C
CCOCCc1ncccc1
CCC(C)C(C)NC(=O)c1ccccc1
CCCCCCc1ccccc1
CCOCc1ccccc1
CCCCc1ncncc1
CCCCCCCOCC
CCCC(C)Cc1cccnc1
CCCCCC(C)C
CCCCC(=O)c1ccccc1
CCNC(=O)c1ccc2ccccc2s1
CCCCCCC(=O)c1ccccc1
CCc1ccccc1
CC#NCCCCc1ncncc1
CCCCOCc1ccccc1
COCCc1ccccc1
CCOCCCCCC
CCCCCCF
CCn1nccc1
CCCCCSc1nccn1
CCCCCC(=O)c1ccc(F)cc1
COCCC=CCCCc1ccccc1
CCCCC(=O)c1ccc(F)cc1
Cc1cc(F)ccc1
COCCCc1ccccc1
CCOCc1ccccc1
CCCCCc1ncccc1F
CCCc1ccccc1
CCCCCCCCn1c2cccccc12
CCCNCCCc1ccccc1
COC)CCc1ccccc1
CCCc1ccccc1
CCCCCCCc1ccccc1
CCCNC(=O)c1ccccc1
CCNc1ccccc1
CCCCCC(=O)c1ccccc1
CCCCCCC(=O)Nc1ccccc1
CCCCCC(=C)Oc1ccccc1
CCOCCCCCC(=O)Nc1ccccc1
CCCCCCCCCCC
CCCCCC(N)Cc1occc1
CCOCc1ccccc1
O=C(Nc1ccccc1F)c1ccccc1
COCCC)Nc1ccccc1
COCCCCc1cccs1
Cc1ccccc1
CC(SC)CCc1ccccc1
COCCCc1ccccc1
CCCCCCO)C(C)C
CCOCCC(=O)c1ccccc1
CCCCCCCC
CCCOCC(C)C
CCCNC(=O)Cc1ccccc1
COCc1ccccc1
CCOC(C)c1ccccc1
C=CCC(=O)NCc1cnccc1
CCc1ccccc1
CC[NH2+]CCC)c1ccccc1
COCC1CCC[NH2+]Cc1ccccc1
CCCCC(=O)CCCc1ccccc1
COCCC(=O)Cc1ccncc1
CCOCCC
CC(O)c1ccccc1
CCCC(C)Cc1ccccc1
CC(C)(C)c1ccccc1
CCn1cccs1
CCCCCC(=O)NCCc1ccccc1
CCCCCCNC(=O)Cc1ccccc1
CCOCC1CCCCCC1
COCCC(=O)c1cccccc1
O=C(Nc1ccccc1)c1ccccc1
CCOCCCC)C
COCCC(O)c1ccccc1
O=C(C)c1ccccc1
CCCCCC(=O)NC(C)c1cccs1
CCNCCc1ccccc1
CCNCCCC
CCOCCc1ccccc1
CCCCCC1CCCCC1
C#CNCCC
CCCOCCC(=O)c1ccccc1
COCc1ncccc1
CCCc1c[nH]c(C)cc1
COCc1ccccc1
CCC[NH2+]CC
CNC(=O)CC(C)Cc1cscc1
CCc1ccccc1
CC(N)c1ccccc1
CCOCCc1ncccc1
O=S(=O)[[N-]c1ccccc1
CCCNCCCCC
O=C(CC)c1ccccc1
CCNC(=O)c1ncccc1
COCCCc1ccccc1
CCNC(=O)NNc1ccccc1
CCc1ncccc1
CCCCc1ccccc1
COCCCCc1ncccc1=O
CC[NH3+]CCC
CCCCCc1ccccc1
CCCC(=O)NCc1ccccc1
CCOCCC(C)C
OCCC=OCCCCC
CCC[NH2+]c1ccccc1
CCCCc1ccccc1
N#Cc1ccccc1
Cc1ccc(OCCC)c1
CCCCCCCC(=O)C
CCCCCCC
C[NH2+]c1ccccc1
CNC(=O)CCCCC(=O)C
CCCC(=O)CCCCCCC(=O)NCC
CCSc1ncccc1
CCCC(C)C(=O)NCCCc1ncccc1
CCOCc1ccccc1
Cc1ccccc1
CCCC(C)C
CCCCCOCCC
CCOCc1ccccc1
CCCCCCc1ncc(O)cc1
CCCOCCCc1ccccc1
CCc1cc(C)ccc1
CCCC)c1ncccc1
CCCC(C)C(=O)c1ccc(F)cc1
COCc1nc(C)ccc1F
CC(C)c1ncccc1
CCCCC(=O)c1ccccc1
CCNC(=O)c1ccccc1
COCCc1cccs1
CC(O)c1ccccc1
CCOCCCCC(=O)NCCc1ccccc1
COCCCCCC(C)C
COCCC(=O)NCCc1ccccc1
CNC(=O)C(C)c1ncccc1
CCCCCCCCC(=O)c1ccccc1
O=C(C)c1ccccc1
Fc1ccc(C)ccc1
CCCCc1ncccc1
CCCCC(=O)Cc1ccsc1
CCCCCCC(=O)Nc1ccccc1
CCSCC(=O)C(C)c1ncccc1
COCCc1ccccc1
CCCC(=O)COc1ccccc1
CCNc1ccccc1
COCCCc1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)Cc1ccccc1
CC(C)c1ccccc1
CCc1ccccc1
N#CCc1ccccc1
CCCc1ccccc1
COCc1ccccc1
CCCCCCC(C)C
CCCc1ccccc1
COCCCCCC
CCCCCc1ncccc1
CNC(=O)CCCC
CCOC(C)C(=O)c1ccccc1
CNc1ncccc1
CCCSc1ccccc1
CCCCCCNc1nnccc1
CCOc1ccccc1F
CCOCCC
CCOCCCCCCCC
CCNC(C)c1ccccc1
C=CCCCCCc1ncccc1
COCc1ccccc1
C=CCCc1ccccc1
CC#CCCCCCCCc1ccc(F)cc1
CCCCCC#CCCOCCC1
CCCCc1ccccc1
CCCCC(C)C
CCCCCC(=O)NCCCC
C[NH2+]c1nccnc1
CCOCc1ncccc1
Clc1ccccc1
CCOCC(=O)CCCC(C)C
OC[NH2+]c1ccc(OC)cc1
CCOCCCCCCCC
OCNCc1ccccc1
CCOCCCC(C)C
COCCCC(=O)Nc1ccccc1
C=CCCCCCC(=O)c1ccc(F)cc1
CCc1ccccc1
O=C(c1cccs1)C
CC[NH2+]c1ccccc1
CCOCCc1ncccc1
CCCCCCOCCCc1ccccc1
COCCCCCC
CC(C)Cc1ccccc1Br
CC1CCCCC1
CCCCCCCCC
COCCCCC
O=C(C)c1ccccc1
CCCCCCCOCCC
CC[NH2+]c1ccccc1
CCNC(C)Cc1ccccc1
CCCCS(=O)Nc1ccc(F)cc1
CCCCCCCCCc1ccccc1
Cc1ccccc1
CCCCNC(C)C
NC(=O)c1ccccc1
CC[NH3+]
CCOc1ccccc1
OC(C)c1ccccc1
CCSc1ccccc1
CCNC(C)c1ccccc1
CCCC(C)c1ncccc1
CCCCCOCCCC
COCCC(=O)Cc1ncccc1
CCCCc1ccccc1
CCCCC(C)C
COCCC(C)c1ccccc1
CCCSCc1nccs1
CCOCCCC(=O)OCc1cccnc1
CCOCCCc1ccccc1
CCCCCCCCC
O=C(CC)c1ccccc1
CCNC(=O)c1cccc(OC)c1
COC1CCCCC1
CCN(C)c1ccccc1
CCCCNC(=O)NCCc1ccc(F)cc1
COCCCCCOCc1ccccc1
CCSCCCc1ccccc1
COCc1ccccc1
CC[NH2+]Cc1ccccc1
CCOCCC(C)C(=O)NCc1ccc(F)cc1
COCCc1ccccc1
CCOCCCC1CCCC1
COc1ncccc1
CCCOCC(C)C
CCNCC(C)c1cccc(OC)c1
CCCCCCCC(=O)c1ccccc1
CCCCC(C)C)C
CC[NH2+]CCCc1ccccc1O
CCCCCCCC
CCCCc1nccco1
CCOCCc1ccccc1
O=C(C)c1ccccc1
[NH3+]c1ccccc1
COC)c1ccccc1
CCOCCCCC
C=C(C)C(C)C
COCCCCCCC
COCCCC(=O)Cc1ccccc1
COCCCc1[nH]ccc1C
COCc1ccccc1
CCCCCCCCC
CCOCCc1ccccc1
CCOCC1CCOCC1
CCCCCCCCCC
CCCSn1cccc1
CCOCCCC
CCc1ccccc1
OC1CCCC1
CCCCCCCCCCSc1ccccc1
CCCCCC(C)c1ncccc1
C[NH2+]c1ccccc1
CCOCCC(C)C
CCCCCC(=O)c1ccccc1
CCCCOCCCCc1ccccc1
CCOCCc1ccccc1
CCCCC[n-nnnc2ccccc21
CCOc1ccccc1
O=C(C)c1ccccc1
CCc1ccccc1
CCCCCSC
O=C(C)c1ccccc1
CCCCCCc1ccccc1
O=C(C)c1ccccc1
CCCCCCCCCC
COCCCC
OCCc1ccccc1
CCCCCCCCCCCC(C)C
C=CNCc1ccccc1
CCCCOCCCC
CCOCC(C)Cc1ccccc1
O=C(C)c1ccccc1
CCCC(C)C
CCCCCc1ccccc1
CC[NH2+]c1ccccc1
Brc1ccccc1
CCCc1ccccc1
CNc1ccccc1
CCCCCCCCCC(C)C
CCOCCCCC
CCCC(=O)c1nccc(OC)c1
COCc1ccccc1
CCCCCCCCc1ccccc1
COCCCCCCCC(=O)NCC(C)c1ccccc1
CCCNCc1ccccc1
CCCCc1[nH]c3ccccc(OC)c2
CCCCCCC(=O)NCC
CC(=O)c1ccccc1
COc1cnccc1
CCCCCC(=O)c1ccccc1
COCCCc1ncccc1
CCCCCCC(C)c1ccccc1
CCCCCCC(=O)NCc1ccccc1
CCOCCCCc1cccnc1
CCc1nc(C)ccc1
CCCCCCCC
COCCCCCc1ccccc1
CCCCCCCC(=O)NCc1c[nH]ccc1
CCOc1ccccc1
CCCCCCC(C)C
CCCCNCc1cccnc1
CCNC(=O)Cc1ccccc1
CCCCCCCCCC
CCOCCCCc1csc(C)c1
c1ccccc1
CCCCCCCCCc1ccccc1
CN(C)c1ccccc1
COCCCc1ncccc1O
CCCC
CCc1ccccc1
CCOCC(C)C
CCCCCC(C)C(C)c1ncccc1
CCCCCC(=O)NCc1ccccc1
CCOCC(C)C
CCOCCc1ccsc1
CCCC(=S)Nc1ccccc1
CC(C)c1ncccc1
COCCc1ccc(F)c(F)c1
CC=Cc1ncccc1
Clc1ccccc1
CCCCCCC(=O)c1cc(F)cccc1
CCOCCC(=O)Cc1ccccc1
COCc1ccccc1
CCOCCC(F)(F)F
CCNCCc1ncccc1
COCCC(=O)NCc1ccccc1
CCCCCc1ncccc1
COCCc1ccccc1
CCC(C)Cn1ncccc1
CCNCCc1ccccc1
CCCCCCCC
COCCCC
O=C(C)c1ccccc1
CCCc1cccs1
CCCCCCCC
COCCC(=O)c1ccc(F)cc1
Cc1ccccc1
COCCCCC
CCCCCC
CCNCC(C)C(F)F
CC1CCCCC1
CCCCCCCCCCC
CCCc1ccccc1
CCCc1ncccc1
COCCCc1ccccc1
Cc1nnccn1
CCCCCc1ncccc1
CCN(C)c1ccccc1
CCCCOCc1ccccc1
CCCC)NC(C)C
CCOc1ccccc1
CCOCCCCCc1ccccc1
CCC(C)c1ccccc1
CCOCc1ccc(O)cc1
C#CCOc1ccccc1
CCCc1ncncc1
Cc1nnc(-c2ccccc2)ccc1
CCNC(=O)Cc1ccccc1
CCCCNc1ccccc1
CCCCCCCCC
CCCCCC)Cc1ccccc1
CCOCC(C)C(=O)Nc1ccccc1
CCOCCCCC
CCNS(=O)(=O)c1ccc(O)cc1
CCO)c1ccccc1
CCCCCc1ccccc1
COCC(Sc1ccccc1F)C
COCCCCCCC
CCCCCCC
COCCCc1ccccc1
CCOC)c1ccccc1
CCCCCCCC
C[NH3+]c1ccccc1
CCC(C)CCc1ccccc1
COC(C)CCCCC)C
CCCCCCCOCc1ncccc1
CCOCCCC
COc1ccccc1
CCCCC(C)c1ccccc1
CCCCCC(C)c1ccccc1
CCOCCC(C)c1nnccc1
COCCCCC
CNc1ccccc1
COCCCC(=O)C
O=C(OCC)Cc1ccccc1
O=C(C)c1ccccc1
CCNC(=O)CC(C)c1ccccc1
CCCCC#CCCCCCC1
COCCCCCC(O)c1ccccc1
CCCCNc1ccccc1
COCCCC1CCCC1
COCCc1ccccc1
CCCCCCC(C)C
CCCOCc1ccccc1
CCCCCCC
CCCOCCc1ccccc1
O=C(C)NCC(C)C
CCc1nc(C)c(OCc3ncccc3)cc1
CCOO)(=O)c1cccnc1
CCOCCCCc1ccccc1
CCOCc1ccccc1
CCCCCC(=O)Nc1ccccc1
CCCCCCCc1ncccc1
CCNC(=O)CCCC
C[NH2+]c1ccccc1
CCCCCCCCC(C)c1ccccc1
CCCCC(=O)Oc1ccccc1
COCc1ncc(C)cc1
CC1CCCCCC1
COCCCC
CCNC(=O)Nc1ccccc1
CCCCCCCC(=O)NCCc1ccc(F)cc1
COCCCc1ccccc1F
CCO)c1ccccc1
CCCCC(=O)NCc1ccccc1
CCCCc1ccccc1
CCCCNCCc1nccs1
COCC(O)C(=O)Nc1ccccc1
CC[NH2+]c1nccnc1
CCCCc1n[nH]ccc1
COCCCc1ccccc1
CCCc1ccccc1
CC1CCCCCC1
CCOCCc1ccccc1
CCc1ccccc1
COCCCC1CCCCCC1
COCC1CCCOC1
CCCCCCc1ncccc1
COCc1ccccc1
CCCc1ccccc1
CCCCCCCCCc1cnccc1
COCCC(C)c1ccccc1
COCCc1ccccc1
CCOc1ccccc1
COCCCc1ccccc1
CCCCC[NH2+]Cc1cccs1
CCOCCCc1ccccc1
COCCCCCC[NH1c2ccccc2C1
CCOCc1ccccc1
COCCC(C)c1ccccc1
CCOCCc1ccccc1
CCCCCCCCC(C)C
CCOCC(C)Cc1ccc(F)cc1
COCc1ccccc1
O=C(Cc1cc(C)ccc1)C
CCCOCCCC(=O)NCCc1ccccc1
CCCOc1ccccc1
CCOCCc1ccccc1
COCCc1ccccc1
CCCc1ocs1
C=Cnc1ccccc1
CCOCCCCC
CCCc1ncco1
COCCOCCCC)C
Cc1ccccc1
CCCC(C)c1ccccc1
COCc1ccccc1
CCCCC(=O)NC(C)c1ccccc1
COCc1ccccc1
CCc1ccccc1
CCCCCCCCCCCCCCCc1ncccc1
O=C(C)c1cc(F)ccc1
C=CCCC(=O)CCc1ccccc1
CCCC(=O)CCCCO
CCNCCc1ccccc1
CCCCCCCOCc1ccccc1
CCNC(C)c1ccccc1
CCNC(=O)Cc1ccccc1
Cc1ccccc1
CCOCCCCc1ccccc1
COCCc1ncccn1
CCCCCCC(C)C
CC1CCCC1
CCCCC
CCC(C)NC(C)c1ncccc1
CCC(C)c1ccccc1
COCCc1ncccc1
Cc1cccc(F)c1
CCCCCCCC
CCNC(=O)c1cccnc1
COCCCCCCC
COCCC(=O)c1ccccc1
CCCCC(C)C(=O)c1ccccc1
COCCO)c1cc(F)ccc1
CCCCCCC(C)C
N#CCN(C)CCc1ccccc1
OC(SO)(C)Cc1ccccc1
C[NH2+]Cc1ccccc1
CCCCC(=O)CCC(=O)CC(=O)c1ccn(C)cc1
COCc1ccccc1
CCOCc1ncco1
CCCCc1ncccc1
O=C(C)c1ccccc1
CCOc1ccccc1
CCNC(=O)c1cnccc1
O=C(C)c1cccc(F)c1
CC(C)Cc1ccccc1
CCCC(C)c1ccccc1
CCNC(=O)C1CCCCC1
OC#Cc1ccccc1
COCCNc1ccccc1
COCCC(=O)c1ccccc1
CCNC(=O)c1ccc(F)cc1
Clc1ccccc1
CCCCCCCCCCC
CCCC(C)Cc1ccccc1
CCCCCC(=O)c1ccccc1
CCCCc1ccccc1
CCCCCCCC
COCCCC(C)c1ccccc1
Cc1ccc(F)cc1
CCCC(C)CCCC
CCCc1ncccc1
COCCCN(C)c1ccccc1
CCc1ccccc1
COCC(=O)COC
Cc1ccccc1C
CCCCC(C)C
COCCCCCCC(=O)OCC
CCNCC=C(=O)c1ncccc1
CSCCCc1ccccc1
O=C(c1ccccc1)c1ccccc1
CCOCCO
CCCCCC(O)c1ccccc1
CCCCCCCOCCC
CCCC(C)c1ccccc1
C[NH2+]c1sccn1
CCCCCc1ncccc1
CCOCC(=O)CCc1ccccc1
OC(C)c1ccccc1
CCOCCCCCCCC
CCCOC(C)c1ccccc1
CCCCCCCCCC
CCC(C)c1nnncc1C
CCCCC(C)C(C)c1ncccc1
OCOc1ccccc1
CCCCC1CCCC1
CC=Cc1ncccc1
CCCCCCCCCCCC
NC(=O)Cc1ccccc1
CCCCCC(=O)NCc1ccccc1
CCO)C(C)C
COCCCc1ccccc1
CCOCC)Cc1ccccc1
CCNCC(C)C=O
CCCCCCc1ccccc1
O=C(NC)c1ccsc1
COC)c1ccccc1
Cc1cccc(O)c1
COCCc1ncccc1
CCNC(c1ccccc1)Cc1ccccc1
CCCCCS(C)(F)c1ccccc1
C=Cc1cccnc1
CCc1ccccc1
CC[NH2+]Cc1ccccc1
CCNC(=O)c1ccccc1
COCCCc1ccccc1
CCCCc1nnccc1
COCCc1cccnc1
CCOCCCc1ncccc1
C[-[NH3+])c1
CCc1ccccc1
Cc1ccccc1
CCCCc1ccccc1
CNCCCCCCC
CCCC(C)C(=O)Nc1ccccc1
CCCCCCCC
OCCC(C)C
CCCCC(C)C(B)C
O=C(OC)c1ccccc1
CC=Cc1ccc(F)cc1
CCOCCc1ncccc1
CCCC(=O)OCSc1ccccc1
CCCc1ncccc1[nH3+]c(C)cccc1
Cc1ccccc1
COCCCc1ccccc1
CCCCCc1ccccc1
CCCCC)C
CC(C)C(C)c1ccccc1
CC(O)c1ccccc1
COCCCCCCC
CCCC(C)Cc1ccccc1
COCCCCC(C)C
CCn1ccc(C)c1
CCCCCCOC
COCCCCCC
CCCCOc1ccccc1
CCOCCCc1ccccc1
CCCCCCC(C)C
CCCn1nccc1
C=CCCC(=O)c1ccccc1
CCCCCOCCc1ccccc1
CCCc1ccccc1
CCCCC(C)C
CCNc1nnc(-c2ccccc2)nc1
CCN(C)Cc1ccccc1
CCNCC(=O)c1ncccc1
CCCCCCOCCC
CCOCC(C)C(=O)N1CCCCOC1
CCC[NH2+]Cc1ncccc1
NC(C)c1ccccc1
C[NH2+]c1ccccc1
CCCOc1ccccc1
CCOCc1ccccc1
CCCCCCCCOc1ccccc1
COCCCc1noc(C)c1
CCCCCCCCc1ccccc1
CCCC(=O)CCCC
CCn1cccc1F
CCCCCC)C(C)C
CCOCC(C)C(=O)c1ccccc1
CC[NH2+]Cc1ccccc1
OCc1ccccc1
CCCc1ccccc1
CCCCCCC
N#CCOCCCCC
CCn1cccc1=O)c1ccccc1
COCC(=O)C(C)c1ccccc1
COCCCCCCc1ccccc1
Cc1ccccc1
COCCCC
CCCCCCCCc1ccccc1
Clc1cnccc1F
OCc1ccccc1
CCn1c(C)cccc1
NCCc1ccco1
CCOc1ccccc1
CC(N)NCCC(=O)Nc1ccccc1
CCc1ccccc1
OCCc1ccccc1
COCCCC(C)c1ccccc1
CN(C)CC(=O)Cc1ccccc1
CCOCCCC(=O)Nc1ccccc1
OCCCOCCC
CCCc1ccccc1
CCOCCC(=O)c1ccccc1
CC(N(C)C)c1ccccc1
COCc1cccc(O)c1
CCCCCNCCCC
CCCCC(C)C
COCc1ccccc1
N#CCN(CC)c1ccccc1
CCCCCc1ccccc1
CCNS(C)C(c1cccc(F)c1)Cc1ccccc1
CCCc1ncccc1
CCNCC(C)C
CCCCCCCCCOCC
Clc1ccccc1
Nc1ncccc1
CCOCCCCC
CCCCCn1cc2cccccc21
CCC(C)CCCCO)NC(C)c1ccccc1
C[NH2+]Cc1ccccc1
COCC(C)c1ccccc1
CCCC(=O)c1ccccc1
CCS(=O)Nc1ccccc1
COCCC(C)c1ccccc1
C#Cc1ccccc1
CCCCC(=O)Cc1nccc1
Cc1ccccc1
CCCC(C)c1ncccc1
CCO)c1ccccc1
CCn1cccn1
CCOCc1ccccc1
CCCc1ccccc1
CNCCCCCC[NH+]1
CC[NH2+]c1ncccc1
CCCCCCCC
CCNCCc1ccccc1
CCN(C)CCC
CCCCCCCOCc1ccccc1
CCCCc1[nH]CC(C)cccc1
CCCCOCCCCC
CCCOc1ccccc1
COCC(C)c1ccccc1
CCCCCCCCOCC
NCCc1ncnnc1
CCCCCCCCC
CCCCCCOCCc1ccccc1
CCCCCCC(C)c1cscc1
CCOCC(C)Cc1ccccc1
CC1CCCC1
CC[NH2+]Cc1ccccc1
CCCCC
CCCC(C)c1ccccc1
CCCn1ccccc1
CCCc1ccccc1
CCOCCCCC
CCNc1ccccc1
CCCc1ccccc1
CCOc1ccccc1
CC[NH2+]Cc1ccc(F)cc1
COCCC(=O)CCc1ccccc1
CCCCC(C)CC(=O)c1cscc1
CCCCCCC(C)C
CCC(C)c1nc(OC)ccc1
CCCCNCC
CCOc1ccc(F)cc1
COCC(=O)Cc1ccccc1
CCNC(=O)Cc1ccccc1
CCCC)CC
COCCc1ncccc1
CCOCC(C)C
CCCCCCC(=O)c1ccccc1
CCOCc1ncccc1
CCCc1ccccn1
COCC(C)c1ncccc1
CCCCCCCCCc1ccccc1
COCCCCCCCCCC(=O)NCCc1ccccc1
CCOCCCc1ccccc1
CN(C)CCCCCc1ccccc1
CCC1CCCCC1
CC=CCCCS(=O)c1ccccc1
CCOCc1ccccc1
OCCCOCCc1ccccc1
CCNCC=Cc1csc(C)c1
COCC(C)c1ccccc1
Cc1ccccc1
CCCCCCCC
CCCCC(C)[O-]
CCCC(=O)CCC(=O)c1ccccc1
COCCCCCCC
CCc1ccccc1
OCNC(=O)c1ccccc1
CCCCCCCCC
CCCCC1CCCCC1
CCOCCCCCC(=O)NCc1ccccc1
[NH2+]Cc1cccs1
CC[NH2+]Cc1ccccc1
CCCCC(=O)c1ccccc1
CCOCC(=O)c1ccccc1
C=C(C)c1ccccc1
CCCCCCCCc1ccccc1
CCCCC(C)C(=O)Nc1csc(C)c1
CCNC(=O)c1ccccc1
CCOCCCCCCF
CC(C)C(C)CCc1ccccc1
CCCCCCCCC
CCCCCCCCCF
CCCC(C)CCCCC(=O)C
CCCCCOCc1ccccc1
CCCCNCCc1ccccc1
CCCCCCCOCC
COCCCCCc1ncccc1
COCCCc1ncccc1
CCN(C)c1ncccc1
CCCCCCCCCC
CCOCCCCCCC(=O)c1ccccc1
CCOc1ccccc1
CCCCCC(=O)Cc1cccnc1
CCCC(=O)C(C)Cc1ccccc1
O=C(C)c1ccccc1
Cc1ccccc1
CN(C)c1ccccc1
CCCCCCCCC(C)C
CC(C)c1ccccc1
CCNC(C)c1ccccc1C
CCn1nc(NC)nc1
O=C(CCC)c1ccc(F)cc1
CCOCC(C)C(=O)NC
CCCCCCCC
COCCCCCNC(=O)Cc1ccccc1
O=C(Cc1ccccc1)NC
CCCCCCCOCCc1ccccc1
CCC(C)C(=O)c1ccccc1
COCCCc1ccc[nH2+)cc1
CC(C)CC(C)c1ccccc1
COc1ccc(F)cc1
CCCNc1ccccc1
CCCCC(C)C(=O)NCc1ccccc1
COCCc1ccccc1
CCNC(=O)c1ccc(Br)cc1
CC[NH2+]c1ccccc1
C=CCCCCCOC(C)c1ccco1
O=C(C)c1ccccc1
CCOCCCC(C)c1ccccc1
CC(C)Cc1ccccc1C
O=C(C)ccnc1
Clc1ccccc1
CCCCCCOCc1ccccc1
CCOCCNCCc1ccccc1
Cc1ccccc1F
CC[NH2+]
CCc1ccc(C)cc1
CCCC(C)C)C
Cc1ccccc1
CNC1CCCCC1
CN(C)Cc1ccccc1
COCCc1cccc(F)c1
CCCc1ccccc1
O=C(C)c1ccccc1
CCNCCCC
COCCCCCc1ccccc1
COCCCCC
Cn1cccc1
C#Cc1ccccc1
Cl#c1ccccc1
CCc1cccs1
CCc1ccccc1
CCN(CC)Cc1ccc(F)cc1
Fc1ccccc1
C=CCn1cc(C)ccc1
CCOCCCc1ccccc1
CCCC(C)CSc1ccccc1
COCC(C)Cc1ccccc1
CCOc1ccc(F)cc1
CCCCSc1ccccc1
CCNC(=O)c1ccccc1
CNC(=O)CC(=O)NCc1ccccc1
CCCCC(O)c1ccccc1
CC[NH2+]c1[nH+]ccc1C
CCCCCC(C)Cc1ccccc1
CCSCCCCC(=O)CCc1ccccc1
CCOCCCCc1ccccc1
O=C(C)c1ccccc1
CCC(C)C(=O)N(Cc1ccccc1)OC
ClC(C)c1ccccc1
COCC(C)c1ncccc1
CCOCCCC(=O)NCc1ccccc1
CCCc1ccccc1
CCOCCCCCC
CCNC(=O)c1ccc(Br)cc1
CCOCCc1ccccc1
CCC(C)c1ccccc1
OCCCCCC
CCc1ccccc1Br
CCSCOC(C)c1ccc(NC(F)F)cc1
CCCCCCCCC
CCCCOc1ccccc1
COc1ccccc1OC
Cc1ccccc1
CCOc1ccccc1
COc1ccccc1
CCOCC1CCC1
CC[NH2+]c1ccccc1
CCCCNCCCC
COCCCc1ncccc1
CCNC(=O)c1ccccc1
COCC(C)c1ccccc1
COCc1ccccc1
CC[NH2+]c1cccc(C)c1
CNc1ncccc1
CCOCc1ccccc1
CCc1ccccc1
CCNC(=O)c1cc(C)ccc1
CCCCCCCCCCC
O=C(C)c1ccccc1
CCCCCCCCCCC
CCCCCNC(=O)c1ccccc1
CCCCCc1ccccc1
CCCCCCCCc1ccccc1
CCCc1ncccc1
CCOCCc1ccccc1
CCCc1ncccc1
CCCCCCOc1ccccc1
CNC1CCCCC1
CCc1ncccc1
C=Nc1ccccc1
CCCCCCC(=O)c1ccccc1
CCNC(=O)c1ncccc1
CCCOCCCCC
CCCCCCCc1ncccc1
O=C(NCCC)C
CCCCc1ccccc1
CCCCCCCC
CCOCCCCCC)C
COCCCCc1ccccc1
CCCCCC(C)c1ccccc1
CCc1ccccc1
CC1CCCC1
CCCC(=O)c1ccccc1
CC(C)CCC(=O)Oc1ccccc1
CC1CCCCC1
OCNC(C)c1ccccc1
COCc1ccccc1
CC(C)c1nc(C)ccc1
COCCCCc1ccccc1
COCC(O)c1cccnc1
CCCCCCC(=O)Nc1ncccc1
COCCCC(=O)Cc1ncccc1)C
CCCC1CCCCC1
CCCCCCCCCCCC(=O)Nc1ccccc1
CCOCCc1ncc(C)cc1
CNS(=O)Cc1cccnc1
CCOCCCc1ccccc1
CCOCCCCCc1ccccc1
CCCCCCCc1cccc(OC)c1
COCCc1ccccc1
CCOCCc1ccccc1
CC[NH2+]c1ccccc1
COCCC(C)C
CC[NH2+]c1ccccn1
OC1CCCCC1
CCc1ncccc1
CCNC(=O)c1ccccc1
CCNC(=O)NCCCC
CCCCCCCC(=O)Nc1ccccc1
CCCCCC(=O)c1cccs1
CCCC(C)CCC(=O)CCCc1ccccc1
CN(C)Cc1ccccc1
CCOCCCCCC
CCCCCNCC
Clc1ccccc1
OC1CCCCC1
CCOCCc1ncccc1
C=CCc1csccc1
COCCC(C)Cc1ccccc1
CCCCCCC(=O)c1ccccc1
CC1CCCCC1
Clc1ccccc1
CCNc1ccccc1
NC(=O)Cc1ccc(F)cc1
CCCCNC(=O)CCCCc1ccccc1
CCCCCCO)CCC
CCCC(=O)CCC
COCC(C)c1ccccc1
COCCCCCC
CCCCC
COc1ccccc1
CCCCCCCCC
CCCCCc1ncccc1
CCCCCCCC
CCOCCCCc1cnccc1
CCCCCCC(=O)Nc1ncccc1
CCOc1ccccc1
COCc1ccccc1
CCCCCCCCc1ccccc1
Cc1ccccc1
CC(C)CNCCCc1ccccc1
CCCCS(C)(F)c1ccc(OC)cc1
CCNNC(C)c1ncccc1
CC[NH2+]c1ccccc1
CCCCC(C)c1nccs1
CCC(C)C1CCCC1
CCCCCCC(=O)C
CCOCCCn1cccc1
CCNC(=O)Cc1ccccc1
CCCc1ncccc1
COC(C)C(C)C
CCc1ccccc1
CCCCCCCc1ccccc1
CCCCCCCOCc1ccccc1
CCCCCCCC(=O)Oc1ccccc1
CCc1cccs1
CCSn1cccc1
CCNCC(C)c1ccccc1
CCC[NH2+]CCc1ccccc1
CN(C)CCc1ccccc1
CCCC(C)Sc1cc(Cl)ccc1
CCCCCCCCCC(=O)C
CCOCCc1ccccc1
Cc1ccccc1
COCCCCCc1ccccc1
Fc1ccc(NC(c2ccco2)CCCCC1)C1CCCCC1
O=C(CC)Cc1ccccc1
COCCCC(C)C
CCCCCCCc1ncccc1
CCN(C)c1ccccc1
CCCCCCCCCC
CCCCCCC(=O)Nc1ccccc1
CCOc1ccc(F)cc1
CC(O)Cc1ccccc1
CC(C)CC(=O)c1ccc(Cl)cc1
Cc1cccs1
CCCC(=O)CCCCCC
COc1ccccc1
CCCCC(=O)c1ccccc1
CCOCCC(C)C(C)C
CCCCCCCCCC
CCCCCC(=O)Cc1ccccc1
CC(C)c1ccccc1
CCCNCC(C)C
CCOCCCCc1ncccc1
CCCCCCCCC
CCCCCC(C)Cc1ccccc1
CCOCC(=O)c1ccccc1
CCOc1ccccc1
CNC(=O)NCCCC
C=CCC(C)C
O=C(C)c1ccccc1
CCNCCCc1ncccc1
COCC1CCCC1
CCCCCC
CCCCCCCCCCCCCC
CCNCCc1ccccc1
CCCCCn1cccc1
CCCCc1ncccc1
OCCCCCCC
CCOCCCCCCC
CCOCCCCCC(=O)Nc1ccco1
CCCCCNC(=O)c1ccccc1
CC[NH2+]Cc1ccccc1
NC(SC)Cc1ccccc1
CCOCCc1ccccc1
CCCCc1ncccc1
CCNCC(c1ccccc1)C
CCOCc1ccccc1
CCOCCCCCC
C=CCNC(=O)c1ccc(O)cc1
CCOCC(=O)c1ccccc1
COCc1ccccc1
CCC(NC)c1ccccc1
CCCCCCC
CCOCC)CCC
CCCCCCC
CCOCCCCCCCCC
O=C(C)c1ccccc1
CCCCCC(=O)CCCO
CCCc1ccccc1
CCCCCC(C)C
C=CCCOCc1ccccc1
CCC(=O)CCCCC(=O)Nc1ccccc1
COCC(C)Nc1ccccc1
CCCCCCCc1ccccc1
CCCNCC(=O)Cc1ccccc1
CCOCc1ncncc1
COCCCCCCCCCCC
CC(C)CCCC(F)F
CC(C)CC)C
CCCCCCCc1cccs1
CCOCCCCCCC(=O)Nc1ccccc1
CCNCCC
CCC(C)c1ccccc1
CCCCCCOCCC
CCCc1ncccc1
CCCCCCc1cc(C)ccc1
CCOCCC(O)Cc1ccccc1
CCCCCNCC(=O)Cc1ncncc1
CCCc1ccccc1
CN(C)c1ccccc1
CNC(=O)c1ccccc1
CCOCCCc1ccccc1
CCSc1nccs1
CCCCCCCC(C)C)C
C=C(C)c1ccccc1
CCCCC)C(=O)CCC(=O)Nc1ccccc1
CCSc1ncccc1
Cc1ccccc1
CCCC(C)c1ccccc1
CCC(C)Cc1ccccc1
CCC(C)c1ncccc1
CC(C)c1ccc(F)cc1
CCCc1n[nH]c(C)c2cc(F)cccccc1O1
COCCCCc1ccccc1
CCCCc1ncccc1
CCOCCCCC(=O)Nc1ccccc1
CCCCCCCOCCc1ccccc1
O=C(C)Cc1cccnc1
CCS(C)=O)c1ncccc1
COCCCC(C)c1ccccc1
CCc1ccccc1
CCOCCc1ccccc1
CC1CCCCC1
CCCCC(C)C
CC(O)c1ccccc1
CCCCc1ncccc1
CCNC(=O)CC=CCc1ncccc1
CCCCCCCc1ncccc1
COCCCCCCCCC(=O)Nc1ccccc1
CCCCCCC
O=C(C)c1ccccc1
CCOCCCCCCC
COCCCCCc1ccccc1OC
CCCCCC(C)C(F)c1cccnc1
CNC(C)C(C)C(=O)c1nccc(Br)c1
COCCCCCc1ccccc1
CCOCCc1nnccc1
CCOc1ccccc1
OC([NH3-])c1
CCNC(C)C(=O)C
CCCCc1ccccc1
CC[NH2+]c1ccccc1
CCCn1ccccc1
CCCC(=O)NCCCc1ccccc1
COCC(F)(F)F
CCOCCCCC(=O)CC
CCCCc1ccccc1
CCn1ccccc1
COC(C)C(O)c1ccccc1
CCCCCCCCCCC(=O)c1ccccc1
CCCCCCCCC
CCNC(=O)CNC(C)c1ccc(F)cc1
CCCOCCCCCCc1nncn1
CCNCCC)c1ccccc1
COCCCCC
CCOCCCc1ncccc1
C[NH2+]c1ccccc1F
COCCC(=O)NCc1ccccc1
CCOCCCCCc1ccccc1
CCc1ccccc1
COCCCCCCc1ccccc1
CCc1ccccc1
CCOc1ccccc1
COCCCCCC(=O)N1CCCCCC1
CC[NH2+]Cc1ccccc1C
COCCC(=O)CCC(=O)NCc1ccccc1)C
CCCC(=O)Nc1ccccc1
CCOCCCCCCCC
COCCc1ccccc1
CCOCc1ccccc1F
COCC[NH2+]Cc1ccccc1
CCSCCC=Cc1ccccc1
CCNC(=O)CCc1ccccc1
CCOCCCC(C)c1ccccc1
CCNCc1ccccc1
COCCCCC(F)(F)F
O=C(CC)c1ccccc1
CCCCC)C(=O)c1ccccc1
COCCCCc1ccccc1
CCCCCCC
CCOCCC
CCNc1cccc(OC)c1
CCOCCCNc1ccccc1
CCCCCCCCCCCCc1csc(oc2c(F)cc12)C(c1ccccc1Br)C
Cc1cc(OC)ccc1
CCc1ccccc1
CCCCCC1CCCCO1
CCNS(=O)(=O)c1ccccc1
CCCCCc1ccccc1
CCNC(C)Cc1ccccc1
CCCCOCC
CCCOCCCCCc1ccccc1
COCCCCc1ccccc1
CCCCCCCCCC
CCCCCCCCCC
COCCc1ncccc1
CCCCCc1ccccc1
CCNC(C)c1ccccc1
CCCc1ccccc1
COC)c1ccccc1
CCNCCc1ccccc1
CCCCCCC(=O)NCC(=O)NCc1ccccc1
CCOCCc1cnccc1
CCNC(=O)c1cc(F)ccc1
COCCCc1ccccc1
COCc1ccccc1
CCc1ccccc1
CCCCn1cccc1
COCCCCCSC
CCOCCC(=O)C=Cc1ccc(F)cc1
CCOCCCc1ccccc1
COCc1ccc(C=O)ccc1
CCOCCc1ccccc1
CCCCCC(c1ccccc1)C
CC(C)CCCCc1ccccc1
Cc1ccccn1
CNc1ncc(O)cc1
Cn1cc(C)ccc1
CCCCCCCCCOCC
CCCCC(C)C(C)C
CCOCCc1ccccc1
COCc1ccccc1
Cc1ccccc1
O=OC(C)c1ccccc1
CCCCCC#N
CCCC(C)Cc1ccccc1
CC1CCCC1
CCCCCCc1ccccc1
C=CCCCCC
CCCCCc1ccccc1
CCC(O)c1ccccc1
CCCC
CCCCCCCCc1ccccc1
CCNCCc1ncccc1
CC(C)c1cccc(OC)c1
CCNC(=O)c1ccccc1
Cc1ccccc1
Cn1ccnc1
CCCCCCCCCCCC
COCCCCCC
Cc1ccccc1
CCNc1ccccc1
COCc1ccccc1
CCCCc1ncccc1
CCCOCC
CCCOCCCCC
CCNCCCc1ccccc1
CNC(C)C(=O)c1cc([N+](=O)[O-])ccn1
CCCCC(=O)Nc1ccccc1
CCOCCCc1ccccc1
CCCCCCCCCC(=O)c1cccnc1
CC[NH2+]CCCCC
CNc1ccccc1
CCSCCCC
CCc1ccccc1
Cn1c(C)cccc1
CCOCCCCCCOC
CCOCCCCCCCC
COCCCOCCc1ccccc1F
CCCCCCCOc1ccccc1
CCCCCCCCCCCCCC
CCCC(C)c1sccc1
CC[NH2+]Cc1ccccc1
CCnc1ncccc1
Cc1ccccc1C
CCCC(C)Cc1ccccc1
CCNCC(C)c1ccccc1
COCCCC1CCCC1
CCCc1ncccc1
CCCCCCCC
CC(C)c1ccccc1
CCCCC1CCCC1
CCCCS(=O)CCC(C)Cc1ncccc1
COCCCC(C)C
CCOCCc1nccnc1
CCCCCCC(=O)Nc1ccccc1
CCCCCCn1cccc1
CCCNCCCC
CCCCCCCCCC)NNc1ccccc1
CC[NH2+]c1ccccc1
COCCc1ccccc1
Cn1cccc(C)c1
O=S(=O)c1nc(S(=O)(=O)NCc2ccccc2)CC1
COCCCCC
CCOC(C)NCC
CC(C)CNC(=O)CSc1ccccc1
CCCOc1ccc(F)cc1
CCCCCCC
COCCCCCC
F1CCCOc1cccccn1
CCOc1ccccc1
CCCCC(C)c1ncccc1
CCOCCNCCCc1ccccc1
Fc1ccccc1
CCCC(=O)CCc1sccc1
O=C(C)c1ccccc1
OCCCOCCCc1ccccc1
COCCc1nccs1
CCOCCCCCc1ccccc1
CCCOc1cccs1
CCCOCCC
CCOCCCc1ccccc1
CCCCc1nnc(C)cc1
CCOCCCCCCCCc1ncccc1
CCCCCCCCc1ccccc1
CCCCC
COCCCCCC
CC(C)c1cscc1
CCOCCCC(=O)Cc1ccccc1
CCOCC(=O)CCc1ccccc1
CCCCCCCCCCC
[NH3+]Cc1ccccc1
CCNCCCCCC
CCC(Cc1ccccc1
CCOCC(=O)CCCCCCc1ccccc1
CCCCCCC(C)c1ccccc1
COc1ccccc1
C[NH2+]C1CCCCC1
CCN(CC)Cc1ccco1
CCCc1ccccc1
COCc1ccccc1
CCn1cccc1
CCOc1ccccc1
COCCCc1ccccc1
COCCCC(F)[O-]
CCCCCCCCC(C)C)C
COCCCCCC
CCCOCCCCC(C)C
CCCCCc1ccccc1
CCOCCCCc1ccccc1
CCCCCC(=O)c1cccs1
CCCc1ccc(F)cc1
CCCNC(=O)Cc1ccccc1
CCCCCOCc1ccccc1
CCCCCCC(C)C
CCCCCCCCCc1ccc(F)cc1
CCCc1ncccc1
CC[NH2+]c1ccc(S(=O)(C)O)c1
CCNC(C)c1cccs1
COCC=CCc1ccccc1
CCNC(=O)NCc1ccccc1
CCc1ccccc1
CCCCCCCCCC
CCn1nc(CC)c1
CCCCOCc1ccccc1
COc1cccc(F)c1
CC[NH2+]C(C)c1ccccc1
COCCCCCC
CCCCCC
CN(C)[NH2+]CCc1ncccc1
CC[NH3+])c1ccccc1
O=C(C)c1ccccc1
c1ccccc1OC
COCCC(=O)Nc1ccccc1
CC[NH2+]c1ccccc1
COCCCCc1ccccc1
CCN(C)C(C)c1ccc[nH+]c1
COCC(=O)c1ccccc1
CCCc1ccccc1
OCCn1cccc1
CCNCCCCC
Cc1ccccc1C
CCCOCCc1ccccc1
OCCCCC(C)C
O=C(C)c1ccccc1
CCOCCCCO)Nc1ccccc1
CCOCCCc1ccccc1
CCCCC(=O)Cc1ccccc1
CC(O)c1ccccc1
CCC(C)CC
CCCc1ccccc1
Cc1ccccc1
CC1CCCCCC1
CCCCCC(=O)NCc1ncccc1
COCCCCC
CCCCCC)CCCc1ccccc1
CCc1ccccc1
CCCNc1ccccc1
CCCCCC(c1cnccc1)C
CCOCCc1cccnc1
CCc1ccccc1
COCCC(=O)c1ccccc1
CCCCCCCC
CCc1cccc(O)c1
C=CCCn1cccc1
CCOCc1ccccc1
CNC(=C)c1ccccc1
CCOCCc1ccccc1
CCNC(C)c1ccccc1
O=C(C)Cc1ccccc1
CCCc1ccccc1
CCOc1ccccc1
CCCCCC
OCCc1ccccc1
COCCC(=O)c1ccccc1
CCCCCNCC
CCCCCC(=O)c1ncccc1
CCOc1ccccc1F
CCOCc1ccccc1
CCCc1ccccc1
CCCCCCCC
CCCCCCC(=O)c1ccccc1
CCOCC(C)C(C)c1ncccc1
C[NH2+]c1cccs1
CCCCCCC(=O)c1ccccc1
CCCCCC(c1ccccc1)CC
Cc1ccc(C)cc1
CCCCCCCCC(F)[NH]C
CCOCC(C)(C)c1ncccc1
CCc1cccc(F)c1
CNc1ccccc1
COCCc1ccccc1
CCOC(C)c1cc(C)ccc1
Cc1sc(C)ccc1
Clc1ccc(F)cc2cccccc12
CC1CCCCC1
CC(C)c1ccccc1
CCOCCC1CCCC1
CCCCCCOCCc1ccccc1
CCCCCCc1ncccc1
CCCCCC
CCCC(=O)Cc1ccccc1
CCOc1cccnc1
CCc1nc(C)ccc1
C#CCCCCc1ccccc1
CCCc1ncccc1
CCOCc1ccccc1
CCCCCCCc1ccccc1
CCOCCCCCc1ncccc1
CCOCCO)CCc1ccccc1
COCCCCCCC
CCCn1ncnn1
CCOCCc1ncc[nH2+c2cccccc11
CCCCCNCCCC
CCCCc1ccccc1
COCCCn1cccc1
CCCCCC(C)c1nccnc1
CC[O-C)CC
COc1ccccc1
CCOCCCc1ccccc1
CCCCCNCC
CCC(C)CCC
COCCc1ccccc1
CCCCC(C)C
CCSCCCCCCCOCc1ccccc1
CCNC(=O)CCCCCC
CC[NH2+]C(C)C
CCCc1ccccc1
CCOCCCc1ccccc1
COCCCCCC
CCCCCCC(=O)Nc1ncccc1
COCCCCCC
CCCCC(=O)NCc1ccccc1
CN(CC)c1cccs1
CCOc1ccccc1
C[NH2+]c1ccccc1
CCOc1cccc(C)c1
CCC(C)C(C)C
CCOCCCc1ccccc1
NC(=O)NCCCc1ccccc1
CCOCCCCC(=O)OCc1ccccc1
CCCOCCC(C)c1ccccc1
CCCCCCCCCCCC
OCC(C)Cc1ccccc1
CCCc1ccccc1
CCOCCC(=O)CSc1ncccc1=O
CCc1ccccc1
CCN(C)CC(=O)c1ccccc1
CCC(C)Cc1ccccc1
ClCc1ccccc1
COCCCCC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCNC(C)Cc1ccccc1
Cc1ccccc1
c1ccccc1
Olc1ccc(F)cc1
CC1CCOCCC1
CC1CCN(C)C
CCCNc1ccccc1F
CCCCC(=O)CCC)C
CCOCC=Cc1ccccc1
COCCc1ccccc1
CCCCCCC(C)C
CCCc1ccccc1
CCOCCCc1ccccc1
CCN(C)Cc1cccs1
NC(C)c1ccccc1
CCCNC(=O)c1ccccc1
Cc1nccc(C)c1
CCCCC[NH2+]
CCCC(=S)NCCCc1ccccc1
CCCCCCCCCCC(C)C
CCOCC(C)C(=O)c1ccccc1
CCCCCCC(=O)NC(C)c1ccccc1
CCOCCCCCCC(=O)Nc1ccccc1
CCn1ccccc1
COCCCCCCCCC
CCNCCCCc1ncccc1
CCCCCc1csc(C)c1
COCCCC
CC(C)c1ccccc1
CFc1ncccc1
CCCc1nnc(N)ccc1
CCCCCC(=O)c1cccnc1
O=C([NH3+])c1ccccc1
COc1ccccc1
CCOCCc1ncccc1
CCCCc1ccccc1
CCCc1ccccc1
COCc1ccccc1
CCNC(C)c1ncccc1
COCc1nc(C)ccc1
CCCC(=O)c1ccccc1
CNC(=O)c1ccccc1
CCOCCC(=O)CCC
CCOCCCCC
CSc1nc(C)c(F)cc1
CCOCCNc1ccccc1
CCCc1ncccc1
CCCCCCOCCc1cccnc1
CCCc1ccccc1
OCC1CCC1
CCCCc1ncccc1
O=C(C)c1ccccc1
CCCCC(=O)NCCc1ccccc1
CCNCC(C)c1ccccc1
C#CCCCCC
OC=Cc1ccccc1
CCCCCC(=O)c1ccccc1
CCc1ncccc1
COCCCc1ncccc1
CCNC(=O)CCCCC
CCOCCCCC
Cc1ccc(C)cc1
CCCCC(F)=O
CCOCCCCCCCC
COCCCCC
CCCCCCCCC
CC(C)Cc1nnccc1
CCOCCCc1ccccc1
CCCOC(=O)Cc1ncccc1
COc1ccccc1
O=C(C)c1ccccc1
Cc1ccccc1
CCCCCCCCC
COCCCCCC
CCCCCCOCCC
CCn1ccc(Br)c1
CCCC(C)C(C)C
COCCCC)C
CCCCCCCCOC(C)C
NC(=O)NCc1ccccc1
COCc1ccccc1
C#CCC(=O)Cc1ccccc1
CCCCCn1nccc1
CCc1ccccc1
Clc1ccccc1
CCOc1ccccc1
COCCCCNCCC
CCOCCCCCC
CCOCCCCc1cccs1
CCOCCCCCCC(=O)Nc1ccccc1
CCS(=O)NCc1ncccc1
COCc1cc(F)ccc1
CCCCCCCC
CCCCCCC(=O)NC(F)F
CCOCC(C)C
CCCC(C)C(C)C)C
CCOCCC(C)C(F)F
CCCCCCCCCC
COCCC(C)c1ccccc1
CCCc1ccccc1
CCCCCOCc1ncccc1
CCNCCCC
CCCCNCCc1ccccc1
CCOCCCC(=O)c1ccccc1
COCCc1nc(C)ccc1
CC[NH2+]c1ccccc1
CCCCC(=O)c1ccccc1
O=C(=Cc1ccccc1)Nc1ccccc1
CCOCCCc1ccccc1
COCCC(=O)NCc1cccs1
CC[NH2+]c1n[nH]c(C)c1
CCCCCCCCCCC
COc1ccccc1
CCCC(=O)COCc1ccccc1
OCS(=O)c1ccc(F)cc1
CC1CCCCC1
CCCCNC(=O)c1ccccc1
COCCCC)Cc1ccccc1
COCCCCCCCCC
Cc1ccccc1
CCOc1ccccc1
C=CCCCCCc1ccccc1
CCCNCCc1ccccc1
CCCCc1ccccc1
CNC(C)C(C)C(=O)C
COCc1ccc(O=C)c1)N
CCOc1ccccc1
CCCCCCCCc1cccnc1
Cc1ccccs1
CCNCC(=O)c1ccc(F)cc1
COCCc1ccccc1
CCCNc1ccc(F)cc1
CCNc1ccccc1
COCCCCC)C
O=C(NCC)c1ccccc1
COCCc1ccccc1
CCCCCCCCCC
CCCCCCCCC
CCC[NH2+]Cc1ncccc1
OCCCC(C)CC
CCCCCCCCCCC
CCCC(=O)c1ccccc1
CCOCCCc1ncccc1
CNC(=O)CNC(=O)c1ccccn1
Cc1cccs1
Cc1ccccc1
COc1ccccc1
COCCCC(C)c1csccc1
CCCCCC(C)c1ccc[nH32CC
Clc1ccccc1
CCc1ccccc1
CCCCCCC
CCNC(C)CC
O=C(C)c1csc(O)c1
CNC(=O)c1ccccc1
CCNCCC(=O)NCc1ccccc1
O=C([O-])C(c1ccccc1)C
CCOC(C)c1ccccc1
CCCCC(=O)NCCC
CCOCCNc1ccccc1
CCCc1ccccc1
COCCCC(=O)CSC
CCOc1ccc(F)cc1
CCCCCCCC[NH1C)C
CCOCCCC
CNC(=O)c1ccccc1
CCOCC1CCCC1
CCOCCCCCCC
CCCOCCCC
COCCNc1cnccc1
COCCCCC(=O)Nc1ccccc1
CCC[NH2+]Cc1ccccc1
CCCCn1cccc1
CCOCCCCCCCCCCSc1ccccc1
CCCCCc1nccs1
CCCCCCCC
CCCCCCCCCCCC
CCNCCc1ccccc1
CCCC(C)C
NCCCCCC
COc1ccccc1
COCCCCCOC
OC=C1CCCCC1
CC(O)c1ncccc1
CCOCc1ccc(Br)ccc1
CCCOc1ccccc1
CCNc1ccc(NC)cc1
Cn1c(C)cc(C)ccc1
CCCCCCCC(=O)c1ccco1
CCSCc1ncccc1
CCC(C)c1ccccc1
CCOCCCc1ncccc1O
CCNCCCc1ccccc1
CCCc1ccccc1
C=CCCCC(C)C
CC(C)CS(=O)NCc1ccccc1
CCCC
CCC(O)c1ccccc1
CCCCCCC(=O)Nc1ccccc1
CCOCCCCc1ncccc1
CNC(C)C(=O)c1nc(C)ccc1
CCOCCCCCc1ccccc1
CCC(C)=O)c1ccc(F)cc1
OCC(C)c1ccccc1
CCNS(=O)(=O)c1ccccc1
COCCC(=O)c1ccccc1
CCn1ccccc1
CC1CCCCCC1
CCCCCCCCNC
Fc1ccccc1
CCOCc1ccccc1
O=C(Cc1ccccc1
CCOc1ccccc1
COCCCCCC
CCOCCc1ccccc1
CCCCCCCC
COCCc1ccccc1
CN(C)c1cccc(F)c1
CCNC(C)c1ccccc1
CCCC(=O)NCc1ccccc1
CCCCCCCCCCn1
CCCCCCCCC
COCc1cc(F)ccc1
CCOCCCCC
CCCCC(C)C[NH31
COCCc1ccccc1
CC[NH2+]c1ccccc1
CCCCCC(=O)Nc1ccccc1
COCCCCCCOCC
CCOCCCCC
CCCC(=O)c1ccccc1
CCCCCCOCCC
CCCCC([NH2
COCCCC(C)c1cccnc1
CCNCCc1ccccc1
CCc1ccccc1C
CCNc1ccccc1
O=C(Nc1ccccc1)c1ccccc1
CCOCCCCCCc1cccs1
CCCCCCCCCC(C)C
CCCCCCCCCCC
CC[NH2+]c1ccccc1
CCOCCc1ccccc1
CCCCCCCCCCCCC
CCOC(F)cccc1
CCCCCCC(C)c1ccccc1
COCCCCCO
CCCCCCC(=O)CCCC(=O)Nc1ccccc1
CC[NH2+]Cc1ccccc1
CCCCC(C)C
CCOCC(C)C
CCCc1ccccc1
CCNC(=O)c1cc(Br)ccc1
COCCCCCCCCCc1ccccc1
CCOCc1ccccc1
C=CCCCCCc1ccccc1
CCOCCCCC)C
CC(C)Cc1ccccc1
CCCCCCC(=O)c1ccccc1
CCCCCC(=O)Nc1ccc(F)cc1
CCCCCC(C)c1ccccc1
CCNc1ccccc1
OCc1ncccc1
CCCCCCCCCC
CC[NH2+]c1ccc(NC(c2ccccc3)CC2)C1
CC[NH2+]Cc1ccccc1
CCc1ccc(F)cc1
CCCOCCCC
Clc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCNCCC
O=C(C)c1ccccc1
CCOCCc1nccs1
CCCCC(C)C
COCc1ccccc1
COCCC(C)Cc1ccccc1
CCOCCCCC
CCOCCCCC(=O)NCCCC
COCCCCCCOCCC
CCCCCCC(C)Cc1ccccc1
CCCCCC(=O)Nc1ccccc1
Cc1ncccc1
CCNCC(=O)CC(=Cc1ncccc1)C
CCOCCCCCC(=O)NCCc1ccccc1
CCNS(C)(C)c1ccccc1
CCc1ccccc1
CCNCCc1cscc1
CCNS(=C)c1ccc(C)cc1
COCCCc1ccccc1
CCOCCO3CC1
CCNS(C)C(=O)c1ccccc1
CCC(c1cnccc1)CC
CCCC(=O)COCCc1ccccc1
CCOCCC(O)c1ccccc1
CCCCC(C)CCC
CCCCCCC(C)C
CCOCCCCC1CCCOC1
Brc1ccccc1OC
COCCc1ccccc1
CCCCCCCc1ncccc1
CCCCCCCC(=O)c1ccccc1
COCCCCCCC
Clc1ccccc1
COC(C)Cc1ccc(O)cc1
CCc1ccccc1C
COC(=O)C1CCCCC1
CCN1CCCCO1
CCCCCCCCc1ccccc1
CCOCCCCC
CCC(C)CC1CCCCC1
CCCCCCc1ccccc1
CCOCCCCc1ccccc1
CCc1ccccc1OC
COCCCC
CCOCc1cccs1
Cn1nc(C)ccc1
CC(C)Cc1nccn1
CCOCCC(C)C
CCCC(=O)Cc1ncccc1
CCC(CC)CCCC
CNc1ncccc1
Cc1ccccc1
COCCCCc1ccccc1
CC[NH2+]c1ccccc1
CCOCc1ccccc1
CCNCCC(=O)Cc1ccccc1
CCOCCCCCC(=O)Nc1cccccc1
CCOCc1ccccc1
CSc1ncccc1
CCCOCCCCC
CCNC(=O)CCc1ccccc1
O=C(C)Cc1ccccc1
CCOCc1ccccc1
CCN(C)c1ccccc1
CCCCCCCCCC(C)C
COCCCCC
Cc1ccccc1
COCc1ccccc1
CCCOCCCCCC
CCc1ncccc1
OCC(C)c1ccccc1
CCCCCCCCOC
OCN(C)Cc1ccccc1
CCOCCC(=O)c1cccc(C)c1
CCCC(=O)CCC(C)c1ccccc1
COc1ccccc1
CCCc1ncccc1
CCCc1ccccc1
CC(C)c1ccccc1
OC#CCCCCCCc1ccccc1
CCNCCC(C)C
CCSc1nc(Cl)ccc1
Cc1ccccc1
COC)Cc1ccccc1
CCCCOCCc1ccccc1
CCOCCC(C)C(=O)NCc1ccccc1
COCCCC[NH1c2ccccc2C1OCC
CCN(C)c1ccccc1
CCOCCCc1ccccc1
COCCCCC
CC([NH2+])c1ccccc1
CC(C)c1ccccc1
CCCCc1ccccc1
CCCCCCCCCC
O=C(SC)Cc1ncccc1
CNC(=O)c1ccccc1
CCCC(=O)Oc1ccco1
CCCCCCCCCCCCCC
CSCCCC1COCC1
CCOCCc1ccccc1
COCCC(C)C
CCCCC(C)CC
COCCCCC
CCCCNC(=O)Cc1cc(O)ccc1
CCCc1ncccc1
CCNCCCCCCC
O=C(C)c1ccccc1
C#CCOCCCCc1ccccc1
CCC(C)Cc1ncccc1
CCOc1ccccc1
CCCCC1CCCC1
CCOCc1ccccc1
CCCc1ccccc1
CCCCCOCCC
CCCCCCC
COCc1ccccc1
OCC1CCC(C)C1
CCCCCc1ccccc1
C#CCC(=O)c1ccccc1
CCCCCC(C)Cc1ccccc1
COCCCc1ncccc1
COCCCC(=O)c1ccccc1
CCCCc1ccccc1
CCNC(=O)Cc1ccccc1
COCCc1ccccc1
CCCCCCC(C)c1ccccc1
CCCCCCCCCC
COCc1ccccc1
CCCC(C)Cc1ccccc1
CCCCCCCCNCCC
CCCCC(C)C
COCCn1cc(C)cc1
CCNCCCC(C)C
CCCC(C)Cc1nccnc1
CCCCCc1c[nH]c3ccccc(Nc2ncccc12
c1ccccc1
CCCNC(=S)CCCCC
CCNC(=O)CCCCCCC
O=C(Cc1cnccc1)c1ccccc1
Cc1ccccc1
CCOCCc1ncccc1
CCOCCCCC(=O)NCc1ccccc1
CCOCCc1ccccc1
CCCCC(C)C
CNC(C)c1ccccc1
CCCCCCCCCCCCCc1ccccc1
CCCOCCCC
CCOCc1ccccc1
Cc1ccccc1F
CCNCC(C)c1ccccc1
CCCCCCC(=O)c1cccc(F)c1
COc1ccccc1
CCCCCn1ccc(OC)c1
CCCCCCCCCC(=O)Nc1ccccc1
COCCCCCC(=O)c1ccccc1
CCNCCC(=O)Nc1ccccc1
CCOCCCCc1ccccc1
CCCCCCCCCCOCc1ccccc1
CCCc1ncncn1
N#Cc1ccccc1
Cc1cccnc1
CCSc1ccccc1
FCN(C)Cc1ccccc1
COCC(C)c1ccccc1
O=C(C)Cc1ccccc1
CCOCc1ccccc1
CCl)c1ccccc1
CN(C)c1ccccc1
CCCC(C)C
O=C(Cc1ccccc1
CCCCCCC(=O)Nc1ccccc1
CCCc1sc(C)cc1
CCCCCc1ccccc1
CCCCCCCC
CCCSc1ccccc1
CCCCOCc1cccnc1
CCCCCCCCCC(C)C
CCOCC(=O)Cc1ccccc1
CN(C)CCCC(=O)c1ccccc1
CCCC(C)C(=O)NCc1ccccc1
CCCCOCCCC)C
COCCCCCC
CCCC(=O)CCn1ccccc1
CCCCCCC
CCNC(=O)c1ccccc1
CCCCCCCNCCC
CCCCCCCCC
Cc1ccc(F)cc1
CCOCc1ccccc1
CCOCCC(=O)CCCOC
CNC(=O)NCc1ccccc1
CC(c1ccccc1)N1CCCCC1
COCCCCCC
CCCc1nccnc1
Cc1ccccc1
CCOCCCCC(=O)Nc1ccccc1
CCCCCCCC)C
COCCCc1ccccc1
CCCCC(=O)c1ccccc1
CCCCCC(=O)NCCc1ccccc1
Cc1ncccc1
CC[NH2+]c1ccccc1
CCc1ncccc1
CCCCCCCCCC
CCOCCCCc1ccccc1
COCCc1ccccc1
COCC(C)C
CCCCCCCCCCCC
CCNc1ncccc1
CC[NH2+]c1ccccc1
CN(C)CCC(=O)C
COCCc1ccccc1
CNC(=O)C(C)C(=O)c1ccccc1
CCCCCCCCCCCC
CCCCCCCCCCC
COc1ccccc1
CCNCC=CCCC
CCC(C)c1ccccc1
CCCCCCCCOCc1ccccc1
COCCCCCc1cccc(O)c1
COc1ccccc1F
CCCCOCCc1cccs1
COCCc1ccccc1
COCNCCCC
CCCCC)Cc1ncccc1
CCCCc1ncccc1
CCc1ccccc1F
CCOCC(C)C
CNc1ncccc1F
CCCc1nc(C)ccc1
CNc1ccccc1
CCCCCCCCC
CCNC(=O)CC(C)c1ccccc1
COCCc1ncccc1F
CCCCCCCCCC(=O)Nc1ccccc1
CCn1cccc1C
CCCNC(=O)CCC(=O)c1ccc(F)cc1
CCOCc1ccccc1
CCCCCCC
COCCC(=O)CCNCC(F)F
CCCCCCCC(=O)c1ccccc1
CCOCc1ccccc1
CC#NS(C)COCc1ccccc1
CCCNC(C)c1ccccc1
C[NH2+]c1ccccc1
Cc1ccccc1
CCCCCCCC
COCCC(C)C
CCCCCCc1cc([N+](=O)[nH]c2)ccc1
OCC[NH2+]Cc1ccccc1
CCOCCc1ccccc1
CCCCCCCC(C)C
N#CC(C)c1ccccc1
CC[NH2+]c1ccccc1
COCCCCCC
CCCCOCCCCC
CCCCC(=O)NCc1ccccc1
COCC(=O)CN1CCCC1
COCc1ccccc1
COCCCC
O=C(C)Cc1ccccc1
CCCCCCc1ccccc1
O=C(C)c1ccccc1
Cc1ccccc1-c1ccc([N+](C)F
CC[NH2+]Cc1ccccc1
CCCCCOCc1ccccc1
COCCCCCC#N
COCCc1ccccc1
COCCCC(=O)C
CCCCCCC(=O)c1ccccc1
CC(C)c1noc(C)c1
CCCn1ccccc1
CCCCCC(=O)c1ccccc1
CCCCCCC[NH1C(C)c1ccccc1
CCCC(=O)Cc1sccc1
C#Cc1ccccc1
CCOCCc1ccncc1
O=C(O)c1ccccc1
CCCCC(=O)NCCc1ccccc1
CCCCOCCc1ccccc1
COCCC(C)C
CCc1ccccc1
COCCCCCCCC
C=Cc1ccccc1F
CCCCCNCCCCc1ncccc1
C#CCNc1ccccc1
CCCCCCCCC
CCCCCNCCCc1ncccc1
CCCCCNC(=O)c1ccccc1
CCOCCc1ccccc1
CCCCC(=O)Cc1ccccc1
CCCCCCCCCCC
CCc1n[nH]c(C)c1
CC1CCCCC1
CCNCC(=O)c1ncccc1
O=C(C)c1ccccc1
CCCCCc1ccccc1
CCN(C)CCC(=O)c1ccc(F)cc1
C=CCCCC(C)=O)c1ccccc1
COCC(=O)CNc1ncccc1
CCOCC
COCCc1ccccc1
CSc1ccccc1
C#CCCC(=O)c1ccccc1
CCCCCCCCCCCCC
CCN(C)C(C)c1ccccc1
C=CCc1ccccc1
COCCc1ccccc1
CCCCCCCCCC
COCCCCCC
CCCCCCC
CCCC(C)c1ccccc1
CCCOc1ccccc1
CCNC(=S)cc1ccccc1
OCCC1Cc2ccccc2C1
CCCNCCc1ncccc1
COCCCCCCC
CCCCCCCCCO
CCCC(=O)Nc1ccccc1
CCOCc1ncccc1
CCCC(C)C[NH2+]c1ccccc1
COCCCc1ccccc1
CCOCCc1ccccc1
OC(C)NCC(C)C
Clc1ccccc1
CCOCCCC
CCCCOCC#CCCCC1
CCBr
COCCCCc1ccccc1
COCCc1ccccc1
CCCCCC(=O)c1ccccc1OC
CCCCCCCOCc1ccccc1
C=CNC(=O)CCCC
N#Cc1ncccc1
ccc1Br
CCCCCCc1ncccc1
NCCC(C)c1cscc1
COCCc1ccccc1
COCCCCCCCC
CCOC)C(c1ccc(OC)ccc1
OCCOCCCc1ccccc1
CCOCC(C)CC
CCn1ccccc1
O=C(C)c1ccccc1
CCOCc1ccccc1OC
CCCCCCCCCc1ccccn1
O=C(CC)c1ccccc1
COCCC(=O)NCc1ccccc1
CCOCCCCCCC
CCCNCCCCCCC
CCCCC(=O)c1ccc(F)cc1
CCCCCCCCCCCC
COCCc1ncco1
COC(C)C(C)c1ccccc1
OC1Cc2cccs2)c1
CCNC(=O)Cc1cccc(O)c1
CCc1ccc(C)ccc1
COCCCC(C)C
COCCC(C)CC
CCCCCCCOCCc1ccccc1
CCOCC(C)C
CCCCc1nnc(-c2cccs2)C1
CCOCCc1ncncn1
CCNC(C)c1ccccc1
CCC(C)c1ccccc1
CCCCC(=O)CC(=O)NCc1ccccc1
OCC1CCCCC1
CCCC(=O)c1ccccc1
CC(C)c1ccc(F)cc1
CCCCCCCCc1cccs1
CCCCCCCCCC
CCCC(=O)c1ncccc1
CCNC(=O)CCCCO
CCC(c1ccccc1)Nc1ccccc1
CCCCCCC(=O)NCCC
COc1ccccc1
C[NH2+]CCc1ccccc1
CC1CCCCC1
COCc1ccccc1
COCCc1ccccc1
CC(=O)Nc1ccccc1
CCNCCCc1ccccc1
CCCCCOCc1ccccc1
CCCCCCCC(=O)c1ccccc1
CC[NH2+]C(c1ccccc1)OC
CCc1ncccc1
CCCCCC(C)C
CCOCCCc1ncccc1
COCCCCCCCCC
CCc1ccccc1
C=CCCCc1ncc(C)cc1
CCOCCc1ccccc1
COCCCCCBr
CCCCCCCCCO
CCC(O)c1ccccc1
O=C(CC)c1ccccc1
COCCCCc1ncccc1
COCCCCCCC
CCCc1ccccc1
CCCCCCCCC
CCCOCC(C)C(F)F
CCOCCc1cccc[n+]1C
COCCCCCCC
OCCCCCC
CCOCCC
COCc1ccccc1
CCCOCCCCc1ccccc1
C[NH2+]c1ccc(F)cc1
CCCOCCC(C)C
COCC(C)c1ccccc1
CCN(C)c1sccc1C
CCCOCCc1ccccc1
COCCc1ccccc1
CCNC(C)c1ccccc1
CCCCCC(=O)NC1CCCCC1
COCCc1ccccc1
CCNCCc1ncccc1
CC(C)Cc1ccccc1
CC[NH2+]c1ccccc1
CCCCCCCC(C)C
CCN(C)C(C)C
CCOCCc1ccccc1
CCCCCCC(=O)c1ccccc1
CCCCCCc1ccccc1
CCCOO)(c1ccccc1
CCCCCCCCCCCCC
CCCCCCCCCC
CCCCCCCC(C)c1ncnccc1F
CCNc1nccnc1
CCCCCCCc1ccccc1
COCCCCCC
CCC(C)c1ccccc1
COc1ccccc1C
CN(C)c1ccccc1
CCCCCCCCOc1ccccc1
COCCC(C)Sc1ccccc1
CCOCc1ccccc1[N+]1CCCOC1
OCC1(C)CCCC1
CCCCCC[NH1CC)C
O=C([NH3+])c1ccccc1
CCC(C)C(C)C
CCCCCCCCCCc1ccccc1
CCCC(=O)c1ccccc1
CCCCCCC(=O)CC(=O)c1ccccc1
CCCC[NH2+]
NNC(C)c1ccccc1
CCSc1ncccc1
CCCCC(=O)c1ccccc1[N-n3ccccc21)C
CC1CCCCC1
CCCCC(C)Cc1ccccc1
CCCCCCCCCCCCC
COc1ccccc1
CCOCC(C)C
NCC[NH2+]CCc1ccccc1
CCBr
COCCCCn1
CCCCCCCCCCCCCC
CCc1cc(C)ccc1
CC[NH2+]c1ccccc1
CCCSc1ccccc1
CCOCCC(=O)Nc1ccccc1
CCSc1ncccc1
CCCCCCOC(C)C
CCC(C)CCc1ncccc1
CCCCCCCCC(=O)Cc1ccccc1
[NH2+]c(CC)c1ccccc1
CNC(=O)C(C)c1ccccc1
COCCc1ccccc1
CCCCCCCCCCCCCCCCCC(=O)NCCc1ccccc1
CCCc1ccc(Cl)cc1
CCN(C)c1ncccc1
CCCCCCCC
CCCCCCC(=O)CC)C
COCCc1ncccc1
CCC[NH2+]c1ccccc1
CCCn1nccc1
CCc1ccccc1
CCCCCCCCc1ccccc1
C=CCCCCCCCCCC
N#Cc1ccccc1
CCOCC1CCCCC1
Cc1ccccc1
CCCCc1ccccc1
C#CCCc1ccccc1
CCCCCCCNCCC
CCCc1ccccc1
CCCCC(C)CC
COCCCCCc1ncccc1
CCCC(C)(B)NCOC(C)C
CCCC(C)c1ccccc1
CCCCCCCCCCCCCN
CCOCCc1ccc(F)cc1
COCCCCCC)CCC
CCCNC(=O)C1CCCCC1
CC1CCCCC1
CCNC(=O)NCCc1ncccc1
CNc1ncccc1
CCOCCC)CC
CCOCc1ccccc1
CCNC(C)CC
CCOCc1ccccc1
C=CCCCCCCCCC)C
CCNC(=O)c1cccc(F)c1
CC(C)C(=O)NCC
CCCOCCCc1ccccc1
CCOCCc1ccccc1
CCc1ccccc1
CCCC(C)C
CCCCC[NH+]1CCCC1
CCc1ccccc1
CCCCCCCC
CCSCCc1ncccc1F
CNN(CC)Cc1ccccc1
CCC(C)C(C)C
CCNS(=O)(=O)c1ccccc1
CCCCCCCCC
COCc1cccs1
CCCC
CCCCn1cccc1
CCN(C)c1ccccc1
CCCCC(=O)CC(=C)c1ccco1
CCc1cccc(C)c1
CCCc1ccccc1
CCCCCCC
CC(C)CCCC
[NH2+]c1ccccc1
COCCCCCc1ncccc1
CC(C)C(=O)NCCc1ccccc1
CC(C)c1ccccc1
CCN(C)c1ccccc1
CCCCCCn1nccc1
CC[NH2+]Cc1ccc(N)cc1
COCCCC[NH+]1CCCN(C)Cc1ccccc1
COCCCCn1cccc1
COCCc1ccccc1
CCNc1ncccc1
CC#CCCOCCC(C)c1cccnc1
Clc1ccccc1
CCNCCC(C)C)C
CCl)c1ccccc1F
COCc1ncccc1
CCCCCC(c1ncsc1)C
CCCCCCOCCn1cccc1
Cc1ccccc1
Cc1ccccc1
O=C(Cc1ccccc1)c1ccccc1
COCc1ccccc1
O=C(c1ccccc1)CCC
O=C(NC)c1ccccc1
CCCCCCCCCc1ncccc1
)cc1
CCOCCC
CCCCCCCCCC(=O)c1ccsc1
CCCCCCCCCCCCC(=O)Nc1cccs1
CCCC(C)c1ccccc1
CCc1ncccc1
C=CC(C)C(C)C(=O)Nc1ccccc1
CSc1ccccc1
CCCCCn1cccc1
CNCc1ccccc1
COCCCCCC
Nc1cccc(Br)c1
CCCNCCc1ccccc1
CCNCCc1ccccc1
COCCCc1ncccc1
COCCc1ccccc1
COCCC(C)CCC
CCCCCc1ccccc1
Clc1cccc(O)c1
CCCC(C)CNC(O)c1ccccc1Cl
O=Cc1ccccc2
CCCc1ccccc1
CN(C)CCCC
CCCCCC(O)c1ncccc1
CC(C)OCc1ccccc1
CCCCCCCCCSC
COCc1ccccc1F
CNC(=O)Cc1ccccc1
CCCCCCCCCCCCC
COCCCCCCCCCCC
CCCCC(O)c1ccccc1
CCOc1ccccc1
COCCC(C)C
CCCc1ccccc1
CCNCCCCc1ccco1
COCc1ccccc1
NCC1CCCCC1
COCc1ccccc1
C=OCCC
CCCCCc1ccccc1
CC(O)c1ccccc1
Cc1ccccc1
CNc1nccc(C)c1
CCNC(=O)Cc1ccccc1
CCCCCCOC(F)(F)F
COCc1ccccc1
CCCc1ccccc1
COC(=O)c1ccccc1
COCCC
CCOCCCCCc1ccccc1
CCCCCC(c1ccccc1)CC
O=C(NN=Cc1ccccc1)c1ccccc1
CCC1C(C)C1
CCOCc1ccccc1
CC1CCCCC1
CC[NH2+]C(C)c1nc(C)ccc1
CC1CCCCN1CN=C(=O)Nc1ccccc1
CCC)C(C)C
CC(C)C[NH2+)cc1
CCCCOCc1ccccc1
CCCCCC(=O)c1ccccc1
CCCn1csc1
CCOCCCCC
CCCCCCCC(=O)NCCCC
CCCCCn1cccc1
CCc1ncccc1
CCCCCCCCCCC(=O)NCc1cccnc1
COc1ccccc1
COCC(C)c1ccccc1
NC(=O)NCc1cccs1
CCCO)C(C)C
COCCc1ncccc1
CCCCCCCC(=O)Cc1ccccc1
CCCC(=O)c1ccccc1
COCCCC(=O)Nc1cccc(F)c1
CCN(C)c1ncccc1
COCCc1ncccc1
CCOCCc1ccccc1
CCOCCCCCCCCCC
CCNCc1cccc(Br)c1
CCCCCCCCC(c1cccccc11)NC
COCCCCC)C
COCCCc1ccccc1
CCCc1ncccc1
CCCCCc1ccccc1
CCNc1ccccc1
CCNCCCC(=O)Cc1ccccc1
CC1CCCC1
CCOCCCCCC
CCCCCOCc1ccccc1
CCOCCc1ccccc1
CCCCc1ocnc1
[NH2+]Cc1ccccc1
CCCCCCc1ncccc1
CCOc1ccccc1
COCc1ccc(F)cc1
OC(O)c1ccccc1
COCCCc1ccccc1
COCCc1nocs1
COCCC(=)NCc1ccccc1
CCOCCc1cccs1
COCCc1ccccc1
COCCCCCCCCCCCn
O=C(C)c1ccccc1
O=C(CC)c1ccccc1
COCCCc1ncccc1
COCCCCCCC
CCCCOCCCCC
CCOCCCCCCCCC
CCCCCCCNCCCCC
CCOCCCc1ncccc1
COCCCCCc1ccccc1
c1ccccc1
COCCC(=O)c1ccccc1
CCCCCCCC(=O)CNC(C)C
COCC(C)c1ccccc1
CCCCCCCCCc1ccccc1
CCOCCc1ccccc1
CCCCC(C)C#N
COCC(C)c1ccccc1
CCCNc1ccccc1
CCCCCNCC
C=Cc1ccccc1
CCOCCCCC)C
CCc1ncccc1
COCc1ccccc1
CC(C)CC
FCCS(=O)Cc1ccccc1
CCOCCCCCC
CSc1ccccc1
CCCCCCCC([NH1)C)c1ccccc1
CCCCCCCC
COCCCc1ccccc1
CCCCCCCCc1ccc(Br)cc1
CCCCCCOCCCC
COC(=S)CCC(F)(F)F
CCCCCCCC(=O)NCC
CCSC)Cc1ccccc1
CCCCCCCCCCc1[nH]c(C)cc1
CN(C)c1ccccc1
CCCCC[n-c3cccccc21
C#CCCCCc1cccs1
CCOCCCCCC
CC(C)C(C)c1ccccc1
CCCOCCc1ncccc1
COCCCCCCC
CCCCC
C=CCCSc1ccc(C)cc1
CCc1ccncc1
O=C(C)c1ccc(F)cc1
COCCCCCCCCCC(=O)Nc1ccccc1
CCCCCn1cccc1
CCCCCC(=O)Cc1n[nH]c(C)n1
CCCCC(=O)Nc1ccccc1
CCc1cccnc1
CCCCNC(=O)Nc1ccccc1
Clc1ccccc1
COCc1ccccc1
OCc1ccccc1
CCOc1ccccc1
CCCCCCCc1ccccc1
COC(C)c1ncccc1
CCOCCC(C)c1ccccc1
CCOCCCCCC
CCCCCCCCNCCc1ccccc1
SC1CCCCC1
CCCCCCCC)C
CCCCC
CCOCCCCCC(=O)Nc1ccccc1
CCOCCCCCN
CCO)C(c1ccccc1)C
COCc1ccc(O)ccc1
CCCCCCCCCCCCC
CCCCCNC)Cc1ccccc1
CCOCCCCCCCc1ncccc1
CCCCCCCCCOCC(=O)Nc1ccccc1
CCCCC)CC
CCC[NH2+]CC
COCCc1ccccc1
COc1ccccc1
O=C(CC)c1ccccc1
CCNC(=O)CCCc1ccccc1
CCOCCC(=O)c1ccccc1
Nc1ccccc1F
OCCCCC(=O)CCc1ccccc1
O=Oc1cc(N)ccc1
CCCc1nc(-c2ccccc2)ncc1
O=C(Cc1ccccc1)c1ccoc1
CCc1ccccc1
CCCCCCCCCCCCC
CCCNCC
CC[NH2+]c1ccccc1
CC1C[NH2+]Cc1ccccc1
CCCc1ccccc1
CCOCCCCC
CCCCCCCC(=O)c1cccc(O)c1
Cc1ccccc1
CCCCCCCC(=O)NCc1ccccc1
CC1CCOCC1
CCOCCC(=O)Cc1ccccc1
CC[NH2+]Cc1ccccc1
CCCCCCCCCCNc1CCc1ccccc1
COCc1ccccc1
COCCC(C)CCc1ccccc1
CCCCCc1ccccc1
CCc1nc(C)ccc1
CCCCCCOCC(=O)C
CCCCc1ccccc1
CCCCCCCCCCC(=O)Nc1ccccc1
CC(C)Sc1ncccc1
CCCc1ccccc1
CCc1cc(F)ccc1
CCCCCc1ccccc1
CCCCCCOCc1ccccc1
COCc1ncccc1
O=C(C(C)C)c1ccccc1
CCOCC(C)CCF
CCCCCCCCCC
O=C([O-])c1ccccc1
C[NH2+]c1ccccc1
CCCCCCC)C
CCCCCCC
CC(C)Cc1ccccc1
CCCCCC(=O)c1ccccc1
CCCCCc1ccccc1
CCCNCC(c1ccccc1F)C
CCOCc1ccccc1
CCN(C)C(F)(F)F
CCCNCCCCC
CCCCCC(=O)c1ccc(F)cc1
CCCOCC(C)c1cc(F)ccc1
CCc1ccccc1
COC(C)C(=O)c1ccccc1
CCCCCCC(=O)C
Cc1ccccc1
CCCNCC(F)F
COC(C)Cc1ccccc1
CCSc1nc(C)ccc1
CCNCCc1ccccc1
CCCCc1ccccc1
CCCCc1ccccc1
COCc1ccccc1
CCCCCCCCl
CCOCCCC1CC1
CCSCCCCCCC)C
CCOCCc1ccccc1
CCCCCC(=O)NCCC(F)c1nnc2cccccc21
CCOCCCc1ccccc1
CC[NH2+]c1ccccc1
CCCCCCCCC
CCN(CC)Cc1ccccc1
COCCCCC(=O)CC(=O)c1ccc(F)cc1
CCCCCCn1ccccc1
CC[NH2+]c1ccccc1
CCCCCCC(=O)NC(C)C
CCCCCC
CCCCCC(=O)NS(=O)c1ccccc1
CCNC(=O)C1CCCOCC1
COCCCCCCCCCCC
CCOCCCCC(C)C
CCCCCC
CNC(=O)NCc1ccccc1
CCCCCCCCCCCCCCC
CCCCC(=O)CCCCC
CCCc1ccccc1
Cc1ccco1
CCC1CCCCC1
CCCCCCCC1CCCOCCC1
CC[NH2+]CCc1ccccc1
CCCCC(C)CC
CCCCCS(C)(C)C)c1ccccn1
CCn1cccc1
CCCCC(C)C
CNC(=O)CCOc1ccccc1
CCCCC(C)C
COCCCCC(C)C
CCCCc1ccccc1
CCCCCc1ccccc1
CCCc1ncccc1
CCNC(=O)Cc1cc(Cl)ccc1
C#Cc1cccs1
CCOCCC(=O)OCCC(C)=O
CBr
COCC(C)c1ccccc1
CC[NH2+]c1ccccc1
CCCCCC(C)c1ncccc1
CCCCCCCCC
COCCC(C)c1ccccc1
CCOCCCCCCC
CCSCC(=O)c1ccccc1
CCCCCCCNCCC
CCCCCCnc1nnc(-c2ccccn2)cc1
CCc1ccccc1
CCCc1ccccc1
COCc1ccccc1
CCCCCCC
CCCCCCCC(C)C
CCCCCCCCCCC
CCCCCC(=O)Nc1ccccc1
CCCCCCCCC
CCCCCC
CCC(C)C(c1ccccc1)C
NCCCC(C)C(=O)Nc1cnccc1
CCCCCCC
NC(=O)c1ccccc1
COCCCCCCCC
CCOCCC(=O)c1csc(OCC)c1
Cc1nc(OC)ccc1
CCCCCCCC
CCOCC(C)c1ccccc1
CCCCCCC
CCCCc1ncccc1
CCCOc1ccccc1
CCOCc1ccccc1
CCCCCCCCCCCCCCC
CCCCCCCO
C=CCCOCCCc1ncccc1
CCCCC(=O)NC(C)c1ncccc1
COCCCC)C
COCCc1ccccc1
CCCCOc1ccc(Nc2ccccc2)CCCC
CCNC(C)c1ncccc1
CCCCC(C)c1ccccc1
Clc1ccccc1
CN(C)c1ccccc1
ClC1C=CCCCC1
CCCCC(=O)NCc1ccccc1
CCCOCCCCCC
CCCCCCC(=O)CSc1ncccc1
CCCCCc1ncsc1
CCCCCCCCCc1ccc(F)cc1
COCc1ccccc1
CCCCCn1cccc1
CCCCC(C)C)C
CCOCC(C)Cc1ccccc1
CCCCOCCc1ccccc1
CCOCCCc1ccccc1
CNCCC(=O)Cc1ccccc1
COCCc1ccccc1
CCCCCCCCCCCCCCc1ncccc1
CCOc1ccccc1
CCOCCCC
CCCCCCOCC
CCOCCCCc1ccccc1
CC(C)c1ccccc1
COCCCCCC
CCOC)C(=O)c1ncccc1
COCc1cccnc1
CCCCc1ccccc1
CCCCCCCC
CCNCCCO)C
CCCc1ccccc1
CCCCC(C)C(O)c1ccccc1
CCCC(O)CCCC
Cc1ccccc1F
CCOCCCCCC)N
C(c1cccs1)c1cc(Cl)c(C)cc1
CSc1ncccc1
CCCCCOCCC
O=C(c1ccccn1)C
COCCC(C)c1ccccc1
CCCCCCc1nccn1
Clc1ccccc1
CCOc1ccccc1
CCCn1cccc1C
CCNCc1ccccc1
CCN(C)c1ccccc1
COCCCCC
CCCCCCc1ccccc1
COCCCCCC(=O)Nc1ccccc1
CCc1ncccc1
CCCCC(=O)NCc1ccccc1
CCNC(=O)CCC(O)c1ccccc1
COCCCCCOC
C[NH2+]c1ccccc1
CCc1ccccc1
O=C(CC)CC(=O)c1ccccc1
CC(C)Cc1cccnc1
CCOCC(=O)CC(C)c1ccccc1
CCCC(=O)CCCBr
CCOCCCCC
CCc1nccs1
Cc1ccccc1F
CC1CCCOCC1
CCC(C)Cc1noccc1
COCCC(=O)NCCc1ccccc1
CCCCCCOC(=O)NCCCC(=O)Nc1c[nH+]ccc1
CCOc1ccccc1
O=C(C)c1ccccc1
CCCNC(=O)CCc1ccccc1
CCNC(Cc1ccc[nH]c1)c1ccccc1
CCCCCC(C)C
CC[NH2+]c1nc(C)ccc1
CCCCCOCCCC
C#CCCc1ncccc1
CCOCCc1ncncc1
CCNCC(F)(F)F
CCCCC
O=Cc1ccccc1N
COCCc1ncc(F)cc1
CCOCCCCc1ccccc1
CCOc1ccccc1
COCCCCCCC
CCSc1nnc(C)cc1
CCc1cc(F)ccc1C
COCCCc1ccccc1
CCOCCC(C)C
CCn1ccccc1
CCCCC(=O)Nc1ccccc1
CCOCc1ccccc1
COC)c1ccccc1
O=C(C)c1nccs1
CCNc1ccccc1
CCCCCCCCC
CCCCCCCCC
COCc1ccccc1
CCCCCCCCC[NH+](C)C
C[NH2+]c1ccccc1
CC(c1cnccc1)Cc1ccccc1
[NH2+]c1ccccc1
CCCC(=O)c1ccccc1
COCCCCCc1ccc(Cl)cc1
CCOCc1cccnc1
CCOCCCCCCC
CCCOCCNc1ccccc1
CC1CCCCCC1
CCCCC(=O)CCC(C)C
COCCC(C)c1ncccc1
CCCCCCn1cccc1
CCCCCCCCCCC(=O)NCc1nccc(O)c1
CCNC(C)c1ncccc1
Cc1ccc(F)ccc1
CCc1ccccc1
CCCCCOCCC
COCCc1cccs1
COCCCCCc1ccccc1
CCCCc1cccs1
CCCC(C)C)C
C[NH2+]CC)c1ccccc1F
COCCc1ccccc1
CCCCCCCC
CC(C)c1cccc(C)c1
CCCCC(C)CC
CCc1ccccc1
CCNC(C)c1ccccc1
COCCCCCCCCCF
CCNC(=O)c1ccccc1F
CCOCc1ccccc1
CCCc1ncccc1
COCCCCCC(=O)[NH1C)C
COCc1ccccc1F
CCOCCc1ccccc1
CCCCNC(=O)C=Cc1ccccc1
CCOc1ccccc1
CCCCCCC(C)NCCc1ccccc1
CC[NH2+]CCCc1ccccc1
CCOCCCCCCC
COCCCCCC(=O)NC(C)c1ccccn1
COCCCc1ccccc1
CCNC(=O)CCCCc1ccccc1
CCOCCCC
NC(C)CCc1ccccc1
CCCCCC)CCC
O=OCS(=O)Cc1ccccc1
CCOCC(=O)c1nc(OC)ccc1
CCOCCCCC1CCCC1
CCCOCCCc1ccccc1
CCNCC(=O)NCc1ccccc1
CCCCCC(C)C
CC(C)c1ccccc1
CCn1ccc(Br)c1
CCOCCc1ccccc1
COCCCCC(C)C
COC)C(=O)C
COCc1ccccc1
CCCCCNCCc1ccccc1
CCOCCCC
COCCCCCC
CC(=O)Cc1ccccc1
CCCCCCCCCOCCNc1
CCCCCCCCC
COc1ccccc1
CCCCC
CC(C)NCC(C)C
CNC(=O)c1ccccc1
C=CCCCC
CCOc1ccc(F)cc1
CCCOc1ccccc1
CCc1ccccc1C
OCC[NH2+]cc1ccccc1
CCCCCCCCc1ccccc1
C[NH2+]c1ccccc1
CCCc1ccccc1
CCCCCSc1cccs1
O=C(C1CCCCC1)C
CCCOCCc1ccccc1
CCCCc1ccccc1
CCOCCC(C)OC
COCCc1ccccc1
CCSCCCCCC
CCCCCCc1ccccc1
CCNC(=O)c1ccccc1
CCCCCCCNC(=O)Cc1ccccc1
CCC(C)C(=O)c1cccc(C)c1
CCN(C)c1ncccc1
CCC(C)c1ncccc1
COCCCC)CCC
CCNC1CCCC1
O=C(C)c1nc(C)ccc1
CCOCCc1ncC(C)cccc1
Cc1ccccc1
O=C(C)c1ncccc1
CCCCCc1ccccc1
CCCC(C)Cc1ccccc1
CCCCCCCCCOCc1ccccc1
CCC(C)C3C=Cc1ccccc1
CCCCCCCC)C
COCc1ccccc1
COCCCCc1ncccc1
CCCn1nccc1
CCOCC(C)C(C)C
NCCC1CCCCC1
COCCC(=O)cccc1
N#Cc1ccccc1
CCCCCCCC(=O)Oc1ccccc1
CCCCCCCCC(=O)c1ccccc1
CCCCC(=O)CCCC
CCc1ccc(C=O)ccc1
Cc1ccccc1
COCc1ccccc1
CC(O)Cc1nc2ccccc2cc1
CCCCCC(=O)Oc1ccccc1
CCCCc1ncccc1
CCCCCC1CCCCC1
C[NH2+]c1ccccc1
O=C(C)c1ncccc1
CCOCCc1ccccc1
Clc1ccccc1
O=C(C)Cc1nccs1
CCCc1ncccc1
COCCCC(C)c1ncccc1
CCNC(=O)c1ccc(F)cc1OC
CCCCCc1ccccc1
CCCCc1nccnc1
CCCCOCc1ccccc1
O=C(C)c1ccccc1
CCCCC(=O)c1ccccc1
OC1CCCC1
CCOCCCCC
CCc1ncccc1
O=C(C)c1ccccc1
CCc1ccccc1
COCC(C)c1ccccc1
CCOCCc1ccccc1
CCOCCCCCC
CCn1cccc1
CC(C)c1ccccc1
CCc1ccccc1
COCCc1ccccc1
COCCCCCC
CCCCCCCC(=O)Nc1ccccc1
CCOCC(C)C
CCc1ccccc1
CCCC(=O)C(C)c1ccccc1
CCOCCc1ccc(F)cc1
CCCCCCC(C)C
CCS(=O)CCCCC(=O)NCc1nnc(C)ccc1
CN(C)c1ccc(C)ccc1
CCNC(=O)Nc1ccccc1
COCCC(=O)Nc1ncccc1
CCCCCC
COCC1CCCC1
COCCCNC(=O)Oc1ccccc1
COCCC(=O)c1ccccc1
CCOCC(=O)Cc1cccs1
CCCCc1cccn[n1H1
CCCC1CCCCC1
COc1cc(C)ccc1
CCOCCC(C)C
COCc1ccccc1
CCCOCc1ncccc1
COCCc1ccccc1
CC(C)Cc1ccccc1
CCCCCc1ccccc1
CC(=O)NCc1ccccc1
C[NH2+]c1ccccc1
CCNCc1ccccc1
CCCC(=O)Cc1ccccc1
CCCc1cccnc1
CC1CCCCC1
CCCCCCc1ncccc1
CCCCCCCCCc1ccccc1
OCCC(C)Cc1ccco1
OC#Cc1ccccc1
CCCCCCCCCc1ccccc1
CCCNCc1nc(C)ccc2
CCCCCCCCCCC
Cc1ncccc1
COCC(C)Cc1ccccn1
CCCCC(=O)Nc1ccc(F)cc1
COCCCCCC
CCOc1cccs1
O=C(C)c1ccccc1
CCc1ccccc1
Cc1ccccc1
CCOCCCc1ccccc1
CCOCCCC(C)C
CCCCCC(=O)c1ccccc1
CCCCCn1cccc1
CCCCCC(=O)c1ccccc1
CCCc1ncccc1
CCn1ncnc1Cc1cccnc1
Fc1ccccc1
CCOCCCC
CC[NH2+]c1ccccc1
CC[NH2+]c1ccccc1
CCCCCCCCC
CCOCCCNc1ccccc1
O=C(O)c1ccccc1
CC(C)CCCCCC
CCCCCCCC(=O)Cc1ccccc1
CCCCCCCCC
CCCCCCCCF
CNC(=O)Cc1cc(-c2ccccc2)ccc1
COCCCc1ccccc1
Nc1ccccc1
O=C(C)c1ccccc1
O=C(C)Cc1ccccc1F
CCCc1ncsc1
CCOCCCCCC
COCCCc1ccccc1
Cc1ccccc1
CCC(C)c1ccccc1
CCCCCCO)Nc1ccccc1
C=CNCCC(=O)c1ccccc1
CCC(C)C(C)C(O)C
COCCCCCC)Nc1ccccc1
CCCOCCc1ccccc1
CCc1ccccc1
CCOCCc1ccccc1
CCCCCCCC(=C#N)Cc1ccccc1
COCc1ccccc1
COCCc1ccccc1
N#Cc1ccccc1C
CCCCC
CCCCCCCCC
COCc1ncccc1
COCCCCCCc1ccccc1
OCCC[NH2+]C
CCCOc1ccccc1
CCOCCC(=O)Cc1ncccc1
Cc1ccccc1
CCNCCc1cccs1
CCNC(C)Sc1ccccc1
CNc1nnc2ccccc2c1
O=C(C)c1ccccc1
CCc1ncccc1
CCOCCCC(C)C
COCCCCCCCO
CC[NH2+]CCC
CCCCCCCC
COCCc1ccccc1
CCCCCCCCCCC
CCCCCC(C)C
CCCCCCNC
CCSc1ccccc1c1
CCCCOCCCCC
CC1CCCCC1
CCCOCC(C)c1ccc(Br)cc1
CCOCCCNc1ccccc1
CCSCCCCCCCc1ncccc1
OCCCc1nc(C)ccc1
OCCOCCc1ccccc1
COCCCc1ccccc1
CCOC(C)Cc1ccccc1
CCCC(C)C(=O)NCCCC
CCC(C)CCC
O=C(C)c1ccc(Br)ccc1
OCc1ccccc1
CCCNc1ccccc1
N#CCCCc1ccccc1
COCCCC(C)CCC
CC1CCCOCC1
CC(C)c1ncccc1
CCOCc1ccccc1
CCCCc1ccccc1
CCNCCc1ccccc1
CNC(C)CC(C)C
OCCc1ncccc1
COCc1ccccc1
CCc1ccccc1
CCCC(C)c1ccccc1
COCCCCCCC
Cc1ccncc1
C=Cc1ccccc1
CCCc1ccccc1
CCCCc1ncccc1
CCNC(C)C(=O)c1ccccc1
CCOCCCC(=O)NCCc1ccccc1
CCOCCc1nc(C)ccc1C
CCCCCc1ccccc1
CCNS(C)(O)c1ccccc1
OCC(C)CCc1ccccc1
CCO)c1ccccc1
O=C(Cc1ccccc1)C
CCCC(=O)c1ccccc1
CCNc1ccccc1
CCCCCCc1ncccc1
CSCc1ccccc1
C[NH2+]c1sccc1
COCCC(=O)c1ccccc1
CCCCCCCCCCCC(=O)Nc1cccs1
CCSC(=O)CCC(C)C
CCCc1ccccc1
CCN(C)c1ncccc1
CCCCC(=O)c1ccccc1
CCNCCc1ccccc1
C=CCC(C)Cc1ccccc1
CCCCc1ccccc1
CCc1ccc(C)cc1
COCc1ccccc1
CCCCCCCCC(=O)N(C)C
CCOCCCc1ccccc1
COCC(C)c1ccccc1
CCCCCC(C)C1CCC(C)C
COc1ccccc1
COCCCCCCC
CCCCCCCCCCCC
CCOCc1ccccc1
COCCCCCCC
CCCCCCCCCC)CCC
CCc1ccccc1
O=C(C)c1ccccc1
CCCC)C
CSCCCOc1ccccc1
CCCCCc1ncccc1
COCc1ccccc1
CCOCCCC(=O)c1ccccc1
CCCCCCC
COCC(C)C)c1ccccc1
CCOCCC(C)c1ncccc1
CN(C)c1ccccc1
COCc1noc(C)c1
CCOCCc1ncccc1F
CCCCCCNCCCC
CC[NH2+]c1ccccc1
COCCCCC[NH2+]
CCOCCc1cccs1
CCCCCCCCC
COCCCCCCC(=O)NCc1csc(F)c1
C#CCCCCC(=O)Nc1ccccc1
CCCNC(=C)CO)c1csc(C)c1
CCCCC(=O)c1ccccc1
COCCc1ccccc1
CNC(=O)c1ccsc1
CCCNS(=O)(=O)c1ccccc1
CCCCCCCCOCc1ccccc1
CCCCCCCCCCCCCO
CC(O)c1ccccc1
CCOCCc1ccccc1
CCCCCCCCCC
CCOCCC(=O)CCCc1ccccc1
COCCNC(=O)c1ccccc1
CCCCCCCC(C)C
CCCCCCCCOC(=O)c1ccccc1
CCCCCCC(C)C
CCOCCC(=O)c1ccccc1
CCCCn1ccc(OC)c1
CCOC(=O)Nc1ccccc1
CCOC(C)c1ccccc1
CCOCC(C)CCCC
CCO)NC(=O)c1ccccc1
COCC(C)Cc1ccccc1
CCCCCC(=O)c1ccccc1
O=Cc1cnccc1
N#Cc1ccccc1
CCCCCCCCc1ncccc1
CCc1ncccc1
CCCCC(C)C
CCOCCCCC(=O)c1ccc(F)cc1
COCc1cccnc1
O=C(c1ccc(O)ccc1
O=C(NCC)c1ccccc1
CCCCCCCCC
CCCCCc1ccco1
NC(=O)c1ccccc1
CCCC(C)C
COCCCCC
CCCOCc1ccccc1
CCCCC(C)C
CNC(=O)Cc1ccccc1
COCCCC(=O)c1ccccc1
CN(CC)Cc1ccccc1
O=C(C)c1ccccc1
CC[NH2+]CC)c1ccccc1
CCOCCc1ccc(OCc2ccccc2)cc1
COCCOC(C)c1ccccc1
OCC1=CC1CCO1
CCCCCCC(C)c1ccccc1
CC[NH2+]c1ccccc1
CC(C)CCCCCC
CCOCCCc1ncccc1
COCc1sccc1
CCCCC(C)c1ccccc1
CCCCCc1nccn1
COCc1cccs1
CCOc1ccccc1
CCCCCC(C)Cc1ccccc1
CCNC(=O)c1cc(C)ccc1
CCOCc1ccccc1
CCNCCc1ccccc1
CC[NH2+]Cc1ccccc1
CN(C)c1ccccc1
N#Cc1ccccc1
COCCCCCC
Cc1ccc(C)cc1
CCNCCC
COCCCCCC)C
CCOCCCc1ccccc1
N#Cc1ccccc1
CC[NH2+]c1ccccc1
CC[NH2+]Cc1ccccc1
CCOCCc1ccccc1
COCCCCC
CCCc1ccccc1
Cc1ncccc1
CC=C(C)CNC(=O)NCc1ccccc1
CNCCCCCCC
COCc1ccccc1
CCCCCCCC(B)C
CCOc1cccc(F)c1
CN(C)C(C)C
COCCc1ncccc1
CCCn1c(C)cccc1
CCOCCc1ccccc1
Cc1ncccc1
CCCCCCCCP(=O)c1nc(C)ccc1
O=C(C)c1ccccc1
COCCCC(C)C
CC(C)Cc1sccc1
Cc1nccc(C)c1
COCCc1ccccc1
COCCC(C)C
CCCCBr
CC[NH2+]c1ccccc1
CCCC(=O)c1ccccc1
CCCCC(=O)Nc1ccccc1
CC(NC)c1cccnc1
CCCCCCCCc1ccccc1
C=CCC(C)c1coc(C)cc1
CCCCCCCCCn1cccc1
CC(C)NCCc1ccccc1
CCNS(=O)(=O)Nc1ccccc1
CCCCCCCC)(C)C
CCOCc1ccccc1
CCCCCCCCCCC(=O)OCc1ccccc1
CNC(=O)CCc1ccccc1
O=C(C)c1ccccc1
CC[NH2+]Cc1ccccc1
CCCCCCCCCC
COCc1sccc1
COCCCC(C)c1c(F)ccccc1F
CCC(C)c1ccccc1
NC(=O)Cc1ccccc1
COCCC(=O)Cc1ccccc1
CCCCCOCc1ccccc1
COCCc1ccccc1
CCCCCCC(C)C
CCCC(=O)C(N)c1ccccc1
CCOc1ccccc1
OC[NH2+]c1ccccc1
CCCCCCC(=O)Nc1ccc(F)cc1
CCCCCc1ccccc1
CC[NH2+]c1cccnc1
CCCCCCCCCCCCCCC
CC(C)c1ccccc1
CCCC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCCCCCCCCC)C
COCc1ccccc1
N#CCCCc1ncccc1
COCCCCCc1ccccc1
CCc1ccccc1
Cc1ccccc1
C=OCCOCC(C)S(=O)cc1OCC
CSc1ccccc1
C#c1ccccc1Cl
CC[NH2+]CCCc1ccccc1
CN(C)c1ccccc1
COCc1cccc(F)c1
CCCCCC(=O)Cc1ccccc1
CC[NH2+]CCC)c1ccccc1
CCC(=O)c1ccc2nc(F)cccc13
COCC(C)Cc1ccccc1
CCc1nc(C)ccc1
Fc1ccccn1
CCNCC(=O)Cc1cccc(C)c1
CCCCCc1cc(F)ccc1
C[NH2+]c1ccccc1
COCCc1ccccc1
COCCCCCCC
CCc1nnc(C)cc1
COCCCCC(C)C
Cc1ccccc1
CCCCC
COCC(C)Cc1ccccc1
COCCCCCC
O=C(C)c1ccsc1
CCCc1cnc(Br)cc1
CCCCCSc1nocc1
COCCc1ccccc1
CCCSc1ccccc1
COCCc1ccsc1
CCCCc1nccs1
CCCCCCCC(=O)c1cccc(O)c1
CCc1cccc([N+](=O)(OC)C1)C
C[NH2+]c1ccccc1
O=C(CC)CC
O=C(C)c1ccccc1
COCCCC
CC[NH2+]c1ccccc1
CCOCCCc1ncccc1
CCCCCCCC
COCCc1ccccc1
CCCCc1nc(C)ccc1
CCCCCCCCOCC
Fc1sc(C)ccc1
CCCCC(=O)CCCCc1ccccc1
CCOCCCCCC)c1ccccc1
CCCCC(=O)c1ccc(S(C)c2ccccc2)CC1
CCCCCCNCCC
CCc1ccccc1
Fc1ccccc1
CCCCCCCCO
COCc1ccccc1
C[NH2+]c1ccccc1
CCCC(C)C
O=C(C)c1ccccc1
CCOCCc1ccccc1
CN(C)c1ccccc1
CCOCCCC(C)c1ccccc1
CCOCc1ccccc1
CC(C)c1nc(C)ccc1OC
CC[NH2+]c1ccccc1
CCOCC(=O)COCc1cccc(C)c1
CCCCCC(N)c1ncccc1
Clc1ccccc1
CCCCCCCC
CCNCC(C)C(=O)NCc1ccccc1
COCCCc1ccccc1
CCCCCCc1ccccc1
CCCCCn1cccc1
CCCCC(C)C)OCc1ccc(F)cc1
N#Cc1cccnc1
CNC(=O)c1ncccc1
CCOCCCc1ccccc1
O=C(c1scs1)C
CCCC(=O)CCCC
Sc1ccccc1
NC(NC)CCC
COCCCc1ccccc1
CCCCCC
O=C(C)c1ncccc1
CCNC(=O)c1ccccc1
CCCC(=O)c1ccccc1
CCCCCCOCCOCc1ccccc1
COCCCc1ccccc1
COCc1ccccc1
CCOCCCCC(=O)N1Cc1ccccc1
CCCCCCCC
CCCCCC(=O)Cc1ccccc1
CCCOCCC(C)C
CCCCCC(C)C
CCCCC#CCOCCC1
Cc1ccccn1
CC(C)=Cc1ccccc1
CCc1ccccc1
CCc1ccccc1
CCCCCCC(C)C
C#CCCCCOCc1ccccc1
CCCCCCCC
CCCCCOc1ccccc1
COc1ccccc1F
CCCCCCCCCOc1ccccc1
COCc1ccccc1
COCCCCCC
CCCCc1ncccc1
CCc1cccc(Cl)c1
CCNc1ccccc1
Cc1ccc(-c2ccccc2)cc1
CCCCCCCCCCCCC(C)C
CCNC(=O)Cc1ccccc1
COCCCC(=O)c1ccccc1
CCOCc1ccccc1
COCCCCCC
O=OC(=O)Nc1ccccc1
COCCCCCCCC
CCNCCCC
O=[NH2+]ccc1
CC[NH2+]c1ccccc1
CCCc1ncccc1
CCOCc1ccccc1
COCCCCCc1noc(C)c1
COCCn1cnc(C)c1
CCCCCNCC(=O)c1ccccc1
N#CCc1ccccc1
COCCCCCCCCC
COCCC(C)CCO
CCCCCC(=O)Nc1ccccc1
C=CCCCCCCOC
CCCCCCCC(=O)NC2CCCCC1
[NH3+]c1nc(C)ccc1
CCCS(=C)NCc1ccccc1
CCn1ccccc1
CSCCCCC(=O)c1ccccc1
CC1CCCCC1
COCCCCCCCC(=O)c1ccccc1
OCCCCCC
CCCc1ncccc1
CCNCCC(=O)CCCCC)C
CCc1ccccc1
COCCc1ccccc1
CCCCCC(=O)NC(C)Cc1ccccc1
CNC(=O)c1ccccc1
CNC(C)c1ccccc1
CNS(=O)CC(N)=NC(=O)c1ccccc1
CCCCCC(=O)c1ccccc1
CCNCC(C)C
Cc1ccccc1
COCCC(=O)c1ccccc1
CC1CCCCCC1
CCCCc1cccs1
COCCCCCC
CCCCCCC(=O)NCc1ccccc1
CCCc1ncccc1
CCNC(=O)Cc1ccccc1
CCCc1ccccc1
CCCCCc1ccccc1
CCCCCCC
COCc1ncncc1
COCCCCc1ccccc1
CCCCNCc1ccccc1
CN(C)CCCC
CCn1ccsc1
OC1(C)CCCCC1
CCCCCCCCCCCc1ccccc1
COCc1ccccc1
CCOCCc1ccccc1
CCc1ncccc1
CCc1sccc1F
COCc1nnc(C)ccc1
CCNCCC(=S)CCCCC
COCCCC
CCc1[nH+]c(C)cc1C
CC(C)CCC
COCC(C)c1ccccc1
CC(C)c1[nH+]c(CC)c1
COCCc1ccccc1
OCc1ccccc1
CCCCCOCC(C)C
ClCc1ccccc1
CCCCCC
CCCC(=S)NCCCC
CCCCCc1ccccc1
COCc1ccccc1
NC(=O)c1ccccc1
CCNC(=O)CSc1ncccc1)[NH2+]
CCCCCCCCc1ncccc1N
CCc1cccnc1
CCOCC(=O)C(C)[NH3+]
CCOCCCCNC(=O)C=CCc1ccccc1
CCCCCCCCC
O=C(C)c1ncccc1
CCCc1ncccc1
CC(C)c1ccccc1
C=CCCCCC
CCOCC(C)c1ncccc1
CCCC(C)c1ccccc1
CCCCCCn1cccc1
CCCCC(C)Cc1ccccc1
CCSCC(C)C
O=C(Cc1ncccc1)c1ccccc1
CC[NH2+]Cc1ncccc1
CCOCCC)CC
CCN(C)CC
CCCCCCC(C)CC
Cc1nc(C)ccc1OC
CCSc1ncccc1
CCOCCCCCCCC(=O)Nc1ccccc1
OC1CCCC1
CCCCCCNC(=O)Cc1ccccc1
CCOCCCc1ccccc1
C=CCc1ccccc1
CCCCCCCC(C)CSc1ccccc1
CCc1ccccc1
CCCCCC(C)C
CCSCCC(=O)NCc1ncccc1
COCc1ncccc1
CCC(C)c1ncccc1Cl
COCCCCc1ccccc1
CCOCC(=O)c1ccccc1
CCCCc1ccccc1
COCCCCC(=O)NCCCc1ccccc1
COCCCCCc1ccccn1
C#CCCCC(=O)c1cccc(F)c1
CCCNCCc1ccccc1
CCCCCCOCCCCC
COCCc1ccccc1
CCS(C)C(=O)c1ccccc1
CCCc1ccccc1
CCCC(C)COCc1ccccc1
CCCCCc1ccccc1
COCCc1ccccc1
CCSCCCC(=O)C
CCNCCC(=O)C=Cc1ccccc1
CC[NH2+]Cc1ccccc1
OCC1CCCCC1
CCC(C)c1ccccc1
Cnnnc1
CCOCCC(C)C
COCc1ccccc1
CCOCCc1ccccc1
CCC(C)c1ccccc1
CCn1nccc1C
CCCCCCCCCCCCCC
CC[NH2+]C(C)c1ncccc1
CCOCCCCCCCn1
CCNc1ccccc1
CCS(=O)CCc1ccccc1
CCOCCCCC1CCOCC1
COCCC(=O)c1ccccc1
CCCCCCCC
CCOCCCCc1ccccc1
CCCCCSc1ccccc1
CCCc1ccccc1
CNc1nccc12
CCCC(=O)C1CCCCCC1
CCCNC(=O)Nc1ccccc1
C=CC(C)C(=O)CCC
CCCc1ccccc1
C#CNCCC(=O)CC(=O)c1ccccc1
COCCCc1nnc(-c2cccs2)cc1
OCc1ccccc1
Cc1ccc(F)cc1
CCCCCCCCCc1ccccc1
CCOCCc1ccccc1
CSc1ccccc1
CCCCOC(C)C[NH2+]
CCCOc2ccccc21
CCOc1ncccc1
CC[NH2+]c1ccccc1
CCCCCCC
CCOCCc1nccs1
CCCCCC(C)C
CCCNCCC
N#Cc1ccccn1
COCCCc1ccccc1
O=C(C)c1ccc(Oc2ccccc2F)cc1
CCCCCCNCCc1ccccc1
CC[NH2+]c1ccccc1
CCCNC(=O)c1ncco1
CCCCc1ccccc1
COCCC(C)C(=O)c1ccccc1
CCCCCCC
CCOCCCCc1ncccc1
C=CCCCCNc1ccccc1
CCNCCCc1ccccc1
CCCCCCC
CC[NH2+]Cc1ccccc1
CCCCC1COCC1
CCSCC(C)C(=O)c1ccccc1
COCC(C)CCC
CCCCCCC
CCCc1ccccc1
CC[NH2+]c1ncccc1
CCOCC(=O)CCCCCC
COCCCCCCCO
CCCCCCCC
CCCCC)C
CCCC(C)Cc1cccc[nH1)NNCc1cccc(F)c1
CCNC(=O)CCc1ccccc1
CCOCC(C)c1ccccc1
CCCCCCCCC
Cc1ccccc1
CCN(C)c1ccccc1
Cc1ccccc1
CCc1nccs1
COCCCc1ccccc1
COCOCCC
CCCCCCC(C)CC
OCCCCC
CCCCCCC(=O)C1CCCCCC1
CC[NH2+]c1ccccc1
CCCCCCC
CCCCCCC(=O)c1ccccc1
CCCCCOCC(C)C
CCCc1ncccc1
COCCc1ccccc1
CCCCCCCCCCC
CCCCc1ccccc1
Cc1ccccc1
C#CCC(=O)CCC=CCCCc1ccccc1
CCOCC(=O)CNCC(F)[NH2+]
CCNc1nn(C)ccc1C
CCCCCCC(C)c1ccccc1
CCCCC1CCc2ccccc21
Cc1ccccc1
CCCCCC
CC1CCCCC1
COCc1ccccc1
COCCc1cccs1
CCOc1ccc(OC)cc1
CCc1ccccc1
CCCNCCC
CN(C)CCCc1ccccc1
OCCC(C)Cc1ccccc1
CCCc1ccccc1
CCCCC(=O)C(=O)Nc1ccccc1
CCC(C)c1ccccc1
CCCCCCCC(C)C)C
C=Cc1ccccc1
NC(=O)c1ccccc1
CCNC(C)Cc1ccccc1
CCOCCCc1ccccc1
CCCCBr
COCC(C)c1ccccc1
CCNCCc1ccccc1
COCCc1nccs1
CCCc1ncccc1
CCOC)C
CCCCCc1nnc(C)cc1
CCNc1ccccc1
CCCCCC(=O)c1ccccc1
CCCCCCCC(=O)Nc1ccc(F)cc1
CC[NH2+]c1ncccc1OC
CCCCCCCCC
Cc1ccccc1
CCOCC(C)c1nc(C)ccc1
COCCCCC(C)C(C)C
CCNC(=O)NCC
COCC[NH3+]
CCCCCCCC
O=C(Cc1ccccc1)CCC
CCCOCCCCC
CCc1ccccc1
CCCCCCCCC
CC[NH2+]Cc1ccccc1
CCCCCCC(C)C
CC[NH+](CC)CCCCC
Cc1ccc(C)cc1
CCOCC(C)C
CCc1ccccc1
CCOCCCc1cccnc1
CCCOc1ccccc1
O=C(SCCCC)c1ccccc1
COCc1ccc(F)cc1
CCCCCCCCOC(C)c1ccccc1
OCCc1ccccc1
CC(C)C(C)C(=O)NCCC
COCCC(=O)CCCc1ccccc1
)c(C)c1ccccc1
COCCC(C)C
CCOCCCCCC
CC1CCCCC1
NC(=O)c1ccc(F)cc1
CCCCCCCC(=O)NCC(=O)c1ccccc1
CCOCCCCCC
CCCCCCCc1ccccc1
CCCCCCOCC)C
Cc1ccc(OC)cc1
C[NH2+]c1ccccc1
CCCOCCc1ccccc1
CCc1ncccc1
CCCCCCCOc1ccccc1
COCCC(=O)c1ccccc1
CCCCCCCCCC(=O)Nc1ccccc1F
CCn1cccc1C
CCCCCCCc1coccc1
CCCC(C)c1ccccc1
CCCCCC(=O)Nc1ccccc1
COCc1ccccc1
CCOCC(C)c1ccccc1
CCCCc1ccccc1
CCCCCCC(=O)Nc1ccccc1
COCCNc1ccccc1
CCOCCc1ncccc1
CCOCCCCCCC
COc1ccc(-c2cnccc2)n[nH]c1
CCCc1ncccc1
CCCCCC(=O)Nc1ccccc1F
COCCNC(=O)c1ccccc1
CCC(=O)c1ccccc1
CCCOCC(=O)Cc1[nH+]ccc1
COCCCCCCc1ncccc1
OCc1noc(C)c1
COCC(=O)Cc1ccccc1
CCCCCCC
CCc1ccccc1
Cc1ccccc1
CCOCC(=O)COc1ccccc1
CCC(C)C(=O)c1ccccc1
CC(C)C(C)C
CCCCCC(=O)CCCCc1ccccc1
Cc1ccccc1
CCOCc1ccccc1
CCC(C)c1ncccc1
CCNCCC(=O)c1nc(C)ccc1
CCOCC(C)c1ccccc1
CCOCCCc1ccccc1
Fc1ccccc1
C=CCC(C)Cc1ccccc1
CN(S(=O)c1ccccc1)c1ccccc1
CCN(C)c1ccccc1
CCCCCCOCc1ccccc1
CCCC(C)c1cccs1
C#CCCn1nccc1F
CCCOCCCCCC
CCCc1ccccc1
CCNC(C)Cc1ccccc1
CCNC(=O)c1ccccc1
OCC(C)c1ncccc1
CCCn1cccn1
CCCCCCC(=O)Nc1cc(F)cccc1
CNc1ccccc1
CCn1cccc1OC
CCCCCCCC#N
CCCc1ccccc1
CCc1occc1
CCOCCCCc1ccccc1
CCCC[NH2+]CC
C#CCOCCC(=O)c1ccccc1
C[NH2+]c1ccccc1
CC[NH2+]CCc1cccnc1
CCOCc1ccccc1
CCCc1ccccc1
CCCCOC(C)c1ncccc1
COCCCCCCCCCc1ccccc1
O=C(C)c1ccccc1
COCCc1ccc(C)cc1
[NH2+]CCc1ccccc1
CCCCNCCc1ncccc1
CCOc1cccc(F)c1
C=NC(=O)c1ccccc1
CCN(C)c1ccccc1
Nc1cn(C)cc1
CCOCc1ccccc1
C[NH2+]c1ccccc1
CCCCCCCCC[NH1CCC
CCCCCCCSc1ccccc1
CC[NH2+]c1ccccc1
CCSCc1nnc(NCCc2ccccc2)CC1
CCCCCCCc1cnccc1
COC)c1ccccc1
CCOCCc1ccccc1
CCCCCCCCCCOCc1cscc1
COCCCCCCCC
CNC(C)c1ccccc1
CCOCCCc1cccs1
CCc1ccccc1
CCc1ccccc1
CCCOCc1ccccc1
COCCCCCC
CCOCC(C)C
CSCC(=S)NC(C)C(F)(F)F
CCCc1ccccc1
CCOCc1ccccc1
COCc1ncccc1
COCc1ccccc1
CCOCc1ccccc1
CCCCC(C)C
CCOCC1CCCCC1
Fc1ccccc1
CCOc1ccccc1
CCCC(O)c1ccccc1
O=C(C)c1ccccc1
CCCCCCC
CCc1ccccc1
CCOCCCCCc1ccccc1
CCCNCCc1sccc1
CCCCc1ncccc1
COCc1ccc(S=F)cc1
CCOC(=O)Nc1ccccc1
COCC(C)C
CCCCC(=O)c1cccc(F)c1
CCCCCCCCCCc1nccc[nH+]1
CCCCCCCCCC
CC[NH2+]CCc1ncccc1
CCCC(=O)Nc1ccccc1F
COCCCCCCCC
CCOCCc1ccccc1
CCCCCCCC(=O)NCCCCC
CCOCCCCCCc1ccccc1
CC(C)c1ccccc1
CC[NH2+]c1ccccc1
CCC(C)C(C)C
CNC(=O)c1ccc(Br)ccc1
COCCc1cccs1
COCC)c1ccccc1
CCc1ccccc1C
N#Cc1ccccc1
CCOCc1ccccc1
CCCCCc1ccccc1
CCNC(=O)CCC(C)C
CCN(C)Cc1ncccc1
CCSCC(C)c1ccccc1
CCCCCCC
CCCCCCc1ccccc1
CCc1ccccc1
CSCCCCCC(=O)NSc1ccccc1
O=C(C)c1ccccc1
COCCNc1ccccc1
CCCCCCCC(C)c1ccccc1
CCCCCCC(=CO)c1ccccc1
COCc1ccccc1
CCNC(=O)C1C(C)CCCC1
CCc1ccccc1F
COC(C)c1ccccc1
CCOCc1ccccc1
CCOCCc1ccccc1
CCOc1ccccc1
Nc1ccccc1Cl
COCc1ccccc1
COCCCCc1cccnc1
CCc1ncccc1
CCCn1cccc1
CCCCCCC
CCCC(C)CCc1ccccc1
COCCCc1ccccc1
COCCn1cccc1
CCOCCCCC
CCCCc1ncccc1
OC#CCCCCOCC
CCCCC(=O)NCc1ccccc1
COCCCCCCCO
CCOCCCC(C)c1ccccc1
CCCCC[NH1CCCn1ccccc1)C
COCCCC(C)C
CNS(=O)(=O)CCC(=O)Cc1ccccc1
CCNS(=O)(=O)c1ccccn1
COCCCCCC
CCCCCCCCC(=O)Nc1ccccc1
CCCNC(=O)Cc1ncccc1
CCO)C([NH2
CCCCCCCC(=O)Oc1cccoc1
OCCCCC(=O)C(=O)Nc1ccccc1
CCOCCCCCc1nncnc1
CCOCC(C)C
O=C(OC)c1ccccc1
CCCOc1ccc(C)cc1
CCCCCCCCCC(=O)c1ccccc1
CCCC(C)C(=O)c1ccccc1
CCNC(=O)Nc1cc([N+](=O)[O-])ccc1
CCCCc1ccccc1
OCc1ccccc1
CCn1ccccc1Br
COCc1ccccc1
CCCCCC
CCCCCCC(C)C
CCCCCCCCCCCCc1ccccc1
COCCCC(C)c1ncccc1
CCCc1ccccc1
C[NH2+]Cc1ccccc1
CCc1ccccc1
CCCOCCc1ccccc1
CCCCCCCCCCC
CCCCCCCCCCOC
CC[NH3+]c1cscc1
CCOC)c1ccccc1
O=C(Sc1ccccc1)c1ccccc1
CCCc1ncccc1
CCCNCCc1cccs1
CCCc1ccccc1
CCCC(C)C
CCCCC(C)c1ccccc1
COCc1ccccc1
COCC(F)(F)F
COc1ccccc1
CCCCCCCCCOCC(=O)Nc1ccccc1
OCC[NH2+]c1ccccc1
CCOCC(C)C
COCCc1ccccc1
CCOCc1ccccc1
Cc1cccs1
COc1ccc(F)cc1
C#CCCc1ccccc1
CCOCCc1ccccc1
CCCCC(=O)COc1ccccc1
Cc1ccccc1
COCCCCCO
COCCC1CCCC1
COCCCCCC
OCN(C)Cc1ccccc1
COCCc1ccccc1
CCOCC)CC
COc1ccccc1
CCNc1ccccc1C
CCCCCCCCOCc1ccccc1
CCCNC
CCCCn1cccc1
COC(C)c1ccccc1
CCCC(=O)NCC(=O)c1ccccc1
COCCCCCC
CCCc1ncccc1
CCOCCCCc1ccccc1
CCn1cccc(OC)c1
CCOCCc1ccccc1
CCSc1ccccc1
COCCc1ccccc1
CCCC=CCCCC
O=C(Cc1ccc(O)cc1)[NH2+]
O=C1OCCCC1
CCc1ccc(O)ccc1
CCCCCCCCCCc1ccccc1
OCC1CCCC1
CCCCCCCCCCCCO
OC1CCCC1
CCc1nccs1
Cc1ccccc1C
CCNC(=O)c1ccccc1
CCnSCCCCC(=O)c1ccccc1
OCC(C)c1ccccc1
CCCc1ncccc1
CCOCCc1ncccc1
CCCCCC
CCCCC(C)c1ccccc1
CCCCNc1ccccc1
CC1CCCCC1
CCOCCC(C)C
CCCCCCCOCC
CCCCCc1ccccc1
CCOCCC(C)C
CCCC(C)c1ccccc1
CC[NH2+]CCCC
CCOCCCC
CCNc1ccccc1
CCN(C)Cc1ccccc1
CC1CCCCCC1
CCc1nc(C)ccc1
CCNC(=O)NCc1ccccc1
CCCOCCCC
CCO)C(C)CC
CCCCCCCCCCCCO
CCCCC1CCCCC1
CCCCCCCCCCCc1cccnc1
CCN(C)c1ccccc1
CCNCC(C)c1ccccc1
CCOc1ccccc1
CCOCCCCCC
CCCc1ncccc1
COc1ccccc1F
Clc1ccccc1
OCC(C)c1ccccc1
CCCC(C)C)C
CCCCCCCCSc1cnc2cccccc1=O
CCNCC(Sc1ccccc1)CCC
CCCNC(=O)c1ccccc1
CCCCOc1ccccc1
C#CCCCCCC
CCCCCCc1ccccc1
CCCC(C)c1ccccc1
CC(C)Cc1ccccc1
COCCC1CCCCC1
CCOc1ccccc1
COCc1ncccc1C
CCc1ccccc1
CCCCCCCCOCCC
O=C(C)c1ccccc1
CCOCCCCC
CCCCCC[NH1CCc1ccccc1
CCCc1ccccc1
CCCNCCc1cccnc1
CCCCOCCCc1csc(C)c1
O=C(Sc1ncccc1F)C
CCOC(=O)CCCCC
CCn1cccc1
CCCCCn1nccc1
CCOc1cccs1
CCOc1ccccc1
CCNC(=O)c1ccccc1
CCOCCC(C)C(C)C
CCOCC1CCCCC1
CCCCCCC(=O)NCc1ccccc1
COCCCc1ccccc1
CCC(C)C(=O)NCc1c(F)cccc1
COCCCCC
Cc1ccccc1
COCCc1ccccc1
O=C(C)c1ccccc1
CCNC(=O)CC
COCCCCCCCC
CCCC(C)c1ccccc1
CCOCCCCc1ccccc1
CCOCCCC
CCC(C)C(=O)OCc1ccccc1
O=C(C)Cc1ncccc1
CCCCc1ccccc1
CCCCCc1ccccc1
[NH2+]Cc1ccccc1
CCCCCCOC(C)C
CCCOc1ccccc1
CCCCCCCCC
CCc1ncccc1C
CCCc1nccnc1
COCCC(c1ccccc1)N1
CCOc1cc(Cl)ccc1
CCNC(=O)Cc1ccccc1
CCc1ccccc1
CNc1ccccc1
CCCCCCCCCC)C
CCOCCC(=O)CCCC
CCCCCCCc1ccccc1
CCCc1ccco1
CCc1ccccc1
CCOCCc1ccccc1
CCNC(=O)c1ccccc1
CCCCCc1ccc(Br)cc1
CCOCC(=O)C(CC)c1ccccc1
CCNCC(C)C
CCCc1ccccc1
COCCc1cccc(Br)c1
CCCCCc1ccccc1
CCCCCNC(=O)Cc1ccsc1
CCC[NH2+]Cc1ccccc1
CCOCCCCCc1ccccc1
N#c1ccccc1
CCOCCCCCC
C[NH2+]Cc1ccccc1
COCCCc1ncccc1
COCCCCCC
CCCC(C)c1ccncc1
CCC(C)C1CCCCC1
Cc1nccnc1
CSCC(c1ccccc1C)C
CCC(C)Cc1ncccc1
CCCCCCCCc1ccccc1
CCO)C(C)C
CCOCCCCc1ncccc1
CCc1ncccc1
CCNCc1ccccc1
CCCOc1ccccc1
CCCCCCCOCC
CCCCCCc1ncccc1
CCOCCc1ccccc1
CCCCC(C)C
CCc1cccnc1
CCN(C)c1ccccc1
CCOCCCC(=O)NCc1ccccc1
CCOCCCC
CCCNC(=O)Cc1ccccc1
CCCC[NH2+]Cc1ccccc1
C=CCCCCC(C)c1nnc(C)cc1
CCCc1ccccc1
CCCCCc1ccccc1
CCNS(=O)(=O)c1ccccc1
COCCCC(C)C
CCc1ncccc1
O=C(CC)C(C)C
CCCCCCCC
C=CC(C)c1ccccc1
CCCn1nccc1
CCOCCc1ccccc1
COCCCc1ccccc1
CCCOc1ccccc1
CCCC(=O)c1ncccc1
CCOCc1ccccc1
CCCCc1ccccc1
CCCCC(C)CC
CCCCCCCC(F)c1
CCOCCc1ccccc1
CCCCCC[NH1CC(C)C
CCCc1ncccc1
CCC(C)CCc1ccccc1
CCn1nccc1
CCCCCS(C)(=O)c1cc(C)cccc1
CCOCCC(C)C
Fc1ccccc1
CNc1ncccc1)c1ccco1
O=C(SC)Cc1ccccc1
CCCCCCC(C)C(=O)N1CCCCC1
CCCCOCCc1ccccc1
CC[NH2+]Cc1ccccc1
NC(=O)c1ccc(Br)nc1
OCCCn1cccc1
COCC(c1ccccc1)N1
OCCC#CCCCCC1
OCC(C)c1ccccc1
CCNC(=O)c1ccccc1C
CCCCCCCCCC(C)C
COCCc1ccccc1
CCCCCCCCC(=O)Nc1ccccc1
O=C([O-])c1ccccc1
CCCCCCC(=O)c1cccc(F)c1
CCOCCc1ccccc1
CCCCCCCc1ncccc1
CCCc1ccccc1
CCOCCCCC
CCCCCCc1ccccc1
CCn1[nH+]c(C)c1OCCCc1ccccc1
CCCCCC(=O)NCc1ccccc1
CCCCCCCC(C)c1ccccc1
CCCCc1ccc(C)cc1
Cc1ccccc1
CCCCCCCCCC
COCCCCCc1ccccc1
CCCCCCCCCCC[NH+]1CCCCC1
CCCCc1ccccc1
COCCC(C)c1ncccc1
COCCC(=O)COc1ccccc1
CCNC(=O)CCc1ccccc1
O=C(CC)c1ccccc1
COCCCCCC(C)C
CCc1ccccc1
CCCOCC(C)Cc1ccccc1
CCCCCOCc1ccccc1
CCCC(C)c1ccccc1
CCc1cccc(F)c1
CCCCCCCCCCCC
CCc1cccs1
COCCc1ccccc1
COc1ccccc1
COCCCCCCCCc1ccccc1
COCCc1ccccc1
CCCSCCCC
CCCNC(=O)c1ccccc1
CCOCCCCC
CCCCC(C)c1ccccc1
NC(=O)c1ccccc1
Cc1ccc(F)cn1
COCCCCCCc1ccccc1
CCCCCCC
CCc1ncccc1
CCCCc1ncccc1
C#CCCCCCCCC
CCCc1ncccc1
CCOCCCc1ccccc1
CCCCCC(C)Cc1ccccc1
O=C(OC)c1ccccc1
CCOC)c1ccccc1
CCCNC(=O)OCc1ccccc1
CCCCCCC(C)Cc1ccccc1
COCCc1ccccc1
CCCCCCCc1ccccc1
CCNC(=O)Cc1ccccc1
CCSCc1ncccc1
CC[NH2+]Cc1ncsc1
CCCCc1ncccc1
CCCCCCCC
CC[NH2+]Cc1ncccc1
CCCCCCCCCC(=O)Nc1ccccc1
CCOCc1ccccc1
CCCCCCCCCCCCC
CCNC(C)c1ccccc1
CCCc1ccccc1
CFc1ccccc1
CCCCCCC
O=C(c1ccccc1)C
CCCC(=O)c1ccccc1
CC[NH2+]C(Cc1ccccc1)c1ccccc1
CCCCc1ccccc1
COCCCCCCCOCC
Cc1ncccc1
CCOc1ccccc1
O=C(C)c1ncccc1
CCCCC(=O)NCc1ncccc1
CCCCCCCc1ccccc1
CCOc1ccccc1
Cc1cc(C)ccc1
COCCCCO)C(=O)c1ccccc1
COCCCC(C)C
CC[NH+](C)Cc1ccccc1
CCC(C)c1ncccc1
CC[NH2+]c1ccccc1
CCOCCCCCC
COCCc1ccccc1
COCCc1ccccs1
CCCCCCCC
CCOCCCCC
C[NH2+]c1ccccc1
CCCNC(=O)Cc1ncccc1
COCCCC
CCCc1ccccc1
CCCCCSc1nccn1
CCOc1cc(Br)ccc1
COCc1ccccc1
CCCCc1ccccc1
CC[NH2+]CCCC
CC(C)c1ccccc1
Cc1ccccc1
CCCC(=O)Nc1ccccc1
COCCCCCCCc1cc(OC)ccc1
OCCCc1ccccc1
COCCCc1ncccc1
COCCCCC(=O)NCC
OCCOCC(C)C
CNC(=O)N1CCCC1
O=C(Cc1ccc(F)cc1
COCC(=O)NCC
COCC1CCCC(C)C1
CCOCCC(C)NC(=O)c1cccnc1
CC(C)C(=O)NCCC
CS(C)Cc1ccccc1
COCCCCCCCC
Cc1nc(C)ccc1F
CCl)c1scccc1
OCCCCCC
CCCCCCCCc1ccncc1
CCCCC)CC
CCCCCC[NH1
COCCCCC
O=C(C)CC
CCCCCC(C)C
COCCC(=O)c1ccccc1
O=C([O-])C
OCc1c(F)cccc1
CCCCCCCC(C)C)NC(C)c1ccc(F)cc1
CCCCC(=O)C=CCC#CCCCCC1
CCCCC(C)C
CCn1ncnc1
COCCC(=O)c1ccccc1
CCCCCCCCC(=O)c1ccccc1
O=C(CC)c1sccc1
CCCCCc1ccccc1
Cc1ccccc1
Cc1ccccc1
NC(=O)c1ccccc1
CC[NH2+]c1cc(Br)cccc1
CCNCCc1ccccc1
COCC(C)Cc1ccccc1
CC[NH2+]c1ccccc1
CC(C)c1ccccc1
COc1ccccc1F
CCCCCNCC
CCCC(C)COCc1ccccc1
Cc1ccccc1
CCCCc1ccccc1
CCCCCc1ccccc1
Cc1ccccc1
CCC(C)C(=O)c1ccccc1
CCNC(C)Cc1ccccc1
CCCCc1ccccc1
COCc1cccc(C)c1
COCCCc1ccccc1
CCCCC
CCCCCCCCCCF
CNC(=O)NCc1ccccc1
COCCCCC(=O)NCc1ccccc1F
CCOCC(=O)c1cc(Br)cnc1
CCCCCCCCC(=O)NCC
CCNN1CCCC(C)C1
O=C(C)c1ccccc1
CCCCCCCCc1ccccc1
CSCCCCCC(=O)CCC
C[NH2+]c1ccccc1
COCc1ccccc1
CCCC(C)C(=O)Nc1ccccc1
COCCc1ccccc1
O=C(Nc1ccccc1)C
CC(C)NCc1ccccc1
CCCCOCc1ccc(F)cc1
CCc1ccccc1
CCOCCCc1nccc(Br)c1
CNC(=O)c1ncccc1
COCCCCCC
CCOCCCCc1csc(C)c1
CCc1ccccc1
CCCCOCCCC
CCCCS(C)CCc1ccccc1
CCCCCCOc1ccccc1
CCCOCCCC
C=Cc1ccccc1
CCOCc1ccccc1
CC[NH2+]c1ccccc1
CCOCCCCCCCC
CCCCCCCCCC
C#CCC(C)c1ccccc1
COCc1ccccc1
COCc1ccccc1
CCCCCC(C)C(=O)N1CCCC1
CCCCCC(C)C(=O)Nc1ccccc1
CCCCCCC(=O)C
O=C(C)Cc1ccccc1
OCC[NH2+]c1ccccc1
CC[NH2+]CC
CCCCC(=O)c1cccs1
CCCc1ncccc1
CCCCCCCCCC
CCCCCc1ccccc1
CCCCCCCCOCCCC(=O)Nc1ccccc1
CCCCCCCCCCCCc1ccccc1
CCc1ncccc1
CC[NH2+]c1ccccc1
COCCC(=O)NCc1ccccc1
CC=Cc1ccccc1
CCCCCCCCC[NH+]c1ccccc1
CCC(C)CCCCCC
COCCCC(=O)Nc1ccccc1
COCCc1ccccc1
CCCCC(C)c1ccccc1
CCCCCCOc1ccccc1
CCOCCCCCC
CCOc1ccccc1
CCCCCCCCCC
CC(C)Sc1ncc(C)cc1
COCC(=O)c1ccccc1
CCCCCCCCCC(C)C
COCCCC(C)C
CCCCCC(=O)NCc1ccccc1
COCCCCCCc1ccccc1
COCc1ccccc1
COCCc1ccccc1
COCCc1nc(C)co1
CC[NH2+]Cc1ccccc1
CCCCCCCCCOCNCC
CCCCCC(=O)Nc1ccccc1
CCCCCCCCC
COCCc1ccccc1
CCCCc1ncccc1
CCCCCc1nccs1
CC(C)Cc1ccccc1
CCCCCc1noc(C)c1
Cc1ncccc1F
CCOCCCCCC(c1ccccc1)Oc1ccccc1
CCCCCCCCC(=O)Nc1ccccc1
COCc1ccccc1
O=C(C)c1ccccc1
CCc1ccc(F)cc1
CCCOCCCC
CCCCCCCCCOCC
CCCCc1ccccc1
CCCC(C)C(=O)c1ccc(F)cc1
CCOCCCCCCCCc1ccccc1
COCCCCCCCC
CCOCCc1ccccc1
NC(=O)Nc1ncccc1
CCCCC(=O)c1ccccc1
Cc1ccccc1
C=C(C)CCCCc1ccccc1
CCCCCC
COCCCCC#CCNCC
CCCCOCCCCC
CC(C)C(=O)c1ccccc1
Cc1cc(N)ccc1
CCCCCCc1ccccc1
CCCCCCCSc1ncccc1
CCCCC(=O)NCc1ccccc1
CCCCC(=CO)c1ccccc1
CCCCCCCCCCC
Cc1ccccc1F
CCOCCCc1ccccc1
CCCc1ncccc1
C=CS(=O)CC1CCC1CCCCCC1
COc1ccccc1
CCCCCC(=O)NCc1ccccc1
CNCCc1ncco1
COCc1cccc(C)c1
COCC(C)c1ccsc1
CCCCC(=O)c1ccc(C#N)cc1
CCOCCCCc1ccccc1
CCCCCCC(C)c1ccccc1
CCNCCC(=O)Nc1ccccc1
CCC(CC)c1ccccc1
CCCCCCn1cccs1
CCCCCc1ccco1
CCCCCCNC(=O)c1cccc(Nc2ccccc2C)CC
COCCn1cccc1
CCOCCCCc1ncccc1
CCCCCCCC)S(C)(O)c1cccnc1
CCNCCCC
CCCCCCCCCCCC
CCCCC)CC
COCCCCC
CCNCC(C)Cc1ccccc1
CCOCCc1ccccc1
OCCc1ccccc1
CCCC(=O)c1ccccc1
CCCCCCP(=O)Nc1ccccc1
CC[NH2+]Cc1ccccc1
COCc1ccccc1
O=C(C)c1ccccc1
CCCCCCCc1ccccc1
COCCC(=O)NCc1ccccc1
COCCCCCCCCC
CCc1ccccc1F
COCCc1ccccc1
COCCc1ccccc1
COCC(=O)C(C)Cc1cc(C)ccc1
CC[NH2+]c1ccccc1
CCNC(C)c1ccncc1
OCC(C)CC(=O)Cc1ccccc1
CCOc1ccccc1
CCCCCCCCCCCO
CCOCCc1ccccc1
COCc1cccnc1
CCCOCCCC)CCc1ncccc1
CCOCCCCC
CCCC(C)Cc1cccc1
O=C(C)c1ncccc1
O=C(C)NCc1ccccc1
CC[NH2+]Cc1ccccc1
CC1CCCCC1
NNC(C)c1ccccc1
CCOCCCCCC
CCOCCC(=O)Nc1ccccc1
CCCCNCCCC
COCCCCC(=O)c1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)CNc1ccccc1
CCOCCc1ncccc1
CCNC(=O)c1ccccc1
CCCC(=O)CCCCC
CCOCc1ccccc1
Cc1ccccc1F
CCC(C)c1cccoc1
COCCCCC
CCCCC(=O)c1ccccc1
CCOCCOc1ccccc1
CC(C=O)c1ccccc1
CCCNCCc1ccccc1
CCCC(C)CCCC
COCc1ccccc1
CCCC(=O)NCn1cccc1
CCCC(C)CCc1ccccc1
CCSc1ncccc1
O=C([O-])CC
COCCCCCC(=O)Oc1ccccc1
CCCCC(=O)CCCCCc1cccc1
CCC(C)c1ncccc1
CCOCCC(C)C
CCNC(=O)CCCc1ccccc1
COCCCCCCCC
CCn1cccc1
Cc1ccccc1
CCNC(=O)Cc1ccccc1
CCCCCCC(C)C
CCCCC)C
CCCCCCOCC(C)c1ncccc1
CCOCc1cccc(F)c1
CCc1ccccc1
CCCCCCCCCCc1ccccc1
COCc1ccccc1
CCCCc1nnccc1
CCCC(C)Cc1nnccc1
CC[NH2+]Cc1ccccc1
CN(C)Cc1ccccc1
CCCCCCCNCC
CCOCCCC(=O)Nc1ccccc1
C[NH2+]c1ccccc1
CCOCCO
COCc1ccccc1
CCOCCn1
CCOCCCCC
CSc1ccccn1
CCOCCCCC(=C)Nc1ccccc1
COCCCCCCC
O=C(C)c1ccccc1
CCCNCC=CCCC
CCCC(C)C
CCc1cccc1
CCOCCCCC(=O)Nc1ccccn1
CC(C)CC1CCN(CCC)c1ccccc1
CCC(C)c1ncccc1
CCc1ccccc1
CCOCCc1ccccn1
C#CCCCCCCCC(=O)Nc1ccccc1
O=C(C)c1ccccc1
CCCCCCCCCC)C
COCCCCCCOC(C)C
O=C(C)c1ccccc1
NCC[NH2+]CCC
CCOCCCC#C
CCCCSc1ccccc1
COCCCCc1ccccc1
CCN(C)c1ccccc1
CCOC(=O)c1ccccc1
CCCCCC(C)c1ccccc1
CCCc1ccccc1
CCCCC[NH3+]
CCn1ccccc1F
COCCCc1ccccc1
CCCCCCCc1cn[nH]c(N2CCCCC1
CCCCCCOCc1ccccc1
CC(NC)CCn1cccc1
CCNc1ccccc1O
CCN1CCCCC1
COCCCc1ccccc1
CCN(C)c1ccccc1
CCOCC(C)C
COCc1ccccc1
CCCCCc1ccccc1
O=C(C)c1ncccc1
CCCCCCCCC
CCSc1ncccc1C
CCOc1ccccc1
CCc1ccccc1
CCSc1cc(F)ccc1
CCCNC(=O)CCc1ccccc1
O=C(C)c1ccccc1
COCCc1ccccc1
COC(C)c1ccccc1
CCNC(C)C(=O)c1ccccc1
CCCCC(C)c1ccccc1
CCn1cccc1OCc1cccc(C(F)F)c1
CCOCCCCCCC
CNCCc1ccccc1
CCCCNCc1cccnc1
CCCCC(=O)Nc1ccccc1
CCCCCCOCCC
C[NH2+]c2ccccc21
CCOCc1ccccc1
CCOCCc1ncccc1
OCN(Cc1ccccc1)CC
CCCCCCCCSc1ccccc1
CCCCCCn1cccc1
CCCCCC(C)c1ncccc1
CCc1ccccc1
COCCC
CCOCCCCc1ccccc1
COCCCC(C)C
CCNCC(C)C
CCCCSc1ccccc1F
CCCCC(=O)Nc1ccccc1
COCCC(C)C
CCCCCc1nncs1
CCOCCCc1ccccc1
CCOCCCc1ccccc1
NC(C)OCCc1ccccc1
O=C(C)C(C)c1ccc(C)cc1
CCCCCCCCCC(=O)Nc1ccccc1
CCCCCCCCC
CCCCCCCC
CCOCC1CCCCC1
COc1ccccc1
CCCCCC(C)N(C)c1ccccc1
COCCC(=O)CCC
CCCCCCCCc1ccccc1
CCCCCNC
COCCCCCC(=O)Nc1ccccc1
CCOCc1ccc(F)cc1
COCCC(=O)CCCCC
CCCCCCC(=O)c1cccs1
CCCc1nocc1
CCCCCc1ccccc1
COC)c1ccccs1
COc1ccccc1
CCCCCCC#N
CCC(C)Cc1ccccc1
CCNCC(=O)c1ccccc1
CNc1cccs1
CC[NH2+]c1ccccc1
CCCn1nccc1
CCCc1ccccc1
COCCc1ccccc1
CCOCCCC(=O)c1ccc(F)cc1
COCc1ccccc1
COCc1ccccc1
CCCCn1cccc1
CCCc1ccccc1
COCCCC(=O)c1cccs1
CCNCCC(C)C
CCCCC
COCCc1ccccc1
CCNCc1ccccc1
CCCCOCCc1ccccc1
CCOCc1ccccc1
CCCC(=O)Cc1ncccc1
COCCCCCCC(C)c1ccccc1
COCCCCCCCCC
CCCCNCCc1ccccc1
CCCc1nccs1
O=C(C)Cc1nccs1
COCCCCOc1ccccc1
CCOc1ccccc1
CC[NH2+]c1ccco1
COCCc1ccccc1
COCCc1cc(Br)ccc1
CCC(=O)c1occc1
Cc1ccccc1
COCCCC(CC)c1ncccc1
CCCCC(C)C
CCCOCCCCC
CCSCc1ncccc1
CCCCCCCCCC(C)C
CCCCCCC(C)C
CCCCC(C)c1ccccc1
COCc1ccccc1
OCCC[NH2+]c1cccs1
COCCCCCCCC
Cc1cc(C)ccc1
CCCCCCCC(C)C
CN(C)c1ccccc1
CCOCCCCC)C
CCCc1ccccc1
CCOCc1ncccc1
CCCCCCCCC
COCc1ccccc1
CCc1ncccc1
CCCCCCC(=O)c1cccc(F)c1
CCOCCCc1ccccc1
CCS(=)NC(=O)c1ccc(F)cc1
CCCCCCCCCC(=O)NCCc1ccccc1
CCc1ccccc1
CCNC(=O)Cc1ccccc1
O=S(=O)[O-]
CNCCCCCCOCC
COCCCCCCC
CCCCCCCCc1ccccc1
CCCCC(=O)NCCc1ccccc1
OCc1ccccc1
CCOCCCc1ccccc1
O=C(CC)c1ccccc1
COCc1ccccc1
CCCCCCCCc1[nH]cc(C)c1
CCc1ncccc1
CC[NH2+]c1cc(C)sc1
COCc1ccccc1
CCCC(C)c1ncccc1
COCCCC(C)C
COCCc1ccccc1
CCOCCC(=O)c1ccccc1
OCCOC(C)c1ccccc1
CCCCc1[nH+]ccc1F
CCCCc1nc(C)ccc1
O=C(Cc1ccccc1)C
CCc1ccccc1
Fc1ccccc1C(F)C)c1ccccc1
CCOCCCc1ncccc1
OC#Cc1ccccc1
O=C(C)c1ccccc1
CCCCc1ccccc1
COCCCCC(C)Cc1ccccc1