CN1CCCOC1
CCNC(=O)Nc1ccccc1
CCCCOCc1ccccc1
CCC1CCCC1
CCNC(=O)CCC(=O)Nc1ccccc1
CCCc1ccccc1
COCC(C)c1ncccc1
CCNCCC
COCCc1cccnc1
CCOCCC(=O)Nc1ccccc1
CNC(=O)c1ccccc1
COCCCCC
CCOCC(C)C
CCCCC
CC[NH2+]C(=O)c1ccccc1
CNC(=O)c1ccccc1
NCC(C)c1cccnc1
COCCC(C)c1cnccc1
CCNCCCC
CCCOc1ccccc1
CCCCCC(=O)Nc1ccccc1
CCOCc1ccccn1
CCC(C)Nc1Cnc2cccnn1
O=C(CO)Cc1ccno1
CNC(=O)c1ccccc1
CCOc1ccccc1
CCCCc1ccccc1
CC1CCc2ncccc1
CCc1nc(S(C)C#N)cc1
COCc1ncccc1
CCC1CCC(C)CC1
CCNC(C)c1ccccc1
COCCNCC
CCOCC(=O)NCCCCC
OCCc1ccccc1
CCC(O)CCC
CCSc1nncnn1
CCNC(=O)CC(=O)C
OCCN1CCOCC1
CCCCC1CCCC1
C[NH2+]c1ccccc1
CCCOCc1ccccc1
COCc2ccccc21
OCCC(C)c1ccc(C=O)cc1
COCC(=O)c1ccccc1
COCCC(=O)NNC(F)F
COCCNCc1cccs1
CCCCCc1ccccc1
CCOCCCC(=O)NNc1cccnc1
CCCc1ccccc1
CCCOc1ccccc1
CCCNC(=O)c1ccccc1
CCC(C)C
C=CNC(=O)C
CCCc1ncccc1
CCNCCCC
CCCCC
CCNC(=O)c1ncccc1
CCOCCC
COCCC(C)C
CCNCC1CCCO1
CCCSc1ccccc1
CCOCCNC(=O)C
COCCCOC(F)F
CCOCCCCc1ccsn1
CCCNCCC
COCCCO)c1ncccc1
CCOCc1ccco1
CCCOCCC
COCCC1CCCC1
COCCC(N)=O
COCCc1ccccc1
CC[NH+](C)C
CCCNC(=O)NCc1cccs1
CCOCCc1ccccc1
CCOCC(F)(F)F
COCCc1ncccc1
CCCCCOC
COCc1ncccc1
CCOCC(F)c1ccccc1
CC[NH2+]c1ccccc1
C=CC(NC)c1ccccc1
C=CC(O)c1ccccc1
CSCNC(=O)c1ncccc1
CCCC(C)C
CCNc1ncccc1
COCC1CCCC1
OCC1Cc2ccccc21
CC(C)c1nnccc1
CCOCCC
ClC1CCCCC1
CCCCCCNCC
CCCNCCc1ccccc1
OCCOCC
CCNC(=O)Cc1ncccc1
OCCCN1CCCC1
CC(C)c1ccccc1
CC[NH2+]c1ncccc1
Cc1ccccc1
CC[NH2+]c1ccccc1
CCOCCc1ccccc1
COCc1ncccc1
Cc1cccc(O)c1
CCOCCC(=O)Nc1ccccn1
CCCCCSc1ncccc1
CCCCCCCO
C[NH2+]c1ccccc1
CCNC(=O)CC(C)C
CC[NH2+]c1nccs1
CCc1ccccc1
CCC(C)c1nccs1
O=OC(=O)c1ccccc1
C[NH2+]c1sccc1
CCC[NH2+]C
CCn1nccc1
CCNCc1ccccc1
CCOCCc1ccccc1
CCSCc1ccccc1
CC[NH2+]c1ncccc1
CCNC(=O)NCc1cccnc1
CCCOc1ccccc1
CCOCc1nnco1
CCCCC(C)Nc1ccccc1
COCCc1ncccc1
COCCCC(C)c1ncccc1
COCCCNC
COCCCc1nnccc1
CC[NH2+]c1ccccc1
CCCCC(=O)NCc1ncccc1
CCCCCOC
COCc1ccccc1
CCC[NH2+]c1ccccc1
COCCc1ccccc1
CCOCC
CCC(C)c1ncccc1
O=C1CCCC1
CCNCS(=O)(=O)c1ccccc1
CC[NH2+]C
CCOCC(=O)NCc1cccs1
COCCOc1ccccc1
NC(=O)COc1ccccc1
CC(NC)C
COCCNC(=O)C1CCCCC1
OC=Cc1cc(C)ccc1
CCNCC(C)(F)[O-]
CCCCc1ccccc1
COCCCc1ccsc1
CCOCc1ccccc1
CCCOCC
CCCCCC
Cc1ccccc1
CCCC(=O)NCc1n(C)ccc1
CCNCCc1nscc1
CCCNC(=O)NCC(=O)C
COCCC(=O)N1Cc2ccccc12
CCOc1ccccc1
CCOCc1ccccc1
COCc1ccccc1
CCOCCCOC
CCCCOC
CCCOC(=O)NCCC
CCOCC(C)c1ccccc1
CCOCCCC
CCNC(=O)N1CCC[NH+](Cc2cocc2)c1
CCOCC(C)C
OCC1CCCC1
CCOCCC
CCNCCCC
C[NH2+]CC1CCCC1
CCCC(N)C
COCCOC(F)F
COCCCCC
COCCC(c1ccccc1)C
CCOCC1CCC[NH2+]C1
CCOCCC
CCOCC(C)C
Cc1ccccn1
CCNCCC
COCc1ncccc1
CCOCCc1ccccc1
CCCNc1c(F)cccc1
CCC(O)c1ccccc1
Clc1cccccc1
CCNS(C)CC
Clc1ncccc1
Cn1cccc1
COCC(N)C
CCNC(=O)NCc1ccccc1
CNc1nccs1
COCCCCC(=O)Nc1ccccc1
C=Cc1ccccn1
CC[NH2+]C(C)C
CCOCC(=O)Nc1ccccc1
CCCNc1ncccc1
CCOCC(C)C
COCc1ncccc1
CCOc1ccccc1
CCN(C)NCc1ccccc1
CCNC(=O)Cc1ccccc1
CC1CCCOC1
CCCNCc1ccccc1
CNC(=O)c1ccccc1
CC#NCCc1ccccc1
O=C(C)c1n[nH]cc1
CCOCC(O)C
NCCC[NH2+]Cc1cccs1
CC[NH+]1CCCCN1CCCO1
CCNc1ccc(F)cc1
COCCNCC
CNS(=O)(=O)c1ccccc1
COCc1ccccc1
CCCOCC(F)F
COCCC(C)C
CCCOCCC
CNCCc1ncccc1
COCCCCC
COc1ccccc1
COCc1ncsc1
CCCCNC(=O)c1nnc(Nc2ccccc2)cc1
CCCCNCC
CCNC(=O)c1cccs1
OCNS(=O)(=O)c1ccccc1
CCCC1CCCC1
CCOCC(C)c1ncco1
CCCOCCC
CCOCCCCC
CCCCC(=O)N
NCCNC(=O)c1ccccc1
CCNCc1ccccc1
COCCCOCc1ccccc1
C[NH2+]Cc1ccccc1
CN(C)CC1CCCOC1
CCCCOCc1cccs1
COCc1ccccc1
CCOCNCC
CCOCC(=O)Nc1ncccc1
CCCCCC
CCOCCCC
CC[NH2+]c1cccc(O)c1
CCOCc1ncsc1
CCCCCOC
COCCCCCc1ccco1
CCNc1nccnc1
CCCNC(=O)Cc1ccccc1
COCCn1c(C)ccc1
CCNS(=O)(=O)c1ccccc1
CCCCC(=O)Nc1ccccc1
CCNC(=O)c1ccccc1
CCn1cccc1
CCNS(=O)(=O)NCCC
CCCC[n+]1
CCC(C)c1ncccc1
COCc1ncccc1
CCNN(C)c1ccccc1
CCCCn1cccn1
COCCNCCC
CCOCCC
CC[NH2+]c1nccs1
CCCCOC(F)F
CCOCCCCC(F)[NH2+]
O=C(OC)c1cccs1
CCOCc1ccccs1
CCC(C)C
CCOCCCC
CCc1ccccc1
COCCCC1CCOC
CCOCCc1ccccc1
COCCC1CCCC1
CCCOCC(=O)NNc1ccccc1
CCNCCCC
CCOCC(C)c1cccs1
CCCCCC[NH+]1CCCC[NH2+]C1
CNS(=S)Cc1ccncc1
CCOc1ccccc1
CC1CCCC1
CC[NH2+]Cc1ncccc1
CCCCc1ccccc1
COCc1ncccc1
CC(C)NCc1ccccc1
NC(C)c1ccccc1
CC[NH2+]CCC
CCNCC(C)C
CCOCCc1ccccc1
CCOCC(C)c1ccccc1
CCOc1ccccc1
CCCCNC(=O)Cc1ccccc1
CCOCCC
CCNC(=O)c1cccsc1
CCCO)(O)c1ccccc1
CC[NH2+]Cc1ccccc1
CCOCCCC
CCOCCc1ncco1
CCOc1ccccc1
CCn1Cc1nnnc(C)c1
CCOCCc1ccco1
CCNCC=c1cscc1
COCCOc1ccccc1
CC[NH2+]Cc1ccccc1
CCNC(=O)NCC1CCCCC1
COCCCC(C)O
CNc1ncccc1
Cc1ncccc1
CCCNc1ccccc1
OC#)c1
CCCNc1ncccc1
COCCOCc1ccccc1
CCC[NH2+]c1ccccc1
CC[NH2+]c1ccccc1
OCCC[NH2+]c1ccccc1
COCCNCc1ccccc1
CCOC(C)Cc1ncccc1
CCOc1ccccc1
COCc1ccccc1
CCCCCCC)NNC
COCCC(O)c1cccnc1
CCCNCC
CCOC(C)c1scnc1
CCCCC
CCCNCc1ccccc1
COCC1CCCO1
OCC[NH2+]c1nccs1
COCC1CCCC1
CCOc1ccccc1
COCCCC
[NH2+]c1[nH+]c(C)c1
COCC(C)C
C#CCNC(=O)CCC(=O)NCCc1ccccc1
CC[NH2+]c1ccccc1
CCCOCCCc1ncccc1
CCCCC
CC[NH2+]c1sc(C)cc1
CCNC(=O)Cc1ncccc1
CCOc1ncccc1
O=C(NC)c1cccs1
CCc1ccccc1
CCOCCCCC
CCSc1ncccc1
OCC1CCC1
CCOCCC(C)C
CCC[NH2+]c1ccccc1
CCNCSC
CCCS(C)Cc1ccccc1
CCCCC
CC(NCC)CO)c1ccccc1
COCC(C)c1ncccn1
CCOCCCc1cccs1
CCCc1ncccc1
CCNC(=O)CNCCC
OCN1CCCC1
CCOCCC
CCCSC
COCCNCC
CCNC(=O)CCCC
CCCCCCC
CCCNC(=O)CSC
N#CCC(=O)Nc1ccccc1
CCC(C)c1ncccc1
CCNCC(C)C
CCCC(=O)NCc1ccccn1
OCN1CCCCCC1
CCCC(C)c1ncccc1
)c1
CNSC(=O)CCc1ccccc1
CCCNC(=O)Cc1ccccc1
CCOc1ccccc1
COCC1CCCC1
CCOCCC
CCCCOc1ncccc1
CNCCc1ncnnc1
CCCCCC(OC1CCC1)c1nncc(Br)c1
CCOCc1ccco1
CCCCNC(=O)CCC(=O)Nc1ccccc1
CCC1CCCC1
CCCCOCc1ncccc1
CCCNC(=O)NCc1cccs1
Clc1ccccc1
CCOCCCC
CCOCCC
CCCNNC(=O)c1nncs1
COCC(C)c1ncccc1
CCNCCC
CCOCCCCCC
CCNCCCC
COCCCc1ncccc1
COCCNCc1ccccc1
CCOCc1ccccc1
O=C(C)Cc1sccc1
CCC[NH2+]CC
CCCc1ccccc1
CCOCc1ccccc1
CCOCCC
CCNC(=O)Cc1ncsc1
CCCCCNCC
CCNc1nocc1
CCCC[NH+]1CCOc2cccc(F)c1
CCCCO
COCCNC(=O)Cc1ccccc1
COCCNC
CCNC(=O)NCCC
CCOC(C)c1ncccc1
CCNCCC(C)C
COCCC1CCOCCCO1
CCNCCCC
CCNC(=O)c1ccccn1
CCCNc1ccccc1
CCNc1ncccc1
CCN1CCCC1
CCCCCCO
COCCc1nnc2ccccc1
CCCCCCN
COCC(C)Cc1ccccc1
CCOCCC(N)C
OC1CCCC1CCC1C
C#CCOCCCc1ncccc1
COCCCOC(F)F
CCOCC(C)c1ccccc1
CCNC(=O)CC1CCC2
CCNCC(=O)CC(=O)c1ncccc1
CCOCCc1ccccc1
COCc1nnccc1
CC1CCCC1
CCOCCCC
OCC1CCCC1
COCCCC(=O)N1CCCC1
OCC1CCOCC1
COCCCC
CNC(=O)Cc1ccccc1
CCCCC(O)c1cccnc1
COCC1CCC[NH2+]1
CNC(=O)NCCc1ccccc1
O=C(C)c1cscc1
COCc1ncccc1
CCCOCCC
OCCc1cscc1
COCCC(=O)[O-]
CCOCCCC(=O)Nc1ccccc1
Cn1c(C)c(NCC(C)C)Cc1ccccc1
CCNCC(c1nnccc1)NCC
CCCOCC(=O)NC
COCC(C)C
COCC(=O)N1CCNC1
CCNC(=O)NCC
CCCCNC(=O)Cc1ccccc1
CCCC1CCCCC1
CCCCCC
COCCC[NH+]1
CCOCCCC
CC[NH2+]c1ncccc1
COCc1ccc(I)cc1
c1ccccc1
C=CCCCC[[NH2+]Cc1ccccc1
CCOCCC(C)C
CCOCc1cccnc1
COC(=O)CCCCO
CNC(=O)c1ccccc1
CNC(=O)CC
CCCCCC
O=C(C)c1ccccc1
CCCNC(=O)Cc1ncccc1
COCCn1nccc1
CCCCCOC
ClCNc1ccccc1
COCCC(=O)[O-]
COCc1ncccc1
CCCCCCC
COCCCNC(=O)Cc1ccccc1
CCNCCC(=O)Nc1ccccc1
O=C(C)c1ncccc1
COCCOCc1ccsc1
CCNC(=O)c1cccnc1
CCc1[o--]c1
CCCCc1cccs1
COCCCCc1ccc(F)cc1
COCCc1cccc(F)c1
CNC(=O)CCC(=O)Nc1ccccc1
CCOCCC
CCNC(=O)CSC
COCCC1CCCC1
CCCCCC(C)[NH+]1CCCC1
O=C(C)c1ncccc1
CC[NH2+]c1ccccc1
CCSCc1nncs1
Cc1cccnc1
COCC(C)c1c[nH]n(C)c1
CCCC1CCCCC1
Clc1ccccc1
CCCCC
COCCNCCC
CCCCc1ncccc1
CC[NH2+]C(C)c1ccccc1
CCCCCO
CCc1cnccc1
CCOCC(=O)NCc1ncccc1
CCCCOC(F)F
CCN(C)c1ncccc1
CCSc1ccccc1
CCCOCC(C)C
COCCCNCc1ncccc1
CCc1ncccc1
CCCc1ncccc1
CCCCOCC
CCNC(=O)CCC(=O)Nc1ccccc1
COCCCCC
COCC1CCCCC1
CCCOCCc1ccccc1
CCNC(=O)CCCc1nnc(O)cc1
CCCCOC
CCNCC(C)C
CCCCNC
CCCCCOC
CCCC(=O)NCCCCC
CCCNCCC
CCNCCc1ncco1
CCCNCC
CCNCCc1ncccc1
CCOCCC(=O)NNCC
COCCC1CCCCCN1CC[NH+](C)C
CCCCC(C)C
CCCCC[NH3+]
CCNC(=O)c1ccccc1
CCCNc1ccccc1
COCc1cccs1
CCOCCC(=O)Nc1n(C)cc(F)c1
[NH2+]c1ccccc1
CCOc1ccccc1
CCOCc1ccccc1
COCCNCC
CCCCCOC
COCCCCc1n[nH]c(C)c1
COCCC1CCN(C)C1CCCC1
CCNC(C)C
Fc1ccccc1
CCNC(=O)CC(C)N
CC1OCCC1
C[NH2+]c1ccccc1
CCOCCSc1nncnc1
CNC(=O)COc1ccccc1
CCOCCC(C)c1ccccc1
CCOCC1CCCCCC1
COCCC(C)c1ccccc1
COCC1CCCCN1S(=O)c1n[nH]c2ncccc1
COCCn1ccccc1
CCCOCCCC
COCNCCC
CCOCCC
CCCOCCC
O=C1CCCC[NH2+]1
CCCC(C)c1ccccc1
CCOc1ccccc1
CCNCCNC(F)F
C#CCCNCCC
CNS(=O)(=O)NCc1ccccc1
CCOCCCC
COCC(C)(c1ccccc1)C
CCNS(=O)(=O)c1ccccc1
FC(=O)NN=C(C)C
CC[NH2+]c1ncccc1
CCNC(=O)c1ccccc1
CCCCNc1ncc(Cl)c(F)c1
CCCCc1ncccs1
O=C(O)c1ccccc1
CCOCC1CCOCC1
CCCC(=O)NC1CCCO1
CCCOCCCC
CCCCC)NCC
CCOC(=O)NCCCc1ccco1
COCc1ncccc1
CCC[NH2+]Cc1ccccc1
CCOCCNc1ccccc1
COCC(C)cc1
CCNCCc1ccccc1
CCc1nocc1
CNCCC(=O)N1CCCCC1
CNC(=O)Cc1nccnc1
OCN(C)c1ccccc1
COCc1ccccc1
CCOCCCC
COCCc1ncccc1
COCCCC(=O)NNCCC
CNCCCCc1nncs1
CCc1cccnc1
CCOCCC
CCOCCCc1ccccc1
CC=C(C)c1ncccc1
CCOCCC(C)C
CCOCCCCC
CCNCCc1ccccc1
CCC(=O)NCc1ncccc1
CCCCCc1cscc1
COCCc1nnc(NC)cc1
O=C1Nc2ccccc1Cl
CCCCCC
CCNCCC
COCCC1CCOC1
OCCOCC(C)C
CCCCC(C)c1cccc(F)c1
CCOCC(C)c1ccccc1
OC1CCSCCC1
CCOCCc1ncccc1
CCNc1ncccc1
CCOCCC(=O)N
CC[NH3+]
CC1CCCCC1
N#CCNCCc1ccccc1
C#c1cccnc1C
CCCCCC
CCOCCc1ncccc1
COCc1ccccc1
CCOCCC1CCCC1
C[NH2+]C1CCCCC1
Cc1cnc(F)cc1
O=C(Nc2cccc3c2C)c1
COCCc1ccco1
COCCC(=O)N1CC1
CCNc1ccccc1
COCCC[NH2+]OC
COCC(C)c1ccccc1
CCOC)c1ccccc1
CCCCl
COCCc1nncs1
CCCNC(c1ccccc1)C
CCOCc1ccsc1
CCCOc1ccccc1
CCOCc1ccccc1
CC(O)C[NH2+]c1ccccc1
CCOCCC(=O)N1CCCC1
COCCC(C)[NH3+]
NNC(=O)CSc1ccccc1
CCCCCSc1ccccc1
COCCCC(F)(F)F
OCCOCSc1ncccc1
COCCOc1ncccc1
Cc1[nH]ccc1
O=C(C)C
CCc1[nH+]c(C)c1
CCOc1ccccc1
COCC1CCCc2ccccc1
CNCCC(=O)Nc1cccnc1
CCCn1ccnc1
CCCOCC(=O)NCCC
CCOC(=O)Cc1ccccc1
C[NH2+]c1ncccc1
CCCCSC
CCCCOCc1ccccc1
COC(C)C(=O)N1CCCCC1
COCCCCC
CC[NH2+]c1cnncc1
CCCCCC
CCOCCc1ccccc1
COCCC[NH2+]c1ccccc1
OC1CCCc1ccccc1
CCCOCCCC
CCCS(F)(F)F
CCCc1ncccn1
CCOCCCC
CCOCc1ccccc1
NC(=O)c1ccccc1
Fcccc1
CCOCCCC
O=Cc1ccccc1
COCCCOC(F)F
COCC(C)C
CNCCC(=O)NC1CCCC1
CCOC(O)c1ccccc1
CCCCC
COCCCC(C)C
CCCC(=O)Nc1cc(Cl)cc1
CCCCOc1ccccc1
CCCCC(=O)N(C)c1ccccc1
OCCCCNC
COCCc1cscc1
N#CCN(C)Cc1nccs1
CCOCCc1ccccc1
CC[NH2+]c1ccccc1
C[NH2+]c1ccccc1
CCCC(C)c1ccccnc1
COCCNC(=O)C(C)C
CCOCCC(=O)NNCC
COCCNCCc1ccccc1
CCCN(C)c1ccccc1
CCNC(=O)c1ccccc1
COCc1cccc(OCCc2ccccc1)C1
CCNCCC
CCCCCNS(=O)(=O)cc1
CCNC(=O)c1ccccc1
COCCCn1nccc1
CCNS(=O)(=O)C(C)[NH3+]
COCCC
CCOCCCNCC
CCOCC(=O)N1CCN2CCCCC1
CCc1noc(C)c1
CCOCC1CCC1
COCCC1CCCC1
CCCNCc1ncccc1
CCNCCCC
CC(C)CNC(=O)C
CCOCCc1nncnc1
CCOCCCC
COCCCCOC
CCCCC
NNC(C)c1ccccc1
CCCNCC
CCOCC(C)C(=O)NC
CCCC(C)O)c1cc(F)ccc1
CCNC(=O)c1cc(C)ccc1
CCC(C)c1nccnc1
CC(N)C(=O)NCCC
CC[NH2+]c1ccccc1
CCCOCCC
CCNC(=O)CSc1ncncc1
CCNc1ccccc1
CCOCCCC
Nc1ccccc1
CCCCOc1ncccc1
CCCCOC
CCNCCC
NCCCCC
Cc1noc(C)c1
COCCn1cccc1
CCNS(=O)(=O)c1ccccc1
CCCn1cccc1
CNN1CCCC(c2cccs2)C1
CFc1ccccc1
CCOCC(O)c1ncccc1
CCCCSc1ncccc1
CCOCC(C)c1ccccc1
CC[NH2+]c1ccccc1
CNC(=O)CCC
CNC(=O)CCC(=O)Nc1ccccn1
CCOCC1CCCC1
COCCCO
COCCc1ncccc1
COCCOc1ccccc1
CCCCCC(=O)N
CCCCC[NH+]1CCCCC1
OCC[NH2+]c1ncccc1
Brc1cccc(F)cc1
Cc1nc(C)ccc1
CCCCCNc1ccccc1
CCOc1ccccc1
CCc1ccccc1
CCNC(=O)c1ccccn1
CCNC(=O)Cc1ncccc1
COCCn1cccc1
CCc1ccccc1
COCCc1cccs1
CCNCC(O)c1ccccc1
CCOCC1CCCO1
CCCCCC
CCOCCCC[NH1C1CC1
COCCc1ccccc1
CNC(=O)C(C)C
COCCCc1ccccn1
CCNCCC(C)c1ccccc1
COCc1ccccc1
CCc1ccccc1
CCOCCc1nnc2ccccc1
CCNCCC
CC[NH2+]c1ccccs1
CCc1cscc1
COCCC(C)C
CCCOC
CCOCCOC
OCN1CCCC1
CCOCCC
CCCCCC
CCCNCC
CCOCCC
OCC(C)Nc1ccccc1
COCCCCC
Cc1sccc1
CCNC(=O)CCc1nncnc1
CCNCC(=O)C
COCC(C)C
CCNC(=O)Cc1ccccc1
CCCOCC
COCCc1ccccc1
CCOCCCCN
COCC(=O)NCc1ccccc1
OCCNCC
C=CCCC1CCCCC1
CC[NH3+]c1ncccc1
CCOCCNCC
CCNS(=O)(=O)c1ccccc1
CNc1ncccc1
CC)c1nccs1
CCCOCc1ccccc1
CC[NH2+]c1ccccc1
CCC(O)c1cccs1
C[NH2+]c1ncccc1
Cc1ccccc1
COCc1ccsc1
COCCC(C)c1ccccc1
CCOCCC#N
COCCNCC
CCOCCC(=O)N1CCCCC1
CCCNCCC
CCNC(=O)C(C)c1ncccc1
OCC[NH2+]c1cccc(F)c1
COCCCOCc1ccccc1
CCn1nc(C)cc1
OCCOCC(C)c1ccccc1
CCNC(=O)Cc1ccccc1
CCOCCC(=O)Nc1ccccc1
CNC(=O)c1cc(C)on1
CC[NH2+]c1nccc(F)c1
CCOCCC(=O)NNC(=O)Nc1cccs1
CCCc1ccccc1
CCOC(=O)CNCC
COCc1ccccc1
CCCCCC
CN(C)Cc1ccccc1
CCCNCC(C)C
COCCCOCc1ccccc1
CCCOc1ccccc1
CCCC[NH2+]CC
CCOCCCC
COCCC(=O)NCCc1ccccc1
CCOCCC
CCCCC(=O)Nc1ccccc1
COCC(C)C(F)F
CCCNC(=O)CC(=O)c1ccsc1
CFc1scnc1
CCOc1cccc(C)c1
CCCCC(=O)NCCC
CNCCCC(=O)F
CCCOCCC(=O)NNC(=O)N(CC)n1
CCCNC(=O)NCc1ccccc1
CCOCCc1ncccc1
CC[NH+]1CCCC1
CCNS(=O)(=O)c1cccnc1
COCCCNCC
CCCNCCC(=O)[O-]
CCN1CCCCC1
CCCNCCc1ccccc1
CCCC(N)c1ccccc1
CCNS(=O)(=O)c1ccccc1
COCCCC1CCCC1
COCCC1CCCC1
CCCn1nccc1
COCCC1CCOCC1
CN(C)c1ncccc1
CNC(=O)NCc1ccccc1
CC[NH2+]c1nc(C)ccc1
CCCOCCC
COCCC[NH+]1CCCC1
CCNS(=S)c1ccccc1
CCOCCC(C)[NH2+]
C=CC(C)C
CCCOCCc1ccccc1
CCNCC(=O)c1ccccc1
CCCNCC
CCCC(=O)NCCCc1ccccc1
COCC1CCCCC1
CCOCCCc1ccccc1
CCONCc1cccs1
CCCFc1ccccc1
CCOC(=O)NCCc1ccccc1
O=C(C)c1ccccc1
COCCCC
CCNC(=O)Cc1nc(C)ccc1
OCCc1cccs1
CCOCC(=O)Nc1ccccc1
O=C(C)Nc1ccccc1
CCCCNCCC
CCOCCCC
CCCCC1CCCC1
CC[NH2+]c1nccs1
CCOCC1CCCCC1
CCNCC=S[NH+]c2cccs1
CCC[NH+]1CCOCC1
COCc1ccccc1
N#Cc1ccccn1
NC(=O)NCc1ccccs1
NS(=O)c1ccccc1
CCCCNC
O=Cc1ncccc1
CCNCSCC
CNS(=O)(=O)c1ccc(OC)cc1
COCCCCOCC
CCCCNC(=O)c1csc(C)c1
CCCC(C)C
CCCCC
OCCCCc1ncccc1
CCOCc1ccccc1
CCSCC1CCCCC1
COCCCCC
CCOCCc1ccccc1
CCOCCc1ncccc1
C#CCNS(=O)Cc1ccccc1
CCCOCCc1cccs1
CCC(N)C(=O)Nc1ccccc1
CCN(C)c1ccccc1
CCOCCCc1ccccc1
CCCC1CCN(C)C
CCCNC(=O)Nc1ccccc1
CCSNCC
CCOCCCC
CCOCc1ncccc1
COCC(C)c1ccccc1
CCCCCC(F)(F)F
COCCNC1CCCC1
CCCc1ncncc1
CCOc1ccccc1
COCCCC
CC[NH2+]CCC
CCCOCCSc1ncccc1
CCCOCC(=O)NCc1ccccc1
CNC(=O)NCC(=O)NCCc1ccccc1
CCOCCC(O)c1ncccn1
CCC1CCC(NC)c1ccccc1
COCCc1ncccc1
CCNCc1ncccc1
O=C(NCCCn1)n1
CCC(C)C
CCCCCNc1sccc1
Nc1ccccc1
CCNCCc1ccsc1
CCCNCCc1ccccc1
Cc1cccnc1
CCOCCC
CCCCc1ccc(F)cc1
C=CCCCCC
COCC(=O)NCc1nccs1
CC[NH2+]C1CCCCC1
CC[NH2+]c1ccccc1
CCCC
CCCNc1ccccc1
COCCC(C)C
CCCCC
CCNC(=O)c1ccccc1
CCNN1CCS(=O)c1ccccc1
COCCCCCN
CNS(=O)(=O)C
CCOCC(=O)NCC
COCCCC(=O)NC
CCCCl
COCCNCc1ccccc1
CCNC(C)c1ccccc1
CCCCCC(=O)NOCCCC
CCNC(=O)c1cscc1
CCCNC(F)c1ccc(C)cc1
CC1CCCC1
c1ccco1
COCCNC(=O)Cc1ccccc1
COCCC(=O)NCCc1ccccc1
CCNNCCC
OCCCCN
CCCOCC(F)(F)F
CCCOCc1ncccc1
CCCCCOc1ncccc1
CCNc1ncccc1
NCCOCC(=O)OC
COCCC[NH+]1CCCCC1
O=C(C)Cc1ncccc1
CCOCCOc1ccccc1
CCCOCCC
CCOCCCO
CCOCCC(=O)[O-]
CC[NH2+]c1ccccc1
CCCOc1ccccc1
COCCCCCC
CCCC(=O)NCc1nncnc1
CC1CCCC1
C=CCNCCC
COCCCOC
CC[NH+](C)c1ccccc1
CC[NH2+]c1nccs1
CCCCC
CCOC)c1ccccc1
CCCNCCC
CCCCO
CCCCCOC
CCOCCCC
CCCC(F)O
CCOCC(C)C
CCOCC(=O)NCCC
COCC(C)c1ccccc1
CC[NH2+]CNCC
CCOCCC(=O)NC
CCCCCCOC
CCNCCc1ccccc1
CCOCC(C)C
CCCNS(=O)(=O)c1sccc1
CCn1c(C)ccc1
CCSCC(=O)[O-]
CCNC(=O)c1cc(F)ccc1
CCOCCCc1ccccc1
COCCCNC(=O)c1ncc(O)cc1
Cc1ccc2scccc1
COCCCCC
CCNC(=O)CCCC
COCC(=O)NCc1coccc1
CCNC(O)c1ccccc1
CCN(C)c1ncccc1
CCc1ccccc1
CCOCCCc1cc(F)ccc1
CCNCCC
CC[NH+](C)C
CCNCC(C)C
CCNc1ccccc1
CCOc1ccccc1
CCNC(=O)c1csn(C)c1
CCCCC
CCOCCC(C)C
COCCNCCc1ccccc1
CCNCCC
C[NH2+]c1nccs1
CCCCC
CCCCC
CCNNC(C)C
COCC(N)C
CCC[NH+]1CCCC1
CCOCCCC
CC1CCCCC1
CCNC(=O)C(C)c1cccs1
COCCCNC
CCC(C)c1ccccc1
CCN(C)c1ccccc1
CCCNC
Cc1ccccc1
C=CCCC
OCCCc1noc(C)c1
CCOC(C)c1ccccc1
CCC(C)c1ccccc1
CCNC(C)C
COCCc1ccccc1
C=NNCC(F)(F)F
CCCNCC
CCOCCCc1ccccc1
CCCNC(=O)CCC
CCOCCC(=O)NCc1ccccc1
CCC(C)C
CCCOCC
Nc1sccc1
CCCC(C)c1ccccc1
CCCC(=O)Nc1ccccn1
CCNC(=O)CCC(=O)NC
CNc1ncccc1
CCOCCc1ncccc1
COCCC(=C)NC1CCCC1
COCCNc1ccccc1
OCC[NH3+]c1ccccc1
CCCOc1ccc(F)cc1
CCOCC1CCCc1[nH+]cc1
CCOCc1ccccc1
CCCNC
CCCCOCC
CCCC(C)C
OCC[NH+](C)c1cccnn1
CCOCC(C)c1ccccc1
CCOCCCc1ccccc1
COCCc1ncccc1
CCCNCC
CCNS(=O)(=O)c1ccccc1
CCC[NH2+]c1ccccc1
CCCCNC(=O)Cc1ccccc1
CCNCC=Cn1ccccc1
COCCCCCC
CCCC(=O)Nc1ccc(F)nc1
COCc1ccccc1
CCCNc1ccccn1
CCOCCCC
CCCCCNC
CCOCc1ncccc1
COCCc1ccccc1
COCCCCc1ccccc1
CCCCNC(=O)COc1ccccc1
CNC(=O)c1ccccc1
CCNS(=O)(=O)c1ccc2ccccc2o1
COCc1ccccc1
CCCCC(C)c1nccs1
COCCOc1ccccc1
CCCNCC
CCCc1ncccc1
COCC1COCC1
CCCC(=C#N)c1ncccc1
NC(C)c1cccc(F)c1
CCOCCC(=O)N=C1CCNCC1
CCNC(=O)Cc1noc(C)c1
CCNC(=O)CCc1ccccc1
CCCCNC(=O)COc1ccccc1
COCc1ccccc1
CCCOC
CCCNCCC
CCNC(=O)Cn1cccc1
CCOCCC[NH+]1CCCCC1
CCCOCC(F)(F)F
O=Brc1c[nH]ccc1
CCC#CCc1ccccc1
COCc1ccccc1
COCCC(O)C
CC[NH2+]c1n[nH]c(C)c1
CCCNS(=O)(=O)c1cccnc1
C#CNS(=O)(=O)c1ccccc1
OCCCOc1ncccc1
CNC(=O)CC1CCCC1
CCOCC(=O)c1cscc1
CNCCC1CCC(O)C1
COCCC1CCC1
CN(C)c1ccccc1
CCOc1ccccc1
CCCCNC
C=CCNC(=O)CCCOc1ccccc1
CCCCCSc1ncccc1
COCCC[NH+]1CCCCC1
CCCC(c1ccc(F)cc1)C
COCC(C)C
CCOCCCCC
COCc1ccccc1
CCNCC(C)c1ccccc1
COCCC(N)C
CCNC(=O)c1ccccc1
CCNCc1ncccc1
CCOCCCC
CCCc1noc(CNCc2ccccc2)c1
COCCCCn1ccnc1
COCCCc1csc[N+]1CCCCCO1
Oc1cnccc1
CCN(C)c1ncccc1
CCNC(=O)Oc1cccc(F)c1
CCNCC(C)(C)C
CCNCC(C)C
COCc1ccccc1
CCCCCN
CCCOC(=O)c1ccc(OC)cc1
CCOCCCC
CCCCCCCC
CC[NH2+]c1ccc(F)cc1
CC[NH2+]c1ccccc1
COCC(C)O
COCCC(C)c1ccccc1
CCNCC(c1ccccc1)C
CCCOCC
CNC(=O)COc1ccccc1
CCCCC
CCOCCc1ccccc1
COCCNCC(C)c1ccccc1
CCOCCc1ccccc1
OCOCC1CCCC1
CCNC(=O)Cc1ccccc1
COCCNCc1ncco1
COCCCC1CCCC1
COCCCOc1ccccc1
OC1C[NH2+]C
C=CCCCNC
COCC(=O)NC
CCOO)(=O)c1ccccc1
COCCCCNC(=O)c1cocc1
CCCc1ncccc1
OC1CCCN1CC1CCCC1
CCNC(=O)Cc1ccccc1
C#CCCNCc1ccccc1
CCOCCC
CCNC(=O)NCCC
CCOCCCC
COCCCNCC
CCCCNCC
CCc1ncccc1
COCCCc1ccccc1
CCCNNC(=O)c1ccccc1
CCOCCCCC
NC(=O)c1ccccc1
CCNC(=O)Nc1ccccc1
CCOCCC(F)c1ccncc1
CCCCCO
CCCCC[NH+]1CCCC1
COCCc1ccc(F)c(F)c1
CCOC)c1ccccc1
CCCCCCC
CCN(C)c1ncccc1
NCCNC(=O)C1CC1
CCCCCC
Fc1ccccc1
CCSCCCCC
COCc1ccccc1
COCc1ccccc1
COCCC1CCCCC1
CCNCCC(=O)NCC
CCCNCCc1ccccc1
COCC1CCC1
CCCSC
CCOCc1ncsc1
COCCCC(=O)NC
CCCNC(=O)c1ccccc1
CCOCC1CCc2ccccc1C
CCCCNCc1ncccc1
CCNC(=O)CCCNCC
CNCCC(=C)Nc1ncccc1
CCCCC(C)C
CC#CNC(=O)CSC(=O)OCc1ccccc1
COCc1ccccc1
CCCC(=O)NCCC
CCCCOCC
CCOCc1ccccc1
CCNC(=O)c1cccnc1
COCCC
COCc1ccccc1
CCNCCC
CCNC(=O)c1ccccc1
O=C(c1ccccc1)Cc1ccccc1
CCCCNC(=O)C(C)C
CCOCCc1csc(C)c1
COCc1ccccc1
CCNC(=O)c1cccnc1
COCCCC
CCOCc1ccccc1
CCCNCCC
CC[NH+](C)C
CCOCCCOCc1ccccn1
CCCNC(=O)OC
CC[NH+](C)C
CCCOCC(=O)NCC
CCSCCC(C)c1ccccc1
COCCCO
COOCCCCNc1ccccc1
C[NH2+]c1ncccc1
CCCC[NH2+]c1ccccc1
CCCO
COCCC(=O)NNC(=O)c1ncccc1
CCCCC
Cc1ccccc1
N#CCNC(=O)c1ccccc1
COC(=O)NCc1ccco1
COCCCNCCc1ccccc1
CCS(=O)NCCC(=O)NCc1ccccc1
CCCO
CC[NH+]1CCCCCC1
CCNc1nccnc1
CCNS(=O)(=O)OC
Cc1ccccc1
COCC(=O)NNc1ccc(F)cc1
CCOCCC(=O)Nc1ccccc1
CCOCc1ccccc1
CCNCCc1ccccc1
CC[NH2+]c1ccccc1
COCCNCCC
CCCNS(=O)(O)c1cccnc1
COCC1CC1
OCN1CCN(C)c2ccccc11)C
CCNc1occcc1
N#CCNc1ccccc1
CCCCC[NH+]1CCCCC1
CCOC(=O)Cc1cccs1
CCC[NH2+]c1ccccc1
COCc1ncccc1
CCOCCC
CCOCc1ccccc1
CC[NH+](C)c1ncccc1
CNc1ncccc1
CCC(N)SC
CCNC(=O)C(C)Cc1ccccc1
CCOCc1ccccc1
COCCCc1ccccc1
CCOCCc1ccccc1
COCCCC
CCNC(=O)NCc1ncccc1
CCCC
CCNCCCC
COCCc1ccccc1
CCNC(=O)C(C)NC(=O)C
COCCNC(C)(C)c1ncccc1
COCCc1cccs1
CNc1ncccc1
CCOCC1CCCC1
CC[NH2+]c1ccccc1
CCCNCC
COCc1ccccc1
CCNCC(C)c1ccccc1
CCOCCC(=O)NNCc1ncccc1
CCOCC(C)c1cnccc1
CCCCCC
CCOCCCC
CCOCc1ccccc1
OCOCCc1ccccc1
CCNC(=O)Cc1ccccc1
CCCS(C)(=O)[O-]
CCCNCCCC
CN(Cc1cccnc1)c1cccs1
CCNCCC(C)C
CCCNCCC
CCNS(C)(C)(F)F
CCOCC(=S)C
CCNCCc1ncccc1
Clc1ccccc1
COCCc1ccccc1
CNc1sccc1
COCCn1cccc1
CNS(=O)(=O)c1ccccc1
CCOCCC
CCCCNCCc1ncccc1
CCCCCC
CCOCCn1cccc1
CCNC(=O)Cc1cccc(NC(=O)NCc2ccccc2)n1
CSc1ncccc1
CCOCc1ccccc1
CCOCCC1CCN(C)c1ccccc1
CCC1CCCC1
COCCC(=O)[O-]
CCCOC
CCOCC(=O)N1CCCC1
C#CCCNC(=O)CCCC
CCS(C)c1ccsc1
COCc1ccccc1
COC(C)c1ncccc1
COCCc1ccccc1
COCCCC
COCCCOC
COCCCCOC
CCN(C)c1ccccc1
CCNC(=O)Cc1ccccc1
CCOCC(=O)NCCC
OCCn1ncsn1
CCOc1ccccc1
CCCCOc1ccccc1
CCCCOCC1CCN(C)C(F)c2ccccc1
CNC(C)c1ccccc1
CCOCC(F)(F)F
C[NH2+]c1ccccc1
CCn1cccc2
CCOCc1ccccc1
CCOCc1nc(OC)ccc1
CCNc1ccccc1
CCCCS(=O)NNc1ncccc1
CCOCC(F)(F)F
CCCOCCCC
OCCC=Cc1ncccc1
Cc1ccccc1
CCOCCNC(=O)COC
CCOCC(=O)NCCCc1ccccc1
CCNC(=O)c1ccccc1
CCNCCC
CC(O)c1ccccc1
COCCC(=O)Nc1ccccc1
CCNCCC
CCCOCC
CCCOc1ncccc1
COCCCC(C)c1ccccc1
CCOCC(C)C
CCCNC(=O)CCc1ncccc1
CCOCCNC
CCCC([NH3N)c2cccccc21
OCCOC(=O)c1ccccc1
COCCCC(C)c1cccnc1
CCCSC
CCCCCO
CCCCCCNCC
CCC[NH+]1CCCCC1
CCCOCC
Clc1ccccn1
CCCC[NH2+]
CCOC(=O)CCNNCCc1ccccc1
CCCNCC
Cc1ccccc1
CCc1ncccc1
CCCCC
COCCNCC
COCc1ncccc1
CCOCCc1sccc1
CCc1ccccc1
CCOCc1cccnc1
CC[NH+](C)CC
COCCCC1CCCC1
CCOCCC(=O)Nc1cccc(O1)c1ccccc1
COCCOc1cccs1
CCNCC(C)C
CCN(C)c1ccncc1
COCC(C)c1ccccc1
Clc1ccccc1
CCOCc1ncccc1
CCNNc1C)c1
CCNCCc1ncccc1
COCc1ccc(F)cc1
COCCNC(=O)c1ncccc1
CC1CCN(C)Cc1ccccc1
CCCCC(C)c1ncccc1
CCNC(C)c1ccccc1
C=NCC(=O)C1CCCC1
CCNCCc1ccccc1
COCCCNCC1CCN(C)c1ccccc1
CCOc1ccccc1
CC[NH2+]c1ccccc1
CCOCCC(=O)NC1CC1
CCCCC
CC[NH3+]c1ccccc1
CCCOc1ncccc1
CCCCCBr
CCCCSC
C=CCNC(=O)Cc1nnccc1
COCCNCCC
CCCNNC(F)(F)F
CCC(C)C(=O)NNc1ccccc1
CCOCc1ccccc1
COCCNCCC
CCNCCCc1ncccc1
CCCCNC(F)F
Cc1n[nH]c(C)c1
O=C(C)c1cccs1
CCOCc1cccs1
CCCNCc1ncccc1
CCCSc1cccnc1
Cc1ccccc1
NCC[NH2+]c1ccccc1
C=CNCCC
CCOCCCCN
CCSCCCC(F)(F)F
COCCc1ccccc1
CCCCOCC
OCC([NH2+]C)C
[NH2+]c1nnc(C)cc1
CCSCc1ccccc1
COCc1ccccc1
CCC(O)c1ccccc1
CCCCCC
CCNC(=O)CC(=O)c1ccccc1
Clc1nccs1
CCOCCCC
CCOCC(C)c1ccccc1
CC[NH+](C)C
CC=CCC[NH2+](C)c1ccccc1
COCc1ccccc1
F
CCOC)c1ccccc1
CNC(C)c1ccccc1
CCNCCC
CCNC(=O)NC(C)c1ccccc1
CNc1cccnc1
CNC(=O)Cc1ccccc1
CCNS(=O)(=O)c1cccc(Cl)c1
COCCc1ccccc1
COCCc1ccccc1
CC[NH2+]c1ccccc1
CCNS(=O)(=O)c1ccncc1
CCl)c1ccccc1
CCc1cnccc1
COCc1ccncc1
CCNCC(=O)Nc1ccccc1
CCCNC(=O)CCC#C
CCOCC(=O)NC
CCOCCCC
CCNCC
COCCNCc1ccccc1
CCCCCNC
CCNCC(=O)c1ncccc1
CCOCC[NH2+]Cc1ccccc1
CCCCCCn1nccs1
O=C(C)c1ccccc1
COCCc1ccccc1
CNc1ccccc1
CCNN(C)C
CCCCC
CCNCCCC
COCC(=O)NCc1ccccc1
CCNC(=O)Cc1ncccc1
O=C1CCCC1
COCCCNCC
CCCOCCC
COCCCCc1cccc(F)c1
CCNCCC
CCNCC(C)C
COCCNc1ccccc1
CCNN1CCCCO1
CCCOCC
CCOCCCC
CCNc1ccccc1
CCc1ccccc1
COCCC(=O)NCCC
CCCOC(=O)NC(=O)NNC(=O)c1ncccc1
CCCCCC
CCOCC(F)(F)F
COCCCC(=O)N1CCCCC1
CCOCC(C)c1ccccc1
OC(NC)c1cscc1
CCn1ccc(C)c1
CCCNc1ccccc1
CCCCOCc1ccccc1
COCCCc1ccccc1
CCNCC(C)(C=O)[O-]
COCCC(N)N
CCOCCCCC
CCCc1nocc1
COCCCO
CCNc1ncccc1
CCCc1nnc(C)cc1
CCCNS(=O)Cc1cscs1
CCCCC[NH+]1CCCCC1
COCc1nccnc1
COCc1ncccc1
CCNCCc1ccccc1
CCCNC(=O)COc1ccccc1
CCOCCC
COCC(=O)N1CCC(C)C1
CCCNc1ccccc1
COCc1ccccc1
CCNCCCC
CCNC(=O)CCC(=O)Nc1ccccc1
CCCNC(=O)CNc1ccccc1
COCC(C)c1ccccc1
CCCCNCC
COCC1CCCO1
COCCCCn1ccc[[nH]2)c1
CCCSC
CCOCc1ccccc1
COCc1ncccc1
CCCOCCC
CCOCC(C)[NH3+]
CCNCCCC
CCCOc1nn(C)cc1
COCCCCc1ccccc1
CCCC1CCCCC1
CCc1ncccc1
CCOC(C)C
CCCNCCC
CCc1ccco1
CCOCCC(F)(F)F
CCNC(=O)Oc1ccccc1
CCCC[NH2+]C
CCNS(=O)(=O)c1ccccc1
CCCC(N)C
CCCOCc1ccccc1
O=OC1CCC1
CCCC(F)(F)N1C
COCCc1ncccc1
CC[NH2+]c1ncc[nH2+cccc1
CCNCc1ccccc1
COCCc1ccccc1
CCOCCC(=O)Nc1ccccc1
CCCCOCCCl
CCNCCC
CCN1CCC(N)CC1
Cc1ccccc1
COCCCC1
COCCc1ncccc1
CCOc1ccccc1
CCOc1cccnc1
CCCCOCc1ccccc1
CCNc1ccccc1
CCNc1nccs1
COCC1CCNC1C
CCNS(=O)(=O)c1ccccc1
CC1CCCN(C)Cc1ccco1
CCc1occc1
CCOCc1ncccc1
CCNC(=O)c1ncccn1
OCCOc1ccccc1
CCNC(=O)c1ccncc1
CCOCC1CCNC2
COCc1cc(Cl)cc(OC)c1
OCC[NH2+]c1ccccc1
CNC(=O)COS(C)C
CCc1cc[nH]c(N)c1
CCCC(C)c1ncccc1
COC(=O)C=Cc1ncccc1
COCCNCCCc1cccs1
CCOCCC1=CC(C)C
COCC(C)C)C
CCOCCCC
CCCNCCc1ccccc1
CCCN1CCCCC1
CCOCC(=O)Nc1ccccc1
CCCn1cccc1
CCCCOC
CCNC(=O)CCNC
C[NH+](C)CC
CCOCCC
COCC(=O)NNCC
COCCCOC
OCC[NH2+]c1n[nH]c(C)c1
CCCOCCC
CCNCC(C)C
CCOCCC(F)(F)F
CCCCC
COCCC(=O)[O-]
CCCCCC
CCCNCCC
COCCNCC
CCOCCC
Cc1cccs1
CCC(N)C
CCNC(C)C
CCC1CCCC1
COCCC(C)C
CCOCc1ncccc1
OC1CCCC1
COCc1ccsc1
OCC(NC)C
CCOc1ccccc1
COCCCCC
CCCCOc1ccccc1
CCCNNc1ccccc1
CCCCc1ncccc1
CCCCCO
COCCc1ccccc1
CCCNC(=O)CC(=O)NCc1ncccc1
CCNC(=O)CNC(=O)c1ccccc1
CCNC(=O)C(O)c1cccc(F)c1
OCc1ncc(C)cc1
CCCCCCNc1ccccc1
CCCCC[NH+]1CCCC1
OCCNS(=O)(=O)NC
CCCC
COCSc1cc(Cl)ccc1
CCC(C)c1ncccc1
CCNC(=O)Cc1ncccc1
CCOCC(C)c1ncccc1
COCCC1CCCC1
CCC=CCc1ncncc1
CCCNC(=O)NCCc1ccccc1
CCCNC(=O)CCC(=O)[N-]
N#CCOc1ccccc1
CCc1ccccc1
CCOCCCc1ccccc1
CCOCCCC
COCc1cccc(NC(=O)NCCc1ccccc1)c1ccccc1
CCOCC(C)c1ccccc1
Clc1ccccn1
C=Cn1nc(C)c(F)c1
CNC(=O)CCc1c(F)cccc1
C#Cc1ccccn1
CC[NH+](C)CC
CCOCCC
COCC(C)c1cccs1
CCCOCc1ccccc1
COCc1ccccc1
COCCC(F)(F)F
CCCC(C)C
CCNC(=O)Cc1cccnc1
CCCOCCCC
CCCOCCC
CCOCCc1ccccc1
COCCCCc1ccccc1
CC(=O)Nc1ccc(O)cc1
CCNC(=O)Cc1ccccc1
CCNC(=O)CCCNC
CC[NH2+]CCc1cccs1
CCSCC(=O)OC(C)c1ccccc1
CCCC(C)C
CCNC(=O)c1ccccc1
CCCNN1CCCOC
COCCC(=O)NC
CCCOC
CCOCCc1ccc(F)cc1
COCCC(=O)NC
[NH2+]C1CCNCC1
CCOc1ccccc1
CCCNCC
CCCCC(=O)N
CCOCCc1cccc[nH2+1
CCCNCc1ncccc1
CCNC(=O)c1ccccn1
COCCCC
CCNCC(=O)NCc1ncccc1
CC[NH2+]c1ccccc1
CCOCCC
CCNCc1ncccc1
CCCNCCC
CCCNCCC
COCCC(N)c1ccccc1
CCNC(=O)CNCC
CCCC(N)C
CCNC(=O)c1cccnc1
CCCc1ccccc1
CCCCOc1ccccc1
COCCC(O)(O)c1ncccc1
CCCCCOC
CCCOc1nc(C)ccc1
CNC1CCCC1
CCCC(=O)NCc1ncccc1
CC[NH2+]C(C)c1cccs1
CN(C)c1ccccc1
CCOCCc1ccccc1
OCCN(C)c1ncccc1
C[NH2+]c1ccccc1
CCCCOCc1ccccc1
COCCc1ncccc1
CCNC(=O)c1ccsc1
CCCOCc1ccccc1
CCOCCC
CCc1ccccc1
CCCC[NH3+]
OCCCCc1ccccc1
CCCOCCCC
CCCCC
CCCNc1ccncc1
COCc1ccccc1
CCOCCCCC
CCn1nccc1)Nc1nnccc1
COCc1ccccc1
CCOc1ccccc1
COc1ccccc1
CCNC(=O)Cc1ncccc1
OC[NH2+]c1ccccc1
CCNCCCC
CCOCC1CCCC1
COCCNc1ccccn1
COCCCN
C[NH2+]c1scccc1
CCNCCC
CCCCCC
CCOCc1ccccc1
CCOCCCCC
C[NH2+]c1sccc1
COCC1COCC1
CCCCNCC
[NH2+]c1ncccc1
COCCOc1ncccc1
CCCOc1ccccc1
CCNC(=O)c1ccccc1
OCCN1CCCC1
COCc1ccccc1
CCN(C)c1ncccc1
CCCNC(=O)c1ccccc1
CCCNC(=O)Cc1ccccc1
CCCOc1ccccc1
CC[NH2+]c1ccccc1
CCN(C)CNCCC
CCOCCCC
COCC(F)(F)F
COc1ccccc1
CCCOCc1ccccc1
CCS[NH+](C)C
O=Cc1ccccc1
C[NH2+]c1ccccc1
CCOCCCC
CCCOCC(=O)Nc1ccccc1
COCCC(C)C
CCl)c1ccccc1
CC[NH2+]cS(=S)c1
CCCNCC
CCCC(C)c1ccccc1
COCCCc1ccccc1
CC([NH2+])Cc1cccs1
CCCCc1ncccc1
CCCOCC
CCNS(=O)(=O)NCc1ccccc1
CCCOCC
CCNC(=O)CCCC(=O)Nc1ncncc1
CCC(O)Cc1ncccc1
COCc1ccccc1
COCCCCOCc1ccccc1
CC[NH2+]c1ccccc1
CCCOCCC
CCOc1ccccc1
CCCc1nncs1
CCNCCc1ccccc1
CCCNC(=O)c1cscc1
CCC(C)C
C[NH2+]c1nc(C)ccc1
CCCNCC
CC1CCCCCC1
CCNC(=O)CCC[NH2+]C
COCCCC(=O)NCCc1ccccc1
CCNC(=O)Cc1ccccc1
CCSCCCC
CCCC(=O)N1CCCC1
CCCCC(F)c1ccccc1
Cc1ccccc1
COCCNCc1cccnc1
COCc1ccccc1
CCC)Nc1ccccc1
CCOCC(C)C
CC1CCCCC1
CCCCNCC
CCNC(=O)c1cccc([N+](=O)[O-])c1
COCc1ncccc1
CC[NH2+]c1ncccc1
CCOc1ccccc1
CCC(N)C(N)C
CCOCCC(=O)NNC(=O)Nc1ccccc1
CCCNCC(=O)C
O=C(NC)C(C)C
CCNc1ccccc1
C=CCCCCNC
CCOCCCC
Cc1ccccc1
COCCC(=O)NCCc1ccoc1
OCN(C)C1CCCN1Cc1ccccc1
O=Oc1occcc1
Cn1cccc1
CC1CCCC1
CCNCc1nccs1
CCCOCc1ncccc1
CCOCCCC
COC1CCCN1CCC1
COCCC1CCCCC1
CCCCC#C
CCCC1CCCC1
CCSCCC(c1ccccc1)C
COCC(O)c1ccccc1
COCCC(=O)NCC
CCCc1nocc1
CCCNC(=O)COc1ccccc1
CCN(CC)c1ccccc1
CCNC(=O)Cc1cccs1)c1
CCc1ncccc1
CCOCCC
CCCOC(=O)N1CCCC1
COCCNCCC
COCCNC(=O)Cc1ccccc1
COCCC(=O)NC
COCCc1ncccc1
CC[NH2+]c1ccccc1
CCOCCC
COCCCCNCC
CCCC(=O)Nc1ccccc1
CCCNC(=O)Cc1ncccc1
CCOc1ccccc1
CCCc1ccccc1
COCCc1ncccn1
CCOCC1CCCCC1
CCOCCCCO
CCOCC(C)C
CC[NH2+]Cc1ccccc1
CCOCCc1ncccc1
COCCCC[NH+]1CCCCC1
CCCCCC#N
CC[NH2+]c1ccccc1
CCOCCC(C)C
CCOCC1CCNCC1
CCCOc1ccccc1
CCCCN
COCCCCCNC(=O)c1cccs1
CCCCCNC(C)c1ncccc1
O=C([NH3+])c1ccccc1
CCOCCCn1ccccc1
OCCCNNCc1ccccc1
CCCNCCC
O=Cc1ccccc1
CCOCC(C)C
CCOCCCC
CCCNC(=O)CCC
CCCCCNCC
CCc1cscc1
CCOCCCC
CCOCCCO
C#CCCOCCC
COCCc1ccccc1
CCOCCc1ccccc1
CCNCCc1ccccc1
CCCNC(C)c1cccnc1
CNC(=O)Nc1ccccc1
COCCc1ccccc1
OCCc1ccccc1
CCOCCC(=O)NC(C)c1ncccc1
CCNc1cc(C)ccc1
O=C([NH3+])c1ccccc1
CCC(N)C(=O)NC
CCCOc1ccccc1
CCC1OCC(C)c2ccccc11
CCNC(=O)Nc1ccccc1
CCNC(=O)c1[nH]c(C)c(F)c1
Cc1ccccc1
CCCCC(=O)NC
CCCN1CCSCC1
C[NH2+]c1ccccc1
CCO)NCC
CCO)c1ccccc1
COCc1ccccc1
CCOCCCCC
O=OC(=NNCC(F)O)c1[nH]c(=O)nc1
CCOCCc1ncccc1
CCc1ncccc1
CCCC(O)c1nccs1
CCCCCC
CCCNc1ncccc1
CCNC(=O)Nc1ccccc1
CC#CCOc1ccccc1
CCNCCc1ncccc1
CCNC(=O)c1ccccc1
CN(C)c1ccccc1
COCCNCC
OCCCO
CCCOCC(=O)Nc1ccccs1
CCOCCC(C)c1cscc1
CCCCC(=O)N1CCSCCC1
CCNCCc1cccs1
CCOCCCC(F)c1ccccc1
O=C(C)c1ccccc1
CCOCc1nc(C)ccc1
CCNC(=O)CCC([NH2c3cccc(F)c3)CC1
CCCNCS(=O)CCc1nccs1
CCNCCCc1ccccc1
CCNC(=O)C(C)c1ccco1
C[NH2+]c1ccccc1
CCC(C)c1ncccc1
CCC[NH2+]Cc1ccccc1
CNC(=O)c1csc(C)c1
CCNCCCc1ccccc1
CC[CH+]1CCCC1
COCC(C)C(F)F
CCOCCNCCC
COC(C)c1ccccc1
CCNC(=O)Oc1ccccc1
CCOCCc1ccncc1
COCCCNCC
CCCNC(=O)NCCc1ccccc1
CCCCCNCc1ncccc1
CCCSCCCC
COCCc1cccnc1
O=C1NCCCC
CC[NH2+]c1ncccc1
CCCc1ncoc1
CCCNCCC(=O)Nc1ccccc1
OCC(C)c1cscc1
CCCCCC[NH+]1CCC[NH2+]C1
CCOCCNCC
COCc1ccccc1
CCOCc1cccs1
CCCn1cccc1
CCCCNC(=O)CCCC
CCCNCCCC
COCc1ncccc1
CCCC#N
CNC(=O)Cc1ccccc1
CNS(=O)(=O)c1ccccc1
COCc1ncccc1
CCOCCc1ncco1
CCOc1ccccc1
COc1ccccc1
Cc1n[nH]cc1)C
CC1CCCCC1
CC[NH2+]c1ccccn1
CCNS(=O)(=O)Cc1ccccc1
CCCCC1CCCCC1
CCCNCCC
CCOCCC(C)c1ccccc1
CCCNC(=O)c1ccccc1
CCNCC(C)C
CC[NH2+]c1ccccc1
OCc1ncccc1
CCCNCC
CCNCCc1cccc(F)c1
O=C(NCC)c1ccc(OC)cc1
CC#CCNC(=O)c1cscc1
CCCCNS(=O)Nc1ccccc1
CCOCCc1cccs1
CCOCCC(=O)[NFc1
CCCCCC(C)C
CCOc1ccccc1
CCCC(=O)Nc1ccccc1
OCCC[NH2+]C
OCc1ncccc1
CCNS(=O)(=O)c1ccccc1
CCOc1ccccc1
COCCC(=O)NNC(F)F
CSc1[nH+]c(N)c(C)c1
CCCSC1CCCC1
CCOCC(C)c1occc1
C[NH2+]c1scc(C)c1
CCOCCC
CC[NH2+]CCc1ncccc1
CCCCc1ccccc1
CNC(=O)c1ccccc1
CCNS(=O)(=O)c1ccccc1
COCc1ccccc1
CCc1sccc1
CCCC(=O)Nc1nccn1
CCNCCC
CCNCC(C)C(=O)N
CCOCCCC
CCOCCNC
CC1CCCCN1NCc1ccccc1
COCCCNCC
COCCCSc1nnco1
CC[O-]
O=Cc1nn(C)ccc1
CCNC(=O)C(=O)Nc1ccccc1
COCCc1ccccc1
CCCCNc1ccccc1
CCCCOc1ccccc1
CCc1ccccc1
CCOCCOC
CCCc1nc(C)ccc1
COCCCCc1nncs1
CCOCCCc1ccccc1
Clc1ccccc1
CCOCCCc1ccncc1
COCc1ccccc1
COCC1CC[NH+]2CCCCc1ccccc1
CCCOc1ccccc1
COCCC(C)C
CCSCCCC(N)=O
COCCC[NH2+]C
COCCCCOC
CCOC(=O)c1ccccc1
CCCCC(C)c1ccccc1
COCc1sccc1
CCCC(C)c1ccccc1
CCC1CCn2ccccc12
CCNC(=O)Cc1ncsn1
CCCCNc1sccs1
CCCCCNCC
CCNCCc1cccs1
CCOCc1ccccc1
CCCNCC
Nc1ccccc1
CCOCc1ccccc1
C#CCc1ncccc1)c1ccccc1
Cc1nn(C)cc1
CCCCOC(C)C
CCC[NH+]1CCCCC1
CCOCC1CCOC1
C[NH2+]c1ccccc1
CCOCC(C)COC
CNCC1CCCCC1
CNC(C)Cc1ncccc1
O=C(C)c1ccccc1
CCOCCC
CCOc1sccc1
CCC[NH2+]C
CCOCCCC)C
CC(C)CCC(=O)NCc1ccccc1
CCCCC(C)c1ccccc1
CCOCCNCC
CCCCC(=O)NCC
CCNC(=O)c1ccccc1
COCCc1cccc(F)c1
NCCOCCc1ccccc1
COCCNc1ncccc1
COCCCCn1cncc1
Cc1ccccc1
CCOCCC(=O)N1CCCC1
CCOCCn1cccc1
COCC1CCC1
CCOc1ccccc1
COCCc1ccccc1
CCOCC1CCCC1
CCOCCC
CCCCC(=O)Nc1cccnc1
COCc1ccccc1
CCOc1ccncc1
OCC1CCNC1C
Cc1ccccc1
CCOCc1ccccc1
CC[NH+](C)CC
CC(C)c1ccccc1
CCCCC
CCOCC(=O)Nc1ccccc1
CCNC(=O)CSC
CCOCCC1CCCCC1
CCNC(=O)Nc1ccccc1
CCn1c(C)ccc1
CCNCCCc1ccccc1
CCOCCC(=O)NC
COCCOc1ccccc1
COCCCCn1nccc1
COCCc1ccccc1
CCCCCO
CCOCCCC
CCCCOC
NC(=O)c1ccccc1
COCC(C)c1ccccc1
C#CCc1ccccc1
COCc1ccccc1
CCCNC(=O)C
CCC[NH2+]c1ccccc1
CCc1nnccc1
CCOCCCC
CCCC1CCCC1
COCCCCC
COCC(=O)CSc1scs1
CCC(C)c1noc(C)c1
CCOCCc1cnccc1
CCCNC(=O)Cc1ccccc1
CCc1ccccc1
CCOCCC(c1ccccc1)C
CCSNCCC
CCNCCc1ccccc1
COCC(C)Nc1ccccc1
COCc1ccccc1
COCCCCC(OC)C
O=C(NCCC)C
C=C(C)c1ccccc1
CC(NC)C(N)N
CCCOCCC
[NH2+]c1cccnc1
COCCCCC
CCCSc1ccccc1
c1cccc(NCC)c1sccc1
CCCNCCC
CCCCNC(=O)c1cccc(O)c1
CCCOCCC
CCOC(=O)c1ccccc1
CCOCC(C)C
CCc1noc(C)c1
CCNC(=O)CC(=O)N1CCNC(C)C
CCOCCCCC
CCOCCC(C)c1ccccc1
CCCC#CNC1CCCCC1
CCCNc1ccccc1
CCNC(=O)Cc1ncsn1
CCNCCc1ccccc1
CCOCCC(C)C
OC#CCc1cnccc1
CCCCCCNC
CCCCNN(C)c1cccs1
CCCC(C)c1ncncc1
CCCOCc1ccccc1
COCCCCC
CCNC(=O)C
CCC(NC)c1ccccc1
CCNC(=O)c1cccc(F)c1
COCc1ccccc1
Cc1ccccc1
CCOCCc1ccccc1
COCc1cccnc1
CCCn1nncn1
CCNC(=O)C1CCCOC1
OC=CCNCCc1ccco1
CCOCCCC
CCCCNCC
COCCC(=O)Nc1ccccc1
Cn1nccc1
CCn1nccc1
CCC1NC(=O)c2cc(C)ccc12
CC(O)c1ccccc1
CCOCc1ccccc1
COCCC1CCCCC1
CCCC(C)C
OCCCCOc1ccncc1
CCSc1ccccc1
CC[NH2+]C(=O)c1ccccc1
COCCCC
CCc1ncccs1
COCCC(=O)NNC(F)c1ccncc1
CCNc1nccs1
COCCCC
CCNC(=O)CCCC
CCOCCc1cccs1
CCOc1ccccc1
COCCCCC
CCN(C)Cc1nccs1
CCSc1noc(C)c1
CCNCCc1ccccc1
COCc1sccc1
CCCCCOC
CCOCCC(=O)Nc1ccccc1
CCNCCc1ccccc1
Cc1nnccc1
COCCCC(C)c1ncccc1
CCC(C)CC
CCCCNCC
CCOCC(=O)NCc1ccccc1
FCC(nc1cccc1)c1ncccc1
COC(C)c1ccccc1
COCCC[NH2+]Cc1ccccc1
CCOCCC(C)C
CCCC(C)Cc1ccccc1
CCCC(=O)NNCCc1ccccc1
OCCCCOCC
Clc1ccccc1
CCOCCCC
COCC(C)c1nccs1
CC[NH2+]c1nc(C)ccc1
CCCNC(=O)Cn1cccc1
CCOCCCC
COCCC(=O)Nc1ncccc1
CCCCNC(=O)Cc1ccccc1
CCC
Cc1ccccc1
CCc1ccccc1
CCNN1CCCCCC1
COCCCC
CCCCO
CCNCC(C)C
CCCCC
CCCC(O)c1cscc1
CCNC(=C)Nc1ccccc1
CCC[NH2+]Cc1ncccc1
CCCOC)Cc1ccccc1
CCCOCC
CC[NH2+]c1ccccc1
CCCCC[NH+]1CCCCCC1
CCCNCCc1ncccc1
CC[NH+](C)C
CCCOCCC
CCCNC(=O)CSc1ccccc1
Cc1cnc(C)cc1
CCOc1ccccc1
CCCNC(=O)CCc1nnccn1
CCCCC(=O)NC
CNCNC(=O)OC
COCC(F)(F)F
COCC(C)c1ccccc1
CCOCC1CCCC1
Cc1ccccc1
CCOCC1COCCC1
CCNCCc1cccs1
CCNC(=O)Cc1ccccc1
COCCC(C)c1ccccc1
CCOCCn1ncco1
CCOCc1ccccc1
CCOCCCc1ccccc1
CCOCCC(=O)NN1
COCCOc1ccccc1
CCOCCC
COCCCCNC(=O)Nc1ccccc1
CCOCCC
OCCCCCn1cccc1
COCCCC[CH1)NS(C)(O)C
CCOCCc1ncccc1
CCCC(N)c1ncccc1
C=CCC(=O)NCc1ccccc1
CCOCC(O)c1ccccc1
CCOCC1OCC1
CCCc1nnccs1
CCOCC(O)c1ncccc1
COCCNc1ccccc1
COCc1ccccc1
Cc1ncco1
COCCC(=O)Nc1ccccc1
CCOCC(=O)Nc1ccccc1
OCCCNS(=O)(=O)c1ccccc1
CCCCC(Br)c1ccccc1
CCCOc1ccccc1
CCNC(=O)C[NH2+]c2ccccc21
CCCNC(=O)Cc1ccsc1
COCCCC(C)C
CCNC(=O)CCC(=O)NC1CCCC1
CCCNS(=O)Cc1n[nH]c(=O)oc1
CCC(C)C
CCNS(=O)(=O)c1ccccc1
CCCNC(=O)C
COCCOc1ccccc1
COCC(C)c1ccccc1
CCOCC(C)c1ccccc1
CCOCc1ccccc1
CCOCCOc1ccccc1
C[NH2+]c1cccc(NC(F)c2ccncc1
C=CCCO
CCOCCc1ncccc1
CCOC1CCCC1
COCCCCC
CCc1nocc1
CCNCCc1cccs1
CCCCC[NH+]1CCCCC1
CCNN(C)C
CCCNCCC
CCCOc1ncccc1
CCCCC(=O)NNCC
CN(C)C(=O)[O-]
CCCCNC
CNC1CCCC1
CCOCC(C)C
CCNCCC
Cc1ccccc1
C[NH2+]C(C)c1ccccc1
COc1ccccc1
CNCCc1ncccc1
CCOCCCc1ccccc1
COCCCCC
O=C1CCCC1
Clc1ncccc1
CCNC(=O)c1ccccc1
C=CCOC(C)c1ccccc1
CNc1ncccc1
CCNc1cc(F)ccc1
CCCOCCC
CCCNc1cccnc1
CCCCC
CCNC(c1nnc(=O)n2ccccc1
CCOCCCC)NC
CCNCCc1ncccc1
COCc1ncccc1
Nc1ncccc1
CCOCC1CCCCC1
CCCCC1CCCC1
CCC(C)c1ccccc1
CCCCCOC
COCCc1ccccc1
CNC(=O)c1ccccc1
CC(C)c1nsc(C)c1
Cc1ccccc1
CCCCNC
OCC1C=CCC1
CCCNC(=O)Cc1ccccc1
CCOCCCOC
COCCCC(C)(F)F
CCNc1ncccn1
CCNCC(=O)Oc1ccccc1
COCCCCC
CCNc1cn(C)cc1
CCNCCc1ncccc1
CCNCCc1ncccc1
CCOCCc1ccccc1
CCNc1ncccc1
CCOCCSC
C=CCCCc1ccccc1
C=CCCBr
CCOCc1ccccc1
OCCCN1CCCCC1
CCOCCC(=O)N1CCCCO1
COCC(C)c1ccccc1
C[NH2+]c1ccc(F)cc1
OCC1CCCC1
CNC(=O)CCCn1cccc1
NS(=O)(=O)Nc1nccnc1
CCCc1ncncc1
CCCc1ccsc1
CCCC1CCCOC1
CC[NH2+]c1[nH+]c(C)c1
CN1CCNC(C)C1
CNS(=O)(=O)Cc1cccs1
CCn1cccc1
CCCOC(F)F
COCCCCC
CCOCCCCC
CCNC(=O)CCC)N
CCCCOC
CC[NH2+]c1cnc(Cl)cc1
CCCNCCC
CCOCc1ccccn1
COCc1nc(C)ccc1
CCNCC(C)C
CC[NH3+]
CCNC(=O)c1nc(-c2ccccc2)cc1
CCNCCc1ccccc1
COCCNC(=O)NCCCc1ccccc1
CCOCC(C)C
CC(C)c1cnccc1
CCCNCCC
COCCCCCCC
CCCC(C)C
COCCCn1
CCNCCc1ccccc1
COCCCCc1ccccc1
CCOCCc1nnccc1
CCCOCCC
CCNN1CCc2ccccc1Br
COCCCC(C)C
CCCNC(=O)Cc1noc(C)c1
CCNC(=O)c1ccccc1
COCCc1ccccc1
COCCNC(=O)c1nnccc1
CCOCCC
CCOCCO
Cc1ncccc1
CCOCC1CCNC1CCCCO1
CCC(O)C[NH2+]
COCCCCCO
COCCC(=O)NNCC
CCCc1ccccc1
CNS(=O)(=O)Nc1ccccc1
CC[NH2+]c1nccn1
OC1CCCCC1
CCOC(F)F)c1
COCCCC(=O)NNC
COCCCc1ccccc1
CCCCC(C)C
CCCCCSc1ccccc1
CCNC(C)C
CCCCCC
CCOCC1CCOCC1
CCCCCOC
CCCOCC(C)c1ccccc1
CCCCNCC(F)[NH]
CCOCCc1ccccc1
CCCOCCC
CCC(C)C(=O)NNCC
CCOCc1ccccc1
COCCNCC
CCCNC(=O)CCNOc1ccccc1
CCOCCC(S)C
CCOCC1CCOCC1
OCCOCCc1ccccc1
COCCc1csc(O)c1
CC[NH2+]c1ccccc1
CCOCCC1CCCCC1
CCNc1ncccc1
CC[NH2+]c1ccccc1
CCCOCCC(=O)Nc1ccccc1
CNCCc1ccccc1
CCOc1ccccc1
CCCCC
C=COCCCC
OCCNS(=O)(=O)c1ncccc1
CNC(C)c1ccccc1
CC[NH2+]c1ncccc1
OC=C1CCCCCC1
CCCc1ccccc1
COCCCc1ncccc1
CCCCOCc1ccccc1
CC(C)CNC
Cc1ncccc1
C=Cc1cscc1
CC1=C(C)c2ccccc2C1
CCOCC1CCCC1
COCC(N)c1ccc(F)cc1
CCNCCC(=O)Nc1ccsc1
CCCOCCC
N#Cc1ncccc1
CCCCNCCc1cccs1
CCNc1n[nH]c(C)c1
CCCC(C)O
CCCNCCC
COCc1ccccc1
CCCNC(=O)Cc1ccccc1
COCC1=CC(nc2ccc(OC)cc2)C1
COCCCNCc1nccs1
CCSc1noc(C)c1
CC1C[NH2+]C
OCC(C)NCCC
CCOCCc1ccccc1
CCOCNc1ccccc1
CCOCCCOC
COc1cccs1
CCCNC(=O)CCC
CCOCc1ccccc1
COCCNC
CCOCCNCC
CCOCc1ccccc1
COCCNCCC
CCNCCC
CCNCCCC
CCCCOCC
CCCOCCC
CC(C)NCCC
CCNC(=O)c1ccccc1
CCCCNC
Nc1ccccn1
CC#CCOCCCO
CCN1CCCC1
COCc1ccccc1
CCCOc1ccccc1
CCC[NH2+]c1ccccc1
Cc1ccccc1
CCOCCC
Clc1ccccc1
CCOCC(C)c1ccccc1
CCOCCCc1ccccn1
CCCc1nnc(C)c(C)c1
COCCNCC
CC[NH2+]c1ccccc1
CCc1ccccc1
COC(=O)c1ccccc1
COCc1ccccc1
CCNc1ncsc1
C=CC(C)c1ncccc1
CCNCCCc1cccs1
CCOCCC
CCOCCC(F)c1cccnc1
CCOCCNCC
CCOCCC
COCCCOCc1ccccc1
COCC([NH3+])=O
COCC(C)c1nccnc1
CCNC(=O)Cc1ccoc1
C[NH2+]c1ncccc1
CCCCOC
OCCOCCCO
CCCCC
CNCc1ccccc1
COCCCCOC
CCCOCC(=O)Nc1ccccc1
CCCC[NH2+]CC
CCSCC(=O)NCc1ccsc1
CCCNC(=O)CCc1nnccc1
NN=Cc1cscc1
CCNc1ccccc1
OCCNNC(C)C
CCCOCCC
CCNCC(=O)CCNCCc1ccccc1
CC[NH2+]c1ccccc1
CCCNCCCC
CCCOCCCC
CCOC(=O)c1ccncn1
CCOCC1CCC1
COCCOC)c1ccccc1
COCCC[NH2+]
Cc1sccc1
COCCCc1ccccc1
Nc1ccccc1
OCC1CCN(C)CC
COCc1ccccc1
CCNCc1ccccc1
C=CNCCc1ccccc1
CCOCCC(=O)[O-]
COCCCNC
CCCCn1cccc1
COCc1ccccc1
COCCc1cccs1
CC[NH2+]c1occc1
CCC(C)c1ncccc1
CCCNCCc1ccccc1
CCOCCC(C)C
CCNC(=O)c1cccnc1
CCCOC
CCNS(=O)(=O)c1ccccc1
COCCC(C)C1CCCC1
CCCCC[NH+]1CCCCC1
CCCCC(=O)NNC(F)F
CCCCC
CC[NH2+]Cc1ccccc1
CCCCc1ncccc1
CCNC(=O)c1ccccc1
COCCCC(=O)NCCc1cc[nH]c(C)[nH]c1
C[NH2+]c1ccccc1
CCCCCc1nc(C)ccc1
CCCn1cccc1
CCNC(=O)CCC(=O)[O-]
CCCOCCC
CCCOCCC
CCNC(=O)c1nnccc1
CCCC(O)c1ccccc1
CCNC(=O)c1ccccc1
COCCCOc1ccccc1
COCCC(C)NCc1ccccc1
COCC(=O)Nc1ccc(F)cc1
CC[NH2+]c1ccccc1
CCOCc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCCCCC
COCCCCNC
CCNCCC
CCCCNC(=O)CCC
CNS(=O)(=O)CC[NH3+]
COCCCC[NH+]1CCCCC1
CC[NH2+]c1ccccc1
CCNC(=O)CC1CCCC1
CC[NH2+]c1ccccc1
CCNC(=O)CCC(=O)Nc1ccSccc1
COCCCSc1ncccc1
CCCC1CCOCCc1ccccc1
CC[NH2+]c1cc(C)ccc1
CCCOCc1ccccc1
CCCCCNC
COCc1ccc(F)cc1
CCCOCCC
C#COCc1ccccc1
CCCC[NH+]1CCCCC1
CCCCCCN
COCc1ccccc1
CCOCc1ncccc1
CCOCCCNC(=O)Sc1ccccc1
CCOCC(=O)c1cccnc1
Cc1ccccc1
COCC(C)c1ccccc1
CCNC(=O)c1ccccc1
CNC(=O)CNc1ccccc1
FC(F)F
[NH2+]c1noc(C)c1
CC[NH2+]c1c(F)cccc1
O=Oc1ccccc1
O=Cc1noc(-c2ccccc2C1
CCNC(=O)CSc1ccsc1
CCNC(=O)CCC
CCCCCC
CCOCCC(=O)N1CCCC1
CCNCCc1ccccn1
CCNS(=O)(=O)c1ccccc1
COCCc1ccccc1
CCOCCCC(F)F
CCCNS(=O)(=O)c1ccccc1
CCCCC(F)c1noc(C)c1
CCCCCOC
CCCC(C)c1nc(-c2cccccn2)cc1
CN(CC)Cc1ncccc1
CCNCCCc1ncccc1
COCCC(=O)NN1CCCCO1
CCNCC=CC(=O)Oc1ccccc1
CCCCNCC
CC[NH2+]c1ccccc1
CCOCC(=O)NCCC
CCC[NH2+]c1ccccc1
COCCC(C)c1ccccc1
CCCn1nccc1
CCOCCC
CCCC(=O)Nc1ccccc1
COCC1CCCC1
CCNCC(C)C
CCNCCc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCNC(=O)c1csnc1
CCOCCC(=O)OC
CCCCNC
CCNCNC(=O)CNc1ccccc1
CC[NH2+]c1[nH+]ccc1
Cc1cnccc1
CCOCCc1ncccc1
COCCNC(=O)c1ccccc1
COCCC(C)C
COCc1ccccc1
Clc1ccccc1
CCO1CCC1
CCCCOC
CCCc1ncccc1
COCCSc1ccccc1
CCSCCCCNCC
CCNC(=O)CCc1ccccc1
CCNC(=O)Cc1cscc1
CCCOCCc1cccs1
CCOCC
CCOCCCC
COC(C)c1ccccc1
CCOCC1CCOC1
CCC(O)Cc1nccc(C)c1
CCCc1ccccc1
COCC[NH2+]c1ccccc1
CNc1ccccc1
CCOCC(=O)NCCc1ccccc1
CCn1nccc1
COCCC(=O)NCC
CCCOCC(C)C
CCNC(=O)CCc1ccccc1
CCC[NH2+]Cc1nccnc1
CC[NH2+]c1nccc(C)c1
CCNCCC
OCc1ccccc1
CCOCc1cccc(F)c1
CCCCC(=O)NCc1ccccc1
CCOCCCNC
COCCCCSc1ccccc1
CCOCC1CCCCc1
CCC1CCCC1
CC[NH+]1CCCCC1
CCNS(=O)(=O)c1ccccn1
COCCNC(=O)Nc1ccccc1
CCOCCC
CN(C)C(C)c1ccccc1
COCc1cnccc1
CCNC(Sc1ccccc1)c1ccccc1
CCCCCCCC
CCCCCC
CCOCCCC[NH1
CC=CNCc1ccccc1
C[O-]C
OCCCOC(=O)Nc1nnc(-c2ccccc2)cc1
C(C)NCCCCO
CCOCCc1noc(C)c1
CCCCOC(C)c1ccccc1
CCCC[NH+]1CCN(C)c1ccccc1
CCOc1ccccc1
COCCCC(F)(F)F
CCNS(=O)(=O)c1ccccc1
CCOC(=O)Nc1cccc(C)c1
CCOCCCC
CNc1ncncc1
COCc1ccccc1
COCCC(=O)Nc1ccccc1
CCCOCC
CCOCCCCC
CCCSc1occc1
COCCCCOc1ccccc1
CC(C)c1ncccc1
CCOCc1ncccc1
COCCNc1ccccc1
CCOCc1ccccc1
CCOc1cccco1
CSCC(C)c1ccccc1
n1cccn1
Clc1ccccc1
CCCCC(=O)NCCCC
CCCC(C)C
CCNS(=O)(=O)c1ccccc1
CCOCCCC
O=C(C)c1ncccc1
CCCCNCC
CCNC(=O)C(C)CC
CCCc1nccs1
CCCCCF
CCC1CCC1
COCCCNCC
COCCCC
CCNC(=O)Cc1ncco1
OC[NH2+]c1ccccc1
CCC(C)c1ncccc1
COc1ccccc1
CCCNc1ccoc2
Clc1ccccc1
CCS(C)COC(=O)Nc1ccccc1
CCCCOCC
CCc1ncccc1
CCCCCCC
NC1=CCCCC1
COCCCCC
CCOc1ccccc1
CCCCCC
O=C(NC)C
CCNC(=O)CSc1ccccc1
CCN(C)CCc1ccccc1
COCCOc1cccnc1
COCCC(=O)Nc1ncccc1
CCNCS(=O)Cc1ccccc1
COCCCOCc1ncccc1
CCCNCCc1ccccc1
CCl)c1ccccc1
COCC(=O)NCc1ccccc1
CCCOCc1ccccc1
CCCNS(=O)
CCCCNC(C)c1nc(Br)nc2cccccc1
COc1cccnc1
COCCCc1ncccc1
CCNC(=O)CC
CCNCC
CCNCCCC
COCCCCCc1ccccc1
CCOCCNC
CCC[NH+](CCC)N
COCCCc1nncnc1
CCCCOC
CCOC(=O)c1ccccc1
CCCNC(=O)c1noc(C)c1
CCNC(=O)Cc1ccccc1
CCCOCc1ncsc1
CCOCC(=O)Nc1ccco1
CC[NH2+]c1ccc(O)cc1
COCc1nccnc1
COCCNc1nccnc1
CCCC(C)NCc1ccccc1
CCNCc1ncccc1
CCOc1ccccc1
CCCCCCO
CCNS(C)(F)c1ncccc1
CCCCCC
CCOCCCC
C#CCCCCOC
CCNN(C)C
COCCC(C)C
CCC(=O)Nc1ccccc1
CC#CCCNCC
COCCC(=O)NC
CCOCCC(=O)NNC(F)c1ccccc1
CC[NH2+]C(C)C
O=C(C)c1ccccc1
Nc1nnccc1
CCC[NH2+]C
CCNSc1
CCCNCC
CNCCC
CCOc1nncs1
CCNC(=O)Cc1ncco1
COCc1ccccc1
O=CC1CCCCC1
OCC[NH2+]C
CCNCCc1ccccc1
CNC(=O)Nc1cccc(F)c1
CC1CCOC1
COCCCCO
COCc1ccccc1
COCCC(C)c1ccccc1
CC[NH2+]Cc1ccccc1
CCCCC[NH2+]C
CCCCOCC
COCCCCC
CC1CN(C)c2ncccc21
COCCCC
COCCc1ncccc1
COCc1ccc(C)cc1
COCCCCC
O=C(Cc1ccncc1
COCc1ccccc1
CCOCCCc1ccncc1
CCNCC(C)C
OCC(C)C(F)[NH2+]
CCCCn1nccn1
CCOCCC(C)c1cccnc1
CCNS(=O)(=O)c1csc(C)c1
CCOCCCC
CCOCCCC1CCCC1
COCCC(=O)NNCC
CCCCC
CCOCCCC
COCc1ccccc1
COCCC(C)C
CCNCCc1ccccc1
CC(C)COCc1ccccc1
CCOc1ccccc1
CCNCCC(=O)NS(=O)OC1CCCC1
CCCc1ncccc1
CCCC(=O)NC1CCCCC[NH2+]1
COCCNC(=O)c1nc2ccccc2o1
CCCCCOCC
CCCNC(O)c1ccc(Br)cc1
C#CC=Cn1nncc1
OCC1CCCN(C)c1ccccc1
CCCCNC(=O)Nc1ccccc1
CC[NH2+]c1ccccc1
CCCCCSc1ccccc1
CC[NH2+]c1ccccn1
CCCCC
CCOCC1CCCC1
OCC(C)c1nccnc1
CCc1nocc1
CNS(=O)(=O)c1cnnnc1
OC[NH2+]c1ccccc1
CCOc1ccccc1
CCNCC(=O)NCc1ccccc1
CCCC(C)O
OCOCC(C)(F)c1ccc(O)cc1
CCc1ccccc1
CCCC(C)c1cc=sc1
CNC(=O)CCCCc1nnccc1
CCC(C)c1ccccc1
CCOCCNCc1ccccn1
CCCCCC
COCCCCO
CCNCCc1ccccc1
CCN(C)c1ccc(F)cc1
COCCCC1CCCC1
OCCN1Cc2ccccc21)N
COCc1ccccn1
CCOCc1ccccc1
CC[NH2+]C(C)c1ccccc1
CCCOCCC(=O)NNCC
CCOc1ccccc1
CCOCCCCC
CNS(=O)(=O)c1ccccc1
C[NH2+]c1ncccc1
COCC1CC(C)C1
Clc1ccccc1
COCCCC
OCCCNC(=O)c1ccccc1
CCc1ccccc1
CCCn1ccnc1
CCNC(=O)Nc1ccccc1
CCOCC(C)c1cccs1
COCC(C)c1ncncc1
CCOCc1ccccc1
CCOCC(=O)NCc1nnccc1
CCCC[NH2+]CC
CCNCCc1ncccc1
CN(C)c1nccc(C)c1
CCCOc1ccccc1
COCCC(F)(F)F
CCNCC(=O)Cc1ccccc1
O=C(C)Cc1ccccc1
COCCCNCCC
O=C(C)c1ccccc1
c1ccccc1
CCOCCC(F)F
CCc1sccc1
CC(C)c1ncccc1
CCCCCC
Fc1ccccc1
CCNC(=O)CC(=O)NC
CCCCCOC
CCOCCCc1ccccc1
Oc1ccccc1
CNC1=C(C)c1ccccc1
CCCC(=O)NCc1cscc1
CNC(=O)[O-]
CNC(=O)C=Cc1ccccc1
CCCOC
CCNN(C)c1ccccc1
COCc1ccccc1
CC[NH2+]c1sccn1
CCNC(=O)CCC
CCNC(=O)Cc1ccccc1
CCCCOCC
CCNC(=O)COC
COCc1c(F)cccc1
COCCOc1ccccc1
CCOCCCNC
COCC(C)C1CCCC1
CCNC(=O)C
CCOCCCC
CCCNc1ccccc1
C[NH2+]c1n(c1)CC1
CCOCC(=O)C
CCOCCC(=O)NC
CCNS(=O)(=O)c1ccccc1
CCCOCC
CCOCC1CCCC1
CCOCCCCC
CCOCc1ccc(F)cc1
CCOCCCC
C[NH2+]c1nsc(C)c1
CCNc1ccccc1
CCCNCC
NC(C)c1ccccc1
COCC(C)NC(=O)c1ccccc1
COCC1CCCCC1
CCOCCCC
CCCNC(=O)C[NH2+]c1nnccc1
COCCc1ncccc1
COCC(C)C
COCCNC(=O)c1ccccc1
CCOCCSC
COCCSCC
CCNCCCc1ccccc1
COCc1ccco1
COC1CCCCC1
COCCCC(=O)NC
CCC(=O)NC
CCC(O)c1ncccc1
CCNCCC(=O)Nc1ccccc1
COCC(C)c1ccccc1
CCOCCCC
CCOCCCc1ncccc1
CCCNCCC
CCCCNC(=O)c1ccccc1
CCNC(C)c1nccnc1
CCNc1nc(C)ccc1
COCCCCOC
COCc1ccc([N+](=O)[O-])cc1
OCc1ncccc1
CNS(=O)(=O)c1ncccc1
COCC1CCCCO1
CCCOCCCC
O=C(C)c1ccccc1
OC[NH2+]c1ccccc1
CCCOCC(C)c1ccccc1
CCOCC([NH2+])c1ccccc1
CCC1CCCCC1
CCCNS(=O)(=O)cc1
CCNS(=O)(=O)c1ccccc1
COCCCOC(F)F
COCCOCCN
CCCNNC(C)C
COCCCOCC
CCCCC1CCCC1
CCOCCCC
CCc1cscc1
CCCCC
CCCNCC
COCCCCC
CCCCOC
CCOc1ccccc1
CCOCC(=O)NCc1ccc(F)cc1
CCCOCCc1cccnc1
Cc1cccnc1
CCOCC(C)C
CCOCCCn1cncn1
CCCCCC
COCC1CCCCO1
CCOCc1ccccc1
CCCNCC
CCOCCC(=O)N1CCCCC1
CCCCn1cccc1
CCCNc1ccc(F)cn1
CCCNS(=O)(=O)c1ccccc1
CCOCCCc1ccccc1
CNC(C)c1cccc(O)c1
CCCCC[NH+]=Cc1ccco1
CCSC
CCCC(C)S(=O)NCc1ccccc1
CCNC(=O)CCNCc1ccccc1
CCOCCC(F)=O
CCOCCC(=O)Nc1ccccn1
CCOCc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCNC(=O)C(C)C
CCCOCC
CCNC(=S)NCC(=O)Nc1ccccc1
CCCC(=O)[O-]
CCOCCC(=O)NNc1ccccc1
CCNC(C)C
CCOCCC1CCCC1
CCOc1ccccc1
COCCOCCC
COCCCCOCc1ccccc1
CCCCc1ccccc1
CCCNCCC
CCCC1CCCN1CCC1
CCOc1ccccc1
COCc1ccccc1
CCCNNC
CCOC(=O)c1ccccc1
COCCc1ncccc1
CCCCNCc1nccs1
CC[NH2+]c1ccccc1
CCCNCC
CCCOCCc1ccccc1
COCCC#N
CCC(C)CCC(N)=O
CNC(=O)c1ccccc1
CC[NH2+]c1cccs1
CNC(=O)Nc1ccccc1
COCCCCC
CCC(F)(F)F
CC#CCOCC(=O)OC(F)F
CC[NH2+]c1ncccc1
CCCCC(=O)Nc1ccccc1
CCCn1cccc1
CCOCCCO
CCNCCC(C)c1ccccc1
CCOCCOCC
CCOCCCC
CCNC(=O)CNc1ccccc1
CCOCC(=O)Nc1ccccc1
CCOCC(C)C
N#Cc1ccccc1
CNCC=CCC
CCNC(=O)c1nc2ccccc2n1
CCC#CCNC(=O)c1ccccc1
CCNC(=O)CCc1ncccc1
CCOCC(=O)Nc1ncccc1
CCCCC(C)C
CCOCCc1ncccc1
COCCC1CCN(C)c1ccccc1
CCOCCCCO
CCN(C)c1ccccc1
CCOCCc1ccc(F)cc1
OCC[NH2+]c1ccccn1
CCn1ncccc1
CCCCNC(=O)c1ccccc1
OCCCOCCC
CCOCNCc1nccs1
CCC[NH2+]Cc1ccccc1
CCOCCC
CCOCCc1ccccc1
CCc1ccccc1
COCCCC(N)C
CCNCCC
CCNCC
COCCCCOC
CCOCCC(=O)Nc1ccccc1
CCNCCc1cccnc1
CCCCC[NH+]1
OCCC1CCOCC1
CCn1cccc1
COCCCCc1ccccc1
CCOCC(=O)NCCCC
NCCCn1cccc1
CCNCCC
Cc1cccnc1
COCCNCCc1ccncc1
CCOCCc1nc(C)ccc1
COCCNC
C=CNC(=O)Nc1ccc(Cl)cc1
CCOCCC(=O)Nc1ccccc1
CCCCCC(C)(F)F
CCNC(=O)c1ccccc1
CCS(C)Cc1ncccc1
COCCCCOC
CCOC(=O)Nc1ncccc1
CCCC(=O)NCc1ccccc1
CCCOCCC
CCOCCC(=O)N(C)C
CCOCCC
CCCCCOCC
CCCNCC
C#CNCCc1ncccc1
CCCC(=O)C
CCNCCc1ccccc1
CCNC(=O)COc1ccccc1
CCOCCC(=O)O
Cc1nccnc1
O=C1NCCc2ccccc12
CCCC(O)c1ccccc1
O=C(C)c1ccccc1
COCCC1CCCCC1
CCNS(=O)(=O)CCc1ncccc1
CCOCCc1ccccc1
CCNCCc1ccccc1
CCCNCCc1ccccc1
ClCCc1ccccc1
COCCCOCC
COCCCC(C)c1ccccc1
CCOCCC(F)(F)F
C[NH2+]c1ccccc1
CCOCC(C)c1ccccc1
Cc1ccccc1
CNC(=O)Cc1ncccc1
CCC1CCCC1
COCCCc1ccccc1
CCNC(=O)CCCCC
CCOCCC(=O)Nc1ccccc1
Clc1cccc(OCC1
CCc1occc1
CCNCC
COCCCC(C)c1ccccc1
CCCOCC(C)c1ncccc1
CCOCCC1CCOC1
COCCSc1ccsc1
Clc1ccccc1
CCOCCCCl
COCc1ccccc1
COc1ccccc1
Cc1ccccc1
COCCCn1cccc1
CCCCC(C)c1ccccc1
CCC(O)COC
COCc1ncccc1
CC#CCSc1ccccc1
CCCCC
COCC(=O)NCCC(=O)Nc1ccccc1
CCCCC(N)C
CNS(=O)(=O)C
CCOC(=O)c1ccccc1
N#Cc1ccccc1
CCOCCC(=O)Nc1ccccc1
CCC(C)OC
CCCCNC
CCCOCCc1nnc(C)nc1
CCOCCc1nnoc1
CCOCCC1CCCCC1
[NH3+]c1ccc(F)cc1
CCCCc1nnc(C)nc1
CNC(=O)Cc1nnc(C)cc1
CCNCCCC
CCOCCC1CCOCC1
CCNC(=O)CCc1ccccn1
COCCC[NH2+]C
CCOCCCc1nccnc1
CCCNCCC
CCCO)c1ccccc1
CCCCNCC(=O)Nc1ncccc1
CCNC(C)c1cccnc1
CCNCC(F)c1sccc(F)c1
CCSCC
CCNC(=O)CCCC(=O)NNC
CCNC(=O)c1ccccc1
OCCSCC
OCCSCC
CC[NH2+]c1ccccc1
OCCNN1CCCCN
CO=CCC(C)C
CCOCCCC1CCCCO1
CCCc1ncccc1
CCOCCC[NH2+]C
CCCC(C)C
CCOCCC1=CCCC
CCCCc1ncc(C)cc1
CCCCCC(=O)Nc1nccs1
CCOCCCC
COCCn1cccc1
COCc1ccccc1
CCOCCc1ccccc1
CCCCOC(C)C
CCOCCc1scs1
C[NH2+]c1nccs1
CCCC([NH3+])c1ccccc1
COCc1ccccc1
CCOCc1c[nH]c(C)cc1
CCCCC(=O)N1CCCC1
COCCNC(=O)Cc1ccccc1
CCCNC(=O)NC(=O)CCc1ccc(F)cc1
CCOCCCC
CCNCCc1ncco1
CC(=O)Nc1nnc(C)cc1
C=NC(=O)NCc1ccccc1
COCC(C)c1ncco1
CCNCCC(=O)Nc1ccccc1
CCCCNC(F)F
CCNC(=O)CSC
CCc1ccccc1
COCc1ccsc1
CCCCOCc1ncsc1
CCOCCCC[NH1CC(C)C
CCOCCCNCC
CC1CCCC1
CC[NH2+]c1ccccc1
CCNC(=O)c1ncccc1
CN(C)c1ncccc1
CCOCCC(C)C
CCNS(=O)(=O)c1ccccc1
CCOC)Cc1ccccc1
CCCCC
COCCCCO
CCNC(=O)Cc1nccnc1
COCCCNC
COCC(C)C
CCNC(=O)CCOC1CCCC[NH2+]C1CCCCCC1
CCOCCNCc1ccc(F)cc1
CCC1CCCC1
CC[NH2+]c1ncccc1
Cc1ncccc1
COCCC[NH2+]C
COCC(C)C
C[NH2+]c1cccc(OC=O)c1
Clc1ccccc1
CCOCc1ncccc1
CCOCCCc1ccccc1
CCNS(=O)(=O)c1ccccc1
COCCNc1nccnc1
C=CCOc1ncccc1
c1ccccc1
CCc1ncccs1
CCCCOC
C#CCNS(=O)(=O)Nc1ccccc1
CCc1nsc(C)c1
CN)(C)C
CCOCC[NH+]1CCCN(C)c1ccccc1
CCCCOC(F)F
CCC1CCCCN1C
CCNc1ncccc1
CCNS(=O)(=O)c1ccccc1
CCOCCCc1ccccc1
O=C(C)Cc1ncsc1
Clc1ccccc1
COCCC(C)C
CCOCCC
CCNCCCC
COCc1ccccc1
COCCCC(C)C
CCNC(=O)Cc1n[nH]c(=O)n1
CCOC(=O)c1ccccc1
C[NH2+]C(c1ccccc1)c1ccccc1
CCCNCCC
CCNS(=O)(=O)c1ccccc1
CCNCCCC
CCOCCCc1ccccc1
CCOCC(=O)NC
CCCOc1ccccc1
COCCC(C)c1ncccc1
CCOCCCc1cccs1
CCOCCNC(=O)c1ccccc1
CCNCCC(=O)N1CCCCC1
CCNC(=O)CCc1ccccc1
CCOCCn1cccc1
COCCCC(=O)C
CCOCC(=O)NCc1ccccc1
CCOCC(=O)[O-]
CCOCCCCc1csc(O)c1
Cc1ccccc1
COCC1CCCCC1
CCNCCC
COCCc1ccccc1
CCOCC(=O)Nc1ccccc1
Clc1ccccc1
COCCCC
CCCc1ccccc1
CCOc1ccccc1
CCCOCC
CCN(c1ccccc1)=C
CCCCC(=O)N1CCCCC1
CCOCCCC
CCCc1noc(O)c1
CCOCC(=O)NCC(=O)NCCC
COCc1cscc1
Clc1ccccc1
COCC1CCCN(C)C
COCCC1CCCC1
CCNC(=O)c1ccccc1
COCC([NH2+])c1ncccc1
CCCCC(=O)Nc1cccs1
CCCCCC
CCCNCC
COCC(C)c1ncccc1
CCNC(O)c1ccccc1
CCCCOC
CCOCCCNC
CCCc1cnccc1
CCOCCc1ccccc1
COCCSc1ccccc1
COCCOc1ccccc1
CCNCCc1ccccc1
CCC(C)c1ncccc1
CCOCCc1cccs1
CCCCCC
CCOCC(=O)NCC(=O)NCCc1ccccc1
COCOC(C)c1ccccc1
CCn1nccc1
CC[NH+](C)C
CCOCc1ncccc1
CCOCCCC
CCFc1cncs1
CNC(=O)COCC
CCCCOC
CCNCNCC
CCNCCc1cccs1
CCOc1ccccc1
CCCCCC
CCOCc1ncccc1
CCOc1ccccc1
CCNCC(C)C
CCc1ncc(O)cc1
CCCCCO
CCc1noc(C)c1
CCNC(=O)C
COCC(C)NC(=O)c1ccccc1
CCCCOCC
CCCNCCSc1ccccc1
CCOCc1cccnc1
OC1CCC[NH2+]CC1CCCC1
Cc1ccccc1
OCCCCn1cc(C)cc1
CCCCCN
CCOCC
CCOCCCNCc1ncccn1
CCCOC(F)(F)F
CNCc1ccccc1
CCOCCCC
CCCCCCCC
CCc1nncnc1
Nc1ccccc1
CCOCCNC1CCCCc1ncccc1
CCNCCNc1ncccc1
CCCCC[NH+]1CCCCC1
CCCn1cncs1
CCCCNC(=O)CSc1nonc1
CCCOCCCC
CCNCCc1ccccc1
CCOCC1CCN(C)c1ccccc1
COCCC[NH3+]
CCNCCC
COCCCCOCCC
CCSc1noc(C)c1
CCCOCCC(=O)NCCc1ccccc1
CCCS(=O)Nc1cccno1
COCC(C)c1ccccc1
COCCC(C)C
CC[NH2+]c1ccccc1
CCCNNCC
CCOCCC(=O)NNC(=O)NCCC
CCCCCO
COCCC[NH2+]C
Cc1ccccc1
COCCCCC
CCCCOCC
CCNC(=O)Cc1nc2ccccc2s1
CC[NH2+]C1CCCC1
COCCC1CCOC1
CCNCC(C)C
CCCCCn1cccc1
COCC(C)C
C#CCc1ccccc1
CCCNCCCc1ccccc1
CCCCC
OCNCCc1ccccn1
CCCOc1ccccc1
CCCNCC
CC[NH2+]c1ccccc1
COCc1ncccc1
OCCN1CCCC1
COCC1CCCC1
CC[NH2+]c1ccccc1
CCOCCC[NH+]1CCCCC1
COCCC(=O)N(C)Nc1ccccc1
NS(C)CCc1ccccc1
CN(C)c1ncccc1
CCCSC
CC[NH2+]Cc1ccccn1
CCCCCc1ccccc1
OCC1CCCC1
CCCC(=O)NCc1ccccc1
CCCC(C)NC
CCCNCCC
COCc1ncccc1
CCC(O)c1ccccc1
CCOCC=CNCc1ccccc1
COCc1ccccc1
CCOCCC1CCCCC1
CNC(=O)Cc1ccccc1
COc1ccccc1
CNC(=O)Cc1ccccc1
COCCCC(=O)NN1CCCC1
C=CCc1ccccn1
CCOCCCO
CCNC(=O)CCC(=O)NCc1ccccc1
CCNC(=O)Cc1ccccc1
OCCNC(=O)NCc1ccccc1
COCCC1CCCO1
CCOCc1nccnc1
COCCCCC
CCCCCOC
O=C(CC)c1ncco2
CCOCCNC(=O)Cc1ccccc1
CCNS(=O)(=O)NCc1ccccc1
COCCC1COCCOC
CCCOc1ccccc1
CCNC1CCOCC1
CCCCCC
COCCc1ncccc1
COCCCC[NH3+]
COc1ccccc1
COCc1ccccc1
C=CCCC1CCC1
CC[NH2+]c1c(OC)ccc1
CCNCC
C#CCSCCC#N
COCCC(C)C
CCCNc1ccccc1
CCCCCOCc1cccs1
COCC1CCCC1
CCCn1nnoc1
CCCC(c1sccc1)Cc1ccccc1
CC[nH2cccnc2)n1
CCCCNC(=O)CC(C)C
COCc1ccccc1
CCNCCC(=O)[N-]
COCCCCC
CC(C)Oc1ncccc1
N#Cc1ncccc1
OCCOc1cccs1
C#CCOCCCC
CCCCCOC
Cc1ccccc1
COCc1ccccc1
CCCNC(Sc1ccccc1)c1ccccc1
CNC(=O)CNC(=O)Cc1cccnc1
COCCCCC(O)C
CN1CCCC1
CC1CC2SCCCC1
CCOCCCC[NH+]1CCCC[NH2+]
COCc1ccccc1
COCCCC
COCCC(O)c1cccs1
O=C(Nc1ccccc1)NCc1ccccc1
COCC1CCCC1
CCCCNc1ncccc1
CCOCC(=O)NCCc1ccccc1
Cc1ccccc1
CCOCc1ncccc1
CCSc1ccccc1
CCCCC(O)c1ccccc1
CCCOc1ccccc1
CCOCC(=O)Nc1ccccc1
C[NH2+]c1ccccn1
CCNC(F)c2ccccc1
CCOCC(=O)Nc1ccccc1
OCC1CCC1
CCCNCCC
COCC[NH2+]Cc1nc(C)ccc1
CCOCCCCC
COCc1ccccc1
COCCNCCc1ccccc1
COc1ccccc1
CSCCCC(C)c1ccccc1
CCNCCc1nccs1
COCCCC
CC[NH2+]Cc1ccccc1
CCCCC
COCCCC
CCCOCC
CC[NH2+]c1ccccc1
C#C#CCNS(=O)CCCCC
CCNCCc1ccccc1
COCSCCC
CSc1ncccc1
COCCNC(=O)N1CCCC1
CCNC(=O)Cc1ccccc1
CCNC(=O)C(C)C
COCCNc1ccccc1
COCCC(=O)Nc1ncccc1
CCNC(=O)CCO
CCNCCC
CCc1occc1
COCCC([O-])N
CCCOCc1nnc(C)cc1
CCCCCCC
CCOCCCC
CCCn1cccc1)Nc1ccccc1
CCCCOc1nccnc1
CCSCCC(C)C
COCCCC1
Clc1ccccc1
CCCCCOC
CCCOCCC
CCCC(=O)Nc1ncccc1
O=C(C)N(CC)c1ccccc1
CCCNCCN
O=C(C)c1ccccc1
CCOCCCC
CCCCCCC
CCOCC(=O)Nc1ccccc1
CCOCC(=O)Nc1ccccc1
COCCCn1cncn1
C[NH2+]c1ccccc1
CCNc1ncccc1
CCCOCC
CC[NH2+]c1sccc1
CCCCCC(=O)Nc1cccs1
CNCCC(=O)[O-]
CC[NH+](C)C(F)F
CCCNCC(C)C
CCC(NC(=O)NCc1ccccc1
CCC(C)c1ccccc1
CCCCC
CCCCCCC
CCCNCCC
CCOC(=O)Cc1ncccc1
CCCNCC
CCOCCC(=O)NNC(=O)[NH3+]
COCCOCc1ccccc1
CCCCC
CCOCCCCC
CCNc1ccccc1
CCOCc1nncnc1C
C[NH+](C)Cc1ncccc1
CCNC(=O)CCNCC
COc1ccccc1
CCCCC
CCNC(=O)CCC
CCCCCCCC(=O)NCNC(=O)C
CCOc1nccs1
CCNC(=O)c1ccccc1
CCCCO
CC[NH2+]c1nccs1
CCOCCCc1ccccc1
CCCCO
COCc1ccccc1
CCCCCCCO
CCCOC
CNc1ccccc1
CCNc1ccccc1
CCOC(C)c1ccccc1
COCCCc1nncs1
CCCCNCC
CCOCCC1CCC1
CCOC(=O)c1ccccc1
COCCOc1ccccc1
CCCC(=O)NCC1CCCCC1
CCCCCCC
CCN(C)c1ccccc1
COCCCOC
CCCl)c1nccs1
CCOCCCc1ncccc1
CCCOC(F)F
CCCNC(=O)Cc1ccncc1
C=CCNCC
CC[NH2+]c1ccccc1
CCNC(C)c1ccoc1
CCCNCc1ncsc1
CC=C(C)C(C)c1nnccc1
CCCCC(C)C
CCc1ncccc1
CCCC(=O)N1CCCC1
CSCCCCC(=O)Nc1ccc(F)cc1
CCCOCCC(=O)Nc1ccccc1
COCCCc1scnc1
CCCCCO
COCC(=O)NCCC
CCc1ccccc1
CCOCCCc1ccccc1
COCc1ccccc1
OCCCOCc1ccccc1
CN(C)c1ncccc1
COCCCCC1CCCCC1
COCCCCOC
CCNC(=O)c1cc(O)ccc1
CCNC(=O)c1ccccc1
CC[NH2+]c1ccccc1
CCCCCOCC
COCCCC
CNC(=O)N1CCCC1
CCCNC(=O)CCC
CNC(=O)CC(=O)NC(C)c1ncccc1
CCNC(=O)c1cccc(C)c1
CCOCC(O)c1ncccc1
O=C(NC)C(C)C
CCNC(=O)c1nnc(C)nc1
CCNC(=O)c1ccccc1
CCCNCC
C[NH2+]c1ccccc1
Cc1ccccn1
O=C(CCc1ccccc1
COCCc1ncccc1
CCNCCc1ccccc1
CC[NH2+]c1ccccc1
CSCCCCO
Cc1cccs1
CCOc1ccccc1
NC(=O)CC[NH2+]c1ccccc1
Cc1ccccc1
CCCCCc1csc(C)c1
CCOCCC
CCSc1nncnn1
CC[NH2+]c1ccccc1
S(=O)N(Nc1ccccc1F)C(=O)N
CCOCc1ccccc1
CCNCCCC
CCCOCCC
CCOCCNCc1ccncc(F)c1
COCc1ccccc1
CC#N
CCC(C)c1nnccc1
CCCNCCc1nnc(=O)cc1
OCC(C)c1ccccc1
CCOCCCC
Cc1nnccc1
CCNC(=O)CCn1c(C)no1
COCCCOc1ccccc1
CCNC(=O)CCn1cccc1
CC[NH2+]c1ccccc1
CCCCCC
CCOCCc1cccnc1
CCCnC(C)c1ccccc1
CCCCNCc1ccccc1
CCNc1ccccc1
COCCCC(N)c1cnccc1
COCCOCc1ccccc1
CCOCCc1cccs1
OCNc1ncccc1
COCc1ncccc1
CCNCCc1ccccc1
CCOCCC(=O)Nc1ccccc1
O=S(=O)[O-]
CCCCOc1cnccc1
COCCNc1ncccc1
COCCc1ccccc1
CCCCOC
CCCCC(O)c1ccccc1
C=CCNC(=O)Cc1ccccc1
CCc1ccccc1
CCCCO
COCCOCc1ccccc1
CCCCSc1nnc(C)cc1
CNC(=O)CNC(=O)CCC
CCCCNC(C)c1ccccc1
CCNC(=O)CCC(=O)NCCC
CCCCC(c1nncs1)c1ncccc1
CCNC(=O)c1ccccc1
CNc1ccccc1
CCOCCC
CCOCC1CCCCC1
COCc1ncccc1
CCNC(F)(F)[Nr=O)c1
COCCCNC
CCOc1ccccc1
CCNc1ccc(Br)cc1
CCOCC(=O)C1NC(=O)cnc1
CCOCCC(=O)NNCC
CCOc1ccccc1
OCCCl
COCC(F)(F)F
CCNC(=O)Cc1ncccc1
COCCC[NH3+]
COCCCCC(=O)NNCC
CCOCCOC
CCCCC[NH+](C)c1ccccc1
CCC1OCCNC(=O)C
CCOCCC
CCOCCCC
CCNC(=O)c1ccccc1
CC[NH2+]c1nccc1
CCCCc1ccccc1)[n2nonc1
CC[NH2+]c1ccccc1
CCOCC(C)C
COCc1ccccc1
CNc1ccc(F)cc1
COCCC1CCN(C)C1
CCOCC1CCCC2
COCC1CCCCC1
CCNCCc1ccccc1
CNCCc1ccccc1
CCNC(=O)C(=O)NC(C)c1ccccc1
CCOCC1CCC1
COCCNC(=O)c1ccc(Cl)nc1
COCCC1CCCCC1
CCNS(=O)(=O)c1ccccc1
CCCOCC(C)C
N#CCC(O)c1ccccc1
COCCC(=O)N(C)C
CCCOCc1ncco1
CCCCOCC
CCNC(=O)CCC
CCNCCc1cccs1
CCCc1ccccc1
CCNC(=O)NCCCC
O=Brc1ccccc1
COCCCCc1nccs1
CCCCOCC
CCNC(=O)c1ccccc1
CCCNC(=O)CC(=O)NCCC
COCCC1CCCC1
CC1CCC(C)C1
COCc1ccccc1
CCNC(=O)Cc1nnc(C)cc1
CCCCc1ccccc1
COCCCCC
CCOc1n(C)ccc1
CCOCC(=O)Nc1ccccc1
Clc1ccc(F)cc1
CCOCCCC
CCC(C)C
CCCCCCc1ccccc1
COCC(C)C
CCNCCc1ccccc1
CCCCC
CCOCC(=O)NCCC
CC1CCCCC1
O=C(C)c1ccccc1
CCCOCCC
CCOCCc1nccs1
CCCNCC
CCOCC(=O)NCc1ccccc1
COCc1ccccc1
COCC(C)C(F)(F)F
CCNC(=O)CC(=O)[O-]
COCC(=O)c1ccccc1
CCOCCCC1
COCC(=O)c1ccccc1
CCCCCO
COCCCC1CCCCC1
CCNCc1ccccc1
CCCC[NH+]1CCCC1
CCNc1nc(NC(=O)NCCc2ccccn2)cc1
NC(=O)c1ccccc1
OCCN1CCCCC1
CCOCCC(=O)Nc1ccccc1
COCCCCNC
CCOCCCC
CCOCCc1ccccc1
OCCCOCC
CCC(N)CCc1ccso1
CCCOc1ccccc1
COCCOC(C)c1ccccn1
CCOCCc1ccccc1
COCCCc1nnco1
CCOCCCC
CCC1CCCN1CN(CC)C
CCC1CCNC1
C[NH2+]c1ccccc1
O=C(NC)CC
CCOCc1ccccc1
CCOCc1ncccc1
COCCCCO
CCOCc1sccc1
COCCNC(C)C
CCCCCOC
Clc1ccccc1
CC[NH2+]CCc1ccccc1
CCCOCC(=O)NNc1cccnc1
CCCCCC
O=C(C)NCc1ccccc1
CCCCC(O)c1ccccc1
CCCC(=O)NCCCC
CCSCCCOC
COCCC(=O)NCCc1ncccc1
CCOCCC(=O)Nc1ccccn1
COCCCc1ncccc1
CCCc1ccccc1
CCNCCC
CCC[NH2+]Cc1ccccc1
CCOCC1CCCC1
CCNC(=O)c1ccccc1
C#Cc1ccccc1
CCSc1ncccc1
CCOCCCCC
CCCCNC
CCOCCCC(F)F
COCCCc1ccccc1
CCSc1ccccc1
CCOC(=O)Cc1ccccc1
CCOc1cscc1
CCOCCCC
COCCCC[NH+]1CCCC1
C[NH+](C)C
CCOCCC
COCCC1CCCN1CCCOC1
CCCCC(O)c1ncco1
CCC(C)NCC
CCOCc1ccccc1
CCOCCCC
CCCc1ccccc1
CCNc1ccccc1
COCC=c1ccccc1
CCOCCCO
CCOCCC(=O)NC
CCNCC(=O)NCCc1cccc(F)c1
CCOCCCC
COCCCCC
CNS(=O)(=O)c1ccccc1
CCOCCc1ncccc1
COCCC1CCCCC1
CCCCCOC
C=CCCCC
CCC(O)c1ncccc1
CCOCCCC
CCc1nnc(C)cn1
CCOCC(=O)NCCc1ccccc1
CCCC(O)c1ncccc1
CCCCC
COCCC(F)(F)F
COCc1cccc(OC)c1
COCC1CCCC1
COCCCn1cccc1
CCOCCC1CCNC(=O)c2ccccc21
CCNCC(F)C
CC[NH2+]CCc1ncsc1
CCCCCC
CCN1CCCC1
CCCc1ccccc1
CCCn1nccc1
CCNC(=O)Cc1ccccc1
CCCNCC(F)(F)F
O=C(C)CSC
COCc1cc(F)ccc1
COCCC(C)c1cscc1
CCOCCC
CCNC(=O)c1nc(C)ccc1
CCCOCc1nncnc1
CCCCC(=O)Nc1n[nH]c(S(C)c2ccccc2)c1
CCNCCCC
CCCCNCCC
CCOCCCCNC
OCCCCCCF
CCCNC(=O)NCc1ccccc1
CNCC=O
CCCCNCC
FC(F)=O=ON
COCCCCC
CCNCCc1ncccc1
NCCc1ncccc1
COCCNCCC
CCNCCC(=O)NNc1ccc(F)cc1
CCCCC(F)(F)F
ClC1CCCCC1
CCCc1ccsc1
CCCN
CCCC[NH+]1CCC1
CC[NH2+]c1sccc1
CCC(C)c1ccccc1
COCCCCCC
CCCC[NH+]1CCCCC1
CCOCCC
CCCNC1CCCC1
COCC1CCN(C)C
COc1ccccc1)c1ccccc1
CCCC(=O)NC
CCOCc1ccccc1
COCCC
CCCOCCC
CCNS(=O)(=O)c1ccccc1
C[NH2+]c1ccccc1
COc1ccccc1
CCCOCC(=O)Nc1ccccc1
CCOCC(=O)NCCC
CCNC(=O)Cc1ccccc1
CCCNCC
CCCSc1ccccc1
CCCOC(F)F
O=C(C)c1ccccc1
CC[NH2+]c1ccc(F)cc1
CCCS(C)(=O)[O-]
-cnc1C
COCCCC(=O)[O-]
CCCCCC
COCCC1CCOCCC1
CCCCCO
C#CCNC(=O)c1cccs1
CCOCCC(C)C
COCCc1ccccc1
CNC(=O)CC1CCOC1
CCCNCCC
OCC[NH2+]c1ccccc1
CNS(=O)(=O)N1CCCCC1
CCCOc1n[nH]c(NC)c1
COCC(C)c1ccccc1
COCCCCNC(=O)c1cnccc1
C=C1CCCCc1nocn1
OCC1CCCC1
CNc1ncccn1
CCCCCC(=O)Nc1cccnc1
CCC1CCCCC1
CCOCCc1ccccc1
CCNCCC(F)F
COCc1ccccc1
COCc1ccccc1
CCNC(C)Cc1ncncc1
COCC(C)C
CCCCCNCC
CCOCCCC1CCCC1
CCCCCO
CCCCSc1ncccc1
CCOCCn1cccc1
Cc1nocc1
CCNC(C)C
CCCO1
CCCOc1ccccc1
CCNCC(C)C
COCCCCC
CCOCCC(C)C
CCOCC(C)c1cccs1
CCc1nnccc1
COCCOc1cccnc1
COCCCSc1ccccc1
COCc1ccccc1
COCc1ccccc1
CCCC[NH+]1CCCC1
COCCc1cnc(C)cc1
CCCC(=O)NCCc1nnccc1
CCOC(C)c1ccccc1
CCCNC(=O)c1ccccc1
CCNC(=O)COC(C)c1ccccc1
CCCCOC(F)F
CNC(=O)CCCO
O=C(OC)c1ncccc1
CCCn1cccc1
CCOCCc1ccccc1
CCOCCC
COCc1ccccc1
OCS(=O)c1ccccc1
CCOCCCC
CCCOc1ccccc1
CCC(CC)C
CCNC(=O)CCCC
N#Cc1ccccc1
CCNCCCc1nccs1
CCn1cccc1
OC(O)Nc1ccccc1
CCOCCCCC
CCNCCc1ccccc1
COCCC1CCCN1CCCCCO1
COCCCC(C)C
CCCOC(=O)NCc1ccccc1
COCCCn1ccoc1
CC1CCCN1CCC[NH2+]C1CCCO1
CCOCCC(N)C
CCNCCC(=O)Nc1cccs1
COCCC(C)c1ncccc1
CCNCCC
C[NH2+]C1CCCC1
CCCCC
CCCc1ncccc1
COCC(C)c1ccco1
OCCN1CCCCC1
CCNCC(=O)Nc1ccccc1
CNC(=O)c1ccccc1
CCc1ncccc1
CCCOCC
COCC(C)C
CCOCCC(=O)NC(C)c1ncccc1
CCOC(=O)NCc1ccccc1
CCOC(=O)Oc1cccc(F)c1
CCCCC(=O)OC
CCc1nnccc1
COCCc1ccccc1
CC[NH2+]c1ccccc1
CNCCNC(=O)Cc1ccccc1
COCCCNC(=O)NCc1ccccc1
CCOCCCC
OCC[NH2+]
COCCNCc1ccccc1
COCCC(=O)NCCC(=O)[O-]
Cc1ccccc1
CCNC(=O)NCCC
CCCn1nccc1
CCOC(=O)Cc1ccccc1
CCC[NH+]1CCCC1
CCNc1ccccc1
CCCCC(=O)NCCc1ncccc1
CNC(=O)NNCc1ccccc1
CCOCCC(=O)Nc1ccccc1
COCC(C)c1ncccc1
CCC[NH2+]Cc1ccncc1
COCc1ncsc1
CCCO)Cc1ccccc1
CCC[NH2+]CCCC
CCNS(=O)(=O)c1cc(C)ccc1
CCOCc1ccsc1
CCOCCC(=O)[O-]
COCCCCO
CCNCCc1ncccc1
OCC(NCC)NCc1ccccc1
CCOCCC(=O)Nc1ccccc1
CC(C)CNC(=O)c1ccccc1
Clc1ccncc1
N#CCNC(=O)Nc1ccccc1
COCCCCc1ccccc1
CC[NH+](C)CN
CCCC(C)c1ccccc1
CCOCc1ccccc1
COCCc1ncccc1
Fc1sccc1
COCc1nccc(I)c1
CC[NH2+]c1cccnc1
CCBr
CCOCCc1cc(C)ccc1
COCc1ccc[nH+]c1
CCOCCCC
COCc1ccccc1
NC(=O)Nc1ccccc1
CCCCC
CCOCCCc1nncnc1
CCCCCFc1ncc[nH]c1
CCOCC(C)C
Cc1ccccc1
CCCCOC
CCOCCCCC
COCCCCC
CCNC(C)c1cccs1
CC[NH2+]c1ncccc1
#CCOCc1ccccc1
CCN(C)c1ncccc1
CCOCC(=O)Nc1ccccc1
CCOCC(N)C
CCCSc1ncccc1
CCOCCCC
CCOCCCCC
COCCc1nsc(C)c1
CCCOCc1nnccc1
CCOCC1CCCCN1CCCCCCC1
CCOCCc1ccccc1
CCCCNC
COCc1ncccc1
CCCCOC
Clc1ncsc1
COCCCc1nnccc1
CCNCC
CCNCC(C)C
CN(CC)c1ccccc1
OCC[NH+]1CCN(C)c2ccccc21
Cc1ccccc1
CCOCCCCC
C=Cc1ccccc1
C=C[NH2+]c1ccc([N+](=O)[O-]ccc1
COCc1ncccc1
CCCCCS(=O)Nc1ccccc1
CCCCC1CCCC1
COCCCC[NH2+]C
CCOCC(O)c1ccccc1
COCCCNCCC
CCN(Cc1ccccc1)C(F)(F)F
CCOCC1CCC1
CCNC(=O)CCc1ccccc1
CCOCCc1ccccc1
CC(O)c1cccs1
CCOCCc1cscc1
CCNCCCC
CCOCc1ccccc1
CCNCCC(=O)Nc1ccccc1
COCC)c1ccccc1
CNCCCC(C)C
CCCC(=O)NCCCCC
CCC(C)Cc1ccccc1
CCOCCC(=O)[N-]
COCCCCOc1ccccc1
CC[NH2+]c1cccnc1
CCCOc1ccc(F)cc1
CCNCCC
COCC1CCCCN1CCN1CCCC1
CCNCCC1=Cc2ccccc12
COCCCOC
CCC(O)Cc1ccccc1
CCc1noc(C)c1
CCCNC(=O)c1ccccc1
CCC(C)c1ccccc1
CCSc1ncccc1
Cn1cccc1
COCCNC(=O)C
CC[NH2+]c1ccccc1
CNCCc1cnccc1
COCCCCO
CCOCCC
CCOc1ccccc1
CCNS(=O)(=O)NC(C)C
CCOCC1CCCC1
Cc1ccccc1
CCCn1cccc1
COCCCOC
COCCC(=O)NCC
CCCC
CCOCCSc1ccccc1
Cc1ccccc1
CCOCc1cccs1
COCCc1ccccc1
CCCCCNCC
COCCC(=O)N1CCCOc1ccccc1
Fc1ccccc1
CCc1ccc(F)cc1
CCOCCCc1occc1
CCOCc1ccccc1
COCCc1ncccc1
COCCC(C)c1nccnc1
OCC1CCC1
Clc1ccccc1
ClCCCCC[NH1c1ccccc1
COCCOc1ccccc1
CCCC(C)C
CCn1ccs1
CCCS(C)O)c1ccccc1
CCNCc1ncccc1
CCNCCC
CCCCC(=O)N[N-]C
CCOCCCC
CCN(C)c1ccccc1
CCCCCC
OCCCNC(=O)Cc1ccco1
CCOCCC(=O)Nc1ccccc1
Cc1ccccc1
COCc1ncccc1
CCCCNCC
CCCNc1ncccc1
CCCCC(=O)NC1CCCCC1
CCOCCc1ccccc1
CCNN1CCCCC1
N#CCC1=CCCC1
CCOCCc1ccsc1
CCOCCCCNCC
COCCCCC
CCNC(=O)C(C)C
CCOCC(=O)NCC
COCC(=O)NCCCC
CCCCCCOC
CCNCc1ccccc1
CCOc1ccccc1
C=CC(C)c1ccccc1
COCCNCC
N#Cc1ccccc1
Cc1ccccc1
C[NH2+]c1ccccc1
CSCC1CCCC1
CCOCC
COCCCCO
CCC1CCCC1)NC
OCc1ccccc1
CCNC(=O)Cc1ccccc1
Clc1ccccc1
CC[NH2+]Cc1ccccc1
CCCOCc1ncccc1
COCCc1ncccc1
CCC(C)CCC
CCC[NH2+]Cc1ccccc1
COc1ccccc1
COCc1nc(C)ccc1
CCCCCC
CCCOc1ncccc1
OCCOc1ccccc1
CCCOc1ncccc1
C[NH2+]c1noc([NH+]2)c1
COCCNCCc1ccccc1
COCCNCCc1ccccc1
CCNN(C)c1ncccc1
CCOCCCC(C)c1nccs1
C=C(NC)Cc1sccc1
CCCOCCCc1ccccc1
[NH2+]c1nccc(C)c1
CCOCCCC(=O)NNC(F)F
CCOCCCC
CCCNC(=O)CC(=O)NCc1nnc(N)ccc1
OC[NH2+]c1ccccc1
CN(C)c1ncccc1
CNC(=O)CCCC(C)C
COCCCCOC
COCC1=CCCOCC1
OCC(CC)Cc1ncccc1
CCNCCC
COCCc1cocc1
CNC(=O)NCCc1ccccc1
COCc1ccccc1
Cn1nccn1
CCOCCCCCC
CCCC(=O)Nc1ccccc1
CC[NH2+]Cc1ccccc1
CCCNCC(F)F
CCCC(c1ccccn1)C
CCCc1ccccc1
CCOCCc1csc(F)c1
CCOCc1nc(C)ccc1
CCNS(=O)(=O)c1ccccc1
COCc1nnc(C)cc1
CCCNCC
CCCc1ncccc1
CCOCCc1ncccc1
CCNc1nncnc1
CCOCC(C)Sc1ncccc1
COCCCOC
CCNS(=O)(=O)c1ccccc1
CC[NH2+]c1cccnc1
CCOCC1CCNC1
CCCCCC
C#COCCCNCC
CC[NH2+]Cc1nocc1
c1cc(F)ncc1
O=C1CCO1
CCCOC(C)c1ccccc1
O=C([O-])c1ccccc1
CCNC(=O)Cc1ccccc1
CCNc1ccccc1
COCCn1cccc1
COCCCCCC
COCc1ccccc1
CCCCC
COCC(C)c1ccccc1
C=CCCC(F)F
COCc1csc[n1H1)OSC
CCOCCCC
CCCCOCc1ccccc1
COc1ncccc1
CCCCC[NH+](C)c1ccco1
CCCNC(=O)Cc1ccccc1
CCNC1CCOCC1
CCOCCCC(C)C
CCCCC(O)c1ccccc1
CCCCCC
CCOC(C)C
CCNC(=O)CCCc1ncccc1
CC(O)Cc1ccccc1
CCOCCCC
CCCOCC(=O)N1CCCC1
CCNCCC(F)F
C=C([NH2+])c1ccccc1
CCOCCc1ccccc1
CCCCOC
CNC(=O)CC(=O)OCCC
N#Cc1cccs1
CCNCCC
CCOCC(=O)Nc1ccccc1
CCCCCC(=O)N1CCCCC1
COCCC(C)NCc1cccnc1
C[NH2+]c1ccccc1
COCCCC
C=CCOCc1ccc(F)cc1
COc1ccccc1
CCNC(C)C(=O)NNCC
CCCCCC
CCOCCCCC(=O)NNC
CCOC(C)c1ccccc1
CC(O)c1ccccn1
CCNC(=O)c1ccccc1
CCCCOCc1ccccc1
OCC1CCCCC1
COCC(C)c1ccnnc1
COCCCC
CCOCCC(C)c1ccccc1
CCCC(N)C
CCNC(=O)Cc1ccccc1
CCOCCC
CCNCCCC
COCc1ccccc1
CC1CCCC1
CCCCC(=O)NCC
CCCOCC(O)c1ccccc1
CCNC(=O)C(C)NC(C)C
CCC[NH2+]Cc1ccccc1
Cc1nocs1
CCOCCc1ncccc1
OCCCNC(=O)CCc1ccccc1
COCC(C)C
CC(OC)CC(C)C
CCCC(=O)NCCC(=O)Nc1ccccc1
CCn1c(C)ccc1
CNCCC(=O)NCCc1ncccc1
CCNCC(C)(O)c1
COCCCCC
CCC(C)CNCc1ccccc1
CCCC[NH2+]Cc1ncccc1
COCCCOc1ccccc1
SCCCCn1cccc1
CCOCCCCO
COCCCCc1ccccc1
CCCNCCc1ccccc1
CCOCCCC
CCNC(=O)Cc1ccccc1
COCCCCC
CCCNS1C
CCCNCC
COCCC(=O)NCCCC
CCNC(=O)c1ccc(Br)cc1
COCCOC)c1ccccc1
COCCNNCc1ccccc1
CCOCCCOc1ccccc1
CCOCCc1ccccc1
Brc1ccccc1
CCOCCCC
CCNc1ccccc1
CC[NH2+]c1nccs1
Coc1ccccc1
C=CCCC
COCCc1ccccc1
CCOCc1ccccc1
CCN1CCOCC1
CCNCC(C)C
CCOCC1CCN(C)c1ccccc1
CCCCNCc1ccccc1
CCCCC(C)c1ncco1
CCOCC(C)C
COCCc1ccccc1
COCCCCC
COCc1cccc(O)c1
CCCSc1nccs1
ClCc1nncnc1
CCCOCCc1ccccc1
CCOCCCC
COCNNc1ccccc1
CCc1ncccc1
O=C(NCCC)c1ccccc1
CCCNC(=O)Cc1sccn1
COCCC1CCNC1Nc1ccccc1
CNC(=O)c1ccccc1
CCCCNC
CCOCCC
Fc1nnc(SCC(=O)NCCc2ccccc1)Cc1ccccc1
CCC(C)C
CCOCCc1ncccc1
COC(C)c1ccccc1
C[NH2+]c1ccccc1
CCOCCC(=O)NC
CCOc1ccccc1
COCCCOC
COCCC1CCCC1
CCc1sccc1
CC1CCCCN1CCCC1
COCCNC(=O)C
CCCCC[NH2+]
CCOc1ccccc1
CCCCNC
OCN(C)Cc1cccnc1
CCNCCC(=O)Nc1ccc(F)c(F)c1
O=C([NH3+])c1ccccc1
CCCOCC(O)C
CCOCCNCCC
CCNCCSc1ccco1
COCC(C)c1ccccn1
OCNC(=O)c1ccccc1
CCOCC(=O)N1CCCCC1
CCCCCO
CCOCCCC(=O)NCCC
CCCC(O)c1ccccc1
COCCc1ccccc1
CCC(NC1CCCC1
CC[NH2+]Cc1ccccc1
CCCC(C)O
CCOCCC(F)(F)F
CCCNC(=O)Cc1ccccc1
CNS(=O)(=O)C1CCCCC1
CCOCC(F)(F)F
CCNC(=O)c1ccccc1
CCCCO
CC[NH2+]c1ccccc1
OCCCc1c[nH]c(F)cc1
CCCCCC
CCNCC
CCOCCC(F)c1ccc(O)cc1
CCOCC(=O)Nc1ccc(Cl)cc1
COCCc1ncccc1
C[NH2+]c1ccccc1
CCCNC(=O)Cc1ncsc1
CCC1CCN(C)c1ncccc1
CCCNC(=O)NCC
CCOCCC1CCCC1
CCn1nc(C)cc1
CCCCCOC
CCOCCN1CCOc2ccccc12
CCCCC(=O)NCc1ncsc1
CCCCOc1ccccc1
CCN(C)Cc1ccccc1
COCC1CCC1
COCCC(=O)NCc1ccccc1
CCc1ncccc1
CNCCC(O)c1ccccc1
O=C(C)c1sccc1
Cc1ccccc1
CCOCC(=O)c1nccnc1
O=C(CC)C
CNc1ccccc1
CCCc1cocc1
CCOCCC(O)C1CCCC1
CCCCOCC
CCCOCCCC
CCOCCC(C)C
CCOCCC#N
CCN(C)C(C)c1ccccc1
CCOCCC(=O)Nc1ccccc1
CCOC(=O)CCc1nccs1
CCCCCNCC
COCC1CCC1
COCCCOc1ccccc1
COCCCCC
CCCNCc1ccccc1
OCN(CCc1ccccc1)C
COC(C)Cc1ccccc1
C=CCCCC
CCNC(=O)NNC
COCCCCNCCC
CCOCCC1CCCCC1
CCCCC[NH+]1CCCC1
OCCCCc1ccc(F)cc1
CCC1CCCCC1
COCC1CCCC1
CCNCC(=O)Cc1nnccc1
CCCc1noc2scccc1
COCC(=O)N1CCCCC1
CN(C)C(C)c1ncccc1
CCCCc1noc(C)c1
Cc1ccccc1
CCCCCc1nncnc11
CCCCCC(C)C
CCOCc1ccccc1
CCc1ccccc1
CCOCCC(C)C
CCOCc1ccccc1
COCCCOC(F)F
CCNC(C)c1ncccc1
NC(C)c1nc(Cl)ccc1
CNS(=O)(=O)c1ccccc1
CCCOC(=O)NCc1ccccc1
CCOCC(C)c1ncccc1
COc1ccccc1
CCCOCC(O)c1occc1
COCCc1ccccc1
CCCOc1ccccc1
CCc1[nH+]c(c2[nH]ccc2)c1
CCOCCc1ccccc1
CCCC(=O)Nc1ccccc1
Cc1sccc1
COCC(=O)OCC(C)c1ccccc1
CCc1nccc(O)c1
CCCNC(=O)Cc1ccccc1
CC[NH2+]c1ccccc1
C[NH3+]c1ccccc1
CCCO)c1ccccc1
COCCSC
COCc1ccccc1
CCOC(C)c1ncccc1
CCOCCC1CCCCCC1
CNC(=O)Cc1ccccn1
CCNC(=O)CCc1nccs1
CCOCc1ccccc1
N#Cc1ccccc1
CCc1cscc1
CCOCCOc1ccccc1
CCN1CCCC1
COc1cnccc1
COCCCC(n1c1cccs1)C
CCCCCOC
O=C(C)c1ncccc1
CC1CCCCC1
CC[NH2+]CC
CCSc1ccccc1
CCOC(=O)c1ccccc1
CCOCCC[NHSS(C)C1=O
OCC[NH2+]c1ncccc1
CCOCCCC
CCCCCCC
COCC1CCCCC1
CCNCCC
CCOCCc1ncccc1
COCCn1ncccc1
COCc1nc(C)ccc1
CCCC(=O)NN1CCCCOC1
CC[NH2+]c1ccccc1
CCOCCC
CCNN(C)c1ccccc1
OCC(C)[NH2+]c1ccccc1
COCCNC(C)c1ccccc1
COCCNCc1ccccc1
CCC(N)CSC
Cc1ccccc1
COCCCC[NH2+]Cc1ccnc(Br
CCCCCC(F)(F)F
CCNCCc1ccccc1
CC1OCCC1
CCOCCC(C)C
CCCCC(C)c1ncccc1
CN(C)c1ccccc1
CCCCC(=O)Nc1ccccc1
CCc1ncccc1
CCCC[NH2+]c1ncccc1
COCCC(=O)NCCCC
CCNCCc1nncnc1
CCOCC(C)C
CCNCC(C)c1ccsc1
CCCOCCC
CCOc1ccccc1
Clc1ccccc1
CCCCNc1ccccc1
CCNCCC
COCCCC(C)C
CCCCNCC
CCC(C)c1ccccc1
CCCCOCC
COCCC[NH+]1CCCCC1
CCNCC(=O)CCCC
CCC[NH+]1CCCC1
CCCCOCC
CCc1noc(C)c1
COCC1CCc2ccccc11)CC1CCCCCC1
Clc1ccccc1
CCOCCc1ccccc1
C[NH2+]c1cccs1
CNC(=O)CCCC
CCC(N)CC
CCOCC(=O)C
CCOCCCOC
CCC[NH2+]Cc1ccccc1
CCNCCc1ncco1
CCOCCCNC(=O)c1noc(C)c1
COCCCSc1ccccc1
CCCNCC
COCc1ccccc1
CNC(=O)NCc1ccccc1
COCCc1ccccc1
CCNCCCc1ncccc1
c1ccsc1
CC[NH2+]C(C)C
CNc1nnccc1
CCCCCOCC
CCNS(C)C(=O)NC
CCC1CC2
Cc1nnnc(C)c1
CCNc1ncccc1
CCOCCc1ccccc1
CC[NH+]1CCCCC1
COCCCCOC
CCOc1ccccc1
CCOCCCC
CCOCCC(=O)NNCC
CCNC(=O)NCc1ncccc1
CNC(=O)c1ccccc1
CC[NH2+]Cc1ccccc1
CCCNC(=O)NCc1ccccc1
CCNC(=O)Cc1ccc(Br)cc1
CCOCC(C)c1nccs1
CCNc1ccccc1
CCCC[NH+](C)C
CCOc1ncccc1
CCc1ncccc1
CCC[NH2+]Cc1ccccc1
COCC(=O)NCCc1nccs1
CCNC(=O)Nc1ccccc1
COCc1ccccc1
COCC(C)C
COCC(=O)NC
CCCCOC
CCOCC(C)c1nccs1
CCOCC(=O)NNCc1ccccc1
CCNCC(=O)CCC
CCCc1nocc1
COCc1ccccc1
CCCCCOCC
CCNCc1[nH]c(C)ccc1
C[NH2+]C(C)c1ccco2
CCNCC=C[NH+](C)C
CCOCCc1ncccc1
C=CCCCC
CCCCC(=O)Nc1ncccc1
CCNCCc1ccccc1
COCCCCC
C#CCNS(=O)(=O)c1ccccc1
CCOCCCC
COC(C)c1ncccc1
CCNC(=O)C(C)c1ccco1
CCCC(C)O
CCOCCc1ccccc1
COCCC1CCOC1
CCNCCC
CC[NH2+]c1ccccc1
CCOCCC
CSCC1CC1C1
CCCCCOC
CCCOCC(=O)Nc1ccccc1
CCCCCC
CCNCCc1ccccc1
CNCCc1ncccc1
CCCOCc1nn(C)cc1
COCCCc1ccccc1
Cc1ccccc1
CCCCNC(=O)CC
CCSc1nccs1
CCNC(=O)Cc1ccccc1
CCCNC(=O)CCNC(=O)c1ccccc1
COCCc1csc(C)c1
CCCNC(=O)Cc1ncccc1
CCCNCc1ncccc1
CCCOCCC
CCNCC(=O)c1ccccc1
CCOCCC(C)C
COCc1ccccc1
CCC(C)c1noc(F)cc1
CCCC[NH3+]
OClc1ccccc1
COCc1ccccc1
CCCNC(=O)COc1ccccc1
CNC(=O)C2CCOCC1
CCCCCNC(=O)COc1ccccc1
COC)C(=O)c1ccccc1
CCOCCC(=O)Nc1ccccc1
CCNCCC
O=C(O)c1ccccc1
CC[NH2+]Cc1ccccc1
CCCCNC
CCCNc1ncccc1
Cc1ccccc1
COCCCSc1ccccc1
CC[NH2+]c1ccccc1
Cc1ncccc1
COCCCC
OCC1CCCN1CCCCNc1ncccc1
COCc1ccccc1
CCCOc1ccccc1
COCC(C)c1ccccc1
CCCOc1ccoc1
CC[NH2+]c1ccccc1
CCOCCCc1ccc(F)cc1
COCCCCC
CCOc1ccccc1
C=CCc1ccccc1
CCCCC(=O)NCCC
CCCNC(=O)CCc1ccccc1
CC[NH2+]c1ccccc1
COCCOCc1ncccc1
COC(=O)c1ccccc1
CN(C)c1ccccc1
CCOCc1ccccc1
CCCCOCc1ccccc1
CCCOCCC
CCNC(=O)CCCOC
CCOCc1ccccc1
CCOCc1ccccc1
CCCCOC
CCOCC(C)C
CCOC(C)c1ccccc1
CCc1ccccc1
CCCOCc1cccccc1
COCCCCOc1ccccc1
COCCc1ccccc1
OCCCNc1ncccc1
COCCCCO
CNC(=Cc1ccccc1)OC
Cc1ccccc1
Cc1ncccc1
CCOCCCC(C)N(C)c1ncccc1
CCOC)C(=O)NCCC
CCNS(=O)(=O)c1ccccc1
COCc1ccco1
CCNCCCC
COCCC[NH2+]C
CCOCC(=O)Nc1ccccc1
CCOCCC(=O)NC1CCCN1CCCCCO1
COCCC(C)c1ccccn1
CCNC(=O)CCC
CCNCCc1ccccc1
Cc1ccccc1
CCCCNC(=O)CCc1ccccc1
CCOCCc1ccccc1
CCCCCCOCc1ncccc1
COCCC(C)c1nncnc1
CNCCc1ccccc1
CCCNCCc1ccccc1
COCc1ccccc1
CCCCCC(=O)Nc1ccccc1
CCCCNC(=O)c1ccccc1
CNC(C)Cc1ncccc1
CCNCCC
CCCSc1ccsc1
Clc1ccccc1
CCCOCc1ncccc1
CCCOc1ccccc1
CCCCC(=O)NC1CCCC1
CCOCc1ccccc1
OCCNCCC
CCSc1ccccc1
CCCCCC(=O)NNC(F)F
CC(C)c1nc(C)sc1
CCOCCC(=O)NC
CCCC(=O)NCc1ccccc1
CCOCCCC
O=C(C)c1ccccc1
OC1CCCC1
CCNCC(C)C
CCCC
CC[NH2+]C1CCCCC1
CCCc1ccccc1
CCOc1ccccc1
O=C(C)Cc1ccccc1
CCOCc1ccccc1
CCN(C)c1ccccc1
COCCCCC(NC)C
CCOCCOC
CCCNC(=O)CSc1nnncc1
O=C1CCCC1
COCCC(=O)NNC(F)F
CCOCc1ccccc1
CCOCC(=O)NCCC
CCCC1CCCO1
CCNC(=O)c1ccccc1
CCOCCCNC
CCCCn1cccc1
CCNCCC(=O)Nc1ccccc1
CCOCCC(F)(F)F
OCCCCC[NH+]1CCCCC1
CCCCCOCC
CCCSC
CC[NH2+]c1cccc(C)c1
CCOCC(C)c1ncccc1
COCCNN1C(O)c2ccccc11)C
CCCOc1cccnc1
CCNCCC
CCCSC
CCOc1ccccc1
CC[NH+](C)CCC
O=C(C)c1ccccc1
CNC(=O)c1ncccc1
CCCCC(=O)NCCc1ccccc1
CCOCCC(=O)Nc1nccs1
CCOCCCC
CCNCCc1nncnc1
CCNC(=O)CCC(=O)NCCc1ncccc1
C[NH2+]c1nccs1
COCC(C)C
COCCCn1ncnc1
CCOCCC(F)(F)F
CNC(=O)CNC(=O)Cc1ccccc1
CCC(C)(C)C
CCOC)c1ncccc1
CCOCCC
CCNC(=O)NCCSc1ccccc1
CCCCC
CCC(O)c1ccccc1
CC[NH2+]c1ccccc1
CCNCCc1ccco1
C[NH2+]c1ccccc1
CC[NH2+]c1ccccc1
COCCc1ccccc1
CC[NH1CCCCCCCc1ccsc1
CCCSCC
CCCCCOC
COCCNCc1ccccc1
COCCCCC
CCCCC
CCNc1n[nH]c(C)c1
COCCS(=O)Nc1ccccc1
CCOCCC1CCCCO1
COCCSc1ncon1
CCSCCCO
OCC(C)Nc1ccccc1
COCc1cccnc1
CCCCC
C=CCNCS(=O)Cc1cccc(OC)c1
CCCCn1cccc1
O=C1NCCC(C)C
CCC(C)Cc1cscc1
CCCOCCc1ccccc1
COCCCNCC
CCNCC(C)C
COCCCCC
COCCCc1ccccc1
COCCCCC
CCNC(=O)CNC(=O)C
COCC[NH+]1
CCCNC1CC1
O=C(Cc1ccccc1)Cc1nnc(C)cc1
COCCc1cccs1
CCCCC(=O)Nc1ccccc1
CCNCCC(=O)N1CNc2ccccc11)C
CCNS(=O)(=O)c1ccccc1
CCNCC(=O)c1ccccc1
CCCC1CCCCC1
CCCCC(=O)[O-]
C[NH2+]c1nocc2s1
CCOCCCNCC(=O)Nc1ccccc1
COc1ccccc1
CCCCC(=O)NNCC
CCNC(C)c1ccccc1
CNS(=O)(=O)c1ccccc1
COC(C)c1cccs1
CCCCC
Nc1ccccc1
CCCNC(=O)CCCC
CCCNc1ncccc1
CCOCC(F)(F)F
CC[NH2+]Cc1ccccc1
COCc1ncccc1
CCOCCc1cccs1
CCNC(=O)Nc1ccccc1
CCCNC(=O)CCNCC
CCNC(=O)NCc1ccccc1
OC1CCCC1
CCOCC(C)C
COCCc1nocc1
CCNS(C)C
CCNC(C)C
N#CCC(F)(F)F
CCCOCCC
COCc1ccccc1
CCc1nnc(C)cc1
CCc1nocn1
CCCC(C)c1ccccc1
COC(C)c1ncccc1
CCNCC(C)c1ccc(F)cc1
CCNC(=O)CCC(=O)Nc1cccnc1
CCCCOC(=O)Nc1ncccc1
CCOCCCOCC
COCCCCc1ccccc1
CCCNc1ncccc1
CC#CCCc1n[nH]c(C)c1
O=C(c1ccccc1)NC(C)c1ccccc1
OCC(C)CC
CC(O)CNCCC
COCC(C)C
CCOCCCc1coccc1
OCCC1CCCC1
COc1ccccc1
OCNc1nnc(C)cc1
CCOCC
CNS(=O)(=O)Nc1ccccc1
CCCOC(C)C
CCNC(=O)CCCC
CCNCCC(=O)NC(=O)Nc1ccccc1
CCOCC(=O)Nc1ncccc1
CCNC(C)c1cscc1
CNC(=O)c1ncccc1
CCOCC(=O)N1CCCC1
CCOc1ccccc1
CCCOC(=O)CC(=O)Nc1ccccn1
CCCOC(=O)NC(N)c1csc(C)c1
CCOCC(=O)NCc1ccccc1
CCOCCC1CCCN1
CCNC(=O)Oc1ncccc1
C=CCC(C)NCC
C=Cn1cccc1)C
CNC(=O)Cc1ccsc1
CCNC(=O)CCC(=O)Nc1ccccc1
CCCCCO
COCCCOC
COCCC1CCCC1
NCC1CC[NH2+]C1
CCCc1ncc(Cl)cc1
CCCCCc1ncccc1
COCCOCCC
COCCCCC
CCCCc1ncoc1
CCCC
CCOCC(=O)c1ccccc1
CCCOc1n(C)ccc1
CCOCC(C)c1ccccc1
CCCNN1CCCCC1
CCC(C)COC
CCOCCC
CCNc1nccs1
CNc1ccccc1
CCNC(=O)c1ccccc1
CCCNCC
Clc1ccsc1
CCOCCCn1
CCOCC(=O)NCc1ccccc1
CCNc1ccccc1
COCCOc1cccnc1
O=OC(C)c1occc1
CCNC(=O)NCc1ccccc1
CC[NH2+]c1nc(C)ccc1
CCOC)c1ccccc1
CCCCC(C)C
CC[NH2+]c1ccccc1
CCOCCc1ccsc1
CC(C)CC(=O)Nc1cscc1
CCNC1CC(C)C1
O=C(C)c1ccccc1
COCCCc1ncccc1
CCCCC
CCOc1ccccc1
CCCCNCc1ccccc1
CCCCCO
CCCNS(=O)(=O)c1cscc1
CCCCC
CCCCCn1cnnc1
COCCCCCC
CCCCCOC(F)F
C-c1ccccc1
CCNCCC
CCNC(=O)Cc1ccccc1
CC[NH2+]c1ncncc1
CCCOCCCC
CCCC[NH2+]Cc1ncccc1
C=CCCSc1ncccc1
CCOCCCc1ccccc1
CCNCC
CCOCc1ccccc1
CCOCCNCCC
CCC(C)C(C)C
CCOCCc1ccccc1
COCCc1ccccc1
COCCc1ncccc1
CCC(C)c1ncccc1
COCCC1CCCCCC1
COCCCOC
[NH3+]c1ccccc1
CCCNCC
Clc1cccs1
CCCNCCC
CCOCCC1COCCC1
CCc1ncccc1
COCC1CCCC1
CCNCS(=O)NCCc1ccncc1
CCNCCCC
CCNC(=O)Nc1ccccc1
CCCCc1ccccc1
CCOc1cc(Br)ccc1
CCOCCC(O)c1ccccc1
COCCCCC(c1cccs1)Nc1ccccc1
CN(C)C(C)C
COCc1ccccc1
OCC(C)C(=O)Nc1ncccc1
CCNC(=O)NCc1ccccc1
CC(C)CNC(=O)c1ncccc1
O=C1CCCCC1
CCOCC(=O)C
CCCO
COCCC(C)C
CCCCOC
CCNCCCC
CCCNC(=O)C=N1CCCOC1
CCNCC(C)C
COCc1ccccc1
CCNCCc1ncccn1
COCC1CCCC1
COCC1CCCC1
CCOCCOCc1cccnc1
CCCCc1cccco1
COCC1CCC1
CN(C)n1cccc1
CCSCCCCC(=O)Nc1ccccc1
CCONCCC
CCOCC1CCC1
CCSCCCC
CCOCCc1ccccc1
C=CCCO
CCOCCC(=O)N1CCCOC(C)C
CCCCCc1ccccc1
CCC[NH3+]
CCOc1nccn1
CN(C)c1ccccc1
CCOCCc1ccccc1
CCOCC(C)c1ccccc1
CCCCOCc1csc(F)c1
O=C(C)c1ccccc1
CC[NH2+]c1sccc1
C=CCNC(=O)c1ccccc1
CCOC(=O)Cc1ccccc1
CCn1cccc1C
CCOCC
COCCC(N)c1ccsc1
CCNC(=O)NCc1ccccc1
CCNCc1ccccc1
O=C(C)c1ccccc1
CCNN(C)c1ccccc1
CCCNCCc1ccccc1
CC[NH2+]CC
CCNCCC
Clc1ncccc1
CN(CC)Cc1ccoc1
CCNC(=O)C(O)c1ccccc1
CCOCCc1ncncc1
CCOCCC(C)C
CCOCC1CCOCC1
CCCOCCCC
CCNC(=O)Cc1ncccc1
COCCc1ccccc1
CCCNC(=O)CSc1ccccc1
CCNCCC
CCCOCCCC
CCCNC(=F)c2ccccc2[nH]c1
CCCCNc1ccccc1
CCNC(=O)CCCC
CCCOCCc1nnc(C)cc1
CCOCCCc1ccccc1
CCNCCc1ccc(F)cc1
CCCC(C)C
CCOCCC(=O)Nc1ccccc1
CCCCCCc1ncc([N+](=O)[O-])cc1
CCNC(=O)C(C)C
CCc1ccccc1
COCc1cscc1
CCOCCc1ccccc1
-n1cnc(C)n1
CCNC(=O)c1ccccc1
CCOCCC(=O)NNCCc1ccccc1
CCNC(=O)Cc1ncoc1
CCOCCCNC
CCOCC(C)c1ccccc1
CNS(=O)(=O)Nc1sccc1
CCCC(O)c1cscc1
CNc1ccccc1
CCOCC(F)(F)F
CCn1cccc1
CCOCCc1ncccc1
CCCCCC(N)N
COC(=O)NCc1sccc1
OCC1C(C)C1c1ccccc1
CCCNNc1ccccc1
COCc1ncc(C)cc1
CCOCCCC1CCCC1
CCCCc1ncccc1
CCCCNCCC
CCCCCO
O=Cc1ccscc1
CCCCC
CCOCCCCC
CCOCc1cocc1
COCc1cccs1
CCC[NH2+]c1ccccc1
CCOCCC(N)c1ccccc1
CCOCC(C)c1cccs1
CCCNC(=O)C1CCCC1
CCCCOC
CCNC(=O)c1ncccc1
CCOCCCC
CC[NH2+]c1nccc(C)c1
OCCNS1=O
COCC(C)C
COCCCCOC(F)F
CCNC(C)N(C)C
CCCSC
CCCCC
CCNCCc1ncccc1
COCCCCC(=O)NNC(F)F
CCCCOCc1ccccc1
COCCCC(=O)NNCc1ccccc1
CCOCCc1ncccc1
CCCc1ccccc1
COCc1nc(C)sc1
CNC(=O)c1ccccc1
CCCOCC
CCNCCCc1ccccn1
CC(NC)c1ccccc1
CCCCNCC
Cc1ncccc1
CCOCCCC
CCOCCc1ccccc1
CCOc1ccccn1
CCNCc1ncccc1
COCC(C)C(=O)N1CCCC(O)c1ccccc1
CCOCCC(C)c1cccc(F)c1
CCCC(C)C
CCOc1cccs1
CCOCCC(=O)NCCCSc1ccco1
CCNC(=O)Cc1ccccc1
CCOCc1ncccc1
COC(=O)CC(C)NCc1ccccc1
CCNc1ccccc1
CCCCC(C)NC
CCC(C)c1ccccc1
COCCNCCc1ccccc1
CCOCC(=O)Nc1ccccc1
COCCCNCC
CCOCCCC
CCCCC(C)(F)F
N#CCNC(=O)Cc1ccccc1
COCCOc1ccccc1
CCOc1ccccc1
CCOCC(C)C
OCCCn1nc(NC)cc1
CCOCCCc1nncnn1
CSCCCOC
CCNC(=O)NCc1ccc(F)cc1
CCCOc1ncccc1
CCCNC(=O)Cc1ccccc1
CCCOc1ccccc1
O=Oc1sccn1
COCCC(C)NC(=O)Nc1ccccc1
OCCOCCCNc1ncccc1
CCOCCCC
CCC(C)COC
CCNC(=O)CC(=O)c1ccccc1
CCOCCCc1cscc1
CCCOCCC(=O)Nc1ccsc1
CCCNC(=O)CCc1ccccc1
CCOCCc1[nH]ccc1
CNC(C)c1ncccc1
COCCCOC
CCCNc1nccs1
CCOC(=O)CCC
CCc1csn(C)c1
COCCCCC
CCNCC(=O)Nc1cccs1
O=Cc1ccccc1
COCCCCOC
CCNS(=O)(=O)c1ccccc1
C#CCNCCn1cccc1
CCNCCc1ccccc1
CCOCCCC
CCNCC(C)C
CCN(C)c1ncccc1
CCCCC(C)C
N#CCN(Cc1ccccc1)C(=O)N
CCCOC(F)F
CC[NH+](CC)C
CCCSC
CCOCC(=O)[N-]c1ncccc1
CC[NH2+]c1ccccc1
CCCCCCC(C)NNC
CCOc1ccccc1
CCCOCc1ncccc1
COCCCCNC
CCCCNC(=O)c1ccccc1
CCNCC(C)C
CCOc1cc(Br)ccc1
CCNCC(C)C
CCCCC
CCOCCCc1ncncc1
COCCCc1ncccc1
CC1COCCC1
Cc1ncccc1
O=C(C)c1ccccc1
CCNS(C)(O)c1ccccc1
COCCCOC
CCNC(=O)CC(c1ccoc1)c1cccs1
CCCc1nsc(C)c1
COCC1CCCCN1c1ccccc1
CCNC(=O)c1ccccc1
COCCC(C)c1ccccc1
CCCNCCC
CCOCCc1ccccc1
CCCCC(=O)NC
CCNc1sccc1
CCOC(O)c1ccc(O)cc1
CCCCNC(=O)Nc1ccccc1
FCCCOc1ccccc1
CCOCCCC
CNCCc1sccc1
CCNC(=O)c1ccccc1
COCCCOc1ccccc1
)cc1
CCCC(C)C
CCOCCC[NH2+]C
CC(NCCOCCC)c1cccs1
CCOCCCNCCc1ccccn1
CCCC(N)C
CCCNC(=O)c1ncccc1
CCNC(=O)CCC(=O)NNCc1ccc([N+](=O)[O-])cc1
CC[NH2+]C(C)c1ncccc1
CNC(=O)c1ccc(NC(=O)c2cccs2)n1
CCCNC(=O)Cc1ccccc1
CC[NH2+]c1ccccc1
CCCCC(C)NCC
COCCOc1ccccc1
COCc1ncccc1
COCc1ccccc1
COCCCCC
CCNS(=O)(=O)c1ccccc1
CC[NH2+]Cc1ccccc1
OCC1CCCCCC1
CCCNC(=O)Cc1ncccc1
CCOCCCC
COCCNC(=O)CCCC
CCNC(=O)c1ccccc1
Cc1ncccc1
CCNNc1ccccc1
COCCCCC
CCCC(F)(F)F
CSCC(=O)CCCC(=O)N1CCCC1
CNC(=O)CCC(=O)NCc1ccccc1
CCCNCC
CCNc1cccs1
CCOCCCCC
CCCCSc1ncccc1
CCOC(=O)C1CCC2
CCCNC(=O)Nc1ccccc1
CCOCCc1ccccc1
CCOCCC(C)C
COCCCOC
CCC(C)c1nccs1
COCCCCC
COCc1ccccc1
CCCOCCC
CCCCNCC
CCNC(=O)c1ccccc1
CCSCCCC
CCCCCC
CCCCCCOC
COCCCC[NH+]1CCCC1
OCCNC(=O)c1ccccc1
NC(=O)c1cc(OC)cc1
CC[NH2+]c1ccccc1
CCOCC(=O)Nc1ccccc1
C=COCCc1ncccc1
CCOCCCC
COCc1ccco1
COCCCC
COCCCNCC
OCCN1CCCC1
CCNCCC
CCOCCO)c1ccccc1
CC[NH+]1CCCC1
CCOCC1CCCN1CCCC
CCNC(C)c1cccnc1
CCNC(=O)NCc1ccccc1
CNCC=CCC(F)[O-]
CCCOc1ccccc1
CCOCCCc1ccccc1
C=CCCNC(=O)c1ccccc1
CCCNc1ccccc1
CCC(O)c1ncccc1
CCOCCCc1ccccc1
COCCc1ccccc1
CCCC(C)C
COCCCC(=O)NC1CCCC1
CCOCCCC
CCNC(=O)Cc1ccccc1
CCCC(C)C
CCOCCC(=O)Nc1nccs1
CCc1ccccc1
CCOCC1CCCC1
O=Oc1cccc(OC)c1
CCCCC
COCCCNCC
CCNCCc1cccs1
CCOCCCO
NC(=O)CCCC
CCOCCC
CCCNCC
CCOCC(C)c1ncccc1
C[NH2+]c1cc(F)ccc1
CCOCCC(F)(F)F
CC[NH2+]c1ncccc1
CCCCOCCC
CCCOCc1ccccc1
CCOCCC(C)OC
CCCC
CCOCCCCNC
COCCC
CCCOC
CC[NH2+]c1ccccc1
CCCCNC(C)c1ccccc1
O=C[NH2+]c1
CN1CCCC1
CCNC(=O)Nc1ccccc1
CCNC(=O)Nc1ccccc1
CCNC(=O)c1ccccc1
OCCc1ccccc1
CCNCCCc1ccccc1
CCOCC(C)C
CCOCCCC
CCNS(=O)(=O)c1ccccc1
CC[CH+]Cc1ccccc1
O=C(c1ccccc1)c1cccs1
CCOCCC
C=CC[NH2+]c1[nH+]c(=O)cc(C)c1
COCCCOC
NC(=O)c1ncccc1
CCNS(=O)(=O)c1ccccc1
CCn1cnnc1
CNC(CC)c1ccccc1
CCOCCc1cccnc1
COCCNCCC
CCN(c1ccccc1)NCC
CCOCCC(=O)NC
CCNC(=O)c1ccccc1
CCNC(=O)Cc1cnccc1
CCOCC(=O)NCCCn1
CCS(=O)NCCCc1ccc(F)cc1
COCCCC
CCCNC(=O)CCCc1cscc1
CCOCC(=O)NC1CCCN1
CCCCNCC
C=CCCCCCSc1ncncc1
CCNC(=O)CNc1ccccc1
NC(=O)Cc1ncccs1
CCCSC
CCCCF
CCCNCC
CCOCCC
N#Cc1ccc(O)cc1
CCCC
COCC(C)C(=O)N1CCCCC1
COCCCC1CCCCCC1
COCCCCC
OCCN(C)c1ccccc1
CCOCC(C)(F)F
CCNCCC
COCCC(=O)Nc1occc1
CCNC(c1nccs1)c1cccs1
CCNc1ccccc1
CCOCC1CCCCC1
CCC1CCCCC1
COCC(C)c1ccccc1
CCNc1ccccc1
O=C(NC)c1ccccc1
CCNS(=O)(=O)Cc1ccccc1
CNC(=O)Cc1ccccc1
CNC(=O)C(C)C
CCCNCC
CCOC(=O)CNCC(=O)NCc1ccccc1
CCCNCCC(=O)N1Cc2cccnc2C1
CCOCCC(=O)NCCC
CCOc1ccccc1
CCNC(=O)CCCC
COCCNC(C)c1ccccc1
CCCNC(=O)Cc1ccccc1
CCC#CCCCCC
CCCC(C)C
CCOCCc1ncccc1
CCCNCCc1ccc(F)sc1
COCc1ncccc1
CCNN1CCCCCC
COOCc1ccccn1
CCOCCC(C)C
CCOCCC(=O)N1CCCCC1
COCC(C)c1ccccc1
CC[NH2+]c1nccnc1
CCC[NH2+]C
CCc1ccccc1
CCNC(C)Cc1ccccc1
CCOCCC[NH+]1
COCCNCCC
COCCCNC
CCNCCc1ccncc1
CCCC(C)C
COCCC
FC(C)C(O)c1nnccc1
COCCOc1ccccc1
CCOCCCc1ccco1
O=C(C)c1ccc(F)cc1
CCCCn1cccc1
CC[NH2+]c1ncccc1
C[NH2+]c1nnnc(C)c1
COCCCNCC
CCCNCC
CCOCC(=O)NCc1ccccc1
CCCc1ncccc1
CCCNNCCCC
CCC(C)c1ccccc1
COCCc1ccccc1
COCCCCC
NNc1ccccc1
COCc1ccccc1
CCCOCc1ccccc1
CCNCCCC
COCCOCC
OCN(C)c1ccccc1
CN(C)c1ccccc1
CCOCCCCC
CCCC1CCCCC1
CCNC(=O)Cc1ccccc1
C=CCCNN(C)C
COCCC(F)(F)F
CCNS(=O)(=O)c1cccc(F)c1
OCCCN1CCCC1
COCCCC(=O)N1CCCC1
CCCCCO
CCNCCC(=O)NC
Nc1ccccc1
CCOc1ncccc1
CCCCCO
CCCOc1ncccc1
CCOCCC(C)C
CCOC(=O)c1ccccc1
COCCCc1ccccc1
COCC[NH+]c1ccccc1
CCNCCc1ccccc1
C#CCNCCCCC
CCNC(=O)Cc1ncsn1
CCOCC(F)(F)F
CCNCC1CCCCCC1
CCNCC(=O)Cc1nsc(C)c1
CCOCC(C)C
Brc1ncccc1
Fc1cc(I)ccc1
CCCCOC
OCCC(C)NCc1ccccn1
CCOCCC(=O)NNC
CCCC[NH+]1CCCCC1
COCCCCNC
CCOCC(C)C
CCCOCC
CCNC(=O)NNC(=O)c1ccccc1
CC[NH2+]c1ncccc1
CCCC
CCCNCC
NC(=O)C(C)c1ccccc1
CCCOCC(C)c1ccccc1
CN(C)CC(=O)Nc1ccccc1
CCNC(=O)CCc1ccccc1
CCCOCc1ccccc1
CCOCCCCC
CCSc1ncccc1
CCCCSc1nnc(C)cc1
CCNC(=O)c1ccncc1
CCNCCc1ccccc1
CCOCc1ccc(Br)cc1
CCOCCCC
CCNC(=O)Cc1ccccc1
CCOCCn1cccc1
CCC[NH2+]CCCC
)n1
CCOCCn1cccc1
COCc1ncc(C)cc1
CCOCc1ccccc1
CCC(C)C
CCNc1ccc(F)cc1
COCSCCC
COCC(C)CNCC
CCCC(=O)Nc1ncccc1
CCNC(=O)c1ccccc1
CC(NCC)Nc1ncccc1
CCSc1cc(F)ccc1
CCOCCCCCO
CCCOc1ccccc1
CCCc1ccc(F)cc1
CCn1nc(Br)c(Br)cc1
COCCCCC
CCC[NH+]C(=O)c1ccccc1
CCCCOCC
CCCOCCc1ccccc1
CNS(=O)(=O)c1cccnc1
CCOc1ncccc1
COCCSc1cccs1
COCCCCC
COCCCCC1CCCC1
CCNC(=O)NSCC
C=CCCOCC
CCNC(=O)Nc1ccccc1
CCCCO
CCC(O)c1ncccc1
Clc1ccc(NCCCC)c1
CCOCCC
COCc1ccccc1
CCNC(=O)Cc1ncccc1
CSCCC(C)c1ccccc1
CCNCC1CCC2
CCOCCCC
CCCC(=O)[FF)ccc1
COCCc1ncccc1
C=CCNC(C)c1nccs1
CCCCOCC
C=CCNC(=O)c1ccccc1
COCC(C)C)C
CCSCC
CCCCCC(=O)NNC(F)[NH2+]
CCCC(=O)c1ccccc1
CCNC(C)c1ccccc1
COCCCNCc1ccccc1
CCCCOCc1ncccc1
CCNCc1ncccc1
CCNCCC
CCOCCCC
COCC(O)c1ccccc1
COCn1nccc1
CCCCNC
COCCC[NH2+]C
CCOCCCC
COCCc1ccccc1
CCOCC(=O)NCCC
COCCNCCc1cccs1
CC[NH2+]c1ccccc1
O=C(C)c1cccc(O)c1
CCOCC
COCCc1ccccc1
CCNC(=O)c1cccc(OC)c1
CCCSc1ncncc1
COCCNC
CCOCC1CCC1
CCCCC(=O)NNC
CCCOc1ccccc1
COCCNCCC
CCC[NH2+]c1ccccc1
C=Cc1nccnc1
COCCNCC
CCOCc1ccccc1
C=CCCCN
CCCCOc1cnccc1
CCc1nccnc1
CCCCOC
CCOCCCC
CCCc1Ncccc1
CCNC(=O)Cc1ccccc1
CCCOCCC
CCN(C)c1ccccc1
CCOCC(C)C
COCCCc1ccccc1
CCOCCN(CC)c1ccccc1
CNS(=O)(=O)c1cccs1
CCNC(=O)c1ccc(F)nc1
CCc1ncsc1
CCOCC(C)c1ccccc1
CCOCc1ccccc1
CCCC(C)C
CCOCCC(C)C
CCNC(=O)Cc1ncccc1
CCOCc1ccccc1
CCNCC(=O)Cc1ncccc1
CCSc1ccccc1
CCNS(=O)(=O)c1ccccc1
CCCOCCC
CCOCCC(C)NC
CCOCCc1cccs1
CC[NH2+]c1cccc(F)c1
CCOCCc1ccccc1
C=CCc1ccccc1
CCCCCNC(=O)C1CCCC1
CCCCCC
CCNc1nccnc1
CCOCCCC
CCCCC(=O)NNCC
CCCS(=O)Nc1nccnc1
CCNC(=O)NCc1ccccc1
OCC1CCCC(OC)c1ccccc1
Cc1ccncc1
CCOc1ccccc1
CCNc1ncc(C)cc1
CCCn1cccc1
CCCCCCN
CCOCC(C)C(=O)NC
CCCOc1ccccc1
CCOCc1ncccc1
COCCCC1CC(C)C1
CC[NH2+]c1ncccc1
COCC(SC)Cc1ccccc1
OCCc1ccccc1
N#Cc1ccccc1
COCCNC(=O)CC
OC1CCCCO1
CCOCCSCN
COCCCCC
CCC(C)CC(=O)Nc1ccccc1
CCOCCCO
COCCCCOC
CCCNS(=O)(=O)c1ccccc1
CCCCNc1noc(=O)ccc1
CCOC(=O)Nc1cccs1
COCc1ccccc1
CCC(O)Cc1ccccc1
CCCOCCO
OCN1CCCCC1
C[NH2+]c1ccccc1
COCC1CCC([NH3+])c1ccccc1
CCCNCc1ncccc1
CCCNC(=O)Nc1ccccc1
CCC(C)C(=O)Nc1nnccc1
CCNC(=O)c1cccs1
OCS(=O)NCC(C)C
NC(=O)Nc1ccccc1
CCCC(C)NC(=O)C
CCOCCCC
CCOCCC1CCCCO1
CCOCCCC
Cc1cnccc1
CCOCCC
CCOCCc1ccccc1
CCOCCCC
COCC1CCCC1
CCc1ccccc1
CCOCCC(=O)NCC(=O)N1CCCC1
COCC(C)c1ccccc1
COCC(C)c1[nH]ccc1
CCOC(=O)c1cc(Cl)ccc1
CCCCCCC
CCCNCC
O=C(C)c1ccccc1
COCCCCNC(N)=O
CCNCCc1ccccc1
CNc1[nH]c(C)cc1
CCCSc1ccccc1
CCNc1ccccc1
CCCCCC(C)C
C#Cc1ccccc1
COCc1ccccc1
O=C(OC)c1ccco1
Cc1ccccc1
COCCCOC(O)c1ccccc1
CCOCCc1ccccc1
CCOCCCC
CCOCCC1CCCCO1
CCCOC1CCCO1
CCOCCn1
CSC(C)c1ncccc1
COCCCOC
CCOCC(C)NC
CCCCc1ccccc1
CCOC(=O)c1ccccc1
CCOCCC1CCCC1)c1cscc1
CCc1ccccc1
CCCCOC
CCNCC
COCCc1noc(Br)c1
CNC(=O)Cc1ccccc1
CCCCCNCC
CCn1nccc1
CCOCCC
CCCCCC
C[NH2+]c1ccccc1
CCC[NH2+]c1nnc(C)cc1
COCCCOC
CCCc1nnccc1
CCNCc1ccccc1
CCOC(C)c1ccccc1
COCCNC(=O)CCCC
CCOCC(C)C
O=OC1CCCC1
OCCc1ccccc1
CCOCc1cc(F)ccc1
CCCNC(=O)Cc1ncccc1
COCCNCCC
COCC1CCCCC1
CCCC(C)C
CCNCCCC
CCCn1c(Sc2ccccc2)CC1
CCNN(C)c1ccccc1
COCCCCC
C[NH2+]c1ccccc1
CCCNCCCC
CCOCCCC
CCCNCc1ccccc1
CCCCCC
COCCc1occc1
CCCOCCC
CCCNC(=O)Cc1ncccc1
CCCOCCC
CC(OC)CO
CCC(C)c1ncccc1
CCNC(=O)Cc1nccs1
CNCCCc1cccnc1
CCOCCC(=O)Nc1ccccc1
CCOCCCC[NH+]1C
Cc1ccccc1
CCCOCCCn1
CCCOCc1ccccc1
CCOCCCC#N
CCOCCCC
COCC1CCNC1C
CCCCOCC
)c1
OCCCNS(=O)Cc1ccccc1
CCN(C)c1ccccc1
COCCC(=O)NNCCC
CCCCCNCC
CCCCCC
CN(C)c1ccccc1
COCc1ccccc1
CCOc1ccccc1
CCNCC(F)F
CCNCC(C)C
COCc1cncc(C)c1
CCc1ccccc1
CCOCC(F)(F)F
COCCCC
COc1ccccc1
CC[NH2+]c1nccs1
COCC(N)C
NS(=C)c1ncccc1
CCCNCCc1ccccc1
CCNCCC(=O)NC(C)c1cccs1
COCCCC(=O)NC1CCCCO1
CCOc1ccccc1
CCc1ccccc1
CCCNC(=O)Oc1cccs1
COCCC(C)c1ccc[nH]c1
CCSc1ncccn1
CCCCCCC
COCC(C)c1csc(S(C)(C)C)c1ccccc1
CCCCCCC
CCc1n[nH]c(C)c1
COCCC(=O)c1cccnc1
CCNC(C)c1cccnc1
CCOCCCC
CCCNCC
CCCCNC(C)C
CCOCCC(C)C
CCn1nccc1
C=CCCOc1ccccc1
COCCNC(=O)CC(=O)Nc1ccccc1
OCC1CCCN1Cc1cscc1
CCOCc1ncccc1
CCOCC(=O)NC1CCCN1CCCCO1
COCCC1COCCCO1
CCNC(=O)Cc1ncccc1
CCn1ncnc1
COCCCC(=O)Nc1ccco1
CCOCC(=O)NC
CNC(C)c1ccccc1
CCOCCCC
C=CCC(O)c1ccccc1
NCCc1ccccc1
CCC(=O)NCCC[NH3+]
COCc1ncccc1
CCNCCc1ccccc1
O=C(NNC(=O)C(C)c1ccccn1
OCN(CC)c1ccccc1
[NH2+]c1csc(C)c1
CCOCCc1ccc[nH]c1
CCC(N)c1ccccc1
CCNC(=O)Nc1ccccc1
CCCNC(=O)CNc1ccccc1
CCOCCCC
CCC(=O)[O-]
COCC(C)C(=O)NNC(C)C
CCOCCC(=O)NCCC
CCCC(C)c1ncccc1
COCCc1nccs1
OCC[NH2+]c1ccccc1
CNN1CCCC1
COCC(C)c1ccccc1
CCOCC(=O)NC1CCOC
CCOCCC
CCOCCC
CCOCc1ccccc1
CCOCC(=O)Nc1ccccc1
NC(=O)c1cccc(C)c1
CCC[NH2+]Cc1ccccc1
CCCCOc1ccccc1
CC1CNC1CCCC1
CCC(C)NC
CCCOc1ccccn1
COCC(=O)NCc1ccccc1
O=C(C)c1ccccc1
CCNCCc1ccccc1
CCOCCc1cc(O)ccc1
COCCNC(=O)NNCC
CCCCCCCOCC
CCOc1ccccc1
CC[NH2+]c1ccccc1
COCc1cccc(OC1CCC)C
OCC(C)c1ccccc1
C=OCCOCCCO
CCNCCC
CCC(NS(=O)Nc2ccccc21)[NH3+]
CCNC(=O)Nc1ccccc1
CCCCCOC
CCCSC
CCNC(C)c1ccccc1
CCOCCC1CCOC1
CCCCNC(=O)Cc1ncncc1
CCNCS(=O)(=O)c1ccccc1
CCOCCC(=O)NCC
CCC(C)C1CCOC1
COCCCn1
CCNCCC(C)C
CCC(N)c1ncccc1
COCCCNCC
CCOCCC(=O)NC
CCCOc1cocs1
O=C(NCCC)C
N#CC1CCCC1
OCCCCC
CCCCNCC
CCCCCCOCc1cccs1
CNC(=O)CCC(=O)NNC(=O)N(C)c1ncccc1
COCCC1CCCOC1
CCCNC(C)c1ccccc1
COCCC(=O)Nc1sccc1
CCCNC(=O)Cc1cccs1
CCNC(=O)c1ccsc1
CCCCNC
Cc1nnc(C)cc1
COCc1ccco1
CCOCC
CCNC(=O)CNCCc1ccccc1
COCCCC(C)C
O=C(C)c1ccccc1
COc1cc(F)ccc1
CCCC(C)c1ncccc1
COCCCCC
CCCCCC
C#CCc1nncs1
CCNc1ccccc1
CCSCNC(=O)Cc1ncccc1
CNc1ccccc1
COCCCC(=O)NNCC
CCOCCCC
CCOCCCC
CCCNC(=O)Cc1ccccc1
CCNc1ccccc1
CCOCC(=O)NCC(nc1ccsc1)C
CCOCCC
CCNCCCC
CCNCc1cc(Cl)ccc1
CC[NH2+]c1ccccc1
COCCOCC
N#Cc1cccnc1
CCCc1nnc(C)cc1
COCCC(C)c1ccccc1
COCC1=CC1CCNC1CC1
CCC(C)NCC
CCOc1cscc1
CCOCCCC
CCCOCCc1ncccc1
CCOCCC(=O)N1CCC1
CCNCCc1ccccc1
CCCCC(=O)Nc1ccsc1
CCOCc1ccccc1
CCNCCC(S#)N1
CCNCC=Cc1n[nH]cc1
CCNCCc1ncc(O)cc1
COCCC(C)NCc1ccccc1
CC[NH2+]c1ccccc1
CC1CCCC1
CCC[NH2+]Cc1ccccc1
CCOCC(C)c1ccccc1
COCCC(C)c1ncccc1
CCCCOC
CCCOCC
CC[NH2+]c1ccccc1
COCc1ccccc1
CCCCOCc1ncccc1
CCOCCC
COCCc1ccccc1
CCOCCS(=O)Nc1ccccc1
CCCCC[NH+]1C
CCCOCCC
CCCNCc1ccccc1
COCCCc1ncccc1
CCNC(=O)Nc1ccccc1
CCNCCC
COCC(=O)NCCCC
CCO)c1ccccc1
COCc1ccccc1
COCc1ccccc1
COCCCC[NH+]1CCCCC1
CCOCCC(O)c1ccccc1
COCCC(=O)OC
COCCOCCC
CNC(=O)CCC(=O)NCCc1ncncc1
CCCCCOC
CCOCCC
CCNCCCO
CCOCCCC
COCc1ccccc1
CCOCC1CCCC1
COCC(=O)NCc1ccccc1
CCNC(=O)Cc1ccccc1
CCNC(=O)C1CCNCC1CCCCO1
C=CCCc1ncccc1
OCC(C)NC(=O)c1ccccc1
OCCCOCC
CCCOc1ccccc1
CCC(NC)c1ccccc1
O=C(CC)C
COCCNCCC
CCNC(O)NCc1cccs1
CNC(=O)CCC(c1ccccc1)C(=O)N
COc1cccnc1
CCn1nccc1
CCOC(C)c1cccs1
CCCC(N)C
C[NH2+]C(N)NC
OCC1CCCN1CCCC1
CCCCCCOC
CCCC(C)C(F)c1ccccc1
CCOc1ccc(Br)cc1
OC#NCCc1ccccc1
CCC[NH2+]C
CCNC(=O)CCC1CCCCC1
CCCNCC=CCC
COCCC
CCOCCC[NH+]1CCCCC1
OCC(O)c1ccccc1
COc1ccccc1F
CCOCCC
COCC[NH2+]c1ncccc1
COCCc1ccccc1
CCNC(=O)Cc1ccsc1
CCCC(C)NCC
CCn1cccc1
C=CSCCC
CCNCCC
CCNC(=O)CCCc1ccccc1
COCC(=O)N1CCCC1
CCCCCOC
CNC(=O)c1ccccc1
CCCCOc1nccs1
CCCCNC
CCOCCCCC
CCc1cc(C)cc(OC)c1
CCNC(=O)Cc1ncccc1
COCCC(=O)Nc1ccccc1
CCCCCCOC
CCOCc1ncccc1
CCCCCC
CNS(=O)(=O)Cc1ccccc1
CCNCCc1ccccc1
CCNC(=O)c1ccccc1
CCCCC
CCOCCCC
COCc1ccccc1
CCCC1CCCC1
COCCC([O-])c1ccccc1
CCCOCCC
CCC(C)c1cccnc1
CC[NH2+]c1ccccc1
COCCc1ccccc1
CCOCC(C)NCC
COCC(O)c1ccccc1
CCNCCC
OC1CCCCC1
COCCCCC(C)c1nccs1
CCCCn1cccc1
COCC(C)C(N)=O
CCNCC
COCCC(=O)Nc1ccco1
CCNCCc1ccccc1
CCOCCc1ccccc1
NC(=O)Cc1ccccc1
CCNCCCC
CC[NH2+]c1ccccc1
CCOCCC(=O)[O-]
COCCC1CCC[NH2+]C1C
CCNCCC
COCC[NH2+]c1ncccc1
CCCCC
CCCCNC
COCC(C)C(=O)NC
CCOCCNC1CCCC1
CCCc1nccnn1
COCCCNCC
COCCC(=O)Nc1ccccc1
COC(=O)Nc1ccccc1
CCNS(=O)(=O)c1cccs1
CCOC(=O)CCn1ccnc1
CCOCCCOC
COCCCCCC
CCOCCC
CNS(=O)(=O)NCCCC
ClC1Cc2ccccc1)NCc1ccccc1
CCNCc1ncccc1
CCNc1ccccc1
CCNCC(=O)c1ccccc1
CCCCCCNCc1ccccc1
CCNC(=O)NCCc1ccccc1
CCN1CCN(C)c1ncccc1
CCNCC(C)(C)c1ccccc1
CCCSc1ccccc1
OCN(CC)c1ccccc1
C[NH+](C)Cc1cccc(F)c1
CNC(=O)c1cscc1
COCCNCCc1ccccc1
CCCOCC
CCOCCCNC
CCc1ccocc1
CCNCC(=O)NCc1ccccc1
CCC[NH+]1CCCC1
CCCCOC
OCCS(=O)NCCc1ccco1
CCNCCC
CCn1ncnc1
CCOc1ccco1
COCCCNC(=O)c1ccccc1
CCNC(=O)Cc1ccccc1
CCC1CCCC1
CCCCCc1ncccc1
CCNCCCC
COCCCNc1cc(C)ncc1
COCCC[NH+]1CCOC1
COCC(=O)NCc1ncccc1
CNc1ccccc1
CCOc1ccccc1
CCCNc1n[nH]cc1
CCCOC(F)F)c1
COCCC1CCCCC1
CCCCNCC
CCCc1ccccc1
COCCc1ccccc1
COCc1ncncc1
CCSc1ccccc1
CCOc1ncccc1
COCCCCNC
CCOCCC
CCCOC(F)F
CCOCCC(=O)Nc1nc(-c2ccccc2)cc1
CCCNC(=O)Nc1ccccc1
CCN(C)c1ccccc1
CC[NH2+]c1ccc(F)cc1
CCCCNC(=O)[NH3+]
CCOCCc1ccccc1
CCN(C)NC(=O)Cc1nccs1
CC[NH2+]CCc1ncccc1
COCCNc1ccccc1
C=C(C)c1nc(C)ccc1
COc1ccccc1
CCNC1CCN2CCCC1
COCCCNC(=O)c1cscc1
CCCCCOC
CCCCCCCC(F)(F)F
CNC(=O)CSc1ccncc1
CCCOc1ccccc1
CCNCCc1ccccc1
COCCCC1CCCCCCC1
CC1OCCCO1
CCCCCOc1ncccc1
CC1CCCC1
COCCNCC(F)[NH2+]
CCBr
CCCCC(=O)NNc1ccccc1
COCCc1ncccc1
CCOc1cccs1
COCCNCc1ncsc1
CCCNS(=O)(=O)C
CCCOC
CCNC(=O)Nc1ccncc1
CC)c1ncccc1
CCSc1ncccc1
CCCC(N)c1ccccc1
COCCCCCCc1ccccc1
COCc1ccccc1
CCOc1ccccc1
CCNS(=O)(=O)c1ccccc1
COCCNCc1ncccc1
CCNc1ncc(F)cc1
COCCCCO
O=C(C)c1ncccc1
CCCCCCO
CCNCCC(F)[NH3+]
CCOCC(=O)NN1CCCCCC1
CCOCCCCNC
CNC(=O)CCc1ncsc1
CCCNc1ncccc1
CCNC(=O)c1ncccn1
CCCNC(=O)c1ccccc1
O=C(C)c1ccccc1
CCOCCNCC
COCc1ccccc1
CCCCCNc1nccn(C)c1
CCN(C)c1ncccc1
O=CC1CCCCC1
COCc1nc(C)ccc1
CCOCCCOCC
CCCCNC(=O)c1ccccc1
COCCCCOC
COCC(N)c1n[nH]c(C)c1
Clc1cccnc1
CCNCCC
Nc1nc(C)ccc1
CCOCCC1CC1
CCOCCCSC
CCNC(=O)c1ccccc1
CCOc1ccccc1
O=Cc1ccccc1
CCCOCCC
CCCOCC
COCC1CCCC1
CCNCc1cccnc1
CCCOCCC(=O)[O-]
COCCCC(=O)NNC(F)F
CNCCc1ccccc1
CCCCCc1ncon1
COCCCC(C)C
COCCNCC
CCCCC
C=C(O)c1ccccc1
CCOCC(O)c1ccccc1
CNC(=O)Cc1ncccc1
CCCCNC(=O)Cc1coc(F)c1
Cc1ccccc1
CCOCCC(C)c1ccco1
CCNCCC
CNC(=O)CCC(=O)Nc1ccccc1
N#CC1CCCO1
CC[NH2+]c1ncccc1
COCCC1CC1
CCCOCCC
C=NC(=O)Cc1ccccc1
CCCOc1nccs1
O=C(Sc1ccccc1)C
COCCCc1ncc(Cl)cc1
CCOCCC(N)C
CCC(C)C1CCCC1
O=OC1CCC2
Cc1ccccc1
COCCS(=O)Nc1ccccc1
CCCCn1nccc1
COCC1CCCCC1
COCCc1ccccc1
CCC(NC)c1ccccc1
COCCNCC
COCCCCc1nnco1
CCOCC(C)C
CCC(C)C(=O)NNC(=O)c1ccsc1
CCNCCCc1ccccc1
CCc1nccc(Cl)c1
NCC[NH2+]c1ccccc1
COCCC1CCCC1
CCCOc1ccccc1
COc1ccccc1
CCCc1ccccc1
CC[NH2+]c1ccccc1
CCN(C)Cc1ccccc1
CCC(C)CCO
CCCNc1ncnnc1
CCOCC(C)c1ncccc1
CCOCc1ncccc1
COCCCCC(C)(F)F
CCCc1ccccn1
CC(C)c1ccccc1
CCCc1ncccc1
CCOCc1ccccc1
COCCC(N)c1ccc(OC)cc1
COCc1ncccc1
CCNS(=O)(=O)c1ccccc1
CCNC(=O)CC(C)c1ccccc1
CCN[S-]
CCOCc1nnc(C)cc1
COCCCCC
CCCSC
Fccnc1
CNCC=Cc1ccccc1
CCOCCC(C)C
CCCCC(=O)OC
CCNCCC
Cc1ccccc1
C=CCC(=N#CCNCCc1ncccc1)NNCC
CC[NH2+]c1ccccc1
CCCNC(=O)CNCC
CCCCCC(=O)NCCCn1
CCOCCc1cscc1
COCCC(=O)NCCc1ccccc1
CCOCc1ccccc1
CCNC(=O)CNc1cncnc1
CC[NH2+]c1cccnc1
CCOCCc1cccs1
CCOCC1CCC1
CCOc1ccccc1
CCOCC(=O)Nc1ccccc1
OC1CCCCC1
CC[NH2+]c1nccs1
Cc1cccc(C)c1
C=CCNC(=O)Nc1ccccc1
CNCCC(=O)Nc1ccccc1
CCOc1ccccc1
COCCCC[NH+]1CCCCC1
CCOCCC)S(C)C
CCCCCNCC
CCCCC(=O)C
CCOCC(C)c1ccccc1
COCCC(C)Nc1ccccc1
CNc1n[nH]c(C)c1
CCc1ncccc1
CCCc1ccccc1
CCCCCC
CCNS(=O)(=O)c1ccccc1
COCCn1nccc1
CCOCCCCCF
CCNC(C)c1ncccc1
CCCNSc1ncccc1
CCCNCCc1ccccc1
CCCNC(=O)Cc1cccnc1
CNc1nccn1
CCSc1ncccc1
CCNC(C)c1ccccc1
CCCC(N)C
CN(C)c1ccccc1
CCCCNCC
CCNc1nccc(O)c1
Fc1c[nH]c(C)c1
COCCC(F)(F)F
CCOCCC(=O)[O-]
CCC(C)(O)[NF
CCNC(=O)Cc1ccccc1
CCNC(=O)c1csc(C)c1
CCOCCCC(=O)NNc1ccccc1
COCCC(C)C
CCOCCCC(F)F
CCNC1CCOCc1ccccc1
OCCCc1nccs1
CCCOc1ccccc1
CCSCCCC
CCOC(=O)c1ccccc1
CCSc1ccccc1
C=CCCCO
CC(C)c1ncccn1
COCCC(N)c1ccccc1
CCOCCc1ncccc1
CCC[NH2+]c1ccco1
CC1OCCCC1
CCNCCC
CCCC(N)c1ccccc1
CCOCCCc1ccccc1
COCCc1nccs1
CSc1ncccc1
Clc1ccncc1
CCCCCCCCC(=O)NNNC
CCCCCNC
CCNCCC
CCNCC(C)C
CCOCCC
CCCNCC
C[NH+](C)Cc1ccccc1
COCCNCc1ccccc1
CCC[NH2+]Cc1ccccc1
COCC1CCCC1
CCCCC(C)C
CCOCCC(=O)Nc1ccccc1
OCCOc1ccccc1
CN(C)c1ccccc1
CCCOCCC
C=CCC(=O)NCCC
CCNC(=O)NCc1ccccc1
CC[NH2+]c1nccs1
CCOCC(=O)Nc1cc(Cl)ccc1
OCNC(=O)CCC
COC(C)c1ccccc1
CCNC(=O)CC(N)NC
CCCNCC(=O)NCc1ccccc1
COCCCNC
CC[NH2+]c1ccccc1
CCCOCCC
O=C(C)c1cccs1
COCc1ccccc1
CNCCCc1ncccc1
CCOc1ccccc1
CCOCCCCC
CCNC(=O)CCC
CCOCCC([NH3
COCCCC[NH+]1CCCCC1
CC[NH2+]Cc1ccccc1
COCC1CCCC1
CCNC(=O)CCc1cccs1
C[NH2+]c1ccccc1
CCCc1ncccc1
COCCCCNC(=O)NCC
COCC[NH2+]c1ccccc1
C#CNCc1ccccc1
CCCCC
COCc1ccccc1
CC[NH2+]c1ccccc1
CCCNC(=O)C1CCCC1
CCc1occc1
CC1(C)CCCO1
CCN(C)c1ccccc1
CCOCC(=O)C
CCCNC(=O)CCc1ccccc1
C=CCCNCC
CCNC(=O)Cc1ccccc1
CCNC(=O)C(c1cscc1)
CCNCC(C)c1ccccSc1
CNS(=O)(=O)c1cc(F)ccc1
CCCNS(=O)(=O)NCC
CCC[NH2+]Cc1ncccc1
CCOCc1ccccc1
CCCCC(C)C
CCNS(=O)(=O)c1ncccc1
N#CCCC(=O)NCCCc1scs1
CCOCC(C)C
CCNC(=O)c1cccc(O)c1
COCCCNC(=O)c1ccccc1
COCCC1CCCCC1
COCCC(F)(F)F
COCCCC1CCCC1
COCCc1ccccc1
CCNCCCC
CCOCCc1ncccc1
CCOc1ccccc1
COCCc1ccccc1
N#CCCc1ccccc1
C=CCSCc1ccccc1
CCOCC(C)C(F)F
CCCOCCc1ccccc1
CCCSC(C)c1ncccc1
CCCOCc1nnc(C)cc1
CCCCCOC
COCCCC[NH+]C
CCNC(C)c1ccccc1
CCNC1CCc2ccccc1
COCCc1ccccc1
COCCCCC
CCOCC(=O)Nc1ncno1
COCC[NH2+]c1nonc1
CCNC(=O)Cc1ccccc1
COCCC(=O)N1CCCC1
CCNC(=O)Cc1ncccc1
CCC[NH2+]Cc1ccccc1
CCNC(=O)c1ccccc1
C=CCSc1ncccc1
CCCCc1nncnc1
COc1ccccc1
ClCN1CCCNC1
CCOCCCCC1CCCC1
CCNCC(C)C
CCOCCc1ccccn1
CCCCNC1CCCC1
CCOCCCC
COc1ccccc1
CCCCOC
CCOCCc1ccccc1
NC(C)c1ncsc1
CCCNC(C)C
COc1ccccc1
CCCCNCC
CCCCCC(=O)N
COCCCCO
CCCCNC(=O)Cc1ccccc1
COCC(C)C(C)C
CCOCc1ccccc1
CCCNC(=O)CCSc1ccccc1
CCNCCC(=O)[O-]
CCCCC(=O)NC
CCCCNc1ncccc1
Nc1nccs1
OCC[NH2+]c1ccccc1
COCc1ccccc1
O=C(c1ccccc1)NCC
COCC1CCCO1
CCC[NH2+]Cc1ccccc1
COCC1CCCC1
CCNC(=O)Nc1ccccc1
CCNC(=O)Cc1ccccc1
CCOCCCOC
CC[NH2+]c1ccccc1
COCc1ccccc1
COCCc1ncccc1
CCNC(=O)CCc1ncccc1
CCCCCC
COCCC(C)C
CCNCC(=O)Cc1cccs1
CNc1nnc(C)cc1
CCCC(=O)NCc1ccccc1
CCOCCC1COC(=O)NCc1ccccc1
CCOCCCc1cccc[nH]1
CC(NC)c1ccccc1
COCC[NH2+]Cc1ccccc1
CCNCCc1ncccc1
CCCNCC
CCOCCC1CCCOC1
COCCC1CCCC1
CCOCc1cccnc1
CCN#CCOCC
CC(NC)c1sccc1
CCCSC
CCOCCC
CCOCCC
CCc1ncccc1
COCc1ccccc1
C=CNCCC
CCOCCc1ncccc1
CCOCCCC
CCCCOc1ccccc1
CCOC(=O)Cc1ncccc1
CCNC(=O)CCc1ccccn1
CCCCCOc1ncccc1
CCn1cccc1
CCOCCC(O)c1ccco1
CCNC(=O)Cn1cccc1
CCCCOCc1ccccc1
CCC1CCCC1)Nc1ccccc1
CCc1nc(C)ccc1
CCCc1ccsc1
CCOCCOC(F)=O
CCCn1cccc1
CCC(C)(F)(F)F
COCCCNCC
Clc1ccccc1
CCCCCO
CCNC(C)c1ncccc1
CCOc1ccccc1
OCC1CCCCC1
CCOc1ccccc1
Cc1ccccc1
CCCn1ccnc1
CCCCCC
CC[NH2+]c1ccccc1
COCCCCNSc1ccccc1
CCOCC[NH+]C
COCCCCOC
CCc1ccccc1
[NH2+]c1sccc1
CCCCNC(=O)NCc1ccccc1
COCCC(=O)NNCC
CCCC(C)c1ccccc1
OCCN(C)C
Cc1ccccc1
CCOCCC
COCCc1noccc1
CCCCC(=O)NCCc1ccccc1
CCNN(CC)c1ccccc1
CCCC[NH2+]C
CCNCC(C)Cl
CCNCCc1nccs1
CCOc1ccccc1
COCCCO
C=CCCCNCc1ccccc1
CCOCC(C)C
CSCCCC
CCOCCn1cccc1
CCOCc1ccccc1
CCOCC(F)(F)F
CCOCC(=O)Nc1ccccc1
CCOc1ccccc1
CNC(=O)NCc1ncccc1
CCOc1ccccc1
C[NH2+]c1ccoc1
COCC1CCOCC1
COCCNCCC
CCC(O)c1ccccc1
CCC[NH+]1CCCCC1
COc1ccccc1
CC1CCCCC1
CCNC(=O)CC(=O)NC(C)c1ncccc1
CCCCCCCOC
CCCNC(=O)OCc1ccccc1
CCOCCCC
CCCCOCC
COCCCC
OCC1CCC1
CCOCCC(=O)Nc1ncccc1
CCOCCCc1ccccc1
CCCNCC
CCOCCCC
CCCCC(=O)Nc1ccccc1
CNC(=O)c1ccccc1
C=CCCCN
CCOCCc1ccccc1
CNC(=O)CCc1ccccc1
CSCOCC(=O)Nc1ccccc1
O=C(c1ccccc1)C
Fc1nccs1
CCOCC(F)(F)F
COCCc1cccnc1
CCOCCOC
CC(N)Cc1ccccc1
C=CCNC(=O)c1ccccc1
CCNC(=O)NC(C)c1ccccc1
COCCc1ccccc1
NC(=O)c1ccccc1
CCCCC
CCOC)c1ccc(F)cs1
Nc1ccccc1
CCOCCC(=O)Nc1ccccc1
Brc1ccccc1
CCCC(=O)C
CCCNCCc1ccccc1
CCNC(=O)CCCC
CCOCCC
CCCCCCn1cccc1
c1ccccc1
CC[NH2+]c1cccs1
CCCCOCc1ccccc1
CCNC(=O)c1ccccc1
CCNCCc1ncccc1
CCOCCCCc1cccs1
COCCCCC[NH+]1CCCC1
CCCCNc1ncccc1
COCCCC
CC(C)CCC
CCNCC(C)C
COCCCC(=O)NNCC
COCCCn1cncc1
CCCOCCC
CCCNC(=O)Cc1occc1