CCCCCCCCCC
CC1CCCC1C
CNc1cc(C)ccc1C
O=C(c1ccccc1F)c1ncccc1
CCc1ccccc1
CCCC(C)C(=O)NCc1ccccc1
COCCCC(C)C
CCc1c(F)cccc1
COCC(=O)c1ccccc1
O=C(C)c1ccccc1
COCCCC#Nc1ccccc1
COCCc1ncccc1
CCCCCCCCC
COCCCCC(C)C
CCCCc1ncccc1
CCCCCC(=O)CCC
CCCCCCCCCc1cccs1
N#Cc1ccccc1
CCC(C)C[NH2+])Nc1ccc(F)cc1
COCCc1ccc(O)cc1
COOCCC(C)C
CC[NH2+]c1ccccc1
CCCCc1ccccc1
Cc1ncccc1
CC(C)CCCCC
CCCCNCCc1nccs1
CCc1ccco1
CCCC#CCCCC1
CCCCCC(=O)c1cscc1
CCn1cc(C)ccc1F
CCCC(=O)c1ncccc1
O=C(Cc1ccccc1)OC
COc1ccccc1F
CCCCCC
OC(=O)N1CCCC1
[NH2+]C(C)c1ccccc1O
CC[NH2+]CCC
COCCC(=O)c1ccccc1
CC[NH2+]c1ccccc1
COCCCCO
CCOCCCCCC(=O)Nc1ccccc1
CCNc1nc(Br)ccc1
CCCCCCC(C)C
CCc1ccccc1F
CCOC)C(C)C
CCOc1ccccc1
CC(C)[NH2+]CC(C)C
COCC(C)CCCCC
O=C(C)c1cc(C)ccc1
COc1ccccc1
CCCCCC
CCCc1ccc(O)cc1
CCCCCOc1ccccc1
CCc1ccccc1F
COCCCCCCC
COCCCCCCCc1cccc(C)c1
Nc1ccccc1F
CCCCCCC#N
CCCCC(=O)CNc1ccccc1
CC(O)Cc1nccnc1
CCOCC(C)C1CCCCCC1
CCc1ccccc1F
COCCC)C
COCc1ccccc1
NSC(C)c1ccccc1
CC[NH2+]Cc1ccccc1
CCCCCCC(C)C
CCOc1ccccc1
CCCCc1nccn1C
COCCCC1CCCCC1
CNC(=O)CC(C)C
CCNCc1ccccc1
CCc1ccccc1F
CC[NH2+]c1ccccc1
CCCl)C1CCCC1
O=C(NCc1ccccc1)CCC
CCl)c1ccccc1
CCOCCc1ccccc1
CCCCCC)CC
O=C(C)CCc1ccccc1
CCCCCCCCC(C)C
COCCCCCCc1ncccc1F
Cc1ccccc1F
CCC(C)c1ccccc1
CCOCCc1ccco1
CCOCc1ccccc1
COCc1ccccc1F
OCC(C)c1ccccc1
CCOCCc1ccccc1
CC[NH2+]Cc1ccccc1
CCOC(C)c1ccccc1
COC(C)C(c1cccnc1)Cc1ccccc1
Cc1ccccc1
CSc1ccccc1Br
CC[NH2+]Cc1ccc(F)cc1F
CC(C)c1ncccc1=C(=O)Nc1ncccc(OC)c1
CCCC(C)CC
CCCNC(=O)c1ccccc1
CC[NH2+]Cc1ccccc1
CSCC(=O)c1ccccc1
CCCCCCC(C)C
COCCCCCF
CCCCCCCCCC
CCOCc1ccc(F)cc1
CCCCNc1ccccc1
CCNCC(=O)Nc1ccccc1F
CCOCCCCNC
C#CCOCc1ccccc1
CCc1cccs1
CCOCc1ccccc1
CCCC(C)Cc1ccccc1
CCCCCC(=O)c1ccccc1
CCCC(C)Cc1ccccc1
CCCCCCC(=O)CCc1n[nH]c(C)c1
Cc1ccccc1Cl
CCNCCCC(C)C
CCCc1ccccc1F
OCc1ccccc1
O=C(C)c1ccccc1
CCc1ccccc1)c1ccccc1
Clc1ccccc1
CC(O)c1ccccc1
O=C(C)c1ccccc1
CCC(C)C(=O)c1cccc(O)c1
O=C(C)c1ccccc1
CCCCCCCC
Cc1ccccc1
CCCCCCCCC
O=C(C)c1ccccc1
CC[NH2+]c1ccccc1
CCCCCc1ccccc1
CCCCCC(C)C
Clc1ccc(F)cc1
CCc1csc(OC)c1
CCCc1ncccc1=O)c1cnc2cccccc12
COCc1ccccc1F
CCOCC(C)C(=O)Nc1ccccc1
CCCCCC(=O)NC(C)NC(F)c1ccccc1
CCCCCCC(=O)[O-]
CCCCCc1ncccc1
CC(C)c1ccccc1
CNC(=O)c1ccccc1
CCn1c(C)cccc1OC
COCCCCNCC
CCOCc1ccccc1
CCN(C)c1ccccc1
CCCCCC
CCCCCCCC(=O)c1ccccc1
COSCCCC)Cc1ccccc1
COCc1ccccc1C
NC(=O)c1ccccc1C[NH3+]
COCCCCCCNCCc1ccccc1
COCc1ncccc1
COCCC(C)C(=O)NCc1ccccc1O
CCCC(=O)Nc1ccccc1
Cc1cc(C)ccc1C
CCNC(=O)Nc1ccccc1F
C=Cc1ccccc1F
CCc1ncccc1F
CCc1ccccc1
CCNC(=O)C=Cc1ccccc1
CCOCCc1ncccc1F
Cc1ccccc1
O=C(C)c1cccc(F)c1
CCCc1ccccc1
CCCCCCCCCC
COCC(=O)c1ccccc1
CCCOCC(C)Cc1ccccc1
CCCCc1ccccc1
CCOCCc1ccccc1
COCCC(=O)Nc1nccnc1
Cc1ccccc1
O=C(C)c1ccccc1
CCOCCCCCCC
CCCCCCCC
OC(C)c1ccccc1
CC[NH2+]CCCC
CCBr
O=C(C)c1ccccc1
C[NH2+]c1ccccc1
O=C(O)Cc1ccccc1
CC(C)Oc1ccccc1
COCc1cc(O)ccc1
CCCCC(=O)c1cnccc1
CCCC(C)Cc1ccccc1
CCSc1ccccc1F
C=C[NH2+]c1ccccc1
CCCC(C)C
COCCc1ccccc1C
CCCCCCCCSc1cccc1
CC(O)CC(C)C
C#CCCC(C)c1ncccc1
COCCCCCC)C
COCCCCC(=O)Nc1ccccc1C
OCC(C)Cc1cccs1
CCOc1ccccc1
CNc1ccccc1F
CCl)c1ccccc1F
CCCCCCCCCCCC
CN(C)Cc1ncccc1
COCCOCCCCC
CCCCC(=O)NCc1ccccc1
CCCCCCC
CSc1ccc(F)cc1
CCOCCCCCCC
O=C(Nc1cscc1)c1ccccc1
O=C(Nc1ccccc1)c1ccc([N+](=O)N2CCCCC1
CCCCCc1ncccc1
COCC1CCCC1
CCCCc1ccccc1C
CCCCCCNC
CCNc1cccs1
COCC(=O)c1ccccc1
CN(C)c1ccccc1
OC1CNC(C)NCc1ccccc1Cl
CCOCc1n[nH]ccc1F
CCC=CCc1cccs1
O=C(C)c1ccccc1
CCC(=O)cc1OCc3ccccc3C1F)C
CCNC(=O)Cc1ccccc1
CCSc1nccs1
CC(C)c1ccccc1
CC[NH2+]Cc1ccccc1
CCCCCc1ncccc1F
CCCC(C)C(=O)OOc1ccccc12
COCC(=O)c1ccccc1C
Cc1noc(C)c1
COCc1ccccc1F
CCCCc1ccccc1F
CCCCC(C)C)C
CCNCc1ccccc1F
COCCc1ccccc1
CCc1ccccc1F
CSCC(C)c1ccccc1
CCOC(C)c1ccccc1
COCCCCCCCCCc1ccccc1
COCCCC
CCN(C)c1ccccc1
OC(C)CC
COCc1ncccc1
CC(N)CCc1nccn1
C#CCCc1ccccc1
CCCCCCCCCC)C
CCc1ccccc1)C
CCOc1ccccc1OC
O=C(C)c1ccccc1
CCCCCC(c1ccccn1)CC
COCCCCCCCC
CCNC(C)C(=O)C
CCOCc1ccccc1F
CCCCC(C)c1ccccc1
O=C1NCCCCCCCOC
N#CCc1ccccc1Br
COCCCCC
N#Cc1ccc2ccccc2c1
COCCc1ccccc1
CCCCCCCCC(=O)NCc1ccccc1
N#Cc1cccc(C)c1
CC[NH2+]c1cccs1
CCOCCCOCc1ccccc1F
COCCCc1ccccc1
CCCC(=S)Nc1ccccc1
CC[NH2+]c1ncccc1
CCCCCC
CCNc1ccccc1F
CCCCCCC(=O)C
CCOc1ccccc1OC
CCCOC(C)C)C
O=C(C)c1ccccc1
COCCc1ncccc1
O=C(C)c1ccccc1
C[NH2+]c1ccc(Cl)cc1
CCCC(=C)NCc1ccccc1F
COCCCCc1ncc(C)cc1
CCOCc1ccccc1
CCOCC(=C)NCCc1ccccc1
O=C(C)c1ccccc1
CCCCCCOCC(=O)C
CCn1cccc(Br)c1
CCCCCCCCCC)C(C)C
CCOc1ccccc1F
COCCCc1nnc(C)cc1F
CCCCC(=O)Oc1ccccn1
CCCCCc1nccnc1
CC[NH2+]c1ccccc1
O=C1CCCN(CC)Cc1ccccc1F
C[NH2+]c1ccccc1
COCC1CCCC1
CCOCCC)C(=O)Cc1ccccc1
CC1CCCCC1
CCOCCCCNCc1ccccc1
C=Cn1cccc1F)c1cc(C)ccc1
CCOCCCCCCO)CCCc1ccccc1
N#CCC(=O)c1ccccc1
CCCC(C)c1ccccc1
CCCCCc1ncccc1
CC[NH2+]c1[nH+]C(C)cccc1
CCOCC1CCCC1
CCCCC(C)c1nccnc1
CCCC(=O)CCCC(C)S(=O)Oc1ccccc1
CCCCCc1ccccc1
O=S(=O)c1ccccc1
COc1ccccc1F
CN(C)(C)C(=O)Cc1ccccc1
CCCCCCCn1cccc1
C=CCCCCCCCCC
CCCCc1nccs1
CSCC(F)(F)F)c1ccccc1
Cc1ccccc1
CCc1ncccc1C
COCCc1ccccc1
CCCCCCC(C)Cc1ccccc1
OCC(C)c1sccn1
CCNCCC(=O)CCC(=O)[O-]
CCOCCCCC(=O)Nc1ccccc1
CCNC(=O)c1ccccc1Br
CCCC(=O)NC)CCc1ccccc1
CC(O)c1ccccc1F
COCc1ccccc1OC
CCNc1ncccc1
CCOCCCc1ccccc1F
CCCCCCCC
CCCCCCCC(C)Cc1ccccc1
O=C(NC)c1ccccc1
COCc1ccccc1
CCCCCC
CN(CC)Cc1ccccc1
COCCc1ccccc1
COCCCCC(=O)c1ncccc1)NCCc1cccnc1
CCNC(=O)CCCc1ccccc1
CCN(C)c1ccccc1
CCOCCC(=O)Cc1ccccc1
COCCC)CC
CCc1ccc(O)ccc1
COCC(C)Cc1ccccc1
COCCCCC
CCS(=O)Cc1ccccc1
COCCCCC(=O)Nc1ccccc1
CC(NC)C
CCCCCNc1ccccc1
CCN(C)c1ccccc1
CCN(C)C(C)C
CC(O)Cc1ccccc1
CCCCCCCC
CCCCCCC)C
CCC(C)c1nc3cccccc2n1
COCCCCCCC
CCCCCC(=O)CCc1cccnc1
CNC(=O)c1ccccc1
CCCCCc1ccccc1
CCn1cccc1
CCOOCCCCc1ccccc1
C=CC(=C)NCCc1ccccc1
CCNC(C)Cc1ccccc1
CCc1ncccc1Br
CCCCCCCC(=O)Nc1cccs1
Cc1ccccc1F
COCCc1ccccc1F
CC(C)c1ccccc1
CCCc1ccccc1
Cc1ccccc1
CCOCC(O)c1ccccc1
C[O-])c1
CCOCCc1ncccc1
CCCCC(=O)Cc1cccc(Br)c1
COCCCCCCCCCC
OCNC(=S)NCc1ccccc1
CCCCCCCC
CC(C)c1ccccc1
CC(C)C(C)([NSc1c1ccccc1)Cc2ccccc11)CCC1
CCCCc1ncccc1Br
CCCCCCNCCc1ccccc1
CCCNC(=O)CCc1cccs1
CCCCCOCCCc1ccccc1
C=CCc1ccccc1C#N
COCCc1ccccc1
CCCc1ccccc1
CC[NH2+]Cc1ccccc1
COCCC(C)C)C
CCCC(C)c1ccccc1F
O=C(NC)c1cscc1
CCn1ccnc1
CCC1CCCC(C)C1
CN(CC)Cc1ncccc1
COCc1ccccc1
COCCCC(=O)c1ccccc1
COCCCCc1ncccc1
COCCCC(C)C
CCNC(=O)c1cccc(F)c1
CCCC(C)Cc1ccccc1
CCOCCCCC
CCOc1ccccc1
FC(F)(F)(F)[nH]c1
CCOc1ccc(F)cc1
COCCc1ccccc1
COCc1cccc(O)c1
Nc1scccc1
CCNC(O)c1cscc1
CCCCC(=O)c1ccccn1
OCC1CCC1
COCC(C)c1ccc(F)cc1
CC[NH2+]Cc1cccnc1
CCCOCc1ccccc1
CC(SC)CCC(=O)NCc1cccs1
CCCCCCCCC
COc1cccs1
OCc1ccccc1
CCOc1ccccc1
CCCCCCCCCCCC
CN(C)c1ccccc1
CCCCNc1ccccc1
CCCCCC)C
CN(C)c1ccccc1
CCCCCCCCc1ccccc1
COCCC(=O)c1nnccc1
CCCCCCCCC
CN(C)c1ccccc1N
CC(C)CCCC
COCc1ccncc1
C=C(C)[NH2+]c2ccccc21
N#Cc1ccccc1
C[NH2+]c1ccccc1
CCn1nccc1)NC
CCCCC(C)C(C)C
CC[NH2+]c1ccccc1
COCCCC(C)c1ncccc1
O=C([O-])CC(C)C
CCc1ccccc1C
CCCC(C)C
CC[NH2+])c1c(C)ncccc1
CC1CCCC[NH2+]C1CCCCO1
CCCCC(O)Cc1ncccc1
CCOCCc1ccccc1
CCCCCP(=O)Nc1ccccc1
CCOCCCCC
CCCC)CC
C[O-]C1CCOc2ccccc12
OC(O)Cc1ncccc1
CCOCCc1ccccc1
CCNc1ccccc1C
CCCCCCCCCCCC
CCOCCc1ncccc1
CCCCC(C)c1ccccc1F
CCCc1cccs1
CCCCCC(=O)CCC#N
CCCCCCCOCc1ccccc1
C=C(O)c1ccc(F)cc1
COCC[NH3+]
CC(C)Cc1ccc(Br)cc1
CCCCCCC[NH12
CCSc1ncccc1=O
CCCOCCOc1ccccc1
O=ccc1[N+](=O)[O-]
OCN(Cc1ccccc1)Cc1ccccc1
CCOCC(C)C)C
CNC(=O)c1ccccc1
CCCOCCC(C)c1ccc[nH2+)nc1
CCOCCc1ncccc1F
Cc1ccc(NCc2ccco2)cc1
CCc1cnccc1F
Cc1sccc1
CCCCNCC
CCOc1ccccc1
CCCc1ccccc1
N#Cc1ccccc1
[NH2+]c1ccccc1
CCOc1cccc(Br)c1
CCCCCCCCC
C=CCc1cc(C)ccc1
CCNC(=O)c1ccccc1
COCCCc1cccc(F)c1
Cc1ccccc1Cl
O=C(CC)C(C)c1cccnc1
Cc1ccccc1
COCc1ncccc1
CCCC1CCCCC1
OC(C)c1ccccc1
CCNC(=O)CCCc1cocn1
CCCCCCCC(=C)Nc1ccccc1F
COc1ccccc1F
C#SCC[NH2+]Cc1ccccc1
CCCCc1ncccc1
COCCc1ccccc1
COCCC(C)C#N
CCOCCCc1ccccc1Br
COCCCCCC)CCC
CCCCCCCCCC
CCn1cccc1
CCCCCCCCn1cccc1
CCCCC(F)(F)F)C
CCOCCCCCOCC
COCCCCCCC
CCCCCc1ccccc1
Cc1ccccc1OC
COCCCCOCC(C)C
CCCCCCCCCFcnc2ccccc12
COCCCNCCc1ccccc1C
CC(N)c1ccccc1
CCCCCCCCC(O)c1ncccc1
CCOCCC(=O)c1ccccc1
CC1CCCCC1
CCCCCCCCCC
CCCCCCCC
NC(=O)c1ccc(F)cc1
CCN(C)Cc1ccccc1F
CCCNCC(=O)CCCc1ccccc1
OC1CCCC1
CCOCCCc1ccccc1
N#CCOCCCCC
Cc1ncccc1F)c1ccccc1
CCOCCCNC(=O)Cc1ccccc1
CCN(C)c1ncccc1=O
CCCCCCC
CCOCCc1ccccc1
Cc1ncccc1C(=O)N1CCCCC1
CCc1ccccc1C
COCCCCC(C)c1ccccc1
CCOCCc1ncccc1
CCCc1noc(C)c1
Cc1ccccc1Br
COCCCCOCc1ccccc1[N+](=O)Nc1ccncc1
COCCC(C)CC)C
CCCCCCCC#COCCCCO1
O=C(C)c1ccccc1
CCCCCCCCCCC(=O)c1ccccc1
CCCC(C)c1ccccc1
CCNC(C)Cc1ccccc1
CCCc1ccco1
CCCCCCCN
CCn1cccc1C
CCOCCCC)Cc1ccccc1
CCCCCOCCC(C)C
CCCNCC(C)C
CCCCc1ccccc1
COCCc1ccccc1S(=O)[Or)sc1
COCCc1ccccc1
COCC(C)Cc1ccccc1Br
CCCCCC(=O)c1ccccc1F
CCCOCCC[NH+]1
CCCCc1ccccc1
CCOCCCCC)c1cnccc1
Nc1ncccc1C
CCOCC)c1ccco1
CC[NH2+]c1cc(OC)ccc1
NN(CC)Cc1ccccc1
CCCCCCC(C)OCc1ccccc1OC
COCCCc1ccccc1
CCCC(=O)c1ccccc1
CC1SCCCC1
CCOCCC1CCCCC1
CCC(C)CCc1ccccc1
CC(NC)Cc1ccccc1
CCCCCc1ccccc1
CCOc1ncccc1F
CCc1ccccc1OC
CCCCCCCCCCc1ncccc1
COC(C)c1ccccc1
CCCc1ccccc1C
O=C(C)c1ccccc1F
C=C(C)c1cccs1
CCN(C)c1cccc(F)c1
O=C(C)c1ncccc1OC
CCCc1ccccc1
Cc1ccccc1C
CCNC(=O)c1ccccc1
C[NH2+]C(C)c1ccccc1
CCO)N(C)c1ccccc1[N+]2CCCCCO1
CC[NH2+]C(=O)c1ccccc1
CCCCCCNc1ccccc1O
CCCC(=O)c1ccccc1
CC[NH2+]c1ccccc1
COCc1ncccc1
CCCNC(=O)C[NH2+]
CC(C)c1ccccc1
CC1CCCCC1
CC(C)c1ccncc1
CCOCC(C)Cc1ccccc1
CCOCc1ccccc1
CCOCCC1CCCC1
CN(C)c1ccccc1
CCOCC(C)C
CC[NH2+]c1ccc(Br)cc1
CCSc1ccccc1
COCC(C)CCCCC
CCCC(C)c1ccccc1
CCCCCCOCCc1ccccc1
CCOCCc1ccccc1
C=C(C)c1ccccc1
CCO)c1ccccc1F
CNC(=O)c1ccccc1
COCCCc1ccccc1
CCCC(=O)c1ccccc1
O=C(OC)c1ccccc1
COCCCCCC
CCCC[NH2+]CC
CCCCSc1nccn1
CCOCCCCC
O=C(CC)C
Cc1ccccc1F
CCOCCCCCCCC)C
CC=CCCn1c2ccccc2CC1
Clc1ccccc1OC
CCC[NH3+]
CC1CCCCC1
CCcnc1Cc1cccs1
COCCC(=O)c1ccccc1
OCc1csc(Br)cc1
Cc1cccc([N+]2CCCC1)CCCC
COCCC1CCCC1
COCCCCCCCC(=O)Nc1ccccc1
CCCCCC(C)c1ccccc1
COCCCc1noccn1
FC(C)CCC(=O)CCCC
COCCCCC(=O)NCC
CCCC(C)c1ccccc1
CCCc1ccc(C)cc1
CC[NH2+]c1ccccc1
CCC[NH2+]CC
CCNC(=O)c1ccccc1
COCCc1ccccc1
CCCCCC(C)C
CC[NH2+]c1ccccc1
CC[NH2+]Cc1ccccc1
CCNc1ncccc1
CCCCCC(=O)c1cccnc1
CCCCCc1ccccc1
CCNC(=O)c1ccccc1
CCc1ccc(F)cc1
COCCCCC
Clc1ccccc1
COC(=O)Nc1ccccc1
O=C(C)c1ccccc1
CCCCOc1ncccc1
O=C(C)c1ccccc1
CC(C)CC(C)C
O=C(C)c1ccccc1O
CCCCCCCC
CCCCC(C)C
COCC(C)c1ncccc1
CC[NH2+]c1ccccc1
COCCCC(C)C
CCC[NH2+]Cc1ncccc1
CC[NH2+]CCc1ncccc1
CCCCCc1ccccc1)NC
CCC(C)c1ccccc1
CCCCCC
CCCC)Cc1ccccc1
CCNS(=C)c1ccccc1
CCCCCCCCC(=O)Nc1ccccc1C
CN(C)c1ccccc1F
CCCCCCCCCc1cccc1
CCNC(C)Cc1ccccc1
CCCOCCc1ccccc1O
CCOCCc1ccccc1
CCCCCCCCC
SC(C)c1ccccc1
CN(C)Cc1ccccc1F
CCc1ncccc1)NCc1ccccc1
COCCCC(=O)c1ccccc1
CCOCCCCCC(=O)Nc1ccccc1
CCOCc1ccccc1F
c1ccccc1F
COCCCCCCCC
C#CCNC(=O)c1ccccc1
COCCc1ccccc1
CCOCCCc1ccccc1
COCCc1ccccc1
CCN(CC)Cc1ccccc1F
CCCCC(=O)Cc1nc2cccccc11)C
CCCCCC(C)CCc1ccc([N+](=O)O)cc1
CCNCCc1nncnc1C
CCOCc1ncccc1
CCNC(=O)CCc1sccc1F
CC(C)c1ccc2cc(O)ccc1C
CCCCOc1ccccc1
CCS(C)c1cc(N)ccc1OC
CCCCOCCC)C
COCCCCCCCCCC
CCCC(=O)CCCCC
COCCCCCC)C
CCCCCC(=O)c1ccccc1
CCOCCCCCCCC
COCCCCCCOCCc1ccccc1
CN(C)c1[nH+]c(NCc2ccccc2)C1
CCS(=O)CCOC(C)C
COCCc1ncccc1
CCCc1ccco1
NC(=O)Nc1nc(C)ccc1C
COCCCCCC1CCCOC1
CC[NH2+](C)c1ccccc1
CCCCCCCCc1ccccc1
CN(C)Cc1ccccc1
CC(C)C(=O)NCc1ccccc1
CCOCCc1ccccc1
CCCCC
N#CCOCCC(F)=O
CNc1ncccc1Cl
CCCCCC(c1ccccc1)C1CCC1
Cc1ccccc1
CCOCC(=cnncnc(-c2ccccc2)CCn1)nc1
CCCCCc1nccs1
Cc1ccccc1OC)c1ccccc1
CCNC(=O)c1ccccc1
Ccc1[N+](=O)NCc2ccccc2[N+]1C(C)C
CCCCCC(=O)NCc1cccs1
CCc1ccccc1=O)c1ccccc1
COCCCCCCc1cccs1
CCNC(=O)Cc1ncccc1
CCC(C)CCC)C(C)C
COCCCCCc1ccccn1
CCNC(=O)CNc1ccccc1
CCCc1ccccc1C
CCN(C)c1cccs1
CCCc1ncccc1
O=C(C)CCNC(=O)Cc1ncccc1
CCCCCC(=O)c1ccccc1C
CCCCCCC(B)NCC
CCOc1cccs1
CCCCc1cccs1
COCCCc1ccccc1
CCCNc1ccccc1F
CCCCC(C)c1ccccc1F
CCOCCc1ccccc1
CCCc1ccccc1C
CCCCCSc1ccccc1
CCOCc1ccccc1
CCCCCCCCC[NH1C=CCc1ccccc11
CCc1ccccc1F
CCCCOCc1ccccc1
CCCCCCCC(F)c1ccccc1
CN1CCN(CC)c1ccccc1)[O-]
COCCCCCCC)C
CCOCCc1ccccc1O1
CO=Cc1ccccc1F
CCCCCCCC(=O)Nc1ccccc1
COCCc1ccccc1Cl
CCOCCc1ncccc1
O=Oc1ccccc1
CCC(C)c1ccccc1
CC(C)c1ccccc1
O=C(c1ccccc1)C
COCc1ccccc1F
CCNc1ccccc1C
COCCCCC)C
O=C(NC)c1ccccc1
COCCCCCC
CCCCCC
CCCCCCCCCC
O=Oc1ccc(F)cc1
CCc1ccncc1
CCCc1ncccc1
COCCc1ccccc1
CCCCC)C
CCCCCCC(C)C
CSc1ccccn1
CC(C)CCC(=O)CCc1ccccc1O
CCCCNCCC
COCC(=O)c1ccccc1F
CCC(C)C(=O)Nc1ccccc1
CCC(=O)C(C)(C)c1ccccc1
CCOCCCCCC
CCOC(=O)c1ccccc1
CCn1cccc1)C
CC(C)c1ccccc1
CCn1nccc1C
CCCc1ccsc1
C[NH2+]c1ccccc1
CCOCCc1ccccc1[N+](F)(F)F)C
Fc1ccc(Br)cc1
CCCCCC1CCCC1
COCc1csc(C)c1
CC[NH2+]c1ccccc1
CCCc1ncccc1Br
CCC[NH2+]C(C)c1cc(C(F)F)ccc1
O=C([NH3+])c1ccccc1
CCCCCCOCC
CCC)Cc1ccccc1
COCCCCCC(C)C
COCCc1ccccc1
O=C(NC)C(c2ccccc2F)C1
CC(C)Cc1ccccc1
CCCCCCCCCCCC
CCCCCCCCCCSc1ccccc1
CCc1ccccc1F
Cc1ccc(F)cc1
CCCNC(C)c1ccccc1
CCOCCc1ccccc1
CCCCC(=O)c1ccccc1F
O=C(C)c1ccccc1
CC(C)c1ccccc1
CCc1ccccc1
CCCCc1ccccc1
CCN(C)c1ccccc1
C=Cc1ccccc1
CCN(C)Cc1ccc[nH+]c1
CCOCCc1ccco1
COc1ccccc1OC
CCCc1ccccc1
CCOc1ccccc1OC
COCCc1c(C)cccc1
CCCCCCCCC)C
CCOCCCC(C)C
O=C(C)c1ccccc1
COCCCCCCCC
CCCCCCCCC
COCC[NH3+]
OC=C1c2ccccc21)c1ccccc1
COCCc1ccccc1
CCOCCC(=O)CCCC(=O)Nc1ccccc1C
CCOCc1ccccc1
CCC(Cc1ccccc1)Sc1nncs1
COCc1ccccc1
CCOCCC(N)C
CCOCCc1ccccc1
CCCCC
CC(NC)NCc1ccccc1
CNC(=O)c1ccccc1F
CCSCCC(C)C
C[NH2+]c1ccccc1
COCc1ccccc1F
COCC1CCCC1
CC[NH2+]Cc1ccccc1
CCOCCCCC(=O)NCc1ccccc1
COCCCCCC
CCOc1ccc(Br)cc1
CCCCC(=O)CCC
CCCCCCCCC
O=C(c1ccccc1)CCC
COCCCCCC
COC(C)CCn1cccc1
CCOCCCCCC(C)C
CCC(C)CCF)c1ccccc1
CCNC(C)c1ncccc1F
COCCC)c1nc2ccccc2c1
CCCc1nc(C)ccc1
CCc1nccs1
COCCCCCc1ccccc1
CCCCCc1cnncc1
CCCCCc1cccc([N+](=O)[O-])C1
CCOc1cccs1
Cc1ccccc1NC(=O)c1ccccc1
CCCCCCCCc1ccccc1
CCCCCC(C)C
Cc1ccccc1
CCCC(C)Cc1ccccc1
Cc1cc(C)ccc1
CCCCCCC(C)c1cccnc1
CCCCCCCCCC
CCN(C)CCc1ccccc1
CC(C)Cc1ncccc1
CCCCCC(C)C
Brc2cccoc2nc1(OC)C
CCNC(=O)c1ccccc1
COCCc1ccccc1
CC[NH2+]Cc1ccccc1
CCN(C)Cc1ccccc1
CCCCCCC(=O)Nc1ccccc1
CCOCC(C)c1cccc1
CN(C)c1ccccc1
CCC(C)c1cccnc1
COCCCCNCCc1ccccc1
COCC(C)C(=O)NCc1ccccc1
CCOCCC(C)c1cccnc1
CCCNCCC(=O)CC(=O)C
Cc1ccccc1F
COCCCC(F)=O
CCCc1ccccc1[N+](=O)[O-]
CCOCCCc1ccccc1
CCc1ccccc1
CCCC)C(C)C
CC(C)c1ccccc1
CCNCC(=O)c1ccccc1
CC[NH2+]c1ccccc1
CCCCCC(=O)c1ccccc1
Cc1ccccc1F
C#CCCNC(C)C1CCCCO1
CCCCCCc1ccccc1F
CCCc1ccccc1C
O=C(C)c1ccccc1
CCCCc1ncccc1
N#Cc1ccccc1
CCOCCCCCC
CCCOCc1ccccc1
CCCCC)C(=O)Cc1ccccc1
ONC(=O)CCC
CCCNCC(C)c1ccccc1
CCc1ccccc1OC
COCCc1cccc(F)c1
CNC(=O)CCCCCOc1ccccc1
CCCCC(=O)NCc1ccccc1
CC[NH2+]c1ccccc1
COCCCC[NH+]1CCCCC1
CCCc1ncccc1F
CCOCCCCCCC(C)Cc1ccccc1
CCOCCC(C)c1ccccc1
COc1cc(C)ccc1F
CCNC(=O)Cc1nccn1
Fc1ccccc1
CCSCCC(C)C
COc1ccccc1
COCCCCC(C)c1ccccc1
C=C(CC)c1nnc(C)c(F)c1
COc1cc(C)ccc1
CCCCC(=O)c1ccccc1
CCNC(=O)CCCCC
CCOCCCCCCCC
CCCCCc1ccccc1
CCOCCCCCCC
COCCCc1ccccc1
COCCCCC
CNCCc1ccccc1
CCCCCCC(=S)Nc1ccccc1
CCOC)C(=O)CCCC
C=CSc1ccccc1
CCOc1ccccc1F
CCn1c(C)cccc1F
CCCCCC(=O)NCc1ccccc1Br
COCCCC(C)c1ccccc1
CCCCCCCCC
CC(C)CCC)C
CCNNc1ccccc1
N#CC(C)c1ccc([N+](=O)[O-])cc1
CCCOCc1ccccc1F
CC1C(C)CCCCCC1
CCCCCCC1CCCCC1
CCCCc1ccccc1
COCCCCCCCCCC
CCCCCCCCC(=O)NC(=O)c1ccccc1
CCOCCCc1ccccc1
O=C(C)c1ccccc1
COCc1ccccc1Br
COCC(C)c1ccccc1
COCc1ccccc1F
CCc1ccccc1
COc1ccccc1
O=C(Cc1ccccc1)NSC
CC[NH2+]c1ccccc1F
CC(C)CNc1occcc1
CCOC)c1ccccc1
CCCCCC(=O)NCc1ccccc1
C=C(C)Nc1ccccc1
Nc1nc(=O)cccc1Cl
Cc1ccccc1F
CCCOCC(C)c1ccccc1
CN(C)c1ccccc1
CCOCCC(C)c1ncccc1)c1ccccc1
C=C(C)C(C)c1ccccc1
COCCCCc1ccncc1
CCCCCCCCCCC
CCCCCc1ncccc1
COCCCCC
CCOc1ccccc1
COCCCCCCCCC)N(C)c1ccccc1
CN(Cc1ccccc1)CCC
CCc1ccc(C)cc1
CCOCc1ccccc1
O=C(c1ccccc1)CC
COc1ccccc1
Cc1ccccc1C
CC(C)c1cccc(OC)c1
O=C1CCCC1
CCOCCCCC(=O)Nc1ccccc1OC
CCCCCc1cccn1
CCCCCCC(C)C
CC[NH2+]CCCn1cccn1
COCCSc1ccc(F)cc1
O=C(c1ccccc1)Cc1ccccc1
COCCc1ncccc1
CC(C)c1ncccc1
COCCCCCCc1ccccc1
CCCc1ncccc1
CCc1ccccc1
O=C(C)c1ccccc1
CCc1cnccc1
CCC(C)C(=O)Cc1ccccc1
COCC(C)c1ccccc1
CCCCCCC(=O)c1ccccc1
O=C(CC)c1ccc(F)cc1
CCOCCCc1ccccc1
CCCOc1ncccc1
CCOCCCCCC
O=C(C)c1ccccc1
CCC(C)c1cccc(C)c1
CCC(C)c1ccccc1
CCCCCCc1ccccc1
O=C(C)c1ccccc1
COc1ccccc1Cl
COCC1CCCC1
O=C([O-])Cc1nnccc1
CC[NH2+]c1ccccc1
CCS(=O)Nc1ccccc1Br
CCCOCCc1ncccc1
NC(=O)c1ccccc1
CCCc1ccccc1
CCNCc1ccccc1
OCCc1ccccc1
Cc1ccccc1
CCCCCCCCC
CCOCC(C)C(=O)Nc1ccccc1
CCOCCCCCNC
CCCCCCCCCCCC
CCNCCc1ccccc1
CCOCCCCCCC
O=C(c1ccccc1)C(C)C
O=C(c1ccccc1)c1ccccc1
CCOCCCCCCCC
O=S(=O)[O-]c1ccccc1F
COCCCc1ccccn1
CCOCCCc1ccccc1
CCCCc1ccccc1
CCCSc1ncccc1F
COCC(C)c1ncccc1
CCN(C)c1ccccc1
CCCCCc1ncccc1
COCc1ccccc1
CCOCCCCCCC
CCCCC(C)c1ccccc1
C=COc1ccccc1C
CCCc1ccsc1
Clc1ccc(F)cc1
CCCCCCCOCCCc1ccccc1
CCCCc1cccs1
COCCCc1ccccc1
CCc1cnccc1
CCc1ncccc1O)c1c(C)ccc1
CCOCC1CCCCC1
C#COCCCc1ccccc1Cl
COCCBr
O=OC1=CN(C)C
CCOCCc1ccccc1
CCCc1ccccc1F
CCCCC(C)c1ccccc1
NC(=O)c1ccccc1
CCCCCC(=O)CCn1cccc1
COc1ccccc1F
Cn1cccc1
CC(C)COCc1ccn(C)cc1
O=C(Cc1ccccc1)Cc1ccccc1
COCCc1ccccc1
N#CCNc1ccccc1
CCCCCCCC
COCCc1ccccc1
CCCNCCC
CCNC(C)C(=S)CCCC
CCCCCCCC(=O)NCCc1ccccc1O
COCC(C)c1ccc(C)cc1
Cc1ccccc1F
CCCCCCCCCCCO
CCc1ccccc1
CC(C)c1ccccc1Cl
COCc1ncccc1
O=C(C)c1ccccc1C
CCCC(C)CC(C)=O
CCCCCCC(=O)Cc1ccccc1
CCCCn1cccc1F
CCOCCCCC
COCCCCc1ncccc1
COCc1ccccc1F
COCCCC)C(C)c1ccccc1
N#Cc1ccccc1
O=C(C)C(C)c1ccccc1
CSc1ccccc1)[NH2+]
CCCCC(F)c1ccccc1
CCOCC(C)c1ccccc1
CCCCCCCCC(=O)Nc1ccccc1
Cc1ccccc1F
CCOCCc1ccccc1
COCCCCCCC
CCCC(c1ccccc1)Sc1ccccc1
CCOCC(C)c1ccc(Cl)cc1
CC(C)c1ccccc1Cl
CN(C)C(C)c1ccccc1
O=[NH2+]c1ccccc1
CCOCCc1ccccc1
CCOCCc1cccc1)c1ccccc1
O=C(Nc1ccccc1)C
COCCCCCCCCP(=O)NNCc1ccccc1F
C#CCNc1ccccc1
CCCCc1ccccc1
CCCCC[NH1
C#Cc1ccccc1
CCCC(=O)c1cccnc1
CCCc1ccccc1F
CCC(C)C(C)C
CCc1ccccc1
CCOCCNCCC
CCN(C)(C)c1ccccc1
CCOCCc1ccccc1
CCCc1ccccc1F
CCC)c1sc2ncccc2s1
CC[NH2+]CCCCSc1ccccc1
COCc1ccccc1
COCc1ccccc1
COCCCCCCC
CCCCCC
CCCn1cccc1)c1ccccc1
N#Cc1ccccc1
CC(C)Cc1ccccc1
CC(C)c1ccccc1
CCCCCCCCC(=O)NCCC
COCc1ccccc1F
CCOCCCc1ccccc1
C=CCCCCCCC
CCOCCc1ccccc1
NC(=O)c1ccc(F)cc1
CCOCC(C)c1ccccc1
Cc1cnc(C)cc1
COCCc1ccccc1
CCOCCC(=O)Nc1ccccc1
CCOCCCCC
CC[NH2+]Cc1ccccc1
COCc1ccccc1
CCCC(C)C(=O)Nc1ccccc1
CCCCC(C)Cc1ncccc1
Cc1ncccc1F
O=C(c1cccc(F)c1)C
COCCc1ccccc1
COCc1ccccc1OC
CC=C(C)Cc1csc(-c2ccccc2)cc1
CCc1ccccc1
CCn1ccc(-c2cccs2)n1
CCc1ncnc(NCC)c1ccccc1
CCOCCc1ccccc1
CCCCC(C)F
COCCCCc1ccccc1
CC(C)CCCC
CCCCCn1cccc1
CCn1cccc1CC
CC[NH2+]Cc1ccccc1
CCCCCCCC(=O)Nc1ccccc1
COCCCCC(=O)Cc1ncccc1
CCn1ccccc1=O
CCCCc1ccccc1
C=CCc1ccccc1
O=C(C)c1ccccc1
CCO)C(=O)c1ccccc1
CCCCCCCc1ccccc1
CCCCCCc1ccccc1
CCCc1ccccc1
CCOCCC(=O)Cc1ccccc1O
O=C(Cc1ccccc1)CCCC
COCCCSc1ccccc1
CCOCCc1ccccc1F
CCCCCCCCC
CN(Cc1ccccc1)Cc1ncccc1
CCOCc1ccccc1C
CCCCCCCCCCCCC
Fc1ccccc1F
COCCC(=O)c1ccccc1
CC[NH2+]c1ccccc1
CCCCCCSc1nc(C)ccc1
O=C(C)c1ncccc1OC
COCc1ccccc1F
CCSC)CCC
CCCCC(=O)Nc1ccccc1
CCc1ncccc1Br
CCCCCn1cccc1
NC(=O)c1ccc(F)cc1
CCCCc1ccccc1
COCc1ccccc1F
OC1CC[NH2+]Cc1ccccc1
CCCCCOCc1ccccc1F
COCCCCC(=O)NCC(C)C
CCOCCOCc1ccccc1
CC[NH2+]c1ccccc1
CCCc1ccccc1
COCCC(C)C(C)C
CCCCCCNCCc1ccco1
CCNC(=O)c1ccccc1
CCNC(=O)c1ccco1
CCOCC(C)C
OCC(C)N(C)c1ccccc1
COC=C(C)CCC
CCN(C)CCC
COCCCCCCCCC
CCCC1CCCC1
O=C(C)c1ccccc1
CCCc1ccccc1
COCc1ccccc1
COCCCCCC
CCCCCCc1ccccc1
CCNC(=O)Cc1ccccc1
CCCCCCCC(=O)Nc1ccccc1
CCOCCCCC
CCCCCCC(C)C
Clc1ccccc1
CNC(=O)CS(=O)NCc1ccccc1
CC[NH2+]c1ncccc1
CC(C)c1ccccc1
CCCCc1ccccc1
COCCCCCNCc1ccccc1
COCCCc1ccccc1
CCCCCC(=O)Nc1ccccc1
CCNc1ccccc1OC
NC(=O)c1ncccc1OC
COCCc1nccc(C)c1
CCCCCCCc1nc(C)ccc1
CC(C)C(C)=O
CCNc1ncccc1F
CCSCCCc1ccccc1O
CCCCCCC
CCc1ccc(S(=O)(=O)O)cc1
COCCc1ncccc1F
COCCCCCc1ccccc1
CC[NH2+]C(C)c1ccccc1
CCOCCc1ncccc1
CCOCCCCc1ccccc1
Clc1ccccc1
CCCCCOC(C)C
CCOc1ccccc1Br
CC(C)NCc1ccccc1
COCCCCc1ccccc1
CCOCCCNCCCC
COCCCn1ccc(Br)c1
CCCCCCCCCCC
CC1=C(C)c1ccccc1
CCCC(C)Sc1ccccc1F
CCCCCCCCC
Clc1ccccc1
CCOCC(=O)CCCC(F)[NH3+]
CC[NH2+]Cc1ccccc1
N#Cc1ccccc1
Cc1ccccc1Br
Cc1ccccc1
CC(C)c1ccccc1
CCOc1ccccc1
CCSc1nccc1)c1ccccc1
Clc1ccccc1
CCCCC(=O)NCc1ccccc1
CCOCCc1ccccc1
CCCC(=O)Nc1ccccc1
CCCC(C)CC(C)C
CCOCCc1ccccc1
N#Cc1ccccc1
NOC(=O)Cc1ccccc1
CCN(C)Cc1ncccc1
c1ccccc1
Cc1ccccc1
O=OC1CCC[NH2+]C1
CCCCC(=O)c1ccccc1F
COCCc1ccccc1
C=CCC(C)c1cccs1
S(=O)N(C)NCc1ccccc1
COc1ccccc1
COCCc1ccccc1
CCOCCCC(=O)Nc1ccccc1
CNc1nccc(C)c1c1
NC(=O)c1ccccc1
CCOCCC)C(=O)[N-cccc1
COCc1cccc(F)c1
CCCc1ccccc1
CCN(C)c1ccccc1
CC1CCCOCC1
CC(C)C(C)c1ccccc1
CCCCC(C)C
C[NH2+]c1ccccc1
O=C(C)c1ccccc1
CCCCCCC)c1cccc[nH2+1)OC
Cc1ccccc1
CCCCCCCc1nccs1
CCOCc1ccccc1
COCc1ccccc1
CCNS(=O)(=O)c1ccccc1
COc1ccccc1F
CCCc1ccccc1
COCc1ccccc1F
CCCCCCOCc1ccccc1
Cc1cccc(C)c1
O=C(C)c1ccccc1
CC#NSCc1ncccc1Cl
CCCCCCCC
COCc1ncccc1
CCCCOCCCC
CCOCc1ncccc1=O)c1ccccc1
Brc1cccs1
CC(C)Cc1ccncc1
CN(C)c1ccccc1
CCOCCCCCC
Clc1ccccc1
CCC(C)C(F)(F)F
CCCCc1nc2ccccc2[nH+]c1
COCc1ccccc1OC
CC[NH2+]C)c1ccccc1
COCCCCC
CC[NH2+]cc1C(=O)N1CCCC1
CCCCCCCC
CCCCc1ncccc1
CC[NH2+]
CCc1ncccc1F
NCCc1cccc(C)c1
OC(C)c1ccccc1
CCCNc1ccccc1
CSc1ncc(C)cc1
O=C(C)CCCc1ccsc1
COCc1ccccc1
CCc1ncccc1
CC#NCCc1ccccc1
O=C(C)c1ccccc1
CCCCCCC
CCCCCCCC(=O)Oc1ccccc1
CCOc1cccs1
COCCCCC
CCCC(C)Cc1ccccc1
CCOCCC(C)O)c1ccccc1
CCOCc1ccc(F)cc1
CCCCOC)c1ccccc1
CCCCNC(=O)c1ccccc1F
CCCCCCc1ccccc1
CCOCC(=O)Cc1ccccc1
CCOCC)C(=O)CCC(=O)c1cnccc1
CCOC)c1ncccc1
COCCCCCCC
C#CCCCCCC
CCCc1ncccc1C
C#CC[NH2+]c1ccccc1
CCc1ccccc1
CCOCCc1cccc(C)c1
CCCCc1ccccc1
COCCCCc1ccccc1
CCCCC(=O)Nc1ccccc1
CCO)c1csc2ccccc1
CS(=O)Nc1ccccc1
O=C(C)c1ccccc1
Clc1ccccc1
C=CCCCCCCC
CCOC)c1ccccc1F
CCc1c(F)cccc1F
CCc1ccccc1Cl
CCCCCCCCCCCCC
CCCCCCCCCC(=O)C
CCCCCCCCCC
NC[NH2+]c1ccccc1
CCSC(C)C(=O)Nc1ccccc1
Cc1ccccc1C(F)F
COCC1CCC1
O=C(Oc1ccccc1)Cc1ccccc1
COCCc1ccsc1
COCCCCC(C)C
COCc1ncccc1F
CCOCc1cccc(C)c1
CCc1nc(SC)ccc12
CCCCCCCc1ccc(F)cc1
COc1ccccc1C(F)F
CC1CCCCO1
C=CCCCCCC
CCC(C)Cc1ccccc1
CCC(C)c1ccccc1F
CCCCCCCCCCO
CCCCn1cccc1
CCOCC(C)C(=O)Nc1cccnc1
CN(C)Cc1ccccc1
COCC)c1ccccc1F
CCc1ncccc11
CCCc1ccccc1
CCCCc1ccccc1F
CCc1ncccc1
CCCC(c1cccs1)CC
CCN(C)Cc1ccccc1
CCCC)CC
OCC(C)c1ccccc1
CCCCCC(C)C
CCOCC(C)C(F)F
C#CCc1ncccc1
Cc1ccccc1
CCOCCCCCC
CCc1ncccc1OCC(F)F
CCCCC(C)C
Cc1ccccc1
CCCCC(=O)Nc1ccccc1
COCCc1ccccc1
CCOCCC(C)C
CCCCCCC
COCc1cccs1
CC(C)Cc1ccccc1
CC(C)C(=O)OCc1ccccc1
CC[NH2+]Oc1ccccc1
COCc1ccccc1
OCc1ncc(OC)cc1
COCCc1ncccc1OC)c1ccccc1
COCc1ccccc1
CCNC(=O)c1nscc1
COC(=O)c1ccccc1
CCCc1cc(C)ccc1F
CCOCCc1ccccc1OC
COC(C)CCC(=O)NCc1ccccc1
COCc1ccc(O)nc1
CCCCCC(=O)c1ccccc1
CCOCc1ccc(O)cc1O
COCCCCc1ccccc1F
COCc1ccccc1
CCNS(=C)CCC
CCCCOCC1CCCO1
COCC)C(=O)Cc1ccccc1
CCCCc1ccccc1
CCNC(C)c1ccccc1OC
O=C(CC)c1ccc(O)cc1
Cc1ccccc1
CC(C)CCCc1ccccc1
CCOCCCCCC
COCc1ccccc1
CCOCCC)CC
COCc1ccccc1OC
CCc1ccccc1Br
CCOCC(=O)Cc1ccccc1C
CCCCc1ccco1
Cc1ncccc1
CCCCCC(=O)Cc1ccccc1
COCCc1ccccc11
C=Cc1ccccc1C
CCOCCc1cccc(F)c1
CC(C)C(=O)c1cccc(F)c1
CCOCC(C)c1cccc(C)c1
CC(C)C(C)c1nccco1
CCCCCC(=O)Nc1ccccc1
CN(C)c1ccccc1
CCS(C)CC(=O)NCCc1ccccc1[N+](=O)Nc1ccccc1
Fc1ccccc1
CCCCCCCCC
CCCn1nccc1
COCCc1ccccc1
CCCc1ncccc1F
CCCOCCCCCCCC
CCOc1ccccc1F
CC(C)c1ccccc1
C[NH2+]c1ccccc1
CC1CC(O)c2ccccc21
NC(C)Cc1cnn(C)cc1
CCCCCOCCn1
COCCCCCCCCCC
Cc1ccccc1
CCCCCCCC(=O)Nc1ccccc1
CCCCc1ccccc1F
CCCCC(c1ccccc1)c1ccccc1
CC(C)CCC
O=C(c1ccccc1F)C
CN(C)CCC
O=C(C)c1ccccc1F
C[NH2+]c1ccccc1F
O=C(C)c1ccccc1
CCc1nc(C)c(O)cc1
Fc1ccccc1F
CCCCCCCO
[NH2+]Cc1cc(Br)ccc1
CN(C)COCc1ccccc1
CCCC(C)c1ccccc1
Brc1ccccc1
CCl)c1ccccc1
CCCCCc1ncccc1Br
COCc1ccccc1
Cc1ccccc1C
COCCc1ccccc1
COC)Cc1ccccn1
CCCCCCCCCCCCC
CCCCCc1ncccc1
COCc1ncccc1F
CCCCCCC
CCOCc1ccccc1
CCCS(=O)Cc1ccccc1
CN(C)C(C)C
COCCC(C)C
COCCCCCc1ccccc1
CCCCCC(=O)Nc1ccccc1
Cc1c(C)nccc1
COC1C(C)Cc2ccccc2F
CCOCCCCc1cccc1
CC[NH2+]c1ccccc1
CCOCC(=O)N)Cc1ccccc1
Cc1ccccn1
CNC(=O)Cc1ccccc1
COC(C)C(F)(F)F
CCCCC(=O)c1ccccc1
O=C(NCc1ccccc1)c1ccccc1
CCOCCCc1ccccc1
CCNC(=O)CCC
CCCCCC(=O)c1ccc(F)cc1
COCc1ccccc1
COCc1ccccc1
CCn1nc(C)ccc1C
C(C)Cc1ccccc1F
CCCCn1cccc1
Fc1cccs1
CCCCCCc1ccccc1C
CCC(=O)c1ccccc1OC
CCCCc1ncccc1F
SCCc1ncccc1F)C(=O)Nc1cccnc1
CCOCCC(=O)c1ccccc1
CCOCc1ccccc1
CCCOc1ccccc1F
CCc1ccccc1
CCCCC(C)C(=O)c1ccccc1
CC(C)C(C)CC(C)c1ccccc1
CCCCCCCCO
COCCC
CCOCCCCCCCCO
CCCCC(=O)CCC(=O)c1ccccc1
CCNCCCC(=O)NC)c1ccccc11
CCOCCC(C)c1ccccc1
CCCC(=O)c1ccccc1
CCCCCCCSc1ncccc1F
COCc1ccccc1
CCCc1ncccc1
CN(C)c1ccccc1F
C#CCCCCC(=O)CCCCc1ccccc1
CCN(C)C)Cc1ccccc1
C=CCCC(C)C)c1ccccc1
CCCC(CC)NCC(=O)c1ccccc1
CC(C)C(C)C(F)(F)F
CCc1ccccc1F
CCNC(C#C)CCCO1
CCOCC(C)C(C)=O
O=C(C)c1ccccc1
C[NH2+]c1ccccc1
Cc1sccc1
COCCCCCCC
COCCCc1ncccc1
CCOCc1ccccc1
CCC(C)c1ccccc1
CCOCCCC
CCCCCCCCCCCCC)C
CCOCCC)C
CCCC(=O)c1ccccc1C
OCC1CCCC1
c1ccccc1
CCCc1ncccc1
CCCCCCCCC
CCCCCCC(=O)[O-]
CNC(C)c1ccccc1
COCc1ccccc1F
CCCNC(=O)CC(=O)Cc1ncccc1C
CCOCCCc1ccccc1
CCCCCCCc1ncccc1F
COCCCCCCc1ccccc1
CCCCCCc1ccccc1F
COCc1ccccc1
COC[NH2+]Cc1ccccc1
CCCCCCCOCCO
CCCCCCNC
CCOc1ccccc1
COCc1ccco1
CCOCc1cc(C)ccc1
CCNC(C)CC
CCOCC(C)C
COCCCc1ccccn1
CCOc1ccccc1F
CCO)c1ccccc1
CC1CCCC1
Cn1cccc1C)c1ccccc1
CCCCCCC
CCCn1c(-c2ccccc2)ccc12
CCCn1cccc1F
CCCCn1cccc1
CCCCCCCC(=O)NCc1ccccc1
CCNCC(=O)Cc1ncncc1
O=C(NC)C(c1ccccn1C)C
CCOCCCCCCCC
Nc1ccccc1F
C=CCCC(C)c1ccccc1
CC(C)COc1ccc2c(ccc12)C(=O)Nc1ccccc1OC
CC1CCCC1
CC1CCCCC1
COCCc1ncccc1F
CCc1ccccc1
C=C(C)ccc1
CCCc1ccccc1
CCOCC(C)CCC
CCCCC)C(=O)C(C)c1ccccc1
COCCCC)C
CCCCSc1nccs1
CCOCCCCC(=O)c1ccccc1
COC(=O)c1cc(F)ccc1
CC=CC=Cc1ccccc1F
CCCCC(C)c1ccccc1
CCCc1ncccc1
C#CCNc1ccccc1F
CCCc1ncccc1
O=C(C)c1ccccc1
CC[NH2+]Cc1ccccc1
COCCCNCc1ncccc1
CCCCC(=O)c1cccc(C)c1
CCCCCC(=O)c1ccccc1
CC[NH2+]c1ccccc1O
Cc1ccccc1OC
O=C(C)c1ccccc1
CCNCCSc1ccccc1
CCCCCCC
CC[NH2+]Cc1ncccc1OC
CCOCc1ncccc1F
COCCCCCCCc1cccc1
CCOCCCC)C
CCCc1ccccn1
CC#CCCCc1n[nH]c2ccccc1F
CCCCC(=O)C(C)=O
CC(C)c1ccccc1F
CCOCCC(C)C
CCNC(C)c1ccccc1
COCCc1ccccc1F
Clc1ccccc1F
CCCc1ccccc1
CN=(C)CCC
COc1ccccc1
CCCCCCOCCc1ccccc1
NCCC([NH2+])c1ccccc1
C[NH2+]c1ccc(F)cc1
COCCC(C)C
CCCCCNC(=O)Cc1ccccc1
CCCCCCC(=O)NCCCC
CCCCCCCOC
CCCCCCCC(=O)NCc1ccccc1
CCCCC(=O)Nc1ccccc1
CCCCCCC(=O)Nc1ccccc1
COCCCc1ccccc1
CCCCCCc1ccccc1
CCCCCCCNCCc1ccccc1
O=C(C)O
CC(C)c1ccccc1Cl
O=C(Nc1ccc(F)cc1)Nc1ccccc1
COCCc1sccc1)Nc1ncccc1
CCOCc1ccccc1
Cc1ccccc1C
CC(C)Cc1ncncc1
C[NH2+]Cc1ccccc1[N+](=O)N1CCCCCCCC1
CCn1cccc1
C[NH2+]CC(C)C
CCCCCc1ccccc1
CC(NC)c1ccccc1
CCCCC(C)C
Nc1ccccc1F
CSCC(=C)NCCC
CCnnnc1
CC[NH2+]C(C)c1ccccc1
CCSc1ncccc1
CN(Cc1ccccc1)Nc1ccccc1
C[NH2+]c1ccccc1
CCNc1ccccc1
CCN(C)c1ccccc1
COCCCCn1
COCCCCCCCC
CN(C)c1ccccc1
COCCCCCCC
CC(C)c1cccs1
COCc1ccccc1
N#Cc1ccccc1
CCn1cccc1
COCCC(C)C)C
CCOCC(C)Cc1ccccc1F
CC([NH2+])c1ccccc1
CCCNCCC(=O)C(=O)N1CCCCCCC1
CCCCCCCC
CCSCc1ccccc1
CCCCCCCOCC
c1cccc1)c1cc(Cl)ccc1
CCNNC(C)c1ccccc1
CCc1ccccc1
COCCCc1ccccc1
Cc1ccccc1F
CCOCCc1cccc[n1H1
CCOCc1ncccc1F
COCCCCC[NH1Cc1ccc(F)cc1)OC
CCNC(=O)c1ccccc1C
COCc1ccccc1
COc1ncccc1
C=CCSc1ccccc1
O=C(NC)Cc1ccccc1
COc1[nH+]c(C)ccc1C
O=C(C)c1ccccc1
CCc1ccccc1
COCC(C)Cc1ccccc1Cl
CCC[NH2+]c1ncccc1
CCOCCCCCCc1ccccc1
Cc1ccccc1
CCCCCC(C)c1ccccc1
CCOCCCCCC
CCCCCC(C)C(F)(F)F
Cc1ccsc1
COCCCC
CCOCCc1ccccc1
CCCOCCc1ccccc1
COCCc1ccccc1
C=CCCCCCSc1ccccc1
CCCc1nccs1
CC[NH2+]c1ccc(O)cc1
COCCCOCCCC
O=CC1CCCC1
CCCCCCCC
CC(C)c1ccc(F)cc1
Cc1cscc1
CCCC(C)CCC
CCCc1ncccc1F
CCCCCC(=O)Nc1ccccc1F
CCCc1nccc(C)c1
CCCCCC)C
CC(C)Cc1ccccc1
O=C(NCc1ccccc1)C[NH3+]
CCOCC1CCCC(O)C1
CCOCCCn1
O=C(C)c1ccccc1
COCc1ccccc1
O=C(C)c1ccccc1C
CCOc1ccccc1
CCOCCCC(CC)c1[nH]Cc1ccccc1
CCCCCCC)c1ccccc1
CCC(C)Cc1ccccc11
CCCCCCCc1cc[nH]cc1
COc1ccccc1C
O=C(C)c1ccccc1
CC(=O)c1ccccc1
CCOc1ccccc1
CCCCCc1ccccc1
Nc1ccccc1NC
CC[NH2+]c1cccs1
O=C(Nc1ccccc1)C
CCCCCCCC
CCSc1ccccc1
CCOCCCc1ccccc1
C=CCn1cccc1)c1ccccc1
O=C(NC)c1ccccc1
O=C(C)c1ccccc1
CCCC(C)C)C
CCNC(C)c1ccccc1
CNC(=O)c1ccccc1
OC(C)C(C)C(F)c1ccccc1
CCOCc1ccccc1
Cn1nccc1F
CCN(C)c1ccccc1
N#Cc1ccc(O)cc1
N#Cc1ccccc1F
CCOCc1ccccc1
CNc1cccs1
CCCCCOC(=O)Cc1ccccc1F
Cn1ncccc1F
COCCC(=NC)c1cccs1
C=CCCC(=O)c1ccccc1F
CCCCCCCCCC
CCCCC(C)c1ccccc1
COCCCCc1ncccn1
COCCc1nccs1
CCCC(=O)c1ccccc1
CC(C)c1nccs1
COCc1ncccc1
CCOCCc1nccs1
CCCc1ccccc1F
O=C([O-])CCC
OC(C)c1ccccc1F
CBr
CCCCC(=O)c1ccccc1
CCNC(=O)c1ccccc1
COCCCC(=O)Nc1ccccc1
O=[NH+](C)c1ccccc1
CCCCCCCCc1ccccc1
CC[NH2+])c1
CCC(O)c1ccccc1
CCCc1cccc(F)c1
CC(C)c1ccccc1
CCC(C)Cc1ccccc1
CCCCCC(=O)Cc1ccccc1
CCCc1ccccc1
CCOC(C)(C)c1ccccc1
CCN(C)C1CCCCO1
CCCc1ccccc1
CCCCCC(=O)c1cccc1
CCNc1ncccc1F
CCCCCCC(C)c1ccc(F)cc1
Cc1cccs1)[NH2+]c1ccccc1
CCN(C)c1ccccc1)C
OC1CCCCC1
CCn1cccc1C
CCC(=O)c1ccccc1N
CC[NH2+]c1ccccc1
CCOCc1ccccc1F
CCNS(=O)(C)C1CCCC1
C=CCCc1ccccc1
COCC(C)Cc1ccccc1O)c1ccccc1
CCC[NH+]1CCCCC1
CCSc1ccccc1
CCSCc1ccccc1
OC(C)c1ccccc1
COCCc1ccccc1
CC[NH2+]c1ccccc1
CCCCCCC(C)C
COCCc1ccccc1
CCOCCc1ccccc1
CCCCCCC[NH3c4cnoc3Cc2ccccc12)C
CNC(=O)Cc1ccccc1
CN(CC)c1ccccc1
Fc1ccccc1OC
CCCOCCc1ccccc1
Cc1ccc(F)cc1
CCCCCCCCC
C=CCCOCCC
Cc1ccccc1F)c1cc(Cl)ccc1
CCN(C)c1ccccc1
CNS(=O)(=O)c1ccccc1
CCCNC(=O)C=Cc1ccncc1
CCCc1sccc1
C[NH2+]c1ccccc1
CCOCCc1ccccc1
Cc1cccs1
CCOCCC(C)c1ccccc1
COCCCC(=O)N(C)C
CCOCCC(=O)c1ccccc1
CCC(c1ccccc1)C
CN(C)C(C)c1ccccc1
OCCOCCCc1ccccc1
COCc1ccccc1
C=CCCCCC
CCc1ncccc1C
CC[NH2+]Cc1ccccc1
CC(C)c1ccccc1
O=C(C)c1ccccc1
CCc1ccccc1
CC(C)CCc1ccccc1
CNCC(=O)CCCc1ncccc1
C=CCCCCc1ccccc1
CC[NH2+]Cc1ccccc1
CCCOC(C)c1ccccc1
CCOCCC(C)C
O=S(=O)[OF)[nH]cc1
CC[NH2+]c1ncccc1
C=CCc1ccccc1
COCCC(=O)c1ccccc1F
CCc1cnccc1
CCC(C)c1ccccc1
CCCCCC(=O)OC(=O)Cc1ccccc1
COCC(C)Cc1ccccc1
CCCOCc1ncccn1
CCCCCCC(C)C
CNC(C)c1ccccc1
CCCc1ccccc1
O=C(C)Cc1ccccc1
CCCc1ccccc1
O=C(C)c1ccccc1
O=C(C)c1ncccc1
CCCCCC(C)C
Cc1sccc1
CN(C)c1ccccc1C
CCOCCC
CCOCC(C)C
CCOCCCCC
CCCCC(C)c1ccccc1
CCCCCCCNC
CC(=O)c1ccccc1
COCCCc1ncccc1
CCCC1CCCCC1
CCCCCCCCC
CCCCCCC(=O)c1cscc1
COCCc1ccccc1
CCCNc1ccccc1F
COc1ccccc1Br
COc1ccc(C)ccc1
CCCCC(=O)Nc1ccccc1
COCCc1n[nH]c(C)cc1
CCCCc1ccccc1
CCCCC(=O)CCC
COCCCCC)C
CCCCNC(=O)c1ccccc1
CCCC(=O)c1ccccc1
CCOCCCc1ccccc1
COCCc1ccccc1
CCCCC(C)C
CCCCc1ccccc1
CCN(C)c1ccccc1
CCCCO)C(C)C
CCc1ccccc1
CCNC(=O)Nc1ccccc1
CCCCCCCCCc1ccccc1
CC[NH2+]c1ccccc1
CCl)[N-c3ccccc2[N+](=O)NC(C)C
Cc1ccccc1
CCOCCCc1cc(F)ccc1
CC[NH2+]Cc1ncccc1
CCCCCCC(=O)NCCc1ccccc1
CCCCCCc1ncccc1
COCCCCCC(C)C
CCCCCCCC
COCC1CCCCC1
CCOC)C(C)C
Nc1ccc(F)cc1F
COCCCCCCC
N#Cc1ccccc1F
CCn1nc(-c2ccccc2)ccc1OC
CCCCCCC(=O)c1cccc(C)c1
CNC(=O)Nc1ccccc1
CCCCCC(=O)NCC(=O)CNC(C)[NH2+]
CCC1CCCCC[NH2+]C1
CNC(=O)C(C)C)N
CCC(C)c1ccccc1F
COCCCc1ncccc12
C#CCC(c1ccccc1)CCC
COC(C)c1ccccc1
COCc1nccs1
CCOCCCC(F)F
COCCn1ccc(F)c1
CCOC)C
CCCCCCCC(C)C
COCCCCCCCC)CCc1ccccc1
CCCCCCCc1ncccc1
COCCCc1ccccc1
COCCc1ccccc1F
CCNC(=O)C1CCCCC1
CCCCCc1ccccc1
CC(C)c1ccccc1
CCOc1ccccc1
CCN(CC)Cc1ccccc1
CCCOCC)Cc1cc[nH]c(C)c1
Cc1cccs1
CSCCC(C)c1ccccc1
CNC(=O)Cc1ccccc1
CCNC(=O)Nc1ccccc1
Clc1ccccc1F
CCN(C)CCCC
COCCCc1cccnc1
OCC(Nc1()COCCCC1)c1ccccn1
CC1NCCc1ccccc1
C[NH2+]Cc1ccccc1
CCCCC(=O)Cc1ccccc1
COCCCc1ccccc1
CCOCCC(C)C
CCO)c1ccccc1
CNC(=O)Cc1ncc[nH2+]c1ccccc1O
O=C(C)c1ccccc1
CCCc1cccs1
COCc1ncccc1OC
CN(C)Cc1ccccc1
CCOCc1ncccc1Cl
CCCCCCC(C)C
CCCCCCOC(C)c1ccccc1F
CC[NH2+]C(C)c1cccc(C)c1
COCCCCc1ccccc1
CCC(C)c1ccccc1
CCc1ncccc1F
CCC[NH2+]Cc1ccccc1
CCCNC(=O)c1ncccn1
CCCCS(C)C1CCCCCCC1
Cc1ccccc1
CCCCc1nc2ccccc2n1
CN(C)c1ccccc1F
COCCc1ccccc1
COCCCCCCC
CSCCCNC(=O)CCC(=O)CCCC)C
CCOCCCCc1ccccc1F
COCc2ccccc2C(c1ccccc2)CCC
OCS(=O)OCCCCC
CCCC)CCc1ccccc1
CCCCc1cccs1
Cc1ccccc1F
CCOCCc1ccccc1O
CC[NH3+]Cc1ccccc1
COCCCc1ccc(F)cc1
CCOCCC(=O)c1cc(C)ccc1
COCCCC(C)c1ccccc1
COc1ccccc1Cl
Brc1ccccc1
CC[NH2+]CCCc1ccccc1
CC=Cc1ccccn1
CCCCCc1ccccc1
O=C(C)C(C)c1ccccc1
O=C(C)c1ccccc1
CCC(C)CCCCCC
CCOCCCc1cccc1
COCc1ccccc1
CCOCc1ccccc1
CC(C)c1ccccc1Cl
CCC(C)c1ncccc1
CCO)c1ccccc1
CCC(C)c1ccccc1
OCC1CCCCC1
CCCCC(C)C
COCCc1ccccc1F
CCOCCCCC1CCCCC1
CCCCc1cccc1
CCc1ccccc1
CCn1ccc(F)c1
CCOCCCC
CCOCCCc1ccc(O)cc1
CCCCC
COCCCCCCCCC
CCSCC(C)c1ccccc1
CCCNC(C)CC
CCOCCc1ccccc1
CCOCCc1ccccc1
Cc1ccc(Br)cc(F)c1
CCOCC(C)C(=O)NCc1ccccc1
CCC[NH2+]CC(C)c1ccccc1
c1ccc(NC(C)c2ccccc2)cc1
COCCc1ccccc1
C[NH2+]c1ccccc1
CCOCCc1ccccc1
CCOCCCC(C)C
CCCc1ccccc1
CCNC(=O)c1ccccc1
F
COCCc1ccccc1
CCCCCCCCCCC)C
CC(C)CCCCC
CCCCCCCCCCC)NC
Cn1cccc1F
COCC(C)C)C
CCOCCc1ccccc1F
CCCCCCC
CCCNC(=O)c1ccccc1
CCNC(C)C(C)c1nccs1
COCCc1ccccc1C
CCCCCCCC
CCCCC(=O)c1ccccc1
CCOCCCC(=O)c1csco1
O=C(CC)c1ccccc1
CCCCCCc1ccccc1
COCCc1ccccc1
C#Cc1ccccc1F
CCOc1cc(F)ccc1
CCCOCCCC
CCOCCC(=O)c1ccccc1
CCN(C)CC)c1ccccc1
OC1CCCC1
CCS(C)c1cccc(O)c1
COCCCc1n[nH]cc1
CCC(C)c1ccccc1
OC#CC1CCCCC1
COCc1ccccc1Br
CCCC(C)CSc1ccccc1
CCCCCOCc1ccccc1
CCCCCC(C)CC(=O)NCCc1ccccc1
CCOCc1nccs1
CCCCn1cccc1
CC[NH2+]CCC
CCCCCc1ccccc1
COCCc1ccccc1
CCCCOc1ccccc1F
CCC(C)c1ccccc1
CCCc1ccccc1
CCOc1ncccc1OC
COc1ccccc1
CNC(=O)c1ccc([N+](=O)[O-])cc1
CC[NH2+]CC
CCc1ccccc1
COCCCc1ccccc1
CCSCCCCC(=O)Nc1ccco1
CCCCCO
CCOCCc1ccccc1
CCOCCCc1ccccc1
O=C(C)c1ccccc1
CCCCCCc1ccccc1
CCCCCCCCC
CCCCOCCCCCCCc1nccs1
CC(C)c1ccccc1
C#CCC(C)CCC
CC(C)C1CCCC1
CCc1ncccc1
CCCCCC(=O)c1ccccc1
CCOCCc1ccccc1F
CN(C)c1ccccc1
CSCC(C)c1ncccc1
CCCCCCCCCCCC
CCOC)CC
COCCCCCCCOC(C)C
CCCCNCCc1ccccc1
CCCCC
CCCC=CCc1ccccc1
CCCCCCc1ccccc1
CCCCCCCCCCCCNc1=O)c1ncccc1
CN(C)Cc1ccccc1
COCCc1ccc(OC)c()c1
CCCc1ncccc1)CCC
CCCC(=O)Nc1cccs1
COCc1ccccc1
CCC[NH2+]Cc1ccccc1
CCCCc1nccnc1
CCCOC)c1ccccc1
CCOCCCCC
Fc1ccccc1F
CCCCCCC
C#CCCCCnc1ncccc1
CCCCC(C)C(=O)Cc1ccccc1
CCc1ccccc1
CCCCCCC(=O)Nc1ccccc1
NC(=O)CCC(=O)COc1ccccc1
COCCCCc1ccccc1
CCCNC(=O)Sc1ncccc1
CCO)c1ccccc1
OCN(C)c1ccccc1
Sc1ccc(O)cc1
CN(C)c1ccccc1
OCc1ccccc1F
CCCCC(C)C(N)c1ccccc1
CCc1ccccc1Br
CCNCCC(=O)Cc1ccccc1
CCCCCCCCCCCC
CC(O)c1ccccc1
CCOCCCC(=O)N(C)c1ccccc1
CCCCCCCCOC(C)c1ccccc1
CCNCCc1ccccc1
CCNC(=O)CCCc1ccccc1
COc1ccccc1Br
CCCc1ncccc1
CCCC(C)CCC
C=Cc1ccccc1
CCOCCCc1ccccc1
COCCc1ccccc1
CCCC(C)CC)C
COCCCCCc1ccccc1
CCCCC(=O)C(C)c1ccccc1
C=CCCCC
CCCCCCCOc1ccccc1OC
CCCCc1ncccc1
CCCCCC(=O)Cc1ccccc1
CCCCCCCC
COc1cccnc1
COCc1ccccc1
Clc1ccccc1
CC[NH2+]c1cccco1
CC(C)NC(C)C
CCCC(=O)c1ccccc1
COCCC(C)c1ccccc1
Clc1ccccc1
CCCOCCCCCC
CCOCCCCC
CCC(C)c1ccccc1
COCCc1ccccc1F
CCOCCc1ccccc1
COCC(C)C(F)F
CC(C)NCCC(=O)c1ccccc1
CCCCCCCC
CCOCCc1ncccc1F
CCNC(=Cc1ccccc1)CC
CC(C)c1ccccc1F
CCSc1nsc(NCCC)c1ccccc1
CCCCc1ncccc1F
CCCCCCCCCC
CCCCO)CCCC
COc1ccccc1OC
CCCCCCCCCCC
COCCc1cccc(C)c1
CN(C)C(C)Cc1ccccc1
N1CCN(C)Cc1ccccc1
Cc1ccccc1
Cc1cc(C)ccc1
CCOCCCCC
CCN(C)(C)[NH2+]
COc1ccccc1=O
CC(C)Sc1ccccc1
CCOCc1ccccc1
Cc1ccccc1
CCCCCCCCCCCOC
CCn1cccc1CC
CCOc1ccccc1Oc1cccc(F)c1
CCCCCCCC
CC[NH2+]Cc1ccccc1
COCCCC
O=C(Cc1ccccc1)C
Cc1ccccc1
CCc1ccccc1OC
CCOCCC[NH+]1
COCCCCCBr
COCCCCCC
CCn1nccc1C
COc1ccccn1
COCC(=O)COc1ccccc1
CCc1ccccc1OC
COCCCCC
CC[NH2+]c1ccc(O)cc1
CCCCCC(=O)Nc1ccccc1
CCCCCCNC
CCCCCCNCCC
CCCCCCC(C)c1ccccc1
COCCOCCc1cccc1
CCNCCC)CC
Nc1ncccc1C
COCCc1ccccc1
CCCNC(=O)Cc1ccccc1[N+]1CCCCC1
CCOC)CCC
CCCCCC(=O)c1ccc(F)cc1
CCCCC(=O)Nc1ccccc1
CCC(C)Cc1ccccc1
CCCCCCCCc1ncccc1
CCC(C)C
Cc1cnccc1C(F)C
COCCCCCCC
CC1CCCCC1
COCc1ccccc1
COc1ccccc1F
CCOCc1ccccc1
CN(CC)c1ccccc1
C[NH2+]c1ccccc1
O=C(C)c1ccccc1
CCCCC)C
CCCCc1ncc(C)cc1
O=OC1CCCCC1
CCC(C)c1ccccc1
COCCCc1ccccc1
CCCCCC1CCOCC1
CCCCCCCCC
OC1CCS(=O)C1
C#C)c1ccccc1
CC[NH2+]CCCCC)C
CCOCCc1cccnc1
COc1cc(F)ccc1F
CCCc1ccccc1
CCCC(C)C
C=n1ccccc1C[NH2+]
CCOCC(C)c1ccccc1
CCOCCCCC
NC(=O)CCCc1ccccc1
CCOc1ccccc1
COCCCc1ccccc1F
CCC(=O)c1ccc(F)cc1
CNS(=O)c1ccccc1
COCc1ccccc1
CCCc1sc(C)cc1
Cc1ccccc1F
CC1CCCC1
CC(C)Cc1ccccc1
CCCC(=O)CCc1ccccc1
COCc1ncccc1Br
CCCCc1ccccc1S
COCc1cccs1
CCc1ccccc1F
COCCCC(C)c1ccccc1
CSc1ccco1
CCCCCCC(=O)C
CCCCc1ccccc1
CCCCCCc1ccccc1
CCCCCCC
CCSc1nccc(O)c1
CCOc1ccccc1
COCCCCc1nc(C)ccc1
CCNC(=O)c1ccccc1
CCc1ncncc1C
CCOc1cccc(F)c1)c1ccccc1
CC[NH2+]Cc1ccccc1
COCNc1cccc(C)c1
CC[NH2+]c1ccccc1
CCNC(=O)C(C)c1ccccc1
CCCCC(=O)CCCc1ccccc1
CCNCC(C)C
CCO
CC=CCC(=C)NC(=O)c1cccc(OC)c1
CCCCCCC(C)C
Cc1ccccc1
CCCC)CCC
COCCCC(=O)c1ccccc1
CCN(C)c1ccccc1
CCCCCCCC
CCCCCC(=Cc1ccccc1)OC
Cc1ccccc1F
CCc1ccccc1
CCc1ccccc1
COCC(C)C(=O)c1ncccc1OC
CCCc1cccc(C)c1
CCCCNC(=O)c1ccccc1
CCOCC(=O)Nc1ccccc1
CCCCCC(=O)Cc1ncccc1
CCCCc1nccs1
CCCc1ccccc1
CC(C)Cc1ncccc1
CCCCCCFc1ccccc1
COCc1ccccc1
CCCCc1ncncc1
CCO)c1occc1
OCCCc1cc(C=O)ccc1O
Cc1nnccc1CSC
Cc1ccccc1
CCCNC(=O)CCc1ccccc1
COCCCCCC(=O)[O-]
CNC(=O)CCCn1cccc1Br
CCCCCO)C(C)C
O=C(OC)c1ccccc1
CC1CCCNC(C)c1ccccc1
CCCCOC(=O)Cc1ccco1
COCCNNC(C)C
Cc1ccccc1F
CCCCc1ccccc1F
COCc1ccccc1F
COCCCCc1cscs1
CCc1ncccc1
CCCc1ccccc1C
CCCCCCCCC(=O)Nc1cccs1
COCCCC(=O)NCCCC
CCCCCC1CCCCCC1
CCCCCCOc1ccccc1
COCCCCC(C)C
CCSCc1ccccc1
COCc1ncccc1F
CSCCCC(=O)c1ccc(F)cc1
CCN(C)c1ccccc1
CNc1c[nH]c(=O)ccn1
OCC(C)c1ccccc1
CCOCc1ncncc1
COCCc1ccccc1
CCOCCCc1ncccc1
CCCS(C)(=O)N(C)c1ccccc1
CCCCCC
CC[NH2+]Cc1ncccc1
CCNC(=O)CCCc1cccn1
CN(C)c1ccccc1F
COc1ccccc1O)c1
C[NH3+])[nH2]cccc1
CCCCC(=O)c1ccncc1
CCCCCOCC(=O)C
Cc2ccccc2C1
CCOCCc1ccccc1
CC[NH2+]Cc1ccccc1
CCOCCCC(=O)c1ccccc1
CC(C)c1ccccc1
O=C(C)Cc1nnccc1
COCOCc1ccccc1F
CCCC(=O)NCc1ccccc1F
CCOc1ccccc1
COCCc1cccnc1
Sc1occcc1
OCC(C)C(=O)CCC(=O)c1ccccc1
CCCCCCCC
CCOc1ccccc1
CC(C)CNCCc1cccs1
CCOCc1ccccc1F
CCCCC(C)C
CNC(=O)COc1ccccc1
CCCCCCC(=O)Nc1ccccc1
COCc1ccc(O)cc1
OCCCCCC(C)C
CCCCCCc1nccs1
CCc1ccccc1F
CCCCc1ccccc1
CCCC(C)c1ccccc1
COCc1ccccc1
CCCCC(C)c1ccccc1
CCCCCOC(C)C
CCCCCCCCc1ccccc1
CCOCCCCC(=O)Nc1cc(F)cccc1
CN(C)C(=O)C1CCCCC1
CCCCCCCCCC
CCCCCCCCCCSc1ccco1
CCOc1ccccc1)OCCC
CCOCC(C)C
OCCCOc1ccccc1
N#Cc1ccccc1
CCCCCCCC
O=OC(C)CNc1sccc1
Cc1ccc(Cl)cc1
CCCC(c1cccnc1)c1ccccc1
CCC(C)Cc1ccccc1
CCOCCCCc1ccccc1F
CCCCCC(=O)NC(C)c1ccccc1
COCCc1ccccc1
COc1ccccc1OCCC
CCCCCCCCC
COCc1cccc(N)c1
COCCc1ccccc1
CCNCCCCC
COCCCC(=O)c1ccccc1F
CCc1cnccc1
CCSc1[nH+]c(=O)cc(N)c1
COCC(C)C
CCNC1CCCC1
CCc1ccccc1OC
CCCCC(=O)Nc1ccccc1C
CCCCCCCC
CCCCc1ccccc1
CC[NH2+]c1ccco1
COCCCCCC
COCCCCC
CCCn1ccc(C)c1
CCOCCCCP(=O)NCc1ccccc1F
CCc1ccccc1
CCCCCCCC(C)Cc1ncccn1
CCn1cccc1)C(C)c1ccccc1
CNC(=O)c1ccccc1
CC(C)CC(=O)c1ccc(SC)c([N+](=O)NC(CC)c1ccccc1
CCCC(=O)c1ccccc1
CCCCNC(=O)Cc1ccccc1
COCCc1ncccc1F
CCc1ccccc1
CCNCC(C)c1ccccc1
CC(C)Cc1ccccc1
Cc1nnccc1
COCCCCCC(=O)Nc1ccccc1C
CC(C)c1ccccc1
O=C(Cc1ccccc1)c1ccccc1
CCOCC(C)c1ccccc1
COCCCCCC)C
CCOCCC(=O)CC)c1ccccc1
CCOCCC)c1cccs1
CN(C)Cc1ccccc1OC
C=C(C)c1ccc(NCC)cc1
CCCCCCC(=O)Nc1cccnc1
C=CCCCCOC(=O)c1ccccc1
CCCCCC
COCc1ccccc1
C[NH2+]Cc1ccccc1
COCCCNC
CCc1ccccc1
CCCc1ncccc1C
CCCCCCCC
CCCOCCCCC)C
CCNC(=O)C(Sc1ccccc1)C
CCCOCCCCCCC
CC(C)c1ccccc1
CCOc1ccccc1
CC[NH2+]Cc1ccccc1
CCc1ccccc1
CCOCc1ccccc1F
C#CCC(C)c1ccccc1
CCCC(=O)c1ccccc1Cl
CCOCCCCCC(=O)NCc1ccccc1
CCCOc1ccccc1F
CCCC)Cc1ccccc1
CCOCc1ccccc1
CCN(C)c1ccccc1
CCSCCCCCC)C
CCCCCCc1ncccc1OC
O=C(CC)c1ccccc1
CCCCCCC
O=C(c1ccccc1)C
CCCCCCC(=O)NCc1ccccc1
CCCOC(C)c1nccc(C)c1
CCCCCc1cccs1
COCCCCCC
CC[NH2+]Cc1ccccc1
CCCCCC(=O)COC)c1ccccc1
CCCc1ccccc1
O=C(Nc1ccccc1)C
CCCc1ccccc1
CCc1ncccc1F
COCc1ccccc1F
CCCCCCCCCc1ccccc1
CCCC(C)C)C
CCCCCCC(=O)NCCc1ccccc1
CCOCCCS(=O)Cc1ccccc1
CCCCCc1ccccc1
CCCNC(=O)CC(=O)Sc1ccco1
CC(C)Cc1ncccc1
CC(C)C
CCSc1ccccc1F
CCNC(C)c1ccccc1Br
CC(C)c1ccccc1
CCOCCCC)C
CCCCC(=O)C(C)C
COCCCC
CCNC(=O)CCc1ccccc1
CC(C)Cc1ccccc1
CCCC(C)C
CCSCCc1ccccc1F
CCC(=O)[O-]
COCCCCCC
COCCCn1cccc1
COCCC(C)Cc1ccccc1
CC(=CSC)C(C)C(=O)NC
CC[NH2+]c1ccccc1
OC1CCCCC1
CCn1cccc1
COCc1ccccc1
O=C(C)c1ccccc1
CCCCC(=O)CCc1ccccc1
CCCC(=O)CCCC(=O)OCc1ccccc1
CCCCCCCC
CCCCCCCCCCOCc1ccccc1
COCC(=C#N)Nc1ccccc1
CC[NH2+]c1ccccc1
CN(C)c1sccc1F
CCCNN1CCCCCC1
CCCCC(=O)CCn1cccc1
COCCCCCC
CCCc1ccccc1Cl
COCc1cccc(OC)c1
C=Cc1ccccc1
CCC(=O)Nc1ccccc1
Cc1ccccc1Cl
Clc1ccc(F)cc1
COCC(=O)c1cc(O)nccc1
CCCCCCCCCC
CCNS(C)Cc1ccccc1
CCCCC(=O)c1ccccc1F
CCOCCCCC
O=C(C)c1ccccc1
CCOc1ccccc1F
CCOCc1ccccc1
CCCCCCOC
CCOc1ccccc1Cl
CC(C)Cc1ccccc1
CCCCS(C)CC
CCCCCCCC
CCCCCCCCCc1ccc(C)cc1
COCCCC(=O)c1ccccc1
CCCCCCCCC
CCOCCCc1ccccn1
C#CSCCC(=O)C
CC(C)Cc1ccccc1
COCc1ccccc1F
CC[NH2+]c1cccc(O)c1
CCCCC(=O)c1ccccc1
CCc1cccnc1
COc1ccccc1F
Cc1ccccc1F
CCNc1ccccc1
Cc1ccccc1Cl
CCCCOc1cnccc1
Cc1coc(C)cc1
O=C(C)c1ccccc1F
CCN(C)c1ccccc1
CC(=C)NCCS(=O)c1cccc(F)c1
CCOCCCC
CCOCCCc1ccccc1
CCCCCCC(C)C
CCCCCCC
CCOCCCCC)C
C[NH2+]c1nccs1
CCCCCCCCCCCO
CCCCCCc1cccnc1
O=C(C)C(C)C
CCCCC(=O)Oc1ccccc1
CCOCc1ccccc1
COCCCc1ccccc1
CC(C)c1ccccc1
CC1CCCCCC1
CCOc1ccccc1
C[[NH2+])cc1
CCOCCCCc1ccccc1
COCCCCCCC
COCCCOc1ccccc1
CCCCCCCC
CC1CCCCC1
CCCSc1ccccc1OC
C[NH2+]CCc1ccccc1
CC1CCCCC1
C=CC(C)CCC(N)C
CCCC)Cc1ccccc1
CCCOCCCCC
COCCCC(C)c1ccccc1
COCc1ccccc1
CCn1cccc(C)c1
CCCCCNC(=O)Cc1ccccc1
CC(C)CCC
OCCc1ccccc1
COCCCCc1ncccc1
CC(C)Cc1ccccc12
CCCc1ccccc1
CCCCCCc1nnc(C)c(F)c1
C#Cc1ccccc1F
CCCCC(C)C
Cc1nc(C)ccc1
CC1CCCCC1
CCCCCCC(C)C
CCOCCCC(=O)NCc1ccccc1
COCCC(C)c1ccc(F)cc1
CCc1ncccc1
Cc1ccccc1F
O=C(C)c1ccccc1
CCC(C)c1ccccc1
CCCCCC(C)C
CC[NH2+]Cc1ccccc1
CCSCCCCC(C)Cc1ccccc1
CCc1ccccc1
C=Cc1sc2cccnc2n1
C#CCc1ccccc1
COCCCC(=O)c1cccs1
COCCCCCCC#C
CCCOc1ccccc1
CCCCCCCCCOC(C)C
Cc1ccccc1
CCOCCc1ccccc1
CCSc1ccccc1
COCCCCCCC
CC(C)C(C)c1ccccc1F
N#Cc1ccccc1
CCNC(C)Cc1ccco1
CCCCCCCCCOCCc1[nH+]cc[nH2+]
CCCc1ncccc1
CC(C)c1ccccc1
CCCCC(=O)Oc1ccccc1
CCS(=O)Cc1ccccc1
FC(F)F
CCCc1cc(Cl)ccc1
CCCCCCCC(=O)N
CCCCCCC(=O)C
OCCCC(C)Cc1ccccc1
CCCc1nc(OC)ccc1
C=Cc1cccc(C)c1
CC#CCOCC1
CC[NH2+]Cc1ccccc1
COCc1ccccc1F
CCOc1cccc(O)c1
CC(C)CCCSc1ccccc1
CCOc1ccccc1O1
CCCCCCCc1ccccc1
CC[NH2+]Cc1ccccc1
CCOCCCCCC
COCCCCCC
CCC(C)C(=O)NCC(=O)Cc1ccccc1
CCOCCc1c[nH]ccc1F
CC[NH2+]c1ccccc1
CCCCCCCCC
CNC(=O)c1ccccc1
CCCc1ccccc1
CCC1CCCOC1
CCNC(=O)NCc1ncccc1
O=C(=Cc1ccccc1)C
CC[O-S)(C)c1ccccc1
C[NH2+]c1ccc(F)cc1
CCCCCCCCCCCC(=O)c1ccc(F)cc1
CCCCCCc1ncccc1
CC[NH2+]c1ccccc1
COCCC(=O)NCCc1ccccc1F
CCSCCCC
COCCCCCC
CCCCC(Sc1ccccc1)C
Cc1ccccc1OC
COCCc1ccccc1
COC)c1ccccc1C
CCCOCCC
C=CCCCO
CCOc1ccccc1F
CCOCCCC(=O)Nc1ccccc1
O=C(Cc1cccc(F)c1)c1ccccc1
CCCCCNCCc1ccccc1
CCCCCCCCC
COCCC(C)C(=O)C
CCCc1ccccc1F
CCCc1ccccc1[N+](=O)[F)ccc1
CCSc1ncccc1F
CCCCCC(C)c1ccccc1
CC1CCCCC1
COCCCCCC
COCCCC(C)Cc1ccccc1=O
O=C(CC)C
CC[NH2+]Cc1ccccc1
CCCCC(C)Cc1ccccc1
OCS(=O)CCc1ccccc1
CCSCCCC
CNc1nc(C)ccc1F
CCCCCCCC(=O)Nc1ccccc1F
COCc1ccccc1
CCCCCc1ccccc1F
COCCc1ccccc1
CC1CCCCC1
Brc1ccccc1
COCCc1ccccc1
CCCCCC(C)C
CC(C)Nc1ccccc1
Cc1cccc(F)c1
CCCCc1nccc1
CC[NH3+]
CCN(C)Cc1ccccc1
CSCC1CCCCC1
Cc1ccccc1OC
CCCCCC(=O)N(CC)CCC
CCCCCC(=O)c1ncccc1
CNC(=O)CC(C)c1ccccc1
CCN(C)Cc1ccccc1
COCCCCCCC
CCC(N)CCc1cccnc1
CCCCCCCCCC(=O)c2ccccc2CCCC1
CCCCCCCCC[NH1C(C)C
CN(C)CC(=O)c1ccccc1
CC[NH2+]c1cccc1
CCCCCCCC(C)C
CCCC(=O)c1ccccc1C
NC(=O)Cc1ccccc1
CCNCCc1ccccc1Br
Cc1ccccc1
CCCOCCC(=O)c1ccccn1
COCCCCCC(=O)Nc1ccccc1
CCOCC(=O)c1ccccc1
CNC(=O)c1ccccc1
CCOCCC)CC
CCCOCCCc1ccccc1
COCC(=O)c1ccc(N)nn1
CCc1ncccc1
CN(C)c1ncccc1F
COCCc1ccccc1
CCC(C)C(c1cccnc1)CCC
CCCCCCCCCCCC
CCCCCC
COCCCC(C)C(=O)C
Cc1ncccc1
CC[NH2+]Cc1ccccc1
COCCCCC(=O)c1cccs1
CCOCc1ccccc1
CCOCc1ccccc1Br
COCc1cc(F)ccc1
CCCCCCC(C)C
CSCc1cccs1
CCCC(C)CCCCC)C
O=Cc1cc(Oc2ccccc2)ccc1
CCCCCCc1ccccc1
COCCCc1ncccc1
CCOCCc1ccccc1
COCCCc1ccccc1
COCCCCC
CCOCCCC(=O)Nc1ccccc1
CCNCCc1ccccc1
CC1CCCCC1
COCC(C)C
CCOCc1ccccc1
COCCc1ccccc1
Cc1ccccc1F
COCC(C)c1ccccc1F
CCNC(C)Cc1ccccc1
CCCCCc1ccc(N)cc1
CCCCC(=O)Nc1ccccc1F
COCCCC(=O)Cc1ccccc1
CCCCC(=O)Cc1ccccc1
CCCCc1ccccc1
COCC(=O)c1ccccc1
COCc1sccc1
CNc1ncccc1
COc1ccc2ccccc2n1
CCOc1ccc(Br)cc1
CCCCCC(C)C
CCOCCc1ccccc1
CN(C)c1ccccc1F
COc1ccccc1OC
CCCCCCCOC(F)F
CCCCCCC(=O)c1ccccc1
COCCCCNC(C)c1ccccc1
COCCCc1ncccc1
CCOCCCC
CCO)c1ccccc1
CCCCCCCCOC
CCCCCCCCCCc1ccccc1
CCCCC(=O)c1ccc(Br)cc1
CCNC(=O)c1ccccc1
CCOCCCC(=O)c1ccccc1
C=C(C)c1cccc(S=C)Cc1ccccc1
O=C(CC)c1ccccc1
CCCCCCCNCC
CCn1ccccc1F
C=C(O)c1ncccc1
COCCCc1ccccc1
CCNC(=O)C(C)c1ccccc1
CCCCCCCC)C
COCCCCCCC
CC[NH2+]N1CCCCC1
CCCCC)C
COCc1ccccc1O)c1ccccc1
CC[NH2+]CCC
CCOCc1ccccc1C
CC(C)c1ccccc1[N+](=O)[O-]
CCOCCCCCCc1cccc1
CCOCCCC(C)c1csc(F)c1
Cc1nn(C)cc1
COC)Cc1ccccc1
CCN(C)c1ccccc1
CCOCc1ccccc1
CCCCCC
CCc1nc(C)ccc1C
CCCCc1cc(F)ccc1OC
CC[NH2+]c1ccccc1
CCCc1ccccc1F
C#Cc1ccccc1F
O=C1CCCCC1
CCCCCC(=O)N1CCCCC1
CCOCCc1ccccc1
Cc1ccccc1
CCSCC(=O)Nc1ccccc1
COCCC(C)C
C[NH2+]C(=O)c1ccccc1
CCCc1ccccc1C
COCc1ccccc1
CCc1ccccc1
O=C(C)c1ccccc1
CCOCc1ccccc1
CN(C)Cc1ccccc1
CCNC(=O)c1ccccc1
COCC=CCc1ccccc1
CCCCCCCCC(=O)c1ncccc1
CCCCC)C
CC(C)c1ncccc1
CCCCCCc1ncccn1
COCCCCC(=O)Nc1ccccc1
CCCCC
CCOCCC(=O)C1CCCCOC1
CCOCCCCC)C=NNC(C)C
C=O)c1ccccc1
CCn1ccnc1
Clc1ccccc1
CCNc1ccccc1Br
Clc1ccccc1
CCCC(C)c1cccnc1
CCCCCCNC(C)C
COCCCC(=O)c1ccccc1
O=C(C)c1ccccc1
CCOCCCC
CCN(C)C(=O)NCc1sccc1
CCOCC(C)C(=O)c1ccccc1
CCCCCC(C)c1ccccc1
CCn1nccc1OC
COCCCCc1ccccc1
CCNS(C=O)c1cccs1
CCN(C)c1ccc(F)cc1
O=C(Cc1ccccc1)C
CCOc1ccccc1
CC(C)c1ncccc1OC
COCCc1ccccc1
COCCC(C)C
CC[NH2+]Oc1ccccc1
CCCCCCNc1ccccc1
CCSc1ccccc1
CCOCCc1ccccc1
CCCCCC[NH1C(C)C
CCCCC(=O)NCc1ccccc1
CCCCCCCCc1ccccc1
CCCCCCC
CNC(C)CCC
CCCCCCCCCCCCc1cccc1
CCCC(C)CC
CCCc1ncccc1
CCSc1ncccc1Br
O=C(NCc1cccnc1)C(C)C
CCNC(=O)c1ccccc1
CCOCCCCC
COc1ccccc1
COCC(=O)c1cccs1
CCc1ccccc1
NCCc1ccccc1O
O=C(Nc1ncccc1)NCC
CNC(=O)Cc1cccs1
CCCNC(=O)CCCCO
CN1CCCCO1
CC(C)Cc1ccccc1
CCOCCCC)Cc1ccccc1
CCCCCCc1ccccc1
CCc1ncccc1F
COc1ccccc1C
CCCCC(C)C
Cn1cccc1
CC(O)c1ccccc1
CCOCCCc1cccs1
CCCCCCCCCCCC
COCc1ncccc1F
C#CCCCCCC)Cc1ccccc1)OC
C[NH2+]c1ccccc1
CN(C)CCCC
CCN(C)c1ccccc1
COCc1ccccc1
CCC(C)(C)Cc1ccccc1
CCn1cccc1NCC(F)F
CCS(C)(C)[NH2+])c1ccccc1
CCNc1ccccc1OC
CCNC(=O)c1cccs1
COCCC)C(=O)c1ccccc1
COCCC(C)c1noc2ccccc12
CCNc1ccccc1
CCCc1ccccc1F
CCOCC(C)c1ncc(O)cc1
COCCc1cccc(S=O)c1
CCOSCC(=O)Cc1ccccc1
C[NH3+]c1ccccc1
CCN(C)Cc1ccccc1
CCN(C)Cc1ccccc1
CCOCc1ccccc1OC
CCCC(C)C
CCNCCCCCCC
Cc1ccc(Br)cc1
CNc1cccc(OC)c1
CCOCCCc1ccccc1
O=C(c1ccccc1)NC
Cc1ccccc1
CCn1cccc1F
CC(C)c1ccccc1
Cc1ccccc1OC
COCC(C)C
CCC(N)CCc1ccccc1
CCC=c1ccccc1F
CCCCCCCc1ncccc1)Nc1ccccc1
CCOCCc1ccccc1
COCCc1nccn1
O=Oc1[nH]ncc1Cl
CC(C)C1CCCO1
COCc1cccc(C)c1
CC1CCCC1
CCCCC(=O)c1cccnc1
CCCC(C)c1ccccc1
CCOC)C
CCOC(C)c1cc(F)ccc1
CCc1ccccc1
CCOCC(C)c1ccccc1
OC1CCC[NH2+]C1CCCCCC1
CC[NH2+]c1cccc(C)c1
CC[NH2+]c1ccc(F)cc1
CCCCC(=O)c1ccccc1F
N#CCc1ccccc1
CNc1ccccc1F
O=C(C)c1ccccc1F
CCOc1ccccc1C(F)c1ccccc1
CCSCCC(C)C
CNC(=O)c1ccc(F)cc1
O=OC(C)c1ccccc1
CC[NH2+]CC(C)C
CCCCCOCC(C)C
O=C(C)c1ccccc1
CC(C)c1ccccc1
CCNC(=O)CC(=O)c1ccccc1
OCC1CCC1
CCCCCC(C)C
COCCCCC(F)[NH2+]
CCOCCc1ccccc1
CCC(C)C(C)c1cccs1
CCCOC(C)c1ccccc1O
O=C(C)c1ccccc1
C=CCCc1ccccc1
CC(C)c1ccccc1
CCN(C)c1ccccc1
CCCCCSc1scnc1
COCCc1ccccc1
Cc1ccccc1F
CCOCCCC1CCCC1
CC(C)c1ccco1
C=CCCCCCCCCc1ncccc1
O=C(CC)CC
CCOCc1ccccc1
CCc1ncncc1
CCCCCCCCC
CCNc1ccccc1Br
COCCCCCCC
CCCCC(C)C)C
COCCCCCCn1cccc1
CCOCCc1cnccc1
CNc1cc(F)ccc1
C=CCCCCC(=O)C
O=C(CC)Cc1ccccc1
CCCCCc1ccccc1
CCCCCCOCc1ccccc1
O=C(C)c1cccs1
CCc1ccccc1F
COCC(C)Cc1ccccc1
CCOCCc1ccccc1
CCc1ccccc1
CCCCC(C)Cc1ccccc1
CCc1sccn1
CCCCCCCCC
CCCC(=O)c1cccnc1
COCCc1ncccc1F
CCCCCCC(=O)c1ccccc1
CCCCCCCC
Cc1ccccc1
CCCNCCCc1ccccc1
CCS(=O)Cc1cccc(OC)c1
CCCCCCCCC(=O)Nc1ccccc1
CCCCCCCc1ncccc1
CCOCCc1ccccc1
Cc1ccccc1O
CCCCC(C)C
CCCC(C)C(=O)c1ccccc1
CCc1ccccc1C
CCC(C)c1ccccc1
CCCCCCCS(=O)Nc1ccccc1
CCOCc1ccccc1
COCCc1ccccc1F
CCCCCC(C)C)C
COCCc1ccccc1
COCC(C)c1ncccc1F
CC[NH2+]Cc1ccccc1F
CCCC(=O)Cc1ccccc1F
CCn1ccnc1C(F)(F)F
CCCC(=O)CCc1ncccc1
CCCCCCCCCC(=O)Nc1ccccc1F
OC1CCCC1
Clc1ccccn1
CCNC(c1ccccc1)C(C)c1ccccc1
CCCSc1ncccc1C
CNC(C)c1ccccc1
C[NH2+]c1ccccc1
COCCCCCCC
CCCCCC(C)C
CCc1ccccc1
CCOCc1ccccc1F
CCN(C)c1ccccc1
COCCc1nc2ccccc2o1
COCc1ncsc1
CCC#CCCCCC1
CCc1ccccc1
C[NH2+]c1ccccn1
COCCc1ccccc1
CC(N)c1ccccc1Cl
O=C(C)c1ccccc1
COCCC(=O)c1ccccc1
CCOCc1ccccc1
NS(=O)(C)Cc1ccccc1
CCOCCC)C
C=CCC1CCCCCC1
Cc1ccccc1C
OC(C)c1ccccc1
CCOCC(C)c1ccccc1F
CCCCc1ccccc1
CN(C)C(C)Cc1ccc(Br)cc1
CC1CCCCc1ccccc1
CCCCCCCCCC
CCCCCCC
C=CCCc1ccccc1OC
CCCCc1ccccc1F
CCCCCCC
C=CCCC(C)c1nc2ccccc2c1
O=Oc1ccccc1F
CCCCCCCCBr
CCC)C(C)CC
CCOCCCCC)N(C)C
CCOCC(=O)c1cccs1
COC1CCCCC1
Cc1ncccc1F
CCCCCCc1ccccc1
COCC(C)C(C)c1ccccc1
CCCCCCCOCC
COCc1ccccc1
CC(C)NCc1ccccn1
CCOCCc1cccnc1
CCNc1ncccc1F
CCCC(C)C)c1ccccc1
CC(C)c1ccccc1F
COCCCc1ccccc1
Cc1ccccc1F
CCCCC(C)C
CCCCCc1ccccc1
CCOCCCCC
Cc1ccccc1
CCOCc1ccccc1
CCCCCCCOc1ccccc1
O=C(Cc1ccccc1F)c1ccccc1
CCC(C)CCCc1ccccc1
CC(C)c1ccccc1
O=CC(C)c1ccccc1
COCc1ccc(F)cc1
CN(C)C(C)C(C)C
CONC(C)Cc1ccccc1
CCOCC(C)c1ccccc1
O=C(Sc1ccccc1)C
Cc1ccc(O)cc1
CCCCC(=O)CCCC)C
CCOc1ccccc1
CCCc1ccccc1
CCCC(=O)NCc1ccccc1
CCCCCCCCC
CCCNC(=O)c1ccccc1
CCCC(C)c1ncccc1F
CC[NH2+]c1ncccc1
CCCc1ccccc1
COCCC(=O)CCNC(F)(F)F
CCOCCCc1ncccc1
OC1CCSCCC1
CCCNCc1ccccc1
CCC(c1[nH]c(c2)ccc1)c1ccc[nH]c1
O=C(C)c1ccccc1
COCCC1CCCC1
C=CCCCC(=O)c1ccc(F)cc1
CCCCCCCCCSc1ccnc1
CCCc1nc(C)c(C)cc1
CCCc1ccccc1
CCOc1ccccc1F
COCCc1ncccc1F
COCCCCCCCc1cccnc1
CCCCCC(=O)N(C)c1ccccc1
O=C(Cc1ccccc1)c1ccccc1
CCCCC(C)C(F)(F)F
O=C(NC)c1ccccn1
CCCCCC(C)c1ncncc1
COCc1ccccc1F
CCOCCC(=O)NCc1ccccc1
O=C(C)c1ccccc1
CCc1ccccc1
CCCNc1ccccc1F
COCCC(C)Cc1ncccc1
CCN(C)c1nccs1
CCCCCCC(=O)Oc1ccccc1
C=Cc1ccccc1
CNC(=O)Cc1ccc(F)cc1
CC[NH2+]CCCCC(C)C
O=C(C)c1ccccc1
Clc1ccccc1
CC(C)C(=O)c1ccccc1
CN(C)c1ccccc1
C[NH2+]c1ccccc1
CN(C)NCCC
CCOC(C)c1ccccc1
CCCc1ccccc1F
CC[NH2+]Cc1ccccc1
CCOCCCCc1ccccc1
CCCCC(=O)C(C)c1ccccc1
c1ccccc1
CC[NH2+])c1OC
CCOCC(c1ccccc1)NCc1ccccc1
CCCCCCCNCc1ccccc1
CC[NH2+]Cc1ccccc1
CCOCCC(C)c1ccccc1
CCCCCC
CNCC(C)c1ccccc1
CC(C)c1ccccc1
CCOCCc1ccccc1
C#CCn1nccc1
O=C(C)c1ccccc1
Cc1ccc(F)cc1
COc1ccccc1F
CCSc1ncccc1
CCCCc1ccccc1
COCc1ccccc1
CCOCCCC
O=C(C)c1ccccc1
CCOCCCCC
CCc1ccccc1OC
CCCOCCCC
CCCCCOCC(F)F
Cc1ccccc1F
CCOCCCc1ccccc1
CCCCCc1cccs1
CCOC)C(=O)CCC(=O)c1ccccc1
Cc1ccccc1
CCCc1ccccc1
CCCCCCCc1nccc1
COCCCCOCC
ccnc1C
CCCCCCCC)NCC
O=C(c1ccccc1)N1C(O)cccc1
CNC(=O)c1ccccc1
CN(C)Cc1ccccc1
CCC(C)Cc1ncccc1Br
C=CCC(=O)Nc1ccccc1N
CCc1ccccc1O
Clc1ccccc1F
CCCCCC(=O)OCCc1ccccc1
CCCCC(C)c1ccccc1
COCCCCCCC
CCCCOCCc1ccccc1
CCCCC#CCCCCC1
COCCCCCCC
NC(C)CCCCCC)C
CCCCCCc1ccccc1
CCCCCC(=O)NCc1ccccc1
COCCCCC
CCC(C)c1ccccc1
CBr
CC(C)Oc1ccccc1
CCCC1CCCC1
CCCCCC(C)c1ccco1
CCCCCCC[NH1NC(F)F)C
CCCC(C)C(=O)c1ccccc1
CCOCc1ccccc1
O=C(C)c1ccccc1
COCC(C)c1ncccc1F
COCc1ccccc1
CCc1nc(C)ccc1
CCCCC(O)NC(C)c1ccccc1
CCCc1ccccc1
COCCC(=O)c1ccccc1
CCNC(=O)c1ccccc1
c1ccc(F)cc1F
CCCc1ccccc1
CCN(C)c1ccccc1
COCc1ccccc1
O=C(c1ccccc1)C(=O)NCc1ccccc1
CC(C)CNCCc1ccccc1
CC(C)c1ccccc1
CCCCCCC(C)C
CCCNCCc1ccccc1
CCCc1ccccc1C(F)(F)F
CCCCCC[NH1c2ccccc2N1)C
CCOCC(C)C
C=Cc1ccccc1
CC[NH2+]C(C)Cc1ccccc1
O=C(C)Cc1ccccc1
O=C(C)c1ccccc1
CCCCCc1ncccc1
CCC(C)C(C)C
CCCCOC
c1ccccc1OC
Cc1ncccc1
CCCCC(=O)c1ccccc1
CCCC(=O)CC(C)C
COC(C)c1ccccc1F
CCOCCc1ncccc1
O=C(C)c1ccccc1F
CCC(C)CCCCCC
C[NH2+]c1ccccc1
COCCc1ccccc1
NC(=O)c1ccccc1F
CCCC(=O)Cc1ccccc1
COCCCCCC
COCCc1ccccc1F
CC[NH2+]Cc1ccccc1
CCN(C)c1cc[nH]c(C)c1
CCc1ccccc1
C#CCCCc1nc(C)ccc1Cl
COCc1ccccc1
CCn1cc(F)cc1)c1ccccc1
CCCCNC(=O)Cc1ccccc1OC
Cc1ccc(C)cc1
C=CCCC(=O)c1ccccc1
CCCC)C(C)c1ccccc1
CN(Nc2ccccc2Cl)cc1
O=C(C)c1ccccn1
COCCCCCCC
FC(F)F
CCCCCCCCFc1ccccc1
CNc1ccccc1)c1ccccc1
Cc1ccccc1C(F)F
CCOc1ccccc1
CCCSCCCCC
CCOCCc1ccccc1F
OCN(C)c1ccc(C)cc1
CCCCCCCCCc1cccn1
CCOCC(=O)c1ncc([N+](=O)[O-])cc1
CCOc1cccs1
CC(O)Cc1ccccc1
CCCCCn1cccc1
CN(C)c1ccccc1
CCCC(C)C
COCc1cc(F)ccc1F
Cc1ccccc1Br
CCOCCCCC
CCOCCCS(C)(=O)=O
CCOCCc1ccccc1
CCn1ccccc1=F)[O-]
CCCCC(C)C(=O)NCc1ccccc1Cl
CCCCCC(C)C
CC(C)c1ccccc1
CCCCc1ncccc1
CCCCCCCCC(=O)NCc1ccccc1
COCc1ccccc1
CCCc1ccccc1F
OCCOCCCC
COCCCC(=O)c1ccccc1
CN(C)c1ccccc1F
COC(C)CCCC
CCOCCCc1ccccc1
CCOc1ccccc1
CCOCCCc1ccccc1F
CCNC(=O)c1ccccc1
COCCCCC
CCNc1ccccc1C
CCC(C)c1ccccc1
Cnn1c([N-])ccc1F
COCCCc1ncccc1
CCOCCC(C)C)C
CCCCC(=O)Cc1cccs1
CCSc1ccccc1F
CCOCC(C)C(=O)N1CCCCC1
CCCCc1cccs1
COc1ccccc1N=CCC
CCOCCc1ccccc1
CCOCc1ccccc1
)cc1
CCOCCc1ccccc1
CCCCCC)C
COc1ccccc1C
CCOCc1nccs1
CC(O)C(C)C(C)C
CCOCC(C)c1ccccc1
CCNCCCCC
CCOCCCCCCCCC
O=C(NC)c1ccccc1
N#C1CCCCC1
CN(C)C(C)c1ccccc1
CCNC(C)c1cccnc1
CCC[NH2+]CC(C)c1cccn1
CCOCCCCC
C=CN=C(=N)c1ccccc1
COCc1ncccc1
CCCCC(=O)c1cc(C)ccc1
COCCC(C)C(=O)Nc1ccccc1
CCOCCc1ccccc1
CCOCc1ccccc1
CCCCCCC(=O)NC
CCCc1ccccc1F
Cc1ccccc1OC
CCOCCCCc1ccccc1
CCC(C)CC(C)C(=O)NCCCC)c1ccccc1
COCc1ccccc1
CCCCNCC
Fc1ccccc1
Cc1ccccc1OC
COCc1ccccc1OC
CCCC#CCCCOC1
CCC(C)Cc1ncccc1
CCOCc1ccccc1
CCOCCc1ccccc1
CCOCc1ccccc1
CC[NH2+]c1ccccc1
Clc1ccccc1
CCOCC)Cc1cccnc1
C=CCCC
ClCc1ccccc1
COCCCCCc1cccn(F)c1
CN(C)c1cccs1
CCCCCCCC
Cc1ccccc1
CCCCCCCCCCC
OCC(C)c1ccccc1
CCOCCCc1ccccc1F
CCC(C)C
CCOCCc1ccccc1
OCCCc1ccccc1
COCCCCS(F)(F)F
OCc1ncc(C)cc1
Cc1ccc(F)cc1
CCc1ccccc1
CC1CCCCC1
CCSc1ccccc1F
CCCc1ccccc1
Cc1ccccc1
Cn1cccc1C(O)c1ccccc1
CCCCCCC
O=C(C=C)c1ccccc1
Cc1ccccc1F
O=C(C)c1ccccc1
CCn1cc(C)ccc1C
COCc1ccccc1
CCCn1cccc1CCC
CCCC(=O)c1ccccc1OC
CCCC(=O)c1ccccc1
CCCCC(=O)CNC(=O)Nc1ccccc1
CC1CCC[NH2+]C1C
Clc1ccccc1F
CC1CCCO1
CCCCCC(=O)Cc1ccsc1
CCCOCCC(=O)CC(C)C
CCCCCCCO
Clc1ccccc1
CCC=Cc1nccs1
Cc1ccccc1
CCCCC1CCCC1
CCOCCC
COCCCCCCc1cccs1
COCc1ccco1
CCOCCCCC
N#Cc1ccccc1
CCCCCCCC
CCOCc1cc(C)ccc1
COCC2CCCCC1
COCc1ccccc1
CN(C)c1ccccc1F
CCOCCCc1sccc1
O=[N+](=O)N(Cc1ccccc12
CCCCCC(=O)c1ccccn1
CCOCc1ccccc1
OCC#CCCCC1
CCn1c(C)cccc1F
CCCCC(=O)c1ccccc1
COCCCCCCCCC
CCCc1nccc(OC)c1
COCCCCC(=O)Nc1ccccc1F
CC(NC)c1ccccc1
CC[NH2+])c1
CCCCCc1ccccc1
CCCc1ncccc1OC
C[NH2+]c1ccccc1
CCOCCCCc1ccccc1
CCCCCCCCC
CCCCCCCCCCCc1ccccc1
O=C(C)c1ccccc1
O=C(C)c1ccccc1
Cc1ccccc1F
CCCCC(C)C
CCC(C)c1ccccc1Br
O=C(C)Cc1ccccc1OC
COCc1ccccc1
CC[NH2+]cc(SCCc2ccccc2)cc1
CCCCCCBr
CC[NH2+]c1ccccc1
CCO)Cc1ccccc1C
CCCCCCCCCCCCCCC
CC1CCCCC1
CCOCCCCCCC
CCc1ccccc1
CCCP(=O)Cc1ccccc1
CCNC(=O)c1ccccc1
Cc1ccccc1F
COCCCc1cccc([N+](=O)C)c1ccccc1
CCOCc1ccccc1F
COCCc1ccccc1F
CCn2ccccc2[N+](=O)NCc1ccccc1
CCSCC(=O)CCCO
CCCCCCC
CCOCCc1ccccc1
CCCCC)C(C)C
COCCCCC
CCOCC(C)C(=O)NC(C)C
CCC(C)c1ccccc1
C#CCCc1nccs1
CN(C)c1ccccc1
CCCCCCCCC(=O)Nc1ccccc1
O=C(Cc1ccccc1C(F)(F)F)C
O=C(C)c1ccccc1
Nc1scccc1Br
COCCc1nccc(C)c1
CC[NH2+]c1cccnc1
Cc1ccc([N+](=O)[O-])c(C)c1
CCCCCCCO
CC(C)CCCCCCC
Cc1ccccc1F
CCCCCCCCC(=O)Nc1ccccc1
CN(C)C(C)c1ccccc1
C(C)Cc1ccccc1
CCCCCCC(C)C
CCCCCCc1ccccc1
CC[NH2+]c1cc(C)ccc1
COCCCCCCC
CCCCCCCSc1ccccc1
CCNC(C)C
CCCCCCCCCCCCCC
CCc1ccccc1F
CCCc1cccs1
CCOc1ncccc1C
CCNCC(=O)c1ccccc1
O=C(C)CCCC
COCC(=O)c1ccccc1
CCCCCCCCCCC(=O)Nc1ccccc1
CCCCCCCCC
CCOc1ccccc1F
COCCCc1ncccc1Cl
CCOCCCCC)Cc1ccccc1
CCNC(=O)c1ccccc1
CC(C)NCCc1ccccc1
COCCC(=O)c1ccccc1
COCCCc1ccccc1
C[NH2+]c1ncccc1
CCCSCCc1ccccc1
CCCCc1ccccc1
CC(C)c1ccccc1
CNC(=O)Nc1ccccc1N1CCCCCCC1
CCO)c1ccccc1
CCCCC(=O)c1ccccc1
CCc1ccccc1
CNC(=O)c1ccccc1)c1ccc(Br)n1
C#NCC(=O)c1ccccc1
CCCCCC
Cc1ccccc1
O=C(C)CC(=O)N(C)Cc1ccccc1O
CCC(=O)Cc1ccccc1
O=C(CC)Cc1ccccc1F
CCCCCC(F)c1ccccc1
CCOCCCCCCC1CCCO1
CSC(C)COC(C)C
CCCCC(=O)Cc1ncccc1F
CCCCCCCc1cnccc1
CCCc1nccn1
CNC(=O)c1cc(NC)ccc1C
COc1cccs1
CCc1nc(O)ccc1
CCOCCC(=O)Nc1ncccc12
OC[NH2+]c1ccc(F)cc1
CCCCc1ncccc1F
Cc1ccc(N)c(C)c1
COCCc1ccccc1
CCc1ccccc1F
COCCC(C)Cc1ccccc1
COCCCCNCC
CCCCCCC)C
COCCCCCCC
Cc1ccccc1F
CCN1CCCCC1
OCC1CCC1
CCOc1ccccc1F
CCCCCC(=O)c1ccccc1
CCc1nc(C)c(O)cc1
O=S(=O)Nc1ccccc1
CN(C)c1ccccc1
CC[NH2+]Cc1ccccc1
COCCCCC(C)c1ccccc1
C#CCCNNCCC
CC[NH2+]c1ccccc1
CCCc1ccccc1C
CCCCCCC(C)c1ccccc1
CCCCOC(=O)CCCC
CCO)c1ccccc1
CC[NH2+]c1ccccc1
Cc1ccccc1
CCO)c1ncccc1
CCNCC(C)C
CCCC
COCc1ccccc1
CCCc1ccccc1
CCCOCc1ccccc1
O=C(Cc1ccccc1Br)c1ccccc1
CCCCCCCCc1ccccc1
CCCCCC(=O)COc1ccccc1
CCCCn1cccc1
CCCCNCC
CCc1ccccc1Cl
CCOCCCC
CCOCCc1ccccc1
CCCC(C)C
CCCc1ccccc1
CCOCCc1ccccc1
O=C([NH3+])C1CCC1
CCOCCCCC(=O)N1CCCCC1
COCCc1ccccc1
CCOCCC)C
CCCCC(=O)[O-]
COCCc1ccccc1
CCCCC)c1ccccc1
CCNC(C)c1ncccc1
COCCCc1ccccc1
CC(C)c1ccccc1
CCOc1ccccc1F
CCCCCc1ncccc1
Cc1ccccc1Oc1cccoc1
COCCCC(=O)Cc1ccccc1
CCCSc1ccccc1
CN(C)c1nc(C(C)=O)ccc1
COCCC(C)Cc1[nH+]c(C)ccc1
CCCCC(=O)Oc1ccccc1
CC(=O)c1ccccc1
CCCCC(=O)CC(=O)c1cscc1
C=CCCC(=O)c1ccccc1
COCCn1cccc1
COCCCCC(=O)CCCCC
N#Cc1ccccc1
Cc1ccccc1F
CCCCCCCC
FNC(C)c1nccs1
COCCC(c1ccccc1)C
CCCCCCCCSCCC
CCOCc1ccccc1C
C=NCC(C)c1ccccc1
CCCNC(=O)c1ccccc1OC
Cc1nc(C)ccn1
CCOCC(=O)Cc1ccccc1
CCCCC(=O)CCC(=O)Sc1ccccc1F
CCOCc1ccccc1
CCc1nocc1
CCCCC(=O)c1noc(C)c2ccccc1
COCC(C)c1ccccc1
CCCCc1ncccc1F
COCCCCC
CCOCCCCCC
NC(=O)Cc1ncccc1
CCCCC(=O)c1ncccc1)N(C)c1ccccc1
CC[NH2+]c1ccccc1
O=C1OCCCC1
CCCC(=O)c1ccccc1
CCOCCC(=O)c1ncccc1
CCCNC(=O)Cc1ccccc1
CCSc1cccn1
COC)c1nccs1
CCCNc1ccccc1O
O=C(C)n1cccc1
CCCCCC
CCCCCC(=O)c1ccc(F)cc1
CCNC(c1cccs1)C
CCCCC(=O)c1ccccn1
CCCCCCCC(C)c1ccccc1
CCNC(=O)C(C)c1ccccc1
CCOCc1ccccc1
Cc1ccccc1
COCCCCCCC
CCC(C)c1ccccc1
CCOCCCC)C
CCCCCCC(C)C(=O)Nc1ccccc1
COCc1ccccc1
O=C(CCCC)CC
CCOCC=C(C)C#C
CCCc1ccccc1
CCCCCC(C)c1ncccc1
CCO)C(C)C
O=C1CCCC1
C#CCCOc1ccccc1
CCCC(C)CCc1ccccc1
CCNC(C)C(=O)c1ccccc1
COCCCC(=O)Nc1ccccc1F
COCCc1ccccc1
CCCc1cccc(Br)c1
CCCCCCOc1ccccn1
CCNCCS(=O)Cc1cccc(C)c1
COCC(C)C(C)c1cccc1
OC(C)NCCc1ccccc1
CCC1CCCCCC1
CCOC)C(=)Nc1ccccc1
Cn1cccc1
CCOCCc1ccccc1
CCCCCC(=O)OCc1ccccc1
CCCC(=O)NC(C)C
COCCCCCc1ccccc1Br
CC[NH2+]c1ccccc1
COCCc1ccsc1
NCCCCCc1ccccc1
O=C(CC)Nc1ccccc1
CCCCCCCCCc1ccccc1
CCc1ccccc1F
CCOCc1ccccc1F
CCOCc1ccccc1
CCOCc1cccnc1
COCCCCC
CCOC(C)c1ccccc1
CCc1ccccc1F
CCCCCCC(=O)C
CCCCCc1ncccc1
CCOCCC(C)C
CCCCCC(C)C
CCOCC(C)C
C[NH2+]c1ccccc1
CCCNCC(C)C
C=Cc1ccccc1
CCCCCC(C)C
O=C(C)Cc1ccccc1F
CCCc1ccccc1
CCNCCC
C[NH2+]c1ccc(F)cc1
CCNC(=O)C=CCOc1ccccc11
C[NH2+]c1ccccc1
CCCCCC)Cc1ccccc1
CCOCC(=O)NCc1ccccc1
CCCCC(=O)Cc1ccccc1F
COCCc1ccccc1
CC[NH2+]CCc1ccccc1
CCc1ccccc1
CSc1ncccc1F
CCC(C)c1ccccc1
O=[NH2+]c1cccs1
CCCCCCCCC
CCOc1ccccc1OC
CN(C)c1ncccc1
COCc1nccs1
CCCCCCNCCC(=O)Oc1ccccc1OCC
OCCCCCCC
CCCCCCCCOCc1ccccc1
CCNC(=O)CCCC
CCOCC(=O)Cc1ccccc1Br
CCCCc1ccccc1F
CSCCCCC(=O)NCc1ncccc1
CC[NH2+]c1ccco1
CCOCCc1ccccc1
O=C(CC)c1ccccc1
COCC(C)C(C)C
CCOc1ccc([N+](=O)N(C)C)c1ccccc1
CC1CCCSCC1
CCCC(=O)c1ccccc1
Cc1ccccc1
CCOCCCC(c1ccccc1)OC
Cc1cccc([N+]==O)C(Cc2ccccc2C1)C
CCCCC(C)=O
CCOCCCC(=O)OCc1ccc(O)cc1
CCOCC(=O)Cc1ccccc1
CCOC)c1ccccc1
CCCCCCCC(O)c1ccccc1
CCNC(C)c1cc(O)ccc1
COCCc1ccccc1
CCCCCCC(=O)C
COCCc1ccccc1
CCSc1ncccc1
CC(C)c1ncccc1
CCCC(CC)c1cccnc1
CC[NH2+]Cc1ccccc1
COCc1ccccc1
CCCCCCCc1nc(C)ccc1
CCCCCCC(C)C
O=C(C)c1ccc(NCC(=O)c2nnc3ccccc23)nn1
CCNC(=O)CCC[NH+]1
CCCCCc1ccccc1
COCCC(=O)Cc1ccccc1
CCCc1ccoc1
CCOc1ccccc1
COCc1ccccc1
CCCCCO)Cc1ccccc1
CCCCCC(=O)NCCc1ccncc1
CCCCCCCCC
CNC(=O)c1ccccc1
CCOCc1cccc(F)c1
CCCCCCCCCSc1ccccc1
C=Cc1ncccc1F
CCOCC(=O)Cc1nnccc1
CCCCCc1ccccc1
COCCc1ccccc1O)c1ccccc1
O=Cc1c(Cl)cccc1O
CCNC(=O)c1ccccc1
CCNc1ccccc1F
COCCCC(C)c1ccccc1
Cc1ccccn1
COCc1ccccc1[N+](=O)Nc1ccncc1
CCCCC(C)C
CCc1ncccc1F
CCOCC(C)CCC
NC(=O)CCCCCC
CCCCC(=O)Cc1ccccc1
CCOCCC)CCC
NS(C)c1ccccc1
CCOCC(=O)C2CCCCCO1
COCCC(=O)NCCc1ccccc1
CCN(C)Cc1ccccc1
CCCCCCCCc1ccccc11
CCn1cccc1C
CC(C)Cc1ccccc1
COCc1ccccc1
CCCCCCCCC
C1CCCC1C
O=C1Nc2ccccc12)c1ccccc1
CCCCCC(=O)Cc1ccccc1
CCCCc1ccccc1Cl
CC(C)C(C)C(C)C(=O)Nc1ccccc1
CCC(C)Cc1ccccc1
CC[NH2+]CCCC
COCCC)c1ncccc1
COCc1ccccc1
CCOCCC(C)c1ccccc1
COCC(C)C
Cc1ccccc1F
O=C(C)c1ncccc1
CCCCCCCc1ccccc1
CCn1cccc1F
CCCCCCCC
O=C(CC)Cc1ccccc1F
Cc1ncccc1F
CCOCCCCCCC
O=C(C)c1ccccc1
COCCc1ccccc1F
CNC(=O)Cc1[nH+]c(CC)cc1OC
CC[NH2+]c1cccc(O)c1
CCc1cccnc1
COCCCBr
CC(C)c1ncccc1N
CCOCCC)CC
CCCCCCc1ccccc1
CCCCCC(C)c1ccccc1
CCCCCCCCCO
CCCCCCCCC(=O)Nc1ccccc1
O=C(Cc1ccc([N+](=O)[O-])cc1)C
CC(C)c1ccccc1F
N#CCCCC(C)Cc1ccccc1
CC[NH2+]c1ccccc1
Nc1nncnc1CC
CCCCCCCCC(C)C)c1ccccc1
COCCCSc1ccccc1
CCCC(C)CC
FN#CC(C)Cc1ccccc1
CCOC=Cc1ccccc1
CCOCC(C)c1ccccc1
COCCCCNCC(C)C
CCCCCOCc1ccccc1
CCCCCCC
CCOc1cccc(C)c1
COCCCc1ccccc1(F)F
CNC(=O)c1ccccc1
CCCCCC(=O)Cc1ccccc1
C=NCc1ccccc1
CCCCCCCCCC(=O)Cc1ccccc1
C=NCCCCC
CC(C)Nc1ccccc1
COCc1ncc(C)cc1Cl
C=CCC(C)Cc1ccccc1
CCCCCCCCC
CCCCCCn1cccc1
CSCCCCCC(=O)Nc1ccccc1F
CCC1CCCC1
COCCCCC(=O)c1nnccc1
CCc1ccccc1F
CCc1ccc[nH]c1
COCCCCC
CCOCCCn1cccc1
CCCS(=O)Cc1ccccc1OC
CNC(C)c1cccs1
CCCCOCc1ccccc1
C=CCCCCCCC)C
CCc1ccccc1
COc1ccc(F)cc1
CNS(=O)(=O)NCC(C)c1ccccc1
CC[NH2+]c1ccccc1
O=C(OCC)C
CC1CCCCC1
CCCCc1nc(C)ccc1Br
CCc1ccco1
CCOCCc1ccccc1
CCOCCc1ccc(F)cc1
CCOCCCCCC
CC[NH2+]Cc1nccc(C)c1
CCCc1ccccc1
CCCCCCC(F)[NH2+]
Cc1ccccc1
Oc1ccccc1
CC1CCC1
CC[NH2+]Cc1ccccc1
CCCCCCCCC(C)C)c1ccccc1
CC1CCC1
CCc1ccccc1Cl
CCCCCCCCCC
CCCCCCCCCC
CCCCCCC)NCc1ccccc1
COCCCCC#]
CCOCc1cc(O)ccc1F
CNc1ccccc1
CCOCc1ccccc1
O=Oc1ncccc1C
COCc1ccccc1OC
CCn1c2cccccc1=O)N1CCCCCC1
COCCc1ccccc1
CCCCC(=O)c1ccccc1Cl
CCOCc1ccccc1
CCCCc1ccccc1
COCCC(C)c1ccccc1
CCN(C)c1ccccc1
CCCCCCC(=O)Nc1ccccc1
COCCOc1ccccc1
CCCCCCC
CCOCC(C)C)c1ccccc1
COc1ccccc1
CCOCCc1ccccc1
CCc1nc(C)ccc1OC
CCN(Cc1ccc(F)cc1)C
CCCCCCCCCc1ccccc1
C=CC(C)c1cccnc1
CCOCCSc1ncccc1F
CN(C)c1ccccc1
CCCCCCc1ccccc1
CCCc1ccccc1F
CCCCC(=O)Nc1ccccc1
COCCc1ccccc1Cl
CCNC(=O)c1ccccc1
CCc1cc(F)ccc1
CCCCCCCC(C)c1ccccc1
C=CCC(C)c1ccccc1
COCCCCC(=O)NCc1ncccc1
CCOCCCCCCc1ccccc1
C#CCCC[NH2+]Cc1ccccc1
O=C(CC)C(C)C
CN(C)Oc1ccc(C)cc1
CCCCCCCC(=O)Nc1ccccc1Br
COCC1CCN(C)c1ccc(Br)ccc1
Cc1cnccc1
OCC(C)Cc1ccccc1
Clc1ccsc1
CN(C)Cc1ncccc1
CNC(=S)c1ccccc1
Clc1ccccc1
COCCCCC(C)=O
CCCc1ccccc1
CCCSc1ccccc1F
CCN(C)c1ccccc1
CCc1ccccc1
CCOCCc1ccccc1
CCc1ccccc1F
CCCCCC(C)Cc1ccccc1C#N
Cc1ccccc1Cl
CCOCc1ncccc1
CCCCCCC(=O)Nc1ccccc1
CCCCCCCCCCC
CC(C)(Oc1ccccc1)Cc1ccccc1
CCOCCc1ccccc1
CCC(C)c1ccccc1
C[NH2+]c2ccccc21
Clc1ccccc1
CCNCCC(F)(F)F
C#C)c1ccccc1
CCCCCCCCCC
COCCc1ccccc1
Clc1ccccc1F
COCCCCC
COCCCCCCCC
CC(C)c1cccs1
COC(C)C)c1ccccc1
COCCc1ccccc1
COCc1ccccc1F
CCOCc1ccccc1F
CC(C)c1ccccc1
COc1ccccc1Cl
CCCCc1cnccc1C
CCOCCC(C)C
CCCCCCCCCCCCOC(=O)c1ccccc1
CCCCCOCC(N)=O
COCCc1ccccc1
CCCCC(C)CC(C)C
COCCC(C)C(=O)NCc1ccccc1
COCCCCc1nc(C)ccc1
CCCOCCn1cccc1
Cn1ccccc1
O=C(Nc1ccccc1)C
CCn1cnc(NCC)c1
CCC1CCCC1
CSCC(=O)c1ccccc1
COCC(C)C(=O)Nc1ccccc1
CCCCCCCCCC
C=CCc1cccnc1
CN(C)c1ccccc1
CCCCc1ncc(C)cc1
CCc1ccccc1Cl
CCCCCNCCCCCC
Cc1ccccc1
CCCCC(C)C(C)c1ccc(F)cc1F
O=C(C)CSc1ccc(F)cc1
CCCCCCCCc1ccccc1
CC[NH2+]Cc1cccnc1
COCC(C)CC(F)N(C)c1ccccc1
COCCCc1ccccc1
CCCCc1ccc(F)cc1
CCOc1ccccc1F
CCCCCc1ccccc1
CCOCc1ncccc1F
CN(C)c1ccccc1
CCc1ccc(NC(=O)c2ccccc2)Cc1ccccc1
CC(C)c1ccc(Br)cc1
CCNCCCC
CCCCCCOCc1ncccc1
Cc1ccccc1F
Cc1ccccc1
COC(C)C(C)C
COCCCCOc1ccccc1
CCCc1ccccc1F
COCCCCCC1CCCCC1
COCCCCCCC
CC[NH2+]Cc1ccccc1
CCCCCC(=O)Nc1ccccc1
CCCCCCCCC
CCCC(=O)c1ncccc1
CCCCCCCC)C
CC(C)c1ccccc1
CCCCC(C)c1ccccc1
COCc1ncccc1
O=C(C)c1ccccc1
CC(C)c1cccs1)c1ccccc1
CCCCCOCc1ccccc1
CCCCCC
CC[NH2+]Cc1ccccc1
C[NH2+]c1ccccc1
Cc1ccccc1
CCCc1ccccc1
Cc1ccccc1C
COCCc1ncccc1F
CCCOCC(=O)Cc1ccccc1
CCOCCCc1ccc(Br)cc1
CCN(C)c1ccccc1
CC(C)c1ccccc1
CCCCC(C)c1cccnc1
CCCCCCCCCCC
CCCCCCc1ccccc1F
CCCc1ncccc1F
C#Cc1ccccc1NC(F)F
O=C(C)c1ccccc1
CNC(=O)CCCC
CC[NH3+]
COCCCCCCC(=O)Nc1ccccc1
O=C(C)c1ccccc1
CCCCC(=O)c1ccccc1OC
OC(F)(F)Cc1ncccc1
CCCCCCCC(=O)NCCC(F)=O
CCCCCCCCC
O=C(C)c1ccccc1
CCCCCC(=O)Oc1nnco1
CCOc1ccccc1
CCOCCC(C)C
[NH2+]c2cccc(C#N)c2c1
Cc1ccccc1
C[NH2+]c1ccccc1
CC[NH2+]c1cccc(OC)c1
CCCCCCCCCC
CCN(C)CC
CCOCCCC(=O)Oc1ccccc1
CCCCCCCOCCc1ccccc1
COCCCCc1ncccc1
Clc1ccccc1F
COCCCCCCC
CCOCc1ccccc1
CCCC(C)CCc1ccccc1
CCCCCCCCO
COCCC(=C)NNCCc1ccccc1
CCCCCc1ccccc1F
CNC(=O)c1ccccc1F
COc1cccc(C)c1
CC(C)C(=O)c1ccccc1
CCCCCCCCC(F)F
CCCCCCCC
COCCc1ccccc1
CCNC(=O)c1cccc(F)c1
CCOCCc1nc(C)ccc1O
CNc1ccccc1F
COCCc1ccccc1
CS(=O)c1ccc(OC)cc1
OC(C)Cc1ccccc1
COCCCCCCC
CCCc1ccc(F)cc1C
COCCCCCC
CCOC)c1ccccc1F
COCCc1ccccc1
CCOc1cccc(F)c1
CCn1cccc1F
CCCCCc1ccncc1
CNC(=O)c1ccccc1
COCCCc1ncccc1
O=C(CC)CCc1ccccc1
C=CC(C)c1ccccc1
CCCNC(=O)COCCc1ccccc1
CN(C)c1ccccc1
Cc1ccccc1F
CCCCCC(=O)Cc1ccccc1
Cc1ccsc1
COCCc1ccccc1OC
CCc1nccs1
CCCCCC(=O)CCc1ccccc1
CCOCCCCC(=O)NSCc1ccccc1F
COC(C)c1ncccc1
CCc1ccccc1F
O=C(C)c1ccccc1
CNC(=O)c1nc(C)cccc1
COCCC(C)C
CCOCCC
CCNC(=O)CCc1ccccc1
COCCCc1ccccc1
CSc1ncccc1O)C
CCCNc1ccccc1
CCCCCc1ccccc1
CCNC(=O)c1ccccc1
CCCCCOCCC
CCS(=O)Nc1ccc(C)cc1
CCc1ccc(F)c(F)c1
CCOCC(C)Cc1ccccc1
CCCNC(=O)c1ccccc1F
CCCC(=O)Cc1ccccc1
CCCCC(F)(F)F
CCNC(=O)C#CCCCCC1
CCOCCc1ncccc1F
O=C(Nc1ccccc1)c1ccccc1
CCOCc1ccccc1F
CNC(=O)Cc1ccccc1
CCOCCCCc1ccccc1
O=C(c1ccccc1)C1CCCCCC1
CC([NH3+])CCc1ccco1
CCOCCCCC(=O)Nc1cnccc1
CCOCCc1ccccc1
COCCCc1ccccc1
CCCCc1ncccc1F
COCCCCC
Cc1cc(C)ccc1
CN(C)c1ccccc1
COCc1ccccc1
O=C(C)c1ccccc1
CCOCCCC(C)C
CCCc1ncccc1F)c1ccccc1
Fc1ccccc1N
CC(C)c1ncccc1
CCOCCNc1ccccc1
CCOCCCc1ccccc1
CC(C)c1ccccc1
CC(C)CC(=O)CNCc1ccccc1F
O=C(Cc1cccnc1
CCBr(F)c3ccccc12
COCc1ncccc1C
CCNc1ccccc1NCc1csc(C)c1
CCOc1ccccc1F
CCCC[NH+]1CCCCCN1CCCCC1
CCOCc1ccccc1
COCCCC(=O)NCc1ccccc1F
OCN(C)c1ccccc1
CC(C)c1ccccc1
CCOCCC(=O)c1ccccc1
CCCCNC(=O)Cc1ccccc1
CCCCOCc1ccccc1
CCn1cccc1C=CCNCCc1ccccc1
CC(C)c1ccccc1F
COCCCCCCC
Cc1ccccc1F
COc1ccco1
CCCCCCCC(O)C
Nc1ccc(O)cc1
CCCCCC(=O)c1cCncnc1
CCCc1ccccc1F
C[NH2+]c1ccccc1
COc1ccccc1
CCNC(=O)CC(C)C
CCCCC(C)C
COCCCCC(=O)Nc1ccccc1
CCOCc1ccccc1
CNS(=O)(=O)c1ccccc1
CCCCCCCCCCc1ccc(F)cc1
CCCc1ccccc1
CCC(O)c1ccccc1
COCCCCCC(=C#N)c1ccccc1
NC(C)c1ccccc1
COCCCCCc1ccccc1
COCCCCNc1sc1C
CCOc1ccccc1
COCCCCC(C)C
CCCCC(=O)c1ccccc1
CCCC(=O)NCCCC
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1F
CCCCCCCCCCC
CCCCCCc1cccc(O)c1
O=C(C)c1ccccc1
FC(F)F
CCO)C[NH2+]c1ccccc1F
CCCCCCCCC
CCc1ncccc1F
CCCc1ccccc1
COCc1ccccc1
COCC(C)C(=O)C1CCCC1
CCCCCCc1ccccc1
COc1ccccc1C
CC[NH3+]C(C)C
COCCCc1ccccc1
CCCCCCCc1ccc(F)cc1
CCOCCNCCCC
NC(=O)c1ccccc1
OCCN1CCCCC1
COCCCCCCO
CCCCCCCCC
CCOCC(=O)c1ccccc1F
COCc1ncccc1F
O=C(Cc1ccccc1)CC
Cc1ccccc1F
O=C(C)Cc1ccccc1
CCCCC(F)(F)F
CC(O)c1ccccc1
OC(C)c1ccccc1
CCCCCCCCCCCC
COCCCC(=O)NCc1ccccc1
Cc1ccncc1
OC(C)c1ccccc1
CC(C)Cc1ccccc1
CCCCCC(C)CC
CCOCCCCC(=O)Nc1ccc(F)cc1
CSc1ccccc1
CCCC(=O)NCc1ccccc1
CCOCCCCc1ncccc1C
CCCCCCC(C)C
COc1ccccc1F
COCC(C)c1ccccc1
COCCc1ccccc1
CCCCCCCCCC
CC(C)c1ccccc1
CCNc1ccccc11
C[NH2+]c1ccc(F)cc1
CCNC(=O)c1ccccc1
CC[NH2+]c1ccccc1
COCC(C)Cc1ccccc1
CNS(=O)(c1ccccc1)Cc1ccccc1
Cc1ccccc1
CCCCc1ccccc1
CC(C)CCC1CCOCC1
CCOCc1ccccc1
CN(C)c1ccccc1
CCCCCCCCC(F)F
CNC(=O)CC1CCCC1
CCCCCl
Clc1ccccc1
CCOCCc1ccccc1
C[NH2+]c1ccccc1
O=N(CC)c1cccnc1
CCOc1ncccc1C(F)=O
COCCCCCC(C)CSC
CC[NH3+])c1ccccc1
CCNCCCCCC
C[NH2+]c1ccccc1
CC1CCCCC1
CCNCC(=O)Cc1ccccc1
CCOCCCCC
CCCCCCCn1cccc1
O=C(CNc1ccccc1F)N(C)c1ccccc1
O=C(N1CCCCC1)CCC
CCCCCC(C)C
CCOCCc1cccc(F)c1
CCCCCC(=O)NCc1ccccc1
CCOCCCCCc1ccccc1
CCCCC(=S)NCc1ccccc1
CCCCCCCC
CCOC)c1ccccc1
CCCC(C)C(=O)Nc1ccccc1F
COCCCCC
CCCCCCNC(=O)Cc1cccs1
CCCCCCCOCc1cccs1
CCC(C)c1ccccc1
COCCc1ccccc1
CCOc1ccccc1
CCCCc1ncnc(C)c1
CCCCCCCc1ccccc1
O=C(C)c1nc(Br)ccc1C
COCCc1ccccc1
COCCCc1ccccc1
CCOCc1ccccc1C
CCOCc1ccccc1
CCc1ccccc1
CCCCC(C)CCC)C
COCCCCC(=O)Nc1ccccc1F
CCCCCCCOCC
CCCCCc1nnccc1
CN(C)c1ccccc1
OC(C)c1ccccc1F
CNS(=O)(C)c1cc(C)ccc1
O=C(C)c1ccccc1
CCNc1ccccc1F
CCCCC(C)Cc1ccccc1
CN(C)CC(=O)CC1CCCCC1
CCNCCc1ccccc1
COCCCCCCC(=O)Nc1ccccc1
CCCCCCCCCC
COCc1ccccc1OC
CCc1ccccc1
CCCNC(=O)c1ccccc1F
OC(C)c1ccccc1
CCCNCCCC
CCNC(=O)c1ccccc1
CCC(C)Cc1ccccc1
COCc1ccccc1
C[NH2+]c1ccccc1
CCCCCCCCCCCCC
CCC[NH2+]c1ccccc1
CCCCC(C)CCC)C
CCCCCc1ncccc1F
C#CCCc1ccccc11
CCCCCCC(=O)c1ccccs1
COc1ccccc1F
C(O)c1ccccc1
CC(C)CCCCC
CC(C)CCCCc1ncccc1
CCc1ccccc1
C=C(C)C)N(C)c1ccccc1
CCCC(=O)Cc1ccccc1
O=C(CC)c1ccccc1
CC1CCCCC1
CCCC(C)C(=O)NCc1ccccc1
COCc1ccccc1OC
CCCc1ncccc1
CCCCNC(=O)Cc1ccccc1
CCOCCC(=O)Nc1ccccc1
COC)c1nn(C)cc2c1
CCCc1cccs1
CCN(C)CCc1ccccc1
COCc1cc(C)ccc1
CNc1ncccc1F
COc1ccccc1F
CCCOCc1ccccc1
c1ccccc1F
COCCCC1CCCC1
Cc1ncccc1
CCN(C)c1ccccc1
CCNC(=O)CCc1ccccc1
CCOC)C(=O)CCc1ccccc1
CCNCCC(=O)CCc1ccccc1
CN(C)c1cccc(O)c1
OCCC(C)c1ccccc1=O
CNC(=O)C1CCCN(C)c1cccs1
CCCCCCCCCCCC
O=C(C)c1ccccc12
CCOc1ccncc1
NC(=O)c1ccccc1
COCCCC(C)c1ccccc1
FC(C)C
C=Cc1ccccc1F
CCCCCC)CC)NC(C)c1ccccc1
Cc1cccs1
CCOCc1ccccc1
CCCC(c1ccccn1)CC
NCC(C)(C)c1ccccc1
COCc1ccccc1
CCOCCC(F)(F)F)OC
CCCCCCC1CCCOC1
CCOCCc1ccccc1
CCN(CC)c1cccccc1O1
CCc1ccccc1
CC[NH2+]c1cccs1
CCCc1ccccc1
CCCc1ncccc1
O=C(C)c1ccccc1
CCOCCc1ccccc1
CC(C)Cc1ccccc1
CCOCCc1ccccc1
COc1ccccc1
CC1CCOCC1
O=C(C)c1ccccc1
CCCCCCCc1ncco1
CCCCc1nccn(C)c1
CCCCCCCCOC
CCC(C)CC(=O)COc1ccccc1
COCCCc1cccnc1
CCCCC(c1ccccc1)CCC
O=C(C)c1ccccc1
CCCCCC
CCOCC(C)C(F)F
CCc1nc(C)ccc1Cl
CCCc1ncccc1F
CCCc1ccccc1F
COCCC(=S)Cc1ccccc1
CCC(C)c1ccccc1
CCOc1ccccc1F
CCSCCCCc1ccccc1
COCc1ccc(F)cc1
COCCc1ccccc1
O=C(C)c1ccccc1
CCCCC(C)C
CCC(C)c1ncccc1
CCOCCCCCC)C
CCO)(C)Cc1cccc(OC)c1
CCOCCCCCCCc1ccccc1
CCCCCCCCCC
CCCC(O)c1ncccc1
CCCC(=O)c1ccccc1
CCNC(=O)c1ccccc1
#)c1
OCC1CCCCC1
CCCCCc1ccccc1
CCCC(C)c1nccn2
C=CCCc1cccc(C)c1
CC1CCCC1
COCCc1ccccc1
CCc1ccccc1
CCCC(F)c1ccccc1
CC1CC1CCCC1
COCCCCc1ccccc1
CSc1ccccc1F
CCCC(=O)NCCc1ccccc1
CCCCCC
CCN(CC)c1ncccc1C
COCCCCC
CCCCCC(=O)c1ccccc1OCC(F)F
Cc1ncccc1OC(F)F
CCNCCCCC
CCNC(=O)c1ccc(OCc2ccccc2F)CCC
CCOCCCC)Cc1ccccc1
CN(C)c1ccccc1
CCNC(=O)CCCCc1ncccc1Br
CCOCCc1ncccc1C
COCCC(=O)c1ccccc1
CCNC(C)c1ccccc1
CCCOCCCCCC
CCNCCCC(=O)Nc1ccccc1
CCCOCCC)Cc1ccccc1
CCCCCC(=O)C
CCCCCCCC
Cc1ccccc1
CC[NH2+]c1ccccc1
CCCCCCCCCCCc1cccc1
CCCc1ccccc1
CN(C)Cc1ccccc1F
CCCCc1ccccc11
COCCCCc1ccccc1F
CCCCCCCCCC(=C#N)c1ccccc1
C[NH2+]c1ccccc1
COc1ccccc1
CCCCCCCC(=O)Nc1ccccc1
CCCNC(C)Oc1ccccc1
CCC(C)C(=O)CC(=O)N(C)C
COCCCCCCP(=O)Nc1ccccc1
nc1ccccc1C
O=C(c1ccccc1)NC
COc1ccccc1F
CCc1nccs1
CCCCCCC(=O)[O-]
CCOCCCC)Cc1ccccc1
CCNC(=O)c1ccccc1
CCCC(C)c1ncncc1
CCc1ncccc1F
CCOCCC1CCCC1
CCCCCCc1ccccc1
CCCCCCC[NH3+]
COCCCC(=O)c1ccccc1F
CCCCCCOCc1cc(C)ccc1
CCCCNC(=O)c1ccccc1
CCOCc1ccccc1
CCOCCc1ccccc1
CSc1ncccc1NCCC)C
CCCC(C)c1ccccc1[N+]
CCCCCCC(C)C
COCCC(C)c1ccccc1
CCCCCCCC(=O)c1ccccc1
CCCO)CCc1ccccc1
N#CC1CCCCC1
CCOCCCC[NHSC)C1CCO
CCNC(=O)NCc1ccccc1[N+](=O)OCC)C
CC[NH2+]Cc1ccccc1
CCCCCCNCCc1ncccc1F
N#Cc1ccccc1C
OCC(C)c1ccccc1
CCOCCC)c1ccccc1
CCCC[NH3+]
CCOc1ccccc1
COCc1ccccc1F
CCCCCc1ccccc1
COCc1ccccc1
CCCNCCCC
COC(=O)c1c(cccc2)SCC
CCN(C)C(C)c1ccccc1
CCOCCCC(C)C
CCCC(C)=O
O=C(c1ccc2cccccc12)CC1
CCSCC(C)C
CCOCC(C)Cc1ccccc1
Nc1nnc(C)c2ccccc12
CCCCCC(=O)c1ccccc1
COCCCCc1ccccc1
COC(C)Cc1ccccc1
CCCCC(=O)Nc1ccccc1
CCOCCCC(=O)NC1CCCCC1
Cc1ccccc1F
Cc1ccccc1
CCCCCCCC
COCCC(=O)c1ccccc1
CCCCCCCOCC
O=C(C)c1ccccc1
COc1ccccc1
CCC(C)Cc1ccccc1
CCCCCCCCC
O=C(OC)Cc1ccccc1
CC=Cc1ccc(F)cc1
CCCCCCC
CCCCCC(C)C(C)C
Cc1ccccc1
CCNC(=O)CCCc1ncccc1
CCCCCCCCC(=O)c1ncccc1
COC)C(=O)c1ccccc1
CCOCCc1ccccc1
CCCc1ccccc1
COCc1ccccc1
COCCCCC(=O)Nc1cccs1
CCOCCCCC
O=C(Cc1cccc(F)c1)C
C[NH2+]c1c(C)cccc1F
CC(=O)Cc1ncccc1
O=C(Cc1ccccc1)Cc1ccccc1
CCCCCCCCC
COCCCCC
CCOCCCCCCC
CCc1ccccc1
COc1cccc(NC)c1
CCCC(=O)c1ccccc1
Cc1cccs1
COCCc1ccccc1
COCCCC(C)Cc1ccccc1
COCCCCCn1cccc1
CCc1ccco1
COCCCCOc1ccccc1
CCCCCCC(=O)Nc1ccccc1
CCc1ccc(C)cc1
Fc1cccnc1
C=C(C)CCCCCCCc1ccccc1
CCOCCC(C)C
Cc1ccccc1F
O=C(SCCC)C
O=C(c1ccccc1)C
CN(C)c1cccc(C)c1
CCCCCC(=O)NCCCc1ccccc1
CNC(=O)c1ccccc1
CCc1ccccc1Br
CSCC(C)CCCCCCC(F)Br)c1ccccc1
CCCCOCc1ccccc1
COC(C)c1ccccc1F
COCCc1ccccc1F
CCCC(C)CCCCCC
CC[O-c3ncccc3C(=C)NCc1ccccc1Cl
COCCc1ccccn1
CCNCCc1cccccc1F
CCCCCCC(=O)N1CCCNC(C)c1ccccc1
CCCNC(C)C
CC[NH2+]c1ccccc1
C#Cc1ccccc1
CCCCCc1ncccc1
CC1CCCCC1
CCCC(C)CCCCCC
CC1CCCCC1
CC1CCN(C)CCC
CCCCCc1cnccc1
CCc1ccccc1
CCOC(=O)c1cc(SC)ccc1
C[NH2+]c1ccc(F)cc1
C=CCC(C)c1ccccc1
CC(C)c1cc(Br)ccc1
Cc1cc(N)ccc1
O=C(C)c1ccccc1
COCCCCC(=O)NCc1ccccc1
CCCCc1ccccc1
CCNc1ccccc1F
CCOc1ccccc1F
CCOC(C)CCc1ccccc1
CNc1ccccc1C
CCCCCCCC(C)C
COCCCC1CCOCC1
COCc1ccccc1
C#CCCCCCCCC
CCCO)Cc1ccccc1
CCCCCCCCCC
CN(CC)C)C(C)C
OC(C)c1ccccc1
C[NH3+]c1ccccc1
CCOCCCCCCO
CCCCCCCCc1ccccc1
CCOCCCCCCCC
O=C(c1ccccc1)Cc1ccccc1
CCCCCC(=O)c1ncccc1
COCCCCCc1ncccc1F
CCCCn1cccc1
CCCSc1ccccc1
Cc1ccccc1F
CCc1ccccc1
COCc1ncccc1
CNC(=O)c1ccccc1Oc1ccccc1
CCC(C)c1ccccc1
NC(C)Cc1ccccc1F
CCNc1ccccc1F
CC1CCCCC1
O=C(C)[O-]
O=C(Nc1ccccc1)C
CCCCCCC[NH3Cc1csc(C)c1
CCN(C)Cc1ncccc1F
Cc1ccccc1C
CCCCc1ccccc1
CCCCc1ccccc1
CCOCCCCC
CCCc1nc(C)ccc1
COCCC(C)CC
CCCOCCc1ccccc1Br
CCC[CH+]c1cccc(F)c1
COCC
CCCNC(=C)CCC
CCCc1ccccc1
CCCCCCCCCC(C)C)C
CCCCCC(=O)c1ccccc1
CCNc1ccccc1
CCOCCCSc1csn1
COCCNCc1ccccc1
C[NH2+]c1ccccc1
CCCNC(=O)NC(C)C
CN(C)C(C)c1cc(Br)cccc1
CN(C)C(=O)Cn1ccnc1
CCOCCCCc1ccccc1
CC(C)Cc1ncccc1
CC(C)c1ccccc1
CCCc1ccccc1
C=CCC(=O)Cc1ccccc1
CCCn1cccc1
Cc1cccc(NC)c1
CCN(C)(C)Cc1ccccc1
CN(C)CCCCC
OC#Cc1ncccc1
CCCCC(=C)CC
CCOCCCc1ccccc1
CC(C)c1ccccc1
CCc1ccccc1F
CCN(C)C(O)Nc1ccccc1
CCOCCc1ccccc12
C=C(C)c1ccccc1
COCC(C)c1ccccc1
CCCCCCCC(=O)Nc1ccccc1F
CN(C)C(=O)c1ccccc1
CCc1ccc(F)cc1
COCCC(=O)NCc1ccccc1
CCCCC(C)C
CCCNC(=O)c1ccc2c(ccc1)CCC
OCC[NH2+]c1ccccc1F
O=C(C)c1ccccc1
COCc1ccccc1
CCCCCN
CCCOc1ncccc1
COCc1ccc(F)cc1
CCCCCC)Cn1ccccc11
CC(C)c1nc(SC)ccc1
CCCCC(C)C
CCCCCOCCC
OC(C)c1ccccc1
CC1CCCCC1
CCSc1ccccc1
CCNc1ccccc1F
C=CCC(=O)c1ccccc1
CCOCCC
C=CCCCC)Cc1cccnc1
COCCCCC(=O)OCCCCc1ccccc1
CC[NH2+]Cc1ccccc1
O=C(c1ccccc1)c1ncccc1
CCBr
CC(Cc1ccccc1Cl)c1ccccc1
Cc1ccccc1
CCc1noc(C)c1
C1CCOCC1
CCCC(C)c1ncccc1
CCCOc1ccccc1
CCCCCCCCC(=O)Nc1cccc(C)c1
CCCCCCCC)C
CCCCCCc1ccccc1
CCOCCc1ccccc1
CCCCc1ccccc1
O=C(C)c1ccccc1
COCCCCCCCCc1cc(O)ccc1
CCOCCc1nccn1
CC[NH2+]c1ncccc1F
C=CCCOc1ccc(F)cc1
CCCCCC
CCCCCCC(=O)NCCC
COc1ccccc1F
CCCCCCCCc1ccccc1
O=C(c1ccccc1)Sc1ccccc1
COCCc1ccccc1
COCCC(C)C(=O)NC)c1scnc1
CCOCCCCc1ccccc1
CCCOc1ccccc1OC
CCCc1ccccc1
CC[NH2+](C)c1ccccc1
CC[NH2+]c1ccccc1
CCNCC(C)O
COCc1cccc(OC)c1
CCc1ccccc1Cl
CC[NH2+]c1ccccc1
COCCCC(=O)Nc1ccccc1
C[NH2+]c1ccccc1
CCC(C)C(C)Cc1ccccc1
Cc1ccccc1C)c1ccccc1
CC(C)c1ccccc1
CCCC(=O)CNNc1cccnc1F
CC(C)c1ccoc1
COCCc1ccccc1
CCOCCCc1ccccc1
CCOCCCC(C)C
COC(C)C(=O)Cc1ccccc1
CCCCc1ccccc1
CCOCCCCC
O=C(C)c1ccccc1
CCNC(=O)Cc1ncccc1
COCc1cc(F)ccc1
CCOCC(C)C1CCCCC1
Cc1ccc2ccccc2c1
C=CCCOCc1ccccc1
COCCCCCCCC
CCSc1ccccc1F
CNC(=O)c1ccccc1
OC1CCCCC1
COCCC(C)C
O=C([O-])c1ccccc1O
CCCCCCCCNCC
COCCCCC(=O)NCc1cccc(OC)c1
CCCC(C)Cc1ncccc1
COCCCCCc1ccccc1
C=CCCCCCCCCC
COCCCCCCC
CCOCCCCBr
C=CCc1cc(N=C(C)c2ccccc2)CC1
CCC(C)CCc1ncccc1
COCCc1ccccc1C
COCc1cccc(Br)c1
CCCCC#CCCCCCC1
OC1CCCCC1
CCOCCCCC)CC
CCOCCCC(F)c1ccccc1
CCCCCc1ccccc1
CCCc1ccccc1
CCCCCCCCCOCC
CCOCC(C)C(=O)c1ccccc1
CCCSc1cccc1
CCc1ccccc1
COCCc1ccccc1OCC
COCCCCCC
CCNC(=O)NCc1cc(C)ncc1
CCc1ccc(O)cc1
CCCCCCCO
CCOCCc1ccccc1
CC(O)c1ccccc1
C[NH3+])c1C
NC(=O)c1ccccc1F
CCOc1ccccc1C
CCOCCCCCCCCNCc1ccccc1
CCC(C)C(=O)c1ccccc1
N#Cc1ccccc1
Cc1ncccc1
CCOCc1ccccc1
CCCCNc1ccccc1C
CCn1cccn1
CCOCCCCC(C)[NH1
CCCC(C)Cc1ccccc1
CCCCCc1ccccc1
CC(C)c1ncccc1F
CCOCCCc1cnccc1
CCOCCCc1ccccc1)c1ccccc1
Cc1ccccc1
CCCCn1cccc1
CCCCCc1ncccc1
CCCNC(=O)CCCc1ncccc1
CCN(C)C(=O)c1ccccc1
OC(C)c1[nH+]ccc1
COCCc1ccc(F)cc1
CCCCC(C)C
CN(C)C(=O)c1ccccc1
C[NH2+]c1ncccc1
CC(C)C)CC
CC[NH2+]c1ccccc1[N+](=O)Nc1ccc(F)cc1
CCOCCc1ccccc1F
COCc1ccccc1[N+](=O)NC(C)c1ccccc1
Cc1occc1
OCN(C)c1ccccc1
CC(CC)c1ccccc1
Cc1ccccc1
CC1CCCCCC1
O=C(C)c1ccccc1
CCCC(O)c1ccccc1
CC(C)C(C)c1ncccc1
CCc1cccc(OC)c1
CCCCCCCOCc1ncccc1
CCCCCCCC(C)c1ccccc1
CCOCCCCCC
CCc1ccccc1
CCOCCCc1ccccc1
CCCc1ccccc1
COCC1CCCC1
CCCCCCCC(=O)Nc1ccccc1
O=C(C)C(C)C(=O)C
CCOc1ccccc1
CCCCC(C)c1ccccc1
CCCCCCCCC
CC[NH2+]Cc1ccccc1
CCCCCC(C)CC)C
C[NH2+]c1ccc(F)cc1
CC(NC)C(C)C
CC(C)n1cccc1
CCCCCc1ccccc1
CCCCCC(C)C
COCc1ccccc1
O=C(c1c[nH+]ccc1)C
CCc1ncccc1OC
CCNCC(F)F)c1ccncc1
COCc1ccccc1
CCCCCC(=O)c1ccccc1
OCC(C)N(C)c1ccccc1
CCCc1ncccc1
COCCC(C)C
CCOCc1cccs1
CCCCCCCC(C)C
COCCc1ccccc1
CCCCC(=O)NCCCC)C
C[NH2+]c1cc(C)ccc1
CCNC(=C)CSc1cccc(F)c1
Cc1ccccc1
C[NH2+]Cc1ccccc1OC
CCCnc1ncccc1F
CCOCCCCCc1ccccc1
CNC(=O)CCCc1cccnc1
CCCC)c1ccccc1C
CCCCCC(c1ccccc1)CCC
CCCCCn1cccc1
[NH2+]c1ncc(Cl)cc1C
CCCc1ccccc1)c1ccccc1
CCCCc1ncccc1F
OCCO1CCCC1
COc1ccc(F)cc1F
CCc1cc(C)ccc1
CCNC(=O)CCc1ccccc1
CCn1sc1C(=O)Nc1cccnc1
C=CCSCCCCCC)C
CC(C)c1ccccc1F
CCNS(C)c1cccn1
COCC(O)c1ccccc1
Brc1ccccc1
CCCCCCc1ccccc1
CCOC(C)CO)C(C)C
CCOCCc1cc(O)ccc1
CCS(C)CCCC
CCOc1ccsc1
CCOCCCc1cccc1
COCc1ccccc1Br
CCCC(=O)c1ccccc1
CCCC(=O)c1ccccc1
Cc1cccnc1Nc1ccccc1
CCOCC(C)C(C)C)c1ccccc1
CCNC(=O)c1ccccc1
CN(C)c1ncccc1
CNS(=O)(=O)c1ccccc1
CCCCCCCC
#CC(C)Sc1ncccc1F
CCCC(=O)c1ccncc1
CC(C)Cc1cccs1
CCCCCCC(C)C)C
Clc1ccccc1
CCn1csc2ccccc(F)c1
CCOCc1ccccn1
Fc1ccccc1
CC(=O)CNc1ccc(Cl)cc1
CCc1ccccc1C#N
CC(C)Cc1ncccc1
CCc1ccccc1F
CC(C)c1ccc(F)cc1
CC(C)C(c1ccccc1)N1
CCCCC(=O)c1ccccc1
COCc1cc(C)cc(Br)c1
CCCCC(C)C(F)F
CCCCCCCc1ccccc1
CCCNCCc1ccccc1
CCCCCCCCC
CCOCCCCC(=O)NC
CCC(C)c1ccccc1=O
CCCCCC(=O)c1ccccc1
CCOCCCCCC
CCC(C)Cc1ccccc1
CC(C)c1ccccc1
COCCc1ccccc1
Cc1ccc(I)cc1
CCNc1cc(Cc2cccc(F)c2)ccc1F
CC[NH2+]CCCCC
CC2CCCCC1
CCOCCc1cccc[nH+]1
COCC(C)C(F)F)C
C=Cc1cccc(O)c1
CCCCCn1cccc1
CCOCCc1ncccc1
OCCn1cc(C)ccc1
CNC(=O)c1ccccc1
O=C(c1ccccc1F)C
COCCCCc1ccccc1
CCCCCCCCc1ccccc1
COCc1ccccc1F
CCCCC[NH1NC)c1ccccc1
C[NH2+]c1ccccc1
C[NH2+]c1ccccc1
CC1CCN(CCc2ccccn11)CCCC)C
COCCc1ccccc1
CCc1occc1
COCCc1ccccc1)c1ccccc1
CC(C)c1ccccc1
CCO)c1ccccc1
N=C(C)c1ccccc1
Cc1ccccc1Cl
CCNC(=O)c1ccccc1
CC1CCCCC1
Cc1ccccc1Cl
CC1CCCCC1
CC(=O)C(C)Cc1ccccc1
COCc1ccccc1F
O=C(C)c1cc(C)ccc1OC
CCCC(C)CCc1nnccc1
COCc1ccccc1
CCOCCc1nc(C)ccc1O
C=CCCCC
COCCCCCC)C
CCc1ccccc1OC
CCOCc1ccccc1
CCCCCCC(=O)Nc1ccccc1
CCCCC(F)[NH3+]
CCc1ccccc1
CCCCCCCCn1ccccc1F
CCCCCC)Cc1ccccc1
COCCc1ccccc1
CCCNc1ccccc1
COCc1ccc(OC)cc1
CC1CCC[NH2+]Cc1ccccc1
CCl)c1ccccc1
CCOc1ccccc1
CCCCCC(C)C
COCCCC(=O)Nc1ccccc1
COCCc1ccccc1
C[NH2+]c1ccccc1
CCn1cccc1C
CCCCCCCc1ccccc1
CCCNC(=O)Cc1ccccc1
COCc1ccccc1
Cc1ccccc1C
CCCCCc1ccccc1
CCCCCCCCCNCc1ccc(Br)cc1F
CCCCCCCCCC)C(C)C
CCCCCCCC
Cc1ccccc1F
COCCCc1ncccc1
COCCc1ccccc1
CCOCCc1ccccc1
CCCn1cccc1
C=CCCCCc1ccccc1
COCc1ccccc1
C=C(O)Cc1ccccc1
O=C(C)c1ccccc1
CCCCCC(=O)c1ccccc1
COCc1ccccc1OC)c1ccccc1
CCCC(C)Cc1ccccc1
CCC(C)c1ccccc1
CCCCCC)C
CCCC(C)C(=O)c1ccc(F)c(F)c1
CCCNC(=O)Cc1ccccc1
CNC(=O)CCCC(=O)c1ccccc1
CCCC(=O)c1ccccc1
CCC(O)c1ccccc1
COCCCCC
C[NH3+]c1ccccc1
CSC(C)c1ccccc1
N#CC(C)c1ccccc1
CCCCOCc1ccccc1F
CCc1ncccc1F
COCCCCC(=O)Cc1ccccc1
COCCC(=O)NCc1ccco1)
CCCCCCCC
CCCCC(=O)c1ccc(F)cc1
CCCCCCCC
CCOC(C)C(F)=O
CCOCCc1ccccc1
COCc1ccccc1
CCC(C)c1ccccc1OC
COCc1ccc(O)cc1
COCc1cccc(F)c1
CCOCc1ncccc1F
CCCc1ncccc1Br
O=C(CC)c1ccccc1
CCOCC(C)C(=O)OC(C)c1ccccc1
CCOCCCC
CCOc1ccccc1
CCCOCCC(=O)c1ncccc1
NC(=C)Nc1ccccc1)Nc1ccccc1F
Cl)c1ccccc1O
CCOCCc1nc(C)ccc1
CCCCCC(F)c1ccccc1
CCCc1ccccc1F
O=C(c1ccccc1)NC1CCCCC1
O=C(Nc1ccsc1)CC
CCOCCCc1ncccc1
CCOCCCCCC)C
COCCc1ncccc1)Nc1ccc(OC)cc1
Cc1nccnc1-c1ccccc1
CCCc1ccccc1
C#CC(C)Cc1ccccc1
Cc1cnccc1
CCc1ccccc1F)c1ccccc1
CCCCc1ncc(OC)cc1
C[NH2+]C(C)c1ccccc1
CCOCCC(=O)c1cccc(C)c1
COCCCc1ccccc1
COCC(=O)c1ccccc1
CCCCc1ccccc1
CCc1ccccs1
ClCc1ccccc1
CCCNCc1ccccc1
Nc1ncccc1)c1ccccc1)cccc1
CCCc1ccccc1
COCc1ccccc1F
C#Cc1ccccc1F
CCCc1ncccc1
CCC1CCCCC1
CCSC)C(=O)Cc1cccnc1
O=C(C)c1ccccc1
CCNC(=O)c1ccccc1F
CN(CC)c1ccccc1
CCNC(=O)CCC
Cc1ccccc1F
CCCCCCCSc1nccnc1
CCCC[NH2+]Cc1ccccc1
CCc1ncccc1F
CCCNC(=O)Cc1ccccc1
CCNC(c1ccccc1)CC
Cc1ccccc1F
CCC1CCCCC1
CCOCC(C)C
CCC(C)c1ncccc1F
CCNC(=O)c1ccccc1Br
CCc1ccccc1
CCCc1ccccc1
CCCCCC(=O)c1ccccc1
COCCNC(=O)c1nc(C)ccc1
CCC(C)c1ncccc1
CCNc1ccccc1
CC[NH2+]CCCCC
CCOCCc1ccccc1
CCC(C)c1ncnnc1
Cc1ccccc1
CCCCc1ncc(F)cc1
CCOCCC)C
CCCCCC(=O)c1ccc(O)cc1
COCCCc1ccccc1
CCOCc1nccc1)c1ccccc1
OCCC(C)c1ccccc1O
CCOc1cccc(O)c1
CCOCCCC
cccc1
CCNCCCCc1ccccc1
CCCCCCNCC(=O)c1cncc([N+](=O)[O-])c1
COCCCc1ccccc1
CCCCCCc1ncccc1
OCCCCCOc1ccccc1
CCCCCCCCn1cccc1
CCCC(C)c1ccccc1F
CCCC#CCCOCC1
CCOC(C)C(=O)NCC
CCOCCCc1ccccc1F
CCOCc1ccccc1
C=CC(C)c1ccccc1
CCCCCCCCCCC(=O)Nc1ccccc1
CCC(=O)c1ccc(F)cc1F
CCCC(C)C
CCOCCCCCC
COCc1ccccc1
CCCOCc1ccc(F)cc1
Cc1ccccc1
CC[NH2+]Cc1ccccc1
CCCC(C)C(C)C
CN(C)c1ccccc1
CCSCC(=O)c1ccccc1
CCC[O-cc2cccs2)n1
CSCC(=O)c1ccccc1
CCCCC
Cc1ccccc1OC
COCc1ccccc1
CCCCc1ncco1
CCOC(C)c1ccccc1
CCOCCCCC
Cc1ncc([N+](=O)[O-])cc1
CCCCCC(=O)c1ccccc1
O=C(C)c1ccccc1
CCOc1ccccc1
CN(C)CCC(=O)c1ccccc1
CCCc1cccnc1
COCCCC(=O)c1ccccc1
CCN(C)c1ccccc1F
CCCOCCCC
COc1ccccc1
CCNc1ccc(O)cc1
CC[NH2+]Cc1ccccc1
CCCCCCCOCc1ccc(F)cc1
COC)c1ccccc1
CC(C)C(C)c1ccccc1
CCCCCOCC
CN(C)Cc1ccccc1
Cc1ccccc1F
CCOCCc1ccccc1
CC(C)c1cc(C#N)ccc1
CCCC(C)C(=O)Nc1ccccc1
CCCCCCCc1ccccc1O
CCNC(=O)c1ncccc1C
COCc1ccccc1C
CCCCCCCCOC(=O)c1ccccc1
Clc1ccccc1
CCN(C)c1ccccc1
CCOCCCc1ccccc1
COCC(C)c1ccccc1
COCCCCCC
COCCCC(C)C
CCOc1ccccc1
CCNCC(C)c1ccccc1
COCCC(C)c1ccccc1
CCOCCCC(=O)NCc1ccccc1
O=C(C)c1ccccc1
CCCCCCCn1cccc1
CCN(C)c1ccccc1
CCCc1ccccc1
COCCc1ccc(C)cc1
CCNc1ncccc1F
CCCC(=O)c1ccc(F)cc1
CCCC(=O)CCCC
COCc1ccccc1
CCOc1ccccc1
CCNC(=O)c1ccccc1
CCCCn1cccc1C
Cc1ccccc1F
CCOc1ccccc1
COCc1ccccc1
CCn1nccc1C
CC(C)CC(=O)CCCC
CCCCCc1ccsc1
CCOC)c1ccccc1
CC[NH2+]c1ncccc1)C(=O)NCC
CC[NH2+]c1ccccc1
CCOCCCCC
CCCCC1CCCCCC1
CCC(C)Oc1ccccc1
CCc1ccccc1F
CCOCCCCC
CCCCC(=O)c1ccccc1F
Cc1nc(C)ccc1
COCCCCNCC
CCn1nccc1C
CCCCC)(C)c1ccccc1
CC[NH2+]c2ccccc12)c1ccccc1
COCCc1cccs1
CCSCc1ccccc1
CCC1CCOCCC1
CCOCCCCC(=O)Nc1ccccn1
CCCCCCNc1ccccc1
CC(C)CCc1ccccc1
Clc1ccco1
CCOCCCCCCC
COCCCCCCCCc1ncncc1
COCCCCCCCC(=O)NCc1ccccc1
CC[NH2+]C(=O)CSc1ccccc1
OCC(C)c1ncccc1
CCNC(C)C)C
CC[NH2+]CCc1ccccc1
CC[NH2+]c1cccs1
COCCc1ccccc1
CCCC(=O)c1ccc(C)cc1
CCOCCc1ccccc1
CCN(C)Cc1ccccc1F
CSCCCCCCC
CN(C)c1ccccc1
O=C(C)c1ccccc1
CCN(C)c1ncccc1
CNCCCCc1ccccc1
COCc1ccccc1
CN(C)Cc1ccccc1
O=C(C)c1ccccc1
O=C(C)c1cccnc1
COCc1ccccc1
CSCCCCCCC)C
CCS(C)C(=O)Nc1ccccc1
CCCc1ncccc1
CCCCCCCCCC
OCc1cccc(S(C)C)c1
CCCCC(=O)Cn1ncccc1
CNC(=S)NCc1cc(F)ccc1
COCc1cccs1
CCNC(=O)c1ccccc1
CCCCCC(=C#N)c1c(F)cccc1
CCOCc1ccccc1F
CC[NH2+]c1ccc(O)c(Br)c1
CCOCc1sccc1
CCCCCCC
CC(C)c1ccccc1
Cc1ccccc1F
CCOCCNCC
COCCCC(C)C
COCCCCc1[nH+]c(C)cc1F
FC(=O)N1SCCCC1
CCC(=O)CCCC)CC
CCCCCCCC
COCCCCc1ccccc1
CCCCCc1nccc1
CCCCC(c1ccccc1)Cc1ccccc1
CC(C)c1cccnc1
CCCCC(=O)NCC(C)c1cccc(F)c1
CCOCc1cccs1
CCCCCCCCCCCCC
CNc1ccccc1F
CCNC(=O)c1ccccc1
CCc1ccccc1Oc1ccccc1
COCCCCC)C
CCCCNC(=O)C(C)C(F)O
CCOCCCC(C)c1ccccc1
C[NH2+]c1ncccc1F
CCOCCc1nCc(C)ccc1O=C)C
CC[NH2+]Cc1cc(C)ccc1
CCc1cccc(OCC)c1
CCCNC(=O)Cc1ccccc1
CCCCCCC)CCC
CCc1ccccc1
CCCNC(=O)c1ncccc1Br
COCc1ccccc1
CCCCc1ccccc1
CCOCCc1cccs1
CCCCCCCCO)Cc1ccccc1
CCOCCCCF)C(C)C
CCCCCCOCC(=O)c1ccccc1Cl
CCCNCC
CCCCCC(=O)c1ccc(F)cc1
Cc1ccccc1I
CCCc1ccccc1
CCCCCCC
CC(C)CCC(=O)NCc1ccccc1
CCn1ncc(N)c1
CCOCCc1ccccc1
CCSc1ccccc1F
CCc1ncccc1C)c1ccccc1
CC(C)c1ccccc1OC
C[NH2+]c1ccccc1F
COCc1ncccc1
C#Cc1cccc(O)c1
CCCCCCCCCc1ccccc1
CCCNC(=O)c1ncccc1Cl
CCOCCCCC(N)C
CCNc1ccccc1Cl
CC1CC(C)CCCC1
CCOCc1ccccc1
NC(=O)c1ccccc1F
CCCCCc1ccccc1F
CCc1ncccc1
COCCCCCCC
CN(CC)c1ccccc1
C#CCOc1ccccc1F
CCO)c1ccccc1
CC(C)NCCCC)=O
CCOCc1ccccc1
CCCC(C)c1ccccc1[O-]
CN(C)c1cccs1
CN(C)c1ccc(F)cc1
CCCC(C)C)C
O=C(C)c1ccc(Cl)cc1
CCCC(=O)Cc1ccccc1
CCOCCCCCC
CCOCCCC(C)c1ccncn1
CCn1nccs1
CC(N)C(=O)c1ccc(F)cc1
CCNC(=O)c1ccccc1
COCCCC(C)C
c1ncccc1F
COCCCCc1ccccc1
CNC(=O)c1ccccc1
CCCCc1ccc(O)c(F)c1
CCCCc1ccccc1
O=C(C)c1ccccc1
COCCC(=O)c1ncccc1
COCCC1CCCC1
CCCCCCc1ccccc1
CCCCCc1ccccc1
Cc1ccccc1
CCNC(C)CC
CCCOCCc1ncccc1F
CCCCCCC(O)c1ncccc1
CCOCCCC(=O)OC
CCCCC)CC
CCn1cccc1N=C1CCCC1
Cc1nncnn1C
C[NH2+]c1ncccc1
CCn1nccc1Br
CCOc1ccccc1NCC
COCCc1ncccc1
COCCCCC
CCn1cccc1F
CCCCC(C)C)C
CCCCOC(F)(F)F
OCC(C)c1ccccc1
COCC(C)c1cccs1
Cc1ccccc1F
CCCCCCCCSc1ccccc1
CC[NH2+]c1ccccc1
CCCCCCCCCCC
Fc1ccccc1
C[NH2+]c1ccccc1
CCc1ncccc1F
CNC(=O)c1ccccc1
CC[NH2+]c1nccs1
CC1CCCC1)c1ccccc1
CCCCC(=O)c1ccc(Cl)cc1
Nc1cnc(C)ccc1OC
N#CCCCCCSC
CCCCCCCCC
CCCCCCCCC
CCc1ccccc1OC
CCCCCC
CCCCc1cccc1)c1ccccc1
CCCCCC(C)c1ccccc1
COCCNc1ccccc1

COCCCCc1ccccc1F
OC[NH2+]c1ccccc1
CCSCCn1ccnc1
C=CCCCCc1ccccc1
NCC(C)Cc1ccccc1
O=C(Nc1ccccc1)C1CCCc1ccccc1
NC(C)Cc1ccccc1F
CCOCCc1ccccc1
CCCOCCc1ccccc1
COCCCCCC
COCCc1cccc(F)c1
CCc1ccccc1
CCSc1cn(C)cc1
CC(C)c1ccccc1
O=C(C)c1ccccc1C
CC(C)CCc1occc1
CCNC(=O)c1cccs1
CC1CCOC1
CCSCCCCc1ccccc1
CCCCCCC(=O)Nc1cccc(F)c1
COCc1ccccc1
O=C([O-])c1ccccc1
C=CCCCc1ccccc1
Cc1ccccc1OCc1ccccc1
CCCc1ccccc1
CCCNCc1ccccc1
CCOCCC(=O)CCCCCC
OCCCCc1ccccc1
CC(C)Cc1ccccc1
CCCCCCCCO
CCOCC(C)c1ccccc1
COCCc1ccc(F)cc1
CCCCCCC(C)Cc1ccccc1
CCCc1ccccn1
O=C(NC)c1ccccc1
CCc1ccccc1F
CC[NH2+]
CSCCCC(C)c1ccccc1
CCCCCCOc1ccccc1
C[NH2+]c1ccccc1
CCOc1ccccc1F
CN(C)Cc1ncccc1C
CCc1ccccc1F
CC[NH2+]Cc1ccccc1
CCCc1cccs1
O=C(C)NCCc1ccccc1
CCCCc1ncccc1C
Cc1cccs1
CCCNC(=O)c1ccccc1
CCCCCCCCC
COc1ccccc1
COCCC(C)c1ccccc1
CCCCc1ncco1
COCCCCCCC(C)C)C
CCC(C)Cc1ncco1
COCCCC
COCCCCCCNCc1cccs1
CC[NH2+]c1ccccc1
CCCFc1nccs1
CCc1ccccc1C
N#Cc1ccccc1F
CCCC(C)c1ccccc1
CCn1cccc1C(F)F
CCCc1cccnc1
CCSc1ccccc1
CN(C)Cc1ccccc1
C[NH2+]c1ccccc1
O=C(C)CCc1ccccc1
Cc1ccccc1
CCc1ccccc1F
CCCCCCC(=O)NCC(=O)Cc1ccccc1
CCOCCCC)c1ccccc1
O=C(C)C(=O)CCC
CCCCCC[NH1CCC)C
CCCCc1ncccc1
COCCCc1ncc(C)cc1
CCCc1ccccc1
COCCC)c1ccccc1
CCCCCCc1ccccc1
CCCCCNC(=O)Cc1ccccc1
CCC(C)c1ccccc1
CCCCNCCC
CCOC)C(C)C
CCCCCCCCc1ccccc1
CCNC(=O)Cc1ccccc1F
CCCCCCCCCC(C)C)C
CCn1cccc1F)c1ccccc1
C[NH2+]c1ccccc1
CCOc1ccccc1F
COCc1ccccc1Cl
CCCCCC(c1ccccc1)C1CC1
CCOCCc1ccccc1
COCCCCCCC
O=C(C)c1ccccc1
CCCCCC(=O)CCCC(=O)Nc1cc(C)ccc1
COCCCCCCOCc1ccccc1
CNS(=O)(=O)Nc1ccccc1
O=C(Cc1ccccc1F)CC
O=C(C)c1ccccc1
COCc1nccs1
CCOCCCCCC(=O)NC(=O)c1ccccc1
COCCc1ccccc1OC
COCCCCCC
C=CC(C)C(=O)c1ccc(F)cc1
CCOCCOc1ccccc1Br
CCCCc1cccs1
CCCOCCc1cccnc1
C=CCCC(C)Cc1ncsc1
COCCc1ncccc1
COCCc1ccccc1Br
CC1CCCC1
CCCOCCCC(C)C
CCCC(=O)CNc1ccccc1
CCCCC(=O)c1ccccc1
Cc1cscs1
COCCc1ccccc1F
COCCC(=O)Cc1ccccc1
CN(C)CCCCC
CN(CC)c1ccc([N+](=O)[O-])cc1
COCCc1cccc(OC)c1
CCc1ccccc1
CCOCCC(C)C
O=C(C)c1ccccc1
COCCCCC(=O)NNCCc1ccccc1
CC[NH2+]C(C)c1ccccc1
CCCNCCc1ccccc1
CCCOCCCC(=O)Nc1ccccc1
C[NH2+]c1cccnc1
CN(C)CCc1ccccc1
CCOCC(=O)CCCC
Cc1ccccc1=O
O=C(C)c1ccccc1
CCC(C)c1ncccc1
CCCCc1ncccc1
CCc1ncccc1
OCCCc1cc(F)ccc1
COCc1cccc(F)c1
CC(C)C1CCCC1
CCCCCNc1ccccc1F
COCCC(=O)Cc1ccccc1F
CSCCCCC(C)c1ccccc1
Cc1ccccc1F
CCNC(=O)Cc1ccccc1
CCCCCCc1ccccc1
CCCNCC(=O)Cc1ccccc1
CN(C)CCCC(C)C
O=OC1CC(C)C1
CC(O)c1cc2ccccc2cc1
CC(C)c1ccccc1
CCCC(c1ccc(Cl)cc1)OC
CCCNCC(=O)Cc1ccccc1
COCCc1ccccc1
CCNCC(=O)c1ccccc1
CCNCCCC(=O)Nc1ccccc1
CCN(C)c1ccccc1F
CC(C)CCCC(=O)Nc1ccccc1F
COc1ccccc1C
CCNc1cccc([N+](=O)[O-])cc1
CCCC(=O)c1ccccc1
COCc1ncccc1OC
CCCOCCc1ccccc1
CCc1csc(S(=O)(=O)N2CCCCCC1)Cc1cccnc1
CCCCCCCOC(=O)c1ccco1
COCc1ccccc1
COc1nccc(O)c1
CCOCc1ccccc1
Clc1cccc(C)c1
Cc1ccccc1
CCOCCC(=O)Nc1ccccc1
CN(C)c1cc(F)ccc1
COCCn1cccc1
CCCc1ncccc1OCC
CC(C)C(=O)NCCc1ccc(F)cc1
CCn1cccc1C
CCCCn1cccc1
C#CCCSC)(C)C
CC([NH2+])c1ccccc1
OCC(C)Cc1ccc(F)cc1
CC[NH2+]c1ccccc1
CCCCCCCCCCC)C
COCC(C)c1ccccc1
CCCCCCCCC
CCOCCc1ccccc1
CCOCCCCC
CCNc1ccccc1C
CCCOC(C)C(=O)c1cc(Cl)ccc1
Cc1ncccc1Cl
CCNC(=O)COCC)c1ccccc1
CCCCCCC(C)=O
COC)Cc1ccccc1
CCCCCCCCC
CCCCSc1ccccc1
CC[NH2+]c1ccccc1
OCCc1ccccc1
CCNC(=O)C=c1ccccc1
Cn1C(=O)c1ccccc1
CCCCC(=O)Cc1cc(O)ccc1
COCCNC(=O)CCc1ccccc1
Cc1ccccc1OC
CC(C)c1ccccc1
CN(CC)Cc1cccc(OC)c1
CCNCC(C)C
CCCCCCC(=O)Nc1ccccc1
Cc1ccccc1
O=C(C)c1ccccc1
CCC(C)CCC(=O)C
CCOCCCCCCC
CCOCCCCCC
CCCC(C)C)CC
COCCc1ccccc1
COCCCC(C)C
CCOCCCCC(=O)Nc1ccccc1
O=C(C)c1ccccc1
CCSc1ccccc1)C
CCCCCSc1ccccc1F
CCCCCCC(C)C
CCc1ccccc1Br
CN(C)c1ccccc1
Cc1ccccc1F)Nc1ccc(F)cc1
CCCCCCCc1ncccc1
COCCCc1ccccc1
CCCC(=O)c1ccccc1Br
CCSc1ccccc1
COCc1ccccc1F
Cc1ccccc1
CCCCCCC(=O)COc1ccccc1
CCOCCCCC
CCOCc1ccco1)c1ccccc1
CCn1cccc1
CCOCCCC(C)C
COCCc1ncccc1Br
CCCCCCCCCC(=O)NCCCC
CC[NH2+]c1ccccc1F
CCOc1cccc(O)c1
CCOCCCCFccccc11
CCCCC(c1ccccc1F)c1ccccc1
COCC(=O)Oc1ccccc1
CCCCC(C)c1ccccc1
COCc1cnccc1
N#Cc1ccccc1
C[NH2+]c1nc(C)ccc1F
CC1CCCCC1
COCC(=O)c1ccc(C)cc1
CCc1ccccc1C
CCCC(=O)Nc1ccnc(C)c1
CCOc1ccc(F)c(F)c1
COCC)c1ccccn1
COCc1ccco1
CCOCCc1ccccc1F
CC[NH2+]C(=O)c1ccccc1
CCCOCc1ccncc1
CC=Cc1ccccc1
COCCc1ccccc1
CCCCCCOc1cc(O)ccc1O
CCOC(C)c1cc(Br)ccc1
COCC(C)c1nnc(F)cc1
CCc1ccccc1[N+](=O)NCc1ccccc1)N
N#Cc1ccccc1
C=CCCCCCBr
COCCc1ccccc1C
C=Cc1ccccc1
O=C(Cc1ccc(O)cc1)c1cnccc1
O=C(CC)Cc1cccnc1
CCNC(=O)CCCC(C)C
COCCCCC
Cc1cccc(F)c1
CCCCC(=O)NCc1ccccc1
CCN(C)c1cccnc1
C[O-])c1
CCC(C)c1ncccc1F
CCCCCC(=O)Nc1ccccc1
COCCc1nc(C)cccc1
COc1cccc(S(=O)(F)(F)F)c1
OC1CCCC1
CCCCCCC(=O)c1ccccc1
CCOCCCC(C)C
CCOc1ccc(F)cc1
CCCCc1ccccc1
CCCCC(=O)c1ccccc1F
CCOCCc1ccccc1Cl
CCCCCCCCCC(=O)C
CCNC(=O)CC(=O)Nc1ccccc1
CCCCCCCCF)C
OCC(C)c1ccccc1
CCCC)C(C)Cc1ccccc1
COCCCCCCCC
CCOCCCCC)C
CCCCC(=O)c1cocc1
CCCCCCC)C
CCNCCc1ccccc1
COCCCCCCCCC
CNC(=O)c1ccccc1
CCC(C)c1ncccc1
COCCc1ccccc1
CCc1ccccc1
CCCCCCC(=O)Cc1ccccc1
CCOc1ccccc1O)c1ccccc1F
C[NH2+]c1ccccc1F
CCc1ccccc1
Clc1ccccc1
COCCCC(=O)NCc1ccccc1
O=C(C)Cc1ccccc1
COCCCCCc1ccccc1
COCc1ccccc1
O=C(c1ccccc1)CCc1ccccc1
C#CCC1CCCCC1
COC(=O)NCc1ccccc1
CCCOC(C)Cc1ccccc1
CCCC(C)C(=O)c1cccc(F)c1
Clc1ccccc1
COCC(C)C[NH3+]
CCCCCCC
COCCCCCC
COCCCc1ncccc1F
NC(=O)C(C)c1ccccc1
CCCCCCC
CCCCCc1ccccc1
COCC(C)C(N)C(=O)c1ccccc1
CCCCCCOC(C)C
CCOCC(C)CC
Cc1ccccc1C
CCCCCCC(=O)c1cccc(C)n1
CCCCCCCCC
CC(C)c1nc(C)ccc1F
O=C(SCC)C1CC1CCCCO1
O=C(C)c1ccccc1
COCCNC(=O)c1ccccc1
CCN(C)c1ccccc1
CCCc1ncccc1
CCOC(C)c1ccccc1
NC(=O)c1ccccc1
CCOCc1ccccc1
CCCCCc1ccccc1
COCCNc1ccccc1
CCCC(=O)Nc1ccccc1F
CCCCCC(C)C
CCCCC(=O)Cc1ccccc1
CCCCCCCCc1ncccc1
CC[NH2+]c1ccccc1
CCOCC(C)CCC(F)F
CCOCCc1ncccc1=O)c1cscc1
CCCCCCC(=O)Nc1ccccc1
Cc1ccccc1N
CC[NH2+]c3ccc(SCc4ccccc3C)CCC1
CCNc1ccccc1=O
CCOCCCC)C
COCCCc1ncccc1Br
COCCCc1ncccc1)Cc1ccccc1
C[NH2+]c1cccs1
CCCOCc1ccccc1
O=C(C)c1ccccc1
OCC(C)Nc1ccccc1
CCCCCCCCC
CSc1ccccc1
CCCCc1ccccc1
O=C(c1ccccc1)Cc1ccccc1
CCCNCC(F)F
CCCc1ccccc1Cl
N#CCN(C)C
CNC(C)c1cccs1
Cc1ncccc1[N+](=O)Nc1ccccc1
COCc1ccccc1
CC[CH+]CCCCCC
CC(c1cccs1)c1ccccc1
CN(C)CCCCc1cscc1
COC)C=CC
CCCOCC(C)Cc1ccccc1F
COCCCCCC
COCCCc1nccnn1
CCn1cccc1
CC(C)c1ccccc1F
CCOCc1ccccc1
CCCC=Cc1nnc(N)cc1
Cc1ccccc1
CCCCCOCC
COCCc1ccccc1
CCc1ncccc1C(F)(F)F
CC(C)c1ccccc1
COCc1ccccc1
CCNc1ccccc1OC
CN(C)c1ccccc1
CC1CCCCC1
CCn1cccc1
CCOCCCC
CCOCCCC(C)C
CCN(C)CS(=O)CCCc1ccccc1
Cc1ccccc1
COCCCc1ccccc1
COCCCCCc1ccccc1
CCc1ccccc1
CCc1n[nH]c(C)c2ccccc1
CCCCCC
CNC(=O)Cc1[nH+]ccc1
C=CC(C)c1ccccc1
COCCCCCc1ccccc1
Cc1ncc(-c2ccccc2)cc1
CC[NH2+]Cc1ccccc1C
COCC(=O)Nc1ccccc1
CCn1ccc(F)c1)c1ccccc1
COCCS(C)(=O)NC1CCCC1
CCCCC(C)c1ccccc1
CCCc1ccccc1
COCc1ccccc1
CCOCCCCc1ccccc1
COCCc1ccccc1
CCCNC(C)C
CCOCc1ccccc1F
C[O-]CCc1ccccn1
CCCCCCCC(C)C
CCCCCCC
CCOc1ccccc1Cl
O=C1CCCC1
CC1CCCC1
CCCCCCC)C(C)c1cccc([N+](=O)[O-])c1
CCNC(=O)Oc1ccccc1
COc1ccncc1
CCCCCCCCOc1ccccc1
CCCCCCCCCC
CCc1ccccc1F
CCC(C)CC(=O)c1ccccc1
COc1ccccc1F
O)c1CCCc1ccccc1
COCCCC(=O)c1ccccc1
CC1CCCCC1
CCOCCCCCC
COCCCCC(=O)NCCc1ccccc1
COCCC(=O)c1ncccc1
CCCC(=C)CCC(=O)c1ccccc1
CCCCC(C)c1ccccc1
COCc1ccccc1
CCCc1sccc1
CCCCCCC
CCCCC(c1ccccc1)c1ccccc1
CCCCCC(C)c1ccco1
O=S(=O)[NH2+]c1ccccc1
CCCCCC(=O)Nc1ccccc1
CCCCCc1ccccc1
CCCCCCCC(=O)Oc1nc(C)ccc1
CCCCCCCFcnc2ccc(Br)cc1
CC(NCC)c1ccccc1
CC(C)Cc1ccccc1
CC(=O)Nc1ccccc1
CCn1nccn1
OC(C)Cc1ncco1
CCc1ccccc1F
CC(C)CC)c1ccccc1
COCc1ccccc1
COCC(=O)Cc1ccccc1=O
CCCCCC(C)C
C=CCOc2ccccc2CC1CC1)N(C)C
CCSc1ccccc1
CCOCC(=O)CCCc1ccco1
CCn1cccc1F
COCCCCC(=O)CCS(C)=O
COCc1ccccc1
CCC(C)c1ccccc1
CCCCCC(=O)N1CCCCC1
Clc1ccccc1F
CCCc1ccccc1F
CCC(C)c1ccccc1
CCCCCCCOc1ccccc1
CCc1ccccc1F
CCCCNC(=O)c1ccccc1
CCCCCc1ccc(Br)cc1
CCCCOCCC
O=C(NCC1CCC1)NCc1cccccc1
CCCC(C)CCCC
CCOCCCCCC
CCCCCCC(C)C
CCOCC(C)c1ccccc1
CCCCCC(C)c1cccnc1
COCC(C)C(=O)Cc1ccccc1
COCCn1cccc1
CCOCCCCCc1ncccc1
CCCCCC
CCc1ccccc1
CCCCCCC
CC[NH2+]c1ccccc1
CCCc1ccccc1
N#Cc1ccccc1
CCCCCCC(=O)c1ccccc1
CCCC(C)CCCCCC(=O)c1ccccc1
CCCCC(C)c1cccs1)c1nccs1
CCOCCC(C)C(=O)Nc1ccccc1
Cn1cccc1
COCc1ccccc1
CCOCCCCCC)C
C#CCN(Cc1ccccc1)[NH2+]
CCNC(=O)Cc1ccccc1
CCn1ccsc1
COCCC)Cc1cccs1
CCSc1ncccc1
CCOc1ccccc1
CCOCCC
CCSc1ccccc1F
CCOc1ccccc1
Clc1ccccc1
CCCc1ccccc1
COCCCC(C)C
CCCC(=O)c1ccccc1
CCNCCc1ccc(-n2cccc2)cc1
CC[NH2+]c1ncc(-c2ccccc2)nc1
CCNc1cccnc1
CCCNC(=O)CCc1ccccc1
CC[NH2+]c1ccccc1
CCCCCC(C)C
CC[NH2+]c1ccccc1
CCOCCc1ncccc1
CCOc1ccccc1
CCCCCCOCCCC)C
O=C(CC)CCC
CCCNc1ccccc1
CCOCCc1ncccc1
CCCc1ccccc1
CCN(C)c1ccccc1
Cc1sccc1
CC[NH2+]C(C)c1ccccc1
CCOCCc1ccccc1
C[O-])c1
C[NH2+]c1ccccc1
CC(O)c1ncccc1OC
CCCc1ncccc1
CCCCc1ccccc1
CCCCCCc1ncccc1
CCOC(C)c1ccccc1
O=C(NCc1ccccc1)Cc1ccccc1
N#CCN(C)C(O)c1ccccc1
C[NH2+]c1ccccc1
CCOCCCCCCO
CC[NH2+]CCc1ccccc1
CCCCCc1ccccc1
CN(C)c1ccccc1F
CCOCCCc1ccccc1F
CCCCCCCC)C
CCCc1ccccc1
CCOCCC
CCOCCc1ccccc1
O=C(C)Cc1ccccc1
CCN(C)c1ccccc1
Cc1cccs1
CSCCCCCCCCC(=O)C
CCOCCCc1ccccc1
CCCCCCCCCCCC
N#Cc1ccccc1
CCc1ccccc1
CCCCCCCCCCO
CCOCCCC(C)C
COCc1ccccc1
CCCCC(=O)Cc1cccs1
CCCCCCc1ccc(F)cc1
CCCCCCCCCC
CCCCCCCCC)C
CCCCC(C)C
CCCCNc1nccs1
CCN(C)c1ncccc1C=C(C)C
CCSc1ccccc1
COCc1ccccc1
CCCCCc1ccccc1
CCOCc1ccccc1
CCCCCc1ncccc1C
OC=C(C)c1ccccc1
CCCCC(C)c1ccccc1
COCc1cc(C)ccc1
CCOCCCC(C)C
C=CCc1ccccc1F
CCCCCc1ccccc1
CCCCCC
CCCCc1ccccc1
CCCCCC(C)C
COCc1nc(-c2cccs2)ccc1F
CC[NH2+]c1ccccc1
CCOc1ccccc1
O=C(SC)Cc1ccccc1
CN(C)c1ccccc1F
CCC[NH2+]Cc1ccccc1
CCCCCCC
CCCCc1ncncc1
CCCCCCCCC(=O)c1ccccc1
COCC(C)c1ccccc1
CCOc1ccccc1Cl
CCCCC#CCCCC1
CC(C)c1ccoc1
CC[NH+](C)c1ncccc1
CCOCCCC
CCOCCc1ccccc1
Clc1ccccc1F
CCl)c1ccccc1
CCCCC[NH2+]C(C)C
COCCc1ccccc1
CCCCCCCC[NH1
COCCCCCP(=O)Nc1ccccc1OC
CC1CCCCCC1
CCOCC(C)c1ccccc1
CC1CCCN(c2ccccc2)C1
CCCOCC(C)c1cccs1
COc1ccccc1
CCOCCCc1ccccc1
CN(C)c1ccccc1Cl
CCCCC(=C)NCCCC
CCOCc1ccccc1OC
CC=C(C)C(=O)COc1ccccc1
COCCc1ccccc1
CCCCCC(=O)Nc1cccc(F)c1
Cc1ccccc1C
Cc1ccc(F)cc1
COCCCSc1cccnc1
CCCCCSC
O=C(C)c1ccccc1
C=CCC(=O)NCC(C)c1ccccc1
CCCCCCCCCc1cccc2cccccc1
C=CCCCCC(=O)c1ccccc1
CCCCCC
COCCC(C)C(C)c1ncccc1
CC(C)CC(C)C
CCCC(=O)N1CCCCC1
CCCCCCCC(=O)c1ccc(C)cc1
CCCCCCCCC([N-n)Hccc1F)c1ccccc1
COCCCCCCC(C)C
Cc1ccccc1
CNC(=O)CCc1ccccc1
CCCCC(C)CC
O=C(C)C(=O)Nc1ccccc1
CCCc1ccccc1
CCCC(C)c1ccccc1
CC1CCCCC1
CCC(C)C(=O)NNC(=O)c1ccccc1
CCOc1ccc(C=O)ccc1
COCCCCC
CC1CCCCO1
Cc1cccc(F)c1
CCCn1ccnc1
CCNCCc1ccccc1
CCOCCc1ncccc1F
CCOCCC)Cc1ccccc1
OCC[NH2+]Cc1ccccc1
O=C(Cc1ncccn1)c1ccccc1
CCl)c1ccccc1
CC(C)C1CCCOC1
O=C(C)c1ncccc1
CCCCc1ncccc1
CCNC(=O)c1ccccc1C
Cc1ccccc1OC)c1ccccc1
OCc1ccccc1
CCCCCCCCC(=O)Cc1ccccc1
CCCCCNC(=O)c1ccccc1F
Fc1ccccc1
Sc1ccccc1Br
CCN(C)Cc1ccccc1
N#Cc1ccccc1
CCCc1ncccc1F
CCOCC(=O)CCCCC
CCOc1ccccc1
COCc1ccccc1
C[NH2+]c1ccccc1
CC(C)CNCC(C)C)C
COCc1cccnc1
CCCCC(=O)Nc1ccccc1
CN(CC)Cc1ccccc1
CCN(C)Cc1ccccc1
CC[NH2+]c1ccccc1F
CC(=O)Nc1ccccc1
CCN1CCCCC1
CCOCCCC(C)c1ccccc1
CC[NH2+]Cc1ccccc1
CC[NH2+]Cc1ccccc1
CC[NH2+]c1nccn1
COc1ccccc1F
CCc1ccc(O)cc1
CCCCCCCc1ccccc1
CC[NH2+]c1cccc(O)c1
CCCn1cccc1)c1ccccc1
COCC(C)c1ccccc1
CC(C)C(C)c1cccs1
CCNC(=O)Cc1cccnc1
CN1CC=CCC1
CCCOCC(C)C
C=CCC(C)C(nc1ccccc1)CCCCC)C
CCCCC(=O)NC(=O)NCc1ccccc1
O=C(Cc1ncccc1)NCc1ccccc1F
CCNC(=O)CNC(=O)c1ccccc1
COCCCCCC
COCc1ccccc1
Cc1ccccc1
CCCCc1ncn(C)c1
CCCCCC(C)CCC
COCCCC)C
CCCc1ccccc1
COCc1ccccc1)c1ccccc1
CCCCCc1nc(C)ccc1C
CCc1ccccc1O)c1ncccc1
COCCC(=O)c1ccccc1
CCCCCc1ncccc1F
CCC(C)CCN
OC(C)CSc1ccccc1
CCCCn1cccc1
CCCCCCCC
COCCCCNCc1ccccc1F
COCCCOCc1ccccc1
CCOCCCCCC
CC[NH2+]c1ccccc1
CCc1cnccc1
Cc1ccccc1F
CNc1ncccc1F
COCCOCCc1ncncc1
O=C(C)C(C)C
CCNCCc1ccccc1
CCNC(=O)c1ccccc1
CCCCCCC(C)c1cscc1
COCCC(=O)Cc1ccccc1
CCCCCC(C)C
CCCCCCOC
CCNC(C)C(=O)Cc1ccccc1
O=C(C)c1ccccc1
CCCC(C)CCCC)C
CC(F)(F)c1ccccc1C
COC)c1ccccc1OC
CCn1nccn1
CCCCNCCC
CC1CCCCCC1
CCOCc1cccs1
CNC(=O)CCCCSc1ccccc1F
CC[NH2+]Cc1nc(C)ccc1C
CCOCC(=O)c1ccccc1Cl
COCc1ccccc1
CC1CCCCC1
CCOCCCc1ccccc1
CCCCCCC)C
COCCc1ncccc1F
CCCOCCc1ncccc1
COCCc1nccs1
CCNC(Oc1ccccc1)Cc1ccccc1
Cc1ncccc1F
CC(C)c1ccccc1F
CCCCc1ccccc1
C=CCC(C)COCc1ccccc1
COCC(=O)CCCC
CCCCCNCCC
CCCCCC(=O)NCc1ccccc1
CCCCCc1ncccc1
O=C(CC)Cc1cccc(O)c1
COCCCCC
CCCC(=O)OCc1ccccc1
CCCCCOc1ccccc1Br
CC[NH2+]c1ccccc1
COCCCc1ccccc1
CCOCCCCC
CCCn1nn(C)c1F
COCc1ccccc1F
COC(=O)CC(C)C
CCCc1ccccc1
CCOCCCCCC
CCN(CSC)c1ccccc1
C=CCCCCc1ncccc12
CCCc1ncncc1
COCCc1ccccc1
Fc1ccccc1
CCCOCC(C)c1ccccc1
Cc1ccccc1
CCCC(=O)OCCCCCC
CCCCCCCOC
CCCSc1ncccc1
CCCCCCCCC(C)Cl
CC[NH2+]c1ccccc1
Cn1c(=O)c(C)cccc1
CCCCc1ccccc1
O=C(C)c1cccc(C)c1
CCCCC(=O)Cn1cccc1
CCOCC(C)c1ccccc1
CCSCC(C)C(=O)NCCc1ccccc1
CCNC(=O)Cc1ccccc1F
COc1ccccc1C
CCOc1ccccc1
COCC(C)c1ccccc1F
CCCCc1ccccc1OC
CCCCCCCC(=O)Nc1nc(F)cccc1
COCCCCCCCCC
COCC1CCCCC1
CCCOCCC(=O)Cc1ccccc1
C[NH2+]c1ccccc1
CCCC(C)C(=O)c1ccccc1
Cc1ccccc1F
CN(C)c1ccccc1
O=C(c1ccccc1)OCC
COCCC(=O)Nc1ccccc1
C#CCCc1nnc(C)cc1
CCC(C)c1ccccc1
CCC(C)Cc1ccccc1
Cc1ccccc1F
O=C(C)c1ccccc1
COCCCCCC
CCCCCCOCc1ccccc1
CC(C)c1ccccc1
CCCCC(C)CCC(=O)Cn1cccc1
CCCCCCCCCCC
FC(F)F
O=C(C)c1ccccc1
O=C(C)c1ccccc1
COCc1ccccc1
CCCCCCC
CCC(C)C)C
CSCCCCCCCCCCC
CCCCC)C(=O)CCCC
c1ccccc1=O
COCCCCc1cscc1
COCc1ccccc1
CNC(=O)c1ncccc1
OC=C(C)c1ccccc1F
CCCCCCC(=O)c1ccccc1
CCOCCCCC)C
CCCCCCCCOCCC
NC(=O)Cc1ccccc1
CCCCC(=O)CCCc1ccccc1
CCCSCCCCCCCc1ncco1
COCC(C)C(F)(F)F
COCc1ccccc1C
CCOCCC1CCCC1
C=CCC(C)c1nccn1
C=c1ccccc1
CCOCCCc1ncccc1
C[NH2+]c1ccccc1
CNc1ccccc1F
CCCCCCCC
CCn1cccc1F
CCCCCNCC
COCCCc1ccccc1
O=C(C)c1ccccc1
O=C(C)C1CCCOC1
COCCC(=O)c1ccccc1F
CCc1ccccc1F
NC(=O)CCC
CCCCOc1ccccc1
COCc1ccccc1
CCC(C)c1ccccc1
COCCOc1ccccc1
C#CCCCc1ccccc1
COCC(C)Oc1ccccc1
Cc1ncccc1F
CCOCCCc1ccccc1
CC(C)c1ncccc1
CCCc1ccccc1
CCCC(C)c1ccccc1
CCOCCCCCCC
CCOCCCCC
CCOc1ccccc1F
C=CSc1cccc(F)c1
CCC(C)COCc1ccccc1
COCCCn1cccc1
CCCC1CCCC1
CN(C)c1ccccc1Br
CCCCC(C)C)C
CCC[NH2+]c1ccccc1
COCc1ccccc1
NC(=O)C(C)Cc1ccccc1
CCC(C)CCC)C
CCCCCCC(C)c1ccccc1
Nc1ccc(NCC)c2cccccc12
COCCCCNC(=O)Cc1ccccc1O
CCCNCCCCC)C
CCCCCCCc1csc(C)c1
CCCC(C)c1ccc(F)cc1
CCNCC(=O)COc1ccccc1
CCC(C)c1ccccc1F
Cc1cccc[nH2+1)Nc1ccccc1
CCCCOc1ccccc1
COCc1ncccc1
COCCCc1ccccc1
CCCCC(=O)c1ccccc1
CNc1ccccc1F
COCCCCCC(C)Nc1ccccc1
CC[NH2+]Cc1ccccc1
CCCCCCC
CCOCCc1ccccc1
CCCCc1ncccc1F
CCCCCCCCOCCl
O=C(C)Cc1ncccc1
CC[NH+](C)c1ccccc1
Cc1ccc(O)cc1
C=CCCC(C)C(=O)c1ccccc1
CCNC(=O)c1ccccc1
C=CCCC(=O)c1ccccc1
CCCCCOCCC
CCCc1ccc(O)cc1
CCCCc1ccccc1
COCCCCCCC
CCCCCC(c1ccccc1)c1ccccc1
COc1ccccc1=O
CCCCCc1ccccc1
CCCCC(C)CO
COCCCc1ncccc1OC
CCOCCc1nccs1
CCOCCCCCCC
Cc1ccccc1OC
CCNCCc1ccccc1
CCOCCCCCOC(C)C
CCOCCCCC
CCCc1ncccc1F
CCOCC(=O)NCc1ccccc1F
CC(C)c1ccccc1
CCC(C)c1ccc(F)cc1
COCCc1ccccc1
CC1CCCC1
CCCCC)nc1cc[nH+]c2
CCCCC(=O)Cc1cscc1
CCCCC(C)c1ccccc1F
CCCCCCC(C)C
CCCSc1ccccc1
CCCCCCCCCC
Cc1ccccc1C
COCC(C)c1ccccc1
COCc1ccccc1
CCCCCCc1ccccc1
C=CCC(C)c1ncccc1C(F)=O
COCc1ccccc1
O=C(C)c1ccc(F)cc1
CCCCCCc1ccccc1
COCCc1ccccc1F
CC[NH2+]Cc1cccnc1
CCCCC(c1ccccc1)Nc1ccccc1
CN(C)C(C)C
O=OC(C)C(C)C
C=CCC(=O)c1ccccn1
CCCCCS(C)Cc1ccccc1
CC(C)CCc1ccc(F)cc1
CCc1ncccc1F
N#Cc1ccccc1
CCCCC(=O)c1ncccc1
CCC(C)CCCC(=O)NCc1ccccc1
CC(C)c1cccs1
CCOCCc1ncccc1
CCCC[NH3+]
N#Cc1ccccc1C
CCCCCCCCC(C)C
CCCCc1ccccc1F
Cc1ccccc1F
COCCCCCCC(=O)NCc1ccccc1
CCCCn1nccc1
CCn1cccc1
Clc1cccs1
CN(C)Cc1ccccc1
CCCCCCCCC(=O)c1ccccc1
OCCC[NH3+]
CCCCCCCCCCC
CC(C)c1ccccc1
CCCc1ccccc1
CCNC(=O)c1ccccc1
CCOCCc1ccccc1F
COCc1ccccc1F
CCCCCc1ccccc1
Cc1ccccc1F
COC)c1ccccc1
CCn1cccc1)c1ccccc1
COC(C)c1ccccc1F
CCNC(=O)CCc1ccccc1F
COCCCC
Clc1ccccc1
CCOCCC)CC
CCCCCC(C)C
CC[NH2+]CC(C)=O
CC(C)c1ccccc1OC
Cl#CCCCC[NH1CC
CC(C)Cc1ccccc1
Cc1nc(C)ccc1F
CCCC(C)C(F)[O-]
CCCOCCc1cccc1
CC[NH2+]CCCc1ncccc1)c1ccccc1
O=C(CC)Cc1cccnc1
CCN(C)c1cccs1
CCCOc1ccccc1F
CCOCc1ccccc1
CCOC)C(=O)Cc1ncccc1
COCCCCNC
CCOCCc1ccccc1
CCCCCCC(C)C
COc1ccccc1F
CCCCCCCCc1ncnnc1
CCSc1ncsc1
CCCCCCC[NH1
CCOCCc1sccc1
COCCc1ccccc1
CC1CCOCC1
CCNC(=O)c1ccc(C)cc1
CCOCCc1ccccc1
CCCCC)CCC
Cc1ccccc1C
COCCc1ccccc1
COc1ccccc1
CCCCc1ccccc1
CC[NH2+]CCC
CCCCCc1ccccc1F
CC(C)C(=O)NCCc1ccccc1
CCOCCC(C)Cc1ccccc1
CCOCCC(=O)Cc1ccccc1O
CCC(C)Cc1ccccc1Br
COc1ccccc1
COCCCCCC(=O)Oc1ccccc1
CCCCCc1ncccc1Cl
COCCC1CCOc2ccccc21
COCCc1nccs1
[NH3+]Cc1ccccc1
COCCCCc1ccccc1
Cc1ccccc1C
CCOCc1sccc1)CC
CC(C)CCCCCCCCCCC
N#CCN1CCCCCC1
CCOCCc1ccccc1
CC(B)COCc1ccccc1
CCN(C)c1[nH+]c(C)ccc1OC
Clc1ccccc1
CC1CCCCCC1
CC1CCCCC1
CCCCc1cnccc1
CCCCC([NH3
COCSCCCCC
Fc1ccccc1
CC[NH2+]Cc1ccccc1
C[NH2+]c1ccccc1
COCc1ccccc1
CCCCCC(=O)NCc1ccccc1
CCCn1cc(C)ccc1
CCc1cc(F)ccc1
CCCNc1cccs1
CNC(=O)c1ccccc1
CCCCCC(C)c1ccccc1
CC(C)CCC
CCCCCCCCBr
CCCCc1ccccc1
CC(C)CCCCc1cccc(F)c1
COCCC1CCCCC1
CCCOCc1ncccc1C
CCCCCCC
CCNC(C)(C)Cc1cnncc1
O=C(C)c1ccccc1
CC(C)c1ccccc1F
CCCOCCCCCC
COCCc1ccccc1
O=C1CC[NH2+]C1CCC1
CCCCC(=O)NCCCc1ccncc1
CCCCCCC
COCc1ccccc1
C=CCCc1ccccc1
CC(C)c1ccccc1
COCC(C)c1ncccc1)NCC
CCOCCc1ccccc1
CCN(C)c1ccccc1
CCOCc1ccccc1
COCc1ccccc1
O=C(C)c1ccccc1
COCCCC(C)c1ccccc1
CC(C)Cc1ccccc1
Cc1ccccc1F
CCCCCc1ccccc1
O=Oc1ccccc1OC
CCCCC)C
CCC(C)c1ccccc1
C[NH2+]c1sccn1
COCCCCCO
CCCCc1cscc1
CC(C)c1ccccc1
CCCCCCOCC
CCOCC(C)C(F)F
O=C(c1ccccc1)CC
C#CCCC(C)Cc1nccn1)c1ccccc1
CCOCCCc1ccccc1
COCCCC1CCOCCC1
COCc1ccccc1
COCc1ccccc1
COCc1nc(OC)c(C)cc1
Clc1ccccc1
COCc1ccccc1Br
CCOc1ccccc1
CCCCn1ccc(C)c1
Brc1ccccc1
OCCC(C)c1ccccc1
C#CCCCC(C)C(=O)Nc1cccc(CO)c1
CCCCCSc1ncccc1
CCc1ncccc1F
O=C(c1ccccc1)Sc1ccccc1
COCc1ccccc1
CCCCCCCOCc1ccccc1F
CCCCCCCCCC
COCCCCCC
COCC(=O)c1ccccc1
CC(O)c1ccccc1
CC(C)CCCC(=O)c1ccccc1
COCCc1nc(C)ccc1O
CCCC(C)c1occc1
CC(C)Cc1nccs1
CCS(=O)NCc1cscc1
CCCSc1ccccc1
CCOCCc1ccccc1
CCOCc1ccccc1OC
CCCCCC(=O)c1cccs1
CCCCC(C)c1ccccc1
ONC(=O)CCC(=O)c1ncccc1
CCNC(C)C)C
CCCCc1ccccc1
CBr
N#Cc1ccc(O)cc1
COc1ccccc1C
CCOC(C)c1ccccn1
CC[NH2+]c1ccccc1
CC(C)C[NH2+]
CCc1ncccc1
CCCC(C)CC
CCCC(C)C(=O)c1cc(C)ccc1
CCCCCC(C)C
CCCCCCC(=O)c1ccc(C)cc1
CCNC(C)C(=O)OC(F)c1ncccc1
CCN(C)C(C)C(F)(F)F)C
O=C(Cc1ccc(F)cc1)CCC
CC(=O)NCCCc1ccccc1
CC(C)CCC
COCc1ccccc1
COCCOCCCc1ccccc1
O=C([O-])c1ccccc1F
COC(C)C)C(=O)c1ccccc1
COc1ccccc1OCc1ccccc1
COCc1ccccc1
CCCC(C)c1ccccc1
COCc1ccccc1
CCS(=O)CCc1ccc(F)cc1F
COCCC(=O)c1ccccc1
CCCCCC(=O)CCC(=O)Nc1ccccc1
COCCNCC1CCCCCC1
CCc1ncccc1
COCCCCc1ccccc1l
COCCCC#CCCCC1
CCCCCC(=O)c1ccccc1
Cc1ccccc1
COCCC(=O)c1ccccc1
OC1CCCCCC1
CCc1ccsc1
COCc1ccsc1
CC(C)Cc1ncco1
CCNC(C)Cc1ccccc1
COCc1cccs1
COCCCCCCCSc1ccccc1
COCCc1ccccc1
O=C(C)Cc1ccco1
CCCCC(=O)Nc1cccs1
CCCNC(=O)C(C)c1ccccc1
C=C(C)c1ccccc1F
Cc1cccnc1
COCCC(C)C
CC1CCCC1
CC[NH2+]c1ccccc1
CCSc1cccnc1
CCOC)Cc1ccccc1
Cc1cccc(F)c1
CCOCCCc1ccccc1
CC(C)NCC(C)C
CCOCCC
O=C(Cc1ccccc1)c1ccccc1
CCCc1ccccc1
COCc1ccccc1
CNc1ccccc1F
CNC(=O)CCCc1ccccc1
COCCCCC(C)C
CCNCCCCC
CCSCC(C)C
Cc1cccnc1
CCCCC(=O)c1ccc(F)cc1
O=C(C)c1ccccc1
COCCC(=O)c1ccccc1
CCCCC1CCCCC1
COc1ccccc1Br
CC(Sc1ccc(F)cc1)CCC
C=CCC(C)c1ccccc1
CCOCC(=O)C1CC[NH2+]C1CCCC1
CCSc1ncccc1OC)C
CCCCCC(C)C
CCCCCCCc1ncsc1
ClC(C)c1ccccc1
CCNC(=O)CCc1ccccc1
CC[NH2+]Cc1ncccc1
CCOCC(C)C)c1ccccc1
CCCC(=O)Nc1cccc1
C=CCCC(=O)CCNCC
COC(C)c1cccs1
C[NH2+]c1ccccc1
CCCC(C)C(F)c1ccc(F)cc1
COCc1ccccc1F
CC(F)(F)F
COCCCCC(=O)NCCCc1ccccc1
CNC(=O)c1ccccc1
COCCc1ccccc1
COCC(=O)c1ccccc1
CC[NH2+]C(=O)CCCCC
CC[NH2+]Cc1ccccc1
O=C(C)Cc1ccccc1
COCC(C)CC(C)c1ccccc1
CCCCCCCCc1ccccc1
CCCCCCCCCCC