CCCCC(C)CCc1ncccc1
CCCCCCOCC
CCCOCCNCC
CCNc1ncccc1
CCNC(=S)NCCC
CCCNC(=O)Cc1ncccc1
CCCCOCCOC
CCN(C)CCCCOC
CCNC(C)=CCC
CCOCCCC(C)C
CCCOCCOCC
CCCC(C)CCCCCl
CCCOCCCNC(=O)C
CCCCCNS(=O)(C)CCC
CCN(C)CCCCC
CCOCCNC(=O)C
COCC(C)CC
CCNC(=O)CC1CCCC1
CCCOC(C)CCCCO
CCOCCNC(=O)CCc1ccccc1
CCCNC(=O)CCCC
CCOCCNC(C)C
OCCNCC(C)C
Cc1nccs1
CCCCC(C)CCC(C)C
CCCCNC(=O)C
CCNC(=O)Cc1ccccc1
CCNC(=O)CCCCCc1ccccc1
CCCNC(=O)C
CCOCCCC(C)C
CN(C)CC2CCCCCC1
CSCNC(=O)Cc1ccccc1
CCOCCOCCO
COCCOCCc1ccccc1
CCCOC(=O)CCCCc1nncnc1
OCN(CC)Cc1ccccc1
CSCC(C)COC
CCCNC(C)C
CC[NH2+]Cc1ccccc1
CCCOCCCOC
CCCOC(c1cnccc1)CCC
CCCCCCOC
CCNC(=O)CCCOC(C)C
CCCN(C)Cc1ccccc1
CCCOc1ccccc1
COCCCOCC
CCCCC(C)CCC[NH1CC
CCOCCOC(C)C
CCNC(=O)c1cccs1
CCNC(C)CCC
CCCCCC[NH+]1CCCC1
CCCNC(=O)CCNC(=O)C
CCCOCC(C)C
CCOCCC(C)C
CCOCCNCC
ClCCOCC
CCCNCC[NH+]1CCCCN1
CC1CCCCCC1
CCCCN(C)=O
CCNC(C)C
CCNC(=O)CCCCCc1occc1
CCCCC(C)C
COCCOC
CCCOCCCCn1cccc1
CCCCCNC(C)C
CCNC(=O)Cc1sc(C)cc1
CCCOCCc1ncccc1
CC[NH+]1CCCCC1
COCCCC
CCOC(C)CCCO
CCNC(=O)CCCc1nccnn1
CCCOCCCOC
CCCCCCCNC(=O)C
COCCCOC
COCC(C)CC
CCCCCOC(C)C
CCNC(=O)Cc1ncccc1
CCCNC(C)Cc1nccnc1
CCOCC(O)c1ccccc1
CCCOC(C)C
CNC(=O)Cc1ccccc1
CCCNC(=O)C
CCCCNC(=O)CSCC
CCOC(C)Cc1ncccc1
CCNC(=O)CC(C)C
CCCCCN(C)CC
CCOCCOC(C)C
CCNC(=O)CCNC(=O)C
CCCCCC[NH+]1CCCCC1
COCCOCC
CCNC(=O)C(C)Cc1ccccc1
CNC(C)CCCNC(c1ccccc1)CC
CCCOCCOCN1CCCCCC1
CCCOCCOCC
CCNC(=O)Cc1ncccc1
CCCNC(=O)CCCO
CCOCc1ncccc1
CCCN(C)C1CCCC1
CCCOC(C)CCCCC
CCCNN(C)C
CCNC(=O)Cc1ncccc1
CCCCOCCOC
CCCNC(C)C
CCCCSC
CCOCCCOC(=O)CCNc1ccccc1
COCCCCCOC(F)(F)F
CCCCOCC
CCOCCOCCOCC
COCCNC(C)C
O=C(C)CCCCCC
NC(=O)Cc1ccccc1
CCCC(C)CCF
CCNC(=O)Cc1ccccc1
CCNC(=O)COc1ccccc1
CCOCCCCCC
CCN(C)CCc1ncccc1
CCN(C)CCC(C)C
OC(C)CCCCC
COCCOc1ccccc1
COCc1ccccc1
CCOCc1ncccc1
C[NH2+]c1ccccc1
CCCOCCC(=C)NCC
CCNC(=O)Cc1cccs1
CCOCc1ccccc1
COCCN(C)CCC
CCNC(C)CC(C)C
OCCNC(=O)C
CCOCCCCC
CCNC(C)Cc1ncsc1
CCOCC[NH+]1CCCCC1
CCN(C)CCCOC
OCCOCCCC
CCCOC(C)C
CCCCCC(=O)CCc1ccccc1
CCN(C)CCNC
CCNC(C)CCC
CCOC(=O)CCNC(=O)c1ccccc1
CCOCCCOC
CCOCCOCCC
CCCCNC(C)C
CCCNC(C)C
C[NH+](C)CCC
CCCC(C)CCC
CCOCCNC(=O)CCCC
CCCOCCCCO
COCc1ncccc1
CCCCOC(C)C
OCCOCCCC
CCOCCCCC
CCCCOC(C)C
COCCCCNC
Nc1ncccc1
COCc1ccccc1
CCNC(=O)CCNCC
CCCCNC(=O)CCc1ccccc1
CCOCCCOC(=O)CC
CCOC(C)C
COCCNC(C)C
CCNC(=O)c1ccccc1
CCCC(C)CCC
CNC(C)CCCOC
COCCn1cccc1
COCCNC(=O)CCCc1ccccc1
CCOCCCC(C)C
CCc1ncccc1
CCCNC(=O)CC
CCOCCCC(C)Cc1ccncc1
CCCCCOC(C)C
CCOCC(C)CCCCn1cccc1
COCCNCCC
COCCNC(c1ccccc1)CC
COCCCOC
COCCNC(=O)CC
CCN(C)CCOCC
CCOCCCCOC
COCCCNC(c1ccccc1)Cc1ccccc1
CCCNC(=O)CCCc1ccccc1
Brc1ccccc1
CCOCC(C)Cc1cscc1
CCCNC(=O)C
COCCNC(=O)C
CCOCCCNCc1ccccc1
CCOCCCOC
CCNC(=O)NCc1ccccc1
CCCNCCCC
CCCNC(=O)Cc1cccs1
CCNC(=O)CCc1ccccc1
CCOCCCNC(=O)c1cnccc1
CNC(=O)CC(C)CCC
CCOCCOCC(C)C
CCCOCCCCCOC
CCNC(=O)C
CCCCNC(=O)CC(C)Cc1ccccc1
CCOCCNC(=O)c1ccccc1
CCOCCCc1ncccc1
CCOCCC(C)CC
COCCOCCOCC
CNCCNC(=O)Cc1ccccc1
COCCCNCCc1ccccc1
CCCCOC(C)C
CCOCCC(C)C(C)C
CCOCCCOC
Nc1ccccc1
COCCCCOC
CCOC[NH+]1C
CCCCOCCCNC
CCOCC(C)CSC
OCCNC(=O)C
CCCNC(c1ccccc1)Cc1ncccc1
CCNS(=O)CCc1ncccc1
CCOCC(C)COCc1ccccc1
CCCOCCc1ncccc1
COCCCNC(=O)C
CCCCCCNC(=O)CCCOC(F)F
CCCCOCCCC
CCNC(=Cc1sccc1)C=Cc1ccccc1
CCNC(=O)CC1CC1
CCNC(=O)CCCCCCO
COCCC[NH+]1CCCC1
CCCNC(=O)NCc1ncccc1
CCNC(=O)CCNC(=O)C
CCNC(=O)CCCCC
CCN(C)CCNCCC
CCCOCCCNC(=O)C
CCCNC(=O)CCCc1ccccc1
CCOCC[NH+]1CCCCCC1
CCCOCCNC
CCCOCCCCCC
CCOC(C)CC
COCCCOC
CCOCCCOC
COCCCNC(C)C
CCOCC(C)Cc1ccncc1
CCOCCc1ccccc1
COCCCNC(=O)C
CCC[O-C)C
CC1CCOC
CCOCCNC1CCCC1
CCCNC(C)CCCOC
CCCNS(=O)CCCc1ccccc1
CNC(=O)C1CCCCCC1
OCNC(C)CNNC
CCNC(c1ccccc1)CCc1ncccc1
CCCCNC(C)C
CCN(C)CCCc1ccccc1
CN(C)CCCc1ncccc1
CCNC(=O)CCc1ccccc1
CCCCCCOC
CCNC(C)CC(C)C
CCOCCCOCCC
CCCCNC(=O)Cc1ccccc1
CCOCCOCC
CNC(=O)CCC(C)C
CCCCNC(=O)CCCCc1ccccc1
CCNC(=O)CCc1ccccc1
CCOCCCN(C)C
CCNC(C)CCOC
COCC[NH+]1CCCCC1
CCCOCCOCC
CCOCCC(C)C
CCOCCOCCOC
CCCNC(=O)CCCCC
CCCCC(C)CCCCC
CCCOCCOCCC
OCN1CCCCCC1
COCOCCCC
CCOc1ncccc1
CCCNC(=O)c1cccs1
CCNS(CC)CC
CCCNC(=O)Cc1ccccc1
CCCCOCCCCOC
CCNC(=C)NCCC
CCOCCOCCCC(=O)C
ClCc1nc(C)ccc1
CCCNC(=O)Cc1ccccc1
CCNC(C)Cc1sccc1
COCC[NH+]1CCCCC1
CCCCOCCCOC
COCCNC(=O)Cc1ccc(Br)cc1
COCCCCNNC
CCCOC(C)CCC
COCC(C)C(C)C
CCNC(=O)NC1CCCC1
CCN(C)CCCCO
CCCCOCCCOC
CCc1cscc1
CCCOCCOC(C)C
COCCCCCCOC
C=CNCCNC(=O)CCCCc1ccccc1
CCCNC(=S)NCC
CCOCCOCO
COCCNC(C)C
COCc1ccccc1
CCNC(=O)COc1ccccc1
CC[NH+]1CCCCC1
NCC[NH2+]C
CCCNC(=O)CC1CCCCC1
CCCCOCC1CCCC1
CCNC(=O)CCCCC[NH+]1CCCC1
COCCCCNC(=O)C
CCCNC(=O)CCCCC
CCCOCCCOCC
COCCn1c(C)ccc1
CCOCc1ncccc1
COCNC(=O)C
COCc1cnccc1
CCC(C)CCCCOC
C[NH+](C)CCC
COCCCCCCOC
CCCCSCCC
COCCCCC[NH+]1CCCCC1
CN(C)CC=CNC(=O)C
CCOCCNCC
CCNC(=O)CCOc1ncccc1
CCCOCCNC(=O)c1ccccc1
CCCCNC(C)Cc1ncccc1
CCOCCCCNCC
CCOCC[NH+]1CCCCCC1
COCc1ccccc1
COCCOCC
CCNC(=O)CC(C)CC
CCNC(C)CCOCc1ccccc1
COCCnc1ccccc1
CCCOCCCOC
COCCCCNC(C)C
O=C(C)CCCc1ncccc1
CCn1cccc1
CCNC(=C)CCCC
CCCOCCC(C)C
CCOCCCC(c1ccccc1)CC
CCOCCCOCC
COCC(C)CCNC
COCCNC(C)C
CCOCCCCNC
COCCCNC(=O)c1ccccc1
CCC[NH+]1CCCC1
CCNC(=O)CCC1CCCC1
CCOCCCOCC
OCNC(=O)Cc1ncccc1
CCCOCCNC
CCCNC(=O)CCCC
COCC(C)C
COCCOC(C)C(C)C
COCCCOCC
CCCNC(C)C
CCCNC(=O)CC(CC)C
CCCOCC(C)C
COCCOc1nccs1
CCCCCc1ncccc1
CCCCCOCC
CCCC1CCCC1
CCNC(C)CCOC
CCCOCCOC
CCOC(C)CCOC(=O)C
CC[NH+]1CCNC1CCOC1
Clc1ncccc1
CCOCC(C)Cc1cnccc1
CCOCC(C)Cc1ccccc1
CCCCCOC(C)C
CCCCCCOC
Cc1ccccc1
CCOCCOCCC
CCCCOC1CCCC1
CCOCCOCC(C)C
CCCNC(=O)Cc1ncccc1
CCOCCCNC
CCOCCCCOC(C)c1nc(C)ccc1
NC(=O)CCNC(=O)Nc1ccccc1
CC(C)CCCCOCC
CCOCCNC(=O)C
CCCOCCNC(C)C
CCCCN(C)CCCCOC
CCC(C)Cc1ncncc1
CCN(C)CCCC
COCC(C)Cc1nnccc1
CCCOc1ccccc1
CCCCNC(=O)CCC(C)CSC
CCNC(=O)Cc1ncccc1
CCCNC(=O)CCCCC
COCCCNc1sccc1
CCCOCCCOCC
CCCCCCNC(=O)CCCc1ccccc1
CCCCc1ncsc1
COCCCNC(C)C
COCC[NH+]1CCCC1
CCCNC(=O)NCc1ccccc1
C[NH+](CCCCCCOCCC)C
COCCNC(C)C
CCCOCCNCCC
O=C(C)CCCc1ncccc1
COCCNC(=O)CC
CCCCOCCCC(C)C
CCCOC(C)C
COCCCOCC
CCCCOCCC
CCCCOCCC
COCCNC(c1ccccc2)C1
CCNC(C)CCOC
CCCOCCC
CCCCOCCC
CCOCCCCCNC
CCNC(=O)Cc1sccc1
CNC(C)Cc1ncccc1
CCNC(=O)CCNC(=O)CCc1ccccc1
CCOCC[NH+]1CCCC1
COCC(C)CCOC
CCCc1nocc1
NCC(C)CCCCCC
OCCCCC(C)CCc1ncccc1
CCCOCCc1ccccc1
CCCCCOC(C)C
CCCC(C)CCC
COCCCCn1scc1
CCCNS(C)CCN
CCCOC(C)C
CCCC(C)CCCC(C)C
CCOCCOCc1ccccc1
CCn1nccc1)C
COCCCCCO
COCCCOCC
CCNC(=O)CCCNC(=O)CC(C)C
CCN(C)CCNC(=O)CCc1ccccc1
COCCCNC(C)C
OCCS(=O)N1CCCCC1
COCC[NH+]1CCCCC1
CC[NH+]1CCCCC1
CCOCCn1cccc1
CCCNCS(C)C
CCNC(=O)c1ccccc1
CCOCCNC(=O)C
CNC(=O)CC1CCCCC1
CCOCC(C)COC
CCNC(=C)CSc1ncccc1
CCCCNC(C)C
COCCOCC
CCCC(C)CCCC
CCCOCC(C)C
COCc1ncccc1
CCNC(=O)CCCCCOC
CCCCCOC
CCCNC(C)CC
CCN(C)CCCC
COCCNC(=O)CCCC
CCCCOCCC
CCOCCCc1ccccc1
CCCOCCCCC(C)C
CCCCOCCOCc1cccs1
COCCCCCOC(O)c1ncccc1
CCOCCOCC
OC(C)CCCNCC
CCOCCCOCc1ccccc1
CCCNC(=O)CC(C)C
COCCNC(=O)CNC
COCCOC
CCCNC(=O)CCCC(C)C
CCNCS(=O)Cc1ccccc1
CCOCc1ccccc1
COCCNC(=O)CCNC(=O)C
CCCNC(=O)CCN(C)C
CCCNC(C)C(C)C
CCCCCCCCC(C)C
CCOCCNC(=O)C
CCCOCCNC
CCOCCOC
CCCOCCC(C)CNC
COCC(C)CCCCc1n[nH]cc1
OCc1ccccc1
CCOCCCOC
OCCNC(=O)C
CCCOC(C)C
CC[NH+]1CCCC1
CCOCC(C)C
CCCNC(=O)CCc1ccccc1
CCCNC(=O)CCCc1ccccc1
CCCOc1ccccc1
Cc1ncccc1
COCCCn1nncc1
CCBr
CCNCS(=O)C1CCCCC1
CCCCOCC[NH+]1CCCC1
COCCCCOCc1ccccc1
CCCCC[NH+]1CCCC1
CCCNC(=O)CCc1ncccc1
CNC(CC)CCc1ncsc1
CCOCCOCCC
CCOCCc1ccccc1
CCCNC(=O)CCCc1ccccc1
CCCCNC(C)C
CCOCCCCCC
CCNC(=O)CCCc1ccccc1
CCOCCCCOC(=O)C
CCNC(=O)CCCCCO
CCC(C)CCOCC
CCC(C)CCNC(C)C
CCOCCOCC
CNC(C)Cc1ccccc1
CCN(C)CCCC
CCOCCOCc1ccccc1
CCOCS(C)C
ClCCS(C)C
COCSc1ccccc1
CNC(=O)CCCC[NH+]1CCCCCC1
NC(=O)CC(C)CCC
CCOCCNC
CCCN(C)Cc1ccccc1
CCCNC(=O)CCCCc1ccccc1
CCCCCCOC(C)C
NC(C)CCNC(=O)C
CCCNC(=O)C1CCCC1
NC(=O)Cc1ocs1
[NH+](C)CCOCCC
OCCNC(=O)Cc1ncccc1
CCCC[NH+]1CCCCC1
COCCOCCC
CCCCNC(c1ccccc1)Cc1ccccc1
CCCNC(C)C
CCOCCNC(=O)CC
CCCNC(=O)Cc1cccs1
CCNCCNC(=O)CCc1ccccc1
COCCOCCCC
COCC(C)Cc1ccccc1
CCCCOCCC
CCCOCc1ncccc1
CCCOCCOCC
CCN(C)CCCOC
CCCNS(=O)Cc1ccccc1
CCCCN(C)CCC
CCOCC[NH+]1CCCC1
CCCNC(=O)CCc1ccccc1
CCCCOCCc1ccccc1
CCNC(=O)CCc1ncccc1
CCOCC(C)CCCCCC
CCOCc1ccccc1
CCOCCC(C)CCC
CCNC(=O)CCc1nccnc1
CCOC(C)CCC(C)C
CCCC(C)COc1ccco2
CNC(=O)CCCOC
CCNC(=O)CC(C)CCSc1ccccc1
NC(=O)NCc1ncccc1
CCCNC(=O)CCc1ccccc1
COCc1ccc(F)cc1
CCCCCSc1ccccc1
COCCCCCOC
CCN(C)CCNC(=O)CCCC
CCOCC(C)CCC
CCOCCCCSc1ncccc1
CCNC(=O)CCNC(=O)C
CCCCCOCCCOC
CCNC(=C)NC
OCN1CCCC1
CCOCCCOC
CCNC(C)C(C)CCc1ccccc1
OCC(C)C
CCNC(=O)CCCCCC
COCCNS(=O)CCCc1ncccc1
CCOCCCOCC
CCCOCCc1ncccc1
CCOCCNC(=O)C1CCCCC1
CCCCNN(C)C
CCCOCCOCc1ccccc1
CCNC(=O)CCCCCC
CCC[NH+]1CCCCC1
FC(F)CCCC[NH+]1CCC1
COCc1ncccc1
CNC(C)CCCOC
O=C(C)CCNC(=O)C
CCCOC(C)Cc1ccccc1
CCOCCc1ccccc1
CCNC(=O)CCNC(=O)C
CC(C)CCNC(=O)CCc1ccccc1
CCCCNC(C)CC
CNNC(C)c1ccccc1
CCCNC(=O)CCN1CCCCC1
CCNC(=Cc1ccccc1)C
COCCNC(=O)CC
CCOCCCCC
CCNC(=O)CC=Cc1ccccc1
CCCCCCOC
CCCCOCC1Cc2ccccc21
CCOCC[NH+](C)CC
CCOCCNCCC
CCOCCCCOC
COCCOCc1ccccc1
CCC(C)CCc1ccccc1
CCOCCOCC
CCOCCOCCc1ncccc1
CCCOCCNC(=O)CCC(C)C
CCCCCCOC
CCCOC(=O)CC1CCCCC1
COCC[NH+]1CCOC1
CCOCC(C)Cc1ccccc1
CCCOCC(C)C
CCOCC(=O)CCCCOCC
CCCCCOCC
COCCOCC(C)C
COCc1sccc1
CCNC(=O)CCCC1CCCC[NH+]1C1C
CCOCCOCC
COCCCNC(=O)CCC(C)c1ncccc1
COCc1ccccc1
CCSCCC(C)C
CCOCCc1sccc1
CCCOCCCNC
CCOCc1ccccc1
CCOCCC(C)C
CCCOC(=O)C1CCCO1
CCCCOC
OCCCCCNC(C)C
CCC(C)CCCOC
CCCNC(=O)CCC
CCOCCOC(=O)CCCC#C
CCCCCOC(N)C
CCCOCC
O=C(c1ncccc1)C
CCOCCOCC
CC[NH+](C)CCCc1ncccc1
CCNC(=O)Nc1ccccc1
CCCNC(=O)NCc1ccccc1
CCOCCC[NH+]1CCC1
CNC(=O)CCOc1ccccc1
CCNC(=O)CCCn1cccc1
CCOCCOCC(C)C
CCC(C)C[NH+]1CCCCCC1
CCNC(=O)CCCOC
CCCC(C)CCC(C)C
Nc1ccccc1
CCOCCNCCc1ccccc1
CCCCOCC(C)C
CCOCNC(=O)CCCCn1cccc1
COCCOCCCO
COCCCOCc1ccccc1
CCCCc1noCC(C)c1ccccc1
COCCCCSC
CCCOCCCC
CCCCN(C)CCCC
CCC(C)Cc1ccccc1
CCCOCCOCc1ccccc1
CCCOc1ccccc1
CCCOCC1CCOC1
CCN(C)Cc1ccccc1
CC[NH+]1CCCc1ncccc1
CCCNC(=O)c1ncccc1
CNCCS(C)C
CCOCCOCC
COCCOCCC
CCOCCCOCC
CNC(=O)c1ccccc1
CCOCCC(C)C
CCOCCOC(C)C
CCCCOCCCC
CNC(C)CCOC(C)C
CCC[NH+]1CCCCCC1
CCN(C)Cc1ccccc1
CNC(c1ccccc1)C
CCOCCCc1noc(C)c1
CCCNC(C)C
CCCCCS(C)CCC
CCCCNC(=O)Cc1ccccc1
COCCOCCC
CCCNC(=O)CCc1ncccc1
CCOCCNCC
ClCNC(=O)Cc1ccccc1
CCCCOCCNCC
CCCOCCC
CCNC(=O)CSc1ccccc1
COCCc1ccccc1
CCCOCCOCC(C)C
CCNC(=O)CCCCO
CCCOCCC#N
C#CCOC(C)CCC
CCNC(=O)CCc1cccnc1
CCCCCNC(C)C
CC1CCCC1
C[NH2+]c1ccccc1
CCCNC(=O)CCc1ccccc1
COCC(C)CCC
COC(C)Cc1nocc1
CCCOC(C)CCCC
CNC(=O)CCc1ncccc1
CNC(=O)CCc1ccncc1
CCNC(=O)CCc1ccccc1
CCCCOCCNC
CCCOC(C)C
CCCNC(=O)CCCCCC
CCCCn1ncnc1-c1ccccc1
CCSCCc1nsc(C)c1
CCCCN(C)CCc1ccccc1
COCCNCC
CCNC(=O)Cc1ccccc1
CCOCCOCCC
CCOCCc1ccccc1
CCCNC(=O)Cc1ccccc1
CCOCCOCCC
CCc1ncccc1
CCOCC[NH+](C)CC
CCOCC(N)CC
CCOCCCNC(c1ccccc1)CC1
COCCOCCO
CCCNC(=O)C
CCOCC(=O)NCCc1ccccc1
CCNCS(=O)CCCOC(C)C
CCNC(=O)c1ccccc1
CCNC(C)CCCO
CCOCCCCCO
COCCNC(=O)C
CCCCNC(=O)NCc1ccccc1
CCOCC[NH+]1CCCCC1
CCCOCCc1nnccc1
CNC(=O)Cc1ccccc1
CCOCCSC
CCOCCCOC
CCCc1ncsc1
CCOCCOC(=O)Cc1ccccc1
CCCCOCC
COCCCNC(C)C
CCNC(=O)CCC(C)CCNC
COCC[NH+]1CCCCCC1
CCCOCc1ccccc1
CCCNCCCCC
CCCCOCC
CCCCCOCC
CCCNC(=O)CCc1ccccc1
CCCC(C)CCCCOC
OCC1CCCC1
CCCNC(=O)CCc1ccccc1
CCNCCCCOC
CCNC(=O)NCc1ccccc1
CCN(C)Cc1ccccc1
COCCCC
CCCNC(C)C
COCCCCCOC
CCCCNC(=O)CCOc1ccccc1
O=C(C)CC(C)C
CC[NH2+]Cc1ccccc1
COCCCC[NH+]1CCCC1
CCCCOC(C)C
CCOCCCNC(C)C
CCCNC(C)CCSC
C[NH+]1CCCCCCc1ncccc1
CCC[NH2+]C
CCCNC(=O)CCCc1sccc1
CCCCCC(C)C
CCOCCCCOC(C)C
CCCCCCCOCC
CCOCCCOCC
CCNC(C)c1ccccc1
CCCCOCCNC
COCCNC(=O)CCCC(C)C
Cn1cccc1
CNC(c1ccccc1)C
CCOCCCNC
COCCOCC
CCCCCC[NH+]1CCCCC1
CCNC(=O)CCc1ccccc1
CCOCCCOC(C)C
CCCOCCC
CCOCCc1nncnc1
CCNC(C)CCCOC
CN(C)CCc1ccccc1
CCOCCCOC(C)C
CNc1ccccc1
COCC=NNC(=O)CCc1ccccc1
CCOCCCOC
CCCCCCCCOC
CCC(C)CCCCC
COCCNCCS(C)C
COCc1ncccc1
CCOCCCCOC
CCNC(=O)CCc1nnccc1
CCN(C)CCCCC
CCCNS(=O)CC1CCCCC1
CCCOCC(C)CCCC
CCCNC(=O)NCCC
CCOCCCCC(C)(C)C
OCCNC(=O)CCc1ccccc1
CCCN(C)C
CCCOCCCCO
CCCOCCOC
CC[NH2+]c1ncccc1
CCNC(=O)CCCCCCC
CC[NH+]1CCCCCCO1
CCCOCCCCCCC
CCC[NH+]1CCCCC1
CCCOC(C)C(C)C
CCOCCn1cccc1
CCCCCOCCOC
CCC(C)CCCOC
CCCN(C)CC(=O)CC
CC(C)CCNC
CCN1CCCC1
CCCOCC[NH+]1CCC1
CCOCCCOC(C)C
CCOCCc1nocc1
CCNC(=O)CCCCC
CCNC(=O)Cc1ccccc1
CCOCCCNC(C)C
CCCCN(C)C
CNCCCCOC
CCOCCCCCOC
COCc1ncccc1
COCCCNC(=O)Cc1ccccc1
CCCCCOCc1ccccc1
CCNC(=O)CCCc1ncccc1
CCC(C)CCOC(C)C
CCc1nocc1
CCOCCNC(=O)Cc1ccccc1
COc1ccccc1
CCCOCCCC[NH+]1CCCC1
CC[NH+]1CCCCCC1
CC[NH+]1CCCC1
CCCNC(=O)c1ccccc1
CCCCOCCOC
CCNC(=O)CCCC
CCN(C)CC(C)C
CCCCNC(=O)COCCC
CCOCCCC
COCOc1ncccc1
COCCNCCC
COCCCOC
CCNC(=O)Cc1ccccc1
CCC[NH+]1CCCCC1
CCCOCCCOC
COCCCCCC
CNC(=C)NC(C)C(C)C
CCCCOCCC
OCCOCCc1ccccc1
CCCCOCCC
CN(CC)CNC(=O)C
CCCCC(C)CC
COCCCCC(C)C
COCCc1ccccc1
CCCC(c1ccccc1)Cc1ccccc1
CCNC(=O)CCCOC(C)C
CCCCNC(C)CCc1ncccc1
CCCc1ccccc1
CCNC(=O)N(C)CC
CCCCOC(C)C
CCC[NH2+]C
OCC(C)Cc1ccccc1
CCCSCNCCc1ncccc1
CCOC(C)C(C)C
CCOCCCOC
CCOCCCCOC
CCCOCCCCOC
COCCOCc1ncccc1
CCOCCCn1csc1
CCNC(=O)CCc1ncccc1
CCCCNC(=O)NCc1ccccc1
CCNC(=O)NCCc1ccccc1
CCOCCOCc1ccccc1
CCCCCS(C)C
CCOCCNC(=O)CCCC
CCCCCOC(C)C
CCCCCOC
CCNC(=O)CCCCC
CCCCNC(=O)CCCC(C)C
CCCc1nnccc1
CCNC(=O)CCCC1CCCO1
NC1CCCCCC1
CCNC(=O)CCc1ccccc1
CCCCOCCN
CCOCCNNC(C)C
CCNC(=O)Cc1ccccc1
CCC[NH+]1CCCC1
CCOCCCC(C)CCc1ccccc1
CCOCCCCC
NCCNC(=O)CC
CCC(C)CC(C)C
CCCCNC(=O)CCc1ncccc1
CCCOCCOCC
O=CCN(CCc1ccccc1)Cc1ccccc1
CCOCCCc1ncccc1
CCOCC[NH+]1CCCC1
COCCOCC
CCCCCNC(C)C
CCOCCCOCc1ccccc1
CCCNCCc1ncccc1
CC[NH+]1CCCCC1
COCCOCCCC
CNC(=S)NCc1ncccc1
COCCOCC
CCCCCOC(C)C
CCCCNC(=O)C
CNC(C)CCC(C)C
CCOCCNC(=O)C
CCOCCCNC
CCCCCS(C)Cc1ncccc1
CCOCCOc1ccccc1
COCCOCc1ccccc1
CCCOCCCCOC
#CCN(CCC)C
CCOCc1ncccc1
CCOCc1ccccc1
CCCOC(C)CC
CCOCC(C)Cc1ccccc1
CCOCCn1cccc1
CCNC(C)CCOC
CCNC(=S)Cc1ccccc1
CCCCN(C)Cc1cnccc1
CCN(C)CCOc1ccccc1
CCCOC(C)c1ccccc1
CCNC(=O)CCNC(=O)Cc1ccccc1
CCCCCOC
CCOCC[NH+]1CCCC1
COCCNCCC
CCCOCCNC
CCCn1c(C)ccc1
CCOCC(C)C(C)C
CCSCC(C)Cc1ccccc1
CCNCC[NH+]1CCCCCCC1
CCCCCOC
OCNC(C)C
CCCCC(C)CC
CCOCCCC
COCCNCCc1ccccc1
CC(c1ccccc1)Cc1ncccc1
CCCCCOCC
COCCn1cccc1
CCCOCCCCOC
CCCOCCNC
OCC1CCCC1
CCOCCCOC
CCCOCCCNC
Cc1nnc(C)ccc1
CCCOCCCOCC
NC(=O)CC(C)CC
CCN(C)CCOCC
COCCOCCCC
CNCCCCC
CCCCNC(=O)CCCNC(=O)CC
CCCOCCCOC
CCCNC(=O)Cc1ccccc1
COCCCOCC
CCNC(=O)CCCOc1ccccc1
CCNC(=O)Cc1ccccc1
CCCCOCCC
COCCCNCC
CCOCCCOCC
C=CCCCCOC
CCNC(=O)Nc1ccccc1
CCN(CC)CC
CCOCCOCOC
COCc1ncccc1
CCc1noc(C)c1
CCCS(C)CC(C)C
CCCOCCCC
CCOCCc1ncccc1
COCCNC(=O)NCCC
OCClc1ccccc1
CCC(C)CCCCOC
CCCOCCOC
CCC(C)CCNC(N)C
COCCNC(=O)CCCC(C)C
CCNC(=O)CCCc1ncccc1
CCNC(=O)CCCCCC
CCOCCCCC[NH+]1CCCC1
CCOCC(C)CC
CCCNC(=O)CCC
CCOCCOCC
CCCCOC(C)C
CCOC(C)CCNC
CCOCCCOC
CCCNC(=O)CCc1ncccc1
CCc1ncccc1
COCc1ccccc1
COCCOc1ccccc1
CC[NH+]1CCCCC1
COCCNC(C)C
CC(C)CNCCC
CCCOCCCc1cscc1
COCC[NH+]1CCCC1
CCOCCNC(=O)CC
CCCCC(C)Cc1ncccc1
COCCNC(=S)C
COCCCOC
CCNC(=O)CCc1nccs1
COCc1ccccc1
CNC(=O)Cc1ncccn1
COCCNC(=O)CCNC(=O)C
COCNC(C)Cc1occc1
CCC[NH+]1CCCC1
CCCOCCCc1ncccc1
CCCNC(=O)CCc1ncccc1
COCCOC(C)C
CCCCN(C)C
COCCCCOC
CCCOCCNC
CCCOCCNC(=O)CCc1ccccc1
CCOCCOCC
CCCCNC(=O)CCCCc1ccccc1
COC(C)CCOC1CCOC1
C=CCNC(=O)CCNCCc1ccccc1
CCCCCOC(C)C
COCCCCOC
CCCOCCCCC(F)c1ccccc1
CCOCCCOCCC
COCCNC(C)C
CCNC(=S)NCCc1cnccc1
CCNC(=O)CCNC(C)C
CCNC(C)CCOC(C)C
CCOCC(C)CCCC
CCCOCC[NH+]1CCCCC1
COCCCCOC
CCCOCCCC
CCCCNC(=O)Cc1nccs1
CCNC(=O)C
CCOCC1CCCO1
COCc1ccccc1
CCOCC1CCCCCC1
CCN(CC)CCCc1ccccc1
CCCc1nnccc1
CCCCCCNC(C)C
COCCNC(=O)NCCC
CCOC(C)Cc1ccccc1
CCOCCc1csc(O)c1
CCCCC[NH+](CC)C
CC[NH+]1CCCCC1
CCCOCCCOCC
CCOCCc1ncccc1
CCCOCCc1ncccc1
CCNC(=O)CCc1ccccc1
C[NH+](CC)CC[NH+]1CCC1
CCOCCOC(C)C
CCCCSCC
CCCNC(=O)NCCc1ccccc1
CCOCCOCC
O=C(C)C1CCOCC1
COCc1ncccc1
CCOCC(C)C(C)C
CCCN(C)CCCC
CCCNC(=O)CCCOCc1ccccc1
CCNC(=O)CCNC1CCCN1CCCOC1
COCCNC
CCCOCCC(C)C
CCNC(=O)Cc1ncccc1
CCCCOCCOCc1ccccc1
CCOCCCOC
Cc1ncccc1
CCNC(C)CC(C)C
CCNC(C)CCOC
CCCOCCNCC
CCNC(=O)c1ccccc1
NCC(C)CCC(O)C
COCCCOC
CCCOCCC
O=C(C)Cn1nccc1
CCCCOC(C)C
COCCOCC
CCCCCCNS(=O)Cc1ccccc1
COCCNC(C)C
CNC(C)CCOC
CCNC(=O)Cc1ccccn1
OCC(C)CCn1cccc1
CCNC(=O)CCNc1ccccc1
Cc1nncnc1
CCOCC1CCCCC1
CCCCOCCc1ccccc1
COCNC(=O)CCC1CCCCC1
CCCCNC(=O)Cc1ccccc1
COc1ccccc1
CCOCCc1ncccc1
CCCCCOC(=O)NCc1ncccc1
COCCOCC
CCCCCN(C)CC
CCC[NH+]1CCCC1
CCCCN(C)CC
CCNC(=O)CCC(c1ccccc1)CC
CCCOCCCOCC
CCN(C)Cc1ncccc1
CCCCOC(C)C
CCOS(C)C
COCCNC(=O)Nc1ccccc1
CCOCCCOCCC
NCCCCCNC(=C)Cc1ccccc1
CCCOC(C)C
CCCNC(=O)c1ccccc1
CCNC(=O)CCCNC
CCCOCCOC
OCCOCCCCCC
CCCBr
COCCCNC(=O)Cc1ccccc1
CCOCCCNC(C)C
CCCCOCc1ccccc1
CCCOCCCOC(C)C
COCCNCCCC
COCCNC(=O)CCCC
CCCOCCCCCC
CCCN(C)C(C)C
CCNCCCCCC[NH+]1CCCC1
CCCC(C)C(C)CCC
CCNC(=O)CCc1ccccc1
CCNC(=O)CCCOCc1ccccc1
CCCCOCCCOC
CCN(C)COC(C)C
CCCOCCOc1ccccc1
CCCNC(=O)CCNC(C)C
COCNC(C)C
CCC[NH+]1CCC[NH+]1C
COCC(CC)Cc1ncccc1
CCOCC(C)C
COCc1nccnc1
COC(C)Cc1nccs1
CCCCN(C)CCC
OCCN(C)CCC
CCOCCCCOC
CCc1ncccc1
CCCC(C)CCNC(=O)C
NCCCOC(C)C
CCCCOCCCN
CC[NH+]1CCCC1
CCNC(C)CC(C)C
CCCCOCCCCCC
CCCNC(=O)CC1CCCCC1
COCNC(=O)CC
CNC(=O)CCCc1ncccc1
CCNC(=O)C1CCCC1
CCCC(O)CCC
CCNC(=O)CCCCC
COCCn1cccc1
CCCCNC(=O)COc1ccccc1
CCCN(C)Cc1cncs1
CCCOCCc1ncsc1
CCCC(C)CC1CCCCCO1
CNC(C)CCCC
COCCOCCCCOC
CCCOCCc1ncnnc1
CCNC(C)CCCl
COCCCNC(c1ccccc1)CC
CCCOCCC
Cc1ccccc1
CCNS(C)CCCC
CCCOCCOc1ccccc1
CCOCC[NH+]1CCCCC1
CCOCCNC(=O)C
CCCNC(C)C
CCCNCCC
CCCNC(=O)Cc1ccccn1
CCCCNC(=O)Cc1ccccc1
CCCOCC1CCCCC1
COCCc1ccccc1
CCCCNc1ncccc1
CCOCCCCCCCC
CCNC(=O)CCCCO
CCOCCNC(=O)CCCCC
CCOCCNC(C)C
CCOCCOCC
CCCCCCOCC
CCCCNC(=O)CCC(=O)CCc1ncccc1
COCC(C)CCc1ncccc1
CCCOCNC(C)C
C[NH+](C)Cc1ccccc1
CCOCCOCCC
CCCOC(C)CCOC(=O)C
COCC1CCCCCC1
CCOCCOC(=O)CCCc1ncccc1
CCOCc1ncccc1
CCOCCNC
CCOCCCC(C)C
COCCCCC
COCCNC(=O)CC
CCCCOCc1ccccc1
CCNC(=O)CCCC[NH+]1CCCOCC1
CCNC(=O)CCCCO
CCNC(C)CCCO
CCOCCCC(C)C
CCOCCNC(=O)CCC
CCOCCOCC(C)C
CCNCC(C)C
CCCCOCCC
CCCOCCc1ccccc1
CCOCCCCC(C)C
CCOCCNC(=O)CCP(=O)NCCc1ccccc1
CCOCCCCOC
CCNC(C)CCCC
CC[NH+]1CCCOC1
CCCCOCCC(=O)NCc1ccccc1
CCCNC(c1ccccc1)c1ccccc1
CCN(C)CCCOC
CCCCOCCCC
NC(C)COC(C)C
COCCCNOc1ccccc1
COCCCCOc1ccsc1
CCC(C)Cc1ncccc1
CCCCOCC1CCCC1
CCOCCC(C)C
CCNC(=S)CCc1ncccc1
CCOc1ncccc1
CCOCCOCc1ccccc1
CC(C)CNC(=O)CNCc1ccccc1
CCOCCOC
CCOCCCC[NH+](C)C
CCC(C)CC(C)C
CCNC(=O)NCc1ccccc1
CCCNC(c1ccccc1)NCC
CCCOCCOCC
CCOCCCOC(=O)C
CCNC(=O)CCc1ccccc1
CCCOCCOCC
CCOCCNC(c1ccccc1)c1nccs1
CCNC(=O)CCNC1CCCC1
CNC(=O)CCCNC(C)C
CC[NH2+]C
CCCOCCOCC
CCNC(=O)CCNC(C)C
O=Cc1ccccc1
OCN(CCC)C
CCCCOCC
CCCCCCNS(C)C
COCCNC(=O)c1ccccc1
COCCNC(=O)CCc1ncccc1
CCOCCNC(=O)CCC(C)C
CCC(C)CCNC
CCOCCCC
CCOCCCCOC
COCCCNCC
CCS(C)CC[NH+]1CCC1
CCNC(=O)NCc1ccco1
CCOC(C)CCCC
CCCCOCCCC
COc1cccnc1
COCCCNC(=O)CCCNCc1ccccc1
CNC(=O)CCCNC
CCOCCCCC
CCCCNc1ncccc1
CCCCCCOC
Clc1ccccc1
COCCOCC
CC#CCCCN(C)C
CCCCCNS(C)C(C)C
COCCNC(=O)C
CCOCCC(C)Cc1ncccc1
COCCOCC
CCCNC(=O)CCCC
COCCCCOCC
CCC[NH+]1CCCC1
CCNC(C)c1ccccc1
Fc1ccccc1
CCC(C)CCC[NH+]1CCCCCC1
COCC(C)C(C)CCC
OCC1CCCC1
CCCCCCOS(C)C
CCCCCCOC
CCCN(C)CCNCC
CCNCC(C)CCc1ncccc1
OCc1ccccc1
CCCCOC(C)C
COCCNC(=O)CCCOC
CCCCCOC(C)C
CCNC(=O)C1CCCN1Cc1ccccc1
CCOCCCCC
COCCNC(=O)C
CCCOCC(C)C
CCOCCOC(C)C
COCCCNC(=O)CCCCOC
CCN(Cc1ccccc1)C(C)C
CCCOCCc1nccs1
COCNCC
COCc1ccccc1
CNC(=O)c1sc2ccccc1
CCOCCCNC(=O)C
COCCCOCC
COCCNC(=O)CCCCC
CCCCC(C)CC
CCN(C)CCCc1csc(C)c1
CCOCCNC(=O)C
CCNC(=O)CCC(C)Cc1ncccc1
COCCCOC
CCNS(=O)Cc1ccccc1
COCCC(C)CC
CCCOC(C)CCc1nscc1
CCCCCOCCC
CCOCCCC
COCCC(C)C(C)c1ncccc1
CCOCCCCCCC
CCCNC(=O)CCCC
CCNC(=O)CCc1ccccc1
CCCOCCCCOC
CCCCCOCCC
CCCCCNC(C)C
CCNC(=O)c1ccccc1
CCOCCNC(=O)C
CCCN(C)CCC
CCCCNC(=O)Cc1ncccc1
CCN(C)CCCOC
CCCCCC[NH+]1CCCC1
CCOCCc1nocn1
CCCOCCC(=O)CCCCC
CCCCOC
CCNC(=O)CCOCc1ccccc1
CCCNC(=O)c1ccccc1
CCOCCCC
COCCNC(C)C
CCCOCCNC(C)C
CCCNC(=CNCCC)C
COCCOCCC
CCNS(=O)CCC1CCCCC1
COCc1ncccc1
CNC(=S)NCCCc1ncccc1
CCCCOCCCc1ncccc1
CCCN(C)CC
CCOCCOCc1ccccc1
CCCCOCCOCC
CCCCCC(C)C
CN(C)CSC
CCCCCNC(=O)CC(C)Cc1ccccc1
CCNC(C)CC(C)C
CCCOC(C)CC
CNC(CC)CCNCC
CNC(=O)CCCCc1ncccc1
CCNC(=O)CCc1ncccc1
CCCCC[NH+]1CCCCC1
CNC(=O)CC1CCCCCC1
COCCc1ncccc1
CCCNC(C)C
CCOCCCNC
CCC(O)Cc1ccccc1
CNc1ncccc1
CN(C)CCCOC
OCCCN(C)CCc1ccccc1
CCN(C)CCNCCC
CCOCCOCC
COC1CCCC1
CC[NH+](C)CSC
CC[NH+]1CCCCC1
CCNC(=O)CCc1ccccc1
CCCCOCC(C)C
Cc1ccccc1
CCCCCOC
CCNC(=O)CCCC
CCOCC[NH+]1CCCCC1
COCc1ccccc1
CCCCCNC(=O)CCc1ncccc1
CCOCC(C)CCCC
CCNC(=O)CC(C)Cc1ccccc1
CCNC(=O)CCc1ccccc1
CCN(C)Cc1ccccc1
CCOCCCCC(C)C
CCN(C)Cc1ccccc1
CCCCC[NH+]1CCCC1
CCN(C)CCOC
CCOCCNC(=O)CCc1ccccc1
CCOCCCNC(C)C
CCNS(C)CSC
CCOCCNS(=O)Cc1ccccc1
CCCCOC(C)C
COCCNC(C)CC
CCOCCCC
CCCCNS(=O)Cc1ccccc1
C[NH+]1CCCC1
COCC[NH+]1CCN(CC)C
CCCCOC(C)C
CCCCC(C)COC(c1ccccc1)CC
CSCCCOCCC
CCCCC(NC)C
CCCOCCNc1ccccc1
CCNC(=O)C1CCCC1
CCCOC(C)C
CCCNC(=O)CCNC(=O)C
CCOCCCC
CCC(C)Cc1ccccc1
CCOC(C)C
CCOCCCCOC
CCSCc1ccccc1
CCOCCNC(=O)c1ccccc1
CCNC(=O)Cc1ccccc1
CCCOCC[NH+]1CCCCCC1
CN(C)CCn1cccc1
CCOCCCNC(C)=O
CCCc1nscn1
CCCNC(=O)CCN1C(N)CCO
COCc1ncccc1
OCc1ccccc1
CCCOC(=O)CCCCC
CN(C)CCCNC(C)C
CCNC(=O)CCCOC
CCOCCOC(C)C
CCOCCC(C)C
CCNC(=O)CCc1nocc1
CCCNC(=O)CCCC[NH+]1CC[NH+](Cc1ccccc1)CC
CCNS(=O)c1ccccc1
CCNC(=O)CCCC
CNC(=O)CCCc1ncccc1
OCCCOCC
COCCCOCc1ncccc1
CCN(C)CC[NH+]1CCCC1
CCCOCCC
CCCC[NH+]1CCCCC1
Cc1ccccc1
CCCNC(C)C
COCCCNC(=O)C
CCCCCOC
CNC(=O)CCc1ccccc1
CCOCc1ccccc1
CCCOCc1ccccc1
CCCCOCCCC
COCCOCCCC
COCCOC(=O)C
COCCCOCC
CNC(=O)Cc1ncccn1
CCNS(=C[NH+]1CCCCC1)c1ncccc1
CCCNC(=O)CCc1ccccc1
COCC[NH+]1CCCCCC1
CCCCOCCCCCC
CCCCOC(C)C
CCCCOCCCOC
COCc1ccccc1
CCOCCC[NH+]1CCC1
CCCCCC#-c1ccccc1
CCOCC(C)C
COCCOC
CCCCOCCc1ncccc1
C[NH+]1CCCC1
CNC(=O)CCCCC(C)C
CCCNC(=O)C
CCOCCOC
CCOCCOCC
CCOCCSc1ncccc1
COCCNC(C)c1ccccc1
O=C(C)CCC(C)C
CCCC[NH+]1CCCC1
NC(=O)CCCN(C)C(C)C
S(=O)NCCCn1cccc1
CCOCCCCC
CCNC(=O)NCc1ccccc1)c1ncccc1
CCOCCOCC
COCCCCCCCCC
CCCOc1n(C)ccc1
CCCNC(=O)CCC(C)C
CCNC(=O)Cc1ncon1
CCOCc1ncccc1
CNC(=O)CCCC
COCSCCc1ccccc1
COCCOC(C)C
CCCCCOCc1ccccc1
CCCCNC(=O)CCC
CCOCCC(=O)CCNCNC(=O)C
CCNC(=O)CCCOC
CCOCCCCC
CCNC(=O)Cc1ncccc1
CCCCNC(=O)CCCCCC
CNC(=O)Cc1ncccc1
CCCOC(C)CCC
CCC[NH+]1CCCCC1
CCCNS(=O)CCCCCO
CCNC(C)C
CCOCCNC(=O)C
CN(C)c1ncccc1
CCNC(=O)CCSc1ncccc1
CCNC(=O)CCCC[NH+]1CCCCCC1
COCC(C)COC
OCC[NH+]1CCCCO1
COCCNC(=O)CCc1ccccc1
COCCn1nccc1
CCOCCCCCOC
CCCNC(=C)COc1ccccc1
CCCCNC(=O)C
CCCNC(=O)CCCC(c1ccccn1)C
CCNC(=O)Cc1cccs1
CCN(C)C(C)CCCC
OCOCCCC(C)CC
CCC[NH+]1CCCC1
CCCNC(=O)CCc1ncccc1
CCCOCCC(C)C
CCNC(=O)C(C)CC
CCC[NH+]1CCCCO1
CCCCCN(C)C
COCCNC(C)C(C)C
CCOCCOC(C)C
CCCOCCNC(C)C
CCN(C)Cc1ccccc1
O=C(C)CCc1nccs1
CCCCOCCNC
CCN(C)CC(C)C
COCc1ncccc1
CCCCC(C)Cc1ncccc1
COCc1ncccc1
COCCOCC
CCCOCC(C)CC
CCCCCC(C)CCCC
CCCCOC(C)C
CCCCOCCCCOC
CCOC(C)CCCc1ccccc1
CCNc1nccn2
COCCCCCC
CCCNC(=O)CCN(C)Cc1ccccc1
CCNC(=O)CCCCC
CCCCCNC(C)C
COCCSC
CCCNC(=O)CCNc1ccccc1
NCCNC(=O)CCCC
CCOCCOCc1ccccc1
COCCCOC(C)C
CCCNC(C)C
CCNC(C)CCNc1ccccc1
COCCc1ncccc1
CCNC(=O)CCC1CCCCC1
CCOCCCOC(C)C
CCCNC(C)Cc1ccccc1
CCCOCCc1ncccc1
COCC[NH+]1CCCC1
CCCNC(=O)C
CCOCCCCNCC
CCCCCCOC
CCC[NH2+]CC
CCOCC[NH+]1CCC1
CCOCCOC(C)C
CCOCCCCCCCCCC
CCNC(=O)CC
CCCCCOCc1ccccc1
CCCOCC(C)CCC
COCCOC
CCc1noc(C)c1
COCCC(C)Cc1ccccc1
CCCOCCCNC
CCCOCC(C)Cc1cccs1
CNC(=C)Nc1ncccc1
COCCNC(=O)CC
CCOCCCc1nocc1
COCC(C)CC
CCN(C)C(C)C
CCOCCCOC(C)C
CCNC(=O)CCCn1cccc1
CCNC(=O)CCc1ccccc1
CCCCCCOC
COCCCCOC
COCCNC(C)C
CCOCCCCOC
CCCCCN(C)CC
CCNC(=O)CCNC(=O)C
CC[NH+](C)CSc1ncccc1
CCNC(=O)CCN1CCCC1
CCOCCOCCC
CCCNS(=O)CCc1ccccc1
CCCCNC(C)C
CCNC(=O)COc1ccccc1
CCCCCN(C)CCCCc1ccccc1
COCCOC
NC(=O)CCCCCC
COCCCCCOC
CCCOC(C)CCc1ncccc1
CCCCCCc1sccc1
CCOCCCCC
CCCOCCOC(C)C
CCCOCCCC(C)C
CCOCCCCOC
CCNC(=O)CCc1ccccc1
COCCNC(=O)NCc1cccs1
CCCOCCNC(=O)CCc1ccccc1
CCNC(=O)CCNC(C)C
CCNC(=O)CCc1ccccc1
CCOCCCNC(=O)OC
CCOCC(C)C
COCCNC(C)Cc1ccccc1
CCOCCOCC
CCNC(c1ccccc1)Cc1ccccc1
CCCOCC1CCCC1
CCCCCNC(=O)CCCc1ccccc1
CCCOCCCCCOC
Cc1cccs1
COCCNC(=O)CCCCO
CCCOCCCOc1ccccc1
CCCNC(=O)CCc1ncccc1
NCCNC(=O)CC(C)C
CCCOCCOCC
CN(C)C(C)C
COCCOCC(C)C
CCC(C)COCCNC
CNC(=O)NCc1ncccc1
CCCNCC[NH+]1CCCCC1
CCCCC1CCCCC1
CCCOC(C)c1ncccc1
COCC[NH+]1CCCCC1
OCCNC(=O)c1ccccc1
CCCNC(C)C
CCCCC(C)CCCC
COCCOCCOCC
CCOCCCC
CCOCCCCOC(=O)C
C1CCOCC1
CCOCCC(C)Cc1ccccc1
CCNC(=O)CCCCc1cnccc1
COCCNC(=O)CCc1ncccc1
CCNC(C)CCCCC
COCCCOCc1ccccc1
CCNC(=O)c1ccccc1
CCCCCC(C)CCC
CCNCCCCC(C)C
CCCNC(=O)c1ccccc1
CCOCCOC(C)C
COCCNC(C)C
COCCOCC
CCCOC(C)COC(C)C
CCCOCNC(=O)Nc1ccccc1
CCN(C)CCl
CCCNC(=O)CCCc1ccccc1
COCCNC(C)C
CN(Cc1ccccc1)N(C)C
CCN(C)CCc1ncccc1
CCCc1ccccc1
COCCCC(C)C
CONC(C)C
CCCCOCCC
CCCCCNC(C)C
CCCCN(C)CCC
COCCCOC
CCNC(C)Cc1ccccc1
COCCOc1ccccc1
CCCOCCCCC
CC[NH+]1CCCC1
CCOCCNC
COCCCC(C)CCc1ncccc1
CCCOC(C)CCO
COCCNC(C)C
CCNC(=O)CCc1ccccc1
CC[NH+]1CCCCC1
CCNC(C)C
COCCNC(=O)CCNC
OCN(CCC)Cc1cscc1
CNC(=O)CC(C)CC
CCOCCNC
COCCNC(=O)Cc1ccccc1
CC[NH+]1CCCCN1C
COCCNC(C)C
COCCN(C)C
CCNC(=O)CCCOC
CCOCCCOC(C)C
CCC(C)CCCNCC
COCCCNC(=O)CCC
COCCNC(=O)C
CCOCCNC
CCNC(=O)CCCCCC
COCCCOC
NC(C)CCOCC
CCN(C)CCCCOC
C=NCC(C)CCCC
CCCCNC(C)C
CCOCCCOCC
CCCNC(=O)CCCCOC
COCCNC(=O)CC
CCCCOCc1ncccc1
CCCCCOCC
CCCOCCOC
CCOCCC[NH+]1CCCN1Cc1ccccc1
CCNC(=O)CCc1ccccc1
CCNC(=O)CCCC
CCCNC(=O)Cc1ccccc1
CCOCCOCCC
CCCCN(CC)CCc1ncccc1
CCNc1ncsc1
CCCC(NC)C
CCC1CCCC1
CCCNC(=O)CCCc1ccccc1
CC[NH+]1CCCCC1
CCn1cccc1
CCCCOC(C)C
CCCC1CCCCC1
CCCCCNC(=O)CCCCCc1ncccc1
CCN(C)CCCC
CCC(C)CCc1ccccc1
CNC(C)CCCCCNC
CCCNC(=O)NCc1ncccc1
COCCCNC(=O)Cc1ccccc1
COCCCOC(C)C
Cc1ccccc1
CCCCOCCc1ncccc1
CCCNC(=O)CCc1ccccc1
CCCOCCNCC
CCN(C)CCNCc1ccccc1
CCOCCNC(=O)CCc1ccccc1
CCOCCOC1CCCC1
CCCCCl
CCOCCCCCCC
OCCCC[NH+]1CCCCC1
COCCOCCOC
CCC[NH+](C)Cc1nc(C)ccc1
CCCCNCC
CCCCCCOCC(C)C
CCCOCCNCC
CNC(C)NCCO
O=Cc1nccs1
CCNC(=O)COCc1ccccc1
CNC(C)CNC(C)C
CNC(C)CCCO
CCC(C)CC(C)CCC
CCCOCCNC(C)C
COCCCNC(C)C
CCOCCCc1nsc(C)c1
CCOCCNCCC
CCOCCCOCC
CCCNC(=O)CCCc1sccc1
CN(C)C(C)CCOC
COC(C)CC[NH+]1CCCCC1
CC[NH+]1CCC[NH+](C)C
CCCCNC(=O)Cc1ccccc1
CCCCOCCC
COCCCC(C)C
COCCNC(=O)CCCCC
CCCCc1cccc1
CCCOCCC(C)C
CCCNC(=O)CCCNC(C)C
CCNC(=O)CCNC(=O)CCC
CCC[NH+]1CCCCC1
COCCCOC
Nc1ccccc1
COCCNC(=O)CCc1ccccc1
CCCCCCNC(=O)Cc1ccccc1
CCCCCCNC(=O)CCc1ccccc1
CCNC(=O)CCc1ccccc1
CCNc1ncccc1
CCOCC[NH+](C)C
OCN1CCCC1
CCCOS(=O)CC1CCCC1
COCCNC(C)C
CCC(C)CCC
CCNC(C)CCC
COCc1ncccc1
CCCOCCCCOC
CCNC(=O)CC1CCC(C)C1
CCC(C)COc1ccccc1
CC[NH+](CC)C(C)C
CCCNC(=O)CCCNS(C)C
CCCOCCC
CCCCCOC(C)CC
CCOCCCC(C)C
CCc1ccccc1
COCCc1nocc1
CCCOCCCC(C)C
OC(C)CCN
COCCCCOC
CCCNC(=O)CCNC(C)C
NCCS(C)CCCNC
CCSCCNC(C)C
COCCNC(=O)C
CCCCCCCCNC
CCOCCCC(C)C
CCCCNC(C)C
CCCNC(=O)CCNC(C)C
CCCNC(=O)CCc1ccccc1
CCNC(F)c1ncccc1
CCCOC(C)C
CCCCN(C)CC(C)C
Cc1ncccc1
CCCCCNC(=O)CCNC(=O)C
CCOCCCCCNC
O=C(C)CC[NH+]1CCCC1
CCCCNC(=O)Cc1ccccc1
COCCOC
COCCCO1CCCCC1
COCCCOS(C)C
COCCOCCc1ccccc1
CCC[NH+]1CCCCC1
COCCCOCc1ccccc1
CCOCCCCOC
CCNC(=O)CCc1ccccc1
CNC(=O)CC(C)CC
CCCn1ccccc1
CCCOS(C)C
CCCCN(C)Cc1ccccc1
CCN(C)CCCc1ccccc1
CCCOCCNC(=O)C
CCOCC(C)C
CCNC(=O)C
CCCNCCCC
CCOCC(C)Cc1ccccc1
CNC(C)CCCCC
CCC[NH+]1CCCN(C)C
CCCOCOCC(=O)C
CNC1CCCCCC1
CCCCCOC(C)C
COCCCCOC(C)C
CCNC(C)CC
CCOCCOCC
CCOCCCCOC
CNC(=O)Cc1ccccc1
COCCC[NH+](C)c1cccs1
COCCOCCC
CCCn1cccc1
CCOCCCOCC
CCCCC(C)COC
C[NH+](C)CCC(C)C
CCNC(=O)CC=CCCCCn1cscc1
CCCOCCOCc1ccccc1
CCCNC(=O)CCCCCC
CCCOCCNC(=O)C
C[NH2+]c1ccccc1
COCCCn1ncsc1
COCc1sccc1
CCCCNC(C)C
COCCCOC
CCOCCCOC
CCCNC(C)C
CCNC(=O)CCCCO
CCCNC1CCCCC1
CCCCNC(=O)C1CCOC1
C=CCCOC(C)C
COCCCC
CCCNC(=O)CCCCCl
CCCC[NH+](C)CC
CCNC(=O)CCCC[NH1CC(C)C)C
CNS(=O)CCc1ncccc1
CCCCCOCC
CCCNC(=O)CCc1ccccc1
CCOCCNC[NH+]1CCCCC1
CCCOCCOCC
CC[NH+](C)CCC
CCCOCCCCCC
COCc1ncccc1
CC[NH+](C)CCOC
CCCCCN(C)CC
CCCCOCCC
COCCCOCc1ncccc1
CCCNC(=O)CCSc1ccccc1
CNCCC(C)CC
CCCCOC(C)C
CCOCCCCOC
COCc1ccccc1
CNC(=O)CCCC(c1ccccc1)C
CCCOCC(C)C
O=C(C)CCOc1ccccc1
O=C(C)C(C)CCC
CCNC(=O)CCCCC(C)C
CCCCNC(=O)CCNC(C)CC
CCN(C)CCCC(=O)CC
CCCOCCCOC
CCCOC(C)CC
CCCOCc1cccs1
CCCNC(=O)CCc1ccccc1
CCCCCN(SC)CC
CNC(=O)CCc1ncccc1
CCCOCCCC[NH+]1CCOC1
CCCCOC(C)C
CCCCOCCC
CCCCOCCCOC
CNCCCCOC(C)C
CCCOCCCO
CCOCCCOCC
NCCCCOCCOC
CCCOCC[NH+]1CCCCC1
CCCCC[NH+]1CCCCOC1
CCOC(C)Cc1ccccc1
CCCSCC(C)C
CCCNC(=O)CCc1ccccc1
CCC[NH+](CCCCOCc1ccccc1)C(C)C
CCOCCNC(=O)CC(C)C
CCN(C)CCCCCC
CC(C)Cn1cccc1
O=C(C)CCC
CCNS(=O)Cc1ccccc1
C[NH+](C)CCCc1noc(Br)c1
CCN(C)Cc1ncccc1
CCCOC(C)C
CCCN(C)Cc1ccccc1
CCOCCCCOC
CCCC(C)CCC
CCCCCC(C)CCC
CNC1CCCC1
CCOCCCNC(C)C
CCNC(=O)CCc1ccccc1
Clc1ncccc1
CCCOCC
CCOCC(C)CCC
CCNC(=O)c1ccccc1
CCOC(C)CCCCO
CCCCCCCNC(C)C
COCCCCCS(C)C
CCOCCCCOC
[NH+](C)CCCOC
CCOCCOC
FCC(=O)CCc1ccccc1
CCCOCCCC[NH+]1CCCC1
OC=CC(C)CC
CCNC(=O)c1csc(C)c1
CCNC(C)C
CCN(C)Cc1ccccc1
CCCCCC#N
CCCCOCCNC(C)C
COCc1ccccc1
CCCCOC(=O)CCCOCc1ccccc1
CCCCCOCC
O=C(Cc1ccccc1)C
CNC(=O)CCCOC(F)C
CCCNCCC
CCCc1nnccc1
CCCOCCOC(C)C
CCN=C(C)CCc1ncccc1
CCOCCNC(=O)C
CCCOCc1ncccc1
CCN(C)CCCOC
CCCOCCOC
CCCn1cccc1
O=C(C)CCCCO
COCCOC1CCCCC1
CCOCCCNC(=O)C
CCCOC(C)C#COCC1
CCOCCCN
CCCOCCCNCC
CN(C)CCOCC
CNC(=O)CCCC[NH+]1CCOC1
CCCCOC(C)C
COCCNC(=O)CCCC
CCCOCCOC(C)C
CCCOCC1NCCc1ccccc1
CCOCCCNC(C)C
CCOCCOC
CCCCNC(=O)CC1CCCCC1
CNC(=O)COc1ccccc1
CCOCNC(=O)C
COCCCNC(C)C
CCOCCc1ncccc1
CCOCCCCCCC
CNC(=O)CCCC[NH+]1CCCC1
COCCNc1sccc1
CCCC(C)CCCCCO
COCCCCNc1ccccc1
CCCCOCCc1ncccc1
CCOCCOCCC
CCOCCC(C)C
CCNC(C)CCF
CCCNC(=O)CCc1ccccc1
CCN(CC)CCCC
CC[NH+]1CCCN(C)C
CCCNC(=O)CCc1ccccc1
CCCCCOC
CCOC(C)C(C)C
COC(C)CSC
CCCCCOC(C)C
CCNCCc1ncncc1
CCOc1ccccc1
COCc1ncccc1
COCCCCOCC
CCCCOCCC
CCCCCCOC
COCCCOCC
CCCCNC(=O)C
CCOCCNC(C)C
CCCOCC(C)CCC
CCOCCCNC(C)C(C)C
CCCCOCCC(C)C
CCOCCCOC(C)C
CCOCCNC(=O)C
CCCCNC(=O)CCc1ccccc1
COCCCOCc1ccccc1
CCSCCCOCC
CCCNC(=O)CCCC(C)C
CCOCCCCC
COCCn1nccc1
CCCCCCOC
NC(=O)CCNC(C)C
CCNC(=O)CCSc1ccccc1
CCOCCCCc1ccccc1
COCCCOCC
CCCN(C)C(C)CCC
COCCOCCCN
OCCCNC(=O)CCc1ccccc1
CC[NH+]1CCCCC1
CCOCCOC(C)C
CCOCC(=O)CCc1sccc1
CCCOCC
CCNC(=O)CCc1ccccc1
CCCCOCCC(O)c1ccccc1
CCCOC(C)C
CC[NH+]1CCCCCC1
CCOCCCCC
CCOCCNC(=O)C
CCCCOC
CCOCCOC(=O)C
CCCNC(=O)CCC(C)CC
COCCCOC
CCNC(=O)CCC
CCCOCC(C)CC
CC(C)CCNS(C)C
COCCNC(=O)CCn1cccc1
CCCCCOC(C)C
CCC[NH+]1CCCC1
CCOCCCCC
CCOCCC[NH+]1CCCC1
CCNC(C)NCCc1ccccc1
CCNC(=O)CCCCC(C)C
Cc1ncccc1
CCOCCCCCl
CCCNC(C)CCC
CCCNC(=C)OC(C)C
CCNNC(C)C
Cc1ccccc1
COCCCc1ncccc1
CCOCCCCOc1ccccc1
COCc1ncccc1
)N(C)CCNC
CCCCCCC(C)C
CCCCC
O=C(C)CCCC
COCCCCOCC
CCOCCCCOCC
COCCOCC
CCNC(=O)CC1CCCC1
CCNC(=O)Cc1ccccc1
CCCOCCn1cccc1
C[NH2+]c1ccccc1
CN(C)Cn1cccc1
CCCn1nc(C)ccc1
CCCCCN(C)C
CC[NH2+]CCc1ncncc1
COCCCCOCC
COCCCCOC
CCCC(C)C
CCN(C)C(C)CC
CCNC(C)Cc1ccccc1
CCCCOc1sccc1
CCFc1nocc1
CCOCCOCCNC
COCCOCC
CCNC(=O)CCCNC(=O)C
CC[NH+](C)CCCCc1cscc1
CCNC(=O)CCc1ccccc1
CCOCCNC(=O)C
CNC(=O)CCc1ccccc1
CCOCCCOCC
COCCCC
CCCOCCCOC
CCCNC(C)C(C)C
CCCOCCC
CCCOCCC
COCCOCCC
CCNC(=C)c1occc1
CCNC(=O)c1ccccc1
CCOCCOC(=O)CCC(C)C
CCCCNS(=O)CCOC
CCCCN(C)CCC
COCCCNC(C)C
CCOCCOCCc1ccccc1
CCNC(=O)CCCCOC
CCOCC(c1ccccc1)CC
CNC(=O)CCCC(C)C
CCOCCc1ccccc1
CCOCCNCCc1ccccc1
CCCOCCCOC
CCN(C)CCOc1ccccc1
CCCCCOC
CCNC(=O)Cc1ccccc1
CNC(=O)CC1CCCC1
COCc1ccc(O)cc1
CCCCCCCOC(C)C
CCCOCC1(C)CCC1
Cc1ccccc1
CCCC(C)CCc1cnncc1
CCCCOCCC
CCNC(=O)CC1CCCCCC1
CCNC(C)=O
CCCNC(=O)CC(C)C
CCOCCC[NH+]1CCCC1
CCCOCCC(C)C
CCCNC(=O)CCCC
NC(C)CCCCOC
COCCNCC(C)C
CCNC(=O)CCNC(C)C
CCOCNC(=O)C
CCCCNC(=O)CCc1ccccc1
CCNC(=O)CCNC(=O)CCCC
CCCOCc1ccccc1
CCNC(=O)CCc1ncccc1
COCCOC
CCOCCOC(C)C
CCCOCCCCOC
CCN(CCOC)CC
CCCOCCOC(C)C
Cc1ccccc1
CCOCCCC[NH+]1CCCC1
CCc1sccc1
CCNC(=O)CCCCCNC
COC(C)CCOC
CCCCOCC
Nc1ccccc1
COCCNS(=O)Cc1ccccc1
CCNC(=O)CCc1ccccc1
CC[NH+]1CCCC1
CCCCn1cccc1
CCNC(=O)CCCc1ncccc1
CCNC(=O)CCCCCCCC
CCCC[NH+]1CCC(C)C1
CCNC(C)CCOC
CCCC(C)CCCOC
CCN(CC)Cc1ncccc1
CNC(=O)CC(C)C
CCCCOC(C)C
CCCOCCCNC
CCCNC(=O)c1ccccc1
CCNC(=O)CCCCc1ccccc1
CC[NH+](C)Cc1nnccc1
CCCOCC(C)C
CCCNC(=O)C1CCCCC1
CCNC(=O)CCCc1ncsc1
CNC(=O)C2CCCCOC1
COCCOCCCS
CCCNC(=O)CC(C)C
CCCc1cnccc1
CCCOCCCOC
CCNCCCCOC
COCCNCCC
CCNC(C)CC#C
CCOCCNCC
CCCCNC(C)C
CCCCCCOCCC
CNCCCCOC(=O)C
COCCCNC(=O)C
COCCCNCCC
CCOC(C)CCc1ccccc1
CCOCCC[NH+]1CCCCC1
CCCC1CCCCC1
OCCCOCc1ccccc1
COCCNC(=O)CSc1nocc1
CCOCCOC1CCOCC1
CCNC1CCCCC1
COCCCOC
CCNS(C)Cc1nccnc1
CClCCc1ncccc1
COCCOCCCOc1cnccc1
CCOCc1ncccc1
CCCCCOCC
CCCNC(=O)Cc1ccccc1
CCOCCCOC(C)C
CCCN(C)CCc1ncccc1
CCCCCOC(C)C
CC[NH2+]Cc1ncccc1
CC1NC(C)CSC
CCCCOCC
COCC(C)CCCCOC
CCOCCCOC(C)C
CCOCCC(C)C
CCC(C)CCCOC
CCOCCNCC
CCCN(CCCO)CC
CCOCC1CCCCCC1
CCC(C)CCc1ncccc1)Cc1ncccc1
CCCOCCCCCC
CCCOCCCCCC
CCCCCCC
CCOCCCOCC
COCCC(C)CCC
CCCCNC(C)Cc1ccccc1
CCCOCCO
CCCOCCC(C)C
CCCCOC(C)C
CCCCCOC(C)C
CCOCCCCOC
CCCOCCCCCC
CCNC(=O)CCCC(C)C
CCCNC(=S)CCCc1ncccc1
CCCOCC(C)CC
CCCCOCCNC(C)C
CCCNC(C)C(C)C
CCCCOCCCCC
COCCCC(C)C
CCNC(C)CCC#C
CCCOCCCOC
CCCOCC(C)CCCC
CCN(C)Cc1ncccc1
CCOCC(C)CC(C)C
CCNC(=O)CCCn1nccc1
O=C(C)CCC
CCCCOC(C)CC
CCNC(=O)CC(C)C
CCOCCOCCOC
CCOCCCNCc1ccccc1
CCCNC(=O)N1CCCCC1
CCCN(C)C(C)C
CCNC(=O)CCCc1ccccc1
COCC(C)C(C)CC
CCCOC(C)C
CCNC(=O)CCCCC
NCCOCC(C)CNC(=O)C
CCCCNC(=O)CSc1ccccc1
COCCNC(=O)CCCc1ccccc1
CCCCOCCOC(C)C
NCCC(N)CCCC
CCCN(C)CC
COCCCc1nnccc1
CCOCCCOc1ccccc1
CN(C)CCc1cscc1
CCCCOCCNC
CNc1ncccc1
OC[NH+]1CCCCC1
CCOCCNC(=O)CCCC(=O)C
C=CCCNC(=O)c1ccccc1
CCCOC(C)CC(C)C
CCCNC(=O)NCCc1ccccc1
CCCNC(=O)Cc1ccccc1
CCCOCCc1ccccc1
CCCNC(=O)CCCOCC
CCCCOC(C)C
CCNC(=O)CC1CCCCC1
CCCCNC(=O)CCC(C)C
CCCCC(C)Cc1ccccc1
COCCC(C)Cc1ncccc1
COCCN1CCCC1
COCCCCC
CCOCCC(C)CCC
CCCOCc1ccccc1
CCOCCCCNC
CCNC(=O)CCCCOC
CCCOCSC
CCCCNC(C)C
CCCOCCOCC
CCOCCC(C)C
O=C(C)CCCC(C)C
COCCCCCC
CCn1nccc1
CCNC(C)CCn1cncc1
CCN(C)C(C)C(C)C
CCOCCOC(C)C
CCOCCCOc1noc(C)c1
CCCNC(=O)CCCCCC
CCOCCOCc1ccccc1
COCCNC(=O)CCc1ccccc1
CCCBr
N#Cc1ccccc1
CCN(C)Cc1cscc1
CCOC(C)CCC
CCCCCOCC
CCCOCC(C)Cc1ccccc1
CCN(C)Cc1ccccc1
CCOCCNC(=O)CCCc1ccccc1
CCOCCCOC
CCCSCCCCCC
CCCOCCOC
CCCCOCCCCCCO
COCCCOCC
CCCCCN(C)CCC
CCCCn1csc1
CCN(C)Cc1ncccc1
CCOCCCn1cccc1
CCNC(=O)CCc1ncccc1
COCCc1cscc1
CC[NH+]1CCCC1
CC[NH+]1CCOC1
CCCCc1nonc1
CCCCCCNC(=O)CCC(C)C
CCOC(C)CCCOC
COCCNCC
CCOCCC(C)CC
CCC(C)CSC
CCCCSCCCCC
CCCCOCc1ccccc1
NC(=O)CCc1ncccc1
COCCOC
CCCCOCCC(C)CC
CCCOCC(C)C
CCCNc1ccccc1
CCC(C)CNCC
CCNCCOCc1ccccc1
CCOCCCC(C)C
CCN(C)Cn1cccc1
CCCNC(=O)CC(C)C
CCCOC(C)C(=O)CCCCn1cccc1
CCCCC(C)C
CCCOCCCCNC
CCCOCCOc1ncccc1
COCCOCCC(O)C
CCCCNC(C)C
CCCCOCC
CCCOCc1ncccc1
CCNC(=O)CCOc1ccccc1
COCCCC(C)CC
CCOCCCCCOC
CCCCC[NH+]1CCCC1
CCNC(=O)c1ccccc1
COCCc1ncccc1
CCC[NH+](C)C
CCOCCCNC(C)=NCC
COCCCOC
Fc1ccccc1
COCCCCCC
COCCOc1ccccc1
CNCC(C)Cc1ncccc1
COCCNC(=O)CC
COCc1ccccc1
CCCNC(=O)CCNc1cscc1
CCCC(C)CC(C)Cc1ccccc1
CCCN(C)Cc1ccccc1
CCNC(=O)NCc1ccccc1
CCCCCC(C)C
CCCNCCCCc1ccccc1
COCCCCNC(=O)C
COCCNC(=O)CCCC
CCC(C)CCCOC
CCCCNC(=O)CCc1sccc1
CCCCOCC
CCCCCOCCC
CCNC(=O)NCCCC
Cc1ccccc1
CCCOC(C)c1nccs1
CCCCCOCCOC
CCNC(C)CC
CCN(C)CCNCc1ccccc1
CCCCOC(F)C
CCCNC(=O)C
CCNC(=O)CC(C)Cc1ccccc1
CCCC[NH+]1CCC1
CCCCNC(C)C
CNC(F)c1ccccc1
CCCCOCCCOC
COCCCCOC
CCC1CCCCCC1
COCCCOCC
CCCCCOC
CCCOCCCCCCC
CCCOCC(C)Cc1ncccc1
CCN(C)Cc1ncccc1
CCOCC(C)CCc1ccccc1
CCCOCCCCOC
CCC(C)CCCOC
CCCCNC(=O)c1ccccc1
CCCCCCNC(C)C
CCCOCCOC
CCNCCCC
CCC(C)CCC
CCCN(C)CCCl
CNC(=O)CCNC(C)C
CCNC(c1ccccc1)CCC
CCCOC
CCOCCn1cccc1
C[NH+]1CCCc1ccccc1
CCNC(=O)CCCc1ccccc1
CCCCCOC(C)C
CCCN(C)COCc1ccccc1
CCCNC(=O)CCCc1ccccc1
CCCOC(C)CCCc1ncccc1
CCCOC(C)C)CC
CCOC(C)=Cc1ccccc1
CCOC(C)CCCCC
CCCNC(=C)c1ccccc1
CCCc1n[nH]cc1
CCCC[n+]1
CCOCC1CCOCC1
CCCCNC(=O)CCOc1ccccc1
CCNC(=O)Cc1ccccc1
CCN(C)CCc1ccccc1
CCNC(=O)CCc1nnccc1
CCCNC(=O)CCCCn1cccc1
CCCCOCC(C)C
Clc1ccccc1
CCCOCCCCOC
COCC1CCN(C)CCC
CCCCOC(C)C
CCOCC1CCCC1
CCCNC(=O)NCCc1ccccc1
Cc1ccccc1
COCc1ncccc1
CCCCNC(C)C(C)C
CCOCC(C)C(C)C
CCCCOC(=O)CCc1ccccc1
COCCNC(=O)CCc1ccccc1
CCCNC(=O)c1ccccc1
CCCNC(=O)CC(C)Cn1cccc1
CCCNC(=O)NC
CCCCOCCCCCC
CCOC(C)C
CCOCCc1sccc1
COCCNC(=O)CCc1ncccc1
CCCCOCCCCOC
CNC(=C)NCCNC(=O)C
CCNC(=O)CCCCOC(C)C
CCOCCOCCC
CCOCCc1sccc1
OCC[NH+]1CCCC1
CCCOC(C)CC(C)C
CCNC(=O)c1ccccc1
CCNC(C)CC(C)C
COCCNC(=O)CCNC(=O)C
CCCCNC(=O)COC
CC[NH2+]CC(C)(C)C
CCNC(=O)C
COCC(C)CCC(=O)C
CCOCCCCCOC
CCCOC(C)C
CCOCCCCCC
CCN(C)CCC
COCCCOC
CCNC(C)C
CCNC(C)CCNCc1ccccc1
CCCCC(C)CCOCc1ncccc1
CCOCCC(C)CC
CCOCCOC(=O)C
C[NH+](C)CCCNC
CCCOCCCOCC
CCOc1ncccc1
CCOCCCNC(=CNC)C
CNC(C)CCCOc1ccccc1
CCn(C)c1ccccc1
CCCCN(C)c1ccccc1
COCCNC(=O)C
CCOc1ncccc1
CCOCCCCOC(C)C
CCCn1nccc1
CCCCNC(=O)CC(C)Cc1ccccc1
CCOCCCC
CCCCCOC(O)c1ccccc1
OCCOCC[NH+]1CCCCC1
CCCCOCCC
CCOCCCOC
CCCOC(C)CCC
COCc1ccccc1
CCCCOCCCOC
CCC[NH+]1CCCC1
CCOCCOc1ccccc1
CCN(C)CCCNCC
CCCOCC(C)C
COCCNC(=O)CCCC(C)C
Clc1ccccn1
CCCCNC(=O)CCCCC
COCCNC
COCCOCC
CCCNC(=O)CC
CC[NH+]1CCCCC1
COCC[NH+]1CCCCC1
COCc1ncccc1
CCCCCCOCC
CCCCNS(C)CC(C)NC
CCCCn1cccc1
CCNC(=O)CCOC
CCCCCOCC
NCCCCOCCc1ccccc1
COCCCNC(=O)CCCCc1cnccc1
CCOCCOC(C)c1ccccc1
CCCCC(C)C(C)Cc1ccccc1
CCCSCCC
CCCC[NH+]1CCNCCOC1
CCCNC(C)CCn1cccc1
COCCC[NH+]1CCCC1
CCOCCCNC(=S)CCc1ccccc1
CSCCCOC(C)C
CCCNC(=O)CCCCO
CCNC(C)CCC(F)=O
CCCOCCCOC
CCNC(C)c1ccccc1
OC=CC[NH+]1CCCCC1
CCCNC(=O)NCc1ccccc1
CCCOCCC(C)C
CCOCCC(C)c1ccccc1
CCCCCOCC
COCCC(C)CCC
CCCOC(C)CCS
CCOC1CCOC1
CCCCCC(Br)C
CCOCOc1ccccc1
CCOCCC[NH+]1CCCC1
CCCNC(Cl)C
CCNC(=O)CCc1ncccc1
CCCCOCc1ncsc1
CCOCC(C)CCOCc1ccccc1
CNc1nccn2
CCOCCNC(=O)C
O=C(C)CCCCC
CCCCCCOCC
CCOCCSCC
Cc1ncccc1
CCC(C)CCNc1ccccc1
CCCCCN(C)C
CCCCOCCC(C)C
CCCOCCC
CCCNCC
CCCCOC(C)C
CCOCCNCC
CCCc1nc(C)ccc1
CNC(=O)CCc1ccccc1
CCOC(C)C(C)c1ccccc1
CCNC(=O)C1CCC1
CCCSCCn1nccc1
CCCOCCCc1ncccc1
CCOCCNNC(C)C
CCCCCCOC(C)C
=CCNC(=O)C
CC[NH+]1CCCCC1
CCC[NH+]1CCCCC1
CCNC(c1ncccc1)Cc1ccccc1
COCCNC(=O)C
CC[NH+]1CCCC1C
COCCCNC(=O)CCc1ccccc1
CCCCCCNC(=O)CCc1ccccc1
CCN(CC)Cc1ccccc1
CCCS(=O)Cc1ncccc1
FC
CCCNC(=S)Cc1ncccc1
CCCCNC(C)C
CCNC(=O)CCC1CCCCCC1
CCCCNS(=O)Cc1cccs1
NC(C)COC
CCCOCCCOC
Fc1nc(C)ccc1
CCOCCNC(=O)C
CCC(C)COCc1ccccc1
CCCNCCOCC
CCNCCC(=O)CCC(C)C
CCCOCCC[NH+]1CCCCC1
CCCCOCCC
CCNC(=O)CCCOCC
CCCOC(C)c1ccccc1
CCNC(=O)CCCNC(=O)C
CC(NC)CCCC(C)C
CCCNC(=O)Cc1ccccc1
CCCC(C)CNC
CCOCC(C)C
CCOCCCOCC
CCCCNC(=C#NCc1ccccc1)Nc1ccccc1
CNC(=O)CCCn1cccc1
CCNC(=O)N1CCCC1
CCCCNC(=O)C
CCCCCNC(C)CC
CCNC(=O)CCCNC
CCCNC(=O)CCc1ccccc1
COCCOCCN
CCOCCC(=O)Cc1ccccc1
CCNCS(=O)CC1CCC1
COCCNC(C)C
O=C(NC)C
OCCCc1ncccc1
CNC(C)CCC(C)C
CCC1CCCCC1
CCOCC(C)CC
CCCN(C)CSC
CCCOC(C)CC
CCCN(C)Cc1ccccc1
CCOC(C)CCCCCC
NC(C)CCOC(=O)C
CCOCCCOC
CCNC(=O)c1ccccc1
CCNC(C)CCC(C)C
CCCOC(C)C
CCNC(=O)CCCc1ccccc1
CCOCC
CCCC[NH+]1CCCC1
CCOCCNCc1ccccc1
CCCOCCOCC
CN(C)CCCC
CCCCCOCCCC
CCCOCCc1ncccc1
Fc1ccccc1
CC[NH+]1CCCCC1
COCCCNC(C)C
CCCCOC(=O)C
CC(C)CCNCC
ClCc1nnc[nH]c1
CCCNC(=O)CSC
CCOCCC(C)C
CCCNC(=O)C
COCCC(NC)C
COCCCOC
COCCCCCC
CNC(C)CCOc1ncccc1
COCCCC(C)C
CCOCC(C)Cc1ccccc1
COCCNC(C)C
OCCCOC
CCOCCCCC
CCC(NC)Cc1ccccc1
O=C1CCCCC1
CCCN(C)C
COCCOCCc1ccccc1
CCN(C)Cc1ccccc1
COCCOCC
CC(C)CCNC(=O)CC
CCOCCCc1ncccc1
CCOCC[NH+]1CCCC1
NC(C)CCOC
CCNCC[NH+]1CCCCOC1
COCCN(C)Cc1ccccc1
CCNCC=Cc1ncccc1
CCOCCCNC(=O)CCCC
COCCC(C)CSc1ccccc1
CCCNCCCC
CCCCOCCCCOC
CCCCNC(F)(F)=O
CCOCCOC(C)C
OCCN(CCC)C
CCN(C)COc1ccccc1
CCOCC(C)CC
CCOCCOC(C)C
CCN(CC)CCNC
CCCNC(=O)CC1CCCC1
CCc1ncccc1
CCCC(C)CC
CCCC[NH+]1CCCC1
COCc1ncccc1
CCNC(F)c1ccccc1
COCc1ccccc1
COC[NH+]1CCCCC1
CCNC(=O)Cc1ccccc1
CCCCCCOC
CCCNS(=O)Cc1ccccc1
CCCCNC(=O)c1ccccc1
CCC(C)CCCOc1ccccc1
CCNN(CC)CC
[NH2+]c1ncccc1
CCNC(C)CCNC(c1ccccc1)Cc1ccccc1
COCCCNCC
CCNC(=O)Cc1ncccc1
CCCCCC(C)CC(C)C
CCNC(c1ccccc1)NCc1ccccc1
CCCOCCOc1ccccc1
CCCCC[NH+]1CCCCC1
CCNC(=O)CCCCC
COCC(C)CC
COCCNC(=O)CCC
COCCnc1ccccc1
CCCOCCSCC
CCOCCNC(C)C
CCNC(=O)CCCCC
Cc1nocc1
CCOCCCNC(=O)CCCCO
CCNC(=O)CCCC
CCNS(=O)CCc1nnccc1
CCNC(=O)CCCCOC
CCCNC(=O)CCCCC
CCCc1ccccc1
CCNC(C)CC1CCC1
CCCNC(=S)NCc1ccccc1
CCCNC(=O)CCc1ncccc1
CCOC(C)Cc1ncccc1
CCCOCC(C)Cc1ccccc1
CC(C)CCCc1ccccc1
COCCC(C)C
CCC(C)CCC(Cc1
CCCC(C)CCO
COCCCC[NH+]1CCCC1
OCNC(C)C
CCCCCOC
COCCNCC
COCCCCCC(C)C
CCCCCSC
COCC(C)CC(C)C
CCCCc1ncccc1
CCOCC(C)CCOC
CCOCCNC(=O)CCc1ncccc1
COCCC(C)CCN
COCCCOC
COCCNC(=O)C
Clc1ccccc1
CN(C)CC(C)Cc1ccccc1
CCOCCOCC
CCCOCC=Cc1cn[nH]c(C)c1
CCNC(=O)Cc1ccccc1
CCOCCOc1ccccc1
CCCSc1ncccc1
CCCCCS(C)C
CCOCC(C)CCC
CCNC(=O)NCCc1ccccc1
CCNC(=O)CC#C
CCCCCOC
CCCCCCCNSc1ccccc1
CCCNCCCCC
CCOCCCCCCOC
CCCN#CCNCC
C[NH+]1CCCCC1
COCC(C)CCCC
CCNC(=O)CCCCOC
CCNC(=O)NCc1ccccc1
CCCCOC(C)C
CC[NH2+]Cc1ccccc1
CCCCNC(=O)CCSc1cocc1
COCCC(C)NC
c1ccccc1
CCNC(c1ccccc1)CC
CNC(=O)CCn1cccc1
CCOCCCC[NH+]1CCCC1
O=C(C)C(C)CCCC
CCCNC(=O)CCOC
COCCCCOCC
CCCCOCCCOCc1ncccc1
CCCCCOC
CCOCCCNC(=O)CCC
COCCCOC
CCCOC(C)C
CCCCOCCCCC
CCc1ccccc1
COCCNC(=O)CC
CCNC(=O)CCC(C)Cc1ccccc1
COCCOCC
CCCCNC(=O)Nc1nccc1)NC
CCCOCCCCCN
COCCOC(=O)CCC(C)C
CCC(C)CCOC
CN(C)Cc1ncccc1
COCCOCCCC
CCCNC(=O)CCc1ncncc1
CCOCCCOC(C)C
CCCCC(C)CCc1ccccc1
CCNC(=O)c1ccccc1
CCNC(=O)CCCCCOC
CCCOCc1ccccc1
CCCOC(C)CCOC
CCCCNC(C)C
CCCCCOCCNC
CCOCCNCC
CN(C)CCCNC(=O)CC
Cc1noc(C)C1CCCC1
CCSCc1ncccc1
CCOCCC[NH+]1CCCC1
CCCN(C)CCOC
CCC(C)CC(C)CCNC
OCC[NH+]1CCCCC1
CCCCCCC(C)Cc1oncc1
CCOCCNC(=O)CC(C)C
CCCCCOCC
CCNC(=O)Cc1ncccc1
CCCC(C)CCOc1ccccc1
N#Cc1ccccc1
CCNC(Cc1ccccc1)CC
CCCCOCCCC
CCOCC(C)CCNC
CCCNC(=O)CCCCc1ncccc1
CCN(C)Cc1ncccc1
CCCCCOCCC
CCCCCOCC
CCC(CC)CCOC
CCCCNC(c1ccccc1)Cc1ccccc1
CCOCCOC(C)C
CCCCNC(=O)CCn1cccc1
CCCCOC(C)C
CNC(C)CCC(C)C
CCNC(=O)Cc1ccccc1
CCCCNC(C)CC
CCCOCCCNCC
CCOCNC(=O)CCc1ccccc1
CCN(C)CCCCCO
CCCOCC(C)C
CCCCCCOC
CCOCCc1ncccc1
CCOC(C)CCOC
CCOCCOC(C)C
COCCNC(=O)CCCCCC
CCCOCCOCC
CCOCCCCNC
CCNC(=O)CCNC(=O)CC
C=CCNC(=O)CCc1ccccc1
CCC[NH+]1CCCCC1
CCOCCNC(=O)CCCC
CCCCCOCC(C)C
CCCc1ncccc1
CCOCC(C)CCOC
OCCOCCCC
CCNC(=O)C2CCCCCCCC1
COc1ncccc1
COCC[NH+]1CCCC1
CCCOCC
CCNC(=O)CCC1CCCC1
CCCCOCCCCCNC
CCCOCC
COCc1ncccc1
CCC(C)CCCNCC
COCNC(=O)CCCCOC(C)C
CCNc1ncccc1
CNC(=O)CCCCOC(C)C
COCC(C)CCNC
CCCNC(C)C
CCCC(C)COC
CC(C)CNC
CCOCCOCc1ccccc1
CCCNC(=O)c1ccccc1
CSc1ncccc1
CCC(C)CCCC1CCCCC1
COCCCCCCC
CCOCCOC
CCCCOC(C)C
CCCN(C)CCC
CCCOCCCOC
CCCNC(=O)CCCCO
CCNC(=Cc1noc(C)c1)CC
CCCOC(C)C
COCC[NH+]1CCCCC1
CCOC
CNC(=O)CCCCOC
CCC[NH+](C)Cc1ccccc1
CCCCCOC
CC(O)Cc1ccccc1
CCCOC(C)CC
CCN(C)CC(=O)Cc1ccccc1
CCCNC(=O)CCCCn1nccc1
CCOCCNC(=O)CCCc1cscc1
CCCCOCCc1ccccc1
CC[NH+]1CCCCC1
CCNC(=O)CCCc1ccccc1
CCCNC(=O)CCc1ncccc1
CC[NH+](C)CCCC
N#CCOCCC1CCNC1
CCCC(C)CNC(=O)C
CCOCCOC1CCCCC1
CCOCCOCc1ccccc1
CCNC(=O)Cc1cccnc1
COCCOCc1cscc1
CNC(=O)CCCNC(=O)C
NCCOCc1ncccc1
CCOCCCOC
CCOCCCCOC
CCOCc1ncccc1
CC(C)CCCCNC
CC[NH+](C)CC
CCCNCCc1ccccc1
O=C(C)CC(C)C
CNC(C)c1ccccc1
COCCCCNCC
COCCCCOCC
CCCC(C)c1ccccc1
COCc1ccccc1
O=CCN1CCCCCC1
CCOCCCOC
CCCCNC(C)C
CC[NH+](C)CCC
Clc1ccccc1
CCNC(C)CC(C)C
CCC[NH+]1CCCC1
COCc1sccc1
COCCCOCCC
CC[NH+](CC)CCC
CSCCCCCSCC
CCCCCCOC
CCNC(=O)CCCC1(c2ccccc2)c2ccccc12
CN(C)CC[NH+]1CCCC1
CCOCCc1sccc1
COCCCNC
CCCOC(=O)CCCSC
CCC[NH+](C)CCC
CCOCCCCC
CCNC(=O)Cc1ccccc1
CCCCCCOC(C)C
COCCCNC(=O)CC
CCOCCOCCc1ccccc1
CCNC(=O)CCCCOC(C)C
CCCNC(=O)CC(C)C
CCN(C)C(c1ccccc1)Cc1ccccc1
CCCCCC(C)C
COCc1ncccc1
CCNC(=O)CC(C)C
CCCNC(=C[NH+](C)C)C
CCCCOCCCCOCC
CCOCCNC(=O)CCCC
CCN(C)CCCSC
CCOCCCCOC(C)C
CCCNC(=O)CCNC(C)C
COCc1nccs1
CCCOCCC(C)C
CCCOCCOCC
CCOCCCOC
OCc1ncccc1
CCCCOCCOCC
CCCNC(c1ccccc1)Cc1ccccc1
CCNC(=O)CSC
COCC(C)C(C)C
CCNC(=O)C
CCCOCC(C)C
CCCOCCCC[NH+]1CCCCCO1
CCCCOCCCCC
CCOC(C)C(=O)CCCNC(C)C
CCCCOCC(C)C(C)C
CCCOCCc1ccccc1
CCCCCCCOC
CCC(C)CCc1ncccc1
CCCCC[NH+](CC)C
COCCCCn1ncnc1
CCOCCCOC
COCCCNCC
CCCC[NH+]1CCC1
CCOC(C)CCSC
CCOCC1CCCC1
CCCCCNC(C)C
CCC[NH+]1CCCCC1
CCNC(=O)NCc1ccccc1
CCOCCCC[NH+](C)CCNc1cccnc1
CNC(=O)CCCNCC
OCCCNC(=O)CNCC
CCOCCOC(=O)C
COCCNC(=O)CC
CCCCCCNC(=O)CCCC
CCOCCCC1CCCCO1
CCC(C)CCC(C)CCCC
CCCCCN(C)C
CCCOCNC(=O)CCCc1ccccc1
CCOCC(C)CCC
CCNC(=O)CCNCC
O=C(C)CNC(=O)C
Cc1nnccc1
CC(C)CCNC(=O)CCCc1ccccc1
CCCCNCC
CCCOCCNC(C
CCNCCCl
CCCNS(=O)Cc1ccccc1
CCCOCCCOCC
CCNC(=O)C1CCNC1C
CCOCCCCCCCn1cccc1
CCCCCOC
CCCCN(C)Cc1ccccc1
CCCCNC(=O)CCc1ccccc1
CCOCCOCC
CCCCCOC
CNC(C)CCNC
CCCNC(=O)CCCC(C)C
CCCNC(=O)CCOC
CCOCCNC(=O)CC
CCC(C)CCCNC(C)C
OCNC(=O)Cc1ccccc1
CCNC(=O)Cc1ccccc1
COCCCSCC
OCNC(=O)CCNCC
CCOCCOCCC
CCCCOCCCOc1ccccc1
CN[NH+]1CCCCCC1
CCNC(=O)c1ccccc1
O=C1CCCCC1
CCC(C)COC
Fc1ccccc1
CCCCCOC
CCCOCCc1csc(C)c1
CCCOC(C)C
CC[NH+]1CCCC1
CCOCCCCCc1ncccc1
CCn1cc(C)cc1
CCNC(=O)Cc1ccccc1
CCc1ncccc1
CCOCCCOC
CCNC(C)Cc1nncnc1
COCC(C)CC
COCCOC(C)C
CCC[NH+]1CCCCCC1
CCCOCCOCCC
CCNC(=O)COc1ccccc1
CCOCC(C)Cc1ncccc1
CCC(C)CCC
COCCNC(=O)c1ccccc1
CCCOC(C)C
CCOCCC[NH+]1CCCCC1
COCCNC(=O)N1CCNC(C)C
CCCNC(=O)Cc1ncccc1
COCCOCCC
CNC(C)CCNC(=O)C
CCCNC(=O)CCc1ccccc1
CCN(C)CCCC
CCOCCSC
CCN(CC)CCc1ncccc1
CCc1ncncc1
CCCCOCC
COCCNC(C)C
CCCCOCCC
CCCOC(C)CCc1ncccc1
C=CCNC(=O)c1ncccc1S
CCCCCSC(C)C
CCOCCC(C)CCC
COCCNC(=O)CCCCC
COCC1CCC[NH+](C)CCC
COCCOCC
CN(CC)CCCOCc1ccccc1
CCOCCCSC
OCCCNC(=O)C
CCCOCCC(C)NCC
CCCNC(=O)C
COCCCNC(=O)CCNC
CNC(=O)CCCOc1ccccc1
COCCNC(=O)C
CCCCNC(=CNCCC)C
CCCCCOCC
CCCNC(=O)CCCCO
COCCNC(=O)CCC(C)C
CCNC(=O)Cc1ccccc1
CCCOCCc1ccccc1
COCC[NH+]1CCCCC1
CCCOCCCCc1ccccc1
CCCCCOCCC
COCCOC
CCN(C)C(C)CC
CCCNC(=O)C1CCC1
CCCNC(C)C
CCCOCCC(C)C
CCNC(=O)CCCCOC
COCCC[NH+]1CCCCC1
CCOCCC
CCCOCCCOC
CCOCCOCC
COCCNCc1ccccc1
COCCOCC
CCCCNC(=O)Cc1ncccc1
CCOCCNC(=O)CCc1ccccc1
COCCCCOc1ccccc1
CCOCCCOCC
CCCOCCCNC
COCC(C)Cc1occc1
CCCNC(=O)CCNC(=O)CCc1ccccc1
NC(=O)CC(C)CCO
CCOCCOC(=O)C
CCCCCCCNC(C)C
CCC(C)CCNc1ncccc1
CCOCCOCc1ccccc1
CNC(=O)CCC(c1ccccc1)NCC
N#Cc1ccccc1
CCC(C)CCCOC
CCCCOCCCOC
COCC(C)C1CCCCC1
Clc1ccccc1
CCCOCOCCC
CCCCNC(=O)c1ccccc1
COCCCOC
CCNC(C)C
CNC(=O)CCc1ncccc1
CCOCCNC(=C#N)C
CCOCCOC(C)C
C#CCNc1ncccc1
CCCOCCOCC
OCc1ncccc1
CCCC[NH+]1CCCCC1
CCOCCCC(C)CC
CCCOC(C)C
CCCC(C)CCCOC(=O)c1ccccc1
CCOCOCc1ccccc1
CCCCNC(=O)CCCCC
CCCOCCOC(=O)Cc1ccccc1
CCNc1ncncc1
CCOCC(c1ncccc1)Cc1ccccc1
COCCCOC
CCCOCC[NH+]1CCNC
CCCCOCCCOC
Cc1ncccc1
CCCNC(=O)CCSCCc1ccco1
CCOCCCNNC(=O)Cc1ccccc1
CCCOCCCc1ccccc1
CCOCCCF
CCCCOC
CCCOCCCOC
FC(C)CCCCc1nnccc1
CCCC[NH2+]Cc1ccccc1
CCOCC[NH+]1CCCCCC1
CCNC(=O)COc1ccccc1
CCN(C)CCC
CCC[NH+]1CCc2ccccc21
COCC(C)CC
CCCOCCCOCC
CCNC(=O)CCCC
CCOCC
O=CC1CCCN1CC
CCOCCn1cccc1
CCC(C)CCC(C)C
CCNC(=O)C1CCC1
CCNC(=O)CCCC1CCC1
COCc1ccccc1
COCCC(-c1ccccc1)NC
CCCNC(=O)CCC1CCCC1
COCCc1ccccc1
CCCOCCCC
CCC[NH+]1CCCC1
CCCCC[NH+]1CCCC1
CCOc1ccccc1
CCNC(=O)Cc1ccccc1
CCCCOC(C)C
CCOCCCCnc1ncccc1
CCCC(C)CC
CCOC(C)CCCn1cccc1
CCNS(=O)CCC1NC(C)C
CCOCCOCC
CCOCCC(C)C
CCCOC(C)Cc1sccc1
COCCCCCC
CCCOCCCOCc1ccccc1
OCNC(=O)CCCC(c1
CCCCOC(C)C
CCOCCN(C)C
C[NH2+]c1ncccc1
CCOC(C)Cc1ccccc1
COCCC[NH+]1CCCCC1
CCCC[NH+]1CCCCC1
CCOCCCC
CCCCCCNC
COCCCCOC
CCOCCCOC
CCNC(=O)CCN1CCCC1
CCOCCOC
CCCOc1ccccc1
CCOCCCOC
CCOCCOC1CCCOC1
CCCCOCC(O)CC
CCCOCC(=O)C
Cc1ccccc1
CCCCN(C)CCc1ncccc1
COCCCC(C)CCC
CCCC(C)C
CCNC(=O)NCC
CCCNC(=O)CC(C)C
CCOCCNC(=O)CC
CCN(C)CC(C)CC
CCCC(C)CCCO
COCc1ccccc1
COCCS(C)C
CCN(C)Cc1cccnn1
CCOCCCCNC(c1ccccc1)c1cnoc1
CCNC(=O)CCNc1ccccc1
CNC(=O)CCCCC1CCOCC1
CCC[NH+]1CCCCC1
CCCCNC(=O)C
CCCCNC(=O)C1CCCC1
CCNS(=O)Cc1ncccc1
CCCCCCOCC
CCCNNC(=O)CC
COCCCC(=O)CCNc1ccccc1
CCCOC(C)C
CCCCOCCOCC
COCCNC(=O)CSc1ccccc1
CCCCOCC(C)C
CCCOCCCN
CCN(C)C(C)Cc1ccccc1
COCCc1nnccc1
CCCCOC(=O)C
CCOC(O)Cc1ncccc1
CCCCCOC(C)C
CCOCCCCOC
COCCNC(=O
NCCCOCC
CN(CCC)C(C)Cc1sccc1
CNCCCCn1cccc1
CNC(=O)CCCCC
CCCCOC(C)C
CCCC(C)CCCn1nccc1
CCN(C)CCCCO
CCOCCNC(C)C
CCc1ccccc1
CCCCCNc1ccccc1
CCNC(=C)Cc1ncccc1
COCCCCOC
CCCOCCCC(C)CC
CCS(C)C(C)Cc1ncccc1
CCCNC(C)C
CCCOC(C)C
CCNC(=O)CC
CN(C)CCCOC
CCCCCOCC[NH+]1CCCCCC1
COc1ccccc1
CCOCCOC
CCCNC(=O)CCC(C)C
CCOC(C)CCC[NH+]1CCCCC1
COCCCCCSC
CCCCCOCC
CCCCCOC(C)C
CCOCCCOC(=O)C
CCN(C)CCC(C)CCOC
CCc1nnccc1
CCOCCNCc1nnccc1
CCCNC(=O)CCNC(=O)NCc1ccccc1
CCC(C)CCCNC
C1CCCCC1
CCC(C)C(C)CCOC
CCCNC(=O)Cc1ccccc1
CCCCC(C)C
CC(C)COCCC
CCCC1CCCCC1
CCOCc1cccnc1
CCCNC(=O)CSC
CC[NH+](c1ccccc1)CNC
CCCOCCCC
COCCNC(=O)Cc1cscc1
CCCCN(C)CC
CCCC[NH+]1CCCC1
CCC(C)CCOCC
CCOC(=O)CCCCCC
O=C(C)CCC
CNC(=O)CCCCOC
CCCCCCCOC(=O)C
CCOCCCCCc1ncccc1
O=C(C)CCCSC
OCc1ccccc1
CCCCC[NH+]1CCC1
CCCCOC(C)C
CCN(C)CCC(Sc1ccccc1)C
CCOCCCOC
CCCNC(=O)C1CCOC1
CNS(=S)Cc1ccccc1
CCCCOCCNC
CCCCNC(=O)CCCCSc1ccccc1
CCCNC(=O)CCCc1ccccc1
CCNC(=O)CCc1ncccc1
[NH2+]c1sccc1
CCCOc1ncccc1
CCCOCC(C)CC
CCOCC(C)CCOC
CCOCCCCCC(F)(F)=O
CCCCCOCC
COCCC[NH+]1CCCCCC1
CCNC(C)CCNC
CC(C)CCCCC
CCCNC(=O)NC1CCCC1
CCOCCC(c1ccccc1)NCc1ccccc1
CCCOCCCOC(C)C
CCOCCCCOC
CCOCCCCCCC
OCCC(C)CC
C=C(C)CSNC(C)C
CCCCOC(C)C
CCOCCC(C)CCc1ccccn1
COCCCCOC(C)C
COCCCCC
COCCCOC(C)C
CCOCCCCOC
Cc1nccs1
CC[NH+]1CCCCC1
CCCOCCCOC
CCOCCCCOC
CC[NH+]1CCCC1
CCCNC(=O)CCNC(=O)Cc1ccccc1
CCOCCOCc1ccccc1
CCNC(=O)CCC(C)C
CCNC(=O)C
CCNC(=O)CCCCC
COCCCC[NH+]1CCCCC1
C[NH+](C)CC(C)C
CCNC(=O)C1CCCCC1
CCCc1ncccc1
CCNC(=O)CCCNC(=O)C
OCC(C)Cc1sccc1
COCCCC[NH+]1CCCC1
CCNC(=O)CCCc1nocn1
COCCCCCO
CCOCCCn1cccc1
CCNC(=O)CCCCCC
COCC[NH+]1CCCOC1
CCOCCCNC(C)C
COCC[NH+]1CCCCC1
CCOCCOC
CCNC(=O)Cc1nccc(C)c1
CCCCCCOC
CCNC(=O)CCc1ncccc1
CCCCCOC(c1ccccc1)CCc1ccccc1
COCc1ncccc1
CCCCNS(=O)Cc1ccccc1
O=C(C)CC(C)CC
CCN(C)CCNC(F)F
CCCCCCCCCO
CCCOCCC
COCCCCCCCC
CCOCc1nc(C)ccc1
CCOCCNC(=O)C
COCCc1oc(C)cc1
CCOCCCNS(=O)Cc1ccccc1
CCCn1nccc1
COCNC(C)C
CCCCNCCc1ccccc1
CC[NH2+]C
CC[NH2+]c1ccccc1
CCOCCC[NH+]1CCC1
CCOCCOCC
CCOCCNC(=O)Cc1ccccc1
CCCNN(CC)C
COCCCC(C)Cc1ccccc1
COCCCCOC
CCNC(=O)CCCCOC
Cc1ccccc1
CCS(C)CC(C)C
CC[NH+](C)CC(C)C
CCNC(=O)CCSc1cscs1
N#Cc1ccccc1
CNC(=O)CCCC(C)C
COCCCOC
CCOCCCNC
CCNC(=O)CCc1n[nH]cc1
COCCC(C)CCCC1CCCCCC1
CCCCOCC(C)C
CCNC(=CCOCc1ccccc1)CC
COCCCOC(C)C
CCOCCc1ncccc1
CCOC(C)CCNC
CCNC(=O)CCSc1ccccc1
COCCNC(=O)CCNC
COCCOc1ncccc1
CCOCCCC(C)Cc1ccccc1
COCCC
CCOCCOCCC
CCc1ccccc1
CCNC(=O)C1CCCC[NH+]1C
COCC1CCCCC1
CCCCOC(C)C
CCCC[NH+]1CCCCC1
CCOCCC(CC)C
CCCN(C)C
CCNC(=O)CCCCO
CCCCCOC(C)C
CN(C)CCCc1nnccc1
COCC[NH+]1CCCC1
CCCC(C)CCCC(C)C
CCCNC(=O)CCCCCC
COCCCCC(=O)C
CCOC(C)CCCC
CCCOCCC
COCCCCCCOC
COCCCOC(C)C
CCCOCCc1nocc1
COCCCOC
CNC(C)COC
CCOCCCNC(C)C
CCCC[NH+]1CCCCCC1
CCOCCNC(=O)C
CCOCCOCC1CCCCCN1C
COCCOCCC
CCCOCCCC[NH+]1CCCCCC1
CCCNS(=O)Cc1ncccc1
CCOCCCOC(C)C
COCCCNC(=O)NCCC
CCCCNC(C)C
CCCOCC
CN(C)CCOCCO
COCCCOCC
CCOCCOCC
CCCNC(=C)CNC(C)C
CCCOCCOCC
CCCOCCOCC
CCNc1ncccc1
CCCCN(C)Cc1ccccc1
CCNC(=O)CCCNC(C)C
CCNC(=O)Cc1ccccc1
CCCOCCCC
CCOC(C)C
CCCOC(OC)C
CCOCCCNC(=O)CCNC(=O)CCC
COCCOCC
CCOCCCOCCC
CCCC(C)COCC
CCCOCCOc1ccccc1
CCNC(C)CNC(=O)C
CCCCCOCC
COCc1ccccc1
COCC(CC)Cc1ccccc1
CCOCCOC(C)C
CCc1nocn1
CCNC(=O)CCCOC(C)C
CCCCNc1nc(C)ccc1
CCCCOCCc1[nH]ccc1
COCCNCC
COCCCOCC
CCCOCC(C)C
CCCOCCCOCc1n[nH]cc1
CNC(=O)CCc1ccccc1
CCNC(=O)CCNc1ncccc1
COCc1ccccc1
COCC[NH+]1CCCCCC1
CCOCNC(=O)C1CCC1
CCNC(=O)CCCc1ncccc1
CCNC(C)Cc1ccccc1
CCOCCn1cccc1
CCNC(c1cccs1)C
COCCOC(C)C
CCNC(=O)CCOCC
CCCOCCCOC
CCCCOC(C)C
CCOCCOC(C)C
CCCOCC(C)C
CCNC(=O)CCc1cnccc1
CCCNC(=O)CC(C)C
COCc1sccc1
CNC(=O)CCCCC
CCCC[NH+]1CCc1ccccc1
CCOCCCn1cccc1
CCCN(C)CCCC
CCOCCCCO
CCNC(c1ccccc1)Cc1ccccc1
CNC(=O)Cc1ccccc1
CCCNC(=O)CCC
CCOCCNC(=O)CCCCCC
CCCCNC(=O)CCCCC
CCCNCCCC
COCCC(C)C
CCOCCCCCC
CCCOCCOCc1ccccc1
CCNC(=O)CCCNC1CCCCC1
COCCOc1ccccc1
CCCNC(=O)CCc1ccccc1
C=CCCCNCCc1ccccc1
CCCOCC(C)CC
COCC(C)CCC(C)C
CCOCCNCC
CNC(=O)CCCCOC
COCCC(C)CC(C)C
CCCOC(C)Cc1ccccc1
CCCCOC(C)C
COCCCNC(C)C
CCNC(=O)CCCC
CCNC(=O)C1CCCC1
CCN(C)CCOC
CCCOC#CNCCC
CCC(C)CCCOC
Fc1ccccc1
CCCCC(O)CCC
CCCCCOC
CCOCCC(C)C(C)C
CCCCC[NH+]1CCCCC1
COCc1ncccc1
CCC(C)CCC(C)C
COCCn(c1cccc1)CC
CCOCCCOC
CCOCc1ccccc1
CCC(C)COCc1ncccc1
CCCNC(=O)CCCC
CCC[NH+]1CCCC1
C=CCOCCOC(C)C
CN(CC)CCCC
CCN(C)C(C)CC
COCCOCC
COCCOC
CCOCCOc1ccccc1
CCNC(=O)COc1csnc1
CCNC(=O)CC[NH3+]
CCCCNS(=CCCCOC)C
CCOC(C)Cc1ncccc1
COCC[NH+]1CCCCCC1
CCCCN(C)CCCCF
CCCNC(=O)CCc1ncccc1
CCN(C)CCn1cccc1
CCOC(C)C(C)C
CCNC(c1ccccc1)C
CCCOCCc1ncccc1
CCNC(=Cc1ccccc1)CNC(=O)C
CCOCCCCCO
CCCCOCC
OCN1CCCCC1
CCOCCCCOCC
CCOCCCNC(=O)CCc1ccccc1
COCCCC(C)C
CCCOCCCCO
CCOCCc1ncccc1
CC[NH+](CCCO)CC
CNC(=O)CCCCc1ncccc1
CCCCOCCNC
CCCCNS(=O)Cc1ccccc1
CC(C)CNCCC
CCCCOCCOC(N)C
CCCCCOC
CCCCCOC
CCOCCOC(C)C
CN#CCCCCCOC
CCCNC(=O)CCCCSc1ccccc1
CCOCCCOCC
CCOCCCNC(=O)C
O=CC1CCCCC1
CCCCNC(=O)CCc1ccccc1
CCNC(=O)CCC1NC(N)C
CCOCCCNCC
CCCN(C)CSC
COCCOCc1ccccc1
CCCC(C)COCC
CN(C)CC(C)CC
CCCNC(=O)CCCCCC
CCOCCNC(=O)C
CCCOCCCC
COCCCOC
CCCOCCOCc1ccccc1
CCCCCNC(C)C
CCNC(=O)CCc1ncccc1
CCC(C)CCCCCOC
CCOCCOCCC1CCCCC1
COCCCNC(=C)CSC
CCNC(=O)CCCC
CCNC(=O)Cc1ccccc1
CCCOCCCNC(c1cccs1)CC
CCOCCOC
CCOCCNC(C)C
CCC[NH+]1CCCCCCC1
CCOCC[NH+]1CCCC1
CCOCC(C)CCC
COCCCOC
CCC(C)CSCc1ncccc1
CCCCN(C)CCOC
CSCCCCCCOC
CCCOC(C)C(C)C
CCN(C)CCC(=O)CC
CCCNC(C)C
COCc1ccccc1
CCNC(=C)NCCC
CCN(C)CCOC
CCCOCNC(=O)CCCc1ccccc1
CCCNC(=O)CC(C)C
CCCNC(=O)CCCC(C)C
CCCCCNc1ccccc1
CCCCSc1ccccc1
CCCCNC(C)C
CNC(=O)CCCc1ccccc1
CCCCOCCCO
CCCCCCC(C)C
CCNC(c1ccccc1)CC
CCCCCOC
CCOCCCc1nnccc1
COCNC(=O)CCCCC
CCNC(=O)CCCC1CCOCN1
CCCCCOCC
CCc1sccc1
CCCn1nccc1C
NC1CCCC1
CCOCCOCC
CCCNC(=O)CC1CCC1
NCCOCCCCC
CCOCCCOCC
CCOCCC[NH+]1CCCCC1
CCOCC1CCCCCO1
CCCN(C)CCCO
COCCNCC
C[NH2+]c1ccccc1
CCNC(=O)Cc1ccccc1
COCCNC(=O)C
CCCCCOC(C)CC
COCCCNC(C)C
CCC(C)CCCC
CCOCCNCC
CCCOC(C)C
COCCCOCCC
CCCCCOC(C)C
O=C(C)CCC[NH+]1CCCO1
CCNC(=O)CCSc1nccs1
COCCOC(C)C
COCC(C)CCSC
CCC#COCCCC1
CCCCCCN(C)C
NC(C)CCc1nnncc1
CCCCNC(=O)NCc1ccccc1
CC#CCNC(c1ccccc1)CC
CCCN(C)CCCOCc1ccccc1
CCn1nccc1
CCOCCOCc1ccccc1
CCOCCCOC
COCCC(C)C
CCOCC[NH+]1CCCC1
COCCCCCCCC
CCCOCCCCOC(C)C
CCCCOCCCNS(C)C
CCCOCC(C)CC
C=Cc1ncccc1
CCNC(=O)C
CCCCCCOC
COCCOCCC
COCCC[NH2+]C
CCCCCOC(C)C
CCCNC(=O)Cc1ccccc1
CCCC[NH+]1CCCCO1
CCOCCNC(=O)C1CCCC1
COCCOCCO
CCCOCCCOC
CCCNC(=O)CCNC(=O)CCCCC
CCOc1nccnc1
CCOCCNC(C)c1ccccc1
CCC[NH+]1CCCCC1
CCOCCCNC(=O)C1CCOC1
CCOCCNC(C)C
CCCOCCCCOC
CCOCCCOC
COCCCNC(=O)C
COCCCOCC
CCCOCC(C)Cc1ccccc1
CCOCCCOC
CCCNC(=O)Cc1ccccc1
CN(C)CCNC(=O)CCOC
CCNC(=O)CCCCOC
CCNCCCCOC
CNc1ncCccc1
Cc1ccccc1
CCNC(=O)CCCC(=O)CCCO
CCCOCC[NH+]1CCCC1
COCC[NH+](C)C
COCCC(C)CC
CC(NC(=O)CCc1ccccc1
CCNC(=O)CCCOC
Clc1ccccc1
CCNC(=O)CCCNC(C)C
CCOCCOC(C)C
CCCOC(=O)CCCCC
CCNC(C)CCO
OCCN(C)CCC(C)C
CCCCNC(=O)CCCCn1cccc1
CCOc1ccccc1
CCCCCOC(=O)CCC(C)C
CCNC(=O)CCc1ccccc1
COCCOC
COCc1ccccc1
CNC(=O)Cc1ccccc1
CCCOC(C)c1ncccc1
CCOCCCCCC
CCCNC(=O)C
CCOCCOCC
CCCCOCCNC(C)C
CCNC(=O)c1ccccc1
CNC(=O)CCc1ccccc2
CCOCCNCc1ccccc1
CCCCNC(=O)CCCCNC(C)C
CCCCNC(=O)c1ncccc1
CCOCCC(C)C
CCCOCCCOC(=O)C
COCCNC(=O)CCCC#CC1
CCNC(=O)Cc1ccccc1
CCOCC(C)CCCC
CCCCOCCC
COCCOCc1ccccc1
OCCCNC(=O)CC(C)=CC(=O)C
CCOCCOC
COCC[NH+]1CCCCCC1
CCN(C)Cc1ccccc1
CCCOC(C)CCC
CCOCC(C)C(C)C
CCOCCOC
CCCNC(=O)CCCC[NH1CCn1cccc1
CCCCOCC
NCCCC(C)CCC
COCc1sccc1
CCC1CCCCO1
CCOCCCOCC
CCOC(C)CCC
CCOCCOc1ccccc1
CCCN(C)CCCCC
CCOCCNCC
CCCCCCCOC
CCNC(=O)CCCC
CNC(=O)C1CCCC1
CCCC(C)Cc1ccccc1
COCc1ncccc1
CCN(C)Cc1ccccc1
COCC(C)CCCC
Cc1ccccc1
CCOCCC(C)CC
CCNC(=O)CC1CCCC1
COCCCCOC
CCNC(=O)Cc1ccccc1
CCCN(C)Cc1ccccc1
CNC(=O)CCCCc1ccccc1
O=C(c1ccccc1)C
CCOCCNC(c1cccs1)C
CCNC(=O)Cc1ccccc1
NC(C)C(C)CCCOC
CCCCOCCCCOC
Cc1ccccc1
CCCOCCC(C)C
CCOCCC(C)C
CCCNC(=O)C
CCCCOC(C)C
CCOCCCOCCCOC
CCCOCCCCC
CCCNC(=O)CCCCC(SC)C
CCCCNC(=O)C
Nc1ncccc1
CCCNC(=O)CCCOc1ccccc1
COCCNC1CCCC1
CCCCNC(C)C
CCOc1ccccc1
CCCNC(O)CCC
CCOCCNC(=O)C
COCCCOCc1ccccc1
CCCN(C)CCC
COCCOCCC
CCCCNC(=O)Cc1ccccc1
CCCOCCCCCN
CCCCCOC
COCCOCC
CC[NH+]1CCCC1
CCCCCOC
CCNC(=O)Cn1cnnc1
COCCCNc1noc(C)c1
CCCNC(=O)CC(C)Cc1ccccc1
CCOCC(C)CC
CCCOCCNCC
CCOCCOCC
CCCNC(C)C
CCCOCCC(C)C
CCNC(=O)CCCSc1ccccc1
CC[NH+]1CCCCC1
CCCNC(=O)CCCC
CCCC[NH+]1CCCC1
COCCCC[NH+]1CCC1
CCOCC[NH+]1CCC1
CCCOCCCNC
CCC[NH+](C)CCCC
CCCOCCOCC
CCOCCCOC
CCCCCNC(=O)CCc1ccccc1
CCOCCOC(C)C
CCOCC(C)Cc1nscc1
CCCCCOCCCC
CCCCCNC(=CO)CC
CCCCOCc1ccccc1
CNC(=O)CSc1ncccc1
CCSCCCCOC
CCCOCCOC
CCOCCC(C)CCC
CCCOCCNCC
CCOCCNC(=O)COCC
COCCOCCC
CCCOCC[NH+]1CCCCC1
CCCNC(C)Cc1ccccc1
CCOCC(O)c1ncccc1
CCOCCNC(=O)CCCOC
CN(CC)CCCC
CCN(C)Cc1ncccc1
CCOCCOCCC
CCOCCOCc1cccnc1
COCCc1ncccc1
CN(CC)CCCNC
CCOc1ccccc1
CCCOC(C)Cc1ccccc1
CCNC(C)CCC
CCCC[NH+]1CCCCC1
CCCNC(=O)C
CC=CCNC(=O)Cc1ccccc1
CNC(C)CCSc1ccccc1
CCCCNC(C)C
CCCCCN(C)C
CCOc1ncccc1
CCOCCNCCC
CNC(C)CCCN
CCNC(=O)CC(C)CNC
CCOCC[NH+]1CCCC1
COCCCOC(=O)Cc1ccccc1
CCNC(=O)CCCC(C)C
CCNC(=O)CSCc1ccccc1
CCCNC(=O)CCNC(C)C
CCCCOC(C)C
COCCCCc1nocc1
CCCNC(C)C
CCCCCOC(C)C
CCNC(=O)CCCNC(=O)C
CCCC[NH+]1CCc1cccc(C)c1
CNC(=O)CCCCNC
CNC(=O)CCc1ccccc1
CC[NH+](C)CCCCC
CCCCOCCCC
CCOCCOCCC
COCCCOC
CCCCNC(=O)CCC(N)C
CCNC(C)CC
COCCNCC
CCCNCC
CCNC(=O)CCCCCOC
CCC[NH+]1CCCCCC1
CCCNC(=O)CCCCOC
CCC1CCCCCCC1
CCCCOCCCCn1scn1
COCc1sccc1
CCNC(C)Cc1nnccc1
CCCCNC(=O)CC(C)C
CCN(C)C(C)C
CCSCCC1CCCCC1
O=C(C)C(C)C
CCOCCOC
CCOCCOCCCOC
CCOCCC(C)COC
CCOCCCOC
CC[NH+]1CCCOC1
CCOCCOCC
CCCCC1CCCO1
O=Cc1sccc1
COCc1ccccc1
CCCCOC(C)C
Cc1sccc1
CCOCCCCOC
CCCCCNC(=O)CCCc1cccs1
CCOCC(C)C
CCCCOC(C)CO
CCc1ncccc1
CCNC(C)OC
COCC1CCCCC1
CCCOC(C)CCC
CCCNS(=O)C1CCCCC1
CCNC(SC)CCc1nccs1
Cc1nsc(C)c1
CCCCOc1ccccc1
NC1CCCCC1
CCCNC(=O)CCn1cccc1
CCCCCOC(C)C
CCCCOC(C)C
CCCOCCCC[NH+]1CCCCC1
CCOCC(C)COCC
CCCCOCCC(C)C
CCNC(C)C
CCC(C)CCC
CCOCC[NH+]1CCCCO1
CCCCCCCCc1cscc1
CCOCCCOC
CCOCCCOCC
CNC(=O)C
CCOCCC(C)C
COCCNC(=O)CCCCO
CCNC(=O)CCc1csc(C)c1
CCCCN(C)CC
CCCCCNC(c1ccccc1)Cc1ccccc1)C
CCCOCCOC
CCOC(C)C
CCCNC(=O)CCOc1ccccc1
CNC(=O)CCCCNFc1ccccc1
CCNC(=O)CCCCNC(C)C
CCCCCOC(C)C
CCN(C)CCCC
CCCBr
CCCNC(=O)CCc1ccccc1
COCC(F)(F)(F)c1ccccc1
O=C(C)CCOC
CNC(=O)CCCCNC
CCOCCNC(=O)C
COCCNC(=O)CCCc1ccccc1
CCNC(=O)CCCC(C)C
CSCOCCCCC
CCNC(=O)CCCCOC
CCCCCNS(C)C
CCCCN(C)CC
CCNC(=O)CCCc1ncoc1
CCCCOCCC
CCCCCCC(Cc1ccccc1)CC
CCNC(=O)CCNC(=O)C
COCCOCC
CCCOC(C)C
OCCl
CCOCn1scc1
CCCCOC(C)C
CC[NH+]1CCC[NH2+]
CCCNCCNCC
COCCNC(=O)CC1CCCC1
COCCCOCC(C)C
CCNC(=O)COc1ccccc1
OC1CCC1
CCCC1CCCC1
CCOCCCOC
CNC(C)CC[NH+]1CCCC1
CCOCCCOC
CCCOCC(C)CC
COCCSc1cscc1
CCCNC(=O)Cc1ncccc1
COCNCCCCCC[NH+]1CCCC1
CCCCCOCC
CCOCC[NH+]1CCCCC1
CNC(c1ccccc1)Cc1ncccc1
CCCCC(C)Cn1cccc1
COc1ncccc1
CCNC(=O)CNC(C)C
CCCCNS(=O)C1CCCC1
CCCCOCCCCC
CCOCC[NH+]1CCCCCC1
CCCN(C)c1ccccc1
CCOCCc1occc1
=OCCCNC(=O)C
CCC[NH2+]c1ccccc1
COCCNC(=O)CCCc1ccccc1
COCCCNC(=O)C
CCCNC(=O)CCCCCc1ccccc1
CCCC[NH+](C)C
CCCCNC(=O)CCCC
CCNC(=O)CCNC(=O)CC
COCCCNC(=O)C
CCCNC(=O)CC1CCCC1
CCC[NH+]1CCCCC1
CCOCCOc1ccccc1
OCCCOc1ccccc1
CCCCNC(=O)C
CCCCOCCCC
CCCCNC(=O)CCc1ccccc1
COCCOCCC
COCCCCNC(C)C
CCOCCNC(F)c1ncccc1
CCCN(C)C
CCCC(C)CCC
CCCCCOC(C)C
OC=C(N)CC(C)C
CCCOCCl
CCCCN(C)CCCC[NH+]1CCCC1
CCOCCOCCC
CCNC(=O)CCCc1ncccc1
COCCOC
CCCCNC(=O)CCCC
CCNC(=O)CCc1ccccc1
CCCNC(=O)C
CCCOCCCOC(C)C
CCCCCCOC
COCCNC(=O)CCCC
CCCCOCC
CCCOCCCCC
CCNC(C)CCC
CCNC(=O)CCOC
CCCCN(C)Cc1ncccc1
CCNC(C)C
COCC(C)CCC
CCCCNC(C)C
C[NH+](CCC)CC
COCC(NCC)CC
CCN(SC)CCC
CCOCCCOC
CCNC(=O)CCNC(=O)C
CCCNC(=O)CCC(C)C
CCCC1CCCC1
CCOCCCC(C)C
CC[NH+](C)CCC
CCCC(C)CCCOC
CCCNS(=O)CSCCC
CCNC(=O)CCc1ccccc1
CCOCCCOC(C)C
CCNC(=O)CCCOC
COCC[NH+]1CCCCC1
CNC(=C)CSC
CCNC(C)CCSC
CCOCCOC
CCCC[NH+](C)CC
CCOCCNc1ccccc1
CCCNC(=O)CC(C)C
CCCOCSC
CCCCN(C)C
CCCNC(=O)CCC(C)C(C)C
CC[NH+]1CCCCCC1
CCCNC(=O)CCCc1ccccc1
CCCCSC
CNC(=O)Cc1ncccc1
COCCOCC
CCOCC[NH+]1CCCCC1
CCNC(=O)CC(C)Cc1ccccc1
CCOCCCOCc1ncccc1
CCOCCOC
CCOCCOCC
NC(C)CC(C)CCC
CCNC(=O)CCCC(C)C
CCOCCCOCc1ccccc1
CCOCCNC(=O)CNCc1ccccc1
CCCCCCCOC
CCNC(=O)CCNC(=O)CC
CCCCOCC
CCCC[NH+]1CCCCCC1
CCCCOCCC
COCCC(C)COC
COCCOCCNC
CCOCCC
CCNC(=O)CCCCC(C)C
CCOCCCOC
CN(C)CCNc1ccccc1
CCOCC(C)CC[NH+]1CCCC1
CCCCCNC(=O)CSc1cccc1
OC[NH+]1CCCC1
CNC(=O)CCC(C)CC
CCNc1ccccc1
Cc1ccccc1
COC(C)Cc1ncccc1
CCCOCCCCCOC
CCCOCCCCOC
CCNC(=O)CCCOC
COCCc1ccccc1
CCOCCC(C)Cc1ncccc1
CCSCCC(C)Cc1ccccc1
OCCCS(C)C
CCC(Br)CC[NH+]1CCCC1
CCCCN(C)CC
COCCSc1nocc1
CCOCCCC
COC(C)CC[NH+]1CCCCCC1
COCCNC(=O)C
COC(C)C[NH+]1CCCCCCCC1
CCCCNC(=O)Cc1cccs1
CCOCCOCC
COCc1ncccc1
CCCNC(F)c1ccccc1
CCOCC(OCCCOCO)C
CC[NH+](C)C(C)C
COCCCOCC
CCC(C)CCCn1cccc1
C[NH+]1CCCC1
CCOCCCNC(C)C
CCNC(=O)CCC(C)C
CCC[NH+](CC)C
ClC(C)CCCOC
CNC(=O)CC(C)Sc1ccccc1
CCCOc1ccccc1
CNC(=O)NCC(C)C
CCCOC(C)CC
CCNC(=O)CCCCC(C)C
CCCOC(NC)C
CCNC(=O)CCOc1ccccc1
CCCCNC(=O)CCOC
COCCNC1CCCOC1
CCCOC(C)CCC
CCCOCCCC
COCCOCC(C)C
CCOCCNC(C)C
CCCCOCCOC
CCCCCOCC
COCC[NH+]1CCCC1
COCCNC(=O)Cc1ncccc1
CCCCNC(=O)CCCSc1ncccc1
CCOCCC[NH+]1CCCCCC1
CCOCCCCOC
OCCOc1ccccc1
COCCOCc1ccccc1
Cc1sccc1
CCCOCCNCC
COCCCCS(C)CO
CCCOCCNCCC
CCNC(=O)CCC[NH+]1CCCC1
CCCNC(=O)CCc1ncccc1
CCNC(=O)Cc1ccccc1
COCCCNC(=O)c1nccs1
CCOCCCC
COCCCC(C)COC
Cc1ccccc1
COCCC(C)CCC
CCCOC(C)CC
CCCCOc1csnc1
CSCCC[NH+]1CCCC1
COCCNC(=O)C
COCCOCCC
CCNC(=O)C)CCC
CCNSC(C)CC
CCCCOC
CCCNC(=O)CC(C)CCCC
CCCOC(=S)c1cscc1
CCCCCNC(=O)C
CCOCCNCC
CCOCc1ccccc1
CCCC(C)CCCOC
CCOCCOCCOC
CCCCCOCc1ccccc1
CCCOCCNCc1ccccc1
CCN(C)CCNCC
CCCCc1nnccc1
CCCCOCCC(C)C
CCOCCCCOC
CCCC(C)CCOC
CCCCC(C)CC
CCCNC(=O)CCc1nocc1
CCNC(=O)CCc1ncccc1
CCCCCNC(=O)Cc1ccccc1
CCNC(=O)CC(C)Cc1ccccc1
COCCCOC
CCCNC(=O)CCc1cccnc1
CCOCCC[NH+]1CCCC1
CCNC(=O)C1CCCC1
CCCCNC(C)C
CCCCOCC
CCC(C)CCNC
CCCNC(=O)Cc1ccccc1
CCCOCCCC(C)C
CCn1nccc1
CCCCCN(C)Cc1ccccc1
CCC(C)CNC(=O)Nc1ccccc1
CCCCOCCCCCCC
CCCCNC(=O)CCCCOC
COCCOCc1ccccc1
CCCCCOCC
CCCCCOCc1ncccc1
CCNC(=O)CCCC(C)C
CNC(=O)COc1cccc[nH(OC)c1
COCCCOCC
CCCCOCCNC(=O)CSc1ccccc1
CCOCCCNCC
CCCN(C)CCOC
CCCOCCNC(=O)CCc1ncccc1
OCCN(C)Cc1ccccc1
COCCOCc1ccccc1
CCCCCOC(C)C
COCc1ncccc1
CNC(C)CCC
CN(C)CCC
CCOCCCCCCOC
COCCOCC
CCC[NH+]1CCCC1
CCNC(C)Cc1ncccc1
CCNC(=O)CCCOCc1ccccc1
CCCCOCCCC
CCOCCNC(=O)C
CCCc1ncccc1
CCCOCOC
CCOCCNc1ccccc1
CCCNC(C)Cc1ncsc1
CCSCCCCCNC
CCCOCCNCC
CCOCCNC(=O)C
CCCCNc1ncccc1
COCCCCOC
NCCOCCCOC
COCCCNC(C)C
COCCNC(C)C
CCCOCCCCC
CCCCOCCC
CCNC(=O)CCc1ccccc1
CCCOC(C)C
CCCOCCOC
CCCOCC(C)C
CCCCCNC(=O)CC(C)C
CCCC[NH+]1CCCCC1
CCC[NH+]1CCCCOC1
CNC(=O)CCCCNC(=O)CCC
CCOCCCCCOC
CCOCCCN
CCN(C)CCOC
CCOCCCCOC
COCCOCCC
CCNC(=O)CCCCC
CC[NH+]1CCCCC1
CCCCOCCCC(C)C
CCc1ccccc1
CCNC(=O)C1CCCCC1
COCC[NH+]1CCCC1
CCOCCCNC(C)C
COCCN(C)Cc1ccccc1
CCOCc1ccccc1
CCCCCn1nccc1
CCOC(C)CCNC(C)C
COCc1nccs1
CCc1ncccc1
Nc1nccc1)c1ncccc1
CNC(=O)CCCCn1
CCCN(SC)CCc1ccccc1
CCCOCCC
OCCOCCC
CCOCCNC(=O)CC
CNC(C)CCc1ncccc1
CCOCCCOC(=O)C
CCCCOCCNC
CCNC(=O)CCCCC
COCC[NH+]c1ccccc1
CCCCOCCc1ncccc1
COCCOC
COCCOCC
CCCOCCCCc1ncccc1
CCCCCCOCC
CCCOCCCNC
CCCNC(=O)CCCCCN
CCCOCNC
CCOCCCNC(C)C
COCCCCOCC
CCCOC(C)CCCOC
CCNC(=O)CCCCC
OCN(CCO)C(C)C
COCc1sccc1
CCNC(=O)Cc1ccccc1
COCCCNC(C)C
CCOCCCC(C)C
CCCOC(C)CCCCC
CCCN(CC)CCC
CCOCCCC[NH+]1CCCC1
CCCCCOc1ccccc1
COCC[NH+]1CCC(c2ccccc2)C1
CCOCCOC(F)C
COCCCOC
CC(C)COCc1ccccc1
CCOCCCOC(C)C
COCCC[NH+]1CCCCC1
COCCNC(=O)C1CCCCC1
CCCOCCC[NH+]1CCCC1
COCCCCOCC
CCCOCCCCC
CCOCCOCCC
CCCCCCCOC
CCOCCOc1ncccc1
CCCCOC(C)CCCC
CCCCOC(C)C
CNC(=O)Cc1ccccc1
COCCCOCC
CC[NH+](CCCCF)CCCC1
CCOCCNC
CCCNC(=O)CCCCSC
COCCCOC(C)O
Cc1ccccc1
CCOCCCCC
COCCNC(=O)Cc1ccccc1
CCCOCc1ccccc1
CCCNC(=O)CCNC(=O)C
CCCOCC(C)CC
CCCCC(C)CC
CCOCCCOC
CCOCCCCOC(C)C
CNC1CCCCC1
OCCNC(=O)C
Fc1ccccc1
CCN1CC[CH+]c1ccccc1
CCCNC(=O)CCNC(C)C
CCOCCOCCc1conc1
CCCC(C)CCCOC
CCOCCC[NH+]1CCCCC1
CCOCCOCCC
CCOCCCc1sccc1
CCCOC(CC)C
CCCNC(C)C
CCOCCC[NH+]1CCCCC1
CCNNC(=O)CC1CCCC1
CCC[NH+]1CCCCC1
CCCOCNC(C)C
CCCCOCCC
O=C(C)CCCc1cscc1
CCCCOC(C)C
CCCCCOC
COCCNC(C)C
Nc1ncccc1
COCCNC(=O)CCc1ccccc1
CCCNCS(C)C
CCOc1ncccc1
COCCNCc1ccccc1
CCCC[NH+]1CCCCC1
COCC1CCCC1
CCOCCCCOC
CC[NH+](C)Cc1ncccc1
CCOCCCc1cscc1
CCCNC(=O)CCC(C)c1ccccc1
NC(C)CCNCc1ccccc1
CCCCOC(C)C
CCOCCCCC(C)C
CCOCCOCC(C)C
CCCCNC(=O)NCCSC
CCOCCCNCC
CCC(C)COC
CCCCOC
CCN(C)CCc1ccccc1
CC[NH+]1CCNCCC1
CCCNC(=O)CCSc1nccs1
CCOC(C)CCNC
CCOCCCCCC
COCCCCNC(c1cccccc12)CC1
CCNC(=O)CCCCNC
CCN(C)CCNCC
CCNCCCC(C)Cc1ncccc1
CCc1nocc1
CCNC(=O)CCc1ccccc1
CCCOC(C)C
COC(C)CCCCCOC
COCCOCCCC
CCOC(C)C(=O)CCC(C)C
COCCC[NH+]1CCCCC1
CCCCOC
CN(C)C(C)CCNC
COCC[NH+]1CCCCCC1
CCCCCCNC(=O)Cc1ccccc1
CCCNC(=O)c1ccccc1
CCCCNC(=O)CCCSc1ccccc1
CCOCCCCOC
Cc1sccc1
CCCNc1nnccc1
CCOCCCOC
CCCOCCCc1ncccc1
CCCCCOCC
OCCOC(=O)C
CCOCCCCOc1ccccc1
CCCCNC(=O)CCCc1ncccc1
CCOCCNC(=O)CCNC(=O)C
CCCNC(=O)CCc1ncccc1
CCCCOC(C)C
CCOCCCNC
CCCCCOCc1ccccc1
CCCOCCCNCC
CC[NH3+]
CCn1c(C)ccc1
CCOCC
CCCNC(=O)CCCOc1ccccc1
CCCOC(C)C
CCOCCCCC(O)C(C)C
CCOCC(C)CCc1ncccc1
CCN(C)CCNC
COCCCC(C)C
CCOCCOCC
CCOCC[NH+]1CCCCC1
COCC[NH+]1CCCCC1
Cc1ccccc1
CCCCOCCCC
CCCOCCOCCc1ccccc1
CC[NH2+]C
CCOCCCC(C)C
CCOCCOC(=O)Cc1ncccc1
CCCOCCCC
CCCCOCC1CCCCC1
CCC[NH2+]Cc1ccccc1
COCc1ccccc1
CCOC(C)CCCOCc1ccccc1
COCC[NH+](C)C
COCCCCOC
COCCSC
Cc1ncccn1
COCNC(=O)NCc1ccccc1
CCc1nocc1
CCCNC
CCOCCn1cccc1
CCNC(=O)CCc1ncccc1
CCCNC(=O)COc1ccccc1
CC(C)CNCC
COCCOCC
COCC1CCCOC1
OCOCCc1ccccc1
CCNC(=O)CC(C)C
CCOCC[NH+](CC)C
CCc1ncccc1
SCCOc1ccccc1
CNCCCCCOCc1ncccc1
CCOCCOCCNC
CCCOCCCOC
CCNC1CCCC1
CCCC[NH+]1CCCCC1
CCCOCCC(C)C
CCOCCC(C)CC
COCCCC
COCc1ccccc1
OCN(C)CC
CCCNC(=O)CCC(C)C
CCNC(=O)CCN=c1ccccc1
CCNC(=O)CCCc1ncccc1
COCNC(=O)Cc1ncccc1
CCCCOC(C)C
COCCNC(=O)C
CCOCCCNCC
CSCOCCc1nocc1
OCNC(=O)CCc1cscc1
CCOCCCOC(C)C
CCC(C)COCC
OCCOC(C)C
CCCCCNC(c1ccccc1)CC
COCCNCCC
COCCCCOCc1ccccc1
CCNC(C)C
CCNC(=O)Cc1ccccc1
CCCN(C)C
CCOc1ncccc1
CCNC(C)CNC(=O)CCc1ncccc1
CCOCCCNC(C)C
CCOCc1ccccc1
CCCOCCOC
CCC[NH+]1CCCC[NH2+]
COCCNC(=O)CCCC(C)CC
OCCNS(=O)CCCC(C)CC
COCCNC
CCCOCCCCOCC
CCS(C)CCCCCOC
CCCOCCO
COCCC[NH+]1CCCCCCC1
CCOCCCOC
CCCCS(C)C
CCCN(C)C
CNC(C)CCNCc1ccccc1
COCCc1nocc1
CCOC(C)Cc1ccccc1
CCCCNC(=O)CCC[NH+]1CCCCC1
CCCOCCOC
CCNC(=O)CCCC[NH+]c1ccccc1
CCOCCCOC
CCCNC(=O)CCCC
Fc1ccccc1
CCOCCCCCOC
CCCOCCCCCOC(C)C
CCOCCCCOC
COCC[NH+](CC)C
CCCCC(C)CC
CCOCCCCC
CCCOCCCOC
CCCCCCC
CCCOC(C)C(C)C
CCCCNC(=O)Cc1ccccc1
CCCOCCCC
CCCCCCCOC
OCNC(C)Cc1scs1
CCOCCCC
CNC(=O)CCc1ccccc1
CCCCOCc1ccccc1
CCNS(=O)Cc1ccccc1
CCCSc1ccccc1
CCOCCCOCC
COCCOCC
CCCOCCOC(=O)C
COCc1ncccc1
CCCNC(c1ccccc1)Cc1ncccc1
CCCOC(C)Cc1ccccc1
OCCOCCc1ncccc1
CCCNC(=O)CCc1nccnc1
OCS(=O)CC1CCCC1
CCCCOCCOC
CCCCCOC(C)C
CCOC(C)CCCNC
CCCNC(=O)CCc1ccccc1
CCCOC(=O)CCc1ncncc1
CCCCCCNC(=O)CCc1ccccc1
COCCCC(C)C
CCCNC(=O)C
CCCC(C)CCc1ccccc1
CNC(c1ccccc1)Cc1ccccc1
CN(C)CCC[NH+](C)C
CCOCCCOC
CCN(C)CC[NH+]1Cc2ccccc21
COCCNC(C)C
CCOCCCCOC
CC[NH+]1CCCCC1
CC[NH+](C)CC
OCCC[NH+]1CCCCO1
CCCCCOC(C)C
CCCOC(=O)Cc1ccccc1
CCCOCCCSC
CCC[NH+]1CCCCC1
COCc1ccccc1
COCCNC(C)OC
CCOCCNCc1ccccc1
CCCOC(C)CCC
CCNC(=O)CCCC[NH+](C)C
CCOCC[NH+]1CCCCC1
CCCOC(C)C
CCNC(=O)CCC(C)CC
COCCCCCOC
CCOCCn1nccc1
CCNS(C)CCNc1ncccc1
N#Cc1ccccc1
COCCCc1cscc1
CCCOCCOCC
CC[NH+]1CCCC1
CCNC(=O)c1ccccc1
O=C(CC)CCc1nccs1
CCNC(c1ccsc1)c1ccccc1
COCCOC1CCCCC1
CCCNC(=O)CCCCO
CCCCNC(=O)CC1CCCC1
CNCC=CCNC(=O)C
COCCNC(=O)CC(C)CC
Clc1ccccc1
COCCNC(=O)CCCc1ncccc1
CCCOC(c1ccccc1)CC
COCCCNC(C)C
NC(=O)CCC(C)Cc1ccccc1
COCC1CCCC1C
CCOCCOCC
CCN(C)CCCC[NH+]1CCCC1
CCNC(=O)CCCCC1CCCC1
CCNC(C)C(C)CC
CCOCc1ccccc1
COCCCCOC
COCCOCCC
CCCNS(=O)Cc1ncccc1
CCOCCCCCCOC
CCCCOCC(C)C
CCOC[NH+](C)C
O=C(C)CCOC
CCNC(=O)CCCCC
CCOCCNC(=O)Cc1ccccc1
CCNC(=O)c1ccccc1
CC(C)CS(C)C
CCC[NH+]1CCCCC1
CCCCCCOC(C)C
NNC(c1ccccc1)CC
CCCNC(C)C
COCCCNC(C)C
COCCOC
CCNC(=O)NCCc1ccccc1
CCOCCCOC
CCCCNC(C)C
CC[NH+](C)C
CCCCCOC(=O)CCc1ccccc1
COCCOCCOC
CCOCCCCCOC
CCOCCOCCC
CCNC(=O)C
CCOCCOC(C)C
CCNC(C)CC(C)C[NH+](CC)C
OC=C1CCCC1
CCCOC(C)c1ccccc1
CCNC(=O)CCc1ccccc1
CCNC(C)Cc1ccccc1
CNC(=C)CC(C)C
CCNC(=O)CCCCNC(=O)c1cnccc1
Cc1ccccc1
CCCOCCOC(C)C
CC[NH+]1CCCCC1
CCCNC(C)C
CCc1nocc1
CCCCOc1ccccc1
CCOCCOCC
CCN(C)CCc1ccccc1
CCCCOC(C)Cc1ccccc1
CCNC(=O)CCc1ncccc1
CCCOCCCCNC
CCOCCc1ccccc1
CCCCCOC(C)C
CC[NH2+]Cc1ncccc1
CCCCNC(=O)Cc1ccccc1
CCCCOC(C)C
COCCC[NH+](C)C
COCCCOCCO
CCOCC(C)CCC
CCCCOCc1ncccc1
CCCCOCCC
CCNS(=O)CC1CCC1
CCCNC(=O)C
O=C(C)C(C)CC
CCCOCCOC
CCNC(=O)CC=CCCCC
COCC[NH+]1CCCC1
CCCCOC(C)CC
COCc1ccccc1
COCCc1ccccc1
CCCCC[NH+](CCC(=O)N=c1ncccc1)NCC
CCOCCCCBr
COCC(CC)C
COCCNC(=O)CCCCN
CCOCOCCNC
COCCNC(=O)CCc1cccs1
OCCc1ncccc1
CCOCCOCC
CNC(=O)CCC1CCCC1
CNc1ncccc1
CCOCCNC(=O)NCc1cnccc1
CCCCC(C)C
CCNCCC(C)C
CCCOCCCc1ncccc1
CCOCC(C)CC
CC[NH+]1CCCCC1
CNCC(C)CCOC(C)C
COCCNC(C)C
CCNC(=O)CCC1CCCC1
CCNC(=O)Cc1ccccc1
CCOCCCOC
Cc1ncccc1
CCNC(=O)CCCCNC
CCNC(=O)Cc1ncccc1
CCc1nnccc1
CCCCCOC(C)C
COCCc1ncccc1
CCCC(c1ccccc1
C[NH2+]c1ncccc1
COCCCOC
CCOC(C)CCCCc1ccccc1
CCOCCCCNC
CCNC(=O)CCCC(C)CC
O=C(CC)C(C)CC
CCCNS(=O)CCc1ncccc1
COCCC(C)CC
CCCCOC(C)C
CSCNC(C)CCC
CCOCCN(C)C
CCCNC(C)CCCCC
CCNCCCCOCC
CCOCCNC(=O)CCCCC
CCOCCCOCc1ncccc1
CNC(=O)C1CCCC1
CCNC(=O)CCCNC(=O)NCc1ccccc1
CN(CC)CCCOC
CCCOCCCc1ccccc1
CCN(C)CCCOCC
CCOCCCC
CNC(C)Cc1nnccc1
CCOCC(C)CCCC
COCCCCOC
CCC(C)CCOC
COCc1ccccc1
CCOCC(c1ccccc1)Cc1ncccc1
CCOCCNC(C)C
OC1CCCCC1
CCNCCCCOCc1csc(O)c1
CCCNC(=O)CCCc1ncccc1
CCCOCCNC
Cc1ccccc1
CCOCCC[NH+]1CCCOC1
CCCCCOC(C)C
CCOC(C)CC
CCCC[NH+]1CCCC1
COCCCNC(=O)CCCC
Nc1ncccc1
CCCCCNC
CCOCc1ncccc1
COCc1ncccc1
CCCCOC(C)C
COCCNC(=O)CCCC
CCCCCC(N)C
CCCCC1CCCN1CCn1
OCNC(C)CC
CCN(C)CCCOCc1ccccc1
CCCNC(=O)CCc1ccccc1
CCCCOCC
CCCOCCCOC(C)C
CCNC(=O)COCCCC
CCOCCNCCOC(C)C
CCNC(=O)CCCCNC(=O)C
CCOCCCNC
CCCCCOC
CCCOCCCCOC
CCNCCCCNC(=O)C
COC(C)CCCOC
CCCCCNC(C)C
CCOCCCCOC
CCNC(C)CCO
CCOCCOCC
COCCCOCCC
COCCc1cscc1
O=C(C)Cc1sccc1
CCCNC(=O)Cc1ncccc1
COCCCOCC
CNCCCCOCC
COCCCNC
CC[NH+]1CCCCC1
CCOCCNCNC(c1ccccc1)CC
CCCNC(=O)CCC(C)c1ncccc1
CCNC(=C)CCCCO
COCCCOC1CCCCC1
COCCCOCC
CCOCCCOC(=O)C
COCCOCc1ccccc1
CCCCCNC(=O)C
CCN(C)CCCO
CCC[NH+]1CCCCC1
CCCCOCC
COCCCCNC(=O)C
CCNC(=O)CCCCC
OCOCCc1nocc1
CCOC(C)Cc1cccc(C)c1
COCc1ncccc1
CCCCOCCCOC
CCOCCCc1ncccc1
CCCCCCCOC(C)C
OCC(C)CCCC(C)C
CCCCNC(=O)Cc1ccccc1
C=CCNCCC
CCCCOCCC
CNC(=O)CCc1ccccn1
CCCNC(=O)CCc1ncccc1
CCCCNC(=O)CC2CCCCC1
CNC(=O)CC(C)CC
CCS(C)C1CCCCC1
COCCCOC(C)C
CCCOCCCc1nocc1
CCCCC[NH+]1CCCCC1
CCCNC(=O)Cc1ccccc1
COCC[NH+]1CC1
CCCCOCC(C)C
NC(=O)C1CCCCC1
NCCOC(C)CC(C)C
CCCNS(C)Cc1cccnc1
O=C(C)CCCCN
CCNC(=O)CCNC(=O)CC
COCCOCCOC
CCNC(C)C
CCCCC(C)CCC
CNC(C)Cc1sccc1
CCCOCC(C)C
CCCCN(C)CCC
COCCNC(=O)CCCCCO
COCCC(C)COC(C)C
COCCCNC(=O)NCCc1ccccc1
CCNC(=O)CCNC(=O)Cc1ncccc1
CCOCCCOC
CCNC(=O)CCc1ncccc1
CCOCCCOCC
CCc1sccc1
CCSCCCOCC
CCNC(=O)CCNC(=O)c1ncccc1
CCCNC(=O)Cc1ccccc1
CCNC1CCCCCC1
CCCNC(=O)Cc1ccccc1
CCCOCCC(C)C
CCCNS(=O)Cc1ncccc1
CCCOCCOCc1ccccc1
CCOCCCOCc1ccccc1
CC[NH2+]Cc1ccccc1
CCCOCCOCC
CCC(C)CNC(=O)CC
CCOCCC
CCNC(=O)CCCNC(=O)c1ccccc1
CCCNC(=O)CCCCOC
CC1CN(C)CCC[NH+]1CCC1
CC[NH+]1CCCCC1
CCOC(C)C(C)Cc1ccccc1
CCNC(=O)CCCO
CCNC(=O)COc1ccccc1
CCNC(C)CSc1ncccc1
COCCCNC(=O)C
COCCCC
CCCNC(=C)SC
CCOCCCC(C)CCO
CCOCCC
CCCOCCNCCc1ccccc1
CCCOCCCNC
CCOCCOCCC
OCCOC(C)C
CC[NH+]1CCCC1
C[NH2+]c1ncccc1
CCNC(=O)CCCCCOC(C)C
CCOCCCN(C)Cc1ccccc1
CCCOCCOCc1ccccc1
OCCOCCCNC
CCCN(C)CCOC
CNC(=O)CCC(c1ccccc1)NCc1nccs1
CC1CCC1CCCCC
CCOCCCNC
CCCOCCNC
CCCOCCCOC
COCCNS(=O)Cc1ccccc1
CCOCCCCCCOc1ccccc1
CCCOCCOC
COCCNC(=O)CCCNc1ccccc1
CCCNC(=O)CCCOc1ccccc1
CCOCS(C)C
COCc1ccccc1
CCNC(C)C
c1ccccc1
CCNC(=O)CCCCc1nncs1
CCOCCCOC
CCCNS(C)Cc1ccccc1
CNC(C)Cc1ncsc1
COCCCOc1ccccc1
CCC(C)CCC(C)C
CCCOCCCOC
CC(C)CC(=O)CS(C)Cc1ncccc1
CCCC(C)CCC
NC(C)CCCCOC
CCCCOC(=O)C1CCCC1
CNC(c1ccccc1)OC
CCCOC(C)C
CCOCCCOCC
Cc1ncccc1
ClCc1ccccc1
CNC(C)COCCOCc1ccccc1
CCCNS(=O)COc1ccccc1
CCCOCCCC
CCCCOCCCCC
CCNC(=O)CCCC
CCCCOCCC
CCCNC(=O)C1CCCCOc1ccccc1
CCNC(=O)CC1CCCC1
CCNC(=O)CNC(C)C
CCCOCCC
CCCOCCOC(C)C
CCCCNC(c1ccccc1)C
CCCOCCOc1ccccc1
CSCCC[NH+]1CCCC1
COCC[NH+]1CCCCN1C
CCCNC(=O)C
CCCc1nocc1
COCCNc1ccccc1
CCOCCCCCCC
CCNC(=O)CCCCSc1ccccc1
OCC(C)CC
CC[NH+]1CCCCC1
CCNC(=O)CCCC(=O)Nc1ccccc1
CCNC(=O)CCc1ccccc1
CCCNC(=S)C
CNC(=O)CCNC(=O)C
CCNC(=O)Cc1nccnc1
COCCCC[NH+]1CCCC1
CCCOCCNC(=O)Cn1cccc1
CCC(C)CCCOC
COCCc1ncccc1
O=C(C)CCNC
CCCCCCCOC
CNC(=O)CCC(C)CC
CCCNC(=O)C
CCCCCOC(C)C
CCOCCOC(C)C
CCN(C)CCC(=O)C
CCCOCCOC
CCCCC(c1ccccc1)CC
CCCOCCCOC
CCCCN(C)C
CCNC(=O)CCCCC
CCNCCCO
CNC(C)CSc1ncccc1
CCCCNCC
OCCc1cscc1
CCN(C)Cc1ccccc1
CCCCO)CCOC
CCCNC(=O)CCCSc1ccccc1
CCCCNC(=O)C
CCCNCCCC(C)C
CCNC(=O)C1CCCCCC1
CCOCCCCCOC
CCCCC[NH+]1CCCCC1
COCCc1noc(C)c1
CCCNC(=O)C
CCCOCCCC1CCCC1
CCCCCCCCCCC
CNC(=O)CCN1CCCN1CCCC1
CCC(C)CCNC(O)C
CCCC(C)C
CCCN
OCC(C)CCC
NCCS(C)CCCCCC
CC[NH+](CCCOCCOC1CCCCO1
CCCCN(C)Cc1ccccc1
CCOCCCC(C)C
CCCCNC
CCCOCNCCC
CCCNC(=O)Cc1ncccc1
CCCNC(C)C
COCCOCc1ccccc1
CCNS(C)COCC
CNC(C)CC2CCCCOC1
CCCCN(C)CC
CCNC(=O)Cc1ccccc1
CCC[NH+]1CCCC1
CC(C)CCCCCC
CCNC(=O)COC
CCCNC(=CCNC(=O)Cc1scc(F)c1
CCCOCC(C)C
CC(C)CCCc1ncccc1
CCCCCCCNC(c1ccccc1)C
CCOCCCCOC
CCOCCOC(C)C
CCCC1CCCC1
COCCOCC
COCCCc1ncccc1
CCCNC(=O)CCNC
CCCOCCNCC
CCOCCNCC
CCCCOCC(C)C
CCOCCCNC(C)C
CC(C)C[NH+]1CCCCC1
CCCCC(C)C
CC(C)CCCN
CCCCCCNC
CCCCCNC(C)C
CCOC(C)CNC(=O)C
CCCNC(=O)CCc1nnccc1
CCOCc1ncsc1
CCOCCCCCCC[NH+]1CCC1
CCC[NH2+]
CCOCCNC(=O)CCNC(C)C
COCC(C)Cc1ccccc1
CCNC(=O)Cc1cc[nH]c(C)c1
COC(C)CCCCC
CCCCOC
COCc1ncccc1
CCOCCNC(=O)C
CCCNC(c1ccccc1)Cc1ccccc1
COCCNC(=O)CCc1ccccc1
CNC(=O)COCc1ccccc1
CCCOCCCCCCC
CCNC(=O)CCCCNCC
O=C(C)CCCCN
CCOCCC[NH+]1CCCO1
CCCCCOC
CCNC(=O)NCCCC
CCOCCCCOCC
CC[NH+]1CCCCC1
CCNC(=O)CCc1nccs1
CCOCCOCC
CCNC(=O)CCc1nccs1
CCNC(=O)CCCCCCOC
CCNC(=O)CCC1CCOC1
CCCC(C)CCCc1ccccc1
CCNC(=O)CCc1ccccc1
CCNC(=O)C
CCCOC(C)C
CCCOCCOC
COCCC(C)Cc1ccccc1
CCCCCOC(C)C
CCOCCCOC
CCCCCOC(=O)c1cscc1
CCC(C)COCc1ccccc1
CCCOCCCCOC(C)C
CCNC(=O)c1ccccc1
CCNC(=O)CCCCC(C)C
CCCNCCC(C)CC
NC(C)CCC(C)C
CCCCC(C)C(C)CC
CCNC(=O)CCC[NH+]1CCCC1
NC(=O)CCCCCSC
CCCCCCOC
CCCOC(C)CCCNC(=O)CCCc1ccccc1
CCCOCCc1ncccc1
CCCNC(=O)CCCCC
CCCC[NH+]1CCC1
CCNCC[NH+]1CCCOC
CCCCNC(=O)CCCC(C)C
CCC(C)c1ncccc1
CCCCCOCc1ccccc1
CCNC(=O)NCc1ccccc1
CCCNC(=O)CCNC(=O)c1ccccc1
COCCNC(=O)CCc1cscc1
CCOCCOC(C)C
CCNC(=O)CSc1ccccc1
CCOCCCOCc1ccccc1
COCCOCC(C)C
CCCOCCCCOC
CCOCCOCCOC
CCCn1nccc1
CCCOCc1ccccc1
CCOCCCNC1CCC1
CCCCCNC(C)C
CCCN(C)c1ccccc1
CCNC(=O)CCCOC
COCCNC(=O)Cc1ncccc1
CCCCCC[NH+]1CCCCC1
CCNC(=O)CCCCCCO
CCCCOC(C)C
CCCOCCOCC
COCCCc1ncccc1
CNC(=O)CCCCC
COCCSc1ncccc1
CCC[NH+]1CCCC1
CC[NH+]1CCCCCC1
COCCSc1ccccc1
CCCCCC1CCCCCCCC
O=OC(C)Cc1ccccc1
OCOCCCCOC
CCCCCCNC(=O)CCNC(=O)C
N#CCNC(C)CC
CCCNC(=O)CCCC
CCNC(=O)CCCOCC
CCNC(C)Cc1ncccc1
CCOCC(C)CCc1ncccc1
CCNC(c1ccccc1)CC
CCC(C)C
CCC(CC)CCCOC
C#CNC(=O)CCSc1ccccc1
CCNC(=O)CCNC(=O)CCc1ccccc1
CFc1ccccc1
CCN(C)CCCCOC
CCNC(=O)CCCc1ccccc1
CC[NH+]1CCCCC1
CCCC[NH+](C)CCC
CCCCCOCC1CCCC1
CCCNC(=O)CCSC
CCCC(C)Cc1ncccc1
CCCC[NH+]1CCCS1
COCCCNC(=O)CCC(c1ccccc1)CC
COCCCNC(=O)CCc1ncccc1
CCOCCCCC[NH+]1CCCCC1
CCCCCCOC
CC[NH+](C)CC
CCNC(=O)CNCC
CCOCCOC
COC(C)CC[NH+]1CCCCCC1
COCCOCCC
CCN(C)CC1CCOC1
CCOCC1CCCC1
CCCOCCc1ccccc1
CCC[NH+]1CCCC1
CCOCCCCCCC
COCCCCCOC
CCCC[NH+]CCC
CCC(C)CCNC
CCNC(=O)CCCCOC1C
CCN(C)CCCc1ccccc1
CCCCCN(C)C
COCCC[NH+]1CCCCCC1
)cc1
CCOCCCc1cscc1
CCCNC(C)Cc1ccccc1
CCCN(CCCBr)C
CCOCCC(C)CC
CCNS(=O)C1
CCNc1ncccc1
CNC(C)C(C)CCc1ccccc1
CCCCOCCC
COCCNC(N)C
OCCCNC(=O)CCCCc1nnccc1
CCCCOCCC
CCCC(C)CCCCN
CCNC(=O)CCCCC(=O)C
CCN(C)CCc1cnccc1
CCCOCC(O)CC1C
COC(C)CC#C
CCNC(=O)CCCC
C[NH+](C)CCNCC
CCNC(=O)CCCCC
CCOC(C)CCCC
CCCC[NH+](C)CCCC
CCCCCOC(=O)COCC
CCCOCCCCOC
CCNC(=O)CCOc1ccccc1
COCCNC(=O)c1ccccc1
CCOCCNC(=O)C
NCCOCCc1ncccc1
CCOSCCCC
CCOCCOCCC
CC1CCOCCCC1
CCCOCC1CCCCC1
CCCOCCCC(C)C
CCCCCSCC
CCOCCOCC
CCCOCCOCC
COCCOCc1ccccc1
COCc1ncccc1
CCOCCCCCCOC
CCCCCNS(=O)Cc1ncccc1
CCCOCC(C)Cc1ccccc1
CCCCOCCC
CCCCOC(C)C
COCCc1ncccc1
CCOCCOCC
CCCNS(=O)CC1CCCCC1
CCCOCCC(C)CCC
CCNC(=O)CSCc1ccccc1
CCNC(=O)C1CCCCC1
CCNCCN(C)C
CCOCc1ccccc1
COCc1sccc1
CCCNC(=O)CCc1cscc1
CCOCCCNS(C)C
COCCNC(=O)Cc1ncccc1
CCCCCCOCc1ncccc1
COCc1ncccc1
NC(C)CCC(c1ccccc1)c1ccccc1
CCOCCCOCc1ccccc1
CCCNC(=O)C
CCOCOC
CCOCCOC
CCC[NH+]1CCCCCC1
O=C(C)CCCOC
CCCCCOCc1cccs1
COCCCC(C)C
CCNC(=O)CCc1ccccc1
CNC(=O)CCC1CCC1
COCCCOCC
COCCCOc1ccccc1
CCOCCC
CCNC(C)C
CCCNC(=O)CCCC
COCC[NH+]1CCCC1
O=Cc1ccccc1
COCCC(C)C(=O)C
CCNC(=O)Cc1ccccc1
COCC(C)CCC
CCOCCNC(=O)CCCCCC
CNC(C)CCc1ncccc1
CCOCCSC
CCCOCCCNOC
CCCOCCC(C)C
CCCNC(=O)CCNC(=O)C
CCCOC(C)CCCCCC
CCOCCOC
CCCNBr
CCCNC(C)C
COCCOCCc1sccc1
CCN(C)CC(C)C
NC(=O)Cc1ccccc1
C#CCOCC(C)C
COCCc1nc(C)ccc1
COCCNC(=O)NCCCC
CCNC(=O)CCc1ncccc1
CCNC(=O)C
COCC(O)CCNC
CCCCC(C)CCCC
CCc1ccccc1
CNC(=O)Cc1ncccc1
CCNC(=O)CCCCCOC1CCc1ccccc1
CCCOC(C)CC
CCNC(=O)CCCCC
COCCNC(c1ccccc2)CC
C[NH2+]c1ccccc1
CCCNC(=O)CCNC(=O)C
CNC(=O)CCc1ccccc1
CCCCN(C)C
CCCOCCNC(=O)CCCC
CCCCNC(C)C
CCCCOCC
CCCOC(C)C
CCNC(=O)C
CCNC(C)CCOC
CCCC(C)CC(C)C
CCC(C)CNC(C)C
CCC[NH+]1CCCCC1
CCNC(C)C
CC[NH+]1CCCCCC1
CC[NH+](CC)C
COCCNC(=O)C1CC[NH+]2C
COCCCNC(=O)c1ccccc1
CCCNC(C)CC(C)C
COCCCNC(C)OC
CCNCC(C)CC
CCCNC(=O)CCCC
CCCCCOCC
CCCCOCC[NH+]1CCCCC1
CNC(C)C(C)Cc1nnccc1
CCOCCOCCc1ccccc1
CCN(C)CCC[NH+]1CC1
COCCNCCC
CCCCOCCC
CCOCCc1ccccc1
CCNC(C)CCc1ncccc1
CCCCN(C)Cc1nscc1
CCOC(C)CCOC
CCCCOCCC
CCCCCOC(C)C
CCCCCOCCCC
CCNC(C)Cc1ccccc1
C=CCCOC(C)C
CCCNC(=O)COc1ncccc1
CCN(C)Cc1ccccc1
CCc1nccs1
CCCOC(C)CCC
C=CCCCNCCc1nnc(C)cc1
OCCc1ccccc1
CCOCC[NH+]1CCCCC1
CCCOCC
CCNC(=O)CCCCc1ncccc1
CCCNC(=O)CCCCC
CCCC(C)CCCOC
CCCOCCc1ccccc1
CCn1nccc1
CCCCOCC
NCCCc1cscc1
CCNC(C)CCCc1cscc1
CCCN(C)CCC
CC1CCCCCC1
CCNC(=O)CCCC(C)C
CCCNC(=O)N1CCCC1
CCCN(C)C(C)C
CCOCCC(C)C
CCOCCCOC(C)C
CCOCCOCC
COCCCCCCNC
CCNC(=O)CCSc1ccccc1
COCC[NH+]1CCCCC1
NC(C)COC(C)C
CCOCCCOC(C)C
CCOCC[NH+]1CCCCC1
CCOCCNC(=O)CCCc1ccccc1
COCCCCOC
CSCC(C)Cc1ncccc1
COCCNCC(O)C
CCNC(=O)CCCC
OCC[NH+]1CCCCCC1
CCCc1nccs1
CCOCC[NH+](C)C
CCCOC(C)CC
CCNC(=O)c1ccccc1
CCOCC[NH+]1CCCC1
CCCCCOCC
CCOCCCOC
CCNC(=O)CC(C)C(C)C
CCCCOCCOCC
CCOCCOCC
CCCOCCOC(C)C
CNC(=O)Cc1ncccc1
CCOCCc1ncccc1
CCOCCCCOCC
CCCCCOCCC
CNC(C)Cc1ncccc1
CCCCNC(C)C
NCCCOCC
CCOCCCC(C)C
CCOc1ccccc1
C[NH+](CCC)CNC
CNC(=O)CCC(C)C
CCOCCc1ccccc1
COCCOCCc1ncccc1
CCCCC(C)CC
CCCCNC(=O)CCSC
CCOCCc1ccccc1
CCCOCCOC(C)C
CCSCCCC[NH+]1CCCCCCC1
CCCOCCc1ccccc1
CCCCNC(=O)CCOc1ccccc1
CCN1(C)Cc1ccccc1
CCOCCCCOC
C[NH+](C)CCCC
COCCOCC
CCOCCC[NH+]1CCCCCC1
CCC[NH+]1CCCC1
CCNC(C)C
CCCCNC(=O)CCCCC
CCNC(=O)Cc1ccccc1
CCN(C)CCCOC
CCOCCOC(=O)CCCC
COCc1ncccc1
Nc1sccc1
CCNC(C)CNCC
CN(C)CCCCC
CCCNS(=O)Cc1ccccc1
CCN(CC)CC
COCCN(C)Cc1ccccc1
Cc1ccccc1
CCCCOCC(C)C
CCCNC(=O)CCCC(=O)C
CCCCOCC(C)CCO
CCCCOCCCO
CCCNC(F)=O
CCCNC(=O)CCc1ncccc1
CCOCC[NH+]1Cc2ccccc21
CCOCCC(C)c1ncccc1
CCCOCC[NH+]1CCN(C)CC
CCCNC(C)C
NCCCCCc1ncccc1
CCCCN(C)Cc1ccccc1
CCCNC(=O)CCNC(=O)CC
CCSCCCCOC
CNC(=O)CCCC(=O)CCCSc1ncccc1
CCCNC(C)C
CCOCCc1ncccc1
CC[NH+](C)CCCOC
COCNC(=O)C
CCNC(=O)COCCc1c(F)cccc1[N+](C)c1ncccc1
CCN(C)C(c1cscc1)Cc1ccccc1
CCCOCCCOC
Cc1ncccc1
CCCOCC
COCCCOCc1ccccc1
COCCN(C)Cc1ccccc1
CCN(C)Cc1ccccc1
CCCOCCOC
COCCCCCC
CCOCCCC(O)C
CBr
OCNCCc1ncccc1
CCCNC(=O)CCOc1ccccc1
CCOCC(C)CCOC(=O)C
CNC(C)CCCc1ccccc1
CCCC(C)CCn1cccc1
CCOCCCCOC
CCCOC(C)CNCCC
CCCC(C)CCCSC
COCCCCOCC
CCOCCCCOCC
CCCNC(=O)CCc1ccccc1
CCOCCc1ccccc1
COCCCCOCC(C)C
CCCOCCn1cccc1
CCNC(c1ccccc1)C
CCCCOCC
CCCOCCCc1ccccc1
CCOCCCCC
CCCCOCCc1ncccc1
CCN(C)CCCOC
C[NH2+]c1ncccc1
CCCOCCNC(C)C
COCCOC
CCOCCCC(C)CC
CCOCCOC
NC(=O)CCCCCCc1ncccc1
COCCCc1n[nH]c(C)c1
CCCOC(C)C
CCNC(=O)CCCNCC
CCCCNC(=O)CCOc1ccccc1
COCC(C)CCCC
CCNC(=O)CCNC(=O)CCC
CCCC(C)C
CCNC(=O)CCOC
COCCOCCC
CCOCc1ccccc1
CCOCCCOC
CNC(=O)CCOc1ccccc1
OCCCNC(=O)CCCCSc1ncccc1
CCNC(=O)CCCCCC
CCCOC(C)C(C)C
Cc1ccccc1
CCOCn1cccc1
CCOCCCC
CCNCCCCOC
CCCOCCCCOC
CCCCCCNC(C)C
CCNC(=O)CCCCC[NH+]1CCCCC1
OCCCNc1ncccc1
CCCCCOC(C)C
CCCOCCCCOC
OCCOCC1CCCOC1
COCCCCOCC
CCNC(C)CCNCC
CCCN(C)CC[NH+]1CCCCC1
CCCOCCCC
COCCCCCCOC
COCC[NH+]1CCCCC1
COCCCOC(C)C
CCNC(=O)CCCCCc1cscc1
CCOCCCOC
CCCNC(=O)CCc1ccccc1
CCCCCOCC
CCOCCCOC
CCC(C)CC(C)CC
CCCCOCCOC
CCOCCCOC(=O)CCc1ncccc1
[O-]c1ccccc1
CCNC(=O)c1ccccc1
CCCOCCC(C)CC
COCCN(C)CNCCc1ccccc1
CCNCC=CCCCO
CCOCCNNC(=O)C
CCCCCCCOS(C)C
CCCCOCCC
CCOCCCCOCC
COCCCC(C)CCc1ccccc1
CCOCCCCC
CCCCOC(=O)CCCC
COCC[NH+]1CCCCC1
COCCn1cnnc1
COCCn1nccc1
CCCCNS(=O)CC1CCCCC1
CCCOC
CCCOCCNCc1ncccc1
COCc1ncccc1
CCCSCCCOC
CCCCOCCC
CCc1ccccc1
COCc1ncccc1
CCCCCN(C)C
CCc1ncccc1
CCCNC(=O)CCC1CCCC1
CCOC(C)Cc1ccccc1
CCCNC(=O)C
CCCOCCCOC
CCCOCC[NH+]1CCCCC1
CCC[NH+]1CCCCC1
CCCCOCCCCOC
CCCOCCC(C)C
CCCCNS(=O)C=Cc1ccccc1
NCCC(C)CCCOC
Cc1ccccc1
CCOCC(C)CCOC
CCOCCC(C)C
OCc1ncccc1
CCOCCC(C)C
CCN(C)CCSC
COCCC(C)CCCOC
CCCCC[NH+]1CCCCC
CNCCNC(=O)C
COCCOCCC
CCOCCC(C)CC
CCCOCCCOC
CCC(C)c1ccccc1
CCOCCCCOC
CCNC(=O)CCC(C)Cc1ccccc1
CCN(C)CCCCOC
CCC(C)CCCCCC
COCCNC(=O)CC(C)Cc1ccccc1
CCCCOCCCOC
CC[NH+]1CCCCC1
CCCCCN(C)CC
COCCCOCCC
COCCCOC(C)C
CCNC(=O)CCCC
CCNC(=O)CCCc1ncccc1
CCCCCOCC
CCOCCCCC
CCOCCCOCC
CCCC[NH+]1CCCCC1
CCCOCCOCC
CCNC(=O)C1CCC[NH2+]C1CCCC1
CCCCCOC(C)C
CCCN(C)CCCC
CCN(C)CCOc1ccccc1
Clc1ccccc1
NCCc1n[nH]cc1
CCCOCCCOC
CCNC(C)CSC
CN(C)CCCOc1ccccc1
CCCC(O)CC1CCCCC1
CCCCN(C)CCCC
CCCNC(=O)NCc1ccccc1
CCOCCOCC
COCCCCOC
CCC[NH+]1CCCC1
COCCNC(C)C
CCNC(=O)NCCCCC
COCC(O)CCc1ncccc1
OCCCOC
CCCOCCOCc1ccccc1
CCCCCCNCC
CCOCc1ccccc1
Clc1[nH+]sc1
CCOCCNC(C)C
CNC(=O)CCCOC
CCOCCNCCN
CCCN(C)Cc1ncccc1
COCCCCOC
CCCN(C)CCOCc1ccccc1
CCCOCOC(=O)C
COCCNC(=O)C
CC[NH+](C)CCCC
CCNC(C)Cc1ccccc1
NCCCNC(=O)CCc1ncccc1
NC(C)CC[NH+]1CCCCC1
CCCCOC(C)C
COCCCc1noc(C)c1
CCNC(C)Cc1ncccc1
CCCNC(=O)CCCNC(c1ccccc1)CC
CCOCc1nccs1
CCC(C)CCc1ncccc1
CCOCCNC(c1ccccc1)C
CCS(C)CC1CCCCC1
CCCCCOCC(C)C
CCCNC(=O)CCC[NH1CC(F)F
CCCOCCc1ccccc1
CCNC(=O)CCCc1ncccc1
CCOC(C)Cc1ncccc1
CCCCC(N)CCC
CCOCCC(C)CC
CCCCOCCC
COCCNC(=O)C
CCCN(C)CC(C)C
CCOCCNCC
CNC(C)CCNC
CCOC(C)CCNC
OCCOCCc1ccccc1
CCC[NH+]1CCCCC1
CCOCCC[NH+]1CCCC1
CCOCCCC(C)C
CCCCOC(C)Cc1ccccc1
CCCCNC(C)C
COc1ccccc1
CC[NH+]1CCCCOCC
NC(=O)NCc1ncccc1
CCCCOC(C)C
Nc1ncccc1
COCCCOC
CCCNC(=O)C
CCCCCCCCOC
CCCCCCOC(C)C
CCCCCOC(C)C
CCCCOC(C)c1ccccc1
CCCCCNC(=O)C
CCNC(=O)C
CNC(=O)CC(C)C
COCCNC(=O)CCCOc1ccccc1
CCCNS(=O)C1CCC1
COCCCNS(=O)Cc1ncccc1
CCOCC
COCCCNCC
COCCNCCc1ccccc1
CCCNC(=O)CCNC(=O)C
C=CC[NH+]1CCCCC1
CCCC[NH+]1CCNC1
CCOCCCCOC
CNC(=O)CCNC(=O)CCCCC
CCCCOCCC
COCCNCc1ccccc1
CCNC(=O)Cc1n[nH]cc1
COCCOCC
CCCCOCCCC
CC[S-c1ccccc1
COCCNC(=O)CC1CCCCC1
CNC(C)CC(C)C
CCCCN(C)C
CCNC(=O)CCCCOc1ccccc1
CCCNC(C)C
CCNC(C)CCC
CCc1nnccc1
CCCCOC(C)C
CCCOC
CCCN(C)CCOCc1ccccc1
CCCCOCCOC
CCCCCCOCc1ccccc1
COC(C)CCc1nscc1
CCCCCOC
CCOCCC(C)C(C)C
Clc1ccccc1
COCc1ncccc1
CNC(C)CCC
CCCOCCCCOC
CCCCCOC
CCNC(=O)COCc1nccs1
COCC#CCCCC
CCCNC(=O)CCCCCC
CCCOCCCC
Cc1ccccc1
COCCCCNS(C)C
CCCCCOCC
CCOCC(CC)CC
CCCCCCOC
CCCOCCOC
CCCCCCOC
COCCOC
CCCCCNC(=O)NNC(=O)C
CCCCCCCCC
COCCNC(C)C
COCCC[NH+]1CCCC1
CCNC(=O)CCN(Cc1cccc2)CNC1
CCCCCCCOC(C)C
CCCCCOCC
CCNS(=O)CCc1ccccc1
CCCCCC
CCNC(=O)CCNCc1n[nH]cc1
CNN(C)CCCC
CCOCCC(C)C
CCOCCNC(=O)CCCC
CCN(C)CCCc1ccccc1
CCCCCOC
CCNC(C)CCCO
OCCCOC
CCOC(C)CCCC(C)CC
CCNC(=S)NC
CCCNC(=O)CCc1ccccc1
CCCCNC(=O)Cc1ccccc1
CCCOCCOc1ccccc1
CCCCCl
CCOCCCNC(Oc1cccccn1)C
CCNC(=O)CCCC1CCCO1
CCCCCOC1CCCO1
CC[NH+]1CCCCC1
CCCNC(=O)CCc1ccccc1
CCOCCNC(C)C
CCNC(=O)CCCOC
CCCCC(C)NC(=O)C
CCOCCOCC
CCNC(=O)CCN1CCCCC1
CCNN(C)CC
CCOCCOCC
CC(C)CNC(=O)CC
CCCCCCOC
CN(C)C(C)Cc1ccccc1
CC1CCCC1
O=C(c1ccccc1)Cc1sccc1
CNC(=O)C1CCCC1
CCCCCCCOC
CCOCCCC(C)C
CCNC(=O)NCCCC
CCOCCNC(=O)CCc1ccccc1
CCN(C)CCOc1ccccc1
COCCNC(=O)C
CCOCCCCOCc1ccccc1
CCNC(=O)CCc1cscn1
CCOCCNC(C)C
CCNC(=O)CCc1ccccc1
COCCc1ncccc1
COCCNCC
CCNC(=O)CCc1nnccc1
CCCOCCC
CCOCCCCOC
CNC(C)CCc1ncccc1
COCCCOCC
CCCNC(=O)CCc1nc(C)ccc1
CCNC(=O)CCc1ccccc1
CCNC(C)CCNC
CCOCCOCC
CCNC(=O)CCC1CCCCCC1
CCCC1OCCCCC1
CCNC(C)CCCOC(=O)C
CCCCOCCCOC
CCOCCSCC(C)C
CCCCN(C)Cc1ccccc1
COCCCCOC(C)C
CCCCCCC(C)C
NCCc1nnccc1
CCOCCCOC
CCSc1ncccc1
COCCCNC(=O)c1ncccc1
CCOC(C)Cc1ccccc1
CCOCCCCOCC
CCCOCCC
COCCc1ncccc1
COCCOCCCC
CC[NH2+]Cc1sccc1
CCCCCOCC
CCCCc1nocc1
Cc1ccccc1
OCCCN(C)C
CCNC(=O)CCCOc1ncccc1
OCN1CCCC1
CCCCOC(=O)C
CCOCCCNC(=O)CC
CCCNC(=O)C
CCSCCCOC(C)C
CC[NH+](C)CCCC
OCCOc1ccccc1
CCCCCOC(C)C
CCOCCNC(C)=O
COCCCNC(C)C
CCCCCCCOC
CCCCN(C)CC
CCNS(=O)CCCCC(C)C
CCOCCCCOC(C)C
CCOCCCCn1cccc1
CCNC(=O)CCCCC
OCC1CCCCCC1
CCNS(=O)(C)CCC
CCOCCOCC
CCCCOCC[NH+]1CCCC1
CCOCCc1nnccc1
CNC(=O)CCC1CCCO1
CCCOCCOC
COCCNC(=O)C
CCCSCCCOC
CCCOCCCOCC
CCCNC(=O)CCSC
COCCOCc1ccccc1
COCc1ccccc1
CCOCCOCc1ccccc1
CCCOCc1ncccc1
OCCCOC(C)C(C)C
CCCCCC(C)C
CCCN(C)CC(C)C
CCCOS(=O)Cc1ccccc1
CCOCCCCS
COCCC(C)CCc1cnccc1
CCCCOCOCC
CCCNC(=O)CCc1ccccc1
COCCC
CCNC(=O)Cc1ccccc1
COCCC(C)CC
CCCOCCCn1c(C)ccc1
COCCCNC(=O)NCC
CCCCOC(C)C
CCCCCOCl
CC[NH+](CC)C
CC[NH3+]
CCCCOCCCC
COCCNCCCC
CNC(C)CCCCC(C)C
CCCOCC(C)Cc1ncccc1
CNC(C)CC[NH+]1CCCC1
CCCOCCC(C)C
CCCOCCCNCC
CCCCCOC
CCCOCC[NH+]1CCCCC1
CCCCCCOC(C)C
COCC(C)CCC
CCCCCOCC
CCCCCOC(C)C
COCCCOC
CC[NH+]1CCCCC1
CCNC(=O)CCc1ncccc1
CCSCNC(=O)CCc1ccccc1
CCNC(=O)CCC(C)C(=O)CCCC
CCCCOCC
Cc1ccccc1
CCc1nnccc1
CCCN(C)CCCC
CCOCCCNC(C)C
CCCCCNC(C)C
CCCOCCCOC
CCOCCn1cncc1
CCCCOCC(C)C
CCOCCNC(=O)C
COCCNC(=O)Cc1ccccc1
Cc1ncccc1
CCOCCCSc1ncccc1
CCCC[NH+]1CCCC1
CCNC(=O)Cc1ncccc1
CCCCc1nnccc1
OCCOC(C)C
COCc1nnc(C)cc1
CCC[NH+]1CCCCC1
CCOCCCNC(=O)Cc1ccccc1
CCNC(=O)CCc1ccccc1
CCNC(=C)NC(=O)C=Cc1ccccc1
CNC(=O)Cc1ncccc1
CCOCCCC
CCN(CC)CCC
CCCCOC(C)C
CCCCCCC(=O)Nc1ccccc1
CCOCCCOC
CCCCCOC(C)C
CCC(C)Cc1ccccc1
CCNC(=O)C1CCCC1
CNC(=O)CCc1ccccc1
CCOCCCCOC(C)C
CC[NH+](C)CCOC
C[NH2+]c1ccccc1
CCNC(=O)CCC(C)C
OCCN(CCc1ccccc1)CC
COCSCCCC
COCc1ncccc1
Clc1ccccc1
CCOCCCCNCC
CCNC(=O)CCc1ccccc1
CCCCOC(C)C
CCCc1ncsc1
CCN(C)CCCC#N
CCOCCCCCOC
CCCOCC[NH2+]
CCC(NCC)C
CC[NH+]1CCCC1
CCCCCC[NH+]1CCCC1
OC(C)COc1ccccc1
CCCCNc1ncccc1
CCCOCCOC(C)C
CNC(=O)CCNC(=O)C
CCOCCCNCC
CCN(NC)C
CCOCCOC(=O)CCCC
CCCOCCSC
CCOCCOC(C)c1ccccc1
CCOCCOC
CFc1ncccc1
CCNC(=O)CCOc1ccccc1
CCCOCCCCNC(C)C
CCOC(C)CCC
COCCCC
CNC(C)c1ncccc1
COCC[NH+]1CCCn1ccccc1
CCCCOCC
O=C(C)Cc1ncccc1
COC(C)CC(C)C
CCNC(=O)C
CCCNC(=O)CCCNC(=O)C
COCCNC(=O)C
CCCNC(=O)CCC(C)C
CCOCCOC(C)C
CCC[NH+]1CCCCC1
CCCNCC(C)C
COCCn1nccc1
CCCC(C)CCCC[NH+]1NCCCC
C=CCOCCC
COCC(C)Cc1ccccc1
CCOCCC[NH+]1CCCC1
COCCNN(CC)C
Clc1ccccc1
CCNC(C)CCc1ncccc1
CC[NH+]1CCCC1
CCCCNC(=O)CCCC
CCN(C)CCc1ccccc1
CCCOC(C)CCC1CCOCC1
CCNC(=O)CCCCC
COCC(C)Cc1ccccc1
CCOCCOC(C)C
CNC(=O)Cc1ccccc1
CCCCC
CNC(=O)CCNC(=O)C
CCCN(C)CCCCC
CCOCCNC(=O)CCCC
CCCOCCOC
CCNC(=O)CNc1nnccc1
COCCCCCC
CCCOCCOC
CCCOCc1ncccc1
CCOCCCCOC
CCCCn1cccc1
COc1ccccc1
CCNC(=O)c1ccccc1
COCCOCCC
COCCCCCC
CCSCCCC[NH+]1CCCCCC1
CCNC(=O)CCc1ccccc1
CCCCNC(=O)CCC(C)C
CCNC(=O)CCNC1CCCC1
COCCCOCC
CCOCC(C)CCNC
CCCNC(=O)CCCOC(=O)C
CCNC(=O)CCCNCC
CCCN(C)CCC
COCC(C)CCOCc1nnccc1
CCCNC(=O)Cc1ncccc1
CCOCCC[NH+]1CCCC1
CCCCCOCC[NH+]1CCCC1
CCOCCOCCC
CCOCCOC
CCCNC(=O)CCNC
COCCOC(C)C
CCOCCCOC
CCCCN(Cc1ccccc1)C
CCOCCCCCCOC
NCC1CCCCCC1
CCCOC(C)CCC
CCOCCOCc1ccccc1
CCOCCCCC[NH+]1CCCOC
CCCOCCCCOC
CNC(=O)CCc1ccccc1
CCOCCCOC
CCCOC(C)C
CCNCS(=O)COCC(C)C
COCCCCC
CCNC(=O)Cc1ccccc1
CCCNC(=O)CCCc1ccccc1
CCCCNCC
CCCCNC(F)(C)C
CCNCS(=O)C1CCC1
CCCC[NH+]1CCCCC1
CCCCCCOC
CCNC(C)C
CCc1ncccc1
C=CCNC(=O)CCc1nccs1
COCCNC(C)C
CCCCNC(=O)CSc1ncccc1
CCCCOCCC
CCOCCCC(C)CCc1ncco1
CN(C)CCCn1cccc1
COCCNC(=O)Cc1ccccc1
COCCN(C)CCC
CCCOC(C)C
CCCCCOCNC
COCCCNS(C)C
CCOCCNC(=O)C
OC1CCCC1
CCCc1ncccc1
CC[NH+]1CCCC1
CCNC(=O)CC1CCC1
COCCNC(=O)CCc1ccccc1
CCCCOCC(C)C
CCC[NH+]1CCCC1
COCCCOC(=O)CCOC
CCNC(=O)CCCCC
CCOCC(C)CCNC
COCCCOCC
CCOCCCOO)Cc1ccccc1
Cc1ccccc1
CCNC(=O)CC(C)C
CCCOCC
CCOCCCCc1ccccc1
CCCCOCc1ccccc1
CCOCCCNC(c1ccccc1)CC
CN(C)CCCOc1ccccc1
CCOCCCCNC
CCOCCCCOC(C)C
CCCOC(C)C
CCOCCOc1ncccc1
CNC(=O)CCc1cscc1
CCCOCOC(C)C
COCC[NH+]1CCCCCC1
COCc1ncccc1
OCNC(=O)CCCCc1ccccc1
COCCC(N)C
CCCCOC(C)C
COCC[NH+]1CCCCC1
CCCOCCC(C)C
CCCOCCCC(C)C
CCc1ncccc1
COCc1ncccc1
CCCNCCn1cccc1
CCCCOCC
CSCCCc1nocc1
CCNC(=O)CCC(C)C
COCC[NH+]1CCCCC1
CCCOC(=CC)CCC(C)C
CCNC(=O)CCCSC
CCOCCCCCc1ccccc1
CCCCOC(C)C
CCCOCCC
CCOCCc1[nH]c(C)cc1
CCNC(=O)CCCCCC
COc1ccccc1
O=OC1CCCC1
CCOCCOC(C)C
COCCCOCCC[NH+]1CCCCC1
CCCOCC[NH+]1CCCCN1
COCCOCCC
CCOCCNC(C)C
CCCCCOC
COCCC(=O)C
CCOCCCOC
CCCOCCC
CNC(=O)CSCC
CC[NH+]1CCCCC1
CCOCCOCC(C)C
CCOCCNC(=O)CC1CCCCC1
Clc1ncccc1
CCCCCCCOC
CCCNC(=O)CC(C)C
CCCNC(=O)CCCCCc1cnccc1
COCCNCCCC
CCNC(=O)CCc1ccccc1
OCClc1ccccc1
CCC(C)CCOCCCC
COCCNC(=O)CC
CCOCC(C)Cc1ccccc1
CCCNC(=O)CCNC(=O)Cc1cccs1
COCCC[NH+]1CCCC1
CCOCCCCCOC(C)C
CCOCCCCOC
NSCC(C)Cc1ncccc1
CCN(C)CCCNC
CCCCC[NH+]1CCCC1
CCNC(=O)CCc1cscc1
CCOCCOCC
CCCCOCCC(C)CCC
COC(C)CCc1occc1
CCCOCCNC(=O)C
CCCCN(C)Cc1nccs1
CCCCOCc1ccccc1
CCOCCNC(C)C
CCOCCNC(C)C
CCNC(=CSC)CCCC
CCOCCCCNC(c1ccccc1)C
CCNC(=O)CNC(c1ccccc1)C
CCNC(C)CCCc1ccccc1
CCSCCCCC(C)C
CCCOC(C)c1ccccc1
CCNC(=O)CCNC(=O)CC
CCNC(=O)NCCCc1ccccc1
CCOCCOCC
CCOC(C)CCOC
CCOCCCCOC(C)C
CCCCCC(C)C
CCOCC[NH+]1CCCCC1
OCCCCOC
CCCOCCCOC(C)C
COCCCOC(C)C
CCCOCCC
CCOCCOCCC
COCCCNC(C)C
CCOCNC(=O)C
CCOC(C)C(C)CCCO
CCNC(=O)CCOc1ccccc1
OCC[NH+]1CCCCC1
CCOCCNC(=O)Cc1ccccc1
COCCCCS(C)C
CCCNC(=O)c1ccccc1
CCCOCC
CCN(C)Cc1ccccc1
COCc1ccccc1
COCC(C)CCC
CCOCCCCOC
CCOCCOCCO
COCCCCNC(=O)CC
CCCNS(C)CC
CCC[NH+]1CCCC1
CCOCC(C)C(=O)C
CCN(C)CC(C)C
CC1CCCCC1
CCOCCOCCC
CCCNC(=O)CCc1ccccc1
CCCC(C)CCCCc1ccccc1
CCCNC(c1ccccc1)C
CCNC(=O)CCCCCC
Cc1ccccc1
CCC(C)CCNC
CCCOCCOCC
COCCOC(C)C
CCNC(C)CCCOC
CCCCCOC
CCCOCC(C)CC
CCNCCC(C)=C1CCNS(=O
COCCOCCC
CCN(C)Cc1cscc1
CCNC(=O)CCC
COCC1CCCCCC1
CCCC(NC(=O)C1CCC[NH+](C)C1
CCCC(C)CC
CCNC(=O)c1ccccc1
CCSCCCCOC(C)C
CCOCCC[nSc1cccc1)c1ccccc1
COCCCNC(C)C
COCSc1ccccc1
CCN(C)Cc1cscc1
Cc1ccccc1
CCNC(=O)CCc1ccccc1
CCOCCCCCCn1cccc1
CCCOCCOC(C)C
COCCC[NH+]1CCCC1
CCCNC(=O)NCCc1ccccc1
COCCOCC
CCCc1ncccc1
COCc1ncccc1
CCNC(=O)CCSc1ccccc1
CCCNC(C)C
CCOCCCn1cccc1
COCCCOCC
CCNC(=O)CCCc1ncccc1
CCCNC(=O)CCCC1CCCO1
CCCCC[NH+](C)C
CCOCCCC[NH+]1CCCCC[NH2+]1
CCCCCOCC
CCCCNS(=O)C=Cc1ccccc1
OCC[NH+]1CCCN1CCCO1
CCS(C)C(C)CC
CCNC(=O)NCc1ncccc1
COCCNC(=O)C
CCCCCOCCCc1ccccc1
CCCOCCCC(C)Cc1ccccc1
CCCOCCSCc1ccccc1
COCCCNCC
CCOCC(C)CCCC
CCCNCC
CCCCNC(=O)CSc1ccccc1
CCNC(=O)C1CCOC1
CCCNC(=Cc1ccccc1)CC
CCCCNC(=O)CCCCCC
COCCCCCC[NH+]1CCCCO1
COCCNC(=O)CCCC
CCOCCCOCC
COCc1ccccc1
CCOCCCOc1ccccc1
CCCNC(C)CC
COCCSc1ccccc1
CCNC(=O)CCCCCO
CCCCNC(=O)C
CCCOCCCCOCC
CCCNC(=O)CCNC(C)C
CCCOCCCCNCC
COCCCOC
COCc1ncccc1
COCCNC(=O)c1ncccc1
CCOCC[NH+]1CCCCCC1
CCNC(=O)ccc1
COCCCSC
COCCCCNC(=O)CCCCC
COCCCOC(C)C
CCNC(=O)CCOc1ccccc1
CCOCCNC(=O)CC(C)C
CCCOC(C)C
CCCOCCC[NH+]1CCCCC1
NC(=O)C1CCCC1
CCOCCC
CCNCCCCOC
CCCCNC(=O)Cc1cccs1
CCNC(=O)NCCCC
CCNC(=O)CCCC(=O)Cc1ccccc1
CCCCCOCC
CCCCCCCOCc1cscc1
CCCNC(=O)COc1ccccc1
CCCOCCNC(C)=O
CCOCCCCNC(C)c1ccccc1
CCOC(C)CCc1ccccc1
CCOCCNC(=O)C
CCCOCC(C)C
COCCCNC(=O)C
COCCCOCC
COCCCNC(=O)NCc1ccccc1
CCNC(=O)Cc1ccc(C)cc1
CCNC(=O)CCCOC(C)C
CCOCCNC(=O)C
CCOCCC(C)C
CCCC[NH+]1CCC1
CCCNC(=O)CCCc1sccc1
COCCOCc1ccccc1
CNC(=O)CCCCOC
COCCCOCC
CCCC1CCCCC1
COCCc1ncccc1
CCCCCCOCCO
CCSc1ccccc1
CCOCCCCCOC
CCCn1cccc1
CCN(C)CSCC
CCCOCC(C)Cc1ncccc1
COCCCNC(=O)CCc1ccccc1
CCCCCOC1CCCC1
CCCOCCOCC
COCCCOC
CCCOCCCOC
CCOCCCCOC
CCCOCCC
COCC[NH+]1CCCC1
COCCCC(C)C
CCOCCCCCC
CCC(C)CCOCC
O=C(C)Cc1ccccc1
CCCCCNCC
CCCCCOCCCC
CCCNC(C)C
CCCNCS(C)C
CCOCCCOC
CCCOCCOC
CCNCCCOC
CCOCC[NH+]1CCCCC1
CNC(=O)Cc1ncccc1
CCOCCOCc1ccccc1
CCCCOCCOCC
CCCN(C)CCC
CCCNC(=O)C
COCCCCOC
CCCOC(C)Cc1ncccc1
CCCCOc1ncccc1
CCOCC(C)CCC
CCNC(=O)CCc1ccccc1
CCOCCCOC
O=C(C)c1ccccc1
CCCN(C)c1ccccc1
CCCOCCCOC(C)C
CCCCOCC1CCC1
CCCNC(=O)CCCCC
CCCC(C)COC
CCCNC(c1ccccc1)C
O=C(C)CCNC
CC1CCCC1
OCc1ncccc1
CCN(C)CCn1csc1
CCOCCCCCNC(=O)C
CCCNS(C)CC
CCCNC(=O)c1ccccc1
NCCOCCCCC
COCCNC(=O)CNC
N#Cc1[nH+]c(C)ccc1
CCCOCCOc1ccccc1
CCCNC(=O)CCC2CCCOCC1
CCNC1CCCCC1
CCOC(C)Cc1ccccc1
CCNC(=O)CCOc1ccccc1
CCOCCNCC
C[NH+](C)CCOC
CCCOCCC
COCc1ncccc1
CCCCCOCC
CCCNC(C)c1ccccc1
CCCCOC(C)C
C=CCCNC(=O)CCCCCCC
COCCNC(=O)CCNC
CCCNC(=O)CCSc1ccccc1
CCNC(=O)Oc1ccccc1
CCCCOC(C)C
CCCNC(=O)CCCc1ccccc1
CCCC(C)CC[NH1CC1CCCO1
CCOCCCOC
CCOCCNC(=O)CC(C)C
CCNC(=O)CCCCC[NH+]1CCC1
CCNC(=O)c1ccccc1
CCCCOCCNC
CCCNC(=O)CCc1ccc[nH]c1
CCN(C)Cc1ccccc1
CCCOCCC[NH+]1CCCCC1
CCNC(=O)Cc1ccccc1
CCCCNC(=O)COCc1ccccc1
CCNC(=O)CCCc1ccccc1
COCc1ncccc1
CCCCSCCCCc1ccccc1
CCOC(C)CNC(=O)CC
COCCCC
CCCCCOC(=O)CC
CCCCN(C)C
CCCOCCNC
CCOCCOC1CCOC1
CCNC(=O)CCc1ccccc1
CCCCOCCOC
CCCCC(C)CCC(C)C
CCOCCOCC
CCCOCCCCOC
COCc1ncccs1
CCNS(=O)C1CCCC1
CCC[NH+](CC)CCC
COCCNCC
COCCCCCNC
CCCCOC(C)C
CCOCCC(C)C
CCNC(C)CCn1cccc1
CCCCN(C)CC
COCCCOC
CCOc1ccccc1
CCOCC[NH+]1CCCCC1
CCOCC[NH+]1CCCC1
CCCCOC(C)C
CCCNC(=O)CCCCO
CCOCC(C)CCCC
CCCNC(=O)CCCNC
COCc1ncccc1
CCCCNC(C)C
CCNNC(c1ccccc1)c1ccccc1
CNC(C)CCCC
CCNC(=O)CCNC(c1ccccc1)CC
COCCNC(=O)C
CCOCCOc1ccccc1
CC[NH+]C(C)COc1ccccc1
CCOCCCNC
COCCNCC
COCCNC(=O)CCCOC(C)CC
CCOC(C)CCC
CCCCNC(=O)C
CCOCCCOC
CCOCC[NH+]1CCCC1
CCCCCCNC(=O)NCCC
CCNc1nccnc1
CCCOCCCCCOC
CNC(=O)CCc1ccccc1
COCCn1cccc1
CCNC(=O)CCCCCN
CCCOC(=O)C1CCCC1
CCOCC(C)CCCC
COCCOC(C)C
NCCCN(Cc1ncccc1)CCC
CCCC(CC)CCCC
CCNC(=O)CCOc1cnccc1
CCNS(=O)CCCCc1ccccc1
O=C(C)Cc1ncccc1
CCOc1ccccc1
CCCOCC[NH+]1CCCc1occc1
CCCOC(C)CCNCCc1ccccc1
CCCNc1nnccc1
CCOCCCCNC(=O)CC1CCCC1
CCCC(C)CCCCC
CCOC(C)C
CNC(C)CCCl
COCCOC(=O)CCc1ccccc1
CC[NH+](C)CCCOC
COCCOCC
CCOCCc1noc(C)c1
CCC[NH+]1CCCCC1
COCCOCC
COCCOc1ncccc1
CCN(C)CCC
CCCOC(=O)C1CCCC1
CCSCCCCCCCc1ccccc1
CCNC(=O)NCCc1ncccc1
CCCCCOCCc1ccccc1
CCNC(=O)CCNC(=O)Cc1ccccc1
CCCNC(=O)CCc1ccccc1
CCCOCCOCc1ccccc1
CNC(C)CCCOCc1ccccc1
CC1CCOCCO1
CCNC(=S)NCC
CCNC(=O)CCCc1ccccc1
CCOCCCOC
CCCOCCOC(=O)CCCC
CCOCCNC(=O)C
CN(CCC)C(C)C
CSCc1ncccc1
CCCCNCCC
OCCCNC(=O)C
CCNC(=O)CCCOC
CCCCCC(C)C(O)c1ccccc1
COCCNC(=O)CCCCc1cccc(F)c1
CCNC(=O)CCSc1ccccc1
CCCOCCC[NH+]1CCCCC1
CNC(=O)NCCCC
CCNC(=O)CCc1noc(C)c1
CCCN(C)CCC
CNC(=O)CCCCCOC
CCOCC[NH+]1CCCCC1
CCCNC(=O)CCNC(=O)CCCCC
NS(=O)CCn1cccc1
CCCOCc1ccccc1
CCCOCCCNC
COCSc1ccccc1
CCCCC(C)CCNCC
CCCCN(C)CCC
CCOCCCNCC
CCCCCC[NH+]1CCCN1CCCOC1
CCCCCOCC
CCCCOCCCc1cnccc1
CSCC(C)CC(C)C
COCCNC(=O)CCc1ccccc1
CCCNC(=O)CCc1ccccc1
CCCOCC(C)Cc1ncccc1
COCCNC(=O)C
CCCNCC
CCNC(=C)CCC[NH+]1CCCCCC1
CCOCC1CCCCC1
CCNC(C)CCc1cscc1
CC(C)C(C)CCC
CCCNC(=O)CCCC(c1cnccc1)C
CCOCCn1cccc1
CCNC(F)c1ccccc1
CCCN(C)Cc1cscc1
CCCNC(=O)NCc1ccccc1
CCc1ncccc1
CNS(=O)CCc1ncccc1
CCOCC(C)CNC1CC1
CC[NH+]1CCCCC1
CCCCCCOCC
COCCCOC
CCCC(C)CNC
COCCC(C)CCNCc1ccccc1
CCNC(=O)CCOCC
CCOCCOCC
COC1CCC1
COCC1CCC1
CCNC(C)C
CCOCCCOCC
COCCOCC
CCOCCCOC
CCCCC[NH+]1CNCC1CC1
COCc1ncccc1
CCNC(=O)CCCOC
Brc1ncccc1
CCCOCCCOC
O=C(C)Cc1ncccc1
CCCNC(=O)Cc1ncccc1
CCNC(=O)C)CC
COCCNC(=C)NCc1ccccc1
CC[NH2+]Cc1ccccc1
COCNC(=O)Cc1ncccc1
CCOCCCc1ccccc1
CCOCCNC(=O)CCCC
CCOCCCCOC
CCOCCOCCC
COCCC[NH+]1CCCCC1
COCS(C)CCOC
CCn1nccc1
CCOCC(C)C
CC[NH2+]c1ccccc1
CCCOC(=O)CCN1CCOC1
CCCNC(=O)CSc1ccccc1
CCCCOCC
CCOCCCNC(=O)C
CCOCCCN(C)C
CCCCOCC
CCCCCNC(=O)CCCSC
COCCCCOCCC
CCCOC(=O)CCC(C)CC
CCCCOCCOC
COCCOCC
CCOC(C)Cc1ccccc1
CCC(c1ccccc1)C
Cc1ccccc1
CCNC(C)CCCCCOC
NCCCC(C)c1ncccc1
CCNCCCCCO
CCCNC(C)C
COCCCOC
CCCOCc1ccccc1
CCOCCNC(C)C
CCC1CCCC1
CC[NH+]1CCCCC1
CCOCCNC(C)=O
CCCOCC(C)C
CCNC(=O)CC1CCCC1
CCCCNC(=O)C
CCCOCCC(C)CC
CCOCCOC
CCOCCOCC
CCNC(=O)Cc1ccccc1
CCCCCOCC(c1ncccc1)CCc1ccccc1
CCCNC(=O)Cc1ccccc1
CCOCCCc1ccccc1
COCCOCc1ccccc1
C[NH2+]CCC
CCC[NH+]1CCCCC1
CCCOCCNC(=O)CCC
COCCOCc1ccccc1
CCNC(=O)Cc1ccccc1
CCOCCCOC(=O)C
NC(C)CCOC
CCCNS(=O)CCCc1ccccc1
CCCCCOC
CCCOCC[NH+]1CCCCC1
CCOCC(C)C
CCCOC(=O)CCc1ccccc1
COCC(C)CCNC
CCOCC(C)CC(C)C
CCCNC(=O)C1CCCCC1
CCCOCCOCc1ccccc1
CCCCOCCNC(=C)CC
CCOCCC(C)C
CCOCC(C)Cc1ccccc1
CCCCCCC(C)CC
CCOCCNC
CCOCc1ncccc1
CCNC(=O)c1ccccc1
CCC(C)COC(C)C
CCNC(=O)C
NCS(=O)C1CCC1
CCCNC(=O)Cc1ccccc1
CCOCC(C)C
CCCOC(C)C
CCOCC[NH+]1CCOCC1
CC[NH2+]c1ncccc1
CCOCCCCOC
COCCNC(=O)CCc1ccccc1
CCCOC(C)Cc1ccccc1
CCOCCCOCc1ncccc1
CCCCNC(=O)CCc1ccccc1
CCCc1nocc1
CCCOCCC[NH+]1CCCCCC1
CCCOCCc1nsc(C)c1
COCCCOC(C)C
CCCCCNC(=O)Cc1ccccc1
COCc1ccccc1
C#CCCCOC(C)C
CCCCOCCOCC
CCOCc1ccccc1
CCCCCOC(C)C
COCCCNC
CCCCCNC(C)C
CCCCOC
Cc1ccc(N)cc1
OCC(C)CCCO
CCCNC(=O)CCCCC
COCCCCc1nnccc1
CCOCCCC
CNC(=O)CCNC(=O)CCOc1ccccc1
CCOCC(C)C[NH+]1CCCCC1
CCCNC(=O)CCCCC
COCCOCCC
CCCCC([NH+]C)C
CCN(C)c1ncccc1
COCCC(C)CC(C)C
COCC(C)CC
COCCNC(=O)C
COCCCNC
CCCOCCOC
CCCNC(=O)C
CCOCCc1occc1
CCCCOCCCCC
CNC(=O)Cc1ccccc1
CCN(C)C(C)CC
CCn1cccc1
CCNC(=O)Cc1ccccc1
CCCCCOCCC
CCCNC(c1ccccc1)CC
CCOCCCOCC
COCCSCCCc1ccccc1
CCCCNC(=O)CC
CCCCOCCC
CCCN(C)NC(C)C
O=C(C)Cc1nnccc1
CNC(c1ccccc1)c1ccccc1
COCCC(C)CCC
CCCOCCCCO
CCNC(=O)CCCc1cscn1
CC[NH2+]F
CCNC(=O)CCCCc1ccccc1
CCCCOCCOC
COCCCOC(C)C
CCCOCCCOC
CCCOCC
CCNC(=O)C1CCCC1
CCCOCCCCOc1ccccc1
CCCCCOC(=O)CCO
CCCCOC(C)C
CCNC(=O)CCc1ncccc1
Cc1ccccc1
COCCNC(=O)CCc1ncccc1
CCCCCOCC
CCCOCCNC
CCOCc1sccc1
COCC[NH+]1CCCCC1
CCOCCCNC(C)C
COCCCc1ncccc1
Cc1ncccc1
CCCNC(C)C
CCCNC(=O)Cc1ccccc1
CCOCc1ncccc1
CCNC(=O)CCOc1ccccc1
CCOCCCOC
CCNC(=O)CCC(C)CCC
CCCOCCOCC
CCCNC(=O)NCCC
CCNC(=O)CSCC
COCCNC(=O)C
CCCOCCCCC
Clc1ccccc1
COCCCCOC
COCC(C)CCCCC
COCNC(=O)CCC(c1ccccc1)C(C)C
CCN(C)CCCCNCC
CNC(=O)C1CCCCCC1
CCCNC(=O)CCCC(C)C
OCCCOCCc1ccccc1
CCOCCOC(C)C
CCNC(=O)Cc1nnc(C)cc1
COCC[NH+]1CCc2ccccc21
CCNC(=O)CCCC1CCCCCC1
CCCCOC(=O)Cc1ncsc1
CCCNC(=O)Cc1ncccc1
CCCCN(C)Cc1ccccc1
NC(=O)Cc1ncccc1
COCCCNC(C)C
CCNC(=O)CCc1ccccc1
CCCNC(=O)CCc1ccccc1
CCCNC(=O)CC1CCCC1
CCCOC(C)CCOCC
CCCCC[NH+]1CCCCCC1