CNCCOCCNC
COCCOCCCCOCC
CCCOCCNCC
O=Cc1ncccc1
CCCNCCCCNC
CCCOCCNCCCOC
CCCCCNCC
COCCCNCCC
CCNSCC(C)Cc1ccccc1
COCc1ncccc1
CCCNS(=O)CNCc1ccccc1
COCCNCCC(C)CCC
CCNCCCOCCCOCC
COCCNCCC
COCCCNNCC
COCCCOCCOCC(C)C
CCNCCCNNCC
CCOCCOCCCOCCc1ncccc1
CCCc1ncccc1
CCCOCCOCCOCCOCC
CCNCCOCCOCOC
CCNCCOCCCOC
COCCNCCCCCCC
CNCCCC[NH+]1CCCC1
CCNCCc1ncsc1
CCOCCNCC
CCCCCCC
OCNCCCNC
CCOCCOCCCOCc1ccccc1
C=CCNCCCCOCC(C)C
CNCCCOC(C)C
COCc1nnccc1
CCOCC[NH+]1CCCC1
CCOCCNNCC
OCCC[NH+]1CCCC1
OCNCc1ncccc1
COCCNc1ncccc1
CCCCNCC
CCNCCCCCn1nc(C)cc1
CCOCCNc1ncccc1
CCOCCCNc1nccnc1
COCc1ncccc1
CCOCCCCOCCOCCCc1ncccc1
CCNCCCNC
COCCNCCC(C)CC
CCCNCCCC[NH+]CC
CCC[NH+]1CCN1CCCCC1
COCCOCCCNCC
CC[NH+]1CCCC1
FC(C)COCc1ncccc1
CCNCCCC(C)CC
COCCNCCOCc1ccccc1
COCC[NH+]1CCCOC1
CCNCCCOCCOCC
Nc1ccccc1
CCCNCCCOC
CCCNCCCNCC
CCCCOCCCCOCCOC
COCCOCC[NH+]1CCCC1
CCOCCOCCNC
CNCCNCCC
CCCCOCCCNCC
CCCCNCCNC
COCc1ncccc1
COCCOCC(N)C
CCNCCCCCOCC[NH+]1CCCCC1
CCNCCCCOCCCOCc1ncccc1
COC(C)CCNCCCC
CNCCNC1CCCCCC1
CCNCCCOC(C)COCc1ncccc1
CCNOCc1ccccc1
CC[NH+]1CCCC1
CCNCCNC
CCOCCNCC
CCCNCCCCCN
CCCNS(C)COCCOCCC
CCCCNCc1cccs1
CCOCCCNCCCOCC
CCNCNCCCNCC
OCCNS(=O)COCc1ccccc1
CCCNCCOC
CNCCCOCC[NH+]1CCCCC1
COCCCCOCCOC
CNCCCCNC
CCCNCCOCCOCCO
COCNC(=O)CCNc1ccccc1
CC[NH+]1CCCC1
CNS(=O)CCNCc1ccccc1
OCc1ccccc1
CC[NH+]1CCCC1
COCCNCCO
CCOCCNCCCCO
COCCOCOCCSC
CCNCCCCOC
CCCCCOCS1CCCCN(C)C
CCC[NH+]1CCCC1
CCCCNNCC
CCCOCCOCNCC
COCc1ncccn1
COCCNNCCC
COCCOCCNC
CCNCCCOCCNC
COCOCC[NH+]1CCCO1
COCCNCCC
COCCNCCCOCCc1ncccc1
CCOCCOCCCOCCO
CCNCCNC(=O)CCCCO
Clc1cscc1
CCNNCCC[NH+]1CC1
CCOCCOCCOCCCc1sccc1
COCCNCCC
CCCOCCOCCOC(C)CCC
Cc1ncccc1
Cc1nc(C)ccc1
CCCNCCCOCSC
COCOc1ccccc1
COCOCCNC
CNCCCOCc1ccccc1
CCNCCCOCC
CCCOCCOCCNNC
CCCNCCCOCCCC
COCCOCCOCCOCCC
CCCNCCOCCCCc1ncccc1
CNCCCCOCCNC
CNCCNNCC
COCCCNCCC
CCNCCCC[NH+]1CCCCC1
COCCNc1ncccc1
OCNc1ncccc1
CCCOCCCOCCOCCC
COCCOCCCNCC
O=Cc1ncccc1
CCNCCCOCC1CCCCC1
CCOCCOCCNCC
COCCNC(=O)CCCNC
CCCOCOCOCCCNC
COCCNCCCOCC
CCOCCNCCOCc1ccccc1
COCCCNCCC
CCNCCCCOCCCO
CCOCCCNNCC(C)C
CCCNCc1ccccc1
CCCNCCOC
COCCNCCC
CCCNCCCOCCCOC
CCOCCNCCc1ncccc1
CC[NH+]1CCCCC1
CCCNCCCNc1ccccc1
Clc1ccccc1
CCCCCNCCNCC
COCCNNCc1ccccc1
OCNCCCNC
CCNCCCOCCOC
COCCCNC
CCCNCCCOCSCC
CCOCCOCc1ncccc1
Brc1ccccc1
CCNCCCCOCc1ccccc1
COCCNCCCC
COCc1cc(F)ccc1
CCOCCOCCCOCCO
CCNCCC(C)COCO
CCNCCCOCCOCC
COCCNNC
CCCNCCCOCC
CCCOCCCNCCC
COCc1nsc(C)c1
CCOCCOCCOCCCOC
CCC[NH+]1CCCC1
COCCNCCNCC
CNCCCOCCOCCOC
CCCNS(=O)NCc1ccccc1
COCC[NH+]1Cc2ccccc21
CCNCCC(C)CCl
CNCCOCc1ncccc1
OCNCCOC(C)C
COCCCNCC
CCCCNCC
OCOc1ccccc1
CCOCNc1ncccc1
CCOCC(C)CCCCOCC
COCCCOCCCc1ccccc1
COCCOCCCOCC
CCCOCCCOCCCc1ncccc1
CCOCCOCCCOCCc1ncccc1
CNC(=O)CCCOCCNC
CCCOCCCOCCNC
CCNCCc1noc(C)c1
OCCCNc1ncccc1)NCCc1ccccc1
COCOc1ccccc1
COCCNCCCNCC
CCNCCCNCC
CCCOCCOCCNCc1ccccc1
COCNCCC(C)c1ccccc1
COCCNCOc1ccccc1
CCCCNCC
COCCCCOC
CCNNCCc1ncccc1
CCOCCCNCC
Clc1ccccc1
COCc1ncccc1
CCCNCCCCNC
COCCOCCNC
CCCCNCSC
CNCCOCCOCC
COCCNCCc1ncccc1
CCNCCCCOCCC
CCNCCOCCn1cccc1
CCOCCNCCCC
CCCOCCOCCOCCNC
CCOCNCCC
COCCNCCCOCC
COCCNCCCNC
CCCOCCCCOCCNCc1ncccc1
CCNCCC(C)COCCCCOCc1ccccc1
CCNCCCC(C)COCc1ccccc1
COCCNCCCC
CCCNCCCCOCCCOC
OCCNCCC
CCOCCOCCOCCCO
CCOCNCCCC
COCCOC(C)CSc1ccccc1
CCCOCCOCCNCC
CCNCCCOCOCCOC
COCNNc1ncccc1
CCCOCc1ncccc1
CCCOCCNCCC
CCCOCCNCCCO
COCCNCCCOCC
CCNCCCNCC
CCCCNCC
CCCOCCCOCCCOCC
CCNCCCn1cccc1
C=OCCOCCCCF
CCNCCNCCC
COCCNCCc1cnccc1
CCOCCNCCCCn1[nH+]cc1
O=CCNCCNC(=O)COc1ccccc1
COCCOCCOCC
COCCOCCOCCC
CCOCC(C)CCNCc1ncccc1
CCCNCCCOCCOC
CCOCNCCCCOCC
CCCNNCCC
CCCNCCCCCOCCCO
CCOCCOCCOCC1CC[NH+](C)CCO1
COCCCOCC1CCCCC
CCCCNCCCOCCN
CCCCCCOCCOCc1ccccc1
CCCOCCOCCOCCCOC
COCCNS(C)CNNC
CCNCCCc1ncccc1
COCCc1nocc1
Clc1ncccc1
CCOCCNc1ncccc1
CCOCCCNCC
CCCNCCNCc1ccccc1
Clc1ccccc1
Clc1ncccc1
CCOCCOCCNCC
COCCNCCC
CCNCCNCCc1cnccc1
CCNCCOCCNC
CNCCCNCC
CCCOCCCOCO
CCNCCCOCCCOCC
CCCNCCCNCC
COCCNCCOCC
COCCNCCCNC
COCCNCCCC
CCCNCCCCOCCCCO
CCOCCOCCCNC
CCCNCCCNCCOCc1ncccc1
COCNCCC(C)C
COCC[NH+]1CCCCC1
CNCCOCc1ccccc1
COCSCCOCCOC
COCCNCCOC
CCNCCCCCOC
CNCSCNCC
CNCCCNC
OCNCNCCc1ccccc1
CCNCCCNCC
NCCNC(=O)CCNCC
COCCCOCCOC
COCCCOCc1ncccc1
CCCNCCCCCNC
CCOCCNCCC
CCNCCCOCNC
CCCOCCNCC
CCNCc1ncccc1
COCCCOCC
OCCOCCOCCO
COCc1sccc1
NCCOCCCNC
CCNCCCCCOCCC
Cc1ccccc1
CNCCc1ncccc1
CNCCCOCCC[NH+]1CCCCCC1
CCCOCCNCCC(C)CSCCO
CCCNCNSCC
CCCCCNNNC
CCCNCCc1nncs1
COCCOCCNCC
CCNS(C)CNC
CCCNCCCOCc1ncccc1
OCCCCNCC
CCOCOCCCC[NH+]1CCCCC1
OCCOCCCCCCOCC
CCNCCCNCCC
CCNCCNC(C)C
OCNCCNC(C)C
CCCNCCCOCCCCCCO
COCCNCCCOC
CCCCCNC
CCCNCCCCOC
CCCCOCCOCCOC(C)CC
CCOCCNCCCC
COCCNCCNCC
CCNCCCOCCSC
CCNCCOCCOCCCCN
CCNCCCNCC
CCNCC
CCNCCCOCCCOC
CCCNCCCCOC
CCNCCOCCCNC
OCCOC(C)CC(C)C
CNCNC(=O)CCOC
CCNCCCNC
CCNCCCCOC(C)COCC
COCCNCCCCC[NH+]1Cc2ccccc21
CCOCCCOCCCOCOCO
CCNS(=O)COc1ccccc1
COCCNCCOCCCCN
COCCOCCNC(C)C
CCCOCOCCCNC
CCNCCCNCC
Cc1ccccc1
CCOCCOCc1ncccc1
CCCCCCOCCOCC
CCNCCCOCCNCC
CNCSCc1ncccc1
CCNCCCNC
COCCOCCCCCC(O)C
COCCNCCCCOC
CCCOCCNC
CNCCCCOCCOC
CCCNCCCNCC
CCCNCCCOCCOC
COCCC[NH+]1CCCCC1
COCCNCCOCC
CCCNSc1ncccc1
CCCOCCn1cccc1
CCNCCNC
CCNCCCCOCCC1CCCCC1
CCNCCCCNSC
CCCNCCc1nscc1
CCNNCc1ncccc1
COCCCNS(C)CCNC
COCCNCCC
COCCNCCCNC
COCCNCCCCNCC
COCOCCOCCOCCOCC
CNCCCNCc1ccccc1
CCNNCC(C)CCC
CCNc1ncccc1
COCCNCCC
CCCCNCCC(N)C
CNCCNC(=O)CC[NH+]C(C)C1CCCC1
CCNCCOCCOCC
Nc1sccn1
CCNCCOC(C)CCCOC
CCCCNC
CCNCCCNC
CCCNCCOCC
COCCNCCCOC
CCCCNSC
CCNNC(C)C
CNc1ncccc1
COCCOCCc1nnccc1
COCSCCCC(C)CCc1ccccc1
CCOCCCn1cccc1
NCCNCCc1ncccc1
CC#COCCNS
COCCNCCC
CCNCCCCCCNC
COCCNNCC
CCOCCNCCC[NH+]1CCCCC1
CCCCNCCCOCc1ncccc1
CCNCCNCCCOCC
CCNCCCNCCC
CCCCNCCOCC
CNCCOCCOCCOC
CCNC(C)OC(C)Cc1nsc(C)c1
CCCNCCCCOC
CCNCCOCCCOC
CCNCCNC(=O)CCCOCCC
COCC[NH+]1CCCC1
COCCCOCC(C)CCOCC
CCCOCCCNCCC
CCCCOCCOCCCOCC
NCCCOCCOCCCOC
CCCOCCCn1nccc1
CCNCCNCC
CNS(=O)CCNCCC
COCCSCNCc1ncccc1
CNCCCOCC
CCCCCNCC
COCCCOCCOCc1ccccc1
COCCNC(C)Cn1nccc1
CCCNCCCCC(C)CCC
CCOCCOCCCOCCc1ccccc1
CCNS(=O)Cc1ccccc1
CCOCCNCCCNCC
CC-c1ncccc1
Clc1ncccc1
CNCCC(C)CNCC
CCOCCCNCC
COCCNC(C)CCNCC
CCCOCCNCC
OCCNCc1ccccc1
COCc1ncccc1
CCNCCC
COCCNCc1ncccc1
CCCOCCCOCCOCCOCC
COCCONC(=O)CCNCC
CCCNNCCC
CCCCOCCCCOC
CNCCCOCCOCCCOC(C)CNC
CCOCCCCOCCNC
CCOCCNCCCCOC
CCNNCCC
COCCOCCNC
CCOCCOCCNCC
CCOCCOCCOCCOCCOC
CCCNSc1ncccc1
CCCCOCCNNC(=O)Cc1ccccc1
CCOCCCCCNC
OCCNCCCSC
CCNCCOCc1ncccc1
CCCNCCCCNC
CCNCCCCNC
CCNCCOCCCNCC
Cc1ccccc1
CCCOCCCOCc1ncccc1
CCNCS(C)CCCOCCOC
CCCCC[NH+]1CCCCC1
CCOCCOCCOCC[NH+]1CCCCCC1
CCOCCNCC
CCCNCCc1ccsc1
Cc1ncccc1
COCCOCCOCC
CCOCCOCCCOCCc1ncccc1
CCNCCCNSCC
FCCNC(F)=O
COCCNCCCl
COCCNCC
CCOCCOCCOCOCC
OCCOCn1cccc1
COCCOCCCSn1cccc1
CNCCCNC(=O)CCCOCc1ncccc1
COCc1ccccc1
CCCOCCc1nocc1
CCNCCOCc1ccccc1
CNCCCCNCCC
CCCOCCNCCCC
COCc1ncccc1
COCCNCCCOC
COCCNCCNNC
COCn1cc(F)cc1
CCOCCCNCC
CCNCCCCOCCO
CCNCCCOCc1ncccc1
CCCOCCOCCOCC
C[NH+]1CCCO1
COCCCNNCC
CCOCCOCCCNCc1ncccc1
CCCOCCOC(C)COCCC
COCCNCCC(C)COCC
CCNCCCSCCCCOC
CCNCc1ncccc1
COCCNCCCOC
COCCNCCc1ncccc1
CCOCCCCOCCOCCc1noccc1
CCOCCNCCCOC
CCCNSCCCOCCCOCC
CCNNC(C)COC1CCOC1
CCNCCOCCCOCOCCC
CCCOCCNCCOCC
CCNCCCCNSC
CCNC(C)COC
CNCCNCCC
CCOCCNCCCCC
NCCCNCCOC(C)C
CCCNNCCC
CNCCCOCCOCc1ncccc1
CCNc1sccc1
CNCCNCCCC
CCCCNCCCOCCC
CCOCCCNCCNCC
C=CCNNCCC
CCNCCOCC1CCCCC1
COCCOCNCCC
CCNCCCNCCC
CCCOCCOCCNC
CCNCCNC(=O)CCOCC
COCC(C)CCOCc1ccccc1
CCCOCCCNCc1ccccc1
CCNCCNCCCC
CCc1nc(C)ccc1
CCCNCCCNC
CCNCc1ncccc1
COCc1ncccc1
CNCCCCCOCC
CNCCOCCOCc1ccccc1
O=CCNC(=O)CCNSc1ccccc1
CCOCCCNCCC
CNCc1nccs1
CCCOCCNCCCOC
COCCNCCNCC
CCCOCCNCC
CCCNCCCNCCc1ccccc1
COCCOCCNC(=O)Cc1ncccc1
CCNNCCCc1ncccc1
CCNCC(C)CCCOCCCCO
CCCCNCCCSc1ncccc1
CCNCCOCCn1cccc1
CCNCCC[NH+]1CCCC1
CCNCCCNCCCc1ncccc1
CCc1ncccc1
CCCCCOCCCCOC
CCOCCOCCOCc1ccccc1
CCCNCCCCOC(C)C
C=CNCCCCNCCc1nocc1
CCOCc1ncccc1
OCNCCOc1ccccc1
CCCOCCCOCc1ncccc1
COCCOCC(CNC)C
COCCCOCCC(C)Cn1cccc1
CCc1ncccc1
COCCNCCCOC
COCCNC(C)CCCS
COCCOCCCCOC
COCCNCCc1ncccc1
CCCCNCCCOC(C)C
COCCCNCCCC
CCCOCCNCCN
CCOCCNCCOCNC
COCCNCCO
CNN(C)CCCCOC
CCNc1ncccc1
COCCNCCO
COCCNCc1ncccc1
CCNCCCn1ccnc1
CNCCOCCC(C)CCOCc1ccccc1
COCCNSCCCC
OCCOCOCCOCc1ncccc1
COCCNCC
COCOCCCCCNCC
COCCNCCOC
CCNCCCOCCCOC(C)CCC
CCNCCNCCC
CNCCNCNC
CCNCCC(C)CCc1ncccc1
CCCCNCCCOCc1ccccc1
c1ccccc1
O=Cc1ncccc1
CNCCOCCOCCCOCC
COCc1nscc1
CCOCNNCCc1ccccc1
CCCCNCCCC
CCCOCc1sccc1
CCC[NH+]1CCCN1CCC1
NCCCCOCCOCCOc1ncccc1
CCCNCCCOC(C)C
CNCC[n+]1
CNCCc1ncccc1
CCNCCCOC
CCNCCCC[n-csnc1
COCOC(C)CC
CCCNCSCC
CCOCCNCC
CCCNCCCCOC
CCNCNc1ncccc1
COCCNCCc1ncccc1
CCCCNCCNCC
COCCOCCCOCCSCC
COCCNCCCCOCC
COCCNCCCNC
COCCOCCOCCOCCC
CCOCCOCCOCCC
CCCNCCOC(C)C
CCCNCCCCOCC
CCNCCCOCCNC
Clc1ccccc1
COCCNNCC
CCNNC(=O)CCNC
COCc1ncccc1
CCNCCCNC
CCCNCCNC
COCCOCCNCC
CCCOCCNCC
FCCCNCCSc1ccccc1
CCNCCCNCC
COCCCNCC
CNCCNC(=O)COc1ccncc1
CCNCCCOCCCOC
CCOCCOCOCCOCNC
CCCNCCSC(C)CCc1ncsc1
COCCOCCOCOCC
COCCNCc1ccccc1
OCCOCCCOCC
CNCCCOCCOC
CCCNCCCOCC
OCNCCCCC
COCCCNCCC
CCNCCOCCNCc1ccccc1
CCCOOCCCOCCC
NSCCCOCCCOCCOCC
CCOCCNC
CNCn1cccc1
Cc1ccccc1
CCNCCNCCNNC
CCNCCCCCCNC
CCOCCNCCCOCC
OCCNCCC
CNCCNCc1ncccc1
Cc1ncccc1
CCOCCOCCNCCNCC
CNCc1ncccc1
CNCS(=O)CCCC
CCCNCCCC
CCCOCCOCCCn1cccc1
COCCNCC
CCCNNCCC
CC(CCO)c1ccccc1
OCNC(=O)CCCOCCCO
CCNCCC(C)Cc1ccccc1
CCNCCOCc1ccccc1
CCCNCCCCCC
CCNCCCC[NH+]1CCCC1
CCCOCCOCCNC
CCl(NCCNCCCOCCOCc1ccccc1
COCCOCCOCCOCCOCc1ccccc1
CCNCCCNC
CCNCCOCCOCCOCc1ccccc1
CCNNCCCC(C)C
COCCCOCCn1nccc1
COCNCC[NH+]1CNCc1ncccc1
CCCNCCc1ncccc1
COCCCOCC(C)C
CCCONCCC
CCOCCNCCCCl
COCCNC(=O)NCCc1ccccc1
CCNCCCCNCC
ClCCNCCCCn1nccc1
NCCCNCCNCC
COCc1ncccc1
COCCNCC
CNCCNCCC
COc1ncccc1
CCNNC(C)CC[NH+]1CCCCC1
CCOCCOCCCOCc1ncccc1
CNCCNC
CCCOCCNCCC
CCCNCCCC(C)CS
CCNCCNCCCN
CCCCNCC
CCNCCCCOC
OCNCCCn1cccc1
CCOCCCNCCC
OCc1ncccc1
COCCNCc1ncccc1
CCOCCNNC
CNCCCCC
CCCCOC(C)COCCOCC
CCOCCNC(=O)CNCCC(=O)Cc1ncccc1
CCOCCCOCCCOCC
CCNCCOCCOCCOCCC
OCCOCCNNCC
CCOCCOCCCCNCC
ClCNCc1ncccc1
COCCOCCNC
COCC[NH+]1CCCC1
C=CCNCCCOCCOCCC
CCCOCCNCCC
OCCNCCCC
COCCOCCCCCC
CCCOCC(C)CCNCCC
OCCCNCC
COCCNCCC
CNCCC(C)COCCNC
COCCNCC(C)COCC
CCNCCOCCOCc1ncccc1
CCCNCCCCNC(C)C
COCCNCCCC
CNC(C)CNCCc1ncccc1
CCNCCOCCCOCC
COCCNCCCCO
CCNS(C)CCNCC
CCNCCCOCO
CNNC(C)Cc1ncccc1
CCNCCCCCCOC
CCNCCCOCCOCCC
CCCNCCCCCOCc1ccccc1
CCCNSCCCCO)CCCOC1
CCNCCCOC(C)CCC
CCNS(=O)CNCc1ccccc1
CCCOCNCCCCNC
CCOCCNCC
CCCNSS(=O)CCCCc1ncccc1
CNCCNCCO
COCCCOCCCNC
COCCCNCC
CCNCCCCNCCCC
CCNCCNCCCC
CCNCCCCOC
CNCCNCCC
CCCOCCNCCOCCC
CCNCCCn1nccc1
CCCNCCCOCCc1ncccc1
COCCNCCc1ccccc1
CNCCOCCSCCCCO
COCCOCCNCc1ccccc1
CCNS(=O)NCCNCC
CCCOCCNCCCCOCc1ncccc1
COCCCNCCC
COCCNCCC
CCNCCNCCCCOCc1ncccc1
CCOCCCOCCOCCC
CCOCc1ccccc1
OCCOCC[NH+]1CCCCC1
CCNCSCOCCCNC
OCNc1ncccc1
CCNCCCCCOCCC[NH+]1CCCCCC1
Cc1ncccc1
COCCNCCC
CCCOCCNCC
CCNCNCC
CCCNCCCCOCCNC
CC[NH+]1CCCNC1CCCCCC1
COCCNNCC
COCCNCCCOCCC
CC[NH+]1CCCC1CCCO1
Clc1ccccc1
CCCNCCCOCCC[NH+]1CCc1sccc1
COCCNC
COCCc1nocc1
CCOCCOCCOCCCOCc1ncccc1
CCCNCCCOCCOCC
OCN1CCCC1
CSCNC(C)CCCC
CCCOCCNCCCOC
C[NH+]1CCCCC1
CCn1nccc1
FCCCCCNC
OCCOCCNCC
CNCC[NH+]1CCCCC1
OCCNc1sccc1
COCCNCCNC
CCCNNCCC
CCNCCCOCCC
CCCOCCOCCNC
O=Cc1ccccc1
CCCSCCCCOCC
CCNCCCCOC
CCCNSCC(C)CCCCOC
CCCOCCCCCNNNCC
CCNCCNCCC
CCNNCCC
CNCCOCCOCCC
CNCCNCCCSC
CCCC(O)CCNCCC
CCCNCCCCOC
COCCCOCCCCC
CCCNCCCC(O)CSNCC
CCNCCCOCCOCCNC
CCNCCCCNCC
COCCNCCC(C)C
CCCCNCCc1ncccc1
COCCCOCCCc1ncccc1
CCNCCNc1ccccc1
CCOCCOCCCCOCCO
CCNCCCO
CCCOCCCNNCC
COCCOCCCC
CCNCCc1ncccc1
CCOCCNCCCSc1ncccc1
C=NCCOCCCCOCCC(C)C
COCCOCCOCCNC
CCOCCOCCNC
COCCCNC
CCNCCCCNCC
CCOCCNCCCCc1nnccc1
COCCNC
CCNCCNCCC
NCCOCCOCCCOCCOCc1ncccc1
COCCNCCC
Nc1ccccc1
CCOCCNCCOCCCCO
CCCNSCCCC
Clc1ccccc1
CCCOCCNCCCOCCC
COCCNCCCOC
CCOc1ncccc1
CCCCOCC(C)COCc1ccccc1
COCCOCCOCCCOCC
CNCc1ncccc1
NCCNCCNCC
CCNNC(C)CCc1sccc1
COCCNCC
CCNCCCOCCOCc1ncccc1
CCCOCCNCCC
CCCOCCc1ncccc1
CCCOCCCOCCOCc1ncsc1
CCCNNCC
CNCCOCCNSC
CCOCCNCCNC
CCOCCNCCOCc1ccccc1
COCC1NCCOCCCOC
CCCNCCCOCCCOCCC
CCCNCCCCNCCCCOCc1ccccc1
CNCCNCC
CCCNCCCCCOC
CNC(=O)CCCCOCC
CCCNCCCC[NH+]1CCCCCC1
CNCCNCCC
OCCNCCc1ncccc1
CCOCC[NH+]1CCCCO1
CCNCCSCOCCOCC
CNCCCCNC
CCOCCCOCCC
CCNc1ncccc1
CCCCCCNCCOc1ccccc1
COCCCNCCC
COCCNCCOCC
COCc1ncccc1
CCCCNCCCCC[NH+]1CCCCO1
C=CNNC(=O)CSc1ncccc1
CCNCCCNC
CCCCCCOCCOCCC
CCNSCCNC
COCCNCCc1ncccc1
CNN(C)CCOCCCF
CCNCCc1nscc1
NCCCCCNCC
OCCCOCc1ccccc1
CCCNCCC(C)C
COCCNCCCNCC
CCNCCCOCCOCCC
CCCOCCC(C)CNC
COCCNCCCOC
CCOCCNCCCl
COCCNCCCOCCNC
CCCNCCOCCCOC
CCOCCCNCc1ccccc1
COCCCNCCCCOCCCc1ncccc1
CCCOCCOCCOCCC
CCCNNCCc1ccccc1
CCNNCCCNC
Cc1ncccc1
COCc1ncccc1
CCCSCCCOCCC
CCCCNCC
CBrccncc1
Clc1ccccc1
Cc1ncccc1
CCNCCCOCNCCC
CCCNCCOC
C=CCNCCOC(C)CCOC
CCOCCNCCOCC
COCCCNC
CNCSCCCCc1ccccc1
CCOCCCOCCOCc1ccccc1
CNCC(C)COCCOCCC
CCCOCCNCCCCOC
CCCNCCNC
CCOCCOCCOCCc1ncccc1
COCCNCCCC
CCCCOCCOCCOCCOCCC
CCOCCCOCNC
COCNCCCC
CCOCCNCCCCOC
CCNCCCOCCC(C)CCC
CCOCCNCC
CCc1nocc1
COCC=CNCC
CCCNCCCOCc1ccccc1
COCCNCCCOCOC
CCNNC(=O)NCc1ccccc1
COCCOCCCCC
CCNCCc1nocc1
CCCCNCCCc1ncccc1
CCNCCNCCC
Clc1ncccc1
CCCNCCCCNCC
CCCOCCNCCC
CNCCNCCCO
COCCNCCOC
CNCCC[NH+]1CCCCC1
COCCOCC[NH+]1CCCC1
CCNCCNCCCCc1ncccc1
CCOCCNNCC
CCCOCCOCCNNC
CCOCc1ncccc1
CCOCCOCCCCOCCOC
CCOCCCCCCN
CCNOCCCCCCNC
CCNCCC(C)CCNC
COCCNCCc1nocc1
CCCn1cccc1
COCCCNCCCC
CCNCCOCCNCC
CNCCNCCC
NCCOCCCCOCCO
CCNS(=O)CCc1nsc(C)c1
CCNCCCOCCNC
COCCCOCCCNC(C)C
CCNCCCOCCCOCC[NH+]1CCCCC1
CNCNC(=O)COc1ccccc1
CNS(=O)Cc1ncccc1
CCNCCC(=O)CNCCC
CCNCCC(C)COCCNC
CCNNC(C)CCc1ccccc1
COCCCCNCC
CCCNNCC
CNCCNCCC
CCNNCCCc1ncccc1
CCNNC(=O)CCCCNc1ncccc1
CCNNCC
CCOCCCOCOCCCOCc1ccccc1
CCOCCCNCC
CCNCCCOCCOCCC
CCOCCOCCOCCNCCC
OCNS(=O)CNc1[nH+]ccc1
CCC[NH+]1CCCOC1
NCCOCCCNCC
COCCOCCCCOCCCO
NCc1ncccc1
OCc1nnccc1
CCNCCC(C)CC[NH+]1CCOCC1
COCOc1cccs1
CCCCNCC
COCNCCOC
CCCOCCNCCBr
Clc1ncccc1
CNCCCOCC[NH+]1CCCC1
CCCCNNCCC
CCNCCCNNCc1cscc1
CCCOCCOCc1cnccc1
COC1CCCNC1
CCNCCCOCCC
CCOCCNCCC
CCCNCCCCOCc1ccncc1
CCNCCC(=O)COc1ccccc1
Nc1ncccc1
O=Cc1ccccc1
CCOCC(C)COCCOC
ClC(C)COCc1ccccc1
COCCNCCC
CCNc1ncccc1
COCC[NH+]1CCCCC1
CCCNCCCNCC
CCC[NH+]1CCCC1
CCCNCCCCOCC
CCOCCOCCCOc1ccccc1
COCCNCCCN
CCCOCCOCCc1ccccc1
COCCNCCCOC
OCCNCCCO
CCCOCC[NH+]1CCCC1
CCCNS(C)CCNCCC
CCCOCCOCCOCCN(C)C
Cc1ccccc1
CC[NH+]1Cc2scccc12
CCNCCOCCC
OCCNCCNCOCC
COCCCOCCOC1CCCCCC1
COCCNCCCCOCCC
OCNCCOCc1ccccc1
CNCCCOCCC(=O)CCCCCOC
COCCNNCC
COCc1ncccc1
CCNc1ccccc1
CCNCCCOCCOCCNC
COCCNCc1ccccc1
CCCNCCCCF
CCNCOCCOCCOc1ccccc1
C[NH+]1CCCCCCC1
CCOCCOCCNC
CCCNCCCOCCNC
CCCONCCc1ncccc1
COCCNNCc1ccccc1
C#COCCOCCCCOCc1ccccc1
CCCCNCCC(C)CCc1ncccc1
SCCNCC(C)CCNC
COCOCCCOCC(C)CCO
CCNNCCCCC
COCCOCCCOCc1ncccc1
COCCOCCCCCOCCSC
CCCNNCCC(=O)CNCC
COCCNNCCC
CCNCCNCCCSC
COCCOCCNCC
CCN(C)CCNCC
CNCCNC(=O)COc1ncccc1
CCNCCCOCCOCCC
C=CCOCCOCCCOCC
CCNCCc1ncccc1
CCOCCNCCOCCO
CCOCCNCc1ncccc1
CCc1ncccc1
COCc1ncccc1
CCC[NH+]1CCCCC1
CCNc1ccccc1
COCCNCCc1nncnc1
COCCNNCCc1ncccc1
ClCNCCCOCC
CCCNCCCCCCC
CCCOCC[NH+]11CCCCCN1
CCNCCCCNC
CN(C)Cn1c(C)ccc1
CCNCCCNC(C)C
COCCOCCCC
CCOCCNCCCOCCCCc1ncccc1
CClc1ncccc1
CCOCCNCCNCC
CCNCCCOCCC
CCCOCCCNCCNC
COCCNCCCC
CCNCCCOCCOCCNc1ncccc1
c1ccccc1
CNC(C)CCNCC
CCOCCNC
CCCNCCCOCCCCOC
CCCOCC1CCCCO1
COCCNCCCOCC
CCOCCCNCc1ncccc1
COCC[NH+]1CCCCC1
COCCCCNC(C)C
COCCNCCCCOC
CCCNNCCC
COCCOCCCNC
CCOCCNCCOCCC
CNCCCCC[NH+]1CCCN1
CCNCCC(C)CCCOCCOC
OCN1CCCCC1
COCCCc1sccc1
CCCCOCCOCCO
CNCCC[NH+]1CCCCO1
COCCCCOCc1ncccc1
CNCCNC(=O)Cc1ncccc1
COCCNCCCCn1nccc1
CNCCOCc1sccc1
OCCNc1ccccc1
CNCCNCCC
COCCNCC
COCOCCCOCC1CCCCCCBr
CCNCCSCOCCNC
CCNCCNCCc1nocc1
CCOCCOCCNCCC
OCNCCc1ncccc1
CNCCCNCCC
COCCOCCNCOC
CNCCC[NH+]1CCCCC1
O=OCc1nocc1
CCCOCCCOCCN
CNCCOCCNCCC
CCOCCOCCNC
CCOCCNCCCc1nnccc1
CCOCCNCC(C)CCOC
CNCCNCCCCOCC
COCCCOCSC
COCCNCC
CCNCCOCCOCCOCCc1cnccc1
CCOCCNNCC
CCOCCCNCCC
[NH2+]Cc1ncccc1
CCCNCCCOCCc1ncccc1
CNCCCC(C)Cc1noccc1
COCCOCCCOCc1ccccc1
CNCCOCCNCC
CNCCc1ncccc1
CCOCCNCCC
FCCOCCOCCOCc1ncccc1
CCOCc1coc(C)c1
OC1CCOCCN1CCNC1
OCNCCCn1ccnc1
CCCNCCCOCCCC
CCCOCCNNCCC
COCCOCCOCCOC
CCOCCOCCOCCCNC
CNCCCCCOc1ncccc1
CCSCCCOCCCOCCCOC
COCCNCCOCCOCC
CCCOCCNC
CCNCCCOCc1ncccc1
CCNNC(=O)CSc1ncccc1
CNCCNC(=O)CCCO
CNCCNCCCOCc1ncccc1
CCCNCCNCc1ccccc1
CNCc1ncccc1
CCCOCCOCCOC(C)C
CCNCCNCCCc1ncccc1
OCN(C)CCC
CCNCCCOCCNC
CCNCCNCCCCCCC
CCCCOCCOCCCOC
CCNCCc1ncccc1
COCNCNCCc1ncccc1
COCCNCCCCOC
CCNCCSCCOCc1ncccc1
FCCOCCCNCC
CCNCCOCCCOC
COCc1ncccc1
COCCCNNCC
CCNCCCNCC
CCCNCSC
COCCNCCC
CCOCCOCCOCCCCC
CCNCCOCCCOCOCC
COCOCCOCCOCNCC
CCCOCCNCc1ccccc1
CCOCCOCCNCC
CCCNCCCOC
CCNCCCOCCOCCC
COCCNCCCC[NH+]1CCC1
CCCCNCCCC
CCCOCCOCCNCC
COCCNCCCC
CCOCCNCCOCCc1ccccc1
CCOCCNCCCNC
CCOCCCCC
CCOCCCOCC[NH+]1CCCCC1
CCCCNCCc1ncccc1
CCCNCCCC
COCCCNCCN
CCOCCOCCNC
CCNCCNCCCCOC
COCNCCCCC
C=CCNCCCSC
CNCCNCCC
CCNCCCCOCC
COCCNCCOCC
CCOCCOCCNSC
CCCOCCNCCCOCC
COCCCNCCc1ccccc1
C=COCCCNc1ccccc1
CCCNCCc1nocc1
CNCSC(C)COCCCNC
CCNS(C)CCCNC
CCCOCCCNCC
COCCNCCCCOC
CCOCCCCNCC
COCCOCCOCCNC
COCCOCCCCOCc1nncnc1
CCCCNCCCCOCOCCC
CCNCCOCCNCC
CCCCOCCNCC
CCCNCCCOCc1ccccc1
OCCNCCNCBr
CCCNCCCCNC
NCNC(=O)CCNC
CCOCCCOCCNCC
CNCCNCCC
CCOCC(C)CCOCCCCN
CCCNCCCNSC
COCCOCCCOCc1ccccc1
COCCNCCC
CCCCCNCCC
CCCNCCOCCNC
CCNCCCNc1ncccc1
COCCCOCCC
CCNCCCOCCCSC
CCCNCCOCc1ncccc1
CCCc1nocc1
COCCNNC
CCOCCOCCCCn1nccc1
CCCNCCC(=O)CCOc1ccccc1
COCCNCC
CNCCCNCC(C)C)C
Clc1ccccc1
C#COCCNCCCCc1ncccc1
COCCCOCCNCC
CCOCCNCCCOC
CCCNCCCOCc1ncccc1
CCNCCCCOCCNC
ClCCOCCCCSCCC
COCCOCCCNC
Nc1ncccc1
CCNCCCNCC
CCOCCCNCCOC
CCOCCCNCC
CCNCCNCC
Clc1ccccc1
CCNCCCOCc1ncccc1
COCCCNCC(C)C
COCCCNCCCC
CCCOCCNCCCOC(C)C
NCCC[NH+]1CCCO1
CCCCNCC(C)C
COCCNCCCC
CCNCCCCOCCCOCc1ccccc1
COCCCOCCOCCO
OCCCNCCC
CCNNC(=O)CCCNC
CCCNNCC
CCCNCCNCCCC
CCCNCCCOC(C)CCOC
CCOCCNCC(C)CCC
CCOCCNCCC
CCSCCCn1csc1
COCCOCCn1nc(C)cc1
CCOCCCNCC
CCCNS(=O)CCNCCC
CCOCCCOCCOCOCC
NCCOCCCOCCc1ncccc1
CCCNCCCCC(O)Cc1ncccc1
CCNCCOCCCCOCc1ccccc1
CCNCCOCCCOC
NCCOCCNNCc1ncccc1
CCCNCCCCNCC
CCOCCOCCCNC
CCNNC(F)c1ccccc1
CCCNCCCOCCOC(O)C
CCCCOCCOCCCOC
CCCNCCCCNC
CCNOCCC(C)CSCCCOC
CCOCCNCCCC
CCCNCc1nnccc1
CCCNCCCOCC
CCCCOC(C)CC(C)CCc1nocc1
COCCCNCCC
OCCNCCc1ncccc1
CCCCNCCNCCC
COCCNCCOC
COCCOCCCOCCOCC
CCCCNCCCOCc1ccccc1
CCOCCOCCCNCc1ncccc1
CCCNCCCCNC
CCCOCCNCCCO
CCCOCc1nnccc1
CCNCCCNCCCC
CCCSCCCCCn1cccc1
COCCNCCCC
CCCOCCNCCCOCCCC
ClCCCNCC
COCCOCCOCCCS
CNCCOCCOCCn1cccc1
COCCNCc1ccccc1
CCNCCCOCCCO
COCc1ncccc1
CCOCCOCCNSC
COCCNc1sccc1
COCCNCc1ncccc1
COCCOCCOCCOCC
CCOCCOC(C)COCCCOC
CCCNNCC
CCOCCCNCCC
COCCNS(=O)COCCCO
CCOCCCNCC
COCCNCCCCOCCN
CCNCCCNCCC[NH+]1CCCC1
COCCCOCCCCCOC
COCSCNCCC
CCOCCOCCCC(C)Cc1ncccc1
COCCl)CCCOCc1ccccc1
CCNCCOCCOCc1ccccc1
COCCNCCOCCNC
CC[NH+]1CCC1
CCCOCCCOCC
CCNCCNCc1ccccc1
Clc1ccccc1
CCCNCCCOCCOCC
Clc1ccccc1
COCCOCc1scnc1
CCOCCNCC
CCNCCOCC[NH+]1CCCCC1
COCCc1ncccc1
CNCCOCCNC
CCOCCCOCCCn1cccc1
COCC[NH+]1Cc2ccccc11
CCOCCNSCCCOCc1sccc1
CCCOCCCOCC
CCOCCNCCCOCc1ncccc1
CCCNC(C)CCOCCNC
CC[NH+]1CCCCCC1
CCCCNNNC
CCCCNCC(C)CNCC
CCCNCCCCNCC
CCCOCCNCC(C)C
NCNC(=O)CCc1ncccc1
COCCNCCC
CCCCCCCCNC
Brc1ccccc1
CCCCNCCCOCC
COCNCCCOC
CBrccccc1
CCOCCNCCNCC
CCNCCOC
CCCOCCCNCCCC
COCCNCC
CNC(=O)CCCOC
COCCOCC(C)CSc1nc[nH+]cc1
CCNCCCOCCCNC
O=OCc1ncccc1
CCNCCCNC
COCCCNCSC
CNCCNCc1ncccc1
CCCNCCCOCCOCSC
CC[NH+]1CCCCCC1
CNCC(C)CCNCC
CCOCCNCCOC
COCCNNCc1ncccc1
CCOCCNCC
COCCNC(=S)CCOC
CCCOCCNCC
CCOCCNCCc1ncccc1
CCNCCNCCC
CCNCCCOCCCC1CC[NH+]1CCCCC1
CCOc1ncccc1
CCNCCCCOCCOC
CCNCCCNC(C)CC
CCCNCCSC
CCNS(=O)CCCCO
OCCNCCC
COCc1ncccc1
COCCOCCCNC
COCCCNCCC
COCCNSCCCO
CC[NH+]1CCCCC1
COCCc1nc(C)ccc1
O=CCN1CCNCC1
COCCNCCCOC
CCCNCCCOCCO
CCCNCCCCOC
CCNCCCOCC(C)C
COCCCCOCCN
CCCOCCOCC(C)CC
COCCNCC(C)CCC[NH+]1CCOCCC1
COCCCOCc1nnccc1
COCCNCCOCOCC
C[NH+](CCCOCCCOCCc1ncccc1
COCCNCCOCCO
CCOCCCOCCOCCCO
CCNCC1CCCCCCCC1
C[NH2+]c1ccccc1
CCOCCOCCOCCc1cscc1
CCNCCCCNCC
COCCNCC[NH+]1CCCCC1
COCCCCOCCCc1ccccc1
OCNCCC1CCCOC1
CCOCCNNC
CCCNCCCOCCOCC
N#Cc1ccccc1
CCCOCCCNCCC
CCC[NH+]1CCCCO1
CCNCCCOCC[NH+]1CCCCC1
Nc1ncccc1
CCOCCNCCC
CCNCCNCC
Clc1ncccc1
CCCNC(C)COCc1ncccc1
CCOCCCNC
CNCCNC(=O)CCOC
CCCSCCCOCOCCOC
CCOCCOCCC
COCSCCNCCCO
CCCOCc1ncccc1
C=CCNCCCCNCC
CCCNCCCCCCOC
COCCNCCC
COCCCNNCC
Cc1ccccc1
CCNCCCCNCCC
CCOCCOCCCOCOCC
Fc1ncccc1
CCNCCCOCC(C)CC
CCCNCCCOCCCN
CCNCCCCCCNCCC
CCNC(=O)COCc1ccccc1
CNCCCNNCC
CCNCCNNC
CCNS(=O)CCC(O)CCC
OCCNCCCCOC
CCNCCc1ncccc1
CC[NH+]1CCCC1
CCOCCNCCc1ccccc1
CCCNCCCn1nccc1
CCNCCCNc1nnccc1
CNCC(O)CNNc1ccccc1
CCOCC(C)COCCNCC
CCOCCNCC
COCCCOCCOC1CCOCCO1
CCCCNCC
COCCCCCOCC
CCCNCc1ccccc1
CCCOCCOCCOCCCc1ccccc1
CCCOC(C)CCOCNC
CNCc1ncccc1
CNOc1ncncc1
CCOCCSCOCCOCC
COCCOCOCc1ccccc1
C(C)CCCCOCCNCC
CCc1ncsc1
COCCOCCCNC
CCCNCCOCOC
CC[NH+]1CCCC1
CNCCOCCC[NH+]1CCCCC1
COCCNCCOCCCO
CCNCC=CCCCCOCCOCCC
CCCOc1ncccc1
CNCCOCCOCNC
CNCCNC(=O)CCOCc1ncccc1
COC[NH+]1CCCCC1
CNNC(=O)CCCCNC
CCCNCCCSC
CCOCCNCCCS
CCCCOCCOCOCCNC
CCOCCNCCC
CCNCCNCC
COCCOCCOCCC
COCCNCCCOC
CCNCCOCC(C)CCSC
CCCNCCCCNCC
CCOCCNC(C)Cc1ncccc1
CCNCCCCOCC
CCNCCNCCC
CCCNCCCCOCc1ccccc1
NC(C)c1sccc1
CCCCOCCNCCCCOC
CCNCCCNC
CCNCCCNC
CCNCCCOCOCc1ncccc1
CNC(C)CCCOCCCCCc1ncccc1
COCC(C)COCC
COCCCNCCC
CCNCC(C)Cc1noc(C)c1
COCCCNCC
CCOc1ccccc1
COCCCNCCCOCc1ccccc1
CCCOCC[NH+]1CCCC1
CNCCOCCOCCCOCC
CCCNNCCCC
CNCCCNCC
CCCOCCNCCOC(C)CC
COCCc1n[nH+]c(C)c1
CCNCCCNCC
CCCOCCNCCOC
COCCCOCCCNC
Cc1ncccc1
CCOCCCCCNCNC
COCCCOCCNc1ncccc1
CCNCCCCOCCOC
CCOCCNCCNC
CCCOCCNC(C)C
CCCNCCCC(C)COC
CCNCCCOCCOCCOc1ccccc1
CCC[NH+]1CCCC1
CCc1nonc1
CNCCCOCCCOC
CCNCCNCCC
CNCCOC(C)CCOC
CCCNCCCNNCC
CNCc1ncccc1
CCOCCOCCCNC
OCCNCCCC
COCCCCn1cccc1
COCCCNC
COCCOCCNC(=O)CNCC
COCCn1cccc1
OCCNCCCc1ccccc1
CCOCCOCOCCNC
CCNCCNCC
NC(C)COCCCOCCNNC
COCNCCc1ccccc1
CCNCCOCCOCCC
CCCNNC(=O)CCCOC
CCOCCNCc1ccccc1
COCCOCNC
COCCNCCSCOCCCOC
CCOCCNNCC
COCCNCOC
CCCNCCCOCCC
CCCNCCCCNCCC
CCOCCOCCOCCCO
NCCCNCCOCc1ccccc1
CCNCCCOCNCC
CCCNCCC(OCCCOCCO
CCNCc1ccccc1
CCNCCCOCC[NH+]1CCCCN1CCOCCC1
CCCNCCc1ccccc1
CCOCCOCCOCCOC
CCCNCCCCNC
CCCNCCCNCCC
CNCCNCCOC(O)c1sccc1
COCCNCCNC
CCNCCSCC
COCCOCCNCC
CCNCCc1ncccc1F
CCCCOc1ccccc1
COCSCCCCNCC
OCCCCC
COCCNCCCOC
C#CCNCCNCC
CNCCCNCCN
CCOCCNCCOCc1ncccc1
CCCNCC
CCOCCOCCNC
CNCCCCOC
CCNCNCC
CCNCCCNCCC
CCCNCCCOCCOC
CCCNCNC
CNCCCCOCCCCCNC
COCNCCC
CCNCCCSCCOCC
COCNCc1ncccc1
CCNCCNC1CCCCCC1
CCCNCCOc1ccccc1
CCCNCCCOC
CCCNCCCCCOCC
CCCNCCCOCC
CNCCCNCc1ccccc1
CCOCc1ncccc1
Cn1nccc1
CCCCNCCC
CCCNCCCOCC
CCNNCCc1ncccc1
CCCNCSCCC
COCCCNCCC
COCCOCCCCOCCc1cscc1
CCNCCCCOCCOCCc1ccccc1
CCOCCOCCCOCCO
COCCNCCCNNC
CCOCCNCCCOC
COCCOCCNC
CCCCNCCC
Cc1ncncc1
CCOCC[NH+]1CCCOC1
CCNCCOCCCC
CCOCCNCCCC
CCCC[NH+]1CCCC1
C#CCNNCc1ccccc1
CCNCCOCCNNC
COCCOCCOCCCCNC
C=CCOCCCNSC
COCCNCC
CCOCCCOCCCNC
CCOCCOCCOCCCF
CCNNCCC
CCCNCCCC
COCCNCCCC
COCCOCCNCC
CCOCCOCCOCCCCOC
CCOCOCCOCCCOC
CCNCCCOC(C)C
C[NH+]1CCCCC1
COCCNCCc1ncccc1
CCNCCc1ncccc1
CCCNCCCNC
CCCNCCCCCC
CCOCCNCCCOCCc1ccccc1
CCNCCOCCCCCNC
CCCOCCNCCC
CCCOCC[NH+]1CCCCC1
CCCNCCOC(C)OC
CCNCCCCNCC
CCOCCNCCOC(C)C
CCNCCCNCC
CNCCCCOCc1cscc1
CCNCCNC
CCCNCCOCC[NH+]1CCCCC1
CCCNCCOCCNC
COCCCNCCCOC
COCNCCCC
COCc1ncccc1
CCCCOCCOCOCCOCc1ccccc1
OCCCOCCCNC
COCCOCCOCCCOc1ccccc1
NCCOCCc1ncccc1
CCNNC(C)C
CCCNCC[NH+]1CCCC1
CCCOCOCC[NH+]1CCCC1
CCCNCCOCCOC
CCCNCOCC(O)CCOC
CCNCCCCNCCC
CCNCCNCCCc1ccccc1
CCCOCOCCCOC
FCCNCCCOCC
COCCCOCCCOCCC
C=CCNCCCNCC
CC[NH+]1CCCCO1
CCCNCCCOCCCNC
CCNSCC(C)CCNC
CSc1ncccc1
CNCCCC[NH+]1CCCCC1
CCCCNCCOCc1ccccc1
COCc1ncccc1
CCOCCNCCCCCNC
CNCCCOCCOC
CNCCOCC(C)COCSC
COCc1ccccc1
CCCCNCCOCC
CCNCCCOCCCCC
CCCNNCCCC
CCCNCCCC
CCCNCCCC[NH+]1CCC1
CCCOCCCOCOCc1cnccc1
CCOCCCNCCCC
CCCOCCc1cscc1
CCCNNCC
CCNCCOCCNCC
CCCOCCCNCC
CCCNC(C)COC(C)C
CCOCc1ncccc1
CCOCCOCCOCOC
CCCNCCOCCCOCCOC
COCCOCCOCCOCCOc1ccccc1
CCCOCCCOCCCCC
CNCCNCCCC
CCNCCNCC
CCCOCCOCCOCCCn1cccc1
CCNCCCNCc1ccccc1
C[NH2+]CCCC(C)CCO
CCCOCOCCNC
COCCCNCC
CNCCOCc1ncccc1
Cc1ccccc1
CCNCCOCCNC
CCCNCCNCCC
CCOCCNCCOC
COCCNCCCC#N
COCCOCCNC
CCOCCOCCCOCCCOC
CCNCCCCOCC(C)C
CCCNNCC1CCCCCO1
Cc1ccccc1
COCCNCCCCn1sccc1
CCCOCCOCCNC
NCCCOCC(C)CC
COCCCNCCOCO
C[NH+]1CCOCC1
CCNCCCNCC(C)CC
COCCOCCNC(=O)CSCCCc1nnccc1
CCCOCCNCCC
CCCOCCOOCC
COCc1ncccc1
CCNCCNCC(C)C
Cc1ccccc1
COCCOCCCOCC
CCNCCOCCNCC
CNCCCOCCCN
COCc1ccccc1
CCCOCCNCCCCCC[NH+]1CCCCO1
COCCNNC(=O)CSc1ccccc1
CCNCCNSc1ncccc1
CNCCCOCCCC
CNCCCCNCC
COCCNC(C)CSCC
CCCNNCCC
CCNCSCCc1nnc2ccccc1
COCCNCCCC
COCCCNSc1ccccc1
COCCCNCCc1ccccc1
COCCNCC
CCNCCc1ncccc1
CCNCNCC
CCOCCOCCOCCNC
CCCOCCOCCC(C)C
CCNCCCOCc1ccccc1
COCCNC(C)CC
CCOCCCOCCC[NH+]1CCCO1
CCNCCCCOCCC[NH+]1CCCC1
CCCCCCCNC
CCCNCS(=O)Cc1ccccc1
CCC[NH+]1CCCCC1
CC[NH+](C)CNNc1ccccc1
OCCNCCCCCC
COCCOCOCCCOC
CCOCCNCCCNC
C[NH+]1CCCC1
CCCOCCOCCOC
COCNCCCOCC
COCCOCCCNC
CCOCCNCCCO
CCNCCCNCC
CCOCCOCCOCc1ccccc1
COCCNCc1ccccc1
CCCOCCNCCOCc1ccccc1
NCCOCCNC(c1ccccc1)Cc1ccccc1
COCCNCCc1nnccc1
CCOCCNCCCOCCC
CCCNCCCNCO
COCCNNC
CCCNNC
COCCCNCC
COCc1ncccc1
CCCOCCCOCC
CCNCCCOCC1CCOCCC1
CCNCCOCCOCCOCc1occc1
CCOCCNCCn1cccc1
CCOCc1ncccc1
C=NCCNCCC
COCNCc1ncccc1
C=CSCCOCCCCC
COCCNCCCCNCC
CCCNCCC
CC[NH+]1CCCC1
CCCNCCCNC
CNC(N)COc1ccccc1
FCCOCCn1cncc1
CCNCCCNCC
CCNNCCC
COCCNCCCOC
CCNS(=O)NCc1sccc1
CCOCCNC
COCCCCOCC
CNCc1nnccc1
CCCCNC(C)CCNC
CCNCCCCOCCOCCNC
CCCCCNCCN
CNCCCNCC
COCCc1ncncc1
COCC[NH+]1CCCC1
CCOCCOCCOCc1ccccc1
COCCNCCCCOCOc1ccccc1
CCOCCCOCSCC
FCNC(=O)COc1ncccc1
CCCNCc1ccccc1
CCCOCCCOCCCNc1ccccc1
CNCc1ccccc1
COCCNCCOC
COCCNCCNC
CCNNC1CCOCCCCCC
CCCCCOCNC
CCCOCc1ncccc1
Fc1noC(C)CCCCOCC
CCNCCOCCOCCc1cocc1
CCOCCNCCCCOC
CCCOCCNNC
COCCCNCC
[NH+](CCC[NH+]1CCCCC1
CCBr
CCOCCOOCCOCc1ncccc1
CNCCOc1ncccc1
CCOCCNCCC
COCCNCc1ncccc1
CCOCCOCCNC
Clc1ccccc1
CCCCCNCC
CCCCNNCC
CCOCCCCCNCCC
CCNCCNCCC
NCCOCCOCCOCCNC
OCCCNCC
CCCNCCCOCCC
CCOCCNCCC
CCCNCCCCCOCC
COCCCCOC(=O)COc1ccccc1
CCCCNCCCCOCCCCc1ncccc1
CCOCCOCCCOCCCO
CCNCCCSCCOCCCC
COCCCNCC
CNCc1ncccc1
CCNS1CCCCC1
CCCNNCC
CCNCCCCCOCCC
CCNS(=O)CCCCOCC
CCNCCCC[NH+]1CCCC1
CCNCCSc1ccccc1
CCNCCNCCC
C=NCCNCCC
CNS(C)CNCCCC
C=CNCCCCNCC
OCCNCCCC
COCCNCC
CCCOCCCOCC
CCCOCCNC
CCCCNCCCNC
CCCNNCCNC
CCCOCCCOCCOC
COCCNCC
CCNCCSc1nnccc1
CCNCCCOC(C)C
CCCCOCCNNCC
COCCCCNCc1ccccc1
CNCCc1ncccc1
CCOCc1ncccc1
CCCNNCc1ncccc1
CCNCCn1cccc1
CCNS(C)CNC
CNCCCOCOCCCC
COCc1ncccc1
CCCCNCCCNCC
CCCOCCNCc1ccccc1
NCCc1ncccc1
CCNCCCCOCc1ccccc1
OCNC1CCCCO1
COCCOCCCNCC
CCOCCOCCOCCCCO
CNCCNCCCc1ccccc1
COCc1ccccc1
OCCOCCCOCCOC
COCCOCCl
CCCOCCCNSCC
CCOCCCOCNC
CCOCCCNNCC
C[NH+]1CCCC1)C
COCc1ncccn1
CCOCCOCCOCc1ccccc1
COCc1ncccc1
CCCOCCCOCCCF
COCCOCCOCCCCOCCc1ncccc1
CCCNNCCCCCOC
CCCCOc1ncsc1
CCCOCCOCCN
COCCCCCCCOCCC
COCCNNCc1ccccc1
CCCOCCOCOCCOCC
CCSCNCCCCCCC
CNC(=O)c1ccccc1
CCOCCNC
COc1sccc1
CCCNS(C)CCCNC
COCc1ncccc1
COCCNCNCC
COCCNCCCCCO
CCOCCOCOCOCC
CCNCCCCOC(C)C
COCCNCC
CCCCCCNCC
CNCCC(C)COCCOCc1ncccc1
CNCCOCCOCc1ccccc1
CONCCc1ncccc1
CCCOCCCNCC
CNCCCNCC
CCNCCCOCOCCc1ccccc1
CCNCCCCNC
CCCCCNCC
CCCNCC
CCCOCCNCCCC[NH+]1CCC1
CCCOCCNCCOc1ccccc1
CCCCOCCCOCCCCC
CSCNCCCCc1ncccc1
ClCNC(=O)CCCOCc1ccccc1
CCNCCNCCCNC
CCCCNCCCNC
CCCNCCCCOCC
COCCCNCc1ncccc1
O=Cc1nccs1
OC1CCCCC1
CCNCCOCCCOC
COCNCCCC
CCCOCCCCOCCCNCC
CCOCCOCCCCNC
COCCC[NH+]1CCCOC1
CCNCCNNCCC
CCNCCCC[NH+]1CCCCC1
CNCCCNCC
Oc1ccccc1
COCCNCCC(C)C
CCNCCNCCc1ccccc1
CNCCC[NH+]1CCCCC1
CNCCNCCNc1ccccc1
CCCOCCNC(=O)COCCCCCCOC
CNCCNC(=O)CCC
COCCNCCCOC
CCNCCNCC
COCCNC(C)C
CCCCOCCCNCC
COCCOCCCOCCOCC
COCCNCC
OCNCCc1ccccc1
COCC(C)Cc1ncccc1
CCCNCOC
Clc1ccccc1
CCNCc1ncccc1
CCCCNCCCOCc1ncccc1
CCNCCCOCCOCCC
COCCCNCCCC[NH+]1CCCC1
CCCNCCCOCCC1
COCNCCCOC
CCOCCNC(=O)CCc1ncccc1
COCCNCCOC
CCNCNCC
CCNCCC(C)CSC
CCCCCNCOC
CCNCCCCOCC
CCOCCOCCCCCOC
CCOCc1ccccc1
CFCCCOCCCOC
CNCCCCOCCOCCNC
CCOCCCCNCC
CCNCCOCCNCc1ccccc1
CCCNCOCCCNC
OCCNCCOCC
CCCOCCCNCCc1ccccc1
CCNCCCCNCc1sccc1
CCOCCCOCCCCC
NS(C)NCCc1ncccc1
COCCCCNCCO
COCCOCCCNC
CCCOCCCFCCCOCC
COCCNCCc1ncccc1
CNCc1ccccc1
CCNCCNCCOC
OCCCOCCCNNC
CCCNNCC
CCNCCCNC
CNCC1CCCCO1
CCNCCOC(C)CNCC
CCCCOCCOCCOCCOC
COCCNCCCC
CCCOCCOCCNCC
COCNCCC
C=CCOCCCOCCOCCCOC
C=NCCCOCCNC
CCNCCOCCCOCC(C)C
CCNCCCCCC
CNCCc1ncccc1
Cc1ccccc1
CCOc1ccccc1
CCCCNCCCOCC
CCCOCCCOCCCOCC
CNCCCSCCNC
CCOCCNNC
COCCNC
CCCNCCCCCOC
COCCNCCCCOC
CCOCCCCOCCOCc1ncccc1
Cc1ccccc1
COCCc1ncccc1
CCNNCCC
CCNCCOCCCC
COCCNCCCO
CCOCC[NH+]1CCCOC1
CCOCC(C)COCCCOC
COCCNC)C
CCNCCCCCOCC
CNCCOCCCOCC
CCNNCCCOC
CCOCCOCCNCCCC
CCCCOCCCNCCC
CCNS(=O)CC[NH+]1NC(C)CC
CCCCOCCOCCCCNSC
CNC(=O)CCOCCOCCC
CCCNNCCC
CCNC[NH+]1CCCCCC1
OCCNCCC
CCOc1ccccc1
CCCOCCNCC
CCNCCCNCCOCc1ncccc1
CCNCCC[NH+]1CCCC1
CNCCCOC(C)COCc1ncccc1
COCCOCC1CCCCC1
COCCOc1occc1
COCCOC(=O)CSc1ncncc1
CCCCCNCCC
COCCCOCCC
CNCCCOCCOCCCCO
CCOCCNc1ccccc1
CCOCCCOCc1ncccc1
CCOCCCOCCNCC
CCNCCOCCOCCCOC
CCCNCCCOCC
CCCNCCCCOCC(C)C
OCCNCCC
CCNCCCNCc1ncccc1
CCCCCOCCOCCCc1ccccc1
CCOCCSCCCCOCC
OCCNNCC
CCNCCCOCCOC
Clc1ncccc1
CCOCCOCCNCC
COCCNCCF
CCOCCNCC
CCOCCCNCC
CCOCCCOCCCOCCOCc1ccccc1
NCCOCCOCOC(C)CSC
COCCNCCCCOC
CCCCNNCC
CCCNCCCCOCc1ccccc1
CCNS(=O)CCNCc1ncccc1
CCNS(=O)CCOCCOCc1ccccc1
COCCNCCCOCCOC
NCCNCCOCCC
CNCCOCCOCCOC
Cc1nnccc1
CNCCNCCCC
CCNCCCOCC(C)[NH+]1CCCC1
CCCOCCCOCCCNC
CCOCCCC[NH+]1CCCCC1
CNCCCOCCC
CCN[NH+]1CCNCCC1CCCCCC1
CCNCc1ncccc1
CNCCNC(C)C
CCCCNCCC
CCCCOCCNC
OCCNS(=O)C2CCCCC1
CCCNCCCOCCNC
COCCOCCOCCOCC
NCSCOCCNC
COCCNCCCC
COCCCCSC
CCCNCCC(C)CCC
CCCNCCCCOCCOC
CCc1ccccc1
OCCOCC[NH+]1CCC1
CCCNCCCCOCC
CCNNc1ncccc1
COCCNCCCCOC
CCNCCCCNc1ncccc1
C=CCO
COCNCc1ncccc1
CCCOCCCCNCC
CCNCCn1[nH+]cc1
CCNC(=O)CCNCC
CCOCCNCCCC
COCCNCCNN
COCNCCCNC
CCNCCCC(C)CCn1nccc1
CNCCCNCCc1ccccc1
CCOCCOCCCCCC
CCOCCc1occn1
CCOCCCNCCC
CC[NH+]1CCCC1
CCCOCCNC(C)C
CCCNCCCNc1ncccc1
CCNS(C)CCCOCCCO
CCNNC(C)C(C)C
CCNc1ccccc1
COCCOCCOCCCOC(C)C
CCOCC[NH+]1CCCCC1
C=NCCCNCC
COCCNCCOCCO
COCCNCCCNCCC
OCNCCOCc1ccccc1
COCCNCCOCOCC
COCCNCCOCO
CNCCCNCCCN
COCCNCCCc1ccccc1
CCNCCC(C)COCc1ncccc1
CCCNNCC
CCCNc1ncccc1
COCCNCc1ncccc1
CCCNCCCCCCOCCC
COCCCOCC
CCCNCCCOCCOCCC
COCCNCCCOCC
CCNCCCOCCOCC
CCCOCCOCCOCCC1CCCCC1
NCCOCCOCCOCCCCCCC
CCCOCCOCCCOC
CCNCCNCCCO
CCCOCCNCC
NCCOCCNCNC
CCNCCCNC
CCOCCCOCCNCCC
CCNCCOCC
CNCCc1ccccc1
CCCNCCOCc1ccccc1
NCOCCCCOCC
CCNCCSc1ncccc1
CCNCCNCCc1ncccc1
CCCNSCCNCCCC
CCCNCCOCCO
COCCNCCCOCCC
Cn1nccc1
CCOCCCNCCc1nnccc1
CCNCC[NH+]1CCCC1
COCCn1cccc1
CCOCCCOCC(O)C1CCOCCC1
CCCOCOCCOCCNC
COCCNCCC
CCCNSCCC1CCOCOCC1
CCCNCc1nscc1
COCCNC(C)CCC
CCSCOCCCOCCc1ccccc1
CCNCCNCC
CCCNCCc1nnc(C)cc1
COCCNCCCC[NH+]1CCCO1
CNCCCNCCCC
COCCCNC
CCNCCCC(C)CNC
OCNCCCC
CCCOCCCNCCCc1nnccc1
CCNCCNCCCC
C=CCn1cccc1
CCCOCCNCCOCC
CCOCc1ncccc1
COCCCOCCOCCCCO
CCNCCOCC(=O)CSCCc1ncccc1
CNCCN(C)CNc1ccccc1
COCCOCCOCCOCCN
COCCOCOCCCCOC(=O)Cc1ncccc1
CCOCCCCOCC
CNCCCOCC[NH+]1CCCC1
CCOCCOCCCNNC
CCNCCNC(=O)CCCOC
CCOCCCOCCCCNNC
CCNCCC(C)CC
CCOCCCNC
CNCCCCNCCc1ccccc1
CCNCCCCOCCCC
COCCn1cccc1
FCNC(C)CC
COCCCOCC(OC)C
CCCNCC[NH+]Cc1ccccc1
CCCOc1ccccc1
CCCNCCCOCC
NCCCOCCCOCCCO
CCCNNCC
CCC1CCC[NH+]1CCCCC
Clc1ccccc1
CCNCCCOCc1ccccc1
COCOCCNCC
CCCNNCCc1ccccc1
CCOCCNCCCOC
OCCNCCOc1ccccc1
COCCNCCCNC
CCCNCCOCC
CCNNCCc1ncccc1
COCCNCc1ncccc1
COCCNCCNC
CNCCNC(=O)CSC
Cc1sccc1
COCCNCCn1cccc1
COCCNNCC
COCCc1ccccc1
COCCNCCC
CCCOCCOCCOCC
CNCCCNC
NCCCOCCNCCc1ncccc1
CNCCCn1csc1
CCNCNc1ncccc1
CCNN(C)CCOC
OCNCCc1ncccc1
CCNCCCCOCC
CCOCCOCCCNC
CCOCCCNCCC[NH+]1CCCCC1
CCOCCn1nc(C)cc1
CCCOCCNCC
Cc1ncccc1
C=CCCNCCCCCOCCO
CCCNCCCNC
Clc1ccccc1
CNC(C)CNCCNC
CCNc1nnccc1
CCCNCCCCOCC(C)C
CCOCCCCOCC
COCCNCCCOC
CCOCCOCCCOCCOCC
COCOc1ncccc1
CCCCNCCOCCOC
CCCNCCCCOCCC
CNCCCCCOCCO
COCCOCCSCCOC
CCCNCCC
COCCNCCC
COCCOCCOCc1ncccc1
CNC(C)CCOCCCCOC
CCOCCNCCCOCCOCc2ccccc21
COCCc1ccccc1
CCCNNCC
COCCNNCc1ccccc1
CCNCCNSC
CCNCCc1ncccc1
CCOCNCCCCOCCc1ccccc1
Nc1ccccc1
CNCCNNCC
CCNNCCC
CCNCCCNCC
CCCNCCCNS(C)C
COCCNCCC
O=CCNCC
CCNCCCCOCC
COCOCCOCCCOCCC
CCNCCCCNCC
CCCCNCCCCO
CCOCCCNCCC
CCNCC=CCCOCC
CCOCNNCc1ccccc1
COCCNCc1ncccc1
COCCCCOCCNC
CNCCNC(C)COC
ClCCNCCCCOCCC
CNCCNCc1ccccc1
OCCCOCCCc1n[nH]cc1
CCNCCNNCC
COCNC(C)CSC
CCNCCC(C)CCNC
CCCOCCNCC
CCCNNCC
COCCOCOCCc1ncccc1
CCNC(=O)CCNCCC
C[NH+]1CCOCC1
CCCOCC[NH+]1CCCCCO1
CCCOCCOCCCCOCO
CCNCc1ccccc1
CNCCCNCCCCC
CCCOCCOCCOCCCc1sccc1
FCCCCCOCC
COCCNCCc1ncccc1
CCCNCCOCCOC
CCOCCCCOCCOC
CCNCCNC
COCCNCCCO
CC[NH+]1CCOCC1
CCCCNCC
OCCOCCNCc1ncccc1
CCCCNCCCOCCO
CCNCCOCNCCC
CCOCCOCCCOCC
CCOCCOCCNCCCCOCC
CCCOCCOCc1ncccc1
OCCNCCCOCC
CCCNCCCNCC
CCNCCCNNC
CCCCNCSCC
C=CCNCCCCC
CCNS(=O)CCCCC
CCOCCOCCOCCc1ncccc1
COCCNCCCCCc1ncccc1
CCNCCNCC
CCNS(C)COc1ccccc1
CCOCCOCOCCOCCC
CCCOCCNCCNc1OCCCCOCCO1
CCNCCCCNC
CCOCCNCCCOC
CCCNCCNCCC
CCNNCCCc1ncccc1
COCCNCCCOC1CCCCC1
CCOCCNCCCc1ccccc1
CNCCOCCOCc1ccccc1
COCNCCOCC
CCCOCCNCCCOC(C)C
COCCOCCOCCC
OCCOCCNNC(=O)C
CCOc1ccccc1
CCCNNCC
CCNc1ncccc1
CCCOCOCNCc1ncccc1
CCNCCCNCCCN
COCCCOCCCC[NH+]1CCCCC1
CCCNC=CCCOCCOC
CCCNCCCNCCO
COCCNCC
COCCNCCCCS
CCCNCCOCCCCOCC
CCCNCSCOc1occc1
CSCCNCCCOCC
CCNNC(C)Cc1ccccc1
CCOCCOC
CCOCCCOCCOC
ClCOc1ccccc1
CCNCCCOC(CCl)CC
CCCNCCCOCc1ccccc1
CCCOCCOCc1ccccc1
CCNCCNCC
CCC[NH+]1CCCCC1
COCCOCCCNC
C=COc1ccccc1
COCc1ncccc1
COCC1CCCCCCC1
Clc1ccccc1
CCOCC(C)COCO
SCCCOCCCOC
CCNCCCNCCC
CCCNCCCCNC
CCOCCCCOCCOCCOC
CCCNCCCOCCCCC
CCOCNC(=O)CCCOC
COCCOCCOCCOC
CCNS(=O)COCCC
COCCOCCOCCOCC
CCCNCCCOCNC
COCCOCCNC(C)C
COCCNCc1ccccc1
C=CCNCCc1ncccc1
CCOCCCOCCCOCC
CCNCCOc1ccccc1
CCOCCOCCOCC
CCNCCCOCCO
COCCCOCCOC
CCNCCCOCC
CCNCCNCCc1ncccc1
CCNNCCC
CCOCCC[NH+]1CCCC1
CCOCCNNCC
CCNNCCCCOC
FCCOCCCOCCc1ccccc1
CCNCCCCNC
CCCOCCOCCOCCCn1cccc1
OCCNCCOCc1ncccc1
CCCOCCCOCCc1nscc1
CCCNCCNC
CCNCCNCCC
CCCOCCOCc1ccccc1
CNCCCCOCCNC
CNC1CCCCCOC1
CNc1ccccc1
CCCNCCCOCCOCCN
CCNCCCOCCOCc1n[nH]ccc1
COCCNCCCCC
CCOCCCCNC
CCCNCCCOCC
COCCCNSC
CCOC(C)CCOCCOCO
CCNCCCOCc1ncccc1
CCOCCNCCC
COCCNCCNCC
NCCNCCCNCC
CCOCCNCCCCCOCC
NCCOCCOCCCOCC
CNCCNCCC
OCNCCCCC
NCCNC(=O)COCc1ncccc1
CCCNNCC
CNCCCNC
CCCSCCCC
CNCCNCCC
CCCNCCC(C)COCCCOC
CCNCCCNCCOCCC
CCNCCCNCC
CCNNC(=O)Cn1cccc1
OCNCc1ccccc1
COCCCNNCCC
CCCNC
CCCCCNOCc1ccccc1
COCCNCCNC
FCCCNCCCOCC(F)NC
COCCNCCCCOC
CCOCCNCCCCCOC
COCCNNCCC
CCCOCCc1ncccc1
COCCCOCCn1nccc1
COCc1ncccc1
CCOCCOCCCCOCCc1ccccc1
CCCNCCCCC
CCCOCCOCCOCCC
NCCCOCCCOCCCCNC
CCNCCCC(C)CCCOCC
COCCOCCOCCCC
C=CCOC[NH1CCCO
CCNCCOCOCCNC
COCOCCOCCOCNC
COCCOCCCNC
CCOCC[NH+]NC(C)C
CCCNCCCCOCCSCC
CCCOCCCOCCCCOCC
COCCCOCCC[NH+]1CCCCC1
CCOCCCNCCOCCc1ncccc1
OCNc1ncccc1
CNCCOCCOCCNC
CCCNCCCOCC
CCNSCCOCCOCCCO
CCCNNCC
CCOCCNCCOCCOCC
COCCCCOCCCCCO
CCNCCCOCCCOC
CCOCCNNCCC
CCNCSCCCCCOC
CCCNCCCCOCCCN
CNCCNCC
CCOCC1CCCCOC1
CCCNCCCOCCC
COCCNCSC
CCCCOCCOCCCOCCC
COCCNCCC
OCCNCCc1cscc1
COCCOCC[NH+]1CCOCC1
CCNCCCOCC
CNCCCOCCCC[NH+]1CCCC1
CCOCCOCCOC(C)Cc1ncccc1
CNCCCCOCCOCC
CCOCCOCCNCCC
CCOCCOCc1csnc1
CCNCCCNCC
COCCNCCC
CCNCCCOCCOC
CNCNC(C)Cc1ncccc1
Clc1ccccc1
O=Cc1ccccc1
CCOCCNCCCCNCC
CCNNC(=O)COc1sccc1
OCCOCCOCCCNC
CCNCc1ccccc1
OCNC(C)Cc1ccccc1
CCCNCCNC
CCCOCCOCCC
CC[NH+]1CCCOC1
CCCNNCC
NCCCCCOCCCOC
CNCCNNCCC
CCCOCCOCCOCC
CCNCCCCOCCOCCOC
CCCNCCCCOCc1ncccc1
CCNCCCNCC
CCNNC(=O)CCCCOCC
CCOCCNCCC
CCCNCCOCCCC
COCOc1ccccc1
CCOCc1ncccc1
CCCCNSCCCCN
NCOCCC(C)COCc1ncccc1
COCCCCSCCOCC
CCNCCCCOCCc1ncccc1
COCCc1nnccc1
CNC(C)CNCCCc1ccccc1
CCNCCNCCc1ncccc1
COCCNC
CNCCCNCCc1ncccc1
CNCCOCCNCCC(C)C
OCNCCC
N=CCNC(=O)CCCCOC
CCOCCOCCOCCOC
CCOCC[NH+]1CCCCC1
CCNCCCOC(C)CC(C)C
CCCNCCOCOC
COCCCOCCCOCCOC
CCCOCCCNCCOCCC
COCc1ncccc1
CCNCCCCNCC
CCCNCCCOCCC(C)C
CCCn1nccc1
CC[NH+]1CCCCC1
CCCNCCOCCNC
COCNNCc1ccccc1
CCNCCNCc1ccccc1
CNCCOCn1cccc1
CCNCCNCC
OCNCCc1nocc1
CCNS(=O)NCCCNCC
COCCOCCOCCOCc1ccccc1
COCCNCc1ncccc1
COCCNCCCNC
COCc1nocc1
COCC[NH+]1CCCC1
COCNCCc1ncccc1
CCNNCCCOc1ncccc1
COCc1ncccc1
COCCOCCCCCCC
CCNCCNCCC
CCCNCCC
Clc1ccccc1
CCNCCCCOCCOC
Cc1ncccc1
CNCCNCC
CCNCCOCCC
COCCCNCC
CCCCNCCCOCC
CCCOCCCOCCOC
OCOCCCOCc1ccccs1
COCCNCCOC
CCCOCCNCCc1ncccc1
COCCCCCOCC(=O)Cc1ncccc1
CCCOCCOCCNCC
FC#C
CCNCCCOCc1nnccc1
CCc1ncccc1
CCNCC=CCNC
CCCOCCOCOCCC(C)C
CCNCCCCOC(C)C
CCNCCOCCCCOC
CCNCCCCOCCCC
CCOCCOCCOCCOC(C)CCN
CCCOCC(C)COCCCC
COCCOCCOCCNC
CCOCCOCCOCCCCCO
CNCCCNCC
CCCNCCCOC(=O)CSSC
CCCOCCCCCOCC
CCNCCCCCOCCCCOC
CCCCCNCS
CSCCNCCOCCOCCO
CCOCCNNC
CCOCCCN
CCOCCOCCCNC
COCCOCCNC
[NH+](CCCOCCOCOCC1CCCOCC1
COc1sc(C)cc1
CCNNCCC
OCCNC(=O)CCOCC
CNS(C)CCOCOCCCCC
CCOCCCNCC
CCNCCOCCOCCCC
COCCNCCNC
CCOCOCCCNC
CCCNCCCCOCCNCc1ncccc1
CCNCCNC
COCCNCCOCC
CCOCCCOCCNNC
COCCNCC[NH+]1CCCN1C
CCNCCCOCc1ncccc1
Clc1ncccc1
CCCNCCCSCCCOCCC
CCOCCNCCCC
CCOCc1ccccc1
CCOCCNCCCCOCC
FCCCOCCc1ccccc1
CNCCCOCCOCCOC
COCCOCCCCCNC
OCCNOc1ncccc1
CNCCCOCCOCCC
CCOCCOCCNC
CCCOCCNCC
CCCOCCNCCCCOC
COCCCNCC
COCCNCCc1ccccc1
CCNCCNNc1ccccc1
CCCNCCCOCCNC
CCCCNCCCCOCCOCc1ccccc1
CCCNCCCCOCNC
COCCNCCCOCO
CCNC[NH+]1CCCCCC1
CCCNCCCCNCCC
CCNNCCC
CCCOCCOCCOCCOCC
CCCNSCC
CCCNNCCC
COCCNCCc1ccccc1
CCCNCSCC
CCNCCC(C)CCCC
C[NH+]1CCNCCCC
CCCNCCNC
COCCOCCOCC
COCCNCNCC
OCCNCCc1ncccc1
COCNCCCOCCC
Nc1cccs1
CCCNCCCc1nocc1
CSCCC1CCCOCCN1CCCOCCC1
COCCNCCCC
CCCNNC(C)C
CCc1nscc1
CCNCCC(C)CSCCCCCC
CCOCCOCCNCC
COCCCNCCC
CCNNCCc1ncccc1
COCCNCc1cccnc1
COCCNC(=O)Cc1ncccc1
CCCCCCOCC
COCCc1nnccc1
NCCCNCCCNC
CCOCCCNCCCCCCCOC
COCc1ncccc1
CCNCCNCC
COCCCNCCC
CCCOCCNCCCOC
CCNCCC[NH+]1CCCCC1
CCNCCCCOCCOCc1ncccc1
CCNCCCNCC
COCNCCC
CCn1nccc1
C=OCCCNCCCCC
)cc1
Nc1ccccc1
CCNCCNCCOC
Cc1ccccc1
COCCCOCCCNC
COCCNCCNCC
CCCOCCOCCNCCc1ccccc1
CCNCCCCOCCC
CNCCCNCCCCN
CCOCc1ncccc1
COCCNCCNC
COCCCCSCCC
CCNCCCC(C)C
CCOCCNCCCCCCOC
CCCCNCC
CCNSCCCOCCCOCCn1cccc1
CCNCCCCCNC
CCOCCNCCNN
COCCCOCCOCc1ccccc1
CCOCCNCCNC
CCCOCCOCc1ncccc1
CCCNCCCCOC
OCNCCNCC
CCCOCCCCCCOCCO
CCCCOCC(C)CCNC
COCCCNCCC
CCCOCNCCCCOC
CCOCCOCCNCC
CCCNCCNC
CCCNCCCCOC
CCOCCNC
CCNCCOCc1ccccn1
CCCNNCCC
CCCCCCOCCCOCC
CCCCNCCCCCOCc1ncccc1
CNCCCCOCCCC
C=NCCCOCCNC
CCNCCOCCOCCOC
CCNCCC(C)CCOC
COCCn1nccc1
CCCOCCCOCCCOCC(C)C
CCNCCC(C)C
CNCCc1nocs1
CCCCCNNCCC
CCCNCCCCOCc1cscc1
CCOCCCOCCc1ncccc1
CCCNCCOCOCC
CCOCNCCc1ncccc1
O=Cc1ncccc1
CCOCCOCCOCC
CCNOCNCc1ccccc1
CCOCCOCCOCCOCCOCC
COCCOCCNC
COCCNCCCOC
CCCOCCOCCOCCC
CCNCCCCCNCC
CCNCCOCCOC
COCCNNCC
COCCNCCCC
CCNCC(=O)COc1ccccc1
OCCCNCC
COCCCOCCCOCc1n[nH]ccc1
CCCNCCCCNCCC
CCCCNCC
OCN1CCCC1
CCOCCNCCOc1ccccc1
CCOCCNCCCCOCCC
CSCCCNCCOC(C)C
CCCNCCCCCC
CCNCCOCCC
CCCNCNCC
CCCSCc1ccccc1
CCCNCCCCCCOC
CCCNCCCCOCCNC
CCOCCSCCCCCCN
CCOCCCNCCCNC
CCNCCCCOCC
Clc1ccccc1
CCOCCNCC
CCNCCCNCSC
OCCNCCCC
CNCCc1ncccc1
CCNCCOCCOCOCc1ccccc1
CNCCNCCCSC
CCNCCCNCc1ccccc1
COCCNC
COCCNCCCOCC
CNCCNCCc1ccccc1
COCCCNCNCC
CNC1CCCC1
OCCOCCCOCOC
CNCCCNCSC
COCc1ccccc1
OCc1ccccc1
CCOCCCCOCCCC
OCC1CCCOCC1
CCNCCCCCNC
COCCCCNCCC
NCCCNCCC
CCNCCNNCc1ncccc1
CCOCCc1ccccc1
COCOCCNCC
CCOCCc1ncccc1
CNCCCNCCOC1CCCOC1
CNCCNCCCCOCC
COCCOCCOCCNC
Fc1sccc1
CCCNCCOCc1ncccc1
COCc1ncccc1
CNCCNC(=O)CCNC
CNCCCC
CCNCCCn1nccc1
CCOCCOCc1ncccc1
CCCNCCCNOCC
COCc1ncccc1
CCOCc1ncccc1
CCOCCCNCCOC
COCCNCC(O)CCNC
COCCCOCCNC
COCCNCCC
CCCNCSCc1ncccc1
Clc1ccccc1
CCOCCNCCCOCCOCC
CCOCCSc1ncccc1
CNCCNNC
CCOCCNCCCn1nccc1
CCCCOCCCNC
CCCNCCOCC
CCOCOCCOCCOC(C)C
Cc1ccccc1
COCNCCCCC
C=CCCCOCCOCCNN
CCCCCCFCCNC
CCn1nccc1
CCOCNCCC[NH+]1CCCCC1
CCNCC(C)CC(C)CCOC
CNCCOCCNCC
CCCOCc1ncccc1
OCCCNNCCC
CCCOCCCOCS(C)COC
CCOCCOCCOCCCC
CCCCOCCn1nccc1
CCNCCNCc1ncccc1
CCNS(C)CCNC(C)C
CCOCCOCCOCCOCCO
Cc1ccccc1
COCCNCC
CCNCCNCCC
CCCONCCc1ccncc1
CCOCCCCNC
CCCCSCCOC
CCNCSCCCCCOC
CCNCCOCc1ncccc1
CCNCCCOCCBr
CCOCCCNCCCOC
COCCNCC1CCCN1
CNCCOCCOCCOCc1cscc1
COCCNCCC[NH+]1CCNC1C
CCNCCCCOCCc1ccccc1
COCCNNC
COCNCCNCC
COc1ccccc1
CCOCC(c1ccccc1)Cc1ccccc1
CCCOCCCCOCC#N
CCCNCCCOC(C)C
C=CCOCCCSCCCOC
COCCc1ncccc1
CCOCCNCCCCCOC
COCCOCCCCOCCOCC
CCOCCNCC(C)COCCO
COCCNCCOCCCNC
CCOCCCNCC
COCCOCCOCCOCC
CCC[NH+]1CCCC1
CCNCCCOCOCc1ccccc1
CCNCCCOCCCOCCO
CCNCCCCOCCCOC
CCOCc1nccs1
Cc1nocc1
ClCNCc1nccnc1
CCCOCCNCc1ccccc1
CCOCOCCCCOCC
OCNCCc1ncccc1
CCOCCNCCC
COCCOCCC[NH+]1CCCCCC1
COCCOCC[NH+]1CCCC1
COCCNCCCCOC
CCCNSCCCCOC
OCCOCCCOCSC
CCCNCCCCOCC
CCNCCNC(=O)CCOC
CCCOCCNCC(C)CCO
COCCNNCCc1ccccc1
COCSCCNC(=O)CSC
COCCNC
COCCNCOc1ccccc1
COCCOCCOCc1ncccc1
FCCOCCOC
CCCNCCCSCCC
CCOCCCOCCOCC
COCCNCCCCOC
COCCNCCC
FCCOCCC
COCCNCC(C)CC[NH+]1CCCCC1
CCOCCOCCCOC
COCCNCCC
C=CNCCOCCN
COCCNNCC
CCCNCCCOCCC
COCCNCCNCC
CC[NH+]1CCCOC1
COCC[NH+]1CCCCC1
COCC[NH+]1CCCC1
COCNCCCOC
CCNCCCOCCOCCCC[NH+]1CCCC1
CCOCCCOCCCNC
CCOCCNNC(=O)CCCOc1ccccc1
CCCNCCOCCCCCOCC
CCC[NH+]1CCCC1
CCc1ncccc1
CCCNNCC
CCNc1cnccc1
CNCCCOCCCOCCc1sccc1
CCCOCCOCCOCCC[NH+]1CCCCO1
CCCOCCOCC(C)CCCN
CCCNCC(C)CCC[NH+]c1nccc1
CCCOCCCOCCOC
Cc1ccccc1
CCOCCOCCNCCCC
OCc1ncccc1
CCNCCCNCCC
CCn1nccc1
CCNCCNC(C)C
CCCCCNCC
C=CCOCCCOCCNC
COCCCNCCCc1nocc1
CCNCCC(C)CNCC
CNCS(=O)CCC(C)COCc1ccccc1
CCNCCn1nccc1
CCOCCNCCOCCOCc1ccccc1
CCCNCCSCNCCC
CCNCCCCOCO
CCOCC[NH+]1CCC1
COCCCNCCC
CCNCCCNCCC
CCOCNCc1ccccc1
CCc1nocc1
COCCCCOCC
CCCCNCCC
CCCOC(C)CCOCCC
CCOCCOCCCOCC(C)CC
Clc1ccccc1
OCCOCCOCCCCC
COCCNCCCNCC
CCNCCOCc1ncccc1
COCCNCCCO
COCCNCCC
CCCNCCNCCCCOC
OCCCCOC
CCNNCCC
CNCCCN
CCNCCOCCCc1ncccc1
CCOc1ncccc1
CCNCCCNCC
NCCNCCCOCC
CCNCCCNCCC
CCNOCCCOCCCOCC
OCNC(C)COCCC
CCOCCOCCNCC
COCC[NH+]1CCCCC1
CNCCCc1ncccc1
CCOCCNCCN
COCOCCCOCCCCCOC
COC[NH+]1CCCCC1
CCCNCCCCOCNC
CCNCCCNC
CCCCCNCCC[NH+]1CCCCC1
CCCOCOCCOCc1ccccc1
COCc1ccccc1
CCNCCCOCC
CCNNCCc1ncccc1
CCOCCCOCC[NH+]1CCCC1
FCCOCCCOC(C)C
CCCNCCCNCC
COCOc1ncccc1
CNCCCNCCC
COCCNCCCO
CCNCCCOCCOC
CCNCCNCC
CCCNCCCOCCNC(C)C
COCOc1ncccc1
CCCNSC
CNCCCCOCCOC
CCCOCCOCCCCNC
COCCNCCOCc1ccccc1
CCOCNCCc1cscc1
CCNCCC[NH+]1CCCC1
COCCNCCCOCc1ncccc1
COCCCOCCOCC
CCOCCOCCNC
CCCNCCNCC
CCCOCCNCCNCC
COCCNCC
COCCNCCCOCC
CCNCCOCc1cscc1
CNCCCCNCc1ccccc1
Cc1ccccc1
COCCCNCCCCCO
CCCOCCCOCCOCc1ccccc1
CCCNCCCCOCCOC
CCNS(=O)NCCCC1CCOCCC1
CCNCCCOCCOCC
COCCNCCC
CCOC(C)CCc1nscc1
CCNCCCOCC
CNCCCNCc1ccccc1
COCOCCC[NH+]1CCCC1
CCOCNCCNCC
CCOCCCOCc1ncccc1
CCCOCCc1ncccc1
COCCNC(=O)Cn1nccc1
CNCCOCCOCc1ccccc1
CCNNc1ncccc1
CCNCCCOCCCCOC
COCc1ncccc1
CCOCNCCCOC
CCNCCCOCC(C)C
CCCNCCNCc1ccccc1
CCOCCNCC
COCCCOC(C)C
CCCNOCCCC(C)CC
NCCSCCCOCCCCC
CCNCCC(C)C
CNCCCNCCSC
CCCOCCCOCCOCCCCOC
CNCCOCOC
CCNS(=O)CCS(C)NCC
COCc1ncccc1
CCOCCCOCCOCC
CCNCCCNCc1ncccc1
CCCCNCCCCSCCC
CCNCCCOCCOCCC
COCCNCCCCNCC
CCNCCCNCCN
CCNNCCC
CNCNCc1ncccc1
CNCCNCCc1ccccc1
CCOCCNCCCCOCCOCC
CCCn1c(C)cncc1
CCNCCOCCc1ncccc1
CCNCCCNSC
CCNCCNCCOC
CCCCOCC[NH+]1CCCC1
CCOCCCOCCNCC
CCCOCC[NH+]1CCC1
CCOCCOCCCOCCCCCOC
COCCCOCCOCc1nncccc1
COCCC[NH+]1CCCC[NH+]1C
CCOCCOCCOCc1ncccc1
COCCCCOCCOCC
CCCNCCCOCc1nocc1
CCOCCNNCC
CNCCCOCCC
COCCNCCCOCc1ncccc1
CCCOCCOCCCOCC
CCNCCNNC
COCNCCCC
CNCCNCCOC
O=Cc1ncccc1
COCCCNCC
COCCc1nnc(C)cc1
CCCNCCCCNCc1ccccc1
CCCOCCNCCCOC
CCCNCCNC
COCCOCCCC
CCNCCCOCOCCOC
COCCCOCOCc1ccccc1
CNCCCOCCNC
CCOCCOCc1ncccc1
COC1CCCCCO1
CCNS(C)c1ncccc1
CC1CCCOCC1
NCCOCc1nnccc1
COCCNCCNC
COCCCOCCNC
COCCNCCCCOC(=O)Cc1ncccc1
CCCOCCNNCC
COCC(C)COCCNCc1ccccc1
CCSCCC[NH+]1CCC1
Fc1ccccc1
CCCNCCOCCNC
CCCc1ncccc1
COCCNCCC
CCOCCNCCCCOC(=O)C
CCNS(=O)CCNC
COCCC[NH+]1CCCCCC1
CCCNNCCC
COCCCOCCCCC
COCCNCCCC
CCNCCCCOCc1ccccc1
CCOCCOCCCOCc1ccccc1
CCOCCNCCCOCc1ccsc1
CCCNCCCCOC(C)Cc1ccccc1
Clc1ccccc1
COCCNCCCOC
CCOCCCCOCC
CCNCCCOCCCOC
CNC(=O)CSCNCC
CCCNNCC=C(C)COCCO
CCCNCCCOCCOCc1ccccc1
CCCOCCCOCCOC
CCCCOCCOCCCCCC
COCCOCCOCCCc1ccccc1
COCc1ncccc1
CCCNSCCCOCCCO
COCCCOCCCC
CCOCCNCc1nc(C)ccc1
CCOCc1ccccc1
Nc1ccccc1
COCCNCCC
COCCCONCC
CCNCCCNCCCC
CCC[NH+]1CCCC1
CCNCCOCOCC
OCCNCCOC
COCCNCCOC
COCCc1ncccc1
COCSc1ncccc1
CCCNCCc1ncccc1
CCCNNCCC
CCCOCCl
COCCSCCCCOCOCCC
COCCNCc1ccccc1
CCCNCCOCCCOC
CCNCCC1CCCO1
CCNCCOCCOCCC
CCNCCCNCCCC
COCCNCCCCC
CCOCCOCC(C)c1ncccc1
COCCNCCC
CCOCCNCCC
CCNCCCCCCNCC
COCCNCCOCCC
CCCOCCNCCCC(C)COCCO
CCNS(C)CNCC
NCCCOCCOCCOCCc1ccccc1
CNCCOCCOCCc1ccccc1
COCOCCNCC
c1ccccc1
CCNCCC[NH1CCCNCc1ccccc1
CCCNCCCNCc1ccccc1
CCCNc1ncccc1
COCCCOCCCOCCCC
COCCNCCCn1nncc1
CNCCNCCNCC
CCCCNCCC
CCCNCCNCC
CCNCCCOCCC
CCCOCCCOCCNC
CCCCNCCCCNC
CNCCCCNCc1ncccc1
CNCCNC(=O)CSCC
CCNCCNCC
CCNCCOc1ccccc1
CCNCCSC
CCNNCCCCC
CCOCCOCCNCCC
C[NH+]1CCCCC1
C=NNCCCc1ccccc1
CCNCCOCCc1ncccc1
CCNCCOCCCCOC
CNCCCNCCC
CCCNCCOCc1ncccc1
CCCCNCC
COCCNCCOCC
CCOCCCOCCOCCNC
CCNS(=O)CSNCc1ccccc1
CCNCCCOCO
CCCNNCC
COCCCOCCC
COCCCOCCNCC
CCOCCOCNNCc1ncccc1
C[NH+]1CCCC1
CCCOCCOCCCOCCOCC
CCOCCCNCCC
CCCNCCCCOCCOCCC
COCCOCCOCCOCc1ccccc1
CCNCCNCCC
CCCOCCOCC[NH+]1CCCCC1
C[NH+]1CCCCC1
CCOCCNCc1ncccc1
CNCCn1nccc1
CCNCCCOCC
COCCCCNCC
COCCOCCNCC
CCCOCCOCc1ncccc1
CCNCOCCOC
CCNNCCC
CCOCCNCCc1ncccc1
NCCOCCc1ncccc1
COCc1ccccc1
CCNCCCCOCCOCCc1ccccc1
Cc1ncccc1
CCOCCOCCCCCOC
COCNc1ncccc1
CCNCCc1ncccc1
COCCNCNC
CCCNCCOCCOCCC
CCOCCOCCC(C)COC
COCCCNNC
Clc1ccccc1
CNCCNCCCC
CCNCC[NH+]1CCCCC1
OCCNCCC(C)OC
CCNCCCCOCCOC
CCC1COCNNCC
CCOCCNCCCC
CCNCCCCNC
COCOCCCCCOC
CCC[NH+]1CCCC1
CCOCCNCCNC
CCNCCC[NH+]1CCCCC1
CCCNCCCCN
CCOCCCCNCC
COCCCCOCNCC
COCCOCCCOCCO
COCCNCC(C)CNC
CCOCc1ncccc1
CCCOC(C)CCn1nccc1
CNCCCOCCOCO
CCNNCCc1ncncc1
CCCOCCCOCc1ccccc1
CCOCCNCCCOC(C)CC
COCCNCCC
COCc1nocc1
CCNCCCOCCNC
CCNCCCSCCOCCc1ccccc1
COCCNCCC(C)C
CCNCCOCCC[NH+]1CCCCCC1
CCOCCCNCCC
CCNCCNCc1ncccc1
CCNCC1CCCC1
COCCNCCCn1cccc1
CNCCCn1nccc1
Clc1ncccc1
COCCCn1nccc1
NCCNCCc1ncccc1
CCCOCCOCCOCCOc1ccccc1
CNCCNCCOCc1ccccc1
COCCNCCC
OCCNNCCC
NCCCNCCOC(=O)COC(C)C
CCOCCOCOCCCOCC
COCCNCCCOC
CCOCCCCNCC
CCOCn1cccc1
NCCNC(=O)CNCCCO
CCNCCCCCOCC
CCOCCCOCCNC
CCNCCc1ncccc1
CCCCNCCCOC
CCNCCCOCCC
NCCNCCOC(C)C
CCCOCCCNCCC
COCCNCCN
CCCNCCCOCCC
CCOCCOCNC
COCCOCCOCCOCC
CCCCCNCCC
COCCNCCCOCCc1nocc1
COCCOCCCOC(=O)C
COCNNCC
CCCNCSC
CCCCNCCSC
CCNCCCOCOCCNC
CCCNCCc1ncccc1
CCNCNCCC
COCCCCOCCOCCC
CCNN(C)COCCCCC
CCNc1ncccc1
CCNCCCNCC
CCCOCCOCCNC
COCC(C)COCc1ncccc1
Clc1ccccc1
CCOCc1ncccc1
CCOCCCCCOCC
OCc1cscc1
COCc1ncccc1
CNCCCOCCNC
CNCCCCl
CCCOCCCNCCCO
COCCNCc1ncccc1
CNCCC[NH+]1CCCC1
CCNS(=O)CCOCC
CCCCNCCCCOCc1ncccc1
CNCCOCCOCCNC
CCOCCOCCOCCOCC
OCCNNCC
CCNCCSC
CCCOCCOCCOC
CCCCNSCCCCC
Clc1ccccc1
CCNCCCCCOCC
COCCNCC
CCOCCCn1n(C)ccc1
CCCNCCNC
CCCCCNCC(C)c1sccc1
CCCNCCOc1ccccc1
CCNS(=O)COCc1ncccc1
CCC(C)CCOCCNC
COCC[NH+]1CCSCCC1
CCCNSCCOCCCNC
CCCOCCOCCCOC
CCOCCNNC
CNCCNCCCO
CCOCCCOCCOCCC
CCCOCCCOCCCC
CCNCCCCCn1ncs1
CCCCOCCOCCC
CCOCCCOCCCOCCCO
CCOCCNCCCCCOC
COCCNCCCOCCOC
COCc1ncccc1
CNC(=O)COc1ccccc1
CCNCCCOCc1ccccc1
CCCNCCCCOCC
CCNCCNC
CCCNCCCOCCOC
OCCNCc1nc(C)ccc1
CCOCCOCCOCCCO
CCOCCNCCSC
CCNCCC
COCCNCCC
CCc1ncccc1
CCNCCNCCC
CCSCCOCCCCOCC
COCCCCCCOC
CCNCCNCCCC
COCCOCCC
CCNCCCOCC
CCNCCOCC
CCCNCCCOCCOC1CCC1
COCCOCCCNC
CCCNSCCCCNC
COCCCCNCCC
CNCCCOCCNC
CCSCNCCOCCC(C)C
CCNCCCNCCOCc1ncccc1
CNCCCCOC(=O)c1ccccc1
COCCCNCC
CNCCCCOCCNC
COCCNCCC
CNCCOCCOc1ccccc1
CCNCCNNCC
COCCCNCc1ncsc1
CCNCCCOCc1ccccc1
COCc1ncccc1
CCOCCc1ccccc1
OCNCCc1ccccc1
CCCCNNCC
CCCOCCOCCCOCc1ccccc1
CCCNCCCCOCC
CCNNCCC
CCNCCNCc1cscc1
CCOCCNCCCCCCCCOC
COCc1ncccc1
COCCSCCOCCCC
CCOCCOCCNC
COCCOCC(C)CCNC
CCNCCCOCC
CCCCNCCOCCOCCCC
CCCNNCCC
CCNCCCCNCC
CCOCCCNSCC
CCNCCCCNC
COCc1ccccc1
O=Cc1ncccc1
CCNCCCOCCCC
CCNCCCOCCN
CCNCCNCCC
CNCOCCCOCCOC
CCCOCCNCCCCOC
COCCNCCC(C)C
CCOCCOCOCc1ncccc1
CCCOCCOCCOCC
CCNCCCOCC
CCNCCc1nonc1
COCCNCCCCOc1ccccc1
CCCNNCS(=O)Cc1ccccc1
CCCNCCCNCC
COCNCC
COCCCNC(C)C
COCCNCCC[NH+]1CCc1ccccc1
COCCCCOCCCOC
COCCOCCNC
COCCNCCCOC
COCCOCCOCCOCC
CCNCCCCC
NCCNNC(=O)Cc1ccccc1
CCOCCCOCCNC
COCCCOCCOCCOCc1ccccc1
OCCCNCC
CCCCCNCCCC
COCCNCCCOCC
CCCNCc1noc(C)c1
CCOCCOCCCOCCO
OCCCNCC
CCCNCCC#C
COCCCOCCNCC
COCc1ncccc1
CCNCC[n+]1Cc1ncccc1
CCSCCNCCCC(C)C
COCCNCCOC
CCCNCCc1ncccc1
CCNCCNCCC
COCCOCCOCCOC(C)C
COCCNCCC
CCOCCCOCCOCCCCNC
COCCNCCNC
CCNCCOCCOCCC
CCNCC[NH+]1CCCC1
OCNCCCO
CCNCCOCc1ccccc1
Fc1ccccc1
CCCNCCCNC
CCOCCNC
CCNSCC(C)Cc1nnccc1
CCNCCCOC(=O)CCCOC
CCNCCOCc1ccccc1
COCNCCCNCC
CNC(C)Cc1noc(C)c1
CCNCCCCOCc1ncccc1
CCNCCCNNCC
CCn1cccc1
CNCOc1ccccc1
CCNCCCNc1ncccc1
CCCOCCOCc1ncccc1
CCNNCCCOC
CCOCCNNCc1ncccc1
CCNCCCOC(C)CCOCC
CCCOCOCCNC
CNCCCCCOCCCC
CCOCCNCCCCn1nccc1
CCCCNSCC)CC
Cc1ncccc1
CCCCOCCCNCC
COCCNCCc1nocc1
NCCNC(=O)CCNCc1ccccc1
CCCSCCCCOCC(C)C
CNCCCOCCNC
Clc1ncccc1
CCCNCCC
COCCOCCCOCC
CNCCNCCCCOOc1ccccc1
CCOCCCCCNSC
CCCOCCOCCNCCCc1ncccc1
CCCNNC(CC)CCC
CCNCCCNNC
OCCNCCCOC
CCCNCCc1ncccc1
NC(C)COCCOCCCNC
CCCOCCCOCCCOC
FCCOCCOCCl
CCCCNCCCOC
COCCNCc1ncccc1
CCOCCOCCOCCOCC
CCCNCCCOCCOCC
CCNCCC
CCNCCOC
COCCNCCC(C)C
CCCNNCC(C)C
NCCOCCC(C)CCc1nscc1
CCNCCNCCCCOC
CCOCCNCCCC
COCCNC(C)CCOCCC
CCOCCOCCNCCOC
COCCNCCCCNCC
CCNS1CCCC1
CCCNCCO
OC(C)CCC[NH+]1CCCCC1
CCNCCCOCCOCCCC
COCNc1ncccc1
CCNCCOCCNCOC
CCCNCCCCOCNC
COCCCCCOCC
CCOCCNCCCn1nccc1
CCCNNC
CCCCOCCNC
OC=Cc1ccccc1
COCCOCCOCCNC
CCCOCCOCCOCOc1ccccc1
CCOCCNCCC(=O)c1ccccc1
COCCNCC
CNCCc1ncncc1
CNCCCNCC
CCCNCCNCC
COCC[NH+]1CCCC1
CCNCCCCCCCOC
CCOCCCCNCC
CCNNCCc1ncccc1
CCCOCCCOCC
CCc1ccccc1
CCNCCOc1ncccc1
COCc1ccccc1
CCCCOCc1ccccc1
CCNCCCNCCc1ncccc1
CCCOCCCCOCCc1ccccc1
CCNCCOC
COCCNCCCNC
CCOCCNNCCC
OCCNCCOCCO
CCCCNCCCOCC
CCCOCCNCCCCOC
CCCOCCOCCOCCOC(C)C
CCOc1ccccc1
COCCNCCCOC
COCCNCCC
COCCNCCC
CCCCCNCC
C#CCCNNCCC
CCCOc1ncccc1
NCCCOCOC(C)CCOC
CCNCCCNCC
COCCOc1ncccc1
)c1
CCNCCOCCCOCC
CNCCOCCCOC
COCC(C)CNC(F)=O
CCNCCCNCCOC
ClCNCCc1ncccc1
COCOCc1cscc1
CCCNCCn1cccc1
CCNCCOCCOC
CCNCCCc1noc(C)c1
COCCNCCC
CCCNCCCCOCCOCc1ccccc1
CCCNCCNCCC
COCCNC(c1ccccc1)CCC
CCNNCCC
O=CCNC1CCCO1
CCOCC(C)CCNCCO
COCCCNCCC
CCNCCCNCCC
COCCNCc1ncccc1
CCNCCNCC
CCNCCOCc1ncccc1
CCCOCCOCCCC
CCCCOCCOCCCO
CCOCCNCCCOCCO
CCCOCCNCC
CCNCCc1ncccc1
Clc1ccccc1
CCCNCSCC(C)CC
COCCSCCNCC
CNCCc1ncccc1
FCCOCc1ccccc1
CCNCCNCC
CCCNCCCOCCOCCc1ncccc1
CCCNCCCNCc1ncccc1
COCC(C)CSCCOCC
COCCCOCCCOCCC
CCNCCCOC(C)C
CNCNCCC
CCNCCCNCC
CCCNCCc1ccccc1
COCCOCC(C)CCC
CCNCCOCCOCCC
COCCNCc1ncccc1
COCCOCC
CCCOCCNCCC(C)COCC
CCNCCOCCOC
COCCOCCCOCC
CCNCCCNc1ncccc1
CCCNCCOCCNc1ccccc1
CCNCCCNCCCC
CCNCCOCCOCCOC
CCOCCCCOC1CCCOC1
CNCc1ccccc1
CCCSCNCCc1nocc1
CCNCCCCNCCCOCC
OCNC(C)NCCC
COCOCCCOCCCCOC1CCOCC1
CNCCNC(=O)CCSCC
COCCCNC
CC[NH+]1CCCCC1
CCc1ncccc1
CCCNCCCc1ncccc1
ClCNCCCO
C1CCN(C)CCOCCO
COCCNCCCC
[NH+](CCCOCCCO)COCc1ccccc1
NCCNS(=O)COCC1CCCCCCCC1
CCCCNC
CCCOCCCCSCCOCCOCc1ccccc1
COCCNCCCCCOC
OCNC(C)CNC
CCNCOCc1ccccc1
COCc1ncccc1
CCCNCCCOC
CCCOCCNC
CCOCCCCOCCOCC
CCC[NH+]1CCCC1
COCCNNCCC
CCNCCNCCC(C)C
CCOCCCOCC[NH+]1CCCCC1
COCCCOCCNC
CCCOCCCOCCOCCO
COCCCNCCC
NCCOCCOCCOCCOCc1cccnc1
COCCCCOCCNC
CNCCc1ccccc1
CNCCCOCCCOC
COCCNCCOCC
CCCNCCCOCCOC
CCc1ccccc1
CNCCNCCCC
CCCCNCCC
CCOCCNCCCC
CCOCCOCCNC
CCNCCOCCc1ncccc1
CCCOCCNCCOCCOCC
CCNNC(=O)CCOCC
COCCNNCC
CCCNCCCCOCC
COCCSCCOCCC1CCOCC1
COc1ccccc1
COCCNCCc1ccccc1
CCCNNCC
CCCCNCCCOCO
CCNCCCc1ccccc1
OCCOCc1ccccc1
Brc1ccccc1
FCCOCCNNC
CCOCCOCCCCOC
COCc1ccccc1
COCCSc1ncccc1
COCSc1nccnc1
CCOCCOCOCCCO
CCOCCCCNCC
CCNNCc1ccccc1
COCCCCCNCC
COCCOCCCCOCC(C)CNC
CCNCCCOCCNC
CCOCCCNCC
CCOCCNCCCCOCc1ncccc1
COCCNCC
CCNCCCNCC
CCNCCNCC
CCCNCCCOCC
CCCNCCc1ncccc1
CCNCCCOCOC(C)C
CNCCNCSC
CCOCCc1ncccc1
CCOCCCOCCOc1ccccc1
NCCCNCCCCC
COCCNSCCC
CNCCNCCOCC
C[NH+]1CCCCC1
CCCOCCNCCC
COCNCCCCOCC
NCCNCCCCOCc1ccccc1
COCCOCCOCCOC1CCCCCCO1
CCNCCCn1cccc1
Cc1cccnc1
CCNCCn1cccc1
CNCc1ncccc1
COCCCCC[NH+]1CCCCC1
CCNCCNCCC
CCNCCOCCOC(C)C
COCNCc1ccccc1
CCOCCOCCOCCCCCO
CCNNCCCN
COCCOCOCCCCCOC
OCCNCCCC
NCCOCCNC
OCCCOCC(C)C
CCCNNCCC
OCCCNC
CCOCCOCCCOC
Clc1ccccc1
CCCNNCCFccccc1
COCCNCCCc1ncccc1
COCNCCNC(=O)CCc1ncccc1
CCOCCNCCCCC
CCCCc1ccccc1
CNCCNCCCCOC
CCNCCCNCC
CCCCNCc1ncccc1
CCCCCNCCC
CCCNCC
CNCCNC(=O)CCNC
OCCNC(C)COCc1cnccc1
CNCCCCCCOC
CCNNC(=O)CCCOC
CCCOCCCNCCC
CCCOCC[NH+]1CCCCC1
COC(C)CCCC
CCOCCNCCOCCO
CCCNCCCOCC
NCCCCOCCNC
CCOCCCOCCn1nccc1
CCCNCCOCCNC(C)C
CNCCOCCCOCCC
CCNCCCCOCCC
CCNCCCCCCOC(C)C
CCCCCOCc1ncccc1
COCCNSCC
CCCOCCOCCOC(C)(C)C
CCNCCCCCOCCC
CCCOCCOCCCOC
CCNCCOCOCCC
CCOCCNCCNC
CCNCCOCCOCCCO
NCCNCNC
O=C(C)CNC
NCCc1ncccc1
COCCOCCCOCC
CCCNCCOCCC(C)CCCC
CNCc1ncccc1
COCCNCCCC
CCCCOCCOCCOCCC(F)C
CNCNCCc1ncccc1
CCCNCCCCOCCC
CCCOCC[NH+]1CCCC1
CCOCNCCCOC
OCNCCOCCNC
COCCNNC(C)C
COCC(-c1cccs1
COCCOCCCNC
CCCNCCNCC
CCNCCNCC
CCOCCNCC
CCOc1ccccc1
CCCNCCCOCCCOC1CCCC1
CCNNCC
CCCNCCC(C)C
COCCNCCC(=O)CCOCc1ccccc1
CCCNNCCC
CCCCNOCc1ccccc1
CCOCCCOCCNCC
COCCNCC
CCCOCCCNCCOCC
CCNCCCOCCOCCO
CCNCCNCc1ncccc1
CCNCCCCOCCC
CCOCCOCOCCCOCCC
CCNCCNCCCc1ccccc1
CNCCCNCCc1ccccc1
CCOCCNCCCCOCCC
CCCCNC(C)C
COCCOCCCNC
CCCCNCCCOCC
CCCOCCCOCC(C)COC
CNCCCCCNCC
OCCNCCc1ccccc1
CCOCCNC(=O)CCC(C)CC
CCNS(=O)CCNC
CCNCCNCCC
CCNCCCNC
CCOCCNCCCO
COCCNCCC
Clc1ccccc1
SCCCOCCCOCCC
COCCOCCCNC
CCCNCCCCC(F)=O
COCc1ccccc1
CCNCCCCOCCO
CNCCNCC
CNCCCCCOCC(C)COCC
CCNCCOCCOCCOCCC
CCNCCCOCCC
COCCNCCCC
CCNCCNCCC
CNCCCNCCC
CCCOCCOCOCCC
COCCOCCCOC
NCCOCCOC(C)C[NH+]1CCCC1
Cc1ncccc1
CCOCCOCCOCCOCc1sccc1
CCCCOCOCCNCCC
CCCCNC#CCCOCCCOC
COCCNCCc1cscc1
CCOCCOCCCNC
COCCNCCNCCc1cscc1
CCOCCCNCCCC
CNCCCNCCC
CCNCCNCCCCF
CCCNCCCn1nccc1
COCCNCCCC
CCCOCCCNC
COCCCOCCOCc1ncccc1
OCCOCOCC
COCCOCCCCOC
CCOCCCCOC
CCCOCCOCCOCCOCCc1ccccc1
CCCNCCNCCC
Clc1ccccc1
COCCCNCNNC
CCOCCCCNC
CCOCCOCCCOC
CCOCCCCNCCOC
CCNCCCNC
CCCNC(C)CCNC
OCCNCCNNC
CCCNCCCOCCCOCc1ncccc1
c1ccccc1
CCNCCC(C)CNC
COCc1ncccc1
COCCCOCCCNC
CCNCCCOCc1cscc1
CNC(C)CCOCCC
CCCNNCC
CCCOCCNCCC
CCOCCCNCCC
CNCCc1ncccc1
ClCc1nnccc1
CCCNNCCCC
CCCCNCCCNCC
CNCCCOCCCCOC
CCCOCCOCCNC
CCOCCNCCOCC
CNCCCNCC
CCNS(=O)CCOCCOC
CCOCCOCCCNC
COCCOCCOCCCCc1ncccc1
COCCOCCOCc1ncccc1
CCNCCc1ncccc1
CCOc1ccccc1
Cc1sccc1
CCNCCCOCCNCc1ncccc1
COCNCCOC
CCNNC(C)COCCCO
CNc1ccccc1
CCCNCCOC
COCCOCCOCCc1ncccc1
COCCOCCCOCCc1ncccc1
OCCNCCCOC
CCc1nccnc1
CCCNCCOCCCCO
O=CCNCCCC
CNCCCONCC
CCOCCOCCCOCC
COCCCNCCC
COCCOCC(C)CCOCC
FCCCCNCC
CCOCCNc1ncccc1
CCCNCCCOCOCc1ccccc1
OCNCCCOC
NCCOCCCNCC
COCOCCSCCCOC
CCNc1ncccc1
COCCNC(=O)SCCOC
CCNNCCC(C)C
OCCNCC
CCNCCNCC
COCCNCCNCC
CCNCCNCC
CCOCCOCCNC
COCCC[NH+]1CCCCC1
CCNCCNCCCCc1ncccc1
CCOCCNCC
CCOCCCc1ncccc1
CCCOCOCCCNC
CCOCCOCc1ncccc1
CCNS(=O)CCNCCC
CCOCCNCCC
C=CCCCCOCCC[NH+]1CCCC1
COCCNCC
NSCCCOCCCNCC
CCCn1nccc1
CCOCCOCCOCCCCNC
CCNCCCOC(C)CCO
COCCNC(=O)CCNCc1ccccc1
COCCOCCOCCOC
CCCOCCCOCC(C)CC
COCCNCCc1ncccc1
CCCOCc1nc(C)ccc1
COCCNCCCOCCCOC
CCCOCCCNSC
CCCOCCNCCC
CCCNCCOCCCOC
COCCOCCOCCOCc1ncccc1
CCCNCCNC
CCCOCCOCCOCc1sccc1
COCCCOCCCS(C)C
CCCCOCCC[NH+]1CCC1
CCNCCOC(C)CCOCOC
CCNCCOCCNC
CCCOCCOCc1nccs1
COCCNCCCOC
CCNNCCCOC
COCCOCCOCCOC
CCNCCNN
CCCOCCNCCCc1cnccc1
COCCCNNCCc1ncccc1
CCCOCCCNCc1ccccc1
CCCOCCOCCCNC
CCNNCCc1ncncc1
CCCOCCCCCOC
CCCOCCNCCCNC
OCNCCNc1ncccc1
CCCOCCNC
COCCNCCn1cccc1
NCCCOCCCCCCc1ncccn1
COCCCOCc1sccc1
CCCNNCCC
OCCNCCCO
CNCCNC(=O)Cc1ccccc1
CNCCCC
CNCCnnc1
CNCCOSCC1CCCC1
COCCNNCCC
CCOCCNC(C)CCOCC(C)C
CCCCNCC
CCCCCNNCC
CCCNNCC
CCNCCCNCC
COCCOCCOCC
CCCNSCCCCCCOC
CCCOCC[NH+]1CCCCC1
COCCNC(C)CC[NH+]1CCCCc1ccccc1
CCNNCCc1[nH]ccc1
CCOCCc1ccccc1
CCNOc1ncccc1
CCOCCCCOC
OCNC(C)C
C[NH+]1CCCCC1
CCNNc1ncccc1
CCOCCCNCC
COC(C)COCCCOCCC
CCOCCNC(C)CCOC(C)C
CCCNCCCCOC
CCCOCCCNCc1ncccc1
CCNCCCNCCCCOC
CNCCOCCOCc1ccccc1
CCNC(=O)CCn1cccc1
CC[NH+]1CCCC1
OCCNCCCCCc1ncccc1
COCCNCCOCCNC
COCCNSCC
CCNCCCOCCNC
CCCNc1sccc1
OCNCCCOCC
CCOCCNCCCOCO
c1ccccc1
COCCCNCC
Clc1ncccc1
CCNCCCOCCC
NCCCOCCCOCc1ccccc1
CNCCOCCOCCCO
COCC(C)CNCOc1ccccc1
OCCNNC(C)C
COCCNCCOC
CCCNCCCCOCCOC
CCOCCNCCCOCC
COCCOCCNC
COCCNCCCn1nccc1
CCCOCCNSC
COCCCOCCOCCCC
CCCOCCCNC
CCNS(=O)CNCCCCO
CCNC(C)CCOCC
C#CCCNCCOCc1ncccc1
CCNCCCOCC
CCCNc1ncccc1
CCNCCCNC
CCCNCCOCCCNN
CNCOCCNCCC
CCCCOCCCNCCC
CCCOCc1ccccc1
CNCCNC1CCC[NH+]1CCOCC1
CCCCOCCOCc1ncccc1
COCc1ncccc1
CCCNCCCOCC
CCOCCOCCCOCc1ncccc1
CCNCCOCCCOC
CCNCCCOCCC
COCCNCCCCOCc1ccccc1
COCSCCOCCOc1ccccc1
CCCOCCNCCOCc1ncccc1
COCCNCCNC
CCOCCNCCC
COCCNNCC
CCOCCNCCCCOC(C)C
OCNCCc1nocc1
O=Cc1ncccc1
COCCNCCNCC
COCCCCOC
Brc1ccccc1
CCCNCCCNCC
NCCc1ncccc1
CCCOCCCCOCCCCO
CCCOCCNCCC
CCOCCCNC
CCCCNCCOCCCOC
COCCNCCCCOC
CCCOCCOCCOCCCOC
CCCNCCCCCOCCCO
CCNCCCOCc1ccccc1
O=CS(C)CNNCC
CCCNCCCNCCC(=O)CNCc1ncccc1
CCCOCCCCCOCCCCNC
COCCNCCCCOC
CCOCCNCCOCCCC
NCCOCCC(C)COCCOC
CCNS(=O)CSCC1CCCOC1
C=NCCCc1nnccc1
COCCNNCCc1ccccc1
CCCNCNCC
CCCNS(C)CCCNC
CCNCCCNCC
CCOCCOCCCCn1cccc1
OCCCNCC
CCNCCCCOCCOCc1nccnc1
CCCNCCCOCC
COCCOCCNCC
CCCOCCOCCCOCC
CCOCCNCCOC
CCOCCNCCCNNCC
CCOCCCCOCCCNCCC
CCOCCOCCCn1ncccc11
COCCOCCNCC[NH+]1CCC1
COCCNCCCCc1ncccc1
COCCCCOCc1nncnc1
CNCCNCC[NH+]1CCCC1
CCNCCCOC(C)C
CCNCCCOCC
CCCCOCCOCCNCC
CC(C)CCCCNCCC
Cc1ncccc1
CCOCCNCCCOC
CCCNCCCCNCc1ncccc1
CCOCCOCCCOC
CC[NH+]1CCCCC1
CCCNCCCC(O)CSCN
CCNCCOCCNCCC
O=Cc1ncccc1
CCCOCCn1nccc1
COCCNCCCC
CCCNCCNCCc1cnccc1
CCNCCCOCCCOC
CCCCNCC
COCCNc1ccccc1
COCCNCCNC
OCCCCNC
COCc1ncccc1
CCOCCOCCCOCCNC
CNCCOCCOC[NH+]1CCCOC1
CCCOCCNC
CCNCCNCC(c1ncccc1)SC
CCOCCOCC[NH+]1CCCCC1
CCCOCCNCC
CCNCCCNC
CCCNCCCOCC(C)CCO
COCCOCCOCCOCCNC
CCCNCCSCc1ncccc1
CCNS(C)CCOCCC
CCOCCNCCCCCC
CCSCCCOCCNCC
COCCOCCCOCCC
COCCNCCCC
CCNCCCOCOCCC
CCCNCCCNCCO
COCCNCCCC
CCCOCCOCCNN1CCCC1
CNCCOCCNCC
COCCNc1ncccc1
COCCNCCc1ccccc1
CNCCNCc1ncccc1
CCCNNCC
COCCNCCCNC
CCOCCNCc1cccnc1
CSCOCCCCCNC
CNCCCNNC(C)C
CCOCCNCC(C)CCNCc1cscc1
CNCCOCCOCCOC
CCNCCCNC
CNCCc1ncccc1
CCOCCNCCO
COCc1ccccc1
COCCNCc1ncccc1
CCCCCOCCCOCC
CNCCCOCCC
CCOCCNCCOCCCCC
COCc1ncccc1
CCNCOCCC(O)CC(=O)CCCC
CCNCCCOCCc1nccnc1
COCCNc1ccccc1
CCNCCNCCC
Cc1ccccc1
CCCCCOCCCOCc1ncccc1
FCCCOCCOCC(C)CCCO
COCCNc1ncccc1
NCCOCCCOCCNCC
COCCOCCOCCNCc1ncccc1
COCCSCCOc1sccc1
COCCNNCC
CCCOCCOCCNC(F)c1ccccc1
CCCNCSCn1cccc1
CCCNCCCCCNC
CCCOCCNCCCCOC
CCCOCOCc1ncccc1
CNCC[NH+]1CCCC1
CCCCNCCCOCc1ccccc1
CNCCOCCc1ncccc1
CCCNCCCOCCOCc1ccccc1
CCCOCCOCCCOC
CCNCCCCCCc1ncccc1
N#CCNc1sccc1
CCOCCCCOCCOCCCOC
CCCOCCCNCC
COCCOCCNc1sccc1
CCNCCOCCNCC
CCNCCCCOCCCOCCC
COCCNCCC
CCOCOCCNC
CCOCCOCCOCCOC(C)C
COCCNCCCC
CCCOCCOCCNCC
COCCCCNC
CCCNNCC
Clc1ccccc1
CCOCNCCC
CC[NH+]1CCCC1
COCCNCCCO
CCNCCNCCCNC
CCCCNCCc1nocc1
OCCNCCC
CCOCCNCCCNC
CCCNSCCc1csc(C)c1
COCCNCCNC
CCOCCOCCNC
CCOCNCCCCOC
CCCNCCCOCC
CCCNNCSC
CCNCC(C)CCNCC
CCOCCCNCC
CCCNNCC
CCCOCCNNC
CCNNC(C)CCNC
CCNCCOCCOCC
CCNCCOCCCn1cccc1
COCCNCCOCc1ccccc1
CCOCCNCCCNC
c1ccccc1
COCCOCCCNC
CCOCCCOCCNC
CCOCCCOCCOC
CCCNNCCc1ccccc1
CNCCCNCC
COCCCOCCOCCc1ncccc1
CCNNCCc1ccccn1
COCCNCCc1ncccc1
Nc1sccc1
CCOCCOCCOCCCCC
COCCCNC(C)C
CCNCCOCCCC
CCCNNCC
CCCCNCc1ncccc1
CCCNCCCOCCNCc1ncccc1
CCCNCCCC[NH+]1CCC1
CCCNCCCOCc1ncccc1
CNCCCC
CNC(=O)CCCn1cccc1
CCNCCCCOC(C)C
Clc1ccccc1
OCCNCCCCOC
COCCNCCc1ncccc1
CCNCCCCNC
CCOCCOCCOCCCOC
COCCOCCCCCCOCc1ncccc1
ClCc1ncccc1
COCCCNCC
CCNCCOCC
CCCOCCCOCCNC
COCCONCCC
CCCNCCOCCN
CCOCCOCCCNC
NCCCCOCCOCNC
COCCNCCCOC
CCOCCOCCOCc1ncccc1
COCCCNCCCc1sccc1
CCCNCc1ncccc1
CCOCCCCOC
CCCOCCCOCCOCCCCOC
COCCOCCC
CCOCCCCOCOCc1ccccc1
CCCOCCNCC
COCCOCC(C)Cc1nocc1
CCNOCCCNCC
CCCNNCC
CCCOCOCOCc1ncccc1
CNCCCOCCCCOCC
CCCOCC[NH+]1CCCC1
CCCOCCCNCCCOC
CCNCCNCCOCCc1ccccc1
CCCOCCNCCCN
COCCNCCNC
CCCNCCCNC
CCN(C)CCNCC
CCCNCCCOCCNC
CCNCCCNc1ncccc1
CCOCCNCc1ccccc1
OCNCCCNCC
COCCCCNCC
CCOCCNCCC(C)C
COCCNCCC[NH+]CCC
CCCNCCCNCCO
CCNCCOCCCN
CNCCCCOC(C)C
CCCNCCCCOCc1ncccc1
NCSCCCOCCOC
COCCCOCC
COCCOCCOCCCOC
CCCOCCOCC(C)CCNC
CCCCOCc1ccccc1
COCCNCCC
Cc1ncccc1
OCOCCCNC
CCOCCCNCCC
CCCCNCCC
CCCOCCOCCOCCOCC
CCOCc1ncccc1
OC1CCCCCCO1
COCCNCCC
COCCNNCC
CCOCCCCOCCCOCCCCOC
CCNCCCCCCNC
CCNNCC(C)C
COCCNCCCOC
CCNCCOCCc1ncccc1
CCNCCNC
CCCNCCCCC
CCNCCCOCCCNC
CCNCCCNCCc1ccccc1
CCCOCCNCCCNC
NCCOCc1ncccc1
CCCNCCCOCOCCOC
CCCCCNCCCC
CCCC[NH+]1CCNCCC1CCCC1
CCNCCCCCOCCCCS
CCCOCCCNCC
CCOCCOCNCC
CCCOCCNCCn1cccc1
CNCCOCCC(C)CCCc1nocc1
COCCNC(c1ccccc1)Cc1ncccc1
CCCNCCCC
CCNCCCOCCCNC
CNCCCNC)C
COCCNCCCC
CNCCCNCCCOC
CCOCC(C)COCCNCCC
CCNCCCNCC
CNCCOCCCCOCC
COCCNCCc1noc(C)c1
COCCNCCCOCCc1ncccc1
COCCc1ncccc1
COCCCOCCCNC
CCCOCCOCCOC
COCCCOCCCNC
CCOCOCc1ccccc1
CCNCCNCC
COCCOCCOCc1ncccc1
[NH+](CCCCNCCCCOC
CCCOCCOCCCCOC
OCCNCCC
CCNS(C)CNc1ccccc1
CCCNCCCOC
CCNCCCOCCCOCC
COCCNC(=O)CCCOC
CCCOCCOCC[NH+]1CCCC1
COCNCCOCc1ccccc1
CCCNCSCCCOCC
CCCNCCC1CCOCC1
C[NH+]1CCCCC1
CCCOCCNCCCCC
CCNCCNCCCC
OCCNc1ncccc1
CNCCCOCCCOC
COCCNCCC
COCCNCCc1n(C)ccc1
COCCNCCCNC
COCCNCCCC
CNCCNCCc1ncccc1
CCCCNSCC
CCCOCCCOCCC[NH+]1CCCC1
CCCNCCCOCC
COCCNCCC(C)COC
CCNCCC[NH+]1CCC1
CCOCCNCCCC(C)c1ncccc1
COCCCNCCC
CCNCCOCCCOC
CCNS(=O)CCCOCCC(Nc1OCCCO)NC
CCNCCCOCCOC
CCCOCC[NH+]1CCCN1C
COCCNCCNC
CCNCCCCOCNC
CCCNCCCOCc1ncccc1
C#CCNCCNCC
CCNC(C)COCC[NH+]1CCCCOC1
CCCCNCNCC
COCCNCCCCOCc1ncccc1
CCCNCCCNCC
CCOCCCNC
OCN(C)Cc1ncccc1
CCCOCCNCC
COCNNCCc1csnc1
Nc1ccccc1
CCCOCCC#CCOCCCOC1
CCOCCNCC
Cc1nnccc1
CCNOCCNC
COCCCNNC
CCCOCCSCCCOCCCC
CCCNCCNCC
COCCOCCOCC
CCCCNCCOCCNC
CNCCOCC[NH+]1CCCC1
CCNCCOCCCSCOCCCCCCOC
COCCCOCc1ncccc1
COCCNCCC
CNCCCOCC(F)C
CCCNCCCCOCC
CCNCCOC
N#Cc1sccc1
CCOCCOCCCCNCC
CCOCCCNCC
COCCNCCCC
CCNCCCCOCCNCc1ccccc1
CCCNCCCOC(C)C
COCCNCc1ccccc1
CC[NH+](CCCCOCC#N
CCCNCCCOCCCC
CCCNCCCn1nccc1
CNCCC(O)COCc1ccccc1
CCNCCCNCC
CCNCCCNCC
CCNCCC
OCNC(C)COCc1ncccc1
NC(C)COCCCCNCC
CCCNCCCNCCCCBr
COCCNCc1ncccc1
COCCOCCCCOCC
COCCCCNCCC
CCOCCCCOC
CCOCCOCCCNCCC
CCNNC(=O)CCCOCc1ccccc1
CCNNCCc1ncccc1
Cc1ncccc1
CNCCCOCCOCCc1ccccc1
CCOCCCCNC
CCCOCCCOCCOCCOCCC
CNCCC[NH+]1CCCC1
OCCNNc1ncccc1
CCOCCCNCCC(C)CC
CCOCCOCCNCNc1ccccc1
CCCNCCCCC
CCCNCCCCOCCc1ccccc1
CCCOCCOCOCCNCC
COCCCOCCOCCNC
COCCNCCO
COCCNCC
OCCOCCNC
CCOCCNCCC
COCCc1nocc1
CCNCCOCCn1sccc1
CCNCOCc1ccccc1
CCNCCCOCCC
CNCCCNC(=O)CC1CCCCCCC1
CCCCNCCCNCCC
CCCNCCCOC
COCCCOc1ccccc1
CNCCCOCCOCOCc1ccccc1
COCCNCCC
CCCNCCCCOCCCC
CCCCOCCOCCOCc1ccccc1
CCOCCOCCCCOC
CCCNNCCc1ncccc1
CCCOCCCOCCC
COCSCCCOCC
CCNCCCOCCC
Clc1ccccc1
Clc1ccccc1
CCOCCNC=CCOC
OCNCCCc1ncccc1
CCNCCNCC
COCCOCOCCNCC
CCNCCNCC
O=CCNCCC
COCCNC(C)COCCC
COCCCNCCC
COCNCCC
CCCCNCCCCC
CCOCCNCCCC
NCCOCCNCC
CCOCCOCCNCCCC
CCNCCCNC
CNCCCNC(C)C
COCCNCCCCOCCC
CCOCCCOCCCOCC
CCNCCCOCCOCCCC
COCCCCOCCCNCC
COCOCCOCCc1nocc1
COCCNC
CCNCCCOCCNC
CCOCCCOCc1ncccc1
CCCOCCNC
CCOCCOCCOCCOCCO
COCCNCC
CCNNCCc1ccccc1
Cn1cccc1
OCNCCc1ncccc1
COCc1ncccc1
CCOCCOCOCCCOC
c1ccccc1
CCCOCCCNCc1ncccc1
CCNCCOCCCOCC
CCOCCOCCNc1nocc1
CCCNS(C)Cc1nccnc1
COCCNc1ncccc1
CCNCCCNCC
CNCCCOC(C)CO
COCCOCCCNNCC
CCCNCCOCCO
CCCCNCCCOCc1ncccc1
CCCCNCCCO
COCCNCCC
CCNc1ncccc1
CCOCCCOCOCCNC
COCCOCc1ncccc1
COCCOCCOCCCCCC
CNCOCCCNC
CCNCCCCCCCCNC
CCCNCCCCOCC
c1ncccc1
COCCCNNC
COCCNCCC
CCCNCCCCOCCc1cscc1
COCCOCCc1ncccc1
COCCCOCNCC
CCCOCCNCCCCCOCCC
OCNCCCC
CCCNCCCCOCOCc1ccccc1
CCNCCCNCCc1ncccc1
COCCOCC[NH+]1CCCCC1
CCNNCCc1ncccc1
C[NH3+]
CNC(C)CCC
CCOC(CC)C(C)NCCCOCc1ccccc1
CCOCCCNCCC
CCCOCCNCCc1cscc1
CCCNSCCC
CCNS(=O)CCNC(C)C
COCCCNCC
CCCNCCCOC(C)C
C=CCCNCCCCn1cccc1
CCCNNCC
CCOCOCCNCc1ccccc1
CCCn1nccc1
CCCCNCCC
CCOCCNCC(C)Cc1ncccc1
CCOCCC(C)CNCC
CNCCCNCCCc1ncccc1
CCOCCOCCNC
COCCSCCOCCCOC
COCCCOCc1ncccc1
CCOCCCCCCCOC(C)C
Fc1ccccc1
CCNCCCOCCCOCCC(C)C
CCNCCNc1ccccc1
COCCOCC(C)CCNCC
CCOCCNCCNNC
NCCOCCC[NH+]1CCCCCC1
CCCOCCCOCC
COCCNNCC
CCCCNCC
CCNCCc1nccnc1
CCNCCCOCC
CCOCCOCOCc1ccccc1
OCCNCCC(C)C
CCOCCCNCc1ccccc1
NCCCNCCCCn1cccc1
CCCOCCNCCC
COCc1ncccc1
CCNCCCNC
CCCNCCCOc1ccccc1
CCCNCCCNC
COCCNCc1ccccc1
CCCOCCCOCCOCNCC
CCNCCCOCCOCCOC
CNCCNCCF
CCNCCNC(=O)COc1ccccc1
COCCCNCCCC
COCCNCc1ccccc1
CCCCOCCCCNCSC
CNCCNC(=O)CCCCc1ncccc1
CCCOCCOC(C)C
CCNCCCOCCN
OCCNCCCC
COCCNCC
CCNCCCCC[NH+]1CCCC1
CCOCCOCCOCCOCC
COCCNCCCC
COCCOCCCOCCOC
NCCCOCCCOCC(O)CCC
NCCCc1ncccc1
COCCOCCNCCO
COCc1ncccc1
COCNNCc1ccccc1
COCCCNCCC
CCCC[NH+]1CCCC1
CCCOCCNCCC
CNCCOCCCC[NH+]1CCCCC1
C=CCNNc1ccccc1
CCNCCOCc1ncccc1
COCCOCCNCC
COCCCOCC[NH+]1CCCC1
CCCNCCCSCNC
CCOCNCCCOCCC
CCCCNCCC(C)C
CCCNCCCCCC
COCCCOCCCCNCC
CNCCNC(=O)CCNC(=O)CCCO
COCCNCCCO
CCCNCCCOCC
COCc1ncccc1
CCOCCCNC
OCNC(C)COCCF
CCOCCCCCOCCOCC
CCCNCCCOCCc1ncccc1
COCCNCCOC
CCNCCOCCNCC
CCCNCCCCOCC
COCCNC(C)CCNC
COCCCNCCOC
COCc1ccccc1
CCCNCCCNCC
CCOCCOCCOCCCOCc1ccccc1
CCONCCCNCC
CCNCCCCOCCOCCO
CCOCCCNCCCOCC
CCOCCCCNC
CCCNCC(C)COCCOCc1ccccc1
CCCNCCCCOCCC
CCOCCNCCCCCOC(C)C
COCCNCCOC
CCNCCNC
ClCOCc1ncccc1
CCCNCCCCC
COCCCNCC
CCCCOCCNCC
COCc1ncsc1
CCCOCCOCCONC
CCNCCCCOCC(C)CC
CCNCCCCOC(=O)C
CCCCNCCCOCCNC
COCCNCCCn1cccc1
COCCNCCC
CCNCCOCCNCC
CCNCCCCOCOC
CCOCCC[NH+]1CCCCC1
CNCCNC(=O)CCCNCC
OCCCNCC
COCCNCCCC[NH+]1CCCCCCC1
CCOCNCCOCCCCOCC
CCCCCOCCCNCC
COCCOCNCCCc1ccccc1
Clc1ccccc1
COCOCCCOCc1ncccc1
CCOCCOCCOCCNC
COCNCc1ncccc1
CCCOCc1nocc1
COCCOCCCOC(C)C
CCCOCC[NH+]1CCCCC1
COCc1occc1
CCSCCNCCCOCCO
CNCCCCOCCNC
CCNCCOCc1ncccc1
OCNC(C)CCOC
CCCOCCOCCCCC
O=Cc1ncccc1
CCCNCCOCCCC[NH+]1Cc2ccccc21
CCNNCCCSC
CCCOCCCOC(O)CSCC
Cn1cccc1
CCOCCCNC(C)CC
CCOCCNCCOCC
CCNCCNCc1ccccc1
CCCCCNCC
CCNCCCOCCOCc1ccccc1
CCNCCC(C)CCOCC
CCCCOCCOCCOCCC
CCNCCNc1ccccc1
CCOCC(O)CCNC
Clc1ccccc1
CCOCCCNCCCOCCO
CCCCCNCCCCC
CCCNCCNCC#COCc1ncccc1
CCNS(=O)CCCCCOCC
CCNCCCCOCc1cccccc1
CCCNCCCCOCC
COCCCNCCC
COCCNCCOCc1ncncc1
CCNCCOCCCOCCNC
CCCCCNCCC
O=Cc1ccccc1
COCCCNCC
CCNCCCOCc1ncccc1
COCCNCCCCOCc1ncccc1
NCCNCCCNC
CCNCCCNCc1ccccc1
COCCNCCC
COCNc1nccnc1
COCCNC
CCOCCNCCCOCO
CCNNC(=O)CCCCOCCN
CNCc1ncccc1
CNCCNCCC
CCCNSCCCn1cccc1
COCSCCOCCNNC
CCCNCOCCC
CCNCCNC(C)COC(=O)NCCCC
CCOCCNCC
CCOCCNCCCNC
COCc1ccccc1
Cc1ccccc1
CCCCCNCCNc1CCCCCC1
COCCCOCCNNC
COCCOCc1ncccc1
COCc1nnccc1
CCCNCCCCOCCCCN
CCNCCCCOCc1ccccc1
COCCCCNc1nccc1
CCNCCOCCNCC
COCCNC
CCCNOc1nc(C)ccc1
CCNCCCOCCOCc1ncccc1
CCCNCCCn1n[nH+]CC(=O)Nc1ccccc1
CCCOCC1CCCCC1
CCCNCCCOCCOCc1ccccc1
CCOCCNCCOCCC
ClCNCCCCNC
CCOCCOCCOCCC1CCOCCC1
CNCCCNCC
CNCCOCCCOCCc1ncccc1
CCNc1nocc1
COCCNCCOCCC
CCOCCNCCC
CCNCNCCc1ncccc1
COCCNCC
OCc1ncccc1
OCCNCCNC
CCOCCCOCCNC
CCCNCC[NH+]1CCCCC1
OCNC(=O)CCCOC
COCCCCOC
CCNCCCCCNNC
COCCOCCCNSC
CCOCCC(C)CCOCCNCC
CCOCCNCCC
CCNCCOC(C)CCOC
CCCOCCOCCCCCCOC
COCCOCc1ncccc1
COCCc1noc(C)c1
CCOCC(C)COCCNCC
COCCNCCCOCCCNC
CCOCC1CCCCCCN1
CCCOCCCOC(C)Cc1ncccc1
COCOCCCCCNC
COCCNNCC
CCCNSCCC
CCOCCOCCCNC
CCNCCCNCCC
COCCC(C)CCNC
CCCNCCCCOCCNC
CCCCCOCCNCC
CCNCCNC
CCNNCCc1ccccc1
COCCOCC(C)CCCCCNC
NCCCOCCNCCCN
COCCCOCCOC
COCCCOCc1ncccc1
COCC[NH+]1CCCCC1
CCCCOCCOCCOCCC
CCNSCCCCCCOC
COCNCCC
CCOCCOCCOCC[NH+]1CCCCC1
NCCNCCCN
COCCNCCCCOC
CCCNCCCNC
COCc1ccccc1
CCSCCOCCn1nccc1
CNc1ccccc1
CCNCCCC(C)CCOC
COCCNCCNCC
CCCOCCOCCOCCc1ncccc1
COCCCNCCCc1ccccc1
CNCCCC(C)C[NH+]1CCCCC1
COCCCOCC
CCCNCCCNC
CCCOCCOCCOCCC
NCCNCCc1ncccc1
CCCCCNCC
COCCNc1ncccc1
CCC#N
CCCNCc1ncccc1
CCCOCCCCOC
CCCNCCSCCCOCN
Cc1ncccc1
CCCNNCCC
CCNCCCOCc1ncccc1
CCNNCCC
COCNCCCOCOC
CCCNCCC[NH+]CCc1ccccc1
CCNCCCNC
CCCCNCCCc1ncccc1
CCOCCNCC
COCCOCCc1ncccc1
COCCNCCc1ncccc1
OCNCCCOCC
CCOCCOCCOCC
CCCCNCCCC[NH+]1CCCCC1
CCCOCOCCNCCC
COCCOCCOC
CCCCc1nc(C)ccc1
CCCNCCCOCCOCCCO
CCCNCCCCCNC
CCCNCCCNSC
COCCNNCCC
CCC[NH+]1CCCCCC1
CCNS(=O)CCCOCC
CCNCCNCCC
CCCNCCc1ncccc1
CNCCCCNCC
CNCCOCCNCC
CCNCCNCCO
CNCCCOCCOCC
CCNCCNC
CCCCNCCCCOCOCCCc1ncccc1
CCNCCCOCCNC
ClCNCc1ccccc1
CCCNCCNCCCO
CCNCCCOCCNC
CCOCCCOCOCCCCC
CCNCCOCCOCCOC
CCC[NH+]1CCNCc1ccccc1
CCCOCCCOCCOCCCOCc1ncccc1
COCCOCCCOCc1ncsc1
Oc1sccc1
CCNCCCOC
CCCNCCCNCC
CNCCCCOCCc1ncccc1
CCOCCOCCOCCC
NCCCNCC[NH+]1Cc2ccccc12
CCOCCCOCCNCCC
FCCCNc1ncccc1
CCCCNCCCOC
CCCNCCC(=O)CCOC
CCCOCc1ccccc1
Clc1ccccc1
CNCCSC[NH+]1CCCCC1
CCCNCCCOCCCO
CCNc1ncccc1
COCCNCSC
COCCNCCC
CCCCOCCOCCNC
CNCCc1ncccc1
CCCNCCCOCCNc1CCCCCCCO1
CCCOCCOCCCc1n[nH]cc1
CCOCCOCCCn1cccc1
COCCNCCCCNC
CCNCCNCCOCCc1ncccc1
CCOCCOCCCNC
CCCCNCCCC
Clc1sccc1
ClCOCCCOCCOC
CCCNCCCCNn1
COCCNCCNCC
CCCNCCCCOCc1ccccc1
ClCCCOCCCOc1ccccc1
CCNN(C)COCCNCC
CCNCCCNCCCO
CCCNCCCOC(C)CCOC
CC[NH+]1CCCC1
CCCOCCCOCCCOCC
COCCNCCCOC
OCCNCCC
COCCNCCOc1ccccc1
CNS(=O)CN1CCCC1
COCCNCC
CCCNCNCC
CCC[NH+]1CCCC1
CCCOCCOCCOCNC
CCOCC[NH+]1CCCC1
Cc1nnccc1
CCNO
OCC=CCNCC
CCOCCNCC[NH+]1CCCC1
CNCc1ccccc1
C=CNCCOCc1cscc1
COCCOCCOCCC
COCCNCCOC
CNCCCOCCCOCC
CCCCCNCCCCBr
CCOCCCNCCCC[NH+]1CCC1
CCNCCCOCCOCCc1ncccc1
CNCCCNCCNCc1ccccc1
Brc1nccs1
CCCNNCCc1ncccc1
CCOCc1ncccc1
CCCOCCNCc1ccccc1
CCNCCNCC
OCNCCCCOCC
CCCNCCCOCC
CCNCCCOCCOCC
CCCOCOCCOCCCC
CCCSNCCC(N)C
CCOCCNCCCOCCC
COCCOCC[NH+]1CCCC1
CCCCCNCc1ncsc1
CCCOCCOCCOCC
CCOCCOCCCCNCC
CCNSC(C)COCOCCC
CCNS(=COCCCOCc1ccccc1
CCNCCOCCOCC
COCCNCCCOCC
CCNS(C)C(C)COc1ccccc1
COCc1sccc1
CCNCCCCOCCOC
CC[NH+]1CCCC1
CNS(=O)Nc1ccccc1
COCCOCCNCCC
CCCC[NH+]1CCCCC1
CCOCCCCNCC
CCOCCNCC
CCCNCNCc1ncccc1
CNCCNC(=O)Nc1ccccc1
CCNCCNC
CCCCNCCNCC
Clc1ncccc1
COCCNCCOCC
CCOCc1ncccc1
CCOCCOCCOCCOCSc1ncccc1
CCCOCCCNCC
CCOCCCn1c(C)ccc1
CCCNCCCCOC
CCNNC(C)CCNC
CCNCCCOCCCOCCCOCc1ccccc1
CCCNCC
OCCl
COCCNCCC
C=CCCNCCCNC
CCOCCc1ncccc1
CCOCCCCOCCc1ncccc1
CCCNCCCNCC
CCNCCCOCCOCC
COCCNCCCCNCCC
CCNCCCNCC
COCc1ncccc1
ClCNCCc1ncccc1
CCOCCOCCNC
COCc1ncccc1
CCCNCCCCCOC
CCNCCCNCC
CCOCCCOCCOCCc1ccccc1
CNCCNCCC
CCOCCCCCOCC[NH+]1CCCCC1
COCC([NH3+])NCC
COCCOCCCOCCOCCC
CCCCNCCC
CCCNCCC(=NCO)c1ccccc1
CCOCCNCCNCCc1ccccc1
CCCOCCOCCCOCCCN
CCNCCCCOCC
CCc1ncccc1
CNCNCCCC(C)CC
CCOCCNSCCSC
CCNCCNS(C)C
CCCNCCCn1cccc1
C=Cc1ccccc1
COCCOCCOCCCOCCc1ncccc1
CCCNCCCOCCCOC
CNCCCOCCOCC
CCCCCNCC
Clc1ncccc1
CCCOC(C)CCCOCCOC[NH+]1Cc2ccccc1F
COCCNCCCOCc1ccccc1
CCOCCCOCCNC
NCCCOCCOCCCOC
CCCNCCCNCC
CCCNCCCNCCC
NCCCOCCNCCC
CCCNCc1ncccc1
CNCCNCCCCNC
CCNCCNCCCCOC
CCOCCCNCC
OCC[NH+]1CCCN1CCCCCCC1
SCCCNCCNSC
CNCCNCCCC
CCOCCCOCCNCC
CCOCCNCCCC
COCCc1ncccc1
N#CCCOCCCOCCOC
COCCNCCC
CCCc1nsc2ccccc1
COCCSCCCNC
CCNNC(C)CCCC[NH+]1CCCC1
CCCCNCCCNC
CNCCOCCCOCC(C)CCOC
COCCNNCCC
CCNCCc1ccccc1
CCNCNC(=O)CNC
CCOCCOCCCCNC
CNCCNCCc1ccccc1
CCCOCCNCC
NCCOc1ncccc1
CCCNCCOCCOCOC
c1ccccc1
CCOCCCNNCC
CCNCC(C)CCCCNC
COCCNNCC
CCCNCCC(C)CCC
CCOCCNCc1ccccc1
CCCCCOCCC[NH+]1CCC1
COCCOCCOCCOCC
CCCCCNCCC
CCOCCOCCCNCCO
CCCOCCn1nccc1
CCOCCCNCC
CCNNC(C)CCOC
CCCOCNC
CCNCCOCCC
COCCNNCC
COCCSCOCCOCC
CCC1CCCCCCC1
CCOCCCOCCNCC
OC=CCNC(C)CCn1cccc1
CCCOCCOCCNC
CCCNCCC(C)C
CCNCCCOCCCOC
CCNCCCOCCSC
OCCOCCCNSC
CCCCOCCNc1ncccc1
CCOCOCCCCOCc1ccccc1
CCOCCCCCNCCC[NH+]1CCCCC1
COCCOCC[NH+]1CCCC1
CCOCCCOCCC
CNCCCNCCC
CCOCCNCCC
CCOCCNCCc1ncccc1
OCCNC(C)CCOCCC
CCSCCOCCOCCC(C)C
CCOCCCOCCOCc1ccccc1
COCCCNCC
COCCNCCC
COCC[NH+]1CCCCC1
COCCNCCCC
COCCCCCCOCc1nocc1
CCCNCCNCCBr
COCc1ccccc1
CCNNCS(=O)CCCOCc1ncsc1
CCCCCNCCCCOCCCOC
CCNCCCSc1ccccc1
CCNCCCCNCC
CCCNNCC
OCCNC(C)CCNCC
COCCNCCC
COCCCOCCCOCO
CCOCCOCCOC
COCCNNCc1ccccc1
CNC(C)CNCC
COCCCOCCCOCCNC
CCNCNCCC
CCNCCCCOCCOCCCC
CCCNCCCCC[NH+]1CCCCC1
CCCCNCCOCC
COCCOCCCOCCOC
COCCNCCOCc1cscc1
C=NCCCNCCOC
CCCOCCOCCCCOCCOC
CCNCCCOCCOCC
CCCCOCC(C)CCCCNC
N=CCNCCC
CCCCNCCCOCC
COCCONC
CCNCC[NH+]1CCCCC1
CCNCCCOCCNCc1ncccc1
COCCCOCCOCc1ncccc1
COCOc1ncccc1
CCCCNSCC
COCCCNCCO
CCNNC(C)CCOC
CN=CC(C)CCNC
Cc1noc(C)c1
COCCCOCCCC
COCCNCNCC
[NH+]1CCCCCC1
CCCOCCCCOCC(C)CCN
Clc1ncccc1
Cc1ncccc1
CCNCCNCCCc1ncccc1
CNCNC(=O)CCCOC
CCCOCCCCNCCCOCCN
COCCOCCCOCCCOC
CCNCCCCOCCOCCF
CCSCNCCOC
CCCCOCCOCCCCOC
CCNCc1ncccc1
CCOCCOCCOCCOCC
CCCNCCCC
CCOCCCOCCOCC1CCCCCC1
CCCNCCCNCC
CNCCC(C)CSc1ccccc1
CCNS(=O)CCNC(=O)CSNCC
CNCCNCCCc1ccccc1
OCCCCNC
CCCOCCNCCCc1ccccc1
CCOCCNCCc1ncccc1
CNCCNC(=O)CCC(C)COCO
CCNCCCCNCC
OCCNc1ccccc1
CCOCCNCCCCO
CNCCCCCOCc1ccccc1
CCNS(C)CCC1CCCCCC1
CCCNc1ncccc1
CCOCCOCCCCOC
COCCOCCOCO
CCNCCNC
CCNCCCCOC(C)C
CCCCC(C)NCCCCCCOC
COCCNCCOCCOCc1nccs1
CNCNc1ncccc1
CCCOCCCNCCC
CCNCCCOCCOC(C)C
CCCOCCNCCCOCNC
CCNCCNCC
CCCNCCC(Cl)C
C=CCNCCOCCCCOC
COCCNc1ncccc1
CCNCCCCCCOC
COCc1ncccc1
CCOCNNCc1ccccc1
COCCCCCCOC
CCCNCCOCc1ccccc1
CCNCCCCOCCCN
COCCOCCOCCCC
CCCCOCCOCCOCCOCC
CCCOCCNCCCOC
CCCNCCCOCCOC
COCc1ncccc1
CNCCOCCCOCc1ccccc1
CCNCCOCCNCCC
CCNCCc1ncccc1
CCOCCNCCCC1CCC1
CCNNCC
CCCNCC=O)CCC
CCCNCCCNCC
OCNCCc1ccccc1
CCCCNCCCNC
CCOCCCCOCc1cscc1
CCCNCCCCOC
CCOCCNCCOCCCOC
CCC[NH+]1CCCCC1
CNCCCn1nccc1
COCSCOC(c1ccccc1)N1CCCCCC1
OCCOCCNCC
CCCOCCOCCOCCC
CCOCCCOCCCCNC
CNCCOCCOCCCC[NH+]1CCCCCC1
CCCNCCCCOCCCOC
CCCNCCCCOCCNC
CCOCCNCCOCC
CCNCCCOCCCCOC
COCCNCc1ccccc1
CCCOCc1nocc1
CCn1cccc1
CCNCCCNCCC
CCOCCCNC
CCOCCNC(C)CC[NH+]1CCC1
CNCCNCCc1ncccc1
COCCNCCCC
CCNCCCOCCC
CCCNCCCCOCCOCc1ncccc1
CCCCOCCCNCCC
CCCNCCOCc1nnccc1
OCNC(C)CC
OC[NH2+]c1ccccc1
CCn1nccc1
COCCOCCCNCC
CNCCNCCN
CCCNNCCCC
CCCOCC(C)CCNC
COCCCNCC
COCCNCCO
COCCNCCOC
COCCNNCC
COCCNCCCCOC
CCCCNCCCCC
COCCOCCOCOC
CCOCCCCOCC
CCNNC(=O)CCNCc1ccccc1
CCNCNCCc1ccccc1
CCCCOCCCNCc1ccccc1
COCCNCC(F)C
CNCCNNCC
CCOCCCNCC(C)C
CCCNNCC
CCCCNCCCNNC
CNCCCNCC
CNCCOCOC
COCCOCc1ncccc1
CCOCCCNC
CCOCCOCCNc1ncccc1
COCCOCCNC
CCNCCOCC[NH+]1CCCCC1
CC[NH+]1CCCCCC1
CCOCCNCCCOCC
O=NC(C)CCCNC
NCCNCCc1ccccc1
CCCCOCOCCOCNC
CCCOCCOCOCCOC
CCNCCCOCCOCC
CCCNCCOCC
OCNC(=O)NCC(C)COC
CCOCCCCCOCCOC
COCCNCSC
CCNCCCCCOC(C)C
CCNCCCCC[NH+]1CCC1
CCNCCOCC[NH+]1CCCCC1
CCNCCCOCCCl
CCNCNCCC
CCNCCNCCn1cccc1
CCCOCCCOCCCOC
Cc1sccc1
CCCNCCCCNCC
CCNCCNCCCO
CNCCOCCSCCOCCc1nocc1
CNCc1ncccc1
CCCCNSCCCC
CCNCCCC(C)C(C)COCC
OCCNCCOCC
FCNC(C)Cn1nccc1
CNCCCCOCCCOCC
CCOCc1ncccc1
COCCNNCCc1ccccc1
CCNCCCOCCOCCOCC
CCNS(=O)NCc1ccccc1
CNCNC1CCCCCC1
OCCNC(C)C
CCNCCCOC(C)C
COCCCOCSC
OCCNC(=O)CCNCc1ccccc1
CCCCNNC
CCCNCCOCCc1ncccc1
COCCNCCCNC
CCCCNCCc1ncccc1
CCCNCCCCOCCC
COCCOCC(C)CCC[NH+]1CCCC1
CCn1nccc1
CCCNCCOC(=O)CCSC
CNC(C)CSc1nnccc1
CCNCCCCOC
COCCCOCCNC
CCNCCCNC
CNCCOCCCNC
CCOCCOCCCOCCC
COCCNCCOC
CCCCOCCOCCOCC
Cc1ccccc1
CCNCCOC(C)CCOC
COCCNCCc1ncccc1
CCOCCOCCOCOCOCc1ccccc1
CCNCCCNCC
CCCNCc1ncccc1
CCNCCCOCCNC
CNCCNCCCCO
CCOCCCNNCC
CNCCCNCC
C[NH+]1CCOC1
CCCNCCSCCCOCCCO
CCCNCCOC(C)C
COCCNCCCNC
COCCNNCC
COCOCCCNCC
COCCNCCC
CCCNCCCOCCC
COCCNCCC(C)C
ClCNNc1cccncc1
C=NNC(C)C
CCOCCOCC(C)CCCOC
COCCCOCCCCOC
COCCNCNC(C)C
CCCCOCCCOC(C)COCCC
CCNCCCOCC
COCCn1nccc1
CCNc1ncccc1
CCNCOCc1ccccc1
NCCCCCNNCC
CCOc1ccccc1
CCCOCNCCOCCCOC
CNCCCOCn1nccc1
CCCOCCNCCCCOCc1ccccc1
OCCOCCCCNC
C=NCCNCCC
CCCOCCC(C)CNCCc1ccccc1
CCNCCOCCOCC
CC[NH+]1CCC1
CCNCCNC
CCNCCCOCNC
COCCc1ncccc1
CCCOCCNCCC
CCCOCCNCCc1cscc1
CCSCC[NH+]1CCCCC1
CCNCC=CNCCc1ccccc1
CCCNCCCCNC
CCNCCc1ncccc1
CCOCCCNc1ccccc1
CCNCCCOCC
CCNCCNCC
OCCNC(C)C
CNCCCNS1CCCC1
COCCNc1ccccc1
CNCCCNCC
CCOCCNC(C)CC(C)Cc1ccccc1
CCCOCCCSCCC
CCCCNCCCCNCC
CNCCNC(=O)COCc1ncccc1
CCNS(=O)CCNC
COCCCNCCC
CCNCCNCc1ncccc1
CCOCCOCCOCCOCCC
CCOCCCNCC
CCCNCCCCNC
CCOCCNCc1ncccc1
CNCCNCCOCc1ncccc1
CCOCc1cscc1
CCCOCCOCCOC(=O)CCCO
COCC1CCNNC(C)C
COCCNCCCCC
COCCOCCOCCCOCC
CCNCC=Cc2ncccc2o1
COCCOCCCOCCOC
CCNCCCOCCC
COCCNCCC
COCCOCCCOCCO
CCOCCCNCCCO
CCOCCCOCC[NH+]1CCCC1
COCCC[NH+]1CCCCC1
CCCNCCOCc1ncccc1
COCCCNCC
CCCOCCCOCCNC
CCNCCCOCC
CCCOCCNCCNC
COCCNCCOCOCCC
COCCCOCCNNC
CCNCCNCC
COCCOCCCOCCSc1ccccc1
OCNCCOCCC
COCc1ncccc1
NCCCNCCCCOCOC(C)C
CNCCOCCOCCOCCc1ncccc1
CCOCCCSCCOC
CCCOCOCCCCCOCCN
CCCNCCCCCOCCC
CCNCCCOCCNC
CCCCOCCNCc1ncccc1
CNS(=O)CCCOCc1ncccc1
CCOCc1ccccc1
CNCCOCCOCCOC
CCC[NH+]1CCC1
CCCNCCCC[NH+]1CCCC1
OCCOCCCO
COCCNNCC
CCNCCCNNCCC
CCNCCOCC(C)COCc1ccccc1
CCCNS(C)CCCOC
CCOCCCOCCNC
[N+]([O-])CCC
O=CCNCCC
CCCNCOCCCC
CCCOCCNCCC
CCCNCC[NH+]1CCCCCCC1
COCCOCCCOC1CCCOCC1
C=OCCOCCNCC
CCCOCCNCCCCNC
C=CCOCCOCCOCNc1ccccc1
OCCNCCCCC
CCCNCCC#N
CCNc1nocc1
COCCCOCC(C)COCCC
CCCNCCCOCOCCOCc1ccccc1
CCOCCNCCOCCCC
Clc1ccccc1
CCOCCOCCOCc1ccccc1
COCCNCCCCOCC
CCNC(=O)CCNCC
Nc1ncccc1
COCCNCCCCOCCl
Cc1ccccc1
COCNCCC
CCNCCCOCCCCC
CCOCNCCc1ncccc1
COCCNC(=O)CCNCC
COCCNCCCc1ccccc1
CCNCCCOCCOCc1ccccc1
COCCCCOCCOCc1ccccc1
CNCNC(=O)CCCOC
COCCNCCC
CCNCCOCCCC[NH+]1CCCCC1
COCC[NH+]1CCCC1
COCOCCOCCCCO
CCCNCCCOCCC
CCOCOCCCOCCOCCc1nnccc1
COCCCNCCC
COCCCCOCC
CCCNCC
COCc1ncccc1
CCCNCCCOC(C)CCC(C)C
CNCCNCCNCCC
CCNCCNNCC
CCOCC(C)CCNCC
COCc1ncccc1
CCc1nnccc1
CNCCCOCC(C)C
COCCOCCn1cncc1
CCCOCCCOCCNC
OCNC1CCCC1
COCCNNCC
CCCNCCNCC(c1ccccc1)CCC
CCCNNc1ncccc1
CCNCCCOCCOCC
Cc1ccccc1
COCCNCCOC(C)C
CCOCCOCCOC(C)COCc1ccccc1
CCNc1ccccc1
CCNCCCOCCNC
CCOCCOCc1sccc1
CCNNC(C)CC
COCCOC(C)CCOC
CCCOCCNCC
CCOCCNCCCCOC
COCc1ccccc1
CCNCCCOCCCCOCCc1ncccc1
CCNCCCCNC
CCNCCn1cccc1
CCNCCCOCCOCCOCc1ccccc1
CCNCCCNc1ccccc1
CCCOCCCOCCNCC
CCNCCCOCCCOCc1ccccc1
CNCNCCC(=O)NCc1ccccc1
CCNCCCCOCCC
CCCNCCNCCC
CCCCNSCNc1ncccc1
COCCNNC(=O)CCOC
COCCCNCCC
CCCOCCCCCC
CCCNCCC(C)CCOC
COCCNCCNC
CCCNCCCc1nc(C)ccc1
CCOCCCOCCNC
CNCCCCCOCC
CCCNCCCOCc1ncccc1
CNc1ncccc1
ClCCCOCCCC
COCCNCCc1ncccc1
CCCCOCCOCCOCCC
CCNCCOCCCCCCC
CCCNCCCC[NH+]1CCC1
CCOCCNCCOc1ccccc1
CCCNCCl
CCCOCCNCCCCNC
CCOCCNCCNC
CCCNCCC(C)CCCOC
CCCCn1nccc1
NCCOCCCOCCC
CNCCOCCOC(F)c1ccccc1
COCc1nocc1
CC[NH+]1CCC1
COCCOCCNCCC
CCOCCOCCCCOC(C)C
CCOCCNCCCC
COCCNCCCOC
CCOCCCNNCCC
CCCOCCCCOCC
CCOCCOCCOCCNSc1ccccc1
CCNCCCOCCCOC
CCNCCCOC(C)C
OCCNCc1ccccc1
COCCNS(=O)CCNCc1ccccc1
OCCCNCCCNC
CCCOCCc1ccccc1
CCOCCNNC
CCNC(C)COCc1ncccc1
COCNCCCOC
CCNCCCNC(=O)COC(=O)CCCCCOC
COCCOCc1ncccc1
CCNCCC(C)Cc1ccccc1
NNCCc1ccccc1
Cc1ncccc1
COCOCCOCCCCC
CCOCCOCCOCCOC(C)C
CCNCCOCCC[NH1+]
COCNCC
CCNS(=O)CCCCCOC
COCCCNCC
CCCCNCCCOC
CNCCCn1nccc1
CCNCC[NH+]1CCCCC1
OCNC(=O)CC(C)Cc1ccccc1
CCNCCNCC
COCCNCC
CCNCCCOC(C)C
CNCCOCCSCCCc1ncccc1
CCNCCCNNC
CCOCSCCNC
CCOCCNCCCCOC
CCCNCCOCCNSC
Cc1ncccc1
COCCOCCCOCCCF
CCNCCOCCNC
CCCNCCCOCC
Clc1ccccc1
CNCCCC1CCCOC1
CNCCOCCNCCC(=O)COc1ccccc1
CCCCOCCn1ccnc1
CCCNCC(C)C[NH+]1CCCCCC1
C#CCCCNCCCOCc1ncccc1
CNCCNCCCOCCC
CCBrc=nccc2cc1
CCCOCCNCCCC[NH+]1CCCCC1
CCOCCOCCNCC
CCOCCNCCCOCCOCc1ccccc1
CCNCCCCOCCOC
Clc1ccccc1
CCCCNC
CCNCCCNCC
OCCOCCCOCC
COCCNCCNC
CCNCCOCCCOCc1ccccc1
CCOCCNc1ncccc1
COCc1ncccc1
COCCNCCCCCOCC
COCCNCCCC
OCNCCNCCC
CCCNCC(=O)CC(=O)CCc1ncccc1
CCOCNCCCOCO
COCCNCCc1ccccc1
COCC[NH+]1CCCCO1
CCCOCCCOCCCOC
CCCNCCc1ccccc1
CCOCCNCCCCCCOC
CCCCCCCOC(C)CNC(C)C
CCC[NH+]1CCCC1
OCCCNCC
CCNCCCOCCOCC
CCNCCCOCCOCCCO
C=CCOCCNC
CCCNCCc1ncccc1
COCCNCC
CCNCCNS(C)COCOC
COCCOCCOCCNc1ccccc1
CCCNCCOCc1ccccc1
COCCOCCCOCCNN
Cc1nonc1
Clc1ccccc1
COCCNCC
CCCOCCOCCOCCCCOCC
CC(C)COCCCOC(C)COC
COCOCCCC
COCCCNCCCCOC
CCCNCCOCCC
COCCCNCC
COCCNCC
CNS(Cnc1ncncc1)CCC1CSCCCCC1
CCCNNCCCC
CCOCCOCCC(C)CNCCC
CCCNOCCCNC
COCCC(C)COCC
CCCCCNCC
CCCCNCCC[NH+]1CCCOC1
CCCNNCCCC
C=CNCCc1ncccc1
COCCNNCc1ccccc1
CCNCCCNC
CNCCNCOCC
CNC(C)CCNCC
CCNCCCOCCOC
COCCNCCCC
CCNCCc1ncc(F)cc1
CNCCOCCCOCCOC
OCN1CCCCC1
CCNCCCOCC
COCCNCCCOCCC
CNCCNCCC
COCCNOCCCCOC
CCCNCCCCCNNC
CCCOCOCCNC
CCOCCOCCNNC
CCOCCCOCCCOCCC
CCCCSCC
OCCNc1ncccc1
CCCCOCCOCCCOC
OCc1nccs1
CCNCCn1nccc1
CNCCNCCc1ncccc1
COCCCNc1ccccc1
CCCOCCNCCCC
CCCCNCCCCOC
CCOCCNCCCC
COCCNCCC
COCCCNSC
CCNCCC(=O)CNCC
CCCNS(=O)Nc1ccccc1
COCc1ncccc1
CCNNC(=O)CCNC
CCNCCCNCC
CCOSCC[NH+]1CCCCCCC1
CCNCc1ccccc1
CCNCCCCC
COCCOCCOCCNCC
CCCOCCCNC(C)Cc1ccccc1
CCOCCCNSSCC
CCNCCCOCC
OCC[NH+]1CCSCC1
CCOCCOCCCNc1ccccc1
C=OCCSCCCNCC
CCCOc1ncccc1
FCCNCCNC
CCNCCCOCCCOC
CCNCCCBr
CNCCC[NH+]1CCCCC1
CCNCCCNNC
CCNCCCNCCS
CNCCNC(=O)CCNC
COCCCOCCNCCC
CCNCCOC(C)COC
CCOCCCNCC
CCCNNCCC
CCCNNCCC
CNCCCOCCC
CCCNNCCC
CCOCCNCCC(=O)COCC
CCNCCCNCc1ccccc1
COCCC[NH+]1CCCCCC1
CCOCCOCCOCCOCCC
CNCc1ncccc1
CCCOCOCCOCCOCC
CCNCCCOCC
C=CCNCCNC
CCOCCOCCCOCC[NH+]1CCCCC1
CCNCCCOCCNCC
OCCCNc1ncccc1
CBrcccs1
n1cccc1
CCCOCc1ncccc1
CNCCNC
COCCNCCCNC
CCCOCCCOCCNC
CCCOCCSCCCOC
Cc1ncccc1
CCOCCCc1scc1OC
CCNCCCNC
CCNS(=O)CCOCCCOC
CNCCCNCc1ccccc1
CCNCCOc1ccccc1
CCOCCOC(C)CCOC(F)F
COCCCNCCc1ccccc1
COCCNCCCCC
CCCCNCCCOCCSC
OCNCCCCOCC
CCCCNCCCNCC
COCCCOCCNC
COCCNCCc1ccccc1
CCOCCCCNCC
CCCNC(C)CNCC
CCCNCCCCOCCO
CCNCCn1cccc1
CCNCNCCC
CNCCOCCOCC=O
OCCCNC
CNCCSCCCOCCC
NCCCOCCOCCCC
CCCNSCCNC
CCNCCCCNCC
CCCOCCNc1ccccc1
OCCCNCS(C)C
CCCNCCCNCC
NCCOCCCNCCCC
CC[NH+]1CCC1
N#CCNC(=O)CSNC
CCNNC(=O)CCNCCC
COCCNCCCCOC
CCCNCCCNCC
CCNCCCOCNC
CCNCCCNCC
CCOCCOCCOCCCOC
COCCOCCCOCCOCCC
CCNCCCCOCCc1ncccc1
CCNCCCOCCCCNC
CCCNCCCOCCC
CNCCNCCCC
CCNCCCOCCOCc1ncccc1
CCNCCNCCC
CCCCOCc1ncccc1
CCNCCNCCCC
CCCNNCCC
CCNCCCNSCC
CNCNCc1ncccc1
CCCOCCCNCC
COCCNNC(C)C
CNCCNCCC
ClCNc1ncccc1c1
COCCOCCOCCOCCCn1cncc1
Cc1ccccc1
COCNCc1ccccc1
COCNCCCOC
CCNCCNCCC
CCOCCc1noc(C)c1
COCCOc1ncccc1
COc1ncccc1
CCNCCCCOCCNC
COCCNC(=O)CCOCCC
CCCNCCCCOCC
CCNCCOCCCCn1nccc1
CCOCCNCCCC
COCCCNNCC
COCCNCc1ncccc1
COCCNCC
CCCNCCCNC
C=NCCOCCCNC
COCCCOCCC
CCCNNCCCCCC
CCCOCCCOCC(C)CCCO
Fc1ccccc1
CCNCCNCCCCC
CCCCOCCC[NH+]1CCCCC1
CCNCCCNC
COCc1sccc1
CCNCCCCOCc1ccccc1
OCCNCCOCCO
[NH+](C)CCCN
CCOCCNCc1ncccc1
COCCNCCC
CNCCNC(=O)CCOC
CNCCOCCNCCC
CCCNCCOC
CNCCOCC(O)CCOC
CCNCOCC=CCCCCO
COCCOCCOCCCOCC
CNCCNNCC
OCNCNCC
CCCOCCSc1ncccc1
CNCCCCNc1ncccc1
CCNCCCOC
CCNCCCCNCC
CCCNNCC
CCCNNCC
CCCOCCNCC
CNCCOCCOCCOCC
CCOCC[NH+]1CCCCC1
CCNCCCCOCC
Fc1ccccc1
CCOCCOCNCCC
CCOCCC(C)CCC(C)C
CCCNCCCOCCCC
CCc1nocc1
CNCNCCCCNC
CCCOCCOCNCCC
Clc1ccccc1
CCNCCCOCC
COCCNCC
CCNCCOc1ccccc1
CCNS(=O)COCc1ccccc1
CCNCCCOCO
CNCCCNCCc1ccccc1
CCNCCC
CCCNCCCNC
CCCNCCOCCOCC
CCOCCNCCCCNSC
O=Cc1ccccc1
CCOCCNCCOCC
CCCOCC[NH+]1CCCO1
CCOCCNCCCOCCNN
CCNCCCOCCNC
CCNNC(=O)COCc1ccccc1
CCNCCCCOCCNC
CCCNCCCCOCCO
CCCOCCNCCOCC
OCN1CCCC1
CCOCCOCC(CC)CCOCc1ccccc1
COCCNCCCCNC
CCCNCCCNNC
CCOCCCCNC
COCCCOCCOCCOCC
CCCNNCCC
CCNCCCNCCC
CCNCCCCOCCOCCC
CCCNCCCNC
CCNCCOCCCCCOC
COCCNC(=O)NCCc1ccccc1
COCCCNCCCl
CCCOCOCCC[NH+]1CCCC1
CCCCNCCCOC
COCCNCCCNC
COCCCNCC
COCCNCCOCC
COCOCc1ncccc1
COCCNCCNc1ncccc1
CCCOCCNCC
COCCOCCSc1ncccc1
CCONCCC
CCOCCNCC
CCNCCNCCC
CCNCCCOCCOCCCCO
CCNCCOCCOCc1ncccc1
CCCNCCCCOCC
CCNCCCNC
CCOCCNCC
COCCOCCOCC
CCNCCNCC
C(C)COCCCOCc1ncccc1
OCNCCc1ccccc1
CCNCCCCNCC
CCNCC[NH+]1CCCC1
ClCNCc1ncccc1
NCCOCCCNC
CCCCNCCC
COCCNCc1ncccc1
COCOCc1nocc1
NCCCNCC
COCCNCC(C)CO
COCCNCCC
CCCCOCCOCCNC
CCCCNNCC
CCCNCc1ncccc1
COCCCOCCOCc1ccccc1
CCNCCOCCCOC
COCCOCCOCCOCC
CC1CCCCOCCOCC
CCOCc1ncccc1
CCNCCNCC
CCCCOCCCNCCCCO
OCCNCCOCc1ncccc1
CCOCCNCCCCCC
CCCNSc1sccc1
CCCCNCCCCOCc1ccccc1
C[NH+]1CCCCCC1
Cc1ccccc1
Clc1ccccc1
CCCCNCCNCC
CCCNCCCNc1ccccc1
CCOCCOCCCNC
COCCCNCC
CCNCCCOCc1ncccc1
CCCNCCCNC
CNCc1ncccc1
CC[NH+]1CCCCC1
COCCNCCCCCOC
COCCNCCC
Nc1ccccc1
COCCCNCCn1cccc1
CCCNSCNCC
COCCOCCCC
CCCNCOCCCOCCCO
CCCNCCCOCCC
COCNCCCNC
COCCCOC(C)C
CCNCCCOCCOCCNC
CCCNCCC
CCNS(=O)CSCCCNC
CCOCCOCCCOC
CCNCC1CCOCC1
CCOCCOCCCNCNC
CCCOCCOCCNC
CO=CCNCCc1ccccc1
CCCOCCOCc1ncccc1
NCCOCCOc1ccccc1
CCNCCCCC(C)C
CCCNCCOCc1ncccc1
CCNCCCSCCCOCNC
CCNCCCNCC
NCCCCCNCCC
CCNCCCOCCNC
CCOCCOCCNC(C)C
CCOCCCNCC
COCc1ncccc1
CCNCCOC(=O)CC1CCOCC1
CCOCCNCCCOC
OCCOCCOCCCOC
COCCNCCCCOC
COCCOCCSCCCOC
CCCNCc1ccccc1
COCCCCCOCOCCSC
CCOCC[NH+]1CCCCC1
COCCNCCCCOCc1ccccc1
CCCNCCCOCCOC
CCCOCc1ccccc1
CCCOCCCNCCOCC
COCCOCC(C)COCCCN
CCOCCCOCCOCC
CCOCCCOCCCOC
COCCCCOCC
CCCNCCC(C)C
CCOCCNCC
CCCCNCCC
CCCNCCCNC
CCOCCNCCOCNC
CCOCC[NH+]1CCCC1
CCCCNCCOCc1ccccc1
CCOCCCOCCOC
CCNCCCOCC(C)CCO
O=Cc1sccc1
OCNCCCc1ccccc1
COCCOCCC
COCCCNCCC
ClCNC(C)CCc1ncccc1
CCCNCCCOCCNc1ncccc1
CCCOCCCc1ncccc1
CCOC
CCCNCCCOCCO
CCNCCOC(=O)c1ccccc1
CCOCCCCOCCNC
CCOCCOCCCNCc1ccccc1
ClCNCc1ccccc1
CNCCCOCCOCCC
CCOCCCNCC
CCNCCOCCCNCCCF
CCCCNCCc1ncccc1
CCNCCCOCCNC
COCCCNCCC
COCCOCCCCN1CCCCCC1
CCCOCCCCOCCNCC
CCCCOCCCNCCC
COCCCOCCOCCOCC
CCOCCOCc1ccccc1
C=CSCCCNCCOCC
CCNS(C)CNCCC(C)C
CCNCCCC(C)CSC
CCNCCCNCC
CFCCNCC
CCOCCNCCOC
CCNCCCOC(C)CCOC
CCNCCCCOCC
CCCOCCOCCc1ncccc1
COCCOCCCNCC
CCOCCNCCCCCCCOC
COc1ccccc1
CNCNCc1ccccc1
COCCCNCCOCCC
CNC(C)COCCCNC
COCOCCCCNCC
OCC[NH+]1CCCC1
CCNc1ncccc1
COCCCNCCC
COCCNCC
COCCCOCCC
COCCNCCCC
CCOCCNCC
COCCNCC(C)CCc1ncccc1
CCSCCOCCOCCCOCCO
CCCOCCOCCNCC
Clc1ccccc1
CCOCCNc1ncccc1
NCCNC(=O)CCCNC
CCCNCCCOCCCNC
COCCOCC[NH+]1CCCCC1
CCCOCCOCCNC
OCNCc1ncccc1
CCCCNCCCCOC
CCCCCNCC
CCCNCCCCOCC
CNCCCCSCC
CCOCCCNCCCCCc1ncccc1
CCNCCNCC
OCNCCNCNCC
CNS(=O)CCCCCNCC
CCCNCCNCC
Cc1ncccc1
CCOCCOCc1ccccc1
CCCOCCNCCC
COCCNCCC
COCCNOCCC
COCCNCCCCOC
COCCOCCNCO
OCCCNNCCc1ncncc1
CCOCc1ncccc1
COCCOCC1CCCCN1CC1
CCOCCCNCC
COCC[NH+]1CCCCCC1
CCNCCCOCC
CCNCCc1nscc1
OCCNC(=O)CCNC(C)C
CCCCNC
COCCNNCC
COCCCNCCc1ccccc1
CCCCNCCCC
CCOCCNC(C)C
COCCNCCNC
Cc1ncccc1
Cc1ccccc1
CCNCCOCCC1CCCCCO1
OCCNCc1ccccc1
CCCOCNCC
CCNCCCNCCC
CCNCCOCCc1nncnc1
CCCCNCCCCOCc1cscc1
CCNNC(=O)CCCOCC
CCNNCCc1ncccc1
OCNCC[NH+]1CCCN1CCCC1
CCCNCCCOCC
CCNNCCCOCC
COCCNCCC
CCCNCCCOCCOC
CCOCCOCC(C)CNC
COCCOCCCOCC
CCNCCOCC(C)CSC
CCCNCc1nnccc1
OCCNCc1ncccc1
CCOC(C)CCOCCC(C)C
CCCNCCc1ncccc1
COCCCCNCCC
CCOC)CCC
CCNCCCNCC
CCNCCCOCCN
COCCNCCOCCC
OCCc1ncccc1
CCNCSCCCCOCCN
CCCNCCCCCNCC
CCNCCNCCCC
CCCNCCCCOCCNC
CCCNCCCOCC1CCOCC1
CCCNCCCNCC
CCCCOCCCOCCc1ccccc1
CCCOCCOCCNSCC
CCNS(=O)CCCNc1ncccc1
CNCCCOCC(C)CCCC
CCCNCCC(C)COCCOCCO
CCCNCCCCOCCNC
CCCOCCNCCCNCC
CCCNCCCNC
ClCc1ncccc1
COCCNCc1ncccc1
CCOCCCNCC(C)CC
COCCNNCC
COCCOCCC
CCCC[NH+]1CCCCC1
CCOCCCOCCC
COCCNCCOC
COCCNCCCOCC
CCOCCCCNCc1cscn1
COCCNCCCOC
CCCNCCn1csc1
COCCNCCCCCOC
CCOCCSCCCOCC
CCNCCCOCCOCCCCO
CCOCc1ncccc1
COCCNCCOCc1nccs1
CNCCNCCCCOCCCCCC
Clc1ccccc1
COCCCCOCCc1ncccc1
OCNCCCCC
OCNS(=O)NCc1ncccc1
CCCNCCCNC
CCNNC1CCCCC1
CCCNCCCOCCCCCC
CCNS(=O)CNCSC
CCCNCCC(C)C
CCCNCCOCC[NH+]1CCC1
CCNOCCCNCC
CCCNCCCOCc1ncccc1
COCCNCCNCC
COCCCn1nccc1
COc1ccccc1
CCOCCNCCCCOC
CCCCNCCC
CCNCCOCCCCC[NH+]1CCCC1
COCCNCC
CCCCOCc1ncccc1
CC[NH+]1CCCCCC1
CCCCOCCCOCNC
CCCCNCCOCCCc1c[nH]cc1
C=CCNCCCOCCNC
CCNCCOc1ncccc1
CCCNCCCCCC
COCCOCCNC
CCNCCCC[NH+]1CCOc2ccccc1C
COCCOCC[NH+]1CCCCC1
NCCCOCCOCCn1cccc1
C=CSCCCNCc1cnccc1
CCCOCCCNCCC
CCCOCCOCCCCCOCc1ccccc1
COCCNCCCC
CCOCCOCCNCc1ccccc1
CCOc1ccccc1
CCNCCC(=O)CC
COCCNCCCOC
COCOCCCOCCCCCC[NH+]1CCCCC1
COCNCCCOCCN
CCOCCNC(C)CC
Cc1ncccc1
CCOc1ncccc1
COCCOCCCNCC
COCCNCCCC
CCNCCCNC
CCCOCCNCCCCOCc1ccccc1
CCOC(C)CCNNC
COCCNC(=O)CCCNC
CCOCCNCCCCC(=CSCOCCO)CC
CNCCOCCOCCN
Cc1ccccc1
Cc1ccccc1
CCOCCOCCOCCCC
OCNC(=S)Nc1ncncc1
CNCCNCCCc1ncccc1
CCNCCCOCCC
CCCCOCCCNC
COCCCNCC
CCCOCCNCCC
COCCNCc1nnccc1
CCCOCCNCCCl
COCCNCCNC
COCCNCCC
CCNCCCNC(C)C
CCCNCCNCc1ccccc1
CCOCCOCCNCC
CNS(=O)CCCNC
CCOCCSCCOCCNC
COCCNCCCOC
CCCCCOCOCCNCc1ncccc1
C=CSCCOCOCCCOC
CCNC(C)C[NH+]1CCCC1
CCCOCCCOCCNc1ncccc1
CCCCNCCCCOCc1ncccc1
COCCCNCCC
COCCNCCC[NH+]1CCC1
CNCC1CCCOC1
COCNCCCn1nccc1
COCCOCCCOCCCOC
CCCNCCCOCCOC
CCNNCCC
OCNC(=O)NCc1ccccc1
CCNCCCCC
CSCOCCCNCCCC
CCCCOCc1ncccc1
Cc1ccccc1
CNC(C)CNCC
COCCNCCCN
CCNCCCNC
CNC(C)c1ncccc1
CNCNCCCCCOC
COCCNCCOCc1ccccc1
CCNCCCCCC[NH+]1CCNC1
COCCNCCCCOC(C)C
COCCOCCOCCOC
CCOCCOCCNC
CCCOCCOCCOCNC
CCNCCCCNSC
CCCCNCC
CCCCOCCOCCOCC1CCCCO1
CNCCCCCCNC
CCCNCCc1cscc1
CCCNCCC[NH+]1CCCC1
NCCOCCNCc1ccccc1
CCOCCC(C)CCCS
CCCOCCOCCNCC
CCNCCNCCC
CCNCC1CCNCCS1
CNCCC(C)COC
COCCNCC(C)Cc1ncccc1
OCNC(C)CNNCc1ccccc1
COCCCNCCOC
COCCCOCCNC
CCC[NH+]1CCCCC1
CCNCCCC[NH+]1CCCC1
CCCCNCCOCCOCCO
CCOCCCOCCNC
CCCCNOCCCC
CCNCCCOCC
CCCNCCCOCOCCC
CNCCCn1nccc1
ClCCNCC
COCCNCCOCC
COCCOCCCOCCOCc1ccccc1
CCCCOCCNCCO
COCCNCCC
CCCOCCOCCOCOCc1ccccc1
OCCCOCCOCC
Clc1ncccc1
CNCCNC(=O)COCCC
COCc1ncccc1
COCCNNC
CCOCCOCCOCCOC
COCCn1c(C)ccc1
CNCC(C)NCCOCC
CCNCOCCCOCSC
CCNCCCNCC
CCNCCCNCC
CCCNCC(C)CCCC
CCOCCNCCCCOC
CCCOCCNC
COCCCNCC
CCNCCOCc1ccccc1
CCCNCCCNCC
CCCNNCC
COCCNCCNC
CCOCCNCCCCOC(C)C
CCOCCNCCc1ccccc1
COCCOCCOCCOCCC
COCCNCc1ncccc1
CCOCCCCOCCOCCC
COCCNCCCOCC
CCNCCCCOC(C)Cc1ncccc1
COCCOCNCCC
CCOCc1ncccc1
CCOCCOCCOCCC(C)C
COCCCNCNC
CCOCCCOCCCCOCCc1ncccc1
COCNCCCCOCc1ccccc1
FCCCNNC
COCCOCCCNC
CCCCNSCCCC
CCNCCCSc1ncccc1
CCNCCCNC
C[NH+]1CCCCC1
CCNCCCNCCC
CCOCCNCCC(=O)Cc1ncccc1
CCCCNCCCCCCOC
CCNNCCc1ncccc1
N#CCNC(=O)CCCc1ccccc1
CNCCNC(C)CCC
CCNCNCC
COCCOC(C)CCc1nnccn1
CCNCc1ncccc1
Clc1ccccc1
CCNCCCO)C
Cc1ncccc1
CCOCCNCCOCCC
CCOCC(C)CCCBr
COCCOCC(C)CNNc1ccccc1
CCOCCNCCOCCOCCC
CCNCCNN
CCNCC[NH+]1CCCN1CCCCCC1
CCCOCCCCOC
COCCNCC(C)C
COCCOCCCNC
CCCNCCCC
CCNCCCOCCNC
CSCCCCOCCNCc1sccc1
CCNCC=CCCOCC
CCCC[NH+]1CCCO1
CCNCCCOC(C)C
CCOCCOCCOCCCOCC
CCCCNCCCCNC
CCCCOCCNCCC
CCCNNCC
CCNCCOCCNC
OC[NH+]1CCCC1
CCOCCOCCNCC
OCCOCCOCCOC
CCCNS(CCO)CCNCC
CCCCCNCC(C)C
COCCCC
CCCNCCOC(C)C
CCOCCCNCCCC[NH+]1CCCCC1
COCCNCCOC
NCCOCCCOCC
CNCCC1CCCOCCC1
OCNS(=O)CCOC
CNCCCNNCc1ccccn1
CCNCCCCOCCc1ncccc1
CCOCCNCc1ncccc1
COCCCCCOCC
CCNCCc1ncccc1
CCCCCOCCCCCOC
COCCNCCC(C)C
CCCOCCCCOCCCOCC
OCC[NH+]1CCCCC1
OCNC(=O)CCCNCC
COCCCCNCC
CCNCCCOC(C)CC
CCOCCNCCCOC
CCNCCCOC
CCCNCCCCOCC
Cc1ccccc1
CCCNNCCC
CCOCCNCCCOC
CCOCCCOCCOCCCNC
CCCNNCCCCN
CCNCCNCCOCC
CCCOCCOCCC[NH+]1CCCC1
CCOCCCNCCC
CCNCc1ncccc1
COCCOCCOCCCn1nccc1
COCCCNC
CCCCNCCCOCCCC
CCOCCCNCO
CCNCNCCC
CCNCCCOCCn1nccc1
ClCCNCCCC
COCC(C)COCCCNC
CNCCCNCCC
CCOCCOCCOCc1ccccc1
CCOCCNNCC
CNCCNCCc1ccccc1
CCCNCCCNCC
CCCOCCCOCCCCSCC
COCCOCCOCCOCC
CCNCCCNSC
COCCNCCc1ccccc1
OCCCNC(=O)CCNCC
CCNNCCC
CNCCNC(=O)Cc1ccccc1
OCCNCCCOCO
ClCNC(C)Cc1ccccc1
COCCNCCOCc1ccccc1
COCc1ncccc1
CCNCCCOC(C)C
COCCCOCCCNC
O=CCNCCCC
COCCNCCC
CCCOCCNCCc1ccccc1
SCCOCCOCOCc1ncccc1
CCNCCCCOCCC
CCCNCC
COCCNCCC#N
Clc1ncccc1
CCCOCCCOCCCNC
CCCOCc1ncccc1
COCCNC(=O)COCCC
ClCc1ccccc1
COCCOCCCCOCC
COCOc1ncccc1
OCCNCCOCC
CCCNCC
COCNCCC(C)CCNC
Cc1ncccc1
CCCNNCCc1ncccc1
COCNCNCC
CCCNCCCCNC
CCCOCCNCCCC
CCNCNCC
CCCNSCC
CCOCCCOCCCC
CCOCCOCCNCC
COCCNCCC
OCc1ncccc1
CCNNCCCC
CCNS(C)CCSCCC
COCCNCCCCCOC
CCNc1ccccc1
CNCCNCCC
CCOCCOCCNC
OCNCCc1ncccc1
CNCCCOCCn1cccc1
CNCCCCOCCOCC
CCNCCCOCCCOCCOCNC
CCOCCNCCCCOCCC
COCc1ncccc1
COCCOCCNCC
COCCCNCCC
COCCNCCOCc1ccccc1
CCOCCC(C)CCOC(=O)CCCO
COCCNCCOC
CCNCCCNNC
CCOCCCNCCCCc1ccccc1
COCCNCCCC
CCNCCNCCOC
CCNCCOCCNC
COCc1ncccc1
COCCCNCC
CCOCC[NH+]1CCCC1
COCCCOCCOCCCN
COCC[NH+]1CCCC1
COCCCNCC
COCCCOCCCl
CCNCNCCc1cscc1
COCc1ncccc1
COCCNCC
CCCNCCCOC(F)c1ccccc1
CCCCNNCC
CNCCNCCCCCOC
COCCNCSC
CCOCCOCCOCCOC
CCOC(C)C[NH+]1(C)CCCN1C
Brc1ccccc1
COCCCOCCOC
NC(C)c1nnccc1
CCOCCOCCNCC
COCCOCCCCCOC
CCNCCCNCC
CCCOCCOCCNC
CCCCCOCCCCCCC
CCl)c1ccccc1
CCNCCOCCOCC
COCNC(C)C
COCCNCCC
CCCOCCNCCOCc1ccccc1
CCNCCOc1ncccc1
CNCCCNCCCCOC
CNCCOCCNC
CCNCCCNCC
CCCNCCn1cccc1
CCOCCNCCOCc1ccccc1
CCNCCCOCCOCC
CCCOCNCCc1ccccc1
CCOCCNCCC1CCCCO1
NCCCCOCC
COCCNC(C)CCNC
CCNCCCCOCC
CCCNCCC(=O)COC(C)CCO
COCCOCCOCCOCc1ccccc1
COCCCNC
COCCCNCc1ncccc1
OCNCNCC
CC[NH+]1CCCCC1
CCCNNCCC
CCNS(=O)COCCCCNCc1ccccc1
COCCNNCc1ccccc1
CCCOCCOC(C)CNCCC
COCCNCCOC
CCNS(C)CNCCc1ncccc1
COCCCOCCOC(O)C
CCNCCOCc1ccccc1
COCNCCCOC
CCCCNNCCC
CCOOCc1ccccc1
CCCNCCOCCNC
CCNCCOCCNC
C#CCCOCCNCCOCC
CCCOCCCOCCOCC
CCCOCCOCOCCOCc1ncccc1
CCNCCCCC(C)CCC
CNCCOCCCNNC
COCCCNCC
COCCCNCCC
CNCCCOC(C)CC
COCCNCCC
COCCNCCCC
CCNCCNCCOC
CCCOCC(C)COCCCC
CNCCOCC(C)CCNC
CCOCCOCCOCc1ccccc1
O=COCCNNCC
CCCOCCOCCCNCC
CCOCCOCCCOCNC
OCCNC(C)Cc1ncccc1
COCCNCCCOCc1ccccc1
CCCNCCCNC
COCCNCCCn1nccc1
CCCNCCCOCCOCC
CCCNCCNCOC1CCOCCN1CCOCC1
CCCOCCOCCOCCCC
CNCCCOCCOCCCOC
COCCOCCCOCC(C)COC
CCNCCCNCC
CCNCCCCOCCNCC
CCCSCCCOCCOCc1ccccc1
CCCCCOCCCSCOCCOCCC
CCCOCCOCCOCOCc1ccccc1
COCc1ncccc1
COCCNCS(C)C
CCCNNCCC
CCCCNCCC
COCCNCCCCOC
CCCNCCNCC
COCC[NH+]1CCCC1
CCNCCCNCC
CCNCCCCOCC
O=CCNC1CCCCCCC1
CCCNCc1ncccc1
OCCc1ccccc1
COCCNCCCCSCC
Cc1ncccc1
CCOCCCCNCC
CCCCNSCCCOC
CCNCCCNCC
CCNCCCCOCCNC
C[NH+](CCCCO)CCC
CCOCCNCC
CCOCCOCCCCCOC
COCCNCCNC
COCCCNC(C)C
CCNC(=O)CCNCCc1ccccc1
CCCCNCCCCOCC
COCCNCCC(C)C
CCOCCOCCNNCC
CCCCNNCC
CNCCCOCCCOCCC
COCCNCCC
CCCNCCCCCOC
CCNCCCOCCOCC
CCNCCCCNC
COCNNCc1ccccc1
CCNS(=O)CCNc1ncccc1
CCOCCCNCSC
CCNCCCNCC
CCCNCCNCCC
CCOCCOCCNCc1ccccc1
CCNCCCOCCOCOC(O)C
CCNS(=O)CCNC(C)C
CCNCCCOCCOC
CCOCCNCCCOC
CCNCCOCCOCCC(C)C
CCC[NH+]1CCCCN1
CCOCCNC(C)CSc1nccs1
CCNS(=O)COc1ccccc1
COCCNCCCC
COCCCNCOCC
COCCNCCC[NH+]1CCCCC1
COCCNCCCCOCC
CCCNCCOCc1ccccc1
CCNCCc1ncccc1
NCCc1ncccc1
COCCNCCNC
COCCCOCCNCC
CCNCCOc1ncccc1
C=CCCSCCCNC
CCNCCCOCC[NH+]1CCCCO1
COCCNCCC(C)C
CCCOCCCNCC
CCCCOCCOCCOCCc1ccccc1
NC(C)CNNCC
CCCOCCOCCOCC
C=CNNCC
CCCNCCCOCCOC
COCCCNNCc1ncccc1
CCCOCCNCCOC
CCCNCCNCC
COCCNCCCCCC
CCCOCCOCCCOCCc1ncccc1
CNCCCOCC(C)C
CCCNCCC(C)CNC
COCCOCc1ccccc1
COCCNCCCNC
COCCc1nocc1
COCCCNCCC
CCNCCCCOCCOC
CCNCCCNCCC
CCNCCCOCCC[NH+]1CCCC1
CCCNCNCCc1ccccc1
CCCOCOCCn1nccc1
COCCOCCCNC
CCOCCOCCOCCOCc1ccccc1
COCc1ncsc1
CCCNCCCCOCCCOC
COCCOc1ncccc1
CCOCCNCCOCCC
CCCNNCC
COCCOCCNNCN
CCCCOCCCOCCOCC1CCCCO1
CCNCCCCOCCCOC
CCCNCCCOCCCCO
CCCNCCCCOC
CCNCCOCCOCCO
CCOCCCCOCCc1nocc1
COCCNCCOC(C)C
CCCOCCSCCOCOCCC
CCCOCOCCOCCOCC
CCOCCCOCCCCOC
COCCOC1CCCCCO1
CCNCCCCOCCC(C)C
CCNCCCn1nccc1
CCOCCC[NH+]1CCCC1
CCNCCNc1ncccc1
NCCCCOCCc1ncccc1
COCCNCCOCc1ccccc1
COCCNCCNC
COCCCOCCCCOC
CCCOCCCOCC(C)CCOC
CCCCCNC
CCNCCCNCCOCCC
COCCNCCC
CCCOCc1ncccc1
COCCNCC(C)CC
CNC(C)COCCC
COCCCCCNCC
CCNNCCCC
CCNCc1ncccc1
COCCNNCCC
COCCNCCCC
COCNCCCCn1cccc1
COCCOCCCCOCc1nccnc1
CCCOCC[NH+]1CCCC1
COCCNC
CCOCCNCC
CCNCC[NH+]1CCCC1
COCCNNC
CNCCNCCC
O=CCNC(=O)CCOC(C)C
COCCNNCC
CCCCNCCCC
CCCNCCCOCCOC
CCCOCOCCCNC
CCOCCOCCCCCNC
Cc1ncccc1
COCCCNNCC
COCCNCCC
CCNc1ncccc1
CCSCCCOCOCCC
CCNCCOCOCCCOC
COCCOc1ccccc1
CCCCNCCCn1cccc1
CCCNCCNCC
CCOCCNCCC
OCCNCC=CCC
NCCOCCCOCO
CCCOCCCOCC
COCCCNCCCO
COCc1ncccc1
CCCCOCCCOCc1ccccc1
CCNCCc1nscc1
CCCNCCCCOCCNC
CNCCn1cccc1
CCNCCOc1ncccc1
COCCNCCCc1cscc1
CCNCCCCCCOCC
COCCNCCC
CCNCCNCCC
NCCNCCCCC
CCCNCCCCOC(C)C
COCCNCCc1ncccc1
COCCNCCOCCNC
COCCCCOCCOC(C)C
COCCCOCCSc1ncccc1
COCCNCCOC
CCNCSCCC
CCCNCCCNCC
COCCOCCc1ncccc1
CNCCOCCCC
CNCCNCC
CCCCSCCOCCOCc1ncccc1
CCNCCCCOCC
CCOCc1ncccc1
COCCNNCC
ClCNCCC[NH+]1CCCCC1
CCNCCOCCn1cccc1
CCCNCCCCOCCCO
COCCCNCC
COCCn1nccc1
CCNCCc1ncccc1
CCCOCCNCCOCc1ncccc1
CCNNC(C)C
C=CCOCCOCCn1nccc1
COCCNCCCNC