COCCCCOCc1ccccc1
CCOCCNCCOCCOCCOCC
COCCNCCCOC
COCCC(C)CCCNCC
CCNCC(C)CCCCCOCO
CCCNCCOCCNC
CC[NH+]1CCCCC1
CCNCCCOCNC
CCNCCNCCC
CCNCCOCNCCCCOC
CCNCCC(C)CCCOCCn1nccc1
COCCCOCc1nnccc1
CCCNCC(C)CCOCc1ccccc1
COCCNCCCC
CCCNCNC
CCCNCCCNCCC
COCCOCCOCCOCc1ncccc1
CCNCCC1CCOCOCCc1ccccc1
CCCNCCCNNC
COCCCCOCCC[NH+]1CCCC1
COCc1ncccc1
CCCCNCC(C)CCOc1ccccc1
COCCNNCC
COCCOCCCOCCOCOCc1nc()ccc1
CNCCNCS(=O)Cc1ccccn1
CCOCCNCSc1ccccc1
COCCCOCCCOC(C)COC
CCCNCCCCCNNCC
CCNNCCc1ncccc1
CNCNCNC(C)C
COCCNCCCNCC
NCCCOCCNCCCCCCC
CCOCc1ncccc1
CCNCCOCCOCCCSC
OCCCNCC
CNCCCNNC
CNCCCCNCCC(C)C
COCCNCCCNC
CNCCc1sccc1
COCCNCCCOCc1ccccc1
CCCNCCCOCOCc1cscc1
CCOCCCOCCCC
CCNCCC1CCCCCC1
COCCNCCC
Cc1ccccc1
CCNCCCNCCC
CNCCNCCCCOCCc1ccccn1
OCCNCCCO
CCCNNC(=O)CCNCC(C)CCc1ccccc1
COCCOCCOCCCOCOCc1ncccc1
CCNCCCOCCNC
CCNNCCC(C)CCNC
CCSCCCNCCNCC
COCCOCCOCCCOCO
OCNC(C)CCC
CCOCCNCCCOC
NCCOCCOCCCCCc1ncccc1
CCOCC(C)CCOCCCC
CCOCCNCCCOCO
C=NCCC(C)COCc1ncccc1
COCc1ncccc1
CCNCCOCc1nnccc1
CCNCCCOCCOCCCOC
COCCNCCCCNC
COCCNSCc1ncccc1
CCCc1ncccc1
C[NH+]1CCCN1CCCCCC1
CNCOCC[NH+]1CCC1
CCCOCCCCNCc1ncccc1
C=CCNCCCNCC
CNCCNCCC
CCCCOCCNCCCC
Oc1scccc1
CCOCCCNNC
CCCOCCOCCCCNC
CClc1scs1
COCCCNCCOCc1ncccc1
CCOCCOCCCOCC(C)CNC
CCNCCNCCOC
CCCCOCCNCCCOCCO
COCSCC(C)COc1ccccc1
CNCCCNCC[NH+]1CCCC1
CCCNCCCOCCn1cccc1
COCCNCCCCOC
CCOCCOCCOCCCCNC
CCNCCNCCCOCCC
CCNCCCOCCNC
CNCCCNCCCOCCOCC
CCOCOc1ncccc1
OCC[NH+]1CCCC1
CCOCCOCCCNC
COCCCOCCCC
CCOCCNCCCCOCCC
CCOCCNCC
CCNCCCCOC(C)C
COCCNCC
CCNCCCOCCCC
CCCNCCOC(C)CCOCCCN
CNCCCNCC
COCCNCCCCOCCO
CCNCc1ccccc1
COCCNCCC(=O)NCCCCOC
CCNCCCl
CNCCCNC(=O)CNCc1ccccc1
CCCOCCCCCC
CCNCCCNCCCOC
CCNCCCCOCCCC
CCCNCCC(OCCCCn1cccc1)CCCC
CCNCCCCCOCCNc1ncccc1
CCCCCNCCCOCc1ncccc1
CCCNNCCc1ncccc1
OCCCNCc1ncccc1
CNCCCNCCCOCc1ccccc1
CCCNCCOCC
COCNCCNCCC
CCCOCCOCCOCCOCCOC
CCCNCCOCCOCCNOc1ccccc1
CNCCOCCOCCOCCC
CCNCCc1ncccc1
CCCOCC[NH+]CCCOCc1ccccc1
CCOCCOCCOCCOCc1sccc1
CCNS(=O)CCCSCCCCc1nc2ccccc1
COCC1CCCCN1CCCOC1
COCCOCCOCCCCOCCNC
COCCNCCCC
CCNCCOCC
COCc1ncccc1
CCNCCCCNCC
CCCOCCCNCCC
CCOCCOCCNCCCCC
CCOCNCCCCOCCOCCOCc1ccccc1
NCCOCCn1cccc1
COCCNCCNc1ccccc1
CCOCCNCCc1ncccc1
CCNNCc1ncccc1
CCCOCCOCC(O)CC(C)CCC
NCCCOCCOc1ncccc1
COCCNNC(C)NCC
COCOc1ncccc1
CCNCCOCc1ccccc1
COCCCNCCCOc1ccccc1
OCCOCCNCCC
CNCCCOCCNNCC
CCCCNS(C)COCc1ccccc1
CCNCCCNCCC
COCCNCCCOCCOC
COCCNCCCC
COCCNCCc1cscc1
COCCCOCCOCCCOCCCCOc1ccccc1
CCCOCCNCCC
CCn1nccc1
COCCNc1ccccc1
CCNCCCOCCC
CCNCCCOCCOCc1cscc1
CCOCC(C)CCCNC
CCSCNCCNCC
CCOCCNCCC
CCCNNCCCO
COCCCNCCC
OCNCCCOCc1ncccc1
CCNCCCCOCCC
CNCNC(=O)CCOc1ncccc1
CCNCCNCCCOCC
CCNNCCCCNC
CCOCCCOCCOCCCOC
CCCOCCCOCCCOCCNC
CNCCCl
CCOCCOCCOCc1ncccc1
CCCNNCCc1ccccc1
CCNCCCNNC
CCCn1nccc1
CNCCOCCCCOCCO
COCCOCCCCCOC(C)c1ncccc1
CCOCCOC(=O)C1CCCCCC1
COCCOCCCNCCC
COCCOCCOCCC
CCCCNCCCC
CC[NH+]1CCCCC1
CNCCNCCCOCc1ncccc1
OC[NH+]1CCCCC1
COCCNCCOCO
COCCCNCCSCCC
O=CCNNCc1ncccc1
Cc1ccc(C)cc1
CCCNCCCOCCCC
CCCNCCc1ncccc1
CCNc1ncccc1
CCOCCCOCCOCCOCc1ncccc1
CC1CCCCCCCO1
CN(C)COCC(C)CCC
CCOCCNNCc1ncccc1
CCNCCNCCCOCCOCC
NCCSCCNCCC
COCCCOCCNC
CCCNCCOCCOCCNCC
CCNNC(C)CCCOCOCC
CCCNCCNCCC
CNC(CCC)CCNCC
CCCOCCCNCCC
CCCO=CCCOCCCOCCC
CCOCCNCCOCCOC
CC(C)COCCCNCCCCCn1nccc1
CCCCOCCCc1nocc1
CCOCCOCCCOCCCc1ccccc1
Clc1ccccc1
OCNS(=O)CCCOC(=O)C
OCNCCCOCC
CCNCCCCOCCOCc1ccccc1
CCOCc1ncccc1
COCCNCCCOC(C)C
OCCN(CC)CC)COC(C)C
COCOCCCNCC
CCCOCCOCCNc1ccccc1
CCNS(C)CCOCCCOCCO)CCOCC1
CCCC[NH+]1CCCC1
CCNCCNC1CCCC1
CNSCC1CCCCCN1
CCNCCCNCNC(=O)COCCC
CCCNCCCCOCC(C)CO
CCC[NH+]1CCCC1
NCCNC(=O)CCCOCCc1ncccc1
OCc1sccc1
COCNCNC(=O)CC(=O)CCCOCC
CCCNCCCNCCC(C)C
COCCCOCCCC
CCOCCOCCOCC(C)C
O=Cc1ccc(O)ccc1
CCNCCCNCc1ncccc1
CCCNNCC
CCCOCCCNCC
OCSCC[NH+]1CCCC1
CCOCCNCCCNCC
CNC(=O)Cc1ncccc1
CCCCNCCNC
CNCCNCCOCCCC
CNc1ncccc1
CCOCCOCCOCNC
CCCCNCCCCOCCCC
CNCCCCCC
CCOCCNCCCOCCCC[NH+]1CCCC1
CNCCNCCCOC
CCOCCCNCCCCOCNC
CCCOCCNCCCCOC
CCCOCCNCCCOc1ncccc1
COCCNCCCNC
CCNCCCOCCCOCc1ccccc1
OCCNc1ncccc1
CCNCCCCOCCO
C[NH+]1CCCC1
CCCCNNCCC
CCNCCc1ncoc1
CCNCCNCCCCCn1cccc1
COCCNNCCC
COCCNCNC
CCCNCCCOCCCNCC
NSCCCCNCCCCOCc1ccccc1
CCNCCOCC(C)COCCOCC
COCC[NH+]1CCCOC1
ClCc1ncccc1
CCCCOCCNCCCCOCC
COCCNCOCc1ccccc1
CCNCCOCCNCCCO
NCCOCCOCCOCCCCCCC
COCCNCCCn1cccc1
CCNCCCCCOCCOCc1ccccc1
CNCCNCCCNC
COCCNCCCCC
COCCNCc1sccc1
CCOCCOCNCc1ccccc1
CCOCCC[NH+]1CCC1
COCCCNCCCC
O=CCNC(=O)CCc1ncccc1
CCCNCCCOCCOC
COCCNc1ncccc1
CCCOCCNCCNCC
COCCCNNCCC
CCNCCCNCc1ncsc1
CCCNCCC(C)CCOCC
COCCCCNCC
C#CCCOCCOCCSCCOCBr
CCNCCCOC(C)C
COCCNc1ncccc1
O=Cc1ccccc1
C=CCNCCC(=O)C1CCCCC1
CNS(=O)CCCC[CNH+]1CCCCC1
CCCCOCCOCCOCCOCCCOCc1ccccc1
CCCNCCOCCOCCC[NH+]1CCCC1
COCCOCCCOCCCOCc1ccccc1
CC[NH+]1CCCC1
CCNCCCOC(C)COc1ccccc1
CCNCCCNCCC
CCOCNCCCCCCNCCC
CCNS(=O)CNCCO
CCOCCC[NH+]1CCCCC1
COCCCOCOCCNCCc1ccccc1
CCNCCOCCOCCOCc1cscn1
COCCNSCC
COCc1ncccc1
CCOCCNCCNCCC
CCOCCNCCCOC
CNCCCOCCNC
COCCNCC
CCNCCCNS(C)CCCOC
CCOCCCCCCCCNNCc1ccccc1
COCCNCCCOCC
CCNS(=O)CCNCCc1ncccc1
CCNCCCNCCCOCCC
COCCCNCCC
CCNCCCNCCCOC
CCCOCCOCCOCc1ccccc1
COCCNCC
OCNCCCCC
CCNCCOCCCNCCC
CCOCCCCCOCCOCCC
CCNCCCOCC(C)COCCc1ccccc1
COCCNC(C)CCCC
CCC[NH+]1CCCCC1
CCOCCCNCC
CCCCNCCCOCCCNC
CCOCCCNCCCCOC
COCCNCc1ccccc1
Clc1ccccc1
COCCNCC[NH+]1CCCCC1
CCCNCCCOCC(C)C
CCNCC[n-ccnC1
CCNCCCNCCC
CCCOc1ccccc1
C=NNCCCCOCCC
CCCNCCNCCc1ncccc1
COCC(C)CCNCC
COCCNC(C)CSc1ccccc1
CCOCCCCNCCCCOC
CNC(C)CSCCCCCOC
CCOCNCc1ncccc1
COCCCOCCCOCCNC
CCCOCCCCOCC[NH+]1CCCCC1
COCCNCCC
CCNCCCOCCOc1cccnc1
CCCNCCCOCc1ncccc1
CCCNCCCCCCCCOCC
CCSCCCCNCCCCOCCNC
NCCCNCCNCC
CCNCCCCOCCOCC(O)C
CNCCOCCCOCCC
CCCOCCCOCCc1ncccc1
COCCNCCOCOCCCCC
CCNCCCNCCCOCCCC
CCNSCCCOCCCCNC
CCCOCNCCCC
COCCCCNC
C=NNCCCOCCCO
CCOCOCCNCCCNC
COCCCNC
CCNCNC(=O)CSc1ncccc1
CCNNC(C)Cn1nccc1
Clc1ncccc1
COCCNCCCOCCC
CCNNCCCC
CCOCCCNCCC
COCCOCCCCOCCOCCO
COCOCCNC
FCCNC(=O)NCc1ncccc1
CCNCCOCCNCCCC
CCNCCCNCC
CCOCCNCCCCCCOCc1cccccc1
CCNCCCNCCOCCC#N
CCCOCOCCCOCCNCC
CCNCSCNCc1ccccc1
CNCCCOCCCCCCOC
COCc1cscc1
CNCCOCCOCCOCCNC
CCCNCCNC
CCOCCOCCCNc1ccccc1
O=Cc1ccccc1
CCCNCOC(=O)COc1ccccc1
COCc1ncccc1
CCCOCCOCCOCCC
CCCCNCCOCCCCOCCCCC
CCNCCc1ncccc1
CCNCCNCSc1sccc1
CCOCCCOCC[NH+]1CNCCc1ccccc1
COCc1ncccc1
CCNCCCNCCCOCc1ccccc1
CNCCNCCNC
CNCCNCCCC
CCNCCOCc1sccc1
CCCOCCCNCCCCOCCOC
CCCOCC[NH+]1CCCCC1
CCCNCCCOCCOCCNC
CNCCNC(=O)CCNC
CCOCC[NH+]1CCCCC1
COCCCCCOCc1ccccc1
CCCNCCCCOCCOCc1ccccc1
CCNCCC(c1ncccc1)CCC
CCCOCCCOCCOCCOCc1ccccc1
CCNCCNCCCCCOC
COCCNCCC
CCCNCC=CCSc1ccccc1
COCNCCOCCCOC
OCCCOCCNC
CCCNCCCOCc1ncccc1
COCCCNCCCOC
COCCNCCc1ncccc1
CCOCCOc1ccccc1
COCC1COCCC1
CCNCCC(C)CSc1ncccc1
CNCCNCCC
CCNCCOCCOCc1ccccc1
CCCNCCCOCCOCCSC
COCCOCCOCC
CCNCCCNCCC
CNCCCOc1ccccc1
CCOCCCNc1ncccc1
CCCOCCCCONCC
CCCCOCCSCOCCCCCOCC1CCCCCC1
CCNC(=O)Cc1cnccc1
CCCn1nccc1N
CNCCCOCCOc1ccccc1
COCCCNCC
CNC(=O)CCNCCCC
OCCNC(=O)CCCCOC
CNCCNCCCOC
CCNCCCCOCCO
CCOCCOCC(C)CCCCCNC
CCOCC(C)COCC(C)C
COCCOCCNCCCCC
OCNCCc1ncccc1
CCOCCNCCNCC
CCCn1ncnc1
CCOCNCCCCOCC
NCCOCCc1ncccc1
COCCNCC[NH+]1CCCCC1
CCNCCCOCCNC
COCc1nocc1
CCNCCCCCCOCc1cccnc1
CCCOCCNCCCOCCCO
CCCCNCCOCCOCc1ncccc1
CCNC(C)COCCCOCCCNC
CNCOCCC(C)CCOCCC
CCCNCCOCCCCOCc1cccnc1
CCC[NH+]1CCCC1
COCCNC(C)CCCN
O=O)c1ncccc1
CCNCCCOCC
CCOCCCOCCCOCc1ccccc1
COCCOCCOCCOC
CCOCCNCCCCO
CCNCCCOCCSCCNC
CCCOCCCCNC
CCNCCCOCC[NH+]1CCCCN1
COCCNSCCC
COCCOCCCOCCC
COCCCOCCNCCC
CCOCCNNCCC(C)CCC
CCOCCOCCCCOCC
COCCNSCCC
CCCOCCNCCS(C)CNC
CCOCCOCCOCCCn1nccc1
CCNCCOCCOCc1ccccc1
CCOCCC(C)CNCC
CCCNCCCOCC
COCCOCc1nocc1
CCC[NH+]1CCCCCC1
OCCNCCCCCOCC
CCCNCCOCCNCC
CCOC[NH+]1CCCC1
CCCOCCOCCC[NH+]1CCCC1
CCOCCNCCOCO
CCCOCC[NH+]1CCCCC1
CCCNCCCOCCOCCCCC
COCNCCCOCCc1ccccc1
CCOCCNCCNC
CCOCCOCCCNCC
CCCNCCCCOCCCCC
CCNCCCCOCc1ncccc1
COCCCOCCOCCc1ncccc1
COCCCCOCCCC
NC1CCCCCCC1
CCc1nocc1
OCCOCCNCC
CCNCCCNCC
COCCCCNCC
CNCCCNC(=O)COCc1ccccc1
CNCCCCOCCOCCC
CCOCCNCC
CCCCNCCOCc1ncccc1
OCCOCc1ncccc1
CCCCOCCNCC(C)CCc1ncccc1
CCNCCOc1ncccc1
CCCNSCCCCNC
CCCNNCCC
CCCOCCCNCC
CCCNCC
COCCNCOCc1ccccc1
NCCc1ncccc1
COCCNCCCOCCN
COCCNCCO
CCCOCCNCCC1CCCOCO1
CCNCCOCCNCC
CCNCCCOCCCOC
CCNCCC(=O)CC(C)CNC
CCNc1ncccc1
ClCOCC(O)CCOC
CCc1cscc1
CCCOCCOCCNC
CCOCCOCCCCn1cccc1
CCNS(=O)CCc1cscc1
OCCNCCOCC
CCOCCCOCCNC(C)NC(=O)C
NCCCOCCNCCCOC(C)CC
COCCCNCCCCOCc1ccccc1
COCCOCCCOCCOCCCCC
COCCNCc1ncccc1
CCCNCCCNSCC
COCCCOP(C)C
COCCNc1ncccc1
CCNCCOCCCCCNC
CCCNCCCOCCOCC
CCCCCOCCCNCC
COCCNCCC
CCOCCOCOCCCOCCCO
CCNNCCC
COCCc1nnc(C)cc1
CSCOCCOCCOCCC
COCCCNCCC
COCC[NH+]1CCc2ccccc11
COCCNCCc1ncccc1
CCNCCCOCC
CCNCCCOC[NH+]1CCCC1
O=CCNC(=O)Oc1ccccc1
CCCCOCCCCCNC
CNCCNCCCCOCCC
CCCNCCCNCCCC
CCOCCNSCCCCCOC
COCCCNCCOC
COCCNCCOC
CCNCCc1ncccc1
CCNCCCNCc1ncccc1
CCNOCCOCCOCC(C)CSC
CCNNCCc1cscc1
COCCNNC(=O)CSCCc1ccccc1
CCNCc1ncccc1
CCNSCCCOCCOCCOCC
CSCNCCNCCCCn1cccc1
CCOCCNCC
CCNCCC[NH+]1CCCCC1
CCCNCCCOCCCN
CCOCCCCCNCSC
COCCCNCCCCOC
COCCOCCOCCOCCC
CCNCCNCCNC
COCCCOCCOCc1ccccc1
CCNCCCNCCC
CCNCCC(C)CCCSCC
COCCNNC
CNCC[NH+]1CCCCC1
CCCNCCCCNCc1ncccc1
CCNCCOCc1ccccc1
COCCNCCc1ccsc1
CNCCOCCOCCONCc1ccccc1
CCNCCOCCOCCOCC
OCCNCCC1CCOCCCc1ncccc1
CCOCCOCCNNC
CCOCCCOCCNC
CCCNCCCNCc1ccccc1
CCCOCOCCCCOCc1ncccc1
CCCNCCOCOCC1CCCO1
COCc1ncccc1
=NCCNC(=O)CCOCCC
OCCCNCSCC
CCOCCNCCCOCC
Cn1cccc1
CCCNNc1ncccc1
COCCCNCCCCCOC
COCCNCc1ncccc1
CCOCCOCCNNCC
OCSCCC[NH1CCCNC
CCC1CCCCCCCC1
CCNCCCNCCc1ccccc1
CCCCCOCCCCOCCOCC
C=CNCCOCCCOC
COCCNCCc1nocn1
OCNC(C)COCc1ncccc1
CCNCCCOCCOCCOC(=O)C
OCNCCCOCCCOCO
COCCCOCCCOC(C)Cc1ncccc1
C=CCCOCCCCNSC
CNCCOCCOCCNS
CCNCCNCCCCC
COCCCOCCOCCOCCC
CCCCNCCCCC[NH+]1CCCCC1
CCOCCNCCCOCCOCc1ccccc1
OCNC(C)CCS
CCNCCCNCCCC
CCOCCOCCCNC(C)CCc1ncccc1
CCCNCNCCSc1nnccc1
CCCOCCOCCCOCC
CCCNSCCCOCCOC
CNCCCOOCCOCc1ccncc1
CCOCCOCCOCCOCCCO
NCCOCCCOC(C)Cc1ccccc1
CCCNCCCNNC
CCCSCNCC1CCCCCCO1
C=ccccc1
CCCOCNCc1nc(C)ccc1
COCCOCCOCCNCC
CCCNCCCNCCCCC
CCNCCCOCc1ncccc1
CCOCCOCCn1cccc1
CCNCCCOC[NH+]1CCCCO1
COCCNCCOCc1ncccc1
COCCNC
COCCNNCC
CCNS(C)CCOCOCCCOC
OCCNCNCC
COCOCCNCC
C[NH+]1S(C)CCOCC1CCCO1
CCOCC[NH+]1CCC1
Nc1ccccc1
COCCNCCOCc1ccccc1
COCc1ncccc1
Clc1ncccc1
COCCCNCCC
CNCCNC(=C)NCCCC
CCNCCCOCCOCCOC
COCCCOCCNCCNCc1ccccc1
CCNS(=O)CCCOCC
COCCOCCCOCCCC
CNCc1ncccc1
COCCNCCC
CCOCCSc1ncccc1
COCNCCCCOCCC
CCNCCCNCCC
COCCNCCCC
CCNCCCC[NH+]1CCCC1
CCNCCCOCCOC(C)CCN
CCCNCCCCNNC
CCCNCCCCOCCCOCc1cnccc1
COCCNCCOCC
CCC[NH+]1CCCCCC1
CCCNCOCCOCCNC
OCNCCCCNC
COCCNCC
CCNCCCNCCCc1ncccc1
CCCNCCCNCCCCNC
CNCCNC(=O)CCNC
CCCOCC(C)CC(C)COCCCO
COCCOCCCOC(C)CCOC
COCc1ncccc1
COCNCCCOCc1cscc1
CCCOCCCOCCCOCOCc1ncccc1
COCCNC(=O)CCNCC
COCCOCCOCCNCCCC
CCCOCCNCC
CCNCCCNC
OCOCCOCCCOCc1ccccc1
CNCCOCOCc1ncccc1
CCOCCOCCCOCCOCc1ccccc1
CCNCSCCCOCOCCOc1ccccc1
CCCOCCONCCC
CCNCc1ccccc1
CNCCOCCOCCOCCNCc1ncccc1
CCNCCCCNCCCOCc1ncccc1
CCCOCc1ccccc1
CCNCCc1ncccc1
CCOCC[NH+]1CCCC1
COCOCCOCCCOCc1ccccc1
CCOCCCOCCNCC
CCNCCNC
OCCOCCCOCCCOC
CCCNCCCOCCOCCOC
COCCNCC(=O)CCc1ccccc1
CNCCNCCOCc1ccccc1
COCCNCCSCC
NCCCNCCCOC
CCOCCCCc1ncccc1
CNCCNNCC
CCNCCCCNCCC
CCNCCNCCCOCC1COCCCCC1
OCCCOCCCC
COCCNNCc1ccncc1
Cc1ncccc1
CCNCCCC(C)COCCN
CCNCCCCOCCCCOC
CCNCCOCCNCCCNC
CCNCCCOCCCOCc1ncccc1
CCCOCCNCCCn1cccc1
CCNNCCC(C)CSCCOCc1nnccc1
CCCCOCCNCC
CCOCCCNCCNCC
CCCNCCCCOCc1ccccc1
COCCCCOCCOCCCCNC
CCCNCCCOCCNSC
CNCCCNc1ncccc1
CCCNCCCCOCCOCNCc1ccccc1
N#CCNCCNC(=O)CCc1ccccc1
CCNCCCNCCC
CCNCCNC(=O)CO
COCc1ncccc1
COCCOCc1ncccc1
CCOCCNCCCNCC
CCNCCNNC(=O)CCCOC(C)C
COCCCOCCOCCOCC
CCCOCCCOCCCOCc1ncccc1
CCNCCCCNCCO
CCNNCC(C)CCNC
CCNCCCCCOCOCCOC(C)C
CCCCNCCCC[NH+]1CCC1
COCCNCCOCC
CCCNNCCCNC
CCCNCCCOCCOC
CC[NH+]1CCCOC1
CCNCCCCOCc1ncccc1
CCOCCCNCCCn1cccc1
CCNCCC1CCCCCN1CCOC1
CNCCNNCC
CCCNCCCCCCOCCOCC
CCOCCOCCCCNCc1ccccc1
ClCNCCCC[NH+]1Cc2ccccc12
COCCNCCNCCC
CCNCCOCCNc1ccccc1
CCOCCNCC[NH+]CCCc1ccccc1
CCNCNCCOCCc1nscc1
CCNCCCOCCOCC
CCNCCCCOCC
COCCNCCOCCOC
CCCNNCCC
NCc1ncccc1
CCOCCNCCCOCC
COCCCCOCc1ncccc1
COCCNCCCOCC
CNNCCCCOCO
CNCCCCCOCC1CCCOCCC1
[NH+]1CCCCC1
CCNCCCCOCc1ncccc1
COCCNCCOc1ccccc1
COCCNCCCOC(C)C
CCc1occc1
OCNC1CCSCCO1
CNCCCNCCCCOC
COCCNCCCOC
CC#CCCCNCCNCc1ncccc1
COCCNc1ncccc1
OCOCCOCCc1cnccc1
COCCNCCOC
COCCOCCCOCc1ccccc1
COCCCCOCCOCCNC
OCNCCc1ccccc1
CCNCCCNCCC
CNCCNNC(=O)COCn1cccc1
CCCNCCCOCNC
COCc1nccs1
CC[NH+]1CCCC1
Cc1ccc[nH+]c1
COCCNCCCCOC
CCNCCNCCCCCNC
COCCCCOCCC
COCOc1ccccc1
CCNCCSCCCCOC
CNCSCCNCc1ncccc1
CCNCCOCCCCOCCC
CCOCCOCCCOCCC
CCNCCCCOCc1ncccc1
CCCCNCC(C)CCC(C)CSc1ncccc1
COCCCOCCOCCOCO
COCCNCCCCOC
CCCNNc1ccccc1
CCOCCCC[NH+]1CCCCC1
CCCNCCCOCOCCC
COCCCNNCCC
CCCOCCCNCC
CNCc1ccccc1
CCOCCOCCOCCOCCOC
CCNCCCNc1ncccc1
NCNCCOCCCSCC
CCNCCCOCCCCC
CCNCCOCCOCCOCC
CCOCCOCCOCCOCCOCC(C)C
CCCOCNCCCCNCC
Oc1ccccc1
CCNCCC[NH+]1CCCC1
CCOCCCCOCC
N#CCCNS(=O)CNNCCC
CCNS(=O)CNCCCOCC(C)CNC
O=Cc1ccccc1
CCCOCCOCCOCCc1[nH]c(C)cc1
CCN(C)CSCOCCNC
CCOCCNCCOCc1ccccc1
COCCNCCCC
COCCNCCn1cccc1
OCNCC1CCNCCCCO1
CCCCCOCCCCOCCOC(=O)C
CNCCOCCOCCCCNCc1ccccc1
COCNCCc1ccccc1
COCCNCCCOC
ClCNNCc1ncccc1
COCCCNCCCSCOCCC
CCCNCCOCc1ccccc1
CCNCCOCCCOCCO
CCCOCCOCCOCCCOC
CCNS(CC)CNCCC#N
COCCNCCCOCCOCC(C)CC
CC[NH+]1CCCCC1
CNCCc1ncccc1
CSCCOCCCOCCOC
CCCCNCCCOCCO
CCNCNCCNC
CNCCCNCC
NCCOCCCCOCC
COCCNCCCOCCCC
CCNCCOCCCOCCCCC
CCOCCOCCCOCOCOCc1ccccc1
CCc1ncccc1
COCC[NH+]1CCCC1
CNCCOCCNCCC
OCNCCc1ccccc1
COCCNCCC
CCOCCNc1ncccc1
CCNCCCOCCOC(C)C
CCCOCCCCNCc1ccccc1
OCCOCCOCc1ccccc1
NCCCCOCc1ccccc1
CCOCCCOC(C)CCCNCC
Cc1cccs1
CC[NH+]1CCCN1CCCCCCC1
CCOCCOCCNC
CCNCCCCC(C)CCc1nocc1
CCCCNCCn1cccc1
NCCNCc1ccccc1
CCNCCCCOCCCCCCn1
CCCNCCCOCCOc1ccncc1
NCCNCCCNCCc1ccccc1
CCNCCCc1ccccc1
COCCNCc1ncccc1
CCNCCCCCCOC
CCSCCOCCNCCCC
CCCNCCCOCC
CCOCCNCCCCOCC
CCCNCCOc1ncccc1
CCNCCCCOC
CCNCCNCCOc1ccccc1
COCCCNCC
CCOCCNCCCCOCC
CCOCCOCc1ncccc1
CNCCc1ncccc1
CCCOCCNCc1ccccc1
COCCNCn1cccc1
CCNCCOCOCCOCc1ccccc1
CCNCCOCc1nnccc1
COCCCNCCOCCc1sccc1
COCCNC(=O)CCCC
CCCNCCCOCc1ncccc1
CCNCCCNCCNSc1ccccc1
CCCCCOCCCNCCCCNC
CCNCCCNCCCCOCCc1ncccc1
CCCCOCCOCc1csc(C)c1
CCOCCOCNCCc1csnc1
CCCOCCC
OCNC(C)NCCOC
COCCNCCCCNC
CCCCOCCCOCc1cscc1
CCOCCNC(=O)CSCCCOCCc1ccccc1
CCNCCCCOCCCOCc1ncccc1
COCCOCCNCCc1ccccc1
CCCOCCOCCCOCC(C)CCOC
CCCCNCCCNC
COCCNCC[NH+]1CCCCC1
COCCNCCCOCC
NCCCOCCC[NH+]1CCC1
COCCNCCNC
COCCCOCCCCOCCOCCC
CCCOCCOCCNC
CCCOCCNCCOCCC
COCOCCNCCc1ncccc1
COCCc1nocc1
COCCOCCOCCCCOC
CCCNCCCOCC
OCCCNCC
CCNCCCOCc1ncccc1
CCNCC(C)COCCCC(C)C
COCCNCCc1ccccc1
CNCCCCOCCCCNC
CCCOCCC[NH+]1CCC1
CCCNCCCSCCCCNc1ncccc1
COCCOCCOCC
CCCNCCCC(C)CCOCc1ccccc1
C=CNCCOCCCOCC
CCCCNCCCCNCC
CCOCCOCCOCc1ccccc1
OCC[NH+]1CCC1
CCCc1ncccc1
CNCNc1ccccc1
CCNCCCOCc1ccccc1
CCOCCNCCCNC
CCCCNNCCC
CCCNCCCCCNc1CCOCCOCCCC
CCCNCCOCOCOCCC
ClCNCCCNCc1ncccc1
CCCNNCCC
CClc1ccccc1
CCCCNCCCNCCC
CCCCOCCOCc1ccccc1
COCOCc1ncccc1
CCCNCCCCCOC
CCCNCCCCNCCCCNC
CCCOCCNCCCC
COCCNCCC(C)C
CCNCCOc1scccc1
OCSCOCCOCCc1ccccc1
CCCNCCNCCC
CNCCCNC(=O)CCCCNC
COCc1nccnc1
CCNS(=O)CCCNCc1ccccc1
COCc1ncccc1
COCNCCCNNC
CCOCCSCCCOCc1ncccc1
CNCCNCC(C)CC
CCNNC(=O)CCc1ccccc1
COCCNCCCC
CCCNCCCOCCCCOCC1CCCCO1
CNCCCNCCC[NH+]1CCCO1
COCCNCCOCCc1cccs1
CCOCCNCCOCC
COCCNNCCc1cscc1
CCCOCCNNCc1ccccc1
CCCOCCNCCCOCCCO
CCCOCCCOCOCCCOC
CCNCCCNC
CCNCOCCCOCCOC
CCCCOCCCCOCCOCC[NH+]1CCCOC1
CCCNCCCCNN
CCCNCCCOCBr
NCCCNCC(C)CCc1ncccc1
CCNCCCNCc1ncccc1
COCc1ncccc1
COCCNC(C)CCCCc1cnccc1
COCCOCc1ncccc1
CCCNCCCNCC
COCOc1ccccc1
O=C(C)CCNCC
CCCNCCNCCCC
COCNCc1ncccc1
CCCNCCCCOCOCCCC
COCc1ncccc1
CNCc1ncccc1
CNCCOCCNS(C)CNC
OCCOCCOCCOCCOC
CNCCc1ccccc1
COCCNCc1ncccc1
CNCCCOCCCOCC
COCCOCCOCCOCCC
COCC(C)CCOCCOCC
COCCNCCCNC
CCNCCCCOCCNc1ncccc1
COCc1ncccc1
CCOCCCOCCNCc1ccccc1
COCCNCCC(C)C
COCCNCCNC
COc1ccccc1
CCCOCCCOC(C)CNCCO
CCCOCCNCCOCCCOC
C=NNc1ccccc1
COCCOCCOCCOC
Cc1ncccc1
COCCOCCNCCc1ncccc1
CCCCOCCOCCOCCNC
COCCNCCOc1ccccc1
COCSCOCC(C)CO
CCCNCCOCCOCCCOCCCO
CNS(=O)CCCOCCOCCCCCOC
CNCC[NH+]1CCCC1
CCOCCNCCCCCOCCC
CNCCNNC(=O)COc1ccccc1
CCNNS(C)CCCNNC
COCCNCCCOCc1ccccc1
CNCCNCC
CNCCNCCCOCCSC
CCCONCc1ccccc1
COCCCNNCc1ncccc1
COCCNCCOCCCC
CNCCCCNC
CCCNCCOCCc1nocc1
CCNCCCNCCCOCc1ccccc1
COCCOCCCCc1nnccc1
CCOCCCOCCCNCC
COCCCNCC
CCNCCNCCCNCO
CCNCCOCCCCOCCOCC
CCCOCCNNCc1ncccc1
CCCOCCCNCCOC
CCOCC(C)NCCCNSC
CCOCCOCOCCC(C)CCC
CCNCCOCCNC
COCCCOCCCOC
COCCNCCCSC
CCOCCOCCCOCc1ccccc1
CCCOCCCOCCCOCCOC
COCCOCCCNC
NCCNNC(=O)CCNC
COCCNCCCCNCCC
CCOCCNCCCSC
NCCCOCc1ncccc1
CCCCOCCOCCCCCOC
CCC[NH+]1CCC1
CCCCSCCOCCOC(C)C
CCCNCCCCOCCOCc1ncccc1
CCCNCCCn1nccc1
CCOCCNCCCCCOC
CCCNCCCCNCC
CCCOCCCOCCCNC
COCCCNCC
COCNCCNNC
CCCNCC
CCNCCNCC
COCCOCCNCC
COCCNCCCOCC1CCCN1CCOCC1
COCNCCNCCC
COCCNCCc1nocc1
CCOCCOC(C)CSCCCOC
COCCNCCO
CCOCOc1ncccc1
CCCNCCc1nocc1
CCNCCCNCCC
COCc1ncccc1
CCNCCCCNCC
COCCCCNSc1nccc1
CCCOCCCOCCOCCCOCCC
COCCNCCCNC
CCOCCCOCCOCCCOCc1cscc1
COCCOCCNCCCC
COCCCNCCC
COCCNCC
CCCNCCCCCC(C)C
CCCNCCCOCCN
CCNCCNCCC
CNCCCNCCC
COCCNCC(C)CCOCc1ccccc1
CCCNCCc1ncccc1
COCCNCCCOCC
CCCNS(C)CCCNC
CCOCCOCCCOCC(C)COCc1ccccc1
CCCCNCCC
COCCNC(=O)CCNCCC
CCNCCOCCNCC
CCNCCCCNCC
CCCCOCCNCCNCCC(C)C
CCNSC[NH+]1CCCN1CCCCO1
CCNCc1ncccc1
CCCNCCCOCCOCCNC
CCOCCOCCCNCC
COCC(C)CCCNCC
C=CCOCCOCCOCCOCc1cscc1
CCNNC(=O)CCNCCCO
CNCCC1OCCCC1
OCCCNCC
CCCNCCNCc1ccccc1
CCCNCCCOCCOCCCC
CCCOCC(C)CCOCC(C)CCCOCC
CCOCCOCCc1ncccc1
CCOCCNCC[NH+]1CCCCC1
N#CCNCc1ccccc1
CCCCCNCc1ncccc1
CCCNCOCCCOC
COCCNCCCNC
CCOCCOCCCNCC
CCNCCNCc1ccccc1
COCCNCCCC
CCNCCNC(C)c1ccccc1
CCNCCOCc1nocs1
OCNC(=O)CCCOCC
CCOCCOCCCOCCCC
NC1=CCCOCCC1
CCCNCCCOCc1ccccc1
CCc1ncccc1
COCCNCNCC
CCOCCCNCCCOCC
OCCNCCCCC
CNCN(C)CCc1nscc1
CCC(C)CCNCCCCNCCCO
COCCOCCCOCCn1nccc1
CCCNCCCNSC
COCc1ncccc1
C=CCCCNCC
CCOCCOCCOCOCCCn1cccc1
COCCNCCC
CCNN1CCCCC1
CCCNCCCOCc1ccccc1
Clc1ncccc1
COCCCOCCNSCC
CCNCCCCOCCOCc1ccccc1
CCNNC(=O)CSNC
CCNCCOCCCCOC
CCNCCCOCCCOCc1ccccc1
CCOCCCCCCCCOC
COCOc1ncccc1
CCOCOC(C)CCc1ccccc1
COCCNCCNC
COCCCOCCCCOCc1ccccc1
CCOCCNCCCOCCOC
CCOCCNCCOCCOCC
CCNCCCCNCC
CCNCCNNC(=O)CC[NH+]1CCCC1
COCCNSCc1ncccc1
CCCNCCCOCC[NH+]1CCc2ccccc12
CCOCCCNCC
CCCCNCCCOCCOCc1nocc1
CNCCCOCCNCCC
CCNCCCCOCCCOCCc1nnccc1
COCCOCCCCOCCCC
Oc1ccccc1
COCCNCCCC
CCNCCCOCCCOCc1ccccc1
CCNNCCc1ncccc1
CCCNSNCCCC
CCCNNCCC[NH+]1CCCC1
CNCCCNC(=O)COc1ccccc1
CCOCCOCCOCCOCCCOC
CCNCCCOc1ncccc1
COCCNCC[NH+]1CCCC1
CCCCOCCCOCCNC
CNCCNCCCCOCCC(C)C
COCCNCCc1ncccc1
CCOCCCCNc1ncccc1
COCCCn1nccc1
CCCNCCCOCCOCCOC
OCCOCCCCOc1ccccc1
CCCBr
COCCNCCSc1ccccc1
CCOCCOCCOCCNCC
CCCCCCOCc1ccccc1
CCCNCCCOCCCCO
CCNCCCOC
Cn1cccc1
CCCNCCCNC
CCOCCCOCCCOCCNNC(=O)CSc1ncccc1
CCCNCCc1ncccc1
CCOCCCNCCOCc1ccccc1
N#CCc1ncccc1
CCNNCCC
CCOCCOCNCCCCOCCOC
COCC(C)COCCCCNC
CCCOCCCNCCCCc1ncccc1
CCNNC(C)C(=O)CCSCCOCCOC
CCCOCCOCc1ncccc1
CCOCCOCOCCOCCOCc1ccccc1
CCOCCOCCOCCOCSC
CCCCNCCNCCc1ccccc1
CCCNCCCOCCNCC
CCCOCCCNCCCC
COCCNCCCOCOCc1ccccc1
CCNCCCNCCC
COCCNCCCOCCc1ncccc1
CCCNS(=O)CCOCCC
CCNCCCCCOCCC
CCC[NH+]1CCCCS1
CCOCCNNC
CCNCCCCOCCOCNC
CNC(=O)COCCCOCc1ccccc1
CCNNCCCSC
CCCNCc1ncccc1
CCNCCc1nocc1
OCNCc1ncccc1
CCNCCCOCCc1cnccc1
CCNCCCOc1ncccc1
CCCOCCNCCOCc1ncccc1
CCNCCCCNCC
Clc1ccccc1
CNCCCNCCCN
CCNCCCNCC=NCCC
CNCCCOCOCNc1ncccc1
CCCNNCC
CCCOCCc1ncccc1
CCNCCOCCOCc1ccccc1
CCCOCCNCCCCn1nccc1
CCNC(=O)CCNCc1ncccc1
CCNCCNCC
CCC[NH+]1CCCCC1
CCNS(=O)NC=CCNCCc1ncccc1
CCOCCNCCOCCSC
CCNC(=O)Nc1ccccc1
CCNCCCCCNC
CCCOCCOCCNCCC
COCCNC(=Cc1nnccc1)CCCC
COCc1ncccc1
COCc1ccccc1
CCCCNNCCCCC
CCOCCOCCNCOCCC
CCNCCCCCNC
CCNNCCCCCCOCCNS
CCCNCCCOCCOCCc1ncccc1
COCCNCCCNCc1ncccc1
CCCNCCCOC
COCCNNCCc1cnccc1
COCCNCCOCCNCc1ccccc1
CCNCCCOCCCNCc1ncccc1
CCNCCCCCCOCCCC
COCc1ncccc1
CCNNC(=O)CCc1cccccc1
CCNCCOCCCNC
COCCNCCCn1nccc1
OCNC(C)COCc1ccccc1
COCCNCCNC
CCCOCCOCCOCCC
CCNCc1ncccc1
CCNCCNCCC
CCOCCCNCCCCOC
COCNC(=O)CCCn1cccc1
COCCOCCCCCOCNC
CCNCCCCOCCOCc1ccccc1
CCCOCCn1cccc1
CCNCCOCCOC
CCNS(=O)COCCCNCCc1nccs1
CCCCNCCNCC
CCNCCCCOCCOCCc1ccccc1
COCNCCc1ncccc1
CCOCCNCCNCCOCCC
CCOCCNCCNCC
CCCOCCCCNNCC
CCC[NH+]1CCCC1
OCCCC[NH+]1CCCCCC1
CCCNCCCCNCCC
CCCOCCNCCOCc1ccccc1
COCCNNC(C)C
CCOCCCCNCC
Clc1ncccc1
CSCOCCOCCOCCCNC
NCCOCC(C)CNCCC
CCCOCCNCCO
CCCNCCCCCOCCC
OCNC(C)c1ncccc1
CCCCCOCc1ncccc1
CCCNCCNCC
CCCOCCNCCCCc1nocc1
CCNCOCCCCOCCc1ccccc1
OCCNCCC(=O)COc1ncccc1
COCCCC(O)CCNCc1ncccc1
CCOCCOCCCOCCOCCOC
CCNCSc1ncccc1
CNCCC[NH+]1CCCCC1
COCCNCC(C)C
FCCOc1ccccc1
COCc1sccc1
CCOCCOCCCOCCC
CCc1ncccc1
CCCOCCOCCOCC[NH+]1CCCCC1
COCCCC[NH+]1CCCCC1
COCCOCCCNCC
CCCOCCOCCOCCOCc1ccccc1
CCCOCCNCOCCOC
CCNCCNCOc1ccccc1
COCNNCc1ccccc1
CCCOCCOCCCSCC
COCCOCNCCCC
C#CCCCCNCCCOCCCCCOCO
CCCCNCCCOCCOCc1ccccc1
NCCC[NH+]1CCCC1
CCCCOCC[NH+]1CCCCC1
COCCNCC(C)CCc1ccccc1
CCNCCNCC(C)C
COCCNCCOCCOC
OCSCCCCNCCc1ncccc1
CNCCCNCCC
CCCCCNC(C)CCO
CNCCCOCCCCOCCCC
CCCNCCCNCC
NCCNCc1ccccc1
CNCCNCc1ncccc1
CCNCCCOCC[NH+]1CCCC1
CCCOCCCOCCCOC(C)C
COCc1ncccc1
CCOCc1ncccc1
CCCNSCCCOCCOCc1ccccc1
CNCCCNCCCCOC
COCNCCCOC
CCCOCCCNCCC
CCOCCOCCOCCOCCOC
COCCCNCCc1ccccc1
CCCCNCCOCCCCC
CCCOCC(C)CCOCCC(C)C
CCOCCOCOCCCOCCO
CCNCCCNCCCc1ncccc1
Cc1ncccc1
CCCNCCCCOCC
CCCNCCC[NH+]C
CCCc1noc(CCNCCO)c1ccccc1
COCCNCCc1ncccc1
[NH2+]c1ccccc1
C=OCc1nnccc1
CCNCCCOCCOCCNC
CNSC(C)CCOCCOCCC
CCCNNCCCCNC
COCc1ncccc1
CCCNCCCNCC
CCOCCOc1nsccc1
CNCNCCCOCc1ncccc1
COCNCCc1ncccc1
CCNS(=O)NNCc1ccccc1
O=Cc1ncccc1
COCCNCCNCC
CCCOCC[NH+]1CCCC1
COCCOCCNC
Clc1ccccc1
Clc1ncccc1
ClCc1ncccc1
N#Cc1ccccc1
CCOCCCC(C)CNCC
COCCOCCCOCCCCNC
ClCNCCNCCC
COCCNCc1nc(C)ccc1
CCOCC1CCNC1CCCCC1
CCCNCCCNCCc1ncccc1
CCOCCOCCOCCCOCCC
COCCNCCCCOC
CCOCCCNCCCOCCOC
COCCSCCOCCCOC
COCOCc1ncccc1
CCOCCNNCCC
CSCCNCc1ncccc1
CCOCCNCCNCc1ccccc1
CCCCCOCCCOCCOCc1ncccc1
COCCCNCCC
CCCNCCOCCCOCCC
CNCOCCCNCCC
FCCOCC(C)C1CCCCCO1
COCCNCCCOCCC
CCNNC(=O)COc1ccccc1
CNc1ncccc1)C
COCCNCC(=O)CCNC
CCOCCCOCCOC
CCNCNC(=O)CCOCc1ccccc1
COCCOCCNCC
COCC(C)COCCC
COCCNCCCCOC
COCCOCCCCO
CCCCNOCCOCCCNC
CCNCCCOCCOCCNC
CCOc1ncccc1
CCCNCS(=O)COCCCCC
CCNCCCOCCOCCOCCNC
CCCOCCCCCOCCCC
CCCCOCCNCCOC(C)CO
CCNCCOCOCC
CCCOCCNCCCC(C)C
CCCNCCCOCSCCc1cscc1
CCCNS(=O)CCOC
CCNCCCNCC
OCCOCCOCCNCc1ccccc1
CCCOc1ccccc1
CCCNCCOCCOCCCOC
C[NH2+]CCc1ncccc1
CNCCNCC
COCCNCCCCCOC
CCOCCCOCC[NH+]1CCCOC1
CNCCNCCc1ncccc1
OCCCCNC
CNCCCCOCCNC
CCNCCCCOCCOc1ccccc1
COCOCCCCCOCCCOC
CCCNCCOCCOCCOCC
CCCCCNCCCNC
CCCCNCCCOCCOCCOC
COCCOCCCCCCOC
CCOCCCNCC
Cn1nccc1
CCNCCCOCC
CCNCCNCNC
Cc1ncccc1
Fc1ncccc1
COCCNC(=O)CCNC(=O)Cc1ccccc1
C=CNCCSCC(C)CCO
COCCOCCOCCn1cccc1
CCOCCOCCOCCOCCC
CCCCNCCC[NH+]1CCCCC1
CCCOCCOCCOCCCOCC1CCCCC1
CCNCCc1ncccc1
CNCNC(C)CCNc1ncccc1
COCCCNCCCOCc1ccccc1
CCCNCCCNC
CNCCCOCCOCCOCCc1ncccc1
CCCOCCNCCCOC
CCNNCC
CCCCNNCCCCC(C)CCO
CCNCCOCCOC
CNCCCCn1nccc1
COCCNC(=O)CSCC
CNCCOCCCNC
CCNNC(=O)CCCCC(C)C
CCCOCCCOCCNCCc1ncccc1
CCOCCCOCNC
CNCCOCCCOCCCOC
COCCOCCNCCCCCC
CNCCCn1nccc1
CCNCCC[NH+]1CCCCN1CCCCCO1
COCNCc1ncccc1
FCCCNCCCN
CCC1OCCCCC1
CCNCCC[NH+]1CCCC1
Cc1ncccc1
CNCCCOC(C)CC[n+]1ccccc1
OCCNCCNCC
COCCCOCCNCCC
CCCNCCCCNCC
COCCNCCCOCC
CCOCCNCCOCC
CCNCCCOCCCNC
C[NH2+]Cc1ccccc1
COCCNCCCOC
CCCNSCCCCOC(=O)CCCOC
OCCOCSc1ncccc1
COCCC[NH+]1CCCC1
CCCCOCCCCOCCC
CCNNCCCOCC
CCCOCC[NH+]1CCCC1
CCNCCNCCCOC
CCCNNCCC
CCNCCNCCSCC1CCOC1
CCNCCCNCC
OCCNCCNCC
CCNCCSCCCOCCO
CNCNC(=O)Nc1ccccc1
CCNCCOCCCOCCOCC
CCNCCSCOc1ccccc1
COCNCc1ccccc1
CCCCNCCCc1ccccc1
CCNCCCCOCCc1ncccc1
COCCOCCOC(=O)COc1ccccc1
CCOCCNCCC(=O)CSCc1ncccc1
CCCNCNCC
CCNCCCC(C)CCOC
CCCNCCCl
CCNC(=O)CCOCCNCCOC
CCCNCCCCNOC(C)COCc1nccs1
COCCNCCCC
CCNCCCOCOCc1ncccc1
CNCCNC(=O)CCNC
CNCCOCCOCCOCCOCCCC
CNCC=CNCCCCCOCc1ncccc1
COCc1ncccc1
Cc1ncccc1
COCCOCCCOCCOC
CCCNCCCOCC[NH+]1CCCC1
CCCOCCOCCOC(C)CCO
CCCOCCOCCOCCCC
NCCNCCOCCc1ncccc1
OCCNCCCNNC
CCNNCCc1ncccc1
CCCCCNCC
COCC[NH+]1CCSCC1
COCCNCCCOC
Clc1ncccc1
CC[NH+]1CCCC1
CCNCCCNCCCNC
CNCCCNCC
COCCNCCOCCC
CCOCCNCCOCCCC
CCOCCOCCCOCC
CNCCCCCCOCCCO
CCOCCCNCCCCOC
CCNCNCCOCCOC
CCNCCNCCOCC
CCNCCCOCCCCOCCC
CCCNCCOCCSCCCCC
CCCNCCCCOCCCOC
CCNCCOc1ncccc1
CCOCCNNCC
CCCCNCCCOCCc1ncccc1
CCNCCOCCOCCOCCOCc1ncccc1
CNCCCOCCOCCOCc1ccccc1
CCOCCNCCCCNC
CCNCCCNc1nocc1
CCCNCCCOCCCOc1ccccc1
CCNCCCOCOCCOC(C)C
CCOCCCNCCCOCCc1ccccc1
CCCCNCCCn1nccc1
C=Cc1nocc1
CNCCNCCCCOCc1ncccc1
CCNCCCOCCOCC[NH1C
CNS(C)CNCCOCC
O=CCNC(=O)CCOC
CCCNCCCC
CCCCNNCC
O=Cc1ncccc1
CCCCOCC[NH+]1CCCCC1
CCOCCOCCOCCCOCCNC
CCCOCCCOCCOCCNC
CNCCOCCNCC
CCCCOCCNCCCOCOC
COCNCCCOCc1ccccc1
COCCNCCC
COCCNCCOCCOCCO
CCCCOCCCNCCn1cccc1
COCc1ncccc1
CCNCCC(C)CCOC
CCNCCCCOCCNC
CCCNCCCC(O)CCO
NCCCNCCC
CCNCSCNCc1ccccc1
CCCCNCCCOCCOC
CNCCCNCCC1CCCCCCO1
CCOCc1ncccc1
CNCCNC(=O)CCCOC
CCOCCNCCCCNC
CCCNCCCNC
CNCc1ccccc1
COCCNC(C)CCNC
CCOCCOCc1ncccc1
CCCCOCCCOCCCCOCC(OC)C
CCOCCOCNCCCOCC
COCc1ncccc1
COCCOCCOCCCNC
NCCNCCOCc1ccccc1
CCCOCCNCCCCCNC
C[NH+]1CCCCCC1
COCCOCCCOCCCC
SCCOCOCOCCC[NH+]1CCCOC1
COCCNCCCC
CCNCCC(C)CCCCNC
CCNCCOCCCCCOCCCC
CCCNCCCOCCCNC
COCCNC(C)CCOC(=O)C
COCCNCCOC
CCNCCCOCCCCN
CCNCCNCCOC(C)C
CNCCNNC(=O)CCCO
COCCOCCOCCOCCCCl
CCOCCNCCCCNC
COCC[NH+]1CCCCC1
CCCOCCCOCCNCC
CCCNCCCNCCCC
CCOCCOCCOCCNCCC
CCNCCCNCCC1CCOCN1CCSCCC1
CCOCCCCNCCCC
COCCNCCC
CCOCCNCCCCC
COCCNCSCNC
CCCOCCCOCCc1ncccc1
CCNCCCCC(C)CCCOCC
COCCOCCNCCCC
COCCNCCCSC
COCCNCCCn1nccc1
CCOCCNCCCO)c1ccccc1
CCCCNCCCC
C=CCCC[NH+]1CCCC1
CCOCCNCCCCOCc1ccccc1
CCCCSCNCC(C)C
CCCNCCCOCCOCc1ccccc1
CCNCCCOCCCO
COCCc1ncccc1
COCCNCCOCc1ccccc1
COCCOCCn1nccc1
OCN1CCNCc1ccccc1
COCCOCCCNCCc1ccccc1
CCNCCc1nnc(C)cc1
CCCCCNCCCCOCc1ncccc1
C[NH+]1CCCC1
COCCNC(=O)CSCC
COCCOCCCCOCC(C)CCO
COCCOCCCc1nocc1
CCNCCNCCCCCCc1ccccc1
CC[NH+]1CCCCC1
COCCNCCCOC(C)C
NSCCOCCNCCCn1cccc1
OCCn1nccc1
COCCNCCCCCNC
ONC(C)CCOCCSC
CCNCCOCCCOCCOC
CCNCCCCNC
FCCCNCCCCOCC
CCNNC(C)COCCOC
CCCOCNCCCOCCNSc1ccccc1
COCCNCCCN
COCCCOCCOCC
COCCNNCC
CCCNCCOCOCCO
COCCCCOCC
NCCCCNCCCOCC1CCCC1
CNCCc1ncccc1
CCOCCNCCCCOC
OCCNCCCOCCc1ncccc1
COCNCCCNCCO
COCCOCCOCOCc1ncccc1
COCCNCCCNC
CCCNCCCOCCOC
CCCCNNCCc1ccccc1
CCNCCCOCCNCC
ClCNc1ccccc1
CNCCCNCCC(C)C
CCCNC(=O)CCOCCc1ncccc1
COCCNCC[NH+]1CCCCC1
CCNS(=O)COCCOC
CCNCCCNCC(C)CCOCC
COCNCC#COCC1CCCCCCC1
NCCCCOCCOCCOCC
[NH2+]c1ccccc1
COCCNCCCN
CNCCNCCCCCOCCOC1
CCOCNCCc1ncccc1
CCOCCNCCC(C)CN(C)C
CCCNCCCCCC[NH+]1CCCCC1
CCOCCOCCNCCOC(=O)CCC1CCCCCC1
CCCNCCCNCc1ncccc1
CCCNNCCc1ccccc1
OCNCCCC
COCCNCCCCNc1sccc1
Clc1ccccc1
CNCCCOCCCOCCC
CCCNCCOCCCOCCNC
CCNCCCCCOCCCNC
COCCNCCCNC
CCCNCCCOCNC(C)C
COCCNCCc1ncncc1
CCCNCCCOCCOC(=O)CSc1ncccc1
CCOCCNCCCCNCCO
[NH+]1CCCCC1
CCCCNCCCNCSC
CCOCCNCCCOCCc1ccccc1
COCc1ncccc1
Cc1ccccc1
NNC(=O)CCc1ncccc1
CNCCCNCCC(C)C
COCOCCOCCOCCOCCNc1ccccc1
COCCNNCC
CNCNC(=O)CCCNCC
CNNC(=C)NCOCC(=O)COc1ccccc1
CCCNCSCCSc1ncccc1
CCCCOCCNCCCOC
CCNCCCOCCOCC
CNCCCCOCCOCOC
CCCNCCCOCCOCCCCOC
Clc1ncccc1
CNC(=O)COc1ccccc1
COCCNCCCCCCOCC[NH+]1CCCC1
CCOCCCCOCCNCC
CCCOCCNCCc1ncccc1
COCCNNC(C)C
CCNNC(C)CNCC
COCCCNCC
CCNCCNCCCCCO
OCNCCOC1CCNC1
CCOCCNNCC
COCCNc1ncccc1
CCNNCC(F)F
CCCOCCCOCCOc1ncccc1
CCNC(C)CCOCCCNC
CCNCC=CNCC
CNCCOCCCCOCc1ncccc1
COCCNCCNCC
CCCNCCCOCCNc1ncccc1
COCCCOCCOCc1ccccc1
COCCNCCOC(C)C
CSCCNCCSCCCCOCC[NH+]1NCc1ccccc1
CCNCCNNCC
CCCCOCCCNCCC
CCNCCNCCCOC(C)C
CCNNCCNC(=O)CCCSC
CCCNCCCNC
CCCNCCCOCc1ccccc1
COCCNCCCNc1ccccc1
CCCOCCOCCOCCNc1ncccc1
CNCCCOCCOCC
CCCNCCCOCCOCc1ncccc1
COCOCCNCCC
COCc1ccccc1
CCCNCCCNCC
CCOCC(C)CCNC
COCC[NH+]1CCC1
CCNCCCOCCOCC
CCNCCc1ncccc1
COCCOCCCOCCOCc1ccccc1
CCCCOCCCCCNCCC
OCNCc1ncccc1
CNCCOCNCCCC
CCCCOCCOCCOCCOC
CCCNCCCOCC1CCOCOC
CCOCCCOCCNCCC
CCNCNC1CCOCOCCOC1
CCCNCCCOCCCOCCOC
COCCCNCCC
CCCOCCCOCCc1ccccc1
CCNCCC(C)CNCC
Clc1occc1
COCCNCCc1cscc1
CCCNNCC
COCCOCCCOCCC
CCOCCCOCOCCC
CCOCCNNCC
Clc1ccccc1
CCNC(=O)CNCc1ncccc1
CCNCCCCOCCCn1ccccc1
CNCCOCCNC
CNCCNCCCCCNC
COCCCCOCCNC
CNCCNCCOCc1ncccs1
CNc1ccccc1
CSCCOCCCCNCC
CNCCNCCNCC
CCNCCC(C)CSCCCOCC
CCCOCCNCCCCOCCCO
CCNNCCCCOCCCOC
CCCOCCCOCCNCCC
COCCCNNC
CNCCCNCCC
COCCOCCOCc1ncccc1
CCOCCNCCCOCc1ccccc1
CCCNCCOCCCOCCOCC
CCNCCCNCC(C)C
COCc1ncccc1
CCOCCNCCCOCCCOCCC
CCNCCCNCCCOCCO
COCCNCCOC(C)C
CCCCOCCCNC
CCNCCOCNCCO
COCCOCCCCNCC
CCCNNCCCc1ccccc1
CNCCNCc1ncccc1
Fc1ccccc1
CCOCC[n+]n1nccc1
CCNCCCCCOCOCc1ccccc1
COCCOCCOCCOCCCC
COCCNCCCCNC
CCNCCCOCCNNC
CCCCCNCO)CCC
CCOCCC1COCCC1
CCCCNCCCCCOCc1ccccc1
CCOCCOCCNCCCC
Cc1ncccc1
CCNCCCOCC[NH+]1CCCC1
COCCOCCCCNC
CCOCCNCCCCNC
CCCOCCCOCOCCCOCNCC
CCOCCNCNCC
CCNCCCNCC
CCOCCCNCCC
COCNCCNCc1ncccc1
COCCCCNCCC
CCCOCCNCCOCCCCOC
COCCNCCC(C)Cc1ncccc1
CCNCCNCC
COCCNCCCCOC
CCCOCCOCCOCc1ccccc1
CCNCCCCOCCOCC[NH+]1CCCCC1
CCCNCCNCCc1ncccc1
CCCNCCC(c1ccccc1)CSC
CCCOCCOCCOCC
CCOCC[NH+]1CCC1
CCOCCOCCNCC
CCCOCCNCCNC
CCOCCNCCO)CCNC
COCNC(=O)CCCOCCO
CCNCCNCCC(C)NCc1ncccc1
CCOCCOCCCCOCCO
OCC[NH+]1CCCCC1
C=CNCCNCCOC
CCCCNCC
CCCNCOCOCCC(C)CCC
CCCNNCC
COCCNCCC(C)C
CNCCCCOCO
CCNCCCNCC
NCCCNC(C)CCOC
CCCOCCCNCCCCOCc1ccccc1
CCCOCCOCCCOCCNSCC
CCNCCCOCOc1ncccc1
CCCCNCCCNNC
CSCCCCOCCNCCC
COCC(C)CCNSC
CCNNCCc1ccccc1
CCNNC(=C#N)CCCCCCOCC
CCCCOCCc1noc(C)c1
CSCNC(=O)CCOCCCCOC
COCCNCNCC
CCNCCOCCCOCCO
CCCNNCCC
CCNCCOCCOCCOCCc1ncccc1
CCCc1nncnc1
CCNCCCNCCC
CCNCCCNCSCC
CCCOCCOCCNCCC
OCCOCCCNC
CCOCCCOCCCNSC
CCOCCOCCOCCn1nccc1
COCCNNCC
COc1nccs1
C[NH2+]c1ccccc1
COCCNc1ccccc1
CCCNCCCNCc1ccccc1
CNCCNCCC
CCNS(=O)CCCNCCC
CCOCCNCCOCc1ccccc1
CCCNCCCOCc1ccccc1
COCNCCOCc1ncccc1
COCCNNc1ncccc1
CCCCOCCOCSCc1ccccc1
COCCNCCNC
CCNS(=O)COCCOCCCOCc1ncccc1
COCCNCCCOCCO
CNNC(=O)Cc1ccccc1
COCCNCCC
CCOCCCOCCCNCC
COCCNCCCNC
CCCNCCOCCOCCOCc1ccccc1
COCCCOCCCNCC
CCOCCNNCCCCC
COCc1ncccc1
COCCNCn1nccc1
CCOCCOCCCOCc1ccccc1
CCNNC(C)COCCOC
CCCOCCCOCC(C)Cc1ncccc1
CCCOCCCOCCNC
CCCCNCCOCCOCCc1ncccc1
CCOCCNCCCNCCC
CNCCCOCCCCOC
O=CCNC(=O)CCCCO
COCNc1ccccc1
CCOCCSCCNCCO
CCCNCCC(C)Cc1ncccc1
COCCOCCNCc1ncccc1
CNCCOCC(C)CNCC
CCOCCCOCC[NH+]1CCCCC1
CCCCOCCNCCCCCCOCCOC
CCNCCC(nc1ncccc1)Cc1ncccc1
CCNCCONCCCC
CCNNC(C)CCOCCCOCCC
CC[NH+]1CCCC1
COCCOCSCNCCOCC
CNCCNCC
CCNCCNC
CSCCCCOCCCSCCCOCc1ncccc1
COCCOCCOCCCOCCc1ncccc1
CCCCNCCC
OCCOCCc1nnccc1
COCCOCCOCCCCOCC
CCCOCc1ncccc1
CCNSCCCOCCCC
COCCNCCCNC
CNCCCCCNCCc1ccccc1
CCCNCCCOCC[NH+]1CCCC1
CCCNCCCCOCCOCc1ccccc1
COCCOCC(C)CCOCCCCOCC
COCCNCCCOCNC
COCCNCCCOOCCc1ncccc1
CCCNCCOC(C)C
CCOCCNCCCC[NH+]1CCCC1
CCCCCCCOCCOCCOCCO
CNCCCOCCCNNNC
COCCCNCCNC
CCOCCCNCCNC
CCCCOCC(C)CC[NH+]1CCCCC1
CNCCNCCOC
NNC(C)CC[NH+]1CCCCC1
COCCNCCCCCCc1ncccc1
CCNCCCNCc1ccccc1
CCOCCCCNCC)C
CCCNCCCOCCNCCc1ncccc1
CCCOCCCOCCOC[NH+]1CCC1
CCCNCCCOCCN
CCNCCNNCc1ncccc1
CCCOCc1ncccc1
CCOCCCCOCCCCOC
CNCCCOCCCOCCc1ncccc1
COCOCCNCCCCOCc1ccccc1
COCCNNS(C)C
COCCOC(C)Cc1ncccc1
COCCNCCCC(C)CCOC
OCCl
CCOCCCNCCCOCCCc1ccccc1
CCc1cscc1
COCCOCCCOCCOC
CCNCCCOCc1ncccc1
CCNCCNC(c1ccccc1)C(C)C
CCOCCCNCCCOCc1ccccc1
COCCNNCc1ccccc1
OCCNCCCC[NH+]1CCCCC1
CCNCc1ncccc1
COCCCNC
CCOCCNCCCCOC(C)C
CCCNCCNCCCOC(SC)C
CCNCCOCCOCCCc1sccc1
CCCNCCCOCCc1ncccc1
COCCNNCC
CCNCCCCOCC[NH+]1CCCC1
CCOCCCNCCCOCCOC
OCCCOCCCCNN
CCOCCOCCOCCCOCCO
Cc1sccc1
CCCNCCOc1ccccc1
CCCNCCCOCCOCC
CCCNSCCSCCCCNC
CCNCCCOCCOCCCC
CCOCCCNCCCl
NCCCOCCC(C)CNC
CNCCCOCNCC
CCOCCNCNC
COCCCNCCc1ncccc1
CCCNCCCOCCSc1ncccc1
CCNCCCNCCC
CCOCCNCCOCc1ccccc1
CCNCCNCCCc1ccccc1
CCOCCNCCCCOCc1ccccc1
CCNCc1ncccc1
CCCCCCOCCOCc1ccccc1
CCOCCOCC(C)CNC(=O)CCOCc1ccccc1
CCOCCOCCn1nccc1
CCCCC[NH+]1CCCC1
CNCNCCc1ncccc1
CNCC(C)CSCCNCO
COCCOCNCCn1cccc1
Clc1ncccc1
CCCNCCCNCCNC
COCCCOCCnnc1
CCNCCOCCCCCOCC
COCCNC(C)CC(C)C
COCCNCCOCc1ccccc1
COCc1nnccc1
CCCNCCCCNc1CCCCCO1
COCCOCCC
CCCCNCCCNCCCCC
CCOCCOCCCCOC
COCCCSCCCSNNC
CCNCCNNCCC
CNCCCNCCC(c1sccc1)CCC
C[NH+]1CCCN1CCCCCC1
CCCNCCCCOOCC
CCCNCCCOCCCNC
CCCNCCC(NCCOCCO)c1sccc1
C#CSCCCCOCc1ccccc1
CCNOCCCOCCCCOCCNC
CCNCCn1cccc1
COCCNS(C)C
OCN1C=Cc1ccccc1
COCCOCOCCOCCCC
COCCNCCCOC
CCNCCCOCC(C)CCOC
COCCNCc1ncccc1
CCCNCCOCCOC
CCOCCCCOC(C)COCCOCc1ncccc1
CNCC[NH+]1CCCC1
COCCCNNC
CCNCCCCOCCCCCOc1ccccc1
C[NH2+]
CCOCCNCCCCNC
COCOCCOCCCN
C#COCOCCCCOCCCOCCc1ccccc1
COCCNCCOCCOCc1ccccc1
COCCCOCCCOCCCOC
CCCCNCCCOC
C=NNCCCNC
CCCCCNc1ncccc1
CCNCCCOCNC
CCCCNCCOCCOCCOC
COCCNCCCNC
CCNCCNCc1ccccc1
FCNCCc1ccccc1
CCCNSCCCNCCCC
CCNNCCCCOC(O)CC
COCCOCCCNC
CCCNNCC)C
CCNCCOCCOCc1ccccc1
NCCOCCCNCSc1ccccc1
COCCOCCCOCCOCCC
COCCOCCOCCC
CCCNCCCO
CNCCNC(=O)CCOCCc1ncccc1
COCCNCC
CNCCNNC(=O)CCC
CCNNCC=CNCCc1ccccc1
CNCCNNC(c1ccccc1)CC
OCCNC(C)c1cscc1
CCCNCCCOCOC(C)CCC
CCOCCOCCNCCC
CCCNCCCOCCCCOC
NCCCCOCCC(C)CCCOC
Clc1ccccc1
COCCCNNCC
CCOCCNNCCC
CCNCCCOCc1ncccc1
CCCOCCNCCCNC
CCOCNCC
CCNCCCNCCCCOCC
CCNCCNCCSCCCCNC
CCNCCCOCCc1ccccc1
CCCNCCOCCCC
CCCNCCNCCCOCc1ccccc1
CCNCCCCOCC
CCNNC(C)COCc1ncccc1
CCNCCOCCOCCCC
COCCNCCC1CCCCC1
COCCNCc1ccccc1
COCCNCCCC[NH+]1CCCCC1
CNCCCOCCNCCC
CCOCCOCCCNC
Cc1ccccc1
CCCCNCSCNC
CCNCCCOCC[NH+]1Cc2ccccc11
CNCCCCOCNCC
CCCNCCCCOCCOCc1ccccc1
CCOCCNCCOCCCOC
CCCCOCCNCCOCCOCc1ccccc1
CCCNc1ncccc1
CCCCNC
CCCNCCc1ncccc1
CCOCCNCCCOCOCc1ccccc1
CCCNCCSCCCSC
CCNNCCc1ncccc1
COCCNCC[NH+]1CCC1
CCOCCCCOCCNNCC
COCCNCCCCOC
CNCCOCCOCc1ccccc1
CCOCCNCCOCCOCC
CNCCCNCC
OCNc1ncccc1
CCCCOCCOCCOCCCC
CCNCCCCOCCCCC
OCNC(=O)NCc1ccccc1
COCCOCOCCNc1ccccc1
CCCCNCCCOC(C)COC
COCCNNCc1ccccc1
CCNCCOCc1ncccc1
CCNCCCCOCC[NH+]1CCCCC1
COCCNCCCCO
CCCCCCOCOCCNCC
CCCNCCCNCCCCCc1ncccc1
COCCOCCOCCOCCC
CCNCCOCCOCCn1nccc1
CCCNCCCOCc1ccncc1
CCNCCCNCCCCOC
CCOCCNCCC(C)CCCOCO
CCCNNCCC
CNCCCCOCCCCCOCCC
CCNCCCNCCOC
CCOCOCCNC(=O)CCNC
CCCNCCCNCC
CCNCCNCCOCCOCOC
CCCOCCOCCNCC
CCCNCCC(=O)COc1ccccc1
CCNCCCCOCCC
OCNCCc1ncccc1
c1ncccc1
CCCCOCCCOCCCNC
CCNNCC(C)C
CCCOCCOCCc1ncccc1
COCCNCCc1ncccc1
CCNCCCCC(C)C
COCCCNC
COCCNCCOCCCNC
COCCOCCOCC(C)C
CNCCCn1cccc1
COCCCCCOCCNCC
CCCNCCNCCCn
CCCOCCCNCCC(=O)CCOCc1cccs1
CCNCCNCCCN
CCNCCCOCCOCc1ccccc1
COCCNS(=O)NCc1ccccc1
Clc1ccccc1
CCNCCCNNCC
COCCCOCCOCc1ncccc1
CCCCNCC
COCCCCNNC
CCNCCCOCCCCCOC
COCCNCCc1ncccc1
CCNCCCCCOCCOCC
CCNCCNCCCO
CCOCCNCCn1cccc1
COCOCCCOCOCCOCC
CCOCCOCCNCC
CNCCCOCCC[NH+]1CCCC1
CCOCCOCCNCC
COCCOCCCNCCCNC
COCCCNCCOC[N+](CC)CC
CNCCCCOCC(C)COc1ncccc1
CNCCCOCCCOCCCCNC
OCCCNCC
CCOCNCCOCCc1ncccc1
OCCOCCCCFCCCCOC1
CCSCCOCOCCOCC
CNCCNCCCSC
CCCNCCCCc1ncccc1
COCCOCCNCc1ccccc1
CCOCC1CCCCC1
CCCOCCOCCOCOCc1ccccc1
CCNCCCNCCCCCOCCCc1cnccc1
COCCOCc1ncccc1
CCNCCCNCCOC
CNc1ncccc1
CNC(C)C(C)CCNC
COCCNCCc1noc2ccccc1
OCNCCCSC
CCNCCCNCCO
COCCNCCCOC
CCNCCNCCOC
[NH+](CCCCOCCc1nccs1
CCCCNCCOCCOCc1ccccc1
CCOCCOCCOCCc1ncccc1
CCCCNCNC
CCNCCOCCOCCOCc1ncccc1
COCCNCCNC
CCNCCc1ncccc1
COCCNCCCCCNC
OCCNCCCC
CCOCCOc1cccs1
CCCCOCCOCCCNCC
COC(C)COCC
CCCNCCCOCCCOC
CCCNCCCOCCOCc1ncccc1
CCNCCCNCc1ccccc1
CCCNCSCCCOCCOCC
CCOCCCOCOCCOCCCC
CCNCCCCCOCCOCCO
CCCCNCCCCn1nccc1
COCc1ncccc1
CCCOCCCOC(C)CCCCOC
CCOCCNCCc1ncccc1
CCCOCCOCCCOCc1ccccc1
CCCCNCCCNCC
OCNCCOc1ccccc1
CCNCCCNCCCCOCCCO
CCNC(C)CNCCO
COCCCOCCOCNC
CCOCCOCCCOCCCOCC
CSCNCOCc1ccccc1
CCCOCCOCCOCCCOC
CCOCCNCCCOCCc1ccccc1
CCNCCn1cccc1
OCCNCCc1ncccc1
Clc1ccccc1
CNCc1ncccc1
CCOCC1CCCCCC1
OCCNC(C)CCOC
CCNCNC(=O)Nc1ccccc1
CNCCNCCOCCCOC
OCNCCc1ncccc1
CCNCCCOCCCOCCOCc1ccccc1
COCCCOCCNCc1ccccc1
CCCNCCOCCOCc1nocc1
CCOCCOCCCNCCCn(c1ccccc1)CC(C)C
CCCCNCCCCOCCCOCc1ncccc1
CCOCCNCCCOCc1ncccc1
CCC(NCCCOCCOCOCCCn1cccc1
COCCOCCCOCCOC(O)C
CNCCCOCCOCC[NH+]1CCCCC1
CCCCNCCCCOC(C)C
CCCOCCOCC#CCCCC1
CCNc1ncccc1
CCCCNCCCNC
CCOCCCCOCCCNCCC
CCNCCCCOCCOCCC
CCOCCNCCOCC(C)CC
CCCO)CCNNC
CCCCCNNCC
COCCOCCNCC
CNS(=O)CCNC(=O)NCc1ccccc1
OCCNC(C)CCCOC
CCCCNCCCCOCCc1ccccc1
CCNS(C)CCOCCOC
CCCOCCOCCOCCOCc1ccccc1
CCCNCCCOCCCNC
COCCOCCn1cccc1
COCCNCCCOCCOCCc1ccccc1
CCCNNCCCCOCCCO
CCNCCOCCOCc1csc(C)c1
NCCCCOCCNCCOCc1ccccc1
CCOCCOCCOCCOCC
Fc1ncccc1
CCNCCCNCCCC
COCCNCCCCOC
CCCOCCOCCNC
CCNCCC(C)CSCCOC
COCCNCCOCCc1ccccc1
COCc1ncccc1
CCNCCCCCC
CCOCCOCCOCCOCc1cnccc1
CCNS(=O)CCNCCOC(C)C
COCCOCCOCCNC
COCCNCCCOCCCOCCS
CNCCNCCC[NH+]1CCCC1
COCCNCCOCc1ccccc1
CCNSCCCCCSC
CCCCSCCCOC(C)Cc1ccccc1
COCCNNCCC
CCNCCOCCOc1ccccc1
CCCOCc1nocc1
OCCNNC(=O)CCc1ncccc1
CCCCOCCOCCNCC
CCOCCCOCC(=O)CCCCCO
CCCOCCCOCC
CCNCCOCCCn1cccc1
COCCNC(=O)CCCC
CNCCOCCNOCC
CCNNC(=O)COc1ccccc1
CCOCCOCOCCOC(C)CC
COCCCNCOc1ccccc1
CCNSCCNCc1ncccc1
COCCNCCCCOCc1ncccc1
CCNCCNC(=O)CSNCCc1ncccc1
CCNN(C)CCn1nccc1
CCOCCNCCCOCCOC
CCCOCCOCC[NH+]1CCCCCC1
CCNCCCCOCCOCc1ccccc1
COCCNNCC
CNCCC[NH+]1CCCC1
cSnnc1
CCCNCCOCc1nnccc1
COCCNCCCNC
CCCNCCCSc1ncccc1
OCCNCNCC
COCNCCCCNC
c1ccccc1
CNCc1ccccc1
CCCOCCCCCOCCOCCO
CCOCCCOCc1ncccc1
CCNCCOCCCNCCCC
CCNCCCOCCC
CCNCCOCCOCCCF
COCCNCCCOC
CCNCCCc1nocc1
COCOc1ccccc1
CCOCC[NH+]1C
COCCCC[NH+]1CCCCC1
CCNCCC(C)CCC
COCCNCCCOCc1ncccc1
CCCNCCNCCCC
CCNCCCOCc1ncsc1
COCCNCCNCC
CNCCCNCCC
COCCNCc1ncccc1
COCCNCCCOCC
CCNCCCNCCNCCC
Cc1ncccc1
CNCNCS(=O)Cc1cscc1
C=NCCOCc1ccccc1
C[NH+]1CCCCCC1
COCc1ccccc1
CCNCCNC
COCCnnc1ccccc1
CCCCCNCCC
CCCOCCCOC(C)CCCOCCc1ccccc1
CCNCCCCNCC
CCNCCCNCC
CCOCCCCSCCNC
CCCNNCCCCOCc1ccccc1
CCOCCOCCOCCOCn1cccc1
CCOCCCCNCCC
COCNC(C)CCCCOc1ccccc1
COCNCCc1ncccc1
CCNCCCCOCCCOCCc1ccccc1
CCOCCNC
CCNCCC(F)c1ccccc1
CCNCCNCCNC
CCCCNNCCCSC
CCNCCNNCC
CCCCNCCC
CCNCCCCNC
COCCCNCC
CCOCc1nncnc1
COCCCOC(C)CCNCC
CCCNCCOCc1ncccc1
OCNS(Cl)Cc1ncccc1
COCCNCCCOCC
CCNCCCCOCCCOCCC
CCNCCNCCC
COCCNCCCCC
COCCNCCCNC
CCOCCOCCOCCOCCc1ncccc1
COCNCCOCC
COCCNCCC
CCNCCOCCCNC
CCCCNCCC(C)Cc1ncccc1
CCOCCCNCCCOCCOCC
NCCOCCNCCCN
CNCCOCCOCC(C)CC
CCOCCCNCCCCCC
COCCCNCCCO
CCOCCNCc1cocc1
CCNCCOCCCOCCOCc1ccccc1
CCNCCCOCCCNNCC
CCN(C)CCOCCOCc1ccccc1
CCNCCNCl
CCNCCOCCCNC
CCC[NH+]1CCCCC1
CNCCOCCOCCOCC
COCCNc1ncccc1
COCCCCOCCNC
COCCCCn1ncs1
CCCNCCCCCNCC
CCCOCCOCCCCC
COCNCCC1CCCN1COCCCO1
CCNCCOc1ccccc1
CCCCNCCCOCCOCc1ccccc1
CCNCCCCSCC[NH+]1CCCC1
CCOCC[NH+]1CCCCC1
COCCNCCCNC
CCCCNCCNCC
CCNCCNCC
COCCCOCCOCCOC
COCCNCCOCCNC
COCCNCCOC
CCCNSCC(C)Cc1ncccc1
CCNCCCCOCCOCc1ccccc1
CCOCCNCCNC
CCCCNCCCCOCCCC
CCNCCSCCOCCOCc1nnccc1
C=CCNCCOC(=O)CNCCC
CCCNCCCOCCCOCCO
COCCNCc1ccccc1
CCCNCCCNC(=O)CCCOCc1ccccc1
CCCNCCCNCCCNC
CCNCCn1cccc1
CCOCCNCCOC(C)C
CCCOCC[NH+]1CCCCC1
CNCCCNCc1ccc(Cl)cc1
COCCNCCOCCC
CCNS(=O)COCCOCCCC(C)C
COCc1nccnc1
CCCNCCNCCOC
COCCOCc1ccccc1
OCCNCCCOCC
CCCOCCNCC
COCCCNCC(C)C
CCNCCc1nncnc1
COCCNCCOCc1ccccc1
CCOCCNOCC
CCNCCCNCCC
CCOCCNCCNC
CCCNCc1ncccc1
CCNCCNCCC
COCCNNCC
CCNCCNCCCCOCOCC
Clc1ccccc1
CCNCCNCCc1ncccc1
CCNCCBN-c1cccc1
Clc1cccnc1
CCNCCCNCOC
CCNCCCCOCCOCC
CCCCNCCOCc1ccccc1
CCCNCCNC
OCCNCCCOC
CCCNCCCCOCCn1cccc1
NCCOCCNCCC
CNCCNCCCCc1ncccc1
CCOCCOCCOCCc1ccccc1
CCNCSCCNCCC
CSCCNCC
CCNN(C)CC(C)CCC[NH+]1CCCC1
COCCNCCCCCOCc1ccccc1
O=CNC(C)CCCOCCNCC
CCNCCCCCOCCOCCO
CCOCCCNCCCc1ncccc1
CCCNNCC(c1ccccc1)CCC
COCCOCCCOC
CCNCCCOCCOCCC
CC[NH+]1CCCCC1
COCCNCCCCSC
CCCNCCOCCCNC
COCCNCCCOCc1ccccc1
CCCOCCCOCCCOCCC
CC[NH+]1CCCCC1
CCSCCOCCCCOCCCOCc1ncccc1
CCNCCNCCC
CCNCCCNCc1ccccc1
COCCOCCCCSC
COCCNCCO
CCCCCSCCC
CCCCOCCOCc1ncccc1
CNCCNCCc1ccccc1
CCCNNCCC
COCCOCCOCCOCCCNC
CCOCn1nccc1
CCOCC1CCCCCC1
CCNCCCCC[NH+]1CCCC1
FCCOCCOCC(C)CC
CCNCNCCC(C)COCc1ccccc1
COCCOCCCOCCOCc1ccccc1
CCNNC(C)COCc1ncccc1
CCNNCCC(C)CSC
NCCCCOCCCNCC
COCOCCNCc1ccccc1
CCCNCCCOCc1ncccc1
CCNCCCNCC
CCOCc1conc1
CCCNc1ccccc1
COCCOCCOCCNC
CCOCCCOCCOCCOC
CNCCCCCCCC
CCCNCCCCNC
COCCNCCNCC
CCCNCCNCCOCCCCCO
COCC[NH+]1CCCCC1
COCCNCCCOC
CCNN=CNCC
CNCCOCCCOCCOC
COCCNC
CCCNSc1ncccc1
CNCc1ccccc1
CCCOCCCNC(C)C
COCCNCCSC
CNCCCCOCCNCC
CCOCOCCCn1nccc1
CCCNCCCOCCOC(C)C
CCCNCCOCC(C)CCCCCOC
CCOCNCCc1cnccc1
NCCNCNCC
COCCOCCNCC
COCNCCCCOC
COCCNCC
OCCNS(=O)COc1ccccc1
COCCNCCCC
CCOCCOCCNCc1ccccc1
CCOC(C)CCNCC
CCNCCCCCOCC
CCOCCNCCCC(C)CC
CCOCCOCCOCCOCCc1ncccc1
CBNC(C)CCCOC
CCCOCCOCCOCOCc1ccccc1
CNCCCNCOCc1ccccc1
COCOCCOCCCCCNN
CCCCNCCCNCCc1ccccc1
COCC(C)COCCCNC
COCCNCCOC
CCCOCCNCCNNCC
CCOCCCNCC
CCCOCNCCOCc1ncccc1
CCCOCCCCNSC
CCNNCCCCOCCOC
CCCNCCCOCCOC
CCCNCCCOCCNC
CCNCc1ccccc1
CCCNSCNCCCC
COCCNCSCC
COCCNCC(=O)CCNC
CCOCCOCCCOCCOCc1ccccc1
CCOCCOCCOCc1nccs1
NCc1ccccc1
COCCNCCCOCCNC
CCCNSCCOCCOCCC
CCNCCOc1ccccc1
CCOCCCCNCNCC
CNCCNCCc1occc1
CNS(=O)NCc1ncccc1
COCCNC(=O)CCNCC
COCCNCCCNNC
CSCOCNCNC
CCNCCNCc1ncccc1
CCCCNCCC(C)CCC[NH+]1CCCCC1
COCCOCCCC(C)CC
COCCOCCCOCCSC
CCNCCCn1ccnc1
CCCNCCCOCOCc1ccccc1
OCNCCc1ncccc1
CCCOCCOCOC(C)CCC
COCCNCCC[NH+]1CCCCC1
COCCNCCNC
CNcc1ncccc1
CCCCNCCOCCOCCOC
OCNCCc1ncccc1
CCC(C)CCOCCCCOCOCCC1CCCCCCC1
CCCNCCCNCC(C)C
CNCCCCCn1cccc1
COCCNNCC
CCCCNCCCOCCOC
CCNCCCNCCOCCOc1ccccc1
CCCNNCCc1cscc1
CCNNC(=O)COc1ccccc1
CCOCCNCCCOCC
FCCNC(=O)CCCNCCC
CCCNCCCCCC(C)SCC
CCNCCCn1nccc1
CCCCOCCOC(C)CCOCC
CCNNC(=O)CCCCC(O)CNC
NCCNc1ncccc1
CCCCOCCCOCCOCC
OCCOCCCOC
COCCNCCCOC
CCNCCc1ncccc1
COCNCCC
Cc1ncccc1
COCCCNNC
CCOCCOCCOCCNC
OCCNCCC
CCSc1ncccc1
CCCCNCCCl
CCCOCCc1csc(SCc2ccccc21)C
CCNCNC(=O)CCCNC
COCCNCCC#CCCOCCC
COCCNCCCOCc1ncncc1
CNc1ncccc1
COCCNCc1ncccc1
CNCCNc1nncnc1
CCOCCCOCCOCC(C)COCC
COCCNCCCC[NH+]1CCCCC1
CCNCCCCCNC
OCCCNc1ncccc1
COCCOCCCCNC
CCNCCNNC(=O)C
COCCNCCCOC
COCCNCCCOCOCC
CCOCCC(C)CSc1ncccc1
COCCOCCCNC
CCCNCCCNC
CCCC[NH+]1CCSCCO1
CNCCNNCCC
CNCCCCNCCCC
CCOCCOCCCOCCOCCOC
CCNCC(C)CCOCCOCc1ccccc1
CCCNCCOCOCCNC
COCCCNCCSC
CCOCCNCCOCC
CCOCCCCOCCOCC(C)C
CCCNCCOCCNCC
COCCCOCCCOCCC
CCOCCOCCC[CH+]Cc1ccccc1
CCOCC[NH+]1CCCC1
CNCS(=O)CCNCc1ccccc1
CCCc1ccccc1
CCOCNCCOCCOCC
CCCC[NH+]1CCCO1
CCNCCNc1ccccc1
CCOCc1ncccc1
COCCNCCC
CCOCCCOCCOCCOCc1ccccc1
CNCCNC(=O)CCCCOC
OCNC1CCCCC1
CCOCCOCCCOCc1nnccc1
CSCC[NH+]1CCCO1
CCOCCNCCOCc1ccccc1
CCOCCOCCNCCC
CCOCCNCCNCCC
CCCOCCNCCCNC
CCNCCOCCNCC
CCNCCCCNC
OCCNNC(=O)c1ccccc1
CCNCCCCOCOCCCc1ncccc1
COCCNCCOCNC
CCCOCCNCCOCc1ccccc1
CCCOCCCOCCOCc1cscc1
CCOCCOCCCNSC
CCOCCNCCOCC
CClc1ccccc1
COCc1ncccc1
CCCCNCCNCCO
CNCCNCCC
CNCCNCCOC
CCNCCNCCCC
NCCOCCNCCCc1ccccc1
COCCNCCCC
CCNCCCNCCCCNC
CCNNC(C)Cc1ncccc1
COCCCOCCNC
COCCCNCCCC
CCCNCCCOCCCCOC
CCNCCCOCCOCC
CNCCCOCCOCCc1nocc1
COCCCNCCCCOC
NCCCOCCOCCc1ncccc1
COCCNCCCCOCC
OCCNCn1nccc1
C=CNC)CCCCOCC
CNCCCNNC(=O)CSCCCOc1ccccc1
CNCOCCCCNC
COCC[NH+]1CCCC1
COCCNCc1sccc1
NCCCCNCCc1ncccc1
CCCOCCCCOCCOCCC(C)C
CCCNCCOCCCCCOC
CCOCCNCCCOCCOC
CCNCCOCCNCC
CCCNCCNCCC
CCOCCNCC[NH+]1CCCCC1
CCNCCCCSCCCCSC
CCNCCCNCC
CCOCCCCNNCC
COCCNCCCCOCc1ncccc1
CCOCCCCOCc1ncccc1
COCCNCC(C)CCCOC
CCNS(=O)CNC(=O)CCCCNC
CCNCCNCCNCC
CCOCCOCCCSCCCOC
CCNSCCNC(C)C
CCNCCCCCOC
COCCOCCOCCOCc1ncccc1
CCCCC[NH+]1CCCCC1
CNCCOc1ncccc1
COCCOCNCc1ccccc1
CCCOCCCNCCC[NH+]1CCCCC1
CCNCCCOCOCc1ccccc1
NC=O)c1ccccc1
CCNCOCCOCCCOCC
CCNCCCOCCCC
CCC[NH+]1CCC1
CCNCCOCCOCc1ccccc1
CCCNCCCOCc1ncccc1
CCNCCCCNC
CCOCCOCCC(C)CCCOCCN
CCNS(=O)CCNC(=O)Cc1ncccc1
CNCCOCCCNC
CCNNCCC
COCCNCSc1cscc1
COCSc1ncccc1
CCCNCCCOCCCOCCCSC
Clc1ccccc1
COCCNCCCCOCC
CCNCCCNCCC
CCOCCOCOCCCNCC
CCCNCc1ccccc1
CCNCCCCOCCOCCn1nccc1
CCOCCOCNCCCCC
C[NH+]1CCCCCCCC1
CCC1OCCNC1CCCCCC1
CCCNCCCOCCOCCFc1ccccc1
Cc1sccc1
COCC[NH+]1CCCCCO1
CCNCCCNCCOCC
CCOCCOCNCCCCc1ncccc1
CCNNCCCc1ncccc1
CCOCCCOCC(Cl)Cc1ccccc1
CNCS(=O)COCCCC
NCCOCC(C)COCCOC
NCCc1nnccc1
NCCOCCOCCOCc1ccccc1
CCNCCNCCCCCCOC
CCCCNSCC
COCCOCCNCC
COCCNCCOCOCCc1ccccc1
CCCNCCCn1scc1
CCNCCCCNNC
CCOCCNNCCc1ccccc1
COCCNCCCCN
CCNCCOCCCNC
NCc1ccccc1
COCCNCCNC
CCCNCCCCCOCCOC(C)C
Cc1nc(C)ccc1
CCNS(=O)Cc1ncccc1
CNCCCOCCOCCNC
Clc1ccccc1
COCCNCCCNC
COCSc1ncncc1
CCOCCNCCOCCOCCC
CCNCSCCCOCc1ncccc1
COCCOCCNCC
CCCNCSCCCOCCOc1ccccc1
CCOCc1cscc1
CCOCCOCCCC
CSCCOc1Occcc1CNCC
CCNCNCC
COCCCNCC
C=CNCCCCCOCCCC
CCCNCCCOCOCc1ncccc1
NCCNCCCNc1ccccc1
COCCNNC(C)C
CCNC(=O)CCOCCCCCBr
CCCNC=CCNCSc1ncccc1
CCNCCOCCOCCOCCNc1ccccc1
COCCCCCNCC
CCNCCCNCC(C)CC#N
CC[NH+]1CCCCC1
Clc1ccccc1
CCNCCOCCOCCCCn1cccc1
CCNCCCOC
CCCOCCSCCOCCOCC
CCNCCc1ncccc1
CCNCCOCCCOCCOCCCNC
CCNCCOCCC
CCNCCSCCCCOC
COCCNCCNNC
CCNc1ncccc1
CNCCNCCn1cccc1
CCOCCOCOCCNCC
CCNS(=O)CNC(=O)CSCC
CCCNCCCCOCCOCc1ccccc1
CCNS(C)CCOCC[NH+]1CCCCC1
COCCCNCC
COCNCc1ccccc1
CCCCCNCCCC
CCCCNCCCOC
CNCCOCc1ccccc1
CCNCCCNCC
COCCNCCCOCNc1ccccc1
CCNNCCNC
CCNCCNCCCCOc1ccccc1
CCOCCCNCC
CCOC[NH+]1CCCC1
CCNS(=O)CC=CCOCNC
CCNCCOCCCOCCO
CCC[NH+]1CCCC1
CNCCNC(C)CCC
CCNCCNCOCCc1ncccc1
CNCCNC(=O)CCNC
COCCc1nocc1
CNCCCNCc1ncccc1
O=CCNC(C)CCCNNC
CCOCCOCNCCNC
CC(C)CCNCCCC
CCNCCNCCC
SCNC(C)CCOCCCC1CCCC1
CCCSCCOCCNCc1cnccc1
CCOCCCOCc1ccccc1
CNNC(=O)NCCNCC(C)C
Cc1ccccc1
CCCOCCCCOCCO
COCCNCCCCNC
CCNCCCOCCCCCCC
COCc1ncccc1
CCCOCCCOCCCOCCC
CCNCCCNC
CNCCNCCC
CCCNCCSCC
CCOCCCNCCCCOCC
COCCNCNCCC
CCNC(=O)CCCNCc1ccccc1
CCCOCC[NH+]1CCCCCO1
CCCNCCCOCCC[NH+]1CCCC1
CCOCCCNCCF
CCOCCOCCNCc1ccccc1
CCOCCOCCCNCC
OCCNCCCOCC(C)C
CCNS(C)NCCC
COCCNCC
CCOCCCNCCCC(C)C
CCNCCCNCc1ccccc1
CCNCCCOCC
CCCCCOCCC
CCCCNCCCOC[NH+]1CCCC1
CCNCCCOCCOCc1ccccc1
COCCOCCCCOCCCOCC
COCCOCCCONC(=O)CCCOC
COCCNNCCC
CNC(=O)Cc1ccccc1
CCOCc1ncccc1
CCCNCCOCCOC
N#Cc1ccccc1
CNc1ncccc1
COCCNCCCOC
CCCOCCNCCCNCCc1ccccc1
CNCCCOCOCCOCCC
CCCNCCCOCCOCC
CCNCCCNCCCOCC
COCc1ncccc1
CCCNCCc1ncccc1
CCOCCNCCCOCCOCCc1ncccc1
CCNCCNCCC(=O)CCNNCCc1ccccc1
CCNCCCCOCCSCCCCCOC
COCCNCCCl
COCCOCCNNCC
CCNCCCCNCC
CCCNNCCCCNCC
CCCNCCCOCCCOCCO
CCCOCCNCCCOCC[NH1C=OCCOCCO
COCCNC=CCNC
CCCNSCCCCNCc1cccnc1
CCCOCCCNCCCOC
C#CNC1CCCCC1
CCOCCOCCCOCCOCc1nnccc1
COCCNCCc1ncccc1
CCNCCNC(=O)CCOCC
COCc1ccccc1
CCOCC(C)NCCNCc1cscc1
COCCNCCOCCC
CNCCCOCCOCCCCCNC
CCOCCOCc1ncccc1
CCNS(=O)Cc1ccccc1
CCCOCCNCCCCC
CCCOCCOCCOCCCSC
CCCNCCNC
CCNCCOCCNCC
CNC(=O)CCCOCc1ncccc1
OCCCNCCC
O=Cc1ncccc1
CCNCCCNCCCCOC
CCOCCCCCCOCCOCc1ncccc1
COCCCCCOCCO
CCCNCCOCCOCCOCC
COCCNCCCOCCc1ccccc1
COCc1[nH+]c(C)ccc1
CCNCCNCCCOC
CCc1ncccc1
CCNCCCNCCc1ncccc1
CCCNCC#CCNCC
COCCCOCCCNCC
CCCOCCOCCOCCNC
CCCNCCCCOCc1ncccc1
COCc1ccccc1
CCCNCCCOCc1ncccc1
CCNCCNCCC
CCCSCCSCCC[NH+]1CCC1
COCCNCCC[NH+]1Cc2ncccc11
CCCCOCCCOCCOCCOCC
COCCCNCCCCS
COCCNCC(C)CCCCN
CCNN(C)CCCOCc1ccccc1
COCCCOC(C)CCCNCSC
CCNCCCOCCCOCCOCC
CCOCCOCCNCc1ccccc1
CCNCCOc1ccccc1
C=CNc1ncccc1
COCCNCCCOCCOC
CCNCCCNCCC
CCCNCCOCc1ccccc1
OCCCOCCCCOC
CCNCCNCCCCCO
CCNCCOCC1CCNCCC1
CCNS(=O)CCCOCC1CCCOC1
COCOCCNCCOC
CCOCCNCCCCNC
COCCNCCc1ncccc1
CCNCCCNCC
COCCNC(C)CCCCOC
CCCCOCCNCCc1occc1
CCOCCOCOCNCC
COCCNNCCC
C=CCNCCCOCCOCCOc1ccccc1
COCCCOCCOCCCOCC
CNCCCCNS(C)C
CCNS(=O)CCNCCC
CCOCCOCCCCCOC
CC=NNCCCOCc1ccccc1
COCCNCCCCC
CCCOCCCOCCOCCc1nnccc1
Cc1ncccc1
CNCCCCOC
CCNS(CCO)COCCOCc1ccccc1
CCCCNCCCCNCC
COCCCCCCNC
COc1ccccc1
CCCOCCNNC
CCOCCCOCCNC(C)CCC
CCCOCOCCC(C)CCOCCCCO
NCCOCCOCCCOCCOC
CNCCCCNCNc1ncccc1
COCC1CCOCOC1
CCCOCC[NH+]1CCCCC1
OCNCCc1nocc1
CCOCCCNCCCC
CCNCCCNCCNC
COCc1nccnc1
CCOCCCOCCOCCCC
CNS(=COCCO)COCCC[NH+]1CCCC1
CCCOCCNCCc1ncccc1
CCCNCC(C)CC
COCCNCCC
CCCOCCCCOCCNC
COCCc1ccccc1
Clc1ccccc1
CCCOCCNCCCCOC
NCCCNCCNC
COCCCCOCCCOCc1ccccc1
CCCOCCCOC
CNCCCNCCc1ncccc1
NCCOCC(C)CCCNSC
CNCCOCCOCCNC(=O)CSc1cccs1
COCCNCCCOCC
COCCNNCCO
CCC[NH+]1CCCCC1
CCNCCCCOCCNc1ccccc1
COCCOCCOCCNC
COCc1ncccc1
CCNCCOCCOCCCC
CCCNCCCOCCOCCC
CCCNNCSC
CCOCCNCCc1ncccc1
CCCNCCOCSCCCOCC
CCNCCCOCNCCC
NCCNCCNCCCO
CCNCCNCCCC[NH+]1CCCCC1
CNCNCCC(=O)CCc1noc(C)c1
CCNCCCOCCc1ccccc1
CCCCNCCCSCCCCOC
COCc1ncccc1
CCCNCCCCOCc1ccccc1
CCNS(=O)c1ncccc1
CCOCCCNNCC
CCCNCCCNC
CNCc1ncncc1
Cc1ncccc1
CCOCC[NH+]1CCCCC1
COCNCCCOC
COCCCNCCC
CCNCCCOCCOCC1
COCCCNCCCc1ncccc1
CNCCNCCSc1sccc1
CCNCCCOCOCCOC
COCCNCCCCCNC
CNCCCNCCCCCC(C)COC
CCNCCCOCCCNC
CCOc1ncccc1
CCNCCOCCOCc1ccccc1
CNCCCCOCCOCNC
COCCNSCCCOC(C)C
CCNNC(=O)Cc1ncccc1
ClCNCc1ncccc1
CCCSCCCCOCCc1sc(C)c1
C[NH+]1CCCC1
COCOCCOCCOCCCN
CCOCCCOCCCOCCNC
COCCOCCNCc1ccccc1
COCCOCCNCCC
COCCCOCOCc1ccccc1
CNCCOCCOCCNC
CCNCCNCCC
CCNCCCOCCCNCC
CCCNCCCNCCCNC
CCOCCOCCNCC
CNCCSCC(F)c1ccccc1
CNCCOCCOCCCOC
CNCCCCSCOCC
COCCOCCCOCCC
COCCCNCCCC
CCOCCCC[NH+]1CCCC1
COCCc1noc(C)c1
CCc1nocc1
CCNCCOCCOCCOCSc1ccccc1
CCOCCCNCCCOCc1sccc1
CCCNNCCCC
OCOC(C)CCCNC
CCOCCOCCOCCOCCCO
CCOCCNCCOC
CCNCCCCOC
CCNCCCOCCCOCc1ccccc1
CCCCNCCCNCC
COCNCCOCCOCCc1ccccc1
COCCNCOCc1ncccc1
CCOCCCOCCNCCC
CCCCNNC
CCOCCCCOCc1ncccc1
COCCNCCc1ccccc1
CCOCCOCCNCC
COCNSS(=O)CCCCOC
CCCNCCCCOCOCC
COCCCNCCCC
CCCCCOCCCCOCCOC
CCOCCOCNCCCl
CCNCCNNCC
CCCCCOCNC
COCCCCOCCCOC[NH+]1CCCC1
CNCCNCNCc1ccccc11
CNCCNC(C)CCOCCCC
CCNCCCOCc1ccccc1
CCC[NH+]1CCCC1
O=Cc1ccccc1
CCOCCOCCNCCO
COCCNCCOCC
COCCNCCCNC
CCNCCCc1ncccc1
COCCOCCCCOCC
CCCOCCOCCNCC
COCCNCCNCC
CCCNSC(C)Cc1nocc1
Cc1ncccc1
CCCNNCCCc1sccc1
CCNCCn1cccc1
Cc1ccccc1
CNCCNC(C)CCOC
CSCSCNCCOc1ccccc1
CCNCCC[NH+]1CCCCCC1
COCCNCCC
CCCNCCNCC
CCOCCOCCc1ncccc1
CCOCCNCCF
CCCCNCc1ccccc1
CNCC1CCCCC1
C=CCNCCCOCCOCc1ccccc1
OCCOCCOCCOCc1ccccc1
CCOCC[NH+]1CCCCO1
COCCNCCCCCOCC
CCNCCCCNCC
COCCOCCCOCC
CCOCCNCCCCOC
COCCNCCNNNCC
CCNCCCOCCCNC
CCCNCCCNCCCSCC
COCCOCCOCCOCCOCCNCc1ccccc1
COCCOCCCOCCCOC
CCCCCCOCCCc1ncccc1
CCOCCCNNCC
CCOCSc1ccccc1
CCOCCOCSc1ncccc1
CNCCCCOCCOCCOC
COCCNCCCOCC
CCNCCCNC
CCNCCCCOCCCOCC
COCC[NH+]1CCC1
CNCCCCNCC
CCCCOCCOCCOCC(C)C
COCCNCCC[NH+]1CCCCC1
COCCNNC
CNCC[NH+]1CCCCC1
CCOCCC[NH+]CCCCC
CCCOCCCNNCc1ncccc1
CCCNNCC
CCCNCCCO
COCCCOCc1ncccc1
CCNCCCCNCCC
CCCOCCNSC
COCCCOCCOCC
COCCNCCCCNCCNC
CCCOCCOCCCOCCCc1ncccc1
CCCNCCNCCc1ncccc1
CCCNCCNCC
CCNCCCCOCCCOC
COCCOCCOCCCOCCCC
COCCNCCCCOCC
CCCOCc1ncccc1
COCC[NH+]1CCCC1
OCCCNCCCOCC
CCCNCCCCCOC(C)C
CCNCCNCCCOC(C)C
CNc1ccccc1
CNCCNc1ccccc1
COCCOCCNCCC
CCCNNCC
COCCOCc1ncccc1
CCNCCCCOCC
COCCCNCCCCNC
CCCNCCNCC
CCNCCCOCCC
COCCOCCNCc1ncccc1
CCCNSc1ncncc1
CCOCCOCCOC[NH+]1CCCCC1
CCOCCOCCCC(C)COCc1ncccc1
CCCNCCCOCCNC
CCOCC(C)CNC
CCNCCCCNCCCC
CCCOCCNCc1ncccc1
COCCNCCSC
OCNCCC(C)C
COCCCOCCNC
CNCCc1ncccc1
CCNCCNCCCCOC
CCCCNCCCOCCOC
COCCOCCNCC
CCNN(C)COCCCNC
CNCCNCCCCOC
CCOCC(C)CNCCc1n[nH+]cc1
CCCNCCOCCOCCS
NCCCOCc1ccccc1
CCNCCC[NH+]1CCCCC1
COCCNCCCCOCCC
CCNCCCNCC(C)CCO
CCC[NH+]1CCCC1
COCCOCCOCCCc1ccccc1
COCCNCCCC[NH+]1C
COCCNCCCCOC
CCOCCOCOc1ccccc1
CNCCCOCNC
CCOCc1ncccc1
CNCCCNNCC
CCOCCCOCCNC
CCNCCNCCCOCO
CCNCCOCCCNCc1ccccc1
CCNCCc1ccccc1
CCNCCCOCc1ccccc1
COCCCNNCC
CNCCCCOCCCC
COCCOCCNSC
CCCCNNCC
CC=CNC
COCCCNCCC
CCNS(=O)CCOCc1ccccc1
CCNCCNc1ncccc1
OCNCCNCCO)C
CNCOCCCNCCO
CCCNCCNCCCOCC
CNCNC(=O)CCC=NCCCCC
CCCCNCCCCOCCCOC
CCCc1nocc1
CCOCCOCCCOCCOCc1ncccc1
COCCNCCc1ccccc1
CCNCCCOC
CNCNC(=O)CCC(C)CC
NCCN(C)CCNC
CCNNCNC(C)C
CCNCCOCCOCCSCC
CNCCNCCC
CNCCNCCOC
COCCNCCC
NCCOCCOCCCOCC
CCCNOCCCOCCOCO
COCCCCCOCCOC
COCCOCCNCc1ncccc1
COCCCNCCC
CCCNCCNCC
C[NH+]1CCc2ccccc12
COCc1ncccc1
CCCOCCNCCCOCCC
CCCNS(=CNCCCO)C
OCNC(C)CCNCC
COCCCOCCn1cccc1
CCNNCCCc1sccc1
CCCOCCOCCCCSC
CCCNCOCCOCCCOC
CNCNC(=O)COCCC1CCCCCC1
CCCNCCOCCOCCOCC1COCCCC1
CCCNCCCOCC
CCNCCCNC
COCC(NCCNC(C)C)CSC
OCNC(C)CCOC
CCOCCNCNCC
CCCOCCCNCCCCOC
CCCCNCCCCOCCCC
CCOCCCCC[NH+]1CCCCC1
OCCNCc1ncccc1
CCCOCCn1cccc1
CCCCNCCCOCc1ccccc1
COCCCNCCCc1ncccc1
CCCNCCOCc1ncccc1
COCCCC
CCCCOCCCOCC[NH+]1CCCC1
CCCOC(C)CCCOCOCC[NH+]1CCCOC1
CCNCCCNCCC(C)C
CNCCCOCC#CCN1CCCCCN1
O=Cc1ncccc1
CCNNS(CC)CCOCC
COCCNCCCc1ncccc1
COCCOCCc1ncncc1
CCOC(C)CNCC
CCOCOCC(C)CNCC
CCCNCCCOCC[NH+]1CCCCC1
CCNS(C)CCOCc1ncccc1
COCCNCC
CNCCNNC(=O)Cc1ccccc1
CCCCNCCCCOCC
CCCOCCOCCOCCOCCCOCc1ccccc1
CCNCCCOC1CSCCCO1
CCNCCC[NH+]1CCCCC1
CCNCCCCOCC(C)COCc1ncccc1
CCNCCCCOCCCO
CCNCCOCCNCCC1CCOC1
CCNNCCNCc1ncccc1
CCCOCCNCCCNCC
CCCCNCCCNCCc1cscc1
CCOCCC[NH+]1CCCC1
CCOCCOc1ncccc1
CCCNCCCc1cnccc1
COCCc1ccccc1
COCNCCCOCC
COc1ncccc1
CCNNC(=O)CCCOCC
CCOCCNCCCOC(C)CNc1ccccc1
NCCNCc1ncccc1
CCNNCCCCCc1ncccc1
CCOCCCCCOCCNCc1ccccc1
CCCCNSCCCNC
CCNCCCNCSCC
CCCOCCCCOCCCCN
COCOC1CCCCCC1
CCNCCCOCCNCC
CNCCOCCOCOCCCO
CCn1nccc1
CCOCCCCn1nccc1
COCSCCC(C)CCC
COCCCNCC
Cc1nnccc1
CCCNCCCCOC
CCOCCCNCCCCCOC
CCNCCCCCCNCC
CCNCCOCc1ncccc1
CCOCCCOCCOCCCOCCc1ccccc1
COCCCCNCCCOC
CCCNCCOCCNCCC
CCNCCCc1ncccc1
CCNCCCNC
COCCOCCNCCC
CCc1ncccc1
CCCOCCCOCCCOCC
CCCNCCCOCCCO
CNCCCNCCCOCCC
COCCCNCCNC
CCOCOCCOCCc1ncccc1
COCCNCCCNC
CCNCCNCCc1ncccc1
CCCOCC(C)CCOCCOC
CCCNNC
CCNS(=NCCO)CSC
COCNCCCCOCC
CCCNCCCOCCNCC
COCCNCCCCOc1ccccc1
CNCCc1ncccc1
COCc1ncsc(C)1
COCCNCC
NCCNCCc1ncccc1
CCNCCNNCCC
CCOCCCNCCNC
COCCCNCCCCNN
CCCOCCCOCCOCc1ncccc1
CCCNCCOCCCCOCc1ncccc1
CCCNCCNC1CCCCO1
CNCC[NH+]1CCCC1
COCCNCCC
Cc1nocc1
OCCC[NH+]1CCCCCC1
CCCCNCCCCCOCOC
COCc1cscc1
CCCOCCOCC
CCOCCCNCCCn1c(C)ncc1
CCOCCCCOCCCCOC
COCCNCSc1ncccc1
CCCOCCOCC[NH+]1CCCCC1
COCCNCc1ccccc1
CNCCCOCCCCOCCc1ncccc1
COc1ncccc1
CCNCCOCCCNCCC
CCC[NH+]1CCCCC1
CCCOCCOCC(O)CCCCCNCC
COCCOCCCOCCNC
CCCOCCCNCC
CCNCCCOCCOCc1ccccc1
CCCNCCCF
CCOCCOCCOCCOC
CCNCCNCCCCCCNC
CCNNS(=O)CC(C)CCOC
CCCCOCCNCCCOC
COCCNCCCc1nnccc1
CCCNCCc1ncccc1
CSCOCCNCCOCCOCC
CCOCNCCn1cccc1
COCc1ncccc1
CCNCCOCCOCCCCOCC
CCNCCCOCCC(C)C
CCOCCCNCCCc1ncccc1
CCCOCCOCC(C)CCO
CNCCCCNCCc1ncccc1
CCNCCCCCOCCCCOC
CCOCNCNCCC
c1ncccc1
CCNCCNCCO)C
CCNNCCCCCNCC
CCCOCc1sccc1
CCCNCCC(C)CCC
CCCNCCCOCOCCCc1ncccc1
CCOCCNCCOC
CCCNCCCNCC
CCCCCCCOCCNCC
CCC1CCCOCC1
CCNCCCOCCNC
COCCNNCC
COCNCCCCOCCOC
COCCNCCOCCSC
CCNCCCNc1nc(C)ccc1
CCNNC(C)CCNCC
COCCCCOCCCNCC
CNCc1ncccc1
COCCNCC(=O)CCCOCCOCc1ccccc1
CCNCNCCCCOCCOC
COCCNCCC[NH+]CCCOC
CCCOCCOCCC[NH+]1CCCCC1
CNCCCNCCOCCOCCCO
CCCCNCCOCCCO
COCCCCC
CCCOCCCCNCC
CCNCCNCCCC(C)C
CCCCNCCCOCCO
COCCNCc1ncccc1
CCOCCCOCCO
NCCNCCOc1ccccc1
CCNCCCCOCCOCC
OCCCNCCC
COCCNCCCC[NH+]1CCCC1
CCNCCCOCCOCc1ncccc1
CCNCCCOCCNC
CNCCCCNCC
CCCCNCC
FCCCCCOCCc1ncccc1
COCCNCCn1cccc1
CCCNCCCOCCNC
CNC(C)COCCCOCCC
COCCCNCC
CSc1ncccc1
OCNCC[NH+]1CCOCC1
COCCOCCCOCCOCCCO
CCNCCNCC
CCOCCNCCCC
COCCNCCOc1ccccc1
CCOCCCNCc1ccccc1
C=COCOCCCNC
CCNNCCCCOCc1ccccc1
CNCCNCCCOCC
CCNCCOCOCNCC
CCCCNCCCOCOCCC
COCCNNC(=O)CCSCC
CCCNCCNCC
OCNC(C)CCNC(=O)CCO
CCCNNCCC
CCNNC(=O)Cc1ccccc1
CCCNCCCCCNCC
CCOCCNCc1ncccc1
CNCc1ccccc1
CCCNCCCCCOC
CCCnnc1ncccc1
CCNCCOCCCCOCc1ccccc1
CCCNCCCNCCCO
CCNCCC(C)CCNC
CCCNCCOCCNCC
COCCNCCNC
CCOCCOCCCCOCCCC
CCNCCNCCCOC
CCCNCCCOCCOCCC
CSCCn1nccc1
COCCCNc1nnccc1
CCCNCCCOCCOCc1csccc1
CCCCNCCCCNCC
CCOCCCCCOCc1ncccc1
CCNCCn1cccc1
NCCOCNC(C)COCCNC
CCOCCOCCOCC
CCCCOCCCNCCOC
CCNCCOCCc1ccccc1
CCCOCCOCCNCc1ccccc1
CCNCCOCCOCCCC(C)C
CCOCCc1ncncc1
CCNSCCc1ccccc1
CCNSC(C)CCC(C)C
CCNCCOCCCNC
CCNCCCCNCC
CCNCCCNCCc1ncccc1
COCNCCCOCC
CCCNc1ncccc1
CCCNCCCOCCC
CCOCCCOCCCCCOCCOCCC
CCCNCCCNCCCOC(C)C
CCNCCC(C)CCOCc1ccccc1
CCCOCCNNCCC
CCOCC(C)COCCOCCOCC
COCCOCCOCCCOCCC
CCNNCCCCOC
COCCNCc1ccccc1
CCCNCCNCCCCNC
CCCNCCCNCCNC
CCOCCNCCC
CCNCCCCCNCC
CC[NH+]1CCCCC1
COCCOCCNC
CCOCCC[NH+]1CCCC1
OCN1CCCCC1
COCC[NH+]1CCCN(C)Cc1ccccc1
CCCc1nnccc1
CCCNCCCNCC
CCNCCCCNC(=O)NCCc1ncccc1
COCCNCC1CCCCCC1
CCCNCCCC[NH+]1CCCC1
COCCOCCNNC
CCNCCCCSCCCOC
CCOCCOCOCCOCCCCC
CNCCOCCOCCOCC
COCCNCCC
OCNc1occc1
CCCOCCOCOCCOCCCOC
FCNC(=O)CCCNCCC
CCOCCCOCCOCc1ccccc1
CCC[NH+]1CCC1
CCNCCCNNCC
COCCNCc1ncccc1
CCCOCCOCCOCCc1ncccc1
COCCCNCCCCOCc1ccccc1
COCCNCCCOCCOCCC
CCCOCCNCCCOCc1ccccc1
COCOc1ccccc1
CCCOCCOCCCNCC
NCCOCCNC
OCCOCCOc1ncccc1
COCCCCOc1ccccc1
CCNCCC1CCNCc1nccnc1
COCCNCCNCC
CCNCCOCCNCCCC
CCCNCCNCC
COCCCNNC
COCCOCCNCCCC
Cc1occc1
COCCCn1nccc1
CCOCCOCCC
CNCCOCCCCOCCCNCC
COCc1nccnn1
C[NH+](C)CCc1ncccc1
CCCCOCCCOCCOC
COCCNCCCCOCCNC
COCCCNCCCCOC
COCCNCCC([NH+]C)C
CCCNCSCCCCOC
CCNCCCOCCOCCCOCCC
OCNCCCc1ncccc1
CCNCCCOCCOCNCC
CCNCCCNCCCOCc1ccccc1
CCCOCCOCCOCc1ccccc1
CCCCNCCCOCC
COCCNCC
CC1OCCNC1CCCCC1
CSCCOCOCCNC
CNNCCCNCCCOCC
CFc1ccccc1
CCNCCc1ncccc1
CCNCCCCOCOCCC
CCOCCOCCOCCOCCOC
CCNCCCCNCC
COCCCOCCNCCC
CCCCCOCCOCCOCCCOC
COCCCNCCC
CCCOCCCNCCCOC
CNNC(=O)CCNC
CCCCOCCNCCOCC
CCOCCCCNCCC
c1ccccc1
CCNCCCOCCc1ncccc1
CCOCCCOCCOCCNCc1sccc1
CCCNCCCNCC
CCNCCCOCCC[NH+]1CCCOC1
Brc1ncccc1
COCCOCCOC(C)CC
CCCNNC(C)C
CCCNNCc1ccccc1
COCCOCCOCCOCCc1ccccc1
CNC(C)COCCNCC
COCCCNCNCCC
NCCCNCCCOCOCCC
COCCNCCOCCOCc1ccccc1
CCNC(O)CCCOC
CCCCNNCC
COCc1sccc1
OCNCCCOCOCc1ncccc1
CCCOCCOCCCOCCOCCOC
CCNCCOCCSCCCSC
COCc1noc(C)c1
CCNCCCCOCC(C)CCCCOC
OCCNCCc1ncccc1
COCCCOCCOCCCCSC
CCCCNCCCCNCC(=O)CCCCCCOCC
CCOCC(C)CNNC(=O)CCNC
CCOCCCCCNCCC
CCCCNCc1ncccc1
CCCCNCCCCOCOC
CCNS(=CSC)COCCOCC
CCCNNCCCCC
CNCCNC(C)CCC
COCc1ncccc1
COCCNCNC
CCCOCCCCOCCOCCc1ccccc1
COCc1ccccc1
CNCCNC(=O)CCCCOC
CCOCCONCCC
C[NH2+]CCCCC
COCCCCNNCC
CCCNCCn1nccc1
Clc1ccccc1
COCCNCCCNCC
CCOCCOCCOCOCCc1noc(c2cccc2)CC1
OCc1ncccc1
CCNCCOCCCOCCNCC
COCNCc1ncccc1
CCOCCOCOCCn1cccc1
CCNCCCNCCC
COCc1nsc(C)c1
CCNCCCCNCC
CCCNCCCCNCCC
OCNCCc1ncccc1
CNCCNCCCOC(C)C
COCCOCCCCCNCC
COCCNNCC
Cc1ncccc1
COCCNCC[NH+]1CCCCC1
COCCNCCNC
CCNCOCCOCCCC
CCNCCCOCCOCCCOC
CC[NH+]1CCC1CCOCC1
COCCNSCC
CCCOCCNNCC
CCCNCCCCCOCSC
CCOCCNNCCC
CCNCCCOCCNCCC
NCCNCC[n+]1
OCCNNCCC
CCOCCCNCCCOCCOC
COCCNC(=O)CCNC
CCNCCNNC(C)C
OCCNCCCCOC(C)CC
CCCCOCCCNCc1ccccc1
CCCNS(=O)CCCCOC
CCCNCCOc1ccccc1
CCCOCNCCCCOCC
CCCCOCCNCCOC(C)C
CNCCOCCCNCCc1ncccc1
CCCNCCCCOCCOCc1nnncc1
CCCNCCCOCc1ncncc1
COCCNCCCOCCCCC
COCCCNCCC
CCCNCCCOCCOCCOC
CCOCCNCCOCCBr
NCCCCCOCCNCCC
CCNCNCCNC
CCCNCCNC
COCCCC[NH+]1CCCCC1
COCc1ccccc1
CCCOCCOCCCOCCc1ccccc1
OCSCCC[NH+]1CCCCC1
COCCCNCCSC
COCCOCCOCCOCC
CCCCNCC
CCNCCNCC
CCNCCCNCCCn1cccc1
CCNNCCc1ccccc1
CCCNCCCOCc1ncccc1
CCCNCCCCCOCOC
COCCOCCCOCCNC
COCCNCCOC
COCCNCCCCOCCOCc1ccccc1
CCCCCOCCNC
CNCCNCCCC
CCCCNCC(C)CCOCc1ccccc1
CCCOCCCNCCCOCCCCO
CNCCONC(=O)CNc1ccccc1
CCCNNCC
CC1COCCCCN1CCCCCN1CCOC1
CCCNCCCCOCCOCc1ccccc1
CCNCCNC(=O)CCCC(C)C
CCNCCNCC(C)COC(=O)CCNC
COCNCCCCCO
CNCCNC(=O)Cc1sccc1
CCCNCCCCCNC
CNCCOCCCOCCCC
COCCNCCNCC
CCCCNCCOCCC
CCNNS(C)Cc1ncccc1
C[NH+]1CCCC1
CCNCCNNCC
C=CCNCCCOCOCCOCCC
CCOCCNNSC
CCOCCNCCCOCCC
CCCNCC
CCCNCCNCc1ccccc1
COCCNCCOCc1ccccc1
CCNCCNCCCCOCC
COCCNCC(C)Cc1nnccc1
COCNCC1CCCC1
CCNCCCCCOCC(C)C
CCOCCOCCNC
COCCC[NH1CCCCCO
COCCOCCOCCSC
CCNCCOCCCOCCNC
CCCOCCOCCOCCC
CCNCCOCCCCOC
CCNCCc1noc(C)c1
CCNCCNCc1ccccc1
CCCCNCCc1ccccc1
COCCNCCOCCCCC
CNCCCOCCCOCc1ncccc1
COCCNCCCCOCc1ccccc1
CCOCC[NH+]1CCCC1
CCOCCNCCCCCCOCC
CCOCCNCCc1ncccc1
CCCOCCn1cccc1
C=NNNCCC
CCCNCCCCOCCCC
CCOCOCCOCCCCCNNC
CCCOCCOCCCNc1ccccc1
CCOCCCOCC[NH+]1CCCC1
O=CCNC(=O)CCC(C)CCOC
COCCCOCCCCOC
Cc1ccccc1
COCCNCCCC
OCCOC(C)CCO
CCCOCCCOCCCNCC
CCCNCCCCCNC
CCCNCCNC
COCCNCCC
CCCCCOCCOCCOCCOCC
COCCNNCC
COCCNCCCOCc1ncccc1
COCc1ncccc1
O=OCCc1ncccc1
OCCOCCOC1CCOC1
CCOCCCOCCNCCCO
CCNCCCNCCC
CCCNCCCOCc1ncccc1
CCNCCCOCc1ccccc1
CCCNCCCOCCCCCC
CCNCCCn1cncc1
COCCNCCCOCCOCc1ncccc1
CCOCCCOCCNC
CCCOCCCNCCCOC
COCCOCCOCC
CCNCCCCOCCc1nscc1
Cc1ccccc1
CC[NH+]1CCCC1
CCNNC(=O)CCNNNCC
OCNCCCNC
COCOCCNCCCC
CCCOCCNCCCOCCCC
CCNCCCOCNCCC
COCCNCCCC[n+]1
CCNCCOCCC[NH+]1CCCC1
CCNCCOCCNCCC
CCCNCCOCCOCc1ccccc1
OCCNCCCNN
CNCS(=O)CCCOCC
CCOCCCNCCCOCCOC1
CCNCCOCC[NH+]1CCCCC1
NCCNC(C)CNCCC
CC[NH++]1CCCC1
CCOCCNCCCCOCCCC
CCCNCCNCCCCOC
CCCNNCC(=O)CCCC(C)CC
OCOCC(C)CCCOC
CCOCCNCCCOCc1ccccc1
CCOCCOC(C)CCOCCO
CCNCCNCCC
COCCNCc1ccccc1
CCOCCNCCCOC
CC(C)CCNCCCCCc1ncccc1
COCCCNNCCC
OCNS(=O)CCC(O)C
COCCCOCCCNCCO
COCCCOCC(C)Cl
FCCOCCNCCC
CCNCCOCC(C)COCCCCCO
CCOCCCOC(C)CCOCC(=O)c1ccccc1
NNCCc1ccccc1
CCNCCSCCCNC
COCCNCCNCc1ncccc1
COCCCNCCC
CNCCNCCOCCCNC
CCCNCSc1ccccc1
COCCCNCC
CCCCNNCCC
CCNCCOCCCCn1cccc1
COCCNCCCCO
CCCOCOCCNC(C)C
COCCNCOC(C)C
CCCSNCCCSCC
COCc1cccs1
CCOCCNCCNCc1ccccc1
COCCNCCCOCc1cnccc1
CCNCCNCCC[NH+]1CCCN1
CCCNNC(=O)CSCc1ncccc1
COCCCNCC
CNCCCOCC(C)CC(C)NC
COCCNCCc1sccc1
NCCCNCCOC(C)C
COCNCCNC
COCCOCCc1Cnc2ccccc1
COCCNNC(=O)Cc1ccccc1
CCNCCNCCCOC
Clc1ccccc1
NCCC[NH+]1CCCC1
CCOCCCNCCCCCOC(C)C
CCCOCCOCCCOCCNC
COCCCNCCCCNCC
Cc1noccc1
CCOCCc1ncccc1
CCNCCCCOCCC
CNCCNC(=O)COCCCNCC
CCOCCNCCF
CCNC(=O)COCCCCOCC1CCNC1C
CCNCCCNCCNC
CCCOCCCNCCO
COCNCn1cccc1
Cc1noc(C)c1
COCCCOCCCCOCCc1ncccc1
COCc1ccccc1
CCCOCCCNCCCOC(C)C
CCCCNCC
CCCCOCCOCCCOCOCc1ccccc1
CCNCCOCc1nocc1
CCCCNCC
CCOCCNCCOCCOCC
CCCOCCNCCCNCC
COCCOCC(C)COCCC
COCCNCc1ccccc1
CCNCCCNCS(C)C
COCCCOCCOCCOCC
CCCOc1ccccc1
COCCNCCCC
CCCNCCCOC(C)Cc1ncccc1
OCCNC(=O)CCNCCc1ncccc1
CCNCCCOCCCOCCOCC
CCNCCC(C)CCCOC
COC[NH+]1CCCC1
CCOCc1ncccc1
OCNC(C)CNC
CCCOCCOCCCCOCc1ncccc1
CCCOCCNCCC
COCCNCCCCOC
CCCNNCCC
COCCOCCNNCc1ccccc1
CCOCCNCCCc1noc(C)c1
COCCCOCCNC
CCNCCOCCCOCC(C)CC
CCCNCCCCCOCC
CCNCCCCOCCC
CCOCCNCCCNC
CCCNCCCCNCCCOC
CCNCCOCCCOCNC
CCccnc1
CCCOCCOCCCOCc1ncccc1
CCNCCCNCC
CCCNCCCNC
SCCOCC[NH+]1CCCCC1
COCCOCc1ncccc1
OCCOCCCOCCOCc1ccccc1
-ncnc1
CCOCCOCCOCCNCC
COCCNCCCC
CCNNC(=O)CSCCSC
CCNCCNCCCc1cscc1
CCNCCCCOCCOCCc1ncccc1
CCOCCOCCCOCCCC(O)C
CNCCNCCOCc1csnc1
COCCCCOCCC
CCCCNCCOCc1ccccc1
OCCCCOCC
CCCOCCOCCC1CCCCCC1
CCCOCCNCCCOC(C)COCC[NH+]1CCCCCO1
CCNCCOCCCOCCNNC
COCCNCCC(C)C
CNCCNCCCNCC
CCOCCNCCCc1ncccc1
CCNCCCNCC
CCNCCCCCCOCCCBr
CCOCCOCCOCCOCCC
CCCOCNCCCOCc1cccnc1
CNCCOCCCCC
COCCCNCCC
COCCOCCCCOCc1ccccc1
CCCNCCCCNCC
CCCOc1nccnc1
C=CCNSCCOCCN1CCCCCC1
Cc1sccc1
CCCNCCC(C)CCCc1ncccn1
CCCCNCCOC
CCNCCNNCC
CCOCCOCCCBr
CNCCOCCOCNCCC
COCCNCCCCCOC(C)C
CCOCCNCCOCC
CCOCCOCCOCCOCc1ncccc1
CCCOCCNCCCCCCCNC
CCOCCOCCOCCCNCC
COCNCCNCC
CCCNCCCOCC
CCCNCCCCNCC
FCC[NH+]1CCCC1
CNCCCNCC
CCCOCCNCCCOCc1ccccc1
COCCCNCC
COCC[NH+]1CCCC1
CNCCOCCOCCCNC
CNCCCNCCCCOC
CCNCCCNCC
CCNCCNCCCc1ncccc1
CCOCCOCCOCCCc1cscc1
COCCC(O)CCNCc1ncccc1
CCCCCNCCCC
CCNNC(=O)COCCOC
OCCNC(=O)COCC
CCNCCNCc1ncccc1
COCNCCc1nnncc1
CCCOCCOCCNNCc1ccccc1
CCCOCCOCCOCc1ccccc1
COCCNNCC
COCCNCc1nocc1
CCNCCCCOCCOCCCCO
COCCNNCCc1ncccc1
CCNCCOCCOCOCc1ccccc1
CCOCCCCOCCCC
CC1CCCOCOCc1ccccc1
COCCNCCCCOC
CCNCCOCCNNCc1ncccc1
CCCOCCCNC
CNCCCNCCCCOC
COCCCOCCCCCOC
CCCNSCOCCOCCCO
CCCCCNCCC
COCCCOCCCOCC
CCOCCOCCOCCc1ncccc1
O=Cc1ncccc1
COCCCNCCc1nnccc1
CCCCOCCNCCNCC
CCNCCNCCCOCOc1ccccc1
COCCNCc1ncccc1
CCCNCCNCCOCC
COCCC(C)CCCCOCCC
NCSCCOCCNC
CCCOCCNCCCCOCc1ccccc1
CCNCCCOCCOCCC
O=CCNCCc1ncccc1
CCNCCCOCCOCCNC
COCCNCCC
CCCCNCCCOCCC
CNCC[NH+]1CCCCC1
COCCOCCCCOCCc1nnccc1
CCNCCOCCCOCCCOC
CCOCCCCCOCCOCCNC
COCCCC(C)CCOC
CNCCOCCOCCOCCCNC
CNCCCCNCC
CCNCCNCCOCC1CCOC1
CCNCNCNCCc1ncccc1
CCNCCCNC[NH+]1CCCCC1
CCOCCCCOCCOCCOCCc1ccccc1
CCNCCCOCCCCOCCc1ncccc1
COCCOCCCCSCO
CCNCCC(C)CSCCCSC
CCOCCNCCc1nnccc1
CCCOCCOCCCCOCc1ccccc1
[NH2+]c1ccccc1
CCCCNCCc1nnc(C)cc1
CNCCCCOCCCOCCC
COCCNCCCSCCC
CCCNCCCOC(C)CNC
CCOCCOCCCNCC
COCCNCCCc1nc(C)ncc1
CCOCCc1ncccc1
CCCNCCCNCC
O=Cc1ncccc1
COCCOCNCCOCO
CCNCCNCCOCC
COCCNCCCCCOC
CCNCCOCCNNC
CCNCCOCCOc1ncccc1
CCCCNCCOC(C)C
CNCCC[NH+]1CCNC1
CNNC(=O)COCc1ncccc1
COCCNCCCOCc1ccccc1
CCOCCCNCCCC
COCNCCNCC
OCNCCCNCCO
CNCCOCCOCc1ccccc1
CCNCCCNCCNC
CCCNCCCSCCC(C)CCO
CCCOc1ncccc1
CCNCCCCOCCCNC
CCNCCOCCOCCc1ncccc1
COCCCCNC
CCCNCCOCc1ccccc1
CCCCNNc1ccccc1
COCNCc1ncccc1
CNCCCCOCCOCc1ccccc1
NCCCOCCOCCC1CCCCO1
CCNNCC(=O)CCc1ccccc1
CCCNCCCOCCn1cncc1
CCCNCCC[NH+]1CCCC1
CCOCC[NH+]1CCC1
CNCCOCCCCC
CCNCCOCCOCc1ncccc1
CO=O)CNCC
ClC(NC)CCCCNC
CCCNCc1ncccc1
CCOCCNC1CCCCCC1
CCNCCOCCOCCNC
CCCNCCNCC
CNCCCCc1ncncc1
CCNCCNNCC
CCOCCCOCCCCCCOCOCCC
COCCNCC(C)CCOC
COCCNCCCOCc1ccccc1
CCOCCOCNC
CCC(C)CNCCCCCOC
CCCNCCCCNCC
O=Cc1nnccc1
COCCNCCc1ccccc1
OCN1CCCC1
COCCOCCOCCOC(C)CCO
C=CCNCCCCNCC
Clc1ccccc1
COCCNCCC
CNCCOCc1ccccc1
CCNCCOCCNCC
CCCNCCOCCOCCc1ncccc1
CCOCCNCC[NH+]1CCCCC1
COCc1ncccc1
COCCNCCC[NH+]1CCCC1
CCNCCNCc1ncccc1
CNCCOCCCNC
COCC(C)CCOCCOCCC
COCCNCCOC
CNCC[NH+]1CCCC1
CCCNc1ccccc1
CCOCCNCCOCCO
CCCOCc1nocc1
Cn1cccc1
CCCOCCOCCCOCNCC
CCCOCCOCCNCC
COCc1ncccc1
CCNCCCOCCCCOC(C)C
CCCNNCCCC
COCCNCSC
COCCNCCCOCCNC
CNc1ncccc1
COCCNCC
CCNCCCCCCOCc1ccccc1
CCNCCCOC(C)CCCOC
CCOCCOCCNCc1ccccc1
CCCNCCC
CCNCCNCCOCc1ncccc1
CCNS(=O)COc1ncccc1
CNc1ccccc1
CCOCCNCC1CCCCC1
COCCNCCCCNC
C=CCCcnnc1
CNCCOCCCNCc1ccccc1
COCCCn1nccc1
Cn1cccc1
CCOCCCCOCCNCCC
OC1CCCOCC1
CCOCCOCc1ncccc1
CCNNC(=O)CCNCc1ccccc1
CNCCNCS(C)C
CCNCCCNS(=O)CCOCCCOC
C[NH+]1CCCCC1
CCCOCCOCCNCCCC
COCCNCCOCCCC
CCCOCCCOCCO
COCCOCCCOCc1ncccc1
CCNCCNCC
CCCCNNCC(C)C
CCNCCCNCc1ncccc1
CCOC1CCCNCCCO1
COCNCCCOCCOCCNC
CCCOCOCCNCC
CCCCOCCNCCCCc1ccccc1
CCCOCCNCCCC[NH+]1CCCC1
CCCNCCCCNCCOCCC
CCCNCCCNSCc1ccccc1
OCNC(C)CNCCC
CCCOCCOCCCOCCNC
CCCCNCCCOCCOC
Cc1nocc1
COCCNCCOCc1ncccc1
C=CCCNCCCOCCCOC
COCCCNCCCCC
CCOCCNCCCn1nccc1
COCCNC(C)CC
CCNCCCOCCOCCCCOC
CCOCCNCCCOCn1cccc1
CCNCCSCNCCO
C[NH+]1CCCC1
FCNCCC
O=OCOc1ccccc1
CCOCCNCCCOCC
CCOCCCC(C)CCOCc1ccccc1
COCCNCCCCOC
CCCOCCNCCCOCCC
CCCNCCNCCCCCOCc1ccccc1
CC=CNCCCNCC
COCCNCCOCCO
CCCOCCCOCC
COCCCOCCCOCCOCC
COCCNCCOC
COCCOCCCOCOCc1ccccc1
CCOCCCCCNC
COCCNCNCC(C)C
CCCOCc1ncccc1
COCNCCCOCc1nscc1
CCCOCCOCCC[NH+]1CCCOC1
CCCOCCNCCC[NH+]1CCCCC1
COCc1ncccc1
CCOCCCOCCOCCCOCc1ccccc1
c1ncccc1
CCCNCCCOCc1ncccc1
CCNCCCOCC[NH+]1CCCO1
COCOCCOCCOCCCCCCNC
CCNCCc1ncccc1
COCCCCNC
COCNCS(C)CSC
CCOCCNCl
CCCCOCc1ccccc1
CCCOCCOCCOCC[NH+]1CCCOC1
Cc1ncccc1
CCNCCOCC(C)CCOc1ccccc1
CCNNCCCCOCCC(C)CCO
CNS(=O)CCNCc1ccccc1
CCNCCCNCCOCc1ccccn1
CCCCNCCC(C)COCC(C)C
NCCNCCOc1ncccc1
Cc1ccccc1
O=Cc1ccccc1
COCCNCCCCCOCCOCCCC
NCCCOCCOCOCc1ccccc1
COCOCCCNCc1ccccc1
O=CCNC(C)CCOCCC
C=CCOCCC[NH+]1CCCCC1
COCCCNCCCOC
OCCCNCC
COCCNCCC
COCCNCCCCCOCC
COCCCNCCCC
COCC[NH+]1CCCCC1
CCNCCCC=NCCNC
CCNCCCOCCc1ccccc1
COCCCOCCCNCC
CCCNCCNCCC
CNCCCCOCCNC
CNCNCCCNCC
CCCNCCCCOCCOCc1ccccc1
COCNCCC(C)CCCOCC
CCCOCCNCCCCOCc1ccccc1
OCOc1ncccc1
CCCCOCCCNCc1ncccc1
COCCNCc1ccsc1
COCc1ccccc1
CCCNCCCNCCCCOC
COCCNCNC
CNCCCOCCCNC
CCNCCCCCOCCCOCCO
CCOCCOCCOCCNCc1ccccc1
CCNCCCOCCCC[NH+]1CCOCC1
CCOCCOCCOCCOCCCOC(=O)Cc1ccccc1
CC1CCNCCCCC
OCNNCCc1ccccc1
COCCNCCOCc1ccccc1
CCOCCNCCOCOCc1ccccc1
CCCNCCC#COCNCC
CCCOCCOCCC#N
COCNCCc1ccccc1
CNCCNCCC
COCCNCCC
COCCCOCOC(C)C(C)C
CCOC(C)CCOCCn1cccc1
CNCCCSCCOCOCNC
CCCSCCCNSC
OCc1ncccc1
CCCNCCCC[NH+]1CCCC1
CCCNCNS(c1ccccc1)CCC
CCNCNC(=O)CCSNC
CCCNCCOCCNC
CCOCCCCNCCCNC
COCC(C)COCCOc1ncccc1
NC1CCCOCCC1
COCCNCCCOCCC
CCOCCCNCCCCCCNC
COCOc1ncccc1
CCNCCCOCC[NH+]1CCCC1
CCOCCCCSCOCc1ncccc1
CCNCCNCCCC
CCOCCCNCCc1ncccc1
COCCCOCCOc1ncccc1
COCCOCCCOCCOCc1ccccc1
CCNCCNC
CCCNCCCNCCCCOC
COCCNNC(=O)CCCOC
CCC[NH+]1CCCC1
CCNS(=O)CCNC(C)CCO
CCOCCNCCCCNCC
CCCOCCOCCOCCC
OCCNS(=O)CCc1cscc1
CCCOCCNCCCCNC
COCCNCCc1cscc1
CCNCCCOCOCCCNC
CCCNCCC([NH+]C)c1ncccc1
CCCNCCOCc1ncccc1
CCCCCOCCOCCNCC
CCCNCCc1ncccc1
Cc1ncccc1
COCCCNCCSC
CCOCc1ncccc1
CCCNCCCOCCO
CCNNC(C)CCOCCOCC
CCNCOc1nccs1
CNS(=O)Cc1noc(C)c1
CCNCCCCOC(C)C
CCCOCCOc1ccccc1
CCCOCOc1ncccc1
CCNCCCCc1nc2ccccc11
CCCOCCNCCC
CCCOCCCOCCCOCC
NCCOCc1ncccc1
CCNCCOCCNCC(C)C
CCOCCCNCCCOCCC
COCCOCc1ccccc1
COCCCOCOCCCOCC
CCCNNCC
CCOCCOCc1ncccc1
OCCOCCOCc1ncccc1
CCNCCCOCCCCOCCCC
CCOCCOCCCCOCCO
CNCNC(=O)NCc1sccc1
COCCNNCC
CCOCCCOCCl
CCOCCNCCC
CCCNCCOC(C)CC(B)C
CCOCCNCCCl
CCNCCOCCOCCNNC
CCNS(=O)Cc1ncccc1
CCOCCOCNCc1cccnc1
CCOCCOC(C)CNCCCC
CNCCOC(C)Cc1nnccc1
CCCOCCNCNC(=O)COc1ccccc1
CCCNCCc1nc(C)ccc1
CCCNCCCNCCC
NCCOCCCNCc1ncccc1
CCOCCNNCCc1ncccc1
CNC(O)CNCCCCOC
CCNCCNCCC#CC
CCOCOCCCOCCCOC
COCCCNCC
CNCCOCCOCCCOCCCO
CCCCNCCCOCC
CCNCc1ncccc1
CNCCCCNCCC
COCNCCCOc1ccccc1
CCCCNCCCCOC1CCCCCO1
CCCOCCCOCCNCc1ccccc1
OCN1CCNCCCC1
COCCNCCCOCC
COCc1ncccc1
COCCOCCCCOCc1ccccc1
COCCNNCCC
COCNCCc1ncccc1
CCCCNCCCNCCC
CNCCOCc1ncccc1
CCNCCc1ncccc1
N#Cc1ccccc1
CNCCC[NH+]1CCCCC1
CCCNCCCc1nscc1
CCNCCOCCC
CCOCCNCCCCCNC
CCCNCCCCOCCl
CCNCCCNCCCCCOC
CCCNCCC[NH+]1CCCC1
COCCNCCc1ccccc1
CCNCCCOCCNC
CCCOCOC(C)CCNCC
CCCOCCOCCOCCOCCC
CCOCCNCCCOCC
NCCSCCCNCSC
CCOCCNNCc1ccccc1
CCOCCNCCCOCCCC
COCCNCCCOCCO
COCc1ncccc1
Clc1ccccc1
COCCCNCCCCOC
CCOCCNCCc1nnccc1
COCCCNCCC
CCOCCNCc1ncccc1
CNCCCNC(C)c1ncccc1
OCNCCc1ncccc1
CCc1ncccc1
CCOCCOCCOCCCNC
CCNCCONCC[NH+]CCCCCOC
CCNS(=O)CCNC(=O)NC
CCOCCOCCOCCOCc1ccccc1
C=CCNCCCCOCCOCCOC
CCNCCCCOCC[NH+]1CCCCC1
CNCCNCCS
CCCOCCOCCOCOCCOCc1ccccc1
COCCNCCCOCC
CCCCNCCCNCCC
CCOCCNCNc1ncccc1
COCCNCCCCOCC
CCNCCNCc1ncccc1
CCOCCCNCCCNC
CCNC(=O)COCCCCC#C[NH1C
CCNCCCOCCNCc1ccccc1
CCCNCNCCn1cccc1
COCCNCCCOCC
CCCOC(C)CNCCc1ncccc1
ClCOCCCNCC
CCCCNCCC#COCc1ccccc1
OCCCNCC
CCOCCOCCCNCC
CCNCCCNCCC
CCCOCCOCCOCCc1ncccc1
CCCNCCOCCOCCC
COCCOCC[NH+]1CCCCC1
COCCNCCNCC
CCCOCCOCCOCCOCCC
CNSCCOCCOCc1ccccc1
CCNCCC[NH+]1CCCC1
CCOCCNCCC
CCCOCCNCCCCOC
CCNCCNCCCC
CCOCCCNCCCOCC
CSCCCOCCOCCCOC
CNCCNn1nccc1
COCCNCC
CCNCCC
C[NH+]1CCCC1
CCOCCOCOCCOCC
CCNCCCOCCCNC
CCCOC(C)CNCCCc1ccccc1
COCCOCC(C)CCOCCCc1ncccc1
COCCSCCOCCOc1sccc1
CCc1ccccc1
COCCNNC(C)C
CCNCCCOCCNC
COCCCNCCC
COCCC[NH+]1CCCC1
COCCOCCCOCCC
COCCOCCOCCNc1ccccc1
OCN(CC)CNCCC
CClc1ccccc1
CCCNCCCOCc1cccs1
CCCNCCCOCc1occc1
COCCCCNCC
CCCOCCOCCCNCC
Brc1occcc1
CCOCCOCCNCC
CCNCCCCNNC
COCCNCCNC
COCCNNCc1ccccc1
COCCNCCCNCC
CCCNS(C)C(C)COCCO
COCOCCCCOCNC
CCOCCOCCOCOCCNC
CCNCCOCCNC
CCOCCNCCOCCCCNC
CCCNCCOCC1CCOCC1
COCCNNc1ncccc1
COCCNCCCCCCOCC
COCCNC(=O)COc1ccccc1
COCCNCCCOC(C)CC
NCCCCNCCC
COCCCn1nccc1
CNCCCOCCOCCOC1C
COCCNCCNCC
CCCNCCOCC[NH+]1CCCC1
COCCNCCCC
COCCCNCCCCC
CCOCCNc1ccccc1
CCCNCCNCCn1cccc1
CCCCNCCCc1sccc1
CCCNCCCNCc1ccccc1
COCCNCCCOCCOC
CCOCCCOCc1ncccc1
COCCCNCC
COCCNC(=O)Cc1ccccc1
COCCOCNCCC
CSCCCNCCC
CCCOCCOCCNCCC
CCNCCCCOCC[NH+]1CCCCC1
CCCNCCCCNCC
CCCNCCNCC
CCCNCCCCOCCCOCC
CNCCNC(=O)CCCOCC
CCCCNCCCOCc1ccccc1
CCCOCCCOCCNCC
CCNCNC(=O)CCCCOCc1ccccc1
CCNCCCO)CC
CCNS(=O)CCc1ncccc1
CCOCCOCCCOCC(C)CCCO
CCSCCNCCCOCCCC
COCCCNCCCC
OCCOCc1ccccc1
CCNCCOCCCOCCCO
CNCCCNCCC(F)C
COCCNC(=O)c1ncccc1
COCCOCC[NH+]1CCCC1
CCCNCCOCCCOCCCC
CCCOCCOc1ccccc1
CCCNCCCCOCCOCC
CCNCCOCCCCOCNC
CCNCCCOCCCOCCNC
CCNCCCCOCCOCCNCC
COCCCNCC
OCN1Cc2ncccc1F
CNCCNCCOCC
c1ncccc1
OCCCNCCC(C)C
CNCCNCCC
COCCOCCNNCC
OCCNc1ncccc1
COCC(C)CCOCCOCc1ccccc1
CNCCCOCCOCCOC
CCNCCCCNCCOCC
CCOCCOCCCCOCc1ncccn1
COCCOCCOCCc1ncccc1
CCNCCNCCCC
NCCOCCNCC
COCCNCCOCc1ccccc1
CCOCCNCCOC
Cc1occc1
COCCOCOCCOCCNC
CCOCCNCCNCCCC
COCCOCCOCc1ncccc1
CCNCCCOCCNC
CCCNCCCCOCc1ccccc1
COCCNCCSCCC(=O)NCc1ccccc1
COCc1ncccc1
CCCCOCCCOCCNC
Cc1ccccc1
CNCCNCCCOCCNC
COCCCNCc1ncccc1
CNCCCCCCCCNC
COCCNCCC[NH+]1CCOC1
COCCNCCCOCCOC
COCCNCCNC(=O)Cc1ccccc1
CCCNCCNCC
CCNS(=O)COCCCOCCc1ncccc1
COCCCNCCCCCOC
CCC[NH+]1CCCCC1
CCOCCNNCCN
CNC(C)CCSCCCCCOC
COCCCCNCCO
COCCCOCCCOCC
CCNCCOCCOCOCCCS
COCCOCc1ncccc1
C=CCNSCCCCOCCOCC
CCCCCNCC
CCCCNCCCCC
Clc1ccccc1
CCOCc1ccccc1
CCCNCCc1ncccc1
COCCNc1ncccc1
CCOCCNCCCNCC
CCOCSCCOC(C)NCCC
CCNCCOc1nccs1
CCOCCNCCSC
COCCNCCOCCNC
COCc1ncccc1
COCCNCCCOC
CCNCCCOCCNc1ncccc1
CCCNNCCCOC
CCOCCNSCCCn1cccc1
COCCOCOCCCNC
CCCOCc1ncccc1
CCCOCCNCc1ccccc1
CCOCCNCCOCC
CCNCCNC=CCc1ncccc1
CCOc1sccc1
CNCCNCCNCC
CCNCCC(C)COCc1ncccc1
CCCNCCCOCSC
COCCCCNC
COCCCNSCCC
CCCOCCOCCCOCc1ncccc1
CCNCCNCCCC
COCNCC[NH+]1CCCCC1
CCCCNCCCOCCOCCCOC(=O)c1ccccc1
CNCCOCCOCCC1CCOCCC1
COCNCCOCCCNCC
CCCOCCC[NH+]1CCCC1
CCCOCCCNSC
CNC(C)CNNC
CCCNCCOCCOCCc1ncccc1
CCCOCCCNCC
CCOCOCCOCCOCCNC
CCCNNCCC
COCCCNCCC=Nc1ccccc1
CCCNCCCOC(C)C
COCCNCCC(=O)NCCC1CCCCC1
COCCOCCCNCCC
CCOCCOCCCNCC
COCCOCCCOCC
CCOCCOCCOCCOC(C)C
CCCNNCCCC
CCNCCNCCCNC
CCNC(=O)CSc1ncccc1
CCCNCCCCn1cccc1
CNC(=O)COCCSCCNCc1ccccc1
CCCCNCCOCCCNC
CCCOCCSC
COCNCCCOC
CNCCCOCCCCOCCC
CCCNCCCc1ncccc1
COCCCOCOCc1[nH]ncc1
COCCCNNCCC
CCCOCCOCCOCCOCCCO
CNCCCOCCOCC
CNC(C)COCCOCc1sccc1
CCCOCCNCCCCc1ncccc1
CCOCCCCCOCCOCCc1nocc1
CCNCCCNCCNC
CCOCCOCCCOCCC
CCNS(=O)COCCCOCCc1ncccc1
NCCOCCOCOCCC[NH+]1CCCC1
COCCOCCOCCCOC
CCCOCCOCCNOC
CCNCCCOCc1ncccc1
CCCOCCNCCCCOCCOCO
CNCCOCCCCOCCC
CNCCCNC
CC[NH+]1CCCC1
CCNCCCNCC
COCCOCOCC[NH+]1CCC1
CCNCCCNCCCOCCN
CCNCCn1nccc1
CCOCCOCCNCCC(=O)CCCCOC
CNc1ncccc1
CNCCC(C)CCCOCCCO
CCOCCCOCCOCC
CCNCCNCCCCOCC
CCNNC(C)CNCC
CCCBr
COCCNCCCOCCNC
COCCNCCCNC
CCOCCCOCCCOCCOCC
COCCCOCC[NH+]1CCCC1
CCOCCCOCCCSC
CCCNNCC
COCCOCCOCCCNC
CCOCCNCCCNCCc1ccccc1
CCOCNCCOCc1ncccc1
CCCOCCOCCCOCCOCCCOC
CCOCNCc1ncccc1
COCCOc1ncccc1
CCCCNCCCNCc1ncccc1
COCCNCCC
CCCNCCCNCC
COCOCCNCCC
COCC(C)COCOCCC
CCNCCOCCCNCCC
CCNCCC1CNCCNC1CCCCCC1
COCCNNc1ncccc1
CCNCCCOCCCCOCc1ccccc1
CCCOCC(C)CCNC(=O)COCCCOC
CCOCCNCCCOCCOC[NH+]1CCCC1
CCNCCNCCOCCCC
COCCOCCCOCC(C)CO
CNCCNCCOCCC
CNCCOCCNCCOCc1ccccc1
C=NCCNC(C)COCC
COCCNCCNC
CCCNNC(C)C
CCNCCOCCNCCC
CCNCCNCCC
CCOCCCOCNCc1ccccc1
NC(O)C(O)CNCCC
CCCOCCCOCCCOCCCCCCC
CCCOCCCNCCCc1ccccc1
CCCNCCCOCCOCc1ncccc1
CCNCCOCCOCCOCCCO
COCCCNCC
COCCNCNC
CCCNNCCNc1ccccc1
CCNCOc1ncccc1
COCCNCCCCCNCC
CNCCCNCCOCCCC
CCONCCCCOCCCO
CCNCCOCCOCCNC(C)C
CCCNCCOCCOCc1ccccc1
CCNSCCOCCOCOCCCO
COCOCCCOCOCCCC
CCONCC=OCCCNC
CCCOCCC[NH+]1CCc2ncccc11
CCNCCCOCCn1nccc1
CCCNCCCOCc1ccccc1
COCCNCCNCc1ncccc1
CCCNCCOCCNCc1ncccc1
COCc1ncccc1
CCOCCNNCCC
CCNCCCCNC(=O)CSCNCCC
COCCNCCC
CCOCc1ncccc1
CCNS(=O)CCCNC(=O)COCCC
CCNNCCCOCCN
CCCNC(C)CCOCC
CCNS(=O)C1CCCCO1
CCSCCN(C)CCOCCOC
CCNC(=O)CNCCc1ccccc1
OCNC1CCCC1
COCc1ncccc1
COCCNNCCc1ccccc1
CCCOCCNCCc1ncccc1
CCCNCCCOCCNC
CCCOCCOCCCOCC
CCCNCCCSCCNCc1ccccc1
CCNCCCNCCCC
COCc1ncccc1
CCCOCCNCNCCC
COCc1ncccc1
CCNCCC[NH+]1CCCN1CCCOC1
CCOCc1ncccc1
CCCCCNNCCCl
COCCCNCCn1nccc1
CCNCCCCOCCOCCOC(C)C
CCNCCCCCCNCC
COCNCCCOCC
OCn1cccc1
CCCCNCCOCCC
CCOCCCNCCCNC
CCNCCCCOCCOCc1ncccc1
CCNCCNCCCCc1sccc1
CCCNCCCOCCC
OCN1CCCCC1
CNCCNCCCOCCC
CCCSCCCCNCC
CCNCCCNCCO)C
CCCOCCNCCCBr
CC[NH+]1CCCN1
CCCOCCNCc1ncccc1
NCCCCc1ncccc1
COCOCCNCCOCc1ccccc1
COCCNCCNC
CCCNCCNCCOC
CCCNCCOCCNCC
CNCCNCCCCC
COCCNCC(C)CCO
CNCCOCCCOCCOC
CCCNCCCn1nccc1
CCCNCCSCCCSCC
CCCOCCOCc1ncccc1
C=NC(C)CNNCC
ClCNNC(=O)CCNc1ccccc1
OCCNCCCNC
CCNCCNCCC
CCCNCCCNC
COCCNCCCOCCN
CNCCNCc1ccccc1
OCCCNNC
CCCCOCCOCCOCCCOCCOC
CCNCCCOCCNC
COCC(C)COCCOCCNCC
CCCNCCCCCNC
CCNSCCCCOCCCOC
COCc1ncccc1
NCCNCCSNCC
COCCNCCCNCC
O=Cc1ncccc1
COCCOCCOCCCOCCc1ncccc1
CC[NH+](C)COCC
CNCc1nsc(C)c1
COCCCOCOCc1ccccc1
CCNCCCCOCc1ccccc1
CCOCCOCCCCOCCNC
CCOCCOCCOCCOCC
COCc1ncccc1
CNCCCNCCCn1cccc1
C#CNc1ncccc1
COCCNNCC
COCNCCCn1nccc1
CCn1nccc1
CCCNNCC
CCCNCCCOCCCOCCn1
CC=CNCCCOC(C)CNCNC
COCCCOC(C)CSCCC
CCOCCNCc1ncccc1
COCCNCCCOCCCOC
CCOCCNCCCCOC
CNCCCCOCCl
COCNCCNNCC
COCNCCCOCCOCC
CCCCNNCCC
CNCC(C)COCCOCCc1nocc1
OCCOCCCOCc1ncccc1
CCCOCCOCCOCCOCc1ccccc1
CCCn1nccc1C
COCCCNCC
CCCOCCNCc1ncccc1
CCCOCCCNCC
COCc1ncccc1
OCCCNC
CNCS(c1ccccc1)CC
COCCOc1cnccc1
CCCOCOCNCC
CCCNCCOC1CCCCCC1
CNCCNS(=O)COCCCO
CCCNCCNCC(C)C
CCOCCCNCC
OCCNCc1ccccc1
COCC[NH+]1CCCCC1
COCCNC(=O)NCCc1ccccc1
N#CCCNNC(=O)CSc1ccccc1
CCc1ncccc1
NCCNC(=O)Cc1nnccc1
CCOCCNCCCOCc1ncccc1
COCCNCCNC
CCCOCCNCCC(C)CCCO
Cc1nnccc1
COCCOCCCCOCc1ccccc1
CCNCCNCCOCC
CCOCCOCCCONC(=O)CC)CCC
CCOCC(C)CCNCC
CCCOCCNCCCOCCn1cccc1
CCCCOCCCOCc1ccccc1
CCCOCCNCCCn1nccc1
CCNCCNCCc1ncccc1
CCNNCc1ncccc1
COCCCOCCOCOCCC
CCCNNCCCCOCC
CCCNCCOCC[NH+]1CCCCC1
COCCOCCOCc1ncccc1
CCOCCCNCc1ncncc1
Cc1ncccc1
CCCNCCCCCNC
Cn1cccc1
OC[NH+]1CCCC1
CNC(=O)CCNC
CCCCOCCOCCOCCCC
CCCNCCC
CCNSCCCCCCCCCC
CCCNCCOCc1ncccc1
CCCOCCNCc1ccccc1
COCCCOCCCCOC
CCCOCOCCCOCSC
CCOCCNNC
COCOCC(C)CSCCCC
CCNCCCNCCC
CNCCCCOCCOC
CCOCCNCCCOCCOCCc1ncccc1
CCOCCOCC[NH+]1CCCCCCC1
CNCCNC(=O)CCOCCC
CNCCCNNC(=O)CSc1nccc1
CCNCCCCCNCCCOC
CNC1CCCOCC1
CCOCCOCOCc1ccccc1
COCCNCCCOCC
CCCOCOCCCOCCc1noc(C)c1
CCNCCOc1ncccc1
CCCCOCCNCCCl
CCOCCOCCCOCc1cocc1
COCC[NH+]1CCCC1
CCNCCOCCCOCCOCC
NCCOCCc1nnccc1
CCOCCNCCCNC
COCCOCCOCCOCCCCOCC
CCCOCCOCOCCOCC
CCCCNSCCNCC
CCNCCNCCC
COCCOCNNCC
Cc1ncccc1
CCOCCOCc1nocc1
CNCCCCNCCC
CCNCCCCCCCOC
FCCNCCNCC
CCNCCOCOCCCOC
CCOCCNCCCOCCCCOC
COCCNC(=O)CCNc1ncsc1
CCOCCNCCCSC
CCNCCCOCC[NH+]1CCCC1
CNCCCNCC
CCNCCOCCOCCOCc1ccccc1
CCNCCNCCCOC
CCCNCCCOCCCCOC
CCOCCOCCOCCNC
CCCOCCOCCc1ccccc1
C-1c1cnccc1
CCOCCNCCOCCNC
CCNNCCCC
COCc1ncccc1
CCNCCOCCOCCc1ncccc1
CCOCCNCCCOCCCC
CCNCCCCOCCCCOC
CCCCNCC=COC
COCC[NH+]1CCCCCC1
CCNCCC(C)OCc1ccccc1
COCCCOCCNCC
CCCNCC(C)CCNCC
C=OCCNc1ncccc1
CCOCCCOCCOCCOC
COCc1ccccc1
CCCNCCC[NH+](CCCC)NC
CCCCCONCCC
COCCNCCCOC
CNC(C)COCCNC
CCc1ncccc1
CCOCCNc1ccccc1
COCCNCCCCOC
CCCNCCFCc1ncccc1
NCCCn1sc1
CNc1ccccc1
CCCNCCOCCCOC
OCCNCCOCCNC
CCCNNCCCO
CCNNCCc1ncccc1
CCOCCNCCc1ncccc1
CCCNCCCOCCNCC
CCCCNCCCOCCNC
COCCOCOCCCOCCCc1ncccc1
CCNCCCCOCCCNC
CCNCCCCOCOCCCOC
CCNCCCNCCCCNC
C=OCCNCc1ncccc1
COCCOCCn1cccc1
CCCCNc1[nH+]c(C)cc1
CCOCc1ncccc1
CCOCCOCCNSC
CCCOCCCOCCNC(=O)CSCC
CNCCNCCOCCc1ccccc1
CCNCCCCNCC
CCOCCNCSC
Cc1ncccc1
CCCNS(C)CCOCCOC
CCNCCOCNCc1ccccc1
CCCNSc1ncccc1
CCNCCCn1cccc1
OCCNCCNCCO
CCCOCCCOCCCc1ncncc1
CCOCCOCNCCOCc1ccccc1
CCCOCCOCCOCCOC1CCCCCCC1
CCOCCOCCOC(C)CC
CCCCNNCCCC
CCCNCCOCCOCCOCc1ccccc1
COCCNCCC
CCNCCCOCOCCOC
CCNCCCOCCOCCC
CCOc1ccccc1
COCCCNCCO)CC
COCCOCCCNC
CCOCCCOCCNC
CCOCNCCC
CCNCCCOCCNCC
CCCNNCC
ClCNCCCOCC
COC(C)CNNCCC
COCCSc1nnccc1
COCCNCCC
CCCOCCOCOCCC(C)CCSC
COCCOCCCCCOC
CCCCNCC
CCCNCCCOCCNCC
CCCOCc1ncccc1
C=NCCOCCCOCOCc1ccccc1
COCC[NH+]1CCCC1
CCOCCCOCCOCCOC
NCCNCCNC
CNc1ccccc1
COCCNCCC
CCNCCOCCOCCOC
CCn1cccc1
CCNCCCOCn1nccc1
CCCCCn1cccc1
Cc1ncccc1
CCOCCOCCCOCCOCCOCc1ncccc1
OCCOCCCC
COCCNCCCOCCOCc1ccccc1
O=CCNCCc1ncccc1
CCOCCNCCOCCCOC
CCCOCCCNCCCOC
CCOC=CCOCCCOCCc1ccccc1
CCCOCCCCNCC
CCCCOCCOCCCCC
OCNCCCCn1nccc1
CCCOCNCCC(C)C
CCNCCNCc1ccccc1
CCOCCNCC(C)CCOCC
COCCOCCOCCOCCCCN
COCCNCCCCNNC
CCNCCNCCCCNC
COCCCOCCNC
COCCNCCCOCc1ccccc1
CCCCOCCOCCOCCNSC
COCCCOCCOc1ncccc1
CCCCOCCOCC[NH+]1CCCCC1
COCCOCCOCCOCC
CCCCOCCCOCCCNC
CCOCCCCNC
COCCNCCCOCC
CCSc1ncccc1
CCOCCNCCCNCCC
CC(C)CCNCCC(C)C(C)C
CCCNCCCc1ccccc1
CCCCOCCCn1cccc1
Brc1ccccc1
CCNCCNC
C[NH+]1CCCC1
COCCNCCCCCOCC
CCCNCCC(C)CCNCC
Clc1ccccc1
CCNNCCCNC
CCOCCCNC(C)CCNCc1ccccc1
NCCCOCCCCCOCCOCc1ccccc1
CNCCCC(C)COCC
CCNCCNCCCCCOCc1ccccc1
COCCCCNCC
CCCNCCCOCCOCc1ccccc1
CCC[NH+]1CCCC1
CCNCCOCC[NH+]1CCCCC1
COCCOCCCOCCCCOC
CNCCCNCCCCC
COCCOCCNSC
CCCCNCCCOCCCC
CCNCCOCCNC
CCCOCCCCOCCc1nocn1
COCNCCCC
CCOCCNCc1ccccc1
COCCOCOCCOCCCO
COCCNCCc1nscc1
CNCCCOCCOCc1sc(C)cc1
OCCNOc1ccccc1
CCNNC(C)c1ncccc1
CCNCCOCNCCCC
COCCNCCc1ccccc1
Clc1ccccc1
CNOCCNCCNC
COCc1sccc1
CCNCCC(C)COCC(C)CCCOC
CCNCNCC(C)C
COc1ccccc1
CCOCCCNCCCOC
COCNCCCOCC
COCNCCCOC
COCCCOCCCNC
OCc1ncccc1
CCOCCNCCC
CCNCCNCCOC
CCCNNCCC
CCOCCCOCCCOCCc1ncccc1
CCCNCCC(C)CCNCCCCC
CCNCCCNCCC
CCCOCCOCCCCCOCCc1nscc1
CCOCCNCNC
CCCNNCCCCn1nccc1
CCc1ncccc1
COCCNCCOC
CCNCCC(C)CSc1ccccc1
CCCNCCCCNSCC
CCOCc1ncccc1
COCCNS(=O)CCNCCC
NC(C)COCCn1cccc1
CCNCCNCCCCOC
COCCNCCCCCNCC
CCNCCCNCCCCC
COCCNCCNCC
CCNCCCNCC
COCCCNCCC
COCCNCc1nn(C)ccc1
CCCOCCCOCCOCCCc1n[nH]cc1
CCOCCOCCCOCCCNCC
CCNNCCCn1cccc1
CCCOCCNCc1ncccc1
OCCCNCc1ncccc1
CCCNNCC
CCNCCOCCCOCCc1ccccc1
CCOCCNCCNC
CCCNCCCOCCNC
CCCNNC
CCCNCCCOCOCc1ccccc1
COCCCNCCC
Cc1ccccc1
C=CCNSc1ncccc1
C[NH+]1CCCC1
CCNCCCCNCCC
CCNCCCOCCCOCCOCc1ccccc1
CCNCC[NH+]1CCCC1
CCNCNC(=O)CSNCc1ccccc1
COCCCOCCOCc1ncccc1
CCCOCCNCCOC
NCCOc1ccccc1
NCCNC(=O)CCOc1ncccc1
COCNCCC[NH+]1CCCCO1
COCCOCCCOCC
CCCNCCOc1ncccc1
COCCCOCCCOCCOC
CCOCCCNCC
CCCNCCc1nsc1
COCCCOCCCCOCC
CCCNNS1CCCCC1
CCOCCOCCCCOCCOC
NCCCNCCOC(C)C
CCNCCOCCOCCOCC
NCCOCCOCCOCCCn1nccc1
ClCc1cscc1
CCNCCNCC
CCNCCSCCCOCc1ccccc1
CCCOCCc1nocc1
CCNCCCOCCCC
CCNCCOCCCNCCF
CCCNCCCOCCNC
COCCCCNCCCNC
CCCCOCNCCCCOCCC
CCCCNCCCCNCCC
CCCNCCOCCNC
COCc1ncccc1
CCNCCCCn1nccc1
NCCOCC(=O)c1ccccc1
COCc1ncccc1
CNC(C)CCNCC
CCOCCCNCCCn1cccc1
Cc1ncccc11
CCOCCNCCC(C)CCCOC
CNCCOCC[NH+]1CCCC1
CNCCNCC(C)COCCC
ClCNCCc1ccccc1
CCNCCCNCC
COCCNCC(C)COCc1nnccc1
CCCNCCCn1cccc1
COCCNCCOC(=O)CCCNCCc1ccccc1
COCCNNCCCCCC
CCOCCOCC(C)CC[NH+]1CCCCC1
CCNCCc1[nH]ccc1
CNCCCNC(=O)CCCOCC
CCOCCNCCCCNc1nccc1
CCCOCCOCCOCCNCc1ccccc1
COCCOCCOCCOCC(C)C
CCCNCCCOCCCCOC
COCCNCCCC
CCCOCCNNCC
CCCNCCCOC(C)COCc1ccccc1
ClCCCNC
COCCc1n(C)ccc1
CCCOCCCCOCCOCc1ccccc1
CCNNCCCCOC(=O)CCCOC
COC[NH+]1CCCC1
OCCOCCc1n[nH]cc1
COCCCOC(C)CCNC
COCOCCOCCCOCCCC
C#C#CCCNCCCOCCCOC(C)C
CCNCCCNCc1ncccc1
COCCNNCc1ccccc1
CCOCCOCCOCCc1nocc1
CCNCCNC(C)CCCCNSC
CCCNSCCCNCc1ncccc1
CNS(=O)Nc1ncccc1
CCCOCCNCCCC
CCCNCCCOCC
O=CCOCC[NH+]1CCCCC1
CCNCCCCOCc1ncccc1
CCCOCCNCCOCCCCOC
CCCNCCCOCCCOCC
CCOCCCCOCCOCCCO
CCNCCCCNCC
CCOCCNCC[NH+]1CCC1
COCc1nnccc1
CCCOCCNC[NH+]1CCCC1
C[NH+]1CCC1
CNS(=O)CCSCCNCc1ncccc1
CCNCC1CCCCCCC1
CCNCCCNCCCO
CCOCCCCCOCC
CNCCCNCCC
CCNCSc1ncncc1
COCCNNCC
COCCNCCOC(C)C
CCCSc1nocc1
COCCNCOCc1ncccc1
CCCOCCCOCCNC
CCCNCCCOCCOCc1ncccc1
COCCCNCCCc1ccccc1
COCCNCCCOCc1ccccc1
COCCNCCNCC
CCCNCCC[NH+]1CCC1
CCNCCCOCCOCc1ccc(F)ccc1
COCCCNCCCOCCO
COCCNCCOCc1ccccc1
ONCC(C)CCOCC
Clc1ccccc1
COCc1noc(C)c1
CCCNCCCOCCCCC
OCCCNCc1ccccc1
CCNCCCOC
COCCCCCCNNCC
COCCCNCC
CCCNCCCOCCOCC[NH+]1CCCC1
CCOCCOCNC(=O)c1ccccc1
COCCOCCOCCNC
CCCCOCCOCc1ccccc1
COCCOCCOCCOCCOC
CCCOCCOCOCc1ccccc1
COCCNCCCOCC(C)C
CC[NH+]1CCCCC1
CCCSc1ncccc1
CCCNCCCOCCCCOCc1ccccc1
CCOCCCNCSCC
CCCCOCCCOCCOC(C)C
CNC(=O)CCNCCc1ccccc1
CCCNCCSc1ncccc1
CCCOCCOCCCOCC
CCNCNCCc1nocc1
CCc1nocc1
CNCc1ccccc1
CCOCCCOCCCOCCOCC[NH+]1CCCCC1
CCOCCOCCCSc1nccnc1
COCCNCCOCCOCCc1ncccc1
CNCC[NH+]1CCCC1
COCCNCCC
CCNCCCCOCCc1cnccc1
COCCNCCCOCc1ncccc1
CCNCCCNCCOC(C)C
CCOCCNCCNC
CCCCOCCOCCOCCOCCCO
CCCCOCC[NH+]1CCCCC1
CCNCCOCCOCCC(C)CC
CNCCNCNCCC
CCNCCNCCC
CCOCCCOCCNCC
CCNCCOCCCCNC
CNS(=O)CCSCCCNC
CCNCCCOCCOCCN
CCNCCNCCn1cccc1
COCCNCc1ccccc1
CCCNCCCOCOCC
COCCNCNCC
CCNSCCCOCCCOC
CCOCC[NH+]1CCCC1
COCCCNCCCC
CCOCCNCCOCCCNC
C[NH+]1CCCC1
CCCOCCNCCCOCC
CCNC(NC)CCOCc1cscc1
COCCCNNC(=O)C
CCC[NH+]1CCCCC1
CCOCCCNCCOCCCO
CCNCCCOCOCCCCCCC
CCOSCOCCCCOCC
COCCNCCCNC
CCCOCCNCC
CCCCNCCCCOC(=O)CSc1ncccc1
COCCNCCOCc1ncccc1
COCCNC=c1ccccc1
CNCCCn1nccc1
COCCOCC
COCCCNCC
COCCOCCCO)CCCC
COCCOCCOCCCOCC
CCNS(C)CCCOCCCCC
CCNCCCOCOCc1ccccc1
CCCOCCn1nccc1
OCCNCCC#N
CCNCCC(C)CCNCO
COCCCNCC
CCNCCOCCOCCNC
OCCCOCc1ncccc1
CCOCCOCCNCCC
CCOCCOCCOCCCCC
CCOCCNNC
CCCNCCCNCCc1ncccc1
CCNCCC[NH+]1CCCCC1
CCNCCNCC(C)C
CCCSCC(C)CC(C)CCc1ncccc1
COCc1sccc1
COCCCOCCCOCCC
CCCOCCOCCOCCCOCC
CCNCNCCNCCCC
Cc1ccccc1
COCCNCCOCC
CCCOCCNCCn1cccc1
CCOCCCNCC
CCOCCCOCCOCCC
CCOCCNCCCCOCCCNC
CCOCNCCCl
NCCCNCCCOCCC[NH+]1CCCCC1
CCOCCOCCCOCCCCc1nnccc1
CCCNCCOCCCCOCC
COCCCNCCCCNC
CCCNCCC[NH+]1CCCCN1
CCOCCC(C)CCOCCOC
CCOCCC[NH+]CCCCOC
CCCNCCCOCC
CCCCCNNCC
OCCNNC(=O)CCNCc1sccc1
OCNCCCNc1ccccc1
CCNCCOCC(C)CCOCC
CCNCCCNCCC
COCCNCCOCC
CCSCCCOCCOCCOc1ccccc1
COCCNCCCCOC
COCCCCOCNCC
CCNCSCCCOCCc1ncccc1
CCNCCCOCOCCC
CCCCNCCCCCOCOCCO
COCC[NH+](C)CCc1ccccc1
CCCCOCCNCCC
CNCCNCCOCc1ccccc1
CCCOCCCNCC
CCCNCCCCOC
COCCNCCCCNC
Cc1ccccc1
CCCCNc1ncccc1
CCNCCNCCC
C=OCc1ncccc1
COCCOCCCOCCNNC
COCCOCC[NH+]1CCCC1
CClc1ccccc1
CNCCNCCCCOC
CCCNCCCOCCCOC
COCc1n(C)ccc1
COCCNCCCNCc1cccs1
CCOc1ncccc1
CCCNCCOC(C)CCNc1ccccc1
CCNCCNCCCC
CNCCCNC(=O)CCSCc1ccccc1
CNCCCOCCOCCOC
COCCOCCNCCc1ncccc1
CCCCOCCNCCCOCCCN
COCCOCCNCO
CCOCCCOCCCOCCCCCOC
COCCNCCOCC
COCOCCNCCS
CCNCC=COCc1ccccc1
CNCCCCCCOCCCO
CCCOCCC[NH+]1CCOCCO1
COCCNCCSCCC
COCCOCCCOCCOCc1ncccc1
CCNCCCOCCOC
CCCCNCCCOCCNC
CCCNCCCOC[NH1CC
CCCC[NH+]1CCCCC1
COCCCCNNC
COCCOCCCCOCC
NCCCCC[NH+]1CCCCC1
CCNCCCCOCC
COCCNCC
CCCOCCOCOCCOCOCCC
CCOCCNCCNc1ncccc1
CCn1cccc1
CCCOCCCOCCOCC
COCCOCCNC(C)C
CNCCNC(=O)CCCOc1ccccc1
CCOCCNCCOC
CNCCCOCCOCCNC
CCCOCC[NH+]1CCCC1
CCNSCNCCOCCO
CCNCCCNCCCOCC
CCCOCCNCCCCOC
CCOCCOCCOCCNCC
COCCCOCCCOCCC1CCCCCO1
CCOCCCOCCOCC[NH+]1CCCCC1
C=OCCNC(C)CCC
CCOCCNNCc1cccc(Cl)c1
Cc1ccccc1
COCCNCCCOC(C)C
CCOCCOCNCCOCC
OC[NH+]1CCCC1
COCCCSCCCOCNNC
COCCNCCOC
OCCNCCO
CCCNCCc1ncccc1
ClCOc1ccccc1
COCCCNCCOC
CCOCCOCOCc1ncccc1
CCCNCCCCOCCOCC
COCCCOCCNCC
CCCNCCOCCOCCCc1nc[nH]cc1
COCCNCCCCCOC
CCCCOCCNCCCCN
CCNCCc1cscc1
COCCNCCc1noc(C)c1
CNCCNCCOC
CCCCCNSCCCC
CCNCCNCCc1ccccc1
CCNCCCOCCc1occc1
CCOCc1nccs1
COCCNNCC
CCNCCOCCOCCCOCc1ccccc1
CCOCCOCCOCCCOCCC
CCOCCCNCCCOC(C)C
COCNCCc1ncccc1
CCCNCNCCC
CCOCCOCCCCNCC
CCNCCOCCCCCOCCO
COCCCNCCCCc1cscc1
COCCOCCOCCNC
CCNCCCCNNCC
CCCNCCCCOCCCC
NCCOCCNCc1ccccc1
CCNCCNCCOc1ccccc1
NCCCOCCCOCSOCc1ccccc1
CCCOCCOCCCNCC
C=NCCC(C)CCCBr
CCCOCCOCCCn1cccc1
CCCNCC=c1ncncc1
OCOCCCCNCCc1sccc1
CCCNNCC
COCCCOCCOCc1ncccc1
CCNCCCOCCOCCCC
CCNCCCOCCOCC
CCCOCCCOCCOCc1ncccc1
CCNCCCOCCOCCCOC
ClCNCCCOCC[NH+]1CCSCC1
CCNCCCOCCNCC
CCOCCNCCNCC
COCCNCCCCC
COCCNNCCc1ncccc1
COCc1ccccc1
CCCNCCCCC
CCNCCNC(=O)CCNCCNC
CCNc1ncccc1
CCNNC(=O)COCCCCOC
OCN(CC)CNCC
Cc1ccccc1
CCOCCNCCOCCOCC
CNCCOCCOCCCOCCC
CCOCCNCCC
ClCNNNCC
CCNCCCNCCCNOC
CCNCNCCCC
CCNCCNCCCOC
CCNCCCNC(=O)Cc1ccccc1
CCNCCOCCCCOC(C)NC
CCCNCCOCCNCC
COCCNCCOCc1ncccc1
CCOCCNCCO
COCCCNCC
CCCNCCCCOCCOCc1ccccc1
CCNCCCCNc1ncccc1
COCCCNNCc1ncccc1
CCCNNCCc1ncccc1
CCCNCCNNC
CCOCCNCCCCNCC
CCOCCNCCCCOCc1ccccc1
CCCNCCCOCCOCc1ccccc1
CCCNS(C)CCNCC
COCCNCCC(C)C
COCCNCCO
COCCNCCNC
CCNCCNC(=O)Cc1ccccc1
CNCCNCCCCNC
COCNCCCOCC(C)NCC
COCCNCCCC
CCCNNCCCC
CCNCCOCCOCC(C)C
CCc1ncccc1
CCOCCOCCNCC
COCCNCCOCc1ccccc1
CCCNCCCNC(C)CCOCc1ccccc1
COCCNCCCC
CCNNCCc1cccs1
CCCCNCCCCOCc1ncccc1
COCCNCCOCc1ncccc1
CCCNCCCOCc1ccccc1
CCOCCNCCCCCc1nscc1
CCOCCNCCNCCOC
CCNCCCCOCCNC
CCNCCCNCc1ncccc1
COCCNCCCCCOC
CCCCOC(O)CCCOC
CCOCCNCCCNC
CCOCCCNCCC
CCCNOCCCNSC
CCC[NH+]1CCCC1
CCOCCOCCCOCCOCc1ccccc1
COCCNCCCC1CCCN1CC
COCC[NH+]1CCCC1
Cc1ncccc1
CCNCCOCCCc1ncccc1
CCOCCOCCOCCNC(=O)c1ccccc1
CCOCCOCCOCCOC
COCCNCCCCC
CCCCNCCCCOCc1ccccc1
CCCSCCNCCCOCC
CCNNC(=O)CCOCc1ncccc1
CNCCCOCCOCCC
COCCNCC1CCOC1
CCCCCNCC(C)C
CCCCNCCCn1nccc1
NCCCCOCNCCC
CNCCOCCCCOCOCC
CCCOCCNCCCCOBr
COCCOCCCOCO
CCOCCNC(=O)CCCOCc1ncccc1
CCOCCCOCCC
CCNCC=OCCCCCn1nccc1
CCOCCCNCCCOCOCCc1ccccc1
CBrccccc1
COCCNCCCC[NH+]1CCCCCC1
CCNCCCNCC
CCNCCCOCc1ncccc1
CCOCCOCCNC
CCCCNCCCCOCc1ccccc1
CCNCCCNC
CCCOCCNCCOC
COCc1ncccc1
CCCNNCCC
CCNCCOc1ccccc1
CCOCCNCCCn1csc1
CCCNCCOCCOCCC
CCCCNNCC
NCCCNCCC
CCNNC(=O)CCNCCCCCC
CCNCCCNS(C)COC
COCCNCc1ncccc1
OCCOCCCOCCNC
CCCOCCCOCCOCCCOC
CCNCCNCNc1ncccc1
Cc1ccccc1
CCOCCCCOCC
CNCCNCNC(=O)CSc1ccccc1
COCCNCCCCC
CCCNCOc1ccccc1
C=NNCCC(C)Cc1ncccc1
COCCOCCNCCc1ncccc1
CCCNCCCOCCOCc1sccc1
CCOCCNCCCOCCOCCCC
CCCNCCCNCCCNC
CCNCNCCc1cocc1
COCCOCCCOCCCCO
CCCNCCOCCOCc1nocc1
CNCCNCCCCNNCc1ccccc1
CCNCCCCCOCC
OCCNCCc1nocc1
CCNCCCNC(=O)CCOCc1ccccc1
CCOCNCCCCOCc1ccccc1
CNCCCOCCOc1ccccc1
CCCNCCOCc1ncccc1
CCCNCCNCc1ccccc1
CCCCCNCCCOCCNC
CNCCCC[NH+]1CCCCCC1
CCOCCOCCCOCOCCNC
COCCNCCCOCCCO
CCCNCCCOCCCOC
CCOCCCOCCOCCOCCC
CCNCC[NH1N+c1ccccc1
NCOCc1ncccc1
CCCOCC[NH+]1CCNCc1ccccc1
CCOCCOCCOCNC
CCOCCNCCOCc1cscc1
CN1CCCCCC1
CCNS(=O)NCCCOCCC
CNC(C)CCOCCOCCOC
CCCNCCCOCC
Cc1ccccc1
COCCNCCC
CCNCCCCNCCO
CCNCC(C)CCOC
CCCNCCCOCCC
COCCNCCCCCCCOC
CCCNCCCOCCC
ClCCCNCCC
COCCNCCCc1cscc1
COCCNCCCOCC
COCCOCCNCC
COC1CCCCCCO1
OCNCCc1ncccc1
NCCCCOCCCCNC
CCCOCCCNCCOCCNC
CCOCCNCCOCNC
NCSCCOCCNCC
COCCNCCCOCC
CCCOCCOCCOCCOCCCOCc1ccccc1
CCCNCCOCCOCCOCCOCCC
CCCCOCCNCc1ccccc1
C[NH2+]Cc1ncccc1
ClC(O)CCCCNN
CCOCCOCCOCCOCc1ccccc1
CNCCCOCCCNCC
Clc1ccccc1
CCCNCCCCCNNC
CSCCCOCCOCCOCC
CNCCCn1c(C)ccc1
COCCNCCCCOCCOCCC
CNCCNC(=O)CCn1nccc1
CCOCCNCCCc1ncccc1
CCNCCNCCOCC
CCOCCC(C)COCC[NH+]1CCC1
COCCOCCCOCCNC
COCc1ncccc1
C=Cc1noc(C)c1
CCCNC(=O)CNCc1ncccc1
CCNCc1ncccc1
CCOCCOCCNCCCC
CCCNCCCCOCCNC
CCOCCCNCCC
CCNCCCC[NH+]1CCCC1
NCCNC(=O)CCCOC(=O)OCCC
CCNCCNCCOC(C)C
CCCOCCCOCCNNCC
CCCOCCNCCC(=O)Cc1sccc1
CCNCCOCCOC(C)CCCNC
CCNS(=O)COCCc1ccccc1
CNCCCNCCCOCCC
CCOCCOCCCNCCC
CCCNCOCc1ncccc1
C=CCNCCCCNC
CNNS(C)CNC(=O)CCCC
CCNCCCOCCNCC
COCc1nccs1
OCC[NH+]1CCCCC1
COCCOCCNCc1ccccc1
CCNc1nnccc1
CCOCCNCCOCCCOC
CCNCCc1nocc1
CCNCNCCOCc1ncccc1
OCNCCOc1[nH]cccc1F
CCOCCCCCNCC
CC[NH+]1CCCC1
CCc1ccccc1
COCCOCSCCCOCNC
COCCCNCCC
COCCOCCCOCCOC
CCNS(C)COCC[NH+]1Cc2ccccc21
COCCNCCCOC
COCCNCC
CCNCCCNNC(=O)C
CNCc1ncccc1
CCOCc1ncccc1
CNCCCOCC[NH+]1CCCC1
CCOCNCCOCCCOC
COCNCCCCC#N
COCCOc1ccccc1
COCCNCC(C)CNC
CCNCCc1ncccc1
COCCNCCNCC
CCNCCOCCCOCCOCCC
CNCCOCCNCC
COCCCOCc1nncs1
CCNCCCOC(=O)CC[NH+]1CCCCC1
Clc1ccccc1
CCCNCCOCCCOCC
CCCNCCCCOCC[NH+]1CCCC1
CCCOCCCNCCCCOCC(C)C
COCCOCCCOCCOC
CCCNCCCOCNC
CCCCOCCOCC[NH+]1CCCCC1
CCNNC(C)C(C)CCOCC
CCOCCOCC(C)CNCCC
O=CCNCCCC
CCNCSCCOCCOCCNC
CCOCCNCCNc1ncccc1
CCOCCNCCC(C)CCOCCN
COCCOCCNCc1ncccc1
CCNCCCCOCC
CCOCCCOCCNCC
COCCOCCNCC
COCCCNCC(C)CCCCOC
CCCNCCCCOCCOCC
CNCCOCCOCCCNNc1ccccc1
CCCNCCOCc1ccccc1
CCOCC[NH+]1CCOCCCCC1
CCC(C)NCCCNNCC
COCCNCCCOC
CNCCCNCCCCOCCCO
CCCOCCNCCCOC
CCCNOCCCOCCOCC
COCCCNCCC
COCC(C)CCOc1ccccc1
CCNCCNNCCc1ccccc1
CCCNCOCCCOCC
CCCNCCCOCCOCC
CCOCCCCCOCCC[NH+]1CCNC1
COCCCOCCNCCCC
CCNCCCNCCCNC
CCNS(=O)CNc1ccccc1
CCNCCCSCCOCCc1ncccc1
CNCCCNCCNC
C=CCOCCNCCOC
CCCNNCCCC
CCNCCOCOCCCC
CCOCCOCCNCCc1cscc1
CCCOCCOCCNC
CCCOCCNCCCOCCc1ccccc1
CCCNOCCCOCc1csnc1
CCCNCCOCCCC
CNCCCOCCNC
CCOCCOCCNCC
CCCOCc1ccccc1
COCNCC=NC(=O)CCSCC
CCOCCNCCCCNC
CCCCCCOCCNCC
CCCCNCCCNC
CCNCCNC
CNCCc1ncccc1
COCOCc1ccccc1
CCCNCCCOCCOC
CNCC(C)Cc1nocc1
COCCNNCC
CCOCNC(=O)CCOCC
CCCNCCCNCC
CCCNCC1CCCNC1
CCCCNCCCOCc1ccccc1
CCOCCOCCCOCCC[NH+]1CCC1
ClCCCNCC
CCOCCNCCCCCOCc1ccccc1
CCNCCOCCNCCCCOC
COCCNNCC
COCCNC(=O)NCC1CCCOC1
CCCOCC[NH+]1CCCCC1
CCOCCOCCSCCCCOCC
CCCNNCCc1ncccc1
CCNCCCOCCOCCOCc1ccccc1
COCCOCCNCCCOC
CCOCNCCCOCOC
COCCNCCCC
CCNCCCn1cccc1
CCCNCCCNc1ncccc1
COCCNCCCOCCO
CCCNCCC(=O)CCCO
COCCNCCCNC
CCC[NH+]1CCCCC1
CNCCNCCCNC
Cc1ncccc1
CCOCCOCCCOCCOCCC
NCCCNCCc1ccccc1
COCCNCCCOC
CCNCCC[NH+]1CCNC1
CNc1ncccc1
CCNCCNCCOc1ccccc1
CCCOCCCC
COCCNCCNCC
CNCCNCCC
COCCNCCCCOC
COCCOCCOCCCNC
CCNCCOCCCCNC
CCNCCCNCCCNc1CCCCOC1
CCNCCCSCCOCCCCCOC
CCCNCCOCCCCNCC
CCNNCCCCCn1nccc1
CNCCNCCSC
COCCNCC(C)CCC(O
CCOCCCOCCCC
CCCOCCOCCOCc1ncccc1
OCCNCNCC
CCCCOCCOCCOCCOC
CCCNCCCCOCCOCCc1ncccc1
CCCNCCCOCCNC
COCCOCCOCCNCCc1ncccc1
CNCCS(C)COCCOCc1cscc1
CCCOCCCCNCCC
CCCOCCCCCOCNCCC
CCNCCOCc1ccccc1
COCNCCNC(=O)CCSc1ccccc1
CCNCCCOCCCOCCCCNC
CCCNSCCOCCOCCCNC
CCCCNCCCCSCC
COCCc1ncccc1
COCCNCCNC
NCCOCNNCc1ccccc1
CCNCCc1ncccc1
O=Cc1ccccc1
CCNNC(=O)CCNCCNC
COCCNCCCNC
CCNCCCCCn1nc(C)ccc1
CCBr
CCOCCOCCCOCCCNC
CCCCNCCCOCCCOC
CCNNCCNCC(C)C
CCNCCSCCOCCOCc1ccccc1
COCc1ncccc1
CCNCCCOCCNCCc1ccccc1
CCCCNCCCOCCCO
COCCNCCC(C)CC
COCCNCCCCOCC
CCNCCNCCc1ncccc1
COCOCCCNCC
COCCCCCOCCOC
COCCNCCCCCOCc1cccc(O)c1
COCCNNCc1ccccc1
CCNCCCOCC
COCCNC(C)C
CCOCC(C)CNCc1ccccc1
CCNS(=O)CCNCC1CCCCC1
COCCNCCn1cccc1
CCCOCCCOCCCNCCC
CCNCOCc1ccccc1
CCCOCCNCCCOC
CCCOCCc1ncccc1
CNCCNCCCc1ncccc1
CCOCCNCC
OCNC(C)CCCO
CNCc1ncccc1
COCCNCCCCn1cccc1
COCCOCC1CCCCC1
CCOCCNCCCCOC(C)COC
CCCNCCCOCCCC(O)C
CNCCOCCOCCCNC
CCNCCCOCCOCCNC
CCCOCCNCCC
CCc1ncccc1
CCOCCOCCn1nccc1
CCCOCCCCNCC
CNCCCNC
CCCCCOCCCNC
CCOCOCCOCCOCCOCC
NCCc1nocn1
COCC[NH+]1CCCC1
CNCCOCCNCc1ncccc1
CCNCCCCCOCC[NH+]1CCCC1
Cl=Cc1sccc1
C[NH+]1CCCC1
OCNS(=O)COc1ccccc1
CCNCCCCNCC
COCc1ncccc1
CCCCOCCOCCOCCOC
CNCCCNCCCOC
OCNCCCCCC
COC[NH+]1CCC1
COCCNCCOCCC
CCCNCCCOCCOCc1ccccc1
Cc1ncccc1
COCCOCCCNCC
CCOCCCNCCCc1ncccc1
CCCNCCSCCNC
CNC(C)CCOCCNC
CCCNCCCNCCCCl
CCCCNCCOCc1ccccc1
CCOCCNCCCCNCC
CCOCCNNCc1ccccc1
CCNCCCNCC
COCCCNNc1nccc1
COCCCNCCCOCC(O)(C)C
CCCNCCCCOCC
CCSCCCNCCC
CCNS(C)CCNCC
CCOCCOCCCCOCCNCc1ccccc1
CCOCCNCC(C)Cc1ncccc1
CCCNCCOc1ncccc1
CCCNCCCOCCCOCc1cscc1
CCCNCCCNCCOCOC1CCCN1CCCC1
CCOCCCOCCOCc1ncccc1
CCCOCCOCCCNC
CCCNCCCOCOCCCC
CCOCCCCNCCCC
CCNCCCNCCCCNC
CNCCCNCCOC
CCNCCNCCF
CCOCC[NH+]1CCCCC1
CCOCCONCCCCCC
CC[NH+]1CCCC1
CCn1cccc1
CCNCCCOCCNC
COCC[NH+]1CCCC1
CCCOCCOCCOCCNCC
CCNCCNCCCC
C[NH+]1CCCCC1
Nc1ncccc1
CNCCNCCC(=O)CCCC
CCNCCNC
CCCNCCCCNSC
CCNS(C)NCCNCC
COCCc1noc(C)c1
OCCOCn1cccc1
CCNCCCOCCOC
NCCC1CCCCCCC1
CCCOCCOCCCCNCCC
CCCNCCC1CCCCCCCC1
CCCOCCOC(C)CC[NH+]1CCC1
OCNCCC(C)COCCCc1ccccc1
CCCSCCNCCOCC
COCCNNCC
CCNCCCCCCOCCC
CNOCCSCCCCC
COCCNCC
Cc1ncccc1
COCCNCCNCC
CNCCCC[NH+]1CCCC1
CCOCc1ccccc1
CNC1CCCCCCC1
COCCNCCc1ncccc1
COCC[NH+]1CCC1
CCNCCCOCNCCCC
CCOCCNCCCCCCOC
CCNNCCC
CCNNCC(C)COCCOC1C
C=CCNCCCOCC(C)CSC
CCCNCCCc1nocc1
CNCCNCCC
[NH+](CCCCCOCCOCCCCO)CSC
CNC(C)CNCc1ncccc1
CCNCCCNNCCC
CCCNCC
CCCNCCCNC
O=CCNC(=O)c1ccccc1
CCCCNCCCOCCCOCc1ccccc1
CCNCCCNCCC
CCOCCOCNCCOC
CCCCOCCOCCCn1cccc1
CNCCNCCCCCCOCCOCc1ccccc1
CCNCCCOCCCOCc1ncccc1
CCCOCc1nc(C)ccc1
CCCNCCCCOCCOCc1cccc(OC)c1
CCCNCc1ncccc1
CCNCCCOCC
CCNCCCNCC(C)Cc1ncccc1
COCCNCCCOCc1ncccc1
CCC#CCCNCCCCOCCc1ccccc1
CCOCCC[NH+]1CCCCN1CCC1
O=CCNC(=O)CCSC
CCNC(=O)CC[NH+]1CCCC1
CCNCCCOCCCOCCCOC
COCCCOCCc(c1cocc1)CCC
COCCNCc1ccccc1
CCCNc1ccccc1
COCCNCCc1ncccc1
CCCNCCCSCCCC
COCCNCCSc1ncccc1
CCNCCNCCNCCCO
CCCCOCCNCCCC[NH+]1CCCC1
CCOCCOCCc1sccc1
CCNCNC(=O)COCC(C)CCCCOC
CCOCCCOCCSCCC
CNCCOCNCC
COCCOCCOCOCCCC
CCNNC(=O)CCCCOC
CCCNCCCOCC
CCCNCCCC[NH+]C
COCCNCCO
CCNCCCNCC
C=CCOCCOCc1nnccc1
CCOCc1ccccc1
CCCNCCCOCCCOC(C)C
CCOCCCNCCC(C)C
CCCNNCC
NCCCOC(C)CCOCOCCNC
COCCNCCCOCCOCc1ccccc1
COCCNCCCOC
CCCOCNCCOCCC
C=CCOCCOCCCOCc1ccccc1
CCCNNCC
CCNCCCNCCN
CCNCCCCOCCOCCOCC
CCOCCCCCCNCc1ncccc1
COCCCNCCC
CCOc1ncccc1
CCNCCCCOCCCCC
NCCNCCCCC[NH+]1CCCCO1
COCCCOCCNC
COCCCOCCCCc1ncccc1
CCOCCNCCCCC
CCCOCCCOCC
CNC[NH+]1CCCCC1
COCCCCNNCc1ncccc1
Clc1ccccc1
COCCOCCOCCOCc1ncccc1
CCCCOCCOCc1ncccc1
CCc1ncccc1
COCCNCc1ccccc1
CCNCCCOCCOCCOC
CCCOCNCc1ncccc1
COCCCNCc1ncccc1
COCCOCCNCc1ccccc1
COCCOCCCCOCNC
CCNCCCCNC
COCCOCCOCCCOCc1ccccc1
CCNCCCOCCOCCOCC
CCC[NH+]1CCCC1
CCNCCCOCC
CCOCCOCCNCc1ncccc1
COCCCNCCCc1ncccc1
CCc1nnccc1
CCCNCCC
COCCOCCCOCCCO
CC[NH+]1CCCC1
CCNCCCOCCCCOCCc1ccccc1
CCOCCOCCOCNCc1ccccc1
CCCNCCCCCOCc1ncccc1
CCCOCCCNCCCCn1cccc1
OCCNCCCCC
COCCCNCCC
CNS(=O)CCOCCCOCCO
CCNCCCOCCOCCNC
OCCNCCCCOC
CCNCCNCSCCC
COCCCCOCCNC
CCCOCCCC#N
CCc1ncccc1
COCCNCCCNCC
CCNCCCl
CCOCCOCCOCCCCNC
CCCNCCCOCCCO
CCNCCCCCOCC
COCCOCCCOCc1ncccc1
CNCCCOCCOCC
CCNCCOc1ncccc1
CCCNCCOC(C)CCCOC
COCCNCCC
COCCNCCCCNC
CNCc1ncccc1
OCCNCCSC
CCCNCc1ncccc1
CCCCOCCOCCNC
CCOCCOCCOCCOCC
COCOCCNCCC
CCCNCCCCOCCCOC
CCCOCCNCCc1ncccc1
COCCC(C)CCNCOCc1ncccc1
COCCCNSCC
COCCNCCNCC
CCOCCOCC(C)Cc1ncccc1
COCCNCCCOCC
CCCC[NH+]1CCCCC1
CCCNCCCOCCOCC
COCC[NH+](C)CCCOC
CCN(C)Cc1ncccc1
CCNCCOCCOCC
CCNCCOCCCn1nccc1
COCCNCCOCCc1cnccc1
COCCCNCC
CNCCCOCCNCC
COCCOCOCCC
CC#CCCOCCCNCCCCOCCOCc1ncccc1
CCOCCCNc1ncncc1
CCCNCCCCOCOCCOC
COCCOCCOCCCOCC
CCOCCCNNCCc1ccccc1
COCC(C)CNCC
CCOCCOCOCc1ncccc1
CCCOCCOCCOCCOCCSC
COCCNCCCCC
CCNCC[NH+]1CCCCC1
CCCNCCC
CCNCCCNCCl
CCNCCCCNOc1ccccc1
CNCCCNC1COCCCC1
COCCCOCCCNCC
CCCNCCCCCOCCNC
OCCNS(=O)CCNC1CCNC1
CCCOCCNCn1cccc1
CCNCCOCCCCOCC
CCNCCNCCCCOC
CCNNC(C)COCC
CSCCCCCNCCC
COCCCOCCOCOCc1ncccc1
CCNCCNCCc1ncccc1
CCNCCCNCCC
COCCSc1ncccc1
CCOCCCCCOCCOCCNC
CCOCCCNCCCCNC
CCCNCCCCSCCCCBr
CCSCOCCCCC
ClCNCCCNNC
NSCCCCNCCCCOCCc1ncccc1
CCCNCCCOCCOCC
COCC[NH+]1CCCCC1
CCCNNCC
CCOCCCCNCC
CCCNCCCOCCOCCOC
CCCCCOCCNNC
CNC(N)CNNCC
CCNCCCCCOCCNC
COCCNCCC
COCc1ncccc1
COCC[NH+]1CCCCC1
COCCOCCOCCOCCCO
Brc1ncccc1
CCCOCCNCCCCNCC
COCCCOCCOCCCCOC
COCCCOCCNc1ncccc1
CCCCNCCC
CCCCCc1ncsc1
COCCCCCOCCOCNC
CNCCC[NH+]1CCCCC1
CNSCCCCCOCCOCCOC
CCCNSCCc1ncccc1
COCCOCCCNC
CCNCCCCNCC
OCN(C)CCNc1ccccc1
CCOc1sccc1
COCCCNCCC
CNCCNCCCNC(C)C
CCCNCCCOCCNSC
CCCCCOCC(C)Cc1ncccc1
CCCn1nccc1
CNC(C)CCOC(C)CCOC
OCCNCCNC
CCCSCC(C)CCCNC
CCCOCCOCCOCCOCC
COCCOCCOCCC
CCNCCCNCCOCCCNC
CCNCCCCCc1ncccc1
CCCNCCC(C)CNC
CCOCCOCCNC
CNCCCNCC
COCCOCCOCc1ncccc1
COCCOCC[NH+]1CCCCC1C
CCSCCOCCCOCCNNC
CCOCCCNSCCC
CNCCNCSCCC
COCCOCCOCCOCOC
CCCOCCOCCOCOCCCC
CN(C)CSCCC(C)COCc1ccccc1
COCCOCOCCC
CCOCCCNCCc1ncccc1
CCCOCCNCCCCOCc1ccccc1
CCCOCCCOCCOCc1ccccc1
COCCOCCNCC
COCCCNSC
CCCOCCCOCCNNC
CCCNCCNCCN
CCOCCc1ccccc1
NCCOCC(N)CCCCO
CCOCCNSCNC
CCOCC[NH+]1CCCC1
CCNCCCNCCc1ncccc1
CCOCc1ncccc1
COCCOCCNCC
CCCNSCCNC(=O)COC
CNCCNCCC(C)C
COCCCNCCC
CCCNCCn1cccc1
CNCCNCCOCCOCc1ccccc1
CCCOCCOCCNCC
CCNNC(=O)CCNCC
CCCOCCCOCCOCCNC
COCc1ncncn1
OC=NCCc1ccccc1
CCCOCCNCCCCCC
CCOCCOCCCOCCCOC(F
CCCCCCNSCC
COCCNC(=O)CCCCOC
COCCNNC(=O)COCCC
CCOCCNCCC
CCCNNC(=O)COCCCC
CCNCCOCCCOCc1nccs1
CCNCCCNCCCC
CCCCNCCCOCc1ccccc1
OCCCOCCC(C)CCCCOC(C)C
CCNCCOCCCCCCOCCC
C#CCCOCCCOCCOCOCCNC
CCCCOCCc1ncccc1
CCCNCCOCCCNC
CCNCCCOCCNCCC
CCNN(C)Cn1cccc1
CNCCNC(C)CCOC
CCNNC(=O)Cc1ncncc1
COCCNCCC[NH+]1
CCOCCNCC(C)CCNSCC
CCNCCOCCCNC
CCOCCCOCCOCCOCOCCc1ncccc1
CCCNCCOCCOCCOCCCC
CCOCCCOCCNCCC
CCCNCCCCOCCOCc1ccccc1
COCCNCCCOC
COCCNCCCCOCNC
Cn1nccc1
COCCOCCOCCCCOCCOCc1ncccc1
OCNCCCCNc1ccccc1
COCCCOCCCOCCC[NH+]1CCCCC1
COCCC(=CO)CCCOCCOCC
CCCNCCCOCCOC(C)CCc1ccccc1
C=OCCCNCSCC
CCNCCCNNCC
CNC(=O)CCCCC(C)COC
COCCCNCCC
CCNCCNCCNC
CCCNNCCC
COCCNCc1ncccc1
COCCNCCOCc1ccccc1
CNCCCOCCCNC
COCCOCCCCOCCC
CCOCCOCCC(C)CC(C)C
CCNCCCNc1[nH+]ccc1
CCNCCCOCCOCCc1ccccc1
COCNCCOCCOC
CCNCCOCCNC
CCCOCCNCCCCNC
COCCCNCCCCSc1ncccc1
CCCNCCCc1noc(C)c1
CCNCCCNCC
CCOCCn1ncnc1
COCCNCCOCC
COCCNCCC
COCCNCCn1cccc1
OC(C)CCCCCSC
CCOCC(C)CCC
CCOCCNCCC
CCOCCNCCCC
CCNCC(C)COCCOCCc1ncccc1
CCNCCCCSCCCNC
CCOCCOCCNC
OCCNCCCOCCC(C)C
CCNCCCSCCOCCSc1ccccc1
CCCOCCNCCC
CNCNCCCc1ncccc1
CCNCCCNCC
COCc1ncccc1
CCOc1ccccc1
CCCONCCCOCC
CCOCCOCCOCCCOCCOC
O=Cc1ccccc1
COCCNCCC
CCNCCCNCCCO
COCCNCCCNC
COCCOCC[NH+]1CCCCC1
CCCNCCCOCCC(C)C
COCCOCCOCCCOCc1nccs1
CCOCCCNCCC(B)C
CCNCCCNCCCOCC
COCCNCCCO
CCOCCCNC
CCCCOCCCBNNC
CCCOCCNCCc1cscc1
CCOCCCOCc1ncccc1
CCNCCCNC
COCCNCCCCOCCOC
CCNCc1ccccc1
CCNCCNCCCCOC
OCNCNC(=O)CCc1ncccc1
CCCNCCCNCC
CCNCCCCOCCC
COCCOCCOCC
CCCNCCNCCC(C)C
CCNCc1ncccc1
C[NH+]1CCNN1C
CCOCCN(C)COCc1ncccc1
CCCOCCOCCCC[NH+]1CCCCCC1
CCNCCCOCC(C)C
c1ccccc1
CCNCCCOCCOCCOC
ClCNCCCCNC
CCNCCc1ncncc1
CCNCCCOC(F)c1ccccc1
CCCOCCCOCCOCCCO
CCNCCOCCCOCCOCCC
CCNCCNCCCCNC
CCCCNNC
CCNNC(=O)CNCCC
COCCNCC(C)CCOCC
CNCCCCNCCC
CCNCCCl
COCCNCCCC(C)COCc1ccccc1
COCCNCCCOCc1ccccc1
COCCNSCCC
CCNCCNCCCOC
CNCCOc1ccccc1
COCCNCCCCO
CCCNCCCOCC[NH+]1CCCCC1
CCNCCNC
CCCNCCCOCC
Cc1ncccc1
CCNCCCNCCNC
C=CCNCCCOCCOCC
CCCNCC)C
COCCNCCCOC
CNCCCNCCC
CCNCCNCCCN
CCOCCNCCCCCC[NH+]1CCCC1
CC(C)COCCOCC[NH+]1CCC1
CCOCCNCCNCC
CCCNNC(C)Cn1cccc1
CNCCCNCCC
CCCCOCCOCC
CCCNCCNCCCOCc1ccccc1
C#CCOCCCOCCSCCCCC1CCOCCOCC1
CCNCCNCCOC
CCCNCCCOCNC(=O)Cc1ccc(Br)cc1
CCCCNSCCCc1nocc1
CCCOCCCNCCCNC
COCCNCCCOC
COCCNCCOCCOCC1CCOCOC1
CCCCOCCCNCCN
COCCNc1ncccc1
CNCCc1nnco1
COCCOCCOCc1ncccc1
COCCCNCCCCCOCC
NCCCCCNS(C)CCOCC
CCCNNCCC
CCCOCCCOCOc1ccccc1
CCNCCCCOCCCOCNCC
COCOCCCOC
COCCCNCC
CCC1CCCOCC1
CNCCNCc1ncccc1
CCCCNNC
CCCOCCCOCCOCCCC
CCCOCCCNCCC
C=CCNCCc1cnccc1
CCOCCNCCCONCC
CNCCNCCOc1ccccc1
CCNCCCOCCOCc1ncccc1
COCCCNCCCO
CCCOCCCNCCSc1ncccc1
CNCCCNCCOCc1[nH+]ccc1
CCc1c(C)ncc1
Cc1ncccn1
CCCNCNC(=O)CCCC
CCOCCCNC
CCCCOCCCOC(C)Cc1cocc1
CCCOCCNCCCCCNC
CCNS(C)CCCNNC
COCCOCCNCCOC
COCCNCCCOCC
CCNCCCCOC(C)COCCOCC
CCNCCCNCCSC
CCCOCCCNCCCOCc1ccccc1
OCCCNCCC
CCCOCCCOCC[NH+]1CCCC1
CNCCNCCCOCC
CCCCNCCCCOCCCCO
CCNCCOCCNC
CCCOCCc1nc(O)ccc1
CCOCNCCCOCCCNC
COCCNCCCCCOCC
CCNCCc1ncccc1
CNc1ncccc1
COCCNCCCCOCc1ccccc1
COCCOCCNCCC(C)C
CCOCCNCCOCC
Sc1ncccc1
COCCNC(C)CCc1ncccc1
CCOc1ncccc1
CCOCCOCCCCOCO
CCCOCCNCCCOCCCS(C)CCCOCC
CCCNCSc1ncccc1
CCNS(=O)CCCCC[NH+]1CCCC1
CCCNCCCNSC
CCNCCC[NH+]1CCCCCC1
CCCNCCCCCOCCOCCOC
CNCNCCNCC
COCCOCCOCCOCCOc1ccccc1
CCNCCC[NH+]1CCCCC1
COCCCNCCOCC
CCNNCC(C)COC(C)C
CCCOCCOCCCCCC
CCNCCNCCCOCCOC
COCCOCCCNCCCCC
CC[NH+]1CCCCC1
CCNCCc1nnccc1
COCCCNCCCCNCC
CCCNCCCOCCCCOCC
COCNCCCCC
COCCNCSCC
COCCOCCOCCOCCc1ncccc1
CCCNCCNCC
COCCCCNC
CCNCCCOCCNC
O=C(C)COCCC
CCCOCCOCCOCCC
CCNNc1ncccc1
COCCNCCNC
CCNNC(=O)COCCCCOC
CCOCCOCCCNNC
OCNCCOCc1ncccc1
OCNc1ncccc1
NCCNCCOCCCOCc1ncccc1
CCCNNC(C)CCOCc1ncccc1
CCCOCCNCCCC
CCOCCCNCC(C)CCCC
COCC[NH+]1CCCCC1
CCCCCNSC
CCCOCCCOCC[NH+]CCCCCOCC
Clc1ccccc1
CCNCCCNCc1ncccc1
CCl=CCNCc1ccccc1
CCOCCCNCCc1ncccc1
CCNCCCOCCSCCCOCCNC
CCNSCCCCOCCO
CCCNS(=O)CNCCc1ccccc1
OCSCCOCCCCC
CCCNCCNCC
C[NH+]1CCCCCC1
CCNS(C)CNCc1ccccc1
CCOCCNCCOCCCOCCNC
CCOCCCOCCCOCc1ccccc1
COCCNCCC
CCCNNCC
CCOCCNCCOCCCC
CCNSCCCc1ncccc1
OCCNCC=CNCCc1ccccc1
COCCNNCCC
CCCNCCNCCNCc1ncccc1
CCNCCNNC(F)F
OCCc1ncccc1
CNCCC[NH1+]
COCNCCNCC
CCNCCCCCCOC
CCOCCNCCCCOC
CCNCCCCCOCC[NH+]1CCCCC1
CCNNCCc1ncccc1
CCCNCCCCOCCOCCC
CCOCCCNCCCCOC
OCCCCNCc1cccc1
CCCNCCCOCCC
C=Cc1ncncc1
CCOCCn1cccc1
CCCCOCCCNCC
Cc1ncccc1
CCCSNCCCOCc1cscc1
CCCNCCCOCc1ncccc1
CCNCCCOCCOCc1ccccc1
CNCCCCCCCNC
CCCSCCCCCCCOCC
CCCCSCCNCCCN
CNCCCNCc1ccccc1
CCNCOC(CC)CCOCCC(C)C
CCNCCCCNC
CCOCCOCCNCC
CCCCNCCCCCNC
COCCNCc1ncccc1
CCOCCOCCCOCCOc1ccccc1
ClCNCCOCC
CCOCCCNCCCOCc1ccccc1
CCNCCCCOCCNN
COCCOCCOCCNS(C)CCOC
CCOCCNCCCNCCC
CNC1CCCCCNC1
CNCCCn1cccc1
COCCOCCNCCCC
COCCNCCCOC
CCCCC(O)COCCNc1ccccc1
COCCNCCOCCc1ncccc1
CCCNCCOCCCNc1CCCNC(C)O
OCCNCC
COCc1ncccc1
CCCOCOCCC[NH+]1CCCCC1
COCCCNCCCC
NCCOc1ncccc1
C=CCNCCOCCOCCCO
CCOCc1ncccc1
CCCNNCC
CCOCCOCNCCC
CFCNC(=O)CCc1ncccc1
CCNCCNCCCOCC
CCNCCCCNSC
CCNNC(=O)CCCNCC
COCc1ncccc1
CCOCCCCOCc1sccc1
CCCNCOCCOCCNCC
COCCOCCCNCC
CCNCCCCOCCOCCCC
CCCOCCNC
CCNCCOCCCOCCO
NNCc1ccccc1
CCOCCOCCNCc1ncccc1
CCNCC(C)CCOCC
CCCOCCCOCOCCOCCOC
CCC(C)COCCCCOCCCCc1ncccc1
CCNCCCOCCCNC
CCNCCNNC
COCCNCCCOC
CCCNCCCCCOCc1ccccc1
c1ccc(C)cc1
COCCNC(C)CCOC[NH+]1CCCCC1
CCOCCNCCC(c1ccccc1)CC
NCCCOCCCC1CCCCO1
CNCCCCNCCCc1ccccc1
CNCCCCOCNCCC
COCCNCCOCC
CCNCCCOCCNCCc1ccccc1
CCCCNCCC(C)CCCCCOC
COCCCOCCOCCNC
COCCNNC(=O)CCOCCC
CCNCCCOCCNC
CCCNS(=O)CSCCCOCC
CNCCc1nsc(C)c1
CC[NH+]1CCCCC1
CCOCCOCCCCOCCOC
FCC[NH+]1CCCCCCC1
CCCNCCCCNCC
CCNCCNCC
OCCNC(=O)CCCNCC
CCCNCCC#N
ClCNCCC(C)CCNC
COCCOCCNCC
CCNCCCSC
COCCOCCOCCOCCOC
COCc1ncccc1
CCOCCCNN
COCCOCc1ccccc1
CCOCCOCCOCCO
CCCCOCCOCc1ncccc1
CCNCCCCOCCC
CCNCCCOCCCOCCSC
COCCNCC[NH+]1CCCCC1
CCNCCCOCCOCc1ccccc1
CNCCOCCNCC
CCNSCC[NH+]1CCCC1
CCOCCOCCNCCC
CCNc1ncccc1
COCCCNCCOCC
CNC(C)CNCCCC
CCNCCC(O)C[NH+]1CCCC1
COCCNC
CC[NH+]1CCCC1
CCCNCCCCOCCOCC
CCNCCCOCCOCCOC
CCCOCCCOCC[NH+]1CCCC1
COCCOCCOCCCCOC
COCCNCCCCCNCC
CCOCCOCCCNCCC
COCc1nnc(OC)cc1
OCNC(C)CC(C)CCOC
CCCNCCNCCC(=O)CSc1ncccc1
COCNCCCCCOC
CCNCCCNCCCC
CCCC[NH+]1CCCC1
CCCCNNCc1ccccc1
CCNCn1cccc1
CCCNCNCCCO
NCCNC(C)COCC
CCCOCCCNCCO
CCCCNCCNCCCCOC(C)C
CCCNNCCC
CCNCCCCCCCCOC
CCOCCOCCNCCC
CCOCCOCCCOCCCOCC
CCCNCCCCNCC
COCCNCCc1ncccc1
COCCOCCOCNCS(=O)Cc1ccccc1
COCCc1nocc1
CNCCCCNNNCC
CCOCCNCCCOCO
OCCNCCC(=O)C
COCc1ccccc1
CCNOCCCOCc1ccccc1
CCOCCCNCC
CCNCCCCOCCNC
CCCNSCCCOCCOC
CCCOCCCOCCNCCC
CNC(C)CNCc1ccccc1
CCOCCNCC(C)CCCOCC
OCNCc1ccccc1
Clc1ccccc1
COCOCCCOCCOCCCN
COCCOCCC(C)CCOCC
COCCNCCCNc1nocc1
CNCCNC(C)CSCCO
CCCNCCOCCc1ncccc1
NCCCCNCCn1ccnc1
COCCNCCOCCOCc1ccccc1
COCCNCC
CCNCCCOCCOCc1ccccc1
CCCNCCCC[NH+]1CCCC1
CCCOCCNCCCCC
CCOCCOCCCCOCCC[NH+]1CCCCCC1
CCCOCCCOCCOC1CCCO1
COCCNCCCNCC
CCCOCCCOCCOCCCOCCc1ccccc1
CCNCCCn1c(C)ccc1
COCCCCn1nccc1
COCCNNNc1ccccc1
COCCCOCCCCOC
CCCOCCOCC
COCCOCCCCNC
CCOCCCCNSCC
ClCCNCC#NC
COCCNCCCNCC
CCOCCNCCCCNC
CCCOCCOCCOCC[NH+]1CCCCC1
COCCCCOCCCOCC
COCCCNCCCOCCC
CCOCCCOCCCOC
CCOCCOCCNNCC
O=Cc1ccccc1
COCCNCSc1ccccc1
CCCNCCC[NH+]1CCC1
CCCOCCCOCCCOCCOC
COCCCNCCCOCCc1cnccc1
CCCNCCCCOCCc1ncccc1
Fc1ccccc1
COCNCCCNC
CCCCCNCCC
CCNCCCCOCCOCCCNC
COCCCOCCOCCOCCO
COCCCOCCC
CCNCCCOCNCC
CCCNCCCNCCCCOCc1ccccc1
CCOCCCNCCCCOCCC
CNCCNCCOCc1ncccc1
COCCOCCOCCCOCC
COCCNC(=O)CCCOCC
CCNS(C)COCOCCOC
CCNCCOCCCOCCCOC
CCCCNCCNCC
CCNCNCCC
COCNCCCOCCC
CCCNCCCCNCC
CCCOF
CCNCCCNCCC
CCOCCNCCCOC
COCCCNCCCC
CCCNCCCCCNC
COCCNCCCCc1cscc1
Clc1ccccc1
CNCCOCCCOCCNC
CCNCCc1cscc1
CCNCCCNCC
CCOCCCOCCCOCc1ccccc1
CCCOCCNCCOCCOCc1cscc1
OCNC(=O)CCOC
CCCOCCCOCCOCCOC
OCNCCOCCC
CCCOCCNCCCOCc1ccccc1
NCCCNCCCCCOCNC
COCCNNC(=O)COc1ccccc1
CCNNC(=O)CCNC
COCc1ncccc1
CCNCCOCCC(C)CCCc1ncccc1
COCNCS(C)C
CNCCNNC(C)C
CCNCCCl
CCOCCNCC
CCCOCCNCCSCCCOC
COCOCCCNCC
CCOCCCOCc1ncccc1
COCc1ncccc1
C=CCNCCCOC(c1ccccc1)CCC
CCCOc1ccccc1
CCO=Sc1ncccc1
CCNCCCOCCCOCCOC
COCCOCCCCCOCCC
CCNCOCCn1cccc1
Nc1ncccc1
CCCNCCCCOCO
CCCCNCCCCNC
CCNCCNCc1ccccc1
Clc1ncccc1
CCOCNCCCCCN
CCCNCCCOCOC
CNCCCOCCOCc1ncccc1
O=Cc1ncccc1
CNc1ncsc1
COCCCOCCCCOCc1cccccc1
CCOCCOCCNCC
CNC(=O)NCCNCCC
CCCOCCOCCCNC
COCCNNCCCc1ncccc1
CCOCCOCCCCOC
CCNCCCCOCOCCCN
CCCNCCNC
COCCNCCCCOCC
c1ccccc1
COCCCNCCC
COCCNNCC
CNS(C)c1ccccc1
Clc1ncccc1
CCNCCCOCCOCCOC
NCCCSCNCCCc1ncccc1
CCN(C)CCNCCCOCC
CCNCCCOCCOCC
COCCCNNCC
COCCNCC[NH+]1CCCC1
COCCSCC[NH+]1CCCOC1
COCCCOCCNC
COCc1ncccc1
CCNCCCOC(C)CCNCC
CCNCCOCCOCCCC
O=Cc1scccc1
CCCNCCCOCCC
CCNCCCCOCCOC
CCCCNCCCOCCNCC
CCNCSCCOCNCC
CCOCCNCCCOc1ccccc1
CCNCCOCCOCOCc1ccccc1
COCCCNCCCNC
COCCNCCCCOCc1ccccc1
CCNS(=O)CCCNC(=O)CCCNCc1sccc1