ccc1
OOCOC(O)OOCc1ccn1-c1ccc1-c1c[nH+]c1
OOCOC(O)Oc1ccc1
OOOCC(O)OO
OOC(OC)OO
OOOC(O)c1ccc1-c1ccc1
OOCC[NH2+](O)OCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOCc1ccc1-c1ccn1
OCOC(O)Oc1ccc1
OOOc1ccc1-c1ccc1
OOOC(OC)COCOc1ccc1
OOCC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOOC(OC)OOCOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OC1COOC1
OOOCCc1ccc1-c1ccc1-c1ccc1
OOCOCc1ccc1
OCOC(O)OO
OOCOc1ccc1-c1ccc1
OOC(OC)COO
OOCOOCOc1ccc1
OCOC(OC)C1COOC1
OOOC(OO)Occcc1-c1ccc1
OOOOC(O)OOCOc1ccc1-c1ccc1
OOOOOcccc1
OOc1ccc1
OOCOC(O)OC(C)O
OCOC(O)OC(C)OC1COOO1
OCOc1ncc1
OOOCOc1ccc1
OOCC(O)OC1COOO1
COOc1ccc1
OOOC(O)Oc1ccc1
OOOCC(OC)OCO
OOOCc1ccc1
OOOCc1ccn1
OC(O)OOc1ccc1
OOC(OC)C1COCO1
OOOC(OC)COC1COOO1
OOC(=O)[O-]c1ccc1-c1ccc1-c1ccn1
OOC(OCOC)c1ccc1-c1ccn1
OCC(O)OO
OCOC(C)C(O)OC1COOO1
OOOOc1ccc1
OOOOc1ccc1C1COCN1
OOOC(OC)COC1COO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(C)OC(O)OC1COO1
COOc1ccc1
OOCOC(O)c1ccc1-c1ccn1
OOOS(=O)OC1COOC1
OOC(OC)CO
OOOc1ccc1
OCOCCO
OOCO(C)CO
OCCOC(OO)c1ccc1-c1ccc1-c1ccc1
OOC1COOC1
OOc1ccc1
OOC(OC)OC
OOC(OC)Cc1ccc1
OCOC(O)OC(O)OC1COOO1
OOCC(O)OC1COCO1
OOC(OC)CO
COOc1ccc1
OOCC(O)OO
OCC(O)OC1COO1
COOc1ccc1-c1ccc1
OOCOC1COO1
OOC(OC)COO
OOC1CCOO1
OOC(OC)COO
OOCOC(O)Oc1ccc1-c1ccn1
OCOc1ccc1
OCOc1ccc1-c1ccc1
OOOCc1ccc1-c1
OOOCc1ccn1
OOC(OOCOC)Oc1cnc1
OOC(OC)COCc1ccc1-c1ccc1
OOOc1ccn1
OOOc1cc[nH+]1
OCC(O)OC1COC1
OOCOC(O)OC1COOO1
OOOCOC(O)c1ccc1-c1ccc1
OOC1COCO1
OOOC(OC)Oc1
OOC(OC)COC(F)O
OOCOc1ccc1
OOOc1ncc1
OOCC(O)OC1COOO1
OCOC1COO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OCC(OO)CO
OOCOO1COCCO1
OOOOCc1cc(-c3cccc3-c3cccnc3)nnnn1)CO1
OOOCOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOOCC(C)OO
OOOCc1ccc1-c1ccc1
OCC1COOO1
COOCOc1ccn1
OOCC(O)OC1COOO1
OOOC(OO)Oc1ccc1
OOCC([O-])c1ccc1-c1ccc1
OCOC(O)OC1CCOO1
OOCC(O)COC(=O)OO
OOOC(O)OC(OOcccccc1-c1ccc1-c1ccn1
OOC(OC)OC
OOC(O)c1ccc1-c1ccc1
OC1COOCO1
OOC(OC)c1ccc1
OOc1ccc1-c1ccc1
COOc1ccc1
OOC(OOCOC(O)OOCCO)OOCOOCOO1
COOc1ccc1
OCOC(O)c1ccc1
OOCC(O)CO
OOC(OC)CN1COCO1
OOc1ccc1-c1ccc1
OOOC(OC)COC1COO1
OOCOC(O)OO
OC(OC)COC1COO1
OOC1COCO1
OOCOC(O)OC1COO1
OCOC(O)OC1COOO1
OOCOC(O)OC1COO1
OOOC(O)c1ccc1
OOC1COOO1
OOC(OC)Oc1ccc1
OOC(O)OOc1ccc1
OCOC(O)OC1COCO1
OOC1CCOO1
OCOOCOc1ccc1-c1ccc1
OCOC1COO1
OOC1COC1
OCOC(Oc1ccc1
OOCOc1cc1
OCCOS(=O)(C)Oc1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOC1COOC1
OOOCC(OC)c1ncc1-c1ccc1
OOOOc1ccc1
OOOc1ncc1-c1ccc1c1ccc1
OOC1COOC1
OOOC(O)OCc1ccc1-c1ccc1
OOC(OC)OC(C)OC
OOOc1cc[nH+]1
OOOOc1ccn1
OCOc1ccc1-c1ccc1
OCOC(Oc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OOOCC(O)Oc1ccc1
OOC(OC)CO
OOC(OC)COO
OOOc1ccn1
OOOC(O)OOCCOC)c1ccc1
OOC1CCOO1
OCO
OOCC(O)Oc1ccc1-c1ccc1
OOC(OC)c1ccc1
OOCC(O)OC1COOO1
OOCOC(O)Oc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OOC(OC)COO
OOOOC(Oc1cccn1C)O
OOC1COOC1
OOOCC(C)OO
OOOC(OCOc1ccn[nH+])c1)COOO
OCOC1COO1
OOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1ccn1
OOC(OC)COO
OOC(OC)COC(O)OC1COOO1
OOCC(O)OC1COO1
OOC(O)OC(C)O
OOC(O)OCc1ccc1
OCC(O)OO
OOC(OC)CO
OOOCC(O)OC1COOO1
OOOOCc1ccc1-n1ccc1
OOCC(O)OC1COC1
OOOc1ccc1-c1ccc1
OCOC(O)(OC)COc1ccn1
OOCC(O)OC1COOC1
OOC(OC)OC1COOO1
OOOc1ccn1
OOCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)OC(O)OO
OOOOCc1ccn1
OOCC(O)OO
OOC(OC)c1ccc1
OOC(OC)OCOO
COOc1ccc1-c1ccc1
OOOOc1ccc1
OOOc1ccc1
OOCC(O)OO
COOc1ccc1-c1ccc1
OCOOc1ccc1-cc1-c1ccc1
OCCO
OOOONC(O)OC(C)OCOO
OOOOCCO
OCOC(OC)C1CO1
OOOCc1ccc1
OOOc1ccc1-c1ccc1
OOC(OC)CO
OOOC(OC)O
COOc1ccc1
OOCOc1ccc1
COCOC1CCOO1
OOc1ccc1
OOc1ccc1
OCOC(O)OC1COO1
OOOC(OC#N)COOOC1CCOO1
OOCOC(O)OCc1ccc1
COOc1ccc1
OOONOC(O)c1ccc1
OCOC1COOC1
OOOCCO
OCOC(O)OC1COOCO1
OOCOC(O)c1ccn1
OOC(OC)c1ccc1-c1ccc1
OCOC(Oc1cccn1
OOOCOOc1ccc1
OCOC(OC)O
OOCOC(O)c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(O)OC(O)OO
OOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOOCCO
OOCc1ccc1-c1ccc1
OOOCCOCO
OOOCc1ccc1C1COC1COO1
OOC(C)OCOC
OOOCC(O)OO
OCOC(C)O
OOCOCc1ccn1
OCOC(OC)C1COOC1O
OOOOc1ccc1-c1ccc1
OCOC(O#COC)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOc1ccc1
OOC1CCOO1
OOOCc1ccc1-c1ccc1
OOC(OC)CO
OCOCC(O)OO
OOOCCCO
OOOOc1ccn1
OOCOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOC1COOO1
OOCc1ccn1
OOOC(OC(C)OC)COC1COOO1
OOC(NC)OC1COOO1
OOC1COOC1
OOC1COCO1
OOC1COOO1
OOCc1ccn1
OCOO
COOc1ccc1
OOCC(O)NO
OOCOC1CCOO1
OOC(OC)OCOC
OOOCOc1ccc1
OOc1ccc1
OOOCCOC1COOO1
OOOC(OC)CO1COO1
OCCOc1ccc1
OOOC(OC)COCl)c1ccc1
OCCOC(O)(Oc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OCc1ccc1-c1ccc1-c1ccc1
OOC(OC)C(OC)C1(O)COO1
OC(OOCOC)OOCO
OOOCc1ccc1
OOOC1COOC1
OOOC(OC)COc1ccc1
OOOOCC(O)OC(O)CO
COOc1ccc1
OOCC(O)OC1COO1
OOOCOC(OC)OC1COO1
OOCCOC(OO)c1cccc1-c1ccc1
OOCC(O)OC1COO1
OOCc1ccc1
OOOC(OC)OCCOC1COOO1
OCC(C)OC(O
OC1COO1
OOOCOc1ccc1-c1ccc1
OOCc1ccc1
OCOC(OC)C1COOO1
OOOOc1ccc1
OOOC(C)OCOO
OOCC(O)OC(OC)OC1COOO1
OOC(OC)OCOC1COO1
OCC(O)OC1COOO1
OOOCC(O)OC1COC1
OOOCOOc1ccc1-c1ccc1
OCOC1COOC1
OC1CCOO1
OOOCOc1ccc1
OOOOOc1ccc1
OCOC(O)OO
OOOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOC(OC)OCOC
OOC(O)OOc1ccc1-c1ccc1
COOc1ccn1
COc1ccc1-c1ccc1
OOCC(O)OC(O)OC1COOO1
OOCC(O)OO
OOCC(O)OC1COCO1
OOOOc1ccc1
OOCc1ncc1[O-]c1ccn1
COOc1ccc1-c1ccc1
OOC1COOC1
OOOCc1ccc1
OOC(OC)COO
OCOC(=O)OC
OCOC1COOC1C(F)(F)F
OOOC(OC)COC(C)(O
OCOC(OC)O
OOC(OOc1cccc1-c1ccc1-c1ccc1
OOOc1ccc1
OOC(OC)C1COOO1
OOC(O)OOCOc1ccc1-c1ccn1
OOCC(O)OC
OOOC(OC)c1ccc1-c1ccc1
OCC(O)OOC(O)NCO
OOOCc1ccc1-c1ccc1
OOC(OC)COO
OOCC(O)OO
OOOCC(O)Oc1ccc1-c1ccc1
OOCOC(OC)C1COCO1
OOOC(OC)CO
OOC1COOO1
OOOOc1ccc1
OCOC(O)OC1COOC1
OOCc1ncc1
OCOc1ccc1
OOc1ccc1-c1ccc1
OOCOC(O)OO
OCOC(O)OOOc1ccc1
OOC(O)OC(OOc1cccc1-c1ccc1
OCOC(O)OC1COO1
OOC1CCOO1
OOCc1ncc1
OOCOC(O)OO
OOOOc1ccn1-c1ccc1-c1ccc1-c1ccc1
OOC1COCO1
OOCOC(O)OC1COOCO1
OCOC1COOO1
OOOc1ccc1
OOC(OC)OO
OOOCc1ccc1-c1ccn1
OOOCC([O-])n1ccc1
OOCOC(O)OC1CCOO1
OOOCc1ccc1-c1ccc1
OOCC(O)CO
COOc1ccc1
OOOC(OOCOC)COC1COOO1
COCOc1cc[nH+]1
OOOCOC(O)c1ccc1-c1ccc1
COOc1ccc1
OOCOC(O)OO
OCOC(OC)c1ccc1-c1ccc1
OCOC(OOc1ccc1
OOOOCc1ccc1
OOC(OC)COC
OOOOc1ccc1
OCO
OOCC(O)OC
OOOc1ccc1
OOCOc1ccc1
OOCOc1ncc1
OOCc1ccc1
OOCC(O)OC(OO)c1ccc1
OCOC(OC)OC1COO1
OCOc1ccc1-c1ccc1
OCOC(O)c1ccc1
OOc1ccc1
OOOOCc1ccc1-c1ncc1-c1ccc1
OOCC(O)OO
OC1COCOO1
OOOCOc1ccc1-c1ccc1
OOC(OC)OC
OOC1CCOO1
OOOC(O)OCCOOc1ccc1-c1
OCOc1ccc1-c1ccc1
OCOC(O)c1ccn1
OOOOCc1ccn1
OCOC(OC)C
COOc1ccc1-c1ccc1
OCOCCO
OOOCc1ccc1-c1ccc1
OOC1CCOOO1
OOC(OC)Oc1ccc1
OOC1COOO1
OOOCc1ccn1
OOC(OC)COO
OOC(OC)C1COOO1
OOC(OC)COO
OOCOC(O)c1ccc1-c1cc[nH+]1
OOC(OC)COc1ccc1-c1ccc1-c1ccc1
c1ccn1
OCOc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOC(O)c1ccc1
OOOC(O)Oc1ccc1-c1ccc1-c1ccc1
OCOC(OC)OC
OOOOc1ccc1
OOCC(O)OO
OCOC(O)c1ccc1
OCOC1COC1
OOC1COCO1
OOC(C)O
OOCC(O)OC1COOO1
OOC(OO)CO
OOC(O)OO
OCOCc1ccc1
OOC(OC)CO
OOOc1ccc1
OCOOc1ccc1-n1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCC(C)O
OCOO1COCOC1C[NH+]1COC1COOO1
OOCOc1ccc1[N+](O)cccc1-c1
OC(OC)OCCO
OOOOc1cc[n1+](C)Cc1ccc1
OOOc1ccc1
OCOC(C)O
OOC(OC)c1ccc1-c1ccc1
OOCOCC(O)OC1COCO1
OCOC(O)OC1COOO1
OOCc1cc(-ccccn3)nc1)C1COO1
OOC1(OC)COO1
OOOCc1ncn1
COc1ccc1
OOCC(O)OO
OOOC(O
OOOOCC1COO1
OOOCCOC1CCOO1
OOC1COOO1
OCOO
OOC1COCO1
OOC(OC)OC(c1ccc1-c1ccc1
OOCC(O)OO
OCOCc1ccn1
OOOC(OC)CO
OOOc1ccc1
OCOC1COOO1
OCOCC(OC)c1cccc1-c1ccc1
OOCOOc1ccc1
OCOCOC
OOCC(O)OC1COCO1
OOC(OC)CO
OOC1CCOO1
OOC(OC)Oc1ccc1-c1ccc1
OOOCOOc1ccn1
OOC(OC)COC(O)OO
OOOC(O)OCOC(OC)OC1COC1
OOCOCC(O)OO
Oc1ccc1Oc1ccc1
OCOC(O)OO
OOOC(OC)OOC
OOC1COCO1
OOC(=OO)OCOc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
OCC(O)OCc1ccc1-c1ccc1
OOOC1COOC1
OCOC(O)OC1COOC1
OOC(OC)c1ccn1
OOOCCO
OOC(O)OOCc1ccc1-c1ccc1
OOOCc1ccc1
OOOc1ccc1
OCOC(O)OC1COC1
OCOC(O)CO
OOC(O-cccccc(-c3ccc3)[nH+])n1)COO1
OOOC(OC)COc1ccc1
OOOC(OOCOC)OCCO
OOCC(O)OC
OOC(OC)CO
OOOCCO
OOCC(O)OC1COO1
OOc1ccc1
OOOc1ccn1
OOC(OC)CO
OOOOc1ccc1-c1ccc1
OOc1ccc1
OCOC(O)COC)C1COO1
OOOOCc1ccc1-c1cccn1
OOC(O)OO
OOCc1ccc1
OOOC(OC)C[NH+](C)OCCOC1COO1
OOOc1ccc1-c1ccc1
OCOC(O)OC
OOCc1ncn1
OOOOc1ccc1
OOCC(O)OC1COCOO1
OOc1ccc1
OOOC(OC)OC1COOO1
OOC(OC)OCOC1COO1
OOCOCC(O)OC1COOO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC1COCO1
COOccc1
OOOOOc1ccc1-c1ccc1
OOC(O)OOCOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOc1ccn1
COO
OOC(OC)OCOO
OOOOc1ncc1
OOCOC(O)OC1COC1
OCOC(O)OO
OOOc1ccc1
OCOC(O)OC1COOC1
OOC(O)OCOO
OOCC(O)OOCc1cccn1
OOOc1ncn1
OOC(OC)COO
OOCCO
OOC(OC(C)OC(O)COO)COC1CC1
COOc1ccc1-c1
OOOCc1ccc1
OOC(OC)COC
OOOOCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OCC(OCc1ccc1-c1ccc1-c1ccc1
OOOC(OOCO)COC)c1ccc1
OOCCOC(Oc1ccc1
OOOCOC(O)OC
OOCc1ccc1-c1ccc1
OCOC(C)Oc1ccc1
OCOC(C)OC
OOCC(O)OC(OC)OC
OOCC(O)OO
OC(O)OO
OOC1COOC1
COOc1ccc1
OOCO
OOOC(OC)CO
OOOC(Oc1ccnc1)COc1ccn1
OOC(OC)COO
OC1COOO1
OOOCc1ccc1
OC1COOO1
OOC(O)OC(OOCOOCOC)CO
OCOC(O)OO
OOCOC(O)OO
OOOOc1ccc1-c1ccc1
OOOCC(O)OO
OOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOc1cnc1
OOC(OC)OCOc1ccc1-c1ccc1
OOCOc1ccc1
OOC(OC)OCCO
OOOC(OC(F)OO)OCCOOCOO1
OOC1COOO1
OCOC(O)Oc1ccc1
OCOOc1ccc1
OCOC(OO)c1ccc1
OOC(OO)OO
OOCOC(OC)C1COOO1
OOOOCC(O)OC1COCO1
OOOCOOc1ccc1
OOCOC(O)OC1COOO1
OOOC(OCCOC)Oc1ccc1
OOOC(OCc1ccnn1
OC1COCO1
OOCc1ccc1-c1ccc1
OOC(OC)COO
OOCC(C)c1ccc1
OCOC(O)OC1COCO1
OOC(OC)CO1COOC1COC1OC1
OOOOC(O)Oc1ccnc1
OOOCOc1ccc1-c1ccc1
OOCOO)c1ccc1
OOCOC(O)OC(OC)O
OOOOc1ccc1
OOCC(O)OC1COOO1
OCOC(O)OC1COCO1
OOOC(C)OCOO
OC(NC)OOOC1CCOO1
OOOOc1ccc1
OOC(OC)COC
COCOCOc1ccc1-c1ccn1
OCOC(O)OC(C)O
OOOOC(OC)OC1COOO1
OOOCOOc1ccc1
OC1COOO1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(OC)OC
OCOC(OC)c1ccc1
OOC(OC)OC(O)OC
OCOC(O)Oc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOC1COO1
OCOC(O)OC
OOCO
OOOCc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOC(OC)Oc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOc1ccc1
OC(O)OO
OOOOC(C)OCOc1ccc1
OOC(OC)OC
OOOCC(O)Oc1ccc1
OOC(OC)COO
COCOC(OC)C1COOC1
OOOONCOC)c1ccc1
OOOCc1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OOCC(OC)c1ccc1-c1ccc1
OCOOC(OCc1ncc1-c1ccc1
COOc1ccn1-c1ccc1-c1ccc1
OOOc1ccc1
OOC(O)OCc1ccn1
OOOC(OC)OCCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OO
OOc1ccc1-c1ccc1
OOOCOC(Cc1ccc1-c1ccc1
OOC(OC)COC
OOOOCc1ccc1
OOCOCc1ccn1
OCOC(O)OC
OOC(OC)COC1COO1
OCOC(O)ccc1[N+](O)ccc1
OOCOC1COOO1
OOC(OC)CO
OOOCc1ccn1
OOC1COOO1
OOC(O)OOCc1ccc1-c1ccc1
OOOCOC(O)OC1COCO1
OCC(O)OO
OCOOc1cc[nH+]1
OOOOCc1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
OOC(C)O
OOC(OC)Cc1ccc1
OCOCc1ccn1
OOOC(OC)CO1CCOOOCOO1
OOOC(O)Oc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOOCc1ccc1
OONOC(O)OO
OCOC(O)OC1COOO1
OOCOc1ccn1
OOOC(OC)Oc1ccn1
OOOCOC(O)OCOc1ccc1
OOc1ccc1
OC1COOO1
OOC(OC)OCO
OOONC(O)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCC(O)OCc1ccc1
OCOc1ccc1
OOOCc1ccc1
OOCOc1ccn1
CCOC1COO1
OOCC(O)OC(O)OO
OOCC(O)OC1COC1
OCOCc1ccc1
OCOC(O)OC1COOO1
OOOC(OC)COCOO
OOOCC(O)OOOc1ccc1
OOCOC(O)c1cc1
OCOc1cnc1
OOC1COCO1
OOOOC(O)c1ccc1
COO
OOOOc1ccc1
OOOCc1ccc1
OOCOC(O)OCc1ccc1-c1
OOOCC(O)OC1COOO1
COCOCOc1ccn1
COCO
OOCOC(O)OC1COO1
OOCOC(O)OO
F
COOCOC
OOCCc1ccc1-cc1
OOC(OC)c1cnc1
OOOCc1ccc1
COOc1ccn1
OCC(O)OO
OOCOc1ccc1
OOOOC(O)Occc1
OOOOc1ccc1
OOCC(O)OC1COOO1
OCOC(O)OC
OOOC(OC)OC(O)OCOC1COO1
OOC(O)OOc1ccc1-c1ccc1
OONOC(C)OO
OOCOc1ccc1
OOOCc1ccc1-c1ccn1
COOc1ccc1-c1ccc1-c1ccc1
OOC(OC)COO
OOc1cc(O)cc1
OCOC(O)OO
OOc1ccc1
OOCC(O)COO
OCOC(O)[O-])c1ccc1-c1ccc1
CCOC(C)O
OOOOc1ccc1-c1ccc1
NOCOc1ccc1-c1ccc1
OOCC(O)OC(C)O
OOCC(O)Oc1ccc1
OCOC(C)O
OCOc1ccn1
OOOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOC(O)OC(OOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)CO
OOOCCOC)c1ccc1
OOCC(O)OOC(O)OO
OOOCOC(O)OC
OOOOc1ccc1
OOC(OC)COC
OOCC(O)OC1CCOO1
OCOC(OC)C1COO1
OOC(OC)COC
OOOOCc1ccn1
COOCOc1ccc1
OOOCc1ccc1-c1
OOCOC(O)OC1COC1
OOC1COCO1
OOC(OC)OC
OOCC(O)OOc1ccc1-c1cc2cc1[N+](c[c1-]cccc1
OOOC(C)O
OOC1COO1
OOOC(O)OC(C)C
OCOC(O)Oc1ccc1-c1ccc1
OOCOC(O)OC1COOC1C1COO1
OOCOC(O)Oc1ccc1
OOCC(O)OO
OOCC(OC)OC(O)OO
OC(OOCOC)O
OC(O)OCO
OOCC(O)CO
OOC(OC)c1ccc1
OOOCOC(O)OC
OOCOc1ccc1
OOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOOOcccc1
OCOC1COOCO1
OOOOc1ccc1
OOCOC(OC)C1COO1
OOCC(O)OC(O)OO
OOOCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OCC(O)OOC1COOO1
OOCOC(O)OC1COCO1
OCOC1COOO1
OOc1ccc1-c1ccc1
OOCC(O)OO
OCOC(O)OC1COCO1
OOCC(O)OO
OOC(OC)CO
OOC(OC)OCOC1CCOO1
OOOC(O)Oc1ccc1
OOOC(C)OC
OOOCCOCc1ccn1
OOCC(O)OO
OOCO
OOOC(OC)CO
OOCOC(O)OC1COOO1
OOCOCC(O)OC1COOO1
OOCOC(O)OC1COOO1
OOOOCc1ccc1-c1ccc1S(C)(O)OC1COO1
OOCc1ccc1-c1ccn1
OOCC(O)OCc1cnc1
OOCOOc1ccc1
OOOC(OC)Cc1ccc1
OCOOCOC(O)c1ccn1
OOOOCOc1cc[nH+]1
OOOOc1ccc1
OCOc1ccc1-c1ccn1
OOC(OC)OOC
OOOCc1ccc1
OCOC(O)OO
OCOC(O)Oc1ccc1
OOOc1ccn1
OOCOc1ccc1
OOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC(C)O
OOOC(OCCOC)c1ccc1-c1ccc1
OOOC(OC)OC(F)OO
COOc1ccc1
OOC(OC)OC
NC(O)OO
OOCC(O)OC1COOO1
OOOC(OC)CO
OOOC(OOOccccc[nH+]cc3)nn1)C(O)OO1C1COCO1
OOC(OC)COO
OCC(O)OC1CCOO1
OOC(OC)c1ccc1-c1ccc1
OOCC(O)OC(OC)OCc1ccc1
OOC(C)OOCOc1ccc1-c1ccn1
OOOC(OC)COC(OO)OC1COO1
OC1COOCO1
OC(NOCOc1ccnn1)CO1
OCOOCOc1ccn1
OCOC1COC1
OOOOc1ccc1
OOCOc1ccn1
OOOOc1ccc1C1COOC1
OOOOOccccc1
OOC([O-])c1ccc1-c1ccc1
OOc1ccn1
OOOc1ccc1
OOC1COOO1
OOOC(OC)OCOCO
OOC(OC)c1ccc1
OOOC(OC)O
OOC(O)OCOCc1ccc1
OCC(O)OC
OOC(O)OCc1ccc1-c1ccc1
OOOC(C)OCOO
OOC(OC)COC
OOOC(OC)CO
OCOC(O)OC(C)O
OOOCc1ccc1
OOOC(OC)OCOC
OOCC(O)OC1CNC1
OOOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OC
OCOC(C)O
[NH3+](C)Oc1ccc1
OOOC(O)OOC1COCO1
OOCOC(O)OC1COO1
COCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOCCO
OOC(OCOC)OC
OOC(OC)COC
COOc1ccc1
OOOOc1ccc1
OOOc1ccc1
COOc1ccc1-c1ccc1
COOc1ccc1
OOCC(O)OC1COOC1
OCOC(OC)C(O)OC1COO1
OCOc1ccc1-c1ccc1
OOCc1ccn1
OCC(O)Oc1ccc1-c1ccc1
OOOCC(O)Oc1ccn1
COOc1ccc1-c1ccc1-c1ccn1
OOONOC(O)OOc1ccc1
OOOCOCc1ncc1
OOOCC(O)OOC1COOO1
OOOCc1ccn1
OOCc1ccc1-c1ccc1
OOOOOCc1ccn1
OOOOc1ccc1-c1ccc1
OOC(OC)OC
OOOCc1ccc1-c1ccc1
OC1COOO1
OOOC(O)OC)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC(O)OO
OOCC(O)OO
OCOC1COOO1
COOCOc1ccc1
OCOOc1ccc1
OOOOc1ccc1
OOC(C)OOO
OC1COOO1
OOC1COCOO1
OOC(OC)OC(O)OO
OOCC(O)OCc1ccc1[N+](F)COC)c1
OOCOC(O)OC1CCOO1
COCOCOc1cnc1
OCC(O)CO
OCN([NH2+])c1ccc1
OOC(O)OCCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOCOC(O)OC1COO1
OOOCc1ccn1
OCOC(OC)O
OOC1COOO1
OOCC(O)OO
OOc1ccc1
COO
OCOC(O)Oc1ccc1
OOCO(OC(O)OOCCOC)COO1
OCOC(OC)C1CCOO1
OCC(O)OO
OOC(OC)OCOC
OOOC(O)OCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1-c1ccn1
COO
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC(OC)OO
OCC(O)OC1COO1
OOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OOCc1ccc1
OCOC(O)OOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCCOC(O)OC1COOO1
OCOC(O)OO
OOC(OC)OOC
OOOCC(O)OC1COOC1
OOOOOnccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1
OCOc1ccc1
OOCCOC(O)OO
OOOSc1ccn1
OOCC(O)OO
OOCOOc1ccc1-c1ccc1
OOC(C)OOCCO
OCOC(O)OCc1cnc1
OCOC(OC)OC1OCOOO1
OCOCCO
OOCc1ccc1-c1ccn1
OCOC1COC1
OOOOOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOC1COCO1
OOCc1cc[nH+]1
OOCOC(OC)C1CCO1
OOCOCc1ccn1
OOOCOCc1ccc1
OOOCc1ccc1
OCOC(O)OO
OOc1ccn1
OCOC(O)OOC1COOO1
OCC(C)O
OOOc1ccc1
OOCC(O)OO
OOOOCc1ccc1
COOc1ccc1
OOC1COCO1
OOCc1ccn1
OCOO
OOCS(=O)(=O)O
OOC(C)O
OCC(O)OC1COOC1
OOC(O)OC
OOC(OC)c1ccc1-c1ccc1
OCOC(OC)c1ccn1
OOCOC(O)OO
OOC1COOC1C
OCC(O)OC1COOCO1
OCOC(OC)C
COO
OOCOC(O)OOCc1ccc1-c1ccc1
OOOCC(O)OC1COOOO1
OOOCOC(O)OOCc1ccc1
OOC(O)OC(O)OC
OOCC(O)OC1COOC1
OOC(OC)OCOCl)c1ccc1-c1ccc1
OOCOc1ccc1
OOOCC(O)OC1COO1
OOC(NC)c1ccc1-c1ncc1-c1ccc1-c1ccc1
OOCC1COOO1
OOC1COCO1
OOCc1ccc1-c1ccc1
OCOC(OC)C1COOO1
OOCOc1ccc1-c1ccc1
OOC1COOC1C
OCOC(C)O
OOOC(OC)OOCc1ccc1
OOOCCO
COCO
OOCC(O)OOC1COOO1
OOOCOC(O)OCO
OCOC(O)OO
OCOC(O)OO
OOC(OC(=O)OOOCcccccn1O)O1
OOOS(=O)OC1COOO1
OOOCc1ccc1
OOOc1ccc1
OOC(OC)CO
OOCC(O)Oc1ccc1
OCOOc1ccc1-c1ccc1
OOOC(O)OOc1ccc1
OOCOC(O)OC)c1ncc1
OOCOOCOc1ccc1-c1ccc1
OCOC(O)OO
OOCOCCO
OOOC(OC)CO
OOOCc1ccc1
OOC(OC)COO
OOc1ncc1
OOOC(OC)c1ccc1
OOC(OC)COC1OCOO1
OCOC1COO1
OOCOCc1ccc1-c1ccc1
OCOC(O)c1ccc1C1
OOCCO
OOOOc1ccc1-c1ccc1-c1ccc1
OOOC(OC)OCOO
OOC(O)OCOO
OOC(OC)COc1ccc1
OOCC(O)OCCOCO
OOOC(OC)Oc1ccc1
OOC(OC)COC
COOc1ccc1-c1ccc1
OOC(OC)OO
COOc1ccc1
OOOC(OC)Oc1ccc1
OCOC(O)Oc1ccc1
OOC(OC)CO
OCc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOC(OC)OCOC1COO1
OOCOc1ccn1
OCC1NCO1
OOOC(OC)Cc1ccc1
COOc1ccc1-c1ccn1
OOOCc1ccc1-c1ccs1
OOC(O)OOCOC
OOC(OC)c1ccc1-c1ccc1
OCOC(O)OO
OCOC(O)OC
OOOC(OC)OC
OOC1COOCO1
OOOCC(O)OC1CCOO1
OCOC(C)O
OOC(C)O
OOC(OC)OCCO
OOOOc1ccc1
OOC(OC)C
OOCC(O)OO
OOC(OC)CO
OOOONC(O)COc1ccc1-c1ccc1
OOC(O)Oc1ccc1-c1ccc1
OCOC1CCOO1
COOc1ccc1
OOOC(OC)OC(OC)c1ccc1-c1
OOCOc1ccc1
OOCC(O)OC1COOC1
OOCc1cc[nH+]1
OOCOc1ccc1-c1ccc1-c1ccc1
OCOC(OC)OCOc1ccc1
OOOOc1ccc1
OCOC(O)OC1COOC1O
OOOC(O)OC1COCO1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOCC(O)OC1COO1
OOCc1ncc1-c1ccc1-c1ccc1
OCOC(O)OO
OOOC(O)c1ccc1
OOOCC(O)OO
OCOC(O)OC1COOO1
OOC(OC)OCO
OCOCCO
OCOC(OC)OC1COCO1
OOOOCc1ccc1-c1ccc1
OCOC(O)c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC(O)Oc1ccc1
OCC(O
OOOc1ccc1-c1ccc1
OOOCc1ccn1
OOC(OC)CO
OOCc1ccc1
OOCC(O)OO
OOC1COOO1
OOC(OC)OC1COOO1
COOc1ccc1-c1ccc1-c1ccc1
COc1ccc1
OOCc1ccc1-c1ccc1
OOOCc1cc[nH+]1
OOOc1ccc1
OOCC(O)OC1COCO1
OOc1ccc1
OOC1COCO1
OOCc1ccc1-c1ccc1
OOOCOc1ccc1
OCc1nnc1
OOCOC(O)c1ccc1-c1ccc1-c1ccn1
OOC(C)OOCO
OOC(OOCO)OC1COOO1
OOCC(O)OC1CCOOO1
OOCC(O)OO
OOOCc1ccc1-c1ccc1
OOCC(O)OO
OOCC(O)OC1COCO1
OCOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOC(OCOOCc1ccc1-c1ccc1
OCOC1COCO1
OOOOc1ccc1
OOOOc1ccc1-c1ccc1
OOC(OC)COC(O)OC1COO1
OOC(OC)OC
OOC(OC)CO
OOOC(O)Oc1ccc1
OOC(OC)CO
OC(O)OO
COOc1ccn1
OOCCOC(O)c1ccc1-c1ccc1
OOCC(O)OC
OCC(O)OC1COOO1
OOOCOCc1ccc1
OOOOc1ccc1
OCOC1CCOO1
OOC(O)OCOC
OOOOc1ccc1-c1ccc1-c1ccc1
OCOC1COCO1
OOCC(O)OO
OCC(OC)c1ccc1-c1ccc1
OOOOc1ncc1-c1ccc1
OOC([O-])Oc1ccc1
OOOc1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOC(OC)C
OOC(OC)OC(C)C
OCC(C)O
OCOCOC(OC)C1OCOO1
OOCOC
OOC(OC)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOC(O)OO
OOOCOc1ccc1
OOOC(OC)COC
COOc1ccc1
OOc1ccc1
OOCC(O)OC1COOC1
OOCOC(O)OOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)OCOO
OOO(COC)COOCOOOOC
OOC(CO)OC(OC)OCO1COOOOOCOO1
OOC(O)OOCc1ccc1-c1cc1
OCOc1ccc1
OC(C)O
OOCC(O)OC1COOO1
OOC(OC)CO
OOOC(OO)c1ccc1-c1ccc1
OOC(OO)OC
OOCOC(O)OC(OC)C
OCOC(O)OC(F)c1ccc1
OOCC(C)O
OOCOc1cc[nH+]1
OOOC(OC)C1COOO1
OOCC(O)OC1COOO1
OOC(OO)c1ccn1
OOCC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOC1COCO1
OOOC(O)OCOCO
OCOC(O)OC1COOO1
OCOC1COOO1
OOCOC(O)COC
OCOC(C)O
OCOC(O)c1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
OOC(OC)CO
OOOCc1ccc1-c1ccc1
OOC(OC)CO
OCOC(O)Oc1ccc1
OOCOc1ccc1
OOC(OC)C(O)OC1COOOO1
OOOC(OC)C
OOOC(OC)C1
OCCO
OCOC(OC)Oc1ccc1
OOOCc1ccc1
OOC(OC)CO
OOC(OC)COC(C)O
OOOCc1ccc1-c1ccc1-c1ccc1
OOC(O)OCCOC1COO1
OC1COCO1
OOC(OC)CO
COOc1ccc1-c1ccc1
OOOC(OC)OC
OOCOOc1ccc1-c1ccc1
OCOC(O)OC)c1ccc1
OOOOC(O)Oc1cccn1
OOOCC(O)OO
OOOCc1ccn1C(OC)C
OOOCOC
OOC(OC)OC
COc1ccc1
OOOCc1ccc1
OOCOC(O)OC1COC1OOO
OOCC(O)OO
OOOCCO
OOOC(OOCOC)c1ccc1
OCC(O)OO
OCC1CCOO1
OOC(OC)O
OCOOCc1ccc1-c1ccc12
COOc1ccc1-c1ccc1
OOC(O)OC([O-])O
OOOCC(O)OC
OOCC(O)OO
OCC(O)OC1COOC1
OOc1ccc1
OOCC(O)OC1CCOO1
OOOCOC(OC)O
OOCOCOC1COO1
Cc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OC(OC)CO
OCOC(O)OO
OOC(OC)c1cnc1
OOOC(O)OCc1ccn1
OOOCc1ccc1-c1ncc1
OOOc1ccc1
OOOCCOC
OOOCCO(O)OC1COCO1
OOCC(O)OC1COCO1
COOc1ccc1-c1ccc1
COOc1ccn1
OOOOCCO
OOONOc1ccn1
COOCOc1ccn1
COOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC(OO)OO
OOCC(O)OC1COCO1
OOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC(OC)C
OOC(OO)Oc1ccc1
OOc1ccc1
OOOCc1ccn1
OOCOc1ccc1-n1ccc1-c1ccc1
OCOC(O)OC
OOCC(OC)C(O)OO
OCOC(O)OC(OO)OC1COOO1
OOOCCOC(O)OO
OOc1ccn1
OOCC(O)OC1COO1
OOC(OC)OC
OCOC(C)O
OCOC(O)OC1COCO1
OOC(OC)COO
OOOOc1ccc1
OOOOCc1ncc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)COC)c1ccc1
OOOC(OC)COCOc1ccc1
OOCOC(OC)C1COO1
OOC(OC)COO
OOC(OC)OCO
OOOC(O)OC(Occcccc1)C=O)n1
OOOOc1ccc1-c1ccc1
OOOC(OC)CO
OOc1ccc1
OOC(OC)CCO
OOC(OC)C
OCOCOc1ccn1
OOOOc1ccc1
OOc1ccc1-c1ccc1
OOCC(O)OC1COOC1
OOC(OC)C1COO1
OCOCc1ccn1
OOOC(OC)COC(O)OC1COO1
OOC(OC)Oc1ccc1
COc1ccn1
OOOC(O)OOCOCc1ccc1-c1cccn1
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OCOC(C)OC
OOC(OC)CCOO
OCOC(O)c1ccc1-c1ccc1
COOcccc1-c1ccc1-c1ccn1
OOC(OC)COC(O
OOCC(O)OO
OOC1COOO1
OCC1COOOO1
OOC(OC)COO
OCC(O)OC1CCOO1
OOCc1ccc1-c1ncc1-c1ccc1
OCOC(OC)C1COO1
OOCC(O)OC1COOO1
OOOOC(O)c1ncn1
OCOC(OC)CO
OOCOc1ccc1
OOC(O)OCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)Oc1ccc1
COOc1ccc1-c1ccc1
OOCOC(O)OC(O)OC1COOO1
OOCCO
OOOOc1ccc1
OOOC(OC)OOc1ccc1
OCc1ccc1
OOC(OC)C1COOC1
OOCC(O)OC1COC1
OCOC(O)OO
OOOC(O)OC(OC)OCOO
OOC(OC)c1ccc1
OOOC(OC)COC(O)OO
OOCc1ccc1-c1ccc1
OOC(O)OCCOC)c1ccc1
OOC(OC)COC(O)OO
OOC(OOc1cccnc1-c1ccc1-c1ccc1-c1ccc1
OCC(O)OO
OOCc1ccn1
OOCC(O)OC1COO1
OOOCOC(O)OC1COOO1
OOOC(OC)OOCOc1ccn1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOOOc1ccn1
OOCOC(O)OC1COOC1
OCOC(OC)c1ccc1-c1ccn1
COCOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1
OOOC(O)Oc1cccn1
OOC(OC)O
OCOc1ccc1-c1cco1
OOOCc1ccn1
OOC1CCO1
OOCCOC)c1ccc1-c1ncc1
OOOC(C)OCOO
OOC(OC)CO
OC1CCOO1
OOc1ccc1-c1ccn1
OOCC(O)OC1COOO1
OOC1COOO1
OCOC1CCOO1
OOC(OC)OC1COCOO1
OOC(OC)NC1COO1
OOOCOc1ccc1
OCOC1COCO1
OOOC(O)OCc1ccc1-c1ccc1
OOOC(OC)OC
OOOCc1ccc1-c1ccs1
OCOC(OOC)O
OOC1COOC1
OCOC(O)OC1COOO1
OOC(O)OC1COCOO1
OCOC(O)OC1COCO1
OOOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1
OOC(O)OCc1ccn1
OOCOC(O)OC
OCOC(O)OC1COCO1
OOOCC(O)OC1COOO1
OOCOC(O)OC1CCOO1
OOCOc1ccc1
OOC(OC)COC(O)OO
OOC1CCOO1
OOC(OC)OC
OOCC(O)OC1COOO1
OOOCc1cc[nH+]1
OOOOC(O)OCOC(C)O
OOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC1COO1
OOC(OC)OCOc1ccc1
OOCc1ccc1
OOCC(O)OC1COOO1
OOCOC(O)OC1COOCO1
OOC1COOO1
OOOc1ccc1
OOCC(C)O
OCOC(O)Oc1ccc1-c1ccc1C
OOC([O-])c1ccc1
OOC(OC)OC
OCC(O)OC1COOO1
OCOc1ccc1
OOC1COOC1
OOC1CCOO1
OOOCOC1COOO1
OOC1COOC1O
OOCn1cnc1
OOCc1cc(O)cc1
COC(OOc1ccc1-c1ccc1
OCOC(O)OC
OOC1CCOO1
OOOOC(C)OCOCOCO
OOOc1ccc1-c1ccc1
OOOOCCO
OOOC(OC)COC1CCOO1
OOOOc1ccc1
OOCOCc1cc[nH+]1
OOOC(O)c1ccn1
OOOOCc1ccc1-c1ccc1
OOCC(O)OO
OOCCO
OOCOCc1ccc1
OOC1COCO1
OOCOC(OC)C
OOOC(OC)OCc1ccc1
OOOCc1ccc1Cc1ccc1
OOOCC(C)O
OOOCOc1ccc1
OOC(OC)OCOC1COO1
OOC(OC)OCO
OOCC(O)OO
OOC(C)OO
OCOC(OC)c1ccc1-c1ccn1
OOC(C)OCOC
OCOC(OC)OC1COO1
OOCCO
OCOC(O)Oc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOc1ccc1
OOCOc1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)OOO
OOOC(OOCOC)COC1COO1
OOC1COOO1
OOc1ccc1
COc1ccc1
OCOCCOCl)c1ncc1
OOCC(O)OO
OOOCc1ccc1
OCOC(O)OC1COC1
OOOCCOc1ccc1-c1ccc1
OOOC(OC)COO
OOOc1ccn1
OOOC(O)OOc1ccc1
OOC(OC)COCO1COOCO1
OOOCc1ccc1
OOCC(O)OC1CC[NH+]1COO
OOCOc1ccn1
OONOCc1ccc1
OCOC(O)OC1COOO1
OC(OC)OCOO
OCOC(O)OC1COOO1
COOOccc1ccc1-c1ccc1
OOC(OOCc1cccn1
OOOCCO
OOOC(O)OCc1ccc1
OOOC(O)OC1COCOO1
OOOCc1ccn1
OCOC(O)OCCOc1ccn1
OOC(C)OC
OOOC(OC)c1ccc1
OOOC(OC)COC
OOC(C)OO
OOOCCO
OOC(OC)Oc1ccc1
OOC(C)OOC
OOC(OC)COC1CCOO1
OOOC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOCOO)c1ccc1
OCOC(O)OC1COO1
OCOC(O)OC1COOO1
OOC(OC)COC
OCOC(OC)C1COC1
OOC(OC)OCO
OOOc1ccc1
OCOC(OC)OC1COOO1
OOOCC(O)OC
OOC(O)OO
OOOc1ccc1[N+](=O)OCOccc1-c1ccc1
OOCC(O)OC(O)OC1COC1
OOOC(OC)OC(O)c1ccc1
OOOC(O)OCc1ccc1
COc1ccc1
OOCOc1ccc1
OCOc1ccc1-c1cc(OC)c1
OOOCC(O)OO
OOOOc1ccc1-c1ccc1
OOCC(O)OO
OOCOC(C)O
OOOc1cnnc1-c1nc1
COOc1ccc1
OOC(=O)OC1COC1
OCOC(O)OC
OOOOC(O)OCl
OOOC(OC)CO
OOCC(O)OC
COOc1ccc1
OOOC1COOO1
OOC(OO)c1ccc1
OOCOC(O)c1ccc1-c1cc[nH+]1
OCOC(Oc1ccc1
OOC(O)OO
OOOC(OC)COc1ccc1
OOOCC(O)OC1COOC1
OC(OOCOCOC)COO
OOCC(O)Oc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1cnc1
OOC(OC)COO
OOCC(O)OC1CCOO1
OCOC(OC)C1COOC1
OOOCc1ccc1
OOCC1COCO1
OOCC(O)OC(OO)ccc1-c1ccc1
OOOOCc1ccn1
OOCOCc1ccc1-c1ccc1
OOOC(OC)OCOC1CCOOC1OC
OOCC(O)OC1COCO1
OOCC(O)OC
OOCC(O)OC1COOO1
COCOC1COC1
OCC(O)OC(O)OC1COCO1
OOCOc1ccc1-c1ccn1
OCOC(O)Oc1ccc1
OOC(C)OCOCO
OCOC(O)Oc1ccc1
COO
OOC(OC)COO
OCOc1ccc1=O
OCOC(O)OC(OO)c1cccc1-c1ccc1
OCOC(OC)O
OOOC(O)Oc1ccc1-c1ccc1
OOC(OC)OOCO
OOC(OC)Oc1ccn1
OOCOOc1ccc1-c1ccc1
OOOCc1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OC1COOO1
OCOC(O)CO
OOCOC(O)OC1COC1
COOc1ccc1-c1ccc1
OCC(O)OC(C)O
OCOC(O)OO
OOC(OC)c1ccc1
OOOC(OC)OC(O)OO
OOCC1CCOO1
OOC(OC)Cc1ccc1c1ccc1
OOC(OC)OCOC
OOC(OO)c1ccc1-c1ccn1
OOOC(OC)OOCO
OOOCCO
OOOCc1ccc1c1ccn1
OOC1COOCO1
OOCc1ccn1
OOC(OC)COC
OCOC(O)OC
OOc1ccc1
OOCC(O)OO
OCOC(OC)COC
OOOCOCOc1ccc1-c1ccc1
OOCC(O)OO
OOOCOC(O)OC1COOC1
OCOC(OC)O
OOC(OC)c1ccc1
OOCOC(O)OC1COO1
OCOOc1ccc1-c1cccn1
OOC1CCOO1
OCC(O)Oc1ccc1
OOOOCCOC
OCOc1ccc1
OOOCOCC(O)OC1COOO1
OOC(OC)OO
OOCC(O)Oc1ccc1
OOOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOC(OC)COC)c1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOCOC(C)O
OOOc1ccn1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1CCOO1
OCOC(OC)OC1COC1
OOCOC(O)OC1COOO1
OCOc1ccn1
OOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOCc1ccc1-c1ccn1
OOCc1ccc1
OOOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OCc1cc[nH+]1
OOC(OC)COC
OOCC(O)OO
OCOC(O)OC
OOC(C)O
COc1cc(-c3cccnnnn1)Oc1ccc1-c1ccc1
OCOC(=O)OC1OCOO1
OOCCO
OOOOc1ccc1
OCCOC1COO1
OCOC(O)OO
OOCOC(O)OCOc1nnc1
OOOOc1ccc1
OOc1ccn1
OOOC1COOO1
OCOC(O)OOC
OCOO
OCOC1COOO1
OC1COOO1
OOC(OC)OCOO
OOOOc1ccc1
OCOC(OC)O
OCOC1COO1
COOc1ccc1
OCOCCO
OOC(C)OOCOCc1ccc1-c1
OOOCOc1ccc1
OCOC(=O)OC1CCOO1
OOOc1ccc1-c1ccc1
OOC(OC)CCOO
OOOOc1ccc1-c1ccc1
OCOC(O)COCc1ccc1-c1ccc1-c1ccc1
OOOCC(O)OC(OC)C1COOC1
OC(OC)Oc1ccn1
OOCOC
OCC1COOO1
OOOC(O)OOCOO
OOOOCOc1ccc1-c1ccc1
OOOOC(O)OCOc1ccc1-c1cc[nH+]1
OOc1ccc1
OOOc1ccc1
OOOCC(O)OC1COOO1
OOC(OC)CO
OOOc1ccc1
OOCc1ccc1-c1ccc1
OOOSCOC(C)O
OOCC(O)OOC1CCOO1
OOc1ccc1
OOCC(O)OC1COOO1
OOOC(OC)c1ccc1-c1ccc1
OOOC(O)OOCc1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)OC1COOO1
OOOC(OCOc1cccn1
OOOOc1ccc1-c1ccc1
OCOC1COOO1
OOCOO(c1cccn1
OOC(OC)COC1COOO1
OCOC1CCOO1
OOCOCC(O)OC
OCOCCO
OCOOCOCO
OCC(C)O
OOOCC(O)OOCc1ccc1-c1ccc1
OCOC(OC)C(O)OO
OOOC(OC)CO
OCC(O)OC1COOC1
OOOCc1ccc1
OOOc1ccn1
OOOC(OC)Cc1ccc1
OOOC(O)OOCc1ccc1
OOCc1ccn1
OOOOc1ccc1
OOC1COOCO1
COOc1ccc1
OOCOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOOC(OC)OCOc1ccc1
OOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OOC(OC)CCOO
OOCc1ncn1
OOc1ccc1-c1ccc1
OOCc1ccn1
OOCc1ccc1
OOOCCc1ccc1
OOCC(O)OC1COOC1O
OOC1CCOO1
OOC1COOC1
OOOc1ccc1-c1ccc1
OOOOc1ccc1
OOC(OC)OCOC
Oc1ccc1
OOCC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OCOC(OC)OC(=O)OC
OOOC(OC)c1ccc1
OOOc1ncc1-c1ccc1
OCOC(OC)Cc1ccn1
OOC(OC)C(O)OO
OOOC(OC)C1COOC1C1OCOO1
OOC(OC)OCOC
OOOC(OC)OCCO
OOC(OC)COO
OOOC(OC)OCOC
COC(OC)OC1CCOO1
OOC1COO1
OCOC1COC1
OCC(O)OO
OOOCC(C)O
OCOC(OC)C1CO1
OOC(OC)CO
OCc1ccn1
OCOC(O)Oc1ccc1
COOc1ccc1-c1ccc1
OOOCCO
OOC1CCOO1
OOOCc1ccc1-c1ccc1
OOOC(OO)Oc1ccc1
OOc1ccc1
COC#Nc1ccc1
OOCC(O)OC1COOCO1
OOCC(O)COC1COOC1
OOC(OC)OC
OOOCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
COOc1ccn1
OOCCO
OCC1COC1
OCOC(C)O
OOc1ccn1
OOCOC(O)OC
OOC(OC)COC
OOOC(OC)OCc1ccc1-c1ccn1
OOCC(O)OC(OC)CO
OOC(OC)OCOc1ccc1
OOC1CCOO1
OCOCc1ccc1-c1ccc1
OCOC(OC)C1COO1
OOOC(OC)OC
OOOc1ccn1
OCOCCO
OOOC(OC)OC1OCOO1
OOOC(OC)c1ccn1
OOOOc1ccc1
OCOC(n1
OCOC(O)c1ccc1-c1ccc1CO
OCOCCO
OOOCOC(O)c1ccc(O-c2ccc(O)cc5)n1
OOC(OC)OO
OOOc1ccn1
OOOC(O)Oc1ccn1
OONOC(C)OCOC(O)OO
OOCC(C)[NH+](C)Cl)c1ccc1-c1ccn1
OOOCOc1ccc1
COCc1ccc1
OOOCCOC)c1ccn1
OOc1ccc1
OOC=COOc1ccc1
OOC(OC)OC1COCO1
OOC(OC)OC1CCO1
OOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OCC(O)OO
OCOC(O)OO
OOOC(OC)c1ccc1
OCOC(C)[NH2+]COC1COO1
OOCC(O)OC(C)Oc1ccn1
OOC(OC)c1ccn1
OCOCc1ccn1
OCOC(C)O
OCOC1COOO1
OOOC(OC)COC)O
OOCC(O)OC1COOO1
OOOC(OC)COC
OOC(OC)COC1COO1
COOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOCc1ccc1
OCOC(O)OC
OCOCc1ccc1-c1ccc1
OOC(OC)COO
OCC(O)OO
OOOCC(O)OC1COOO1
COc1ccc1
OOC1COO1
OCOC(O)OO
COOc1ccc1
OOOCC(O)OC1COOO1
OOCOCc1ccn1
OOOCC(O)OO
OOOC(OC)OOCOCOc1ccc1
OOC(OC)OCO
OOC(OC)CO
OOOc1ccc1
OOCOCc1ccc1
OOOC(C)OC1COOC1
OOc1ccc1-c1ccc1
OCOC(C)OCOCO
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOOCc1ccn1
OOCOc1ccc1
OOOCOc1ccc1
OOCC(O)OO
OOOCOc1ccc1
OOCc1cc(-c3cccnc4n1)OCO1
OCOCc1cc([NH+](C)OC)cc1
OCOC(O)OOO
OC1COCO1
OOCOOCc1ccc1-c1ccc1-c1ccc1
OOCOC(O)OCc1ccc1-c1ccc1
OCC(O)OO
OOOOc1ccc1-c1ccn1
OOC(OC)C1COOO1
OCOC(OC)c1ccc1
OOOc1ccc1-c1ccc1
OOC(OOCOC)C1CCO1
OCOOc1ccc1-c1ccc1
OOCC(O)OO
OOC(O)OOCOO
OCOCc1cc[nH+]1
OCOC(O)OC1COOO1
OOC(O)OOc1ccc1
OONC(O)OC1COO1
OCOC(O)OC1COCO1
OOCC([O-])c1ncc1
OOC(OC)C
OOc1ccn1
OCOC1CCOO1
OOOc1ccc1
OCOC(O)OOCOC1CCO1
OOOCC(O)OO
OOCCOC(O)OC1CCOO1
OOOCOCc1ccc1-c1ccc1
OOOCC(O)c1ccc1
OOOCC(O)Oc1ccc1
OOC(OC)OCOO
OCOC(O)Oc1ccc1
OOOCOC(O)OCc1ccc1-c1ccc1
OC(OC)COO
COO)c1ccn1
OCOc1cc(O)c1
NOCc1ccc1
OOC(O)OOCc1ccc1
OCOC1COOC1O
OOC(OC)OCOO
OOOCOC(O)OC(CO)OC1COO1
OOOC(OC)COC(O)OC1COOO1
OOCOC(O)OC
OOCC(O)OC1COOO1
OOCOc1ccc1
OOC(OC)COC(C)OC
COCOc1ccc1-c1ccc1
OOC1COOCO11
OCOC1COOO1
OOCOO
OOC1COOC1
OCOC1COOO1
OOOC(O)OO
OOC(OC)COO
OCOOC(C)OC
OOC(OC)OC(O)OO
OOOCC(O)CO
OOOOc1ccc1
OOOCC(O)OC1COOO1
OOOC(OC)OCOC
OOOOc1ccc1
OOOCc1ccc1
OCOOc1cc[nH+]1
OOC(OC)C(O)OCC1COOO1
OOOOc1ccc1
OOCC(O)OC1COOO1
OCOCCO
COCOc1ccc1
OCOC1COOO1
OOCC(O)OO
OOOCc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOOCc1ccc1-c1ccc1
COOc1ccc1-c1]c1ccc1
OOOOCc1ccc1
COOc1ccc1
OOCC(OC)Oc1ccc1
OOOCC(O)OC
OCOc1ccc1
OOCC(O)OO
OOOC(OC)CC1OCOO1
OOCC(O)OC1COOO1
OOC(OC)COC(O)OO
OOOC(OC)COCO
OOC(CO)OO
OOCC(O)OOC1COO1
OOOC(OC)c1ccc1-c1ccc1nc1
OC(OC)OC1COOC1
OOCC(OC)c1ncc1
OOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OCOC(OC)C1COO1
OOC(OC)CO
OOOCc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOC(OC)COC
OOCC(C)OC(=O)OC
OOOCc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1cc(-ccccn1)C1COO1
OOOCCNc1ncc1
OOCC(O)OCOc1ccc1
OOOOCC(O)OOc1ccc1
OOCC(O)c1ccn1
OOC1COOO1
OOOC(O)COc1ccc1
COOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOC(OC)c1ccn1
OOOC(O
OOOCc1ccc1-c1ccc1[nH+]cc1
OOC1COCO1
OCC(O)OC1COCO1
OOc1ccc1
OCOC(O)OO
OCOC(CO)OC1COOO1
OOOOOcccc1
OOCC(O)c1ccc1
COOc1ccc1
COOc1ccc1-c1ccn1
OOC(OC)CCO
OCOCC(O)OC1COOO1
OCOc1ccc1
OOOCCOC)c1ccn1
OOOc1ccc1-c1ccc1-c1ccc1
OOOCC(O-c1cccn1
OOOCOc1ccc1-c1ccc1-c1
OOOC(OC)OCOc1ccc1
OOC(OC)OCO
OOC(OC)c1ccc1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOCC(O)OCc1ccc1-c1cc[nH+]1
OOOCc1ccc1
COc1ccc1
OOOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOC(OC)COCOc1ccc1
OOCC(O)OC1CCO1
OOOc1ccc1-c1ccc1
OOC(OC)CO
OOCC(O)OC
OOOc1cnc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOC1
OOC1CCOO1
OC1COCCO1
OOOC(C)OO
OOOOc1ccc1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OC1COCO1
OCOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC(OC)C(O)OO
OOCC(O)OO
OOOC(O)OOCc1ccc1-c1ccc1
OCC(O)(C)O
OOOC(O)OCOCCOc1ccc1-c1ccn1
OCOC(OC)C1COOO1
OOOC(OOCOC)CCO1
OOCc1ccc1
OOCc1ncc1-c1ccc1
OOOCOc1ccc1
OCOC(=O)OO
OCOCC(O)OO
OCOC(O)OCc1ccn1
OOC(OO)OO
OOC(OOCOC)OC
OOc1ncc12
OOOCC(O)OC1COC1
OCOC(O)OOCc1ccc1-c1ccc1
OOCc1ccn1
COCO
OCOC1COOO1
OOOCCO
OOCC(O)OC1COOC1
OOCC(O)OC1COOO1
OOCOC(O)OC1CCOC1
OCOCC(O)OC1COO1
OOOCCOCc1ccc1
OCC(O)OCc1ccc1
COC)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOO
OC1OCOO1
OCOC(O)OO
OCOC(OC)c1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COC1
OOCOC(C)O
OOC(C)OCOO
OOOCC(O)OCc1ccc1
OOc1ccc1-c1ccn1
OOC(C)OCOO
OOOC(O)OO
OOCOc1ccc1-c1ccc1
OOCc1ccc1-c1cnc1
OOCC(O)OOC1COC1
OOCCOCS(=O)OC1COO1
OOCOC(O)c1ccc1
OCOC(OC)C1COO1
COOc1ccn1
OOOC(OOCOC)COC
OOOc1ccn1
OOOCc1ccc1
OOCC(O)OC(O
OCOC(O)c1ccc1-c1ccc1
OOOOc1ccn1
OOOC(O)c1ccc1
OOOS(=O)OCc1ccc1-c1ccc1-c1ccn1
COOc1ccc1
OOC(OC)OCOO
OCOC(C)OC
OCOC(=O)OC1COCO1
OOOC(OOCOC)c1ccc1
OOOC(OC)COC1COCO1
COOccc1
OOOC1COOO1
OCOC1CCOO1
OOOOc1ccc1
OC1COOO1
OCOC(OC)OC1COCO1
OOCC(O)OC1COC1O
OOOOc1ccc1
OOC1COOO1
OCOOCOc1ccc1
COOc1ccn1
OC1CCOO1
OOC(O)OC#COO
OOOOCc1ccc1
OCOCC(O)OO
OOOCc1cc[nH+]1
OOCC(O)OC1COO1
OOOCOc1ccc1-c1ccn1
OOOCc1ccn1
OOOCOC(O)c1ccc1-c1ccc1
OOC1COCO1
OCOC([O-])Oc1ccc1
OOOCOCc1ccc1
OOCC(O)OC1COOO1
OOCC(O)(OOCOC(O)ccco2-c1)c1ccc1
OOOC(OC)c1ccc1-c1ccn1
OOC([O-])c1ccc1
OCOCCO
OC1COCO1
Oc1ccc1
OOc1ccc1
OCC(O)OO
OOOC(OC)OCc1ccc1
OCOc1ccn1
OOC1OCOO1
OOC(OC)c1ccc1
OOOCc1ccc1-c1ccc1
OOCC(O)Oc1ccc1-c1ccc1
OOOCc1ccc1
OCC(O)OC1COO1
OCOC)c1ccc1-c1ccc1
OCOCOc1ccc1
OCC(O)OC1COOO1
OOOC(OC)COO
OOC(OC)OCOC
OOCC(O)OO
COCOC1COO1
OOOC(O)Oc1ccc1
OOOOCc1ccc1-c1ccc1
OOOC(O)OOCc1ccc1-c1ccn1
OOS(C)(O)OO
OOC(OC)CO
OCOOc1ccc1-c1ccc1
OCOC(O)OC1OCOO1
OOOC(OC(C)OC#N)COOCO1
OCOC(C)O
OOOC(O)OO
OCOc1ccc1-c1ccn1
OCOC
OOCC(O)OC1COCO1
OCc1ccc1-c1ccc1
OOC(OC)OCOO
OOOCC(O)OC1COC1
OOONC(O)OC(N)OOO)c1ccc1
OCOC(OC)O
OOC(OC)OCOC
COOc1ccc1-c1ccn1
OCOC(O)Oc1ccc1
OOCC(O)OC1COCOO1
COOc1ccc1-c1ccn1
OCOC(O)OO
OOOCC(OC)CO
OOCOC(O)c1ccc1-c1ccc1
OOOC(O)OCOc1ccc1ccn1
OOCOC(OC)OC
OOCC(O)OC1COOO1
OOC(OC)OC
OOOC1COOO1
OCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)COO
OOCC(O)OC1Cn1ccc1
OCC(O)Oc1ccc1-c1ccc1-c1ccc1
OOC(c1cccc1-c1ccn1
OCOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
COOc1ccc1-c1ccc1nc1
OOc1ccc1
OCOc1ccc1
OCOOCCOC)c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COO1
OCCOC(O)OO
OOOc1ccc1-c1ccn1
OOCCOC1COOO1
OOOC(OOc1cccc1-c1ccc1-c1ccc1
OOCC(O)OC1CCOO1
OCOC1CCOO1
OCOC(OC)CO
OOOCC(O)OC(O)OO
COO
COOc1ccc1
OOCOO
OOC1COOC1
OOOCCO
OOOc1ccc1c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOC(OC)OC#CCO
OOCC(O)OC1OCOO1
OOOC(OOc1cccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC(O)OC(OC)COO
OOC(O)OC1COOO1
OOc1ccc1-c1ccc1
OOC(O)OC1COOCO1
OOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1cc1
OOOCc1ccn1
OOCOc1ccn1
OOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC(O)OO
COOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1
OOOCc1ccc1-c1ccc1
OOOOc1ccc1
OOOc1ccc1
OOCOC(O)OO
OOCc1ccc1
OOOCOc1cnc1
OCOc1ccc1
OOOC(OC)C
OOOCc1ccc1
OOOCC(OC)C1COOO1
OOC1COOO1
OOC(OC)CO
OOOCc1ccc1
OOC(C)OOCOC
OC1COOC1
OS(=O)c1ccc1-c1ccc1-c1ccc1
OOOC(OC)OCO
OC1COOCO1
OOOOCOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOCOc1ccc1
OOCC(O)OO
OOCc1ccc1-c1ccc1
OCn1ccn1
OOOC(O)OOCc1ccc1-c1ccc1
OOOCC(O)OO
OOOC(OC)OC(O)c1ccc1-c1ccc1
OOC(OC)COC(=OO)O
OOOOCc1ccc1)c1ccn1
OCOC(O)OCc1ccc1
OOC(OC)COO
OOC1COCO1
OCOC(O)OC(N)OC1COO1
OOCC(O)Oc1ccc1
OCc1ccn1
OOOC(OOCOC)COOC1COC1
OOCC(O)OC(OC)C
OOC(O)OCc1ccc1-c1ccc1
OOCC(O)c1ccc1
OOCc1ccc1-c1ccc1
OOOC(C)OCOO
COOc1ccc1
OOC(OC)CO
OOc1ccc1-c1ccc1
OOC(OC)OC(O)OC1COOC1
OCOc1ncc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC(OC)COO
OCC(O)c1ccc1
OCOC1COOO1
OOC(OC)OO
OOCOOc1ccc1-c1ccc1
COO
OOC(OC)COO
OOC(OC)CO
OOCC(O)OC1COOC1O
OOOC(CO)OOCc1ccc1
OCC(O)OC1COOO1
OCC(O)OC1COOO1
OOOC(OC)OO
OOOc1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OOC(OC)c1ccc1
OOC(OC)C
OCOC(O)OC
OOOOc1ccc1
OOOc1ccc1
OOOCOc1ccc1
OOOC(O)Oc1ccc1
OOC(OC)COC(O)c1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1-n1ccc1
OOCC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCC(O)OO
OOCC(O)COC)O
OOCOC(O)OC1OCOC1
OCOC(O)OC1COOC1O
OCOC(OC)OC1COO1
OOOc1ccc1
OOOC(O)Oc1ccc1
OOOCC(OC)COC
OOCC(O)OO
OOOOc1ccn1
COCO
COCC(O)OC1COCO1
OCOC1COOO1
OOOc1ccc1
OCOC(O)OC
OOOCOc1ccc1-c1ccc1
OCOC(OC)C1COC1
OOCOOc1ccc1
OOOOc1ccc1
OOOCCOc1ccc1
OCc1ccn1
OOOC(OC)COC1COOO1
OCC(O)OO
OOCC(O)OC1CCOO1
OOOCOc1ccc1
COO1COCOc1ccc1
OOOOCC[NH+](O)COC)c1ccc1
OOCC(O)OC1COO1
OOCc1ccn1
OOOCC(O)OOCc1ccc1
OOC(OC)OCOCOc1ccc1
OCOC(O)OC
OOCC(OC)c1ccc1
OOCOO
OCOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOCc1ccc1-c1ccc1
OOCC(O)OC(C)OC(O)OC1COOO1
OOC1COOO1
OCOC(O)OC
OOCC(O)OO
OOOCOc1ccc1-c1ccc1
OOC(OC)COC1COO1
OOOCc1ccc1
OCOCOC1COOO1
OOC(OC)CO
OOC(OC)OCOc1ccc1
OOCC(O)Oc1ccc1-c1ccn1
OOCC(O)OC1COO1
OOOc1ccc1
OOCc1ncc1
OOC(OC)COC1COO1
OOOOCCOO
OOCC(O)OO
OOOCOCc1ccn1
OOOCc1ccc1
OOOc1ccc1
OOOOCc1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OOCOc1ncc1
OCOC(O)c1ccc1-c1ccc1
OOC(OO)Oc1ccc1-c1ccc1
OOC1COO1
OOOC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOOCc1ccn1
OCOC(OC)c1ccc1
OOCC(O)OCOC1COOO1
OOC(O)OCOC)[NH+](c1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOOCc1ccc1
COc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCOCCc1ccc1
OOOOc1ccc1
OCOC(O)OC1COC1
OOOCC(O)OC1OCOC1
OOC(O)c1ccn1
OOC(OC)Oc1ccc1
OCOOcccc1-c1ccc1-c1
OCO
OCC(C)O
OOC(OC)COO
OOCOc1ccc1-c1ccc1
OOC(OC)CO
OOC(OC)CO
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC
OOOCOc1ccn1
OCOCc1ccn1
OCOCOc1ccc1
OOOC(OC)CO1COOCOO
OCOC(O)OC1CCOO1
OOOCOc1ccc1
OOOC(OS(=O)OC)c1ccc1
OOOC(OOCOC)Oc1ccc1
OCC(O)(O)c1ccc1
OCOC(OC)C1COOC1O
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)OC
OOCC(O)OO
OOOCc1ccc1-c1ccc1
OOOC(OOCOC)OCc1ccc1
OCOC(O)OC1COOC1OC1COO1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COOC1
OOC(OC)COO
OOOCc1ccc1-c1ccc1
OOOOc1ccc1
OOC=Cc1ccc1
OCOC(O)OC1COOO1
OOOC(O)OCc1ccc1-c1ccc1
OOC1COCO1
OOOCOc1ccc1
OOCC(O)OC1COOO1
OCOC(O)OC1COO1
OOOC(OC)OC1CNOC1OCOC(O
OCOCCO
OOOOc1ccc1-c1ccc1-c1ccn1
OOCC(O)OC1COOC1
OOC1COOC1
OOOC(O)CO-c1cccc1-c1
OOOCOC(O)OC1COO1
OOCc1ncc1
OOCOc1ccc1
OOC(O)NOC)c1ccc1
OOOC(OC)c1ccc1
OOC(OC)COC
OOOCC(O)Oc1ccc1
OOCc1ccc1-c1ccs1
OOC(O)c1
OOOOCc1ccc1
OOC(OC)COC1COO1
OOCC(OC)C1CO[NH+]1CCOO1
OOc1ccc1
OCOC(C)O
OOOCC(O)OC1COOC1
OOOC(O)OC(OC)COC(OC)C1COOO1
OCOC1CNO1
OOOCOc1ccc1
OOOOc1ccc1
OCOc1ccc1-c1ccc1
OCOC(O)OC(O)OO
OOOC(OC)COOc1ccc1
OOCOC(C)OO
OOc1ccn1
OOOCOc1ccc1
OOC(OC)COCO
OOCc1ccc1
OOOCCOCO
OOOc1ccc1
OOc1ccc1
OOOOc1ccc1
OCOOc1ccn1
OOOCCOC(C)O
OOC1COOO1
OCOC([O-])c1ccc1
Cc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OOCC(OC)COc1ccc1-c1ccc1
OOCNC(O)OO
OCOC1C=O)Oc1ccc1
OCOC(O)OO
OOCC(O)OC1COOO1
OOOOC(Oc1cccn1)C1COO1
OOOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOC(O)OC1COOCO1
OOOCC(O)OC1COOOC1O
OOC(OC)CO
OOOCc1ccc1-c1ccc1
OOOc1ccn1
OOC(OC)COO
OOOOC(OC)COc1ccc1
OOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOC(O)c1ccc1
OOOC(O)OOc1ccc1
OCOC(O)OC1COCO1
OOC(OC)COO
OCOC(O)OC
OCOC(OC)COO
OC1COOC1
OOOc1ccc1-c1ccc1
OOCOC(O)OC
OOOOCCO
OOOCc1ccc1
OOOC(O)OOc1ccc1
OOCC(O)OC1CCCOO1
OOCOC(OC)C
OOOCC(O)OOCc1cccc1-c1ccc1
OOCC(O)OC1COOO1
OCOc1ccn1
COOc1ccc1-c1ccc1
OOOCc1ccc1
OC(OC)C(O)OO
OCOCCOCO
OOC1COO1
OOCC(O)OC1COOO1
OOc1ccn1
OOOCCOC(OC)C1COO1
NOCOC(O)Oc1ccc1
OOC(OC)COO
OOOCc1ccn1
OC1COCO1
OOOc1ccc1
OOOCCOC1COOC1
OOC(O)OO
OOOONOc1ccc1-c1ccn1
OC(OC)CO
COOc1ccc1
OOC(O)OOCCO
OOc1ccc1
OOC(OC)CO
OOCC(O)OC1COO1
OCOOc1ccc1
OOC(OC)COc1ccc1
OOOOCc1ccc1
OOOOc1ccn1
OOCOc1ccc1
OOCOC)O
OCC(O)OC(OC)C1COOO1
OOCOC(O)OC
OOOCC(O)OO
OOOCc1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OOC(OC)OC1COCO1
OOC1COCO1
OOC(OC)OC
OOC(CO)COO
OOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
COOC[O-])c1ccc1-c1ccc1
OOC(OC)COO
COOc1ccc1-c1ccc1
OCOC(O)OO
OOOOc1ccc1
OOCOO
OOOOc1ccc1
OCOC(O)OC(OC)OC1COOO1
OOOC(OOCOC)OCOC
OOC(OC)COO
OOOCOC(O)c1ccc1-c1ccc1
OCOCc1ccn1
OOC(CO)OC1COOO1
OOc1ccc1-c1ccn1
OCOC(O)Oc1ccc1
OOOc1ccn1
OOc1ccc1
OOOS(C)(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OOCCO
OOCOc1ccc1
OOOCCOCc1ncc1
OCOC(O)OC(C)OC1COOO1
OOC(OC)Oc1ccc1
OOC(OC)c1ccc1-c1ccc1
CCN1COO1COCOC1COOO1
OOOC(OC)COO
OOOc1ccc1
OOCc1ccn1
OOCOCOC(C)O
OOOOc1ccc1
OOCOc1ccc1
OOOC(OO)Oc1ccc1
OOOCC(O)c1ccc1-c1ccc1
OOCOC(C)O
OOCOC(O)OC1COOO1
OOC1COOC1
OOOCc1ccc1-c1ccc1-c1ccc1
OOOc1ccn1
OOC(OC)COC1COOO21
OOOCC(OC)C(C)OC
OOCOC(O)OCc1ccc1
OOCOc1ccc1
OOOCc1ccc1
OOOOC(O)OCOCOc1ccc1
OOc1ccc1-c1ccc1
OOCC(O)OC1COOC1O
OOCC(O)OC#CO
OOOOc1ccc1-c1ccc1
COOCOc1ccc1
OCOC1COOO1
OOC1COCO1
OCC(O)Oc1ccc1-c1ccc1-c1ccc1
OOOCC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOOCO
OOOc1ccc1
OOCOc1ccc1
OOC(OC)OC
OOc1ccc1-n1ccn1
COOc1ccc1-c1ccc1
OOOc1ccc1
OOC(O)OO
COOc1ccc1
OOOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOc1ccc1
OOOCCOC)c1cnc1
OOCOC(O)c1ccc1
OOC1COC1O
OCOC(O)OC1COOC1
OOOOCc1ccc1
OOCC(O)OO
OOc1ccc1
OOOOCcccc1-c1ccc1
OOOC(O)Oc1ccc1
OOC=C1OCCOO1
OOOCOc1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOCOO
OCOC1COOO1
OOOCCOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOc1ccc1
OOOC(OC)COC(OC)O
OOCC(O)OC1COOOO1
OCC(O)OC1COOC1
OOOCCO
OOC(OC)CO
OOC(O)OC1COCOO1
OOOCc1ccc1-c1ccc1
OOOOC(O)Oc1ccc1
COOc1ccc1
OOC(OC)OCOC(OC)C1COOO1
OCOC(OC)C1COO1
OOCC(O)OO
OCOC1COO1
OOOC(OCc1cccn1
OOCOC(O)OC1COO1
OOOC(O)Oc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOCOC(OC)C1COO1
OOCC(O)c1ccc1
OOOCOCc1cc[nH+]1
OOOC(OC)c1ccn1
OOC(OC)OOCCO
OCOC(OC)C1COO1
OCC1COOO1
OCC(NC(=O)OOCc1ccc1
OOCc1ncn1
OOOC(OOCOCOC)c1ccc1
OOOC(OC)CCOOCN1COOC1
OOOC(OC)OCOC1COOO1
OOCOC(OC)C1COO1
OCC1COO1
OOC(OC)COC
OCOC(O)OC1COCO1
OOC(OC)CO
OOOCC(O)Oc1ccc1
OOOOC(OOCOC)c1ccc1-n1ccn1
OCOCc1ccc1
OCOC
OOOCc1cnc1
OOCOC(O)OC1COOO1
OCOC
COCc1ccc1
OOCOc1ccc1
OCOC(OC)C1COOO1
OOC(OC)CO
OOOC(O)OCOCc1ccc1-c1ccc1-c1ccc1
C#CCOO
OCc1ccc1
OOC(OC)COC(F)O
OOCOC(O)OC1COOO1
OCOc1ccc1
OCOC(O)Oc1ccc1
OOCc1ccn1
COOc1ccn1
OOOCCO
OOC(OC)COC1COOO1
COOc1cc[nH+]1
OOCC(O)Oc1ccc1
OOOC(O)OCc1ccc1
OOCC(O)OC(O)OC1COC1
OCOC(O)OC1COOO1
OCOC(O)OC1CCOO1
OOCC(O)OC1CCOO1
OOC(OC)CO
OOOC(OC)Oc1ccc1
OOC(OC)COC
OOOC(O)OC
OCOC1COOC1
OOC(OC)COC(O)OO
OOCC(O)OC1COCO1
OOC(OC)OCOC(O)OC1COCO1
OOC1CCOO1
OOOOc1ccc1-c1ccc1
OOOC(O)OO
OOOCC(O)Oc1ccc1
OCOO
OOc1ccc1
OOC(OO)OCc1ccc1-c1ccc1
OCOc1ccn1
OOCC(O)Oc1ccc1
OCC(O)OC1COCO1
OOC(OC(=O)OOCOCc1cc[nH+]c1)OCO1
OOCC(O)OC1COOO1
OOC1COOO1
OOCC(O)OC1COCO1
OCOC(O)OC1COOO1
OOCC(O)OO
OOC(O)OCc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOOOc1ccc1
OOCOCOCc1ccc1-c1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1-c1ccc1
OOC(O)OO
OOC(OC)COO
OOC(OC)C1OCO1
OOc1ccn1
OCOc1ccn1
OOCC(O)OO
OOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOON(OC(O)cccncn3-c1)OCOC(O)OC1COC1CO1
OCOC1COOO1
OOOC(OC)OCOc1ccc1
OOOCC(O)Oc1ccc1
OOCOC(O)c1ccc1-c1ccc1-c1ccn1
OOCOC(O)c1ccc1-c1ccc1
C1CCOO1
OOCc1ccc1
OOC(O)OOCCOO
OC1CCOO1
OOC1COCO1
OOC(OC)Oc1ccc1
OOC(OC)c1cc[nH+]1
OOCC(O)OC1COOOO1
OOOc1ccc1C1COOOCO1
OCC(O)OO
OOOOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-n1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOC(OOCOC)COC1COO1
COOCOc1ccc1
OOOC(C)OCOOCOc1ccc1
OOCOC(O)OC1COOO1
OOOC(OCc1cccn1
OC(OC)OCc1ccc1-c1ccc1
OOOCc1ccn1
OON(C)O
OCOC1COOO1
OCc1ccs1
OOOC(O)OCc1ccc1-c1ccc1
OOC(C)OO
OOOCOc1ccc1
OOCC(O)OC1COOO1
OOC(O)OCOO
OOOc1ccc1
OOOc1ccc1-c1ccn1
OOOC(OC)COCc1ccn1
OCOC(OOc1ccc1-c1ccc1-c1ccc1
COOc1ccn1
OOCC(O)OC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1
OOCOC(C)OC
OOOOOc1ccc1
OOCC(O)OC
OOOOCc1ccc1
OOC(C)OOCO
OOC(OC)CCOC
OOC(OC)c1cc[6+]Nc1ccc1
OOC(OC)C(C)OO
COCCO
COCOCOc1ccc1
OOOC(OC)C1COOC1
OOCOC(OO)c1cccc1-c1ccc1
OOOC(Oc1cccn1)c1ccc1
OOc1ccc1-c1ccc1
OOCCO
OOOOCOc1ccc1
OOOCO
OOOC(OC)c1ccc1
OOOOOc1ccc1
OOC(OC)Cc1ccc1-c1ccc1
OOOCc1ncc1
OOC(OC)COO
OOOOC(O)COCCOC)c1ccn1
OOC(OC)c1ccc1-c1ccc1-c1ccn1
OCOc1ccc1
OCOc1ccn1
NOCOc1ccc1-c1ccc1
OOOC(OOCOC)c1ccc1
OOOCC(O)OOCc1ccn1
OOOC(OC)COO
OOOOC(O)OCc1cccn1
OCOC(O)OO
OOCOC(O)OO
OOCOCc1ccc1
OOC(O)OC1COCOC1O
OCOOc1ccc1-c1ccc1-c1ccn1
OOCOC1COO1
OCC(O)OC1COOO1
OCCOC(C)O
OOOOCOc1ccc1
COCc1ccc1-c1ccn1
OOCOC(O)OO
OOOOCc1ccc1-c1ccc1-c1ccc1
OOOC(O)OOCOc1ccc1-c1ccc1
OOOC(OC)COc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOC(O)OO
OOC(OC)CO
COOc1ccc1
OOOC1COOCO1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC(OC)OC
OOOCCc1ccn1
OOC1COOC1
OOOOc1ccc1
OOCCOC(=O)O
OOOCC(O)OC
OOOCC(O)OCc1ccc1
OOCC(O)OC
OCOC1COOC1
OOOc1ccc1-c1cnn1
OOOCc1ccc1
COOc1ccc1-c1ccc1
OOCC(OC)OC
OOCOOc1ccc1
OOCC(O)OO
OOOC(O)OOC
OOC(OC)c1ccc1
OOCC(O)OO
OOCC(O)Oc1ccc1
OOC(C)O
OCOC(O)c1ccc1
OOOc1ccc1
OOOCC(O)c1ccn1
COOc1ccc1-c1ccc1
OOOC1COCO1
OOOC(OO)c1ccc1
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC(OC)CO
OOC(OC)OCOO
OOCC(O)OC1COOC1
OOOOc1ccc1-c1ccc1
OOOC1COOO1
OOC1COOO1
OOC(OC
OOC(OC)COCOCO
OOC(O)OOCc1ccc1-c1ccn1
OCOC(O)OC1COOC1
OOOC(OOcccccc3-c1)OCOOC(=O)[O-]
OC1COOC1O
OCOc1ccc1
OOOOc1ccc1
OOOCc1ccc1-cc1c2ccc1
OOC(OC)COC
OCOC(O)OC1COO1
OOOCC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OOC(OOc1ccnn1)C1COC1
OOOc1ccc1
OOCOc1ccn1
OOCOC(=O)OO
OOOCc1ccc1
OCOC(O)OO
OOOc1ccc1
OCCO
OCOOc1ccc1-c1ccc1
OC(OC)CO1COOCO1
OOCOCc1ccn1
OOOC(OC)c1ccc1
OOCOCCOC)c1ccc1-c1ccc1nc1nc1
OOC1COCO1
OOOC(OC)c1ccc1-c1ccn1
OOOC(OOCO)OCCOc1ccc1
OOCc1ccc1-c1ccc1
OOOCc1ccn1
OOCOC(O)OOCc1cccn1
OOC1COOO1
OCOC(O)OO
OCC(O)OC1COOO1
COC(O)Oc1ccc1-c1ccc1
OOCCO
OCOOc1ccc1
COOCOc1ccc1
OOOCc1ccc1-c1ccc1
OOC(OC)CCOO
OOCc1ccc1-c1ccc1
OOCC(C)O
OOCOC(O)Oc1ccc1
COOc1ccc1-c1ccc1
OCOC1COO1
OOOC(OC)COCc1ccc1
OOCOC([O-])Oc1ccc1
OOCOc1ccc1
OCOCc1ccc1
OOCOC(O)OCc1ccn1
OOC(Oc1cccc1-c1ccc1-c1ccc1
OOC(OC)OCOC
OOOCC(O)OOCc1ccc1
OOCOO
OCOC(O)Oc1ccn1
OOCc1ncc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOc1ccc1-c1ccc1
OOOc1ccn1
OOCOc1cnc1
OC1COOCO1
OOOOc1ccc1-c1ccc1
OOOC(O)Oc1ccc1
OOOc1ccn1
OCOC(O)OO
OOC1COCO1
OC=C1COOO1
OCOC(OC)Oc1ccc1
OOCC(O)OO
OOC(OC)COC
OCc1ccn1
OOC(OC)OOCc1ccc1
OOOCc1ccc1
OCOC(O)c1ccc1-c1
OCOc1ccn1
OOOC(OC)CO
OOOC(O)OCl
COCOc1ccc1-c1ccc1
OCOC(O)OO
OOCOC(=O)OCOc1ccc1-c1ccc1
OOCCOc1ccc1-c1ccc1
OOOC(O)Oc1ccc1
OOCOCc1ccc1
OOOOc1ccc1-c1cc1nc1
OOOC(OC)c1ccc1-c1ccn1
OC1COOO1
OOc1ccc1
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COOCO1
OOC(OC)C1COOO1
COO
OOCOC1COO1
OOC(OC)C1COC1
OOOOc1ccc1
OCOC(OC)C1CCOO1
OCOC(C)OC
OOC1CCOO1
OOCC(O)OO
OOC(OC)OC
OOC(OC)OCOc1ccc1
OOC(OC)C
OOOc1ccc1
OCO(C)C(O)OO
OOOCc1ccn1
OCOC(OC)Oc1ccc1
OOOC(OOc1cccc1-c1ccc1
OCOC(C)O
OCOC1COO1
OOOc1ccn1
OOC(OC)OC
Oc1ccc1
OOCC(O)OC1COOO1
OOC(OC)CCOO
OCC(OC)CO
OOC1COCO1
OCC(O)OC1COO1
OOOc1ccc1
OOOOC(Oc1cccn1-c1ccc1
OCOCc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OOOc1cc(C(N)OC)C(O)CO1
OCOc1ccc1
OOOOc1ccc1
OOOC(O)c1ccc1-c1ccc1
OCOc1ccc1
OCC1COO1
OOOCCOC(C)O
OOC(OC)OCOO
OCC(O)OO
OOCOc1ccc1-c1ccc1-c1cc[nH+]1
OOC1COOC1
OCOC(OO)Oc1ccc1
OOC1COOCO1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OCOc1ccc1
OOOC(OO)cnc1ccc1
OOOc1ccc1
COOc1ccc1
OOOOcccc1-c1cn1
OOCC(O)OC
OOC([O-])Oc1ccc1-c1cnn1
OCOC(O)Oc1ccc1
OOCC(O)OC1COOC1
OCc1ccc1-c1ccc1[N+](C)OCOc1ccn1
OOCOc1ccc1
OCOC(OC)OC1COCO1
OOC1COOC1
OCOC(O)c1ccc1-c1ccc1
OOOCCC)Oc1ccn1
OOOC1COOO1
OOC(OC)C(NC)OC1COOO1
OOCc1ncc1-c1ccc1
OOOOC(OC)OCOc1ccc1
OOc1ccc1-c1ccc1
OOCC(O)c1cnn1
OCOc1ccc1-c1ccc12
OOOCCOc1ccn1
OCOc1ccc1
OC(O)OC(OOCOC)c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOC(O)Oc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCc1ccc1
OOC(OC)COO
OOOc1ccc1
OOOc1ccc1-c1ccc1
OCOC1COOO1
OOCOOc1ccc1
OOCOC(OC)C
OOOCC(O)OO
OOC1COOC1
OOC(O)OCc1ccc1
OOC(OC)CO
OOC(C)OO
OC(OOCOC)OC
OCOc1ccc1-c1ccc1
OOCOC1COOO1
OOOC(O)OC
OOC(OC)COO
COOc1ccc1-c1ccc1
OOOOC(O)OOCc1cccn1
OOOOC(O)OC
OOOC(Oc1cccn1)OC1COC1
OOCC(O)OO
OOCOc1ccc1-c1ccc1
OOOC(O)Oc1ccc1
OOC(CN(S)COO)c1
OOOCc1ccc1
OCOC(O)OC1COOC1
OOCC(O)OO
OCOC(O)OO
OOOC(C)OO
OOCC(O)c1ccc1
OOC(C)OCOO
OCOC(OC)C1COO1
OOCC(O)NC1COO1
COOc1ccc1-c1ccc1
OOOC(OC)OC
OOCOC(O)OC1COOO1
OOOOCc1ccc1-c1ccc1
OOC(C)OOCOO
[NH3+](C)OCOOCc1ccc1-c1ccc1
OCOOc1ccc1
OOC(OC)OCOC
OCC1COOO1
OOOC(OC)OC
OCC(O)OO
OCOC(O)OC1COOC1
OCOC(O)OCc1ccc1-c1ccc1
OOc1ccn1
OOCOc1ccc1-c1ccc1
OOC(OC)C1COO1
OSCOC1COO1
OOCC1COOO1
OCOC(OC)Oc1ccc1-c1ccc1
OOCC(O)COO
OOOOOcccc1
OOOc1cc1-c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC
OC(O)OO
OOOOc1ccn1
OOC(OC)OC
OOC(OO)OC
OOOOCC(OC)C(O)OO
OCOC(O)c1ccc1-c1ccc1
OOOC(OO)cccn1
OOOOc1ccc1
OOCOc1ccc1-c1ccc1-c1cc1
OOCOOc1ccc1-c1ccc1
OCCO
OOCC(OO)c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOC(OC)CO
OOC1COOO1
OOOCC(O)OO
OOC(OC)OCOO
OOC(OO)c1cccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCC(O)OC1COOC(O)OO1
OOOC(OCCO[NH+](C)OC(C)OCc3cccnc1)CO1
OOOCCO
OOOOCc1ccn1
OOOCCOCc1ccc1-c1ccc1
OOCOC(O)OO
OOOCc1ccc1-c1ccc1
OOCCOC)O
OOOc1ccn1
OOOC(OC)COC)C1COOO1
OOCCOOc1ccc1
OCOc1ccc1
OOCOOc1ccc1
OOOCc1ccn1
OCOC(C)OC1COC1
COOCOc1ccc1
OOOCCO
OOOCCc1ccc1-c1ccc1
OOCC(O)OO
OOCC(O)OC1COOO1
OOC1COOO1
OOOc1ccn1
OOOC(OOCOC)c1ccc1-c1ccc1
OOOC(OC)Cc1ccc1
OOC(OO)c1ccc1
OOOOc1ccc1
OOC1COCO1
OOOOc1ccc1C(C)c1ccc1-c1ccc1
COC(C)O
OOOC(OC)c1ccc1-c1ccc1
OOC(C)OO
OOOC(C)OCl
OOCC(O)OC1COCO1
OOCOc1ccc1-c1ccn1
OC1COCO1
OOOOOc1ccc1
OOC(OC)COC
OOOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
COOc1ccc1
OOC(OC)COC1COOO1
OOOC(C)OCOC
OOOOc1ccc1-c1cnc1
OOC([O-])c1ccc1
OCOC(O)OC1COCO1
OCOC(O)OC1COCO1
OCOC(C)O
OOCOC(O)OC
OOc1ccc1-c1ccc1
OOOCC(O)OC1COOCO1
OOOC(OC)OCOC(O)OC1COOO1
OOc1ccc1
OOC(OC)CO
OCOCc1ccc1
OOOc1ccc1
OOCC(O)OC
OOC1COCO1
COCOc1ccc1
ClOc1ccc1
COOc1ccc1-c1ccc1
OOOC(OC)OC
OCOC(O)OC1COOO1
OOC(OOc1cccc1-c1ccn1
OOCC(O)OC1COCO1
OCO
OOCOc1ccc1
OOCC(OO)Oc1ccc1-c1ccc1
COOc1ccc1
OCOC(O)OO
OCOC(O)c1ccc1
OOOOCCOC)c1ccc1-c1ccc1-c1ccc1
OOOC(O)OCc1ccc1-c1ccc1
OOOc1ccc1
OCOc1nnc1
OOC(OC)OC(C)CO
OOOCOC(O)OC
OOC(O)OCOOc1ccc1
OOCOC1COO1
OOC1COCO1
OOC(OC)OC
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)CO
OCOC1COO1
OOOOC(O)OCc1ccc1
OCOc1ccc1-c1ccc1
OOC(C)O
OOCC(O)OC1COC1
OOC(O)Oc1ccc1-c1ccc1
OOOCc1ccc1
OOC(OC)CO
OOOc1ccn1
OOCOC(OC)C1CCOO1
OOCOCc1ccc1-c1ccc1
OOOC(OC)C1COOO1
OOCOOc1ccc1
OOOCC(O)OCc1ccc1
OOC(OC)c1ccc1-c1ccn1
COc1ccc12c1ccc1-c1cnc1
OOCOCc1ccc1
OOOOC(O)OCOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOC(OC)Cc1ccc1
OCC(O)OOC1COOC1
COOCOCO
OOOC(OC)CO
OCOOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOC(OC)OCOCO
OOOO1COCOCO1
OOCC(O)OC1COOO1
OOC1CCOO1
OOCOC(O)c1cccn1
OC(OC)OCOC(O)OC1COCO1
OOCOC(O)OC1COOO1
OOC(OC)COO
OOCOc1ccc1
OOC(OC)COC
OOC(OC)OCOO
OCC(C)O
OOOOc1ccc1
OCOc1ccc1-c1ccc1
OOOCC(O)OO
OCC(C)O
COc1ccc1-c1ccc1
OCOc1ccc1
OOOC(O)OOCc1ccc1-c1ccc1[nH+]cc1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)CO
COOc1ccc1-c1ccc1
OOOOCNOc1ccc1-c1ccn1
OCOc1ccn1
OOC(OC)CO
OOC1COOC1
OOOOc1ccn1
COOc1ccc1
OOOC(O)OOCc1ccc1-c1ccc1-n1ccc1-c1ccc1
OC1COOOO1
OOC(OC)COO
OOCC(O)OC1COC1
COCOc1ccc1-c1ccc1
OOOOCc1ccn1
OOCOC(O)c1ccc1-c1ccn1
OOCC(O)OC1COOOO1
OCC(O)c1ccn1
OCOC(OC)O
OOC(OOCOC)c1ccc1
OOOOc1ccc1
OOC1COOCOO1
OOC(OC)COC
OOCCO
OOOC(OOCOCOC)c1cccc1-c1ccc1
OOOCC(O)OO
OOOC(OC)OCOC
OOOCC(C)O
OOCc1ccc1
OCC1COOO1
OOC1COO1
OOCOC(O)OOC1COCO1
OCC(O)OC1COO1
OCOC(O)OO
NC(OO)c1cccn1
OOC1CCOO1
OOOCc1ccs1
OCOC(N)OC1COOO1
OOOOc1ccc1
OCOC(O)OCCO
OOCOC(O)OC1COOO1
OOC(OC)COCO
OOOOc1ccc1-c1ccn1
OOCOc1ccn1
OOOC(OC)COC1COO1
OOc1ccc1-c1ccn1
OCO
OOC(OC)Oc1ccc1
OCOOc1ccc1
OCCc1ccc1C1CCOO1
OOCC(O)OC1COO1
OOC(OC)C(O)OC
OOc1ccn1
OOOCc1ncc1-c1ccc1
OOc1ccc1-c1ccc1
OCOC(C)OC(O)OC1COO1
OOC(OC)c1ccc1-c1ccc1
OCOCC(O)OC(O)OOc1ccc1
OOOc1ccn1
OOOC(O)OC1COCO1
OCC(OC)Oc1ccc1
OCOCC(O)OC1COO1
OOCC(O)OOC1COOO1
OOCOc1ccc1
OCOC(O)OC1COOO1
OOCC(O)OC1CCOO1
OOOOc1ccc1
OCc1ccc1-c1ccc1
OOCOC(OC)C1COO1
OOOCCOC(OO)c1ccc1-c1ccn1
OOOCOC(O)OC
OCc1ccc1-c1ccc1
OOOC(OC)Cn1ccc1
COOc1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC(C)OCOO
NOCCO
OOOCCOC)c1ccc1
OOC(OC)CO
OCOCc1ccc1-c1ccc1
OOC(OC)COO
OOOCOOc1ccn1
OOCOc1ccc1
OOOC(OC)COO
OOONc1ccc1
OOCOC(O)Oc1ccc1-c1ccn1
OOCC(OC)OC1COOCO1
OCC(O)OC1COO1
OCOC(OC)C1COCO1
OOCc1ccc1-c1ccc1
OOOCC(O)OO
OOOCc1ccc1
OOC(OC)COC(O)OO
COOc1ccc1-c1ccc1
OOCOc1ccc1
[NH3+]COC(C)OC(C)OC(OO)c1ccc1-c1cccn1
OOc1cc[nH+]1
OC1COOO1
OOC(OC)COC1OCO1
OOC1COCO1
OCC(O)OO
COOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOC(OC)OCOc1ccc1
OCOC(O)OOC1COOO1
OOC1COOC1OC(O)OO
OCOC(O)OC1COOO1
OOOC(OOCOC)c1ccc1-c1ccc1
OOOC(OC)COC(F)O
OCC(O)Oc1ccc1
OCC(O)OO
OOC1COOC1
OOC(OC)COc1ccn1
OC1COO1
OCOCCO
OCOC1COO1
OOOC(OC)OCCO
OOOC1COOC1
OOOC(OOCOC)OCc1ccn1
OOCOO)c1ccc1
OOC(OC)COC(C)O
OCOC(OC)OC
OOOCc1ccc1
OCOC(OC)C1COO1
OOC(C)OCOO
OOC1COOC1
OOC(OC)c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)COC1COOO1
OOC(OC)c1ccc1
OOOCc1ccc1
OOc1ccc1
OOC(OC)CO
OOOC(OC)CO
OOC(S)OOCOOC1CCO1
OOOOCc1ccc1
OCOC(OC)c1ccc1
OOC(C)O
OOCOC(O)Oc1ccc1
OOC(OC)Cc1ccc1C1COC1
COOccc1
OOOCc1ccc1
OOOOC(O)COC(OOCc1ccn1
OOCC(O)OC1COOO1
OOOCC(O)OC1COC1
OOC(OC)COC(OC)O
OOOOOcccc1
OCOC(O)OO
OOCOC(=O)OC1COOC1
OOc1ccc1
OOOC(OOccccnn3-c1)COO
OOC1COOC1
OOOC(OC)OCOO
OOc1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOCOCc1ccn1
OOOC(OOCOC)c1ccc1
OOC(OC)COC1COO1
OCOC(O)OO
OCOC(O)CO
OOOCOc1ccc1-c1ccc1
OOCC(O)OC1COCO1
COOc1ccc1-c1ccc1-
OOOC(OO)c1ccc1
OCOCOC1COOO1
OOCC(O)OC1COCOO1
OCOCOc1ccc1
OOOC(OOCO)OCCOC)c1ccc1
OOC(OCc1ccc1-c1ccc1
OOOC(O)OOCc1ccn1
OOOc1ccn1
OOOOc1ccc1
OOCC(O)OO
OOC(O)OCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOc1ccc1
OCOC(O)OC
OOCC(O)Oc1ccc1
OOCO
OOC(OC)OCO
OCOC(O)c1ccc1-c1ccn1
OOCC(O)OO
OOCc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OOC1COOCO1
OCOCc1ccc1-c1ccc1
OOOC(OC)OC
NOCc1ccc1-c1ccc1
OOc1ccc1
OOOCc1ccc1
OOOCc1ccn1
OOC(O)COO
OCOC1CCOO1
COOc1ccn1
OOOc1ccc1[nH+]c1ccc1
COc1ccc1
OOOOc1ccc1
OCOCc1ccn1
OOCC(O)OC(OO)c1cccn1
OOOC(OC)Cc1ccc1
OOCC(O)OC
OCOC(Oc1cccn1
OOCc1ccc1-c1ccc1
OOOCC(O)OC1CCOO1
OOOc1ccc1-c1ccn1
OCOC(O)OC1COOC1O
OOC(OC)CO
OOc1ccc1
OOCOC(O)OC1COOO1
OOCC(O)CO
OOC(OC)CO
OOC(OC)c1ccc1-c1ccc1
OOOC(CO)OCOC
OCOC(OC)C1COOO1
OOCC(O)OC(O)OC1COOO1
OOC1COOO1
OOCOC(O)OC1COOCO1
OCOC(OC)O1
OOC(OC)OCOCl)Oc1ccc1
OCOC(OC)OC1CCOO1
OOCOC(C)O
OOCOc1ccc1-c1ccc1
OCOC(O)OO
OOCOC(O)c1ccc1
OC(OOc1cccn1)CO1
OCC(O)OC(OC)O
OOOC(O)OCOOc1ccc1
OOCC(O)OO
OOOC(O)OC(C)OCOO
COC(C)O
OOOCC(O)OO
OOOCc1ccc1-c1ccc1-c1ccc1
OCOc1ccn1
COOCOc1ccc1-c1cc[n1-]
OOCC(O)OC1COOO1
OOOCC(O)OC1CCOO1
OCOC(OC)c1ccc1
OC1COCOO1
OOOOCc1ccc1-c1ccc1
COO
OOC(OC)CO
OOC(OC)COO
OOC(O)OO
OOC(OC)COC
OOCOCC(O)OC1COO1
OOOC(O)Oc1ccc1
OOC1COCOO1
OOC(OC)COC(O)OC1COCO1
COC
OOC(OC)OCOO
OCOOCOc1ccc1
OCC(OC)C1COOO1
OOC1COOO1
OOC(OC)CO
OOOC(OC)CO1Oc1ccc1
OOOC(OC)COC(O)OO
OOCOc1ccc1
OCOC(OO)c1cccn1
OOCC(O)OC1COOO1
OOCOCc1ccc1-c1ccc1-c1ccc1
OOC1COOC1
OCC(O)OC1COOC1
OCOC)c1ccc1-c1ccc1
OOOCc1cnc1
OOOOSc1ccc1-c1ccc1
OCOC(NO)OC1COCO1
OOOC(OC)OC
OOCC(O)CO
OCC(O)OO
OOOC(OC)c1ccc1-c1ccc1
OOC1COOCO1
OOc1ccn1-c1ccc1
OCOOCO
OOOCOOc1ccc1nc1ccc1-c1ccc1
OOOC(OC)C
OOOC(OC)COC1COO1
OOCc1ccn1
OOC(NO)OOc1ccn1
OCOc1ccc1
OCC(O)OO
OOCOOc1ccn1
OOC1CCOO1
OOOCc1ccn1
OOOCOc1ccc1
OCOC1COOO1
OCC(O)OCOO
OCOCc1ccc1
OOC(OC)OCO
OOOCCO)c1ccn1
OOC(OC)OC1COCO1
OOC(O)OCOc1ccc1
OCCOC1COOO1
OOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOc1ccc1
COOc1ccc1-c1ccn1
OCCc1ccc1-c1ccc1
OOOCc1ccn1
OOOCc1ccn1
OOOCOC(O)COO
OOCC(O)OC(O)OC1CS[NH+](C)CO1
OOCC(OO)OOCc1ccc1
OOCc1ccc1OCC1COOO1
OOC(OC)c1ccc1
OOOC1COCO1
OOOC([O-])c1ccn1
OOC(O)OCCOC)c1ccc1-c1ccc1
OOOc1ccc1
OOOC(OC)COC1COO1
OOCc1ncc1
OOOC(O)OCc1ccc1
OOC(OC)c1ccc1
OCOC(Cc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCC(O)OC1COCO1
OOOc1ccc1-c1ccc1
OOC1COOO1
OOOC(O)OCc1ccc1-c1ccc1
OOOC(OC)COO
OCc1ccc1-c1ccc1-c1ccc1
OCOC1COO1
COOc1ccc1-c1ccc1
OOC(OC)COC(=O)O
FOc1cc1-c1ccc1
COCO
OOC1COCO1
OOC(O)Oc1ccc1
OOCc1ccc1
OCOC(Oc1ccn1
OOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOCOc1ccn1
OOCOC(O)OC(OC)Oc1ccc1
OOOCC(O)OC(O)OO
OOCC(O)OO
OOC1COCO1
OOCC(O)CO
OC1COCO1
OCOO(C)c1ccc1-c1ccc1-c1ccc1
OCC(OC)c1ccc1OC1COC1
OCOc1ccc1-c1ccc1-c1ccn1
OOOC(C)OCOC(OO)c1cccc1-c1ccc1
OOOCOCc1ccc1
OOC(OC)OCOO
OOOOc1ccc1
OOC(OC)CO
OOCOC(O)OO
OOCC(O)OC
OOC(OC)COC)c1ccc1
OOOC(O)OOCOc1ccc1
OOOC(OOCOC)COCc1ccc1
OCOS(=O)([O-])c1ccc1
COOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOOC(O)Oc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccn1
OCOC(OC)c1ccc1
OOCOC(O)Oc1ccc1-c1ccc1-c1ccc1
OOOc1ccn1
OOOCOc1ccc1-c1ccc1
OCOC(OC)O
OOC(OC)COC(F)O
OOOC(O)OC(N)OOCOc1ccc1
OOOCc1ccc1
OOCOC1COOO1
OCOC(O)OO
OOOC(O)c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCOC(O)OO
OOOC(OC)C
OOOCC(O)Oc1ccn1
OOC(OC)COO
OCOC(O)OC1COC1
OOOOc1ccn1
OCOC(O)OO
OOCOC(O)OO
OCOC(C)O
OCOC(O)OC1COO1
OOCOC(O)OC1COC1
OOOC1COOO1
OOC(OC)COO
COc1ccn1
OONC(O)OC1COO1
OOCOC(O)OC1NCO1
OOOCc1ccc1-c1ccn1
OOC(O)Oc1ccc1
OCOC(O)OC
OCC(O)OC1COOC1O
OOCC(O)OO
OOOC(OC)OC
OOOOC(O)Occcn1
OOCC(O)OO
OCOC1COOO1
OONC(O)OOC1COCO1
OOOCOC(O)OOCc1ccc1
OCC(C)O
OCOC(O)OC1COOO1
OOOC(OC)c1ccc1
OOOc1ccc1
OOCc1ccn1
OOOCOCc1ccc1-c1ccc1-c1ccn1
OCOC1COOO1
COCOC(O)OOCc1ccc1-c1ccc1-c1ccc1
OOCC(O-c1cccn1
OOS(=O)OC1COCO1
COOc1ccn1
OOCOC(O)OC1CCOO1
OOOC(OC)OC
OOCOC(OC(N)OC)C1COO1
OCOC(O)OO
OOCOOc1ccc1-c1ccc1
OCOCc1ccc1
OOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(OC)OC(O)OC1CCOO1
OOC(O)OCCOc1ccc1-c1ccc1-c1ccn1
COOc1ccc1
OOCC(OC)O
OOOCc1ncc1
OOOOc1ccc1
OOOC(OC)OC
OCOC(C)O
OCOC(O)OC1COOO1
OOOCOOc1ccc1
OOOCC(O)Oc1ccc1
OOOCc1ccn1
OOCC(O)OO
OOC(C(N)COCOCOO)OOCO1
OOOCOC(C)O
OOC1CCOO1
OOCC(O)OC1COCO1
COOccc1-c1ccc1
OOC(OC)Oc1ccc1
OOOCc1ccc1
OCOC(O)CO
OOC(O)OCOO
OCOC1CCOO1
OOCc1ccc1-c1ccc1
OOOC(OC)C1COOOO1
OOCOC(O)ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCOC(O)OO
OCOC(=O)OC
OC(C)O
OOOOc1ccc1-c1ccc1
COc1ccc1
OOOCc1ccc1-c1ccc1
OOCC(O)OO
OOOc1ccc1
OOOc1ccc1
OOC(OC)OCOC(OC)O
OCC(OC)OC1COO1
OOC1COOO1
OOOC(OC)OCOC
OOOOc1ccc1-c1ccc1
OOCC(O)OC(OC)O
OOOc1ccc1
OOC(OC)C
OOCC(O)OC1COC1
OCOC1CCO1
OOOCC(O)OC1COO1
OCOC(OC)O
OCOC(O)OC1CCOO1
OOOCOc1ccc1-c1ccc1
OCOC(O)OO
OOCC(O)OC(OC)OC
COOCOc1ccc1-c1ccc1
OOCC(O)OC1CO1
OOC(C)OO
OOOOc1ccc1
OOC(OC)COC(O)OO
OOCOC1CCOO1
OOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1
OOCC(O)OC1CCOO1
OOCOC(NOC)C1CCOO1
OOOC(OC)COC1COOC1
OOC([O-])c1ccc1-c1ccc1
OOC(O)OC1COOCBr
OCOC(OC)O
OC1COC1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccn1
OOCC(O)OC(OC)O
OOCOC(O)OC1COCO1
OCOC(O)OC1COOC1
OOOCO
OCOc1ccn1
OOOCc1ccc1-c1ccc1-c1ccn1
NOCOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC(O)Oc1ccc1
OOC(OC)Nc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOOOc1ccc1-c1ccc1-c1ccc1
OOCOC(O)OO
OCOC(O)OC1COO1
OOC(C)OCOOCOCO
OCOO)c1ccc1
OOOCOc1ccn1
OOC1COCO1
OOC(OC)COC(O)OO
OOC1CCOOC1
OOCOC1COO1
OCOC(OC)O
OOCC(O)OO
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
c1ccc1-c1ccc1
OOOc1ccc1
OCOC1COOO1
OOOC(OOCOC)COOO1
OOCC(O)OO
OCOC(C)OC1COO1
OOCNOC1COC1
OOOC([O-])c1ccc1
OOOC(OC)Oc1ccn1
COS(=O)c1ccc1-c1ccc1
OCOC(OC)C1COO1
OCOC(O)OO
OOCOC(O)OO
OOOC(OC)OCOC1CCOO1
OOOCc1ccc1-c1ccc1
COOCOCOC
OCOC(O)OC1CCOO1
OOOCOc1ccc1
OOC(C)Oc1ccn1
OOOc1cnc1
OOOC(O)OC1COOOCO1
OOCOC(O)OO
OOCC1COOC1
OOCOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1
OOC1CNC1
OCOC(C)O
OCOC1COOO1
OCOC(O)OC
OOCOC(O)c1ccc1-c1ccc1
OOOOc1ccc1
OOCOC(O)OC1COOO1
OOCOC(Oc1cccn1
OOOc1ccc1-c1ccc1
OCC(O)OC(O)OC1COOO1
OOOC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1
OOC1COO1
COCc1ccc1
OOOC(OC)C1CCOOO1
OOCC(O)c1ccc1-c1ccc1
OCOC1COO1
OCC(O)OCCOc1ccc1
OOCOO)c1ccc1-c1ccc1
OOCCO
OOOC(OC)c1ccc1-c1cc[nH+]1
OC1COOC1
OOOCC(O)c1ccc1-c1ccc1
OOOCOCc1ccc1
OOOC(O)COc1ccc1-c1ccc1
OOOCOOCc1ccc1
OOOCC(O)OCc1ccc1-c1ccc1
OCOC1COO1
OCC(O)Oc1ccc1
OOCC(OC)c1ccn1
OOOC1COOO1
OOCC(O)OC1COOO1
OOOc1ccc1-c1
OC1COOO1
OCOC(O)OC1COOO1
OOc1ccc1
COCOC1CCOO1
OOCC(O)OC1C[NH+](O)cc1-c1ccc1
OOOC(O)OCc1ccn1
OOOCOCOc1ccc1-c1ccc1
OOOC(OC)COCc1ccc1
OCOc1ccc1
OOOOc1ccc1-c1ccc1
COc1ccc1Cc1ccc1-c1ccn1
OOOCc1ccn1
OOC1COOC1
COc1ccc1
OOOCc1ccc1
OOC(OC)OCOC(O)OC1COO1
OOC1COOO1
OOCOC(O)OC1COCO1
OOOCOCc1ccc1
OOOCc1ccc1
OOOc1ccc1
OOOC(OC)OC
OOOCOC1COO1
OCc1ccc1-c1ccc1
OCOc1ccc1
OCC(O)OC1COOO1
OOOC(OC)COC1COO1
OOOCc1ccc1[N+](=O)OOcccn1
OOCC(O)OC
OOc1ccc1-c1ccc1
OOOC(OC)C1COOO1
OCOc1ccc1-c1ccc1
OOOc1ccc1
OOOc1ccc1
OCOc1ccc1
OOOC(O)OC(O)OO
OOC(O)OC)C
OOOOCc1cccn1
OOOCc1ccc1-c1ccc1
OOCC(OC)C1CO1
OOOCc1ccn1
OOCC(Oc1ccc1
OCOC1COCO1
OOOCc1ccc1
OOOCC(O)OC1COC1
OOCOc1ncc1
OCOC(OC)C1COOO1
OOCOC(O)OC1COOO1
OCC(NC)c1ncc1
OOOCC(O)OCc1ccn1
OOCOc1ccc1
OCCOCC1COO1
OOOCOC(O)OC
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOCO(Cc1ccc1-c1ccc1-c1ccc1
OOC(OC)COC1COO1
OOC(OC)c1ccc1
OCCO
OOOOc1ccc1-c1ccc1
OOOCOC
OOCC(O)OO
OOOCc1ccc1-c1ccn1
OOC(OC)CO
OC1COOO1
OOCc1ccc1-c1ccc[nH+]1
OCOC(O)OC1COOC1
OC1COOO1
OCOC(O)Oc1ccc1
OOc1ncc1-c1ccc1
OOS(=O)OOCc1ccn1
N=C(OC)c1ccc1-c1ccc1-
OOC(C)OCOO
OOOC(OC)COOc1ccc1-c1ccc1
OOOC(OC)COCO
OOOC(C)OOCOO
OCC(O)OC1COOC1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCCOC(O)c1ccc[nH+]1
OOC(=O)OCc1ccn1
OC(OC)CO
OOOC(OC)COC1CO1
OOc1ccn1
OOOC(OC)COCc1ccc1
OOCC(O)OC
OOC(OC)CO
OOC([O-])c1ccc1-c1ccc1
OOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ncn1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OCOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOC1COOO1
OOCCOC(O)OC(O)OOCc1ccn1-c1ccc1-c1ccn1
OOOCC(O)OC(Oc1ccc1-c1ccc1
OCOC(C)O
OCOC(OC)C1COOO1
OOOCC(O)OOCc1ccc1-c1ccc1
OOC1COOO1
OC1COOO1
OCO1COCOO1
OCOC(C)O
OOOCc1ccc1-c1ccc1
OOC(OC)CO
OOCC(OC)OC1COOO1
OCOC(OO)c1ccc1-c1ccc1
OOOOCC(O)OC
OOC1COCOO1
OCOC(OC)O
OOOCC(O)COC
OOOOc1ccc1[N+](F)cccn1
OOOOc1ccc1-c1ccc1
OCC1CCOO1
OC(OC
OOOOc1ccc1-c1ccc1
OOCCC)Oc1ccc1
OOCOc1ccn1
OOCC(O)OC1COOO1
OOOCC(O)OC1COOO1
OCC(OC)c1ccc1-c1ncc1
OOOOC(OC)COc1ccc1-c1ccc1
OOOC(OC)COO
OOOC(O)OOCOc1ccn1
COCc1cc[nH+]1
OCc1ccc1
OOC(OC)Oc1ccn1
COOc1ccc1-c1ccc1
OOC(OC)COC(O)c1ccc1-c1ccc1-c1ccc1
OOC(OC)C
OOOC(O)OCCOC)c1ccc1-c1ccn1
OOOCCOC)c1ccc1
OOC(OC)COCO
OOOOOc1ccc1-c1ccc1
OOOOC(O)Oc1ccc1Br
OOC(OC)C1COOCO1
OOOC(O)OO
OOC(OO)OC(OO
OCOCC(O)OC1COO1
OCOC(O)c1cccn1
OOOC(OC(=O)OOCOCc1ccc(-c4ccc4ccnn4)cc4c1
OCC(OC)C1COO1
OOONOC(C)OOCOO
OOC(C)OCOCO
OC1COOO1
OOOC(CO)OOCOCc1cc2ccn1
OOOc1cnn1
OCOC1COCO1
OOC1COOC1
COCCO
OCOC(OC)OCc1ccc1-c1ccc1
OCOc1ccc1
OOOOc1ccc1-c1ccc1
OCOC(O)OCOC
OOC(OC)OC(F)F
OOC1COOO1
OOCOC(O)OC
OOC1COOO1
OOCOC(O)c1ccc1-c1ccn1
OOOCOC(OOCOC)c1ccc1
OC1COCOO1
OOC(OC)COC1COO1
OOOC(OCCOC)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOc1ccc1
OCOC(NC)c1ccc1
OOOC(OC)OCOO
OOC(OC)OOc1ccc1-c1ccn1
OCC(O)OC
OCOC(O)OO
OOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOC1COOO1
OOC(NC)OC(O)OOC(O)OO
OOOC(C)OOCO
OOC1COC1
OOC1COOC1
OOCC(O)OC1COO1
OCOc1ccc1-c1ccc1
OOOCc1ccn1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC(OC)CNOC1COOO1
OOCC(O)OC1CCOO1
OCC(O)OO
OCOC(O)OC1COCO1
OCOC(C)OC(F)O
OOOOC(OO)ccc1ccc1-c1ccc1
OCC(O)OC1COO1
COOc1ccn1
OCOO)c1ccc1-c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOC(OC)OCOc1ccc1
OOCO(Cc1cccn1
COCOc1ccc1
OOOC(OC)OC(O)OO
OOOC(O)Oc1ccc1-c1ccc1
OCOC(O)O
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOC(O)OO
OOCOOc1ccc1
OOOOc1ccc1
OOCOC1COO1
COOc1ccc1-c1ccc1-c1ccc1
OOOCOC)c1ccc1-c1ccc1
OOOC(O)OCOOc1ccc1
COc1ccc1-c1ccc1
OOOC(OC)C1COOO1
OCOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOC(O)OCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOONOc1ccn1
OOOCc1ccc1
OOC1COOO1
OOC(O)OOCc1ccc1
OOCC(OC)OC1COOO1
OOC(OC)COC1COOO1
OOCC(OC)c1ccc1
OOC1COOO1
OOC(OC)c1ccc1-c1ccn1
OOC(OC)OC(O)COC)O
OCOC1COOO1
OOCOOc1ccc1
OCOC(O)OCc1ccn1
COOc1ccc1-c1ccc1
OOCC(O)OC1COOC1
FOc1ccc1
OOCOc1ccc1
OOCO
OCOC(O)OC1COOO1
OCOC1COOO1
OOCOC(OO)c1ccc1-c1ccc1-c1ccn1
OCOc1ccc1
OOCOCc1ccn1
OCOC1COC1
OOOC(OC)CO
OCOC(OC)c1ccc1
OOC=C1CCOO1
OOCC(O)OO
OOOOcccc1[NH+c3cccnnc13)C1COO1
OOOC(OC)c1ccc1-c1ccc1
OCOC(C)O
OOCOC(O)OOC(O)c1ccc1
COO
OOOOc1ccc1
OOCC(O)OO
OOC1COOC1
COC
OC1CCOO1
OOCOC(O)OO
OOCOc1ccc1
OCOC(=O)OC1
OOCC(O)OC
OCOC(O)OC
OOOCC(O)OCC1COOO1
OOCC(O)OCC1COOO1
OOC(OC)COC1COOO1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOC(OC)COC1COO1
COOc1ccc1
OOCOC(C)O
COOc1ccc1
OOOOc1ccc1
OOCOCc1ccc1
OOC1COCOO1
OCOC(O)OC
OOC(OC)c1ccc1
OOOOc1ccc1
OOc1ccc1
COO
OOCC(OC)C1COC1
OOOCCOC(O)c1ccc1
OOOCc1ccc1
COOc1ccc1-c1ccc1
OOOc1ccc1
OOC(OC)COC1COO1
OCOC(O)Oc1ccc1
OOOOc1ccc1-c1ccc1
OCOC(O)OC1COOC1
OOC1COCOO1
CCOC(C)O
OCOCCO
OOOCCOC)c1ccc1
OOC(OC)c1ccc1
OCOC(O)OC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOC(OC)OCO
OOOC(OC)OCO
OOOCC(O)OC1COC1OC1COO1
OOC(OC)Oc1ccc1-c1ccc1
OOONOC(O)COO
OOOCC(O)OO
OOOOCc1ccc1
OOc1cc(-c2cnc4cncc3O)cc1
OCOC(O)c1ccc1-c1ccc1
OOOCCO
OOC(OC)CO
OOc1ccc1
OOOCc1ccc1-c1ccc1
OOOc1ccc1
OOC(OC)OC
OOOC(OOCOC)c1ccc1-c1ccc1
OOOOc1ccc1
COOc1ccc1
OOOCC(O)OC
OOCC(OC)O
OOOCC(O)OOCOO
OOOC(OOc1cccn1)CO1
OOC(OC)COc1ccn1
OOOC(Oc1cccn1)CO1
OOOC(OC)CCOO
OOCOCC(O)OC1COO1
OCC(O)OOCc1ccc1-c1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)CO
OCCn1ccc1-c1ccc1
OCOC(O)Nc1ccc1-c1ccc1
c1ccc1-c1ccn1
OC(C)OC
OOOCCOC)c1ccc1
OOOCOOc1ccc1
OOCC(O)Oc1ccc1
OOCc1ccc1-c1cnc1
OOOC(OC)OC
OCOc1ccc1
OOOCc1ccc1-c1ccc1
OOOCc1ccn1
OOCOC(O)OO
OOOC(OC)COC
OCOC(O)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOCC(O)OC(O)OC
OOC(OC)OCOO
OOCOC(O)OC(O)OC1C)OOOC1COOC1
OOCOc1ccc1-c1ccc1
OOCC(O)OCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC(OC)OC
OCOC(OC)OC
OOOCc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OC1COOO1
OOC(OC)OCOC
COOc1ccc1
OOOCC(O)OC1COOO1
OOOOc1ccc1
OOC(OC)OCOc1ccc1
COOc1ccc1-c1ccc1
OOC(OC)CO
OOCc1ccn1
OOC(OC)Cc1ccc1-c1ccc1
OCOO
OOOc1ccc1-c1ccn1
OOOC(OC#N)COOC1OCO1
OOOCc1ccc1-c1ccc1S
OOOOCc1ccc1
OOC1COO1
OCCOC(OC)OC
OOCOC(O)OC1COOO1
OOCC(O)OC
OOCC(O)OC1COOO1
OOOCC(O)OC1COCO1
OOCC(O)Oc1ccc1
OOC(OC)COCOC1COO1
OOC(O)Oc1ccc1
OOOOc1ccc1C#C
OOCOC(Cl)Cl
OOC1CCOO1
OOCOc1ccc1
OCOC(OO)cccn1
OOCC(O)c1ccc1-c1ccc1
OOOOc1ccc1
OOCC(O)OC1COOO1
OOOCC(O)OOC1COOC1
COOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOC1O
OOOC(OC)C[NH+]c1ccc1
OOOCCO
OOC(OC)COC
OOOCOc1ccc1
COCOOc1ccc1-c1ccc1-c1ccc1-c1
OOOOC(O)c1ccc1-c1ccc1
OOC(OO)c1ccc1-c1ccc1-c1ccc1
OOC(O)OO
OOC(Oc1cccn1-c1ccn1
OCOC(OC)Cc1cco1
OOCOCOc1ccc1
OCC(O)OC1COCO1
OC1COOO1
OCOC(O)OC1COCO1
OOOCc1ccc1
OCOC(=O)OC1COOOO1
OOCC(O)OC1CCO1
OOOc1ccc1-c1ccc1-c1ccc1
OOOC(O)OOOc1cccn1
OOOOCC(O)OO
OOC(OC)C
OOC(OC)OC
OCOC1COOO1
OOOC1COOCO1
OOOc1ccn1
OOOC(OO)cccn1
OOCOC(O)OO
OCOC(OC)c1ccc1-c1ccn1
OCc1ccc1-c1ncc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCC(O)OO
OOCO(OCCOC)C1
OCOC(O)OC1COOO1
OCOC(C)OC(O)OO
OOC(CCO)OOCc1ncc1
OOC(OCCOC)C1COOO1
OOOC(OC)OCOC1COO1
OOOOCC(O)c1ccc1-c1ccc1-
OOOOOc1ccc1OC(O)c1ccc1-c1ccc1
OCOC(C)O
OCOC(O)CO
OOOCC(O)Oc1ccc1
OCOC(O)OC1CCOO1
OOCC(O)OO
COOCOc1ccc1
OOOOC(CO)OC(OC)CO1
OCC(O)OC
OOOOc1ccc1c1ccn1
OOCC(O)OO
OCOC(=O)OC
OOC(OC)OCO
OOCOC(O)OO
OCOc1ccc1-c1ncn1
OOOC(OC)c1ccc1
[NH+](OC)COC(N)OOc1ccc1-c1ccc1
OOC(O)OC(OC)COC(O)OC1COC1
OOC(OC)C
OOCC(O)OO
OOOOc1ccn1
OOC(C)O
OOCOC(O)OC1COOO1
OOC(OO)OO
OCOC(O)Oc1ccc1
OOOCc1ccc1
OCOC(OC)OC1COO1
COOc1ccc1-c1ccc1-c1ccn1
OOOCCO
OCOCc1ccc1-c1ccc1
OOOCC(O)OO
OOOCc1ccc1
OCOc1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOC(OC)OCc1ccc1
OOOC(O)OC(OCc1ccc1-c1ccc1
OOCOO)c1ccc1
OOC(OC)CO
OOC(OC)CO
OOC1CCOO1
OOOC(OC)OC1COOOO1
OOC(C)OCOO
OCC(OC)C1COO1
OCOc1ccc1
OOCCOc1ccc1-c1ccc1
OOCOc1ccc1
OCC(O)OC1COCO1
OOCOc1ccc1-c1ccc1-c1ccc1
OOOCCO
OOOC(O)OCc1ccc1
OOOOc1ccc1
OCOc1ccc1
OCOC(O)OO
FOCc1ccc1[n1-]
OOCC(O)OC(OC)O
OOC1COOO1
OOC1COC1
OOOOc1
OCOC(Oc1ccc1-c1ccc1
OOOCc1cc[nH+]1
OOC1COC1
OONc1ccn1
OOOC(O)OOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOC(OC)CO
OOOC(OOCOC)c1ccc1
OOOC(OC)C
OCOc1ccc1
OCOC(OC)O
OOOOc1ccc1-c1ccc1
OOCC(O)OO
OOCOC(O)OC(C)CO
OOC1COOOC1
OOSC(O)OC
OOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOC(OC)Cc1ccc1
OOOc1ccc1-c1ccc1
OOc1ccn1
OCOC(O)OC1COOO1
OOCOC(O)Oc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOC(C)OO
OCOC(OO)c1ccc1-c1ccc1
OOOC(OC)c1ccc1
OOCC(O)OC)c1ccc1
OC1COOO1
OOCOC1COOO1
OOC1COOO1
OOC(OC)COCO
OOCC(O)Oc1ccn1
OOCc1ccc1
OOCC(O)OC1COOO1
OOOc1ccc1
OOOC(OC)c1ccc1-c1
OCOC(=O)OO
OCOC(C)OCOS(=O)(O)c1ccn1
OOCC(O)CO
OCOC(OC)c1ccc1
OCOC(O)OO
OOOC(OCc1ccc1-c1ccc1
OOOC(O)OCc1ccc1-c1ccc1
OCC(O)OO
OOC(OC)OOC
OOCC(O)OC1OCOC1
OCOC(O)OC1COO1
COOc1ccc1-c1ccn1
OCC(O)OC1COOO1
OCOC1COOO1
OOOCOc1ccc1
OCOCCOC(O)OC1COOO1
OOOc1ccc1-c1ccc1-c1ccn1
OCOO
OC1COOO1
OCOO
OOC(OC)c1ccc1
OOc1ccc1
OCOC(O)OC1COCOO1
OOC(OC)COC(F)O
OOC1COOO1
OOOOCc1ccc1
OOOOc1ccc1
OCOC(OC)O
OOCOC(O)Oc1ccc1-c1ccc1-c1ccn1
OOOc1ccc1
OCOC1COO1
OOC1COOC1
OOOC(OC)COCO
OC(OC)COC1COOO1
OOCC(O)OC1COO1
OOOOCCO
OOc1ccc1
OOC(OC)OOC
OOOC(O)OCc1ccc1
OOCOCC(O)OC1COO1
OOOC(Oc1cccc1-c1ccc1
OOC(OO)c1ccc1
OOCOc1ccn1
OCOC1COO1
OOOOOcccc1
OOC1COCO1
OOC(OC)OCO
OOCC(O)OC(O)OC1COOO1
OOCOC(O)c1ccn1
OOOCc1ccc1-c1c[nH+]c1
COO
NOc1ccc1
OOC1COOO1
OOC(OO)OC1COOCO1
OOOCC(O)Oc1ccc1
OCOC(O)OC
OOCC(OO)c1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOOC(O)OCOOc1ccc1-c1ccc1
OOOOCOc1ccnc1
OOOCC(OO)OC1COOO1
OOC(OC)COC1COO1
OOC1COC1
OOC(OC)OCOO
OOOC(OC)OC
OOOC1COOO1
OOCOC(OC)C1COOO1
OOOc1ccc1-c1ccc1
OOC(OC)COC1COO1
OOCC(O)OC1COOO1
OOCC(O)Oc1ccc1
OOOC(OCCOC)c1ccn1
COC(O)OO
OOOc1ccc1
OOCC(O)OC
OOc1ccc1
COCc1cnc1
OOC(CO)OC1COOO1
OOCC(O)Oc1ccc1
OOOCC(O)OCOC1COO1
OOC1COCO1
COOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOC1
OOC(OC)OCOO
OOC1COOO1
OOC(OC)OCOc1ccc1
OCC(O)OC1COOCO1
OCC(O)OC1COOO1
OCC(O)OC1COOO1
OOOC(OCc1cccc1-c1ccc1
OOOC1COOO1
OOC(OC)OC
OOOOCc1ccc1-c1ccc1
OOOCCOCc1ncc1
OCOc1ccc1-c1ccc1-c1ccc1
OOOC(O)OCc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1
OCOC(F)OC(O)OC1COOO1
OOC(OC)COC
OOOOc1ccc1-c1ccc1
OOCOC(O)OO
OOC1CCOO1
OOC(OC)C
OCOCc1ccc1-c1ccc1
OCOC(O)OC1COOC1
OOCOC(O)OC1CCOO1
OOCc1ncn1
OOCC(O)OC1COOO1
OOC(OC)OOC1COOCO1
OC(OC)COCOC1COOO1
OOCOOc1ccc1
OOOC(C)O
OOOCOCc1ccc1-c1ccc1
OOOCc1ccc1
OOC(C)O
OOOOc1ccc1-c1ccc1
OOC(OC)OC
OOOC(OOc1cccc1-c1ccc1-c1ccn1
OOC(OC)COO
OCOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOcc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(C)OCOO
OOOCc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOC(OC)C
OOOOCc1ccc1
OOOS(=O)OOCc1ccc1-c1ccc1
OOC(OC)OCO
OOOC(OC)c1ccc1
OOC(OC)COC
OOC(OC)OCOC1COO1
OCOO
OOOC(OOCOC)c1ccc1-c1ccc1
OOCc1ccn1
OOC(OC)CO
OOc1ccc1-c1ccc1
OOCC(OC)C1COCO1
OOOCC(O)OC
COCO
OOC(OC)c1ccc1
OOOCCc1ccc1-c1ccc1
OOC(OCO)c1ccc1-c1c[nH+]c1
OCC(O)OC1COCO1
OOOOCc1ccc1-c1ccc1
OOC(OC)OC
OOCOC(O)CO
OOOCC(O)OC1CCOO1
OOCOCc1ccc1
OOOCc1ccn1
OOC1COCO1
COOc1ccc1-c1ccc1
OOC(O)OO
OCOC(O)OC(O)OO
OOC(CC)OO
OOOC(OC)CO
OOOC(OC)COC1COO1
OOOC(OC)OCCOO
OOCOc1ccc1
OCOC(O)OC1COOO1
OC1COO1
OOc1ccc1
OOOc1ccn1
COCCOO
OCOC(OC)C1COO1
OOC(OC)COC1CCOO1
OCOC(OC)c1ccn1
COOc1ccc1-c1ccc1
OOOC(O)COOc1ccc1
OOOC(OC)CO
COCOCc1ccc1
OOOc1ccc1-c1ccc1-c1ncc1-c1ccn1
OOOCOCc1ccc1
OOOCCOCO
COOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc12
OCOC(C)OC
OOCC(O)OO
OOOc1ccc1
OOC(OC)C1COO1
OOCOOc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1
OCOC(O)OO
OOOCc1ccn1
OCc1ccn1
OCOC(O)OC(C)OC1COOO1
OOOC(OC)COC1COO1
OCOC(OC)c1ccc1-c1ccc1
COOc1ccc1
OOC(OC)CO
OOOCC(OC)C1COO1
OOOCC(O)Oc1ccn1
OOCc1ccc1
OCOCOC(O)Oc1ccc1
COOc1ccc1-c1ccc1
OOCOC(O)CO
Oc1ccc1-c1ccc1
OOOCCO
OOC(OC)COC1COCO1
OOCc1cnc1
OOC(OC)OCOC
OOOCc1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccn1
OOC(OC)Oc1ccc1
OOOCOCc1ccc1-c1ccn1
OOC1COOO1
OOOCC(O)Occc1-c1ccc1
OOC(OOCOc1cccc1-c1ccc1
OOC(O)OO
OOOC(O)OCOc1ccc1-c1ccc1
OOOC(OC)OC
OOCC(O)OC1COO1
OOOc1ccc1-c1ccc1
OOOCc1ccn1
NOCOC)c1csc1
OCOCc1ncc1-c1ccn1
OOCc1ccn1
OOOOCc1cco1
OOCOC(O)Oc1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOc1ccc1
OCOC(O)OC1COCO1
OCOC(O)OC1COO1
OOC(OC)COC(F)F
OOOC(OC)C1COC1
OOC(OC)OOC
OOC(O)Oc1ccc1
OC1COOO1
OOC(OCC#N)OOC1COOC1
OOOOc1ccc1-c1ccc1
COOc1ccc1
OCOC(O)COO
OOC(OC)COC
OCOC(O)OC1COC1
OOOC(OC)OOc1ccc1-c1ccc1
OOOOCc1ccc1
OOOC(O)c1ccc1
OOCC(O)OOCc1ccc1-c1ccc1-c1
OOC(O)OO
OOOC(OOCOC)c1ccc1-c1cccn1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1
OCOC(O)OC1CNC1
OOCOC(O)OO
OC(C)OCOO
OOC(OC)ONC1COOC1
COOc1ccc1
OOCCO
OOC(O)OC1COCOO1
OOCc1ccc1-c1
OOOC1COCO1
OCOC(O)OC
OOC
OOC(C)O
OOC(C)OC
OOOOCc1ccc1
OOOC(O)OOCOc1ccc1
OOC(OC)OCc1ccc1-c1ccc1
OCOC(O)Oc1ccn1
OOCC(O)OC)C1CCOO1
OOC(OC)CO
OOC(C)OCOC
OOOC(OC)Oc1ccc1
COOc1ccc1
OOCC(O)OO
OCC(N)OO1
OOC(OC)CO
OOCC(O)OCCO
OOOCOCc1ccc1-c1ccc1
OOC(O)OC1CCOO1
OCOOCOc1ccc1
COC1COOCO1
OOC(OC)O
COOc1ccc1-c1ccc1-c1ccc1
OOOC(C)OOCOO
OOc1ccc1-c1ccc1
OOOCOC(O)c1ccc1
OOC(OC)CO
OCOc1ccc1
OOOCc1ccc1
COOc1ccn1
OOCOC(O)OC1COOC1
OOOCCO(Oc1ccc1
OOOC1COCO1
OCOC(C)O
OOOC(C)OCOOO
OOCc1c(O)cc1
OCOC(O)Oc1ccc1
OOCOC(O)c1ccc1
OOOCc1ccn1
OCOC
OOCO
COO
OOOC(OC)c1ccc1-c1ccc1
OOOCCOC(O)OC1COC1
OCOCc1ccc1
OOOOc1ccc1
OOOc1ccc1
OOCC([O-])Oc1ccc1
OOC(OCO)OCc1ccc1
OCOc1cc[nH+]1
OOOC(O)OOCc1ccc1
COOc1ccc1
OCOC(OC)c1ccc1-c1ccn1
OCOCC[NH+](C)C)C1COO1
OOc1ccn1
OONC(O)OC1COOO1
OOOCOC(C)OC
COOc1ccc1
OOOC(OO)ccc1
OOC(OC)COC(OO)Oc1ccc1
OOOc1ccn1
COOc1ccc1-c1ccc1-c1ccc1
OOOC(O)OOc1ccc1
OOCC(O)OC1COOO1
OOC(O)OC(OC)OCOC(O)OC1COO1
OC1COOC1
OCOc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOCC(O)OC1COOO1
OOC(O)OC(OC)c1ccc1
OOC1CCO1
OOCc1ccc1
OOC(OO)Oc1ccc1
OOCC(OC)C1CO1
OOCc1ccc1
OOCC(OO)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOCOc1ccc1
OOC(O)OC(C)OOO
OCOC(O)c1ccc1
OOCC(O)OO
OCOC(OC)OC1COOO1
OOC(OC)CO
OCOC(OC)C
OOCc1ccc1-c1ccc1
OOCC(O)OO
OOC(OC)COO
OOOCC(O)OC1COCO1
OOC(OC)c1ccn1
OCOC(OC)C1COOO1
OOCc1ccn1
OOOCCO
OOCc1ccc1
OCOC(O)OO
OOOCc1ccc1-c1ccc1
OOC(O)OCOO
COOc1ccc1-c1ccn1
OOOC(OC)COc1ccc1
OOCC(O)OC1COOO1
OCOCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOC(OC)COO
OCOC(O)OC1COOO1
OOC(OCOc1cccc1-c1ccn1
OOCOC(O)OC1COOC1
OCOC(O)OC1COO1
OOOC(OCOC)c1cccn1
OOCOC(O)c1ccc1-c1ccn1
OOC([O-])COC(=O)O
OCOCCO(C)c1ccc1-c1ccn1
OOC(O)OO
OCC(O)OO
OOC(OC)OCOO
OOC(OC)OOc1ccc1
OOOOc1ccc1-
OCOC(O)OOC1COOC1
OOC1COOO1
OOOCOc1ccn1
OOCC(O)OC1COOO1
OOC(CO)OC1COCO1
OOOc1ccc1-c1ccn1
OOCC(O)OC1COO1
OOCOC(OC)c1ccc1-c1ccn1
OOCOc1ccc1
OCC(OC)C1COOO1
COOc1ccc1-c1ccc1
OC(OC)COCO
COOc1ccc1
OOOCc1ccn1
OOOOC(C)COOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOCC1COOO1
OOCOCc1cnc1
OOOc1ccc1
OCOC(O)OC1CCOOO1
OOC(OC)Oc1ccc1
OOC(OC)COO
OOC(OC)Cc1ccc1
OOC1COOO1
OC1COOO1
OOOCCO
OOOCCOC)c1ccn1
OOCCO
OC(C)O
OCC(O)OO
OCOOc1ccn1
COOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OCOC1COO1
OOOC(C)OOCOO
OOCOC(O)OO
OOCOC1COOO1
OCOc1ccc1
OCOOc1ccc1
OOC(OC)COC(O)OC1COOO1
OOC(OC)COC(O)c1ccc1
OOOCc1ccc1
OOCC(O)OCOC(OC)C1CO1
OOOC(OC)c1ccc1-c1ccc1-c1ccc1F
OOCC(OC)O
OOOC1COOCO1
OOOCC(O)OC1COO1
OCCOC(O)Oc1ccc1
OOOCc1ccc1
OOC(OC)OC
OOOCCO
OOC1COOO1
OOCOC(O)OC
OCC(O)OO
OCOC(O)OO
COC(=O)OC
OCOC(O)OO
OCOCc1ccc1-c1cccc1-c1ccc1
OOCCOC(O)c1ccnn1
OOOC(C)OO
OOC1COCOO1
OOCOC1COOO1
OOOc1ccc1-c1ccc1
OCOCC(O)Oc1ccc1
OCOCc1cc[nH+]1
OCOC(O)OC1OCOO1
COOCOc1ccc1
OOCC(O)OC(O)c1ccc1-c1ccc1
OOCC(O)OO
OOC(OC)COC(OC)C
OOC(O)OC1COOOO1
OOOCOc1ccc1
OOOc1ccc1-c1ccc1
OCC(O)OC1OCOO1
OOC(OC)OC(O)OO
OOC1COOO1
OOOC(O)OCc1ccc1
OCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOC(OC)COC(C)O
OCC(C)O
OCOC1COOO1
OCOC(O)OC1COOO1
OCOCC(O)CO
OOOOOcccc1-c1ccc1
OOOCc1ccn1
OCOC(O)OC1COOO1
OOCOC(O)c1ccc1-n1
OOc1ccc1
OOCOc1ccc1
OOc1cc(-c3ccc(=O)[O-]ccc3)nc3)cn1
OOCc1ccc1-c1ccc12
OCOC(OC)C1COO1
OOOC(C)Oc1ccc1
OOS(C)(O)OO
OOOC(O)OOCc1ccc1-c1ccc1
OOC(O-c1ccco1)c1ccc1
OOC(OC)COO
OCOOCOC
OOC(OC)OC
OCOC(O)OO
OC1COCO1
OOOCc1ccc1-c1ccc1
OOCc1ccn1
OOOOC(OC)c1ccn1
OOCc1ccn1
OOOCCO
OCOC(O)Oc1ccc1
OOC(OC(=O)OC)COC(O)OO
OOOC(O)CO
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOC(OC)OOC
OOOOC(O)Occcn1
OOCC(O)Oc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCC(OO)CO
OOC(OO)OC
OCOC(O)OO
OOCC(OC)OC1CCOO1
OOC(c1ccc[nH+]1)OC1COOO1
OOOCOC(OC)CO
OOCCOC(C)C1COO1
OOC(OC)c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCC(O)OC(OC)CO
OOC(OC)CO
OCOOc1ccc1
OOOCS(=O)c1ccc1-c1ccc1
OOOC(OC)COC
OOC1COOO1
OOOOc1ccc1-c1
OOCC(O)OO
OOOCOc1ccc1
OOOC(O)OCOc1ccc1-c1ccn1
OOCC(O)OC1COOOC1O
OOOCOc1ccc1
OOC(OC)COOc1ccc1-c1ccc1
OOOOc1ccc1
OCOC(O)OC1COOC1O
OOC(OC)C1COOO1
Oc1cnc1-c1ccc1
OOCC(O)OO
OCC(O)OC1COOO1
OOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OCOC(O)OC1COOO1
OOC(OC)c1ccc1
OCOC(O)OC1COO1
OOC(OC)OO
OOC(NC)COO1COOCO1
OOC(OOCOC)CO
OFOc1ccc1
OOCOc1ccn1
OC1COOCO1
OCOC(O)OC1COO1
OCOc1ccc1
OOC1COOC1
OOOCOc1ccc1-c1ccc1
OOC(OC)C1COOC1COOC1CCOO1
OCOC(O)c1
OCOC(C)O
OOOc1ccc1-c1ccc1
OCOC(O)COC)c1ccc1
OOC(O)OO
OCOC(OC)O
OOC(C)OOCOc1ccn1
OOOOC(O)c1ccc1
OCOC(O)OC1COC1
OOC(CO)OOCOC(O)OC1COOO1
OCOC(O)OC(O)OO
OCOC(O)OC1COOO1
OOC(OC)COC1COO1
OOCC(O)OC1COCO1
OC(OC)Oc1ccc1
OOCC(O)OC
OCOC1COO1
OOC1COCOO1
OCOc1ccc1
OOC(OOCOOCOC(C)OCOOCOOOO1)O
OOOOOcccc1
OOOCc1ccc1
OCOC(O)OC1COO1
OOc1ccc1
OCOC(O)OC1CCO1
OOOC(Oc1cccn1)CO1
OOOCCO
OCOC(O)OCc1ccc1-c1ccc1
COC(OC)OC1COOO1
OOCOC(O)OC1CCOO1
OOOOc1ccc1-c1ccn1
OOOC(OC)COc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
OOCOc1ccc1
OOOCC(O)OO
OOCc1ccc1
OOC(OOc1cccn1)COC1CO1
OCCn1ccc1
OOOc1ccc1-c1ccc1
OCc1ccn1-c1ccc1
OOC(OC)OC
OOOCc1ccc1-c1ccc1
OOC(OO)OCCOC
OOCC(O)OC1COC1
OCOC(O)OO
OOCOC(O)c1ccc1-c1ccc1
OOOC(CO)OO
OOOCc1ccn1
OCOC(O)OO
OOOOCc1ccc1-c1ccc1-c1ccc1
OOOc1cc[nH+]1
OOCc1ccc1
COOc1ccc1-c1cnc1C)c1
OOC(O)Oc1ccc1
OOCOc1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOC(OC)OC
OOCC(O)CO
OCOc1ccc1
OCC(O)OC1COOO1
OC(OC)COO
OOCCOC)c1ccn1
OOCOC(O)OO
OOOc1ccn1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOOCOc1ccc1
OC1COCO1
OOOOc1ccc1-c1ccc1
OOOc1ccc1
OCOc1ccc1-c1ccc1
OOOOc1ccn1
OOC(O)OOCOC(O)CO
OOOCCO
OOC(OC)OC
OOOC(O)c1ccc1
OCOCCO
OOOCOCc1ccc1
OOOC(O)OC(C)OCOC
OOOCOc1ccn1
OCC(O)OC1COOO1
OOOONc1ccc1[N+](O)cccn1
OOC(OC)COC
OOOc1ccc1C1COCO1
OOC(OC)COC
OOCOC(O)OC1COCO1)OC(O)OO
OOCOC(O)c1ccc1
OOCC(O)OC1COOC1
OCOC(C)N1COC1COOO1
OOC(OC)OOCO
OOOC(OC)OCOO
OOC(OC)Nc1ccc1-c1ccn1
OOOC(O)CO
OOOC(S)OOCOO
OOCc1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOO1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC(OC)C1COO1
OOOCc1ccn1
OCOC(C)O
OOCc1ccc1-c1ccc1-c1cc[nH+]1
OCOCC1COOO1
OOC(OC)c1ccc1-c1ccc1
OCOC
OOc1ccc1
COOc1ccc12
OOC(O)OC(OC)CO
OOC(OC)OC(OC)c1ccc1
OCOOc1ccc1-c1ccc1
OOOCC(OC)C1COO1
OOC(OC)OO
OCOC(O)NOC(O)Oc1ccc1
OOC1COCO1
OOCC(O)OC1NCO1
OOOCC(O)OC1COOC1
OOC(O)Oc1ccn1
OOC(OC)COO
OCOC(O)OC1CCOO1
OOOCCO
OCOC(O)OC1COOO1
OOOC(Oc1cccc1-c1ccn1
OOOOc1cnc1
OOOCCO
OOOC(OOCOC)COC1COCO1
COOc1ccc1-c1ccc1-c1ccc1
OOOCCO
OOC(OC)CO
OOCOc1ccc1-c1ccc1
OOOCOC(Oc1ccc1-c1
OOOc1ccc1-c1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OCOC1COO1
OOC(O)OOC1COOOC1
OOOC(O)c1ccc1-c1ccc1
OOOCc1ccc1
OOCOOC(O)Oc1ccc1-c1ccc1-c1ccc1
OOOC1COCOO1
OCOc1ccc1
OCOC(O)OC
OOOC(OC)OC
OOCOC1COO1
OOOC(OC)OC1COOOO1
OCOc1ccc1-c1ccc1
OCOC(OC)(C)CO
OCOC(O)OC(OC)OC1COO1
OOOCc1ccc1
OCOC(OC)CO
OCOC(O)OC1COOCO1
OOC(O)OC
OOOCC(O)Oc1ccc1
NC(O)OO
OOC1COOO1
OOOC(O)OCOO
OOC(O)OOc1ccc1
OCOC(Cn1ccn1
OOOC(OC)c1cc[nH+]1
OCOC(O)OC1COOO1
OOC(O)OC
OOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC(OC)C1COO1
OOC1CCOO1
OOOCc1ccc1
OOC(C)COO
OCOOc1ccc1
OOC(OC)Cc1ccc1
OOOOC(OOccccncn1)CCO1
OOCC(O)OC1COOO1
OCn1ccc1-c1ncc1-c1ccc1-c1ccc1
c1ccn1
OOC(OC)COO
OCOc1ccc1-c1ccc1
OCOC(OC)OC1COOO1
OOOCOc1ccn1
OOOCOc1ccc1
OOc1ccc1C#N1COOC1COCOO
OCOC(OC)C1CCOO1
OCOC1COO1
OOCC(O)OOC1COCO1
OCC(O)OC1CCOO1
OCC1CCOO1
OOC(OC)CO
OCOC(O)Oc1ccc1
OOOCOc1ccc1
OOCOC1COO1
OOCOC(O)OC
OOCOc1ccn1
OCOC(O)CO
OCOC(O)OC1COCO1
OOOCCO
OOC(OOOc1cccn1)OC1COC1
OOC(OC)NC1OCO1
OOCC(O)OC(C)OC
OOOC(OC)OCOO
OOCOC(O)OO
OCC(NCO)OO
CCO1COCO1COOCOO
OCOC(O)OC1COOO1
OCC(OC)c1ccn1
OOCC(O)OC1COOO1
OOOC(OC)COc1ccc1
OOONC(O)OCc1ccn1
OCOC(C)OCC1C[NH+](O)CO1
OOC(OC)C
OOOS(O)OCOC(O)OO
OOC(OCOC)OC1COCO1
OOCC(O)Oc1ccc1
OOOCc1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOcccc1ncs1
OOOc1ccc1
OCOC(O)OCc1ccc1-c1ccc1
OCOC(OC)c1ccn1
OOC(OC)OC(OC)O
OOOCC1COO1
OCOC1(O)OCOC1OCOOO1
OCC(OO)Oc1ccc1-c1ccn1
OOCC(OC)c1ccn1
OOC1COOO1
OOCC(O)OCc1ccc1-c1ccc1
OOCC(OC)CO
OOOCC(O)OC1COOC1
OOOCOCc1ccc1-c1ccc1
OOCC(O)OO
OC1COOO1
OC1COCO1
OCOC(O)OOc1ccc1
COCOc1ccc1-c1ccc1
OC=OC1COCO1
OOOc1ccc1-c1ccc1
OOC(C)OO
OCCOCc1ccn1
OOC1COCO1
Oc1[nH+]cc1C
OOOCOc1ccc1
OOC(OC)C1COO1
OOC(OC)OCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOc1cnc1
OCOC(O)OC1COOCO1
OOCc1ccn1
OCC(O)OO
OOC(O)OCCOC)c1ccc1-c1ccc1-c1cccn1
OOC(OCO)OC
OC1COOO1
OOCCc1ccc1
OOOCc1ccc1
OCOC1COO1
OC(OC)OC
OCC(O)OOC
OOOC(O)OOCOc1ccc1
OCOCCO
OCOc1ccn1
OOOC(OC)OCc1ccc1
OCOCCO
OCC(O)OC1COOO1
OCOC(OC)Oc1ccn1
OCOC(C)OC(O)OC1COO1
OOOOOcccc1
OOOC(O)c1ccn1
OOCOC(O)NC(O)OC1COO1
OOCOCc1ccc1-c1ccc1
OCOCOC1COO1
OOOC(OC)OOCCOO
OOCC(O)OC1COC1
OCOc1ccc1-c1ccc1
OOC(O)Oc1ccc1
OOC(OC)OCOC
OOC(OC)OCOO
OOOCOc1ccc1
OOCC(O)OO
OCOC1COO1
OOCOO)c1ccc1-c1ccc1
OOC1COCO1
OOOC(OC)COC1COO1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OOCc1ccc1-c1ccc1
OOOC(OC)Cc1ccc1
OOOOCccc1
OOOOc1ccc1-c1ccc1
OC(C)OO
OOCC(O)OC1COCO1
OOOCCOCO
OOCC(O)OO
OC1COCO1
OOCC(O)OC1COC1
OOCOC(C)CO
OOC(OCO)OOCOc1ccc1-c1cnc1
OOC1COOO1
OCOC1COCOO1
OOOCCn1ccc1-c1ccc1
OOCC(C)OC
OCOC(OC)O
OCOC(O)OC1CCOOO1
OOCOC(O)OO
OOOC(OC)c1ccc1
OOOCOCc1ccc1-c1ccc1
OCC(O)OO
OOC(OC)CO1
OOCC(O)OC1COOC1
OCOC(OC)O
OOC(OC)CCO
OCOC(OC)OC1COO1
N=C1COOO1
OOOC(OC)COC(O)OO
OOC(OC)Cc1ccc1
OCOCc1ccn1
OOOCC(C)O
OCOOCOCCO
OOCC(O)OO
OOC(OC)OCO
OOC(OC)OCOO
OOC1COCOO1
OOOc1ccc1
OCC(O)OOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOC(OC)OCOOCc1ccc1
OOOCOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
COOc1ccc1
OOOC(OC)OC
OOCC(O)OC1COO1
OOC(OC)OC
OCOc1ccc1
OCOCc1ccn1
OOOCOc1ccn1
OOC(OC)CO
OOc1ccn1
OOC(OC)CO
OOC1COOO1
[NH+]([O-])cccc1-c1ccc1
OOCC(O)OO
OOC(OC)OC
OOOCC(O)Oc1ccc1-c1ccc1
OOCOC1COO1
OOCC(O)OO
OOC1CCOO1
OCC(O)Oc1ccc1
OCOc1ccc1-c1ccc1
OOC(C)O
OOOC(Cn1ccc1-c1ccc1
OOC(OC)OCc1ccc1c1ccc1-c1ccc1
OOC(OC)OC
OO1COOOCOO1
OCOC(O)OOc1ccc1
OOOCc1ccc1-c1ccc1
OOCC(O)OO
OOOCCOc1ccc1-c1ccc1
OOC1COOCO1
OOOOc1ccc1-c1ccc1
OOC(CO)OOC(O)Oc1ccc1
OCC1CCOO1
OOC(OC)O
OCOC(O)OC1COOO1
OOOCCOC(OC)c1ccn1
OOC1COCOO1
OOCC(O)OO
OCOC(OC)C1COO1
OOC(O)COC)n1ccc1
COOc1ccc1
OOOc1ccc1-c1ccc1
OOOC(OC)OCOc1ccn1
OCOC(O)c1ccc1
OOOC(C)OCOO
OOC(C)O
OOOC(OOc1cccn1)OC1COO1
OOOCc1ccc1-c1ccn1
COOc1ccc1
OOC(O)OCOC1COOO1
OOC(OC)CO
OOCC(O)OC
OOCc1ccn1
OOC(OO)OO
OOC1COOO1
OCOC(O)OO
OCC(O)OO
COOc1cc(-c+cc(-])cn3-c2cccnnc1)C)n1
COOc1ccc1
OCC1COOO1
OOCc1ccn1
OOOOc1ncc1
OCOC(OC)c1ccn1
OOC(C)OOCO
OOCC(O)OO
OC(OO)c1ccc1-c1ccc1
OOOCCO
OOOC(O)OOCc1ccc1
OCOO
OOCC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OOC(OC)CO
OOC1COC1
OOOCCOCc1ccc1
OOCC(O)OO
OCC#NC(OC)OC1(O)OCOO1
OCOOCOc1ccc1
OOC1COOCO1
OCC(O)OC1COC1
OOCOC(O)OO
OOOC(OC)OCOc1ccc1
OOc1ccc1
OCOCc1cnc1
OOOOC(OOccccncc1-c4cccc1)NOC)c1
OOC1COCO1
OOCC(O)OC1CCOO1
OCOC(OC)OC1OCO1
OCC(O)OC
OCOC(O)c1ccc1-c1ccc1
OOc1ccc1-c1ccn1
OCC(OC)C1OCOO1
OOOCc1ccc1
OOCOC(O)OOCc1ccc1-c1ccn1
OOC(OC)CO
OOOc1ccc1-c1ccc1
OOOC1COOCO1
COOc1ccc1
COOc1ccc1
OOC(OC)COC
OCOC(OC)C1CCOO1
OOOC(Oc1cccn1)CO1
OOCOc1ccc1
OC(OC)COc1ccc1
OOOCOc1ccc1
OOC(OC)OC
OOOCOCc1ccc1
OOC(OC)C(O)OO
OOC(OC)COC1CCOO1
OOO(Cc1ccnn1)COC(O)OO
FOc1ccc1-c1ccc1
OOOCc1ccn1
OOOOOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OCOC(OC)C
OOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OONOc1ccc1
OOOC(O)OC(OC)OC
OOC(C)OCO
OCOC(O)Oc1ccn1
OOOC(OC)CO
OOC(OC)Cc1ccc1
OOC1COCOO1
OOOC1COOO1
OOC(OC)OCOO
OOOC(OC)Oc1ccc1
OOOCOCc1ccc1-c1ccc1
OOOC1COOO1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)COO
OCOC(OC)C
OOC(OC)COC
OOC(OC)CO
OOOCc1ccc1-c1ccc1
OCNC(O)CO
OCOc1ccc1-c1ncc1
OOOCc1ccc1-c1ccc1
OOC(OC)CO
OOCOC(O)c1ccc1
OOOC(OC)OOCc1ccc1
OOOCCO
OOOC(OC)CO1COOCOC(O)OO
OCOC(O
OOC(OC)C1COCO1
COOc1ccc1-c1ccc1
OCOC(O)OOC
OCOC(O)OSc1ccc1-c1ccc1
OCOC(O)OO
OCOOc1ccc1-c1ccc1
OCOC(=OOC#COC1COO1
OOCC(O)OC1COO1
OOC(OC)OCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)COO
OOC(OC)COO
OOOCOC(OO)ccc[nH+]1
OCOc1ccc1-c1ccc1
OOOCCOC
OC1COOO1
OCOCc1ccn1
OOOOOcccc1
OOCC(O)OCc1ccc1-c1ccc1
OOC1CCOO1
OCOC(O)OC1COOC1
OOOC(O)OC1COOOOOOOCO1
OOCOc1ccn1
COC
OOOCOC(O)c1ccc1
OOCOc1ccc1-c1cnc1
OOOCc1ccc1
OOCOC(OC)C1COOC1
OOCC(OC)c1ccc1
OCOC(=O)OCOc1ccc1
OCOc1ccc1
OOCC(O)OC
OOCOc1ccc1
OOOCC(O)OC)c1ccn1
OOC(OC)OCCOC)CO
OOCOCc1ccc1
OCC(O)OC1COCO1
OOOC(C)O
OOOC(OC)CO
OCOC1COOO1
OCOC(OC)C1COO1
OOC(OC)c1ccc1
OOC(OC)OCOC
OOC(OC)OO
OOCC1COOO1
OOCC(OC)OC
OCC(O)NC(O)OC1COO1
OCc1ccc1-c1ccc1
OOCC(O)OC1COCO1
COOc1ccc1
OCOC(O)OC
OOC(OO)OCOO
OOOC(O)Occcc1-c1ccc1-c1ccc1
OOOC(OC)COOC(C)O
OOOCc1ccc1-c1ccn1
OOOC(O)OOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOCC(O)OO
OOCc1ccc1
OOOCC(O)OC1COOO1
OOOc1ccc1
OOOc1ccc1-c1ccc1
OOOCOC(O)OC
OOC(OC)c1ccc1-c1cnc1
OCOCC1C[NH+](O)cc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOCc1ccc1
OCOC(O)OO
OOC(O)OCOCOc1ccc1
OOOC(OC)OCOc1ccc1
OOC(OC)COC(=O)O
OOCOCC1COO1
OOOc1ccn1
OCOC(O)OC1COOO1
OOOCC(O)OO
OOOc1ccc1-c1ccc1
OOC(OC)COc1ccc1
OOOCC(C)O
OOOC1COCOO1
OOC(O)OC(Oc1ccc1C1COC1
OOCOCOC(O)OO
OOOC(OCc1cccn1
COOc1ccc1
COO
OOC(OC)COC1COOO1
OOCC(O)OO
OOOC(N(O)OC(O)COOOCOC)COOO1
OOCOC(O)c1ccc1-c1ccc1
OOOOOcccc1
OOC1COOCO1
OCOC(O)OC1COOO1
OOCc1ccc1-c1ccc1
OOC(C)OOc1ccc1-c1ccc1
OOCc1ccc1
OOCCOCc1ccc1
OOC(OC)OCOc1ncc1-c1ccc1-c1cccc1
OOOc1ccn1
CCOCc1ccc1-c1ccc1
OOOC(OC)COC1COOO1
OOC(OC)C(OC)OCOO
OOOOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OOOCOc1ccn1
OOOC(O)ccc1-c1ccc1-c1ccc1
OC(OC)Oc1ccc1
OOOOc1ccc1-c1ccc1
OOOC(OC)COO
OOC(O)OOCc1ccc1-c1ccc1
OOC(OC)COC1COO1
OOCC(O)OC1CCOO1
OOCOC(O)OCc1ccc1-c1ccc1-c1ccc1c1
OC(OC)Cc1ccc1
OOC(OC)COc1ccc1-c1ccc1
OOOC(OC)Oc1ccc1
OC1COOCO1
OOOCOc1ccc1
OCOC(OC)O
OOOOc1ccc1
OCOCc1ccc1
OOc1ccc1-c1ccc1
OOC(OO)OC(Oc1ccc1-c1ccc1
OOOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOC(O)c1ccc1
COC(CO)OC(OC)C1COOC1O
OOCOOc1ccc1
OOC1COOCO1
OOCCO(OCOC)c1ccc1
OCOC(O)OO
OOCOc1ccc1-c1ccc1
OC1COCO1
COc1ccc1
OOCC(O)OOC1COC1
OOCOc1ccc1
OOOC(O)Oc1ccc1-c1ccc1
OOc1ccc1
OOCC(O)OCc1ccc1-c1ccc1
OCOC(O)c1ccc1
OOC(O)OO
OOOCc1ccc1-c1ccc1
OOC(OC)COC(O)OO
OOCc1cc[nH+]1
OOC1COOO1
OOOc1ccc1
OOOCC(O)OO
OOC(O)OCc1ccc1-c1ccc1
COc1ccn1
OOOOCCO
OOC1COOCO1
Oc1ccc1
OOCC(O)OC1COO1
OOCc1ccn1
OOC(OC)COOc1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1
OOOCC(O)OCc1ccc1
OC(OC)CC1OCOO1
OOC(OC)OC1CCOO1
OOC(OCOC)OC(O)OC1COO1
OOC(OC)OC(O)OC1COO1
OCOC(O)OC1COCO1
OOCC(O)OC1COCO1
OCOC(O)OC1COOO1
OOC(OC)Oc1ccc1
OOC(O)OOCOc1ccc1-c1ccc1
OOCOc1cnc1
OOC(OC)OCOC
OOOC(OC)C1COCO1
OOC(O)OC
OOC(OC)CO
OCOC(OO)c1
OOCC(O)OC1COOO1
OOOOc1ccc1
OCOC(O)OC1COOO1
OCOC1COOO1
OOOC(C)O
OCOC(O)OC1COOC1
OOC(OOCOC)OC
OCOC(O)c1ccn1
OOOOc1ccc1
OOOCC(O)OO
OCOC(O)Oc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOCC(O)OO
OOC(OC)CC1OCOO1
OOCC(O)OO
OCC(O)OC(O)OC1COOO1
OOC(OC)OCO
OOCC(O)OC(OC)C
OOOCc1ccc1
OOCC(OO)c1ccc1
OOOCc1ccc1
COOc1ccc1-c1cnc1
OCC(O)OC1COOO1
OOOC(OC)Oc1ccc1
OCOC1CCOO1
OOOC(OC)COO
OOC1COOO1
OOOC(O)OOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCNOc1ccc1-c1cc1
OCOC(OC)c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOc1ccn1
OOOOCc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOC(OC)OCOO
OOOC(O)Oc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOC(OC)c1ccc1
OOOC1COOC1C
OOc1ccc1
OOOC(OC)Oc1ccc1
OOOOc1ccc1
OOOC1COCO1
OOCC(C)O
OOOC(OOCOC)OCOC1COO1
OOOOC(O)OCOc1ccc1-c1ccc1c1
OOOOc1ccc1-c1ccc1c1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOC(OC)OCOO
OOCC(O)OC
OCc1ccc1-c1ccc1
OOC(OC)COO
OCC(O)OC1COCO1
OOOC(O)OOCc1ccc1-c1ccc1
OOC1COOC1O
OCOCc1ccc1-c1ccc1
OOOC(OC)COO
OOCC(CO)OC1COO1
COOc1ccnn1
OOCc1ccc1-c1ccc1
OOOCCOCOc1ccc1
OOOOc1ccc1
OOOC(OC)OCOCO
OCOC(OC)C1COC1(O)OO
OOCC(O)OO
OOCC(O)OC1COO1
NOCOc1ccc1-c1ccc1
OOOC(C)O
OCOC(O)OO
OOOOc1ccc1
OOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOCc1ccn1
OOOC(OC)OCOC
OOOc1ccc1
OCOC(OC)Oc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOCCO
COCOC1COOCO1
OOC(OC)CO
OOC(OOCOC)OC
OOC(OC)Oc1ccc1
OOC1COOC1
OOC1COOO1
OCOc1ccc1[N+](=O)[O-]ccc1ccc1
OOC(C#N)COCO
OOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)COC1COOO1
OOc1ccc1
OOC1COOO1
OOC(OC)COO
OOOC(OC)c1ccc1c1ccc1
OOOCC(O)OC1COC1OC1COOOO1
OOOCOC(OC)OC1COO1
Cc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOC(OOCc1ccc(OC)n1
OCOCc1ccc1-c1ccc1
OOOC(O)OOc1ccc1
OOC1COO1
OCOC1COOO1
OCC(O)OC1CNO1
OOOCCc1ccc1-c1ccc1
OOC(OC)CO
OOC1COOO1
OCOc1ccn1
OOC1COO1
OOOc1ccc1
OOCC(O)OC
OOOC(OC)COC(OOc1ccc1-c1ccc1
OOC(OC)Oc1ccc1-c1cnn1
OOCC(O)OC1COCO1
OCOC(C)O
OOC(OC)Oc1ccc1
OCOC(O)OC
OCOCc1ccc1
OOOCC(O)OCc1ccc1-c1ccn1
OOOOCc1ccc1
OOC(OC)COC
OOOCc1ccc1-c1ccc1
OCOCCc1ccn1
OC(OC)COC1COC1
OOCC(O)Oc1ccc1
OOCC(O)OO
OOCOC(O)OCc1ncc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC(OC)CO
OOCOc1ccc1
OOOCc1ccn1
OOOCc1ccc1
OC1COOC1O
OOOCOc1ccc1
OC=C(O)OO
OOOCc1ccc1
OCOC(O)CO
OCOOc1ccc1-c1ccc1
OOOC(OC(=O)OOCc1cccnc1-c1ccc1
OOc1ccc1
OC1COOO1
OOOCOCOc1ccc1-
OOOCc1ccc1-c1ccc1-c1ccc1
OOCc1ccc1
OOC(OC)CO
OOOCCc1ccs1
OCC(O)OC1COOO1
OOc1ccc1
OC(OC)COC1COOO1
OOOCOc1ccc1
OCOC(OC)C1COO1
OOCC(O)OO
OOOCC(O)OC1COOO1
OOCC(O)OC1COOO1
OOCOc1ccc1
OOOc1ccn1
OOOCC(O)OC1COOO1
OCOC1COO1
OCOc1ccn1
COC(OC)C1COOO1
OOC(OC)COC(O)OO
OOCOC(O)OOCc1ccc1-c1ccc1
OOOC1COOC1
OOC(OC)COO
OCOCc1ccc1
OOC(O)OOC1COOCO1
OOOC(OO)ccc1
OOOC(OC)CO
OCc1ccc1-c1ccc1-c1ccn1
OCC(OC)C1COOO1
OCOc1ccc1-c1ccn1
OOOOCOCc1ccc1
OCOC(OC)C1COOO1
OOC(OC)OCO
OOCc1ccc1
OOC(OO)OOCc1ccn1
OOOCC(O)Oc1ccc1-c1ccc1
OOCOC(O)Oc1cccn1
OOC(O)OO
OOOC(OC)OC
OCC(O)COC(OO)Oc1ccc1-c1ccc1
OCOC(=O)OCc1ccc1
OCOC1COO1
OOC(OCOC)c1ccc1
OOOC(OOCOC)c1ccc1
OOC1COOO1
OCOOC(O)CO
OBrc1ccc1
OOC(C)OCOO
OOOCOCOC(O)OC1COC1
OCC1COOO1
OCOC(O)OC1COOO1
OOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1
OOOS(=O)OCc1ccc1-c1ccc1-c1ccn1
OCOC(O)Nc1ccc1
OOOC(O)OC([O-])n1ccc1-c1ccc1
OOOCCO
OOc1ccc1
OOC(OC)OCO
OOCC(O)OC1COOC1
OCOC(O)OO
OOCC(O)OC1COOO1
OOOCC(O)c1ccc1-c1ccn1
COOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCCOCOc1ccc1
OCOOCOCOc1ccc1-c1ccc1-c1ccc1
OOOC(OC)COC)c1ccc1-c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccn1
OOC(OC)OCOO
OOCOC(O)c1ccc1
OOOC(OCc1ccnn1
OOOc1ccc1-c1ccc1[N+]ccc(-c3cccnnc4)o1)=O
OOCOC(O)OC
COOCOc1ccc1
OOOCC(O)c1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOC(OC)CO
OOC1COCO1
OCOC(O)Oc1ccc1
OOC1COOC1
OOC(OC)COC
OOCOOc1ccn1
OOCOC(O)OC1COO1
OCOC(O)OCOC(O)OC1COO1
OOC(CO)OC1COOO1
OOC(OC)CO
COc1ccc1
OOC(OC)OCOC(OC)O
OOOOc1ccc1-c1cnc1
OOOCC(O)OC(=O)OC
OOOC(OC)CO
OOOc1ccc1
OOOCc1ccn1
OOC(C)OO
OOC(OC)CO
COOc1ccc1
OCOCC(O)OC1COOO1
OOC(OC)COCc1ccc1
OOCOC(O)Oc1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOC1COOCO1
OOOCc1ccc1-c1ccc1
OOOOc1ccc1
OOOCC(O)OC1COOO1
OOOCC(C)O
OOC(OC)Oc1ccc1
OCC(C)OC1COOO1
OOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOC(C)OCOO
OOCOC(Nc1ccn1
OCOC(O)OO
OOOc1ccn1
OCOC(OC)c1ccc1
OCOC(O)OC
OOOOOcccc1
OCOC(C)O
OCOC(O)OO
OOOCc1ccc1-c1ccc1
OC(OC)COC1COOO1
OCC(O)OO
OOCc1cc(-[N+](C)C)COOCOO1
OOOCc1ccc1
OOOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOC(OC)COCc1ccn1
COCc1ccn1
OCOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OCOCNc1ccc1
OOC(C)Oc1ccc1
OOOC(OC)C1COOO1
COO
OOCC(OC)OC
OOC(Oc1cccn1)OC1COOO1
OOOCCO
OOC(O)OO
OOC(C)OO
OCOOc1ccc1
OOC(OC)OO
OOOOc1cccn1
OC1COOO1
OOC(O)OO
OOC(OC)CO
OOCC1COOO1
OOOCc1ccc1
OOCC(O)(Oc1nccn1
OCOC(O)OC1COOC1OC1COO1
OOOCOC(O)c1ccc1
OOOCOc1ccc1
OOOCOc1ccc1-c1ccn1
OOOCc1ccc1-c1ccs1
OOOc1ccn1
OOOCc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COCO1
OOOOCc1ccn1
OOC(OC)CO
OOOOc1ccc1-c1ccc1
COc1ccc1-c1ccc1
OOOC(O)OOc1ccc1
OOCOC(O)OC1COOO1
COOc1ccc1-c1
OCOC(O)OC1CNOC1
OOC(OC)CO
OOOCc1ccc1-c1cnc1
OOC(C)OO
OCOC(O)OO
OOOC(OC)OCO
OCOc1ccn1
OOOOc1ccc1Oc1ccc1-c1ccc1
OOCC(F)(O)CO
OOOc1ccn1
OOOc1ccc1-c1ccc1
OOC(OC)OCc1ccc1
OOOCOC1COCOO1
OOOCCOC(O)c1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(OC)C1COO1
OOC1COOO1
OOCc1ccc1
OOOC(O)OO
OOOOc1ccn1
OCOC(OC)C1COO1
OOCOC(OC)OC(O)OC1COOO1
OCOC(=O)OC1COOCO1
OOCC(O)OO
OCOC(C)O
OCOc1ccc1
OOC(OC)CO
OOC1COOO1
OOOC(CO)OCc1ccc1-c1ccc1
OCOC(O)OO
OOC1COOO2C1
OCOc1ccc1
OOOC(OOCOC)c1ccc1
OCOC(OCc1ccc1-c1ccc1
OOC(O)OCc1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOOCC(O)OC1COOO1
OCOC1COOC1
OOOCc1ccc1-c1ccn1
OC1COOO1
OCOCc1ccn1
OOONC(O)OC(O)OO
OOOc1ccc1-c1ccc1
OOOCc1ccc1
OOOOC(O)OCCOC)c1ccc1
OOCC(O)OC1COCO1
FOc1ccn1
OOCOc1ccc1-c1cnc1
OCOC(O)OO
OOCC(OC)C1CCOO1
OCOCOC(C)OC(O)OO
OOCOC(OOc1ccc1-c1ccc1
OOC(OC)C1CO1
OOCC(O)OC1COOO1
OOOC(OC)c1ccc1
OCOC(C)C
OOC1COOO1
OOOCOc1ccc1-c1ccn1
OOOC(O)COC
OOOOc1cccc1-c1ccc1-c1ccc1
OOOC(O)OCc1ccc1
OOOOCOc1ncc1
OCOC(O)OO
OCOCOc1ccc1-c1ccc1
OOOc1ccc1
OCOC(O)OC1COOO1
OOOCC(O)OO
OOCC(O)OC1CCOO1
OOC(OC)OCOC
OOOOOc1ccc1-c1ccc1
OCOC(C)O
OCOC(OC)OC1COOO1
OOCOc1ccc1
OOOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOC(C)OOCOO
OOOC1COCO1
OOC1COOC1C
OOC(OC)OC1COCO1
OOOOc1ccc1-c1ccc1
OOC(C)OCOO
OCOOc1ccc1
OOOc1ccn1
OOOCC(O)c1ccc1
OOOCCO)c1ccc1
OCC(O)OC1COOO1
Oc1ccc1
OCOC(O)OC1COOO1
OOOCCO
OOOc1cc(O)cc1COC)c1Nccc1-c1ccc1
OOCC(OO)c1ccc1
COOCOc1ccc1-c1ccc1
OOOCC(O)OOC1COCO1
OOOC(OC)CO
OOOC(OC)c1ccc1-c1ccc1
OOOCC(O)OC(OC)O
OCOc1ccc1
OOOOc1ccc1
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1-c1
OCOC(O)OC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOOC(OC)COCO
COOc1ccc1
OOCC(O)OO
OOOC(O)COC)c1ccn1
OOOC(OC)COO
OOCC(O)OC1COOO1
OCOC(O)Oc1ccc1-c1ccc1
OOC(OC)C
OC1COOO1
OCOC(O)OC
OOC(COO)c1ccc1
OOCC(O)OC
OOOCc1ccc1
COO
OOCC(O)OC1COC1
OOOOc1ccc1
OOCC(O)OO
OCC(O)OC1COOO1
OOOOc1ccc1
OOCC(O)Oc1ccc1-c1ccn1
OOOCc1ccn1
OOOCC(O)c1ccc1-c1ccc1
OOOCc1ccn1
OCOC(O)OO
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOC(OC)CO
OOOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(=OO)OC
OC=OC(O)Oc1ncc1
OOCC(O)OO
OCOc1ccc1
OOCC(O)OO
OOC1COOO1
OOC(OC)CO
OOC(OC)COC(O)OC1COO1
OOc1ccc1
OCC(O)OO
OOC(OC)OCOO
OOC(OC)OCO
OOC([O-])nc1ccc1-c1ccc1
OOC1CCOO1
OOC1COOO1
OOOOc1ccc1
OOOC(OC)OC
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC(OC)CO
OCOC(O)OOc1ccc1
OOc1ccc1
OCOC(C)O
OOC(C)O
OCOO
OOOOCc1ccc1Oc1ccc1
OOOC(OC)Oc1ccc1
OOC(O)c1ccc1-c1ccc1
OOOCOC1COC1
OOC(OC)OCOC1COO1
OOOOc1ccn1
OOOCC(OC)C
OOOCc1ccc1-c1ccc1
OOC(OC)CO
OOCOCc1ccc1-c1ccc1
OOOCc1ccc1
OOC(OC)CCOC(OC)CO
OOC(NC)COO1
OOCOc1ccc1-c1ccc1
OCOC1CCOO1
OOOc1ccc1
OOC(OC)OCOC(O)OO
OOCCc1ccc1
OOCC(O)OC)C1CCOO1
OOC(OC)CO
OOC(OC)C
COO
OOCc1ccc1
COO
OOOc1ccc1-c1ccc1
OOC(NC(=O)OOC(O)NCOC)OOOOOOO1
OOCC(OC)OC1CCOO1
OOC(OC)c1ccc1
OCOc1ccc1-n1ccc1
OOC(OC)Oc1ccc1
OOC(OC)CO
OCOC(O)Oc1ccn1
OOC(OO)c1ccc(-c2cccnc3)n1
OOOCc1ccc1
OOOOc1ccc1-c1ccc1
OOCc1ccc1
OOCC(O)OC1COOO1
OOOC(OC)OC(O)OCOc1ccn1
=O)c1ccc1-c1ccc1
OOOOCC(O)OOCc1ccc1-c1
OOC(OOc1cccn1)C1OCO1
OCOC(O)OC1COOO1
OCOO1COCOC1COO1
OC(CO)OC1COOO1
OCC(O)OO
OOC1COCOO1
OCC(O)OC1CCOO1
OOCOC(OC)O
OOC(OC)COC(O)OC1COOO1
c1ccc1C1COC1
Oc1ccc1
OCC(O)OC1COO1
OOCC(O)OO
OCOC(O)OOC
OOOCOc1ccc1-c1ccc1
OCOC(O)OO
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC(O)OC1COO1
OCCOC(O)OC1COCO1
OOC1COC1OC1COO1
OOC(OC)O
OOC(OC)COO
COOc1ccc1-c1ccn1
OCOC(OO)c1cccn1
OOOCC(O)OCc1ccc1-c1ccn1
OCOC(O)OC1COOO1
OOOc1ccc1
OOCC(O)c1ccc1-c1ccc1
OOC1COOO1
OOOCc1ccc1-c1ccc1
OC1COCO1
OOOC(OO)OC(O)c1ccc1-c1ccc1
OCOCC(O)OC(OC)C1COO1
OOC(OC)COO
OOOc1ccc1
OOC1COOCO1
OOOOCc1ccc1
OOCC(O)OC(O)OC1COO1
OOC(OOCOC)Oc1ccc1
OOC1COOC1
OOCC(O)OC1COOC1
OOOCc1ccc1-c1ccc1
OCC(O)OO
OCOC(O)OC(OC)O
OOCC(OC)C
OOCOCc1ccn1
OOC1COOO1
OOCc1ccc1
OCOC(O)OC1COOO1
OOOc1ccc1
OOC(OC)c1ccc1-c1ncc1
OOOCOc1ccc1
OOCC(O)OC1COOO1
OOCOC(O)Oc1ccc1
OOOC(OO)c1ccc1-c1ccc1
OC(OC)OCO
OOC(OC)COc1ccc1
OCOC(O)Oc1ccn1
OOCC(O)OC1COOO1
OCNOCOc1ccc1-c1ccc1
OOC(SCCO)OO
OOOc1ccc1
OOC1COCO1
OOC(OC)CO
OCCOO
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOC(O)OCOC1COOC1
OOOOc1ccn1
OOCCOCc1ccn1
OOOCc1ccnc1-c1ccc1
OCOC(O)OC1CCOO1
OOCC(O)OC1COOC1
OOC1CCO1
OOOCOCc1ccc1
OCOC(O)OC1COOO1
OCOC(O)OC1COOO1
OOOCC(O)OC1COOO1
OOOOCc1ccc1
OOOC(OC)COC(OC)OC1COOO1
OOOCC(O)OC1COOO1
OCOC(O)OC1CCOO1
OOC(OC)O
OOOC(O)OOc1ccc1-c1ncc1
OC1COOO1
OOC(OC)Oc1ccc1
OOC(OC)Oc1ccc1
OOC(OC)COC1COOO1
OOOCC(O)c1ccc1
OOCOc1ccc1
OOCOC(OC)OC1CNC1
OOC1(O)OCOO1CO
OOOC(C)OOCOO
COOc1ccc1-c1ccc1-c1cc1
OOOCOc1cc[nH+]1
OOC(OC)COC(OC)c1ccc1
OOCc1ccc1-c1ccc1
COOc1ccc1
OOC(OC)COC1COOO1
OCOCC(O)OC1COOO1
OCOCCCC1COOO1
OOOC(C)OO
OOC1COOCO1
OOC(CO)OOC
OCOc1ccn1
OOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOC(OC)COO
OOCC(O)OC1COC1
OC(OC)OC(O)OC1COOO1
OOC(OC)COO
OOC(OO)c1ccc1
OOOCOO
COCOCO
OCOC(O)OC1COOC1
COOc1ccc1-c1ccc1
OOC(OC)OCOO
OOC(OC)CO
OOc1ccn1
OCOC(O)c1cccc1-c1ccc1
OOCOCC(O)OO
OOCC(O)OO
OOC(CO)Oc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOC(O)OCc1ccc1
OOCC(O)OC1COOO1
OOC(OC)C(CO)OO
OOCOC(O)OO
OOC(OC)COC
OOC(OC)OO
OOc1ccc1
OOCC(O)OC
OOOCOc1ccc1
OOOc1ccc1
COC(O)OC1COOO1
OOCOC1COOO1
OOOC(O)COOc1ccc1
OOC(OC)c1ccc1
FOC(OC)c1ccc1-c1ccc1
OCOC(O)OO
OOCC(O)OC)c1ccc1
OOOC(OC)Cc1ccc1
OOC(OC)OC1COOC1
OOC(OCc1ccc1-c1ccc1-c1ccn1
OOCOc1ccn1
OCOC(O)OC(O)OO
OOCC(O)OO
OOOc1ccc1-c1ccn1
OCOC(O)OC1COCO1
OOCOc1ccc1-c1ccc1
OOOC(O)OO
OOOCC(O)OC1COOO1
OCOC(O)OC1CCOO1
COOc1ccc1-c1ccc1
OCOC(OC)C
OOC1COCO1
OCOC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1
OOCOC(O)OC1COCO1
OOOc1ccc1
OOCC(C)O
OOc1ccc1
OOOC(OOCOC)CO
OOOCc1ccn1
OCOC(O)Oc1ccc1
OOCOc1ccc1
OOc1ccc1
OOOC(O)OC
OOOC1COOO1
OOOC(OC)OO
OOC(O)OO
OOOCc1ccc1
OCOO
OCOc1ccc1
OOC1COOO1
OOOOc1ccc1-c1ccc1[nH+]cc1
OOOCC(O)OC)C1COO1
OOCOc1ccn1
OOOOc1ccc1-c1ccc1
OOOCCO
OCOc1ccc1
OOOC(OOCOC)c1cco1
OOOCCO
OOCC(C)O
OOOCc1ccc1
c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOOc1cc(-[c+](=O)Occcc3-c3ccnnnc1)C(C)C)c1
OOS(=O)OC1COOO1
OOOCC(O)OO
OCOC(O)OO
OCOC(O)OC1COOO1
OOC(O)OO
OOOCCc1ccc1
OOOc1ccc1
OOOc1ccc1
OOCOCOC1COOO1
OOC(OC)OC
OOC1CCOO1
OOOOc1ncc1-c1ccc1
OOCOC(O)c1ccn1
OOOCC(OO)cc1ccc1-c1ccc1
OOC(OC)c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OCOC([O-])c1ccn1
OOOCOc1ccc1
COO)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCC(O)OC
OOCC(O)OC)C1CCOO1
OOC(OC)COC
OOOOc1ccc1-c1ccn1
OOOc1ccc1-c1ccn1
OOCOO)c1ccc1-c1ccc1
OOOCCO
COOc1ccc1
OOOC(OC)OC
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccn1
OOOc1ccn1
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)OCOc1ccc1
OOCOC(OC)OC1COOO1
OOC(OC)OCOc1ccc1
OOOC(C)OOCOO
OCOC1COOO1
OOOCOCOC
OCOc1ccc1
OOC(C)OOCO
OCOC(=O)O
OCOC(O)OC(O)OO
OOOCS(=O)c1ccn1
OOCC(O)OC1COCO1
OCOC(O)OC
OOOc1ccc1
OOc1ccc1-c1ccc1
OOC(OC)CCO
OOCc1ccc1-c1ccn1
OOC(OC)COC1COO1
OOC(C)OC(N)OC1COOC1
OCOC(OC)c1cc[nH+]1
OCOC(O)OC
OOC(NOCOO)c1ccc1
OOC(OC)CO
OCOC1COOO1
OC(OC)OOCOC
OOOOC(O)O(cccc[nH+])c(O)nc3C)CO1
OOCOCc1ccn1
OOCOC(O)OC1COOO1
OCOC1COOO1
OOOCC(O)OC1COOCO1
COOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOC(OC)OCc1ccc1
OCOc1ccc1-c1ccn1
OOOC(Oc1ccc1-c1ccc1
OOOOc1ccc1
OCOC(OC)OC
OOOc1ccc1
OOCC(O)OC1CCOO1
OOOCOc1ccc1-n1ccn1
OOC1COOCO1
OOC(OC)OC(O)OC(OC)C1COO1
OCOC1COOC1
COOc1ccc1-c1ccc1
OOOC(OC)Oc1ccc1-c1ccn1
OCOC(OC)C1COO1
COOc1ccc1-c1ccc1
OOOCC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC
OOOC(OC)C
OCOC(OC)O
OOOOCc1ccc1
OOOOCc1ccc1-c1ccn1
OCc1ccc1-c1cnc1
OCOO
OOOc1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOC(OC)C(O)OC(OC)C1COO1
OOOC(OC)c1ccc1-c1Cc2ccn[nH+]1)OCOC(O)OC1COO1
OOCN1COOC1COCOO
OOC(OC)OCl
OOC(OC)OC(O)OO
OOCC(OC)C1COO1
OOOCc1ccc1-c1ccn1
OCOC(O)OO
OOOCc1ccc1-c1ccn1
OCOC(OC)C1COCO1
OOC(OC)CO
OOC(O-c1ccc(-]ccncnc3-c4)c1
OOOCC(OC)c1ccn1
OOCC(O)Oc1ccc1-c1ccc1
OOOCOc1ccc1
OOC(OC)OCOc1ccc1
OOCC(O)OO
OOc1ccc1-c1cc(-n[nH+]cc2)c1
OOC=OC(OOc1ccc1-c1ccc1
OOC(OC)COC1COCO1
OOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOCC(O)OC1COOC1
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COC1
OOC(OC)CO
OOOOCc1ccc1
OOOOCc1ccc1
OC
OOOOCc1ccc1-c1ccc1-c1ccc1
OCc1ccc1
OCOC(O)c1ccn1
OCOC(O)OC1COCO1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOC(OO)ccc1
OOCC(O)OO
OOCC(O)OO
OCOC(O)OO
OOC1COCO1
OOOc1cc[nH+]1
OOOOc1ccc1-c1ccc1
OOC(OC)CO
OOC(OC)CO
OCC(O)OC1COOC1
OOCC(O)OC1COOO1
OC(OO)c1ccc1
OOOCOC(O)Nc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OC(OC)COO
OCOC(O)OC1COCO1
OOCC(O)OO
OOCOc1ccc1
OCOC(OO)c1ccc1-c1ccc1
NOOCOc1ccc1
COOc1ccc1
OOOOCc1ccc1-c1ccn1
OOOc1ccc1
OOOOc1ccc1
OOOC1COOO1
OOOCc1ccc1
OOC(OC)OCCOO
OCOC(O)c1ccc1-c1ccc1
OOCOC(O)OC(OC)OCc1cnc1
OOOCc1ccc1
OCOC1COOC1
OOOOC(C)OOCOO
OOCC(OO)c1ccc1
OOC(OC)OCOC1COO1
OCOCOC(O)OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOC(OO)OC
COOc1ccc1-c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OCC(O)OO
OOOc1ccn1
OOOOCc1ccc1-c1ccc1-c1ccn1
OOC(NC)OC(O)OO
OOOC(O)OCOO
OOCOO
OOC(O)OOCOc1ccc1
OCOC(OO)CO
OOC(OC)OOCCO
OOCOC1COOC1
OOOOc1ccc1
OOOC(OC)O
OOOOCCc1ccc1
OC(OOCOc1cccn1
OCOC1COO1
OOCc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC(OC)OOCO
OOOOC(OC)OCOC(O)Oc1ccn1
OOOC(OC)OCOC
OOCOc1ccn1
OOOCc1ccc1-c1ccc1
Oc1ccn1
OOC([O-])c1ccc1
OOC(OC)C1[NH+](C)COC(O)OC1COC1
OOCOC(O)OC1COOCO1
OOCOc1ccc1
OOC(OC)COC(F)OO
OOCc1ccn1
OCOC(OC)O
OOOOCc1ccc1
OOOCc1ccc1-c1c[nH+]c1
OOCC(O)OC1CCOO1
OOOC(OC)c1ccc1
OOCc1ccc1
OOCC(O)OC1COO1
OOC(OC)COC(O)OO
OOOC(OOccccnc1)CO1
OOOOCc1ccc1-c1ccc1
OOC(OC)COO
NOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccn1
OOOCC[NH+](N)OC1COO1
OCOC(O)OC1COOC1
OC1COOCO1
OOC(OC)OOCNc1ccc1
OOCC(O)OC1COOO1
Oc1ccc1
OCOC(O)OO
NOc1ccc1
OCOC(OC)O
OOOOc1ccnn1)O
OOOc1ccc1-c1ccn1
OOOOC(OCCO)OO
OOCOC(O)c1ccc1-c1ccc1
OOC(OC)Cc1ccc1-c1ccc1
OOOOc1ccc1
OCOC(O)OC1COOO1
OCOC(O)OC1COOO1
OCOC(OC)OC1CCOO1
OOC(OC)COOCO
OCOC(OC)COC1COO1
OOOCOC(C)O
OOC(OC)O
OOC(OC)CO
OOOCO
COOc1ccc1
OCOC(O)OO
OOOCc1ccc1
OOOCCO
OCOC1COOC1O
OOC(C)OC(OC)OCO
OONO=Oc1ccc1
OCCOC(O)OC1COOO1
OOCOC(O)OC1COCO1
OC(OC)OCOO
OOCOC(OC)c1ccc1
OCOC(OC)C1COO1
OOOCOC(O)c1ccc1-c1ccc1
OCOC(O)OO
OOc1ccn1
OOOCON(O)OC
OCOC(O)OO
OCOC(OC)CO
OOOOC(OOCccccnnn1)c1ccc1-c1ccc1
OOC(O)OCc1ccc1-c1ccc1
OOC(OC)COC(OC)C1CCOO1
OOCC(O)OC(O)OO
OCOCC1COO1
OOc1ccc1-c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)O
OOc1ccn1
OOOC(O)OCc1ccc1
OOC1COOC1
OOOC(OOc1cccc1-c1ccn1
OOOCC(O)c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOC(OC)OC
OOCc1ccc1-c1ccc1
OCOCc1ccn1
OOCOC1COOO1
OOCOC1COO1
OOOc1ccc1-c1ccc1
OOOC(C)OO
OOOCCc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1
OOCOOc1ccn1
OOOCOc1ccc1
OOC(C)OCOO
OOOC(OC)c1ccc1-c1cnc1
OOOC(OC)OC1COOOO1
OOOC(OC)COC(O)OC1COOO1
OOOCOC1COOO1
OCOC(O)OO
OCOC(O)OO
OOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOC(C)OOCOC
OOOCOOc1ccc1
OOCO
OCOC(O)OC1COOO1
OCOCc1ccc1-c1ccc1-c1ccn1
OOCC(O)OC1COCOO1
OOCC(O)Oc1ccc1C1CCOCO1
OOOCCOC(O)c1ccc1-c1cnc1
OOc1ccc1
OCC1COOO1
OOC(OC)CO
OCOc1cnc1
OCOC(O)OC1CCOO1
OOCC(NC)O1
OOC(OC)c1ccc1
OOCc1ccn1
OOOCc1ccn1
OOCOC(O)OC1COCO1
OOC(OC)COC1COO1
OOOC(C)OOCOO
OCOC(O)COO
OOOC(OC)COC1COO1
COOc1ccc1-c1ccc1
NC(OC)C1COO1
OCC(O)OC
OOCC(O)CO
OCOC(O)c1ccc1-c1ccn1
OOCC(O)Oc1ccc1
OOC1COCO1
OONC(O)Oc1ccc1-c1ccc1
OOCC(C)O
OOCOC(O)OC1COOCO1
OOCC(O)OC1COO1
COOc1ccc1-c1ccc1
OOOOCCc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OOC(OC)COC(O)OC1COOO1
OOCOC(O)c1ccc1-c1ccn1
OOOCC(OO)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OCOC(O)OC1CCOO1
OOC(OC)C(O)OO
OOC1CCOO1
OOOc1ccc1
OCOc1ccc1
OOOC(C)O
OCOC1COO1