OCOC1COOOO1
OCOC1COCOOO1
OCOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOCOC1COOOO1
OCCOC
OCCc1ccn1
OCOOCc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOOC
OOOCCO
OCOOOOc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OCOOCOOc1ccc1
OOCOC1COOOOO1
OOOOOCc1ccc1-c1ccc1
COOc1ccc1
COOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOCOO
OOOOCc1ccc1-c1ccc1
OCCOC1CCOOO1
OCOC1COCOOO1
OCOC1COOOCOO1
Oc1ccc1
OCOOCOc1ccc1-c1ccn1
OCOOCc1ccc1-c1ccc1
OOOOCCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC1COOOOO1
OOOC1COCOOO1
OCOO
OOOOOCc1ccc1
OCOOc1ccc1
OCCOC(O)OO
OCOCc1ccc1-c1ccc1
OCOOCOOCOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC1CCOOO1
OOOOOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OOCOC1COOOCOO1
OOOOOCc1ccn1
OOCOc1ccn1
OOOOOC1COOOOO1
OOOOC1COOOOO1
OOOOOCc1ccc1
OCOC(OC)C1COCOO1
OOOOC1COOOO1
OOOOC1COOOOO1
OOOOOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOOOC1CCOOOO1
OCC(O)OC1COCOOO1
OOc1ccc1
OOOOc1ccc1-c1ccc1
OC=C1OCCOOC1C1COOOO1
OOC1COC1COOCOOCOC1C[OH+](O)c1ccc1
OOOC1COCOO1
OOOOCCOOc1ccc1
OOOCCOC1CCOOO1
OOOOOc1ccc1-c1ccc1
NOCc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOC1COOCOO1
OOOC1COOCOO1
OOOOOOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccn1
COOCOCOc1ccc1
OCOC1COOCOO1
OOOC1COOCOO1
OCOCCOO
OOCOOc1ccc1-c1ccc1
OOc1ccc1
OOOOc1ccn1
OCOCOCOOc1ccc1
OOCOC1COOCOC1O
OOOOC1COCOOO1
OOOOC1COOOOCOO1
OOOCOO
OOCOOCOC1COOOCO1
OOOO
OCOOOc1ccc1-c1ccc1
OCOCCOCOc1ccc1
OCOC1COOOOO1
OOC1COOOOO1
OOOOOC1COOOCOO1
OOOOCOC1COOCOO1
OOCOOCO
OOCOC1COOC1OC1COOOOO1
OOOOCOO
OOOC1COCOOO1
OOOC1COCOO1
OOCOOCOCO
OOCOCOc1ccc1-c1ncc1
OCOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1
OCCO
COC1COOO1)OOOOOc1ccc1
OOOOOc1ccn1
OCOCc1cc[nH+]1
OCOC1COOCOO1
OOOOCOCOCc1ccc1
OOOOCc1ccc1
OCOOCOC1COOOO1
OOOOOCCO
OCOC1CCOO1
COOc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccn1
OCOC(OC)c1ccc1-c1ccc1
OCOOCOCO
OCC1COCOO1
OCOOOCOCOOc1ccc1
OCOC1COOOOCO1
OOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCCO
OCOC1COOOO1
OCOCc1ccn1
OCOC1COCOOO1
OCOC1COOOO1
OOOCOCO
OCOC(OC)c1ccc1
OOOC1COOOCOO1
OCOOc1ccc1-c1ccc1
OOCC1COOCOO1
OOCOc1ccc1-c1ccc1
OOCOOc1ccc1
OOCCO
OOC1COOCOOO1
OOOOOc1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOOOOC1COOOOCOO1
OOOC1COOCOOO1
COOOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOOOOCc1ccc1-c1ccc1
OOOOC1COOOO1
OOOC1COOCOCOO1
OOOOCCOO
OCOOCOOCOc1ccc1-c1ccc1
OOOOCc1ccc1
OCOCOCOCOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOCOCc1ccc1
OOOC(OC)c1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OOOCCOCOCOc1ccc1
OOOOC1CCOOO1
OCc1ccc1-c1ccc1
OOOOOc1ccn1
OOCOOc1ccc1
OCOOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OCOC1COOOO1
OOC1COCOOO1
COOCOc1ccc1-c1ccc1c1ccc1
OCOOOOc1ccc1
OCC(OC)C1COOOO1
OCOOOc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOCOc1ccc1-c1ccc1
OCOC1COOOOO1
COCOc1ccc1-c1ccc1
OOCOOCOCCO
OOCOC1COOC1
OCOCc1ccn1
OOOOC(OO)c1ccc1-c1ccn1
OOC(OC)c1ccc1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
COOCOOc1ccc1
OOOOOOC(O)Oc1ccc1-c1ccc1
OOCc1ccn1
OOOc1ccc1-c1ccc1
OOOOC1CCOOO1
OOCCc1ccc1-c1ccc1
OOCOOCOC1COOCOO1
OCOC1OCOOO1
OCCO
OOOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOOO
OOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOOCc1ccc1-c1ccn1
OCOCCOCOc1ccc1
OOOOC1CCOOO1
OOOOCOCOOCOCOOc1ccn1
COOOc1ccc1
OCOC1COOOOO1
OCOC1CCOOO1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOC1COCOO1
OOSCOCO
OOOOCc1ccc1
OOOC1COOOOO1
OOCOOc1ccc1-c1ccc1
COOc1ccc1
OOCOOc1ccc1
OCOOOCOc1ccc1
OCOCc1ccc1
OCOOCOc1ccc1
OCOO
OCOOc1ccn1
OOC1COOOO1
OOOOOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCCOC
OCOC1COOC1
OOOOSc1ccc1-c1ccc1
COCOc1ccc1
OOOOOC1COOOC1
OCOOc1ccc1-c1ccc1
COc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOC1CCOO1
OCOOCOCc1ccc1
OCOCOO
OOCOC1COCOO1
OC1COOCOO1
OCOC1COOOOO1
OOOOC1COOCOOO1
OC=C1COOOOO1
OCOOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOON1COCOOC1COOOCOO1
OOOOOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OOOOOOc1ccc1-c1ccc1
OCCOC1COOOO1
OCOCc1ccc1-c1ccc1
OOOOOC1COOOOCOO1
OOOOCc1ccc1-c1ccc1
OOC1CCOOO1
OCOOCOCc1ccc1-c1ccc1
OOCOC1COCOO1
OCOC1COOCOO1
Oc1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOCOO1COOCOOO1
OCOOCOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOCOOCc1ccc1
OOCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOCOc1ccc1-c1ccc1
OOCCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOCOCOCOCO
OOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCOOCc1ccn1
OOOCc1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOCCOO
OOOOOC(OC1CCOO)C1
OOOCCO
COOc1ccc1
OOCC(OO)c1ccc1
OOOOOC1COOC1
OOOOCOCc1ccc1-c1ccc1
OOCOC1COCOC1OC1COOO1
OOOOOC1COOC1OC1COOOO1
OOOC1COOOCOO1
OOC1CCOOO1
OCOOCOCOc1ccc1
OCOC1COOOC1)OOCOO
OOOOc1ccc1-c1ccc1
OOCCOCOc1ccc1-c1ccc1
OOCOOCOC1COOC1
OOOC1COOCOO1
OOCOOc1ccc1-c1ccc1
OCOCOC1COOCOO1
OOOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOOOO1
OCOc1ccc1
OCOCc1ccc1
OOOOCOOCOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOCOC1COOCOOO1
OOOOC1COOCOO1
OOCCOc1ccc1-c1ccc1
OCOOc1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOCCOCOc1ccc1
OCOOCOO
OCOO
OOCc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOOOC1COOCOCOO1
OOOOC1COOCOO1
OCOC1COOOCOO1
OOCOC(OC)c1ccc1-c1ccc1
OC1COCOOC1O
COOCOOc1ccc1-c1ccc1
OOOOOC1COOCOO1
OCOCc1ccc1-c1ccc1
OOOOC1CCOOO1
OCOOCOO
OOOOCCOC)c1ccc1-c1ccc1
OOC1COCOOO1
OOOCOOc1ccc1
OCCOC(O)c1ccc1-c1ccc1
OCOC1COCOO1
OOOOOC1COOCOOO1
OOCOC1COOOOO1
OOOOCOCOc1ccc1-c1ccc1
OOOC1COCOOOO1
OOCC(OO)c1ccc1
OCOOCOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOC1COOCOO1
OCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCCOO1COOCOO1
OCOC1COOCOO1
OCOC1COOOO1
OOCOC(OC)c1ccc1-c1ccc1
OOOOC1COCOOO1
OOCOO
OOCOC1COOOO1
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOOO1
OCOCc1ccc1-c1ccc1
OOOOOOC1COCOOO1
OOOOC1COOCOOO1
OOOOOC1COOOOO1
OCOCc1ccc1-c1ccc1
OOOOOC1COOOOO1
OOOOCOC1COOCOO1
OOOOCc1ccc1-c1ccc1
OOOOOCCOc1ccc1-c1ccc1
OOC1COCOO1
OCC1COOOOO1
OCOOOc1ccc1
OOCC1COOO1
OOOOOOCc1ccc1-c1ccc1
OCOCCOC
OOOC1CCOOOO1
OOCOCOC1COOCOO1
OCOCCO
OOOOC1COOCOO1
Cc1ccn1
OOOOCOC1COOOOO1
OOC1COOCOOO1
OOCOC1COOOO1
OC1COOOOO1
OOOCCOOOc1ccc1-c1ccc1
OOCOCc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOOCc1ccn1
OOOOCc1ccc1-c1ccc1
OOOC1CCOOOO1
OOOOOOc1ccc1)c1ccc1-c1ccc1
OOOOOOC1COOOOO1
OOCOc1ccn1
COOCOc1ccc1-c1ccc1
OOC1COOOOO1
OOCOOCOO
OOOOOOCOCc1ccc1
OCOCc1ccc1-c1ccc1
OOOOCCO
OOOOCc1ccc1-c1ccc1
OCCOOc1ccn1
OOOOOOC1COOC1OC1
OOC=O
OOCCOCc1ccn1
OOOOOC1CCOOO1
OCCOCOC(OO)c1ccc1-c1ccc1
OCOC1COOCOO1
OOOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOOOCOOc1ccc1-c1ccc1
OCOCOC1COOCOO1
OOOC(O-c1ccc1-c1ccc1
OOOOOC1COCOOO1
OOOOCCOO
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOOc1ccn1
OOOOCOCc1ccc1-c1ccc1
OCOO
OOOCOOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOC(OC)c1ccc1
OCOOCOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOCCOC1COOOOC1OC1COOO1)OC1CCOO1
OOC1COCOOO1
OCOC1COOCOO1
OCOCOc1ccc1-c1ccc1
OOOOOONCCOO
OOOC1COCOOO1
OOCOOc1ccc1-c1ccc1
OOOC1COOCOOO1
OOOOCOc1ccc1-c1ccc1
OCCOc1ccc1-c1ccc1
OCc1ccn1
OCOOCc1ccc1-c1ccc1
OOOCOOCOc1ccc1-c1ccc1
OOOC1COOOOO1
COOC1COOCOCOO1
OCCOC(C)Oc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
OCOCc1ccn1
OOOOC1COOOOOO1
OOOOC1COOCOOO1
CCOOc1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccc1
OCOCOC1CCOOO1
OCOCOCc1ccc1-c1ccc1
OCOOCOCc1ccc1
OOOCOCc1ccc1-c1ccc1
OCOC1COOOO1
OOOOCCOOc1ccc1-c1ccc1
OOCOC1COOOO1
OOCC(O)OC1COOOO1
OOCOO
OOOC([O-])c1ccc1-c1ccc1
OCOCCOc1ccc1-c1ccc1
OOOCCOCc1ccn1
OCCOOc1ccc1-c1ccc1
OCOC1CCOOO1
OOOOCCOCO
COOOc1ccc1-c1ccc1
OOCCOc1ccc1-c1ccc1
OOOCc1scc1-c1ccc1
OCOC1COOO1
OOOOc1ccn1
OCCOC(OC)c1ccc1-c1ccc1
OCOO
OCOOCOc1ccc1
OOOC1COOOCOO1
OOCOC1COCOO1
OOOOCOCOCOc1ccc1-c1ccn1
OCOOCOOc1ccn1
OOOCCOOc1ccc1-c1ccc1
OCCOCOCOOc1ccc1
OOCOONc1ccc1
OOOc1ccc1-c1ccc1
OOOOOC1COOOOO1
OOOCOC)c1ccc1-c1ccc1
OOCOCOc1ccn1
OOOOC(OC)c1ccc1
OOOOOONCO
OOOCC[NH+](C)OCOCOCOc1ccc1-c1ccc1
OOCOC1COCOO1
OOOc1ccc1-c1ccn1
OOCC(O)OC1COOC1
OCOCc1ccc1-c1ccc1
OCOCCOCO
OOCCOOCOCOC1COOOO1
OOOCCc1ccc1-c1ccc1
OCOC1COCOOO1
OCOOCOC
OOOC1COCOOOO1
OOOOOOOc1ccc1
OCC1COOC12COOC1
OCOc1ccc1-c1ccc1
OFc1ccc1
OOOOCc1ccc1
OOOC1COCOOO1
OOOOCCOCc1ccc12
OCCOOCOCOc1ccn1
OOCOC(O)OOc1ccc1
OOCOCCO
OCOC1COOCOO1
OOOC1COCOOC1OC1COOOO1
OCOC1COOOCOC1O
OOOOC1COOOOO1
OCOOCOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOc1ncc1
NOC1COOOCOO1
OOOCOOC(O)OC1COCOOO1
OC1CCOOO1
OCOCCCOO
OOCOC1COOOOO1
OOOOOC1COCOC1OC1COOOO1
OOOCCOCOc1ccc1
OOCC(O)OC1COOOOOO1
OCO
OOOOOc1ccc1-c1ccc1
OOCC(O)OCOO
OCOCCO
OCOOc1ccc1-c1ccc1
OCOOOC1COOCOO1
OCOCCOO
OOOOCCOOc1ccc1
OCOCOC1COOOOO1
OOOOOCc1ccn1
OOOOCOOCOOc1ccc1-c1ccc1
OCOC1CCOOO1
OOOOC1COOCOO1
OOOCCO
OCC(OO)Oc1ccc1C1COOOO1
OOOOC(OC
OCOC(OC)C1COOCOO1
OCCOCOOc1ccc1-c1ccc1
OCOOCCOC
COOc1ccc1-c1ccc1
OOC1COOOCO1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOCOC1COCOOO1
OOCOCCOCOC
OCOC1COOOCOO1
OCOOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC1COOOOO1
OCOOOOC1COOO1
OOCc1ccn1
OOOC1COOCOOO1
OOOOCCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OCOOCOCOc1ccc1-c1ccc1
OOOCCO
OOOOOOCc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCC(O)OOCc1ccc1-c1ccc1
OCOCCOO
OCOCOC(O)OC1COCOO1
OOOOCc1ccc1-c1ccc1
OOC1COOOO1
OOOOC1COCOOO1
OCOC(O)OC1COOCOOO1
COOc1ccc1
OOOOC1COOCOO1
OOCOC1COOOOO1
OOCCOC1COOOOO1
OOOOC(Cc1ccc1-c1ccc1
OCOO
OOCOCCOc1ccc1-c1ccc1
COOc1ccc1
OOOC1COOCOOO1
OOCCO
OCOOOc1ccc1-c1ccn1
OOOOc1ccn1
OCOC1COOCOO1
OCOC1COOOO1
OCOC1COCOOO1
COOCOOc1ccc1-c1ccc1-c1ccn1
OCOC1COOOO1
OCOC1COOCOOO1
OCOC1COOOOO1
OCOc1ccc1-c1ccc1
OCOC1COOOCO1
OOOOCCOO
OCOOCOCc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOC1COOOOO1
OCOOCOCc1ccc1-c1ccc1
OCOC1COOC1C(F)OC1COCOO1
OOCOOOc1ccc1
OCOOOOCc1ccc1-c1ccc1
OCOC1COOOCOO1
OCOCc1ccc1-c1ccc1
OOCOC1COCOO1
OOCc1ccc1-c1ccc1
OC1COCOC1OC1COOO1
OOCOOc1ccc1-c1ccc1
OCC(Oc1ccc1-c1ccc1
OOOOCOC1COCOOO1
OOCOOc1ccc1
OOCCOO1COCOOO1
OOOOC1COCOC1
OCOC1COOOOO1
OOOOONCOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOCOCCOC)c1ccc1-c1ccc1
OCOC1COCOO1
OOOCCOc1ccc1
OOCCc1cc2cc(O)c1
OOCOC1COCOO1
OCOc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
OOOOC1COCOOO1
OCC1COOCOO1
OCOC1COCOOO1
OOOOC(OOCOOc1ccn1
OOOOCOc1ccc1-c1ccn1
OCOC1CNCO1
OCOOCOCc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOc1ccn1
OCC(O)OC1COCOC1COOOCOO
OOCCO
OCOO
OOCCOCc1ccc1-c1cnc1
OCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOC1COCOO1
OOOOC1COCOOO1
OOOOCCOCc1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OC1COCOOO1
OOOOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOC1COOCOOO1
OOCCO
OCOOOc1ccc1-c1ccc1
OOCOC1COOCOOO1
OOOOCOC1COCOOO1
OCOC1COOCOOO1
OCOOCc1ccc1-c1ccc1
OCOOCOCOc1ccc1
OCOCc1ccn1
OCOOCOCn1ccc1-c1ccc1
OCOCOC1CCOOO1
OOOOC1COOOOO1
OOCOO
OOOOCCOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCC1COOO1
OCOCOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOC1COOC1COOO1
OCOCc1ccc1-c1ccc1
OOCOO
OOOOC1CCOOO1
OOOOCCOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OOOOCCO
OOCOOCOCc1ccc1
OOOOc1ccc1-c1ccc1
OOO[O-cccc1
OOOCc1ccc1-c1ccc1
OCOC1COOCOO1
OOOOCCOO
OOCOOCOCO
COOc1ccc1-c1ccc1
OCOC1COCOOO1
OOOC1CCOOO1
OOOOOCOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOOOOC1COCOOO1
OOOOCOCc1ccc1
OCOCCOCOc1ccn1
OOC1COCOO1
OOCC(OO)c1ccc1-c1ccc1
OCOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOC1COOOCOOO1
OOCC1COCOOO1
OONC1COOCOOO1
OCOCc1ccc1-c1ccc1
OOOOC1COOOCOO1
c1ccc1-c1ccc1-c1ccc1
OCOOOCOC1COOOOO1
OCON1COOOCOO1
OOCC1COOCOO1
OCOC1COOOOO1
OOCCOC1COOOO1
OOOOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOOCOCOc1ccc1
OCCOCOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COCOOO1
OCOC1COOOOO1
OCOOc1ccc12
OCOC1COCOOO1
OCOOc1ccc1-c1ccn1
OCOC1CCOOO1
OOOOC1COOCOO1
OOOOCOCOCOc1ccc1
OOOOOC1COOOOO1
OCOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOC1COOCOOO1
OOOCCOC1COOO1C1COOO1
OOOCOC1COOOC1OC1COO1
OOCCOCO
OCOC1COOCOO1
OOOOOOOC1COCOOO1
OOOOOOOOc1cccc1-c1ccc1
OOOOCc1ccc1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOCCO
OOOc1ccc1-c1ccc1
OOCOc1ccc1
OOCOO
OCCOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OCOC1CCOOO1
OCOOOOc1ccc1
OOOOOOC1COOOO1
OOCOC1COOCOO1
COOc1ccc1-c1ccc1
OOOOCCOOOc1ccc1
Oc1ccc1
OOOCOO
OCOC1COCOOO1
OOOOOCc1ccc1-c1ccc1
OCc1ccc1Oc1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOCOC1COOOCOO1
OCC(OC)OC1CCOO1
OOOOC1COOCOOO1
OOOOC1COOCOO1
OOOOC1COOOOCOO1
OOOOSc1ccc1-c1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOOOCCOOc1ccc1-c1ccc1
OCCOC1C[NH+](OC)c1ccn1
OOC1COOCOO1
OCOOCOc1ccc1
OCOC1COOOO1
OOCOOCOCc1ccc1
OCOC(OC)C1COOOO1
OCOC1COOCOO1
OOOOCc1ccc1-c1ccc1
OOOCc1ccn1
OCC(O)Oc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOOOCOc1ccc1-c1ccc1
OOOCC(O)Oc1ccc1
OOCC1COOOO1
OOOOC1COOOOO1
OOCO
COOCOc1ccc1-c1ccc1
OOCOOCOOc1ccn1
OOOOC1COOCOC1
OOCC(O)OO
OOOC1COOOCOO1
OOOOC1COOOOO1
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOO
OOCOC1CCOOO1
OOOOC(OO)c1ccc1-c1ccn1
OOOOC1COOCOO1
OCOCc1ccn1
OOOOCOOc1cco1
OOOCc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOOC1COCOO1
OOOC1COOOOO1
OOOOOC1COOC1
OOOOCCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccn1
OOCOOc1ccc1-c1cc1
OOOOCCc1ccc1
OOCOC1COOOOO1
OCOC1COOOOO1
OCCOCOOCOCOCc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
Cc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OCC(OC)c1ccc1-c1ccc1
OOCOO
OOCOOCCOCO
OOOOOOC1COOOOO1
OOOC1COOOOCOO1
OOCOOCOCCO[NH+]c1ccc1-c1ccc1
OOCOC1COOOO1
OOOOc1ccc1-c1ccc1
OCC(O)Oc1ccc1
OOCOOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOOC1COOOOO1
OOCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OC1COOCOO1
OCOOCOc1ccc1
OOOOC1COOCOO1
OCOC1COOOCOO1
OOOCCO
OOOOOc1ccc1
OOOOCOc1ccc1-c1ccn1
OOOOCOc1ccc1-c1ccc1
OOOOOc1ccn1
OCOOON1COCOOOOOOOOc1
COOc1ccc1-c1ccc1
OOOOOC1COOc1ccc1
OCOCc1ncc1
OOCOC1COOCOO1
OOC(OC)c1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOCOC1CSCO1
OOOOOOc1ccc1-c1ccc1-c1ccc1
OCOC1COc1ccc1-c1ccc1
OOCOCOO1COOCOO1
OCOOc1ccc1-c1ccc1
OCOO
OOOOCCOCOc1ccc1-c1ccc1
OCc1ccc1-c1ccn1
OOOOCCOc1ccc1-c1ccc1
OOOOCOC1COOOOCO1
OOOOOC1COOOO1
OCOOCOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOOOOC1COOCOOC1O
Oc1ccn1
OCOC1COOCOO1
COOOc1ccc1
OOOOC1COOOC1OC1COOO1
OOOOCCOO
OOOOOOOc1ccc1-c1ccc1
OOOOCCOC#NC1COOOO1
OOOOC1COCOOO1
COOCOc1ccc1-c1ccc1-c1ccc1
OOOC1COOOOOO1
OOOCCOC1COOOO1
OC1COOCOO1
OOOOCCOO
OOOCOO
OOCOOc1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOCOO1
OCOCCOCc1ccc1-c1ccc1
OOOOc1ccc1
OCOO1COCOOO1
OOCOc1ccc1
OOOOOOOCc1ccc1
OCOOCOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OCOOc1ccc1-c1ccn1
OOOOCOc1ccc1
OCOC1COOCOO1
OOCCOC1OCOOCOO1
OOOOCCO
OOOOC1COOCOO1
OCOC1COCOOO1
OOOOCOCc1ccc1-c1ccc1
OCCOCO
OOOOC1COOCOO1
OCOOc1ccc1-c1ccc1-c1ccc1
OOCOC1COOOO1
OCOCOc1ccc1-c1ccc1
OOOCCOC
OOOOCOCO
OCOC1COOOOO1
OOOOC1COOCOO1
OCOC1COCOOO1
OCOCCOOc1ccc1
OCOc1ccc1C1COCOO1
OOC1COOCOO1
OOOCOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OCOC1C[NH+](OC)c1ccc1-c1ccc1
OCOOOCc1cnc1
OOOOCOC1COOOOO1
OCOC1COOC1OOC1COOOO1
OOOc1ccc1-c1ccc1
OOOOCCOC1CCOOO1
OCOCOc1ccc1
OOC1COCOOO1
OCOOOCOO
OOCOO
OCOOCOCOCc1ccnc1-c1ccc1
OOOCCOC1COOOO1
OOCOOCc1ccn1
OOCOOCOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOc1ccc1C1COOO1
OOOOOC1COOCOO1
OCOCc1ccc1-c1ccc1
OOOOCCOO
OOOC1COOCOO1
OOOOOC1COCOOO1
OCOC1COOCOO1
OOC1CCOOOO1
OOOOCCOCc1ccc1-c1ccc1-c1ccc1
OCOC1COOOO1
OOCOCOC1COOCOO1
OOOOCOC1CCCOO1
OOCOC
OOOOOC1CCOOO1
OOOOOCc1ccc1
OCOCCc1ccn1
OOOOOOC(OOOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
(OCOCc1ccc1-c1ccc1
OCCOC1COOOO1
OOOOCCOO
OCOOC1COOO1COOOOCOO
OOOCOCOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OCOC(OC)c1ccc1-c1ccc1
OCOCCOOc1ccc1-c1ccc1
OCOOCO-ccc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOC1COOOOOO1
OCOCc1ccn1
OOCOC1COOCOOO1
OOOOOOc1ccc1
OCc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOc1ccc1
OOOOOOC1COCOO1
OOOOC1COOOOO1
OOCC1COOOO1
OCOC(OO)c1ccc1
OCOCOCO
OOOOOCOCc1ccc1
OOCOCc1ccc1
OCOCc1ccc1-c1ccc1
OCCOCOc1ccc1
OOOOC1COOOOO1
OC1COOOOO1C
OOOOCCOCc1ccc1-c1ccc1
OCOCOC1COOOO1
OOOOC1COOCOO1
COOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC1COOOOCOO1
OCOC1COOOC1
OOOOc1ccc1-c1ccc1
OCC1COOOO1
OCOOc1ccn1
OOOOC(OC1CCOOO)COO1
OOCOO
OCOCOCOCOO1COOOCOO1
OOOC1COCOOO1
OOOc1ccc1-c1ccc1
OCOOOOOOc1ccc1-c1ccc1
OCOOC[O-])c1ccc1-c1ccc1
COOc1ccc1
OOOOC1COOCOOO1
OOOOCCO
OCC(O)OO
OOOOOC1COOOOO1
OCOOOc1ccc1
OOc1ccn1
OCOC1COCOOO1
OOOC1COOCOO1
OOOOC1COOCOO1
OOCOC1COOCOO1
OOOOOc1ccc1-c1ccc1
OOOOC1COCOOO1
OOC1COCOOO1
OOCOC1COOOC1OC1COO)OCOO1
OOOOOC1COOOOO1
OCOOCOC
OOOOCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OCOOOc1ccc1
OOOCCOOC(O)OO
OCOOCOCO
OOCOOCOc1ccc1
OCC(O)Oc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOC1COOOCOO1
OCOOCOCOc1ccc1-c1ccc1
COOOc1ccc1
OCOOCOC1COOOCOO1
OCOCOCc1ccc1-c1ccc1
OOc1ccc1-c1ccn1
OOOCCOOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOOc1ccc1
OCC1OCOOOO1
OCOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOCCOc1ccc1-c1ccc1
OCCOC(O)OC1COOOC1OC1COC1
OCOC1COCOOC1OC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOCCO
OOC1COOOCOO1
OCOCc1ccc1-c1ccc1
OOCOCOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOC1COOC1COOC1COOC1OC1COOOO1
OOOOC1COOCOOO1
OOOOOC1COOOOC1O
OOCc1ccc1-c1ccc1
OOCOC1COOOOO1
OOOOc1ccc1-c1ccc1
OCOOCOO
OCOOc1ccc1
OC1COOOO1)OOOOOC1COOOO1
OCOC1COOOO1
OCOC1COCOO1
OCOC1COOOCOO1
OOOOc1ccc1-c1ccc1
OOOOOCCOO
OOOOCCO
OCOO
OOOOCOC1COOOO1
OOCOc1ccc1
OOOCOOCc1ccc1-c1ccc1
OCOOc1ccn1
OCOOc1ccn1
OCCOCOO
OOOOOC1COOOOC1OO)C1COOO1
OCOC1COOOOC1O)OC1COOOO1
OOOOC1COCOOO1
OCOC1COOCOO1
OOOOCOC1COCOOO1
OOOCOOOCc1ccc1-c1ccc1
OCC1CCOOO1
OCOC1COOCOO1
COOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOC1COOC1
OOOOC1COCOOO1
OOCCOCOC1COOOO1
OOCOC1COOCOO1
OCOCc1ccc1-c1ccc1
OCOC1COCOO1
OOOC1COCOC1
OOOOC1COCOO1
OOOOOc1ccc1-c1ccc1
OOCOC1COOOOO1
OCOC1COOCOO1
OOCC(O)OOc1ccc1-c1ccn1
OOCOC1CCOOO1
OCOOCOC1COCOOC1O
OOOOCCO
OOOOOOCc1ccc1
OOOCc1ccc1-c1ccc1
OOCOC1COOOCO1
COOCOc1ccc1-c1ccc1
OOOOOC(OOC1COCOOO1
OOOOC1COOOO1
OCOCc1ccc1-c1ccc1
OOCOC1COOOC1
OCOOc1ccn1
OCOOOc1ccc1
OOOOC1COCOOO1
OCOc1ccc1-c1ccc1
OCCOC1COCOCOO1
OOOOCCO
OOCCOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOCOC1COOOOO1
OOCOOCOCOC
OOCCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OCOC1COOOO1
OCOOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCc1ccc1
OOCC1COOOO1
OCOC1COOCOO1
OCOOCOCc1ccc1
OOOOc1ccc1-c1ccc1
OCOC1COOOC1C(=O)OO
OOOOOc1ccc1-c1ccc1
OOOC1COCOOO1
OCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOc1ccc1-c1ccc1
OOCOOCOCOC1COOO1
OCOCOC1COOC1
OCOC1CCOOO1
OOOC1COOOOO1
OCOc1ccn1
OCOO
OOOc1ccn1
OCOCOOc1ccn1
COCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOOOC1COCOO1
OCOOCc1ccn1
OCOC1COCOO1
OCOC1COOOO1
OOOOCOCc1ccc1-c1ccn1
OCOC1COOCOO1
OOOCOOc1ccc1
OOCOOCOc1ccn1
OCOC(OC)c1ccc1
OCCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOC1COOOCOO1
OOOC1COOCOO1
OOOCOOCc1ccc1-c1ccc1
OCOO1COOCOO1
OCOC(OC)Oc1ccc1
OOC1COOOOO1
OOCCOC(C)c1ccc1-c1ccc1
OOOOCCOC)c1ccn1
OOOCOOc1ccc1-c1ccc1
OOC1COCOO1
OOS(=O)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OCOC1OCOOCOO1
OCOCOc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOOCOCO
OCOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OOOOC1COOOO1
OOCOC1COOCOOO1
OCOOc1ccc1-c1ccc1
OOOC1COOOOO1
OOOOCCO
OCOCOC1COOOO1
OOOOC(OC)c1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOO
OCOC1COCOO1
OOCc1ccc1-c1ccc1
OCOC1COOCOOO1
OOCOC1COOCOO1
OOOOOOCc1ccc1
OOOOCCOCOCc1ccc1-c1ccc1
OOOOC1COOCOO1
OOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOCc1ccc1
COOc1ccc1-c1ccc1
OCC1CCOOO1
OOOc1ccn1
OCOOCOSc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOCOO
COOc1ccc1
OOCCOOc1ccc1
OC=C1COCOOO1
OOC1COOCOO1
OOCC(O)OO
OOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOOCOOc1ccc1
OOOC1COOC1Oc1ccc1
OOOOOOc1ccc1
OOOOC1COCc2ccc1-c1ccn1
OOOC1OCOCOOO1
OOOOC1COCOOO1
NOCOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOC1COOCOO1
OOCOC1COOC1
OCOCOOCOC
OOOCOOCOOc1ccc1
OOOOC1COOCOOO1
OOC1COOOCOO1
OONOCc1ccc1
OCOO
OCCOC1COOOO1
OCCOOOc1ccc1-c1ccc1
OC1COCOOO1
OOOOC1COOCOO1
OOCOC1COOOO1
OOCOC1COCOO1
OOOOC1COCOOO1
OOOOCCOCOc1ccc1
OCOOCOC1COOCOO1
COOc1ccc1-c1ccc1-c1ccc1
OCOOOC1COOCOOO1
OOOOC1COOOOCOO1
OOCOC1COOOOO1
OCOOCOOCOCOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc12
OOCOO
OCOc1ccc1c1cc1
OCOOc1ccc1
OCOOCOOCOCOc1ccc1
OCOC1COOCOO1
OOOOOCOO
OCOC1COCOO1
OOOCOc1ccc1-c1ccc1
OOOOC1COCOOO1
OOOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOC(Oc1ccc1-c1ccc1
OCOC1COOOO1
OOOOCCOCc1ccn1
OCC(O)OC1COOCOO1
OC=Cc1ccc1-c1ccc1
OOC1COCOO1
OOOCc1ccn1
OOOOC1COOOOC1OOC1COOO1)O1
OOOOOC(OOC1COCOO1
OCOC1COOCOO1
OCOCCO
OCOCOOc1ccc1-c1ccc1
CCOc1ccc1
OCOCOc1ccc1
OOCOOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOCOC1CCOOO1
OOC1COOOOO11)C1CCN1OC1COOOOO1
OOC1CCOOO1)C1COOOO1
OOOOC1COOCOOO1
OOOOCCOC1COCOO1
OOCOCc1ccc1-c1ccc1
OOCC1COOOOO1
OOOC1COCOOCOO1
OOOOOC1CCOOO1
OCOOc1ccc1-c1ccc1
OCOO
OOCOOCOCOc1ccc1
OCOC1COCOOO1
OOOCOOCOc1ccc1-c1ccc1
NOCCOC
OOc1cc(-c3cccc3-c1)OCOc1ccc1
OCOCCOC1COOOOO1
OCOCOc1ccc1
OOOC1COCOC1OC1COOO1
OCOOOCc1cnc1
OCOOCOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOOCOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccn1
OOOOOCc1ccc1
OCOC1COOCOO1
OOOOc1ccc1-c1ccc1
OCC1COOOO1
OOOCOO
COOOCOOc1ccc1
OCOCc1ccc1-c1ccc1
OOOC1COCOO1
OOOc1ccc1
OCOC1COOOO1
OCCO
OCOC1COOCOO1
OOOOCOC(OCOOc1ccc1
OCOC1COOCOO1
OOOOOOC1COOOOO1
OCOCCO
OOOOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOC1COCOC1
OOOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOOC1COOCOO1
OCOC1CCOOO1
COOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCc1ccc1
OOOOCc1ccc1
OOCOC1COOCOO1
OOOOC1CCOOO1
OCOc1ccc1
OOCOCc1ccn1
OCOC1COOOOO1
OOOc1cc1
OOOOOc1ccc1-c1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOOCOCOc1ccc1
OOOOOC1COOOC1OC1COOO1
OOC1COCOO1
OOCCOC1COOOC1O
OCOCOOCOOc1ccc1-c1ccc1
OCC1COOOO1
OOC1COCOOO1
OOC1COOCOO1
OCOC1OCOOOOO1
OOCOOc1ccc1-c1ccc1
OCOC1COCOO1
OOCCO
OCOC1COOOC1
OOCOC1COCOOOO1
OOOOc1ccc1C1COOCOO1
OC1COCOOO1
OOOOOC1COOOC1C1COO1
COOc1ccc1-c1ccc1
OOOC1COOCOOO1
OCOCOc1ccc1-c1ccc1
OCOOOOCOc1ccc1-c1ccc1
OCOCOC1COOCOO1
OOOC1COOCOO1
OOCC(O)OC1COOC1
OCOOCOC[O-])c1ccn1
OCOOCOc1ccc1
OCOC(O)c1ccc1
OOOOOC1COOCOO1
OOOCc1ccc1-c1ccc1
OCOC1COOOOO1
OOCc1ccc1-c1ccc1
OCOOCO
OOOOOOc1ccc1
OOOOOOC1COOOO1
OCOC1CCOOO1
OOOOOCc1ccc1
OOOOOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOC1CCOOO1
OCOC(OC)c1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COCOOO1
OOCOC1COOO1)O
OOOOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOc1ccn1
OOOOCC1OCOOC1
OOOOOOC1COOOCOO1
OCC1COOOO1
OOCOO
OOOOC1COOCOOO1
OOOc1ccc1-c1ccc1
OCOCOCOCO
OOOC1COOCOO1
OCOOCc1ccc1-c1ccc1
OCOC1COOCOO1
OCOC1OCOC1
OOCOCOC(O)OC1COOCOO1
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOCOOCOCc1ccc1
OCOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOCCOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOC1COOCOOO1
OOOC1COOCOCO1
OCOOCOCOc1ccc1
OOCOO
OOCCOCOCc1ccc1-c1ccc1
OC1COCOOO1
OOOOCOc1ccc1-c1ccc1
OOOC1COOO1
OOOOCc1ccn1
OOOOC1COOCOO1
OOOC1CCOOO1
OCOOCOCOc1ccc1-c1ccc1
OCOC(O)OC
OOOOCc1ccc1
OOOOCC1COOOO1
OOCC(O)[O-])c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOOCCOc1ccn1
OOOOCCc1ccn1
OOC1COCOO1
COOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOSc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC1COOCOO1
OCOCCO
OOOC1COCOOO1)OOOOO
OOOCOCOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOOOOOC1COOCOO1
OOOCOCCOOc1ccc1-c1ccc1
OOOOC1COCOOC1OC1COOC1OC1COOO1
OOOOCCCOCOOc1ccc1-c1ccc1
OOOOOC(OOC1COOC1COOO1
OOOCOOCOc1ccc1
OOOO
OOOOOC(OOC1COOOC1OC1CCOO1
OOOOCc1ccc1-c1ccc1
OOOOCOCOCO
OOOOC1COCOOOO1
OOOOOC1COOCOOO1
OCCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOCCO
OCOOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOc1ccn1
Cc1ccn1
OCC1COOCOO1
OOOOOc1ccc1-c1ccc1
OOCOCOC1COOO1C1COO1
OOOOCCOCOCOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCCO
OOCOO
OOOOOC1COOC1OC1COOO1
OOOOCc1ccc1
OCOC1COOOOO1)c1ccn1
OCOc1ccc1-c1ccn1
OCOC(OO)c1ccc1-c1cc[nH+]1
OCOCOC1COOCOO1
OCCO
OOOOC1COCOOOO1
OCOC1COOOOO1
OCC(O)OC1COCOOO1
OOCOOCOCOc1ccc1[]
OCOOCc1ccc1-c1ccc1
OOCOOCOCc1ccc1-c1ccc1
OOOOCOOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOCOCc1ccc1-c1ccc1
OCOC1COOCOOO1
OOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOC1COOCOOO1
OOOC1COOCOOO1
OCOCc1ccc1-c1ccc1
OOOC1COCOO1
OCNOC1COOOO1
OCOC1COOC1Oc1ccc1-c1ccc1-c1ccc1
OOCC1COOOO1
OOOOCc1ccc1
OCOOOOc1ccc1
OOCOc1ccc1
OOCC1OCOC1
OOOOOOC1CCOOO1
OCCOC1COOOCOO1
OOC1COOOC1OC1COOOO1
OC1OCOCOO1
OOCOC1COOOOO1
OOOOc1ccc1-c1ccc1
OCOOc1cccn1
OOCOC1COOCOO1
COOCOccc1-c1ccc1
OOC1COCOO1
OOCCOCOC1COOOO1
OC(OC)c1ccc1-c1ccc1
OC=C1COOOOCO1
OOCOOCOc1ccc1-c1ccc1
OOOOOc1ccc1-cc1ccc1-c1ccn1
OOOOOC1COOCOOO1
OOOC1COOOOO1
OOOOOOc1ccc1
COOOc1ccc1-c1ccc1
OOOOCCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOO
OCOCc1ccc1-c1ccc1
OCOc1ccn1
OOOOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOCc1ccc1-c1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOC1OCOOO1
OOOCOC(OOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
COOCOOc1ccc1
OOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCCO
OOCOC1COCOO1
OCCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OOOOC1COCOC1OC1COOC1OC1CCOO1
OCOOOOc1ccc1
OOOOC1COCOC1OCOO1
OOCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOc1ccn1
OC1COCOOO1
OOCC(O)OC1COCOOO1
OOOOCCOOc1ccc1-c1ccc1
OCC1COOOO1
OOOOOC1COOCOO1
OOCOC1COOOO1
OOOC1CCOOOO1
OCOOCOc1ccc1-c1ccc1
OOOOCOO
OCOOCc1ccc1-c1ccc1
OCOCOCOO
OCOC1COOOO1
OCOC1COOCOO1
OOOOC1COOOOO1
OCCOCO
OCOC1COOO1
NOCOc1ncc1
OOC1COOCOO1
OOOOC(OO)c1cccc1-c1ccc1
OOOOC1COOCOO1
OOOCOCCO
OCOC(C)O
OOOOC(OC)c1ccc1-c1ccc1
OOCOCc1ccc1
OOCOCc1ccn1
OCOCOC(OC)c1ccc1-c1ccc1
OCCOO
OCOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OCCc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOC1COCOOO1
OCOOc1ccn1
OCOOCOOc1ccc1-c1ccn1
OCOC1COCOOO1
OOCOC1COOOOO1
OC(OC)C1COOC1
COOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOc1ccn1
OCOCOCOCOc1ccn1
OOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OCC1COOOO1
OCOC(C)O
OCOCc1ccn1
OOOCOCc1ccc1-c1ccc1
OOCC(O)COOC1CCOOOC1OC1CCOO1
OCOCc1ccc1-c1ccc1
OOCOC1COOOO1
OCOOCOCO
OOCOOCOc1ccc1
OOOOC1COOCOO1
OCOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCCOCOc1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOC1OCOOOCOO1
OCOO
OOC1COOOO1
OOOC1COOOOO1
OOOOOC1COOCOO1
OOOOCOc1ccc1-c1ccc1
OCOC1COOCOO1
OOOCC(OO)c1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOCOc1ccc1
NOc1ccc1-c1ccc1
OOCCO
OCCOOc1ccc1-c1ccn1
OOOOCOc1ccc1
OOOOOOc1ccc1-c1ccc1
OCOCc1ccn1
OCOCCOC1C=OOOO1
OCOC(OO)c1ccc1-c1ccc1
OOCOC1COOOCOO1
OOOOOCOCOc1ccc1-c1ccc1
OOCCOO
COOCOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOOCOO1COOCOOOOOc1
OOC1COCOO1
OOCOC1COOOO1
OOOOCCOOc1ccc1-c1ccc1
OOC1COOCOO1
OOCOO
OOCOOOCOC1COCOOO1
OCOCc1ccc1-c1ccc1
OOOCCOOOc1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OCOC
OOCOOONc1ccc1
OOCOCOC1COOOOO1
OOCCOc1ccc1
COOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOC1CCOOO1
OCOOCc1ccc1-c1cnc1
OOOCc1ccc1-c1ccc1
OOCCOC
OOOOOOCc1ccc1-c1ccc1
OCOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOCOOCc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCCOCOc1ccc1-c1ccc1
NOCOCOOc1ccc1
OCC(OC)c1ccc1
OCOCc1ccc1
OCC(O)OC1COCOO1
OCOCOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1cnc1
OOOOC1COCOOO1
OOCOOCOC1COOO1
OOCOC1COOCOO1
OOOC1COCOOO1
OOOONOCCO
OCOC1COOCOC1O
COOCOCOc1ccn1
OCOC1COOOO1
OOOOOC1COOCOOO1
OOCOC1COOOO1
OC1COOOOO1
OCOC1COCOOO1
OOCOCCO
OOOOC1COOCOO1
OOOOCOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCC1COOOO1
OCOCCOO
OOOOCOOc1ccc1-c1ccc1
OOOC1COOOCOO1
OOOOOC1CCOOO1
OCOOCOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOC1COOOOC1O
OOOOOC1COOC1C1COC1
OOOOOCc1ccc1-c1ccc1
OCOO
COOOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOc1ccn1
OOOOOC1COOOOO1
OOOOOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1-c1ccc1
OCOCOOc1ccc1
OCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOOC(O)c1ccc1-c1ccc1
OOOC1COOC1OC1COOOO1
COOc1ccc1
OOOC1COOCOO1
OCOC1COOCOOO1
OOCCOCNOc1ccc1-c1ccc1
COOOOc1ccc1-c1ccc1
OCOC1COOCOO1
OC1COCOOO1
OC1COOCOO1
OOOOONCCO
OCOc1ccc1-c1ccc1
OCOOOCOc1ccc1-c1ccc1
OOOC1CCOOCOO1
OCOC1COOOOO1
OOOOOCc1ccc1-c1ccn1
OCOC1COOOO1
OC1COCOO1C1COOOC1
OCc1ccc1-c1ccc1
OOOOC1COOOOC1
OOOCCO
OOCOOCOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOC1CCOOO1
OCOCOO
OOOC1COOOOO1
OCOOCO
OOCOC1COOOCOO1
OOOOOOc1ccc1-c1ccc1
OOOO1COOCOOC1COOO1
OOCOOCOCO
OOOOC1COOCOOC1)OCOO
OOCCOCOc1ccc1
OOOC1COOOO1
OOOOC1COOC1COOC1CCOOO1
OOOS(=O)OCc1ccc1-c1ccc1
OCOC1COOCO1
OCOc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOC
COOc1ccc1-c1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCC1COOOO1
OCCOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1-c1ccc1
OCOCOO
OCOC1COOOO1
OOC1CCOOO1
OCOC1COOO1
OCOOc1ccc1-c1ccc1
OCOO
OOc1ccc1-c1ccc1
OOCOCOc1ccc1
OOOOOCc1ccc1-c1ccn1
OCOOCOCOO
OCOOCOc1ccc1-c1ccc1
OOOOC1COCOOC1OC1CCOO1
OOOOC1COOCOO1
OOCCO
OOOOCc1ccc1
OOCCOC(O)Oc1ccc1
OCCOCOc1ccc1-c1ccc1
OCOOO
OOCOOCOc1ccc1-c1ccc1
OOCOCCOOOc1ccc1-c1ccc1
OOCOC1COCOO1
OOOC1COOOOO1
OOOOOC1COCOOO1
OOOOOCc1ccc1-c1ccc1
OCOC1COCOOO1
OCC1COCOC1OC1COOCOO1
OOOOOc1ccc1-c1ccc1
OCOC1COOCOO1
OOOCOOOc1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOCOO1
OOOOOOC1COOCOOO1
OOCOOc1ccc1-c1ccn1
OOCOC1CCOOO1
OOOOOOCc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOCc1ccc1-
Cc1ccc1-c1ccc1
OOCCO
OOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1-c1ccc1
COCOCOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOCC(O)OOC1COCOOO1
OOOOCCO
OOOOCOCc1ccc1
OOOOOc1c[nH+]c1
OCOC1COOOO1
OOOOC1COOCOOO1
OOCC1COCOOO1
OOOC1COOOOO1
OOOOCc1ncc1
OCOc1ccc1-c1ccc1
NOCCOC)c1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOC1COOCOOO1
OOOCOCc1ccn1
OOOC1COOCOO1
OC1COOOO1
OCOC#CO
OOOOOC(OOC(CO)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOCOC1COOOO1
OOOOOC(OOC1COOC1COOO1
OCOCOC1COOOO1
OOOCOC1COCOO1
OOOOCCOO
OOCCOc1ccc1
OCOC1CCOO1
OCOCOO1COOOCOO1
OOOOCOc1ccc1-c1ccc1-c1ccc1
OCOC1COOOOO1
OOC(OCCOOCOO
OOOOCc1ccc1-c1ccc1
OOCCOC(OOc1ccc1
OCOC1COOCOO1
COOCOO
OOOOCc1ccc1-c1ccc1
OCOOc1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOC1COOCOO1
OCOCOOc1ccc1-c1ccc1
OOCOOOC
OOOC(OO)c1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOOC1COOCOO1
OCOC(OO)c1ccc1-c1ccc1
OCOOCOOCOCc1ccc1-c1ccn1
OOOCOCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOOOCCOCc1ccc1-c1ccc1
OOOOC(OO)Oc1ccc1
OCOCOc1ccn1
OCCOOOOc1ccc1-c1ccc1
OOOOC1COOC1OC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-cc1ccc1
OOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCCOCOCOc1ccn1
OOCOC1COOCOO1
OOOCOOOOc1cccn1
OOCOOCc1ccc1-c1ccc1
OOOOCOC1COCOOO1
OCOOc1ccc1-c1ccc1
OCOCCOC1COCOO1
OOOOOOC1COOOC1OC1CC1
OOOC1COOCOOO1
OOCOC1COOOOO1
OOCC(OC)O
COOCOCOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OCCOC
OCC1COCCOO1
OOOOOC1COOOOO1
OCOC(OO)c1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OOOOOc1ccc1c1ccc1
OOOCOC1COOCOO1
OCOC(OO)c1ccc1-c1ccc1
OOOC1COCOOO1
OCOC1COOOOO1
OOOOC(OC)c1ccc1-c1ccc1
OOCc1ccn1
OOOOOC(OC1COOC1CC1
OOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCC(OO)c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOC1COOCOO1
OOOOC1COOOCOO1
OOCOC1COOOOO1
OCOCCO
OOC1COOC1Oc1ccc1
OOS(O)OC1COCOOO1
OOCOOCOC1COOOCOO1
OCOC1COOOO1
OOOOC1COOCOO1
OOOOC1COOOOO1
OOOOOCc1ccc1-c1ccc1
OCC(O)Oc1ccc1-c1ccc1
OOOOC1COOOCOO1
OOOC1CCOOO1
OOCOCc1ccn1
OCOO
OCOC1COOOO1
OOOOOc1ccc1-c1ccc1
OCOOCOCOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOOOOOOOc1ccc1
OOOOOC1COOOOO1
OOOOOc1ccc1-c1ccc1
OOOOCCOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOC1COCOOC1OC1COOO1
OCOOOOc1cnc1
OOOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOC1CCOO1
OOOS(C)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OC1COCOC1
OOOOC1CCOOO1
OOCOC1COOCOO1
OOOC1COOOOO1)C1COOO1
OOOOCCOC
OOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OOCCOCO
OOCC(O)OO
OOCOOCOOc1ccc1
OOCCO
OOOOC1COOOOO1
OCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOC1CCOO1
OCOOCc1ccc1
OOCCOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOCOOCOCc1ccc1
OOOOOCCOO
OOCCO
OCCOCO
OOOCC(OO)c1ccc1
OCOC1COOOO1
OCOOCOCO
OOOC1COOOOO1
COCOc1cc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOC1COOOO1O
COOc1ccc1
OOCC(O)OC1COCOO1
OCOOCOOc1ccn1
OOCOC1COOCOO1
OOOCOC1COOCOO1
OOOOCc1ccc1-c1ccc1
OOCOO
COOCOOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOCCO
OCOC1COOCOO1
OOCOC1COOOO1
OOOOCCO
OCOCOC1COOOO1
COOCOc1ccc1Fccc1
OOOC1COOCOOO1
OCOc1ccc1-c1ccc1
OCOOOOC1OCOCOO1
OOCON(O)OC1COOOC1O
OOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCCO
OOOOCOC
OOOOC1COOCOOO1
OOOOC1COOCCOO1
OCOOCOCOc1ccc1-c1ccc1
OOCOO
OCOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOOOCOc1ccc1-c1ccc1
OOC1COCOOO1
OOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOCCOC1COCOOO1
OOOC1COOOCOOO1
OOCOOc1ccc1-c1
OOOC1COOCOO1
OCOCc1ccc1
OCOCOC1COOOOO1
OCOOCc1ccc1
OOOCc1ccc1-c1ccc1
OOOCOC1COOCOO1
OOOc1cc1
COOc1ccc1-c1ccc1
OOc1-cc1ccc1
OOOOCOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOCCO
OCOOc1ccc1-c1ccc1-c1ccc1
COOCOC1COOOCOO1
OCOC1COOCOO1
OOCOOCO
OOOOCCOc1ccc1-c1ccc1
OOOC1COOCOOC1O)OOC1COOOO1
OOOOC1COCOOOO1
OCOCOC1CCOOO1
OOOOC1COOCOO1
OOOOC1COCOOO1
OCOC1COOOOO1
OOOOc1ccc1C1COOCOO1
OOOOCCOCOc1ccn1
COONc1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccn1
OCOC1COOOO1
OOOOC1COOCOOO1
OOOOCOOc1ccc1-c1cc1
OCOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1-c1ccn1
OOOOCC1OCOOOOO1
OOOOOOC1COOOOO1
OOOOC1COOOOO1
OCOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOC1COOCOO1
OOCC1COCOO1
OCOc1ccn1
OOOCCc1ccc1-c1ccc1
OCOOCOOCc1ccc1
OCOCOC1COOOC1O1COCOOO1
OOOCCOC
OCOC1CCOOO1
OOOOCc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1
OOCC(O)OO
OOOOCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCOCOc1ccn1
OCOC1COOOO1
OOOC(OC)c1ccc1-c1ccn1
COOOOc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOCc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOC1COOOO1
OCOOOCOOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOc1ccc1-c1ccn1
OOOC1COOOOO1
OOOOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOCOC1COOOO1
OCCOOCOOCOC1COOCOO1
OOOOONCOC1COOOO1
OCOOCOCc1ccc1-c1ccc1
OOOOOC1COOOOO1
OOOOC1COOCOOO1
OOOOOC1COOCOO1
OOOc1ccn1
OOOC1COCOOO1
OCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOOO1
OOOC1COOOOO1
OCOc1ccc1-c1ccc1
OCOC(OC)OOc1ccc1-c1ccc1
OCOc1cc[nH+]1
OOCOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOOCOc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOOOC1COCOOOO1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOOCCOO
OOOC1COOCOO1
OCc1ccc1-c1ccc1
OCOC1COOOO1
OOC1COOOCOO1
OOOOCCOCOCO
OCOCc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OCOOc1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOCc1ccn1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOC1COOCOC1OC1COOO1
OOOC1COOOOO1
OOOOC1CCOOOO1
OOOOCC1COOOOO1
OOOC1COCOOO1
COOOOc1ccc1
OOOC1COOOOOCO1
OOOOOCCOCOc1ccc1
OCOO
OCOCOc1ccn1
OOOC1CCOOO1
OOOOCOC1COCOOO1
OCc1ccc1-c1ccc1
OOOOCOCOOc1ccc1
OOOOC1CCOOO1
OCOC1COCOO1
OOOOCc1ccn1
OOOOC1COOOOOO1
OOCOc1ccc1
OOOOc1ccn1
OOCOOC1CCOOO1
COOc1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccc1
OOCOOc1ccc1
OCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OOCOOCOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1
OOOOC1COOCOO1
OOOOC1COOCOO1
OOOOOC1COOOOO1
COOCOOc1ccc1-c1ccc1
OCOCc1ccc1
OCOC
OOCOCCOCOc1ccc1
OOOOCCO
OOCOO
(COOC(C)OC)C1COOOO1
OOOOOc1ccc1
OOOOCOOOc1ccc1
OCOC1COOOO1
OOOOC1CCOOO1
OOC1COOCOO1
OCOOOCOCO
OCOCCOO
OCOC1COOOO1
COOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOC(NOC1CCOO1)C1COOO1
OOOOCOCc1ccc1-c1ccn1
OOOOCCOc1ccc1
OCOOCOC1COOCOO1
OOOOOCc1ccc1-c1ccc1
OCOC(C)c1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOC1COOCOOO1
OCOOCOOc1ccc1
OOCOOC(OC)c1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOC1COCOOO1
OOOOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCOC
OCOOCOc1ccc1-c1ccc1
OOOOC1COCOC1
OOC1COOOOO1
OOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COOOOCO1
OC1COCOO1
OCOC1COOOO1
COOc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOOC1COOCOO1
OOCOC1COOOCOO1
OOCOC1COOOO1)OCOOO
OOCCOOc1ccc1
OOCOC1CCOOO1
OOCOC1COOC1COOOCOOc1ccc1
COOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOOCCOc1ccc1-c1ccn1
COOCOc1ccc1-c1ccc1
OCOC1COOOCOO1
OOC1COCOOO1
OOCOOc1ccc1-c1ccn1
OOOC1COCOOO1
OCOCOc1ccc1-c1ccc1-c1ccc1
OOOOC1COOC1COOC1COc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOCc1ccn1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCCO
OCC1OCOOOO1
OCOO
OOOCCOOc1ccc1-c1ccn1
OCOc1ccc1-c1ccn1
OOOOOC1COOCOO1
OOOCc1ccc1-c1ccc1
OOOOC1COCOOOC1O
COO
OCC(OO)c1ccc1
OOC1COCOOO1
OOc1ccc1-c1ccc1
OOOOOCc1ccc1
OCOC1COOC1OC1COOOO1
OOOOOC1COOOCOO1)OCOO
OOOc1cc[nH+]1
OOCOOCc1ccc1-c1ccc1
OOC1COOCOO1
OCOC1COOCOO1
OCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOOOO1
OOOO
OOOC1COOCOO1
OOOCCOCc1ccc1
OCCO
OOOc1ccc1-c1ccc1
OOOOOC1CCOOO1
OCOCOCc1ccc1
OOOOc1ccc1-c1ccc1
OOOC1COOOOO1
OOOOCOC1CCOOO1
OCCOCOc1ccc1-c1ccc1
OOCCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOOC1COOCOOC1OC1COOO1
OCOOOCOc1ccc1-c1ccc1
COOc1ccn1
OOOOOC1COOCOO1
OOOOC1COOOOO1
OOCCOCc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOCCOO
OOC1COCOC1OC1COOCOO1
OC1COOCOO1
OCOC1COOCOO1
OOCCOCO
OCOC1COOCOO1
OOOOC1COCOOO1
OOOOCOOc1ccc1-c1ccc1
OCOC1COOCOO1
OOOOCc1ccc1-c1ccc1
OCOCCOO
OCOOCOO
OOc1ccc1-c1ccc1
OC=C1COOCOO1
OCOC1COCOOO1
OCOOCOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ncc1
OCOOOCCOS(C)c1ccc1-c1ccn1
OCC(O)OO
OCOC1COOOO1
OOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOC1COCOOC1C(OC)C1COOC1OO
OOOOCOCc1ccc1
OCOOCOc1ccc1
OCOc1ccc1-c1ccc1
OOOOC1COOOCOO1
OOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
COCOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOC1COOCOOO1
OOOOOOCCOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOC1CCOOOO1
OOC1COCOO1
OCOC1CCOOO1
OCOCOc1ccc1-c1ccn1
OOOC1COOCOO1
OOCOC1COOO1
OCOOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOC1COOCOO1
OCOC(O)OO
OCOC1COOOO1
OOOOCOC
OCOCc1ccc1-c1ccc1
OOOC1COOCOOO1
OOCOOOc1ccc1-c1ccn1
COOCOc1ccc1-c1ccc1
OOOOCc1ccn1
OCOC1COOCOO1
OOOOCCO
OCOC1COCOO1
OOC1COOOO1
OOOCOC1COOOO1
OOOOCCOOc1ccn1
OCOOCOC1COOOO1
COOc1ccc1-c1ccc1
OOOOCCOCc1ccc1-c1ccc1
OOOCOCOO
OOCOCc1ccc1-c1ccn1
OOOOC1COOCOOO1
OOCOC1COOCOO1
OCOCc1ccc1-c1ccc1
OCOC1COOCOOO1
OCOOCOOc1ccc1
OCOC1COOCOO1
OCOC1COCOO1
OCC(OO)c1ccc1
OCCO
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOOCONCOCOc1ccc1
OOOOCOOc1ccc1
OCCOO
OOCOC1COCOOO1
OCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OCC(O)Oc1ccc1
OCCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOOC1COOOO1
OOCOO
OOOC1COCOOO1
OOOOc1ccc1-c1ccc1
OOOC1COCOOO1
OOOOOOC1COCOC1
OOOOC1CNOCOOOO1
OCOCc1ccc1-c1ccc1
OOOCOCOOc1ccc1-c1ccc1
OCOOCOCO
OCOC1COOOO1
OCOOCOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOOc1ccc1-c1ccn1
OCOOC(OC)c1ccc1-c1ccc1
OCOC1COCOOC1OC1COOO1
OOOC1COOCOO1
OOCC1COOOO1
OCOOCOC1COOCOO1
OCOOOOc1ccc1-c1ccc1
OOC1COOOOO1
OOOOC1COOOOO1
OCc1ccc1-c1ccc1
Oc1ccc1
OCOCc1ccc1-c1ccc1
OCOOCOO
OCOOCOC1COOOO1
OCOCOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOCCO
OOOOC1COCOC1
COOc1ccc1-c1ccc1
OC1COOCOO1
OOOOC1COOCOOO1
OCOc1ccc1-c1ccc1
OC1COOOO1
OOOOCO
OOOC1COCOOC1O
OOCOOc1ccc1
OOOOCCOC
COOCOOc1ccc1
OOOCc1ccc1
OOCO
OOOOOOCc1ccc1-c1ccc1
OCOO
OCOC1COOCOOO1
OOOOOC1COOOC1OC1COOO1
OCOCOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOC1COOCOO1
OCOCOCOC1OCOCOO1
OOOOOC1COOOOO1
OOOOCCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCCOOc1ccc1-c1ccc1
OOCC(O)OO
OCOC1COOOC1C1COOO1
OOCOOCOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOC1CCOOO1
OCOOOc1ccc1
OCOc1ccc1-c1ccc1
OC1COCOOO1
OCOC1COOOO1
COOc1ccc1
OCOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOOOc1ccc1-c1ccc1
OOCOC1COOOO1
OCOOc1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCCOO
OOC1COOCOO1
OOOc1ccc1-c1ccc1
OOOOC1COCOO1
OCOCOc1ccc1-c1ccc1-c1ccc1
OOCOCOO
OOCOCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCOCCO
OOOOc1ccn1
OCOC1COOO1
OCOC1COCOO1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOC1COOC1OC1COOC1
OOOOCOCOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOO
OOCOCOC1COOOCOO1
OOOOC(O)Oc1ccc1-c1ccc1
OCOCOCOC1COOOO1
OOCOC1COOOOO1
OOOOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOOOCOCc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOCOOCCOC)c1ccc1-c1ccc1
NOOCOCOc1ccc1
OOCOc1ccc1
OOOCOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOC1CCOOO1
OCOCc1ccc1-c1ccc1
OOCOCCO
COOOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOC1COOOCOO1
OCOCOOc1ncc1
OCCOCOCO
OOOOCOc1ccc1-c1cnc1
OONOCc1ccc1-c1ccn1
OOOOC(OC)c1ccc1-c1ccc1
OOCCOO1COOCOO1
OOOOC1COOCOO1
OOCCOCOO
OOCc1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOCOC(Oc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOOOCCOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OCOC1COOOCOO1
OOCOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOCOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOCOOCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOC(OC)C1COOOO1
OOOOc1ccc1-c1ccc1
OOOCC(O)OO
OCOO
OOCC(O)OOC1COOCOO1
OOOOOCc1ccc1-c1ccc1
OCOCOCOCOOc1ccc1
OOCOCOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OCOOCOc1cnc1
OOOOC1COOCOOO1
OOOOC(O)Oc1ccc1-c1ccc1
OCOC(OC)c1ccc1
OOC1COOCOO1
OOOOCCOO
OCOCc1ccc1-c1ccc1
OOOOOC1COCOOO1
OOCOCc1ccc1-c1ccc1
OOCC1COOOO1
OCOC1COOOO1
OOOc1ccc1-c1ccc1
OOOOOCCOc1ccc1
OCOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OCC1COOC1COOOCOO
OOCOOCO
OOOCOOc1ccc1-c1ccc1
OCOCOCOc1ccc1-c1ccc1
OCOOOC1COOCOOO1
OOOOOOC1COOCOOO1
COOc1ccc1-c1ccn1
OCOOCOOCc1ccc1
OOCOO
OCOCOC(OC)c1ccn1
OOOOCCOCO
OCCOC1COOOO1
OOOOCCOCc1ccc1-c1ccc1-c1ccc1
OOOOOC1COOCOO1
OOOCCOOc1ccc1
OOOCCO
OOCCOOc1ccc1
OOOOOC1COCOOC1C1COCOC1OC1COC1
OCOCCOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1-c1cc1
OOCOC(OC)c1ccc1-c1ccc1
OCOO
OCOOOc1ccc1
OOOC1COCOO1
OOOCOC1COOOO1
OOOOC(OO)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOOOO1COOCOCOOCOO1
OCOCOCCOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccn1
OOOOC1COOOOO1
COOCOO1COOOCOOc1ccc1-c1ccc1
OOCOO1COCOO1
OOCOOCOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOOCOC1COOCOO1
COOCOC
OCc1ccn1
OOOOOOCCOO1COOCOC1COOC1OC1
OOOOCOCOc1ccc1
OCOC1COCOOO1
OCOOCOCc1ccc1-c1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOc1ccn1
OOOOOC1COOOOO1
Oc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1COOCOO1
OOC1COOOOO1
OOOOOOc1ccc1
OCOC1COOCOO1
OCOc1ccc1-c1ccc1
OOCOOOc1ccc1
COOCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOCOCc1ccc1
OCOCOC1COOCOO1
OOOC1COOOO1
OOC1COCOO1
OCOC1COOCOOO1
OOOCCOC1COOOCO1
OOOOC1COOOC1
OOOCC1COOOO1
OOC1COOCOO1
OCOC1COOCOO1
OCOOCOc1ccc1
OOOOC1COOOOO1
OOOOC1COOOOO1
OOOCOCc1ccn1
OOOOC1CCOCOO1
OCOC1COOCOO1
OOOCCOCc1ccc1-c1ccc1
OOOOCCc1ccc1-c1cnc1
OOCOOCc1ccc1
OOOOC1COOOOO1
OOCOOCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOC1COOOC1
OOCOC1COOCOO1
OOCC1COOOO1
OCOOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOCO1
OOOOOOC1COCOOO1
OOOC1COOCOOO1
OCC(O)OC1COOOOO1
OCOOOCnccc1-c1ccc1
OOOOC1COCOOO1
OOOC1COCOOO1
OOOOC1COOC1
OOOC1COOOOO1
OCOCc1ccc1-c1ccc1
OOOOCCOCOc1ccc1
OOC1COOOOO12
OOCOC1COOCOOO1
OCOCc1ccc1-c1ccc1
OOOOCCOO1COOCOO1
OCOc1ccc1
OOOC1COCOOO1)C1CCOO1
OOOOCOOc1ccc1-c1cc1
OOOOS(=O)OC#OC1COOOCO1
OOOOOOCOCc1ccc1
OCOCOC1COOOO1
OOC1COOCOOO1
OOOOC1COOOOO1
OCCOO
OOOC1COOOOOO1
OOCOc1ccn1
OOOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOC1COOCOO1
OOOOCCO
OCOCOOc1ccc1
OOOOCOc1ccc1
OOOOOc1ccc1
OOOOC1COCOOC1O
OOOC1COCOOO1
OOOOC1COOOOO1
OCOCOOc1ccc1-c1ccc1
OCOC1COOOO1
OOCOc1ccc1-c1ccc1
OOCOC1COOCOO1
OCOOC(OOc1ccc1
OOCOCOCOCOc1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OOC1COOOOO1
OCOOOCOc1ccc1
OCOOc1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OCOCOC1COOOOO1
OCOCc1ccc1-c1ccn1
OCC(OC)C1COCOO1
OOOC1COCOCOO1
OOOOCc1ccc1-c1ccc1
OOOOCCO
OOOONCCO
OOOCOOc1ccc1
OOOOOOC1CCOOO1
OOOOCCO
OOCOOc1ccc1-c1ccc1
OOOCC1COOOCOO1
OCOOCOCc1ccc1-c1ccc1
OCOCCOCO
OCOC1COOCOCO1
OOOOCCOCOc1ccc1-c1ccc1
OOOOC1COCOO1
OOCOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OCOOOC1COOCOO1
OOC1COOCOO1
OCOC1CNOCOO1
OOOOCCO
OOOOC1COOCOOO1
OCOCCOC(OC)c1ccn1
OOOOOOc1ccc1-c1ccc1
OOCC1COOCO1
OCOCOCc1ccn1
OCOC1CCOOC1OC1CCOO1
OOOOOOC1COOOOO1
OCOO
OCNOCOOc1ccc1
OOOCCOC)c1ccc1-c1ccc1
OCOC(OC)c1cc1-c1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOOOC1COCOOO1
OCOC1COOOC1OC1COOOO1
OCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC1COCOOO1
OCOCOCn1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOOOC1COCOC1C1COOO1
OCOOOc1ccc1
OCOC1COCOOOO1
COOc1ccn1
OOOC1COOCOOO1
OOC1COOOCOO1
OCOCc1ccc1-c1ccc1
OOCC(O)OO
OCOC1COCOOO1
COOOc1ccc1-c1ccc1
OOOC(OO)Oc1ccc1-c1ccc1
OOOCOOC1COOCOOO1
OOCOCOc1ccc1-c1ccc1
COOc1ccn1
OCOC1COOCOOO1
OOCCO
OOOOCCO
OOOOC1COOCOO1
OCOOCOC1COOOO1
OCOCOC1COOOCOO1
OOOOOOC1COOCOO1
OCOO
OCOCOC1CCOOO1
OC1COCOOC1O
OOOOC1COOCOOO1
OOOOOc1ccc1-c1ccc1
OOOC1COCOOO1
OCOO
OOOCOOOOc1ccc1-c1ccc1
OOOCCO
OOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOOC1COOCOO1
OOOOCOC1COCOOO1
OCOC1COOCOO1
OCOOCOO
OCOc1ccc1
OOCOCc1ccc1-c1ccc1
OCOC1COOOC1OCOOC1COCOO1
OOOOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOOOOC1COOOO1
OCOCc1ccc1-
OOOC1COOCOO1
OCOCOC1COOOO1
OOOc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOOc1ccc1
OCOC1COCOO1
OOOOC1COOCOOC1O)OOO
OCOC1COCOOO1
OOOOOOc1ccc1
OOOC1COOCOO1
OOOCOOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC1COOCOO1
OOOOC1COOCOOO1
OOOOC1COOCOOO1
OOOOOC1COOOOO1
OOCOCc1ccc1-c1ccc1
OCO1COOCOO1
OOOCCOCOc1ccc1[NH+](C)C)c1ccc1-c1ccc1
OCOOCOCOO
OOOOCc1ccc1-c1ccn1
OOOOOOC1COOCOOO1
OCOOOOCCO
OOCOC1COCOOO1
OCOCc1ccc1-c1ccc1
OCCO
OOOOOC1COOCOOO1
OCOOc1ccc1-c1ccc1
OOCOC1COCOOO1
OCOC1COCOOO1
OCOC1COOCOO1
OOCOC(OC)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOO
COCO
OOOCOOc1ccc1
OCOC1COOOOO1
OCOOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOCOOC1COOOO1
OCOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOOOC1COCOOO1
OCOOCOO
OCOCc1ccc1-c1ccc1
OOCOOCOCc1ccc1-c1ccc1
OOOOC1COOOCOO1
OOOOC1COCOC1OOC1
OOCOO
OCCOOc1ccc1-c1cc[nH+]1
OCOCOC
OOOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOC1CCOOOO1
OOCOOCOC1COOOCOO1
OOOOC1COOCOO1
OOOOC1COOOCOO1
OCOOCOC1COOOCOO1
OOOC1CCOOO1
OOOOC1COOOO1
C#COC1COOCOO1
OCc1ccc1-c1ccc1
OOOOCOC1COOOOO1
OOOOOOc1ccc1-c1ccn1
OOCOOC1COOCOO1
OCOOc1ccc1-c1ccc1
OCOOOCc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOOOC1CCOO1
OCOOCOc1ccc1-c1ccn1
OOCOC1COOCOOO1
OOOOC1COCOOOO1
OOCOOCCOOc1ccc1-c1ccc1
OOCOC1COCOOO1
OOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOOc1ccc1-c1ccc1
c1ccc1-c1ccc1
OCCOC1COOOCOO1
OCOOCOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOC1COOOOO1
COOCOC1COOOOOOCO1)c1cc1
OOOOOc1ccc1-c1ccc1
OOCCOCOc1ccc1
OOOOCOCOc1ccc1-c1ccc1
OOCC1COOOO1
OOCC(O)Oc1ccn1
OOC1COOOCOO1
OOCOOCOCc1ccc1-c1cnc1
OCOOCOC1COOCOO1
OCOCc1ccc1-c1ccc1-c1ccc1
OOCOC1CCOOO1
OOOOOC(OOc1ccc1-c1ccc1
OCOOCCOO
OOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC1COOOOO1
OCOOc1ccn1
OCOC(OO)c1ccc1-c1ccc1
OOC1COCOO1
OCOCCOC1COOOO1
OCCOCOCOc1ccc1-c1ccc1
OOOOOOc1ncc1-c1ccc1
OCOC1COOC1
OCOC1COOCOO1
OOCOCCO
OOOC1COOCOO1
OOOOCOc1ccc1
OOOCC(O)OO
OCCOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOc1ncc1-c1ccc1
OOOC1COOOOO1
OOCOO
OOCOC1COOC1OC1COOO1
OOOCOCc1ccc1-c1ccc1
OCCc1ccn1
OCOC1COOOOO1
OOOCCOO
OOOOC1COOCOOO1
OONC(OC)c1ccc1-c1ccc1
OCOCCO
OOOOCc1ccc1-c1ccc1-c1ccc1
OCOCCOC
OOOOOOCOCOc1ccc1
OOOOCOCOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOOC1COCOOO1
OOOOC1COOOOOO1
OCOc1ccn1
OOOOCCO
OOOc1ccc1-c1ccc1
OOOC1COOOOO1
OOOOC1COOOOO1
OCOOCOCOc1ccc1-c1ccc1
OOCOO
OOOOC1COCOO1COCOc1ccc1-c1ccc1
OCOCOOOc1ccc1
OOOC1COOCOO1
OOOOCOc1ccc1-c1ccc1
OOCCOOc1ccc1-c1ccc1
OOC1COCOO1
OCCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOO
COOc1ccc1-c1ccc1
OOOC1COCOC1C1COOOO1
OCOC1COOCOO1
OCOCc1ccn1
OOOC1COOCOO1
OOOOOC(OC)c1ccc1
OOOOC1COOCOO1
OOOOC1CCOOO1
OOOOc1ccc1-c1ccn1
OCOOCO
OCOCc1ccn1
OCOC1COOCOO1
OCOOC(OO)c1ccc1-c1ccc1
OCOCOC1COOC1
OCCOC1COOO1
OCOC1COOCOO1
OOOOCOCOC1COOO1OC1COOO1
OCOOCOCc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccc1
OOOCCOc1ccc1-c1ccc1
OCOC1COOCOO1
OCOOOCc1ccc1
OCOCc1ccc1-c1ccc1
OOOOCOCCO
OOOOOCCOO
OOOOC1COOCOO1
OOOOC1COOOCOO1
OCOC1COOOO1
OCOOC1COOCOO1
OCOCOC1COOOO1
OOOOCOC1COOC1
OCOC1COOOO1
OOOOC1COOOCOO1
OOOOC1CCOOO1
OCOOOc1ccc1-c1ccc1
OOCOCCO
OOOOOOC1COOCOOO1
OOOOCOCc1ccc1-c1ccc1
OCOC1COOCOOO1
OOCOCn1ccc1-c1ccc1
OCC1COOOO1
OCOOc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COCOOO1
OOOOC1CCOOO1
OCOCCOC)Oc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOCOCOCOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOO
OOCOC1CCOOO1
OOOOCOOc1ccc1
OCOOOc1ccc1
OCOOc1ccc1
OCOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OCOOCOO1COCOCOO1
OOCOOOc1ccc1
OCOC1COCOCOO1
OCOC1COOCOO1
COOCOOc1ccc1-c1ccc1
OCOOCOc1ccc1
OOOC1COCOOO1
OOOOOC(OC)c1ccc1
OCOCCOC1COCOOO1
OOOOOCc1ccc1-c1ccc1
COOCOc1ccc1
COOOc1ccc1-c1ccc1
OCOCCOCOOCOc1ccc1
OOOC1COOC1
OCCOCOc1ccc1
OOCOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccn1
OCC1NCOO1
OCOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OCOC1COOOOCOO1
COOc1ccc1-c1ccc1
OCOCCOCOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOC1CCOCO1
OCOC1CCOO1
OCOc1ccc1-c1ccc1
OCOOCOc1ccc1
OOOc1ccc1)c1ccc1
OOOOOOOOCc1ccc1
OOOOCCOCOOc1ccc1-c1ccc1
OOOOC(O)c1ccc1
OCOC1COOOO1
OOCOCCOOc1ccc1
OCOC(O)OONc1ccc1-c1ccc1
OOCOCCOO
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOONC(OO)OCc1ccc1-c1ccc1
OOOC1COOOO1
OOCOC1COOOO1
OOCOC1COOOO1
COOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOOC1COOOOO1
OOCOC1COCOOO1
OOCOc1ccc1-c1ccc1
OCOC1CCOO1
OOCOc1ccc1-c1ccc1
OOOC1COOOOO1
OCOOc1ccc1-c1ccc1
OOCC1COOCOO1
OOOOC1COOOOO1
OOOOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1-c1ccc1
COc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOCOCOc1ccn1
OOOOCc1ccc1-c1ccc1
OOCCOc1ccc1
OOOCCOOCOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOOCOc1ccc1
OCCOC1COOCOO1
OCOCOCOC1COOOOC1O)OOOOO
OOOOCOOc1ccc1-c1ccc1
OCOc1ccc1F)c1ccc1
COOc1ccc1
NOCOc1ccc1
OOCOOc1ccc1
OOOOCCO
OOCC(OC)c1ccc1-c1ccc1
OOOOOC1COCOOO1
OOOOOc1ccc1-c1cccc1
COOc1ccc1-c1ccc1
OCOCOCOCOCOc1ccc1
OCOOc1ccc1-c1ccc1
OCOOCOc1ccc1[NH+]COC)c1ccc1
OOOCOOCc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOCOOCO
OOC1COCOOO1
OCOO(Cc1ccc1-c1ccc1
OOOCCOCO
OOOOC1COOOOO1
OCCOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOc1ccc1
COOc1ccc1
OCOOCOc1ccc1-c1ccn1
OOOC1CCCOOO1
COc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOC1COOOOO1
COOOCOCCO
OCOC1COOCOO1
OOOOC1COOCOO1
OOCC1COCOO1
OOOOC(OC)c1ccc1-c1ccc1
OCOCc1ccn1
OOOOC1COOCOOO1
OOOC(OO)c1ccc1-c1ccc1
OOOOCC1OCOOOOO1
OOCOC1COOCOO1
OCOC1COOOOO1
OCCOCCOOc1ccc1-c1ccc1
O[NH+]c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOOCc1ccc1
OOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OC1COOOO1
OOCOC(OC)c1ccc1-c1ccc1
OOCOC1COOCOO1
OOOOc1cc1-c1ccc1
OOCOc1ccc1
OOCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OCOC1COOOOO1
OOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OOOOC1COOOOO1
OOCOOCOCOC1COCOO1
OCC(O)Oc1ccc1-c1ccc1
OCOO
OOC1COOCOOO1
OOOOOC1COOO1
OOOOOc1ccc1-c1ccn1
OCOc1ccc1
OOC1COCOCOO1
OOCOOc1ccc1-c1ccc1
OCOC(OOc1ccc1-c1ccc1
OOCCOCOCOCO
OOCOOc1ccc1
COc1ccc1-c1ccc1
OOOCOC1COOCOOO1
OOCOC1COOOO12
OOOOC1COOOO1
OC1COOCOO1
OCOc1ccc1-c1ccc1
OOCOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOOc1ccc1-c1ccn1
OCOOCOCc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCC1C[OH+])c1ccc1
OCOC
OCOCCO
OOOOOC1CCOO1
Oc1ccn1
COOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOC1COCOO1
OCOC1COOCOO1
OOCOC1COOCOO1
OOOOC1COCOOOO1
OOOOc1ccc1-c1ccc1
OOOCOC1COOOOO1
OOCCOCc1ccn1
OOOOC1COCOO1
OOOOCc1ccc1-c1ccc1
OCC1CCOO1
OCOOCOCOc1ccn1
OCOOCOOCOCO
OOOOc1ccc1-c1ccc1
OCCC1COOO1
OOCCOCOc1ccc1
OCC1COOCOO1
OCC(OO)COOCOc1ccc1-c1ccc1
COOCOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOC1COCOC1
OOC1COCOOO1
OCOOc1ncc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCCO
OOCCO
OCOOCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOCc1ccc1
OOCCOO
OCOC1COOOO1)OOOOO
OOCOC1COOOOO1
OCCOC1COOCOO1
OOCOC1COOOO1
OOOOC1COCOO1
OCOc1ccc1-c1ccc1
OOOOC1COCOOOO1
OOOCOOc1ccc1-c1ccc1
OOOc1cc1
OOOOCc1ccc1-c1ccc1
OOOOC1COCOOOO1
OCOCOCOC1COOCOO1
OCOC(OC)C1COOOO1
OOCOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOCCOO
OOOOCC(O)Oc1ccc1-c1ccc1
OCOOOc1ccc1
OCOCCO
OOOOOOOc1ccc1-c1ccc1
OOOC1COOCOOO1
OCC(O)OOCOc1ccc1-c1ccc1
OOOCCOC
OCOC1COOCOO1
OCOOCOOc1ccc1
OOOOC1COOOC1
OCOO
OOCOCc1ccn1
OOCOC1COOOO1
OOOOc1ccc1-c1ccc1
OCCOCC[NH+](C)C1COOOO1)OOO
OOCOOONC1COOCOOO1
OOOC1COCOO1
OCOC1COCOCO1
OCOC1OCOOCOO1
OOOOCc1ccc1
OOOC1COOCOCO1
OOOOC1CCOOO1
OCO
OOOOOC1COCOOO1
OOOOOOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOOC1COOCOO1
OOCOC1CCOOO1
OCOOCOCO
OOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCCOC1COOOO1
OCOOOCOOc1ccc1
OOOOC1COOOOO1
OOOOOc1ccc1-c1ccc1
OCOOOC1COc1ccc1
OCOCOCOc1ccc1-c1ccc1
OCCc1ccn1
OCOOOOCc1ccc1-c1ccc1
OCOCOOCc1ccc1-c1ccc1
OOOOC1COCOOC1O
OOCOC1COOOOO1
OOOOC1COOCOCOO1
OOOOC1COOCOOO1
OOOOOOC1CCOOO1
OCOOCOc1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOCOOCO
OOOOCOOc1ccc1-c1ccc1
OOOOC1COCOOOO1
OOCOOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOCOOCOOCOc1ccc1-c1ccc1
OOOOCCO
OOCOc1ccc1
OOC1COCOO1
OCOOCOOOc1ccc1-c1ccc1
OCOCOO1COCOOO1
OCOCOC1COOCOO1
OCOOc1ccc1-c1ccc1
OCCOC1COOC1OC1COOO1
OCOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OCOC1NCO1
OCOCOOOCc1ccc1
OOCOOCOc1ccn1
OOOONOC1COOOO1
OOC1COOCOOO1
COOc1ccc1-c1cc1
OOCOOCOCOc1ccn1
OOOC1COOCOO1
OOCOO
OOCOC1COOCOO1
OCOOOCOC1OCOOCOO1
OOOOCc1ccc1-c1ccc1
OCCO
OOOC1COOCOOC1OC1COOO1
OCCOCOc1ccc1
OCOOOCc1ccc1
OCOC1COOCOO1
OCOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOCCOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOOCOc1ccc1
OCOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OCCOc1ccc1-c1ccc1-c1ccc1
OCc1ccn1
COOc1ccc1
OOCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOC1COOOOOO1
OOOC1COCOOOO1
OOOOCCOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOCOCOO
OOCOC1COOCOOO1
OOOOCOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOOONC1OCOC1OC1
OOOOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOCCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOCCO
OOOOCCOc1ccc1-c1ccc1
OOOCOc1ccc1
COOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCCOCOc1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOOC1COOOC1OC1COOO1
OOOOC1COOOOC1O
OOOOC1COOOO1
OOCOOCOc1ccc1
OCOC1OCOOO1
OOc1ccn1
OCOc1ccc1-c1ccc1
OOCOCCOCOOc1ccc1-c1ccc1
OOOOOOCc1ccn1
OOOOC1COOCOOCO1O
OOOOC1COCOOOO1
OOCOC
OOOOC1CCCOOO1
OCOOCOc1ccc1-c1ccc1
OOCOOOc1ccc1
COOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OCOOC1COOOCOO1
OOCOc1ccc1-c1ccc1
OOOC1COOCOO1
OCCOc1ccc1-c1ccc1c1ccc1
OOOOC1COOCOOO1
OOOCOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOCCOCOc1ccc1-c1ccc1
OCCOOCOc1ccc1-c1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOC1COOOOO1
OOCOC1COCOO1
OOOOCOOCOc1ccc1
OOOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCCOc1ccc1-c1ccc1
OOOc1ccn1
OCOc1ccc1-c1ccc1
OCCOc1ccc1
OCOC(OC)c1ccc1
OCOCOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOCC(O)OC
COOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OC=C1COOOCOO1
OCOC1COOCOO1
OCOOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOOC1COOCOOO1
OOOOc1ccc1
OOCC(O)OOCc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccn1
OOOCOC(O)Oc1ccc1-c1ccc1
OCc1ccc1-c1ccn1
OOOC1COOCOO1
OCOOCOc1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOC(OOCOCOC
OCOC1COOOOO1
OCOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OCCOC1COOOOO1
OOOOc1ccc1-c1ccc1
OCOC1COOCOO1
OCOOCOC
OOCOCOc1Cccc1-c1ccc1
OOCOC1COCOOOO1
OCOOCOOOc1ccc1
OOOOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOC1COOOO1
OOCCOc1ccc1F)c1
OOCCOC1COCOOO1
OCOC1COOOOO1
OOc1ccc1-c1ccc1
OOOOC1COCOOO1
OCOC1COOOC1OCOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OOOOCCOOc1ccc1
OOOCCOc1ccc1
OCOOCOC
OOOO1COCOCOOOC1COOOO1
OOCOOCOCc1ccn1
OCOCc1ccc1-c1ccn1
OOOOCCO
OCOC1COCOOO1
OOOOC1COOOO1
Fc1ccc1
OOOC1COCOOO1
OCOC1COOOO1
OOCOCOCc1ccc1
OOOOC1COCOOO1
OOCOCOC#N
OCOOCOC1COOOO1
OOOOOOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOC1COCOO1
OCOC1CCOO1
OCOC1COOOOO1
OOOOCOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OCOOC(OC)c1ccc1-c1ccc1
OCOOCOC1COCOOO1
OOCOC1COOOOO1
OOOC1COOCOOO1
OCOOCOc1ccc1-c1ccc1
OOOC1COOOOO1
OOOOC1CCOOO1
OCOC1COOCOOO1
COCOC1COOOCOO1
OOCCOCOOc1ccc1-c1ccc1
OCOOOCc1ccc1-c1ccc1
OCOC1COOCOO1
OOOOOOc1ccc1-c1ccc1
OCOOCOCO
OCOO
OOOC1CCOOO1
OOCc1ccc1-c1ccc1
OCOC1COOOOO1
OCOC1COCOOO1
OCOCOOc1ccc1
OOC1COOC1OC1COOO1
OOCOOCOCc1ccc1
OOCOOCOC1COOOOCO1
OCOC
OOOCCOO
OOCOC1COCOOO1
OOCOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOOOOOC1OCOOO1
OOOCCOC1COOOOO1
OOOOC1COOOOO1
OCOOCOOc1ccc1
OOCOCc1ccc1-c1ccc1
OCCc1ccc1C1COOOCOO1
OCOC1COOCOO1
OCOC(OC)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCCOCCO
OCOOOc1ccc1-c1ccn1
OOOOC1COOOOO1
OOCOOc1ccc1-c1ccc1
OOOOCC1OCOOOO1
OOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOC1COCOOO1
OCOc1ccc1-c1ccc1
OCOC1COCOO1
OOCOc1ccn1
OCOCc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OCOO
OCOOc1ccc1-c1ccc1
OCOC1COCOOO1
OCOCCO
OOOOOOOc1ccc1-c1ccc1
OOOOC1COOOOO1
OCC1COOCOO1
OOOOC1CCOOO1
OOCOC1COCOOO1
OOOOC1COOCOO1
OCOOc1ccc1-c1ccn1
OCOO
OOOOOCc1ccc1-c1ccc1-c1ccc1
OCOCCOCOCO
OCC1COOOCOO1
OOOC1COCOOO1
OCOOCOO
OOCOOc1ccc1
OOCOC1CCOOO1
OOOCc1ccc1
OOOC1COCOOO1
OOOOc1ccc1-c1ccc1
OOCOOCOc1ccc1
OCOCc1ccn1
OCOc1ccn1
OOCO
c1ccc1-c1ccc1
OCCn1ccn1
OOCOCCO
OOCOC1COOOOO11
OOOOC1COCOOO1
OOOOCOc1ccc1-c1ccc1
OCOCCOC)c1ccc1-c1ccc1
OOCCOc1ccc1
OOOC1COOCOOO1
OOOC1COOCOO1
OOOC1COCOOO1
OOOOCc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OC1COOCOO1
OOOOc1ccc1-c1ccc1
OCOOCOCO
OOOC1COCOOO1
OOOOOCc1ccc1
OOCOOCOC1OCCOOO1
OCOO
OOOOCCO
OOOc1ccc1OCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOO
OOOOCOOc1ccc1-c1ccc1-c1ccc1
OOOOCCOC)c1ccc1-c1ccc1Cc1ccc1
OOCOO
OCOC1COOCOO1
OCCOCOO
OOOOOC1COOCOO1
OOCOC(OC)c1ccc1-c1ccc1
OOCOC1COOOC1OC1COCOOO1
OCC1COOCOO1
OOOOC1COOCOOO1
OCOO
OOOOC1COOCOOO1
OOC1COOOOO1
OCOC1COOOO1
OCOCOC1COOCOCO1
OCOO
OOOOC1CCOOO1
OCOC1COOOO1
OCCOCOOc1ccc1-c1ccc1
[O-]c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOCOC1COOCOO1
COOc1ccc1-c1ccn1
OCOC1CCOOO1
OOOC1COCOOO1
OOOOC1COCOOOC1O
OCOOCOCc1ccc1
OOOOC1CCOOO1
OCOC1COOCOO1
OCOC1CCOOO1
OOOOC1COOCOOO1
OCOC1CCOO1
OOCOC1COOCOO1
OCCOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OOC1COCOO1
OCOC(OC)c1ccc1
OOOOCOOCOCOc1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOCc1ccn1
OOCOCOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOCCOCOOc1ccc1
OC1COOC1
OOCCOOc1ccc1-c1ccc1
OCOC1COCOOO1
OCOOCOOCc1ccc1-c1ccc1
OOOOCCO
OOCOC1COOOOO1
OOCOOCc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOO
OCOCc1ccc1-c1ccn1
NC1COOOCOO1)c1ccc1-c1ccc1
OCOC1COOOOO1
OCOC1COOCOO1
COOCOO1COCOCOC1COCOO1
OCOOOc1ccc1-c1ccc1
OCOC1COCOO1
COOc1ccc1-c1ccn1
OOCOOCOCc1ccc1-c1ccc1
OOOOOC1COOOOO1
OCOC1COOCOO1
OOOOOc1ccc1-c1ccc1
OOC(OO)c1cccc1-c1ccc1
OCOO
OOOOCCO
OOOOOOCc1ccc1-c1ccc1
OOC1COOCOO1
OCOOC1COOOOO1
OCOOCOCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccc1
OOOOOC1COOC1
OOOOC1COOCOOO1
OCOOCOc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOO
COOC
OOOOCCn1ccn1
OOOOC1COOCOO1
OOCOC1COOOOO12
OOCOOc1ccc1-c1ccn1
OOOOC1COCOOO1
OOC1CCOOO1
OOCC(O)OOc1ccc1-c1ccc1
OOOOCOO
OCOOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOOC1COOOCOO1
OOOOC1COOOC1OC1COOO1
OOOOC1COOCOO1
OCOOONOC1COOOO1
OCOCCOCO
OOOOCOC(O)OC1COOOCOO1
OCOc1ccc1-c1ccc1
OCOOCOOCOOc1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCC1COOOO1
OCC(O)Oc1ccc1-c1ccc1
OOCOC1COOCOO1
OCCOC(OC)OC
OCOC(OC)c1ccc1-c1ccc1
OCC(O)OOc1ccc1-c1ccc1
OCOc1ccc1
COOCOOc1ccc1-c1ccn1
OOCOC1COOOOC1OC1COCOO1
OOOOCOc1ccc1
OOOOCc1ccn1
OCOC1COOOO1
OCOCOC
OOOCCOCOOc1ccc1
OOC1COOOOO1
OOCOC
OOOC1COOCOO1
OOC1COCOOO1
OCCOC1COOOO1
OOCOC1COOC1OC1COOO1
OOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OCCOCOO1COOCOO1
OCOCc1ccn1
OOOOC1COCOOO1
OOOCC(O)OC1COOCOO1
OOOOC1COOO1COOCOOC1COOOCO1
OCOC1COOCOOO1
OCCOC1COOO1
OOOCOC(O)COCc1ccc1-c1ccc1
OOCc1ccc1
OCOOCOCOOCOc1ccc1
OCOOCOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOOc1ccc1-c1ccc1
OOCC(O)OO
OCOCOC1COOCOO1
OOCOO
OOc1ccn1
OOOOCOc1ccc1-c1ccc1-c1ccc1
OCCOO
OOOOCOCOC1COOCOO1
OOOCOc1ccc1-cc1ccc1
OOCOOCOCc1ccn1
COOCOc1ccc1
OCOC1COOOCOO1
OOCOCCO
OOOC1COOCOOO1
OOOCOOc1ccc1
OOCOC1COOOOO1
COCO
OOOOCOOc1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1cc1
OCOCOC1COCOO1
OOOCCOCO
OOOOC1COCOOO1
OOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOOCOCCOc1ccc1-c1ccc1
OOOOOC1CCOOO1
OOOOCOOc1ccc1-c1ccn1
OOOOC1COCOOO1
Oc1ccc1
OOc1ccc1-c1ccc1
OOCOO
OOOC1CCOOO1
OOCOO
OCOCOC1COCOOO1
COOOc1ccc1
COOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOCOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOCCOCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OCOCOc1ccc1
OCOCOC1COOCOOO1
OCOC1COCOC1OC1COOO1
OCOOCc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOOCCOOOc1ccc1
OCOC1COCOO1
OOOOCOC1COOO1
OOC1COCOOO1
COOccc1-c1ccc1
OCOCOCc1ccc1-c1ccn1
OOOOCCO
OCOOCOc1ccc1
OOC=Cc1ccc1-c1ccc1
OOOOOC1COOOOO1
OOOOc1ccc1-c1ccc1
OOCCOC(O)OOC
OOOOO
OOOOC1COCOOO1
COOc1ccn1
OOOOCc1ccc1-c1ccn1
OOCOC1CCOOO1
OOOOC(OC1COOO)OC1
OOOC1CCOOO1
OOOOC(OC)C1CCOOO1
OCOCOc1ccc1-c1ccc1
OC1COOCOO1
OOC1COCOOO1
OCOc1ccc1-c1ccn1
OOOOCCOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OCOC1COOCOO1
OOOOCOc1ccc1-c1ccc1
OOCOCc1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOC1COOCOO1
OOOC1COOCOO1
OOOOC(OO)c1ccc1-c1ccc1
OOOC1COOOCOO1
OCOC1COOOO1
FOC1COOCOO1
OCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OOOCCOCO
OCOCOOCOC1COOC1
OOOOC1COOOOO1
OCOc1ccc1-c1ccc1
OCOOCOCO
OCC1COOO1
OOOOCc1ccc1-c1ccc1
OOC1COOOOCO1
OOOOC1COOCOOO1
OCOC1COOCOO1
OOOOOOCc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOCOOOc1ccc1
OCOC1CCOOO1
OOOCCOCOc1ccc1
OCOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OOOCCO
OOC(OC)c1ccc1-c1ccc1
OOOC1COCOOOO1
OOOCOC1COOOOO1
OCOCOC1COCOO1
OOOC1COOOOO1
OOOOCCOc1ccc1
OOOC(OO)Oc1ccc1
OCOC1COOOOO1
OCOC1COOCOOC1O
OCOC1COOCOO1
OCOOCOCc1ccc1-c1ccc1
OCOOOOOc1ccc1
OOCOC1COCOOO1
COOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OCOC1COOCOO1
OOCCO
OOOOc1ccc1
OCOc1ccc1-c1ccc1
OOCOOc1cccn1
OOOOC1COOCOOO1
OOOOC1COCOOO1
OOOOCc1ccc1-c1ccc1
OCOC(C)OOC1COCOC1
OOCCOC1COOOO1
OCOc1ccc1-c1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCOCOc1ccc1
OOCCOCOc1ccc1
OOCC1COOCOO1
OOCOC1COOOOO1
OCOCc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOOC1COOOC1
OOOOOOCc1ccc1
OOCOC1COOCOOO1
OOC1C[OH+])c1ccc1
OCCOC1COOOCOO1
OOCOOc1ccc1-c1ccc1
OOCOOCOCO
OOCOOc1ccc1-c1ccc1
OOOOC1COOOC1Oc1ccc1
OOOCCOc1ccc1
OOOOOCCO
OOOOOc1ccc1-c1ccc1
OOCOOC1COOOC1
OCOC1COOOO1)OOOO
OCOOc1ccc1-c1ccn1
OOCOOc1ccc1
OCOC1COOCOOO1
OCOC1CCOOO1
OOOOOC(OC)c1ccc1-c1ccc1
OCOC1COOOCOO1
OOCCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccn1
OOOCOOCc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOOOOCc1ccc1-c1ccc1
OCCOc1ccc1-c1ccc1
OOOOCCOCO
OCOCCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOCOC1COOOOO1
OOCc1ncc1-c1ccc1
OOCOC1CCOOO1
OCOC1COOOOCOO1
OOCOC1COOCOO1
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OC1COCOOO1
OCCOCCOO1COCOOOOOCOO1
OCOC1COCOO1
OCOCOc1ccc1-c1ccc1
OOOOOC1CCOOO1
OCOC(OOCc1ccc1-c1cnc1
OCOC(OOc1ccc1-c1
OOOOC(OC)c1ccc1-c1ccc1
OOCOOCOOCOOc1ccc1
OCOOOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCOCc1ccc1
OOCCOC1COOC1OC1COOOO1
OOOOOC1COOCOO1
OCOO
OCOO
OOCOC1COOOO1
OC1COOOO1
OOCOCc1ccc1
OOOOCCOOCO
OCOCc1ccn1
OOOOC1COCOOO1
OOCOO1COOCOO1
OCOC(O)OO
OOOOOC1COOOO1
COOOc1ccc1-c1ccc1
OOOC1COOOOO1
OCOO
OCOOCOOCOCOc1ccc1
COOc1ccc1-c1ccc1
OOCOOCc1ccc1-c1ccc1
OOCCOOCO
OOOCCOC1OOCOOCOO1
OCOCOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOOOCCO
OCOOCc1ccnc1-c1ccc1
OCOC1COOOCOO1
OCCOCCOCO
OOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCCOCOCO
OOOOOCc1ccc1-c1ccc1
OOOOC1COCO1COCOOCc1cc[nH+]1
OCOO
OOOOC1COOOOO1
OOOOC1CCOOO1
OOc1ccc1
OOOOCOCOc1ccc1-c1ccc1
COOCOc1ccc1-c1cc[nH+]1
COOCOCOOc1ccc1-c1ccc1
OCOOCOc1ccc1
OOOOC1COOCOOC1OC1COOO1
OCOCOCOCc1[c]n1
OOOCCOC
OCOCc1ccc1-c1ccc1
OOOOC1COCOOOO1
OOOOC1COOCOOO1
OOOOOC1COOCOOO1
COOc1ccc1-c1ccc1
OOOOOC1COOCOOO12
OCOOc1ccc1-c1ccc1
OCCOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOOOC(COOc1ccc1-c1ccc1
OC(OC)c1ccc1
OCOCOO1COCOOCOO1
OCOOCOCc1ccc1
OOC1COOOO1
OCC1COOOO1
OCOOC(OO)c1ccn1
OOOCOO
OCCOCOCOC1COOOC1OC
OOOOC1CCOOO1
OCOCc1ccc1-c1ccc1
OCOCOOCOOc1ccc1-c1ccc1
OCOCOO
OOCOCCOOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOC1COOCOOO1
OOOOCc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1cnn1
OCC1COOOC1OOC1CCOOO1
OCOc1ccc1-c1ccc1
OOOOCOCc1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOC1COOCOO1
OOOC1COOCOOO1
OOOC1COCOC1OC1COOOO1
OCOC1COOCOO1
OCOCCOCOc1ccc1-c1ccc1
OOCCOC(OO)c1ccc1-c1ccn1
OCOC1COCOOO1
OCOOCOCc1ccc1-c1ccc1
OOCOC1COOCOOO1
OCCOO
OOCOC(O)Oc1ccc1-c1ccc1
OOOC1COOCOO1
OCOc1ccc1-c1ccc1
FOC(C)c1ccc1-c1ccc1
OOOC1COOO1
OOOOC(OO
OOOOOC1COOO1
OCOC1COOCOOCO1
OCOONOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOOc1ccc1
OOOOOc1ccn1
OOOc1ccn1
OCOOOCOCOc1ccc1
OCOC1COCOO1
OOOOCc1ccc1-c1ccn1
OOCCOCc1ccc1-c1ccc1
OOC1COCOOO1
OCC(O)OC1COCOOO1
OOOC(OO)c1ccc1-c1ccc1
OCCOO
OOCOO
COCOc1ccc1-c1ccc1
OCOO
Oc1ccc1
OCCOCOOc1ccc1-c1ccn1
OOOC1COOOOO1
OCOO
OOOOC1COOO1COOCOOC1COOOO1
OOOOC(OC)c1ccc1-c1ccc1
OC1CCOOO1
OOCCOC1COCOO1
OOCOC1COOOO1
OOOOC1NCOOOC1OC1OCOOO1
OCOOOc1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OOOOC1COOOOO1
OOOCOC1COOCOOO1
OOOOOOc1ccc1-c1ccc1
OOCOC1COOOOO1
OCOC1CCOOO1
OOOCOC1COOOOO1
OCOCOOc1ccn1
OCOC1COOOO1
OOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1-c1ccc1
OCOCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOC1CCOOO1
OOOOCc1ccc1
OOCOC(OC1COOC1CCOO1
OCC1COOOO1
OCOC1COOOOO1
OC1COOCOO1
OOOOC1COCOOO1
OOOOC1COCOOO1
OOOOC1COOOCOOO1
OCOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COCOOO1
OCOC
OOOOCCOOc1c[nH+]c1
OOCOC1COOCOOO1
OCOOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOOC1COOOO1
OOOOC1COOCOOO1
OOCc1ccc1-c1ccc1
OOOOCOC1COOCOOO1
OCCOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOC
OOOC1COOCOO1
OOOOC1COOC1OC1CCOO1
OOOOC1COOO1COOCOO
OOOOC1COOOOO1
OOOOOOc1ccc1-c1ccc1
OCOCc1ccn1
OCOC1COOCOO1
COOc1ccn1
Oc1ccc1-c1ccc1
OCOOCOCO
OOCCOOc1ccc1-c1ccc1
OOOC1COOOOO1
OOOOC1COOOCOO1
OOCOC1COOC1
OOOOCOOC(OCCOOOcccc1ccc1
OOOOC1COOOCOO1
OCOC1COOCOO1
OOOOCc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OOOc1ncc1
OOOOOOC1COOCOOO1
OCOOOc1ccc1
OOCOC1COCOOO1
OCOOCOc1ccc1-c1ccc1
OOOOOC1COOOOO1
OOCC1COCOCOO1
OOCOOCOCOO
OCOC1CCOOO1
OOCCO
OOOOOc1ccc1-c1
OOCOCOCc1ccc1-c1ccn1
OCC(O)OC1COOOCOO1
OCOOCOOc1ccc1
OOOCOC1COOOOO1
OOCOOCOc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOOOC1COOCOOO1
OOONCOC1COOC1OOC1C1OCO1
OCO
OCOCCCS1COOOO1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOCOOO1
COOc1ccc1-c1ccc1
OCOOC1CCOOO1
OOOOCCOCc1ccc1-c1ccn1
OOOC1COOCOOO1
COOOc1ccc1-c1ccc1
OCC(C)OO
OCOC
OOOOOc1ccc1
OOOOc1ccn1
OCOCOC(O)OO
OOOCOC1CCOOO1
OCCC(O)OC1COOCOO1
OOOOC1COOCOOO1
OOOOOOc1ccc1-c1ccn1
OOOOC1COCOO1
OOOOOCc1cc1-c1ccc1
OOCOC1COOCOO1
OCOCOc1ccc1
OOOOC1COOOCOOO1
OOOOC1COOOOO1
OCOCOc1ccc1-c1ccc1
Oc1ccc1
OOOOC1COOCOO1
OOCC1COOCOO1
OOC1COCOC1OOCOO
COOCOc1ccc1
OOOOOC1COOOCOO1
OOOCOc1ccc1-c1ccn1
OCOC1COOCOO1
OOCOC1COOOO1
OCCOC1COCOO1
OCOOC1COCOOO1
OOOOC1COOCOC1OC1COOO1
OCOCOC1COOCOO1
COOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOC1COOOOO1
OOOC1CCOOOO1
OCOOc1ccc1
OCOCOc1ccc1
OOOOC1COOOOO1
OOOOOC1CCOOO1
OOOOC1COOCOOO1
OCOOc1ccn1
OOCOc1ccc1
OOC(OC)OC1CO1COOC1COOOOO1
OOOOCCOO
OOOC1COOOOO1
OOCOC1CCOOO1
OCOCOO
OCOCOO
OOOC1COOOCOO1
OOCOOc1ncc1-c1ccc1
OCS(=O)OC1COOC1
OOOCCOc1ccc1c1ccc1
OCOc1ccc1
OCOOCOCc1ccc1-c1ccc1
OOCOCc1ccc1
OOC1COOOCOO1
OCOC1COOOOO1
OOOOOc1ccc1-c1ccc1
OOOOC1COCOOO1
OOOCCO
OCOOc1ccc1-c1ccc1
OCOCOC1COOOCOO11)c1ccc1-c1cnn1
OOCOC1COCOO1
OCOCOCc1ccc1-c1ccc1
OCOC1COOOO1
OCOOc1ccc1-c1ccc1
OOOOCOc1ccn1
OCOCOc1ccc1-c1ccc1
OOCOCOCOOc1ccc1-c1ccc1
OCCOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOON1COOCOOC1COOC1
OOOOC1COOOOC1O)OOC1COOO1
OCOCOCc1ccc1-c1ccc1
OOOCOO
OCOC1COOCOOC1O
OOOOCOc1ccc1
COOCOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOOOc1ccc1-c1ccc1
OOOOCCO
OOOOc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOC1CCOO1
OCOC1COOOO1
OOOCc1ccn1
OCOCCOOCOCOc1ccc1-c1ccc1
OOOOOOCCOCOc1ccc1
OCOCc1cc[nH+]1
OOOOC1COCOOOO1
OCC(O)OOC1COCOO1
OOOOC(OO)c1ccc1
OOOOOc1ccc1
OOCOC1COCOOO1
OOOOCc1ccc1
OOOOCc1ccn1
OCOC(OO)c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOC1COCOO1
OCOC1COOO1
OCOOOOc1ccc1
OCCOC1COCOO1
OCOCCOO
OOCOC(OO)c1ccc1-c1ccc1
OOOCC1COOCOO1
OCOCCOC(OOCOc1ccc1
OOOOOC1COOOOO1
OOCOOCOc1ccc1
OOCC(O)OO
OCOOCOO
OOOOCOc1ccc1
OCOC1COOCOO1
OCCOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOCC1COOC1OC1COCO1
OCOCc1ccc1-c1ccc1
OOC(OC)c1ccc1
OCOC1COOOO1C1COO1
OOOOOC1COCOO1
OCCOOc1ccc1
OCOCOC1COCOOO1
FOc1ccc1-c1ccn1
OCOC1COOOOO1
OOOOOC1COOOOO1
COOCOc1ccc1-c1ccc1
OCC1COOOO1
OOOOc1ccc1-c1ccc1
OCOOCc1ccn1
OOOOCCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
COc1ccc1-c1ccc1-c1ccc1
OOOC1COCOOO1
OOOCOOc1ccc1
OOOOC1COCOOO1
OCOC1COOCOO1
OCOC1COOCOO1
OOOOOC1COCOOOO1
OOOOC1COCOOO1
OOOOCCOCOCO
OOOOCCOCO
OOOOCCOc1ccc1-c1ccc1
OOCC(O)OO
OOCOc1ccn1
OOCOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OCOCOO
OCOC1COCN1OCOOC1COC1
OCOO
OCCc1ccc1-c1ccn1
OCOOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OOOOC1COOOOCOO1
OOOOC(C)OC1CCOOO1
OOOCCO
OCOOCOC1COOOO1
OOOOOCc1ccc1-c1ccc1
OCOCOOCOc1ccc1
OOOOCCO
OOOC1COOCOOO1
OOCOOc1ccc1
OOOC1COOCOOO1
OCOCCOO
COC[O-])c1ccc1-c1ccc1
OC(OC)C1COOOO1
OOCOO1COOCOC1COOOOOOO
OCOC1COOOO1
OOOCOC1COOOO1
OOOOOOCc1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OCOC1COOCOO1
OCOOCOCc1ccc1-c1ccc1
OCC(O)OOCOOc1ccc1-c1ccc1
OCOO
OCOOCOc1ccc1-c1ccc(-]c1ccc1
OCOOC[O-])c1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOC1COOOC1OC1CCOO1
OOOOCCOCc1ccc1
OC1COOOO1
OCOC(OC)c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1-c1ccn1
OOOC1COCO1
OCC1COOC1C1COOOO1
OOCOC1COOCOO1
OOOOCOCc1ccc1-c1ccc1
OCOC1COOOO1
OOOOc1ccc1-c1ccc1
OOOCOOCOC1COOO1
OCOC
OOCOCOC1COOCOO1
OOOC1COCOOO1
OOOCOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OC1COOOO1
OOCOOCOCc1ccn1
OOC1COOC1
OOOOCOC1COOOOC1O1
OCOC1CCOOO1
OCOCc1ccc1-c1ccc1
OOOc1cc1
OCOOOCOc1ccc1-c1ccn1
OOCOCc1ccc1
OOCOOc1ccc1
OOOCCOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOC1COOOOC1
NOOc1ccc1-c1ccc1
OOCOC1COOOOO1
OCOC1CCOOO1
OOCCO
OOC1COOOOO1
OOOOCOOc1ccc1-c1ccc1
OCOCOC1COOCOO1
OCOc1ccc1-c1ccc1
OOOCCOO
OCOCc1ccc1
OOOOC1COOOOO1
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
COc1ccc1-c1ccc1
OC1COOOOO1
OOCOC(OC)c1ccc1
OOCOc1ccc1-c1ccc1
OCOCOCC(O)OC1COOOO1
OCOOOc1ccc1
OCOOCOO1COCOCOO1
OOOCOc1ccc1-c1ccc1
OCOCOC1COCOO1
OOCO
OCOC(C)O
OOOCCOc1ccc1
OOOOOC1COOCOO1
OOOC1COCOC1C1COOOO1
OOCOC
OOCOO
OCOCc1ccn1
OCOC1COOOO1
OOCOCc1ccn1
OOOCOOCc1ccc1-c1ccc1
OCOOCOC1CCOOO1
OOOOC1CCOOO1
OOOOOC1COOCOOO1O
OCOCc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OCCOc1ccc1-c1ccn1
OOOOOC1CCOOO1
COOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOC1COOOO1
OOC1COCOOOO1
OOOOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOO
OOCCOCOOc1ccc1
OCC1COOCOO1
OCC1COOOO1
OOOOCOc1ccn1
OOCOc1ccn1
OOC1COOOO1
OCOCOOc1ccc1-c1ccc1
OOOOC1CCOOO1
OOOOOOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOOONc1ccc1-c1ccc1
OOOOC1OCOOOO1
OCOCc1ccc1-c1ccc1
OOOOOC1COOOOO1
OOOOc1ccc1-c1ccc1
OOCOC1COCOOO1
OCOC1COOOOO1
COOc1ccc1-c1ccc1
OOOOC1COOOOO1
OCOOCc1ncc1
OCCOCCO
OOOOC1COOOOO1
OOOOCCOO
OOCC1CCOOO1
OCOOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOC1COOCOOO1
OOOONC1COOCOOO1
COOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOCCOCc1ccc1-c1ccc1
OCCOCO
OOOOc1ccc1-c1ccc1
OOOOCOCc1ccc1
OOOOCOC1COOOOO1
OOCOCOCOC(OC)c1ccc1-c1ccc1
OOOC1COCOOO1
OCOOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COCO1
OOOOC1CCOOO1
OCOC1COOCOO1
OCOc1ccc1-c1ccc1
OCOC1OCOCOOO1
OOOC1CCOOO1
OCOC1COCOOO1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OCOOOc1ccc1
OOOOC1CCOOO1
OOOOOOC1COOCOOO1
OOOOCCO
OOOOCCOO
OCOCOC1COOCOO1
OCOOCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOC1COCOOO1
OOOC1COOCOO1
OOOOc1ccc1-c1ccc1
OOOC1COCOOO1
COOOCOc1ccc1
OOCOO
OOOOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
COOOCOc1ccc1-c1ccn1
OCOCc1ccc1-c1
OOOOC1COOCOOO1
OOOC1CCOOCOO1
COOCOC
OOC1COOOO1
OOOCOC(N)OOC1COOO1
OOCOC1COCOO1
OCOOC1COOCOO1
OOCCOOCOCC
OOCC1COOC1Oc1ccc1-c1ccc1
OOCOOCOCc1ccc1-c1ccc1
OOC1COOCOO1
OOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOCOO1
OOCOCc1ccn1
OCOC1COOOCOO1
OOOC1COCOOO1
OOOOCCOOc1ccc1-c1ccc1
OCOOCOC1COOOO1
OOOOCCOCc1ccc1-c1ccn1
OOOC1COOOOO1
OOCOCc1ccn1
OOOOCCOc1ccc1-c1ccc1
OOOC1COOOCOO1
OOOOCOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOOCc1ccc1
OCOCCO
OOOOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOC1COOCOO1
OCOC1COOCOO1
OOOOCCO
OCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COOC1COOC1COOOO1
OCCOCCOCOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOC(OC)C1COOO1
OOCOC1COCOOO1
OOOOOOC1COOC1
OOOCOOc1ccc1-c1ccc1
OOCOC1COOOO1
OCOC1COOCOO1
OCOCOOc1ccc1
OCOCCO
OOOOOOc1ccc1-c1ccc1
OOOOCOC1COOOO1
OOOOCOC1COOOOO21
OOCOOc1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1-c1ccc1
OCOOCOc1ccn1
OOC1COCOO1
OOCOc1ccc1
OCOCOC1COCOOO1
OCOC1COCOOO1
OCOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOOCOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOC1COOOC1C1COO1
OOOOC1COCOOO1
OOOCOOC1COOOOOCO11)c1ccc1
OOOOCCOO
COOCOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOCOOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OCOOCOc1ccc1-c1ccc1
OOCOC1COOCOO1
OOCC1COOO1
OOOOOC1COCO1
OCOC1COOCOO1
OCOOCOC1CCOOO1
OCOC1COCOOO1
OOOOOOC1COOOOO1
OOOOc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOC1COOCOOO1
COOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOCCOCc1ccc1-c1ccc1
OCOC1COOOO1
OCOCOOCOOc1ccc1
OOOOOc1ccc1
OOOc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OCOC1COOC1C1CCOO1
OOOC1COCOOO1
OOCOO
OCOC1COCOO1
OCOOOOSc1ccc1-c1ccc1
OCOCn1ccc1
OCOC1COCOO1
OC1COOOCOO1
OOCOO
OOCOCc1ccc1-c1ccc1
OCOOOC1CCOOOO1
OOCOCc1cnc1-c1ccn1
OOOOc1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OOC1COOOOO1
OCCOOc1ccn1
OCOCOOOc1ccc1-c1ccc1
OOCOC1COOOCOO1
OOOOC1COOOOO1
OOCCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOC1COOOO1
c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCc1ccn1
OOCOCOc1ccc1
OCOC
OOOOC(OO)c1ccc1
FOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOONCCO1COOCOO1
OOCOC1COOOO1
OOCOOCOOc1ccc1
OCOC
NOCOc1ccc1-c1ccc1
OOCOC1COOCOO1
OCOCc1ccc1-c1ccc1
OOOOCc1ccn1
OOOOCCOCOc1ccc1-c1ccc1
OOOOCOC1[NH+](C)Cc1ccc1-c1ccc1
OOOOC1COCOOOO1
OCOOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOOC1COCOOO1
OCCOC1COOCOO1
OCOCCOO
OOCOO
OOOC1COOCOOO1
OCOO
OOCCOOc1ccc1-c1ccc1
OCOC(OC
OCOCCOc1ccc1-c1ccc1
OCOC1COOOO1
OCOC1COOOO1
OOOONCOC1COOCOO1
OC1CCOOO1
OCOC1COCOO1
OCOOCOOc1ccc1
OOOC1COCOCOO1
OOCOOOC1C[NH+](C)C)c1ccc1
OOOOOC1COOCOO1
OCOOCc1ccc1-c1ccc1
OOOOOCCOO
OOOCOOc1ccc1-c1ccc1
OOOC1COCOOO1
OOOCOOc1ccc1
COOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOOCCOO
OOOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOCOO1
OCCOC1COOCO1
OOOOCOC1COOOOO1
OCOOCOOc1ccc1
OCOCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCOOCOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OOCOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccn1
OOOCOC1COOOOO1
OOOC1COOCOO1
OOOCOC1COOOOO1
OOCOC1COOOO1
OOOOC1COCOOOC1OCOOC1COOO1
OOOOOC1COCOOO1
OCOC1COOOCOO1
OOOC1COCOOO1
OC1COCOOO1
OOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOCOOCOCOc1ccc1-c1ccc1
OOOC1COCOOO1
OOOOC1COOOOO1
OCOOCOCOOc1ccc1
OCOOCOCOc1ccc1-c1ccc1
OCOC1COOOOO1
OCOC(OC)c1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCC(OO)Oc1ccc1
OOC1COCOOO1
OCOC1COOOOO1
OOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOC1COCOOO1
COONc1ccc1-c1ccc1
OCOO
OOCOC1COOC1
OOOOOOc1ccc1-c1ccc1
OOCC(O)OO
OCOc1ccc1-c1ccc1
OCOCCOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOOOOC1COCOOO1
OC1COOCOO1
OCOC1COOOCOO1
OOCOOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccn1
OCOOCOc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OCC(O)OC1COOOOCO1
OCOOc1ccc1-c1ccc1
OOC1COCOO1
OCOCc1ccn1
OOOOCOOc1ccc1
OCOC1CCOOO1
OCOC1COOCCOO1
OCOOc1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC1COOOC1OOO1COCOO1
OOOOOC1COCOOO1
OCOOc1ccc1
OOOOc1ccc1
OOC1COOCOO1
OC(OC)c1ccc1-c1ccc1
OOOOCOOc1ccc1
OCOc1ccc1-c1ccc1
OOCOO
OOOC1COCOC1
OCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCCOOc1ccc1-c1ccc1
OOOOOC1COOOOO1
OOCOc1ccc1
NOCOOc1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccc1
OCOC1COOCOO12
OCOC1COOOO1
OOOOCc1ccc1
OOC1COOCOO1
COOc1ccc1-c1ccc1
OOOOC1COCOOO1
OCOO
OOOOCc1ccc1-c1ccc1
OOOOC1COCOOC1OC1COOOO1
OCOC1COCOO1
OCOOOc1ccn1
OOOOOC1COOCOOO1
OOOOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOCCOc1ccc1-c1ccc1
OOOOCCOCCOO
OOOOC1COOOOO1
OCOOCOO
OCOOCOc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OCOC1COOOO1
OCOC(O)OC1COCOC1
OOOOC1COOCOOO1
OOOOC1COOCOOO1
OCOc1ccc1-c1ccc1-c1ccc1
OOOOC1CCOOO1
OCOC1COCOOCO1O
OOOOOC1COOOOO1
OOOOC1COOC1OC1COOO1
OCCOC1COCOOO1
OCOC1COOCOO1
OOCOC1COOOCOO1
OOOOC1CCOOOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOC(OCCOC)c1ccc1-c1ccc1
OOC1COOOO1
OCOOCOc1ccc1-c1ccc1
OOOC1COOCOO1
OCOC1COCOOOO1
OOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOC1COOCOO1
OOOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCC1COOOO1
OCOC
OOOOOC1COOO1
OC1COOOOO1
OOCOCOC1COOOO1
OOOOCc1ccc1
OOOOC1COCOO1
OOCOc1ccc1-c1ccc1
OOOOC1COOCOC1OO1
OOC1COOCOO1
OCOOc1ccc1-c1ccc1
OCC(O)OC1COOCOOO1
OCC1COOC1OC1COOOOO1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOCOC1COOOO1
OCOC1COOCOO1
OOCOCc1ccc1-c1ccc1
OCC1COOOO1
OCc1ccc1-c1ccc1
OOCC(O)OC1COOOOO1
OCOOCOCO
OOOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOCCOC1CCOO1
OOCOOc1ccc1
COOc1ccc1C1COOCOO1
OOOOOC1COOOCOO1
OCOC1COOOO1
OOCOCc1ccc1
OCOC1COOCOO1
OOOOCOC1COOOCOO1
OOC1COCOOO1
OCOCOc1ccc1
OCOC1COOCOO1
OCOOCOC)c1ccc1-c1ccc1
OCOC1CCOOO1
OOOCOOc1ccc1-c1ccc1
COOc1ccc1
OOCC(O)OC1COCOO1
OCOC1CCOOO1
OOOOCc1ccc1-c1ccc1
OOOC1COOCOO1
OOCOC1COOCOC1OO
OOCOCc1ccc1-c1ccc1
OCOC1COOCOO1
OCOC1COOCOO1
OOOOOOc1ccc1
OCCOC1COOOO1
COOCOO1COc1ccc1-c1ccc1
OCOO
OCCOO
OOC1COOCOO1
OOOOOOc1ccn1
OOOOC(OO)c1ccc1
OCCOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OOOOC1COOCOOO1
OOCOC1CCOOO1
OCOC1COC1
COOc1ccc1-c1ccc1
OCOC1COOC1OC1CCOO1
OOOOOCc1ccc1-c1ccc1
OOOOCCOCc1ccc1-c1ccn1
OOOC1COOCOO1
OOOOS(=O)OCc1ccc1
OOCCO
OCOOCOCO
OOC1COOOO1
OOOCCn1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOC(COO)c1ccn1
OCOOCOC1COOC1OC1C1)OCOO
OOOOCc1ccc1-c1ccc1
OOCCOC(OC)c1ccn1
OCOO
OOOCCOCOCO
OOCCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOCOOCOc1ccc1C1COOOOO1
OOOCc1ccc1-c1ccc1
OOOC1CCOOO1
OOOOC1COOCOOC1C1COOC1OC1
OOCOCOc1ccn1
OCC1COOOO1
OOOOOOCc1ccc1-c1ccc1
OCOC1COOCOOO1
OOCOCOC1COOOO1
OOOCOc1ccc1-c1ccn1
COCc1ccc1-c1ccc1
OCC1COOOO1
OCCOOOc1ccc1-c1ccc1
OOCOO1COCOCOO1
OOOOC1COOOOO1
OCOC(OO)c1ccc1-c1ccc1
OOCOCCO
OOOOC1COOOOO1
OOCOC1COOCOOO1
OOOOC1COOCOO1
OOCc1ccc1
OOC1COOOOO1
OOCCOC(OO)c1ccc1-c1ccc1
F
NOC(O)Oc1ccc1-c1ccc1
OOOC1COCOOO1
OOOOC1COOCOO1
OOC1COOOCOO1
OCOC1COCOO1
OOOCc1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccc1
OOOOC1COCOOO1
OCOO
COOc1ccc1-c1ccn1
OCOOCOC1CCOO1
OOCOOCCO
OOOC1COOOOO1
OOOCOOCOOc1ccc1-c1ccc1
OCC1CCOOO1
OOOOOC1COOOOO1
OOCCc1ccn1
OCOC1COOCOO1
OOCOC1COOCOO1
OOOOOOc1ccc1-c1ccc1
OOOONCOCOCc1ccc1
OOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC1COOOC1
OCOCOc1ccn1
OCOO
OOCOC1COOOOO1
OOOOOc1ccc1-c1ccc1
OCOC1COOOO1
OOCOCc1ccn1
OOCCOC1COOC1C1COOOO1
OOOOOc1ccc1-c1ccc1
COOOOc1ccc1-c1ccc1
OCOC1COOOOO1
OOCOCOCOc1ccc1-c1ccc1
OCOOCOc1ccc1
OOOOCCO
OOOOOC1COCOOO1
OCOOOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOOCC1COCOO1
OOOOCCOCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOC1COOOOO1
OOCOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOOc1ccc1
OCOOCOCc1ccc1-c1ccc1
OOOOCCO
OCOO
OCOCc1ccn1
OCOOc1ccc1
OCOc1ccc1-c1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOOOC1COOCOO1C1COC1
OOCOC1COOOOO1
OCc1ccc1-c1ccc1
OOCCOOc1ccn1
OOCOC1COOCOO1
OOCCOCOc1ccc1-c1ccc1
OCC1COCOOO1
OCOOc1ccc1-c1ccc1
OOOOC1COCOOOO1
OCOCOOCOC1COOCOO1
COOc1ccc1-c1ccc1
OCOOCOc1ccc1
OCCOc1ccc1-c1ccc1-c1ccc1
OCOC1COOCOO1
OOOOC1COOOOO1
OOOC1CCOC1C1COOOO1
OOOOC
OOCOOc1ccc1-c1ccc1
COOOCOc1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccc1
OCOC1COOOOO1
OC1CCOOO1
OOOOc1ccc1-c1ccc1
OOCOOCOC1COOOO1
OOOOC1COOCOO1
OOOCCOC1COOOOO1
OOOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OOC1COOOOO1
OOCOC1COOCOO1
COOc1ccc1
OOOOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC1COOOO2O1
OCOC1COOOOO1
OCOC1COOCOO1
OOOc1ccn1
OOOOC1COOCOOO1
OOOOC1COCOOO1
OOOOOOc1ccn1
OCOOCOOOc1ccc1-c1ccc1
OOOCOC1COOCOO1
OCOOCOc1ccc1
OOOOOOC1COOCOOO1
OOCCOC1COOOO1
OCOC1COOCOO1
OCOC1COOOOO1
OOOC1COOCOO1
OCOOOOc1ccc1-c1ccc1
OCOC1COOCOO1
OOC1COCOOO1
OCOOCOCc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOc1ccc1
OCOCc1ccc1-c1ccc1
OOCOC1COCOO1
COOOc1ccc1-c1ccc1
OOOOC1COOOC1
OCOC1COOCOO1
OOOC1COOCOO1
OOCOC1COCOOO1
OOC1COCOOO1
OOCOCc1ccn1
OOOC(OC)c1ccc1-c1ccc1
OOONC(C)Oc1ccc1
OCOCOc1ccc1
OOCOC1COOC1OC1COCOO1
OOOOC(OO1COOOO1
OCOCc1ccc1
OOOOC1CCOOO1
COOCOCOc1ccc1-c1ccc1
OCOCOc1ccc1-c1cco1
OOCOC1COCOOO1
OCOC
OCOOCOOc1ccc1-c1ccc1
OOOOCOC
OCOOCOO1CCOOC1COOOCOOOOOOc1ccc1
OOOOC1COOOOO1
OOOOOC1COCOOO1
OOCCOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OCC1COOCOO1
OOOOC1COOOCOO1
OCOC(OC)c1ncc1
OOCCOO(OCc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOCCOC1COOOOO1
OCOOCOc1ccc1-c1ccc1
OCOC1COOOO1
OOCOCCOOc1ccc1
OOOOOCCOOc1ccc1-c1ccc1
OOCCOCOC1COOOO1
OCOC1COOOO1
OCOC1COOOOO1
OCOC1COOOOO1
OOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOC1COOOOO1
OOc1ccc1-c1ccc1
OCOC1CCOOO1
COOCOCc1ccc1-c1ccc1
OOOOCCOO
OCOc1ccn1
OOOOCCO
OOOOCc1ccc1-c1ccc1
OOOC1COOCOOO1
COOc1ccc1-c1ccc1
OCOC(O)OCc1ccc1-c1ccc1
OCOOOOCc1ccc1-c1ccc1
OOOOc1cc1
OCOOOC1COOCOO1
OCOOCOCc1ccc1-c1ccn1
OOOOC1COOOO1
OCOOOCOC
OCOC1COOCOO1
OOCOOOOC1COOO1
OOOOOOC1CCOOOO1
OOOOOOc1ccc1-c1ccc1
OOOOOOC1COOC1OC1
OOOOC1COOCOOO1
OOCOC1COCOOO1
OCOOc1ccc1-c1ccc1
OOOOCCOOc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1csc1
OCOCOOCOC1COOCOO1
OOOOOCc1ccc1-c1ccc1
OCOC1COOOOO1
OOCOC1COCOO1
OOOOC1COOOOO2O1
COOc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOC1COOOOOO1
OOOOC1COOCOO1
OCCO
OCOC1COOC1
OOC(OC#N)c1ccc1
OOOOC1COCOOO1
OOOCCOOc1ccc1
OCOCc1ccc1-c1ccc1
OCOC1OCOOCOO1
OCOC1COOOO1
OC1CCOOO1
OOOOOC1COCOO1
OOOOC1COOOOO1
OOOC1COOOOO1
OCOC1CCOOO1
OOOOOc1ccc1
OOOOOOc1ccc1
OCOc1ccc1-c1ccc1
OCOC(O)NC1c2ccc1
OOCOc1ccc1-c1ccc1
OOOC1NCOOO1
OCOOc1ccc1-c1ccc1
OOOC1COCCO1
OCOC1CCOOO1
OOOOC1COOOCOO1
OOOOC1COOCOOO1
OOOCOCOOc1ccc1-c1ccc1
OOCOOCc1ccc1-c1ccc1
OCOCc1ccc1
OOCOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOC1COOCOOO1
OCOC(OC)OCCOC
OOOOOC1COOOOO1
OOOC1CCOOO1
OOCOC1COOCOO1
OOC1COOOOO1
OOOOCCOC1COCOOO1
OOOOOC1COOOOO1
OOOOCCOC1COOCOOO1
OOOC1COCOOO1
OOOOCc1ccc1-c1ccc1
OOCOC1COOCOO1
OCOOCOCc1ccc1
OOCOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOC1COOOO1
COCOC(OO
OOOCOC1COOOOO1
OCOOCc1ccc1-c1ccc1
OCOC1COOOO1
OOOCOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOCOC1COOOO1
OOC(OCOC1COOOC1O)COO
OOOC1COOCOO1
OOOO
OOCOC1CCOOO1
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCC(O)OC1COOCOO1
OOCOC1COOOOO1
OCOO
OOOOCCO
OCOOCOC)c1ccc1-c1ccn1
OCOO
OCOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOC1COOCOOO1
OCOC1COOCOO1
OCOC1COOOO1
OOCOOCOOc1ccc1
OOCOC1COCOO1
OOOOC1COOCOOO1
OOOC1COOC1OC1COOC1
OOC1COOCOOO1
OOCOC(OO)c1ccc1
OOOOC1COCOOO1
OCOc1ccn1
OOOOCCO
OCOCCOOCOOCOc1ccc1
OCOCCOO
OCOC1COOOCOO1
COOc1ccc1-c1ccc1
OCCO
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOCCOCOc1ccc1
OCOOc1ccc1-c1ccc1
OCOCOCOOc1ccc1-c1ccc1
OOOOC1COOOOOO1
OOOOOC1COCOOO1
OOOOC1COOCOOO1
OCOCOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OOOOCOOc1ccc1
OCOC1COOC1COOC1COOCOO1
COOc1ccc1
OOCCOC
OOCOC1COOCOO1
OOOC1COOOC1OC1COOO1
OOOOOC1COOCOO1
OOOOCCOO
OCOC(OC)c1ccn1
OOOOOOOc1ccc1
OCOOOc1ccc1
OOCCOC
OOOOOOC1COOOOO1
OOOOC1COOCOOO1
OOOC1COOOOO1
OOCCO
OOOOOOc1ccc1[nH+]c1
OOC1CCOOO1
OCC(OO)c1ccc1
OOCCOCOc1ccc1-cc1
OCc1ccc1-c1ccc1
OCC1COOOO1
OOOC1COOOC1OO1
OOOOC1COOOOO1
OCOCOCc1ccc1-c1ccc1
OCOO
OCOC1COCOOC1O
OOOOc1ccc1-c1ccc1
OCc1ccn1
OCOO
OCOCOc1ccc1-c1ccc1
OOCCOC
OOCOC1COOCOO1
OCOCc1ccc1-c1ccc1
OCOOCOOCOCOc1ccc1
NOOCOOc1ccc1
OOOOC1COOOCOO1
OCCn1ncc1-c1ccn1
OCOOOCOC([O-])c1ccc1
OOCOOCOCO
OCOOCc1ncc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOC1COCOOOO1
OOCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOCc1ccn1
OCOOCOc1ccc1-c1ccc1
OOOOC1COOOO1
OCCOC1COOCOO1
COOCOc1ccc1
OCOOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OOOOC1COOCOO1
OOCOOCOCO
OOOOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COCOOO1
OCOOOc1ccc1-c1ccn1
OOOC1COOOCOO1
OOOOOOCc1ccc1-c1ccnc1
OOOC1COOOCOO1
OCOO
OCOOc1ccc1-c1ccc1
OOOOC1COOC1COOOOOO
OOOCCOC1COOO1
OCOC1COOCOOO1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOOC1COOOOCOO1
OOOOCCO
OCOCOO
OOCCOCc1ccc1-c1ccc1
OCOC1COOOOC1OC1CCOOO1
OOCOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOC(OOC1COOOO1
OCOCc1ccc1-c1ccc1
COOCOCOOc1ccc1-c1ccc1
OOOOCOC1COOCOO1
OCOC(OC)c1ccc1
OOOOC1COOOCOO1
OOOOC1COCOOO1
OOOOCC1CCOOO1
OOOCOC1COOCOO1
OOCOOc1ccc1
OOCOOc1ccc1
OCOOOc1ccc1
OOOC1COOOCOO1
OOOOOC1COOCOO1
OOOC1COCOOOO1
COOCOOOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOCCOOc1ccc1-c1ccc1
OOOOC1COCOOOO1
OOCOOc1ccc1
OCOOc1ccc1
OOOOCOOc1ccc1-c1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC1OCOOO1
OCCOCOCc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOc1ccc1-c1ccc1
OOOOOC1COCOOO1
OOOOOOC1COCOOOO1
OCOOCOOCc1ccc1-c1ccc1
OCC1COOO1
OCOO
OCOCOOc1ccc1-c1ccc1
OCOCOCOCOc1ccc1
OOOOCCO
OOOOC1COOCOO1
OOCOCc1ccc1-c1ccn1
OCOOCOC)c1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OOOOC1COOOCOO1
OOOOOC1COCOOOO1
OOCOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OCOCOC1COOOO1
OOOOc1ccc1-c1ccc1
OCc1ccn1
OCCOOc1ccc1-c1ccc1
OOOOCCO
OOOOCCc1ccn1
OOOOCc1ccc1-c1ccc1
OOOOc1ccn1
OCOOC1COOOCOO1
OCOOOOc1ccc1-c1ccc1
OCOC1COOOOO1
OOOCOCc1ccc1-c1ccc1
OOOCOC(OC)c1ccc1-c1ccc1
OCOO
OCOO
OOCOC1COOOOC1OC
COOc1ccc1-c1ccc1
OOOCCOC
OOOOC1CCOOO1
OOCOOOc1ccc1-c1ccc1
OOOOCOC1COCOOC1OC
OOOOC1COOCOO1
OCOCCO
OC1COOCOO1
OCC(O)Oc1ccc1-c1ccn1
COOCOc1ccc1
OOOOC1COCOOO1
OOOC1COOCOO1C(O)Oc1ccc1
OCOC1COOCOO1
OCOOOc1ccn1
OOCOOCOCOc1ccc1
OCOOCOCc1ccc1-c1ccc1
OOCOC1COOO1
OCOC1COOOOO1
OOCO
OOOOOOC1COOCOOC1OC1COC1
OOCOC1COOOCOO1
OOOC1COOCOO1
COOc1ccc1-c1ccc1
OCOOc1ccn1
OCOC1COCOCO1
OOOOCCOc1ccc1
OOOOC1COCOO1
OOOOC1COCOOO1
OCOOc1ccc1
OCOC1COCOOO1
OCOCc1ccc1-c1ccc1
OOOC1COOCOOO1
OCOC1COOOO1
OOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOCOC1COOOO1
OOCC(O)OOC1COOO1
OC1COOCOO1
COOOOc1ccc1
OOCOOc1ccc1
OCOC1OCOOOOO1)C1COOO1
OOOOOOCc1ccn1
OCOCc1ccc1-c1ccc1
OOCOC1COOOCOO1
OOCc1ccc1-c1ccc1
OOOCOC1COOCOO1
COOCOc1ccc1
OOOC1COCOOO1
OOC1COOOCOO1
OOOCCOC(OOc1ccc1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
COOCO
OCOC1COOOOO1
OOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOC1COCOO1
COCOCOCn1ccc1-c1ccc1
OOOOC1COOOOO1
OCOO
COOCOC1OCOOCOO1
OCOC1COOCOO1
OCCOC1COOOO1
OOOOCCOC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOCOO1
OCC(O)OOCc1ccc1-c1ccc1
OOOOCCOCOc1ccc1-c1ccc1
OCOC1COOCOO1
OCOOCOO
OOOCCOC1CCOOO1
OOOOC1COOOOO1
OCOCOC
COOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCCc1ccc1Oc1ccc1
OOCOOOc1ccc1-c1ccc1
OOOC1COOOOO1
OOOCOO
OOOOOCOC1CCOOO1
OOOOOC1COOOOO1
OCOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOO
OOOOc1ccc1C1COOCO1
OOOOOOC1COOOOCOO1
OOOOCc1ccc1-c1ccc1
OCOCOC1COCOO1
OC1COCOOC1OC1COOC1
OOOOOOc1ccc1-c1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OOCC(O)OC1COCOOO1
OCOC1COOOO1
OCOOCc1ccc1-c1ccc1-c1ccc1
OOOOCCO
OOCOO
OOOOO1CCOOCOOO1
OCC(O)OC1COOCOO1
OOOOOCOCc1ccc1-c1ccc1
OCOC1COOC1C1COOO1
OOc1ccc1nc1ccc1-c1ccc1
OCOC1COOCOO1
OOOCCOC)c1ccc1-c1ccc1
OOOOC1COOCOO1
COOCOOc1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccc1-c1ccc1
OC1COCOO1
OOCOC1COOOOOO1)c1
OCOOc1ccc1-c1ccc1
OOOC1COOCOO1
OOCC(O)OO
OCOC1COOOCOO1
OCOC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OCOCOOCOc1ccc1-c1ccc1
OOOOC1COCOOO1
OOOOOC1COOOOO1
OOOOCCOC
OCOOCOO
OOCOC(OC)c1ccc1-c1ccc1
OCOCOc1ccc1
OOOC1COOOCOO1
OCOC1COOC1
OOOOOc1ccc1
OCOOCOCO
OCOc1ccc1
COOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOCOOC1COCOOO1
OOOC1COOCOOO1
OCOOc1ccc1-c1ccc1c1ccc1
OCOOOc1ccc1-n1ccc1
OCOC1COOOOO1
OOOOC1COOCOO1
OOc1ccc1-c1ccc1
OOOCCOCO
OOCc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOC1COOOOO1
OCOOCCOOc1ccc1
OOOc1cc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOOc1ccc1
OCOC1COOCOOC1O
OCOO
OOOOC1COCOOO1
OOOOC1COOOOO1
OOOOCCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOOOOc1ccc1
OCOOOOC(C1CCOO1
OOOOCc1ccc1-c1ccc1
OCOC1COOOO1
OCOC1COOOO1C1COOO1
OCOOOOc1ccn1
OOOOOOCc1ccc1
OOOC1COOCOOO1
OOOOOOOCc1ccc1
OOCC(OO)OO
OCOOc1ccc1-c1ccc1
OCOOOOC1COCOOCO1
OCCOC1COOCOO1
OCOCc1ccc1
OOOOC1CCOOO1
OOCCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOC1COCOOC1OCOOC1CCOO1
OCOCOc1ccc1
OOCCOCc1ccc1
OOCOOOOc1ccc1-c1ccc1
OCOc1ncc1-c1ccc1
OCOOCOOCOc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OCOC1COOOO1)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOC1COOOOOO1
OOOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOC1COOOO1
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOCOC1COOOO1
OCS(=O)OC1COCOO1
OOCOOCOc1ccc1-c1ccc1
OOOOC1COCOC1
OOOCOO1COOCOO1
OOCOC1COCOOO1
OCOC1COOCOO1
OOOOCc1cc[nH+]1
OCOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OCC(OO)c1ccc1-c1ccc1
Oc1ccc1
OOC(O)OC1COOOCOO1
OOOC(OC)c1ccc1-c1ccc1
OOOOC1COOCOO1
OOOOCCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOCOOCOOc1ccc1-c1ccc1
OOOOCOC1CCOOO1
OCCc1ccn1
OCOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOCC(O)OC1COOOCOO1
OOOOCCOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OCc1ccn1
OOOOC1COCOOO1
OC1COOOCOO1)[NH+])c1ccn1
OOCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOC1COOOOO1
OOCOC1COOOOO1
OOCOC1CCOOO1
OOCOOc1ccc1
OOCOOc1ccc1-c1ccc1
OCOC(O)OC1COOCOO1OCOC1COOC1
NOOCOC
OCOC1COCOO1
OOOCOCOc1ccc1-c1ccc1
OOCOOCc1ccc1-c1ccc1
OCOOCOOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOOOC1COOO1
OOCO
OOOOc1ccc1-c1ccc1
OOOCOC1COOOOO1
OOOOC1COOCOO1
OCOOOc1ccc1-c1ccc1
OOOOC(OO)c1ccc1
OOOOCCOc1ccc1-c1ccn1
OCOCOc1ccc1-c1ccc1
OC1COOOO1
OOCOOCc1ccc1
COO
OOOOCCOO
OOCc1ccc1-c1ccn1
OCOC1COOOO1
OOOOOOCc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC1COOOOO1
OOOOC1COCOOC1OC1COOO1
OOCCOCCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1c1ccc1
OOOOC1COOOC1OOO1
OOOCCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOC1COOOO1
OCC1NC1OC1COOCOO1
OCOOCOC1CCOOO1
OCOOCOCOCOc1ccc1
OOOOOCOCCOCO
OOCOc1ccc1
OCOOOOc1ccc1
OOOOC1COOCOO1
OOCOOCOc1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccc1
OOOOC1COOOOOO1
OOOOCCO
OCOC1COOOOO1
OOOCOCOC1OCOOOO1
OCOc1ccn1
OOCCOC1COOO2O1
OOCC(O)OC1COOC1
OOOOC1COOOOO1
OOOC1COCOOO1
OOOOCc1ccc1-c1ccc1
OOOOOC1COCOOO1
OCOO
OOCOC1COOCOO1
OCOC1COOOOO1
OCOc1ccc1-c1ccc1
OOCOOCOCc1ccc1
OCOCc1ccc1-c1ccc1
OCS(=O)(OC)c1ccc1-c1ccc1
OOC1OCOOOO1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOC1COOCOC1O
OOOOCCOOc1ccn1
OOOOC1COOCOO1
OOOOCCOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOCOOc1ccc1
OCOCc1ccc1
OCOOc1ccc1-c1ccc1
OOOC1COOCOOO1
OOOOC1COOOOO1
OOCOC1COOCO1
OOOOCCO
OOCOCCOC
OOCOc1ccn1
COOc1ccc1
OOOOCOC1COOOOO1
OOCOC1COOOO1
OCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOC1COCOOO1
OCOOCOCOc1ccc1-c1ccc1
OCOOCOCOc1ccc1o1
OCOOc1ccc1-c1ccc1
OOOOOC1COOCOOO1
OOOOOC1COOOOO1
OOCCOCOc1ccc1-c1ccc1
OOOOOOOC1COOCOO1
OCOOCOCc1ccc1
OOOCCOc1ccc1-c1ccc1
OOOC1CCOOO1
OOON1COCOC1COOOO1
OCOCc1ccc1-c1ccc1
OCC1COOCOO1
OOOOCOOc1ccc1-c1ccn1
OCOOCOc1ccn1
OCCOC1COOOO1
OOOCCOCc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1-c1ccc1
COCOOc1ccc1
OOOOCc1ccc1-c1ccn1
OOOOC1COOOOO1
COCOCOc1ccc1-c1ccc1
OOOOCC1COOC1OC1COOO1
OCOCOC1COOCOO1
OCOO
OCOCc1ccc1-c1ccc1
OCCOCOC1COOC1OC1CCOO1
COOCOOc1ccc1
OCOCCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCCOc1ccc1-c1ccc1
OCOC1COCOOO1
OOOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOOC1O
OCOC1COOCOO1
OCOO
OCOCOc1ccc1
OCc1ccc1-c1cc[nH+]1
OOOCCOCO
OOOCOc1ccc1
OCOO
OOOOOc1ccc1-c1ccc1
OOOOC1CCOOOO1
OOCCOCOc1ccc1-c1ccc1
OCOOCOCOCOc1ccc1
OCOOCOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OCOCCO
OOCOOCOC1COOCOOO1
COOc1ccc1-c1ccc1
OCOC1COCOC1
OOOCCO
OOCOC1COOCOOO1
OCOC(OC)c1ccc1-c1ccc1
OCOC1COOCOCO1
OOOCOCOCOc1ccc1-c1ccc1
OOOOOC1COOCOO1
OOCC1CCOOO1
OCOO
OOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOO1COCOC1COOOOO1
OOOCc1ccc1-c1ccc1
COOCOCc1ccc1-c1ccc1
OCOCOC
OOOCOOCOCc1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccc1
OCOC1COOOO1
OC1COCOOO1
OCOOCOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOC1COOOCOO1
OOCOC1COOOCOO1
OCCOCOC1COOOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOOCCO
OOOC1COOOOO1
COOc1ccc1-c1ccc1
OOOCc1ccn1
OOOOC1COCOOO1
OCOOCO(OC1COCOC1OC1COOOO1
COOCOO
OOCCOCOc1ccc1-c1ccc1
OOOOCCOO
OOOOCCOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOC1COOCOO1
OCOOCOc1ccn1
OOOCCOCOc1ccc1-c1ccc1
OCOC1COCOOO1
OCOOc1ccc1-c1ccc1
OOC1COCOO1
OOOOC1COOOCOO1
OOOOCCOC1CCOOO1
OOOOOOc1ccn1
OOCOS(=O)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOC1COOCOO1
OOOCCOc1ccc1-c1ccc1
OOOOC1COCOOO1
OOC1COCOOO1
OOOOC(OC)c1ccc1-c1ccc1
OOOOOC1COCOOO1
OCOCCOCc1ccc1-c1ccc1
OCOC1COOCOC1O
OCOC1COOOOO1
OOOOOOc1ccc1-c1ccc1
OOOOOC1COO1COOOC1COCOC1
OCOCc1ccc1-c1ccc1
OCOC1CCOOO1
OOOCOOC1COOOO1
OCOC1COOOO1
OOOCOCOC1COOOOO1
OOOOCC(O)OO
OOOOc1ccc1-c1ccc1
OOOCOCCOC1COOOO1
OCOC(OC)c1ccc1-c1ccc1
OCOC1COOOO1
COOc1ccc1
OCCOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OCOOOOc1ccc1
OCOCc1ccc1-c1ccc1
OOOc1ccn1
OOCOCCO
OCOO
OC=C1COOOO1
OCOc1ccc1-c1ccc1
OOOCOC1CCOOO1
OOOONC1COOCOOO1
OOOOC1COCOOO1
OOOOOOCCOO
OOCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOC1CCOOO1
OCOc1ccc1-c1ccc1
OCOC1COOCOOO1
COOOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOOCOCO
OOOOC(OC)c1ccc1
OOCOOc1ccc1-c1ccc1
OCOC1COOCOO1
OOOOOC1COOOOO1
OOc1ccc1-c1ccc1-c1ccc1
OOOOCCOC
OCOCc1ccc1-c1ccn1
OOOOC1COCOOO1
OOOOCc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCC(O)c1ccs1
OOC1COCOO1
OCOOc1ccc1
COOOc1ccc1-c1ccc1
OCC(O)OC1COOOO1
OCOC1COOOO1
OOOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOC1COCOOO1
OCOOOc1ccc1-c1ccc1
OOOOOC(OO)c1ccc1
OOOOc1ccc1-c1ccn1
OOCOOCc1ccc1-c1ccc1
OCC(OC)C1CCOO1
OCOCc1ccc1-c1ncc1
OOOOC1COOCOOO1
OCOCc1ccn1
OOOOCOc1ccc1-c1ccc1
OOOOOOC1COOC1CCOOOC1
OOCOC(OO)c1ccc1
OCc1ccc1-c1ccc1
OCO
OCOC1COOOCOO1
OCC(OC)c1ccc1
OCOCc1ccn1
OOCOCc1ccc1-c1ccc1
OOCOC1COOCOOO1
OCOC1COCOOO1
OOCCOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOC1COOOC1OC1COOO1
OOOC1COOCOOO1
OOOOOc1ccc1-c1ccc1
OCOOCOC)c1ccc1-c1ccn1
OOOCOOCOCOCOc1ccc1
OOCc1ccn1
OOOOC1COOC1)OOc1ccc1
OOCOC(O)OC1COOCOO1
OCOC(OO)c1ccc1-c1ccc1
OCOC1COOOCOO1
OCOOc1ccc1-c1ccc1
OOOC1COOCOOO1
OOOOC1COOOO1
OCOCOC1COOOO1
OOOOOOc1ccc1
OCOC1COOOC1
OOOOC1CCOOO1
COOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COOOCOO1
OOOOC1COOOOO1
OOOOOC1COCOOO1
OCOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOCc1ccc1
OONOC1COOC1C1CCOO1
OOOO1COCOCOOOOC1COOC1
OOCOc1ccc1
OOC1COCOOO1
OOCOC1COOCOO1
OCOOc1ccc1-c1ccc1
OCOC1COOC1OOCOO1
OOCCOC
OOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOOCCOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOCOCOCc1ccc1
OOOOOC1COOCOO1
OCOOCOC1COOOCOO1
OOCOC1CCOC1
OCOCCOO
OCOOOc1ccc1
OOCOC1COOOOO1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COCOOCO1
OOC1COOOOO1
OOOOC1COOOCOO1
OOOOCc1ccc1
OOOCCOCc1ccc1
OOOCOCc1ccc1-c1ccn1
OCOCOC1COOCOO1
OCOOCOc1ccc1Pc1ccn1c1cc1
OOOC1CCOOOO1
OCOCOO
OOCC(O)c1ccc1-c1ccc1
OOCOO
OOOOCCOOc1ccn1
OOOOC1COOCOOO1
OOOOOC1COCOOOC1OC1CCO1
OCOC1COOCOO1
OOOOC1COCOOO1
OCOC1COOOOO1
OOOOC1COOOO1
OCOOOc1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OOCCOCOc1ccn1
OCOOCc1ccc1-c1ccc1
OOOOCCOCO
COOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCCO
OCOC1COOOOO1
OOOOC1COOCOOO1
OCOCc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOCOC(OC)c1ccc1-c1ccc1
OCOO
Oc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OCOC1COOOOO1
OOCOCOOc1ccn1
OOOOCCOCOc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OOOC1CCOOOO1
OOC1CCOOO1
OOOOC1CCOOO1
OCOCOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOCCO
OOOOOC1COOCOO1
OCOC1COOOOO1
OOCOC1COOC1OC1OCOO1
OCOC1COOCOO1
OOCOC1COOCOOO1
OCOOCOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OC1COOOCOO12
OCOC1COOCOO1
OCOOCOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOC1COCOOO1
OOOCOC
OCCO
OCOCc1ccc1-c1ccc1
OOOOC1COOOOOO1
OCOCc1ccc1-c1ccc1-c1ccc1
OCOOCOCO
OOOOOOc1ccc1
OOOOCCOCO
OOOOC1COOCOOO1
OOOOOC1COOOOOO1
OOOOC1COOOCOO1
OOOOC1COOOOO1
OOCOCc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOc1ccc1-c1cc1
OCOOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOCC1COOOO1
OCOOCOCO
OCOOc1ccc1-c1ccc1
OCOC
OOCOC(C)O
OC1COOCOO1
OOC1COOCO1
OOOOOc1ccc1-c1ccc1
OCOC1COOCOO1
OOCOCOCc1ccc1-c1ccn1
OCOC1COOOOO1
OOOCCOC(O)Oc1ccc1-c1ccc1
OCOOCO
OOOOOCc1ccc1-c1ccc1
OCOC1COOO1
OCOOCc1ccc1-c1ccn1
OCC(OO)c1ccc1
OOOOCc1ccc1-c1ccc1
OOOC1COOCOO1
OOOC1COOOC1OC1COOOO1
OOOOC1COCOOO1
COOc1ccc1-c1ccc1
OCC(OCOC)c1ccc1-c1ccc1
OCOC1CCOOO1
OOCOC1COOOOO1
OOOOC1COOOOO1
OCOCc1ccc1-c1ccc1
OOCO
OOOOOOOc1ccc1
OCOc1ccc1
OOOOC1COOOOO1
OCOC(O)OC1COCOC1
OCOOCOCOCOCOOc1ccc1
OOOOCOc1ccc1
OOOC1COOOOO1
OOOOOC1COCOCOO1
OCO
OOOC(OC)c1ccc1-c1ccc1
OCOC1COOOO1
OOOOC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1
OOCOc1ccc1-c1cnc1
OOCOC1COOOOO1
OOOOOC1COOOOO1
OOOOC1COCOOO1
OOCOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOC1COOCOO1
OCOOOc1ccc1-c1ccc1
OOOC1COCOOO1
OCOOCOCc1ccc1-c1ccc1
OCOOOOO
OOOOC1COOCOOO1
OOOCOOc1ccc1-c1ccn1
OCOCCOC)c1ccc1
OCOC1COOCOOO1
OCOC1COOOOO1
OCC1COOOO1
OOOOCc1ccc1-c1ccc1
OOOOCCO
OOOOCCOCOc1ccc1-c1ccc1
OOC1COCOO1
OCOC(OO)c1cccc1-c1ccc1
OOCOC([O-])c1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOC1CCOO1
COOc1ccc1-c1ccc1
OOOOON1COOCOCOO1
OCOC1COCOO1
OCc1ccc1-c1ccc1
OOOOCOC1CCOOO1
OOOOC1COOOO1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OCOC1CCOOO1
OCOO
OOC1COOOOO1
OCOc1cc1-c1ccc1
OOOC1CCOOO1
OCOCc1ccc1-c1ccc1
OOOOC(OO)c1ccc1
OCCc1ccc1-c1ccc1
OCOOCOCOc1ccc1
OOOC1COOOCOO1
OOOC1COOCOO1
OOOOCc1ccc1-c1ccc1
OCOCc1cc1-c1ccc1
OCC(OO)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOC1COOCOO1
OCOC(OOc1ccc1
OOOOOC1COOOOO1
OCC1COOOO1
OCOC1COOC1
COOc1ccc1-c1ccc1
OCOCOO1COOOOOOOO1
OCOCOCO
OOCOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOC1COOOOO1
OCOO1COOCOO1
OCOC(C)C1COCOO1
OCOOOOc1ccc1
OCOOc1ccc1
OOCOC1COOOOO1
OCOOc1ccc1-c1ccc1
OOC1COOCOO1
OOCOC1COCOOO1
OOOOC1CCOOO1
OCOCOO
OOCOCc1ccc1
OOC1COCOO1
OCOC1COOCOO1
OCOOOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOC1COCOOO1
OOCOOc1ccc1-c1ccc1
OOOOCCOO
OOOOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOCCOO
OOC1COOCOOC1OC1COOO1
OOCOC(COO)c1ccc1-c1ccc1
OOOC1COOOOC1
OOOC1CCOOO1
OOOOc1ccn1
OOOOC(OO)c1ccc1-c1ccc1
OOCOC1COOCOO1
OOOOC1COOOOOO1
OOONOCOCOc1ccc1
OC1COCOOO1
OOCOOCOO
OOOC1CCOOO1
OOCOC1COOC1
OCOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOC(OO)COO
OOOOCCOc1ccc1
OOCc1ccc1-c1ccc1
OOOc1ccn1
OOOOOC1COOCOO1
OCOOCOC(OC)c1ccc1-c1ccn1
OOOOCOCOCOCc1ccc1-c1ccc1
OCOC(OC)C1COOCOO1
OOCc1ccc1-c1ccc1
OOCOOC1COOOO1
OCCOCOOc1ccc1-c1ccc1
OOOC1COOCOOO1
OOOOOC(OO)c1ccc1
OOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COCOOO1
OCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOC1COCOOO1
OCOCOCOc1ccc1
OOCCOc1ccn1
OOCOC1COOOO1
OCOOCOc1ccc1c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOOOOCCOOOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOCCOO
OCC1COOOO21
OOOC1COOC1OCOC1COOO1
OC1COOCOC1O
OOOOC1COCOO1
OCOOCOCCOO
COOc1ccc1-c1ccc1
OCOCOOCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOCc1ccn1
OOOCCOO
OOCCOC1COOOCOO1
OCOOCOCO
OCOOCOOOc1ccc1-c1ccn1
OCOC1COOCOOO1
OCOCOCc1ccc1
OCOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COCOOO1
OOOOC1CCOOO1
OOOOC1CCOOO1
OOOOc1ccc1-c1ccc1
OCC(O)OC1COCOOO1
OCOC1COOOOO1
OCOC1CCOOO1
OOOC1COOCOOO1
OCOOOOOc1ccc1
OCC(OO)c1ccc1-c1ccc1
OOCCO
OOOCOCOC
OOOOC1COOC1Oc1ccc1
OCOC1CCOOO1
OOOOOC1COCOOO1
OOOOC1COOCOO1
COOCOc1ccc1-c1ccc1
OOOOCOCOC1COCOOO1
COOOCOc1ccc1-c1ccc1
OCOOOCc1ccc1
OCOOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1cnc1
OOCOC1COCOOO1
OCOC1COOOCOO1
OOOOOc1ccc1
OOOCCOC1COOO1
OOOOC1COOOCOO1
OOOOC1CCOOO1
OCOCc1ccc1-c1ccc1
OOCS(=O)c1ccc1-c1ccc1
OOCOC1COOC1COOO
OOOC1COOCOOO1
OOC1COOCOO1
OOOCCOC1CCOOO1
OOOOC(OO)c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCOCOC1OCOCOO1
OOC1COCOOO1
OOC1COCOOO1
OOCOCOC1COOOCOO1
OOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOC1COOOOO1
OOOOCOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OOOOC1COOOOO1
OOCOCc1ncc1-c1ccc1
OCOOCOCO
OOOOCCOCOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOC1COOC1OC1COO1
OCC(O)OC1COOCOOO1
OOOOC1COCOOO1
OOOOOCc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOc1ccc1-c1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOOOc1ccc1
COOCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCC1COOOO1
OOCOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOCCOCO
OCOCOC1COOCOO1
OOOC1COOOOO1
OOS(=O)Oc1ccc1-c1ccc1
OOCOO
OCCOCOc1ccc1
OOCOC1COCOOOC1O
OOOOC1COOOO1
Oc1ccc1
OOOCCOO
OOCOOC(O)OC1COOCOOO1
OOOOCc1ccc1-c1ccc1
OOCC1CCOO1
OOOOCc1ccc1-c1ccn1
OOOOOC1COOCOOO1
OOOOOc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OOOC1COOCOOO1
OCOOOOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOC1COOOOO1
OOOO=Oc1ccc1
OOOCOC1COOC1C1COO1
OOOOOc1ccc1-c1ccc1
OOOOCCOO
OCOOCOc1ccc1-c1ccc1
OCOC1COOCOO1
OOCCO
OOC1COOOCOO1
OOOOCCO
OOOOCc1ccc1-c1ccc1
OCOCCOO
OCOC1COOOCOO1
OOCOCOCCO
OOCC(O)OO
OOOOCc1ccc1-c1ccc1-c1ccc1
OOOOCCOCOOCOO
OOOOCCOO
OOOOC1COOCOOO1
OOOC1COOCOCOO1
OC1COOCOO1
OOOOCc1ccc1
OOCOC1COOC1Oc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOC1COOOOO1)c1ccn1
OOOOCc1ccc1-c1ccc1
OOOCOO
OOOOCOCC1COOOOO1
OCOOCOc1ccc1-c1ccc1
OOC1COOOOO1
OCOC1COOOOO1
OCOCc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccn1
OCOC1COOOCOO1
OOOOCc1ccc1-c1ccc1
OCOC1COOCOO1
OCOC(O)OOc1ccc1
OOOC1COOOOO1
OC1COCOOO1
OCOC1COOCOO1
OOCC1COOOO1
OOOC1COOCOOO1
OCOc1ccc1-c1ccc1
OOOO1COCOOC1
OCOc1ccc1-c1ccc1-c1ccc1
OOC1COCOOO1
OC1COOCOO1
OOCOOc1ccc1-c1cnc1
OOOC1COOCOOO1
OOOCCOCOc1ccc1
OOCOOc1ccc1-c1ccc1
OOC1COOCOOO1r1)OOCOO
OCOC1COOCOO1
OOOCCOCOOCOC1COOCOO1
COOc1ccc1-c1ccc1
OOC1COCOOO1
OCOOc1ccc1-c1ccc1-c1ccc1
NOCOC
OOCOC(OC)c1ccc1-c1ccc1
OOOOC1CCOOOC1OC1COOOO1
OOOOC1COCOOO1
OOOOCCOCOO
OOCOOOOc1ccc1-c1ccc1-c1ccc1
OOOOC1COCOOO1
OOOC1COOCOO1
OOC1COOOCOO1
OOOOOOOCc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOC1COCOOC1C#NC1COO1
COO
OOOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1
OCOCc1ccc1-c1ccc1
OCOCOOOc1ccc1
OOOCCOO
OOOC1COOCOO1
OOOOC1COOOCOO1
OOOOCOOc1ccc1-c1ccc1
OOOC(O)OC1COOCOO1
OC=C1COOOOO1
OCOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COOCOO1
OOCCOCCO
OOOOOCCO
OOOOc1ccc1-c1ccc1
OCOCOc1ccn1
OOOOCCOCOc1ccc1-c1ccc1
OCOC1COOCOO1
OCOO
OCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCON1COOCOO1C1COOO1
OOOOOCc1cc[nH+]1
OOCOO
OOOC1COOOOO1
OOOOOc1ccc1-c1ccc1
OOOOCCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOOCOCO
OOOOC1COOCOOOC1O
OCOC1COCOOO1
OCOCCOCOc1ccc1-c1ccn1
OOOOOCc1ccc1-c1ccc1
OOOOCCO
OCOOCOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OCOCOc1ccc1
OOC1COOCOO11
OCOOCOCOC
OCOC1COOCOO1
OCOCOC1COOO1
OOOOC1CCOOO1
OOOOOc1ccc1-c1ccc1
OCOC1COOCOOO1
OOOOOC1COCOOOO1
OOCOOCON1COOCOO1
OCOC1COOCOO1
OCOOOCOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOCOC1COOOCOO1
OOOOCc1ccc1-c1ccn1
OOOOOOOCc1ccc1-c1ccc1
OCOCOO1COCOOOOOO1
OCOOCOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOCC(OC)OC1COCOC1OOO1COC1COOOO1
OOOC1COCOOO1
OOOOC1COOCOOO1
OOOC1COOOCOO1
OCC1COOO1
OOOOOC1COOOO1
OCCOCOC1COOOO1
OOOOOOOc1ccc1
OCOOCOCO
OOOOCCOOCO
OCOc1nnc1
OOOCCOc1ccn1
OOOOCCO
OCC1COOC1OC1COOO1
OCOOCOC1COOOO1
OCOOCOO
OCC(OC)c1ccc1-c1ccc1
OOOOOCc1ccc1
OOOC1COOCOOO1
OCOOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOCCOCOc1ccc1
OOC1COOOOO1
OCOC1COOOO1
OOOC1COCOOO1
OOOOC1COOOCOO1
OOC1COOOOO1
OOOOC(OC)c1ccc1-c1ccc1
OOC1COOC1
OCOCCOC1COOOO1
OOOOC1COCOOC1OC1COOO1
OCOOCOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOC1COCOOO1
OCOCCOC1COOOO1
OOOOCOCc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1-c1ccc1
OOOC1COOOO1
OCOCOCOc1ccc1
OOOCOC1CCOOO1
OOOOOC1CCOOOO1
OOOCCO
OCOc1ccn1
OOOOC1COCOOO1
OCOc1ccc1-c1ccc1
OCOc1ccc1
OCOOc1ccc1-c1ccc1
OCC1COOOCOO1
OCOC1COOC1OC1COOOO1
OOOOc1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOC1COOCOO1
OOOC1COOOOCOO1
OOOOCc1ccn1
OOOOCc1ccc1
OOOOCCO
OCOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOc1ccn1
OC(OC)c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOC1OCOOO1
OCOOCOCOC
OOC1COOOO1
OOOOCOc1ccc1-c1ccc1
OCOC1COOOOO1
OOCOC1COOOCOO1
OCOCOc1ccc1-c1ccc1
OOCOC1COCOOO1
OCCOC
OOCOOCOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOC1COCOOOO1
OOOCOO
OCOOCOOc1ccc1-c1ccc1
COOc1ccc1
OOCCOOc1ccc1-c1ccc1
OOOOOCc1ccn1
OCc1ccn1
OOOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOC1COOCOOO1
OOOOCc1ccn1
OOOOOC1COCOC1
OCOCOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCC(O)OC1COCOOO1
OOCc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOc1ccc1
OOOOC1COOCOOO1
OOCOCc1ccc1-c1ccc1
OCOC1COOCOOO1
OOOOCOOOc1ccc1
OCOCc1ccn1
OOOOC1COOCOOO1
OOOOCOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCO
OCOOCOCCOO
OOOOCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOC1COCOOO1
OOCOO
OCOC1COCOOC1O
OOCOC1COOC1
OCOC1COOOOO1
OOOOOC1COOCOO1
OCOC1COOOOO1
OCOC(OO)c1ccc1-c1ccn1
OCOC1COOOCOO1
OC1COOOOO1
OCOCCOO
OCCOCOc1ccc1
OOC1COOCOO1
OCOc1ccc1-c1ccc1
OOCCOOCOCOCc1ccc1
OCCOOc1ccn1
OOCOC(O)COO
OOOOOc1ccc1-c1ccc1
OOOOOOC1COOOOO1
OCOC1COOOCOO1
OOOC1COOCOOO1
OOCOC1COOOO1
OCOC1COOOO1
OCOCOc1ccc1-c1ccn1
OCOOCOCO
OOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
COOCOO
OOOC1COCOCOO1
OOCOCOC1NCO1
OOOOCc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OCOC1COOC1
OOCC(O)OC1COOCOOO1
OOOOC1COOOC1C1COO1
OOCOCOc1ccc1-c1ccc1
OOCOC1COCOOOO1
OC(O)COOC1COOOOOO1
OCOC1COOCOO1
OCOOOc1ccc1
OOOOC1COOCOO1
OCOCc1ccc1-c1ccc1
OOOOC1COCOCOO1
OOOONC1COOOOO1
OOOOC1COOCOO1
OOOOOOC(OOC1COOC1COOO1
OOOOC1COOCOOO1
COOCOC
OCOC1COOOO1
OCOC1COOOCOO1
OCC(O)OC1COCOOO1
OOOOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OOOOCCOC1COCOO1
OOOC1CCOOO1
OOCCOOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOCOCOC(C)OC1COOOOO1
OOOCOc1ccc1-c1ccc1
OCCOC1COOOO1
OOc1ccn1
OCOCOc1ccc1-c1ccc1c1ccc1
OOOOC(OO)c1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OCOOc1ccc1
OOOOCc1ccc1
COOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
COOc1ccc1-c1cnc1
OOOOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOC1COOOO1
OCOC1COOCOO1
OCOOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCCOC
OOOOCOc1ccc1-c1ccc1
OOOOCCOO
OOOOC1COOOOO1
OOC1COCOO1
OOCC1COOOO1
OCOCc1ccc1-c1ccc1
OCOCOOc1ccn1
OCOC1COOOOO1
OCOOOc1ccc1-c1ccc1
OOON1COCOOCOOOC1OCCOOO
OOOOOc1ccc1
OOCOC1COCOOO1
OOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC(OC)C1CCOOO1
OOOOOC1COOCOOO1
OOOOC1COOC1C1COOO1
OOC1CCOOO1
OOCC(O)OC1CCOOO1
OOOC1COCOOC1OC1COOOO1
OOCOC1COCOO1
OOOOCOO
OOOOCc1ccc1-c1ccc1
OOCOc1ccn1
OCCOCOc1ccc1-c1ccc1
OOCOO
OCOCCOS(=O)OC1COOOO1
OCOOc1ccn1
OCOCc1ccc1-c1ccc1
OOOC1COOCOO1
OOOOc1ccc1-c1ccc1
OOOOCOC
OOOOCOc1ccc1-c1ccc1
OOCOC1COOOCOO1
COCOc1ncc1
OOOOCCO
OOOOOC1COOCOO1
OCOc1ccc1
OCOC1COOO2OCOO1
OOOOOC(OO)c1ccn1
OOCCOO
OOCOC1COOOO1
OCCOOc1ccc1
OCC1COOOC1OC1COOOO1
OOOOOCc1ccc1-c1ncc1
OCOOc1ccc1-c1ccn1
OOCOC1CCOOO1
OCOOc1ccc1-c1ccc1
OCOC1COOCOOO1
OCC1COOCOO1
OOCOO
OCOC1COOOOO1
OOCOc1ccn1
OOOOc1ccc1-c1ccc1
OOOOOC1COOOOOO1
OOCC(OO)c1ccc1-c1ccc1
OC1COOOO1
OOCC(O)OO
OOOC1COCOCOO1
OOOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccn1
OCOOCOCc1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOOOOC1CCOOO1
OCOOOOCc1ccc1
OCOOCOO
OOOOC1COCOOO1
OCOC(OC)c1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOc1ccc1-c1ccc1
FOc1ccc1-c1ccc1
OCOOCOO
OCOCOc1ccc1-c1ccc1
OCOC
OCOC1COCOOO1
OCCOCOO1COOCOO1
OCOOCOCO
OCCOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOCOC1COOOO1
OCOOc1ccc1-c1ccc1
OOCOC1COOCOOC1OO
OOOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCCOOCOCOc1ccc1-c1ccc1
OCOO
OOOOC1COOCOOO1
OOOOC1CCOC1
OCOCc1ccc1-c1ccc1
OCCOC1COCOOO1
OOCOOOc1ccc1-c1cc1
OCOOc1ccc1
OOCOCOc1ccn1
OCC1COOOO1
OOOC1COOCOO1
COOCOc1ccc1-c1ccn1
OCC1COOOO1
OCCOCOc1ccc1-c1ccc1
OOOOCCOCO
OOOC1CCOOOC1OC1COOOO1
OOOOC1COCOOO1
OOOOOOc1ccc1
OOOCOOCc1ccc1C)c1ccc1
OOOC1COOCOO1
OOCOOCOc1ccc1
OOOOC1COOOOOO1
COOc1ccc1-c1ccc1
OCOOCOC1CCOOO1