OOOOCOC1COOO1
OOOc1ccc1
OOOC1COO1
OOOC1COO1
OOOOOC1COOO1
OC1COO1
OCOCOOOOCOCOOOc1ccc1
OOOOOOC1CCO1
OOOOCOOOOC1CO1
COOOOCOOOc1ccc1
OCOOOC1COO1
OOOC1CCOO1
OCOc1ccc1
OOOOOOOOC1CCO1
COOOOOCOCOO
OCOOOCOCOOOC1COO1
OCOC1COC1
OCOCOCOOOOC1COO1
COOCOOOC1COO1
OOOOOC1COC1
OOOCOOOOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOOOOOOC1COO1
OOCOOOCOCOOC1COO1
OOOOCOOOC1CO1
OCOOOC1COO1
OOOOC1COO1
OCOOCOCOOOOOC1COO1
OC1COO1
OOC1COO1
OCOCOc1ccc1
OOOOC1COO1
OCOCOOOC1COO1
OOOOOC1COO1
OC1COO1
OC1COO1
OCOOC1COO1
OCOOOOOCOOOOCC1OCOO1
OCOOC1COOOOOOOO1OC1COO1
OCOOC1COO1
OOOOC1COO1
OCOC(OO1COOOOOOOOO1
OOOC1COO1
OCOOOOC1COO1
OOOOOCOOC1COO1
OOOOOC1CCOO1
OCOCOOOCOc1ccc1
OOOOCOOOC1COO1
OOC1CCO1
OCOCOOOc1ccc1
OOOOOCOCOOOC1COO1
OOOC1COO1
OOOC1COO1
COc1ccc1
OCOOC1COO1
OCOCOOOCOC1COO1
OCOOC1COO1
OCC1CO1
OCClOC1CO1
OCOCOOOOOOC1COO1
OC1COO1
OCOOCOOOOC1COOO1
OCOCOC1COO1
OCOCOOOC1COO1
OCOCOOOOOOOOCc1cnn1
OC1COO1
OCOOC1COOO1
OCOCOC(OO)N1COO1
OCOCOOOOOOOC1COO1
OOOOCOC1CCO1
OCOOOOCOOOc1ccc1
OOOOCOCOC1COOO1
OCOOOOOC1CCO1
OCOCOOCCOOC(OO
OOOOC1COO1
OCOOOOC1COO1
OOC1COO1
OOOOCOC1COO1
OOC1COO1
OCOC1COO1
OCOOOc1ccc1
OOOCOOOC1COO1
OCOOOCOC1COO1
OCOOOOOOOOOC1COO1
OCOOOOC1COC1
OOOOC1COOO1
OOOOC1CO1
OCOCOOOOOC1COO1
OCOC1COO1
OOOC1COO1
COOOOCOOC1COO1
OCOOOOC1COO1
OOC1COO1
OC1COOO1
OOOOOOOOOC1CO1
OCOOCOOOOC1COOO1
OOCOC1COO1
OOOCOOOCOCOOC1COO1
OOC1COO1
OCOc1ccc1
OOCOOOOC1COO1
OCOC1COO1
OOCOC1COO1
COOCOOC1COO1
OOOCOOOCOCOOC1OCOOOOOO1OC1COO1
OCOC1COOO1
OC1COO1
OCOOOOOOOC1COO1
OOOOCOOOOOOC1CO1
OCOOOOC1CO1
OCOCOCOOOOOOOCOC1COO1
OCOOC1COO1
OOOCOOCOOC1COO1
OCOCOOOC1COO1
OCOOOOCCOOOOC1COO1
OCOOOOC1COO1
OCOCOOCOOC1COO1
OCOOCOCOOOC1CCO1
OCOOOCOOC1COO1
OCOC1CO1
OCOCOOCOOC1CO1
OOOOOOC1COO1
OCOOOCOOOOC1COO1
OOOOOC1COO1
OCC1COC1
OCOCOOOOC1COOO1
OOOOC1COO1
OOCOOOOOC1COO1
OCOCOCOc1ccc1
OCC1COO1
OCOCOOOOOc1ccc1
COOOOOCOOC1COO1
OCOC1COO1
OCOOOOCOOOOC1COO1
OCOCOOOOC1CO1
OOCOCOOOOOC1CO1
OCOOOC1COO1
OCOCOCOONCOOOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOOOOCOOOC1COO1
OCOCOOOOCOOOC1COOO1
OOOCOOC1COO1
OOOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOOOOC1COC1
OOOOCOOC1COO1
OOOOC1COCO1
OCOOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOOC1COOO1
OOCOC1COC1
OCOOC1CCOO1
OCOOC1COO1
OOOOOc1ccc1
OC1COOO1
OOOOOC1COO1
OOOOC1CO1
OCO1COOOOOO1COOOC1COOOOOOOOOO
OOOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OCOOOOOC1COO1
OCOCOOOC1COO1
OCOCOCOCOOOOOOOC1COO1
OOOS1COO1
OOOCOOOC1COO1
OOOOOC1COO1
OOOOOOOC1COO1
Oc1ccc1
OOOOOOC1COC1
OCOOC1COO1
OOOOC1COC1
OCOOOOOC1COO1
OOC1COO1
OCOOCOOOC1CO1
OOOCOOC1COO1
OCOOOCO
OCOCOOOC1COO1
OCOCOOOOC1COO1
OCOOOc1ccc1
OCOOOOC1COO1
OOOOOOCOC1COO1
OC1COO1
OCOOOC1COO1
COCOOOOCOCOOc1cc[nH+]1
OOOOC1COO1
OC1CO1
OCOOOOOOOC1COO1
OCOOC1COO1
OOCOC1COO1
OOOCOOOOC1CO1
OCOOOC1COO1
OCOOC1COO1
OCOCOOOOOC1COO1
OCOC1COO1
OCOOOOc1ccc1
C1COC1
OOCOC1COO1
OC1COO1
OOCOOOC1COO1
OCOOOOOC1COO1
OOCOCOOOOOC1COO1
OC1CCO1
OCOOOOC1COO1
OCOC1COO1
COOOOCOOOc1ccc1
OOOCOOOOC1COO1
OOOOOOC1COO1
OCOCOOOOOC1COO1
OOCOOCOOOC1COC1
OCOOOOC1COO1
OCOC1COO1
OCOOCOOOC1COO1
OCOOOOOOOC1COC1
OCOOOC1COOC1
OOOC1CO1
OCOCOOC1COO1
OOOC1COO1
OCOOCOOOOC1COO1
OCOCOC1COOO1
OOOOC1COO1
OOOOOOCOc1ccc1
OCOCOOC1CO1
OCCOOOC1COO1
OOOCOOOC1COO1
OC1COO1
OC1COO1
OOOOCOC1COO1
OOOCOOC1COO1
OCCOOOC1COO1
OOOOCOCOOOOOC1COO1
OCOOOOC1CCO1
OCOOOOOc1ccc1
OCOCOOOOOOOOC1COO1
OOCOCOOOC1CO1
OOc1ccc1
OOOOOOOOCOOOOC1COO1
OCOOOOC1COO1
OOCO
OCOc1ccc1
OOCOOOOC1COO1
OOCOOOOOC1COO1
OCOOOOOC1COO1
OCOOOOC1COO1
OCOCOOOC1CO1
OOOCOOOCOOOOOOOOC1COO1
OCOCOC1CCO1
OOOOOOOOOC1COO1
OC1COO1
COOOOc1ccc1
OOCOOC1COO1
OOOOOCOC1COC1
OCOCOC1CO1
OOC1COC1
OCOOOC1COO1
OOCOCOOC1COO1
OCOCOOC1COOO1
OCOC1COC1
OCOC1CO1
OCOCOc1ccc1
OOCOC1COO1
OCOOOC1COC1
OCOOOOOCOC1COOO1
OCOOC1COO1
OCOCOOC1COO1
OCOOCOCOOOc1ccc1
OOOc1ccc1
OOCOOOC1COO1
OCOC1COO1
OCOc1ccc1
OCOCOOC1COO1
OCOCOC1COO1
OCOOOC1COO1
OOOCOOOOOOOOC1OCOOOO1
OCOOOOC1COOO1
OCOOOCOOC1CO1
OC1COO1
OCOOC1COOO1
OCOOOOOOC1COO1
OOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
OOOOCOOOOC1COO1
OCOOC1COO1
OCOOOCOOOOOOOOC1COO1
OC1COO1
OOOOCOOC1CO1
OOOCOOOCOOC1COO1
OOC1CO1
OOC1CCO1
OOOOOOC1COO1
COOOOCO
OCOOOOOC1COOO1
OOONCOOOOC1COO1
OC1COO1
OCOC1COOO1
OOOOOSCOO
OCOOOOCOOOOOC1COO1
OCOCOOOC1CO1
OOOOCOOOC1COO1
OCOOCOOOC1COO1
OCOOOOC1COO1
OOOCOOOC1COO1
OOOCCOOOOC1COO1
OCOOOOCOOOOC1CCO1
OOOOOC1COO1
OOOOOOCCO
OCOCOCOOOc1ccc1
OC1COO1
OOCOOOC=OC1COC1
OOOOOCOC1CO1
OCOCOOCOOC1COO1
OCOC1COOO1
OCOCO
OCOCOOOOc1ccc1
OOCOOOC1COO1
OCOc1ccc1
OCOOOOC1COO1
OOCOOC1COC1
OCOOOOOOCOC1COC1
OCOC1CO1
OC1COO1
OOOOC1COOOO1
OOOCOOOOOOC1COO1
OCOCOOOC1COO1
OCOOO
OCOC1COO1
OCOCO
OOOC1CO1
OCOCOOOOc1ccc1
OCOCOOOOOOC1COO1
COOOOCOOOC1COO1
OOC1COO1
OOC1COO1
OCOCOOc1ccc1
OOOOOC1COO1
OCOOOOC1COO1
OOOOOOCOOCOOOOC1COO1
OOOOCOOOC1CO1
OOOOCOCOOOC1COOC1
OOCOOOCOOOOOOOCOCOOOC1COO1
OCOCOOOC1CCO1
OOCOOOc1ccc1
OCOC1COO1
OCCOOOOCOCOOOOOOOOC1COO1
OOOOOOC1COOO1
OOOC1COO1
OCOC1COO1
OCOC1COO1
COOCOCO
OOOCOOC1COO1
OCOCOC1COO1
OCOC1CO1
OOOOCOCOCOOOC1COO1
OC1COO1
OCOC1COO1
OCOOOOC1COO1
OOCOO
OCOOOc1ccc1
OCOOCOCOOCOOCOOC1CCO1
OCOOC1COO1
OOOOOC1COOO1
OCOOC1COO1
OOOOO
OCOCOCO
OOC1COO1
OOOOOC1COO1
OCOCOCOOOC1CO1
OOCOOOC1OCOOO1
OOOOOOCC1CCO1
OCO
OCOC1COOO1
OCOCOOOOCOc1ccc1
OCOOOOCOCOOOOOOC1CCOO1
OCOCOOOOOCOOC1COO1
OOOCOOOOC1COO1
OOOCOOOOOOc1ccc1
OCOCOOOOOC1COO1
OCOOOOOOOC1CO1
OCOOO1COCOOOOC1COCOOC1COO1
COOCOOOOC1COC1
OC1COO1
OOOOC1COO1
OCOOC1COO1
OCOCOOOCOOOOOC1OCOOOO1
OCOOOC1COC1
OCOOOOOOOCOOOOOC1COO1
OCOCOOc1ccc1
OCOOOOOOC1COO1
OCOOCOOc1ccc1
OOCOC1CC1
OCOOOOOOC1COO1
OOOOOc1ccc1
OCOCOCOOOC1COO1
OOC1COO1
OCOOO
OCOOOCOOOOc1ccc1
OCCOOC1CO1
OOC1COO1
OCOOOC1COOO1
OOCOOOC1C[NH+]1
OOCOOOC1COO1
OOC1COO1
OCOOCOOOCOOC1COO1
OOOOOC1COO1
OC1COO1
OCOC1COO1
OCOCOOc1ccc1
OC1COO1
OCOc1ccc1
OCOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOC1COO1
OOOOOCOC1CO1
OOOC1CCO1
OCOCO
OCOOCOOOOCOOOOCOOCOCOOOC1COO1
OCOC1COO1
OCOOONC1COO1
OOOOC1COO1
OOCOOCCOOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOOOOOOC1COO1
OCOOOC1OCOO1
OC1COO1
OOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OC1OOCOO1
OCOCOCOOOOOc1ccc1
OCOOOOC1CO1
OCOC1OCO1
OCOC1COO1
OOCOC1COO1
OCOOc1ccc1
OOCOOOOOOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOOOC1COC1
OCOC1COO1
OOOCOOOOC1CO1
OCOOOC1COO1
OOOOOOOC1COO1
OC1COO1
OOC1CC1
OCOCOC1CO1
OOCOOOC1CCOO1
OC1COO1
OC1COO1
OOOOC1CCOO1
OCOOOOOCOC1COO1
OCOOOCOOOC1COO1
OOOCOOC1CO1
OCOCOOOOC1OCO1
OOOCOOOOC1COO1
COOCOOOCOOOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
COOCOOC1COO1
OOOCOOOC1CCO1
OOC1COO1
OC1COO1
OC1CO1
OCOOOC1COOOOOOOOO1
OCOOOOOC1COO1
OCOOOOCOCOOOC1COO1
OOCOOOC1COO1
OOOOCOOc1ccc1
OOCOCOOOC1COO1
OOC1COO1
OCOc1ccc1
OCOCOOOC1COO1
OCOOOOOC1COO1
OOOOC1COOO1
OOOCOOOOC1COO1
OOC1COO1
OC1COO1
OCCOOOC1COO1
OOOOOC1COO1
OCOCOOOC1OCOOOO1
OCOC1COO1
OCOOOc1ccc1
OCOOOOCOC1OCO1
OCOCOC1COO1
OCC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOOOOOC1OCO1
OOOOOC1COO1
OCOC1COO1
OCOOCOOOCOOOOOOOOOC1COO1
OCOOOOC1COO1
OOOOC1CCO1
OOCOOOOC1COC1
OCOCOOOOOOOC1CO1
OOOC1COO1
OCOOCOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OC1COO1
OOOOOOCOC1COO1
OOOC1COO1
OCOCOCOc1ccc1
OCOCOOCOOOC1COO1
OOOOCOOOOC1COO1
OOCOOOOOCOC1COO1
OOOOC1CO1
OC1COOO1
OOO
OCCOOOC1COO1
OOOOOOC1COOO1
OOCOOOC1COO1
OCOCOOC1COO1
OCOOOC1CO1
OOOCOOOC1COO1
OC1CCOO1
OCOCOOOOOOC1COO1
OCOOOOOOOCC1COO1
OCOOOC1COO1
OC1COC1
OCOOOOC1COO1
OOCOOOOOCOOOOOOC1COO1
OOOOC1COOO1
OCOCOOONC1COOOOOOC1COOOC1
OOOOOCOC1CO1
OCOOOOC1COO1
OCOOOOC1COO1
OOCOC1COO1
OCOCOc1ccc1
OCOC1COO1
OCOCOC1COO1
OC1COO1
OOOCOOC1COO1
OCOCOOc1cc(O)c1
OC1COO1
OOOOC1COO1
OOOOC1COO1
OCOC1COO1
OOc1ccc1
OCOCOCOOOC1COO1
OOOOOC1CCOO1
OCOCOO
OOOOOOOc1ccc1
OCOCOCOOOC1COO1
OC1COC1
OOOCOOOC1COO1
OCOCOOOC1COO1
OOOOCOOOC1COO1
OOCOCO
OC1COO1
OCOOOOc1ccc1
OCOOC1COO1
OCOOO
OCOCOOC1COO1
OOOOCOOOOOCC1COO1
OC1COOO1
OCOCOOOC1COC1
OCOCOOOOOC1COO1
OCOCOOOC1COC1
OOCOCOOC1COO1
OC1COOO1
OOOCOOOOOOOC1COO1
OCOCOOOOOOOOC1COO1
OCOOOCOOC1CCO1
OOOOC1CCO1
OOOOOCOC1COO1
OCOCOC1COO1
OOOOOC1COO1
OCOC(OOCO
OOCOCOOOOC1COO1
OCOCOOOC1COC1
OOOOOC1COO1
OCOOOCOC1COO1
OC1COC1
OCOOOOOOC1COO1
OOCOCOOOC1CCOO1
OOOOOC1COO1
OC1COO1
OCOOOOOCOOC1COOO1
OCOOCOOCOOOC1COO1
OCOOOC1COO1
OCOOOOC1COOO1
OCOOOOOOCC1OCOOOOOOOO1)C1COO1
COOCOOOC1COO1
OOOOOOOC1COO1
OCOOOC1COO1
Oc1ccc1
OC1COO1
OOCOOC1COO1
OCOC1COOO1
OOOOOC1COO1
OCOCOOOOOC1COO1
OCOCOCOOOC1COO1
OOOOC1COC1
OOC1COO1
OOCOOOc1ccc1
OCOC1COO1
OCOCOOOOC1COO1
OOOOOCOOOOC1CCO1
OC1COOOO1
OCOCOOOC1COO1
OCOCOOOC1COO1
OCOOOOOC1COO1
OCOOOC1COO1
OOOOONOCOOOCOOOOOOOOOOOOOOOC1COO1
OOCOOOOOOC1COO1
OOOO
OOOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOCOOOC1COO1
OCOOOCOOC1COO1
COOOOOCO
OOOC1CO1
OOCOCOC1CO1
OCOOOC1CO1
OOC1COO1
OCOC1COO1
OCOOOOOOOOC1COO1
OC1COO1
OCOOOOOC1COO1
OOOOC1COOO1
OOOCOOCOOOC1CO1
OOOC1COO1
OCOOOC1COO1
OCOC1COO1
OC1COCO1
OCOCOOOOC1COOO1
OC1COO1
COOCOOOOC1OOCOO1
OOOOC1COO1
OCOCOOOc1ccc1
OCOC1COO1
OCOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOC(OC)Oc1ncc1
OOCOOOC1COC1
OOCOOC1COC1
OOOOOOCOOOOOOC1OCOO1
OOCOOOC1COO1
OCCOC1CO1
OCOCOOC1COO1
COOOOc1ccc1
OCOOOOC1COO1
OCOOOOCOOOOC1COO1
OC1COOO1
OC1COO1
OOOc1ccc1
OOOOOCOOOOc1ccc1
OOOC1COO1
OCOOc1ccc1
OCOOOOC1COO1
OCOOOOOOC1COO1
OCOCOOOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OCOOOC1CCO1
OOOOC1CCO1
OC1CCOO1
OCOOOCOC1COO1
OCOCOOC1COO1
OOONOC1COO1
OCCOOOOOC1COO1
OOOOC1COO1
COOCOOONCOOOC1COO1
OC1CO1
OCOCOOOC1COO1
OOCOOOOOC1COO1
OOOCOOOOOOOC1COO1
OOOCOOOOOC1COO1
OOOCCOOC1COO1
OCOC1CCOO1
OC1CO1
OCOOOCOOOOC1COO1
OCOOOOOC1COOO1C1COO1
OCOCOCOCOc1ccc1
OOOC1COCO1
OOOOOOC1COO1
OOOOc1ccc1
OCOCOOC1CO1
OCOCOOOOC1COO1
OOOOC1CO1
OC1COO1
OOCOCOOOOOOC1COO1
OC1CO1
COOOCOCOOOc1ccc1
OC1COOO1
OCOOOOC1COC1
COOOOOCOO
OC1CO1
OCOC1COO1
OOOC1COO1
OOCOOOC1COO1
OCOO
OCOOOOC1COO1
OCOCOC1OC1O
OCOOOOOC1COO1
OCOCOCOC1COC1
OC1COO1
OOOOC1COO1
OC1COOO1
OCOC1COO1
OCOCOOOOC1COO1
OOOOC1COO1
OC1COO1
OC1COOO1
OOCOOOOOOC1COO1
OOC1COO1
OCOOC1CO1
OCOCOC1COO1
OCOOCOOOCOCOOOOOOOOOC1COO1
OCCOOOOOOC1COO1
OOCOCOOC1COC1
OCOCOOOC1CO1
OOOOOCOC1COO1
OOOCOCOOCOOOC1CCOO1
OOOCOC1CO1
OCOCOCOOOOC1COO1
OCOOOOOCOC1COO1
COOOOCOCOOOOc1ccc1
OCOC1COC1
OCOCOOOC1COO1
OCOOC1COO1
OCOOOOCOOONC1COO1
OOOOOOOOCCOOOOC1COO1
OOOOOOC1COO1
OCOCOOC1COO1
OCOCOC1COO1
OCOOOC1COC1
OCOOOOOCOOC1COO1
OCOOOC1COO1
OCOO
OCOC1COO1
OOOOOOOOC1COO1
OOCOC1COO1
COOOOOCOOC1COO1
OOC1COO1
OCOCOOCOC1COO1
COOOCOOOOC1COO1
OOOOOOOC1COO1
OOCOOc1ccn1
OOOOOC1CO1
OOOOOCOOOOOC1CO1
OOOCOOOOC1COO1
OCOOCOCOOCOOOOc1ccc1
OCOCOCOC1COO1
OOCOOOOC1COO1
OCOC1COO1
OCOOOC1CCO1
OOOCOOS1COO1
OOOOC1COO1
OOCOOOCOOOC1COO1
OCOOOOC1COO1
OCOOC1CO1
OOOOOC1COOO1
OCOOOOOOC1COOO1
OOOCO
OOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OOOOCOOOC1COO1
OOOC1CO1
OCOOOOC1COO1
OOOCOOOOOC1COO1
OCOCOOOOOOOCOOOOC1COO1
OC1COO1
OOOOC1COO1
OOCOC1CO1
OOOOC1COO1
OCOOCCOOC1COO1
OOCOOC1COO1
OOCOOOC1COO1
OOOOCOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OOOOOCOOOOOC1CO1
OOCOC1COO1
OCOOOC1COO1
OOOOCOOOOOC1COO1
OCOOOC1COOC1
OCOOOOC1COO1
OOC1CO1
OCOCOC1COC1
OOOOCOOC1CO1
OOOOOC1COO1
OCOCOCOOC1COO1
OOOC1COCO1
OOOOCOOC1COO1
OCOOOCOC1COO1
OOCOC1COO1
OCOCOOOOOCOONOC1OOCOOOC1
OOOCOOC1COO1
OCOCOCOOOOOC1COO1
OOC1COO1
OC1COOO1
OCOOOc1ccc1
OOOC1COO1
OCOOCOOOOOC1COO1
OOOC1COO1
OCOCOCOOC1COO1
OCOc1ccc1
OOOOCOOOOOOOOOC1OCOOO1
OOCOOOCOCOOOOC1COO1
OCOCOCOC1COO1
OOC1COO1
OOOOCOOC1COO1
OOOOOC1CO1
OOCOOC1CCO1
OCOOOOC1COOC1
OCCOCOOOCOc1ccc1
OOOCOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOOCOOOOOC1CO1
OCOOOCOOC1COO1
OCOCOCOCOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OOOOOC1COOO1
OCOOOCOOOOOC1COO1
OCOOOC1COC1
OOOOOC1COOO1
OOOCOOC1COO1
OC1COOO1
OOOOOC1CO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOOC1COOO1
OCOOOOC1COO1
OCOCOOOC1CCOO1
OCOOOC1COO1
OOOOC1COO1
OOOOc1ccc1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOC1COOO1
OOC1COO1
OOCOOC1COO1
OCOCOOOOOC1COCO1
OC1COO1
OOCOOOOOC1COO1
OOOCOOCOc1ccc1
OCOC1COO1
COOOOOCO
OOOOC1CCOO1
COOOOOc1ccc1
OOOOC1COO1
OCOCOC1COO1
OOOCOOOOC1COO1
OOOOC1COO1
OCOOOCOOOC1COO1
OOOOCOOC1COO1
OOOOOOOOOC1COO1
OCOCOCOOOC1COO1
OCOOOOOOOC1COO1
COONOOc1ccc1
OCOOOCOCOCOC1COO1
OCOCOOOOOC1CCO1
OCOOOc1ccc1
OCOOOC1COO1
COOOOOCOOOOC1COO1
OOOOC1COO1
OOOOOOOC1COOO1
OC1COOO1
OOCOOC1COO1
OC1COO1
OCOOC1COO1
OCOCOOOC1CO1
OCOOOCOOC1COO1
OCOOOC1COO1
OCOCOCOC1COO1
OOOOOOCOC1COO1
OCOOOC1COO1
OOCOOOOOC1CCO1
OCOOOOOC1COO1
OOOOC1COO1
OCOCOOOOOCOC1CO1
OCOCOOOOC1COO1
OC1COO1
OOCOC1COO1
OOCOOOOOC1COO1
OCOC1COO1
OOOOC1CO1
OOC1CO1
OCOOOCOS(=O)OO
OC1COC1
COOOC1CCO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OOOc1ccc1
OOOOOCOCOOOOc1ccc1
OCOOCOC1COO1
OOC1CCO1
OOOOOCOC1COO1
OOCOOC1COO1
OCOCOC1COO1
OCOOOC1COO1
OOOOC1COOO1
OC1COO1
OOCOOOC1COO1
OOOOC1COO1
OCOCOOOc1ccc1
OCOOOOC1COO1
OOOCOC1COO1
OOOOOC1COO1
OCOCOCOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OCOOCOC1COO1
OCOC1COO1
OCOO
OCOOCOOOOOOOOC1COO1
OCOC1CO1
OCOCOOOC1COOO1
OCOCOOOC1COO1
OCOOOC1COO1
OC1COOO1
OOC1COO1
OCOCOOC1CO1
OOCOOC1COO1
OOCOOC1COO1
OCOOC1COO1
OCOCOOOOOC1COO1
OCOCOC1-c1ccc1
OOOOC1COO1
COOOCOOOOC1COO1
OCOCOCOCOOC1COO1
OC1COO1
OC1CCO1
OOOCOOOCOOOOOC1COO1
COOOOCOOc1ccc1
OCOCOOO
OCOCOOC1CO1
NC1CCO1
OCOCOC1COOO1
OCOOOC1COO1
OCOCOCOOOCOOOOOOOOOC1CCO1
OC1COO1
OCOOOOOC1CO1
OC1COO1
OOOOOCOCOOOOC1CCOO1
OOOOOOCOCOOOOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOC1COOO1
OCO
OCOOOOC1COO1
OC1COC1
OCOOCOOOC1COOO1
OCOC1CO1
OOONC1COO1
OCOOOOC1CO1
OOOCOCOOOOCOC1CO1
OCOOC1COO1
OCC1COO1
OC1COO1
OCCOC1COO1
OOOCOC1COO1
OOOC1CCOO1
OC1COOC1
OOC1CO1
COONOOCO
COOOOCOCO
OCOOCOOOOC1COOO1
OCOCOOOOC1COO1
OCOOC1COO1
OOOOc1ccc1
OOCOOOOOCOOC1CCOO1
COOOOc1ccc1
OCOOOOOC1COC1
OCO
OCOC1COO1
OOOOOC1COO1
OOC1COOO1
OCOOOOC1COO1
OOOOOOOC1COO1
OCOOCOC(OOOc1ccc1
OCOC1OCOOO1
OC1COO1
OOOCOOC1COO1
OOOCOOOOOC1COOO1
OOCOCOC1COO1
OCOOOOOCOC1CCO1
OOC1COCO1
OOCOOOC1COO1
OCOCOOONC1COOOOOOC1COOOOOOOO1
OOOOOOC1COO1
OCOC1COC1
OCOCOOOC1COO1
OOOOCOOOC1COO1
OOCOC1COO1
OOOOOCCOOC1CCO1
OCOCOOOOOOC1COOC1
Oc1ccc1
OOC1COO1
OCOCOOOOC1COO1
OCOOOC1COOO1
OCOCOC1COO1
OOCOOOOOOC1COO1
OOOOOOC1CO1
OOOOOC1COO1
OOCOOOOOCOOOOC1COC1
OOCOOOOCO
OC1COO1
OCOOOOOOC1COO1
OCOCOOOC1CO1
OC1COO1
OCOCOOOOC1CCO1
OC1COO1
OCOOOOOC1COCO1
OOOOCOOOCOC1COC1
OCOCOOOOC1COOO1
OOOOCOOOOOC1COO1
OCOc1ccc1
OOOOC1COO1
OCOOC1COO1
OOCOC1CCO1
OCOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OOOOCOOC1COO1
OOOOOOOOOOC1COO1
OCOCOCOOCOOOC1COO1
COOc1ccc1
OCOCOOOc1ccn1
OOOOCOCOOC1COO1
OCOCOOOOCOCOOOC1COO1
OC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOOOOc1ccc1
OCOOOOOOOOC1CO1
OC1COO1
OCOOOOOOC1COO1
OOOOOOOCOCOC1COO1
OCOOOC1COO1
OOOOCOOOC1COO1
OOCOOOC1COCO1
OOOOCOC1COO1
OCOCOOOOOC1COO1
OOOCOOOOOC1COO1
OCOCOOOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OCOOC1COO1
OOOC1COO1
OCO1CCOOOO
OC1COO1
COOOc1ccn1
OCOCOOOOOC1COO1
OCOC1COO1
OCOC1CCO1
OCOC1COO1
OCOCOOOCOOOC1CO1
OCOCOOOC1COO1
OOC1COO1
OC1CO1
OCOC1COO1
OOOCOC1COO1
OOOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOOOOOOC1COO1
OCOCOOC1COOO1
OCOOC1COO1
OOCOCOC1COO1
c1cc1
OCOOOC1COO1
OCOC1COO1
OOCOOOC1CO1
OOOOOCOc1ccc1
OOOOC1COO1
OOOOC1COO1
OCOOC1CCO1
OOOOOC1COOO1
OCOC1COO1
OCOCOOOOCOOOc1ccc1
OC1COO1
OCOOOC1CO1
OCOOOC1CCO1
OOC1CCO1
OOCOCOOC1COC1
OOOOC1COO1
OOOC1COO1
OCOCOCOOOOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
OCOCOOC1CCO1
OCOOOOC1COO1
OCOOOOCOOOC1COO1
OCOOOOC1COO1
OC1COO1
OCOCOOOOOC1COO1
OCOCOC1COO1
OCOOC1COC1
OOCOOOOC1COO1
COOc1ccc1
OCOOOOOC1COC1
OCOC1COO1
OCOCOOC1COO1
OCOCOOOOOC1COO1
OOOCOOOOOOOOOc1ccc1
OOCOCOOC1COO1
OC1COC1
OC1COO1
OCOOOCOCO
OCOCOC1OCOOOC1OC1COOO2
OOC1COO1
OOCCOOOOC1COO1
OOC1COO1
OCOOOOOOC1COO1
OCOC1COO1
OC1COOO1
OOOCOOOOOC1CO1
OOOOC1COO1
OCOCOC1COO1
COOOOCOOOC1COO1
OCOOOOOOOOOOC1COO1
OOOCOOOOC1COO1
OCOOOOOC1COO1
OCOCOOC1COC1
OC1COOOO1
OCOOOC1COO1
COOONCOC1COO1
OOC1COC1
OCOOOOOC1COO1
OCOCOOOOOOC1CC1
OC1COC1
OOCOOC1COO1
OOCOCOOC1COO1
OCOC1COO1
OCOCOOOOC1COOO1
OC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OC1OCOOOOO1
OOC1COC1
OCOOOOC1COC1
OCOC1COO1
OOCOOOOOC1CO1
OOOOOOCOOOC1COO1
OCOCOc1ccn1
OCOOC1COO1
OCOCOOOCOCOOOC1COO1
OOCOOC1COC1
SCOOOOOC1COOOOOOCOOO1)C1COOOOO
OOCOOOOOC1COO1
OOOOC1COOO1
OOC1COO1
OCOOOOCOOC1CCOO1
OCOOOc1ccc1
OCOOOOOCOC1OCOOOC1
OOC1COO1
OCOOC1COC1OOO
OC1COO1
OC1COO1
OOOOOOOC1COC1
OOOOOC1COO1
OCOCOOC1COO1
OOOOC1CCO1
OC1COO1
OOCOOOOc1ccc1
OCOOOOCOOOOC1COOOOOOOOOO1)C1COOOOOOO1
OCOOOC1COO1
OCOOOOOC1CO1
OOOOOC1COCO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOOCOCOOOOC1COO1
OOC1COO1
OOCOC1COO1
OCOOOOOOOC1COO1
OCOOC1COO1
OC1COO1
COOOOC1CCO1
OCOOOC1CCO1
OOOOOCOCOOOOOC1COO1
OCOOOOOOC1COC1
OCCOOc1ccc1
OOOOCOOOC1COO1
OCOCOOOOOC1COO1
OCOCOOOOC1COOO1
OCOOC1COO1
OOOOOOOCCOOOOC1COO1
OCOCOC1COO1
OOOOCOCOOONC1COO1
OOOCOOOOC1COO1
OOOOOOC1COO1
COOOCOOCOOC1COO1
OCOCO
OCOOOOOC1OCOOOOOO1
OCOCOOOC1COO1
OC1COO1
OOOOOOC1COO1
OCOOOOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOCOC1COO1
OOCOOOC1COO1
OOOOOC1COO1
OCOOc1ccc1
OCOCO
OOOOC1CO1
OCOOONCOOOC1COO1
OC1COO1
OOOC1COO1
OOOCOOOOC1CCOO1
OCOCOOOOCO
OOOOCOC1CO1
OC1COO1
OOCOC1CO1
OCOOOOOC1COO1
OOOC1COO1
COOOOOCOOOOOOOOC1COO1
OCC1COO1
OOOOOOC1COO1
OOOOC1COO1
OOCOOC1COC1
OCOOC1COO1
OCOCOCOOC1COO1
OOOOCO
OCOOOOCOC1COO1
OOCOCOOC1COO1
OOOOOC1COO1
OCOOCOOC1COO1
OCOc1ccc1
OCOOC1COO1
OCOOOOCOOOC1COO1
OOOOOOCOC1COO1
OCOOOC1COO1
OCOOOOCOOOOOOOC1COO1
OCOOCOOOC1COO1
OCOC1COC1
OCOCO
OCOOOC1COO1
OOOC1COO1
OCOC1COO1
OCOC1COO1
OOCOC1CO1
OCOCOOOc1ccc1
OCOOC1COO1
OOOOOOOC1COO1
OCOCOOC1COO1
OCOOOOOC1COO1
OCOCOOOOOC1COOO1
OCOCOOOOOOC1COO1
OOOOC1COO1
COOOCOOc1ccc1
OCOOOOC1COO1
OOOCOOOC1CCO1
COOCOOOCOOC1COO1
OOCOOOOC1COO1
COOC1OCOCO1
OCOC1OCOOO1
OOOOCOOC1COO1
OOCOC1COO1
OOOOC1COO1
OC1COO1
OOCOOOC1COO1
OOOOCOOOOC1COO1
OOC1COO1
OCOC1COC1
OOC1COO1
OOC1COO1
OC1COO1
OCOCOC1COO1
OCOOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOCCc1ccc1
OCOCOOOC1COO1
OOOC1COC1
OC1CO1
OCOOOOC1COO1
OC1COO1
COOOCOCOCOOOOCOOC1COO1
OCOOOC1COO1
COOOOCOCOOOOCOOCc1ccn1
OOOOCOC1COO1
OCOONOOC1COO1
OCOC(OCOOc1ccc1
OC1COO1
OC1COOO1
OOOCOCOC1COO1
OOOOCOCOOOOC1COC1
OC1COO1
OOC1COO1
OOOC1CO1
OCOCOCOOC1CCO1
OCOCOOOOCOC1COO1
OOC1COO1
OCOOOOCOOC1CO1
OCOC1COOO1
OCOOOOC1COO1
OCOOOOOC1COO1
OCOOOOC1COO1
OOCOOOOC1COO1
OOCOOC1COO1
=OC1OCOC1
OCOC1COO1
OCOOOC1CCO1
OCOC1COO1
OCOC1COO1
OCOCOOOOC1COO1
OC1COO1
OOOOOOC1CO1
OCOCOOC1COO1
OCOOOOOOOC1CO1
OOC1COO1
OOOOOOCc1ccc1
OCOCOOOC1COO1
OCOCOCOOOOCOOOOC1COO1
OOOOOOC1COO1
OCOCOOCOOOOC1COO1
OC1COO1
OCOOOC1COO1
OCc1ccc1
OOOOCOC1COO1
OOOC1COO1
OOCOC1COO1
OCOOOOOC1OC1
OOC1COO1
OOOC1COO1
OCOCOOOO
OOOOC1COC1
OOOCOOOOOC1CO1
OOCOOC1COO1
OOOOOCOOC1COO1
OCOCOOOOC1COO1
OCOCOOOC1COO1
OCOCOOOOOOC1COOO1
OOOOOC1COO1
OCOC1COO1
OCCOOOOC1COO1
OCOCOOC1COOO1
OOOCOOOOC1COO1
OOOOCOOOOOOOC1COO1
OCOC1COO1
OOOCOCOOOOC1COO1
OCOOOOC1COO1
OOOCOOOCOOC1COO1
OCOOOOOOOOC1COO1
OOOOC1COO1
OOCOOOC1CCO1
OOOOCOOC1COO1
OCOCOCOCOOOOC1OCOOO1
OCOOC1COO1
COOOOOC1COOO1
OOOC1COO1
OCOOOC1COC1
OCOCOOOC1CCOOO1
OOCOOOC1CCOO1
OOOOCO
OCOC1COO1
OOOCOOC1COO1
OC1COO1
OOC1COO1
OCOC1COO1
OCOOOOOCOOOOOOOC1CC1
OCOOOC1COO1
OOOCOOOOC1CO1
OCOCOOOC1COO1
COOOOc1ccc1
OOOCOC1CO1
OOOOOC1COC1
OCOCOCOc1ccc1
OCOCOOOOOCC1COO1
OOOC1COO1
OCOOOC1COO1
OOC1COO1
OC1COO1
OCOCOOC1COO1
OC1COOO1
OCOCOOOOOC1COO1
OCOOOOOCOC1CCOO1
OCOOOOOCc1ccc1
OCOC1COO1
OCOOOC1COO1
OCOCOOOOOOC1COC1
OCOOOC1COO1
OCOOCOC1COO1
OCOCOCOOOC1COO1
OCOCOOOOOC1COOO1
OOCOC1COO1
OCOOC1COO1
OCOOOC1COO1
COOCOOCOCOOOOOC1COO1
OOCOC1COO1
OCOOOC1COO1
OOCOOOc1ccc1
OCOOOOOOOOC1COO1
OOC1COO1
OCOCOCOOC1CCO1
OOOOCOCOOOC1COO1
OCOCOOOOC1COO1
OOOCOOOOOc1ccc1
OOC1COO1
COOOOc1ccc1
OC1COO1
OOCOC1COO1
OOOOOC1COO1
OCOCOOOOC1COO1
OOOOOOSc1ccc1
OCOCOC1COOO1
OCOC1COO1
OOOC1CCO1
OOOOOOOOOC1CO1
OCOOOOC1COO1
OOCOCOOC1COC1
OOOOOOOC1COC1
OOOCOOOOOC1CO1
OOCOC1CCO1
OCOCOOOOC1CCOO1
OCOOOC1COO1
OOOOCOOOOOOC1COO1
OCOCOOOOC1COO1
OCOOOOC1CO1
OCOC1COO1
OCOC1COO1
OCOc1ccc1
OCOOCOc1ccn1
OOOOOOOOCOC1COO1
OCOCOOOOOOC1COO1
OOOOOC1COO1
OCOOCOOOC1COO1
OCOOOC1COOO1
OC1COOO1
OOCOC1COO1
OOCOC1OCOOOO1OC1COOOON1
OCOOC1COO1
OOOOC1COO1
OCOCOCOOOC1COO1
OOOOOC1CO1
OCOC1COO1
OCOOC1COO1
OOCOOOCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOOCOOC1COO1
OCOC1COO1
OCOC1COO1
OC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OC1COO1
OCOCOCOOOOC1COO1
OCOOOC1COO1
OOCOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OOOOCOOOC1COO1
OCOOOc1ccc1
OC1COO1
OCC1COO1
OCOOOOOCOCOOOC1COO1
OCOOc1ccc1
OOOOOOOOOOOC1COO1
OCOOCOOOC1COO1
OOOOOOOC1CO1
OOOOCOC1COO1
OOOOOOOOOOC1COO1
OCOCOOOOOOC1COO1
OOOOCOOCOOCOOOOOC1COO1
OCOOC1COC1
OCOCOOOOC1COO1
OOOCOOOOC1COC1
OOOCOOOC1COO1
OCOCOOOOC1COOO1
OOC1COO1
OCC1COO1
OOOOCOOOC1COO1
OCOC1COO1
COOOc1ccc1
OCOC1COO1
OCOCOOOOOOC1COO1
OOc1ccc1
OCOOOC1COO1
COOOOCOOOOn1ccc1
OCOOOOOC1COO1
OCOOOOOOC1COOO1
OCOOOC1COCO1
OCOC1COC1
OCO
OOCOC1COO1
OCOCOOOOCOCOOC1COOO1
OCOOOOOC1COOO1
OOOOOOOOC1COO1
OOCOOC1COO1
OOCOC1COO1
OCOCOOOOC1COO1
OOOCOOOc1ccc1
OOCOCOC1COO1
OCOOOC1CCOO1
OC1CCO1
OC1COO1
OOOOOOC1COO1
OOCOOOOOC1COO1
OOOCOOOC1COO1
OOOOOCOOOOOC1COO1
COOOc1ccc1
OOCOCO
OOCOOOOC1COO1
OOC1COO1
COOCOOOOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOCOC1CO1
OOOOC1COC1
OCOOOC1COO1
OOOOOOOCOC1COO1
OCOO
OCOC1COO1
OCOCOOOOOC1COO1
OOOOOC1COO1
OCOC1COOO1
OCOOOOOC1COCO1
OCOCOOOCOCOOOC1COO1
OCOCOOOC1COO1
OCOOOC1CCO1
OCOC1COC1
OOCOOOC1COO1
COOOOOOCOOCOOOC1COO1
OOOCOC1COO1
OOOONC1COOO1
OOOOOCCOCOOO
OCOc1ccc1
OCOOOOC1COO1
COOOCOOCOOOCOCOOOOOC1CCO1
OOOOCOOC1COO1
OC1COO1
OCOc1ccc1
OCCOOC1COO1
OOOOOOOOOOOC1COO1
OOOCOOC1COO1
OCOCOOOOOC1COO1
COOCOOOCOOCOO
OOC1COO1
OCOCOC1COO1
OOOOCc1ccn1
OCOC1COO1
OOCOOC1COO1
OCOOOOOC1COO1
OOCOC1COO1
OOOOOOC1COO1
Oc1ccc1
OCOCOOOOC1CCO1
OCOCOOC1CCOO1
OC1COOO1
OOOCO
OOCOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OOC1COO1
OCOOC1COO1
OOCOOOC1COO1
OCOCOC1CO1
OOOOOOOOC1COO1
OOCCOc1ccc1
OOC1COO1
OCOCOOC1COO1
OOOOCO
OC1COO1
OOOOOC1CCO1
OCOOOC1COO1
OCOc1ccc1
OCOOOOC1COO1
OCOCOOOOC1COO1
OCOOOC1COO1
OC1CCOO1
OOOOOOOOC1COO1
OCOOC1COO1
OOC1CCO1
OOCOCOOOOC1COO1
OCOCOOOOOCOOOCOOC1COO1
OOC1CO1
OOOC1COO1
OCOOC1COO1
OOOOCOOC1CCO1
OCOCO
OOOCOC1CO1
OCOOOC1COO1
OOOOC1CCO1
OC1COO1
OC1COO1
OOCOOOOC1COO1
OOOOCOOc1ccc1
OOOC1COO1
OCOCOOOC1COO1
COCOCOOOOOOC1CO1
OOOOC1COO1
OCOOCOOOOOOCOC1COO1
OCOOOC1COO1
OCOOOOOc1ccc1
OCOCOO
OOOCOOC1COOO1
OOOOOC1COOO1
OCOC1COO1
OOCOOOC1COO1
OOCOOC1COO1
OOOCOOOC1COO1
OOC1COO1
OCOCOOOOOOOC1COO1
OCOOC1COO1
OCOC1CCO1
OC1COOO1
COOOc1ccn1
OOOOOC1CO1
[NH2+]Cc1ccc1
OCOCOOOC1COO1
OOCOOOC1COC1
OOOOOONOC1COO1
OCOC1CCO1
OOCOOC1COO1
OCOCOOOC1COO1
COOOOOOOCOOCOOOOc1ccc1
OCOOOOC1COC1
OCOOOOC1COO1
OOC1COO1
COOOC1OCOO1
OCOCOOOOOOC1COO1
OCOCOC1COO1
OOOOCOOOOC1COO1
OOC1COO1
OCO
OCC1COO1
OOOOC1COO1
OOCOC1COO1
OCONOOOC1COO1
OCOOOC1COO1
OCOC1COCO1
OOOOC1COO1
OCOOOCO
OCOCOCOOC1COO1
OOOCOCOOC1COO1
OOCOOOOOONC1COO1
OOOC1COOO1
OCOOCOOOOOC1COO1
OCOOOOCOOOC1COO1
OCOc1ccc1
OCOOOC1COO1
OCOCOOOC1COO1
OOOOOOC1COO1
OOOCOCOc1ccc1
OCOCOOOOCOOOOOOOOOC1CCOO1
COOOOCc1ccc1
OCOOCOOOCC1OCOOOOOOOO1
OOOCOOC1COO1
OOOC1COOO1
OCC1CO1
OOOOC1COO1
OOOOC1COO1
OC1COO1
OOCOOC1OCOOO1
OOOCOOOOOC1COO1
OCOCOOC1COO1
OOOOCOOC1CO1
OCOOCOC1COO1
COOOOc1ccc1
OC1COO1
OCOCOOOC1COO1
OC1COC1
OCOOOC1COOO1
OC1COO1
OCOOOCOOOOOC1COO1
OCOc1ccn1
OOCOCOc1ccc1
OC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOCOC1COO1
OOOC1COO1
OOCOC1COO1
OCOOOOC1COO1
OOOOCOOOC1COO1
COCOOOCOCOC1COO1
OC1COO1
OCOC1COO1
OOOOC1COO1
OCOCOOOOOOC1COO1
OCOCOOC1COO1
OCOc1ccc1
OOC1COO1
OCOCOOOOOC1COO1
OCOOOOC1CO1
COOOCOc1ccc1
OOOOOOC1CCO1
OOOCOOOOC1COO1
OC1COO1
OCOCOOC1COO1
OC1COO1
OOCOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OC1COC1
OOOOC1COC1
OCOC1COO1
OCOOOOC1COO1
OOCOCO
OCOCOOOCOC1COO1
OOOOOOCOC(CO
OOC1COO1
OOOOOOC1COO1
OCOOCOOc1ccc1
OOOOOOOC1CO1
OOOOOCOCOOOc1ccc1
OOCOOCOC1COO1
OCOOOCOOOOC1COOO1
OCOCOOOC1COO1
OOCOC1CCO1
OCOC1COO1
OCOOOOOOOC1COOC1
OCOCOOOOC1CO1
OCOCOCOOOC1COO1
OC1COO1
OCOOC1COO1
OOOOOC1COO1
OCOCOOOOOOC1CO1
OCOC1COO1
OCOCOCOOOOC1COO1
OOOOOC1COC1
OCOc1ccc1
OOOc1ccc1
OOOC1COOO1
OOOCO
OOC1COO1
OOOOOCC1COO1
OCOC1COOO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OOOOCOC1COO1
OOOC1COOO1
OOOOOCOOOOC1COO1
OOC1OCOOOO1
COOOOc1ccc1
COOCOOOOCOOOOOOCOC1COO1
OCC1COO1
OOOOOCOOC1COO1
OCOC1COOO1
OOOC1COO1
OCOCOCOOOC1CCO1
OCOCOOOc1ccc1
OOC1COO1
OCOOC1COO1
OOOOOOCOOC1CO1
OOC1COO1
OCOCOCOO
OCOOOC1CO1
OCOOOC1COO1
OCOOOOOCOOCOOONOc1ccn1
OOOOCOOS1COO1
OCOCOCOOOOOC1COO1
OCOOOOC1COO1
OCOC1COOC1
OCOOC1COC1
OCOOC1COO1
OCOC1COO1
OCc1ccc1
OOOC1COO1
OOOOOOC1COO1
OOOOCOOOOC1CCOO1
OOCOOOC1CO1
OOOC1CO1
OC1COC1
OCOOOCOOC1COO1
OCOOOOOOC1COOO1
OCOOOOOOOC1COO1
OCOOC1COO1
OOOOOOOOCOOOC1COOOOOOOOOO1)COOOOO1)C1CO1
OCOOOOOOC1CCO1
OOC1COO1
OCOCOOOC1COO1
OCOC1COO1
OCOOOOOC1CO1
OOC1COOO1
OOCOC1COO1
OOCO
OOOOOCOOC1COO1
OC1COO1
OOOOOC1COO1
OOOOCOC1CO1
OOOOC1COC1
OOCOC1COO1
OCOOOC1COOO1
OOOOCOCOOOOOOOc1ccc1
OCOCOOC1COO1
OOOCOOOC1COO1
OC1COO1
OOOOOc1ccn1
OOCOCOCOOOOOOC(OOOOOc1ccc1
OCOCOOOOCOC1COOO1
OOOC1COO1
OOOc1ccc1
OCOCOOOC1COO1
OCOCOOOOC1COO1
OCOOC1CCO1
OCOONC1COO1
OCOOOOC1CCOO1
OC1CO1
OOOOCCO
OCOCOOOOC1CO1
OOOC1COO1
OCOOOOC1COO1
OOOOCOCOOC1COO1
OOOOOOC1OCOOO1
OCOONC1COOOOOOC1COOC1COOOOOO1
OCOOOOC1COO1
Oc1ccc1
OCOOOOCCOOOOC1COO1
OOOC1COO1
OC1COCO1
OC1CO1
OOOOC1COO1
OOCOOOC1COO1
Oc1ccc1
OC1COOO1
OCOC1COO1
OOOCOC1COC1
OCOOC1CCO1
OCOOOC1CCO1
OOCOOOc1ccc1
OOOOOOC1COC1
OCOC1CO1
OCOCOOC1OCO1
OOOCOOOC1COO1
OOOCOOOOOOOS1COO1
OOOCOCOC1COO1
OOOC1COO1
OCOOOOC1COO1
OOOCOOOC1COO1
Oc1cnc1
OOOOCOOOC1COO1
OOOOCOCOC1CCO1
OCOCOC1COO1
OCOOOOOOC1COO1
OOCOOC1COO1
OOOOOOCOC1COO1
OOOOC1COO1
OOOCOC1COO1
OCOC1COO1
OCOCOC1COOOOOOOOO1)C1COOOOOOOCOO1
OCOCOCOOOC1CO1
OCOCOOOC1COO1
OCC1COO1
OC1CCO1
OCOOOOC1COO1
OCOOOOOc1ccc1
OCOCOOOOCOCOOOC1COO1
OC1CCO1
OOOOOOC1CCO1
OOCOC1COO1
OOCCOOOOOOC1COO1
OCOCOOOOC1COO1
OOOC1COO1
OCOC1COO1
Oc1ccc1COO
OOOOOOC1COO1
OOOOCOOOC1COOO1
OOCOOOOOOOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OCOOOOCOC1COO1
OCOCOC1COC1
OCOC1COO1
OCOOOCOC1COO1
OOC1COO1
OCOOOc1ccc1
OOOOOCOOOC1COO1
OOCC1CCO1
OOOCOCOOC1COO1
OCOC1COO1
OOOOC1CO1
OCOOOOOOC1COO1
OCO
OCOCOC1COO1
OCOCOOOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOCOCOOOC1COO1
OOOOCOOOC1COO1
OC1COO1
OCOCOCOOC1COO1
OOOOC1COO1
OCOC1COO1
OOOOC1COC1
OCOCOOOC1COO1
OOCOC1CO1
OCOOC1COO1
OOOCOOCOOOOC1CO1
OOOCOCOOc1ccc1
OOOOOCOOOC1COO1
OOCOC1COO1
OOCOC1COO1
OOCOCOOOOOOC1COOOOOOOO1C1CCO1
OCOCOC1COOO1
OCOCOOOOOOC1COO1
OOOOOC1COO1
OCOOOOCOONC1COO1
OOC1COO1
OOOOOC1COO1
OOCOOOC1COO1
OOOOC1OCCO1
OCOOOCOOC1COO1
OCOC1CO1
OCOOOOOOC1COO1
OCOCOOOOOOOC1COC1
OCOCOOOC1COO1
OC1COO1
OCOOOOSc1cnc1
OOOCOC1COO1
OC1COO1
OOOOOCOOOOOCOOC1COO1
COOc1ccc1
OCOC1COO1
OCOOOC1COO1
OCOOONOOOOCOC1COO1
OCOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OOOCOOC1COO1
OOOOOCOOC1COO1
OCOOOC1COO1
OOCOOOOOC1COO1
OOOOc1ccc1
OCOOC1COOO1
OCOCOC1COO1
OOOC1OCO1
OOOOOC1COO1
OCOOCOOOOOOOC1COO1
OCOc1ncc1
OOC1COOOOOOCOO1OC1COO1
OCOOOOOC1COO1
OOCOOC1COO1
OCOCOOC1COO1
OOC1COO1
OCOOC1COO1
OCOCOC1COO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OOCOC1CO1
OC1COO1
OCOOOOCOOC1COO1
OOOOC1COO1
OCOC1COOO1
COONNC1COO1
OCOC1COO1
OOCOOOOC1COO1
OCOOOC1COO1
OCOCOOOOOOC1COO1
OOOC1COO1
OOOCOOOC1COO1
Oc1cc1
OCOCOOOOOC1COO1
OOOCOOC1COO1
OOc1ccc1
OCOOOOOC1COO1
OCOOOOC1COO1
OOC1COO1
OCOC1COO1
OOOOOC1COO1
OOOOCOC1COOO1
OCCOOOC1COO1
OCOOOCOC1COO1
OCOOOc1ccn1
OOOCOC1COO1
OC1COO1
OOOOCOOOC1COO1
OOOc1ccc1
OCOOOOCOCOOOC1COO1
OCOC1COO1
OOOOCOCOOOOCOOC1COO1
OOOCOOOOOC1COO1
OC1COO1
OOOOC1COO1
COOCOOCOC1COO1
OCOOOOOOC1COOC1
COOCOOOOC1COO1
OCOCOOOOOOc1ccn1
OC1COO1
OCOCOOOC1CCO1
OCOOOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OCOCOOOOCOOC1COO1
OOOOC1COO1
OOCOOOOOC1COO1
OOCOOOC1COO1
OCOOc1ccc1
OCOC1CO1
OCOCOCOOOCOC1COO1
OCOOOC1COO1
OCOOOOCOOOOOC1COO1
OCOCOOC1COO1
OOOOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OOC1COO1
OOOCOOC1CO1
OOCOOOCOOC1COO1
OC1COO1
OCO
OCOOOC1COO1
OOOOCOOOOOC1COO1
OOCOOOC1COOO1
OOOCOOC1CO1
Oc1ccc1
OCOCOOOOC1COC1
OCOOC1COO1
OOOCO
OCOOOCOC1COO1
OCOC1COO1
OOC1CO1
OCOOOOC1COO1
OOCOC1COOO1
OCOCOOOC1COO1
OOOOOOC1COO1
OCOOC1COO1
OOOOC1OCOO1
OOOOOOOC1COC1
OOOOC1COO1
OOOOCOC1COO1
OCOCOC1CCOO1
OCOOOOOCOOOC1COO1
OCOC1COO1
OOCOC1CO1
OOCOCOCOOOc1ccc1
OOOOC1CCOO1
OCOCOOOOC1COO1
OOCOOOOC1COO1
OC1CCO1
OCOOOOOC1COO1
OCOCOCOC1COO1
OCOC1COOO1
OOOOOCOOC1COO1
OOOOOC1CO1
OOCOOOC1COO1
OOCOOC1COO1
OOOCOCOOC1COO1
OOCOCOOC1COO1
OOOOC1OCOOO1
OCCOO
OCOOC1COO1
OCOCOOOOC1COOO1
OOOC1COO1
OC1CCOO1
OOOOOCOOOOOCOOC1COCO1
OOOOOOC1COO1
OCOCOC1COO1
OOCOOOOOOOC1CCOC1
OCOOC1COO1
OCOOOOOOC1COO1
OCOOC1COO1
OOCOCO
OOCOOC1CO1
OCC1COO1
OCOC1COO1
OC1COOO1
OC1OCOOO1C1
OOOCOC1COO1
OCOOOCOOOOC1COC1
OCOOOOCOC1COO1
OOOCOOOCOC1COO1
OCOOCOOOOOC1COO1
OOCOOOOc1ccc1
OCOO
OOC1COO1
OCOS(=O)OC1CO1
OOC1COOO1
OCCOOOOOOOC1COO1
OOCOOOOOC1COO1
OCC1COO1
OOOOCOOCOOOOOOOC1COO1
OC1COO1
OCOCOOOOC1COO1
OOOC1COO1
OCOC1COO1
OOCOCOOOC1COO1
OOCOOC1COO1
OOC1CCO1
OOOCOOC1COO1
OC1COO1
OCOOOOOOC1COO1
OC1COO1
OCOC1COO1
OCOOC1COC1
OOC1COO1
OOOOOCOCOOOOOOOC1COO1
OCOCOOC1COOO1
OCOOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
COCOOOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OC1COO1
OOOOOOOC1COO1
OOOOCOOOC1CCO1
OCOCOC1COO1
OOOCOOOOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OCOOOC1OCOOO
OCC1COO1
OCOOOOC1COO1
OCOOC1COO1
OCOOOOC1COO1
OOCOOc1ccc1
OOCOOOOOC1CO1
OOOOC1COO1
OCOCOOOOC1CO1
OCOCOC1COOO1
OCOc1ccc1
OOCOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OOOOCOOOC1COO1
OCOOOC1COC1
OCOCOOC1COO1
OCOOOc1ccc1
OC1COO1
OCOOCOOOOOC1CO1
OOOOC1COO1
OOC1CCOO1
OOOCOC1COO1
OCOC1COO1
OOOOCOOCOC1COO1
OOCCOOOOOOCOOC1COO1
OCOOOOCOC1COO1
OCOOOCO
OOOC1COO1
OCOCOOOC1CCOO1
COOOCO
OOOOOOOOOOc1ccc1
OC1CCO1
COOC1COOO1
OCOOOC1OCO1
OCOOOOCOOC1OOOO1
OCOOC1COO1
OOOCOOOC1COO1
OOOOOC1COO1
OCOOOOOOC1COO1
OCOC1COO1
OC1COC1
OCOOOOC1COO1
OOOOOOC1COO1
OCOOOC1COO1
OCOCOOOCO
OCOC1CO1
OCOOOOC1COO1
OOc1ccc1
OOOOOOC1CO1
OCOOCOCOOOOC1COO1
OCC1COO1
OCOCOOc1ccn1
OOCOC1COO1
OCOOOOC1OCO1
OCOCOc1ccc1
OOOOOOc1ccc1
OOOCOCOOOOCOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OC1COOO1
COOOCOOOCOOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
OCOCOOOOOOOOOOOOOc1ccc1
OCOOOOONOC1COOO1
OOCOOOOOC1COO1
OCOOC1CCO1
OCOOCOOOOC1COC1
OCOCOOCOOC1COC1
OCOOCOCOC1COO1
OOOOCOOOOOOOOC1COO1
OOC1COOO1
OCOOc1ccc1
OOCOCOOCOCOOOOC1COO1
COOCOOOOOCOCOOC1COO1
OCOCOOOC1COC1
OCOC1OCOOOOO1OCOOOOOOC1COOOOC1COCOOOOOO
OC1CCO1
OCOOCOOC1COO1
OOOOOOC1COOO1
OCOOOOOC1COOOOOOOOO1
OCOOOC1COO1
OCOOOOCC1COO1
OOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOOCOOC1OCO1
OCOOOC1COO1
OCOCOOOOOC1CCO1
OOCOOC1COO1
OCOCOOOOOOOC1COCO1
OOOOCOOOC1COO1
OOOCOOOOC1COOO1
OOCOCOOOOOC1COO1
OCOOOc1ccc1
OC1CO1
OC1COO1
OOOOOCOCOOC1COO1
OOC1CO1
OOCOOC1CO1
OCOCOC1COO1
OOOOOC1COO1
OOCOOC1COO1
OCOCOOOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OOOOCOC1COO1
OOOOOOC1COO1
OOOC1COO1
OCOOC1CCO1
OOOCOOCOOOOOOOC1COO1
OCOCOC1COO1
OOOC1CO1
OCOCOCOOOOOCOC1COO1
OCOC1COO1
OCOC1COO1
OCOOC1COO1
OCOCOCOOOCOOOOOOCOOC1COO1
Oc1ccc1
OOOOCOC1COO1
OOCOOOC1CO1
OC1COO1
OOOOC1CO1
OCOOOC1COO1
OOCOOOOC1COO1
OCOOOOOC1COO1
OOCOCOCOCO
OCOCOOOOOOOC1COO1
OCOC1CO1
OCOOOOOOC1COOO1
COOOOc1ccc1
OCOOOOCOCOO1COOOOOO1
OCOOCOOOOOOOCOOCOC1CO1
OCOCOOONOC1CCO1
COOCOOOONOCO
OOCOOOC1COO1
OCOOCOCOc1ccc1
OC1COO1
OCOC1COC1
OC1CCO1
OOC1COO1
OCOCOCOOOOC1COO1
OCOC1COO1
OOCOOC1COO1
OOOCOOOOC1COO1
OOOOC1CO1
OOOOC1COC1
OC1COO1
OOOC1COO1
OCOOOC1COO1
OCOOOOOONOCOCOOOOOOC1COO1
OOOCOOC1COC1
OOC1CCO1
OOOOOC1COO1
OCOOOOC1CO1
OC1COO1
OCOC1COOO1
OOOOOCOOC1COO1
OOCOOC1CO1
OOOOC(OCOOOOc1ccn1
OCOOOC1COOO1
OOOCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOc1ccn1
OCOC1OCOOOOO1O
OC1COO1
OCOOOOOC1COO1
OCOOC1CO1
OCOOC1COO1
OCOC1CO1
OCOCOC1COO1
OOOCOC1COO1
OCOCOOC1COO1
OOCOOOC1COO1
OCCOOC1COO1
OCOOC1COOO1
OCOCO
OCOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOCOOOC1COO1
OCOC1COO1
OCOCOOOOC1COOC1
OOC1COC1
OOC1COO1
OCOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOC1COO1
OCOOc1ccc1
OCOOOCOOC1COO1
OC1COOO1
OC1COO1
OOOOOOOC1COO1
OOOOOOC1COO1
OOOCOOOOOOC1OCOO1
OCOCOC1COO1
OCOCOOOOOOOC1CO1
OOOCOCOOOC1CO1
OC1COO1
OCOOOC1COO1
OCOCOOOCOC1COO1
OOOOOOOC1COO1
OOCOCOC1COO1
OOOCOOOOOOC1COO1
OCOOOC1COOO1
OCOCOOOOOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
COOOc1ccc1
OCOOOOCOC1CO1
OCOOOOOOC1CCO1
OC1COO1
OOOOOCOOC1COO1
OCOOOCOOC1COO1
OCOOOOOC1COO1
OCOOOC1COO1
OOCOCOOOC1COOO1
OCOOOOC1COOOOOOOO1
OOOOOOOOCOc1ccc1
OOCOCO
OOCC(OO)OC1COCO1
OOOOC1COO1
OCOCOc1ccc1
OCOOOC1COO1
OOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OOOOCOc1ccc1
OCOOOOOOC1COOO1
OCOC1COO1
OCOCOOOCOOOC1COO1
OCOC1COO1
OOlOOC1COO1
OOC1COO1
OCOOOOCOOC1COO1
OCOCOOOOOOOOOOC1COO1
OOCOCOOC1COO1
OCOCOOOOc1cc[nH+]1
OOOCOOCOONOOOCOC1COO1
OCOOOCOC1COO1
OOOOOOCOC1COO1
OOCOOOOOOOCOOC1COO1
OCOOOC1COc1
OCOOOC1COO1
OCOCOOC1COO1
COOOOCOOOC1COC1
OOOC1COOO1
OOOOOCC1OCOOOOO1
OOOCOOOOOOOCOC1COO1
OOOOOOC1COO1
OC1COO1
OCOCOOOOC1COO1
OC
OOOOOCOOOc1ccc1
OOCOOCOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOOOC1CO1
OOOOC1COO1
OCOOOOOCOC1COO1
OCOOOOOC1CO1
OOOOC1COO1
OOCOCOOC1COO1
OC1COO1
OCOOC1COO1
Oc1ccc1
OCOOOOOC1COO1
OCOCOOOOOC1COO1
OCOC1OCOOOOO1
OCOOCOC1COO1
OOCOOC1COO1
OCOCOCOOOOOOC1COC1
OCOOC1COO1
OOCOOC1COO1
COOCOO
OOOOOCOOOC1CO1
OOCOOOC1COO1
OC1COO1
OOCOCOOOOCOOC1COO1
OOOOOC1COO1
OOCOOOCOCOOOOC1COOO1
OCOOC1COO1
OCOOC1CCO1
OOOONC1COO1
OCOOC1COO1
COOCOOOOOC1COO1
OCOOOC1COO1
OOOOCOCOC1COO1
OOOC1COO1
OOOOC1COO1
OOCOOOOC1COO1
OCOC1COO1
OOOOOOOOOOOC1COOO1
OCOOOC1COO1
OOOOC1COO1
COOOOOCOOOC1COO1
OC1COOO1
OOOOOC1COO1
COOOOOOc1ccc1
OCOOOOC1COO1
OCOCOOc1ccc1
OCOC1COO1
OOOOOOC1CO1
OCOOOC1COO1
OOOOOOC1CCOO1
OCOCOOOOOOOOC1COO1
COOOOC1COO1
OCOCOOC1CCO1
OC1COO1
OOCOCOOOC1COO1
OCOOOOOC1COO1
OOCOOOOCOOC1COO1
OOOC1COO1
OOOOCOOOOC1COO1
OCOCOCOCOOOc1ccc1
OCOOOOC1COO1
OCOCOOOOC1COO1
OOC1CO1
OOOOOC1COO1
OCOCOCOCC1COO1
OCOOOOOC1OCO1
OCOC1COC1
OOOOOCOC1COO1
OCOOC1COO1
OOOCOOOC1CCO1
OOC1COO1
OCOOC1COO1
OOOOOC1COO1
OCOCOC1COCO1
OCOC1COO1
OCOCOOOC1COO1
OCOOOOOC1COO1
OCOOOOC1CO1
OCOCOOOC1COC1
OCOCOOOC1COO1
OOC1CO1
OOOc1ccc1
OOOOOCOc1ccc1
OCOCOOOC1COC1
OC1COO1
OOCOCOOOC1COO1
OOOONOCCOOOOOOOOOOOOC1CO1
OCOCOOC1COO1
OCOCOC1COOO1
OCOOOC1COO1
OCOOOC1COO1
OCOCOOCOOOC1COO1
OCOCOOOOC1COO1
OC1COO1
OOOOC1COO1
Oc1ccc1
OOOOOCOC1COO1
OC1CCO1
OC1COO1
OCOC1CO1
OCOOOOC1COO1
OCOC1COO1
OOOOC1CO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OCOCOOOOC1COO1
OCOOOCOCOOC1COO1
OCOOOOOOC1COO1
OCOOOOOCOCOC1COO1
COOOc1ccc1
COOOCOCOOOOOc1ccc1
OCOOCOCOOOOOOOOCOC1COO1
OCOCOOOOC1COO1
OOOOOCCOOC1COO1
OOC1COO1
OCOCOOC1ClOOOOCO1
OCOOOOOOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOCOOOOCOOC1CCO1
OCOOOOCOc1ccc1
OCOC1COO1
OCOCOC1COOO1
OOOOC1COO1
OCOOOOC1COOO1
OCOCOC1COO1
OCOOCOOOOOOC1COO1
Oc1ccn1
OOCOOOC1COO1
OCOOOOOC1COO1
OCOCOOOOOOOOOOC1COO1
OCOCOOOC1COO1
OCOCO
OCOCOC1COOO1
COOOOOOCOOOOOc1ccc1
OOCOCOOOOOC1OCc1
OCOCOC1COOO1
OOOOOCOOOC1COO1
OOOCOCOOOOC1COO1
OOOC1COO1
OCOC1COO1
OOOCOOC1COO1
OOC1COO1
OCOCOOOOOC1COO1
OCOOOOC1COO1
OCOOOOOOOOOCC1COO1
COOOCOOOC1COO1
OCOOCOCOCOOOC1CO1
OCOC1CO1
OCOCOc1ccc1
OC1COO1
OCOCOOC1COO1
COCOOOOc1ccc1
OCOCOOOOC1COO1
OOOOOOOC1COO1
OOC1COO1
OCOC1COOO1
OCOCOOOC1COO1
OOC1COO1
OOOOOCOCO
OOCOC1COO1
OCCOOOOC1COO1
OC1COO1
OCOOOOOOOOC1COO1
COC1COO1
OOC1CCO1
OOCOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOOOOC1CO1
OCOC1COO1
OOOOOOC1COO1
OCOC1COO1
OCOC1COO1
OOOOCOC1COO1
OOCOOC1COO1
OCOOOOC1COO1
OCOOOOOOOCOOOOOC1COO1
OOOC1COO1
OCOC1COO1
OCOC1COO1
OOC1COO1
OCOOOCOCOCOC(ON1COO1
OCOOOC1COO1
OOOOC1COO1
OCOOCOOOOC1COO1
OOOOOC1COO1
OOOCOOC1COO1
OCOOOC1COO1
OCOCOc1ccc1
OCOOC1COO1
OOOOOCOOOC1COO1
OOOOC1COO1
OCOCOOOC1OCOOO1
OOOOCOOc1ccn1
OOOOOOCOOOC1COC1
OC1COOO1
OCOOC1COC1
OCOC1COO1
OOCOOOOOC1COO1
OCOCOOOOOC1COO1
OCOC1COO1
OOOOOOOOC1COO1
OOOOOOC1CO1
OC1COO1
OCc1ccc1
OCc1ccc1
OOOOC1COO1
OCOCOOOC1COO1
OCOCOOC1CO1
OCOOOOCOOc1ccc1
COOOCOOC1COO1
OOOOOOC1COO1
OOCc1ccc1
OC1COC1
OCOCOOOOOC1CO1
OCOOOOOC1COO1
OC1COOO1
OCOOOOOC1COO1
OCOOOOC1COO1
OOOCOOS1COO1
OC1COC1
COOCOOOC1COO1
OC1COO1
OCOC1CCO1
OOOOOCOC1COO1
OCOCOOOOOC1COO1
OCOCOOOCOOOOOOOOC1CO1
OCOOOOOOOOOOC1COO1
OCOOOOC1CNO1
OCOC1OCOOOOOO1C1COO1
OCOOOOOOC1COO1
OCOCOCOCOOOC1COO1
OCOOc1ccc1
OOCOOOC1COO1
OOOOCOOOOOC1COO1
OCOCOCOOOOOOOc1ccn1
OOOOOOC1COO1
OC1COO1
OC1COO1
OCOCOOC1COC1
OOCOOOC1COO1
OCOC1COO1
OCOOC1COO1
OCOOOOC1COO1
OOC1COO1
OCOOOOCOC1COO1
OC1COO1
OOOOOC1COO1
OOOOC1COO1
OOOOONOCOOOc1ccc1
OOOCCOOC1COO1
OOOOCOOC1COO1
OCOOOOOOOOC1COO1
OCOc1ccn1
OCOCOOC1COO1
OOOOC1COO1
COOOOOc1ccc1
OOCOO
OCOCOOOOOCOC1COO1
OOOOC1CO1
OOCOOOOC1COO1
OOOCOOOOOOOOC1COO1
OCOOOC1COO1
OOOOc1ccn1
OCOCOOC1COO1
OOOC1COO1
OOOOOOOC1COO1
OOCOOOOC1COO1
OCOOOC1COO1
OOOOCO
OOCOOOC1COO1
OOCOOC1COO1
OOOOOCC1COO1
OCOOOC1COO1
OOOC1COO1
OOOOOC1COO1
OOOOOOOOOC1COO1
OCCOOOOOC1COO1
OCOC1COO1
OCOCOOOC1COO1
OOOC1CCO1
OCOCOOOC1COO1
OOC1CO1
OCOOCOOOOC1COO1
OOOOOCOC1COC1
OC1CO1
OCOCOOOC1COO1
OOOOOCOOOC1COO1
OCOCOOC1CO1
OOOCOONC1COO1
OCOOOOC1COO1
OOOC1COC1
OCOOC1COO1
OCOC1COC1
OOOOOOC1CO1
OOCOOOOCOOOCOCO
OOOC1COO1
OCOC1COO1
OOOOC1COO1
OOCOC1COO1
OCOCOOO
OCOOOOCOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OOC1COCO1
OOCOOOOOCOCOOOOOOOOOC1COO1
OC1COO1
OOOOOC1COC1
OOOOC1COO1
OCCOc1ccc1
OOCOC1CO1
OOOCO
OOCOC1COO1
OOC1COOO1
OCOCOOOOOOC1OCO1
OOOOC1COO1
OOOCOOOOOOOOOOC1CO1
OCOCOOOOOC1CO1
OC1COC1
OCOOC1COO1
OOOOC1COO1
OOC1COC1
OOCOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOCOOOC1COO1
OOOOC1COOO1
OCOCOOOC1COO1
ONOOCOc1ccc1
OOC1COO1
OCOOOOC1COO1
OOOOC1COOO1
OCOCOOC1COO1
OOCOOOCOOOC1CO1
OCOCOOOC1COCO1
OOOOC1COO1
OOOOOC1COO1
OC1COO1
OC1COO1
OOOOOC1CCOO1
OCOOOOOC1COO1
OCOOOC1COO1
OCOCOC1CO1
OCOCOCOOOOC1COO1
OCOCOOOOOOOC1COO1
OCOCOOOOC1COOO1
OCOOOOOC1COO1
OOOCOC1COO1
OOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOC1COOO1
OOOCOOOOC1CCO1
OC1COO1
OOOCOOC1COO1
OCOC1COO1
OCOC1COO1
OCOOOOOC1COO1
OOOOOc1ccc1
OOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OOOOOOOOC1COO1
OOOc1ccc1
OOOOC1COO1
OOOOOC1COOO1
OCOc1ccc1
OCOCOOC(OO)C1COO1
OOC1COO1
OOCOOOOC1COCO1
OC1COOO1
OCOC1COO1
COOOOc1ccc1
OOOCOCOOOOOC1OCOOOOO1OCOOCOOOO
OCOOOOCOCOO
OOCOC1COO1
OOOC1COO1
OCOCOOc1ccc1
OCOC1COO1
OCOOC1COO1
OCOOC1CCO1
OOOOCOOOC1COOO1
OOOOCOOC1COO1
OCOOOC1COO1
OOOOC1CCO1
OOOOOC1CO1
OCOOC1COO1
OOOOC1COO1
OCOOOCOC1COOO1
OOOCOOOOCOOOOC1CCO1
OCOCOCOOOCOOCOOONOOOOOC1COOO1
OOCOC1CO1
OOOOCOC1COO1
OOCOOOOC1COO1
OOOOOC1COC1
OCOOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOCOCOOOCOOOOC1COO1
OOOOOCOCOOOC1COO1
OCOOOC1COO1
OCOCOOC1COO1
COOOOC(OOOc1ccc1
OOOC1COO1
OCOCOOOOOC1COO1
OC1OOCOO1
OOC1COO1
OCOCOC1COO1
OOOCOOOOOc1ccc1
OC1COO1
OOOOOOOOCOOOOC1COO1
OOC1COOO1
OCOCOOC1COO1
OOOC1COO1
OCOOONOC1COO1
OOOOOC1CNO1
OCOCOOOOOOC1COO1
OCOOOC1COO1
OCOOOOC1OC1
OCOOOCCOOOC1COO1
OCOCOOc1ccc1
OOC1COO1
OCOCOOCOCOOOOC1COO1
OCOOC1COO1
OOOOOOOc1ccn1
OCOOOC1COO1
OOCOC1COO1
OOOC1COC1
OC1COO1
OOCOCOOOOOC1COO1
OCOOOC(OOOc1ccc1
OCOCOOCOCOOOC1CO1
OOOOC1COO1
OCOCOOOONC1OCOOO1
Cc1ccc1
OC1COO1
OOC1COO1
OCOc1ccc1
OOOOCO
OOOCOOONCOOOOOC1COO1
OCOCOCOCOOOOOC1COO1
OCCOOOCO
OCOOOOOC1COO1
OCOCOOOC1CO1
OOOOOC1CCO1
OOOCOc1ccc1
OOOOC1COO1
OOOOC1COO1
OCOOOCOOC1COO1
OOOOC1CCO1
OOOCOOOC1COO1
OOCOOOOC1COO1
OCOCOOOC1COO1
COOCOOc1ccc1
OOOOCOOOC1COO1
OOCOOOOOC1COO1
OOC1CO1
OCOC1COO1
OCOOCOOOOOOOC1COO1
OCOCOCOOC1COC1
OOOOCC1COO1
OCOOOC1COO1
OOc1cc1
OCOOOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OOOOC1CCOO1
OCOOCOCOOOOCOOOOC1COO1
OC(OOCOOOOc1ccc1
OCOC1COO1
OOCOc1ccc1
OCOCOOOOC1COO1
COCOOCOOOOOC1COOO1
OCOCOOOc1ccc1
OOOOOC1COO1
OCOC1COO1
OOOC1CO1
OCOC1COO1
OOOOOC1COO1
OCOCOCOOc1ccc1
OOOOOC1COO1
OCOCOOOOC1COO1
OCOCO
OOCOOOOC1COOO1
OCOC1COO1
OCOCOOOOC1COO1
OCOOCOOOOOOOC1COO1
OCOCOOC1CO1
OOOCOOOOC1COO1
OCOCOC1COO1
OOOOOOOC1COO1
OOCOOC1COO1
COOOOOCCOOC1COO1
OOOOOC1COO1
OCOc1ccc1
OCOCOOOC1CO1
OCOCOOOC1COO1
OOOOOOCOC1COO1
OCOCOC1COO1
OC1COO1
OCOOC1COO1
OCOOOOOOC1CO1
COOOCOOOOCOOOC1COO1
OOOOOC1COO1
OCOCOC1CO1
OCOC1COO1
OOCOCOOC1COO1
OOOOC1COC1
OOCOCOOOC1COO1
OCOC1COO1
OOCOOOC1COO1
OCOOOOOC1COO1
OCOOOOOOOC1COO1
OOOCO
OCOCOOC1COO1
OOOOOOC1COO1
CO
OOOOOC1COO1
OCOOOOC1COOO1
OCOOOCOOC1COO1
OOOOCOCOOOOC1OCO1
OC1COOOO1
OOOCOOC1COO1
OOOOOC1COOO1
OOCOOOOCO
OOOOOOC1COC1
OCOC1COO1
OOCOC1CO1
OOCOOOOC1COO1
OC1COOO1
OCOOOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OCOCOOC1COO1
OOOOOOOOC1COC1
OCOC1OOOOOO1
OCOOOC1COO1
COOOOOOOc1ccc1
OOOOC1COO1
OCOOOOOOOCOOOOOC1COO1
OOOOCOOOOOC1COO1
OCOOC1CCO1
OC1COOO1
OC1COC1
OCOOOC1CCO1
OCOC1COO1
OCOOOOOCOCOOOC1COC1
OCOCOOCOc1ccc1
OCOCC1COO1
OCOCOOOOC1COO1
OCOCOC1COO1
OCOC1COO1
OC(OOc1ccc1
OOOOC1COO1
OC1CO1
OOOCOOOC1COO1
OCOCOOCOOC1COOO1
OCOOOC1COO1
OCOOC1COO1
OCOOOCOOCOOOC1COO1
OCOOOOOOC1CCO1
OCOOCOOOOCOC1COO1
OCOOOC1CCO1
OCOc1ccc1
OCOCOOOOOC1CO1
OOC1COO1
OCOC1COO1
OCOCOOOC1COO1
OOOC1COO1
OCOCOOCOOOOOC1COCO1
OOCOOOOC1COO1
OOOOOOC1COO1
OCOOOC1COO1
OCCOOOOOC1COO1
OOCO
OCOOOOC1COO1
OOCOOOC1CO1
OOOCOOC1COO1
OOC1COO1
OOCOOC1COO1
OCOCO
COOCOOOC1COO1
OCOOOC1COO1
OOCOOOOC1COO1
OOOOc1ccc1
OCOC1COO1
OCOCOOOOOC1COO1
OCOCOOOC1COO1
OCNOOOOC1COO1
OCCOOOCOOc1cc(-c2ccnc1
OOOOC1COO1
OCOC1COO1
OOCOOCOCOC1COO1
OOOOCOOOC1COC1
OC1COO1
OOOOOOCOOOC1COO1
OC1COOO1
OOOOCOOC1COO1
OCOCOONCOC1CCO1
OCOCOOOOC1COO1
OOC1CO1
OOCOOC1COO1
OOOC1COOO1
OCOOOOC1COO1
COOOCOOOOc1ccc1
OOOOOOCOC1COO1
[NH3+])c1ccc1
OC1COO1
OOC1COO1
OCOOOOOOOC1COOO1
OCOOOOOC1COO1
OCOCOOOOC1COO1
OCOOOOOC1COO1
OCOCOOOC1COO1
COOCOOOCOOc1ncc1
COOOOCOC
OCOC1COC1
OOOOC1COO1
OCOOOC1COO1
OCOCOOCOOCOOOOOc1ccc1
OOOOC1COO1
OCOCOOOOC1COO1
OCOOOOC1COOO1
OCOCOOOOOOC1COO1
COOOOCOOOCOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OOOOOCOOOOC1COO1
OCOCOCOOC1CO1
OCOOOOC1COO1
OOOOOOOC1COOO1
OCOOC1COO1
OC1OCOO1
OCOCOc1ccc1
OCOC1COO1
OOc1ccc1
OCOOC1COO1
OOOOC1CCOO1
OCOOOOOOOOC1COCO1
OC1COO1
OCOC1COO1
OOCOC1COO1
OC1COO1
OCOOC1COO1
OCOCOOOS1CO1
OC1COO1
OOCOC1COO1
OCOOOOOOOOOOOOC1COO1
COOOOOCOOOC1COO1
OOCOOOOOOC1COO1
OOOOC1OOOC1
OCOOC1COC1
OCOCOOCOOOOOC1COO1
OCOCOC1COO1
OCOOC1COO1
COOc1ccc1
COOOCOOC1COO1
OCOOCOOOOC1COO1
OCOOC1CCO1
OOOCOOOC1COO1
OCOOOOC1COC1
OCOOOOOOOC1COO1
OCOOC1COO1
OCOCOOOOOC1COO1
COOOc1ccc1
OCOCOCOOOCOC1COO1
OCOOCOOC1COO1
OCc1ccc1
OCOOOOOC1COO1
OCOC1COO1
OOOCOCOOC1COO1
OCOCOOOOC1COOO1
OCCOOOONCOOOOOC1COO1
COOCOC1COO1
COOCOC1COO1
OCOC1COO1
OOOOC1COO1
OOCOOC1COCO1
OCC1COO1
OOOOC1COO1
OCOCOOOc1ccc1
OOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OCOC1COO1
COOOOCOOOCOc1ccc1
OOCOOOC1CCO1
OCOOOOOCOC1OCOO1
OCOOOCOOC1COO1
OCOOC1COO1
OCOOCOOOOC1COO1
OC1COO1
OOOOOC1COO1
OOOOOOOCOOC1COO1
OOC1COO1
OOCOOOOC1COO1
OCOC1COO1
OCOOOOC1OCOO1
OC1COO1
OCOOOC1COO1
OCOOOOOOC1COOO1
OCOCOOOC1COCO1
OCOOOOOCOOOOC1COO1
OCOCOCOCOOOC1COOO1
OCOCOCOCOCOC1COO1
OOCOC1COOO1
OC1COO1
OOCOOOCOC1COOO1
OOC1CO1
OCOOOOC1COO1
OCOCOOONC1COO1
OOOOC1COO1
OCOOOC(OOOOC1COO1
OCOOOOOOC1COO1
OC1COO1
OCOOOOC1COO1
OCOC1COO1
OCOOOOOCC1COO1
OCOOOC1COO1
OOOOC1COOO1
OCOC1COO1
OCOCOOOOOC1COO1
OCOC1COO1
OCOC1CCOO1
OOCOOOC1COO1
OOOC1CO1
OCOC1COO1
OCOC1COO1
OOCOOC1COO1
OC1COO1
OCOOOOC1COO1
OOCOOOOCOOOOOC1COO1
OCOOOC1COO1
OCOOOOOC1COOO1
OOOOC1COO1
OOOOOOOOOC1COOO1
OCOC1CCO1
OC1COOO1
OCOc1ccc1
OCC1CCO1
OCOOOCOOOC1COO1
OCOCOOOC1CO1
OOOOC1COO1
OC1COO1
OOOOOC1COC1
OCOCOCOOc1ccc1
OCOOOCOOOOOC1COO1
OCOOOOOOOCOOC1COO1
OOCOOOCOOOOOOOOOOOOC1COO1
OC1COO1
OCOOOC1COC1
OOOOC1COO1
OCOC1CCOO1
OOOc1ccc1
OOOCOOOOOOc1ccn1
OCOCOOOOOOOOOOOOC1COO1
OCOC1COO1
OCC1COO1
OC1COO1
OOOC1COO1
OCOC1COO1
OOOOOC1COO1
COOOOCOOOC1COO1
OOCOOOC1COO1
OC1COO1
OCOCOOOOC1COO1
OOOOOC1COO1
OCOC1COO1
OOOOOOC1CCO1
OOOOCOOOCOCCOOOOOOCOc1cc[nH+]c1
OOC1COO1
OCOCOOOOC1CCO1
COOOCOOc1ccc1
OCOCCOOOC1COO1
OCOOOOOC1COO1
OCOOOOC1COC1
OOOOCOCOOOOc1ccn1
OCOC(OC1COC1
OOOOOC1COO1
OOOCOOOC1COO1
OCOOOC1COOO1
OOOOC1COO1
OCOC1COO1
OCOOOOC1CO1
OCOCOOOOOC1COOO1
OOOOOOOCCOC1CCOO1
COOOOc1ccc1
OCOOC1COO1
OOOCOOOOOOOC1COOO1
OOOOC1COO1
OC1COO1
OCOOOOC1COO1
OOOOCOOOOC1COO1
OCOCOOOOC1COO1
OOCO
OCOOCOOOC1CCO1
OOOOCOCOOOc1ccc1
OOCOC1COO1
COOc1ccc1
OCOOOc1ccc1
OOC1COO1
OCOCOCOOOC1COO1
OCOOC1COO1
OC1CC1
OOOOOC1COO1
OC1COO1
OCOCOOC1COO1
OOOOOC1COO1
OCOC1CO1
OCOOCOOC1COO1
OC1CO1
OCOOOOC1COC1
OC1COO1
OCOCO
OC1COC1
OCOCOc1ccc1
OCOC1COO1
OCOOCOOOC1COO1
OCOOOOOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OCOCOOOC1COO1
OCOCOOOC1COO1
OCOCO
OCOOC1COOO1
OCOOOOOC1COO1
OCOC1COO1
OCOC1COO1
OCOOC1COO1
OCOC(OOC1COO1
OOOOOC1COO1
OOOOCOOONC1COO1
OCOOOC1COO1
COOOCOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OOOOOOOC1COO1
OOOOOC1COO1
OCOCOOOOOOC1COO1
OOOOOOC1COO1
OC1COOO1
OOOOOOC1COO1
OCOc1ccc1
OOC1COO1
OCOOOCOC1COO1
OCOCOOOOCOC1COO1
OCOCOOOCOCOOOC1COOO1
OCOC1COO1
OOCOOOOOOOC1CO1
OCOOOC1CO1
OOOOOCO
OC1COO1
OCOOC1COO1
OCOC1CO1
OOOOC1Cn1
OOOCOOOOC1CO1
OOOCOOC1COO1
OOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOC1COO1
OOOCOOOC1COO1
OCOC1COO1
OCOCOC1CO1
OC1COC1
OCOCOOOOC1COO1
OOOC1COO1
OCOc1ccc1
OC1COO1
OOOC1COO1
OCOOOC1COO1
OCOC1COO1
OC1CCO1
OCOCOOOC1COO1
COOOCOOC1CO1
OCOOCOOOC1COO1
OOC1CO1
OCOOOONOC1COOO1
OCOC1COO1
OOC1COO1
OC1COOO1
OCOOOOOC1COO1
OCOOOC1COO1
OCOCOOOOOOOC1COO1
OCOCOOOC1COO1
OOOOOOC1COO1
OCOOOOS1COO1
OOOOOCCOOOC1COO1
OCOCOOC1COO1
OCOOC1CCO1
OCOOOOC1COO1
OCOC1COOO1
OC1COO1
OOOCOOOC1COO1
OOCOOC1COO1
OOOCOOOOOOC1COOO1
OOOOOCOOOOC1COO1
OOCOOOC1COO1
OCOCOCO
OCCOOOOOOOOC1CO1
OOOOOOOOC1COO1
OOOOCOCOOOC1COO1
OCOOOC1COOO1
OOCOCOOCOOC1COO1
OCOC1COO1
OOOOC1COO1
OC1COO1
OCOc1ccc1
OCOCOOOOC1COO1
OCOOOOOOCOOC1COO1
OCOCOOC1COO1
OCOCOOOOCOC1COO1
OOC1COO1
OCOCOOOOOOC1COO1
OOOC1COO1
OCOOOOOC1COO1
OCOOOCOOOOOC1COO1
OOOOOC1COO1
COOOOOOC1COO1
OOCOOC1COO1
OOOOOOC1COO1
OOOOCOOOOC1COO1
OCOCOOC1COO1
OCOOOc1ccc1
COOOCOOOOC1COO1
OCOCOOOOOc1ccc1
OCOC1COO1
OC1COO1
OOCOOOOOOOC1COO1
OOC1COO1
OCOOOOC(OOCOCOOc1ccc1
OOOCOOOOOc1ccc1
OCC1COO1
OOOOOOC1COC1
OOOOOC1CCOO1
OOCOOOC1COOO1
OCOC1COO1
OCOCOOC1COO1
OCOOCOOOC1COC1
OCOOOOOC1COC1
OCOCOC1COO1
OOOOOOC1COO1
OCOOOOCOOC1COO1
OCOOC1COO1
OCOC1COO1
OOOOOC1CCO1
OOOCOOC1COO1
OCC1COO1
OCOO
OC1COO1
OCOOOC1COOO1
OOOOOOOOC1COO1
OOOOC1COO1
OOCOCOOOOOC1COO1
OOOOCOOCOOOOC1COO1
OCOOOOC1COOO1
OOOOOC1COO1
OC1COO1
OOCCOOC1COO1
OCOC1CCO1
OC1COOO1
OCOCOOOC1COO1
OCOC1COO1
OC1COO1
OCOCOOOOCOOC1COO1
OCOCOOCOOOC1COO1
OC1CCOO1
OCOCOOOC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OCOCOOOCOCOOOOC1COO1
OOOCOCOC1COC1
OCOCOOC1COO1
OOOCOC1COO1
OCOCOc1ccc1
OCOCOOOOOC1COO1
OCOC1COO1
OCOOOOOCOC(OO
OCOOOC1COO1
OCOCOOOC1COO1
OOOCOOOC1COO1
OOCOC1COOO1
OOOCOOOOC1COO1
OOC1CO1
OOOCOOOOCOC1COO1
OOC1COO1
OCOCOCOC1COO1
OCOC1COO1
OCOCOOC1COO1
OCOc1ccc1
OOO
OC1COO1
OOCOOC1COO1
OOOOOOC1COC1
OCOCOOC1OCOOOOO1
OCOC1COO1
OOC1COO1
OOOC1COO1
OC1COC1
OCOOOOOOOCOCOOOC1COO1
OOOOC1COO1
OCOOOOCOC1COC1
OCOOOC1COC1
OOOOCOOC1COO1
OC1COOO1
OOOOCOCOOOC1COO1
OCOOOOOC1COO1
OOCOOOOC1COO1
OOOOC1COO1
COOOOCOOOOCOOOOC1COO1
OCOCCOOOOOOC1COO1
OSCO
OCOOC1COC1
OCOC1COO1
OOOOOC1CO1
OOCOOCOOOC1CO1
OOC1COO1
OOOOC1COO1
OOC1CN1
OCOCOOOOC1COO1
OCOOOC1CCO1
OCOc1ccn1
OC1COO1
COOOOOCOOC1COO1
OCOCOOOC1CO1
OOCOOOOC1COO1
OOOOC1OCOC1
OOOOC1COO1
OCOCOC1COO1
OOC1COO1
OCOOOOOOC1COO1
OCOOOOC1OCO1
OOOOC1COOO1
OCO
OOOOCOCOOOC1CCO1
OC1CCO1
OOOOCOOOC1COO1
OC1COCO1
OCOOCOOCOOOOOOOC1COO1
OCOCOCOC1COO1
OCOOOOOOC1COO1
OCOC1COO1
OOOC1COO1
OOOCOCOc1ccc1
OOOOCOC1COO1
OOCOOOOC1CO1
OC1COOO1
OCOOOOC1COO1
OCOOOOC1CO1
OCOOOC1CCOO1
OCOc1ccc1
OCOCOC1COO1
OCOOOCOOOOC1COO1
OCOOOc1ccc1
OOOCOCOOOC1CCO1
OOOOCOOOOOC1COO1
OCOC(COO
OCOOCOOc1ccc1
OOC1COO1
OOOC1COO1
OC1COO1
OC1COOO1
OOOOCOC1COO1
OCOOOOOOOC1COO1
OOOOC1CO1
OCOOOOC1COO1
OOCOOOC1COO1
OOOC1COO1
OC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OC1OCOOO1
OOOOC1COO1
OOOOOC1COO1
OOO
OOCOOOOOOC1CO1
OC1COO1
OCOC1COC1
OOOOOC1COO1
OOCOOOOC1COO1
OCOC1COCO1
OOOOOCOOOC1COO1
OCOOOCOC1COO1
OOOCOOOC1COOO1
OCOOOOOOC1COO1
OCOOOCOOOOOOC1COO1
OOC1COO1
OC1COO1
OOOCOOOOC1COO1
OCOC1CN1
OOCOOOC1COO1
OOOOOOOCOC1CCO1
OCO
OCOOOC1COO1
OOOCOOOOOOC1COO1
OCOOOOOC1COO1
OCOOOOC1COO1
OOOCOOCOOOC1COO1
OOCOCOOC1COO1
OOCOc1ccc1
OCOC1COO1
OOOOCOCO
OOC1COO1
OCOOOOC1COO1
OCOCOC1CO1
OOC1COO1
OCOC1COO1
OOCOOOOC1CO1
OOOc1ccc1
OCOOOOC1COO1
OCOOOOCO
OOOCOOOCOOOC1COO1)OOOOOON1COOC1
OCOCOOOOOOC1COO1
OOOCOOOOC1CO1
OOOOCOC1COO1
OOOOC1COO1
OCOOOOOC1CCO1
OCOC1COO1
OOCOOC1COO1
OCOOCOOOCOOOOOC1CO1
OCOOC1COO1
OC1COO1
OCOC1COO1
OC1CO1
OCOOOOOOOC1COO1
OCOOOOC1COO1
OC1CO1
COOOCOOOOOC1COOO1
OCOOOOOC1COO1
OOOOOCOOOC1COO1
OCOC1CO1
OCOCOC1COO1
OCOOOC1COO1
OOOOOOOCCOCOOOC1CO1
OCOOOCOCOOOOCOc1ccc1
OOOCOOC1COO1
OCOCOCOOOOOOC1COOO1
OCOC1COO1
OOOOOC1COO1
COOOCOOCOOC1COO1
OCOOC1COOO1
OCOCOOOOCOOOOC1COO1
OOOOOC1COO1
OC1COO1
OC1COO1
OOOOOOC1COO1
OOCOOCOOC1COO1
OOOOOOCOC1CO1
OCOOOC1COO1
OCOCOOOOC1COO1
OCOC1COO1
OCOCOCOOOOCOOOC1COO1
OOOOC1COO1
OCOOOOOCOOOOOCOOOCOCOOOOC1CO1
OOOOCOOOOOC1COO1
COOCOOOOCOC1COO1
OCOC1COO1
OOOOOOOC1CCOO1
OCOc1ccc1
OCOOOOOC1COO1
OCOOOC1CCO1
OCOC1COO1
OCOOOOOC1COO1
OCOCOCOOOC1CO1
OCOOOOC1COO1
OC1COO1
COOOOOOCOOC1COO1
OOc1ccc1
OOOOC1CCO1
OOCOCOOOC1COO1
OOOCOOOOC1COO1
OCOCOC1COOO1
OOOOC1COOO1
COOOCOOOCOOOOCO
OCOOOC1COO1
OOOCOCOCOOOOOOC1COO1
OOOOOOC1COO1
OCCOOOc1ccc1
OOOOOOOC1COO1
OOOOOCOCOOOCOC1COO1
OC1COO1
OCOCOOOOOC1COO1
COOOOc1ccn1
OCOOOCOOOC1COO1
OCOOCOOOOOOOC1COO1
OC1COO1
OCOCOOOC1COC1
OCOOOOC1COOO1
OOC1COC1
OOCOOOCOOOC1COO1
COCOOOOOOOOC1COO1
OCOOOOCOOCCOO
OCOOOOOOC1COO1
OCOCOOOOC1COO1
OCOC1CO1
OCOCOC1COOOOOOOO1OC1COO1
OOOOC1COO1
OOOOOOC1COO1
OC1COO1
OOOOCOC1CCO1
OCOOOC1COO1
OCOOOC1COO1
OCOCOOCOCOOOC1COO1
OOOOOOC1COO1
OCOC1COO1
OCOOC1COO1
OOOCOOC1CO1
COOOCOOc1ccc1
OOCOOC1COO1
COOCOOOCOOOOOC1COOO1
OCOCOOc1ccc1
OOc1ccc1
OOOOCOOOOOOC1COO1
OC1COOO1
OCOOOC1COO1
OCOOC1COO1
OCC1COO1
OCOOC1COO1
OOOOC1OCOO1
OCOCOOC1COO1
OCO
OOOOOC1COO1
OOCOOOOC1COO1
OCOCOC1CO1
OOOOOC1COO1
OCOCOOOC1COCO1
OCOCOOC1COO1
OCOCOC1COO1
OOOOOOC1COO1
OCOCOCOOOOOC1CO1
OOCOOOOCOC1COO1
OC1COO1
OOC1CCOO1
OOCOCOOOC1CO1
OCOC1COO1
OCOOOOOOOCOC1COO1
COOOCOOC1COO1
OCOC1COO1
COOOOCOOC1COOO1
OC1COO1
OC1COO1
OOOCOOCOC1CO1
COOc1ccc1
OC1COOO1
OOOC1COO1
OCOCOOOC1COO1
OOCOCOOC1COC1
OCOCOCO
OOOOCOOOOOc1ccc1
OOOOCOOOOC1COO1
OOOOOCOc1ccn1
OOc1ccc1
OOOOOONCOOOOC1CO1
OCOOOOOC1COO1
OCOOOC1COO1
OOOOC1COOO1
Oc1cnn1
OOOOCOOOOOC1COO1
OCC1COO1
OCOCOOOOOOC1COO1
OCOOOOOCOOOOOOC1COO1
OOOOCOOC1COO1
OOOOC1COO1
OOOCOOOc1ccn1
OCOOOOOC1COO1
OCOCOOOC1COO1
OCOOOC1COC1
OOOOC1CO1
OCOOOOC1COO1
COOCOOOOCOOOOOOOC1COOO1
COOOOOC1COO1
OOOOCOC1CO1
OCOOOOCOC1COOO1
OCOOOc1ccc1
OCOOOC1COC1
OCOC1COO1
OOOOOOC1COO1
OCOOOCOOOOC1CCOO1
OCOCOOOOC1COO1
OCOOC1COO1
OCOC1OCOOO1
COOCOOOOOOOC1COO1
OCOOCOOOOC1COO1
OOOOOC1COO1
OCOOOOCOCOOC1COO1
OCOC1COO1
OCOCOOOOC1CCOO1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOC1COO1
OC1CCO1
OOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OOOC1COO1
OCOOC1COO1
OC1CCO1
OCOc1ccc1
OCOOC1CCO1
OOOOCOOOC1COO1
OOOOCOOOOOOC1COO1
OOOCOOOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OOC1CO1
OCOCOOC1COO1
OCOC1COO1
OCOOCOOC1COO1
OOOC1COC1
OCOC1CCOO1
OOC1COO1
COOOC1COO1
OCOCOOOOOc1ccc1
OCOC1COO1
OOOOOCOC1COO1
OOCOOOC1CCO1
OCOOOc1ccc1
OCOOOOC1COO1
OCOCOOOOC1COO1
OC1CCO1
OC1COOO1
OCOOOOOC1COO1
OOOOOOOOOCOOOOOC1OCO1
OCOCOCOOOOC1COO1
OOOOCOOOOOC1COO1
COOOOOCOOC1COO1
OOC1COO1
OCOOOOOCOC1COO1
OOC1COOO1
OOCOOOOCCO
OCOOOOC1COO1
OOOCOOOC1COC1
OCOCOOOOOOCC1COO1
OCOOOc1ccc1
COOOOCOOCOOOOOOOC1COO1
OCOOOOOOC1COCO1
OCOC1COO1
OC1COO1
OOOC1COO1
OCOC1COO1
OOOCOCOOOC1COO1
OCOOC1COO1
OCOCOOOOC1CCO1
OOCOOOOON=OOC1COO1
OOOOC1COC1
OCOOC1COO1
OC1COO1
OCOOOOC1CCO1
OCOCOOOOC1COO1
OOCOOC1COO1
OCOCOOOC1CO1
OOC1COO1
OOOOOOC1CO1
OOOCOOOONC1COO1
OOOOOOC1COC1
OCOOOC1COO1
OCOOOOC1COO1
OOc1ccc1
OCOc1ccc1
OOOC1CCO1
COOCOOOCOOOOC1COO1
OCOOOOC1CO1
OOOOC1COO1
OCOCOCOOOOC1COO1
OCOOOOC1COO1
OC=C1COO1
OCOOOCc1ccc1
OCOC1CO1
OCOOOOC1COO1
OOOOOCOOC1CO1
OOCOOCOC1COO1
OOOOCOOOc1ccc1
OCOCOCOOOOC1CO1
OC1COC1
OCOOOC1COO1
OOOOCOCO
OCOOOC1CO1
OC1COO1
OCOCOOOC1COC1
OCCOONOOOOC1COO1
OOOOC1COOC1
OOOOCOOOCOOC1COO1
OCOOOOOOC1COO1
OOOCOOOC1COO1
OCOOOOOOC1COO1
COOOOOOCOc1ccc1
OCOOOOC1COO1
OCOOC1COO1
OCOOC1OCOOOOOO1O
COOCO
OCOCOC1COO1
OCC1COO1
OOOOC1CCOO1
OOOCOOOOCCOOOOOOOOOC1COOO1
OC1COO1
OOOOC1COO1
OCOOOONCOOOOOC1COO1
OCOC1COO1
OCOOOOOc1ccc1
OC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOCOCOCOCOOOCOOOOOc1ccc1
OOOO1COOOOOOC1COOOOOOOOOC1COOOOOOO
OCOOOOOC1COO1
OOOCOONOC1CO1
OCOOOC1COO1
OOCOOOOC1COO1
OCC1COO1
OCOCOOOC1COC1
OCOOOC1COO1
OOOOOC1CCO1
OC1COO1
OOOC(OOCOOc1ccn1
OOOOOOC1COO1
OCOC1COO1
OCOC1CO1
OC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOOONCOOOC1COO1
OCOOOOCOC1COO1
OOCOOOC1COO1
OOCOOOCOOC1COO1
OCOC1COO1
OOCOOOOOc1ccc1
OCOOOOOCOOOC1COO1
OOOC1COO1
OCOCOOc1ccc1
OOCOOC1COO1
OOOOOC1CO1
OOOCOOOOOC1COO1
OCOCOCOOC1COO1
OOCOOOOC1OCOO1
OOOOCOCO
OCOOOCOC1COO1
OC1COO1
OC1COC1
OOOOOCOOOOOOOOC1COO1
OCOOOOC1COO1
OOOOOOOC1CO1
OCOOCOOc1ccn1
OOOOOC1CCOO1
OCOCOOOOOC1COC1
COOOOOCOCOONOC1COO1
OCOC1COO1
OCOC1COO1
OOOOOOC1COO1
COOOOCc1ccc1
OCOCOOOOOC1COOO1
OCOOO
OOOOC1COO1
OCOOOOCOCOOOOC1COO1
OCOOOOC1COO1
OOOOCOCOC1COO1
OOOOOOOC1CCO1
OOOOOC1COO1
OC1COO1
OCc1ccc1
OOOOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OC1COO1
OOOOOC1COO1
OOOOCOCOC1CO1
OOOOCOOOC1COO1
OCOOOOOOOC1COO1
OCOOOCO
OCOOOOC1COO1
OCOCOOOOOOC1COO1
OC1COO1
OOOCOOOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OCOOOCOOOC1COO1
OOOOOCOOOOc1ccn1
OOOCOC1COO1
OCOC1COO1
OCOOCOOOC1COOO1
OCOOC1CO1
OCC1COO1
OCOC1COOO1
OCOC1COO1
Oc1ccc1
OCOCOOOC1COO1
OCOC1CO1
OCOCOOOOCOOc1ccn1
COCOOOC1CCO1
OOCOOOC1COCO1
OCOOOC1CO1
OCOCOCOO
OCOC1COO1
COOOOOc1ccn1
OCOOOOOCOOOOOOC1COO1
OCOOOOOOOOOC1OCOOO1
OCOCOC1CO1
OCOCOOOCCOOOOOC1COO1
OCOOOOOOOC1COO1
OOOOOOOOC1COO1
OC1COO1
COOOOOCOc1ccc1
OCOOOOC1COO1
OCOOOC1COO1
OCOCOOC1COO1
OCOONOC1COO1
OCOCOC1COO1
OCOCOOOC1COC1
OOCOCOOOCOOOC1COO1
OOC1CCO1
OCOC1COO1
OCOCOO
OCOOOC1CCOO1
OCOCOOOCOOOC1COO1
OCOOOOOC1COO1
OOOCOCOOOC1CO1
OOOOC1COO1
OCOOOOc1ccc1
OOOOCOc1ccc1
OCOOOOOC1COO1
OCOCOOOOOOC1COO1
OOOOOC1COO1
OOOCOO
OCOC1COC1
OOC1COO1
OCOOC1COO1
OOOOOOC1COO1
OCOOOOC1CO1
OOOOOC1COOO1
OOOOOOCOC1COO1
OOOCOOOOOONC1COO1
OOOOOC1COO1
COCOOc1ccc1
OOC1COO1
OCOC1CCOO1
OOOOOCOC1CO1
OOOC1COO1
OOOCOOOC1COO1
OCOOOCOC1CO1
OOCOOOC1COO1
OCOOCO
OCOCOc1ccc1
OCOCOC1COO1
OCOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOCOC1COO1
OCOOOC1COO1
OCOCOOOOC1COO1
OOCOOOOOOCOCOOOOOOc1ccc1C
OCOCOOOC1CO1
OCOOC1COO1
OCOC1COO1
OOOOOOC1COO1
OCOOOCOOOOOC1COO1
OOOCOOOONCOOOC1COOOOOOOC1COOC1COO1
OC1COO1
OCOOC1COOC1
OOOOOOOOCOCOO
OCOOC1COO1
OOOOCOOC1COO1
OOOOCOC1COO1
OOOOOOC1COO1
OOOOOOC1COO1
OCOOOOOC1COO1
OCOC1CCOO1
OOOC1COO1
OCOCOOOC1COO1
OOOOCOOOOCOCOCOOOOC1CO1
OOOOOOC1CO1
OCOOOOOOCOC1COO1
OOOOCOC1COO1
OCOOOCOOC1COO1
OOOONC1COO1
OOOOOC1OCOOOO1
OCOCOOOOC1CO1
OCOOOC1CCO1
OOCOOCOOOOC1COC1
OCOOCOOOC1COO1
OOOOOCOC1CO1
OC1COO1
OOOOC1COO1
OOOOOCOOOC1COC1
OCOOOOOOOC1COO1
OCOOC1CN1
OOOOOCOCOC1COO1
Oc1ccc1
OOOOOOC1COO1
OC1COO1
OCOOCOOOOOC1COC1
OCOC1COO1
OCOC1COO1
OOOCOCOOOC1COO1
OC1COO1
OCOOC1COO1
OOCOOCOOOOC1COO1
OOOCOOOOOC1COO1
OOOOOC1COO1
OCOCOCOOC1COO1
OCOOC1COO1
OOOOCOOOC1CO1
OOOOCOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOOOOC1COO1
OCOOOOOOC1COO1
OCOOOOOC12NC1
OOOC1COO1
OC1COO1
OCOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OCCOCO
OOOCOOOC1COOO1
OOOC1COO1
OC1COC1
OOCOOOOC1COO1
OCOC1COO1
OCC1COO1
Oc1ccc1
OOOOOCOCOOC1COC1
OCCOOOC1COO1
OC1CO1
OOOOC1COO1
COOCOOOOOC1COO1
OCOCOc1ccc1
OCOOOOCOC1CO1
OOOOOOC1COO1
OOOOOC1CSC1
OOCOc1ccc1
OOOOOOOOOC1COO1
OOOCOOOOC1COC1
OCOOOCOOOC1COO1
OOOOOC1COO1
OCOC1COO1
OCc1ccc1
COOOOCOO
OOCOC1COO1
COOCOOOOOC1CCOO1
OOOCOOOCOCOOC1COO1
OCOOOc1ccc1
OC1COO1
OOOOC1COO1
OCOOOO1COOOOOC1COOOOOOOOC1COOC1C
OCOOOCOCOOOCOOOC1CCO1
OCOOC1COOO1
OOOC1COO1
OCOCOOOOS1
OCOCOOOOC1CO1
OCOC1COOO1
OOOCOCOOOc1ccc1
OCOOOC1COO1
COOOCOOOc1ccc1
OC1COO1
OOCOC1COO1
OOOCOCOOOOOC1COO1
OOOOOCOOOC1COO1
OOOOC1COO1
OC1CO1
OOC1COO1
OCOOC1COO1
OOOOCOOOOC1COO1
OOOOCOOOOC1COO1
OCOOCOC1COO1
OOOOC1COO1
OCOOOOOOC1COO1
OCOCOOOc1ccc1
OOCOOC1COO1
OOCOCOOOOOOC1CO1
OOC1COO1
OOOCOOOOC1COO1
OOOC1COO1
OOCOOOC1COO1
OOOOOOOC1COO1
OCOCOOOC1CO1
OC1COO1
COO
COOCOOC1COO1
OOOCOOOOOCOOOC1COO1
OOOCOC1COOOOOOOOO1C
OCOOOOCO
OOOOC1CCO1
OOCOC1COOO1
OOOOC1COO1
OCOCOOOOC1COC1
OCOOC1COCO1
OOOOOCOOOC1COO1
OC1COO1
OCOOOOC1CO1
OCOOONOC1OCO1
OCOCOCOOOc1ccn1
OCOCOOOOCc1ccn1
OCOOOOOOC1COO1
OOOOCO
OCOCOOO
OCOOOCOOOOOOC1CO1
OOOOOOC1COO1
OOOC1COO1
OOOOOOC1COOO1
OCOOOCOOOOOOC1COO1
OCOC1COO1
OOOCOOOC1COO1
COOOCOOOOOOC1COO1
OCOOOOCOCOOOC1COO1
OC1COO1
OOOCOOOOOOC1COC1
OC1COOO1
OOOC1COO1
OCOCOOOC1COO1
OCOCOCOOOOC1COO1
OOOOC1COOOOOOOO1
OCOOOC1COO1
OC1CO1
OCOOOOOC1COO1
OCOOOCOOOOOC1COOO1
OCOOOOOOONCOC1COO1
OOOOOC1COO1
OCOOOc1ccn1
OOOOOC1COO1
OCOOOC1CCOO1
OCOOC1OCOOOO1
OCOCOOOOOOOC1COO1
OOC1COO1
OCOCOCOOOC1COO1
OOCOOOOOOOOOC1COO1
OOOCOCOOOOOOC
OOOOC1COO1
OOOOOC1COO1
OCOOCOCOOC1COO1
OOOOC1CCOO1
OOOOOC1COO1
OCC1CO1
OOOOC1COO1
OCOCOOOc1ccc1
OCC1OCO1
OOOOOCOOC1COO1
OCOCOOOC1COO1
OC1COOO1
COOOOCOC1COO1
OOOCOOOC1COO1
OCOC1COO1
COOOOOOOCOOc1ccn1
OO
OCOOC1COO1
OCOOC1COO1
OOOOC1COO1
COOOOOCOC1OCOO1
OOOCOOOC1COO1
OC1COOO1
OCOOOC1COO1
OOCOOOCOCOc1ccc1
OOOCOOCOOC1CO1
OCOOOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OCOOC1COO1
OC1COO1
OOOOC1CO1
OCOCOOC1COO1
OOOCOOOOOC1COC1
OCOCOOOc1ccn1
OCOOOC1COOO1
OCOOOOOOC1COO1
OOOCOOOOOCCOOOOOC1COO1
OCOOOC1CCOO1
OCOCOOOC1OCOOOOO1
OCOOCOOC1COO1
OCOc1ccn1
OCOCOOOOC1COO1
OOCOOOC1COO1
OC1COO1
OOOCOC1COO1
OOOOCOCOOOC1COO1
OOOOC1CCO1
OC1COOO1
OCOCOOOC1COO1
OCOCOOOC1COOO1
OOCOCOOOC1COO1
OC1COO1
OOOOCOc1ccc1
OC1COOO1
OCOC1COC1)OCOOOOOC1COO1
OOCOCOOOC1COCO1
OOOOCOCOOC1COO1
COOc1ccc1
OOOOC1COO1
OCOOCOCOOOC1COO1
OOOOOC1OCC1
OCOCOOOC1COO1
OCOC1COO1
OOOOC1COO1
OOOCOC1COO1
OCOCOCOC1CO1
OC1COO1
OOOONOOOCOOOOCOOOC1COO1
OOOC1COO1
OOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOOOC1COO1
OCOc1ccc1
OOOOOOC1COO1
OOOOOOC1COO1
OC1COO1
OCOOC1COO1
OOOCOCOOC(OO)OOCc1ccc1
OOOOOC1COO1
OCOOC1CO1
OCOOOOOC1COO1
OCOC1COO1
OC1COO1
OOc1ccc1
OOC1COO1
OOOCOOOC1COO1
OCOC1COO1
OCOCOCOCOOC1COO1
COOOCOOCOOc1ccc1
OC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OCOOOCOC1COO1
OCOOOOOCOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OOOOCOCOOC1COO1
OOOC1CO1
OOOOCOOOc1ccc1
OOOOC1COOO1
OOOCOOCOOOCOc1ccn1
OCOC1CCO1
OCOOOOOC1CO1
OC1COC1
OCOCOOOOC1COOO1
OCOCO
OCOOOCO
OCOC1COO1
OOOOCOCOC1COOO1
COOOOCO
OC1COO1
OOCOC1COC1
OOOOOC1COO1
OC1COOOO1
OCOOOC1COO1
OCOOOOCOC1COO1
OOOOC1COO1
OCOOOC1COOO1
OCOOOOOOC1COO1
COOCOOCOOOC1COO1
OOC1CCO1
COOOCOCOOOC1COO1
OOOOC1COC1
OCOOOOOC1COO1
OOOOC1COO1
COOOCOOC1COCO1
OOOOOC1COC1
OOOOCOOCO
OOOOOOC1COO1
OC1COO1
OC=O
OC1COO1
OOOOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OOCOc1ccc1
OOCOOOc1ccc1
OOCOOOCOOOC1COO1
OOOOC1COO1
COCOOCO
OOOOC1COO1
OCOOOOOC1COC1
OCOOOOOOCOCOOOOC1COO1
OOCOOc1ccc1
OCC1CO1
OCOOOCOOOOOCOOOOOOC1COOOOOOOO1
OCOCOOC1COO1
OOOOOC1COO1
OCOOOOC1COC1
OOOC1COO1
OCOCOOOOOOC1CO1
OOCOCOOOC1CO1
OCOOOOOOOC1COO1
OCOCOCOOOC1COO1
OCOC1COO1
OCOOOC1CO1
OOCOOOOCOOOC1COO1
OCOC1COO1
OCOC1COO1
COOOCOCOc1ccc1
Oc1ccc1
OCOC1COC1
OCOCOC1COO1
OOCOOOCOOC1COO1
OCOOC1COO1
OC1COO1
OC1CCO1
OCOOOC1COO1
OOOCOOOC1COO1
OCOCOOCOOOOC1COO1
OOOOOOOC1COO1
OOOOC1COO1
OOC1COOO1
OOOOOCOOC1CO1
OCOCOCOOOC1CO1
OCOCOOOOOOOOOOC1CCOO1
OCOOOOOOCOC1CO1
OCOOOC1COO1
OCOCOOOOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOOOOC1COO1
OOOCOOC1CCOO1
OOOOOOC1CO1
OOOOC1COO1
OOOOC1COO1
OCOC1COOO1
OOOOOCOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOc1cc[nH+]c1
OCOOOC1COOO1
OOOOOOOC1COO1
OCOCOOOOC1COO1
OOOOC1COOC1
OOC1COO1
OCOCOOOOC1COOO1
OCOOOC1COO1
OCOOC1COO1
OC1COO1
OCOC1COO1
OCOOOC1CO1
OOCOOOOC1COOOOOOOOO1
OOOOOC1COO1
OOOOC1COO1
OOOCOOOCOOOOC1COO1
OOOOOOCOOOC1COO1
OOOOOOC1COO1
OOOOCOOC1COO1
OOOCOCOCOc1ccc1
OCOOOC1COO1
OCOCO
OCOC1COOO1
OCCCOOOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OOOOc1ccc1
OC1COO1
OCOOC1COO1
OOOOOCOOOOOC1COO1
OCOOCOCOOOOOC1COO1
OOCOC1COO1
OOOCOOOOOC1CCOO1
OCOCO
OCOCOOOC1CCOO1
OCOCOOC1COO1
OCOCOC1COO1
OCOCOCOOOOOC1COO1
OOOC1COO1
OOOOOOOC1COO1
OCOOOOOCOC1COO1
OOC1CCO1
OOOOOCOC1COO1
OCOOOOOC1COO1
OCOC1CCO1
OOOOOOOOOC1CO1
OCOOOOCOOC1COO1
OCOOOC1COO1
OCOOCOOOC1COOO1
OOCOOOOOC1CO1
OCOCOOOOOC1CCO1
OOCOOOC1COO1
OCOOOCOOOC1COO1
OOOOCOCOCOOOOOC(OOOOc1ccc1
OOCCOOCOOOC1COO1
OCOCOCOC1COO1
OCOOOOC1COO1
OOOC1COC1
OOOOOC1COO1
OCOOOOOOOC1COOO1
COOOCOOOC1COO1
OOOC1CO1
OOc1ccn1
OCOC(OOOc1ccc1
OCOC1CCOO1
OOCOOOOCOOOOOOOC1COO1
OOOCOOOC1CCO1
OOOOCOOOOOC1COO1
OCOOCOOOOOC1COO1
NOc1ccc1
OOCOC1COO1
OOC1COOO1
OCOOOOC1COO1
OCOOOCOCOC1CCO1
OOOOOOCOOC1COO1
OCOOOOCOC1COO1
OCOC1COO1
OOOOC1COO1
OC1COO1
OCOCOOOOCOCOOOOC1COO1
OOCOOOCOCOOOC1COO1
OCOCOOOOC1COO1
OCCOOOCOOOC1COO1
OCOOC1COO1
OOOCOOOOOc1ccc1
OCOCOOOOC1SCCO1
OOOOCOOOOC1COO1
OCOCOC1COO1
OCOOC1COO1
OCOOC1COO1
OCOOOOc1ccc1
OCOOCOC1COO1
OCOOOC1COO1
OCOC1COO1
OCOC1COO1
OOOOCOOC1COO1
OCOCOOOOC1COOO1
OCOC1COO1
OOOC1COO1
OOOOCOOOOOC1CO1
OCOOOC1OCOOOOOOO1
COOOOCOOCO
OOCOOC1COO1
OCOC1COO1
OOC1COO1
OOOOOOC1COOO1
OOOCOOC1COO1
OCOOOOOOOC1COO1
OCOOC1CO1
OOCOCOOC1COO1
OCOCOC1COO1
OCOCOOC1COO1
OOCOC1COOO1
OOOOC1COO1
OOOOCOOC1COO1
OCOOOCOOOOC1COO1
OOOCOOOc1ccc1
OCOOOOC1COOO1
OOOOOC1COOO1
OOC1COO1
COOOOOc1ccc1
OOCOCOOC1COC1
OOOOC1COC1
OCOOc1ccc1
OC1CCOO1
OCOCOOC1COO1
OOOCOCOOOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OCOCOOOOOC1COO1
OOC1COCO1
OC1CO1
OOCOOOOc1ccc1
OOOOOc1ccc1
OOOOOOONCOOOC1COO1
OOCOOOOOOC1COO1
OCOOc1ccc1
OOOOOC1COO1
OOC1COOO1
OCOC1COO1
OCOOOOOC1COO1
OCOOOOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OOOCOOC
COOOCOOc1ccc1
OC1COO1
OCOOOC1COO1
OOOOOCOOOOC1CO1
OCOOCOCOOOCOOOOOCOC1COOO1
OCOC1COO1
OOOOOC1COO1
OCOCOOOOOC1COO1
OOOCOOOOC1COO1
OCOOCOc1ccc1
OCOOOC
OOOCOOOOOC1COO1
OCOC1COO1
OOC1COO1
OOCOOOC1COO1
OC1CCO1
Oc1ncc1
OC1COO1
OOOCOOOOC1COO1
OOOOCOOOOC1CCO1
OOOOOOC1COO1
OOOCOCOO
OOOC1COO1
OOOCOCOOOC1COO1
OOOOCCOOOOc1ccc1
OC1COO1
OCOOC1COO1
OOOOOC1COO1
OOCOOOOCOOOOOOOC1COOO1
OCOOOC1COO1
OCOCOOOOOC1COO1
OCOOCOOC1COO1
OCOCOOOOOC1COOC1
OCOC1COO1
OCOCOOOOOOC1COO1
OOOCOOOC1COO1
OCOOOOC1OCOOO2C1
OCOOOOOOOC1COO1
OCOCOOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OCOCOC1CO1
OCOOOOC1COO1
OCOOOOc1ccn1
OOOC1CCOO1
OCOCOCOOONCCOOOOOOOO
OCOOOC1COO1
OOOOCOOC1CO1
OCOOOOOCOOC1CCOO1
OCOCOOO
OCOCOOOOOOOC1COO1
OCOOOC1COO1
OCOOOOOOOOC1COO1
Oc1ccc1
OCOOOC1COO1
OOCOOOC1COO1
OOCOOOC1COO1
OC1COO1
OOOC1COC1
OCOOOOC1COO1
OOOOOOOCOOOC1COO1
OOOCOOCOOC1COO1
OCOCOOOOOC1COO1
OOOOOOC1COO1
OOCc1ccc1
OCOC1COOO1
OCOOOOC1CO1
OOc1ccn1
OC1COO1
OOONC1CCOO1
OCOCOOOC1COO1
OCO
OOCOCOc1ccc1
OCOOOC1COO1
OOCOOCOOOOOOC1COO1
OOCOOOOOOOOOOC1COCO1
OCOOOOOC1COO1
OCOC1COO1
OOCOC1CCO1
OCOOOOOC1COO1
OOCOOOOOC1CO1
OOOOOOCCOOOOC1COO1
OCOC1COO1
OCOOOOOOOOC1COO1
OCOCOOOOC1CO1
OOOCOOC1OOCOOO1
OCOOC1COO1
OCO
OOOOC1CO1
OCOCOCOOOC1CO1
OOCOOOC1CO1
OCOC1COO1
OOC1COC1
OCOOC1COO1
OCOOCOOOc1ccc1
OOOC1COO1
OC1CO1
COOOCOO
OOOC1CCO1
OOOOOOOOCOCOCOOOOOOC1COO1
OC1COO1
OCC1COO1
OCOOOOOC1COO1
OCOOOOOCOC1COO1
OC1COO1
OC1COO1
COOOCOOOOc1ccc1
OCOC1COO1
OCOC1COO1
OOOOOCOC1CCO1
OONOC1COO1
OCOCOOOOOOC1COC1
OOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOCOOOOCOOOOC1COO1
OOCOOOC1COO1
OCOCOOOOOOc1ccc1
OOOC1COO1
OCOOOOOOC1COO1
OCOC1COO1
OCOOC1COO1
OCOC1COO1
OOC1COO1
OOOOCc1ccc1
OCOCOC1COO1
OOOOOCOOOC1COO1
COOOCOOc1ccn1
OCOOOC1COO1
OCOCOOOOOC1COO1
OCOC1CCO1
COOOOOc1ccc1
OCOOCOOC1COO1
OOOCOOC1COO1
OCOCOOOOc1ccc1
OCC1COO1
OCOOOC1COO1
OC1COOO1
OCOOC1COO1
OOC1COO1
OCOCOCOOOC1COO1
OCOOC1CO1
OOOCOOOOCOCOOOOOC1COO1
OOOOc1ncc1
OOC1COO1
OOOOCOOC1CCOO1
OOC1CN1
OC1CCO1
OCOOCOCOOOC1COO1
OOCOOC1COO1
COOOc1ccc1
OC1COO1
OOOOOCOOOC1OCOO1
OOOOCOOOC1COO1
OC1COO1
OCOOOOC1COO1
OCOOC1COO1
OC1COO1
OCOOOOOC1COC1
OCOOC1COO1
OOOCOOCO
OCOC1COO1
OCOCOC1COO1
OOCOOC1COO1
OCOCOOOc1ccc1
OOOOOOC1COO1
OOOOOOOC1COO1
OOOOC1CCOO1
OCOCOC1COO1
OOCOC1COO1
OCOC1COO1
OOOOC1COO1
OCO
OCOOOC1CO1
OOCOCOOOC1CO1
OCOOOC1COO1
OOOOOC1COO1
OOC1COO1
OCOOC1CCO1
OOOOOOCOC1OCOOOOOOOO
OCOC1COO1
OCC1COO1
OCOOOC1COO1
OOC1COC1
OOC1COO1
OOOOOC1COO1
OCOCOOC1CCOO1
OCOCOOC1COO1
OOCOOOOC1COO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOCOOOOC1CO1
OOC1COO1
OCOOOOOOOOOOC1COC1
OCOOOC1COO1
OCOOOCOC1CO1
OCOCOc1ccc1
OOCOOOC1COO1
OCOOOCOOOC1OOCO1
OCOOC1CO1
OOOOOOC1COO1
OCOOC1C[NH+]1
OOCOOOC1COO1
OOOOCCOOOC1COO1
OOCOCOOC1CCO1
OC1COO1
OCOOOOOCOC1COO1
OCOOOC1COO1
OCOOOCOOC1COO1
OOC1CO1
OCOCOOC1COO1
OOC1COC1
OCOCO
OCOOOOC1COO1
OOOOC1OCOOO1
OCOC1COO1
OC1COOO1
OCOOCOCOc1ccc1
OC1COO1
OC1COO1
OC1COO1
OCOCOOC1COO1
OCOOC1CO1
OC1CCO1
OOOOC1COO1
OCOOOOOOCOC1CCOO1
OC1COC1
OCOCOOC1CO1
OCOOC1COO1
OOOOOOCOCOc1ccc1
OCOOOOOC1COO1
OCOCOOOCOC1COC1
OOOOC1COC1
OOCOOOOOOC1COO1
OC1COO1
OCOOOOC1OOOO1
OC1COO1
OCOOOC1COOO1
OCOOOOC1COO1
OOCOOOOOOOC1COO1
OCOOCOCOONOOC1CCOO1
OOOOC1COO1
OCOCOOOOOC1CCO1
OCOc1ccn1
OCOOOOOOOC1COO1
OCOC1CO1
OOCOOOC1CO1
OOCOOC1COO1
OCOOCOOOOOOOOOC1COO1
OCOCOOOCOC(OOCOOOOc1ccc1
OCOOC1COO1
OCOC1CCO1O
OOOOOCOCOOOCOC1COO1
OOCOCOOOOC1CO1
OOOC1COO1
OC1COOO1
OCOOOOc1ccc1
OCOOOOc1ccc1
OCOOOC1COO1
OOOOCOOOC1CO1
OOOCOOOC1CO1
OOOOCOOC1COO1
OCOOCOOOC1COO1
OOOOOOC1COO1
OCOCOOOC1COO1
OOOOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
COOOc1ccc1
OCOOOC1CCO1
OC1COO1
OOOOOC1COO1
OCOOC1COO1
OOOOCO
OOOOCOc1ccc1
OOCOOOOOC1COO1
OCOOCOOOOOC1COO1
OCOC1COO1
OOCOC1COO1
OC1COO1
OCOC1COO1
OCOCOOOC1COO1
OCOCOC1COO1
OCOOOOOC1COO1
OCOOOC1COOO1
OCOOOC1COO1
OCOCOOOOC1COO1
OCCOOCOOOOOOOOOOC1COO1
OOOCOOOC1COO1
OOOOOOOC1OCOO1
OOCOOOOC1COO1
OOOOCOOOC1COO1
OOOOOCOOOOC1COC1
OCOC1COOO1
OCOOOOC1COO1
COOOOc1ccc1
OCO
OOOOCOCOOc1ccn1
OOOOOOC1COOO1
OC1COO1
OOCOO
OOOOCOCOOOC1COO1
OOOOOCOC1COOO1
OC1COO1
OOCOOOCOOOC1COO1
OCOOCOOOOOC1COO1
OOOOOOC1COOO1
OCOOC1COO1
OOOOOC1COO1
OCOCOC1COO1
OC1COCO1
OOOOCOOOOOOc1ccc1
OSc1ccc1
OOCOCOOOC1COO1
OCOCOOC1COO1
OOC1CCOO1
OCOOC1COO1
OCOOOOOC1COO1
OCOCOOOC1COO1
OOOOCOOOC1COO1
OOOOCOCOOOOOOC1COO1
OOCOOOC1COO1
OCOCOOOOOOOOC1COOO1
OCOCOOOOOC1COO1
OCOOOOOC1COO1
OOC1COO1
OCOOOOOC1CCO1
OOOOOCOONC1COO1
OCOCOOOC1COO1
COOOCOOOOc1ccc1
OCOOOOOC1COO1
OOCOOOC1CO1
OOOOCOOOC1COO1
OOOOOOOCOC1COO1
OOOCOOOOOC1COO1
OCOCOOOOOC1COO1
OC1COO1
OOC1CO1
OOOOOOOOOC1COO1
OCOOOOC1COO1
OCOCOOOC1CO1
OCOOOOC1COO1
OCO
OOOC1COO1
OCOOC1COO1
OOOOOC1COOO1
OOOOOCOC1CO1
OCOCOOC1CO1
OCOOCOOC1COO1
OCOCOOc1ccc1
OCOOC1COO1
OCOOOOOOC1COO1
OCCOOCOC1COO1
OCOOOOOC1COO1
OOOCOOOC1COO1
OOCOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOOOC1COO1
OCOOOOC1COO1
COOOCOOOOC1COOO1
OCOCOOOC1COO1
OOOOOC1COO1
Oc1ccc1
OCOCOOOOOC1COC1
OCOOOOC1COOO1
OOOOOC1COO1
FOC1COO1
OCOC1COO1
OOOOCOCOC1COO1
OCOOOC1CO1
OCOOOCOOOOC1COO1
OCOCOOCOOOOOC1COO1
OOC1CCOO1
OOOOOCOC1COO1
OCOOCOC1COO1
OC1COC1
OOOOCOOOC1COO1
OOCOOOC1COCO1
OOCOOC1COO1
OOOOOC1OCCO1
OCCOOOOOOC1COO1
OOOOOC1COO1
OOOOOCOOOOOC1COO1
OCOOOOOCOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OOOCOOCOOC1COO1
OCOOOOOC1COO1
OC1COO1
OOC1COO1
OCOCOOOOOCOOOOOOCCOC1COOO1
OCOCOOOOOC1COO1
OCOOOOOCOC1COO1
OCOOCOOC1COC1
OOC1COO1
OOC1COO1
OOCO
OCOCOOOOCOC1COO1
OCOOOOC1COO1
OC1COO1
OC1CCOO1
OOOOOOOOOOOC1COO1
OOOOOCOOOC1COOO1
OOCOC1OCOOOO1
OOOOCOCOOOC1COO1
OCOCOC1COO1
OCOC1COO1
OOCOOOOOOCc1ccc1
OCOCOc1ccc1
OCOC1COO1
OCOC1COOO1
OOOOOOCOOC1COO1
OOOONOOOC1CCO1
OOOOCOC1CO1
OOOCOC1COO1
OOOCOOOC1COO1
OCOOOC1COO1
OOCOc1ccc1
OCOCOOOOOC1COO1
OOC1COO1
OOCOOOc1ccc1
OC1COO1
OOCOOOOC1COO1
OOCOOOOC1CO1
OOOC1CN1
OOOCOOC1COO1
OOOC1CCO1
OC1CCOO1
OCOCOOC1CO1
OOC1COO1
OCOOOCOCOCOOOOOC1COO1
OCOCOC1COO1
OCOC1COO1
OOOC1COOO1
OCOOOOOCOCOC1COO1
COOOOOOOC1COO1
OCOCOOC1COO1
OCOOCOC1COO1
OOCOC1COO1
OCOCOOOOOOC1COO1
OOOOOOOC1COOO1
OCOOOC1COO1
OOOOC1COO1
OOOOCOC1COO1
OOOC1COO1
OOOOOOCCOOOOC1COO1
OOCOOOC1COO1
OCOOCOOOc1ccc1
OOOOS1COC1
OCOOOOC1COO1
OOOOC1COCO1
OCOC1COO1
OOOC1COO1
OOCOOOC1COO1
OC1COO1
OOOOOC1COO1
OOOCOOOC1COO1
OC1COC1
OC1COO1
OCO
OOOOOOOOOC1COO1
OOOOOCOOOOOC1COOO1
OC1COO1
COOCOOOOC1COO1
OOC1COO1
OOOOCOC1COC1
OCOOOCOOOOC1COO1
OCOOCOCOOOOC1OOOO1
OCOOOOC1CNC1
OOOONCOOOOOOOC1COOOOOOOO1
OCOC1COO1
OCOCOOOOC1COO1
OCOOOOOC1COOO1
OCOC1COO1
OOOCOOOOOC1COO1
OOCOOCOOOOOC1CO1
OOOOCOOC1CO1
OCOCOCOc1ccc1
OOOOOOOC1COO1
OOOCOOOC1COO1
OCOOOOC1COO1
OC1COO1
OOC1CO1
OCOOC1CNC1
OCOC1COO1
OOOC1COO1
OCOC1COO1
OCOOOC1COCO1
OCOC1COO1
OOOOCOOOOC1COO1
COOc1ccc1
OC1COO1
OCC1COO1
OCOCOOOC1COO1
OCOC1OCOOOO1)c1ccc1
OCOOOOOOOC1COO1
OCOOOC1COO1
OOCOONC1COO1
OCOOCOC1CCOO1
OOOOOC1COO1
OOC1COO1
OOOOC1COO1
OC1COO1
OCOOOOOOCOOOOC1CCO1
OCOCOOOOOC1COO1
OCOOOC1COO1
OC1COOO1
OCOOOOC1COOO1
OC1COO1
OOOCOOOC1CCO1
OOOC1COO1
OCOOOOOC1COO1
OCOOOC1CCOO1
OCOOCOOOOOC1COOOOOOOOOO1)C1COOOOOOC1COOO
OOOOOC1COOO1
OOCOOC1CO1
OOOOC1COO1
OOOC1COC1
COOOOCOOOC1COO1
OOOOC1COO1
OCOOOOOC1COOO1
OOOOOOC1COO1
OCOOOCOC1COO1
OCOOCOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOCOOOC1COO1
OC1COO1
OCOOOC1COO1
OOOC1COO1
OCOOOCOONCOC1COO1
OOOOOCOC1COO1
OOOOCOOOOC1COO1
OCOOOC1COO1
OOCOOC1COO1
OCOC1CO1
OCOCOOOC1COO1
OOC1COO1
COOC1COO1
COOOOc1ccc1
OCOCOC1CCO1
OC1COO1
OC1COO1
OOCOOC1COO1
OOCOC1COO1
OOOCOOOCOOOOC1COOO1
OOOOOCOC1COO1
OOCOOOOCOOC1COOO1
OOOC1COO1
OCOCOOOOCOOOOOOOC1COC1O
OOC1CO1
OCOCOOC(OOOCOO
OCOCOOOC1COO1
OC1COO1
OC1CCO1
OOOOOOC1COO1
OOOCOC1CO1
OCOCOOOOC1COO1
OOC1COO1
OOOCOOC1COO1
OCOOOCOCOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OCOOOOC1CO1
OC1COO1
OCCOOOOCOOOC1COO1
OCOCOOOC1CCO1
OOOOOC1COO1
OCOCOOOOOOOCOOOC1CCO1
OOCOOOOC1COOOOOOOO1
OCOOC1COO1
OCOOOOOOCOOOC1COOOOOOOOO1
OCOC1COO1
OCOOC1COO1
OOOOOCOC1COO1
OCOOOOCOC1CO1
OCOCOOC1COO1
OCOOC1COO1
OCOOOOOOC1COO1
OOOOCOC1COO1
OOC1COO1
OOOOC1COO1
OCOOOC1COO1
Cc1ccc1
OOOOOCOOOC1COO1
OOOOOOOOCOOC1NCO1
OCOCCOOOOOOOOCOOC1COO1
OCOCOOOC1COO1
OCOCOOOc1ccc1
OOOOCOOCOOOOC1COO1
OCOC1CO1
OOC1CO1
OOOOc1ccc1
OOOOC1OCOO1
OOOOOc1ccc1
OCOC1CCOO1
OOOOCOOOOC1COO1
OCOOOC1COO1
OOOOOCOCOOOC1COO1
OOOC1COC1
OOOOC1COO1
OCOOOCOOOC1COO1
OCOCOOCOOC1COOO1
OCOc1ccc1
OOC1COO1
OOOOC1OCO1
OOOCOOOOC1COC1
OOCOOOC1COO1
OOOOC1COO1
OOCOOOOc1ccc1
OOOC1COCO1
OCOCOCOOOC1COO1
OCOOOOCOOOC1COO1
OOOOOc1ccc1
OCOC1COOO1
OOOCOOOCOOOCOOC1COO1
OCOC1COO1
OCOOOOC1COO1
C#C1COOOOOOOOO1
OCC1OOOO1
OCOCOCOOC1OCO1
OOCOOC1COO1
OCOOOCOC1COO1
OCOOCOOOCOC1COO1
OC1COO1
OOOOCOOOOOOOOOC1COO1
OCOCOOOOC1COC1
OOOOOOC1COO1
OOOOOC1COO1
OOOCOOONC1COO1
OCOCOOOC1COO1
OOCOOOC1CCOO1
OOCOOOC1CO1
OCOOOCCOOOOOC1COOO1
OOCOOCOC1CCOO1
OCOOOOC1CCO1
OCC1COO1
OCOO
OCOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OC1CCOO1
OCOCOOOC1COO1
OCOCOOOOC1COO1
COOOOOC1COO1
OCOOOOOC1COOO1
OCOOOOOOOC1COO1
OOOCOOC1COO1
OCOC1COO1
OCOc1ccc1
OCOC1CCO1
OOC1COO1
OCOCOOOC1COOO1
OCOCOOOOC1COO1
OCOOC1COO1
OOOOOCOOC1COO1
OOCOCOC1COC1
OCOC1COO1
OC1COO1
OCOOOC1COO1
OOOC1COO1
OCOOC1COO1
OOOOCOOc1ccn1
OCOOOC1COO1
OOOOOCOOOOC1COO1
OOC1COO1
OOOCOOOC1COO1
OC1COOO1
OCC1COO1
OCOOOCOOOOc1ccc1
OC1COO1
OCOCO
OCOOOOOC1CCO1
OOOOCOC1COO1
OCOOOOCOOC1COO1
OOCOOOOOC1COO1
OC1COO1
OOOCOc1ccc1
OOOOOOOCOCOOC1CCO1
OCOOC1COO1
OOOC1COO1
OCOOOCOC1COO1
OOOOOC1CCO1
OOOOOOC1CCO1
OCOOOOCOC1COO1
OCOOOC1COO1
OCOCOOOOC1COO1
OOC1COO1
OCOOOOOOC1COC1
OCOCOOOOOc1ccc1
OC1OCOOOOO1OC1COO1
OC1CO1
OSCO
OCOOC1CCO1
OOCOOOOOOOC1COO1
OCOCOOC1COO1
OCOCOOC1COO1
OOOOc1ccc1
OOCOOOOOCOOC1COO1
OCOOOOON1COOOOOOOC1COOOOOOOO1
OC1CCO1
OCCOCOOC1CO1
OOOC1CCO1
OCOOOOOC1CCOO1
OCOOOOC1COO1
OCOC1COO1
OOOOC1COO1
COOOOOCO
OCOOOOCOOOOC1CCO1
OOOCOOOCOOOOC1COO1
OOOOOOC1COO1
OCOC1COO1
OOCOC1COOOOOOOOO1)C1COO1
OCOOOOC1CO1
OCCOOC1COO1
OCOOOOOC1COO1
OCOCOOOOC1COO1
OC1COO1
OCOCOOOC1CO1
OOOOC1COOO1
OOOOCOCOOC1CO1
OCOOOC1COO1
COCOC1COO1
OOOOC1COCO1
OCOOC1COO1
OCOCOOOOOCOC1CO1
OOOOOC1COO1
OCOOCOOOOC1COO1
OC1COO1
OCOC1COO1
OCOOOC1COO1
OC1COO1
OOC1COO1
OCOC1COO1
OCOCOOOOOOC1COCO1
OCOOOOC1COO1
OOOOC1COO1
OC1COCO1O1
OOOOOC1COO1
OCOCC1COO1
OCOC1CCO1
OOC1CO1
OOC1COOO1
OOOC1COO1
OCOOC1CCO1O
OCOC(OOOOC1COO1
OCOOOOC1CO1
OOCOOOOOC1COO1
OCOC1COO1
OCOCO
OOOOCOC1COO1
OC1COOO1
OCOOOOOC1COO1
OCOOOOCOOOOC1COO1
OCOCOC1CCO1
OCOOOOC1COO1
OOCOOOC1COO1
OCOCOOC1OCOO1
OCOOOOOOOOC1CN1
OOOOC1COC1
OOOOOC1COO1
COOOCOOOOC1COO1
OOOCOOOOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OOOC1CCO1
OCOOOOC1COO1
OCOOOOC1COO1
OOOOOC1CO1
OCOCOOOC1COO1
OC1CCO1
OOOOC1COO1
OOOOCOOC1CCO1
OOOOOCOOOOC1CO1
OOOCOOOOC1COO1
OCOOC1COOO1
OOOOOC1COO1
OC1COOO1
OCOOOC1COO1
OOCOOOC1CCO1
COOc1ccc1
OOC1CO1
OOOCOOOOOOC1COO1
OOCOCOOOOOOC1CCO1
OCOCOCOOOOOC1COO1
OOCCOOOO1COOOC1
OCOCOCOOOC1CCO1
OCOCOCOc1ccc1
OOOOOC1COO1
OOOOC1COO1
OCOOOOCOOOOOC1COO1
OC1COO1
OOOC1COO1
OCONOOOOC1COO1
OCOOOOOC1COO1
OCOC1CSC1
COOCOCOc1ccc1
OOOOOOOOC1COO1
OC1OOCO1
OCOCO
OCOCOOC1CCO1
OOOOOOc1ccc1
OOOCOCOCOOOC1CCOO1
OC1CCO1
OCOCOC1COO1
OCOOCOCOCOO
OC1COO1
OOOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OC1COO1
OCOC1COO1
OCOOOCOOC1COO1
OC1COO1
OOOC1COO1
OCOCOOOCCOOOOC1COOO1
OOOOOOOC1COO1
OOOOOC1CO1
OC1COO1
OCOOOC1COO1
OOOOCOC1COO1
OC1CCO1
OCOOOC1COO1
OOOc1ccc1
OCOC1COO1
OC1CCO1
OCOOC1COO1
OCOOOOOC1COO1
OCOC1CCO1
OOOOOC1CO1
OCOOCOCOOC1CO1
OOOOCOOC1COO1
OOOCOOOOc1ccc1
OOOOOOOOOOC1COO1
OCOC1COO1
OOCOCOCOOc1ccc1
OOOC1COO1
OCOCOOOC1COO1
OC=[O+](F)cc1cc1
OOOOOCOCOC1COO1
OOCOC1COO1
OOOOOCOCOC1COO1
OCOCOOOOOC1COO1
OOOOOc1ccc1
OC1COO1
OCOOOOCOCOOOC1CCO1
OCOC1COOO1
OOOCOOC1CCO1
OOOOC1COO1
OCOC1COO1
OCOOCOOOC1COO1
OC1COO1
OOCOOOOC1COOO1
OOOOC1COO1
OCOOOOOC1COO1
OOOOOOC1CO1
OOOOOOC1COO1
OCOCOOC1COO1
OC1COO1
OOOC1COO1
OOCOOOOOOCOOc1ccc1
OC1COO1
OCOOOOOOC1COO1
COOOCOOOc1ccc1
OCOC1COO1
OOOOC1COO1
OOOCOOOC1CO1
OCOCOOOC1OCO1
OOOOC1CO1
OCOCOOC1CCO1
OCOOOc1ccc1
OOOOOOOOC1COC1
OOCOOOOOOSCOOC1COO1
OCOOOC1COCO1
OOOOCOC1
OCOCOOOOOOC1CO1
OCOC1CCO1
OCOOOOOOOOCOC1COO1
OOCOOOOOC1COO1
OCOOC1COO1
OCOCOCOOOOOC1CO1
OC1CCO1
OCOCOOOOOOOC1COOO1
OOOOOOOC1COO1
OCOCOOOOOC1CO1
OCOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OC1COO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OCOOOOOOOCOC1CO1
OCOC1COO1
OCOCOOOOC1COO1
OOOCOOC1OCOOO1
OOOC1COC1
OOc1ccc1
OCOCOO
OCOOC1COO1
OCOOOOCOOOCOOOOC1COO1
OOOCOOOC1COCO1
OOOOC1COO1
OCOOOCOOOOOC1CO1
OOOCOC1COC1
COOCOOCOOc1ccc1
OCOOCOOOC1COO1
OCOC1CO1
OOOOOOC1COO1
OCOOOOCO1COOOOOOOC1COOC1COOOOOOOOOO2
OOCOOOOOC1CO1
OOCOOOOOC1COO1
OOOC1COO1
OCOCOOC1CO1
CC1COO1
OCOOOOC1COO1
OOOOC1COC1
OCOCOOONC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OCOOCOOONC1COOO1
OOCOOOOOOOOC1COOO1
OOOOOC1COO1
OOOOOOOC1COO1
OOCOOOC1COO1
OCOCOOOOOC1COC1
OC1COO1
OC1COO1
OOOOOOC1COO1
OCO
OOOCOCOOOOOC1COO1
OCOOOOC1COO1
OOOOOCOOOC1CO1
OCOOOCOOOOOC1COO1
OCOCOOC1COO1
OOOOOC1COO1
OCOCOOOC1CO1
OCOCOC1COO1
OOC1COO1
OCc1ccc1
OCOOOOC1COO1
OCOCOOC1COO1
OCOCOCOOOOC1COO1
OCOOCOCOCOOOC1CO1
OOOC1COC1
OCOOOOC1COO1
OCOCOC1COO1
OCOOOOOOC1COO1
OOCOCOOC1COO1
OCOCOOOCOOOC1COO1
OC1COOO1
OCOCOC1COO1
OOOCO
OOOOOOC1COO1
OOC1CCO1
OCOOOC1COO1
OCOCOOOC1CO1
OOC1COO1
OCOOOOC1COO1
OCOCOOOOC1COO1
OCOCOC1COO1
OCOC1COO1
OCOCOOOC1COO1
OCOOOOCOC1COO1
OOOOC1COO1
OOCOOC1COO1
OOCOOOCOOOC1COC1
OOOOC1COO1
COCOOOCOC1COO1
Oc1ccc1
OOOOOOC1COOO1
OCOCOOOOC1CCOO1
OC1COO1
OOCOOOC1CCO1
OCOCOOC1COO1
OCOCOC1COO1
OOCOOOC1COOO1
OCOOOOOOC1COO1
OOOOOOC1COO1
OCOC1COO1
OONOOC1COO1
OOOOc1ccc1
OCOOOC1COO1
OOOC1COO1
OCOCOOOOCOOOOOOC1COOO1
OOOOOOOC1COO1
OOOOOC1CCO1
OCOC1COO1
OOOOOCOOC1COO1
OCOOOCC1COO1
OC1COOO1
OCOOOOOOC1COO1
OCOCOc1ccc1
OCOCOOOOOC1COO1
OOOOCOOCOOOOC1COO1
OOOOC1COO1
OCOOCOc1ccc1
OOOOOOC1COC1
OCOOOC1COO1
OCOC1COO1
OCOOC1COO1
OCOOOOc1ccc1
OCOCOOOC1COO1
OCOOOS1CCO1O
OC1COO1
OCOOOC1COO1
OOOCOOOOC1COOO1
OOCOOOC1CN1
OOOOOOC1COO1
OOOOCOOOOC1CO1
OCOONOOOOOCOC1COO1
Cc1ccn1
OCOOCOCOOOc1ccn1
OCOC1COO1
OOCOOOC1COO1
OCOOOOCOONOOCOOOOC1COO1
OOCOOOC1COO1
OOOC1CO1
OCOCOOC1COO1
OOCOOOOC1COO1
OCOC1COO1
OOOOOCOOOOCOc1ccc1
OCOCOOCOOC1COO1
OCOOOC1COO1
OOOOCOOOCOC1COO1
OC1COO1
OOCOCOOOC1OCOOO1
OCOCOCOOC1COO1
OCOCOCOOOOOC1COO1
OOOOOC1COO1
COOCOOOc1ccc1
OCOOONCOOOOc1ccc1
OOCOOC1COO1
OCOCOOOC1COO1
OCOOOOOC1COO1
COOOOCOOOC1OCOOOOOOOO1
OCOOOC1CO1
OCOOOOC1COO1
OOOOOCOOOC1COO1
OCOOOOOC1COO1
OCOOOC1CO1
OOOOOOC1COO1
OCOOOCOOOc1ccc1
OOCOCO
[NH3+])c1ccc1
OCOCOOOC1COO1
OC1COO1
OC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OCOCOOOOOOOOC1COOO1
OOOC1COO1
OOCOOOOOCOC1COO1
OOCOC1COO1
OCOC1CO1
OOOCOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOOCOOOC1COO1
OC1COOO1
OCOOOC1COO1
OC1COO1
OOOOOCOC1COC1
OCOOOOC1COO1
OCOOC1COOO1
COOCOOOOOOOC1COO1
OCOOOOOOCOOOOOOOC1COO1
COOOOOOOOCOOc1ccn1
OOCOOC1COO1
OC1COO1
OCOCOOC1COO1
OOCOOOCOc1ccc1
OCOOOOOOC1COO1
OCOCOOC1COC1
OOOOOOOOC1COO1
OOOOC1COOO1
OOOOOC1OOCOO1
OCc1ccn1
OC1OCOOOOO1OC1COC1
OOOOCOOc1ccc1
OCOCOOC1COO1
OCOOOC1CO1
OCOCOOc1ccc1
COOOCOOOc1cn1
COOOOCOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OC1COOO1
OCOOOC1COCO1
OOOOOOOOCOC1COOO1
OOOOOC1COO1
OCOCOOOOC1COO1
OCOOOOC1COO1
OC1COO1
OCOCOC1COOO1
OCOOC1COO1
OOC1COOO1
OCOOOOC1COO1
OCOOOOOOC1COO1
OCOOOOOOOOC1COO1
OOOOOOC1COO1
OCOCOCOOc1ccc1
OCOOOOOCOOOOOOOC1COO1
OCOC1COO1
OOC1COO1
OOOOCOOC1COO1
OCOCOOOCC1COO1
OOOC1COO1
COOOOCOOOC1COO1
OCOOOOOOOC1COO1
OOOOOC1COO1
OOOCOOOOC1COO1
OCOO
OOC1COOO1
OCO
OC1COO1
OOOOC1COOO1
OCOCOOC1COO1
OCOOC1CO1
OCOOOOC1COO1
OCOCOOC1COO1
OC1COO1
OCOOOCOO
OCOCOOOOC1COO1
OCOOOC1CO1
OCOCOOOC1COC1
OOCOOOC1COOO1
OCOOOOCOOOC1COO1
OCOC1COO1
OC1CNO1
OC1COOO1
COOOOOOCOC1COO1
OOOONOOONCOOOOC1COO1
OCOC1CO1
OOOOCOOOOCOOOOOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOCOC1COOO1
OOCOOOOOC1COO1
OCOCOOC1COO1
OOC1COOO1
OCOCOOC1COO1
OCOCOOOOOOOC1COO1
OCOC1CO1
OOOOOCOOCOOOOOC1COO1
OOC1COO1
OCOOOOCOCOCOOC1COO1
OCOOOOOC1COO1
COOOOCOOC1CCOO1
OCOOOC1COO1
OC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OC1COC1
OOOOOCOOC1COO1
OOCOCOOOC1COOO1
OCOOOOOC1COOOOOOOOO1)C1COOOOOCOO1
OOOCOOC1COO1
OCOC
OOOOCOOCOCOOOOOOOc1cc1
OCOc1ccc1
OCOOCOc1cc(O)c1
OCOOOOCOC1COOO1
COOOCOOOc1ccc1
OCOOOOC1COO1
OCOCOC1COO1
OOOOOC1COO1
OOCOOC1CO1
OOOOc1ccc1
OOOOOC1COC1
OCOOOCOOOOC1OCO1
OCOOOCOOOOOC1COO1
OOCOC1COO1
OC1COOO1
OCOOOOOOC1COO1
OC1COO1
OOCOOOC1COO1
OCOOOOOOC1CO1
OOOOCOOOC1COO1
OOOOc1ccc1
OCOOOOCOOC1COO1
OOOCOOOOOC1CO1
OOOOCOC1COO1
OC1COOO1
OCNOOOOONOCOO
OOOCOCOOOOc1ccc1
OCOOOOC1COO1
OOCCOOOOOOOOOC1CCO1
OOCOOOOC1COO1
OOOOC1COO1
OC1COO1
OCOOOc1ccc1
OCOCOC1COO1
OCC1COO1
OCOOOC1OCO1
OOCOOOC1COO1
OCOOOOOOC1COO1
OCOCOOOOOc1ccc1
OOOCCOOOOOOC1COO1
OOOOC1COO1
OOCOCOOC1COO1
OCOOOOC1COO1
OC1COC1
OC1COO1
OOOOOOCOc1ccc1
OCOCOOOC1COO1
COOC1COO1
NOCOOOC1COO1
OCC1COO1
OCOOOC1COO1
OOOCOC1COO1
OCOOOOC1COO1
OOOCOOO
OCOCOCOOC1CC1
OOOOCOCOOOc1ccc1
OCOOOCOOOCOOOOOC1COO1
OOOOC1CO1
OOOCOCOCOOc1ccc1
COOOCOOC1COO1
OC1COO1
OOOOC1COO1
OOC1COC1
OCOOOOC1COO1
OOOOOOC1COO1
OOOCOOOC1=OC1OCOOC1
OOOOOCc1ccn1
OOc1ccc1
OOOC1COO1
OOCOOC1COO1
OC1OCOOOO1
OCOCOOOOC1CO1
OCOCOOOCOOOOC1COOO1
OOOCOC1COO1
OCOCOOOC1COO1
OOC1COO1
OOOCOOCOCOOOC1CO1
OOOOOOC1COO1
OCOCOC1COO1
OCOCOOC1COO1
OOOOOOOOC1CCOO1
OOCOCOC1COO1
OOOCOC1COO1
OC1COO1
OCOCOOOCOOOOOC1CO1
OCOOC1COO1
OOCOOCOO
OOOCOOOOOOS1COO1
OCOCOC1OCO1
OCOOOC1COO1
OOOOC1CO1
OOOOCOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OC1COO1
OCOC1COO1
OCOC1COO1
OOOC1COOO1
OC1OCOOOO1
OCOCOOOOC1COO1
OCOOCOC1COO1
OCOOOOC1COO1
OCOCOCOOCOOOC1COO1
OOCOOOOC1COO1
OCOCOC1COO1
OC1CO1
OCOCOOC1COO1
OCOC1COC1
OOOOOOC1COO1
OC1COO1
OC1COO1
OCOCOCOOOOC1COO1
OCOOC1COO1
COOOONCOOOc1ccc1
OC1COO1
OCOOC1COO1
OCOCOOOOOC1COO1
OOCOC1COO1
OCOOCOC1COO1
OCOOOOOC1COC1
OC1COO1
COOOOCOCOC1COO1
OOCOOCOOOC1COO1
OOC1OC1
OOC1COO1
OCOC1COO1
OCOCOCOOOOOC1COOO1
OCOOc1ccc1
OCOOOC1COO1
OOOOC1COO1
OCOOOCCOOOOC1COO1
OOCOOOOC1CO1
OCOOOC1COO1
OCOC1COO1
OOOOC1COOO1
OOCOOOOC1COO1
NOOC1COO1
OCOOOC1COO1
OCOCOCOC1COO1
OOOOOOC1COO1
OC1COO1
OOCOOOC1COO1
OC1COO1
OCOCOOOC1CCO1
OC1COO1
OOCOCOOC1CO1
OOCOOOC1CO1
OCOOOC1OCOOO1
OOCOC1COO1
OOOOOOC1COO1
OOOOC1NC1
OC1COO1
OCOOOOOOC1COO1
OCOCOOOC1CO1
OOC1COO1
OCOCO
OC1COO1
OOCOC1CO1
OOOCOOOC1COO1
OOOCOOC1COO1
OCOCOCOOOOC1COOO1
OCOC1COOO1
OCOOCOCOC
OCOCOOOOOC1COO1
OC1COO1
OCOOOC1COO1
OOOOOOC1COOO1
OOOC1COO1
OOOOC1OCOO1
OCOOC1COO1
OCOOOOC1COOO1
OCOOOC1COO1
OOOOC1COO1
OOCOOCOOOC1COO1
OOOOOCOOOOC1COO1
OCOCOC(OC#OOC1COO1
OCOOCOOOOCOC1COO1
OCOOCOCOOOOC1CCO1
OOOOOOOOC1COO1
OOCOOOOOC1COO1
OCOOOOC1COOO1
OCOCOOOOOC1COO1
OCc1cnc1
OCOOC1COO1
OOOOC1COO1
OOOC1COOO1
OCOOOOC1COO1
OCOCOCOOOCOOOOC1COOO1
COOCOOC1COO1
OOOOOCOC1COO1
COCOOOc1ccc1
OCOC1COO1
OCOCOOOOC1COO1
OOOOOC1COO1
OOOC1COO1
OCOOOOOC1COO1
OCOCOCOOOC1COO1
OCOOOOOOCOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OC1COO1
OC1COO1
OOOC1COC1
OOOCOOOC1COO1
OCOOOCOC1COO1
OCOOOOC1COO1
OOOOCOOOC1COO1
OOOC1COO1
OCOCOOOOC1COO1
OOOC1COO1
OCOCOOOOc1ccc1
OOCOOOc1ccn1
OCOCOOOC1COO1
OCOOOOOOC1COO1
OOOCOOC1COOO1
OOCCOOOOOOC1COO1
OOOOOOOOC1COO1
OOCOOC1COO1
OCOC1COO1
OC1COOO1
OCOCOOOC1COC1
OC1COO1
OCOOC1COO1
OOOCOOCOCOOOC1COO1
OCOOC1COO1
OOOCOOOC1CO1
OCOOOOc1ccc1
COOOOOOOCOOOCOOOOOC1COC1
OCOOC1CCO1
OCOCOOOC1COC1
OOC1COC1
OOOOC1CCO1
OOOOCOC1COO1
OOC1CO1
OC1COO1
OCOOOOc1ccc1
OCOOCOOOC1CCO1
OCOCOOOOOOC1COOO1
OCOOOOOC1COO1
OC1COO1
OOCOCOCOOOC1COO1
OCOCOOOOC1COO1
OOCC1COO1
OCOCOOOOC1COO1
OOC1CO1
OOOCOOOC1CO1
OCOOOOOC1CO1
OOOOC1COC1
OCOCOOC1COO1
OCOOCOOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OOOC1COOO1
OCOCOOOC1COO1
OCOCOOOOOC1COO1
Fc1ccc1
OCOCOOOC1COO1
OOCOOOOC1COO1
OCOOOOOC1COC1
OCOOOC1COO1
OOOOOOC1CO1
OCOOOOOOC1COO1
OOOOOOOC1CC1
OOCOOC1COO1
COOCOOc1ccc1
OOCOOOC1COO1
OCOC1COOO1
OOCOC1COO1
OOCOOOOOC1CN1
OCOCOOC1CO1
COCOOOCOOOOOOOC1COO1
OOOOC1CCO1
COOOOOOCc1ccc1
OOOOOOOOCOCOOC1COO1
OCOOOC1CO1
OOOCOOOOOC1COO1
OC1COO1
OCOCOC1COO1
OCOOOC1COC1
OCOC1COC1
OOOOOCOOC1COO1
OCOCOOC1COO1
OCOCOOC1COO1
OCOCOCOCOOOC1COO1
OCOOOOC1COO1
OCOCOOOOOOOOC1COO1
OOOOOC1COC1
COOOOOOCOCOOOOOc1ccn1
OCOOOC1COO1
OCOOCOC1COO1
OOOOOCOOCOOOOC1COO1
COOOCOOOCOOOCOOOOC1COC1
OOOOOC1COOO1
OCOOOOC1COO1
OOOOC1COC1
OOCOOCOC1COO1
OOOC1COO1
OC1CO1
OOOCOOc1ccc1
OOOOCOOC1COO1
OOCOOOOC1COO1
OOC1COOO1
OCO
OOOCOOOC1C(O)OOOOO1
OCOC1OCOOO1
OCOOOOOC1COO1
OCOC1COO1
OOOOC1COO1
COOOOCOOC1COO1
OCOOOOC1COO1
OOC1COO1
OOCOC1COO1
OCOC1COO1
OOOC1COO1
OCOOOC1COO1
OOOCOC1CCO1
OC1COO1
OOC1COO1
OCOOOOC1COO1
OOOOC1CO1
OCOOOCOCOC1COO1
OCOC1CO1
OOCOOOOC1COO1
OOC1COO1
OOCOC1COOO1
OOOOOCOOOOC1COO1
OCOCOOOOC1CO1
OCO
OOCOOCOCOONC1COO1
OCOOOCOCOOC1COO1
OC1COO1
OOOOCOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OCOCOOOOOOC1COO1
OCOCOCOOOOC1COO1
OCOOOC1COO1
OC1COO1
OOCOCOOC1CCO1
OCOCOOOC1COO1
OOOOCOOOCOC1COO1
OC1CO1
OCOc1ccc1
OOCOOOC1OCOO1
OOC1COO1
OCOCOC1COO1
OOOOCOOC1COO1
OCOC1COO1
OCOCOC1CO1
OCOOCOCO
OCOOCCOOOC1COO1
OOOOOC1COOO1
OOOOCOOC1COO1
OCOOO
OOC1COOO1
OOOOOCOC1COOO1
OCOCOOOC1COO1
OOOCOOOC1COO1
OCOOOOOOCOc1ccc1
OCOOOOOOOCOCOc1ccc1
OOCO
OOOOOOC1COO1
OCOCOOOOOC1OCOOOC1OCOOOOOC1CO1
OOC1COO1
OCOOOCOCOOOOC1COO1
OCOc1ccc1
OCOOOOC1COOC1
Oc1ccc1
OOOOc1ccc1
OOOC1COO1
OOOOC1COO1
OC1COO1
OCOOOOOC1COO1
OCOCOOOOOOC1COO1
OOOOCOC1CO1
OOOOCOOOC1COO1
OCOOOOC1CCO1
OOC1COOO1
OCOOC1COO1
OCOOOOC1COO1
OOCOOOOOOONC1COOOOO
OOOOOOC1CO1
OCOOOC1COO1
OCOC1CO1
OOOOC1COO1
OCOOOOCOOOC1CO1
OCOOC1COO1
OOOOCOCOOOC1COO1
OOOCOCOOC1COO1
OCOC1COO1
OCOCOOOOC1COO1
OOCOOOCOOOC1CO1
OOOOC1COO1
OCOCOOOOOOC1OCOOO1
OCOOCc1ccc1
OCOCOOOOC1COO1
OCOOOOCOOOc1ccc1
OCOCOOC1COO1
OCOOOC1CCO1
OCOCOC1COO1
OOOOOOC1COC1
OCOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOOOOCOCOOOOC1CO1
OCOOOOCOC1COO1
OCOCOOOC1CCOO1
OOOOCOc1ccc1
OCOC1COO1
OOC1CCOO1
OCOOC1COO1
COOCOCOOOOOC1CO1
OOC1COO1
OC1COOOOOOOO1OC1CCO1
OOCOOOOC1COO1
COCOOOOC1COO1
OCOOOOOOC1COO1
OCOOC1COO1
OCOCOC1COO1
OCOOOOOC1CNO1
OCOC1COO1
OCOC1COO1
OOCOOC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OOOONO
OOOOC1COO1
OOCOOOOOC1COO1
OOOOOOCOC1CCO1
OC1COOO1
OOCOOOOC1COO1
OCOCOOOC1COO1
OCOOOONOCOC1COO1
OOCOOOC1COO1
OCOOOOC1CO1
OCOC1CCOO1
OC1COOO1
OCOOOOOOC1COOO1
OCOc1ccc1
OC1COC1
OC1COOO1
OOCOC1COC1
OOOOOCOOOOOC1COO1
OC1COO1
OCOC1COO1
OCOCOOOOOCOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OCOOCOC1OC1
OCOOOOC1COO1
OOOOONOC1COO1
OCOC1CO1
OOOOOC1COO1
OOOOOOC1COOO1
OCOCOOC1COO1
OCOCOOC1COO1
OC1COCOO1
OCOCOOOOc1ccc1
OCOCOC1COO1
OCOOOCC1COO1
OCOCOOOOC1COO1
OCOOOOOC1CCOO1
OOCOCOc1ccc1
OCOCOO
OOCOCOOOOC1COO1
OCOCOC1CO1
OCOC1COO1
OC1COO1
OCOCOCOOC1CO1
OCOOOO=OOOOOOC1COO1
OCOC1COO1
OCOC1COO1
OOC1COO1
OOCOCOOC1COCO1
OOOCOOOC1COO1
OOOCOC1COO1
OCOOOCOOC1COO1
OCOC1CO1
OC1COOO1
OCOC1COO1
OOOOCOCOC1COO1
OC1OC1
OCOOC1COC1
OCCOOOOOC1COO1
OC1COO1
OC1COO1
OOOOCOOOOC1COO1
OOCOOOOC1COO1
OOOCOOOC1COO1
OOCOCOCOOC1OCO1
OCOOOOOC1COO1
OCOC1COO1
OCOCCO
OCOOOCCOOOOC1COO1
OCOOOOOC1COO1
OOOOCOOOOC1COC1
OCOCOC1COO1
OOOCOOOCOOOSc1ccc1
OCOC1COO1
OOOc1ccc1
OOOOOOC1COC1
OOCOCOOOc1ccc1
OCOC1COO1
OOOOOCOOC1COO1
OOOOOC1COO1
OCOOOCOOOOOOOC1COO1
OCOOOOOC1COOOOOOOOOO1)C1COO1
OOOCOOC1COO1
OOOOCOOOOOC1COO1
COOOCO
COOOOOCOCOO
OOOOOC1COO1
COOOc1ccc1
OC1COO1
OCOCOCOOOOOOOOC1COO1
OCOOOC1CCOO1
OOOOC1COO1
OOOOOC1COC1
OCOCOOOOC1CO1
OCOOC1COO1
OOOOOOOOC1COO1
OCOCOOC1COO1
OCOCOCOOOOOC1COO1
OOOOC1COO1
OCOCOOc1ccc1
OOC1COOO1
OCOOOC1COO1
OCOCOOOOC1COO1
OCOONC1COO1
OCOOC1COOO1
COOOCOOOOOC1CO1
OCOOOOOC1COO1
OOCOc1ccc1
OOOOC1COO1
OC1COO1
OOOOOOOC1COO1
OC1COO1
OCOOOOCOC1COO1
OCOOOC1CCO1
OCOCOCOOOC1COO1
OC1COO1
OCOCOOC1COO1
OC1COO1
OOCOC1COO1
OCOCOOC1COO1
OCOOCOCOC1COO1
OOOCOOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OCOCOOOOOOOC1COO1
OCOOOOOOC1COO1
OC1COO1
OCOOOC1CCO1
OC1COO1
OCOC1COO1
OCC1COO1
OOOOC1COO1
OCOC1COOO1
OC1COO1
OC1COO1
OCOCOOOOC1COC1
OCOOOOC1COO1
OC1COO1
OCOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOO
OCOOOOOC1COO1
OCOOOC1OCO1
OCOCOOOOOOCC1COO1
OOC1COO1
OCOCOOC1COC1
OOOOC1COO1
OOOOCOC1COO1
OCOOOC1COO1
OCOOOC1CO1
OCOOOOC1CO1
OOOOCO
OOOOC1COOO1
OCOC1COOO1
OCOOOOCOOOCOC1OCOOOOOO1
OCOOOOC1COO1
OOOOC1COCO1
OOOOOOC1COC1
OOOCOOOOC1COO1
COOONCOOOOC1COO1
OCOOOOOOC1COO1
OOOOOOOC1COC1
OOc1ccc1
OOCOOOOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OOOOOC1COC1
OCOOOOOC1COO1
OCOOOOC1COO1
OOOOOCOOOC1COO1
OCOC1COO1
OCOCOOOOOC1COO1
OOCOOC1COO1
OOOOC1COO1
COCOOOOOC1COO1
OOCOOOOOOOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OCOCOOOOOC1COO1
OOOCOCOOOOCOC1COO1
OCOc1ccc1
OOOC1COO1
OOOCOOCOOOOC1COO1
OCOCOOOOOOC1COO1
OOCOCOC1COO1
OCOCOOC(OOOC1COO1
OCOOCOOOOCOC1COO1
OOCOOC1COO1
OOOOC1COOO1
OOOOOC1COO1
OOOOCOOOOOOC1COO1
OOOOCOOOOC1COO1
OOOOC1COOO1
OCOOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOCOOCOOOc1ccc1
OCC1COCO1
OOOOOC1COO1
OOOOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOC1COO1
OOCOO
OCOCOOOC1COO1
OCOOOC1COO1
OCCOOOC1COC1
OCOCOOOOC
OCOOOOOOC1COO1
COOOOC1OCO1
OCOCOOOC1COO1
OOOOOCOC1COO1
OCOCOOOC1COO1
OCOCOOOOCOC1COO1
OOOCOC1COO1
OCOCOOOOC1CO1
OCOOCOOOOC1COO1
OC1COOO1
OOOCOOOCOc1ccc1
OC1COO1
OOOOC1CO1
OCOC1COO1
OCOCOOOC1COO1
OOOOOC1OCOOO1
OCOOOOOC1COO1
OCCOOC1COO1
OCOOOC1COO1
OC1COO1
OCOOOCOCOOOOC1COO1
OCOOOOOC1COO1
OOOOc1ccc1
OCOCOc1ccc1
OOOOC1COOC1
OCOOOOOc1ccc1
OOOOOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOCOOOOOC1COO1
OCOOC1CCO1
OCOOC1CCO1
OCOOOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OCOOOOOOOOOC1COO1
OCOOC1COC1
OC1COO1
COOOCOOC1COO1
OOOCOOOC1COO1
OOOCOOOC1COO1
OCOCOCOOC1COO1
OOCOOC1COO1
OOOOCOC1COO1
OOCOOOC1COO1
OCOCOOOOCOOC1CO1
COOOOOCOOOOOc1ccc1
OC1COO1
OCOCOOOC1COO1
OCOOOC1CCO1
OCCOOC1COO1
OCOCOOO
COOOOOOc1ccc1
OCOCOOOOCOCOOOC1CC1
OOOOOCOCOOOOC1COC1
OOOC1CCO1
OOOC1COO1
OC1COO1
COOCOOOOOOCOO
OOOOOC1COO1
OOOOC1COO1
OCOOOOOC1CCO1
OOCOOOC1CSOC1
OCC1COO1
OCOCO
COOOCOOOOCOOCO
OCOOOOOC1COO1
OCOCOOC1COO1
OCOOOOCOOOC1COO1
OOCOOOC1CO1
OOCOC1CO1
OOOOOOC1CO1
OOOC1CCO1
OCOOCOOC1COO1
OOOCOOC1COO1
OOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OCOCOOOOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OC1COO1
OC1COO1
OC1COO1
OCOC1OCOOOO1
OCOOOOCOCOCOOc1ncc1
OCO
OCOC1COO1
OOC1CSCO1
OCOOOOC1COO1
OOCOC1COO1
OOOOC1CO1
OCOOOCOC1COO1
OCOCOOOC1COO1
OOOCOOOOC1COO1
OOC1COO1
OCOC1COOOOOOO1O
OOCOOc1ccc1
OCOOOOOC1COO1
OC1COC1
OCOCOOCOOOC1COO1
OC1COO1
OOOOOOC1CO1
OOC1COO1
OC1COOO1
OCOOOCOCOOOOC1OCOOO1
OOCOC1COO1
OCOCOOOCOC1COOO1
OC1COO1
OOOOC1COO1
OOC1COO1
OCOCOc1ccc1
OOOOOC1COO1
COOCOOOOC1COO1
OC1COO1
OOOOCOCOCOOOC1COO1
OCOCO
OOOCOOOOOOC1COO1
OCOC1COO1
OCOCOOOOOc1ccc1
OC1COOO1
OOCOOOOC1COO1
OC1COO1
OCOOOOOOCOC1COO1
OCOOC1COO1
OOCOC1COO1
OCOCOONC1COOOOOO
OC1COO1
OCOOOC1COO1
COOCOOOC1COO1
OOOOOOOOOC1COO1
OC1COO1
OCOCOC1COO1
OOOOOCOC1COO1