COc1ccc1
OC1Cn1ccc1
COc1ccc1
Cc1ccc1
COc1ccc1
OCC1CC1
OC1CCO1
O=C1NCC1
OC1(C)COC12COC1
CCOC(=O)CO1CCOC1C[NH+]1CCOC1CCOC1
OC1CCOC1
OC1CC(O)CO1
CC1CCOC1Oc1ccc1
OCC1CC1
OC1COCC1
OC1CCOCC1
OC1COCC1
OC1CCOC1
OC1C[NH+](C)CC2CCOO1)C(C)OC1COc1cccc1
OCC1C[NH+]1CCOC1CC1
OC1COC1
OC1COCC1
COc1ccc1
OC1CCOOC1
OOc1ccc1
OC1C[NH+]2CCNC(C)O)c1
COC(C)[NH+](C)C1CCOC1
OOCC(O)C1COC(O)C1
COCCO1COCCO1
OOc1ccc1
OC1CCO1
OOC1CCOc1ccc1
OC1CCOC1
OC1C[NH+](C)CCO1
OC1c1ccc1
OC1CCOCC1
Oc1ccc1
OC1COCCO1
OC1CCOC1
OC1CCCO1
OC1CNC1
OOCCOc1ccc1
OC1COC21=C
OC1CCOC1
c1ncc1
OC1CCn1ccc1
OC1CCCOC1)C1CCOC1CCO1C
OC1CCOC1
OC1COCC1
OC1CCCO1
OOc1ccc1
OC1CCCC1
COc1ccc1
OCC1CCOC12(Occc(-c3ccc4nc3cnnn3)=C1
OC1CC1
OC1CCOC1
OC1CCOOC1
O)C1C1C
OCC1COCC1
CC1
OC1CCOC1
OC1CCOC1
OC1CCO1
OOc1ccc1
OC1COCC1
COCc1ccc1
OC1CCOC1
OOc1ccc1
OC1CCCO1
OC1CCOC1Oc1ccc1
OC1COCC1
COc1ccc1
OC1CCO1
OC1COCC1
Oc1ccc1
OC1CCOOC1
OOCCOc1ccc1
OCC(C)c1ccc1
COOc1ccc1
OCC1(c2nccc3)c1
COCCNCc1ccc1
OCOc1ccc1
COc1ccc1
OOc1ccc1
OCC1CCN1
OOC1CCO1
COc1ccc1
OC1CCO1
OOc1ccc1
OC1CCCO1
O1CCOC1
OC1CCOc1ccc1
O)C1COC1
O=C1CNC1C
OC1CCOC12CCO
OC1CCO1
OOC(OC(=O)CO
OC1CCOC1
OOCC1CCOOC2CC1
CC1COC1
OOCCc1cnc1
OC1CNC1)c1ccc1
OOC1CCO1
OOC1CCOC1
OC1CCOC12CO
OC1CCCO1
OCCOc1ccc1
OC1CCOC12C[NH3+])c1
OC1CCOC1
OC1CCOC1
OC1CCO1
COc1ccc1
OOc1ccc1
OOCC([O-])c1ccc1
OOCCc1nnc1
OC1CCOC1
OC1CCOC1
OC1COCC1
OC1CC[NH+]2CCO1
Oc1ccc1
OC1CCSc2nccn1
OC1COCC1
OC1COC1
O=C1C=Cc1
OC1CCOOC1
OCC1CNc1cn[nH+]1
OC1COCC1
NC1=O)C1
OC1
OC1CCCO1
COCC[NH+](C)C1
OCC1CCO1
OCC1COOCC1
OOC1CCOCC1
COC1CCOOC1)c1ccc1
Oc1ccc1
OC1CCOC1
OOCCO)c1nc1
OOCC
OOCCOC(=O)c1ccc1
OOCc1ccc1
OC1CCOC1
OOc1ccc1
O=C1CCCN1
OOCC1CCOCC1
OC1COCC1
C[NH+](C)C1CNC1CCOC
OC1CCOC([NH2+])C1
COc1ccc1
OCCSC1OCCO1
OOCCOC(=O)Nc1ccc1
Cc1ccc1
OC1CCOC1
OC1C=CCO1
OC1CC1
OC1CCO1
OC1CCO1
COc1ccc1
OOCCN1CC[NH+](C)CO1
OC1CCOC1
OC1COC1
OC1COCCO1
OC1CN=C1
OOC1CCOC1
COc1cc(NC(C)C)c1
COCCOc1ccn1
OC1CCOC1
O=C1CCO1
OC1CCOC1
COc1ccc1
OCC1CCOC1
OC1CNC1
OC1CCOC1
COc1ccc1
OC1COCC1)c1ccc1
O=C(OC1CCO1
OC1c2cccn1
OC1COc1ccc1
OCC1CCO1
COc1ccc1
O=Cc1ccc1
OC1COC1C(N)c1cccc1
O=C1CCO1
OC1CCOC(O)CO1
O=C1COCC1
OCC1CCOC1
OC1CCO1
OC1COCC1
OC1CCOC1
OC1CCOC(CO)C1
COc1ccc1
OCC1CCOC1
OC1COCC1
OC1CCN1
OC1COCC1
O=C1NCc1ccc1
Cc1ccc1
OCC1CCO1
OC1CCOC1
OC1CCOOC(=O)C1
OCC1CCO1
OC1CCOC1
OC1CCOC1
Cc1ccc1
C1OCCO1
OC1CCOC1
OCCO1C[NH+](C)C1(C)OC1CCO1
Oc1ccc1
O=C1C[NH+](C)C(=O)NC1=[N+]1c1
OC1CCOC1
OCC1CCCO1
OC1CCOOCC1
OOCCOC1COC1
OCC1CNC1=O
OC1C[NH+]2CCOC1
OC1CC1
OOC1CCOC1
OCC1OCc1ccc1
OC1CCOC11CC1CN1
OC1CC1
OC1CCO1
OC1CCOC1
OOCCOc1ccc1
OC1CCOC1
OOCCOc1ccc1
OC1CSCC1
OC1CCOC1
OC1
OC1COC2CCO1
OC1CCN(C(=O)OC1CC1
COc1ccc1
OCc1ccc1
OC1CCOC1
OOCC1CCO1
OC1COCC1
OOC1CCOC1
OCC1CCN1
COCOCCOc1ccc1
OC1COCC1
COc1ccc1
OC1COCC1
OCc1ccc1
OC1COC1
OOc1ccc1
OC1CCO1
OC1CCOC1
OC1CCON1
OCC1CCOC1C[NH+]1CCO1
OC1CCOOCCO1)C1COC1
OC1CCO1
O=C(NCc1ccc1
OC1CCOc1ccc1
OOC1CCOC1
OC1COCC1
COCCOc1ccc1
OC1CCO1
OOCCOC1CCO1
OC1CSCC1
OC1COCC1
OC1CCOOC1
OC1COCC1
OC1CCOC1
OC1CCOC1
OC(C)Oc1ccc1
OOCc1ccn1
CC1CCOC1
OC1COCO1
OC1COCC1
OC1COCCO1
CCOCc1ccc1
OC1CCO1
COc1ccc1
OCC(O)CO
Clc1cnc1
OC1COCCO1
OCC([O-])C1CCO1
COCc1ccc1
OCc1ccc1
OC1CCOC1
OC1=O)C1
COc1ccc1
COc1ccc1
Cc1ccc1
OOC1CCO1
OOCCO1COCCOC1CCO1
Cc1ccc1
OC1CC1)O
OCc1ccc1
CCOCC1CCOC1
OCC1CCCO1
OC1COOC(C)S(=O)(C(=O)OC1CC1
O=C1CCO1
OC1CCO1
OC1CCO1
OC1CCOC1
OC1COCC1
CCOC1CCOC1)c1ccc1
Oc1ccc(C1CO1
OOCCO
OC1CNC1[NH2+]CCn1ncc1
OC1CCOC1
COc1ccc1
O=C1COC1CCOC1COCC1
OOCC1CCCO1
Oc1ccc1
COCCO1COCC1
OC1CCO1
O)C1COC12CC2CCOC1
OC1CCCO1
OCC1CCO1
OC1CCOC1
OC1COC2CCO1
OOC1CCOC1
OCC1NC1(S)C1C
OOc1ccc1
OCC1OCOC1CC1
OOCC1CNC1c1
OC1CCOOC1
OCC1CCO1
OC1COCC1
OOc1ccc1
OC(=O)CC1COC1(c1ccc1
OCC1
OC1CCOC1
OC1CCCO1
COc1ccc1
OCC1(C)OCC1
Oc1ccc1
ONCC(=O)N1CCOC1CCOC1
COc1ccc1
OC1CCOC1
OOCCc1ccc1
OC1CCOOCO1
OC1C([NH+](S)C)cc1
Cc1ccc1
Fc1ccc1
OOCC1CCOC1C
OOCCc1ccc1
COC1CCO1
COc1ccc1
OCC1CCO1
OOc1ccc1
COc1ccc1
OC1CCOCC1
OCc1ccc1
OC1CCOC([NH+]2CCCOC1)C1)C1CCOc1ccc1
OC1CCO1
N#Cc1ccc1
OC1CCOC12
OCC1CCOc1ccc1
Cc1ccc1
OOCC(C)(O)C1C[NH+](C)CCO1
Cc1ccc1
COc1ccc1
CONC(=O)c1ccc1
OC1CN(S(=O)Cc2ccc4cccn1)C(-c4ccccc1)C1
O=C1CN(C)N1
OOCC1CC1
OCC1C(C)OC1
OOCC1CCOC1
OOCC(Cc1ccc1
OC1CSCCO1
OC1CCO1
NC(=O)C1c2ccc1
OC1CC[NH+](O)C1
OCC1OCCC1
COc1ccc1
OC(NC1CC1
OC1C[NH+](C)CC(O)c2cccc1
OC1COCC1
OC1CCOC1
OC1CCCO1
OC1CCOC1
OC1CCOCO1)N1CC[NH2+]C1
OOC1CCOC1
OC1CCOC1
OC1CCOC1
OC1C[NH+](C)CCC1
OOc1ccc1
OC1CCCO1
OC1COCC1
OC1CCOC1
COC1CCO1
OOCCOC1[NH+])c1
OCC1CCO1
OOC1CC1
OC1CCO1
OOC1CCOCC1
OC1CCN1
OCC1COC1
O=C[NH+]1CCOC1
OOc1ccc1
OC1CNC12
OC1CCOC1
OOC1CCSCC1
OOCC(OC)C1CNc1nc2ccc1
OOCC1CCOC1
OOCC1[NH+])c1
OC1CCO1
O#Oc1ccc1
OC1COC1
OC1NC1CC1NC(O)N1COc1ccc1
O=Oc1ccc1
OOCCOc1ccc1
OOCC1CNC1CCO
OCCCn1ccc1
Oc1ccc1
OC(=O
OCC(O)C1CCOOc1ccc1
OC1=Cc1ccc1
OC1CC1
O=C1CCOCC1
OC1CCN1
OC1CCOC1
OC1CC[NH+]1CCOCc1ccc1
OC1COCC1
OC1CCOC1
COc1ccc1
OC1CCOOC1
COc1ccc1
OCCOc1ccc1
OCC1C[NH+]2CCOC1
OOCC1CCCO1
OC1CCOC1
OOc1ccc1
OOCC(O)OC1C=O)c1
OOCCOCC1CC1
OC1CCO1
OOCC1CCOC1
OC1COC1
OC1CCCO1
O=C1COC1c1ccc1
NC1=O)C1
OC1COC1
OC1COC1
Cc1ccc1
OCC1C=CCN1CC1
OC1CNC1=O
OOCC1CCOC1
OC1COC1
Oc1ccc1
OC1CSCC1
OC1CCOO)C1CCOC(=O
OC1CCOC1
COc1ccc1
OC1COCC1
COc1ccc1
Oc1ccc1
OOc1ccc1
OOC1CCOC1
OOc1ccc1
OOC1CCOC1
OC1CCOC1
OCOc1ccc1
OC1CCOO1
OCC1CCO1
OC1C[NH+]1CCOC1(O)C1
OOCCOc1ccc1
OOCC1CCOc1ccc1
OOCCCNC(O)c1ccc1
OC1CCOCC1
OC1CCOC1
OC1CCO1
OC1(Cc2ccccc1)CCO1
COc1ccc1
OCC1CC2N(c1ccc(O)o1
OC1CCOC1
OCC1CCO1
OC1CCOC1
OC1SCCO1
OC1CCOC1
O=C1CCOC1
OOc1ccc1
OCC1COCC1
OCC1CCOC1
COc1ccc1
OC1CCO1
OOCC1COC(N)(O)C1
OC1CCOCN1
OCC1CCCOO1
OC1CCOC1
OC1CCOC1)N1CC1
OOCCC[SH+]1CCOCC1
O=C1CCOC1
Oc1ccc1
C[NH+](C)C1CCO1
OC1CCOC1
OOc1ccc1
OOc1ccc1
OC1CCOC2c1ccc1
OC1COCC1
OC1CCOC1C
O)C1CCOOC1)C1C(O)CCOC(=O)N1COCCSc1ccc1
OC1CCOOC1
COc1ccc1
COC(C1CCOC1
OC1COCC1
OC1CCOOC(O)O1
OC1CCOC1
OC1CCOOC1
OC1CCCO1
OC1CCOOP(=O)C1)O
N#C1COCO1
OC1CCOC1
COc1ccc1
O=C1CNC1
OOCCOc1ccc1
OC1CCCO1
OC1COCC1
OCC1(c2ccccc3N)C1
OOc1ccc1
O=C1COCC1
OC1CC1
OC1CCOC1
OC(Oc1ccc1
OC1CCOC1
Cc1ccc1
OCC1CN(C)C1CO
Oc1ccc1
OC1CCOCC1
OC1CCO1
OC1CCO1
OOc1ccc1
OC1CCO1
OC1COCC1
C[N+]12C[NH+](C)CC1
OOCC(C)OC(=O)N1COC1(C)Oc1cnc1
COc1ccc1
O)C1CN(C)c1
OCC1COCCO1
OC1CCCO1
OCC1CCOC1
OC1CCOC1
O=C(Oc1ccc1
OC1CCO1
OC1COC1
OC1CCOC1
OOCC(O)C1CN1
O=C1COCC1
OC1COCC1
Oc1ccc1
OC1CCOC1=N
OC1CCOCC1
O=C1COC21
OC1CC1
OC1CCOC1
OC1Cc2[nH+]cnn1
OCC1CCO1
COc1ccc1
OC1CCO1
OC1CC1
OOCC(O)c1ccc1
OOCCOc1ccc1
OCC1COCC1
O=C1CCOC1
OC1CNC1
OC1CCOC1
CC1CCOC1
OC1CCOCC1
OC1CCOOC1
Oc1ccc1
OC1CCOC1
OC1CCCO1
OC1COCC1
OCC1(C)[NH+]CC1COc1ccc1
OOC1CCOC1
OCc1ccc1
OC1CCO1
F
OOC1CCOC1
OC1CCOC1
OOc1sc1
OCc1ccc1
Oc1ccc1
OCOc1ccc1
OC1CCOC(O)CO1
O=C#Cc1ccc1
OC1CCO1
OC1CCOC1
COc1ccc1
OC1CCOC1
OOCCOc1ccc1
OC1CNC1CC[NH+](O)C1CCO1
OC1CCOC1
OC1CCCO1
OC1CCOC1
OC1COCC1
OCc1ccc1
O=C1c2cccc1
OCc1ccc1
OC1COC2([O-])Nc1ccc1
NC(=O)C1COCC1)OC1C2CNC1C
OC(Cc1nnc1
OC1COCCO1
OCc1ccc1
COc1ccc1
OOCc1ccc1
OC1CCOC1
Oc1ccc1
OOCCOc1ccc1
O=[N+](C#N)CO1
OC1CCOC1
OOCCOc1ccc1
OC1CCCO1
OC1CCOC1
Cc1ccc1
CC1COCC1
CCn1cc1
OC1CCOOC1)C1C2(O)CCOC1
COCCOc1ccc1
OC1CC[NH+](C)c1ccc1
[NH2+]Cc1ccc1
OC1CSCO1
OCC1CCOC1
OC1COCC1
OCC1COCC1
OC1CCOC1
OOCc1ccc1
OC1CCOC1
COc1ccc1
OOCC(S1C(=O)O
OOCC([O-])c1ccc1
OC(OC1COCC1)N2
OC1CCO1
COc1ccc1
OOC(Cn1cnc1
OC1CCOCO1
OOCCO
O=C1COCC1
OC1CCOC1
OC1CCOC1
OC1CCCOO1
OC1CCCO1
OOCC1=O)C1
Cc1sc1
OC1COCn1
OC1C2OCCO1
OOC1CCOC1
C[O-])c1ccc1
OC1CCO1
OC1C[NH+]2CCOC2)O1
OC1=Cc2cccc1
OC1CCOC1
OC1CCCO1
COCCOc1ccc1
OOCC(O)Cn1ccc1
OC1CNC(C)O1
COc1ccc1
OC1CC1
OC1CCO1
COc1ccc1
OOc1ccc1
O=Cc1ccc1
OC1CCOC1
OC1COCC1
OC1CCOC1
OC1Cn1
OCCO1COCc1ccc1
OOCC1CCOC1
OOCC1CCO1
OOC1CCOOC1)c1ccc1
COC1CCOOC1)Sc1
COc1ccc1
OOCCOc1ccc1
OC1CCOC21
OC1CCOC1(O)CO
Cc1ccc1
OC1CCOc1ccc1
OOC1CCOC1
OOc1ccc1
OOC1CCCO1
O=S(=O)Oc1ccc1
OC1CCOC1
OC1COCC1
OC1COCC1)N1COC1COCC1
Oc1nccc1
OCC1COCC1
OC1CC1
OOCC1CCN1
OC1COCCCO1
OC1CC1
OC1CC1
OC1CCOC1
OOC1CCOC1
OC1CCOC1
OC1CCCO1
OC1CCOO
COc1ccc1
OC1COCC1
OC1CCOOC1
OC1CCCO1
OOCC(C)Oc1ccc1
OC1COCC1
OC1CNC1=O
Cc1ccc1
OC1CCOC1
OC(SC1CCCC1)OC1COC1
OCC1CCO1
OC1CCO1
OOc1ccc1
OC1CC1
OC1CCO1
OC1CCO1
NC(=O)Nc1ncc1
OOc1ccc1
COc1ccc1
OOCCCO
OCC1CCOC1O
OC1CCOC1
NOCCOc1ccc1
OC1COCC1
Oc1ccc1
COOc1ccc1
COC1COOCC1
CC1CCO1
OOC(NC1=O)CCOC1Cc1
OCC1=O)Oc1ccc1
OC1COCCO1
OCC1CCOC1
OC1COC2CN1
OC1CCOC1
OOCC1CCOC1COC(F)(F
OOCCOCc1ccc1
OC1COC1CCOC1COC21CCO
O=C1CNC1c1ccn1
OC1CCOC1
Fc1ccc1
OC1COCC1
OC1COC([NH+](C)C(=O)Nc1ccc1
COCC[NH2+]Cc1ccc1
OC1CCOOCO1)C1CCO1
OOC1CCOC1
OC1CCOC1
COc1ccc1
OOc1ccc1
OC1CCCO1
OC1CC1
OC1CCCO1
OC1CCOC1
OOc1ccc1
OC1CCOC1
O=C1CCOC1
OOCC1CNC12CSCCCO2
OOC1COC=C1
OC1CCOC1
COc1ccn1
Cc1ccc1
OCC1COC1
OC1
OC1CCOCC1
OOC1CNCC1
OOS(=O)c1ncc1
OOCCO1Cc1
COC(C)Oc1oc1
OOc1ccc1
OOc1ccc1
OOC1CCOC1
OC1CCCO1
OC1COCC1
OC1CCOC1
OOc1ccc1
OOc1ccc1
OC1CCO1
OC1COCC1
COc1ccc1
OC1CCOC1
OC1CCCO1
OC1CCOC1
O=Oc1ccc1
COc1ccc1
OC1COCC1
OC1CCCO1
OOc1ccc1
O=C1CCCO1
OCc1ccc1
OC1CC1
OCC1CCOC1
COc1ccc1
OC1CCOC1(O)C1COCC1
OC1CCOC2CO1
OC1COCN1
COC1COC1
OOCCOc1ccn1
OC1CC1
OC1CCO1
OC1Cn1
OOCC1CCO1
OCC1CC1O
Cc1ccc1
OOCC1CCOCC1
OC1CCCO1
Cc1ccc1
OCC1C)OC1CSCC1
Oc1ccc1
OC1CCOC1
OOc1ccc1
O=C1CN1
OCc1nnc1
OC1COCC1
OC1CCOC1
OOc1ccc1
OC1COCC1
OC1CSCC1
OCC1CC1
OC1CCN1
CCOc1ccc1
OC1CN1CCOC(O)OC
OC1CCCO1
O=Sc1ccc1
OC1COC1
OCc1ccc1
OC1CCO1
COc1ccc1
OCC1CCCO1
OC1CCOO)C1COC1CCO1
OC1CC1
OC1CCOC1
OC1CCO1
[NH2+]CCOc1ccc1
OC1CCOC1
OOc1ccc1
Cc1ccs1
OC1CN2CCOC1
OCC1COCC1
OC1CCO1
OCC1CCN(OCCOC(C)C1CCOC1)c1ccn1
COc1ccc1
Cn1ccc1
OC1CCO1
OC1CCOC1
OOC1CCOC1
OC1CCOC2OC(C)OC(O)CN1
O=C1CCCO1
OCC1OCC1
OC1CSCC1
OOC1CCOC1
OOc1ccc1
NC1COC1
COCc1ccc1
OC1CCO1
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CCCO1
OC1CCOC1
OC1CCOC12C
OC1CCOCC1
OC1CCOC1
OOCC1CCCO1
C#CCCOC(=O)c1ccc1
OC1CC[NH+](C)CC1)OC1COC1C
OC1CCOC1
OOCC1COCC1
OCC1C[NH+]2CCCO1)OC(C1C)C
OC1CNC1=O
OC1CCOC1
O=C1C[NH+]2CCOC=NN1C1NC1c1ccc1
OOc1ccc1
OOC1CCO1
OOCCOc1ccc1
OC1CCOOC1
OC1CCOOC1
OC1CCO1
OC1COCC1
OC1COc1ccc1
OOC1COC1
OOC1COCC1
OC1CCOC(c1ncc1
OOc1cc(O)c1
OC1CCOCO1
OC1COC12CO
OCC1CCOCO1
CCC1CCO1
O=C1COCC1
OC1(C)COC1CCO1
OC1CCO1
OC1CC1
OOC1C[NH+]2CCOC3)c1
OC1CCOC(O)c1ccc1
OC1CCOC1)OC
OC1COc1ccc1
OOC1CCOC2OC1COC1(C)CO
CCOC(=O)c1ccc1
OC1CCO1
OOc1ccc1
OC1CCOC1
OC1COC1
OC1CCOC1)c1ccc1
OC1CCOC1
OC1CCCOO1
OCC1CCOC1
OC1CCO1
OC1CCO1
OC(=O)C1CCOC1
OC1CCO1
OOCCOc1ccc1
Cc1ccc1
OC1COCC1
OCc1cnc1
OOCC1CCO1
OC1COC(O)C1
Cc1ccc1
OCC(CO)N1COCC1
OC1CCOCO1
OC1CCOC1
OC1CCCO1
Oc1ccc1
OOC1CN1
OCC(O)C1C[NH+](C)COC1
O=C(c1ccc1
OC1CCOC(O)C1
OC1COc1cc(O)c1
OC1COCC1
OOCC1(C)NC([O-])C1COC1(C)CO)c1
OC1CCOC1
OOCCOc1ccc1
OC1CCO1
COc1ccc1
OOCC1CNC1=O
OC1CC1
OC1CCOOCCO1)C1CNC1=O
OC1COC2C1
OC(CS)C1COCC1
OC1COCCO1
OC1CCO1
OC1CNC1CCOC(O)CO
OOCC1COCC1
OC1CCCO1
OCC1CCO1
OC1CCOC1
OC1CCOOC1)C1Cl
OOC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CCOC1C
OC1CCOC1
OC1COCC1
COc1ccc1
OOCC1CCO1
OCC1COCC1
OCC1C[NH+](C)COC1
OC1CCOCO1
OC1COC1C
OOc1ccc1
COc1ccc1
OC1CCCO1
OC1CCOC1
OOCC1CC1
OOCCOc1ccc1
OCc1ccs1
OC1CCOC1
OC1CCOC1
OC1CCCO1
COc1ccc1
OC1CCO1
OC1COC1
OOCCc1ncc1
O=C1NCCC1CCOC1COC1
COCCc1ccc1
OC1CCO1
OOC1CCO1
COc1cc1
OCC1CCCO1
OOCC1CCOC1
OC(Cn1ccc1
OOCc1ccc1
OC1CCO1
OC1CCO1
COc1ccc1
OC1CCCN1
OC1COCCO1
OOc1ccc1
OC1COC1
OOC1COCC1
COC(=O)N1CCOC1
OC1COCC1
COc1ccc1
OC1CCOC1
OC1COC1C
OC1COCC1
OCC1COC1
OC1CCOOC1
CC1COCO1
OC1CCOc1ccc1
OC1CCOOCC1
O)C1CCCO1
OCC1CNC1C=CCN1
OCC1OCC1
OC1COCC1
OC1CCCO1
OCC1C[NH+](C)c2cccc1
OC1CCO1
OC1CCOCC1
OC1CC(O)CO1
OC1CCOCC1
COc1ccc1
COCOc1ccc1
OC1CCOC1
OC1COCC1)[N+]1[NH2+]CCCOc1ccc1
COCCOc1ccc1
OC1CCOCC1)O1
OC1CCO1
OC1C=CCCO1
OOCC1CCCO1
OOc1ccc1
OC1COC1
OC(CO)C1CN1
OC1CCOC1
OC1CCOC1
OC1CCOOC1
COc1ccc1
OC1CCO1
OC1CCOC1
OOCC1NC1CC1
OC1C=CC1
OC1CCCO1
COc1ccc1
OCC(OC)c1ccc1
OC(SC1CCOOc21
COc1ccc1
OC1COCC1
O=C1CN1C(=O)C1
OC1CCc1
COc1ccc1
Cc1ccc1
OOCC1COCC1
OCC1
Cc1ccc1
OCC1CSCC1
OC1CCO1
OOCCOC(O)OC1CC1)OC
OC1COCCO1
OC1CCOC1
Oc1ccc1
OCC1CCO1
COc1ccc1
OC1CNC1c1nc1
CSc1ccc1
OC1CNC1
OOCCOc1ccc1
OC1CCO1
OC1CCOC1
OC1COC1
OC1CCCO1
OC1CCOC1NC(O)C1CN1CO
OC1CCO1
OCC1COCC1
OC1CCOC1
CCNC(=O)C1CCCS(=O)(=O)C1
OCC1CCOO1
OOCC1CCO1
COc1ccc1
OOc1ccc1
OC1COCC1)OC
OC1CCOC1)c1ccc1
OC1CCOOC1)C1CCOC1CC1
OC1CCOOCC1
OC1CCOC1
OC1CC1
Oc1ccc1
OC1CCCOO1
OCC1CCO1
OC1CCOC1
OOC1CCO1
OOCCN1CCCO1
OC1CCOOC1)O
OOC1CCCO1
OC1CNC1=O
OC1COCC1
OC1CCOOC2
OC1CCO1
OCC1COCc1
N=C(O)C1CN1CO
OC1CCOOC1
OC1CCOCC1)N1COCC1
OOc1ccc1
OC1CN(C)C1
OCC1CCOC1
OC1CCOOCC1)NC1(C)CC1
O=C1CCO1
OC1CCOO1
OC1CNC(C)C1
OC1C=CN1
O=Cc1ccc1
O=C1CC1
OC1COCC1
OCC1OCC1)Oc1ccc1
OC1CCOOC1
Cc1ccc1-c1ccc1
OOCc1ccc1
OOCC(C)Oc1ccc1
OC1CCOC1
OC1CNC12CCOC1
OOC1CCCO1
OC1CCON1)S2
OC1CCOC1
OC1CSCCO1
COc1ccc1
COc1ccc1
OC1COC2CO1
OC1COCC1
OCc1ccc1
OCc1ccc1
OOc1ccc1
OC1CCOC1
OC1COCC1
OC1CC1
OC1CCCO1)N1CCOC1=O)COCC1CC(O)C1
OC1CCCO1
OOc1ccn1
OC1CCOC1
OC1COC1
OC1CNC1CCOC1CCO1
OC1COCC1
OC(OCc1ccc1
OC1CCOC1)N1C(=O)OCC1CCOOc1cccc1
O(CCc1ccc1
OOCCOc1ccc1
OC1CCOC1
OC1CCO1
O=C(OC1CCOC1
OCc1ccc1
OOCCOc1ccc1
Oc1ccc1
O=C(Nc1ccc1
OC1CCO1
OCCOCCCC#OC1COCC1
OC1CCOC1
OC1COCC1
OC1CN1
OC1CCOC1
O=C1Cn1ccc1
OC1CC[NH+](C)C[NH+]2CCC1
OC1CCOC1
OC1CCOC1
OOCCC1CCOCc1
OOC1CCOC(C1)N1
OC1CCCO1
OC1CCC1
OCCOc1ccc1
OOCCOc1ccc1
OC1CCOC1
OC1CCO1
OCC1C[NH+](O)C2CCO1
O=C1CCCO1
COC(C)Oc1ccc1
OC1CCOCC1)OC(=O)c1ccc1
OCC1CCOOC1C
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CCOC1
FCc1ccc1
OOCC1CCOOC1
OOCCOc1ccc1
OCC1CN1
Oc1ccc1
OC1CCOC1
OC1CCOC1C
COc1ccc1
OC1COCC1
OOCC1CCOC1)C1COCC1COc1ccc1
OC1CN(Cc2ccc(O)cc1)NC1CCO1
OC1CCOC1
OOCC1CCSC1
OOc1ccc1
OC1CCO1
OC1CCO1
O=C1CCN1
OOCC1CCOC1
OC1CCOC1
COc1ccc1
OOc1ccc1
OOC1CNC1
Oc1ccc1
OC1COCC1
OC1CCS(=O)(=O)C1
COc1ccc1
OC1COCC1
COc1ccc1
OC(NC1CCO1
NC1CCOC1
OC1CCO1
O=C1COCCO1
OC1CCOO1
OOc1ccc1
OC1CCOC1
OC1CCOC1c1ccc1
O=C1[O-]
OC(OC1CCOO)C1
O=C1c2cccc(O1)C1COCC1
OCC1CCOOC(c1ccc1
OC1CCO1
OC1CCN1
O=Oc1ccc1
Oc1ccc1
OCC1CCOC1
OC1COCC1
OC1CCOC1
OOC1CCOC1
OC1COc1ccc1
OCC1COC1
OCC1CCOC1
OC1CCO1
OC1CCOCC1
OOCCOc1ccc1
OOC1CCN1
NOc1ccc1
Cc1ccc1
OC1CCOC1C
OOC(Oc1ccc1
OOCCOCc1ccc1
OCc1occ1
OCC1CNC1NC(C1)C1COC2O
OC1CCC1
OOc1ccc1
OC1CCOC1
OC1CCOC2C1
OOCC(O)Cc1ccc1
OOCC(OC)c1ccc1
OC1CCCOO1
OC1CCOC1
OC1CCCO1
OOCC1C)c1
CC1CCNC1C2
OOc1ccc1
OCC1COCC1
OC1CCOC1
OCC1COCC1
OC1C=N(C)C1(C)O
COc1ccc1
O)C1CCOC1C(O)C(c1ccc1
OC1C[NH+]2CCC[NH+](CCCO)COOCCC2)N1
OCOc1ccc1
O=Oc1ccc1
OOc1ccc1
OC1CCCOC1
OC1COCC1
OC1CCOC2(C#N)CO
OC1CCN1
OC1CNC1
OC1CCOc1ccc1
OC1CCOC1
OC1CCOOC2
OC1CCOC1
O=C1CCOC1
OC(COc1ccc1
OC1CN(C)C1
OC1CCO1
OC1CCO1
COCc1ccc1
OOCC1CCOC1
O=C1CN1C
OC1CCOC1
OOCCOC1COC1
OC1CCOC1
O=C1C[NH+]2CCOCC1
OC1CCOC1
OCC1COC1
CC1COCC1
OC1CCOOCC1)OC(O)OC
OC1COCC1
OC1CCCO1
OC1COCC1
OC1CCCO1
OC1CC[NH+]2CCOCCO2)c1ccc1
Oc1ccc1
OC1CCO1
OC1CN(c2ccc(O)cc3=O)CC1
OOc1ccc1
OC1COCC1
COC1CCCO1
OC1CCO1
OCC1CCOC1
OC1CCOC1
OOC1CCCO1
OOCc1ccc1
OC1CCOC1
O=C1CCOCO1
OC1CCOOc1ccc1
OC1COCC1
CC[NH+]1CCOc1ccc1
OCS1COC(O)c1ccc1
OOCC(C)N1COC1
O=C1CC1
O=C1C[NH+]2CCCOC1)N1CCOCC1
O=C1CSCC1
O=C1CCC1
OC1CC1
OCCN1C(=O)C1
OC1CCO1
OC(OC)C1CCN1
OC1COCC1
OC1CCOOC1
OC1CC[NH2+]CC1
OC1CCOC1
OC(OC(C)C1
OCc1ncc1
OOC1CCOc1ccc1
OC1CC1
OOc1ccn1
OC1CCOC(N1)C1
OOCc1cc1
Oc1ccc1
OC1COC1
OOCCOc1ccc1
OC1CCOOC1
O=C1COCC1
OC1CCOCO1
OOCO1CCOc1ccn1
C#Cc1ccc1
OC1CCOC1
OOc1ccn1
OCC1CCOC1
OOCCOc1ccc1
OC1CCOC1
CCc1ccc1
OOCC(C)Oc1ccc1
OC1CCOOC1)O
OC1CCCO1
OC1CCO1
O)C(Nc1ccc1
OC1CCO1
OOCc1ccc1
OC1CCOOC(O)CO1
OC1COCC1
Fc1cccc1
OC1COC1
OOC(CC1CCOC1)C1
OC1CCOC1
OC1CCOOC2(C)CO
OC1CCCO1
OC1COCC1
OC1CCOC1
OC1CCO1
OOC(C)C
OC1COCc1
COc1ccc1
OCC1CO1
OC1COCCO1
OCC1SCCO1
CNC(=O)c1ccc1
O=C1CCCO1
OOCC1CCOC1
OC1NC(O)C1
OCOc1ccc1
OC1COCC1
OC1CCOC1
OC1COC1
OCC1CCO1
CC(C)N1CCOC1O
C[NH+](C)C
OCc1ccc1
Fc1ccc1
OOC1CCOCO1)C1CCCO1
OC1COCC1
OC1CCOC1
OC1CCOC1
OOCC(=O)C1CC1
OC1COCC1
NC(=O)C1CCOC1
OOCc1ccc1
OC1COCCO1
OOc1ccc1
COc1ccc1
OC1CCOC1)C1COC(O)C1COc1ccc1
OOc1ccc1
OC1CCOC1
OC1CCOOC1
OOc1ccc1
OCCOc1ccc1
OCc1ccc1
OCC1COCC1(N)[NH+](C)C1CCO1
COc1ccc1
O=C(Nc1ccc1
OCc1c[nH+]cc1
OOc1ccc1
OC1CCOOC1)C1CN(C(=O)c2ccnc(=O)c3)C1
OOCc1ccc1
OC1CCOCC1
OC1CCOC1
OOC1CCO1
COc1ccc1
OC1CSCC1
OCC1(N)CC1
OOc1ccc1
OC1COCC1
OC1CCOC1
OCC1COOCC1
OC1COCC1
OCC1COOCC1
OC1CCOc1ccc1
[NH3+]Cc1ccc1
OC1=O)C1
OC1COCC1
OC1CCOO3
Cc1ccc1
OOCC1CCOC1
Cc1ccc1
OCCC1CCOC1
OCC1CCN1
OC1CCOC1
OC1COCC1
OOc1ccc1C
OC1CCOC1
OOc1ccc1
OCC1CCOC1
OOCCOc1ccc1
OC1CCC1
OC1CCCO1
OOC1CCO1
OCc1ccc1
OCC1CCOC1
COc1ccc1
OCC1C(O)CO1
OC1CCOC1
OC1CCOC1
COCOc1ccc1
OOc1ccc1
OC1COCC1
OC1CCOC1
OC1COCC1
OC1CCCO1
Oc1ncc1
CC1COCO1
OC1CCOC1=O
OOC1CCCO1
COc1ccc1
COc1ccc1
OC1CCOC1
OCC1CCOC1)C1COCC1C[NH+]1CCOCC1)O
OOC1CCCO1
OC1CCOC(O)C1
OC1CCOOCCO1)C1COCC1
OC1CCOC1
OC1COCC1
Cc1ccc1
OC1CCOOC2CCO1
OC1CCOC1
O)C1CC1
O=C1COCC1
COc1ccc1
OC1CC1
OCOc1ccc1
OC1COC1
OC1COC1
OOCC1COCC1
OOCO1c1ccc1
OC1CCOC1
Cc1ccc1
OCC1OCCO1
OC1CCOC(C2)O1
OC1COCC1)Oc1ccc1
OC1CCOC1
O=C1COC1
OC1CCOOC1)C1CCSC1NC(CO)Oc1ccc1
OOc1ccc1
OOc1ccc1
O=Oc1ccc1
COc1ccc1
OC1=O
OOCCOc1ccc1
O=C1COCC1
OC1CCOC1)C1CC[NH2+]1
OC1CCOC1
Cc1ccc1
OC1C[NH+](C)c2ccc(C(O)c3ccc(O)cn1)C)N1
COc1ccc1
OCOc1ccc1
OC1CCOC1
OC1CCOC1
OOCCc1ccc1
Oc1ccc1
OCC1COCC1
OOC1CCOC1
OC1CCOC12CO
OC1COCC1
O=C1COCC1
OC1CCO1
OOc1ccc1
OC1CC1
CC1CNC12CCCO1
COc1cccc1
OC1CCOC1
OC1CCOC1
OC1COC2(COC(C)C)C1
COncc1
COn1ccc1
OC1CCCO1
OCC1COCC1
COc1ccc1
FC(=O)c1ccc1
OC1CCO1
OCC1CCOC1
OCc1ncc1
OC1CCO1
COc1ccc1
COc1ccc1
OC1CCOCO1
OC1COC1
COc1ccc1
OC1CCC[NH+](C)C1
OC1CCOOOC(C)C1
OC1CCOC1
OCC1CCOc1ncc1
OC1CCOC1
OOc1ccn1
OC1CCO1
OOCCOc1ccc1
CC(O)Oc1ccc1
OOCC1CCOC1
O=S(n1nc1
OC1CCOC1
OC1CCO1
OC1CSCC1
OC1COCC1
OC1C[NH+](C)C2(C)CCOC1
OC1(C(=O)BO
OOCc1ccc1
CCOCCO1CCOCC1
COc1ccc1
OCc1cc(Cl)c1
OC1CCCO1
OC1CCOOCC1)N1CCN1
OC1CCO1
OC1CCOC1
OOCC[NH+](C)COc1ccc1
Oc1ccc1
COc1ccc1
OC1CCOC1
Cc1ccc1
OC1COCC1
OCC1COC1COC1CCO1
OCC1CN(C)C1
OC1CCCO1
NCC1CC1
OOC1CCCOO1
OOCC1CCOC(C)C1
OOCC1c1ccc1
OCC1COCC1
OOCc1ccc1
O=C1CN(C(O)c2ccc(-c3cccc4)n1)OCc1ccc1
OOC1CCCO1
OC1CCCO1
O=C1COCC1
Oc1ccc1
OC1CCO1
OOc1ccc1
OOCCNC(=O)c1ccc1
Oc1ccc1
OC1CCOC1
OOCC1CCOC1
OC1COCC1
OCC1CCO1
OC1CCOC1
OC1CCOC1
OOC1CCCC[NH2+]1
COc1ccc1
COc1ccc1
OOCC1COCC1
OC1CN3C(=O)Nc1ccc1
OOCC(NC1CCO1
OC1COCCO1
OC1CC1
OC1COCC1
OOCC1CCOC1)N1CCn1ccc1
C#CC1CCOC1
OC1CCC1
OC1CCOC1
OC1CCOC1
OC1CCO1
OC1CCCO1
OOc1ccn1
COc1ccc1
Oc1ccc1
OOCCOc1ccc1
O)C1CCOC1C[NH+]1CCOC1Cn1
COc1ccc1
OOC1CCO1
O=Oc1ccc1
OOCCOc1ccc1
OOCC1CCO1
COc1ccc1
OC1CCOC1
OC1CCOC1
COc1ccc1
COC1COCC1
COc1ccc1
OC1COCC1
OC(NC(=O)Nc1ccn1
OC1C[NH+]2CCCO1)OC
OC1CCOC1
OC1COCC1
OC1CCOOC1
OOCCCn1ccc1
Cc1ccc1
OC1CCOC1
OC1CNC1C
COc1ccc1
OC1CCOC1
OCC1CCC1
OCC1CCO1
OCC1NC(O)Oc1ccc1
OC1CC1
OOCC1CCOOC1
OC1CCOC1
OCOc1ccc1
OOC1CCOOCC1
OC[N+]12CCO
OOCCOC(=O)COc1ccc1
C[N+]13CC(O)CCOCCO2
OC1COc1ncc1
OCC1CCN1
OC1=O)C1
OC1CCOC1
OC1COCC1
Cc1ccc1
OOCC(c1ccc1
OC1CCOC1
OC1CCOc1cccn1
OC1CCCO1
OOCc1ccc1
OC1CCO1
OC1CCOC1
OOC1COCN1
OC1COCCN1
OC1CCOC1
OCC1SCCO1
OOC1CCO1
OC1CCOC1
OC1CCOC1
OC1CCO1
OOC1COCC1
Oc1ccc1
OC1CSCC1
OCC1CCO1
O=C1CCCO1
OC1CCOC1
OC1CCO1
CC1CN(O)C1
O=C(Oc1ccc1
OC1CCOC1
COc1ccc1
OC1CCCO1
OC1=O)COc1ccc1
OOCC1CCOC1
OC1COC1(O
OC1CCOC1
OC1CCOC1
OC1CCOC1
OCC1CC1
OC1CCO1
OC1COCC1
OOC1CCOC1
COc1ccc1
OCC1CCO1
OOc1ccc1
OOCC(C)Cc1cc1
OCc1cnc1
OOCOc1ccc1
NOc1ccc1Nc1cc[nH+]1
O=C(Nc1ccc1
OC1CCOC1
OC1COCC1
O)C1CCOC2(C[NH+]1CCOCC1
OCC1CCO1
OC1CCOc1ncn1
OC1CCOC1
COCc1ncc1
OCCOCc1ccn1
OC1CCCOC1)C1CC1CO[NH12)c1cc(O)c1
OC(CO)CCO
COc1cc(NC(O)c1ccc1
OC1CCOC1
Oc1ccc1
OOCC1COCC1
OC1COC1
OC1CCOC1)C1CCO1
OC1CCC1
OC1COC1
OC1CCO1
OCC1CCO1
OCc1ccc1
OCCOCCOc1ncc1
OOCC1NCCN1)OCOc1ccc1
OCOc1ccc1
OCC1CCCO1
OC1COCC1
OOC1CCOCO1
OC1CCO1
OC1CCCO1
OC1COCC1
OC1CCOC1
COC1COC1
OOc1ccc1
OC1CCOOC1
OOc1ccc1
OOC1CCOO1
COc1ccc1
OC1CCOC12C[NH+]1CCOC1
OC1CNC1CCO
OC1C=CC1
OC1CCOC1
OCC1COCC1
CC1CCOC1
OCC1CCCO1
OCC1CCOC1)Cc1ccc1
O=C1COCC1
OC1CC1)C1C[NH+]=C(O)C1
COc1ccc1
OC(OC(C)C)Oc1ccc1
O=C1CCOC1
OC1Cc1
COc1ccc1
COc1ccc1
OC1CCOC1
OCCOCc1ccc1
COOc1ccc1
OCC1CC1
OOCCOc1ccc1
OC1CCOC1
OC1COCOC1
OC1CCCO1
OCc1ccc1
OC1(C(=O)OC)CCOC1
COc1ccc1
OC1CCOC1
COOc1ccc1
OC1CCOC1
COOc1ccc1
COCOc1ccc1
OOCCOc1ccc1
O=C1COCC1
O=C1CCOC1
OOC1CCOC12CCO
OOCCCOC1COC1
OC1CCO1
OC1CCOC1
COc1ccc1
OCC1NC(O)C1
OC1CCOCC1)OC(C)c1ccc1
OC1CCOC1
OC1COCC1
OC1CCOC1
OC1CCO1
OC(COc1ccc1
OOc1ccc1
OC1CCOC1
OCC1CCCO1
OC1CCOOC1
OCC1CCO1
OC1CCO1
OC1COCC1
OOC1CCOO1
OC1CCC1
OC1CCOC1=N
OC1CCOC1
Oc1ccc([N+](=O)[O-])c1
OC1COCC1
OCC1CCOC1
OC1CCO1
Cc1noc1
COc1ccc1
OC1CCO1
OC1CCOC1
OC1CCOC1=O
OC1=O)C1
OC1CCOC1
OOCCc1ccc1
OOCC1(O)c1ccc1
Oc1ccc1
OC1CN1
OC1CCCO1
O=C1COCC1
COCc1ccc1
OC1CCOc1ccc1
OOCCOc1ccc1
O[N1C1)C
OC1CCOC1
OC1CCO1
OC1CCCO1
OOC1CCO1
OC1CCOC1
Cc1ccc1
OC1COc1ccc1
OC1CCO1
OC1CCOC1
OC1CCCOC1
OC1COCC1
OC1CNOC(O)C1
OOCc1ccc1
OOCC1CCO1
OCC1CCO1
OC1CCOC1
OC1CCO1
OOCCOc1ccc1
CS(=O)(=O)N1CCOC1
OC1CCOOC1
OC1CCO1
OC1CCO1
OOC1CCCO1
OC1CCC1
OCC1CC[NH+](C)C1
OC1Cc2ccc1NC1CCOC1
OC1COCN1
OOCC(OC)C[NH+](C)C)c1ccc1
OC1COCS1
Cc1cnc1
COC
OCC1CCOOC1C
OC1COOCC1
OC1CNC1
OCCOc1ccc1
OCC1CCO1
OC1CSC1C
OC1[S-]
O)C1CCO1
OC1COCC1
OC1COCC1
OC1CCOC1
OOc1ccc1
OC1COC2(Cc1ccc1
OC1COCC1
OOCCOc1ccc1
OCc1ccc1
COc1ccc1
COCc1ccc1
OC1CCO1
OOC1CCOc1ccc1
OC1CCCO1
O)C1CCO1
OOCC1COC1
OOc1ccc1
O=C12CCOCC1
OCC1CSCC1
O=C1CCO1
OOc1ccc1
OC1CCOC2(C#N)CCOC1COCC1
OC1CCO1
OC1CCOC1
COc1ccc1
OCC1OCCO1
COCCOC1COCCO1
Oc1ccc1
OC1CCO1
OCc1ccn1
OC1CCON1C(=O)c1ccc1
OC1CCO1
OC1CCOOC1)OC(O)C1COc1ccc1
OOC1CC[NH+](C)CC1
OC1CC1
OC1CCOC1
COc1ccc1
OC1CCOC1
OC1CC1
COCCO1CCOCO1
OC1CCOC1
OOC1CCOc1ccc1
OC1COC1
OOCC1C=CC1
OC1CCOC1
OOC(C)C1CCOC1
OC1CNC1=O
OCC1CCCOO)OC(O)C1CCOC1O
Cc1ccc1
OC1COc1ccc1
OC1COC1
OC1COCC1
OC1C=O)c1
OOc1ccc1
OCC1CCCO1
OC1CCCOO1
OCS(=O)(=O)C1CCOC1
O=C1COCC1
O=C1CC1
OC1COCC1
COc1ccc1
OCc1ccc1
OOc1ccc1
[NH3+](CCC)CC1)O
OC1CCOC1
OC1CCC1
OC1CCOC1
COc1ccc1
OOC1CCO1
OOc1ccn1
OC1CCc1
OC1COCC1
OC1COOCC1)O
OOCC1CCOC1
OCC1OCCOCCO1
OC1CCOC1
OC1COCC1
OC1COCC1
COc1ccc1
COc1ccc1
COc1ccc1
OOCC(O)c1ccc1
OOCC1NCCOC)C1(O)c1ccc1
OC1CCCCO1
OOCCOc1ccc1
OOc1ccc1
O=C1COC1
COc1ccc1
O=C1CN(c2ccccc1)CCOC(O)OC1COC1(C)C1
OC1CCO1
OC(CC(C)Oc1ccc1
Cc1ccc1
OC1CCOC1
Oc1ccc1
Cc1ccc1
OC1COCC1
OCc1ccc1
OOCCOC1CCC1
OC1CCCO1
OOc1ccc1
OC1CCOC1
OC1CCCO1
OC1CCOC1
Oc1ccc1
Oc1ccc1
COc1ccn1
OC1CCOC1
OOc1ccc1
OC1CCOC1
OC1CCCOO1
CC1CCOC1
Cc1ccc1
OC1COCC1
OOc1ccc1
OC1CCOC1
OC1CCO1
OOCC1CCN1
OC1[O-])C1
OC1C=CSc1nc1
OC1CCO1
OOC1CCOC1
OC1COCC1
OC1CCO1
OC1CCOC2O
O=C1CNC1
OC1COC1
OC1C[NH+](C)C(O)COC1
OC1CCOCC1
OCC1CC1
Oc1ccc1
OC1CCOC1)C1COc1cnn1
OC1CCOOCC1)C1CCOCC1)N1CCOC(c1ccc1
OCC1CCOC1
COCCOCc1ccc1
OOC(CO)C1CCO1
OC1CCCN1
OC1CCOC1)c1ccc1
OOCC1COCC1
C#CC1COCC1
Cc1ccn1
OC(CO
OOC1CCOC1
OC1CCOC1
OCC(C)COc1ccn1
Cc1ccc1
OC1COCC1)c1ccc1
OC1COCC1
OC1CCCO1
OC1CCCOO1
OC1CCOC1
OC1CCO1
COc1ccc1
OOCC1CCCO1
OCC(C)C
OC1CCCO1)C1COCc1
OC1CCO1
COc1ccc1)c1ccc1
OC1CCOc1ccc1
OOCc1ccc1
OC1CCc1
OC([O-])CC1
OC1CCOC1
COc1ccc1
OC1COCC1
OOC1CCOC1)c1
OC(OC)C1CC1
COc1ccc1
Cc1ccc1
OOC1C[NH+]2CCOCO1
COc1ccc1
OC1CCO1
OCC1CCOOC1
OC1COC1
OOCc1ccc1
OC1CCOC1=O
OCC1CCOC21CCOSC1COC(N)(O)C(O)C1
COc1ccc1
OOCCOCc1ccc1
OC1CCO1
OC1COCC1
OCC1C[NH2+]CC1)OC
OC1CCO1
OC1CCOC12
OCCC1NCC1
OC1CCO1
OC1CCOC1
OC1COCC1
OC1CCOC1
OC1CCOC1
OOc1ccc1
OC1COCC1
OC1CC1
OC1CCOC1
OC1COCCO1
[NH+](C)CCS1)OC(O)[NH+]1CCO1
COCCOc1ccc1
OC1CCO1
COc1ccc1
OC1CCOC1
OC1CCOC1
OOC1CNC(C)O1
OOc1ncc1
OCC1COCN1C(=O)CC1CCO
OOC1CCCOO1
OC1COC1)Oc1ccc1
OC1CCOC1
OCCCOc1ccc1-c1ccc1
OOc1ccc1
OCC1C[NH+]1)c1ccc1
OC1CCOC1
OC1CCOOC1
OC1CCOC1
OC1CCOC1
OC1CC1
OC1CC[NH+](C)CC1
OC1CCOC1
OCC1)C1CCCN1
COc1ccc1
OCC1CCCO1
OCC1COCCO1
O=C1CCC1
OOCCOc1ccc1
OC1CCCCO1
OOc1ccc1
OO1
OC1COC1
OC(CO)c1ccc1
COC1COCc1
OOc1ccc1
OOCCOc1ccc1
Cc1ccc1
Cc1ccc1
O=C1CCOC1
OC1CCCO1
OC1COCC1
OC1COC1
Oc1ccc1
Oc1ccc1
Oc1ccc1
OC1C(c2ccc(-n4cc(F)c3)cc([N+](=O)[O-])cc3)CC2)C1
OC1COCC1
OC1CCOC1
OC1CCO1
OOC1CCCO1
OC1CC1
OC1CCOC1
OC1CCO1
OOCCc1ccc1
OC1CCOC1
CCOC(=O)CSc1ccc1
OC1NCCO1
O=C1CCO1
OC1CCOCO1
OC1CCN1
OC1CCOOCC1)O
OC1CC1
COc1cccc1
COc1ccc1
COc1ccc1
OCC1COCC1O
OC1CCCO1
O=C1CCOOO
OCC1CCOC1
COc1ccc1
OCC1=CCCO1
OC1CCO1
OC1CCOC1
OC(OC1COCC1)OC
OC1CCOC1
OC1CCOOC12CCOC1CC1
OC1CCOC1
OC1CCOOC1
O=C1CC1
OC1C=CCC1
COc1ccc1
OC1CCOC1
COc1ccc1
COc1ccc1
OCc1ccc1
OC1CCO1
OCC1CCOCC1
OC1CCOC(C)O1
CC1CCOC1
COc1ccc1
OOCC1CCNC1=O
OC1CCCO1
O=C1COCC1
NC(=O)C1CCOC1
OC1CCCO1
COc1ccc1
OC1CCOC(O)C1
OC1COCC1
O=Cc1ccc1
OC1CCOC1
OC1CCO1
Oc1ccc1
COc1ccc1
OCC1CNS(=O)(=O)C1
OC1CS(=O)(=O)C1
OC1CCCO1
OC1CCOC1
O=Cc1cc(-c2ccccc1
OCC1COCC1
O=C1CCOC2(Nc1ccc1
OCCc1ncc1
Cc1ccn1
Cc1ccc1
OCC1CCO1
OCc1cc(-c2ccc(O)nc1
OOc1ccc1
N#C1CN1C1CCO1
OOCCOc1ccc1
OC1CCCO1
OCc1ccn1
CSCC1CCN1
OC1CCO1
CCCC1CC1)OC1CC1
OC1C[NH+](C)CCO1)C1COC1=O
OC1COCC1
OOCC(O)c1ccc1
COCCOCc1ccc1
COc1ccc1
OOC(C)CO
OOC1CCCO1
CCC1)c1
OC1CCOC1
OC1CCO)c1
OC1CCOCC1
OC1CCOOC1)C1CCOC12CCCO1
OOC1CCOC1
OOCC1CCOC1
OC1CCOC1
OC1CCCO1
OC1CCO1
OC1CCOC1
OOCC1(C)OCC1
COCc1ccc1
OC1CCOOC1)c1ncc1
COC1COC1
OOC1COCC1
OOC1CCO1
OC1CCOC1
OOCC(O)c1ccc1
OC1CCO1
OOCC1COCC1
OOCC(C)Oc1ccc1
COCc1ccc1
CC1CCOC1
COc1ccc1
Oc1ccc1
OC1NCCOc1ccc1
OC1CCOCC1
OOCCCO
OOC1CCOOc1ccc1
COc1ccc1
OC1CCCOO1
OC1CCO1
O=C(Oc1ccc1
OCC1CCOc1ccc1
COc1ccc1
COc1ccc1
OC1COCC1
OC1CCOC12CN(CO)C1
OOc1ccc1
OOC1CCOC1
OC1COCC1
OC1CCOC1
OC1CNC1
OOc1ccc1
OC1CCOC1
COCc1ccc1
OC1CCOC1
COc1ccc1
OC1CCOOC1
OC1CCO1
OCC1CCCO1
OC1CCOC1
OOC1CCCOO1
OCOc1ccc1
OC1CCOC(C)C1
OOc1ccc1
OC1COCC1
OC1CCCO1
OOCC(NC(=O)Oc1ccc1
OC1CCOC1O
OC1CCOOC(C1)OC1CC1
COc1ncc1
OC1C[NH+](C)C=CCO2)C1)c1ccc1
OC1CCOC1
O=C1CCCO1
OOC1COCC1
OC1COCC1
OCc1ccc1
C#CCOC(=O)C1C(O)C1
O=C(OC1CCOC1
OC1CCOC1
Oc1ccc1
OOCC(O)COc1cc(C)c1
OCC1CCCO1
OC1CCOC1
OC1CCO1
OOc1ccc1
OC1CCOC1
OCC(O)CO
OOC1CCOC1)C1CCC1O
OCC1CCOC1)C(O)1
OC1CCOC1
OC1CCOC1(N)C1CN1
OCC1CCCO1
OC1COC1
OC1CCOC1
OC1CCOC1
Fc1ccc1
OC1CCOC1
OCC1CCOC1
COC(=O)C(C)OC
OOc1ccc1
OCC1COCC1
OC1CCCO1
OC1CCOC1
OC1CCOC1
COCCOC
OC1COCC1
OCC1CC[NH+]1CCN1CCOC1
OCC(O)C1OCCO1
OC1COCC1
OC1COC(O)C1
OOCCO)c1ncc1
Cc1cn1
OC1COCC1
COc1ccc1
OCC1C(O)CO1
Oc1cccc1
OC1CCS(=O)=O1
OC1CCOC1
OC1C[NH+](C)CCO1
OC1CCOC1
OOC1CCOC1
OC1C=CS(=O)(C)C1
Cc1ccc1
OCC1SCCO1
OOCC(O)C1CCO1
OC1CCOC1
OC1COCC1
c1ccn1
COc1ccc1
OC1CCOOC1
OC1CCOC1
OCCOc1ccc1
OCC1COCC1
OC1CCCO1
COc1ccc1
O=C1CCOC1
OC1CCOOCC1
OC1CCOC1
OCC1CCO1
OOCCOCc1ccc1
OCC1COCC1)N1COCCOC1COC1
OCCOC1CCO1
Cc1ccc1
COc1ccc1
Oc1ccc(OC)CC1C
OC1CNC1CCO1
OC1CCOOC1
OC1CCOC1
OC1Cc1
O=C1COCC1
OC1CCOC1
OC1CCOC1
OC1COCC1
Oc1ccc1
OOCCc1ccc1
OC1CCOC1)N1CCOC1c1ccc1
COc1ccc1
OCC1CCn1
O=C1CCOC1
N#C1
N#CC1COC11c1ccc1
OC1CCOC1
OOCc1ccc1
OC1CCOC(C)O1
OOC1CCCO1
OC1CCOC1C)c1ccc1
OC1CC1
OCc1ccc1
OOCCn1ccc1
COc1ccc1
OC1CCOC1
OOC1CCCO1
OCC1CCO1
OC1CCCO1
OC1(C)c1ccc1
OOCC1CCN1
OC1COCCO1
OOCCOc1ccc1
OCC1CC[NH+]2CCO1
OCc1ccc1
OC1COCC1
OC1CCO1
OOc1ccc1
OC1COCC1
OCC1CCOC1
O=C1CCOC1
OC1CCOC1
F
COc1ccc1
OCC1CCO1
OC1CCCO1
OOc1ccnc1
Oc1ccc1
OOCC(C)Oc1ccc1
OCC1CCO1
OOCC1CCOCC1
OC1CCCCO1
OC1CCOC1
COc1cc1
OC1COCCO1
OC1CCOC1
OOc1ccc1
OCc1ccc1
Oc1ccc1
OC1CCOC1
COC1CCO1
Cc1ccc1
OOCCOc1ccc1
OC1CCOC1
OC1CCOc1ccc1
OC1CCOC1
OOC1CCOC1
OC1CCN1
OC1CN(Cc2cccc(N)c(=O)c1)CCOC1
OOCC1CCO1
OCC1CCOC1
OCC1COC1
OC1CCOC1
OC1COCC1
OC1CCOOC1)C1CC(O)C1
OOc1ccc1
Cc1ccc1
OC1CCOC1
OCc1ccc1
OC1CCOC12C[NH+](F)COC1
OCc1ccc1
OC1CCOC2(C)OC(=O)N1
OC1CCCO1
COc1ccc1
OC1CCCO1
OOCC1CCOCC1
OC1CCOC21COC1(C#N)COc1ccc1
OC1CCO1
OC1CCOCC1
OOCC1NC(O)C1
OCC1CCOO
OCC1CNC1
OOCCc1ccc1
OC1CCSC1
OOc1ccc1
OC1COCC1
OC1COCC1
OC1CCOC1
OC(CO)OC1CN1c1
O=C1CCOCC1
Cc1ccc1
OOC1CCO1
OOCCOC1CCO1
Cc1ccc1
OC1CCNc1ccc1
OC1CCOCC1
OC1COCC1
OOC1CCOC1
O=C1COCC[NH+]1Cc1ccc1
OC1CCOC1
COc1ccc1
COC1CCOC1
OC1CCO1
OOCC1CCCO1
COc1ccc1
OOCCOC1CCOC1
OC1CCOC1
OOc1ccc1
OCC1COC1C
OCC1CCOC1
OC1CCCOC1)=NNc1ccc1
COc1ccc1
OC1CC(O)CO1
OOc1ccc1
OC1CCOC2CC1
OCC1CCO1
OC1CCOC1
OC1COCC1
OC1CCCO1
OOc1ccc1
OC1CCO1
OC1CCOC1
COC1COc1ccc1
COc1cc(NCCOc1ccc1
O=C1CN1
OC1CCOCC1
OOc1ccc1
OC1CCOCO1
OC1CCOC2(C)[OH+]1
OC1CCOC1
CCOc1ccc1
OOCCOc1ccc1
Oc1ccc1
OC1CCOC1
OC1CNC1
OC1CCOC1
OOCC1CC1
O=Oc1ccc1
OC1COCC1)O
OC1CCOC1
OC1CCOC1)C1C[NH+]1CCOC1CCOc1
OC1CCO1
COc1ccc1
F
OOc1ccc1
OC1CCCO1
COc1ccc1
OC1COCC1
OCC1CCO1
OOc1ccc1
OC1CCCO1
OC1CCOOC2)C1CCOC(C)OC(F)(F)OC1COCC1
OC1CC1
Cc1ccc1
OC1CCOC1
OCC1CCO1
OC1CCOC1
OC1CCCOO)CO1
O=C1C[NH+](C)C2CCCOC1)N1COCC1
OC1C1
Fc1ccc1
OC1CCO1
CC1CCOC1(CO)OC1CCO1
O=C1CNC1(c1ccc1
OC1CCC1
Oc1ccc1
OOc1ccc1
OC1CCOC1)c1ccc1
OOCC1NC(O)C1
OC1CCOC1
Oc1ccc1
COc1ccc1
COc1ccc1
OCC1CCO1
OC1CCOOC1
O=C1CCOC1
OCC1COC1
OC1COCC1
OCC1COC1
OOCCOc1[nH+]cc1
FOc1ccc1
COc1ccc1
OC1CCO1
OC1CCN1
OCc1ccc1
OCc1ccc1
OOC1CCOC1
O=C(Nc1ccc1
OCC(O)COc1ccc1
OC1CCO1
OC1CCOC1
COc1ccc1
OOc1ccc1
OCC1CCOC1
OC1CCOC1
OC1=Cc2nccc1
COCCOC1CCO1
OOc1ccc1
Oc1ccc1
OC1CCOCC1)OC1CSCC1
OOC1CCO1
OC1COCC1
OOCC1(O)CC1
OCC1CC1
OCC1CCO1
O=C1CCOC1
O=C1C[NH+]2CCOC1
O=[O-]c1ccc1
Oc1ccc1
O)C1CCOOC1CS(N)=[NH+](C)C)C1C[NH+](C)CC1)O
FC1COCC1
OC1CCOC1
OC1CCOCC1
OOc1ccc1
OOc1ccc1
OC1CCO1
O=C1COCC1
Fc1ccc1
OC1CCOCO1)C1CCOC1O
OOc1ccc1
OC1COCC1
COc1ccc1
OC1COC1
OC1[O-])c1
OC1CCOC1
OC1Cc2cccc1
Oc1ccc1
Cc1ccc1
C1CNC1COO
OOc1ccc1
OC1CCOC1
OOCC1CCOCC1)C1=O)OC
OOCCO
OC1CCCO1
N#CC1CCOC1
COc1ccc1
N4COc1ccc1
OC1COC1
OC1COCC1)c1ccc1
OOC(C)c1ccc1
OC1CCOC1
OC(=O)C1CCOC1
OC1COC([NH2+]C)N1
COc1ccc1
N#Cc1ccc1
COc1ccc1
CCC1COC1
OC1CCOO1
OC1CCOC1
COCc1ccc1
OC1CCOC1C
OC1CCOCC1)[NH+](C)c1ccc1
O=Sc1ccc1
OOCCc1ccc1
OC1COCC1
O=C1CNC1CC2O
COc1ccn1
OC1CCOC(NC1CC2
O=Cc1ccc1
COc1ccc1
COc1ccc1
OC1CCOC1)C1CCCN1CCOc1ccc1
OOCC1CCO1
OC1COCC1
OC1COC1
OOCC(O)C1CC1
OC1CCOC1
OC1CCN(C)C1
CCOc1ccc1
OOc1ccc1
COc1ccc1
OOCc1ccc1
OC1CCOCC1
OC1CCOC1
OC1CC1
OCCOCc1ccc1
OC1CCO1
OOCC1CC1
OC(CO)C1C[NH+](C)CC1
OC([O-])C1CC1
OC1CCOOC1
O=C1COC1SC1CCOOC12C(O)COC2
OC1CCO1
OOC1CN2C(CO)CC1
OC1CCOC1
OOc1ccc1
OOCC1CCOC1
Oc1ccc1
OC1CCO1
OCC1CNc1ccc1
COc1ccc1
OOCC1COCC1
COc1ccc1
OCC1CNC1CCOC12CCCO1
OC1CCOOC1
CC1
OC1CCO1
O=C1C[[NH+](C)CCOC2)[NH+]2CCOCC1c1ccc1
OC(=O)c1ccc1
Cc1ncc1
OC1COCC1
OC1COCC1)c1ccc1
OC1CN(CCO)CO1
NOc1ccc1
OC(O
OC1CCOC1
OOC1CCOc2c1
OC1CCCO1
OC1CCOC1
N#Cc1ccc1
OC1COCC1
OCC1CCO1
OOc1ccc1
OC1CCOC21
OC1COC1
OCC1CCOC1
OOCc1ccc1
OC1CCOC1
OOc1ccc1
OC1CCO1
COCC[NH+](C)C1CCO1
COn1ccc1
OC1CCOOC1
COc1ccc1
N#CC1CCOC1CO
COc1ccc1
OC1COCC1
OC1CCCO1
OOCc1ccc1
OOCCOC
OC1CCOC1
OC1CCC1
[NH2+]Cc1ccc1
OC1COCC1
OC1COCC1
OC1CCO1
CC1COCc1
OC1CCOC1
Oc1ccc1
O=C1CN2C(O)C1
OOCCOc1ccc1
Cc1ccc1
COc1ccc1
NC(=O)C1CCOC1)C1C(O)O1
OC1CCOC1
OC1CCO1
OC1CCOC1
O=C(Oc1ccc1
OOC1CCN(c3ccccc3O)C1
OC1COCCO1
OC1COCC1
OC1CCOC1
O=C1COCC1
O=C(OS(=O)(C)c1ccc1
OC(OCCO1CCCO1
COc1ccc1
OOCCOC(=O)C1(O)CCO1
OOC1CCO1
OCC1CC1
NC1=O)C1
OOCC1CCOC1
OOCC(O)C1CCO1
OC1CCOC1
OC1CCC1
OCC1COCC1
OC1COCC1
OC1COCC1
OC1COCC1
OC1CCN1
OC1C[NH+](c3ccccc3)c(N)cc31
OOCC1CC1
OOc1ccc1
OC1CCOC1
OC1CCO1
OC1CNC1C[NH+]1CCOC1
OC1CCOC1
OC1CN(c2cccc(O)c(O)c13)C1CC1
OC1CCOC1
OC1CCC1
OCC1CCO1
OC1CCOC1
OOCC1CCO1
OOC1CCO1
OOc1ccc1
OC1COCC1
OC1CCOC1
OC1CCO1
COc1ccc1
OC1CCOC1
OC1CCCO1
OC1COC1
OOc1ccc1
OC1COCC1
OOCC1CC1
OC1COCC1
O=C(C1OCCOC1)C1COC1c1ccn1
O=C1CNC1(=O)OC
COc1ccc1
OC1CNc1nc1
OCC1CCC(N)[NH+](C)C1CC[NH+](C)C1
Oc1ccc1
OC1CCOC1
COCc1ccc1
OC1COC1
OOC1CCOC1
OC1CCOC1
OC1CCO1
OC1CCO1
OC1CC1
OCc1ccc1
OCC1
OC1CCO1
OCC1(C)N(C)C1CN1
OC1CCO1
OC1CCOc1ccc1
OC1CCOC1
OCC1COCC1
COc1ccc1
OOc1ccc1
OCc1ccc1
OC1CCOC1
COC1C2CCOOC1
OC1CCOC1
OOc1ccc1
O==C1CCOCC1
OC1CCCO1
OC1C2COC1)C1(c2ccccc1)C1=O
OC1CCOC1
OCC1CCOC1
CC1CCCO1
COc1ccc1
OC1CCOC1
OC1COCC1
OOC1CC1
OC(NC)c1ccc1
Oc1ccc1
OC1CCOC1
OC1COCO1
OC1CCOC1
OC1CCOC1
O=C1c2ccccc12
OOCCOc1csc1
OC1CCOC1
OOC1CCO1
OC([O-])C1(C)OCC1
OC1COCC1
OC1CCOOC1
OC1CCOC(O)C1
OC1CCCO1
Fc1cnc1
OOCC1CCC1
OC1CCOC1
OC1COC1
OC1COCC1
OC1CCOC1
OOC1CCO1
OC1CCOC1
OOc1ccc1
OC1CCCN1
OC1CCO1
Cc1ccn1
OOC1CCOC1
OC1CCOC1
OC1CC1)OC
OC1COCC1
OOCCOc1ccc1
OOCCOC1CCO1
OC1CCCO1
OOCCOCOc1cccc1
OCC1CCCO1
OC1CCO1
OC1C[NH+](=O)COC3C=O)C1
COc1ccc1
OOCCOCc1nc1
Oc1ccc1
OC1CCOC1
OOC1CCOC1
OC1C=CC1
OC1CCOC1
OOc1ccc1
OC1CCOCC1
Cc1ccc1
OCc1ccc1
OOC1CCO1
OC1SCCO1
COc1ccc1
O=S(=O)C1C)Oc1ccc1
COc1ccc1
OC1CCCN1
OC1CCOC1
OOC1=O)COC1COC1
OC1COCC1
OOCC(C)[NH+](C)C1CC1
OOC1CCCOO1
COc1ccc1
COc1ccc1
COc1ccc1
OOCC1CCCO1
OOCC1C[NH+]2CCCCO1)C
OOC(Oc1ccc1
OC1CCOC1
OC1COCC1
OC(CO)Cc1nc1
OC1CN(C)C1
OC1COCC1OC
OCC1CCOC1
COc1ccc1
OOc1ccc1
OCC1CNC1c1
OC1CCOC1
OOCCOc1ccc1
Cc1c[nH+]c1
O=C(Oc1ccc1
COc1ccc1
OC1CCO1
OC1CCOC1
Oc1ccc1
OSC(O)c1ccc1
OC1COCC1
O=C1CCOC1
OOCCc1ccc1
OC1(C)COC1)OC
OC1CCOOC2
OC1CCO1
OC1CNc1ccc1
OC1COCC1
OOCC(Oc1ccc1
OC(NC(=O)C1
OC1CCCO1
OC1COCO1
OOCC1CCO1
OC1CCOC1
OC1COC1C(O)C(C)c1ccc1
OOCCN1CCO1
OOc1ccc1
OCC1CCOC1
OCC1CCOC1
COc1ccc1
Oc1cccc1
OC1C[NH+](C)c2cccc1
COC1CCOOC1
OOc1ccc1
OC1COCC1
OOC1COCCO1
OC1CCOC1
OC1COC1c1ccc1
OC1COCC1
Oc1ccc1
Cc1ccc1
OC1CCCOO1
OC1CCOC1
OC1CCCOC1
OC1CCO1
OOC1CCO1
OC1CCO1
OOC1CCOO1
OC1COCC1
OC1CCO1
OC1CCOC1
COc1ccc1
OOc1ccc1
OC1CCO1
OC1COCC1
OC1CCO1
CC1CCOC1
F
OC1CCOC1
OOCCO
CCOCCC1COC21
COc1ccc1
OC1COCC1
OC1CCOC1
COc1ccc1
OC1CCOC1
OC1CCO1
OC1CCOC1
COc1ccc1
OCC1CCO1
OC1CCOC1
Cc1ccc1
OC1CCOC1
OCC1COCC1
OOC1COCC1)c1ccc1
OOC1CCO1
OOCCc1ccc1
Oc1ccc1
COc1ccc1
OC(OC1CCOC1
OCC1CC1
COc1ccc1
OCC1CCO1
OC1CCOO)c1cccc1
OOC1CCOC1
OOCC1CCO1
OC1CCOC1
OOC1CCNC1=O
OC1CCOC1
C#N1COCOC1
OC1(C)CC1
OC1CCOC1=N
COc1ccc1
COc1ccc1
OCOc1ccc1
OC1CCOC1
OC1COCC1
OC1CSCCO1
COc1ccc1
OOC1COCC1
OC1CCCO1
COc1ccc1
OC1CCO1
CC1
COc1ccc1
OC1CCO1
OC1CCCO1
COc1ccc1
OCCOC1CC1
CC(C)OC
CCOC(=O)CSc1ncc1
OC1COCO1
OC1COCC1
OCC1CNC1CCC1
NOc1ccc1
OC1COCC1
OOC1COCC1
COc1ccc1
OCC1CCOOC(C)C1
OCC1CCO1
OOCC1COCC1
COC1COCC1
OC1COCC1
OC1CCCO1
OC1CCOC1
OC1CCOC1
OOC(O)c1ccc1
COc1ccc1
COc1ccc1
COc1ccc1
COc1ccc1
OC1CCOC1
OCC(C)Oc1ccc1
OC1CCOC1
COc1ccc1
COCC1CCO1
Cc1ccc1
OCC1CCOC1
OC1COCC1
OOc1ccc1
OC1COC1
Cc1ccc1
COc1ccc1
OOC1CCOC1)c1ccc1
OC1COC1
OC1COCC1
OC1CC1
O=C1CCCO1
OC1CCOC1
OC1CCOOC1
OCC1CNC1CCOC1COC1
OC1CCO1
OC1CCCO1
OCC1CCO1
OOCCOc1ccc1
OC1CCOOC1)OC
OC1CCOC1
OC([O-])C1
OOCCC1CCO1
OC1CCO1
OC1COCC1)O
OOCC1CCOC1
OC1CNC1
COc1ccc1
OOC1CCCO1
OC1CCOC1
OC1CCOC1
OCC1CCOC1
OC1CCOC(C1)OC
OC1CCCO1
OC([O-])C1CC1
OC1CN(C)C1
OCc1ccc1
OC1COCCCO1
OOCC(C)Nc1ccc1
OOCC1COCC1)C1CCOCC1
Oc1ccc1
OC([O-])c1ccc1
COc1ccc1
OC1COCC1O
Cc1csc1
OC1COc1ccc1
O=C(NC(=O)COc1ccn1
OC1CCOC1
OC1COCC1
OC1CCOC1
OOc1ccc1
OOCC([O-])c1ccc1
OC1CCOCC1
OOCC1CCOc1ccc1
OC1CCOCC1
OOCC1CCOOC1
OC1CCO1
OC1COCC1
COC(C)C1CNC[NH2+]1
OOCc1ccc1
OOCOc1ccc1
OC1CCOC1C)OC
OC1CCOC1
OOCC1CCO1
OOC1CCO1
COc1ccc1
OOC1CCOO1
OC1COCC1
OC1CSCC1
OC1CCOC1)C1CCOCO1
OC1CCCOO1
COCCOCC(C)c1ccc1
OOCc1ccc1
Cc1ccc1
OC1CCOOC1
OC1CCCCO1
COc1ccc1
OC1CCOCO1
OCC1CCO1
OCC(O)OC1COC1
OC1CCN1
COCc1ccc1
COc1ccc1
O=C1COCC1
OC1CCOOCC1)CN1COCN(O)c1ccc1
OC1CCOC1
OC1CCOC1
COc1ccc1
OC1CCOC1
O=C1CCCO1
OC1CCOC1
OOCC(N)O1
OC1CC[NH+](C)CCO1
OCC1C[NH+]1)C1COc1ccc1
OC[NH+](C)C1CC1
OC1(O)COC1
OOCC(O)c1ccc1
OC1CCOC1
COc1ccc1
OC1CCOC1
OC1COCC1
OC1COCC1
COOc1ccc1
OC1CCO1
CC1COC(O)C1
OC1COCCO1
OOCC1COCC1
OOC1CCOC1
Cc1ccc1
OC1CCOC1
OC1COC1
OCC1CCOc1ccc(C1OCCO1
OOc1ccc1
COc1ccc1
OC1CCOC1
OC1COCCO1
OC1Nc1ccc1
O=C(OC1CCOOC1
OOCC(O)OC1CCOO1
COc1ccc1
OC1COCC1
OC1CCOC1
OC1COCC1
OCC1CCOC1
COCC1CCO1
OC1CCO1
OC1CCCN1
OC1CCOC1
OOCCO1CCCO1
COc1cc2ccc1
OC1CCOC1
OOCOc1ccc1
C#CCO
O=C1CNC12COCC1
OCC1CCN1
OC1CCO1
OC1CCOC(C)O1
OC1COCC1
O=C1CC1
OOc1ccc1
OC1CCOC1
OC1CCOOC1
OC1CCCO1
COc1ccc1
OC1CCOC1
COc1ccc1
OCC1CCOCC1
OC(C)C
OOCC1(O)COC1C[NH+](C)OC(C)C1
OOCCn1ccn1
COc1ccc1
OOc1cc1
OC1CCOCC1
OCC1OCCOCC1)N1CCOC1CCOC1C[NH+]1C)c1ccc1
OOc1ccc1
OC1CCCOC1
OC1CCN1
OC1CCCO1
OC1CCO1
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CCCO1
COc1ccc1
OOCC1CCOOC1
OC1CCOC1
OOc1ccc1
OC1CCO1
NOCS(=O)c1cccn1
OC1COCC1
OCC1CCOC1
OC1CCOC1
OCC1CCOC([NH+]2CCO1
OC1CCC[NH+]1
OOCCc1ccc1
OC1CCOC1
OC1CCOC1
OC1CN1
OOCC1(S(=O)C=O)C1
OC1CCOC1
OC1CCOO2
OC1CCO1
OCC1CCOC1=N
C[NH+](C)C1COCC1
O=C1CCCO1
OC1CCOC1
COCc1ccc1
OC1CCCO1
OC1CCOC1)OC
OC1=O)c1ccc1
OCC1COCC1
OOCC1CCOC1
OC1COCCO1
COc1cc(C2(O)ccc(O)cc13
COc1ccc1
OC1COCC1
OOc1ccc1
OC1COCC1
OC1COCC1
OC1CCOC1
OCC1CC1
Oc1ccc1
OC1CCOC1
OOc1ccc1
OOc1ccc1
OOC(CO)C1C(C)CC1
OC1CCO1
OCC1C[NH+]1)c1ccc1
OC1CCOCC1)OC
OC1CCOC1
OC1CCOc1ccc1
Clc1ccc1
O)C1CNC12
COc1ccc1
OC1CCOC1
OCc1ccc1
OC1CCOC1
OC1CCN(C)C1NC1CCO1
N#COc1ccc1
OCC1CCOC1
OC1CCO1
COc1ccc1
OC1CCO1
CCn1ccc1
OC1CCOC1
OOC1CCOC1
OOc1ccc1
COc1ccc1
c1ccc1
OCCOc1ccc1
OC1CCO1
OC1CCOC1
OCc1ccc1
OC1CCOC1
OC1CCOC1
OC1COCC1
C[NH+](C)C1CCOC1
OC1CCOC1
OOc1ccc1
OCC1CCOC1
OC1COCC1
OC1COCC1
O=C1CCOC1
O=C1CCOC1
OC1CCCOC1
OC1CCOC1
Oc1ccc1
OC1CCOC1
OC1COCC1
OC1CCCO1
COc1ccc1
OC1CC1
OC1CCCOC1)C1C[NH+](C)(C)NC1CCOC1COO
OC1COCC1
OC1CCOC1C[NH+](C)C
OC1CCOC1
OC1CCOC1)c1ccc1
OC1CCOC1
OCCOC1CCO1
OOC1CCOC1
OOC1CCO1
OCC1CCOC1
OCC1CCOCc1
Cc1ccc1
COc1ccc1
OC1CCO1
OC1CCCO1
OOc1ccc1
OC1CCN1
OOC1COCC1
OC1CCOC1
OC1CCOC(O)C1
OC(CCO)c1ccc1
OC1CCOC1
OC1C[NH+](C)C[NH+](C)CCN2C(O)CCOSC(C)C1
OC1CCOC1
OOCC1CCO1
OC1CNC12CO
COc1ccc1
cc1ccc1
COc1ccc1
OOCC1CCOC1
O=C1CCOC1
OC1CN(C)C1
OC1CCOC1
OCC1CNC1(O)C1C(C)(C(=O)N1
OOCCOC(C)Oc1ccc1
OC1CCO1
OOCC1CCOC1
OCC1Cc2ccc(C(=O)NC1=O)C1
OOC1CCN1
OC1COCC1
OC1CCO1
OOc1ccc1
OOC1CCOCC1
OC1CCOOC1
OC1CCOC12CNc1cnc1
OCC1CCO1
OCc1ccc1
COc1ncc1
OC1CCOC1
OC1CNC1
OC1CCCO1
COc1ccc1
OCC1CCCO1
OC1CCOC1
OOCOCC1COC2(C(N)OC1)C1CCC[NH+]1COC
OCc1ccc1
COc1ccc1
OCC1CCOC1
OCc1ccc1
OC1CCO1
OOCC(O)Oc1ccc1
O=C1CN(SCOCc1ccn1
OC1CCOC1
COc1ccc1
OC1CCOC1
OOc1ccc1
OOCCn1ccc1
OOCCOc1ccc1
OC1COC2SC1
OC1CCOC1
OC1CCOC1
OCC1CCOOC1
OC1CCO1
OOC1CCCO1
OC1CCO1
OOC1CC[NH2+]CC1
O=C1COCCO1
COc1ccc1
OOC1CCOC1
OCC1OCCO1
OOC1CCOC1
OC1COCC1
COc1ccc1
C#Cc1ccc1
OC1CCOC1
OCC1OC1CO1
OC1COCO1
OOC1CCCO1
O=C1CCON1
OC1COCC1
OC(NC(=O)C1CC[NH+](C)C1
OC1CCOC1
COc1ccc1
OC1CCOC1
OC1CCC[NH+]1C
OC1COCC1
O[NNC1SCCl)C1CSC1CCOC1OC1CCOC1
OC1CCOOC1)C1COCc1ncc1
OOc1ccc1
OOC(Oc1ccc1
OOC1CCOC1
O=C1CC1
OC1CCCO1
COC1COCC1
OC1COC1
OC1CCO1
OC1CCOC1
OC1COCC1
OCC1c1ccc1
OC1CCOC1
COc1ccc1
OC1CCCC1
Cc1ccc1
OCOC1CCN1
OC1CCOC1)c1ccc1
OOC1CCOc1ccc1
OC1COCC1
OOCC1NC(O)C1
OC1CCOC1
COc1ccc1
OC1CCOC1
OC1COCC1
OCC1CSc1nn1
OC1CCOC1O
OC1CCC1(c1ccn1
OC1CCOc1ccc1
OCC1CCO1
OC1CCO1
OOCC1OCCO1
Oc1ccc1
OC1CN2COCC1
OC1CCOC1
OC1COCC1
OC1CCOC1
OC1C[NH+]2CCOCC1
OC1CCOC(c1cccc1
OC1COC1
OC1COCC1
Cc1ccc1
OC1CCOS(=O)(=O)C1
OC1CCO1
OOCCO1CCCOC1(O)C1
O=C1COCC1
OOCC(O)c1ccc1
OC1CNC1CCN1
OC1CCOOCC1)OC(O)c1ccc1
OC1CC[NH+]2CCOC1
OC1C[NH+](O)COC(C)c2cccn1
O=Oc1ccc1
OC1CCO1
OC1CCO1
O=Cc1ccc1
OC1CCN1
O=C1CCOC1
OOC1COCC1
OC12CCOOCC1
OC1CCOOC1
OOc1ccc1
OC1CCO1
OCC1NC1
OC1CCC1
O=C1CCOC1[NH2+]Cc1ccc1
CC1COC1
OOCC1CCOOC1
OCc1ccc1
OCC1CCN1
OC1CCOC1)c1ccc1
OC1CCOC1
OCC1NC(O)C1
OCCOc1ccc1
OC1COCC1
OC1COC2CCO1
OCC1CCOC1
OCC1CC(O)C1
OC1CCOC1
OC1CC(O)C1
OOCCOc1ccc1
OC1CCO1
OOC1CCOC1
OCCOCCO1CCOCC1
COCc1ccc1
OC1CCCO1
COc1ccc1
OOC1CCOC1)C1CCO1
OC1CCOC1
O=C1[S-]2
OC1CCO1
COc1ccc1
OC1CCCO1
OC1CNC1COC1CCO1
OOCc1sc1
OC1CCOOCC1
OC1CCCN1
OC(CO)C1CCOC1
OC(Oc1ncc1
OCc1ccc1
O=C(c1ccc1
OC1COCC1
OOc1ncc1
N#Cc1ccc1
OC1CCOC1
Clc1ccc1
OOCCOCc1ccc1
OC1COc1ccc1
OC1CNC1=O)c1ccc1
OOCc1ccc1
COc1ccc1
OCc1ccn1
OOC1CCOC1
OOc1ccc1
OC1CCOC1
OCC1COCC1
COc1ccc1
OC(C)Oc1ccc1
OC1COCC1
OC1CCCO1
OC1CCOC1C
OOc1ccc1
OC1CCOC1
COc1ccc1
OCc1ccc1
OC1CCOC1
O=Oc1ccc1
OCC1CCOCC1
OCC1COC1
OOc1ccc1
O=C1CCO1
Cc1ccc1
OC1CCOC1
OOCCCC[NH+]1CCOC1
COC1COCC1
OOCCc1ccc1
OC1CCOC1
OC1C[NH+](C)COC(C)O1
OCC1CCO1
Oc1ccc1
OC1CN(O)C1
COc1ccc1
OC1CCOC1
COc1ccc1
OC1CCCO1
COc1ccc1
OC1CCO1
OC1CCOOC1
OCC1Cc1ccc1
COc1ccc1
OOc1ccc1
OOc1ccc1
OCc1cc2cc(Occcc1)C1
COc1ccc1
OOc1ccc1
Cc1nc(CNC(C)C)[nH+]c1
COc1ccc1
OC1CCOC1
OC1CSCCO1
O=C1C[NH+]1CC1CC1
OC1COCC1
OC1COC1
COC1CCCO1
OOCC1CCO1
OC1CCO1
OC1COCC1
OC1COCC1
OOC1CCOCC1)N1C2COCC1
COc1ccc1
Cc1ccc1
OC1CCO1
OC(N)C1COc1ccc1
OC1COCC1
O=C1CN(C)(c2ccccc12
OOCC1c1ccc1
Cc1ccc1
OOc1ccc1
OOc1ccc1CC[NH+]1CCN1
CC1C[NH+](O)c1ccc1
COc1ccc1
COc1ccc1
OC1COC([NH+]2CCOC1
OC1CCCO1
Cc1ccc1
OC1COOCC1
OC1CCN1
OC1COC1
OC1C=O)C1CC1C)c1ccc1
OC1CCC1
OC1CCOC1
OC1C[NH+](C)CCOC(CC)O1
CC1CC1
OC1CCCO1
OC1CCO1
OCC1COCO1
OCC1CCOOC(O)COc1ccc1
O=C1COC1
OOC1CNC1c1ccc1
OC1CCOC1C
OC1COCC1
COc1ccc1
OC1COCC1
COc1ccc1
OCc1ccc1
OC1C=CC1
OC1CCOC1
OC1CCO1
Oc1ccc1
OC1CCOOCCO1)C1COC1O
OC(C1COCC1
OC1COCC1
OC1COC1
OC1CNOC(C)Oc1ccc1
COc1ccn1
OC1CN(C)C1
OOCC1CCO1
O=C1CNc1ccc1
OC1CCOC1
Oc1cnn1
OOCC(O)C1CCC1
OCC1Sc1ccc1
OC1CCO1
OC1CCCO1
Oc1ccc1
OC1CCOC1
OCCSC1COc1ccc1
OC1CCOC1
OC1CCO1
OOc1ccc1
CC1CC1
OC1CCOC1
OC1CC1
COCc1ncc1
OC1CCOCC1
OC1CCOC1
OC1CCO1
OOC1COCC1
OC1COC1
OC1CC[NH+](C)CC1
OC1CCC1
F=O
Oc1ccc1
OC1CCOC1
OOc1ccn1
OC1CC1
OOC1COCC1
COc1ccc1
OC1CCOC12CC1
OCC(OC(=O)OCc1ccc1
O=C1CCOc1ccc1
OC1CCO1
OOc1ccc1
OC1COCC1
OC1COCC1
COc1ccc1
OCC1CCOC1
COc1ccc1
OOCC1CCCO1
OCc1ccc1
COc1ccc1
OC1CCOC1
OOCC1CCOC1
OOc1ccc1
OOC1CCCO1
OC1CCOC1=O
OC1CCOC1
OCC1COC1
OCC1CNc1ccc1
OOCc1cc2cc1
OC1CCO1
OCC1COCC1
OC1CCO1
OC1CCOC1
COCc1ccc1
OC1CCO1
COc1ccc1
OOCC1CCOC1
OCCCn1ccc1
OC1CCN1CCN1
OCOC1CCOC1
OC1CCCO1
Cc1ccc1
OC1COC1
OOCC(O)c1ccc1
OC1CCO1
COc1ccc1
OC1CCOC1
O=C1COC1
OOCC1COCC1
OCCc1ccc1
OC1CCOC1
c1ccc1
OC1COCC1
OC1=COCCO1)C1CCCOC(c1ccc1
OOc1ccc1
OC1COCC1
OC1CCO1
OOC1CCCO1
OC1CCOOC1)c1ccc1
OCC1COC1C
OOC1CCOC1
COc1cc1
OC1CC(O)OC(C)c1
OC(OC)C1CCO1
OOc1ccc1
OC1CCOC1=CO
O=[N+]([O-])c1
OOC1CCO1
O=C1CCN1
OC1CCOC1)N1CC1NC(Cn1cc1
OC1CCO1
OC1CCOC1)C(C#C
Cc1ccc1
OC1CCCO1
OCC1OCC[NH+](C)C1
OCC1CCO1
COc1ccc1
COc1ccc1
OC1CC1
OOCCOc1ccc1
OOc1ccc1
Csc1cc1
OC1CC1
OOCC(O)C1COC1
COc1ccc1
OCc1ccc1
O=C1CCO1
OC1COCC1
OC1COCC1
OOCOc1ccc1
OCCOc1ccc1
OC1CCOC1
OC1([NH+](C)=O)CC1)OCC1CCCO1
COc1ccc1
OOCCOCCOc1ccc1
OOCC(C)c1ccc1
COc1ncc1
OC1COCC1
COc1ccc1
OCCc1ncc1
CCOC(=O)c1ccc1
OC1CCOC1
O)C1COCC1)c1ccc1
OOC1COCO1
OCc1nnc1
OC1CCOC1
OC1CCOC1
OC1C[NH+]2c1
OOCCc1nccc1
OC1C[NH+]2CCOCCO1)OC1CCOC1
CC1C(c1ccc1
OC1CCOC1
OC1CCO1
COc1ccc1
OOC([O-])c1ccc1
OC1COCO1
ON1CCOOCCOC1CCCO1
OC1COCC1
OC1COCC1
O)C1CCOC12CCO
COc1ccc1
OC1COCC1
COCc1ccc1
OC1CCO1
OC1CCOC1
CC1CCOC1
OOc1ccc1
OOCC1CCCO1
OCC1CCOC1
COCc1ccc1
OC1CCOC1
OC1COC1
OC1COCC1
OS(=O)c1ccc1
OC1CCOC1
Cc1ccc1
OC1CCOOC1)C1CCOOC(O)c1ccc1
COCc1ccc1
OOC1CCCOO1
OCC(O)c1ccc1
OC1COCC1
O)C1CCO1
O=C1CCCO1
O=C(OC1CC1
CC1CCC[NH+]1Cc1ccc1
COc1ccc1
OC1CCCO1
COC1CCOC1
OOCOc1ccc1
OC1CNC1
OC1CCOOPCO1)F
OC1CNC1
OC1CCOC1
OOc1ccc1
OOc1ccc1
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CCCO1
OCC1=NC(c1ccc1
OOc1ccc1
OCC1CCCO1
COc1ccs1
OC1CCOC1
OC1CCOC1(C
OC1CCOC(C1)OCN1C(=O)N1
OC1CCO1
OOc1ccc1
OC1CC1
COCC(F)(N)C1CC1
OC1CCOC1=O
OC1CCOOCCO1
OC1CCOC1
OOCOc1ccc1
OC1COCC1
N#Cc1ccc1
OC1COCC1
COCOc1ccc1
OOc1ccc1
COc1ccc1
OOCC(C)Oc1ccc1
[NH+](C)CC1
OC1CNC1C(N)(O)C1
COCCOc1ccn1
OCc1ncc1
OOC1COCC1
OCC1CCOC1
OOC1CCCO1
COc1ccc1
OCC1CCOC1
OOCCOc1ccc1
Cc1ccc1
OCC1C[NH+]2CCOC1
COc1ccc1
O=OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1COC1
OOC1CCOC1
COCOc1ccc1
OC1CCOC1
OC1CSC(c1ccc1
C#CN1COCC1
OCc1ccc1
OOC1CCOC1
COc1ccc1
OC1C[OH+]OC(O)c1ccc1
OCC1CCO1
OC1CCO1
OC1CN(C)CC1NCC1CC[NH+]1
COc1cccn1
COc1ccc1
OC1CCOC1
OCC(O)c1ccc1
OCC1CCOC1
OC1CCCO1
OC1CCOCC1
OOC1CCOC12
OOc1ccc1
OC1CCOC1
OOc1ccc1
OC1COCC1
COc1ccc1
OC1CCOC1
OOC1CCO1
OC1CCOC1
OC1CCN1
OCC1NC1CCON1CCOC1c1ccc1
OC1CCCO1
OOC1CNC1
OC1CC[NH+](C)c2ccc1
O=C1CN(C)OC1
COc1ccc1
OC1(C)CC1
OC1CNC1c1ccc1
OC1C=O)C1OCO
Oc1ccn1
OC1(O)CCO1
OCC1CCOC1
OC1CCOCC1)N1COC1CCCC1
OOCCCc1ncc1
OC1COc1ccc1
OOc1ccc1
OOc1ccc1
COc1ccc1
OC1CSCC(F)C1
OOc1ccc1
OC1CCOC1
OC1CCOC([NH+]2CCO1
CC1CCCO1
OC1C[NH+](C)C(C)C1
OCC1CN(C)C1
OC1CCc1
OC1CCOC1
COCC[NH+](C)C)C1CCO1
Nc1ccc1
COc1ccc1
OC1CCCOC1
OC1CCOOC1
OC1CCOC1
OC1CCOC1
OC1CCO1
COc1ccc1
OC1COCO1
OOc1ccc1
OCC1COCCO1
OC1CCOOC1
FCOc1ccc1
O=C1COCC1
OC1CN(C)S1
OCC1CCOC1
OOC(C)CC1CCOO1
COCCOc1cccc1
OC1=O)C1C(O)C1CC1CO
COC(=O)C1COCC1
OC1CC1
OC1CCOC1
Cn1ccc1
OOC(C)Oc1ccc1
O=c1ccc1
OC1CCOC1
O)C1CCCO1
OCC1COCO1
OC1CCCO1
OC1CCOC1
OC1COCC1
COc1ccc1
OC1COC1
OOc1ccc1
COCc1ccc1
OC1CCOC1
Oc1ccc1
OC1COCC1
COc1ccc1
OOCC(C)Oc1ccc1
OC1CCO1
OC1CCOC1
OC1CCOC1
OC1OCC1
OC1CCOC(C1)OC1CCOC1
Cc1cc(NCCc2cccc(O)c1)CCO1
OC1CCOC1
OC1CCCO1
O=C1CC[NH+](C)C1
COC(=O)C1CCCOC1(O)C(O)C2
OC1CCOO1
OOCOc1ccc1
OC1CCCO1
OOC(NC(=O)C1CCc1
OC1CCO1
OOC(OCC1COCC1)OC
OC1CNC1[NH2+]C1
OC1CCOOC1
OC1CCOC1)C1CC(O)OC1CCOOC
Oc1ccc1
OCc1ccc1
OC1CSCC1
OOC1COCC1
OOCCC1CCOC1
OC1COCC1
Fc1cnc1
OC1COCC1
ONC1CCOOC1C
OC1CCCO1
OC1CCOO1
OC1CCN1
OCC1(Nc2ccc(C)ccc3=O)c1
OC1CCn1)c1
OC1CCO1
OOCC1CCO1
OCCOc1ccc1
O=C(Nc1ccc1
OC1CCOCO1
OOCOCc1ccc1
OC1COOCC1)[O-]
OC1CCOC1
COc1ccc1
OC1CCCON1
OOCc1ccc1
OC1CSCC1
COc1ccc1
COc1ccc1
COOc1ccc1
OC1COCC1
OOCCc1ccc1
OCC1CC1
OC1CCOC1=O
OC1CCOC1
OC1C[NH+](C)C2)c1
OOc1ccc1
OC1COCC1)C1CC(O)COC(O)C1CCOC(C)c1
OC1COCC1
OOCC1CC1
COc1ccc1
OOCCOc1ccc1
OC1COCC1
OC1C(O)C1
OCC1CCOC1
OC1COCC1
OOc1ccc1
O=C1CCOC1
OOCC(O)COc1ccn1
OC1CCOC12
OC1CCO1
COc1ccc1
OCc1ccc1
OC1CCCO1
COc1ccc1
OC(=O)C1COC1
Cc1ccc1
OC1COCC1
COCc1ccc1
CC1COC1
OOCCOc1ccc1
OC1CCO1
O=Cc1ccc1
COCCO1COCC1
OOc1ccc1
COc1ccc1
O=C1CCO1
OCC1CCCO1
COc1ncc1
OCC1CCOC1
OC1CCOC1
O=C([O-])C1CN1
COc1cccc1
OC1CCOC1
OOCCOc1ccc1
OCC1CC1
OCC(O)CO
COc1ccc1
OC1CC1NC1CCCO1
OOc1ccc1
OOCC1Cc1
COc1ccc1
COCC(C)OC1CCO1
OC1CCCO1
OOCCOC)C1c1nc1
OC1CCCO1
OCC1CCON1
OC1CCOOC(CO)C1
OCC1CCO1
OC1CCOC1
OCc1ncc1
OC1[O-])N1
OC1CCOC1
O=C1CC1
OC1CCOOC1)C1CN(C(C)c1ccc1
OOc1ccc1
OOCCOc1ccc1
OC1COCC1
OC1CCCO1
COc1ccc1
Cc1ccc1
OC1CCOC1OC1CC1
COc1cc1
OOCCOc1ccc1
O=C([O-])Oc1ccc1
OC1C=COC(C1)OC
OC1COCC1
OC1COC(c1ccc1
OC1COC1
OCC([O-])C1CCO1
OC1CCCO1
OC1CCOC1
OC1CCOC1OC
OC1COCC1)N1CCOC1COC1CCOC1(O)c1
COOc1ccc1
OOC1CCO1
OOc1ccc1
OC1CCCO1
OOCCOCCOC1CCOOO
OOCCc1ccc1
Oc1ccc1
OOCC(C)[NH+](C)C1=O)C1CCO1
OOCC1CCOC1
OCc1cc2cc1
OC1CCN(C(CO)OC(C)C(C)C)C1
OC1CC1
OC1CC1)OC1CCOC1Oc1ccc1
OC1COCC1
OOCCOc1ccc1
OCC1COCO1
OC1COCC1)OC1CCCO1
COc1ccc1
OC1CONS(=O)(=O)Nc1ccc1
Oc1ccc1
OC1CCO1
OC1CCOC1C
OC1CCOC1
OC1CCCO1
OC1C[NH+](C)CCO1)C1(O)c1cccc1
Cc1ccc1
OC1CCOc1ccc1
OC1CCOC1
COC1CCO1
C#C)C1
COc1ccc1
OC1CCOC1
O=C([O-])C1CCN1
OOC1COCCO1
OC1CCOC1
OC1CCOC1
OC1CCOC1
OOCC1[NH+]2CCCCO1)C1COCC1
OC1CNC1=O
O=C1CCOC1
OC1CCOC1
Cc1ccn1
OC1COCCO1
OC1CNc1nc2c[nH]c1
OC1CCOc1ccc1
Oc1ccc1
OCc1ncc1
OOc1ccc1
COCCOC(=O)c1ccc1
OC1CCO1
OCC1CCO1
COc1ccc1
OC1C[NH+]2CCO1
COCCNCC1CCO1
OC1CCCCO1
OC1CCOC1
OC1CCO1
OCC1
OC(NCC1C[NH+]1CCOC1COCC1
C#CCOCc1ccc1
OCc1nnc1
CC1CCOC1
OCc1ncc1
OOC1CCO1
OC1COC1C
COC[NH+]1CCOC1CCOO
OOC1CCN1
OC1CCO1
O)c1ccc1
OOc1ccc1
OC1CCO1
O=C1CCO1
OC1CCOC1
Cc1ccc1
OC1CCOC1
OC1CCOC1
OOC1CCOC1
OC1COCC1
COc1ccc1
ON1C(C)C)c1ccc1
OCc1ccc1
O=C1COCC1
OCOc1ccc1
OC1CCOC1
OC1COCC1
Oc1ccc1
OC1CCCO1
OOC1CCOC1
Cc1ccc1
OC1CCOOC1
OCC1CCO1
OC1CCOOCC1)c1ccc1
OC1CCOOC2
Oc1ccc1
OC1CCOOC21COCC1
Cc1ccc1
OC1CCOc1ccc1
OCc1ncc1
OOCCOc1ccc1
COc1ccc1
OOCC1CC1
OC1CCOC1
OCC1CSC(C)[NH+]1CCOC
OOc1ccc1
OOCCOc1ccc1
OC1CCO1
OCC1CC1
COc1ccc1
COCc1ccc1
OCC1CCOC1
COc1ccc1
O=C1CNC1
OOc1ccc1
OCC1CNC(OC1COC1
OC1CCOC1
OC1C[NH+](C)CC1)N1CNc1cc1
OC1CCO1
COc1ccc1
O=C1CN(C)C1
OC1CCOC1
OCc1ccn1
C[NH+]COc1ccc1
OC1CCOC1
OC1CCOC1
OOCC1CCOC1
C[NH+](C)C
OC1CCOC([NH+](C)C)C1
OOc1ccc1
Cc1ccc1
OCC1CCOC1
OC1C[NH+]2CCCOC1)C1COCC1
OOCC1CC1
OC1CCO1
OOC1CCOC1
OCC1OC1CC1
OC1CCOOC1
OC1CCOC1
OCCc1ncc1
OC1C[NH+](C)CCOC1)N1CCOCC1
OC1CCOC1
OC1CCOC1
OC1CC[NH+]2CCCO2)C1C
O=C1CNC(=O)C1
OC1CCOOC1
OC1CCOC1
OCC1CCO1
OOCC(CO)C1Cc1
CCOc1ncc1
OCC1CCOC1([NH2+](C)C)CC1
COc1ccc1
OC1CCCO1
OC1CCOC1)OC
OOc1ncc1
OC1CCOC1
OC1CCOOC1C)C1CN(C)C1
OC1CCON1
OOCC(C)Oc1ccc1
OC1COC1
OCC1COC1
OCC1CCC[[NH+]2CCCC1
OC(OC)C
COCc1ccc1
OC1COCC1
OCc1ccc1
Cc1ccc1
OC1CCOOC1)C1CCOC1COCc1ccc1
OOCCOC1CCOC1
OC1CCCO1
OOC1CCOC1
COc1ccc1
O=C1CCCO1
OC1CCOC1
OC(CO)Oc1ccc1
COc1ccc1
OC1CCO1
OC1COCC1
Cc1ccc1
OC1COCC1
OC1CCOC1
COc1ccc1
O=C1COCC1
OC1COC1
COc1ccc1
OC1CCOOC2N1COCC1
OC1CCCO1
OC1CCOC1
Cc1ccc1
OC1COCC1
OC1COCCO1
OC1CCOC1
OOc1ccc1
OOCCOCC(C)C1CCOC(C#N)C1
OC1CCOCC1)OC(N)[NH+]1CCCO1
CO)[O-]
OOC1CCOC1
OCC1CCOC1
OC1CCOC1
OOC1CCOOC1)C1CCO1
OCC1CCO1
CCOc1ccc1
OC1CCOC1
OC1CCOC1)c1ccc1
CCc1ccc1
OC1CCOC1
OFc1ccc1
OC1CCOc1ccc1-c1ccc1
C#CC[NH+]1CCOC1CC1
OOCC(NC)S1
OC1CCOC1
OC1CC[NH+]2CCCO1
OC1CCOC1
COc1ccc1
OCC1CC1
OC1COCC1
OC1CCO1
OC1c2ccc(NC(=O)COC3=O)ccc12
OC1CCOC1
OCc1cc(C)c1
COc1ccc1
COCCOc1ccc1
OC1CCOC1
OC1CCOCC1
OC1CCOC1
OC1CCO1
OOC1CCOC1
OOCC1CCOC21C
OC1CCO1
OC1CCCO1
OC1CCOCC1
N#Cc1ccc1
COCCOc1ccc1
OOC1CCCO1
OC1CCOC1
OC1COC1
O=C1CCOC1
C[NH+](C)C)C1NCC1
OC1CSCC1
COc1ccc1
OOCC1COCC1
COc1ccc1
CCC1c1ccc1
Oc1ccc1
OOCCOCCO
OOc1ccc1
OC1COCOC1
OC1CCOC21CCOC1CN1
OCc1ccc1
COc1ccc1
OOC1COCC1O
COc1ccc1
OC1C2CCCO1)C1CC([NH2+]CC1)C1COC1
Fc1ccc1
O=C1COCC1
OCC1(O)C1
OC1COCC1
OC1CNC1c1
OC1CCO1
OCC1COCC1
OS1CC1
OC1CC[NH+](C)C1
COc1ccc1
COCc1ccc1
C[NH+](C)C1CCOC1
OC1CCOC(C)C1)N1CC1
OCC1CCOC1
OC1COC1
OC1CCC1
OC1COC1C
OC1CCOC1
OC1COCC1
OOCC(C)O
OC(=O)c1ccc1
Oc1cc(NCC(C)[O-])c1
OC1CCOC1
OOCC(Oc1ccc1
OC1COC1C[NH+]1CCOC1O
OC1CC1
OOCC=[NH+](C)CC1COCC1
O=C(OC1COCC1
O=C1CNC1
O=S(=O)(C[NH+]1CCOC1
COCCn1ncc1
COc1ccc1
OC1CCOC1)NC1CNOC1c1ccc1
OC1CCOC1
OC1CCOC1
OC1CC1
OOc1ccc1
CC1CCC1)O
OCC1COc1cccc1
OSCc1ccc1
OC1CCOC1
OOc1ccc1
O=C(Oc1ccn1
OCC1CCO1
OC1CCOc1ccc1
OOC1CCO1
COc1ccc1
OCC1CCOC2
OC1COCO1
Oc1ccc1
Oc1ccc1
OC1CCO1
OOC1CCCOOC1)C1C[NH+](O)Cc1ccc1
COc1ccc1
OOCC1CCO1
OC1COCC1)N1COC1=S)S
OOC1CCCO1
O=C1COC1
OOCOc1ccc1
OCC1CCO1
OC1CNC1
OOc1ccc1
OC1CCOC1
OC1CCOC1
OC1CCOC1(C)O
O=C1CNc1ccc1
OC1CCOOC1
O)C1CCO1
N#Cc1cccc1
OCOc1ccc1
OC1CCOOC1)c1ccc1
OC1CCOC1
c1ccc1
OOC1CCCO1
OC1COCC1
COCCOc1ccc1
OC1COC1
OOc1ccc1
OC([O-])c1ccc1
OC1C=CCO1
OC1(O)c1cc1
OC1CCN1
OC1COC1
COc1ccc1
COCCOc1ccc1
OCC1Cn1
OC1Cc1
COccc1
OC1CCO1
Cc1ccc1
OC1C([O-])c2cccc1
OC1CCO1
COc1ccc1
OCC1CCOC1
OOc1ccc1
OC1CCOC1
OC1CCO1
OCc1ccc1
OC1CCCO1
CCOc1ccc1
OOC1CCOC1
CCC1CCOC1
OC1CCOC1
OC1CCO1
OOc1ccc1
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CCO1
COc1ccc1
OOc1ccc1
OC1COCOC1
Cc1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
[NH2+]Cc3cc(C[NH+](=O)Nc4ccccc3)CCOCN4C5CCCO4)C1
Oc1ccc1
Oc1ccc1
OC1(C)CCO1
OC1CCOC1
OC(NCC1CC1
COCc1ccc1
OC1CCN1
OOc1ccc1
OOc1ccc1
OC1CCOO)C([O-])N1COCCC1
OCC1CCO1
N=C(OOc1ccc1
OOCC1CCOOC1
OCC1COCC1
COc1ccc1
OC1COCCO1
OC1CCOSC1)N1
OOCC[NH+](C)C1CCO1
OC1CCCOO1
COCc1ccc1
OC1COCC1
OC1CC1)C1
OC1CCOOC1
OOCOc1ccc1
OCc1ccc1
OOCc1ccc1
OCC[NH2+]C1COC1CCON1)c1ccc1
COc1ccc1
OC1COCC1
OOCCOc1ccc1
OOc1cccc1
OOCCOc1ccc1
OC1CCOC12CCCO1
OOCCO
O=S(C)c1[nH+]cc1
OC1COC1
OC1CCOC1
O=C1CC1
Oc1ccc1
OC1CCOC1)C1COC1CC1)OC(c1ccc1
OO1CCCOC1CCS(C)(O)C2
OCC1C[NH+]1
OOC1CCOC1
OOCC(O)C[NH+]1CCOC1CC1
Oc1ccc1
OOCC1CC[NH+](C)C1
Fc1ccc1
COc1ccc1
OCC1CCOOCC1
OC1CCOC1
OCOC(Nc1ccc1
COC1CC1
OCC1CCO1
OC(CC1CCO1
OC1CCOC1
OOc1ccc1
OC1CCCO1
OCC1CC1
OC1CCOOC2C(O)O1
N#Cc1ccc1
COCc1ccc1
COC(Oc1ccc1
OC1CCOCC1)N1
OCC1CCOC1
COCCOc1ccc1
OC1CCOC1
OC1CCOC1)c1ccc1
OC1CCO1
COc1ccc1
O=C1CN1
OOc1ccc1
O=C1CCCO1
OCc1ccc1
OC1CCOOCC1
OC1COCC1
Cc1ccc1
OC1CCO1
OC1CCCO1
O=C1CC1
OC1CCOC1
OCc1ccn1
OC1CCOC1
OC1CCOC1
OOc1cccc1
OC1CCO1
OC1CCCN1
OC1CCOC1
OC1CCN1
OC1CCOC1
COc1ccc1
OC1CNC1
OC1COCC1
COc1ccc1
O=C1COCN1
COc1ccc1
OC1CCO1
OOc1ccc1
O#C1(Cc2ccccnc13)C1CC1
COCCOc1ccc1
OC(OCCOC)C1CCC1
OOC1CCO1
OC1CCOOC1C1COSC1
OC1CCOCO1
COc1ccc1
OCC1CCO1
OC1CCOC1)O
OC1COCCO1
OC1CCCO1
OC1CCO1
COC(C)Oc1ccc1
OC1CCOC1
OC1CCOOCC1
OOCC1CCOC1
OC1CCOC1
OOC1CCCCO1
COc1ccc1
OOC1CCCO1
OOCCOc1ccc1
OC1CCOC1
OOCC(C)O
OOCCC1CCC1
COCCOc1ccc1
O=Cc1cnn1
OC1COCC1
OCC1CCO1
COc1ccc1
OC1CCOC1
OC1CCOC1
OOC1CCCO1
OC1CCOC12CCOC1
OC1COCC1
O=C1CCOOC2C(O)C(O)(C)C1
OOCc1ccc1
COc1ccc1
COc1ncc1
O=C1CCO1
OOC1CCOC1
OC1CCOC1
OOCC1CN1C(O)C1
COc1ccc1
OC1CCO1
COc1ccc1
OCC1CCCO1
OC1CCON1CC1
O=C1COCC1
OC1CCOOC1)C1COC(O)C1
OC1COCC1
OOc1ccc1
OC1CCOC(C1)OC1COCC1
OC1COCC1
OCC1CC1
OCc1ncc1
OOC1COCC1
Oc1ccc1
OCC1COC1
OOCCn1ccc1
OC1COC1
COc1ccc1
OC1CC1
O=C1CCOOC([NH+](C)C1CN1COCC1
OC1CNC(O)C1
OOc1ccc1
O=C1CCOCC1
OC1COCCO1
OOc1ccc1
OC1COC1C
OOCC1CC1
OC1CCO1
OC1CNC1C(O)CC1
OC1c1cnc1
OOC1COCC1
OC1CCOCC1)OC1CN(S(=O)(=O)CC1
OOCC(O)c1cccc1
COc1ccc1
OC1COCC1
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1COCC1
OC1(Cc2ccccc1)C1C)C1COC1CC1
OC1COCC1
OC1CCOC1
OC1CCOC1
OC1Cn1
COc1ccc1
OC1CCOC1
COCCOc1ccc1
OOCC1CCO1
OOc1ccc1
COc1ccc1
OC1CCOC1
OC1CN(C(C)C)OCCO1
OOCC(Oc1ccc1
OOc1ccc1
OC1CCOC1)c1ccc1
OC1CCCO1
OC1CCO1
OC1CCOC11CO
OOC1CCOC1
COc1ncc1
OOc1ccc1
OCCc1ncc1
OCC1CCOC1
OC1CCOC1)C1COC1CCO1
OC1COCC1
OC([O-])C1CCOC1
OC1CCOC1
OC1COc1nc2ccc1
COc1ccc1
OC1CCO1
OC1CC1
OCC1CCCO1
OC1CCCN1S(=O)N1C1COCc1
OC1CCOC1
OC1CCO)CC1O
OCC1S(=O)(=O)C1
OOc1ccc1
OC1CC1
OC1CCCNC1=O)C1COCO1
COCCOc1ccc1
OCC1CCOC1
OC1CCO1
OC1CCOC1
OCC1CCOC1
OC1CCSC1S(=O)(N)C1COC1
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CN(C)c1ccc1
Oc1ccc1
OOCC1CCOC21
OC1CCOC1
OC1CCO1
CC1COCC1
OCC1CCOOCC1)N1C1C[NH+](C)CCO1
OC1CCOC1
OC1CCO1
Br
OC1CCOC1
OC1COCC1
OC1COCC1
O=C1COCO1
OC1CCOC12
OOCCOC(C)C1CN1
OOCCOc1ccc1
OCc1ccc1
OCC1=C2CN(c2ccc3c(O)cc1)COC[N+]1=O
CC1COCC1
OOc1ccc1
OCC(C)Oc1ccc1
OCc1ccc1
COc1ccc1
Oc1ccc1
OC1CCOO1
OC1COCC1
Cc1ccc1
OC1CCO1
OC1CCCO1
COc1ccc1
OC1CCO1
OC1CCOC1
OCC[NH+](C)C1=Cc1ccc1
OC1CC1
OC1COCC1
OC1CCOC1
OC1CCOC(C)N1
OC1CCOC1
OC1COCC1
OC1CCOC1
OOCCO
OC1CCOC1
OC1CCOC1
OC1CCO1
OCc1ccc1
OCC1CCO1
OCC1CC1
OC1COCC1
OC1CCO1
OC1COCC1
OC1Cc1
OC1CCCO1
OC1C)c1
OC1CCO1
O=C1CCN1
OC1CCO1
OC1CCOC1
OC1CCOC1
OOCC(O)c1cnc1
OOC1CCO1
OC1COCC1
COc1ccc1
OC1CCN1
OOCCOc1ccc1
OOCC(O)COc1ccc1
OC1CCC1
COC(C)c1ccc1
OC1CCOC1
OCC1CCOC1
OC1C[NH+](C)CC)C1
OC1=Cc1ccn1
OOCC1CCOC1
OC1CCCO1
OC1CC[NH+](C)C1
COc1ccc1
OC1CCOc1ccc1
OC1CCOCC1
O=C1C=CC1
OC1COCCOO1
OC1CCOOCC1
COC(=O)C1CCOC1[NH+](C)CCOC1C=OC1CCO1
N#CC
O-c1ccc1
OC1CCOC1
OC1CCOC12CO
OC1CCO1
OC1COCCO1
OC1COCC1
OC1COCC1
OC1CCCO1
OC1CCOC1
OC1COCC1
OCC1CCOC1
OOCC(O)c1ccc1
OCC1COCO1
OC1CCC[NH+](C)C1
OC1CCOOC1)C1CCO1
O=Oc1ccc1
OC1CCCO1
OC1CCC[NH+]1Cc1cc(OC)c1
COc1ncc1
OC1CCOC1
OOC1CCOC1
OCC1CCOOC1
CCOC(=O)C1CCO
OC1COCC1
OOCC1CCO1
OC1CCCO1
OC1CN(C)(c1ccc1
COc1ccc1
OC1COC1
OCCOCOc1ccc1
OOC1CCOC1
OCCC1CCCO1
OOc1ccc1
OOCC1CCO1
OCC1CCOC1
OC1CCOC1
OC1COCC1)OC
COc1ccc1
OOCC(O)C1CCOC1
COc1ccc1
OC1CCOC12CC[NH+](O)COc1ccc1
OOCCc1ccc1
OCC1CCO1
OC1CCOC1c1ccc1
OOc1ccc1
OC1CCO1
OC1COCC1
[NH3+](C)CCOCC1)C1CCO1
OOc1ccc1
OC1CCOC1
CCOCCOc1ccc1
OOCC1COCC1
OOCC1CCO1
CCOCc1ccc1
OC1CCOC1
OCC1CC1
OOC1COCCO1
OC1CCOC1
N#COc1ccc1
COc1ccc1
COc1cnc1
Cc1ccc1
Br1c1ccc1
OC1COCC1
OC1C(C)N(C)c1
OC1CCOC1
OC1COCC1
COc1ccc1
OC1COCC1
COc1ncc1
OOCC(O)C[NH+]1CCN1
OC1CCOCC1)O
OC1CCC1
OCOc1cccc1
COc1ccc1
OCCOc1ccc1
OC1COCC1
OCC1CCOc1cccc1
OCC1[NH2+]CCCOC1)C
OC1COCC1
OOCC1CCOC1
OC1c1ccc1
OC1CCOC1
CC1CNC1COCN1COC(O)C1
OC1CCOC1
OCC1NC1c1ccc1
OOc1ccc1
OOC1CCO1
OOCCOCc1ccc1
O=C1C=CN(C)C1
OC(Cn1ccc1
OOCCOc1ccc1
OC1CCOC(O)C1
OC1COCC1
OOC1CCc1ccc1
COc1ccc1
CCOC(=O)c1ccc1
OOC1C2CCO1
O=C1CSCC1
OOc1ccc1
OC1CCOC1C
OC1CCOC1)O
OCC1CCSC1
Oc1ccc1
Nc1ccc1
OC1CCOC1
OC1CCCO1
OC1CCOc1ccc1
O=Oc1ccc1
OC1CCOOC2(CCO)CC1
OC1CCOOC1)C1COc1ccc1
OC1CCOC(C)CC1)O
OC1COCS1)N1CN1C[NH+])c1
OC1COCO1
OOCCOc1ccc1
N#Cc1ccn1
OCc1ncc1
OC1COCC1
COc1ccc1
OOCC1[NH+]2CCCOC1)C1CN1c1ccc1
OOC1CCOC1
OCc1ncc1
OC1CCOC1C
OC1COCC1
OOC1CCOC12
O=C1CCOC1
COCc1ccc1
OC1COc1ccc1
CCOC(=O)C1CCOc1ccc1
N#Cc1ccc1
OC1CCOC1
OCc1ccc1
NC1=O)C1CCN1
OOCC1CCOC1
Cc1ccc1
OC1COc1ccc1
OC1CSCC1
OC1CCOOC1
OC1CCOC1
OC1CCOC1
C[NH+](NC(=O)C1COC1
OC1CCOC1
OC1CNC1)c1cc1
OC1COCC1)C1
Oc1ccc1
OC1CCN1
OC(Nc1cnc1
COCCOC)c1ccc1
OCC1CCOOC1
CC1COCC1
OC1CCOC1
OOc1ccc1
OC1CNC12NCCOS(=O)(F)(F)C1C
O=C1CCOC1
OCC1CCOC1
OC1CCOC1
OC1COC1
OC(OC1CCOC1)C1CC1
Cc1ccc1
OC(Oc1ccnc1
OC1NCCOc1ccc1
OCC1CCOOC1
OC1CC[NH+](C)CCO1
OC1COCCO1
OC1CCO1
OC1CCOC1
OOc1ccc1
OC1CCOC1
Oc1ccc1
OC1CCOC1
COc1ccc1
OC1CCN1
OC1CCOC(C)O1
COc1ccc1
OC1CCOC1
OC1COCC1
OOC1CCOC1
OCC1C=CCCO1
OC1CCO1
OC1CCCO1
Oc1ccc1
OC1CCCOC1
OOc1ccc1
OC[N+](=O)[O-]C
OC1OCCO1
OCOc1ccc1
COc1ccc1
OC1COCC1
OC1CCOC1
OC1CCOC1
OC1COCCO1
OOc1ccc1
OCC1COC1(CO)[O-]
COc1ccc1
OC1COCC1
COc1ccc1
OCC1COC([O-])c1
OOCCOc1ccc1
OC1CCOC1
OCC1=O)c1
OOCCOc1ccc1
OCC1CC[NH+]1CCCOCC1C2CCOOC2
OC1CCOC2CO1
OC1CCOC1
COc1ccc1
OOCCOc1ccc1
Oc1ccc1
OC1CCc1
OC1CCCO1
Oc1ccc1
OC1CCOC1
OCC1CCOC1
O=COc1ccc1
OOCC(O)Oc1ccc1
[NH3+])c1ccc1
CCOCc1ccc1
COc1ccc1
OC(CO)C1CCOC1
OC1CCO1
OC1CCOC1
O=C1CCOC1
OOc1ccc1
COc1ccc1
OOc1ccc1
COc1ccc1
OC1CCCO1
O=C1CCCO1
OOC1CCO1
OOCOc1ccc1
OC1CNC1=N
OOCCCCOc1ccc1
OC1CCOOOC1)C
OOC1CCOC2CCO1
COc1ccc1
CCOCC1CCOC1
OC1COC1
COc1ccc1
OOCC1CCO1
OOCCc1ncc1
OC1COc1ccn1
OC1CCOC1
COCCOCOc1ccc1
OC1CCO1
OCC1COCCO1
OC(Oc1ccc1
OC1CC1
OC1CCOC1
OOCC(C)Oc1ccc1
OC1COCC1
OCc1ncc1
OC1CCCO1
OCC1CC1
O=C(OCc1ccc1
O=C1COC1
OC1CCOC1
OCC(O)OC(C)Oc1ccc1
OOC1CCOc1ccc1
COc1ccc1
COCCOc1ccc1
OC1CCOC1
OOc1ccc1
OOC1CCO1
OOC1CNC1[NH2+]CCC1
OC1CCOC1
OCC1CC[NH+](C)C1)O)Oc1ccc1
OC1CCO1
OC1COCC1
OC1CCOC1
OC1CCOC1)C2CO
OC1CCOC1
Cc1ccc1
COOc1ccc1
COc1ccc1
OC1CCO1
OCC1CCCO1
OC1CCOC1
OC1CCOC1
OOC1COC1)[n+]1
OOC1CCOC1)C(=O
NOc1ccc1
OC1CCOC1
Oc1ccc1
OCc1ccc1
OCC1CCO1
COc1ccc1
OC1COCC1
O=C1NCC1
OC1CCO1
COCc1ccc1
OC1CCOC([O-])C(F)1
OOc1ccc1
OOC1CCOC1
OC1COCC1
OOCCOc1ccc1
OC1CCO1
OC1CNC1
OC1COc1cccc1
OC1COCC1
OC1CCOC1
Oc1ccc1
COc1ccc1
OOc1ccc(O)c1
OC1CCOC1CO
OOCC1CCOOC1)OC1(C)Oc1
OOC1CCO1
OC1CCO1
OCC1COCC1
OCC1CCO1
c1ccc1
OC1COCC1
OCC1CCO1
OC1CCOC1
OC1CNC1
OC1CCN1)c1ccn1
OC1CCO1
O=C1C=C(C)C1C
OC1CCOOC1
OOCCOc1ccc1
OC(CN1CCOC1
OC1CCCO1
OC1COCC1
OC1CCCO1
O=C1CC1
COc1ccc1
Cc1ccc1
OC1OCCO1
COc1ccc1
OOc1ccc1
OC1CCOC1
OC1CCOC1
OOCC1CCOC1
COCc1ccc1
OC1CCCO1
OC1CCOC1
OOc1ccc1
OCc1ccc1
O=C1C=CCCO1
OC1CCOC1
OCOc1ccc1
OC1CCOC1
OC1CCO1
OC1CCOC1
OC1CCO1
OCC1COOCC1
COc1cccc1
OC1CCOC1
OC1CCOC1
OOc1ccc1
OC1CCOC1
OCC1CCCO1
OOCC(C)Oc1ccc1
O=C1CCCSC(O)1
OC1CCCCO1
COC
OOc1ccc1
OC1CNC1
OC1CCCN1
O=C1COC1
OC1CCOCC1
OC1CCO1
OOCC(O)C1C[NH+]2CCCO1
OC1COCC1
OC1CCO1
OC1CCO1
OC1CCCO1
OC1CCO1
OC1CCO1
OC1CC[NH+](C)COC1
OC1CCOOC1c1ccc1
COc1ccc1
OOCCOc1ccc1
OC1CCOC1
OOCC)c1ccc1
OO1CCOCC1O
OC1CCOOC21C(O)C2
COc1ccc1
COc1ccc1
OC1CCOC1
OCCC1C=C(O)CO1
OC1COC1
OOCC1CNC(O)C1
OCC1COCC1
OCC1CC1)Oc1ccc1
COCCOc1ccc1
N#Cc1ccc1
OC1CCOO1
OC1CCOC1
CCOc1ccc1
OC1CCO1
OC1CCOOCC1
OC1COCC1
OC1CC[NH+](Sc2cccc(C#N)=O)c1)c1
OOCCOc1ccc1
O=C1CCO1
OC1COCC1
OOCCOc1ccc1
OCC1CCO1
OC1CCOC1
OC1CCOC1
COc1ccc1
OOCc1ccc1
OC1CCOC1
OC1CCOOC2OC1CCCO1
OC1CCCO1
OC1COCC1
OOc1ccc1
OCOc1ccc1
OCC1CCOC1
OC1COC1
OC1CCOC21C
COc1ccc1
OC1CNOCC1
OC1CCCO1
OC1CCOC1
C#CCOc1ccc1
O=C(Oc1ccc1
OOCCOc1ccc1
OC1CCS1
OC1CCOc1ccc1
OOC1CCOC1
OCOc1ccc1
O=C1Cn1
OCC1CCO1
OCC1CCO1
OOc1cc1
OC1CCN1
OC1CCCO1
OC1COC1
OOCCc1ncc1
OCOc1ccc1
Clc1ccc1
OC1CCOC1
OC1CCOC1
CC1
O=C1CNC1
OC1COC1
OCOc1ccc1
OC1CC1
CCOc1ccc1
COc1ccc1
Oc1ccc1
OC1CC[NH+](Cc3ccc(I)cn1)CO)C1
OC1CCOCC1
OOCCO1CCCO1
OCOc1ccc1
OC1CCOC1
N#CC1CCN1
COc1cccc1
OC1(C)CO1
OC1CCOC1
OOc1ccn1
OC1CCOC1
OC1CCOCC1
OC1CCOC1
COCc1ccc1
O=C1CCO1
OCc1ccc1
OOC1CC1
OOC1CCOC1
OC1CCOCC1
OC1CCO1
OOc1cnc1
OC1CCc1
OOC1CCOC1
OOCC(O)Oc1ccc1
OC1CCOOCC1)C1COCO1
OC1CCOOC1
OC1CCOC1
OOCC(C)(O)Nc1ccc1
OOCC1CCO1
OC1COCC1
OC1COC=C1
OC1CCOOC1
COc1ccc1
COc1ccc1
COc1ccc1
OCc1occ1
O=C1CCOCC1
OOCCOc1ccc1
CC1CCOOC1
OC(Oc1ncc1
OC1Cc2ccc(C1C)[NH2+]CC1
OOc1ccc1
OC1CCCO1
OC1CCOC1
OOc1ccc1
COc1ncc1
OC1COC1
OC1CCO1
OCc1ccc1
O=C1CCCO1
OCC1CCO1
Oc1cccc1
COc1ccc1
OC1CCOCC1
COc1ccc1
OC1COCC1
COOc1ccc1
OCC1CC1
OC1CCOC1
OC1CNN3C(C)C1
OC1CCO1
OC1CCCO1
OOCC1CCOc1
OC1CCc1
OC1CCC1
OC1CCOC1
OOCC1CCOCC1
OCC1C(Sc2ncc3c1COCCCOC1
OC1NCCO1
O=C(N1CCOOC1
O=C1CCOC1
OOC1COCCO1
OC1COCC1
Cc1ccc1
OC1COC1
OCC1COOC(O)C1
OC1CCOC1
OOc1ccc1
OC1CCOCCO1
COc1ccc1
OC1CCOC1
OOCOC1CCOC1)OC
OC13CCN(C1)C1
OOCCOCc1ccc(O)c1
OCC1CC1)c1ccc1
CC1CNC(=O)N1
OC1COCC1
OC1CCOC1
OC1CCOCS1
OCC1CCO1
OC1COCO1
OOCCOc1ccn1
OC1CN(C)C1
OOCCOc1ccc1
OC1CCOC1
OC1CCOC1
OC1C[NH+]1CCOc1cnc1
OC1CCO1
OOCc1ccc1
OC1CC1
O=C1CCN1
OC1CCOC1
COc1ccc1
O=C1CC[NH+]1CCOc1ccc1
COc1ccc1
OOC1CCOC1
OC1CCO1
OC1CCOC1
O=C1COCC1
OOCCOc1ccc1
O=C1OCCN1C(=O)C(O)CS(N)=[N+](=O)SC)n1
OCc1c[nH+]c1
OC1COCC1
OCC1CCSC1OCC1OCC1
COC1CCOC1
OC1CCOC12C
OC1CCOC1
OC1CCO1
Oc1ccc1
OOCC1CCN(C(=O)C1CCOC1CO1
OC1CCOC1
OC1CCOC1C
OC1CCOC1
OC1CCOCC1
OC1COCC1
OCC1COCO1
OC1CCOC1
OC1CCCOC1)C1CCOC1CCO1
OC1CCCOO1
NS(=O)c1ccc1
OCC1C[NH+]1)C2CCCC(C)OC(O)C1CO
OC1COC1
OOCCOc1ccc1
OOC1CCCO1
O=C1COCCO1
CC1COCC1
OC1CCOC1
OOCCOCCOC1COCC1)N1CCn1ccc1
OC1CCOC1
OC1C[NH+](C)C(C)(O)CO1
OC1CCO1
OC1CN(c2ccncc3)N1
OOc1ccc1
OOCC(O)OC1CCO1
OC1CCC[NH+]1CCO
OCc1ccc1
OOCC[NH+]1COCC1
OC1CCOC2
OCC1CCO1
OC1COCC1
OC1COC1
OOc1ccc1
OOC1CCOC1
OCC1COOCC1)OC1(O)C1
OOc1ccn1
COc1ccc1
COc1ccc1
OCC1COC1
OC1COC([NH+](C)C)C1
COc1ccc1
OC1CCOCC1
OOc1ccc1
COc1ccn1
OOc1ccc1
O=C1COCC1
OCc1cnc1
Oc1ccc1
OC1COC1
COc1ccc1
OC1CCOC1
OCC1C(NC(=O)C2CCOC(C2)C2C1
OOCC1CCCO1
O)C1CCCO1
OC1COCC1
OC1CCO1
O=C([O-])C1CC1
OC1CCCO1
OC1CCOC1
COC(=O)c1ccc1
OC1CCOC1
COc1ccc1
OC1CCOO1
OC1COCCC1)N1CCOc1ccc1
COCOc1ccc1
OC1C(C)OC1
OC1CCOC1
NC(OC1NC1CCCO1
OC1CCOCC1
Cc1ccc1
O=C1CNC(C)O1
NC(=O)C1CCO1
OC1CCN(OCc1ccc1
OC1COCC1
OOCC(NS(=O)(C)c1ccc1
O=c1ccs1
OS(=O)c1ccc1
OC1CCOC1
CC1CCOC1
OC1CCOC1
OC1C[NH+](C)COC([NH+](c3cccc(O-cc4)C)C)sc3C1
OC1COCO1
COc1ccc1
OCC1COCO1
OOC1COC2CC1
OC1COCC1
OC1CCOC(=O)N1
COCCOC(=O)c1ccc1
OC1CCOC1
OC1CCOCC1
OC1CCOOC1
OC1CCOC1
OC1CNC1NCCOc1ccc1
OCC1COC1
OC1CCOOC2
OC1CCSC1
OC1CCCO1
OC1CCOC1
OOCOc1ccc1
OC1CCOC1c1ccn1
OC1CCOC1
OC1CCOC12CO
O=C1CCOC2
Fc1ccc1
OCC1C[NH+](OC)C1
OOCOc1ccc1
OC(OC(N)c1ccc1
OC1CCOC1
CCC1CCO1
COOc1ccc1
OOCC1CCO1
OC1CN(Cc2ccnc4)c1
OOCC1CCO1
OCC1(C)COC1=O
OC1CCCO1
OC1CCOC1
OC1CCOCC1
COc1ccn1
OC1COCC1
COc1ccc1
OC1COC1
OCc1ccc1
OCC1CC1
OC1CCCO1
OC1CCOCC1)c1cc1
COc1ccc1
OC1COCC1
OC1Cc2cccc1
OC1CCC[NH+]1CCO
OOCCOc1ccc1
OC1CCC[NH+](C)C1
OC1COCC1
OC1CCOC1
OC1COCC1
OC1CCOCC1)N1CCOC1
OC1CCOC1
COOc1cccc1
OC1=O)C1
OCCOc1ccc1
OOC(Cc1ccc1
O=C1COCO1
OC1CCO1
OC1CCOOCC1
OOc1ccc1
OC1CCOC1
OC1CCOC1
OOCC[NH+](C)COCC1CCOC1)OC
COc1cc1C
OC1COC1C
OC1CNC(=O)C1
OC1CC[NH+](C)(C)C1
COc1ccc1
OC1C[NH+](C)C2CCOC1
OSc1ccc1
OC1CCOC1
OCC1CCO1
OC1CNC1=O
OCC1CCOC1
OCc1ccc1
OC1CCOC1
Oc1ccc1
OC(Cc1ccc1
OC1COCC1
COc1ccc1
OC1COCC1)OCCOC
OCC1CCOCC1
O=C1CCOC1
OOCCOc1ccc1
OC1COC(C1)OC1CC1
OOc1ccc1
OC1CCOC1
COc1ccc1
OC1SCC1
OOCCO1C[NH+](C)Cc1ccc1
OC1COCC1
OOC1CC[NH+](C)C1
OCC1COCC1
OC1CNC13=O
OCC1CCO1
OC1[NH+](C)CCCCOc2ncnc1
OC1CCOC1
OOCC(O)c1ccc1
COc1ccc1
OCC1CCN1
OC1CCOC1
OC1COC(CO)CO1
COOc1ccc1
OC1CCCO1
OC1CCOc1ccc1
OOCc1ccc1
OCC1
O=S(=O)(C1C[NH+]2CCOCC2)c1
OOC1CCOC1(N)c1ccc1
OC1CCCO1
OC1CCOC1)OC(O)C1COC1C(C)C
OOCCCOC1COCC1
OC1COCC1
OC1Cn1ccc1
OC1COCC1
CCOC(=O)C1CCCO1
OC1CCOC1
CCOC(=O)N1COCC1
OC1CC[NH+](C)CC1)Oc1ccn1
COc1ccn1
COOc1ccc1
OCC1CCOC1
OC1CCO1
OCC1[NH+](C)Cc2sccn1
O=C1c1ccc1
OC1COC1
Oc1ccc1
OCC(O)N1CCO)C1
OC1CCCOO1
OC1CCOC1
O=C(Nc1ccc1
OC1CCO1
COc1ccc1
OCC1CCOOSC1)c1ccc1
Oc1nccc1
OC1CC1
OC1CCOC1
OCC1COc1ccc1
OCC1COCC1
COc1ccc1
COc1ccc1
OCC1CNC(O)C1
COCC[NH+]1CCOC(C)([NH+]1CC1
OC1NCC1
OC1CNC1
COC1COCC1)N1CCOC(Cc1ccc1
OC1CCOC([NH+](C)C(=O)c1ccc1
OC1COCC1
COc1ccc1
OCC1CCO1
OC1COCC1
OOc1ccc1
COC(Oc1ccc1
OC(OC)Oc1ccc1
OCC1COCC1
OC1CCOOC1
COc1ccc1
OCC1CCOOCCO1
OOc1ccc1
OC12CCCO1
O=C1C[NH+]2CCO1
O=Oc1ccc1Cl
OC1CCOC1)C1C1C)C1CC1
OC1CCOC1
OC1CC[NH+]1CCOC1CCOOCC1
OCC1C=CCO1
COc1ccn1
OOCCOc1ccc1
O=C1CC1
O)C1CCO1
OC1COCC1
OOC1CCOC1
OOC1CCOC1
OC1CCOC(O)C1)Nc1ccc1
COc1ccc1
OC1CCO1
OC1CCOC1
OCC1CCOC1
OOC1CCCO1
OC1CCCO1
OOc1ccc1
OCC1CC1
NC(=O)C1CCO1
OC1CCOC(NC)([NH+]1CCOC
OC1CCO1
OC1CCO1
OC1CCO1CO
OOc1ncc1
OC1COC1
OOC1CCCO1
Cc1cccc1
OC1CCOC1
OC1CCO1
OC(CO)COc1ccc1
OC1COCC1
OC1COCC1
OC1CCOC1
CC1C[NH+]2CCOC1
OC1CN(C)C1
OC1CCO1
OC1CCON1
OCC1OCOC1CC1CC(O)OC1CCN1
OC1CCOC1
O=C1CN1C
OOC1COCCO1
OCc1ccc1
COc1ccc1
OC1COCC1
OOCC1[NH+](C)C)C1
OC1Cc2cccc1C
OC1CO1
OC1CCO1
OC1CCCO1
OC1CCO1
OCC(C)c1ccc1
OC1CNc1ccn1
OC1CCO1
COC(=O)C1CCOC1
O=C1COCC1
OCc1ccc1
COc1ccc1
OOCC1CCOC1
Cc1ccc1
OC(NCC1CCOC1)C1C[NH+](C)C)C1
OC1CCOC1
OC1CCCO1
OC1COC(S(C)(N)=O)[[nH+]1)C1CC1
OC1COCC1
OOc1ccc1
Oc1ccc1
OC1COOCC1
COc1ccc1
OOc1ccc1
Clc1ccc1
OC1CCOC1
N#C1CCOC1
OC1C2NC1
OCC1C(O)C1
OCC1CCN1
OCC1CCOCO1
OC1COCC1
OC1CCOC1
OC1CCOC1
COc1ccc1
OOc1ccc1
OC1CC[NH+]2CCOC1
OOc1ccc1
OC1CNC1)N1
OC1COCC1
OC1CCCO1
O=C1COC1
OC1C[NH+](C)C(C#N)CCO1
OC1CCCOO1
OC1COCC1
OC1CCCO1
COc1ccc1
OC1CCOC1
OOC1COCC1
CC1CCOC1
OC1CC[NH+](C)CC1
OC1CCO1
OC1CCOC1
OOCC(C)Oc1ccc1
OC1CCOCO1
OOCC1COC1
COc1ccc1
OC1COCC1
OC1COc1ccc1
OOC1CCCO1
OC1CCOC1=O
COc1ccc1
OC1COC1
OC1CCOCC1)OC
OCc1ccc1
Cc1ccc1
OC1COCC1
OOc1ccc1
COc1ccc1
OC1CCCO1
OCC1CCOC12COC(C)OC1COC
OC1CCOO2
OC1CCOC1
OC1COC1
OC1COCC1
OC1CCOC1
OC1CCOC1=O
OCc1ccn1
OCC1COCC1
OOc1ccc1
Cc1ccc1
OC1CCOOC1
OC1CCOC1
OC1CCOC1
OC1C[NH+](C)Cc2ccc(Br)c1
OOCC1CCCO1
OC1CCOC1
OC1COCC1
OOCC1CCO1
OCC1CCOC1C
OCC1[NH+])c1
OC1COCO1
OC1CC1
O=C1COC1
OC1COCO1
OC1COC1
OCC1CCOC1
OC1CCOC1
OC1COOCC1
O=C1CCOC1
OC1CCOC1
OC1CCO1
COc1ccc1
OOc1ccc1
OC1CCCO1
OC1CCOCO1
CC13CCOO1
OOC1CCOC1
OC1CCO1
OC1C=c1
OC1C[NH+](C)CC1
OC1CCOC1
Oc1ccc1
OOC1OCCO1
OC1COC1
N#CC1COCO1
OOCC1CNC1C[NH2+]CC1)C1CCO1
O=C1CCOC1
OCC1CCOC1
OC1CCC1O
OC1CCOC1
OOCCOC1CCO1
OC1CC1
OC1COCCO1
OOc1ccc1
OC1CCOOCC1
CC1CCN1
CCOCc1ccn1
OC1C[NH+](SC)CO1
c1ccc1
OC1CSCCO1
OOC1CCOO1
OC1CCCO1
COc1ccc1
O=C1COC1C
OOc1ccc1
OOCCOc1ccc1
OCC1CNC1CCOC1COCCO1
O=C1COCC1
OC1COCC1
OOc1ccc1
O=C1CCOC1
OOCC(O)c1ccc1
OOCc1ccc1
COc1ccc1
COc1ccc(C(=O)NCC1
OCC1CCOC1
OC1COCC1
OC1CCOC12CO
OOc1ccc1
OOCOc1ccc1
O=C1CCOC12CO
OC1COc1ccc1
COC(=O)C1COCC1
OOCCc1ccc1
OC(Cn1ccc1
OOCC1CCO1
OC1CCOC1
Fc1ccc1
OC1CC1
OC1CCO1
OC1COCC1
OC1CCOC1
OC1COCC1
OC1CCCC1O
OC1CCCO1
OC1CCOOC1
OCC1CCCO1
OC1CCCO1
OC1CCO1
OC1CCOC1
COCCCO1C(C)CN1
OOCC(C)OC1CCO1
OCC1COCCO1
OC1=Cc1ccc1
O=C1COC1
O=C1CCCO2
OOCC(O)c1ccc1
OC1CCOC1
OC1CCOC1
OC1CCO1
Oc1ccc1
OC1CCOC1
OC1CCOC1
OOCC1CCOC1
OC1CCOOC1
OC1CCOC1
OC1CCC1
O=C1=O)Oc1ccc1
OC1CN2C(C)OC1
C#CCCO)NC1COOCO1
COCCn1ccc1
OOC1CCO1
OC1CCOC1
OOc1ccc1
OOC1CCOC1
OCOc1ccc1
Oc1ncc1
COc1ccc1
OC1CCOC1
OOc1ccc1
OCC1COC1
OCC1CC1
OC1CCO1
COc1ccc1
OC1CCOC1
OC1CCOC1
OC1CCO1
OOC1CCOC1
OOC1CCOCO1
OC1CCOC1
OC1CN(C(N)C[NH+](C)C)COC1)C1CCOC1COC1
OOCC1CCOC1
OCc1cn[nH+]1
COc1ccc1
OC1COCC1
OC1CCOC1
OC1CCOC21
OC1CNC12C(O)OC(O)C
NCc1nc2ccc1
Oc1ccc1
Fc1ccc1
OOCCOc1ccc1
OC1CCCO1
OCC1CCOC1
OC1CCOC1
OOC1CCOCO1)C1CCN1C[NH+]1CCOC1
OC1CCOC1
OC1COC1
OOCC(C)c1ccc1
OC1CCOC1
OC1COCC1
OC1COC1
COc1ccc1
O=C1CN(C)c1ccc1
OCOc1cnc1
Cc1ccc1
CCOC1CCO1
OC1CCCO1
COc1ccc1
OC1CCCOO1
OC1CCCO1
OOC1CCN1
OCC1CCOC1
OC1CCOC1
COc1ccc1
Fc1ccc1
OOc1ccc1
OCC1CCOC12C
OC1CCOC1
OC1CCOC1
OC1CCOC1
OC1CCOCC1
OOC1CCO1
COc1ccc1
OCC1CCO1
OC1CCOc1ccc1
OC1CCOC1
OC1CCO1
OC1CCO1
Cc1ccc1
OC1CCOC1
OC1CCOC1
OC1CCOC1=N
Oc1ccc1
OC1CCOCC1
OOCc1ccc1
OCC(O)c1ccc1
OC1CCOC1
OC1CCOC1=O
OC1CCCO1
CCOC(=O)C12CCOCN1
OC1CCOC1
Oc1ccc1
OC1CCOC1
OOCCOCc1ccc1
OC(OC1COCC1
OC1COC1
OOC1CCO1
Cc1ccc1
OC1CNC1=O
OCC1CCC1
OOCOc1ccc1
OCc1ccc1-c1
OOCCO)c1ccc1
OOCC1CC1)OC1CCOc1ccc1
OC1CCOC1
OOCC1COC1
OCc1ccc1
OC1CSCCO1
OCCc1ccc1
OOCOc1ccc1
OC1CCOC1
COc1ccc1
OC1CCOC1
OOC1CCO1
OC1COC1
OC1CSCC1
OC1CCOC1
O=C1COCC1
OCC1CCO1
COC(C)Cc1ccc1
OC1CCOOC2
OOCC1CCOC1=[NH+]OC(C)C
OOC1CCOC1)C1COC(O)OC1CC1
OC1C2CSCCC1
COCc1ccc1
Oc1ccc1
OC1CCOOC1
OC1CCOC1
COc1ccc1
OC1CCCOO1
Cc1ccc1
OC1CCO1
OC1COC1
OC1COC1
OC1CN(C)C1
N#Cc1ccc1
OOCC1CCOC1
OOCCOC1CN1
OC1COCC1
OOCC1CCOC1(C(N)=O)C1
OC1CCOC1
O)Oc1ccc1
OC1CCOC1
OC1CCN1
OCC1CCOC1
OOCCc1ccc1
O=C1COCCCO1
OCC1CC[NH+]2CCOC1
OC1CCOC1
OC1CCOC1
OC1=O)C1
OC1CCO1
OC1CCOC1)N(C1CCOCO1)C1CCOC1OCC1
OOc1ccc1
COc1ccc1
COc1ccc1
OC1COCC1
OC1CCO1
OC1CCOC1
OOc1ccc1
OC1CCCO1
OC1COCC1
CC1COCC1
COCCO1CCOCC1
COc1ccc1
O=C1C=CC1
OC1COCC1
OC1CCOC1)C1C(NC)c1
O=C1Cc1
OC1=O)OC1COc1ccc1
Cc1ccc1
OC1CCCO1
OCc1ccc1
COC(O)C1COC1
OOc1ccc1
OC1OCCOC1CC1
O=C1CC1
OC1CCOC1
OC1COCC1
COc1ccc1
OC1CCOC1OC(=O)c1ccc1
OC1CCCCC1)OC1CC1
OC1CCN1
COc1ccc1
OCC(C)[NH+](C)C1CCOC1
OCCCOc1ccc1
OC1CCO1
OC1CCOC1
OCc1ccc1
OC1CCCO1
OC1CCOCC1
OC1CSCC1
OOc1ccc1
OOCC1CCOC1
OC1CCOC2
COc1ccc1
OOc1ccc1
COc1ccc1
OOc1ccn1
OC1CCS(=O)(C1)O
OC1CCSC1=N
OC1CCOc1ccc1
OC1CCO1
OOC1CCOC1
OC1CCN1C
OC1COCC1
COc1ccc1
OCc1ncc1
OC1CCOC1
OC1CCCO1
OC1CCOC1
OOCC1COC1
OOCC(c1ccc1
OCC(Oc1ccc1
OOCCOc1ncc1
COc1ccc1
OC1CCOC1
OC1CCOOC2SC1
OC1CCO1
OOc1ccc1
OCC1C[NH+](C)N(C)C1
OC1CCOC1
OOCC1CCO1
OCc1ccc1
OOCc1ncc1
OC1CCO1
OC1CC1
OOCC(C)[NH+](C)c1ccc1
OC1C=CCC1)N1CCN1
Oc1ccc1
OOc1ccc1
OC1COCC1
COc1ccc1
O=C1CCOC1
OOC1COOCCO1
OOCC(O)COc1nc1
CCOCc1ccc1
OC(Oc1ccc1
OC1COCO1
Cc1ccc1
COc1ccc1
Oc1ccc1
OC1COCC1O
OCC1CC1
OOc1ccc1
OC1COCC1
OC1COCC1
OC1CCO1
COCCO1COCC1
CCOC1COC1
COc1ccc1
OCC1CCO1
OC
OOC1C=CCC[NH+]1CC[NH+](C)C1COOCC1
COc1ccc1
OCC1CCOc1ccc1
COC(C)Oc1ccc1
OOc1ccc1
Cc1ncc1
OC1COCCC1
OOc1ccc1
O=C1CN(C)C1
OCC1CCOC1CNc1ccc1
OC1=C3CCOOC1
OOC1CCO1
COc1ccc1
OOCC1CCOCC1
O=C1CN(S(=O)(C)C)Cc1ccc1
OC1CN1
OC1CCOC1
OC1CCCO1
OCC1CCOc1ccc1
OC1CCCO1
O=C1CCOC1
OOCC1=O)OCCO
OC1COCC1
OC(CO)c1ccc1
Cc1ccc1
OC1COC=C1
OC1COCC1
OC1CCOC1
OC1COC1
OOCCn1ccc1
OOc1ccc1
OOC1CCOC1
O=C1CCOC1
OOCC(C)OC
OC1COCC1
COc1ccc1
OC1CC1
OC1CCOC1
OCC1CCO1
OC1CCO1
OCC1C2CCC1
OC1COC1)C1CCOC1CCO1
OC1CCOC1
COc1ccc1
OC1CCOC1
O=C1CCCO1
[NH2+]CCC1=O)C1
OC1CCO1
OC1COc1ccc1
OC1CCOC1
OC1CCOC1
Cc1ccc1
OC1CCOO1
OC1CCO1
OCc1ccc1
OC1CCO1
OOC1CCOC1
Fc1ccc1
O=Cc1ccn1
COc1ccc1
OC(Oc1ccc1
OC1CCOOc1ccc1
OC1CCOC1
OC1CCOC1
OC1COCO1
OC1COCC1
OC1CCOCC1
O=C1CNC1c1ccc1
OC1CCO1
OC1CCC1
OC(Oc1ccc1
OOCC1C(=O)N1
OC1CCOC1
CC1CSCC1
O=C1CN(Oc1ccc1
OOCC(O)C1CNc1nc1
OCC1CCOCC1
COc1ccc1
OOCCOc1ccc1
OCC1C[NH+](OC)C1
OCC1CCCN1
OC1CCO1
OC1CCOC1
OC1CCOC1
OC1COCC1
OC1CCC1)O
OOc1cccc1
OOCC1CCOC1
OC1CCOC1
OC1=CCc1ccc1
COc1ccc1
COC(C)c1ccc1
COc1ccc1
COc1ccc1
Cc1ccc1
OCC1CCOC1
OC1CCO1
OC1CCOC1
OCC(O)COc1ccc1
OC1CCOC1
OOc1ccc1
OC1CCCO1
O=C1COCCO1
COc1ccc1
COc1ccc1
COc1ccc1
OOc1ccc1
OC1CC1
OC1COCC1
OOCC(O)c1ccc1
COCc1ccc1
OCC1CCN1
OOC1COCC1
Cc1ccc1
OC(CO)OC
OC1=Nc1ccc1
OOCC(C)OCOc1ccc1
OCC1CC1
OCC1COC1
OCC1CN(C)OC1CCO
OC1CCOC1
O=C(C1COCC1
OC1CCOCO1
COc1ccc1
OC1CCOOC21CC1
OC1CCC1
Cc1noc1
OC1CCOC1
OC1CC1
OCC1CSCC1
OC1COCC1
O=C1CCC[NH+]1CCO
N#C1CCOC1(C)Oc1ccc1
OOCC1CCOC1
OC(CO)c1ccc1
OC1CCO1
OC1CNC12
OC1CNC1C[NH+](C)C1CC1
OC1CCO1
COc1ccc1
OOc1ccn1
OOCc1ccc1
OC1CCO1
OC1CNC1c1ccc1
OOc1ccc1
OC1CCOC1
OC1CCOC(c1ccc1
OC1Cn1
CC1COC1
OC1CCOC1C
OC1CCO1
COc1cnc1
OC1Cc1
O)C1CCOC1
COC1CCC1
OOC1CCOOC1)C1COCC1
OOc1ccc1
OCc1ccc1
OOCC1c1ccc1
COC1CCOC1
OC1COCC1
Cc1ccc1
OOC1CCO1
COc1ccc1
OOCC1COCC1
OC1CCOCC1)N1CCCO1
OC1CCCO1
O=C1CC(O)CC1
OCC1CCOC1
OC1CCOOCC1
OCC1C[NH2+]CC1)C1C[NH+]2CCOCC1
O=C1CN1C
OC1COCC1
COc1ccc1
OCC1CCOC1
OC1COCC1)OCC1COC1
OCC1C[NH+](C)CC1
OC1CCOc1ccc1
OC1=Cc2cccc1
OC1CCOC1
OC1CCOO1
OOCC1OCCO1
OC1CCCO1
OC1CCOC1
OC1CCOC1
OC1CCOC1
COc1ccc1
OC1CCOC1
OC1CN=C1
O=C1COC1
OC1CCOOC1)C1CN1CCOC(C)C
Oc1ccc1
OC(COc1ccc1
OC1CCOC1
COCCOc1ccc1
OCC1CCOC1
COc1ccc1
COc1ccc1
OC1COCCO1
OC1CCOC1
OCc1ccc1
OOc1ccc1
OOCCOC(O)C1CC1
OCO1
OC1CCC[NH+](C)C1
OC1CCO1
OOc1ccc1
OCC1CCOC(O)C1
OC1COC2CCOC1
OOCCc1ncc1
OC1Cn1
OOCC1CC1
OCC1CCO1
OOCCOC(=O)C1CCCCO1
OC1CCO1
OC1(C)COC1
OOC1CCO1
COc1ccc1
ONC(=O)COc1ccc1
OOC(C1COC1
OOCCOc1ccc1
Cc1ccc1
OCC(OC)c1ccn1
OC1CCO1
NC1CC1
OC1CCOC1
OC1COOCC1
OCC1C[NH+](C)C[NH2+]CC1)OC1CCOOC1
OOc1ccc1
OC1CCCO1
OOC1CCOC1
OC1COCCO1
OC1CCN1
OC1CC[O+](C)C1
OOC1CCOC1
OCOc1ccc1
COc1ccc1
OC1CCOC1
O1CCOC1CC1
CC(O)C1CC1
OOC1CCOCC1
Oc1ccc1
FC1(C)c1ccc1
CC1=O)c1
OC1COCC1)c1ccc1
OC1COCC1
COc1ccc1
OC1CCOC12CCCOPCOO2
OC1CCOc1ccn1
OC1COC1
OOC1CCOC1
OOC1CCOC1
Cc1ccc1
OCC1CCO1
OC1CC1
O=C1COCC1
COc1ccc1
OOC1CCO1
COc1ccc1
OC1C=Cc1ccc1
OC1CCOC1
OCC1CCOC1Cn1
OC1CCOC1
OC1CCOC1
OOCCOc1ccc1
OOCCOc1ccc1
OC1CCOC1
OC1CCOC1
OOCC(O)CO1
OC1CCOC1
OCC1CCOC1
OOc1ccc1
OOCC(O)COc1ccc1
OCc1ccc1
OC1CCOCC1
OC1CCCO1
O=C1CCOC1
OC1COC1O
OC1CCCOC1
COc1ccc1
OC1CCOC1
OC(=O)C1CSc1cc1
COc1ccc1
OC1CCOC1
OC1CCCO1
OC1CC[NH+](C)CC1
OC1CCO1
OC1CCc1
OCC1C[NH+]2CCOCCO1
COc1ccc1
Cc1ccc1
OCC(O)C13CCCO1
COC
OC1COc1ccc1
OC1CCOCC1)Oc1ccc1
OC1CCOCO1
COC(CO)C(NC(=O)C1CCO1
OC1COCC1
OC1CNC1CCOC1COc1ccc1
OC1CCC1O
OCc1ccc1
OC1CCOO1
OC1CCO1
OOCc1cc(NC(=O)c2ccc(O)cc12
OC1=O)OCc1ccc1
OOC1CCOCC1
OOCCOc1ccc1
OC1CCOC1
OC1CCOCC1
OC1COCC1
OC1CCOC12C
OC1CCO1
OC1CNC(O)C1
OC1CCOC1
OC1COCC1
OOc1ccc1
OOc1ccc1
OC1CCOC1
OOCCOCC1CC1
O=C(Oc1ccc1
[O-]c1ccc1
OOc1ccc1
COc1ccc1
OCc1ccc1
OOc1ccc1
OCC1CCO1
OCC1OCC1
OC1CCOC1)c1ccc1
OOC1(C)CCO1
O=Cc1cc(Cl)c1
OC1CCOC1
OOc1ccc1
OC1CCO1
COc1ccc1
OC1CCOC1)OC
[NH2+]CCC1)O1
OC([O-])c1cnc1
OC1CCCO1
COc1ccc1
OC1CCOC1
OC1(C)CCOC1
COc1ccc1
OC1CCCO1
OC1CCCOO1
OC1CC1
OC1CCCO1
COC1CCO1
OOCCOc1ccc1
OC1COC1
OCC1CN1CCOCCOC(C)OC1CCO1
OCC1CC1
OCC1CCOC1
OC1CCOC1
N#CC1CCO1
OOc1ccc1
OC1CCCO1
OC1COCC1
OC1CCOC1
Cc1ncc1
OC1CCO1
OC1COCc1
Cc1ccc1
OC1COC1
COCc1ccc1
OC1CCOC1
OOCCOCc1ncc1
OC1CCOC1
OC1CCOC1
OOC1COCC1
COC(O)c1ccc1
OC1CC[NH+](OC)C1
OC(CC1COC1
COCCOc1ccc1
NOc1ccc1
OOc1ccc1
OOCc1ccc1
OC1CCO1
OC1CCOC1
C[NH+]1CCOC1
OOCOc1ccc1
Cc1cc(-c2c[nH+]cc3)c1
OOCC(O)C1COC1
OC1CCCO1
OC1CCOC1
OC1COC1
OC1CC1
OCOC1COC1
O=C1COCC1
CC(C)Oc1cnc1
OOCCOc1ccc1
OCC1NCCO1
OOCC(O)Oc1ccc1
OCC1OCCOC1COC1C[NH+](C)CCO1
OC1CCN1
OOC1CCCO1
OCC1CCCO1
OCC1CCOC1
O=C1CCOC1
OC1CCOOC1
OC1CCOC1
OC1CCOc1ccc1
OOC1CCOC1)C1COC(c1ccc1
OCC#CC1COCC1
OC1CCN1
OOCCc1ccn1
COc1ccc1
OC1COCC1
OOc1ccc1
OOC(Oc1ccc1
OC1CCOC1
N#CC1CCCO1
O=C1CN(C)C1
OC1CC1
OC1CCOC1
OCC1CCOc1cco1
Cc1ccc1
OC1CCOC1
OC1CCOC1
OC1CC1
O=C1COCC1
OCc1ccc1
OOCC1C[NH+](C)CN2CCOO1
OC1CCOC1
OC1CCO1
OC1C[NH+](C)CCCO1
COC(=O)C1CCOC(=O)OC(C)Oc1ccc1
OC1CCOc1ccc1
OC1COCC1
OC1CCN1
OOCCn1ncc1
OC1CC1
OOc1ccc1
OCc1ccc1
OC1CCO1
OC1CCOC1
OC1CCOC2C2CSC1
COc1ccc1
OC1CCOC(O)CO1
COc1ccc1
OOCC1CC1
OC1CCOC1
OC1CCOC1C
OOCC1CCOC1
OC1CN(C)C1
OCOc1ccc1
OOC1CCOC1
OOCCOC)c1ccc1
OOCCCO1CCOCC1
OC1C[NH+](C)c2cccc1
CCN1CCO1
OOC1CCOC1
OC1CCOc1ccc1
COCc1ccc1
OC1CCO1
OOc1ccn1
OC1CCOC2CO2
Nc1ccc1
OOCC(C)[NH+](C)C1CCO1)c1ccc1
OC1C[NH+](C(C)C)CCO)C1
OOCc1ccc1
OOCC(O)c1ccc1
OC1COCO1
OC1COCC1)O
OOCc1ccc1
OC1CCO1
OOc1ccc1
OC1CCOC1
OC1CCOOC1
OC1CCC1
Cc1ccc1
OC1CCO1
OCC1CCOc1ccc1
Oc1ccc1
OC1CCOOC1
OC1CCOC1
OOCCc1ccc1
COc1ccc1
OOC1CCO1
COc1ccc1
OC1COC1
OC1CCOC1
OC1CCOC1
COCc1ccc1
OCC1CCOC1
Oc1ccc1