OOCC(O)Oc1ccn1
OCCOCCOc1ccc1
Brc1ccc1
OOC1COOCO1
OCc1ncc1
OC1COCO1
OOc1cc(Cl)c1
OOCC(O)COOc1ccc1
OOC1CCOO1
OOCC1C[NH+]1CCCOCCO
OOC1CCOOO1)C1[NH+](C)C1COCO1
OC1COOCO1
OOC1COCn1
OOCCOc1ccc1
OOCC(O)OC1COOO1
OOc1ccn1
OOC(OOC)c1[nH+]cc1
OOCc1ccc1
OOC(NC)Oc1ccc1
OOC1COCCO1
OOC1CCOOO1
OOCC(CNC1CO1
OOCC1(O)C1COCCOC
OOC1COCOC1
OOCC(O)OC(C)OCO
COOCc1ccc1)OC
OOC(OC1CCOOC1)C1CSCC1
OC1CCOO1
OOCCOC1CNC1
O)C1CCOOO2
OOCC(O)COC
OCCOCc1ccc1
OOCC(O)Cc1ccc1
OOC(OC)Oc1ccc1
OOCCOc1ccc1
OOC1COCC1
OOCCn1ccn1
OC1COCO1
OOCCO
OOCC(O)OC1COCO1
OOC(=O)c1ccc1
OOCOC(Oc1ccc1
OC1CCOOCOO1)C(OC1COOCO1
OOCC1OCOCO1
OOCOc1ccc1
OOCCOCCO
OCc1ccn1
OC1C[NH+]2CCOOO1)c1
OOC1COCO1
OOCC(C)OCCNC1C[NH+](O)CO1
OOC1COCO1
OOCCOc1ccn1
COOc1ccc1
OOC1COCO1
OOc1ccc1
OOCCO
OOCC(O)Oc1ccc1
OOCCc1ccn1
OOCOC(O)c1ccc1
OOC(C)Oc1ccc1
OOCC(O)OC
OOCC(OC)c1ccc1
OOC1COCCO1
OOCC(O)OC(O
OOC1CCOc1ccc1
OOC1COCO1
OOCC(O)COC(=O)OCC1COOC1
OOCC1CCOO1
OOCC(C)O
OC1CCOOC1
OOC1CCOC1
OOCCO)C[NH+][O-])c1cc1
OOC1COCO1
OOCC(O)OC1COCO1
OOCC(O)Oc1ccc1
OOC1COOCO1
OOCOc1ccc1
OOCCOc1ccc1
COc1ncc1
OOC1CCOO1
COOc1ccc1
OOCc1ccn1
OOCCOc1ccc1
OOCC(C)O
OOC1CCO1
OOC1CN(O)CO1
OOCC(C)O
OOS(=O)(NC12COOO1
OOCC(C)OC
OOc1ccc1
OC1COCO1
OOC1COOOCO1
OOCC1CCOO1
OOC1CCOOC1
OOCc1ccc1
OOC(NC(=O)Nc1ccc1
OOCC(C)[NH+](C)OCc1ccc1
OOc1ccc1
OCCc1ccc1
OCCn1ccn1
OOCC(O)c1ccc1
OOC1COCO1
OOCOCC1COCO1
OOC1CCOO1
OOCOCc1ccc1
OOCOCCOC)c1cc1
OOC1COCO1
OOCC(OC)c1ccc1
OOCOc1ccc1
OOCOc1ccn1
Oc1ccc1
OOC1CCOO1
OOCCOCc1ccc1
OCc1ncc1
OOCC(O)CO
OOCC1C[NH+]1CCSc1nc1
OOCC(C)Oc1ccc1
OOCCc1ccc1
OOC(OCOc1ccc1
OOCCOC(C)Cc1ccc1
OCOc1ccc1
OOCCO
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC
OOC1CCOO1
OOCC(O)OC1(C)OCO1
OOC(CO)Oc1ccc1
OCc1ccc1
COCc1ccc1
OOCC1C[NH+](OC)CN1COCCOOC
COCc1ccc1
OOc1ccc1
OOCC1c1
OOC1COCCO1
OOc1ccc1
OOCCOc1ccc1
OOC(OC)CO
OC1COCO1
OOCC(O)OC(C)O
OOCC(O)OC1CCOCO1
OOCC1COOCO1
OOCC(O)c1ccc1
OOC1COOCO1
OOCC(O)c1ccc1
OOC1COCOC1
OOCC(C)Oc1ccc1
OC1COCC1
OOC(CO)Oc1ccc1
COCOc1ccc1
OOC(C)O
OOC1COCO1
OOCC(O)OC1CCOO1
OOCC1OCOC1
OOCC(O)CO
OOC(OC)c1ccc1
OOCCOC)N1C[NH+](O)OC1COC1COO
OOCOC(O)c1ccc1
OOC1CCO1
OC1COCO1
OOc1ccc1
OOCOc1ccc1
OCOc1ccc1
OOCCOc1ccc1
COCCOC(c1ccc1
OOCOC1COCCO1
OOC(C)O
OOCC(O)OC
OOC1CCOO1
OOc1ccc1
OOCCn1ccc1
OOCC1CCOO1
OC1COCO1
OOCC(O)OC(OC)c1ccc1
OOCC(OC)c1ccc1
OOCc1ccc1
OOC(OC)COc1ccc1
OC1CCCOO1
OOc1ccc1
OOCCOC(=O)Oc1ccc1
OOCC(O)OC1COCO1
OOc1ccc1
OOC1COCO1
COC1OCOCC1
OOCc1nc1
OOCCOc1ccc1
OOCCOCC(O)OC1CCOO1
COc1ccc1
OOCC(C)OC
OOC1CCOCO1
OOCC1COOC1
OC1COC1
OCOCc1ccc1
OOC1CCOOO1
OOCC(O)OCc1ccc1
OOC1COOCO1
OOC1CCOO1
COc1ccc1
OOCCOc1ccn1
OOCNC(C#N)C1COOCOO1)C1COCCOC(O)OO
OOCC(O)OOc1ccc1
OOCC(O)OC1COCO1
OOCCOc1ccc1
OOCC(OC)C1CCOO1
OOC(OC)C1COOCO1
OCOc1ccc1
OC1COCO1
OOCCOc1ccc1
OOc1ccc1
OOC(C)O
OOCC1CCOO1
OOCC(O)Oc1ccc1
OOCCOc1ccc1O
OOC1CCN1
OOCCOC
OOCCO
OOCCOCc1ccn1
OOC1COOCO1
OOC1COCO1
OOCC(O)OC
OOCC(O)CO
OC1COOCO1
OOCCc1ncc1
OOC(OC)c1ccc1
OOCC(Nc1ccc1
OOCOCC(O)Oc1ccc1
OOC1CN(O)CO1
OOC1COCO1
OOCC1C=OOCOC1COOCO1
OOCc1ccc1
OOCCOc1ccc1
OOCC1CCOOC1
OOc1ccc1
OOC1COCCO1
COCc1ccc1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOCC(OC)OC1COCO1
OOCC(Cn1cc1
OOC(CO)Oc1ccc1
OOCC(O)OC(C)OCOOc1ccc1
OOCc1ccc1
OOc1ccc1
OOC1COCCO1
OOC1CCOOO1)C1
OOc1ccc1
OOC1CCOO1
OOOC1CCCO1
OOCC(OC)Oc1ccc1
OCC(O)OC1COCO1
CS(C)CC(O)OC(NC)c1ccc1
OOCCOc1ccc1
OOC1COC1
OOCC(O)c1ccc1
OOC1COC1
F[NH+](Cl)ccc(F)cc1)C1COCO1
COc1ccc1
OCC1COCOO1
OS(=O)OC1COCO1
OOC(CO)Oc1ccc1
OOCOc1ccc1
COCc1ccc1
OOC1COCCO1
COc1ccn1
OOC1CCOO1
OOC1Cc1
OOC1COCO1
OC1C[NH+](C)c1ccc1
OOC1COCO1C
OOCC(C)OC
OOCC(C)O
OOC1CCOOCO1
OOC1COOCO1
OOC1CCOO1
OOC1CNC1NC([O-])c1
COc1ccc1
OOc1ccc1
OOC1COCO1
NOc1ccc1
OC1CCOO1
OOCC(OC)OC1COCO1
OOCCOC(=O)OCCO
OOc1ccc1
OOCC(C)O
OOCC(O)CO
OOOc1ccc1
COOCc1ccc1
OC1COOCO1
OC1COOOCO1
OC1CCOO1
OCc1ccn1
OOCC(O)OC
OOc1ccn1
OOCC(OC)C1COCO1
OOCOC1COCO1
OOC1COCO1
OO1CCOCCO1
OOCC(O)Oc1ccc1
OOCc1ncc1
OOCC(Oc1ccc1
OOC1CCOOO1
OC1COCOC1
OOCC(O)c1ccc1
OOC(C)O
OCc1cc[n-]1
OCC1CCOOO1
OOC1COC1
OOCCOc1ccc1
OOC1COCO1
OC1COCO1
OOC1CCOO1
OOCC(O)c1ccc1
OCC(O)OOCCOC
OOC1COCO1
OOC1CCOO1
OOC(=O)c1ccc1
OOCOCc1ccc1
OOC1COCO1
OOCC(O)OC1COC1
OOCCO
OOCC1COOCOO1
OC1COCOCO1
OOCC(C)OC(=O)OCO
OOCCOC
OOCOC1COCCO1
OOCC[NH2+]Cc1nc1
OC1CNC1
[NH+](C)COC)c1ccc1
OOCC1COCOO1
OOCCc1ccc1
OCC1COOCO1
OOCCc1ccc1
OOC(Oc1ccc1
OOC1COCO1
COc1ccc1
OOCC1CCOOO1
OC1COCO1
COc1ccc1
OOCCn1ncn1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC=[O-])c1cc1
OOCCOc1ccc1
OOCCc1ccc1
OOC1COCO1
OC(c1ncc1
COOc1ccc1
OOCCc1cc(-c2cccc1)OCOC(O
OOCCOC1COCO1
OC1COOCO1
OOCC(C)[NH+](F)(F)F
OOCc1ccc1
OOC1COCCO1
OOC1C(O)CO1
OOC1CCOO1
OOCc1ccc1
OOC1COOCO1
OOCCO
OOc1ccc1
OOCC(C)O
COCOc1ccc1
OOCOc1ccc1
OCn1ncc1
OOCC(C)O
OOCC(C)O
NOC(NC)c1ccc1
OCOc1ccc1
OOCC(O)OC1COOCO1
OOCOC1COC1
OOC1COCc1
OOCCOCOC1COOCO1
OCC(O)c1ccc1
OOC1C=[NH+](C)COC(C)OC
OOCC(C)OO
OOCCOc1ccc1
OOC1CCOO1
OOCC(O)OOCCCO
OOC1COCO1
OOc1ccc1
OOCc1ccc1
OOCC(O)Oc1ccc1
Cc1ccc1
OOCC1CCOO1
OOCC(O)CO1
OOC1CCOO1
OOCC(O)Oc1ccc1
OC1CCOOCO1
OC1COOCO1
OCC(OC)C1CCOO1
OOCC[NH+](C)Cc1ccc1
OOC1COCCO1
OOCc1ccc1
OCCOCCO1COCOC1
OOCC(CO)OC(C#N)c1ccc1
OC(N(OC)Cc1ccc1
OOc1ccc1
OOC1COC1
OOCC(C)Oc1ncc1
OOC1COOC1C
OOC([O-])C1OCOOO1
OOCC(O)OC1CO=C1C[NH+](C)[NH+](CC)C1
OOC1C[NH+](C)COC(O)CO1
OC1COCCO1
OOCCOC
OOc1cccn1
OOCC(O)c1ccc(-c2cccn1)CO1
OOCC([O-])c1ccc1
OOCCOc1ccc1
OC(CO)COC
OOCC(O)OC
OC1CCOOO1
OCc1ccc1
OOC1CSCO1
OOCC(O)c1ccc1
OOCC(O)OC1COOc1
OOOc1ccc1
OOC1CCOOO1
OOCCC1CCOO1
OOC1COOCO1
OOC1COCO1
OOCC(C)O
OOCC[NH+](C)OC(C)Oc1ncn1
OOCC(O)OC1CNC1
OOC1Cn1cc1
OOCCn1ccc1
OOCCc1ccc1
OOC1COCO1
Oc1ccc1
Cc1nnn1
OOCCOCc1ccc1
OOC1COCO1
OOC1COCO1
OOCCOC(=O)OC
OOCC1CCOOCOO1
OOC1COCO1
OOc1ccc1
OOCC(C)OO
OOC(CC(=O)OCCOC)C(C)O
COC(C)OC(O)CO1COCCOO
OOCCn1cc(C=C(C)Nc1ccc1
NOc1ccc1
OOCOc1cnn1
CCOCOc1ccc1
OC1COCOO1
OOCCc1ncc1
OOC1CCOO1
OOCC(OC)C1COCO1
CC1OCOCO1
OOC1CCOO1
OOc1ccc1
OOC1CCOO1
OC1(OCCOC)CCO1
OOc1ccc1
OOCc1ccc1
OOCCOc1ccc1
OOCCOCC1COCOO1
OOCCOC(OC)Cl)c1ccc1
COc1ccc1
OOc1ccc1
OOC1CCOO1
O=C1COCOC[NH+]1CCOC(O)c1ccc1
O=Cc1ncc1
OOCC(C)Sc1cc1
OOC1COCO1
OOC1CCOO1
OOC1CNC1
OOC1CCNC1
OOCC(O)OC(O)OC1COCO1
OOc1ccc1
OOCCC[NH+]1COCCO1
OOCCNOC1COCO1
OOCCc1ccc1
OOCOc1ccc1
OOC1COCO1
OOCOc1ccc1
COc1ccc1
OOc1ccc1
OOC1CCOO1
OOCC(OC)c1ccc1
OOC1CCOO1
COc1ccc1
OC1COOCO1
OOCC1NC1
OOCC[NH+](COC)C1CCOO1
OOCC1C=CCO1
OOCCc1ccc1
OCC(NS(=O)(F)F)C1CCOO
OOCC(O)Oc1ccc1
OOCC[NH+](C)OC1(COO)CO1
OOCC(OC)C1COCO1
OOC1COCO1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOC(Nn1ccn1
OOC1COOCOO1
OC(COOCc1ccc1
COCOc1ccn1
OOCC(OC)C[NH+]1COCCO1)Cc1ccc1
OOCCOc1ccc1
OOCC(O)OC1CCO1
OOC1COCC1
OOCOC1COCO1
OOc1ccc1
OC1COCOC1
COOCOCOc1ccc1
OOCc1cnc1
OC1COCO1
OOCCn1ccc1
OOC(OC)C1COOOCO1
OOCOc1cnc1
OOC1CCOO1
OOCc1ccc1
OOCC1COCO1
OOCC1CCOO1
COc1ccc1
OOC1COCO1
OCC1NC1
OOC1COCCO1
OOCCOCc1ccc1
OC1CCOO1
OOC1COOCO1
OC1COC1
OOC1COC1
OOC1CNCO1
OOCc1ccc1
OOC1COCCO1
OOCCO
C#COC
OOCCn1ccn1
OOCCOC(=O)COC
OOCOc1ccc1
OOCC(C)O
OOCOc1ccc1
OOC1CCOOO1
OC(NC)Oc1ccc1
OOCC(OC)C1COOC1
COC(C)CO
OOc1cc[nH+]1
OOCCO
OOCCc1cc[nH+]1
OOC1CCOO1
OOc1ccc1
OOCC(NCOc1ccc1
OCC(O)OC1COC1
OOc1ccc1
OC1COCCO1
OOC1COCO1
OOCCO
OCc1ncc1
OOCC(OC)C1COO1
OOOCc1ccc1
OC1CCOO1
OOCCc1cc(OC)c1
OOCCO
OOc1ccc1
OCOCCO
OOCCn1ccc1
OOCCn1ccn1
OOCOc1ccc1
OOCc1ccc1
OOCC(O)c1ccc1
OOc1ccc1
OOC1CCOOO1
OOCC(C)O
OOCC(O)OCOCn1ccn1
OOCC(OC)c1ccc1
NOCC1CCOCO1
OOC1COCO1
OOCC1CCOO1
OOCOC1COCO1
OCC1CCOOC1COCO
OOCCOC(C)
OOC(OC)c1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOCC(O)OC1
OC1COCN1
OOCC1CCO1
OOC1CCOCO1
OOCCCO
OOCCOc1ccc1
OOCC(O)c1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC1COCO1
OOCCOc1ccc1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOCCOc1ccn1
OOCC(O)OC1CCOOO1)C1
OOC1CCOO1
OOCCOc1ccc1
OOCC(C)Oc1ccc1
OOC(OC)C1CCOO1
OOC1CCOO1
OOCC1COCC1
OC1COCOC1
OOCCO
OOCCOc1nccc1
OOCC(O)COC
OOC1COCC1
OOC(OC)C1COCO1
OOCC(O)OC(=O)OC
OOCOC1CC[NH+]1CCOC
OOC(C)c1ccc1
OOC1COCO1
OOCC(OC)OC1COOCO1
OOC1CCOOO1)C1CSc1cc1
OCc1ccc1
OOCc1cc2n1
OOC1COOCO1
OOC(OC)C1CCOOC1C)C1CNC1=O
OOCCO
OOCCO
OC1CCOO1
OOC1COCO1
OOC1CCOO1
OOC1COCO1
COc1ccc1
OOC1COCO1
OOCCOCCOC)c1ccc1
OC1CCOO1
OOCCOCc1cnc1
OOC(Oc1ccc1
OOC1COCO1
OOCCO1COCO1
OOCC(C)OC
OCc1ccc1
OC1COCOO1
OOCc1ccc1
OCC(C)OC
OOCC(O)OC
OOC1COCO1
OOC1CCOO1
OC1COCO1
OC1COCO1
OOC1COOCO1
OOC1CCOO1
OOC(OC)Cc1ccc1
OOCCOCc1ccc1
OOC1COCOC1
OOC(CO
OOC1COCO1
OC1COOCCO1
OOCCOc1ccc1
OOC1CCOO1
OOCC1COCO1
OOCC([O-])c1ccc1
OOCC([O-])c1ccc1
OCc1ccc1
OOC1COCO1
FOc1ccc1
OOC(OC)C1CCOO1
OOC1CCOO1
OCc1ccc1
OOCC(OC)OC(=O)C1COCCOO
OOCC(O)OC(N)1
OCc1ccc1
OOC1COCO1
OOCCc1ccc1
OCc1ccn1
OC(CO1COCOC1COCO1
OCOc1ccc1
NOc1ccc1
OOC1COCO1
OC1COCO1
OC1CCOOO1)C1COOCOCOCO
OOCC(O)c1ccc1
OOCCOC1CCOOC1
OOCC(C)Oc1ccc1
OOCCOCc1ccc1
OOC1COCO1
COc1ccc1
OC1COOCO1
OOCc1ccc1
OC1CNC1
OOC(CO)OOCO
OOCC(OC)C
OOC1COCCO1
OCC1COCO1
OOCC(O)OC
OOCC(C)O
OOC(OC)c1ccc1
OOCOC(C)Oc1ccc1
OOCC(O)OC(C)O
COc1ccc1
OOCC=Oc1ccc1
OOC1CCOC1
COc1ccc1
OC1CCOOC1C
OOCCO
COOc1ccc1
OOC1COOCOCO1
Oc1ccn1
OOCCOC(C)c1ccc1
OOC1COCCO1
OOCCOCOc1ccn1
OOC1COCO1
OOC1COCO1
OOc1cccc1
OOC1COCO1
OOC1COCOO1
OOCC([O-])c1ccc1
OC1COCO1
OOCCOc1ccc1
OOC1CCOO1
OCc1ccc1
OOCC(C)O
OC1COCC1
OOCCOc1ccc1
OOCC(O)OC1CCOOC1
OOCC(C)OC
OOC1COCO1
OOCC(O)OC1COCO1
OOCC1COCO1
OCc1ccc1
OOC1CCOO1
COc1ccc1
OOCc1nc1
OOC1CCOC1O
OC1CCOOO1)C1CCOCO1COCOCO
OOCCOc1ccc1
OOCOCc1ccc1
OOCCOC)c1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOC1COC1
OOCc1ccc1
OOCCO
OOC1CCOOO1
OOc1ccc1
OOC1CCOO1
OOCC1COOCO1
OOC1COCCO1
OC(CO)COCc1cc1
COc1ccc1
OC(OC(=O)COc1ccc1
OOCC(O)c1ccc1
OC1COCO1
OOC1CCOO1
OOCc1ccc1
OOCCO
OOCCc1ccc1
OOC1CCOO1
OOC1COCO1
OOCc1ccn1
OOCC(C)O
OC1CCOOCO1
OOC1COCO1
OOCC(O)c1ccc1
OOC1CCO1
OOCCOCc1ccc1
OCC1COOCO1
OCc1ccc1
OOCOCc1ccc1
OOC1COCCO1
OOCC(O)CO
OOC1CNC1
OOC1COCO1
OOCC(C)OC
OOCCc1ccc1
OOC1COCN1
OOCC(O)COC)c1ccc1
OOCC(C)OCOc1ccc1
OCCN1COCOC1COOC
OOc1ccc1
OOCC(Oc1ccc1
COc1ccc1
COc1ccc1
OOCOC(OC)c1ccc1
OOC1CCOO1
OC1CCOOO1
OOCOc1ccc1
OOC1CCOO1
OOC1COCOC1
OOC(C[NH+]=OC)n1
OOCCOc1ccc1
OOC1COCCOO1
OOCC(O)Oc1ccc1
COc1ccc1
OOc1ccc1
OOC1C=OCOO1
OOCC(O)c1ccc1
OOc1ccc1
OOCc1ncn1
OOc1ccc1
OOC1COOO1
OOCC(O)Oc1ccc1
OC1CCOCO1
OOCC(O)OC1COCO1
OCC(OC)OC(O
COc1ccc1
Cc1cc(C)c1
OOCC(OC)OC(C)O
OOCC(O)OC1COCN1N1COOCOOCOC(=O)[O-]
COc1ccc1
OOCC(O)c1ccc1
OOCC1c1
COCOc1ccc1
OOCCOc1ccc1
OC(C)Oc1ccc1
OOCC1COCO1
OCCOc1ccc1
OOc1ccn1
OOC1CCOO1
OOCc1ccc1
OOc1ccc1
OOCC1COOCOCO1
OOC1COCO1
OOc1ccc1
CNC1CO1
OOCC1NC1COCCCOC1C2CCOO1
OC1CCOO1
OOCCOC(Oc1ccc1
OCc1ccc1
OOC(C)O
OOCC(O)Oc1ccc1
OOC1COCO1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOCC(O)C1COCO1
O=C1COOSCO1)N1COCCOC1CCOO1
OOC(OC)C
OOCOc1ccc1
OOC(OC)c1ccc(-n2cnc1
OCOC1COCO1
Cc1ccc1
OOCC(Oc1ccc1
OOCC(OC)C1COOCO1
OOCCOC
OOCCc1ccc1
OOCCOC(OC#N)c1ccc1
OC1COCO1
OOCC(C)Oc1ccc1
OOC1COCCO1
OOCC(N)c1c[nH+]c1
COc1ccc1
OCC1CCOO1
OOC1CCOOCO1
OOCC(C)n1cc1
OOCC(O)OC(C)O
OOCC(NC1CCOO1
OCCOC1COCO1
OOCC(O)Oc1ccc1
OOCCOCc1ccc1
OOCC(OC)OC(F)(F
COOc1ccc1
OC1COCO1
OOC(OC)c1ccc1
OOCOC(Oc1ccn1
OOCCO
OOC1CCOO1
OOC1COCO1
OOc1ccc1
OOC1COOCO1
OO1CCOCCO1
OOCCOc1ccc1
cc1cc1
OOC1COC1
OOCCc1ccc1
OOCC
OC(NCC(O)OCc1ccc1
OOC1CCOO1
OOCCO
OOC1CCOO1
OOc1cc1
OC#Cc1ccc1
OOCc1ccc1
OOC1COCO1C
OOC(OC)CCO
OOC(OC)C(CO)O1
OOCC(OC)C1CC[NH+]1COCCO
OCC1COCOC1OCCO
OOCCOC(=O)Nc1ccn1
OOC1COCCOO1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOC1COCCO1
OOCC(O)OC
OOC1COCO1
Clc1ccc1
Oc1cc(NC(C)[O-])c1
OC(c1ccc1
OOCC(O)OC1CCOO1
OOCOc1ccc1
OOC1COCCO1
OOC(OC)COC
OOCC(O)OC
OOc1ccc1
OOCC(OC)C1COCO1
OOCC(O)OC1CCOO1
OOC1CCOO1
OOCC(O)OC1COC1
OOCC([O-])c1ccc1
OOC1CCO1
OOCCc1ccc1
OCc1[nH+]cc1
OOC1COCCO1
Cc1ccc1
OOC(OC)c1ccc1
OC1COOCO1
OOCC(OC)COc1ccc1
OOC(OC)C1COc1ccc1
OOc1ccc1
OOCCc1ccc1
OOCC1CCOOC1
OOCCOC)c1ccc1
OOOCc1ccc1
OOCC1COOCO1
Oc1nc1
OOCCOC(=O)OC
OC(OC)C
OOC(OC)c1ccc1
COC(C)Oc1ccc1
OOCCc1ccc1
OOCOc1ccc1
OOC1CC[NH+]1CCOOC
OOC1COCCOO1
OCC1COCO1
OOC1CCOO1
OOC1C(O)CO1
OOc1cc(NCCCO)c1
OOCC(O)COC
OCOc1ccc1
OOc1ccc1
OOCc1ncc1
COc1ccc1
OOC(NC(O)COC)Oc1ccc1
OOCC(N)c1ccc1
COc1ccc1
OOOCc1ccc1
OC1CCOO1
OOC1COCO1
OC1CCOOC1
O)C1CCOOCOO1
OOC(C)O
OOCC(O)OC(O
OC1Cn1
OOCCOC)c1cc1
OOCCOc1ccn1
OOC1COCO1
OOCC(O)OC
OCOC1COCO1
OOCCn1ccn1
OOC1CCOO1
OOCCOc1ccc1
OOCC(O)OC(NC(=O)CO
COc1ccc1
OOCC(O)OC1COOCO1
OOCCOc1nc1
OOCC(OC)c1ccc1
OOC1COCO1
OOC1COOOCO1
OOC(OOCOC)c1ccc1
OC1CCOO1
OOC1CNC1
OOCC1COOCO1
OOCCCOC1CCO1
OOc1ccc1
OOCc1ccc1
OOCCO
OCCOc1ccc1
OOC1COCO1
OOC1CCOO1
OOCC([O-])c1ccc1
OOCc1ccc1
OOCCOCc1ncc1
COc1ccc1
OOCc1ncc1
OOCCOc1ccc1
OOCCc1ccc1
OC1COCOO1
OOCC(C)O
OOC1COCO1
OOCC(NC(N)C1COOC(C)OC1
OOc1ccn1
OOCc1ccc1
OOCC(C)O
OCc1ccc1
OOC1CCOO1
OCc1ncc1
OOCC(OC)C1COCO1
OOCOC1C[NH+](C)CCOO1
COOc1ncc1
OOCCOc1ccc1
OC1COOCO1
OOCC(O)OC1COCO1
OOCc1ccc1
NOc1ccc1
OOCCOC)c1cc1
OOCCOC1C(O)COO1
OOCC(Oc1ccc1
OOCCc1ccc1
OOC(CO)Oc1ccc1
OC(OC)OC1C=OC)c1
OOc1ccc1
OOCCOCO
OC1CCOOCO1
OC1CCOO1
OOC(OC)C
OOCOCc1cc1
OOC1CCOO1
OOCC1COCO1
OOC1COCO1
OOCOCc1ccn1
OOC1CCOO1
OOC=C1
OOCC(OC)Cc1ccn1
OOCC(C)OCc1ccc1
OOCC(O)OC1CCOO1
OOCC(O)Oc1ccn1
OOC(C)O
OOC1COCCO1
OOCCCOCOc1ccc1
OOC1COCO1
OOCC(O)OC1CCOO1
OOCCOC(NC)c1ccc1
OOC1COCO1
OC1COCCOO1
OOCCOc1ccc1
OOC1COCO1
OOCc1ccc1
OOCCc1nc2ccc1
OOC1CCOO1
OOC1COCO1
OCCn1ccc1
OOCCOCOc1ccc1
OOC1CN(C)OC1C
OOC1COCCO1
COc1ccc1
OOCC(OC)c1ccc1
OC1CNC1=O
OOCCOc1ccc1
OC(=O)OCOc1ccc1
OOC1COCO1
OCc1ccc1
OOC1COCOC1
OOCc1ccc1
OC1COCCO1
OOCC[NH2+]Cc1cc(F)c1
OOC1CCOO1
OOCCOc1ccc1
OCc1ccc1
OOC1CCOOO1)C1C[NH+]1CCO1
OOCCOC(C)O
OCC1COCO1
OOC1COC1
OOCCOc1ccc1
OOCCOC(O)c1ccc1
COc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOC(NC(=O)Oc1ccc1
OOC1CCOO1
COc1ccc1
OOCCc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOC1CCOO1
OC1COCO1
OC1COCO1
COc1ccc1
OOCc1ccc1
Cc1ccn1
OOC1CCOO1
OOc1ccc1
OOCC(OC)C1CN1
OOC1COC1
OOCCOc1ccc1
OOC1COCCO1
OCC1OCOCO1COCOCOc1cc1
OOc1ccc1
OOC1CCOO1
OOc1ccc1
OOc1ccc1
OOC(OC)c1ccc1
OOCOc1ccc1
OOCC(OC)c1ccc1
OC1COC1
OOC1CCOO1
OOCC(O)OC
OOCC(O)COC
OOCC1COCO1
OOC1COCO1
OOC1COCO1
OC1COOCOCO1
FC1COOCO1
OOC1COCO1
OOCC(OC)C1COCO1
OOC(OC#N)C1CCOOO
OOCOCc1ccc1
OOC1COCCO1)OC1COCO1
OOCCOc1ccc1
OCC1COCO1
OOCC(C)O
OOCC(=OB
OC1CCOOO1)C1
OOOCc1ccc1
O=C(OCc1ccc1
OOCCc1cnc1
OOCC(O)OC(C)O
CCOC(C)Cc1ccc1
OOCc1ccc1
OCOc1ccc1
OOCC(O)OO
[NH2+]CCOC(O)c1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCC1COCO1
FOc1ccc1
OOCC(OC)c1ccc1
OOc1ccc1
OOC1CCOO1
COCOc1ccn1
OOC1COCO1
OOc1ccc1
OOCC(O)c1ccc1
OOC(NC(=O)OC1COCOO1
OOC1CCOOO1
OCC(=O)OCOC)c1ccc1
OOCC(O)OC1CCOO1
OOCCc1ncc1
OCc1ccc1
COc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1CCOOO1
OC1NCO1
OOC1COCO1
OOC1COCCO1
OC1CCOOO1
OOC1OCCOO1
COC(OC)Oc1ccc1
OOC1CCOOC1
OOC=COOCc1ccc1
Clc1ccc1
OOCCOCc1ccc1
OOCC(C)[NH+](C)C(C)C
OOC1CCOO1
OOCCOC(=O)OC
OC1COCO1
OOC1COCOO1
OOCC(OC)c1ccc1
Oc1cc([O-])cc1
OOCC1COCO1
OOCCOC
OOCCOCc1ccc1
OOC1COCO1
COc1ccn1
OOC1CCCOO1
OOCC(O)OC1COOCO1
OOCCO
OOC1COCOC1
OOCC(C)O
OOC1CCOO1
OOc1ccc1
OOC1CCOO1
OOCCN1COCO1
OOC1COCO1
OOc1ccc1
OOCCO
OOC1COCOO1
OOc1ccc1
COc1ccc1
OOCC(O)OC
OOCCO
Cc1ccc1
OC1COCOC1CCOCO
OOCC(Oc1ccc1
OCC1COCOCO1
OOC1CCOCO1
OOCCO
OOCC(C#N)C1
COc1ccc1
OOCC(O)OC1COC(O)OC(O)O2
OOC1CCOO1
OOC1CCOC1
OOCC1COCO1
OOc1ccc1
OOCC(O)OC1COCO1
OOCC(C)N1COC1COOC
OCC(OC)Cl)c1ccn1
OOc1ccc1
OOCCOc1ccc1
OOC1COOOCCO1
OC1COCO1
OOCOc1ccc1
OOCCOc1ccc1
OOCC(O
Cc1ccc1
OSCCOC
OOCCc1ccc1
OOCC(OC)C1CCOO1
OOC1CCOOCO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OCc1ccc1
OOCC(OC)O
OS(=O)Cc1ccc1
OOC(OC)c1ccc1
OOc1ccc1
OOCC(OC)c1ccc1
OOC1COOCO1
OOC1CCOO1
OOC1CCOOO1
OOCOc1ccc1
OOC1CCOO1
OOCC(Oc1ccc1
OOC(=O)CO1COCOCOCOc1ccc1
OOc1ccc1
OOc1ccc1
OOCCOCc1ccc1
OC(CO)c1ccc1
OOCCOCCc1ccc1
OOC1COCOOC1
OC1COCO1
OOc1ccc1
OOC1CCOO1
OCC(O)Oc1ccc1
OOC1CCOO1
OOCC(O)OC1CCOO1
OOC1COCCO1
OOC(NC)O1
OOCCOc1ccc1
OOC1COCO1
OC1COCO1
OOC(CS)C1COO1
OOC1COCO1
OOC1CCOO1
OOC1CCOOCO1
OCOc1ccc1
OOc1ccn1
COC(OOc1ccc1
OOC1COCO1
OOCCOC
OOCCOC(C)Oc1ccc1
OOC1CCOOO1)C(O)OC1
OOCC(O)c1cc1
OOCCOC(O)c1ccc1
OOCC(O)OC
OOC1COCO1
OOCCOCc1noc1
OOCc1ccc1
OOC(OC)c1ccc1
OOc1ccc1
OOC(CO)OC1COCO1
OOc1ccc1
OOC1COCO1
OCC(Oc1ccc1
OCC1COOCO1
OOC1COCCO1
OOCC([O-])c1ccc1
OOC1COCO1
OOCC(O)Oc1ccc1
OC1CCOO1
OOCC(OC)c1ncn1
OC1COCO1
OOCCOCCc1ccc1-c1ccc1
COOc1ccc1
OOCC(Oc1ccc1
OOC1COCO1
OC1COC1
COCc1ccc1
OOC1CCOOO1
OOC1COCO1
OOCc1ccc1
OOCC(O)OC(O)c1ccc1
COc1ccc1
OOC(OC)O
OOC1COCO1
F
OOCC(O)OC1COOOO1
OOCc1ccc1
OOCC(=O)OCOc1ccc1
COc1ccc1
OOC1COOCO1
OOCC(OC)C1OCOCCOO
OOCC(Oc1ccc1
OOCCO
OOCC(O)Oc1ccc1
OOCC(O)OC1COOO2
OOC(OC)c1ccc1
OOCC(C)O
OOCCOc1ccc1
OC1CCOO1
OCOC(=O)OC
OOCCc1ccc1
OC1C[NH+](OC)CO1CO
OOC1CCOO1
OOC1COSCC1OCCOC
OOC1CCOO1
OOC(OC)C
OOCC(O)c1ccc1
OOc1ccn1
OOCCOC
C[NH+]1COCc1ncc1
OC1COCCOO1
OOCOc1ccc1
OOc1ncn1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OCC(OC)c1ccc1
OOC1CCOO1
OOCC(=O)Oc1ccc1
OOCNOC(C)O
OOCc1ccn1
OOC1CCOOC1
OOC1CCOO1
OOCCOc1ccc1
OOCC(O)c1ccc1
OCCOCC[NH+]=c1ccc1
OOC1COCO1
OOCCOC)c1ccc1
OOC1COCO1
OOCC(C[NH+](F)F)C(O)N1COOC
OOC1CCO1
OCc1ccc1
OOCC(OC)C1CCOO1
OOc1ccc1
OOC1COCO1
OOC1CCOOO1)c1ccc1
OOc1ccc1
OOCC(CO)Oc1ccc1
OOC1CCOO1
OC1COCO1
OOOc1ccc1
OOCC(O)Cn1ccc1
OOC1COCO1
OOCCCc1ccc1
OOCC(O)COC)c1ccc1
OOc1ccc1
OOC1COCC1
OOCC(=O)Nc1ccc1
OOC1COOCCO1
OOCc1ccc1
OCc1ccn1
OOCc1ccc1
OOCC(OC)c1ccc1
OOCC(OC)c1ccc1
OC1COOCOCO1
COCOc1ccc1
OC1COCOO1)C1COCO1
OOC1COCO1
OOCCC(C#O)OC
OOCC[NH+](C)OC1COC1
OOCC[NH+](C)C)C1CO1
OOCCOC)c1nc1
OCC1CCO1
OOC1CO1
OOC1COOCO1
COCOc1ccc1
OOCOc1ccc1
OOCOc1ncc1
OOCC(OC)c1ccc1
OCc1ccc1
OOC1COCO1
OOC1COCO1
OOCC(O)OC1COC1
OOC1CCOO1
COc1ccc1
OOCc1ccc1
OC(NC(C)OC)OCOc1ccc1
OOCC(S)OOC(F)(F)F
OOCC(C)OC
OOCCOc1ccc1
OOCC(OC)C1COCO1
OOC1CNC1
OOC1CCOO1
OOC1CCOCO1
OCC(OC)C1CNC1
OOOCCOc1ccc1
OOCc1ccc1
OOc1ccc1
Cc1ccc1
OOCCOC(C)Oc1cnn1
OOC1COCO1
OOCC(OC)C1COc1cc1
OOC1COCO1
OOC(C#N)COC(C)Oc1ccn1
OOCc1ccc1
OOc1ccc1
OC1CCOO1
OOc1ccc1
OOC1CCCOO1
OOCOc1ccc1
OC1CCOCO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1COCOO1
OOCCOC1COCOCO1
OOCOC(O)c1ccc1
OOCC1OCOCN1COC(O
OOCC(O)OC(=O)Oc1ccc1
OOCCOc1ncn1
OOc1ccc1
OOC1CCOOO1)c1cc1
OC1CCOOO1
OOCC1COOOCOCOCO
OOCOc1ccc1
OOCC(O)OC1COCO1
OC1COCO1
OOC1COCO1
OC1COCOCO1
OOC1COCO1
OOCC(C)O
OOC1CCOO1
OOC1COCO1
OOC1CCOO1
COOc1ccc1
OCOCc1cnc1
OOCC(O)OC1COCO1
OOc1ccc1
OCC(OC)c1ccc1
OOCCc1ccc1
COc1ccc1
OOCC#N)c1ccc1
OOC1COOCO1
OOCOc1ccc1
OOCc1nc1
OOC(OC)OC
OOC1C[NH+](C)CCOO1
OOCC(OC)OC1COC1
OOC1CCOC1
OOCCOc1ccc1
OOc1ccc1
OOC1COC1
OOCCOc1ccc1
OOC1CCOO1
OOC(OC)C1COC1
OOC1COCO1
OOCC(O)COc1ccc1
OOC1COCO1
OOCCOCCOOc1ccc1
OOCC(O)OC1CCOO1
OC1CCO1
OOC(CO)COc1ccc1
OOCC(C)O
OOC1COCO1
OOc1ccn1
OOCOc1ccc1
OOCC(NC(=O)OC)c1ccc1
OOC1CCOO1
OOCCOC1COOCO1
Cc1ncn1
OOCC(O)OC1CCOO1
OOC1CCOO1
OOC1COCCOO1
OOc1ccc1
COc1ccc1
OOCCOC)c1ccc1
OOC1CCOC1
OCc1ncc1
CCOc1ccc1
OOC1CCOO1
OC1COC1
OOC1COCOC1
OOCCO
Cc1ccc1
COOc1ccc1
OOCC(C)O
OCC(O)OC1CCO1
OOCc1ccc1
OOCCc1ccc1
OOCc1ccc1
OOC1COOCO1
OOC1COCO1
OOCOC1COCO1
OOCCOc1ccc1
OC(OC)C
OOCC(OC)c1ccc1
OOCCOC1COCOC1
OOC1CCOO1
OOCOC([O-])c1ccc1
OOC(C)O
OOC1CCOCO1
OOCC(O)c1ccc1
OOC(CO)Oc1ccc1
OOc1ccc1
OOCC[NH2+]C)c1ccc1
OOC1CCOO1
OOC(OC)C
OOCC(OC)C1CCOO1
OOCC(OCc1ccc1
COc1ccc1
OOC1CCOO1
COc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOCO1
OOC1COCO1
OOCC(C)O
OOC1CCOO1)O
OOCC(C)O
OOC1COCCO1
OOCC(C)OC
OOCOC(OC)c1ccc1
OOCC1COCO1
OOCC(C)O
OOCCOc1ccc1
OOCC(O)OC1COCO1
OOC1CCOCO1
OOC(COc1ccn1
OCc1ccc1
OCOc1ccc1
OOC1CCOCO1
OOC1COCOO1
OOCCOc1ccc1
OOCCc1ccc1
OOCCN1COOCO1
OOCC(O)OC1CO1
OOCCOc1ccc1
OOCc1ccc1
OOCC(C)Oc1ccc1
OOCC(O)OC(=O)c1ccc1
Fc1ccc1
OOC1COCO1
OOC(OC)C
OOC1COCO1
OOCC(O)OO
OOCC(O)OC1CC1
OOCC(C)OCc1cnc1
OOCC(=O)Oc1ccc1
OOC1COCO1
[NH+](C)OC1CCOCOO1
OOC1COCO1
OOCC(C)O
NOCC(OC)c1ccc1
OC1CCOOO1)OC([NH2+]C)O
OOCC(CO)Oc1ccc1
OOC1COCO1
OOCC(Oc1ccc1
OOC1COCO1
OOCC(O)OOCc1ccc1
OOCCOC(O)OCC(=O)OCOc1ccc1
OOc1ccc1
COc1ccc1
OOCC#C)c1ccc1
COc1ccc1
OOCOC(C)[NH+]1CCOOC1
OOC1CCOO1
OOc1ccc1
OOC1CCOO1
OOCC(C)O
OOc1ccc1
OOC(COC)c1ccc1
OOC=Cc1ccc1
OOCC(=O)Nc1ccn1
OC1COCOC1
OCC(O)OC1COC2OOCOCOCO1
OC1CCOO1
OOC1CCOOO1
OOC1CCOO1
OOCCOc1ccc1
OOCC(OC)c1ncc1
COc1ccc1
OOC1CNC1
OOCCOc1ccc1
OOCC1COOCO1
OOC1COCOC1
OOC(OC)O
COCOc1ccc1
OOCC(C)O(Nc1c1
COc1ccc1
OC1COCO1
OOC1CCOO1
OOC1COCO1
OCC1CCOCO1
OOCc1ccc1
OOC1COCO1
OOC(=O)OC
OOOC(OC)C
OOC1COCO1
OOCCOC
OOCCC1COCO1
OOCc1cc[nH+]1
OOc1ccc1
OOC1COCO1
FOc1ccc1
OOCC(O)CO
OOC1CCOO1
OOCC1COc1ccc1
CC1COCO1
OOc1ncc1-c1nc1
c1ccc1
OOC1COCO1
OOCC(Oc1ccc1
OOc1ccc1
OOC(CO)OC
OOCC(O)OC1CN1
OOCc1ccc1
OOCC(C)Oc1ncc1
OOC1CCOCO1
OOCC(C)O
OOC1CCOCO1
OOCC(O)OC1CCOO1
OCC1COCO1
OOc1ccc1
OCc1ccn1
OOCCOCCOc1ccc1
OOCC1CCOO1
OOCC(O)OC(=O)OC
OOC1CCOOO1)C1CCOOOCOC[NH+](C)C
OOCC(O)c1ccc1
OCOc1ccc1
OOC1COC1
OOCOC(O)CO
COCOc1ccc1
OOC1CCOO1
OOCCOC
OOCOc1ccc1
OOCC(=O)OCOc1ccc1
OOCC(OC)COc1ccc1
OOCC(O)CO
OOCC1CCOO1
OOCC(C)O
OCc1nnc1
OOCCO
OOC1COOOCO1
OOc1ccc1
OOC1COCCOO1
COOc1ccc1
OOCCOC(=O)CO
O=C(OC)c1ccc1
OOCCOc1ccc1
OOCCOC1CCOO1
OOc1ccc1
OOCC1COC[NH+]1CNC(O)c1ccc1
OOCc1ccc1
OOCc1ccc1
OOC1COCCO1
OOCC=Cc1ccc1
OOCCOC)c1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OCOc1ccc1
OOCCO
OOCC(OC)c1ccc1
OC1COCOC1
COc1ccc1
OOC1COCOC1
COc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCC(O)OC1COc1ccc1
OOCC(O)Oc1ncc1
OOC1CCOO1
OOCC(OC)C1COOCOO1
OOC1COC1
OOCCOC(=O)Oc1ccc1
OC1CCOO1
OOCCOCc1ncc1
OCC1COCO1
O=C(Oc1ccc1
OOCOc1ccc1
OOC1CCOOC1
OOCC1COCO1
OOCCO
OOCC(O)Oc1ccc1
OOCCO
OC(CO)OC1CCOO1
OOC1COCCO1
OOCC(C)O
OOC1COCCO1
OOCC(C)[NH+](C)OC(C)OC1CNC1
OOC1COCO1
OOCCOC)c1ccc1
OC(OC)Cc1ccc1
OOC1CCOO1
OOCc1ccn1
OOCC(O)OO
OOC1COCO1
OOCn1cc(COC)c1
OOC1COCO1
OOCCc1ncc1
OOC1CCCOO1
OOC1CCOO1
OOC1CCOO1
OOCC(OC)CC1CCOO1
OOCC(C)OC
OOC1COCO1
OOCCOC(C)Oc1ccc1
OOCC(O)OC(=O)N1COCOC(O)OC(O)COC(=O)[O-]
OOCC(OC)c1ccc1
OOCC(OC)C
OOCC(O)OC1COCO1
OOC(NC)OC
OOC1COCO1
OCC(O)OOCc1ccc1
OOCC(O)OC
COOc1ccc1
OOCCOC(=O)C1
OOC(OC)C1COOCO1
OOC1C[NH+](C)OCc2ccc1
OOc1ccc1
OOC1CCOOCO1
OC1CCOO1
OOC(OC)C1COOCO1
OOC1COCO1
OOc1ccc1
OOC1CCOO1
OOCC(O)OC1NCCOO1
OOCC(O)Oc1ccc1
OOCC[SH+](N)CO)c1ccc1
OOC1COCO1
OCOCc1ccc1
OOCCOC(OC)Oc1ccc1
Cc1ccc1
OOOc1ccc1
OC1CCO1
OOC(OC)C1COCO1
OOC([O-])c1ccc1
O=C1COCOCO1
OOc1ccc1
OOCCO
OOC1CCOO1
OOC1COCO1
OOc1ccc1
OOC(Oc1ccc1
OC1COC1
OOCC(C)OC
OOC=COC)c1cnc1
OOc1ccc1
OOCC(O)CO
OOCCOc1ccc1
OOC1COCCO1
OOCC(O)c1ccc1
OCc1ccc1
COOCOc1ccc1
OOCOc1ccc1
OOCc1ccc1
OOC1CCOO1
Oc1ccc1
OOCCOC1COCO1
OOC1CCOO1
OOC1COCO1
OOCOC1CCOOO1
OOCNOC1CCOOC1
OOC)c1ccc1
OOCC(Oc1ccc1
OOC1COCO1
COc1ncc1
OOCOC1COCO1
OOCC(O)OCCOC
OOC1CCOO1
OOCCNc1nc1
OOc1ccc1
O)C1CSCO1
OOCC(O)OC1CCOOO1
CCOC1COCO1
OCC1COCOC1COCOC1COCO1
OOCCOC1CC1
OOC1COCC1
OOc1ccc1
OOC1COCO1
OOCCOc1ccc1
OOC1COCCO1
OOCCc1ccc1
OOC(OC)C1COOCO1
OOC(OC)c1ccc1
OOC1COC1
OOOCCOc1ccc1
OOCC(O)OC1COCO1
OOc1ccc1
OOCCc1ccc1
OC1COCOO1
Oc1cc(-c2ccc(C)cc3)n1
OOC1COCOC1O
OOCC(OC)c1ccc1
OOc1ccc1
OOC(OC)C
OOC(OC)C
OC1CCOO1
OOC1COCOO1
OOCCCOOCc1ccc1
OOC1CCOO1
CC1NC(O)CO1
OOC1COCCO1
OOC(Cc1cc1
OCCOc1ccc1
OOCC(C)OC
OOc1ccc1
OOCC1CCOO1
OOCCOC
OOCCOC)c1cc1
OOC1COCO1
OOc1ccc1
COc1ccc1
OOCCOC(C)OC(=O)OC
OOC1C[O-]O1
OC1COC1
OOCC(Oc1ccc1
OOCC(C)O
OOCOc1ccc1
OOC1COCCO1
OOCC(OC)c1cnc1
OC1CCOOC1
OOC1CCO1
OOCCOC1COCO1
OOCC(O)OC(C)O
OOCC1COOCO1
OOC1CCOO1
OOCC1COCO1
OOC1CCOOCO1
OOCCOCC(O)OC1CCOO1
OOCC(OC)c1ccc1
OCOc1ccc1
OOCc1ccc1
OOC(C)Oc1ccc1
OOCC(C)O
OOCOc1cc(-c2ccc4cccc1)Cl
OOc1cc(=O)Oc1
OOCC1CNC1
OC(CS1)O1
OOC1COCCO1
OOCC(C)O
OOCC(C)OCOc1ccc1
OOc1ccc1
OOCOC1CCOO1
FOc1ccc1
OOCC(C)O
OOCC(C)OC1NC1
OOCCOC(O)OC1COCO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OC1COCOC1
OOCc1ccc1
OOCOc1ccc1
OOC1COCO1
COc1ccc1
OOCC1COOCO1
OOC1COCO1
OC1COCCO1
OOCC(O)Oc1csc1
OOCC(O)Oc1ccc1
OOC(Oc1ccc1
OOC1CCOO1
OOC1CNC1
OOCC(O)OC1COCC1
OOCC(NC1CCOO1
OOCC(O)OC1COC1)c1ccc1
OOC(OC)COc1ccc1
COCc1cc1
OC(NC(=O)OC1COCO1
OOCOc1ccc1
OOc1ccc1
OOC1CCOOO1)c1ccc1
OOC(OC)c1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOOO1)C1COCOC(O)OC1CCOO1
OOCOCc1ccc1
OOCCn1ccc1
OOC1COCO1
OOCCc1ncc1
OC1CN1
OOCCOC(C)Oc1ccc1
COc1ccc1
OC1COCO1
OC1COCO1
OOC(OC)c1ccc1
OOc1cc(OC)c1
OOCC(O)CO
OOCCOc1ccc1
COCc1ccc1
OOC1COCO1
Cc1ncc1
OOCOc1ccc1
OOC1COOCO1
OOCC(C)[NH2+]C)c1ccn1
OOCCOC1COCO1
OOCC([O-])c1ccc1
OOC(C)O
COCc1ccc1
COCCOc1ccc1
OC1CCOOCO1
OOCC(O)OC1CCOO1
OOC1COCO1
COCOc1ccc1
OOC1CCO1
NOc1ccc1
OOCC1CC[NH+]1CCOCC1OCO
OOCc1ccc1
OOc1ccc1
OOCC(CO)Oc1ccc1
OCC[NH+]1CCOOCOOCOC(O)OC1COCO1
OOC(OC)c1ccc1
OOCC#Nc1ccc1
OOC1CCOO1
OOc1ccc1
OOCCO1
OOC(CO)Oc1ccc1
OOCC(O)Oc1ccc1
OBrc1ccc1
OOOc1ccc1
OOCc1ccc1
OOC1COCCO1
OOCc1ccc1
OOCC(O)Nc1ccc1
OOC1CCOCO1
OOCC1COOCO1
OOC(OC)C1CCOO1
Fc1ccc1
OCC(O)OC1COCO1
OOCC(=O)OC
OOCCOc1ccc1
OOC1COCO1
OOCC(CO
OOCC1COCO1
COc1ccc1
OOCC(C)Oc1ccc1
OOCC(OC)c1ccc1
OCc1cnn1
OC1COCOO1
OOc1ccc1
COc1ccc1
OOC1COOCO1
OC1COCO1
OOC(OC)C1CNC1
COc1ccc1
OOCC(O)COC
OOC1CCOO1
OOC(OC)c1ccc1
OOCc1ccn1
OOC1COCO1
OOC1COCCO1
OOCCOc1ccc1
OOOCc1ncc1
OC1COCO1
OOCCOCC(C)O
C[NH+]([NH+](C)C)C1CCOOC1
COc1ccc1
OOCCOc1ccc1
OOCC(O)OC(=O)OC
OOCC1CCOO1
OOCC=Oc1ccc1
OOCCOC(CO1COOCc1cccn1
OC1COCO1
OOCOc1cc(O)c1
OOCC(O)Oc1ccc1
OOCCOCc1ccc1
OOCC(O)OC1COCO1
OOCC(=O)Nc1ccc1
OOCC(O)OC1COCO1
Cc1ccn1
OOC1CCOO1
OOC1COOCO1
OCC(OC)c1ccc1
OOCC(O)c1ccc1
OOC1CSCO1
OOCC1COCO1
OCc1ccc1
OOCOC1COCO1
OOCCOc1ccc1
OOc1ccc1
OOC1COOCO1
OOCCOCc1ccc1
OOC1CCOO1
OC1CCOCO1
OOC(Nc1ccc1
OOCCOc1ccc1
OC1COCOO1
OOc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOCC(OC)C(O)NC1CC[NH+]1COCO
OOCOCc1ccc1
OOCCN1COC(O)CO1
OOCCOc1cc1
OOCOc1ccc1
OOC(O)OC
OOC1CCOO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCOO1
OOCc1sc1
OC1COCCO1
OOC1CCOO1
OOCC(C)Oc1ccc1
OOC1CCOOO1
OOCCOc1ccc1
OOCC1CCOCO1
OOc1cnc1
OOCC(N)O1
OOC(OC)C
OOCCOCc1ccc1
OOC1COCO1
OOCC(OC)c1ccc1
COc1ccc1
OOC1CCOO1
OOCC1COCOCO1
OOCC(O)OC(O)OC
OCC(O)OC1COOCO1
OOCC(OC)C1c2ccc1C
OC1CCOO1
OOCC1CCOOCO1
OOC(C)O
COCc1ccc1
OOCC(O)OC1COCO1
OOCCOc1ccc1
OCc1ccc1
OOCC(O)OC1COCO1
OOCCc1ccc1
OC12COOCOO1
OOCCOC)c1ccc1
OOCC(O)OCc1ccc1
OOCC(OC)CO
OOCc1ccc1
OOCC(Oc1ccc1
OOCC(O)OC
OCc1ccc1
OOC1CCOOC1
OOCC(NCC1COC1
OOCc1ccc1
OCC(=O)O
OC1C[NH+](C)CCOO1
OOCC1(Oc1ccc1
OOCCOCc1ccc1
OOC1CCOOO1
OOCC(C)O
OOc1ncnc1
OOCC(O)COc1ccc1
OOCCOc1ccc1
OOCC(O)Oc1ncc1
OOC1CCOO1
OOCCOC)c1ccc1
OOCCOc1ccc1
OOCC(O)OC
OC1CCOO1
OOCC(C)Oc1ccc1
OCC1COCO1
OOCC(OC)C1CCOO1
COc1ccc1
OC1CCOOC1
OOCCOCc1ccn1
OOCCOC)c1ccc1
OCOc1ccn1
OOC1COCCO1
OOCCOC
OOc1ccc1
OOC1CCOO1
OOC1COCO1
OOC1COCO1
Cc1ccc1
OOCCOc1ccc1
OC1COOOCOCO1
OOC(C)OC
OOCCOC)c1ccc1
OOCCc1nc1
OC1COCO1
OSc1ccc1
OC(Oc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOC1COCO1
OOC1COCCOO1
OOCCOc1ccc1
OOCc1ccc1
OOC(Oc1ccc1
OOCC(O)c1ccn1
OC1COOOCOO1
OOCCOc1ccc1
OOc1ccc1
OOC1CCOO1
OOC1CN(OC)C1
OOCC(O)c1ccc1
OOC1CCOC1
OOCOc1ccn1
OC1CCOOC1
OC1COCCO1
COOc1ccc1
OOC1COCO1
OOCCOCc1cnc1
OOC(OC)Oc1ccn1
OOCCOC(=O)N1COCOCC1
OOCC(C)O
OOC(OC)C
OOC1CCOO1
OOCC(O)OC1CCOO1
OOCC(C)O
OOCC(OC)OC1COCO1
OOC1CCO1
OOCCOc1ccc1
O=C1OCOCOOCO
OC1CCOO1
OOC(OC)c1ccc1
OOC(Cn1cc1
COc1ccc1
COCn1ccn1
OOCCO(NN=O)Oc1ccc1
OC1COCO1
OC1COCO1
OOCOCCOC)c1ccc1
OC1CNC1
OC1COCO1
OOC1CCOO1
OOCC([O-])c1ccc1
OOCOC(O)Oc1ccc1
OC1CCOO1
OOCC(O)c1ccc1
OOC1COCO1
OOCC(O)OC1COOOCO1
OOC1COCO1
OOC1COCO1
NOc1ccc1
OOc1ccc1
OOCCOC1COCO1
COc1ccc1C
OC1C=c1
OOCc1ccc1
OOc1ccc1
OOCC[NH+](Cc1ccc1
OCOCc1ccc1
OOC(OC)COc1ccc1
NOc1ccc1
OCC1(C)Oc1ccc1
OCc1cnc1
OC1COCO1
OOC(OC)C1COCO1
OOCCOc1ncn1
OOCC(O)Oc1ccc1
OOCC(O)OC1COCO1
OOC1COOCO1
OOCOc1ccc1
COc1ccc1
OOCOc1ccc1
OC#Cc1cc(O)c1
OOCCO
OOCCOC)n1
COCOc1ccc1
OOC1CCOO1
OOCC(N=O)Oc1ccc1
COc1ccc1
OOCCOC
OOCC(O)1COCCOC
OOC1COCO1
OOCC(C)O
OOC(CO)OC
OOC1COC1
OOCCn1ccn1
OOC1COCO1
OCc1cnc1
OOCC(S)OC1COCC1
OOCCOC
OOC1CCO1
OOCC(C)O
OOC(OC)c1cc1
OOCCOc1ccc1
OCc1ccc1
OOC1COCO1
OOC1CCOO1
OOCC1CNC1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1CCOOCO1
OOCC1CCO1
OBr
OOCc1ccc1
COC1COCCO1
OCc1ccn1
OOC1CSCC1
OOC1COCCO1
OOC1COOCOO1
OOCCO
OOC1CCOO1
OCc1ncc1
OOCOc1ccc1
OOC1COCO1
COc1ccc1
OOC1CCOOCO1
OOC1COCO1
[NH2+]C1COCO1
OOC1CCOO1
OOC1CCOO1
COc1ccc1
OOC1COCO1
OOCOC1COC1
OC1COOCO1
OOC1CCO1
OOC1CCOO1
OOCCOc1ccc1
OOC1COCOO1
OOCC(O)Oc1ccc1
OOCCOc1ccc1
OOCCc1ccc1
OCC(O)Oc1ccc1
COc1ccc1
OOCC(O)OC
O=C1COCO
Cn1ccc1
OOCC(O)OC1CCO1
OOCC(c1c[nH+]c1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCc1ccc1
OOC(OC)C(C)O
OOCC(O)c1ccc1
OC1C[NH+](C)OCO1
OOc1ccc1
OOCc1ccc1
OOC1CCOOCO1
OOC=Oc1ccc1
OOCCO
OC1CCOO1
OOC1CCOOCO1
OOC(OC)CO
OOC1COCO1
OC(OC)C1COCO1
OOCCn1ccc1
OCc1ccc1
OOCC(O)c1ccc1
OOCC(c1ncc1
COc1ccc1
OOc1ccc1
N#Cc1ccc1
OCOc1ccc1
OOC1COCO1
OC1COCO1
OOC(OC)c1ccc1
OOCOc1ccc1
OOCCO
OOC(OC)C1CCOO1
OOCC(O)OC1COCO1
OOCC1CCOO1
OOCCC(C)O
OOCCOC)c1ccc1
OOC1COCO1
OOc1ccn1
OOCCO
COC1CCOO1
OOCCOCc1cc1
OOOc1ccc1
OOCCOc1ccc1
OOCCOc1ccc1
OOC1COCC1
OOC1COCO1
OOC1CCOO1
Cn1ccc1
OOCC(O)OC1CCOOO1
OOC1COCOC1
OOCC(C)O
OOCOC(C)c1ccc1
OOC1COOCO1
OOCCO
OC1COCOC1OC
OC1NCCO1
OOCCOCc1ccc1
OOC1COCCO1
OOC1COOCO1
OOCCOC1COC1
OOCC1COOCOCO1
OOC1COCCO1
OOCC([O-])c1ccc1
OOC1COCO1
OOCCO(C)Oc1ccc1
OOCCO
OOC(Oc1ccc1
OOC1COCOC1
OOC1CCOO1
OOCC(OC)OC1CCOO1
COOCCOc1ccc1
OC1CCOCO1
OOc1ccc1
OOc1ccc1
OOCC1COOC1OCOCO
OOCCOC)c1ccc1
OOCCOc1ccc1
COc1ccc1
OOCc1ccc1
OC1COCO1
OOCOc1ccc1
OC(c1nc1
OOCC(O)Oc1ccc1
OC1COCO1
OOC1CCOO1
OOC1CCOO1
OOC1CSCCO1
OOc1ccc(O)c1
OCC1COC(O)OO1
OOC1COOCO1
OC1COCN1
OOCCOCc1cc(-Occco1)C1COCO1
OOC1COOCO1
OOC1COCCO1
OOCC(O)c1ccc1
OOCC(O)OC1COCO1
OOC1CCOO1
OOC1CCOO1
OOc1ccc1
OOCC#N
OOC1COCCO1
OOC1CCOO1
OOCCOCCC1CCOC1
OOCc1ncc1
OCc1ccc1
OOCCOc1ccc1
OC1COCO1
OOCCOC1CCOOCO1
OOSC(C)OC1COOCO1
OOC1COCOC1
OOCC(OC)C1C1
OOC1COCO1
OOCCO
OOc1ccc1
OOCC(O)OC1COCO1
OOC1CCOO1
OOC1COCO1
[NH+](C)OCOc1ccc1
OOCC(OC)c1ccc1
OOC1C[NH+](C)OC1OC1COOO
OOCOCc1cc1
OOCC1COCO1
OOCCOc1ccc1
OOC1CNC1
OOC1CCOOCOO1)C1COCOCOCO
OC1COCO1
OOCc1ccc1
OOCC(O)COc1ccc1
OOCCOc1ccc1
OOC1COCO1
OOC1CCOCO1
OC1CCOCO1
OOOc1ccc1
OOCCO
OOC1COC1
OOC1CCOO1
OOCC(OC)C
OOCCOc1ccc1
OOC1COCCO1
OCc1ccc1
O=C#CCOC)c1ccc1
OOC1CCOOO1
OOCC(O)OCC1CNC1
OOC1OCCOOCO1
Oc1ccc1
OOCCc1coc1
OOCC(O)OC1CN1
OOCC(O)[O-]
OOCCOC(OC)C1COC1
OOC1CN(C(N)c3cccc(OC)c3OCCOOOC3CN1
OC1C(O)OCO1
OOc1ccc1
OOc1ccc1
OOCOc1ccc1
OOCc1ccn1
OOCCn1ccc1
OOc1ncc1
OOC1COOCO1
OOCC(O)Nc1ncc1
OOC1COCOO1
OOCC(O)Oc1ccc1
OOCC(OC)O
OOCCOc1ccc1
OOCC(O)c1ccc1
OOC1COCO1
OOc1ccc1
OOCCOc1ccc1
OC1COCOC1
OC1COOCOCO1
OOCC(O)COC)c1ncc1
OOC(CO)Oc1ccc1
OOCC(C)Oc1ccc1
OOCC(O)c1ccc1
OOC1CCOOO1)c1cc1
OOCC(O)OC1CCOO1
OOCNOC(=O)C1
OOCC(O)CO
OOCC(O)OC
OOCCOC)c1ccc1
OOC1COCO1
OOC(OC)C
OOC1COCO1
OOCCc1ccc1
OOCCNC1CCOOO1
OOC1CCOO1
OOCc1ccc1
OCOCCCn1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCCOC1COCOC1
OOCC(O)OC1COC1
COOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCOO1
OC(OC)COc1ccc1
OC1CCOO1
OOCOc1ccc1
OOCC(O)OCc1ccc1
OOCC(O)OC
OOCC(O)OC(C)O
OCC1COCO1
COc1ccc1
OCCC1COCO1
OCOc1ccc1
OOCC(O)Oc1ccc1
OOC1COCO1
OOc1ccc1
OOCCOc1ccc1
OOCC(O)OO
OOCOc1ccc1
OOC1COCCO1
OOCC(C)O
Oc1ccc1
OOCC(O)c1ccc1
OOCC1COOOCOCO1
OOCCc1ccc1
OOc1ccc1
OOCC(O)OC(O)c1ccc1
OOC1CCNC1OC(O)1
OCc1ncc1
OC1COCCO1
OCC1COCO1
OOCC(OOc1ccc1
OOc1ccc1
OOCC(OC)c1ccc1
OOC1COCO1
OOCC(C)Oc1ccc1
OOC1COOCO1
OOC(OC)c1ccc1
OOc1ccc1
OOCC(OC)C1COCO1
OOCCOc1ccc1
OOCCOc1ccn1
OOCCSc1ccc1
OOCCOCc1ccc1
OOC1COCO1
OOCc1ccn1
OOCCO
OOCC(OC)C1CCOOO1
OOCC(O)OCCO
OOCC(O)OC1COC[NH+]1C
OOC(Cc1ccc1
OOC1CCOO1
OOC1CCOOC1
OOc1ncc1
OC1CCOOO1
OOCC(O)Oc1ccc1
OOC(CO
OOc1ccc1
OOCC(OC)C(Oc1ccc1
OOCC(OC)C1CCCOO1
OOC=[NH+](OC)COc1ncc1
OOCCOCOc1ccc1
OOCC(OC)c1ccc1
FOc1ccn1
OCC(O)Nc1ccc1
CCOc1ccc1
CCOC(=O)Oc1ccn1
OOc1ccn1
OOC1CCOC1
Oc1ccn1
OOCOC1COCN1
OOCC(C)Oc1ccc1
OOC1CCO1
OOC1COCO1
OOCCOC(C)N1COOOC1
OOCCOc1ccc1
COOc1ccc1
OOC(CC(F)F)O
OOc1ccc1
OOc1ccc1
OOC(OC)c1ccc1
OOCCOc1ccc1
Fc1ccc1
Br(CC)Oc1ccc1
OCc1ccc1
OOc1ccc1
OOCC1COCO1
OOCCOc1cc[nH+]1
OOCC(O)c1ccc1
COc1ccc1
OOC(OC)C1CCOOCO1
OOCC(O)OC1CCOO1
OOCC(C)O
OOCCOCc1ccn1
OOC1CCOOCO1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOc1ccc1
OOC1COCO1
OOC1CCOO1
OOCCc1ccn1
OC(CN1COCO1
OOCCOc1ncc1
OCc1cnn1
OOCC([O-])c1ccc1
OOC1CCOOCO1
OOC(C)O
OOCCOCc1ccc1
OOCC([O-])c1ccc1
OOCCO
OOC1COOCO1
OOCC(O)CO
OOCc1cc(C)c1
OCc1ccn1
OOCCOC(OC)Oc1cc[nH+]1
OOCCOC1CCOO1
OOCCOc1ccc1
OOOc1ccc1
OOC1CCOO1
COOc1ccc1
OOCCOCc1ccc1
COOc1ccc1
OOc1ccc1
OOC1CCOO1
OOC1COCO1
OOCC1CCOO1
OC(Oc1ccc1
OOC1COOCO1
OOCCO)OCc1ccc1
OOCC(O)Oc1ccc1
OOCC(C)O
OOC1COCO1
OOC1COCCOO1
OOC1COCO1
OOCC([O-])c1ccn1
OOC1CC[NH+](O)OC)c1
OOCC(O)OC(O
OOCC(O)OC1Cn1
OOCCOC(=O)OC
OC1COCCO1
OOCOc1ccc1
OOC1CCOO1
OOC1CNS(O)(=O)CO1
OOCCOC
OOCCO
OOCC([O-])c1ccc1
OOCC(O)Oc1ccc1
OC1COOCOO1
OC1CCOO1
OOCC(OC)OC
COc1ccc1
OC1COCO1
OOCC([O-])c1ccc1
COc1ccc1
OOCC(C)O
OOCC([O-])c1ccc1
OOCCOCc1ccc1
OOC1COC1
OOCC(O)OC1COCc1
OOCCOC(=O)C1CCOCO1
Oc1ccc1
OOCC(C)O
OOC(OC)C1(C)OCOC1OCOOCOC(=O)OC
OOCC(CO)Oc1ccc1
OOC1CCOO1
OC(NCc1onn1
OOC1COCO1
OOCC(OC)C1COCO1
OOC1CCOO1
OOCOc1ccc1
OOc1ccc1
OOCCOCOc1ccc1
OOCC1CCO1
OOc1ccc1
OCc1ccn1
OOc1ccc1
OOCCOCc1ccc1
OOCC1CCOOC(O)CO1
OOC(OC)C1CCCOO1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
C1OCCOCO1
OOCCOCc1ccc1
OC1COCO1
OOCC(C)O
OOC1CCOOCO1
OOOc1ccc1
OOCC1COCO1
OOCC(OC)c1ccc1
OOC(CO)Oc1cc(C(c1ccnn1)F
OOC1COCO1
OOC(Cc1ccn1
OC1CCOOCOO1
OOC1COOCO1
OOCCOC(C)Oc1ccc1
OCc1ccn1
OOC(OC)C
OOOc1ccc1
OOC(OC)C[NH+]1COCN1
OOCC(S)C1CCOC1
COc1ccc1
OC1CCOOC1NC1=O
OOCCO
OOC1COCO1
OOCC(OC)C1CCOO1
OCC1CCOO1
COC(OC)Cc1ccc1
OOCOc1ccc1
OOCC(O)COC(O
OOCCOC1COCO1
OC1CCOOO1
OOC1COCO1
OOCC(OC)c1ccc1
COCc1ccc1
OOc1ccc1
OOC1COCCO1
OOOc1ccc1
OOC1COCO1
OOCC(NC)c1ccc1
OOC(CO)OC
COCO
OC1COCO1
OOC1COCO1
OOc1ccc1
OOC1COCO1
OOc1ccc1
OOCC(O)OC1COOCO1
OOCC(OC)c1ccc1
OOC1CCOOO1)C1COC12CS(=O)NC1COCO
OOC1COCO1
OOCCOC(=O)OCc1ccc1
OOCC(OC)COC1COCO1
OOCCOC1CSCCO1
OOC1CSCCO1
OC1COCO1
OOCOc1ccc1
Cc1ccc1
OOCCc1ccs1
OOCOc1ccc1
OOC1CCOO1)ON1COCO1
OC1CCOOO1)c1ccc1
OC1CCOOC(O)CO1
OOCc1ccn1
OOc1ccc1
OOC1CCO1
OOCCOCc1ccc1
OOOCc1ccc1
OOCCc1cnn1
OOCCN1CNC1c1
OOC1COCO1
OOCCOc1ccc1
OOCCOc1ccc1
OOC(CO)CO
OCCn1c(=O)cc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCCn1ccc1
OOc1ccc1
OOCO1COCCO1
O=C([O-])c1ccc1
OOCC[NH+](C)C)C1CNC1COC
OOC1COCCO1
OOCCOC)c1ccn1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OCCc1ccc1
OC1CCOO1
OOC1CCOOO1)C1CCOCOOC1COCO1
OOC1COCO1
OOCCOc1ccc1
OOCC([O-])c1c1
OOCC(O)Oc1ccc1
OOC1CCOO1
Cc1ccc1
OC(OC)C1COCO1)OCO1
OOCC1CCOO1
OOCOC1COOCO1
OOCC(O)Oc1ccc1
OOC1CCOOO1
OOC1COCO1
OOCCOC
OOCC(O)OCc1ccc1
OOCCOc1ccc1
COOc1ccc1
OOCC(OC)OC1CCOO1
OOCC1COOCO1
OOC1CCOO1
COC1CCOO1
OCc1ncn1
OOC1CCOO1
OOCCN(O)Oc1ccn1
OOCCOC1COCO1
OOCCNS(=O)(=O)Nc1ccc1
OOC(Oc1ccc1
OOCCOC1CCOO1
OOC1CCOO1
OOC(=O)COP1COCO1
OOOCC1CCOO1
OOCC(O)OC(O)OC1CCOO1
COc1ccc1
OOCC(O)COCc1cc(O)c1
OOC1CCOO1
OOC1CCOCO1
OOC1COOCO1
OOCC(C)Oc1ccc1
OOCCOC1CCOCOO1
OOC1CNOC(O)(O)N1
OOCC([O-])c1ccn1
OOC1COCO1
OOCC1CCOO1
OOCc1ccc1
OOCC(C)O
OOC1COCO1
OCOc1ccc1
OOC1COCO1
OOC1CCOO1
OOCCOc1ccc1
OOC1COCCOO1
OOCC1COCO1
OCOCc1ncn1
OOC1COCO1
OCOc1ccc1
OOCCOC1CCOO1
OOCC(O)OC
OOC1CCOO1
COOc1ccc1
OOc1ccc1
Cc1ccc1
OOC(Cl)c1ccc1
OCCOc1ccc1
OOc1ccc1
OC(OC)c1ccc1
OOCC1COCO1
[NH3+]1CCOOCO1
OOCc1ccc1
OOCOCCO
OCC1c2c(O)cnn1
OOCOc1ccc1
OOCC(OC)Oc1ccc1
OOc1ccc1
OOCCn1cnc1
OOCCn1ccc1
OOC(COC)c1ccc1
OOC1COCO1
OCC(O)OC1CCOO1
OOCC(OC)C1CCOCOO1
OOCCOCOCOc1ccc1
OOCC(=O)OC1COCOO1
OOC1CCOCO1
COc1ccc1
[NH+]([O-])c1ccc1
OOCCOCc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OCC(O)Oc1ccc1
OOC1COCN1C
OOCCOC(O)[O-])c1cc1
OOOc1ccc1
OOC1CCOO1
OC(c1ncc1
OOC1COCO1
OOCC(C)O
OOCC(O)OCc1ccc1
Cc1ccn1
OOCCOC1CCCOO1
OOC1COCC1
OOC1C[NH+](C)OCCO1
OOCc1ccn1
OC1COCCO1
OOCC(OC)C1C=OO
OOC1CCOO1
OOCc1ccn1
OOc1ccc1
OOC1COCO1
OC1COCO1
N#Cc1ccc1
OOc1cc(COcc(-n2ccco4)nn3)c1
OOCC(O)c1ccc1
OOS(=O)(C)O
OOC(OC)c1ccc1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOCCOc1ncc1
OOCC(O)OC1COCO1
OCOC([N[NH+](CO)COC)C1CCOOO)C1COc1
OOC1COCO1
OOC1CCOO1
OOC1CCOO1
OOCC(OC)COC
OOC1CCOOO1)C1COCCO1
OOC(CO)COc1ccc1
OOc1ccc1
OOC1COCO1
OC1CCOOO1
OOC1COCOO1
OOCC(O)OC1COCOC1
OOCCOC(NC(C)Oc1ccn1
OOC(OC)C
OCc1nnc1
OOC1COOCO1
OOCOCC(C)[NH+](C)C1COC1
OOCCc1ccc1
OOCCc1ccc1
OOCCOC)c1ccc1
OOCCOC)n1
OOCC(O)OC1CCOC1
COC)c1ccc1
OOCC(O)OO
OOC1CCOO1
OOCC1CCO1
OC1COCOC1
O=COc1ccc1
OOCC(O)Oc1ccn1
OOCC(C)Oc1ccc1
OOCCOc1ccc1
OOCCO
OOc1ccc1
OOCC(O)C1COCOC1CN1
OOCC(O)OC(C)O
OOC(OC)O
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1CCOOCO1
OC1CCOO1
OOCCc1ccc1
OOCC1CCOO1
c1ncc1
OOCOc1ccc1
OCc1ccc1
OOC1COCO1
OOCOC1COCO1
OOC(COc1ccc1
OOCC(OC)O
OOCC(C)[NH+](C)COc1ccc1
OOS(=O)c1ccc1n1
OOCCOCc1ccc1
OOC1CCOO1
OOCC(O)OC1CCOO1
OCc1ccc1
OOCCOc1ccc1
OOC1CCOOO1)C1CC[NH+]1Cc1ccc1
OOC1COOCO1
OOC(OC)COc1ccc1
OOCCOc1ccc1
OOCCOc1ccn1
OC1COCO1
OOC(O)c1ccc1
OOC1COCOC1
OOC(=O)COC
OOCc1ccn1
OOC1COCO1
OOCCC[NH2+]CCO1COOCOCO
OC1COC1
OOCCOc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOC1COCO1
OOC1COc1ncc1
OOCCc1ncc1
COCc1ccc1
OOCC1CCOOO1
OOCC([O-])c1ccn1
OOc1ccc1
OC1Cc1
OOCC(C)[NH+](C)OC1CCOOO1
OCC1SCC1OC(O)C1COCOOCOC(=O)OC
OCc1ccc1
OOC(OC)C1c1ccc1
OC1COCO1
OC1COOCO1
OC1[O-])OCO1
OOCC(OC)C1COC1
OOCCOC
CC1CCOC1
OOC(Oc1ccc1
OOCCOC(=O)OC
OCc1ccc1
OOCCOc1ccc1
OCc1ccn1
OOCCOCC[NH+](C)C)CO
OOC1CCOOCO1)C1COCOCOCNC(OC)c1ccc1
OOC1COCO1
OOC1CCOO1
COC)c1cc1
OOCCO(C)C
OOCCO
OOCc1ccc1
c1ccc1
OOC(OC)OC
OOCCOC(OC)c1ccc1
OOCCOc1ccc1
OOCC(O)OC1CCOCO1
OC1CNC1
OOCC(O)OC1CCO1
OC1COCO1
OOc1ccc1
OOCCO
OOC1CCOC1
OC1COCO1
OOCCOCCO
COc1ccc1
C#C1
OCOc1ccc1
OOc1ccc1
OOCC(NC)c1ccc1
OCC(=O)OC
OOCCOCc1ccc1
OCC1COCO1
OOC1CCOO1
OOCCOCc1ccc1
OOCC(O)Oc1ccc1
OOC1COOCO1
OOCc1ccc1
OOC1CNC1
OOOc1ccn1
OOC(CS)c1ccc1
OCC(O)OC1COCO1
OCC1COOc1ccn1
OOCCc1ccn1
OOC1COCO1
OOCCOC1CCOOO1)C1COCO1
OC1COCO1
OOC1CCOO1
OOC1CCOC1
OOCOC1CCOO1
OOc1ccc1
OOCC(C)OCCO
OOCC(C)c1ccc1
OOCc1ccc1
OOC1COCCO1
OOCCOc1ccc1
OOCCOC)c1ccc1
OOc1ccc1
OOC1COCCO1
OOCC(O)CO
OOc1ccc1
OOC1COCC1
OOCC(O)OC1COOCO1
c1ccc1
OOc1ccn1
OOCOc1ccc1
OOCCOC(OC)c1ccc1
OOC(NC(=O)OC1CCOOO
OOC1COCO1
COc1ccc1
OOCCOCc1ccc1
OC(C)OC(C)OCOc1ccc1
OCC1CC1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCCOc1ccc1
OOCC[NH+](CO)OC(O)COC(=O)OC
OOC1CNC1
OOCC(OC)c1ccc1
OOCCOCc1ccc1
OOCc1ccc1
OCc1ncc1
[NH+](C)OCCOOCOC1COCO1
OOC1CCOO1
OOC([O-])c1ccn1
OOC(OCc1ccc1
OOCC(OC)N1COC1
COc1ccc1
COOc1ccc1
OOCC(O)c1ccc1
OOCCO
OOC1CCOOO1)C1(O)OC
OOC1COCO1
OOC1COCO1
OOc1ncn1
OOCCOc1ccc1
OOCC1COOCOCO1
OCOCc1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1COCO1
OOC1COCO1
OOC1CCOO1
COc1cc1
OOCCOc1ccc1
OOC(OC)c1ccc1
OOCCOc1ccc1
OOC1COCCOO1
OOCC(C)O
OOCC(NC)c1ccc1
OOCC(O)COc1ccc1
OOCCOc1ccn1
OOc1ccc1
OC(NC(=O)OC)C1CN1C
COc1ccc1
OOC1CCSCC1
OOCCc1cnc1
OOC1COCCO1
OOc1ccc1
OC1COOCO1
OOCC(O)OC(CO)OC1COOCO1
OCC1OCCO1
OOC1CCOO1
OOCCOc1ccc1
OOC1COCO1
OC1COOCO1
OOCC1CCOO1
OOC1COCO1
OOOc1ccc1
OOC1COOCO1
OOCC(O)c1ccc1
OOC1CCOOO1)C1C)c1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC(OC)Oc1ccc1
OOc1ccc1
OOC1COC1
OOCOc1ccc1
OOC1CCOO1
OOCC1CCOOO1
OOCCOc1ccc1
OOCC(OC)Oc1ccc1
OOC(OC)C1COC1
OOC(CO)OC
OOC1COCO1
Cc1ccc1
OOC1COCO1
OC1CCOOCO1
OOCCOc1ccc1
OOCCOCO
OOC(CO)c1[c+](=O)[n-]c1
OOCC(O)c1ccc1
OOC1CCOOO1
OC1CCOCO1
OOC1COC1
OOC1COCO1
OOCC(Nc1ccc1
OOCC1COC1
OOCCc1ccc1
OOC1CCO1
CC1CCOOCO1
OOC1CCOO1
OOC1CNC1
OOCOCC(=O)O
OOc1ccc1
OOCC(C)c1ccc1
COc1ccc1n1
OOCCOC1CCOO1
OOC1COCO1
OOC1CCOOO1)C1COOCO
OOC1COOCCO1
OOCc1cc1
OOCC(C)[NH+](C)OC1COCO1
OOCC(C)Oc1ccc1
OOCCOC(=O)Nc1ccc1
OOCC(OC)c1ccc1
OOCC1SCCO1
OOCCOc1ccc1
OOc1ccc1
OOC1COCN1)c1cc1
OOCC(O)c1cccc1
OC(OC)Cc1ccc1
OOCC1COCO1
OC1COCOC1
OOC1COCO1
OOc1ccn1
OOCCOc1ccc1
COCOc1ccc1
OOCC1CCOOC=O1
OOC1COCO1
OOCCO
OOc1ccc1
OC1COOCOO1
COc1ccc1
OOC1COCCO1
OOCC1COCN1C(O)OC(O)CO
OOCC(OC)C1COCO1
OOCC(O)c1ccc1
OOCCOCC(C)Oc1cnc1
OOCC(C)OC
OOC1CCOO1
OCc1ccc1
Cc1ccc1
OCC1CCOO1
OOC1CCOOCO1
OOC1CCOO1
OOc1ccc1
OOCC(O)OC1COCO1
c1ccc1
OOCCc1ccc1
OOCC1c1ccc1
COCOc1ccc1
OOCC(OC)C1COOOO
OCc1ccc1
OOCOc1ccc1
OCc1ccc1-c1cnc1
OC1COCO1
OCOc1ccc1
OOCC(Oc1ccc1
OOC1CCOO1
COCOCc1ccc1
OOC1COCO1
COC(C)OC
OOCC(O)OC1CCO1
OOCOc1ccc1
OOCCOCc1ccc1
OOCC([O-])c1ccc1
OOCC(O)c1ccc1
OOC1CCOO1
OOCc1ccc1
OOc1ccc1
OC1CSCCO1
OOCC1CCOO1
OOCC(O)c1ccc1
OOCC(O)OCc1cc(O)c1
OOCc1ccc1
OCc1ccc1
OOCC(O)OC1COOCO1
OOCOc1ccc1
OOCc1ccn1
OOCC(C)[NH+](C)C1CCOO1
O=C1CNC1c1ccc1
OOC1CCOO1
OOC1CCOO1
OOCC[NH+](C)C)C1COCCO1
OC1COCO1
COCOc1ccc1
OOCC(=O)OCOc1ccc1
OOCC(=O)[O-]
OC1CCOOCOO1
O=Oc1ccc(O)c1
OOCCOc1ccn1
OC1COCO1
OOC(OC)c1ccc1
OOCC[[N+]1=O
OOC(CO)OCOc1ccc1
OOCCc1ccc1
OC1COCO1
OOc1ccc1
OOc1ncn1
OOCCOc1ccn1
OOCC1NCO1
OOCC(C)O
OOC1COCO1
OOC1COCO1
COC(C)OC
OC1COCO1
OOCc1ccc1
OOC1CSCC1
OOC(O)OCOc1ccc1
OC(OCc1ccc1
OOC(OC)Cc1csc1
OOCC#N)c1ccc1
CCO
OOCc1ccc1
OOC(OC)C
OOCCOC1CCOO1
OOCC([O-])c1ccc1
COOCCNC(=O)OC(C)C
OOCOC1COc1ccc1
O=Oc1ccc1
OOC1COCO1
OOC1COCO1
OOC1COCO1
OOC1COCO1
OOCc1ccn1
OOC1COCO1
OOC1COCO1
OOCC(C)O
OOCC(O)Oc1ccc1
OOC(OC)Oc1ccc1
OOc1ccc1
OOCC1CCO1
OOCC(OC
OCOC(O)c1ccc1
OOCC1CCOO1
OOCC(NS(=O)OC1NCCOOO)c1ccc1
OOCC(C)[NH+](C)C1CO1
OOc1ccc1
OOCC1C(O)CO1
OOCC(S)OO
OC(NOC)c1ccc1
OOC1CCOOC1
OOCCO
OOC1CCOOC1O
OOCCO
OOCC(O)OCc1ccc1
Cc1ccc1
OOC1COCC1
COc1ccc1
OOCc1ccc1-c1ccc1
OOC1COCO1
OOCOc1ccc1
OOCC(C)O
OOCC(Oc1ccc1
OOCCc1ccc1
OOC1CCOO1
OOCC(O)OC1COOCO1
OOCCc1ccc1
OOC1CCOO1
OOC1COCOCO1
OC1COC1
OOC1COCO1
OOCCOC
OOCC(C)O
C#N1COCO1
OOCCOCc1cc(-n2cccn1)[NH+](C)COCO1
OOC1CCOOCO1
OOCC1CCOCO1
OOCCOCOc1ncc1
OOCCOC1COOCO1
OCC1CCOO1
OOc1ccc1
OOc1ccc1
OOCCOC)c1ccc1
OOC1COC1
OOC1COOCO1
OOCC(O)OC1COOC1
OOC1COCCO1
OC1COCOC1OC
OOC1CCOO1
OOC1CCOO1
OOCC1COCO1
OOCC(OC)c1ccc1
OOc1ccc1
OOC1COCO1
OOCC(O)OC1CCO1
OOC1COCO1
OOCC(O)OC(Oc1ccc1
COc1ccc1
OOC1CCOO1
OC(CO)OC
OC1COCOC1C
OOCC(O)OC1COCCO1
OOCCCO
OCc1ccc1
OCc1ccc1
OOCC(O)c1ccn1
OOCc1ccc1
COOc1ccc1
OOCCOc1ccc1
OOC1COCO1
OOOCc1ccc1
OCOc1ccc1
OOCC(C)Oc1ccc1
FOc1ccc1
OOCC(O)OC1COCO1
OOCOc1ccc1
OOCC(OC)COc1ccc1
OOC1CCOO1
OC1COCOOCO1
OOCC1c1ccc1
OOCOC(C#N)OC
OC1CCOOC1
OOC1C[NH+](C)COCO1
OOCC1COCOC1C[NH+]1COC1COCOCC[NH2+]CC1
OOCCOC1COOCO1
OOC1CCCOO1
OOC1COCOCO1
OOc1ccc1
OOCc1cc2nc1
OOCC(OO)c1ccc1
OOCCc1ccc1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOCC(OC)C1cc1
OOCCOc1ccn1
OOCCO
OOC1COCO1
COc1ccc1
OOCCOC1CCOOO1
OOC1CCOO1
OOCCOc1ccc1
COc1ccc1
OOC(OC)C1
OOC1COCOC1
COc1ccc1
COCC[NH+](F)FF
OOc1ccc1
OOC1COCO1
OOCCOCc1ncc1
OOCCc1c2ccc1
COc1ccc1
OOC1COCO1
OOCC(Nc1ccc1
OOCC([O-])c1ccc1
OOCCOC
OOCC(C)OC
OOC1COCOO1
OOC(OC)Oc1ccc1
OOCC(O)OC1CCOOO1
C[NH+](C)OCC=CCO1COCO1
OOC(OC)C1COCO1
OC1COCO1
OOCC(Nc1ccc1
OOCCOC)c1cnc1
OC1COOCO1
OOCC(O)COc1ccc1
OOC1CNC1(O
OON=OC1COCO1
OOC1CCOO1
OOc1ccc1
OOC1CCOOC1
OOCC(CO)OC1CCOO1
OOCC(O)Oc1ccc1
OOCC(OC)C1COCO1
OOCC(C)O
OC1COCCO1
OOCCOCOc1ccc1
OC1CCOOOC1)C1COOCOC1COOCOCO1
OOCC(O)COC(=O)N1COCO1
OOCCOc1ccc1
OOCC(NS(=O)Oc1ccn1
OOC1COCO1
OOCC(O)OC(O)Oc1ccc1
OOCC(OC)COc1ccc1
OOC(OC)C1COC1
OOCCOC(=O)OC
OOCC(OC)OC(O)c1ccc1
OOC(Oc1ccc1
OOC1CCCOO1
OOc1ccc1
OOC1CCOO1
OOCCOc1ccn1
OOCc1ccc1
OOC(CNC1COC1
OOC(CO)COc1ccc1
OOC1CCOO1
OCC1COCO1
OCC1CCOOC1OC
O=C(OC)OCc1ccc1
OOC(OC)C
OOCC(C)OC(=O)C1COCOC1COOOO
OC1COCO1
OOCC(OC)CO
OCc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOCO1
OOCc1ccnn1
OOC1CCOO1
OC1COCO1
OOCCOc1ccc1
OC1CNC1
OOc1ccc1
OOCCOC1COCO1
OCCn1ccc1
OOCC(=O)Nc1ccn1
OC1COCO1
OOCCn1ccn1
OOCCOS(=O)(NCc1cnc1
COC1CCOO1
OOCCOc1ccc1
OC1COCO1
OOCC(O)Oc1ccc1
OOCCc1ccc1
Cc1ccc1
OOCC(OCO1COCO1
COCC1CCOCO1
OOCCOCCOC
OOCC(C)O
OOC1CCOO1
OOC(OC)c1ccn1
OOCC(O)OC(CO)Oc1ccc1
OOCc1ccc1
OCc1ccn1
OOCCOC)c1ccc1
OC1CCOOCOC1OCOOC(=O)OC
OOCC(O)c1ccn1
OOCCOCCO1COCOC1
OOC1CCOOO1)c1ccc1
OOCCOC(=O)OC
OCc1cnc1
OC1COOCOO1
OOC1COCO1
OOC=Sc1ccc1
OOCCO
OOCC(=O)Oc1ccc1C
OC(OC)C
OOCCOc1ccc1
OOCC(O)OC1CCOO1
OOCc1ccc1
OCC1COOCO1
OOCC([O-])c1ccc1
OOCCOC)c1nc1
OOCC(OC)OCO
OOCCOc1ccc1
OOCC1CCOOCO1
OOOc1ccc1
FOc1ccc1
OOC(Oc1ccc1
OOCC(Oc1ccc1
OOCC(C)O
OOCC([O-])c1ccc1
OC1COCOCO1
OOCC(O)c1ccc1
OOCC(C)Oc1ccc1
OOc1ccc1
OOCC(OC)c1ccc1
OOC(Nc1ccc1-c1ccc1
OOCCOC1CCO1
COOCCOc1ccc1
COOc1ccc1
OOC(CO)Oc1ccc1
OCOC1COCO1
OOCOCc1ccc1
OOC1C(CCCOOOC#C2COO1)=O
OOC1COCO1
Cc1ccc1
OOC1CCOOCO1
NC(=O)OCc1ccc1
O=Cc1ccc1
NC(=O)OC
OOC1COCO1
OOCC[NH+](C)C1CCOO1
OOC1COC1
OOCC(O)c1ccc1
OOCC(=O)OCCOC)c1ccc1
OCC1COCO1
OCOC(C)Oc1ccc1
OOCCO
OOCOc1ccc1
OOCCOC)c1ccc1
OOC(COc1ccc1
OOCCOCC(C)=O
OC1COCO1
OOC1CCOOC1
OOC1CCOO1
OOC1COCCOO1
OOCC(C)Oc1ccc1
OC1COCO1
OOc1ccc1
OOCCN1CCC[NH+]1COC
OC(OC)c1ccn1
OOCC1CCOOCOCO1
COC1[NH+](C)C)CO1
OC1CCOO1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OCC1NCO1
OOC1CCOO1
OCC1OCOCO1
OOC1COCO1
OOCCc1ccc1
OCOc1ccc1
OCCOC(=O)C1Cc1
OOCCOCCOc1ccc1
OCC1CSCC1OC
OOC1CCOO1
OC1COCCOO1
OOC1COCO1
OOC1COCCO1
OOCC[NH+](C)CCO1COOCN1
OOC1COCO1
OOC1COCO1
OOCCOc1ccn1
OOCCc1ccn1
OOCOCc1ccc1
OOCOC(O)c1ccc1
OOC1C=COOCOOC(O)C1CCOO
OOC1COCO1
OOCC(C)OC
OC1COCOC1
OOC1COOCO1
OOCC(C)OC
COOc1ccc1
OOCc1ccc1
OOCc1ccc1
OOc1ccc1
OOC1COOCO1
OOCc1ccc1
OOCC(O)OC(N)1
OOC1CCOOC1
OC1CCOO1
OOC1COCCO1
OC1CCOOC1
OCOC(O)Oc1ccn1
OOCC(O)OC1CCO1
OOC1COCO1
OOC1COCO1
COC(OCc1ccc1
OCC1CNC1CO
OOC1CNOCO1
OOCC(O)c1ccc1
OOCC(O)OC
OOCC(O)Oc1ccc1
OOCCc1ccc1
OOCCOc1ncc1
OOC1COCO1
OOC1COCO1
OOC1COCO1
OOCCOc1ccn1
OOC1C[NH+](C)C)c1
OC1COCOC(N)(O)OO1
OC1COC1
OOCc1ccc1
OOC(CO)c1ccc1
OCOc1ccc1
OOCC(C)OC
OOc1ccc1
OC1COOCO1
OOCC1COCO1
OOC1CNC1
OOC1CCOCO1
OOc1ccc1
OOCCOC(=O)Nc1ccc1
OOC1COCOO1
OOC1COCO1
OOC(Sc1ccc1
OOC1COCO1
OCC1COOOCO1
OOC1CCOO1
OOCC(OC)c1ccc1
OCC1COCO1
OOCC(O)OC1COCCO1
OOC1CCOOC1S
OOCC1CCOOC([NH+]1CCOCC1
Clc1ccc1
OOCC(N)c1ccc1
Cc1ccc1
OOCCOCc1ccc1
OOC1COCO1
OOCCOC
OOCC(C)OC
OOC1COCCO1
OOC1CCOO1
COc1ccc1
OOCCOCn1c1nc1
OOOc1ccc1
OOCCOCOc1ccc1
OOCCOc1ccc1
OOCOCC(O)CO
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCCOC)c1ccc1
OOCC(C)O
OOCCOC1COCO1
OOC1COCO1
COOc1ccc1
OOc1ccc1
COc1ccc1
OC1COCc1
COc1ccc1
OCc1ccc1
OOC1OCCOOCOOC1COOCCO
OOC1COOCO1
OOCC1COOCO1
OOc1ccc1
OOCCOCCO
OOCC1COCO1
OOCCOC1COCCO1
OOC1COOCO1
OOCCOC(C)O
OOCC(C)Oc1ccc1
OOCC(O)c1ccc1
OOCCO
OC1CCOO1
CCOC(O)Oc1ccc1
OOc1ccc1
C#CCO
OOCC(O)[O-])c1ccc1
OOCC(C)OC1CCOCO1
OOCC(OOCc1ncn1
COCOc1ccc1
OOCCc1cc1
OCc1ccc1
OOC1COCOC1
OOCC(C)O
OCC1COCO1
OOCC(O)CO[NH+]c1ccc1
OOCCOc1ccc1
OOC1COCO1
OOCC(O)OCc1ccc1
OOCC(OC)Oc1ccn1
COc1ccc1
OOC(CO
OOCC(O)OC(OC1COCO1
OOOCc1ccc1
OOCc1ccc1
OOCC(OC)c1ccc1
O=C([O-])c1ccc1
OOC(OC)C1CN(CO)OC1PCO1
OOC1COCO1
OOCC1COCO1
OOCCc1ccc1
OOC1CCOO1
OOc1ccc1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOCC1COOCO1
OOC(OC)C1COCO1
OOCC1CCOOO1
OOC1CCOO1
OOCCn1scc1
OOCCOCc1ccc1
OOCC(O)OC1COOCO1
OOC1CCOOO1)OCO1CCOC(=O)OC
COc1ccc1
OOC1CCOO1
NOC(O)c1cccn1
OOCC1COCO1
OOC1CCOC1=O
OOCCOC)c1ccc1
OOC1CCOO1
OOC1CCOO1
OOC1CCOOCO1
OOC1COCO1
OOCCO)c1ccc1
OC(OC)Oc1cc(C)n1
OOC(CO)Oc1ccc1
OOCCOc1ccc1
OOCCOC
OOC(OC)C1CCOO1
OOCC(O)Oc1ccc1
OOCC(O)COC)c1n[nH+]c1
OOCC(O)COCc1ccc1
OOc1ccc1
OOCC(C)OC)c1cc1
OOC1C[NH+](F)CO1
OOCC(O)OC1COCn1ccc1
OOc1ccc1
OOCCOC1COCO1
OOC1CCOO1
OOCOc1ccn1
OOc1ccc1
OOC1CCCOO1
OOC(OC)C
OOC1COCO1
OC1COCO1
OOCCOc1ccc1
OOC(OC)C
OC1COCOO1
OOC1CCOCO1
OOC1CCOO1
OC(NC)c1ccc1
OOCC(O)c1ccc1
OOC(OC)C1COCO1
Cc1ccc1
OOCC(C)OC
OOC1COCO1
OCCOC1COCO1
OOC1CCOO1
OOCCO(C)c1ccc1
Cc1ccc1
OOCC(O)OC1COCO1
OOC1CCOOO1)C1COCC([NH+]1CCN1
OOCC(OOCc1cccc1
OOCCOCc1ccc1
OOCC(O)Oc1ccc1
OOC(C)Oc1ccc1
Cc1ccc1CO
OOC1CCOO1
OOCCOCc1ccn1
OOC1COOCc1
OC1COCO1
OC1COCO1
COc1ccc1
OOCC(O)Oc1ccn1
OOCCOC
OOOc1ccc1
OCc1ccc1
OOc1ccc1
OOC1COC1
OOC1CCO1
O=C(Nc1cc[nH+]1
OOCC(O)Oc1ccc1
OOC1COCc1
OOC(OC)C
OOCC(C)O
OOCC([O-])c1ccc1
OOc1ccn1
OOCC(O)COC
OOc1ccc1
OOC1CCOO1
OOCc1ccc1
OOCCOCC(C)c1ccc1
OOCc1ccc1
OOOCc1ccn1
OOC1COC[NH+](C)C1
OOCCOC(C)O
OOC1CCOOCO1
OOC(CO)Oc1ccc1
OOCC(NC)O1
OOCC(O)c1ccc1
OOCCn1ccn1
OOCC(OO)c1ccc1
OOC(OC)C1COOOO1
OOC1CN(OC)C1
OOC(C)OCC#C
OOCOCc1ccc1
OOC1CCOO1
OOCC(OC)Oc1ccc1
OOC1CNC1
OC1NC(C)OC1C
OOCCOc1ccc1
OCc1cnc1
OOC1COOCO1
OOCCOC
OOCOc1ccc1
OOCC(C)[NH2+]=O
OOCC(O)COc1ccc1
OOCS(=O)(C)Oc1ccc1
COCOc1ccc1
OOCO
OOCC(O)OC
OOCCc1ccc1
OOC1COCC1
OOCCOc1ccc1
OOCC(C)OC
OOCC(C)O
OOCc1ccn1
OOC1COCO1
OOCCCOc1ccc1
OOC(CO)Oc1ccc1
OOC1CCOOO1)C1NC1c1ccc1
OOC1CCOOC1
OOC1COCO1
OC1COCCO1
OOC(-c1ccc1
OOCc1ccc1
COc1ccc1
OOc1ccc1
OOCC1(C)OCOCO1
OOCCNC(=O)C1(O)OCOc1ccc1
OOC(OC)COc1ccc1
OOCOc1ccc1
OOC1CCOO1
OCc1ccc1
COc1ccc1
OOC1COCCO1
OOCCC(CNC(OC)COc1ccc1
OOc1ccc1
COOc1ccc1
OC1COCO1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC1CCOO1
OOC1COCOC1
OOC1COCO1
OOc1ccc1
OOC(Oc1ccc1
OOC1CCOO1
OOCC(O)OC1(O)COO1
OOCCOCc1ccc1
OOOCc1ccc1
OOCCOc1ccc1
OOCC(OC)C1COCO1
OOCCOc1ccc1
[NH+](C)CCO1COCOCO1
OOC1COCOC1O
OOCc1ccc1
OOCCc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOCC(C)O
OOC(CO)COc1nc1
O[NH+](c1ccc1
OC1COCO1
OOCC1CCOCO1
OOCCOC(=O)N1COOCOc1ccc1
COc1ccc1
OOC1CN(Cc2ccnc3)c1
OOCCNC(C)[NH+](C)C1COCCOO
OOCCO
OOCC(O)COC)c1ccc1
OCC(O)Oc1ccc1
COO
OOCC([O-])C1COCO1
COc1ccc1
COC(CO)Oc1ccc1
OOCOc1ccc1
OCc1ccc1
OOCC(OC)C1[NH+](C)C)C(N)1
OOC1COCO1
OOCC1[NH+](C)C(C)COO1
OOCC(OC)c1ccc1
OOC1CCOOO1
OOC1COCO1
OOCCOC1NCOc1ccc1
OC1COCOC1
OOCc1ccc1
OOCOc1ccc1
OOc1ccc1
OOCC1CCOO1
OOCC(O)Cn1ccc1
OOCC(C)OC
OOCc1ccc1
OOC1CSCO1
OOC1COCO1
OOC1COCC1
OOCc1ccc1
OOC(CC#O)COC(C)O
OOC1COCO1
OOC(=O)[O-]
OOC1COCO1
OOC1COCO1
OOCCOC(C)Oc1ccc1
Oc1ccc1
OOC1CCOO1
OC1CCCOO1
OOC1CCOO1
OC1COCO1
OCOc1ccc1
OOCC(O)c1ccc1
Cc1ccc1
OOc1nnn1
OOCCOc1ccc1
OOc1ccc1
OOC(=O)Oc1ccc1
OOC1(C)OCO1
OOCCOC1CCOO1
OC1CCOO1
OOC(O)Oc1ccc1
Cc1ccc1
OOCC(O)CO
OOC1CCOO1
OOCC1COCCO1
OOCC(OC)C
OC(SC)c1ccc1
OOCC(O)OC1COOO1
OOCC1CCOOO1)C1COOCCOCOCO
OCOCCc1ccc1
OOC(O)OO
OC(Nc1ccc1
COc1ccc1
OOC1CCOO1
OOCCOCCO
OCS(=O)(=O)N1OCOCOc1ccc1
OOCC(O)COC
OOC1C=O)c1
OCc1ccc1
OOCC1CNC1O
OC1OCOC1COOC
OOCC(C)O
OCOC(C)O
OOC1CCO1
OOC(OC)c1cnc1
COc1ccc1
OOCC(C)O
OOCOc1ccc1
OOC1CCOC1
OOC1COOCO1
OCCC1CCOO1
OOCC(NC)c1ccc1
OOCCOC(OC)OC1CCOO1
OC1CCOOC1C
OOC1COCO1
OOc1ccc1
OOCC(O)OC1CCOO1
OOCOc1ccc1
OOOCC(O)OC1COOCO1
OOCC(O)Oc1ccc1
OOC1CCO1
OOCCOc1ccc1
OOC(OC)COc1ncc1
OOC(Oc1ccc1
OOCC1CCOOO1
OOCCOCc1ccc1
OOCC(C)O
OOC1CCOOCO1
COc1ccc1
OOC(C)O
OOC1COCO1
OC1CCOOC1
OOC1COCO1
OOC(OC)C1CCOO1
OOCCOCc1ccc1
OOC1Cc2ccn[nH+]1
Fc1ccc1
OC1CCOOO1)C1
OOCCOCc1ccc1
OOCC1COOCO1
OOCc1ccc1
OC1CCOO1
OC[NH+](C)Cc1ccc1
OOCCOC(OC)c1ccc1
OC(Oc1ccc1
OC1COCO1
COc1ccc1
OOC1CCOO1
OOCC(O)OC(=O)OC
OOCCOc1ccc1
OOC(OC)O
OOc1ccc1
OOc1ccc1
OOC(Oc1ccc1C
COOc1ccc1
OCC1COCO1
OOC1COCO1
OOc1ncc1
OOCCOCc1ccc1
OOC1COCO1
OOCC(O)OC1CNC1
COOCc1ccc1
C#Cc1ccc1
OOCOC(=O)OC
OC1CCOO1
OOCCOCCO
OOC1COOCO1
OOC1CCOO1
OOC1COCCO1
OOCC(C)O
OOCCC(NC(=O)OC)C
OOC1COCO1
OOCC1COOCN1C
OOC(CO)OC1COCC1
COc1ccc1
OOCCOc1ccc1
OOCC(O)OC1COCO1
OOCC1COOCO1
OOC1COCC1
NC1COOC1
OOc1ccc1
OOC1CCO1
OOC1CCOCO1
OOCCOC(=O)OCc1ccc1
Cc1ccc1
OOc1ccc1
OC1CCOOO1
OOC1COCO1
OOCOC1COCO1
OOC1CCOO1
OOCC(O)OC1COC1
OOCC(O)c1ccc1
Cn1cc1
OC1CCOOCOCO1
OOCCn1cc1
COCc1ccc1
OOCCOc1ccc1
OOCC(C)Oc1ccc1
OOC1COCOCO1
OOC=Cc1ccn1
OOC1COCCCO1
OOc1ccc1
OOCC1COCO1
OOCC(O)CO
OOC1CCOO1
COc1ccn1
OOCCOc1ncc1
OOCC(O)OC
OOCC(O)COC)c1ccc1
Cc1ccc1
OOC1CCOOO1)C1C1
OOCC(OC)C1CCOO1
OOC1CCOO1
OOCNC1COOC1
OOCCOc1ccc1
OOCC(Oc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(OC)OC1COC1
OOCCOc1ccc1
OOCC(C)OC1COOCO1
OOCC(O)OC
OOCC(C)O
OOCC(Oc1cc1
COO
OOCC(O)COc1cc1
OC1CCOO1
OOC1COCOC1
COc1ccc1
OOC1CCOO1
CCOC(C#N)OC1COCO1
OOCC(O)Oc1ccc1
OOC1CCOOO1
OC1CCOO1
OOCC(O)OC1CCOO1
OOC1CCOC1
OOCC(C)O
OOC1COCC1
OOC1NCCOO1
OOC1CCOO1
OOCC(OC)C1CCN1
OOCC1COCOO1
NN=O)c1ccc1
OOC1COCCO1
OOC1COCCO1
OOCC(C)[NH+](C)C1COCO1
OOC(OC)CCOC)c1ccc1
OOCCOC)c1ccn1
OOCC(C)OCNc1ncc1
OOCC(O)OC1COC1
OCCOCCN1COOC1OC
OOCc1ccc1
OOCOCc1ccc1
OOCCOCCO
OOCCOCc1ccc1
OOCC(O)OC1COCO1
OCOCc1ccc1
[NH4+])C1CN1CO
COCOc1ccc1
OOCC(O)OO
OOCC1NC(c1ccc1
OOCCOC1CCO1
OOOc1ccc1
OOCC(C#N)OC1CO1
OOCC(C)O
COc1ccc1
ONc1ccc1
OOC1CCOOO1
OCC1COCO1
OOCC(O)c1ccc1
CCOc1ccn1
OOCCOCOc1ccc1
OC1COOCO1
OOCC(C)Oc1cc1
OOc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OC1CCOOCO1
[NH2+]C#C)OCOc1nc2n1
OOCCc1ccn1
OOCCOCOc1ccc1
OOCC1CCOO1
OC1CCOOO1)C1COOOOCCO
OOCCOc1ccc1
OOC1COCO1
OCC(O)Oc1ccc1
OOC1CCOO1
OOc1ccc1
OCc1ccc1
OOC(OC)C1COCO1
OOc1ccc1
OC1CCOOCO1
OOC1CCOO1
OOCC(O)OC(NC1CCOO1)COS(=O)(=O)OC1C
OOc1ccc1
OOC1COC1
OOC(OCc1ccc1
OOCC(O)Oc1ccc1
OOCC(C)O
OOC(CO)OOC
OOCC([O-])c1ccc1
OOCC(Oc1ccc1
OOC1CCOO1
OOCCOC1(O)c1
Cc1ccc1
OOCCNC1COCO1
OOC(OC)C
OOc1ncc1
OOCC(C)Oc1ccc1
OOC1CCOO1
OOCCOC)c1ccc1
OOCOC1CCOC1
OOCC1COCO1
OOC1CCOC1
OCC(OC)OC1CCOO1
OOc1ccc1
OOCCOC(OC)c1ccc1
OF1CCOC([NH2+]C)C(O)CO1
OOCC(OC)Oc1ccc1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
COc1ccc1
OOC1COCO1
OOCOCc1ccc1
OOCCc1ccc1
OOC1COCO1
CCOC1CN2COO1
OOC(O)OS
OC1COOC1
OOC1COC[NH+]1C
OOCCOc1ccc1
OOC1CCOO1
OOCCOC(=O)Oc1ccc1
OC1CSCC1
COc1cc[nH+]1
OOC1CCO1
OC1CSCCO1
OOCCOCc1cc1
OOCC(O)c1ccc1
OOCc1ccc1
OOCCc1ccc1
OOc1ccc1
CCOC1COOCO1
OCc1ccc1
OOCCO([NH+](CNC)C1=O)COC(O)C[n+]1[nH+]c1
OOCCOc1ncc1
OOCC(O)c1ccc1
OOCCOc1ccc1
COCCOc1ccc1
OOC1COCO1
OCc1ccc1
OOC1COCO1
OOCCOc1ccc1
OCc1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(=O)OCOc1ccc1
OOCc1ncc1
OOC1COCO1
OOCOc1ccc1
OCC1CCOO1
OOC1CCOO1
OOCC1COOCOO1
OOCCC(C)O
OOC(OC(=O)OCc1ccc1
OOCC1COC1
OOCC(O)OO
OC1COCO1
OOCCOC(C)Oc1ccc1
OOCC(OC)c1ccc1
COc1ccc1
OC(OC)O
OC1CCOOC1C
OOCC(O)OC(C)c1ccc1
OCc1ccc1
COc1ccn1
OOCCOCc1ccc1
OOCC(O)OC1CCOO1
OOC1COCCO1
OOC1COCO1
NOCCO
OOC(OC)c1ccc1
OOCC([O-])c1ccc1
CCOC(=O)N1CCOOCOCOCCOC
OC1COCO1
OOCOC(O)c1ccc1
OC1COCOC1O
OOCCO)c1cn[nH+]1
OC1CCOOCO1
OOCc1ccc1
Oc1ccc1
OOCC(Oc1ccc1
OOCC(O)OC
OOCC[NH+]1CCOOCOCO1
OC1COCOc1cc[nH+]1
OOCc1ccc1
OOC1CCOO1
OOC(OC)CO
OCCOC1CCOC[NH+]1Cc1ccc1
OOC1CNOCO1
OOc1ccc1
OOCCOCCO
OCC1NCO1
OOCOC(Oc1ccc1
OCOC1COCO1
OOCCOC(=O
OOC1CNOCO1
OOCC(O)COCc1ccn1
OOCCOC(O)c1ccc1
OOCCc1ccc1
OOCC(=O)Nc1ccc1
OOC1COOCO1
OOCC1COCO1
OOC1CCOO1
OOCOCc1cc(SC)n1
OOCC1CSCO1
OOc1ccn1
Oc1ccc1
OOCC1[NH+](O)c1ccc1
OOC1COCCO1
OOc1ccc1
OOC1CNC1
[NH+](OC)COc1ccc1
OC1COCO1
OCCc1ccc1
OOCCOc1ccc1
COCOc1ccc1
OC1CCOO1
OOC1COCO1
OOC1COCCOCO1
OOCCCOC1CCOOCO1
OOC1CCO1
OOCC(OC)c1ccc1
OOc1ccc1
OC(OC)c1ccc1
OOC1CCOO1
OOc1ccc1
OOCCOC)c1ncc1
OOC(Oc1ccc1
OOCC(O)Oc1ccc1
OOC1COCCO1
OOCc1ccc1
OOCCOC1COCO1
OOC1CCOO1
NC1COCO1
OOC1COCO1
OOc1ccc1
OOC1CCOO1
OOC1COCO1
OOCC1CCOO1
OOc1ccc1
COOc1ccn1
OOCOc1ccc1
OOCCc1ccc1
OOCCOc1ccc1
OOCC1CCOOCOO1
OC1CCOOOC1)C1COC1COCO
OOC1COOCOO1
OOCCO
OOC1COCCO1
OOC1COCO1
OOCCc1ccn1
OOC1COCC1
COC
OOCOc1ccc1
O=Cc1ncc1
COOc1ccc1
OOC1COCO1
OOC1CCOO1
OOCC(O)OOC1COCO1
OOCCOc1ccc1
OOc1ccc1
OOCCOC(C)O
OOCc1ccc1
OC1CCOO1
OOCOCc1ccc1
OCc1ccc1
COCc1ccc1
OC(Cc1ccc1
OCCOC1CCOOO1
OOCOc1ccc1
OOSc1ccc1
OOC1COCO1
OOCCOCC(Nc1ccn1
COOc1ccc1
OOCc1ccc1
OOC1CCOO1
OOCC(OC)OC
OOCOc1ncc1
OOC(OC)C1COCCO1
OOc1ccc1
OCC1COCO1
OOCc1ccc1
COCCOc1ccc1
COC(C)Oc1ccc1
OOCCOC(OC)Cc1ccc1
OOc1ccc1
OOC1COOCO1
OOCC(OC)C1COC1
OOC1CCOOCO1
OOC(COC)c1ccc1
OOc1ccc1
OOCCn1ccc1
OOCCOCC(CO)(O)OC
OOC1COCO1
OOCC1COCO1
OOC1CCOOO1
OOc1ccc1
OOC(OC)C
OOc1cnc1
OOCCOC)c1ccc1
OOc1ncc1
COc1ccc1
OC1COCOC1SC1COOCOCO
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1COCO1
OC1CCS[NH+](C)C1
OOCC(CO)Oc1ccc1
OOC1COCO1
OC1COCCO1
OC1COCO1
OOCC(C)OC
OC1COCOO1
OOCC(O)OC1COC[NH+]1C)c1cc1
OOCC1(O)OCOC1COCO1
COC(C)(C)O
OC1COCCO1
OOCC(O)C#C
COc1ccc1
OOC1CCOO1
OOCC(ON)C1COOCO1
O=C(NC1COOCOO1)C1COOOCO
OOC(CO)OC
OOCOc1ccc1
OOC(O)c1ccc1
OOCOCc1ncc1
OC1CCOO1
OOCC(C)O
OOCCOC
OOC1CCOOO1)C1[NH+](F)Br
OOC1COCOO1
OOCC(OC)Oc1ccc1
C[NH+](CO)c1ccc1-c1ccc1
OCC1COSC1OC(=O)OC
OC1COCO1
OOCC(O)OOCc1ccc1
OOCC1OCOCOCOCO
OOC1COCOC1
OOCCOC)c1nc1
OOc1ccc1
OOC(OC)c1ccn1
OOC(O(C)c1ccc1
OOCc1ccc1
OOCC(Oc1ccc1
OOCC1CCOCO1
OOc1ccc1
OOCC(C)O
OCc1ccn1
OOC1CCOO1
OCC1[NH+](C)C)c1
OOCC1COOCO1
OOCc1ccc1
COCOCc1ccc1
OOC1COCO1
OOC(C)O
COc1ccc1
O=COc1ccc1
OOCC1COCO1
OC1COCO1
OOCCOC1COCO1
COc1ccc1
OOCC([O-])c1ccc1
OOC1COCO1
OOCCOc1ccc1
OOCCOC(N)C1COCO1
OOCc1ccc1
OOCC(NC)=O
OOC1COCO1
OOCC1COOOCOCOOCO
OOC1COCO1
Cc1ccc1
COc1ccc1
OOC1CCOO1
OO
OOCCOC)c1ccn1
COCc1ccc1
COc1ccc1
OOC1CCOO1
OOc1cc[nH+]1
OOCC(O
OOC1CCOO1
OOC([O-])c1ccc1
OOCC(C)O
OOCOC1CCOO1
COOc1ccc1
OCc1ccc1
OOCC(OC)c1ccc1
OOc1ccn1
OOCC(O)Oc1ccc1
OOCCOC1CCOOCO1
OOc1ccc1
OOCCOc1ccc1
OOCC(Oc1ccc1
OOc1ccc1
OOCOCC(O)Oc1ccc1
OOC1CCOO1
OOCC1COCO1
OOCCO
OOC(NC)N1COOCO1
OOc1ccc1
OCOc1ccc1
FOc1ccc1
COC1COCCO1
OOc1ccc1
OOCCc1cc2n[nH+]1
COc1ccc1
OCOC1COCO1
OOCC(O)OC1NCCO1
OOc1ccc1
OOCCOc1ccn1
OOC1COCO1
OOCC(C)O1COCOC
OOCCOc1ccc1
OOCCOC(=O)OC
OOCCOCc1ccc1
CCOc1ccc1
OOC1COC1
OOCC(O)OC1CCOO1
OOCC(O)OC(C)Oc1ccc1
OC1COCNC1
OOCC(O)c1ccc1
COCOc1ccc1
OOCC(OC)c1ccc1
OOc1ccc1
OOCC(O)Oc1ncc1
OOC(OC)O
COCc1ccc1
OOCC[NH+]1CNc1ccc1
OOC1COCO1
OOC1CCOO1
OOCC(O)OC(C)n1cc1
OOC1COCO1
OOC1COCCO1
OC1CNC1
OOCOc1ccc1
OOC1C[NH+](C)COCO1
Oc1ccc1
OOC1COCO1
OOCC(Oc1ccc1
OOC1CCOO1
OOC(Oc1ccc1
OOCC(O)COC1CCOO1
OOCCNc1ccc1
OOc1ccc1
OOCC1COCO1
OOC1COOCO1
F[O-])c1ccc1
OOC1COCCO1
OOCC(O)Oc1ccc1
OOCCOC)c1ccc1
COc1ccc1
OOC(CO)Nc1ccc1
OC1COOCOCOO1
OOCC(C)[NH+]1CCOOOCOCO1CCOOCOCO
OOCCOCC)c1ccn1
OOc1ccc1
OOc1ccc1
OOc1ncc1
OOC(OC)c1ccc1
OOCC(O)OC1COCO1
OOCCOCc1ccc1
OOC1COCc1
OOCCOCc1ccn1
OOC1COCO1
OOCC(C)O
OOC(OC)c1ccc1
COc1ccc1
OOOc1ccc1
OOCCO
OOC=Oc1ccc1
OOCc1ccn1
OOC1CNC1
OOCCOC
OOC(OC)C
Cc1ccn1
OOCc1ncc1
OOC1COCO1
OOCCOc1ccc1
COc1ccc1
OOC(Oc1ccc1
OC1COCCO1
OOC(OC)C1CCOO1
OC1COCCOO1
OOCCOc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOCC(O)OC1COCOO1
OOc1ccc1
OOc1ccc1
OOC1CCOOO1)C1(O)c1ccc1
COCOc1ccc1
OCc1ccc1
OOCc1ccs1
OOC(OC)c1ccn1
OOc1ccc1
OOc1ccc1
OOC(O)c1ccc1
OOc1ncc1
Cc1ccc1
OOCC1c1ccc1
OOc1ccn1
OOCC(C)c1ccc1
OC1CCOO1
OOOc1ccc1
OOCC(C)O
OOc1ccc1
Cc1ccn1
OOC(OC)c1ccc1
OOCc1ccc1
C#Cc1ccc1
OOCCN1COC1
OOCC(O)c1ccn1
OC1COC1
OOCC(O)OCc1ccc1
OCC1COOOO
OOCCOc1ccc1
OOCOc1ccc1
OOCC(OC)OC(C)O
OOCC(O)CO
OOCC(O)c1ccc1
OOc1ccc1
OCC1COCO1
C#COC(C)Oc1ccc1
OOC(=O)c1ccc1
OOCC([O-])c1nnc1
OOCC[NH+]1CCOOCOC1COOCO
O1CCSc1
OC1COCCO1
OOC1COC1
OOC1CCOO1
OOC1COCO1
OCc1ccc1-c1cnc1
OOCCOC1CN(c2nnc4ncc(O)cc14)CN(O)c1
OOOCCOc1ccc1
OOCCO
OOCC(OC)c1ccc1-c1ccc1
OOCC(O)c1ccc1
OOC1COCO1
OOCC1COCC1
OOC1CCOO1
OC1COCO1
OOC1COCO1
OOCC(C)Oc1ccc1
OOC1COCO1
OOCC(O)OC1COOCO1
NOc1ccc1
OOCC1COCO1
COCCn1ccc1
OOCCc1ccc1
OOCC(O)OC1OCCOO1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOCCOc1ncc1
OOC(OCc1ccc1
COc1ccc1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C(O)c1ccc1
OOC1CCOO1
COc1ccc1
OOCC(C)O
C#Nc1ccc1
OOc1ccn1
OOCCOC)c1ccc1
OOC1COCOO1
OOC1COCO1
OOC1COCCOO1
OC1CCOO1
OOc1ccc1
OOCC(O)Oc1cc(OC)c1
OOC1COOCO1
COc1ccc1
OOC1CCOO1
OOCC(O)OC1CCOOO1
OOCCOC(=O)c1ccc1
OOCC(C)Oc1ccc1
OOCc1ncc1
OOC1COCO1
[NH+]1CCO1
OOCCc1ccc1
OOC(OC)Oc1ccc1
OOC1CCOO1
OOCC(S)C1OCOCN1COCOc1ccc1
OOc1cc(C(NC)Cc2cccc(-n3ccnn1)C)[NH+](C)C)O1
Cc1ccc1
OOCCOOc1ccc1
OOCOc1ccc1
OC1COCO1
OC1CNC1
OOCCOc1ccc1
OOCC1NCO1CCOOC(=O
Cc1ccc1
OOCCOC1CCOO1
OC1COOCO1
OOCCOC1COOO1
OOC(O
OC(CO)c1cnc1
OOCC(NC(=O)OC1COC1
OCC1COOCO1
OOCOC1CCOOO1)c1ccc1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOCCOc1ccn1
OOCC(C)O
OCc1ccc1
OOCC(O)c1ccc1
OCOc1ccc1
COc1ccc1
OOCOc1ccc1
OOCC(C)OC
OCCOc1ccc1
OOOc1cnc1
OOCC(O)COc1ccc1
OOC1CCOO1
OOc1ccc1
OOCC(O)c1ccc1
OOC1COCCO1
OC1CCOOC1
OOC1COC1
OOc1ccc1
OOC(OC)Oc1ccc1
OOCCOCCc1ccc1
OOCC(O)OC1COOOO1
OOCC(O)OC1CCOCO1
OC1CCOOCO1
OOCCc1ccc1
OC1COCOO1
COc1ccc1
OOc1ccc1
OOCC(Oc1ccc1
OOC(=O)c1ccc1
OOCc1ccc1
OOc1ccc1
OOCc1ncc1
OOCCOc1ccc1
OCOc1ccc1
OC1COCO1
OOC1CCOO1
OOC(C)OCCOc1ccc1
OC1COCO1
OOCCOCOC(C)c1ccc1
[NH+](C)COC1CCOO1
OOCC1CCOOO1
OOCOCc1ccc1
OOCC(OC)c1ccc1
OOC1CCOO1
OOC)N1COCOC(O)Oc1ccc1
OOC1COCCO1
OOCCO(C)c1ccc1
OOC1COCCO1
OOCCOc1ccc1
OOC(OC)OCC(C)C
OOCC1COOCO1
OOc1ccc1
OOC1COCO1
OOCCOCOCc1cnc1
OOC1COCO1
OOCOc1ccc1
OOC1CCOc1
OC1COCC1
OOCCc1ccc1
OOC1COCO1
OCC(OC)c1ccc1
OCC1CCOCO1
OOC1CCOOC1
OOC1CCOOO1
OOC(NC)c1ccc1
OOC1COCO1
OOCC(OC)C
OOCC(O)OC(=O)Nc1ncn1
OOC1COOCO1
OOC1COC1
OOCCOCc1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOCC(OOc1ccc1
OOC1COCCO1
OCC(C)OCCOC)(O
OC1COCN1
OOCCOc1ccc1
OOC1CCOO1
OOCC(O)COc1ccc1
OOCCCOc1ccc1
OC1COOCOCO1
OOC1COOCO1
OOOc1ccc1
OCC1CCOO1
OOCC(=O)Oc1ccc1
OOCC1CC[NH+](O)OC1COCOCO
Cc1ccc1
COc1ccc1
OOCC(C)OC
OOC1COCO1
OCC1C[NH+](OC)c1ccn1
OOC(OC)C
OOCC1CCOO1
OOC1COC1
OOCOc1ccc1
OOC1COOCO1
OOC1CCOO1
OOCCOCC1OCOOCOC1COCOC(c1ccc1
OOCC1CCOOO1
OOC1CCOO1
OOCC(O)OC1COO1
OOCC(CO)Oc1ccc1
OOC1CCOCO1
OOCC(C)OC(=O)N1CCOCO
OOC1COCO1
OOCC(O)OC1COCO1
OOCC(O)OC(C)O
OCOCC(O)Oc1ccc1
OOC1COOCO1
OOC1CCOO1
OOCC(OC)C1OCCOOCOCO1
OOCCOCOc1ccc1
OOC1CCOO1
COCCOc1ccc1
OOC1CNC1
OOCC(=O)OCOc1ccc1
OOC1CCOO1
OOCCO
OC(C#N)c1ccc1
COc1ccc1
OOc1ccc1
OOc1ccc1
OOCC(O)c1ccc1
OOCOCc1ccc1
OOC(C)O
OC1CCOCO1
OC1COCO1
OOC1COOCO1
OCC1CCOO1
OOC(OC)c1ccc1
OOC1CCOO1
OC1COOCO1
OCc1ccc1
OOCCO
OOCCc1ncc1
OOC1COCO1
OOCCOC([O-])c1ccc1
COOc1ccc1
OOc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOCC[NH2+]Cc1ccc1
COCc1ccc1
OCOc1ccc1
OOCCOCc1ccc1
OOCc1ccc1
OOCC(OC)C1CN1
OOCCOC)c1cc(C[NH+](C)C)C1
COOc1ccc1
OOCCc1nc1
OOc1ccn1
OOCC(O)Oc1ccc1
OOCC(C)O
OC1COCCOO1
OOCCOc1ccc1
OOC1COOCO1
OOCC1CCOO1
OOCc1ccc1
OC1COCO1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOC1COCO1
OOCC(O)OO
OOC(CSc1ccc1
OOC1CCO1
OOC1COC1
OOC1CCOO1
OOC1CCOO1
OOCC(O)OC(O)c1ccc1
OOC1COCCOO1
OOc1ccc1
OOCC(C)O
OOCc1ccc1
OOCCO
OOCC(O)OC1CSCCO1
COCc1ccc1
OOc1ccc1
OOc1ccc1
OOC1COCO1
OC1CCOOCO1
OOCC1COCO1
OOCC(OOCO)Oc1ccc1
OOC1COOC1
OOc1ccc1
OCC1COOCO1
OOC1COCO1
OOC1COCO1
OOCC1COOCO1
OOCC1COCO1
OCc1ccn1
OOC(Oc1ccc1
OOCC(O)CO
Br1COCCO1
OOCC(OC)OC
OC1COC1
OOC(CCO)OCc1ccc1
OOCC1
COCOc1ccc1
OOC1COCC1
OOc1cc1
OOCC(O)OC)C1CCOO1
OOC1COCO1
OOc1ccc1
OOCC(OC)c1ccc1
OOC1COCN1C
OOCCOC(=O)C1C
OOC1C=O)c1
OOC1CCOC1
OOCCOCc1ccc1
OOC1COCO1
OOC(Oc1ccc1
O=Oc1ccc1
OCOc1ccc1
OOCCO
OOCC(OO)c1ccc1
COCOc1ccc1
OOCC(OC)C1COOC1
OOC1CCOO1
OOCC[NH+](C)Cl)c1ccc1
OOC(OC)C1COCO1
OOC1CCOO1
OOCC1(O)C[NH+])c1
OOCC(O)(Oc1cccc1
OOC1CNC1
OOC(OC)c1ccc1
OOCC(O)OC
OOC1CCOO1
OC1CCOOO1
OOCCOc1ccc(O)c1
OOCC(O)OO
OOC1COCO1
OOCCOc1ccc1
OOCCOCc1ncc1
OC1COC1(Cl)c1ccc1
OOC1COCO1
OCC1COOCO1
COc1ccc1
OOC1COCCO1
OOC1COC1
OOCC(O)OC
OOCC(=O)[O-]
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCC(C)O
OOC1COCO1
OOc1ccc1
OC1COCOOOC1CCOCO1
OOCCOC(=O)C1COCCOOCOO
OOCc1ccc1-c1
OOc1cc1
OOC(CO)Oc1nnc1
OC1COCO1
OC1COOCO1
OOC1CCOOO1)C1COCN1Cc1ccc1
OC1CCOO1
OOC1CCOO1
OOCC(OC)O
OOC(CO)Oc1ccc1
OCc1ccc1
OOCc1ccc1
OOCC1CCOO1
OOc1ccc1
OOCC
OOC1CCOO1
COOc1ccc1
COCOCOc1ccc1
OOC1COCO1
OOCOC(C)O
OOc1ccc1
OC1COCOC1C
OOc1ccc1
OOCC1CCOO1
OOCC(OC)c1ccn1
OOc1ccc1
CCOC)c1cc(NCc2cccc1
OOCCOC)c1ccc1
OC1COCO1
OOCCOc1ncc1
OOC1COCCO1
OOC1CCOO1
OOC1COCCO1
OOC(OC)c1ccc1
OOC1COCCO1
OOCCOCc1ncn1
OOC(CO)Oc1ccc1
COc1ccc1
COC(C)Oc1ccc1
OOCCOC(OC)C1COCO1
OOCCn1cn1
COc1ccc1
OOC(CO)Oc1ccc1
OOC1CCOO1
OOCC(C)c1ccc1
OOCC(O)Oc1ccc1
NCc1ncn1
CCOc1ccc1
COc1ccc1
OOCCO
OOC1COC1
OOCC(O)OC1COOCO1
OOC(OC)c1ccc1
OOCOc1ccc1
OOC1CCOOCO1
OOc1ccc1
OOCC(c1ccc1
OOCC(C)O
OOC1COCO1
OC1COOCO1
OOCC(O)OC
OOc1ncc1
OOCC1COOCO1
OOc1ccc1
OOC1CCOOCO1
OOCOc1ccc1
OC1COCO1
OOCCOC(O)OC1COOO1
OOCCOC1COCO1
C[NH+](C)Oc1ccc1
OOc1ccc1
OOC(CO)OS
OOC(OC1COOCO1)C1COOOCOO
OOCOC(CO)Oc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOC(CO)OC1COCO1
COc1ccc1
OOCc1ccc1
OOc1ccc1
OOC1CCO1
OOCCOC(C)Oc1ncc1
OOCC(O)c1ccc1
OOCOc1ccc1
OOCCCNn1nnc1
COc1ccc1
OCc1ccc1
OOCC1COCO1
OOC1CCOOC1
OOC=Cc1cc(-c2ccoc1)c1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
COOc1ccn1
OCCOC(=O)OC)c1cn1
OOC1COCCO1
OC(OC)c1ccn1
OOCCOC1COCO1
OOCC(NC)c1ccc1
NOC(NC1CO=O)1
OOC1COC[NH+](O)OC1C
OOC1COCOCO1
OOCC(C)O
OOCC(O)Oc1ccc1
OOCC([O-])c1ccn1
OOC(CO)Oc1ccc1
OOC(CCC1)O1
OOCCOc1cnn1
OOCOCc1cnc1
OC1COCO1
OOC(C1)OOCOC(O
OOCc1ccc1
OOC1COCCO1
OOCc1ccc1
OOC1COCCO1
OOC1CCOO1
OOC1COCO1
OOC1COOCO1
OC1CCOOO1
OOCC(O)OCc1ccc1
OOC1CCOO1
OOCc1ccn1
OOC1CCOO1
OOCC(C)O
OOCCOc1ccc1
OOCCOC(O)CO
OOC1COCOO1
OOCOc1ccc1
OOCc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OOCCOc1ccc1
N#C1
Cc1nnc1
OOCC(O)OC
OOCCOc1ccc1
OC1COOCO1
OOC1CCOO1
OOc1ccc1
OOC1CCOO1
OC1C=COOCOC[NH+](C)OCC1COCOOCO1)C1
OOCOc1ccc1
OOCCOC1COOCO1
OOCCn1ccc1
OOC1COCO1
O=C#CCCOc1ccc1
CC(C)Oc1ccc1
OOCC(OC)Br
OOCC1CCO1
OOCc1nnn1
OOc1ccn1
OOC(OC)c1ccc1
OOc1ccc1
OOCCc1cc[n-]1
OOCC1CCOO1
OOC1CNC1
OOC1CCOO1
OOCCOC
OOCCOCOc1ccc1
OOCC(O)Oc1ccc1
OOCCCO
OC1COOCO1
OOc1ncn1
OCOC(OCc1ccc1
OOC1COCCO1
OOCCOCc1ccc1
OOC1COOCO1
OC1COCOC1OC1COCO1
OC1COOCO1
OOCC1CCOOO1)C1NCCOO1
OOCCc1ccc1
OOC(C)Oc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOCCNOCC(N)Oc1ccc1
OOCCOOc1ccc1
OOC1CCOO1
OOC1COCO1
OOC1CCOO1
OOC1CCOCO1
OC1COCCOO1
OOc1ccc1
OOC(CO)Oc1ncn1
OOCC(Oc1ccc1
OOCOc1ccc1
OOCCOc1ccc1
OOc1ccc1
C(c1ccc1
OOCCOc1ccc1
OOCc1ccc1
COc1cnc1
OOCOC(OC)C1COOCO1
OOCCOC(=O)Oc1ccc1
COCCOc1ccc1
OOCC(O)OC1COCOO1
OOCc1ccc1
OOCC(OC)C)c1cnn1
OOCC(C)O
COc1ccc1
OOc1ccc1
OOCC(OC)Cn1ccc1
OOCCOc1ccc1
OOC1COCO1
OC1CNC1)C1COCCO
OOC1CCOOCO1
OOC1COCOO1
OOCCO
OOCC(O)Oc1ccc1
OOC(OC)C1COCO1
OCc1ccc1
OOC1CCOO1
OOCC(OC)COc1ccc1
OOc1ccn1
OOc1ccc1
OOCCOCCO)c1ccc1
OOCOc1ccc1
OOc1ccc1
OOC1COCO1
OOCCOC1COCO1
OC1CSCC1
OCc1ccc1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OOC(C)n1ccc1
OOCOC1CCOO1
OOCCOC)c1ccc1
OC1COCCO1
OOC1CC[NH+](C)CCO1
OOCC1CC[NH+]1CCOOCCOC
OOCC[NH+](C)C)c1ccn1
COc1ccn1
Cc1ccc1
OCC1COOCO1
OCC1OCOCCO1
OC1CCCOO1
OOCC(O)OC1COCO1
OOCC(OC)C1c1ccc1
OOCC(O)COc1ccc1
OOCC(NC1CN1
OOc1ccc1
OC1CCOO1
OOCCOCc1ccc1
OOCC(C)O
OCC1COCO1
OOCC(C)O
OC1CCOOO1)C1COCOC1CCO1
OOCCOCc1ccc1
OOc1ccc1
OOc1ccc1
OOCCOC(=O)c1ccc1
OOC1COCO1
OOCC(O)OC
OOCOCCCN1COCO1
OOCC(OCc1ccc1
OOCC(C)O
OOCC(O)OC1COOCO1
OOCCOC1CCOO1
OOCCOc1ccc1
OC1COCOC1
OOCCOC1COCO1
OOCC(C)O
OOCc1ccc1
OOc1ccc1
OOC1COCCOO1
OOc1ccc1
COCOc1ccc1
OC(C#O)c1
OOC(COc1ccc1
OOC1COCO1
OOCCOCc1ccc1
OOCC(OC(=O)OOCc1ncc1
N#C1COOCOCOc1ccc1
OOCC(C)Oc1ccc1
OOCC([O-])c1ccc1
OOC1COCOC1
OOCC(OC)CO
OOCC(C)O
OOCCOCc1ccn1
OOCCc1sc1
COOc1ccc1
OOCOCc1ccc1
OOCC(O)OC1CCO1
OOCC(O)OCc1ccn1c1
OOc1ccc1
OC1COCO1
OC1COCO1
COOc1ccc1
OC1CCOOC[NH+]1
CCOc1ccc1
OOC1CCOOO1)C1NCc1cc(-c2cccc1
OOC1COCCO1
OOc1ccn1
C[NH+](OC)COc1ccc1
OOC(NC(C)Oc1ccc1
OOC1CCOC1
OCC1COCO1
OCc1c[nH+]c1
OOCC(O)OO
OOC1COCO1
OC1CNC1
OOCC(O)COO
OOCOC1CCOOO1
OOCC(OC)c1ccc1
OOC1CCOO1
OOC1COCCO1
COc1ccc1
OOCCO
COc1ccc1
OCC(OC)C1COCCOO1
OOCC1COCCO1
OOC1CCOO1
OOCC(O)Oc1ccc1
COCc1ccc1
OC(NC(Oc1ccnc1)C1COC1
OOCC(O)OC(=O)OC
OOC1CCOO1
OOC1CCOO1
OCc1ccc1
OC1COOCO1
OOCC(C)Oc1ccc1
OOCC1COCO1
OOC1CCOO1
OOCC(O)OC1COc1ccc1
OOC1C=OC1COCC1
OOc1ccc1
OOC1COCO1
OC1CCO1
OOCc1ncc1
COCc1ccc1
OOCCOc1ccc1
OOc1ccc1
OOCC1COOCO1
OC1Cc1
OOCCOc1ccc1
OOCC(O)OC(C)O
OC(CO)OC1COCO1
Cc1ccc1
OOC1CSC(O)(O)CO1
OOC1CCOOCO1
OOc1ccc1
COOc1ccc1
OOCCOC)c1n1
OOCCOc1ccc1
OOC(OC)c1ccc1
OOCC(OC)Cc1cc2cn1
OOC1COCO1
OOC1COCO1
OOc1ccc1
OC1CNC(O)OCO1
OCc1ccc1
OOCc1cco1
OOCCOCc1ncc1
OOCC1CNC1
O=C1CCOOO1
OOCCOc1ccc1
OOc1ccc1
OOC1CCO1
OOCC1[NH+])c1
OOCOCc1ccc1
OCc1ccc1
OOC1COCO1
OOC(CO)OC
OOC1COC1
COOc1ccc1
COc1ccc1
OOCC(O)OC1CCOO1
OOC(CO)c1ccc1
OOCCOc1ccc1
OOC1COCO1
OOC1CCOO1
OOCc1ccc1
OOCC(Oc1ccc1
OOCC(O)OC
OOCCn1ncc1
OOC1COCO1
OOCCOC(=O)Oc1ccc1
OOCCOc1cc1
OOCC(OC)[NH+](C)C)O
CCNO1CN(C)C1
OOCC(O)COc1ccc1
OOCCOC(C)c1ccc1
OOCC(O)Oc1ccc1
OC1CCOOCOO1)C1CNC1C
OOCC1COCO1
OC1COOC1
OOCOc1ccc1
OOCC1COCO1
OOC(Cc1ccc1
OOCOC1COCO1
OOC1COCO1
OOC1CN(C)CO1
OOCC(O)COC
OOC1CCOO1
OOCC(=O)Nc1ccn1
OOCc1ccc1
OCC1
COc1ccc1
OOCCOC(=O)OC
Cc1ccc1
OOCCCl)c1ncc1
OOCCOCC(C#N)OC1COCOO1
OOCc1ncc1
OC(OC)c1cnc1
OOCC(O)OC
OOC1COOCO1
OOCc1ccc1
OOCCOc1ccc1
OOC(NC1CCOO1
OOCC(C)OC
OCc1ccc1
OOC1CCO1
OOCC(OC)c1ccc1
OC1COCOO1
OC1CNC1
OOC1COCO1
OOC1COCO1
SCOCCOCc1ccc1
OC1COCO1
OOC1COCO1
OOC1COCO1
OOCC(O)OC1COCO1
OOCCn1ccc1
OC1CCOOC1
OOCC(O)Oc1ccc1
OOCC1COOOOCOCOc1ccc1
OOC1COCOO1
OOCC(C)O
OOCCOc1ccc1
OOCC(O)COc1ccc1
OOC1CCOO1
OOC1COCCO1
OOCc1ncc1
OOCOc1ccc1
OOC1CCOOO1
OOCCOc1ccc1
OCOc1ccc1
OOc1ccc1
OOc1ccc1
OOc1ccc1
OOC1CCOO1
OOC(CO)COc1ccc1
OOC(C)Oc1ccc1
COOc1ccc1
COc1ccn1
OOCC([O-])c1ccn1
OOCCOCc1ccn1
OOC1COCCOO1
OOCC1CCOO1
OOCC(C)Oc1ccc1
OOCCOCCCNC(=O)C[NH+]1COCOC1COO
OOCC(O)OC1COC1
OOC1COCO1
OOCOC(Oc1ccc1
OOCCOC(C)CO
OOC1COCOO1
OOC(OC)C1CCOC1
OOCC(Nc1ccc1
OOCC1CCOOO
OOC1CCOO1
OOC1COC1
OOC(OC)c1ccc1
COc1ccc1
OOCC1COOCO1
OOOc1ccc1
OOCC1COOCCO1
OOCC(O)CO
OOCC(O)Oc1ccc1
OOCC(O)NC1COOCO1
OOCC(O)OC1COOCCO1
OOCCOC(C)OCOc1ccc1
OOC1CCOO1
COC)n1c1
OC1COCCO1
OOC1CCOOCO1
OOCC(O)OC1COC1
OOCC1CCOO1
OOC1COCO1
OC1COCOCO1
COc1ccc1
OC(CO)CO
OOC(OC)c1ccc1
OOC1CCOOO1)C1COCOOCOCOCO
OOCC1CCOOO1
OCC(S)COC(C(C)O
OOC(Nc1ccc1
OC(NC)O
OOCCOc1ccc1
Cc1ccc1
OC1COCO1
COCCOC)n1
OOCCOc1ccc1
OONC(C)O
OC1COOCO1
OC1CCOOO1
OOCCOC)c1nc1
OOC1CCOO1
COc1ccc1
OOC1COC1
OC1CCOO1
OOC1CO2
OOCC(O)Oc1ccn1
OOC(OC)c1ccc1
OCC(Oc1ccc1
OOCc1cnc1
OOC1CCOO1
OOCCOc1ccc1
COc1ccc1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOCC(O)OOC1COCO1
OOCC(Oc1ccc1
COc1ccc1
OOCCOc1ccc1
OOC1CCOO1
COCc1ccc1
OOC1CSCCC1
OOc1cc1
OOCCOc1ccc1
OOC1CCOO1
OCc1ncc1
COOc1ccc1
OOC1CCO1
OOCC(OC)c1ccc1
OOCC(O)OC1COCO1
OOC1COCO1
OOCC(O
OOCC1CCOO1
OOCC(O)OC(CO)Oc1ccc1
COc1ccc1
OOCCO
OOC1CCOO1
OOCC(O)OC1CCOOO1)C1OCOOCO
OC1CCOOCO1
OOCC(O)Oc1ccc1
OOCCOC)c1ccn1
OC(OC)C
OOC1Cc1
OOCC(O)OC1COCO1
OOC1CCOO1
OOC(OC)C1COOCO1
OOCCOc1ccc1
OC1COCO1
OCC1CSCOC1
OOCC1COCO1
OOCOc1ccc1
O=C(OC)C1COCO1
OOc1ccc1
OOC1CCOO1
OOCC(O)OOc1ccc1
OFc1ccc1
OOC1COCc1
OOCCOc1ccc1
OOCCOCc1ccc1
OCc1ccn1
COc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OC1COCO1
OOCC(C)O
OOCOc1ccc1
OOC1COOOC1
OOCCc1ccc1
COCC(=O)OCOc1ccc1
OOC1CCOOO1)C1COCOC1COCO1
OOCC(O)Oc1ccc1
OC(OCOCOCc1ccc1
OOCCOc1ccc1
OOCC(OC)C
OOC1COCO1
OOC1CCOOCO1
OOCC1COCCOO1
OOC(OC)C
OOCC(CO)Oc1ccc1
OOCCOC(CO)OCCOC)N1COCCO1
OOCC(C)O
OOCOc1ccc1
OOC(OC)c1ccn1
OOCc1ccn1
OC1COC1
OOCC(OC)C1NC1
OOCCc1ccc1
OOc1ccc1
OC1COC1
OOCCOc1ccc1
OOCC[NH+](C)C(C)O
OOCC(O(C)OCc1ccc1
OOC1COCCO1
OOCC1COCO1
COc1ccc1
OC1COCO1
OOCC(O)Oc1ccc1
OOCNc1ncc1
OOCC1
OOCC(Oc1ccc1
OC(NC(=O)OC(C)c1ccc1
OOC1CCOOC1OC1CO1
OOCCc1sc1
OOC(CO)OC
OOCC(C)Oc1ccc1
OOC1CCOOC1
OOC1COCO1
COOc1ccc1
OC1CCCOO1
OCC(NC)c1ccc1
COc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOc1ccc1
OOc1ccc1
OOC(CO
OOC1CCOO1
OOCCOC1CCOO1
OCC(OC)c1ccc1
OOCC(Oc1ccc1
OOCC[NH2+])c1ccc1
OOCC(Oc1ccc1
OOCC(OC)c1ccc1
OOCCc1ccc1
OOCCO
OOC1COCO1
OOCCOc1ccc1
OOCCOC(OC)C1CCOC1
COc1ccc1
OOC1CCOO1
OOCC(O)OC1COCO1
OOCOCc1ccc1
OOCCOc1ccc1
OC1CCOOOC1)C1(C)OCOc1ccc1
OOCCOC(OC)c1ccc1
OOC1COCO1
OC1COOCO1
OOC(CO)OC1COCO1
OOCCOC(O)COC
OOc1ccc1
OOCc1ccc1
OOCC(O)CO
OOC1CCOCO1
OOCCOC)n1
Fc1ccc1
OOC1COCO1
OOCC(C)Oc1ccc1
OOCC(O)OC(N)OC1COCO1
OOC1CCOO1
Cc1ccc1
OCC(Nc1ccn1
OOCC(O)OOc1ccc1
OC1COCC1)OC1COCC1
OOC1CCOO1
OOc1ccc1
OOCC1CCOC1
OOC1COCCO1
OOCCOc1ccc1
COCc1ccc1
OOC1COOCO1
OOCC(O)OC(NC)c1ccc1
OOCc1ccc1
OC1CCOOO1
OOC1=O)OCC1COCCOCOCO
OOCc1ncc1
OOC(Oc1ccc1
OOCC1C[NH+](C)C2(OCc1ccc1
OOCOC(C)c1cnc1
OOCc1ccc1
COc1ccc1
OC1COCCOO1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOCC(OC)CO
OOCC(O)OC1COCO1
OOCC(C)OC
OC1CCOOC1C
OOC1CCOCO1
COCOc1ccc1
OOCC(C)O
OOCCO)c1ccc1
OOCCO
OOC1COCO1
OOCCOC12COCCO1
OC1CCOCO1
FFc1csc1
OOCC(OC)N1COCO1
OOC(OC)COc1ccc1
OOC([O-])c1ccc1
OOCCOc1ccc1
OOCCOC
OOCCCc1ccc1
OOCC1OCCOO1
OOCC(Oc1ccc1
OOCC1COCCOO1
OOCC1COOCO1
OOC=[O-]
OOC1CCOOO1)C1COOCC1OCOC
OC1CCOCO1
OOC1CCOCO1
OOC(Oc1ccc1
OOC(NC)c1ccc1
OOCC(C)O
COc1ccc1
OOCCc1cc(-n2ccc3n1
OOCS(=O)Cc1ccc1
OOCCO
COc1ccc1
ON#Cc1ccc1
OOC1COCCO1
OOC1COCC1)OC1COCOC1COOCOC(O)OC1CF=O
OC1CCOOCOC1
OOCC(C)O
OOCCn1ccc1
COc1ccc1
OOCCOC(C)[NH2+]C1COCO1
OOCc1cnc1
OCOC(=O)Oc1ccc1
OOCC(C)Oc1ccc1
OOc1ccc1
OOCC(O)OC1COCO1
OOCC(OC)C1CCOOO1
OOC1CCOO1
OOc1ccc1
OOCCc1nn1
OOCc1ccc1
OC1COCO1
OOCC(C)C1NC1
OOc1ncc1
OOCCOc1ccc1
OOCOCc1ncc1
OOC1CNOC1
OOCCOc1ncn1
OOc1ccc1
OOCCOc1ccc1
OOC1CCOO1)OCCO
OCC1COCO1
OC1CCOO1
OOC1CCOOO1
OOC1COCCO1
OOC1COCO1
OOCC1CCOO1
OOC1COCO1
COOc1ccc1
OOCC(O)CO
NOCc1ccc1
OOCC(C)OC1CCOO1
FCOc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOCCCN1CCOCO1
OCc1nc1
OOC1CCOO1
OOc1c[nH+]cc1
OOCCOC1CCOOO1
OOC(CO
OC1COCO1
OOCC(C)O
OOC1COOCOO1
OOC(OC)C(C#N
OCc1ccn1
OOc1ccc1
OOCCOC(C)OC
OOC1CCOO1
OOCC(C)Oc1ccc1
OOCC(O)Oc1ccc1
OOCC(NC(=O)OC(C)C
OOC1C=OC1CCOOC(O
OOCC(O)OC1COCO1
OOCCOc1ccc1
OOC1CCOO1
OOC1COCO1
Cc1ccn1
OOCC(O)Oc1ccc1
OOCC([O-])n1c1
OOCCO
OOCC1CCOOC1
OCOC1COCO1
OOCC(O)OCc1ncc1
OOCOc1ccc1
OOCCO
OOCC1COCO1
OOC1COCO1
OOC1COCOC1
OOCCc1ccc1
OOCC1COOCO1
OOC(Oc1ccc1
OOc1ccc1
OOc1ccc1
OOCC(O)c1ccc1
OOCc1ccn1
OOC1COCCO1
OOC1CCOO1
OOC1COCO1
OOCOc1ccc1
OC1CCOO1
OOC(C)CO
OOCCOC)c1ccc1
OOCCOc1ccn1
OOCC(OC)c1ccc1
COOc1ccc1
OOCOc1ccc1
OOCc1ccc1
OC1COCCOCO1
OOCCOC)c1ncc1
OOCC(OC)OC
OOCCOCc1ccn1
OOCC(=O)OC
OOCC(O)Oc1ccc1
OOCC(O)COc1ccc1
OCOc1ccc1
OC1CCO1
OOc1ccc1
OOCC(O)OC1COCO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCCOC)c1cc(OC)c1
OOC1CCOO1
OOCCO
OOc1ccc1
OOC(OC)C
OOC(COOc1ccc1
OC1COCO1
OOCCOC)c1ncc1
OOCCOC)c1ccc1
OOc1ccc1
OOCCO
OOCCOC)c1nc1
OOCC(O)OC
OOCC(C)O
OOCC(O)Oc1ccc1
OOCOCCOC)c1cc1
OOC(OC)C1COC1
OOCC(O)O
OC1COCOO1
OOCCOC(C)c1ccc1
OOC1COC[NH+]1COC(O
OOC1COCO1
OOCCOc1ncc1
OOCC(O)Oc1ccc1
OOCC1C=NCO1
OOCCOCn1ccc1
OCOc1ccc1
OOC1CCOO1
OOC1COCCO1
COCOc1ccc1
OOCC1COOOOCOCOCO
OOC(OC)C
OOCCCc1ncc1
OOC1CC1
OOCC1OCCOOCOCOCOCO
OOCCOc1ccc1
OOCCn1ccn1
OOc1ccc1
OOCOCc1ccc1
OOCC(OC)Oc1ccc1
OC1COOCCO1
OC1CCOOC1
OOc1ccc1
OC1CCOCO1
OOCC([O-])n1
OOCCOC
OOC1CCOC1
COC
OOCc1ccc1
OC(NC(=O)Nc1ccc1
OCC1c1
OOCC1COC1
NC1COO1
OCC(NC)=O
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOC1COOCO1
OOCC1COCO1
OC1COCOOOC1CCO1
OOCCOc1ncc1
OOCC(O)Oc1ccc1
OOC1COCO1
OOC1COC2OCOOOC(O)c1
OOc1ccc1
OOCC(OOC(C)C1COOC1
OOC1CCOO1
OOc1ccc1
OOC1CCO1
OOCCOCc1ccc1
OOCC(C)O
OOc1ccc1
OOC(OC)C1COOCO1
OOC1CCOO1
OOCC1c1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCC(OC)C1(COC)OCOC1COC
OOc1ccc1
OOC1COCOCO1
OOC1CCOO1
OOCCOc1ccc1
COc1ccc1
OC1CCOO1
O=C#Cn1ccc1
OOCC(O)CO1COOCOC
OOC1COCO1
OOCC(O)OC(CO)(F)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OOCC(O)OC1COCO1
OCc1ncc1
OOCC(OC)C1COCO1
OOCC(Nc1ccc1
OC1COCO1
OCC1COCO1
OOC1CCOO1
OC(C)O
OCC(O)OC1[O-])C1C
OOCC1COCO1
Oc1ccc1
OOC1COCCO1
OOCCOc1ccc1
Fc1ccc1
COc1ccc1
OOCC1NCO1
OOCC(C)N1CN1COC(O)OC
OOCC(OC)C1C[NH+](OC)C1
OOc1ccc1
OOC1COOCOCO11
CCOC1COOCO1
OOCC(O)Oc1ccc1
COC(C)c1ccc1
OOC1COCCOO1
OOCC(O)COc1ccc1
OOC1COCCO1
OOCCOCCn1cc1
OOC1COCO1
OOC1COCO1
OOCCOC
FCn1ccc1
OOC1CCOc1
OOCCOc1ccc1
OOC1COCC1
OC1COCCOC1COC[NH+]1CCOOCO1
OOCC(OC)C1CCOO1
OOCC1OCOCc1
OCc1ccn1
OOCC1CSCO1
OOCCOc1ccc1
OOCC(O)COc1ccc1
OC1COCO1
OOC(OC)C1CC1
OOC(OC)c1ccn1
OOC1CCOCO1
OOC1CNC1
OOCCOCc1ccc1
OOC1CNC1
OOCCO
OOc1ccn1
OOCC(C(F)FF)O
OOCC(C)(CO
OOC1COOCO1
OOCc1ccc1
OOCOCc1ccc1
OOC1CCOC1
OOC1COCO1
OCCc1ccc1
OOCC(O)OC1COCO1
OOCc1ccc1
OOCC(C)Oc1ccc1
OOCC(C)O
OOCCc1ncc1
OOCC(O)OC1COC1
OOCC(C)OC
OC1COCOCO1
OOCC1COCO1
OOCCc1ccc1
COc1ccc1
OOCC(O)c1ccc1
OOCC(O)OC1CCOO1
COc1ccc1
OOCCO1COCO1
OOC1CCOO1
OCOc1ccc1
OOC1C=CCO1
OOCOC1COCCO1
OCC1OCOOOCCO
OOC1COCO1
OOC(OC)C1COC1
OCc1ccn1
OOCCOC
OOCc1ccc1
OOC1CCO1
OOC1CCOOO1
Cc1ccc1
OCc1ccc1
OOCC(O)COc1ncc1
OOCC(Oc1ccc1
OOc1ccc1
OOC1CCOC1
OOCC(O)OC)c1ccc1
OOC1COCOC1
OOCCOc1ccc1
OOC1COCO1
OCc1ccc1
OOCC([O-])c1ccc1
OOCC(O)OC(OC)Cc1ncn1
OOCC(OC)OC1COCO1
OOCCOc1ccc1
OCc1ccc1
OOC1CNC1
OOC(Oc1ccc1
OOc1ccc1
OOCC(OC)OC1CCOOO1
Cc1ccc1
OOc1ccc1
OOC1CCOO1
OOC1COCO1
OOC1CCOOC1CO
OOCC(OC)OC
OOc1ccc1
OOCC(O)OCc1ncc1
OOC1COCO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCC(C)Oc1ccc1
OOC1CCOO1
COc1ccc1
OOCCOc1ccc1
OOC1CCOOO1)C1C[NH+]1CCOOCO
COc1ccc1
OOC(OC)c1ccc1
OOCCc1ccc1
OOCCOC
OOC1COCO1
OOCC(O)OC)c1ncc1
OOC1CCOO1
OOc1ccc1
OOC1COCO1
OOCCO
OOCOc1ccc1
OOCC(OC)C1CCOO1
OOC1COCO1
OOCC(C)O
OOCc1ccc1
OOCC(O)OC1COC1
OOCC(O)OC1CCOO1
OOc1ncc1
OOCC(O)CO
OC(NC)c1ccc1
OOC1CCOOC1
OOCCOC(C)c1cnc1
OOC1CCOO1
OOC1COCO1
OCOC1COCC1
OOCC[NH+](C)C1COCN1
OOC1COCCO1
OOC1COCO1
OOCc1ncc1
OOCC(OC)C1OCOc1ccc1
OOC1COCO1
OOCc1ccc1
OOCc1ccc1
OOC1CCOOO1
COCc1ccc1
OOC1COCO1
OOCCOc1ccc1
OOCOC(=O)C1CCO1
OOCC(O)C1COCO1
OOC1COCO1
OC(OC)Oc1ccc1
OOCC(O)OC1COOC1
OOCCOc1ccc1
OOC1COOCO1
OOC1COCO1
OOC1COCO1
OC1CCOOCO1
OOCC1COCO1
OC1COOCO1
OC1COCO1
OOC(OC)Oc1ccc1
OOCC1CCOO1
OOCC1COCO1
OC1COCO1
OOC1CCOC1
OOCC[NH+](C)c1ccc1
OOCCOc1ccc1
OOCc1ccc1
OOC(OC)C
OOCC1COCO1
OOC1CCOOO1)C1COCOC1COCOC[NH+]1CCOOOC
OOC1CCOO1
OOC1COCO1
OOCCOc1ccc1
OOC1COOCO1
OOCCOc1ccc1
Cc1ccc1
Cc1ccc1
OCc1ccc1
OOC1COCN1
OOC1CCCOO1
OCOc1ccc1
OOCCc1ccc1-n1ccc1
OOCC(C)OC[NH+]1COCO1
OCC1CCCO1
OOc1cc1
OOCC(=O)Oc1ccc1
OOCCOCC1C[NH+]2CCOC1
OOC1CCOO1
Oc1ccn1
OOC(OC)CO
OOCCOC
OOC(OC)c1ccc1
OOC1COCCO1
OOCC(O)OC1CCOO1
OOC1COC1
OCc1ccn1
OOC1COOCO1
OOCC(O)OCCOC)c1nc1
OOCc1ccc1
OOCCOCOc1ccc1
OOCCO1CNC1
COOCc1ccc1
OOC1CCOO1
OOC1COCC1
OOC(OC)C
OOCC(C)c1ccc1
OC1CCOO1
OOCC([O-])c1ccc1
OOCc1ccn1
OCc1ccc1
OOc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCC(O)CO1CCOO
OC1CCOOCOO1
OOCC(OC)C1COOCO1
OOCCn1ccn1
OOC1CCOOO1
OC1COCO1
OOCCc1ccc1
COc1ccc1
OC1CCOO1
OOC1COC1
OOC1COCOO1
OOC1COCCO1
OOc1ccc1
OOCC(O)Nc1ccc1
OOCC#N)c1ccc1
OOCOc1ccc1
OOC(OC)C
OOCc1ccc1
OOc1ccc1
OCOc1ccc1
OOCC(O)OC(C)C1COCO1
OOCCOc1ccc1
OCC1COCO1
OOCC(C)[O-])c1cc1
OOC1COCO1
OOCCc1ccc1
OOCCOC(C)NC1COCO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(O)OCc1ccn1
OCOc1ccc1
OOCC(O)OC(C)Oc1cccc1
OOC(OC)C
OOCOc1ccc1
OOC(=O)OC
OC1COCO1
OOC1CCOO1
OOCCOCc1ccc1
OOC1CCOOO1)C1NC1c1nc1
OOCC(O)COC
OOC1CCOC1
OOCC(C)[NH+]1CCOCO1
OOCC(NC(=O)OCc1ccc1
OOC
OOC1COCO1
OOCCOc1ccc1
OOCc1ccc1
OOc1ccc1
OOC1COOCO1
OOC1COCO1
OOC1COCO1
COc1ccc1
Cc1ccc1
OOCCOCc1ccc1
OC1COCc1
OOC(OC)C
OOc1ccc1
OOc1ccc1
OOCC(C)Oc1ccc1
OOCC(C)Oc1ccc1
OOC1COCCOO1
OOCC1CCOO1
OOC1CCOO1
OOCC(CO)Oc1ccc1
OOCC(O)OC
OCc1ccc1
OOCC1(C)COOCOCOc1ccc1
OOC(=O)OOC_COCCOC
OOC1CCOO1
OOCc1ccc1
OOCC(O)Oc1ccc1
OCC(O)Oc1ccc1
OOC(CS(=O)Oc1ccc1
Cc1ccc1
OOCOc1ccc1
OOCCOC
OOC1COCO1
OOCc1ccc1
OOCC[O-])c1ccc1
OOCCOC)c1cc1
OOC1CCOO1
OC1CCOCO1
OCC1CNC1NC1
OOCCO)c1c1
OCOc1ccc1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
OOCC(Oc1ccc1
OOC(OC1COCO1
OOC(OC)COc1ccc1
OC1CCOO1
OOC(OC1CCOOC1
OOC1CCOO1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OOc1ccc1
COCc1ccc1
OOCCO
OOC1COOCO1
OOCOc1ccn1
OCC1COCO1
OOCC(OC)C1OCOCO1
OOCC(C)OC)OC
OC1COCO1
OOCCOC1COOCO1
OOC1CNC(Cc1ccc1
OOCC(O)Oc1ccc1
OCOC(=O)OC
OC1COCO1
OOCOC1COCO1
OCOc1ccc1
OOCCN1CCOO1
OOCCOc1ccc1
OC1COCOCO1
OC1COCC1
COc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCC1C=O)c1ccc1
c1ccn1
OOCCc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1CCOOO1
OOCCS1COOCOCOC(O)OC(C)O
OOOc1ccc1
OOC1CCOO1
OOCC(O)OC1COCO1
OOCC(O)OC1CCOO1
OOC1COOCO1
OOC1CCOO1
OOCOCc1ccc1
OOCCOC)c1c(Occc(-c3cccnc3)cnn1)C1COC1
OOCC1COC1
OOC1CCOO1
OOC1CCOO1
OOCCCn1ccn1
OOc1ccc1
OOC1CCOO1
OOCC(O)COc1ccc1
OOCCc1ccn1
OOCC(O)Oc1ccc1
OC1CCOO1
OOCCOC1C=O)c1cc1C
OOCC(C)c1ccc1
OOCC(O)COc1ccc1
OC1CCOOO1)C(O)OC1CN2COCCO1
OOCCNc1ccc1
OOC1CCOO1
COc1ccc1
OC1NCC1
OOCC(O)c1ccc1
OOCCc1ncn1
OOC1COCOO1
OOC1CCO1
OOC1CCOOC1
OOC1COCO1
OOCOC(C)Oc1cn1
OOC1COCOO1
OOCCOc1cc[nH+]1
OOCCOC(C)OC(OC1COCCO1)OCO1
OOCOc1ccc1
OOCC(=O)OC
OOCCOc1ccc1
OOCCOc1ccc1
OOCCOC)c1ccn1
OOCC1COCO1
OOCC1C[NH+]1CCOCC1
OOC(OC)C1COC1
OC1CCOOO1)C1NCCN1C
OOCCOC)c1ccc1
OOCCOc1ccc1
CCOC(=O)OC1COOCO1
OOCC1Cn1
OOc1ccc1
OOCCOc1ccc1
OOc1ccc1
OOCCOCCOc1ccc1
OOCC(O)Oc1ccc1
OOC1COCCO1
OOCC(O)Cc1ccc1
O=C1COOCOC1NC(O)CO
OOCC(C)Oc1ccc1
OC([O-])c1ccc1
OOCc1ccc1
OOC1CCOOO1
OOCCOC)c1ccc1
OOc1ccc1
OC1COCO1
OOC1COOCO1
OOC1CCOO1
OOCC(CO)OC(C)CO
OCC(OC)c1ccc1
OOc1ccc1
OC1CCOC1
OOc1ccc1
OOC1COCCO1
OC1CSCC1
OOC1CCO1
OOC1COCO1
OOCc1ccc1
OOC1COCc1ccc1
OOCC(O)COC
OOCC(Oc1ccc1
OOC1COOCO1
OOCC(O)c1ccc1
OCC[NH+]1COCCOC(O)OC1COCOC(O)OC2
OOCC(OC)C1OCOCO1C
OOc1ccc1
OOC1COCOO1
OOC(CO)Oc1ccc1
OOC1COCCO1
OOCCOC(O)OC1COCCO1
OOCCOC1CCOOO1)C1COCOC1COCO1
OOCCOC)n1
OOCCO
OCC1CCO1
OOCCO
OOC1CCCOO1
OOCC(C)Oc1ccc1
OOCC(O)NOC1COC1
OOCc1ccc1
OCOC(C)OC
OOC1COCCO1
OOCC(C)OC
COc1ccc1
OC1CCOOCO1
OOCCOC
OOC1CCOO1
OOC1COCO1
OOCC(O)O
OOCCOc1ccc1
OCOCC(O)OC1COOOCO1
OOCCOCOc1ccc1
OOCC1CNC1
OOCC(O)OC1CCOO1
OOC1CNC1=O
OOC1CCOCO1
OOC(OC)c1ccc1
OOCC(O)c1ccc1
COOc1ccc1
OOCc1ccc1
OOc1ccc1
OOCCc1ccc1
OOc1ccc1
OOCC(O)OC(O)OC1COc1ccn1
OOc1ccc1
OOCC(O)COc1ccc1
OOC(=O
OOCCOc1ccc1
NOc1ccc1
OOCC1COOOOC[NH+]1COOCOC
OOCOc1ccc1
OOCCOc1ccc1
OOc1cc1
OOC1CCOO1
NS(=O)(O)c1ccc1
OOC1CCOOCO1
OOCC1COC1
OOC1COCO1
OOC1CCOO1
OOC(OC)c1ncc1
COCO
OOc1ccc1
OOCC(OC)C1CCOO1
OOCC(OC)c1ccc1
OOC(Oc1ccc1
OOC1CO[NH+]2CCOOC1
OOCOCCO)c1ccc1
OOCC(C)N
OOCC(O)Oc1ccc1
OOC1COCO1
OCC1CCO1
COc1ccc1
OOCC1COOCOCO1
OOC1CCOCO1
OOCC1COCOC1OCOCO
OC1COOCO1
COc1ccc1
OOCC(O)c1ccc1
OCC1NC(O)c1ccc1
OOCCOC(=O)OC
OOC1COCOCO1
OOC1CCOO1
CCOC1CCOO1
OOc1ccc1
OC1CCOO1
OOCC(C)Oc1ccc1
OOC1COOCO1
OOC(OC)C[NH+](C)Oc1ccc1
OOCC(O)OC1CCOO1
Clc1ncc1
COOc1ccn1
COc1ccc1
COOCc1ccc1
OOC1CCOO1
OOC1COCCO1
OOC1CCOOCO1
OOc1ccc1
OOC1CCOOC1
OOCCCO
OOCC1COCCOO1
OOC(C)N1COCO1
OCC(C)Oc1ccc1
COOc1ccc1
OOCC(OC)C1COOC1
OOCC1CCOOCOO1
OOCC(OP1COCO1
OOCCOc1ccc1
OOCCOc1ccc1
OOC1CCOCO1
OOC1COCO1
OC1CNC1
OOCCOCC[N+](O)c1ccc1
OOCC(O)OC1COCO1
OOCC(C)O
OOc1ccc1
OOC1CCOO1
COOc1ccc1
OOC1COOC1
NOc1ccc1
OOCCO-c1ccc1
OOCC1CNC1
OOCCOC(O)c1ccc1
OOC1CCOOO1
OC(OC1COOCOC1
OOCCOc1ccc1
OC1COCCO1
OOCCc1ccc1
OOCC(O)Oc1ccc1
OOc1cnc1
OOCC(OC)C1CCOO1
OCOc1ccc1)N1COOCOCOCn1ccc1
OOC1CCOOO1)C1COCOCC1OCO
OOCC(OC)Oc1ccn1
OOC1CNC1COOCO
OC1=O)OC[N+]1c1
OOCC1CCOO1
COc1ccc1
OC1COCOO1
OOC1CCOO1
OOc1ccc1
OOCC(Oc1ccc1
OOC1CCOC1
OOc1ccc1
OOC1COCO1
COCOc1ccc1
[NH+](C)c1ccn1
OC1COCO1
OOCc1ccc1
OOC(OC)Oc1ccc1
OOCC(C)O
OOC(OC)c1ccc1
OC1CCOOCO1
OCC(OC)C1COOCO1
OOc1ccc1
OOCc1ncc1
OOCC(O)Oc1ccc1
OOCCOCOC
OOC1CCOO1
OOC1COCO1
OOC(CO)OC1COCO1
OOCCOc1ccc1
OC1COCO1
OOC1COCO1
OOC(OC)C
OOc1ccc1
OOc1cnc1
OOCOC1CCOO1
OOCC1NCOC1=O
OOC1C=O)c1
OOCOCCO
OOCC(OC)Cc1ccc1
OC1CCOO1
COCOc1ccc1
OFc1ccn1
CC[NH+]1CCO1
COOc1ccc1
O#Cc1cc[nH+]1
OOCC(Oc1ccc1
OOC1COCO1
OOC(NC)c1ccc1
OOCC(O)c1ccc1
OC(CN1COOCO1
OCC(C)O
OOCBrc1ccc1
OOCCOC(C)OC
OC1CCOO1
OOC1CNC1
OOCOC(O)Oc1ccn1
OC1CCOOO1
OOCC(C)Oc1ccc1
OOC1CCOO1
OOCC(C)O
OOCC(C)OC1CCOO1
OOCC(O)OC
NOCc1ccc1
OOC1CCOOC1O
OOCC(O)OCCOc1ccc1
OOC1COCCO1
OOCc1ccn1
COCc1ccc1
OOCOc1ccc1
OOC1CCOOC1O
OOC1CCOOO1)C1COC(O)OC1CCOO1
OOCC(OC)c1ccc1
OOC(C)O
OOCC(O)Oc1ccc1
COOc1ccc1
OOCCOc1ccc1
OOCCCC[NH+](C)C1COOC1
OOCC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC1COC1
OOC(Oc1ccc1
OOCC([O-])c1ccc1
OOCn1ncc1
OCOc1nc1
OOCc1ccc1
OC1CCOOCOC1OCCOCO
OOc1ccc1
OOCc1ncc1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCC(C)O
OOC1COCO1
OOC1CCOOO1
OOC1COCCOO1
OOCC(O)OC1COCO1
OOCC(O)OCCO
NOc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OOCc1ccc1
OOCC(C)OC
OOCC(O)OC1COCO1
OOCC(OC)O
OOCCOC
OOC1CCOO1
OCOc1ccc1
OOCC(O)c1ccc1
OOCC(O)c1ccc1
OOCCc1ccc1
OOc1ccc1
OOCCOC)c1ccc1
OOCCCO
OOCC(O)Oc1ccc1
OOCCOC)c1ccc1
OOCCO
COc1ccc1
OOCC(O)OC
OOC1COCO1
OOCCOc1ccn1
OOC1CCOO1
OOCc1ccc1
OOCC(C)O
OOCC(=O)OC
OOCC(Cn1ccc1
OOc1ccc1
OOC1CCOOC1
OOC1COCO1
OOCC(C)O
OOCC(C)O
OOC1CCOO1
OOCOc1ccn1
OOCCOC1=O)OCO1COc1ccc1
OC1OCCOCO1
OOCCOC)c1ccc1
OCCc1ccn1
OOC1CCOOCO1
OOC(OC)c1ccc1
OOc1ccc1
OOCCOCc1ccc1
OC1COCCOO1
OOC(=O)c1ccc1
OCCOCCO1CCOCOO1
OOC1COCO1
OOCCOC(OC)c1ccc1
OOc1ccc1
OOc1ccc1
OCC(O)Oc1ccc1
OO1COCCOCCO
OOC1COCOC1
OC1CCOOC1
OOC1CCOO1
Cc1ccn1
OCOC(OC)Oc1ccc1
OOC1COCO1
COCn1ccc1
OOC1CCO1
OOCCOC(=O)Nc1ccc1
OOc1ccc1
OOCC1C[NH+](OC)C1O
OCc1c(OCc2ccc(-c3ccnc(-c3ccnc3)cnc4)COCOO3)C)c1C
OOC1COCOO1