OCC1COCO1
OOCc1nnc1
OC(OC)C1COO1
OOc1ccc1
OOc1ccc1
OOCC(O)CO
OOCC(O)OC1COCO1
OOC1COC1
OOC1C1
OOC1COCCO1
COCc1ccn1
COOc1ccc1
OOCOc1ccc1
OOCC1COO1
OC1CCO1
OOC1CSCCO1
OC1COOO1
OOC(OC)c1ccc1
OOc1ccc1
OOC(OC)c1ccn1
OOC(C)O
OC1(OCc3ccc(-n3cc4cc4cccn1)COO1
OC1COCO1
OOC1CCOO1
OOCc1ncc1-c1ccc1
OC1COCO1
COCOc1ccc1
OOCOc1ccc1
OOCC(OC)O1
OC1CCOO1
OOCC(O)OC1COCO1
OOc1ccc1
OOC(O)c1ccc1
OOC=C(O)Oc1ccc1
OOCC(O)OC1CCOO1
OOC1COC2O
OOC(OC)C1COO1
OOC1COCO1
OOC1CCOO1
Oc1ccc1
OOCC(O)OC1CNC1
OOC1CCO1
OOCC(O)c1ccc1
OOCC1COC1
OC1COCO1
OOc1ccc1
OOC1COCO1
OOc1ccc1
OOC1CCO1
OOC1CCOO1
OOC1CCO1
OC(SC)O1
OOc1ccc1
OC1COC1
CC1CC[NH+]1CCO1
OOc1ccc1
OOCc1ccc1
OOCC(O)OC
OC1COCCO1
OOOCOc1ccc1
OOC1COCO1
OOCC(C)O
OC1COCCO1
OOCC(O)c1ccc1
OOC1CCO1
OOC1CO1
OOCC(O)OC1CC[NH+]1COC1COC
OOC(O)OCc1ccc1
OOCC(O)OO
OC1COOO1
OOCC1OCOCC[NH2+]1
OOC=C1c1
OOc1ccc1
OOCC(O)OC1CCO1
OOCC(O)OC1COO1
OOC1CCOO1
OOC(CO)Oc1ccc1
OOC1COCCO1
OOC1COC[NH+]1C
OOCC(O)c1ccc1
OOc1ccc1
OOCC1OCO1
OOC1COCO1
OCc1ccc1
OOCC(O)OC1COO1
OOc1ccn1
OOC(OC)C1CO1
OOCC(O)Oc1ccc1
OOCCOc1ccc1
OOC1COO1
OOCC(O)OC1COC1
OOCc1ccc1
OOCC1CCO1
OOOc1ccc1
OOC(OC)C1COO1
OOCOC(O)c1cn[n-]1
OOCC(O)c1
OOC(OC)c1ccc1
OOCC(O)OC
OC1COCCO1
OC1COCO1
OCC([O-])C
OOCCNC(O)c1ccc1
OC1CCOO1
OOCC1OCO1
OOCC(O)COC1CCO1
OCc1nnn1
OOCC(C)OC
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
Cc1ccc1
OOC1CCO1
OCc1ccn1
Oc1ccc1
OCc1ccn1
OOCC(O)OC1COO1
OOC(OC)C1
OOC(OC)C
OC(C[NH+](C)OCOC(O)c1ccc1
OOC1COOO1
OOC(OC)C1CCOO1
OOCC1OCCO1
OOCC(O)OC1C=O)OOO1COCO
OOCOC1CCOO1
OC1CCOO1
OOCC(O)OC1CO1
Fc1ccc1
OOC1CCOC1
OCc1ccc1
OOC1Cc1
OOC1CCO1
OCC(O)OOc1ccc1
OOC1COC1
OOC(OC)Oc1ccc1
COc1ccc1
OOC(OC)c1ccc1
OC(OC)c1ccc1
OOCC1COC1
OOCc1ccc1
OCC1COO1
COOc1ccc1
NOC(OC)Oc1ccc1
COO
OOCCOC1CO1
OOc1ccc1
OOCC(O)OS(=O)(O)OC1CO1
OOCC([O-])Oc1ccc1
COO
OOc1ccc1
OOc1ccc1
OOCC(O)OC1COO1
OOCC(O)c1ccc1
OOCC1OCO
OOC1CCO1
OOC1CO1
OOCc1ccc1
OOC1COC1
OOC1CCOO1
OOc1noc1
OOCc1cnc1
OOCC(O)OC(O)Oc1ccc1
COc1ccc1
OC1COC1
COc1ccc1
OOC([O-])c1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC
OOC1CCO1
OCC(O)Oc1ccc1
OCOc1ccc1
OCc1cnn1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OCC(O)OC1COC1
OOCC(O)OC1CCOO1
Oc1ccc1
OOCOc1ccc1
OOOCCOc1ccc1
OOC(C)OO
OCc1cco1
OOCC(O)OC1CCO1
OCc1ccc1
OOCCOC
OOC1CCOO1
OOCCOc1ccc1
OOCOc1ccc1
OOCc1ccc1
OOC1CCNC1
OOCOC1COO1
OOc1ccc1
OCC1OCO1
OOCC(OC)C1COO1
OOCC(O)Oc1ccc1
OC1COCCO1
OOCC(O)Oc1ccn1
OOCCO(C)c1ccc1
OOC1COCO1
OOc1ccc1
OOCC(C)O
OOCCO
Cc1ccn1
OOc1ccc1
OC1CCOO1
OOCCOc1ccc1
OC1CCOO1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOC1CCO1
OOC1CCO1
OOCc1ncc1
OCc1cnc1
OOCC(O)OC1CO1
OCC(O)OOC(c1ccc1
OOCCOc1cc[nH+]1
OOCOc1ccc1
Oc1ccc1
OOC1COO1
OOCC(O)OC1CO1
OCC1CCOO1
OOCC(C)O
OC(CNC(O)C1COC1
OOCC(O)Oc1ccc1
OOC1CCO1
Cc1cc(-c2cccn(SC)c1)NC1COCCO1
OOCC(O)CO
OOCC(O)CO
OOCC(OC)C1COO1
OOC1COCO1
OOCOC1COO1
OOCC([O-])c1ccc1
OOc1ccc1
OOCC(O)C1COCO1
OOC1CCO1
OCOc1ccc1
OOCC(OC)OC(O)OO
OC1CCOO1
OC1COCO1
OOCC(O)Oc1ccc1
OOCCO)c1ccc1
OOC(OC)Cc1ccc1
COCn1ccc1
OOOc1ccc1
OOC(OC)C
OOc1ccc1
OOCCc1nnc1
OOCOC1CCO1
Oc1ccc1
OOc1ccc1
OOCC(O)OC1CCOO1
OOC1CCCO1
OOCOc1cc(F)c1
OC(OC)COc1ccc1
COc1ccc1
OOC1COOC1
OCOc1ncc1
OOC1CCOO1
OOC1COO1
OOCC(O)OC1COO1
OCOC1CCO1
OOCC(O)OC1CC1
OOCC(O)COc1ccc1
OOc1ccc1
OC1COOC1
OOC1COCCO1
OOCC(O)OC
OOCC(O)Oc1ccn1
OOCOCc1ccc1
OC1COO1
OOCOc1ccc1
OOC1COCO1
OOc1ccn1
OOC1COC1
OCC1NC1
OOC1CCOO1
OOCC(O)OC(C)O
OOCC1COO1
OOCC(O)OCc1ccc1
OOC1CCOO1
OOCC(OC)C1CO1
OCC1CCOO1
OOC1CCOO1
OC1C(O)CO1
COCc1ccn1
OOC(OC)C
OC(OC)CO
OCC1COO1
OOCC(O)OC1CCO1
OOC1CCO1
NC(C#N)c1ccc1
OOC1CCO1
OCC(O)OC(O)OO
OOC1CCOO1
Cc1ccc1
OCC(O)OC(C)O
OOc1ccc1
OOc1ccc1
OOC1CCO1
COc1ccc1
OCC(O)OC1COO1
COc1ccc1
NOCOc1ccc1
OC1COCO1
OOC1COO1
OOC(C)Oc1ccn1
OOC(OC)C1
OOC1CCO1
OOCC(O)OC1CO1
OOCC(O)OC(OC)c1ccc1
OOCC(O)Oc1ccc1
OCc1cc[n1-]
OC(OC)CO
OOC1CCOO1
OOC(OC1COC1
OOCC(O)OCc1ccc1
OOc1ccc1
OOCC(O)Oc1ccn1
OOC(O)OC1CO1
OOCC(O)OC1COC1
OCC(O)OC1C(O)C1
OOCOCc1ccc1
OOc1cc(SC)c1
OC(OC)CC1OC1
OOC(OC)C1CCOO1
OOc1ccc1
OOC1COCO1
OOCc1ncc1
OOCc1ncc1
Cc1cc(O)c1
OC1COCO1
OOC(OC)Oc1ccc1
OCOC([O-])c1ccc1
OOC1COCO1
OC1COCO1
OOC1CCO1
OOC1Cn1
OOCC(O)c1ccc1
OOC1CCO1
OOCC(O)c1ccc1
OOCCO(O)C1NCCO1
OOC(CO)C1COC1
COc1ccc1
OCc1ncc1
OC1COCO1
OOc1ccc1
OOC1CCO1
OOCC(O)c1ccc1
OC1COC1
OOCC1C[NH+]1
OOC(OC#N)c1ccc1
OOCC1COCO1
OOCC(C)C
OC(OC)C[NH+](C)C
OOCC(O)OC(C)c1ccc1
COCc1ccc1
OOCOc1ccn1
OOCC(O)OC1COCO1
COc1ccc1
OOCC(O)OC(O)Nc1ccc1
OOCC(C)O
OOCC(O)OC1CCO1
OOCC(O)CO
OOc1ccc1
OOCOC1CCOC1
OOC1CCO1
NC(OC)c1ccc1
OOCC(O)OC1COO1
OOCC(OC)O1
OOC1CCO1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC1CCO1
OCC1COC1
OOCC#OC1COCO1
OC1COO1
OOCC(O)CO
OOCC(O)OC
OOCC(O)OC(n1
OOCC(O)Oc1ccc1
OC1CO1
OOC1COC1
OOCc1ccn1
OOCC(O)Oc1ccc1
OC1COCO1
OOCC(O)OC1C1
COCC(OC)c1ccc1
OOCOc1ccc1
OOCC(O)c1n[nH+][nH+]1
OOCC(O)OC(O)OO
OOOc1ccc1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC1CCO1
OCc1ccn1
COc1ccc1
COCc1ccc1
OOCC1COC1
OCOc1ccc1
OOCC(C)O
OOC1COC1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(Cc1ccc1
OOc1ccc1
OCc1ccc1
OOC1COCO1
OOC(C)O
OC1CCOO1
NOCC(C)S(C)(O)OC(O)1
COC(C)OC
OC1COCC1
OOC1COCO1
OOCC(OC)C1CO1
OCc1ncc1
OOCC(O)OC1COCO1
OOCC(OC)C1COO1
OOC(CO)Oc1ccc1
OOCC1COCO1
OOC1COCCO1
OOCC(O)COC
OOCc1ccc1
OOCCOC(C)O
OOCC(O)OO
OOCC(OC)c1ccc1
OOC1COCO1
OOCc1ccc1
OCOc1ccn1
OOCC(O)c1ccnn1
OOC(OC)C
CCOC1COO1
OOC1CCOO1
OOCC(O)OC(O)OC1[NH+](C)CO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCc1ccc1
COC1COCO1
OOCC(=O)O
OOOCC(O)CO1
OOC(OC)Oc1ccc1
COc1ccc1
OCc1ccc1
OOCC(Oc1ccc1
OOOCC(O)OCO
OC1CCOO1
OOC1CCOO1
OOc1ccc1
OCOC1COO1
OOCC(OC)C1OCCOO1
OOc1ncc1
OOCC(O)OC1CCOO1
OOC1OCOO1
OOc1ccc1
OOC(OC)C1CCO1
OOCC(O)OC1CO1
OOCOc1ccs1
OOOCC(O)OC
OOC(OC)c1ccc1
OC1COCO1
OOCC(O)OC1COCO1
OOCc1ccn1
OOCC(C)O
OOCOc1ccc1
OOC(OCCOC)c1ccn1
OOCC1COCO1
OOOC(OC)c1ccc1
COc1ccc1
OC1CCO1
OOCC(O)OO
OOC(CO)Oc1ccc1
OOCC(O)COC1CO1
COc1cc(O)c1
OOCC(O)OC1CCO1
OOC1CCCOO1
OCC1COO1
OOC(OCc1ccc1
OOC1CCO1
OOc1ccn1
OC1COC1
OCOc1ccn1
OOc1ccc1
OOCC([O-])c1ccc1
OOc1ccc1
OOS1CCOCO1
OO1CCOCO1
OOC(NC)O1
OOCC(O)c1ccc1
COOc1ccc1
OOc1ccc1
Cc1cc[nH+]1
OC1CCOO1
OOCC1COC1
OOC1CCOO1
OOCC(O)Oc1ccc1
OC1COC1
OOCC1OCO1
OOCC(O)OC1COO1
OOCC(O)(Cl)OC
OOCC(O)OC1CCO1
OOC1CCOC1
OOCOc1ccc1
OOC1COCO1
OOc1ccn1
OOCc1ccc1
OOCC(O)COC
OOCCOc1nnc1
OOCC(O)OO
OOc1ccc1
OOCCOc1ccc1
OOCC(O)COn1ccc1
OCC1CCO1
OOC1COCO1
OOCC(O)OC1CO1
OOCC(O)OC1CO1
OOC1COO1
OOCC(O)OC1CCO1
OOC1CCO1
OOc1ccc1
OC(C1)O1
OOC1CCO1
COc1cc(-c2ccc(C)cc3)c1
OOC1CCO1
OOC1COO1
OOCOCc1ccc1
OCc1cnn1
OOCC(O)OC1CCO1
OOC1COCO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(C)Oc1ccc1
OOCCc1ccc1
O=C(OCc1ccc1
OOC1CCO1
OOCC(O)Oc1cc(OC)c1
COC
OOCC(O)OC1CCO1
O=C[N+]([O-])c1ccc1
OOC(C)O
OOCC(O)CO1
OOCC(O)c1ccc1
OOCC(O)COC
OOc1ccc1
OOCC(O)OC(=O)Nc1cc[nH+]1
OC(OCc1ccc1
OOc1ccc1
OOC1CCO1
OOCC(O)OC1CCOO1
OOC1CCO1
OOCC(O)Oc1ccc1
COc1ncc1
OOCC(C)O
OC1COO1
OC1CCOO1
OOCOC1COO1
OCc1ccc1
OOCC(O)OO
OOCC(O)OC1CN(O)O1
COc1ccc1
OOc1ccc1
OC1CO1
OOCC(OC)C1CCO1
OOC1CCO1
OOCC(OCc1ccc1
OOCC(O)OC1COCO1
OOC1COCO1
OOCC(O)OC1CO1
O=C#CC1CCO1
OOCOC(O)c1ccc1
OC1COC1
OC1COO1
OCC1COO1
OOCc1ccc1
OOCC(C)OC
OOCC(O)Oc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOC1COCO1
COCOc1ccc1-c1ccc1
OOC(CO)OC1CCO1
OOCC(O)C1CCOO1
OOCOCc1ncc1
OC1COCCO1
OOCC1COOCO1
OOC(OC)C1CCO1
OC1CCO1
OC1CNC1
OOCOc1ccc1
OCc1ccc1
OC1COCO1
OCc1cc(-n2ccnnc1)C1COC1O
OOC1COO1
COc1ccc1
OOCC(C)O
OOOCOC)n1
OOC1COCCO1
OOCC(C)O
OOC1CO1
OOC1COCO1
OOCC(O)Oc1ccc1
OCc1ncc1
OOS(=O)Oc1ccc1
Cc1ccc1
OOC1CCO1
OC(COc1ccc1
OOc1ccc1
COc1ccn1
OOc1ccc1
OOC1CCO1
OOc1ccc1
OOCCc1ccc1
OOCCOC(C)O
OOCC(OC)c1ccc1
OOC1COC1
OC1COCO1
COOc1ccc1
OOCOC(O)c1ccc1
OOC1CCO1
OOc1ccn1
OOC1CNOC1OCOC1COOCO1
OOCOc1cc(CO)c1
OC1[O-]N(C)O
COc1ccc1
OCC(O)OC1CO1
OOC1CCO1
OOCC(O)OC(O)OC1COO1
OOCC(O)OC1COO1
OOCC(O)OC1CCO1
OOCC(O)OOC(O)c1ccc1
OOCC(O)OC1CO1
OOc1ncc1
OOc1ccc1
OOCOC1COCC1
OOCOC(O)c1ccc1
COOCc1ccc1
OOC1COCO1
OOC1COO1
OOCC1NC1
OOCC(C)O
OOCC(O)CO
OOCC(O)OC1COO1
OOc1ccc1
OOCC(O)OO
OOCCOc1ccn1
OOC1CCO1
OOCC(C#N)CO
OOC(CO)OC
OOc1ccc1
OOC1CCO1
OOC1CCOO1
OOCC(O)c1ccc1
OOC1CCOO1
OC1CCOO1
OOC1COCO1
OOCOc1ccc1
OOCC(O)c1ccc1
OOOCc1ncc1
OOCC1OCO1
OOc1cccc1
OC1CCOO1
OC1COCCO1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OC(CO)OO
OOC1COCO1
OOCOc1ccc1
OOCC(O)OC1COC1
OOCC(O)OC1COCO1
OOCc1ccc1
OOC1CCOO1
OOCC1
OOCC(O)c1ccc1
OC1CNC1
OOc1ccc1
OOC(OC)CO
OC1COCO1
OOC(OC)C1
OOCC(O)Oc1ccc1
Oc1ccc1
OOCCc1ccn1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOCCc1ncn1
OOCC(O)COC1COCO1
OC1CCO1
OOc1ncc1
OOc1cnc1
OOC(OC)c1ccc1
OOc1ccc1
OOC1CCO1
OOC(C)Oc1ccc1
OOCC1COCCO1
OOC1CCO1
OOCC(O)[O-])c1ccc1
OOC(OC)OC(O)OO
OOCC1COC1
OOCc1ccc1
OC1COCO1
OOC1COCC1
OCC(O)CO
OOc1ccc1
OCc1cnc1
COc1cnc1
OOC(C)O
OOC1COC1
OOCC(OC)c1ccc1
OOCC(O)OC(O)OC(C)O
OOCOC1CCO1
COC1CO1
OOC1CCO1
OCc1ccc1F
OC[NH+]1COCO1
OOCC(O)OC(OC)c1ccc1
c1ccc1
OC(OC)C1CO1
OC1CCOO1
OOCc1ncc1
OOC1COCN1
COOc1ccc1
OOC(OC)c1ccc1
OOC1CNC1
OOCC(O)OC(O)CO1
OOCCOc1ccc1
OOCCN1COO1
OOc1ccc1
OC1CCO1
OC1COC1
OOCOc1ccc1
OOCC(O)OC1CCO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COC1
OOC1CCO1
OOC1OCOO1
OOC1CCOO1
OOC1COC1
OOCOc1ccc1
OOCC(O)OC1C[NH+]1C
OOC(OC)C1CCOO1
OOc1cnc1
OCOC(O)OC1COO1
OOc1ccc1
OOC1COO1
OOC1CSCC(O1
Cc1ccc1
OOCC(O)OC1CSC(C1)O
OOCC(O)OC1CCO1
OC(CO)OC(F)O
C#OC1CCO1
OCCC
OC1COC1
OOC1COO1
OOC1COO1
OOc1ccc1
OC1COCO1
OOC1COCCO1
OOCOC(O)Oc1ccc1
OOCc1ccn1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOc1ccc1
OOc1ccc1
OOCCc1ccn1
OOCC(O)OC1CO1
OOC1COC1
OOCC(C)OC
OC1CCOO1
OOC1CCOO1
OCC1COO1
OOc1ccc1-
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC(OC)OC
OOCC(OC)c1ccc1
OOCC(OC)c1ccc1
OOCCCO1NC1COC
COCOc1ccn1
OOC1COC1
OOCC(O)OOC
OOCC(C)OC
OOC1COC1
OOCC(O)OO
OOC1CCO1
OC1CCO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COO1
O=Oc1ccc1
OOC1CCO1
OC1COCO1
OOc1ccc1
OO1COCCOC(O)OO1CO
OOC(OCc1cc1
OOCC(O)OC(O)OC1COO1
OC1CCOO1
OOC(OO)c1ccc1
OOC1COO1
OOc1cn[nH+]1
OC1COO1
OOCCOC(C)O
OOC(NC(=O)OOC1CO1
OOCC([O-])c1ccc1
OOC1COOCO1
OC1CCOO1
OOOCCO
OOC1CCOO1
OOCC(O)OC1COCO1
OOC(NC(O)COO)c1
OOC1COC1
OOC1COCO1
OOC(OC(O)OCCOC)c1ccc1
OOc1ccc1
OC(CO)O
OOCC(O)OC1CCOO1
OC(=O)Nc1ccc1
OOCc1ncc1
OOCc1cc(C(=O)OC)c1
OC1CCOC1O
OOc1ccc1
OOOCC(O)OC1COO1
OOC1COCO1
OOCC(O)OC(O)CO1
c1ccc1
OOC1CCO1
OOC1COCCO1
OOCC(O)Oc1ccc1
OC1CCOO1
OOCc1ccc1
OOC1COC1
OOCC(O)CO
OOC1CCO1
OCC(OC)(O
OOc1ccc1
OOCCc1ccc1
OOCC1OCOCO1
OOc1ccc1
OOC1COC1
OOCc1csc1
OCC(O)CO1
COOc1ccc1
OOCC(O)c1ccc1
OOC1CO1
OOCC(O)OC1CO1
OOC1CCOO1
OOCC(O)Oc1ccc1
OCC(O)Nc1ccc1
OOCC(O)OCc1cccn1
OCc1ccc1
COc1ccc1
OOCC(O)OC
O=Oc1ccc1
OOC1CNC1O
OOC(OC)C1COC1
OC(CO)CO
OOCC(C)O
OOC1COO1
OOc1ccc1
OOC1CCO1
OOC1COCO1
OOCC(O)CO
OOC1COC1
OOc1cc(Occcc1)C1NC1
OOc1ccc1
OOC1COC1
OCC1CCOO1
OCc1ccc1
OOC1COC1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OCc1nnc1
OOc1ccc1
OOCCn1ccc1
OOC1COCO1
OOCC(=O)OCCOC)c1cc1
OOCc1ccc1
OOCc1cnc1
OOC1CCO1
OCC(OC)c1ccc1
OOCC(O)OCc1ccc1
OOC(O)c1ccc1
OOC1CCOO1
OOCC(O)CO1
OOC1CCO1
Cc1ccc1
OOC1CCO1
OOCC(O)OC1CO1
COc1ccc1
OOC1COOCO1
OOCC(O)OC(O)c1ccc1
OOc1cc[nH+]1
OOCC1CCOO1
OOc1ccc1
OOCC1OCOC1
OOCC(O)Oc1ccc1
OOC1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOC(OC)C1NC1
OOCC(OC)C1CO1
OOC1COC1)Oc1ccn1
OOC1CCO1
OOCC(O)OC1COCO1
OC(OCCOC)c1ccc1
OOCOC(O)c1ccc1
OOCC(O)OC1CCO1
OOCc1ccc1
OOCc1ccc1
OOCC1CCO1
OOC1CCO1
OOC1COO1
OOC1CCO1
OOc1ccn1
OOCC(O)OC1CCOO1
OOCOc1ccc1
OOC(O)COc1ccc1
OOCc1ccc1
OO1COCCOC1CCOO1
OOCC(O)OC(O)(O
OOCC1COCO1
OOc1ccc1
OOCC(O)OC1CCO1
OOCc1ccc1
OOC1CCO1
OOCNc1ncc1
OOCCOC1CCOO1
OOCC1CO1
OC(OC)C1CC1
OOCC(O)OC(F)OO
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccn1
OOC(C)OC
OOCC1OCO1
OOC1COC1
OOCc1ccc1
OOC1CCOO1
OC(COC)C1OCOCCOO
OOCc1ccc1
OOc1ccc1
OOCC(O)OOc1ccc1
OOc1cco1
OOC(OC)C(O)OOC1COC1
OOC1CCOO1
OOCc1ccc1
OOC1COCCO1
OOCC(O)Oc1cnc1
OOC(OCc1ccc1
OOC(OC)c1ccc1
OC(CO)Oc1ccc1
OOCC(O)OOCc1ncc1
OC1CCOO1
OOC1(O)Oc1
NC(Cc1ccc1
OOCC(O)OC1CCO1
OOC1COC1
OOCC(NC)c1
OOCCc1ccc1
OOCC(O)OC(O)OOC
OOC(OC)Oc1ccc1
OOCC(O)Oc1ccc1
OOC1CCO1
OOCCOc1ncc1
OOCC(O)OC1CO1
OOC1COC1
OOC1COCO1
OOC(OC)c1ccc1
OOC1CCOO1
OOCC(O)OC(O)OC1CN1
OOC1CCOO1
OOc1ccc1
OC1COCO1
OCc1nnc1
OOc1ccc1
OCc1ccc1-c1ccc1
OOCS(=O)(O)OC
OOCCOc1ccc1
OOCC(O)OC1CCO1
OOC1COC1
OC1COCO1
OOC1CNC1
OOCC(O)CO1
OC1SCCN1
OOc1ccc1
OOC1CCO1
OOc1nnc1
OOC1CCO1
OOCn1ccn1
OC1COO1
OOCCOCC1CO1
OOc1ccc1
OOC1COC1
OOCC(O)c1ccc1
OCc1ncc1
COOCc1ccc1
OOCC(O)OC1CO1
OOCOc1ccc1
OOCC#Cn1
OOC1COC1
OC1COCO1
OOC1COCO1
OCOc1ccc1
OC(OC)CC1COCO1
OOCC(O)OC1COCS2
OC1COC1
OCC(O)COC)n1
OOC1CNC1
OOC1CCO1
OOC(C)OC
COC1COCO1
OC1CCOO1
COc1ccc1
OOc1ccc1
OC1OCOC1C
OOC1CCO1
OCOC1CNC1
c1ccc1
OOCC(C)O
OOCC(O)CO1
COc1ccc1
OOCC(O)CO
OC1COCO1
OOc1ccc1
OOC1CCOO1
OOC1CCO1
OCc1cc1
OC1COO1
OOCC(O)[O-])c1ccc1
OOCOC1CCO1
OOc1ccc1
OC1COC1
OOC(OC)C1COC1
OOCC(O)OC(O)c1ccc1
OOC1CCO1
OOC1COCCO1
OOC1COCO1
OOc1ccc1
COOc1ccc1
OOC(Oc1ccc1
OC1CNC1
COC)Oc1ccc1
OOC1CCO1
OC1COC1
OOC1COCO1
OOC(OC)C
OOCC(O)c1ccc1
OOCCO
OOC1CO1
OOCC(C)O
OOCC(O
OC1CCO1
OCc1nnn1
OOOc1ccc1
COCOc1ccc1
OOCC(O)OO
OOCC(O)OO
OOCC(O)OC1COO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC1COC1
OOC(O)Oc1ccc1
OOCC(O)OC(O)c1ccn1
COOccc1-c1ccn1
OOCC(O)OC1CO1
OOCC(OC)c1ccc1
COc1ccc1
OOC1COCO1
OOCC1COC1
COc1ccc1
Cc1ccc1
OOCC(O)c1ccc1
OOC(OC)C1CCO1
OOC(OC)C1CO1
OOCC1CCO1
OOCC(O)OC1CO1
OOCOc1ccn1
Cc1ccc1
OOC1COO1
OOC1C=c1
OOCC(O)OO
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOCOc1ccc1
OOc1ccc1
OOC1COC1
COOc1ccc1
OOC(NCc1nc1
OOCC(O)CO1
OOc1ccc1
OC1COO1
OOc1ccc1
OOC1COO1
OC1COC1
OOc1ccc1
OC(OC)C1OCOC1C
OOC(OC)c1ccc1
OC1COCO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
COc1ccn1
OC1COCO1
OOc1ccc1
OOC(OC)Cc1ccc1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OOC1COCCO1
OOCC(O)CO
OOCC(O)OC1CO1
OCc1ccc1
OOCC(O)OC1COC1
OOC1CSCO1
OC(Br)C
OOCC(O)OC
OCC1COO1
OCC([O-])Oc1cnc1
O=C1N=C1
OOCC(O)OC1CO1
OOCOc1ccc1
OOCC(O)OO
OOCC(O)OC1CCO1
OCC(OC)c1ccc1
OOCC(O)OC
OOCc1ccc1
OOCC(O)c1ccc1
OOC1CCO1
OOCC1CCOO1
OC1CCOO1
OCc1ccc1
OOC1CCO1
OC1COO1
OOCC(O)OC(C)C
OOC1CCO1
OOCC(O)OC(Br)C1
OC1CCOO1
OOOc1ccc1
OOCC(O)OCc1ccc1
OCOCc1ccc1
OOCC([O-])O
COC(C)O
OC(OC)c1ccc1
OOCCOCCl)c1ccc1
OC1CCO1
OOCC(O)OO
OOOc1ccc1
OOCC(O)OCc1cnc1
OOC1COCO1
OOC1CCO1
OOCc1ccc1
OOCC(O)OC1CCOO1
OOCc1ccc1
COCOc1ccc1
OOCC(O)OCc1ccc1
OOCOc1ccc1
OOCc1ccc1
OOCC([O-])c1ccc1
OOC(OC
OOC1CCOO1
OOC(O)COC
OC(OC)O
OCC1COCO1
OOCC[NH2+]C1COCO1
OOC1CCO1
OOC1CCOO1
OOC1CCOO1
OOCC(O)OO
OOCC(O)OC1CO1
OOCC(O)OC1CO1
OOC1CCOO1
OOc1ccn1
OOC(NC(C)O)c1
OOCCC[NH2+]Cc1ccc1
OOCC(O)OC1COO1
OC1CCOO1
OOCC(O)OC1CO1
OOC1COC1
COOCOc1ccc1
OCOC1COO1
OOCC(O)CO
OOc1ccc1
OCOc1ccc1
OOCC(O)OO
OCOCC(O)OC1CO1
OOC1COCO1
OOCC1COCO1
OOC1COC1
OOCC(O)c1ccc1
OOCOc1ccc1
COc1ccc1
OOC1COCO1
OOC1CCO1
OOCC(O)OC1CCO1
OOCCc1ccc1
OOCc1ccc1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOCCc1ccc1
COCc1ccc1
OC1CCOO1
OOC1CO1
OOC(CC#O)CO1
OOCC([O-])c1
OOCOc1ccc1
OOC1C[NH+]1CCO
OOCOC1CCO1
OOCC(O)OC1CN1
OOCC(O)OC(C)1
OOCC1CCO1
COOc1ccc1
O=C1COCO1
OCCOC(=O)Nc1ccc1
OOC1COCO1
OOCC(O)OC1CO1
OOC1CCOO1
OC1COC1
OOc1ccc1
OOCc1ccc1
OOCC1CC1
OOC1CCO1
OC1COO1
OOC1CCO1
OOC1COO1
OOC(OC)C1COCO1
OOCC(Oc1ccc1
OOCc1ccc1
OOCC1COCO1
OOC(NC1CCO1
OOC(OC)C1CO1
OOCC(C)O
OOCC(O)OC1CCOO1
OCOC1COO1
OOc1ccc1
OC1CCO1
OOCC(O)OC1COO1
OOC(OC)C
OOC1COC[NH+]1
OOCC(O)OC1COO1
OOC(OC)O1
OOCC([O-])c1
OOCOc1ccn1
OOCOc1ccc1
OOC1CO1
OOCC(O)c1ccc1
OOc1ccc1
OOCCOC1COC1
Cc1ccc1
OOCC(O)OC1CO1
OOCc1ccc1
OOC1COC1
OOCC(O)c1ccc1
OCC(O)OC1CCO1
OOCC(O)OC1CO1
OOc1ccc1
OCc1ncc1
OCC1COO1
OC1CCOO1
OC1CCOO1
OC1COCO1
OOC1CCOO1
OOc1ncn1
OOC1CCO1
OOCC(O)OC1CO1
OOCC(O)Oc1cc(OC)c1
OOc1ccc1
OOC(C)Oc1ccc1
OOCC(C)(OC)C1CCOO1
OOCOCCO
OC1CCO1
COc1ccc1
OOc1ccc1
OOCC(C)O
OOCC(O)COC)c1cc1
OOC1CCO1
OOCC(O)c1ccn1
c1ccc1
OOCOC1CCO1
OC1CCOO1
OOCc1ncc1
OC1CO1
OC
OOCC(O)OC1CO1
OOCC(O)OC(C#N)c1ccc1
OOC(OC)NC1CCO1
OOCC(O)OC1CO1
OC(OC)C1c1
OOCC(O)OOc1ccc1
OOCC(O)OC1COCO1
OOCC(O)c1ccc1
OOCC(O)CO
OCC1
OOCC(O)OC1CO1
OOC1CCOO1
OOCC(O)OO
OOC1CCO1
OOC1CCO1
OCc1nnc1
OOC1CCOO1
OOCOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OOC(C=Cc1ncc1
OOC1COC1O
OOCC(O)OC1CCO1
OOc1ccc1
OOOc1ccc1
OOCC(O)COC1CO1
OOC1CCOO1
OOCC(O)OC1CCO1
OOCC(c1ccn1
OOC1CSCCO1
Cc1ccc1
OOC1COOCO1
OOCC([O-])c1
OOC1COC1
OOC1COCO1
COc1ccc1
OCc1ccn1
COCOCc1ccc1
OOCCOc1ccc1
OOCC(O)OC1CO1
OOCC(O)OC1COC1
OOCc1ccc1
OOC(OC)Oc1ccc1
OOCC(O)OC1CO1
OC1CCOO1
OOCC(C)OC1COO1
OOc1ccc1
OOC1CCO1
OOC1COCO1
COOc1ccc1
OOc1ccc1
OOC(Cn1cc1
OOCC(C)O
OCc1ccc1
OOCC(OO)OCO
OOCC(O)OC1CCO1
OOOCC(O)C[NH+](C)OC1COC1
OOC1CSCO1
OC1CCOO1
OOc1ccc1
OOC(CO)c1ccc1
OOCC(O)Oc1ccc1
COc1ccc1
OOCC(O)OC1COO1
OC1CCOO1
OOCC1CCO1)Oc1
OOc1ccc1
OOc1ccc1
OOC1CCO1
OOCC(OC)c1ccn1
OOCC(OC)C1COC1
OOCC(O)OC13CO(O)CCO1
OOCOc1ccc1
OOCC(O)OO
OOC(OC)c1ccc1
OOC1COCO1
OOC1CCO1
OOCC(O)OC1COO1
OC1COCO1
OOCC(C)O
OOC(OC)c1ccc1
OOCC(O)OC1CO1
OOC(OC)C1CCO1
OC1CCO1
COc1ccc1
OOC(OC)C1
OOC1CCO1
OC1CCO1
OC1COOCO1
OCC1COCO1
OOC(OC)Oc1ccc1
OOC1CCOO1
OOCC(O)OC(O)CO1
OOCOc1ccc1
OOCC(O)CO
OOc1ccn1
OOCC(O)OC(O)c1cccc1
OOCC(O)OC1CO1
OOCC(O)OC1CCO1
OOC1COCO1
OCc1cc[nH+]1
OOC1OCOCO1
OC1COO1
OOc1ccc1
OOCC(OC)O1
OC1CCOO1
OOCC(O)OC1C[NH+]1C
OOC(OC)COc1ccc1
OOC(COc1ccc1
OOC(OC)O
OC1OCCOO1
OOC(O)OO
OCc1ncc1
OOc1ccc1
OC1COCCO1
OOC1CNC1
OC1
OOOc1ccc1
COO
OOC1COC1
OOC1CCO1
OOC1COCO1
OCC(OC)C1COO1
COc1ccc1
COc1ccc1
OOC1COO1
OOC1COC1
OOCC(CO)Oc1ccc1
OOCC(O)OC(O)C1CCOO1
OCC1CCO1
OOCC(O)CO
OOC(OC)C1CCO1
OOC(O)Oc1ccc1
OOCC1OCCO1
OOC1CCO1
OOC(OC)c1ccc1
OOc1ccc1
OOCC(O)OC(O)c1ccc1
OOC1CCO1
OC1COCCO1
OOC1CCO1
OCN1CO1
OOC(NC1CO1
OOCC(O)OO
COc1ccc1
OOCC(O)c1ccc1
OOC(OOC(C)OC(=O)OC1
OC1CCO1
OOc1ccc1
OOC1COO1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OOC(OC)C1COO1
OOCC(OC)c1ccc1
OC1CCOO1
OOCC(C)O
OOC1CCO1
OO-ccc1
OOc1ccc1
OOC1COCCOO1
OOCOc1ccc1
OOc1ccc1
OOC1COCO1
OOCc1ncc1
OCC1CO1
Oc1ccc1
OOCCOc1ccc1
OC1CO1
OOC(C)O
OC1C=COOCO1
OOC1COCO1
OOCC(O)OC1OCO1
OOCc1nnn1
OOC(C)OCc1ccc1
OOCc1ccn1
Cc1ccn1
OOCC(O)OC(O)OC([O-])c1ccc1
OOC(OC)C1COO1
OOC1CO1
OCC1COC1
OOCC(O)OC1COO1
OOC1COC1
OOCC(O)OC1COC1
OOOc1ccc1
OOC1CCO1
OOCC(O)OC1CO1
OOCC(O)CO1
OOCC(O)CO
OO1COCCOC(O)OC1CCO1
[NH3+](C)OCOC(O)N1COCO1
COc1ccc1
OCC(O)OC1COC1
OCc1ncc1
OOCC(O)OC1CO1
OOCC(OC)c1ccc1
OOC1COCO1
OOCC(O)OC1CCON21
OOC(O)OC
OOCC(O)COC
OOC1COC1
OC1COCC1
OOC1COC1
OOCC(O)OC1COCO1
OOC1COCO1
OOCCO
OOCc1ccc1
OOc1ccc1
OOCC(O)O
OOC1CCOO1
OC#CC1CNC1OC1COO
OOCC(O)OC1C=O)c1
OOC1CCO1
OOC1CCOO1
OOC(CS(=O)OC(O)c1ccc1
OOCCc1ncc1
OOCC(O)OC(O)C1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CO1
OCC1CO1
OOCC(O)C1OCOOOC1COOC1CCOO1
OOCOC1CCO1
OOC1CCO1
OOCC(O)CO
OOC1CCO1
OOCC(O)c1ccc1
OOCC(O)OC1CCOO1
OC1CCOO1
OOc1ccc1
OOC(OC)Cn1
OOCC1COC1
OOc1ncc1
OOCCOc1ncc1
OOCC(O)CO1
OC1CCO1
OOCC(O)Oc1ccc1
OCOc1ccn1
OOCC(C)OC
OCc1cco1
OOCC(O)OO
OOc1ccn1
OCc1ccn1
OOCC(O)OC1CCO1
OOOc1ccc1
OOCC(OC)c1ccc1
OC1CNC1
OOCCO)c1ccc1
OOCCn1ccc1
OC1CCOO1
OOCc1cco1
OOC(OC)Oc1ccc1
OOCOc1ccn1
OOC1COCO1
OOC1CCO1
OCCn1ccc1
O=C(OCc1ccc1
OOOC1OCO1
OOC(O)CO
OOC1CCOO1
OOCC(O)Oc1ccc1
COc1ccc1
OOCC([O-])c1ccc1
OOC1C=O)C1COCO1
OC1COCO1
OOC1CCOO1
OCOC1COO1
OOC1CCOO1
OOC(OC)c1ccc1
OOOc1ccc1
OOCCN1COO1
F
OOc1ccc1
OC1CCOO1
OOC1COO1
OOCC(O)OC1Cc1
OOc1ccc1
OOCC(OC)c1ccc1
OOCC(O)OC1CCO1
OOC(O)OC1COCO1
OCOC1CCOO1
OC1CCOO1
OOCC(C)O
OOC1COCO1
OC1COC1
OOC1CCOO1
OOCC(O)CO
OOCC(O)Oc1ccc1
OOC1CCO1
OOc1ccc1
OOCOc1ccc1
OOCC(O)OC1CNC1
OOC(OC)C
OOCC(O)OC(O)CO
OOC1CCOO1
OOCC1OCOCO1
OOC1COO1
COOc1ccc1
COc1ccc1
OOCC(O)OC1CO1
OOC1CCO1
OCOc1ccc1
OOCC1CO1
OOC1CCOO1
OOCCOC1CO1
OC1COO1
OOCC(O)OC1COCO1
COc1ccc1
OC1CNC1
OOCC(C)O
OOc1ccc1
OOCc1ncc1
OOc1ccc1
OCC1=O)C1COCO1
OOCC([NH2+](C)C)O1
OCCc1ccc1
OOC(NC)c1ccn1
OCOc1ccc1
OOC1COCO1
OOC1CCO1
OCC(O)OC1COO1
OOC(OC)c1ccc1
OOC1COO1
OOC1CCO1
OOC(OC)c1ccc1
OOCOC(OC)C1COO1
OC(OCOc1ccc1
OOCc1ccn1
OOC1CCOO1
OOCC(O)OC1CCO1
OOc1cc(NCc3ccccn1)CC1O
OOC1COCO1
OOC(OC)CO
OCC1COC1
OOc1ccc1
COc1ccc1
OOCC(O)OC1CO1
OCC(O)OC1C=C(O)OOC(O)C1COO
OOCc1ccn1
OOC1CCOC1
OOCC(O)OC1COCO1
OOC1CCOO1
OC1COO1
OCC(O)OC1COO1
OOC1CCO1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC1CCO1
OOCCOCc1ccc1
OOCCc1ccc1
OOCCOC(O)Oc1ccc1
OOc1ccn1
OOCC(O)OC1CCOO1
OOC1COCCO1
OOCOc1ccc1
OOC1CCO1
OOc1ccc1
OOC1CCO1
O=C(OCc1ccc1
OOC1COCO1
OOCc1cc[nH+]1
OOCC(O)OC1CCO1
OOCC(O)OC1CCO1
OOc1ccc1
COc1ccc1
OCc1ccc1-n1
OOCC(O)OC1CNC1
OOC1CCOO1
COc1ccc1-c1ccc1
OOc1ccc1
OOC1COCO1
OOc1ccc1
OOc1ccc1
OOC1CCOO1
Cc1ccc1
OOOc1ccc1
OOC1CCO1
OOCC(O)CO1
OOC(NC)O1
OOCC(O)OC(O)OC1CO1
OC1CCOO1
OOc1ccc1
OOCC(O)OC1CCO1
COCOc1ccc1
OOc1ccc1
OOCc1ccn1
COCc1ccc1C
OOCC1OCO1
OOCC(O)c1ccn1
OCOc1ccc1
OOCC(NC)c1
OOC1C=O)c1
OOCC1CCO1
OOCCCO1OCO1
COC(OC)C1CN1
OOCC(O)OC1CO1
OC1CNC1
OCC1OCO1
OOCC1COO1
OOC1COO1
COCc1ccc1
OC1CNC1
OC1CCOO1
OC([O-])c1ccc1
OOC(OCc1ccn1
OOCC(O)OC1COO1
OOCC1COO1
OOC1C[NH+](O)C1
OOCC(O)OOCc1ccc1
OOC1COO1
OC1CCO1
OOC1COC1
OOOc1ccc1
OOC(OC)c1ccn1
OOC1CCO1
OCOC(C)O
OOCC(O)OC1CO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCCn1ncc1
OOCC(C)O
OOCC(Cc1ccc1
OOC1CNOC1
OCc1ccn1
OOC1COCO1
OOC1CCOO1
OOCCc1ccs1
OOCC(O)c1ccc1
OOCc1ccc1
OOC1CCO1
OOCC([O-])c1ccc1
O=C(OOCCOc1ccc1
OOCC(CO)OC(O)COc1ccc1
OOC1COCO1
OOc1ccc1
OOC1CCOO1
OOCOc1ncn1
OOCC(C)O
OOc1ccc1
OOCCO
OOC1CCO1
OOCC(O)Oc1cccc1
OOCC(O)OC1C[NH+]1C
OOCc1ccn1
FOc1ccc1
OOC1CCO1
OOCC(O)OC(O)c1ccc1
OOCC(O)OC(O)c1ccc1
OOC1=COOC1COC1
OOCc1ccc1
OOc1cc1
OOC1CCO1
OOC(OC)c1nc1
OOCC(C[NH2+])SC1CCOO1
OOCC(O)Oc1ccc1
OOC1CCO1
OCc1ccc1
OC1COC1
OOCC(O)COC
OOCC(O)CO1
OCC1CNO1
OOC1CCO1
OC1CCO1
OOCC(O)OC1COO1
OOCC(O)CO
OOC1CO1
OOC(OC)c1ccc1
OOCOc1ccc1
OCC1CCO1
OOCC(O)OC1COO1
OOCC(O)OC1CCOO1
OOCc1cnc1
OOC1COC1
OC1COOCO1
OOc1ccc1
COc1cc(O)c1
OC1COCCO1
OOCC(N)c1ccc1
OOCC1COC1
OOC1CCO1
OOCC1C)c1
OOCC(O)OC
OC1COCO1
OOCC(O)Oc1ccc1
OOC(OC)Cc1cnc1
OCC1COCO1
OOC1COOCO1
OOC1COC1
OOc1ccc1
OC1COO1
OOCCn1ccc1
OC1OCCO1
OOCC(O)OC1CCO1
OOCC(O)OC1COO1
OC1COCO1
OC1CCOO1
OOCC(O)Oc1ccc1
OOC1COC1
OOCC(=O)[O-]
OOCC(O)OC1COCCO1
OC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1COCO1
OOCC(OCOc1ccc1
OOC1COO1
OOC(OC)C
OOC1COCO1
OOCC(O)OO
OOCOCc1ccn1
OOCC(O)CO
OOC1CCO1
OOCC(O)OC1COO1
OOCOc1ccn1
OOCCc1ccc1
OOCC1OCCOO1
OOC1COCCO1
OOC1CCOC1
OOCc1ccc1
OOCCOC1CCO1
OOC1CCO1
OOCc1ccc1-n1
OOC1CCOO1
OOC1CC1
OCC1COO1
OC1CC[NH+]1
OOc1ccc1
OOCC(O)OC1CO1
OOC1COCO1
OOCCc1ccn1
OCCC[NH+](C)C1COO1
OOc1ccc1
OC1CCOO1
OOCC(O)OC1COCO1
COOc1ccc1
OOC(C)O
OCC(O)Oc1ccc1
OOCC(O)OC1CO1
OOCC(O)c1cc(-c2cccnc1)OCO1
OOCC(O)OC1CCO1
OC1c1ccc1
OOC1COO1
OOc1ccc1
OCC1CNC1O
OOCC(O)OC1CCOO1
OOC(OCc1ccc1
COc1ccc1
OOC1COC1
OCc1ccn1
OOC1COCCO1
OOCC(O)OO
OOCC(O)OOC(O)CO1C
OOCC(O)OOC(O)c1ccc1
OOOCOc1ccc1
OOCC1CCO1
COCC(=O)OCOc1ccc1
OOCC(O)COC(O)c1ccc1
OOC(C)OC
OOCc1ccc1
OOCOc1ccc1
OOCCOC
OCC(OC)C1
OOCOC1CCO1
OOC1COC1
OOC(C)O
OC1CC1
OOCC(O)OCOc1ccc1
OOC(NC(O)c1cnc1
OOC1COCO1
OOC1COC1
OOc1ccc1
OOC(OC)C1COC1
OOC1CCOO1
OOC1COCO1
Oc1ccc1
OOCCOCc1ccc1
COCOc1ccc1
OOC1COCO1
OOCC(O)OC1COCO1
OOCC(C)O
OOCC(O)OC1NC1
OCc1ccn1
OC1CCO1
OOc1ccc1
OCC(=O)OCOc1ccn1
OCc1ccc1
OOC(O)Oc1ccc1
OOCC#NC1COCO1
COc1ccn1
OOCC(=O)OC
COCc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OCC1OCO1
OOCCOC1COO1
OOC1CCOO1
OOCC(O)OC1COO1
OOCC(O)OC1CO1
COOc1ccc1
OOCc1ccc1
OOCCOc1ccn1
COc1ccc1
OCC1OCOOCO1
OOC1CCO1
OOOCc1ccc1
OOC1CCO1
OC1CCOO1
OOCC(O)OC1COO1
OOCC(C)O
OC1COCO1
OOc1ccc1
OOC(OC)c1ccc1
OOCOC(C)Oc1ccc1
OCC1CCO1
OOC1CCOO1
OC1CCO1
OOCC(O)OC(=O)OC1CCOO1
OOCC(O)OC1
OC1COCC1
OOCC(O)CO1
OOCC(O)OC1COO1
OOOc1ccc1
OOCC(O)Oc1ccc1
OOC1CO1
OOc1ccc1
OOC(OC)C1COC[NH+]1C
COc1ccc1
OOOc1ccc1
OOCCOc1ccc1
OOCC(O)OC1CO1
OC1CCO1
COc1ccc1
OOCC(O)OC1COCO1
OOCC(O)C1
OOC1COCO1
OOC1COCO1
OOC1CCOO1
OOCCOC)c1
OOCC(O)CO
OOC1CCO1
OOC1CCO1
OOc1ccn1
OOCC(O)OC1COCO1
OOc1ccc1
OOCC(O)c1ccc1
OOCc1ccc1
OOc1ccc1
OC1CNC1
OOCC(O)OC1COO1
OOC1COCO1
OOc1ccc1
O=C1COCO1
OOC1CCO1
OCC(O)OC1CCOO1
OOCC(O)OC1CCO1
OOC(OC)c1ccc1
OC1COOCO1
OOCC(O)Oc1ccc1
OC1CCO1
FO
OOCOC(O)c1cnc1
OOCCOc1ccc1
OOC1COC1
OC(OC)COc1ccc1
OCOC(O)Oc1ccc1
COc1ccc1
OCc1ncn1
OOC1COC1
OOC1COCCO1
OOCC(O)OC1COO1
OOCc1ccc1
OOCC(OC)c1ccc1
OOOCCOC1CCOO1
OOc1ccc1
OOC1CCOO1
OOCC1COO1
OCC(O)Oc1ccn1
OOc1ccc1
OOCC1CCO1
OOCc1ccc1
OOCC1COO1
OOCC(C)C
OC1COCO1
OOCC(O)OC1CCO1
COc1ccc1
OOCC(O)OC1COCO1
OOC(CO)CO1CO
OC1COCO1
OOCOc1ccc1
OC1COC1
OOCCOC1COC1
OOCC(O)OC1CO1
OOCC(O)OC1CCOO1
OOC(OC)C1
OC(COC)CO
OOCC1CCOO1
COc1ccc1
OCC1Cn1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OOC1CCO1
OCC(C[NH2+]CC1COOCO1
OOCC(O)c1ccc1
OOC(OCCOC)O1
OOCCOc1ccc1
OCC1COO1
OOCC(O)c1ccc1
OOCC(C)c1ccc1
OOc1ccc1
OOCC(O)c1ccc1
OOCC(OC)O1
OC1COO1
OOCC([O-])c1ccc1
OOCC(OC)O1
OCC[NH+](C)OC1CO1
OOCC(O)OC1CCO1
OOC(OC)c1ccc1
OOC1CCO1
OOOCCO
COCOc1ccc1
OOCc1ccc1
OOCc1ccc1
OOC(OC1COC1
OOCC1OC1
OOCc1ccc1
OOCCOc1ncc1
OOCOC1COO1
OOCC(O)CO1CCCO1
OOC1COC1C
OOCC(O)OC1COO1
OCC(O)OC1C)O1
OOC(C)O
OOc1ccc1
OOCc1ccc1
OOCC1CCOO1
OC1CCOO1
OOCC(O)OC(O)Oc1ccc1
OOCCOC(C)c1ccc1
OCC1NC1(O)O
OOC1COCO1
OOCc1ccc1
OOC1CCO1
OOc1ccc1
OOC=C#O
OOC(CO)Oc1ccc1
OOC1COOO1
OOCC[NH+](C)C1CCOO1
OC(O)OC1CO1
OOCC(O)OC1CCO1
OOCC(O)OC1CO1
OOC1CCO1
OOCC(OC)C1
Brc1sc1
OOCC(O)Oc1ccc1
OOC(OC)C
OOC(OC)c1ccc1
OOCC(O)OC(O)CO
OOC1CCO1
OOCC(O)OC1CCOO1
OOCC(O)OC1COO1
OC1COCO1
OOc1ccn1
OC1CCO1
OOCC(O)OO
OC1COO1
OOC1CCOO1
OOC1CCO1
Brc1cc[nH+]1
OOCC(O)OC1C[NH+]1C
OCC(OC)c1ccc1
OOC1CCO1
OOC1CCO1
OOCC(O)CO
OOC1COC1
OCC(O)OC1COO1
COCOc1ccc1
OOCC(O)OC1COO1
OOCCN1CO1
OC1CCO1
OC1OCCOO1
OCc1ccc1
OOC1COCO1
OOCC(O)OO
OOC1CCOO1
OOC1COC1
OC1COCO1
OOC(OC)Cc1ccn1
OOC1CCOC1
OOC1CCO1
OOC1CCO1
OOC(OC)c1ccn1
OOCC(O)Cc1ccc1
OOC1CCO1
OC1C(O)CO1
OC1COOCO1
OOCOc1ccc1
COc1ccc1
OOCC(O)OC1CCO1
OC1COO1
OOc1ccn1
OOCC(O)COC
OOCC(O)OC1COCO1
OOC(OC)C[NH+]1CCOC1
OOCC(O)CO
OOC1CCOO1
OOC1CNC1
OOCC(O)C1COOCO1
OOCC1COO1
COc1ccc1
OOCC(O)OC(O)OO
OOCCOC(OC)C1COO1
OOC1COO1
OOC1CCOO1
OOCC(O)c1ccc1
OOC1COCO1
OOC(OC)c1ccc1
OCc1ccn1
OOC(Oc1cccc1
OOc1ccc1
OOCc1cc1
OOC1CCO1
OOC1CCO1
OC1CCO1
OOCCO
OOC1COO1
OCc1ccc1
OOCC(O)Oc1ccc1
OC1C(O)CO1
OOCCc1ccc1
OOCC(O)OC1COO1
OOCCOC
OC1CCOO1
OOC1COCO1
OOc1ccc1
OOc1ccc1
OOCC(O)c1ccc1
OOC(OC)O
OCOC(Oc1ccc1
OCc1ccn1
OOCC(O)OC1CCOO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1CCOO1
OOCC(O)OC1CCO1
OOCc1ccc1
OC1CCO1
OOc1ccc1
OOCc1ccc1
OC1CCO1
OC1COCO1
OOCC(O)OC
OOC1COCCO1
OOC(C)O
OCC(O)OOCc1ccc1
OOCC(O)OC1CCO1
NOc1ccn1
OOCc1cnn1
OOCC[NH1+](C)C1NCCO1
NOC1CCO1
OOC(OC)c1ccc1
OCOC1COO1
OOC1CCO1
OOC1COC1
OOC(OC)c1ccc1
OOCC(O)OC1COCO1
OOCc1ccn1
OCC(O)OC1COO1
OOCC1CO1
COc1ccc1
OC1CCOO1
OC(NCc1ccc1
OOCC(O)OC1COCO1
OCc1ccc1
OOc1ccc1
OOCC(OC)OC1COO1
OOC(CO)c1ccc1
OOCC(O)CO
OOC1CCO1
OOC1COC1
OOCc1ccc1
OOCC(OC)c1ccc1
OOC1CCO1
OOCC(O)OC1CCOCO1
OC1CCOO1
OOCc1ccc1
OOC1CCO1
COC
OOC(NC(N)C1
OOC1CCOO1
OOc1ccc1
OC1CCOO1
OOCc1ncc1
OOCC1C[NH+](O)OC1CCO
OOOCCc1ccc1
OOC(OC(N)C1C)OC1COOC1
OOCC(O)COC(O)CO1
OC1COCO1
COC
OOCC(O)OC1CCO1
OOCC(O)OC1CO1
OOCC(O)OC1COC1
OCC1CCO1
OOCC(OC)c1ccc1
OC1CCOO1
OC1COCO1
OOC1COCCO1
OOCOc1ccc1
OOOCc1ccc1-c1ccc1
OCSC(O)OC1COCO1
OOCC(OC)O1
OOc1ccc1
OOCC(O)CO1
OOC1C[NH+](C)C1
COOc1ccc1
OOCC(O)OC1CCO1
OOC
OOCC(C)O
OOCC(O)OCOc1ccn1
OC1COC1
OOCCOC1CSNC1
OOCC(O)COc1ccc1
OOC(OC)c1ccc1
OC1COCO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OC1CNOC1Cl
OOCC(O)OC1CO1
OC1COCO1
OCC(C)O
OOC1COCO1
OOc1ccn1
O=C1CCOO1
OCOc1ccc1
OOC(OC)C1CCO1
OC1CCOO1
OCC(O)OC1COCCO1
OOCOc1ccc1
OOc1ccc1
OC1COCO1
OCC1OCO1
OOCC(O)c1ccc1
OOC1CO1
OOCC(O)c1ccc1
OOCC(O)OC
OOCC(O)COC
OOCC(O)OC1CO1
OOCc1ccn1
OOc1ccn1
OOc1ncc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCC(O)OC1CCOO1
OOCC(OC)N1COCO1
OOCOC(O)c1ccc1
OOCC(O)OC1CO1
OOCCn1cc1
OOCC(=O)[O-]
OOC(OC)c1ccc1
OC1CCOO1
OOc1ccc1
OOCC1COO1
OOc1ccc1
COOCc1ccc1
OOC(OC)C1CCO1
OOc1ccc1
CCc1ccc1
OOCC(C)O
OOCC(O)OC1OCO1
OOCC(OC)c1ccc1
OOCC1COO1
OOC1CCOO1
OOCc1ccc1
OCc1ccc1
OOc1cc(Occcc1)C1
O=C(OC)c1ccc1
OOC1COCO1
OOC(OC)Cc1ccc1
OOc1ccc1
OOC1COCO1
OOCC(O)N=C1COOCO1
OOCC(O)COC
OOC(OC)C
OOC1CCO1
OOCOc1ccc1
OOCC(O)c1ccc1
COCc1ccc1
OCC(N)c1ccc1
OOCC(O)CO
OOC(C)OC
OOC1CCO1
OOC1COO1
OOC([O-])c1ncc1
OOCc1ccc1
OOc1ccc1
OCC1COO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCc1cc[nH+]1
OOCC(O)Cc1ccc1
OOCOc1ccc1
Cc1ncc1
OC1CCOO1
CSc1ccc1
OOc1ccc1
OOCCn1c1nc1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOOCC(O)OOc1ccc1
OOCC(=O)OC
OCC(OO)c1ccc1-c1ccc1
OOCC(O)OC1CCOO1
OOCCn1cc1
OOCC(O)Oc1ccc1
COC)c1ccc1
OCC(OC)C1COC1
OOCC(O)CO
OOC1COC1
OOC1COC1
COOc1ccc1
OCC(O)O
NOC(OC)Oc1nnc1
OOC1CCO1
OOC1CCO1
OOCC(O)Oc1[nH+]cc1
OOCC(OC)c1ccc1
OOC1CCO1
OOCC(O)OC1CN1
OOC1CCOO1
OCC1COOO1
OOC1CCOO1
OOOCc1ccc1
OOCc1ccn1
OOC1CCO1
OCC(O)OC1CO1
OOC(OC)c1ccc1
OOCC(OC)C(O
OOCC(O)Oc1ccc1
OOC1COO1
OOC1CCO1
OC1COCO1
OC1CCOO1
OOC1CCO1
#Cc1ccc1
COc1ccc1
OOCC(O)OCC(O)Oc1ccc1
OOC1CCOO1
OC1COCO1
OOCC(OC)OC1CO1
OOCC(O)CO
OOCC(O)OC1COC1
OOC1COCO1
OCC(O)OC(C)O1C[NH+]1CC1
OOCC1COOO1
Cc1ccc1
OOCC1COC1
OOC1COCO1
OOC(NC(C)O)C1
OOC1COO1
OOCC(C)Oc1ccc1
OOCC(O)Oc1ccc1
OOCCO1COCCO1
OC1COCO1
OCC(O)CO1
OCOc1ccc1
COc1ccc1
OC1COCO1
OOC1COC1
COOc1ccc1
OC1CCOO1
OOC1COC1
OCC1COOO1
OOC(OC)c1ccc1
OOCC(C)O
OOCC(O)OC1COCO1
OOC1COCO1
OCC([O-])O1
OOCC(OC)c1ccc1
COCOc1ccc1
OC(OC)CC1CCO1
OOCC(C)O
OOCC(O)COC1COO1
OOC1CCO1
OOCCl)c1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOC(C)O
OCO
OOc1ccc1
OOc1cc(O)c1
OOc1cc(Nc2cccc(C#N)(=O)4ccc1)C(O)OC(O)OC(=O)[O-]
OOC1COCO1
OOCCOc1ccc1
[NH3+](C)OCCO1
OOC(OC)C1CCOO1
OOC(C)OCOc1ccc1
OOCC(C)O
OOCC(O)OC1COC1
NC(Oc1ccc1
OOC(C)Oc1ccc1
OOCC#CO
OOC1COO1
OOC(OC)c1ccc1[N+](=O)[O-]
OOCC(O)OC1COCO1
OOCC(O)OC1COCO1
OC1COO1
OCCOc1ccc1
OOC(OC)C1COO1
OC1CCOO1
OCc1c[nH+]c1
OOCC(C)O
OOCC(O)OC)c1cc1
OOc1ccc1
OOCC(O)OC1COC1
OC1CCOO1
OOCC(O)OC(O)OCOC1CCOO1
OOCC(O)Oc1ccc1
OOCC(O)OC
OOC1CCO1
OC1CCO1
OOC1COC1
OOc1ccc1
OCOC(Oc1ccc1
OOc1ccc1
OOCOc1ccc1
OOCC(O)c1ccc1
OC1CCO1
OOc1ccc1
OOC(OC)c1ccc1
OOC1C[NH+]1CCOO
OOCOc1ccc1
OOc1ccn1
OOc1ccc1
OCOCC1CSCO1
OOCC(O)OC1CO1
OC1COCN1
OOCC(O)OC1CCO1
OOC(OC)c1ccc1
OCc1ccc1
OC1COCO1
OOCC(O)Oc1ccc1
OOCC(OC)C1CCO1
OOCC(O)OC1COCO1
OC1CCO1
OOC1CCOO1
OOC1CCOO1
OOCOc1ccc(O1
OOc1ccc1
OOCCc1ccc1
OOC1CCO1
OOc1ccc1
OOCC(OC)c1ccc1
OOCC(O)OC1COC1
OOC1CCOO1
OOCC(O)OO
OOC1COCCO1
OOC1C[NH+](C)CCO1
OOCC(O)c1ccc1
OCC(O)OC1CCO1
OC1COCCO1
OOCC1COO1
OOCOC1COCO1
OOC(OC)C1
COOc1ccc1
OOCC(O)CO
OOCC(O)OC1CCO1
OOC1COCO1
OOCC(O)OC1CC1
CC1COO1
OOCOc1ccc1
OC1CCO1
OOC1CCOO1
OOc1ccc1
COc1ccc1
OOCC(O)OC(O)OC1CO1
OOC1CCO1
OC1CCOO1
OOC1CCO1
OOC1COC1
OOC1COCO1
OOC1CNC1
OOC(OC)c1ccc1
OC1COC1
OOC(OC)C1c1
OOC1COO1
OOC1CCO1
OCC1COO1
OOCC(O)OO
OCc1cc[nH+]1
c1ccn1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COC1
OCOC(O)c1ccc1
OOc1ccc1
OOC1COC1
OOCOC(O)c1ccc1
OC1COO1
OOCC(O)c1ccc1
OOC1COCO1
OOCC(O)c1ccc1
OOCC(O)OC1COO1
OOC1CCOO1
OC1COCO1
OOC)c1ccc1
OOC1COO1
OCc1cc(-c3cccncc3)o1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCO1
OOCC(O)c1ccc1
OOc1ccc1
OOCC(O)OC(C)C)O
OOC1CCO1
OC1COCCO1
OOCc1ccc1
OOCCOC(O)c1ccn1
COCOc1ccc1
OOc1ccc1
OOC(OC)Oc1ccc1
OOCC(O)c1cnc1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC1CCO1
OC1COO1
OOC(OC)c1ccc1
OCOC(O)c1ccc1
OOC1CCOO1
OOCCc1ccn1
OOCC(O)c1ccc1
OOCC(O)c1ccc1
NC1COOC1
OOC1CCO1
OOCCOc1ccc1
OOC(OC)C
OOC1COC1
OOc1ccc1
OOCC1COO1
OCC(O)c1ccc1
OOCC(O)c1ccc1
OOCC(O)OC1CCOO1
OC1CCOO1
OOC1COCO1
OOC(C)OC
OOc1ccc1
OOCC(OC)N1COC1C[NH+](C)C
Cc1ccc1
OOCC(O)CO
OCC1C[NH+]1
OOC1CCOO1
OOCC(O)OC(O)OC1CCOO1
OOCC([O-])c1ccc1
OOC1CCO1
OOCC(OC)C1CO2
OOCOCc1ncc1
OOC1COCO1
OOc1ccn1
OC1COCO1
OC1COCO1
OOc1ccc1
OC1COCO1
OOCC(O)OC1COO1
OOCC(O)CO
OOC(CO)CO1COCCO1
OC1CCO1
OOCC(O)Oc1cc1
OOCC1COCO1
OOCC(O)OC(O)OC1COO1
O=C(OOc1ccc1
OOCC(O)OC(C)O
OOCC(O)OO
OCCOC1COO1
OOC1COC1
OC(OC)C1CO1
OOC(OC)C
OCC(O)Oc1ccc1
OOC1CCOO1
COCc1ccc1
OOCc1ncn1
OOC1CCO1
OOCC(OO)c1ccc1
OOCCOCc1ccc1
OOc1ccc1
OOC1COC1
OOc1ccc1
OOCOC(O)Oc1cnc1
COCc1ccc1
OOCC(O)OC(OC)c1ccc1
OOCC(O)(C)O
OOCC(O)OO
OOC(OC)C1CCO1
OOc1ccc1
OOC1COCO1
OOC1COCO1
OOC1CCOO1
OOC(OC)C1OCO1
OOC1COCO1
OOCCOC1COO1
OCCC1COCO1
OOC1CCOO1
OOC1COCO1
OOC(OC)c1ccc1
OOc1ccc1
OOC1COC1
OOCC(O)Oc1ccc1
OOCCOC1CCO1
OOCC(O)OC(O)CO
OOC1C=O)OC1CO1
SC(O)OO1
OOc1ccc1
OCc1ccc1
OC1CCOC1O
O=C1CN1
OOCC(OC)c1ccc1
OOC1CNOC1
OOCC(O)OC1CC1
OOCC(OC)C1COCO1
OC1CCOO1
OOCCc1nnc1
OCc1ccc1
OOCC(O)OC1COCO1
OC1COCO1
OOCc1ncc1
COc1ccc1
OC1CCOO1
OOCC(NC)1
OOCC(OC)OC1CO1
OOC1CCO1
OOCC(O)c1cccc1
OC1CCO1
OOC1CCO1
OOC1CCOO1
OOCc1ccc1
OOCC(C)O
OOC(OC)c1ccc1
OC(OC)c1ccc1
OOC(OC)C
OOCC([O-])O
COc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OOC(OC)CO1COCO1
OOC(OC)C
OOC(NCO1
OOC1COCO1
OOCC(O)OC1CNC1
OOC1COCO1
COOc1ccc1
OOC1CCOO1
OOC1CCO1
OC1COOCO1
OOCC(O)OC1COCO1
OOCC(O)OC1COO1
OC1COC1
COO
OCOC1COO1
OOC1COCO1
OOC(OCc1nc1
OOC1CCO1
OC1COCCO1O
OOCC(O)Oc1ccc1
OOCC(O)OC(O)OO
OOC1CCO1
OC1CCOO1
OOC1CCO1
OCC(OC)C1COC1
OOCC(O)OC1CCO1
OOC1COCO1
OOC(C)O
OOCCO
OCC1COO1
OOC1COC1
OOC1COCO1
OOCC(O)OC1CCO1
OOCC(NC(=O)OC1CCOO1
OOC1COCO1
OOCC(O)OC1COO1
OOC1COC1
OOCC(O)OC1CCO1
OOC(OC)C(O)OO1CCOOOCO
OOc1ccc1
OOCc1nnc1
OCn1cnc1
OC(OC)c1ccc1
OOCC(O)OO
OOCCOc1ccc1
C#Nc1ccn1
OOC(OC)c1ccc1
OCC1COO1
OCOc1ncc1
OC(OC)C1COO1
OOCC(O)OC1CO1
OOC(OC)c1ccc1
OOCc1ncc1
OOc1ccc1
OOCC(OC)c1ccc1
OC1COO1
OOc1ccc1
OOC1CCOO1
OOC1COCO1
C[NH+](O)Oc1ccc1
OOCOC(OC)c1ccc1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOC(OC)C
OOCC(O)Oc1ccc1
OOCC(C)O
OOCC(O)OO
OOOCC(O)OC(C)O
C1COCO1
OOCC(O)OC1CCO1
OOc1ccc1
OOC(OC)C1COCO1
OOC1COC1
OOc1ccn1
OOCC(O)OC(=O)OC
OOCC(C)OCn1
OOC(OC1COO1
OOC1COCO1
OCc1ccc1
OCc1ccn1
OOCC(O)c1ccc1
OOC(OC)C1COC1
OCC(O)Oc1cnc1
OOOCC(O)OC1CO1
OOCOc1ncc1
OOCC(C)O
OC1C[NH+]1Cc1ccn1
OC1COO1
OOC(C)O
OOC(OC)N1COC1
OOc1ccc1
OC1CCO1
OOCC(O)Oc1ccc1
OOCC(O)C1CO1
OOCC(O)CO
OOCCOC(O)c1ccc1
OOc1ccc1
OOCCOC)n1
OOC1COC1
OOCC(O)OC1CCO1
OOC1CCO1
OOCCOC(C)O
OOCc1ncc1
OCc1ccc1
OOCC(C)O
OOCOc1ccc1
OOC1CNC1
OOCC(C)O
OOCC([O-])c1ccc1
OOCCOc1ccc1
OOc1ccc1
OOC(OC)C1CCO1
OOCC(O)Oc1ccc1
OOCC(O)OC1CO1
OOC1CCO1
OOC(OC)C1CN1
OOCC([O-])c1
OOc1ccc1
OOCC(O)OC(C)O
COOc1ccc1
OOCc1nnn1
OOCOCC(O)COc1ccc1
OOC1COCO1
OOc1ccc1
COC(C#N)CO1CO1
OOC(C)Oc1ccc1
COc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCO1
OOCC(O)OC(O)c1ccc1
OOc1ccc1
OC(OCCn1cc1
OOc1ccc1
OOc1ccc1
OOC1COO1
OOCc1ccc1
OCc1ccn1
OOCC(O)OC1CO1
OOOCc1ccc1
OOCC(C)O
COc1ccc1
OOCC(O)COc1ccc1
OOC1COC1
OOc1ccn1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOC(OC)c1ccc1
OOCc1ccc1
OOCc1ccc1
OC1COC1
OOC(OC)COc1ccc1
COc1[c]-c1
OOC1CSCO1
OOCC(C)O
OOC(C)OC(F)Oc1ccc1
OOCc1cc[o1-]
OOc1ccc1
OOCC(O)COc1ccc1
OOc1ccc1
OOCC(O)CO
OOc1cnc1
OOCC(O)OC1CCO1
OOC(OC)C1COO1
OCc1ccc1
OOC(CO)Oc1ccc1
OOCCOC1NCO1
OCCc1ccc1
OOCC1COO1
OC1COOCO1
OC1CCOO1
OOCC(O)OC1CO1
OCc1ncc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OC(OC)c1ccc1
OC1CCOO1
OOCc1ccc1
Oc1ncc1
OOOc1ccn1
OOc1ccc1
OOCC(O)OCc1ccc1
COCc1ccc1
OOC(OC)C1COOO1
OCc1ccn1
OC1CNC1
OOCC(O)CO
OOC1COC1
OOCC(O)OC1COO1
OOC1COO1
OOCCc1ccn1
OC(OC)C1COO1
OOC1COO1
OOCC(O)Oc1ccn1
OOC1COC1
OOCC([O-])n1
OOCC(O)OC1COC1
OOC1COCCO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOC1COCO1
OOc1ccc1
OCc1ccn1
OOC1COO1
OOC1NCCO1
OOCC(O)c1ccc1
OOCC(O)OC1COO1
Fc1ccn1
OC1COCC1
OCC(O)OC1COCO1
OC1COCCO1
OCC(OC)c1ccc1
N#Cc1ncn1
OCC[NH+](c1ccc1
OOC1COO1
OOCC(OC)c1ccc1
OOC1COCO1
OOCC(O)OC1CCO1
NC(=O)O
OOC1COO1
COCc1ccc1
OC1COCO1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OC1CNC1
OC1CCO1
Fc1ccc1
OC(OC)C1OCO1
OOCCc1ncc1
OOCC(O)COc1ccc1
OCc1ccc1
Cc1ccc1
OOC1CCO1
OOCC(C)O
OC1COO1
OOC1CCOO1
OOCc1ncc1
OCCN1CCOO1
OOC1COCO1
OOC(OO)Oc1ccc1
OOC(OC)c1ccc1
OOC1CO1
OOCC(O)OO
OCc1ncc1
OOC(OC)OC1COO1
OOCC(O)OC1COC1
COc1ccn1
OOCC(O)Oc1ccc1
OCOCc1ccn1
OOCC(O)OC)c1cc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CO1
OOC1CCCO1
OOC1COCO1
OOCC(O)OC1CO1
OOCC(OC)O1
OOc1ccc1
OOCC(O)OO
COOc1ccc1
OOC1CCO1
OCC(OC)O1COCO1CO
OOCC(O)OC(O)OCO
OOCC(O)OC1CCO1
OCC(OC)C1CCOO1
OOCOC
OOC1CCOO1
OCc1ncn1
OOCC(O)OC1CN1
OOCC1COO1
OOc1ccn1
OOCC(O)OC1CCO1
OOCC(O)OC1CCO1
COc1ccc1
OOc1ccn1
OCCOC(O)c1ccc1
OOC1CCO1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1CCOO1
Cc1ccc1
OOCCOS(=O)(O)COc1cc1
OOC1COCO1
COCc1ccc1
OOC)C1COOCCOC(C)Oc1ccc1
OOC(OOc1ccc1
OC1CCO1
CC(OC)C1COO1
OC1CCOO1
OOC1COCO1
OOCC(O)OC1CO1
OOCC(O)OC1CO1
OOC1CCO1
OOCCS1COCO1
OOCC(O)OC(C#N)OC1CO1
OOC1CCO1
OOCC(O)Oc1ccc1
OOCCc1ccc1
OCC(O)OO
OOC1COCCO1
OOCC(O)OC1COO1
OOC1CCO1)OC1COC1
OC1COOO1
OOC1CCOC1
Nc1ccc1
OOCC(O)OC1CCOO1
OOC(OCOc1ccc1
OOC1CCO1
OOCC(O)OC(O)c1ccc1
OOc1ccc1
OOC1COCO1
OOc1ccc1
OOCC1CCOO1
COOc1ccc1
OCC1COCO1
OOCC(O)CO
OCc1ccc1
OOCC(O)CO
OOCC(O)OC(O)OOC1COO1
OC1CCO1
OOCC(O)OCc1ccc1
OOCC(O)OC(O)c1ccc1
OOC1CCO1
OOCCO(C)c1ccc1
OOC1CCOO1
OOCC(O)OC1CO1
OOCC(O)OC1CO1
OC1COC1OC1CCO1
OOCC(O)Oc1ccc1
OOC(OC)c1
OOC(OC)C1COO1
OOCc1ccc1
OOC(OC)c1ccc1
OOCOc1ccc1
OOC(OC)c1ccn1
OCc1cc[nH+]1
OOCO1c1ccc1
OOCOc1ccc1
OOC1COCO1
OOCCOC(=O)c1ccc1
OOC1CCOO1
OOC1COCO1
OOC1COCO1
OOC1COC1
OC1COO1
COc1ccc1
O=c1cn(Cc2cccn1
OOCC(O)OO
OOCCc1nc1
OOC(O)OC
OOC(Oc1ccc1
OOCC(O)Oc1ccc1
OOC1COCCO1
OOCC(O)OC1CO1
OOCC(OC)c1ccc1
OOc1ccc1
OCC1[NH2+]1
OOC1CCNC1
OOCC(O)Oc1ccc1
OOCC(O)OC1CC1
OOCC(O)OC1COC1
OOC1COO1
OCC1CCO1
OOCC(O)OC1COCO1
OOC1CCO1
OC1CCOO1
OC1COC1
OOCC(O)OC1COCO1
OC1Cc1
OC1CCO1
OOc1ccc1
OOCC1COC1
OOc1ccc1
OOCC(O)CO
OOCc1ccn1
OC1CCO1
OOCc1ccc1
OOc1ccc1
OOc1ccc1
OOCC1CO1
COc1ccc1
COC)c1
OOC1CCO1
OCCOCc1ccc1
OC1CCOO1
OC(OC)c1ccc1
OCC1COCO1
OOCC(O)OC(O)OO
OOCC1CCOO1
OOCC(O)c1ccc1
OOC(OC)OC
OOCC(O)c1ccc1
OOCC(O)OC(O)OO
OOC1COO1
OOCC(O)c1ccc1
OOCCc1cc(O)c1
OOCC(O)OC(OC)C1CCO1
OOCC(O)CO
OCC1C[NH+]1CCO1
OOC1CCO1
COCc1ccc1
OOCCc1ncc1
OOCC(O)OC(=O)OC
OOC1CCO1
COCO1COOCCO
OCC1CCO1
OOC1CCOO1
COc1ccn1
OOCOc1nc1
OOCC(O)Oc1ccc1
OC1C[NH+](F)(F)OCO1
OOCC(O)c1ccc1
OC1COCO1
COc1ccn1
COOc1ccc1
OC1COCO1
OOC1COCO1
Cc1ccc1
OOC1CCOO1
OOC1CCO1
OC(OC)c1ccc1
OOC1CCOO1
OOC1COO1
OOc1ccc1
OOCc1ncc1
OOCC(O)OC1COO1
OOC1COO1
NC(=O)OOc1ccc1
OC1COCO1
OOC(OC)C1CCOO1
OOC1CO1
OOCOC(O)c1ccc1
OOc1ccc1
OOC1CCO1
OOC(OC)C1C[NH+]1CCO1
OOCC(O)OC1CO1
OOCC(c1ccc1
OOCC(O)COC(C)c1ccc1
OOCC(O)OCOc1ccc1
OOC1CCO1
OOCC(O)OC1CCO1
OOC1CCO1
OOCc1ccc1
OC1CCO1
OOCC(C)O
OC1CNC1
OOCC(O)CO
OOc1ccc1
OOCC(O)CO1
OOCC(OC)O1
OOCc1ccc1
OOCOCc1ccn1
OOc1ccc1
OOC(OC)Cc1ccc1
OOC1COC1
OOC1CCOO1
OOCC(O)CO1
OOCC(O)OO
OC1CCO1
OOCC(O)OC)c1ccc1
OC1COCO1
OOC(CO)OC
OOC(OC)c1ccc1
OC1CCO1
OOC(OC)O
OCc1ncc1
OOC1CCO1
OOC1COC1
OCc1ccc1
OOC1COCO1
OOCOC(O)Oc1ccc1
OOC1CON1
OOC1CCO1
OOCC(O)OC1C=O)c1
OOC1COCO1
COc1ccc1
OOCC(O)OC1COCO1
OOCCOCC(O)OOCc1ccc1
OOc1nc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(C)c1
COc1ccc1
OOC(OC)C1CO1
OOC(OC)c1ccc1
OOC1COCO1
OOC(OC)C1COO1
CCOOc1ccc1
OOC(OC)C1CO1
OOC1COO1
OOCC(O)OC1COO1
COc1ccc1
COOc1ccc1
OCC1CCO1
OCOc1ccc1
OOCC(O)COC(O)c1ccc1
OOCC(O)CO
OOC1CCOO1
COc1ccc1
OOCC(O)OC1COO1
OOCC(OC)C1OCOO1
OC1COCO1
OCC1COO1
OOC1COO1
OOCC(O)OC1CCO1
OOC1CCO1
OOC1CCOO1
OOC(CCC(=O)OC)C
OOCc1cc(-c2ccco1)CO1
OOCC(O)CO
OCC1COO1
COc1ccc1
OOC1CCO1
Oc1ccc1
COCOc1ccc1
OOCC(C)O
OOCC(O)OC1CO1
COCOc1ccc1
OCC1COCO1
OOCC(O)OC(C)O
OC(OC)c1ccc1
OOC1COC1
OOCOc1ccc1
OC(OC1CCOO1
COCc1ccc1
OOCc1ncc1
OOCCO
OOc1ccc1
OOC1COCO1
OOOCc1ccc1
OOCC(O)Oc1ccc1
N#C1COOCCO1
OOCC(O)c1ccc1
OCc1ncc1
OOCc1ccn1
OOCCOC(C)OC
OOC(OC)C
OOCCc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OOCC1CCO1
OOC1COC1
OOCC(O)OC1CO1
COc1ccc1
OC1CCOO1
OCC(O)OC1CO1
C[NH+](C)Oc1ccc1
OOc1cc(C(=O)OCc3ccccn3)O1
COCc1ccc1
OOCC(O)c1ccc1
OOCc1ccn1
OOCC(O)CO
OOc1ccc1
OOc1ccc1
OOCC(C)O
OOC1CCOO1
OOC1COC1
OOCC[NH+](O)c1ccc1
OOCC(O)c1ccc1
OOc1ccc1
OOC1CCO1
OOC(OC)c1ccc1
OOCOc1ccc1
OOCC(C)O
OOC1COCO1
OOCC1CCOO1
OOc1ccc1
OOCC(O)Oc1cc1
OOC1COC1
OOC1CCO1
OC1CCO1
OOC(O)OC
OOC1COCO1
OOC1CO1
COc1ccc1
OC(OC)c1ccc1
OOC1COC1
COC(O)OC1CCO1
OOCC(O)OC
OOC1COCO1
OOCc1ncc1
OC1COCO1
OCC1COC1
OCC(OC1COCO1)OCO1
OOc1ccc1
OCc1ccc1
OOC(OC)C
OOC1CCO1
OOC1COO1
OOCC(OC)C(O)OC1COOO1
OOC1COCO1
OOCCCO
OOc1ccc1
OOC(C)O
OOCC(O)O
COC(C)OCc1ccc1
OC1CCOO1
OOCC1CCCO1
OOCC(O)OC1COO1
OOC1CCO1
CCOC)n1
OOC1COCO1
OOCC(O)c1cnc1
OOCC(O)OC1CCOO1
OOCCC1COC1
OOC1CCOO1
OOc1ccc1
OOCc1ccc1
OOC(OC)c1ccc1
OOCC(O)OC1CCOCO1
OOCC(O)Oc1ccc1
OOCC(O)OC1NCCO1
OC(OC)COc1ccc1
OOC1COCO1
OOCC(O)OC1CO1
OOc1ncc1
OOC(OC)c1ccc1
OOCC1Cn1
OOCC(=O)O
C#CCOCOc1ccc1
C[NH+](C)(Cn1cc1
OCOC(O)OC1CCO1
OOCCOc1ccc1
OOC1CCO1
OOC1COO1
COc1ccn1
OOC1CCO1
OOC1COCCO1
O=C([O-])c1ccc1
OOC1COCO1
C)c1ncc1
OOC1CCOO1
OOC1COCO1
OOC1CCO1
OOC1COCO1
OOCC1CCO1
OOC(OC)c1ccc1
OOC(NC(=O)COC)C1
OOCC(O)Cc1ccc1
OOCc1ccc1
OOCc1nnn1
OOCC(O)OC1COC1
OOC1COCO1
OOC(OC)c1ccc1
OOCC1COCO1
OOC1COCO1
OOCC(O)OC1CC1O
OOCC(Oc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOCC(O)OC
OOC1CC([NH+](C)C)O1
OOOc1cnc1
OCC(OO)CO1
OOCC(O)OO
OOC(OC)c1
OOCC(O)COc1ccc1
OCc1ccc1
OOCC(O)OC(O)OC(N)c1ccc1
OOC(OC)c1ccc1
OC1COCO1
OC1COCO1
OOCC(O)OC1COC1
OOCCOC(C)Oc1ccc1
OOC1CCOO1
OOc1ccc1
OOCc1ncc1
OOCC(C)O
Oc1ccc1
OOC1COO1
OOCC(O)OO
OOc1ccc1
OOCc1ccc1
OOC(C)O
OOc1cc1
OOCOc1ccc1
OOCC(O)OC1CO1
OOCC(O)OC1COO1
OOc1ccc1
COc1ccc1
OC(OC)c1ccc1
OOc1ccc1
OOCC(O)Oc1ccn1
OOCOCC(O)OC1COC1
OOCC(OC)c1ccn1
OOCc1ncc1
OOc1c(O)cc1
OOCC(O)OC1CO1
OOCC(O)CO1
OOCCO(C)c1ccc1
OC(CO)Oc1ccc1
COc1ccc1
OOc1ccc1
OOC1CCO1
OOC1COOO1
OOC1COO1
Oc1cnn1
OOCC(C)O
OONC(O)c1ccc1
OOC1CCOO1
OOCC(C)O
OOCCO
OOC1CCOO1
OOC(OC(=O)OC(O)OC(C)C)O1
OOCC(O)Oc1ccn1
OCc1ccn1
OOC1CCO1
OOCC(O)CO
OCc1ccn1
OOC1CNOC1
OOC1CCO1
OC1CCO1
OOC1COCO1
OOC1CCO1
OOCC(O)CO1C
Cc1ccc1
OOCC(O)OC(O)c1ccn1
OCC1CCO1
Cc1nnc1
OOc1ccc1
OCC1CCO1
OOCC(O)OC(O)(O
COC1C[NH+]1COCO1
OOC1COC1
OCC1COO1
OOCC(O)OC
OOc1ncc1
OOCC(O)c1ccc1
OOc1cc[nH+]1
COc1ccc1
OOC1COC1
OOC1COO1
COc1ccc1
OC1COO1
OOCC(O)Oc1ccc1
OOC(Oc1ccc1
OOCC(C)OC
OOCCNC1C(COO)(OC1
OC(OC)C1COO1
OOCC(O)OOc1ccc1
[NH2+]Cc1ccc1
OOCC(O)OC1CCO1
OOCC(O)OC
OC1COCO1
OOC1CCO1
OOC1COC1
OOC1COO1
OOCC(C)O
OOCCOc1ccc1
OCc1ccn1
OC1CCOCO1
OOCC(O)OO
OOCC(O)OC1COCO1
OOCC(O)OC1CO1
OOC1CCO1
OOCCc1ccc1
OOC1COCO1
OOC)c1ccc1
OOCC([O-])C1COCO1
OOCC(O)OC1COO1
OOC1COCC1
OOC1COCO1
OOC1CCO1
OOc1ccn1
OOC1CCO1
OOC1CCO1
OOCC(O)OC1CO1
OOc1ccc1
OOC1CCO1
OOc1ccc1
OOC(OC)c1ccc1
OOC1COCO1
OOCC(O)Oc1ccc1
OC1COCO1
OCCc1nnc1
OOCC(O)OC(O)OC1CO1
OOCC(C)O
OOC([O-])c1ccc1
OOCC(O)c1ccc1
OOCC(O)OC1COO1
OOC1COCCO1
OCC1
O=C1COO1
OOCC(S)CO
OCOCc1ccc1
OOC(OC)C1COO1
OOCC(O)OC1COO1
OOC(C)O
OOCC(O)OC(O)OC1CCOO1
OC1COCO1
OOC(OC)CO
OOCC(O)c1ccc1
OOC1COCO1
OOCC(O)CO
OOCC1COO1
OCc1ccn1
OOC1CCO1
OOC1CCO1
OOc1ncc1
OOC1COCO1
OOCC(O)Oc1ccc1
C#CCO1CCO1
OOCC(O)OC(O)Oc1ccc1
OOCC1COO1
OOCC(O)c1cccc1
OOC(Cc1ccc1
OOC(OC)C1CO1
OOCCc1cc1
OOCC(OC)Oc1ccc1
OOCC(O)OC(O)OO
OOCC(O)OOCc1ccc1
OOC(OC)C(O)OO
O=C#CCO1
COc1ccc1
OC1C=NCO1
OOC(OC)c1ccc1
OOCC(O)OC1COO1
OOC1CCO1
OOC1CCO1
OOc1ccc1
OOCC1CCOO1
OOC(OC)c1ccc1
OCC(OC)C1NC1
OOC1CCO1
OOc1ccn1
OOC(OC)c1ccc1
OOC1COC1
OOCC(O)OC1COO1
OCc1ccc1
NOCCO
OOC1COCO1
OOC1OCCOO1
OOC(C)O
COC(O)OO
COOCSCOCCO1COO1
OOC(CO)Oc1ccc1
OOCC(O)OC(O)OC1COCO1
Cc1ccn1
OOc1ccc1
OOCOC(O)c1ccc1
OOC1CCO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC1COO1
OC1CCOO1
OOC1CCO1
COCc1ncn1
Oc1ccc1
COc1ccc1
COc1ccc1
OOC1CCO1
OOCCOC(O)c1csc1
OOCC(O)OO
OOC(OC)c1ccc1
OOCC(OC)C1
OOC1CCO1
OOCC(O)Oc1ccc1
OC1CCO1
OOCC(O)CO
OOC1CCO1
OOCC(O)Oc1ccc1
OOCC1COCO1
OOCC(O)OC1CO1
OOCC(O)c1ccc1
OOCC(O)OC1CCOO1
OOCC(O)c1ccc1
OOC1CCO1
OOCC1COCO1
OOC(NC)c1ccc1
OOS(=O)(=O)Nc1ccc1
OOc1ccc1
OC1COC1
OOCC(O)OC1CO1
OC1CCOO1
COOc1ccc1
OCC(OO)C1COCO1
OOCOc1ccc1
OOCC(O)OC(O)OC(O)OC1COC1
OOC1COCO1
OCc1ncc1
OOCC(C)O
OOc1ccn1
OOCc1ccc1
OOCC(O)NC(O)c1ccc1
COOc1ccc1
OOCc1ccn1
OOC(OC)c1cc[nnH1
OOC(O)OC
OOCC(O)OC1COCO1
OOCCc1ccc1
OOC1CCO1
OCC(O)Oc1ccn1
OOC1CCO1
OOCC(O)Oc1ccc1
OOCC(OC)OC(O)OO
OOCC1CCOO1
C=Cc1ccc1
OC1=O)Oc1ccc1
OOCC(O)c1ccc1
OOCC(O)OC1CO1
OOCOc1ccn1
OOCC(O)CO
OOCC(O)OC(CO)(F)O
OOCC(O)OC1COCO1
OOCC(O)OO
OCC(O)OC1COO1
OOCC(OC)Oc1ccc1
OOCC(O)OC1CCO1
COc1ccn1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OC1COC1
OOc1ccn1
[NH2+]Cc1ccc1
OOCC(C)O
OCC(O)c1ccc1
OC1C[NH+](C)C1
OOC1COCO1
OOc1ccc1
OOc1ccn1
OC1COCO1
OC1COCO1
OOCC
OCC1COCO1
OC(OC)C
OCC1NC(Cc1ccc1
OC1COCO1
OCC1COCO1
OOCC(O)c1ccc1
OOCC(O)OC1CCO1
OCC(OC)c1ccc1
COOc1ccc1
OCc1ccc1
OOCC(O)OC1CO1
OOCc1ccn1
OCC1CCOO1
OOCC(O)CO
OCC1COO1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
COc1ccc1
OOC1CCO1
OOCC(O)Oc1cc(O)c1
OOCC(O)C1COCO1
OOC1CCO1
OOC(OC)CO
OOCC(O)OC1c1
OOCC(O)OC(S)C
OOC1COCO1
OOc1ccc1
OOC1COC1
OOC1CCOO1
OOCOc1ccc1
OOC1COC1
OOC1CCO1
OOCC(O)OC1CCO1
OOCC(O)OO
OOCC(O)OC1COO1
OOC1CCOO1
OOCC(C)O
OCCc1ccc1C
OOCc1ccc1
OOCc1ccn1
OOCC(O)c1ccc1
OOCC(O)OC1COO1
OOC1CCOO1
OOc1ccc1
OOC1CNC1
OOC1COC1
OOCC(O)Oc1ccc1
OOCCc1ccc1
OC1CCOO1
OC(OC)c1ccc1
OOCc1ccn1
OOC1COCO1
OOC1COCO1
OC1CCOO1
OOCC(O)Oc1ccc1
OOOc1ccc1
OC1CCOO1
OOCC(O)OC1CCO1
OOC1COC1
OOC1CCO1
OC1COCO1
OOc1ccc1
OOC1COCO1
OCC1OCO1
OCC(OC)OC1CO1
OOC(CO)Oc1ccc1
OOCC(=O)Oc1ccc1
OOc1ccc1
OOC1COC1
OOCOc1ccc1
OOC1CO1
OOc1cc(Oc1)c1
OOC1COCO1
OOC1COCO1
OOCC(O)OC1COO1
OOC1COCO1
OOCC(O)OC1CCO1
OOc1ccc1
OOCC(NC(=O)NC1COO1
OOC(OC)c1ccc1
OOCC(O)OC
OOC(NC)O1
OC1CCOO1
OC([O-])c1ccc1
OOC1C=O)c1
OOCc1ncc1
OOCc1ccc1
O=C(OOc1ccc1
OOCC(NC(O)OC1CCO1
OOC1CCOO1
OOCC1n1
OCC(O)c1ccc1
OOCC(O)OC1CO1
OC1CCOO1
OOCC(C)O
OOC(OC)c1ccc1
OOC1COOCO1
OOC1CCO1
OOCC(O)OC1COO1
OOc1ccc1
OOCC(O)OC1(C)OOCO1
OOC(OC)c1ccc1
OOCC(O)OC1C=O
OCC1COO1
OOCC([O-])c1ccc1
OOc1ccc1
OOc1oc1
OOCC(O)Oc1ccc1
OOCC(O)OC1COC1
OOCC(O)OC1CO1
OOC1CCO1
OOC1COO1
OOc1ccc1
OC1CCOO1
OOCc1nnc1
Oc1ccn1
OOCC(O)Oc1ccc1
OOCC(O)CO
OOCc1ncc1
OOCC1CCO1
OOC1CCOO1
OOOc1ccc1
OOCCOC([O-])c1ccn1
OOCC(O)OC1COC1
OC1CCO1
COCc1ccc1
OOOCCOC)n1
OOCC1CCO1
OOC1CCOO1
OOCC(O)OC1COO1
OOC(OC)c1ccc1
OOCc1ccc1
OOC1CCOO1
OOC([O-])c1ccc1
OOCC(O)OC1COO1
OOCc1ccc1
OOc1ccc1
OOCC(O)OC1COO1
OOCC(O)c1ccc1
OOCC(O)OC1CNC1
COOc1ccc1
OC1COO1
OOCC(OC)c1ccc1
OOCNN1CO1
OOOCc1ccc1
OC1COC1
OC1C[NH+](C)[NH+](O)Oc1
N#Nc1ccn1
OOC1COCO1
OOC1CCO1
OOC1CCO1
OOCOc1ccc1
COCOCCOCCO
OOCC(O)CO
OOc1cc(O)c1
OOCC(O)OC1CO1
OOCC(O)c1ccc1
OOCC(O)c1ccc1
OOC1COC1
OOCC(O)OC1CCO1
OOC(OC)C1CO1
OCC1CCO1
OOC1CCO1
Coc1ncn1
OOC(OC)C
OCOC(Oc1ccc1
OOCc1cnc1
OOCC
OC1CCOO1
OCC(=O)OCOc1ccc1
OCCc1ccn1
OOCC1COC1
OOCC(=O)O
OC1COOCO1
OCc1ccn1
OOC(C)Oc1ccc1
OC1CCO1
OOC1COCO1
OOC(OC)c1ccc1
OCC(O)OC1CCO1
OOC1COO1
OOC1CCOO1
OOC1CCO1
OOCC(O)Oc1ccc1
OOCC(C)O
C#C
OOC1CCOO1
OCc1cc(O)c1
OOC1COO1
OOCC(O)OC(O)OO
OOCC(O)Oc1ccc1
OOC1COO1
OC1COCO1
OOC1CCO1
OOc1ccc1
OC1COC1
OOC1COCO1
OOCC(OC)C1COO1
OOCC(O)OC1CO1
OC1COOCO1
OOCC(OC)OC1COO1
OOCC(O)OC(O)OC1CCOO1
OOCOc1ccc1
Cc1ccn1
OOC(O)OC
OC(CC1)O1
OC1COC1
OOC1COC1O
OC(OC)O
OC1CCOO1
OOC1CCOO1
OCOC1CCO1
OOCOc1ccc1
OOC(OC)C1CO1
OOC1CCOO1
OOCC(O)CO1COCCO
OOc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C1COO1
OOCC1CCOO1
OOC(OC)Cc1cnc1
OOC1COO1
OOCCC[NH2+]Cc1ccc1
COc1ccc1
OOCC(O)Oc1ccc1
OCC(O)OC1CCO1
OOc1ncc1
OOC1COCCO1
OOC1COCO1
OOC(NC)C1
OOCC(C)c1ncc1
OOCC(O)OC1CO1
OOC1COC1
OCc1ccn1
OOCC(O)Nc1ccc1
Cc1ccc1
OOCOc1ccc1
OOCCOc1ccc1
OOC(NC(O)c1ncc1
OOCC(O)OC1C=O)O1
OOC1CCO1
CCOc1ccc1
OCC1COCO1
OCc1ccc1
OOC1CCO1
OOOc1ccc1
OOCC(NC(O)c1ccc1
OOCC1=O)OCO1C
O=Oc1ccc1
OOC(OC)C1CO1
OOCOC1COO1
OOCC(O)OC1COCO1
OOC1COC1
OC1COC(O1
OOCC(O)OO
COOc1ccc1
OOCC(=O)Oc1ccc1
OOC(OC)C
OC(OC)c1ccc1
OOCCOCc1ccc1
OOC1CCO1
OOCC(O)COC
OOCOc1cnc1
OC1CCO1
CC(O)Oc1ccc1
OOC1CCOO1
OOc1ccc1
OOCC(O)OC(O)OC1CO1
OOCC(O)OC([O-])c1ccc1
OOC1COCCO1
OOC1CNC1
OCc1ccc1
OOC1CCO1
OOC(OC)c1ccc1
OCCOC(O)c1ccc1
OOC(OC)C1CO1
OCC[NH2+]C)c1nc1
OOC1CCO1
OOC1CCO1
OOCC(O)Oc1ccc1
OOC1C=O)c1
OC1CSCO1
OOCC(O)OC1CO1
OC1CCO1
OC1COC1
OOCc1ccc1
OC1COCO1
OOCC(CO)OC(O)c1
OOC1CCOC1
OOC(O)CO1
OOC1CCO1
COCc1ccc1
OOCC(OC)C1COO1
OOc1ccc1
OOC1COO1
OC1NCCO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCC(O)OC1NCO1
OOC1CCOO1
OOCOc1ccn1
OOCC(O)Oc1ccc1
OOC1COCO1
OCC1OCOCO1
OOCC1Cc1
OCC1COO1
CC1CO)c1
OOCC(OC)OC1CO1
OOC(OC)c1ccc1
OOc1ccc1
OOCC1COO1
OOC(OC)c1ccc1
OCc1ccn1
OOC(OC)C1CCOO1
OOCC(O)OC(O)CO
OOCC(O)OC1COO1
OOCC1COCO1
OOCC(O)OC1CCOO1
OOC1CCON1
OOCC(O)OC1COCO1
OOC1COCO1
OOCCOC1CO1
OOC(OC)COC
OOC1COC1
OOC1CCO1
OOCC(O)OC1COOCO1
OOC1COO1
OOCCc1ncc1
OOCC1COC1
OCOc1ccc1
OOCOC(O)c1ccn1
OOC1COO1
OOCC(O)OC1COC1
OOc1ccc1
OOC1CCO1
OOC1COCO1
OOC1COO1
OC1COC1
OOc1ccc1
OOC1CCO1
OC1COCO1
OOCCOC1CCO1
OOC1COCO1
OOCc1nnc1
OOC1COCO1
OOCOc1ccc1
OOCOC(O)c1ccc1
OOCS(=O)c1ccc1
OOCOc1ccc1
OOCC(O)OO
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COCO1
OOC(OC)OO
OOCC(O)OC1CNN1
OOC1CCO1
OOC1COCCO1
OOCS(=O)Oc1ccc1
OC(OC)c1ccn1
OOc1ccc1
OOCC(O)OC(O)C1
OCC(Oc1ccn1
OOCC(O)OC1CO1
OCC(OC)OC(O)Oc1ccc1
OOc1ccc1
COc1ccc1
OCC1NC1
OOc1ccc1
OOCC(O)OC1CO1
OOC(OC)C
OOCC(O)Oc1ccc1
OOC1CCO1
OOCC(O)OC1C=O)C1COOCCN2
OOCC(O)OC(O)c1ccc1
OOC1CCO1
OOC(OC)C
OOC1CNC1
OOC1COCO1
OOCC(O)OC1COO1
OC1CCO1
OCC1COO1
OOCC(O)OO
OOC1COCO1
OC1CNC1
OCc1nn[n1-]
OOCC(O)OC(O)OC1CO1
OOCOc1ccc1
COC(CO)OC1CO1
OOCC(O)OC(O)OC1COCO1
OOC1COC1
Oc1ccc1
OOCC(O)c1ccc1
OC1CCO1
OOC1COO1
OOC1COOCO1
OOC(OC)c1ccc1
OOCC(NN3CO1
OOCc1csc1
OCC(OC)C1COO1
OOC(O)c1ccc1
OC1COC1
OCC1COO1
OOCC(O)OC1COCCO1
OOC1COC1
OOCC(O)(C)OCO1
OOCC(O)OC1COO1
Cc1ccc1
OOCCOc1ccc1
OOC1COC1
OC1NCCO1
OOC1COCO1
OOCOc1ccc1
OOCC1COCO1
OOc1ccc1
OC1CCOO1
OOc1ccc1
Oc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOc1ccc1
OOCCOC1COOC1
OOc1ccc1
OOCC([O-])c1ccn1
OC1COCO1
OOC1CCO1
COCOc1ccc1
OCC(OC)C1CCOO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC(C)O
OCC(O)OC(O)OC1COC1
OOCc1ccc1
OOCC(O)CO
O#Cc1cc[nH+]1
COc1ccc1
OOCC(O)OC1CO1
OOCC(O)OC(O)OO
OOC1COCO1
OC1CCO1
OOCC(O)c1ccc1
OOCC(O)OC1COO1
OOCC(O)OC(O)c1ccc1
OOCC(O)Oc1ccc1
OOC1CCO1
OCC(O)OO
OOC1COCO1
OOCC(O)Oc1ccc1
COC
OC1COO1
OOc1ccc1
OOCOc1ccc1
OOc1ccn1
OOC1COO1
OCC(O)OC1CCOO1
OCC(O)Oc1ccn1
OOC(OC)c1ccc1
OOCc1ccc1
OCc1ccc1
OOCC(O)(O)c1ccc1
OOc1ccc1
OOC1C[NH+]1
OOCC([O-])c1ccc1
OOc1ccc1
COC1SCCO1
OCC(O)OC1CO1
OOCC1COCO1
OOC1CCO1
OC1CCOO1
OC1COO1
OOC1COC1
OOCc1ccc1
OOCC(O)OOC(C)Oc1ccc1
OOc1ccc1
OOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OOC1COCO1
OOCC(C)OC1CO1
OOCC(O)OC(C)OC
OOc1ccc1
OOCC1COCO1
COCc1ccc1
OOC(CO)CO
OOCOCCC1CCO1
OOC1COCO1
OOCC(O)COc1ccc1
OOC(OC)c1ccc1
OCC1c1nc1
OOC1CCO1
OOCC(O)OO
OOCC1COCO1
OOC(OC)C
OOC1CCO1
OOCC(O)ON1COOc1ccc1
OOC1Cc1
OOC(OCCOc1ccc1
OOc1ccc1
OOCC(C)O
OOC(OC)OC1CCO1
OOC(O)CO
OOCC(O)CO
OOC(OC)C1CCOO1
OC1COC1
OOC1CCO1
OOCc1ccc1
OOC1CCO1
OOC1COO1
OOCC(O)OC1CCO1
OCOc1ccc1
OOC(OC)C1COOCO1
OOCC(O)OC1CCO1
OOC1CCO1
OC1CCOO1
OOC1COC1
OOC1CCOO1
OOCCn1ccc1
OOC(NC(N)COO1
OC1COOCO1
OOC(Oc1ccc1
OOC1COCO1
OOCC(O)OC1COO1
OOCC(C)O
OOCC(O)Oc1ccn1
OOCC(O)OC1COO1
OOCC(O)OC1CCOO1
COc1ccc1
OOC(Oc1cccn1
OOCC(O)CO1
OOCC(O)OC1CCO1
OOC1COCO1
OOCc1ccc1
OCOCc1ccc1
OOCOC(Oc1ccn1
OOC(CO)Oc1ccc1
OOC(OC)c1ccc1
OOC1COCO1
Cc1ccc1
OCc1nnc1
OOC1COC1
OCCOCOc1ccc1
OCC1COO1
OOC1COO1
OOCCOc1ccc1
OOc1ccc1
OC1COC1
OOC(OC)C
OOCC(O)OC(O)CO1
OOC(OC)C1CCOO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOC(CNC1COOO1
OOCC(O)OC(O)c1ccc1
OOCOc1ncc1
OOC1CCOO1
OOC1CCO1
Oc1ncc1
OOc1ccc1
OOCc1ccc1
OOOc1ccc1
OOCCOCC(=O)OC
OOCOc1ccc1
OOCC(O)CO
OOCC(O)Oc1ccc1
OC1CCOO1
OOCC1CO1
OOCOc1ccn1
OC1CCOO1
OOCc1ccc1
OOC1COCO1
OOCCN1CO1
OCC(O)OC1CO1
OOC1NCCOO1
OCC1CCOO1
OOC(O)Oc1ccc1
OOC([O-])Oc1ccc1
OOC1CCO1
OC(CO)Oc1ccc1
O=C(Oc1ccc1
OOCc1ccc1
OOC(Cc1cnc1
COCc1ccc1
OOC(OC)c1ccc1
OC1CCO1
Cc1ccc1
OOCC(O)CO
OOC1CCO1
OOc1ccc1
OOC1CCO1
OOC1CCOO1
Nc1ccc1
OOC(OC)c1ccc1
OCC(O)OC(C)OO
OOCC(O)Oc1ccc1
OOC1CCO1
OOC1CCO1
OOc1ccc1
OOC1CCOO1
OC1COC1
OOCC(C)O
OOCc1ccc1
OOC1CCO1
OOC1CCO1
OOC1COO1
OOC(OC)c1ccc1
OOC1COCO1
OOCC(O)OC1CNC1
OOCc1ccc1
OC1COCO1
OOCC(O)OC1COO1
OOCOC1COO1
OOCCOC(C)O
OCC(OC)O1C[NH+]1C=CCOC(O
OOCC(O)OC1CCO1
COOc1ccc1
OOCC(O)OC1CO1
OOCC1COCCO1
OOCC(O)c1ccc1
OOC1CCOO1
OOc1ccc1
OOCC(O)CO
OOc1ccc1
OOCC1CCO1
OOC1OCO1
OOCC(NS(=O)=O)C1
OOc1ccc1
OOCOC(O)c1ccc1
OOc1ccc1
OOCC(O)OC1CNC1
OOc1ccc1
Nc1ncc1
COCOc1ccc1
OCc1nnc1
OOCC(O)c1cc[nH+]1
OC1COOO1
OOCC1CCOO1
OOCC(O)Oc1ccc1
OOC1C=O)c1
OOC(Oc1ccc1
OOC(OC)O
OOC1COCO1
OOCc1ccc1
OOC(C)OCOc1ccc1
OCc1nnc1
COc1ccc1
OC1CCOO1
OCC(O)OC1COC1
OOC(C)O
OOC(OC)c1ccc1
OOC=Oc1ccn1
OOCC(O)OC
OOCOc1ccc1
OOCc1ccc1
OOCC(O)OC(=O)OC
OOCC(O)OC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCC(O)OC2COC1
OOCC(O)OC(O)OC1CCOO1
OOC(OC)c1ccc1
OC(CO
OOC1CCO1
OOCC(O)Oc1ccc1
OOC1COCCO1
OOC1CCOO1
OOc1ccc1
OOCC1OCOCO1
OC1CCOO1
OC1CCOO1
COc1ccc1
OC(OC)c1ccc1
OOCC(O)OC
OOC1COO1
OOC(C)OC
OOC1CCOO1
OO1C(O)CO1
OOCCn1ccc1
OCOc1ccc1
OOCC(O)CO
OOC(OC)c1ccc1
OOCC
OOCC(O)OC1CO1
OOc1ccc1
OOC(OC)C1CCOO1
OOCc1ccc1
OOCC(O)OO
OOC(OC)c1
OOCCOc1ccc1
OC1CCOO1
OOCC1SC(O1
OOC1CNC1
OOCC1CO1
OOC(OC)CO
OOCC(O)OO
OOCC(C)O
OOCC(O)c1ccc1
COc1ccc1
OOCc1ccn1
OC1C=OS(=O)=[NH+](C)C)c1
OOC(OC)C1COO1
OOCCOc1ccc1
OOCC(O)OC1COO1
OOC1CCOO1
OCC1CCO1
OC(C)OCCO
OOCC(O)OC([O-])n1
OOCC(O)c1ccc1
OC1COCO1
OOCC(OC)c1ccc1
OC1COCCO1
COc1ncnc1
OOCc1ccc1
OC1COCO1
OCc1ccc1
OOCC(O)COC)c1cc1
OOCC(O)OC1CO1
OC(OC)C1CO1
OOCC1CCO1
OOC1CNC1
OOCC(O)c1ccc1
OOCC(O)CO
OOC1COCO1
OOC1COCC1
OOC1CCOO1
OC1COCO1
OOc1ccc1
OOCC(O)OC1COO1
OOc1ncc1
OOC1COCO1
OOCC(O)OC1COO1
OCc1ccc1
OCC1OCO1
OOC1COCO1
OCOC(O)c1
OOC1CCO1
OOC1COOO1
OOCC(O)Cn1ccn1
OOCc1ccc1
OOC(OC)CO
OOC(OC)C1[NH+](C)C1
OOC1CCO1
OOCC(O)OO
OOC1COCO1
OCC1
OC1CO1
OOCC(C)O
OOC1CCO1
OOCC(O)OC
OC1COCO1
OC1C[NH+](O)CO1
OOCC(O)OC1CO1
OOCC(O)OC(C)O
OOC1COCO1
OOCOC1COO1
OOCCn1ccc1
OOC1CCO1
OOCC(O)CO
OCC1COO1
OOC(OC)c1ccc1
OOc1ccc1
OOCC(CO)OCO
OOCC(O)Oc1ccc1
OCC1CO1
OOCC(O)OC1COO1
OOCC(O)CO1
OOCc1ccc1-c1ccc1
OC(OC)O
OOCCOCc1ncc1
OOCC(O)c1ccc1
OOC1CS(C)O1
OOC(C)OC
OOCC(O)OC1CO1
OOCC(=O)OC
OOCc1ccc1
OOCC(O)OC1COCO1
OOC1COCO1
OOCC(Oc1ccc1
OC1CSCC1
OOc1ccc1
OOCC(O)Oc1ccc1
OOOCc1ccc1
OOC1CCO1
OOC1COO1
OOOc1ccn1
OOC1COCC1
OOCCCO
OOc1ccc1
OC1COCO1
OOCC(O)Oc1cccc1
OOCC(O)Oc1ccc1
OOCCOCc1ccc1
OOCCc1nccc1
OOCc1ccc1
OOCC(C)O
OC(CC)OC1COCO1
OOc1ccc1C
OOCC1CCO1
OOc1ccc1
OOCC1COC1
OOC1CCO1
OOCC(O)OC1CO1
OOC1CCO1
OOC1COC1
OOC(OC)c1ccn1
OOC1COCO1
OOC1COCCO1
OOCC(OC)(O)C1COC2
OOCC(O)COc1ccc1
OC1COCO1
COc1ccc1
OOCC(O)OC1CO1
OCC(OC)OC(O)OC1CO1
OOCC(O)OO
OOc1ccc1
OOC1CCO1
OOCC1CCO1
Cc1ccc1
OOCC(O)OC
OCCOC(O)OOc1ccc1
OOCOc1cc(O)c1
OOCC(O)CO
OOc1ccc1
OOc1ccn1
OOC1CCO1
OOC1COC1
OOCC(O)OC(O
OOC(OC)C1COCO1
OCC1CCO1
OOC1COCO1
OOC1OCO1
OOC1CCO1
OOC(C)O
OOCCOc1ccc1
OOCC1OCO1
OOCC1CCOO1
OOCC(O)OC(=O)OC
OOCOc1cnc1
OOCC(O)Oc1ccc1
C#Oc1ccc1
OOC1COO1
OOCC(Oc1ccc1
OC1COCCO1
OOC1CCO1
OCC(O)OC(O)OO
OOCC(Oc1ccc1
OC1C[NH+](OC)c1
OOCc1ccc1
OOCc1ccc1
OCC(O)Oc1ccc1
OOOc1ccc1
OC1COO1
OOCC(C#N)c1ccc1
OC1COC1
OOCC(O)Oc1ccc1
OOC1CCO1
OOC1COO1
OOC1CCO1
OOCC(O)OC1CCO1
OOC1CCO1
OOC1COC1
OCC(O)OC1COCN1
OOC1CCO1
OOCC(OC)c1ccc1
COOc1ccc1
OOC1COO1
O=C1Cc1
OOCC(O)OC1COO1
OOCC(OC)c1ccc1
OOCc1ccc1
OOC(Cc1ccc1
OOCC(O)OC1CO1
OOC1CCOO1
OCc1ccn1
OC1CCOO1
OOC(OC)C
OC(OC)C1CNC1
OOCC(O)CO1CCOOCOC1COO1
OOC1CCO1
COc1ccc1
OOC1COCCO1
OOC1CCO1
OOc1ccn1
Cc1ccc1
OOC(OC)c1
OC1COO1
COOc1ccc1
OCc1ncc1
OOC1COCO1
OOCC(O)OC1CO1
OCC(O)OC1CCO1
OOC1COCO1
OOCC(O)OC(O)CO
OOCc1ccc1
OOCC(O)OC(C)OC(C)O
OOCOCC#N
OCOc1ccc1
OCC(O)OC1CCOO1
OOC12COOCO1
OOC1COCn1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOCOc1ccn1
OC1COCO1
OC1COCO1
OOCC(O)Oc1ccc1
OOCC(O)OC(O)Oc1ccc1
OC1CCO1
OOC1COCO1
OOC(CO)OC
OOC1COCO1
OOCCCO
OOCC(OC)c1
COC(NC(C#N)C1COO1
OOC(OC)c1ccc1
OOCC(O)OC1COO1
OOc1ccc1
OOC1CCO1
OOCC(O)OC(O)c1ccc1
OOC1COC1
OOCc1ccc1
OOCC(O)OC1COc1
OOCC(O)OC1CCO1
OOc1oc1
OC1COC1
OOC1COOO1
OOC1CCO1
OOCc1ccc1
OOCC(O)OC(=O)OC
OOCCOC1CCOO1
OOCC([O-])c1ccc1
OOCOc1ccc1
OOCC(Nc1ccc1
OOCCOC1COO1
OOCC(O)OC1COC1
OCCOC(O)OC1C[NH2+]1
OCc1ncc1
OOCC1CCOO1
OCOC1COO1
O=C(OC)c1ccc1
OOc1ccc1
OC1COO1
OOCCc1ccc1
OOCC(O)c1ccc1
OOc1ccc1
OOCC(O)OC1COO1
OOCC(O)CO1
OOC1CCOO1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOC1CCO1
OOCC(OC)c1ccc1
OOCC(O)OC1CCO1
OOCC(C)O
OOCC(O)OC1CCO1
OOC1COCO1
OOC(OC)Oc1ccc1
OOCC(O)CO
OOC1CCOO1
OOC1COCO1
OOCC#NC(O)OC1COC1
OOCC(O)OC1CO1
OOc1ccc1
OOCC(O)c1ccc1
OOCOc1ccc1
OOC1COCO1
COCc1ccc1
C1
OC1CCO1
OOc1ccc1
OOCOCc1ccn1
OOc1ccc1
OOc1ccc1
OOC1COCO1
OOC(OC)C1C=Cc1
OOCCO
OOCC(O)OC1C=O
OOCC(O)OC1CCOO1
OOCC(O)COn1cc1
OCOC(Oc1ccc1
OCC(C)N(C)c1ccc1
OOCC[NH+]1CCOO1
OOCC1CCO1
OOCc1ccc1
OC1CCOO1
OOC(OC)C1COO1
OOCC(OC)C1COO1
OOC1CCO1
OOCC(O)OO
OOC1CNC1
OC1COC1
OOC1CCO1
OOC1CO1
OOc1ccc1
COOc1ccc1
Cc1[nH+]cc1
OOC1CCOO1
Fc1ccc1
COc1ccc1
OOc1ccc1
OOCC(O)OO
OOc1ccc1
OC1CCO1
OOCC(O)OC1COO1
COCc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOc1ccc1
OOC1COC1
OOC1CC1
OOCOc1ccc1
OOCC(O)OCc1ccc1
OOCC1COOOO1
OOCOCc1ncc1
OOCC(O)Oc1ccc1
OC1CCO1
OOC(OC)Cc1ccc1
OOCC(O)OC
COOc1ccc1
OC1COCO1
OOCC(O)OO
OC(C)OCc1ccc1
OOc1ccc1
OOCC(O)OC1COC1
OC1COOO1
O=C1COCO1
Cc1ccc1
OOCOc1ccc1
OOC1CCOO1
OCC(O)Oc1ccc1
OOC(OC)c1
OC1CCOO1
OOC1CCO1
OOC1CCO1
OOCC(O)OC1CCO1
OO1CCOC1COC(O)C1CCOO1
OOCC(C)c1ccn1
OOC(OC)Oc1ccc1
OOCC(O)OC1COC1
OC(c1ncc1
OOC1CCO1
OOC1CCOO1
OOC1CCOO1
OOCC(O)OC1COO1
OOC1CCOO1
OOC1CCOO1
OOC(C)O
OOC1COC1
OOC(Cc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CO1
OOCC(O)OC1COC1
OOC1CCO1
OOC(OC)C1COO1
COc1ccc1
OC1COCO1
OOC1COO1
OOCCOc1cnn1
OOC1COC1
OOCC(O)c1ccc1
OC1CCO1
OOc1ccc1
OOCC(C)O
OOCC(O)OO
OOC1CCO1
OOc1ccc1
OOC(OC(C)C(C)O)C1CCOO1
CCOC
OOCC(O)OC1CCO1
OOCC(OC)c1ccc1
OOC1CCO1
OOC1COOCO1
OOC(SC)O1
OOc1ccc1
OOCC(O)OC(O)OC1COCO1
OC(C)OC
COc1ccc1
COc1ccc1
OOCC(O)c1ccc1
OOCC(O)OO
OOC([O-])c1ccc1
COOc1ccc1
OCN1COO1
OOC1COC1
OOCCOCc1ccc1
OOCC(O)c1ccc1
OOC1CCO1
OOC(OC)c1cc1
OOC(OC)c1ccc1
OOCCc1ccn1
OC1COCCO1
OOCC(O)OC1COCO1
OOCC(O)COC
OOCC(OO)OC1COC1
OOCC(O)OC1CCOO1
OOCc1ccc1
OOCC(O)OCc1ccc1
OC1COCO1
OCCc1nnc1
OOC1COC1
OC1CCOO1
OOCc1ccc1
OC1COO1
OOOc1ccc1
OOCC(O)O
OOc1ncc1
OOC(c1ccc1
OOCC(O)OC1COCO1
OOC1COOO1
OOC1OCCO1
OOC1COCC1
OOCOCc1ccc1
OOC1COO1
OCC(O)OC(N)O1
OO1CCOCO1
OOCC(OC)c1ccc1
OOC1CCO1
OOC(C)OO
OOc1ccc1
OOCOCc1ccc1
COCOc1ccc1
OOCC(O)NC1SCO1
OOC1COCO1
OC1COC1
OOCC(O)CO
OOC(CO)OC
OOCC(O)OC(O)CO
OOC1COC1
OC1CCO1
OOC1CCOO1
OCC(O)OC1CO1
OOCCc1ccc1
OOCc1ccc1
OCc1ccn1
OC1CCO1
OOCC([O-])c1ccc1
OOC1COC1
OOC(OC)COc1ccc1
OCC(C)c1ccn1
OOCC(C)O
OC1CCOC1
OOCC([O-])c1ccc1
OOC1COCO1
OOCC(O)c1ccc1
OOc1cnc1
OOCC1COO1
OOC1CCOO1
OOC(OC)c1ccc1
OOC1CCO1
OOCc1ccc1
OOCOc1ccc1
OOC1CCOO1
OC1CCOO1
OCc1ccc1
OOCCOC(C)Oc1ccc1
OCc1ccn1
NOc1ccc1
OOC(OC)C1COO1
OOCC(O)c1ccc1
OOCC(O)OO
OC1COC1
OOC1CCOO1
OC(OC)Cc1ccc1
OOC1CCO1
OOC(OC)OC1CO1
OOC(OC)c1ccc1
OOCC(NC1CCO1
OOCC(O)COc1ccc1
OOC1COO1
OOc1ccc1
OC1CCO1
OOCO)c1ccc1
OC(OC)O
OOC1CCOO1
OOCC(OC)[NH2+]C)c1ccc1
OCc1ccc1
CCOC1CCO1
OOC
OOCC(O)OC1CCO1
OOCC(O)c1ccc1
OOC1CCO1
OOC1COC1
OOCC(O)Oc1ccc(O)c1
OOC1CCO1
OOC(OC)c1ccc1
OOC(OC)Cc1ccc1
Fc1ccc1
OOCC(O)OC(O)OC1CCO1
OOCC(O)CO
OOCC(O)OC1CO1
OOc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOC1CCO1
OOCC(C)O
OOC1COOCO1
OOCC(O)OC1CCOO1
OC(Oc1ccc1
OC1CCO1
OOc1ccc1
OOc1ccc1
COc1ccc1
OC1COCO1
OOc1ccc1
OOCC(O)c1ccc1
OOCCOc1cnc1
OOCc1ccc1
OOCC(O)OC1NCCO1
OCCC([NH3+])c1ccc1
OC1COO1
OOCC(O)OC(O
OOCC(O)OC1COO1
OC1CCOC1
OCc1cc[nH+]1
Cn1cc1
OOc1cnc1
OOC1CCOO1
OOc1ccc1
OOCC(O)COCc1ccc1
OOOCc1ncc1
OOC1COCO1
OOCc1ccn1
OOCCOc1ccc1
OOCC(O)OC(O)OO
OOc1cc1
OOc1ccc1
OOCC(O)Oc1ccc1
COc1ccc1
OCC(O)OC1CCO1
OOCc1ccc1
OC1CCO1
OOC1COC1
OOCC(OC)C1C1
OOC(OC)c1ccn1
OOC(C)O
OOC1COO1
OC1COCO1
OOC(OC)c1ccc1
OOCCOc1ccc1
OOCC(O)CCC1CO1
OOC1COCO1
OOCC(O)OC1CCO1
OOc1ccc1
OCC(Oc1ccc1
OOC1CCO1
OOCC(O)OC1COO1
OOC1CCOO1
OC(SC)O1
OOOc1ccn1
OCOc1ccc1
OOCC(O)OC(O)OC1OCO1
OOCC(O)OC(C)O
OOCC(O)c1ccc1
OOCC(O)OC1COO1
OOC1COC1
OC1COCCO1
OOC1CCO1
OOCC(CO)c1ccc1
OOC1COCO1
OOCc1ccc1
OCC(OC)c1ccc1
OOCC(O)OC)c1ccn1
OOOc1ccc1
OOC(C)O
OOCC(O)OO
OOCc1ccc1
OOCC(C)O
OOc1ccn1
OOCC(O)c1ccc1
NOc1ccc1
OCC(O)OC(=O)OC
OOc1ccc1
OOc1ccc1
OCOc1ccc1
OC1COCO1
OOC1CCO1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OCC1COC1
OC1CCO1
OOC1CCOO1
OOC1COO1
OCc1ccc1
OOC1CCO1
OOCC(OC)C1CC1
c1ccc1
OOCC(O)Oc1ccc1
OCC(C)O
OOC(C)OC
OOc1ccc1
OOc1ccc1
OOc1ccc1
OOCC(O)c1ccc1
OCOc1cc(OC)c1
OOc1ncc1
OOCC1CO1
OOC(O)OC1CO1
OOC1COC1
OOCC(O)OC(O)Oc1ccc1
OOCC(O)OC1CCOO1
OC1Cc1
OOC1COO1
OC1COOO1
OOC1COC1
OOC1COCO1
OOCC1[NH+](C)CO1
OC1CO1
OOCC(O)OC(O)OC1COC2
OCC(OC)C1COO1
OOCC(O)NC(O)C1CCO1
OOC1COO1
OC1CCO1
OCC(OC)C1COO1
OOC(Cc1ncc1
OCC1COO1
OOCc1ccc1
OOCOc1ccc1
OOCC(O)CO
OOC(OC)c1ccc1
OOCC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1COSC1)O1
OOC1COCO1
COc1ccc1
OOCC(C)O
OOC(OC)C
OC1CCOO1
OOCC(O)OC)O
OOCC(O)OC1CO1
OOC(OC)c1ccc1
OOCC(O)OC1CO1
OOCC(O)OC1CO1
OOc1ccc1
OOCC(O)OCc1ccc1
OOCc1nnc1
OOCC(O)OC1CCO1
OOc1ccc1
OOC1CCOO1
OC1CC1
OOC1CCO1
OCc1ccc1
OOCc1ccc1
OCc1ccc1
OOCCO
OOCC(O)OC1CO1
OOc1ncc1
OOC1CSCCO1
OOCC1OCOc1ccc1
OOC1CCO1
OOC1C[NH+]CO1
OOCC(O)OC1CC1
OOCC(O)OC1COCO1
OOC1CCO1
OOCC(O)OOC
OOC(OC)c1cc1
OOC1COC(O)CO1
OOCC(O)OC1COCO1
OOOCOCc1ccc1
OOC1COCO1
OOc1ccc1
OOC1COO1
OC(CO)Oc1ccc1
OOCOCOc1ccc1
OOCC(O)OC(O)OO1
OOCc1ncc1
OOC1CCOC1
OC1COC1
OOC(OC)c1ccc1
OCOC1COCO1
OOC1NCCO1
OOCCn1ccc1
OOCC(O)OC1COC1
OC1CCOO1
OC1CCOO1
OOC1CCOO1
OOCC(O)OC1CCO1
OOCC(O)COc1ccc1
OOCC(OC)O1C
OOCC(O)OC1C[NH+]1C
OOC1CCO1
OOC(OC)C1COO1
OC1CCO1
OOC(OCc1ccc1
OOC1CCO1
OOCC1CO1
OOC1CCO1
OC1CCOO1
OOC1COCO1
OOCc1ccc1
OOc1ccc1
OCC1CO1
OOC1COC1
COc1ccc1
COc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
O=C1c1ccc1
OOCC(O)OC(=O)OC
OOC1CCO1
OOCC(O)OC1COCO1
OOCOc1ccc1
OOCC(OC(OC)C1COC1
OOCC(O)OOC
OOC1CCO1
OOCC(O)OC(O)c1ccc1
OOCC(O)OC1CO1
OOCOc1ccc1
OOCC(O)OC1COO1
OC1COO1
OC1COOCO1
COc1ccc1
OOCC(C)O
OOC1COO1
OOCC(O)c1ccc1
OCC(O)OC1COO1
OCc1ccn1
OOC([S-])c1
OOCC(O)Cn1ccc1
OOc1ccc1
OOC1CCOO1
OOCCOCc1cnc1
OOC1CCO1
OOc1ccn1
OOCC(O)COc1ccc1
OOCC(OC)O1CCOO
OOCC(O)OCc1ccn1
OOCC(O)Oc1ccc1
OOCC1COO1
OOC(OC)C1COO1
Cc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOC1COC1
COc1ccc1
OOC1CCO1
OOCC(O)COC
OOC1CCOO1
OOC(CCOO)c1ccc1
OOC1CO1
OOC1CCOO1
OOC([O-])c1ccc1
OOCc1ncn1
OCC(O)OC1CO1
OOCC(OC)c1ccc1
OOC1CCO1
OOC1CCOO1
OOCC(O)OC1CO1
OOCOc1ccc1
OOC1CCOO1
OOC1COC1
OOCC(O)OC1CCO1
OOCC(O)c1ccc1
OC1CCO1
OOC1COCO1
OCC(O)OO
OOCC(O)OC1CO1
OOCC(O)OC1COO1
OOCC(C)O
OC1CCOO1
OOC1COCO1
OOC1COC1
OOC1COO1
ONC1CCO1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC(OC)c1ccc1
OOCC(C)O
OOC1CCO1
OOCC(O
OOC1CCO1
OC1COOCO1)c1cc1
OOC1CSCCO1
OC1CNOC1NCCO1
OOC1COC1
OOc1cnc1
OOC1CCO1
OCC1CO1
OOCC(O)OC
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOC1CCO1
OOCC(O)OC1CCO1
OOC(OC)c1ccc1
OOC(NC1CCOO1
OOCC1COCO1
OOCC1COCO1
COCCOC
OOC1CCO1
OCc1c[nH+]c1
OOCCc1ccc1
OOC1(O)CO1
OC1COCO1
OOOCCO
SCO(C)c1ccn1
OC1CCOO1
OOc1ccc1
COCOC
OOCC(O)c1ccc1
OOCC(O)OC1C(O)CO1
OCC1COO1
OCOC1COO1
CNO1
OOC1CCO1
OOCC[NH+](C)COC)c1
OOCC(O)OC1OCO1
FOc1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOCC(O)OC(C)O
OOC1CCO1
OOCC(O)c1ccc1
OOCC(O)c1ccn1
OOCOc1ccc1
OOCC(O)OC1COO1
OOC1CCO1
OOC1COC1
OOC1COO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OCc1ccc1
OOCC(OC)O1
OCC(O)Oc1ccc1
OOc1ccc1
OOc1ccc1
OCCOc1ccc1
OOCc1ccc1
OOCC(O)OC
OCOc1ccc1
OOCC(O)Oc1ncc1
OOCc1nnc1
OOCC([O-])c1ccc1
OOCC(OC)OC(O)c1cc[nH+]1
OOCOC1COO1
OOCC(O)c1ccc1
OCOc1ccn1
OOC1CCCOO1
OOCC[n+]1[nH+]c1
OOCCOc1ccc1
OOCC(O)OC(C)OC1COO1
OOC(OC)Cc1ccc1
OOCC(O)OC1CO1
OCc1ccc1
OOc1ccc1
OOC1CCOO1
OOCC([O-])c1ccc1
OOCc1ccc1
COc1ccc1
OCC1CSCCO1
OOCc1nnc1
OOCC1CCOO1
OOC1CCO1
OOc1ccc1
OOc1ccc1
OCc1ccc1
NOc1ccc1
OC1COCO1
OOCC(O)OO
COc1ccc1
OOCc1ccc1-c1ccn1
OOCc1ccn1
OOC1COC1
OOc1ccc1
OCc1ccn1
OOCc1ccc1
OOCC(O)CO
OOCC(O)OC1CO1
OOCC1COO1
OOCC1CCOO1
OOCOc1ccc1
OOCCOC(CO)(F)O
OOCC(O)OOC1CCOO1
OOCc1ccc1
COOc1ccc1
c1ccc1
OOCc1ncn1
OOCC([O-])Oc1ccc1
OOc1ccc1
OOCc1ccc1
[NH2+]Cc1ncc1
OOC1CCO1
OOCC(O)OC1CCOO1
OOc1ccc1
OOCc1ccc1
OOC(c1ccc1
OOCC(O)c1ccc1
OOCC(=O)OCO[NH+]1c1ccc1
OOCC(O)OO
COc1ncc1
OCC(O)OC(O)COC
OC1COCOO12
OOC1COCC1
OOCCc1ccc1
OOC1CCO1
OOCC(O)Oc1ccc1
OC1CCOO1
OOC1CCOO1
OOCOc1ccc1
OOCC(O)OC1CN1
OOc1ccc1
OOC(OC)c1ccc1
OC1COCO1
OOC1COCO1
OOCCOCc1ccc1
OOc1ccc1
Cc1ccc1
OOc1cc1
OOCc1ccc1
OC1COC1
OOC1COCO1
OOCC(O)OC
OOCC(O)OC(C)O
OC1CO1
OOC1CCOO1
Cc1ccn1
OOC1CCO1
COC(C)OO
OOCc1ccn1
OOC1COC1
OOCOCc1ncc1
OCC(OC)C1COO1
OOCC(OC)c1ccc1
OOCC(C)C
OCC(O)OO
OOOc1ccc1
OC1COOCO1
OOC1CCCO1
OCOc1ncn1
OCCOC(C)O
OC1COCO1
Cc1ccn1
OOOc1ccc1
OOCC(OC)c1ccc1
OOCOc1ccc1
OOC1COO1
OOC(OC)O
OOCC(O)c1ccc1
OC1CCO1
OC1COOCO1
OOCc1ccc1
OOCC(O)c1ccc1
OOCC(O)COc1ccc1
OOOCc1ccc1
OOCC(O)OC1CCO1
OOCc1ncc1
OOCOc1ccc1
OOCC(O)CO
OCCOC(=O)C1CO1
OOCCOC1COO1
OOCC(O)Oc1ccc1
COc1ccc1
OOC(OC)c1ccc1
OOCC(O)OO
OOC1COC1
OCC(O)OC1CCO1
OOCC(C)O
OOCCO
Cc1ccc(-c2ccnnc3C)n1
OOC1COCCO1
OOC1COC1
OOCC(O)Oc1ncc1
OOCOC(O)c1ccc1
OOc1ccc1
OOc1ccc1
COC(C)OCc1ccc1
OOCC(O)OO
OOCC(O)OC1COO1
OOC1COCO1
OOC(OC)c1ccc1
OOC1CO1
OOCC(O)OC1COO1
OOC1CCOO1
OC1CCOO1
OOC1COO1
OOc1ccc1
OOCOCC1COO1
OOC(NC)(O)OC(O)CO
OOCC(O)Oc1ccn1
OOCC(O)COC)c1cc1
OOCC(OC)C1COO1
OOC1COO1
OOCc1cc[nH+]1
OOOCC(O)OC1CCO1
OOCC(C)O
OOC(C)O
OCc1ccn1
OOC1COC1
OC1OCCOC1
OOC(OC(=O)OC)c1ccc1
OCC1COO1
OOCC(O)OC(C)O
OOCC(O)Oc1ccc1
OCOc1ccc1
OOC1COC1
OC1CCOO1
OOC1CCO1
OOc1ccc1
COc1ccc1
OOC(C)O
OOC(OC)c1
OOCC(O)OC(n1
OOCC(O)OC1CCO1
OC(OC)c1
OOc1ccc1
N#Cc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOC(O)c1ccc1
OOCC(O)C1COO1
OOCC(OC)O1
OOCC(O)OC1CCO1)OC1C
OOCCn1ccc1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC1COCN1
OOCCNC(O)c1ccc1
OC(OC)c1ccc1
OOC(CO)CO1
OOCC(O)[NH+](C)C)c1ccn1
OOC1CCO1
OC1COCO1
OOCC(O)CO1
OOCC(O)OC1C=O
OOCCOC(O)c1ccc1
OOCC(O)c1ccc1
OOCC(O)NOC(O)Oc1ccc1
COc1ccc1
OOC1CCO1
OOC1COCO1
OCOc1ccc1
OOC1CCO1
OOC1CCOO1
OOC1CCO1
OOC1CCOO1
OOCC(O)OC1CO1
COC([O-])c1ncc1
OOc1ccc1
OOC(CO)Oc1ccc1
COCOc1ccc1
OC1CCO1
OOC(C)OC
OOc1ccn1
OOC1CCOO1
OOC1COCO1
OOC(OCc1ccc1
OOC(O)OCc1ccc1
OOC(OC)c1ccc1
OOCCO)c1ccc1
OC1COC1
OOCCO)c1ccc1
OC1COCC1
OOCC(O)Oc1ccc1
OOCC(O)OC(O)OC1COO1
OOCC(O)OC1CCO1
OOCC(O)Oc1cccc1
OOCC(O)OC1CO1
COCC(O)OC1CCO1
OOCC(C)Oc1ccc1
OOC(OC)C1CCOO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOC1CSCO1
OOC(OC)C1COO1
OOc1ccc1
CCOC1COC1
COCCOCc1cc1
OOCC(O)OC1COC1
OOC1CCO1
OC1CNC1
OOOCc1ccc1
OOCCc1ccc1
OCCOc1ccc1
OC1COCO1
OC1COCO1
OOCC(O)OC(O)OC1CO1
OC1CCO1
OC1COCO1
OOC1COCO1
OOC1CCO1
OOC1CCO1
OCc1ncc1
OOC1CCOO1
OOC1CCO1
OOC1COC1
CCO1COC([NH+]1COCO1
OOCC(O)Oc1ccc1
OOCc1ccn1
Cc1ccn1
OC1CCOO1
OOCC(OC)N1Cc1
OOCC(O)OC(O)OC1CCOO1
OOCc1ccc1
OOC1COC1
OOCC(O)O1COCOC
OOCC(O)OC1CO1
OOCc1ccc1
OOC1COC1
OOC1CCOO1
OOCC(O)Nc1ccc1
OOCC(OC)C1COC1
OOCC(OC)c1ccc1
OOc1ccc1
OOC1CCO1
OC1CCO1
OC1COCO1
OOCOC1COO1
Clc1ccc1
OOC1COCO1
OOC1COC1
OC1COOCO1
OC1CCOO1
OOCC(O)OC1COO1
OOC1CCO1
OC1OCO1
OOc1ccc1
OOC(OC)C
OOCCC(OC)Cl
OCC(O)OC1CO1
OC1COCN1
OOOc1ccc1
OOC1CCO1
OOCC(O)OC1COCO1
OOCc1ncc1
OOC(OC)C1ONO1
OOCC(O)OC1CO1
OOCc1ccc1
COCNC(O)Oc1ncc1
COc1ccc1
OOC1CNC1
OOCC(OC)c1ccc1
OOCC(O)OC1CO1
OOC(OC)c1ccc1
COc1ccc1
OC([O-])c1ccc1
OOCOc1ccc1
NC(=O)OO
OC(OOCCOC)c1ccc1
OOC(CC(N)OC)O1
OC1OCOCOC1COO1
OOc1ccc1
OCC(OC)O1
OOOc1ccc1
OC1CCO1
OCOc1ccc1
OOC1CCOO1
CO[NH+](C)C1CCOO1
OC(NC)c1
OOOCC(OC)c1
OOc1ccc1
OOC(CO)OC
OOCc1ccs1
OOc1ccc1
OOCCc1ncc1
OOCC(O)CO
OOCCc1ccn1
OOC1CCOO1
OOCC(C)O
OC1COC1
OCOc1ccc1
OOC1CCO1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCO1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC1CO1
OOCCOCc1ccc1
OOC(OC)C1COC1
OOC(CO)Oc1ccc1
OOCCOc1ccc1
OOCOc1ccc1
OOc1ccn1
OOC(O)Oc1ccc1
OOC1CCOO1
OC1CCO1
OOCC(C)O
OOc1ccc1
O=C1c1
OOC(OC)C1COc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CNC1
OC(C)OC1CCO1
OOC(OC)C)c1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOCC(O)OC1CO1
OOCOc1ccc1
OOC(OC)c1ccc1
OCC(O)C1CCOO1
OC1CCOO1
OC1COC1
OOCC(OC)C1C[NH+]1CCOO1
COc1ccn1
OOCCc1ccn1
OOC1COCO1
OOC=Cc1ccn1
OOCC(O)OC(C)O
OOCC(O)OO
OO)c1scc1
OC1COCO1
OOCC(O)OC1CCOO1
OOC1CCOO1
Oc1ccc1
OOCC(O)OC
OOC1CCO1
OOCC(O)OC1CO1
OOCC(O)OC1COC1
OCc1onn1
OOCCOCc1ccc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1cco1
OOCC(O)c1ccc1
COCc1ccc1
OOC1COCO1
OOC(OC)c1ccc1
OOC1COCO1
OCOc1ccc1
OOC1COCO1
OOC(OC)Oc1ccc1
OOC1CCO1
OOC1CCOO1
OOC1COCO1
OOC1CCOO1
OC1COCO1
OOC(OC)c1ccc1
OOc1ccc1
OOCc1ccc1
OOC1COC1
OOC1COC1
OOCCOC)c1nc1
OOC1COO1
OOCCOCC(O)OC1COO1
OC1COCO1
OOCOC1COCO1
OOc1ccc1
OOCc1ncc1
OOCC(Oc1ccc1
OOCC(O)OC1COC1
OOCC(O)OC(O)c1ccn1
OOC(OC)Oc1ccc1
OOC(OC)OC
OOCC1CO1
OOCCOc1ccc1
OOc1ccc1
OC1COC1
OOc1ccc1
OOCC(O)OC1COO1
COCc1ccc1
OC(OCOc1ccc1
OC1COO1
OC1CNC1
OOCC1CCOO1
OOC(OC)c1ccc1
OOc1ccc1
OOC(O)CO
OOCC(O)OC1COO1
OOC1CCO1)[NH+](C)OC1COC1
OOc1ccc1
OCc1ccc1
OOCC(O)OC1CO1
OCC1COCO1
OOC1COCO1
OCC1CO1
OCOC1CCOO1
OOCC(O)OC1CCO1
OOCC(OC)c1ccc1
OC(OC)c1ccc1
OOCOC(O)c1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOc1ccc1
OOC(OCc1ncc1
OOC(C)Oc1ccc1
OOCCOC(=O)OC
OCC(O)OC1COO1
OOC1COO1
OOCC(O)OC1CO1
OOC1CCO1
OOC1CCO1
OOC1NCCO1
OOC(CO)Oc1ccc1
OOCC(O)c1ccc1
OCOc1ccc1
OC1OCO1
O=C(OC)c1ccc1
OOCC(O)OC1CCO1
OOCC(OC)c1ccc1
OOCCn1ccc1
[NH2+]CCOC)c1cc1
OOCC(O)OC1COO1
OOOc1ccc1
OOC(OC)C1CCO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccn1
OOC(C)O
OOC(OC)C1COO1
OOCC(O)OC(O)OC(C)O
OOOCC(C)O
OOCC(O)CO1
OCc1nnc1
OOc1ccc1
OOCC(O)c1ccc1
OOCC(O)CO
COC)n1
OOC1COCO1
OC(OC)C
OOC(C)OC
OCC1CO1
OOC1COCC1
OOCC(O)OO
OOCc1ccc1
OC1COCO1
OOC1COCO1
OOCC(OC)c1ccc1
OOCOC1CO1
OOc1ccc1
OOC1COO1
OOCC(O)CO
OCc1ccc1
OOCC(O)c1ccc1
OOCC(O)OCc1ccn1
OOCC(O)OCC
OCOc1ccc1
OC(Nc1cnc1
OOc1ncn1
O=C(O[NH+](C)c1cc[nH+]1
OOCC(O)Oc1ccc1
CCOCCO1CO1
OCC(O)OC(O)OC1COO1
OOc1ccc1
OOC1COOO1
OOC(OC)c1ccc1
OOC1CCO1
OOS(=O)Cc1ccc1
OOCC(O)Oc1ncn1
OC1CCOO1
OOCC(O)OC1COC1
OOC1CCO1
OCc1ccc1
COc1ccc1
OCOc1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
OOc1ccc1
OOCC(O)[O-])c1cc1
OOCC(OC)O1
OOCC(O)OC(O)OC1NC[NH+]1C
OOC(O)OC
COc1ccc1
OOC1CCO1
OCO1CCO1
OOC(OC)c1ccc1
OOC(OC)C1COC1
OOC(OC)Cc1ccc1
OOC(OC)C1COO1
O(Cc1ccc1
OOc1ccc1
OOOCCOC)c1[N+](=O)OCOc1ccc1
OOC1CCO1
OOCC(O)c1ccc1
OOC1CCOO1
OOCc1ccc1
OOc1ccn1
OOC(OC)c1
OOCC(O)OC1COO1
OC1COC1
OOCC1COC1
OOC1COCO1
OOCC(OC)O1
OOCC(OC)c1c[nH+]c1
OOC1CCO1
OOC(CO)CO
OCC1CCOO1
OOC(C)OO
COOc1ccc1
OOC(C)Oc1ccc1
OOC1CCOO1
OOC(OC)C1COO1
OOC(OC)C1CCO1
OOC(OC)OCO
OOCC(O)OC1COC1
OOCC(O)OC1CC1
OC(=O)OC
OOC1CCO1
OCc1ccc1
OOC1COC1
OC(OC)C1COC1
OOC(OCc1ncn1
OOCCc1ccc1
OOCC(NC(O)OC1COCO1
OC1COCCN1
OOCC(O)Nc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC
OOCC(O)OC1COO1
COCCOc1ccc1
OOc1ccc1
Cc1ccc1
OCc1ccc1
OOCC([O-])c1ccc1
OOC1COCO1
OOCC(O)c1ccc1
OOC1CO1
OOCC(O)OC1COOO1
OOOCCO)n1
OOCC(O)OC1CO1
OOCC(O)C1COCO1
OOC1CCOO1
OOCC(OC)c1ccc1
OOC1CCO1
OCOC1COC1
OOCC(O)OC1COCO1
OC(=O)OC
OOC(OC)C
OOc1ccc1
OOC(OC)c1ccc1
OOc1ccc1
OOOCC(OC)c1ncn1
OOCCOC1CCO1
OOOc1ccc1
OC1CCO1
OOC1CCO1
OCC1OCO1
OOCCOC1CCNO1
OCC(OC)c1ccc1
OOn1ccc1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOCO1COC1COC1
OOc1ccc1
OOCCOC[NH+](C)OC1CCO1
OOC1CCO1
OOCC(O)OC1CCO1
OOCOC1COCO1
OOC1CCO1
OOCC(O)OC1CO1
OOOc1ccc1
OOC1CCO1
OOCOc1ccc1
OOc1ccc1
N#Cc1ccc1
OOC([O-])c1ccc1
OOC1COC1
OCC(O)OO
OOC(OC)c1ccc1
OOc1ccc1
OOCC(C)C)Oc1ccn1
OOCC(O)OC1CCOO1
OOc1ccc1
OOc1ccc1
OOCOc1ccc1
OOC1CNC1
OOCC(OC)C[NH+]1CC1
OOCC(O)OC1CCO1
COOc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OC1COCCO1
OOCc1cnc1
OOCC1COC1
OOc1ccc1
OOCC(O)OC(CO)OC1COO1
OOCC1OCOC1
OOCC(O)OC1COO1
OC1COC1
OOc1ccc1
OOC(Oc1ccc1
OCC1C[NH+](O)c1ccc1
C=CP1
COCOc1ccc1
OOC(OC)c1ccc1
OOCC([O-])c1ccc1
OOCC(O)OC(C)Oc1ccc1
COOc1ccn1
OOCCO
OC1CCOO1
OOC1COOCO1
OOCC(O)c1ccc1
OOc1ccc1
OOC(C)Oc1ccc1
OOC(Nc1ccc1
OOc1ccc1
OCC1COCO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCC(=O)Nc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOC(OC(-OCc1cccn1)CO1
OCC(OC)C1CO1
OOCC(C)O
OOCC(OC)Oc1ccc1
OOC1COC1
OOCC1COO1
OOC1COO1
OOC=O
OOO1CO
OCC(O)OC1CO1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOCC(O)OC(O)OC1CO1
OOCC(O)OC(OC)c1ccc1
OCC(O)OOCc1ccc1
OCC(OO)c1ccc1
OC1CCOO1
OOC1COO1
OOC1COC1
OOCC(O)Oc1ccc1
OC1COCO1
OOC1CCOO1
COc1ccc1
OOC1COC1
OCC(OC)c1ccn1
OOc1ccc1
OOCC(O)c1cnc1
OOc1ccc1
OOCOc1ncc1
C[NH+](NCc1ccc1
OOCOc1ccc1
OOCC1CCOO1
OOCC(OO)c1ccc1
OC1CCO1
OOCC(O)CO
OOCC1CO1
OOC(C)O
OOCCOC1CCOO1
OOCOc1ccc1
OC1CNC1
COc1ccc1
OOCC(O)Oc1ccn1
OOC1COCO1
OOC1COO1
OOCCc1ncn1
OOc1ccn1
OOCC(O)Oc1ccc1
OOCCO
OOC(OC)c1ccc1
OOC(OC)C(O
OOCOc1ccc1
OOC1COO1
OOC1CCOC1
OOCC(O)OC1CCO1
OOC1COCO1
OCC(O)CO1C[NH+](C)C1C[NH+]1
OOC1COC1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCO1
OOCC(C)O
OOCC(O)OC1CCO1
OOCOCc1ccc1
OCC1COCO1
OOC1CCO1
CCOC(C)O
OCc1ccc1
OOCC(O)[NH+](C)C)c1ccc1
OOCC(O)CO
OOC1CCOO1
OCC1CCO1
OC1COC1OCOC(O
OOCC(OC)c1ccc1
OOCOc1cc1
OOc1ccn1
OOCC(O)Oc1ccc1
OOC1Cn1
OOC1CNC1
OOc1ncc1
OOCc1ccn1
OOCC(O)c1ccc1
OOCc1ccc1
OOCC(OC)C
OOCC(O)OSc1noc1
OOCC(O)Oc1ccn1
OOCCO
OOC1CCO1
OOCC(O)OC1CO1
OOC1COC1
OOC1CCO1
OCc1ccc1
OOCC(O)OCc1ccc1
OOC1CCO1
OOC1CCO1
OOCC(O)(O)c1ccc1
OOCC(C)O
OOC1COC1
OCC(O)OO
OOOCc1ccc1
OC1COCO1
OOc1cc(O)c1
OOCC(O)c1ccc1
OOCCc1nnc1
OC1COC1
OOC1CCO1
OOCC(O)Oc1ccn1
OOCC(O)OC1C=O)c1
OOCC(O)OC(N)O1
OOC1CCOO1
OOC1COC1
OOCC(O)Oc1ccc1
OOc1ccn1
OOC(C=OC)O
OOC(O)c1ccc1
OOCC(O)COc1ccc1
OOC(OC)Oc1ccc1
OOc1ccc1
OOC1CCO1
OOCC(O)c1ccc1
OOCC(O)OC1OCCOO1
OOCCc1ncn1
OOC1CCOO1
OOC1COC1
OOCOC1COO1
OC(C)Oc1ccn1
OOCC(OC)c1ccc1
OCC1CO1
OOCC(OC)c1cnc1
OC1COCO1
OOC1CCOO1
OOCC(O)c1ccc1
OOc1ccn1
OOC1COC1
OCOC(O)c1ccc1
COc1ncc1
OOC1COCO1
OC1CCO1
OOc1ccc1
OOc1cc([=CNC)n1
OOC1COCO1
OC1COCO1
OOCCOC1COC1
OOCC(O)OC(O)c1ccc1
OOC(#N)c1ccc1
COC(C)CO
OOC1CCO1
OC1CCOO1
OOCC(O)c1ccc1
OOC(C)OC
OOCO1CCOCO1
OOCC(O)OC1COC1
OOCOC1CCO1
OOCC(O)OC1C[NH+]1C
OOC1CCO1
OOCC(O)OC(O)CO
OOC1CCO1
OCc1ccc1-c1ccc1
OOC(NC(=O)OC1CCOO1
OOOCC(C)O
OOCC(O)OC1COO1
OOC(CO)c1ncc1
OCC1NC(O)O1
COc1ccc1
OOCC(O)Oc1ccc1
OOC1CCO1
OOCC(O)COc1nn(CO)n1
OOCC(C)OC
OOCC(C)OC(=O)OC
OCOc1ccc1
OOC(C)O
OOCOCC1C=O)c1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OCC1CCOO1
OOCCOC1CCOO1
OOCC(C#N)C1COOCO1
OC(COO)Oc1ccc1
OOC1CCO1
OOCC(O)COC([O-])c1ccc1
OOCC(O)CO
OOc1ccc1
OC1COCO1
OOCC(O)OC1CO1
OC1COCO1
OOCc1ccc1
OC1COCO1
OCC1COO1
OOC1COCO1
COc1ccc1
OOc1ccc1
OOc1ccc1
OOC1CCO1
OC1NC1
OOCC(C)O
COc1ccc1
OOc1cn[nH+]1
OOC1CCOO1
OC1COCO1
OOC1COC1
OOCC(O)OC(O)c1ccc1
OOCC(O)CO
OOc1ccc1
OOc1ccc1
OOC1CCOO1
OOCC(O)COC(OC)c1ccc1
OOC1COC1
OOc1ccc1
OOCC(O)OC1CCOO1
OOCOc1ccc1
OOCC(C)O
OCc1ccc1
OCC(O)OOCc1ccn1
OOc1ccn1
COOc1ccc1
OC1C[NH+](O)c1ccn1
OCOc1ccc1
OOC1CCO1
OOCC(O)OC(O)c1cccn1
OOCC(O)Oc1ccn1
OOCC(O)CO1
OC1CCOO1
OOC(OC)C
OOC(OC)c1
OCc1ccc1
OOCOCc1ccc1
OOC(OC)OC
OOCCOC(=O)Oc1ccc1
O=C1COC1
OCC(O)OC1COCO1
OOCC(O)CO1
OOC1CCO1
OOCC(O)c1ccc1
COCc1ccc1
OOCC(OC)C1COC1
OOCC(OC)CO
OOc1ccc1
OOCCOCc1ccc1
OOC(OC)c1ccc1
OOCC(O)OC1CO1
OOC(OC)Oc1ccc1
OOC1COCO1
OOCC1COC1
OOCC(O)OC
COc1ccc1
OOCC(OC)c1ccc1
OOCC(O)CO
OOCC(O)Oc1ccc1
OOCC(C)O
OOCCOC(O)COc1ccc1
OOOCc1ccc1
OOCC(Oc1ccc1
OOC(OCc1oc1
OOCC(O)OC1CCOO1
OOCC(O)OC(O)c1ccc1
OOCC(O)Oc1cccn1
OOc1ccc1
OC1COCO1
OC1CCOO1
OOCc1ccc1
OOC1CCO1
OOCC1COO1
OOC1CCO1
OOCC1CCO1
OOc1ccc1
OOCC([O-])Oc1
OOCC(O)c1ccc1
OOCC(O)OC1CO1
OOCOC1CO1
OOCOCc1ccc1
OOC(OC)c1ccc1
OOC1CCOO1
OCc1ccn1
OOCc1ccc1
OOC1CCO1
OOc1ncn1
OC(C#OC1COCO1
OOC(OC)c1ccc1
OC1COC1
OOC1COC1
OOC1COC1
OOCC(O)OC1COCO1
OCC1COO1
OOC1COCO1
OOC1Cc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)O
OOCCS(=O)(=O)Oc1ccc1
OOCC(O)OC1CO1
OOC(OC)C1CCOO1
OOc1ccc1
OOCCOC1CO1
OOc1ccc1
OC1COO1
OOC1CCO1
OCc1cc(C(N)Occc1-c1ccn1
OOC1COC1
OOCC(OC)c1ccc1
OC1CCOO1
OOCC(O)OC1CCO1
OOCc1ccc1
OC1CCOO1
OCC(O)Oc1ccc1
OOC1COC1
OOc1ccc1
OOCOC(OC)c1ccc1
OOCc1ccn1
OOCc1ccc1
OOC(OC)Oc1ccc1
OOC1CCO1
OOCC(C)O
OOOc1ccc1
OOC1CCOO1
OOC1COC1
OCC1C[NH+]1CCO1
OCC1OCOC1C1C
OOC1CCO1
OOC1CCOO1
OOCC(O)OC1COO1
OOCC(C)O
OOC1CCOO1
OOCC(O)CO
OOCc1cnc1
OC1COCO1
OOCc1ccc1
OOCC(O)OC1CCOO1
OOC(OC)c1ccn1
OOc1c1C
OOC1CO1
OOCc1ccc1
OOc1ccc1
OOC1CCO1
OOCC(O)Oc1ccc1
OOC1COO1
OC1CCOO1
OOC1COCO1
OC1COCO1
OOC1CCOO1
OOC(O)OO
OC1CCO1
OCCOCc1ccs1
OOC1COCO1
OOCC(O)c1ccc1
OOCC1COO1
OC1CCO1
OOCC1CCO1
OOC(C)O
OOc1ncc1
OC1CCOO1
OOCc1ccc1
OOCC(O)N1COCO1
OOCC(O)c1ccc1
OOC1COC1
OOCC(O)OC1CCO1
OC1COO1
OC(Oc1ccc1
OOC1COO1
OOCC(O)Oc1ccc1
OOC(OC)CO1CCOO1
OC1COOC1
OOC1CCO1
OOC1CO1
OOCC(O)OO
OOc1ccc1
OC1COCCO1
OOCC1CCO1
OOc1ccc1
O=C1COCO1
OOc1ccc1
OOOc1ccc1
OOCC(O)Oc1ccc1
OOCCn1ccc1
OOC1COO1
OOCCn1ncc1
COc1ncc1
OOCC(OC)C1OCO1
COc1ccc1
OOCC1CCOO1
OOCC(O)c1ccc1
OOC(C)OC
OOCC(O)OO
OOC1COCO1
OOCC(O)OC1COCO1
OCC(O)OC(O)OC1CO1
OOOc1nc1
OCC(O)OO1COC
OOCC(OC)c1ccc1
OOCC(O)OO
OC1COC1
OOCc1ncn1
OOCC(O)OC(F)O
OC1CCOO1
OC1CCO1
COCc1ccc1
OOCC(O)OOC1CCO1
OOC1CCO1
OOCC(O)OC1COO1
O=OC1CN1
OOC(OC)OC1CO1
OOc1ccc1
OOCc1ccc1
COc1ccc1
OC1CNC1
OOC1COCO1
OOc1ccc1
OOC(OC)Oc1ccc1
OOC1CCO1
OOc1ccc1
COc1ccc1
OOC1COCC1
COCc1ccn1
OOc1ccc1
OOCC(OC)c1ccc1
OOC1CCO1
OC1COO1
OOC1COOO1
OOC1COCO1
OOCC(O)OC1COC1
OOCC(O)OC(C)O
OOc1ccc1
OCC(O)OC1COO1
OOCC(O)C1OCOC1COC(O
OOC(OC)c1ccc1
OCC(O)CO
OOCC(O)OC1COC1
OOCCOC(O)Oc1ccc1
OOC1COO1
OOCC(O)OC(O)OC1CCO1
OOCCO
OOCC(O)OC1CCO1
OOC1COCO1
OOC(OC)c1
OOCC(O)OC(O)CO
OOC(OC)Oc1ccc1
OC1CN1
OOCc1ccc1
OOC(O)c1ccc1
OOCC(O)OC1COO1
OOCCO)n1
OOC(OC)C1NC1
OOCC(O)OC(O)OO
OOCC(O)CO
OOC(OC)C1COC1
OOCC(O)OC1CCCO1
OOC1OCOCO1
OOC(OC)c1ccc1
OOC1COCCO1
OOCC1NCCO1
COc1ccc1
OOc1ccc1
OOc1ccc1
OOC1COCO1
OOc1ncc1
OOC1COCO1
OCc1ccc1
OC1COCO1
OOc1ccc1
OOC(OC)Oc1ccc1
OOCC(O)CO1COCO
OCC(OC)C1CO1
Cc1ccc1
OOCC(O)OC1CC[NH+]1C
C#CO
OOCC(C)O
OOCC(C)O
OOC1CCOO1
OOC(OC)OC
OOc1cnc1
OOCC(O)OC1COC1
OC(OC)Oc1ccc1
OCc1ccc1
OOCc1ccc1
OOC(OC)C1OCCOO1
OC(OC)Oc1ccc1
OOCC(O)OC1COO1
OCOC(OC)C1CCO1
OOCC(OC)c1cc1
OOc1ccc1
OCC1COCN1
OOCC(O)OC1C[NH+]1C
OC1COO1
OOCc1ccc1
OOCC(O)CO1
OOC(OC)C1COC1
OC1COC1
NC(Oc1ccc1
OOCC(O)OC1COO1
OOC1CCOO1
OOC1CCO1
OOCCc1ccc1-c1ccc1
OC(OC)c1ccc1
OOC1CCO1
OCC(O)OC1COC1
OOCC(O)OC1CO1
OC1COOCO1
OC1CCO1
C#Nc1ncc1
OOCC(O)OC1CO1
OOCC(O)OC(N)c1ccn1
OC1CSCO1
OC1CCOO1
OOCc1ncc1
OC1COCOO1
COc1ccc1
OOCC(OO)c1ccn1
OC1CCO1
OOCC(C=O)CO1
OOCC(OC)c1ccc1
OOCC(O)OC1CO1
OOCC(O)OC1CO1
OOCC1CCO1
OOCC(C[NH+](C)OC1CO1
OOC(OC)C
OOCC(O)Oc1ccn1
OOCCOc1ccc1
COC(OC)c1ccc1
OOCC(CO)OC(O)C1CCOO1
OC1COOCO1
COC(C)O
OOC1COCO1
OOc1ccc1
OOC1C=O)c1
OOC1CCO1
OOCC(O)OC1CNC1
OOC(OC)C1C[NH+]1
COCOCCO1COOCO1
OOCc1ccn1
OOC1COC1
OCOC1CCO1
OCC(OC)C1(C)OC1
OOC(SC)O1
OOCC([O-])C1OCC1
OOCc1ccc1
OOCOc1ccc1
OC1COCO1
COc1ccc1
COc1ccc1
OOCC(O)OC
COCc1ccc1
OOC1COOCO1
OOc1ccn1
OOc1ccc1
OC1CCO1
OOCc1ccc1
OOCC(O)OO
OOCC(O)Oc1ccc1
OOC(C)Oc1ccc1
OOC1CCO1
OOCC(O)OC1CCO1
OOC1COC1
OOC1CO1
OOCC(O)OC1CO1
OOCC([O-])Oc1ccc1
OOCC(OC)c1ccc1
OOc1cc[nH+]1
OOCc1ccc1
OOCCOCc1ccc1
OOCC(O)CO
OOC(C)O
OOCCOC1CO1
OOCC1
OOCOc1ccc1
OC1COCO1
OOCC(O)COC1OCCO1
COOc1ccc1
OOC1CCOO1
OOc1ccc1
OOCC(O)OC1COCO1
OOC1CCOO1
OOc1ccc1
OOc1ccc1
OOc1ccn1
OOCC(O)OC(O)CO
OOCC(O)OC1CO1
OOCC(O)COC(C)OC1CCOO1
OOCC(O)OC1COO1
OC1CCOO1
OOCC(O)OC1CCOO1
OOc1ncc1
OOCc1ccc1
OOCC(O)Oc1ccc1
OC1COOCO1
OOc1ccc1
OCOS(=O)(=O)Nc1ccc1
OOc1ccc1
OOc1ccc1
COCOc1ccc1
OOc1ccc1
COC(O)COCCO
OOC1COC1
OOCOc1ccc1
OOOCc1ccc1
OOCC(O)OC(N)O1
OOCC([O-])c1ccc1
OC1CCOC1
OOCC(O)OOC(Oc1ccc1
OOCCc1ncc1
OOCC(O)OO1COCCO
OOCCOCc1ccc1
OOCC1CCN1
OOCC(O)OC1COC1
OOC1CCOO1
OOC1[NH+](C)COc1ccc1-c1ccc1
OC(OC)C1CO1
COc1ccc1
OC1CCOO1
OC1COCO1
OC1CCOO1
OOCCO1C(O)CO1
OOCC(O)OC1CCO1
OOc1ccc1
CCOc1ccc1
c1ccc1
OOCO1COCO1
OOc1ccc1
OOCC(O)OC(O)c1ccc1
OOc1ccc1
OCOc1ncc1
OOC(OC)c1ccc1
OOC1CCOO1
OC1COCO1
OOCC(O)OC1CO1
OOCC(O)OC1CO1
OOCC(O)OC(O)OC1CO1
OC1COCCO1
OOC1CCOO1
OOC1COCO1
OOCC1NC1
OOCC(O)OC(O)OC1CO1
OOCC1CO1
OOC1COCCO1
OC(C)Oc1ccc1
OOC1CCOO1
OOCC1NC1
OC1COCO1
OOCC(O)OC1COO1
OOC1CCOO1
OOc1ccc1
OOC(Cc1ccc1
OOC1COO1
OOc1ccc1
OC1COO1
OOC1COCO1
OOCC(O)OC1COO1
OOCC(O)OC(F)O
OOc1ccc1
OOCc1ncn1
OOCC(O)OC(O)c1ccc1
OOC1CCO1
OOC1COC1
OOCC(C)OC
COc1ccc1
OOCC(O)OC1CCO1
COc1ccc1
OOCCOc1cc(-c2cccnc1)C1
OOCC(O)OC(O)OO
OOCCO
OOC1CCO1
OCC1COO1
OCC(O)OC1CO1
OOC(O)CO
OOCC(O)OC1CNSc1
OOC1CCO1
OOCOCc1ncc(OC)c1
COCOCOC1CCOO1
OOCC(C)O
OOCC(O)OC1C=O)OC1(O)C1
OOC1CCOO1