OOC1CCOO1
OOC1COCCO1
CSC#C
OOCC(C)O
OOCC1COCc1
OOCC(O)OC(OC)C1CN1
OOC1COCCOO1
OOCOc1ccc1
OOc1ccc1
OOCC(O)OC1COCO1
OOC1CCOO1
OOC1CCO1
OOC(OC)COc1ccc1
OCC1COCO1
OOc1ccc1
OOC1CCOOO1
OOc1ccc1
OC1CCOOC(O)OC1CO
OOCCOC(=O)c1ccc1
OOCCOc1ccc1
COC(OC)C1c1ccc1
OOCCOC)c1ccc1
OOCC(C)Oc1ccc1
OC1COCCO1
OOCCOc1ncc1
OOC1COCO1
OOCCOC(=O)Nc1ccc1
OOCCOc1ccn1
OOCCOc1ccc1
OOCC(O)c1ccc1
OOC1CCOC1
OC1COCCO1
OOCC1CCOOC(O)ON1
OOCC[NH+](O)COc1ccc1
OC1CSC=N2
OOCOc1ccc1
OOC1CCOO1
OOC(NC(=O)OC)C1COCCOO
OOCCOCc1ccc1
OOCC([O-])c1ccc1
OOCCOC)c1ccc1
OOCC(C)Oc1ccc1
OOCC1NCCOC1CCOC([NH+](C)C)C1COC1
OOCCOCCO
OOCCOCc1ccc1
OOc1ccc1
OOc1ccc1
OOCC(OC)C1CCOOC1
OOCC(C)OC
OC1COCO1
OOC1COCC[NH+](C)c1ccc1
OOCC(C)O
OOCC(C)C
COc1ccc1
OOC1COC1
COC(C)Oc1ccc1
OOC1CCOO1
OOCCO
OCOc1ccn1
OCc1n[nH+]c(C)c1
OOCC1CCN1
OOCC(C)O
OOCCOCc1ccc1
OOCOC1C[NH+](C)COC1
COc1ccc1
OOCOC1CCOO1
COCOc1ccc1
OOS(=O)(=O)Nc1ccc1
OOC1COC(C)OC1COC
OOc1ccc1
OOCC[NH+](C)CCOC([O-)=O
OOCC(C)Oc1ccc1
OOCCOc1ccc1
OOCC1CCO1
OOCCOC)c1ccc1
OOCCO
OOC1CCOO1
OOCC1C[NH+](C)C[NH+](C)C1
OOc1ccc1
OOC(OC1(C)COOC1
OC1COCO1
OC(OC)C
OO
OOC(Nc1ccc1
FCOC
OOCC1CCOOC1
OOCCOCc1ncc1
OOC1CCOCO1
OCC(OC)C1CCOO1
OOC1COCCOO1
OOCC1CCOOOC(O)1
O=Cc1cc[nH+]1
OC1CCOCC1
OC1CCOO1
OOC1CCOO1
OOC1COCC1
OC1COCOC1
OOC1COCC1
COccc1
OOCCOc1ccc1
OOCC(C)O
OOCC1COCC1
OOCC(OC)C1CCOOOC(O)CO1
OOCC1COCO1
COOc1ccc1
OOCC(OC)C
OOCCOc1ccc1
COc1ccc1
OOCOC1CCO1
OOC1COCCC1
OOCc1nnc1
O)C1COCOOC(Cl)C1CC[NH+]1C
OOCC(O)OOc1ccc1
COc1ccc1
OCOc1ccc1
OOc1ccc1
OOc1ccc1
OOC1CCOOC1C
OOCCO
OC(OC)C
OOOc1ccc1
OOC(C)Oc1ccc1
OC1CCOOCO1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOC(NC)1
OOCOc1ccc1
OOC1CCOO1
OOC1CCO1
COC(NC)C1NCC1
OC1COCO1
OOCCc1ccc1
OOCC(O)COOc1ccc1
OOCC(O)OC(O
OC1COCCO1
OOCCOC)c1ncc1
OOCCOC)c1ccc1
OC1C[NH+](OC)c1ccc1
OOCCOc1ccc1
OC1CNC12
CCN1CCOOC1COC1CCOOO
OOOc1ccc1
OOC1COCc2[N+]ccc(-n4ccccn24)CCOOCCOCOOC4COCOO12
OOCC(C)Oc1ccc1
OOc1ccc1
OC1COCCO1
OOCC1COOC1
OOCC1COC1
OOCC1COCCO1
OOC1COCCO1
OOc1ccc1
OOCC(O)Oc1cc(S(=O)(C)O)c1
COc1ccc1
OOCCOc1ccc1
NC1COC1
OOCCn1ccc1
OC1COOCOCO1
OOC1CCOO1
OOCCOC1CCOO1
OOCC(C)O
OOCCNC(=O)N1COCOOCOC
OOc1ccc1
COc1ccc1
OOCCOCC#N)c1ccc1
OOCC[NH+](F)Fc1ccc1
OOCCc1ccc1
OOCCOC(=O)c1ccc1
OC(c1ccc1
OOC1NCOC1
OOC1CCN1
OOCCOCc1ccc1
OOC1CCOOO
OOCC(O
OC1C[NH+](O)c1ccc1
OOc1ccc1
OCOc1ccc1
OOCc1ccn1
OOCC1CCOOC1
OOCC(OC)OC1CCO1
OOCOc1ccc1
Fc1ccc1
OOCC(C)O
OOc1ccc1
COc1ccc1
COc1ccc1
OOCCc1ccn1
OOC1COCC1
OOCCO
COCc1ccc1
OOC(C)Oc1cnc1
OOC1COOCO1
OOCC(OC)C
OOCCOC)c1ccc1
OOOCCOc1ccc1
OC1COCOC1
OC1COCCO1
OOCC1OCOC1CCN1
OOC1COCOC1
OOCC(Cn1ccc1
OOCCc1cc[nH+]1
OOCC(O)COc1ccc1
COc1ccn1
OOCCc1ccc1
OOC1COCO1
OOC1CCOC1
OCN1COCO1
OC1OCCN1
OOCC(Oc1ccc1
OOCC(OC)C
OOCCOc1ccc1
OOC1CCOO1
OOC1COCCO1
OOCCOCO
OOCCOC(O)c1ccc1
OCc1ccc1
OOC1COCOC1
OOCC(O)OC1CCOO1
OOCCOc1ccc1
COCNc1ccc1
OOc1ccc1
OOCO1C(O)C[NH+](O)COOc1ccc1
OOC1CCOC1
OOCC(Oc1ccc1
OOC1CCOOC1
OOC(C)O
OOCC1CN1C
OOC1CCOO1
COCOc1ccc1
OOCC(O)Oc1ccc1
OOCCOC)c1ccc1
OOCCOc1ccc1
OOC(Oc1ccc1
OOCO1COCOC(O)COC
OOCC1(O)COCOc1ccc1
OOCC(O)c1ccc1
OC1COCC1
OOCC(O)Oc1ccc1
OOCC1CCOOC(O)(O)CO1
OOCC1CCOOC1CCNC12CO
OCC1CCOOC1
OOCC(O)C1COOCOCOCOc1cc1
OOc1ccc1
OOC1CCOO1
OOC1COOCO1
O[N+](C#N)C1CO1
OOCC(O)COC
OOC1CCOOCN1
OOCC1COOCOCOCOCOCO
OOCOc1ccc1
OOCC1C[NH+]=[NH+]C1
OOCC(O)OC
OOCC1COOOC(O
OOC1COC1
OOCC(C)OO
OOC1CCOCO1
OOCC1COOCO1
OOCC(O)OC1COCO1
COc1ccc1
OOCC1[NH2+]C(C)CO1
OOc1ccc1
OOCC1COCO1
OOCC(O)COC
OOCCOc1ccc1
OOCC(Oc1ccc1
OCC1CCOOC1C
OOCC(O)OC(=O)OC
OOCC(O)OO
OOCC(C)Oc1ccc1
OOCOc1ccn1
OOCCc1ccc1
OOCC1CCO1
OC1COCO1
OOC1CCOO1
OC1COCOCO1
OOC1COCC1
OOCCOC1COOCOC1
OOC1CCOCO1
OOC1CCO1
OOCCOC(C)OC
OOCCOC(C)(c1ccc1
OOCC(OC)Cn1ccc1
OOCCOCc1ccc1
OCc1ccc1
OOC1COCCO1
OOC(OCCO)Oc1ccc1
OOc1ccc1
OOC1CCOO1
OOCC(C)O
OOCCO
OCc1ccc1
OOCCO
OOCC1CNOC1COC1CCOCO1
OOCOc1ccc1
COc1ccc1
OOCC1CCCO1
OOCCc1ccc1
OCC1OCCOC1
OOCCO
COOc1ccc1
C#Cc1ccc1
OC1COC[NH+](C)C1
OCC1COC1
OOCCOc1cc1
OOC1COCO1
OOCC1CCOOCCO1
OOC1CCOO1
OCOc1ccc1
OOCC1(OC)NC1CO1
OOCOC(O)Cc1ccc1
OOCCOCC([O-])c1ccn1
OOc1ccc1
OOCC(O)OC1COC1
OOC1COCO1
OOCCc1ccn1
OOCCOCCO1COCO1
OOC1COCO1
COc1ccc1
OC1CCOCO1
OOCCOc1ncc1
OOC(OC)c1ccc1
OC1COC1O
OOCc1ccc1
OOC1CCOO1
OOCCOCc1nnn1
OOC1COC1
OOC1COCCO1
OOc1ccc1
OOCC(C)OC(=O)Cn1ccc1
OOCCOC(=O)c1ccc1
OOCC([O-])1
OOCC(OC)c1ccc1
OOC(OC)C1COCO1
OOCCOc1ccc1
OOCCOC(C)[NH2+]Cc1ccc1
OCC1COOCCOO
OOc1ccc1
OOCC1(O)COCC1
OOCCOCc1ccc1
OOCC(O)OC1CCOOO
OOC1CCOO1
OOC1CCOOC1
OCc1ncc1
OOCOc1ccc1
OOCC1CCOCO1
OCC(OC)OC1COCCO1
OOCCOCC1C=O
OOCOC1COCCO1
OOC(=O)OC
OOCC1NC(O)C1
OOCC(O
OC1COCCO1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOCC(Oc1ccc1
OOCC(O)OC1CCOOC(O)(F)Oc1ccc1
OOCC1CCO1
OOCC1CCOC1
OOC(OC)c1ccc1
OOCC(O)COC
OCOc1ccc1
OOCC(O)OC1COCC1
OCCOc1ccc1
OOCCc1ccc1
OOCCOc1ccc1
OOCc1ccc1
OOCCOc1ccc1
OOCCOc1ccc1
OC1COCOC1
OOC1CCOO1
OOCOC1COCO1
OOC1COCO1
OOCCO
OOCCOCCOc1cnc1
OOCCS1
OOC1COCCO1
OOCOc1ccc1
OOCC(O)Oc1ccc1
OOCCOc1ccn1
OC1CCOOC2[NH+](C)COC1CO
OOC1CCOOO1)C(O)OOC(C)OC
OOCCO
OC1CCOCO1
OOCOC1CCOOO1
OOCC1CCOOCOO1
OOCOc1ccc1
[NH2+]C(O)c1ccc1
OOCC1NC1SCCCO
OOCC(Oc1ccc1
OOC1CCOO1
OOCC(O)Oc1ccc1
COc1ccc1
Cc1ccc1
OCC#C)O
COc1ccc1
OOCCOCOc1ccc1
CN1COCOC1CCOC1
OOCCOCOc1ccc1
OC1COCO1
OOCC(OC)C1CCOOC1
OOCCOCc1ccc1
OOCc1ncc1
OOC1COOCOC1
OOCC(OC1CCOOC1
OOCCOc1ccc1
OOCC(C)O
OOCC1c1ccc1
OOCC(O)COC
OOC(OC)C
OOCCOC(=O)C1OCOC1COC1
OOCC(OC)C1CCOC1
COc1ccc1
OC1COCO1
OC1COCOC1
OC1CCOO1
OOC1CCOOC1
OOC([O-])c1ccc1
OOCC(C)O
OOCCOC(=O)c1ccc1
OOCC[NH+](C)C)CO1COCO1
OC(Nc1ccc1
OOCCC(=O)O
OOCCNC(=O)OCCO
Oc1ccc1
OOC1CN(C)C1
OOCCOc1ncc1
OOCC(OC)CO
OC1CCOOCO1
OOCCOc1ccc1
OOC1COCOC1
OOCCOCc1ccc1
OOCC(OC)C1COCO1
OOCC[NH+]1COC1
OOCC(OC)COc1ccc1
OOCC(OC)c1ccc1
OOCCC(O)OC1CCOO1
OOCC1COCOC1
OOC1COCO1
OC1CCOOOC#N1c1ccc1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCc1ccc1
OOC1CSCCO1
OOC1COCO1
O[S[NH+])c1ccc1
OOOc1ncc1
OOC1COCC1
OOc1ccc1
OOCC(OC)C1C=O
OOOc1ccc1
OOCC(CO)CO
OOCC1OCCOO
COCc1ccc1
OOC1CCOOO1)C1COCC1N
OOC1CCOOO1)C1
OCC1OCOC1CCO1
OOCCOc1ccc1
OOC1COCN(OC1COC1
OOCC12CCOOCO1
OOCCn1cc1
OOc1ccc1
OC1COCCO1
COc1ccc1
OOC1COCc1
OOCc1ccc1
OOCCO
OCc1ccc1
OOC1CCOO1
COOc1ccc1
OOCCOCOc1ccc1
Cc1ccc1
OCC(OC)C1COOC1(O
OC1CCOC(O)CO1
COOc1ccc1
OOC1COC=C1
OOCC1
OOC(C)OC(=O)OCCO
OOCCOc1ccc1
OOC1COCC1
OOCCOCc1ccn1
OOc1ccc1
OCCOC(=O)N1COCOC1CCOOCOCOC(OC
OOC1COCCO1
OOCCOc1ccc1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC([O-])C1COC1
OOC(CO
OCc1ccc1
COc1ccc1
OOCC1[NH+](C)COc1ccc1
OCOc1ccc1
OOCCOCc1ccn1
COc1ccc1
OOCCOc1ccc1
OOC1COC1
OOC(Oc1ccc1
OOCCOC(=O)Nc1ccc1
OOCc1ccc1
OOC1CCOC1
OOc1ccc1
Oc1ccc1
OOc1ccc1
OOCCOc1ccc1
COc1ccc1
OOCC(O)OC1COC1
OCOc1ccc1
OC1COOCO1
OOCC(OC)c1ccc1
OOCOC(C1
OOCCC)c1ncn1
OOC1COCCO1
OCC1CCOCO1
OOC1COCO1
COCc1ccc1
OOCCc1ccc1
OOCCO
OOCCOc1ccc1
COc1ccc1
OC1CCOOOP1
OOCCO(C)c1ccc1
OC1COCOC1
[NH+](N)COc1ccc1
OOC1COCCO1
OOCC1COCOC1
OOCOc1ccc1
OC(CO)OC
OOCCOc1ncc1
OOCC1CCO1
OOC1COCO1
OC1CCOOOC1)c1cc[nH+]1
OOCC[NH+](C)C1CCOOCO1
COc1ccc1
COc1ccc1
COCc1ncc1
OOC1CCOO1
OOCOc1ccc1
Cc1ccc1
OOC1CCOOC1
OOC1CCOOO2
OOCCOC(O)COCc1ccc1
COc1ccc1
OC1COCCO1
OOCCOC1COCC1
OC(CO)Oc1ccc1
CSC)c1ccc1
OOC1CCOO1
OOCC1COCCO1
OOC1CCOO1
OOCc1ccc1
COOCc1ncc1
OOC1CCO1
O=C1COCCO1
COCCOc1ccc1
OCC1OCOCC1[NH+](C)C1
OOCC(=O)OC
OOC1COCO1
COC(Nc1ccc1
OOCC1CCOOC(O)OC1C[NH+]1CCOO
COC1COCO1
OC1COCCCOO1
OOCC(O)C[NH+]1COCO1
OOc1ccc1
OOC1CCOO1
OOC1COOCO1
OOCCOC)c1ccc1
OOCCOCC(C)O
OOCCc1ccc1
OOCOc1ccc1
OC1COCC1
OOCC(O)OC1CO1
COOCc1ccc1
COc1ccc1
OC1COCOCO1
OO
OOCC1COC1
OOCC(O)OC1CC1
OOCC1CNC1
OOCC1C[NH+](C)CC1
OOCC(O)OC1COC1
OOCOc1ccc1
OOCCO
OOC1CCOO1
OCc1ncc1
OOCC1CSCCO1
COc1ccc1
OOCCOc1ccc1
OCOc1ccc1
OOC1COCO1
OOCCOCc1ccc1
OOc1ccc1
OC(NC)C1COOCO1
COCc1ccc1
OOCCOCOc1ccc1
OOCC1CCOOO
OOCC1CCO1
OOc1ncc1
OOC1CCOO1
OOC1COCC1
OOCCO
OOCCc1ccc1
OOC(Nc1ccc1
OCC(OC)c1ccc1
OOCCOC1COCC1)OCc1ccc1
OOC1CCO1
OOOC1CCOO1
OCc1ccc1
OOCC(C)O
OOCC(O)OC1CCOCO1
OOCCOC1CCO1
OCC1COCO1COCOCOC
OOCC(C)O
OOCC1CCOOC(O)c1ccc1
OC1=O)c1ccc1
OOCCOC(O
NOc1ccc1
OOCCOC(CC1CCOO)C1
OOCCSc1ccc1
Cc1ncc1
OOCC(O)OC1COOCO1
OOCC(OC)c1ccc1
OC1COCOO1
OOCC(Oc1ccc1
OOC(OOCc1ccc1
OOC1COOC1
OOc1ccc1
OOCC(O)OC(O)OO
OC1COCOC1
OOCCOC
OOC1COCO1
OOc1cc(O)C1COOCO
OOCC(=O)OC
OOC(OC1CCOOC1)c1ccc1
OCc1ccc1
OOCC1COOC1CC[NH+]1COCc1
OOCCC(O)Oc1ccc1
OOC1COOCO1
OOCCOC(C)[NH+](C)C1[NH+])c1
OOCCOS(=O)(C)[NH+](N)=O)C1C(O)Oc1ccc1
OOOCc1ccn1
OOC1CNS1
OOCCc1ncc1
OOC1CCOC(O)CO1
OOCC1COCO1
COc1ccc1
Cc1ccc1
OOC1COCCO1
OC1CCOCO1
OOC1COCO1
OOCCC(NS(=O)OC)c1ccc1
OOC1COCO1CCO
OOCC1CCOOO
OC1COCO1
OOCC(C)OC1COCO1
FC1COC1
OOC1CCOC1
OOCC1C[NH+]1CCOCOC1CCOO1
OOCC1[NH+](C)C[NH+]2CCOOC1)C1COCOC1OCCOC
OOC1COOCO1
OOCC1CCOO1
OOCC(O)COc1ccc1
OOCCN1C(C)OC1C#N
OOCC[N+](C)Oc1ccc1
OOCC1CCOO1
OOCCOC1CCOO1
OOC1CCOCO1
OOCC(O)COc1ccc1
OOC1COCCO1
OCCOCCNC1COCO1
OOCOCc1ncc1
COc1ccn1
OOCC(C)O
OOCC1COCOO1
OOC1COCCO1
OOCC(O)COCC(=O)[O-]
OC1COCCO1
OOCC1CCOCO1
OC(=O
OOCOc1ccc1
OC1CCOOC1
COc1ccc1
OOCC1COCO1
OOCCOc1ccc1
OOCCOC)c1ccc1
OOCCOc1ccc1
OC1CNc1ccc1
OOCCCO
OOC1COCO1
OOCOc1ccn1
OCOc1ccc1
OOCC(OC)c1ccc1
OCC1CCOO1
OOCC(O)COC
OOCC(O)C[NH+]1COCCOC(Br)C1
OOCC1CO1
OOC1CCOO1
OOC1[O-])C1
OOC1COOCO1
OC=Oc1ccc1
OOCOC(Oc1ccc1
OC1CCOOCO1
OC1CNC1
OOCCCOC)c1c1
OOCCOC(=O)N1COCOC
OOC1COCO1
OOCC(Oc1ccc1
OOC1COOCO1
OC1CSCCO1
OOCC([O-])c1ccc1
OOCC(Oc1cccc1
OOc1ccc1
OOCCOC(OC)C1CCOO1
OOCCc1ccc1
OOCC1COCO1
OOCCn1ccc1
OOC([O-])OCOc1ccc1
OCC1COOCOCOCOC([NH+](C)C)CO
OOCOc1ccc1
OOCCCc1ccc1
OOCCOc1ccc1
OOC
OOCCOCc1ccc1
OOC1CCOO1
OOC1CCOOC1C
OOC1CCOO1
OOCCOc1ccc1
OOCCOc1ccc1
OC1COCCO1)c1ccc1
OOCC1C[NH+](C)CCCO1
OOCC1NC([O-])N1
OC1CCOOC1
OOCCOc1ccc1
OOCCC1COCCO1
OOCc1ccc1
OOC1COCCOO1
OOCC1NCCO1
OOC1CCOOC1
OOCCOC)c1ncc1
OOCCn1ccc1
OOCC1C=NCO1
OOCC(O)Cc1ccc1
OOCC(OC
OCC1OCCOC1
OOC1CCOC1
OCc1ccc1
OOCCOc1ccc1
OOCC(O)CO
OOC([O-])c1ccc1
OOC(C)OC
OC1CCOOC1COOC[N+]1C)O
c1ccc1
OOCC(O)OC1CCOOCC1
OOCCc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC(O)CO
COOCOc1ccc1
OOCCOc1ccc1
OOCCOCc1ccc1
OC1COC1
OOCCO
COc1ccc1
OOC1CCOCO1
OOCCOC1COCO1
OOCC1CCOOO
OOCC(O)C1CCOOC1
OOC1COCCO1
OCC1CCOCO1
OOCOc1ccc1
OOCC(O)COc1ccc1
OC1CCOOCO1
OCC1COOCO1CCO
OOC1CCOO1
OCc1ccc1
OOCCN1COCO1
OOCCOC1CCO1
OOCC1COCO1
COCNC(O)c1ccc1
OOCC1CCOC1OC
OOC1CCO1
OOCC1CCOC1
OOc1ccc1
OCOC(O)COC
OOCC1C[NH+]1CCOC(O)c1
OC1COCOOOC(C)CO
OOCC1COCO1
OOCC(c1ccc1
OOCC[NH+](C)C1(CCOO)C1
OOCCO
OOCC(O)OC1CCOOCO1
OC1COCO1
OOCC(C)O
OOCCOC)c1ccn1
OCC1C[NH+](O)CO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC(CC#N
OOCCOC(=O)OC
OC(Nc1ccc1
OCC1COO1
OCOC1CCOO1
COc1ccc1
OO1CCOC[NH+]1CCOc1ccc1
OOC1COCS1
OOC1COCCOO1
OOCC1CCO1
OOCC1CCOOC1
OC(COC)OC1COCO1
OC1COCO1
OOCCOc1ccc1
OOC1CCN(OCCO1
OOCCOc1ccc1
OOCC1CCOOO
COc1ccc1
OOC1COC1
OOCC1CCOC1
OOCC(O)Oc1ccc1
OOCC1OCCOCN1COCO1C
COc1ccc1
OOC1CCOCO1
OOC1CNC1
OOCC1CCOO1
OOc1ccc1
OC1COCCO1
OOCOc1ccc1
COc1ncc1
OOC1COOCOC1
OOCCOC(OC)OC1COCO1
OOc1ccc1
COCCOC)n1
OC1CCCOOC(O)(C)C1
OOC1CCOO1
OOCC(O)Oc1ccc1
OC1COCOCO1
OOCCOCc1nc(=O)c[nH+]c1
OC(Oc1ccc1
OOCC1CCOC1[NH+](C)Cc1ccc1
OC1COCO1
OOCCC1OCOCO1
OOc1ccc1
OC1=Cc1ccc1
O[NH2+]c1ccc1
OOCC(C)N1C(=O)[O-]
OC1CCOOO
OOCC(OC)C1(OCc2cccn1)COC(C)O
OOC(OC)COc1ccc1
COCc1cc[nH+]1
OOc1ccc1
OOc1ccc1
OOC1CNC1C
OOCC(C)O
OOCCOCc1ccc1
OOOCCO
OOC1CCOOC1SC
OOC(C[NH+])c1ccs1
OC1CCOOO
OOC1COCCO1
OOCCN1CCOCO1
OOc1ncc1
Fc1ccc1
COOc1ccc1
Fc1ccc1
CO
OOC=O
OOCOCc1ccc1
OOC1CCOO1
OOCc1ccc1
OOCC(O)OC1CCOOO
OOCC1OCCOCO1
OOC1COCCO1
OOC1CCOC1
OOC(OC)Cc1ccn1
OOCC(O)COc1ccc1
CCO
OOCC(O)OC1CCO1
OOCC(NNC1CC1
OOCc1ccc1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC(O
COc1ccc1
OC1COCO1
OOc1ccc1
COc1ccc1
OOCCOC
OOCC1CCOOC1COCOC(O)C(O)1
OOC1CCOO1
OOC1COC1
OOCCOCc1ccn1
OOCCOC)c1ncc1
OOCC(C)O
OOC1CCO1
OC1COCCO1
OC1CCOOC1
OOC1CNC1
OOC1CCO1
C[NH+](C)CCO1CCOOCOC1C
OOC1CCOC1
OOC1COCCO1
OOCC(O)OOCc1ccc1
OOCCOC1CCO1
OOC1CCOC1
OC1COCOC(O)1
OOc1ccc1
OOCC(C)[NH+](C)OC1COOCOCO1
COC(NC)c1cnc1
OOCOC1CCOOC1
OC1[O-]C)[NH+]1CCOCC1
OOC(OC)C
OOCOc1ccn1
OOCOC1CCOOC1
OOC1COCCO1
OOCC(C)O
COOc1ccc1
COOc1ccn1
OOCCO1COCOCCOC(O)OC(=O)OC
OOC1COOCO1
OOCC(O)OC(O)c1ccc1
OOCC[NH+](C)C1COCO1
OCC(OC)c1ccc1
OOc1ccc1
OOCC(O)COC(C)OC(OC)C
OOC1COCCO1
OOCCOCNc1ccc1
OC1CC[NH+]1C
OOC1COCC1
OOC1COCCO1
OOC1CCOO1
OOCCOC(O)OCc1ccc1
OOCCOc1ccc1
OOC(C)OC
OC1COOCN1
OCOC1CCOO1
COC(OC)C1CCOOO1
OOC1CCOO1
OC1COC1
COOc1ccc1
OCC1CCOO1
OOC1COCCO1
COC(C)Oc1ccc1
OOC1CCOCO1
OCOc1ccn1
OC1CCOSC1)N1COCCOC
OOC1CCOO1
OOCC(C)O
OOCC(O)OOCc1ccc1
OOC1CCOOC(O)CO1
Cc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOC1
OOCCOc1ccc1
OOC1CCOO1
c1ccc1
OOC1CCOO1
OOCC(C#N)OC1COOCO1
OOCCOC(=O)Oc1ccc1
OOCC(C)O
OOCCOC
OC1COCOC1
OC1COC1
OOCC(O)Oc1ccc1
OOC1CCOOO1
OOCC1C[NH+](OC)c1nnc1
OOCCOC1COCS(=O)(=O)N(c1nc1
OOCCO
OOCCOC)c1ccc1
OOCCOc1ccc1
OOC1CCOOCO1
OOC1CCOO1
OOC1CCOOC1CO
OOCCOC1COOCO1
OOCc1ccc1
OOCC(O)OOC1CCOO1
OOC1COCC1
OOC1COCCOO1)N1COCOCCOOC(O
OOCC(O)Oc1ccc1
OOCC(O)OC(NC1COOO)C1
OOC1CCOO1
OOCC(O)OC1COCCO1
OOCCc1ncc1
OC1COC1
OOC1COCCO1
OOCC(OC)C
OCC(OC)COc1ccc1
OC1COC1
OOCCOn1ccc1
COOc1ccc1
OOC1COCO1CO
OCC(OC)C1CCOOO
OOCCOc1ccc1
OOC1CCOOCO1
OOCC1CCOC1CCCOC(O)OC1COCOC1COOC
OC1CCOOO
OOCCNC1CCOOC1
OOc1ccc1
OOCCc1ncn1
OOOCCOC1COCO1
OOCCc1ccc1
OC1COCO1
OOCCNc1ccn1
OOC(OC)C
OOc1ccc1
OOCCOCc1ccc1
OOC1CCOOCN1
COc1ccc1
OOC1CCOC1
OOC(CO)COc1ccn1
OOCC1COOCO1
COCc1ccc1
OOC1CCOOC1O
OOCCOc1ccc1
OOCC(O)Oc1ncc1
OCCc1ccc1
OOc1ccc1
OOCC(C)[NH+](C)C1CCOOO
OOCCOC1COCO1
OOCC1CCOO1
OOC1COC=OC(N)C1
OOC1COOCc2ccc1O
OCC(O)OC1CCO1
COc1ccn1
OOC1COCCO1
OOC1COOCO1
OOC1COCO1
OOCC(Cc1ccc1
OCc1ccc1
OOCCOC)c1ccc1
OOCc1sc1
COCOc1ccc1
COc1ccc1
OOCCC(C)OC
OOCC1COOCN1
OOCCOc1ccc1
OCC(O
OOC([O-])c1ccc1
OOCCOC1COCO1
OOC1CCOOC1
OOCCOC
OOC1CCOC1
OOCOCc1ccc1
OOC(CO)Oc1ccc1
OOCC1COOCCOC
OOCC(O)OC1CCO1
OCC1CCOCO1
OC(CN1CC1
OOCC(NOC)C1COC1
OOCC1COCCO1
OOC1CCO1
OOCC1CNC12CC
OOCC(O)OC1CCOC1
OC1COC1O
OOc1ccc1
OOc1ccc1
OOC1COCOC1
OOC(OC1(O)COC1
COc1ccc1
OOCC(O)OC1CCOO1
OOc1ccc1
OOC1COCCO1
OOCCOCOC(O)COC
OOC(C)c1ccc1
OOCC(C)OC1CCO1
OCC(OC)Cc1ccc1
OOCCOC(Sc1nc1
N#Cc1ccc1
OOCC(OC)c1ccc1
OOC1CCOO1
OCOOc1ccc1
OOC1COCCO1
OOCCOC1=O)C1CSCC1OC
OOCC([O-])c1ccc1
OOCC(O)OC1CCOOO1
OOCC(O)OC1COCO1
OOc1ccc1
OOc1ccc1
OOCC(O)OO
OOCCO
OOCCOc1ccc1
O=C1COOCN1
OC1COCOC1
OOCC(OC)CC(O)OC1CSCO1
OOCCOCCO
OCOc1ccc1
OOCOc1ccc1
OOCCOCc1ccc1
OOCCOC1CCOOO1
OOCC1COCCO1
COc1ccc1
ON1COCCOOC1CO1
OOC(OC)C
OCc1ncs1
OOCCn1cs1
OOC1COCCO1
COCOc1ccc1
OOC1COC1
OOCCO
OOCC1[NH+](C)C)OCO1
OOC1CCOOO1
OOCCOC1CCOOO1
OOCCOc1ccc1
OOC(OCc1ccc1
OOCC([O-])c1ccc1
OOCC(O)Oc1ccn1
OOCCOC1COCO1
OOC1COC1
OC1COC2
OOC1CCOCO1
OOC(CO
OOCCOc1ccc1
OCOc1ccc1
OOCCC(OC)c1ccc1
OOC1COCCO1
COc1ccc1
OOC1CCOO1
OOCCC1c1ccc1
OOC1COOCO1
OOC1COCCO1
OOCCOCc1ccc1
OOC1COCO1
OCC1COOOO
OOC1CCOO1
OOC1CCOO1
OOC1CCOOC1C)CCOC1COC1
OOCC
OOCOc1ccc1
OC1COOCCO1
OOCCOC1COCO1
OOC1CCOO1
OOc1ccc1
OOC1CCOC1
OOC1CCOO1
OOCCOCCc1cc1
O=C1OCCO1
OOCC1CCOOC1CCO
COC(Oc1ccc1
OOCC1OCO1
COc1ccc1
COc1ccc1
OOCC(O)Oc1ccc1
OOC(CO)Oc1ccc1
OOCCO
OOC1CCOOO1
OOCCO(C)c1ccc1
OOCCOc1ccc1
OOCCOC1COCO1
OOCC[NH+](N)C1CNC1=O
OCCOC1NOC1C=O
OOCC1CCOOO
COc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOCc1ccc1
OOCC(C)Oc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OCC1COOCOC(O)OC1COCOC1CN1
OOCC(C)Oc1ccc1
OOC1COCC1
COc1ccc1
OOC1CNC1
OOCC1CCOC1
OOCCOc1ccc1
OC1COCCO1
OOCC1[NH+](C)COCc1ccc1
OOCC1COCO1
OOC1CC[NH+](O)c1ccc1
OC1COOCO1
OCC1CCOOO
OCC1C[NH+]1CCOC[NH+]1CCOCO1
COc1ccc1
OOCCO
COC(OS(=O)c1ccc1
OOCCOC1CSCC1
OOc1ccc1
OOC1CCOO1
OC1COCCOO1
OOCCOC1COCOO1
OOCC(C)O
OOC1CCOOC1
OOC(=O)COc1ncc1
OOC1COCN1
OCC1COCC1O
OCc1ccc1
OOCCOc1ccc1
OOCC1c1ccc1
OOCCc1ccc1
OOC1COCC1
OC1COCOCCOC(O)OC1CCOC
OOCCOc1ccc1
OOCC(O)OO
OOc1ncc1
OOC1CCOOC1
OOCCOc1ccc1
OOCC(O)OCC(O
OOCc1ccn1
OOCC1COCOCO1
OO1CCOCCOCOC1COCCOOC([NH+](C)F
OOCCc1ccc1
OOCCOc1ccc1
OC1COCCOC1
OOC1CCOO1
OOC1COC1
OOCC(O)OC1CCO1
OOC1COOCO1
OOCCOc1ncc1
OOCCOC(OC)Oc1ccc1
OC1COCOC1
OOCC[NH2+]C)c1cc1
OOC1CCOO1
OOCc1ccc1
OCC1C[NH+]1CCOC(O)OC1COC1
OOCCc1ncn1
OCC1CCOOO1
COCc1ccc1
OOC1COCO1
OOCCOC1COC1
OOC1CCO1
OOc1ccc1
OOC1COCCO1
COCCOc1ccc1
OCC1COCO1
OOC1CCOOCO1
OOC(CO)OC
OOOCCOc1ccc1
OOCCOC1COCO1
OOCCc1ccc1
OOc1ccc1
OOCC(O)OC1CCO1
OOCC([O-])C1COCO1
COc1ccc1
OOCC1COCO1
OOCC1COCOC1OCCOCO
OC1CCOOCO1
Cc1ccc1
OOCC(O)OC1COC1O
OOCC(O)NOc1ccc1
OC1COCO1
OOCCOC1OCOC1
OOCC(O)OC1COCO1
OOCC(O)COC
OOCCOCc1ccc1
COCc1ccc1
OOOCCOc1ncc1
OOC1CCOOO1
OOC1CCOO1
OOCC(O)COc1ccc1
OOC1CCOO1
OOC(Nc1ccc1
OOCC(C)[NH+](C)OCCO1
OOC1COCO1
OC1COCO1
OC1COCCO1
C[NH+](C)OC(CO)c1ccc1
OOCCOc1ccn1
OOCc1ccc1
OOCC1COCN1
OOC1CCOOC1Nc1ccc1
OOCCOOc1ccc1
OC1C2CO1
OOC1COCO1C
OOC1CCOO1
OC1COCO1
OC1CCO1
OCc1ccc1
OOC1CCO1
OOOC1CCOC1
OOCOc1ccc1
Nc1ccc1
OOCCOc1ccc1
OOCC1NCO1
OOC1CCOO1
OOC1CCOO1
OOC1CCOO1
OOCC(O)OC1CCOOC1
OOCC(O)OC1COCO1
OOC1CCOO1
OC1COCO1
OOCCOc1ccc1
OOCC1CCOOO1
Fc1ccc1
OOCCOCc1ccc1
OOCC(O)c1ccc1
OCC1CCOOCOOC1COCOC
OOc1ccc1
OOC(C)OC
OOC1CCOOC1
COc1ccc1
OOCCOC1COOCCOC1
OOC(NC)c1ccc1
OOC(CO)Oc1ccc1
OOC1CCOO1
OOCC1CSCC1
OOC1CCO1
OOCOc1ccc1
OC1CCOOO
OC1COCCO1
OOC1COCCOCO1
OC1CCOO1
OCC1CNC1
OOCCO
OOC1CCO1
COC
OOCC(O)OC(C)N1COCCO1
OOCC(O)[NH+](C)Cc1ccc1
OOCCOc1ccc1
OOC1COCc1
OOCCOc1ccc1
OOCOc1ccc1
OOCCOC1(O)CCO1
OOCOC([O-])c1ccc1
COCOc1ccc1
OOC(CO)OC1COC1
OOCCOc1ccc1
OOCCOCc1ccn1
OOC1CCOOC1
OOC1CCOCO1
OOCC(OC)C1COC1
OOC1COCO1
OOCCOCc1cc1
COCOc1ccc1
OOC1CCOCO1
OOCCOc1ccc1
OOC1COCO1
OOCC(O)OC1COCO1
OOCC(O)OC(C)Oc1ccc1
OOCCOc1ccn1
OOCC(C)OC
COCC[NH+](F)Fcc1cc1
OOCCO
OOCC1COCO1
OCC1COOCCOO
OOCO1C(=O)C1
CCOC)c1nc1
OOC1COCC1
OOC1CCOCN1
OOCCOCOC1CCOO1
OOC1CCOO1
OOCCOc1ccc1
OOC1COCCO1
OOCCOC1COOCO1
OCOc1ccc1
COc1ccc1
COc1ccc1
OOCCn1ccc1
OOCCc1ccn1
OCOC(O)COc1ccc1
OOCOCc1ncc1
OCC1CCOCCO1
OOCCOC(=O)N1CCOCO1
OOC1COCN1C(C)C
OOCCOc1ccc1
OOCC(OOc1ccc1
OC1COC1
OOCc1ccc1
OOCCOC1COCO1
OC1COCO1
OOCCOCOCOc1ccc1
OOCc1ccc1
OOCCc1ccc1
OOCCOCc1ccc1
OC(CO1CCOOCCOCOCO1
OOCOC1COCO1
OCc1ccc1
OOCC1COCO1
OOCCOC(=O)c1ccc1
OOC1CSCC1)N1
OOc1ccc1
OOCCOc1ccc1
OOc1ccc1
OOCC(C)O
OOc1ccc1
OCCOC(OC)C1COOC1
OC1COCOC1(C)O
OOCCOCc1ccc1
OOCC(O)OC1COCO1C
OOCC(O)OCCOC
OOCC(C)OC
OOCC(C)C[NH+]1COC1c1ccc1
OCCOc1ccc1
COc1ccc1
OOC1CCOO1
OOCOc1ccn1
OOC1CCO1)O
OOCC1CNC[NH+]1COCO
CC[NH+](C)C1Cc1
OOCCOc1ccc1
Cc1ccn1
OOC1CCNC1
OOCCOC1COOCO1
OOC1COCCOO1
COOc1ccc1
OOC1CCOO1
OOCCn1ccc1
OOCCC[NH+]1CN1
OC1CCOCO1
OOc1ccc1
OOCCOCc1ccc1
OOC1CCOCO1
OOCc1ccc1
OOCC(OC)C1COOC1c1ccc1
OOCC(O)OC1CCOO1
OOC1CCOO1
OOC([O-])CCO
OC1CCOOO1
OOC1CCOC1
OCC1CCOOC1CO
OOCCOCc1ccc1
OOc1ccc1
COc1ccc1
OC1COCO1
OOC=OC1CC1
COc1ccc1
OOCCc1ccc1
OOCC(O)CO
OCOc1ccc1
OC1COC1
OOc1ccc1
OOCCOCN(N1COCO1
OOCC1COCO1
OOC(NCc1ccc1
OOCC(C)O
OOc1ccc1
OCc1cc(O)c1
OOCC(O)COc1ccc1
OOC(Oc1ccc1
OOCCOC
OC1
OOCCc1nnc1
OOCC(C)OC(F)(O)OC1COC1)OC1OCC1O
OOC1COOCO1
OOCC1
OOCC1CCOOCO1
OOCC1COOCOCOOCO
COc1ccc1
OOCCOC1CCOO1
OOCC1COOCOCCO1
OOC1COOCO1
OOCC(C)O
OOC1CCOO1
OOCCOC1COOCO1
OOCCc1ccc1
OOC1COOOCOC1
OOCC(O)Oc1ccc1
OOC1CCOOO1
OOCC1COCC1
OOC1COCO1
OOCOc1ccc1
OOC1CCOO1
OOCC1CCOOCO1
OOCCOc1ccc1
OOCCn1cnc1
OOCC1CCOOC(O)OO1
OOCC(O)OC1COOCO1
OOCC1CNC1
OOCCOc1ccc1
ONOC(Oc1ccc1
OOC1Cc1
CCOc1ccc1
OOCC1CCOOO
OOC1COCO1
OOCC(O)Oc1ccc1
OOCC1c1
OOC1CCOO1
OC1COCOC1
OOC1CCOCO1
OOCCOc1ccc1
OOCC(O)OC(O)COO
OOCC(O)c1ccc1
OOC1COC1
OOCCOC1COCO1
COCOc1ccc1
OOc1ccc1
OlC1CNC1
OOC1COCCO1
OOC1CCOOCO1
OOCC([O-])c1ccc1
OOC1CSCC1
OOC1COCO1
OOCC(O)COC
OOCOC1COCC1
OOC1COC1
OOCC([O-])c1ccc1
OC1COCCO1
OOCCOCOc1ncc1
COOc1ccc1
OCCO
OOC1CCO1
OOCC1COCCO1
OOC1CC[NH+](O)c1ccc1
OOCC(O)c1ccc1
OOC1CCOCO1
OOCCc1ncc1
OOCOc1ccc1
OOCCOC1CCO1
OOC1COCCO1
OOCOCc1ccc1
OOCCOCn1ccc1
OOC1COCO1
OOCc1ccc1
OOC(CC1COOC1
OOCC1COCCOOCOOC(O)c1ccc1
OCC1COC1c1
OC1CCOOOC2(C)C[NH+]1CCOCO
OOCC(O)COc1ccc1
OOC1COCCO1
OOC1CCN1
OOC1COCO1
OC1CCOOCOO1
OOC1COCOC(O)CO1
OOCc1ccc1
OOCC1COOCN1C
OOCC(C)OO
OOC(OC
OOCCOc1ccc1
OOCCOc1ccc1
OOCCOC
OOCC1COC1
OOc1csc1
OOCCN1COCO1
OOC1COC1
OC1COCCO1
OOCCc1ccn1
OOCC(O)Oc1ccc1
Oc1ccc1
OC1COCC1
OOC1CCOC1)OCCO
OOCCOC1COCO1
CCC1
OOCC(O)OOC1CCOOC1
COOc1ccc1
OOC1COCS1
OOC1CCOC1
OOCC(OC)c1ccc1
OOCCOC
OOC1CCOO1
OOC1CCO1
OOCC1OCOCOCO
OOCC(O)c1cnc1
OOC(C)OC(CO)OC(CC[N+](=O)Oc1ccc1
OOCOC([O-])c1ccc1
OOCC[NH2+]Cc1ccc1
OC1CCOOC1C
OC1COOCOCC1
OOCCOC([O-)=O
OOCC(O)OC
OOC(=O)OC
OCC(OC)OC1COC1
OOCC(O)Oc1ccn1
OOCc1cc(=O)cc1
O=C1COCOC1)c1ccc1
OC1COCO1
OOCC(O)c1ccc1
OOC(CO)CO
OOC1[O-])C1
COOc1ccc1
OOCC([O-])c1ccc1
OOCC1CCO1
OOCC(O)NOC
OOCC1COC1
OOCC1[NH+](C)COC1COCO1
COOc1ccc1
OOCC(O)OC(OC)C
OCC1CCOO1
OOC1CCO1
COc1ccc1
COOc1ccc1
OOCCOCc1cnc1
OOCC[NH+](C)C)COCOc1ccc1
OC1CCOOC1COCO
OO1Cc1ccc1
OOC(OC1CCOOC1)C1CN1NCOc1ccc1
COc1ccc1
OOC1CCOO1
OOC=[NH+]1COCOC1COCO1
OOCC(O)OC1COCO1
COc1ccc1
OOCC(O)OC1CCOOC(O)COCOC(O)(F)F
OOC1CCOOO1
COc1ncc1
OCc1ccc1
OOCC1COC1
OOCC(O)Oc1ccc1
OOCC1COCO1
OC1COOCO1
OOC(c1ccc1
OOc1ccc1
OOC1CCO1
OOC1CCOOC1
OOC1CCOO1
OOCC(O)COC1CCOOO1
OOc1ccc1
OOCC1COC1
OOC1COCCOO1
OC1COOCCO1
OOCC1COCO1
OOC1COCCO1
OOCC1COCO1
OOc1ccc1
OOCCOc1ccc1
OOCC(C)O
OOCCO
OOCCO
OOC1CCOCO1
OOCCOC1C=O)c1
OOC1CCOOCO1
OC1CCOCOO1
OOC1CCOO1
OOCOCc1ccc1
OOCC(O)OC1COCO1
OFc1ccc(NC(=O)OC1C
OOC(OC)c1ccc1
OOC1CCOO1
OOCCOc1ccc1
OOc1ccc1
OOCCOC
OOC(COO)cc1
OOCC(CO)OC
OOCCO
OCOC(=O)COc1ccc1
OOC(OC)c1ccc1
OOC(CO
OOC1COCc1
OC1CCOOC(O)FC1
OOCCN1CCOOC1COCO
OOCC1CCOOO
COc1ccc1
OOCC(C)OCc1ccc1
COOc1ccc1
OOCCOc1ccc1
OOC1COCO1
OOCC1COCC1
OC(S(C)OC1COOC1
OOCCO
OC(Oc1ccc1
OCc1ccc1
OOCC(OO
OOCCc1ccc1
OOCCO
OC1COCO1
OOCC(O)c1ccc1
OC(CO)OC1CNC1
OOCC(O)c1ccc1
OOCC1COOC1
OC1CCOOC2(C)O
OOCCOC(C)C1COC1
OOC1CCOO1
OCC1COCOOCO1CCOOCOCCO
OOC1CCOO1
OOCC(O)COC1CCOO1
OCc1ccc1
OOCC1CCOOC1
OOC1CCOO1
OOCC(C)Oc1cc(OC)c1
OOC1CCOO1
OOCCc1ccc1
OOCCOc1ccc1
OOCC(O)OC(CC1CCOO2
OOCC(O)COC
OOC1COCO1
OOC1COCCO1
OOC1CCOO1
OC1CCO1
OOCC1COCCO1
OC1CNC1
OC1CCOOOCCO2
OCO1CCOCCO1C
OOc1ccc1
OOCNOc1ccc1
OOCC(O)OC1COCO1
OOCC(O)OC1COC1
OOCC1CCOCO1
OOC1CCO1
OOCCOC(O)CO
OOCC1COC1
OOCC(O)c1ccc1
OOCCOCc1ccc1
OOC1COCO1
OOC(CO)c1ccc1
OC1COCCO1
OOCC(OC)C1(C)OCO1
OOC1CCOO1
OOCC(O)OC1CO1
OOCCOc1ccc1
OOCCO
OC1COCCO1
OOCCOc1ccc1
OC1COC1
OOC(OC)c1ccc1
COCn1ccc1
OOCCOC)c1ccc1
OOCC1COCOC1
OOCCOCc1ccc1
OOCC(Oc1ccc1
OC1COCO1
OOC1CCOO1
N#CCOC)c1ccc1
OC1COCCO1
OOCC1CCOOC1COCN1COCOCOCO
OOCc1ccc1
OOC1CCOO1
OOCC(O)COOc1ccc1
OOCC(O)COc1ccc1
OC1CCOC1
OOCCOCc1ccn1
OOC1CCOO1
OC1CNC1
Cc1ccc1
OOCCc1ccc1
OOC1CCOO1
OOCC(O)OC1COC1
N#CCOc1ccc1
OOCCOc1ccc1
OCC1COCN1
OCCOCc1ccn1
O=C1CNC1)O1
OOc1ccc1
OOCC(O)OC(O)COC
OOC(CSc1ccc1
OOC1COCC1
OOC(CO1COCCOO
OOCCOC(C)C1CON1
OOCC(C)O
OC1Cn1
CCOC1CCOOO1
OOCC(O)c1ccc1
OOCC(O)c1ccc1
O=Oc1ccc1
OOCC(OCc1ccc1
COOc1ccc1
OOC1CCOO1
OOC1COOCO1C
OOCC1COCO1
OC(OC)Oc1ccc1
OOCC(O)OC1CCOO1
OOc1ccc1
OOCC(C)Oc1ccc1
OC1CCO1
OOCC(OC)C1CO)OC1CCSC(O)OO1
OOC1COCCO1
OOCCOc1ccc1
OOC1COCCO1
OOCC(C)OC(O)OC1CCOOC1C
OOCCOC1COCC1
OOCCOC(Oc1ccc1
OOCc1ccc1
OOC(Cc1ccc1
OC1COC1
OOCC(O)Oc1ccc1
OOCC(OC)OC
OOCCOC1CCOOC1O
OOc1ccc1
OOCC(OC)CO
[NH+](C)Oc1ccc1
OOCc1ccc1
OC1CCOOC1C
OOC1COC1
OOC(CO)Oc1ccc1
OOCC(OC)C[NH+]1COCOC1COOCO
OCOc1ccc1
OOc1cnc1
OOC(CO)COc1ccc1
OOC(Oc1ccc1
OOCCOC(Br)c1ccn1
COc1ccc1
OOC1COC1
OC1COCCO1
OOC(CO)CO1COCOOCO
OOCC(SO1CCOOC1
OOCCOC1CCOOC1C
OCC1CCOO1
OC1COCO1
OC1COCOC1OCOc1ccc1
OC1CCOOOOC1)C1COCOCOCO
OOC1COCC1
OOCC1COCC1
OOCCOC(CO)Oc1ccc1
OOCCOC1COCO1
OOCC(C)O
OOCc1ccc1
OOCCOC
COc1ccc1
OC1CCOOC1
OOCC1COCC1
OOCC(O)OC1COC1
OOC1COCC1
COOc1ccc1
OOCCOCc1ccc1
OOC(NC)c1ccc1
OOc1ccc1
OOCC(O)Oc1ccn1
OOCCOc1ccc1
OOC1COCO1
OOC1COCC1
OOC1Cn1
OOC1CCOOC1Cc1cc1
OO1CCOC1COOC[NH+]1CCOc1ccc1
OOCCOCc1ccc1
OOC1CCOCO1
COCCOc1ccc1
OC1CSCCO1
COc1ccc1
OOCC([O-])C1COOCOC[N+]([NH+](C)OC)C1
OOC1CNC1
OOCCOc1ccc1
OCC1COCOC1n1
OC1C=O
OOCC(O)c1ccc1
OOC(OC)C1CNC1
COc1ccc1
OOCC1C[NH+](Oc1ccc1
OOC1COCCO1
OC1COCO1
OOCC1COOCCOOC1[NH+]2CCOOC1)C#N
OCc1ccc1
OOC1CCOOCO1
OC1Cc2[nH+]ccc1
OOCCOC1OCOCO1
OOC1CCOO1
OOCCOC(=O)c1ccc1
OC1CCOOCOCO1
OOCC(C)O
O=C(NCc1ccn1
OC1CCOOCO1
OOc1ccc1
OOC1COOCO1
COC1COCO1
OOc1ccc1
OCC1OCCN(O)C1c1cc1
OC(Oc1ccc1
OOCCC[NH+]1CCOOCOC1COCCOC1COOCN1
OOC1COCO1
OOCCOCOc1ccc1
OOCCO(C)c1ccc1
OOCC1CCOOCOCOC1COOCCOC
OOCC(C)Oc1ccc1
OOC1CCOO1
OOCC(c1ncc1
OOCC(C)O
OC1COCOO1
OOC1CCOO1
OOCC(O)OC1COOCO1
OOCCOC(C)c1ccn1
OOc1ccc1
OOCc1ccc1
COCCOC
OOC1COCO1
OOC1COCO1
OOCC(Oc1ccc1
OOC1COOCO1
OOC1COCO1
OOC1CCOO1
OC1CCOO1
OOCc1ccc1
OOCC(O)Cn1ccc1
[NH+](-ccccc(Oc3)cc(N)c1)C(O)OO1
OOC1COCCO1
OC1COC1
OOC1C=O)O1
OOCOc1ccc1
OOC1CCOCO1
OOC1CCOO1
OOCCOC
OOCCc1ccc1
OOCOC1COCO1
OOCCOCc1ccc1
OC1CCOOC1NC(O)COO
OOC1CCOOCO1
OOCC(C)O
OCC1COCC1
OOCOc1ccc1
N#C
Fc1ccc1
OOCC(OCc1ccn1
COc1ncn1
COc1ccc1
OOC1COCCOO2
OOCC1CCOO1
OCc1ccc1
OOCC(O)C1COCO1
COCc1ccc1
OOC(c1cnc1
Cc1ccc1
COc1ccc1
OOC(OC)c1ccc1
OOCCOC(OC#N)c1ccc1
OOCCSC1CO1
COc1ccc1
OOC1COCC1OCCOO
OOC(=O)COc1ccc1
OOCCOCCO
OOCCNC(C1COC1
OOCC(C)N1CCOCO1
OOCCc1ccn1
COOc1ncc1
COOc1ccc1
OOC1CCOOC1
OOCc1nnc1
OOC1CCOO1
OOCC(O)OO
OOCCO
OOc1ccc1
OOCOC1CCOOOC1)c1ccc1
OOC(OC)C1COC1
OOC(OOC(C)OC(F)Oc1ccc1
OOCCO
COc1ccc1
OOCCOc1ccc1
OOC1CCOOC1
OOCCOc1ccc1
OOCCOc1ccc1
OC1CCOO1
OOCC1
OOC1CCOOC1
OOC1CCOO1
OOCC(O)OCc1ccc1
OC1CCOO1
OOC1COC1
OOC1COCC1
OCC1COOCO1
OOCc1ccc1
COc1ccc1
OCC(OC)C1COCC1
OOCC1CCOO1
OOC1CCOOO1
OOC1COCCO1
OOCC1COOCO1
OC1COCO1
OOCC1CCOOCOOC[NH+]1CCOC1COCOO1
OOC1CCOO1
OOC1C=Nc1ccn1
OOc1ccn1
OOC1CCOOC1
OOC1CCOO1
OC1CCO1
OOCC(O)OC1CCOCO1
OOCC(C)O
OOC(C)OC
SCCOC(=O)Nc1ccn1
OC1CCO1
OOC(CO)OC
OS(=O)c1ccc1
OOC1CCOC1
OOC1CCOOC1
OC1COCCOCO1
OOC1CCCO1
OC1CCOOC(O)O1C(=O
OCOc1ccc1
OOC(OC)C1CCO1
OC1[NH+](C)CCOCN1
OOC1COCO1
OOCC1OCCOC[NH+]1CCOOC
OOCC(O)CO
OOCOCc1ccc1
OOCC(O)OC1CCOO1
OOCC1COCCO1
OOCCOC1COOC1
OOCOc1ccn1
OOCCOc1ccc1
OOC1CCOOC1
OOCCCOc1ccc1
OCOCCOc1ccc1
OOCCc1cnc1
OOC1C=NC1C)O
OOC1COCO1
OOCCc1ccc1
OO1COCCOC(O)COC1CCOCO1
OOc1ccc1
OOCCN1CN1C(=O)OC1CCOOO
OOc1ccc1
OC1CCOOC1CC1
COO
OOCCO
OOCC1CCOOC1
OOCCOCO)c1nc1
OOC1CCO1
OOC(CO)CO
OOCC(OC)N1COCCOC1COC[NH+](C)C1CCOC1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COCCO1
OC1CCOOC1
OOC1COCO1
COOc1ccc1
Oc1ccc1
OC1COCO1
COCOc1ccn1
OOCc1ccn1
OC(OC)C
OOCc1ccc1
COc1ccc1
OOCCOCOc1ccc1
OOCC(C)C1OCOOCCS(=O)(O)OC(O)CO1
OOC1CCOC1
OOCC1CCO1
OOc1ccc1
OOC1CCOOO1
OOCCc1ccc1
OOCOc1ccc1
OOCC(C)Oc1ccc1
OOC1CCO[NH+]1CCOCC1Cl
OOCC1COC1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOCCOCc1cnc1
OOCC(O)OC1CCOO1
OOCCOC)c1ccc1
OC1COOCOC(O
OOC1COOCO1
OOCc1ccc1
OOC1CNCN1
OOC(Oc1cccn1
OC1COCCO1
COOc1ccc1
OOCC1OCCOOCO
OOCCOC1COCO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCCOOc1ccc1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOC1CCO1
OOCOC(=O)Nc1ccn1
OCC1CCOOCO1
OOC1COCOC1
OCC1CNC1
OC1COCCO1
OOC1CCO1
OC(NC(=O)OO
OOCC1CCOCO1
OOCCOC1CCOOC1
OOCC(O)Oc1ccn1
OOCCOCc1ccc1
OOCCOc1ccc1
OOCC1CCOC(NC(=O)Nc1ccc1
OC1CCOOC12O
OOc1ncc1
OOCc1n[nH+]c1
OOCCOC(=O)OCc1ccc1
OOC1CCOO1
COC
OOC1CCOO1
OC1CCOOO1
OC1COCO1
COOc1ccc1
OOCOc1ccc1
OCCn1ccc1
OC1c2ccc(O)c1
OOCCOc1ccc1
OOc1ccc1
OC1CCOOO1
COc1ccc1
OOCCOCC1CC1
COCOc1ccc1
OOCCOc1ccc1
OCC1CN1
OOCCOC
OOCCOc1ccc1
Cc1ccc1
OC(COC)c1ccc1
OOCCOc1ccc1
OOCC[NH2+]CC1
OOCC1COCO1
OOCCOC)c1ccc1
OOCC(O)OC
OOC(C)OC1CCO1
OOCC1CCOOC(O)CO1
OOC1C(O)CO1
OOC1C=O)Oc1
OOCC1NC1
OOC(CO
OOCCOC)c1ncc1
OOCCOC)c1ccc1
OOCc1ccc1
Cc1ccc1
NOc1ccc1
OCC1CCOOOC1)C1COOCOC1COCOCO1
OOc1ccc1
OOCCOCc1ccc1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOC1COOOCOCO1
OOCCOc1ccc1
OOCCOc1ccn1
OOC1COOCO1
OOCC(C)O
Oc1ccc1
OOC1COCC1
OOCC(O)OC1COOC2
OOCOCc1ccc1
OOCCOC1CCOOO1
OOCCOCC1OCCOO
OOCCn1ccc1
OOc1ccc1
COc1ccc1
OOc1ccc1
NOCCC
OOCCc1ccc1
OOCC1NCCOOC1COCC1C
OOC1CCOO1
OCC(OC)OC1COCO1
OOCCOCc1ccc1
OOCC(O)OC(C)OC(C)O
OOCC(O)Oc1ccc1
OCC1COCO1
OOC1COCO1
OOC1CCOCO1
OOCOCCO
OOCCOC(=O)C1
OOC1CCOO1
OCCn1ccc1
OCC1CC[NH+]1C
OOCCOc1ccc1
OOCCN1COCO
OOCC(C)Oc1ccc1
OOC1CCOC1
OOCC(O)COc1ccc1
OOCc1ccn1
OOC1COCCO1
OOCC(O)OC1CCO1
COc1ccc1
CCOc1ncc1
OOCCOc1ccc1
OOC(C#OC)C
OC1COCCO1
OCc1ccc1
OC1CCOCO1
OOCOc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OOCCOC(=O)C1COCCOO
OOC1CCOO1
OOCCOc1ccc1
OOCCOC(=O)Nc1cnc1
OOC1COCO1
OC1COCCO1
OOCC1CO1
CC1
OOCC1OCCOOCOCO
OCC1=NNC(=O
OOC1Cn2ccc1
OOCC(O)OC1COC1
OC1COCO1
OOCC(C)O
OOCCOC1CCOCO1
OOCCO
OOCC(O)OC1COC1
OOC=Oc1ccc1
OOC1COC1
OOC1COCO1
OOC1CCOO1
OOCC(O)OC1CO1
OC1COOCCOO1
OC1CNC1
OOCC(O)OO
OOC1CCO1
CCOc1ncn1
OOCC1CCOOO1
COOc1ccc1
OOCCOc1ccc1
OOc1ccc1
OC([O-])c1ccc1
OOCCOC(O)c1ccc1
OC1COOCOC(O)COC(O)c1
OOCC(O)OC(Oc1ccc1
OOCCOc1ccc1
OOCC1c1ccc1
OOCCOc1ccc1
OOC1COC1
OOCC(O)OC1COCO1
OC1COCO1
OC1C=OCOC1COC1OC
OOCCOC(C1COOC)C1C
OOCCOCC(C)Oc1ccn1
OOCC(O)c1ccc1
OOCOc1ccc1
OC1CCOOC1
OOCC(CO)Oc1ccc1
OOCCSc1ccc1
OOCOc1ccc1
OCn1nnc1
OC1CNC(O)OO1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OC1CCOOC1
OOCC(C)OC)c1ccc1
OCC[NH+](C)COc1ccc1
OOCC1COCOC1
OC1COOCCO1
OOC1COCO1
OOc1ccc1
OOCCc1ccc1
OCc1ncc1
OC1CNC1
OOCCOc1ccn1
OOCCOC)c1ccc1
OOCCOCc1ccc1
OOCC1CONC1COOCOCOC(C#N)c1ccc1
OOCC(O)OC(C)Oc1ccc1
Oc1ccc1
OOCOC1CCOO1
OOCOCc1ccc1
OC1COCOC1
OOC1COC1
OOCCOC1CCO1
OOCC1OCOCOCCOC#N
OOC1CNC1
OOCC(O)OC(O)OC1COCC1
OOCC(OC)C1CCOC1
OOCC(O)COC
OC(CO)c1ccc1
OOCc1ncc1
OOCCOC(C)CO
Cc1ccc1
OOCOC(O)c1ccc1
OOCCOc1ccc1
OOC(Oc1ccc1
CCOCC1OCOC1CCOO
OOC1COCO1
OOCC(O)COc1ccc1
OOCC1(O)c1ccc1
OOC1CCOC1
OOCCOC(C)OC
OOCC1COC1
OOCCO
OOC(C)Oc1ccc1
OOCCOC)c1ccc1
OOCCOC(C)Oc1ccc1
SCCC1OCCOOCCO
OC1COCOC1
OOC1CCOCO1
OOCCOC
OOC(C)O
OOC1CCOCO1
OOCCOc1ccc1
OOCC(C)O
OOCC1CCOOOC1
OOC1CSCC1
OOCC1[NH+](C)Cc1ccc1
OCC1c1ccc1
OOC1CCOOO1
OOC1CCOO1
OOC1COCO1
OOCCOc1ccc1
OC1CO1
OOCCN1CCOOC1COC(O
OCCO
OOCCOC1CCOO1
OOC1COC21
OOCCn1ccc1
OOCCOC1(CNC(O)COC(O)c1ccc1
OCOC1CCOOO1
OOCC(O)OC(=O)N1COCCOC(=O)[O-]
OOC(OC)c1ccn1
OOCCOOc1ccc1
OCC(Oc1ccc1
OOCC(O)OC1CCCOO1
OOCCn1cc1
OOC1CCO1
OOC1CCOO1
OOCCOCCO1COCCOOCOCO
OCc1ccn1
OCc1ccc1
OOCC(O)OCc1ccc1
OOCC(O)Oc1ccc1
OC1COCC1
OOC1COOCO1
OOCC=[NH+](C)C1OCCOCO
OOC1COCO1
OOC1COCOO1
OOC1COC1
OOCC(O)c1ccc1
OOCC1COCO1
COc1ccc1
OOCCOc1ccc1
OOc1ccc1
OC1CCOOC1
OOC1CCOO1
OOCC(O)OO
OOCC1COOCOCC1
OOC([O-+])c1ccc1
NC(=O)OC
OOCC([O-])c1cc1
OOCC1CCOOC2COOCCC
FC1COCC1
OC1CCOOC1CO
OOCOC1COCO1
OOCCOC1COCO1
OOC1COCO1
OCC1CNC1COC([NH+](C)CO
COc1ccc1
OOCC(OC)C1COOCOC(O)CO2
OOCC(O)Oc1ccc1
OOCCOc1ccc1
OOC1CCOOC1
OOCCOC(=O)c1ccc1
OOc1ccc1
OOCCOc1cc(N)c1
OOCC(OC(N)OC1CC1
OOCCCn1ncc1
OOCC(O)Oc1ccc1
OOC1CCO1
OOCCO
Fc1ccc1
OOCCOc1ccc1
OOC1CCCOO1
OC1CCOCO1
OOC(NC)O1
OOCCO
OOC1CCOOO1
Fc1ccc1
OOCc1ccc1
OOCCOc1ccc1
OOCOc1ccn1
OOCCn1ccc1
OOC1COCCO1
OOCC(O)c1ccn1
O=C1COCOC(C)O[N+]1c1
OOOCCO1COCOC(S
OOCC(O)OC1CCOO1
OC1COOCCOO1)c1ccc1
OCc1cc(O)c1
OOOc1ccc1
COc1ccc1
OOC1CCOC1
OOCC(O)OC
OOCCc1ccc1
OC(OC)C1COC1
COc1ccc1
OOCC[NH+](C)C1COCO1
OOCCOC(Oc1ccn1
OOC1CCO1
OOc1ccc1
OOCC1CCOOC1O
OOCNC1COC1
C1COCCO1
OOC1CCO1
OOCCN1CCOOOC(OC)c1ccc1
OOCCOc1ccc1
OOCC(OC(C)OCc1cnc1
OOCn1cc1
Cc1ccc1
OOC1CCO1
OOC1CN(c2ccnc(C)c3)C2N1
Fc1ccc1
OOCC(O)OCOc1ccn1
OOC1COC1
COc1ccc1
OOCC1COCO1
OOC1CCOC1
OOCC(C)O
c1ccc1-n1ccc1
OOc1ccc1
OOCC1COCO1
OOC1COCO1
OOCCOc1ccc1
OOC1CCOCO1
OOCCOCO1c1ccc1
OOC(CO)OC1CCOO1
OOc1ccc1
OOCC(C)O
OOCC(OC)COc1ccc1
OOCOC1COC1
OOCC1COCC1
OOCc1ccc1
OCc1ccc1
OOC1CCOC1
OCC1=NNC(O)Oc1ccc1
OC(OC)C
OOCOc1ccc1
OC1COCO1
OOC1COCCO1
OOCC1CCOOC1
OOCC1CCOOC1C
OOCOc1cc1
OOC1COCO1
OOCC1(C)OCOC1C[NH+](C)C1
OOCc1ccc1
OOCCOc1ccc1
COOc1ccc1
OOCC(C)OCc1ccc1
OCC1COCO1
OOc1ccc1
OOCC(Oc1ccc1
Fc1ccc1
OOCCO
COCc1ccn1
COc1ccc1
OOC(CO)c1ccc1
OOCc1ccc1
OOCC1CCOO1
OOC1CCOO1
Nc1ccc1
OOC1CCOOO1
OOCC(OC)c1ccc1
OOC1COCO1
OOCC1OCOCCO1
OOCCOC(=O)OCc1ccc1
OOCCCOC)c1ccc1
OOCCOCc1ccc1
OOCOC1CCO1
OOCC1CNC1
OOCCO
OCC1CCOOOC(O)(F)OC(F)(F)F
OOCC(O)OC1COCO1
OOCCOC)c1ccn1
OCC1CCOOCOC1OCCO
OOCCOC1COCO1
OOC1CCOO1
OOC1COCO1
OOCC1C[NH+]1Cc1ccc1
OOCCc1ccc1
OOCC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC1COCCOCO1
OCOc1ccc1
OOC1COCCOO1
OC1COC(O)CO1
OOCC([O-])c1ccc1
OOCCOC)c1ccc1
OOC1CCOOC1
OOCC(O)Oc1ccc1
OOC1CCOOCO1
O=C(Oc1ccc1
OOC1CC[NH+](C)CC1
OOC1COC1
OOCC([O-+])[O-]
OOCC(C1OCCOC1
OOCC1SCCOO1)C1COOCO1CCOOCOO
OOCC[NH2+]CCC1COCO1
OOCCOc1ccc1
NC(=O)Oc1ccc1
OOCC(O)COc1ccc1
OOCOCc1ccc1
OOC1CCOOOC(C)OC(O)c1
OOCC(OC)C1CNC1
OOC1COC1
OCC1C[NH+](C)(C)OC1
OOCC(OC)OCc1ccc1
OOCCOc1ccc1
OOCC1CNC1
OOC1COCO1
OOc1ccc1
OOCCOC1CNC1
OOC1CCO1
OC1CCOOC1
OOCCO1COCCOOCOc1ccc1
Cc1ccn1
OOC(OC(F)F)OCCO
OOCC1COOCOC1COOCC(O
OOCCOC1CCOCO1
OOC1CCOO1
OOCC(C)O
OOCC(O)OC1COCO1
OOCC1COCO1
OOCC(O)OC1CCO1
O=C#CC1
OCc1ncc1
COc1ccc1
OC1CCOC1
OOC1CCOO1
OC1COCCO1
OOCOc1ccc1
OC1COCCO1
OOC1CCOO1
OOCCOc1ccc1
OOCC1COOCCO1
OOC1COC1
OOCCOCc1ccc1
OOCc1ccc1
OOc1cnc1
OOCC(O)OC(C)OC
OOCCOc1ccc1
OOCCO
OCc1ccc1
OOc1ccn1
OOCC(S)O1
OC1CNC1
OOc1cnc1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC1CCOOOC(O)OOC1CO
OC(OC)c1ccn1
COC1CCO1
OOC1COCC1
OCCn1cnc1
OOCCOc1ccc1
CCc1cc2c1
OOC1COCC1)OCOC(O
OOCC(NC)C1CCOO1
OOCC(O)COc1ccc1
OOC1CCOO1
OOC1CCOO1
OOC1C=OC1
OOC(CO)c1ccn1
OOCC1CCOOOC(O)OS(=O)OC1C
OOCC1COCO1
OOCCOc1ccc1
OOCCCN1C(=O)NC1
OOCc1ccc1
OOCC(O)OC
OOCCOc1ccc1
OOCC(CO
OOC1CCOO1
OOC1CCOO1
OCC1COCO1
OOCCOc1ccc1
OOCCc1cc(-[]=O)n1
COc1ccc1
COC(C)Oc1ccc1
OOCC(O)ccc1
OOCC1NC1
OOC1COCO1)C1COCN1C(O)OC1C[NH+](C)OC1
OOC1CCOOC(O)(O)CO1
OOC1CCO1
OCCn1ccc1
OOCC(O)OOC
COCCOC(C)OC1COCOC1O
OCCOCOc1ccc1
OOCNC1COOC1
OC1COCC1
OOC1CCOOC1
OOC1CCOO1
OCC1CCOC1
OOCC(C)Oc1ccc1
OOCOC(=O)OC
OOCCOC
COCc1ccc1
OOC1C=OOCOC(O)OC(=O
OCCn1cnc1
OOC1COCO1
OOC([O-)]
OOCCOC1COOC1
COCOc1ccc1
OOCCO)c1ccc1
OOC1COCO1
OOCCOc1ccc1
OOCCO
OOCOCC(O)OC1COCOC1
OOc1ccc1
OOCCC(C)C1NC1
OOC1CSCC1
OOC1COCCO1
OOC1CCO1
OOCC(O)COc1ccc1
OOCC(OC)OC1CCOO1
OC1COOCCO1
OOCC[NH+](C)OCC1COCO1
COc1ccc1
OC1CCO1
OOCC(OC)CO
OC1COCO1
OOCC(Oc1ccc1
COc1ccc1
OOCC1COCC1
OCc1ncc1
OOC1CCOO1
OOC1COC1
OOC1COCO1
OOC1CNC1
OOCC(OC)C1COCO1
OOCC(C)O
OOC1CCOO1
OOC1CCOC1
OOC(Oc1ccc1
OOCc1ccc1
CCOC(=O)OCC1COCO1
COCOc1ccc1
OOS1CCOCO1
OOCCc1ccc1
OOCCOCc1ccn1
OOCCOc1ccc1
OOCCCOc1ccc1
OOC1CCN1
OOCOC[NH+](c2ccccc1)C)c1
OOCC1C=C(N)C1
OOC1COCO1
FOc1ccc1
OC1COCCO1
OOCC(OC)c1ccc1
OOC1COOCO1
OOCC1CNC1
OOCCOCCCc1nnc1
COc1ccc1
OOC1CCOO1
OOC1COCO1
OOCC(Oc1ccc1
OOCOc1ccc1
OO1CCOCOC1COCOC1COCOCO
OOCC(O)OC
OOCc1ccc1
OOC(OC)C
OOCC(O
OOCC(O)Oc1ccc1
OOCC1c1
OOCCOCc1ccc1
OOc1ccc1
OOCC1CCO1
OOCCCOC1COOCO1
OC1COCO1
OOC1COC1
OOC1CCOO1
OOCC1CCOOC1
OOCC1NC(O)OC1COO
OOCCOC1CCOO1
OOC1CCOO1
COOc1ccc1
OOc1ccc1
OOC(OC)C
OOC1CCOC1
OOC1CCOO1
OOCC1COCCO1
OOCCOc1ccc1
OOC1COOCO1
COC(C)Oc1ccc1
OOCC(O
OOCC(O)OC(C)OC
COc1ccc1
OOCOc1ccc1
OOCCOc1ccc1
OOC1COC1
OOCCOC1COOCO1
OOCCOc1ccc1
OCc1ncc1
OOCCOc1ccc1
OOC1CNC1
OOCCOC1CCOOO1
OOC1COCCO1
OOC1CNC1O
OC1CON1COOC1COC1
OOC1CCOOC1
OOCCOC(OC)C1COC1
OOCC(C)Oc1ccc1
OOCCn1ccc1
OOCCOc1ccc1
OOC(OC)C1COCO1
COc1ccc1
OOCC(O)OC1CCOO1
OOCCO1COOOOCCOC
OCC1COCO1
OOC1COC1
OC1CCOCCO1
OOC1COC1
OOCc1ccc1
OOCC(C)O
OOCC1COCO1
Cc1ccc1
OCOC(Oc1ccc1
OOCC(OC)c1ccc1
OOCC(O)COc1ccc1
OOC1COCOC1
OOCC(OO)COc1ccc1
OOCc1ccc1
OOCC(O)OC1CCNC1C
OOC1CCOO1
OOC1CCOCO1
OOCC([O-])c1ccc1
OOCCN(O)c1ccc1
OC1COCC1
OOC1COCC1
OOC1COCCO1
OOCC(N)c1ccc1
OOC1COCO1
OOCC1CCOOO
OOCC(OC)Cc1ccc1
OC(CO
OOCC(OC)C1(O)C1
OOCC(=O)O
COc1ccc1
OC1CCOOOC(F)F
OOC1COCO1
OOCCOCc1ccc1
OOC1CCOO1
OOCC(C)O
OOCCOc1ccc1
OOC1CCOOCO1
OOC1COCOC1
OOCC(OC)c1ccc1
OOOCc1ccc1
OOCCOc1ccc1
OOc1ccc1
OOc1ccc1
OOCOc1cc(COc2cccn1
OOCC1c1ccc1
OOC1COCO1
OOC1CCOOO1
OOCCNOCc1ccn1
COOc1ccc1
OOCC1CCOOO
OOCCOc1ccc1
OOCC[NH+](C)C1COOCO1
OOC1CCOO1
OOc1ccc1
OOCCn1ccn1
OOCC1C[NH+](C)CO1
OOCCOCC(=O)OCCOC)c1ccc1
OOC1COCO1
OOCCOC1(O)OCOC1
OOCCOC(C)OCc1ccc1
OOC1CCOCO1
OOCCOc1ccc1
OOC1COCO1
OOCC1COCO1
OOC1CCOC1
OOCCOc1ccc1
OOC1CCOCO1
OOCCOCc1ccc1
COOc1ccc1
OCC(OC)C1COCCO1
OOCC(O)c1ccn1
OOC1COCCO1
OOCC(C)O
OOCC(O)c1ccc1
OOCC1CCO1
OOCCOc1ccc1
OOC1CCOO1
OOCC(C)Oc1ccc1
COC1COCO1
OC(OC)c1ccn(C)c1
OOC(OCl)c1cc[nH+]1
C[NH+](=O)Oc1ccc1
OOC1COCO1
OOCC1C[NH+](OC)C1
OOCC(OC)C1COCO1
OOc1ccc1
OOC(C)Oc1ccn1
OOC1COC1
OC1COCO1
OOCOc1ccc1
OOc1ccc1
OOCC(C)O
OOCc1ccc1
OOCCOC
OOC(OC)C1COCO1
OOCC1COCO1
OC1COOCOCO1
OC1COCO1
OOC1CCOOO1
OOCC(O)[O-]
OOCc1ccn1
OOCC1OCOCOC1COCC1
OOCCO
OOC1CCOO1
OOC1CCOO1
OOCC(O)Oc1ccc1
OC1C[NH+](O)CO1
OOCCOCc1ccc1
OOCc1ccc1
OOCC(C)OC(=O)c1
OOCc1ccc1
OOCCN1COCO1
OOCC1COCO1
OCCOc1ncc1
OOOCc1ccc1
OOCCOCOc1ccc1
OOC(NC)c1ccc1
OOCc1ccc1
OOCCO)OC1COCO1
F
O=Oc1cccc1
OOCCOCCO1CNC1
OOC1CNC1=O
OOCC(O)c1ccc1
OOCCO
OOCC(C)O
OOCCOC
OOC1COC1
OOC1CCOO1
OOCCOC(OC)C1COCO1
OOCCOC1CCOOC1
OOCC1COCOC1COO
OCC1COOOCOCCO
OCC(OC)c1ccc1
OOC1CCOC1
OOCCOC(C)(C)O
NOCc1ccc1
OOC1COCCO1
OOCCc1ccc1
OOC1CCO1
OOCC(C)Oc1ccc1
OOCC1CC1O
Cc1ccc1
COc1ccc1
OOCC(O)OC1CCO1
COc1ccc1
OOc1ccc1
OOC1COOCO1
OOCC(O)c1ccc1
OC(C#N)CO
OOCC(C)O
COc1ccn1
OCOc1ccc1
OCCN1COCO1
NOc1ccc1
OOCCOC1COCCO1
OOCCOc1ccc1
OOC1CN(O)c1
OOCCOC1COOCO1
COc1ccc1
OOCCn1ncc1
OOCCOC(=O)C1COCOC(O)COC(=O)[O-]
OOC1CCOC1
OOC1CCOO1
OOCc1ccc1
OCc1ccc1
OOCCOCc1ccc1
OOCOc1ccc1
OOCC(O)COc1ccc1
c1ccc1
OOC1COCO1
OOC1COC1
COOc1cccc1
OOCCO
OOc1ccc1
OOc1ccc1
OOCC(C)O
OOC1CCO1
OOCCOCC1NCCO1
OOCC([O-])c1ccc1
OOCC(O)OC(=O)Nc1ccc1
COC1CCOCO1
OOCCc1cnn1
OC1COOCC1
OOC1CCOOOC1)C1COCO1
OOC1CC[NH+](C)CO1
COc1ccc1
OOCC1CCOOOO
COc1ccc1
OOCCOC1COCO1
OOC1CCOOC2OC(O)OCCOOC
OOCCOCc1ccc1
OOCc1ccn1
OC1CCCO1
OOC1COCO1
OOCC(OC)C1CC1)O
OOCC(OC)C1CCOO1
COc1ccc1
OC1CCOC1
OOCCOc1ccc1
OOCC(C)O
OC(CC#OC
OOCC1COCO1
OOCCc1ncc1
OC1COC1
COc1ccc1
OOc1ccc1
OC1NCC1
OCc1ccc1
OOc1ccc1
OOCC(C)Nc1cn1
OOC1CCOO1
OOCCOc1ccc1
OOCCOC(OC)OC1COCO1
OOCOC(C)(OC
OOCCOC)c1ccc1
OCOc1ccs1
COc1ccc1
OC1COCOO1
OOCCOC1CCOOC(O)CO1
OOC1CCOOO1
OOCCOCc1ccc1
OOCCOc1ccc1
OOCC1CNC1
OOCc1ccc1
OOCCOCc1ccc1
OOCC([O-])c1ccc1
OCC1COCOC1
CC1CCOC1
COc1ccc1
OCC1COOCO1
OOCCOC)c1ccc1
C#CN(C)Oc1ccc1
OOCCO
OC1COCCO1
OC(COC)OC1COOCO1
OOCCOc1ccc1
OOCC(C)O
OOCCOc1ccc1
OOCCOC1COCO1
OOCc1ccc1
OOCC1CCOO1
OCc1ccn1
OOCCOCc1ccc1
OOCC1COCO1
OOC1CSCO1
OOC1COCCO1
OOCC([O-])c1ccn1
OOC1CCOC1
CCCN1C(=O)OC1COCOC(O)N1COCCOC
OOCC(O)COc1ccc1
OOCC1CNC1
OOC1CCOO1
OOC(C#N)c1ccc1
OCC1
C[NH+](C#N)CO1COCOC1(O)COO
Clc1ccc1
OOCCOc1ccc1
COc1ccc1
OC1COCO1
OC1COCOC1
OOC1COCC1
OOCC[NH+](C)C(O)CO1COCOCOCOCOC(C
OOC1COCO1
OOc1ccc1
OOCC(O)OC1CCO1
OC1C[NH+](C)C)C1
OOOC1COCO1
OOC1CCOO1
OOC1CCOO1
OCOC(OC1COCCO1
OOC1CCOCO1
OOc1ccc1
OOCOC(Oc1ccc1
CO(CCOc1ccn1
OOCCOc1ccc1
OC1CN(C(C)O)OCCOO1
OOCC(O)c1ccc1
OC1CCOO1
OOCC[NH+](C)C1COOC1
OOCC1NCCOc1nc1
OOCC1COOCCOCO1
OOCCOCCOc1ccc1
OCC1COOCO1
OOC(OC)O
OCC1CCN1
COc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOCC(O)COc1ncc1
OCC(O)Oc1ccc1
OOCCO
OC1COCCO1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOCCn1ccc1
OOCC1COC1
OOC1CCOOC1
OOCC1(COC)C(NC)O1
OOCC1CCOO1
OOC1CCOO1
OOC(Oc1ccc1
OOCCO(C)Oc1ccc1
COOccc1
OC1COCO1
OC(Oc1ccc1
OOCc1ccc1
OCOCCOCc1ccc1
OC1COCCOO1
Oc1ccc1
OOCC(O)On1ccc1
OOC1COCCO1
OOOCC(O)OC(O)OC(O)c1ccc1
OOCCOC1CCOOO1
OOC1CCOOC1
OCC(OC)c1ccc1
OOCCOc1ccc1
OC1C[NH+]CO1
OOCCOc1ccc1
OCC(O)OC(=O)OC
OOC1COCO1
OOCC1COOCO1
OOC1COCO1
OOCC(=O)Oc1ccc1
OC1COCO1
OOC1CCOO1
OOC1CCOO1
OOCC1NCCO1
OOCC(O)OCC(O)Oc1ccc1
OOC(Cc1c[nH+]c1
OOC1CCOO1
OOCC(Oc1ccc1
OOCCOCc1ccc1
OOCC(OC)c1ccc1
OOCC1CCOC1
OOCC(O)Oc1cc1
OOC1CCOC1
OOCCOC(CO)OC1CCO1
OOCCOc1ccc1
OOC1COCC1
OOCC(OC)C1CN1
OOCCOc1ccc1
OOC1COCC1
OOCC#N
OOCC(O)OC1CO1
OOCOCc1ccc1
OOCCCOc1ccn1
OOC(NCCO1COC(=O)O
OOCC(O)c1ccc1
OOC1COCC[NH+]1C
ONOCc1ccc1
OOc1ccc1
OOCC(O)OC1COCO1
COCOc1ccc1
OOCCO1COCOC1(O)COCO
OCC1NC1c1ccc1
OOCOC1COCO1
OOCC(C)O
OOCC1COCCOO
OOCOc1ccc1
OOCC1COOCO1
OOCCOCCNC(=O)C1COCC1
OOCC1COCO1
OOCCOC1COCN1
OC1COCCOO1
OOCCOc1ccc1
OC1COCCO1
OOC(OC)Oc1ccc1
OC1COCO1C
OOCCc1ccn1
OOCCO1C[NH+](C)OC1COC
OOC1COC1
OOC1COCCO1
OOCCOc1ccc1
COc1ccc1
OC1COCN(Oc1ccc1
OOCC(O)c1ccc1
OOCOc1ncc1
OOC1CCOC1
OOCc1ccc1
OOCCOc1ccc1
OOC1COCC1
OCC1CCOOOC1
OOCC[NH+](C)COC1CCOO1
OOCCOc1ccc1
OOCC(OC)C1Cn1
OC1CCOOC1C
OOC1COCOO1
OOCC1COCOO1
OCC1[NH+](C)COC1CCO1
OOCCOc1ccc1
OC1CCCO1
OOCC(C)N
OOCC([O-])c1ccc1
OC1CCOOC1OCCOCO
COc1ccc1
OOCC(O)c1ccc1
OOC1COCOO1
OOCc1ccn1
OOC(OC)c1ccc1
OC1CNC1c1ccc1
OOCC1COCO1
OOc1ccc1
OOCCOc1ccc1
OOCC(O)OC1COCO1
OCc1ccc1
OC1COOCO1
OOCCOC(OC)c1ccc1
OOOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OC1CCOCO1
OOCCN(O)COC)c1ccc1
OOCCC1
OOC1COCC1
OOC1CCOO1
OOCCOc1ccc1
OOCc1ccc1
OOCC(O)Oc1ccc1
OC1COCCOCO1
OOC1CCOO1
OOC1C=OCOC1CN1
OOC1CCOO1
OC1[NH+](C)C2COOO1)F
COCOc1nc1
OCC(O)OC1C[NH+](cc2cccc(O)cc3)O1
OOCC(O)OC1CCOOC1C
OOC1COCO1
OOCC(O)CO
CCOC)c1ccc1
OOCCOCc1ccc1
OCOC(OC1COCC1
OOCC(CO)OC1COC1
OOCC1COC1
OOCOc1ccc1
OOCC1CCOO1
COOc1ccc1
OOCC(O)OC
OOCCOc1ccc1
OOC1COCCO1
OOC(OC)C1CCOOC1
OOc1ccc1
OOCC(O)OC1CCCO1)O
OOCCCn1ncc1
OOC1COCO1
OOC1COCC1
OOC1COOCO1
OOC1CCOO1
OC1CCOO1
OOCCOC)c1ccc1
OOC=CCN1COOCCOO
OOCC1COCCOO1
OOc1ccc1
OOCC1COCCOO
OOC(NCc1ccc1
OOc1ccc1
OOC1COCCO1
OOC1COC1
OOCCOCc1ccc1
OOCOc1ccc1
OOc1ccc1
OOCC(O)OC1CCOO1
OOCCOC1COOCO1
OOCC1COCC1
OOCCOc1ccc1
OOC1CCOOO1
OOCC(O)COC
OOC1COC1
OOCCOc1ccc1
OC(Nc1ccc1-c1ccn1
OOCC1CCOOC1COCO
OOC1CCOO1
OOCC(O)COC
OOCC(OC)C1COCOO1
OOCC1CCOOC1COOC
OOCC([O-])n1
OOCCCOc1ccc1
COC(OC)c1ccc1
OCOC(=O)OC
OC1CCOC1
OOCCO
OOCC(O)OC1COOCO1
OOCC(O)Oc1ccc1
OOC1COCCO1
OOCc1ncc1
OOC1CCOO1
OCC(C)O
OOCCOC1COCO1
OOC(OC)C
OOC1CCOO1
OOCCOCc1ccc1
OOC1CCOOCO1
OOC1CCOO1
OOC1CCOCO1
OOCC1COOC1
OOCC1c1ccc1
OOCC(N)O1
OOCC(O)OC
OC1COCCOO1
OC1COCCO1
OOC1COCO1
OOCC(OC)C1COCO1
OOCC(OC)C(O)Oc1ccc1
OOCCOc1ccc1
[NH2+]Cc1ccc1
OOC1CCN1
OOCCOc1ccc1
OC1COCC1
OCC1COC1
COCOc1ccc1
OOc1ccc1
COc1ccc1
Cn1ncn1
OOC1COCO1
OOC(CO)Oc1ccc1
OOCC(OC)CO
Cc1ccc1
OOCC[N+](NCCOC)CO1
OOCCOc1ccc1
OOCC1CSCC1
OOCc1ncc1
OOC(C)OC(C)c1ccn1
OOCOc1ccc1
OOC1(S(N)(=O)OCOO)CC1
OOCCNS(=O)(=O)C1CCO1
COCOc1ccc1
OOCC(O)COc1ccc1
OOc1ccc1
OOC1CCOCO1
OC1COCO1
OCOC1CCOC1
OOC1CCOO1
OOCCOC1(N)C1
OOC1COCO1
OOC(OC)c1ccc1
COc1ccc1
FOc1ccc1
OOCCn1cc1
OOCCOC1COOC1
OOC1CCOOC1
OOCC1COC1O
OOCCOc1ncc1
OC1COCC1
OOCC(O)Oc1ccc1
OOCCc1ccc1
OOC1CCOOO
OOCC1C[NH+]1CCOCOCO
OOC(OC)C1COOCO1
OOCC(C)Oc1ccc1
OCc1ncc1
OCOc1ccc1
CC(O)OC1Cn1
OOCC1CCOOOCOC[NH2+]1
OOCC1COCOC1
OOCCOC1COCO1
OOCC(O)OC1C=OC(O)COCc1ccc1
OOC1CCOc1
OOCc1ccc1
OOC1COCCO1
OOC1CCOC1
OC1COCO1
OOCCO
OOc1ccc1
COc1ccc1
OOCC(O)COc1ncc1
OC1CCOOOC1)C1COC(O)OOC(O
OOC1CCOOCO1
OCC1COC1
OOC1COCCO1
OOC1COCCO1O
OC1CCOO1
OOCC1CCO1
=O)c1ccc1
OOCC(O)OC1CN1
OOCC1COOCOCO1COCOCOc1ccc1
OOC1CCOC(N)(O)CO1
OOCCOC1CSCO1
OOCC1[NH+](C)COC1(C(=O)Oc3ccc(Cl)ccn4=[NH+])cc12
OOCC[NH+](C)C
OOCCc1ccc1
OOCCOCCOc1ccc1
OOCCOc1ccc1
OOCC(O)OC1COC1
OOC1C[NH+](C)OC1=O
OOCCOC1COCC1
O=C1COOCN1
OOCCOC1COCCO1
OOC1CCOOO1
OOC(OCCn1ccc1
OOCC(O)c1ccc1
OC1COCO1
OOCC(O)CO1COCOC1CCOC1
C1COCOC1Cc1
OOCCc1ncc1
OOCOc1ccn1
OCCOC1NC([O-])c1
OOCOC(OC)c1nnc1
OOC1CNC1)c1ccc1
OOC1COCCO1
OC1CCOOO1
OCc1ccc1
OOC1COCC1
OC1COCCO1
OC1CCO1
COOc1ccc1
OOC1COCO1
COc1ccc1
OC1COOC1=N
OOCCOCCC[S-])c1cc1
COc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OOC1CCO1
OOC1COOCO1
OC1COCO1
OOc1ccc1)c1ccc1
OOCOc1ccc1
COCc1ccc1
OOCC(O)Nc1ccc1
OOC1CCO1
OCOc1ccc1
OOC1CCOO1
OOCC1CCOOC1C
OOC1COCO1
OOC(OC)CC1CCOO1
OOCCOc1ccc1
OOCC(OC)c1ccc1
OOCC1CCOOC(O)OC1CO
OOC1CCOC1
OC1CNC1
OCCn1ccn1
OCC1C[NH+]1
OOCCOC1COC=[NH+]1
OCCCO
OOC1CCO1
OC1COOCO1
OOCC1CCOCO1C
OOCCOC(C)Oc1ccc1
OOCCC(O)OC1COCO1
OOCC1CCOOOC1CCO1
OC1COCO1
OOC1CCOO1
OOCC(c1nc1
OOCC(C)OC
OOC1COCCO1
OCOc1ccn1
Cc1ccc1
COc1ccc1
OOc1ccc1
OOC1CCOO1
OOC1CCOOC1
OC1COCOC1COC
OOCC(O)Oc1ccc1
OCC1CCO1
COOc1ncc1
OOC(NC)C1CCOO1
OOC1COCO1
OC1COCCCOO1
Nc1ccc1
OOCC[NH+](C)CC1COC1
OOCC1COOCOC1COCO1
OC1COCCOCO1
OOCC(OC)O
OC1COCCO1
O=C(OC)c1ccc1
OOCCOC1COCO1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC1C[NH+](OC)C1
OC(COc1ccc1
OOCOCC[NH+](=O)OCOC)c1
OOCC(O)Oc1ccc1
OOCC(O)OC(C)O
OOCC(=O)Oc1ccc1
OOCOc1ccc1
OOCCOC(C)OCCO
OOC1COCCO1
OOCCOCCO(C)c1ccc1
OOc1cc(O)c1
OOCC1COCO1
OCC1COC1
OOCC(O)O
OC1COCO1
OOCOCC(OC)C1C=OC1
OOCC(O)COC)c1ccc1
OCC1CCOCO1
OC1CNc1ccc1
OOCOc1ccc1
OOCC[NH2+]C1
OOCC(O)OC(O)OC1COC1
OOCC1CCOOOC2COCOCO
OOCOC(OC)C1COOCO1
OC(NC)c1ccc1
OOCC1COOCCOO
OOCC(O)COC
OOC1CCOO1
OOCC(O)Oc1ncc1
OOCC1CNC1C
OOCCc1ccc1
OOCC1COC1
COc1ccc1
OOCC(=O)OC
OOC1CCOOC1
OOCCOc1ccc1
OOC1COOCOC1
OOCC1CCOOC([NH+](C)C)CO
OCCCc1ncc1
OOCCOc1ccc1
OOCCO
OC1COCCO1
OOCCOc1ccc1
COCOc1ccc1
OOc1ccc1
OOCCOCc1ccc1
OOCC1CNC1
OOC1CCOO1
OOCOc1ccc1
OOC1CCOOO1
OOC1C=C1
OOCC1CCOOOC1CCOC(O)OO
OOCCOC1COCO1
OOCCOc1ccc1
OOCCOC(CO)Oc1ccc(O)c1
OOC1CCO1
OOC1COCO1
OOCCNn1ccc1
OOCOC(=O)OC
COc1ccc1
OOC1CCO1
OC1COCCO1
OOCCOC1C=NC1(O)OCCO
OOCC1COCO1
OOC1CCOOO1
OOCC1COCCO1
OCOc1ccc1
OOC(CO)OC1=O)C1
OOCCOc1ccc1
OOC1COCC1
OOC1CCOC1
OOCCO1c1ccc1
OOC1COCCOO1
COc1ccc1
OCc1ccn1
COc1ccc1
OOCC1CC[NH+]1C
OOCC(O)Oc1ccc1
OOCCc1ncc1
OOC1CCOC1
OOCCOc1ccc1
OOC(CO)Oc1ccc1
OOC1COC1
OOC1COCOCO1O
OOC1CCOO1
OOCC(OC)CO
OOc1ccc1
OOC1CCOO1
OOC1COC1
OOCC(O)Oc1ccc1
OOCC1CCOC1
OOC1CCOC1
COc1ccn1
OOCCOc1ccc1
OOCCOc1ccc1
OOCCc1ccc1
OOCC1CONC1CCOOCOOC(=O)C1CCOO
OOc1ccc1
OOCCOC1CCOO1
OOC=Oc1ccc1
OOC1CCOO1
OC1C(O)CO1
OC1COCCOCO1
OOC1CCOO1
OOCC1CNC1
OC1COCOC1
OC1CO1
OOC1CCOO1
OOC(OC)C1COCO1
O=C#COCO
OOCCO
O=C(OO
OOC1CCOO1
OOCOc1ccc1
OOCC1C[NH+](C)NC1=O
OOCCc1ncc1
OC1COCC1
OOC1COCO1
OOCCOC
OOC1CCO1
OOCC1CCOOCO1
OOC1COCC1
OOCC1OCOCOCOCO
OOCC(O)OC1CCOO1
OOCCOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OOC1CCOOC1
OOCC1CCOOCOO1
OOCC(O)COC
OOCCO
OOCCOCc1ccc1
OOCc1ccc1
OOC(CO)COc1ccc1
OC1COCC1
OOC1CCOOO1
OOCc1ccc1
OOC1CCOO1
OOCC1COCCOO
OCC1CC[NH+]1
OOC(CN1COOC1
OOc1ccc1
COCCOc1cc(-c2cc(CCO)cc3)c1
OC1COCO1
OOCC1COOCOOCOCOCO
OOCCOCCc1ncc1
COc1ccc1
OOC1SCCO1
OOC1COC=NN12(CO)c1
OCOc1ccc1
OOC1COCO1
OOCCOC(=O)COC(O)C(O)OO
OC([O-])c1ccc1
OC1CCOO1
OOc1ccc1
OOCC1NC(C)OC(C)O
OOCC(OC)OC1CCOOO
OOC1CCOO1
OOC(C)O
OOCCOCCOc1ccc1
OOCCOC)c1ccc1
OOCC(OC)C1c1ccc1
OOCC1CN(NC(O)OC(C)ON2c1ccc1
OOC1COCO1
CCOc1ccc1
OOCCOC(=O)N1CCOC1
OOCC(C)Oc1ccc1
OOCC1OCCOCOCOC(O)OO
OOCCOCc1ccc1
OOCCOC1CCOOO1
OOCCOCc1ccc1
OOCCOC(C)Oc1ccc1
OOCC1CCOO1
OC1CCO1
OOCCOc1ccc1
COCOc1ccn1
OOCCN1CCOOC1COCOC([O-])Oc1ccc1
OOCC(O)c1ccc1
COc1ncc1
OOC1CCOCO1
OOCCOC(OC)C(C)Oc1ccc1
COc1ccc1
OOCc1ccc1
OOCc1ccc1
OOCC[NH+](C)C1COC1
COCOc1ccc1
OOCCOc1ccc1
OOc1ccc1
OOCCO(C)c1ccc1
OOC1CCOO1
OOC1CCOCO1
OOCCO
OOC1CCOOCO1
OOCC1CCOOC1
OOS(=O)c1ccc1
OOCC1COOCOCOC1CN(O)C1
OOC1CCOO1
OOCCNC(=O)Oc1ccc1
OCC1OCCOOCCOO
OOCC(O)OC1COCC1
OOCCO
OOCCOC1COOC1
OOCCc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOCC(C)Oc1ccc1
OOCCOc1ccc1
OOCCn1ccc1
OOC1COCC1
OOCC1CCOC1
OOCC[S+](=O)Occc1
OOCOc1ccc1
OC1CCOOC1C
OOC(OC)NC1COC1
OC1COCN1
OOCc1ccn1
OOCOC(Sc1ccc1
OOc1ccc1
OOCC([O-])[O-])c1ccc1
OOC1CCOC1
OOC1COCO1
OOCCOC(C)c1ccc1
OOCC1COC1
OC1CN1
OOC1CCOO1
OOCc1ccc1
OOCC1CCOOCOCO1
COCc1ccc1
OOC1CCOO1
OOCc1ccc1
OOC(OCc1ccc1
OCOc1cc[nH+]1
OOC1CCOCO1
OOC1CCOOC12
OC1COCCO1
OC1COC1
OOCc1ccn1
OOCCOC(=O)C1OCOCO
OOCCCOc1ccc1
OOCc1ccc1
OOCCOCc1ccc1
OONC(=O)OC1COCO1
OOCC(C)OC(CO)OC(=O)OC
OOCCOCc1ccn1
OOC1CCN1
OOC1CCOO1
OCC1NCc1ccc1
OOCC1CCOOC1
OOCC(CO)Oc1ccc1
OOCCO
OCCc1ccn1
OOCCOCc1ccc1
COOc1ccc1
OOC1COCCO1
OOCC1CCOOOC1
OOC1COC1
OOCC(CN1COCO1
OOCC(O)c1ccc1
OOCC(O)OC1COCO1
OOC1CCOOC([NH+]1COC
OOC1COCCO1
OOCC(OO)c1ccc1
OOCC1CCO1
OOCC(OC)N1COCCOC[NH+]1COC1COCOc1cc1
OOCC(Oc1ccc1
OOCCOc1ccc1
Fc1ccc1
OOCC(O)OC1COOC[NH+]1C
OOCCOC(C)O
COc1ccc1
COccc1
OOCC[NH+](C)C)Oc1ccc1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOC1C=C1
OOCc1ccc1
OOC(COO)c1ccc1
OOC1COOCO1
OOC1CCOCO1
OOCC(O)COc1ccc1
OOOc1ccc1
OOCCOCc1ccc1
OC1COCO1
COc1ccc1
OOCC1CCOOO
OOCCn1cnc1
OOCC(O)OC1COCO1
COOc1ccc1
OOC1COC1
OOC(OC#N)C1NCO1
OOC1OCOCCO1
COOc1ccc1
OOC1COCO1
OOCOc1ccc1
OOCCOc1ccc1
OOC(=O)OC
COCc1ccc1
OCC(C(C)O
OOCC1CSCO1
OOC1COCc1
OOCCCN1C(O)CO1
OOCCOc1ccc1
OOCCOC(C)Oc1ccc1
OOC1CCOO1
OOCCN1COCOC1COCOC
OC1CNC1C
COc1ccc1
OC1COCOC1
OOCC1COCO1
OOc1ccn1
OOC([O-])c1ccn1
OOC1C[NH+](O)c1ccc1
OOCC1(O)c1ccc1
OOC1COC1
OOc1ccc1
OOC1COCCO1
OOCC1COCO1
OCC1COCCOOC(F)F
OCC(=O)Nc1ccc1
OOC(Oc1ccc1
OOCC[NH+](C)OCCO1COCCO
N#Cc1ccc1
OOCCOC(C#O
OOCC1CCOO1
OOC(COC)c1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOC1CCOOO1
OOC1COC1OC
OOC1CCOO1
OOC1COCCO1
OOC1CCOO1
OOC1CCOO1
OOc1ccc1
OOCC(OC)C1COCCOO
OOCOc1ccc1
OC1CCOOC1
COOc1ccc1
OOCCOCc1ccc1
OCCOCc1ccc1
OOCCOc1ccc1
COc1ccc1-c1ccc1
OOC1CCOCO1
OOCC(O)Oc1ccc1
OOC1CSCCO1
OOCCc1ccc1
OC1COCC1
OOCCOc1nc2cc1
OOCOc1ccc1
OOCCOCc1ccc1
OOCC1NCCO1
OCc1ccc1
OOCOCc1ccc1
OC1CCOCO1
OOC1COCO1
OC1CCOCO1
OOCC1COC1
OC1C1
OOC1CCO1
OOCCOC1=O)OCOC
OOCCOC(=O)N1COCOC1C[NH+]1C
OOC1CCOCO1
OOC1COCCO1
OCC1OCCOCOCOC1OCC1O
OOC1CCOOOC(F)(F)F)c1ccc1
OOC1CCOOC1
OOCCN1COCO1
OOCCOC([O-+]1ccc1
OCC(O)OC1CCOCO1
NOC1COCO1
OOc1ccc1
OC1COCOC1
OC1CCOCO1
OOCOC(=O)OC
OOCC1CCOOO1)C1CCOOCOC(O
OOCCCOCc1ccc1
OOCCOC)Cc1ccc1
COc1ccn1
COc1ccc1
COc1ccc1
OOCOC1CCOO1
OOCCOC(C#N)c1ccc1
OCOC1CO1
OOCCOCc1ccc1
OOCCOC1COCO1
Cc1ccc1
OOCC(O)OOC(O
OOc1ccc1
COc1ccc1
OOCC1CNC1
OOCC(C)O
OOCC(NC(=O)OO
OOC1CCOCO1
OOCC1C(O)CO1
ON=C1CCOOCOOC(O)CO1
OOC1CCOOO1
OOC(Oc1ccc1
OOc1ccc1
OOCCNc1ccc1
OC1CCCOO1
OOc1ccc1
OOC1CC[NH+](O)Oc1ccc1
OOCCOC1COC1
OOCC(OCc1ccn1
OOCOC(C)O
OOCC1CNS1
OOC1CCOOC1NC[NH+](C)C1COCCO1
OOC1COCO1
OOCCO
COc1ccc1
COc1ccc1
OOc1ccc1
OC1CCOCO1
COc1ccc1
OC1CNC1
Cc1ccc1
OOCC1OCCOCOC(O)COC(=O)Cl
OOC1COC1
OOc1ccc1
OOC1COCCO1
OC1CNC1=N
C#COCOc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOC1COCCO1
OOCCOC(C)Oc1ccc1
OOC(OCCO1COCOC1COC1
OOCCNc1ccc1
OCC1C[NH+](C)C1
OOCOc1ccc1
OOC1CCOCO1
OOC1COCO1
OOC(CO)Oc1ccc1
OOCC(O)OOc1ccc1
OOCCOc1ccc1
C1CCOOCOC1NCCOC(O)OC1COCOCO1
OC1COCO1
OOCC1CCO1
OOCC(O)OC(O
OOCC(O)OC1COOCO1
OOC1CCO1
OOC1CCOO1
OOCC(OC)C1COCO1
COOc1ccc1
OOC1CCOOO1
OOC1COCCO1
OOCOc1ccn1
OC1CCOOOC(F)F
OOCC1CCOOO
OOCOc1ccc1
OOCC(C)O
OOCC(O)Oc1ccc1
OOCCOc1ncc1-c1ccn1
OOCCOc1ccc1
OOCCOC(=O)OC1COCCO1
OOCCO
OOC1COOCOC1
OOC1CCOO1
OOC1=O)c1ccc1
OOC1CCOO1
OOCCn1ccc1
OOC1CCOCO1
OCOC1COOCO1O
OOCc1ccc1
Cc1ccc1
OOC1CCOO1
OOCC(OC)C[NH+]1COCC1)O
CC1COCOC1OC[NH+]1CCOOCO1
OOCC1OCOCCOC1COOCOCOC(O)COC(O)OO
OOC1COCO1
OOCOC1COCCO1
OOCC(O)c1ccc1
OOC(OC)C
OOCCOC(C)[NH+]1CCOOCO1
OOc1ccc1
OOCC(O)OC(C)O
OOCCOCc1ccc1
NOCC(N)c1ccc1
OOCC([O-])=O
OOc1ccc1
OCC1CCOOC1COOCO
OOCC(O)OO
OOC(Oc1ccc1
OCC1NCCO1
OOCC(O)OC1CCO1
OOCC1COCO1C
OOC1COCCO1
OOCC(OC)C1CNCC1
OOCCOC(NCc1ccc1
OOCCOc1ccc1
OOC(C)OC
COCCOC1COCO1
COc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)COC
OOCCOCn1cn1
OOCC(O)OC1COCO1
CCOC1COCCO1
OC1COCCO1
OOC1COOC1
OC1COCOC1OC
OOCCOC(=O)c1ccc1
OOc1ccn1
COC(C)Oc1ccc1
OC1CNC1
OCc1ccc1
OOCOC1COCO1
OOCC(O)OC(C)O
OOC1CCOO1
OOCC1NCO1
OC1COCO1
OOCCOCCO1CCOOC1CC1
OOc1ccn1
OOCC1CSCO1
OOCOc1ccc1
Cc1ccc1
OOCC(O)OC1COCO1
OC1COCCO1
OOCC(C)O
OOCc1ccn1
OOCC(O)OC1COCCO1
OOCCO
OOC1COCO1
OOCCOc1ccc1
OC1COCC1
OC1CCOOO1
OOC1COCCOO1
OOCCOCc1ccc1
OOC1CNC1
OOc1ncc1
OOC1COCCO1
O=C1C[NH+](O)c1ccc1
OOc1ccc1
OOCC(O)CO
OOCc1ccc1
COc1ccc1
OOC1CCOOO
OOC1COCO1
OC1COCCO1
OOCCOC)c1ccc1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC(Nc1ccc1
COCc1ccn1
OOCC(O)O
OOCCO
OOC1COCC1
OOCc1ccc1
OCC1C[NH+](O)Oc1ccc1
OOC1CNC1
OOCc1cc1
OOC1CCOOC(F)OC(O
OOCOC(OC)c1ccc1
OOC(OC)C
OOCC(O)Oc1ccc1
OOCCOCOc1ccc1
OCC1CCOOCOO1
OOCCOC1COCO1
OOC1COC1
OCC(O)OC
OOCC(OC)COc1ccc1
OOC1CCOO1
OOC1COCCO1
OOCC(O)OC1COCO1
OOC1CCO1
OOc1ccc1
OOC1CCO1
Cc1ccc1
OOCCOCSc1nc1
OC(OCOCc1ccc1
OC1CNc1nc1
C#CCOC)c1ccc1
OOCC(O)Oc1ccc1
OOCC(C)Oc1ccc1
OOCC(OC)c1ccn1
OC1CCOO1
OOCC(O)COC(=O)C[NH+](N)c1ccc1
OOCCc1cnc1
OOC1COCO1
OOC1CCOO1
OOC1CCOO1
OCOc1ccc1
OOCCOc1ccc1
OOCC(O)COC)c1ccc1
OOCc1ncc1
OOC1CCOOC1
OOC(=O)COc1ccc1
Cc1nnc1
OOCCOC
OOC(Oc1ccc1
OOC1CCOO1
OC1COCO1
OCc1ccc1
OOCCOC(S)C1COOC1
OOC1COOCO1
OCC1COCO1
OOCCOCc1ccc1
OOCC1OCOC1CCOCOC1COCOCOCO1
OOCCOC([O-+])c1cc1
OOCCO)Oc1ccc1
OOCC(OC)C1COC1
OOC1CCCOO1
OC1CCOCO1
OOCCc1csc1
OCN1COC1
OCC(C)O
OOc1ccc1
OOCC(OC)C1(OC)CCOOO
OOCC(OC)c1ccc1
OOC1CCOOCO1
OOC(CC#N)C1CCOOCOCO1
OOOCCOc1ccc1
OC1CCOO1
OC1COC1
OOCC1COC1
OOC(Oc1ccc1
OOCCOCc1ccn1
OOc1c(Occccc(NCcccc3-n2=c3Occccc3)COCCOO1)C1
OOCc1ccc1
OOCOc1ccc1
OOC1CCOCO1
OOc1ccc1
[NH+](Cl)CO
OOCCOC(=O)N1COCOC1CO1
OOCC(O)COc1ccc1
OOC1CCOO1
ONC1COOOC1CC1
C#CCO1COCO1
OOCC1OCCOCOOc1ccc1
OOCc1ccc1
OC1COCCOOCOC1CCOCOCO
OOCCOC1COCO1
OOCC(C)Oc1ccc1
OOCCOCCO
OOCCOc1ccc1
OOC(CO)OCOc1ccc1
OOCC1C[NH+]1
OCC1CCOO1
OOC1COCCO1
COCc1ccc1
OOCCCOc1ccc1
OOCC(O)OC(C)O
OCCOCC[n+](=O)cc1
OOCCc1ccc1
COC(=O)C1
OCNC1=O)OC(C)OC
OOCC(C)O
OOc1ccc1
COC(=O)OC
OOC1CCOO1
OOc1ccc1
OOC1CCOOCO1
OCC1C[NH+]1CC1C
OOCCOC1CCOOO1
OOCOCCn1cnc1
OOCC(OC)c1ccc1
OOC1CCOOO1)C1COCC1NC(O)COC(C)c1
OOCCOc1ccc1
OOC(CO
OOC1CCOO1
OOC1CCOCO1
OOCC1CO1
OOC([O-])c1ccc1
OOCCOC1CCOO1
OOC(COc1ccc1
OOCC[NH+](C)C1COC1
OOCCOC(=O)N1COCOCCOC(F)c1ccc1
OOC1CCOO1
OOCCOc1ccc1
OOCCc1ncc1
OOCC(Oc1ccc1
OOCOC1CCOOO1
OOCCOc1ccc1
OOc1ccc1
OOC)c1ccc1
OOCC(O)COC(=O)Nc1cnn1
COc1ccc1
OOc1ccc1
OOC1COCCO1
OC1COOCC1
CC(OC)C1COCO1
OOC1CCOO1
COCCl)c1ccc1
OOCOc1ccc1
OOC1CCCOO1
OOCCOC1C[NH+]CO1)OOC(=O
OOCC1C=O)c1ccc1
OOC1CCOO1
OOCOCc1ccn1
OC1COCCO1
COc1ccc1
OOCCO
OOC1COC[NH+]1COCC[NH+](C)C
OOC1COCCCO1
OOCCc1ccc1
Cc1ccc1
OOC1=O)C1NC(O)Oc1ccc1
OOCC(O)Oc1ccn1
OOCC(O)c1ccc1
Cc1ccc1
OOCC1CCO1
OOC1COCCO1
OOC1CCOO1
OOCOCC(=O)NC1COC1
OOCCOc1ccc1
OOC1CCOOC2OC(O)C[NH+]1COCC[NH+](O)CO
OOC(COO)c1ccn1
OOCC1COCO1
OOC1COCCO1
F
OOc1ccc1
OOC1COC1
OOC(CO)Oc1ccn1
OOC1CCOO1
OOCc1ccc1
OOC1CCOCO1
OOC(-c1cc(F)c1
COC(OC)c1ccc1
OOCCOc1ccc1
OOCCOC(C)OC
OOCC1COOCOOCn1ccc1
OOCC(O)Nc1ccc1
OC1COCO1
OOc1ccc1
COc1ncc1
OC1CCOOC1
OOCC1CCO1
OOCc1ccc1
OOCOc1ccn1
OOC=Nc1ncc1
COC(=O)Oc1ccc1
OOC1CCOO1
OOc1ccc1
OOCCOc1ccc1
OOCCc1ccc1
OOC1CCOO1
OC1COCO1
OOCC1COCC1
OCc1ccc1
OOCc1ccc1
OOC1COCO1
OOC1CCOOO1
OOC1COCO1
OOCCOC1CCOO1
OO1CCOCOCOC[NH+]1CCCOOC1COCCO1
OC1CCOO1
OOC1CCOC1CC
COOCc1ccc1
OOOCCOc1ccc1
OOC1COCCO1
OOCC(O)Oc1ccc1
OOCCCSc1ccc1
OOC1COOCO1
OOC1CCOC1
OOC1CCOCO1
OOCCOCc1ccc1
OOC1COCOC1
CCOCCOC)c1ccc1
OCC1COCOC1
OOCCc1ccn1
OC1COC1
COOCCOc1ccc1
OOCCOC(C)c1ccc1
OOCC(C)SC)OC1NC1
OOCCOC1CCOO1
Oc1ccc1
OOCCO
OC1CCOOOC(C2)O1
OCC1NC(O)CO1
OOCCc1ccc1
OCC1COCO1
OOCC(O)c1ccc1
OOc1ccc1
OOc1cc1
OOCC1COCO1
OOCCOc1ccc1
OOCCOCOc1ccc1
OOCC(N)O1
OOCOC(Oc1ccc1
OOCC(O)OCc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OOC1CCOC1
OOC1COOCOCO1
OOCCOc1ccc1
OOCC1CNC1
OC1COCOC1C[NH+]1COCCOC
O=C(Nc1ccc1
OOCCc1ncc1
OOCC[NH+](C)C)O
OC1COC1
N#CN1COCOC1COCOC1COCO1
OC1COCCOO1
OOC1CCOOC1
OOc1ccc1
OOCOC(Oc1ccc1
OOC1CCOC1
OC1COCCOO1
COc1ccc1
OOCC(OC)C1CC1
OCc1ccc1
OOC1COCO1
O=C1COCCOOO
OOC1COC1
C#C)C1COCO1
OC(Cc1ccn1
OOC1CCO1
COOc1ccc1
OOC1CCOOO1
OOCCO
OOC1COCC1
OC(OC)C1COCO1
OOC1COCC1
OOC1C(O)CO1
OOC1COCO1
OC1COCOC1
OOCC(O)OC1CCOOO1
COc1cc(C(=O)OC)c1
C[NH+](C
OOC1COCC1
OOCCO(C)c1ccc1
OOc1ccc1
COC#CCOO
OC1COCO1
OC1COCOC1
OCC1COCO1
OOC1CCOO1
Cc1ccc1
OOCCOC1CCOOO1
OOCOCc1ncc1
OOC(CC)Oc1ccc1
OOC1NCCO1
OC1COCOO1C
COc1ccc1n1
OOC1CCNC1C
OOCc1ncc1
OOC1C=O)O1
OOCC1COCOCO1
OOCCOCc1ccc1
OOCCOC1COOc1ccc1
OOC1CCOO1
OOCCOC(C)Oc1ccc1
OOCC(O)c1ccc1
COc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OC1CCOOCOO1)C1COCOC
OOCCOC)c1ccc1
OOC1COCCOO1
OOC1CCOO1
OOCC1CCOO1
OOCC(O)Oc1ccc1
OOC1COCCO1
OOC(OCc1ccn1
OC1CCOCO1
OOC=Cc1ccc1
OC1CCOO1
OOCC(Oc1ccc1
OOOC1C[NH+](C)c1ccc1
OOCCOCC[NH+](F)l)c1ccc1
OOCC(O)OC(C)N(C)C1c2ccc1
OOC1CCOO1
OOc1ccc1
OOC1CCOOC1
OOC1CCOO1
OOCC1CCOO1
OC1CSCCO1
OOCCOCc1ccc1
OOCCO)Oc1ccc1
OOC1CCOO1
OOCC(CNC1COOC1
OOCCOc1ccc1
OOC1CCOO1
OOOCCOc1ccn1
OOC(CO)CO
OOCC1CCOC1
OOCOC1COc1ccc1
OOCCOc1ccc1
OOC1COCCOO1
OOCCOC)c1cc1
OOCc1ccc1
OC1CCOOO2
OOc1ccc1
OOCCC1CN1CO
OOCC1COCOCO1
OOCC(O)OC(Oc1ccc1
OOCCOC1CCOOO1
OOCC[NH2+]Cc1ccc1
OOCC(O)Oc1ccc1
OOC1COCC1
OOCC1C=O
OOCC(O)Oc1ccc1
NOc1ccc1
OOC1CCOO1
OOC1Cc1
OOCC(OC)c1ccc1
OOC1CCOO1
OC1COCOO1
OOC1COCCO1
OOCCOc1ccc1
OOC(OC)C
OOC1CCOO1
OOC(C)c1ccc1
OOCC1COOC1
OOCC(O)Oc1ccc1
OOCCOc1ccc1
Cc1ccc1
OCOc1ccc1
OOC1COCCO1
OOC1COCCO1
[NH3+])c1ccc1
OC1CNC1
OOC1COCO1
OOC1CCOOCO1
OOCc1ccc1
OOC1COCO1
OC(OC)c1ccc1
OOCCc1ccc1
OOC1CCOO1
OOCOCC(O)c1ccc1
OOc1ccc1
OCc1ccn1
OOc1ccc1
OOCC1COCC1
COCc1ccc1
OOCC
OOc1ncc1
OOCCOc1ccc1
OOCCNC1=O)c1ccc1
OOC1COC1
OOC1COCCO1
OOOCCOc1ccc1
COOc1ccc1
OOOC1COCO1
OOCCc1
OOCOc1ccc1
OC1CCOOC(O)C1
OOC1CCOOC1
OOCC([NH+](C)C)C[NH+]1CCOCO1
OCC1[NH+])c1
OOC(OC)C
OOCOc1ccc1
OOC1COc1cc(C)c1
OOCC1OCOOC
OCC(O
OOC(C)Oc1ccc1
OOCCOCc1ccc1
OOCC1NC=[NH+](C)OCOc1ccn1
OC1(C)OCO1
OOCC(O)COC
COOc1ccc1
OOCC1
OC1CCOO1
OC1CCOOC1
OOCC(C)[NH+](C)OC1
OOC1COCO1
OOCC11CCOCOOCO
OOCCOC1COCO1
OOCCOc1ncc1
OOC1CCOO1
OOC1COCC1
OOC1CCOO1
OOC1COCO1
OCCS(N)(O)CO
OOC1CN(C)O1
OOC(OC#N)c1ccc1
OOC1CCOO1
OOCCOc1ncc1
OOCCOCc1ccc1
OOC1CCOO1
OOCC(O)COC
OOCC(C)O
OOCC[NH+](C)OCc1ccc1
OCC1Cc1
OOC1CNC1
OOCCC1COOCOO1
Fc1ccc1
OOCCOCCOc1ccc1
OOCCOCCO)c1ccc1
OOCOC(Oc1ccc1
OOCOC(C)Oc1ccc1
OOCCOc1cc(O)c1
OOC1CCOOO1
OCc1ccn1
OOC1CCOCO1
OOCCc1ccc1
OOCCOCc1ccc1
OOC1CCOO1
OOCCOC)c1ccc1
OOCCOP1CCOOCOCO1
OOCC1C[NH+]1NC(C)O
OOC1CCOO1
OOCC(O)OC
OOCC(O)Oc1ccc1
OCC(OC)c1ccn1
OOC1COCO1
OOCC(C)OC
OCC1C[NH+](OC)C1
OOCC(O)c1ccc1
OOCC([O-])c1ccc1
OCC1CCOOC1
OOCC(C)OC
OOC1COCO1
OOCC(O)COC
OC1COOCCO1
OCC1CNC1
OC1COCCO1
OCC1COCCO1
OOCCOC1C[NH+](C)COC1
OOC1CCOC1
OOCCOCCn1cc1
OOC1CCOOO1
OOC(C)CO
OOCCOC1CN1
OC1COCO1
OOCCC(C)OC1COCC1
NOc1ccc1
OOC1COOCO1
COc1ccc1
OC1CCOOC1OC
OOCC(OC)C1COOCO1
OOCC(C)Oc1ccc1
OOCCn1ccc1
OOc1ccc1
OOC1CCOOO1
OCC1CCOC1
OOCCOC1COOCCOO1
OC1COCO1
OOCC(O)c1ccc1
OOCC(O)OC1COC1
OC1COCCO1
OCC1(C)OCOC(O)CO
OOC=O
OCC1OCCOOCO1CCOC
OOCC(C)OC
OOCC1CCOOC(O)CO1
OCC1CCOOO
OOCCCc1ccc1
OCC1CCOOC1
COc1ccc1
OOC(Oc1ccc1
OC1CCOOCO1
OOCC(C)O
OOC1CCOO1
OOCC(OC)O
OOCCOc1ccc1
OOc1ccc1
[NH+]1CCOOCO1
OOC1COCO1
OOC1CCOC1
OOC1COOCO1
OOCCOc1ccc1
OOCC(OC)COC
OC(C)Oc1ccc1
OCC1C[NH+](C)CCO1
OOC
OOCCOC(OC)Cc1ccc1
OOC(OC)C
OOCCOc1ccc1
OOC1COCCO1
OOC1CCO1
OOCOc1ccc1
OOCC(O)OCOC1COCO1
OOC1COCOO1
OOc1ccc1
OOCC(OC)OC1CCOO1
OOc1ccn1
F
OOCC(O)Oc1ccc1
OCC1C[NH+](O)CO1
OOC1CCOO1
OOC1COCC1
OO1CCOCOCOCO
OOCC(O)OC(O)OC1CN1
OOC1CCOOC1
OOCCOc1ccc1
COc1ccc1
OOCCSc1ncc1
OOCCOc1ccc1
OOCC[NH+](C)CO1COCOCOCOCOC1CCOOO
OOCC(N)OC1NCC1
COc1ccc1
OOc1ccc1
OOCCOC
OOCCOc1ccc1
OCC(OC)Cc1ccc1
COc1ccc1
OOCCc1ccc1
OOCC(CO)OC
OOCCOC(=O)Nc1ccc1
OOCOc1ccc1
OC1CCOCO1
OC1COCOOCO1OCCOC
OOCCOc1ccc1
OOCC(Oc1ccc1
OC1CN(O)c1
OOCC1OCCOC
OOC1COCO1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOC(OOc1ccc1
OOCC1COOOC1COc1cccc1
OOCCOCc1ccc1
OOC(OC)c1ccc1
OOCCO
COc1ccc1
OOCCOc1ccc1
OOCC1C[NH+](C)C1
OOC1CCOO1
OOCCOc1ccc1
OOCC(O)OC(C)(O
OOCCOC(=O)CO
OOCCOC1COCC1
OOCCOC(Oc1ccc1
OOC1CCOCO1
[NH+](C)OCOc1ccc1
OOc1ccc1
OOCC(O)Nc1ccc1
OOc1ncc1
OOC1COCO1
OOCC1COCO1
OCc1cnc1
OOCC(O)c1ccc1
OOCC1OCOC1
OC1COCCOO1
OOCC1CCO1
OOCCOC)c1ccc1
OOCC(OC)C1COCO1
OOC1COCO1
OOC(C)Oc1ccc1
OC1C[NH+](C)OC(O)CO1
OOC1CCOOC1
OOCC(Oc1ccc1
OOC1COCO1
OOc1ccc1
OCc1ccn1
OOCC(OC)C1ClN2
OOCCOCc1ccc1
OOC1CCOC1
OOCC1COOCN1CCOC(O
OOCOc1ccc1
OOCC1CNC1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OOC(CO)Oc1ccn1
OOC1COCCO1
OOCCOC
OOC1CCOOCOCO1
OOC1CCOO1
Oc1ccc1
OOOc1ccc1
OOc1ccc1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC1CCOOO1
COc1ccc1
OOC1COCO1
OOC1CCOOC1
OOCC(Oc1onc1
OOCc1ccn1
OOCOC1COCCO1
OOCC1CCOCOC1
OC1CNC1
COC(=O)N1COCOC(C)O
OOCCOc1ccc1
OOCCOc1ccc1
OOCC1C[NH+](C)CO1
OOCC1CCOO1
OOC1COCO1
OOCC1COCCO1
OOC1CCOO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCCO
COOc1ccc1
OOOC(Oc1ccc1
OOC1COCO1
OOC(NC)c1ccc1
OOC1CCOOC([NH3+])C1
OOCCOC([O-)=O
OOC1CCOC1
OOCCc1ccc1
OOC1CCOCO1
OOCCOCC(OC)c1[nH+]cc1
OOCCNC1CCOO1
OOCOc1ccc1
OOC1COC[NH+]1C
O=C1COC1
OOC1CCO1
OOCC1[NH+](C)COCO1CCOO
OOCC1NC(O)c1cccc1
OOCCOC(=O)C1
OOCCOCc1ccn1
OOCC(O)C
OC1COCO1
OOCC1CCOOCOO1
OOc1ccc1
OOC1COCO1
OOCCOC)Oc1cc1
OOC1COCC1
O=C1COCCOCCOOOC1COCCOO
OOCCO
OOCOC1CCO1
OOC1CCOO1
COOCn1ccc1
OC(OC)CC1CCOOC(N)C1
OOC1COCO1
OOCCOc1ccn1
OC1CCOC1
OOCCN1COC1
OOCC1CNC1c1ccc1
OOCC(C)O
OOC1CCOO1
OOCCCO
OOCOc1ccc1
OOCCOCOc1ccc1
OOCCOC1CCOOC1
OOC1COCO1
OOCCOc1ccc1
OOCC(O)c1ccc1
OC1CCOOOC1)C1CCOC1c1ccc1
OCC(OC)c1ccc1
OOC1COCC1
OOCc1ccn1
OOCCOc1n[nH+]c1
OOC1COCCO1
OOCCc1nnc1
OOc1ccc1
OOCCO)c1ccc1
OOC1COCC1
OOC1CCOCO1
OOC1CCOO1
OOCC(Oc1ccc1
OOCC(O)OC1COC1
OC1CCO1
OOCCOC(CO)Oc1ccc1
OOC1CCOC(O)CO1
OOCc1ccc1
OOC(OC)c1ccc1
OOCCOc1ccc1
OCC1OCCOCOCOC(O)OC(O)c1ccc1
COOc1ccc1
OOCCO
OOC1OCOC1
OOCC1C=O)OC1COCC1
COc1ccc1
OOCC1CCOC1
OOCCCc1ccc1
Nc1ccn1
OOC1CCCOO1
OOC1CCO1
OOC1COCO1
OOC1COCCO1
OOCC(O)OC1CC1
OOCCOCOc1ccc1
OOC(OC)C1c1ccc1
OOc1ccc1
OC1COCO1
OOCCc1ccc1
OOCC(c1ccc1
OOC(OC)c1ncc1
OOC1COC1
OC1COCCOO1
OOC1CCO1
OOCc1ccc1
OOC(CO)N1COCCO1
OOC1CCOOCO1
OOC1CCCOO1
OOC1CCOO1
CCOC1COC1
OOCCOc1ccc1
OC1COCO1
OOc1ccc1
OOC1COCCO1
OOCCOC1COOCO1
OOc1ccc1
OOCOc1ccc1
OC1CCOOC1
OOCC(O)c1ccc1
OCc1ccc1
OCc1ccc1
OOC(C[NH+]1CCOOCO1
OOCOc1ccc1
OOC1C=O)C1=O
OOCCOC(C)c1ccc1
OOC1COCCO1
OOCC1COCCOOCOOC1COCOC1COC1
OOCC1CCOOO
OOCC(O)COc1nccc1
OC1CCOO1
OOCCNC(=O)N1COCCOO
OOC1COCCO1
OC1COCCO1
OOCCOc1ccc1
OOCCOC(OC)C1CCOO1
OOCCc1nnn1
OOCC(C)O
OOCC(OC)C1CCOCO1
COc1ccc1
OOCOc1ccc1
Cc1ccc1
OOC1COCO1
OOc1ccc1
OOCCc1ncc1
OC(Nc1ccc1
OC1CC1
OOCCc1ccc1
Cc1ccn1
OOCC(OO)c1ccc1
OOCC(O)OC(OC)C
OOCC(O)OC1COC1
OOCC(O)Oc1ccc1
OOCC1CN(O)OC1C
OC1COCO1
OOC1CCOO1
OOCC[NH+]1COCO1
OOCC(Oc1ccc1
OOCc1ccc1
COc1ccc1
OOCC(O)OC1COOCO1
OC1CCN1
COc1ccc1
OOCC(O)c1ccc1
OOCCOO)CCOC1COOCO1
OOCCO
OOCc1ccc1
OOC1COCO1
OOc1ccc1
OOC1COCC1
COOc1ccc1
OOC1CCOOOOC1)C1CCOO
OOCC(O)OC1CCOOO1
OOC(Oc1ccc1
OOCC1CCOOC(O)OO1
Oc1ccc1
OC1COCO1
OOCCOCOCc1ccc1
OOCC1COCO1
Cc1[nH+]cn1
OOC1CCOOO1
OOC1CCOOCOO1
OOCCOc1ccc1
OOOCc1ccn1
OOc1ccc1
OOCC(O)OC1CCOCO1
OOC1CCOO1
OOC1CCOO1
OOC1CCOO1
OOC1COC1
OOCC(C)O
OOC=Cc1ccc1
OOCC(O)Oc1ccc1
OOC1COOCO1
COc1ccc1
OOC1COCCO1
OOC1CN1NCO
OOC1CCOO1
OOC1CCO1
N#Cc1ccc1
OC1CCOC1
OOC1COCCO1
OOC1CCO1
OOCC(O)OC(N)c1ccc1
OOCCOc1ccc1
OOCC(C)O
OC(OC)C
OOCc1ccc1
OC1COC(O)(OC1COOCOO
OOC1COCO1
OOC1COCO1
OOC1CCCOO1
OOCC(O)OC1CCOO1
Cc1ccn1
OOC1COCCOO1
OOC(CO)Oc1ccc1
OOCC1COCO1
OOCc1ccc1
OOC1CCOOC1
OOCC(O)COO
OOCC(O)OCc1ccc1
COc1ccc1
OOC1COCCO1
COc1ccc1
OC1COOCO1
OOC1CCN1
OCCCOc1ccc1
OOCCOc1ccc1
OOCC(O)COC
OOCOC1CCO1
COc1ccc1
OC1COCO1
OOCCOC1COC1
OOCCOCc1ccc1
OOCC(OC)c1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOCCc1ccc1
OC1CCOCO1
OOC1CCOO1
OOCCOCCOCc1ccc1
OOCNC1(OC)C1
OOCC(O)OC(C)O
OOCC(OC)C1COCO1
OOCC(O)OC1CCO1
OOCC1C[NH+](C)C(O)c1ccc1
OOCC(O#CC1
OOCCOc1ccc1
OOCCOc1ncc1
OOCCOc1ccc1
OC1COC1
OOC1COCO1
COOc1ccc1
O=C(OC)C
OC1COCOC1
Cc1ccc1
OOCC(C)[N-]c1ccc1
OCC1(O)C1
OOCCOCc1ccc1
OOCc1ccn1
COc1ccc1
OOCCOCc1ccn1
OC1COOCCO1
OOC1COCO1
OOCCOc1ccc1
OOCC1CCOC1
OOCC1NC1c1nn1
OOCCOc1ccc1
OOCC1[NH+](C)COC1
OOCCOC
OOC1CCOCO1
OOc1ccc1
OOC(OC)C1CCOOC(N)(O)CO1
OOCC(O)Oc1ccc1
OOC1CCO1
OOC1CC[NH+](C)C1
OC1CCOOC1
OC1COCCO1
OOC1COCCO1
OOCC1CCOOO1
COc1ccc1
O=S(=O)c1ccc1
OOC1COCCO1
OC1COCCO1
OOC1CCOOC(O)CO1
OOCC1COC1
OOCCOCc1ccc1
OOCC(O)Cc1ccc1
OOCCOCCO
OOCCOCS(C)(O)OC1COCOC1
OOCOc1ccc1
OOCCOC(NOc1ccc1
OOCOc1ccc1
OOC1CCOOC1OC
OOCC1OCCOOCOOC
COCOc1ccc1
OOC1CCOOO1
OOCOc1ccc1
OOCc1ccn1
OOCOc1ccc1
COc1ccn1
OOc1ccc1
[NH+](C)C)c1ccc1
OC(CO)C1CCOOC1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOCC1COCc2[nH+]ccn1
OOCCOc1ccc1
OOCC1C=NCO1CON1COC1CCOO
OOC1CCOO1
OOCC1[NH+](C)OCCO1
OCc1ccc1
OOc1ccc1
OOc1ccc1
OOCCc1ccc1
OOC1CCOO1
OOCC1CCOOOC1COCOC
OOCC(C)C
OCC(Oc1ccc1
OOC1CCOOO1
OOCCOc1ccc1
OOC1COCO1
OOCC(Oc1ccc1
OOC1CCOO1
OOCC(O)COc1ccc1
OOCCOc1ccc1
OCOC(Oc1ccc1
OOCCOCc1ccc1
OOCC(C)Oc1ccc1
OOCCO
OCC1COCOCOO1
Oc1ccc1
COCOc1ccc1
OOC(CO)Oc1ccc1
OOC1COCO1
OOC(=O)C1CCO1
OOCCOCC(C)Oc1ccc1
OOCCOc1ccc1
OOCCN1CCOOCOCOCO1CO
OOCC1COCCOO1
COC(=O)Oc1ccn1
OOCC[NH+]1CCOCO1
NOCCO
OOCC1COOCOCO1
OOCOc1ccc1
OOCS(=O)(O)OC(O)c1ccc1
OOCc1ccn1
OOCCOc1ccc1
OOCC[N+](C)OCc1ccc1
OOCCO
OOCCO
OOC1COCO1
OOCCOc1ccc1
OOC1COCO1
OOCCO
OOC1COC1
OOC1CCO1
Cc1ccn1
OC1CCOO1
OOCC1COCO1
OCC1COC1
OOC1COCO1
OOCCO
COc1ccc1
OOCC([O-])c1ccc1
OOCC(O)CO1COCCOO
OOC(OC)C1CN1
OOc1ccc1
OOC1COC1
OCC(O)COc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
COc1ccc1
OOCC1CCOCO1
OOCCO
OOCC1NCCO1
OOC1CCOOO1
OOCC1CCOOCO1
OOCCOCOc1ccc1
OOCC(O)OC1COOCO1
COc1ccc1
OOC1CCOO1
OOCC(OC)OC(=O)C1COOCO1COCOCO
OOC1COCC1O
[NH+](C)c1ccc1
CC[NH+](C)C1CCCOO1
OOCC(O)OC1CCOO1
OC1Cn1
OOCOc1ccn1
OC(CO1COCO1
OOCCOC(OC)C1COCO1
OC1COCCOC(O)OOC(O)c1cccn1
OOC1COCO1
OOCCCN1COCO1
OOCC(O)OC1COCO1
OOCCOC1COOCO1
COc1ccc1
OC1CCOO1
OOCC1Cc1
OOCC(OC)c1ccc1
OC1CCOOC1CN1C(O)OCO
OC1CCON1)OCOC(O
COCC(OC)c1ccc1
OOCCO[NH2+](C)C)Oc1ccc1
OOCC1NC1c1
OOC1COC1
OOC1CCOO1
OOCCc1nnc1
OOC(C#CC)O
OOCC(OC)Cc1ccc1
OOC1CCOOO1)C1COCCOOC(O)OC(=O)OC
OOCCN1COOCOOCO
OCO1C(CO)O1
OOCCOC(=O)C1=O
OOCC1CCOOC11CCO
OC1CCOC1)Oc1ccc1
OCOc1ccc1
OOCC1COCO1
OC(OC)OCCO
OOc1ccc1
OOCCOC(C)Oc1ccc1
OOC1COCCO1
OOc1ccn1
OOCCOc1ccc1
OOCC(O)Oc1cnc1
OOC1COCC1
OC(OOc1ccc1
OOCC1c1ccc1
OOCCO
COc1ccc1
OOCOCc1ccc1
NC(=O)OC
OOc1ccc1
OOCC1CCOOC=o1
OOCC(C)O
OOC(CO)Oc1ccn1
OOCC(Oc1ccc1
OOC(OC)C
OOC1COCCO1
CNOC1CO1
OOC1COCO1
OC1COCCO1
OOCc1ccc1
OOCCn1ccc1
OOCCOC1CNC1
OOCCOc1ccc1
OCC1CCOO1
COc1ccc1
OOCCOc1ccc1
OOC(OC)Oc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCCO
OOC1COC1
OOCC(O)COc1ccc1
OOC1COC(O)CO1
OOOC1CCOC1
OOCCOCc1cnc1
OOC1CCOO1
OOCC(C)Oc1ccc1
OOCC1COCO1
OOOCCOc1ccc1
OC1Cn1
OOCC1)O1
OCOc1ccc1
OOC1COCCO1
OC1COCC1
OOCC1COCO1
OOC1CCOO1
OOCCO
OOCc1ccc1
OOCCOc1ccc1
COc1ccc1
OOC1COCCO1
COc1ccc1
OOC1CCOCO1
OOc1ccc1
OOCCOC(C)O
OOC1CCOOO1
OOCC(O)OC1CSCCO1
OOC1COCO1
OC1CCO1
OOCCOC(CO)Cl)c1ccc1
OOCCNc1ccc1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC(O)OC1COOCO1
OOC1CCOO1
OOC(CO
OOCC(C)O
OOCc1ccc1
OOC1COCO1
OOC(OC)C
OOCCO
OOC1C[NH+](C)COC1
OOCC(O
O=C1COCCOCO1
OCC1NC1CO
OOCCC[NH+]([NH3+])c1ccc1
OOC1CSCCO1
OOCCn1ccc1
OC1NCCO1
OOCC(O)OC1CCO1
OOCCOc1ccc1
OCC1CN1
OOCC(OC)Oc1ccc1
OOCC1C)CCOC(O)OC1COC1
OOC(OC)O
OOCC(C)OC
OOCCOCc1ccc1
OCC(OO)COC
OOCCO
OOCCNc1ncc1
OOCC([O-])C1OCCOOCOC(O)c1ccc1
OOCCCn1cnc1
O(CCOCOC1(N)OC1
OOCCOCc1ccc1
OOC1COCO1
OOCC[N+]1c1
OOCC(O)Oc1ccc1
OOCCOC1CCOOO
OOC1CCOOC1
OOCCNS(=O)(C)c1ccc1
OOCC1CCCOO1
OOCC(O)Oc1ccc1
OC1COCCO1
OC(C(C)OC
OOC(OC)C1COCO1
OOC1COCC1
OOCCOC1COCc1
OOC1CCOO1
OOCC(O
OOCCOc1ccc1
OOCC(C)OC
OOCCO
OOCCC1COOOCOCO1
OOCOc1ccc1
OC1COCO1
OOCCOc1ccc1
OC1COCC1
OOC(CO)COc1ccc1
OOCCOC1COCC1
COc1ccc1
OOCC1NCC1
OC1COCO1
OC1CCOO1
O=C(OC)C1COC1
OOCOC1CCOO1
OOCC1CCOOC(O)OC(O)c1ccc1
OOC1C[NH+]2CCOO1
OC1COCOC1O
OOCCOC(OC)Cn1ccc1
OOCOC1COCO1
OOC1COCCO1
OOC1COCO1
OOC1CCOOO1
OOCCOc1ccc1
OOCC(O)OO
OOCC1C=NCc1ccc1
OCc1ccc1
OC1COOC1OC
OOCCOc1ccc1
OOc1ccc1
OOCC1C[NH+]1C2CO1
OC1COOCOC1OC
OC(Oc1ccc1
COc1ccc1
OOC1C=O)c1
OC1CCOCOO1
OOCCOC)c1ccc1
OOCCOc1ccc1
Cc1ccc1
OOCCOCc1ccc1
COOc1ccc1
OOC1CCOOC1
OCC1CCOCO1
OOC1COCCO1
OC1COCCOO1
OOCC(O)COC(=O
OOCc1ccc1
OOC1CCOOC1
OOC(NCOC)OC(=O)C1
OOC1CN=C1
OOCCOC(=O)C1CCO1
COc1ccc1
OOCCOCOc1ccc1
OOCCOCCOC)(C)C1CCOOOOC(C)OC(=O)OC
COc1ccc1
OOCCOc1ccc1
OC1CCOOC1C
OOCC(O)Oc1ccc1
OOCCOC)c1cc(c1c1
OOc1ccc1
OOCCOC(C)OC(C)C
OOCCOC)c1cc(C[NH+](C)C)c1
OOc1ccc1
OOc1ccc1
OC1CCOOOC1
OOCC1CCOO1
OOC1CCO1
OOCC1CCOOO
OOC1COCN1
OOC1CCOO1
OOC(C)O
OOCCOC
OOC1CCOC1)C(O)OC1CCOCO1
OOCC(O)Oc1ccc1
OC1COCCO1
OOC1COC1
Cc1ccc1
OOc1ccc1
COCc1ccc1
OOCCOc1ccc1
OCOC1COCOC1
OOC1CCOOC1
OOC1COCO1
OOCCC1COOC1
OC1CCOOC1CCOO
OOC1CCCOO1
OOC(OC)c1ccn1
COC)n1
OOc1ccc1
OOC(OC)C(C)O1COCOC(O)c1cccc1
OC1COOCO1
COc1ccc1
COCCOCCNC(=O)N1COCOC
OOCCOc1ccc1
OOCC(O)c1ccc1
OOCC(C)Oc1cc[nH+]1
OOC1COCCO1
OOC(OC(C)C)c1ccc1
OC1CCOOOC1
OOC1COCCO1
OOCCOCc1ccc1
OOC(Nc1ccc1
OCOC(C#N)c1ccc1
OOc1ccc1
OOCCOc1ccc1
OOC1CCOC1
OOCC(OC)Oc1ccc1
O=C1COCCOOCOCOO
OCc1cc[nH+]1
OC1COc1ccc1
OOc1ccc1
OOCCOC1COCO1
OOCC(C)O
OCc1ccc1
OOCC(O)OC1CCOCN1
OOS(=O)(C1CCOCN1
OOCOC(OCc1ncnc1
OOC1COCO1
OCCOc1ccc1
OOCCOc1ccc1
CCOC1COCO1
OOCC(O)CO
OOC1CCOCO1
OOCCO
COCc1ccc1
OOCOC1COOCO1
OOCCOC(=O)c1ccc1
OC1COCOC1
OOCCO
OOCC(Oc1ccc1
OOCC1CN(C(=O)OC)C1
OOCCOc1ccc1
OOC(OC)Cc1ccc1
OOCCOC1COCCO1
COCc1ccc1
OOC1COCCO1
OC1CCOO1
COc1ccc1
OOC1CCOOC1N1COCC1
OOCCOc1ccc1
OOC1COCCOO1
OOCCNC(O)c1ccc1
OOC1COCCO1
OOCOc1ccc1
OOCCOc1ccc1
OOCC1COCO1
OOCc1ccc1
OOC1COCO1
OOCCOC(C)O
OOCC1COOC1C
OC1CN1
OOCCOC)c1ccc1
OOCC(OC)CC1CCO1
OOCCOC(O)OC1CCCOO1
OOCCOC)N1COCCOC
OCN1COCO1
OC1CCOOC1
OOCCn1ncc1
OOCC(O)COc1ccc1
NOc1ccc1
OOCC(OC)C1c1ccc1
OOCc1ccc1
OOCCO(NC1=O)C1
OOC(OC)c1ccc1
OOC1CCOC1
OOc1cc(Oc1ccc1
OOC(OC)c1ccc1
OOC1CCOOC1(O)OC
OOCCOc1ccc1
OC1CCOO1
OOCC(OC)C1COCCO1
OOCC1[NH+](C)C)c1
OOCCOc1ccc1
OOCC(O)OC1CN1
OCC1COCO1
OOCCOc1ccc1
OOC1CCOOC1
OOCCOOc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCCOC(C)(C#N)c1ccn1
OOCCOCc1ccc1
OOC1CCOO1
OOC(OC)C1CC1
COc1ccc1
OC1COOCCO1
OOCC(CO)Oc1ccc1
OOCC1COCO1
OOCCOC(=O)c1ccc1
OOC1COCCO1
OOCCOCCOc1nc1
OCC1CCOO1
OOCC1OCOCCO1
OOCC(O
OC1CN1
OOC1COCO1
O=C1C[NH+](C)CCO1
OOC1COCO1
OOCC(OC)OC1COOCO1
OOC1CCOOC1
OCC1COCO1
OOCC(O)OC1CCOO1
OOCCOC(=O)C1
OOc1ccc1
OOCCc1ccc1
OOCC(O)OOCCOCc1ccc1
CNOCC(OC)C1CCOOO1
OOCC(S)N1CO1
OOC1CCOO1
OCC1COCC1
COCc1ccc1
OC1CCCOO1
OOC1CS(NC([O-])CC1)OC1COCO
OOC1CCOOC1
OOC1COCO1
OC1CCOOC1
OC(NC(=O)OC1COC1
OC(CO)CO
OOC1C[NH+](C)COC1
OOCC1CCO1
OOCC(O)OCc1ccc1
OOCC(O)OC1COC1
OOCCOc1ccc1
OOCCc1cccc1
OC(Cn1cc1
OCC1COC1
OOCCNC1CCO1
OC1COCO1
OOCC(O)OC1COCO1
OCc1ccn1
OCC(OC)C1CN1
OOCCOc1ccc1
OOC1CCOC1
OC1COC1
OC1CCOOC1
OOCCNc1ccc1
OOC1CCOC1
OOCC(O)
OOC1CCOO1
COc1ccc1
OOCOc1ccc1
OOCC1CCOOO
OC1CCOOO1
OOCC#O
OOC1CCOCO1
OOCOc1ccc1
OOCC(SC)OC(O)OC(=O)OC
OOCCCO
OOCCOc1ccc1
OOC1CCOOC1
OOCC(O)Oc1ccc1
OOC1COCOO1
OOCCn1ccn1
Cc1ccn1
OOC(CO)c1ccc1
OOC1COCCOO1
OOC1COCO1
OOC1=O)C1
OOc1ccc1
OC1COCCO1
OOCc1ccc1
Cc1ccc1
OOCC1CCOOC1C
OOCCc1ccc1
OOC1COCC1
OOCCOc1ncc1
OOCC1OCOCOCOc1ccn1
OOCCOC)c1ccn1
OOCOc1ccc1
OOC(NC1=O)O1
OOOc1ccc1
OOC1CCCOO1
OOCC1CNC1O
OOCC(OC)c1ccc1
OOCCOc1ccc1
OOCC(OC)O
OC1CCOO1
OOCCOCc1ccc1
OC1C[NH+](O)COC)c1
OOC1COCO1
OOC1COCCO1
OOCC(O)OC1COC1
OOCCOc1ccc1
OOCCc1ccc1
OOCCOCCn1ccc1
OOC1COCO1
OOC1CCOOCO1
OC1CCOOO1
OOC1CCOOO1
OOCCOC)c1ccc1
OOCCOc1ccc1
OOCC(O)OC
OOC1COCO1
OOCCc1ccc1
OOC(OC)C1CCO1
OOC(NC(=O)NC1COCO1
OCCOc1ccc1
O=C1NCCO1
Cc1ccn1
COc1ccc1
OOCC(O)c1ccc1
OOCCOC1COCC1
OOCCC[NH12)c1ccc1
OOCC1COCO1
CC1COCN1C
OCOc1ccc1
OCC(Oc1ccc1
OCc1ccc1
OOCC1[NH+])c1
OOC1C[O+](O)CO1
OC1CNCC1
OOCC(O)COC
COC(OC)COc1ccc1
OOC1COCO1
OOCCCO
OC1COCO1
OOCC(OCl)c1ccc1
OOC(=O)C1COOCOC1C[NH+](C)C1OCCOO
OOc1ccc1
OOCC(Oc1ccc1
OOCC(OC)c1ccc1
OOCCn1ccc1
OOCCOc1ccc1
OOCC(C)OC
OC1CN1CO
OOOCC1CCOCO1
OOCCOC1CCOO1
OOC1(O)COC1
OOCCO
OC1COC1
OOCC(C)OC1C=O)OCO1C[NH+](C)c1ccc1
OOC(c1ccc1
OOC1CNC1O
OOCC(OC)CO
OOCC1COCO1
OOCc1ccc1
OOC1COC1
OOC(OC)C1OCOC12(O
OOCCOc1ncc1
OCC1C[NH+]1CCOCC1OCCOC
OOC1CCO1
OC(NC)c1ccc1
OOCCOC(C)OC
OOCC(O)Oc1ccc1
OOC1CCOOO1
OOCOC(Oc1ccc1
OOCC(c1nc1
OC1COCC1
OOCOc1ccc1
OOCCOC1COCO1
OOC1CCOC1
OOCC(O)COC(=O)OC
OOCC(C)O
OOCC(C)[NH2+]1
OOC(NC=O)CCO1
OOCCOCc1ccn1
Fc1ccc1
OOCC([O-])[O-])c1ccc1
OOCCOCc1ccc1
OOC1CCO1
OOCCOCCOC)c1ccc1
OOCCOC1COCO1
OC1CCOO1
OOCC1COC1
OC1CCOOC1COCO
OCOc1cco1
OC1CNC1
OOCCOC)c1ccc1
OOCOc1ccc1
OOCCOC
COOc1ccc1
OOCC1CCOOCO1
OOC1COC1
OOCOc1ccc1
OOCC(O)OC1COC1
OOCCOC1CCOOC1
OOCC1COCO1
OOCCN1C[NH+](C)OC(O)c1
OC1CCOC1
OOCC(O)OC(C)O
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOCC(C)Nc1ccc1
OOC1COCCO1
OOC(CO1
OOC1CCOOO1
O=Oc1ccc1
OOCCN1C(C)OC1
OOC1COCOC1
OC1OCCOCO
OOc1ncc1
OOC1CCOO1
OOCC1CCOO1
OOc1ccc1
OC1CCOCO1
OC1CSCO1
OCc1ccc1
OOCC([O-])c1ccc1
OOC1CCOO1
OOC1CCOO1
OOCCOc1ccc1
OOCCOCc1ccc1
OOCC(Oc1ccc1
OOC1COCO1
OOCC(C)OC
OOC1C[NH+](O)c1ccc1
OOc1ccc1
OOOC(OC)c1ccc1
OOCC(O)OC(Oc1ccc1
OOCC1(O)OCCOC1COOCO1
OOC1CCOOO1
OOCc1ncc1
OOC1COCO1
OC1CNC1
OOc1ccc1
COc1ccc1
OOC1C[NH2+]C1
OOCc1ccc1
O=C(O
OOC1COCc1
OOCCOc1ccc1
OOCC(O)OC1COCO1
OC1CCOOC1OCCO
OCOc1ccc1
OOC1COCO1
OOCCO
OOc1ccc1
OOCCOc1cc(OC)c1
OOCC(n1cc1
OOCC1COCO1
OOCC(O)OC1COCO1
OOCC(O)c1ccc1
OOCC(OC)c1ccc1
OOC(CC#N)Oc1ccn1
OOCC1C)C1(O)C1COC1
OOCc1ccc1
OC1CCOOC1C)c1ccc1
OOCC(O)OC1CCOOO1
OOCC(CO)Oc1ncc1
OOCC(O)OC1COCO1
OOCCOCC1CCO1
OOC1CC[NH+](C)OC1CO
OOCCOc1ccc1
OOc1ccc1
OOCCc1ccc1
OOC1C=OCc1ccc1
COc1ccc1
OCCOCOC1CCOOO1
OOCCO
COc1ccc1
OC1COCCOOC1CN1
OOCC1CCOOCO1
COc1ccc1
COC(C)Oc1ncc1
OOC(OC)C1COC1
OOCC1OCCOOCCN1COCO1
OOCC(O)CO
OOCCc1ccc1
OOc1ccc1
OOCCOc1ccn1
OOCCOC)c1ccc1
OC(OC)OCc1ccc1
OC1COCO1
OOCCO
OCC1COCO1
OCS(=O)(O)Nc1ccc1
OOCC(C)OC([NH2+]Cc1ccc1
OCC(OC)OC(C1)OCOC(C)Oc1
OC1[NH+](C)CCOO)CO1
OCOC1COCO1
OOCCO
OOCC(OO)Oc1ccc1
OC1COCO1
OOC1COCCOO1
OCC1CCOO1
OOCCOC)c1nc1
OOCC([O-])c1ccc1
OCC#Nc1ccc1
OOCC1CCOOC1C
OOC1COCO1
C[NH+](O)c1ccc1
OOC1CCOO1
COCOc1ccc1
OC(CN1COCO1
COc1ccc1
OOCCOS(=O)(C)c1ccc1
OOc1ccc1
OOC1COOCO1
OOCOC1CCOOC1
OOCCOC1(C(N)OC)CCO1
OC1CN(O)OC1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC([O-)]
OC1COCCO1
OOCCOc1ccc1
OC1COCOO1
OOCCCn1ccc1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC1COc1
OOC(C)Oc1ccc1
OOCCC[NH+]1COC1
OOCC1CCOOCOO1
COc1ccc1
OOCC(C)Oc1ccc1
OOCCc1ccc1
OOOc1ncc1
OOC1CCOO1
OOC1CCOO1
OOCCn1ccc1
OOCC(OC)c1ccc1
OOC(CO)c1ccc1
OOCCOc1ccc1
OOCC1COCCOCO1
OOCC(OOCCO1COCO1
OCC1COCOOCOCO
OOC1CCOCO1
OOCCOc1c[nH+]cc1
OOCC1CCOC1
OOC1COCC1
OOC1COCCOCO1
OOCC1COCO1
OOCOC1CCOOC1
OCC1CCO1
OOOC(C)OC
OOC(OC)C1COOC1
OOC1(C)NC1C1
OOCC1COC1
OOCCOc1ccc1
OOC1CCOOCO1
OOCCOc1ccn1
OOCC1CCOC1
OOCC1CCOO1
OCc1ccc1
OOCC(C)O
OOc1ncc1
OOCC(O)c1ccc1
OOCC(O)OC
OOCCn1ccc1
OOc1ccc1
OOCCOc1ccc1
OOCCOC1COCO1
OOCC1COOC1C2OCOCCc1
OOCC(OC)OC(C)OC1COOCOCO1
Cc1ccc1
OOCC(O)OC1COOCO1
OOC1CCOO1
OOCC[NH+](C)OC1CCOCO1
OOC1Cn1
OOCCOCCO
OOCCc1ccc1
OOc1cc1
OOC1CCOC1
OOC1CCOO1
OOCCCOc1ccc1
OOCCOc1ccc1
OOCCOC(=O)Nc1ncc1
OOc1ccc1
OOCCNC([O-])c1ccc1
OOC(OC)C
COc1ccc1
OOCCOC1COC1
OOC1COCCO1
COCOc1ccc1
OOC1CCOO1
OOC1CCOCO1
OOCC1CCOO1
OOCC1COCc1ccc1
OOCC1COOCOCO1
COOc1ccc1
OOCC(O)OC1CCO1
COC
OOc1ccc1
OOC1CCCOO1
COc1ccc1
OOCC(O)OC
OOCCO
OOC1CCOOC(O)CO1
OOCCOc1ccc1
OOC1COCO1
COc1ccc1
OC1CCO1
OOc1ccc1
COOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OCCOCC(=O)[O-]
OOC1CNC1
OOCCOc1cc(COc1ccc1
OOCC(Oc1ccc1
OOCCOC)c1ccc1
OOc1ncc1
OOCCOc1ccc1
OOCC(O)c1ccc1
OCCOc1ccc1
OOCc1ccc1
OOC(CO)Oc1ccn1
OOC1CCOOO1
OOCCOC(C[NH+](N)CC1COCC1)OC(O)OC2CO
COCOc1ccc1
OCC1CCO1
OC1C[NH+](C)COCO1
OOCC1CCOOC(O)OC1CO
OOCCOc1ccc1
OOCC(O)OC1COCO1
OOC1COCO1
NOCc1ccc1
OOC1COCO1
OOCOc1cco1
OOCCOCOc1ccc1
OOCC(C)O
OOC1COCO1
OOCC(O)c1ccc1
OOC1CCOOCO1
OOC1CCOCO1
COc1ccc1
OOCC1CNC1C
OOCC(OC)C
COCc1ncc1
OC1COCCOO1
COOc1ccc1
OOCCO
OOCc1ccc1
OOCCOC1CCOO1
OCC1OCCO1
OOC1CCO1
OOCC(O)CO
OOC1COCO1
OOC1COC1
OOC1COCO1
OOCOc1ccc1
OOC1CCOOC1
OOCc1ccc1
OOCCOCC(O)c1ccn1
OC(OC)c1ccc1
OOCc1ccc1
OOc1ccc1
OOC1CCOOO1
OOC1COCO1
OOCC1NC1CSCCO1
NOCc1ncc1
OOCCOC1COC1
OOC(OC)COC(O)c1ccc1
OC1C[NH+](C)CCO1
OOC(OC)CCOc1ccc1
OOCCc1ccc1
OOC1CCOOO1
OOCCN1COC1
COC1CCOO1
OOC(c1cn1
OOOc1ccc1
OOC1COCCO1
OOCC1COC1
OCC1CCOOC1COCO
OOC1CCOO1
OOCC(O)OC1COCO1
OOc1ccc1
OOCC(C)Oc1ccc1
OOCC(O)OC1CO1
OOCC1CCOO1
Clc1ccc1
OOC(C)OCOC
OOCC(O)c1ccc1
OOC1CCOO1
OOCCOO
OOCC(O)COc1ccc1
OOCC(O)OC1CCO1
OOc1ccc1
OCC1OCCOOCOC(OC)c1ccc1
OOC1CCOC1
OOC1COC=OOC
OOCCc1cc(NCc2cccs1
COc1ccc1
OOC1COCO1
OOCCOC)c1ccc1
OOC1COCO1
OOC1CCOCO1
OOCCO(C)c1ccc1
OOc1ccn1
O=COc1nnc1
OOCCOC1COCO1
OOC1CCOO1
OCc1n[nH+]c1
OOC1COCO1
OOC1COOCO1
OOCCO
OOc1ccc1
OOCCc1ccc1
OOCCc1cnc1
OOCCc1ccc1
COc1ccc1
OOCC(O)COc1ccc1
COc1ccc1
OCc1ccc1
COC1COC1
OOCC1COCOCO1
OOCC(O)Oc1ccc1
OC1COCN1
COOc1ccc1
OOC(OOc1ccc1
OOCC1CCOOOC(O)O1
OOC1COCO1
OOCC1CCOO1
OOC1CCOOO1
OOCCO
OOC(COC)C1(O)OCOC1
OOC=Cc1ccn1
OOCCOC(=O)OC
OOCC(O)OC1COCC1
OOCCOCc1ccc1
OCc1ncc1
OOCOc1ccc1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC1CCO1
COc1ccc1
OOC1COCOO1
OOCCOc1cc[nH+]1
OOCCOc1ccc1
OOCCCn1ccc1
OC1COCCO1
OOC1COC1
OOCCOc1ccc1
OOCC1OCCOOCO
OOC1CCOCO1
OOCC1OCOC1
OCNC1COCO1
COCCOc1ccc1
OOC1CCOO1
OCC1CCOOC(O)1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCO1
COc1ccc1
OOCCO
OOCCOc1ccc1
OOCc1ccc1
OOC1COCCO1
OOCCOC[NH+]1COOCCO1
OOCCNC(O1
OOc1ccn1
OOCC1CCOOC1C
OOC(OC)C1COCO1
OOC1CCOO1
OOCC(O)c1ccc1
OC(OC)Cc1ncc1
OC1CCOOC1CNc1ccn1
OC1COCO1
OOC([O-])c1ccc1
OOC1CCOCO1
OOCC(O)COC
OOCc1ccc1
OOCC(C#N)CO
OOCCOc1ccc1
OOCCOc1ccc1
OOC1CCO1
OOC(C)Oc1nc1
OOCCO
OOCC1COOCO1
COc1ccc1
OOc1ccc1
OOCC1COC1
OC(NOCc1ccc1
OC1CCOC1
OOC1CCOO1
OC1COC1
OOC1CCOO1
OOCCSc1cnc1
OOCC(c1ccc1
OOc1ccc1
OOCCOC(C)c1ccc1
OOCc1ccc1
OC1COCC1
OOCCOc1ccc1
OCC1CCOOC1
OC(OC)Cc1ccc1
OOc1ccn1
OOc1ccc1
COOCc1ccc1
OC1COCOC(O)CO1
OOCCOc1ccc1
OOCCN1C[NH+]1CCOOC(C)OC
OOCC(OC)Cc1ccn1
OC1CCOOC(O)CO1
OOCCOC
OOC1COCCOO1
OCc1ccc1
CO
OOCCO
OOC1CCO1
COc1ccc1
OOCCOc1ccc1
OOCC(Oc1ccc1
OOCCOc1ccc1
OOCC1CCOOOC1COCOC(O)OC1COC1
OOC(OC)c1nc1
OOCC(O)C1COCOC1
OOCC(OC)C1COOCO1
COc1ccc1
OOc1ncc1
OCC[NH+](C)C1COCO1
OOC(OC(=O)CO
OOC1CCOOO1)C1COOCCOO
COCCOc1ccc1
OOCC(OOC)OC1COCCO1
OOCC(O)CO1CCOCOCO1COc1ccc1
OOCC[NH+]1COCCO1
OOCC(O)c1ccc1
OC1COCOOC1COCO
OOCCc1ccc1
OOC1CCOO1
OOC(OC)C1CCOOO1
OC1COCCO1
OOC1COCO1
OOCCO
OOCOCc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCOC(C)c1ccc1
OOC1CCOO1
OOC1CCOOC1
OOC1COCO1
OCOc1ccc1
OOCCc1ccc1
OOCC1COCO1
OCC1COCO1
OCOc1ccc1
OOCCOc1ncc1
OOCC(C)OC(C)OC)O
OOCOc1ccc1
OOc1ccc1
OOCC(O
OOCCn1ccc1
OOCCOC(=O)C1CCN1
COc1ccc1
OOCC(O)OC1COC1
OCc1ncc1
OOC1COC1
OOCc1ccc1
OOC1CCO1
OOCC(O)Oc1ccc1
OOC1COCCO1
OOC1COOCO1
OOCC1(C)OCC1
OOC1CCOO1
OOCC(O)c1ccc1
OOC1CCO1
OOCC(OC)c1ccc1
OOCC([O-])c1ccc1
OOCC1COOCOCCOO
OOCCOC(C)O
OOCC1CCOOOC([NH+](C)OC1COOCO1)C(O)CO2
OOCC(O)COc1ccc1
OOC1CCOO1
OOCC(NS(=O)(C)c1ccc1
OOCC(O)Oc1ccc1
OOCCOC1CCO1
OOC(C[NH+])c1ccc1
OOC1COOCO1
OOCC(C)C
OOC1CCOC1
OOCC1CCOO1
OOCC1
OOCCOc1ccc1
OC1COCO1
OOCCOCc1nc1
OOCC1COCO1
OOc1ccc1
OOc1ccc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOCC1[NH+](C)C)c1
OC1CNC1
OOCC1OCOCCOOC
CC[NH2+]Cc1ccc1
OOC(CO)C1COCC1
OCc1ccc1
OOCCOC(=O)OC1COC1
OOC1CCO1
CC1COCOC1COCCOC
OOCC1COOCOC1COOC(O)c1ccc1
OOCC1COC1
OOC1COCO1
OC1COCO1
OOCCOC1CCOOC1
OOC1COCCO1
OC1COCO1
OC1COCO1C
OOC1CCOO1
OOC1COCC1
OOCOc1ccc1
Fc1ccc1
OOCCOCc1ccc1
OOCCOc1ccc1
OOCC1NCCOC(=O)OC1COCO1
OOCC1CCOOC1
OOCC(OC)C[NH+]1CCOC1
OOCC(O)Oc1ccc1
OOCC(O)OC(O)OC1COCC1
OOCCCc1ccc1
COCc1ccc1
OCC1COCO1
OOC1COCO1
OOC1COCO1
OOCOC1COCC1
OC1COOC1
OC1COC1
OOCC1COCC1)OCOc1ccc1
OOCC(O)OC(C)c1ccc1
OOC1COCCOO1
OC(OC)Oc1ccc1
COc1ccc1
OOC1CCOO1
OOCCOC)c1ccc1
OOCC(O)COc1ccc1
CC1COOCO1
OOC1CNC1
OOC1COCCO1
OOCCOCc1ccc1
OOCC1COCO1
OOC1COOCOC1
OOCCOCc1ccn1
OOCC(OC)CO
OOCCO
OOCCN1CCOOOC1CCOC[NH+](C)c1ccc1
OOCC(O)OC1CCOOO1
OOc1ccc1
OOC1COCCO1
OOCCOc1ccc1
OOCC1COC1
OC1COCO1
OC(OCOCc1ccc1
OOCCNC1SC=C
OC1CCOC1(O)C1COCCOCO
OOC1CCCOO1
OOCCO
OC1COCCOO1
OOCCOC1COCC1
OOC1NCO1
OOC1COCO1
OOC1COCCO1
OOc1ccc1
OOCCOc1ccc1
OOCC1(O)C1C(C(N)=O)OC1COCO1
OOCC1COCO1
OOC1CCOCO1
OOCC1NC1OCO
O=C(OC)C
OOCCOCOc1ccc1
OOc1ccc1
OOCC([O-])c1ccc1
OOC#CS1
CNc1ccc1
OCC1COCO1
OOc1ccc1
OOCC(O)OC1OCCOO
CC1CCOO
COC(C)O
OC1COCC1
OOCC1CCOOC1COOCCO
OOCCOC1CCOOC1
OOCC(O)OCC(O)OC1COC1
OOCC(O)CC[NH+](C)COC1COCO1
OOCC1COCCO1
OOCOCCO
OOCC1CCOCO1
OC1COCOC1
OOCCOC1COCC1
OOC(OC)c1ccc1
OOC1(C)COCO1
OCC1CS(=O)N1
OOC1CCOO1
[NH+](C)Oc1ccc1
OOCC1COCOOOC1CCOC1
OOCC1CCOOC1
OOCCOC(OC)C1CCOCO1
OOC(OC)c1ccc1
OOC1COCC1
OOC1COCO1
OOCC1CN(O)CO1
OOC1CCOO1
OCC(O)OC1COC1
COc1ccc1
OOCCOC(=O)OC
COOc1sc1
COCOc1ccc1
OOC1CCOCO1)N1CCOCOCOCOc1cc[nH+]1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCc1nnc1
OOCc1nc2cc1
OC1COCO1
OOCOc1ccc1
OOCCOC(=O)Nc1ccc1
OOc1cc1
OC1CCOOC1CCOCN1COC1OCOC1COCOC([NH2+]
OOCC(C)O
OOCC(C)Oc1ccc1
OC1COCO1
OOCCOCc1ccc1-n1
COc1ccc1
OOC1COCCO1
OOCCOc1ccc1
OOCC(O)CO
OOC(OC)C1CCOOC1
OOC1CC[NH+]1COCO
OOc1ccc1
OOCC1COCCOO1
COOc1ccc1
OOCCOc1ccc1
OOCc1ccc1
OOCCOC1CC1
OOC1COCO1
COCc1ccc1
OOC1COCO1
OOC1CCOC1
OOCCCOc1ccc1
OC(Oc1ccc1
OOCc1ccc1
OCC1CCOO1
Clc1ccc1
OOC1CCOO1
OOC1COCCO1
OCNC1NCCO1
OOC1CCOO1
OC1COCCOO1
OOC1CCOCO1
OC1COCCO1
OC1COCOC1
OOCCOCCO1COC1
OOCC[O-])c1
OOC1COCO1
OOC1CCOOO1)C1(O)OCCc1ccc1
OOc1ccc1
OOc1ccc1
OOCCCOC)N1COCC1
OOCCOC(C#N)C1CCO1
OCc1ccc1
OOCC(O)COO
OOCC1CNC1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOCC(O)OC
OCC(C)O
OC1CCOOC1
OOC1CSc2[nH+]1
OOCCOC)n1
OOCC(O)Nc1ccc1
OOC1COCO1
OOCCOc1ccc1
OOCC(O)OC1CCO1
OOCc1ccc1
OOCC(Oc1ccc1
OOCC1COOCO1
COc1ccc1
OOC1CC[NH+]1C
OOC1CCOOO1
OOCCOc1ccc1
OCC1COOOC1COCOC
OOCC(O)OOCc1ccc1
OOC1CNC1
OOCCOc1ccc1
OC1CCO1
OOCC=[NH+](C)OCO1
OOCC(Oc1ccn1
OOCC(Oc1ccc1
OOCC1COCO1
OOCC1CSCCO1
OCC1COCO1
OOCC(O)OC1COCCOO1
OC1COC2OO
OC1COCCO1
OOc1ccc1
OOC1COCO1
OOCCOc1ccc1
OOCCOC1COCO1
OOCC(O)COC(C#O)OC
OOCCOc1ccc1
OOCC(OC)OCc1ccc1
OOC1C[NH+]([NH3+])C(O)COC(O)cc1
OOC1CCOO1
OOc1ccc1
OOCC(O)COC
OOCC1c1
OOCCOC1COOCO1
OOCC(OC)c1ccc1
OOCC1C[NH+]1COCOC
OOCC(O
OC1CCOOOC1)C1COCCOC1COCO1
OCc1ccc1
OOCCOc1ccc1
OOC(=O)OC
OOc1ccc1
OC1CCOC1
OOC(COP1COCO1
COC1COCCOO1
OOCC(C)OC
OC1COCCO1
OOC1COCO1
OOCCO
OOC1CCOC1
OOc1ccc1
OOc1ccc1
OOC1COCO1
OOc1ccc1
OOCc1c[nH+]c1
OOC1CCOOC1
OCCOC1COCO1
OOCC(O
OOC1CCOOCO1
OOC1COCO1
OOCCOc1ccc1
OOC1CNC1=O
OOC1CCOOCO1
OOCC(O)OO
OC1COCO1
OC1CCOOOC1)C1CN1
OOC1COC1
OOCC([O-])c1ccc1
OOCNC1CN(C)C1
OOC1CCO1
OC1COC=C
OOCNS(=O)([O-])c1cc1
OOc1ccc1
OC1COC1
OOCC([O-])c1ccc1
OOC1C[NH+](C)OCOC1
OOC1CCOC1
OOC(OC)c1ccc1
OOCC1C2CN(C(=O)Nc3cncc3O1
OOC1CCOCO1
OOCCOc1ccc1
OOCC(C)OC
OCC1COCO1
OOC1CCSCC1
OOCCO(C)OCc1ccc1NCc1ccc1
OOc1cc(C(=O)Nc2ccc(-c3ccccc3)nc1)CO1
OC1COCCO1
OOCCN1COCOC1CCOO
OOC1CNC1
OOCC([O-])c1ccc1
OOCC(O)Oc1ccc1
COc1ccc1
OOC(CO
OCC1COCCO1
OOCC(C)O
OOCC(O)OC
OOCc1ccn1
OC1COCOC1C
COC1COC[NH+]1Cc1ccc1
OOc1ccc1
OOc1ccc1
OOCC([O-])c1ccc1
OOCC([O-])Oc1ccc1
OOCC(O)OC1CCOOO1
OOCCOc1ccc1
OOCC(O)c1ccc1
OC
OOC1CCO1
OC1CCOO1
OOCC(O)Cc1ccc1
OOCc1ccc1
OOCCOC1C=OC1C[NH+]1CCOC1COC1
COc1ccc1
OOCCO
OCC1NCOC1COCO
OCO1CCOOCOCOC([O-])N1COCC(O)OO
COc1ccc1
OOC1Cc1
OOC1COCCO1
OOC(OC)C
OOC(CO)Oc1ccc1
OOCC(OC)c1ccc1
COc1ccc1
OOC1CCOO1
OOCC(OC)c1ccc1
OOCC1OCOCO1Cc1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOC1COCC1)N1COCc1ccc1
OOC1CCOOC1
OOCC(OC)c1ccc1
OC1COCO1
OOCOc1ccc1
OOC1C[NH+](C)OC(O)O1
OOC(OOCc1ccc1
OOC1COCCO1
OC1COCCO1
OOCc1ccc1
OOCCO(C)O
COc1ccc1
OOC1COCO1
OOC1COCO1
OOCCOCc1ccc1
OOCc1ccc1
OOCC(O)OC(O)Oc1ccc1
OOC1CCOCO1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOCC(O)OO
OOCCO
OOCCOCO1CNC12C
OOC1CCOOC1
OOC1COCCOO1
OOCCOCc1ccc1
OOCCOC)c1ccc1
OOCCOC)c1ccn1
OOc1ccc1
OOCCOC(Oc1nc1
OOCCOC1CN(OC)C1
OOCCOc1ccc1
OOCC(CO
COC
Cc1ccc1
OC1COC1c1ccc1
OOCC1CCOOc1ccc1
COc1ccc1
OOCOc1ccc1
Cc1ccc1
OOc1ccc1
OOCC(O)COc1ccc1
OOCC(CO)OC
OOC1CCOOO1)C1COCO1C(=O)COC
OC1=O)C1NNC1COO
OOC(Oc1ccc1
OOCC1CCOOOC(F)(F)F
OOc1ccc1
OOC1COCC1
OCc1ccc1
OOC1COCN1
OOCCN1CCOOC(O)CO1
OOCCOCc1ccc1
OOCC(OC)C1COCO1
OOCC(C)O
COc1ccc1
OOCC1COOCOCCOCO
OOC1CCOO1
OOCC1COCOC1
OOCCOC)c1ccc1
OOCC1CCO1
OC1CCOOCO1
OOCCOCc1ccc1
OC1CCOC1
OOCOC(O)C1CCOO1
OOCCc1ccc1
OOC[N+](C)C1
OOC1COCO1
OOCC1COCO1
OOC1COOCO1
OOC1CCOO1
OC1COOCOC1CCS(=O)(=O)OC1COCCOO1
OC1Cc1
OC1COCCO1
OOCOC1COC1
OOC(Oc1ccc1
OOCC(OC)(OC1CO1
OOC1CCOCO1
OOC1COOCO1
OOC1CCOO1
OOCCOc1ccc1
OC1COCCO1
OOC1CCO1
OOC1CNC(S)C1
OOC1CCOO1
OOCCOCc1c[nH+]c1
COCOc1ccc1
OOC1CCOO1
OOC1CCOC1
OOCCOC1CCOCO1
O=C1COCO1
OOC1CCOC1
F
OOCC(CO)c1ccc1
OOCOc1ccc1
OOC1COCO1
OOC1COCO1
OOCC(O)COc1ccc1
OOCC1COC1
OCSCc1ccc1
OOC1CCOO1
OOC1CNC1
OOCCO
OOCCN1CO1
OOCCOC(O)COc1ccn1
OOCC(O)OC1CCOO1
OOC1COCCO1
OC1COCO1
OOCc1ccc1
OOC1COC1
COc1ccc1
OOC(CO)Oc1ccc1
COOc1ccc1
OOc1[c+](=O)[n+]cc1
COc1cnc1
OC1COCO1
OOCOC1CCOO1
OOCC[NH+](C)C1c1ccc1[=n+](=O)n1
OOCCOC1COC1
OCC1CCOOC1COC1(=O)NC1COOC
OOCC(O)Oc1ccc1
OC1CCO1
COc1ccc1
OOCC1CCO1
OC(OC)C1COCO1
OOC1COCCO1
OOc1ccc1
OOC1CCO1
OCC1C[NH+](O)COC1COOCOS(=O)(=O)N2
OCc1ccc1
OOCC(O)c1ccc1
OOCOC1COOC1
OOC1CCOO1
OOCCl)c1ccc1
OOOc1ccc1
OC1COCOCO1
OOCC(O)C1CO1
OOCCc1ccc1
OOC(COC)OC1COC1
OC1CCOOO1
OOC1COCO1
OOCCO
OC(NC1COC[NH+](O)OC1CO
OOCC(O)OC(OC)c1ccc1
OOCC(O)C1OCOCC1
OOCC1CNC1
OC1CN1
OOCCc1ccc1
OO
OC1COCO1
OOCCOC)c1cccn1
OOC(CN1COCO1
OOC1COCCO1
OOCc1ccc1
OOC1COCC1
OOc1ccc1
OOC1COOCCO1
OCc1ccc1
OOCCOCc1ccc1
OC1COCCOOCOOC1COC1COC1C2
OOC1COCCO1
OOCC1CCOOC1
OOC1CCOOO1
OOCC1COCCO1
OOC1CCOOO1
OOCC(OC)C1COOCO1
OOC1COOCCO1
OOc1ccc1
OOCCOC1COCO1
OOCC(OC)c1ccc1
OOCCOc1ncc1
OOCC(O)OOc1ccc1
OOCC1CCOC1
OOC1CCOOC1CO
OOC1COCCO1
OOCC(C)[NH2+]C1CCOC1
OOCCOCc1cc(OC)c1
OOCCOC1COC1
OOc1ccc1
OOCCN1COCCO1
OOC1COCC1
OC1COCCOCO1
OOCC(OC)OC(O)OC(C)OC
OOC1COCN1
OOCCOC(OC)c1[nH+]cc1
OOCc1ccc1
OOCCOC1COOCO1
OOC1CCOCO1O
OOc1ncc1
COCOc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOC1CCO1
OCOc1ccc1
OOC1COCN1
OC1CCOOCO1
OOCC(O)COC
OOC1CCO1
OOCC1COCO1
OOC1COCO1
OOCCOc1ccc1
OOCC1COC1
COOc1ccc1
OOCC(O)c1ccc1
OOC(Nc1ccc1
COc1ccc1
OOCC1CCO1
OC1COCCO1
OCc1ccc1
Cc1ccc1
OC1COOCC1
OOC(OC)C1[NH+](C)C2COCO1)=O
OOC1CCOO1
OC1COCO1
OOCc1ccc1
OOCCOc1ccc1
OOCCOc1ccc1
OOc1ccc1
OCC1CNC1