OOC1CO1
OOOCOCOCOOOC1CO1
OOOC1CO1
COCO
OOCOOC1COO1
OOOOOCOOOC1CO1
OOCOOOOOOC1COO1
OCOOOONC1COO1
OC1COCO1
OOOOC1CO1
OCOCOOOc1ccc1
OCOCOCOOOC1COO1
OOC1COO1
OOOCOCOCOOOCOC1CCOO1
OCOCOOOC1CCO1
OOOOC1COO1
OC1CCO1
OCOCOOOOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OC1COO1
OOOCOCOO
OCOOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OOOOCOOCOOC1CO1
OCOOCOOCOOOOOC1COO1
OOOCOOOOOC1COO1
OOC1COC1
OCOOCOOC1COO1
OCOOCOONCOOOC1COOO1
OCOCOC1COO1
OOOOC1CCO1
OCOCOOOOCOCOOOC1CO1
OOOOOOC1COO1
OOCOOOC1OCOOO1
OCOCOOC1CO1
OOCOOOOC1COO1
OOCOCOOC1CCOO1
OCOCOOOOCOOOC1COO1
OCOCOOC1CO1
OCOCOOC1CO1
OC1COO1
OOOOOC1CO1
OOOOCOC1COO1
OOOOOC1COO1
OOOOOCCOOOOCOC1CO1
OCOCOOOOOc1ccc1
OOOOOC1COO1
OOOOCOCOOOC1COO1
OOOOCOOC1CO1
OCOCOOCOC1CO1
OOOOC1CO1
OOCOCOc1ccc1
COOOCOOOOC1OCO1
OCOCOOC1CO1
OOOOC1COO1
OCOOOc1ccc1
OCOCOOOOOOC1COO1
OOOCOCOOOOC1CO1
OOOC1COO1
OOC1CO1
OOOCOOOOCOOOOC1CO1
[NH+]CO
OOCOOOOC1COO1
OCOOOC1CCO1O
OCOOC1COO1
OCOCOOOOOC1COO1
OOOOC1COO1
OCOCOOC1OCO1
OOOCOOOOC1CO1
OOOCOOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOOOOOOC1COOO1
OOCOOC1COO1
OCOC1CCO1
OC1COO1
OOCOCOOOC1CO1
OCOCOCOCOOOCOOC1COC1
OOOOOOOOC1COO1
OCOOCOOCOOC1CCO1
COOOCOOCOOOOC1COO1
OCOCOC1COO1
OOOOC1CO1
OOOOCOOOOOCOOCO
OOOOCOCc1ccn1
OCOOCOOOOO
COOOCOOOC1COO1
OCOOOOCOCOOOOC1CO1
OCOOCOOC1CO1
OOOOCOC1COOC1
OCO
OOCOOOC1COO1
OCOCOOOC1COO1
OOOCOOOC1CO1
COOCOOOC1COO1
OCOOOOOC1CCO1
OCOOOOC1CO1
OOOCOOOC1COO1
OCOOOOCOOOOC1COO1
OCOc1ccc1
OC1COO1
OCOOOOOc1ccc1
OOCOCOOOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOCOOCOOOOC1COO1
OOOC1COO1
OOOOCOCOOC1COO1
OOCOOC1COO1
OOONOCOOOOOOC1CO1
OCOCOOOC1COO1
OOOOOCOONC1COO1
c1ncc1
OCOOOCOOOOOC1COO1
OCOOOC1CO1
OOCOOCCOOOC1COO1
OC1CO1
OOOCOCOOOOOOC1COC1
OOOC1CO1
OCOOOOC1COO1
OOOOC1COO1
OOCOCOOC1COO1
OOOOOOC1COO1
OOOCOOC1CO1
OOOOCOC1CO1
OOCOCOOC1CO1
OOOOOC1COO1
OCOCOOOC1CO1
OCO
OOCOOCOOC1CCOO1
OOOOC1COO1
OC1COO1
OOOOOC1COO1
OOOCOCOc1ccc1
OCOCOc1ccc1
OOOCOOOOOC1CO1
OOc1ccc1
OCOOCOOOC1COO1
OC1COO1
OCOCOCOOCOOOCOOC1CO1
OOOCOOOOOOOOC1CCO1
OOCOOOOC1COO1
OOOOCOOOOC1COO1
OOOOC1COO1
OCCOOC1OCOO1
OCOCOOC1COO1
OCOC1CO1
OOOCOCOO
OCOOOOCOOOCOOC1COO1
OOOOOCOOOC1COO1
OCOOOOCOOOOOOC1COO1
OCOOCOCOOOCOCO
OCOOOC1CO1
OOOOCOOOCOCOCOOOOOOOOc1ccc1
OCOCOOCOOC1CO1
OOOOS(=OO)Oc1ccc1
OCOCOOC1CO1
OCOOCOOOOOC1COO1
OCOCOOOOCOOOC1CO1
OCOOOOC1COO1
OCOOC1COO1
OOOOOCOOOOC1COO1
OOOCOCOOOC1CO1
OCOOC1CO1
OOCOC1COO1
OOOOOC1OCOOC1
COOOc1ccc1
OOOOCOC1COO1
COOOCOOOOCOOOOCOOOOC1COO1
OCOCOOOOOOC1CO1
OCOOCOOOC1COO1
OCOOOOCO
OOOCOOOCO
OOOOOCOOOOCOOOC1CCO1
OCOOONCOOCOOC1CO1
OCOC1CO1
OOCOCOOC1CO1
OOC1COO1
OCOOCOOC1COO1
OCOOOCOC1COO1
OC1COO1
OCOOOC1COO1
OCOOOOOC1CO1
OCOOOOC1COO1
OCOCOOC1COO1
OOOOOOOOOOC1COO1
OCOCOOOOC1COO1
OOOOC1CCO1
OOOOC1COO1
OCOOOOC1COO1
OOOOC1CO1
OCOC1COO1
OOOOOC1CO1
OOCOOC1COO1
OCOC1COO1
OOCOOOc1ccc1
OOc1ccc1
OOCOOOC1COC1
OOOOOC1COO1
OCOC1COO1
OOOOCOC1COO1
OOOOOCOOOOOOC1COO1
OCOOOOOOC1CCO1
OCOCOOOOC1COO1
COOOCOOOCOCOOC1COO1
OOOOC1COO1
OCOOOOOOC1CO1
OOOC1COO1
Oc1ccc1
OCOOC1COO1
OOOCOOOC1CO1
OC1CCO1O
COOOCOOOOC1COO1
OCOOOOC1CO1
OC1COO1
OCOOOOOCOC1CO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOCOOOCOCOCOOOCOOOC1CO1
OOOOOC1COCO1
OCOOC1COCO1
OC1COO1
OOOOCOOOOC1COO1
OOOOCOOOOOC1COO1
OOOOOOC1COO1
OOOOC1CO1
OCOOOCOOOC1CCO1
OC1COC1
OOOOCOOC1COO1
OCOC1C=OOOOC1
OOOOCOOOOOOC1CO1
OOOOC1CO1
OCOCOOOCOOOCOC1CO1
OC1CO1
OOOOCOC1COO1
OCOC1CNO1
OCOOOCOOOC1COO1
OCOOCOOOOC1COO1
OOOOCOOOc1ccc1
OCOC1CO1
OCOCOOOC1COO1
COOCOOc1ccc1
OCOc1ccc1
OCOCOOOOOC1CO1
OOCOOOC1COO1
OOOOOOCOOOC1COO1
OOCOOOOC1COO1
OOCOOOOC1COO1
OOOC1COO1
OOCOOC1OCOO1
OOOOOOCOC1OCO1
OOOOCOCOOOOC1CCO1
OCOCOOOC1COO1
OCOCOCOOCOc1ccc1
OC1COO1
OOOOOC1COO1
OC1COO1
OCOOCOOOS1COO1
OCOOC1COO1
OCOCOOOC1COO1
OOOC1COO1
OOCOOCOOC1CN1
OOCOCOOOOOC1COO1
OC1COO1
OOOOC(OO)OC1CO1
OCOCOOOCOOOC1COO1
OOOOC1COO1
OOOOOOOC1CCOO1
OOOOOOCOCOC1CO1
OOOOCOOOCOOOc1ccc1
OOOOOOC1CO1
OOC1CO1
OOOOOC1COO1
OOOOC1COO1
OCOOCOOOCOOC1COO1
OOc1ccc1
COOCOOOOCOOc1ccc1
OOOCOOOCOC1CCO1
OCOOC1CO1
OCOOOC1CO1
OC1COO1
OOOC1COO1
OCOOOOOC1COO1
c1ccn1
OCOCOOC1CO1
OOCOC1COO1
OOOOCOC1COO1
OOOCOOCOCO
OCOCOCOC1COO1
OOOOCOOC1COO1
OOOOOOC1COO1
OCOCOOOOCOOC1COO1
OOOCOOC1CO1
OOOOCOOC1COO1
OCOOOOOCOOOC1COO1
OOOCOOOOOC1COC1
OOC1CO1
OCOCOOC1COO1
OCOOOOOOOOC1COO1
OCOOOC1COO1
OOC1COO1
OOOCOCOC1COO1
OOOCOOOOC1COC1
OCOOOOOCOOOc1ccc1
OOOOC1CCO1
OOOOOC1CO1
OCOCOOC1CO1
OOCOOOOC1CO1
OOCOOOOC1COC1
OOOOC1COO1
OOCOOOOOC1COO1
OOOOC1COO1
OOOOCOCOOOOCOC1CO1
OOOOOC1COO1
OOOOOC1COOO1
OOOOOOOCOCOOOC1COO1
OCOCOOOOOOC1COO1
OOCOCOOC1CO1
OCOC1CO1
OCOOCOOCOOC1COO1
OCOOOOC1COCO1
OOOCOOOCOOC1CO1
OCOOC1COO1
OCOOOOOOCOOOOC1CO1
OOOOCOOONOC1COO1
OCOOOCOOOOOOCOOOOC1COO1
COCOOC1COO1
OOOCOOCOCOc1ccc1
OOOOCOC1C1
OOOCOOOC1CO1
OOOC1COO1
OCOCOOC1COO1
OCOOCOOOOOCOOOC1COO1
OOOOC1CO1
OOCOOCOCOOOOC1CO1
OCOCOOC1COO1
OOOCOOOC1CO1
OCOCOOC1CO1
OCOCOOOSc1ccc1
OOOOCOCOOOOCOOC1CO1
OOOC1COO1
OCOCOO
OCOOC1CO1
OCOOC1COO1
OC1COO1
OOOC1COO1
OOCOOCOOC1COO1
OOCOOOC1CO1
OCOOOOC1CCOO1
OCOCOOOOOc1ccc1
OCOOC1CCO1
OCOOCOOCOCOOOC1CO1
OOCOOCOCOOOC1CCOO1
OOOCOCOOC1COO1
OOOCOOOC1COO1
OOOCOCOOO
OCOCOOOOOOC1COO1
OOCOCOOOCOOOOOOC1COO1
OCOCOOC1COO1
OCOC1
NOCOOCOC1COO1
OCOCOCOOOC1CCOO1
OCOCOOC1COC1
OOOCOCOOOC1OCOO1C
OCOOOc1ccc1
OOOCO
OCC1OCO1
OCOCOOOOC1COO1
OC1COOO1
OOCOCOOOCOc1ccc1
OCOCOOOOC1COO1
OOOC1COO1
OOOCOOOOC1CCO1
OOOCOO
OC1COO1
OC1COO1
OCOOCOOCOOOC1COC1
OCOCOOOC1COO1
OOOOC1COO1
OOOC1COO1
OOCOOC1CO1
OOOC1COO1
OCOCOCOOOOOOOOOC1COO1
OCOCOCOOOOOC1COO1
OCOOOCOOC1CO1
OOOOOC1COO1
OOOOCOOOC1COO1
OOOOOC1CO1
OOOCOC1CCO1
OCOCOC1CCO1
OOOOCOOOOC1COO1
OOOOOOC1COO1
OCOOOOC1CO1
OOOOOC1COO1
COOOOCO
OCOOC1COO1
OOOOCOC1CCO1
OCOOOOCNCOOOOOC1CO1
OOOOC1COO1
OOOOCOC1COO1
OCOOOOOC1COO1
OOOOC1CO1
OOCOCO
OCCOOC1COO1
OOCOOOCOC1COO1
OOOOOCOOOOOOOOOC1COO1
OCOOOOOOCOCOCOOOOOOOc1cc1
OOOOOC1COO1
OOCOOOCOc1ccc1
OOOOCOC1COO1
OOOOOCOCO
OOOOC1COO1
OOOCOOOOC1CO1
OOC1COO1
OOCOOOC1OCOOOO1
OOCOC1CSC1
OOCOOOCOC1COO1
OCOOOC1COO1
OCOCOOOOOOOONCOOOC1COO1
OC1COO1
OOOCOOOOOOCOOCOOC1COO1
OCOOOCOC1CO1
OOOC1CO1
OOOOOC1OCO1
OOOOCOOOOc1ccc1
OOOCOOOOC1COO1
OOc1ccc1
OOOOCOOOOOC1CCOO1
OOOOOC1COO1
OCOOOC1COO1
OCOCOOOOCOO
OCOOOCOOOC1COO1
OCOOOOOCOCOCO
OOOOC1CO1
OCOOC1COO1
OOOOC1CO1
OCOCOCOC1COO1
OCOCOOOOC1OCOOO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOOOc1ccc1
OCOCOOC1CO1
OC1COCO1
OCOOCOOOOc1ccc1
OCOCOOOOCOC1CO1
OOCOc1ccc1
OOC1COO1
OOC1COCO1
OOOOCOOC1COO1
OC1COO1
OOOCOCOOOc1ccc1
OCOOC1COO1
OOC1CO1
OOCOOOOC1CO1
OOOCOOOC1CCO1
OC1COCO1
OCOCOOOOOC1COO1
OOCOCOOOC1COO1
OOOOCCOOOC1COO1
OCOOC1COO1
OOOOCOOC1COO1
OOOC1COO1
OOC1CCO1
Oc1ccc1
OC1COO1
OCOCOOOCOOC1CO1
OOOOOC1COO1
OCOOC1CO1
OOCOOOC1OCOO1
OCOCOOOC1COO1
OCOOOOOOC1COO1
OCOCOCOOC1CO1
OOOOC1COO1
OOOCOOOOC1CO1
OCOC1COC1
OOOOOC1CCO1
OCOOOOCOOOCOOOC1CCO1
COOOOCOCOOOOOOOCCOOOc1ccc1
OOC1COO1
OCOOOOC1CO1
OCOOCOOOOC1COC1
OCOCOOOOC1COO1
OOCOCO
OCOOOOC1COO1
COOCOOOOCO
OCOOC1CCO1
OCOOC1CO1
OCOCOC1COO1
OCOOOC1SCCO1
OOOOCOOOOOc1ccc1
OOOOOC1COO1
OOOOOC1COCO1
OOOOOCOOOC1COO1
OOC1COO1
OCOOOOC1CO1
OOOC1COO1
OCOOC1COO1
OCOOCOOOc1ccc1
OOCOOOOOC1COO1
OOOC1COO1
OCOC1COO1
OOOOCOOCOCOOOC1COO1
OC1COO1
OCOOCOCOOOC1CCO1
OCOOOOC1CO1
OOOCOOOOOOC1CO1
OOOOC1COO1
OOOOOOC1COO1
OCOOOOCOCOCOOC1COO1
OOOCOOC1CO1
OCOOC1CO1
OOOC1COO1
OCOC1COO1
OCOOC1CO1
OOOOOCOC1COO1
OC1COO1
OOOOCO
OCOCOC1COO1
OOOCOC1CCO1
OCOOOOC1COO1
OOCOOOOC1COC1
OOOOOCO
OOC1CO1
OOO
OOOOCOc1ccc1
OCOOOOOC1COO1
OCOC1COO1
OCOOOOc1ccc1
OOC1COO1
OCOCOOOC1CO1
OOOCOOOCOC1COO1
OCOCOOc1ccc1
OOOOC1COO1
OCOCOOOC1COC1O
OCOCOOC1COO1
OCOOOCOOOOOC1OCOO1
OOOCOOC1NCO1
COOCOOC1COO1
OOOOCOOOOC1COO1
OOCOC1COO1
OCOCO
OOOOOC1COO1
OCOOC1CO1
OOC1CO1
OOOOOC1CO1
OOOOOC1COO1
OOOOCOOCOCOOOOOC1COC1
OCOC1COO1
OOOOC1COO1
OOC1COO1
OCOOOOONCOOOC1COO1
OCOOOOOC1CO1
OOOCOOOOOOC1COO1
OOOOOOOC1OCOO1
COOOCOOOOCOOCOO
OCOOOOC1COO1
OCOOOC1OCO1
OOOCOOCO
OOOOCOOOOC1COO1
OOCOOOC1COO1
OCOCOOC1CO1
OCOOOOOOOOSCO
COOOOc1ccc1
OC1COO1
OCOOOONC1CCO1
OOOOCOOC1CC1
OOOCOOC1CCO1
OCCOOOOC1COO1
OCOC1CCO1
OOOCOOOOCOOOC1COO1
OOOOOOOCOC1COOO1
OOOCOOOC1CO1
OOCOOOC1COO1
OOOOOCCOOC1COO1
OC1COO1
OOC1COO1
OCOCOOOOC1OCOOO1
OOOCOOC1CCO1
OCOOOCOOC1COO1
OCOCO
OOOOOOC1COO1
OOOCOC1COOO1
OOOCOOOC1COO1
OCOCOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOCOOOOC1CO1
OCOOOOOC1COO1
OOCOOOOC1CO1
OOOOC1COC1
OCOCOOCOOOOC1COO1
OOOCOOOC1CCO1
OC1COO1
OCOOOOC1CO1
OCOOC1COO1
COOOOC1COO1
OCOCOOC1CCO1
OOOOCOC1CCO1
OOOOOOC1CO1
OCOCOOC1CO1
OC1COO1
OOCOOOOOC1COO1
OCOCOOOOOC1COO1
OOOCOOOOOC1CSC1
OCOCOOOCOOOOC1COO1
OCOOOOOONCOCOOC1CO1
OCOC1CCO1
OC1COO1
OCOOOCOOOC1CO1
OOCOOC1COO1
OOOCOCO
OCOOOC1COO1
OCOOONCOOOOC1COC1
OCOOOC1COO1
OCOCOCOOOCOOOC1COO1
OCOCOOOC1CCOO1
COOOCOOOOCOOOC1COO1
OOOCOOOOOOC1COO1
OCOCOCOOC1COO1
OOOOC1COO1
OCOOCOOC1CO1
OCOOOc1ccc1
OOOC1COOO1
OCOC1CO1
OOCOOOOC1COO1
COOOCOOC1COO1
OC1COO1
OCOCOONOC1CO1
OCOOCOC1COO1
OOOOCOCOOOCC1COO1
OCOOOOOC1COO1
OCOCOCOOOOC1COO1
Oc1ccc1
OOOCOCOOOC1COO1
OCOCOCOO
OOCOOC1COO1
OOOOOC1COO1
OOOOOOCOCO
OOOC1COO1
OCOOOC1COO1
OC1COCOO1
OOOOC1COOO1
OOOOOC1CO1
OOCOc1ccc1
OOOOCOOOOC1CCO1
OCOOC1CCO1
OOOOCOOOCOOCOCOOC1COO1
OCOOC1CO1
OCOCOOOOOCOc1ccc1
OCOCOOOCOC1COO1
OOC1COC1
OOOOCOOOOOC1COO1
OOOOONC1COO1
OOOCOOOOOOC1CO1
OCOCOOOCOOOOC1CO1
OOOOOOOCOC1COO1
OCOOOOOOOOCOCCOOC1COO1
OOC1CCO1
OOOCOOOCOCOCOOOC1CCOO1
OOOOC1CO1
OOOCOC1COO1
OOOCOOOOOOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOOOOC1COO1
OCOCOCOCOC1OC1
OOOOOC1COO1
OOOOCOOOC1COO1
OOOOOOC1CCO1
OOOOCOOc1ccc1
OOOOCOOOC1CCO1
OOOC1COO1
OOCOOS(O)OCOC1COO1
OCOCOOOOCOCOO
OOOOOC1COO1
OOOOCOOOOOC1COO1
OOOOC1CO1
OCOCOOOC1COO1
OC1COO1
OOCOCOOOC1CO1
OOOCOOOCOOC1CO1
OOOCOC1CO1
COOOCOOCOOOOOCO
OCOC(O)OOOCO
OOOOCOCOOC1COO1
OCOCOCOOOOOCOOCOOC1COC1
COOOc1ccc1
COOOOOOOCOOc1ccc1
OOOCCOOOCOOOOOC1COO1
OC1COO1
OOOOOOCOC1COCO1
OOOOOC1CO1
OCOCOOOC1COO1
OC1CCO1
OOOCOOOOOC1COO1
OOOCOOC1CCO1
OOOOCOOOC1COO1
OOCOOOC1CO1
OOOOCOOC1COO1
OCOC1COO1
OCOCOOOOC1CO1
OOOC1CO1
OCOCOOC1COO1
COOOOc1ccn1
OOOOC1CCO1
OC1COO1
OOC1CCO1
OC1COO1
OOOOCOC1CO1
OOOOOOCOCOOOOCOCOOC1COO1
COOCOOC1COO1
OCOCOOC1COO1
OOOOOOOCOOCOCOCOOOCOOOOC1COO1
OCOOOOCOC1CO1
OOOCOOOC1COO1
OOOOOOC1CO1
OCOOOOC1COO1
COOOOCO
OOOCOOOC1COO1
OOOOCOCOOOC1COO1
OCOOONCOOOOOOC1COO1
OOOC1COO1
OCOOOOOC1COO1
OCOCOOOOOC1COO1
OOOC1COO1
OOOOOCOC1COO1
OCC1CO1
OCOCOOOC1COOO1
OOOOC1CO1
OOOCOOOC1CO1
COOOCOCO
OOOOOC1COO1
OCOOOON=C1COOO1
OCOO
OOOOOOOC1COO1
OCOOOCOOOC1COO1
OOCOOOC1COO1
OCOCOOOOC1COO1
OCOO
OOCOOOOCOOOOOC1CO1
OOOOOCOOOOC1CO1
OCOCOOOOC1CCO1
OOOONCOOOOOOOC1COO1
OC1COO1
OOOCOOOC1CO1
OCOCOCOOC1CO1
COOOOCOCOOOOCOOOC1COO1
OOOCOOOOc1ccc1
NOOOOCOOc1ccc1
OOOOCOOOC1COC1
OCOCOOOC1COO1
OCOCO
OOCOOOC1COO1
OOOOCOOOOc1ccc1
OOC1CCO1
OOOOC1CCOO1
OOOOOOC1COO1
OOOCOOOOC1CO1
OOOOCOOC1COO1
OOC1CO1
OOOOC1CO1
OOOCOOOOOOCOC1COOO1
OCOOOOOOOC1COO1
OC1CCOO1
OOOC1CO1
OOC1COO1
OOOCOCOCOCOOOCOOc1ccc1
OOOOCOOC1COO1
OOOOOC1COO1
OCOOOc1ccc1
OOOOCOOOOOC1COO1
OCOC1COO1
OOOC1COO1
OOc1ccc1-c1ccc1
OCOCOOOOCOC1COO1
OOOOCOCOOOOOC1COO1
OOCOCOOOOC1CO1
OOC1COO1
OCOOOCOCOCOOOOC1COO1
OCOCOCOOOCOOOOOOC1COO1
OOCOO
OCOOOOOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOC1CO1
OCOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOOOC1OCO1
OOCOO1COCO1
OCOOOOOOC1COO1
OC=O
OCOOOCOOCOOOOC1COO1
OCOOOC1COO1
OCOOCOC1COO1
OCOC1COO1
OCOOC1COO1
OOOOOOOC1COO1
OOCOOOOCOC1COCO1
OOOOC1COO1
OCOC1CCO1
OOOCOC1CO1
OOC1COO1
OCOCOOOOOCOCOc1ccc1
OOOCOOOCOOOc1ccn1
OOOC1COO1
OOOOOC1COO1
OCOOOCOC1CCO1
OOOOC1COO1
OCOCOOOOOC1COO1
OOOOOCC1COO1
OCOCOOOOCOCOCOC1COO1
OCOOOOOCOC1CC1
OCOOOC1COCO1
OOOOC1CCO1
OCOOc1ccn1
OCOC1COO1
OOOOOC1COO1
OOCO
OOOOOOC1CO1
OOCOC1CO1
OOOOc1ccc1
OOCOCOOOOC1COO1
OOCOC1COO1
OOOOOCOOOC1CO1
OOCOOOC1COO1
OOOCOOOCOOC1CCO1
OCOOOC1COO1
OOOOOc1ccc1
OCOCOOOOC1COO1
OOC1COO1
OOC1COO1
OCOOOOOOC1COO1
OCOCOOOOOC1CO1
OOOOCOOOOC1CO1
OCOC1COO1
OCOOOOOOCOOC1COO1
OC1COO1
OCOCOOOC1CCO1O
OCOOC1COO1
OOOOCOC1CO1
OCOOOOCOOC1COO1
OCOOOC1CO1
OCOC1CO1
OCOOOC1COO1
OCOOOOOCOOOC1CO1
OOOOOCOCOc1ccn1
COOCOOOOOOc1ccc1
OOOOOOOOCOOC1COO1
OOOCOOOOOC1COO1
OOCOC1COCO1
OC1COO1
OC1COO1
OOOOOOOOOOCO
OOC1CCO1
OOOONCOCOOOC1CO1
OOOCOOOC1COO1
OC1COO1
OCOC1COO1
OOOCOCOOOOCOOOC1CCOO1
OCOCOC1COO1
OOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOOCOOC1CCOO1
OOOOC1COO1
OCOC1COO1
OOOOCOCCO
OCOOOOOC1COO1
OCOCOC1COO1
OOOOCOCOOOOOC1COO1
OOOCOCOC1COCO1
OOOOC1COO1
OOCOOOC1CCO1
OOOOOCOC1CO1
OC1OCOOO1O
OOOC1COO1
OCOCOOC1COO1
OOCOCOOOC1COO1
OOOOCOCOOOC1CO1
OCOCOOC1CO1
OCOCOOOOOC1COO1
OOCOOOC1COO1
OC1COO1
OC1COOO1
OCOc1ccn1
OONC1CCO1
OOOOS(O)OOC1COO1
OOC1COO1
OCOCOOOOC1COO1
OCOOOOOCOCOCOC1COO1
OOOCOC1COC1
OOOCOOC1COO1
OOOOC1CCO1
OCC1COO1
OCOOOSCO
Oc1ccc1
OCOC1CO1
OCOCOOC1CCO1
OCOOOOCOCOOOOOC1COOO1
OCOCOCOC1COO1
OOOOOC(OOCOOOc1ccc1
OCOCOCOOOCOOOOCOOCOOCOOOC1COCO1
OOOOC1CO1
OCOC1COO1
OOOCOOOC1CO1
OOOOOOOOOOC1CO1
OOCOOCOc1ccc1
OCC1COO1
NC1COO1
c1ccn1
OOCOOOOOC1CO1
COOOc1ccc1
OOOOOC1CCOO1
OOOO1COOOOOOO1
OOOOOCOCO
OOOOc1ccc1
OC1COO1
OOCOOOOC1CO1
OOCOOOC1COO1
OCOOOC1COO1
OCOCOc1ccc1
OOOOCOCOC1CO1
OOC1COO1
OOOOOCOC1CO1
COOOOC1CCOO1
OCOCOC1OC1
OCOOOOOOC1CO1
COOCOOOOOCOOOOOCOOCOOOC1CN1
OOOOOOOC1COO1
OOOOOOOCOC1COO1
OOC1CO1
OOOOCOC1COO1
OC1COO1
OOOOC1COO1
OOCOOOC1CO1
OCOCOOC1COO1
OOCOOCOOOOc1ccc1
OOOOOOOC1COO1
OOOC1COC1
OOOOC1COO1
OCOOCOOC1CCO1
OOOOOCOOOOOCOC1CO1
OC1CO1
OOOCOCOCOOC1CCO1
OCOCOONOOC1OCOO1
OCOOOOOC1COO1
OOCOOOC1COO1
OOCOOOC1CO1
OCOC1COO1
OOC1CO1
OCOCOOCOCOOOCOC1CO1
OOOOOOCOCOOC1CO1
OOCOOCOCO
OCOOCOOOOC1COO1
OCOC1COO1
OOOOOOCOOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OOOOCOC1COO1
OCOc1ccc1
OCOOOCOOOC1COO1
OOCOCOOOOC1COO1
OOOOOOOC1COO1
OC1COO1
OCOCOOOOOOC1CCO1
OC1COO1
OCOCOOOOOOC1CO1
OCOCOOC1COO1
COOOCOOOOOONCOO
OOOOOCOOOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OOOCOC1CO1
OCOOCOC1COC1
OOOOOOC1COO1
OOOCOC1COC1
OC1COO1
OOOC1COO1
OOOOCOC1CO1
OCOOOC1COO1
OOC1COO1
OOCOOCOC1COOO1
OCOOOOOC1CO1
OCOCCOOOOOC1COO1
OOC1COO1
OC1CO1
OOOOC1COO1
OOCOOOC1CCOO1
OOCOOOOCOOOC1CO1
OCOC1CCO1
OCOCOC1CO1
OOOOOC1CO1
OOOOOC1COO1
OCOOOOOC1COO1
OOCOOOOOC1CO1
OCOOCOCO
OOOOCOC1COO1
OOOOOCOOOOOOC1CO1
OCOOOC1CO1
OOCOOCOCOC1CO1
OC1COO1
OCOOOOOOC1CCO1
OOCOC1COO1
OOOOOOCOC1CO1
OOOOOCOC1COO1
OCOCO
OOCO
OOCOOC1COO1
OC=C1
OOOOOOC1COO1
OOC1CO1
OOOOCOOOC1COO1
OCOCOOOOC1CO1
OCOCOOOC1CO1
OOOCOOOC1COO1
COOCOOOOOC1CCO1
OCOC1CO1
OOOOC1COO1
OOCOOC1CO1
OOOOCOOOOC1COC1
OOOOCOOC1CO1
OOOOOOC1CO1
OOOCc1ccc1
OCOOOOOC1CO1
OCOOOOC1CO1
OCOOOCOOOCOC1COO1
OOCOOOC1CO1
OOOOCOc1ccc1
OCOOC1CCO1
OCOCOC1COO1
OCOOOOCOC1COO1
OCOC1COO1
OCOCOOOOOC1CO1
OCOCOOC1CN1
OCOCOCOOOOC1CO1
OCOCOCOOOC1COO1
OOCOC1CO1
OOOOOCOOCOOOOOOOOOOC1COO1
OCOCOCOOOCOOC1CCOO1
OOOOC1COO1
OOOOC1COO1
OCOCOOC1CO1
OOOCOOOC1CCO1
OOOOOOOOC1COO1
OCOOOOOOC1CO1
OOCOOOOOOC1COO1
COc1ccc1
OOOOOOOC1COO1
OCOCOOOC1CO1
OOOOOOOOOC1COC1
OOOOOCOOC1COC1
OOOOCOC1COO1
OCOCOOOOOOC1COO1
OCOC1COO1
OOOCOOCOOOC1COO1
OOOOCOOC1CCO1
OOOOC1COO1
OOC1COO1
OOOOCOC1CO1
OOCOOOOC1COO1
OCOC1COO1
OOC1COO1
OCOCOCO
OCOOOOC1CO1
OOOOCOOC1COO1
OOC1COO1
OOOOOC1COOO1
OOCOOOOOC1COO1
OCOCOOC1COO1
OCOCOCOCOCOCOOC1COO1
OOOOCOc1ccc1
OCOCOOOOC1COO1
OOOOOCOOCOCOO
OOOOOOC1CO1
OCOOC1COO1
OOOOCOOOCOCOC1COO1
OCOCOOc1ccc1
OCOOOC1CO1
OOCOOOOOc1cnc1
OOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOC1CO1
OCOOOOC1COC1
COOCOOCOOOOOC1COO1
OOOCO
OOCOOOC1CO1
OOOOOOC1COO1
OCOOOOOC1COO1
OCOCOC1COC1
OOOOOOC1COCO1
OOCOOOCOOC1COO1
OCOOOCOOC1CO1
OOC1COO1
OCOOOC1COO1
OOOOC1CCO1
OCOOCOCOOOC1CO1
OOCOOOOCOC1COO1
OOOOC1COO1
OOOCOCOOOC1COO1
OCOOCOC1COO1
OOOOC1COO1
OCOCOOOC1CO1
OCOOCOOOOCOOOOCOOOCOC1COO1
OOCOOOC1COO1
OOCOCOOOC1CO1
OCOOOOC1COO1
OOOOCOOOOOOC1COO1
OCOC1COC1
OCOOOCOCOCC1CO1
OOOOC1COO1
OOCOC1CO1
OOCOCOOCOOOC1CO1
OOOOC1COO1
OCOOOOOCOCOOOOOOOOC1COO1
OCOCOOCOCOOCOOOC1CO1
OOOOCOCOCO
OOOOOC1OCO1
OOOOOCOOOC1COO1
OCOCOc1ccc1
OOOOCOC1COO1
OCOC1COO1
OCOOCOOOC1COO1
OCOCOOOC1CCO1
OCOCOOOCOOC1COOO1
OOC1COO1
COOCOOc1ccc1
OCOCOOOC1CO1
OOOCOOCOC1COO1
OOOC1COO1
OOC1COO1
OCOOOOOOOC1COO1
COOOOCOOC1CCOO1
OCOCOCOCOOOOC1CO1
OOOCOCOOC1COO1
OC1CO1
OCOCOC1COO1
OCOCOC1COO1
OOOOC1COC1
OCOCOCOOOC1COO1
OOOC1CCO1
OCOOOOC1CO1
OC1CO1
OOCOONOC1COO1
OCOCOOOOOOOC1COO1
OOCOOOC1CO1
OC1COO1
OOOOOCOC1COO1
OCOCOOCOOOOCOOCOOOC1COO1
OCOCOCOOOCOOOC1CO1
OOOOCOOC1COO1
OOCOOOCO1COOOOOOO1)C(OO)OOC1COO1
OOOOOC1COC1
OOCOOOC1COO1
OOC1COO1
OC1COO1
OOOOOC1CO1
OOCOOOCOC1CO1
OOOOOCOCOC1COO1
OCOOCOOCOOC(O)OO
OOOOC1COO1
OCOOC1COO1
OCOOC1CO1
OCOCOOOCOOC1COO1
OOOC1COO1
OCOOOCOCOOC1COO1
OC1COC1
COOCOOOOOOOOCOOOOCOOOOCOC1COO1
OOOOOC1COO1
OOC1COO1
COOOCOOCOOCO
OCOCOOOC1COO1
COOOOOOOOC1COO1
OOOOOC1COO1
OOOOOc1ccc1
OOOCOC1CO1
OC1COO1
OOC1CN1
OOOOOC1CO1
OOOCOCO
OOOC1COC1
OOOCOOOC1COO1
OCOCOOOOOOOCOC1COO1
OCOOc1ccn1
OCCOCOOOCOCOOC1CO1
OOOOCOOOC1COO1
OOOOOC1COO1
OCOCOOC1COOC1
OOOCOOOC1COO1
OOCOOOOOC1COO1
OOCOOCOOOOC1CCO1
OC1COO1
OCOc1ccc1
OOOCOCOOCOOOOOOC1CCO1
OC1COO1
OCOCOOOCOOC1COO1
OCOCOCOOOOOC1COC1
OCOCOOOOOC1COO1
OOOOOOC1COO1
OCOOCOOC1COOO1
OOOCOOOOC1COO1
OOOOOC1COO1
OCOC1COO1
OCOCOC1CCO1
OOCOOOOOC1COO1
COOc1ccc1
OOOCO
COOOCOOOC1COO1
OOOOOC1COO1
OC1COO1
OCOOOOC1CCO1
COOOOc1ccc1
OOC1COO1
OOOOOC1COO1
OOOOOCOC1CO1
OCCOCOOOC1COO1
OCOOOOOOCOOC1COO1
OCOOOC1COO1
OOOOC1CO1
OOOOOCOC1CO1
OCOCOOCOCO
OOOOOCOCOOOOOOC1CO1
OCOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OOCOOOOOCOCOOC1COCO1
OOOCOOC1CC1
OOOCOCOOC1COO1
OCOOOC1CCO1
OCOCOc1ccc1
OCOCOC1CO1
OOOOOOOOCOOC1COO1
OOOOOOC1CO1
OCOOCOOOC1CO1
OOOOC1CO1
OOOOCOOOOC1COO1
OOOOCOCO
OOCOCOOOC1CO1
OCOOC1COO1
OCOOC1CO1
OCOc1ccc1
OC1CO1
OCOOOC1COO1
OOOOC1CCO1
OOCOOOC1COO1
OOOOOC1COO1
OOCOOOCOOOC1CCO1
OOOC
OCOCOOC1CCO1)OOOC1COOOOOOOOOO1)OC1COO1
OOCOOOC1CO1
OOOOC1COC1
OOCOOOC1COO1
OC1COO1
OCOOOCOOOCOOOOCOC1CO1
OCOCOOOCOC1COO1
OOCOCOCOOCOOC1COO1
OCOOOOCOc1ccc1
OOCOOOC1CO1
OOOCOOC1COO1
OOOC1CO1
OCOOCOOOCOC1COO1
OOC1COO1
OOOOCOOOOCOOCOOOCOOOOC1CO1
OCOOOCOOc1ccn1
OOOOOCOOCOOOOOC1CCOO1
OOOCOOOOCOOC1COO1
OOOOOC1CO1
OOC1COO1
OOOc1ccc1
OOOOC1COC1
OC1COC1
OCOOOc1ccc1
OOOOOC1CCO1
OOOOC1CO1
OCOCOOOOC1COO1
OCOCOOOOCOC1COO1
c1ccn1
OCOOC1COO1
OCOCOOCOCO
OOCOC1CO1
COOOOOCOOOOC1COO1
OOOCOCOOC1CO1
OCOCOOCOOOC1COO1
OOOOOOC1COO1
OOOC1CNO1
OOOC1CNO1
OOCOOOOOOOOOOC1COO1
OOOC1CO1
OC1COO1
OOOOOOOC1CCO1
OOOOOC1CO1
OOOC1COO1
OCOOOOCOCOO
OOOOC1COO1
OCOC1CCO1
OCOOOCC1COO1
OOOOC1COO1
OC1COO1
OCOOOOC1COC1
OOOOCOOCOOC1COO1
OCOOOOCOOOC1CO1
OCOCOOOC1COO1
OOCOCOOC1COO1
OOOOOC1COO1
OOCOOOOOC1COO1
OOOC1CCO1
OCOCOC(OOOOCOOCO
OCOC1COO1
OCOCO
OC1COO1
OOCOCOOOOC1COC1
OOOOOC1COO1
OOOOC1CO1
OOOOOC1COO1
OCOOOOCOOOOC1COO1
OOOOCOOOOC1CO1
OCOOOCOCOOC1COC1
OOOOOC1COO1
OOOOOCOC1CO1
OOC1CCO1
OOOCOOOC1COO1
OCOC1CNC1
OCOCOc1ccc1
OOOOOOc1ccc1
OCOOOOOC1COO1
OCOCOOC1COO1
OCOOOOOOC1COO1
OOOCCOOOC1CN1
COCOCOOOc1ccc1
OOCOCOOOCOOOOCOc1ccc1
OCOOOOC1CO1
OOCOOOCOOC1COO1
OCOOOC1C=CC1
OOCOOOOC1COO1
OC1COO1
OOOC1CCOO1
OOCOOC1COC1
OOOOC1COO1
OCOCOCOOOOOC(OOCOO
OOOOOC1CO1
OOCOOC1COO1
OOOCOOC1COO1
OCOOOOC1CO1
OOOOOCOC1COO1
OOC1COO1
OOOOOCOCOOOOC1COO1
OCOOCOCOOOOOOOOC1CO1
OCOCOOOOOCOOOC1COO1
OCOCOOOOOC1COO1
OOOOOCOOOCOOOC1COO1
OOOCOOOC1CO1
OOOOC1COO1
OCOOOC1COO1
OCOOOOCOCOOOOOOC1COC1
OCOCOOOC1COO1
OOOOC1COO1
OCOC1CO1
OOOOCOCOOOOOC1COO1
OOOOOC1CO1
OCOOCOOC1COO1
OCOOOCOCO
OCOC1COO1
OCOCOC1CO1
OCOOOOC1COO1
OCOOOOOCOCOOOOC1COO1
OOCOOOOC1COO1
OOOOC1COO1
OC1COO1
OOOCOCOOO
OOCOCOOOCOC1OCOOO1
OOOOCOOOC1COO1
OCOOCO
OOOOCOC1COO1
OCOCOOC1COO1
OOOOC1CO1
OCOCOOOC1COO1
OOOOOCOOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
COOOCOOOC1COO1
OOOCOOOC1COO1
OCOOOOOOOC1COC1
OOOOOOOC1CO1
OOOOC1COO1
OOCOOCOCOOc1ccc1
OCOOCOOC1COO1
OOOCOOONOC1COOO1
OOOOCOOOC1COO1
OCOOOC1CCO1
COOCOOCOOOOCOCOOOCOOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OOOOCOOOc1ccc1
OOOOCOOOC1COO1
OCOCOOOC1COC1
COOOOOCOCOOOOC
OOOOOC1COO1
OC1COO1
OCC1CO1
OOc1cc[nH+]1
OOc1ccc1
OCOOOC1COO1
OOCOOOOCOOOOC1CO1
OCOOC1COOO1
OOOCOc1ccc1
OOCOOC1COO1
OC1COC1
OCOC1COO1
OCOOONOOCOOOC1CO1
OCOCOOCOOC1CO1
OCOOOOCCOOOOC1COO1
OOOCOOC1COO1
OCOCO
OCOOOOOC1CCO1
OOOOCOOC1CCO1
OCOOOC1COO1
OCOCOCOC1CCO1
OCOCOOC1COO1
OOOOCOCOOOOC1COO1
OOOC1COO1
OOOOCOOOOCOC1COO1
OOOOS1COO1
OOOOC1CCO1
OCOCOOCOOOCOC1COO1
OOOc1ccc1
OCOOOOOC1COO1
OCOCOOOOOCCOOOC1CO1
OOOOOC1COO1
OOOOCOCOCOOCOOOOCOOOC1CO1
OOOOC1COOO1
OOCOOOC1CCO1
OCOOCOCOOOCOOOOCOOOC1CO1
OCOCOCOOC1CO1
COOOOC1-c1ccc1
OOOCOOOOOC1COO1
OCOOOOOC1COO1
OCOCOOOOCC1OCOO1
OOOOOC1COO1
OCOc1ccc1
OCOCOC1COO1
OCOOCOOOOOC1COO1
OOOCOOOC1COC1
OOOOC1CO1
OCOOOC1COO1
OCOOOCOCOOOOOC1COO1
OCOOCOOOONC1COO1
OC1COC1
OCOCOOOC1CO1
OC1CO1
OCOC1COO1
OCOO
OOOOOC1C[NH+]1
OOC1CO1
OCOOOC1COO1
OOOOOOOC1CCO1
OCOC1COO1
OCOOOOC1COO1
OOCOOOCOOOC1OCO1
COOOOOCOOOOOc1ccc1
OOOCOOOOCOc1ccc1
OOCOCOOC1COO1
OOOCOOCOOOC1COO1
OOOOOC1CCO1
OC1COO1
OOCOCOOOOOC1CCO1
COOc1ccc1-c1ccc1
OCOC1COO1
OOOc1ccc1
OCOOC1COO1
OOOOCOOOOOC1COO1
OOOOOC1COO1
OOS(OC)c1ccc1
OOC1COO1
OOCOC1CCOO1
OOOOC1COO1
OCOOOC1OCO1
OOOCOOOOOCCOOCOCOOOOC1CO1
OOc1ccc1
OOOOOOCOC1COO1
OOOC1CO1
OOOOCOOOOOOC1COO1
OOC1CCO1
OOOOOC1CO1
OOCOOOOC1COCO1
OOCOOOC1COO1
OCOOCOCOOOOOC1COO1
OOOOOOCOOC1COO1
OCOOOOC1COO1
OOOOOC1COCCO1
OOC1CCOO1
OOOC1CO1
OCOc1ccc1
OOOOCOC1COO1
OCOOOOCOCOOOOC1CO1
OOC1CO1
OCOC1COO1
OCOCOOC1CCO1
COOCOOOCOOC1COO1
OCOOOOC1COO1
OCOCOOOOOC1COO1
OCOOOOOC1CO1
OCOCOOOC1CO1
OCOCOOC1COO1
OOCOOO
OCOCOCO
OOOCOOOC1COC1
OOOC1COO1
OOOOOCOOOOC1COO1
OOOOOOC1COO1
OCOOOC1COO1
OOCO
OOOCOCOOOC1COO1
OCOCOOOOC(OO)c1ccc1
OCOC1COO1
OOC1OOOCO1
OOOOC1CO1
OOCOCOOC1CCO1
OOOOC1COO1
OOOCOOCOOC1COO1
OOOOOCCOCOOC1CO1
OOOOCOOOC1COO1
OOOOCOOOC1COO1
OOOOCOOC1COO1
OOOOCOOC1CO1
OOOOCOOOCOCOOCOOONOOOc1ccc1
OOOOOCOOC1COO1
OC1CO1
OOCOOOC1COO1
OC1COO1
OCOCOOOOC1COOO1
OCOCOOOCOOC1COO1
OOCOCOCOOOC1CO1
OCOCOOC1COO1
OCOCOOCOCOC1COO1
OCOOOCOOC1CO1
OOOOCOCOOOC1COO1
OC1COO1
OC1COO1
OC(OOCOOOc1ccc1
OCOCOOCOOCOCOCOOC1COO1
OOC1CO1
OCOOOOOC1COO1
OC1COOO1
OOC1COO1
Oc1ccc1
OOOOCOO
OCOOONOC1CO1
OCOCOCOOCOOC1COO1
OOOOOCOC1CO1
OOOOC1SCC1
OOCOOC1CCO1
OC1COC1
OCOCOOCOOC1COO1
OOOOOOOc1ccc1
COOc1ccc1
COOOOCOOCOOCOCOOOOOC1COO1
OOOC1COO1
OOOOC1COO1
OC1COO1
OCOOOOC1COO1
COOOOOCO
OCOOOC1COO1
OC1COO1
OCOCOOOC1CCO1
OOOOC1CO1
OCOCOOOOCOOOC1CO1
COONOOCOOC1COO1
OCC1COO1
COOc1ccc1
OCOCOOOOC1CO1
OCOOOOC1CO1
OOOOOOOC1COO1
OCOOOOOC1OCO1
OCOOOOCOOOOC1COO1
OOOOCO
OOOOOC1CO1
OOOOC1COO1
OOOC1CO1
OOOCOC1OCOOO1
OOCOOOOC1CO1
OOc1ccc1
OCOCOOCOOOOC1CO1
OOCOO
COOc1ccc1
OCOCOOOOC1COO1
COOCOOOOCOOOC1COO1
OOOCOOOOCOCOOOOOc1ccn1
OOOOCOC1COO1
OOOC1COO1
OC1COO1
OOOCOOOOC1COO1
OC1CO1
OCOOOC1CO1
OOOOCOC1COO1
OCOOC1COO1
OOOCOOC1COO1
OCOCOOOOC1OCOOO1
OCOCOCOO1OCOOOOOO1
OOC1COO1
OOC1COO1
OOOCOC1COO1
OCOOOOOCOC1CO1
OCOCOOCOOOOOC1COO1
OOCOOC1COO1
OC1CO1
OOOOCOC1COO1
OC1COO1
OOOOOC1COO1
OCOOC1COO1
OCOCOCOOOC1COO1
OOOOCCOOOOC1COO1
OCCOOOOC1COO1
OOOCOOOC1COO1
OOOOC1COO1
OCOCO
OOOOOCOC1OCOC1
OOOOC1COO1
OCOOCOCOOC1COO1
OCOC1CO1
OOCOCOCOCOOc1ccc1
OCOCOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOOOC1CO1
OCOOOOC1COO1
OOOOCOCOCOOOOOCCOOOOOCOCO
OC1COO1
OCOOOOCOOC1CO1
OCOCOOOOC1CO1
OOOOOC1COO1
OOOOCOCOC1CO1
OOOCOOOOCOOOC1COO1
COOOCOO
OOOOCOO
OCOOOC1COO1
OCOCOOCOOC1CO1
OOOOOOOCOCOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOCOC1CO1
OOCOOCOCOOC1CO1
OCOOOC1COO1
OOCO
OOOOOC1CO1
OOOOCOOOC1COO1
OCOCOOC1CO1
OCOOCOOOOOOC1COO1
OCOC1CO1
OOOOc1ccc1
OOOOOCCOOCOOC1COO1
OOCOC1CCO1
OCOOOOOOCOC1COO1
OCOOOCOC1COO1
OCOCOC1COO1
OOOCOOOOCOOC1COO1
OOOC1CO1
OCOCOOC1CO1
OOOOOCOOOC1COO1
OOOOOC1COO1
OOOCOOC1CCO1
OCOOOC1CO1
OCOOOC1COO1
OCOOC1CCO1
OOOOCOOOOOOOOOCC1COO1
OOOCOOOOOOC1COO1
OOOOC1CO1
COOCOOOCOCO
OOOOOCONOOC1COO1
OCOOC1CNO1
OC1COO1
OOCOOC1CCO1
OCOOOCOOOOOOCOC1CO1
OOOOC1COO1
OCOC1COC1
OCOOOOC1COO1
OCOCOOOOC1CCO1
OOOCOCOOOOCOC1CO1
OCOO1COOOOO1COOOOOOOOOOC1COC1
OCOC1OCOO1
OOCOOC1COO1
OONCOOOC1CCO1
OCOCOOC1CCO1
OOOOOOONCOOOOC1COO1
OOOOCOOOOOOC1COO1
OCOCOOOOC1COO1
OOOCOOCOc1ccc1
COOOOOOCO
OOCOOOOC1CO1
OOOOC1CO1
OCOOCOOOOOC1COC1
OOCOOCOC1COO1
OCOCOOOOOC1OCOO1
OOCOOOOOc1ccc1
OOOCOOOOCOOOC1CO1
OOCOCOOC1COO1
OOOOCOCOOOC1COO1
OOc1ccc1
OOOOOCOOOC1CO1
OCOCOCOOOC1COO1
OCOCOC1COO1
OCOCOOOOOOOC1COOO1
OOOOOC1CCO1
OCOCOCOOOOC1CCO1
OCOOOOC1COO1
OOOOOCOOOCOOOOC1CO1
OCOOOOOCOOC1CO1
OOOOC(OO)C1COO1
OCOOOC1COO1
OCOOOOOCOOOC1CCOO1
OCOONC1COO1
OCOC1COO1
OOOOC1COC1
OCOOCOOOC1COO1
OCOOOOOC1COO1
OOOOc1ccc1
OCOOOOOC1CO1
OOC1COOC1
OOOCOOOOc1ccc1
OC1CO1
OCOOOC1COO1
OC1CO1
OOOOC1CO1
OCOC1COO1
OOOCOOOOOCOC1CO1
OOOOC1COO1
OOOOOOC1CCO1
OOOOC1COO1
OC1COO1
COOOC1COO1
OOOCOOOOCOOOC1CO1
OCOCOCO
OOOOCOOCOOOC1COO1
OOCOOOC1CN1
OCOOOOC1OCOO1
OC1CO1O
OCOOOCOOOC1COO1
COOOCOOOOOCOC1COO1
OOOOOC1COO1
OOOOOOOOOOC1COO1
OOOOOC1COO1
OCO
OCOOOCOOOc1ccc1
OOOC1COO1
OOOOC1COO1
OCOOOCOOOOOC1COO1
OCOCOOOC1COCO1
OOCOCOOCOOC1CO1
OOCOOOC1COO1
OOOCOOC1CO1
OOOCOOOC1COO1
OOC1CO1
OCOCOOOOC1CO1
OOOOOCOOC1COO1
OCOCOOCOOOC1CO1
OCOCOCOOC1C[NH+]1
OC1CCO1
COCOOOOOCOOONOc1ccc1
OOC1COO1
OCOC1COO1
OOOOOc1ccc1
OOOOOC1COO1
OOOCOCOc1ccn1
OCOOOOC1COO1
OCOCOOC1CO1
OOOOCOOOOC1COO1
OOOOCOOOOC1CO1
OOOc1ccc1
OOOOOc1ccc1
OCOOSCO
OOOCOOCOOC1COO1
OOCOCOOCOCOC1COO1
OOOOOCOOOCOC1CO1
OOOOC1CO1
OCOOOOOOOC1COO1
OCOCOOOc1ccn1
OOCOOC1COC1
OOOCO
OOOOC1COO1
OOC1COO1
OCOOCOC1CCO1
OCOC1COO1
OOCOCOOc1ccc1
OOOOC1CCOO1
OCOOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOOC1CO1
OCOCOOCOOOOC1CCO1
OOOCOOCOCOOOOOC1CO1
OOOOOCOOCOOOOC1CO1
OCOCOOOOCOC1CO1
OCOOOc1ccc1
OOOOC1CO1
OCOCOOOOOCOC1COO1
OCOOOOc1ccc1
OOOOC1CO1
OCOOOOOC1CO1
OOCOOC1CO1
OOOOOCOOOOOOOC1COO1
OOOCOc1ccc1
OCOC1COO1
OCOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OOC1COC1
OOOOOOOC1CCO1
OOOOC1COO1
OOOOOOOOC1COO1
OOOOC1CO1
OC1COO1
OOOC1CO1
OCOOOOOOOCOOC1COO1
OOC1OCO1
OCOOOC1COO1
OCO1COOOOO1
OOOCOOOCOC1COO1
OCOC1COO1
OCOCOOOCOOOOC1COO1
OOOOC1COO1
OCOCN1COOC1O
OOOOOC1COO1
OOOOOCOCO
OCOCO
OOOC1CO1
OCOC1COO1
COOOCOO
OOOOOC1COO1
OOCOc1ccc1
OOONCOOOOOC1COO1
OOOOCOOOC1COO1
OCOOOOC1COO1
OOOOOC1CCO1
OOOOOOC1CO1
OOOOOC1CO1
OOOOOC1COO1
OC1COO1
OC1CO1
OCOOOOOC1CCO1
OCOCn1cc1
OOOOOc1ccc1
OCOCOOOC1CO1
OCOCOOC1CCOO1
OOOOC1CO1
OOOOCOOOOOOOOOc1ccc1
OC1COO1
COOOOOCOCOOOC1COO1
OOC1COO1
OOCOOOC1CO1
OOOOCOOOC1CO1
OOOCOOOOOOOC1COOO1
OOOCO
OOCOc1ccn1
COOCOCOOOOOOOC1CO1
OCOOOOc1ccc1
OOOOC1CO1
OCOOOOC1COO1
OONOC1COO1
OCOOC1COO1
OOOOC1CCOO1
OOOOOC1COO1
OCOCOCOOOC1CO1
OOOOOOOOCOC1CO1
OCOCO
OOOOCOOCOCOCOCOCOCOOOC1CN1
OOOOCOOC1COO1
OOOOCOO
OOC1COO1
OOOC1COO1
OCOCOOc1ccc1
OCOOOOC1OC1
OOOOOCOOOOC1COO1
OOOOC1CO1
OOCOOOOOOOOC1CO1
OCOOOOC1COC1
OOOOOC1COO1
OCOCOCOOOOOC1COO1
COOCOOOOOOC1CO1
OOOCOC
OC1COO1
OCOOc1ccn1
OCOCOOOOOC1COO1
OCOCOCOOc1ccc1
OCOCOC1COO1
OOOOCOOOOOC1CO1
OOC1CN1
OOCOOOC1COO1
OCOOOC1COO1
OOOOCOC1COO1
OOCOC1COO1
OOOOOCOOC1CCO1
OOCOOOC1COO1
OCOOC1COO1
OCOOONCOOC1COO1
OCC1COC1O
OC1CO1
OC1COO1
OOOOC1COO1
OOOOOCOOOC1COOC1
OOOCOOC1CO1
OOOOOOC1CCO1
OCOC1CO1
OCOCOOOC1COO1
OOOOOCOOOC1COO1
OOOCOOOC1COO1
OOOOOCCOC
OOCOOOC1CO1
OCOCOCc1ccn1
COOCOOOOOOc1ccc1
OOCOOOONOCOOOOOOC1COO1
OC1COO1
OOOOOC1CO1
OOCOOC1CO1
OOOC1COC1
OOOOCOOOCOCOOOOOOOOOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OCOCOCOOC1COO1
OOOOOC1COO1
OCOCOOC1COCO1
OCOOC1OC1
OOOOOCOOC1OCO1
OCOCOOCOOOOOC1CO1
OOOOC1CO1
OOCOOOC1COO1
OOOOC1COO1
COOOOCOOOc1ccc1
OCOOOC1CO1
OOOOOCOOCOOOOC1COO1
OOCOCOOC1COO1
OOOOOC1CCO1
OOOOC1COO1
OOOCOCOCOC1COO1
OOOOCOOOOC1CO1
OCOCO
OOOCOOOC1COO1
OCOOOC1CO1
OCOOOOC1COO1
OCOOOCOOC1COO1
COOOOC1CO1
OOOOOCOOC1COO1
OOOOCOOOOOOC1COO1
OOOOC1COO1
OOCOCOCOOOC1CO1
OOOc1ncc1
OCOCOOOCOOOC1CO1
OCOCOCOOOOOOOOC1COO1
COOCOOOOOCOC1CO1
OOCOCOOOOCOOOOC1COO1
OOCOCOCOc1ccc1
OCOCOCOOC1COO1
OCOCOOC1CO1
OOOC1CCO1
OCOCOOOC1COO1
OC1COO1
OCOCOOOC1CCO1
OCOOOCOOOC1CO1
OCOCOOOC1CO1
OCOOOCOOC1OC1
OOc1ccc1
OOOOCOOOOOC1CCO1
OCOC1CO1
OOCOOOC1CO1
OOOOCCOOC1COO1
OOOOOC1COO1
OC1COC1
OOOOOOC1COO1
OOOCOOOOC1CO1
OOOCOOC1CN1
OOOOOOC1CO1
OOOOCOOOCOOOC1COO1
OOOOC1COO1
OOOC1COO1
OOOOCOOOOC1COO1
OCOCOOOOCOOC1COO1
OOCOOOOC1CO1
OCOOCOOOOC1COO1
OOOOOC1COO1
OCOCOOOC1CO1
OCOOOC1CO1
OOOOOOCOC1CO1
OCOCOOOOCOCOOOC1COO1
OOOCOCOOOOOC1CCO1
OOOOOC1COO1
OOCOOOOOC1COO1
OCOCOOOOC1CCO1
OOOCOOOC1CO1
OOOOOOC1COO1
OCOOCOC1COO1
OCOOCOOOCC1OCOOO1
OOOOOC1CO1
OOOOOCOOOC1CO1
OCOOOOOC1COO1
OC1COO1
OOOOCOOC1CO1
OCOOOOC1CO1
OCOCOOC1CO1
OOOO=OON1COCOOO1
OCOCOOOC1COO1
OOOCOOOC1COO1
OCOCOCOCO
OOOCOCOOC1CO1
OOCOCOOOOOOC1CO1
OOOOSCOO
OOOCOOC1COO1
OOOOOOCOC1COO1
OOOOC1COO1
OOOOC1COC1
OOOOOC1COO1
COOOC1COC1
COOc1ccn1
OOCOOOOOOOC1CO1
OOOOCOOOC1COO1
OOOC1COO1
OOOOOOC1COO1
OCOOOOOOOCOOC1CO1
OOOOOOC1COO1
OCOOCOOOc1ccn1
OOCOOOOC1COO1
COO
OCOC1CO1
OCOOC1CCOO1
OOOOC1COO1
OCOOOOC1COO1
OOC1CO1
OCOC1COO1
OC1COO1
OOOOCOOOOOOC1COO1
OC1COO1
OOOOCOOOC1COO1
OCOOC1CO1
OOOC1COO1
OCOCOOOOOOC1COO1
OOOOOOC1COO1
OCOC1CO1
OCOOOOOC1COO1
C#COOOC1COO1
OC1CCO1
OCOCOOC1COO1
OOCOOC1COO1
OOOCOOCOCOCOOOOOCOC1COO1
OCOCOOOOOCOOC1COO1
OOCOOCOOOC1CO1
OCC(O)OOC1COO1
OOOOCOC1COO1
OOOOCOOOC1COO1
OC1COO1
OOCOOOOCOOCOCOOOOC1COO1
OC1CO1
OOOOOOC1COO1
OOOOCOOOC1COO1
OOOOOOC1CCOO1
OCOCOc1ccc1
OCOOOOOOCC1COO1
OCOOOC1COO1
OCOOOC1COO1
COOOCOOC1COO1
OOOCOOOOOOOOOC1COO1
OOCOOOCOOC(OC)OCOOCOOOOC1COO1
OOOOCOOC1CCO1
OCOOOOCOOOC1COO1
OC1(OCOOO1
OCOCOOOOC1CCO1
OC1COO1
OCOOOC1COOO1
OCOCOOOC1COO1
OOCO
OOOOOCOCOOOC1COO1
OOOOOOCO
OOOc1ccn1
OOOOCOOOOC1CO1
OOOOCOC1COO1
OCOCOCOOOC1COO1
OOC1COO1
OC1CCO1
COOOOc1ccc1
OCOOOOC1COO1
OCOOOOCOOOOC1CO1
OC1COO1
OOOCOOOOOCCOOC1CCOO1
OOOCOO
OOOOOOOOC1COO1
OOCOC1COO1
OCOOOCOOOOC1COC1
OOOOC1COO1
OOOOOCOOC1COO1
OC1CCOO1
OOOCOC1COO1
OCOC1COO1
OOOCOOOCOC1COO1
OC1CCO1
OOOCOOC1CO1
OOC1CO1
OOCOOOC1CO1
OOCOCOc1ccc1
OCOCOOCOOCOOOC1CO1
OOOOOOOCOCOOOOOC1COO1
OCOOOOOCOCOCOOC1COO1
OOOCOOOCOC1CO1
OCOCOc1ccc1
OOOOOC1CO1
OOOOOCOC1CO1
OCOCOOOC1COO1
OOOOOOC1COO1
OCOOOOCOCCOOC1COO1
OOOC1CCO1
OOOCOOOCOCOOOOC1CO1
OCOCOOCOOOOOOCOc1ccc1
OOOCOOOC1COO1
OOC1COO1
OC1COO1
OOCOOOCOOOC1CCO1
OOCOOCOOOCOC1COO1
OC1COO1
OCOCOOC1COO1
OCOCOOOC1COO1
OOOOC1CCO1
OOOOOCOCOc1ccc1
OCOOOOCOCOCOOOOC1CO1
OOOOOCCOO
COOCOOOOOOC1OCOO1
OOOOC1COO1
OOOOOOCOC1COO1
OOOCOOOCOOOC1COC1)C1COOOOC1COOC1COOO1
COOOCOCOOc1ccc1
COOCOOCOCOOOC1COO1
OCOCOOOC1COO1
OOOCOCOOOOC(OOC1COO1
OOOC1COO1
OOOOCOC1COO1
OC1COO1
OOOOc1ccc1
OOOOC1COC1
OOOCOOOC1COO1
OOCOCOOCOOOOOc1ccc1
OOOCOOOOC1COO1
OOCOOCOOC1OCOO1
OOOCOOOOCOC1CO1
OOOOOC1COOO1
OOOOCOOC1COO1
OOOOC1CO1
OCOOC1COCO1
OOOCOOOC1COO1
OOC1OCOO1
OCOOOOOC1COO1
OOOC1COO1
OCOCOOOC1CCO1
OCOC1COO1
OOOOCOOOC1CO1
OOOCOOC1COO1
OCOC1COO1
OCOOOOCO
OC1COC1
OCOOOOOC1OC1C
OCOCOc1ccc1
OOCOOCO
OCOCOOOC1CO1
COCOOC1COO1
OOOOC1COO1
OOCOOOc1ccc1
OOOOC1CO1
OCOC1COO1
OCOC1COO1
OOCOCOCCO
OCOCOOCOOC1COO1
OOOOOC1COO1
OCOOCOCOc1ccc1
OCOOC1COO1
OOCOCOOOOOC1COO1
OCOOOOOOC1CO1
OOOOC1COO1
OOOOC1COO1
OOOOOOOOOOC1COO1
OONOCOOOCOC1OC1
OCOCOCOOOOOOOC1COO1
OCOCOC1COO1
OOOC1COO1
OOOOCOOCOOOOOOOOOC1CO1
OCOCOOOOC1COO1
OCOOC1CO1
OCOOOOOC1CO1
OOOOC1COO1
OOOOOOC1CCO1
COOC1COO1
OOOC1COO1
OCOCOOCOCOCO
OOOOCOC1CO1
OCOOOC1COO1
OOOOCOC1COO1
OOOCOOOOCOC1CO1
OCOC1COO1
OOOOOOOC1CO1
COOOCO
OOOOC1COO1
OCOOCOOOOCOOC1CO1
OOOOCOOC1COO1
OCOOOC1CO1
OOOOOC1COC1
OOOCOOC1COO1
OC1CCOO1
OCOOCOC1COO1
OOCOOOC1CO1
OOOOC1CCO1
OC1COO1
OCOCOOC1COO1
OOOCOCOCO
OCOOOC1COO1
OCOOC1COO1
OOOCOOC1CO1
OCOOOOOCOOCOOOC1CO1
OOOOOCOONOC1OCOOO1
COOCOOCOOOC1COO1
OOOOCOOOOC1COO1
COOOOC1COO1
OOOOOC1COO1
OOOOCOCOOOOOOOOOC1COO1
OOOOCOOCOOOOOOOCOOOCOOOOOC1c1
OOOCOOOOS1CO1
OOOOOCOOOOC1OCOO1
OOCOOOC1CO1
OCOOCOOOC1COO1
OCOOOOCOOOC1COO1
OC1COOO1
COOOCOO
OOOCOOOOC1COO1
OCOOOC1CO1
OOOOOC1COO1
OOOOOOCOCOCOOOO
OCCOOCOOC1CO1
OCOCOOOOC1COO1
OCOc1ccc1
COOOOCOOC1COO1
OOC1CO1
OCOCOOOC1COO1
OCOOOOCOCOOOOOOC1COO1
OOCOCOOC1CO1
OCOCOOOOOOC1COO1
COOOCOOCOC1COO1
OOCOC1COO1
OCOC1COO1
OOOOCOCOOOC1COO1
OOOCOOC1CO1
OOCOOOOC1CO1
OOOCOOC1CCOO1
OOOOOCOC1COO1
OCOCOOOC1CO1
OOOOOOC1CO1
OOCOc1ccc1
OCOCOCOC1COO1
OCOOC1CO1
OCOOOC1CO1
OOOOCOOCOCOCOOOCOOOCOOC1CO1
OOOOCOO
OCOOOC1COO1
OCOCOCOOC1COO1
OOOOC1COO1
OOOCOCOOOOOOOSCO
OOOOOC1CO1
OC1COO1
OOC1CO1
OOOOOC1COO1
OCOOOOc1ccc1
COOCOOOOOOC1COO1
OCc1ccn1
OCOOCOOOOCOC1CO1
OOOCOOOOOC1COO1
OOCOOC1CO1
OCOC1COO1
OCOC1COO1
OOOCOOOOOC1COO1
OOCOOCOCOOOOOC1COO1
OCOC1COO1
OOCOOCOOOOC1CO1
OOOOOCOOC1CO1
OOCOOO
OCOOOOOOCOc1ccc1
OCOOOC1COO1
OOCOCOOC1COO1
OOOCOCO
OCOOOOOOOC1COO1
OOc1ccc1
OCC1COO1
OCOc1ccc1
OOOOOOCOOOC1COO1
OC1CO1
OCOOOC1COO1
OCOCOCOOOC1COO1
OOOOC1CO1
OOOCOOOOC1COO1
OOOCOOOOOOOC1COO1
OCOC1COO1
OOOOOOOC1COO1
OCOc1ccc1
OOCOCOOOC1COO1
OCOCOCOOOOOOC1COO1
OOCOOOC1CC1
OCOOOOC1COO1
OOOOOC1OC1C
OOOOCOC1COO1
COCOOOSCO
OCOCOOOOC1COO1
COOOOCOOOOOOOCOOOC1CO1
OOOOCOOOCOOC1CO1
OOCOOOC1COO1
OOOC1COO1
OCOC1COO1
OCOCOCn1nc1
OOOOCOOCOCOOOC1COO1
OCOOOOOCOC1CO1
OCOOC1OCO1
OOCOC1CCO1
OOOCOC1CO1
OOCOOOOC1COO1
OCOOOC1CO1
OOOC1COC1
OCOCOOOOOC1COO1
OOCOOOc1ccc1
OOOOOOC1CO1
OOOOOC1COO1
OCOCOC1COO1
OCOCOc1ccc1
OOOOC1CO1
OOOOC1COO1
OOOOC1COO1
OOOCOOOOOCc1ccc1
OOOOC1COO1
OC1COO1
COOOCOOOc1ccc1
COOc1ccc1
OOCOC1CO1
OC1CO1
COOOCCOOOCOCOONOCOOOOOOOC1COO1
OOCOC1CO1
OOOOC1CCO1
OOOOOc1ccc1
OCOOCO
OOOOOOCOOOOc1ccc1
OOOCOCOOOC1CO1
OOc1ccc1
OOCOCOc1ccc1
OOOCOC1CO1
COOOCOOOOOOCO
OCOCOOCOOC1COO1
OOOOOCOOC1COO1O
OCOC1COC1
OOCOOOOCOC1COO1
OOOOCOOOCOOOOOC1CO1
OOOOOOC1CO1
OC1COO1
OOOCOOOC1CO1
OCOOOOC1CO1
OOOOCOOOOOOC1COO1
OCOC1COO1
OCOC1COO1
OC1CCO1
OOOOOOOC1COO1
OOCOCOOOC1CO1
OCOC1OCOO1
OOc1ccc1
OCOOOOOC1COO1
OOOC1COC1
OOOOOOc1ccc1
OOOCOOOOC1COO1
OOOCOCOOOC1COO1
OCOCOOOOOC1COO1
OOOCOOOOOC1CO1
OOOOOC1COO1
OOCOOOC1COOO1
OOCOOOc1ccc1
OOCOOOOOC1COO1
OOOOOC1COO1
OOOOOCOOOOC(OO
OCOOOCCOOOOOOC1CO1
OOOOCOCOOC1OCO1
OOOOOCOCOOC1COO1
OCOCOCOOOOOC1CCO1
OCOOOC1COO1
OOOOCOC1CCO1
OOOOC1COO1
OOOOC1COO1
OC1COO1
OCOCOOCOOOC1COO1
OOOOOc1ccc1
OOOCOCOOOOC1COO1
OCOOC1CO1
OOOOOOOOCOC1CO1
OCOCOC1COO1
OOOOC1COO1
OCOOCOOOOCOOc1ccc1
OOOOC1COO1
OCOOOOC1CO1
OCOOOOOC1COC1
OOCOOOOOC1CO1
OCOOC1COO1
OCOCOOOC1CN1
OCOOOCOOC1CO1
OOOC1COO1
OOOOCOOOCOOOCOC1CCO1
OCOOOOC1CO1
OC1COC1
OOOOC1COO1
OOOOOOOC1CO1
OCOCOCOOC(OOOC1COO1
OOCOOOOC1CO1
OCOOOCOc1ccc1
OOOOOOCOC1COO1
OOCOOOOCOCOOC1CO1
OOOOOCOC1COO1
OCOCOCOOOC1CO1
OC1CCO1
OOOOCOOC1CO1
OCOc1ccc1
OOOOCOCOOOOC1COO1
OC1COO1
OCOOCOOC1COO1
OOOCOCOCOOOC1CO1
OOOC1COO1
OOOOOCOCOOc1ccc1
OOOOOCOCOc1ccc1
OCOOC1CCO1
OOOOc1ccc1
OOOOOCOOOOOOOOC1COOO1
OOOOCOOOC1COO1
OOOCOOOOCOOOC1COCO1
OOOCOOCOOOOOC1OCOOOOO1
OOCOCO
OOOOC1COO1
OOOOOOC1COO1
OCOOC1CCO1
OCOCOOOOC1CO1
OCOCOCOOC1COO1
OC1COO1
OOOCOC1COO1
OOOOC1COO1
OCOOOOCOOC1COO1
OCOOOC1CO1
OOCOCOCOOCOOOOC1COO1
OOOOCOOOC1COO1
OOOCOOC1CO1
OCOOOOOC(OO)OC1COO1
OCOCOOC1COO1
OCOOCOOOC1CO1
OCOCOc1ccc1
OCOCOOOc1ccc1
OCOOOOCOOOCOOOC1COOO1
OCOC1COO1
OOCOOOOOOOCOC1COO1
OOOCOOC1CO1
OOOOC1CCO1
OOCOOC1COO1
OCOOCOOOC1COO1
OOOOCOCOOOC1CO1
OOOCOOOCOOOCOOOC1COO1
OC1COO1
OOCOCOCOOOCOO
OOOOC1COO1
OCOC1COO1
OCC(OO)OOC1COCO1
OOOOOC1CCO1
OOOOC1COO1
OOOOOCOC1COC1
OOOOOC1COO1
OCOOC1CCO1
OOOOCOC1COO1
COOOCOCOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
COCOOOC1COO1
OOOOC1COO1
OOOOC1CO1
OCOOOC1COO1
OCOCOOOC1CO1
OOCO
OOOOOC1COO1
OOCOCOC1COO1
OOOCOOOC1CO1
OOOOOC1COC1
OOOOC1COO1
OOC1COO1
OOOOCOOO
OCOCOOC1COO1
OOOC1COO1
OCOCOOC1COO1
OOOCOOOOC1CCO1
OOOOOC1OCOOOO1
OOOOOCOOOC1CO1
OCOCOOOC1COC1
OCOOCOOOCOOOSCO
OC1COC1
OCOOOC1CO1
OCOC1COO1
OOOCOOOC1COO1
OOOC1COO1
OOOOCOOOC1COO1
OOOOOOCOOOOC1COO1
OOCOOOC1CCO1
OOOOOOOC1COO1
OOOOOOC1COO1
OOOCOOC1CO1
OC1CO1
OOC1COO1
OOOOC1COO1
OC1CO1
OCOOOOC1COO1
OCOOOOOOCO
OCOCOOOCOOC1CO1
OCOOCOOC1CCO1
OOOOCOC1CO1
OCOOOC1CN1
OC1CO1
OC1COO1
OCOOOOOC1COO1
OOOOCOOOOOC1CO1
OOOC1COO1
OOOOOOOOOOOOOC1COOO1
OOC1COO1
OOOOC1CO1
OC1COO1
OC1CO1
OOOCOOCOOC1CCO1
OCOOOOOC1COO1
OOCOOCOC1CO1
OCOOCOOCOCOOCOC1COO1
OOCOOOC1COC1
OOOCOOC1CO1
OOOOOC1COO1
OOCOOC1CO1
OOOOOC1CO1
OOC1COO1
OOCOCOCOOC1COO1
OOOOOCOCOOC1CO1
OCOOOCOOOOC1COO1
OOOOOOOOOOC1CCO1
OCOCOOO1COOOOOO1OCOOOOOC1COOC1COO1
OOCOCOOCOCO(OOc1ccc1
OCOOC1COO1
OOC1COO1
OOONOOOOC1CO1
OOOOCOC1CCO1
OOCOOC1COO1
OOOOCOOOOOOC1CO1
OOOC1COO1
OOCOOCO
OOOOOOC1COO1
OOCOOOOOOC1CO1
OCOOOOOC1COC1
OOOOOC1OCOO1
OOOOOC1COO1
OOCOOOCOOOC1COC1
OOOOOCOOCOOOCCOOOOC1COO1
OC1CNC1
OCOCOOC1OCOC1
OOCOOOOC1COO1
OCOOOCOOCOOC1CO1
OOOOOOC1COO1
OOOOOOC1COO1
OOCOOOC1CCO1
OCOCOOOOOOOOC1COO1
COOCOOOOC1COO1
OOCOOOOOC1OCOOO1
OOOOOOC1CO1
OCOOCOOOC1COO1
OOOOc1ccc1
OOOCOCO
OC1COO1
OC1COO1
OCOOOOOCOCOOOC1CO1
OC1CCO1
OOOOC1COO1
OOOCOOOC1COO1
OCOOCOOOC1CO1
OOCOOCOOOC1COO1
OCOOCOOOOc1ccc1
OCOOOOCOOC1COO1
OCOc1cnc1
OCOCOOC1CO1
OC1COC1
Oc1ccc1
OOOCOOOCOOOC1COO1
OCOCOC1CO1
OCOOOCOCOOOC1COO1
OCOC1CO1
OCOOOOOCOCOCOC1CCOO1
OOCOCOOC1COO1
OOOOC1CO1
OOOOOC1COO1
OCOCOCOOOOOC1CO1
OCOCOOOC1CO1
OCOC1COC1
OOOOCOOOCOOC1CCO1
OOOOOCOOC1COO1
OCOOOOCOOOc1cc[nH+]1
OC1COO1
OOOOOOC1CO1
OCOOOOOC1COO1
OOOOOOOOC1COO1
OCOCOC1COO1
OCOCOOCOCOOOCOOOC1COO1
OOCOC1COO1
OCOCOOOOC1CCO1
OOOOOOC1CO1
OOOOC1COO1
OOCOOOC1COO1
OOOOOCOC1CO1
OCOOOC1COO1
OCOCOOOOCOOOCOC1COC1
OCOOc1ccc1
OCOC1CO1
OOOC1COO1
OC1CCO1
OCOOOC1COO1
OCOCOOOOC1CO1
OOCOOOOOC1CCO1
OOOOOC1COO1
OOC1COO1
OOCOOOC1COO1
OCOOOC1CO1
OCOOOOC1CO1
OOOOOC1CO1
OOCOCOc1ccc1
OOCOCOOOC1COO1
OOOCOOOOOC1COO1
OOOOC1CCO1
OOOC1CO1
OOOOCOC1COO1
OOOOOC1COO1
OC1CCO1
OOCOOCOCOC1CCO1
OOC1CO1
OCOC1COO1
OOOOOC1COO1
OCOOOOCOOOC(OO)OO
OCOCOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OOCOOOOCOOOC1COC1
OOOOC1COO1
OOCOC1CO1
OOOOOCOOOOOOC1COO1
OOOC1CCO1
OOOOOOC1COO1
OCOCOOc1ccn1
OOOCOOOC1COO1
OOOCOOOCOOOOC1COO1
OCOC1COO1
OCOOONCOCOOOOC1COO1
OOOOOOC1COO1
OCOCOOOC1COO1
OOOOOCOOOOC1COO1
OOOOCOOC1COO1
OOOOOC1COO1
OOCOOOC1CO1
OCOOOOCOC1COO1
OCOCOOC1CO1
OCOCOOC1CCO1
OCOCOOC1CO1
OOOOOCCOOOOOC1CO1
OOCOOOOOCOOC1CO1
OCOOOOCOOC1CCO1
OCOCOOOOOOOC1CO1
OOOOC1COO1
OCOCOOOOOOC1CCO1
OCOOOC1COO1
OOOCOOCOc1ccc1
OOOOCOCOOCOOC1COO1
OCOOCOCOONOOC1COO1
OOOOCOOC1COO1
OOOOC1CO1
OC1COO1
OOOCOOC1CO1
COOOOCOCOOOc1ccc1
OCOCOC1CO1
OOOC1CO1
OOOOCOOOC1COO1
OCOOOCOCOCOCOOC1CO1
OOCOOOOOC1CCO1
OCOCOOCOOOOC1COO1
OOOCOOOOC1COO1
OOOONCOOCOC1OOOOO2OC1CO
OOOCOOOCOOOOOC1CO1
OOOOC1COO1
OOOOOOC1COO1
OOC1COO1
OCOC1CCO1
OOOOCOC1COO1
OOCOCOOOOC1COO1
OOOOC1CCO1
COOOCOOCOOONOCOOOC1CCO1
OOOCOOOONOC1COC1
OCOCOOOOOOCO
OOOOOOOOOCOOC1COO1
OOOOC1COO1
OC1COO1
OOCOCOOOOC1COO1
OOCOOOC1COO1
OOCOCOOOC1COO1
OCOOOOOC1COO1
OOOOCOOOOOC1COO1
OC1COO1
OOOOOC1CO1
OCOOC1COO1
OOCOCOOOC1CO1
OCOCOOC1COO1
OOCOOC1COC1
OCOC1COO1
OC1CO1
OOCOOOC1CCO1
OOOOOOC1COO1
OCOOC1COO1
OCOC1COO1
OCOCOOOOC1COO1
OCOOC1OCO1
OOOOCOOCOOOC1CO1
OOOc1ccc1
OOOCOCOC1COO1
OCOC1OCO1
OCOOOOOOC1CO1
OCOOOOc1ccc1
OOCOCOOOO
OCOOOOC1CO1
OOOC1COO1
OCOOOC1COO1
OC1COO1
OOOCOOOOC1COO1
OCOC1COO1
OCOOOC1CCO1
OCOCOOC1CO1
OOC1COO1
OOOCOONC1COO1
OOOCOCOOC1COOO1
OCOOOOCCOOC1CCO1
OOCOOCOOOOOOCOOC1CO1
OOC1CO1
OOOCOOC1CO1
OCOCOOC1CO1
OC1COO1
OCOCOOOC1COO1
OCOCOCOCOOOC1COO1
OOC1COO1
OCOCOOOC1CO1
COOCOOOOC1COO1
OOCOC1CO1
OOOCOCOCOC1OC1
OCCOOOC1COO1
OCOOOOCC1COO1
C=CC1COO1
OOOOOOOC1COO1
OCOOCOOOOOC1CO1
OCOCOCOOOOC1COO1
OC1COO1
OCOOOC1COO1
OCOOCOOOOCOC1OOCOO1
OOOCOC(O)OOOOCO
COCOOOOOOOOOOC1OCO1
OOC1CO1
OOC1CO1
OOOOOC1COO1
OOCOOC1CCO1
OOOOCOOOC1COO1
OOCOOOC1COOO1
OOOOOOCOOOOCOCOOOOOOOCCOOC1COO1
OOOOC1COO1
OCOOOOC1CCO1
OCOCOOOC1CO1
OOOCOOOC1COO1
OOOOCOOC1CO1
OOOCOOOOOC1COO1
OOOOOC1CCO1
OOCOOC1COO1
OOCOOC1CCO1
OCOOC1COO1
OOOCOCOOC1CO1
OOOOOC1CCO1
OCOCOc1ccc1
OOCOOOC1CO1
OCOOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OC1COO1
OOCOOOOC1COO1
OOOOOCOC1COO1
OCOCOOCOOC1COO1
OOOOOCOCOOOOCO
OOOC1OC1
OOOOCOC1COO1
OOCOOOOOOC1COO1
OOCOOOC1COO1
OOOCOOC1CO1
OOC1COO1
OCOC1COOO1
OOOOOOCO
OOOOCOOC1COO1
OOOOOC1COO1
OOOOOOOOC1COO1
OOOCOC1COO1
OCOCOOOCOc1ccc1
OOCOOOC1COO1
OOOOCOCOOOC1COO1
OOOC1COC1
COOOc1ccc1
OOOCOCOOOCOOc1ccc1
OOOOOOOOOS1COO1
OCOCOOOCOOOOOC1CO1
OCOOOOOC1CCOO1
OOCOCOOOOOOC1CO1
OCOOOOOCOOOCOC1COO1
OC1COO1
OOOCOOOC1COO1
OCOCOC1COC1
OOOOCOC1COO1
OOOOC1CO1
OOCOOOOOOCOOOOOOC1CCO1
OOOOC1COO1
OCOCOOC1COO1
OCOCOC1COO1
OOOOOOOOC1CCO1
OOCOOOC1COO1
OCOCOOOOCOOc1ccn1
OCOOOC1COO1
OOOOOCOOOC1CO1
OC1COO1
OOOOOC1CCO1
OOOCOCOOC1CO1
OOOC1NCO1
OOCOCOCOOCOOOC1COC1
OCCOOOOC1COO1
OCOOCO
OOOCOOC1COO1
OOOOCOC1CCO1
OCOC1COO1
OCOOOOOOOC1COO1
OOc1ccc1
OCOOOOC1COO1
OCOCOOOC1COO1
OOCOCOOOOOC1CO1
OCOC1CO1
OOOC1COO1
OCOOOOC1CO1
OCOOC1COO1
OCOCOCOOOOC1CO1
OOOOCOOC1COO1
OOOOCOOOC1CO1
COOCOOC1COO1
OCOOCOOOOC1COO1
OCOOOOOC1OCOO1
OCOOOOC1CO1
OCOOOCOOc1ccc1
OC1COO1
OOOOC1COO1
OCOOOCOOOOC1COO1
OOOCOCOOc1ccc1
OOOOOCOCOOOCOOOC1COO1
OC1COO1
COOOCOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOOOCOC1COO1
OOOC1CCO1
OOC1COO1
COOOOCOOc1ccc1
OOOOOC1CO1
OOOOCOOOC1COO1
OCOCOCOOOCOC1CO1
OOOOCOOOOOOC1COO1
OOC1COO1
OCOCOOOC1COC1
OOC1CO1
OCOCOOC1CCO1
OCOCOOOC1CO1
OCOOC1COO1
OOCOOOC1COC1
OOC1CO1
OOOOOCOC1COC1
OCOOCOOOC1COC1
OOCOOOCOOCOCOOOOOC1COO1
OOOOCOOC1COO1
OCOCOOOC1CCO1
OOOOCC(OOOCOOOOOCOc1ccc1
OCOCOC1COO1
OCOc1ccc1
OCOC1CO1
OOOOOc1ccc1
OOCOC1COO1
OCOOOC1COO1
OOOC1COO1
OOOOOC1COO1
OCOOOOOc1ccc1
OCOOOOC1COO1
OOOC1COO1
OOOCOCOOOC1CO1
OCO
OCOOOOc1ccc1
OC1COOO1
OOOCOOC1OCOO1
OCOOOOC1CCOO1
OOCOOCOOOCOCOOOOC1COO1
OOC1COO1
OC1CO1
OOC1COO1
OCOOOOC1COO1
OOOCOOC1CO1
OOOCOOC1CO1
OOCOOC1COO1
OOOOC1CO1
OCOC1COO1
OCOOOC1COO1
OOOOCOOOC1CCO1
OC
OCOCS1COO1
OOCOOCOO
OCOOOOOOCOOC1CO1
OCOOC1CCO1
OOOOCOOOOOC1COO1
OCOOOC1COO1
OOCOOC1CO1
OOOOOOCOC1CO1
OOCOC1COO1
OCOCOOOCOOCOOCOCOOOC1COO1
OOOCOOOc1ncc1
OCOC1COO1
OOOOCOCOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OOCOCOOC1COO1
OOCOOOOC1COC1
COOOOCOOOCOOc1ccn1
OCOC1CO1
OOC1CCO1
OCO
OOC1CCO1
OOOOOc1ccc1
OCOCOC1COO1
OOOCOOOOOCOOCOOOOCOCO
OOCOc1ccc1
OOOOOC1COO1
OOOCOOOOOOCc1ccc1
OCOONCOOOOOC1COO1
OCOOO
OC1COO1
OCOCOCOc1ccc1
OOOONOCOOOc1ccc1
OCOCOCOCOCOCOOOOOOOOC1COO1
OCOOOOOCOCOOOc1ccc1
OCOc1ccc1
OC1COO1
OCOC1COO1
OCOOOOOOOOC1CO1
OCOOOCOc1ccc1
OCOCOOOC1COO1
OOOOCOCOCOOOC1COO1
OCOC1COO1
OCOCOOOC1COO1
OOOOOOCOOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOOCOCOOOOC1COO1
OCOCOOOOOC1COC1
OOOOOC1COO1
OCOOOC1COO1
OCOC1COC1
OOOOOOC1COC1
OCOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOCOC1COO1
OCOOOOC1COC1
OCOCOOOOCOOOC1COO1
OOCOOOC1COO1
COOc1ccc1
OOOOC1COO1
OCOOOOOOOOC1CO1
OOOCOC1CO1
OOOC1COO1
OOOOOOCOOOCO
OC1CO1
OOOOOOC1CCO1
OCOOOC1COO1
OCOCOOOOCOOOC1CO1
OOOCOC1CO1
OOCOOOC1COO1
OOCOOC1COO1
OOOC1CCO1
OCOOOOOC1COO1
OOOOCOCOC1CO1
OOOOOOC1COO1
COOc1ccc1
OCOOCOOOOC1COO1
OCOC1CO1
OC1COO1
COOOOCOOc1ccn1
OOOOOC1CO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OOC1CO1
OOOCCOOCOOO
OOCOOOOOOC1OCOO1
OOOCOCOOOC1CCO1
OCOOOOC1CCO1
OOOCOOC1COO1
OOOOCOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OOC1COO1
OOC1COO1
OOC1COO1
OCOCOOOOOC1COO1
OCOOCOOOC1COO1
OCOCOOOOC1CCO1
OCOOOOCOOC1COO1
COOOCOOC1COO1
OCO
OCOCOOOCOC1COO1
OCOOOC1CCO1
OOCOOOOCOCOOC1COO1
OCOCOOOC1CO1
OCOCOOOOOOC1CO1
OOOC1COO1
OOOCOOOC1OCOO1
OOOOCOOOOCOOCOOC1CO1
OOOOOC1COO1
OOCOCOOOOC1COO1
OCOC1COO1
OOOOCOCOOC1COO1
OOOOOOC1COO1
OCOOOC1COO1
OOOOOC1CCO1
OOCOOOC1CO1
OOOOOOOC1COO1
OCOCOOOC1CO1
OCOOCOCOOC1CO1
OOOOOC1COO1
OCOC1COO1
OOOCOC1COC1
OOCOOOOCOOC1COO1
OCOOOOC1COO1
OCOOOCOOC1CCO1
OOOOOOCOOOC1CO1
OOOOCOOOOC1COCO1
OOC1COO1
OOOOOCOOOOOC1COO1
OOCOC(OO)c1ccc1
OCOCOOOOCO
OCOCOC1COO1
OOOOOCOOOOCOC1COO1
OOOOC1CCO1
OOOOOCOC1COC1
OCOC1CO1
OCOOCOOOC1CO1
OOOCOOOC1COO1
OOC1COO1
OCOCOOOCOOCOO
OCOOOC1OCOO1
OCOOOc1ccc1
OCOCOOOOC1COO1
OOOOCOOOC1COO1
OCOC1COO1
OOOOONC1COO1
OCOCOCOOOOC1CO1
OCOC1CCO1
OOOOCCO
OOOOOCOC1COO1
OCOC(O)OOC1CO1
OCOOOOCOCOOOC1CCO1
OOOOCOOC1COO1
OOOOOOC1COO1
OOCOCOOOC1CO1
OOOOOOOC1COO1
OCOCOOC1CCO1
OC1COO1
OCOOOC1COO1
OCOCOOOOOc1ccc1
OCOOc1ccc1
OCOOCOC1CO1
OCOC1COO1
OCOOOOC1CO1
OCOOOC1COO1
OOOOCOOOOC1COO1
OOCOOOC1COO1
OCOOOOOOC1COO1
OCOOOCOOOC1COO1
OCOCOOOOOC1COO1
OOOOCOCOCOOCOOOOOC1CCO1
COOOOOCOCO
OOCOOOCOC1COO1
OOOCOOOOC1CO1
OCOOOC1CO1
OCOCOOOC1CCO1
OCC1COO1
OC1COO1
OOOOC1COO1
OC1CCO1
OOOOCOOCOOOC1OCOO1
OOOCOO
OOC1CO1
OOCOOOOCOC1CO1
OCOCOCOC1COO1
OOOOOCOOOOC1CCO1
OCOCOOC1CO1
OCOONC1COO1
OCOOOC1CCO1
OCOOOOOC1CCOO1
OC1CO1
OCOCOCO
OCOOCOOCOOOC1CO1
OOCOOOC1COO1
OOOC1CO1
OOOCOOOCOC1CO1
OOOCOC
OOOOOC1COC1
OC1COCO1
OOC1COO1
OCOCOOC1COO1
OOOOCOOOC1COO1
OC1CO1
OOOOOCOOOOC1CCO1
OCOC1CCO1
OCOCOO
OOOOOC1COO1
OOCOCOCOOOOOC1CO1
OC1COO1
OOOCOCOc1ccc1
OCOCOOC1COO1
COOc1ccn1
OOOCOC1COO1
OCOOc1ccn1
OOCOOOOC1COO1
OOOOC1COO1
OOOCOOOOOC1COO1
OOCOOCOOCc1ccn1
OCOC1COC1
OOOC1CCO1
OOOOC1CCO1
OOCOCOCOOOOC1COOO1
OOOOCOOOO
OCOCOOOC1CO1
OCOc1ccc1
OOOC1COO1
OCOCOOOC1COO1
OCCOOOOOC1COO1
OOOOCOOOC1COC1
OCOCOCOCOCOOOOOc1ccc1
OCOOCOOC1COO1
OOOOCOOC1CO1
OOOC1COO1
OC1COC1
OOOC1COO1
OCOOOCOOC1COO1
OOOOOC1COC1
OOC1COO1
OOOOCCOOCOCOOOC1CO1
OOOC1COO1
OCOOONCOOOC1CO1
OC1CO1
OOOOC1COO1
OOOOCOOOC1COO1
OCOOOOOCCOONC1COO1
OOOOCOCOOOC1CO1
OOOOOC1CO1
OOSCOOOOCOOCOOOc1ccn1
OOOOCc1ccc1
COc1ccc1-c1ccc1
OCOOOOC1COO1
OOCOCOC1CO1
OC1CCO1
OC1COO1
OCOCOOC1CO1
OCOCOOOOC1COO1
OOC1CC1
OC1COO1
OC1CCO1
OOOOCOOOOOOC1COO1
OCCOOOC1COO1
OOCOC1CO1
OC1CCO1
OOCOCOC1CCO1
OOOOOC1COO1
OOOCOOC1CO1
OCOOOOCCO
OOC1CO1
OOCOOOC1CCOO1
OC1COO1
OOOC1COO1
OOOCOOOCOOC1CO1
OOCOOCOC1COO1
OCOOC1COC1
OOOCOOCOOOC1COO1
OOOCOOOOc1ccc1
OCOOOOOCOOC1COO1
OCOOCOCOOOC1COO1
OCOCOOC1COO1
OCOOCOOOOCOOOOC1COO1
OOOOOOC1CCO1
OCOOC1COO1
OOOOCOCOCOOOC1CO1
OOCOOC1CO1
OCOCOOOCOOOC1COO1
OOOOCOOCO
OOOOCOCOOC1COO1
OCOCOCOC1COO1
OCOOCOc1ccc1
OOOOC1COO1
OCOO
COOc1ccc1
OCOOCOOCOC1COO1
OC1CCO1
OOOCOOOOC1CO1
OCOCOOOOC1COO1
OC1COO1
OOOOOCOOC1COO1
OOCOC1COO1
OOOOOOCOC1COO1
OCOOOOOOC1COO1
OCC1COOO1
OCOCOC1CCO1
OOCOOOCOC1COO1
OOC1COO1
OOc1ccc1
OOOOOCOOOOOC1COO1
OCOCCOOC1COO1
OCOCO
OOCOOOCOOC1CO1
OCOSOC1COO1
OCOCOOOOOOC1COO1
OCOOOOC1COC1
OOOC1CO1
OCOOOC1COO1
OOOC1COO1
OCOOC1COO1
OOOCOOC1COO1
OOOOCOOOOOC1COO1
COOOOCOOONOCO
OOOCCc1ccc1
OCOCOOOC1COO1
OOOOCOCOOOC1CO1
OCOOC1COO1
OCOC1COOO1
OOCOCOOOCOCOOOOOC1COO1
OOOOC1COO1
OC1CO1
OOOOC1COO1
OCOO
OCOCOCOOOOC1COO1
OCOOOCOOOOC1COO1
OCOCOOC1COO1
OCOC1COO1
OOOOC1COO1
COOCOOOc1ccc1
OOOOC1CO1
OCOOC1COO1
OOOOOC1CCOO1
OCOOC1COO1
COCOOOC1OCOO1
OOOOCOC1COO1
OCOC1CCOO1
OOOOOC1COO1
OCOOOCOOOC1COO1
OOCOOOOOC1COO1
OCOCOOOC1COO1
FOCOOOOC1COO1
OCOOC1COO1
OOCOOOC1COO1
OCOOOOOOOC1COO1
OOOOOOC1COO1
OOOCOOOCOCOOC1CO1
OOOOOC1COC1
OOOCOOC1COO1
OC1COO1
OOCOOOOOOCC1COO1
OCOCOOOOOC1COO1
OOCOOOOOONCOOC1COO1
OOOOOCOCOOOC1COO1
OOOOOOCOOOC1COO1
OCOCOOOOC1COO1
OOOOOCOC1COC1
OC1COO1
OOOOC1COO1
OOOOCOCOCOOOOOC1COO1
OOCOC1COO1
OC1COO1
OOOOC1COO1
OOOCOC1COO1
OOOOCOOOOOCCOO
COOCOOC1COO1
OCOCOOOCOC1OC1
OOOOOC1COO1
OOOOCOOOC1CO1
OOOOOOOC1CCOO1
OOCOOC1CO1
OCCO
OOOOCOCOOc1ccn1
OCOCOOOC1CO1
OCOCOOOC1COO1
OOOOC1COO1
OOOOC1CO1
OCOOOOOOCOCOc1ccc1
OOOCOCOOc1ccc1
OC1OC1C
OOOOCOOCOC1OCO1
OOOOC1COO1
OCOCOOC1COO1
OCOOOOOCOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOCOOOOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
COOOCOOOOOOCOOC1COO1
OOOOOCOOCOOC1CO1
OC1CO1
COOCOOCOOOOC1CCO1
OOOC1CO1
OOCOCOOC1CCO1
OOCOOC1COOO1
OOOOc1ccc1
OOOOOC1COO1
OOOOOCOOOOOC1COO1
OOOC1CO1
OOOC1COO1
OCOOOC1CO1
OOOOOCOCOOOC(OOC1COO1
OOOCOOOC1COO1
OOCOOOOON=OC1COCO1
OCOC1COO1
OCO
OCOOOOOOOC1COO1
OCOCOOC1CO1
OCOCOOOOC1CO1
OCOOC1CO1
OOOCOOOCOOOOC1CO1
OOOCOCO
OCOOOOOOOC1COO1
OOOOCOOOOOC1COO1
OOCOOOOC1CO1
OCOOOOOOC1COO1
OOOOCOCOOOOC1CO1
OOOOCOOOC1COO1
OCOCOOCOCOOC1CO1
OOOOOOC1COO1
OCOCOCOO1COOOOOC1COOOOOC1COOOC1
OCOCOOOCOOOOOC1COO1
OOOOOC1COO1
OOC1CC1
OOOOOC1COO1
OCOc1ccc1
OC1CO1
OCOOOCOCOC1OCOOOO1
OCOCOC1COO1
OCOCOCOOOOOOC1COO1
OCOCOOOC1CO1
OOOOCOOC1COO1
COCOOCOOOOCOCOOOc1cccn1
OOOCOOOOC1COC1
OCOc1ccc1
OCOOOOOOCOOOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
OCOCOOCOOOC1CO1
OOOOCOOOC1C1
OOCOCOOOC1CO1
OOOOC1CO1
OCOCOC(O)OOOC1CCOO1
OCOOOCOC1OOCOO1
OCOC1COO1
OCOOOC1CO1
OOOOCOOOC1COO1
OCOOOOC1CCO1
COOCOOOOOOOOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOCOCOOOOOCOONC1COOO1
OCOOOOOCOCOOC1COO1
OOCOC1COO1
OOOCOOOCOCOOOC1CCO1
OCOCOOOOOOOOOC1COO1
OOOOC1COO1
OOOOc1ccc1
OOOOCOOOc1ccc1
OOC1COC1
OOCOCOC1CO1
OOc1ccc1
COOOONOCOOOOC1CO1
OOC1COO1
COO
OCOCOCOOOOOC1COO1
OOOCOOCOOC1CC1
OOOOOCOC1COO1
OC1COC1
OOOOCOOOC1CO1
OOOOOCOOC1COO1
OOCOOCOOOC1CO1
OOOOOOOOC1COO1
OOOCOOc1ccc1
OOC1COO1
OOOOOC1OCC1
OOOOOOOOC1COO1
OOOOOOC1CO1
OOCOOOOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OOCOCOCOOOOC1CCO1
OOOOC1COO1
OCOOOOOC1CCO1
OOOOOCOC1CO1
OOOCOOOC1COO1
OOOOOCOC1COO1
OCOc1ccc1
OOOCOOOC1COCO1
OCOOOOCOC1COO1
OOOOCOOOC1COO1
OOOOOC1COO1
OC1COO1
OOOCOOOC1COO1
OOCOOC1COO1
OOOC1COO1
OOC1COO1
OOCOOOC1COOO1
OOC1COO1
OCOCOOOOC1COCO1
OOOCOOC1COO1
OOCOCO
OOOCOC1COO1
OOCOOC1CCOO1
OCOOOCOOOOOC1COO1
OCOOCOOC1COO1
OC1CO1
COOc1ccc1
OOOOOOc1ccc1
OOOOOOC1COO1
OOCOC1CO1
OCOCO
OOOOOC1COO1
OCOCOOOOC1COO1
OOOOOC1COO1
OOOOOCOC1CO1
OOCOOC1COO1
OC1COO1
OOOOOCOOC1CO1
OOCOC1COO1
OC1COO1
OOc1ccc1
OOCOOOCOCO
OOCC1COO1
OOOCOOc1ccc1
OOOOOCOOOOC1COO1
OCOCOOOC1COO1
OC1COO1
OOOC1COO1
OOCOOO
OOOOOC1CCO1
OCOCOOOC1CO1
OOC1CCOO1
OOOOC1COO1
OCOOOCOCOOOCOOc1ccc1
OCOOOCOOOOOC1COO1
OOOOOC1CO1
OOOC1COO1
OOOOOCOCOO
OCOCOOOOC1CO1
OOOOC1CO1
OOCOC1CO1
OOOOCOOCOC1
OOCOOOOC1COO1
OCOCOOOOC1CO1
OOOOCOOOOC1OCOO1
NOOOCOOOOc1ccc1
OOOC1OCO1
OOOONCOOOOC1COO1
OCOOOC1CO1
OOOOOCOC1COO1
OOCOCOOC1COO1
OOOCOCOC1c1ccc1
OCOCOOOOOCOOOOOOOC1COO1
OCOOOOCOOC1COO1
OOOOCCOCOOOC1COO1
OOOCOOCO
Oc1ccc1
OOOOCOOOC1COO1
OOOC(COO
OCOCOOC1COO1
OOOCOC1CO1
OOCOOOOC1COO1
COOc1ccc1
OOCCO
OOOOCOOOOONNCOOOOOOOC1COO1
OOOOC1CO1
OCOOOc1ccc1
OCOOCOCOOOOC1OCO1
OCOC1CO1
OOOOCOOOOOOC1COO1
OCOCOOC1COO1
COOOCOc1ccc1
OCOC1COO1
OCOCOOOOOC1CO1
OOOOOOC1CO1
OOOCOCOOOC1CCO1
OOOS(CO)OOCOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OOC1CO1
OOOOC1COO1
OC1CO1
OOOOCOOOC1COO1
OOCOOOOC1COC1
OOOOOC1COO1
OOCOCOCOOC1CCO1
OOOOC1CCO1
OOOCOOOCO
OCOOOCOCOOOOC1COO1
OOC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OOOOC1COO1
OCCOOOOS1COO1
OOCOOOCOOOOOOC1COO1
OC1COO1
OOOOOOCOOC1CO1
OOOCOOOOOOOC1CCOO1
OOCc1ccn1
OCOOc1ccc1
OCOC1CCO1
OOOC1COO1
OCOC1COO1
COOOC(OO)OC1COO1
OCOOOOOOOC1COO1
OCOOc1ccc1
OOCOC1COO1
OCOCOOOC1COO1
OOOOC=O
OOOOC1CO1
OOOOOOC1COO1
OOOCO
OOCOOCOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
COOOOCOCOOOOOCOOO
OCOCOOOOOCOC1CCO1
OOC1CO1
OC1CO1
OOOOC1COC1
OCOCOOC1COO1
OONOOCOC1CO1
OCO
OCOC1COO1
OOOOC1COO1
OOC1COC1
OC1CO1
OOCOOOOOOOOOC1COO1
OOOOOCOOOc1ccc1
OOCOCOOONOOOC1COO1
OCOCOOOC1COO1
OOOCOOOC1COO1
Oc1ccc1
OOCOOOC1COO1
OCOCOCOOCOOC1CO1
OOCOCOOOOOC1COO1
OOOOCOOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1CO1
OCOCOOOOC1CO1
OCOCOOOC1CO1
OC1COO1
OCOOOC1CO1
OOOCOOCOCOc1ccc1
OCCOCOOOOC1CO1
OOOOC1OCOO1
OCOOOCOOOC1COO1
OOCOOC1COO1
OC1COO1
OCOCOOOOC1COO1
OOOOCOCO
OCOOOOC1COO1
OOOCOOCOOOC1COO1
OOCOOOOOC1COO1
COOOCOOOCOO
OCOCOCOOc1ccc1
OOOOC1CCO1
OCOC1COO1
OOCOOCOCOOOc1ccc1
OCOOOONCOOOOCOOOOC1COO1
OOCOOC1CO1
OCOCOCOOOC1CO1
OOOOOC1COO1
COOCOOOC1COO1
OOOOOOCOOOOOC1COO1
OOOCOc1ccc1
OOONCOOOOOOC1COO1
OOCOOOOOC1CO1
OCOOOC1COO1
OOOOOCOOOC1COO1
OOOC1COO1
OCOOOOCOC1COO1
OC1COO1
OCOOOOC1CO1
OOOOOOOCOC1COO1
OOOOC1COC1
OOOOOOC1COO1
OOOOCOC1CO1
OOCOOOOC1COO1
OCOCOCOOOOOOCOC1CO1
OOOCOOOCOC1COO1
OOOOCO
OCOCOOOCOOC1CO1
OOOC1COO1
OOOOC1COO1
OOOOc1ccc1
OOOCOCOOC1COO1
OCOCOC1COO1
OCOOOOCOCOOOOC1CO1
OOOOC1CO1
OOC1COO1
OCOOOC1COO1
OCOOOC1CO1
OCOCOOOCOOC1COO1
OOOCOCOOOC1CO1
OOOOCOOC1COC1
OCOCOOC1CO1
OOCOOOOOC1COO1
OOOOOc1ccn1
OOOOOOOCOC1COO1
OOOOOCOOOOCOOOC1COO1
OOCOOOOCOOOCOOC1COC1
OCOCO
OOOC1COO1
OCOCOOOC1COO1
OOC1C=C1
OOOOC1CCO1
COOOCOOOOOOC1COO1
OOOCOON1COCOOO1
OOCOOOC1COO1
OCOOOOC1COO1
OCOOOOCOOc1ccc1
OC1COO1
OCOOOc1ccc1
OOCOOOC1COO1
OCOCOOOCOOOOOCOOOOC1COO1
OCOCOOOC1CO1
OCOCOC1COO1
OCOOOOOCOC1COO1
OOOOC1CCO1
OCOOCOOOCOCOc1ccc1
OOOOOCOOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOO
OOCOOOC1COO1
COOc1ccc1
OOOOOOOCOc1ccc1
OOOOCOOC1CO1
OOOCOCO
OCOCOOCOOCOCOOOOCOO
OCOCOOOC1CCO1
OOOO
OC1COO1
OOCOOOOOC1COO1
OOOOOOOC1COO1
OC1COO1
OOCOOOOOOC1COO1
OOOOCOOOC1COO1
OOC1COO1
OOCOCOOOC1CCOO1
OOOOOC1COO1
OCOCOOC1NC1
OCOOOC1COO1
OOOOOOC1COO1
OCOOCOOC1COC1
OC1COO1
OOOOCOOOOCOC1OCOO1
OCOCOOCOOCOOC1CO1
OOOC1COC1
OOOCOOOOCOOc1ccn1
OCOOOOOOC1COO1
OCOC1COO1
OCOCOOOOOC1CO1
OCOc1ccc1
NOC1CO1
OOOOOC1COO1
OOCOOC1COO1
OOOOCOOOC1COC1
OCOCOC1CO1
OCOOOCOOOC1CO1
OC1COO1
OOCOCOOOOOOC1CCO1
OOOOCOOc1ccc1
OOCO
OCOOOCOCOOOOOC1CO1
OOOCOOOOC1CO1
OOOCOOOOC1COO1
OCOOCOOOC1OCO1
OOOOCOOOC1COO1
OCOOOOC1CO1
OOOOOOOOOC1CO1
OOOOOC1COO1
NOCOOC1COO1
OOOCOC1CO1
OOCOOOC1CO1
OC1CCCO1
OCOC1COC1
OOOOC1CO1
OCOCOOOOC1COO1
OOCC1COO1
OCOCOCOOONOOCOCOOOOOC1COO1
OOOOOC1COO1
OOC1CO1
OOCOCOOOC1COO1
OCOC1COO1
OOOC1CCO1
OC1COO1
OOOOCOc1ccc1
OCOOOCOOCOOC1COO1
OCOOOOOOOC1CCO1
OCOCOCOOOOC1COO1
OCOCOc1ccc1
OOCOCOc1ccc1
COOc1ccc1
OOOOCOC1COO1
OC1COC1
OOC1COO1
OOCOOOCOOC1COO1
OCOOCOOOCOCOC1CCOO1
OOOCOOOC1COO1
OOOOOCOCOc1ccc1
OOOOOOC1CO1
OCOCO
OOOC1COO1
OOOOCOCOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOC1CCO1
OOOCOCOCO
OOOOCOOOC1OCO1
OOCO
OC1COC1
OOCOOC1COO1
OCOCOCOc1ccc1
OCOOOOC1COO1
OCOCOOOC1CO1
OOOC1COO1
COOOCOOOC(OOOOOC1CO1
COOOCOOOC1COO1
OCOCOOOOOCOC1COO1
OOOCO1COOCOO1OC(O)OO
OOOOOCOOC1CO1
OOOC1CC1
OOOCCO
OOCOCO
OOOOOCOOOC1CCO1
OCOOC1COO1
OCCOOC1OCOO1
OOOOOC1COO1
OOOOCOOOC1COO1
OOOOOOC1COC1
COCOOOCOC
OCOCOOOc1ccc1
OCOCOOC1COO1
OOCOC1COO1
OOOCOCOOOC1COO1
OOOOOCCOOOC1COO1
OOCOOOC1CO1
OOOOC1COC1
OOOOOCOCOCOCOC1COO1
OC1COO1
OOOOOC1COO1
OOOOC1CO1
OOOOOOOOOOCOCOC1COO1
OC1COO1
OCOOOOC1COO1
OOOOOOC1CO1
OOOOOCOC1COO1
OCc1ccn1
OOOOCOC1COO1
OOOOC1COO1
OOOCOOOOOCOCOc1ccc1
OOOOOC1COO1
OOCOOC1COO1
OCOOOc1ccc1
OOCOOOCOOOOC1CCO1
OOOOC1COO1
OOOOCOCO
OCOOOCOOC1COO1
OOOOC1CCO1
OOOOCOC1COO1
OOOOC1COO1
OOC1COO1
OC1CO1
OOOOCOCOOC1COO1
OCOCNOC1COO1
OOC1COO1
OCOOOC1CO1
OCOCOC1COO1
COOOOOCOOOC1COO1
OOCOOCOOC1COO1
COOOOCOOOOc1cnc1
OOOCOOCOC1CO1
OOOOOOC1COO1
OCOC1CCO1
OOCNOOC1COO1
OCOCOO
OCOCOOOC1CO1
OOOOOCOOC1COO1
OOOC1COO1
OCOCOC1COO1
OOOOOOOC1CO1
OCOOOOC1OCOO1
OOOOCOOOOOC1COO1
OOOOCOOOOCOOOOOCOc1ccc1
OOOCOOOCOCOOOOC1COO1
OCOCOOOC1CON1
OOOOOCOOOC1COO1
OOOOCOOC1COO1
OOOOCOC1COO1
OOOOCOC1COO1
OOOCOOOOC1COO1
OCOOCOOC1COO1
OCOOC1CO1
OOOOC1COO1
OOOOC1CO1
OC1CO1
OCOOOOOOC1CCO1
OCO
OCOOOOCOOOC1COO1
OC1CO1
OOOOCOOOOOOOC1COO1
OOOOOC1COO1
OOOCOOOOC1COO1
OOOOOOC1COO1
OCOOOCOCOOOc1ccc1
OOOOOCOC(O)OC1COO1
OOc1ccc1
OCOOOOOOC1COO1
OCCOCOOOC1CO1
OCOOOC1COC1
OC1CCOO1
OCOOCOCO
OOC1COO1
OCOCOOC1COO1
OCOC1CO1
NOC1COO1
OCOOOOC1COO1
OOCOOOOC1CO1
OCOOOC1COO1
OOOOCOOOOOC1CO1
OOCOOOC1COO1
OCCO
OOOCOOOCOOC1COO1
OOCOOOOC1COO1
OCOOOOC1CO1
OOC1COO1
OOCOOC1COO1
OOOOCOC1CO1
OCOOC1COO1
OOOOCOCOCOOOOCOOOOc1ccc1
OCOCOOC1CO1
OOOCOOOOC1CO1
OOC1CO1
OCOCOOC1COO1
OOCOCOOCOOOOOC1COO1
COOOOOOCOCOCO
OOOCOCOOOc1ccc1
OOOOOOOOC1COO1
OCOOOCOCOOC1OC1
OCOCOC1COO1
OOOOCOCOOOOC1COO1
OOOOC1CCO1
OCOOOC1CO1
OOOCOCOOOC1CO1
OCOOCOCOOOCOOOOOOC1CO1
OOOCOOOOC1COO1
OCOCOC1COO1
OOOOC1CO1
OOOOC1CO1
OOOOC1COO1
OOOCOOOC1COO1
OOCO
OCOOCOC1COO1
F
OOCOOOC1CO1
OCOOCOCOOOOC1COO1
OOOOOCOOCOOOC1CO1
OCOOC1COO1
OOOOCOCOCOC1COO1
OCOC1COO1
OCOCOC1COO1
OOOC1COO1
OOCOOOC1COO1
OCOC1CO1
OOOOOOC1COO1
COOOOCOOOC1CO1
OOOOOCOC1COO1
OOOCOCOOOOC1CO1
OOOOOC1COO1
OCOc1ccn1
OCOCOCOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOOOOCOOC1COO1
COCOOOOC1COO1
OOOC(OCOO
COCO
OOCOOCOCOCOOC1CCO1
OCO
OCOCOOC1COO1
OCOCOOC1OCO1
OOOOOc1ccc1
OCOCOO
OOOC1COC1
OOOOOOOC1COO1
OCOC(OOCOOC1COO1
OOCOOCOOC1COO1
OCOCOOC1CC1
OOOOOC1CO1
OOOCOCOCOOOOOCOOC1COO1
OOOOCOOOC1CCO1
OOCOC1CO1
OCOOCOCOc1ccc1
OC1COO1
OOC1CCO1
OCOOOCO
OCOCOCOOOC1CO1
OOOOC1CO1
OOOCOOC1CCO1
OOOOOOOCOCOOC1COOO1
OOOOOC1COO1
OOOCOOOC1COO1
OCOOCOOOOOOC1COO1
OCOOCCOOC1COO1
OCOCOOC1COO1
OCOOOOOOOOC1COO1
OCOCOOOOOCOOOOOCOC1CO1
OOOOCOCOCOCOOOOOC1COO1
OC1COO1
OCOCOOOOC1CO1
OOOOC1CCOO1
OOOOCOc1ccc1
OCOOOOCOC1CO1
OOCOOCOOOC1COO1
OOCOOOOC1COO1
OCOOOOOOC1CO1
OCOCOc1ccc1
OOOOOOC1COO1
OOCOOOCOCOOC1OCO1
OOOOCOOOC1CO1
OCOC1COO1
OOCOOOOC1COO1
OOOC1COO1
OCOCOOOONCOOC1COO1
OOc1ccc1
OCOOC1CCO1
OC1COO1
OCOCO
OCOOOOC1COO1
OOOOOC1COO1
OCOOC1CCO1
COOOCOOOc1ccc1
OOOOC1COO1
OOOOCOOOOC1COO1
OOOOC1COO1
OCOOC1CO1
OOC1COO1
OOOOC1COO1
OC1CO1
OOOOCOCOCOC1CO1
OCOOC1COO1
OC1COO1
COOOCOCOONOCOC1COO1
OOOCOOOOOCOC1CCOO1
OOOCOC1CO1
OOOOC1COO1
OOOOCOC1CO1
OOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOOOC1OCO1
OCOOOC1COO1
OC1CCO1
OOOCOOCOOOC1COO1
OOOOOC1CO1
OCOCOOOOC1CO1
OOOOOCO
OCOCOOCOC1COO1
OOOCOOOC1CO1
OCC1COO1
OOOC1CCO1
OC1COC1
OCOOOOC1CCOO1
OCOCOc1ccc1
OOOC1OCOO1
OOOOC1COO1
OCOC1COO1
OOOOC1COO1
OOOOC1CO1
OCOOOCOC1COO1
OCOOCOOCOC1COO1
OOC1COO1
OOOOC1COO1
OC1COO1
OOC1CCO1
OCOOOOC1COO1
OOCOOOC1CO1
OOOCOOC1COO1
OCOCOOOC1CO1
OOOOCOc1ccc1
OOCOOOCOC1OCOO1
OOCOOOOC1CO1
OOOOC1CO1
OOCOCOOOOOC1COO1
OOOOOOCOOC1CO1
OOOOOC1CO1
OC1COO1
OOOOOOOOCOOOC1COO1
OC1COC1
OCOC1CO1
OOOOCOCOOOOC1CCO1
OOOOCOOC1CO1
OOOCOOC1COO1
OCOOOC1COO1
OOOOCOCOOOC1COO1
OC1COO1
OOOOC1COO1
OOCOCOOOOOC1COO1
OOCOOOC1COO1
OCOOOOC1COO1
OCOCOOOCOOOC1CO1
OCOCOOC1CO1
OCOCOOOC1CO1
OOOC1COO1
COOOOOOCOCOOC1COO1
OOCOCOOOOOC1COCO1
OCOOOCOC1COOO1
OCOOOC1COO1
OCOCOCOOOC1CO1
OOOOOOOCOC1CO1
OCOCOOC1COO1
OOOOOCOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOCOC1COO1
OCOOOCOOOCOC1COO1
OCOOOC1COO1
OC1CCO1
OOOOOCOOOC1COO1
OCOC1CCO1
OCOCOOOC1COO1
OOCOC1COC1
OOOCOOCOOC1CO1
OCOOC1COO1
OOOOCOOCOOc1ccc1
OOC1COO1
OCOOCOOOC1COO1
OCOOOC1COO1
OCOOCOCOOC1COO1
OOC1COO1
OCOC1COO1
OCOCOOCOOC1CO1
OOCOCOOC1COO1
OOOOOCOOCOOOOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OC1CO1
OCOOOOC1COO1
OCOCOCOOONCOC1COO1
OCOC1COC1
OC1COO1
OOC1CCOO1
OOOCOOOC1CO1
OOOOC1OCOO1
OC1COO1
OOOOOOC1COO1
OOCOOOOOC1COO1
OOOOC1COO1
COOOOOCOOOC1COO1
OCOCOOOOOC1CO1
OOC1COO1
OCOOOC1CCOO1
OOOOC1COO12
OOCOCOOOOC1CO1
OCOOC1CO1
OOOCOOOCOOC1COO1
OOCOOOCOC1COO1
OOCOCOOOOC1COO1
OOOCOOOC1CO1
OOOCC1COO1
OOOOOC1COO1
OOOOOC1COO1
OCOCOOOCOOC1CO1
OC1COC1
OOOC1OCO1
OOOOCOCOOCOC1COO1
OOOOC1CCO1
OOCOOOOOOOC1COO1
OCOOOC1COO1
COOOCCOOOOOOC1COOC1
OOOCOOCOOOCOC1COOO1
OCOOOOOOOCOOOOOC1CO1
OCOOc1ccn1
OCOC1COO1
OCOOOOOC1CO1
OOOOOCOCOOOC1CO1
OOOOC1COO1
OOOOOOCOOC1COO1
OOOOCOOC1CO1
OCOCOOCONOC1CO1
OOOOCOOOOC1COO1
OCOC1COO1
OCOOC1OCO1
OOC1COO1
OC1COC1
OOCOOOCOOCO
OCOCOC1COO1
OOOOOC1COO1
OC1COO1
OOC1COC1
OOOOOOC1COO1
OOOOC1COO1
OC1COO1
OC1COC1
OOOOOCOOOOC1COO1
OOOOCOCOCOOOC1COO1
OOOOOCOOc1ccc1
OOc1ccc1
OOOOC1COO1
OOOCOOCOOC1CO1
OOOOOOCOOOOC1COO1
OOOOOOC1COO1
OCOOC1CCO1
OOOCO
OOOCOOOC1COC1
OCOC1COO1
OCOOOOC1CO1
OCOOC1COO1
OCOOC1COO1
OCOOOOC1CCO1
OCOCOOCOOOC1COO1
OCOOOOOC1COO1
OOOOOCOC1COOC1
OOOCOOOC1CO1
OOCOOC1COO1
OOOC1CCO1
Oc1ccc1
OCOOOOC1COO1
OCOC(OOCOOCOOCOc1ccc1
OCOOC1COO1
OOOC1CCO1
OOOOC1COO1
OCOC1COO1
OOOOOCOOOOC1CO1
OCOOOC1COO1
OOC1COO1
OCOOOOCOOOCOCOOOOOOOOC1COO1
OCOOOOCOOC1CO1
OCOOC1COO1
OOCOC1COO1
OOC1COC1
OOCOCOCOOC1
OOOC1COCO1
OC1COO1
COOOOCOOOC1CCO1
OOOOCOOOOCOOC1CO1
OOC1CO1
OOOC1COO1
OCOOOOOOC1COC1
OCOOOCOOOCOc1ccc1
OOOOCOOONOOC1COO1
OCOCOOOOc1ccc1
OCOCOOOCOC1COO1
OOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OCOOCCOOOCOOOCOOOOC1COO1
OCOCOOOC1CCO1
OOOOOOCOOOC1COO1
OOOOOC1COO1
OOOCOCOC1COO1
OCOCOOC1COO1
OCOOOOOC1COO1
OCOOOOOOOC1COO1
OOOOCOOOOCOOO1COCOOO1
OC1COO1
OCOOOC1COO1
OC1CCO1
OOC1CCO1
OOCOCOOOOOC1COC1
OC1COO1
COOOCOOOCOOOc1ccc1
OCC1COO1
OCOOOC1CO1
OCOCOOOC1COO1
OOCOOOC1COO1
OOOOC1CO1
OCC(O)OOC1COO1
OCOCOCO
OOOCOC1OCOO1
OCOOc1ccn1
OOCOOS
OCOOOCOC1CCO1
OCOCOOc1ccc1
OCOCOOc1ccn1
OCOCOOC1CCO1
OCOCOOOOC1COO1
OCOCOOC1COO1
OCOOOOC1COO1
OOOC1COO1
OCOOCOCOOS1COC1
OOOOC1COO1
OOCOOC1COO1
OCOCOOOOOC1COO1
OOOC1COO1
OOOOOC1COO1
OOC1COO1
OOOCOOOOOCOC1CO1
OCOCOCOOCOOOC1CO1
OOOOONCOOC1CCO1
OOOOC1CO1
NC1COO1
OCOCOOOC1CO1
OOOCOCOOOC1CO1
OCOC1COO1
OOOOC1COO1
OOOOCOCOOOCOOc1ccc1
OOOOCOOOOC1CO1
OOCOOC1CO1
OC1COO1
OOOCOc1ccc1
OOOOOCOC1COO1
OOOOOOCOCOOOOC1CO1
OCOCOOC1COO1
OOOOCOOOOOOOC1COO1
OOCOOC1CO1
OOOC1CO1
OOOOCOOCOOOOOC1CO1
OOOOC1COC1
OOOOCOC1OCO1
OOOOCOCOC1CO1
OOOC1COO1
OCOOCOOCOOOC1COO1
OOCOOOOOC1COO1
COOCOOCOOOOOOOOC1COO1
OOCOOC1COO1
OOCC1COO1
OOOOOCOOOOC1COO1
OOOOOC1COO1
OCOCOc1ccc1
OOc1ccc1
OCOCOOOOOC1COO1
OCOC1COO1
OCOOOCOOOOC1COO1
COOOCOOC1COO1
OOOCOOCOOOC1COO1
OOOOCOOOOC1CO1
OCOCOOCOOCOC1CO1
OOOOCOC1COO1
OOOC1COO1
OOOOOOOOC1CO1
OCOCOOOC1CN1
OOCOCOOOc1ccc1
OCCOOC1COO1
OCOCOOOC1COO1
OCOOC1CO1
OCOOOOC1CO1
OOOOC1COO1
OOC1COO1
OOOOC1OCCO1
OOOCOOOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OOOOOOOC1COO1
OOCOC1OCOO1
OCOCOCOOOCOCOOOC1COO1
OCOC1CCO1
OCOCOOCOO
OOCOC1COO1
OOOCOOC1C1
OOOCO
OCOOOS(O)OOOOCOCOCc1ccc1
OC1COO1
OCOCOC1COO1
OC1CCO1
OOCOOC1COO1
OOOCOC1CO1
OOOOC1CO1
OOOOCOC1COO1
OCOCOCOC1COO1
OCOC1CO1
OOOCOOOCCOOOOOC1COO1
OOOOOC1COO1
OOCOC#NCOOc1ccc1
OOOOC1COO1
OOOCOOOOOC1CO1
OOOCOOCOOOOOC1COC1
COOOOCOOOc1ccc1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOOOOC1COO1
OCOC1COO1
OOOCOOOSCOC
OCOOOCOOCOOOc1cccn1
OCOOOOCCOOC1COO1
OOCOOCOOCOOOC1COO1
OCOCOCOOOCOOOC1COO1
OCOCOOC1COO1
OOOCOC1COO1
OCOCOOC1COO1
OCOOOCOOC1COO1
OCOOOC1COC1
OOC1COO1
OOOOCOOOOC1COO1
OCOOOCOCOCOOc1ccn1
COOOc1ccc1
OOOC1COO1
OOCOOOC1COO1
OCOO
OOC1COC1
OCOCOC1COO1
OCOC1COO1
OCOOC1CO1
OCOOC1COO1
OCOC1COO1
OCOOOOOOC1COO1
OC1COO1
COOOCOCO
OOCO
COOOOCOOC1COO1
OCOCOCOOc1ccc1
OCOOCOCOc1ccc1
OCOOOOC1CO1
OOOOC1COO1
OCOOCOOC1CO1
OOCOOOCOOC1COC1
OOOCOCOOC1COO1
OCOCOC1COO1
OCOCOCOOC1CO1
OOOOC1CO1
OCOC1COCO1O
OOC1COO1
OOOCOOCOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OOOOOC1CO1
OOCOOC1COO1
OCOCOOOC1COO1
OOOOCCOOOOCOOOOCOOC1COO1
OOOCOOOC1CO1
OCOCOOC1COO1
COOOOOCOOOc1ccc1
OCOOOOCOOOOC1COO1
OOOOOOCOC1COOO1
OOOOOOC1CO1
OOOC1COO1
OCOOOOC1COO1
OOOOC1CO1
OOCOCOC1COO1
OCOCOOOCOc1ccn1
OOOC1COO1
OOOCOCOOOOC1CCO1
OCOCOOC1COO1
OOOOOOOOOOOC1COC1
OOOCOOOC1COO1
OCOOOC1COO1
OOOOOOOCCOOOOC1CO1
OCOCOCOC1COO1
OOOOC1COO1
OOOOCOC1COO1
OOOCOOC1COO1
OOOCOOC1COO1
OOOOOOOOc1ccc1
OOOOCOOC1COO1
OCOOOOOC1CO1
OCOCOOOC1CCOO1
OOOCOOOOOC1COO1
OCOCOCOOOC1CO1
OOC1COO1
OOOOOOOOC1COC1
OOOOCOC1COO1
OOOOOCOCOOOOOC1COO1
OCOOOC1CO1
OCOCOONC1COO1
OCOC1COC1
COOCOOOC1COO1
OOCOOOOOONCOOOOC1CCO1
OCOCOOOOC1CO1
Oc1ccc1
OOOCOOOC1COO1
OOOCOOC1COO1
OOCOOOOOC1CO1
OC1COO1
OOOOCOOOOC1COO1
OOOOCOOOOC1COOO1
OCOOOOC1COO1
OCOCOOOOOOOOC1COO1
OOOOC1COO1
OOCOOOOc1ncc1
OCOCOOOC1CO1
OCOOOOC1COOO1
OCOCOCOOOC1CO1
OOOCOOOOOC1COO1
OOOOOC1COO1
OOOOCOCOOOC1COO1
OCOCOOOOOOOC1COO1
OOC1COC1
OOOOOC1COC1
OOOOOOOCOCOO1OCOOC1COO
OCOCOOOOC1COO1
OOOOCOCOCOOC1COC1
OCOCOOOOC1COO1
OC1COO1
OCOOCOOOC1COO1
OCOCOCOOC1COO1
OCOOC1OCO1
OOOOC1CCO1
OCOOOC1COO1
OOOC1COO1
OCOOOOOC1CO1
OOOOCOOC1CCO1
Oc1ccc1
OCOCOCOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OC1COO1
OCOOOCOCOOOCOCOCOOOOOOC1CO1
OCOCOOOC1COO1
OCOCOOOOCOOC1COO1
OOCOOC1COC1
OOOOOOOOC1CO1
OOCCOOC1CO1
OCOOCOOOOOOC1CCOO1
COOCOOOOC1COS1
OCOCOOOC1COO1
OOOOC1COO1
OCOCOOOc1ccc1
OOOOCOOOOC1COO1
COOOOOONCOCO
OCOCOOOOOC1COOO1
OOOOCOCOOOCOOC1COO1
OOOC1COC1
OOOOOC1OC1
OOOOCOCOOOCOC1COO1
OOCOC1CO1
OOC1COO1
OCOOOOC1COO1
OCOC1OCO1
OCOOOCOCOOC1COC1
OOCOOOCOCOOOC1CO1
OOOCOCOCOOC1CO1
OCOOCOOOOC1COO1
OOOOOC1COO1
OCOCOOOOCOOOOOOOOCOOCOO
OOC1COO1
OOOOSCO
COOOOOCO
OOCOOCOOOC1CCO1
OOOCOOOOOOOC1COO1
OCOC1COO1
OCOCOOOOC1CO1
OCOOC1CCO1
OOOCOOOC1OCCO1
OCOOCOOOOOOONC1COO1
OOOCOOOOCOCOC1CO1
OOC1COO1
OCOOOC1COO1
OOOOC1CO1
OOOOC1CCO1
OCOCOOC1CCOO1
OCOCOOOC1CO1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOCOC1CCO1
OCOOOC1CO1
OOOOOC1CO1
OOC(OC)c1ccc1
OOOOOC1COO1
OCOOOC1CO1
OOc1ccc1
OCOOOOOC1COO1
OOOOOC1COO1
OCOOOOCOOC(OC)c1ccc1
OOOOCOOOOOOOC1COO1
OOOCO
OCOCOCOCOOOOC1COO1
OCOCOOOOCOOOOOOOCOCOOCOCOOOC1COOO1
OOOCOOOOOCOOOOOC1COO1
OOOOC1COO1
OOOOOOC1COO1
OC1COO1
OOCOOOOOOOC1COO1
OOOCOOOC1CCOO1
OOOOOC1CO1
OOOOC1CCO1
OC1CO1
OOC1COO1
OOOOOOOOOOOOCOCOOOOC1CO1
OCOOOCOCOCO
OCOOOOC1COO1
OCOCOOOCOOOOOOOOOOC1COO1
OCOOOOCOCOOCOOOOOOOOc1ccc1
OCOCOc1ccc1
OCOOC1COO1
OOCOOC1CO1
OOOOCOC1COO1
OC1COC1
OCOCOOOOOC1CO1
OOCOOOC1COC1
OCOOC1COO1
OOOCOCOOC1CSCCO1
OCOOOC1COO1
OOOOOOCOC1COO1
OOOC1CCOO1
OOOOC1COO1
OCOCOCOCOOOC1COO1
OOOOOOC1COO1
OOCOC1COO1
OCOCOOOOC1CO1
OOOOC1COO1
OCOOOC1COO1
OCOC1CO1
OC1COO1
OOCOOOOC1COO1
OCOCOCOOC1CO1
OOOOOCOOOC1CO1
OOCOc1ccc1
OOOC1CO1
OOOOOC1COO1
COOOCOOOCO
OOOOOCOOOC1COO1
OCOOOCOC1CO1
OOCOOOC1CO1
OOOCOOC1CO1
OOOCOOOCOOOC1COO1
OC=C1COO1
OOCOOOOC1COO1
OOOOOOCOCOOOC1COO1
OCO
OOOCOOOC1COO1
OC1COO1
OCOOC1COO1
OC1COC1
OCOCOCO
OOOCOOC1COO1
OOOOOC1CO1
OOOC1COO1
OOOOCOCOOC1COO1
OC1CO1
OCOCOC1COO1
OOOOC1COO1
OCOOOOOCOOOOOOC1COO1
OCOCOOC1COO1
OOOc1ccc1
COOOOCOOOOCOOOOC1COO1
OOOOCOOOOC1CO1
OCOOC1CO1
OOOOCOCO
OCOOc1ccc1
OCOOOC1COO1
OOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OCOCOOOOCOOC1CO1
OCOOOOCOOOC1CO1
OCOc1ccc1
OCOOOOC1CO1
OCOc1ccc1
OOC1COO1
OOOOOOCOCOCOOC1COO1
OOOOOOC1COO1
OCOOCOOC1COO1
OCOCOOCOOOOOC1COO1
OOOOCOOC1CO1
OOOOCOOOC1COO1
OCO
OOCOOC1COO1
OCOc1ccc1
OOCOOOC1COO1
OCOCOOOOOCOCOCOOOOOOOOC1COO1
OCOOOOCOCOOOOOC1COO1
OOOOC1CO1
OCOOCOOOCOC1CO1
OOCOOOOC1COO1
OOOOOCOOOC1CO1
OCOOOC1CO1
OCOOOOOCOOOCOC1COO1
OOOOCOC1CO1
OCOOOC1COO1
OCOOOCOOOOOOC1COO1
OCOCOOOOC1COO1
OOOCOCOOOOOCOOOC1CO1
OOOCOOONOCOOC1COO1
OOOOCOOC1CCO1
OCOOOOOOCOOC1OCOO1
OCOOOOOC1CO1
OOOC1CCOO1
OOOOCOOOC1CO1
OOCOOCONOC1COO1
OOOOOC1COO1
OOOOOC1COO1
OCOOOCOOC1COO1
OOOOOC1CO1
OOOOc1ccc1
OCOCOOOC1CO1
COOOOCOCO
OOCOOOC1COOO1
OCOOOCOC(OC)Oc1ccc1
OOOOCOO
OOCOC1CO1
OOOOOC1COO1
OOOCOOOOCOC1COO1
COOCOOC1COO1
OC1COOO1
COc1ccc1
OCOCOOOOCOCOOC1COO1
OOOOCOOOOOC1COO1
OOOOOC1CO1
OOCOOOOC1COO1
OCOOOOOC1CCO1
OOOOC1CO1
OOOOc1ccc1
OCOOOOOC1COO1
OOOCOOOOC1COO1
OOC1COO1
OCOC1COO1
OOOOCOCOc1ccc1
OOC1COO1
OOOOCOOC1C2OOC1
OOOONOC1COO1
OOOOC1COO1
COOOCOOOC1COO1
OCOC1COO1
OOCOOCOOOOCOOC1COO1
OOOOOC1COO1
OCOCOOC1COO1
COOOCOOOCOOONOCOCO
OCOCOOOOC1CCO1
OOOOC1CCO1
OOCOOOC1COO1
OOOOOCOOC1CO1
ONOCOOCOOOOC1COC1
OOOOCOOOOc1ccc1
OCOOOOCOOC1CO1
OC1COC1
OCOOOC1COO1
OOC1COC1
OCOCOOOOCOOOOOC1COO1
OOCOOOC1COO1
OCOC1CO1
Oc1ccc1
OOOOCO
OOOCOCOOC1CO1
OOOOOOOOC1COO1
OOOCOCOOOCOC1COO1
c1ccc1
OOOOC1COO1
OC1COO1
OOCOOC1COO1
OOOOOC1COO1
OCOOC1COO1
OOOCOOOOC1COO1
OCOCOc1ccc1
OCOOOOC1OCO1
OCOC1COO1
OOC1CO1
OCOCOCOc1ccc1
OOCOOOOOC1COC1
OCOOOOOOC1COO1
OOOOCOOCOOOOC1NC1
OOOOCOOCOC1CCO1
COCOCOOOOOC1COO1
OCOCOOOOOC1COO1
OCOOCOOOOC1CCO1
OOOOOCOC1COO1
OCOOCOCOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OOOOOCOOOOC1COO1
OCOOCOOC1COO1
OOOOOOCOCOOOOC1COO1
OCOCO
OOOOC1COO1
OCOOOCOCc1ccc1
OOOOCOOCC1OCO1
NC1COO1
OOOOOCOCOCOC1CO1
OC1COO1
OOOCOCO
OOOOCOOC1CO1
OCOCOOOCOOC1c1
OCOCOOOCOOOOOOOOC1COC1
OOC1COO1
OOOOOOOC1COC1
OOOO
OCOCOOOOOC1CO1
OOOOOOCOC1COO1
OOCOOOCOC1CO1
OOC1COC1
OCOCOc1ccn1
OCOOC1COO1
OCOCOc1ccc1
OOOOCOOOC1COO1
OOOc1ccc1
OCOCOOCOOOCOC1CO1
OOC1OCO1
OOOOOC1COO1
OOOOOC1COC1
OCOOOC1CCO1
OOOCOC1CO1
OCOOOC1COOO1
OOCOOOC1CCO1
OC1COOO1
OCOOOOOOC1CO1
COONOOCOOC1COO1
OCOOOOC1COO1
OOOOC1CCO1
OCOc1ccc1
OOOOOC1OCO1
OOOOCOOOC1COO1
OCOOOC1COO1
OOOC1COO1
OCOOCOOCOOOC1OCOO1
OOOOOC1COO1
OOOOOCOOC1CO1
OCOOCOOOCOOOC1COO1
OC1COO1
OOCOCOOC1CO1
OCOCOCOOOC1CO1
OOOOOCOOOOOOOOCOC1COO1
OOOOC1OCOO1
OOOOCOCOOOC1COC1
OOCOOC1COO1
OOOCOOOCOOOCOOC1COO1
OOCOOCOC1CO1
OCOC1COO1
OOCOOONOOOC1CO1
COOOOCOCOOOc1ccc1
OCOOOOCOCOOC1COO1
OOOCOOOOOC1COO1
OCOC1COO1
OOCOOOC1CC1
OCOOC1COO1
OOOC1CO1
OCOOOCOC
OCOOC1CCO1
OOC1COO1
COOCOOC1COO1
OCOOCOCOOOOOOOC1COO1
OOCOOOOC1COO1
OOC1COO1
COOOOCOCOOc1ccc1
OOOC1COO1
OOOOOOCOOOOC1COO1
OOCOOOCOOOOC1COOO1
OCOCOOC1CO1
OCOOOC1COO1
OOOCOOCOOOCOOOC1COO1
OCOOOCOOOOC1CO1
OCOC1CO1
OCOOOCOOOOC1COO1
OOOOC1CO1
OOOOOOOCOOOC1COO1
OC1COC1
OCOCOOOC1COO1
OOOOCOOOC1CCO1
OOOOOC1COO1
OOOOC1CCOO1
OOOCOOCc1ccc1
OOC1COO1
OOOC1COO1
OOOOOC1COO1
COOCOOOc1ccc1
OOOOOC1COO1
OCOOOC1COO1
COOCOCOOCOO
OOCOCOOOCOC1CO1
OOOOOOC1COO1
OOOOC1CCO1
COOOOOCOCO
OOOOOC1COO1
OOOOOOC1COO1
OOOOOOC1COO1
OCOC1COO1
OOOOOOCCOOC1COO1
OOOC1CCOO1
OCOCOOC1CO1
OOOOCOC1COO1
OOCOOOC1COO1
OOC1COO1
OOOCOONC1COO1
OCOCOOOOC1COO1
OCOCOOC1CO1
OOOOC1OCOO1
OOOOC1COO1
OCOOOOC1CO1
OOOC1COC1
OOOC1COO1
OCONOCOOOC1COO1
OCOOOC1CN1
OCOC1COO1
OOc1ncc1
OOOOOCO
OC1COO1
OCOCOOOC1CO1
OOC1COO1
OOOC1COO1
OCOOOOC1COOO1
OOOOOC1COO1
OOCOC1CCOO1
OCOCOCOOCOCOC1CCOO1
OCOOCOCOOOCOOC1COO1
OCOCOOC1CO1
OCOOCOOOOCOOOc1ccc1
OOCOOOOC1CO1
OCOOOOCOOOC1OCOO1
OCOCOOOC1COO1
OOOOOOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OOOOCOC1CCO1
OOCOOOOOOCOOC1COO1
OCOOOOOC1CO1
OOOOOCOC1COO1
OOCOOOOC1CO1
OOOCOOOOOOCCOO
OCOOOC1COO1
OCOCOOOOOOOC1CO1
OOCOCOOC1COO1
OCOCOOOC1CO1
OOOOCOOOC1CCOO1
OOOOC1COO1
OOOOC1OCCO1
OOC1CCO1
OOCOOOC1C[NH+]1
OOOOOOC1COO1
Oc1ccc1
COOCOOOOOC1CCO1
OOOOCOOOOCOC1COOO1
OOCOOCOOC1CCO1
OCOOOCOC1COO1
OCOCOOOOCOO
OCOCOOOCOOOOOC1COO1
OOOOCOCOCO
OOOCOOOC1CO1
OCOOOCOCOOOC1COOO1
OOOOCOOOC1CO1
OOOOC1COO1
OCOCOOOOOC1COO1
OCOCOOC1CO1
OCOCOOOC1COO1
OCOCOOOC1CCO1
OCOOOOc1ccc1
OOOOOC1COO1
OCOCOOOOC1COO1
OOOOCOCOOOOC1COO1
OOOOC1CO1
OC1COO1
OOCOC1CO1
OOOOOC1COC1
OC1CO1
OOOOC1COO1
OC1COO1
OOCOOOOC1CCO1
OOCOOONC1COO1
OOCOOCOOOOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOCOC1COC1
OOOOOOOC1COO1
OOOC1COO1
OCOCOCOOC1COO1
OOOOC1CO1
OC1COO1
OOC1CO1
OCOOOc1ccc1
OOOOCOOOOOOC1COO1
OCOC1COO1
OOCO
OOOONOC1COCN1
OOOc1cc1
OCOOCOC1COO1
CCOOCOO
OCOOOOOCOOOOC1OCO1
OOC1CO1
OOCOCOOOOC1CCO1
OOOOC1CO1
OOCOCOOOC1COO1
OOOCOOOC1CCO1
OCOCO
OC1COO1
OCOCOOOOCOC1CO1
OC1CO1
OC1COC1
OOOOOCOOCOOOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OCOCOCOc1ccc1
OCOCOOOC1COC1
OOOc1ccc1
OOOOC1COO1
OOOCOCOOOOOOOOOC1CCO1
OC1COO1
OCOCOC1COO1
OC1CCO1
OCOOOOC1CO1
Oc1ccc1
OC1COOO1
OOCOOOOC1CO1
OOOOOCOOCC1COO1
OOOOC1CCO1
OCOOOOCOC1CCOO1
OOOC1COO1
OCOOOOCOOCO
OC1COO1
OOOOOOCOC1COO1
OCOOOC1COO1
OOOOOCO
OOOC1COO1
OOCOOCOOOOOC1COO1
OOCO
OOCOC1COO1
OOC1COC1
OOCOOOC1COO1
OOOOC1COO1
OOOOCOCOOC1CO1
OCOOOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOOC1COO1
OCOOOOOC1COO1
OOOCOOOC1COO1
OC1CCO1
OOOOOOOC1CO1
OOCOCCOOC1COO1
OOOOCOCOOC1CO1
OCOCOC1CCO1
OCOCOOOCOCOOC1CO1
OOOOOOC1CO1
OOOOC1CO1
OOC1COO1
OOOCOCOOOOOOC1COOOO1
OOOOOOC1COO1
OOOOOOC1COO1
OOOCOOOCOc1ccc1
OCOCO
OCOCOCO
OCOOCOOOOC1CO1
OOCOOOOC1CO1
OOOOOCOOCOOOOC1CO1
OCOCOOC1COO1
OCOOOCOOCOCOCOOOOC1CO1
OOOOOOOOC1CO1
OOOOCOCOCOCOC1COO1
OCOOOONC1COO1
OOCOCOOOC1CO1
OCOCOOOC1CO1
OOCOOOOOOOC1COO1
OOOOCOOc1ccc1
OOOOCOOC1CO1
OOOCOOC1CO1
OOOOC1COO1
OOOOOOOC1CCO1
OCOCOOOCOOOC1COO1
OCOCOC1COO1
OCOCOOC1CO1
COOOOCOOCO
OC1CO1
OOOOCOOOOCOOOOC1COO1
OCOOC1COO1
OCOOOOC1COC1
OOOCOOOOC1COO1
OCOCOOOC1CCO1
OCOC1COC1
OCOC1COO1
OOOCOCOOOOc1ccc1
OOOC1CO1
OOCOOCOc1ccn1
OOOOC1OCOO1
OOOOOCOCOOC1CO1
OCOOOCOOOCOc1ccc1
OOOOOOOOCOOOOCOOOC1COO1
OOOOCOOOOOOC1CCO1
OOCOOC1COO1
OCOCOOOOCOC1COO1
OOCOC1CO1
OOc1ccc1
OCOOOCOOOCOOCOCOOC1COO1
COOOCOCOOOCOOOCOO
OCOOCOC1COO1
OOOCOCOCO
OCOC1CO1
OOCOOOOOOOOc1ccn1
OOOOOOCCOO
OOOOOCOOC1COOO1
OCOOOOC1OCO1
OCOc1ccn1
OOCOOOOC1COO1
OCOOC1COO1
OOOOOCOOC1CO1
OC1COO1
OOOOC1COO1
OOOOOOc1ccc1
OOCOCOOOC1CO1
OCOOOOCOOOOOOC1COO1
OOOCOOOOOC1COO1
OOOOOOC1COO1
OOOOOOOCOC1COO1
OOOOCOC1CO1
COOOOOCOCOCOOOOc1ccc1
OCOCOOOOC1COO1
OOOOOC1COO1
OCOCOOOOC1CCO1
OCOCOOOOCOCOOOC1CO1
OOOOCOOC1COO1
OC1COO1
OCOCOC1COO1
OOOOCOC1CCO1
OOCOOOC1COO1
OCOCOCOOCOOOOC1CO1
OCOCOOCOC1COO1
OOOOOC1COO1
OOOOCOOOOOC1COO1
OCOOOOOC1COO1
OOCOCOOOC1COO1
OCOOCOOOOOC1CO1
OCOC1COO1
OCOC1CN1
OOOCOOC1COO1
OCOOCOCOOOC1CO1
OOOCOCOOOOC1CO1
OC1CO1
OCOC1COO1
OOOOCOOOC1COO1
OOOC1COO1
OOCOOOOCOOOC1COO1
OOCOOOC1COO1
OOC1COO1
OOCOOOCOOOOC1COO1
OOOOOC1COO1
OOOOOOC1COO1
OOOOOCOC1COC1
OCOOCO
OOOOOCOOC1CO1
OCOOOC1CCCO1
OCOCOCOOOC1COO1
OCOOCOOC1COC1
OOCOCOOOOOC1OCCOO1
OCOOC1COO1
OOOOC1CO1
OOCOCOC1CO1
OOOOOOOOC1COO1
OCOOOOOOOOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OC1COCO1
OOOC1COO1
OOOOC1COO1
OOOC1CO1
OOOC1CO1
OOOCOC1OCOOO1
OCOCOCOOC1CO1
OOCOOOC1CCO1
OOCOOC1COO1
OOCOOC1COO1
OCOOOOC1COO1
OOCOOOOOOOOOOOC1CO1
OOCOCOC1CO1
OCOOC1OCO1
OOCOOC1COO1
OCOCOOOOOC1COO1
OOOOOCOOOOOOOOC1COO1
OOC1CO1
OOOC1COO1
OOCOOC1COO1
OOOOOOOC1COO1
OCOc1ccc1
OOOOOC1COO1
OCOCOC1COO1
OC1CCO1
COOOCOCOOOOOC1CO1
OCOC1COO1
OOc1ccc1
OOCOOC1COO1
OOCOCO
OOOOOOCOC1COO1
OOOOCOOOOOOOOC1CO1
OCOOCOC1CO1
OOOC1COO1
OOOC1COO1
OCOOOOOOC1CO1
OCOCOOOC1CO1
OOOOOOC1CO1
OCOC1COO1
OOOC1CO1
OOCOOOOOOOC1COO1
OCOOC1COCO1
OOCOOOOOOOS1COO1
OOCOCOOOCOOOOC1CO1
OOOOCOc1ccc1
OCOCOOC1CO1
OC1COO1
OCOCOOC1COCO1
OOOOC1COO1
OOOCOOOC1COC1
OOCOC1COO1
OOOCOCOOC1COO1
OOOOOC1COO1
OOOCOC1COO1
OOC1COO1
OOOCOCOOOCOO
OOOOOC1CO1
OOOOC1COO1
OOCOOOC1CO1
OCOCOOC1COO1
OOOOCOOOCOCOOOOC1COO1
OOOOCOCOCOO
OCOOc1ccn1
OOOC1COO1
OOOOOC1CCOO1
OOCOOOOOOCC1COO1
OCOOOOC1COO1
OOOCOOC1CCO1
OOOOOOC1COO1
OCOC1COO1
OCOCOCOOOC1COO1
OOOCOC1CCO1
OOCOOC1COO1
OCOOOOCOC1CCO1
OOOC1CO1
OOCOONC1COO1
OCOOOOC1COO1
OO1CCOO1
OCOCOCOC1CCOO1
OOOOOOOC1CCO1
OCOCOCO
OCOOOOOOC1CCO1
OOOOC1CON1
OOCOC1COO1
OCOCOOOCOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OOOOOCOOC1COO1
OOOOOOOOC1COO1
OCOCOOOOC1COCO1
OOOOC1COO1
OCOCOCOOOOOOC1CO1
OCOC1CO1
OOCCO
OOOOOOC1CCO1
OOOOOOCOOC1COC1
OOOC1COO1
OCOOOC1COOO1
OOOOCCOOC1COO1
COCOOOOC1COO1
OCOOOCOOOC1COO1
OOOOCOOC1COO1
OCOCOOOC1COO1
OOOOCOCOOOC1CO1
OC1COO1
OOCOC1COO1
OOCOOOC1COO1
OOOCOOOOC1CCOO1
OOOCOOOC1COO1
OCOCOOOC1CO1
OCOOOC1COCO1
OCOOOOOCOOOOCOOOOC1COO1
OOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOC1CO1
OOOOOOOOC1COO1
COOOCOOC1COO1
OCOC1COO1
OCOCO
OOOOOOC1COO1
OOCCOOC1CO1
OCOC1COO1
OOOOOCOc1ccc1
OC1COO1
OOOOCOO
OOOOOCOC1CN1
OOOOC1COC1
OOCOOC1CO1
OCOOOCOOOC1CO1
OCOCOOC1CCOO1
OC1COO1
OOOC1COO1
OOCOC1COO1
OOC1COO1
OCOOOOOC1COO1
OOOOC1CCO1
OOOCOCOc1ccc1
OOOOCOCOOC1OCO1
OC1COO1
OCOC1CO1
OCOCOCOOOOOOC1CO1
OOOCOC1COO1
OC1COO1
OOOOOOOOC1COO1
OC1COOO1
OOOOCOOOOC1COO1
COOOOOCOc1ccc1
OOOCOOOOOOC1CO1
COOOOOOOOCOOOOOCOOCO
OCOOOOC1CCO1
OOOCOOOC1COO1
OC1COO1
OCOOOCOOCOc1ccn1
OOOOCOCOOOC1COO1
OCOCOOOCOOOOOOOC1COO1
OOOOOCOOOC1COO1
OCOC1CO1
OCOCOC1CCO1
OC1COO1
OOCOOOOOOO=C1COO1
OOOCOCOC1CO1
OCOOCOCOCOOOCOOOOC1COO1
OCOCOOOOOC1COO1
OOOOCOOC1CO1
OCOOC1COO1
OOC1CCO1
OOCOOCOOO1COOOOOC2C#
OOOOC1CO1
OOOOOOC1CO1
OOOOOC
OCOC1COO1
OCOC1COO1
OOOOCNC1CO1
OCOCOOOOOOOC1COC1
OCOOCOCOOC1CO1
OOOOOOC1COO1
OCOOC1COO1
OCOCOOC1CO1
OOCOOC1COO1
OCOOOOOCOC1CO1
OC1CCO1
OCOOCOOCO
OCOCOOCOOOC1COO1
OCOCOOOC1COO1
OOC1COO1
OOCOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OC1COO1
OCOOOC1CO1
OOOC1COO1
OCOCOCO
OOOOC1COO1
OOOCOOOC1COO1
OOOOCOOC1COO1
OOCOC1COO1
OOOOOCOC1COCO1
OOOOC1CCO1
OOC1CO1
OOOOOOC1CCO1
OOOCOOC1CCOO1
OCCOOOCOOOOOOCOOCOOOC1COO1
OOOC1COC1
OOOOC1CO1
OOOOOC1COO1
OCOOC1COO1
OOCOOOC1COO1
OOCO
OC1COO1
OOOOOOOOOC1COO1
OOOOOOCOC1COO1
OOCOCOOOC1COO1
OCOOC1COO1
OOOCOCOC1COO1
OC1COO1
OCOOOOCOC1COC1
OOOCOCOOCOCCOOCOO
OCOCOCOC1CCO1
OOOOOCOOOCOOOOOCOC1COO1
OC1CCO1
OCOC1COO1
OCOOC1COO1
OCOOOC1CO1
OCOOOOCOCOC1COO1
OOOCOOOc1ccc1
OOOOOCOOC1CO1
OC1COO1
OCOC1COOO1
OOOC1CO1
OOOOOOC1COO1
OOOOOC1COO1
OCOCOOOCOC1COO1
OOOOC1COO1
OOC1COO1
OCOC1CO1
OOCOCOOC1COO1
OOOOOCOOOC1COO1
OOOOOOCOC1CO1
OCOC1CO1
OCOOCOOOOC1COO1
OOOOOOOCOCOOC1COO1
OOCOCOOOCOC1COO1
OOCOOOOCOOOC1COO1
OOOOCOC1COO1
OCOOCOOOONC(O)OC1COO1
OOOCOCOCOOC1COO1
OCOCOOOCCOCO
OC1COOO1
OCOC(O)OOC1COC1
OCOOCOCOOOOCOOOC1COO1
OCOOOCOCOOOOC1COO1
OOOCOOOC1CO1
OOOOC1COO1
OCOOOOC1COO1
OCOOOOOOC1COO1
OOC1COO1
OCOOOOOc1ccc1
OOOOOOOC1COO1
OCOCOOOOOC1COO1
OOCOC1CO1
OOOOOOCOOOCOOC1CO1
OOOCOOOOOOC1COO1
OCOOOOOCOOC1COO1
OOOOOC1CO1
OCOOCOOOC1COO1
OCOCOOC1CO1
OOOc1ccn1
COOOOCOOC1CCO1
OOOCOOOC1COO1
OOOC1COO1
OCOCOOOOCOOOC1CCO1
OOCOOCOOOCOOOC1COO1
FOc1ccc1
OOOOCOOOC1COO1
OOOCOCOOc1ccc1
OOCOOOOOCOOC1COO1
OCOOOC1COO1
OCOOOCOOOC1COO1
OCOOC1COO1
OCOCOOOC1CO1
OCOOOOOC1CO1
OOOOOCOOOOOCOC1CO1
OCOOOCOOOOCOCOc1ccc1
OOOCOOCOOOC1COO1
OOOCOOOCOCOOOOOCOCOO
OCOOOOOCOCOOOC1CO1
OCOCOOOCOOOC1CO1
OOOCOC1CO1
OOOOOOC1COO1
OOOOC1COO1
OCOC1OCOOOO1
OCOCOOO1COOOC1COO
OOOOOOOCOC1COO1
OOOOC1CCO1
OOOOC1COO1
OOOC1OCCOO1
OOCOOOOOOOONOC1COC1
OOOCOOOOC1CCO1
OOOOC1COO1
OOCOC1COO1
OOCOCOOOC1CO1
OOOOC1COO1
OCOOOOC1COO1
OCOCOOOCOC1COO1
OOOOOOOCCOOOOC1COO1
OCOOOOC1COO1
OCOOOOOCOCOOOOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OOCOOC1CO1
OOOOCOCOc1ccn1
OOOCOOOC1COO1
OCOOOOC1COO1
OOOOOC1CO1
OOOOOCOC1CO1
OCc1ccn1
OOOOOOC1COC1
OOOC1CO1
OCOCOOOC1COO1
OOOOCOC1COO1
OCOCOCOCOOOOCOC1CO1
OCOCOOOOOC1COC1
COOc1ccn1
OOOOCO
OCOOCOCOOOOOC1CCOO1
OCOCOOCOC1OC1
OOOC1COC1
OCOC1COO1
OC1CO1
OCOC1CCO1
OOOc1ccc1
OOOOOCOOCOOC1COO1
OCOC1COO1
OOOCOOCOOOOOOOC1COO1
OOOOOOC1CO1
OOCOC1CO1
OCOOOOOOOCOOC1COO1
OCOCOOOOCOC1CO1
OOCOOOc1ccc1
OOCOOOC1CO1
OOCOCOOOOOC1COOO1
COOc1ccn1
OOC1COO1
OOOOCOCOOOC1COO1
OOOOONCOOC1COO1
OCOOCOc1ccc1
OCCOOCOCOOOOOOC1COOC1
OOOOC1CO1
OCOCOOC1COO1
COOOOCOOOOCOOOOOCO
OOCOC1CO1
OOCOC(OO)C1CO1
OOCOOOC1COO1
OOOOCOOOCOOOOOOOOOOOc1ccc1
OOOCC1COO1
OCOCOOOCOOOC1COO1
OOOOC1COO1
COOOOOCOCOOOC1CO1
OOC1COO1
OOOOC1COO1
OCOCOOOC1CCO1
OOC1COO1
OOCOC1CCO1
OCOCOCOc1ccn1
OCOOOOC1CO1
OC1COO1
OOOOOC1COO1
OCOCOOOOOC1CO1
OOOC1COO1
OCOOOOOOC1CO1
OOCOOOOCOC1CO1
OOOOOC1CO1
OOOOOC1COO1
OOOCOCOOC1CO1
OOOC1CO1
OOOOOOC1COO1
OOOOCOCOOOCOOC1COO1
OOOOOOC1COO1
OCOOOOOOOC1COO1
OCOC1CCO1
OOOOC1COC1
OOOOC1COO1
OC1CO1
OCOOOOCOOC1COO1
OOC1C=Oc1ccc1
OOOOOC1COO1
OOC1COO1
OCOOOOC1COO1
OCOC1OC1
OOOCOC1COC1
OOCOOOOC1CO1
OOCOCOOOOOOC1CO1
OCOCOOOOOC1COO1
OOOOOCOOOC1COO1
OOOC1COO1
OOOOOOCOCOOC1CO1
OOOC1COO1
OOOOOC1OCO1
OOOC1CO1
COOOOCOOOC1CO1
OCOOC1CCO1
OOOOOC1CO1
OCOCOOOC1CO1
OCOOCOOC1COO1
OCOOC1COO1
OOOOCOOOCOOC1CO1
OOOC1CO1
OCOOOC1COO1
OCOOC1COO1
OOCOOOCOCOC1COO1
OC1CO1
OOOOC1CCO1
OOOOC1COO1
OCOc1ccc1
OCOC1COOO1
OCOCOOC1CO1
COCOOC1COO1
OOOOOOOCCOOOC1COO1
OOOCOOOC1COO1
OCOOOOOC1CCOO1
OCOCOOOC1COO1
OOOOONCOOOC1COO1
OOOCOC1COO1
OOOCOOC1CO1
OOC1COO1
OOOOOC1CO1
OOOCOCOOC1COO1
OOCOOOC1CO1
OOOOOCOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OOOC1COO1
OOOCOOOCOOOC1CO1
OCOOOOOc1ccc1
OOOOCOOC1CO1
OOOC1CO1
OOCOCOOC1COO1
OCOCOOCOOOOOOOOOOC1COO1
OCOCOOOCOc1ccc1
OCOCOOOOC1CO1
OCOOOOOOOOC1COO1
OC1COO1
OOOCOOCOOC1COO1
OOOCOOC1COO1
OOOOOOC1CO1
OOOOCOCOCOOC1COO1
OCOCOCOOOC1COO1
OOOOC(OOC1COO1
OOOCOOOOC1CCO1
OOOOOOOC1COC1
OOOCOOOC1COO1
OOC1CO1
OOCOCOOOC1COO1
OCOCOCOCOCO
OCOOC1CO1
OC1COO1
OOC1CO1
COOOOCOOc1ccn1
OC1COC1
OOOOC1COC1
OCOCOOOC1COO1
OCOC1CO1
OCOOOOOOCOOOCOO
OOOCOOOCOOOC1COO1
OOCOOOCOc1ccc1
OOOOc1ccc1
OCOCOC1COO1
OCOCOOC1CO1
OOOOOOCOC1COO1
OOOOOC1CO1
OCOCOOOC1COO1
OC1COO1
OCO
OOOOOC1CO1
OOOCOOOC1COO1
OOOOOC1COO1
OOC1COO1
OOOOC1COO1
OCOOOC1CO1
OCOOOCOOOOC1COO1
OCOCOOOOOC1COO1
OOC1COO1
OOOCOOOOOC1COCO1
OCOOONCOOC1COO1
OOOCOOOCOC1COO1
OCOCOOC1COO1
OC1COO1
OOCOCOc1ccc1
OOOOCOC1COO1
OOOCOOOOCOOCOC1CO1
OOOC1COOO1
OCOCOOOOOOC1CO1
OOCOCOOC1COC1
OOOOOOOOC1COO1
OOCOOCOCOOS1COOO1
OOOCOOOC1CO1
OC1COO1
OOOOC1COO1
OCOOOCCOOOOC1CO1
OC1COO1
OCOC1COO1
COOOCOOOC1COO1
OOOONC1CO1
OOOOC1CCOO1
OOOOOCOOC1CCO1
OOOONCOOOOCOOOOOOCOC1CCO1
OOOOOOOC1COC1
OCOC1COO1
OOOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOOCOC1COO1
OOCOOOOC1COO1
OOC1CCOO1
OCOCOOCOOC1CO1
OOOOOC1COO1
OOCOCOOC1CO1
OC1CCO1
OOOCOOC1CO1
OOOOOC1COO1
OOCOC1COO1
OOOOOC1CCO1
OOOOC1CO1
OOOCOC1COC1
OCOOOC1COO1
OOCOOC1COO1
OOOCOC1COO1
OCOCOCOOOCOC1CO1
OCOOCOOOOC1COO1
OOCOC1COO1
OOOOOC1COO1
OC1COO1
OCOOOOC1COO1
OOOOCOOOCOCOOOc1ccc1
OOOOC1COO1
OOOCOCOOOCOC1CO1
OCOCOOOC1COO1
OCOOOC1COC1
OCOOOC1CO1
OOOOOC1COO1
OOCOOOC1CO1
OC1CCO1
NOCOOOCOOC1COO1
OOOOOOC1COO1
OCOOOOOC1COO1
OOOOOOC1CO1
OCOCOCOOO1COOOOO1C1OCCOOO1
OOOc1ccc1
OOCOC1COO1
OOCOCOOOC1CO1
OCOCOOC1CO1
OCOCOOOOOC1COC1
OCOOOOC1COO1
OOOOOC1COO1
OOOOC1CO1
OCOCOOOC1CCO1
OCOOOC1COO1
OOOOCOCOOOOOOOC1CO1
OCC1CCO1
OOOCOC1CO1
OCOOOOc1ccc1
OCOOOC1COO1
OOOOOCOCOC1COO1
OOOOC1CCO1
OOOOOOOOOC1COO1
OCOCOOC1COO1
OOCOC1COO1
OCOOOCOC1COO1
OCOOCOOCOOC1COO1
OCOCOOC1C1
OC1COO1
COOCOOOOOOCc1ccc1
OOCOOOOc1ccc1
OOOOC1CN1
OOOOC1CCO1
OOOOOC1COO1
OOCOCOCOOC1COO1
OOOOC1CCO1
OOOCOOOC1COO1
OCOCOC1CO1
OC1COO1
OOCOCOOC1COO1
OCOOOC1CO1
COOOOOC1COO1
OOOOOCOC1CO1
OOOOCOC1COO1
OOOOOOC1COO1
OOOOCOc1ccc1
OOOOOC1COO1
OOOCOOOOOOOOC1CO1
OOCOC1COO1
OCOCOOOC1CO1
OOOOOOC1CO1
OOC1CCO1
OCOOOOOC1COO1
OCOOOOC1COO1
OOOCOOOC1COO1
COOOCOOOOc1ccc1
OOOCOOCOOC1COO1
OCOCOOOC1COO1
OCOCOOOOOC1COO1
OCOCOOC1CO1
OCOOOCOONC1COO1
OCOOCOOCOCOc1ccc1
OCOOOC1CO1
OCOOOOCOOOC1COO1
OCOCOOOOC1CC1
OCOCOCOOC1CO1
OCOOOC1CO1
OCOOOOC1CO1
OOOOC1COC1
OOCOC1COO1
OCCOC1COC1
OCOCOOC1COO1
OCOOOOC1CCOO1
OC1COO1
OOOOOC1CCO1
OCOOC1COO1
OCOOOCOCOOOc1ccc1
OOOOC1COO1
OOOOC1CO1
OOOOCOOOC1COO1
OOC1CO1
OOOOC1COO1
OCOOOC1COO1
OCOCOCCOOOOCOOC1COO1
OOOCOOOOC1CO1
OCOCOOC1CO1
OOOOC1CO1
OOOOOCOOCOOOC1CCO1
COOOOCOOOC1COO1
OCOC1CO1
OOOOOOOOC1CO1
OCOOOCOOC1COO1
OCOOOC1CCO1
OCOC1COO1
OOCOOOOC1COOO1
OOOC1COO1
OOOOC1COO1
OOOOOCOCOOOC1CN1
OOOOC1COO1
OOCOOOC1CO1
OC1COO1
OOOCOO
COCOCOOOOC1COO1
OOOOCOOC1CO1
OOOOCOOC1CO1
OCOOOOCOOCOOOC1COO1
OOOOCOOOOOOCOOC1COO1
OCOOOC1CO1
OCOCOOOOOC1COO1
OCOOOC1COO1
OCOCOCOOOOOC1COO1
OOCOCOCOOOOOC1CO1
OCOOCOC1CO1
OOOOOOCOC1CO1
OOOOC1COO1
OOOOOOOC1COO1
OOOOCOC1CCO1
OOCOOOOOOC1COO1
OOOC1NC1
OOOOOC1COO1
COOCOOOOOOOC1COO1
OCOCOO-c1ccc1
COOOCOOOCOO
OOC1COO1
OOOCOOOOC1CO1
OOc1ccc1
OCOCOOC1CCOO1
OOCOOCOC1COO1
OCOOOC1COO1
OOOCOOOCOC1C[NH+]1C
OOOC1COO1
OCOC1COO1
OCOCOCOOOC1CCO1
OOOOC1COO1
OOOCOOOOC1CCO1
OCOCOOOOC1COO1
OOOCOOOC1CO1
OOOOOC1COO1
[NH+](OC)OCc1ccc1
OOOC1CO1
OC1CC1
OOOOCOOOC1COO1
OOCOOC1CO1
OOCOOOCOOc1ccc1
OOOOCOOOOOC1COO1
OCOOOOOOC1COO1
OOCOCO
OC1COO1
OCOCOOOC1CCOO1
OOOOOCCOOOCOO
OCOOOOCc1cnc1
OOOOSCO
OCOOOC1COO1
OCOCOCOOOOC1CO1
OCOOOC1CO1
OCOCOOC1COO1
OCOCOOOOC1CCOO1
OCOCOOOCOC1CO1
OCOC1COO1
OCOOOOC1COO1
OOOOOCOCOOOOC1COO1
OOOOOC1COO1
OOCOOOOC1COO1
OOOCOOOC1CCO1
OOOOOOC1CO1
OOC1COO1
OOOOOOC1COO1
OCOOC1CCO1
OOC1COO1
OOOCOOOC1COO1
OCOOOC1COO1
OOONCOOCOOOC1COO1
OOOOCOOOC1COO1
OOOCOCOOOC1CCOO1
OCOOCOOC1C=OOON1
OCOCOOC1COO1
OOOCOOOC1COO1
COOOCOOOCOCOOOOC1CCO1
OOCOOOC1OC1
OOOOSCOCOOOC1COO1
OOCOOOOC1COO1
OCOC1COO1
OOOOC1COC1
COCOO
OCOCOOOC1COO1
OCOCOCOOOOC1COO1
OCOCOOOOOCOC1COO1
OCOOOOCOOOOOC1COO1
OCOCOCOc1ccc1
OOOOOC1CO1
OCOOOC1COO1
OOOOOCOCOCOOC1COO1
OCOOOCOOOOC1COO1
OCOOCOOOOOCOCOCOOOC1CCO1
OC1COO1
OOOCOCOOCCOOC1CO1
OCOOOCOOCOOOCOOOOCOCOOOOC1CO1
OOOCOOC1CO1
OOOCOCOCOOOC1CO1
OOOOOOC1COO1
OCOCOOOC1CO1
OOOOCOCOOOOOOC1COO1
OCOOOCOOOC1CCO1
OOOC1COC1
OOOOCOOOOCOOOOC1CCO1
OOCOOOOC1CO1
OOOOCOOOC1COO1
OC1COO1
OCOC1COO1
OCOOC1COO1
OOc1ccc1
OCOCOOOOOOONOC1COO1
OOCOOC1CO1
OOOCOOOOCOOOOOOC1CO1
OCOOOOOOCOOOOCOC1COO1
OCOCOOC1CO1
OOOOCOOOOOC1COO1
OOOOC1COO1
OOOOOC(OOCOOC1COO1
OOCOOC1CCO1
OCOCOOOOOOCOC1CO1
OCOOOCOC1OCO1
OOOOC1COO1
OOOOCOOCOC1CCO1
OOCOOOOC1COO1
OOOOOCOOCOOOOOC1COO1
OOOOOOOC1COC1
OCOOOOCOCOOOOOC1CO1
OOOOOCOCOOOOOONOC1COO1
OOOCOOOCOOC1CO1
COOCOOOOCOOOc1ccn1
OCOc1ccc1
OCCOOOOCOOCOCOOOOc1ccc1
OCOCOOOOC1COO1
OOOC1COO1
OC1COO1
OCOOOOC1COO1
OCOCOCOCOOOOC1CO1
OOCOCOOOOC1CO1
OOOOOOOOC1COOO1
OOOOCOOOOOC1COO1
OOCOOOC1CO1
OCOOOC1COO1
OOOOCOC1CO1
OCOCOOOc1ccc1
OOOOOOOC1COO1
OOOCOOOC1COC1
OOCOOOC1CCO1
OCOCOOOOOOOCOOOOOOC1COO1
OOOCOOOC1CO1
OCOCOOOCOCOOCOOOOC1COO1
OCOOOOOOC1COO1
OCOCOOC1COOO1
OCOCOOOC1COO1
COOOOOCOCOOOOc1ccc1
OONOOC1COO1
OOCOOOOOC1COO1
COOOCOOOOCOOOc1ccc1
OOOOOC1CO1
OOOOCOOOOOC1COO1
OOOOOCOOOC1CO1
OOOCOOC1CO1
OOOOOOOOOC1COC1
OCOOCOOOOCOC1CCOO1
OCOCOOOOCOOC1COO1
OCOOOOOOC1COO1
OCOCOOOC1CO1
OOOOOCOCOOC1COO1
OCOCOCO
OCOCOOOC1OCO1
OOOOC1COO1
COOOOOC1COC1
OCOC1COO1
OCOCOOOOOOOC1COO1
OOOOOCOC1COO1
OOOOCOOOCOC1CCO1
OOCOOOC1COO1
OCOOOCOC1COO1
OOOOOOC1COO1
OOCOOOOOOOOC1COO1
OOOOC1CO1
OOOOOCOc1ccc1
OCOCOOOOOC1COO1
OOOOOCOOOC1COO1
OOOOOOC1CCO1
OOCOOC1CN1
OOC1COO1
OOCOOOCOOOCOOOC1COO1
OCOOOOOC1OCOOO1
OCOCOCOOOOC1COO1
OOCOCOOC1CO1
OOOOOOCOCOc1ccc1
OCOCOOC1COO1
OOOOC1COO1
OOOOCOOOC1COO1
OCOOOOOC1COO1
COOOCOOc1ccn1
OCOOOCOOC1CCO1
OCOCOOOOC1COO1
OOOC1CN1
OCOOOOC1COO1
OOCOCOOC1CO1
OCOOOOOC1COO1
OC1CCO1
OOOCOOOOOC1CCO1
OOCOOOOOC1COO1
OCOCOOOOC1CCO1
OOCOOOOOCOC1CO1
OCOCOOC1CO1
OOOOCOCOOC1COO1
OOOOOCOOOC1COO1
OOCOOC1COO1
OOOOOO1COOOOOO1COOOOC1COC1COOOO
OCOOCOOOOOC1COO1
OOCOOOCOC1COO1
OCOOCOC1CO1
OOCOCOCOOOOOC1COO1
OOOOCOOOCOOC1COO1
OCOOOOC1CO1
OC1COO1
OOC1COO1
OCOOOOOC1CCO1
COCOOCOOOCOOC1CO1
OOOOCOOC1COC1
OCOOOOOC1COO1
COOCOOOCOOOC1CO1
OOOOOOCOOOOCOOOOOC1COC1
COOCOOc1ccc1
OCOOOOC1CCO1
OCOCOOOOC1COO1
OOCOOOCOCO
OCOCOOOCOOOOC1CO1
OOOOCOCOCOC1OCO1
OCOC(=OOOONC1COO1
OOOOOOC1COO1
OOOCOOOCOCOC1COO1
OCOOC1COO1
OCOOC1COO1
OOOC1CO1
COOONCOCO
OCOOOOOOC1COO1
OCOOOOOOOOCOCO
OOOOCOOOCOOC1COO1
OCOCOOCOOC1COC1
OOOOOC1CO1
OOOOOCOOOOC1CC1
OCOCOOOC1CO1
OOOOOOOOOC1COO1
OOC1CO1
OOOOCOCOOOC1CO1
OOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OOCOOC1CO1
OCOCOOC1COO1
OCOOOOC1COO1
OOOCOOOOCOOOOC1COO1
OCOOOC1OCOOO1
OOCOOOC1COO1
OOOOCOC1CCO1
OOOC1CO1
OCOOOOOOCOOOC1COO1
OCOCOONC1CO1
OCOOCOOOOC1COO1
OOOOOC1CO1
OOOOCC1OCO1
OOCOOOCOc1ccc1
OCOOCOCOOOCOOOc1ccc1
OOOOOOCOOOC1COO1
OOOOC1CO1
OOOOOOCOCOC1COO1
OCOOOOOOOOC1COO1
OCOOCOOC1CO1
OOCOOCOOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OOCOOOOOC1CO1
OOCOOOOC1CO1
OC1COO1
OOOOOC1CO1
OOOOCOO
OOOCOCOOOOOC1COO1
OC1CO1
OOOOOOC1COO1
OCOCOOOOC1CCO1
OOCOCOOOC1COO1
OCOC1CO1
OCOOCOOCOO
OOOCOOC1CO1
OCOCOCO
OC1CO1
OOOCOCOC1COO1
COOOCOOCO
OCOCOOOCOOOOOOC1COO1
COOCOOC1COO1
OOOCOOCOOOOOC1COO1
OOCOOOC1CO1
OCOCOC1CO1
OCOCOC1COO1
OOCOOC1COO1
OCOCOC1CO1
OCOOOOOOC1OCOO1
OOOC1COO1
OOCOOOOOCOCOCOCOOOO
OCOCOCOOOC1CCO1
OOC1COCO1
OC1CO1
OOOOCOC1COO1
OOOC1CCO1
OOCOOOCOC1COO1
OCOC1CO1
OCOCOCOOOOC1CO1
OOOCOOCOCOOOOC1COO1
OCOCOC1CO1
OOOC1CO1
OOOOOCOOc1ccc1
OOOOCOCOOOC1CO1
OOOC1COO1
OOCOOCOOOCOc1ccn1
OCOOOC1COO1
OC1CCO1
OOOOOC1COO1
OCOOCOOC1COO1
OOCOOOOC1COO1
OOOOOCOC1COO1
OOOOOC1COO1
OCOCOCOOOOC1COO1
OOOOC1COO1
OOOOCOOOC1COOO1
OOOOOC1COO1
OCOCOOONOC1COO1
OCOOOOC1COO1
OOOOOOOC1CO1
OOC1CO1
OOOCOCOOC1COO1
OOOOOCOOOC1CO1
OCOOOC1COO1
OOCOOc1ccc1
OOCOC1CO1
OCOOCOCO
OCOOOC1COO1
OC1COO1
COOCOO
OCOCOOOOC1COC1
OOOOOC1COO1
OOOCOCOc1ccc1
OCOOOOC1COO1
OOOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOC1COO1
OOOOC1CO1
OOOOOOCOCOCOOOC1CO1
OCOOOCOOOC1COO1
OOOOOC1CCO1
OOOC1OCCOO1
OC1COO1
OOOOC1COO1
OOCOOC1COO1
OOOOCOOOOC1COO1
OOCOOOOS
OOOOC1COO1
OCOC1CO1
OCOc1ccc1
OC1COO1
OOOOOOOOOC1CO1
OC1COO1
OOCOOOOC1COCOO1
OOOCOOOC1COO1
OCOC1CO1
OCOCOOCOOOC1COO1
OOOOOOC1COO1
OCOOC1CCO1
OC1COO1
OOOOOOCOCOCOOOCOOOOc1ccc1
OOOCOCOOOc1cc(OC)c1
OOOCO
OOOOCOCOOC1COO1
OC1CO1
OOOOOCOOOOOC1COO1
c1ccc1
OCOOOOCOC1COO1
OOOOOCOOOOOOCOCOOOOOOc1ccc1
OOOOCOOC1COO1
OCOC1COO1
OCOOOC1COOO1
OOOC1CCO1
OOOOCOCOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOC1CO1
OOOOCOC1CO1
OCOOOCOc1ccc1
OOOCOOC1OCCOO1
OOOCOOOOC1COO1
OOOOC(OOOOOOOCOOC1CO1
OCOOCOOOOOOCOOOOC1CO1
OOOCOCOCOONC1COO1
OOC1COO1
OCOCOOCOOCOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OOCOOOC1COO1
OOOOOC1OCOO1
OCOOCOC1COO1
OCOOOOOOC1CO1
OC1COO1
OCOOOOOOC1COO1
OOOOCOC1CO1
OOOOC1COO1
OOOOC1COO1
OC1COO1
OOOOCOOCOOOCOC1COO1
OC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OCOOCOOC1COO1
OOCOOOOC1COO1
OCOOC1COO1
OC1COO1
OCOOOOC1CO1
OOOOC1COC1
OCOC1COC1
OOOOCOO
OOC1CO1
OOOOCOOOOOC1COO1
OOOOCOCOC1CCO1
OOCOOCOOOOOOOCOCO
OCOCOOOCOC1CCO1
OCOC1COO1
OOOOCOOOC1CO1
OCOOCOOOOC1CO1
OCOCOOOC1CO1
OOC1COO1
OOC1COO1
OC1COO1
OOOOC1COO1
OOOOCOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOOOOOOC1CO1
COO
OCOOOC1CO1
OCOCOCOC1CCO1
OC1COC1
OCOCOC1COO1
OCOOOOOC1CO1
COOOCOOC1COO1
OOC1OCOO1
COOCOO
OCOCOOCOCOOOOCOOOC1CO1
OCOOOCOC1COO1
OCC1CO1
OCOCOOOCOOC1COO1
OCOOOOOOOC1COO1
OOOOCOCOOOC1COC1
OOOOCO
OOOOOOC1COO1
OCOOCOOCOOOC1COC1
OC1CO1
OOOC1COO1
OOCOOC1COO1
OC1CCO1
OOOOOOOCOCOO1COOOOC1C
OCOCOOOOOOC1CO1
OOOOOCOC1CO1
OOOCOC1COO1
OOOOC1COO1
OCOOC1COO1
OOCOC1COO1
OOOOCOOCOOOCOOOOCOOOOOCOCOO
OOOC1COO1
OOCOOC1COC1
OOOOOC1COO1
OOCOOOOC1COO1
OCOCOOOOOC1COO1
OOOOOC1COO1
OOCOOCOC1CO1
OOOOC1CO1
OCOOOO1COOOOC1COOOOOOOOC1OCOOOO1
OCOOOC1COO1
OCOCOOOOC1COO1
OOOOCOOOOOCOOOOOOOOC1COO1
OCOOOC1CO1
OCOCOOOOOOC1COO1
OCOOOC1COO1
OOOCOOCOOC1CO1
OCOCOOOOOCOOOC1CO1
OCOCOOOOOCOOC1COO1
OOOOCOCOOOC1COO1
OCOOC1CO1
OC=C1COO1
OCOOC1CCO1
OC1COC1
OCOCOc1ccc1
OOOOCOOOC1CO1
OCOCOOOCOOOOOC1COO1
OOOCOOOC1CO1
OOOOOCOC1COO1
COOCOOOOOOOCCOO
OOC1CO1
OOOCOC1COO1
OC1CO1
OOOOC1COO1
OOOOC1COO1
OCOOOOOOC1CO1
OOOOOCOOOC1COO1
COOc1ccc1
OOCOOCOC1CCO1
OOOOC1COO1
OCOCO
OOCOOOC1CO1
OOOOOc1ccc1
OOOC1CCO1
OC1CO1
OCOC1COO1
OC1COO1
OCOCO
OOOOC1CO1
OOOOC1CO1
OCC1COO1
OCOOOCOC1COO1
OOCOCOCOOC1COO1
OCOOOOC1COO1
OCOCOOOOC1COO1
OOC1COO1
OCOOOC1CCO1
OCOCOCOO
OOOOCOC1COO1
OOOOOC1COO1
OOC1COO1
OCOC1COO1
OOOOOC1COO1
OCOOCOC1CO1
COOCOOOOC1CCO1
OCOc1ccc1
OOOOCOOCOCOOC1COO1
OOOOCOC1COO1
OOC1OCOOO1O1COOOOC1COO1
OCOOOC1COO1
OCOOOOOC1CO1
OCOOOOOOOC1COO1
OCOCOOOC1COO1
OOOOCOc1ccc1
COOOCOCOOOOC1COO1
OCOOOC1COO1
OOOOCO
OOOOCOCOOOC
OOOOC1CCO1
OOOCOOOOOC1COO1
OOOOOOOC1CO1
OC1COO1
OOCOOC1CO1
OOOOOCOC1COO1
OOOOC1CCO1
OCOC1COC1
OOOC1COO1
OOCOCOOOC1COO1
OCOCOOOOc1ccc1
OCOOCOOOOOC1COO1
OOCOCOOOC1COO1
OOCOOCOOOCOOOOOOC1COO1
OCOOOOOC1COO1
OCOOOOCOC1CCO1
OOCOCOCOOOC1COO1
OOOOOC1COO1
OOOC1COO1
OCOOOC1CO1
OOCOOOOOC1CO1
OOCOOOC1OCO1
OCOCOc1ccc1
OOOCOOC1CO1
OOOCOO
OOOC1COO1
OOOOOOOOOOOC1COC1
OOCOOOOOC1COO1
OOCOCOOC1CO1
OOOCOOOOOC1COC1
OOOOCOC1COO1
NC1COO1
OOOOC1COO1
OCOOOONOC1CO1
OOc1ccc1
OC1COO1
OOOOOOOCOOOC1COO1
OCOCOCOOOOC1COO1
COc1ccc1
OOOOOC1CCO1
OOOCOOOC1COO1
OOOCOO
OCOOOC1CO1
COOCOOOOOOc1ccc1
OOOOC1COOO1
OOCOOOC1COO1
OC1COO1
OOOONCOCOOC1CO1
OCOOOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OOOOCOOOOC1COO1
OOC1CO1
OOOOCOOOOC1COO1
OCOOOC1COC1
OCOCOOOOOOOCOCOCOCOOC1CCO1
OCOOOOC1COO1
OC1COO1
OCOOOOC1COO1
OCOC1COO1
OOOOCOOOOOOC1COO1
OOCOOOC1CCOO1
OOOOOC1COO1
OOC1CCO1
OOOOC1COO1
OOOCOOOOOC1COC1
OCOOONNC1OCO1
OCOOOCOOOCOOOOC1COO1
OCOC1CO1
OOOOOC1COO1
OC1COO1
OC1CO1
OCOC1COO1
OOOC1CO1
COOOOOCOO
OCOCOOOC1COO1
OCOOCOC1COO1
OOCOOOC1COO1
OOOOCOOOOC1CO1
OCOCOOOC1CO1
OCOOCOOOOC1CCO1
OOOOCOOOCOC1COO1
OOC1CO1
NOOOOCOO
OCOCOCOOOC1CO1
OCOCOCOCOOOC(OOCOOOO
OCOOOOC1COO1
OCOOOOC1COO1
COOCOO
OOOOC1COC1
COOOOC1COO1
OOOCOCOCOOOc1ccc1
OOOOCOCOCOOOC1CO1
OOCOOOC1COO1
OOOOC1COO1
OOOOOC1CO1
OCOCOOC1OCO1
OOOCOOOOC1CO1
OOOOOOC1COO1
OCOOOOOC1COO1
OCOCO
OOOOOC1CCO1
OCOOOCOOOOC1COO1
OOOC1COO1
OOOCOOOOOOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OCOCOOOOCOOOCOOOC1COO1
OCOOC1COO1
OCOCOOCOOOC1COO1
OOOOOCOC1COO1
OCOOOOCOCO
OOCOCOOOC1COO1
OCOCOOC1CO1
OOCOC1COO1
OCOOOC1COO1
COOOOOCOCOOOOOOOC1COO1
OOOCOOOOC1COO1
OCOOOOOS1COO1
OCOOC1COC1)OCOO
OCC1COCO1
OCOOCOCOOOC1CO1
OOOOOOOOC1CO1
OC1COO1
OCOOOC1COO1
OOCOc1ccc1
OCOOOOC1COO1
COOOOOCOOC1COO1
OCOCOC1CCO1
OOCOOC1COC1
OOOOOC1COO1
OCOCO
OCOOCOOOC1COO1
OOC1COO1
OCOCOOOOOOCOOC1COC1
OCOOOOOCOCOCOOOC1COO1
OOOOCOOOC1COO1
OCOCOCOOOC1CO1
OOOONOC1COOO1
OCOOCOCOCOOOOC1CO1
OOCOC1COO1
OC1COO1
OOOCOOCOCOCOOc1ncc1
OCOC1COO1
OOOOOOC1CO1
OCOOOCOCOOOOOOC1COC1
OCOOOOC1CO1