OCCOC1COO1
OOCCO
OC1COCO1
OOC(OC)O
OOCOC1CCOO1
OCOC(NC)c1ccc1
OOc1ccc1
OCc1ccn1
OOOCOC1COO1
OOC1CNC1
OOCC(O)OCOc1ncc1
OC1COO1
OCc1ccn1
OCOc1ccc1-c1ccn1
COOc1ccc1-c1ccn1
OOc1ccc1-c1ccn1
OOC1COO1
OOCC(O)OO
OCOC1COO1
NOCOCOc1ccc1
COOc1ccc1
OOCC(OC)C1COCO1
OCC(O)OC1CO1
OOCOc1ccc1
OOC1COC1
OCOCC1COO1
OCc1ccc1
OCOC1COO1
OCC(O)OC1COO1
OCN1COOC1COOO1
OOC(O)OC1COOC1
OC
COOc1ccc1
OC1COCCOO1
OCN1COCO1
OOOc1ccc1
OOC1COOCO1
OOC1COO1
OCc1ccc1
OOCOc1ccc1
OOC1COCO1
OOC1COC1
OCOC1COO1
OOC1COCO1
OCc1ncc1
COOc1ccc1
OCOC1COO1
OOC(OO)OC1COOC1
OOC1COO1
OOC1CCOO1
OOOc1ccc1-c1ccc1
OCOc1ccc1
OOOOc1ccc1
OOC(OC)C
OOC(OC)C
OCC1COOO1
OCOC(O)OC1COO1
OCOC(O)OC1COOO1
OOC1COC1
OOC1CCO1
OC1CCOO1
OC1CCOO1
OOC1COO1
OOCC(O)Oc1ccc1
OCOCc1ccc1
OCOc1ccc1
OOC1COO1
OOOCCOOc1ccc1
OCC1COOO1
OOCOc1ccc1
OOC1COOO1
OCOc1ccc1
OCCc1ccn1
OOc1ccc1
OOC1CCOO1
OOC1COC1
OOCc1ccn1
OCOC1COO1
OCC(O)OC1COOC1
OOCOC(O)COC1COO1
OOCC(OC)C1COOO1
OC1COOO1
OCOC1COOO1
OCC1CO1
COOCOC1COC1
OCC1CCOO1
OOCOC1COC1
OCC(O)OC1COOO1
OOOCOCc1ccc1
OOC(OC)COC1COOO1
OCC(OC)OC1COO1
OOC1COOO1
OCOCc1ccn1
OOC1COOO1
OCc1ccn1
OCC(O)OC1COCO1
OCOC1COO1
OCC1COO1
OCc1ccn1
OCC1COO1
OOCC(O)OO
OCOC1COO1
OOC(OC)C1COO1
OCC1CCO1
OOCNOC1COO1
OOCC1COO1
OCC1COOC1O
OOC1COO1
OOCOC(O)OC1COO1
OCC(O)OO
OCc1ccc1
OC1COO1
OOCc1ccc1
OOCC(O)OC1COO1
OOC1COO1
OOOc1ccc1
OCOC1COO1
OC(OC)C
OCOc1ccc1
OCOC
OCOc1ccc1-c1ccn1
OCC1COC1
OCOc1ccc1
OCCO
OCOc1ccc1
COOc1ccc1
OOCc1ccc1
Clc1ccc1
COOc1ccc1
OOCC(O)OC1COC1
OC1COC1
OOC(OC)C1COO1
OOOc1ccn1
OC1COOC1
OOC1COC1
OOOc1ccc1
OOCOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OCC(O)COC1COO1
OOCCOC1COC1
OOC1COO1
OOC1COCO1
OOC1COCO1
OOC1COCOO1
OOC1COC1
OCCO
OC(OC)C1COCOO1
OOCOO
OOC1COCO1
OCC1COC1
OOCCO
OOCCO
OOCC(O)OC(O)c1ccc1
COOc1ccc1
OCCc1ccc1
OCC)O1
OOC1COO1
OOC1COO1
OOC1COC1C(O)OO1COO1COC1COOO1
OCC(O)OC1COC1
OCOC1CCOO1
COOc1ccc1
OOCC(O)COO
OOC1CCOO1
CC1COO1
OC1COOCO1
OOOc1ccn1
OOC1COCO1
OOC1COO1
OCOC1COO1
OOCOC1CSCO1
OCOC1COO1
COc1ccc1
OCOC1COO1
OC1CCOO1
COCO
COOc1ccc1
OCOO
OCOC1COO1
OCOC1COO1
OC1COOC1
OOC1COO1
OOCC(O)OC1COO1
OC(OC)C1COO1
OCC1COO1
OCOCCO_C
OOC(OC)C
OCOc1ccn1
OCC1COCO1
OCOC1CO1
OOC(O)OOCc1ccn1
OCOC1CSCC1
COC1COCO1
OOCC(O)c1ccc1
OCC(OO)OC1COC1
OCOC(O)OC1COO1
OOC1COO1
OCOC(O)OO
OOCOC1COO1
Cc1ccc1
OCC(OC)C1COO1
OCC(OC)C1COOC1
OCc1ccc1-c1ccc1
OCOOc1ccc1
OC1COOO1
OCOC1
OCC1COOO1
COOc1ccc1
OC1COOC1
COc1ccc1
OOC1COO1
OC1CCOO1
OOC1COO1
OCOc1ccc1
OOC1COOO1
OOC1COO1
OOCCO
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COO1
OCOC1COO1
OOC1COO1
OOCCO
OOCCO
OCCOc1nnc1
OCc1cnn1
OOC1COO1
OCC1COO1
OCOc1ccc1
OOc1ccc1
COC1COO1
OCO
OC1COO1
OOC1COO1
OCOC1COO1
OCOc1ccc1
OOCC(O)c1ccc1
OCC(O)OO
OOC1COO1
OOCOC(O)CO1CCOO1
OCOC1COO1
OCOCc1ccn1
OCC(OC)C1COC1
OCc1ccn1
OOOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OOC1CCOO1
OCOc1ccc1
OOCC(O)OC1COOO1
FOc1ccc1
OCC(O)OC1CCO1
OOCC(C)O
OC1COCO1
OOC(O)OC1COO1
OOc1ccc1
OCOc1ccc1
OOC1CNC1
OOC1COO1)c1ccc1
OOCOCCN1COC1
OCc1nnc1
OOC1COO1
Cc1ccc1
OOC1COC1
Oc1ccc1
OC1COO1
OOCOC1COC1
OOC1COOC1
OOCC(O)OC1COO1
OCC(O)OO
OCOC1CCOO1
OOCCO
OCOC1CO1
OCOC(OC)C1COO1
OOC1COC1
OOC(OC)C1CCO1
OCOc1ccc1
OCOc1ccc1
OC1COO1
COc1ccn1
OOC1COCO1
OOC1COCO1
OCOCc1ccc1
OCOc1ccc1
OCC1COO1
OCc1ccn1
OCOc1ccn1
OOC(OC)c1ccc1
OOC(OC)C1COO1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOOc1ccc1
OOC1COOO1
OC1CCO1
OOC(O)OOCc1ccc1-c1
OOCC(O)OO
OCc1ccn1
OCOC1COO1
OOC1COO1
OCOc1ccc1
OC(OC)C
OOC(OC)C1CCOO1
OOCC(=O)O
OC1COO1
OOC(OC)OC1COO1
OOOc1ccc1
OCOc1ccc1
OCC(OC)C1COC1
OOCCOC(O)OO
OOC(OC)C1COO1
OCOc1ccc1
OOCC1COOO1
OC(OC)C1COC1
OCOc1ccc1
OCOc1ccc1
OCCOC1COO1
OCC(OC)C1CC1
OCOC1COO1
COOc1ccc1
OCC(O)C1COO1
OCOc1ccn1
OOC1CO1
OCc1ccn1
OC1COO1
OOCC1COCO1
OOCOCCn1ccn1
COOc1ccc1
OOC1COO1
OOc1ccc1
OC1COO1
OOC1COO1
COOc1ccc1
OCOC(O)OC1COO1
OOCC(O)c1ccc1
OOOc1ccc1
OOC1COO1
OCOC(O)Oc1ccc1
OCOc1ccn1
COc1ccc1
OCOC1CC1
OCOC1COO1
OCC1COO1
OC1COO1
OC1COCO1
OOC1COOO1
OOC(OC)C1COO1
OOC1CCOO1
OOC1COO1
OOCC1COO1
OOC1COOO1
OOC1COC1
COOCOc1ccc1
OOCOc1ccc1
OCc1ccc1
OOC1COC1
OOC(OC)O
OOCC(OC)c1ccc1
OCOC1CO1
OOCCO
OC1CCOO1
OCc1ccc1
OOCCc1ccc1
OOC1COCO1
OOCCOCOc1ncc1
OCOC1COO1
OOC1COC1
OOCOc1ccc1
OCC1COO1
OCOCc1ncc1
OOCc1ccc1
OOC1COO1
OOCCc1ccn1
OOCCO
OOCOCc1ccn1
OCC(O)OO
OOCOCc1ccc1
OOC1COO1
OOCOC)c1ccn1
OOCCO
OCOC1COOC1
OOC1CCOO1
OOOc1cnc1
OOCc1ccn1
OOCOc1ccc1
OOC1CCOO1
OOC1COC1
OOCC(OC)C1COO1
OOC(C)OO
OCOC(C)c1ccc1-c1ccc1
OOC1COOO1
OOCC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOC1COCO1
OOOCc1ccc1
OCC(OC)c1ccc1
OOCC(O)OC1COO1
OC1COOC1
OOOC(O)OC
COc1ccc1
OCC(C)O
OCC1COO1
OC(OC)C1COC1
OC1COO1
OOC1COO1
OCOc1ccc1
OOC1CCOO1
OOCOC1COO1
OCOc1ccc1
OCOC(OC)C1COO1
OOCOC1COO1
OC1COO1
OOCC1COOO1
OC(OC)C1COO1
OCC(O)OC1COO1
OOC1COO1
OCOC1COO1
OOCc1ccn1
OCC1OCOO1
OOOCCc1ccc1
OOCOC(O)OC1COC1O
OCOc1ccc1
OOC1COC1
OOC1COOC1
OCC(O)OC1COO1
OOCC(O)OC1COCCO1
OOC1COO1
OOC1CCOO1
OCOC1COO1
COOc1ccc1-c1ccc1
OCc1ccc1
OCC1COO1
OCOC1COCO1
OOC1COCO1
OOC(OC)c1ccc1
OCOC([=n+]1ccn1
OOCOC1COOO1
OC(C)OC1COOC1
OCC#C
OCOc1ncc1-c1ccn1
OOC1CCOO1
OOC1COO1
OCc1ncc1
OOCc1ccn1
OOC1COCO1
OCOc1ccc1
OC1COO1
OOCC(O)OC1COO1
OCC1COO1
OCC(OC)C1COO1
OCC1COO1
OOCOc1ccc1C
OOCOOc1ccn1
OCOc1ccc1
OCCOC1COO1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OOC(C)O
OOCC(O)c1ccc1
OOCc1ccc1
OOCC(O)OC
OOCC(O)Oc1ccc1
OOCOC(OC)C1COO1
OCOCc1ccc1
OCCO1COC1
OOCc1ccn1
OCOC1COO1
OCOC1COOO1
OCC(OC)O
OCC1COO1
OOCC(O)OO
OOC1COO1
OCC(O)OC1CCOO1
OCOC1COO1
OOC1COOC1
OC1CCOO1
OCc1c(Cl)cc1
OCOC1COC1N1COO1
OCOC1COO1
OOC1CCOO1
OCOc1ccc1
OOC(O)OC1COOCO1
OOC1COOC1
OOCc1ccc1
OCc1ccc1
OC1CCO1
OOCOC1COO1
OCc1cc[nH+]1
OOC1COC1
OOC1CCOO1
COCn1ccn1
OC1COOO1
OOC(OC)OC1COO1
COCO
OCOc1ccn1
COOc1ccc1
OOC(OC)C
OCOc1ccc1
OCOC1COO1
OOOc1ccc1
OCOC(O)OOC1COO1
OCc1ccn1
OOCc1ccc1
OCc1ccc1
OOc1ccc1-c1ccn1
OCOC(O)OC1COO1
OOCO
OOCC(O)OC1COC1
OOC1COO1
OOC1COO1
OCCc1ccc1
OCc1ccc1
OOCOc1ccc1
OC1COO1
OCOCc1ccc1
OC1CCOO1
OOC(OC)c1ccc1
OOOc1ccc1
OCOC1COOO1
OOCOc1ccn1
OOc1ccc1
OCC(OC)OC1COO1
OCOC(C)OC1COO1
OCOc1ccc1
OCCOc1ccc1
OOCCOC1COO1
OOC1COO1
OCOC1COOO1
OOCC(O)OC1COC1
OOCOc1ccc1)C1CC1
OOC1COOO1
OCc1ccc1
OOC1COO1
OOC1COO1
OCC(O)OC1CCOO1
OOOC1COCO1
OOC1COOO1
OC1COC1
OOCc1ccc1
OCOC1COO1
COOc1ccc1
OCOc1ccn1
OCOc1ccc1
OOC1COC1O
OOC1[NH2+]CCOO)c1
OOCC1CCO1
OOCC(OC)C1COC1
COC
OOc1ccc1-c1ccc1
OOCc1ncn1
OOC(OC)C1COO1
OOCOC(O)c1ccc1
OOCCO
OCc1ccc1
OOOc1ccc1[N+](=O)OCl)c1
OCOCC1COO1
OOCC(OC)C1CCOO1
OOC(OC)Cc1ccc1
OOC1COC1
OC1COOO1
OOCc1ccn1
OOCCOc1ccc1
OCOC1COO1
OCOC1COO1
OCOc1ccc1
OC1CCOO1
OC(OC)c1ccc1
OOC1COO1
OOCc1cnc1
F)C1COO1
OCOc1ccc1
OCC1CO1
OCOc1ccc1
OCC(O)OC1COOO1
OOC1COOO1
OOCOCc1ccc1
OOC(OC)C1COCO1
OCOC(O)OC1COC1
OO1COCc1ccc1
OOC(OC)C1CCOO1
OOCCO
OCC(OC)c1ccn1
OOC(OC)C
OCc1ccc1
OC1CCOO1
OOOOc1ccc1
OOCOCc1ccc1
OCC(OC)C1COC1
OOc1ccc1
OCC1COO1
OCOc1ccc1
OOCc1cc(-c3cconn3)C1
OOC1COO1
COOc1ccc1
OCC1CCOO1
OCc1ccc1
OCc1cnn1
OCOC(O)OC1COC1
OOC1COC1
OOOCOc1ccc1
OOCOC(O)OC
OOC1COO1
OOC1COOO1
OOC1COOO1
OOC(OC)C1CCOO1
OOCC(O)OC1COC1
OOC(OO)c1ccc1-c1ccn1
OOCC(O)OCc1ccc1
OC1COOC1
OOCOC1CCOO1
OOC1COO1
OOOc1ccc1
OOC(O)OC
OOOc1ccc1
OC1COCO1
OOC1COO1
OOCOC1COO1
OCOc1ccc1
OCOC1C[NH+](C)CO1
OOCOC(O)Oc1ccc1
OOCc1ccc1
OC(C)O
OCC1CCO1
OOCC(OC)C1CSC1
OOOC(OO)c1ccc1
OCOc1ccc1
OOC1COOC1
OCOc1ccn1
OSCO)OC1COO1
COOc1ccc1
OOC1COO1
OCNOC1COC1C1CO1
OOCCO
OOCCl)c1ccc1
OOC1COO1
OOCC1OCOO1
OOOCCO
OCOCc1ccc1
OOCC(O)CO
OC1COCO1
OCOC1COO1
OCC1COOO1
OOC(OC)c1ccc1
OOC1COO1
COO
OOC(C)Oc1ccn1
OOCc1ccc1
OCC(OC)c1ccc1
OCC(C)O
OCOc1ccn1
OOCc1nOc1
OOCc1ccc1
OOC1CCOO1
OOCOc1ccc1-c1ccc1
COC)c1ccc1
OOCC(O)OC)c1ccc1
OOC1CCOO1
OCc1ccc1
OOC1COCO1
OCC(O-c1ccc1
OCOC1COO1
OCC1COO1
OCOC(O)OC1COOO1
OOCCO
OOc1ccc1
OOC(OC)C1COOO1
OOCCOC
OC1C[NH+](O)COC)c1
OCOc1ccn1
OOC(O)OO
OCOC1COO1
OCOC
OOCC(OC)C1COO1
OCc1ccc1
OOC1COO1
OCOC(O)OC1COC1
OOCC(O)OC1CCOO1
OOCc1ccc1
OOC1COCO1
OCOC(O)OC1COO1
OCC(C)O
OCC1COC1
Cc1ccc1
OOCC1COOO1
OOc1ccc1
OC1COO1
COOc1ccc1
OCOC1CCOO1
OOC1COO1
OC(CO)OC1COO1
OCOc1ccc1
OC(OC)C1COO1
OOC(OC)C1CO1
OCC1COOC1
OOC1COO1
OOC(OC)c1ccc1
OCc1ccc1
OCc1ccn1
OOC1COO1
COOCc1ccc1-c1ccc1
OCC(O)OC1COOC1
OCOCc1ccc1-c1ccc1
OOC1COO1
OOCOC1COO1
OC1COO1
OOCOC1COCO1
OCOc1ccc1
OOC(OC)C
OOCOc1ccc1
OOC(O)OC1COC1
OOCOc1ccc1
OOC1COC1
OCC1COC1
OCC1COO1
OC1COC(O)CO1
[NH+](C)COC1CCOO1
OOC1COCO1
OOCC(O)OC1COOO1
OOC1CNC1
OCOc1ccc1
OCOc1ccc1
OC1COO1
OOCOc1ccc1
OCOCc1ccn1
OOC1COO1
OOC1COO1
OOc1ccc1
CCOC1COO1
OOC1COO1
OC1CCOO1
OCc1ccc1
OC1COO1
OOCc1ccc1
OOC(OC)C1COO1
OOC1COO1
OOC1COO1
OOOCC(O)c1ccc1
OCC(O)c1ccc1
OCC1OCOO1
OOc1ccn1
OCC1CNO1
OOC1COOC1
OOC1COO1
OCOC1COO1
OOCOCc1ccc1
OCOC
OOCc1ccc1
OOCOc1ccc1
OOOC1CCOO1
OOC1COO1
OCC(O)OC1COO1
OC1COCO1
OOC1CCOO1
OCC(O)OC
COCOCOc1ccc1-c1ccc1
OOC1COOC1
OOOC(O)c1ccc1
OOOC1COCO1
OOC(O)OC1COO1
OC1COOC1
OOC1COC1
OCOc1ccc1
OCC1COO1
OOC1COO1
OCOCc1ccn1
OCCOC1CCOO1
OOC1COO1
OOC1COOO1
OOC1CCOO1
OC1COCO1
OCOc1ccc1
OC(OC)OC1COC1
COc1ccn1
OOCOC1COO1
OOC1COC1
OOC(O)OC1COCO1
OOCOCc1ccc1
OOCC(O)OO
OOCC(O)OO
OOCOCCO
OCC1COO1
OOC1CCO1
OOCC(OC)C1COO1
OCC1COC1
OC1COO1
OCC1CCO1
OCOC1CCOO1
OCOC1CCOO1
OCOC1NCO1
OOC1COCO1
CCOC1CO1
OOCc1ccc1
OCCOC)c1ccn1
OCc1ccc1-c1ccn1
COOCc1ccn1
OOC(OC)C
OOCOc1ccc1-c1ccc1
OCOC1CCOO1
OOC1COO1
OOC1COO1
OOc1ccc1
OOCOC1COO1
OCOC1COO1
OOc1ccc1
OOCCOC(OC)C1COOC1
Oc1ccn1
OOC1COC1
OC1COC1
OOC1COOC1
OOCC(O)OC1COOO1
OCC1CC1
OCc1ncc[nH+]1
OCOC1COO1
OOOCc1ccc1
OOOCc1ccc1
OCOc1ccc1
OCC1OCCO1
OOCC(O)OC1COC1
COc1ccc1
OCOc1ccc1
OOCC(O)OCc1ccc1
OOCCO
OCOc1ccc1
COOc1ccc1
OOc1ccc1
OOCCO
OOC1COCO1
OCOc1ccc1
OOCCO
OOOCOc1ccc1
OOC(OC)C1COOO1
OOC=O
OCc1ccc1
OOCC(O)OC1COOO1
OCc1ccc1-c1ccc1
OOCOC(O)NOc1ccc1
OOOc1ccc1
OOC(OC)C1COO1
OCOCc1ccc1
OOCCOC
OOC1COO1
COc1ccc1
OCC1COO1
OOC(OC)O
OCC1COO1
OOCC(O)OC1COC1
OCC(O)OC1COCO1
OOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COC1
OOOCCOc1ccc1
OCC(O)OC1COC1
OCOc1ccc1
OC1COO1
OCC(O)OO
OOCC(OC)O
OOC(OC)C1CCO1
OOO1COCOCO
OOCC1COO1
OCOC1COO1
OCOC(O)OC1COOC1
OOC1COO1
OOCC(O)OO
OOC1CCOO1
OOC1COC1
OCOCc1ccc1
OC1COOCO1
OOC(O)c1ccc1-c1ccc1
OOCOC(O)OC1COCO1
OOC1COO1
OCOc1ccc1
OCOC1COO1
OOCc1ccc1
OCOC1COCO1
OC(C)O
OOCC(O)OC1COOO1
OOC1COOC1
OOCCO
OCOCc1ccc1
OOC(OC)C1COOO1
OC(OC)C1COO1
COOOc1ccc1
OOCCc1ccc1
OOC(C)O
OOC(OC)OCOC(O)
OOOCc1ccc1
OOC(OC)O
OCOCc1cnc1
OOC(O)OC1COOO1
OCCOO
OOC1COO1
OCc1ccc1
OCOC1COO1
OCC(O)OC1COC1
OOC1COCO1
OCOCc1ccc1
OC1COC1
OCOC1COOC1
OOCC(O)OC1COC1
OOC1COO1
OCC(O)COC)c1cc(-c2ccnnc3C)c1
OOC(OC)C1COC1
OCOc1ccn1
OOCC1COO1
OOOCOc1ccc1
OOC1COCO1
OCC(O)c1ccn1
OOCOC1COC1
OCOc1ccc1
OCOC1COO1
OCOC1COO1
OOCC(O)OC1CCO1
COc1ccc1
OOC1COO1
OOCOc1ccc1
OOC(OC)c1ccc1
OOCc1ccn1
OOCC1COO1
OOC1COO1
OCOC1COO1
OOC1COO1
OCOC(O)c1ccc1
OOC(OC)C1COC1
OOCOc1ccc1
OOCc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOc1ccc1
OC1COCO1
OOC(OO)NC1COOC1
OOCc1ccc1
OC1COC1)O1
OCC#OC1COCO1
OOC1COO1
OC1COOO1
OCOC1COCO1
OCOC1COO1
OOCC(O)OC1COC1
OC(OC)C1CCOO1
OCOC1CCOO1
OCc1ccc1
OOC1COOCO1
OOC1COO1
OCOCCOC1COO1
OCOc1ccn1
OC1COO1
COc1ccc1-c1cnc1
OC(OC)C
OOC(C)O
OCOc1ccc1
OOCOCc1ccc1
OOOc1ccc1-c1ccn1
OOC1COC1
OOc1ccc1
OOCOCc1ccc1
OOCOc1ccn1
OCCOOc1ccc1
Cc1ccc1
OCOc1ccc1
OOC(OC)C1COC1
OCc1ccc1
OOC1COO1
OC1COCO1
OOOCCOc1ccc1-c1ncc1
OCC1COC1
OOc1ccc1
OCOc1ncc1-c1ccc1
OOC(OC)C1COC1
OOC1COO1
OOc1ccc1
OCOc1ccc1
OOOc1ccc1
COOc1ccc1
OCC(C#OO)COO1COc1ccc1
OOCC([O-])c1ccc1
OCC(O)OC1COCO1
OCOC1COOC1
OCOC1COO1
COCc1ccn1
OOC1COCO1
OOOC(O)Oc1ccc1
OOOCc1ccn1
OOC1COO1
OOC1COO1
OOCC(OC)c1ccc1
OCOC)n1
OCc1ocn1
OCC(O)OC1COOO1
OCC(C)c1ccn1
OCC(O)OC1COOO1
OOCOc1ccc1
OC(OO)OC1COO1
OC(OC)Cc1ccc1
OCCn1ccc1
OCOC(O)OC1CCOO1
OCC1COO1
OCC(OO)OC1COO1
OCOC1CCO1
OCOO1OCOC
OOCC1CO1
OOCC(OC)C1CO1
OCOc1ccc1
OOCOC1COO1
OOC1COC1
OOCCOC1COO1
OCOc1ccc1
OCOC
COC1COCO1
OC1COOO1
OOC1COO1
OCOC(O)Oc1ccc1
OOCCOC
OCOO
OC1COCO1
OOC(C)Oc1ccc1
OOCOc1ccc1
OCO1COCO1
OC1COCO1
Nc1ccc1
OOC1COO1
OOOc1ccn1
OCc1ccc1
OOC1COO1
OOC1COOO1
OCNS1COO1
OOCC(O)OC1COO1
OOC1COO1
OOC(OC)c1ccnn1
OOCc1ccc1
OCC1COO1
OCc1ccn1
OOC(OC)C1COC1
OCOO1COCCO1
OCOC1CCO1
OOC1COO1
OCOC1COO1
OOC1CCOO1
OCC1COO1
OOCOc1ccc1
OCC(O)OC1COCO1
OOc1ccn1
OCC(OC)C1COO1
OOOCc1ccc1
OOCc1ccc1
OCC1CCOO1
OOOc1ccn1
OCOc1ccc1
OOC1COCO1
Cc1ccc1
OOC1COOO1
OCC(O)OC1COCO1
OOC1COO1
OOCC(O)c1ccc1
OOC1CCOO1
COOCOc1ccc1
OOC1CCO1
OC1COO1
OCOc1ccc1
OOC(OC)C1COC1
OOCC1COO1
OCOC1COO1
OOC1COO1
OOc1ccc1
OOCCOC1COO1
OCC(OC)C1CCO1
OCOC1COO1
OOc1ccc1-n1c2ccn1
OCC(N)OC1COC21COOO1
COOCOc1ccc1
OCOc1ccc1
OOCC(O)OC1COOO1
OOc1ccc1
OC1COOO1
OOCCOC1CCOO1
OC1COC1
OOCC(O)OC1COCO1
OC1CCOO1
COC(OC)C1COC1
OOC1COC1
OOOC1COC1
O=Cc1ccc1
OOOc1ccn1
OCC(O)Oc1ccc1
OOC1COO1
OCC1CCO1
OCOOc1ccc1
OC1CO1
OCCOC)c1ccc1
OOCCOC)c1ccc1
OOC1CCOO1
OCOC1COOC1
OCc1ccc1
OCC(O)OC1COC1
OOC1COO1
OOC(OC)C
OCOC1COO1
OCOC1COO1
OOc1ccc1-c1ccc1
OOc1ncc1N1COC1COO1
OCOc1ccc1
OCOc1ccc1
OOC1COOO1
COOc1ccc1
COOc1ccc1
OOC1COCO1
OCO1COO1
OOCC(O)OC1COO1
OCOCc1ccc1
OOC1COC1OC(O)OC1C)O1
OCC1COCO1
OOOc1ccc1
OOCC(OC)C1COO1
OCC(O)OO
OCc1ccn1
OC1COO1
OCOC1COC1
OCOC1COO1
OOc1ccc1-c1ccc1
OOCCOO1COC1OCO1
OOCc1ccn1
OCOC1C[NH+](C)COC1CO1
OCOc1ccn1
OC1COCO1
OC1COOO1
OCC1COO1
OOC1COO1
OCOC1CCOO1
OOC(OC)C1COC1
OOCCO
Cc1ccn1
OOCOC(O)OC1COO1
COCOC1COO1
OOCC(OC)C1COC1
OOCC(O)OC1CC[NH+]1C
OOCc1ccc1-c1cc[n1PCO1
OCOC(OC)C1COO1
OOC1COO1
OOCC1COOO1
COOc1ccc1
OC1COOC1
OC1COOCO1
OC(OC)C1COC1
OCOCO
OCOc1ccc1
OC
OOCOCc1ccc1
OOOc1ccc1
OCOC1COO1
OC1COCO1
OOCC(O)OO
OC1COOO1
OC1COCO1
OCOC1(O)OCO1
OOCC(O)OO
OCOc1ccc1
OCOCc1ccs1
OCC(C)O
OOCC(O)c1ccc1
OCS1COO1
OOCC1CCOO1
OOCOc1ccc1
OOCOc1ccc1-c1ccc1
OC1COO1
OOc1ccc1
OOC1CCOO1
OOC1COCO1
OOCc1ccc1
OOCOC(O)c1ccc1
OOCC(O)COC)C1COO1
OOC1CCOO1
OOC1COO1
OOC1COCO1
OC1COCOO1
OCC(O)OO
OCOC(O)COC(=O)OC1COC1
OOC1COO1
OOC(OC)C1COO1
OCOC1COCO1
OCOC1COO1
OOCC(O)OC1COCO1
OOCC(O)OC1COCO1
OCC1COO1
OCOC1COO1
OCOC1COOO1
OOc1ccc1
OC1CO1
OOCc1ccn1
OOC(O)OC1COCO1
OC1COCO1
OOCOC1COO1
OOc1ccn1
OOC(O)OC
OOCOC1CCOO1
OOC1COO1
OOCOC1COO1
OC1COOCO1
OCC(OC)C
OC1CCOO1
OOCCOC)c1ccc1
Oc1ccc1
OCC1COO1
OCC1COO1
OC1COOO1
OOC1CCOO1
OOC1c1ccc1-c1ccc1
OOC1COO1
OOCOc1ccc1
OOC1COCO1
OCOC(OC)C1COO1
OOCC(O)OC1COO1
OCOc1ccc1
OCOc1ccc1
OOC1COOO1
OCc1ccc1
OOCC(OC)C1COO1
COOc1ccc1
OOCC(OC)OC1COO1
OCOCc1ccc1
OCOc1ccc1
OOC(C)O
OOC1COO1
OOCC(O)OO
OOc1ccc1
OCCO(C)Oc1ccc1
OCOCOc1ccc1
OCOC1COO1
OCOC1COOO1
OOc1ccc1
OOC1COCOO1
OOC(OC)c1ccc1-c1ccc1
OOCc1ccc1
OCOc1ccc1
NCc1ccn1
OCOc1ccc1
OOC1COO1
OOC1COO1
OCOc1ccc1
OCOC(O)OO
OOC1COO1
OOCc1ccc1
OOC1COO1
OC1CCOO1
OCc1ccn1
COOc1ccc1
OOOc1ccc1
OCc1ccc1
OCOC1COC1
OOOc1ccc1
OOC1CCOO1
OCC(O)OO
OOC1COO1
OCOCc1ccc1
OOC1COO1
OCOc1ccc1
OCC1COO1
OOC1COCO1
OCOC(O)OC
OOC(OC)C1COOO1
OCC(O)OC1COOO1
OOOc1ccc1
OOCc1ccc1-c1ccn1
OCOc1ccc1
OOCc1ncn1
OCC(OC)C1COO1
OOC1COC1
OOCOC1COO1
OOCOc1ccc1
OC1COO1
OCC(O)NOC1COCO1
OCC1CCO1
OCOC(O)OC1COO1
OCOc1ccc1
OCC1COO1
OOC1COO1
OCOC1CO1
OOC1CCOO1
OCOC(O)Oc1ccn1
OOC(OC)C1CCOO1
OCOCc1ncc1
OC1COOCO1
OCOc1ccc1-n1cc1
OC1COO1
OCOC1COCO1
OOC1COCO1
OCC(OO)Oc1ccc1
OOC1CCO1
OC1COO1
O-c1ccc1
OOC(OC)C1COOC1
OCC(OC#N)CO1CO1
OCOc1ccn1
OCC(OC)C1COC1
OCOc1ccc1
COOc1ccc1
OCC1COO1
OCOC(Oc1ccc1
OOCC(O)OC1CN1
OCOC1COO1
OOC(NOC)c1ccc1
OOCCc1ccc1
OOC(O)OC1COCO1
OOc1ccn1
OOCC1COC1
OOC=O)c1ccc1
OCOCOC1COO1
OOCC(OC)C1
OOCC(O)OC1COOO1
OOC1CCO1
OCc1ccn1
OOCc1ccn1
OC(OC)C1COCO1
OOc1ccc1
OC1COCO1
OOCC(O)OC1COOC1
OCC(O)OC1CCOO1
OCOC1COO1
OCOc1ncc1
OOCC(C)c1ccc1
OC1COO1
OOC1COOO1
OOOC1COO1
OOOCc1ccc1
COOc1ccc1
OOCOc1ccc1
OCOC1COO1
COOc1ccc1
COOc1ccc1
OCOC1COO1
OOCCO
OC1CCOO1
OCc1ncc1
COO1COCOn1ccc1
OOCc1ccn1
OOC1COCO1
OOCOC1COO1
OOCNC1COO1
OCOC1COOO1
OOC(OC)C1COO1
Oc1ccc1
OCC(OC)C1COO1
OCOc1ccc1
OOOCc1ccc1
OOc1ccc1
OOCCO
OCC(OC)c1ccn1
OC1COCO1
OOC(OC)c1ccn1
OOCOc1ccc1
COC(C)OC1COC1
OOC1CCOO1
OOC1COO1
OC1COOO1
OCOc1ccc1
OOCOc1ccc1
OOC(OC)C
OCOC1COO1
OOCc1ccn1
OCc1ccn1
OOc1ccc1-c1
OOC1COO1
OCC(O)OC1COC1
OCOC(O)c1ccc1
OCc1ccc1
OOCOc1ccc1
COOcccc1-c1ccc1
OOCC1COC1
OOC1COO1
OOC1COCO1
OOC1COO1
OC1COCO1
OOOC1COO1
OCOC1COO1
OCC1COO1
OCc1ncc1-c1ccc1
OOCC(O)OO
OCC1CCOO1
OOC(OC)O
OCOC1COO1
OOCOCc1ccc1
OOC1COO1
COCOCOc1ccc1
OCOC1COO1
OOCC(O)OOCc1ccn1
OC1COO1
OCOC1COO1
OOOc1ccc1
OCOc1ccn1
OCOC
OCC(O)OO
COCOCOc1ccc1
OCc1ccn1
OCC(OC)C1CCOO1
OOCOC(C)OC1COOO1
OCC(O)OC1CCOO1
OCc1ccc1
OOCOC1COC1
OOCC(O)OC
OCOc1ccc1
OOCC1COO1
OOCc1ccn1
COOc1ccc1-c1ccc1
OOC(O)OO
OCOc1ccc1
OOC1COC1
OCC(C)O
OCc1ccc1
OCC1COOO1
OOc1ccc1
OOC1COOO1
OOCOC1COC1
OCOC1COO1
OCOc1ccc1
OCOc1ccc1
OCC(OC)C1
OOC1COCO1
OC1COC1
OOC1CCOO1
OCOc1ccc1
COOc1ccc1
OOCOc1ccc1
OOOCc1ccc1
OOC1COCO1
OCOC1COO1
COOc1ncc1
OOOc1ccc1
OC(OC)C1COO1
OOOc1ccc1
OOCC(O)OC1COCOO1
CCOOCO
OOC1COO1
OOCc1ccn1
COOc1ccc1
OCOC1CCO1
OCn1ccc1
OCc1ccc1
Cc1ccn1
OOC1CCOOO1
OCC(O)OC1COO1
OCOC)c1ccn1
OOc1ccn1
Cc1ccc1
OOC1COCO1
OOOCC1COO1
OOOc1ccc1
OCc1ccn1
OOCOC1CCOO1
COC
OCOC(O)OO
OC1COO1
OOC(O)OO
OOC(OC)C
OCCOC1CCOO1
OOCOc1ccc1
OOCOc1
OCOc1ccc1
OOCOc1ccc1
OOC1COO1
OOCOC1COO1
OOC1COCO1
OOCOc1ccc1
OOCc1ncc1
OCCc1ccc1
OOC1COCO1
OOC1COC1
OCOc1ccc1
OOCC(O)OO
OOCc1ccc1
OCC1COO1
OCC(O)Oc1ccc1-c1ccc1
OOC1CCOO1
OOCC1CCOO1
OCC(O)OC1COO1
OC1COOO1
OC1COO1
OCOc1ccc1
OOCCO
OOCCOc1ccc1
OOOc1ccc1
OOC(OC)O
COOc1ccc1
OCC(OC)C1CO1
OCOC1COC1
OCOCc1ncc1
OOC1CCOO1
OCOc1ccn1
OOOCCO
OCC(O)OC1COO1
OOC1OCOO1
OCOc1ccc1-c1ccc1
OOCC(O)OC1CSC1NC1COOO1
OOC1CO1
OCC1COC1
OC1CCOO1
OCC(O)OC1COO1
OC1CCOO1
OOCOc1ccc1
OOC(O)CO
OCOC1COO1
OOC1COO1
OOC1COC1
OOCCOC(=O)OCc1ccn1
OOC1COCO1
OC1COOO1
OOCC(O)OC1COO1
OOCOC1COO1
COOCOc1ccc1
OC1COC1
OCOc1ccc1)c1ccc1
OOCCO
OOC(OC)c1ccn1
OCc1ccn1
OCOCC(O)OO
OOOc1ccc1
OCC(O)OC1COOO1
OC1COOO1
OCC(O)OC1COOO1
OCCOC(CO)OC1COO1
COCCO
OC1COO1
OCOc1ccc1
OCOC1COO1
OCOC1COO1
OCOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OC1COOC1
COCc1ccc1
OCC1COO1
OOC1COC1
OOC1COO1
OOC1CCOO1
OOCC1CCOO1
OCOCc1ccc1
OCOC1COO1
OCCn1cc1
OC(CO)OC1COCO1
Cc1ccc1-c1ccn1
OC1(OC)CO1
OOCc1ccc1
OCOC1CCO1
OCC(O)OC1COOO1
FCl)c1ccc1
OCOC1CCOO1
COCc1ccn1
OOC(SO)OC1COO1
OCC1CCOO1
OCc1cc(-n2ccnc3)CO1
OCOC(OO)c1ccc1
OOOOc1ccc1
OCc1ccn1
OOOc1ccc1
Cc1ccc1-c1ccc1
OOC1COOO1
OOCC(O)CO
OOCc1ccc1
OOO1COCN1COO1
OCOC1CC1O
OCOC
OOCOC1COO1
OOC(OC)c1ccc1
OC1COOC1O
OOC(OC)c1ccc1
OCC1COO1
COc1cc(O)c1
OCCc1ccc1
OCOC(O)OO
OCOc1ccn1
OOC1COC1
OCC(OC)C1CO1
OC1CCOO1
OOCc1ccn1
OOCOc1ccc1
OCOCc1ccc1
OCOC(OC)C1COOC1
OC(OC)C1CNC1
OOCC(O)OC
OCOc1ccc1
OC1COO1
OOOCOC1COO1
OCOC(O)OC1COO1
OCOC(O)OC1COO1
OCc1ccc1
OC1COO1
OOCC(O)OO
OOC1COO1
OCC(C)OC1COCO1
OOC1COO1
OCOCc1cc1
OCOc1ccc1
OOC1CCOO1
COC
OCOc1ccc1
OOC1COCO1
OCc1cc[oH1
OOC1COO1
OC1COO1
OOC1COC1
COOc1ccc1
OCc1ccc1
OOC1COO1
OOC1COO1
OOC(OC)OC1COO1
OOC1COOO1
OC(C)OC
OOC1COC1
OOC1COCO1
OOCc1ccc1
OOC1COO1
OOC1COO1
COOc1ccc1-c1ccc1
OCOCC(O)OC1COOO1
OOC(OC)c1ccn1
OOCOCc1ccc1
OOCc1ccn1
OOCCO
OCOOc1ccc1
COOc1ccc1
OOCCOC1CO1
OCOCc1ccc1
OOCC(O)OC
OC1COCO1
OCC1COC1
OCOc1ccc1
OCC(C)O
OOCCO(C)c1ccc1
OOCCOc1ccc1
OOCCc1ncc1
OOCC(=O)OCl
OOCOc1ccc1
COc1ccc1
OOC(OC)C1NCO1
OOCC(O)OC1COOO1
OOOCCO
OOCCOC)c1ccc1
OOCOc1ccc1
OCC1COO1
OOC1COO1
OCCOC1COOO1
OOOc1ccc1
OOC1COO1
OOC1CCOO1
OCOCc1ccc1
OOOc1ccc1
OOC1COC1
OOC([O-])c1ccn1
OOCOCc1ccn1
OCOC(O)OC1COO1
OOC1COCO1
OOC1COCO1
OCOC1COO1
OOCC(O)OC1COOC1
OOCCOc1ccc1
OCOC1COOO1
OCOC1COO1
OCC(O)OC
OC(OO)c1ccc1
OOCc1ccn1
OCOc1ncc1
OOCc1cc[nH+]1
OOC1COOO1
OCOCc1ccn1
OOOCCOC)c1ccc1
OOC1COC1
OOCOC(O)OO
OOOCc1ccc1
OCC(O)OC1COC1
OCOC1COO1
OC1COO1
OOCC(O)Oc1ccc1
OOC1COO1
OOOCc1ccn1
OOC1COCO1
OOC(O)OO
OCOc1ccc1
OCOC1COO1
OOC(OC)C1COC1
OOCOC1COO1
OOC1CCOO1
OOC(O)OC1COC1
OOc1ccc1
OCOc1ccc1
OOCC(O)OC1COO1
OC1CCOO1
OCOC(C)C
OO
OOCc1ccc1
OOOc1ccc1
OCC(OC)C1COC1
OCOOc1ccc1
OC1COCO1
OCOC1COO1
OOCC(O)OC1COO1
OOC1COCO1
OOC(OC)C
OC1COO1
OOCC(O)OC1COO1
OOc1ccc1
OOC(O)OO
OOCOc1ccn1
OOCC(O)OC1COO1
OCc1ccc1
OOCC1COO1
OOC1COC1
OOCCc1ccc1
OCc1ccc1-c1ccc1
OOCCOC1COO1
OCOOc1ccc1
OOC(OC)OC1COO1
OOCC(O)OC1COO1
OOC1COC1
OC1COCO1
OCC1CCOO1
OOC(O)OC
OOCOC1COO1
OOCOCc1ccc1
OOOc1ccc1
OCC(C)O
OCc1ccn1
OOOCCO
OOCc1ccc1
OC1COO1
COOc1ccc1
OOCC(OC)OC1COO1
OOC1COO1
OCOC(=O)OC1COO1
OCC(O)OC1COO1
OOC1COO1
OOOCOc1ccc1
OCC1COC1OC1COC1
OOC1COO1
OC1COO1
OCOC1COO1
OOC(OC)C1COO1
OCC(O)OC1COO1
OOCC(O)OC
OOOCc1ccc1
OOC1COO1
OOC(OC)C
OOC1COO1
OCc1ccc1
OC1COCO1
OCOC1CSc1ccc1
OOCC1CCO1
OOC1CCOO1
OOOc1ccc1-c1ccn1
OCCOc1ccn1
OCOCc1ccn1
OCOC1COO1
OOOCc1ccc1
OCOC1COO1
OCOC)c1ccc1
OCOC1COO1
OOCC1COO1
OOCOc1ccc1
OOCc1ccc1
OOC1COOO1
OCOCc1ccn1
OOC1CCOO1
Oc1ccn1
OCOc1ccc1
OOC1CCOO1
OOC(OC)C1CCOO1
OCc1ccc1
OOCC(O)c1ccc1
OCC1COOO1
OOC1COO1
OOCC(O)OC1COO1
OC(OC)C
OOCCOC1CO1
OOC1CCOO1
OCC(O)OC1COO1
OOC1COC1
COc1ccc1
OOC1COO1
OOC1COO1
OOOc1ccc1-c1ccc1
OOOc1ncc1
OOc1ccc1
OC1CCOO1
OOC1COO1
OOC(OC)C1COO1
OC1COOO1
OCc1ccn1
COOc1ccc1
OOC(OO)c1ccc1
OCOC1COO1
OOCOCc1ccc1
OOc1ccn1
FOC1COO1
OOCC(O)OO
OOCc1ccc1
OCC1COO1
COc1ccc1
OCOc1ccc1
OOC1COO1
OOCc1ccn1
OC1CO1
OC(Oc1ccc1
OOCC(O)OC
OOC(OC)O
OOCC(O)OC1COCO1
OCOc1ccc1
OCOC(OC)C1CCOO1
OOC1CCOO1
(COOCO)Oc1ccc1
OOCOc1ccc1
OOC1COO1
OOC(OC)C1COCO1
OOC1COC1O
OOCOc1ccc1
OCOc1ccc1
OCC1COO1
OCC(O)OC1COCO1
OOCCO
OCOc1ccc1
OOC1COC1
OCOc1ccc1
OOCC(O)OC1CCOO1
OC1COOO1
OCOCc1ccc1
OCOc1ccc1
OOC(OC)C1CCOO1
OCOOc1ccc1
OOC(OC)Cc1ccc1
OOCC(OC)C1CCO1
OOC1COOCO1
OCOO)c1ccc1
OOCc1ncc1
COCOc1ccc1
OOC1COC1
OOC1COO1
OCOc1ccn1
OOCC(O)OC
OC1COO1
OOC1COO1
OCOC(OC)C1COO1
OOCc1ccc1
OOC(OC)c1ccc1
OOCC(O)OC1COOO1
OCc1cc(-c3ccc(C(C)ccc(OC)n1)C)COO1
OCOC1COO1
OOCOC(O)OC1CCOO1
OOCc1ccc1
OOC1CO1
OOC(OC)C1C1
OOOc1ccc1
OC1COC1
OOCC(OC)C1CCOO1
OOO1COCO1
OOCC(OO)c1ccc1
CCn1ccn1
OOCC(C)O
OOOCc1ccn1
OCOC1COO1
OCOCc1ncc1
OC1COO1
OOOC1COO1
OCOC1COOO1
OCOc1cc1
COOc1ccc1
OOCC(O)OC1COOO1
OOO)c1ccc1
OOC1COO1
COO
OOc1ccc1
NC(O)c1ccc1
OOCCOCc1ccc1
OOCC1COOCO1
COOc1ccc1C1COC1c1ccc1
OOC1CCOO1
OOCC1COO1
OOc1ccc1
OOCc1ccc1
OOC1COOC1
OC#Cc1ncn1
OOCCO
OOOc1ccc1
OOOc1ccn1
OOCCOC1COO1
OCC(O)OC1COC1
COOc1ccc1-c1ccn1
OOCOc1ccc1
OOCc1ccn1
OOC1CCOO1
OCOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OC1COOCO1
OCOC(OO)c1ccc1
OOCC(OO)CO
OC1COO1
OOC1COCO1C
OOC1COO1
OOCC1CO1
OCC(O)OC1COO1
OOC(O)OO
OCC(O)OC
OOC(O)OO
OOc1ccc1
OCOC1COO1
OOCCO
OCOC1COO1
COOc1ccn1
OOC1COCO1
OCC(O)OC1COC1
OOCC(O)OO
OOCOC(O)OC1COOO1
OCOC(=O)OC
OOCC(O)(OC)Oc1ccn1
OOCc1ccc1
OOC1COO1
OOC(O)OC
OC(C)O
OCOC(O)OC1COC1C
COC)c1ccc1
OCOc1ccc1
OCC(O)OC1COOO1
OOC1COO1
OOc1ccn1
OOC(OC)c1ccc1
COOc1ccc1
OOC(OC)C1CCO1
OOC1COOO1
OCOC1COO1
OCC(O)OC1COC1
OOC1COO1
OOCOc1ccc1
OCOC1COO1
OCC1COO1
OOOCc1ccn1
OCOc1ccc1
OO
OCOC1CCO1
OCC(O)OC1COO1
OOCC(O)OCC1COC1
OCOC(OC)OC1COO1
COCOc1ccc1
OOC(OC)C1COO1C
OOC1CCOO1
OC1COCO1
OC1COO1
OOC1CCOO1
OCC(O)OC1COO1
OOC1COC1
OOCOc1ccc1
OOCc1ccc1
OCOC1CCOO1
OOCC(O)OC1COO1
COOc1ccc1
OCOC1COO1
OOOn1cc1
OOCC1COO1
OCC(OC)C1COC1
OCc1ccc1
OC1COCO1
OCOc1ccc1
OOCC(OC)c1ccc1
OOC(OC)C1COC1
OCCO
OOCc1ccn1
OCC1COO1
OCC(=O)OC1CCOO1
OOC(OC)c1ccc1
OCOCc1ccc1
OCOC1CCN1
OCCc1ccn1
OCOC1COO1
OCOC1CCOO1
OCC(O)OC1COC1
OOCC1COO1
OOCC(O)OO
OOOCO1COCO1
OCC(O)OC1COC1
OOC1COC1(O)OC
OOC1COC1
OOCC(O)OC1CCOO1
OOC1COO1
OCOC(C)OO
OCc1ccn1
COCOc1ccn1
OOC1CCOO1
OCCOc1ccc1
OOCc1ccc1
OCOC1COO1
OOC1COO1
OOCC(O)OO
OOC1COO1
OOCCO
OOC1CCOO1
OOCc1ccc1
OOc1ccc1
OOC(OC)C1COO1
OOC1COO1
OOCOCc1ccc1
OOC1COO1
OCC(O)OC1COO1
OC1COO1
OC1COCO1
OCOC1COO1
OOC(O)OC1COO1
OOCC1COO1
OOCOc1ccc1
OOCCN1COO1
OCCn1cc1
OCc1ccc1
OCOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OC1COOCO1
OCOc1ccc1
OC1COO1
COCOc1ccc1
OOCc1ccc1-c1ccc1
OCOC(OC)C1COOO1
OCC(O)OCc1ccc1
OCC(O)OC(C)OC
OCC1COC1
OOOCOC1COO1
COCOc1ccc1
OOCCc1ccc1
OOCc1ccc1-c1ccc1
OOCc1ccc1
OOC1COO1
OC1COO1
OC1COC1
OOC1COOC1
OC1COO1
OOC1COCO1
OOCCOC(O)OC1COOO1
OOCc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOOC1COO1
OOO1COC1COO1
OOCCOOc1ccc1
OOC1COC1
OCOC(O)OOC1COC1
OC1COO1
OCC1COOO1
OCc1ccc1
OOC1COC1
OOC1CCOO1
OOC(OC)C
OCOC1COO1
OCC1[NH+]2CCOCOO1
OCC(O)OC1COOC1
OCC1COO1
COOc1ccc1
OC1COC1
OOCCOC1CCOO1
OOC1COOC1
OOC1COOO1
OC(OC)C1COO1
OOOCc1cc[nH+]1
OCC1COO1
OOC1COO1
OOCC(O)CO
OCOC(O)OOCc1ccc1
OOCC(O)OC1COO1
OCC1OCO1
OOCC(O)OC1COOO1
OOC1COC1
OC1COCO1
OOCOC1COC1
OOC1COC1
OC1COO1
OOCC(O)CO
OCOC1COO1
OC1CCOO1
OOC1COO1
OOCC(O)OC1COO1
OOC1COO1
OCOC1COO1
OOCOC1COO1
OOCOC1CO1
OCOC1COO1
OCC1COO1
OOc1ccc1
OOCC(OC)C1COO1
OOOc1ccc1
OOC(OC)C
OC1COOO1
Oc1scc1
OOCCOC(O)OC1COO1
OOc1ccc1
OCc1ccc1
OCOC
OOc1ccc1
OOCC([O-])c1ccc1
OCOC1CCO1
OC(OC)C1CCO1
COOc1ccc1
CC1COO1
OCc1ccn1
OOC1COCOC1
OCOc1ccc1
OCc1ccn1
OOOc1ccn1
Cc1ccc1-c1ccc1
OOCC1COO1
OOCc1ccc1
OOCC(O)(C)O
OC1COCO1
COOc1ccc1
OC1CCOO1
OOc1ccn1
Oc1ccc1
OOc1ccc1
OCC(O)OO
OOCC(O)OO
OCOC1COO1
OOC1COOO1
OCCOC1COO1
OOCC(O)OC1COO1
OOC1COOC1
Oc1ccc1
OOC1COO1
OOOc1ccc1
OOCC(O)OC1COC1
OCC1COC1
OC1COOC1
OCC(O)OC1COOC1
OC(OC)C1COO1
OOC1CCOO1
OCOc1ccc1
OOC1CCOO1
OOC1COO1
OCC1COO1
COc1ccc1
OOC1COO1
OCC(O)OO
OC(C)Oc1ccc1
OOCC(O)OC1COO1
OOCCOc1ccc1
OOC(OC)c1ccc1
OOC1COO1
OC(OC)C1COOO1
OCC(O)OO
OOCC(O)OC1COC1
OOC(OC)c1ccc1
OC1COO1
OCOc1ccc1
OCc1ccc1
OC1COOO1
OOCC(O)OO
OOC(C)[NH+](C)COC1COO1
OCC1COO1
OOCC1CCO1
OCOC(O)c1ccc1
OOOC(O)Oc1ccc1
OC
COOc1ccc1
OOC1CCOO1
OOCOc1ccc1
NC1COO1
OCC1COO1
OC1COOCO1
OOC1COO1
OOCOc1ccn1
OCc1ccc1
OCOC1CCO1
Oc1ccc1
OCCO
OOCC(O)c1ccc1
OOOc1ccc1
OOC(OC)C
OOC(O)OC1COCO1
OOC1COCO1
COc1ccc1
OC1COOO1
OOC1COCO1
OCc1ccc1
OCc1ccc1
OOC1COO1
COOc1ccc1
O=C1COOO1
OOCc1ccc1
OOCC(O)OO
OOCC(O)CO
OCOC1[O+])C1CCO1
OOCc1ccn1
OOCC#NCO
OCO(C)C1COO1
OOC1CCOO1
OCOCc1ccc1
OOC(OC)C1COOO1
OOCOC1COO1
COOc1ccc1-c1ccc1
OOC1COO1
OC1CNC1
OCOCc1ccc1
OCOC1COO1
OOC(OC)C1COO1
OOCc1ncc1-c1ccc1
OOC1COCO1
OCOc1ccc1
OC(OC)C1CC1
OOC1COCO1
OCO
OCOc1ccc1
OCC1COO1
OC1COOC1
OOC1COCO1
OOC(OC)C1COOO1
OCOC(O)OC1COC1
OCC(O)OO
OOOCc1ccc1
OOC1COO1
OOC(O-c1ccn1
OOCC(O)OC1COOO1
OOCC(OC)c1ccc1
OOCCOC(C)O
OOC(OC)C1CCOO1
OC1COC1
OOCC(OC)C1COOO1
OCOC1COO1
OCC(O)OC1COCO1
OCC1COO1
OC1CCOO1
OC1COOO1
OOC1COO1
OOCOC)c1ccc1
OCC1COO1
OOC1COOCO1
OOC1COO1
OOCc1ccn1
OCC1COO1
OOCc1ccn1
OOC1COO1
OOCC1COCO1
OOCc1ccc1
OOOCCOC1COC1
OCOC1COO1
OOc1cc1
OOc1ccc1
OCOCc1ccc1
OOC1COCO1
OOc1ccc1-c1cnc1
OOCC(O)OC1COOO1
OCOc1ccn1
OOC1COCO1
OOC1COO1
OOCC(O)OO
COc1ccc1
OCC(O)OC1COOC1
OOC1CCOO1
OOC1COO1
OC1COCO1
OOCC(O)CO
OOC1COO1
OOOc1ccn1
OOCC(O)OC1COO1
OOCC(O)OC1COC1
[NH2+]Cc1ccc1
OOC(OC)c1ccc1
OOCc1ncc1
OC1COO1
OOOc1ccc1
C[NH+](C#N)CO1
OCC(O)OC1COO1
OOCC(O)OC(OC)c1ccn1
OC1CCOO1
OOOc1ccc1-c1ccn1
OOCOc1ccc1
OOOc1ccc1
OOCC(O)OC1COO1
OOOc1ccc1
OOCc1ccc1
OOC1COO1
OCOC1CCO1
OCOC(O)OC1COO1
OCC(O)OC
OCc1ccn1
OOCC(O)OO
OOCC(O)c1ccc1
COC
OOC1COO1
OC(O)Oc1ccc1
OOCOc1ccc1-c1ccc1
OC1COO1
OCOC1COCO1
OOc1ccc1
OOCC(O)OC1COO1
OOCCc1ccc1
OOC1COO1
OCOCc1ccc1
OOCc1ccc1
OOC1COO1
OCC(O)OC1COCO1
OOc1ccc1
SCOCO1COCO1
OOC1COO1
OOC(O)OC1COO1
OOCC(O)OC(N)c1ccc1
OCOc1ccc1
OCOCc1ccc1
OCC(O)OC1COO1
OCOc1ccc1
OCOCOC1COO1
OOC1COCO1
OOC1COCO1
OOCOc1ccc1
OOC1COC1
OC1COO1
OCOc1ccc1
OCOC1COO1
OCCc1ccn1
OOCC1COO1
OOC1COO1
OOCOC(O)OC1COCO1
OCOCC#O
OCC(O)OC(c1ccc1
NOCC(C)OC1COC1
OOOC1COCO1
OOC1COO1
OCOc1ccc1
OOOCOc1nc1
OOCC(O)OC1COOC1
OOC1COOO1
OOC1COO1
OOCOC
OOCOc1ccc1
OCC1COO1
OOCc1ccc1
OOC1COOCO1
OOC1COO1
OOCOc1ccc1
OCCO
OOCCc1ccc1
OCOOc1ccc1
OCOC1COO1
OCOC1COO1
OCc1ccc1
OCC1CCO1
OCOC1COO1
OCCc1ccn1
OOCC(O)OC1COC1O
OCOC(OC)C1CCOO1
OCCO
OC(OC)C1COOO1
OOC(O
OOC1COCO1
OCC(O)OC1COO1
OC1CCOO1
OCC(C)Oc1ccc1
OCC(O)OO
OCc1ccc1-c1ccn1
OOCc1ccc1
OOC1CCOO1
OCC1COO1
COOc1ccc1
OCC(O)OC1COOO1
OCC(O)OC)C1COC1CO1
OOCOCc1ccc1
OCC(O)OC1CCO1
OOCOc1ccn1
OCOC1COO1
OOOc1ccc1
OOC(OO)c1cccn1
OOC1COC1
OOC(CO)OO
OOC(C)O
OOC1COO1
OC1COC1C(O)OO1CCOO1
OCOc1ccn1
OOCCO
OOCC([NH+]=O)c1ccc1
COc1ccc1
COOc1ccc1
OCC(O)OC)c1ccc1
OC1CCOO1
OOC1CCO1
OOCOc1ccc1
OC1COC1
COOc1ccc1
OOOC(OC)C1CO1
OOC1COO1
OOC1COO1
OOOc1ccc1
OCC1COO1
OOC1COO1
OCOC(O)OC1COCO1
OCC(OC)C1COO1
OOC1COCOO1
OOCC(OC)C
OOC1COCO1
OOC(OC)C1COOO1
OCC(O)OC1COOO1
OOC(O(C)c1ccc1
OCC(OC)c1ccc1
OOC(OC)C1COO1
OOC1COCO1
OOC(NC)c1ccc1
OCC(O)OC1COOO1
OCc1ccc1
OOCC(O)OC1COO1
COC1COC1
[NH+](C)c1ccn1
OCC(O)OO
OOOCC(O)OC1COO1
OC1COO1
OC1COOC1
OCOCc1ccn1
OCC1OCOO1
OCC(O)OC1COCO1
OCOC1COO1
COCO
OOC(OC)c1ccc1
OCC(O)Oc1ccc1
OOOc1ccc1
OC1COC1
OC1COC1
OOC1COO1
OOC(C)O
NOc1ccc1
OOOc1ccc1
COc1ccc1
OOC1CCOO1
OC1COCO1
OCOC1CNC1
OOCC(OC)c1ccc1
OOC(C)O
OOC1COC1
OCOC1COOO1
OOC1COC1
OOCOc1ccc1
OCC1COO1
OOCC(O)OC1COOO1
OOCOOc1ccc1
OCOC(O)c1ccc1
OCOCc1ccc1
OOC1COO1
OCOOc1ccc1
COC)c1ccc1
OOCC(O)OC1COO1
OC1COO1
OOCOc1ccc1
COc1ncc1
OOCCOc1ccn1
OCC(OO)c1ccc1
OOCCOc1ccc1
OOC1COCO1
OCOCc1ccc1-c1ccc1
OOCC(O)OO
OOOCc1ccc1
OOOCC[n+](=O)oc1-c1ccn1
OOCc1ccc1
OOCC(OC)C1COOO1
OOOc1cnc1
OOCOc1ccc1
OCC1COO1
OCOc1ccc1
OOCC(O)OC1CO1
OOC(OC)C1COOO1
OCC1CCOO1
OOCc1ccc1
OCC(OC)C1COO1
OCOC(O)OC1COOC1
OOO1COCOC1CN1
COOc1ccc1
OOC([O-])c1ccn1
OC1COO1
OC1COC1
OOCOCOc1ccc1
OOCOc1ccc1
OOCOCOC1CCOO1
OCOC1COO1
OOOc1ccc1-c1ccc1
OOC(OC)C
OOc1ccc1
OC1COC1
OC1COOC1OC1CCOO1
OOOCn1ncc1
OCOC1COO1
OCC(O)Oc1ccc1
OCC1COOO1
OOC(O)COO
OC1COCO1
OOCc1ncc1
OOCOC1COO1
OC1COC1
OOC1COC1
OCc1ccn1
OCCc1ccc1
OC1COO1
OOCc1ccc1
OC(CO)Oc1ccc1
OCC1C2COO1
OOOc1ccc1
OCOC1COC1
OOCOC1COC1
OCCOCc1ccc1
OOC1COCO1
OCOc1ccc1
OOc1ccc1C
OOC1COO1
OCOc1ccc1
OOCOc1ccc1
OOOc1ccc1-c1ccc1
OOCC(OC)OC1COO1
OC(=O)OCOc1ccc1
COOCOc1ccc1
OOCCO
OC1COO1
OOCC(C)O
Cc1ccc1
OCOC1COO1
OOC1COO1
OC1COCO1
OOC1COC1
OCOc1ccc1
OOC1COCO1
OOC1COCO1
OCC(O)OC1COOO1
OCOCc1ccc1
OOCC(O)OO
OOC1COO1
OOC1COO1
OCC1OCO1
OCOC1COO1
OOCC(O)CO
OCOc1ccc1
OCOCc1ccc1
OC1COO1
OCOC)c1ccc1
OOC1COO1
OCC(O)OC1COCO1
OOC(OC)C1COO1
OOCOC1CNO1
OCc1ccc1
OOC(OC)c1ccc1
OOCC1COC1
OO1COCOOC1COO1
OOC1COO1
OCOC1CCO1
FOc1ccc1
OCOC1COO1
OOC1COC1
OCC(O)OC1COOC1
OCc1ccc1
OCOC(OC)C1COOO1
OOOCc1ccc1
OOCCO
OOOc1ccc1
OOCc1ccc1
OCC(O)OC1COOO1
OCOC1COO1
OOCOCc1ccc1
OC(OC)COc1ccc1
COCc1ccn1
OOC1CCO1
OOc1ccn1
OOC1COOC1
OCC1COO1
OOC1COO1
OOOc1ccc1
OOCOCOC1OCO1
OOc1ccc1
OOOc1ccc1
OCc1ncc1
OCOCc1ccc1
OCC([O-])c1ccn1
OC1COCO1
OOCC(O)OC1(O)OCO1
OOC1COCO1
OOCOC(O)c1ccc1
OCC1CCOCO1
OC1COO1
OCOC(O)Oc1ccc1
OC1COCO1
OCOC1COO1
OCOC1COO1
OOCOc1ccc1
OCOc1ccc1
OOC(OC)C1COC1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1COCO1
OCOCc1ccc1
OCOCc1ccc1
OOCOc1ccc1
OOC1COO1
COc1ccn1
OOc1ccn1
OC1COC1
OOC1COC1
OOC1COO1
OOC(OC)c1ccc1
OCOC)c1ccc1
OCOc1ccc1
OOC(OC)C
OOC1COCO1
OC1COCOO1
OCCOc1ncc1
OOCc1ccc1-c1ccc1
OOOc1ccc1
OOc1ccc1
OC1COOO1
OCOc1ccc1
OCOc1cc(-n1ccn1
OOCc1ccc1
OC1COC1
OOCOc1ccn1
OCC1COO1
OCOc1ccc1
OOCC(OO)c1ccc1
OOC(OC)C1COO1
COc1ccc1
OOC1COO1
OCOC1COO1
OCOc1ccc1
OCOC1COO1
OCCOC1CCOO1
OCOCc1ccc1
OCC(OC)CO
OCOc1ccn1
OCC1COO1
OC1COC1
OOC1COO1
OCOc1ccc1
OCOC1COO1
OOOc1cc1
OOC1CNC1
OOc1ccc1
COOc1ccc1
OCC(OC)C1COOO1
OCC(O)OC1COOO1
OOc1ccc1-c1ccc1
OOC1COO1
OCOc1ccn1
OC1COO1
OC1COCO1
OCc1ccc1
OOCC(O)OC1COC1
OOCOC
OOC1COO1
OC1COO1
OCc1ccn1
OC1COCO1
OCOC1COOO1
OC1COO1
OOCc1ccc1
OCOC1CCOO1
OCc1ncc1
OC1COCO1
OOCC(O)OC1COO1
OCC(O)OC1COC1
OCOC(O)c1ccc1
OC1COC1N1COO1
OCOc1ccc1
COOc1ccc1
OCC(O)1COCO1
OOC1COO1
OCOc1ccc1
OOOC(O)Oc1ccc1
OOC(OC)C1COO1
OCO1COO1
OOCCO
OOC1COO1
OOC1CCOO1
OOCOCOCc1ccc1-c1ccn1
OOCC(O)OC1COO1
OCOO1COCO1
OCOC(OC)C1COO1
OCOc1ccc1
OOCOC1COO1
OCCOC1COO1
OCOC1NCO1
OOC(OC)Oc1ccc1
OC1COO1
OCOC1COO1
OOCCOCc1ccc1
OOC1COOO1
OCC1CCO1
OOCc1ccc1
OOOc1ccc1
OOCC(O)OC1CCO1
OOOc1ccc1-c1cnc1
OOC(OC)C1COO1
COCOc1ccc1
OC1COCO1
OCOC(OC)c1ccc1C1COCO1
OCOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOC1COC1
OCC1COO1
OOCC(O)OO)c1ccc1
OCOc1ccc1
OOCC(O)OC
OCC(O)OC1CCOO1
OCOc1ccc1
OOC1COC1C
OOCC(O)OC1CCOO1
OOC(OOCO)OC1COO1
OCOCc1ccn1
OOC1CCOO1
OOCOC1COC1
COC1COCO1
OCOCc1ccc1
OCOC1COO1
OOCC1COOC1
OOCOc1ccc1
OOOCc1ccc1
COc1ccc1
OOCC1COO1
OOC1COO1
OC1COO1
Clc1ccc1
OOOc1ccc1
OOC1COCO1
OCCOC1COO1
OOCOC1COO1
OOC1CCOO1
OCc1ccc1
OCOCc1c(F)ccc1
OC1COO1
OCc1ccc1
(CO)Oc1ccc1
COCc1ccc1-c1ccn1
OOC1COO1
OOC(OC)C1COO1
OOC1CNC1
OOC1CCOO1
OOCc1ccc1
OOCC(O)OO
OOCOC1COO1
OCOC1CCO1
OCC(O)OC1COOO1
OOC1COCO1
OCC1CCOO1
OOCC(O)OC1COC1
OOCCO
OCOc1ccc1
Oc1ccc1
OC(OC)Oc1ccc1
COOc1ccc1
OCOCc1ccc1
OOCC(O)OC1COO1
OOC1COCO1
OOC1COC1
OOCC(O)OC1COO1
OOCOc1ccn1
OCOC1COC1
OCC(OC)C1COOO1
OCC(O)OC1COOC1C1COO1
OOC1COO1
OC(OC)C1COOO1
OCC(OC)C1COO1
COc1ccc1
OOC1COC1
OCC1COO1
OOOCc1ccc1
OCOCOc1ccc1
OOCC(O)OC1COO1
OC(COO)c1ccn1
OOC1CCO1
OOC1COO1
COOc1ccn1
OCOC1COO1
Oc1ccc1
OCOC1CO1
OOC1COO1
OCOc1ccn1
OCC1COO1
OOC1COOO1
OC1COC1
OOC(OC)c1ccc1
OOc1ccc1
OCOC1COO1
OCOC(O)OC1COOC1
OOC1COC1
OC1COC1
OOC(OC)c1ccc1
OOC(NC)c1ccn1
COCOc1ccc1
OCOc1ccc1
OOC1COO1
OOC1CCOO1
OOC1CNN1
OCCN1COO1
OOOCc1ccc1
OCOc1ccc1
OOCOc1ccc1
OOC1COO1
OOOOc1ccc1
OOC1CCOO1
OCC1COO1
OOc1ccc1
COCOc1ccc1
OCC(O)O
OC1COO1
OC1COO1
OOOc1ccc1
OCOC(O)OC1CCOO1
OOC1COC1
OOCc1ccc1
OOCc1ccc1
OC1COCO1
OOCOc1ccc1
OOC(OC)C
OCOC(O)c1ccc1
OC1COO1
OCc1ccc1-c1ccc1
OOC1COC1
OOc1ccc1
OCC1COCO1
OCC(OC)c1ccc1
OOC1COCO1
OCOC1COOO1
OOC(O)OC1CCOO1
COOc1ccc1
OOC1COCO1
OCOc1ccc1
OOc1ccn1
OOCCO
OC1COC1
OOCOC(O)c1ccc1
OOCC(O)OC1COOC1
OOC1CCOO1
OOC(O)OC1COO1
OOC1COO1
OOC(OC)C
OCC1COO1
OCC1COO1
OCOC1COO1
OOC1CCOO1
OCC(O)OOO
OOC1COO1
OOC1COO1
OOC1COO1
OOCCOC
NC(=OOOC1CCOO1
OCc1ccc1
OC1COC1
OCCOC)c1ccn1
OCOc1ccc1
OCC(O)Oc1ccc1
OCOC1COO1
OOCc1ccc1
OOC1COOC1
OC1COO1
c1ncc1
Oc1cncn1
OOOC(O)OO
OOc1ccn1
OOCOc1ccc1
OOCC(C)OO
OCC1COC1OC1COOO1
C#COC
OOC(OC)C1COO1
NOCc1ccc1
OO=Oc1ccc1
OOC1COO1
OOC1COC1
OOC1CCOO1
OOOc1ncn1
OOc1ccn1
OOC1COCO1
OOC1CCOO1
OOCc1ccc1
OOCCc1ccc1
OCOC1COO1
OC1CCOO1
OOC1COO1
OOCc1ccc1
OOCc1ccn1
OCC(OC)O1COOC1COOO1
COCCOCO
OOC1COCO1
OOOc1ccc1
OCCOC1COOO1
OCc1ncn1
OOOOc1ccc1
OOCc1ccc1
OCOc1ccc1
OOC1COOO1
OCOc1ccc1
OOCC1COO1
OOCOC(O)OC1COOO1
OOC1COCO1
OOCc1ccc1
OCC(OC)c1ccn1
COOc1ccc1C
OOCOc1ccn1
OCOCc1c[nH+]c1
OOC1COO1
OC1COO1
OCOC(O)OC1COO1
OOCOC1COO1
OC1COO1
OOC1COO1
OC1COCO1
OCC1COO1
OOCc1ccc1
OOC1COOO1
OCC1CO1
OCOC1COOCO1
OCOc1ccc1
OCC(O)OC1COO1
OOCc1ccc1
OCC(OC)C1COOO1
OOC1COC1
OOC1CCOO1
OOCCO
OOC1COO1
COOc1ccc1
OOC1CCOO1
OCOC1COO1
OC1COO1
OCOc1ccc1
OC1COO1
OOC1COOO1
OOCc1ccn1
OCOO)Oc1ccc1
OOC1CCOO1
OOCOc1ccn1
OCC(O)OC1COO1
OOCc1ccc1
OCNc1oc1
OOC1COC1
OOOC(OO1COCOC1COO1
OOCc1ccc1
OOC1COC1
OOC1COO1
OCOc1ccc1
OOCc1ccc1
OOOOc1ccc1-c1ccc1
OCC(OO)c1ccc1
OCOC1COO1
OC1COCO1
OCC1COO1
OCOC1COO1
OOC(OO)c1ccc1)c1ccc1
OOC1COO1
OOC1COO1
OOc1ccc1
OCOO1COOCO1
OC1CCOO1
OOC1COO1
OOCc1ncc1
COc1ccc1
OOCOc1ccc1
FOC1OCO1
OOCCOc1ccc1
OCOC1COO1
OOCC(O)OC1COO1
OOC1(O)CO1
OCC1COC1
OOC1COO1
OOC1COC1
OCc1ccc1
OOC(OC)C1COOO1
OC1COOO1
OOC(OC)C1CCO1
OC1COCO1
OC1COO1
OOCOC1CCO1
OC1COC1
OOC(OC)C1COC1
OOCC(OC)C)c1ccc1
OOCC(OC)C1COC1O
OCC(O)OC
OOCC(O)OC1COO1
OOOC(C)O
OOC1COCO1
OCOC(OC(OC)OC1COO1
OOO1COCO1
OC1COO1
OOC1COO1
OOCC(O)OCc1ccc1
OOC1COO1
OOCc1ccn1
OOCOc1ccc1
OOCC1COC1
OCOC1COO1
OCCOC)c1ccc1
OOCC(O)OC1COOO1
OOCOC(O)(C)OC
OC1C[NH+](C)COO1
OOC(O)OO
OOC1COO1
OOC1COC1
OCS(=O)(C)OC1CO1
OOC=Oc1ccc1
OOCC1CCO1
OOC1COO1
OCOC1COCO1
OCOCc1ccn1
OCOOc1ccc1
COOc1ccc1F
OOC1COCO1
OC1COO1
OOCCO
OC(OC)OC1COOO1
OOCC(O)OC1COC1
OCOC)c1ccc1
OC1COCO1
OOC1COO1
OCC1COO1
OOO1COCOC1COO1
OOOc1cc1
OCC(O)OOC1COO1
OOC1COOCOO1
COOc1ccc1
OOC1COO1
OOCc1ccc1
OOCc1ccc1
OOCC(O)OC(O)OO
OCOC1COO1
OOC1COO1
OC1COCO1
OOC1CCOO1
OOOC1COC1OC1COOO1
OOCC(O)OCc1ccc1-c1ccc1
OCOC1COC1
OCC(C)c1ccc1
OOc1ccn1
OOC(CO)OC1CCOO1
OOC1COCO1
OCC(O)OO
OCOOc1ccn1
OOC1CCOO1
OCC(O)OOC1COO1
OC1COO1
OCOCc1ccc1
OCOCc1ccc1
OOC1CNO1
OCOC(O)OC1COCO1
OOc1ccc1
OOC1COO1
COCOc1ccc1
OOC1COO1
OCOC1COO1
OOOc1ccc1
OOCCOC(O)c1ccn1
OOC(OC)C1COO1
OOCC(O)OC1COO1
OOCC(O)c1ccc1
OOc1cc(OC)c1
OOCC(O)OC1COOC1
OC1COOO1
COC(OC)C1COO1
OOC1COO1
OOCCOC(C)C1COC1
OOCC(O)COC1COOO1
OOC1CCOO1
OOOCC(O)OO
OCC(C)Oc1ccc1
OOC1COO1
OOC1COO1
OCC1COC1
OC1COC1
OOCC(O)OC
OOO1COOCO1
OOC1CCOO1
OOC1COO1
OCC(OC)C1COO1
OCOC1COO1
OCCOC1COC1
COOc1ccc1
OCOC1COO1
OCOC1COO1
OCOC1CCOO1
OCCO1COC1COC1COCO1
OCOc1ccc1
OCCO
Cc1ccc1
OOCOc1ccc1
OOCOc1ncc1
COOc1ccc1
OCCOC(O)OC1COCO1
COOc1ccc1
OOC1COO1
OOCC(O)OC1COOO1
OOC1CCO1
OOC(OC)C1COC1
OCC(O)OC1COCO1
OCOC1COO1
OC1COOO1
OCC(OC)Cc1ccc1
OOC1CCOO1
OCOCc1ccc1
OOC1COOO1
OCOC1COOC1
OC1COO1
OOCc1ccc1
OCOC1COO1
COCOCOc1ccc1
OCOCC1COC1
OC1COCO1
OOOCc1ccc1
OCCOc1cnn1
OOC(OC)C
OCOc1ccc1
OC1COOO1
OOOCc1cnc1
OCc1ccc1
OC1COCOO1
OCOc1ccc1
OCOC1COO1
OOCC(O)OC1COOC1
OOCOC(O)OC1COOO1
OOC1COO1
OCOC1COC1
COOc1ccc1
OC1CCOO1
OCOC(O)OC
OOCC(O)OO
OOC1CO1
OCc1ccc1
OOc1cc(-c2ccncn1)C1COO1
OOOc1ccc1
OCOC(C)C1COOC1
OOc1ccc1
OOOc1ccc1
OOC1COO1
OCOC1COC1
OOC1COC1
OCC(O)OO
OOC1COOO1
OOC1COOO1
OCCO
OOC1COCO1
OCOc1ccc1
OOC(OC)c1ccc1
OCOC1COO1
OOC1COO1
OCOc1ccc1
COOc1ccc1
OOC(OO)c1ccc1
OCC1COO1
OOC1CCOO1
COOc1ccc1
OOC1COO1
OOC1COCOO1
OOC1COC1
OOCCO
OCOC1COO1
OC=C(O)c1ccc1
OCOc1ccn1
OOCC(O)OC1CCOO1
COOc1ccc1
OONCc1ccc1
OC(OC)C
OCOC1COC1
OOCOc1ccc1
OCOC1COO1
OCOC1COO1
OOCC(O)OC1CN1
OOCC(O)OC1COO1
OC1CNC1
OOC1CCOO1
OOOc1ccn1
OCOC1CCOO1
COc1ccc1
OOC(O)OC
OC1COO1
OOC1COO1
OOCC(O)OC1COC1
OCC(O)OC1COO1
OCOCc1ccc1
OCCO
OCOC(O)OC1COOO1
OCOc1ccc1
OOC1CCO1
OCOC1COO1
OOCc1cnc1
OC1COO1
OCC1COO1
OC1COC1
OOCC(O)Oc1ccn1
OCCOC1COO1
OCc1ccc1
OCOC(OC)C1COO1
OC(C)OCOc1ccc1
OCC(O)OC1COOO1
OCOc1ccc1
OCOC1COC1
OOC(C)O
OCOCc1ccn1
COO
COOc1ccc1
OCOC1CCOO1
OOCC(O)OO
OOC(OC)OC1COO1
OOOCc1c(Cl)cc1
OCOC1COO1
OOCC(O)OC1COC1
OOC([O-])c1ccn1
OC1COO1
OOOc1ccc1
OC1COO1
OCC1CCOO1
OCOC(O)OC1COO1
COOc1ccc1
OOC1COC1
OC1CCO1
OOC1COO1
OOCCOC1COO1
OOC1COOO1
OOOc1ccn1
OCC(O)OOCO
OOC(OC)C1COOO1
OCc1ccc1
OCOC(O)Oc1ccc1
OC1COO1
OOC1COO1
OOCC(O
OOc1ccn1
OOC1COO1
OOc1ccc1
OOC1CNC1
OOCCO
OC1COO1
OCCOC(C)c1ccc1
OOC1COCO1
OCCOc1ccc1
OOC1CCOO1
OCOC(O)OOC1COC1
OOCOC1COO1
OC1COCO1
OCC1COO1
OCC(O)OC1COOO1
COc1ccc1
OCC1COO1
CCOC)c1[nH+]cc1
OCC1COO1
OOCC(O)OC1COC1
OCOCc1ccc1
OOC(OC)C
COC(F)O
OOOC1CCOO1
OOC1COOO1
OOC1COC1OC1COC1
OCO
OC1COO1
OCOC1COO1
OCOC(OC)C1CCOO1
OCOC(O)OOC1COOO1
OC1COOO1
OCOc1ccc1
OCOC1COO1
OCO
OOc1ccn1
OCOC1CO1
OOCCc1ncc1
OCOc1cnc1
OCOC1COO1
OCC(O)Oc1ccc1
OOC1COOO1
O=Oc1ccn1
OOCC(O)c1ccc1
OOCC(O)OC1COC1
COC1COCO1
OCOc1ccc1
OOC(OC)c1ccc1
COOc1ccc1
OOc1cc(-c3cccc4c1)COOCO1
OC(OC)O
OC1COOO1
COC
OOC(OC)C1COOO1
Cc1ccn1
COO
OOCC(O)OOC
OCOC(N)OC1COO1
OOC1COCO1
COCOc1ccc1
OCOC)c1ccc1
OC(OC)C1COOO1
OOC1COO1
OCOC1COO1
OOCC(O)OC1COCO1
OOCC1COO1
OOC1COOCO1
OOC(OC)C1COOO1
OCOCc1ncn1
OOC(OC)C1COC1
COOc1ccc1
OOCc1ccc1
OOCC(O)OC1COCO1
OC1COCO1
OOC1COO1
OCOC1COOO1
OCOC1CCOO1
OCOCc1ncc1
OCOCc1ccn1
OCC(OC)C1COOO1
OOCC(O)OC1CCOO1
COO
OOC1COO1
OC1COOC1
OOC1COCO1
NOC(O)OC1COC1
OCC(O)OC1COO1
OOCC(C)O
COOc1ccc1
OOCC(O)OO
OCOC(O)OC1COO1
OOC(OC)c1ccn1
OOCOc1ccc1
OCOc1ccc1
OCOC1COOO1
OOCOC1COO1
OCOC(O)OO
OCOC1CCOO1
OOCOc1ccn1
OOCC(C)O
OOCC1COO1
OOOCc1ccc1
OOCC(O)CO1COCO1
OCC(O)OC
OOC(OC)C1COOC1
OCOc1ccc1
OOCC(O)OC1COC1
OOC1COC1
COc1ccc1C1COCO1
OCC1COO1
OOC1COO1
OCOc1ccc1
OOC(OC)c1ccc1
OOCC1COOO1
OOC1COO1
OOCC[NH+](c1ccc1
OOC1COO1
OOCC(O)OC1COO1
OOCCO
OCOC1COO1
OOC1COO1
COOc1ccc1
OOCC(O)OC1COOO1
OCOO1COC1COO1
OCC(Oc1ccc1
OCOC(O)O
OOCC(OC)C1COO1
COOc1ccn1
OCOCc1ccc1
OOC1COC1OC1COO1
OOc1ccc1
OCC(OC)C1COOO1
OOOc1ccn1
OOC(OC)C
OCC1CNC1
OOC1COO1
OOCc1ccc1
OOCC(O)OC1COC1
OCOc1ccc1
OCOCc1ccn1
OCC1COO1
OOCOC(O)c1ccc1
OOCc1ccn1
OOC1CCOO1
OCC(O)OC1COOC1
OCC1CCOO1
OOc1ccc1
OCc1ccc1
OOOC1COO1
OOc1ccc1
OOC1COO1
OOCOc1ccc1
OOCC(O)OC1COC1
OC1COCO1
OOC(O)OC1CCOO1
OCOC1NC(O)O1
OCOc1ccc1
OCC1COO1
OOCC(O)OC1COO1
OCOC1COO1
COc1ccc1
OOC1CCOO1
OCOc1ccc1
OOCC1CCOO1
OOC1COC1
OOCC(O)OC1COOO1
OCOC1COO1
OCc1ccc1-c1ccc1
OOCC[NH+](C)OC)C1COO1
OCC1COO1
OOC1COO1
OCOC1COO1
OOC1COCO1
OOOOc1ccc1
OOC1COCO1
OCC(C)C1COO1
OCOc1ccc1
OCC(O)OOCc1ccc1-c1ccc1
OOOCc1ccc1
COOc1ccc1
OOCCOc1ccn1
OOC1COCO1
OCOC1COO1
OCOc1ccc1
OC1COOC1C(=O)OC
OC
OOCC(OC)OC1COO1
OOCC(O)OC
OCC(OC)Cc1ccn1
OOOOc1ccc1
OOCC1COO1
OOC1COCO1
OOOCc1ccc1
OCOc1ccc1
OOCOc1ccc1
OCC(O)c1ccc1
OCC1COO1
OOC1CCOO1
OC1COO1
OCC1COO1
OCOc1ccc1
OC1CCOO1
OOc1ccc1
OOC(OC)C1COOC1
OCOc1ccc1
OCOC(O)c1ccc1
OC1CCOO1
OOCC(O)Oc1ccc1
OOC1COCO1
OCOCCc1ccc1
OOc1ccc1
OOCc1ncc1
OOCCOc1ccc1
OOOc1ccc1
OOc1cc[nH+]1
OOC1COOO1
OCc1ccc1-c1ccc1
OCOCc1ccn1
OCc1ccn1
OOC(O)OO
OOCCO
OCC(O)OC1COC1
OOC(OC)Cc1ccn1
OOCC(O)OC1CCOO1
OC1COO1
OOC1COO1
OCOC1CC1
OOCc1ccn1
OCC1COO1
OCOCc1ccn1
OOO1COCO1
OCOc1ccc1
OOC1CCOO1
OOCOc1ccc1
OC[NH+](O)c1ccc1
OOCc1ccc1
OCCOCc1ccn1
OC1COO1
OCCOC1COO1
OCC1COO1
OOC(OC)C1COOC1
OOCC[N-]C1COC1C1
OC1COCC1
OOC1COO1
OOC(OC)C)c1ccc1
OCc1ccc1
OCC(O)OC1COOO1
OCC(O)OC1COO1
COc1ccc1
OOCc1ccc1
OOCc1ccn1
OCOC1C(O)OC1
OOC1COO1
OCCO
OCc1ccn1
OCc1cc[nH+]1
OCOC1CO1
COOc1ccc1
OOC1CCOO1
OC1COOO1
OOC1COC1
OOCC(O)COC)c1ccc1
OCOC1COO1
OCOC(OC)C1NCO1
OCOC1COOO1
OCC(C)O
OOCc1ncn1
OOC1COO1
OC1CCOO1
OOCCOC(OC)c1ccc1
OCOC1COO1
OCCOC1COC1COOO1
OC1CNO1
COOc1ccc1-c1ccc1
OC(O)c1
OOC(OC)Cc1ccc1
OC1COCOO1
OCOc1ccn1
OOC(OC)C1COO1
OOC1CCOO1
NOCC(=O)O
OOCc1ccn1
OCOC1COO1
OOOCc1ccc1
OC1COCO1
COOc1ccn1
OC1COO1
OC1COOO1
OOCOC1COO1
OCOC1COO1
OOC(O)Oc1ccc1
OCC1COO1
COOc1ccc1
OOC1COC1
OC1CCOO1
OCOOc1ccc1
OOCc1ccc1
OOCC(O)c1ccc1
OCOC1CCOO1
OOCC(OC)C1COO1
OOO)c1ccc1
OCc1cnn1
OOCC(O)OC1COCO1
OCOC1COC1
OCOC1CCO1
OOCc1ccc1
OC1COCO1
OCOC(O)OC
OC1COC1
OCC(O)OO1COO1C
OOCC(O)OC1COCO1
OOC1COCO1
COOc1ccc1
OOC1COC1
OC1COCO1
OOC1CCOO1
OCC(OC)C1COO1
OCOc1ccc1
OCC(O)OC1CO1
OOCC(O)c1ccc1
OOCCOC)c1ccc1
OCC1COO1
OOC1CCOO1
OOOc1ccc1
OC(OC)C1COO1
OCc1ccc1
OC1COOO1
OCc1ccc1
OCOCc1ccc1
OC1COOCO1
OC1COO1
OOOC1CCOO1
OCC(O)OOC1COOO1
OC1COO1
OC(OC)C1OCO1
OOC(OC)C1COO1
OOCOc1ccc1
OCC1COC1
COOc1ccc1
OCOc1ccc1
OOC1COCO1
OCC(O)OO
OOCC(C)O
OOC1COO1
OCOc1ccc1
OOCOCc1ccc1
OOCC(O)OO
OOC1COC1
OCOc1ccc1
OOCOCc1ccc1
OOCc1ccc1
OC
OOCCOc1ccc1
OCOCc1cc[nH+]1
OCOc1ccc1
OC1COO1
OOOc1ccc1
OCOC1COO1
OCOOc1ccc1
OOC1CCOO1
OCOc1ccc1
OCOc1ccc1
OCC(OC)C1COOO1
OCOC1COO1
OC1CCOO1
OOCCO
OOCC1COO1
OCOC1COO1
OC1COC1
OOCOC1COO1
OC(OC)C1COO1
OCc1ccc1
OOCC(OC)OC1COOO1
OCC(O)CO
COc1ccc1
OOCC(O)OC)C1COO1
OCOc1ccc1
OCOC(O)OC1C[NH+](C)COC1CCO1
OCC(O-c1ccn1
OCC1COO1
COc1ccc1
OOCOC1COO1
OOCC(OC)C1COOO1
OCC1CCOO1
OCOC1COCO1
OCC1CCO1
OCOC1COOO1
OOCCOc1ccc1
OOCCOC1COO1
OCOc1ccc1
OOCc1ccc1
OOCCc1ccc1
OCOCCOc1ccc1
OOC1COC1
OOC1COO1
OOC1COC1
OC(OC)C1COOC1O
OOc1ccc1
OOC1COO1
CCc1nc[nH+]1
OCOC(O)Oc1ccc1
OOC1CCOC1
[NH2+]C(O)COC)c1ccc1
OCC1COO1
OOCOc1ccc1
OCOc1ccc1
OOOCOC
OOC(OC)C1COO1
OOCC(O)OO
OCOC1COO1
COOc1ccc1
OCOC1COO1
COC1COCO1
OOCOC1COO1
OCOc1ccn1
OOC1COO1
OOCC(O)c1ccc1
OOC1COO1
OOCC(O)OO1COO1
OOCc1ccc1
OOc1ccc1
OOC1COO1
OC1COCO1
OOc1ccc1
OCC(O)OC1COO1
OOC1COC1
OOCC(O)OC1OCOO1
OOC(O)OC1COCO1
OOCc1ncn1
OCO1COO1
OCOC(C)OC1COO1
OCOC(OC)c1ccc1
OC1COCO1
OC1COO1
OOCC(S(C))O
OOC1C=OC1CO1
OCOC1COCO1
OC1COO1
OC1COO1
OOC1CCOO1
OCC1COO1
OOC(O)OC1COC1
OCc1ccc1
OCOOc1ccc1
OC1COCO1
OCC1COO1
OOCOC(O)OOC1COO1
OOC(OC)C1CO1
OOCc1ccn1
OCOC1COOO1
OOOC1COOO1
OOC1COO1
OC1CCOO1
OOOC(O)c1cccn1
COOc1ccc1
COOc1ccc1
OC1COC1
OOC1CNC1
OOc1ccc1
OOCC(O)OC1COO1
OCc1ccn1
OCC(OC)c1ccn1
OOCOC1COO1
OCOc1ccc1
OOCc1ccn1
OCOC1COO1
OC([O-])c1ncc1
OCOCc1ccc1
OOCCOC1COO1
OCOc1ccc1
OCOC1COO1
OOCC(O)OC1COOO1
OCOC1CCOO1
OCOc1ccc1
OOC1COO1
NOc1ccc1
OOC1COO1
COOc1ccc1
OOC1COO1
OOCCO
OCC(O)OOC1COOO1
OOCc1ccc1
OC(OC)C1COOO1
OOC(OC)C1COOO1
NC(O)Oc1ccc1
OC(OC)C1COO1
OCOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOOC(O)c1ccc1
OC(C)O
OOC(OC)C1COO1
OCC(=O)OO
OOC1CCO1
OC=C1COO1
OOC1COO1
COOc1ccc1
OC1CCOO1
OOC1COOC1
OCOCc1ccn1
OCC(OC)C1COO1
COc1ccc1
OOCC(O)OC1COC1
OCOC1COO1
OCc1ccn1
OOCOc1ccc1
OCC(O)OC1COO1
OCC(OC)O
OCOc1ccc1
OOCc1ccn1
OCOc1ccc1
OOC1COOO1
OCOc1ccn1
OCC(O-c1ccc1
OOC1COO1
OOc1ccc1
OCC1CCOO1
OCOC1COO1
OOC(OC)C1COO1
OCOC1COOO1
OOC1COOO1
OOC1COO1
OCC(OO)c1ccc1
OOCC1COO1
OOCC(O)c1ccc1
OCOC(O)OC1COO1
OOCOC1COO1
OOCC(O)NOC1COC1
OOC1CCOO1
OOC1COO1
OCOC(O)OC1COO1
OC1COO1
OCCOC1COC1
OCc1ccc1
OOC1COC1
OCOC1COO1
COCc1ccn1
OCOC1COO1
OOCOc1ccc1
OCOCc1ccc1
OCOc1ccn1
OOCCc1ccc1
OCOC1COO1
OOCCOC
OOC(OC)C
OCC(O)OC1CC1
OC1COO1
OOCc1ccc1
OCOC1COO1
OOC1COO1
OCCOO1COCC1OC1COOO1
OCC(O)OOCc1ccc1-c1ccc1
OOCC(O)OC
OOC1CCOO1
OCC(O)OOC1CCOO1
OOC(F)O
OOCC(O)OC1COO1
OCC(OC)C1COCO1
OOOCc1ccc1
OOCC1COO1
OC(OC)C1COC1
OOc1ccc1
OOC1COOO1
OOC(OC)c1ccc1
OCOC1COO1
OOCC(O)CO
OOCOc1ccc1
OC1COOC1
OCOC1COC1
OOOOc1ccc1
OCC(O)Oc1ccc1
OCC(O)OC1COOO1
COc1ccc1
OCOC1COO1
OCOC(O)CO
OC1COOCOO1
OOc1ccc1
OCC(O)c1ccn1
OOC1COO1
COOc1ccc1
OOc1ccc1
OOCC(O)OC1COC1
OCOC1COO1
OOOCC(O)OC1COC1
OCc1ccc1-c1ccc1
OCOCc1cnc1
OOC1CCO1
OOCC1COO1
OC1CCOO1
OOC1COO1
COOc1ccc1
OOC1COO1
OCOc1ccc1
OCC1COC1
OCOC1COOO1
OOC1COOC1
OOCO1COC1
OC1COC1
OCC1CO1
OC1CCOO1
OOCc1ccc1
OC1C[NH+](C)COC1COCO1
OOCC1COCO1
OCC(O)OC1CCO1
OCOc1ccc1
COO1COC1COO1
OOc1ccc1
OCOC1COO1
OCOC1COOCO1
OOCC(O)OO
OOOc1ccc1
OC(OC)C
OOCOc1ccc1
OC1CCOO1
OCc1ncc1
OOCCOCc1ccn1
OOOCc1ccc1
OOC1COO1
COC(OC)C1CCOO1
OOO1COOCOc1ccc1
OOc1ccc1
OC(OO)c1ccc1-c1ccc1
OOOc1ncc1
=O
OCOC1COO1
OCc1cc(-n=cc(-)c1C1COO1
OFc1ccc1
OOC1COCO1
OCC1CNC1
OCOC1COO1
OOCCOC)c1ccc1
OCC(O)OC1CCOO1
OOCCOC1COO1
OOCCc1ncn1
OOC1CCOO1
OCC(O)OC1COO1
OCOC1CCOO1
OCC1COCO1
OOCC(O)OC1COC1
OC1COCO1
OCOC1COO1
OCOC1CCOO1
OCOC1COO1
OCC(O)OC1COOC1
OC(OC)c1ccc1
OCOCOc1ncc1
OC1COO1
OOC1CCOO1
OC(OC)C
COOc1ccc1-c1ccc1
OCOC1COO1
OOC1CCOO1
OCOC(O)c1ccc1
OC1COO1
OOC1COO1
OCc1ccn1
OOOCc1ccc1
OCC(OO)c1ccc1
OOC1COOO1
OOCC(O)OC1COOO1
OCOc1ccc1
COc1cnc1
OOC1COC1
OOC(CO)OO
OOCc1ccc1
OOCOC1COOC1
OOCC(O)Oc1ccc1
OOC(OC)C1COC1
OC(OC)C1COOC1
Cc1ccc1
OOCCO
OOCc1ccc1
OOC(OC)C1COO1
OCOC1CCOO1
OCOC1COO1
OOC1COC1
OCc1ccc1
OOCC(O)OC1COO1
OCOC1COO1
OOC1COO1
COc1ccc1
OOOC1COO1
OOCCO
OCOC1COO1
OOC1COO1
OOCCO
OOC1COO1
OC1COO1
OC1COOC1
Oc1ccc1
OCC(O)OO
OCOc1ccc1
COC
OOC1COC1
Brc1ccn1
OC1COOCO1
OCOC1COO1
OCOC1COO1
OOOc1ccc1
OCC(OC)C1COO1
OC1COOO1
OCOc1ccc1
OCOC1COOO1
OC(OC)C1COO1
OOC(O)OC
OOCC1COC1
OCOC(O)OC1COC1
OOC1COO1
OOC(OC)c1ccc1
OCC1COO1
OC1COO1
OOC1COCO1
OOC(O)c1ccc1
OOCC(O)OC1COO1
OOc1ccc1
OOC1COC1
OCOC1COO1
OOC(OC)C1COOO1
OOCc1ccc1
OOOOc1ccc1
OOc1ncc1
OCC(O)OC1COOC1
OOC(C)O
OC1COc1ncc1
COOc1ccc1
OCOC1COO1
OOC(OC)C1COO1
OOCCO
OOCC1COO1
OOC1COO1
OOCc1ccn1
OCC1COO1
OCC(OO)OC1COO1
OCO1COO1
OOC1CCOO1
OCC(OC)C1CCO1
OCOc1ccc1
OOCc1ncnc1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COCO1
OOCC(=O)O
OOc1ccn1
OOCC(O)OC1OCOO1
OOC1COO1
COc1ccc1
OOC1COO1
OOC(OC)OC1CO1
OOC1COCO1
OC1COCO1
OOCC#C
OCOc1ccc1
OOOOc1ccc1
OCC(O)OC1COOC1
OC1COC1
OCC(O)OC1COCO1
OCOC1COO1
COC
OC1COO1
Oc1ccc1-c1ccc1
OC1COCC1
OCOc1ccc1
OOC1COO1
OCC(O)OC1COC1
OOC1CNC1
OCOC1COO1
OOC1COOO1
OOCc1cccn1
OCC1COC1
OOCOc1ccc1
OOC1COO1
COCO
OOC1COC1
OOc1ccc1
OCC1COOO1
OCOC1COO1
OOCOc1ccc1
OCOCc1ccc1
OOCc1ccc1
OOCCO
OOC1COO1
OCc1ccc1
OOC(O)CO
OCC(O)OC1COOC1
OCOC1COO1
OC[NH2+])c1ccc1
COc1ccc1
OCOc1ccc1
OOC(OC)O
OOC1COCO1
COOc1ccc1
OCOCc1ccn1
OOC1COO1
OOCC(OC)OC1COO1
OC(O)OC1COCCOO1
OOC(O)OC1CCOO1
OCOC(C)O
OOC(OC)C1COCO1
COOc1ccc1
OCOC1COO1
OC1COO1
OCOc1ccc1
OOC1COO1
OOCOC1CCO1
OOC1COO1
OCC1COO1
OCC1COC1
OCC(O)OC1COO1
OOOCc1ccc1-c1
OOCOC1COO1
OOCC(O)OO
OOC(OC)C1COC1
OCOC1CCOO1
OOCC(O)OC
OCOC1COO1
OOC1COO1
OOC1COO1
OOCc1ccc1
Cc1ccn1
OC1COC1
OOc1ccc1-c1ccn1
OCC(C)O
OCc1ccc1
OC1COCO1
OOC1COOO1
OOCc1ccc1
OOc1ccc1
OC1COO1
OCOc1ccc1
OOC1COO1
OOC1COO1
OCOCOC1CO1
OCOC1COO1
OCOC1CCOO1
COO
OOCC(O)OC1COOO1
OCOc1ccc1
OCC1COO1
OCCO
OOOC1COO1
OCC(O)OC1COC1
OCC1COO1
OOC(OC)Cc1ccc1
OOC1COO1
OCOCc1ccc1
OOC1COO1
OCOc1ccc1
OOC1COO1
OOCCO
OCOC1COO1
OOC1COCO1
ClOc1ccc1
OOC1CNC1[NH+](-c1ccc1
OCc1ccn1
OOCc1ccc1
OCCc1ccn1
OOCC(O)OC1CCO1
OOc1ccc1
COCOc1ccc1
OOCC1COO1
OOCc1ccc1
OOCC(O)OC1COO1
OCOC(O)NOc1ccn1
OCOC(OO)c1ccc1
OOOc1ccc1
OCc1cc[nH+]1
OOC(OC)C1COO1
OC(NC)c1ccn1
OOCOC1COO1
OCOC(O)c1ccc1
OOCOc1ccc1
OCOc1ccc1
OOC1COC1
COc1ccc1
OC1COO1
On1ccc1
OCOc1ccc1
OOCC(O)OC1COO1
OOC1CCOO1
OOCOc1ccc1
OOCOCc1ccc1
OOOC1COCO1
OCOC(O)c1ccc1
OC1COO1
OOCOc1ccc1
OOC1COO1
OCOC1CCOO1
OOCCn1ccn1
OOCC(O)OC1COOO1
OOCc1ccc1
OOCC(O)OC
OOCOC1COC1
OCc1ccn1
OOCC(O)CO
OCOC1CCO1
OOC1COO1
OCOC1COO1
OCOC1CCO1
OC1OCOO1
OOC(OC)C1c1ccc1
OCOC(O)c1ccc1
OCOC1COOO1
OOc1ncc1
OCOC1COC1
OOCOC(OC)C1COO1
OCOCc1ccc1
OOC(OC)C1COO1
OOCc1ccn1
OOC1COC1
OOCC(O)OC1COO1
OC1COOO1
OOC1COOO1
OCOC(=O)OC
OOC1CCOO1
OOC1COO1
OCOC1COO1
OOC1COO1
OOCC1COOO1
OCOC1COCO1
OOc1ccc1
OCC(O)OC1COO1
OOC1COO1
COOc1ccn1
COc1ncc1
OOCc1ccc1
OOCc1ccc1
OOC1COO1
OOC1COCO1
OOc1ccc1
OCC1CSCO1
OOC1COC1
OC1COCO1
OOCC(O)Oc1ccc1
OOC1COO1
OCOc1ccc1
OOCC(O)OC1COC1
COC1C[NH+]2CCOO1
OC1COOO1
OCOC1COO1
OCOC(O)COC1COO1
OCOCc1ncc1-c1ccc1
OOC1CCOO1
OOCC(O)OC1COOO1
OC1COC1
OOc1ccn1
COC(C)O
OCC(O)OC1COOO1
OC1COCO1
OC1CCOO1
OC1COOO1
OOCC(O)OC1COOO1
OCOc1ccc1
OOC1COCO1
OOC1COO1
OC1COO1
OOCOc1ccc1-c1ccc1
OCOC1COCO1
OOCOCc1nc1
OOCc1cnc1
OOC1COO1
Oc1ccc1
OCc1ccc1
OC1CCOO1
OOC(OC)C1COCO1
OCOc1ccc1
OOC1COO1
OOC1COCO1
OOCC(C)O
OOCOc1ccc1
OOOc1ccc1
OC1CNC1
OCC(OC)c1ccc1-c1ccc1
COC(OC)O1COc1ccc1
OCC(OC)c1ccc1
OCOC1COO1
OOOCc1cnc1
OCOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOC(C)O
OOC1COC1OC1COO1
OOC(NC)C1COO1
OCC(OO)OC1COO1
OCOc1ccc1
OOC1COCO1
OOC1COC1
OOC1COO1
OCOC1COO1
OCC1COO1
OOc1ccc1
OC1COC1
OOC1COC1O
OOCc1ccc1
OOc1ccc1
OCOC)c1ccc1
OOC1CO1
OOCc1ccc1
OOC(OC)C1COCO1
OC(C)OC1COC1
COOc1ccc1
OC1COCOO1
OOO1COCO1
OC1CCOO1
OOC1COOO1
OOC(OC)C1COO1
OOC1COO1
OCC(O)OOCc1ccc1
OOC(OC)C1COC1
Clcccc1
OOC(OC)C1COO1
OOC(OC)C
OOCOC1COO1
OCOC1COO1
OCC(O)OC1COOO1
OOCc1ccc1
OC1COO1
OCc1ccc1
OC1COC1
OCc1cnn1
OCOC1COOO1
OOCc1ccc1
OOCC(OC)Oc1ccc1
OOCC(O)CO
OCC1COO1
OCOC(C)O
OCC(OC)C1COO1
COOc1ccc1
OOC1COC1
OCCOC(OC)C1COOC1
OCc1ccc1
OOC1CC1O
OCOCc1ccc1
OCOC1COO1
OCN1COO1
OOCOc1ccc1
OOC(C)OC1COC1
OCc1ccc1
OOC(OC)C1COC1
OC1CCCO1
OOCC1COOO1
OOC1COOO1
OOc1ccc1
OOC1COO1
OOC1COCOO1
OOCC(OC)C1COO1
OOCCO
OCC1CCOO1
OOCc1ncc1-c1ccc1
OCOc1ccc1
OCC1OCOO1
COOc1ccc1
COOc1ccc1
COOc1ccc1
OOC(O)OC1COO1
OOCCOc1ccc1
OCc1ccc1-c1ccn1
OOCc1ccc1
OCOC1COO1
OOCc1ccn1
OOOC(OC)OC1COO1
OOC1CCOO1
OOC1COCO1
OOO1
OOCOC1COO1
OOC(O)OC1COCO1
OOC1COCO1
OC1COO1
OOc1ccn1
OCc1ccc1
OCC(OC)C1COO1
OCc1ccn1
OOC1COC1
OOC1C=O)O1
OCC1COCCO1
OOCC#Nc1ccn1
OOOc1ccc1
OOC1COCO1
OOC1COO1
OOCOC1COO1
OOc1ccc1
OOOCC([O-])c1ccc1
OOC1COO1
OCOC(C)OO
OOC1COCO1
OCOCn1ccc1
OC(OC)C1COCO1
OOC1CCO1
OCC(O)OC1CCOO1
OC(OC)C1COOC1OC1COO1
OOCOc1ccc1
OOC1COO1
OC(OO)CO
OCOc1ccc1
COCOc1ccc1
OCOCc1ccc1
OC1COO1
OCC1COO1
OOC1COO1
OCC(O)OC
OCC1CCO1
OCOC1COO1
OOCC(O)OO
OCOc1ccn1
OOC1COC1C)O
OOC1CCOO1
COOc1ccn1
OOOc1ccc1
OCc1ccc1
OOCC1COO1
OCc1ccn1
OOCC(O)OC1CCOO1
OOC(OC)C
OOC1COCO1
OOC1COOC1C1COC1
OOCC(O)OCc1ccc1-c1ccc1
OOC1COC1
OOCC(O)OO
OC1COCO1
OOCOc1ccc1
OOC1CO1
OOC1COOO1
OCC(O)OO
OOC(OC)C1COO1
OOC1CCOO1
OCc1ccc1
OCOCc1ccc1
OCOc1ccc1
OC(OC)C1COO1
OOCC1COOO1
OCOC(O)c1ccc1
OC=C1COCO1
OCOC1COO1
OOC(O)OC
OOCC(OC)C1COO1
OCC1OCOO1
OOC(OC)C1COC1
Oc1ccc1
OCOc1ccc1
OOc1ccc1
OOC(O)OC1COO1
OCOCc1ccc1
OCOC1COO1
OOCOC1COC1
OOc1ccc1
COOc1ccc1
OOC(OC)C1COOO1
OOC1CCOO1
OOCCc1ccc1
OOCCO
OOCc1ccn1
OCOc1ccc1
OC1COO1
OCOc1ccc1
OOC1COO1
OOC(OC)C1COO1
OOCC(O)Oc1ccn1
OCC(O)OC1COO1
OOC1COOO1
OC1COOO1
OOCOCc1ccc1
OOCOC(O)OC1COOO1
OCc1ccc1
OOCC(O)OOCc1ccc1
OCOC1COO1
OCOC1CCO1
OOCC(O)OC1COOC1
OOC1COO1
OOC1COC1
OC1COO1
Cc1ccn1
OOC(OC)C1(O)OCO1
OOC1COO1
OCOCc1ccc1
OOC(OC)c1ccc1
OC1COO1
OOC1CCOO1
OOC1CCO1
OCOc1ccc1
OCS(=O)(C)c1ccn1
OCOC1COC1
OCOC1COO1
OCOc1ccc1
COOc1ccc1
OOc1ccc1
OOC(OC)c1ccc1
OOCC(O)OC1COC1
OOC1COOC1C1COO1
OOc1ccn1
OCc1ccc1
OOC1COOO1
OCOc1ccc1
OCOCc1ccc1
OC1COOC1O
OCOCC1COC1
OCC1COO1
OC1COC1[NH+](C)OC1COC1
OCc1ccc1
OOCOc1ccc1
OOCO1COCO1
OOC1COO1
OOCC1COO1
OC1COC1
OOCOCc1ccc1
COc1ccn1
OCOCc1ncc1
OC1CCOO1
OC(OC)C1COCO1
OOC1COC1
OCO1COCO1
OOC
OOC1COC1
OCOC1CCO1
OC(OO)CO
OC1COCO1
OOC(OO)c1ccc1
OCC(=O)OC
OCOC1COO1
OCCO
OOCC(O)OC1CCO1
COOc1ccc1
OCc1ccc1
OOC1COO1
OCC(O)COC
OOCCOC(C)O
OOC1COC1OC1COO1
OOCC(O)OC)c1ccc1
OOC(OC)C1COOO1
OOCc1ccc1
OOC1COC1
OOCC(O)OO
COc1ccn1
OOC1COO1
OOC1COCO1
OCOc1ccc1
OCOc1ccc1
OOC1COO1
COCOC)c1ccc1
OOC(OC)c1ccc1-c1ccn1
OCOC1COOO1
OOC(C)O
NOCCOc1ccc1
OCOC1COCO1
COOc1ccc1
OCOC1COO1
OOC1CCOO1
OOC(OC)O
OOCC(O)OC1COOC1
OOC1COC1
OCOc1ccc1
OOOCC(O)OC1COC1
OCOC1COO1
OOC(O)OO
OOC1COC1
OCC(O)OC1COOO1
OCOC1CCOO1
OOc1ccc1
OOOc1cc[nH+]1
OOCc1ccc1
CCOC1COO1
OC(OC)CO
OOCOc1ccc1
OOC1COO1
OOCC(O
OCOc1ccc1
OOC1COO1
OOCC(O)OO
OOC1COC1
OCOc1ccc1
OC(NC)C1CCO1
OOC1COOC1
OCC(O)OC1COOO1
COOc1ccc1
OOCOC1COC1
OOCOc1ccc1
OOc1ccc1
OOOC(O)c1ccc1
OCOC(O)COCc1ccc1
OOCC(O)OC1COO1
OOOc1ccc1
OOOc1ccc1
OC1COO1
OC1CCOO1
OOc1ccn1
OCOC1COO1
OOC1COO1
OOC1CCOO1
OC(OC)C1COOO1
OCc1ccn1
OCOc1ccc1
OC1COCO1
COOc1ccc1
OOC(O)OC1COCO1
OOC1COO1
OCOO1COCO1
OCOC1COC1
OOCOCc1ccc1
OOCC(O)OC)c1ccc1
OOC1COC1
OOCOCc1ccc1
OCOc1ccc1
OCOc1ccc1
OOC1COC1
COc1ccc1
OOCC(O)c1ccc1
OOC1COO1
OOC1COO1
OOC(OC)C)c1ccc1
OOCOc1ccc1
OOCC(OC)C1COC1
OOC1COC1
OCc1ccc1
OCOC1COO1
OOCCO
OOC1CCOO1
COOc1ccc1
OOC1COC1
OOCc1ccc1
OOCC(O)OC1CCOOO1
OCOC1COC1
OCC(O)OO
OCc1ccc1
OC1COC1
OOCC(O)Oc1ccc1
OCOc1ccc1
OCOC
OC1COO1
Oc1ccc1
OOC(OC)C
COc1ccc1
OOC1CCOO1
OOCCc1ccn1)OCc1ccn1
OCC(O)c1ccc1
OOC1COO1
OCOCOc1ccc1
OCOc1ccc1
OC1CCOO1
OCOc1ccc1
OOCOc1ccc1
OOCOC1COO1
OCOc1ccc1
OC1COC1
OOC(OO)c1ccc1
OCC(OO)c1ccc1
OC1COO1
COC1
OOCCO
OCOC(C)O
OC(OC)C1COOO1
OOC1COC1
OOC1CCOO1
OOC(OC)c1ccc1
OC1COCO1
COCOc1ccc1
OOC1CCOO1
OOC1COC1C1
OCC1COOO1
OOC(OC)C1COC1
OOCc1ccc1
OOOc1ccc1
OOC1CCOO1
OOC1COCO1
OCOCc1ccc1
OOCOC1CO1
OCC([NH+](-cc3cccc3-c3)Occnc13
OC1CCOO1
OOC(OC)C1COC1
OOC1COO1
OCOCc1ccc1
OOC1COC1
COOc1ccc1
OOCOc1ccc1
OOS(C)(N)=O
OCOC1CCOO1
OOCCO
OOC1COO1
OOC1COC1
OOC1COO1
COCOc1ccc1
OOC1COO1
OCC1COO1
OCOC1COO1
COC(O)OCc1ncc1
OOCc1ccc1
OOCC(OC)C1COC1
OOCc1ccc1
OOCOc1ccc1
OCOC(O)OC1COOO1
COOc1ccc1
OOC1CCOO1
OCOc1ccc1
OCOC1COCO1
OCc1ccn1
OOCOCc1ccc1
OCC(O)OO
OOCOCOC1COO1
OOCCO
OC1COOC1
OCC1COO1
OOCOC1CCOOO1
OOCC(O)OC1COOO1
OC1COCO1
OCC(O)OC1CCOOO1
OOCc1ncc1
COc1ccc1
OCOc1ccc1
OOC1COO1
OCNc1ccn1
OCOc1ccc1
OOc1ccc1
OOC1CCOO1
OOOc1ccc1
OOCOc1ccc1
OOC1COO1
OOC1COO1
OCOC1COO1
OOO1COOCOC1CCO1
OOCOc1ccc1
OCC(C)O
OOC1COO1
OCOC(O)OC1COO1
OOC1COC1
OOCC(O)[O-])c1ccc1
OOC1CNC1
OCOCc1ccc1
OCOC(O)c1ccc1
OOC1COC1
OOC(OC)OC
OCOC(O)OC1COC1
OOCC(O)OC1CCOO1
OOC(OC)C1CCOO1
OOc1ccn1
OCOc1ccc1
OCOC(O)OC(F)OC1COC1
OOOc1ccc1
OC1COOC1O
OOOCCOC1COO1
OOOc1ccc1
OCC(O)OC1COO1
OOCC(O)OC1COOO1
OCCO
OOC(OC)c1ccc1
OCC1COO1
OCC(O)OO
OC1COCO1
OOC(OO)COC
OCC(O)OC1COOO1
OOC1COO1
OOCOc1ccc1
OCC1COO1
OCOC(OC)C1COO1
OOC(C)OO
OCOc1ccc1
OOOc1ccc1
OOCC(O)OC1CCOO1
OOCC1[NH+]COC)c1
OCCOC1COC1
OC(NO1COOO1
OCOC1COC1
OCOc1ccc1
OOC1COOO1
OCOc1ccc1
OC1COOO1
OOCC(O)OO
OOCCO(O)OC1COO1
OOCc1ccc1
OCC(OO)OCc1ccc1
OOC1COO1
OCOC(O)OC1COOO1
OCC(O)OC1COO1
OC1CCOO1
OOCOC(O)c1ccc1
OC1COC1
OCOCc1ccc1
OOC1COOO1
OOC1COOCO1
OOC(OC)c1ccc1
OOC1COC1
OCC1COC1
OOOCc1ccc1
OOCc1ncn1
OOCC(NC)OC1COO1
OOCOC1COO1
OCc1ccc1
OCOC1COC1
OCOC1COO1
OC(C)OO
OOC1COCO1
OOCC(O)OC1COOO1
OCC1NCO1
OC(C)O
OOC1COO1
OOC1COOO1
OOc1ccc1
OC1COC1
OOC1CCOO1
OOC1COO1
OCc1cnc1
OOOc1ccc1
OCOc1ccn1
OCC1COOO1
OCOCc1ccc1
Fc1ccn1
OOCCOOc1cc[nH+]1
OOCc1ccc1
COO)cc1c1ccc1
OOC1CCOO1
OCOC1CCOO1
OOCC(O)OO
OCc1ccn1
OCOC1COO1
OOC1COC1
OOCC(CO)OC1CCOO1
OOC1COO1
OOC1COCO1
OC1COO1
OOC1COO1
OOCC(O)OC1COCO1
OOCCO
OCOC1COO1
OOC(OC)O
OOCOc1ccc1-c1ccc1
OC1COOCOO1
OCc1ccn1
COOc1ccc1
OCC(O)OC1COOO1
OOCCO
COCOc1ccc1
OOC(OC)c1ccc1
OOCCO
OOCOc1cc(O)c1
OCC1COOO1
OCOC1C2=O)C1CO1
OOC1COO1
COOc1ccn1
OOc1ccn1
OCCc1cco1
OOOc1ccc1
OOC1COO1
OCC(O)OC1COCO1
OOCc1ccc1
OCOc1ccc1
OOC(OC)C1COO1
OCOC(O)c1ccc1
OOC(OC)C1COOO1
OOOCOc1ccc1
OOCCOc1ccc1
OOCOC1COO1
OOC1COC1
OC(OC)C1CCO1
OCC1COO1
OCC1COOO1
OOC1COO1
OCOC)c1ccc1
OOOCc1ccn1
OC1COOO1
OCOC(O)c1ccc1
OOCCc1ccn1
OCOc1ccc1
OOCc1ccc1
OOCOC1CO1
OOC1COCO1
COc1cc1
OCOC(O)Oc1ccc1
OCOC1COO1
OOC1COO1
OOOCc1ccc1
OCn1ccc1
OCOC(O)c1ccc1
OOC1COOO1
OOCC(O)OO
OOC1COC1
OCOCc1ccc1
OC1COO1
OCOC(O)OCc1ccc1-c1ccn1
OC(OC)C1CCO1
COOc1ccc1
OOC(OC)C
OOC1COO1
OOC1COO1
OOC1CCOO1
OOC1COO1
OOCc1ccc1
OOC(OC)C
OOC(O)c1ccc1
OC1COC1
OC1COCO1
OOC1CNO1
OCC(OC)C1COCO1
OCC(O)OC1COO1
OC1COCO1
OOCOc1ccc1
OOC(OC)C
OOC1NCO1
OOCOc1ccc1
OOC(OC)C1COCO1
OOC1CCOO1
OC1COOC1O
OOCC(O)OC1COC1
OCOC1COO1
OOCC(O)OC1COCO1
OCOC1COO1
OCC(O)Oc1ccc1
OCC(OO)c1ccc1
COc1ccc1
OC1COOO1
OOC1CCOO1
OOCC1CCOO1
OOC1COO1
OCOc1ccc1
OCC(O)OOCc1ccc1-c1ccc1
OOc1ccc1
OCOC1COOO1
OC1COCO1
OC1COC1
OOC1COCO1
OOCC(O)OC1COO1
OCOCc1ccn1
OOCOC1COO1
OOC(OC)C
OOC(OC)c1ccc1
OCC(O)c1ccc1
OOCC1COO1
OCO
OOCOC1COO1
OCC1COO1
OOC(OC)c1ccc1
OOC1CCOO1
OOC(OC)C1COO1
OC1COCOO1
OOC1COC1
OOC1COO1
OOc1ccc1
OCOC(O)OC1COOO1
OCOc1ccc1
OC1COO1
OOc1ccn1
OC1COC1
OOc1ccn1
OOC1COO1
OOC1COC1
OOC1COO1
OOCC(O)OC1COC1
OOC1COCO1
OOC1COCO1
OOOc1ccc1
OCOC1COC1
OCOC
OOC1COO1
OOC1COO1
OOC1COCO1
OOCOOc1ccc1-c1ccc1
OOC1COCO1
OOC1COO1
OCC(OC)C1COO1
OOCC(C)O
OOCOc1ccc1
OOC(OC)c1ccc1
OCOC1COO1
COCOO1COc1ccn1
OOc1ccc1
Cc1cc1C1COO1
COc1ccc1
OCOO1COCO1
OOCCOCOc1cccn1
OOCOc1ccc1
OCOc1ccc1
OCC(O)Cn1ccc1
OOC1COC1
OCOc1ccc1
OOC1COO1
OCCO
OCc1ncc1
OOC1COO1
OCC(O)OOC1CCOOC1
OCOC1COO1
OOC1COO1
OOC(OC)N1COO1
OC1COOCO1
OC
OCOCc1ncc1
OCC(O)OC1COO1
OOCc1ccc1
OOCOC1COO1
OOOCc1ccn1
COOc1ccn1
OC1CCOO1
OOCc1ccc1
OCOC1CO1
COO
OCOCc1ccn1
COc1ccc1
OOC1CCOO1
OOCC(O)OCc1ccn1
OOc1ccc1
OOOCc1ccc1
OCOC1COO1
OOC1COO1
OOC1COC1
OCC1COO1
OOC(OC)C1COC1
OCOC(O)OC1CCOO1
OOCCOC1COO1
OOC1C=OC)C1COO1
OOCC(O)c1ccc1
OOC1COO1
OC1COOO1
OCC1COOO1
OOC1COO1
OOCc1ccn1
OOCC(O)OC1CCO1
OOCC(O)OO
OOC(OC)c1ccc1
OOC(OC)C[NH+](C)C1COO1
OCOc1ccc1
OCC1COO1
OCOC1CCOO1
OOCCO)Oc1ccc1
OCc1ccn1
OC1COOO1
OOc1ccc1
OOCC(O)c1ccc1
OCC(O)OC1COO1
OCOc1ccc1
OOCC(OC)c1ccc1
OC1COO1
OOOCc1ccc1
OOOCc1ccc1
OOCOc1ccc1
OOCc1ccc1
OOCCO
OCC(O)OC1COO1
OCC(O)OC1COO1
OC(OC)c1ccc1
OCC1COOO1
OCOC1CCO1
OOc1ccc1
OC1COO1
OCOCc1ncc1
OCOC1COO1
OC1COC1
OCC1CCOO1
OOC1COCO1
OCC1COO1
OOCC(O)OC(C)C1CO1C
OCOCCO
OOC1COCO1
OCc1onc1
OOCOc1ccn1
OOCOCc1ccc1
OCc1ccc1
OCOC(O)OO1COCO1
OOCOC(O)OO
OOCc1ccc1
OCOCc1ccc1
OOCc1ccc1
OOC([O-)=N)OC
COCOc1ccc1
OOCC(O)OC1COC1
OOCC(O)OC1COC1
OOCC(O)c1ccc1
OCc1ccc1
OCOC(O)c1ccc1
OOC1COO1
OCC(OC)c1ccc1
OOCC(=O)O
OCC1CCO1
OOC(OC)Cc1ccn1
OOOc1ccc1
COOc1ccn1
OOC(OC)C1COO1
OOC1COO1
OOOC1COO1
OOC1COO1
OOCOc1ccc1
OOCCl)c1ccc1
OOC1COO1
OOC1CNC1
COOc1ccc1
OCOC1COO1
OOCOCc1ccc1
OOCC(O)OC1COOO1
OCc1ccc1
OOCc1ccc1
OOC1CCOO1
OCC(OC)C1COO1
OOCCOc1ccn1
OCc1cnc1
OCOC(O)c1ccc1
OCOC1COO1
OOCc1ccn1
COOc1ccc1
Oc1ccc1
OOCOC1COC1
OCc1cnc1
OCOCc1ccn1
OOCC(O)OC1COO1
OCOc1ccc1
OOOc1ccc1
OOC1COO1
OOC1COO1
OCOC1COO1
OOCOCc1ccc1
OOCc1ccc1C1CO1
OCOC(OC)C1COO1
OCC(O)OC1COOC1
OOOCCO
OC1COO1
OCOC1COO1
OOC1COO1
OOCCO
OCOC(OC1COC1)O1
OOC1COOC1O
OOc1ccc1
OOc1ccc1
OOCCO
OOC1CCOO1
OCOCc1ccc1
OOC1COC1
OCC(OC)Cc1ccc1
OCOC1COO1
OOCc1ccc1
Oc1ccc1
OOCC(O)Oc1ccc1
OC1COO1
OOOc1ccc1
OCOC(OC)c1ccn1
OOC1COO1
OOC1COCO1
COCOc1ccc1
OCCOC1COOO1
OOOc1ccc1-c1ccn1
COOc1ccc1
OOCc1ccn1S
OOc1ccn1
OCOC1COOO1
OOOc1ccc1
OOC(O)OO
OOC(OC)c1ccc1
OOC1COO1
OCOC1COO1
OOC(C)OC
OOc1ccc1
OOCOc1ccn1
OOC1CNC1
OC(OC)CCO
OCC1COO1
OCOC(O)OC1COO1
OCOC1COO1
OOCc1ccc1
OOC(OC)C1COOO1
OOc1ccc1
OOCOC1COO1
OCc1ccn1
COOc1ccn1
OCC(=O)O
OCC1COO1
COCOc1ccc1
OOC1COCO1
OOC(CO)OC1COC1
OCC(O)OO
COOc1cccn1
OC1C[NH+](C)OCCO1
OCOC1COCO1
OOOCC(OC)OC1COO1
OOOC1COO1
OOC(O)OC1COOO1
OCC(O)OC1COO1
OCCOc1ncn1
OOCCn1ccc1
OOC1CCOO1
OOC(O)OC
OOC1CCOO1
OOC(O)OC1COC1COOO1
OOCCc1ccc1-c1ccc1
OOC1COO1
OC1COCO1
OCOC(OC)C1COOO1
OOC(O)Oc1ccc1
OCOc1ccc1
Oc1ccc1
OOC(OC(C)C)c1ccc1
OOCOc1ccc1
OCOC1COO1
OOCC(O)OC1COC1
OCO1OCOC1CO1
OOC1COO1
OCOC1COO1
OCCOC(=O)OC1COCO1
OCC(OC)C1COO1
OCOCc1ccc1
OOC1COC1
OOC1COO1
OCC1(O)cc1
OOC(OC)C
OOC1COOCO1
OOC1CCOO1
OCOCc1ccc1-c1ccc1
OC1COCOO1
OCOC1COC1
OOC1COOO1
OOC1COO1
COc1ccc1
OCOC(OC)c1ccc1
OCOc1ccc1
OOCCOC(O)Oc1ccc1
OC1COC1
OOC1COO1
OOC1COCO1
OCC(OC)O
OCOc1ccn1
OOC1CCOO1
OC1CCOO1
OCOC1COO1
OCC1COOO1
OOC(O)OC1COCO1
OCOC(O)OO
OCOCc1ccc1
OCCOC1CCOO1
OOc1ccc1
OOC1COOCO1
OCCOC1COC1
OOCC(O)OC1COOO1
OOC1COO1
OCOc1cc[nH+]1
OOCCOC1COO1
OC1COO1
OOC1COOCO1
OOC1COCO1
COOCOc1cccc1
OOc1ccc1
OOCC(O)OC1CCO1
OOC1CCOO1
OC1CCOO1
OCOOc1ccc1
OC(CO)OC
OOOc1cc1
OOCOCc1nnc1
OOC1COO1
OOC1COCOC1O
OCOC)c1cnn1
OOC1COO1
OC1COCO1C
OCc1ncn1
OCOCc1ccc1
OOCC(O)OC1COOO1
OC1CCOO1
OOC(OC)c1ccc1
OCOC(C)O
OCOc1ccc1
OCOC1COC1
OCOC)c1ccc1
OCOC(N)OC1COO1
OCOc1ccn1
OOC(OC)c1ccc1
OCOC1COO1
OC1COOC1
OCOC1CCO1
OCC(O)OC1COOO1
OC1CCOO1
OOO1COCO1COC1COO1
OCOCc1ccc1
OCOCc1ccc1
OC1CCOO1
OOC1COO1
OOCC(O)OC1COOO1
OOCC(C)O
OOCC(O)OC1Cn1
OC1COO1
OCC(O)OC1CCOO1
OCOC1COCOO1
OOCc1ccc1
OOCOC1COO1
OOCCO
OOC1CCOO1
OC1COCO1
OOC1COOC1
OOCC(C)OC1COOO1
OOc1ccn1
OOCC(O)OO
OOc1ccn1
OCOCCOc1ccc1
OOC1COCOO1
OCOC(O)OC1COO1
OOCCO
OCC(OC)C1COC1
OOc1ccc1-c1ccc1
OOOCc1ccc1
OCC1CNC1
OOCC(O)NOC)c1ccc1
OCOC1COO1
OOC(OC)C1COOO1
OCC1COO1
OC1CNOC1C
[NH2+]Cc1cnc1
OCCOC1OCOO1
OOOc1ccc1
OC1COO1
Oc1ccc1
OOC1COO1
OCc1ccc1
OOCc1ccc1
OOC1COO1
OOC(OC)C1COC1
OOC1COCO1
OC1COC1
OCOc1ccc1-c1ccc1
OOC1COO1
OOCc1ccc1
OC(C)OC1CCOO1
OOc1ccc1
OCOC(O)c1ccc1
CSC1COO1
OOCc1ccc1
OCCOCO
OCOC1COOCO1
OC1COC1
OC1COC1
OOCC(O)OC1COOO1
OCC(O)Oc1ncc1
OC1COC1
OCOCc1ccc1
OCc1ccc1
OOC1COC1
OOC1CCOO1
CC1COO1
OOC1CCOO1
OOCOc1ccc1
OCC1COO1
OC1COC1
OOC(OO)OC1COC1
OOC1COC1
OCC1COCO1
OOCOCc1ccc1
OOCC(O)OC1CCO1
OCOc1ccc1
COc1ccc1
OOC1COO1
OOCCOC
(C)OCOc1ccn1
COC(OC)c1ccc1
OCC1COO1
OOCC1COOO1
OOc1ccc1
OOC1COO1
OCC(O)OO
OOC1COO1
OCC1CCO1)OC(O)OO
OOCOCc1ccc1
OOC1COO1
cc1cn1
OCC1COO1
OCC(O)Oc1ccc1
OC1COO1
OOC(OC)C1)C1COCO1
OOCc1ccc1
OOCCO(C)O
OOCc1ncc1
OCC1COO1
OCOC1COC1
OOC1COC1
OCOc1ccc1
OC1COO1
OOc1ccc1
OOCC(OO)C1COCO1
OCc1ccc1
OCc1ccc1
OOc1ccc1
OOCC(O)COC)c1cc(Br)c1
OC1COO1
OCOOc1ccn1
OOC1COO1
OCOc1ccn1
OOC1COO1
OC1COO1
OC1COOO1
OCOC1COO1
OC1COO1
OC(OC)C1COOO1
OCc1ccc1-c1ccc1
OCOC(O)OO1COOc1ccc1
OC1COCO1
OOCC1COO1
OOC1COCO1
OCC1COO1
OOCc1ccc1
OC1COOCO1
OOOc1ccc1
OC1COO1
OOCCOc1ccc1
OCc1ccc1
OOCC1COO1
CC1COO1
NOC1COO1
OOC1COCO1
OOCC(O)OC1COO1
OOCC(O)OC1COCO1
OCC1CCOO1
OCOc1ccc1
OOCC(O)OC1C[NH+](C)OC(C)O1
OOC(OC)C1COOO1
OCCOc1ccc1
OCO1COCO1
OOCc1ccc1
OCOC(O)c1ccc1
OOC1COO1
OOCCO
OOCc1ccc1
OCOc1ccc1
OCOCc1ccc1-c1ccc1
OOO1COc1ccc1
OC1COOO1
OOC1COO1
OCOC(O)Oc1ccc1
Cc1ccc1
OOC(OC)C1COC1
OCC(OC)C1COO1
OOCOc1ccc1
OOCc1ccc1-c1ccc1
OOC1CCOO1
OCOc1ccn1
OC1COO1
OOOc1ccc1
OOOCCOC)c1ccc1
OC1CCOO1
OOCC(O)OC1COC1
OOCCO
OOC1COCO1
OCOC1CCOO1
OOC1COO1
OOCC(O)OC1COOO1
OOC1COO1
OCOC(O)OC
OOCc1ccc1
OCOCc1ccc1
OOC1COCO1
OCOc1ccn1
OCOC1COO1
NOCOc1ccc1
OOO1COOCO1
OOOCc1ccc1
OOC1COO1
OOc1ccc1
OOC1COO1
OC1COO1
OOC1COO1
OCOc1ccc1
OOC1COO1
OOOCc1ncc1
OCC(OO)c1ccc1
OOCC(O)OC1COCO1
OCc1ccc1
OOC(OO)c1ccc1
OOc1ccn1
OC1COCOO1
OOC1COO1
OCOc1ccc1
OOC1COC1OC1CO1
OOc1ccc1
Oc1ccc1-c1ccc1
OCOCc1cco1
OOCC(O)OC1COO1
OOCOC1COO1
OOC(OC)C1COC1
OOC1COO1
OOCC(O)OC1COO1
OOC1COO1
OOC1COO1
OOC(OC)c1ccc1
OCOC(O)OC1COC1
OOCCO
COOc1ccc1
OOCC(O)OC1COCO1
OOCOc1ccc1
OOC(C)O
OOC(OC)C1COO1
OCOC1COOC1
OCC1COOO1
OOCOC1COO1
OOCOC1COO1
OOC1COO1
OOCCO
COOc1ccc1
OCC(O)OO
OOC(OC)Cc1ccn1
OOC(OC)OC1COOC1
OOC1COO1
OOc1ccc1
OOOCc1ccnc1
OCC1COO1
OCC(O)OC)C1COO1
OCC(O)OC1COO1
OCC(C)O
OOC(OC)c1ccc1
OOC1COCO1
OOCCc1ccc1
OCOCc1ccn1
OCC(O)OO
OOC1COO1
OOCC(O)OC1COO1
OOCc1ccc1
OOC1COO1
OOCc1ccc1-c1ccc1
OCOc1ccc1
OOC(O)OO
OOCc1ccc1
OCOc1ccc1
OOCC(O)OOC1COO1
OCC(OC)C1COO1
OOC1COO1
OOC1COO1
OC1COO1
OOCCn1ccc1
OOCOC1CCOO1
OOCC(O)OO
OOc1cnc1
OCCOC)c1ccc1-c1ccc1
OOC1COO1
OCC(O)OC1COC1
OCCOC1COO1
OCOc1ccc1
OCOC1COO1
OC1COOCO1
OCOc1ccc1
OOC1COO1
OOC1COO1
OOCCO
OCC1CO1
OCOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OOCC(O)OCc1ccc1
OOC1COC1
OC1COCO1
OCOC
OOCCOC1CCO1
OOC(OC)C1CCOO1
OOCCO
OCOC1COO1
OOCC1COC1
OOCOOc1ccc1
OCOCCOC1COO1
OOCOCc1ccn1
OCC(C)O
OCOc1ccn1
OCOC1
OCO1COC1
OOC1CCOO1
OOC(OC)C1COO1
OOC(OC)C
OCOc1ccc1
OOC1COO1
OOCc1ccc1
O=C1COO1
OCC(O)Oc1ccc1
OCC1COO1
OOCOC1COO1
OOCOC1COC1
OC(CO)OC
CC1COO1
OOC1COO1
OOC(OC)C
OOC1COCO1
COCOc1ccc1
OC1COO1
OOCOc1ccc1
OCOC1COO1
OCc1ccn1
OOCc1ccc1-c1ccc1
OOCCOC(C)c1ccn1
OOC1COOO1
OCC1OCO1
OCC1COO1
OCOc1ccc1)c1cc1
OOCC(OC)C1COC1
OOC1COO1
OOCC(O)OCc1ccc1
OOCc1cc[nH+]1
OOOc1ccc1
OOCC(=O)OO
OC1COO1
OCOc1ccn1
OCC(O)OO1COC1C1
OCOC1COO1
OCOC1OCO1
COc1ccc1
OOCc1ccc1-c1ccc1
OOOC(OC)C1CCOO1
OCOC1CO1
OCc1ccc1
OOCOc1ccc1
OOCC(OC)C1COOO1
OCO1COCO1
OCC(Oc1ccc1
OOCCOc1ccc1
OOC1COCO1
OCOC1COOO1
OC(OC)C1COO1
OCOC1COO1
OCC(O)OO
OOC1COO1
OC1COOO1
OCc1ccn1
OOC(OC)c1ccc1
OC1COCO1
OOC(OC)C1COOC1
OC1Cc2nc1
OCOC(OC)C1COO1
OCCOC1OCOC1OC1COO1
OCC1COC1C1COO1
OOCO
OOC1COC1
OOC1C=OC1COOC1OC1
OOCc1sc1
OOOCC(O)OO
OOC1COOO1
OCOC1COO1
OOC(OC)C1COO1
OOCOC1COC1
OC1CCOO1
OOCOC1COO1
OOc1ccn1
OC1COOO1
OCOCc1ccn1
OCOOc1ccc1
OCOC(O)OC1COO1
OC1COO1
OOC1COC1
OOOCCO(C)c1ccc1
OOCc1ccn1
OOC(OC)C1COC1
OCOCc1ccc1
OCCCn1cc1
OOC(OC)C1COOO1
OOCc1ccc1
OC(OC)C
OC(OC)C1COOO1
OOC1CCOO1
OC1CCOO1
ONOC1CCOO1
OCOc1ncc1-c1ccc1
OOCNOC)c1ccc1
OOOCc1ccc1
OCOC1COO1
OC1CO1
OC1COCO1
OCOc1ccc1
OCOC1COO1
OOCC1COO1
OOOc1ccc1
OCOC(O)c1ccc1-c1ccn1
OOOCc1ccc1
OCOC(OC)C1CNC1
OOCC(OC)N1COC1COC1CO1
OOC1CCOO1
OCC1COO1
COOc1ccc1
OC1COOCO1
OCOc1ccc1
OCOc1ccc1
OOC1COO1
OC(OC)C
OCOc1ccc1
OCC1COOO1
OCC1COO1
OOCC1COO1
OCC(O)Oc1ccc1
OOCc1cc[nH+]1
OOCCOC
OOCOc1ccc1
OOC1COC1
OOC1CCOO1
OOC1COO1
OOCCO
OOCCO)c1ccc1
OOCOC1COO1
OCOC1COO1
OCC(OC)C1COOO1
OOC1COO1
OOC1(S)C1
OCOC1COC1C1CCO1
OCC1COO1
COOc1ccc1
OOC1COO1
OOC1COCO1
OOc1ccnc1
OOCc1ccc1
OOCC(O)OC1COO1
OCc1cnc1-c1ccc1
OCC1COO1
OCOC1COO1
OC1COCO1
OOC(OC)C
OCC1CCOO1
OOCc1ccn1
OCC(O)OC1COC1
OC1COOC1
OOCCO
OOC(OC)c1ccc1
OC(OC)C1COOO1
OOC1COCO1
COc1ccn1
OC
OOOCOCc1ccc1-c1ccc1
OC1COO1
OCOc1ccc1
OOCC(O)c1ccc1
OCOC(O)Oc1ccc1
OOC(OC)C1CN1
OOC1COO1
OCOC1COO1
OO1COCOC1COO1
COOc1ccc1
OC1COC1(O
OCOC(O)OC1COO1
OCOc1ccc1
OOOc1ccc1
OOCC(O)OCc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OCOC(C)O
OOCc1ccc1
OCOC1COO1
OCC(O)OC1COOC1
OCOC)c1ccc1
OOc1ccn1
OCOC(O)OC1COCO1
COCOc1ccc1
OCOc1ccc1
OOOC(OC)C
OCOc1ccc1
COOc1ccc1
OC1COOC1
OCC1COO1
OCCOC1CCOO1
OCOc1ccn1
OCOC1COCOO1
COOc1ccc1
OCOc1ccn1
OCC1COCO1
OOC(OC)C1COOO1
OOCC(O)OC1COC1
OOc1ccc1
OOC1COCO1
OOCOC1C[NH+](O)OC1C
OOCOc1ccn1
OOOCC1COO1
OC1COC1
OCC1COO1
OOCc1ccc1
OOC(O)OO
OCOC1CO1
OOC1COO1
OCC1COO1
OOCOc1ccc1
OCc1ccn1
OOC1COOO1
OCC1CO1
OCC(O)OOC(OC)C1COOO1
OOC1CCOO1
OCC1COO1
OCOC(O)Oc1ccc1
OOOc1ccc1
OCOC(O)NOC1COO1
OCOCc1ccc1
COCOc1ccc1
OCOc1ccc1
OCOc1ccc1
OCOc1ccc1
OOCC(O)OC1CCOO1
OC1COO1
COO
OOCC(OC)c1ccc1-c1ccc1
OC(OC)C
OC1COC1
OOCc1ccc1
OCOC(C)O
OOOc1ccc1
OC1COOC1
OCOC(OC)C1COOO1
OOC1COO1
OOC1COO1
OCC(O)OC1COO1
OOCC(O)OC1COO1
OO[O-]c1ccc1
COOc1ccc1-c1cnc1
OC1COC1
OCOC1CCOO1
OOC(O)OC1COOO1
OCOC1COO1
OOC1COCO1
OOC1COO1
OOCc1ccn1
OCC(O)OC1COOO1
OC1COO1
OCOc1ccc1
OOC1CCOO1
OC1COOC1
OCC1COOO1
OOOc1ccc1
OOCOc1ccc1
OCOC1CCOO1
OOC1COC1
OOCOc1ccc1
OCCO
OCOc1ccn1
OC(OC)C1COO1
OCOC1CCOO1
OCc1ncc1
OOCC(O)OC(O)OC1COOO1
OCC(O)OC1COOO1
OOC1COO1
OOCc1ccn1
OCOc1ccc1
OCCc1ccc1
OOC1COC1
OCOC1COCO1
OOC1COC1
OOC1CCOO1
OCOC(O)OC1COO1
OCOC
OOOc1ccc1
OCOO1COC1COO1
OOC1COO1
COCOC(O)OO
OCc1ccc1
OOc1ncc1
OOC1COOO1
OCOC1CCOO1
OCOC1CCOO1
OC1COCO1
OOCOc1ccn1
OC1COCO1
OOCc1ccc1
OCOC1COC1
OC(C)Oc1ccn1
OOC1COOO1
OOC(OC)C
COOc1ccc1
OCOC1COO1
OOC1COCO1
OCOC1CCOO1
NOc1ccn1
OCC(O)OC1COOO1
OCOc1ccc1
OOC1COO1
OOC1CCOO1
OOC1CCOO1
OOOC(O)OC
OOCOCc1ccc1
OOCC1COOO1
OCOC1COC1
OCOC1COO1
OCOC1COO1
OOOc1ccc1
OCC1CNO1
COOc1ccc1
OOCc1ccc1
COCOc1ccc1
OOC1CCOO1
OOCC(O)COO
OC1COO1
OOC1COO1
OOC1CCOO1
OOCCO
OOC(OC)C1COOC1
OOONC1COO1
OC(C)O
OOCc1ccc1
OOCC(O)OC1COO1
OCC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOC1COC1
OOCC(O)OC1COC1
OCC(OC)OC1COC1
OCOc1ccc1
OCOC1COO1
OOC1CNC1
OCC1COO1
OOC1COO1
COCOCCOC)c1ccc1
OOCC(O)OC1COCO1
OCOc1cc[nH+]1
OOCC(OC)C1COC1
OOC1CCO1
OCOc1ccc1
OOC([O-])c1ccc1
OOCO1CCOO1
OOC1COOC1
OOC1=O)OC1COC1
OOCCO
OOCO)c1ccn1
OOC1COOO1
OOC1COCO1
OCOC1COO1
OCOC(O)OC1CCOO1
OC1COO1
OOC1COC1
OCOCc1ccc1-c1ccc1
OOC1(O)COC1Cc1
OOC1COO1
OOC(OC)C1COO1
OOC1COCO1
OOCc1ccc1
OCOC1COO1
Oc1ccn1
OOc1ccc1
OOC1CCO1
OCOCC1CCOO1
OOC1COO1
OCc1ccc1-c1ccc1
OOC1COOO1
OCOc1ccc1
COOc1ccc1
OCC(OO)c1ccc1
O=C1COO1
OOC1COO1
OC1COC1OC1COC1
OCC1OCOO1
OC1COOO1
OOC1CNC1
OOC1CCO1
OOC1COO1
OCC(O)OC1CCOO1
OOCC(O)OC1CCOO1
OOC1COC1C1
OCC(O)OC1COOC1
OOC1COO1
OOc1ccc1
OOC1COO1
OCOCc1ccn1
OCOC1COO1
OOCC(O)OC1COOO1
OOO1COCO1
OOC1CCOO1
FOc1ccc1
OCOCc1ccc1
OCC1COC1
OOCC(O)Oc1ccc1
OCOC
OOC(OC)Cc1ccn1
OCC1COO1
OOc1ccn1
OCOC1COC1
OCC1COO1
OCc1ccc1
OOC(OC)C1CCOO1
OOC1COO1
OCc1ccc1-c1ccc1
OOCCOCc1ccn1
OCOC(O)c1cccc1-c1ccc1
OCOc1ccn1
COOc1ccc1
OC1COO1
OOC1COO1
OOCC(OC)C1COO1
OCCO
OOCCO
OC1CNC1
OCOC1CCO1
COOc1ccc1
OOCCO
OCC(O)OC1CCOO1
OC1COC1
OCC(O)OC1COO1
OOC1COOO1
OCCO
OCOc1ccc1
OOC1COOO1
OOC1COCO1
OOCOC1CCOO1
OCOC(OC)C1COO1
OCC(O)OC1COO1
OCC(O)Oc1ccc1
OOC1COC1
OOCc1cc(-c3cccc4n1)OOOOCOO2
OOCc1ccn1
COc1ncc1
OOCC1COO1
OCOC1COO1
OCc1ccc1
OC1COC1
OOCC(O)OOC1COCO1
COOc1ccc1C1COCO1
OOCC1CSc1ccc1
OOOOc1ccc1
OOC1COO1
OOC1COO1
OCC(O)OC1COC1
OOCC(OC)C1CCOO1
COOc1ccc1
OOC(OC)C
OCC(O)OC1COO1
OOCC(O)Oc1ccc1
OC1COOO1
OCC1COO1
OCC1COC1
OC1COC1
OC1COO1
OOC1COO1
COOc1ccc1
OC(OC1COO)C1
OOCC(O)OC1COC1
OCC1COO1
OOC1COOO1
OOc1ccn1
OC1COO1
OC1COO1
COc1ccc1
OOOCCOCCc1ncc1-c1
OOOCc1ccc1
OOC1COO1
OCOC(OC)c1ccc1
OOCOc1ccc1
OC(OO(C)OCOC)c1ccc1
OOC1COO1
OCOC(C)O
OOCC(O)CO
OCOC1COC1
OOCC(O)OC1COC1
OOCCOC)c1ccc1
OCOC1COOO1
OC1COC1
OOOc1ccc1
OOCC(OC)OCO
COC
OC1COCO1
OC1CCOO1
OOCOc1ccc1
COc1ccc1
OCOC1COO1
OOOCCc1nnc1
OOC1COO1
OOOc1ccc1
OOC1COCO1
OCOCc1ccc1
OOCCn1ccc1
OCOc1ccc1
OOCc1ccn1
OCOC
OOCC(O)OC1COOO1
OC1CCO1
OCOC(O)OC1COC1
OOOc1ccc1
OOC
OCc1ccc1
OOC(O)OO
OOCC(O)OC
OCOC1COO1
OCOC1NCO1
OC1CCOO1
COOCOc1ccc1
OOC1COO1
OCC(O)OC1COOO1
COCOc1ccc1
OCOC(O)c1ccn1
OOOc1ccc1
OCC1COO1
COc1ccc1
OOC1CCOO1
OC1COO1
OOCOc1ccn1
OOC1COOO1
OOC1COCO1
OOCC(O)OC1COOO1
OCOc1ccc1
OCOC)c1ccc1
OOOc1ccn1
OCOC(O)OC1COCO1
COc1ccc1
OCC1COOC1OC(O)OO
OOOCc1ccc1
OCC(C)c1ccc1
OC(OO)CO1COC1COO1
OCC1COO1
OOCC(O)OC1COO1
OOC(OC)C1COC1
OCC(O)OC1COC1
OOC1COO1
OCC(O)OO
OOC1COO1
OOOC1COO1
OOC(OC)C1COC1
COC(O)c1ccc1
OC1COCO1
OOC1COO1
OCOCc1ccc1
COC)c1cc1
OCOC1COO1
OOOc1ccc1
OCOC1CNC1
OOc1ccn1
OOC1CCOO1
OOC1COO1
OOCc1ccc1
OCOCc1ccc1
OCOCC1COO1
OOCC(O)OC(O)c1ccc1
OOC(OO)C1COO1
OCOC1COO1
OCO1COC1
OOC(OC)c1ccc1
OCCOC
OOCC(O)OC1COC1
OOC1CCOO1
OC1COO1
OOCCOc1ccc1
OCOC1COC1
OC1COO1
OCC(OC)C1COC1
OOOc1ccc1
OCOC1COO1
OOc1ccc1
OCC1COO1
OOc1ccc1
OOC1COO1
OCC(O)OC1COCO1
COC(O)OCc1ccn1
COCNC1COOO1
OOC1COO1
OOCCO1Cc1
OC(OC)C1COCO1
OOCCOCO
OCC1COC1
OOCC(O)c1ccc1
OCOC1COOC1
OOC1COO1
OOC1COCO1
OCC1COO1
OOC(OC)COc1ccc1
OCC(O)(C)O
OOCC(O)OC1COO1
OC1COCO1
OOC1COO1
OOCC1COO1
OCC1COC1
OCOc1ccc1
OOO)c1ccc1
OCOC1COOO1
OOC1COCO1
OCC(OC)C1COOO1
OC(OC)C1COOC1
OCC(OC)C1CCO1
OOC1COO1
OOCOc1ccc1
OCOc1ccc1
OOCc1ccc1
OOC1COC1
COc1ccc1
OOC1CCOO1
OOCc1ccc1
OOCC1COO1
OCOc1ccc1
OOCC(O)OC1COOO1
OOCC(O)OOCc1nccc1-c1
OCOc1ccc1
OOOc1ccc1
OOC1COO1
OOC1CCOO1
OOOc1ccc1
Cc1ccc1
COOc1ccc1
FFc1ccc1
OCC1COOCO1
OOCOc1ccn1
OCOc1ccc1
OOCC(C)O
OOCC(O)CO
OCC(OC)C1COO1
OCOC1COO1
OCOC1COO1
OOc1ccc1
OOC1COO1
OCOCc1ccc1
OOCc1ccn1
OOC1COCO1
OCOC1COO1
OOC1COC1
OCOC(O)c1ccc1
OOC1COO1
OCC(O)OOC1COO1
OOC(OC)c1ccc1
OOC1COO1
OOC1COC1
OCOCc1ccc1-c1ccn1
OOCOCc1ccc1
OOC(OC)C
OOC(OC)c1ccc1
OOC1CCO1
OCOC1COOO1
OCOC1CCOO1
OCOCc1ncc1
OCOCc1ccn1
OC1COCO1
OOCc1ccn1
OCOC1COOO1
OOCC1CCOO1
OOCc1ccn1
OOOCC(O)OC1COC1
OCC(O)OC1COO1
OCC1COO1
COc1ccc1
OCC(O)OC1CCOO1
OOC1COCO1
OOC(OC)C1COCO1
OCOC(O)OO
COOc1ccc1
OOO1COOCOC1CN1
OCC(O)OC1CCOO1
OCOC1COO1
OOC(OC)C1CCOO1
OOCC1COC1
OC1COO1
OCOC1COO1
OOCOc1ccn1
OOC1COO1
OCOC1CCOO1
OCOC1COC1
OOCC(C)O
OOCC(O)OC1COO1
OOC1COO1
OOC1COO1
OC1COO1
Oc1ccn1
OOCC(O)OC1COO1
OCc1ccc1-c1ccc1
OCOc1ccn1
OCOc1ccc1
OOCc1ccc1
OOCOc1ccc1
OCOC1COC1
OCOc1ccc1
OOC(O)OC1CCCO1
OCOc1ccn1
OCOC1COO1
OC(OC)C1COO1
OOc1ccc1
OOOC(OC)Cc1ccn1
OCOCc1ncc1
[NH+](O)ccc1
OCOC1COO1
OC1COCO1
OOCCOC1COO1
OOCC(O)OC1COO1
OCC[NH2+]COc1ncc1
OCCO
OCCOC(O)OC1COO1
OOCC(OC)C1COO1
OOCC1COC1
OOCOc1ccc1
OCC(O)OO
OCCOC1COO1
OOCC(O)OC1COO1
OOC1COO1
OOCOc1ccc1
OOC1COO1
OC1COC1
OCC1COO1
COCO
OOC1COO1
OC1CCOO1
OOCCOc1ccc1
OCC(O)OC1CCOOO1
OCOC1=C(O)Oc1ccc1=O
OOC1C2OCOO1
OCOCc1ccc1
OCOC1COOO1
OCC(O)OC1COCO1
OOC1COOO1
OC1COC1
OOC1COO1
OCOc1ccc1
OOOCc1ccc1
COOc1ccc1
OOCn1ccc1
OOC1COO1
OOOCc1ncc1
OCOC(O)OOC1COC1
OOC1CCOO1
OOCc1ccc1
OCOC1NCO1
OCC(O)OOC1CSCO1
OOCCO)c1ccn1
OOCOc1ccc1
OCOO
OCC1COO1
OCOC1COO1
OCCOC1CCO1
OCC1COO1
OOCCO
OOc1ccc1
OOC1COC1
OCCOc1ccc1
OOc1ccc1
OOCC1COO1
OCOC1COC1
OOC1COCO1
OCOc1ccc1
OOCCOO
OCOC1COO1
OOCc1ccc1-c1ccc1
OC1COC1
OCC1COO1
OCOC(Oc1ccc1
OOC(OC)C1COO1
OCOCc1ccc1
OCCOc1ccc1
OOOc1ccn1
OOOc1ccc1
OOCc1ccc1
OC1COOO1
OOCC(O)OC1COO1
OOc1ccc1
OCOc1ccc1
OCCn1cc1
OC1COOO1
OCOC1COO1
OCOC1COO1
OCOc1ccc1
OC1COOO1
OOCc1ccc1
OCc1ccc1
OCOc1ccc1
OCOc1ccc1
OOCS(=O)(O)OC1COOO1
OOOc1ccc1
OOC1COCO1
OCOC1COO1
OCOc1ccc1
OC1COCCO1
OOC(OC)C1COOO1
OC1COCO1
OOCC(N)OC1COO1
OC1COC1
OCOC(C)O
OCOC1COO1
OOCC(O)OC1COO1
OCOC(O)Oc1ccc1
OC1COO1
Cc1ccc1
OCC(OC)C1COC1
OOCC(O)Oc1ccc1
OOC1COO1
OOCC(O)OC(F)O
COC1COO1
OCC1COO1
OOCCCO1COCO1
OOCCO
OOOc1ccc1
OOC1COO1
OOCc1cnc1
OCOC(O)Oc1ccc1
OCOC(=O)OO
OOC(O-c1ccc1
OOOc1ccc1
OCOC(O)OC1COOO1
OOC1COC1
OOOCOc1ccc1
COOc1ccc1
OCCOc1ccc1
OOCOC1COO1
COC
OC1COO1
OCC(O)OO
OOCOc1ccc1
OOc1ccc1
OOOCOc1ccc1
OOCC(O)OO
OC1COC1
OOC1COOC1
OOOc1ccc1
OCC(O)OC1COC1
OOCNc1ccc1
OOc1ccc1
OC1CCOO1
OC1COCO1
OCOC1C[NH+](O)cc1
OCOCC1COC1
OOC1COO1
OOC1CCOO1
OOCCO
OOC1COO1
OCOC1COO1
OOC(O)OC1COC1
OOCC(O)OC1COCO1
OCOc1ncn1
OCOc1ccc1
Cc1ccc1
OOCC(O)OC
OOC1COO1
OOC1COO1
OOCC(O)OC1COOO1
C(OC)Cc1ccc1
OOC1COO1
OCOCC1COO1
OOCOc1ccc1
OOCOC1COO1
OOCc1ncc1
OOCOC(O)c1ccc1
OCc1ccn1
OCCOOc1ccc1
OOC(OC)c1ccc1
OCC1C[NH+](C)C)C1
OC1COC1
OOC1COO1
OCc1ccc1
OC1COCO1
OOC1CCOO1
OC1COCO1
OOC(OC)C1COO1
OOCOC1COO1
OCOC1COC1
OC1COOO1
CCO
OCOC1COO1
OCCc1cnnc1
OOCc1ccn1
OOCOc1cc1
OOC1COO1
OCOCc1ccc1
OOCCO(N)c1ccc1
OCC1CCO1
OCc1ccn1
OOC1COO1
OOCc1ccc1
OC1COO1
OCOCOc1ccc1
OOCCO
OC1COO1
OOC1COO1
OCC1COO1
OOC1COC1
OOC1COO1
OOCC(O)OC1COO1
OCOc1ccc1
OC1CCO1
OCOc1ccc1
OC1COOCO1
OOC1CCOO1
OOC1COO1
OOOCCOc1ccc1
OOC1CCOO1
OOC1COO1
OOC1COCO1
OC1COOO1
OOc1ccc1
OCOCc1ccc1
OOCc1ncc1
OOCC(O)OC1CNC1
OCCOCO
OC1COOCO1
OOCCO
OC1COC1
OOCOCc1ccn1
OOC1CCOO1
CCOC)n1nc1
OCOC1COO1
OOC1CO1
OC1CCOO1
OOCc1ccc1
OOC1COO1
OCC1COC1
OOC1COO1
OCOC1COO1
COOc1ccn1
OCOC1C[NH+](C)OCO1
OCOc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OOCCc1ccn1
OOC1COO1
OOCc1ccc1
OCc1ccc1
OCOc1ccc1
OCC1CCOO1
OCc1ccc1C
OCOc1ccn1
OOC=O
OOCc1ccc1-c1ccc1
COCO
OCOCCO
OCOC1COO1
OCc1cnc1
OCN1COOCOO1
OC1CCOO1
OOC1COO1
OCOC1COO1
OOC1COC1
OOC1COOC1
OCOCc1ccn1
COOc1ccc1
OOC1COO1
OOOc1ccc1
OCC1COO1
OCOC1COO1