OOSCO
OOCOOC1COO1
OCOOOOOC1COO1
COOc1ccc1
OOOC1COO1
COOCOOc1ccc1
OCOOC1COO1
OOOOOC1COO1
OCOC1CO1
OOOCOCOOOOC1COO1
OOCOOC1COO1
OCOOOOC1COO1
OOOC1COO1
OOC1CO1
OCOCOOOC1CO1
OOOC1COO1
OC1COO1
OOOCOOC1CCO1
OOOc1ccc1
OOCOOOC1CO1
OOCOCOCOOOC1CO1
OCOCOOO
OCOCOOC1COO1
OOOCOOONC1COOO1
OOOC1COO1
OOCOOOC1CO1
OOOOOOC1COO1
OOC1OC1
Oc1ccc1
OOC1COO1
OCOCOOC1C1
OCOCO
OOOOC1CO1
OCOOOCOC1COO1
OOCOC1CCOO1
OC1COO1
OOCOOOOOc1ccn1
OC1CO1
OCOCOO
OCOC1COO1
OOCOC1COO1
OOCOC1CO1
OCOCOOC1CO1
NOC1COO1
OOOOOCOCOO
OCOOC1CCO1
OOC1COO1
OOOCOOS1COO1
OOOC1COO1
OCOCOO
COOCOC1CO1
OOOC1CCO1
OOCOOC1COO1
OC1COO1
OOOCO
OOOOC1CO1
OOOOC1COO1
OCOC1CCO1
OOOCOOC1COO1
OCOOC1CO1
OCOc1ccc1
OCOOC1COO1
COOCO
OCOOC1COO1
OOOOC1COO1
OOCOOC1OC1
OCOOC1COO1
OOOOOOOOC1COO1
OCOOOC1COO1
OOOOC1CO1
OOOC1COCO1
OOOCO1COOO1
OCOCOOOc1ccc1
OOC1CO1
Oc1ccc1
OOOOOCOOC1COO1
OOOOC1COO1
OCOOC1CC1O
OOOOCOCOOOOC1COO1
OC1COO1
OOCOCOc1ccc1
OCOCOOC1COO1
OOOCOOC1COO1
OCOC1CCO1
OOCOC1CO1
OCOCOOC1CO1
OCOc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OCOOC1COC1
OCOCOCOOC1CCO1
OCOC1COO1
OOC1CO1
OCOCOCOOCOO
OCOCOOC1COO1
OOOOOC1COO1
OOOCOOCOCOO
OCOOOC1COO1
OOC1CO1
OOOOC1COC1
OOCOC1OC1
OCOc1ncc1
OOC1CO1
OCOCOOONC1COO1
OOOCOOC1CO1
OCOOCO
OOCOO
OCOOC1CO1
OOOOOC1CCO1
OOOC1COO1
OOOC1CO1
COOOCO
OCOC1COC1
OOOCOOC1CO1
OCOC1COO1
OCOCOOCOc1ccc1
OCOCOOC1CO1
OCOCOOOC1CO1
OOC1CO1
OCOC1COO1
OCOCOOC1CO1
OOC1CO1
OCOCOOC1COO1
OCOOC1CO1
OOC1CO1
OOOCOOC1COO1
OOC1CO1
OOCOO
OCOOOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOCOOCOC1CO1
OOCOOC1CO1
OOOOCOCOc1ccc1
COOCOO
OC1COO1
OCOO
OOOC1COO1
COOCO
OOOOCOOC1CO1
OC1COO1
OOOOC1CO1
OOOCOC1CO1
OOOONCOOOOOO1
OOCOc1ccc1
OOC1COO1
OOCOC1COO1
OCOOOC1COO1
OCOCOOC1CO1
OCOCO
OOOCOc1ccc1
OOOOC1COO1
OCOCO
OOOCOCOOOC1CO1
OOOc1ccc1
OCOc1ccc1
OOOCOOOc1ccc1
OC1CO1
OCOOC1OCO1
OCOC1CO1
OCOOOC1CCO1
OOC1CO1
OOOOC1CCOO1
OC1COO1
c1ccn1
OOCOOC1CO1
OCOOC1=OCOOC1COO
OOOOOOC1COO1
OOC1CO1
OCOOOC1CO1
OCOc1ccc1
OOCOCOOc1ccc1
OOCOCOOC1CO1
OOCOOOOOC1COC1
OOCOOC1CCO1
OCOC1CO1
OCOOC1CO1
OOOC1COO1
OCOCOOC1COO1
OOOCOOC1COO1
OOOC1CO1
OOOOC1COO1
OOCOOC1COO1
OOOOOCOC1COO1
OCOC1COO1
OC1CO1
OOCOOC1COO1
OOOC1COO1
OCOOC1COO1
OOCOc1ccc1
OOOCOCOOOc1ccc1
COOOOOCOOC1CO1
OOCOC1COO1
OOOOOOC1COO1
OOOCCOONOO
OCOOCOO
OOOCOOC1CO1
OCOC1COO1
OOCOCOOC1COO1
OC1COO1
OCOOOC1CO1
OOOC1COO1
OOOOCOOC1CO1
OCOCOOC1COC1
OCOCOCOO
OOOOC1COO1
OOCOCOOC#COO
OCOCOOC1CO1
OCOOC1CO1
OCOCOO
OOOCOCOCO
OOOOOC1COO1
OCOOCOOOC1COO1
OOCOOOC1CO1
OOOOCOOOC1OC1
OCOCOC1CO1
COOCO
OCOC1CO1
OOCOCOOOOOC1CO1
OCOc1ccc1
OOOOOOC1CO1
OOc1ccc1
OCOOOC1CO1
OCOOOC1CO1
OCOc1ccn1
OOCOOCOOC1COO1
OCOCOOC1COO1
OOOOC1CCOO1
OOOCOOOOC1CO1
OOCOC1CO1
OOOOC1CCO1
OOCOOC1CO1
OOOC1COO1
OCOC1COO1
OOOC1CO1
OCOCOO
OCOOC1CO1
OOOOC1COO1
OOOOC1COO1
OCOOCOOC1CO1
OOOC1COO1
OOCOC1CO1
OCOOC1CO1
OOOCOOC1CO1
OOOCOCOOOOc1ccc1
OOC1COO1
OOCOOC1CO1
OOOCOC1COO1
OOOC1CO1
OCOOOC1CO1
OCOOCOc1ccc1
OCOCOOC1CO1
OCOCOOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOOCOCOOOC1CO1
OOCOCOOC1CO1
OCOOC1COO1
OOOCOOC1COO1
OOOC1COO1
OCOOC1CO1
OCOCOOOC1COO1
OCOc1ccc1
OCOCOOC1CO1
OCOOC1CO1
OCOOC1C=OOC1COO1
OOOOC1COO1
OOCOCOO
OOCOCOOC1CCCO1
OOC1CO1
OOCOOC1COO1
OCOC1CO1
OOCOCOc1ccc1
OOOOOC1COO1
OOOOOCOOOOCOC1COO1
OOOOC1C1
OOCOOC1CO1
OOOOOCOC(O
OOOC1CO1
OOOOC1CCOO1
OOCOOC1OC1
OOC1CO1
OOCOO
OOOOC1COO1
OCOCOOOOC1CO1
OOC1COC1
OOCO
OOCO
OOOOCOC1COO1
OCOCOCOOOC1COO1
OOCOOOOOC1COO1
OOOCOOC1CCO1
COOCOOOc1ccc1-c1ccc1
OOOOCOC1COO1
OOOOCOC(O)OC1COO1
OOCOCOO
OCOOCOc1ccc1
OCOOC1COO1
OCOOOc1ccc1
OOCOC(O)OO
OOCOOOOC1COO1
OCOOc1ccc1
OOCOOC1CO1
OOOCOCO
OCOCOOC1CCO1
COOOCOOc1ccn1
OCOOC1COC1
OOCO
OOC1CO1
OOOOC1COO1
OCOCOOc1ccc1
OOOOCOOC1CO1
OOOCOC1COO1
OCOCON
OCOCOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OCOCOOC1CCO1
OOCOOOC1COO1
OCOOCOOC1CO1
OOOCOOOCOCOc1ccc1
OOC1COCO12
COO
OOOCOOC1CO1
OC1CO1
OCOOC1CO1
OOCOOOC1COO1
OCOC1COO1
OCOOCOOC1CCO1
OCOCOC1CO1
OOC1CO1
OOCOC1CCO1
OCOOOC1CO1
OOC1COO1
OCOOOC1CO1
OCOOONC1COO1
OCOOOC1CCO1
OCCOO
OOOOOCO
OC1CO1
OCOOOC1COO1
OCOOC1CCO1
OOCOOC1COO1
OCOCOOOOOC1COO1
OCOOC1COO1
OOCOCOCOOOC1CO1
OOCOCOCOOOC1CO1
OCOOC1CO1
OOCOC1COO1
OCOOOC1CO1
OC1CCO1
OOCOOC1COO1
OOOOC1COO1
OCOOC1CCO1
OOOOC1CO1
OOOC1CO1
OOC1COO1
OCOOCOC1CO1
OOCOOCOC
OCOOOONC1COOC1
OOOOOC1COO1
OOOOCOCOOOC1CCO1
OCOC1COO1
OCOOCOc1cccc1
OCOCOOC1CO1
OOCOOC1CCO1
COOOCO
OOOCOOC1COO1
OOOOOCOCOOOC1CCO1
OOCOOOOC1OC1ON1
OCOOC1COO1
COOCON1COO1
OOCOOOC1COO1
OCOO
OOOOC1CO1
OOC1CCO1
OCOCOOOOC1COO1
OCOOC1CO1
OCOCOOC1COO1
OOCOCO
OCOCO
OOCO
OCOc1ccc1
OCOOOCOCOOC1CO1
OCOCOc1ccc1
OOC1CO1
OCOOOC1CCOO1
OOCOOOC1COO1
OOOCOCOO
OOCOOC1CO1
OOc1ccc1
OOOCOOC1CO1
COCOOCOOC1COO1
OOCOOOOC1OC1
OOOCOc1ccc1
OCOCOOC1COO1
OOCOOC1COO1
OOOOCOOOc1ccc1
OOOCOOC1CO1
OOOCOOOC1CO1
OOC1CO1
OCOCOOOC1COO1
OOCOOC1COO1
OOCOOC1COO1
OOCOOOO1COOC1O
OOCOOCOOOC1CO1
OOOCOOCOOOC1CO1
OOC1CO1
OOOOCOOOOCOOO
OOCOOC1CO1
OOONOCOOOOS1CCO1
OCOCOOOC1CO1
OCOOCO
OCOCOC1COO1
OOOCOC1CO1
OOCOOC1COO1
OOOCOC1COO1
OCOCOOOOOOC1COO1
OCOOC1CO1
OOOOCOOC1CO1
OOCOOC1COO1
OOOCOOOC1CO1
OOCOOOOOC1CO1
OCOCOOC1CO1
OOCOCOOOc1ccc1
OCOC1CCO1
OCOOC1COO1
OOONC1COO1
OCOOOC1COO1
COOCO
OOOOC1COO1
OOOOCOOC1CO1
OOCOOC1CO1
OCOOOOC1COO1
OCOOOC1CCOO1
OOC1COO1
OOCOc1ccc1
OCOCO
OOOOOCOCOOC1CO1
OCOCOOC1CO1
OOOOOC
OCOCOOCOO
OOCONOC1COO1
OOC1OC1
OCOCOc1ccc1
OCOOOOCOC1CO1
OCOCOOOOOC1COO1
OOOCOOC1CO1
OOOOC1OC1
OCOOOC1CS1
OOOOC1COO1
OOCOOC1CO1
OOCOCOOOC1CO1
OOC1CCO1
OOCOC1COO1
OOOCOOC1CO1
OOOC1CO1
OOOC1COO1
COOOC1CCOO1
OCOCOOOC1CO1
COOOCOO
OOCOCOOC1COO1
OCOC1COO1
OOC1COO1
OOOCOc1ccc1
OCOOCOC1COO1
OOOOC1COC1
OOC1CO1
OOOC1COO1
OOOC1COO1
OCOOC1CCO1
OOOCOOC1COO1
OOOOOC1COC1
OOCOOC1CO1
OOCOCOc1ccc1
OCOCOOOC1COO1
OCOOCOOOC1CO1
OOOCOCOC1COO1
OOCOCOOC1OC1
OOC1CCO1
OCOCOOOC1CO1
OOOOOC1COO1
OCOCOOOC1COO1
OOOCOC(O)OO
OCOCOCOOOC(O)OO
Oc1ncc1
OOC1COO1
OOOOOOC1CO1
OOCOc1ccc1
OOCOOC1COO1
OOOCOC1CO1
OCOc1ccc1
OOCOCOOOOOC1CO1
OCOOCOOOC1COO1
OOCOC1CO1
OOOOC1CO1
OCOCOOC1COO1
OOOCOC1CCO1
OOCOOOOC1CCO1
OCOCOOOC1CO1
OOOCOOOc1ccc1
OOOOOOOC1CO1
OCOOOC1CCO1
OCOOCO
OCOCOOOOC1CO1
OOCOCOc1ccc1
OCOC1COO1
OOOCOCOc1ccc1
OOOOCOC1COO1
OOOOc1ccc1
OOOCO
OOOOCOc1ccc1
OOOOOC1CO1
OCOOOOC1CO1
OOCOC1CO1
OOCOCO
OCOCO
OOOOCOOC1CO1
OOOCOOC1CO1
OOC1CO1
OCOOCOC1COO1
OOCOOCOc1ccc1
OCOc1ccc1
OOCOOCOC1CO1
OOCOCOOC1CN1
OOOC1CCO1
OOCOCOOOC1CCO1
OOCOOOC1COO1
OCOC1CO1
OOCOOC1COO1
OCOOOC1CO1
OCOOC1COO1
OOOOC1CCO1
OOOC1COO1
OCOOC1COO1
OCOOCOOC1COC1
OCOOC1COO1
OCOOC1COC1
OCOCOC1COC1
OOOOC1COO1
OCOOOC1CCO1
OOC1CO1
OCOC1COO1
OCOCOc1ccc1
OOOCOCO
OOCOCOOC1COO1
OCOO
OOCOOOOC1CO1
OOOCOOC1COO1
OOCOOC1CCO1
OCOOC1CO1
OC1COO1
COOOCOO
OOCOCOO
COCOOC1COO1
OOC1CCO1
OCOCOOC1CO1
OOC1COO1
OCOOC1COO1
OCOOOC1CO1
OOC1CCO1
OCOOCOOC1COO1
OOOCOS(=O)OC1COO1
OOCOOOC1CO1
OCOOOC1CO1
OOOOCOC1COO1
OCC1COO1
OOCOC1CO1
OOOCOOOc1ccc1
OCOCOOC1CO1
OOCOCOOOC1COO1
OCOOOC1COO1
OOOOOOC1CO1
OCOCOOOC1COO1
OOOOC1COO1
OOCOCOOC1CO1
OCOc1ccc1
OOCOCOOONC1COO1
OOOCOC1COO1
OOOC1COO1
OCOOOOC1CO1
OOOOCOOC1COO1
OOCOC1CCO1
OC1COO1
OOC1COO1
OCOCOOOC1CO1
OCOC1COO1
OOOOC1CCOO1
OCOOC1COO1
OOOOCOC1CCO1
OOCOOC1COO1
OOOOOC(OO)Oc1ccc1
OCOOOC1CO1
OOC1COO1
OCOOOC1COO1
OCOCOCOOOOC1COO1
OCOCOCC1COO1
OOCOc1ccc1
OOCOOC1COO1
OCOOC1CCO1
OCOOOC1COO1
OCOOC1COO1
OCOCOOC1CO1
OOOOOC1COCO1
OOOOOC1CCO1
OCOOCOOOC1CO1
OOCOC1COO1
OCOCOOC1CO1
OOOCOCOOOC1COO1
OOC1CO1
OOOC1CO1
OOOOOC(OO
OCOC1COO1
OOCOOC1COO1
OOOC1COO1
OOOC1COO1
OCOOCOOO
OCOCOO
OOOCOC1COO1
OCOC1COO1
OCOC1COO1
OCOOC1CO1
OOC1COO1
OOOOC1CO1
OOOCOOOOc1ccc1
OOOOCOOC1CC1
OCOCOOC1CO1
OOOC1COO1
OOOCOC1COO1
OOCOCOOC1COO1
OCOOC1COC1
OCOOOOC1CO1
OOCOOOC1CCO1
OONOC1COCO1
OOc1ccc1
OCOCO
OOOCOC1COO1
OCOOC1COO1
OOOCOOOOC1CO1
OCOOC1COO1
OOCOOOC1COO1
OCOCOO
OOCOOC1CCO1
OCOC1COO1
OOOC1COO1
OCOOC1COO1
OOOOOOOC1CO1
OOCOOC1CCO1
OOOOC1COO1
OOCOOC1COO1
OOOCOOOC1CO1
COOOCOO
OCOC1COO1
OCOCOOOC1COO1
OOOOOC1CO1
OOOC1COO1
OCOOCOCO
OCOOCOOOOOC1CO1
OOCOOC1CO1
OCOOC1COO1
OCOCOOC1CO1
OCOOCOC1COO1
OOCOOC1CO1
OCOCO
OCOOCOOC1COO1
OCOOC1COO1
OOOOOCOC1CO1
OOOCOCOOOOOC1COO1
OOC1COO1
OOCOC(OO)OC1COO1
OCOC1CCO1
OOOOC1COO1
OOCOOOOOOC1COO1
OOOOC1CO1
OOCOCOOC1COO1
OOCOOC1COO1
OOOCOC1COO1
OOC1CO1
OOCOOC1COO1
OOCOCOCOOOS1COO1
OOCOOC1COO1
OCOOCOC1COO1
OOOCOOOS1COO1
OCOOC1COO1
OOOOOOOC1COO1
OCOOC1COO1
OOCOOC1COO1
OOOOOC1COO1
OOOOC1COC1
OOCOOC1CN1
OOOOC1COO1
OC1COO1
OOOCOOOON1CN1
OOOOC1CO1
OOOOC1CO1
OOCOOOOC1CO1
OOOOC1COO1
OOCOCOC1OCO1
OCOC1CO1
OCOOOOc1ccc1
COOC1COO1
OC1COO1
OCOOOOC1CO1
OOCOOOOC1COO1
OOOCOOC1CO1
OOC1COO1
OOCOC1CCO1
OCOCOOCOOOOOC1COCO1
OOC(OO)OC1CO1
OCOOCOOOOC1COO1
OCOOC1CCO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OC1COO1
OOCOOC1COO1
OOCOCOc1ccc1
OCOC1CCO1
OOCOCOOC1CO1
OOOC1COO1
OOOCOC1CCO1
OOCOC1CO1
OOOCOOC1CO1
OOC1COO1
COOCOO
OCOOC1CO1
OOOC1COO1
OCOC1CO1
OCOOC1CCO1
OOOOC1COO1
OOCOOC1CCO1
COOOCOO
COOOC1COO1
OOCOCOOC1COS1
OCOCOCOOOC1CO1
OOOC1CCOO1
OOCOOOC1COO1
OCOCOCOOOC1CO1
OCOCOOC1CCO1
OOOOCOOOOC1COO1
OCOC1OCO1
OOOC1COO1
OCOCOCOOC1CO1
OCOCOC1CO1
OCOOC1COO1
OOC1CO1
OCOOOC1CO1
OOOOC1COO1
OOOOC1COO1
OCOOC1CCO1
OOOC(O)OOc1ccc1
OCOOOOC1COO1
OCOOC1COO1
OOOCOOC1COO1
OOC1CO1
OOCOC1COO1
OOOOC1COO1
OCOOCOOOC1CO1
OCOOC1CO1
OOCO1CCOO1
OOOOCOOC1COO1
OCOOOOOC1COO1
OOC1COO1
OOOCOC1CO1
OCOCOOCOOC1COO1
OOOC1COO1
OCO
OCOOC1COO1
OOOCOOC1CCO1
OOOOCOC1COO1
OOCOOOC1COO1
OCOCOOCOO
OCOOCOC1COO1
OCOC1CO1
OCOOC1COO1
OOC1COO1
OCOCO
OOCOC1COO1
OCOCOCOOOC1CCO1
OCOCOOCOC1CO1
COOOC1COO1
OCOCOCOOOOC1CO1
OOOCOOOOC1COO1
OOCOOOOC1COO1
OOCOOC1CO1
OC1COC1
OOOOSCO
OCOOOOOOC1COO1
OOCOCOOC1CO1
OOOCOOOC1CO1
OOCOOOC1CO1
OOCOOC1COO1
OCOOC1CCOO1
OCOOc1ccc1
OCOC1CO1
OCOCOOOc1ccc1
OOCOC1CCO1
OCOCOc1ccc1
OOCOCOOC1CCO1
OOCOc1ccc1
OOOOOC1COO1
OCOOC1CCO1
OCOOC1CO1
OCOOC1COO1
OCOOC1COO1
OCOOC1CO1
OOCO
OCOCO
OOCOCOCO
OCOOC1COO1
OOCOOC1COO1
OCOOC1CO1
OOOCOC1CO1
OOOC1CO1
OOOOCOc1ccc1
OCOCOC1COO1
OOC1COO1
OCOc1ccc1
OCOOC1CO1
OCOOC1CO1
OOCOOOC1COO1
OOOOOC1COC1
OOOOC1COO1
OCOOCO1COOOO1
COOCOO
Oc1ccc1
OOCOO
OOOCOOOC1CO1
OCOCOO
OOCOCOc1ccc1
OOOOCOOOOC1COC1
OCOC1CO1
OOCOOC1COO1
COOCOO
OC1CO1
OCOCOCOOOc1ccc1
OCOOC1COO1
OOOC1COO1
OOOCOCO
OCOc1ccn1
OCOOOOOC1COO1
OOCOOCO
OCOOCOc1ccc1
OCOCO
OCOOOC1COO1
OOC1COO1
OCOOC1CCOO1
OCOCOOOOC1COO1
OOCOC1COO1
OCOOC1CCO1
OOOCO
OCOc1ccc1
OOOOC1CO1
OOCOCOOOC1CCO1
OOCOCO
OOOC1CO1
OCOCOOC1COO1
OCOCOOC1CO1
OCOCOOOC1CO2
OOCOCOOC1CO1
OOOOC1CCOO1
OCOOOC1CCO1
OOCOCOC1COO1
OOc1ccc1
OOOC1CN1
OCC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OOOOC1CO1
OOOCCOOC1COO1
OCOCOc1ccc1
OCOCOOCO
OOOCOC1COO1
OOCOC1CO1
COOOCOO
OOC1CO1
OOOOc1ccc1
OOOOC1CO1
OOOC1CCO1
OOOCOOc1ccc1
OCOCOc1ccc1
OCOCOOC1COO1
OCOCOOOOON1COOOOC1C
OCOCOOOC1CO1
OOOOC1CCO1
OOCOCOc1ccc1
OOOOC1COO1
OCO
OOOCOOC1CO1
OCOOC1CCO1
OOOOCOOC1COO1
OOCOCOOC1CO1
OOCOc1ncc1
OOOOC1COO1
OCOC1COO1
OOOOC1COC1
OOOOOCOC1COO1
OOCOOOC1CO1
OOOOC1COO1
OOCOC1CCO1
OOOCOC1COO1
OOCOCOc1ccc1
OOCO
OOCOOOON1COOOOS2C
OCOOCOCOOOOOOOC1CO1
OCOCOOC1CO1
OC1CO1
OCOc1ccc1
OCOCOOOC1CO1
OOCOOOC1COO1
OOOCOC1CO1
OCOOOOC1COO1
OOOCOOOOC1COO1
OOOOC1CO1
OOOCOCO
OCOC1CO1
OOOOCOOOC(O
OCOCOc1ccc1
OOCOOC1COO1
OCOCOOC1CO1
OCOOCOOC1CO1
OCOCOOOOC1CO1
OOOOC1CCO1
OCOCOOC1CO2C1
OCO
OCOOCOOC1CO1
OOCOC1CO1
OOOOC1COO1
OOOOCOOOOON1COOC1CO
OCOOC1CO1
OOCOOO
OC1COO1
OOOCOC1CO1
OOOCOCO
OOOC1COC1
OCOCOOC1CO1
OOOCOOOC1CO1
OCOC1CO1
OCOc1ccc1
OCOOOOC1COOC1
OOOCOOC1CCO1
OOOOC1COO1
OOCOOCOCO
OCOCOOC1CO1
COOCOO
OOC1CO1
OOCOOC1CO1
OCOCOOC1COO1
OCOOC1COO1
OOCOCO
OOOOOCO
Oc1ccc1
OCOCOOOc1ccc1
OCOOC1CO1
OCOC1CO1
OCOOC1COO1
OCOc1ccc1
OCOCOOC1COO1
OOOCO1COOO1
OCOOOC1CCO1
OOCOCO
OOOOC1COO1
OOCOC1COO1
OCOOC1COO1
OCOOC1CO1
OOCOCOOOC1CO1
OCOCOCO
OOC1CO1
OOOOC1CO1
OC1CO1
OCOOOC1C=NN1
OOOCOOC1COO1
OCOOCOC1CO1
OCOC1OCO1
OOOOC1COO1
OCOOC1COO1
COOCOOc1ccc1
OCOOOOOC1COC1
OCOCOOC1CO1
OCOOC1COO1
OCOCOC1OC1C
OOOOCOc1ccc1
OOOCOCOOc1cnc1
OOC1COO1
OOOCOOC1COO1
OOOOCOOCOOC1COO1
COCOOc1ccc1
OOCO
OOCOCOOOS1COO1
OCOOC1COO1
OCOOC1COC1
OOOCOOOC1COO1
OOOOC1CO1
OCOCOc1ccn1
OCOC1COO1
COOOOc1ccc1
OOCOOOC1CO1
OOOOCOOC1CCO1
OCOOOC1CO1
OOCOOC1CO1
OCOCOOC1CCOO1
OOCOC1CO1
OOCOOOOC1COO1
OOCOOC1COO1
OOC1CO1
OOOOCOOOOC1CO1
OCOOO
OCOC1CC1
OCOCOOc1ccc1
OCOCOOC1CCO1
OOOOC1CO1
OCOOC1COO1
OCOCOO
OCOC1COO1
OCOOOC1COC1
OC1CCOO1
OCOC1COO1
OOC1CO1
OOOOOOC1COC1
OOOCOC1CN1
OOCOOC1CO1
OCOCOOOOOC1COO1
OOCOCO
OOCOCOc1ccn1
OCOCOOC1CO1
OOCOc1ccc1
OCOOC1CO1
OOOOC1CO1
OOCOCOOOc1ccc1
Oc1ccc1
OCOCOOOOC1CO1
OOCOCOCOOOc1ccc1
OCOC1COO1
OCOOOC1COCO1
OCOOC1COO1
OOCOCOc1ccc1
OOOCOOOOC1CO1
OCOCOOOC1CO1
OCOOC1CO1
OC1OCO1
OCOOC1COO1
OOOOOCOc1ccc1
OOOOOC1COO1
OOCOOOOC1CO1
OOOOOOC1COO1
OOCOOC1COO1
OCOCOOOC1CO1
OOOOCOCOOOOC1CO1
OOCOOOC1COO1
OCOCOOC1CS(=O)O1
OCOOC1CO1
OCOC1CO1
OCOCO
OOOOC1COO1
OOOC1COO1
OCOOCOOOc1ccc1
OOOOC1COO1
COOOOCOO
OCOCO
OOCOOC1CO1
OOOOOCCOOOOc1ccc1
OCO
OOCOC1COO1
OOOOC1COO1
OCOCOOOOC1COO1
OOOc1ccn1
OOC1COO1
OOOC1COO1
OOCOCOOOC1CO1
OCOC1COO1
OOCO
OOCOOC1COO1
OCOCOC1CO1
OCOCOCOO
OOC1COO1
OOOC1CO1
OCOCOOOC1CO1
OCOCOOc1ccc1
OOC1COO1
OCOCOCO
OOOOC1CO1
OOCOOC1CO1
OCOOC1CCO1
OOOC1CO1
OOOOCOOOC1CO2
OOC1CO1
OOCOCOOOOC1CO1
OCOOOC1CO1
OOCOOC1CCO1
OOOOCOOC1CO1
OCOC1COO1
OOCOOC1COC1
OCOCOOOC1COC1)OC1CCOO1
OOC1COO1
OOC1COO1
OOCOOC1CO1
OCOOC1CCO1
OOOOc1ccc1
OOCOCOOC1CO1
OOOCOC1COO1
OCOc1ccc1
OCOOC1CO1
OCOC1COO1
OOCOC1COO1
OOCOO
OC1CO1
OCOCOC1COO1
Oc1ccc1
OOCOOOOc1ccc1
OOC1CO1
OCOC1COO1
CCOCO
OOCOOC1CO1
OOOCOC1COO1
Oc1ccc1
OOC1COO1
OOOOCOC1CCO1
OOCOCOOOOOC1COO1
OOOCOCOOOc1ccc1
OCOOOc1ccc1
OOCOc1ccc1
OOOOCOC1CO1
OOCOCO
OC1CO1
OCOCOOC1CCOO1
OOOCOOC1COO1
OOOOC1CO1
OOOOCOC1COO1
OOC1CO1
OCOCO
OOOCOOOOOC1COC1O
OC1OCO1
OCOOCOOOOC1COO1
OCOOC1COO1
OOOOCOCO
OCOOOC1CO1
OCOOC1COO1
OOCOOC1CO1
OOOCOC1COO1
OOCOOOOC1OC1C
OCOCOCOOCOC1COO1
OOOOC1OCO1
OOCOCOO
OOOOC1COO1
OOOOC1COO1
OOOCOCOOOCOc1ccc1
OCOC[NH+](c2ccccn1)=NOC1C
OOCOC1CO1
OOOOCOCOOC1CO1
OOOC1COC1
OOOOC1COO1
OCOC1CO1
OOCOCCOOC1COC1
COOOCOO
OOOOOOC1COO1
OOOC1COO1
OCOc1ccc1
OOOOCOOC1COO1
OCOCOC1OC1OC1
OOOCOOC1CCO1)OC1COCO1
OCOCOOOOC1COC1)OC1COO
OOON1COOO1
OOC1CO1
OCOOC1COO1
OCOOC1CCO1
OOCOOC1CO1
OOC1COO1
OCOOOOC1COC1
COOc1ccc1
OCOCOOOC1CO1
OOC(O)OO
OCOOC1COO1
OOOC1COO1
OOOOOCOON1COOO1
OC1COO1
OCOC1COOO1
OCOOCOOO1COOC1O
OOOOCOCO
COOCOOc1ccc1
OCOCO
OOOCOC1CO1
OOOCOOOOOOC1COO1
OOCOc1ccc1
OOC1COO1
OOOOOC1CO1
OCOOOC1CO1
OCOO
OOOCOc1ccc1
OCOC1CO1
OC1COO1
OOOCOOC1CO1
OOOOC1CO1
OOOCO
OCOOC1COO1
OCOC1CO1
OCOCOOC1COO1
OOCOOC1COO1
OCOCOOOc1ccc1
OCOOC1COO1
OCOOC1COO1
OOOOOC1CCO1
OCOCOO
OOOC1COO1
OOOOC=[NH+](O)OCOC
OOOCOOC1COO1
OOCOC1COO1
OOC1COC1
OCOOCOOC1COO1
OCOOOC1CO1
OOOOC1CO1
OCOO
OCOOOc1ccc1
OCOCOO
OOCOOC1COO1
OOCOCOCOOOOC1CO1
OCOOC1COC1
OOCOOC1CO1
OCOOOC1CO1
OOCOCOOC1CO1
OOOOOC1CO1
OOOCOC1CNC1
OCOc1ccc1
OCOC1CO1
OCOOC1COO1
OOOOC1COC1
OC1COO1
OCOCOc1ccc1
OOCOOC1COO1
OOOCOOC1CO1
OOC1COC1
OCOCOOC1CO1
OCOCOOC1CO1
OOOC1COO1
OOCOCOOC1COO1
OOCOOOC1CO1
OOOOOCCOOC1CO1
OOOCOOS1COO1
OOOOCOOC1COO1
OCOCOOOOOC1OCO1
OCO
OOCOCO
OOCOc1ccc1
OOOC1CO1
OOC1COO1
OCOC1COO1
OOCOCOCOCO
OCOOOCOC1COO1
OOOOC1COO1
OOOCOOOOC1COO1
OOCOOC1CO1
OOOCOOOC1CCO1
OOOC1CO1
OOOOC1OCOO1
OCOOC1COO1
OCOOOOc1ccc1
OOCOOC1COO1
OCOOC1COO1
OCOC1COO1
OOCCOCOOOC1CCO1
OOC1CC1
OOCOOC1CO1
OCOOC1CO1
OOOOCOOC1CO1
OOCOC1COO1
OCOC1COO1
OOOOC1CN1
OOCOOC1COO1
OOOOCOC1COO1
OCOOC1CO1
OCOCOOOOOC1CO1
OCOOC1CO1
OOOCOOC1CO1
OCOOC1COO1
OOOCOCOc1ccc1
OCOCOOOC1CCO1
OOCOOOOC1CS1
OOC1CO1
OOOC1COO1
OOOC(O)OO
OCOOC1COO1
OOCOC1OC1
OOCOOC1[O-]
OCOCOOOc1ccc1
OOC1CO1
OOCOC1CO1
OCOOC1CCO1
OCOOCOOOOC1COC1
OOCOC1COO1
OOOOC1COO1
OOCOCOOC1CO1
OOCOOC1COO1
OCOCOOC1CO1
OOCOCOO
OCOOC1COO1
OOC1OCC1
OCOCOCOOOOOC1CCO1
OOCOCOO
OOOOC1COO1
OOOOC1COO1
OCOC1CO1
OCOOOC1COO1
OCOCOOC1COO1
COOOCOO
OOOOOC1C=C1
OCOCOOCO
OOCOC1CC1
OOOC1COO1
OOCOOC1COO1
OOCOOC1COO1
OOC1COO1
OOOC1COC1
OCOC1CO1
OOOOCOC1COO1
OOOC1CO1
OOOCOCOOc1ccc1
OCOCOOOOc1ccc1
OC1COO1
OCOC1COO1
OCOOC1COO1
OOCOCOc1ccc1
OOCOOC1CO1
OOOCOCOC1OCO1
OOCOOC1CO1
OOCOCOOOOC1COO1
OOCOOOC1OC1C
OCOCO
OOOCOC1COO1
OCOC1COO1
OOCOc1ccc1
OOOOC1CO1
COOCOOOc1ccc1
OCOOCOC1CO1
OOCOOC1CCO1
OCOCOC1CO1
OCOCOOCOOOc1ccc1
COCO
OCOOC1CCO1
OCOOOOOC1COO1
OOC1OCO1
NOCOOC1COO1
OOCOCOOC1CO1
OCOOOC1COO1
FOCOOC1CO1
OOC1COO1
OOOC1COO1
OCOCOOC1CO1
OOOCOOC1CO1
OOOOCOOc1ccc1
OOC1CO1
OOONCOc1ccc1
OCOOC1CNO1
OOOOC1COO1
OCOOC1COO1
OOC1OC1
OOCOOC1CCO1
OOOOCOC1COO1
OCOc1ccc1
OOCOCO
OOOOOC1CO1
OOOOOC1COO1
c1ccc1
OCOOC1COO1
OOCOCOOC1CO1
COOC1CON1
OCOCOO
OOOCOOC1CO1
COOCOOC1CO1
OOCOOC1CO1
OCOOC1COO1
OCOCOOC1COO1
OOCOOC1CCO1
OOOOC1CO1
OCOOC1CO1
OCOOC1COO1
OOCOOOOOC1COO1
OOCOC1CO1
OCOC1COO1
OOCOc1ccc1
OCOOCOOOCOC1CO1
OCOCOOOc1ccc1
OOC1COO1
OCOC1COO1
OOOOC1COO1
OOCOC1COO1
OOCOOC1CO1
OOOOC1COC1
OCOCOc1ccc1
COOCO
OCOOCOC1COO1
OOCOCOOOC1CO1
OOOCOOC1COO1
OOOOOOC1CCOO1
OCOCOOOC1CO1
COOc1ccc1
OCOOOC1COC1
OCOC1CO1
OOCOCOOC1CO1
OCOCOOOCOc1ccc1
OCOCOO
OCOCO
OOOOOOC1OCO1
OOOOOC1COO1
OCOCO
OCOCOOOC1CO1
OOOOCOC1OCO1
OOOOOC1COO1
OOOOC1COO1
OOOCOOCOOOc1ccn1
OCOCOOC1COO1
COOCOOOc1ccc1
OCOOOOC1COO1
OCCOOOOC1CO1
OCOCOOC1CO1
OCOc1ccc1
OOCOOOC1COO1
OCOCOOC1COO1
OCOCOOOC1COO1
OCOCO
OCOOOC1COO1
OCOCOOOOC1CO1
OCOCOCOO
OOCOCO
OCOOCOCOO
OCOOOOC(O)OO
OOOOCOOOON1COCOO
OCOCO
OOOCOO
OOCOOC1CO1
OCOOC1COO1
OOOOC1CCO1
OOOCOOCOC
OCOO
OOOOCOCOc1ccc1
OOOOCO
OOOOC1COO1
OCOOC1CO1
OOOOOCOOCO
OOCOC1COO1
OOOOOCOOOC1CO1
OOCOCOOC1COO1
OOC1CO1
Oc1ccc1
OOC1CO1
OOCOOC1COO1
OCO1COOO1
OOOOC1CCO1
OOOOC1COC1
OOOOOC1COO1
OCOOOC1COO1
OOC1COO1
OOOOCOOc1ccc1
OCOC1COO1
OOOOCOc1ccc1
OOCOCOC1COO1
OOCOCOOC1CO1
OOC1CO1
OOOOCOCOCOOc1ccc1
OOCOc1ccc1
OOOC1COO1
OOOCOOOOC1COO1
OCOC1CCO1
OOCOCOOC1CO1
OOCOOC1CO1
OOCOOOOOc1ccc1
OOCOCOOCOC1COO1
OCOCOOC1COO1
OCOOCOCOC1CO1
OOCOCOOOC1CO1
OC1CO1
OCOOC1CO1
OOOCOOC1CO1
OC1COO1
OOCOOC1CO1
OCOOCOOC1COO1
OCOOOc1ccc1
OCOCOOC1CCO1
COOCOOCO
OOOCOCOOOOC1CCO1
OOCOOC1CO1
OCOOOC1CCOO1
OOOOOOc1ccc1
OOCOOC1COO1
OCOOC1COO1
OCOO
OOOCOOC1COO1
OOCOOC1COO1
OCOOC1CO1
OC1CO1
OCOOCOOC1COO1
OCOCOO
OOOOCOOOc1ccc1
OOOOC1COO1
OOC1CO1
OC1CCO1
OOOOC1CO1
OOCOC1COO1
OCOCOCOONC1COO1
OCOCOOOC1CO1
OOCOOOC1COO1
OOCOC1CO1
COOCOC1CCOO1
OOCOCOOC1COO1
OOOOC1CCOO1
OCOOCOOC1CO1
OOCOOOOC1CO1
OCOCOOOC1OCO1
OCOOOC1COO1
OCOCOCOOC1CO1
OOOC1COO1
OOOOC1COO1
OOOCOO
OOOOCOC1CO1
OCOCO
OOOOOC1COO1
OCOCOOC1CO1
OCOc1ccn1
OCOCOOC1CO1
OCOCOCOOCOO
OOOC1CO1
OCOCOOC1CO1
OOCOCOc1ccc1
OCOOOC1CCO1
OCOCOOOC1COO1
OOC1COO1
OCOOOC1CCO1
OOOCOCO
OOOOC1COO1
OOOC1COO1
OOC1COC1
OOCOC1COC1
OCOOCOOOc1ccn1
OCOC[NH+](OO)COOC1CCOO1
OCOCOOC1CO1
OCOOOC1CO1
OOOOC1CO1
OOC1COO1
OOOC1CO1
OOOOC1CO1
OCOCOOCOOON1COC1OC1NOC1
OCOCOOC1COO1
OOCOCO
OOOCOOC1CO1
OOOC1COO1
OCOOC1COO1
OCOOC1COO1
OOC1COO1
OOOCON1COOOO1
OCOOOC1COO1
OOCOCOOC1CCO1
OOC1CO1
OC1COC1
OCOOOC1COO1
OOCOOC1CCO1
OCOCOCOOC1COO1
OOCOOOC1CN1
OCOCOc1ncc1
OCOC1COOO1
OOCOC1CCO1
OCOOOOC1COO1
OC1CCO1
COOOCO
OOCOC1COO1
OOCOOOC1COO1
OCOC1COO1
OOOOCOC1CCO1
OOOOCOCO
OOCOOOCO1C1OC1COOO
OOCOOC1CCO1
OOOCOOOOC1CCOO1
OOCOOOOC1COO1
COOCOO
OOOOC1COO1
OC1COO1
OOOCOOOC1CO1
OOOOCOOC1COO1
OCOOc1ccc1
OCOc1ccc1
OCOOOCCO
OOOOOC1COO1
OOOC1COO1
OCOOOC1COO1
OOOCOOC1CO1
OC1CO1
OOOC1COO1
OCOOOC1CON1
OCOC1CCO1
OCOCO
OCOCOCOOC1CO1
OC1COO1
OOC1CO1
OOOCOOOC1COO1
COOCOOCOOOc1ccc1
OOCOOC1CO1
OOCOO
OOOCOCOC1COO1
OOC1CCO1
OOC1COO1
OCOc1ccc1
OCOOOC1CO1
OCOOC1COO1
OCOCOOOC1CO1
OOOC1CO1
OOCO
OOOC1CCO1
OCOOC1CO1
OCOCOOOC1CO1
OCOCOCO
OCOOC1CO1
OCOOC1COO1
OOCOOOCOCOOC1CO1
OOOCOOC1CCO1
OCOC1CO1
OOC1CO1
COCOOOC1COO1
OOOOOCOOC1COO1
OOCOCOC1COO1
OC1COO1
OCOOOOC1COO1
OCOCO
OCOOCOC1CO1
OOOONC(O)OC1COO1
OOOC1COO1
OOCOO
OCOOCOc1ccc1
OCOCOCOCO
OCOCO
OC1COO1
OOC1CO1
OCOOCOO
OCOc1ccc1
OOOCOOC1CO1
OOOC1CCO1
OOCOC1COO1
OOOOCOC1COO1
OCOCOOC1CO1
OCOOC1COO1
OCOC(O)OOc1ccc1
OCOOCOOC1COO1
OCOOC1CO1
OOOCOCO
OOCOCOOC1COO1
OOCOC1COO1
OOCOOC1CO1
OCOC1CCO1
OCOCOO
OOOOOC1OCO1
OOCOCOOOC1CCO1
OOOC1COO1
OCOOCO
OCOOOOC1COO1
OCOOOOOC1COO1
OOCOOC1CO1
OCOCOOOC1CCO1
OOCOOC1CO1
OOOCOCOOC1CN1
OOCCOO
OCOCOOC1CO1
OCOOOOC1CO1
OOC1COC1
OCOOC1COO1
OCOC1COO1
OCOOOOC1CCOO1
OCOC1CO1
OOOCOCOC1CCO1
OCOCOOOCO
OCOCO
OCOC1CO1
OCOOOOOC1COO1
OOCOOC1COO1
OOOC1COC1
OOC1CO1
COOOCOON1COO1
OOCOCOOOOC1CO1
OCOCOc1ccc1
OOOOC1CCO1
OOCOCOCOc1ccn1
OOCOCOc1ccc1
OOCOOOC1COO1
OOCOOOOC1CO1
OOCOCOO
OCOCOOC1CO1
OOOC1CO1
OOCOC1COO1
OOOCOOC1CO1
OCOOC1COCO1
OOOC1COO1
OOOCOC1COO1
OCOCO
OOOOC1CO1
OOCOC1COC1
OOOOC1COO1
OOOC1CO1
OCOOC1COO1
OCOOC1CO1
OOCOCOc1ccc1
OOOCOOC1COO1
OCOOC1CCO1
OCOCOCOOCOOC1OCO1
OCOOONC1COO1
OCOCOOC1CCO1
OCOCOOc1ccc1
OOOOCOCOc1ccc1
OOCOOC1COO1
OOC1COO1
OCOCOOOOOC1C1
OOOOC1CO1
OOCOC(O)OO
COOOCO
OOOCOO
OOC1COOO1
OOOOC1COO1
OOOC1CO1
Fc1ccc1
Oc1ccc1
COOc1ccc1
OCOCOOC1CO1
OCOCOCOOc1ccc1
OCOOC1COO1
OCO
OOOOOOC1COO1
OOOOC1CO1
OCOOC1COO1
OCOOC1CCO1
OCOCOOC1CO1
OOOOOC1COO1
OCOC1COO1
OOOOOOC1COO1
OOOC1CO1
OOOOOC1COO1
OCOOC1COO1
OOCOOC1CO1
OCOCOc1ccc1
OOCOc1ccc1
OCOOOC1COO1
OCOOc1ccc1
OOOOOC1COO1
OOOOC1COO1
OOCOOO
OOOOCOOOC1CCO1
OCOCOOC1COO1
OCOCOOC1COO1
OCOC1COO1
OOOCOOc1ccn1
OOOOC1COO1
OOCOC1COO1
OCOOC1COC1
OCOOC1CO1
OCOCOc1ccc1
OC1COO1
OOOCOC1OC1
OOOOCO
OCOOC1CCO1
OCOOCOOC1CCO1
OCOCOOC1COO1
OCOCOc1ccc1
OCOOC1CCO1
OCOCOO
OOOC1CN1
OCOOOCOOC1COO1
OOOOOOC1COO1
OOCOCOOC(O)OO
OCOCOOOOC1CO1
OOOCOC1COO1
OOC1COO1
OOCOOOC1CO1
OCOOC1CO1
OOOOCOC1COO1
OOOCOO
OCOOO
OOCOCOC1CO1
OCOOC1CCO1
OOOOC1CO1
OOCOC1OCO1
OOOOC1COO1
OOC1CO1
OOCOOC1CO1
OOCOOC1CO1
OCOOC1CO1
OOC1COO1
OCOOCOC1COO1
OOCOOOOC1CCOO1
OOCOCOOC1COO1
COO
OOCOOOOOC1COO1
OOOCOO
OCOOOC1COO1
OCOOCOOC1CO1
OOCOC1COO1
OCOc1ccc1
OOOc1ccc1
OOCOc1ccc1
OOC1COO1
OOOOCO
OCOC1CCO1
COOCOO
OOCOC1COO1
OOOC1COO1
OOCOC1CO1
OOONCOO
OC1COO1
C#COCOOC1CO1
OCOCO
OCOOCOCOOOC1CO1
OCOCOC1CO1
OCOOC1COO1
OCOOC1COO1
OCOOC1CO1
OCOOOC1COO1
OOOOCOc1cccn1
OCOOC1OC1
OOOCOCOOOOC1CO1
OOCOC1CN1
OCOC1COO1
OCOOC1COO1
OCOC1CO1
OCOOOOOC1COO1
OOCOC1COO1
OOC1CO1
OCOOC1CCOO1
OOOCOCOOOc1ccc1
OCOCOCOC1COO1
OCOC1CO1
OCOC1CO1
OCOOCOCO
OCOCOOOOON1COOOOO
OCOOC1COO1
OOCOOC1CO1
OCOOC1COO1
OOCOC1OC1
OOCOO
OOOCOO
OCOCOOOC1CO1
OCOC1CO1
OCOOC1COC1
OCOOOC1COO1
OOC1CO1
OCOOC1COO1
OOOC1COCO1
OCOCOO
OCOCOO
OCOC(O)OC1COO1
OOCOOOC1CCO1
OC1CO1
OOOOC1COO1
NC=O
OOOCOOOOS1COC1
OCOCOOOC1COO1
OOCOOC1OC1
OOCOCOOOOC1COO1
OCOC1CO1
OCOCOOOOc1ccc1
OOCOOOC1CO1
OOC1COO1
OCOC1COO1
OCOOOC1CO1
OOCOOC1CC1
OCOOC1COO1
NOCOCO
OCOOOC1COO1
OOOCOOC1COO1
OCOOOOC1CO1
OCOOC1CCOO1
OOCOOC1CO1
COOCOOOc1ccc1
OOOOC1CO1
OCOC1COO1
OCOOC1CO1
OCOOOC1CCO1
OOCOON1C1COO
OOO=OC1COO1
OOC1CO1
OOOCOOOC1COO1
OOC1COO1
OOCOOC1CCO1
OOOOC1COO1
OC1CN1
OOC1CCO1
OOCOOOC1CO1
OCOCOOC1COO1
OCOCOOOC1CCO1
OOCOOCOc1ccc1
OCOc1ccc1
OOCOOCOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OOCOCOO
OCOCOOC1COO1
COCOO
OCOCOOOOc1ccc1
OOOOCOOOOC1COO1
OCOCOOOC1CO1
OCOCOOOC1COO1
COOCOOOC1CCO1
OOCOC1COO1
OOC1NC1
OOOOCOC1CO1
OOC1COO1
OCOCOOC1CO1
OOC1CO1
OOOC1COO1
OOOC1CO1
OOOOC1COO1
OOCOOOOC1CO1
OOOC1CO1
OCOc1ccc1
OCOCOOC1CO1
OCOCOOOOCOOO1C2OOOO1
OCOC1CO1
OCOOC1CO1
OOC1CO1
OOOCOOOC1COC1
OOOCOOC1COO1
OOOC1COO1
OCOC1OC1
OOC1CO1
OOC1CO1
OCOOCOOC1CCO1
OOCOC1COO1
OOC1CO1
OOOOC1CCO1
OOOOCOOC1CCO1
OOOOC1COO1
OOOOC1COO1
OCO
OOCOOOC1CCO1
OCOCOOOOC1CCO1
OCOOOC1COO1
OOOCOOOC1CCO1
OCOC1CCO1
OCOOCO
OCOCOc1ccc1
OCOCOOOC1CO1
OCOOCOS(=O)OC1COO1
OOCOCOOC1CO1
OOCOC1CCO1
OCOOOC1COO1
OCOCOOC1CCO1
OOOCOOC1CO1
OOOOOOCOc1ccc1
OC1CNC1
OCOOc1ccc1
OCOOC1COO1
OOC1COO1
OOOC1COO1
OOCOOC1COO1
OOCOOOOC1CO1
OOCOOOC1CCO1
OCOCO
OOCOCOOC1CO1
OC1CO1
OCOCOOOC1CO1
OCOCOO
OCOCOCOOOC1OCO1
OOCOOOC1COO1
OOOOCOCOCO
OOCOCO
OCOOC1CO1
OOCOCOOC1CO1
OOCOOC1CO1
OCOCOOOC1CO1
OCOc1ccc1
OOC1COO1
OOC1COC1
COOOCOCO
OOCOOC1CO1
OCOOOC1COO1
OC1CO1
OCOOOC1COO1
OOOC1CO1
OOOOC1CO1
OCOOOC1CO1
OOOOOCOC1COO1
OOOC1CO1
OCOOCO
OOOCOCO
OCOOOC1COO1
OCOC1COO1
OOOOCOOC1CO1
OCOOC1CO1
OOCOOC1CCO1
OCOCOOC1COC1)OC1COO1
OOOCOOC1COO1
OOOC1CCO1
OOCOC1CO1
OOOCOC1COO1
OOCOC1OCOO1
OOCOOCOOOOOC1COO1
OCOCOCOOOc1ccc1
OOCOOC1CO1
OCOOOOC1COO1
OOCOCOO
OOOCOOC1COO1
OOOOOC1CCO1
OCOOOCOC1COO1
OCOCOOC1CO1
OCOC1COO1
OCOCOOC1COO1
OOOOOOC1CO1
OOOC1CCO1
OOOOCOCOOC1CO1
OCOCOC1COO1
OOC1COO1
OOOOOOC1COO1
OOOOCOOOC1CO1
OOC1COO1
OOCOC1COO1
OOOOOOOOC1COO1
OOC1COO1
OCOCO
OOCOOC1CO1
OOOOOC1CO1
OOOCOOC1COO1
OCOOC1CCO1
OOOCOC1COO1
OOOC1CCO1
OOOOCOCOO
OCOOOOC1COO1
OOCOC1COO1
OOOCOC1CO1
COOCOO
OOCOC1CCO1
OCOOCOOC1CO1
OOCOOC1CCO1
OOOOC1COC1
OCOOCOCO
OOOC1COO1
OCOCOC1CO1
OOCOC1CO1
OOOOCOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOOOCOOC1CO1
OCOCOOC1CO1
OOOOOC1COO1
OCOOC1CO1
OCOOCOCOOOOc1ccc1
OOOOC
OCOC1COO1
OOCOC1COO1
OOCOc1ccn1
OOCOCOCOOOC1CO1
OOOOOOC1COO1
OCOC(OO)COO
OOONCOCOO
OOOOC1CO1
COOCOOC1CO1
COOONCOOO
OOOCOCOCOOO
OCOCOOC1COO1
OCOOOOC1CO1
OCOCOOC1COO1
OCOc1ccc1
OOC1CO1
OCOOOCOC1CO1
OOCOCOO
OC1CO1
OOOC1CO1
OCOCOOOOC1CO1
OOOOOCOOCOc1ccc1
OCOCOCOc1ccc1
OOOC1COO1
OCOOC1CCO1
OOCOOOC1COO1
OC1COO1
OOC1COO1
OCOOC1COO1
OOCOOOC1CO1
OOCOc1ccc1
OCOOOC1COO1
OCOOC1COO1
OOOCOOC1COO1
OOCOCOOC1CO1
OOOOCOOC1COO1
OCOOC1COO1
OCOCOCOOC1CO1
OOOCOOC1COO1
OOOCOOC1COO1
OCOOOOC1COO1
OCOCO
OCOOC1COO1
OOOOCO
OOCOOC1COO1
OCOCOOOC1CO1
OCOCOOC1CO1
OCOOOC1COO1
OOOC1COO1
OCOOC1COO1
OCOOOOC1CO1
OOOCOOC1CCO1
OCOC1CO1
OOC1COO1
OCOOC1COC1
OOOOC1COO1
OCOCOOOCOOc1ccc1
OCOC1COO1
OOOCOOCOC1CO1
OOOCOc1ccn1
OCOCOOC1CO1
OOCOOC1CO1
OCOc1ccc1
OOCOC1CO1
COOOCO
OCOCO
OCOOC1COO1
OOCOOC1CN1
OOCOCOOC1CO1
OOOOCOOC1COO1
OOOCOOC1COO1
OOOC1COO1
OOCOCOOOc1ccc1
OCOOC1COO1
OOOOCOOC1CO1
OCOCOC(O)OC1COO1
OCOCO
OOCOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOOOOC1COO1
COOCO
OCOCOCOO
COOCOO
OOOC1COO1
OOOCOOc1ccc1
OOOCOCOOC1CCO1
COOc1ccc1
OCOCOc1ccc1
OCOOCOOOC1CCO1
OOOc1ccc1
OOCOOC1COO1
OOOc1ccc1
OOOC1CCO1
OCOOOC1COO1
OCOCOOOC1CO1
OOCOOCOOOOc1ccc1
OCOCOOOc1ccc1
OCOC1COO1
OOOOC1COO1
OCOCOc1ccc1
OCOOCOC1CS1
OOCOOC1CO1
OOOOCCOOOOc1ccc1
OOCOCO
OCOCOCOCOc1ccc1
OOCOOC1COC1
OCOC1COO1
COOCOOOc1ccc1
OOC1CO1
OCOCOOOc1ccn1
OOOC1CO1
OCOOC1COO1
OOOCOC1CO1
OOCOOC1CO1
OCOOOC1COO1
OCOC1COO1
OCOCOOC1CO1
OOCOc1ccc1
OCOC1COO1
OOOC1COO1
OOCOOOOC1COO1
OOOCO
OCOCOOOC1COO1
OOCOCOc1ccc1
NOOC1COO1
OCOC1COC1
OCOOC1CO1
OOOC1COC1
OCOC1COO1
OOCOOC1CO1
OOOOC1COO1
OOCOCOc1ccc1
OOOCOOOC1COO1
OOCOOC1COCO1
OOOOC1COO1
OCOOC1CO1
OCOc1ccc1
OCOCOc1ccc1
OCOCOOOC1CO1
OCOCOOC1CO1
OOOC1COO1
OOOCOOOC1CO1
OOOCOOC1COO1
OCOOC1CCO1
OCOOOOOC1CO1
OCOOC1COO1
OCOCOCOOOOc1ccc1
OCOc1ccc1
OOOOC1CO1
OOOC1COO1
OCOO
OOOC1COO1
OCOCOOC1COO1
OCOCOOC1COO1
OC1COO1
OOOOOC1COC1O
OOOCOO
OOOC1COO1
OCOC1COO1
OOOC1COO1
OOCOOOOC1CO1
OCOCOOOC1CCO1
OOCOC1COO1
OCOOC1COO1
OOOOCOC1CCO1
OOC1CO1
OOOOCOOC1CO1
OOOC1COO1
OOCOCOOC1COO1
OOOOC1CO1
OOC1CO1
OOOCOCOc1ccc1
OOOOC1COO1
OOCOOC1CO1
OOC1COO1
OOCOC1COO1
OCOC1CCO1
COOCOO
OOCOOOC1CO1
OOOOCOOOOC1COO1
OCOOOOC1COO1
OOOOC1COOO1
OOOCOOOC1COO1
OOOOOOC1COO1
OOCc1ccc1-c1ccc1
OCOOC1COO1
OCOCOOC1COO1
OCOCOOC1CO1
OOC1CO1
OCOOC1COO1
OOCOC1COO1
OCOC1CO1
OCOOCOOCO
OOCOc1ccc1
OC1COO1
OCOCOO1COOO1
OCOC1CCO1
OOOC1CO1
OCOC1CCO1
OOOOC1COO1
OOCOOOOC1COO1
OOCOC1CO1
OOCOCOOc1ccc1
OCOOCOOc1ccc1
OOOCOOOC1CO1
OCOc1ccc1
OOCOOC1COO1
OOOC1CO1
OOOCOC1COO1
OOOCOCOOC1CO1
OCOOC1COO1
OOOC1COS1
OCOOOOC(O)OC1COO1
OOCOOOC1CCO1
OOOC1COO1
OCOOC1CCO1
OCOOOC1CO1
OCOC1CC1
OOCOOC1COO1
OCOCOO
OCOOC1COO1
OOOOCOCO
OOCOOC1COO1
OCOCOCOOC1CCO1
OCOOC1CCO1
OOOC1COO1
OCOOC1CO1
OOOC1COO1
OCOOOC1CCO1
COOOCO
OOOC1COO1
OOOOCOOC1COO1
OOCOOC1COO1
OOOOC1CO1
OC1COO1
OOCOOOOOC1CO1
OCOCOOC1CO1
OC1OC1
OOC1COO1
OC1COO1
OOOCOOC1CO1
OCOCOOC1CO1
OOOCOc1ccc1
OOOC1CO1
OCOOO
OOC1CO1
OOCOOOOOC1COO1
OCOOC1CCO1
OOOC1COO1
OCOCOOC1OCO1
OCOCOOC1COO1
OOOOC1CCO1
OCOOC1CO1
OOOCOCOOC1CO1
OOCOC1COO1
OCOC1COO1
OOOOOCOOOCOc1ccc1
OOOOOOC1COO1
OCOCOOCOOc1ccc1
OOCOCOOOC1CS1
OC1CO1
OCOOC1COO1
OOCOCO
OOCOC1COO1
OCOOOOC1CO1
OOCOC1CO1
OCOCOOOOc1ccc1
OOOOOC1CO1
OCOCOCO
OCOOC1COO1
OCOOC1CO1
OOOCOC1COO1
OOC1COO1
OCOOC1CO1
OCOOC1CO1
COOCOOOc1ccc1
OOOC1COCO1
OOOOCOCOc1ccc1
OOCOCO
OOOCOCOOOC1CO1
COOOOOCOOc1ccc1
OOc1ccn1
OOC1CO1
OCOCOOC1COO1
OCOC1COO1
OOCOCO
OCOOCOONC1OC1OOOOC1
OOCOOOC(O)OC1CCO1
OOC1CO1
OOC1COO1
OOOCOOC1CCO1
OCOCOOOOC1CO1
OCOC1COO1
OOCOCOOCOOC1COO1
OOOOOC1COO1
OCOCOOC1COO1
OOOCOOC1CO1
OOOOOC1CO1
OOCOC1OCO1
COOOCOOc1ccc1
OOOCOc1ccc1
OCOOC1CO1
OOCOC1COO1
OOOOCO1COOCOO1
OOOC1COO1
OOOOOC1CCO1
O=Oc1ccc1
OOOOCOCOOO
OCOOC1COO1
OOC1COO1
OCOOOC1CO1
OOOOC1CO1
OCOOOC1COO1
OCOC1COCO1
OOOC1COO1
OOOCOOC1CCO1
OCOCOCOC1CO1
OCOCOc1ccc1
OOOC1CO1
OOCOOOOC1CO1
OOCOC1COO1
OOCOCOOOOOC1CC1
OCOCOOCOCO
OCOOC1COO1
OCOCOOC1CO1
OOOOCOCOC1CO1
OCOOC1CCO1
OOCOOC1CO1
OCOOC1COO1
OCOOOC1CO1
OCOCOOC1CCO1
OCOOC1CCO1
COOOCOO
OOCO
OOOOC1CCO1
OCOc1ccc1
OOOOC1CCO1
OOCOC1CO1
OOOCOC1CO1
OOCOC1CO1
OOOCOCOOOc1ccc1
OOOCOOC1CO1
OOOOOOOC1COO1
OOCOCOCOO
OOCOOC1COO1
OOCOC1CO1
OCOOOOOC1CO1
OCOCOOOC1COO1
OCOCO
OOOOOC1CO1
OCOC1COC1
OOC1CCCO1
OOCOc1ccc1
OOOC1COO1
OCOOOC1NC1
OOC1COC1
OCOCOOC1CO1
OCOOOOC1CO1
OOOOCOOC1CO1
OOCOC1CO1
OCOOOC1COO1
OOCOC1CO1
OOOOC1COO1
OOOC1COO1
OCOOC1COO1
OCOCOOOOC1CO1
OCOc1ccc1
OOCOCOOOOC1CO1
OCOOOCOO
OC1CCO1
OCOC1COO1
OCOC1CO1
OCOCOOOc1ccc1
OCO
OCOC1COO1
OCOOCCO
OCOCOC1COO1
OOCOC1CO1
OOOCOC1CCO1
OOOC(O)OC1COO1
OOOCOCOOOc1ccc1
OOOCOC1COO1
OOCOCOOOOC1CO1
OCO
OCOCOOCOOO
OCOOCOOCO
OOCOOOC1CO1
OOCOC1OC1C#
OOOOC1CO1
OCOCC1COO1
OCOOCOOC1CO1
COc1ccc1
OOOOC1COO1
OOC1COO1
OOCOCOOC1CO1
OCOCO
SCOCOC(O)OO
OCOCOOOOC(O)OO
OCO
OCOOOCOOC1COO1
OCOOC1CCO1
OCOCOOC1COO1
OCOCOOC1CO1
OOOC1COO1
OCOCOO
OCOOOOC1COO1
OCOOC1COO1
OCOOOC1CO1
COOCO
OOOCOCOC1COO1
OCOOCOc1ccc1
OCOOOC1CO1
OCO
OCOCOOC1CO1
OOOOC1CO1
OCOOOOC1CO1
OCOCOCO
OCOCOOCOOC1CO1
OCOCOOOOOC1CO1
OOC1CO1
OCOCOOOC1CO1
OOOOCOOOC1COO1
OOOC1COC1
OOOCOOC1COO1
OCOOC1COO1
OOOC1CO1
OCOOC1COO1
OOOC1COO1
OOOOC1COO1
OOOOC1CO1
OOOOC1COO1
OCOCOOO
COOOCOc1ccc1
OCOOC1COO1
OOOC1COO1
OOCOOC1CO1
OOOCOOOOC1CO1
OCOOc1ccc1
OOCOOC1CO1
OOOCOCOOOC1CCO1
OCOCOOOC1COO1
OCOOC1CCO1
OOOC1COO1
OOOOCOOOC1CO1
OCOCOOOOC1CO1
OOC1COO1
OCOCOOOC1COO1
OOC1COO1
OCOCOOC1COO1
OCOOC1CO1
OCOOC1COO1
OOOOCOc1ccn1
OOOOOC1CO1
OCOOC1COO1
OOOOC1CO1
OCOOC1COO1
OOOC1COO1
OOOCOOc1ccc1
OCOOCOOC1COO1
OOOCOOC1COO1
OOCOc1ccc1
OOOOOOC1COO1
OOOOCO
OOC1CO1
OOOOC1COO1
OOOOC1OCO1
OCOOC1CO1
OCOOCOCOO
OOCOOc1ccc1
OOCOOC1CO1
OOCOOOC1COO1
OCOOOOC1CO1
OOCO
OOOOCOC1CO1
COOCO
OOOCOOC1COO1
OOCOOOc1ccc1
OCOOC1CO1
OCOO
OCOC1COO1
OOCOOC1CO1
OOCOC(OF)OC1CO1
OOC1COO1
OCOOC1COO1
OOCOOOOC1CO1
OOOOOC1CO1
OOC1COO1
OOCOCOCOC1COO1
OCOOOOC1COO1
OCOOOOC1CO1
OCOC1COO1
OOOOC1COO1
OOOOCOC1CO1
OCOOOC1CCO1
COOCOO
OCOOC1COO1
OCOOc1ccc1
OOC1COO1
OOOCOOOC1COO1
OCOc1ccc1
OCOOOOC1COO1
OOCOOOC1CCO1
OOCOC1COO1
OCOCOCOOC1COO1
OCOCOOCOc1ccc1
OCOOC1COOO1
OOOCOOOOC1CO1
OOCOOC1OC1
OOOC1COOC1
OOCOOC1CO1
OOCOOC1COO1
OOCO
OCOCOOOC1COC1
OOCOOOc1ccc1-c1ccc1
OCOCOOC1COO1
OOCOOC1CO1
OOCOCOOOOOC1CO1
OOCOC1CO1
OOOOCOC1CO1
OOOCOOOOC1CO1
OCOOOC1COO1
OOOCOOCOOOC1CCOO1
OCOc1ccc1
OOCOOOOC1COO1
OCOOC1COO1
OCOC1COO1
OOOCOc1ccn1
OOOC1CCO1
OOOOOOC1COO1
OOCOC1CO1
OOCOC(O)OC1CO1
OOOOOC1CO1
OOOOC1COO1
OOCOCOOC1CO1
OOCOCOOC1CO1
OOOC1COO1
OCOOC1COO1
OOOCOOOC1COO1
OOOOCO
OOOOCOOc1ccc1
OOOC1OC1
OCOOOOC1CO1
OOCOCOC1CO1
OCOC1COO1
[NH+](OO)OC1COO1
OCOCOOc1ccc1
OOOOOCOOCOCOOC1CO1
OOOC1COO1
OOC1CO1
OCOOOC1CO1
OCOCOOC1CO1
OOOOOC1CO1
OCOC1COO1
COOCOC1COO1
OOCOCOOC1CO1
OOCOCOc1ccc1
OOC1COO1
COOCOOOC1CCO1
OCOCOOC(O)OO
OOOC1NCO1
OCOC1COO1
OOC1COO1
OOCOOC1COO1
OOCOOOCOCOc1ccc1
OCOOCOOC1COO1
OOOC1COO1
OCOCOOOC1CO1
OOC1CCO1
OOCOOC1CO1
OCOOC1CNO1
OCOOOC1COO1
OCOCOC1CN1
OOCOCOOOC1CO1
OOCOC1CO1
OC1CO1
OOCOOC1CO1
OCOC1CO1
OOOOCOC1CCO1
OCOCOOC1CO1
OOOOC1COO1
COCc1ccc1
OOOC1COO1
OOOOOOC1CO1
OOOCOCOOOC1CO1
OOOCOOC1CO1
OOOC1OC1
OOCOOC1COO1
OCOCOOC1CO1
OCOCOOOOC1CO1
OOCOOOOC1COO1
OOOCOOONOC1COO1
OOCOC1CO1
OOCOOOc1ccc1
OOOOOC1CCO1
OOCOCOc1ccc1
OCOCOCOCO
OCOCOc1ccc1
OC1COC1
OCOC1COO1
OCOOOCOO
OOCOC1COO1
COOCOO
OCOCOOOOc1ccn1
OOCOO
OCOOC1COO1
OCOCOC1COO1
OCOC1COO1
OOCOc1cnc1
OOOOCOOOC1COO1
OOOOCOCO
OCOCOOCOc1ccc1
OCOOOC1CO1
OCC1COO1
OCOOOOC1COO1
OCOOC1CO1
OOOOCOCOCOOOC1CO1
OOOOOOC1CO1
OOOOOC1COO1
OCOOC1C1
OOOOOCOOOC1COO1
OCOOC1COO1
OOCO
OCOOC1CO1
OOOOCOCO
OCOOCOc1ccn1
OCOOC1COO1
OCOCOOOOOC1CO1
OCOClOc1ccc1
OOOOC1COO1
COONOCOO)c1ccc1
OOOOC1COO1
OCOOOC1CCO1
OCOOC1COO1
OCO
OCOOCOOOOC1CCOO1
OOOC1CCOO1
OOC1COO1
OCOCO
OOC1CCOO1
OOCOOOOC1CO1
OCOOOC1COO1
OCOCOOCO
COCOCOCO
OCOOCOOC1COO1
OOOCOCOOCOc1ccc1
OCOOOC1COO1
OOOOC1CO1
OCOOCOOC1COO1
OCOOC(O)OO
OCOOC1CCOO1
OOCOOC1CO1
OCOOOCOc1ccc1
OCOCOOOC1COO1
OCOCOOC1COO1
OOCOc1ccc1
OOC1COO1
OOOOOC1COO1
OOC1CO1
OCOOC1COO1
OCOCOc1ccc1
OOOC1COO1
OOOC1COO1
OCOOC1CO1
OCOOOC1COO1
OOC1CO1
OCOCOOC1CO1
OOCOCOOC1CO1
OOCOCOCOOOc1ccc1
OCOOCOOOOON1COOC1C
OCOOOC1CO1
OCOOC1COO1
OOCOCOc1ccn1
OOC1CO1
OOOOCOO
COOOC1CCO1
COOCOO
OC1CO1
OCOOCOOC1CO1
OOCOCO1COOOO1
OOOOCOO
OOOC1CO1
OOOOOCOOC1COO1
OOC1OC1
OCOOC1CCO1
OCOOC1CO1
OOOCOOCOc1ccc1
OCOCOOC1COO1
OOOC1CO1
OOOCOOOC1COO1
OCOOOC1CO1
OCOOOOOOC1COO1
OOOOCOOC1COO1
OCOCO
OCOOCCOOc1ccn1
OOCOCOOC1CO1
OOCOOC1COO1
OOOCOCO)OC1COO1
OCOCO
OCOOCO
OCOCOOOC1CO1
OOOCOCOOc1ccc1
OCOOC1COO1
COOc1ccc1
OOC1CO1
OOCOCO
OOOOCO
OCOc1ccc1
OOOCOOOC1COO1
OOCOOCOOC1CCO1
OOOOOOC1CCO1
OCOCOOC1COO1
OCOOC1COO1
OOOOC1CCO1
OCOC1COO1
OOCOOOC1CO1
OCOCOOC1CO1
COOOc1ccc1
OOCOOC1COO1
OOOCOC1COO1
OCOOOOC1CCOO1
OCOCOOOC1COO1
OOOOOC1CCO1
OOOOC1COO1
OCOCOOCOCOc1cnc1
OCOC1COO1
OOCOOC1CO1
OCOCOCOOCOCO
OCOOOOC1COC1
OOCOC1CO1
OOOCOC1CO1
OOCOCOc1ccc1
OCOCOc1ccc1
OCOOC1CCO1
OOCOOC1CO1
OOOOC1CO1
OOCOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOCOCOOOON1COOC1OOCOO
OOCOOOCOC1COO1
OOCOC1COO1
OCOOCOOC1COO1
OOCOOOCOC1CO1
OOOCOOC1CCO1
OCOOCOO
OCOCOCOCOO
COOCO
OCOCOOC1OC1
OOCOC1COO1
OOOOCOOC1CO1
OOOCOCOC(O)OC1CO1
OCOC1CO1
OCOCOOOC1COO1
OCOOCOCOOOC1CO1
OCOCOOCOC1CO1
OOOOCOOOS1CO1
OCOCOOC1CCO1
OCOOOOC1COO1
COOOCOCO
OOOOC1OCO1
OOCOOOC1CO1
OOOOC1COO1
OOC1COO1
OOCOCOOON1COOOOC1COOC1OCO1
OOc1ccc1
OOOOOC1CO1
OOCOC1CO1
OCOC1CO1
OOCOC1CO1
OCOOC1COO1
OOOOC1CO1
COOCO
OCOOOOOc1ccc1
OOOOCOOC1COO1
OOOOOC1CO1
OCOOOC1CCO1
OOOC1CO1
OCOCOOC1COO1
OCOCOOOOc1ccc1
OOCOCOOOOOOC1CCOOOOCO1
OCOCOOOOOOC1COO1
OCOC1CO1
OOCOCOc1ccc1
OOOC1CO1
OOCOO
OCOOC1CCO1
OOOOCOC1COO1
OCOOONOOOOC1COC1
OOCOC1COO1
OCOCO
OCOOC1COO1
OOOCOOOC1COC1
OCOCOOC1CO1
OCOCOOOc1ccc1
OOOCOOC1COC1
OOOC1CO1
OC1COO1
OCOC1OCO1
OCOC1COO1
OOC1COO1
OOCOCOOCOOc1ccn1
OOOCOOC1COO1
OOCOCO
OOCOOC1CO1
COOOc1ccc1
OOOCOOCOO
OOOCOCOc1ccc1
OOOOCOC1COO1
OOOOCOOOOC1CO1
OOC1COO1
OCOOOC1OC1
OCOOOC1COO1
OCOCOOS(=O)OO
OOOOOC1COO1
OCOOC1COO1
OCOC(O)OC1CO1
OOOC1COO1
OCOOC1COO1
OOC1COO1
OOOOC1CCO1
OCOCOOC1CO1
OCOCOOC1CO1
OCOOC1COO1
OOOOCOOC1CO1
OCOOC1CO1
OCOC1CO1
OOCOOC1CCO1
OOCOCOOOOC1CO1
COOc1ccc1
OCOC1COO1
OCOOCOOC1CO1
OCOOOC1COC1
OCOOC1CCO1
OOOCOCOOOC1COO1
OCOCOO
OOOOS1CO1
OOOC1COO1
COOCOOCOc1ccc1
OOOOCOC1CO1
OCOCOOC1COO1
OOOCOOOOC1OC1
OOOOOC1CCOO1
OCOOC1COO1
OOOC1COO1
OCO
OCOOC1CCOO1
COOONCOO
OOOCOC(O)OC1COO1
OC1CO1
OCOCOOOC1COO1
OOOOC1CO1
OOOCOOOOC1CO1
OCOOC1CO1
OCOCOOC1COO1
OCOCOOCOC1COO1
OOCOOC1CCOO1
OOCOOOC1COO1
OOOC1CCO1
OCOCOOC1CO1
OOOOC1CON1
OOOOC1CO1
OOCOOOOOc1ccc1
OCOCOOOC1CO1
OCOC(O)OOC1COO1
OCOCO
OOOOCOCOOOC1CCO1
OOC1CO1
OCOCOOC1CO1
OOCOOC1CO1
OCOCOOOc1ccc1
OOCOCO
OCOCOOOC1CCO1
OCOOC1CO1
OCOCOOOC1CO1
OCOCOc1ccc1
OOOC1COO1
OOc1ccc1
OOOC1COO1
OCOOCOOO
COOOOCO
Oc1ccc1
OOOOCOOC1COO1
OCOOC1CO1
OOOC1CO1
OOOCOOC1CCO1
OOOOCOC1COO1
OOC1CO1
OOCOCO
OOOCO
OOOCOC1COO1
OOOC(O)Oc1ccc1
OOCOc1ccc1
OCOOOCOOC1CCO1
OOOCOOOC1CCO1
OCOOC1CCO1
OCOOC1COO1
Oc1ccc1
OOC1CO1
OOOOOOC1CO1
OOOOC1COO1
OOCOOOc1ccc1
OCOOOC1CN1
OCOOCOOCOOC1CO1
OOCOC1CO1
OCOOC1CCO1
OCOOOc1ccc1
OOOOOCOOc1ccc1
OCOOOC1CCO1
OCOCOOOC1CO1
OCOCOc1ccc1
OOCOOc1ccc1
OCOCOOC1CO1
OCOOCOOC1COO1
OCOC1COO1
OOOOOCOCO
OCOC1CO1
OOCOc1ccc1
OCOCOOC1COO1
OOOCOOC1CO1
OOCOCOOOC1COO1
OCOCOOC1CO1
OCOCOOC1CO1
OOOCOCOOOC1CO1
OOOOOCOC1COO1
OCOOC1CCO1
OOCOOCOOOCOOC1CO1
COOOOCOOc1ccn1
OCOCOOOC1COO1
OCOCOOC1COO1
OCOC(O)OO
OOOOCOOC1CO1
OCOOC1COO1
OCOOC1COC1
OOCOC1CO1
OOOOOC(O)OO
OOC1COO1
OOOOCOCOc1ccc1
OOC1COO1
OCOOC1CO1
OOOOOOC1COO1
OOCOCOc1ccc1
OOC1COO1
OCOC1COO1
OOCOCOOOc1ccc1
[NH3+](C)OC1CO1
COOOc1ccc1
OOCOCOOC1CO1
OOOOOCOC1CO1
OOC1COO1
OCOOC1CCO1
COOCOOc1ccc1
OCOOCOC1COO1
OCOOC1COO1
OCOC1COO1
OCOC
OCOC1CCO1
OOOCOC1CO1
OOOOCOOC1COO1
OCOOC1COO1
OCOC1COO1
OCOOCOC1COO1
OCOCOOOOOc1ccc1
OCOCOOOOC1CCO1
OCOOOC1COO1
OOCOCOCOO
OCOC1COO1
OOOOOC1COO1
OCOCOOC1CN1
OOCOOC1CCO1
OOOOOC1COO1
OOC1CO1
OOOCOC1CCO1
OOOC1COO1
OCOOC1CCO1)OC1COOOSCOO1
OOCOOC1COO1
OOOC1COO1
OOCOOOOC1COO1
OCOCOO
OOOC1COO1
OCOOOCOOC1OC1
OOCOC1COC1
OC1CO1
OOONCOO
OCOOOC1COO1
OOCOCOOOC1CO1
NOOc1ccc1
OOOC1COO1
OCO
OOC1COO1
OCOCOOC1CCO1
OOOOOC1CO1
OOOC1COO1
OCOC1COO1
OOCOOC1CO1
OOC1COO1
COONCOOC1CO1
OOOOOC1CO1
OCOOOC1COO1
OOOOOCOc1ccn1
OOCOO
OOOOC1CO1
OOC1COO1
OOOOCOO
OCOCOOOC1COO1
OCOCOOC1COO1
OCOOCOOC1CCO1
OOCOC1CO1
OOOOCOOC1CO1
OOCOCOOOc1ccn1
OCOCOOC1CCO1
OCOOc1ccc1
OCOCOCOc1ccc1
OOOOC1CN1
OCOOC1COO1
OOOOOC1CO1
OCOOC1CO1
OOOCOCOO
OOOCOOC1CO1
OOOOOC1CO1
OOOONC1COO1
OCOCOOc1ccc1
OCOOCO1COO1
OOOOCOOC1CO1
OCOOCOC1OCO1
OCOC1COO1
OCOOC1COO1
OOc1ccc1
OCOCOO
OCOCOCOO
OOOCOCO
OOOOC1CO1
OOCOOC1CCO1
OOOCOOC1CO1
OOOOCOC1COO1
OCOOC1COO1
OCOCO
OOOOCOOC1CO1
OOOOCOOC1CO1
OCOOC1CO1
OOCOOC1CO1
OCOC1CO1
OOCOCOOC1CCO1
OOOOOC1CCO1
OOCOOC1CO1
OCOCOO
NOCOC1CO1
OOOS1COO1
OCOc1ccn1
OCOCOC1COO1
OCOOCOCOOC1CO1
OOCOOOOOC1CO1
OCOCO
OCOOOC1COO1
OOOCOCOOOC1COO1
CCOC1CCO1
OCOC1COO1
OCOCOOOC1COO1
OOOC1COO1
OOCOOOOC1COO1
OCOCOOOOC1CO1
OCOCOOC1COO1
OCOCO
OCOOC1COO1
OOCOOC1CCO1
OOOOOC1CO1
OOCOC1COO1
OOOOCO
OOOCOOC1CCO1
OCOCOOOC1CO1
OOOOCOOC1CO1
OCOCOOC1CO1
OOCOC1CO1
OOOC1CCO1
OOC1CO1
OCOCOOOC1COO1
COOOCOC1CO1
OCOOC1COO1
OOOOC1COO1
OC1COO1
OOOOOCOCOC1COO1
OOOOOC1CCOO1
OOCOC1CO1
OOOOC1CO1
OOC1CO1
OOOOC1COO1
OCOCOCOOC1CO1
OCOOC1CO1
OCOc1ccc1
OCO
OCOOOOOC1COO1
OOCOOOC1CCO1
OCOC1COO1
OOCOCOOOC1CCOO1
OCOOOC1CCO1
OOCOOC1CN1
OOOCCOOOOc1ccn1
OOOCOOC1COO1
OOOOCOc1ccc1
OCOO
OCOOC1COO1
OCOOOC1CO1
OCOOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OC1COO1
OOCOCOCOC1OC1
OOOCOC1CCO1
OCOC1COO1
OOOCOCOOc1ccn1
OCOCO
OOC1CO1
OOCOc1ccc1
OOCOCOc1ccc1-c1ccc1
OOCOC1CO1
OCOCO
OCOOC1COC1
OOCOO
OOCO
OC1COO1
OCOCOOOCOOC1COO1
OCOC1CO1
OCOOOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OOOOS1CO1
OOCOC1COO1
OCOC1CO1
OCOc1ccc1
OOOOC1CO1
OCOc1ccc1
OCOOCOC1CO1
OOC1COO1
OOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOC1CCO1
OOOOCOOOOC1COO1
OOC1CO1
OCOCOOOOC1CO1
OCOCOOc1ccc1
OCOOC1CO1
OCO
OOC1CCO1
OCOC1CO1
OOOCOOOC1CCOO1
OOOC1CCO1
OOOOC1CCO1
OCOCOOOC1CC1
OOCOCO
OCOOOC1CO1
OCOCOOC1COC1
OOCOCOC1COO1
OOOOOOC1CCO1
OOOOCOOOC1CO1
OOCOOC1CO1
OOCOCOOOC1CO1
OOCOOOOC1CO1
OCOCOOC1CO1
OCOOC1COO1
OCOOC1CO1
OCOO
OCOOC1COO1
OOCOCOOOOc1ccc1
OCOCOOOCOC1CO1
OOOCOOC1CO1
OCOOC1CCO1
OOCOC1COO1
OOC1COO1
OCOCOCOOC1CO1
OOOCOC1CO1
OCOOOC1CCO1
OOOCOOC1COO1
OOCOOC1COO1
OOCOOCOC1COO1
OCOOC1CCOO1
OCOc1ccc1
OOOCOOOC1COO1
OCOCOc1ccc1
OOCOOOC1CO1
OOCOC1COO1
OCOC1CO1
OCOOC1CO1
OOOCOc1ccc1
OOCOCO
OCOCOOOC1CCO1
OCOOCOOC1CO1
OCOOOC1COO1
OOCOOc1ccc1
OCOC1COO1
OCOCOOOC1CO1
OOOCOCOCO
OCOOOOC1COO1
COCO
OCOOOOOOC1CO1
OCOC1COO1
OOCOOOOC1CO1
OOCOCOOOC1CO1
OOCOOCOCOOOOc1ccc1
OCOCOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOOOC1CO1
OCOCO
OCOCO
OOCOCOOC1CO1
OCOCOC1CO1
OCOCOCOOC1OCO1
OOCOOOOONC1COOC1COO1
OCOCOOC1CCO1
OOOCOOC1COO1
OOOOCOc1ccc1
OOCOC1CCO1
OCOOC1CO1
OOCOO
OCOCOOOOC1COO1
OCOOC1CCO1
OOOOCOOOOC1COO1
OOCOOC1COO1
OOOOCOC1CO1
OOOCOOCOO
OOOC1CO1
OOCOOS1COO1
OCOOOc1ccc1
OOOC1COO1
OOOOOCOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOC1CO1
OCOC1COO1
OCOCOOOC1CO1
OOOCOOOOC1COO1
OOCOO
OOOC1COO1
OOCOOOOOOC1CO1
OOCOC1COO1
OCOC(O)OOc1ccc1
OOCOC1COO1
OCOOC1COO1
OCOOC1COO1
OOOC1CO1
OOOC1CO1
OCOOCOC1CO1
OOOOOC1CO1
OCOOC1CO1
OOCOOC1CCO1
OCOC1CO1
OOC1COO1
OOOCOC1COO1
OOCOCOOC1COO1
COOCOO
OOCOCOOC1CO1
OOCOOC1CCO1
OCOOCOOOc1ccn1
OC1COO1
OCOCOOOc1ccc1
OCOOOOOC1COO1
OOOOC1CO1
OCOOOOC1COO1
OCOOOOOC1CCO1
OOC1CO1
OCOOOC1CCO1
OOCOC1COO1
OOC1CCO1
OOOOOOOOC1CCO1
OCOOOC1COO1
OOCOOC1CO1
OOOCOOOc1ccc1
OOCOOOCOOOON1COOC1CO
OCOOOC1COO1
OOOCOOC1CCO1
OCOOOC1COO1
OOOOOC1CO1
OOCO
OOOC1CO1
OOOC1COO1
OCOOC1CN1
OCOOCOOC1OCO1
OOOC1CCO1
OCOOOOC1COO1
OOCOOC1CO1
OCOCOCOOC1CCO1
OOCOCOOC1CO1
OOOOC1CCO1
OOOOCOCOOOC1CO1
OOOCOC1COO1
OCOC1OCO1
OOOCOOC1CCO1
OOCOOC1CO1
OOOOCOc1ccc1
OOC1CO1
OOOCOOOOC1CO1
OCOC1COO1
NOC1CCO1
OOOOC1COO1
OCOC1COO1
OOCOOCOOC1CO1
OCOOC1CCO1
OOCOOOC(OO)OC1CCO1
OCOCOOCOOCOOC1COC1
OOCOOC1CO1
OOOCOC1CO1
OCOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OOCOOC1CO1
OOOCOOC1CO1
OOC1CO1
OCOCOc1ccc1
OCOOC1CCO1
OOOCOOC1OCO1
OOOOCOOC1CO1
OOC1COC1
OCOCOOCOO
OCOOOOC1CO1
OCOCOOC1COC1
OCOc1ccn1
OCOOc1ccc1
OOCOOC1CCO1
OCOOCOOC1COO1
OCOOC1CCO1
OCOC(OC)O
OOC1COO1
OOOOCCOOc1ccc1
OOOOC1CO1
OOOC1COO1
OOOOOC1CO1
OOC1CO1
OCOc1ccc1
OOOOOC1CO1
OCOOC1COO1
OCOCOO
OCOCOc1ccc1
OCOC1COO1
OOOOCOOOC1CO1
OCOOc1ccc1
OCOC1COO1
OOCOOOC1COO1
COOCO
OCOC1CO1
OOC1COO1
OOONCOC1COO1
OOOCOOC1CO1
OCOCO
OCOCOCOOc1ccn1
COOCOCOOOOC1COO1
OCOOC1COO1
OCOCOOC1CO1
COc1ccc1
OOC1CO1
OCOOOC1COO1
OCOCOOC1CCO1
OCOCO
OCOCOOC1CO1
OCOCOC1CO1
OOCOCO
OOOCOOC1COO1
OOOOCOCOOOC1CCO1)OOC1COOC1
OOCOOOc1ccc1
OOC1CO1
OOOOC1COO1
COOCOO
OOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOCOOC1COO1
COOCOOCOC1COO1
OOCOOC1CO1
OOOOOC1COO1
OCOOCOOC1COO1
OOC1(O)OC1
OOC1COO1
OOOCOOC1CO1
OOCOOOC1OCO1
OCOCOOC1CO1
OOCOOC1CO1
OOCOOC1CO1
OOCOc1ccc1
OOCOOC1CO1
OOOOC1CCO1
OOOCOOC1CO1
OOOOC1CO1
OOOCOOC1COC1O
OOCOCOON1COOO1
COOCOOCOO
OOCOc1ccc1
OOOCOOC1CO1
OCOCOOC1COO1
OOOCOc1ccc1
OCOOOC1CO1
OC1COO1
OCOOCOC1COO1
OOCOCOOC1CCOO1
OOOC1CO1
OCOC1CS1
OCOOOC1CCO1
OOOOC1COO1
OCO
OCOCO
OCOCOOOc1ccc1
OCOOC1COO1
OOOCOOC1CO1
OCOCOOOC1COO1
OCOOC1CO1
OOOOC1COO1
OOCOCOc1ccc1
OOCOC1COO1
OOCOCOOC1CO1
OC1CO1
OOCOC1CO1
OOOOOC1COO1
OOCOOC1COO1
OOCOOOc1ccc1
OCOCOOC1CCO1
OOCOOOC1CCO1
OOOOC1CO1
OOOOOCOC1COO1
OCOOC1COO1
OOOC1COO1
OCOOC1COO1
OCOCOCOOOc1ccc1
OCOCOCO
OCOOOCOOC1COO1
OCOC1CO1
OCC1CO1
OCOCO
OOOCOC(O)OC1COO1
OCOOC1CO1
OOC1CO1
OOOCOOC1COO1
OOOCOc1ccn1
OOOOC1COO1
OOCOCOO
OOOCOOC1COO1
OCOCOC1CO1
OCOCOOOOC1CO1
OOOOOOOC1CO1
OOOCOOC1CO1
OCOCOOC1COO1
OOC1COO1
OOCOOCOOOOOC1COOO1
OOOOCOC1COO1
OOOOC1COO1
OCOOC1CO1
OCOCOOCOOC1CCO1
OCOCOOOOOC1OC1
OCOOCOCOCOO
OCOCOOC1CO1
OCOCOc1ccc1
OCOCOOOOOC1COO1
OOOCOCOOC1COO1
OOOCOC1COO1
OCOCOO
OCOCOO
OOOC1COO1
OOOOOOCOOOOOC1COO1
OCOOC1COO1
OCOOC1CO1
OCOCO
OCOOC1CO1
OOC1CCO1
OCOCOOl
OCOCOC1CCO1O
OOOOCOC1CO1
OCOCOOC1CO1
OCOOC1COO1
OOOCOO
OOCOCOOCOOC1CO1
OCOCOCOOOc1ccc1
OCOCOCO
OCOOOOOC1CO1
COOCOOOc1ccc1
OCOCOOC1CO1
OCOOOOC1COO1
OOOCOOOC1COO1
OOOCOOCOOC1CO1
OOOC1CCO1
OOOCOOOOC1CCO1
OCOCOOOC1COO1
OCOOOOC1COO1
OOOOOOC1CCOO1
OOCOOOC1COO1
OOOOC1COO1
OCOOOOC1CCOO1
OOCOOC1CCO1
OCOC1OCO1
OOCOC1COO1
OCOC1CO1
OOCOC1COO1
OOCOOC1CO1
OOC1COO1
OOC1CCO1
OOC1CO1
OCOOC1CCO1
OCOc1nnc1
OOCOOOc1ccc1
OOOCOCOOC1CO1
OCOCOCOONc1ccc1
OOOOCOOC1CO1
OCOS(=O)OC1COO1
OC1COO1
OOOOCOC1CO1
OCOOCOCOOOC1CO1
OOCOOC1COO1
OCOCOOC1CO1
OCOC(OO)OOc1ccc1
OOOOCOOc1ccc1
OOOOCOO
OOOC1COO1
OOCOOC1COO1
OCOOC1CO1
OC1COO1
OCOCOC1CO1
OOOOCOCO
OOOOCOc1ccc1
OOOCOCOc1ccc1
OOOOCOOC1CO1
OOC1CO1
OOOOCO
OOCOCOOOC1CO1
OOCOCOOOC1CO1
OOC1CO1
OCOOC1COO1
OCOCOOOC1CO1
OOOOOC1COO1
OCOOC1COO1
COOCOO
OOCOc1ccc1
OOOOCOOC1COO1
OOOCOCOCO
OOC1CO1
COCO
OOCOC1CO1
OOOOCOOOC1COO1
OCOOOOOC1COO1
OCOOC1COO1
OOOOCOOC1COO1
OCOCOOC1COO1
OCOOCOOC1COO1
OOC1CO1
OOCOCOOC1CCO1
OOC1COO1
OOOCOOC1CO1
OOOC1CO1
OCOOOC1CO1
OOOOCOOOC1CCO1
COc1ccn1
OOC1CO1
OOCOC1COO1
OCOCOOOC1CO1
OCOCOOOC1CO1
OOCOOCOC1CO1
OOC1COCO1
OOOC1COO1
OCOOC1CCO1
OCOOO
OOc1ccc1
OOOCOc1ccc1
OOOC1CO1
OOOOCOOC1COO1
OOCOC1COO1
OOOOCOC1COO1
OOOOCOC1NCO1
OOOOCOOC1CO1
COOOOCO
OCOOOOC1CCON1
OCOOC1CO1
OCOOCOOOC1CO1
OCOOOC1CCO1
OOCOCOOOC1CCO1
OCOCOOC1CCO1
OCOOONSc1ccc1
OCOCOOOC1CO1
OOOC1COO1
OOCOCO
OOC1CO1
OOCOOCOOC1CO1
OOOOC1COO1
OCOOOC1COO1
OCOOC1CO1
OCOOCOOC1COO1
OOCOCOc1ccc1
OOOCOOC1CCO1
OCOC1COO1
OOC1CO1
OCOOOCOO
OOCOCOC1NC1
OOCOOOOO1COOOOO1C1OCOO1
OCOCOOC1CO1
OCOCOC(O)OO
OOCOCOOOOC1CO1
OOCOCOOOOC1COO1
OOCOOCOC1COO1
OCOCOOC1CO1
OOCOOOC1CO1
OCOOO
OCOOCOCO
OCO
OOOOCOC1CO1
OOCOOOC1COO1
OCOOC1COO1
OCOCOOON1COOC1CO
OC1COO1
OOCOOC1COO1
OOCOCOC1CCO1
OOOOCOOOC1OC1
OCOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOCOOC1CCO1
OOC1COO1
OOCOCOc1ccc1
OOCOOC1CCO1
COOCOO
OOCOOc1ccc1
OOOOC1COO1
COOCOCO
OOOOOOC1CO1
OCOOCOOOOC1CO1
OCOCOOC1CO1
OOC1COO1
OCOCOCOOC1CO1
OOOCOOC1CO1
OOCOCOOOC1CO1
OOCOC1COO1
[OH+](C)COOC1CO1
OCOOC1CCO1
OOOCOC1CCO1
OOCOOC1COOO1
OCOC1COO1
OCOCOC1COO1
OCOCOOC1CO1
OCOOC1CC1
OOOOC1CO1
OOC1COC1
OCOOC1CCO1
OCOCOc1ccc1
OCOOC1CO1
OCOC1COO1
COOCOO
OCOC1CO1
OOOC1COO1
OOCOOOC1CO1
OOCOCOCOc1ccc1
OCOOC1CO1
OCOOCOC1CO1
OOOOC1CO1
OOOOC1COO1
OCOC1CO1
OOOC1COO1
OOOOOC1CCO1
OCOOOC1CO1
OOCOOC1CO1
OCOCOOO
OOCOOC1CO1
OCC1COO1
OCOOC1CO1
OOCOCOOC1CCO1
OOC1COO1
OOCOC1COO1
OCOOO
OONC1COO1
OOCOCOC1CO1
OCOCOOC1CO1
OCOOC1COO1
OOOOOOC1COO1
OCOCOOC1CO1
OCCO
OOOCOOC1CO1
OOOOCOOC1CO1
OCOCOOOOC1COO1
OOC1CO1
OCOCOCOO
OOCOC(OO)OC1COO1
OCOC1COC1
OOOS1COO1
OOCOc1ccc1
OCOC1CO1
OOCOOC1COO1
OOCOOC1CO1
OOCOCOOC1CO1
OOCOOC1CO1
OCOCOOC1CO1
OCOCC1COO1
OOOC1COCO1
OCOCOOC1CO1
OCOOC1CO1
COOOCOOc1ccc1
OOCCOOC1OCOO1
FOc1ccc1
OCOC1COO1
OCOCOOC1CO1
COOOc1ccc1
OCOCOOOOC1CO1
OOCOOC1CO1
OOCOOC1CO1
OOOCOOC1CO1
OCOCOOC1CO1
OOOC1COO1
OCOOC1CO1
OCOCOOC1CCO1
OOOOC1CCO1
OOCOOC1CCO1
OCOC1CO1
OCOCOOOC1COO1
OOCOOOC1CO1
OOOOOC1CO1
OOC1CO1
OCOCOOOC1COO1
OOOCOOC1COO1
OOC1CO1
OCOOOC1CCO1
OOOOOC1CO1
OOOCOC1CO1
OCOCOOOOOC1COO1
OCOCOOC1COO1
OCOCOOC1CO1
COOCOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOOOCOc1ccc1
OCOOC1CCO1
OOOOCOC1CO1
OOOC1COO1
OCOOC(O)OC1OCO1
OCOOC1COO1
OCOOC1CO1
OOCOC1COO1
OCOOC1COO1
O=C1CO1
OCOCOC1COO1
OOCOC(O)OO
OCOC1COO1
OC1COO1
OOCOOC1CO1
OOOC1CO1
OCOC1COO1
OCOC1CCO1
OOOCOOOOC1COO1
OCOOC1CCO1
OC1COO1
OCOOC1COO1
OOOOOC1CO1
OCOOOC1CO1
OCOCOc1ccc1
OOOC1COO1
OOCOOCOO
OCOC1CO1
OOCOCOOC1CCO1
OCOC1CCO1
OOC1CO1
OCOCO
OOOOOC1COO1
OOC1CCO1
OOOCOC1CO1
OCOOCOOC1COO1
OOOOOCOOO
OCOc1ccc1
OOCOC1COO1
OCOOOOOC1COO1
OOOCOC1COO1
OOOOC1COO1
OOOCOCO
OCOOOOC1C1O
OOC1CCO1
OCOOCOOOC1CO1
OOCOOC1COO1
OOCOc1ccn1
OOCOc1ccc1
OOCOCOC1CO1
OOOOC1COO1
OCOO
OCOOC1COO1
OOCOOC1COO1
OOOC1COC1
OCOC1CCO1
OCOOOOC1COO1
OCOOCOC1COO1
OOOOC1COO1
OOOCOOC1CO1
OOOSCO
OCOCOOc1ncc1
OCOOC1COO1
OOCOCOO
OOCOOCOC1CO1
OOCOC1CO1
OCOCOOOC1COO1
OCOOC1COO1
OCOOc1ccc1
OOOOC1COC1
OOCOCOOC1CCO1
OOC1CO1
OCOOOC1COO1
OOOOC1COO1
OCOCOCOOc1ccc1
OOOOC1CO1
OOOCOCOOC1CO1
OCOOC1COO1
OCOOC1COO1
OOOOC1CCO1
OCOCOCOOCO
OOOOCOOC1CO1
OCOOC1COO1
OOC1COO1
OOCOOC1CCO1
OOOC1CO1
OOCOC1COO1
OOOCOC1COO1
OCOOOCOOC1COO1
OOCOOC1COO1
OOOC1COO1
OOOC1COO1
OOCOOOOOC1COO1
OOOOCOC1CO1
OOOC1CCO1
OOOOCOOC1COO1
OOOOC1COO1
OCOCOOOC1COC1
OCOC1COO1
OCOOC1CCOO1
OOOC1CO1
OOCOOOC1COO1
OOCOOOOOC1COO1
OOC1COO1
OCOOC1OC1
OCOOC1CCOO1
CCOC1CO1
OOC1CO1
OOOC1CO1
OCOC1CO1
OOCOC1CCOO1
OCOCOOC1CCO1
OOCc1ccc1
OCOOCOOC1CO1
COO
OOCOOOC1CCO1
OOOOCOOOC1CO1
OOCOOC1CO1
OOCC(O)OO
OOC1CO1
OCOOC1CCO1
OCOCOOC1COO1
OOOC1CO1
OOCOCOOOC1COO1
OOCOCOc1ccc1
OOCOOC1CO1
OCOCOOOC1CO1
OCOC1CO1
OCOOOC1CO1
OOOOOOC1CO1
COOCOO
OOOOCOOC1CO1
OOOCOC1COO1
OCOCOOOc1ccc1
OOCOCOOC1CO1
OCOC1CO1
OOCOCOOOC1COO1
OOCOOC1CO1
OOOCOOC1CO1
OCOCOC1CO1
OCOCOOOC1CCO1
OOCOOOOC1CO1
COOCOOC1CO1
OCOOOC1COO1
OOOC1CO1
OCOCOOOOC1CCO1
OCOCOOOC1CO1
COOCOCOOOc1ccc1
OOOC1COO1
OCOOOOC1CO1
OCOCOC1COO1
OOCOCOOC1CO1
OOCOOC1CCOO1
OCOCO
OOCOOOOC1CO1
OOCOC1CO1
OCOCOc1ccc1
OCOCOC1CO1
OOOCOCOOC1COO1
OOOCO
OOCOOC1CO1
OCOC1COO1
OOC1COO1
OOC1CO1
OCOOC1CO1
OOOOC1COO1
OCO
OOOOOC1CO1
OCOOOc1ccc1
OOOOC1COO1
OOOOC1CO1
OCOCOOOC1CO1
OOOOOC1COO1
OOCOOONC1COO1
OOCCOO
OCOC1COC1
OCOCOOC1CO1
OCOCOCOOOOC1CO1
OOOc1ccc1
OOOC1COO1
OCOOC1COO1
OCOOC1COC1
OCOC1CCO1
OOCOCOCn1ccc1
OCOOCOOOOc1ccc1
OOC1CO1
OOOCOOC1CO1
OCOCOc1ccc1
OOOOC1CCO1
OOOCOOOC1CO1
OOCOCO1COOO1
OCOOOOC1OCOO1
OCOc1ccc1
OCO
OOOOOCOC1COO1
OCOCOCOOc1ccc1
OOOOC1COO1
OOOC1CO1
OCOc1ccc1
OOCOC1COO1
OOCOOC1CO1
OC1COO1
c1ccn1
OOOOOC1COO1
OCOCOOC1CCO1
OOCOOOc1ccc1
OCOCOCOOC1CO1
OCOCOOC1OC1
OCOOOC1CO1
OOC1COO1
OCOCOc1ccc1
COc1ccc1
OOCOON1COO1
OOOOCOOCOC1COO1
OCOOC1COO1
OOCOC1CO1
OOCOCOOC1COO1
OOOOOC1CO1
OOOOOC1COO1
OCc1ccc1
OCOOCOOC1OCO1
OOOCOOC1COO1
OOCOCOOOC1CO1
OOCOOOC1CO1
OOOCOOC1CO1
OOC1COO1
OCOc1ccc1
OCOCOOC1CO1
OOCOC1OCO1
OOC1COO1
OOOC1CO1
OCOOC1CCO1
OOCOC1COO1
OOC1CCO1
OOOOOCOC1CO1
OOCOOOOOC1CO1
OOOOCOOC1COC1
COOCO
OOOOC1COO1
OOOCOOC1CO1
OOCOOC1OC1
OOCOCOOOC1OCO1
OCOCOOC1COO1
COCO
OOCOOC1COO1
OCOO
OOCOCOOC1CO1
OOCOOOC1CO1
OOOOOC1COO1
OCOOOC1COO1
OCOOCOOC1CO1
OCOOCOO
OOCOCOOc1ccc1
OOC1COO1
OCOCOCOOOc1ccc1
OCOOOc1ccc1
OOCOOC1CO1
COOCOO
OOCOCOOOC1COO1
COOCOO
OOC1CO1
OOOOC1COO1
OCOC1COO1
OCOCOc1ccc1
OOCOCOOC1CCO1
OOOOOC1COO1
OOOCOC1CO1
OOC1CO1
OOOC1COO1
OCOOCOC1COO1
OOOOCOC1COO1
OOCOC1CO1
OCOOC1COO1
OC1CO1
OOCOOC1CO1
OOOC1CO1
OOCOCOOONOC1CO1
OOOOC1COO1
OOCOOC1CCO1
OOCOOC1CO1
OOOOC1COO1
OOCOCOOC1COO1
OCOOC1COO1
OOOCOOOOOC1COO1
Oc1ccc1
OCOOOOC1CO1
OCOOC1COO1
OCOCOc1ccc1
OOOOCOOC1COO1
OCOOOCO
OCOCOOC1COO1
OCOOC1COO1
OOOOC1CCO1
OCOOCO
OCOC1COO1
OCOCOOOC1COO1
OOOC(O)OC1CO1
OOOCOOCOC1COO1
OOOOCO
OOCOCOC1CNC1
OOCOCOC1CO1
OCOCOOCOOOc1ccc1
OOCOOC1CCO1
OC1CCOO1
OCOC1COO1
OOOOOC1COO1
COOOCOO
NOC1COO1
OCOOC1CO1
OOCOCO
OOOCOOOC1COO1
OOC1COO1
OOOOOC1COO1
OOOCOCOOOc1ccc1
OCOC1CO1
OOC1CO1
OOC1CO1
OOOOCOCOc1ccc1
OCOCOOOOC1COO1
OOOOC1COO1
OCOOC1CO1
OOOOCOOOC1CO1
OOOCOCOOC1CO1
OOOCOCOOC1CCO1
OCOCO
OOOOC1CO1
OOOCOCOCOOOc1ccc1
OOC1COO1
OOOOCOOC1CO1
OOC1COO1
OCOCOOOC1CO1
OCOOOOC1COO1
OOOOC1COO1
COOCOOC1CCO1
OOCOOC1COO1
OOOCOC1CCO1
OCOC1CO1
OCOOOC1CCO1
OCOOC1CO1
OCOCOOC1COO1
OCOOC1COO1
OCOC1COO1
OCOC1CO1
OOCOOCOOOC1CCO1
OOOCOC1COO1
OOCOC1COO1
OCOOOC(O)OC1COO1
OOCOC1CO1
OCOOC1CO1
OOOC1COO1
OOOC1CO1
OOOOCOC1CO1
OOOOC1CO1
OOOOOOC1CO1
OOCOOC1CO1
OOOC1COO1
OOOC1COO1
OCOC1COO1
OOCOC1COO1
OCOOOC1COOO1
OOCOC1CO1
OOC1COO1
OCOOOC1COO1
OOCOOC1CCOO1
OCOCOOC1CO1
OOC1OCO1
OOCOOCOOOC1COO1
OOCOOC1COO1
OOOCOOOC1CCO1
OCOOCOOC1CO1
OCOOCOC1COO1
OOCOOC1COO1
OOOOC1COO1
OOC1COO1
OCOOOC1COO1
OOCOCOOC1CO1
OOCOCOCOOC1COO1
OCOCOOOOOC1CO1
OOOCOC(O)OO
OCOC1CO1
OOCOCOOOc1ccn1
OOCOOC1CO1
OOCOOCOOC1CO1
OOOC1CO1
OOC1COO1
OCOCOC
OOCOC1CO1
OOOC1COO1
OCOC1COO1
OCOCOOC1CO1
OOC1COO1
OCOOOOC1CO1
OOCOOC1COO1
OCOOC1COO1
OOC1COO1
OCOOCOOOOc1ccn1
OCOOOOC(O)OO
OOCOC1COO1
OOOC1COO1
OOOOOC1COO1
OCOOC1COO1
OCOONCOO
c1ncn1
OCOOCOCOCOOOc1ccc1
OOOCOCOOC1CO1
OOOC1CCO1
OOOC1COO1
OCOOC1COO1
OOOOCOc1ccc1
OOCOOOC1CO1
OOOC1COO1
OOOOOC1COO1
OOOOOOC1CO1
OOOOC1CCO1
OOOC1COO1
OOOCOOON1COOO1
OOONOC1COO1
Oc1ccc1
OCOCOC1CO1
OCOOOC1CCO1
OOOOCOOOC1CO1
OOCOOOOOC1CO1
OOCOOCOOC1CO1
OOOCOc1ccc1
OOCOOOOC1CCOO1
OCOOc1ccc1
OOCOc1ccc1
OCOOC1CO1
OOCOOC1CO1
OOCOC1COO1
OCOOCOCOc1ccc1
OOOCOO
OOCOCO
OOCOOOC1COO1
OOC1COO1
OOC1CO1
OOOONCO
OOOOC1COO1
OOCOOOC1COO1
OCOCOOOC1CO1
OOCOOC1CO1
OOOOOC1CO1
OOOCO
OCOCOOOC1COO1
OOOCOC1COO1
COOCOOOC1CO1
OOCOCOOC1CO1
OOC1COO1
OCOCOOOOC1CCO1
OOOCOCOOOOC1COO1
OCC1COO1
OOC1COO1
OOCOC(O)OC1COO1
OCOOC1CCO1
OCOC1COO1
OOOOC1COO1
OOOCOCOC1OCO1
OCOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OCOC1CCO1
OCOOC1COO1
OOOC1OCO1
OCOOC1CCO1
OCOOC1COO1
OC1COO1
OOOCOOC1CO1
OCOC1COO1
OOOCOOC1OC1
OOC1COO1
OCOCOC1COO1
OOOOOCOc1ccc1
OOCOCOC1COO1
OOOOOC1CO1
OCOOCOOC1COO1
OOC1CO1
OOCOOC1CN1
OCOCOO
OOOOC1CO1
OOOC1COO1
OOOCOOCOOC1CCO1
OOCOC(OO)OC1COO1
OCOCOC1OCO1
OOOOOC1CCO1
OOCOC1CCO1
OOC1COO1
OCOOC1CCO1
OOOCOCOOOC1CO1
OOOCOOOC1COO1
OOOCOOC1CCO1
OOCOCOCOOOC1CCO1
OCOC(O)OO
OOOC1CCO1
COOOc1ccc1
OOc1ccc1
OCOCOO
OOOOC1COO1
OOOCOOC1CO1
OOOOC1CN1
OCOOC1CO1
OOCOOC1COO1
OOCOOC1CO1
OCOOCOOC1CCOO1
OOCOCOOC1COC1
COCC1COO1
OCOC1CO1
OOOOc1ccc1
OOOCOO
OCOOC1COO1
OOCOC1COO1
OOSOC1COO1
OOCOCOOC1CO1
OOCOC1CO1
OCOC1COO1
OC1COO1
OCOCOOOOC1CO1
OCOCOOC1CO1
OCOCOc1ccc1
OOCOOC1CO1
OOCOOC1CO1
NOC1COO1
OCOC1CO1
OCOC1CCO1
OOCOC1COO1
OOCOOCOC1COC1
OCOOC1COO1
OCOOC1CO1
OCOCOOC1COO1
OCOOCCOO
OCOOC1CO1
OOCOOOOOC1CO1
OC1COC1
OOCOc1ccc1
OOOOCOCC[NH+](C)C1CO1
OCOCOOC1CO1
OCOCOO
OCOCOOOOOOOC1CO1
OOCOOC1CO1
OCOOC1COO1
OCOCOOC1COO1
OOCOOCOOOOC1COO1
OCOCOOC1COO1
OC1CNC1
OOCOOOc1ccn1
OOCOOC1CO1
OOOCO
OOOOOCOC1CO1
OOCOc1ccc1
OOCOOO
OOCOOC1COO1
OOOOC1CO1
OOOOCOc1ccc1
OOCOO
OCOC1CO1
OOOCOO
OOOCOO
OCOOOOC1COO1
OOCOCOOOC1COO1
OOOC1COO1
OCOOCOCO
OOCOC1CO1
OCOOC1COO1
OOOCOOC1CO1
OOCOOC1CO1
OOCOOO
OOCOOC1COO1
OCOCOOC1CCO1
OOOOC1CO1
OCOOC1COO1
OCOOOC1CO1
OOOOOC1CCO1
OCOCOOOOOC1CO1
OOOOC1CO1
OCOOC1CO1
OOOCOOC1COO1
OOOC1CO1
OOCOOOCOc1ccc1
OC1CO1
OOCOCOOOOC1CO1
OCOOOC1COO1
OCOc1ccc1
OOOCOOC1COC1
COOOCOO
OON=OOC1COO1
OOOOCOc1ccc1
OOOCOO
OOCOO
OOOCOOC1COO1
OOOOCC1OC1
Oc1ccc1
OOCOC1COO1
OCOC1COO1
OCOCOOC1CO1
OCOOC1CO1
OC1COO1
OCOOC1COO1
OOC1CO1
COOCOO
OCOc1ccc1
OOOCOOC1CO1
OOC1COO1
OOOCOC1COO1
OCOOOCOC1COO1
OOCOO
OCOC1COO1
OOCOOC1COCO1
OC(OO)OC1CO1
OOCOC1CO1
OOOCOOOC1CCO1
OC1COO1
OCOCOOO
OOOCOC1CO1
OOCOCOCOc1ccc1
OOOCOCOc1ccc1
OOOC1COO1
OCOOOC1CO1
OCOC1CO1
OCOOC1COO1
OCOOC1COO1
OOC1COO1
OCOCOC1CO1
OOOCOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OCOOC1CO1
OCOC(O)OO
OCOOC1CO1
OOC1COO1
COO
OOCOOOOOC1COO1
OOCOCO
OOCOC1COO1
OOOOOC1CO1
OOOOOC1COO1
OCOOOOC1CC1
OOCOOC1COO1
OCOCO
OOC1CO1
OCOCOOOC1CO1
COO
OCOCOCOOCOC1COO1
OCOOOC1COO1
COOCOCOc1ccc1
OOONCO
COO
OOCOO
OOOOCOOOC1COO1
OCOCOc1ccn1
OOOOCOCO
OOOC1COO1
OOONC1COO1
OOOCOOOC1COO1
OOOCOON1COC1COO
OCOOOC1COO1
OOOC1CO1
OCOOOC1CO1
OOCOOC1COO1
OCOCOC1CO1
OCOOCOOC1CO1
OCOOC1COO1
COOCOO
OOCOC1CO1
OCOCOOC1COO1
OCOC1CO1
COOCO
OOOOCOOc1ccc1
OCOOOC1COO1
OOCOC1CO1
OCOOOOC1CCOO1
OOOOC1COO1
OCOCOCOC1CO1
OCOCOOOCOCOc1ccc1
OOCOCO
OOCOCOc1ccc1
OCOOOC1COO1
OOOCOOc1ccc1
OCOOC1CO1
OCOOC1CO1
OCOCO
OCOO
OCOCOOCO
OOOOOCOC1CCO1
OOCOO
OOCOCOOOOC1CCO1
OOOOC1CO1
OOOCOOCOOO
OOOOOOC1CCO1
OCOCOOOCOc1ccc1
OCOOC1COO1
OCOCOOOC1CO1
OOOOOC1COO1
OCOCOOC1COO1
OCOCOOC1COO1
OOCOOC1CO1
OCO
OCOOCOOOC1CCOO1
OOOOOCOC1COO1
OOOCOOC1COO1
OCOOC1CO1
OOOOOC1CN1
OOCOOC1CO1
OOCO
OCOCOc1ccc1
OOOCOOOON1COC(O)OO
OOOOC1CO1
OCOCOc1ccc1
OCOCOCOO
OOOOOC1CO1
OOCOOOC1CO1
OOCCOOOOc1ccn1
OOOCOOC1COO1
OCOCOOOOOC1COO1
OOOOC1COC1
OOOOCOS(C)c1ccc1
OOCOOCOOC1CO1
OCOOC1COO1
OCOOCOC1COO1
OOOOOOOC1COO1
OCOCOc1ccn1
OOCOC(O)OC1c2ccn1
OOOOC1CO1
OCOCOO
OCOCOOC1COO1
OCOOC1COO1
OC1COO1
OOCOOC1CO1
OOOOC1CO1
OCOCOOOC1COO1
OOOOOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OOOOCOC1CCO1
OCOOC1COO1
OOCOOC1COO1
OOCOC1CO1
OOOC1CCO1
OOCOC1OCO1
OCOCO
OOOOOCOC1COO1
OOOOC1COO1
OOCOOC1CO1
OCOC1CO1
OOCOOC1OCO1
OOOOCOC1COO1
OCOCOOC1COO1
OCOCOOCO
OOOOC1COO1
OOCOOC1CO1
OOOOOCOOOC1COO1
OOOC(O)OC1COO1
OOCOOC1CC1
OOc1cnc1
OCOCOOOC1CO1
OOOCOC1CO1
OOCOC1COO1
OCOON1COO1
OOCOCOOC1OCOO1
OCOCOOOOOC1COO1
OCOOC1COO1
OOCOOC1COO1
OOCOCOC1COO1
OOCOOOC1COO1
OOCOC1CO1
OCOCOOCO
OOOOOC1CCO1
OOOOC1CO1
OCOOCOO
OOOOCOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OOOCOC1CO1
OCOCOCOc1ccc1
OCOC1COO1
OCOCOOC1CO1
OOCOCOOOO
OOC1CO1
OOOOc1ccc1
OOCOOOOOC1COO1
OOOOOC1CO1
OOC1COO1
OCOOOC1CO1
OCOCOc1ccn1
OCOCOOOOC1CO1
OCOc1ccc1
OOC1CO1
OCOOC1COO1
OCOOCOOC1COO1
OOOOOS1COO1
OCOC1OC1CO
OCOOC1CO1
OOOOC1COC1
OC1COO1
OOOC1COO1
OOC1CO1
OOC1COO1
OCOOOc1ccc1
OOOCOCOOC1CO1
OOCOC1CO1
OOCOOC1CO1
OCOCOOCOOC1COO1
OOCOOOOC1CCO1
OOCOC(O)OO
OOCOCOCOOS1CO1
OCOOOC1COO1
OOCOOOC1CCOO1
OCOOOOC1CCO1
OCOOOOC1CCO1
OCOCOCOOOC1CCO1
OOOCOCOOC1COO1
OCOOC1COO1
OOCOCOOC1COO1
OOOOCOOC1COO1
OCOC1COO1
OCOCOOOC1CCO1
OOCOOOOC1COO1
OCOOC1CO1
OOCOCOC1CO1
OOOC1CCOO1
OOCOOC1COO1
COOCOO
OCOCOOC1CCO1
OOCOCOCOOc1ccc1
OOOOOOOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OCOCOOOc1ccc1
COOOOCOOc1ccc1
OCOOC1CN1
OCOOCOOOOOC1COO1
OOOCOC1COO1
OOCOCOc1ccc1
OOCOOC1COO1
OOC1CO1
OOC1COO1
OOOOOC1COO1
OOC1CCO1
OCO
OOCOOC1COO1
OCOC1COC1
OOOC1COO1
OCOOC1COO1
OOOCOO
OCOCOOC1COO1
OCOC1COO1
OOOCOONC1COOO1
OOOOOC1COO1
OCOOOOC1COO1
OCOCOCOOC1CO1
OOOOC1COC1
OCOOCOOC1CO1
OCOCOOC1CO1
OC1COO1
OCOOOOc1ccc1
OOOOON1COOC1COO
OOOC1COO1
OOCOOC1CO1
OC1COO1
OOCOC1COO1
OOOCOCO
OOCOCOOC1CO1
OOOC1COO1
OOOOOOC1COO1
OCOC1COO1
OCOCOOC1CO1
OOOCOOOC1CO1
OOOC1CCO1
OOOOC1COO1
OCOCOOC1CO1
OOC1CO1
OOOOOCOCOOC1CO1
OCOCOOC1COO1
OOC1CO1
OCOOC1CO1
OCOc1ccc1
OOOOC1OC1
OCOCOCOOC1CO1
OOCOOOC1CCO1
OCOCOOOC1CO1
OCOCOOOC1CO1
OCOOC1COO1
OOCOC(O)OC1CO1
OOOCOc1ccc1
OOOOCOC1CN1
OOOCOOC1COC1
OOOOC1COOC1
OOCOc1ccc1
OOOCOOOOOOC1COC1
OCOCOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OOOOCOc1ccc1
OCOOOC1CCO1
OCOC#COO
OOOCOOCOOOOC1COO1
OCOCOOC(O)OO
OCOC1CC1
OOOC1CO1
OCOOC1CCO1
OCOOc1ccn1
OOCOCOc1ccc1
OOC1CO1
OOOC1COC1
OOCOOOC1COO1
OOOC1CO1
OOCOOC1CO1
OOOOOC1COO1
OOOCOC1CO1
OCOOOS(=O)OO
OOCOC(O)OC1COO1
OOOCOOC1CO1
OCOCOOOOOC1COO1
OCOOC1COO1
OCOOOCOO
OOOCO
OCOOC(O)OC1CO1
OCOCOC(O)OC1CO1
OCOOC1COC1
OCOCN1COO1
OOOOC1CO1
OCOC1COCO1
OOOOC1COO1
OOOC1CO1
OOC1CO1
OOCOOC1COC1O1
OCOOOC1CO1
OCOCOOC1OCO1
OOCOOOOS1COO1
OOCOC(O)OO
OOOOCOOC1COO1
OOCOOC1CO1
OOCOOC1CO1
OCO
OCOCOc1cccc1
OCOC1CO1
OOCOOOC1COC1
OCOOOC1COO1
OCOOC1COO1
OCOOC1CO1
OCOOC1CCO1
OOOCOOC1CO1
OCOCOC1COO1
OCOc1ccc1
OCOC1CO1
OCOCOOOC1CO1
OCOOC1COO1
OOCOC1CCO1
OCOCOOc1ccc1
OCOOOOC1COO1
OOC1CO1
OOOOC1CO1
OCOOOC1OC1
OOOOCOC1CCO1
OCOC1COCO1
NOOC1CO1
OCOCOOOC1CO1
OOCOC1CO1
OCOOC1COO1
OOOOC1COC1
OOOOOC1COO1
OCOC1COO1
COOOCOO
OOOOC1CN1
OOOCOOc1ccc1
OCOCOOC1CO1
COOCOOOC1COO1
OCOC1CO1
OOCOOC(OO)c1ccc1
OCOC1CO1
OCOc1ccn1
OCOOC1CCO1
OOOOOOC1COO1
OOOOC1COO1
OCOOCOOC1CCO1
OOOOCOCOOOC1COO1
OCOCOOC1OC1
OCOOOC1CO1
OOCOC1COO1
OOOOC1COO1
OOC1COO1
OOOCOC(O)OC1CCO1
OC1COO1
OCOCOOOOc1ccc1
OOCOOC1COO1
OCOOOC1COO1
OCOOC1CO1
OCOOCOOOC1COO1
OCOC1COO1
OOOCOOOC1COO1
COOCOO
OOOCOOC1COO1
OOOC1COO1
OOCOCOO
OCOCOOC1COO1
OOCOOOC1CO1
COOCOOOc1ccc1
OCOCO
OOOOCOCO
OCOOCOOC1COO1
OOOc1ccc1
OCOOC1COO1
COCOOCOOOOc1ccc1
OOCOCOOC1COO1
OCOCOOOC1COO1
OOOOC1COC1
OOC1COC1
OOOOCO
OCOC1CO1
OOCOCOOOOOC1CCO1
OOOOC1COO1
OCOOC1COO1
OCOc1ccn1
OOC1COO1
OOOC1CCO1
OOC1CO1
OOOOOC1CO1
OOC1CO1
OCOOCOCOO
OCOCOc1ccc1
COOCOOOOc1ccc1
OCO
OCOCOOC1CO1
ONOCOc1ccc1
OOCOOOC1CO1
OCOCOO
OCOCOOC1CO1
OCOCOOC1CCO1
OOCOCOOCOC1COO1
OOOC1COO1
OOCOCOOONC1COOO
OCOCOOOC1OCO1
OOCOCOC1C[NH+]1
OOCOOOC1COO1
OCOCOOCOOC1CO1
OOOC1COO1
OOCOOC1CCO1
OCOC1CO1
OOOOOCOOOC1CCO1
OCOOC1CO1
OCOCOOC1CO1
OOCOOCO
OOOOC1CO1
OOCOCOC(O)OO
OOCOOC1COC1
OOCOOC1CO1
OCOOOC1CO1
OCOOC1CO1
OOOCOC1CO1
OCOOC1COO1
OCOOC1COO1
OCOCOOOOC1CO1
OOC1CCO1
OCOOC1CO1
OCOCOOC1CO1
COOCOO
OOOCOOC1CO1
OCOC(OO)Oc1ccc1
FO
OCOOC1COC1
OOOCOCOO
OCOC1COO1
OOOCOOC1CO1
OOOOCOOOOC1CO1
OOCOC1CO1
OCOC1CO1
OOC1COC1
OCOOC1CCO1
OOC1CO1
OOOOC1CO1
COOOCOO
OCOOC1CO1
OOC1COO1
OOCOc1ccc1
OOCOCOc1ccc1
OOCOOCOOC1CO1
OOCOC1COO1
OCOC1CO1
OOOOC1COO1
OOOC1COO1
OOOOCOOC1CO1
OOCOC1CO1
OOCOCO
OOOC1COO1
OCOCOC1OCO1
OOOOC1COO1
OCOOc1ccc1
OOCOOO
COOOCOO
OCNC1CO1
OCOCO
OCO
OC1COO1
COC1COC1
OCOOC1COO1
OCOCOOC1COO1
OOCOC1CO1
OCOc1ccc1
OOOOC1CCO1
OCOC1CCOO1
OCOOOC1CO1
OOOCOCOOOC1COO1
OCOOOOC1CO1
OCOCO
OOCOOC1CCO1
COOCOCO
OOOCOOCOO
OCOC1COO1
OOOC1COO1
OOCOC1COO1
COOC1COO1
OCOC1COO1
OCOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOOC1COO1
COOOCOO
OOOCOOC1CCO1
OOOCS(C)O
OOOCOCOOc1ccc1
OCOCOCOO
OOC1COO1
OCOCOOc1ccc1
OC1CO1
OCOCOOC1CO1
OOOOOCOC1CCO1
OCOOC1COO1
OCOCOOOC1CCO1
OCOCO
OOCOCOOOc1ccc1
OOOOOOC1CO1
OOOOCOC1OC1
OCOCOOC1CCO1
COOCOO
OCOOO
OC1CO1
OOOOCOC1COC1
OCOOC1COO1
OCOOOc1ccc1
COOOOCO
OCOC1COO1
OOOOCOOOC1CO1
OOOOCOOOC1CCO1
OOOCOOC1CO1
OOCOOC1CO1
OOOOOC1COO1
OOOOOCO
OCOOC1COO1
OC1COO1
OC1COO1
OOCOOC1COO1
OOOC1COO1
OOc1occ1
OCOOCOOC1CO1
OCOOC1CCO1
OOOOCOOc1ccc1
OCOC1COO1
OCOCOOC1COO1
OCOOC1COO1
COOOCOCO
OCOOCOOC1COO1
OOC1COO1
OOOCOCOOOC1CO1
OCOCOO
OOCOOOC1CCO1
OOOC1COC1
OOC1COO1
OCOCOOC1CO1
OCOOOC1CO1
OC1COO1
OCOCOOC1CCO1
OOOC1COC1O
OOOOC1COO1
OOOOOC1COC1
OOCOOCOCOOC1CO1
OCOCOC1COO1
OCOOC1CCOO1
OCOCOc1ccn1
OOCO
OOc1ccn1
OCOC1CO1
OCOC(OO)OOc1ccc1
OOOCOOC1CO1
OCOCOC1CO1
OCOCONOC1CCO1
OCOC1CO1
OCOC1CO1
OCOOC1COO1
OCOOCOOC1COO1
OOCOOC1CCO1
OCOOCOOC1CCO1
OOOCOCOOOC1CCO1
OCOCOCOO
OOCOOC1COO1
OOCC(O)OC1CO1
OCOOCO1COOCOO1
OOOOC1COO1
NOOCOOC1CCO1
OOCOOC(O)OO
OOCOOC1CCOO1
OOOC1COO1
OOOCOOC1CO1
OOOOOOC1COO1
COOCOO
OCOO
OOC1CO1
OOC1CO1
OOOOOC1COO1
OOC1COO1
COOCOO
OCOOC1CO1
OOC1COO1
OCOC1COO1
OCOOCOO
OC1CO1
OOCOC1COO1
OOCOCO
OOC1COO1
OCOCOOOc1ccc1
OCOCOOC1COO1
OOCOC1CO1
OOC1COO1
OCOOC1CO1
OOCOOc1ccc1
OCOOC1COO1
OOOC1CCOO1
OC1COO1
OCOOCOOC1COO1
OOOOCOOC1CCO1
OCOOC(O)OC1COO1
OOOCOCOc1ccc1
OCOOCOC1CO1
OOCOOC1CCOO1
OCOOC1CO1
OCOCOOOC1CO1
OOCOCOOOC1COO1
OOOOC1CCO1
OOCOOOC1COO1
OOOOC1COO1
OOOCOc1ccc1
OOOOOC1COO1
OCOCOOOOOC1CO1
OCOOC1COC1
OOOCOOC1CCOO1
OCOCOO
OCOCOOC1OCO1
OOCOOOC1COO1
OOOC1CO1
OCOc1ccc1
OCOC1COO1
OCOCOOOC1CO1
OCOCOO
OCOCOOC1CO1
OCOCOOOOC1CO1
OCOOC1COO1
OCOCOOCO
OOOCOOC1CO1
OCOOOOOC1COO1
OOC1COO1
OCOOC1COC1
OCOOC1COO1
OOCOOC1CO1
OOOC1COO1
OOOOOOC1COO1
OOOOC1CO1
OCOOOCOOOOc1ccc1
OOCOOOOC1CCOO1
OOOC1COO1
OOCOOCOCOOOC1CO1
OCOOC1COO1
OOc1ccc1
OCOOC1COO1
OOOCOOOC1CO1
OCOCOO
OOOCOC1COC1
OCOCOOC1CO1
OOOCOOC1CO1
OCOOOC1COO1
OCOC1COO1
OCOOCOOOC1COO1
OOOOOCOOC1CO1
OCOOC1CO1
OOCOOOC1CNC1
OOCOOOOOOC1CCOO1
OOOCOOC1CCCO1
OOOCOC1COO1
OCOOOC1COO1
OCOCOOOOc1ccc1
OCOCOOC1CO1
OOCOC1CON1
OOCOCO
OOC1COC1
OOOOCOOOON1COOOO1
OOOOCOC(O)OC1COO1
OCOCOCOOC1CCOO1
OCOCOCOO
OOOOCO
OCOCOC1NC1
OCOOC1COO1
OCOOC1COO1
OOCOCOc1ccn1
OCOC1COO1
OOCOOC1COO1
OOCOOC1CCO1
OCO
OOOOC1COO1
OCOO
OOC1CO1
OOCOOC1COO1
OOOOC1CO1
OCOC1COO1
OCOOOCOOC1CO1
OOC1CO1
OOCOO
OOCOOOC1CO1
OCOOCOCO
OOOCOOC1CCO1
COCOOOC1CCO1
OCOOC1COO1
OOOC1CO1
OCOO
OOCOO
OCCOCOO
OCOOC1CNC1
OCOC1COO1
OOOOC1CO1
OOOCOC1COO1
OOCOOC1COO1
OOC1COO1
OOCOOC1CO1
OOCOOC1CO1
OOCOOOC1CO1
OOCOCOOOC1CO1
COOOCOO
OOC1COO1
OOOOOC1CO1
OCOOOOC1COO1
OOc1ccc1
OCOCOOOC1CCO1
OOOOOC1COO1
OOCOOOC1COO1
OC1COC1
OOOCOOC1CO1
OOOCOOOC1CO1
OCO
OOOCOCOc1ccc1
OCOCOOOC1CO1
OOOOOC1CO1
NC1COO1
OCOOC1CO1
OCOOC1CO1
OOOCOCOOOC1CO1
OOOC1CO1
OCOOOOOC1COO1
OOOOC1COO1
OOOOOC1COC1
OC1COO1
OCOOOC1CO1
OOCOOOOC1CO1
OOCOOC1COO1
OOOCOc1ccc1
OOCOOOC1CO1
OCOCN1COO1
OOC1COC1
OOCOC1CO1
OOONC1CCO1
OCOOCOOc1ccc1
OOOCOOOC1CCO1
OCOCOON1COO1
OOC1CO1
OCOOC1COO1
OCOCOOC1CO1
COOCO
OC1CO1
OCOCOOC1CCO1
OOOOCOC1COO1
OCOOOCOCOO
NOC1COO1
OCOCOOOC1CO1
OCOOCOC1CO1
OOOCOOOc1ccn1
OCOOC1CO1
COOCOO
OOCOOOOOC1COO1
OOCOOc1ccc1
OCOOC1CO1
OOOC1COO1
OOOOC1CO1
OCOC1COO1
OOOOC1COO1
OOCOOC1CO1
COOCOOc1ccc1
OOCOOON1COOOOOC1
OCOCOOOOC1CO1
OOCOc1ccc1
OOC1CO1
OCOOOC1COO1
OCOOOOOOC1COO1
OCOCOO
OCOCOc1ccc1
OCOc1ccc1
OCOCOc1ccc1
OCOOOOC1CO1
OOOOC1CCO1
COOOCOO
OCOC1COO1
OOC1COO1
OOCOC1COC1
OCOOC1CCO1
OCOOC1COO1
OCOCOOOc1ccc1
OCOOCOOC1CO1
OCOOOc1ccc1
OOOCOC1CO1
OOOOOC1COO1
OOCOC1CO1
OCOOCOOC1CO1
OCOOC1CCO1
OCOCOOC1CO1
OOCOCOOOOOOC1OC1
OCOOC1COO1
Cc1ccn1
OOCOOC1CO1
OOOOC1CCOO1
COOCOOC1COC1
OC1COO1
OCOC1COO1
OOOOC1COO1
OOCOC(O)OC1CO1
OCOCOOOOC1CO1
OOCOCOc1ccc1
OOCOC1CCO1
OOOCOOOCOOC1COO1
COOCOOOc1ccn1
OCOOC1COO1
OOC1CO1
OCOCO
OOCOCOOOC1CO1
OCOCOOC1CO1
OOCOOC1CO1
OCOOC1COO1
OCOOO
OOOOCOOC1CCO1
OCOO
OCOC1COO1
OOOOC1CCO1
OOCOOC1CO1
OCOC1COO1
OCOCOC1COO1
COOCOO
OOOCOCOC
OOCOc1ccc1
O=C1CCO1
OOCOOC1COO1
COOCOO
OOOC1CO1
OOOOCOC1CO1
OCOOCOC1COO1
OOOOOCOc1ccc1
OCOO
OOCOC1CCO1
OOOOOC1COO1
OOCOCOOOOOC1COO1
COOOOC1CCO1
OCOOOC1CO1
OOOOC1COO1
OOC1COC1
OOOOCOC1COO1
OCOOC1CCO1
OCOOC1CO1
OOOOOCOOC1CO1
OOOOOC1CCOO1
OCOOC1CCO1
COO
OOCOOOOC1COO1
OCOOCOC(O)Oc1ccc1
OCOOC1COOO1
OOOOC1CO1
OOC1COO1
OCOOOOOC1COO1
OOCOOC1CO1
OCOOO1COOO1
OCOC1CCOO1
OOCOC1COO1
OCOOCOOC1COO1
OCOOOC1COO1
OOCOOC1CCO1
OOCOCOOON1COOC1OC1CO
OCOCOOC1CO1
OCOOC1COO1
OOCOCOc1ccc1
OCOOC1COO1
OOOOOOOCOOC1COO1
OOCOOC1CO1
OOCOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOC1CO1
OCOCOOC1CO1
OOCOc1cc(COc1
OOCOCOOc1ccc1
OOOOC1COC1
OCOC1COO1
OCOOC1CNC1
OOCOOOC1COO1
OOC1CO1
OCOCOOON
OCOCOCO
OOCOOOOC1COO1
OCOCOOCOO
OCOCOCO
OOCOOC1CCOO1
OOOOC1COO1
OCOCOOOC1COO1
OOCOCOCOCOc1ccc1
OCOc1ccc1
OOC1COO1
OOOCOOOC1COO1
OOOOCOC1COO1
OOOOC1CO1
OOCOCOOc1ccc1
OOOOC1COC1
OOCOOCOO
OOOOCOOC1COO1
OCOCOOC1CO1
OCOOCOc1ccc1
OCOOCOCOOC1CO1
OOCOOOc1ccc1
OCOOC1CO1
OOC1CCO1
OOCOCOO
OOOOCON1COC1O
OCOC1CO1
OCOc1ccc1
OCOc1ncc1
OCOOC1COO1
OOOC1CO1
OOOCOOC1CO1
OCOCOOC1CO1
OOCOO
COOCOO
OOCOCOOOOC1CO1
OCOOC1COO1
OOC1CCO1
OCOC(OO)OC1CO1
OOOCOOOC1CO1
OOCOCOO
OCOCOOOC1CO1
OOCOOOc1ccc1
OCOC1COO1
OCOCOOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOCOCOOC1CO1
OOCOCOO
OOOOC1COO1
OCOCOCOOOc1ccc1
OCOOC1COO1
OOCOCOOOOC1COO1
OOC1CO1
OCOCOCOOOC1CO1
c1ccc1
OOOOCOC1CO1
OOCOOC1COO1
OOCOOC1CCO1
OCOOOC1CCOO1
OOCOCOOC1CCO1
OOCOCOOOOC1CO1
OOOOC1CO1
OOOCOCOO
OOCOOC1CCO1
OCOOC1COO1
OOOOCOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OOOc1ccc1
OCOCOCOOC1CO1
OOOOCOC1CO1
OCOCOOCOOC1CO1
OCOC1CO1
OOOOC=O
OOCOOC1CO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OCOCOOC1COO1
OOCOC1CO1
OCOc1ccc1
OOOC1CSC2O
OOCOO
OCOOOC1CO1
OCOC1CO1
OOOOC1CCO1
OCOC1CO1
OCOOOOC1COO1
OCOC1COO1
OOCOCOOOOC1COO1
OCOCO
OOCOOOOOOC1COO1
OOC1CCO1
OCOCOOOOC1CO1
OCOOOC1COO1
OCOOOOC1COO1
OOC1COO1
OCOCOOC1COO1
OC1COO1
OCOC1CO1
OCOCOOC1COO1
COOCOO
OOOOCOOC1COO1
OOOOCOC1CO1
OCOCOCOOOC1COO1
OOOCOc1ccc1
OOOOC1COO1
OOCOCOOOOOC1CO1
OOOCOOOOC1CCO1
OCOOOC1CCO1
OCOOOC1COO1
OCOCOOC1CCO1
OOOCOOC1COO1
OOC1CO1
OOC1COO1
OCOOOOOC1COC1
OCOC1COO1
OCOC1COO1
OOCC1COO1
Oc1ccc1
OOOCOCOCO1CO1
OOOOOC1COO1
OOOOCOOC1COO1
OOC1CO1
OOOC1COO1
OOOCOCOONC1COO1
OCOCOOOC1CO1
OOCOCOOC1CCO1
OOCOOC1COO1
OOCOOOc1cccn1
OCOOC1COO1
OOOCOOOC1COO1
OOCOOOC1CO1
COOc1ccc1
OCOOC1COC1
OCO
OOCOOOC1COO1
OCOCO
OOOOC1CO1
OOCOOC1CO1
OOCOOC1CO1
OCOOCOOC1CO1
COOOCOOc1ccc1
OOOOC1COO1
OCOC1CC1
OOOOCOC1COO1
OOOC1CO1
OOCOOOOC1COO1
OCOOC1COO1
OOCOCn1ccc1
OCOCOOc1ccc1
OCOOC1CCOO1
OCOOC1CCO1
OOCOCOC1COO1
OOOOOC1COO1
OCOCOC1OCO1
OCOCOc1ccc1
OOCOOC1CO1
OOOC1COO1
OCOCOO
OOOOOC1COC1
OOCOCOOC1CO1
OCOCOOC1CO1
OCOCOOC1CO1
OCOCOOOC1COO1
OOCOCO1COOO1
OOOCOOc1ccc1
OOCOOC1COO1
OOCOOC1CO1
OOCOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OCOCOOCOCOO
OOCOC1COO1
OOCOOOC1CO1
OCOCOOC1COO1
OOONOOCOOC1CO1
OOOOCOC(OO)OOC1CCO1
OCOC1COO1
OOOOOCOOC1COO1
OOCOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OOOC1COO1
OOOOC1CO1
OCOC1COO1
OOCOC1COO1
OOOC1COO1
OOCOCOOC1CO1
OCOOOC1CO1
OOOOC1COO1
OCOCOOOC1COO1
OCOCOOOOc1ccc1
OOOCOCOc1ccn1
OOOOC1COO1
OOOCOOC1COO1
OOCOOC1COO1
OOOC1CO1
OOOCOOC1CO1
OOOC1CO1
OCOCOO
OOOOCOC1COO1
OOOCOOC1CC1
OOCOCOc1ccc1
OCOCOOOOC1CO1
OOC1CO1
OCOOOC1CO1
OOOCOC1COC1
OOCOCOOOC1CO1
OOCOOCOOOC1CO1
OCOc1ccc1
OOCOOC1CO1
OOOC1CO1
OCOCOOC1CO1
OOOC1COO1
OOC1CO1
OOCOOOC1CO1
OCOOOOOC1COO1
OCOCO
OOOCOc1ccc1
OCOOC1COO1
OOOCOCOOCOOOc1ccc1
OOCOOC1COO1
OOOOC1COC1
OOOOC1COO1
OOC1CCO1
OCOC1COO1
OOOOC1COO1
COC1COO1
OCOOCOOC1CO1
OOCOOOC1COO1
OCOS(=O)OC1CO1
OCOOOC1COO1
COOCOc1ccc1
OOCOC1COO1
OOOOOOCOOc1ccc1
OCOOC1COO1
OCOOCOOOC1COO1
OCOOC1COO1
COOCOO
OOOOCOOOC1CO1
OOC1CO1
OCOCO
OOOCCOC1CO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOOOC1CO1
OOOCOC1COO1
OOOOCOOC1COC1
OOOc1Cc1ccc1
OCOC1CO1
OOOOOCOOC1CO1
OOOCOC1CO1
OOOOC1COO1
OCOOCOOC1COC1
OCOOCOCOO
OCOCOOOOC1CCO1
OCOCOOC1COO1
OOC1CO1
OOCOOC1CO1
OOOCO
OCOOC1CO1
OCOOc1ccc1
OCOCOOOC1CO1
OOOOCOOC1COO1
OCOOOCOC1COO1
OCOC1COO1
OOCOC1CCO1
OCOO
OOOOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OOOOOC1CO1
OOONOC1CO1
OOCOOC1COO1
OOOCOCOOC1CCO1
OCOOC1CCO1
OCOOC1CO1
OOCOC1COO1
OCOOC1CCO1
OOCOOC1COO1
OOCOOOC1COO1
OOOCOO
OCOOOC1COO1
OCOCOOOC1COO1
OOCOOC1CCOO1
OCOCOOC1CO1
OOCOOOC1COO1
OCOCOOC1CO1
OOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOCOOC1COO1
OOOOCOOC1COO1
OCOOC1COO1
OCOOC1CO1
OOOOc1ccc1
OOOCOOC1COO1
OOC1COO1
OCOOOOC1CCOO1
OCOC(O)OO
OCOC1CCO1
OCOCOO
OOCOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOOCOCOc1ccc1
OC1COO1
OCOOCOOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OCOOC1CO1
OOCOOC1CO1
OCOOOC1CCO1
OCOOC1COOO1
OOCOC1CO1
OCOCOCOOC1CO1
OOOCOOC1COO1
OCOOCOOC1CO1
OCOOCOC(O)OOC1CO1
OOOCOC1CO1
OOOC1COO1
OOCOCOCOOOC1COO1
COOCOOc1ccn1
OOOC1COO1
COOS(=O)OC1CO1
OOCOOCOc1ccc1
OCOCOC1COO1
COOCOO
OCOOC1COO1
OC1COO1
OCOCOCO
OCOOOOOC1CCO1
OCOCOc1ccc1
OCOCOOOC1COO1
OOOCOC1COO1
OOOOC1COO1
OOOCOC1CO1
OOOOOC1COO1
OOCOCOOCOOOOC1CO1
OOOOCOOOC1COO1
OCOCOOOOC1COO1
OOOCOC1COO1
OCOOC1CO1
OCOOCOOC1COO1
OOOCOC1COO1
OCOOCOC1OCOC1
OOOCOOC1CO1
COOCOOC1COO1
OCOc1ccc1
OOOCOCOO
OOOOC1CO1
OOCOOC1CCO1
OCOOOC1CN1
OOOCOOOC1CO1
OOOOCOC1CCO1
OOCOOC1COO1
OOCOOOC1COO1
OOOCOOOC1COO1
OCOOCO
OCOCOOOC1COO1
OOCOOC1COO1
OOOOOOC1CO1
OOCC1OCO1
OOOCOOOC1CO1
OCOC1CCOO1
OCOOC1CCO1
OCOCO
OC1COCO1
OOOC1CCO1
OOC1COO1
OOOOC1COO1
OCOC1CO1
OOCOCOCOOC1CO1
OCOCOC1COO1
OCOCOOC1COO1
OOCOOC1COO1
OOCOC1COO1
OCOC1CO1
OOOOCOOC1CCO1
OOCOOOC1COO1
OOOCOC1COO1
OOOC1COO1
OCOOCOOOC=COO
OCOOC1COO1
OOOC1CCO1
OOOOOCOC1CO1
OCOOC1CCO1
OOCOOOOC1COO1
OOOC1COC1
OOOOOOC1CO1
OCOCOc1ccc1
OOCOCOOCOC1CCO1
OCOOC1COO1
OCO
OOOOOC1CCO1
OCOCOc1ccc1
OOC1OC1
OCOOC1COO1
OOOC1CO1
OOOOC1COO1
OOCOC1CO1
OOOOOCOOC1CO1
OOCOC1CO1
OOOCOOC1COO1
OCOOCOCOCOc1ccc1
OCOCOOC1CO1
OOCOOOC1CO1
OCOc1ccn1
OCOOOC1COO1
OCOC1COO1
OOOCOOOc1ccn1
OOCOOC1CCO1
OOOC1COO1
OCOCOO
OCOCOO
OCOOC1CO1
OCOCOOOC1COO1
OCOCOOC1CNC1
OOCOOOC1COO1
OCOc1ccc1
OCOOOOOC1COO1
OCOOOC1C[NH+](O)c1ccc1
OOOOC1COO1
OOCOc1ccc1
OCOCOOC(O)OO
OOOOS1COO1
OOOOCOC1COO1
OOOCOCOOC1CCO1
OOOOC1COO1
OCOOC1COO1
OOOCOOC1CO1
OCOOC1COO1
OCOOOOC1CCO1
COOCO
OCOCOOC1CCO1
OOOCOOc1ccc1
OCOCOOOC1COO1
OOOCOOC1CO1
OCOCOOC1COO1
OOCOOC1CO1
OOOC1CO1
OOCOOC1CCO1
OOC1COO1
OOOC1CO1
OOOCOOC1COO1
OOOOC1CO1
OCOCOOCOCO
OOC1CC1O
OOOOOOC1CO1
OCOOC1COO1
OOCOOC1CO1
OCOOOC1CO1
OOOONCOOOC1COO1
OOCOOC1CO1
OOCOOOc1ccc1
OOOOCOOC(COO)c1ccc1
OCOC1COO1
OOC1COO1
OOOOC1COO1
OCOOC1CO1
OOCOCOOOc1ccc1
OCOC1COC1
OCOCOOc1ccc1
OOOOOOOC1COO1
OOCOCOc1ccc1
OCOOC1CO1
OC1CO1
OOCOOCO
OOOC1COO1
OOOCOC1NC1
OOCOOC1COO1
OCOOOC1COO1
OOCOOOOC1COO1
OCOCOOC1CO1
OOCOOC1CO1
OOCOCOc1ccc1
COOCOOC1CO1
OOCC1OCO1
OCOOOC1CO1
OOCOOc1ccc1
OOOC1CO1
OOOOOC1COO1
OOOCOC1CO1
OCOC1COO1
OC1COO1
OCOCOO
OCOCONOOc1cc(OC)c1
OOOCOOC1COO1
OCOOC1OCO1
OOOC1CO1
OCOOC1CO1
Oc1ccc1
OOOC=O
COOOOc1ccc1
OOC1CO1
OOCOC1COO1
OOOCOOOc1ccc1
OCOCOOC1CO1
OOOOOC1COO1
OCOOC1CO1
OCOOOC1COO1
OC1COO1
OOCOOC1CO1
OCOOCOOOOC1CO1
COOCOOc1ccn1
OOOOCOC1COO1
OOCOCOC1COO1
OOOOC1COO1
OOOCOC1COO1
OOCOCOOO
OOOC1COO1
OCOCOOC1CO1
OCOCOOC1COO1
OOOOC1COO1
OCOCOO
OCOCOO
OOOOOC1COO1
OOCOC1CCO1
OCOCOCO
OCOC1CO1
OOCOC1CO1
OCOCOOS1CCO1
OOOOOOC1COO1
OCOCOOc1ccc1
OOCOC1CO1
OOOC1COC1
COOOCOOc1ccc1
OOCOOOOC1OCOO1
OOOOCOC1OCO1
OCOCOC1CO1
OCOC1COO1
OOCO
OOCOOC1CO1
OOC1CCO1
OOC1CCO1
OOOCOOC1CO1
OCOCOOOC1CCOO1
COOOOCOCO
OCOC1CO1
OOOOC1OCOOO1
OCOOC1COO1
OOOCOCOO
OOC1CO1
OCOOOOOC1COO1
OOCOOC1COO1
OCOOC1COO1
OC1CO1
OOOOC1COO1
OCOCOc1ccc1
OCOOCOOC1COO1
OOCOc1ccc1
OOC1CO1
OOC=O
OOCOCO
OOCOOOC1CO1
OOCOOOC1CO1
OOOC1CO1
OOCOOC1COO1
OOOOCOOC1COO1
OOOCOOC1CO1
OOCOCOO
OCOOc1ccc1
NOCOOCOOc1ccc1
OOOOCOC1COO1
OOOC1COO1
OOC1CO1
OCOCO
OCOOC1COO1
OC1COO1
OOOCOC1COO1
OCOC1COO1
OOOCOCO
OCOCOC1OCO1
OC1CO1
OCOCOOOC1COO1
OCOOC1CO1
OOOCOOOC1CO1
OCOOC1CO1
COOOCOC(OO)OO
OCOCOOOCOC1COO1
OOC1COC1
OCOC1COO1
OCOOOOC1COO1
OOOOCOOC1COO1
OOCOOC1CO1
OCOOC1CO1
OOOOOOC1COC1
OOOC1COO1
OCOOC1COO1
OCOOC1CCO1
OCOOOC1COO1
OCOOOC1C=OOO1
OOOC1COC1)OCOO
OOOC1COO1
OCOCOOOOC1CO1
OOOC1COO1
OCOOCOOC1CO1
OOOOCOOOOC1COO1
OOOCOOC1COO1
OCOS(=O)OOc1ccc1
OCOCOOS1COO1
OCOCOOC1OCO1
OCOOC1CO1
OCOCOc1ccc1
OOCOOC1CO1
OOOCOOO
OOCOC1CCO1
OCOC1OC1
OOOCOOCOCOCO
COOCOOC1COO1
OCOCO
OOCOCOOC1COO1
OCOOOC1CO1
OOOCOC1CO(OO1
OCOCOOOC1CCO1
OCOCOOC1CO1
OOC1CO1
OCOOCOOC1CNO1
OOC1CO1
OCOCOOOOC1CCO1
OOCOC1CCO1
OOCOO1COCO1
OOC1CSC1
OOOCOOC1CO1
OOCOOC1COO1
OOCOOC1CO1
OOCOOC1CCO1
OCOOC1COO1
OOOC1CCOO1
OOC1CO1
OOCOCOOOC1C2COO1
OOS1COO1
OOOOOC1CCO1
OCOCOOC1CO1
OCOCOOC1CO1
OCOCOCOOOOC1CO1
OCOCOCOOOC1COC1
OOCOC1CO1
OOOOC1CO1
OCOOCOC1COO1
OOOOOC1CO1
OOOONCOO
OOCOOC1COO1
OOOOC1CO1
OCOCOOC1CNO1
OOOC1CO1
OOC1COO1
OOCOCOOC1CO1
OOCOC1CO1
OOC1COO1
OCOOC1CCO1
OOCOCOC1CO1
OCOOC1CO1
OOCOCOOOC1CO1
OOCOOC1CO1
OCOOCOC1COO1
OOCOOCOC1COO1
OCOCOOOOOC1COO1
OCOCOc1ccc1
OOOCOOOC1CO1
OOC1CO1
OOOCOOC1CO1
OOOOCOOC1CCO1
OOC1COO1
OOOOC1COO1
OCOOOC1CO1
OOOCO
OOOCOOc1ccc1
OCO
OOCOC1COO1
OCOC1COO1
OOCOCOOC1CCO1
OOOOC1COO1
OOOCOOC1CO1
OOOOCOOC1CO1
OCOCOc1ccc1
OOCOC1COO1
OOOCOC1COO1
OCOCO
OCOc1ccc1
OOCOCOCO
OCOOCOCOOC1COO1
COONCOO
OCOOOC1COO1
OCOCOOOOC1COO1
OOOCOOC1COO1
OCOCOOC1CO1
OOC1COO1
OOC1COO1
OCOOCOC1CCO1
OOOOCOOOOOC1CO1
OCOCOOC1CO1
OCOOOC1COO1
OCOOOC1COO1
OOOCOOOC1CO1
OCOOOOC1CCO1
OCOOC1COCO1
OOCOOC1CO1
OCOCO
OC1CO1
OOCOOCOCOOC1CO1
OC1COO1
OOOCOC1CO1
OOOC1COO1
OCOC1OCO1
OOCOO
OCOOC1CO1
OCOOC1CO1
OCOc1ccc1
OOCOC1CCO1
OOOOCOOOCOC1COO1
OCOCOOOc1ccc1
OCOCOOc1ccc1
OOOCOCOOC1COO1
OCOOC1COO1
OCOC1COC1
OCOCOOC1CO1
OC1CO1
COOCOOC1COO1
OCOOOc1ccc1
OCOC1CCO1
OCOOOC1COO1
OOCOOOc1ccc1
OOOOONC1Cc1
OOOOC1CO1
OOOCOOC1CO1
OOCOOC1COO1
OCOCOOOOC1COO1
OCOOOC1COOO1
OOC1COO1
OOCOCOOC1CO1
OCOOOCOO
OC1COO1
OCOOC1COO1
OOOOC1CO1
OCOCOOOCOOC1CO1
OCOCOOC1CO1
OCOCOOOC1COO1
OCOC1COO1
OCOOC1COO1
OOC1CO1
O=OC1COO1
OOOOOC1COO1
OOCOC1CO1
OCOC(O)OC1(O)OC1
OCOOOC1COO1
OCOC1CO1
OOCOC1COO1
OCOC1CO1
OOOCOCOOOC1COO1
OOCO1COOO1
OCOOONC1NCC1
OOOCOO
OOC1CO1
OCOC(O)OC1COO1
OOC1COO1
OOCOOC1COO1
OOOOC1CO1
OCOOCOCOOOC1CO1
OC1C=OOOC1
OOCOCOOC1CO1
OCOOOOOOC1COO1
OCOOC1CO1
OOCOCOOC1CO1
OOCOCOCO
OCOCOC1COO1
OOCOOC1COC1
OCOCOC1COO1
OOCOCOOC1CO1
OCOc1ccc1
OCOCOC1CCO1
OOOOOC1CO1
OOCO
OOCOCOOOC1CO1
OCOOOc1ccn1
OOc1ccc1
OOC1COC1
OOOCOCOOC1COO1
OCOOCO
OOCOCOOC1CO1
OCOOOC1CO1
OOOOCOOC1CCOO1
OOCOC1COO1
OOCOC1COO1
OCOOO
OOC1CO1
OOOOC1CO1
OOC1CO1
OCOCOOOOC1CO1
OCOCOOC1CO1
OOOC1COO1
OOOCOOOC1CO1
Oc1ccc1
OCOCOO
OOOOOOOC1COO1
OCOCOCOO
OOOCOOC1COO1
OC1CO1
OCOOO
OOC1CO1
OCOO
OOCOOC1CO1
OCOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOCOOOOC1COO1
OOOCOCO
OCOOC1CO1
OOCOCOCOOC1CCO1
OOOOCOCOOC1CO1
OCOCOOOC1COO1
OOc1ccc1
OCOc1ccc1
OCOCOOOC1COO1
OOCOOC1CO1
OOOOC1COO1
OCOCOO
OCOCOc1ccc1
OCOCOOC1COO1
OOOOOOOC1COO1
OCOCOOC1CO1
OCOCOOOC1COO1
OOCOC1OCOO1
OOC1OOCO1
OOCOOOC1CO1
OCOCOOC1CO1
OOOCOOOC1COO1
OCC1CO1
OOOOCOC1CO1
OOOCOCOOC1CO1
OOCOOOC1CO1
OCOOCOOC1COO1
OOCOC1CO1
OOCOOOc1ccc1
OOCOOOC(O)OOc1ccc1
OOc1ccc1
OCOOOC1COO1
OOCOC(O)OC1CO1
OOOCOOOOc1ccc1
OOOOC1CCO1
OCOCOOOOC1CO1
OOCOCOOC1CO1
OOCOCOOOOc1ccc1
OOC1COC1
OOCOC1COO1
OCOC1COO1
OCOc1ccc1
OCOOC1COO1
OCOOC1COO1
OOCOOC1CO1
OOCOC(O)OC1CO1
OOOO
OCOc1ccc1
OOOOCOC1COO1
OOOOOC1CO1
OCOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOC1CCO1
OOOOCOO
OOCOc1ccc1
OOOOC1CO1
OCOOOC1CO1
OOOC1COO1
OCOC1CCO1
OOCOC1CO1
OOOOCO
OCOOOC1CO1
OOOC1CO1
OOCOCOOC1CO1
OOC1CO1
OCOOCOc1ccc1
OOCOCOCOOC1CO1
OCOOCOOC1CO1
OOCOO
OOOOCCOOCOOc1ccc1
COOCOO
OOOOOC1COO1
OOCOOC1CO1
OOC1CO1
OCOCOOOC1COO1
OOOOCOOOC1COO1
OOOCOOOOc1ccc1
OOOCOOOOC1COO1
OCOC1COO1
OOCO
OOCOOOCOc1ccc1
OC1COO1
OOC1CO1
OOOCOO
OCOCOCOOC1CO1
OOOOCOO
OOOCOc1ccc1
OOC1COO1
OOCOOC1CCO1
OCOCOOC1COO1
OOOOCOC1CO1
OOOOOC1COC1
OOOCOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OCOC1COO1
OCOC1COO1
OOOOC1COO1
OOC1COC1
OOOCOOC1CO1
OOCOC1COO1
OOCOOOOOC1CO1
OOOOC1COO1
OCOCNc1ccc1
OCOOOOC1COO1
OC1COC1
OCOOCOO
OCOCOOc1ccc1
OCOOCOOOc1nccn1
OCOCOOOCO
OOCOOOOc1ccc1
OOCOOC1COO1
OOCOc1ccc1
OCOC1COO1
OCOOCOOC1COO1
COOOCOO
OOCOCOCOC1CO1
OCOC1COO1
OCOCO
OOCOOOC1COO1
OOCOC(O)OC1CO1
OCOC1CO1
OOCOCOC1CO1
OOOCOCO
OCOOOC1CO1
COOOCOCO
COCOOOc1ccc1
OOC1CO1
OCOOC1CO1
OCOOC1CO1
OCOCOOC1COO1
OOC1CCO1
OCOCOOOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOCOC1CO1
OOOC1COO1
OOC1COO1
OOCOCOO
OOOOC1COO1
OOC1CO1
OOOCOO
OCOCOOC1COO1
OCOCOOC1CO1
OOOOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OOC1CO1
OOOOCOOC1CS1
OOCOOCOC1COC1
OOCOC1COO1
OCOOC1COO1
OCOCOCOOC1CO1
OOOC1COO1
OCOC1COO1
OCOOC1CO1
OOOC1COO1
OOC1CCO1
OOC1CCO1
OOOOCOOC1COO1
OCOCOOc1ccc1
OCOOOOC1COO1
OCOOC1CCOO1
OCOOOC1CO1
OCOCOOC1CO1
OOC1COO1
OOCOOC1CO1
OCOc1ccc1
OOOOOCOOC1CO1
OOOOCOOOCOC1COO1
OCOOC1COO1
OCOOOC1COO1
OOCOOOCOOC1COO1
OOCOOCOOC1CO1
OOOOC1CO1
OCOC(O)OCOO
OC1CO1
OCOOC1COO1
OCOCOOOOOOOC1COO1
OOOOOC1COC1
COOCOO
OOCOOOOOC1COO1
OOCOC1CO1
OCOCOOOC1COO1
OOOCOOC1CO1
OOCOOC1COO1
OOOC1COO1
OCOOC1CCO1
OCOOC1COO1
OOOOC1CO1
OOCOCOOOC1CO1
OOOOC1COO1
OCOCOOOc1ccc1
COOCOOc1ccn1
OOCO
OCOCOO
OOOOCOC1CO1
OOCOOc1ccc1
OCOOOc1ccc1
OCOCOOOC1COO1
OOCOC1CO1
OOOOCOCOOC1CO1
OOCOOC1COO1
OOC1CO1
OCOCO
OCOCOOCOOOC1CO1
OCOOC1COO1
OCOCOOOOC1CO1
OOCOC1CO1
OCOOC1COO1
OCOCOO
OOCOCO
OCOC1CO1
COOCOO
OOCOCOOC1COO1
OCOCOOON1COOOO
OOOCOC1CO1
OOC1CO1
OOOCOOOC1COO1
OOOCOOC1CCO1
OOCOC[N+](O)ccc[n1-
OCOOOOC1CO1
OOOCOCOc1ccs1
OOOOC1COO1
OOOOC1CO1
OOOCOc1ccc1
OOCOC1COO1
OOCOC1COO1
OOCOOC1COC1
OOOOOC1COO1
OOCOC1COO1
OOCOOC1CO1
OCOOC1CCO1
OOOOC1CO1
OOOSc1ccc1
OOCOC1COO1
OOCOCOCOOC(O)OC1CCO1
OOCOOC1COO1
OC1COO1
OOCOO
OOC1COC1
OCOCO
OOCOCOOC1COO1
OOOCOCOOOC1COO1
OOOCOC1COO1
OCOC1CO1
OCOOC1CCO1
OOOCOCOCO
OOCOO
OCOCOOC1CO1
OOCOOOOC1CO1
OOOCOOC1COO1
OOOOOC1COCO1
OOOCO
OOCOOC1CO1
OOCOOC1CO1
OCOOC1CCOO1
OOOCOCOOOOOC1CO1
OOC1CO1
OOCOCOOOOOOC1COO1
OCOC1COO1
OOOC1CO1
c1ccn1
OCOC1CO1
OOOOOOCOC1COO1
OOCOC1COO1
OCOOC1CCO1
OOCOc1ccc1
OOOOCOO
OCOCOOC1CO1
OOOOCOC1COO1
OCOc1ccc1
OOOOC1COO1
OCOOOOC1COO1
OOOC(OO)OC1COO1
OOOC1CO1
OCOOC1COO1
OOCOCOOC1CO1
OCOC1OCO1
OCOC1OC1
OOCOOO
OCOO
OCOOOC1CO1
OCOOOOc1ccc1
OCOOCOOC1CO1
OOCOCOc1ccc1
OOCOO
CC1COO1
OCOOOC1CO1
OCOCOO
OCOOC1COO1
OOOCOOc1ccc1
OOC1CO1
OCOC1CO1
COOCOOC1COO1
OOOOCOO
OCOOC1COO1
OOCOCOOC1COO1
OOC1CCO1
OCOCOOC1OC1
OOCOC1NC1
OOOC1OCO1
OOC1CO1
OCOOOOOOC1COO1
OC1CO1
OOOCOOC1CO1
OOC1CCO1
OCOOOC1COC1
OOOOCOc1ccc1
OCOOC1OCOO1
OOOC1CCO1
OOOOC1COO1
OCOOOOOC1CO1
OOOCOOC1COO1
OOCOC1CO1
OOOCOCOOC1CCO1
OOc1ccc1
OCOCOOC1CO1
OOC1COO1
OOCOOCOOOC1COO1
OCOOCOC1CO1
OOOOOc1ccc1
OOCOc1ccc1
COc1ccc1