OOCOOCOCOC1COO1
OCOCOOC1COO1
OOOOOOC1COO1
OOOOC1COOO1
OCOc1ccc1
OOOOC1COO1
OCOC1COO1
OOCOOOC1COO1
OCOOC1COO1
OCOCOO
OCOOOOC1OCO1
OC1COCO1
OCOOC1COO1
OOCOOOc1ccn1
COOOCOOC1COO1
OCOCOCOOC1COO1
OCOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OOCOc1ccn1
OOOOOOC1COO1
OC1COCO1
OCOOOCOC1COO1
OCOCOOOOC1COO1
OOCOCOOOC1COCO1
OOCO
OOCOOC1COO1
OCOCOOOC1COOC1O
OOOCOOc1ccc1
OOOOCOOC1COO1
COOCOOC1COO1
OOOOOC1COC1
COOOc1ccc1
OCOCOCOOOc1ccn1
OOC1COCO1
OCOC1COO1
OCOOC1COO1
OCC1COO1
OOOOOc1ccc1
OCOOOC1COOC1
OOOOC1COO1
OOOOCOC1OCOO1
OOCOOOC1COO1
OCOOCOC1COO1
OOCOOC1COOO1
OCOCOOOOC1COO1
OC1COO1
OOOOC1CO1
OOCOOOCOC1COO1
OCOOCOOc1ccn1
OOC1OCO1
OOC1COO1
OC1CO(OO1
OCOCOOOOC1COOO1
OOOC1COO1
OCOCOCOOOC1CCOO1
OOOOCOCO
OCOCOOOOC1COO1
OCOCOOc1ccc1
OOOCOOc1ccc1
OOOC1COO1
OCOCOC1COO1
OCOOOC1COO1
OCOOOC1COCO1
OOCOOC1COO1
OCOCOOc1cnc1
OCOOOC1COO1
OCOOOC1COO1
OC1COO1
OCOOOC1COOO1
OOC1CO1
OOOOC1COO1
OCOOOC1COO1
OOC1COO1
OCOCOOOC1CCO1
OCOOCOOC1COCO1
OOCCO
OOOCO
OOOOOOOC1COO1
OOC1COO1
OOOOOCOOC1COO1
OOCOOC1COO1
OCOOONOCOOC1COO1
OOC1COOO1
OOC1COC1
OCOCOOOc1ccc1
OOCOOCOC1COO1
OCOCOCOC1COO1
OOCOCOOC1COO1
OOOOOC1COO1
OCOCOC1COO1
OOOCOOC1COO1
OCOO
OOCOOOOC1COO1
OCOOC1COOO1
OOOOCOOC1COOO1
OOCOCOC1COO1
OOOOC1COOC1
OOOC1COOO1
OOOOCOOCOOOc1ccc1
OOCOCOO
OCOOOC1COCO1
OOOCOC1COO1
OCOCOOC1COO1
OOOC1COOO1
OOCOOOOOc1ccc1
OOOCOCOC1COO1
OCOC1COO1
OCOOC1COO1
OOOC1COO1
c1ccc1
OCOCOOc1ccc1
OOCOCOC1COO1
OCOCOCOOOc1ccn1
OCOC1COO1
OOC1CO1
OCOOOC1COO1
OOOOOOCOCOC1COO1
OOOCc1ccc1
OCOCOOC1COO1
OOOc1ccc1
OOOCOOC1CCOO1
OOOCOOOOC1COO1
OOOOC1COO1
OOCOOC1OCCOO1
OOCOC1COO1
OOCOCOO
OOOOCOOC1COO1
OCOO
OCOOC1COO1
OOOCOOC1COOO1
OCOOOOC1COO1
OOCOOC1COO1
OOOOOCC1OCO1
OCOCOc1ccc1
OOCOCOc1ccc1
OOC1OCO1
OOC1CO1
OC1CCOO1
OOC1COO1
OCOOC1CO1
OOOOOC1COO1
OOOCOCOOc1ccc1
OOC1OCOO1
OOCOOOC1COO1
OCOc1ccc1
OOOOc1ccc1
OC1COO1
OOOOC1COCO1
OOC1COO1
OOCOOC1COO1
OCOCOO
OC1COOO1
OOCOC1COO1
OC1COOO1
OOOC1COO1
OCOOOC1COO1
OOCOOOC1COOO1
OOOCOOC1COO1
OC1COCOO1
OOC1COO1
OOOc1ccc1
OOC(OO)OC1COOO1
OOOOC1COO1
OOC1COO1
OCOCOOOOCOC1COO1
OOOCOOC1COO1
OOc1ccn1
OOCOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOOC1COCO1
OCOC1COO1
OOOOCOOCOOOC1OCOO1
OCOOC1COO1
OCOCOOOOC1COO1
OOOOc1ccc1
OOOOC1COO1
OCOCOOOOC1COO1
OCOOOC1COCO1
OOCOOC1COOO1
OCOCOCOOc1ccc1
OOOOOCOOc1ccc1
OOC1COO1
OCOC1COOO1
OC1COOO1
OOC1CCOO1
OCOOOC1COCO1
OCOOOOC1CCOO1
OOCOCOOOOOC1COO1
OCOCOOOC1COO1
OCOCOCO
OOCOOOC1COOO1
OOCOCOOOC1COOO1
OCOOCOCOOOOC1COO1
OCOOOOOC1COO1
OOCOCOC1COO1
OOOCOOc1ccc1
OOOCC1COO1
OOOOCOOC1COO1
OCOOOC1COC1
OCOCOOC1COO1
OOC1COO1
OOOCOOCO
OCOOOc1ccc1
OCOOC1OCOO1
OCOOC1COO1
OOC1COO1
OOC1COO1
OOCOOOOC1COO1
OOOCOOC1COO1
OCOC1COO1
OOOOOCOC1COO1
OC1COO1
OCOOOC1COO1
OOOCCOCOO
OOC1COO1
OOCOOOOOC1COO1
OCOOOOC1COO1
OOCOO
OCOOOC1COO1
OOOOCOCOOOC1COO1
OOCOOC1COO1
OCOCOOOC1COO1
OOOCOC1COCO1
OCOCOCOOC1COO1
OCOOOc1cnc1
OOOOC1COCO1
OCOCOOOC1CCO1
OCC(OO)Oc1ccc1
OOOCOOOCOc1ccc1
OCOOOOC1COO1
OCOCOOOC1COCO1
Oc1ccc1
Oc1ccc1
OOOCOC1CO1
OOOOCOC1COOO1
OOOOOC1COO1
OOOOCOO
OCOOOC1COO1
OOOCOOOC1COO1
OOCOOOC1COO1
OOCOOOC1COO1
OOCOOC1COO1
OC1COO1
OCOCOOOC1COC1
OOOOc1ccc1
OC1COO1
OOCOOOc1ccc1
OCOc1ccc1
OOOOCOOC1COCOO1
OCOC1COO1
OCOOOOC1COO1
OCOC1CCOO1
OOCOCOCOOOOC1COOO1
OCOOC1COO1
OCOOOC1COCO1
OOOOC1COO1
OCOOOOCOCOOOc1ccc1
OC1COC1
OOOCOC1COO1
COOOc1ccc1
OOOC1COO1
OCOOC1COC1
OOOC1COO1
OOCOC1COO1
OOCOOOCOOC1COCO1
OOCOC1CO1
OCOCOC1COO1
OOCOOC1COO1
COOCOOc1ccc1
OC1COOO1
OCO
OCOOC1COOO1
OCOOOC1COO1
OOOOC1COO1
OOOCOOC1COCOO1
COOOCOOc1ccc1
OOCOCOOOOOC1COO1
OCOOOc1ccc1
OOCOC1COO1
OC1COO1
OOCOC1COO1
OCOOCOOc1ccc1
OCOOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OOOCOOC1COO1
OCOOCOCO
OOCOC1COOO1
OOOCOOOOC1COO1
OC1COCO1
OOCOOOC1COO1
OOOOCOCOc1ccc1
OOOOCOOOC1COOO1
OC1CNO1
OCOOC1COO1
OCOCOCC1COO1
OCOCOOCOCOC1COO1
OOOCOC1COO1
OOC1COO1
OOCOOC1COCO1
OOOC1COO1
OC1COO1
OOOCOO
OOCOOOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOC1COO1
OOCOCOOOC1COO1
OOCOOCOC1COO1
OOOCOOOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OCOCOOOOC1COO1
OOOOOCOCOCOOOC1COO1
OOOOOOC1COCOO1
OOOOC1COO1
OCOCOOC1COOO1
OOC1CCO1
OOOC1COC1
OCOCOC1COO1
OOCOOOOCOOOC1COO1
OCOOC1COO1
OCOCOCOOC1COO1
OCOCOOOC1COO1
OOCOOC1COOO1
OOCOOOC1COO1
OC1COO1
OOCOOCOOOC1COO1
OOOOC1COCO1
OOOOOC1COO1
OOOOCOCOOC1COO1
OCOCOOC1COO1
OOCOOOOOC1COO1
OCOOC1COOO1
OCOCOOO
OOC1COO1
OC1CCOO1O1
OOOCOOOC1COO1
OOOOOC1COO1
OOOCOOC1COO1
OOC1CO1
OCOOC1COO1
OOOC1COO1
OOOOCOOOOOC1COO1
OOOCOCOC1COO1
OOC1COO1
OOOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOCOOc1ccc1
OOOOC1COO1
OOOOC1COO1
OOOC1COO1
OOOCOOOOC1COCO1
OCOC1COO1
OCOO
OOOCOCOOOC1COO1
OOOC1COOO1
OC1CCOO1
OOOCOOC1COO1
OCOOOC1COO1
OOOCOOOOOc1ccc1
OOOOCOOOC1COO1
OCOOC1COCO1
OOCOCOC1COO1
OOCOOOC1COC1
OOOCOOOOC1COO1
OCOOCCOOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OOCOC1COO1
OOCOOC1COOO1
OCOOC1COOC1
OCOCOOOc1cccn1
OOCOOOC1COO1
OCOCOCOOc1ccc1
OCOCOCOOOC1COO1
OOCOOOOOOCC1COO1
OOCOC1COO1
OC1COOO1
OOOOCOOC1COO1
OCOOCOCOCOC1COCO1
OCOOOOCOOc1ccc1
OOOOC1COO1
OCOCOOOC1COO1
OOc1ccc1
C#Oc1ccc1
OOC1COO1
OCOOOOC1COO1
OOCOC1COCO1
OOC1COO1
OOCOOC1COO1
OOOCOOOOC1COC1
OOOCOOOOOOc1ccc1
OOc1ccc1
OCOCOOCOCOCO
OOC1COOO1
OCOOC1COOO1
OOCOOOOC1COO1
OOCOCOOc1ccc1
OOCOC1COO1C
OOCOCOC1COO1
OOCOCOOOc1ccc1
COOCOOCOCOOc1ccc1
OOOc1ccc1
OCOCO
OOOC1COO1
OOOC1COO1
OOCOCOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OOOCOOC1COC1
OCOCOOCOC1COO1
OCOC1COO1
OOOOCOCOC1COO1
OOOOOOC1COO1
OCOCOc1ccc1
OOOC1COO1
OOOCOCOc1ccc1
OOOOC1COO1
OCOOC1COOO1
OC1COO1
OOCOC1COO1
OOOCOOC1COO1
OCOOOOC1COO1
[O-])c1ccn1
OOOOOC1CO1
OOOOOCOCO
OOOCOOC1COO1
OC1COO1
OOOC1COCO1
OCOOC1COO1
OCOC1COO1
OOCOC1COO1
OCOOCOOC1OCOO1
OOOCOOOC1COO1
COOOc1ccc1
OOCOCOCO
OCOCOOOC1COOO1
OOCOOOOC1COO1
OCOOOC1COO1
OCOC1COOC1O
OOCOCOC1COO1
OCOOC1COO1
COCOCOOc1ccc1
OOOCOOOC1COO1
OC1COO1
OOOOc1nc1
OOCOO
OCOCOOOOC1COOO1
OCOC1COOO1
OOO
OOCOCO
OOCOOOC1COO1
OOc1ccc1
OOCOOOOc1ccc1
OOOOOOC1COOO1
OCC1CCOO1
OOCOCO
OC1COO1
OCOOC1COO1
OCOCOOOc1ccc1
OOOOOC1COO1
OCOCOOC1COO1
OOC1COO1
COOOC1COOO1
OCOC1COOO1
OC1COCO1
OOC1COO1
OCOOOC1COO1
OOOCOOCOC1COO1
OC1COOO1
OCOCOOOC1COO1
OCOOOOC1COCO1
OOC1COO1
OOCOOCOOOOOc1ccn1
OCOOOC1COOO1
OOOOOOCOOOC1COOO1
OC1COO1
OCCOOOC1COO1
OCOOCOOC1CCOO1
OCOOOC1COO1
OCOCOOO
OOOOCOC1COOO1
OOOOC1COO1
OCOC1COO1
OC1COOO1
OOC1COO1
OOCOOOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OOC1COO1
OOOC1COO1
OOOC1COO1
OOOCOOCOOOC1COO1
OOOOC1COO1
OOCOCOC1COO1
OOOCOCOOOC1COOO1
OOOCOOC1COO1
OOCOC1COCO1
OOOCOOOOC1COO1
OOOC1COO1
OCOCOOOC1COOO1
OOCOO
OCOOO1OCOC1COOO1
OOOCOOOOOOc1ccc1
OOCOC1COO1
OOOOC1COO1
OOCOOOc1ccc1
OCOOCOOC1COO1
OOOOCOC1COO1
OOCOC1COO1
OC1COOC1
OCOOOOC1COO1
OOOCOCOOC1COO1
OOOCOOC1OCOO1
OCOOC1COO1
OCOOCOOCOOC1COO1
OOOC1COO1
OCOCOCOOOC1COO1
OCOOCOCOOC1COO1
OCOCOC1COO1
OCOCOOOOOC1COO1
COOCOOC1COO1
OCOCOC1COO1
OOC1COO1
OC1COOO1
OOOCOOC1OCO1
OCOOOC1COC1
OOCOOOC1COO1
OCOOOC1COOC1
OCOCOC1COO1
OC1COO1
OCOOC1COO1
OCOc1ccc1
OOOOC1COOC1
OOCOOOc1ccc1
OOOOOC1COO1
OCOOC1COO1
OCOOOC1CCOO1
OCOCOC1CO1
OCOCOOOCC1COO1
OOCOOC1COCO1
OCOCOOOOOC1COO1
Oc1ccc1
OCOCOc1ccc1
OCOCC1COO1
OOOCOOOOOc1ccc1
OOCOOOc1ccn1
OOOOC1COCO1
OCOOOC1COO1
OOONOCOOOC1COO1
OOOC1COO1
OOCOOOC1COO1
OOOOOCOCOC1COOO1
OCOCOOC1COOO1
OOOOOC1COO1
OOOOOC1COOO1
OOOOC1COO1
OOCOCOOc1ccc1
OOOOCOOc1ccn1
OC1COCO1
OOOCOOOc1ccc1
OC1COO1
OCOCOOOOC1COO1
OCOCOC1COO1
OOOOCOCOCOC1COO1
OOOc1cc[nH+]1
OC1COO1
OOOC1COC1O
OC1COC1
OC1COO1
OOOC1COO1
OOOOOOC1COOO1
OCOC1COO1
OCOOC1COO1
OOOOCOOCOOOOOc1ccn1
OC1COO1
OCOOOC1COO1
OOCOc1ccn1
OOCOOOC1COC1
OOC1COO1
OCOCOCOCOC1COOO1
OOCOOOOOC1COO1
OOC1COO1
OOc1ccc1
OC1COO1
OCOOCOC1COO1
OOOCOCOOC1COO1
OOOOC1COO1
OC1COCO1
OOCOOCOCOOC1COO1
OOCOOOOCOC1CO1
OOOOCOOC1COO1
OCOCOCOOOC1COO1
OCOOC1COO1
OOOC1COO1
OCOOOO
OC1COO1
OOCOC1COO1
OCOCOOC1COO1
OCOCOCOOc1ccn1
OOOC1COO1
OCOCOOC1COO1
OC1COO1
OOCOOOC1COO1
OCOCOc1ccc1
OOCOOOC1COO1
OOOOCOOCO
OC1COO1
OOOOC1COO1
OCOOOc1ccn1
OOC1COO1
OOOC1CO1
OCOCOO
OCOOCOC1CNO1
OOOOC1COOO1
OCOCOCO
OCOOOCOOC1COO1
OOOCOOC1COO1
OOc1ccc1
OCOOC1COO1
OOC1COO1
OCOCOOOC1COO1
OCOONCOOOCOOc1ccc1
OCOOOCOCOC1COO1
OC1COO1
OCOOC1COO1
OOOCOCOOC1COO1
OCOCOOOC1CCOOO1
OOOOC1COO1
OOCOCOC1COO1
OOCOC1COOO1
OOCOOOOC1COO1
OOC1OCO1
OCOCOOOOC1COO1
OCOOOC1COO1
OOOCOCOOOc1ccn1
OOOCOOOOOC1COO1
OOOOOC1COOO11
OOOCOCOOOOC1COO1
OOOCOOC1CCOO1
OOOC1COO1
OC1COO1
OOC1COO1
OOOOOOCOC1COO1
OCOCOC1COOO1
OOOC1OCO1
OOOOOC1COCO1
OOCOOOOC1COO1
OCOOOC1COOO1
OCOC1COO1
OOOCOOOC1COO1
OOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OOOOOOC1OCO1
OOC1COO1
OC1COO1
OOc1ccc1
OOCOOC1COO1
OC1COO1
OCOOC1COO1
OOOCOCOC1COO1
OOOOCOOOC1COO1
OCOCOC1COO1
OCOOCOOC1COO1
OC1COO1
OCOOCOCOOONCOO1COOCOO1
OOOCOCOOC1COCO1O1
OOOOC1COO1
OOCOOOOC1COO1
OOOCOOOOC1CCOO1
OOOOC1COC1
OC1COO1
OOC1CCO1
OOCOOC1COO1
OOCOOOc1ccc1
OOOCOC1COO1
OOC1COO1
OCOc1ccn1
OOOC1COO1
OCOOCOC1COO1
NC1COO1
OCOC1CCOO1
OOOCOOC1COO1
OOCOOc1ccc1
OCOOOOOC1COO1
C[NH2+]COC1COO1
OOOC1OCO1
OOC1COO1
OCOCOCO
OCOOC1COO1
OOCOCOOC1COO1
OOOOC1COO1
OOCOCOOC1COCO1
OOC1COO1
OC1COO1
OCOCOOOCOCOCO
OC1COO1
OOOOCOCOOOC1COO1
OOOC1COO1
OCOOc1ccn1
OOOC1CO1
OCOCOCOOC1CCOO1
OCOCOOOOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OOCOC1COO1
OOOOC1COCO1
OOC1COC1
OC1COO1
OOOCOOOC1COO1
OCOCOOOC1COOCO1
OOC1COO1
OC1COO1
OOOc1ccc1
OCOOOC1COO1
OCOOOC1COO1
OCOCOOCOc1ccn1
OOOCOCOOOOC1COO1
OCOOOC1COO1
OOOCOC1COO1
OCOCOOOOOC1COO1
OOOOC1COO1
OCOOOOOC1COC1
OOC1COO1
OCOOOC1COO1
OOOOC1OCO1
OOOOC1COOO1
OOOCOOC1COCO1
OOCOCOOOOC1OCO1
OOCOOOC1COO1
OCOCOOOc1cc1
OCOOC1COO1
OOC1COO1
OOOCOC1COCO1
OOOOOC1COO1
OCOCO
OOOCOOOOC1COO1
OOCOOC1COO1
OCOC1COCO1
OCOOOC1COO1
OCOCO
OCOCO
OCOOOC1COO1
Oc1ccc1
OCOOOc1ccc1
OOOCOOOOC1COO1
OOCOOOC1COO1
OC1COO1
OCOOCCOOOOc1ccc1
COOCOOOc1ccc1
OOCOOC1COO1
OOCOCOOOC1COO1
OCOC1COO1
OCOCOCO
OCOOCOOOC1COO1
OOOCOOOCOO
OOCOCOOOC1COO1
OCOC1COOO1
OOOOC1COCO1
OCOCOC1COOO1
OOc1ccc1
OCOOOc1ccc1
OOOC1COO1
OOOOCOCOOOOC1COOO1
OOCOC1COO1
OOCOOOC1COO1
OOCOCOCOOOOOc1ccc1
OCOCOOC1COOC1
OCOOOOC1COO1
OOOOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OOOC1COO1
OCOCOCOOCOOOC1COO1
OOC1COO1
OCOC1COO1
OCOCOOC1COO1
OCOCOCOOOOOC1COO1
COOCOOc1ccc1
OOC1COO1
OCOOOc1ccc1
OCOCOOOC1COO1
OCOOC1COO1
COCOCOOOC1COO1
OC1COOC1
OOOOC1COO1
OCOCOOCOOOc1ccn1
OOOCOOC1COO1
C1COOO1
OCOOOOCCOOOOc1ccc1
OOOOCOCOOOOOOc1ccc1
OOCOCOOC1COO1
OOOOC1COO1
OOC1COO1
OOOC1COO1
OOOCOOOC1COO1
OOCOOOOc1ccc1
OCOOOCOOc1ccc1
OOOC1COOO1
OCOOCOCOOC1COO1
OCOCOCOC1COO1
OOOC1COOO1
OC1COO1
OCOOOC1COO1
OCOCOC1COO1
OC1COO1
OC1COO1
OCOCOOOOC1COOO1
OCOOCOC1COCO1
OOC1COCO1
OOOOCOC1CO1
OCOOOOOC1COO1
OOC1COO1
OOCOCOOC1COOO1
OCOOOC1COO1
COOOc1ccc1
OCOCOOC1COO1
OOOOC1COOO1
OOOOCOC1COO1
OOOOC1COO1
OCOCOOOc1ccc1
OOOCOOC1CCO1
OOOSc1ccc1
OOOOC1COO1
OC1COO1
OOOc1ccc1
OCOCOOOC1CCOO1
Oc1ccc1
OOCOOOC1COOO1
OOOOC1COO1
OOc1ccn1
OOOOC1COO1
OOOCOOOOOc1ccc1
OCOCOc1ccc1
OCOOC1COO1
OOCOC1COC1
OCOCOOONOC1COO1
OOOC1COOC1
OCOCOC1COO1
Oc1ccn1
OCOOCOOC1COO1
OCOCOOOC1COO1
OOC1COO1
OCOCOONOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOCOCOC1COO1
OCOCOOOOC1COOO1
OC1COOC1
OOOC1COO1
OOCOCOOOC1COO1
OC1CCOO1
OOOC1COO1
OOCOOOOC1COO1
OOOOCOCOCOOC1CO1
OOOOCOC1COO1
OOOONC1COO1
OOCOOOC1COO1
OCOCO
OOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OOOCOC1COOO1
OC1COO1
OCOCOOCOC1COO1
OOCOOOC1COO1
OOOC1CO1
OC1COO1
OOC1COCO1
OOOCOOOCOCOCO
OCOOC1COO1
OOCOOC1COO1
OOC1COO1
OOCOOOOC1COO1
OOOCOO
OCOOOC1COO1
OC1COO1
OOOCOOc1ccc1
OCOCOOC1COO1
OOOC1COO1
OCOCOCOOC1COO1
OOOOOOC1COC1
OOCOOOC1COO1
OCOO
OC1COOO1
OOOC1COO1
OCOCOOOOC1COO1
OCOCOOC1COCO1
OCOOOOc1ccc1
OCOOOOc1ccc1
OC1COO1
OCOOOC1COOO1
OCOOCOCO
OOCOOOOC1COO1
OC1OCOO1
OOOCOONCOOOOOc1cnc1
OOOOOOOC1COO1
OCOCOOOC1COO1
OOOc1ccn1
OOOCOOOC1CCOO1
OOc1ccc1
OCOOCOC1OCO1
OOOOC1COO1
OCOOOCOOc1ccn1
COOc1ccc1
OCOCOCOOC1COC1
OCOCOOC1COC1
OOOc1ccc1
OOOC1COO1
OOOCOOC1COO1
OOOCOC1COO1
OCOOCOC1COO1
OCOCOC1COO1
OOOCOOOOOOC1COO1
OC1CO1
OCOCOOOC1COO1
OOCOOCOCOC1COO1
OOC1COO1
OCOCOOOC1COO1
OCOC1OCOO1
OOCOCOC1COO1
OOC1COO1
OOC1COO1
OOOOC1COO1
OOOOCOOC1COO1
OCOOCOCOC1COO1
OCOCOOC1COO1
OCOOc1ccc1
OOC1COO1
OCOCO
OOOc1ccc1
OCOOC1COO1
OOC1COO1
OCOCOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OCCOOOOOc1ccc1
OCOCOC1COO1
OOCOOC1COC1
OOC1CO1
OCOCOOC1COOO1
OCOOOC1COO1
OOOCOC1COOO1
OCOOOOC1COO1
COOOCOCOOCO
OOOCOOC1CCO1
OCOOCOC
OOOOCOOOOc1ccn1
OCOOOC1COO1
OCOCOO
OCOOC1COO1
OCOOC1COOO1
OOCOOOOOC1COO1
OCOOC1COO1
OCOCOCOCOOC1COO1
OOC1COCO1
OOCOOOC1COO1
OCOOOC1COO1
OOCOOOC1COOO1
OCOCOOOC1COOC1
OOCOCOC1COO1
OCOOOOc1ccc1
OOOC1COOO1
OOCOC1COOO1
OOCOOC1COO1
OCOC1COO1
OCOCO
OCOC1COOO1
OOC1COO1
OCOC1COOC1
OOOOOC1COCO1
OC1COO1
OOCOOC1COO1
OOC1COCO1
OOCOOOC1COOO1
OOC1COO1
OOONCOC1COO1
OCOCOCOCOOOC1COO1
OOCOCOc1ccc1
OCOOCOOOOOc1ccc1
OCOCOO
OCOCOOC1COO1
OCOCOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOCOCOC1COO1
OCOC1COO1
OCOOC1COO1
OOC1OCO1
OOC1COO1
OOOOC1COOO1
OOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOCOOOc1ccc1
OOOOc1ccc1
OOCO
OCOCOOOOC1COO1
OOOCOCOOOOC1COO1
OOCOOC1COO1
OOCOOOOc1ccc1
OOOCOOOC1COCO1
OCOC1COCO1
OOOCOc1ccc1
OOOC1COO1
OCOCOOC1COO1
OOOCOCOOCOCOCOC1COO1
OOC1COO1
OC1COO1
OOC1COO1
OCOOOC1COO1
OCOOCOOOc1ccc1
OCOOC1COOO1
OOOC1COO1
OOCOOOc1ccc1
OOCOOOOOc1ccc1
OOOOOOCOOC1COO1
OCOCOOc1ccc1
OOOOc1ccc1
OOC1COOO1
OCOOC1COO1
OOOC1COO1
OCOCOO
OCOC1COO1
OCOCOOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOOCOOC1COO1
OCOCO
OCOCOC1COO1
OOOOC1COO1
OOOOOOC1COO1
OCOCOc1ccn1
OOOOOCOOCOOC1COCO1
OOOOC1COO1
OOCOC1COO1
OOOCOCOOOC1CCOO1
OOC1COO1
OCOOOOOc1ccc1
OCOC1COO1
OCOOCOC1COO1
OCOOOC1COO1
OCOCOC1COO1
OCOCOC1COO1
OCOCOCOOC1COO1
OOCOOOC1CCOO1
OCOC1COO1
OOOCOC1COOO1
OOONC1COO1
OOOOOC1COO1
OOCOOC1CCO1
COOCOOc1ccn1
OCOCOOc1ccc1
OOOOOC1CCOO1
OC1COO1
OC1COO1
OOCOOOC1COO1
OOCOC1COO1
OOC1COO1
OOC1CO1
OOCOOOOC1COO1
OCOCOC1COO1
OOOC1COOO1
OCOOC1COO1
OCCOOOOc1ccc1
OCOCOOOOOC1COO1
OOOOC1COO1
OOC1COO1
OCOOOOc1ccc1
COOOCOOc1ccc1
OOOOC1COO1
COCOOc1cc(O)c1
OCOC1COO1
OOOOCOOC1COO1
OCOOCOOOC1COO1
OOOC1COC1
OCOOOOC1COO1
OCCOOC1COCCO1
OCOOOC1COO1
OOOOOCOOOC1COO1
OCOOOC1COO1
Cc1ccc1
OC1COCO1
OOCOC1COO1
OOCOCOOC1COCO1
OCOCOOO(OOCOOC1COO1
COOOCOOOc1ccn1
OOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OCOCOOOCOOC1COO1
OOOOC1CN1
OCOOC1CCOO1
OCOC1COO1
OCOCOOOOC1COO1
OOOOC1COO1
OC1COO1
OOOOOCOCOOOc1ccn1
OOOCOOOOC1COO1
OCOOOC1COO1
OCOCOOOOC1COO1
OC1COO1
OCOOOC1COO1
OOOCOC1COO1
OCOOC1COOO1
OOOCOCOC1COO1
OCOO
OCOCOOc1ccc1
OOCOC1COO1
OCOCOOCOCOO
OOCOOOOOC1COO1
OCOCOC1COO1
OOC1COO1
OCOOOC1COO1
OOCO
OOC1COO1
OCOCOOc1ccc1
OCOC1COO1
OCOC1COO1
OCOOOOOC1COO1
OOCOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OC1COO1
NOC1COO1
OCOC1COO1
OOOCOCOOOOOC1COOO11
OOOc1ccc1
OCOCOOC1COOO1
OOOC1COO1C
OOOOCOCOOC1COO1
OOOCOOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OCOCOOc1ccc1
c1ccn1
OOOC1COC1
OOOOCOOOC1COO1
OCOOOC1COO1
OCOOC1COOO1
OOOCOC1COO1
OOOOC1COO1
OCOOC1COO1
OOOOC1COCO1
OCOCOOOC1COO1
OOCOCOOC1COO1
OOOOC1COO1
OOOCOOOC1COO1
OOOc1ccn1
OOOCOCOOOc1ccn1
OOC1COO1
OOOOC1COO1
OOOCOC1COOO1
OCOCOCOOOC1COO1
OCOCOCO
OOCOOOC1COO1
OCOOC1COO1
OOOC1COO1
OCOOOC1COO1
OC1COO1
OOCOC1COOO1
OOCOOOOOOC1COO1
OOOCOCOOOC1COOO1
OOCOOOC1COO1
OOOC1COCO1
OOCOOC1COO1
OOOc1ccn1
OCOOC1COO1
OOCOOC1COO1
OOC1CCO1
OOCOOOC1COO1
OOOCOOC1COO1
OCOOCOCOOOC1COO1
OC1COO1
OC1COO1
OOOCOC1COO1
OOC1COCO1
OOCOOC1COO1
OCOOC1COO1
OCOCOOc1ccc1
OOCOOOOC1COO1
OCOCOOOC1COCO1
OOOOC1COO1
OC1COO1
OCOOOC1COO1
OCOC1COO1
OOCOCOOOC1COO1
OOOOC1COO1
OOCOC1COOO1
OOCOCOOc1ccn1
OCOCOC1COO1
OOCOC1COOO1
OOOOC1COCO1
OC1COOO1
OCOOCOOC1COO1
OOOCOC1COO1
OCOOC1COC1
OOOOC1COO1
OCOOOc1ccc1
OOCOOOOC1COO1
OCOCOOOCOOOCOOc1ccc1
OC1COO1
OCOCOOOC1COO1
OCOOOCOc1ccc1
OOCOOOC1COO1
OC1COO1
OOC1COO1
OCOOOC1COOO1
OCOOOC1COOO1
OC1COO1
OOCOOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OOOCOOC1COCO1
OC1COO1
OOC1COO1
COOOOc1ccc1
OOOCOCOOOOC1COO1
OCOCOCOOC1CO1
OOC1COOO1
OOCOOC1COO1
OC1COO1
OCOOOc1ccc1
OCOOCOc1ccc1
OCOCOCOc1ccc1
OOCOOCOC1CO1
OOOOOC1COO1
OCOOOC1COO1
OOOCOOOC1COO1
OCOC1COO1
OOC1COO1
OOCOC1COO1
OOOOOCOCOOOOC1COOO1
OOCOC1COC1
OC1COO1
OOOOC1COOO1
OOCOOOOC1COO1
OCOOCOOOC1COO1
OOC1COOO1
OOC1COO1
OOOOCOOC1COO1
OOCOOOC1COO1
OOO
OOCOCOOOC1COO1
COOc1ccc1
OCOCOOOOOC1COO1
OO=OO
OCOCOOOOC1COO1
OOCOOOC1COO1
OOc1ccc1
OOOOC1COOO1
OCOCOOOC1COO1
OCOOC1COO1
OOCOOOC1CCOO1
OOOOOc1ccn1
OOOOOCOC1COO1
OOCOOOC1COO1
OCOC1COO1
OOOCOOCOC1COO1
OCOCOOC1COO1
OCOCOCOOOC1COO1
OOC1COO1
OOOCOOC1COO1
OOC1COOO1
OOOCOOC1COOO1
OOc1ccc1
OOc1ccc1
OOOOOC1COO1
OCOOc1ccn1
OOOCOCOOOc1ccc1
OOOOC1COO1
OOCOOOCOOOc1ccc1
OOOCOOOOC1COO1
OCOOOC1COO1
OOCOOC1CCOO1
OOOOOOOOC1COOO1
OOOOC1CO1
OOOOC1COO1
OOCOOOC1COO1
OOCOOOC1COO1
OOCOCOOOC1COO1
OCOCOOOc1ccc1
OOC1COO1
OCOCOC1COO1
OOOCOOC1COO1
OCOCOOOOC1(O)OC1
OCOOOC1COO1
OOOOC1COO1
OOOCOOOC1COOO1
OCOOC1COOO11
OCOCOOC1COO1
OOCOOC1CCOO1
OOCOC1COO1
OOOc1cnc1
OOCOOOOOOOOc1ccc1
OOC1COO1
COOCOOc1ccc1
OCOCOOC1COO1
OCOOOOC1COOO11
OOOOC1COO1
OOOOOCOCO
OOC1COO1
OOOCOc1ccc1
OOCOOCOCOC1COO1
OC1COO1
OC1COO1
OOOC1COO1
OCOCOOC1COOO1
OCOCOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOOCO
OOOCOCOOOOC1COO1
OC1COOO1
OOOCOOCOC1COO1
OC1COO1
OCOC1COO1
OCOOCOOC1COO1
OOCOC1COO1
OC1CCOO1
OOc1ccc1
OCOCOOCOOOCOCOCOOOc1ccc1
OCOOCOCOC1COO1
OCOCOOc1ccc1
OCOCOOOC1COO1
OOC1COOO1
OOOCOOC1COO1
OOC1OCOO1
COOOc1ccc1
OOOC1COOO1
OOCOCOOOOC1COO1
OOCOOOOOC1COO1
OOOOOc1ccc1
OCc1cc[nH+]1
OCOOOOOOC1COO1
OOOOOC1COOC1
OOOOC1COOO1
OOCOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OC1COO1
OOOCOCOOCO
OOCOOOc1ccc1
OCOCOCOOOOC1COOO1
OOC1COCO1
OCOOC1COO1
OCOCOOC1COOO1
OCOCOOOOC1COO1
OOOC1COOO1
OOOOOC1OCO1
OCOC1COO1
OCOCOOOCOOOc1ccn1
OCOOC1COOO1
OOOC1COC1
OOOCOOC1COO1
OOC1OCOO1
OOCOOc1cnc1
OOOOC1CCO1
OCOOOOOOC1COO1
OCOC1COO1
OOCOO
OOC1COOO1
OOOCOOOOC1COO1
OCOOC1COO1
OCOCOC1COO1
OCOCOC1COO1
OOCOOOc1ccc1
OOOOOc1ccc1
OOOOC1COCO1
OCOCOO
OOCOOOC1COO1
OOOC1COO1
OCCOOC1COO1
OOCOOC1COO1
OOC1COOO11
OOC1COO1
OOC1COO1
OOOCOOOOC1COO1
OOCOOC1COO1
OOOOC1OCOO1
OOOCOC1COO1
OCOOCOCOOC1COO1
OOC1OCO1
OCOOCOOOC1COO1
OCOOOC1COO1
OOOCOOC1COOCO1
OCOOOC1COOO1
OOOOCOCOOC1COCO1
OOOCOOC1COOO1
OOCOOOC1COO1
OOOOc1ccc1
OCOCOC1COO1
OOOc1ccc1
OC1COCO1
OOOCOOOOC1COO1
OC1COO1
OOc1ccc1
OOOCOOCOOOc1cnc1
OC1COO1
OCOOOCOOCOCO
OCOOC1COO1
OOOOCOOC1COO1
OCOCOOOOOC1COO1
OOC1COO1
OOCOOC1COOO1
OCOCOOC1COO1
OOOOCOOOC1COO1
OOOCOCOC1COO1
OC1COO1
OOOCOOOOOc1ccc1
OOCOC1COO1
OOOCOOOc1ccc1
OCOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OCOC1COO1
OC1COO1
OOOC1COO1
OCOCOOC1COCO1
OCOCO
OOOOOCOC1COC1
COCOOOc1ccc1
OCOCOCOc1ccc1
OOCOOOOC1COO1
OCOCOCOOC1COO1
OOOCOOOC1COO1
OOCOOOC1COO1
OCOOOOC1COO1
OOOCOc1ccc1
OC1COO1
OOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OOCOCOC1COO1
OOOC1COO1
OOc1ccc1
OOCCOO
COOOOOc1ccc1
OOOOOC1COOO1
OOCOOC1COCO1
OOCCOOOC1CCOO1
OOOC1COO1
OOCOOC1COO1
OC1COO1
OOOCOO
OC1COOO1
OOOC1COOO11
OOOOC1COO1
OOc1ccc1
OOC1COC1
OOOOCOOOOC1COO1
OCOOOOC1COC1
OCOCOOc1ccc1
OCOCOOC1COO1
OCOOOOOC1COO1
OOCOCOOOC1COO1
OCOOOc1ccn1
OOOOC1COO1
OOOCOOOC1COO1
OOOOOCOOC1CO1
OOCOCOOOOC1COO1
OOOC1COCO1
OOOCOOC1COO1
OOCOOOOC1COO1
OCOOC1COO1
OOC1COCO1
OOCOCOOC1COO1
OCOCOc1ccc1
OCOOC1CCO1
OOOOOC1COO1
OOOCOOC1COO1
OOCOOOc1ccn1
OOOOOOC1COO1
OOOCOOOOC1COO1
OOOCOOC1COOO1
OCOOOCOCOOOc1ccc1
OOC1COO1
OCOCOOOC1COOC1
OOOOC1COO1
OOOOC1COOC1
OC1COOO1
OOCOOOC1COO1
OOOCOCOOC1COOO1
OCOCOOC1COO1
OCOOCOOOC1COO1
OOC1COOO1
OOOC1COOO1
OOCOC1COO1
OOCOCOCOc1ccn1
OC1COO1
OOOC1COO1
OC1COO1
OOOOC1COOO1
OOOC1COO1
OOOCOOC1COOO1
OCOOOC1COO1
OCOCOO
OOOCOOC1COOO1
OOOCOOC1COO1
OCOOOC1COO1
OOC1COO1
OCOOC1COOC1
OOCOOC1COOO1
OCOCOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOOc1ccc1
OCOOOOOc1ccn1
OOOOOC1COO1
COOc1ccc1
OOOC1COO1
OCOCOOC1COO1
OC1COO1
OOOCOOOC1COO1
OCOCOOC1COO1
OCOC1COO1
OCCOOC1COO1
OOCOOOC1COO1
OOCOOC1CCOO1O1
OOC1COO1
OOOOC1COO1
OCOCOCOOOCOC1COO1
OOCOCOOC1COOO1
OOOC1COO1
OCOCOOCOC1COO1
OOOCOOC1COO1
OOC1COO1
OCOOOOC1COCO1
OCOC1COO1
OOOCOOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OCOCOOOC1COO1
OOC1COO1
OOCOOC1COO1
OCOCOOOC1COCOO1
OOCCOOC1COCO1
OOCOOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OC1CCOO1
OOOCOOOOOC1COO1
OCOOC1COO1
COOOc1ccc1
OOCOOOOc1ccc1
OCOOOC1COO1
OCOCOOOC1COOC1
OOCOCOOc1ccn1
OOC1COO1
OCOOOC1COO1
OC1COO1
OOOOC1COO1
OOOOCOOOOC1COO1
OC1COO1
OOOOCOCOOC1COO1
OOCOCOOOc1ccc1
OOC1COO1
OOCOOOC1COO1
OCOC1COO1
OOO
OCOCOOOOC1COO1
OOC1COCO1
OOC1COO1
OC1COO1
OCOOOOC1COOO1
OCOOC1COO1
OCOOCOOOC1COO1
OOCOO
OCOOC1CCO1
OOOOCOCOO
OC1COO1
OOC1COOO1
OOOOCOOCOOOOc1ccc1
OOOCOOOC1COO1
OOCOOC1COO1
OOOOCOOC1COO1
OC1COCO1
OOCOC1COO1
OOCOCOc1ccc1
OCOOOC1COO1
OOOCOOC1COO1
OOCOOOC1COO1
OCOOC1COO1
OOCOOC1COOC1
OOOC1OCOO1
OOOOOCOOOc1ccc1
OC1COCO1
OOC1COO1
OOCOOOOC1COO1
OCOOOC1COO1
OOCOC1COO1
OOOOOC1COC1
COOOOc1ccc1
OCOOCOO
OOc1ccc1
OCOCOCOOC1COOO1
OOOC1COOCO1O1
OOOOOOC1COO1
OOOOOOCOOOCOC1COCC1
OOC1COO1
OOOC1CNO1
OOOCOC1COO1
OCOCOc1ccc1
OOOOOOC1COC1
OOCOCOOC1COO1
OOCOOC1COC1
OCOOOC1COOO1
OOOOCOCOOOC1CO1
OC1COCO1
OCOCOONOC1CCOO1
OCOOCOCOOC1COCO1
OCOCOCOc1ccc1
OOc1ccc1
OOOCOOC1COOO1
OCOOOC1COO1
OOOOOC1CO1
OCCOCOOOOC1COO1
OOCOOOC1COOO1
OCOOOOC1COO1
OOC1CCOO1
OOOOOCOCOOOC1COO1
OOOc1ncc1
OOOOC1COCO1
OCOC1COO1
OOOCOOC1COO1
OOCOCOC1OCO1
OCOCOCOOOC1COO1
OOOCOC1CO1
OOCOc1ccc1
OOC1COO1
OOCOOC1COOO1
OOCOCOC1COO1
OOCOCOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OOOOC1COOO1
OC
OOCOOOOC1COO1
OOCOOOC1COOO1
OCOOOC1COO1
OOOCOCOOOC1COO1
OCOOOC1COO1
OOCOOC1COO1
OOCOCOC1COO1
OOCOOCOOC1COO1
OOC1COCO1
OOC1COO1
OCOCOOOOC1COO1
OCOOCOOOOc1ccc1
OCOCOOC1COO1
OOOCOOC1COO1
OOOOOCc1ccc1
OOOOC1COO1
OOC1COCO1
OCOCOOONOC1COO1
OOCOOC1COO1
OCOC1CCO1
OOCOOC1COOO1
OOOOC1COO1
OCOOCOCOC1COO1
Oc1cc1
OOOCOOC1COO1
OCOOOC1COOO1
OOOOCOOOC1COO1
OC1COO1
OCOOOOC1COO1
OOCOOOOC1COOC1
OOOCOOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OCOCOOOOOOC1COOO1
OOOOOC1COO1
OOCOCOOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
OCOOCOOC1COO1
COOOc1ccc1
OOCOOOC1COO1
OOC1COC1
OOCOOOC1COO1
OOCOOC1COO1
OCOCOOCOOCOOc1ccn1
OOOCOC1COO1
OC1COO1
OOCOCOOOOOC1COO1
OOOOOC1COOO1
OC1COO1
OOCOOC1COO1
OOOC1COO1
OCCOOC1COO1
OCOCOOOc1ccc1
OOCOOOC1COO1
OCOCOOC1COOCO1
OOCOCOOOc1ccc1
OOOCOOOc1ccc1
OOOOC1COO1
OOCOOOC1COO1
OOOc1ccc1
OCOc1ccc1
OCOCOC1CO1
OOOOOCO
OOOCOOC1COOO1
OOOC1COO1
OCOCOOOCOC1COO1
OOCOOOC1COO1
OOOC1COO1
OOOCOCOOC1COOO1
OC1COO1
OCOCOOC1COO1
OOOOOCOOOC1COO1
OC1COO1
OOOCOOC1COOO1
OOCOOC1CCOO1
OCOCOOOOC1COO1
OCOOOC1COO1
OC1COOO1
OCOC1COO1
OOC1COO1
COCOc1ccn1
COOCOOc1ccc1
OC1COC1
OOCOCOOC1COO1
OOOOC1COO1
OCOC1COCO1
OC1COCO1
OCOCOOOOC1COO1
OOOOOC1COO1
OCOOCOCOOOc1ccc1
OOOOC1COOO1
OCOCOCOc1ccc1
OCOOOC1COOO1
OCOOOC1COO1
OCOCO
OCOOOOc1ccc1
OOOC1COO1
OCOCOOCC1COO1
OOOOOCOC1COO1
OOCOOOOC1COCO1
OCOOOc1ccc1
OCOc1ccc1
OC1COOO1
OCOCOOC1COO1
OOC1COO1
OOCOC1COOCO1
OOOOOC1COC1
OC1COO1
OOCOOOC1COO1
OCOCOOO
OC1COOC1
OCOOC1COOO1
OOCOOOC1COO1
OOCOCOOOC1COO1
OCOOOC1COO1
OCC1CO1
OOOCOOOC1COOC1
OC1NCO1
OOOC1COO1
OC1COO1
OC1COO1
OCOCOOOC1COO1
OCOCOO
OOOOCOOOOCOOCOOC1COO1
OCOCOOC1COO1
OOCOOOC1CO1
OOOCOCOCOOC1COO1
OCOOC1COO1
OCOOOC1COCO1
OOCOC[N+]([O-]c1ccc1
OOCOOOC1COO1
OCOOC1COOC1
OCOC1COO1
OOOCOOOC1COO1
OOOCOOCOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OCOOOCOC1COO1
OOOOOOCOOOC1COO1
OC1COOO1
OCOOCOOc1ccn1
OCOC1COOO1
COOCOOC1COCO1
OOOOC1COO1
OCOCOOC1COO1
OOCOOOOC1COO1
OOC1CO1
OOCOO
OCOC1COOC1
OCOCOCOC1OCOO1
OCOCOOOc1ccc1
OOOOCOOC1COO1
OOCOOC1COO1
OCOCOOC1COO1
OCOCOCOOC1CCOO1
OOC1COO1
OCOC1COO1
OCOOOCOC1COO1
OOC1COO1
OCOOC1COO1
OCOCOC1COO1
OOC1COO1
OOCOOC1CCOO1
COOCOCO
OCOOOC1COCO1
OCOOC1COO1
OOOCOC1COOC1
OOCOOc1ccn1
OOO
OCOCOOC1COO1
OOCOCOOC1COO1
OOCOOOC1COOO12
OOOCOC1COO1
OOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OOC1COO1
OOOOC1COO1
OOCOOOOc1ccn1
OCOc1ccn1
COOCOOCOOc1ccc1
OOOCO
OCOCOO
OOOOCOOc1ccc1
OCOc1ccc1
OCOCOCOCOc1ccn1
OOOOOCOOCOC1COO1
OOCOOC1COO1
OOC1COO1
OOOOCOOOC1COOO1
OOOCOCOc1ccn1
OC1COOO1
OOCOCOOC1COO1
OOOOCOC1COO1
OOCOOOC1COO1
OOOOOC1COO1
OOCOOC1COO1
OCOCOOOOC1COO1
OOOCOOC1COO1
OOCOCOCOc1ccn1
OOOOCOC1COCO1
OOOOC1COO1
OOC1COO1
OCOCOOOOOc1ccc1
OOC1COO1
OOOC1COO1
OOOOC1COOO1
COOOCOOc1ccc1
OOOOC1COO1
OC1COO1
OOOOc1ccn1
OOOOCOCOOC1COO1
OOOOCOC1CCOO1
OCOCOOOCOOCOOc1ccc1
OOOOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOc1ccc1
OOOC1COO1
OOCOOC1COO1
OOC1COO1
OC1COOO11
OCOOOOC1COO1
OCOOOC1CCOO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOc1ccc1
OOOOC1COO1
OCOOOCOOOc1ccn1
OOOOOCOOC1COO1
OOC1COOO1
OCOCOCOCOOOC1COCO1
OOC1COO1
OC1COO1
OCOOOOC1OCOO1
OOOCOOC1CO1
OCOOOCOOC1COO1
OOOOC1COCO1
OOOOC1COO1
OOC1COO1
OOOOCOOOC1COOO1
OCOCOCO
OOOC1COOO1
OCOOCOC1COO1
OOCOOOC1COO1
OCOOOOOC1COO1
OOOCOOc1ccc1
OOOOOC1COO1C
OOOC1COO1
OOCOOOOC1COO1
OCOOCOCOOc1ccn1
OOCOCOOOOC1COO1
OCOOCCOOOc1ccc1
OC1COO1
OOOCOOCOO
OOOOCOOC1COO1
OOOOOC1COOO1
OCOCOOC1COO1
OCOCOOC1COO1
OCc1ccc1
OCOOC1COO1
OCOCOCOOOc1ccc1
OCOC1COO1
OOCOOOC1COOO1
OOC1COO1
OCOOCOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OC1COOCO1
OCOCOC1COO1
OCOCOOOC1COO1
OCOOOOc1ccn1
OOOOCOC1COO1
OCOOCOCOCOOOOC1COO1
OOc1ccn1
OOOCOCOOC1COO1
OOOCOOC1COO1
OCOOOOC1COO1
OOOC1COO1
OCOCOOOC1CCOO1
OOCOOOC1COOO1
OC1COO1
OOOCOOOc1ccc1
OOOOOC1COOO1
OCOCOOOC1COO1
OOCOOOCOc1ccc1
OOOCOCOOOc1ccc1
OOCOCO
OOCOOOOC1COO1
OOOC1CCOO1
OOOOCOOOOC1COO1
OOCOC1COO1
OC1COC1
OCOCOOOOc1ccn1
OOOOC1COO1
OOOOOC1COO1
OOCOOOOOC1COO1
OOOOCOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOc1ccn1
OCOC1COO1
OOOOC1COO1
OOCOOOOC1COO1
OOOOOC1COO1
OOOOCOOC1COO1
OOC1COOO1
OCOOOC1COO1
OOOOCOC1COO1
OCOOOC1COO1
OCOCOOC1COO1O1
OOOOOC1COOO1
OCOCOOOOOC1COO1
OOOOOOOC1COOO1
OCOCOOC1COO1
OOOC1COO1
OCOOOOC1COO1
OOCOOOOc1ccc1
OCOCOOOOOc1ccc1
OOOOCOC1COCO1
[NH+]COOCOC)c1ccc1
COOCOOOc1ccc1
OOC1COO1
OOOOCOOOC1COO1
OOc1ccc1
OOC1COO1
OOOOOCOOCOOOC1COO1
COCOOCOOc1ccc1
OOCOOOC1COO1
OCOCOOOC1COO1
OOc1ccc1
OCOCOCOOOC1COCO1
OCOOOC1COCO1
OCOC1COO1
OC1COOO1
OOOOOC1COO1
OOOOC1COOO1
OOCOOC1COO1
OCOCOCOC1COO1
OOC1COO1
OOOOOC1COOO1
OC1COO1
OC1COO1
OOOOC1COOO1
OOOOC1CCOO1
OC1COO1
OOCOOC1COO1
OCOCOOOC1COO1
OCOOCOC1CCOO1
OCOC1COOO1
OOOOC1COO1
OCOOOC1COO1
OOOOCOCOOC1COC1
OOONCOOOOC1COO1
OOOCOC1COO1
OOC1COO1
OOCOOC1COCO1
OCOOOC1COO1
OC1COO1
OCOCOO
OOOCOOOC1COO1
OOOCOOOOC1COO1
OCOOOC1COO1
OOOCC1CO1
OCOCOOC1COO1
OOC1COO1
OC1COO1
OOC1COO1
OCOOOOC1COOO1
CC1COC1
OOC1COOO1
OCOOOC1COO1
OOOC1COO1
OOOCOOC1COO1
OOC1COO1
OOC1COO1
OOOCOOOC1COO1
OCOOC1COOO1
OOC1COO1
COCOOOc1ccc1
OOOOOC1CCOO1
OOOC1COO1
OOOOCOOCCOO
OC1COOO1
OCOOC1COCO1
OOOCOOOOC1COCO1
OOCOCOOOOOOOC1COOO1
OOOCOCOOOC1COO1
OCOOCOCOCOOC1COOO1
OOOCOc1ccc1
OOCOOOC1COO1
OOCOOc1ccc1
OOCOCOOOOC1COO1
OCOCOOOC1COO1
OCCOOOOc1ccc1
OOOCOC1COO1
OOC1COO1
OOCOOC1COC1
OOCOCOOC1COCO1
OOOOC1COO1
OOCOCOO
OCOOOOC1COO1
OOOOOCO
OOCOOOc1ccc1
OOOOCOOOOOC1COO1
OOCOC1COO1
OC1OCOO1
OC1COO1
OOOC1COO1
OOOOOC1COO1
OC1COOO1
OC1COO1
OOOOC1COOO1
OCOOCOOOC1COO1
OCOOOOC1OCOO1
Oc1ccc1
OOCOCOOC1COO1
COOCOCOOc1ccc1
OC1COO1
OOOCOCCOOCOOC1COO1
OOCOCOOOOOc1ccc1
OCOCOOOC1COO1
OOC1COCOO1
OOC1COO1
OOOCOOOc1ccc1
OCOOC1COO1
COOc1ccc1
OOOOCOC1COO1
OOCOOOC1COO1
OCOOOc1ccc1
OOC1COC1
OOOCCOO
OCOOOC1COOO1
OOCOC1COO1
OOCOCOOOOC1CO1
OC1COOO1
OOOCOOOC1COOO1
OOOOC1COO1
OCOCOOOOc1ccc1
OOC1COO1
OOOOC1COO1
OOC1COO1
OCOOOC1COO1
OOOCOOC1COO1
OOC1COOO1
OCOOOC1COO1
OOOOC1COO1
OC1COO1
OOCOOOc1ccc1
OOOCOCOOOC1COO1
OOOOOOC1COC1
OCOCOOc1ccc1
OOOOCOOOC1COCO1
OOOCOCOOC1COO1
OOOOCOC1COO1
OCOOOOCO
OCOCOOC1COCO1
OOCOC1COO1
OOC1COO1
OCOOc1ccn1
OOC1COOO1
OC1COO1
OCOCOO
OOOOC1COOCO1
COOCOCOOc1ccn1
OOOCOOC1COOO1
COCOO
OOOCOOOOOC1COO1
OCOCO
OOC1COO1
OOCOOC1COO1
OOCOOOCOOC1COO1
OCOOCOOOC1COO1
OCOOOc1ccn1
OOOCOOOOC1COO1
OOOCOCOOOOC1COO1
OOOC1COO1
OCOCOCOOOC1COO1
OOOC1COO1
OOC1COO1
OCOOOOOCOC1COO1
OOCOOC1COO1
OOOCOOCOOC1COOO1O1
OCOCOCOOC(O)OC1COO1
OOCOOOOC1COO1
OCOCOC1COO1
OCOC1COO1
OCOCOC1COO1
OCOOOC1COO1
OOC1COOO1
OOOOC1COO1
OCOCOOOC1CCO1
OOC1COO1
OOOOOC1CCO1
OC1COO1
OCOCOOOCOOC1COO1
OOOCCOO
OCOOCOC1COO1
OOOOCc1ccn1
OCOCOO
OOC1COO1
OOOOOC1COO1
OCOCOOOOOC1CCOO1
OOOCOOOOC1COO1
OCOCOCOOOC1COO1
OCOCOCOCO
OOOC1COO1
OCOOOOC1COCO1
OCOCOOC1COO1
OOC1COO1
OCOOOC1COOO1
OOOCOOC1COO1
OOCOC1COO1
OOCOCOOOOc1ccn1
OOOC1COO1
OOCOOC1CCOO1
OCOC1COOO1
OOC1COO1
OCOOOC1COOC1
OC1COOO1
OCOOC1COO1
OCOCOOOOOOc1ccc1
OCOCOOc1ccn1
OOC1COO1
OOc1ccn1
OCOCOOC1COO1
OOCOOOC1COO1
OOC1COCO1
c1ccc1
OOCOOOC1COO1
OCOC1COCO1
OOOCOCOC1COO1
OCOOCOC1COO1
OCOCOOOCOOOc1ccc1
OOCOO
OOOOC1COOO1
OOOCOCOO
OOOOC1COO1
OCOC1COCO1
OCOCOOOC1CO1
OC1COOO1
OOCOOOOOOCO
OOC1OCO1
OCOOOCOOOCOOC1CO1
OOC1COO1
OOOCOOC1COO1
OCOOC1COO1
OOC1COO1
OOC1COOO1
OOCOOC1COCO1O1
OCOOOC1COCO1
OOCOOn1ccn1
COCOOC1COO1
OOOC1COO1
OCOOOOOOc1ccc1
OCOCOOOC1CCO1
COOCOOc1ccn1
OCOOOOCOOc1ccc1
OCOOOOC1COO1
OOOOc1ccc1
OOCOOOC1COO1
OOc1ccc1
OC1COO1
OCOOCOCOC1COO1
c1cn1
OOOCOOOC1COO1
OOC1COO1
OCOOC1COCO1
OOCOOOc1ccc1
OOCOOC1COO1
OC1COO1
OOCOOOc1ccc1
OCOOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOc1ccc1
OOOOOC1[O-]
OCOOC1COO1
OCCOCOOOOOC1COC1
OOOOCOOOC1COO1
OC1COCO1
OOOOC1CO1
OOOOC1COO1
Oc1ccc1
OOC1CO1
OOOCOOOOC1COO1
OOOCOCOC1COO1
OCOOOC1COOO1
OOOCOOOC1COO1
OCOC1COO1
OOOCOCOCOO
OOC1COO1
OCOOCOCOCOc1cnc1
OCOCOCO
OCOCOOOC1OCOO1
OOCOOOOC1COO1
OOC1COCO1
OOOC1CO1
OOOC1COO1
OCO
OOC1OCOO1
OOOC1COOO1
OCOOOOC1COOO1
OOOOC1COO1
OOC1COO1
OCOOC1COO1
OOCOOOc1ccc1
OC1COOO1
OCOCOOC1COO1
OOCOCOOOOOC1COOO1
OOOCOCOOOC1COOO1
OOC1COC1
OOC1COO1
OOOCOOOC1COCO1
OOC1COO1
OOOC1COO1
OCOOC1OCOO1
OC1COO1
OOCOCOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OOCOOOC1COO1
OCOOCOCO
OC1COO1
OCOCOOOC1COO1
OCOC1COC1
OOOCOCOOOOOc1ccn1
OOOOC1COO1
OCOCOC1COO1
OC1COC1
OOOOOOC1COO1
OOCOOOOC1COO1
OCOCOOc1ccc1
OOOOCOOC1COO1
OC1COO1
OOCOOC1COO1
OOOCOOC1COO1
OOC1COO1
OCOOOCOCO
OC1CO1
OCOOOOc1ccc1
OCOOOC1COO1
OCOOC1COO1
COOc1ccc1
OOOCOOOOC1COO1
OCOOC1COO1
OOCOOOC1COO1
OOC1COO1
OOOOC1COCO1
OOOC1COO1
OOC1COO1
OOCOOC1COO1
OOOc1ccc1
OOOC1COO1
OCOOC1COOO1
OOC1COO1
OOOCOOC1COO1
OOCOOOC1COC1
OCOCOCOOOC1COO1
OCOOc1ccc1
OCOOC1COO1
OCOCOCOOOC1COO1
OC1COO1
OOOOOCOCOC1COO1
OOc1ccn1
OOOOOCOOC1COOO1
OOOC1COO1
OOOOC1COO1
OCOOC1COO1
OOCOOOOOC1COO1
COOOc1ccc1
OCOC1COO1
OOCOOOOOOc1ccc1
OOCOCO
OOCOOCOOOC1COOC1
COC1COO1
OC1COO1
OCOCOC1CCOO1
OCOOC1COOO1
OOCOCOOOC1COOO1
OOOCOOC1COO1
OCOC1COO1
OCOCOC1COO1
OOC1COOO1
OOCOC1COO1
OOCOCOOOC1COO1
OC1COOO1
OCOOC1COO1
OOOCO
OOOCOOC1COO1
OOC1COOO1
OOCOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OOOOOOOC1COO1
OOOCOOOOOC1COCO1
OOOCOOOC1COO1
OC1COO1
OCOCOOC1COO1
OCOCOOOC1COO1
OOCOOOc1ccn1
OCOCOOOc1ccc1
OOC1COO1
OOOOC(OCOO)c1ccc1
OC1CCO1
OCOCOCOOOc1ccc1
OCOOOC1COC1
OOOCOOOC1COOO1
OCOOCOOOCOOC1COO1
OOCOOCOOOC1COO1
OOOCOCOCOOOc1ccc1
OOCOC1COO1
OOCOCOC1COO1
OC1COO1
OCOC1COO1
COOc1ccc1
OOOOC1COO1
OCOCOOC1COO1
OOOOCOCOC1COO1
OCOC1COO1
OOCCOOOOOC1COO1
OCOOOCOC1COOO1
OCOCOO
OOOOCOCOCOOc1ccc1
OCOOC1CCOO1
OOC1COO1
OOc1ccc1
OOOC1COO1
OOCOOC1COO1
OOOOOC1COO1
OOOCOCOOOOOOC1COO1
OCOCOOC1COOO1
OOCOCOOOC1COO1
OCOCOOOOC1COO1
OOCOOOC1CCOO1
OOOCOOCOOOC1COO1
OOCOOOOC1COO1
COOc1ccc1
OOOCOONC1CO1
OCOCOOOCOCO
OCOOCOOOC1COO1
OCOOCOC1COC1
OOOOCOC1COO1
OOOOCOOOC1COO1
OCOCOCOOOc1ccc1
OOCOCOOC1COOO1
OOOOCOC1COO1
OOOOCOC1COO1
OCOOOOc1ccn1
OOCOOOc1cc(OC)c1
OOCOOC1COO1
OCOCOC1COO1
OOOC1COO1
OCOCOOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OOCCOOOOOCOOC1COCO1
OOCOOOC1COO1
OOC1COO1
OCOOC1CO1
OC1COCO1
OOOCOOCOCO
OCOCOOC1COO1
OCOOOCOOC1COO1
OCOCOOOOOOOc1ccc1
OCOCO
COOOc1ccn1
OCOCOOc1ccc1
OOCOOOc1ccc1
OOOOOC1COO1
OCOCOOC1CCO1
OOOCOOOC1CCOO1
OCOCOOOC1COO1
OOOCOC1CO1
COOOc1ccc1
OCOCOOOC1COO1
OOOOCOOC1COCO1
OOOC1COO1
OOOOC1COOO1
OCOCOOOC1COC1
OOOC1COO1
OOC1COO1
OOOCOOC1COO1
OOOOOOC1COO1
OCOOC1COO1
OOOOC1COO1
COOCOOc1ccc1
OC1COO1
OCOc1ccn1
OOOCOOC1OCOO1
OOCOOC1COO1
OOOOC1COO1
OCOOCOOOc1ccc1
OOOC1COO1
OCOCOOOC1COO1
OOOCOCOC1COOO1
OOC1COCO1
OOC1COO1
OOOOCOOC1COCO1
OOOC1COO1
OOOc1ccc1
OOOOOC1COO1
OCOCOO
OC1COOO1
OOCOOOOC1CO1
OOCOOOC1COO1
OOCOCOC1COOO1
OOCOOOC1COO1
OCOOOC1COO1
OOCOOC1COO1
OCOCOC1COO1
OOCOOC1COO1
OCOC1COO1
OOOOCOC1COO1
OCOOC1COO1
OOCO
OOCOCOOC1COO1
OCOCCOOOOOc1ccc1
OOC1COO1
OCOOC1COO1
OOCOCOCOOOc1ccn1
OCOCOC1COO1
OCOOC1COO1
OOOOC1COO1
OOCOOOC1COCO1
OOOOC1COO1
OOCOO
OCOCOOOOC1COO1
OCC1OCOO1
OC1COO1
OOC1COO1
OOCOOC1COO1
OOC1COO1
OCOOOC1COO1
OOOCOCOOOC1COOO1
OCCOOC1COO1
OOC1COO1
OCOOOC1COO1
OOOOCOOC1COO1
COOOOc1cnn1
OOOOC1COO1
OOOCOOOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OOOOOC1COO1
OOOOC1COOO11
OOOCOCOc1ccc1
OCOOOC1COO1
OOOC1COOO1
OCOOCCOOOOC1COO1
OCOC1COO1
OOC1COO1
OCOCOCOOC1COO1
OOC1COCO1
OOOCOCOC1COO1
OCOCOCOOC1COO1
OCOC1COO1
OCOCOOCOOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOOOCOOOC1COO1
OCCOCOOc1ccn1
OOOOOC1COO1
OOOOC1COO1
OCOc1ccc1
COOOC1COO1
OOOOOOC1OCCO1
OCOOCOOOOc1ccc1
OOCOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOOCOOC1COO1
OCOOCOCOC1COO1
OCOOOOCOCO
OOCOCOO
OCOCOCOOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OCOC1COO1
OOC1COO1
OOOCOOOC1COO1
OCOOOC1COOO1
OCOOC1COO1
OOOOC1COOO1
OOCOOC1COO1
OCOCOOOOC1COOC1
OCOCOOC1COO1
OOOCOOOC1COO1
OOOOOC1COO1
OCOOOOC1COOO1
OC1COO1
OC1COO1
OOOOC1COO1
OC1COO1
OOOCOOC1COO1
OCOCO
OCOOCOOOC1COO1
OOCOOOC1COO1
OCOOOC1COOO1
OCOCOOC1COO1
OOCOCOOC1COO1
F#Oc1ccc1
OOOC1COOO1
OCOCO
OOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOCOCOOOc1ccn1
OC1COO1
OCOCOOc1ccc1
OCOCOOOOC1COO1
OC1COO1
OOc1ccc1
OCOCOC1CO1
OOOOCOOOC1COOO1
OCOOOCOC1COO1
OOOOCOOCOOOOC1COO1
OCOOOOOc1ccc1
OOC1CO1
OCOC1COOO1
OOOOCOC1COOO1
OCOOOC1COO1
OCOCOCOCOOOC1COO1
OCOCOOOC1COCO1
OOCOOC1COO1
OOOOCOC1COO1
OCOCOCOOOC1COCO1
OCOCOOC1CCO1
OC1COO1
OCOCOOOOOC1COO1
OOC1COO1
OOOCOCOOOOOc1ccc1
OCOOCOOC1COO1
OOC1COO1
OOOCOOOOOCOC1COO1
OCOCOOOC1COO1
OCOCOOOc1ccc1
OCOOC1COO1
COOC1COCO1
OOOOCOOCOC1COO1
OC1COO1
OOOCOOOOC1COO1
OCOC1CO1
OCOCOOC1COO1
OOOCOOC1COO1
OOCOOOC1COO1
OOOCOOC1COO1
OOOOCOCOCOOOOC1COO1
OCOOOCOOC1COO1
OOC1COO1
OOOOCOOC1COO1
OOOOC1COOO1
OC1COO1
OOCOc1ccc1
OOOC1COO1
OCOC1COO1
OOOOOCOC1COO1
OOOCOCOOOC1COO1
COOCOCOOOC1COO1
OCOCOOC1COC1
COCOO
OOOOCOOOOC1COO1
OCOCOOOOC1COO1
OOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OC1COO1
OC1COCO1
OC1COO1
OCOCOC1COO1
OCOCOCOOOOc1ccc1
OCOCOOC1COCO1
OOOOCOC1COO1
OOOC1COO1
OOOOC1COO1
OOOCOC1COO1
OOOOCO
OOCOCOOC1COO1
OCOC1COO1
OCOOCOOCOOc1ccn1
OCC1CCO1
OOOOOC1OCO1
OOOOOC1COO1
OCOOC1COO1
OCOC1COOO1
OOCOCOCOOC1COO1
OOCOC1COO1
OCOOCOCOOC1COO1
OOOCOOOC1COO1
OCOCOc1ccc1
OOOCOOOC1COCO1
OCOCCOOC1COO1
OOOCOOOOC1COO1
OCOOOC1COO1
OOCOOCOOC1COO1
OOOCOOC1COO1
OOCOCOC1COO1
OCOOC1COO1
OOOC1COOO1
OCOOOOC1COO1
OOCOOC1COCO1
OOOOC1COOO1
OOOCOOOOC1COO1
OCOCOc1ccc1
OC1COO1
OOCOOC1CCOO1
OCOOOOC1COO1
OOOOOC1COO1
OCOOC1COO1
COOOCOOc1ccc1
OCOOOOC1COCO1
OOCOOC1CCOO1
OOOC1CO1
OOOCOC1COO1
OCOOOC1COO1
OC1COO1
OOOCOOC1COO1
OCOCOOC1CO1
OOC1OCOO1
OOOOC1COO1
OOCOCOCOCOOOOOOOc1ccc1
OCCOO
OOOOOC1COOO1
OOCOCOOC1COCO1
OCOOOCOC1COCO1
OOCOOc1ccc1
OOCOOOOC1OCOO1
OOOOCOCO
OCOCOOOC1COO1
OOCOOC1OC1
COCOOCOC1COO1
OCOOOc1ccc1
OCOCOCOOOOC1COO1
OCOOOOC1COO1
OOC1OCOO1
OOOCOCOOC1COO1
OCOOOC1COOO1
OOCOOOC1COO1
OOc1ccc1
OOCOCOc1ccc1
OOOOC1COO1
OOOC1COO1
OOOOCOOCOOC1COO1
OOCOC1COO1
OOOOC1COO1
OOCOOC1COO1
OOOCOOOC1COOO1
OOC1COO1
OOCOCOOCc1ccc1
OCOOOc1ccc1
OOOOCOOOC1COOO1
OCOCOC
OCOOCOOC1COCO1
OCOC1COO1
OOOOc1ncc1
OCOCOOC1COOO1
OOCOOOC1COOO1
OOCOOCOC1CO1
OOOCOOC1CCOO1
OCOOOOC1COO1
OCOCOOc1ccn1
OOCOOOOOC1COOO1
OCOCOOC1COO1
OOCOOOOC1COO1
OCOOC1COO1
OOC1COO1
OOOCOC1COOO1
OCOOC1COO1
OOCOC1COO1
OCOOOC1COO1
OOCOOOCOCOOC1COCO1
OOC1CCO1
OOC1COO1
COOOc1ccc1
OOCOOOC1COO1
OOCOOC1CO1
OOCOOOc1ccc1
OCOC1COO1
OOC1COOO1
OCOOOOCOCOC1COO1
OCOOC1COO1
OOC1COO1
OCOC1COO1
OC1COO1
OCOCOOOC1COO1
OOC1COO1
OOCOCOCOC1COO1
OCOCOOOC1COO1
OOC1COO1
OOOOC1COOO1
OCOOOC1COO1
OCOC1COO1
OCOCOOCOC1COOO1
OOOOOC1COO1
OOC1COO1
OOOCOOCOOOC1COC1
OOC1CO1
OOCOC1COO1
OOC1COO1
OOOOOC1COO1
OC1COO1
OCOCOOOC1COO1
OC1COOO1
OC1COO1
OOOCOC1COO1
OOOOOC1COO1
OCOCOOOOC1COO1
OC1COO1
OOCOCOC1COCO1
OOOOC1COO1
OCOOC1COO1
OOCOCOOOOC1COCOO1
[NH3+](O)COC1COO1
Cc1ccc1
OCOCOCOOOC1COO1
OOCOOOC1COOO1
OOOOCOOOC1COOO1
OC1COO1
OCOCO
OCOOOC1COOO1
OOOOOC1COO1
OCOOOCOCOC1COO1
OCOCOOCOOC1COO1
OCOCOOOCOCOCOO
OOCOC1COO1
OCOOOC1COO1
OOOC1COOO1
OOCOOC1COO1
OCOOOOOc1ccc1
OOOOc1ccc1
OOOC1COCO1
OOC1COCO1
OOOCOOOC1COO1
OOOOCOOc1ccc1
OOOOOC1CO1
OOCOOOC1COO1
OC1COCO1
OOOOOCOCOCOC1COO1
OCOOCOCOCOc1ccc1
OOc1ccn1
OOCOCOOC1COO1
OOOOOC1COO1
OCOOOOOc1ccc1
OCOOCOOOc1ccn1
OCOOOCOOc1ccc1
OCOOOOC1OCOO1
OOOOOOC1CCOO1
OCOOOC1COO1
OC1COCO1
OCOOC1COO1
OOOCOOC1CCOO1
OCOOOOc1ccc1
OCOCOOOC1COO1
COOCOOOc1ccc1
COOc1ccc1
OOOOCOCOCOC1COO1
OOOCOOOC1COO1
OOOCOOCOOOC1COO1
OOCOOOC1COCO1
OOCOC1COO1
OCOCOCO
OCOC1COO1
OOOOCOCOCOCOOOOc1ccn1
OC1COO1
OCCOOC1COO1
OCCOCOOOC1COO1
OOOOC1COO1
OOCOCOOOOOOCOCOC1COO1
OC1COO1
OC1COO1
OOCOCOOOOOC1COO1
OOCOOC1CCO1
COOCOO
OOOC1OCO1
OCOCOO
OCOOC1COO1
OOOOCOOC1COO1
OCOCOOc1cc(-c2ccnnc1)COCO
OCOCOOC1COO1
OCOOOc1ccc1
OOC1COO1
OOOOOOC1COO1
OOOCOOOOC1COOO1
OC1COO1
OCOC1COO1
OOOC1COO1
OOOC1COO1
OOC1COO1
OCOOC1COO1
OCOCOc1ccc1
OCOOCOCOCOCO
OCOOC1COO1
OOCOOOC1COO1
OOOC1COO1
OC1COCO1
OOOOOOC1COO1
OOOOCOOOC1COO1
OC1COO1
OOCOC1COC1
COOO
OOOCOOC1COO1
OOCOOOOCOC1COOO1
OCOC1COO1
OOOOCOC1COO1
OOC1CO1
OCOCOOC1COO1
OOC1COOO1
OOOC1COOO1
OOOCOOC1COOO1
OCOOOOC1COO1
OOCOOC1COO1
OOOCOOC1COO1
OOCOC1COOC1
OC1COO1
OCOOc1ccc1
OCOOOC1COO1
COCOC1COO1
OOCOOOC1COO1
OOOOCOCOOC1COO1
OOOCOCOOC1OCO1
OOCOOCO
OCOCOOC1COO1
OC1COO1
OC1COO1
OOOC1COC1
OOOCOC1COOC1
OCOC1COOO1
OC1COO1
OOOOC1NCO1
OOOC1COOO1
OOOCOOC1COO1
OOOCOOC1COO1
OC1COO1
OCOCOOOC1COCO1
OOCOOOC1COC1
OOCOOC1COOO1
OCOC1CCOO1
OOCOOOC1COO1
OCOc1ccc1
OOOC1COO1
OOc1ccc1
OCOOOC1COOC1
OCOCOOOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OOOC1COO1
OCOC1COO1
OC1COO1
OOCOOC1COO1
OOOOC1COO1
OCOOCOOC1COOO1
OOCOCOC1COO1
OOOOC1COO1
OCOCOO
OCOCOOOC1COO1
OOOOC1COO1
OOCOOOOC1COO1
OOCOOC1COO1
OOCOC1COO1
OOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OCOc1ccc1
OOC1COCO1
OOOCOOOC1COOO1
OCCOOOOC1COO1
OOOOC1COOC1
OOOc1cnn1
OCOCOOOCOOC1COO1
OOCOOC1COOO1
OCOOOC1COOO1
OOc1ccc1
COOOOCO
OCOOOOc1ccc1
OOOCOOCOOOC1CCO1
OCOOOOOOc1ccc1
OCOOOCOCOOC1CCOO1
OCOOOON1COOC1
OOOCOOC1COO1
OOOCOCOOC1COO1
OOOCOOOC1COO1
OOOc1ccc1
OOOOC1COOO1
OC1COOO1
OC1COO1
OOC1COO1
OOCOOC1COO1
OOOOC1COO1
OC1COO1
OCOCOCO
OC1COO1
OOCOOC1COO1
OCOCOCOC1COO1
OCOOC1COO1
OC1COOO1
OCOc1ccn1
OCOCOOOC1COOO1
OCOCOOOC1COO1
OCOOC1COO1
OC1COO1
OCOCOOC1COO1
OCCOOOOC1COO1
OC1COO1
OC1COO1
OOC1COO1
OCOCOOOOC1COCO1
OOC1COO1
OOOCOOOC1CCOO1
OC1COO1
OOOOOOC1COCO1
OCOOC1COOO1
OCOOCOOOOc1ccc1
OCOOOOC1COO1
OOCOOCOOOC1COO1
OCOOOC1COO1
OCOOOC1COCO1
OCOOCOC1COO1
OCOCOOC1COO1
OC1COO1
OOOC1COO1
OOOOC1COO1
OCOC1COOO1
OOCOOC1COO1
OOCOOC1COC1
OOCOOOC1COO1
OOOc1ccc1
OCOOOC1COO1
OCOCOOc1ccc1
OOCOOC1COO1
OOCOOOOOC1COO1
OCOCOOCO
OOOOCOOC1COOO1
OOCOCOOC1COO1
OOOCOOC1COO1
COOOc1ccc1
OC1COO1
OOCC1COO1
OOC1COO1
OOCOCOC1COO1
OOSCOOCOOOc1ccc1
OCOCOCOCOOOOOC1COO1
OOC1COO1
OOCOOC1COO1
OCOCOOOc1ccn1
OCOOC1COCO1
OOCOC1COCO1
OOC1COCO1
OOCOCOOOOC1COOO1
OCOCOCO
OCOOOC1COO1
OOC1COO1
OOCOOC1COO1
OCOOOOOC1COOC1
OCCOOOOC1COO1
OOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OCc1ccn1
OOOC1COO1
OOCOOOC1COO1
OOOCOOCOOOc1ccn1
OCOOC1COOO1
OOCOOC1COO1
OOOOC1COO1
OCOOCOCOOC1COO1
OOOOc1ccn1
OCOCOOOC1OCO1
OOOOOC1COO1
OOCOO
OOCOOC1COO1
OOOOCOCOOC1COO1
OCc1ccn1
OOOOCOOc1ccc1
OCOCOOC1COO1
OOOOC1COCO1
OCOOOC1COO1
OOOCOOOc1ccn1
OC1COO1
OCOOCOOC1COO1
OCOC1COO1
OCOCOOOC1COOO1
OCOOOC1COO1
OCOOC1COO1
OOCOCOOOC1COO1
OOC1COOO1
OOOOC1COO1
OOOCOOOCOCOC1COO1
OOCOOC1COOO1
OOCCOO
OOOCOOOC1COO1
OC1COO1
OCOc1ccc1
OOOOc1ccc1
OCOCOOOOC1COO1
OOOOCOCOOOC1COO1
OCOOOC1COO1
OC1COO1
OCOOOCOOC1COO1
OOCOCOOC1COO1
OCOCOOOOOC1COO1
NOOc1ccc1
OOCO
OC1COOO1
OCOCOC1COO1
OCOCOC(OO)OOOOc1ccc1
OOOC1COO1
OCOCO
OCOC1COCO1
OOOC1COCO1
OCOO
OCOCOC1COOO1
OOC
OOOCOC1CCOO1
OC1CCOO1
OOOOOC1COO1
OCOCOC1COO1
OOOc1ccn1
OOCC1CO1
COOc1ccc1
OCOOOOC1COO1
OCOOCOOC1COO1
OCOOC1COO1
OCOC1COOC1OC1COO1
OCOOOC1COO1
OCOc1ccn1
OOC1COO1
OCOCOOOC1OCO1
OOCOOC1COO1
OOCOOC1COO1
OOOOCCOOOOOc1ccn1
OOOCOC1COO1
OOCOOC1COO1
OCOCOOC1COO1O1
OCOOOCOOc1ccc1
OOCOOC1COO1
OOC1COO1
OC(OO)C1COO1
OOOOC1COO1
OCOOOC1COOO1
OCOOC1COO1
OCOOOOOC1COO1
OCOOC1COC1
OOCOOOC1CCO1
OCOOOOCOc1ncc1
OOOCOOOOc1ccc1
OOOC1CCOO1
OOOCOC1OCOO1
OCOOOOC1COO1
OOC1COO1
OCOOOc1ccc1
OCOOCOOC1COO1
OOOOC1COO1
OOOCOOOC1COOC1
OOCOOC1COO1
OC1COOO1
OOCOOOc1ccc1
OOOCOCOOOOC1CO1
OCOOCOOC1COO1
OOOOCOCOOOOOC1COO1
OCOCOOOc1ccc1
OCOCOC1COO1
OOOCOOC1COO1
OOCOOOC1COO1
OOCOCOOOC1COO1
OC1COO1
OCOOOC1COO1
OCOCOOCOOOC1COO1
OCOCOOC1COO1
OOCOCOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OCOCOOC1CO1
OCOCOOC1COO1
OCOOOCOOC1COC1
OOOOc1ccc1
OC1COO1
OOC1COCO1
OCOOOC1COO1
OOOOC1COO1
OOC1COO1
OC1COO1
OOCOOC1COC1
OC1COO1
OOOOOCOOOC1COO1
OCOOC1COO1
OCOCO
OCC1COO1
OCOOC1COOO1
OC1COO1
OOCOc1ncc1
OC1COO1
OOOCOC1COO1
OCOCOOOc1ccc1
OOCCOOOC1OCO1
OOOOCOOOCOCOOOc1ccc1
OCOCOOC1COOO1
OOOc1ncc1
OOOCOCOOc1ccc1
OOCOOOOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OCOCOOOC1COC1
OC1COO1
OCOOOCOC1COO1
OCOCOOC1COOO1
OC1COOO1
OOOCOOC1COO1
COOOOc1ccc1
OOCOO
OOOOOC1COO1
OCOCOOOOC1COOO1
OCOOCOCOO
OCOOOc1ccc1
OCOOC1COO1
COOOC1COO1
OC1COOO1
OOOC1COO1
COOOc1ccc1
OOOOOC1COO1
OCOCOOc1ncc1
OOCOOOc1ccc1
OOCOOONC1COO1
OCOOCOOOOc1ccc1
OCOOOC1COO1
OOC1COO1
OCOc1ccc1
OCOCOOC1COO1
OOOCOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOCOC1COO1
OC1COCO1
OCOCOOOOC1COOO1
COOOc1ccc1
OCOOOOOC1COO1
OOCOOC1COOO1
OCOCOOOOC1COO1
OCOCOCOOOC1COOO1
OCOOOC1COO1
OCOC1COOO1
OOOCOOOC1COO1
OCOOOOOC1OCOO1
OCOOOOC(OC)OC1COO1
OOOCOOOC1COO1
OCOCOOOOC1COO1
OOCOOOOC1COO1
OOOC1COOC1
OOCOC1COO1
OOCOC1COOO1
OCOC1COO1
OOOCOOOOC1COO1
OOOc1ccc1
OCOOOCOOC1COO1
OOOCOOOOC1COO1
OCOC1COO1
OOOCOC1COO1
OF
OOOCOOOC1COO1
OCOCOO
OOOC1COO1
OCOOCOOOC1COO1
OCOCOOOC1COO1
OOCOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OOOCOCO
OCOOCOOOOc1ccc1
OOCOCOOCO
OOCOOOC1COO1
OOCOO
OOOCOOC1COO1
OCOOCOCOOc1ccc1
OOOC1COO1
OOOOC1COO1
OOCOCOOOOOOC1COO1
OOCOOOC1COO1
OOOCOCOOC1COO1
OOC1COO1
OCOCOCOOC1COO1
OCOCOOOCOC1COO1
OC1COO1
OCOOOC1COO1
OOc1ccc1
OCOOOCOOOc1ccn1
OOOOOOC1COOO1
COOOCOOc1ccc1
OOCOOOOC1COO1
OOOOC1COO1
OOC1COO1
OOOOC1COO1
OCOCOCOOOOc1ccc1
OCOOc1ccn1
OOCOCOOC1COO1
OOOCOOC1COOO1
OOOCOOC1COO1
OOOOC1COCO1
OCOCOOOC1COO1
OOOCOCOOC1COO1
OOOOC1OCO1
OCOOOC1COO1
OOOOCOOC1COO1
OCOOOC1COO1
OOOCOCOOOC1COO1
OCOC1CO1
OCOOOC1COO1
COOCOCOO
OOCOCOOC1COO1
OOOOOCOCO
OCOOOC1COO1
OCOCOOOOOc1ccc1
OOCOC1COO1
OC1COO1
OC1COO1
OOOC1COOO1
COOCOOOc1ccc1
OOOC1COCOO1
OOOC1COO1
OCOOCOC1COO1
OOOC1COO1
OC1COO1
OC1CCOO1
OCOOOCOOc1ccn1
OC1COO1
OCOCOOOOc1ccn1
OCOOC1COC1
OOCOOOC1COO1
OCOOCc1ccc1
OOC1COOO1
Cc1ccc1
OOCOOOOCOC1COO1
OOCOOC1COO1
OCOOOC1COCO1
OOOCOCOOOC1COO1
OOOOC1COO1
OOOC1COO1
OCOOOOOOC1COO1
OOCOOCOC1COO1
OOCOC1COO1
OCOOOOCOOOc1ccc1
OOOOC1COO1
OCOC1COO1
OCOOC1COOO1
OOOC1COOO1
OOOCOOOC1COO1
OOOC1COO1
OCOOC1COO1
OCOOC1COO1
OOOOOOC1COO1
OCOCOOOCOC1COO1
OCOCOOOCOO
OOc1ccc1
OCCOOOOc1ccc1
OCOCOC1COO1
OOOOOCOC1COO1
OCOCOOOc1ccc1
OOCOOOCOO
OOOOC1COO1
OCOCOOOOOc1ccc1
OOOc1ccn1
OOCO
OCOOC1COO1
OCOOC1COO1
OCOOCOCOOC1COOO1
OOOOC1COO1
OOCOOCOCOOC1COO1
OOOOC1COO1
COOCOCOOc1ccc1
OOC1COO1
OOc1ccc1
OCOCOOC1COOO1
OCOCOOC1COO1
OOC1COCO1
OOOOOC1COOO1
OOOOOC1CO1
OCOOC1COOCO1
OOCOOOOOC1COO1
OCOOOOC1COOO1
OCOCOOC1COO1
OC1CCO1
OCO
OOOC1COO1
OOOOC1COO1
OOC1COO1
OOCOC1COO1
OCOOC1COO1
OCOOOC1COO1
OOOOCOOOC1COO1
OCOCOOOC1COO1
OOOOCOC1COOO1
OCOOOC1COO1
OCOOCOC1COOO1
OCOCOO
OCOOC1COO1
OCOC1COO1
OOCOONOOC1CCOO1
OOOOC1COOOO1
OOc1ccc1
OOC1COO1
OCOOOOC1COO1
OOOCOC1COO1
OOC1COOO1
Oc1cc(OC)c1
OCOOOC1COO1
OCOCOC1COO1
OOOCOOC1COO1
COOCOOc1ccc1
OC1COO1
OOC1COO1
OCOOOOOC1COO1
OOC1COO1
OCOCOOC1COO1
OOOOCCOOC1COO1
OC1COOO1
OOC1COO1
OOOOOC1COOO1
OOOC1COO1
OCOOOOOc1ccc1
OOOCOOOc1ccn1
OCOCOCOOC1COO1
OCOOOC1CCOO1
OC1COO1
OOOOC1OCOC1
OOCOOC1COCO1
OOOCOOC1COO1
OCOCOc1ccc1
OCOCOOC1COO1
OC1COCO1
OCOOC1COO1
OOOC1COOO11
OOOCOOOC1COO1
OCOOOOOC1COO1
OOOCOOc1ccc1
OOOOC1COOO1
OOCOC1COC1
OCOO
OCOOCOOOC1COO1)OC1COC1
OC1COO1
OCOCOCOOC1COO1
OOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOC1CCOO1
OOOc1ccc1
OOOOCOOCOOC1COO1
OOC1COO1
OOOCOOOOOC1COO1
COCOOC1COO1
OCOCOOOC1COOC1
OCOC1COO1
OC1COO1
OCOOOOc1ccc1
OCOCO
COO
OOOOC1COO1
OOCOC1OCO1
OOCOC1COO1
OCOOC1COO1
OOOCOOC1COO1
OC1COOO1
OCOc1ncc1
OCOCOOCOOc1ccn1
OOOC1COOO1
OOCOOOC1OCOO1
OOOCOOC1COOO1
OCOOC1COOO1
OCOCOOC1COO1
OCOCOCOOOC1COO1
OOOCOCOOOC1COO1
OOOOOC1COO1
OC1CO1
OCOOONC1COO1
OC1COOC1
OCOOOC1COCO1
OCOOCOOOc1ccn1
COOc1ccc1
OCOOC1COC1
OC1COO1
OOOCOC(OO)OC1COO1
OOCOOC1COO1
OOCOOOCOCOC1COO1
OOOCOOOOOC1COO1
OCOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOC1COC1
OOCOC1COO1
OCOCOOOC1COO1
OCOC1COO1
OOCOC1COCO1
OCOCOOOOC1COO12
OOCOOOC1COO1
OOOC1COO1
OO1COOCOO1
OOCOOOC1COO1
OCOOOC1COOC1O
OOCOCOOOC1COO1
OOOCOOC1COOC1
OOOOC1COO1
OCOOOC1COOO1
OC1COO1
OCOOOc1ccc1
OOOOCOC1COO1
OOCOOOC1COO1
OOCOOOC1COO1
OOC1COO1
OOCOC1COOO1
OCOCOC1OCCO1
OOCOOOC1CCOO1
OCOOCOOC1COO1
OCOCOC1COOO1
OOOCOOc1ccc1
OOC1COOO1
OCOCOOOC1COO1
OOOCOC1COO1
OCOC1COO1
OOOOCOC1COO1
OOOOOCOOOc1ccc1
OOOCOCOOC1COO1
OCOOOOCOCOO
OCOOc1ccc1
OOOOC1COO1
OOOc1ccc1
OCOOOC1COO1
OC1COOCO1
OOc1ccc1
OOC1COO1
OOOCOOOOC1COOO1
OOC1COO1
OOc1ccc1
OOOCOOOC1COO1
OOOC1COO1
OOOOOC1COOO1
OCOCOCO
OCOOOCOOCOCOO
OOOC1COO1
OOOOCOOC1COO1
OOOCOOC1COOO1
OOOC1COO1
OOOCOOOC1COO1
OOC1COO1
OC1OCOO1
OOOCOC1COOO1
OCOOOc1ccc1
OCOC1COO1
OOC1COOO1
OCOCOOOC1COO1
Oc1ccc1
OOC1COOO1
OCOCOOOC1COO1
COOc1cc(O)c1
OOCOOOC1COO1
OC1COC1
OOOC1COO1
OCOOOC1COOO1
OOOOC1COO1
OOOOOOOC1COC1
OOCOCO
OCOCOOC1OCOO1
OOC1CCOO1
OCOOOCOOC1CCOO1
OOCOOOOC1COO1
OCOC1COO1
OOOCOOc1ccc1
OOCOOOC1COOO1
OOOCCOOOC1COO1
OC1COO1
OCOOC1COO1
OCOCOCOOc1ccc1
OOCOOC1COO1
OOCOCOOC1COO1
OC1COOO1
OOOCOOOC1COO1
OCOOc1ccn1
OC1COO1
OCOOOC1CCOO1
OOOOC1COO1
OC1CCO1
OCOOOOOc1ccc1
OOOC1COO1
OCOOOCOCOOOc1ccc1
OCOCOOOOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OCOOOOOC1COOO1
OOOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
OCOOC1COO1
OOCOOC1COO1
OOOC1COO1
OOc1ccc1
OCOCOOC1COO1
OCOOOc1ccc1
OOC1COO1
OOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOCOCOOC1COO1
OCOOCOCOO
OOOCOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOC1COO1
OOOCOOOC1COO1
OOCOC1COO1
OOOCOCOOOC1COO1
OCOOCOOOCOOc1ccc1
OCOCOC1COO1
OOOOCOOC1COO1
OOOOCCOOC1COOO1
OCOCOOOCOOC1COC1
OOOOOCOOOC1CO1
OCOCOOC1CCOO1
OOOCOOC1COO1
OC1COO1
OCOCOOOOC1COO1
COOc1ccc1
OOOCOCOOc1ccn1
OCOOOC1NCO1
OOC1COO1
OCOC1COOO1
OOOCOOCOOOC1COO1
OOOCOOOOC1COOO1
OOC1COO1
OCOCOOC1COO1
OOOCOOCOCOC1COO1
OOOCOOOC1COOO1
OOOOOC1COOO1
OCOOOOC1COOO1
OCOOOOC1COOO1
OCOC1COO1
OOCOCOOOCO
OOCOOC1COO1
OOOCOOOOc1ccc1
OOCOOOOOC1COO1
OOOOCOOOOOC1COO1
OOOOCOCOC1CO1
OCOCOOOC1COO1
OCCOOC1COO1
OOOCOC1COO1
OCOc1cc(C)c1
OOC1CCOO1
OOC1CO1
COOCOOC1COO1
OOOC1OCO1
OCOOCOOCOOC1COO1
OC1COO1
OOOCOOOC1COO1
OOCOCOOOOC1COO1
OCOOOc1ccc1
OOOOOCOCOCOC1COO1
OCOCOOOc1ccc1
OOC1COO1
OCOOOOc1ccc1
OCOCOOC1COO1
OCOC1CO1
OC1OCO1
OOOOC1CO1
COOOOCOCOOc1ccc1
OOCOOC1COCO1
OCOOOc1ccc1
OOOCOOC1COO1
OOOc1ccc1
OOOCOC(OC)OOC1COO1
OOC1COCO1
OOCOCOOOC1COO1
OC1COCO1
OOC1CO1
OCO(C)c1ccc1
OOCOOOc1ccc1
OCOOC1COO1
Oc1ccc1
OCOCOOC1COO1
OCOCOCOOOC1COO1
OOCOOOC1COO1
OCOc1ccc1
OCCOOOc1ccc1
OOCOCOOC1COO1
OOOCOOOC1COO1
OOC1COO1
OOOOOC1COO1
OC1OCOO1
OOCOCOOCOOC1COO1
OCOOOc1ccn1
OOOOOCOOC1COO1
OCOOCOCO
OOC1COO1
OCOCOC1COO1
OOOCOOOC1COO1
OCOc1ccc1
OOCOOOC1COOO1
OCOC1COO1
OCOOOC1COO1
OOC1COOC1
OCOOOOC1COO1
OOOC1COO1
OOOOOCC1COO1
OOOC1CO1
OOCOOC1COO1
OC1COO1
OOOCOOOC1COO1
OCOOOOCOC1COO1
OCOOOC1COO1
OOOOC1COOO1
OOOOOC1COC1
OOOOC1COO1
OOC1COO1
OOOC1COO1
OCOCOOC1COCO1
OOc1ccc1
OC1COO1
OOOCOOOC1COO1
OCOCOOOc1ccc1
OCOCOOOC1COO1
OOOCOOC1COO1
COCOOC1COO1
OOCOOOOC1COOO11
OCOOCOC
OOOC1COCO1
OOCOC1COO1
OC1COO1
OOOOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OCOOC1COO1
OCOOOCOC1COO1
OCOCOC1COCO1
OCOCOOC1COO1
OCOCOOOOC1COO1
OOCOCOC1COO1
OOOc1ccc1
OOCOCOC1COO1
OOOCOOOOOOc1ccc1
OOOOCOC1COOO1
OOCOCOOOC1COOO1
OCOCO
OCOOC1COOO1
OOOCOOOCOCOO
OOOC1COO1
OC1COO1
OOCOOOC1COO1
OC1CN1
OOCOOOC1COOO1
OCOOOC1COO1
OCOOOC1COO1
OC1COO1
OOOOCOOOOCOC1COOO1
OCOCOOC1COO1
OOCOCOOOC1COO1
OOCOOOOOC1COO1
OC1COO1
OOCCOOOC1COO1
OOOc1ccn1
OCOOCOCOOOOOC1COO1
OOOCOOOC1COO1
OOCOC1COOO1
OOCOONCOCOOOOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOOOCO
OOOOCOCOOOC1COO1
OCOC1COOO1
OCOOc1ccc1
OOOOCOOOCOc1ccn1
OOCOOOC1COOC1
OOOOC1COO1
OOC1COO1
OCOOC1COO1
OOOOOC1CCOO1
OOC1COOO1
OOCOOC1COO1
OCOCOOc1ccn1
OOCOOOOOC1COO1
OOOCOCOOOC1COO1
OCOCOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OCOCOOOOOc1ccc1
COOOOCOOc1ccc1
OCOCOC1COO1
OOOOC1COC1
OCOCOOC1COOO1
OOOOC1COO1
OCOCOOOOC1COO1
OOOOOC1COO1
OOC1COO1
OCOCOOOC1COO1
COOc1ccn1
OOC1COO1OO1
OOOc1ncc1
OOCOC1COO1
OCOC1COC1
OOOOOC1COO1
COOc1ccc1
OOOCOC1COO1
OOC1COOO1
OCOC1COO1
OCOOCOC1COOO11
OOCO
OOOOOC1COO1
OCOOOOC1COO1
OCOCOO
OOOCOOOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OOCOCOOOOC1COO1
OOOOOOC1COOO1
OOCOOOC1COOO1
COOCOOOc1ccc1
OOCOO
OOCOCOOOC1COO1
OCOCOOC1COO1
OCOCOO
OCOOOC1COO1
OC1COOO1
OOCOOOC1COO1
OCOCOCOOOc1ccc1
OOOOCOOOC1COO1
OC1COO1
OOCOOCOOOC1COO1
OCOCO
OCOCOc1ccc1
OOOOC1COO1
OCOCOC1COO1
OOOC1COO1
OOCOOC1COO1
OOOOOC1COO1
OOCOCOc1ccc1
OOC1COO1
OCOCOOCOOC1COOO1
OOOCOOOOOC1COO1
OOOCOOC1COOO1
OCOOCOOOC1CCOO1
OOOOOc1ccc1
OOC1COO1
OOOC1COCO1
OOC1COO1
OOOOC1COO1
OOOCOCOOOc1ccc1
OOOOOOc1ccc1
OCOOOOC1CCO1
OC1COO1
OCOOOC1COO1
OOOCOOOOOC1COO1
OCOCOCOc1ccc1
OOOOOCOCOOC1COOO1
OOOO
OCOOC1COOO1
OC1COO1
COOCOOOc1ccc1
OOCOOOOOOOC1COO1
OC1COO1
OC1OCOOOC1
OCOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
OOCOOOC1CO1
OOOOCOOOC1COO1
OCOOOOC1COOO1
OCOOOOC1COOO1
OOOOOC1OCCOO1
OCOOOOOC1COO1
OCOOC1COO1
OONOC1COO1
OCOC1COO1
OOOOC1OCOO1
OOOOOC1COO1
OCOOOC1COOO1
OCOC1COO1
OCOOOOC1COO1
OOOCOOCOOOC1COO1
OOC1COO1
OOOOOCOCOOOc1c[nH+]c1
OOc1ccc1
OOC1COO1
OOOC1COOO1
OCOCOc1ccc1
OCOOOOOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOOOOC1COOO1
OCOOC1COO1
OCOC1COO1
OOOOC1COO1
COOOc1ccn1
OOCOOOc1ccc1
OOOC1COO1
OCOOC1COCO1
OOOOc1ccc1
OCOOC1COO1
OCOOC1COO1
OCOCOOc1ccc1
OOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OOCOOOC1COO1
OCOOCOCOOOOC1COO1
OOC1COOO1
OOOCOCOOc1ccn1
OCOOCOO
OOOOCOCO
OCOCOOC1COCO1
OCOC1COO1
OOOOC1COO1
OOCOCOOOOc1ccc1
OOCOOCOCOOCOOCc1cnc1
OOCOOC1CO1
OCOCOc1ccn1
OCOCOOC1COO1
OCOOC1COO1
OOOOCOCOOOOC1COO1
OCOOOC1OCOO1
OOOCOC1COO1
OOOC1OCO1
OC1COO1
OOOCOOC1COO1
OCOOCOCOOC1COO1
OCOCOOOOOC1COO1
OCOCOOC(OO)C1
OOOC1COOO1
OCOOC1COO1
OCOCOCOC1COO1
OCOOOOOC1COO1
OCOOOC1COO1
OOOCOOOC1COO1
OOC1COO1
OOOCOOOC1COO1
OOOC1CCOO1
OOC1COO1
OOCOC1CO1
OOOC1COO1
COOC1COO1
OCOCOCOCO
OCOOOC1COO1
OC1COO1
OOOOC1COOO11
OOCOCOC1COO1
OOOOC1COO1
OCOCOC1COO1
OOOOC1COO1
OCOOOOOC1OCOC1
OCOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OOCOOOOOC1COO1
OOOC1COOO1
OC1COOO1
OCOOOc1ccc1
OCOC1COO1
OOCOCOOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OOCOCOOOOC1COO1
OCOCC1OCOO1
OOOCOCOC1COO1
OCOOC1COO1
OOCOOOOCOCOOC1COO1
OOOC1COO1
OOCOOOC1COO1
OC1COO1
OOCOOOC1COO1
COOOc1ccn1
OOOOOC1COO1
OOCOOOC1COC1
OCOOC1COO1
OOOCOC1COO1
OCOCOOOC1CO1
OCOOCOOC1CCOO1
OC1COO1
OOC1COO1
OCOCOOOOC1COO1
OCOOOC1COO1
OOOC1COO1
OCOOOOC1COO1
OOOOC1CCO1
OOc1ccc1
OCOOOOC1COO1
OCOOOO1COOO1
OCOCOO
OOOOc1ccn1
OCOOOC1COO1
OOOOC1COO1
OOC1COO1
OCOOC1COO1
OC1OCOO1
OCOCOO
OC1COOO1
OCOOCOOOc1ccn1
OOCOCOC1COO1
OOC1COO1
OOC1COO1
COOc1ccn1
OOCOCOCOOOOC1COO1
OOOOC1COO1
OC1COO1
OOOOC1COO1
OC1COO1
OOC1COO1
OOOC1OCOO1
OCOOCOOOC1COO1
OCOC1COO1
OC1COO1
OOC1CO1
OCOCOCOOC1COO12
OOCOCOOC1COCO1
OOOCOCOOC1COOO1
OOOCOC1COO1
OOOOOC1COO1
OCOOOCOOOC1COO1
OOC1COCO1
OCOOC1COO1
OOCOOC1CCOO1
OOCOCOOOOC1COO1
OOOOOOC1COO1
OOOOOOC1COO1
OOOc1ccc1
OOOC1COO1
OCOCOOOc1ccc1
OOOCCOOOc1ccn1
OOOOC1COO1
OOOCOOOOC1COCOO1
OOCOOC1COO1
OOOc1ccc1
OCOOOC1COOO1
OOOCO
OOOOOC1COOO11
OOC1COO1O1
OOCOCOC1COO1
OOC1COO1
OOOOCOOOCOOC1COO1
OCOC1COO1
OOOC1CO1
OOOCOC1COO1
OOOOOC1OCOO1
OCOOOOC1COO1
OOCOOOC1COO1
OCOOOCOOOC1COO1
OCOOOC1COOC1
OCOCOOOOC1COO1
OOOOOc1ccc1
OOCOOOC1COO1
OCc1ccc1
OOCOC1COO1
OOOOC1COOO1
OOOc1ccc1
OOOCOOOC1COO1
OOOCOCOC1COO1
OCOOOOC1COOO1
OCOCOC1COOO1O1
OOCOC1COO1
OOOOCOC1COOC1
OOCOCOOOC1COO1
OOOCOOC1COOO1
OOOCOOC1COO1
OCOCOOOC1COO1
OOOCOO
OOOOCOOC1COO1
OCOOOC1COO1
OOOC1COO1
OOOCOC1COO1
OCOOOCOOOc1ccn1
OCOCO
OCOOOOC1COOO1
OCOOOC1COOO1
OOOC1COO1
OOOCOOOC1COO1
OOOCOOOC1COOO1
COOOCOCOOc1ccc1
OOCOOOC1COOO1
OCOOC1COOO1
OCOCOC
OCOOOC1COOO1
OOOOC1COO1
OOOCOOC1COCO1
OCOCOO
COOOc1ccc1
OOOOOCOOCOOOOc1ccc1
OOCOc1ccc1
OOCOOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OOC1COO1
OC1COO1
OOCOOOOC1COO1
OOCOc1ccc1
OCOOCOCOCOC1COO1
OOOCOOOC1COCO1
Oc1ccc1
OCOOOOC1COO1
OCOCOOOOC1COO1
OOC1COO1
OCOOC1COO1
OCOCOCOOC1CO1
OOOCOC1COO1
OOCOOOC1COCO1
OCOOOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OCOC
OCOCOOOOOC1COO1
OCOCOOOOc1ccc1
OCOOC1COO1
OOCOCOOC1OCOO1
OOCOCOOOC1COOO1
OOOCOOC1COO1
OOC1COO1
OCOCOOOOOC1COO1
OCOOOC1COO1
OOCOC1COCO1
OOC1COO1
OCOOC1COO1
OCOCOC1COO1
OOCC1COOO1
OCOOOOOC1COO1
OCOOC1COO1
OCOOOCOOC1COO1
OOCOOOOc1ccc1
OOOOCC1COO1
OC1COOO1
OC1COO1
OCOOOOCOCOCOOOOc1ccc1
OCOCOCON1COO1
OCOOC1COO1
OOCOOOC1COO1
OCOOC1COCO1
OCOOC1COO1
OOOOC1COO1
OCOOCOOOC1COO1
OCOOCOOC1COO1
OOOCOc1ccc1
OCOCOCOOOC1COO1
OOCOCOOOC1COO1
OCOCOCOCOCO
OOC1COOO1
OCOO
OCOOONCOC1CO1
OCOOC1COO1
OOCOOC1COO1
OC1COOO1
OCOCOC1COCO1
OOOOCOOOc1ccc1
OCOCO
OOOOC1COO1
OOOC1COO1
OOOCOOOCOC1COO1
OCO
OCOOCOC1COO1
OOCOOCOc1ccc1
OCOOC1COO1
OOCCOCOOOOc1ccn1
OC1COO1
COOOc1ccc1
OOOCOOOOOOOn1ccc1
OC1COOO1
OCOCOCOO
OOOCO
OCOC1COO1
OOOCOO
OCOC1COO1
OCOOC1COO1
OCOCOCOOC1COO1
OC1COO1
OCO
OOOC1COO1
OOOOOC1COCO1O1
OOOC1COO1
OCOOC1COCO1
OOCOOOOCOCOOOc1ccn1
OOOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OCOC1COO1
OCOOCOOOOOc1ccc1
OOOOC1COO1
OOOCOOC1COO1
OOCOOC1COO1
OOCOOC1COO1
OC1COOO1
OOC1COO1
OCOCOOC1COO1
OCOCOc1ccc1
OOc1ccc1
OOCOOOC1COO1
OCOOOOc1ccc1
OCOOCOC1COO1
OCOOOC1COO1
OCOOOCOOC1CCOO1
OOCOCOOC1COO1
OCOCOOOC1COO1
OOOCOOc1ccc1
OOOOC1COO1
OCOOC1COO1
OOCOOC1COO1
OCOCOOC1COO1
OOCOOc1ccc1
OOOOCOC1COO1
OOOOOC1COOO1
OCOOCOCOOC1COO1
OOOOOC1COCO1
OOC(CO)OOCOOOC1CO1
OOOOC1COC1
OCOC1COOO1
OCOCOOC1COO1
OCOOC1COO1
OCOOOC1COOO1
OCOCOOC1COO1
OOOOCO
OOCOCOC1COOO1
OOOCOOC1COO1
OOOCOCO
OOC1COO1
OCOCOOOC1COC1
OOOOOC1COO1
OCOOC1COO1
OC1COO1
OOOOCOOC1COO1
OC1COO1
OOCOOCOOCOOC1COCO1
COOOOc1ccc1
OCOOC1COO1
OCOOC1COO1
OCOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OOCOc1ccc1
OOOOC1COO1
OOOOOC1COO1
OOc1ccn1
OOOOC1COO1
OC1COO1
OOC1COC1
OOOOCOOc1ccn1
OCOCOCOCOOOC1COO1
OOOOCOOOC1COO1
OCOOOOC1COC1
OOC1COO1
COOOCOOc1ccc1
OCOOOOC1COOO1
OCOOCOOCOOc1ccn1
COOOCOC1COC1
OCOCOOC1COOO11
OCOOC1COO1
OCC1OCO1
OCOOC1COO1
OCOCOOOC1COO1
OC1COO1
OOOC1COO1
OOCOC1COO1
OC1COO1
OCOOCOOOCOc1ccc1
OOOCOOOOC1COO1
OC1COOC1
OOOOC1COO1
OOCOC1COO1
OCOOOC1COO1
OCOOOOC1COOO1
OOC1COO1
OCOOC1COO1
OCOOc1ccc1
OOCOCOOOC1COO1
OOOC1COO1
OOCOCOOC1COO1
OOCOOc1ccn1
OOOCOc1ccc1
OCOOCOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OCOCOCO
OCOCOC1COO1
OCOCO
OOOCOOC1COO1
OOCOOOC1COOO1
OOOOC1COO1
OOOc1ccc1
OOOOC1COO1
OCOOOC1COO1
OOC1COO1
OCOOOC1COO1
OOOCO
OOOCOOC1COO1
OOCOCOOOC1COO1
OOOOCOOOc1ccc1
OOOOCOCOOC1COO1
OOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OC1COOO11
OOOC1COO1
OOOOC1COOO1
OOOOOC1COOO1
COOCOO
OCOOC1COO1
OCOOCOOOOc1ccc1
OOOCOOC1COO1
OOOC1COO1
OOOCOOCOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OCOCOOOC1COO1
OOCOOCOCOO
OCOOCOOC1COO1
OOCOOOC1COOO1
OCOOCO
OOOC1COC1
OOC1COO1
OOCOOC1COC1
OOC1COO1
OCOOC1COO1
OOOOC1COO1
OOCOCOOOc1ccc1
OCOOOOC1COO1
OOOOCOCOC1COO1
OC1COCO1
OOOOC1COOO1
OOCOCOOC1COO1
OOOOOCC1COO1
OCOOOCOC1COOO1
OOCOOOCO
OCOOOC1COO1
OCOOCOC1COOO1
COOCOCOOc1ccc1
OOOCc1ccn1
OCOOOOOC1COO1
OOOOC1COOO11
OOCOc1ccc1
OOCOOC1COOO1
OCOCOOOOC1COCO1
OCOOC1CCOO1
OCOCOCOOC1COO1
OOOOOC1COOO1
OOCCO
OOOCOOC1COO1
OCOOOOC1COO1
OC1COO1
OOCOOC1COO1
OCOOOCOOCOCO
OCOCOOCOOOOOc1ccc1
OCOCOOC1COOO1
OCOOOC1COO1
OOCOOC1COCO1
OC1COO1
OOCc1ccc1
OOOOOC1CCO1
OOOOCOC1COOO1
OOCOC1CO1OCOO1
OCOCOOOC1COO1
OOOCOOOOC1COOO1
OOC1COO1
OOOOC1COO1
OCOC1COO1
OOCOc1ccc1
OOOC1COCOO1
OOOOc1ccc1
OCOOCOCOOC1OCOO1
OCOOC1COO1
OOCOOC1COO1
OCOCOCOOOOC1COOO1
OCOCOOC1COO1
OOOOCOO
OC1COO1
OOOCOOC1COO1
OCOCOOCOOC1COO1
OOCOCOOC1COO1
OOCOCOOOOc1ccc1
OCOOOOC1COO1
OOOCOC1COO1
OCOCO
OCOOOOC1COO1
COOOc1ccc1
OOOCOCOOC1COOO1
OCOC1COO1
OCOCOC1COO1
OCOCOc1ccc1
OOOOOC1COO1
OCOOCOCOCOOC1COO1
OCOOC1COO1
OCOCOOCOCOc1ccc1
OOC1COO1
OOCOOOc1ccc1
OOC1COC1
OOCOOOOC1COO1
OOOOCCOOONOOOC1COO1
OCOOC1COO1
OOOC1COO1
OOCOOC1COO1
OOOC1COO1
OCOOC1COO1
OOOCOO
OOOC1COOO1
OCOCOOOOC1COO1
OOOc1ccn1
OOOCOCOCOC1COO1
OOOCOOC1COOC1
OOC1COO1
OCOCOOOc1ccc1
OOCOOOCOCOOOc1ccn1
OCOCOOOOC1COO1
OOOCOCOC1COOO1
OOOOOOC1COO1
OOOCOOc1ccc1
OOCOOOC1COO1
OOOCOCOOOOC1COO1
OCOCOC1COC1
OC1COO1
OOOC1CCOO1
OCOCOC1COO1
OCOCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OOOCOC1COOO1
COOCOOOc1ccc1
OCOOC1COO1
OOOCOOCOOC1COO1
OOOOc1ccc1
OOC1COO1O1
OCOCOOOCOC1COCO1
OOCOOOOC1CCO1
OCOCOOc1ccn1
OOC1COO1
OOOCOOOC1COO1
OCOCOOc1ccc1
OCO
OOOC1OCO1
OOOOOOOC1COOO1
OOCOOC1COOO1
OCOCOC1COO1
OOOCOOOC1COO1
OC1COCOO1
OCOCOOOC1COO1
OOC1COO1
OCOCOOC1COO1
OOOOOCOC1COO1
OCOOOCc1cnc1
OOC1COO1
OOOC1COO1
OCOOC1COO1
OOC1COO1
OCOC1COO1
OCOCOOOOC1COOO1
OCOC1COO1
OOOCOOC1COOO1
OCOCOC1COOO1
OCOCOOOOOOc1ccc1
OOOOOC1COO1
OOOOc1ccc1
OOOC1COO1
OOC1COO1
OOCOCOOc1ccn1
OOOCOCOOOC1COOO1
OOCOOC1COO1
OCOOOc1ccc1
OCOCOc1ccn1
OOOCOC1COO1
OOOC1COC1
OOOOCOOc1ccc1
OOC1COCO1
OOCOC1COOO1
OC1COO1
OOOC1COO1
OCOCOOOOC1COO1
OC1COO1
OCOOCOC1COO1
OCOCOC1COO1
OOOOCOCOC1COO1
OOC1COO1
OCOCOOOC1COO1
OCOCOOOC1COO1
OOOCOOOc1ccc1
OCOOCOOC1COO1
OOOOOCOC1COCO1
OOCO
OCOCOOC1CCOO1
OC1COOO1
OOCOOC1COOO1
OOCOCOOOC1COO1
OOOOC1COO1
OOCOOOC1COO1
OCC1COO1
OOCOOOC1COO1
OOOC1COOO1
OCOCOCO
OOC1COO1
OCOCOOC1COOO1
OCOCOOOOOOC1COO1
OOC1COO1
OOOOC1COCO1
OOCOOOC1COO1
OOOC1COO1
OOCOCOCOOOOc1ccc1
OOCOCOOOC1COO1
OCOC1COO1
OOC1CCOO1
OOCOOC1COO1
OCOC1COO1
OOC1COO1
OCOCOOOC1COOO1
OC1COOO1
OOCOOOOC1COOO1
OOCO
OOOOC1COC1
OOOOCOOOC1COO1
OC1COC1
OCCOOOC1COO1
OOOOCOCOc1ccn1
OOOC1COC1
OOOCOc1ccc1
OOC1COO1
OCOCOOOC1COO1
OOOCOOC1COO1
OCOOOC1COO1
OOCOOC1COOO1
OOOOCOCOOOC1COO1
OOOOOC1CCOO1
OCOCOC1COCO1
OOOCOOOC1COO1
OOOOOC1COO1
OC1COO1
OOC1COCO1
OCOOOC1COO1
OOCOOC1COOO1
OOC1COO1
OOCOOOC1COO1
OOOCOCOOc1ccn1
OOOCOOC1COO1
OOCOCOC1COCO1
OOOOCOOOCOCOOOc1ccc1
OCOCOOOC1COO1
OOOCOOOOC1COO1
OCOOC1COOO1
OOC1COOO1
OCOCOOc1ccn1
OOCOCOOOC1COOO1
OOOCOOOOC1OCC1
OOCOOOc1ccc1
OCOOC1COO1
OCOOOCOCOOc1ccn1
OCOOC1COO1
Oc1ccc1
OOOOC1COO1
OCOOOOC1COC1
OCOOCOCOOO
OCOOOC1COOO1
OOC1COO1
OCOCOOOOc1ccc1
OOC1COCO1
OOOOc1ccc1
OOOCOC1COOO1
OOCOOOC1COO1
OOCOOc1ccc1
OOOOOC1COO1
OOOCOC1COO1
OC1COOO1
OOCO
OCOCOOOOC1COO1
OOOCOOC1COO1
OOCOOOOC1COOO1
OCOOOc1ccc1
OCOOC1COO1
OOOOOC1COOO1
OC1COO1
OCOOCOOCO
OCOOC1COO1
OOCOOOOC1COO1
OOOOOC1COO1
OCOCOOOOC1COO1
OCOOCOCO
OOCOOCOC1COCO1
OCOC1COO1
OOOCOOOOOC1COO1
OOc1ccc1
OOCOOc1ccc1
OOC1COO1
OOOOC1COO1
OCOOOC1COCO1O1
OOOC1COC1
OOOC1COO1
OOOC1COO1
OOOCOOC1COOO1
OCOOC1COO1
OOOC1COOOC1
OCOOOC1COOO1
OCOOOOC1COCO1
OCOOOc1ccn1
OOOC1COO1
OCOCOOOOC1COO1
COOc1ccc1
OC1COOO11C(O)OOO1
OC1COO1
OOCOOOC1COO1
OOCOOOC1COO1
OOCOc1ccc1
OOOOC1COOO1
OOC1COO1
OC1COO1
COOOOc1ccn1
OOCOC1COO1
OOCOOC1COO1
OOOOCOOOC1COOO1
OOCOC1COO1
OC1CO1
OOCOCOOOOC1CCOO1
OOOOCOOC1COO1
OCOCOOOC1COO1
OCOOC1COOO1
OCOOOOC1COO1
OOC1COOO1
OCOCOOOC1COC1
OOOOCOC1COO1
OCOCOOC1COO1
OCOO
OOCOC1COOO1
OCOCOOOOOC1COO1
OOOOCOOC1COO1
OCOOC1CCOO1
OC1COO1
OCOCOOOOC1COOC1
OOOOCOC1COO1
OOC1CCOO1
OCOCOCOOOCOOC1COO1
OOOOOC1CCOO1
OOOC1COO1
OOOOOOC1COO1
OCOCOOOOC1COOO1
OOCOOOOC1COO1
OCOOOC1COC1)OC1COO1
OOOOOC1COO1
OCOCO
OOOOCOOC1COO1
OOOOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OC1COO1
OOCOC1COO1
OOOOCOOC1COO1
OOOCOCOOOCOOOc1ccc1
OCCOOOc1ccn1
OOCOOC1COO1
OOOC1COO1
OCOOC1COO1
OOOC1CCOO1
OOC1COO1
OOCOOOOC1COO1
OOCOOO
OCOCOOC1COO1
OOC1COOO1
OCOCOOOC1COCO1
OCOOOC1COO1
OC1COO1
OOOOOC1COO1
OOCOOCOCOOc1ccn1
OC1COOO1
OOCOCOOOC1COO1
OCOOOOC1COO1
OCOCOOc1ncc1
OCOOOC1COO1
OCOOOc1ccc1
OOOOCOCOOC1COO1
OOOOC1COO1
OOOC1COO1
OOOC1COO1
OOOOC1COO1
COOc1ccc1
OOCCOO
OC1COO1
OOC1COO1
OOOC1COO1
OOOOC1COO1
OOOCOOC1CO1
OOC1COOO1
COOCOOC1COO1
OC1COCOO1
OCOCOc1ccc1
OOOC1COOO1
OCOCOOC1COO1
OCOCOCOOC1COO1
OCOCOOOC1COO1
OOCOCOOC1CCOO1
OOCOOOc1ccc1
OCOOOC1CCOO1
OOOc1ccc1
OCOO
OCOC1COO1
OOOCOOC1COOO1
OOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OOOC
OCOOCOOc1ccc1
OOCOOOCOC1COO1
OCOOCOC1OCOO1
OOCOOOC1COO1
OCOOOC1COOO1
OOCOOOC1COO1
OC1COO1
OCOCOOC1COO1
OC1COOO1
OOCOOOC1COO1
OOc1ccc1
OOOC1COO1
OOCO
OOOC1COO1
OOOOCOCOOOOc1ccc1
OOOCOOCOOC1COO1
OC1COO1
OOOOOC1COO1
OCOOC1COO1
OOCOOOOc1ccn1
OOOCOOOC1COO1
OOC1COO1
OCOOc1ccn1
OOCOOOCOOOOCOc1ccc1
OOONCOOOOCOC1COO1
OOC1COO1
O=S1COO1
OCOC1COO1
OCOCOOC1COO1
OC1COO1
OOC1COO1
OOOCOOC1CO1
OC1COO1
OOCOCOc1ccc1
OOOCOC1COO1
OCOCOCOOC1COO1
OCOOCOCOCO
OCOOC1COO1
OOOCC1COO1
OCOOOC1COO1
OCOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OCOCOOC1COO1
OOC1COO1
OC1COO1
OOOC1COO1
OCOOOCOOOOc1ccc1
OC1COO1
OCOOOOC1COO1
OCOCOC1COO1
OCOCOOOC1COO1
OOC1COO1
OOOOOC1COOO1
OOOOOOC1COO1
COOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OOOCOCc1ccc1
OOOC1COO1
OOOOOc1ccc1
OOOOOOC1COO1
OOC1CO1
OOC1COO1
OCOOOOC1COO1
OOC1COCO1
OOCOC1COO1
OOCOOOc1ccn1
OC1COOO1
COOOC1COCO1O1
OOCOO
OCOOOC1COO1
OOOC1COO1
OC1COO1
OOOOOCOOc1ccn1
OOC1COO1
OOOOC1COOO1
OCOOC1COO1
OOOOCOOC1COO1
OCOOOC1COOO1
OOOOOC1COO1
OCOOCOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OC1COO1
OCOCOOC1COO1
OOCOOOOC1COO1
OOOC1COO1
OCOOOCOC1COOO1
OOOCOOOOC1COO1
OOOCOOOOc1ccn1
OCOOOC1COO1
OOC1COCO1
OOC1COO1
OCOOO
OOOCOOC1COO1
OOOCOOOC1COO1
OOC1COCO1
OCOOOOCOOOC1COO1
OCOC
OOOOC1COOO1
OCOOOCOO
OC1COO1
OOOCc1ccn1
OOOC1COCO1
OOOOOOC1COO1
OC1COO1
OCOOCOOOc1ccc1
OOOOOCOc1ccc1
OCOc1ccc1
OCOOOCOOC1COO1
OOOOOOc1ccc1
OOC1COO1
OOC1COO1
OCOCOOOC1COO1
OCOCOC1COO1
OOOCOOOC1COO1
OCOC1COCO1
OOOOOOOC1COC1
OCOCOOC1COO1
OC1COO1
OC1COO1
OOOOC1COO1
OOOOCOCOOOOC1COO1
OCOOC1CCO1
OOOOC1COO1
OC1COC1
OC1COCO1
OOC1COO1
OCOOOC1COO1
OCOC1COOO1
OCOO
OC1COO1
OOOC1COO1
OCOC1CCOO1
OOOOCOCOCOCOc1ccc1
OCOOC1COO1
OOOCOCOCOOc1ccn1
Oc1ccn1
OOCOOOCc1ccn1
OCOC1COOO1
OCOC1COO1
OCOOCOO
OCOOCOOC1COO1
OOOC1COCO1
OC1COOC1
OCOOOOOOC1COO1
OCOCOOCOOc1ccn1
OOCOCOOOOC1COO1
OOC1OCO1
OOCOOOC1COO1
OOCOCOCOC1COC1
OCOCOOOC1COO1
OCOCO
OOC1COO1
OCOOOOOC1COO1
OOC1CCO1
OOOC1COCO1
OOOC1COO1
OOOCOOOC1COOO1
OOOCOC1COO1
OOOOC1COCO1
OOOOOc1ccc1
OCOOC1COO1
OOC1COC1
OOCOC1COO1
OCOCOOOC1COO1
OCOCOCOOc1ccc1
OCOCOOOC1COO1
OOCCOOC1COO1
OCOOOc1ccn1
OOC1COO1
COOOc1ccc1
OCOCOCOOCOOOc1ccc1
OCOOCOOOC1COO1
OCOOOOC1COOC1
OOCOOCOCOOOC1COO1
OOOCOOOC1COO1
OOOC1COO1
OOCOOOC1COO1
OCOCOOOC1COO1
OOCOC1COO1
OCOCOCOOOC1COO1
OCOCOC1COO1
OOOC1COO1
OOCOC1CCO1
OOOOCOOC1CO1
OOOOCOOOCOOOC1COO1
OCOCOOOOC1COO1
OOCOCOOC1COO1
OCOCOOC1COO1
OOCOOOC1COO1
OOC1COO1
OCOO
OOOCOOOCc1ccn1
OCOOC1COO1
OOC1COCO1
OOOCOCOOC1COO1
OCOOOC1CCOO1
OOC1COCO1
OOOOC1COO1
OCOCOOC1CCOO1
OCOC1COO1
OOC1COCO1
OOOCOOCOOOC1COO1
OOCOOOC1COO1
OOCOCOOC1COO1
OC1COOO1
OCOCOOOOC1COOC1
OCOC1COO1
OOOOC1COO1
OC1COOO1
OOOOC1COO1
OCOC1COO1
OOOCOOC1COO1
OOONCOC1COO1
OCOOOC1COOO1
OOOC1OCO1
OOOOC1COO1
OCOCOCOc1ccn1
OCOCOCOOO1COOO1
OOOC1CCOO1
OCOOCOOOOC1COO1
OOOOOOC1COO1
OOOOOOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOOOOOc1ccc1
OCOCOC1COO1
OOC1COOO1
OCOC1COOO1
OC1COOO1
OOOCOC1COO1
OOCOOOOCOCO
OCOOC1COO1
OCOOC1COO1
OCOOCOOC1COO1
OOOCOOC1COO1
OCOCO
OCOOCOOOC1COO1
COOOCc1ccc1
OC1COO1
OOOOC1COO1
OOOCOOC1CO1
OCOC1COO1
OOOC1COOO1
OOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOc1ccc1
OCOCOOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOOC1CCOO1
OOOOOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OCOOCOCOOOC1COOO1
OCOCOCOOOOOC1COOO1
OOC1COCO1
OOOCOOC1COO1
OOC1COO1
OOOOC1COO1
OC1COOO1
OOOCOOOC1COO1
OOCOOOc1ccn1
OOOCOO
OCOCOOOOC1COO1
Oc1ccc1
OC1COO1
OOOCOOOC1COO1
OOOOCOOOc1cc(O)c1
OC1COO1
OOCOCOC1COO1
OOOCOCOOOC1COOC1
OOOC1COO1
OOOOC1COO1
OCOCOCOOOC1COO1
OOOCOCOOc1ccn1
OOOCOCOOOC1COO1
OOOC1COC1
OCOCCOCOO
OOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OOOOCOCOCO
OOOOC1COO1
OOOOOC1COOC1
OOOOCOOCOOOC1COO1
OOOOC1COOO1
OCOCOOC1COO1
OC1COO1
OOOOCOCOOOc1ccc1
OCOC1COO1
OOCOOCOOC1COO1
OOOOC1COOO1
OCOOC1COO1
OC1COCO1
OOOCOOc1ccc1
OCOOOC1CO1
OCOOOC1COO1
COOOc1ccc1
OCOOC1COO1
OC1COOO1
OC1COO1
OOCOOOOC1CO1
OCOOOOCOCOOC1COO1
Oc1ccc1
OOOOCc1ccc1
OOOCOCOOC1COO1
OCOC1COO1
OOOCOCOOOOC1COOO1
OCCOOOOC1COO1
OCOOOC1COO1
OOOCOOOC1COOO1
OOCOC1COCO1
OCOOCOOOOCOC1COC1
COOOONCOOC1COO1
OOC1COO1
OCOCOOOOC1COO1
OOOCOC1COO1
OOOC1COO1
OCOCOOc1ccn1
OOCOCOC1CO1
OC1COO1
OOCOOCOCOCOOOOC1COO1
OCOOC1COC1
OCOCOOC1COO1
OC1COO1
OOOCOOC1COO1
OOOC1COO1
OCOOOOOC1CO1
OOCOOC1COO1
OCOOC1COO1
OOOOc1ccc1
OCOCOCOC1COO1
OCOOOC1COO1
OC1COOO1
COOOc1ccn1
OOCOCOOC1COO1
OCOOC1COO1
OOOC1COO1
OOOOCOOC1COOO1
OCOC1COO1
OOOCOOOOC1COO1
OOC1COO1
OOC1COO1
OOOC1COO1
OCOCOOC1COO1
OOOOCOCOOc1ccc1
OOOCOOC1COO1
OOC1COOC1
c1ccc1
OOCOOOc1ccc1
COc1ccn1
OCOCOOOC1COO1
OOOC1COO1
OCOCOCO
OCOCO
OOOOCOOOc1ccn1
OOOCOC1COO1
OCOC1COO1
OOOCOC1COO1
OOOOOC1COOO1
OOOCOOc1ccc1
COOOCOC1COO1
OCOCOOOOOC1COO1
OOOOCOCOOOC1COO1
OCOC1CNC1
OOOOOC1COO1
OOC1COOC1
OCOCOOOOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OCOC1COO1
OCOC1COO1
OOCOOC1COO1
OC1COOO1
OOCO
OOC1COCO1
OOOCOOOC1COO1
OOCOC1COO1
OC1COO1
OOC1COCO1
OCOOOCOCOOOc1ccc1
OOCOCOOOOOOOC1COO1
OOC1COO1
OOOCOOOC1COO1
OCOOCOCOOOC1COO1
OCOCOOC1COO1
OC1COOO1
OCOO
OOOOOC1CCOO1
OOC1COO1
OOCOC1COOO1
OCOOOOC1COO1
ClOC1COO1
OCOOOC1COOO1
OCOCOC1COO1
OCOO
OOOOCOOOC1COO1
OOOC1COO1
OC1COO1
OOOC1COOO1
OCOCOOOc1ccc1
OOOCOOOC1COO1
OCOOOc1ccc1
OOC1COO1
OCC1COO1
OCOOOCOOOc1ccc1
OCOCOOOOC1COO1
OC1COO1
OCOCOOOC1COO1
OCOOCOC1COO1
OCOCOOc1ccn1
OOCOCOOOOOC1COO1
COCOOOOC1COO1
OC1COOO1
OOOOC1COOO1
OOOc1ccc1
OCOCOOOC1COOO1
OOCOCOOC1COO1
OC1COO1
OCOCOOOC1COO1
OOOS1COOO1
OOOOOC1COO1
OOCOOC1COO1
OOC1COC1
OOCOOC1COO1
OCOOC1COOO1
OOOCOOc1ccc1
OOCOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOCOC1COO1
OOOOCOOOOC1COO1
OOCOCOC1COO1
OCOOCOOOc1ccc1
OOC1COO1
OCOC1CNC1
OCOOc1ccc1
OOCOOOc1ccc1
OCOCOCOCOOC1COO1
OCOC1COOO1
OOOOC1COO1
OOCOOOC1COO1
OCOCOOOC1COO1
OC1COO1
OOC1COO1
OOOC1COO1
OCOOC1CCOO1
OOOOC1CCO1
OC1COO1
OOCOC1COO1
OCOOOC1OOCOO1
OCOOCOOOC1COO1
OOOOOC1COO1
OCOCOC1COO1
OOC1COO1
OOOOC1CCOO1
OCOOC1COO1
OOC1COO1
OOC1COOO1
OC1COOO1
OOCOCOOOC1COO1
OCOOOOOC1COCO1
OCOCOOC1COO1
OC1COOO1
OOOCOOC1COOO1
OCOCOCOOOC1COO1
OOOOOOC1COO1
OOCOOOC1COO1
OOOOCOOOC1COO1
OC1COO1
OOOOOC1COOO1
OCOOOOC1COO1
OOCOCOC1COO1
OC1COO1
OOCOOC1COO1
OCOOOOOC1COO1
OOC1COO1
OCOCOOC1CO1
OOC1COO1
OOC1COO1
OC1COO1
OOOc1cc(O)c1
OOOCOOC1COO1
OOOOOC1COCO1
OOOOOCOOCOOC1OCOO1
OOOOOOCc1ccc1
OC1COO1
OOOOCOOC1COOO1
OOCOOCOOOC1COO1
OCOC1COO1
OOOC1COO1
OOc1ccc1
OOCOO
OOOC1COO1
OOCOOC1COO1
NOOc1ccc1
OOCOOOc1ccn1
OOC1COOO1
OOOOOC1COO1
OCOOCOOCOOOc1ccc1
OOOOCOOOOC1COOO1
OCOOO
OOOc1ccn1
OC1COC1
OCOOC1COO1
OOOOCOOC1COO1
OCOOOC1CCOO1
OOOCOOOOc1ccc1
OC1COOO1
OOC1COO1
OOC1COCO1
OOC1COO1
OOOC1COO1
COOOCOCOCOOc1ccc1
OOOCOOC1COO1
OCOOC1COO1
OCOOCOCOC1COO1
OOOC1COO1
OOOOC1OCOO1
OCOOOC1CCOO1
OOC1COO1
OC1OCOO1
OOCOC1COOO1
OCOC1COO1
OCOCOOOC1CO1
OCOOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OOCOOCOCOOC1COOO1
OCOOOOOCOOC1COO1
OCOCOC1COO1
OCOCOOOc1ccc1
OOOCOOC1COO1
OCOCOOC1CCO1
OCOCOOOC1COOC1
OOCOC1COO1
OC1COOO1
OOCOC1COO1
OCOCOCOC1COOO1
OCOCOOOCOOc1ccn1
OC1COO1
OOOCOOC1COO1
OCOOC1COOO1
OOOOCOOOC1COOO1
OC1COO1
OOC1COC1
OOOCOCO
OCOCOOOOC1COCO1
OOCOC1COO1
OCOCOC1COO1
OOOOCOOC1COOO1
OOCOC1COOO1
OCOOC1CCOO1
OOC1COOO1
OCCOOOC1COO1
OOCOCOC1COCO1
OOC1COO1
OCOOOC1COO1
OCOOCOCOC1COO1
OCOOCOC1COOO1
OC1COO1
OOCOOOc1ccc1
OOc1ccc1
OCOCOc1ccc1
OCOOC1COO1
OOOC1COO1
COOOOc1ccc1
OOC1COO1
OCOOC1COO1
OCOCOOOOCOCOOOc1ccn1
OOOOOOC1COO1
OOOC1COOC1
OOOc1cc[nH+]1
OOCOCO
OCCOOCOOc1ccc1
OOC1COCO1
OOOCOOOOc1ccc1
OCOOOC1COO1
OOOc1ccc1
OOOOCOOC1COO1
OOC1COO1
OCOOOC1COO1
OOOCOC1COOO1
OOOCOOC1COC1
OOOOC1COCO1
OCOCOOOc1ccc1
OOCOO
OOCOOC1COO1
OOOOC1CCOO1
OOCOC1COO1
OCOOOOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OOC1COO1
OC1COO1
OOC1COCO1
OOC1COO1
OCOCO
OOCOC1COO1
OOCOC1COOC1
OCOCOCO
OC1COC1
OCOCOOOOC1COO1
OC1COC1
OCOOOC1COO1
OCOOO
OC1(OCOOC1
OOOCOOC1OCO1
OCOCOOC1COO1
OOC1COO1
OOOC1COOO11
OCOO
OCOOOC1CCOO1
OCOOOC1COO1
OOOOOCOCOOC1COO1
OOOOC1COO1
OOCOC1COC1
OOCOC1COO1
OCOCOO
OOCOOOC1COO1
COOOc1cc[nH+]1
OCOCOOCOOC1COO1
OOOCOOC1COO1
OCOCOOCOOC1COO1
OOOCOOC1COO1
OOCOOOC1CCOO1
OCOOOC1COOO1
OOOCOC1COCO1
OOOCOC1COO1
OOOC1COC1
OCOOC1COO1
OCOOOC1COOO1
OCOOC1CCOO1
OOOOC1COO1
OOCOOOC1COO1
OOCOCOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOC1CCOO1
OOOOOOC1COOO1
OCOOOOC1COO1
OOOOCOc1ccc1
OOCOCOO
OOC1COO1
OOCOOC1COO1
OOCOO
OCOOOOC1COOC1
OOOCOCOCOOOOc1ccc1
OOCOCOCOC1COC1
OOOOC1COO1
OCOCO
OOCOOOOOC1COO1
OCOCOOC1COO1
OOOCOCOOOC1COCO1
OOOCOOOC1COO1
OCOCOONOCOO
OOOOC1COO1
OOOOOC1COOC1
OOCOOOONC1COO1
OCOCOc1ccc1
OOOOCOO
OCOCOC1COO1
NOCOC(O)OO
OCOCOCOOOOOc1ccc1
OCOOC1COO1
OCOOC1COO1
OCOCOONOC1COOO1
OOCOOC1COO1
OCOCOOOC1COO1
OCOCOCO
OOC1CCOO1
OOC1OOOO1
OCOCOC1COO1
OCOOOOC1COO1
OCOOC1COOO1
OOOCOOC1COOO1
OOOCOCOO
OOCOOOOc1ccn1
OOOOCOOOOC1COO1
OCO
OOCOOOOC1CO1
Oc1ccc1
OOCOOC1OCOO1
OOC1COOO1
OOC1COO1
OCOC1COO1
OCOOCOOOOCOC1COO1
OOOOC1COOO1
OOOC1COO1
OOOCOC1COOO1
OCOCOOC1COO1
OCOCOOOOC1COO1
OOCOC1COOC1
OOOOCOOC1COO1
OOOCOOCOCOOOOC1COO1
OOOOC1COO1
OOC1COO1
COOCOOOc1ccc1
OOOOC1COO1
OCOCOCOOOCCOOC1COOO1
OOOOC1COOO1
OCOOCOCOO
OOCOC1COC1
OCOCOC1COO1
OOOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OCOC1COO1
OCOOCOOC1COOO1
OOOCOCOOC1COO1
OOC1COO1
OOCOOOC1COOC1
OOCOCOOC1COO1
OOOCOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOOOC1COO1
OOC1COO1
OOc1ccc1
OCOOC1COO1
OOCOOOOC1COO1
OCOC1COC1
OOCOOOOC1COO1
OCOCOOC1COO1
OC1COCO1
OOC1COCO1
OCOOOC1COO1
COOCOCOOc1ccc1
OOC1COO1
OOOCCOOOC1COO1
OOCOOOOC1COO1
OOOCOCOCO
OCOCOOOc1ccc1
OOOCOOOOOOC1COO1
OOOOOC1COO1
OOOCOOOC1COO1
OCOOOOOCOc1ccc1
OOOOCCOOc1ccc1
OCOOOC1COO1
OOOOOC1COOO1
OCOCOOOCOCOO
OOOCOC
OOCOCOOSc1ccc1-c1ccc1
OOOC1COO1
OOCOOOC1COO1
OCOCO
OOOOCOOOCOO
OOCOC1COOO1
OCOCOO
OCOOCOCO
OCOOOCOOC1COO1
OOOC1COO1
OOOCOOC1COOO1
OOOOOOOOC1COO1
OCOCOCOCOOc1ccc1
OC1COO1
OC1COO1
OCOOOCOOOC1COO1
OCOOOOC1COO1
OOCOCOO
OOOC1COOO1
OCO
OOC1COO1
OOC1COO1
OOOC1COO1
OOOOC1COO1
OC1COOC1
OOCOCOOC1COO1
OCOOOOC1COOO1
OCOOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OCOOCOOC1COO1
OOOC1COOO1
OC1COO1
OOOc1ncc1
OC1COCO1
OOOC1COO1
OCOOOC1COO1
OOCOOc1ccc1
OOCCOOOCOOc1ccc1
OOOCOCOOOOOOOc1ccc1
OOc1ccn1
OOCOOOC1COO1
OCOOOC1COOO1
OOCOC1COO1
OCOOOOOC1COO1
OC1COO1
OCOC1COO1
OOC1COO1
OCOOOOC1COO1
OC1COCO1
OC1COO1
OCOCOOOC1COO1
OOOOC1COCO1
OCOOOCOOOC1COO1
OOOOCOOC1COO1
OCOCOOC1COOO1
OC1COCO1
OOCOOC1COCO1
OOCOOOC1COO1
OOOCOOOOC1COO1
OOC1COO1
OOOOOC1COO1
OCOOOCOCOOOC1COO1
OCOOOC1CCO1
Oc1ccc1
OCOCOOOOC1OCOO1
OCOOOCOC1COO1
OOCOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OCOCOOOOc1ccc1
OCOOOC1CCO1
OOOOOCOCOOOc1ccn1
OOC1COO1
OC1COOO1
OC1COO1
OCOOCOOOC1COO1
OOOOC1COO1
OOc1ccc1
OCOCOOC1COOO1
COOCOOc1ccc1
OOOCOOOC1COOO1
Oc1ccc1
OOCOOOOOC1COO1
OOCOOC1COOO1
OOC1COO1
OOOOCOOC1COO1
OOOCOC1CCOO1
OOCOCOOOC1CCO1
OOc1ccc1
OOCOCOONC1COO1
OCOC
OOCOOOCOc1ccn1
OCOOOC1COOO1
OC1CCO1
OOOCOC1COO1
OCOOC1COO1
COOc1ccn1
OOOOOOC1COOO1
OCO
OC1COCO1
OOCOCOOOC1COO1
OCOCOCOOOC1COO1
OOOOC1CCO1
OOCOOOC1COO1
OC1COO1
OOC1COO1
OCOOOC1COOO1
OCOCOOOOSCOOOc1ccc1
OOCOOOC1CO1
OCOOOC1COO1
OCOCOCOOOC1COO1
OCOOC1COOO1
OOCOCOC1COO1
OCOCOOOOC1COO1
OCOOOC1COO1
OOOOCOC1COO1
OC1COC1
OOOOCOOc1ccn1
OCOCOOC1COO1
OCOCOOC1COOO1
OOCOOC1COOO1
OOCOC1COCO1
OCOCOOC1COO1
OCOCO
COCOOCOOC1COO1
OOCOCOOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOOCOc1ccc1
OCOC1COCO1
OOCOCOOC1COO1
OOOCOOOC1COO1
OCOCOOc1ccn1
OCOOOC1COO1
OCOC1COO1
OCOCOOOC1COO1
OC1COO1
OOOOCOOCOCOO
OCOOCOOOc1ccc1
OCOOOOOC1COO1
OCOCOOOC1COO1
OOOCOOC1COO1
OOCOOOCOC1COO1
COOOOc1ccc1
OOC1COO1
OOOCOOOOC1COO1
OCOOOCOOC1NCO1
OOOC1COCO1
OCOCOCOOc1ccn1
OOOCOCOOC1CCOO1
OOC1CO1
OCOCOOC1COO1
OCOOC1COO1
OOCOCOOOC1COO1
OOOCOOOOOOOc1ccc1
OCOCOOOOC1COO1
OCOCOOC1COO1
OC1COO1
OCOOC1COO1
OOOOC1COO1
COOOOCOC1COO1
OCOC1COO1
OCOCOOOCOOOc1ccn1
OC1COOO1
OCOOOOc1ccn1
OCOOC1COO1
OOOCOOOC1COOCO1
OC1COO1
OCOCOOOCOOOC1COO1
OOC1COO1
OOOOC1COO1
OOOCOCOCOCOc1ccc1
OOOC1COO1
OC1COCO1
OOOOC1CCOO1
OOOOC1COO1
OCOC1CCOO1
OCOCOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
NOCOCO1COO1
OCOCOCOOC1COO1
OOOC1COO1
OOc1ccc1
OCOCOOOOC1OCOO1
OOOC1COO1
OOOC1COO1
OOOCOOC1COO1
OOCOCO
OCOOOC1COO1
OOOOOOC1COO1
OOOOCOC1COO1
OOOCOOC1CO1
OOCOOOC1COO1
OCOCOOOOC1COO1
OCOCOCOO
OC1COO1
OOOCOC1OCOO1
OOCOCOOOOC1COO1
OCOOCOCOCOOCOOC1OCOC1
OCOCOC(OOOC1COOO1
OCOOOC1COOO1
OCOCOOOC1COO1
OOOCOOC1COO1
OCOCOOc1ccc1
OOc1ccc1
OCO
OCOOOOOC1COO1
OOOCOC1COOO1
OCOOCOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOC1COCO1
OOC1COC1
OC1COO1
OOCOCOOC1CCOO1
OCOCOOOC1COO1
OCOOCOOOc1ccc1
OOOOOc1ccc1
OCOOOC1COO1
COOc1ccc1
OCOCO
OOOCOC1COO1
OOCOOCOC1COO1
OOOOCC1COO1
OOCOOC1COO1
OCOOOC1CCOO1
OC1COO1
OOC1COO1
OOOC1COO1
OOOCOCOOOOOc1ccc1
OCOCOCOC1COO1
OCOCOOC1COO1
OOOCOCOOc1ccc1
OCOCOOOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
OOCOOOC1COO1
OOOOOOC1COO1
OCOOOC1CCO1
OCOCOOC1COOC1
OOC1COO1
OCOCOOOOOOC1COO1
OCOCOC
OCOCOOOOC1COO1
OOCOOC1COO1
OCOOOOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOC1COOO1
OOOCOOOC1COO1
OOOCOOC1COOO1
OOOC1CCOO1
OCOCOOC1COO1
OOCOOC1COO1
OCOCOOOOOC1COO1
OOC1COO1
OCOCOOOC1OCO1
OCOCOOC1COO1
OCO
COOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OCOCOC1COOO1
OOOOC1COO1
OC1COO1
OOOCOOC1COO1
OCOC1COOO1
OOOOCOOC1COO1
OCOCOOOC1COCO1
OCOOOOOOc1ccc1
OCOC1COO1
OOC1COO1
OOc1ccc1
OCOCOOOC1COO1
OC1COO1
OOOCOC1COO1
OOCOOOC1COO1
OCOOOOC1COO1
OOC1COCO1
OCOCOOC1COO12
OCOCCOOCOOOc1ccc1
OOOOC1COOO1
OOOOONCO
OCOc1ccc1
OOOCOCOO
OOC1OCO1
OOOCOCOOC1COO1
OOC1COOO1
OOOOOCOCOCO
OOCOCOOOOCOC1COO1
OOOCOOOC1COO1
OOOOC1COOO1
c1ccn1
OOOCOCOOOC1COO1
OCOC1COO1
OCOOC1COO1
OOOCOOOOOC1COO1
OCOOC1COO1
OOOCOC1COOO1
OOCOCOOOC1COOO1
OOCOOOCOCOC1COO1
OOOC1COCO1
OCOOOOC1COO1
OOOOC1COO1
OCOOOOOOC1COOO1
OOOOCOOOOC1COO1
OOOC1COO1
OOC1COC1
OCOCOOOC1COO1
OOC1COO1
OCOCOOOC1COO1
OOC1OCCOO1
OOCOOOC1COO1
Oc1ccc1
OOOOCOCOCO
OOOC1COO1
OOOCOc1ccc1
OCOOCO
OCOCOOOC1COO1
OCOc1ccc1
OCOC1COO1
OOCOOOC1CCOO1
OCOC1COO1
OCOCOCOCOOOC1COO1
OOOCOOC1COO1
OCOCOOCOOC1COO1
OOOC1CCOO1
OOC1COOO1
OOCOCOC1CO1
COOc1ccc1
COOOc1ccc1
OCOOCOOc1ccc1
OOOC1COCO1
OCOCOCOOOC1COO1
OOOCOc1ccc1
OOOOCOCOCO
OOC1COO1
OCOOOOOC1COO1
OOOOCOCOOC1COO1
OOCOOOC1COO1
OOOCCOONCOC1COO1
OOCOOC1COO1
OOOCOOC1COO1
OC1COO1
OCOOCOOOC1COO1
OOCOOC1COO1
OOC1COO1
OCOOOOC1COO1
OOOOCOOOC1COO1
OOCOOC1COO1
OOOCOOOOC1COO1
OOOC1COO1
OCOOC1COO1
OOOC1COO1
OCOCOOC1COO1
OCOCOOC1COOO1
OOOOOC1COO1
OCOCOOOC1COO1
OOOOCOCOOc1ccc1
OOOOOC1COOO1
OCOOC1CCOO1
OOOC1COO1
OOOOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OC1COOO1
OCOOOC1COO1
COOOc1ccc1
OOOOC1COO1
OOOCOC1COO1
OOCOOC1COOO1
OCCOOOCOOn1cnc1
OCOOOCOOOc1ccc1
OCOOOc1ccc1
OC1COC1
OOOC1COOO1
OC1COOO1
OCOOCOOC1COO1
OOOOC1OCO1
OOCOC1COO1
OOCOOOC1COO1
OC1COOO1
OOOOCO
OOOOCOOCOCO
OOCOC1COO1
OCOC1CCOO1
OOOC1COO1
OOC1COCO1
OOCOOC1COO1
OCOOOC1COO1
OOOCOOOc1ccc1
OC1COO1
OOCOCOCOCOOOOC1COO1
OOOOOOC1COO1
OCOCOOOCc1ccn1
OOC1COO1
OC1COO1
OOOCOOC1COO1
OOOCOOC1COOO1
OCOOOOCOOOc1ccc1
OOOCO
OOOCOOC1COO1
OOCOC1COO1
OOCOOC1COO1
OOCOOC1COOO1
OC1COOO1
OOCOCOOOC1COO1
OOc1cccn1
OCOOC1COOO1
OOCOOOOOc1ccc1
OOOC1COO1
OOOOOC1COCO1
OCOOOC1CCO1
OOOOCOOC1COO1
OCOOOOC1COO1
OOOOOCOC1COOO1
OOC1COO1
OOC1COO1
OCOCO
OOC1COO1
OCOOOC1COO1
OOCOOC1COCO1
OOCOOOC1COO1
OC1COO1
OCOCO
OCOC1COO1
OC1COO1
OCOOC1COO1
OOOOOOOC1COO1
OC1COO1
OCOOC1COO1
OOCOOOC1COO1
OCOCOOOC1COO1
OOOCOOC1COOO1
OOCOCOC1OCOO1
OCOCOOOOC1COO1
OOC1COCO1
OOC1COOO1
OCOOOOC1COO1
OOOOC1COO1
OOOCOOOC1COO1
NOOCOCOOOC1COO1
OOCOCOCOc1ccn1
OCOOCOOOC1COO1
OOCOCOOOOC1COO1
OOOOOOC1COOO1
OCOCOOC1COO1
OCOOOC1COO1
OOOCOOOC1COOO11
OOOCOO
OCOCOOOOC1CO1
OCOCOC1OCO1
OCOOOCOOC1COO1
OOOC1COO1
OCOCOOC1COO1
OOCOOC1COCO1
OOCOOOOC1COO1
OCOOOOC1COO1
OOOC1COO1
OOC1COO1
OCOOC1COO1
OOC1COO1
OC1NCOO1
OOOOc1ccc1
OCOCOOC1COO1
OOCOC1CNC1
OCOOOC1COO1
OOOOc1ccn1
OCOOOc1ccc1
OOC1COCO1
OOOOCOOOOOC1COO1
OOOCOOOOOC1COCOO1
OOOOCOCOOOc1ccc1
COOOc1cc1
OOCOOC1COC1
OOC1COO1
OOC1COO1
OCO
OOOC1COCO1
OCOOCOOC1COOO1
OOOCOOOc1ccc1
OOOOC1COOO1
OCOC1CCOO1
OC1COO1
OOOOC1COO1
OCOCOOOCOC1COO1
OCOOOC1COO1
OCOC1COCO1
OOOOOC1COOO1
OOOCOOOC1COO1
OCOOC1COO1
OCOO
OCOCOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOC1OCOO1
OCOC1COO1
OCOOOOOOC1COO1
OOOCOCOOC1CO1
OCOCOOOC1COOC1
OOCOOOOc1ccc1
OOOC1COO1
OCOOC1CCO1
OOCOC1COO1
OOc1ccc1
OCOCOC1COO1
OCOOOc1ccc1
OOOOC1COO1
OCOOCOCOC1COCO1
OOCOOOC1COO1
OOCOCOOOOC1COO1
OCOOOCOC1COO1
OCOCOC1COO1
OOCOC1COO1
OOCOCOOC1COO1
OCOOC1COO1
OOOCOOOOC1COO1
OCOOOC1COO1
OCOCOOC1COOO1
OOCOOC1COO1
OOOCOOC1COO1
OOOOCOOOCOC1COO1
OOCOOC1COOO1
OCOOOC1COO1
OOC1COO1
OOC1OCO1
OOOOCOC1COO1
OCOCOCOOOC1COO1
OC1COO1
OOOOC1COO1
OOOOC1COO1
OOOCOCOOOC1COCO1
OOC1COO1
OCOCOOC1COOO1
OOCOC1COO1
OOOOOC1COO1
OOC1CNO1
OOOC1COOO1
OCOOOC1OCO1
OCOCOOOOC1COOO1
OCOC1COO1
OOCOOCOOOC1COO1
OCOCOCO
OOOOC1COO1
OOCOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOOC1CCOO1
OOOCOCOOOC1COO1
OCOOOC1COO1
OCOCOOOOC1COOC1
OOOOCOC1COO1
OCC1COO1
COOc1ccc1
OOOC1COO1
OOOCOOC1COO1
OOCOC1COC1
OOCOOCOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OCOOC1COO1
OOOOCOOC1COOO12
OCOOOC1COO1
OOCOOOOC1COO1
OCOCOOOc1ccc1
OOOCOO
OOOCOOOC1COO1
OCOCOOC1COO1
OCOCOOC1CCOO1
OOOCOOOC1COO1
OOCOOOC1COO1
OOOC1COOO1
OCOOC1COO1
OOOCOOOc1ccc1
OCOCOC1COO1
COOc1ccc1
OCOC1COCO1
OOOC1COO1
OCOCOO
OCOO
OOCOC1COOO1
OOCOOOC1COOO1
OCOCOCOOOOOC1COO1
OOCOC1COCO1
OCOOC1NCO1
OOOCOOOOc1ccc1
OCOCOOCOOOc1ccn1
OOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOOOC1CO1
OCOOC1COO1
OCOOC1COO1
OCOC1COO1
OOC1COOO1
OC1COO1
OOOC1COO1
OCOOC1COO1
OOCOOC1COO1
OOC1CCO1
OOCOCOOOOC1COO1
OCOCOOC1COO1
OOC1COO1
OOOOOCOOOC1COO1
OOC1COO1
OC1COO1
OCOc1ccc1
OCOOCOCOOC1COO1
OC1COC1
COOCOc1ccc1
OCOOOOOC1COO1
OOOOOC1COO1
OC1COOO1
OOOc1ccc1
OOC1COO1
OCOOOOc1ccc1
OCOCOOOC1COOO1
OOCOC1COC1
OOOOCOOC1COO1
OOOCOCOOC1COO1
OOC1COCO1
COOOc1ccc1
COOCOOC1COO1
OOCOCOCOOOC1COO1
OOCOOOCOOC1COOC1
OOOCOCO
OCOOOc1ccc1
OOC1COO1
OOOc1ccc1
OCOOOOOc1ccn1
OCOC1COO1
OOOC1COO1
OOOCOCOOOc1ccc1
OCOOOC1COOO1
OOC1COO1
OOOC1COO1
OOCOCOC1CO1
OOOOCOC1COOO1
OOCOC1COO1
OOCOCO
OC1COO1
OC1COO1
OOOCOOC1COO1
OOOCOCOOOOc1ccc1
OCOOC1COC1
OC1COO1
OOOCOOC1COO1
OOCOC1COO1
OCOOc1ccc1
OCOC1COO1
OOOC1COO1
OOOCOOOc1ccc1
OCOOc1ccc1
OOOCOOOc1ccc1
OOCOOOC1COO1
OOOOCOCOOOC1COO1
OC1COCO1
OOOCOCOOOOc1ccn1
OOCOc1ccc1
OOCOOOCOOCOCOOOc1ccn1
OC1COO1
OCOOOC1COO1
OCOc1ccc1
OCOOOOOOC1COO1
OOCOCOOOOC1COO1
OCOOOOC1CCO1
OOOOC1COO1
OOOOCOC1CO1
OCOOC1CCOO1
OOC1COO1
OOOC1COO1
OCOOOOC1COO1
OCOOOOc1ccn1
OOOCOOC1COO1
OOCOOCOOC1COOO1
OOCOOOOOCOC1COO1
OCOC1CO1
OOCOC1OCOO1
OCOC1COOO1
OCOCOO
OOOCOCOOCOOc1ccc1
OCOc1ccc1
OOOOOOC1COO1
OOC1COO1
OCOCOOC1COO1
OOOCOOc1ccc1
OCOO
OOOOC1COO1
OCOOOOC1COOO1
OCOOO
OOOOC1COO1
OOOOOCOOOC1COOC1
OCOOOC1COO1
COOOCOOc1ccc1
OOOC1COO1
OCOC1COOO1
OCOOOC1COO1
OOOCOOC1COO1
OCOCOOOC1CO1
OCOOOOOc1ccc1
OOOOC1COO1
OOC1COOO1
OOOOOC1COO1
OOCc1ccc1
OCOOOC1COO1
OOc1ccc1
OOOCOOC1COOO1
OOC1COO1
OOCOOOOC1OCOO1
OOOC1COOO1
COOOCOOc1ccc1
OCOOOC1COO1
OOCOCOOCOC1CCOO1
OOOOC1COO1
OCO
OOC1COO1
OCOCOOO
OCOCOOOOC1COOO1
OOOOOCOC1COO1
OOC1COO1
OCOOOOC1COO1
OOOCOOOOOc1ccc1
OOOOC1COO1
OOc1ccn1
OOC1COOO1
OOOc1ccc1
OCOCOOO
OOOOOOC1COO1
OOOCOOOC1COO1
OOONOC1COO1
OCOOOOOOOc1ccc1
OCOOOC1COO1
OOCOOC1COO1
OCOC1COOO1
OOOCOOOOC1COCO1
OOCOOOC1COO1
OCOCOOOC1CO1
OOCOOOC1COO1
OOOCOOOC1COO1
OOC1COO1
OOOOOCOOC1COOO1
OC1COO1
OOCOCOOS1COO1
OCOC1COC1
OCOCOCOC1OCO1
OOOOOC1COO1
OOOC1COO1
OCOCOOC1COOO1
OOOC1CO1
OOOC1COO1
OOCOCOOOOC1COO1
OCOOOCOC1CO1
OOOOCOOC1COO1
OOOOOC1COO1
OOC1COOO1
OCOOOC1COOO1
OCOOOOC1COO1
OOOOc1ccc1
OOOOC1COO1
OOC1COO1
OOOCOCOc1ccc1
OCOC1COC1
OC1COCOO1
OOCOCOOC1COO1
OCOCOOOC1COCO1
OOCOC1COO1
OCOOC1COOC1
OCOCOCOC1COOO1
OCOOOOOC1COO1
OCOOC1COO1
OCOOOc1ccc1
OOC1COO1
OOOCOC1COO1
OC1COO1
OCOCOOOOC1COOO1
OOC1COO1
OOOCOOC1CCOO1
OOOOCOc1ccc1
OOCOCOC1COO1
OCOCOO
OCOc1ccn1
OCOCOC1COO1
OCOc1ccc1
OCOOCOOOOc1ccn1
OCOOOc1ccn1
OCOCOOOOC1COO1
OOOOC1COCO1
OCOOOC1COO1
OOCOCOOOOOOC1COO1
OOOc1ccn1
OOOCO
OCOCOO
OOCOOC1COO1
OCOOOc1ccc1
OCOCOOCO
OC1COO1
OOOCOOC1COO1
OOOCOCOOC1COO1
OC1COO1
OCOCOCOOOC1COO1
OOC1COCO1
OCOC1COO1
OCOOC1COO1
OC1COO1
OOOOOCOCOC1COO1
OOOOCOOC1COO1
OCOCOC1COO1
OCOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOOOCOCOOOc1ccc1
OCOCOCOC1COO1
OCOCOOC1COO1
OOOCOOC1COOO1
OOOCOOc1ccc1
OOCOO
OOCOC1COO1
OCOOC1COO1
OOOOC1COO1
OC1COO1
OOOCOOC1COO1
OOC1COCO1
COOOc1ccc1
COOOOc1ccc1
OOCOOOOOCOC1COO1
OCOOOC1COO1
OOCOOC1COCO1
OCOCOOOOc1ccc1
OOOOC1COO1
OCOCOOOOC1COOO1
OC1COO1
OC1COO1
OOOCOOOC1COO1
OCOCOOC1COO1
OOCOCO
OOOOOCOOOC1COO1
OOC1COO1
OCOCOOOC1COO1
OOOC1COOO1
OOCOOOOC1COO1
OC1COCO1
OCOOCOOOC1CNC1
OOC1COO1
OCCO
OCOc1cc[nH+]1
OOCOOOC1COO1
OOOCOOCOOC1COO1
OOOOCOOOC1COOO1
OOOOC1COO1
OOOC1COO1
OOOOOc1ccn1
OOOC1COOC1
OCOOC1COO1
OOC1COOO1
OOOCOOOC1COO1
OOOCOOOC1COO1
OCOC1COC1
OCOOOOC1COO1
OCOOOOC1COO1
OCOCOC1COO1
OOC1COO1
COOCOOc1ccc1
OCOCOOC1COOO1
OC1COO1
OCOOCOC1CCOO1
OC1COO1
OOC1COC1
OCOCOOOOOC1COO1
OCOCOOOC1COOC1
OCOOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OOC1COOCO1
OCOCOOOOC1COO1
OCOCOOC1COO1
OOOCOCOOC1COO1
OCOCO
OOOOOOC1COO1
COOOOC1COOO1
OOOCOOC1COOC1
OOOOC1COO1
OC1COO1O1
OCOCOOC1COO1
OCOCOOOC1COO1
OOC1COO1
OOC1COO1
OOc1ccc1
OC1COOO1
OOOC1COO1
OOOC1COCO1
OOCOCOOOC1COO1
OOOOC1COOO1
OCOCOOCOOOC1COO1
OOOCOOc1ccc1
OOOOCOOOOC1COO1
OOCOCOC1COO1
OOC1COCO1
OOCOOOc1ccc1
OOc1ccc1
OOOCOCOC1COO1
OOCOC1COO1
OOC1COO1
OOOOOC(OOO1COOO1
OOCOOONc1ccc1
OCOC1COO1
OCOCOOOOOOC1COO1
OOOCOOC1COO1
OCOOOOC1COCO1
OCOOCOCOOC1COO1
OOOOC1COO1
OCOOOCOOC1COO1
OOCOOC1COO1
OOCOOOC1COO1
OOOCOOC1COO1
OOC1COO1
OOC1COO1
OOCOCOOOCOCOC1COO1
OCOc1ccc1
OOOOC1COO1
COOCOOC1COO1
OCOOOC1COO1
OCOCOCOOOC1COO1
OOOCOOCOOCOOC1COCO1
OCc1ccn1
OOOOOC1COOO1
OCOc1ccc1
OOCOCOC1COO1
OCOCOC1COO1
OOC1COO1
OCOOCOOc1ccc1
OCOOOOCOc1ccc1
OOCOOC1COOO1
OCOCOOOOC1COO1
OOCOC1COO1
OCOOOC1COOO1
OCOCOOOOC1COOO1
OOOOC1COO1
OOC1COC1
OOOCOOOOC1COO1
OOOCOOC1COO1
OOOOOC1COO1
OOOCOOOC1COO1
OC1COO1
COOOCOOCO
OCOC1COO1
OOCCOOOOC1COO1
OCOCOOCONOOC1COO1
OOCOCOCOOOC1COO1
OOCOOOOC1COOO1
OC1COO1
OOOOC1COO1
OOCOOOC1COC1
OOOCOOC1COC1
Oc1ccn1
OCOOCOCOOOC1COO1
COOOc1ccc1
OOOOCOOOOC1COO1
OCOC1COO1
OCOOc1ccc1
OOCOOC1COO1
OCOCOOOOc1ccc1
OC1COC1
OOCOOC1COO1
OOOCOOCOOC1COO1
OCOc1ccc1
OOOOC1COCO1
OCOOC1COO1
OC1COO1
OOCOCOOOC1COO1
OOOOC1CCOO1
OOCOCOOOOC1CCOO1
OC1COO1
OOOCOOOOc1ccc1
OCOC1COO1
OCOCOOC1COO1
OOC1COOO1
OCOCOOC1COCO1
OCOOOCO
OOOCOOOC1COO1
OOOOC1COO1
OOC1COOC1
OC1COCO1
OCOOOCOOC1COO1
OCOOCOOOC1COO1
OOOCOOO
OCOCOOOC1COOO1
OCOOOCOOCOOc1ccn1
OCOOCOCOOC1COO1
OOc1ccc1
OOC1COOO1
OCOOOC1COO1