OCOOOOCOOOOC1COO1
OOCOOOOC1COO1
OCOOOC1COO1
OOOCOOc1ccn1
OOCOOC1COO1
OOOCOOC1COO1
OCOOOOOC1COO1
OCOOOC1COCO1
OOOOC1COO1
OCOCOOCOOOOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OC1COO1
OOOOC1CO1
COOOCOOc1ccc1
OCOOCOOOOc1ccc1
OCOOOC1CO1
OOOOOC1COO1
OOOOc1ccc1
OOOOC1COO1
Oc1ccc1
OOOOOC1COO1
OCOc1ccc1
OOCOC1COO1
OCOCOCOOOC1OCOO1
OCOOOCO
OOCOOOC1COO1
OCOCOC1COO1
OCOC1COO1
OOOOOOC1OOOOO1
OCOC1COO1
OCOOOC1COO1
OOCOC1COO1
OOOOC1CO1
OOOC1COO1
OOOOOOO1COCOOOOOC1OCCOO1
OOOOOC1COO1
OOC1COC1
Oc1ccc1
OCOOOOC1COC1
OOCOOc1ccc1
OCOCOOC1COO1
OOOc1ccc1
OCOOOOC1COO1
OOOOOC1COO1
OOOCOOCOOC1COO1
OOOCOOOC1COO1
OCOCOOOOc1ccc1
OCOC1COO1
COOOOOC1COO1
OOOOC1CO1
OCOC1COO1
OOC1CCOO1
OCOOOOOOc1ccn1
OOC1COO1
OCCOOc1ccn1
OOOOOCOOCOOOc1ccn1
OCOOC1CCOO1
OOOOCOOC1COO1
OOOOOCOOc1ccc1
OOOOC1COO1
OCOOOC1COO1
OOOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OOOOCOC1COO1
OOOOC1CCO1
OCOCOOOOOC1COO1
OOOOc1ccc1
OCOC1COO1
OOOCOOOOC1COO1
OOCOOOC1COO1
OOC1COO1
OOOOCOOOOCOOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOOOc1ccc1
OOOOCOOC1COO1
COOOCOOOOOc1ccc1
OO=Oc1ccc1
OCOOOOc1ccc1
OOCOC1COC1
COOCOOOOc1ccc1
OCOCOO
OOOO
OOOOc1ccc1
OOCOOOc1ccc1
OOOOOOC1COO1
COCOOCc1ccc1
OOOOOOOC1COO1
OCOOOOC1COO1
COO
OCOCOOOC1COO1
OCOOOOOOOC1COO1
OCOOC1COO1
OCOOOC1COO1
COOOOCOOC1COO1
OOCOOOOOC1COO1
OCOCOOOOOOC1COO1
OCOc1ccc1
OCOOC1COO1
OCOOOOc1ccc1
OOOOCOOOOOOOOOc1ccc1
OCOOOOC1COO1
OCOOOOOOC1COO1
OOOCOOOOc1ccc1
OOOOOCOOc1ccc1
OCOCO
OOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOC1CO1
OCOOOc1ccc1
OOOOOOC1COO1
OOOOOOC1COO1
OCOCOOOC1COO1
OOOC1COO1
OC1COO1
OCOOC1COO1
OOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OOCOOS1COOO1
OCOOc1ccc1
OCOC1CO1
Oc1ccc1
OCOCOCOOOC1COO1
OOOCOOOC1COO1
OOOCOOc1ccn1
OCOOOOOOOOC1OCOO1
OOCOOOOC1COC1
OOOC1COO1
OC1COC1
OOCOCOOOOC1COOO1
OOOCOOOOOc1ccc1
OOOOCOOOC1COO1
OCOOc1ccn1
OCOOC1CO1O
OCOOOOOC1COO1
OOOOCOOOOOOC1COO1
COOCOOOc1ccc1
OCOOOC1COO1
OOOOCOOOOOC1COO1
OOOC1COO1
OOOOC1COO1
OOCOOOc1ccc1
OCOOC1COO1
OCOCOOC1COO1
OCOOOOC1COO1
OOC1COO1
OOCOOOC1COO1
OCOOOC1COOO1
COOOc1ccc1
OOOCOOOOOOOOOOC1COO1
OCOCOOC1COO1
OOOC1COO1
OCOc1ccn1
OOCOOOc1ccn1
OOOOC1COOO1
OCOOOOCC1COO1
OOC1COO1
OCOOCOOOOOOC1CO1
OCOOOOC1CCOO1
OCOOOOOCOC1COO1
OOCOC1COO1
OOOOOC1COO1
OOCOCOOOOOC1CO1
OCOOOC1COO1
OCOCOOC1COO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
COOCOOOOc1ccn1
OCOCOO
OOc1ccc1
OOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOOOOCOC1COO1
OC1COO1
OCOCOOOCOCOOOOC1CCOO1
OOOOOCOOOC1COO1
OCOOC1COO1
OCOCO
OOOOCOOC1COO1
OOOC1COO1
OCOOOC1COO1
OCOOc1ccc1
OOCOC1OCOO1
OOOOOOC1COO1
OOOCOOOC1COO1
OCOCOCOOOOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOOOOOC1COO1
OOOOC1COC1
OOOOCOOOOOOOOOc1ccc1
OOCOOc1ccc1
OCOOC1COO1
OCOOOONOOOCOOOOc1ccc1
OCOOOOCOOOOOOOCOOONc1ccc1
OOCOOC1CO1
OCOCOOOOc1ccc1
OOOOOCOOOCOOc1ccc1
OOOOOOOOC1COO1
OOOOC1COO1
OOCOC1CO1
OOCOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOCOOOc1ccc1
OOOOC1CO1
OOOOOC1COO1
OOCOOOOc1ccn1
OC1COO1
OOOOOC1COO1
OCOOC1CNO1
OCOOOOSc1ccn1
OOOOOCOOc1ccc1
OOOOOC1CCOO1
OOOCOOC1CO1
OCOCOOOC1COO1
OOCOOc1ccc1
OOCOC1COO1
OOOOCOOc1ccn1
OOCOOOC1COO1
OOOCOC1COO1
OCOOCOOCOOC1CO1
OOOOC1COO1
OOOCOOOc1ccc1
OCOOCOCOOOC1COO1
OCOOOC1COO1
OCOOOOOOOC1COO1
OOC1COO1
OCOOOOc1ccc1
NC1COO1
OCOOCOOC1COO1
OOOC1COO1
OCOCOOOOOC1COO1
OOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOC1COC1
OCOOOOC1COO1
OCCOO
OCOCOOOC1COO1
OOOOOC1CO1
OOOOCOC1COO1
OOOOOC1COO1
OCOCOOOOOOCC1COO1
OCOOOOCOC1COO1
OCOOOC1COO1
OCOCOOO
OCOOOC1COO1
OCOOOCOC1COO1
OOOOOCOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOCOOOC1COO1
OCOOOOc1ccc1
OOOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOOOCOC1COOO1
OOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OCOOOCOOCOC1CO1
OOOOC1COO1
OOOC1COO1
OOOC1COO1
OCOOOOO1COOOOOOC1COOC1COO1
OOOOOc1ccc1
OCOOOOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OOOOOC1COO1
OOOCOOC1COO1
OOOC1COO1
OOCOOOOOOOOOCc1ccc1
OCOOOOOC1COO1
OCOCOOOOC1COO1
OCOCOC
OCOOOC1COO1
OCOCOOc1ccc1
OOC1COO1
OCOOOOCOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOOCOCOONOCOC1OCOO1
OCOONOC1CO1
OOCOOOOOC1COO1
OCOCOOOOOC1COO1
OOC1COO1
OOCOOONOCOOOOCOOOc1ccc1
OCOOOOC1COO1
OCOOC1COO1
OOC1COC1
OOCOC1OCOOOOC1OCOOOOO1
OCOOOCOOOOOC1COO1
Oc1ccn1
OOCOOOOC1COO1
OCOC1COO1
OCOCOOOOc1ccc1
OOOOOCOC1COO1
OOC1COO1
OOOOOOC1COC1
OOOOOc1ccc1
OCOOOOOOc1ccn1
OCOCOOOC1COO1
OOOC1COO1
OCOOOOC1CO1
OOOOOOOOC1COO1
OCOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OCOCOOOOC1COO1
OOOOCOC1COO1
OOOc1ccc1
COOOOOOOOc1ccc1
OOOOOC1COO1
OOCOOOOC1COO1
OOOOCOC1COCO1
OCOCOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OOOOCOCOOc1ccc1
OOOCOCOOOc1ccc1
OCOCOOOC1COC1
OOOCOOOC1COO1
OCOOOOOOC1COO1
OCOOOOCOOOOC1CO1
OOOOOC1COO1
OCOCOOOC1COO1
OOOOCOOOOOC1COO1
OCOOOOC1COO1
OCOCOOOOOC1COO1
OOOOOC1CO1
OCOOC1COO1
OCOOOOCOOOOOOOCOc1ccc1
OOOOc1ccn1
OOOOOC1COO1
OCOOc1cnc1
OOOOCOC1COOO1
OCOCOOOOC1COO1
OCOCO
OCOCOOOc1ccn1
OOOOOCOOC1COO1
OCOOC1COO1
OOC1CO1
OOCOOOOC1COO1
OCOOOC1COO1
OCOOOOOC1COC1
OOOOCOOOC1COO1
OOC1OCOOOO1
OCC1COO1
OCOOOC1COO1
OC1COO1
OOOOOC1COO1
OOOC1COCO1
OCOC1COO1
OOOOC1COO1
OOCOOC1COO1
OCOOOCOOC1COO1
OOCOOOOC1COO1
OOOOOc1ccc1
OCOOOOOOC1COO1
OCOCOOOOc1ccc1
OCCOOOOC1COOO1
OCOCOCOOOOOC1COO1
OCOCOOOOC1COO1
OOOCOOOC1COO1
OOOCOONC1COO1
OOOCOOCOCO
OC1OCOOO1
OCOCOC1COO1
OOCOC1COO1
OOOOOOC1COO1
OCOOOOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OC1COO1
OOOOOCOC1COO1
OCOC1COO1
OCOOOC1COO1
OCOOc1ccc1
OCOOOOC1OCOO1
OCOCOOOOc1ccc1
OOOOOOCC1COO1
OOOCOOOOOC1COO1
OCOOCOOC1COO1
OOc1ccc1
OOOOOC1CO1
OCOOOOOCOOOC1COO1
OOOOOC1COO1
OOOOCOOOC1COO1
OCOC1COO1
OCOOOCOOOOOCOC1COO1
OCOCOc1ccc1
OOC1COO1
OOOCOOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOOOCOOOC1COO1
OCOCOOOOC1COO1
OCOOOCOOOCOCO
OCOC1COO1
OOOCC1NC1
OOOOCOCOC1COO1
OOOCOOOOOOOOc1ccc1
OOOOC1COO1
OOOCOOOOC1COO1
OCOOCOOOOC1COO1
COOOCOOOCOOC1COO1
OOOCOOOOC1CO1
OOCOOOOOOOOOOC1COO1
OCOOOOCCOOOc1ccc1
OCOOOC1COO1
OOOOOC1COO1
OOOCOOOOC1COO1
OOCOCOOOC1OOOCO1
COOOOC1COO1
OOOOOCCOOOOOOOOOC1COO1
OOOOCOOOOOOC1COO1
OCOOOC1COO1
OCOCOOC1COC1
OCOCOOOOC1COO1
OOOOC1COO1
OCOOOOc1ccn1
OCOOOOC1COO1
OOOCOOOOC1OOOO1
OOCOc1ccc1
OOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOCOOOC1COO1
OCOOOC1COO1
OOCOOOc1ccc1
OCOC1COO1
OCOOOC1COO1
OOCOOOOOOC1COO1
OOOC1COOC1
OOOCOOCOOOc1ccc1
OOOOOOC1COC1
OCOOOC1COO1
OOOCOOC1OCOO1
OOCOOOC1COO1
OCOOCOOOOOOCOC1COO1
OCOC1COO1
OOCOOC1CO1
OCOCOOC1COO1
OCOCOOOC1COO1
OOOOC1CCOO1
OCOOCOC1COO1
OOOOOOOOOC1COO1
OOOCOc1ccc1
OCC1COO1
OOOOOC1COO1
OCOC1CO1
OOOCOC1COO1
OCOOOC1COO1
OCOOOOOCOOOc1ccn1
OOCOOc1ccc1
OCOCOOOOOOC1COO1
OOCOOC1COO1
OCOOOOOCOc1ccc1
OOOOOCOOOC1COO1
OOCOOOOc1ccc1
OOOOOC1CO1
OOOCOOC1COO1
OOOOOC1OCOO1
OCOOCO
OOOOOCOc1ccc1
OCOCOOc1ccn1
OOOCOOOOCOc1ccc1
OOCOOC1COO1
OOOOOCOC1COO1
OCOCOC1COO1
OCOOOOOC1COO1
OCOOC1COO1
COCOOOCOOC1COO1
OOCOC1CO1
OOOOOCc1ccc1
OOOOOOC1COO1
OOC1COO1
OOOOOc1ccc1
OOOOC1COO1
OOOOCOOc1ccc1
OOOOCOC1COO1
OOCOOOOOC1COO1
OCOCOOOOC1COO1
OOOOOC1COO1
OOC1COO1
OOOOOOOOC1CO1
OCOOOOC1COO1
OCOOOC1COO1
OOCOO
OCOOOC1COO1
COOOOOc1ccc1
OC1COO1
OOCOC1CCO1
OOCOOOc1ccc1
OCOOOOOCOOc1ccn1
OOOOC1COO1
OCOO1COOOOOOC1OCOOOC1COOC1COOOOOOO
OCOCOOc1ccc1
OCOOOC1COO1
OOOOOCOOOOc1ccn1
OOOCOOOOOOOc1ccc1
OCOOOOOC1COO1
OOOOOc1ccc1
OCOCOOOOC1COO1
OOOOOC1COCO1
COOOc1ccn1
OOC1COO1
OOOOCO
OCOOOOc1ccc1
OOOOC1CCO1
OOOC1COO1
OCOOOC1COO1
OOOC1COO1
OCOOOOOOOOC1COO1
OCOOOOCOCOOOOC1COO1
OOOOOC1COO1
OC1COOO1
OOCOOOOC1OCOOO1
OOOOOCCOO
OOOOCC1CCO1
OOOOCOOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OC1COOO1
OOCOOOCOC1COO1
OCOOOCOOOC1CO1
OCOOCOOOOOCOCO
OCOCOOOOC1COO1
OOOOC1COO1
OC1COO1
OCOOCOOOOC1COC1
OCOCOC1COO1
OOCOOOOOOc1ccc1
OCOCOOOOOC1COO1
OOOOCOOOOc1ccc1
OC1COO1
OOOOc1ccc1
OCOOOOC1CCOO1
OCOCOOOOOOC1COO1
OOCOOC1OCOO1
OCOOOCOOOC1COO1
OOCOOc1ccc1
OCOOC1CO1
OOCOCOOC1COO1
OOOOOC1COO1
OCOCOOOOOOOC1COC1
OCOOC1COO1
COOOOOOc1ccn1
OCOOOOOOC1COO1
COOOOCOOC1COO1
OOCOOOC1CCOO1
OCOOOOC1COO1
OCOOOC1COO1
Oc1ccc1
OCOOOOC1COO1
OOOOCOOOOOOOOOOOOC1COO1
OOOOOC1COO1
OOOOOOOOOc1ccc1
OOOOC1COO1
OOCOOc1ccc1
OOOCOOOC1COO1
OCOOOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OOOOOCOOC1COO1
OOc1ccc1
OOOCOC1COO1
OCOCOOOOC1COO1
OOOOc1ccc1
OOOOOC1COO1
OCOCOOOC1CO1
OOOCOOOC1CO1
OCOc1ccc1
OOOC1COO1
OOOC1COO1
OOCOOOOC1COO1
OOCOOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OOC1COO1
OCOCOCO
OCOOC1COO1
OCOOCOCOOOOC1COO1
OOOOC1COOO1
OCOOONC1COO1
OOOOC1COO1
OOOCOOOOOc1ccc1
OCOOCOOOC1COO1
OOOOC1COC1
OC1COO1
OC1COO1
OOOOC1COC1
OCOOOOOOCc1ccc1
OOOOOCO
OOC1COO1
OOC1COO1
COOCOOOOC1COO1
OCOOOOOCOOOC1CCO1
OOOOOc1ccn1
OCOCOOOCOC1COO1
OCOCOCOC1COO1
OOCOOOOC1COO1
OCOOOOC1OCOO1
OCOCOCOOOOOOC1COO1
COOCOONOOc1ccc1
OCOCOOOOOC1COO1
OCOOOOc1ccc1
OOc1ccn1
OCOc1ccc1
OCOOOC1CO1
OOOOCOOOOC1COO1
OOOCOOC1COO1
OCOOOOCCOOc1ccc1
OCOOOOOOOC1COO1
OOOOC1COO1
OOOOOCOC1COO1
OCOOOOOOc1ccc1
OCOOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOOCOOOOOc1ccc1
OC1COOO1
OCOCOOOCOC1COC1
OOOOOOCOC1COO1
OOOOc1ccc1
OCOOOC1COO1
OCOOOOC1COO1
OOOC1COOO1
OCOOOc1ccc1
OCc1ncc1
OCOOOC1COO1
OCOOOOC1COO1
OOCOOCOOc1ccc1
OOOOOC1COO1
OOOCOOC1COO1
Fc1ccc1
OOOC1OCOOO1
OOOOOOCCOOOOOOCOOc1ccn1
OOOOOOC1COO1
OCOCOOOOOC1COO1
OOOOOC1COO1
OCOOc1ccc1
OOOC1COO1
OOCOCOOOC1COO1
OOOOCOC1COO1
OOOOCOOC1COO1
OOOCOOC1COO1
OOOOOC1CCO1
OOOOC1COO1
OOCOOOCOOCOOCOc1ccc1
OCOOC1COO1
OCOOOC1COO1
COOOOOOc1ccc1
OCOCOOOOC1COO1
OCOOOOOCO
OOCOOOC1COO1
OCOOOOc1ccc1
OC1COCO1
OOOOCOOOOc1ccn1
OOOOCOOOOOOOC1COO1
OOOOC1COO1
OOCOc1ccc1
OCOOCOOOOOOOc1ccn1
OOOOCOC1COO1
OOOOOC1COO1
OCOCOOOOOOOOC1COO1
OOOOOOOCCOOOOc1ccc1
OCOC1COO1
OCOOOOC1COO1
OOCOOOOC1COO1
OOOOOOCOOOc1ccc1
OCOOOOOc1ccc1
OOOOOOC1COO1
COOOOc1ccc1
OOOC1COO1
COOCOOOOc1ccc1
OCOCOOOOc1ccc1
OOOOCOOOOOOOC1COO1
OOSCOOc1ncn1
OOOOC1COO1
OCOCOOOOCOC1COO1
OOOCOOOOOOC1COO1
OCOOOCOOc1ccc1
OCOOOCOOC1COO1
OCOC1COO1
OOOOOOOOC1COO1
OCOCOOOC1COO1
OCOCOC1OCO1
OCOC1COO1
OCOOOOOc1ccc1
COOCOOOOC1COO1
OCOOOOC1COO1
COOOONCOOc1ccc1
OCOCOOOOC1COOO1
OOOOOOOc1ccc1
OOCOOC1COO1
OCOOOOOOOOC1COC1
OCOCOOc1ccc1
OOOOOOONCOOOOOOOC1COO1
OCOOOOOc1ccc1
OOOC1COO1
OCOOOOC1COO1
OCOOOCOCOOOOOOOOOC1CCOO1
OCOC1COO1
OOOCOOC1COO1
OCOOOOOC1COO1
OOCOOOOC1CO1
OCOC1COO1
OOC1CO1
OCOOCOC1COO1
OOOOOCO
OCOOOOOC1COO1
OCOOOOCOOc1ccn1
OCOCOOOC1COO1
OCOCOOOOOC1COO1
OCOOOOOC1COO1
OCOCOC1COO1
OOOOOC1COOO1
OCOOOCCO
OOOCOOOOC1COC1
OCOOC1COO1
OCOOOC1COO1
OCOCOCOO
OCOOOOC1COO1
OOCOOOC1COO1
OCOCOC1COO1
OOOOOC1COO1
OOC1COO1
OOCOOOC1COO1
OC1COCO1
OOCC1COO1
OCOCOc1ccc1
OCOCO
OOOC1COO1
OOOOOCCOO
OCOOOOC1CCO1
OOOOC1COO1
OOOOOC1COO1
OCOOOOOOOC1COO1
OOCOOCOc1ccc1
OCOCO
OCOCOOOOC1COO1
OCOOC1COC1
OOOOC1CCOO1
OOC1COOC1O
OCOOCOOOOC1COO1
OOOc1ccc1
OCOCOOOOCOC1COOO1
OCOc1ncn1
OOOOOC1COO1
OCOCOOOOOOOC1OCOO1
OCOOOOOOCCO
OOOCOOOC1COO1
OCOCOC1COO1
OOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OCOOOCOOc1ccc1
OCOOOC1COO1
OCOOOOC1COO1
OOOOOOOC1COO1
OOOOOOOC1COO1
OOOOC1COO1
OOOOOCOCOOC1COO1
OOOOOOOC1COO1
OOOOOC1COO1
OOOC1COO1
OOOOC1CCO1
OCOC1COO1
OOOCOOOOOOC1COO1
OOOOOC1COO1
OCOOOOOCOC1COO1
OOOOOC1COC1
OOOOC1COO1
OOOOOOC1COO1
OCOOC1COO1
OCOCOOOCOOOOc1ccc1
OCC1COO1
OCOOCOOOC1COO1
OCOOOC1COO1
OCOCOOOOOOOc1ccc1
OOOOC1COO1
OCOOC1COO1
OCOCOCOOOC1CO1
OOOOCCOOOOOC1COO1
OCOOOC1COO1
OCOOOOOOOC1COO1
OOOOOC1CO1
OCOCOOOOc1ccc1
OCOOOC1COO1
OOCOOC1COO1
OOOOc1ccc1
OCOO
OCOCOC1COO1
OOONOOOCO
OOCOOOC1COO1
OOCOc1ccc1
OOC1COO1
COOOOCOOOc1ccc1
OCOCOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOOOOOOC1COCO1
OOOOOOC1COO1
OCOOCOOC1COO1
OOOOC1COO1
OOOCOCOc1ccc1
OOCOOC1COO1
OOC1COO1
OCOCOOOOOC1COO1
OC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOCOOOC1OCO1
OCOC1COO1
OCOOOOOc1ccc1
OCOOCOCOO
OCOOCOOC1COO1
OCOc1ccn1
OOCOOC1COO1
OOOOCOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOOC1COO1
OC1COO1
OOOCOOOOOCOC1COO1
OCOOOOOC1COO1
OOCOOOOOOC1COO1
OOC1COO1
OCOOOc1ccc1
OCOOOc1ccc1
OCOOOOOC1COO1
OOOOCOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOC1COO1
OOOOC1COO1
OOOOOC1CCOO1
OCOOOC1COO1
OCOOC1OCOOO1
OCOCOOOOOOOOC1COO1
OOOOOC1COO1
OOCOOOCC1COO1
OOOOOC1COO1
OCOCOC1COO1
OOOCOOC1COO1
OOOOOOC1COO1
OOOOOCOc1ccc1
OOOOOCOOCOOOCOOOOc1ccc1
OOCOOOOOOc1ccc1
OCOCOOC1COO1
OCOOOC1COCO1
OCOOOOOC1COO1
OCOOOCOOOOc1ccc1
OCOCOOOOC1OCOO1
OCOCOOOC1COOO1
OCOOOC1COO1
OOCOOC1COO1
OCOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OCOCOCOOOOC1CO1
OOOOOOC1COO1
OCOOOOOOOOOC1CCO1
OOOOC1COO1
OCOC1COO1
OCOOOC1COOO1
OC1COO1
OCOC1CO1
OOOC1COO1
OCOOOCOOOOOOC1OCO1
OCOCOOOOOC1COC1
OCOOOOOC1COO1
OOOOOCOOC1COO1
OCOCOOOOC1COOO1
OCOOOOOC1COO1
OOOOOOC1COO1
OOCOCOOOOc1ccn1
OCOOOOC1COO1
OCOOOC1COO1
OOCOCOOC1COO1
OCOOOOOOOOOOOC1COO1
OOOOOOOc1ccc1
OOOOOOOC1COO1
OCOOOOOC1COO1
OOOOOCOOOC1COO1
OOOO
OCOOOC1COO1
OOC1COO1
OOOOC1COO1
OOOOOOOOC1COO1
OCOOOC1COO1
OC1COOO1
OCOOC1COO1
OOOOOC1COO1
OC1COO1
OOOCOCOOOC1COO1
OOOCOC1COO1
OOOOOC1COO1
OOCOOOc1ccc1
OOOOCOOOOOc1ccc1
OOOOOOc1cc(-c2cccc1
OOOOOCOOOOOOC1COO1
OOOOCOC1COO1
COOOOCOOc1ccc1
OCOOC1COOO1
OOOOOOC1COO1
OCOCOOCOC1COO1
OOCOOOOc1ccn1
OCOOOCOOOOOOC1OCOO1
OCOOOOOCOOc1ccc1
COOOCOOc1ccc1
OOOC1COO1
OOC1COO1
OCOOCOOOOOC1COO1
OOCOOOOC1CO1
OCOOOC1COO1
OOOOOOOOC1COO1
OCOOOOCOCOC1OCOO1
OCOOOCOOOC(OOOc1ccn1
OCOOOC1COO1
OCOOOOCOOOCOO
OCOOOOCOOOc1ccc1
OCOOC1COO1
OCOCOOC1COO1
OOOOCOOOc1ccn1
OCOOOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOOCOOOOOc1ccc1
OOCOOC1COO1
OOOOCOOC1COO1
OCOOOOOC1COO1
OCOOOCOOOC1COO1
OCOOC1COC1
OC=C1OCOOO1
OOOOC1COO1
OCOCOOOOOOC1COO1
OOOOOC1COOO1
OOOOOOC1CO1
OOOOCOOOC1COO1
OCOOOOC1COO1
OCOOOc1ccn1
OCOOOC1COO1
OOOOCOOOOOC1COO1
OCOOCOOOOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OOOOOCOOc1ccc1
OOOCOOOC1COO1
OCOC1COO1
OOCOOC1COO1
OCOOOC(OO)C1COO1
OOCOOOOCOOOOC1COO1
OOOCOOC1COO1
OCOOCOOOc1ccn1
OCOOOC1COO1
OCOOC1CCO1
OCOC1COCO1
OCOCOCOOOOC1COO1
OOCO1OOCOOO1
OCOCOOOOc1ccc1
OCOCOOOOC1COO1
OOCOC1COO1
OOOOCOOOC1COO1
OOOOOCOOC1COO1
COOOc1ccc1
OCOCOOOCOOOOCOOOOc1ccc1
OOOCOc1ccc1
OCOOOOOC1COO1
OCOC1COCO1
COOOc1ccc1
OOOOOC1COO1
OCOC1COO1
OOOOC1COO1
OOOC1COOO1
OOOOOCOOc1ccn1
OOCOCOOOOOOC1COO1
OCOC1COO1
OOOCOC1COO1
OOOOCOOC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OOOC1COO1
OCOOOOC1COCOO1
OOCOCOOC1COO1
OOOOOO
OCOCCOOC1COO1
OCOOOc1ccn1
OOOCOOOOOOOCCOOOOC1COO1
OOOOCOC1COO1
OCOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOC1COC1
COOOc1ccc1
OOOOCOOOCOOOc1ccc1
OCOCOOOC1COO1
OOOOOOC1COO1
OCCO
OCOCOOOOOCOc1ccc1
OCOOOOOC1COO1
OOCOOC1COO1
OOOC1COO1
OCOOOOOC1COO1
OOOOOC1COO1
OOOOOC1COO1
OCOCOOc1ccc1
OCOOOc1ccc1
OOOCOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
Oc1ccc1
OCOOOC1COO1
OOOOCOOOOOOC1OCO1
OCOCOOC1COC1
OCOOCOOCOOOOOC1COOO1
OOOOC1COO1
OC1COO1
OCOOOc1ccc1
OOOOOOC1COO1
OCOOOOc1ccc1
OCOOOCOCO
OOOCOOC1COO1
OCOc1ccc1
OCOOOOC1CO1
OOOc1ccc1
OCOOOOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OCOOOC1COCO1
COOOCOOOc1ccc1
OOC1COO1
OCOCOOOOOC1COO1
OOCOOOc1ccc1
OOOOOOC1COO1
OOOOOOC1COO1
OOOOOOC1COO1
OOCOCOOOOC1COO1
OOC1COO1
OOOc1ncc1
OOC1COO1
OCOCOOOCOC1CO1
OCOOC1COO1
OCOOOOOOOOOc1ccc1
OCOc1ccn1
OOOOCOOOc1ccc1
OOCOCOOOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OOCO
COOOOOc1ccc1
OCOOCOOOC1COO1
OCOOC1COO1
OOOOOOOCOCOc1ccc1
OCOOOOOOOOc1ccc1
OOOC1COO1
OCOOOOOC1COO1
OOOOOOC1COOO1
OOOOOOC1COO1
OCOCOOOC1COO1
OOOOOOc1ccc1
OC1COO1
OOC1COO1
COOOOc1ccc1
OOCOOOc1ccc1
OCOOOOC1COO1
OOCOOOC1COO1
OOCOOOOC1COO1
OOOOCCO
OCOOOC1COC1
OOOOOCOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOC1COO1
OOOC1COO1
OOCOCOOOOC1COO1
OCOOOc1ccc1
OOOOOOOC1COO1
OOOOC1COOO1
OOOOOCOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OCOCOOC1COOO1
OCOCOOOc1ccn1
OOCOOOOC1COO1
OOOOC1COO1
OCOOOOOOC1COO1
OOOOC1COO1
OCCOOOOOc1ccc1
OC1COO1
OOCOOOC1COO1
OOOOOC1COO1
OCOC1COO1
OCOOCOOC1COO1
OOOOOC1COO1
COOOOOCOOC1COO1
OOOOOC1COO1
OCOOOOc1ccc1
OCOCOONOOOOCOCO
OOOOOCOOOOC1COO1
OOc1ccc1
OCOOOOC1COO1
OCOCOOC1CO1
OCOOC1COO1
OOCOOC1COO1
OCOC1COOO1
OOOCOC1COO1
OOCOC1COO1
OCOCOOOC1CCO1
OOOOC1COO1
OCOOOC1COO1
OOOCOCOOC1COO1
OOOOc1ccn1
OCOCOOOOOOC1CCN1
OCOOC1COO1
OOOOC1COO1
OCCOOOOC1CO1
OOOCOOC1COO1
OCOC1COO1
OCOCOCOOOOOc1ccc1
OOC1COO1
OOC1COO1
OOOOOOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OCOOOOOOOC1COO1
OCOOOOC1COOO1
OCOCOOOOOC1COO1
OOOOOC1COO1
OCOCOC1COO1
OOOOOC1COO1
OOOOOC1COO1
COOOOCOc1ccc1
OCOC1COO1
OCOOOOOC1COOO1
OOOCOOOOOOOOOC1COO1
OCOOOc1ccc1
OOOCOc1ccc1
OOCOOOOC1COO1
OOOOOOC1COO1
OCOCOOOOOOOc1ccc1
OCOOOC1COO1
OOC1CN1
OOOOCOC1COO1
OOCOc1ccc1
OCOOOc1ccc1
OC1COO1
OCOOOOOOOc1ccc1
OCOCOOc1ccc1
OCOC1COO1
OOOCOCOc1ccc1
OOOOOCOC1CO1
OCOCOOOC1COO1
OOOOC1COO1
OOCOC1COOO1
OOOOOOOOC1COO1
OOOOOOOOC1COO1
OOOOCOOOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOCOOOC1COO1
OCOCOCOOOc1ccc1
OOOCOOOC1COO1
OOOC1COC1
OOOOOC1COCO1
OCOOOOC1CO1
OCOC1COO1
OCOOOOCOc1ccc1
OOOOOC1COO1
OOOOOOCO
OOCOOOC1OCOOO1
COOc1ccc1
OCOCOOOOOOC1COO1
OCOOOC1COO1
OOOOc1ccc1
OCOCOC1COO1
OOOC1COO1
OOOOOOOOOOOC1COO1
OOOCOOOOOOC1COO1
OCOCOOOCOOc1ccc1
OCOOOOCOOOC1COO1
OOOc1ccc1
OCOOOOC1COOO1
OCOOOOC1COO1
OOOOC1CCOO1
OOOCOOc1ccn1
OC1COOO1
OOOOOCCOOOOOCOOC1COO1
OOCOOOC1COC1
OCOOOOOOOC1CCOO1
OCOOC1COO1
OCOOC1COO1
OOOOOOC1COO1
OCOOC1COOO1
OOCOC1COO1
OCOC1COO1
OOOONOOOCOOOc1ccc1
OOOOOc1ccc1
OOOOCOO
COOCOOc1ccc1
OOOOC1COO1
COOCOO
OCOCOOOOC1COO1
OCOOC1COO1
OCOCOCO
OOCOOCOOCOOc1ccc1
OCOOC1COOC1
OOOOOC1COO1
OCOCOc1ccn1
OCOOOOOOOC1COO1
OOCOOOOOc1ccc1
OCOOCOCOOOOOCOC1COC1
OC1COO1
OOC1COOO1
OCOCOc1ccc1
OCOCOOOC1COO1
OOOCOOOOOC1COO1
OCOCOOOc1ccc1
OCOOOOC1COO1
OOCOOOc1ccc1
OCOOOOOOC1COO1
OOCOOOCOC1COO1
OCOOOC1COO1
OCCOOOOc1ccc1
OOOOCOC1COO1
OCOCOOOOOC1COO1
OCOOCOOC1COO1
OCOOC1CCOO1
OCOOOOOCOOOC1COO1
OCOOOOC1COO1
OCOOOOOOC1COO1
COOOCOOC1COO1
Oc1ccc1
OOOOC1COO1
OCOCOOOOOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOOOOOOOc1ccc1
OCOOOC1COO1
OCOOCOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OOOOc1ccc1
OCOc1ccc1
OOOC1COO1
OOCOOOOC1COO1
OOCOCOOOC1COO1
COOOCOOOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OCOOOOC1COO1
OCOOc1ccc1
OOOOCOc1ccc1
OOCOOC1CO1
OOC1COO1
OCOOOCOOc1ccc1
OC1COO1
OCOCOOOOc1ccc1
OOOOC1COO1
OOOOCOOOOC1COO1
OCOOCOOOOOOC1COO1
OOOOOC1COO1
OCOCOOOc1ccc1
OCOOOOOC1COO1
OOOOOC1COO1
OOOOCOOOS1COOO1
OOCOOC1COO1
OOCOCOOC1COO1
OOOCOOOC1COO1
OCOOOc1ccc1
OOOOOOC1COO1
OOC1COO1
OCOOC1COO1
OOCOCOOOOOOOOOC1COO1
OOOOc1ccn1
OOOCOOOOOOC1COO1
OCOOONOC1COO1
OCOOOOC1CON1
OOCOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOCOC1COO1
OOOCOOOc1ccc1
OOOOOC1COO1
OOOOOOC1COO1
OCOOOCOCOOOC1CCOO1
OCOCOOOC1COO1
OCOOC1COC1
OOCOOC1COO1
OOOOOCOOCOOOCOOc1ccc1
OOOCOOOOOOC1COO1
OOC1COO1
OCOOCOC1COO1
OCOCOO
OOOCOOOOC1COO1
OCOOOC1COO1
OOOOOOOOC1COO1
OOC1COOO1
OOOCOOOOOOOOOOC1COO1
OCOCOOC1COO1
OOCOC1COO1
OCOOOOCOCOCOOOOOOOC1COO1
OOOOOCOOOOC1COO1
OOOOOC1COOO1
OCOOOOOOC1COO1
OCOOC1CO1
OOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOCOOOOC1COOO1
OOOOC1COO1
FO
OCOCOOOOC1COO1
OOOOOC1COO1
OOOCOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OOOOCOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OCOOOOOOOOOOCOC1COO1
OC1COO1
OOOOOc1ccc1
OOOOC1COO1
OOOOOOOC1COO1
OCOOOC1COO1
OC1COOO1
OCOOOOC1COO1
OCOCOOOC1CO1
OCOCOOOOOc1ccc1
OOOOOCOOOc1ccn1
OCOOOC1CO1
OCOC1CCO1
OOOOC1COO1
OOOCOOOc1ccc1
OOc1ccc1
OCOCOOOOOOOOOOOOC1COO1
OCOOOOC1COO1
OOOOOOOOCCOOc1ccc1
OCOCOc1ccc1
OOOOC1COO1
COOOOOOC1COOO1
OOOOC1COO1
OOCOC
OOOOC1COO1
OOOOC1COO1
OCOC1COO1
OOOOCOOC1COC1
OOCOCOc1ccc1
OCCOOOOc1ccc1
OOOOc1ccc1
OOOOOOOOc1ccc1
OCOOOOC1COO1
OOCOOOOC1COO1
OCOOOOC1COO1
OCOOOOOCO
OCOOOC1COO1
OOCOOC1CO1
OC1OCOOOO1
OCOOOOOOCOOOOc1ccn1
OCOOOCOOOC1COO1
OCOOOCOOOOc1ccc1
OCOCOOOC1COO1
OCOOOC1COO1
OOOC1CO1
OOOOOOC1COO1
OOCOOOC1CCO1
OCOOOC1COO1
OCOOOCOC1COO1
OCOCOCOOOC1COO1
OOOOOOOOOCC1COO1
OCOC1COO1
OOOOOOOC1OCO1
OCOCOOOOC1COO1
OOOOc1ccc1
COOCOOOOC1COO1
OOOOOC1CCO1
OCOOOOOOOOC1COO1
OOOCOOC1COOO1
Oc1ccc1
OCOOOOC1CO1
OCOOOC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OCOCOOOc1ccc1
OOCOOOOOC1COO1
OC1COOO1
OOOC1COO1
OOCOC1COO1
OOOOC1COO1
OOCOOOC1COO1
OOC1COO1
OOOOOC1COO1
OOCOOOOC1CO1
OCOOOCOOOOOC1COOO1
OC1COO1
OOOOCOC1COO1
OCOC1COO1
OCOOOCOc1ccn1
OCOOOC1COO1
OOCOOOCOc1ccc1
OCC1COO1
OOOOOOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOOOCOC1COO1
OC1COO1
OCOOOc1ccc1
OCOOOc1ccc1
OCOOC1COO1
OCOC1OCOOO1
COOc1ccc1
OOOOCOOC1COO1
OOOOCOC1COO1
COOOOOOOOc1ccc1
OOOOC1COO1
OOOOOOC1CO1
OCOOOC1CO1
OCOOOOC1COO1
OOOOOC1COO1
OOOOC1COC1
OCOCOOOOC1COO1
OCOCOOOC1COO1
OOOOOOCOOC1CO1
OOCOOOC1COO1
OCC1COO1
OCOOOC1COO1
OOCOOOOOOOCc1cnc1
OOCOOC1COO1
OCOOOc1ccc1
OOOOOC1COO1
OCOOOC1COO1
OCOOOCOOC1CO1
OOCOOOOOOCO
OCOCOOOOC1COO1
OCOC1COO1
OCOCOOOOOOC1COOO1
OCOCOCOOOOOOC1COO1
OCOC1COO1
OOCO
OOCOOC1COO1
OC1COCO1
OOOCOOOc1ccc1
OOOCOOOC1COO1
OOOCOc1ccc1
OOOOOC1COO1
COOc1ccn1
OOOOOOC1COO1
OCOOOOOOOC1CCO1
OCOOC1CO1
OCOCOOOOOC1COO1
OCOOCOOC1COO1
OCOOC1COO1
OOOOOCOOOc1ccc1
OOOOC1CCO1
OOOC1COO1
OCOCOCO
OOOOCOOOC1COO1
OOCOOOOOc1ccc1
NOc1ccc1
OCOC1COO1
OOOOOCCOOOC1COO1
OOOOC1COO1
OCOCOOOOc1ccc1
OCOOOOOCOC1CO1
OCOOCOOOC1COO1
OCOOCOOOOOc1ccn1
OOOCOOOc1ccc1
OOCOOOOC1COO1
OCOCOOOC1COO1
COOOOc1ccc1
OOCO
OOOOC1COO1
OOOCOOC1COO1
OOOOOOOOC1COOO1
OCOOOOC1COO1
c1ccn1
OOOOOOC1COO1
OCOOOOC1COO1
OCOCOOOOOc1ccc1
OCOCOOOC1CO1
OCOCOC1COO1
COOOOc1ccc1
OOOOCOOOCOCOOc1ccn1
OOCOOOC1COO1
OOOOOC1COO1
OCC1COO1
OOOCOC1CCOO1
OCOOC1COO1
OCOOOOOC1COO1
OC1COO1
OCOOC1COO1
OOC1COO1
OOOOOC1COOO1
OCOOOCO
OCOCOOOOOC1COO1
OCOOCOOOOOC1COO1
COOCOOc1ccc1
OCOOOOOOCOOOC1COO1
OCOOOCOOC1COO1
OCOCOOC1COO1
OCOCOCOOOc1ccc1
OCOCOC1COO1
OOCOOOOOC1COO1
OCOOOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOOOOOOOC1COO1
OOCOOOOC1COO1
OCOOOOOOOC1CO1
OCOOOc1ccn1
OCOCOOC1COO1
OCOCOOOC1COO1
OOOOOOC1COO1
OOOOCOOOc1ccc1
OOOOOOC1CO1
OOOCOOOOC1COO1
OOOC1COOO1
OOOOOOOC1COO1
C#COOOOOOC1COO1
OOOc1ncc1
OOOC1COO1
OOCOc1ccc1
OOOCOC1COO1
OOOOCOOOC1COO1
OCOOOOOc1ccc1
OOOOOC1COO1
OOCOn1ccn1
OCOCOC1COO1
OCOOOOOOC1COOO1
OOOCOOOOOOOOC1COO1
OOOOOC1COO1
OOOOCOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OC1COO1
OCOCOOOOCOc1ccc1
OOCOOC1COO1
OOOOOOOOOc1ccc1
OOCOOOOC1COO1
OCOOOOOC1COO1
OCOCOOOc1cnc1
OOCOOOOC1COO1
OCOOOCOOC1COO1
OCc1ccn1
OCOOOOOC1COO1
OOOOC1COO1
OOOOCOOOOC1COO1
OOOOC1COO1
OCOCOOCO
OCOOOOC1COO1
OOOOOOOOC1COO1
OOOCOOOC1COO1
OCC1COO1
COOOOCOCOOc1ccc1
OOOOOOc1ccc1
OCOOOOC1COO1
OOOOOOC1COO1
OCOOCOc1ccc1
OCOCOOOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOCOOOCOCOc1ccc1
OOCO
OOOOOOOOOC1COO1
OCOOOC1COO1
OCOOOCO
OCOOOc1ccc1
OOOOC1COO1
OCOOOOC1COO1
COOOOc1ccn1
OOOCOOC1COO1
OCOOCOOOOC1COO1
OCOOOOC1COO1
OOCOO
OCOCOOc1ccc1
OOOC1COO1
OOOOC1COO1
COOc1ccc1
OCOOOc1cc[nH+]1
OOOOCOOOOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OOC1COO1
OCOCOOOc1ccc1
OOOOOOCO1COOOOOOOO1
OOOOCOOOOC1COO1
OOC1COO1
OOOOC1COO1
OOOONOCOOOOOCOc1ccc1
OOCOC1COO1
COOOCOOOc1ccc1
OOC1COO1
OOOOCCOOOc1ccc1
OOOOC1COO1
OCC1COO1
OOOOCOc1ccc1
OOOOC1COO1
OCOCOC1COO1
OOCOOOOCOOOc1ccc1
OCOOOOOOOCO
OCOOOC1COO1
OCOOCOOCOc1ccc1
OCOOOOC1COO1
OCOCOC1COO1
OCOOC1COO1
OOOOOOOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOCOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OCOOOOOc1ccc1
OOCOOC1COO1
OOOCOC
OCOOOC1COO1
OCOOOOOOOOOc1ccc1
OOOOC1COO1
OC1COOO1
OCOOOOOC1COO1
OCOOOC1COO1
OCC1COO1
OCOCOC1COO1
OCOCOc1ccc1
OOOOCOOOC1CO1
OOOOOCOC1OCOO1
OOC1CCO1
OOOOOCOOC1COO1
OOOCOOOOOCOC1COO1
OOOOOCOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OCOOOOOOOC1COO1
OCOOOOC1COO1
OC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOOOc1ccc1
OCOCOON1COOOOOOOOO1
OCOCOCO
OOOC1NCO1
OCOOOOOC1CO1
OCOOONC1COO1
OCOOOC1COO1
OCOOCOO
OOC1COO1
OCOC1COO1
OCOOOC1COOO1
OOOCOOOc1ccn1
OOOOOOCCOOOC1COO1
OCOOOOCOc1ccc1
OCOCOOOOC1COO1
OOCOC1COO1
OCOCOC1COO1
OCOOOOCOOOC1COO1
OCOOOOOCOOOOOOC1COO1
OOCOOOC1COO1
OCOOOOC1COO1
OOOOCOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOCOOC1COO1
OCOOOOOCOOOC1COO1
OOOOC1COO1
OOOOSCOC1COO1
OOCOC1COC1
OOOOC1COO1
OOOOOCOCO
OOCOOOc1ccc1
OCOOOC1COO1
OCOc1ccc1
OOCOC1OCOO1
OCOOC1COO1
OCOCOOOOC1COOOO1
OCOOOC1COO1
OCOOOOC1COO1
OC1CO1
OCOOOOOOc1ccn1
OOOOC1COO1
OOC1COO1
OCOCOCO
OOCOc1ccc1
OCOOOOOOOOC1CO1
OOOOOCOC1COO1
OCOOOOC1COO1
OOOOCOOOOC1COO1
OCOc1ccc1
OOOOCOOOC1COO1
OCOCOOOOOOOOOOOOOOOc1ccc1
OCOOC1COO1
OOOOc1ncc1
COOOOCOO
OCOOOCOOOC1CC1
OCOCOC1COO1
OOOOOO(COOc1ccc1
OOOOOOOC1COO1
OCOOC1COOO1
OC1COO1
OCOOOOC1COO1
OOOOOOOC1COO1
OCOCOCOOc1ccc1
OOCOOOOc1ccc1
OOCOCOC1COO1
OC1COO1
OOOOOC1COOO1
OCOOOC1COOO1
OOC1COO1
OC1COO1
OCOOOOOOOOOC1COO1
OOC1COO1
OCOOCOOOC1COO1
OOOOCOOOC1COO1
COOOOOOOCOCO
OOOC1OCOOO1
OCOCOOC1COO1
OCOCOOOOc1ccc1
OOOCOOC1COO1
OCOCOOOOOCOOOOc1ccn1
OOOOOOOC1COO1
OCOCOOOC1COO1
OOOCOc1ccc1
OCOOOOC1COO1
OOOOC1CO1
OOOOOC1COO1
OCOOOOOC1COO1
OCOCOOOOc1ccc1
OCOCOOOOOc1ccc1
OOOOOOC1COO1
OOOOOOOONOCOOOc1ccc1
OCOc1ccc1
OOCOOOC1CO1
COOOOc1ccc1
OOOOCOOOOOC1COO1
OCC1COO1
OOCOOOCOc1ccc1
FOOCOOc1ccn1
OOOOOCC1COO1
OOOOCOOOOC1COO1
OCOCOOOOOOC1COO1
OOCOC1COO1
OCOC1COOO1
OOOOCOOOOC1COO1
OOOOOOOOOC1COO1
OCOC1COC1
OOOOOC1COO1
OOOOOC1COCO1
OOCOOC1COO1
OOOOOC1CO1
OCO
OCOOOOC1COO1
OC(OC)c1ccc1
OOC1COO1
OCOOCCO
OOOCOC1COO1
OOOC1CCO1
OCOOOOOOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOCOOOC1COO1
OCOOOOC1COO1
COOCOOOOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OCOOOOOOC1COO1
OOOOOOC1COO1
OCOOOOOC1COO1
OCOOOc1ccc1
OOOOCOOC1COO1
OOOOOCOCOOC1COO1
OCOCOOOOC1COO1
OCOOCOOOC1COO1
COOOOc1ccc1
OOOOOOC1COO1
OOOOC1CNC1
OOOOOC1COO1
OOCOOOOC1COO1
OOOCOOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOOC1COOO1
OOOOCOOOOOC1COO1
OOOOC1COO1
OOC1COO1
OOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOC1COO1
OOCOOOOC1CO1
OOOOOCO
OCOOC1COO1
OOCOOOOC1COC1
OOOOOCOOCOOc1ccn1
OCOOOOOCO
OOOC1COO1
OCOOOOC1COO1
OCOCOOOOOOC1COO1
OOCOOOC1COO1
OOOOO
OOOOC1COOC1
OOOC1COO1
OOOOOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OCOOOOOOOOc1ccn1
OCOOC1COO1
OOCOOc1ccc1
OCOOOOOOc1ccc1
OOOCOOOOc1ccc1
OOOOCOOC1COO1
OCOOOOCOOC1COO1
OOOCOOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOOOOOC1COO1
OCOOOOCOOOc1ccc1
OCOOOOC1COO1
OOOOOOC1COO1
OCOCOOC1CCO1
OCOOOCOOC1COO1
OOC1COO1
OCOOCOOOC1COO1
OCOC1COOO1
OOOOC1COO1
OOOOOOOC1COO1
OOC1COO1
OOOCOOOC1COO1
OCOCOc1ccc1
OOOOOOCOOOOC1COO1
OCOOOOCOOC1COO1
OOOOOC1COO1
OCOCOOOOC1CCO1
OOOOOOC1COO1
OOOCOC1COO1
OOOOC1COO1
OCOOCOC1COO1
OOOOOCOOOCOOOOC1OOOO1
OOOOC1OCCO1
COOOOc1ccc1
OOOOOC1COO1
OOOOOOOOOOOOC1COO1
OOOc1ccn1
OCOCOOOOC1COO1
OCOOCC(O)OC1COO1
OOCOOOC1COO1
OOOOCOOC1COO1
OCOOC1COO1
OOOOOOC1CO1
OCOOOOOOC1COO1
OOCOOOOc1ccc1
OOCOOOC1COO1
OCOOOOC1COO1
OCOCOOOOc1ccn1
OCOC1OCOOO1
OCOCOC1COO1
OOOOOOOOOCOOC1COO1
OOOOCOOOOOC1COO1
OCOOOOCOc1ccc1
OCOOOOC1CCO1
OOOCOCO
OOOCOOOOc1ccc1
OOc1ccc1
OCOOOC1COO1
OOOC1COO1
OCOCOC1COC1
OOCOOC1COO1
OCOCOc1ccc1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OOCOOOOOC1OCOO1
OCOOOCOOC1COO1
OOOOOOC1COO1
OCOOC1OCOO1
OCOOOC1COO1
OCOOOOOOC1COO1
OOCOC1COO1
OCOCOOc1ccc1
OOCOOOOOOC1COO1
OOOOOOc1ccc1
OC1COO1
OOOOOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OOCOOOOc1ccc1
OOOOC1CCOO1
OCOOCOc1ccc1
COOOOCO
OOCOc1ccc1
OCOOOOOOc1ccn1
OOOOOOOOOCOc1ccc1
OCOOOOOOOC1COO1
OCOCOC1COO1
OOCOOC1COC1
OOOOc1ccc1
OCOOOOCOOCOOOOc1ccc1
OOCOOc1ccc1
OOOOC1COO1
OOCOOOOOC1COO1
OCOOOOc1ccc1
OCOc1ccc1
OOOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOCOOOOOOC1COO1
OCOOOC1COO1
OOOOONOC1COO1
OOOOC1COO1
SCOC1COO1
OOOC1COO1
OOCOOC1CO1
OCOCOOOOOOC1C[OH+]1
OCOCOOOCC1COO1
OCOOOOc1ccc1
OOOOOOOCC1COO1
OOOOOC1COO1
OCOOOOOOOC1COO1
OOCOOC1COO1
OOOC1COO1
OCOOOCOCOOC1COO1
OCOC1COO1
OOC1COO1
OOOOC1COO1
OCOOOOCOC1CO1
OCOOOOOC1COO1
OOOOCOC1COC1
OOOOCOCOOOC1COO1
OOOCOOOOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OCOOC1COO1
OOOOOCOOOC1COO1
OOOCOC1COO1
OOC1COO1
OCOOOOOOOOOC1OCOO1
OC1COO1
OCOOOOC1COC1
OCOCOOOc1ccc1
OCOOCOCOOOc1ccc1
OOOOOCOOOc1ccc1
OOOCOc1ccc1
OOOOCOc1ncc1
NOCOCOOc1ccc1
OCOOOOc1ccc1
OCOCOO
OCOC1COO1
OCOCOOOOC1COO1
OC1COO1
OCOOONC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OOOOOC1COO1
OCOOOOOOC1COO1
OOOCOOOOOOOC1COOO1
OCOCOOOC1COO1
OCC1COO1
OOOOOC1COO1
OC1COO1
OCOOOOOOC1COO1
OCOOOOOOOOOOC1COOO1
OCOOC1COO1
COOOc1ccn1
OOOOOc1ccc1
OCOCOOOC1COO1
OOOOOc1ccc1
OCOOOC1COO1
OOOCOOc1ccc1
OCOOOC1COO1
COOc1ccc1
OCOOC1COO1
OCOOOOSCO
OCOC1COO1
OOc1ccc1
OOOOOCOOOC1COOO1
OOOOC1COOO1
OOOOOCOOOOOOOC1COO1
OC1COO1
OOOCO
OOOOCOOOC1COO1
OOOOOCOOOOC1COO1
OOCOOOOOOOC1COO1
OCOOOOOOC1COOO1
OOOOOOC1COO1
OOCOC1OCOOO1
OOOOOCOC1COO1
OCOOOC1COO1
OOC1COO1
OCOCOOOOC1COO1
OOCOOOC1COO1
COOOOC1OCO1
OCOOOC1COO1
OOOOOCCOO
OOOOC1COO1
OOOC1COO1
OOOOOOC1COO1
OOOCOC1COO1
OCOOOOOc1ccc1
OOOOC1COOO1
OOOOOOC1OCOO1
OCOCOCOOOOc1ccc1
OCOOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OOC1OOCO1
OOOOOC1COO1
OCOOOOOOc1ccc1
OOOOOC1COO1
OCOOC1COO1
OOCOOCOOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OCOOC1COO1
OCOOOCOCOOOc1ccc1
OOOOC1COO1
OCOOOC1COO1
OOOOOOC1COOO1
OOCOOOC1COO1
OOOOCOOOC1COO1
OOOOc1ccc1
OOCOC1OCOOOOO1
OCOCOC1COO1
OOOCOOOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OOOCOOOc1ccc1
OCOOCOCOOOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOOOCOOC1COO1
OOOCOOOC1COO1
OOOOOCOOC1COO1
OOOOOC1COO1
OOOOOc1ccn1
OOC1COO1
OOOC1COO1
OCOOOOOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOCOOOOC1COO1
OCOCOCOCOOc1ccc1
OCOCOOOOC1COO1
OOOCOOOc1ccc1
OCOOOOC1COO1
OCOC1COO1
COOOCOOOCOc1ccc1
OCCOOOCOOOc1ccc1
OCOC1OCOO1
OOCOOOOOOC1COO1
OOOOc1cccn1
OOCOOC1COO1
OOS(=O)OC1COO1
OCOON1COOOOOOOO1
OOCOC1COO1
OOOOOOC1COO1
c1ccc1
OCOOOOOC1COO1
OOOOOOC1COO1
OOc1ccc1
OCOCOOOOC1COO1
COOOOc1ccc1
OCOOOOCOOOOSCO
OOCOOOOC1COO1
OCOc1ccn1
OCOOOC1COO1
OCOOOOOOC1COO1
OOOOCOCOOOC1COO1
OOOOOC1COO1
OOOOOCOCOOC1COO1
OCOOOOC1COO1
OCOc1ccc1
OCOOOOOCOOOOOOOOOCOC1COO1
OCOC1COO1
OOOOCOC1OCOOO1
COOOOc1ccc1
OOCO
OCOCOOOOOOOOOC1CCOO1
OCOOCOOC1COO1
OCOCOOCOOc1ccn1
OCOCOOOOC1COO1
OOOCOO
OCOCOOOOC1COO1
OCOCOCO
OCOOOOCOC1COO1
OCOOO
OOOOCOOC1COO1
OCOOCOOC1OCOO1
OCOCOOOOOOOOOC1COO1
OOOOOOOOOOOC1COO1
OCOOOC1COO1
OCOOOOC(OO)c1ccc1
OOOOOOCOC1COO1
OCOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OOOOOOOOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OOCOOOOOOC1COO1
OOCOOOC1COO1
OCOOOOCOOOOCOC1COO1
OOCOOCOOOOC1CO1
OCOOOC1COO1
OCOOc1ccn1
OOCOOOOOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OOCOC1CO1
OOOOC1COO1
OOOOOCOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOOc1ccc1
OOc1ncc1
OOOOCOCOOOOc1ccc1
OCOCOOOC1COO1
OCOOOC1COO1
OOCOC1COC1
OCOC1COO1
OCOOOOC1COO1
OOOOOCOOOc1ccc1
OOOOOOC1COO1
OCOOOOC1COO1
OOOOc1ccc1
OCOOOC1COO1
OCOOCOOC1CO1
OOCOC1CN1
OCOOC1COO1
OCOOOOC1COO1
OOOOCCOOOOc1ccc1
OCOOOOOOOC1OCOO1
OCOOOOOC1COO1
OOOOOOc1ccc1
OOCOOOC1CO1
OOOOCOC1COO1
OOCOOOC1CCO1
OOOOOC1COOO1
Oc1ccc1
OCOCOOOOOC1COO1
OOCOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OOCOOONOOOC1COO1
OCOOOCOc1ccc1
OCOOCOOOC1COO1
OCOOOOOC1COO1
OOOOOC1COO1
OCOOOOOOOOOC1COOO1
OOOC1COO1
OOCOOOOC1COOO1
OCOCOC1COO1
OCOOOCOOOOOC1COO1
OOC1COO1
OOOOOC1COO1
OC1COO1
OOOOOC1COO1
OCOCOOOOOOC1COO1
OOOOOOC1COOO1
OCOOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOCOOOC1CO1
OCOOc1ccc1
OCOOOOc1ccc1
OCOOOC1COO1
OCOOCOOOOO
OCOC1COO1
OOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OOCOC1COO1
OOOOOOC1COO1
OCOc1ccn1
OOOOCOOOOc1ccc1
OOCOOOO[OO-]c1ccc1
OCOOOC1COO1
OCOOC1COO1
OOOOOOC1COO1
OOOCOC1COO1
OCOOOOOOc1ccc1
OCOCOOC1COO1
OCOCOOOOc1ccc1
OOOOOOOC1COO1
OOOOC1COOO1
OCOOOOOOOOOC1COO1
OCOCOC1COO1
OOOOOCOOOOCO
OCOOCOOOOOC1COO12
OOc1ccc1
OCOOOOC1COO1
OCOC1COO1
OCOOOOCOOOOCc1ccn1
OCOCOCOOOC1COOO1
OCOOOOOC1CCO1
OCOOCOOOOOOC1COOO1
OOCOOOC1COC1
NOCOC1COO1
OCOOCOOOOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OOOCOOOC1COO1
OCOOOOOOOC1OCOOO1
OCOOOOC1COO1
OOCOOOC1COO1
OOOOOCOOc1ccc1
OCOOOOOC1COO1
OCOOOOC1COO1
OOOOCOOOc1ccc1
OOCOc1ccc1
OOOOOCCOOOc1ccc1
OOCOOOOOOOc1ccc1
OOOOCOOOOC1COO1
OOOOCOOOOOOOOC1COO1
OOOOC1COO1
OCOOOOOCOC1COO1
OCOCOOC1COO1
OCOOOOC1COO1
OOOCOOOOC1COO1
OOOC1COO1
OCO
OCOOOOC1COO1
OCOOOOCOOOC1COOO1
OOOOCOOOC1COO1
OOCOC1COO1
OOCOOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOCOOOOC1COO1
OOCOC1COO1
OOCOOOOOC1COC1
OCOOOOOOC1COO1
OOOCOOOC1COO1
OOOOC1CO1
OOOOC1COOC1
OCOCOC
OOOOC1OCOO1
OOOCOC1CO1
OCOOOC1COO1
OOOOc1ccc1
COOOOCOOc1ccc1
OOOOONCOOOC1COO1
OOCOOOC1OCOO1
COOOc1ccc1
OOOOc1cc1
OCOOCOOOC1COO1
OCOCOOOOOC1COO1
OCOOCOOOc1ccn1
OCO
OC1COO1
OOOOCOONOC1COO1
OCOOCOOC1COO1
OCOCOOOOOC1COO1
OCOCOOOC1COO1
OOCOOOOC1COO1
OOOOC1COO1
OCOOCOOOOOC1COO1
OCOOOc1ccc1
OOOOOCOOOC1COO1
OOOOOC1OCOCO1
OCOOOOC1COO1
OOOOOCOC1COO1
OCOO
OCOOOOOOOC1COO1
OCOCOOOOC1COO1
OOOOCOCOOOc1ccn1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOOOOOC1OCO1
COOOCOO
OOOOOC1COO1
Cc1cnc1
OCOOOOOOOOOC1COO1
Oc1ccc1
OCOC1COO1
OOOOCOOOc1ccc1
OCOOOOOC1OCO1
OC1CCOO1
OOC1COO1
OOOOOc1ccc1
OOOOOOCOOOc1ccc1
OCOOc1ccc1
OOOOOOC1COO1
OOOOOOCOOOc1ccc1
OOCOC1COO1
OCOOOOOC1COO1
OOOOOCOC1COO1
OOCOOOCOC1COO1
OOCOOOOC1CO1
OCOOOc1ccc1
OOCOOOC1COO1
OCOC1OOOO1
OOOOC1CO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OCOCC1[O+])c1cc1
OCOOOOCOOOC1COO1
OCOOOOOOC1COO1
OCOCOOOOC1COO1
OCOc1ccc1
OOCOOOc1ccc1
OCOOOC1COO1
OOOCOOOOC1COO1
OCOOCOOC1COOO1
OCOOC1COO1
OCOOOc1ccc1
OOOOC1COO1
OCOCOOOC1COO1
OCOCOOCOC1COO1
OC1COO1
OOOOC1COO1
OOOOc1ccc1
OOOOCOOC1COO1
OCOC1COO1
COOOOOc1ccc1
OCOOOC1COO1
OCOOOOC1CO1
OCOC1COC1
OCOOOC1COO1
OCOCOOC1COO1
OCOOOCOO
OCCOOc1ccc1
OOC1CO1
OOOCOCOOOCOC1COO1
OCOC1CO1
OCOCO
OCOOOC1COO1
OOCOC1COO1
OCOOOCO
OCOCOOC1COO1
OCOCOCOOc1ccn1
OCOOOOC1COO1
OOOOOOC1COO1
OOOOOOC1OCO1
OCOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OCOOOCOC1COO1
OOOOOCOC1COO1
OOOOCOOC1COO1
OCOOOOOC1COO1
OCCOO
OOOOCOOOC1COO1
OCOOOc1ccc1
OOCOC1CO1
OCOOOOC1COO1
OCOCOOOc1ccc1
OCOCOOOc1ccn1
OOOOCOC1OCOO1
OOOOOOC1COO1
OOCOOOOC1COO1
OOCOOOOOOC1COOO1
COOOOCOc1ccn1
OCOOOOC1COO1
OOOCOOOc1ccc1
OOCOC1COO1
OCOOOOOOC1COOO1
OCOOOCOOOc1ccc1
OOOOCOOC1COO1
OCOCOOOOc1ccc1
OCOOOOOc1ccc1
OSc1ccn1
OOOCOOOOCOOC1COO1
OOOOCOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OOOOOOOOOOC1COO1
OOCCOOC1COO1
OCOCOOOOC1COO1
OCOOOOOc1ccc1
OOOOOOC1COO1
OCOOOc1ccc1
OOOC1COC1
COOOOOCOOc1ccc1
OOCOC1OCOO1
OOCOOOOOOOC1COO1
OOCOOC1COO1
OCOOOCOC1COO1
COCOOOC1COO1
OOCOO
OCOOC1COO1
OCOOOOC1COO1
OOOCOOOOC1COO1
OCOOc1ccc1
OOOOOC1CO1
OCOOOOOC1COO1
OOOOOOCOC1C[NH+]1
OCOOC1COOO1
OOOOC1OCO1
OOOOCOOOC1COO1
OOOOOc1ccn1
OCOOOOOOC1COO1
OCOOOC1COO1
OCOCOOOc1ccc1
OOOOC1COO1
OOCOOc1ccc1
OCOCOOOC1COO1
OOOOOC1COO1
COOOOOCO
OOOOC1CO1
OCOCOOOC1COO1
OOCOOOC1CCOO1
OOC1COO1
OOOOOOOC1COO1
OCOc1ccn1
OCOC1CO1
OCOOOOC1COO1
OOOCOOOOC1COO1
OCOOOOOC1COO1
OCOCOOOOOOC1COOO1
OOCOOOOOC1COO1
OOOOOOOOOOOOOOC1COO1
OCOOC1COO1
OOOOOOCOOOOC1COO1
OCOCOOOOC1COO1
OCOOOOC1COO1
OCOOOOC1COOO1
OCOOOOCCOOC1COO1
OCOCOOOc1ccc1
OOOCOCOOC1COO1
OCc1ccc1
OCOOOOCOOc1ccc1
OCOOc1ccc1
OOOCOOOOC1COO1
OOOCOOOOOCOOOC1COO1
OCOCOOC1COO1
OOOCOOOC1COO1
OOOOC1COO1
OOCOOOC1COO1
COC1COO1
OOOOC1COO1
OCOCOOC1COO1
OCOCOOOOc1ccn1
OCOOOOc1ccn1
OOC1COO1
OOSc1ccc1
OOOCOC1CO1
OOOOOOC1COO1
OOOOCOOOCOC1CCO1
OOOOCOOC1COO1
OOOOC1COO1
OCOOONC1OCO1
OOOOCOCO
OOOCOOc1ccc1
OCOOC1COOO1
OCOO
OCOCOOC1COO1
OOOC1COO1
OOC1COO1
OOOOCOOc1ccn1
OOC1COO1
OOOOCOc1ccc1
OCOCOOONOOCOOc1ccc1
OCOOCOC1CO1
OCOOOOOOOCOc1ccn1
OCOCOOCOOOOOOC1CO1
OOOOCOCOOOC1COO1
OCOOOONOCOC1COO1
OOOC1COO1
OOOOOC1COO1
OCOOOOC1OCOO1
OCOOOOOOC1COO1
OOOOOOOOC1COO1
OCOOOCOCO
OCOOOOC1COO1
OOC1COO1
OOOOC1CO1
OOOOCOOOOOc1ccc1
OOOOC1COO1
OCOOOOOOOOc1ccc1
OOOCOOOC1CCOO1
OOOOOC1COO1
OCOOCOOOOOOOOc1ccc1
OOOOOOOC1COO1
OOC1CO1
OCOOOOOC1OCOO1
OC1CCOO1
OCOOOOOOOC1COO1
OCOOOOC1COO1
OOOCOc1ccc1
OOOOCOOOc1ccc1
OOOOCOOC1COO1
OOOCOOOC1COO1
OOOCOOOC1COO1
OOOOOOc1ccc1
OOOC1COO1
OOOOCOOOOOC1COO1
OCOOOOOC1OCO1
OCOCOOOC1COO1
OOOOCO
COOc1ccc1
OCOOOOc1ccc1
OOCOOOc1ccc1
OOOOOC1OCOO1
OOOC1COO1
OOOCOOO
OOOC1COO1
OCOC1COO1
OOOC1COO1
OOCOOOOC1COO1
COOOCOCOOCOc1ccc1
OCOOC1COO1
OOOCOOOOOC1COO1
OOCOCOCOOOc1ccc1
COOCOOc1ccn1
OCOOOOC1COO1
OCOOOO
OOOOOOOOOOC1COO1
OOOOCO
OCOOOC1COO1
OOOOOOC1COO1
OOOOCOOOOC1COO1
OCOOOOOCOOOc1ccc1
OCOC1COOO1
OOOOCOC1COO1
OCOOOOOC1COO1
OCOOOOOOC1COO1
OOCOC1COO1
OCOOOOOC1COOO1
OCOC1COO1
OCOCOOOOOOC1COO1
OC1COO1
OOOOC1COOO1
OCOOOc1ccc1
OOOC1COO1
OOC1COC1
OCOOOCOc1ccc1
OCOCOOOCOCO
OOOOOC1COO1
OCOOCOOOC1COO1
OOCOOC1COO1
OOOC1COO1
OOOOOOOOc1ccc1
OCOOOOc1ccc1
OOOOC1OCOOO1
OCOCOOOOOOOCO
OOCOCOOC1CO1
OOCOOOOC1COO1
OCOCOOOOOOC1COO1
OCOOOOOOC1COO1
OC1COO1
OCOOOC1COO1
OOOOOOC1COOO1
OOOOC1COOO1
OOCOCOOOc1ccc1
OCOCOOOOOC1COO1
OOOCOOC1CCOO1
OOOOOC1COO1
OOOOOOOOOC1COC1
OC1COO1
OCOC1COO1
OOOOC1COO1
OCOOC1COO1
OOCOOOC1COO1
OCOOc1ccc1
OCOOOOOOOOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OCOOCOOOOc1ccc1
OOCOOC1COOO1
OOOOOC1COO1
OCOCOOOOC1COO1
OCC1COO1
OOCOOOOc1ccc1
OOOOC1COOO1
OOCOCOc1ccc1
OOOCOc1ccc1
OOOOC1CO1
OOCOOC1CO1
OCOOOC1COO1
OCOOOC1COO1
OCOCOOC1CO1
OCOOOOC1COO1
OCOCOOOOC1COO1
OOOC1CCO1
OOOOOc1ccc1
OCOc1ccc1
OCOOOCOC1COO1
OCOOOC1COO1
OOC1COO1
OOOOOC1CCO1
OCOCOOCOOc1ccc1
OOOOOOC1COO1
OCOC1CO1
OOC1CCO1
OCOOOOC1COO1
OOCOOOOOC1COO1
OOOOC1COO1
OC1COOO1
OOOOCOOOOC1COO1
OOOOOOOC1COO1
OCOOOOOC1COO1
OOCOOC1COO1
OOCOOOC1CCOO1
OOOCOCOOc1ccc1
OCOCOCOOC1COO1
OOOCOOOOSc1ccc1
OCOC1COO1
OOOCOOC1COO1
OCOOCOOOCOC1COO1
OOCOOOOOOOc1ccc1
OCC1COO1
OCOCOOc1ccn1
OOOCOOOC1OCO1
OCOOOOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OOCOOOc1ccc1
OCOOOOOOOC1COO1
OCOCOOOC1COO1
OOC1COO1
Oc1ccc1
OCOOOOC1COO1
OCOCOOOC1COC1
OCOOOCOOOOC1COOO1
OCOOOc1ccc1
OOOOOc1ccc1
OCOOC1COO1
OOCOc1ccn1
COOOOCOOOc1ccc1
OOOC1COO1
OCOOCOC1COO1
OCOOOOOOOc1ccc1
OCOOOOOC1COO1
OOCOCOOc1ccc1
OOOCOOOC1COC1
OCOC1COO1
OCOCOC1CO1
OCOOOOOOCOOCOOOOOC1COO1
OCOOOOOC1COO1
OOCOOOOOC1COO1
COOc1ccc1-c1ccc1
OOOOC1COO1
OOOOOCCOO
OOOOC1COC1
OCOOOOC1COO1
COOc1ccc1
OOOOC1COC1
OOCOOOOOC1COO1
OCOC1COO1
OOOOC1CCO1
OCOOOOOOc1cnc1
OCOCOOOOOOCOOOC1COO1
OCOC1COO1
OCOCOOOc1ccc1
OCOCOC1COO1
OCOC1COO1
OCOOOOOOc1ccc1
OCOCO
OOCO1COOOO1
OCOOC1COO1
OOOOC1COOO1
OOCOOOC1COO1
OOOC1COO1
OOOOOc1ccn1
OCO
OCOOOC1COO1
OCOOOOC1COO1
OOOOOOCOc1ccc1
OCOOCOOOOOOC1COO1
OOCOOOOC1COO1
OCOONOc1cc1
OOOOCOOOOOC1COO1
OOOOOCOOOC1COO1
OOOOOCO
OOOOC1COO1
OCOOOOOCOOOOOCOc1ccc1
OCOC1COO1
OCOOOOC1COO1
OCOOCOOOOOOCOc1ccc1
COOCOOOc1ccc1
OOCO
OOOOOCOOOOC1COO1
OOOOCOOOC1COO1
OOOOOOOC1COO1
OCOCOOOOOOC1COO1
OCOOOC1COC1
OCOC1COO1
OOOC1COO1
OCOOCOOOOCOOOOc1ccc1
OCOCONOC1COO1
OCOCO
OOOC1COO1
OOCOOOOOc1ccc1
OOCOOCOO
OCOOC1COO1
OCOOOOOCOOC1COO1
OCOOOC1COO1
OC1CCO1
OCOOOc1ccn1
OOOOOCOOOC1COO1
OCOC1COO1
OCOOC1COO1
OCOOOOOCOOOOc1ccc1
OOCOc1ccc1
OOOOOCOOCOOC1COO1
OOOCOOOCOOOc1ccc1
OOOOC1COO1
OOOOCOOC1COOO1
COOCOOOc1ccc1
OCOOOc1ccc1
OCOc1ccc1
OCOCOOOOC1COO1
OCOOC1COC1
OCOOOOOOOOC1COO1
OOCOOOOOOOCC1COO1
OOCOO
OCOOOC1COO1
OOOOC1=OOCOOOC1
OCOOOC1COO1
OC1COOO1
OOOOOCOOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOCOOOOOOC1COO1
OCOC1COO1
OOOOONCOOc1ccc1
OCOC1COO1
OOOOOC1COC1
OCC1COO1
OCOC1COO1
OCO
OOOOC1COOO1
OOOOOC1CO1
OOOOC1COO1
OOCOOOC1COO1
OOOOCOOC1COO1
OOOOOOOC1COO1
OCOCOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOOC1COO1
OOOCOOOc1ccc1
OOOO
OOCOOOC1COO1
OCOCOOOC1OCOO1
OOOOOOOOOOC1COO1
OCOCOOOc1ccc1
OOOOOOC1COO1
OCOCOOC1COO1
OCOOOOc1ccc1
OCOOOOOC1COO1
OOOOCOOC1COO1
OCOOOCOOC1COO1
OCOOOCOC
OOOOOC1CCO1
OCOOOOc1ccc1
OOOOOc1ccc1
OOOOC1COO1
OCOc1ccc1
OOCOOOOOC1COO1
OOOOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOCOC1COO1
OCOC1COO1
OOOCOOOOc1ccn1
OOCOOOC1COO1
OCOCOOOC1COO1
OCOCOc1ccc1
OOOOC1COO1
OOCOOOOOC1COO1
COOCOOOOc1ccc1
OCOOOOOC1COOO1
OOCOOC1CO1
OCOCOOC1COO1
OOOOCOO
OCOOOOOOc1ccc1
OOCOOOOc1ccc1
OOOOCOOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OOCOC1COO1
Oc1ccc1
OCOOOC1COO1
OOCOOOOOCCc1ccc1
OCOOOOC1COO1
OCOOOOCOc1ccc1
OCOOC1OCOO1
OC1COO1
OCOCO
OOCOC1COO1
OCO
Oc1ccc1
OCOOOOOC1COO1
OCOc1ccc1
OOOC1COO1
OCOCOOCO
OCOC1COOO1
OCOc1ccc1
OOCOOOOC1COO1
OCOOc1ccc1
OOOOOCOOOC1CO1
OCOOOOOC1COO1
OOOOc1ccc1
OCOCOOOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OOOOCOOC1COO1
OCOOOOOOc1ccc1
OOOOC1COO1
OOCOOOOOOOC1COO1
OOCOOOC1COO1
OCOOOCOc1ccc1
OOOOOC1COO1
OCOCOOOOc1ccc1
OCOOCOOOc1ccn1
OOOOCO
OCOCOOC1COO1
OCOC1COO1
OCOOOC1COO1
OCOOOOCOOc1ccc1
OOCOOC1COO1
OCOOOOOOc1ccc1
OOCOC1COOO1
OCOOOOOOCOC1COO1
OCOCOOOOOOOOOC1COO1
OCOCOO
OCOC1COO1
OOOc1ccc1
OOOOOCOOOC1COO1
OOOOCOOOOOOOC1COO1
OOOOCOCOOC1COO1
OCOC1COO1
OOOC1OCOO1
OCCOOOOOOC1COO1
OOOOC1COO1
OOOOOOOOOC1COO1
OCOc1ccc1
OOCCOO
OCOC1COO1
OCOOOc1ccc1
OOOCOOCOOOOOC1COO1
OCOC1COO1
OOCOC1COO1
OOOOCOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OCOOOOc1ccc1
OOOC1COO1
OCOOOOOC1COO1
COOCOOOOc1ccc1
OOOOCOOOC1COO1
OC1CCO1
OOCOC1COO1
COOOOCOOc1ccc1
OCOOOOOOC1COO1
OOOOOOOC1COO1
OOCO
OOOOCOOOc1ccc1
OCOCOOONC1COO1
OOOCOC1COO1
OOOOOOOC1COO1
OOOOOCOOOC1COOO1
OOOOC1COO1
OCOC1COO1
OCOOOCOOOc1ccc1
OOCOOOC1COO1
OCOOC1COO1
OCOOOOOOCOc1ccc1
COOOC1COO1
OCOCOOOOOOC1COO1
OOOOCOOOC1COO1
OC1OCOOOOO1O
OOCOC1COO1
OCOOOOOOC1COO1
OOC1COO1
OCOC1COO1
OCOOC1COO1
OOOOc1ccc1
OOCOOC1COO1
OOOCOCOCOc1ccc1
OOOOOOC1COO1
OOOOC1COO1
OOOOOOOC1COO1
OOOOOC1OCOO1
OOOONOOC1COO1
OOOOOC1CCOO1
OOOC1COO1
OOCOOOOOC1COO1
OOOC1COO1
OOOC1COO1
OOCOOOOC1COO1
OCOCOC1COO1
OOOOOC1COO1
OOOC1OCCOO1
OOOOOOC1COO1
OCOCOCOOOOOOOOOOCOOCOC1COO1
OOOC1COO1
OCOOOOOC1COO1
OCOc1ccc1
OOOCOOOCOOc1ccc1
OCOCOOOOC1COO1
OOOOCOOC1COO1
OCOOOOC1COO1
OCOCOOCOOOOC1COO1
OOOOC1CO1
OCOOOOCCOO
OOOOC1COO1
OOOOC1COO1
OOOOOCOOC1CCO1
OOCOC1COO1
OCOC1COO1
OCOOOCOOOC1COO1
OCOCOOOc1ccc1
OCOOOOOC1COO1
OOOC1COOO1
OCOCOOOc1ccc1
OOOOC1COO1
OCOOCOOOC1COO1
OOOOOC1COO1
OOOOOOOC1COO1
OOOOCOOOOOC1COO1
OCOCOOOOOOC1COO1
OCOOOOOC1COO1
OOOCOOOOC1COO1
OOOCOOOC1COO1
OOOOOOOC1CCOO1
OOOOOOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OOCOOOOOc1ccn1
OCOCOC1COO1
OOOOCOOOOOC1COO1
OOOOC1COO1
OCOOCOOOc1ccc1
OCOOOOOc1ccc1
OCOCOOC1COO1
OCOOOC1COO1
OC1COO1
OCOOc1ccc1
OCOOOC1COO1
OOOOOOCOC1CO1
OOOCOC1OCOO1
OOCOOOOOOC1COO1
OOCOOCOOc1ccc1
OCOOC1CO1
OOCC1NC1
OCOOOOOC1COO1
OCOOOCO
OCOCOc1ccc1
OOOOC1COO1
OOOCOOOCOOOOOCCOc1ccc1
OCCOOC1COO1
OCOCOOOCOc1ccc1
OOOCOOOOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OOOOOCOOOC1COO1
OCOOOC1COO1
OOOOOOOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OCOOOOOOC1COO1
OCOCOO
OOOOCOO
OCOOC1COO1
OOOC1COO1
OOOOOC1COO1
OOOOOC1COO1
OCOOOC1NOCO1
OCOOOOOCOOc1ccc1
OCOOOC1COO1
OOOC1COO1
OCOCOOOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OCOOOOOOC1COO1
OCOOCOOOOc1ccc1
OOOOCOC1COO1
OCOCOCOOOOC1COO1
OOOOOOCOC1COO1
OOCOOOOOC1COO1
OOOOOC1COO1
OCOCOOOOc1ccc1
OOC1COO1
OCOOOOOC1COO1
OOOc1ccn1
OOOOCOCO
OCOOOOCOOOC1CCOO1
OCOC1COO1
OCCOOOC1COO1
OCOC1COO1
OOOCOOOOOOc1ccc1
OOOCOOOC1COO1
OOOOOC1COO1
OCOOOOC1NCO1
OOOC1COO1
OOOO
OCOCOOOc1ccc1
OCO1COOOOOOO1
OCOOOOOC1COO1
OCOOOOOC1COO1
OOOCOOC1COO1
OCOCO
OOOOOC1CCOO1
OCOOOCOOOOOC1COO1
OCOOOOCOOOC1COO1
OOOOOOC1COO1
OOOOOCOOS(O)OC1COO1
OCOOOCOOOc1ccn1
OCOCO
OCOCOOOOc1ccc1
OOCOCOOC1CO1
OOOCOOCOOC1COO1
OCOOOc1ccc1
OOCOOOOOOC1CCO1
OOCOOOOC1COOO1
OOCOC1COO1
OOOC1COO1
OCOOOC1COO1
OOOOOCO
OCOCOOOc1ccc1
OC1OCOO1
OOOOCOOc1ccn1
OCOOOOC1COO1
OCOCOOOOC1COO1
OOOOCOOOOC1COO1
OCOOOC1COO1
OCCOOOC1COO1
OCOCOOOOOOC1COO1
OOOOCOC1COO1
OOOOOOOOC1COO1
OOOOCOOC1CO1
OCOOOOC1COO1
OOC1COO1
OCOCOOC1COO1
OOOC1COOO1
OCOOOOC1COO1
OCOCOOOCOOc1ccc1
OCOC1COO1
OOC1COO1
OOOOCOOc1ccc1
OOOOOOCOOC1COO1
OCOOOOOOC1COO1
OOOCOOOOOC1COO1
OOCOOOOC1COO1
OOOCOOOOOC1COO1
OCOCOC1COOO1
OOOOCOOOc1ccn1
OCOCOOC1COO1
OCOCOOOOOC1COO1
OOOC1COO1
OCOOOC1COOC1
OCOOOOC1CCOO1
OC1COC1
OOOOCOOC1OCO1
OCOOOC1COO1
c1ccn1
OCOCOOOOC1COO1
OCOCOOOOC1COO1
OOOC1COO1
OOOCOOOC1COO1
OOOOOC1COOO1
COOc1ccc1
OOCOOOOOOC1COO1
COOCOOOC1COO1
OCOC1CCO1
OOOCOOOC1COO1
OOC1COO1
OOOOOOOC1CO1
OCOOOc1ccc1
OCOCOOOCOOOC1COO1
OOOOOOOC1COO1
OCOOOC1COC1
OCOCOOOC1COO1
OCOOc1ccc1
OOOOONOC1COO1
OOOC1COO1
OOOOOOCOC1COO1
OOOC1COO1
OCOOOOOOC1COO1
OCOOOC1COO1
OOOOCOC1COO1
OOOOOOC1COO1
OOCOc1ccc1
OOOCOOOOOC1COO1
OOOOC1COO1
OOOOCOc1ccc1
OOOOOOC1COO1
OCOCOO
OCOCOOC1COO1
OCOOONOC1COO1
OOCOOOOOOC1COO1
OCOCOOOCOOOO
OCOOC1COO1
OCOOOOC1COO1
OC1COO1O
ONCOOOc1ccn1
OCOCOOOOC1CO1
OCOOOOOOC1COOO1
OOOOOOOOC1COO1
OOOOCOOOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OOOOC1COOO1
OCOOOC1COO1
OCOCOO
OOCOOOC1COO1
OOCOOOC1COO1
OCOOOOOC1COO1
OOOOOCO
OOOOC1COO1
COOOc1ccc1
OCOOC1COO1
OOCOOOCOCOc1ccc1
OOOOc1ccc1
OCOOOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OOCOOOC1COO1
COOOOc1ccc1
OCOCO
OOOCOO
OOOC1COOO1
OOC1COO1
OOC1COO1
OCOOOC1COO1
OCOC1COO1
OOCOOOC1COO1
OOOOOC1COO1
OOOOC1CCO1
OOOOCOC1COC1
OCOO
OCOC1COO1
OOOCOOC1COOO1
OOOCOOO
OOOOC1COO1
OOOCOOC1COO1
OOOCOO
OOOOOC1COO1
OCOC1OCOO1
OOOCOOOOOOOC1COO1
OCOOOC1COO1
COOOOc1ccc1
OCOCOCOC1COO1
OCOOOOC1COO1
OOC1COCO1
OCOCOOCO
OOOOCOC1COC1
OCOOOCOOOOc1ccc1
OCOOOOC1COO1
OOOOOC1COOO1
OOCOOOCCOOOOC1COO1
OOOOC1COO1
OOC1COO1
OCOOOCOOOC1COO1
OOCOOOOC1COO1
OCOOOOOOCOOOc1ccc1
OOOCOOOOCOC1COO1
OOCOOOc1ccn1
OCOOC1COO1
OCOCOOOOC1COO1
OCOOOCOC1COC1
OCOOOOCOC1COO1
OOOOC1COO1
OOOOOC1COOO1
OOOCOOOOOOC1COO1
OCOOOOc1ccc1
OCOCOOOOc1ccc1
OC1COCO1
OCOOOOC1COO1
OOCOOOc1ccc1
OCOCOOOOC1CO1
OOCOOOOC1COO1
OOOOOOOOOOOC1COO1
OCO
OC1COO1
OOOc1ccc1
COOOCOOOOc1ccc1
OCOC1COO1
OCOOOCOOOC1COC1
OCCOOOOCOC1COO1
OOOOOCOOC1COOO1
OCOOOC1COO1
OOCOOOOOC1COO1
OCOOOOOCOOOCOOc1ccc1
OOOOOC1COO1
OOOOOC1OCOO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOOOOOOC1COO1
OCOOOOC1COO1
OOOOOCOC1COO1
OOOOOCOOOc1ccc1
OOOOOOOc1ccc1
OOC1CCOO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOc1ccc1
OC1COO1
OOOOCOOC1COO1
OCOOC1COO1
OCOOOCOOC1COO1
OOCCOOOOOOC1COO1
OCOOc1ccc1
OOCOC1COO1
OC1COO1
OCOOOOC1COO1
OOOOOOOC1COO1
OCOC1COOO1
OOOOC1COO1
OCOOC1COO1
OOOOOOCOOC1COO1
OOOOCOOOC1COO1
OCOc1ccn1
OOCOO
OOOC1COO1
OCOCOOOOOC1COO1
OOOOOOOCOCOOOOOOCOOc1ccn1
OOCOC1COO1
OOOOCC1COO1
COOOc1ccc1
OCOC1CO1
OCOCOOOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OOC1COO1
OCO
OCOCO
OOOOOC1COO1
OCOC1COO1
OOOOCOOOCOC1COO1
OCOOOOC1COO1
OOOCOOOOc1ccc1
OCOCOCO
OOOOOOOOOC1COO1
OOOCOOOc1ccc1
OCOOOONOOCOCOO
OCOOOOOC1COO1
OCOCOOC1CCO1
OOCOOCOC1COO1
OCOOOOOOOOCOOOC1CCO1
OCOC1COO1
OOOCOOC1COO1
COOOOc1ccc1
OOOOOC1COO1
OCOOC1COO1
OOOOc1ccc1
OCOOCOOOOOOOC1CCOO1
OOOOC1COO1
OCOCOOOOOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OOC1COO1
OOOCOOC1COO1
OOCOOOOC1CO1
OCOOOOC1COO1
OCOCOOOc1ccc1
OCOOOOOC1COO1
COOOOOCc1ccc1
OOC1COO1
OOCOOOOC1COO1
OOOCOOOC1COO1
OCOOOOOC1COO1
OCCOCOOOOOCO
OCOOOC1COO1
OOOCC1OCOO1
OCOOOOOC1CCOO1
OOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOc1ccc1
OCOOOOOOOOC1OOOO1
OCOOOC1COO1
OOOOCOCOO
OOc1ccc1
OCOOC1COO1
OCOOOC1COO1
OOOOOCOOOOOOOCOOOOc1ccc1
OOC1COO1
OCOOOOOOOOCc1ccn1
OCOOOOc1ccn1
OOOOC1COO1
OOOOCOOOOOOC1COO1
OCOOC1COO1
OOC1COO1
OCOOOCOOCOOOOOOc1ccc1
OCOCO
OCOOOOOOc1ccc1
OCOc1ccc1
OCOCOOOOOOOC1COO1
OOOc1ccc1
OOOCOOOc1ccc1
OCOOOCOOOOC1COO1
OOOC1COO1
OOOOOOC1COO1
OCOOOOCOOOC1COO1
OOC1COO1
OOCOC1COO1
OOC1COO1
OOOOCOOOC1COO1
OOOOOC1COO1
OCOOOOOOCOOOC1COO1
OOCOC1COO1
OOOOC1COO1
OOCOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOOOC1CCOO1
OCOOOOc1ccc1
OCOOOOOC1CO1
OCOCOCOOOC1COO1
OOOCOOOC1COO1
OOC1COO1
OCC1COO1
OCOOOOOCOOOc1ccc1
OOOOC1CO1
OOOOCOOOC1COO1
OOCOOOCOC1COO1
OOOOc1ccn1
OCO
OCOC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OOOCOOOOOOCC1COO1
OOOC1COOO1
OOc1ccc1
COOOCOOOC1COO1
OC1COO1
OCOOOOOC1COO1
OOCOOOOOOC1CCO1
OOOC1OCOOO1
OOOOOOOC1COOO1
OCOOC1COO1
OOOOCOCO
OC1COO1
OOOOOCOOOC1COO1
OCOc1ccc1
OCOOOC1COO1
OCOCOOOOOc1ccn1
OOOOC1COO1
OOOOCOCOOC1COO1
OOCOOOC1COO1
COOOOCc1ccc1
OOC1COO1
OOOC1COO1
OCOOOOOOC1COO1
OCOCO
OCOOOOCOOOc1ccc1
OOOOC1COO1
OCCOCOOOOOC1COO1
OOCOOC1COO1
OOOCOOOC1CCO1
OCOOOOOOC1COO1
OCOOCO
OOOOOC1CCOO1
OOOOC1COOO1
OCOCOOOOOC1COO1
OOOOOOCOc1ccc1
OC1COOO1
OOOOOC1COO1
OOOOC1COO1
OOOONOCOC1COO1
OCOCOC1OCO1
OOCOOC1COC1
OCOOOOOCOOOCOC1OCOO1
OCOC1COO1
OCOOOOOOOCC1C[NH+]1
OCOC1OCOOO1
OCOOOONOOCOOOC1COO1
COOOOc1ccn1
OCOOC1COO1
OCOOOOOOOC1COO1
OOC1COO1
OOCOOOC1COO1
OCOOOOCOC
OCOCOOOC1COO1
OOOCOOOOC1COO1
OCOOOOc1ccc1
OOOOOOc1ccc1
OOCOOc1ccn1
OOOOCOOOOc1ccc1
OCOCOOOOC1COO1
OCOOOOC1COO1
OCOC1OCOO1
COOOCOCOOc1ccc1
OOOOCOOOOC1COO1
OCOC1COO1
OCOOOOOOOCC1COO1
OCOOOC1COO1
OOOCOOCOOC1CCO1
OCOCOCOO
OOOOOC1COO1
OOOOC1OCO1
OCOCOOOOOc1ccc1
OCOOOOc1ccc1
OCOOOOOC1COO1
OCOOOOC1OCO1
OOOOOC1CO1
COCOOOc1ccc1
OCOCOOOOc1ccn1
OOCOOOC1COO1
OOCOOC1COO1
OCOOOc1ccn1
OCOOOC1COO1
OCOOC1COO1
OOC1COO1
OOOOOc1ccc1
OOOCOOOC1COOO1
OOOOCOOOC1COO1
OCOOOOOOOCCOO
OCOOOOCOC1COO1
OCOOOOCOC1COO1
OC1
OOOOC1NC1
OCOOOc1ccc1
OCOOOOc1ccc1
OCOOOOOOOC1COOO1
OOOOOC1COO1
OOOOCOC1CCO1
OOOOOC1COO1
OOCOOOOC1COO1
OCOCOOOOC1CCOO1
OCOOOOOC1COO1
OCOc1ccc1
OOOOOCOC1COO1
OOCOOOC1COOO1
OCOOOOc1ccc1
OOOCOOOc1ccc1
OCOOOOOC1CO1
OCOCOOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OOCOOOC1COC1
OCOOCOOOC1COO1
OCOOOOOCOCOOOOC1COO1
OCOOOOC1COO1
OCOCOOOc1ccc1
OCOCO
OCOOOc1ccc1
OOCOOC1COO1
OOOOOOC1COO1
OCc1ccc1
OCOC1COO1
OOCOC1COO1
OCCOCOOOC1COO1
OOOC1COO1
OCOCOOOCC1COO1
OCOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
COOCOCOOc1ccc1
OOOOOC1CO1
OOC1COCO1
OOOCOC1COOO1
OCOOOOOC1COO1
OCOCOOOOOC1COO1
OOOOOOC1COOO1
OCOCOOOOOC1COO1
OOCOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOOOOOOC1COO1
OOOOOCOCOC1COO1
OOOOOC1COO1
OCOOOOOOOC1COO1
OOOCOOONOC1COO1
OOOOONOOOC1COO1
OCOOOOc1ccc1
OOOOC1COO1
OCOCOC1COO1
OOC1COO1
OOOOOOC1COO1
OCOCOOOOOOOc1ccc1
OCOOCOOOOc1ccc1
OOOOOOOOOC1COO1
OCOOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOCOOOOOOOC1COO1
OOOOC1COO1
OC1COOO1
OCOOCO
OOOOC1COOO1
OCOCOOOOOC1COO1
OCOOOC1CNC1
OCOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOOCOOC1CO1
OOOOCOOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOC1COO1
OOOOCOOOOC1COOO1
OCOOOOOOC1COO1
OOOC1COC1
OCOCOCOOOOOOC1COO1
Oc1ccc1
OOOOC1COOO1
OOC1COO1
OOOOOOOOC1COO1
OCOOOC1COO1
OOCOOOOOC1COO1
OOCOO
OOCOOOC1COO1
OOOOOC1COO1
OOOOOCOc1ccc1
OOOOCOOOOC1CCO1
OOOOCOOOOOOOC1CO1
OCOOOOCc1ccn1
OOCOOOC1COO1
OOOOCOOOC1COO1
OCOOOC1COO1
OOOCOOC1COO1
OCc1ccc1
OCOOOc1ccn1
OCOOOCOOc1ccc1
OOOC1COOO1
OOCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOOOC1COO1
OOOCOOc1ccc1
OCOOOOCOCOOC1COO1
OOOOOC1COO1
OOOCOOOc1ccc1
OCc1ccc1
COOCc1ccc1
OOOOOOCOOCOCOOOOc1ccc1
OOOOOOOC1COO1
OCOCOOc1ccc1
OOOOOC1COO1
OCOOOCOCOOOC1COO1
OCOOOc1ccn1
OCOOOONC1COO1
OCOCOOOOC1COO1
OCOOOC1COO1
OCOOOOOOC1COO1
OOC1COO1
OCC1COO1
OOOOC1COO1
OOOOOCOOc1ccc1
OOOOOC1COO1
OOOCOOOOC1CO1
OOC1COO1
OOOOOC1COO1
OCOCOOO
OCOOOOCOOOOC1COO1
OCOOCOOOC1COO1
OCOOOOCOOOOOOC1COO1
OOOOOCOOc1ccc1
OCOCOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OOOOCOOC1OCOO1
NOc1ccc1
OOCOCO
OCOOOC1COO1
OCOCOOOOC1COCO1
OCOCOOOOCOC1COO1
OCOC1COOO1
OCOOOc1ccc1
OCOCOOOc1ccc1
OCOC1COO1
OCOOCOOC1COO1
OCOCOC1CO1
OOOOOCOOOC1COO1
OCOCOCOOOc1ccc1
OOCOOOOc1ccc1
OOCOOOOC1COO1
OCOCOOOOc1ccn1
OOOOOCOOCc1cnc1
OCOOOOC1COO1
OCOOOOC1COO1
OCOCCOOOc1ccc1
OOOOC1COO1
OCOCO
OCOOOC1COO1
OOOOOC1COO1
OCOCOOOOOOC1COO1
NOOOOCOOc1ccc1
OOOOCOOOOc1ccn1
OC1COO1
OOOOOOOC1COO1
OCOCOCOOOONCOOC1COO1
OOCOOC1COO1
OOCOOc1ccn1
OCOOOC1COO1
OCOOOCOOOc1ccc1
OOOOOC1COO1
OCOCOOC1COO1
OCOOOOOOC1COO1
OOOOOC1COO1
OCOOC1COO1
OCOOOc1ccn1
OOC1COO1
OCOOOC1COO1
OOOOCO1COC1O
OOOOc1ccc1
OOOCOOOOOC1COO1
OCOCOc1ccc1
OCOOOC1COO1
OOOOOC1OCO1
OCOCOOOOOC1COOO1
OCO
OC1COO1
OCOOOOOCCOOOC1COO1
OCO1OC1COOOC1COOOOOOOC1
OOCOOOOOC1COO1
OOOOOC1COO1
OCOOOOOCOCOO
OCOC1COO1
OC1COO1
OOOOOCOO
OOOOOOC1COO1
OOOOOC1COO1
OOOOOC1COO1
OCOCO
OOCOOCOCOOC1COO1
OOOOCOOC1COO1
OCOCOOOc1ccc1
OCOc1ccc1
OOCOOOC1COO1
OC1COOO1
OCOc1ccc1
OCOOOOOOOOC1COO1
OCOOC1COO1
OOCOC1COO1
OOOOCOOC1CCO1
OCOC1COO1
OOCOOOC1COO1
OCOOOCc1ccc1
OCOOOOOC1COO1
OOCOOOC1COO1
OOOOOCCOOc1ccn1
OCOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OCOOOOOOC1COC1
OOOOOOC1COO1
OCOCOOOC1COO1
OOC1COOO1
OCOOc1ccc1
OCOOOOOOC1COO1
OCOCOOCOOc1ccn1
OC1COO1
OOOOC1COO1
OCCO
OCOOOC1COC1
OCOCOOOOC1OCO1
OCOOc1ccc1
OOOOC1COO1
OCOC1COO1
OOOC1COO1
OC1COO1
OCOOOc1ccc1
OCOCOOOOC1CO1
OCOOOc1ccc1
COOc1ccc1
OCOCOOOC1COC1
OOOCOOc1ccc1
OCOOOC1COO1
OCOOOOOc1ccc1
OCOOOOOOOc1ccn1
OOOOCOCOOC1CCO1
OCOOOOOOOOCOOOOC1COO1
OCOOOOOOOOCOCO
OOOO
OOCOOOOCOOSCO
OCOOC1COO1
OCOOOC1COO1
COOCOOc1cnc1
OC1COO1
OOOOOC1COO1
COOOOOOOC1COOC1
OCOOOOOC1COO1
OCOC1COO1
OOCOOOOOCOOc1ccc1
OCC1COO1
OCOC1COO1
OCOOOOOOOCOOC1COO1
OOCOOOOOC1COO1
OOOOOC1COO1
OOC1CO1
OOOOOOC1COO1
OOOOCOOOOOc1ccc1
OOOOC1COO1
OOCOC1COO1
OC1OCOO1
OCOCOCOOOOOOC1COO1
OCOCOOOC1COO1
OOOOOOC1COOO1
OCOC1COO1
OCOOOC1COO1
OOOCOOc1ccc1
OCOOOOOOCOOC1COO1
OCOOOC1COO1
OCOOCOOOOC1COO1
OOCOOOCOCOCOOOOc1ccc1
OCOCOOOOC1COO1
OOOOOOC1COO1
OOOOOOC1COO1
OCOO
OCOOCOOOOC1CO1
OOOOC1COO1
OCOOOC1COO1
OOCOOOOC1CCO1
OOOOCOOOC1COOO1
OCOOOC1CCO1
OOOOOC1COO1
OOOOCOCOC1COO1
OCOCOOOOC1COO1
OOCOOOc1ccc1
OOCOOOOC1COO1
OOOOOC1COO1
OCOOOc1ccc1
OOOOCOc1ccc1
OOOOC1COO1
OCOOOOOc1ccc1
OOOC1COO1
OCOOOOC1CO1
OOOOOC1COO1
OOOOC1COO1
OCOC1COO1
OCC1COO1
OCOOOOOc1ccc1
OOOOC1COO1
OCOOOC1COO1
OOOOCOOOCOOOOOc1ccc1
Oc1ccc1
OCOOOOCOOOC1COO1
OOCOOOC1=Oc1ccc1
OCOOOOOC1COO1
OCOOOOc1ccc1
OCOOc1ccc1
OOOOC1COO1
OCOC1OCOO1
OOOOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OCOOOC1COO1
OCOOCOOOOOOc1ccc1
OCOOOOOOOC1COO1
OCOOOCc1ccc1
OCOOc1ccn1
OOOCOOOOOOC1COO1
OOOOCOOC1COOO1
OOC1COO1
OCOOOC1COO1
OOOCOOOOC1COO1
OCOCO
OOOOOOOC1COO1
OOOOOc1ccc1
OCOOOOCOc1ccnn1
OOOOC1COO1
OC1COO1
OCOOC1COO1
OCO
COOCOCOOC1COO1
OOOOOOCOCOCO
OOCOOOc1ccc1
OCOOOC1CCO1
OCOOCOOOc1ccc1
OCOOOOc1ccc1
OCOOOCOC1COO1
COOOCOOOOCOOC1COO1
OCOCOOOOCOc1ccc1
OCOCOOOc1ccc1
OCOOOOCOCOOOC1COO1
OCOOOOOOC1CCOO1
OOCOOC1COO1
OOCOOOC1COO1
OOCOOOOc1ccc1
OOCOOC1COOO1
OCOCOc1ccn1
OOOOOC1COO1
OOOOCOOOC1COO1
OCOOOC1COO1
COOOc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OCOCOOOc1ccc1
OOCOC1COO1
OOOC1COO1
OOC1COO1
OOOCOOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
Oc1ccc1
OCOOOC1COO1
OOOC1OCOO1
OOOOOCOCOc1cnc1
OCOOOc1ccc1
OC1COOO1
OOOCOC1COO1
OCOC1COO1
OOCOOOOOC1COO1
OOOCOOOOc1ccn1
OOOOOOOOC1COO1
OCOC1COO1
OCOOOc1ccc1
OCOOOOOC1COO1
OOOCOOOOc1ccc1
OOCOOOc1ccc1
OCOC1CCO1
OCOCOO
OCOCOOOOC1COO1
OOOc1ccc1
OCOOOOC1COO1
OCOCOOOOOC1COO1
OCOOOCOOOOC1COO1
OCOOOOCOOOCOOC1COO1
OCOCO
OOOOCOOOOOc1ccc1
OOOCOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOOOOOC1COO1
OCOCOOOOC1COO1
OCOOOC1COO1
OCOOCOOOOC1COO1
OCOCOOC1CO1
OOOOCOOOC1COO1
OCOCOOOC1CCOO1
OOCOC1OCOOO1
OOOOOC1OCOO1
OCOOOCOC1COO1
OOOOOOC1COO1
OCOCOOOC1COO1
NOCOCOOc1ccc1
OOCOc1ccc1
OCOOOC1COO1
OOCOc1ccc1
OOOOCOOOCOC1COC1
OCOCOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOCOOOOCOC1COCOO1
OCOOOOC1COO1
OCOC1COO1
OOCOOOOC1COO1
COOOOOc1ccc1
OOCOOOOOOOc1ccc1
OOCOOOC1COO1
OOOOOC1COO1
OOC1COO1
OOOOCc1ccc1
OC1CCOO1
OCOCOOOCOOOOc1ccc1
OCOOOC1COO1
OCOc1ccc1
OOOOOCOOOOc1ccc1
OOOC1COO1
OOOCOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OOOC1CCO1
COOOOCOOc1ccc1
OCOOOOC1OCOO1
OCOC1COO1
OOOOC1COOC1
OOOOOC1COO1
OOOOOC1COO1
OOCOOOc1ccc1
OCOOOOOOC1COCO1
OOOC1COO1
OCOOCOOOOOOOC1COO1
OOOOOCCOOC1COO1
OC1COOO1
OCOCOOOOC1COO1
OOCOO
OCOCOOOOOC1COO1
OCOCOOOOOOOC1COOO1
OCOOOC1COOO1
OOOCOOOOCc1cc[nH+]1
OCOOOOOOc1ccc1
OCOCOOOOOc1ccc1
OCOOOOOOOC1COC1
OOOc1ccc1
OCOc1ccc1
OCOOC1COO1
OOCOOOC1COO1
COOCOOC1COO1
OCOOOC1COO1
OCOOOC1OCOO1
OCOCOOOOOOOOOC1COO1
OONCOOC1CO1
OOOOCOCO
OCOOOOC1COO1
OCOCOOOC1COO1
OOCOOOONC1COO1
OCOOC1COO1
OCOOOOOON1COOOOOOOOC1
COOCOOOc1ccc1
OCOC1COO1
OOOONCOOC1COO1
OCOOOOC1COO1
OOCOCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOC1COO1
OCOOOOC1CCO1
OOOOOOc1ccc1
OCOOOOOC1COO1
OCOOOOOONOCOOc1ccn1
OOOOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOC1CCO1
OCOCOOOC1COO1
OOOOOC1COC1
OOOOOC1COO1
OCOOC1COO1
OCOOOOOOOc1ccc1
OCOCOOOOOOOOC1COO1
Oc1ccc1
OCOC1COOO1
OCOCOOOOc1ccc1
OCOC1COC1
OCOCOOOOOOC1COO1
OOOOCOOCOOOOOOc1ccc1
OOOOOC1OCOO1
OCOOOC1COO1
OCOOOCOOOOOOc1ccc1
OOC1COO1
OOCOOO
OOOOOOOC1COO1
OOOC1CCO1
OOOCOOC1CO1
OOOOOC1COO1
OOOCOOOc1ccc1
OOOCOOOOc1ccc1
OOOOC1COO1
OOOOOCOOC1COO1
OCOCOOc1ccc1
COOCOOOOc1ccc1
OCOOOOOOOOC1OCOO1
OOOOCOOC1COO1
OOOOOC1COO1
OOOOOC1COO1
OCOOCOOOOOC1COO1
OOOCOOOOC1COO1
OCOOC1COO1
OOOOC1COCO1
OCOOOOOC1COO1
NOCOOOOOC1COO1
OOOOOOC1COO1
OOOOCOCc1ccc1
OOOCOOOC1OCOO1
OCOCOOOOc1ccc1
OCOOOC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OOOC1CO1
OCOOOOOOc1ccc1
OCOC1COO1
OCOCOOOc1ccc1
OOOOCOOOC1COO1
COOOOc1ccc1
OCOOOOC1COO1
OCCOOOOC1COO1
OCOOOC1COO1
OOOOOOOOC1COO1
OCOOOOCOOOC1COO1
OOOCOOc1ccc1
OCOOOC1COO1
OOOCOOOCOC1COO1
OOCOC1COO1
OCOOCOc1ccc1
OOCOc1ccc1
OOOC1CCOO1
OOCOOOC1CO1
OCOOOOC1CCOO1
OCOCOOOOC1COO1
OOCOC1COO1
COOCOOc1ccc1
OOCOCOOOC1COO1
OOOCOOOOOC1COO1
OCOOOOOOOC1COO1
OCOOOOOOOOOC1COO1
OOOOc1ccc1
OOOOCOOOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OCOCOCOOC1COO1
OOOOOOc1ccc1
OCOOOCOOC1COO1
OCOOOOOOOC1COO1
OCOC1COO1
OC1COO1
OOOOOOOOOOC1COO1
OOCOOOC1COO1
OCOOOCOOOCOc1ccn1
OOOOOOOC1COO1
OOC1COO1
OCOOOC1COO1
OOOOCOOOOOC1COO1
OOOOOc1ccc1
OCOC1COO1
OOOOCOOOc1ccc1
OCOOOOOONS1COOOOOOC1C
OOOCOOOOOOc1ccc1
OCOOOOOOC1COOO1
OC1COO1
OCOOOOC1CCO1
OOOCOCOOOc1cc(O)c1
OOOCOOOC1COO1
OOCOOOOOOOOOCOOOc1ccc1
OOC1COO1
OOOOCOC1COO1
OCOOOc1ccc1
OC1COO1
OCOOOC1COO1
OOOOCOOC1COO1
OCOCOOOC1OCOO1
OOCO
OCOCOOOOC1COO1
OC1COO1
OCOCOOOOC1COO1
OOOOC1COO1
OCOC1COO1
OOCOOc1ccc1
OOCOOOC1CCO1
OOOCOCOc1ccc1
OOOCOOC1COO1
OCOCOC1OCOO1
OCOOc1ccn1
OCOOOCOC1COO1
OOOOCOOOOC1COO1
OCOCOCOCOc1ccc1
OOOOOOOC1COO1
OCOOOOC1COO1
OCOOOCOCO
OCOCOOOc1ccn1
COOOOCOC1COO1
OCOOOOOOOOc1ccc1
OCOOOOONOCOOOOc1ccc1
OOOOC1COO1
OOOOCOOOOC1COO1
OOOOOCOOc1ccc1
OCOOOc1ccc1
OOOCOOOOC1COO1
OOOOC1COO1
OOOOc1ccn1
OCOCOCOOOOOC1COO1
OCOCOOOS1COO1
OCOOOOC1COO1
OCOCOOOOOC1COO1
OOOC1COO1
OOOCOOOCOOOC1COO1
OOOOOOC1COO1
OOOOOOOC1CO1
OCOOOOOOC1COO1
COOOc1ccc1
OOOOOOC1COO1
OCOCOOOc1ccc1
OCOOOOC1COO1
OOCOOOc1ccc1
OOC1COO1
OCOOOOOC1COO1
OOOOOC1COO1
OCOCOOOOC1COO1
OOOCOOC1COO1
OOCOOOOC1COO1
OOCOOOc1ccc1
OCOC1CCOO1
OOOOCOCOOOOC1COO1
OC1COO1
OOOOC1COO1
OOOCOOOOC1COO1
OOOOc1ccc1
OOCOOOC1COO1
OC1COOO1
OC1COO1
OCOOOOOOOOOC1COO1
OOOOCOC1CCOO1
OOCOCOOOC1COO1
OOOOOOOOC1COO1
OOOOOC1CCO1
OCOOCOOOCO
OCOOOOOOOc1ccc1
COOOOOOOCOCOOOc1ccc1
OCOOOc1ccc1
OCOOCOOOC1COO1
OOCOOOOOC1COO1
OCOOOOC1CCOO1
OOOCOOC1CO1
OC1COO1
OCOCOOOC1COO1
OCOCOOOOOOC1CO1
OC1CO1
OCOOC1CCO1
OCOOOOC1COO1
OCOOOC1COO1
OCOOOOOOC1COO1
OCOOOOC1COO1
OOOOCOOOC1COO1
OOOCOOOCO
OCOC1CCO1
OOOOOOOOC1COO1
OOCOOOOOC1COO1
OCOOOOOOC1COO1
OCOOCOOOOOOc1ccc1
OCOOOOS1COOOOC1O
OOOOCO
OCOOOOc1ccc1
OCOOOC1CCO1
OOOOC1COO1
OOC1CCO1
OOOCOOC1COO1
OOOOOCOOC1COO1
OOCOOC1COO1
OCOOOOOC1COO1
OOOOOC1COO1
OCOC1COO1
OOOOCOOOOOC1COO1
OCC1CO1
OOC1COO1
OOCOOOOOOOC1CO1
OOOOC1COO1
OCOOOOOC1COO1
OCOCOOOC1OCOOO1
OCOOOC1COO1
OOC1COO1
OOCOOOC1COO1
COOOOCCOOOc1ccn1
OOCOC1COO1
OOOCOOOOOC1CCO1
OCOOOOOC1COO1
OOOOOOC1COO1
OOOOc1ccn1
OOOOCOOC1CO1
OOOOOOc1ccc1
OOOOOCOc1ccc1
OOOOOOOOC1COO1
OOCOOc1ncc1
OOCOCOOOCOC1COO1
OOOOCOOOCC1COO1
OCOCOC1COO1
OOOOOC1COO1
OOOCOOOC1COO1
OCOOOOOOOOC1COO1
OCOOOOOCOC1COO1
OOOOCOOCOOC1COO1
OC1COO1
OOOOOOc1ccn1
COOOCOOc1ccn1
OCOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOOc1ccc1
OOOCOOOOOC1COO1
OCOOOC1OCOO1
OOOOC1COO1
OOOCOONOOC1COO1
OCOOOOOOC1CO1
OC1COO1
OCOC1COO1
OCOOOOOOc1ccc1
OOOOOCOOC1COO1
OOCOOOOOC1COO1
OCOOOOC1COO1
OCOOOCOOOOOOOC1COO1
OOC1COO1
OCOOOOOOC1COO1
OCOOc1ccc1
OCOOOCOOCOOOOC1COO1
OOC1COO1
OOC1COO1
OCOc1ccc1
OOOOCOOOC1COC1
OOOCOOc1ccc1
OOOOC1COO1
OOOCOOOC1COO1
OOCOOOOOOOOC1COO1
OOOCOOC1COO1
OCOOOOC1COC1
OCOC1COO1
OOOOOOCOc1ccc1
OCOOOOC1COO1
OOCOOOOc1ccc1
OCOOOC1COO1
OCOOCOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OCOC1COOO1
OCOOOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OOOCOC1COO1
OCOOOOC1COO1
OCCOOOC1COOO1
COOOc1ccc1
COOCOOOc1ccc1
OOOOC1COO1
OOCOc1ccc1
OCOOOCOOC1COO1
COOOOc1ccc1
OOOOOOCOCOOOc1ccc1
OCOOOOOCOOOOC1COO1
OOCOOOOOC1COO1
COCOc1ccc1
OCOOOC1COO1
OOCOCOOOc1ccc1
OOCOOOc1ccc1
OOOOc1ccn1
OCOOOC1COO1
OOc1ccc1
OCOOOOOC1COO1
OOOCOOCOOOC1COO1
OCOOOOCOOOCOC1COO1
OOOC1COO1
OOCOOOC1COO1
OCOOOOCOCOOOC1COO1
OCOC1COO1
OC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OCOOC1COOO1
OCOCOc1ccc1
OCOc1ccc1
OOOOOOC1COO1
OOCOC1COO1
OOCOOOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OC1COO1
OCOOOOOC1COO1
OOOC1CCOO1
OCOOOC1COO1
OOOOOC1COO1
OOCOOOOOOC1COO1
OOOOCOOOOOC1COO1
OOOOC1COC1
OCOOOONCOOOOOOc1ccc1
OOOOCOOC1CO1
OC1COO1
OCOOOOOOOOOOOC1COO1
OOCOOC1COO1
OOOC1COO1
OCOOC1OCOO1
OOOOOCOc1ccc1
C1OCOOOOO1
OCOOOOOCOOOc1ccc1
OC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OOOOC1OCOO1
OCCOOOOOOOC1COO1
OOOOCOc1cnn1
OOCOC1COO1
OCOCOOc1ccn1
OCOOOCOC1COO1
OOCOC1COO1
OOC1CCOO1
OC1COO1
OCOCOOC1CCO1
OOCOOOCOOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOOOOONCOOOOC1COO1
OOOOCOOc1ccc1
OOCOOOC1COO1
OOOOCOCOOOOOOOC1COO1
OOOOCOOC1COO1
OCOOOC1COOO1
OOOOOCOC1COO1
OCOOc1ccc1
OOC1COO1
OOOC1COO1
OCOC1COOO1
OOOOC1COO1
OCOOOC1OCOO1
OCOOOOOOC1COO1
OOOCOOOC1CO1
OCOOc1ccc1
COOCOOOOC1COO1
OCOOOOOC1COO1
OOCOOOC1CO1
OOOOOOOOOC1COO1
OOOOC1COO1
OOOOOOOOC1COO1
OCOOOOCOOC1COO1
OOOOC1COO1
OOOOCOOOC1COO1
OOCOOOC1COO1
OCOOCOOc1ccc1
OOOOC1COO1
OOOOOCOC1COO1
OCOOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OCOc1ccc1
OOOOOOC1COO1
OCOCOOOOOOOOOC1COO1
OOc1ccn1
OOOOCOCOc1ccc1
OOOCOCOOOC1CO1
OC1COO1
OOOC1COO1
OCOC1COO1
OOOOOCOC1COO1
OCOOOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OCOOOOOOC1COO1
OCOOOC1COO1
OOCOCOO
OCOOCOOOC1CO1
OOOC1COO1
OCOOOOCCOOOOC1COO1
OOOOOOOC1COO1
OCOOOOOOOOOC1COO1
OCOc1cc(OC)c1
OOOC1COO1
OOOCOC1COO1
OCOCOOOOC1COO1
OOCOCOOOC1COO1
OOCOOOC1COO1
OCOc1ccc1
OCOC1COO1
OOOCOOOOOC1COO1
OCOOOOC1COO1
OCOOOCOOOOOOOOOOOc1ccc1
OCOOOOC1COC1
OOOOCOC1COO1
OCOOOOC1COO1
OOOCOOOOOOC1COO1
OOCOCOOOOC1COO1
OCOC1COO1
OC1COOO1
OOC1COOO1
OOOCOOOOC1COO1
OOC1COO1
OOC1NCO1
COOc1ccc1
OOOOOOOOc1ccc1
OCOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OCO
OOC1CO1
OCOCOOOC1COO1
OCOOCOOOC1COO1
OOCOOOOc1ccc1
OCOOC1COO1
OOCOCO
OOOOCOOOOOC1CCOO1
OCOOOCOOOOC1COO1
COOc1ccc1
OOOOOOC1COOO1
OOOOOOOOCOOOOc1ccc1
OOOc1ccc1
OCOOOC1COO1
OOCOOOOOOOOOOOOC1COO1
OCOOOC1COO1
OCOCOOOOOC1COO1
OCOC1COO1
OOCOOOc1ccc1
OOOCOOOOC1COO1
OOOC1COO1
OCOOOCOOOOOc1ccc1
OOOOOC1COOO1
OOOOOC1COO1
OCCOCOOOC1CCO1
OOOOOCOC1CCO1
OCOOOOC1COCO1
OCOCOC1OCOO1
Oc1ccc1
COOOCOOOc1ccc1
OCOCOOOOC1COO1
OCOOOC1COO1
OCOCOOOOOOOC1COO1
OOOC1COO1
OCOOOOOC1COO1
OOOCOOOOOC1COO1
OOOOCOOc1ccn1
OCOOOC1COO1
OOCOOOOC1COO1
OOOOC1COO1
OOOC1COOO1
OOc1ccc1
OCOCOOOOOC1COO1
OCOOCOOc1ccc1
OCOCOOOC1COO1
OOCOC1COO1
OCOOOOOOCOOCOOOOC1COO1
OOOOC1COO1
OCOOOOC1CCO1
OCOOOC1COO1
OC1COOO1
OOc1ccc1
OOC1COO1
OOCOOC1COO1
OCOCOOOC1COO1
OOOOCOOC1COO1
OCOOOOC1COO1
OCOOC1COOO1
OCOOC1COO1
OC1CO1
OCOC1COO1
OCOOOOOC1COO1
OOOOOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOOC1CO1
OOCOOOCOCOOOc1ccc1
OOOOCOC1COO1
OOOOCOOOC1COO1
OCOOOOCOOONC1COO1
OOCOCOOc1ccc1
OCOCOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OOOOOc1ccn1
OOOOC1COO1
OCOOOCOOOOOc1ccc1
COOOCOCOOOOc1ccc1
OC1COO1
OOOCOCOOc1ccc1
OOOCOOOOOOOc1ccc1
OOOOC1COO1
OOCOOOOCOC1COO1
OOCOOOOc1ccc1
OCOC1COO1
OCOOOOC1COO1
OC1COOO1
OCOOOOOOCOOOC1COO1
OOCOOOOC1COC1
OCOCOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOC1COO1
OCOOOONC1COO1
OCOOOOOOCCOO
OOOCOSc1ccn1
OCOOOOOc1ccc1
OCOOOOC1COO1
OOOOC1COO1
COOCOOCOC1OCOO1
OCOOOC1COO1
OOC1COO1
OCOCOOOOC1COOO1
OCOC1COO1
OCOOC1COO1
OOc1ccc1
OCOOOOOCOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OCOCOOC1COO1
OOOC1COO1
OCOOOOC1CO1
OOCOOOOOOOC1COO1
OOOCOOC1COO1
OCOCOOOOC1COO1
OOOOC1COO1
OOOOOCOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OC1CCO1
OOOOCOOC1COO1
OCOOCOc1ccc1
OCOC1COO1
OOOCOCO
OOOOOC
OOOOOC1COO1
OCOOOOOc1ccc1
OCOOCOOOC1COO1
OCOOC1CO1
OCOc1ccc1
OOCOC1COO1
OOOOCOOOCOC1COO1
OCOCOOOOCOOC1COO1
OOCOOOC1COO1
OOOOC1COOO1
OCOOOC1CO1
OOOOOC1COO1
OCOOOC1COO1
COOOOCOOOOc1ccc1
OCOCOC1COO1
OOC1COO1
OCOOOOc1ccc1
OCOc1ccc1
OOOOOCOOOOOCc1ccn1
OOc1ccc1
OOOOOC1COC1
OOC1COOO1
OOOOCOOOOOOC1COO1
OOOOCOS(=O)OOc1ccc1
OOOC1COO1
OOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOOOOOOOC1COO1
OOOOOCOOc1ccc1
OOOCOOOC1COOO1
OOOOCOOCc1ccn1
OOOOOCOCOOOC1CO1
OOOOC1OCO1
OCOOOOC1COOO1
OCOOOOOC1COO1
OCOOOOCOOC1COO1
OOOOOC1COO1
OOOOCOOOOC1COO1
OOCOCOOOC1COO1
OCOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOOOCOC1COO1
OCOOC1COO1
OCOCOOONOOC1COO1
OCOOOOOONOCOC1COOO1
OCOOOOOOOC1COO1
OOCOOC1COO1
OCOCOOOC1COO1
OOOOOC1CO1
OCOOOOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OCOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OCOOOOOOOC1COO1
OOOOOOC1COO1
OCOOOCOOOOC1COO1
Oc1ccc1
OOOOCc1ccc1
OCOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OOCOCOOOC1OCO1
OCOOOC1COO1
OCOCOOOOOOc1ccc1
OCOCOOOOOC1COO1
OCOC1COO1
OCOOOOOCOOC1COO1
OOOOOOOC1COO1
OC1COO1
OOOOC1COO1
OOOOCOOOOOOOC1COO1
OOOOOOC1COO1
OOOC1COOO1
OCOCOOCOOC1CO1
OCOC1COO1
OOOCOCOOC1COO1
OCOOOOC1COO1
OOCOOOOOC1COO1
OCOOOOOOOOOOC1COO1
OCOOOOCOC1COO1
OOCOOC1COO1
OOOOOCOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OCOCOOOC1OC1
OOC1COO1
OOOOOCOOOOc1ccc1
OOOCOOOOC1COO1
OOOCOOOOOC1COO1
OC1COO1
OOOOCOOOC1COO1
COOOc1ccc1
OOOCOOOOOOOOC1COO1
OOOCOOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OOOOc1ccc1
OOOOOC1COO1
OOOC1COO1
OCOOOCOOOOOOC1COO1
COOOOc1ccn1
OOCOC1COO1
OOCOOC1CCOO1
OOCOOOOCOc1ccc1
OOCOc1ccc1
OCOC1COO1
OCOOOOOC1COO1
OCOCOC1COO1
OOOOOOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOCOOC1COO1
OCOCOCOOOc1ccc1
OCOCOO
OCOOc1ccn1
OCOOOOOC1COO1
OOOO1COOOOOC1COO
COOOOCOOC1COO1
OCOC1COO1
OCOOOOOOC1OCOO1
OCOCOOCOO
OCOCOOOC1COO1
OOOOOOOOC1COO1
OCOOOC1CO1
OOOOCOCO
OC1COO1
OCOOOOOC1COO1
OCOCOCO
OCC1COO1
OCOOOOC1COO1
COOOOOCOOc1ccc1
OOOCOC1COO1
OCOOC1COO1
OCOOOONOOOOCOc1ccc1
OOOOC1COO1
OCOOOOC1COO1
OOc1ccc1
OCOCOOOC1COO1
OOOCOOOOOc1ccc1
OCOOCOOC1COO1
OOOCOOOc1ccc1
OOOOC1COO1
OOOOC1COO1
OCOCOC1COC1
OC1COO1
OCOCOOOC1COO1
OOOCOOOOOOC1COO1
OOOC1COOO1
OOCOC1COO1
OCOOOOOC1COO1
OCOOC1COO1
OOO
OCOOCOOc1ccc1
OOOOC1COO1
OOOCOOC1COO1
OCOCOOOOOC1COO1
OOOCOOOC1COO1
OOOOOCOOCOC1COO1
OOCOOOOOC1COO1
OOOOOCOc1ccc1
OCOOOC1COO1
OOCOc1ccc1
OCOCOOOC1COO1
OOOC1COO1
OOC1CO1
OOOOOC1COO1
OOOOC1COO1
OOOOCOOC1COO1
OOOCOOc1ccc1
OOOOC1COO1
OCOOC1CO1
OOOOOC1COO1
OOOOOC1CO1
OCOCOOOC1COO1
OOOCOOOOC1COO1
OCOOCOCO
OCOCOCOOOOOOOOOOCc1ccc1
OOOCOOOOC1COO1
COOOC1COO1
OOOOOC1CCO1
OOOOC1COO1
OOOOOOOC1COO1
OCOOOC1COO1
OOOCOOOOOOOOC1COO1
OCOC1COO1
OCOCOOC1CO1
OCOCOOOOOC1COO1
OOOOC1COO1
OOOOOOOC1COO1
OOC1COO1
OOOOOCOOC1COO1
OCOc1ccn1
OOOOOOOOOOC1COO1
OCOCOOOOOc1ccc1
OOOCOOOOOC1COO1
OOOOCOOOC1COO1
OOOCOOC1COO1
OOc1ccn1
OCOOOOOOOOOOOC1COO1
OCOOOOOC1COO1
OOCOOOOOOOC1COO1
OOOCOCOOOOOOOC1COO1
OOOOCOOOOC1COO1
OCOOOCOOOOOC1COO1
OCOOOC1COO1
OOOOOOOCCOOC1COO1
OOC1COO1
OCOCOOOC1COO1
OCOOOOCOC1COO1
OOCOCOOOC1COO1
OOC1COO1
OC1COO1
OOOOC1COOO1
OCOOCOOOc1ccc1
OCOOOC1CCO1
OOOOCOOCOOOC1COO1
OCOOOC1COO1
OOOOOCOOOOOC1COO1
OOOOOCOOOOOOC1COO1
OOC1COOO1
OCOCOOOOc1ccc1
OCOCOOOOOC1COO1
OCOOCOCOOOOOC1COO1
OOCOCOO
OCOOC1COOO1
OOOCOOOc1ccc1
OOOOOCOOC1COO1
OOOOOOC1COO1
OOOOOc1ccc1
OOCOOOOC1COO1
OCOOOOCOc1ccc1
OOCOOC1COO1
OOCOO
OCOOOOOC1COO1
OCOOOOOC1COO1
OOOOOC1COO1
OCOOOOOC1CCOO1
OCOOOOSCO
OCOOOOc1ccn1
OOOOOCOc1ccn1
OCOOOOCOCOC1COO1
OCOOOCOC1COO1
OCC1OCOO1
OOC1CCOO1
OOOOC1COCO1
OOOOOCC1COO1
OOOOCOOOC1COO1
OOCOOOOC1COO1
OOOOCC1COO1
OCOOOOCOOC1COO1
OOCOOOOc1ccc1
OOOOCOOC1COO1
OCOOOc1ccc1
OCOCOOOCCOOOc1ccc1
OOOOOC1COO1
OOOCOOOOC1COO1
OCOOOCOC1COS1
OOOOC1COO1
OCOCOC1COO1
OOCOOOC1CCOO1
OCOc1ccc1
OCOCOOO
OOCOOc1ccc1
OCOCOCOOOOC1COO1
COOOC1COO1
OCOCOOOC1COO1
OCOOOOOOC1COO1
OOOCOC1COOO1
OCOC1COO1
OOOC1COO1
OOOOOOc1ccn1
OOOOc1ccc1
OCOOC1COO1
OOOOOCOOCOc1ccc1
OOCOCOC1COO1
OCOOOOOC1COO1
OOCOOOC1COO1
OCOOC1COO1
OCOOOOOOC1COOO1
OCOC(OO)OC1COO1
OCOOOOOC1COO1
OOOC1COO1
OOCOOOc1ccn1
OCOOOC1COO1
OOOOCOCOOC1COO1
OOc1ccc1
OCOOOOC1COO1
OCOOOC1COO1
OCCOOOOOOC1COO1
OOOOOOCOCOc1ccn1
OCOOC1OCO1
OOCOOOC1COO1
OOOOC1COCO1
OOOOOOc1ccc1
OOc1ccc1
OOOOC1COO1
OOC1COO1
OCOOC1COO1
OCOCOOOC1COOO1
OOc1ccc1
OOCOOOOc1ccc1
OOOOC1CNO1
OCOC1CO1
OCOOC1CCO1)OC1OCOOOOC1
OCOCOOOC1COO1
OCOCO
OOCOOOC1COO1
OOCOOC1COO1
OOCOc1ccc1
OOC1COO1
OCOOOOOOC1COO1
OCOCOOOC1CO1
OOOOOCOCOOOC1COO1
OCOOC1COO1
OOOC1COO1
OCOCOOOOc1nnc1
OOOOC1COO1
OOCOOOOC1COO1
OOOOOOC1COO1
OOOOOOOc1ccc1
OOCOOOOC1COC1
OCOOOOC1COO1
OCOOC1CO1
OOOCOOOc1ccc1
OOOOOC1COO1
OCOOOOC1COO1
OOOCOOOc1ccc1
OCOC1COO1
OCOOOOC1COOO1
COOOOc1ccc1
OCOOOOc1ccc1
OOOCOO
OCOOOOOC1COOO1
OC1COO1
OOOC1CO1
OOOOC1COO1
OOOOOOOOC1COO1
OOOCOOOOC1COO1
OCOOOCOOOOC1COO1
OCOC1COO1
OOOCOCOOOC1COO1
OOCOC1COO1
OOCOC1COO1
OOOOOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OCOOOOOOC1COO1
OOOC1COO1
OOC1COO1
OCOOOC1COO1
OOCOC1COO1
OOOOCOOOOOC1COO1
OOOCOOOC1COO1
OOOCOOOOOOOC1COO1
OOCOOOC1COO1
OCOOOc1ccc1
OOCOOOOOc1ccc1
OCOCOOC1COO1
OOC1OCOO1
OOOOOCOC1COO1
OOCOOOOc1ccc1
OOOOOC1COO1
OOOOOOOC1COO1
OC1COO1
OCOOOOC1COO1
OCOC1COO1
OCOCOOOOC1COO1
OOOCOOc1ccn1
OOOOCOOc1ccc1
OOCOOOCOOOOC1COO1
OCOC1CO1
OCOOC1COC1
OCOOOC1COO1
OCC1COO1
OC1COO1
OCOOOOC1COO1
OOOCOOOC1COO1
OCOOC1COO1
OCOOC1COO1
OCOOOOC1COO1
OOCOCOc1ccc1
OCOC1COO1
OCO
OCOCOOOOOC1COO1
OOOOCOOOC1COO1
OOOCOOC1COO1
OOC1COO1
OCOOC1COO1
OCOOOOOOOOOc1ccn1
OCOOC1COO1
OOOOOOOC1COO1
OOOc1ccc1
OOOCOOOC1COO1
OCOOOOOC1COO1
OC1COO1
OOOc1ccc1
OCOOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OCOCOOOC1CO1
OCOOOOc1ccc1
OOOOC1CO1
OOOOCO
OOCOOOc1ccc1
OOOOOC1COO1
OOOOCOC1COO1
OOOCOOOC1COO1
OCOOOOC1COO1
OCOc1ccc1
OOOOOCOOOCOC1COO1
OCOOCOOC1COO1
OOOOC1COO1
OCOCOOOOC1COO1
COOOOOOCOOOCOOOOc1ccc1
OCOCOOOOC1CO1
OOc1ccc1
OCOCO
OCOOOc1ccc1
OCOOOOC1OCOOO1
OOOCOOOOC1COO1
OOOOC1CNC1
OOCOC1COO1
OCOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OCOOOC1CCOO1
OCOCOOC1COO1
OCOOOOOC1COO1
OOOOC1CO1
OCOCOCOOOC1COO1
OOCOC1COO1
OCOCOOc1ccn1
OOCOOOC1COO1
OOOC1CCO1
OCOCOOOOc1ccc1
OCOCOCOOOC1COO1
OCOOC1COO1
OOCOOCOc1ccc1
COOOOOc1cc1
OCOCOOOC1COO1
OOOOOC1COO1
OCOOOOOOOOC1COO1
OOOC1COO1
OCOOOC1COO1
OOOOOOOOOC1COOOO1
OCOCOOC1COO1
OCOC1COO1
OOOOOC1COO1
OOOOC1COC1
OCOOOCOOOC1COO1
OCOC1COO1
OCOOC1COO1
OOCOOOOOC1COO1
OCOOOOOOC1COO1
OOOCOOOOOC1COO1
OOOCOOOOC1COO1
OCOCOOOOC1COO1
OOOOOC1COOO1
OCOCOC1COO1
OOOOOOC1COO1
OOOOCOCOOOOOOOC1COO1
OCOOc1ccn1
OCOOOc1ccc1
OCOCOOOC1COOO1
OCOOOCOOOOOOOC1COO1
OCOOOCOOOOc1ccc1-c1ccc1
OC1COO1
OOCOOOC1COO1
OCOC1COO1
OCOOOOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OCOC1COO1
OCOc1ccc1
OOOOOCCOOOOOCOOc1ccn1
OOOOC1COOO1
OCOC1COO1
OCOOOC1COO1
OOOCOOc1ccn1
OCOCOOOc1ccc1
OCOOOOOC1COO1
OOOOCOOOC1CCOO1
OCOC1CCOO1
OOOOOOC1COO1
OCOCOOOC1OCOO1
OCOCOOOOOc1ccc1
OCOOOOc1ccc1
OCOOOC1COO1
OOOOC1COO1
OOOc1ccc1
OCOOOC1COO1
OCOOOOOC1COO1
OOCOOCOO
OCOCOO
OC1COOO1
OOOOCOOOOOC1COO1
OCOOOOC1COO1
OOOC1COO1
OCOOOOC1COO1
OCOCOOOOOC1COO1
OOOOCOOc1ccc1
OCOOOc1ccc1
OCOOOOC1CO1
OOC1COO1
OCOCOOOOOOOC1COO1
OCOOOOOc1ccc1
OOOOOOC1COO1
OOOCOOOc1ccc1
OCOOOOC1COO1
OCOOCOOOOOOOOOC1COOO1
OCOOOOC1COO1
OCOCOOCOOOc1ccc1
OCOOOOc1ccc1
OOOCOOOC1COO1
OOCOC1COO1
OCOOOOc1ccc1
OOOOOOC1COO1
OCOOC1COO1
OOOCOOC1COO1
OOCOOOOC1COO1
OCOCOOOC1COO1
OOOOCOOC1COO1
OOOOOOOOOC1CO1
OCOOCOONC1COO1
OCOOOOC1COO1
COO
OCOc1ccc1
OCOCO
OCOOCOOOOC1COO1
OCOOC1COO1
OOOCOOC1COO1
OOC1COO1
Oc1ccc1
OOOCOOOOC1COO1
OOOOOOOOCOC1COO1
OCOCOOOOOC1COO1
OCOCOOOC1COO1
OCC1COO1
OOOOCOOOOC1COO1
OOCOOOC1COO1
OOOOCOCOOC1COO1
OOC1COO1
COOCOOc1ccc1
OOOC1COO1
OOOCOCOOC1COO1
OOOOCOOOOOc1ccc1
OCOCOOC1COO1
OOOOCOOOOC1COC1
OCOOOOOOOOOC1COO1
OOOOOOC1COO1
COOOOOOOOOCOOOc1ccc1
OCOOOC(OOCOOOc1ccn1
OOOOOOOC1COO1
OCOOOC1COO1
OOONOCOOOOOC1COO1
OOCOOOOOC1COO1
OCOOOOOC1COC1
OCOOOOOOOc1ccc1
OCOOOc1ccc1
OOCOOOOC1COO1
OCOOOOC1COO1
OCOCOOOOC1COC1
OOOOOOOCOC1COO1
OOOOOCOC1COO1
OCOOOC1COO1
OCOC1COO1
OCOOOCOC1COOO1
OOOOc1ccc1
OOOO=OOOC1COO1
OCOOOCOOOOOC1COO1
OC1COO1
OOCOCOOOC1COO1
OCOOCOONOC1COO1
OOOOOC1COO1
COOOCOOc1ccc1
OOOC1COO1
OOOOCOCOOOOOOOOCCOOOc1ccn1
OOOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOOC1COOO1
OOOOC1COO1
OC1COO1
OCOOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOOCOOOc1ccc1
OOOOOC1COO1
OCOCOOOC1COO1
OOCOCOOOOC1COO1
OOOOOCOOC1CCOO1
OOOCOOOC1COO1
OOCOOOOCOC1COC1
OOOOOOCOC1COO1
OCOOOOOOC1COO1
OCOOC1COO1
OOOCOOc1ccc1
OOOCOOOC1COO1
OCOOOOC1CCOO1
OCOOOOC1COO1
COOOOOCOOOOc1ccc1
OOOOC1COO1
OCOOOC1COO1
OCOCOOOc1ccc1
OCOCOOOOCOOOOC1COO1
OCOc1ccc1
OOOOc1ccc1
OOOOC1COO1
OCOCOOOOC1COC1
OCOOOOOOOOC1COO1
OOOOOOC1COO1
OCOOOC1COO1
OCOCOCOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OOOCOOOc1ccc1
OCOOOOOc1ccc1
OCOCOOOOC1CCOO1
OCOOOC1COO1
OCOC1COO1
OCOCOONOc1ccc1
OCOOOOC1COO1
OOOOCOOOCOC1CO1
OCOOC1COO1
OCOOCOOC1COO1
OOC1COC1
OOOC1COO1
OCOOOOc1ncc1
OOOOOC1COO1
OOOCOCO
OCOOOc1ccc1
OOOOC1COO1
OCOOOOOC1COOO1
OOOOOOOOOC1COO1
OOCOOOc1ccc1
OCOOOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OOOOOOC1COO1
OOOOOOOCOC1COO1
OCOOOOOC1COO1
OCOCOOOC1COO1
OCOCOCOCOOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OCOOOOCOOOOc1ccc1
OCOOOOOC1COO1
OCOOOC1CO1
OOOOOOCOc1ccc1
OCOCOOOOC1OCOOO1
OC1COO1
OCOOC1COO1
OCOOONOOOC1COO1
OOC1COC1
OCOOC1COO1
OCOC1CCO1
OOCOC1COO1
OCOOOOOOOOOC1COO1
OCCOOOC1COO1
OCOCOOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOOOCOOOOOOC1COO1
OCOOOOc1ccn1
OOOOOC1COC1
OOCOOOOC1COO1
OCOOC1COO1
OOOOOCOC1COO1
OCOOOOC1COO1
OCO
OOOCOOc1ccc1
OC1COO1
OCOCOOOOOC1COO1
OOOOOCOC1COO1
OCOCOOC1CCOO1
OOOOC1COO1
OCOOOC1COO1
OOCOOCOOC1COO1
OOOCOOOOC1CO1
OCOOCOOC1COO1
OC1COO1
OCOOOOOOC1COO1
OCOC1COO1
OCOOOOOOC1COO1
OOCOOc1ccc1
OCOOOOOc1ccc1
OCOOOCOOOC1COO1
OOOCOOOc1ccn1
OCOOOOOCOOOc1ccc1
OOOOOC1COO1
OOOOOCOC1OOOO1
OOOCOO
OCOCOOOOOc1ccn1
OOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OOCOOOC1COO1
COOOOOOCOOc1ccc1
OCOOOC1COO1
OCOOOc1ccc1
OOOCOOCOc1ccc1
OCOOOc1ccn1
OCOOOOOOOOOc1ccc1
OOOOC1COO1
OOc1ccc1
OOOCOC1COOO1
OCOOOOOOC1COO1
OOc1ccc1
OOc1ccc1
OCOC1COO1
OOC1COO1
OCOc1ccc1
OCOOOOC1COO1
OCOOOc1ccc1
OOC1COO1
OC1COCO1
OCOOOCOOOC1COO1
OOOOCOOOOOC1COO1
OOCOOOC1COO1
OOOOCOOc1ccc1
OOOCOOOC1CCO1
OCOCOOOOCOOOc1ccc1
OOOOCOOOC1COO1
OOOOOC1COO1
OCOOc1ccn1
OCOOCOC1COO1
OCOOC1COO1
OOOOCOC1COO1
OOOOOOC1COOO1
OOOOC1COO1
OOCOOC1COO1
OOOOCOOCOOC1COO1
OOCOOC1COO1
OCOC1NCO1
OCOOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOC1COO1
OOCOOOOOCOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OOOOCOOOC1COO1
OOCOOOOOOC1COO1
OOOOOOOCOOC1COO1
OCOOOC1COO1
OCOOc1ccc1
OOC1COO1
OCOOOOOOC1COO1
OCOCOOOOOc1ncc1
OCOC1CO1
OOOOc1ccc1
OCOOCOOc1ccc1
OCOOOOOOOC1COO1
OOOOOOOC1COO1
OOCOC1COO1
OCOC1COO1
OOCOOOOOC1COO1
OOC1COO1
OCOCO
OCOc1ncc1
OOOCOOOOOOCC1COO1
OCOCOOOOC1COO1
OOCOOC1COO1
OOC1COO1
OCOOOOC1CCOO1
OC1COCO1
OCOOOC1COOO1
OCOCOOOOOC1COO1
OOOOc1ccc1
OC1COO1
COOOOCOOOc1ccc1
OCOCOC1COO1
OCOOOOOC1CO1
OCCOOOOC1COO1
OOCOOOOC1COO1
OOOOOOc1ccc1
COOOOOCOOc1ccc1
OCOOOOOOC1COO1
FOc1ccc1
OCOOOC1COO1
OCOOOc1ccc1
OOOOC1COO1
OCOCOOOOC1COO1
OC1COO1
OCOOOc1ccc1
OOOC1COO1
OOOOOOOC1COO1
OCOOOCOCOCOOC1COO1
OOOOOC1COO1
OCOCOOOOOOOc1ccn1
OOCOOOOOOC1COO1
OOOOC1OCOO1
OOOOOOC1COO1
OCOCOOOc1ccc1
OOOCOOOOc1ccc1
OCOOOOC1OCO1
OCOOC1COO1
OCOCO
OCOCO
OOC1COO1
OCOCOOOc1ccc1
OCOOOOOCCOOOOC1COO1
OCOOOOc1ccc1
OCOOOCOC1COO1
OCCOOC1COO1
OCOCOOOOC1COOO1
OCOOOOCCOOOc1ccc1
OCOOOOOCOCOOOOOOc1ccc1
OCOOc1ccn1
OCOOOOOC1COO1
OOOOCOOONOC1COO1
OC1COO1
OCOCOOOOC1COO1
OCOOCOOOC1CO1
OCOOOOOOOOC1CNO1
OCOCOCOOOOC1COO1
OCOOOC1COO1
OOCOOOOOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OCOOOCOOCOc1cc1
OCOCOOC1COO1
OOOOCOOC1COO1
OOc1ccc1
OOOOCOOOOC1COC1
OOC1CO1
OCOOOOOC1COO1
OOOOOc1ccc1
OCOOOC1COOO1
OOOOOOOOOOc1ccc1
OCOC1COOC1
OOOOCOOOOOOC1COO1
OOCOOC1COO1
OCCO
OOCOOOC1COO1
OCOOOOOCOC1COC1
OCOOOCCOOOOOC1COO1
OOOOOOCOC1CCOO1
OOOOC1COC1
OOCOOOC1COO1
COOOOOc1ccc1
OCOOOC1COO1
OCOC1COO1
OCOOOOCOCOOOOC1COO1
OCOCOOC1COO1
COOOc1ccc1
OCOOOOOOOOc1ccc1
COOOCOC1COO1
OCOCOOOOC1COO1
OCOCOOOOC1CCO1
OCOOOOOOC1COO1
OOOOCOOOOOCOc1ccc1
OCOOOOCOOC1CCO1
OOCOOOOOc1ccc1
OOCOOOOc1ccc1
OCOOOC1COO1
OCOOOCOCOC1COO1
OC1COOO1
OCOOOOOC1COO1
OCOc1ccc1
OCOCOOOOOOOC1COO1
OCOCOOOC1COO1
OOOOCOOc1ccc1
COOOC(O)OC1COO1
OOOCOOOOC1COOO1
OOC1COO1
OOOCOOc1ccn1
OOCOC1COO1
OCOCOOOOOOC1COO1
OCOOOC1COOO1
OCOC1COOO1
OCOCOOc1ccn1
OCOc1ccc1
OCOOOOOC1COO1
OOOOOc1ccc1
OCOOOOOOc1ccc1
OOOCOOC1COO1
OOOOCOC1COO1
OCOOOC1COO1
OCOCOC1COO1
OOOOOC1COO1
OOCOC1COO1
OCOOOOOC1COO1
OCOOC1COO1
OCOCOOOc1ccc1
OCOCOOOOC1COO1
OOOOCOOOOOOC1COO1
OOCOOC1COO1
OOOOC1COOO1
OCOOONOOOOOC1COO1
OOOC1COO1
OCOCOc1ccc1
OCOC(OOC1COO1
OCOCOOc1ccc1
OC1CCOO1
OCc1ccc1
OOOOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OC1COO1
OCOOOC1COO1
OOOOOOOOC1COO1
OOOOOCc1ccc1
OCOOC1COC1
OCOCOOc1ccc1
OCOOOC1COO1
OOOCOOOOOOOC1COO1
OCOOOCOOOOc1ccc1
OCOOOC1COO1
OOCOCOOOOOOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOOOCOOOC1COO1
OCOOOOC1COO1
OOCOCOOOOOC1COO1
OOOOOOC1COO1
OCOOOCOOC1COO1
OOOCOOOc1ccc1
OC1COO1
OOOCOOOc1ccc1
OCOCOCOOc1ccc1
OC1COOO1
OOOOc1ccc1
OOONOCOC1OCOOO1
OOOC1COO1
OCOOOOc1ccn1
OCOOOC1COO1
OCOCOOOC1COO1
OCOOOOOOOC1COO1
OCOCOOOOC1COO1
COOOOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OOOOOOOOC1COO1
OOOOc1ccc1
OOC1COO1
OCOCOc1ccc1
OOC1COO1
OOCOC1COO1
OCOC1COO1
OOCOOOC1COO1
OOOOc1ccc1
OOOC1CO1
OCOOOC1COO1
OCOOOc1ccn1
OCOOOOOOc1ccc1
COOOOCOOCOOOc1ccn1
OCOOOOOC1COO1
OCOc1ccn1
OOOOOOC1COO1
OOOCOC1COO1
OOCOOOC1COO1
OCOOOCOC1COO1
OOOOOOCC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOCOCOOC1COO1
OCOOC1COO1
OOCOCOc1ccc1
OOOOOOC1COO1
OOOCc1ccc1
OOOOOOOC1COO1
OOOOOCOC1CO1
OOOOCOOOc1ccc1
OOc1ccc1
OOOOOCOOC1COO1
OCOCOOc1ccc1
OOOCOOOC1COO1
OCOOOCOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOOOOC1COO1
OOOOCOOOC1COO1
OOOCOOOC1OCO1
OCOOOOOc1ccn1
OOOOCOC1COO1
OOOOCOOc1ccc1
OOOOOC1COO1
OOCOC1COO1
OCOOOOC1COO1
OCOOOCOC1COO1
OOOOOCOC1COO1
OOOOC1COOO1
OOCOOOc1ccc1
OCOOCOOOOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOCOOC1COO1
OCOOc1ccc1
OCOOOOc1ccc1
OOOOOC1COO1
OOCOO
OCOC1CCO1
OCCOOOOOC1COO1
OC1COO1
OOOOc1ccc1
OOOOC1COO1
OOCOOOOOOOOOOOC1COO1
OOOCOC1COCO1
OOOOOC1COO1
OOOOOOOC1COO1
OOCOCc1ccc1COO
OCOOOOc1ccc1
OCOCOOOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOOOOc1ccc1
OOC1OCOO1
OOOC1COO1
Oc1ccc1
OOOOOOC1COO1
Oc1ccc1
OOOOCOCOc1ccc1
OC1COO1
OCOCOC1COO1
OOOC1COO1
OC1COO1
COOOOc1ccc1
OCOOOOCOOOC1COO1
OCOCOOOC1COO1
OCOCOOOOOC1COO1
COOOc1ccc1
OCOOOCOOCC1OCO1
OCOOOC1COO1
OOOC1COO1
OC1COO1
OOOCOOOOCOOc1ccc1
Oc1ccc1
OOCOOOC1COO1
OOOOOC1COO1
OCOOOC1CCO1
OOC1COO1
OCOOCOOOc1ccc1
OCOc1ccc1
OOOC1COOO1
OOOOc1ccc1
OCOOOCOOOOc1ccn1
OOOCOOC1OCO1
OOOOOC1COO1
OCOOc1ccc1
OCOCOOOc1ccc1
OCCOOOc1ccc1
OCOOC1COO1
OOCOC1CCO1
OOOCOOOOC1COO1
OOOOCOCOOOOc1ccc1
OCOCOOC1CO1
OCOOOC1COO1
OCOOOC1COO1
OOC1COO1
OCOOOOOOC1COOO1
OCOOOOOC1COO1
OOOOOC1COO1
OOCOOC1CO1
OOl
OOOOC1COO1
OCOCOOOCOOOOc1ccn1
OCOc1ccc1
OOOOCOOOOC1COO1
OCOCOOC1COO1
OCOCOc1ccc1
OCOOC1COO1
OCOOOOC1COO1
OCOCOOC1COO1
OOOOOCOOC1COO1
OOOOOC1COO1
OCOCOC1COO1
OCOOOC1COOO1
OOCOC1COO1
OCCOOOOCOOOOOOOOc1ccc1
OOOOC1COO1
OCOCOOOC1COO1
OOCOOOOc1ccc1
OCOCOOOOOC1COO1
OCOCOOOOc1ccc1
OCOOONOC1COO1
OCOC1COO1
OCOOCOOOC1COO1
OOOOCOOC1COO1
OOOCOO
OCOOOOC1COO1
OCOOOOC1COO1
OCOCOCOC1COO1
OCOOC1COO1
OOOC1COO1
NOC1COO1
OOCOc1ccc1
OCOOOOC1COO1
OCOC1COO1
OOOOc1ccc1
OOCOOOC=O
OOOOOOC1COO1
OOOOOOc1ccc1
OOOOOCOOOOc1ccc1
OCOCOOOOOC1COO1
OOOOC1COO1
OOCOOC1-c1ccc1
OCOc1ccc1
OCOc1ccc1
OOCOOOOOOC1COO1
OOOOCOOC1COO1
OCOOOc1ccc1
OCOC1CNC1
COOOOc1ccc1
OCOOOOC1COO1
OCOOOOOOC1COOO1
OC1CO1
OOOOOOOC1COO1
OCOOOOC1COO1
OOOOOCOC1COO1
OCOOOOC1CO1
CCOOOOOC1COO1
OOCOC1COO1
OCOOOOOC1COO1
OCOOOOOC1COO1
OCOOOOOC1COO1
OCOOCOOOC1COO1
OCOOCOOOOCOOOOOCOOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOOOOC1COO1
OOCOOOOOOOOOOOOCc1ccc1
OOOOC1CCO1
OCOCOOOOOC1COO1
OOCc1ccc1
OC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOOOC1COO1
OCOOOOc1ccc1
OCOOC1COO1
OCOCOc1ccn1
OOCOCOOC1COO1
OCOOOOOOOC1COO1
OOCOOOc1ccn1
OOCOOC1CO1
OOCOOCOOOOOC1COO1
OCOOCOOOC1COO1
OOOCOC1COOO1
OOOOC1COO1
OCOOOC1OCOO1
OOCOOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OOCOOOOC1COO1
OOOOOCOOOc1ccc1
OOOOC1COO1
OOCOOCOOOc1ccc1
OCOOOOOC1COO1
OOOOOOOC1COO1
OOOOOCO
OOCOCO
OCOOOc1ccc1
OOOOOOC1COOO1
OOOOCOOOC1COO1
OOOC1COO1
OCOCOCOc1ccc1
OOOCOOOOC1COO1
COOOc1ccc1
OCOOOC1COO1
OOOOOOCOOc1ccc1
OCOOOCOOc1ccc1
OOOCOOOOc1ccn1
OCOOOCOOCOc1cc[nH+]1
OCOOC1CCO1
OOCOOOc1ccc1
OCOCOOC1COO1
OCOC1COOO1
OCOC1COO1
OCOCOOOC1COO1
OOOCOOOOOC1COO1
OOCOOOOOOc1ccc1
OCOCOOOOCOOc1ccc1
OCOCOc1ccc1
OCOOOC1COO1
OOC1COO1
OOOOOOC1COO1
OCOOOOOOOOCOC1COO1
OOCOOOOOC1COO1
OCOOOOC1COO1
OCOCOOOOC1CO1
OCOOC1COO1
OCOOOOC1COO1
OOC1OCOO1
OCOOc1ccc1
OCOOOOOOOOC1COC1
OCOCOOOOOOCOC1COO1
OCOC1COO1
COOOOOCOCOOc1ccc1-c1ccc1
OOCOOOC1COO1
OCOc1ccc1
OCOOCOOOC1COO1
OOCOOOOc1ccc1
OCOOOOOOC1COO1
OOOCOOOC1COOO1
OOOOOC1COC1
OCOc1ccc1
OCOOOOOOC1COO1
OOOOc1ccc1
OOCOC1COO1
OOOOc1ccc1
OOOOOC1COO1
OCOOOC1COOO1
OCOCOOOC1CO1
OOOOOC1COO1
OCOOC1COOO1
OOc1ccn1
OOOOOOC1COOO1
Oc1ccn1
OOCOOOOC1CO1
COOOOCOOc1ccc1
OCOOOC1CO1
OOCOOCOOc1ccc1
OCOOOOOOOC1COO1
OCOOC1COO1
OCOOCOOOOCC1COO1
OCOCOc1ccc1
OOc1ccc1
OOOOCOC1COO1
COOOCOOOc1ccc1
OCOOOOOONCOOC1COO1
OOCOOOC1COO1
OOOOCO
OOOOCOC1COO1
OCOOOOOOOC1COO1
OCOOCOC1COO1
OOOCOOOOC1COO1
OOOOCOOC1OCO1
OOC1COC1
OCOOOOC1COO1
OOOCOOOc1ccc1
OC1COO1
OCOCOOOC1COO1
OOCOOOOC1COO1
OC1COO1
OCOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOC1COO1
OOOOOCOC1COO1
OOOOc1ccc1
OCOCOOOOOc1ccc1
OCOOOOOC1COO1
OCOOC1COOO1
OOOOC1COO1
OOOC1OCOO1
OOOOCOOc1ccc1
OOOC1COO1
OCOCOO
OCOCOOc1ccn1
OOOOOOCOOOOOCOC
OOCOOCOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OOCOCOOOC1COO1
OC1COOO1
COOOOOCOCOOc1ccc1
OCOOCOOOOC1COO1
OCOOOOC1COO1
OCOOOOOOCOc1ccc1
OC1COO1
OOOOCOOOC1COO1
OOOOOCOC1COO1
OOOC1COO1
OCOCOC1COO1
OCOCOOCOOOOOC1COO1
OCOOOOC1COO1
OCOOOOOc1ccc1
OCOCOOOOC1COO1
OCOCOCOOOOCOOOC1COO1
OCOCOOc1ccn1
OCOOOC1COO1
OCOOC1COO1
OOOOC1COC1
OCOOOOOC1COO1
OCOOCOOOc1ccc1
OCOOOOOC1COO1
OOCOc1ccc1
OCOOOOOOc1ccc1
OOOOOOOC1COOO1
OOOOC1COO1
OOOOCOOOOOOC1COO1
OCOOCOOOc1ccc1
OCOOOC1COOO1
OCOOOC1COO1
OCOOOc1ccc1
OCCOOOC1COO1
OCOOOc1ccn1
OCOOOC1COO1
OCOOCOOC1COO1
OOOOC1COOOO1
OCOCOCOOOOOOCOc1ccc1
OOOOOC1CCOO1
OCOOC1c2ccc1
OCOc1ccc1
OOOOOCOOOC1COO1
OCOOOOOOC1COO1
OOOCOOOOC1CO1
OOCOOCOOOOC1COO1
OC1COC1
OCOCO
OCOOC1COO1
OOCOOOOC1COO1
OCOOOOOOC1COO1
OOOC1COO1
OOOCOOC1COO1
OCOCOOOC1COO1
OCOCOOOOC1COO1
OC1COO1
OCOOOC1COO1
OOOOCOOOOC1COO1
OCOCOCOO
OOOCOOOOC1COO1
OCOCOC1COO1
OCOOOOOc1ccc1
COOOOCO
OOCOOOOOC1COO1
OC1COO1
OOCO
OCOOOC1COO1
OOOOC1COOO1
OCOOCOCOC1CO1
OCOOOOc1ccc1
OOOCOOOOC1COO1
OOCOC1COO1
OOOCOOC1COO1
OOOOCOC1COO1
OOOCOOc1ccc1
OCOOOOC1COO1
OCOOOc1ccc1
OOOCOC1COOO1
OCOOOOOOC1CO1
OOOOC1(O)OOOO1
OOOOCOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OCOCOOOOOCOOOC1COO1
OCOCOOOC1COO1
OCOCOOOOOOC1COO1
OCOCOOOOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOOOc1ccc1
OCOOOOOC1COO1
OOOC1COO1
OCOCOOOc1ccc1
OOOOOOOCOOc1ccc1
OOOOOOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OOOCOOOOOOC1COO1
OOCOOOOOc1ccc1
OOCOOOOOOOc1ccc1
OOOOOOCOOOOC1OCOO1
OOOOC1COO1
OCOOOOOOOOC1COO1
OCOOOOCOC1COO1
OOOOOOOC1COO1
OOOOOOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OCOOO
OCOOOOCOOOC1COO1
COOOc1ccc1
OCOOOOC1OCO1
OOCOOCOOc1ccc1
OOOOCOOOc1ccc1
OOOCOOOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOCOOOOOC1COO1
OCOCOOOC1COO1
OCOOc1ccc1
OCOOOOOC1COO1
OCOC1CCOO1
OCOOC1CO1
OOOOOOOC1COO1
OCOOOC1COO1
OOOCOOC1COO1
OCOCOC1COC1
OCOOOC1COO1
OCOOOc1ccc1
OOOOOCOOc1ccc1
OOOOC1COO1
OOCOOC1COO1
OCOOOOOOc1ccc1
OOOOCOOOOC1COO1
OOC1COO1
OC1CO1
OOOOCOO
OOOOOCO
OCOOOC1COO1
OCOOCOOOOOC1CCO1
OOOOC1COO1
OOOOOC1COO1
OOOOOOC1COO1
OCOOOCOOOOOc1ccc1
OCOOOOc1ccc1
OCOCOCOOCOOc1ccn1
OCOOC1COO1
OOOCOOC1COO1
OOOCOOC1COO1
OCOOOc1ccc1
OCOOOOOc1ccc1
OCOOOOC1COO1
OC1COO1
OOOOC1COO1
OOOOOOOOC1COO1
OCOc1ccc1
OCOOOC1CCO1
OOOCOOOC1COO1
OOCOC1COO1
OCOOOC1CCOOO1
OCOCOOc1ccc1
OOOOC1COO1
OCOOOC1COO1
OCOc1ccn1
OOOOOC1COO1
OC1COO1
OCCOOOOC1COOO1
OCOOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOCOOOOOC1COO1
OOCOC1COO1
OOCOOOC1COO1
COOCOO
OCOOCOOOOOOOOOOc1ccc1
OCOOOOC1COC1
OOOOC1COO1
OOOOCOOOOC1COO1
OCOCOOOC1COO1
OOOOOc1ccc1
OOOOC1COO1
OCOOCOCO
OCOOOOOOOOOOC1COO1
OCOOOC1CO1
OCOOOOOc1ccc1
OCOOOCOc1ccc1
OCOOOOOC1COO1
OCOOOOOC1COO1
OOc1ccc1
OOOCOOOC1COO1
OCOCOOC1COO1
Cc1ccn1
OOOOOCOC1COO1
COOc1ccc1
OCOCOC1COO1
OCOC1COO1
OCOOOCOC1CO1
OOOOOC1COO1
OCC1COO1
OOC1COO1
OOOOOCc1ccc1
OCOCOOOOOOC1COO1
OOOOOCOOOC1COO1
OCOC1COO1
OOOCOOC1COO1
OOOOC1CO1
OOOOOCOOOOOOC1COO1
OCOOC1CCO1
OCOOOOCCOOOc1ccc1
OOOOOC1COO1
OOCOOOC1COO1
OOCOOOOC1CO1
OOOCOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OCOO
OC1COO1
OOOOOONCOOOOc1ccc1
OOOOC1COO1
OOCOOC1COO1
OOOOCOc1ccc1
OOCOOc1ccc1
OCOOC1COO1
OOC1CO1
COOOc1ccc1
OOOOCOOOc1ccn1
OCOOOOOC1COO1
OCOOO
OCOOOC1COO1
OCOOC1COO1
OOOOC1CO1
OCOCOOOC1COO1
OCOOOC1COO1
OOC1COO1
OCOOOOOOOOOOC1COO1
OCOCOCOOC1CO1
OOOOOOOC1CO1
OCOOOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OOOCOOOOc1ccc1
OOOOCOOOC1COO1
OCOOOOc1ccn1
OOOOOC1COO1
OOOOC1COO1
OOOCOC1COO1
OCOOc1ccc1
OCOOOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OOOOC1CCO1
OOOOOC1COO1
OOCOOC1COOO1
OCOOOOCOOC1COO1
OCOCOOOC1COC1
OCOOOc1ccc1
OOOOOOOOOOC1COO1
OOOC1CO1
OCOCOOOOOOOC1COO1
OOOOOOOCOOC1COO1
OOCOOc1ccn1
OCOOOC1COO1
OCOCOOOOC1COO1
OOOC1COO1
OOOOOOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOCOOOOOC1COO1
OCOCOc1ccc1
OOOOC1OCOO1
OOCOOC1COO1
OCOCOOc1ccc1
OCOOOC1COO1
OCOC1COO1
OOOOCOC1COO1
OCOCO
OCOCOOOOc1ccc1
OCOCOOOC1COO1
OOCOOOC1COO1
OCOOOOOC1OOOO1
OOOC1COO1
OCOCOOOCO
OOCOOOOC1COO1
OCOOOOC1COO1
C#COOC1COO1
OC1COO1
OOOOOC1COO1
OOOCOCOc1ccc1
OC1COO1
OOOC1CO1
OCCOOOOC1CO1
OCOOOCOOOC1COO1
OOOCOOc1ccc1
OCOOOOOC1COO1
OOOOc1ccc1
OOOC1COO1
OOOCOOOOOOOC1COC1O
OOc1ccc1
OCOOOC1COC1
OC1COO1
OOOOCOC1COO1
OOOOCOOOOOOC1COO1
OCOCOc1ccc1
OOCOOOC1COO1
OOCOOOOOOOOC1COO1
OCOOC1COO1
OOOC1COC1
OOOOOCOCOCOC1CO1
OCOOC1COO1
OOOOC1COO1
OCOOOCOOOC1COO1
OCOOOCOOOOC1COO1
OOCOOOC1COO1
OOCOOOC1COO1
OOOOOOCOOOOOC1COO1
OOC1COO1
OOOOCOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OOOOOOOC1COO1
OOOOC1COO1
OOOOOOOc1ccc1
OOc1ccc1
OOOOOCOOc1ccc1
OCOCOOOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOOOOCOC1COO1
OOCOOOC1COO1
OOc1ccc1
OC1CO1
OCOCOOOOOCO
OOCOOOOOOOc1ccc1
OCOOOOOCOOOC1COO1
COOOOc1ccc1
OCOOOOOOC1COO1
OOOCOOOOOC1COO1
OOCOCc1ccc1
OOOC1COO1
OCOOC1COO1
OOOONOCOOC1COO1
COOOCOOOc1ccc1
OCOC1COO1
OC1COO1
OOOCOOc1ccc1
OCOOC1COO1
OCOC1COO1
OCOC1COO1
OOOOC1COO1
OCOCOOc1ccc1
OCOOONOC1COO1
OOOOOOOOC1COO1
OCOCOOOOOOC1COO1
FOC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OOOC1COO1
OCOCOOOOC1CO1
OCOCOOC1COO1
OOOOCOC1CCO1
OCOOOOC1COO1
OOOOCOOOOOC1COO1
OCOCOOOc1ccc1
OCOOCOOOc1ccn1
OCOOC1COO1
OCOOOc1ccc1
OOOOOOC1CO1
OOOOOOc1ccc1
OOCOOOOCOC1COO1
OOOOOC1COO1
OCOOOOOOCOC1CO1
OOCONOOOC1COO1
OCOOOOC1COO1
OCOCOOC1COCO1
OCOOOOOC1COO1
OC1COO1
OOOCOOOC1CO1
OC1COO1
COOOOc1ccc1
OCOOOOOC1COO1
OOOCOOOOC1COO1
OOOOc1ccn1
OOOOCOOOOOC1COO1
OOCOCOOC1COOO1
OOCOOOC1COO1
OOOC1COO1
OCc1ccn1
OCOOOOOOOOC1COOO1
OCOCOOOOOOC1COO1
OCO
OCOOOCOOOOC1COO1
OCOOOOCOOCOOOOOc1ccc1
OCOC1COO1
OCOCOOOOCOOc1ccn1
OCOCOOOOOOOc1ccc1
OCOCOCOc1ccc1
OOOOOOOOOOOOOC1CO1
OCOOOOOOC1COO1
OC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OOCOCOOOOC1COO1
OCOCOOc1ccc1
OOc1ccc1
OOCOOOOC1COO1
OCOOOOOOOOC1COO1
OOOOOOC1COO1
OCOOOCOOOCOOc1ccn1
OCOOOc1ccc1
OOOOOCOOOONOC1COO1
OOC1COCO1
OOOOC1COO1
OOCOOOOOCOOOC1COO1
OCOCOOOC1COO1
OCOCOOOC1COO1
OCOC1COO1
OOc1ccn1
OOOOc1ccc1
OOOOOOOOOC1COO1
OCOOC1COO1
OCOOOOCOOc1ccc1
OCOCOOOOC1CO1
OCOOOCO
OCOCOOOOC1OCOO1
OOOOc1ccc1
OOOC1CO1
OOOCOCOC1CO1
OCOc1ncc1
OOOCOOC1COO1
OCOOOCOOOOOC1COOO1
OOOOOOC1CO1
OCOOOOOCCOO
OOCOC1COO1
OOCOCOOOOC1COO1
OCOOOOC1COO1
OOCOOOOOOOC1COO1
OOOOC1COO1
OCOC1CCOO1
OCOOOOOC1COO1
OCOC1COO1
OOOOONOOC1COO1
OCOCOOOOC1COO1
OOOOOCOCOCOC1COO1
OCOOOCOOOOC1COO1
OOCOCOOC1COO1
COOOc1ccc1
OOOOOOC1COO1
OCOOO
OCOOOOc1ccc1
OOOOC1COO1
OCOOCOOOC1COO1
OOOOOC1CCOO1
OCOOC1COO1
OCOOOOOOC1COO1
OOOOCOC1CO1
OCOOOOOOOOC1COO1
OOOONC1COO1
OOOOOOOOC1CCOO1
OOOOOOOOOC1COO1
OOOOCOOc1ccc1
OOOOC1CO1
OCOOOOC1COO1
OCOCOCOOOC1COO1
OCOOOC1COO1
OCOOOCOOC1CO1
OCOC1COO1
OOOOOC1COO1
OCOOOc1ccn1
OCOOOOOCO
OCOCO
OOOOOOOC1COO1
OCCOOc1ccn1
OOCOC1COO1
OOOOOOC1COO1
OOOOCOOOOC1COO1
OCOCOOOOSCOOc1ccc1
OOOOC1COO1
OCOCOOC1COO1
OCOC1COO1
OOOC1CO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOCOOOc1ccc1
OC1COOO1
OC1COO1
COOCOOc1ccc1
OCOCOOC1COO1
OOOOCOOOC1COO1
OOc1ccc1
OCOOOCOOC1COO1
OCOOC1COO1
OCCOOOOC1COO1
OCOOOCOOC1COO1
OCOCOOOOC1CO1
OOOOOCOOC1COO1
OCOCOOOOc1ccc1
OOOOCOOC1COO1
OOC1COO1
OOOOOC1CO1
OOOO
OCOCOOOC1COO1
OCOCOOc1ccc1-c1ccc1
OCOOOC1COO1
OCOOC1CC1
OOOOOOOOc1ccc1
OOOOCOOOOOOOC1COCO1
OOOOOOC1COO1
OOCOOOOCOC1COO1
OCOC1COCO1
OCOOC1COO1
OCOOOCOC1COO1
OOCOCOOOC1COO1
OOCOOOCOC1COO1
OOOOOCOC1COO1
OOOOOOC1OOC1
OCOOOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OCOOOOOC1COO1
OCOOOOC1CCO1
OOOCOOOCOOOCOC1COO1
OOC1COO1
OOOOCOOC1COO1
OOOC1COO1
OOCOOOOOOC1COOO1
OCOOOCOOCOC1COO1
OOCOOOOOOC1COO1
OCOOOOC1COO1
OOC1COOO1
OOCOOC1COO1
OCOC1COO1
OCOOOc1cnc1
OCOOOC1COO1
OCOOOOOC1CCOO1
OCOOONOO1COCOCOOOOOOOO1
OCOC1COO1
OC1COO1
OCOOOOC1COO1
OOOOOCOCOONC1COO1
OOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OCCOOOOOC1COO1
OCOOOOc1ccc1
OOOCOOOC1COO1
OCOOC1COO1
OOOC1COOO1
OCOOOC1COO1
OCOOOOOOC1CCO1
OOOOOOC1CO1
OOOOC1COO1
OOC1CCOO1
OOOOOOC1COO1
OOCOOOOC1COO1
OCOC1COOO1
OCOOCOOOOOCOOOOOOC1COO1
OCOOOOOOC1COO1
OOOOOOCOc1ccn1
OOOCOOC1COO1
OOOCOOc1ccc1
OCOC1CCO1
OCOOOOC1COO1
OOOCOC1COO1
OOCOOC1COO1
OOCOC1COO1
OCO
OCOOOC1Cn1
OOCOOOSc1ccc1
OCOOCOOOOOc1ccc1
OCOOOOOOOOC1COO1
OCOOCOOOC1COO1
OOOOOOOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOC1CCO1
OCOOOC1COO1
OOOOC1COO1
OOOOOOOOOOC1COO1
OCc1ccc1
OCOCOCOOOC1COO1
OOCOOOOOC1COO1
OCOOOOOOC1COO1
OCOOOC1COO1
OOOOOOOC1COO1
OOOOOOC1COO1
OOOOOOC1COO1
OOCOOOOOC1CO1
OCOOOC1COOO1
OOOCOOC1COOO1
OOCOOCO
OOOOC1COO1
OCOOOOOC1COO1
OCOOOOOC1COO1
OC1COOO1
OCOOOc1ccc1
OC1COO1
OOOOC1COC1
COCOOOOCOOOc1ccc1