OOCOC1COO1
COOc1ccc1
OCOOC1COOOOO1
OCOC1COO1
OOOCOOOC1COCO1
OCOOC1COO1
OCOC1COOO1
OCOOCOOc1ccc1
OCOCOC1COO1
OOC1COOOOOOOOOOO1)C1COC1
OOOOOOCOC1COOO1
OOc1ccc1
OCOCOc1ccn1
OCOO
OOOOOC1COO1
OCOCOOc1ccc1
OCOOOOC1COOO1
OOOc1ccc1
OCOCOOOC1COOOO1
OOOCOOOC1COO1
OOOCOC1COO1
OCOOC1CCO1
OCOOC1COO1
OCOOC1COOO1
OOOC1COOOOO1
OOCOC1COO1
OOOOC1COO1
OCOOOOc1[nH+]cc1
OCOOOOOOOOOC1COO1
OCOC1CCOO1
OOOCOOc1ccc1
OOOOCOOC1COO1
OOOOOOOOC1COOO1
OCOCOOOc1ccc1
OOOOC1COO1
OOCOOOC1COO1
OCOOC1OCOO1
OCOOOOOOOC1COO1
OOOOOCOOOOOCO
OCOCOc1ccc1
OOOOOOCOC1OCOCO1
OOOCOOOC1COO1
OOCOOOC1COO1
OCOCO
OCOOOOC1COO1
COOc1ccc1
OOCOOOOOC1COO1
OCOOOOOC1COOO1
OOOOC1COO1
OCOOCOOOc1ccc1
OCOOC1COOO1
OOOOOCOC1COO1
OCOOOOC1COO1
OCOCOc1ccc1
OCOC1COOO1
OCOCO
OCOOOc1ccc1
OOOOOC1COOO1
OOOc1ccc1
OCC(OO)C1COO1
OCOCOCO
OOOOOc1ccn1
OOOOCOC1COO1
OOOOCOOC1COO1
OOC1COOO1
OCOC1COOO1
OOOCOc1ccc1
OCOOc1ccc1
OCOOOOOC1COO1
COOOOOOOOOCc1ccc1
OCOCOOOOc1ccc1
OOCOc1ccc1
OCOOOOCc1ccc1
OOOCOOC1COO1
OOOCOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OOCOC1COO1
OOCCOO
OOOC1COOO1
OCOC1COO1
OCOCOOc1ccc1
OOOOOCOOc1ccc1
OCOOOOOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOCOOOC1COOO1
OOCOOOC1COC1
OOOOCOOOC1COO1
OCOCOOC1COO1
OCOC1COOO1
OCOCOOOc1ccc1
OOCCOO
OCOOOOOOc1ccc1
OCOOC1COOO1
OCOOCOCOOc1ccc1
OOOCOC1CCO1
OOOOCOC1COO1
OOCOOC1COOO1
OOOCOOOOOOC1COOO1
OOOOCOOOC1COOO1
OCOOOC1COO1
OCOOOC1CCOO1
OCOCOOOC1COO1
OCOOOOOc1ccc1
OOC1COO1
OCOCOOCCOO
OOc1ccc1
OOOOCOC1COOO1
OCOOOc1ccc1
OCOc1ccn1
COOOc1ccc1
OOCOC1OCOO1
OOC1COOOOOOOOOO1
OOCOOOc1ccc1
OCOCOOOOOOOOOc1ccc1
OCOOCOOC1COOO1
OCOOOOC1COO1
OCOCOOc1ccc1
OCOOOCOOOC1COOO1
OOOCOOc1ccc1
OCOCOOOC1CCOO1
OOOOCO
OCOOOOC1COO1
OOCOCOOOC1COO1
OCOOOCOOOc1ccc1
OOOOOOC1COO1
COOc1ccc1
OOOOOC1COC1
OCOCOOOC1COOO1
OOOOC1COOO1
OOOOOC1COO1
OCOCOc1ccc1
OOOOC1COCO1
OCOCOCO
OOCOOc1ccc1
OOOOOOCO
OOCOOC1COO1
OOOCOC1COC1
OCOOOC1COO1
OCOCOc1ccc1
OOC1COOC1
OCOCOc1ccc1
OCOOOOC1COO1
OOOOOCC1COO1
OCOCOOOC1COC1
OOOOCOOC1COOO1
OOOCOOOOc1ccc1
OCOOOC1COO1
OCOOOC1CCO1
OCOc1ccc1
OCOCO
OOOOC1COO1
OOCOCO
OCCOOC1COOO1
OCOCOc1ccc1
OOC1COO1
OOCOOOC1COO1
OOC1COOOOOOOOOOO1)C1COOOOOOOOOOOOOOO
OOOCOOC1COO1
OOCOC1COO1
OCOOOOOOOCO
OCOOOC1COOO1
OCOCOOOC1COO1
Oc1ccc1
OCOOOC1COO1
OCOCCOOC1COO1
OCOOOc1ccc1
OCOCOS1COOOOOOOOOCOOO1OC1
OCOOOOOC1COOC1
OOOCOOC1COO1
OOOOCOOOOC1COO1
OC1COCO1
OCOOCOOOC1COO1
OCOCOC1COOO1
OOOOOCOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOOC1COOO1
OOCOOOOC1COO1
OOCOOOOC1COO1
OCOOCOCOO
OOCOOOC1COOO1
OOC1COO1
OOOC1COOOO1
OCOOOC1COOO1
OOCOC1COOO1
OCOOOOCOCOC1COO1
OCOOOOc1ccc1
OCOOOOOc1ccc1
OC1COCO1
OOCOOOc1ccc1
OCOCOOOC1COO1
OCOC1CCOO1
OOOOC(OOCOCc1ccn1
OOc1ccc1
OC1COO1
OCOC1COO1
OOCO
OOOOC1COO1
COOCOOc1ccc1
OCOc1ccc1
OOOOCOCOOOC1COO1
OOCOOOC1COC1
OCOOCOc1ccc1
OCOc1ccc1
OCOCOOO
OOOCOCOOc1ccc1
OOCOCOc1ccc1
OCOOc1ccc1
OCOOC1COO1
OOOOOOc1ccc1
OOOC1COOO1
OOOOOc1ccc1
OCOCOOCOCCO
OOOCCOOOOC1COO1
OOCOOOc1ccc1
COOOOc1ccc1
OCOOOOOC1COOO1
OOOOC1COO1
OOOOCOCOOc1ccc1
COOOC1COOO1
OOOOOC1COOO1
OCCOOOC1COOO1
OOOOCOc1ccn1
OOOc1ccc1
OCOC1COOO1
OOCOCOC1COO1
OOC1COO1
OCOCOC1COO1
OCOCOOOOC1COOO1
OOOOCOC1COOO1
OOCOC1COOO1
COOCOOc1ccc1
OOOOc1ccc1
OOOCOOOC1COO1
OOCOc1ccc1
OOOCOOC1COO1
OCOCOOCO
OOOOOC1COO1
OOCOOOC1COO1
OCOCOO
OCOOOOCOC1COO1
OOCOCOc1ccc1
Oc1ccc1
OOOOCOC1COOO1
OOOCOO
OOOCOOOC1COOO1
OCOOOC1COO1
OOOC1COOO1
OCOC1COOOOOOOOOOO1
OOOC1CO1
OCOC1COO1
OOCOOOCOOOOOOc1ccc1
OOCCOOOOOC1COO1
OOOC1COCO1
OOCOOOC1COO1
OOOOCOC1COO1
OCOOOOC1COOO1
OOCOC1COOO1
OCOOOC1CO1
OOOOOOC1COO1
OCOCOC1COC1
OCOOOOCOOc1ccc1
OOCOOOOc1ccc1
OCOCOOC1COO1
OOOOOCOOc1ccc1
OOC1COO1
OOOOOOCOOC1COOO1
OCOc1ccn1
OOOOOC1COO1
OCOOOOCOOc1ccc1
OOCOOOONOOCOOc1ccn1
OCOC1COOO1
OCOCOOOOC1COO1
OOOOOc1ccc1
OCOOCOC1COO1
OOOCOOC1COO1
OCOOOOOOC1COO1
OOOOC1COO1
OOOCOC1COOO1
OCOOC1COO1
OOOOC1COOO1
OOC1COOO1
OOOOC1OCOOOOOOOO
OOCOOOOC1COO1
OCOOOOC1COO1
OOOc1ccc1
OOCOOOC1COOO1
OOOCOOOOOc1ccn1
OOCOOOOC1COOO1
OOOOOCOOOOC1COO1
OCOCOOOOC1COO1
OOC1COO1
OCOC1COOO1
OOOOCOC1COO1
OOCOOOOCc1ccc1
OOCOOOOC1COOO1
OCOOOOOOc1ccc1
OCOC1COOO1
OOOOOC1COO1
OCOOOOOC1COOO1
OOOOOC1COO1
OCOOOCOC1COCO1
OCC1OCOOOC1
OCOCOOOC1COO1
OOOOOC1COOCO1
OCOOOOC1COO1
OOCOOOOOc1ccc1
COOc1ccc1
OOCOO
OOOOCOOOC1OCOO1
OOCOOOOC1COO1
OOC1COOO1
OOOOOC1COOO1
COOOCOCO
OC1CNOOOOOOOOO1
OCOCOOC1COO1
OOCOOOOC1COO1
OCOCOOc1ccc1
OOCOC1COO1
OC1COOOOOOOOOOO2Cl
OOOOOC1COO1
OOCOC1COO1
OOOCOOOOc1ccc1
OOOOC1COO1
OCC1COO1
OCOCOc1ccc1
OCOOC1COO1
OOCOC1COO1
OCOCOOOOc1ccn1
OCOOOC1CCOO1
OOCOC1OCOOOOC1OCOOOOOOC1
OCOOC1CSCOO1
OOOOc1ccc1
OCC1CCOO1
OOCOOOc1ccc1
OCOO
OOCOOOC1COO1
OCOCOCOOc1ccn1
OOOOOC1COO1
OOOOOCOOOC1COO1
OOOOC1CCOO1
OCOCOOOOOOC1COO1
OCOCOc1ccc1
OCOCO
OCOCOOOc1ccc1
OCOCOOOCOC1COOO1
OCOCOOOOOOC1COOO1
OCOCOOOC1COO1
OCOOOC1COO1
OOOCOOOc1ccc1
OOOCOC1COO1
OCOC1COOOOOOOOOOO1
OCOOOC1COO1
COOOOCOOc1ccc1
OOCOOOC1COO1
OCOOCOOOc1ccc1
OOOc1ccc1
OOOCOOOc1ccc1
OCOOOOC1COO1
OOOOOCOCOCC1COO1
OCOOOOOC1COOO1
OOOCO
OOCOc1ccc1
OOOC1COO1
OOOOCOCO
OCc1cnc1
OOCOCOc1ccc1
OCOC1COO1
OCOCOOC1CO1
OCOOOOc1ccc1
OCOOOc1ccc1
OCOCOCOOC1COO1
OOOCO
OCOCOC1COOO1
OCOCOOC1COO1
OCOCOOc1ccc1
OOOOC1COOOOOOOOO1
OCOOOOC1CCO1
OOCOOc1ccc1
OCOCOOOC1COO1
OCOOC1COO1
OCOCOOOOC1COOO1
OOOOOOOC1OCOOOOOOOOOC1
OCOCOOC1COO1
OCOCOOc1ccc1
OCOONCOCOC1COOO1
OOOOOOCO
OCOOOOOC1COOO1
OOOCOOOOOC1COO1
OCOOOOOOC1COOO1
OOC1COOO1
OCOOCOOOC1COO1
OCOCOc1ccc1
OOOc1ccc1
OCOOC1COO1
OOCOC1COC1
OOOOCOOc1ccn1
OCOC1COO1
OCOOOOOCOC1COOC1
OOOCOC1COOO1
OCOOOOOOOOC1COOO1
OCOOOOOC1COO1
OCOCOCOc1ccc1
OOCOOOOC1COO1
OCOCOOc1ccc1
OCOCO
OC1COOO1
OCOC1COOO1
OOCOOOOc1ccc1
OOOOOCOc1ccc1
OOCOOC1COO1
OOOOOCCO
OCCOOc1ccc1
OCOOOOC1COO1
OOOCOOc1ccc1
OOOOOOOCC1COO1
OOC1COOO1
OOOc1ccc1
OCOOOOOC1COO1
OOOOCO
OCOOC1COO1
OCOOOC1COOO1
OOOOC1COOO1
OCOOOOOC1COOO1
OOCOOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOOOOOOOOOc1ccc1
OCOCOOc1ccc1
OOCOC1CCOO1
OCOOCOC1COO1
OCOOOCOCOOOOOC1COO1
OOOOCOC1CCOO1
OCOC1COOO1
OOOOOC1COOO1
OOOC1COOO1
OOOOOc1ccc1
OCOOOC1COOO1
OOOOc1ccc1
OCOOOOOC1COO1
OOOCOC1OCOOO1
OCOOOOOC1COOO1
OCOOOOC1COOO1
OCOOc1ccc1
OCOOCOOOc1ccc1
OOCOOOOC1COO1
OCOCOCOOOOC1CCOO1
OCOOOC1COOO1
OCOc1cnc1
OOCOc1ccc1
OOCOOC1COO1
OOOCOC1CCO1
OOOCOc1ccc1
OCOOc1ccc1
OOOCOOc1ccc1
OOOOCOC1CSC1
OCOOOOC1COOO1
OONOCOC1COO1
OCOOOc1ccc1
OCOO
OCOOOC1COO1
OOOOOC1COOC1
OCOOOOc1ccc1
OOCOOOOC1COOO1
OOOC1COOO1
OCOOOC1COOC1
OCOOC1COOO1
OCOOOOOOOC1COOOOOOOOOOO21
OOOOOOC1OCOOOOOOOOOO1
OCOCOOOCOc1ccc1
OOOOOC1COOO1
OCOOOOC1COO1
OCOOC1COOO1
OOOOC1COO1
OCOOC1COO1
OOc1ccc1
OCOC1COO1
OOOOOOCOC1COO1
OOCOOCOOCOOC1COO1
OOOOC1CCOO1
OOOOCCOO
OOOC1COC1
OCOOOOC1COOO1
OOCOOOC1COO1
OOCOC1COO1
OCOOOc1ccc1
OCOOCOCO
OOOOCOC1COO1
OOOOOCOOc1ccc1
OOOOC1COOOOOOOOOOOO1)C1COOOOOOOOO1
OOOOCOOC1OCOO1
OOCOOOC1COC1
OOCOOC1COOO1
COOOOOCO
OCOOOCOC
OOCOOOOC1COO1
OCOOOOOc1ccc1
OOOOCOOC1COO1
OOOOCc1ccc1
OOOOCOOOC1COO1
OOCOOc1ccc1
OOOOCc1ccc1
OCOC1COO1
OOOOC1COOO1
OOOOOCOc1ccc1
OOOOOOc1ccc1
OCOOOOOC1COO1
OOOCOOOC1COO1
OCCOOC1COOO1
OOOc1ccc1
OOCOC1COO1
OOCOc1ccn1
COOOc1ccn1
OOOOC1COC1
OOCOc1ccc1
OCOCOOOOC1COO1
OCOOONOOCO
OOCOOOC1COO1
OOOOC1COOO1
OCOC1COCO1
OOOCOOc1ccc1
OCOC1COO1
OCC1COO1
OCOOOOC1COO1
OOOCOC1COOO1
COOOOCc1ccn1
OOCOc1ccc1
OCOCOOc1ccc1
OOCOOOOOCOc1ccc1
OOCOOOC1COOO1
OCOOOOOC1COO1
OCOCOOOc1ccn1
OCOC1COO1
OCOOC1COO1
OCOC1COO1
OCOCOOc1ccc1
OOOOOOOC1COO1
OCOOOOOCC1COOC1
OOCO
COCOOOC1OCO1
OOOC1COO1
OCOC1COO1
OCOOOOCOCOOOc1ccc1
OCOO
OOCOOC1COOO1
OOCOOOc1ccc1
OCOOOOOOC1COOO1
OCOCOOOOC1COOO1
COOOc1ccc1
OOOOOOC1COOO1
OOOOOC1COO1
OOC1COO1
OOOCOOC1COO1
OCOOOC1COOO1
OCOCOO
OCOOOOC1COOO1
OOCOC1COC1
OCOCOOOc1ccc1
OOOCOOOOc1ccn1
OCOOOOOOOOC1COO1
COOOCOOc1ccc1
OOOCOOc1ccc1
OOCOC1COO1
OOOC1COO1
OOOc1ccc1
OOOO1COOOCOOC1COOOOOOOOO
OCOC1COO1
OOCOC1COOOO1
OOOc1ccc1
OCOOOOC1COO1
OCOCOOOc1ccc1
OCOCOC1COO1
OCOOOCOOc1ccc1
OCOOOOc1ccc1
OOOOOC1COO1
OCOCOC1COO1
OCOCOOc1ccc1
OOOOOOC1COOO1
OOOCOOC1COO1
OCOOOOOOCOOCOCC1COO1
OOC1COOO1
OCOOOOOC1COOO1
OOCOOOOc1ccc1
OOCOOC1COO1
OOOOOOCOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OCOCOc1ccc1
OCOOC1COC1
OOOOCC(OOC1COO1
OOC1OCCOOOO
OOOOOCOOc1ccc1
OOCOOOc1ccn1
OCOOOCOC1COO1
OCOOOC1COOO1
OOCOOOOC1COOOOOOOOOOOO1)C1COOOOOOOOOC1
OOOc1ccc1
OOOOC1COO1
OOCOOC1COO1
OCOCOOOC1COOO1
OOOOOOOCC1COO1
OCOOCOCO
OCOC1COOO1
OCOCOOOc1ccc1
OCOOOCOOC1COO1
OCOOOC1COOO1
OCOOOC1COO1
OOCOOOOC1COO1
OOOC1OCOOOO1
OCOOOC1COO1
OOOOOOC1OCO[NH+]1
OCOCOOOOOOc1ccc1
OOOOC1COOO1
OCOOOC1COOO1
OOOOOCOOOOc1ccc1
OOOOC1COOOOOOOOOOO1
OOOOC1COO1
OCOOCOOOc1ccc1
OOCOCOOOC1COO1
OCOOOOOOCOC1COO1
OCCOOC1COO1
OC1COOOOOOOOO
C[NH2+]Cc1ccn1
COOOc1ccc1
OOOOCC1COO1
OOCO
OCOOOc1ccc1
OOOOC1COOO1
OCOOCc1ccc1
OOOOOC1COOOOOOOOOOO1
OCOOC1COOO1
OOOOCOOC1COOO1
OCOCOOOC1COOO1
OOOOC1COC1
OOOCOOOOc1ccn1
OCOOCOOC1COO1
OCOOOOc1ccc1
OOOOC1OCOOOO1
C1OCOOOOOOC1
OOOOOOC1COO1
OOOOC1COO1
OCCOOOC1COOO1
OCOCOC1COO1
OCOOOOOc1ccc1
OOCCO
OCOCOOOC1COCO1
OOOCOOOc1ccc1
OCOOC1COO1
OOOOCOCOOc1ccc1
OCOCOOC1COO1
OCOOOOOc1ccc1
OCOOc1ccc1
OOOCOOOOONOCOC1COO1
OCOOOOC1COOO1
OCOCOOOC1COO1
OOOc1ccc1
OOOOCO
OCOOOc1ccc1
OCOOOC1COO1
OCOOOCO
OOOCOC1COOO1
OCOCOO
OCOOOc1ccn1
OCOC1COOO1
OOOOOOOOCCOOc1ccc1
OOOOOc1ccc1
OCOC1COOO1
OOCOC1COOO1
OOOCOC1COO1
OCOOOOCOOc1ccc1
OCOC1COO1
OOOc1ccc1
COOOc1ccc1
OCOc1ccc1
OOOOOc1ccc1
OOCOCOOC1COO1
OCOOOC1COOO1
OOOC1COO1
OOOCOC1COOO1
OOOOOc1ccc1
OCOCOOOC1COO1
OOOOOCOC1COO1
OOOOCOC1COCO1
OOOC1COC1
OCOOOC1COOC1
OCOOOC1OCO1
OOCOC1COC1
OOCOOOOC1COO1
OOCOC1COOC1
OOOC1COO1
OCOCOC1CO1
OCOOCOc1ccc1
OC1COOO1
OCOCOOOOc1ccn1
OOOOOCc1ccc1
OOOOOOCOOOc1ccc1
OCOOC1COO1
OCOOOOOC1COOOOOOOOOOO1)C1COOOOOC1
OOOCOC1OCOOO1
OCOOOC1COO1
OOOC1COOOOOOOOOOO1
OCOOOOOC1CCOO1
OOCOOOC1COO1
OCOOOCOOCOONc1ccc1
OCOC1COCO1
OOOOOC1COO1
OCOCOOO
OCOOC1COOO1
OCOOOCOC1COO1
OCOOOC1COO1
OCOOOOC1CCOO1
OCOOOOC1COO1
OOOOOCOc1ccc1
OCOOOC1COO1
OOCOC1COO1
OC1COO1
OCOOC1COO1
=OCOOc1ccc1
OOOOCOOC1COO1
OOOOOOC1COOO1
OCOOC1COOO1
OCOC1COOO1
OCOOOOOC(OOOc1ccc1
OOOOC1CO1
OCOCOOOOc1ccc1
COOOc1ccc1
OOCOOOOC1COOO1
OOOOCOOOc1ccn1
OOOOCOOOc1ccc1
OOCOC1COO1
OOc1ccc1
OOOCOOc1ccn1
OCOOc1ccc1
OOOCOCO
OCOOOC1COO1
OCOOOOC1COOOOOOOOOOO1
OOOOOCOOc1ccc1
OCOCOC1COOC1
OOOCOOC1COC1
OCOOOOCOOOOc1ccc1
OCOCOOOc1ccc1
OOOCO
OOOOOC1COOO1
OOOOOc1ccc1
OOOOCOC1COOC1
OOOOOOOC1COO1
OOOCOOOC1COOOOOOOOOO1
OOCOOc1ccc1
OCOOOOOOC1COO1
OCOOOOOC1COOO1
OOOCOOC1CCOO1
OOCOc1ccc1
OCOCOOOc1ccc1
OCOOOC1COO1
OCOCOOC1COO1
OCOCOC1COO1
OOOOOOC1COOO1
OOOOOC1COOO1
OOOOOC1COOO1
OOOOCOC1COOO1
OCOOOC1COO1
OCOCOO
OCOOOc1ccc1
OOOOCOc1ccc1
OCOCOOOOC1COOO1
OCOOOOC1COOOOOOOOOOO1
OC1COOO1
OOOOC1COOO1
OOC1COOO1
OOCOCOC1COO1
OOCOOOC1COO1
OCOOOc1ccc1
OOCOOOC1COO1
OCOOC1COO1
OOOOC1COOOOOOOOOOO1
OOCOOc1ccc1
OOOOCOC1COO1
OOOOOCOC1COO1
OOOOC1COO1
OOCOOOOC1COOO1
OCOOOOOC1COO1
COOOOc1ccc1
OCOOCOOOOOc1ccc1
OCOOOOC1CCOO1
OOOOCOOc1ccc1
OCOOOC1COO1
OCOOOCc1ccc1
OOOCOOC1COO1
OCOCOOOc1ccc1
OCOOOOOC1COO1
COOOOOOCOCOc1ccn1
OCOC1COOO1
OOOCOCO
OOOCOOOc1ccn1
OCOOC1COOO1
OCOCOOOC1COO1
OCOOCOOC1COO1
OCOOOC1COOO1
OOOOCOOc1ccc1
OOC1OCCOO1
OOC1CCOO1
OOc1ccc1
OCOOOc1ccc1
OCOOOOCC1CCOO1
COOOCOOc1ccc1
OOC1COCO1OC1COOOOOOC1
OOOCOOOOOC1COO1
OCOOOOOC1OCOO1
OOCOOOOCOC1COO1
OOCOC1COOO1
OCOCO
OCOOOC1COOO1
OCOOOOc1ccc1
OCOCO
OOC1COOOO1
OOOOC1COOO1
OCOOOCOC1COOO1
OOOOCOC1COOO1
OCOCOC1COO1
OCOOc1ccc1
OCOOCOC1COO1
OOOOCOOOOC1COO1
OCOC1COOO1
OCOOOc1ccc1
OOOOCOOC1COO1
OOOCOc1ccc1
OOOC1COO1
OCOCOc1ccc1
OCOOOC1COOO1
OOCO
OOOCOCOOOC1COO1
OOOCOOc1ccc1
OCOCOc1ccc1
OOOCOC1COOO1
OCOC1COOOOOOOOOOO1
OCOOOc1ccc1
OOCOOC1COOO1
OOCOC1COO1
OCOCOO
OOOOOCCOOc1ccc1
OOOc1ccc1
OOC1COO1
OOOOC1OCOOOOO1
COOCOOc1ccc1
OCOC1COO1
OOOCOCO
OOOOOC1COO1
OOOOOOC1COO1
OCOOCOC1COOO1
OCOOOC1COOOO1
OCO
OCOOC1COC1
OCOOOC1COO1
OOCOOOOOc1ccc1
OCOOOOOOOOOOC1COOO1
OOCOOC1COO1
OCOOOOOOOOOc1ccc1
OOOOOOC1COOO1
OCOOC1COOO1
OCOOOC1COOO1
OCOOCOC1COOO1
OCOC1COOO1
OOCOOc1ccc1
OOOCOOc1ccc1
OCOCO
OCOC1COOO1
OCOCOOOC1COOO1
OCOOCOOOOOC1COO1
OCOCOC1CO1
OOOC1COO1
OCOOOOC1COO1
OCOOCOc1ccc1
OCOCOOOC1COO1
OCOOOOc1ccc1
OOCOOC1COOO1
OC1OCOOOOOOOOO1)C1COCOOOOOOOOOOOOOO
OCOCOOC1COO1
OCOOOCOC1COO1
OCOCOCOC1COO1
OOOOO
OOC1COOO1
OCOOOC1COO1
OOOOC1COOO1
OOCOc1ccc1
OCOCOC1COOO1
COOOc1ccc1
OOOCOC1COO1
OOOOOOC1COOO1
OOOOCOC1COOO1
OCOCOc1ccc1
OCOOOOc1ccc1
OOc1ccn1
OOOOCOOOC1COO1
OOOOOC1COO1
OCCOOOOC1COO1
OCOCOOOOOOC1COOO1
OCOOOc1ccc1
OOc1ccc1
OCOCOOOOC1COOO1
OCOOCOOCOc1ccc1
OOOCOOC1COO1
OOCOOOOOOC1COOO1
OOc1ccc1
OOCOOc1ccc1
OCOCOOC1COO1
OOOOCOC1COO1
OCOCOOOC1COOO1
OCOCOCOOC1COOO1
OCOCOOOC1COO1
OOOC1COC1
OOOCOC1COOO1
OCOOOC1COO1
OCOOOOc1ccc1
COOCOOOc1ccc1
OOc1ccc1
OCOOCOOOc1ccn1
OOOCOOCOc1ccn1
OCOOOC1COOO1
OCOOCOc1ccc1
OCOCOOOC1OCCOOOOOOOOO1
OCOCOOc1ccn1
OCOCOCOC1COO1
OCOCO
OCOOOC1COO1
COOCOOc1ccc1
OCOCOOOOC1COO1
OOOc1ccc1
OOOCOCOC1COO1
OCOCOC1COO1
OCOCOOC1COOO1
OOOCOOCOOOC1COO1
OCOOOOOOC1COO1
OOCO
OCOOOCc1ccn1
OOCOO
COOOOc1ccc1
OCNOCOOOOOc1ccc1
OOOCOOC1COO1
OOOOC1COO1
OOCOCOOOC1COOO1
OOOOOOCc1ccc1
OCOOOC(OOCOOCOOOC1COOO1
OCOCOO
OCOOOOC1COO1
OOCOOC1COO1
OCOCOOOOC1COO1
OCOCOC1COO1
OOC1COCO1
OCOOOOC1COOO1
OOOOCOOCOc1ccc1
OOCOOOOC1COO1
OCOOOOOC1CO1
OCOOOC1COO1
OOCOOOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OOOC1COO1
OOCOOCOOOC1COO1
OOCOOOc1ccc1
OCOOONOCOc1ccc1
OCOCOOC1COOO1
OCOc1ccc1
OCOOOOOCOCOCO
OOOOOC1COOO1
OOCOOOC1COOOOOOOOOOO1
OOCOC1COO1
OOOOCOOOOc1ccc1
OOOCOOC1COOO1
OOOOOCOOOc1ccc1
OCOCOc1ccc1
OCOCOCOOOOOc1ccc1
OCOOOC1COO1
OOOOC1COOO1
OOOC1COO1
COOOc1ccc1
OCOOOOOC1COOO1
OCOOC1COOO1
OOOCOOOC1COO1
OOOc1ccc1
OCOOOC1COOOO1
OOc1ccc1
OOOC1COO1
OOOCOC1COO1
OOOOCC1COOO1
OOOc1ccn1
OCOOO
OCOCOOC1COO1
OCOC1COO1
OOOOOOC1COO1
OOOOOOCCOO
OOOOC1COC1
OOCOOOC1COO1
OCOOOOOOc1ccc1
OOOCOOOOOOOOOC1COO1
OCOC1COO1
OOCOOOC1CSC1
OOCOOC1COO1
OCOOOC1COOO1
OOOOC1COOO1
OCOOOOOC1COOO1
OCOOOC1COO1
OCOC1COO1
OCOCOc1ccc1
OCOOOOC1CCO1
OOOOOOOC1COC1
COO
OOOOC1COOO1
OOC1COO1
OCOCOOC1COO1
OCOC1COO1
OCOCOOOc1ccc1
OOOOCOOOC1COO1
OCOOOC1COOOO1
OOOOOOCOOOc1ccc1
OOCOOOC1COO1
OCOOOC1COOC1
OOC1COO1
OOCOOc1ccc1
OCOCOC1COOO1
COOOOc1ccc1
OCOOOCOOOC1COOO1
OOOC1COO1
OOOCOOOOOOC1COO1
OOCOC1COOO1
OOOc1ccc1
OOOOC1COOO1
OCOCOOOC1OCCOOOOO
OCOCOOOOC1COO1
OCOC1COCO1
OCOCOOCOOOc1ccc1
OOOOCOC1COO1
Oc1ccc1
OOc1ccc1
OCCOOOOC1COOO1
COOOc1ccc1
COOOOc1ccc1
OCOOO
OOOC1COOOOOOOOOO1
OCOCOC1COO1
OCOOc1ccc1
OCOCOOOCOOc1ccc1
OCOCOC1COO1
OOOCOOOOC1COO1
OOCOOC1COO1
OOCOCOOOOOOC1COO1
OCOOC1COOO1
OOCOOOOOC1COO1
OCCOOOOC1COO1
OOOCOOOC1COO1
OCOOc1ccc1
OOCOOCOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OOCOCOOCOc1ccc1
OOCOOC1COC1
OC1COOO1
OOCOOC1COO1
OCOc1ccc1
OCOCOOOc1ccc1
COOOc1ccc1
OOCOOOc1ccc1
OCOOOOCOc1ccc1
OOCOOC1COOO1
OCOOOC1COO1
OOONOOC1CCOO1
OOCOC1COO1
OCOOOOOC1COO1
OCOOc1ccc1
OOOOC1COOO1
OCOOOOc1ccc1
NOCOC1COO1
OOCOC1COO1
OCOOOOOC1COOC1
OOOOOC1COO1
OCOOc1ccc1
OOOCOOOC1COO1
OOOOC1COOOO1
OCOC1COO1
OOOOCCOc1ccc1
OCOCOOOOOC1COO1
OOOOCOOOOc1ccc1
OCOCOOc1ccn1
OCOOOc1ccc1
OOOOCOOOC1COO1
OOOOOOC1COOO1
OCOCOOOc1ccc1
OOCOOC1COOO1
OOOOOCOC1COOC1
COOOOOc1ccc1
OCOOOOCOC1COO1
OCOOOc1ccc1
OOC1COOO1
OOCOOOOOOOOOOOOO1COOOOOO
OCOOOOOOOOOOc1ccc1
OCOOc1ccc1
OOOCOOC1COO1
OC1COOOOOOOOOO1O
OCOOOC1CCO1
OCOOOOCOCOCO
OCOCOOc1ccc1
OOOCOC(OOc1ccc1
OCOCOCOOC1COOC1
OCOOOC1COO1
OOC1COO1
OOOOOOOC1CO1
OCOOOCOCO
OCOCOc1ccc1
OOCOOOc1ccc1
OCOOOC1COOCO1
OOOOOC1COO1
OOOOC1COOO1
OOCOC1COOO1
OCO
OOOOCOOC1COOOO1
COOONOOc1ccc1
OCOOOc1ccc1
OCOCOCOOc1ccn1
OCOC1COCO1
OOOOC1COOO1
OOOOOOC1COO1
OOOOOOOOC1COOOOOOOOOOO1
OOOOOC1COOO1
OOOOCOOc1ccc1
OCOOOOC1CCOO1
OOCOC1COOO1
OOCOCO
OCOOOOOC1COC1
OOOOOC1COOO1
OOC1COOO1
OCOOOOc1ccc1
OCOc1ccc1
OOOOC1COO1
OOOOOONOC1COO1
OOCOOOC1CO1
OOCOOCOC1COO1
OCOOOC1COOO1
OOc1ccc1
OOCOO1COCOOOOC1
OOOCOOC1COO1
OOC1COO1
COOCOOc1ccc1
OC1COOO1
OCOCO
OCOC1CO1
COOOCOO
OOC1CCOO1
OOCOOc1ccn1
OOOCOOOC1COO1
OOOOCOc1ccc1
OOCO
OCOCOOC1COO1
CCOOc1ccc1
OOOc1ccc1
OOOC1COO1
OCOCOC1COO1
OCOCOOC1COO1
OCOCOCO
OOC1COOO1
OOOCOCOOOc1ccc1
OCOOOOOOC1COO1
OOOOOOOC1COOO1
OOCOC1COOO1
OCOC1COO1
OCOC1COO1
OCOC1COOO1
OOC1COOOOOOOOOO1
OCOOc1ccc1
OOOOCOOOC1COO1
OOCOOOc1ccc1
OCOOc1ccc1
OOOCO
OOOCOOc1ccc1
OCOOOOOOC1COOO1
OOOOOOOOCOC1COOO1
OOOOOC1COOO1
OCOCO
OOOOOOC1COO1
OCOOOOCO
OCOOC1OCOO1
OOCOOOC1COOO1
OCOOOC1COO1
OCOOCOOc1ccc1
OOOOOCc1ccn1
OOOOOOC1COOOOOOCOOOO1
OCOC1COO1
OOOOC1COC1
OCOC[N+]1ccc1
OOOOCOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OOOCOOOOC1COOO1
OOOOC1COOOO1
OCOOCOOOc1ccc1
OCC(O)OC1COO1
OCOCOC1COOO1
OCOOOOOOOOOc1ccc1
OCOC1COC1
OOOOc1ccc1
OOCOC1COO1
OOCOC1COO1
OOOOC1COO1
OOOOOC1COOO1
OCCOOc1ccn1
OCOCOC1COCO1
OOOOOOc1ccc1
OOOCOOOOC1COOO1
OOOOOOC1COO1
OOOOC1COO1
OCOCOOOOOC1COOO1
OOOOCCOc1ccc1
OOC1COCO1
OOOOOC1COOOOOOOOOO1
OOCOCOOOC1COCO1
OCOOOOOC1COO1
OOOOC1COO1
OCOOOc1ccc1
OCOOOOCOC
OCOOOC1COO1
OOOOCOOC1COO1
OOCOOOc1ccc1
OOOCOOOC1COOO1
OCOOOOOC1COOO1
OCOC1COO1
OOCOOOOc1ccc1
OOCOOOC1OCOO1
OOOOC1COOO1
OCOOOOCCOOc1ccn1
OCOOOC1COOO1
OCOOOOC1COO1
OOOOOOc1ccn1
OOOC1COOO1
OOOOC
OCOOOC1COOC1
OOOOCOC1COO1
OCOOOOOC1COO1
OCOCOC1COOO1
OCOc1ccc1
OCOOOOCOOn1ccc1
OOOC1COOOOOOOOOO1
OOOC1COOOOOOOOOO1
OCOOOOOOc1ccc1
OOC1COOO1
OCOCOC1COO1
OOOOCO1COOOOOOOC1
OCOOCOOOc1ccc1
OOOCOOOc1ccc1
OCOc1ccnc1
OCOCOC1COO1
OOCOC1COO1
OOOOOCOc1ccc1
OCOOOCO
OCO
OCOOOC1COOO1
OOOOOC1COOO1
OCOOOC1COO1
OCOOOOOOCCOOOC1COO1
OCOOOOOOC1COOO1
OCOOOOOOC1COOO1
OOOOOCOC1COOO1
OCOOOOCOC1COO1
OOOCOOOOOOOc1ccc1
OOCOC1COO1
OOOOOC1COOO1
OCOC1COOC1
OOOOOCOOc1ccc1
OOC1COOO1
OOCC1COO1
OOC1COOO1
OCOOC1COOO1
OOC1COCO1
OCCOO
OCOOOC1COCO1
OCOOOOC1COO1
COOCOOOc1ccc1
OOCOOOOC1COOO1
OOOOCOOOC1COOO1
OOCOCc1ccc1
COOOCOO
OOOC1COO1
OCOc1ccc1
OCOOOOC1COOO1
OOC1COO1
OCOOC1COOO1
OCOOOOC1COO1
OCOC1COOOOOOOOOOO1)C1COOCOO1
OCOOOC1CCO1
OOOOOC1COOO1
OOOC1COO1
OCOCOOOC1COO1
OCOOOOOOOC1COO1
OOOCOC1COO1
OCOOOOC1COO1
OOOOC1COOO1
COOOOOOCOC
OCOOOc1ccc1
OCOCOOOc1ccc1
OOCOOOC1COO1
COOOCOOOc1ccc1
OOOOOCOc1ccc1
OOCOc1ccc1
OCOOC1COOCO1
OOC1COOO1
OOCOOOC1COO1
OCOOOC1COO1
OOc1ccc1
OOCOCOOOC1COO1
OOOOOOC1COO1
OOOOOOCC1COO1
OOOOOOc1ccc1
OOCOC1COO1
OCOCCOOOC1COO1
OCOOOOOOOc1ccc1
OOOOOONOCOOc1ccc1
OOOOC1COOO1
OOOOOOCO
OCOCOOc1ccn1
OCO
OOOOCO
OCOOOOC1COOC1
OCOCOOC1COO1
OCOOOOOC1OCOOOOOOC1
OOOOCOC1OCOOOOOOOOOOOO1)C1COOOOOOC1
OOOOOOC1COOO1
OOOOOC1COCO1
OCOOOc1ccc1
OOCOOC1COO1
OCOOOC1COO1
OOOC1COCO1
OCOC1COOOOOOOOOO1OC1COOOOOOO
OCOOOOC1COOOOOOOOOOCOO1OC
OCOOOC1COO1
OCOOOOC1COO1
OCOCOOC1COO1
OOOOCOOc1ccc1
OOOOOOC1COOO1
COCc1ccc1
OCOOOCOC1COO1
OCOCOOOOOc1ccc1
OCOCOOOC1COO1
OCOC1COOCO1
OCOOOOOC1COOOOOOOOOOO1
OCOOC1COOO1
OCOOC1COOO1
OOC1COOOOOOOOOO1
OC1COOC1
OCOOOC1COOO1
OOCOONc1ccc1
OCOCOOOCO
OOCOOOOC1COO1
OC1COOO1
OOCOOc1ccc1
OOCOCOc1ccc1
OCOOOC1COO1
OOOOOCO
OOCOO
OCOOC1COO1
OOOC1COOO1
OOOOCOOOC1COOC1
OC1COOO1
OOCOOOC1COOO1
OOCOOOC1COO1
OOOOC1COCO1
OCOc1ccc1
OCOOOOOC1COCO1
OCOOOOC1COO1
OCOCOOOOOOC1COOO1
OOOOC1COO1
OOCOOOOC1COOO1
OCOCC(O)COOc1ccc1
OOCOOOOC1COO1
OOOOOCOOOc1ccn1
OCOOC1COO1
OOOC1COC1
OCOCOCOCO
OOOCOC1COO1
OCOOOOC1COOOO1
OOOCO
COOCOOOc1ccc1
OOCOOC1COOO1
OOCOOC1COO1
OCOOOOC1COO1
OCOOOC1COOOOOOOOOOCOOO1
OCCOOOc1ccc1
OOCOOOC1COOO1
OOOOC1COO1
OOCOO
OOOc1ccc1
OOOCOC1COO1
OOOCO
OOOOOCO
OOOCOOOOOC1COO1
OCOOOc1ccc1
OOOOCOOC1COOO1
OCOOOC1COO1
OOOc1ccc1
OCOOOOC1COO1
OCOCOOOOc1ccc1
OCOOOOCNOOOOc1ccc1
OOCOC1COCO1
OOOOCOCO
OCOOOC1COO1
OCOOOOC1COO1
OOOOOC1COOOO1
OOOCOOOOOC1COO1
OCOOOOC1COO1
OOOOC1COOO1
OOOCOOOC1COOC1
OCOOOOOOOOCC1CCOO1
OOOOC1COOO1
OOOOCOOOc1ccc1
OOOOOOC1COOOOOOOOOOO1
OCOOC1COOO1
OCOOOc1ccc1
OCOC1COOO1
OOCOOC1COO1
OCOCOc1ccc1
OOCOc1ccc1
OOOc1ccc1
OOOC1COO1
OCOCOCOOC1COOO1
OOOCOC1CCO1
OOOOCOC1COOO1
OCOCC1COO1
OOOOOOC1COOO1
OCOCOOCOOOc1ccc1
OCOCOOOOC1COOO1
OOOOC1COO1
OOc1ccc1
OOOCOOOC1COO1
OCOCOONC1CCOOOOOOOOC1
OCOOOC1COO1
OOCOOOOOOOc1ccc1
OOOOCOCOOC1COO1
OCOCOOOC1COO1
OOCOOOC1COO1
OCOOOOc1ccn1
OCOOOc1ccc1
OCOCOOC1COO1
COOc1ccn1
OOOOOC1COOO1
OOOOOCOC1COO1
OOCOOOOOOOC1COOO1
OCOOOOOCCOO
OCOOC1COOO1
OCO
OOCOO
OOCOOC1COOOOOOOOOOCOOO2CO
OCOCOc1ccn1
OOOCOC1COO1
OOOOOOC1COOOOOOOOOOOO1)C1COOOOOOOCOOOOOCOO1
OCOO
OCOC1COO1
OCO
OCOOCOOOC1COOO1
OOCOC1COCO1
OOOOC1COO1
OCOOOOOC1COOOOOOOOOOOO1)COOOOOOOO1
OCOOOC1COO1
OCCOOCOC1COO1
OCOOOc1ccc1
OOCOC1COO1
OCOCOC1COO1
OOOC1COOO1
OOOCOOOOOC1COO1
OOOCOOOOOOC1COOO1
OOOC1COOC1
OCOCOc1ccc1
OCOCOOC1CCOO1
Oc1ccc1
OOO
OCOCOCOOC1COO1
OCOCOO
OOOOOOOCOC1COO1
OOOOC1COCO1
OCOC1COOOC1
OOONCO
OCOCOc1cnc1
OOOOC1COO1
OCOc1ccc1
OCCOCOOOc1ccc1
OOCOOOC1COOO1
OOOOc1ccc1
OCOCOC1COOO1
OOOCOOOOOc1ccc1
OCC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOOOC1CO1
OCOOOOc1ccc1
OOC1COCO1
OOOc1ccc1
OCOOCOC1OCOOOOOOOOOOO1
OCOC1COOOO1
OCOCOC1COO1
OOOCOOOC1COO1
OOOCOOOC1COO1
OOOOc1ccc1
OCOOOC1COCO1
OCOCOOC1COO1
OOCOOOOC1COO1
OOOOOC1COO1
OOCOOOc1ccc1
OOCOC1COO1
OCOOOOOC1COOO1
OCOOOOCOC1COOO1
COOOCOOC1COO1
OCOOOOOC1COO1
OOc1ccc1
OOOCOOC1COOO1
OC1COO1
OOOCOOOC1COO1
OCOOc1ccc1
OCOC1COCO1
OCCOOOOC1COO1
OC1COOO1
OCOOOCOC1COO1
OCOCOC1COO1
OCOOOCOOOc1ccn1
OCOCOO
OOOCOc1ccc1
OCOCO
OCOOCOC1COO1
OCOOOCOOONOCO
OOCOCOC1CCOO1
OOOCOOOC1COO1
OCOCOC1COOO1
OOOOC1OCOOOOOOOOO1
OCOOOOCCOOc1ccc1
OCOOOCOC1COCOO1
OCOOOOOOOc1ccc1
OCOCOOC1COCO1
OCOOOC1COOO1
OOOOC1COOO1
OCOOOOOc1ccn1
OOOOOOc1ccc1
OCOOOOC1CCO1
OOOCOOc1ccc1
OOOOOC1COO1
OCOCOOOc1ccc1
OCOCOOOc1ccc1
OCOCOC1COOOC1
OCOCOOC1COO1
OOOOC1COOCO1
OOOOOC1COOO1
OOOCOOC1COO1
OOOCOOC1COOC1
OCOCOCO
OOOC1COOO1
OOCOOc1ccc1
OOOOOC1COOOO1
OOOOCOC1COO1
OOOOCOOC1COO1
OOOC1COOO1
OOOOOC1COOC1
OCOOOC1CCOO1
OCOOOOCOc1ccc1
OOOCOOOc1ccc1
OCOOC1COO1
OOOOCOC1COO1
OOOOC1COO1
OOC1CCOO1
OOOOCOOOOc1ccn1
OCOOOOCO
OCOOOOOC1COOO1
OCOC1OCOOOO1
OOOOC1COO1
OCOOOC1COOO1
OCOOOC1COO1
OOOCOOC1COO1
OCOC1COCOO1
OOOOOC1COOO1
OCOOC1COO1
OCOOC1COOO1
OONCOOc1ccc1
OCOCOC1COO1
OOCOC1COOO1
OCOOOOOOC1COOO1
OCOCOCOOCOOOOc1cnc1
OOC1COOO1
OCOCOC1OCOOO1
OOCOC1COO1
OCOOOc1ccc1
OCOCOOOc1ccc1
OOCOOOOOC1COOO1
OOCOOOOC1COO1
OOCOOOC1COO1
OOOC1COOO1
OOCOC1COO1
OOCOOc1ccc1
OOOCOO
OOCOOC1COO1
OOOOOC1COO1
OCOCOCOOOOc1ccc1
OOOCOOc1ccc1
OOOCOOOC1COOO1
OCOOOC1COO1
OCCOOSCOOc1ccc1
OCOC
OCOOOC1COO1
OOOCOC
OOOOOOCO
OCOCOOOC1COO1
OOCOS(=O)OC1COOO1
OCOCOC1COCO1
OCOCOOOCOC1COO1
OOOOC1COO1
OOOCC1COO1
OCOCOOOOc1ccc1
OCOOCOOC1COO1
OOCOC1COC1
OOONCOOOOC1COO1
OCOCC1COO1
OCOCOOOC1COCO1
OCOCOOc1ccn1
OOOOC1COOO1
OCOOOc1ccc1
OCOCOOOC1COO1
OOOOOOC1COO1
OCOCOOc1ccc1
OCOONC1COO1
OOOc1ccc1
OCOO
OC1COC1
OCOOCOC1COOO1
OCOc1ccc1
OOC1COOO1
OCOOOOC1COO1
OOC1COO1
OCOC1COO1
OOOOCOOOc1ccc1
OCOOOOCOC1COOO1
OCOCOC1COOO1
OCOOC1COCO1
OCOCOc1cnc1
OOCOOOC1COOO1
OCOC1CCOO1
OCOOOOOOc1ccn1
OCOCOOC1COO1
OCOOC1COO1
OOOOC1COOO1
OOOCOOOOc1ccc1
OOOOOOOOCCOO
OOOOC1OCOOOOOOOO1
OCOC1COO1
OCOOOCOOC1COO1
OOOCOOOC1COO1
OCOOOC1COCO1
OCOOOOOOC1COO1
OCOOC1COO1
Oc1ccn1
OOOC1COOO1
OOOOCOOc1ccn1
OOOOC1COO1
OCOOC1CCOO1
OOOOC1COO1
OOOOOC1COOO1
OCOCOOOOC1COOOO1
OOOOCOOOC1COO1
OOOOOC1CCOO1
OOCOc1ccc1
OCOOOC1CCOO1
OCOC1COO1
OOCOC1COO1
OOCOOCONOC1COO1
OOOOc1ccn1
OC1COOO1
OOOOOC1COOO1
OCOOOc1ccn1
OCOOOOOC1COOO1
OOOOOC1COOO1
OOOOCOOOc1ccc1
OOOOC1COCO1
OCO
OOOOCOOOC1COOO1
OCOOOOOCCOO
OOOOOOCOC1COO1
OCOCOOOOOOOC1COOO1
OOOOOOc1ccc1
OOCOC1COOO1
OCOOOC1COO1
OOCOOOOc1ccc1
OCOOOOC1COO1
OCOC1COO1
OOC1COOOO1
OOCOC1COO1
OCOCOOOOc1ccc1
OOOOOC1COO1
OOOCOOC1COO1
OOC1CCOO1
OCOOOOC1COO1
OOOOOCOC1COO1
OOCOOC1COO1
OOOONOC1COO1
OOOCOOOOOC1COO1
OCOCC1COO1
OCOC1COO1
OOOOOOOC1COOO1
OOC1COOO1
OOC1COOO1
OOOOC1COCO1
OOOOOC1COO1
OOOOCOOOOC1COO1
OOOOCOOC1COO1
OOOOCOC1COO1
OOCOOOC1COOO1
OOOCOOOOC1COO1
OOOCOCOCOc1ccc1
OOOOOC1COC1
OCOOOC1COC1
OOOOC1COCO1
OOCC1COOO1
OOOCOO
OOOOC1COOO1
OCOCOOC1COO1
OOOCOOOC1COO1
OOOCOOOOOCc1ccc1
OOOOCOOOC1OCOOO1
OOOOCOOC1COOO1
OOOCOCOc1ccn1
OOOOCOOC1COO1
OOCOOOOOc1ccc1
OFc1ccc1
OOCOCOOOOOC1COO1
OCO
OOOC1COOO1
OOCOOOOOC1COOO1
OO=C1OCOOOO1
OOCOOC1COO1
OCOOOOOCOC1CCOO1
OCOOOOC1COOO1
OOCOCOOC1COO1
OCOC1CCO1
OCOOC1COO1
OOCOOOOC1COO1
OOOCOOOOc1ccc1
OOOOc1ccc1
OOOOCOOOC1COO1
OOOCOC1COOOO1
OOCOOc1ccc1
OOOCO
OOCOOOOC1COO1
COOOOCO
OCOOOc1ccc1
OOOOc1ccc1
OOOOOC1COOO1
OCOOOc1ccc1
OOCOC1COOO1
OCOOOC1COO1
OOOOc1ccc1
OOCOOC1COO1
OOOC1CO1
OOOCOC1COO1
OOCOOC1CO1
OOOCOOC1COO1
OCOOOC1COO1
OOOOOOC1=OCOOOOC1COOOCOO1
OOCOOOOC1COOO1
OOCOOOOC1COO1
OCOCOC1COOO1
OOCOC1CCO1
OCOOOOC1COOO1
OCOCOOOOc1ccc1
OC1COOO1
OCOCOOOc1ccc1
OOOCOOOOC1COO1
OCOC1COO1
OOOOC1COOO1
OOOC1COCO1
OCOOOOC1COOO1
OCOCOC1COO1
OOCOC1COO1
OOCOCOc1ccc1
OOOOCOC1COOO1
OCOOOOc1ccn1
OOOOOOCOC1COO1
OOCOOCOOC1COO1
OOOOOCC1COO1
OCOCOOOOC1COO1
OOOOC1COO1
OOOOC1COOC1
OOCOC1COO1
OCOOOOC1COOOO1
OOCOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOCOOCOOOC1COO1
OCOOOC1COO1
OOCOOOc1ccn1
COOOOCOOc1ccc1
OOOOCOOC1COOO1
OOOC1COOO1
OOOC1COO1
OOC1COCO1
OOOOCO
OOCOC1COOC1
OCOOOOOC1COO1
OCOOOc1ccc1
OOOOOC1COOO1
OOOOOC1CO1
OOCOOCOC1COO1
OCOOC1COO1
OCOC1COOOOOOOOOO1OC1COO1
OOCOOOOC1COOO1
OOOCOOOOOOOOOOC1COOO1
OCOCOCO
OOCOOC1COO1
OCOCOC1COOO1
OOOOOOOOCOOOOOc1ccc1
OCOCOOOc1ccc1
OOCOOOOOC1COO1
OOOOC1COO1
OCOCOC1COOO1
OCOC1COO1
OC1COOO1
OOOOOCOO
OCOCOOOOc1ccc1
OCOOOOOC1COOOOOOOOOOOO1
OOOCOOC1COOO1
OCOOOOc1ccc1
OCOOOC1COO1
OCOOc1ccc1
OOCOOOOC1COO1
OOCOOOc1ccc1
OCOC1COO1
OCOCO
OCOOOOOC1COO1
OOOOC1COOO1
OOOCOO
OOOOOC(OO)c1ccc1
OCOOC1COO1
OCOOOOC1COOO1
OOOOC1COO1
OOC1COO1
OOOCOOc1ccc1
OOOOC1COOO1
COOOCOOOc1ccc1
OCOC1COCO1
OOOOOOOC1=OCOOOOc1ccc1
OOOCOOOc1ccc1
OOOCOOOOC1COOO1
OCOOOOC1COOO1
OOOC1COO1
OCOc1ccc1
OOOOOCOOc1ccn1
OOOCOOOOC1COO1
OOOOOCOOC1COO1
OCOCOOOOC1COOOC1
OOOOc1ccc1
OOOOC1COOO1
OOOOC1COOC1
OOCOC1COO1
OOOOCOOOc1ccc1
OCCOOCOOc1ccc1
OCOOOC1COOO1
OCOCOOOC1COOO1
OOCOC1CCO1
OCOOOOOOC1COO1
OOOOCOOOOOOOOOCc1ccn1
OOOC1COOO1
OOOOOOC1OCOOO1
OCOC1COOO1
OOC(OC)c1ccc1
OOCOC1COO1
OCOOOOOC1COOO1
OOOOCO
OCOOCOc1ccc1
OOOOCOOC1COO1
COOOCOOOc1ccc1
OCOOOC1COO1
OCOOCOOc1ccc1
OCOOOC1COO1
OOC1COCO1
OCOOC1COO1
OCOOOC1COOO1
OCOOOOOOC1COCO1
OOOCOOC1COOO1
OOOCOC1COO1
OCOc1ccc1
OOOOOOC1COOO1
OOCOOOC1COO1
OOOOOc1ccc1
OOC1COOO1
COOc1ccc1
OCOOOOc1ccc1
OOOCOOC1COO1
Oc1ccc1
OCOOOCOCOO
OCOOOC1COOC1
OCOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOC1COO1
OCOOc1ccc1
OCOCOc1ccc1
OOOOc1ccc1
OOC1COO1
OCOC1COO1
OCO
OOOOOC1COO1
OOOOCOOC1COOOOOOOOOO1
OCOCOC1COO1
OCOOOOC1COO1
OOOOOc1ccc1
OCOOOOOOOC1COO1
OOOCOC1COO1
OCOCOONc1ccc1
OOOOCOC1COO1
OOCOOOC1COOO1
OOC1OCOOOO1
OCOCO
OCOOCOOOOOC1COOO1
OOOOCOc1ccc1
OCOOOOC1COOO1
OOCOOOC1COO1
OCOOOOC1COOO1
COOc1ccc1
OCOONOC1COO1
OOCOOOOOC1COO1
OOOOOOC1COO1
OOC1COO1
OCOOOOOC1COOOOOOOOOOO1
OOOOCOC1COOO1
OCOOOOC1COO1
OOOCOC1COOO1
OOOOC1COO1
OCOOOOOOOC1COOOOOOOOOOO1
OOCOC1COO1
OCO
OOCOCOOC1COOO1
OOCOOc1ccn1
OCOCOOC1COOO1
Cc1ccc1
OOOCOOOC1COO1
OCOOOC1COOOOC1
OOOOc1cc[nH+]c1
OCOc1ccc1
OOOc1ccc1
OCOOOOOC1COO1
OOOCOCOOOc1ccc1
OOOOCOC1CCOO1
OCOOC1COO1
OCOOOOC1COO1
OOOCOC1COO1
OCOOOOOC1COOO1
OOOC1COOO1
OCOOOCOOc1ccc1
OOOOOC1COOO1
OCCOCOO
OOOOC1OCOOOOOOOOOO
OCOc1ccc1
OCOOC1COC1
OOOC1COCO1
OCOCOc1ccc1
OOOCOC1COO1
OCOCOOOC1COOO1
OCOCOOC1COO1
OOCOC1COO1
OOOCOOOOC1COO1
OOOOOC1CCO1
OOCOO
OCOOc1ccc1
OOOCOOOc1ccc1
OCOC1COOO1
OOC1CCOO1
OOOOOOC1COO1
OOOOCOOc1ccc1
OOCOOc1ccn1
OOOOOOOOC1COO1
OOCOC1COOC1
OOOOCOC1COO1
OCOOOC1COOOOOOOOOOOO1
COOOc1ccc1
OOOOC1COOO1
OOOc1ccc1
OCOOCOCO
OOC1COO1
OCOOC1COOO1
OOOOOOOOOC1COOO1
COOOOc1ccc1
OCOCOOC1COOO1
OOOOOOOCOOC1COO1
OOOCOOOc1ccc1
OCOOOONC1COO1
OOOOOC1COO1
OOOOOCOc1ccc1
OCOOOOC1COOO1
OOOOOCOOOOOOOc1ccc1
OCOCOc1ccc1
OOOCOOOC1COO1
OCOOOc1ccc1
OOCOOOOOOC1COO1
OCOOC1COOO1
OCOOOONC1COO1
OOOCO
OOOOC1CCOO1
OCOC1COOOOOOOOC1COOOOOC1COOOOOOO
OOOCOc1ccc1
OOOOOC1COO1
OOOOCOOC1COO1
OCCOOOc1ccn1
OCOOOOC1COO1
OOOC1COO1
OOC1COOO1
OCOOOOCOC1COO1
OOCOOOC1COC1
OCOOOOC1COO1
OOOCOOOc1ccc1
OOOOC1COOO1
OCOOOOC1COO1
OCOCOO
OCOCOOOc1ccc1
OOOOOC1COC1
OOCOC1COO1
OOOCOO
OCOOOOOC1COO1
OOCOCOOC1COOO1
OCOC1COOO1
OOOOCO
OCOOOOc1ccc1
OCOC1OCOOO1
OOOC1COOO1
OCOOOOc1ccc1
OC1COOOO1
OOOOOC1COC1
OOCOOOOC1COO1
COOCOOOc1ccc1
OCOCOc1ccc1
OOOOOCOOC1COO1
OCOOOOCOC1COO1
OOOC1COO1
OOOCOOOOc1ccc1
OOOC1COOOOOOOOOO1
OCOCOOC1COO1
OOOOCOC1COOO1
OCOC1COOO1
OCOCOOOOC1COO1
OONOC1CO1
COOOc1ccc1
OOC1COOO1
OOCOOOC1COOO1
OOOOOC1COC1
OCOCOOOC1COO1
OOCOOOOc1ccc1
OCOOOOC1COOO1
OCOCOOOOc1ccc1
OCC1COO1
OCOOC1COOOO1
OOCOOOOc1ccc1
OCOCC1COO1
OOCOC1COOO1
OOCOOC1COOO1
OOCOOOOOC1COOOO1
OOCOOOC1COOO1
OOCOC1COO1
OCOC1COOOO1
OCOC1COO1
OOC1CCO1
OOOOOOc1ccc1
OOCOOOOOC1COO1
OCOC1COO1
OOOC1COC1
OOCOOOC1COO1
OOOOC1COO1
OOOOc1ccn1
OOOC1COO1
OOCOOOc1ccc1
OOCOC(OOCOOC1COO1
OOCOOOC1COOO1
OCOCc1ccc1
OOOOCOOc1ccc1
OCOOOOC1COO1
OOOC1COOO1
COOc1ccn1
OOOOCOOOC1COO1
OCOOC1COOO1
OCOOOC1COOOO1
OOOOOC1COO1
OCOCOOOOOC1COO1
OOCOOOc1ccc1
OCOOOOC1COO1
OOC1COC1
OOOCOOC1COO1
OCOC1COO1
OOOOC1COOO1
FOCOCOOC1COO1
OOOOOCOOOOCOOc1ccn1
OOOOCc1ccc1
OCOOOc1ccc1
OCOCOOOC1COO1
OCOOC1COOC1
OOCOOC1COC1
OCOOOc1ccn1
OCOC1COOC1
OCOCOOOOOC1COOO1
OOCOOOOOOOc1ccc1
OCOCOOOC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OOCOOOC1COOO1
OCOOOOOC1COOCO1
OC1COOOOOOOOOO1
OOOOCOC1COO1
COOCOOc1ccc1
OCOC1OCOOOO1
OCOOC1COOO1
OCOCOc1cnc1
OCOCOOC1COOO1
OCOOOC1COOO1
OCOOOC1COO1
OOCOOOC1COOO1
COOOCOCOOC1COO1
OOOC1OCOOOOO
OOOOC1COOO1
OOOCOOc1ccc1
OOOOOOOC1COO1
OOOOOOOC1COO1
OCOCOOOOC1COO1
OOC1COOO1
OCOOOC1COOO1
OCOOOc1ccn1
OOOCOCOOC1COO1
OOOCCOOOOOC1COO1
OOOCOOOOOC1COOO1
OOOOC1COO1
OOC1COO1
OOCOOC1COO1
OOOC1COOOOOOOOOO1
OCOOOC1COO1
OCOCOC1COO1
COOOCOOc1ccc1
OOOCOCO
OOOOC1COC1
OCOOOOOc1ccc1
OOOOc1cc[nH+]1
OOOOOC1COOO1
OCOOOc1ccc1
OOOOC1CCOO1
OCOOCOOC1COOO1
COOOOCOc1ccc1
OOCOOOOC1COOO1
COOCOOOC1COO1
OCc1ccc1
OOOCOOC1COOO1
OCOOOOOC1COOO1
OOOOOOC1COO1
OCOOOCOC1COO1
OCOOOOOc1ccc1
OCOOCOOOOOC1COO1
OOOOOCOCOOOC1COO1
OOOOOOOC1COO1
OCOCO
OOOCOOC1COO1
OOCOCOOC1COO1
OOOCCOOc1ccc1
OCOOC1COO1
OCOCOOOC=Oc1ccn1
OOOOC1COO1
OCOCO
OCOOOOOC1COO1
OCOC1COO1
OCOC1COO1
OOCOc1ccc1
OCOOOOC1COO1
OCOOC1COOOO1
OCOC1COO1
OCOCOc1ccc1
OOOCOOc1ccc1
OCOOOC1COOO1
OCOCOOOC1COO1
OOOC1COO1
OC1COOO1
OOOCOOOc1ccn1
OCOOOCOCO
OOOOOC1COO1
OOOOCOCOOC1COOO1
OOCOOC1CCO1
OCOOOOOSc1ccc1
OCOOOC1COO1
OOCOOc1ccc1
OCOOC1COOO1
OOOOOc1cnc1
OOOOOOC1COOO1
OOOC1COO1
OOCOCOC1COO1
OCOOOOOCOCOCO
OCOOOOc1ccc1
OCOOCOC1COO1
OCOc1ccc1
OCOOOOC1COO1
OOC1COOOO1
OCOc1cc(OC)c1
OOOCOC1COO1
OCOCOOOOC1COOO1
OOCOOC1COO1
OOOOOc1ccc1
OOC1COOO1
COOOOc1ccc1
OCOOOc1ccc1
OOCOOOOOOOC
OCOOOOCOOc1ccc1
OOOOCOOC1COOO1
OOOOOC1COOO1
OCOCO
OCOOOOc1ccc1
OCOC1COO1
OCOCOOOc1ccc1
OCOCOC1COO1
OCOCOOOC1COO1
OOOOCOOOOCOCOO
OOOOCOOC1CCO1
OOCCO
OCOOCOOCOOC1COOO1
OOOOCOOC1COO1
OOOOOC1COO1
OOCOC1COO1
OOCC1COO1
OOCOOOC1CCO1
OCOOCOOOOOOc1ccc1
OCOOc1ccn1
OC1COOO1
OCOOOOOCOc1ccc1
OOOOOOCOc1ccc1
OOOOC1CCOO1
OOOOCOOOC1COO1
OCOOOOOOc1ccc1
OOCOOOOC1COO1
OOOOOOC1CO1
OOOOC1COO1
OOOOC1COO1
OOOOC1COOO1
OOOC1COO1
OCOCOOOC1COO1
OOOCOCO
OOCOOc1ccc1
OOOOOCOC1COCO1
OOC1COO1
OOOc1ccn1
OOOCOOC1COO1
OOOOCOC1COO1
OCOOOOC1COO1
OCOOC1COOO1
OOOOC1COO1
OCOOOOOOC1COOOOOOOOOOOOO1)C1COOOOOC1
OCOOOC1COOO1
OCOOOC1COCO1
OOOOC1COOOOOOOOO1
OOOOOCOC1COOO1
OOCOC1COO1
OOOOOC1COOO1
OCOCOOOOC1COOO1
OOOOOOCOC1COOO1
OCOOOOc1ccc1
OCOC1COOO1
OCOCc1ccc1
OCOOC1COO1
OCOOOOC1COOC1
OOOCOOO
OCOCOOC1COOO1
OCOCOOOc1ccc1
OOOOOC1COO1
OOOOc1ccc1
OOOOOCCOOc1ccc1
OCOCOOOOOOC1COO1
OCO
OOOOOCOOc1ccn1
OOOC1COOOO1
OCOCOC1CCOO1
OOOCOOOC1COO1
OOOC1COOO1
OCOCOO
OOOCOOOC1COOO1
OCOOOOCc1ccc1
OCOOOOC1COO1
OCOOOOC1CCOO1
OOCOC1COOO1
OOOOOOC1COOOOOOOOOOO
OOCOOc1ccc1
OOOOOOOC1COOO1
OCOc1ccc1
OSc1ccc1
OCOOOC1COOO1
OOCOOc1ccn1
OOOCO
OOC1COOO1
OOCOOOC1COOO1
OCOOOC1COO1
OOOONOC1COO1
OCOOOC1COOO1
OOCOCOC1COOO1
OCOOOCOC1CO1
OCOC1COOO1
OOCOOOC1COOO1
OCOOOOOc1ccn1
OOOOOCOOOc1ccc1
OOC1COOO1
OCOOCOOc1ccn1
OCOOC1CO1
OOOOCOO
OOOCOOOC1COOO1
OC1COO1
OOCC1OCOOOOOOCOO1
OCOOOOOC1COO1
OCOCOOC1COO1
OOOOOc1ncc1
OOOOOCOOC1COO1
OOOOCOC1COOO1
OCOOOOOC1COO1
OCOOOC1COO1
OCOOCOOOC1COO1
OOOCOc1ncc1
OOC1COOOOOOOOOO1)C1COOOO
OCOCOC1COO1
OOOC1COO1
OOOOSc1ccc1
OOCOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OOC(OOCOOOc1ccc1
OOOOOC1COO1
OC1COO1
OCOCOCOOOc1ccc1
OOOCOCOC1CO1
OOC1COOO1
OOOCOC1COOO1
OCOOOc1ccc1
OCOOOC1COOO1
OCOC1COOO1
OOOCOOOc1ccc1
OCOCOCOc1ccc1
OOCOOOC1COO1
OOOOCOOOC1COOO1
OOOOC1COCO1
OOOC1COOO1
OOOCOOC1COO1
OCCOOOOOOOC1COOO1
OCOCOc1ccc1
OCOCO
OCOOOC1COOO1
OOOCOOOC1COO1
OOOOC1CCO1
OCOOOOOOC1COO1
OOOOOC1COOOOOOOOOO
OOOCOCOc1ccc1
OCOOOOC1COO1
OOOOCOOc1ccn1
OCOCOOOOCOC1COO1
OOOCOOc1ccn1
OOOOCOC1COO1
OOOCOC1COO1
OCOCOOOOc1ccn1
OOOC1COOO1
OOOCOOC1COO1
COOOCOCOOOc1ccc1
OOOc1ccn1
OCOOOOC1COO1
OCOOC1COOO1
OOC1COO1
OCOOOC1COO1
OCOOOOOO
OCOC1COO1
OOOOOCOC1COO1
OCOOOOOC1COOO1
OOOOCOCc1ccn1
OOOC1COC1
OCOCOOOc1ccc1
OOOOCOC1COOO1
OCOOOCOOc1ccc1
OOOCOOOOOOc1ccn1
OCOCOOOc1ccn1
Oc1ccc1
OCOOOCOOOC1COOOOOOOOOOOCOO2O2
OOCOOC1COO1
OOCOOOOc1ccc1
OOOOOCOCOOC1COO1
OOCOOC1COO1
OOOC1COOO1
OOOOOOOOCCOOC1COOO1
OCOCOCOC1COOO1
OCOOOCOC1CCO1
OOOOCOC1COO1
OOCOCOOc1ccc1
OOOOOC1CCOO1
OOOCOc1ccc1
OCOCOOC1COO1
OOOC1COO1
Cc1ccc1
OCOOOOOOOc1ccc1
OOOCOOOc1ccc1
OCOOC1COO1
OOCOOOC1COOO1
OCOOOC1COO1
OC1COOC1
OOOOOCOOOOCc1ccc1
OCOOOC1COO1
OOOOOC1COC1
OOOOOCOC1COO1
OOC1COOOOOOOOOC1C#C
OCOc1ccc1
OOCOOS
OOOOOC1COOO1
OOCOC1COOO1
OOCOOOOOC1COO1
OOOC1COOO1
OOOCOOOc1ccn1
OCOCCOOOOOC1COO1
OOCOOOOc1ccc1
OOOOOc1ccc1
OOOOCOC1COCO1
OOCOCOC1COO1
OOCOOOC1COOO1
OOOC1COOO1
OC1COO1
OOC1COOO1
OCOC1CCOO1
OCOCOOOc1ccc1
OCOc1ccc1
OOOC1COO1
OCOCOCOOOC1CO1
OOCOC1COOO1
OCOOOC1COO1
OOOOOC1COOOOOOOOOO1
OOCOOOOOOC1COCO1
OOOOc1ccc1
OCOCOOOOC1COOO1
OCOOC1COO1
OCOC1OCOOOO1
OOOC1COOO1
OCOOC1COO1
OOCOC1COO1
OCOOCC1COO1
OOOCOOOOOC1COOO1
OOOOC1COO1
OCOCOOC1CCOO1
OOC1COOO1
OOOOCOOC1COO1
OOCOCO
OOOc1ccc1
OCOOCOO
OCOOOC1COOO1
OOOC1COOO1
OOOC1COOOO1
OCOOOC1COO1
OCOCOOOOC1COO1
OCOOCOc1ccc1
OOCOc1ccc1
OOOOCOOC1COO1
OCOCOOOc1ccc1
OCOOOOC1COOO1
OOOOOOC1COOOO1
OOSC1COO1
OCOC1COCO1
OCOC1COO1
OCOCOOC1COCO1
OOOOOOC1CCOO1
OCOCOOC1COOO1
OOOCOOC1COOO1
OOCOOOOCOC1COO1
OOOOC1COOO1
OOOCOOOc1ccc1
OCOC1COOO1
OOCOOOOCOCC1COO1
OOCOOOOOCOCc1ccc1
OOOOOCOOOCc1ccc1
OOCOC1OCOOOOOOOOOO1
OOOC1COO1
OCOOOOOC1COOO1
OCOOOOOc1ccc1
OOCOOOC1COOO1
OCOCOOOc1ccc1
OOOOOC1COOOOOOOOOOO1
OC1COO1
OOOC1COOOOOOOOOOO1)OCOOOOOOOC1COO1
OOCOCOOOc1ccn1
OCOOOC1COC1
OCOOOOC1OCOOO1
OOCOOOc1ccc1
OCOOOOOOOOOC1COOOOOOOOOOOO1)COOOOO
OOCOOC1COO1
OCOOOC1COO1
OC1COOO1
OCOOOc1ccc1
OOOOC1OCOOOOO1
OOOOOCOOC1COO1
OOOC1COOOOOOOOOOO1)C1COOOOOOOOOC1
COOOOCO
OCOC1COO1
OOOOOOOOC1COO1
OOCOOc1ccc1
OCOC1COO1
OOOC1COOOOOOOOOOO1C1
OOCOC1COOO1
OOOCOOOC1COOO1
OCOCOOOOc1ccc1
OOOOOC1COOO1
COOOOc1ccc1
OCOCOCO
OCOOc1ccc1
OCOc1ccc1
OOOOOOOC1COO1
OOC1COCO1
COOOOCO
OCOC1COO1
OOOOCOCOOc1ccn1
OOOOCOOOC1COO1
OCOOCOCOc1ccc1
OOOOC1COO1
OCOOCOOOC1COO1
OOCOC1COO1
OOOOCOc1ccc1
OCOOOC1COC1
OCOOOC1COOO1
OOOOCOC1COO1
OCCO
OOCOCOC1COO1
OOc1ccc1
OOCOCOOc1ccc1
OCOOOOC1COO1
OOCOC1COCO1
OCOCOCOOc1ccc1
OOOOC1COO1
OCOCOOOOOOC1COOOO1
OOOCOOOC1OCOOOOOOOOOC1C
OCOOOC1COC1
OOCOC1COO1
OCC1COO1
OOOCO
OCOOOC1COO1
OOCOCOC1COO1
OCC1COO1
OCOCOC1COO1
OOOCOC1COO1
OCOC1COO1
COOCOOOc1ccc1
OCO
OOOOOC1COO1
OCOC1COO1
OOCOC1COO1
OCOOOC1CCOO1
OOOOC1COOO1
OOOOOOC1COO1
OCOOOOc1ccc1
OOOCOOOC1COO1
OOOONOC1COO1
OCOOCOOc1ccc1
OOOOOC1COO1
OOCO
OCOOOC1CCOO1
OCOOOC1OCOOOOOO
OOOOC1COOO1
OOC1COC1
OOCOC1COO1
OCOOC1COO1
OOOOCC1COO1
OOCOCOOc1ccc1
OCOOOCOOOc1ccc1
OOOOCOC1COCO1
OCOOC1COO1
OCOCOOOC1COO1
OOOOC1COCO1
OCOCOOOOC1COO1
OCOOOOOOC1COOO1
OOOOCC1COO1
OOOOCOCOOOOOOOOC1COO1
OCOOOOC1CCOO1
OCOOOC1CCOO1
OOOOOC1COO1
OOOC1COO1
OOCOOOOC1CCO1
OCOOOOC1CCOO1
OOOOCOOc1ccc1
OOOOOOC1COO1
FOc1ccc1
OCOOOC1COOO1
OOOOCOOC1COO1
OCOOOOc1ccc1
OOCOC1CO1
OOOCOOC1COO1
OOCOOC1COO1
OC1CCOO1
OCOOOOC1CCO1
OOCOC1COO1
OOOOOOOOOOOOC1COO1
OOC1COO1
OOC1COOO1
COOOc1ccc1
OOOOCOOOC1COO1
OCOOOCOOOCOC
OOOCOOOc1ccn1
OCOCOOOC1COO1
OCOC1COC1
OOOCOOC1COO1
OOOOC1COOOOOOOOOOO1
COOOOc1ccn1
OOCCOO
OCOCOOc1ccn1
OOOOCOOc1ccc1
OOCOC1COOOOOOOOOOCOO1OC1)C1C1
OOOOOOCc1ccc1
OOCOOOC1COOO1
OOOOCO
OCOCO
OOCOOC1COOO1
OCOCOOOOC1COOO1
OCOOOc1ccc1
OOC1COOO1
OCOCOOOOc1ccc1
OOCO
OCOOC1COO1
OOCOOOOc1ccc1
OOOOCOOOc1ccc1
OCOOOC1CCOO1
OOOOC1COOO1
OCOOOOOC1COO1
OCOCOOC1COO1
OCOOCO
OCOOC1COO1
OCOC1COO1
OOOCOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OOOOOOCO
OOOOC1CCOO1
OOCOOC1COOO1
OOOCOOOC1COO1
OOOc1ccc1
OOOc1ccc1
OCOC1COOO1
OOOOC1COO1
OCOCOOOOOC1COO1
OCOOOCCOOOOC1COO1
COOc1ccc1
OCOOOOc1ccn1
OOOOOC1COOO1
OCOOOc1ccc1
OOCOC1COOO1
OOCOC1COOO1
OOOCOOc1ccc1
COOc1ccc1
OOCOOC1COOO1
OCOCOOC1COO1
OOOOOC1COO1
OCOC1COO1
OC1COO1
OCOOOc1ccc1
OOOC1COO1
OCOCOOOOc1ccc1
OCOc1ccc1
OOOCO
OOCOOOC1COOO1
OCOOOC1COOO1
OOOOC1COO1
OCOCOOOOC1COO1
OCOc1ccc1
OCOOC1COO1
OCOOc1ccc1
OOOCOOc1ccc1
OOOC1COOO1
OCOCO
OOOOCOOOOc1ccc1
OOOOC1COC1
OOCOOCOOOOc1ccc1
OCOOOOOc1ccc1
OCOCOC1COC1
OOOCOOOC1COO1
OCOOC1COOO1
OOOCOOOc1ccn1
OCOOCOOC1COO1
OOCOOc1ccc1
OOc1ccc1
OOCOOOOOC1COO1
OCOOOC1COOC1
OOOCOOC1COOOO1
OCOC1COOO1
OOOOC1COO1
OCOOOOOC1COOO1
COOOOC1COOOOOOOOCOO1
OOCOOOOC1COOO1
OOCOOOCc1ccc1
OOOOOC1COCO1
OCOc1ccc1
OCOOOC1OCOOO1
OCOC1COOC1
COOOCOOc1ccn1
OCOOC1COO1
OOOC1COO1
OCOOOOOOc1ccc1
OCOc1ccc1
OCOCOC1COO1
OOOOCOC1COOO1
OOOOCOc1ccc1
OOC1COOO1
OOOOOOC1COOO1
OOCOC1COOOOOOOOOO1
OCOOOCOOOc1ccc1
OCOOOc1ccn1
OOOOCC1COO1
OOCOOC1COO1
OOOC1COO1
OC1COOO1
OCOCOOCOc1ccc1
OCOOOOC1COO1
OCOOCOCOOOOOOc1ccc1
OOOOc1ccc1
OOOOCOO
OCCOOOC1COO1
OCOC1CCOO1
OCOOC1COOO1
OOCOOOOOC1COOC1
OCOCOCOOC1COO1
OCOOOOC1COOO1
OCOCOOOC1COOOOOOOOOOOO1)C1COO1
OCOOOC1COO1
OOCOOOOOc1ccc1
OCOOC1COO1
OCOc1ccc1
OCOOOOOOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
OCOCOOOCOC1COOC1
OCOCOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOCOOOc1ccn1
OCOOOOC1COC1
OOCOOOOOC1COO1
OOCOOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OCOOOOC1COOO1
OOOOOC1COOO1
OOOOCOC1COO1
OOOOOOOC1COO1
OOc1ccc1
OCOOOOC1COO1
OCOCOOc1ccc1
OOOCOOC1COO1
OOOOCOC1COO1
OCOCOOc1ccc1
FOCOC1COO1
OCOOc1ccn1
OCOOOOCOC1COC1
OCOOOC1COCO1
OCOOOOC1COO1
OCOOOOOC1COOO1
OOCOOC1COO1
OOOOCOC1COOO1
OOCOO
OCOCOC1COOO1
OOOCOC1COOO1
OOOOCOc1ccc1
OOOOOCOCOOOOOc1ccc1
OOC1COC1
OOOOOOOC1COOO1
COOOOCOOc1ccc1
OOOOCOc1ccc1
OCOc1ccc1
OOCOOCOO
OOOCOC1COO1
OCOOOCOOc1ccc1
OCOC1COOOOOOOOOOO1
OCOCOOOC1COO1
OCOOc1ccc1
OCOCOOOOOc1cc1
OCOCOOC1COO1
OOOOOC1SCOO1
OCOCOOOc1ccc1
OCOC1COOO1
OCOc1ccc1
Oc1ccn1
OOCOOOC1COO1
OCOC1COOO1
OOOCOCOc1ccc1
OCOOCOOOc1ccc1
OCOOOOOc1ccc1
OCOCOC1COOOO1
OCOOC1COOO1
OOOCOOOc1ccc1
OOCO
OCOOOCOOc1ccc1
OCOOC1COOO1
OCOOOC1COOO1
OOOOCO
OOOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OOOOCc1ccc1
OOOC1COCO1
OCC1COO1
OOOOCOOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OOCOC1COOOO1
OOCOOc1ccc1
OOOOC1COOO1
OCOO
OCOCOC1CCOO1
OOCOOOOC1COO1
OCOOOC1OCOOO1
OOCOCOc1ccc1
OCOCOOOC1COO1
OOOCOOc1ccc1
OCOOOOC1COOO1
OOOOCOC1COOO1
OOOCOOc1ccc1
OOOCOOOc1ccc1
OOC1COO1
OCCOOOC1CNC1
OCOCOOOOC1COO1
OOCOc1scc1
OOOC1CCOO1
OCOCCc1ccn1
OOOOOC1OCOOO1
OOOOCOOc1ccc1
OCOOOOC1COC1
OOOOC1COO1
OCOC1COOOOOOOO1
COOOOCOC1COO1
OOOOOC1COOO1
OCOCOOOC1COO1
OCOOc1ccc1
OOOC1COOOO1
OCOCOOOOC1COCO1
OCOC1COO1
OCOOOC1COO1
OOOOOCOC1COO1
OCOOOOc1ccc1
OCOOOc1ccc1
OCOCOOOOOC1COOO1
OOOOC1COOOOOOOOOCOO1OC1
OOOOCOOOCOOc1ccc1
OCOOOOCc1ccc1
OOOOOCOc1ccc1
OOC1COOO1
OOOCOOOc1ccc1
OOC1OCOOOO1
OOC1COOOOO1
OOCOO
OOCOOOOOOC1CCOO1
OCOCOOC1COO1
OCOCOOOOOOOc1ccc1
OCOOOc1ccn1
OOOC1COO1
OOOCO
OOCOC1COO1
OOCOOC1COOO1
OCOC1COOO1
OOOCOC1COO1
OCOOC1COOOO1
OCOOCOOC1COOO1
OCOOC1COOO1
OCOOOOOC1COO1
OCOCO
OCOOOOc1ccc1
OOOOCOOc1ccc1
OCOOCOOOc1ccn1
OOCOOC1COO1
OOOc1ccc1
OOCOOC1COO1
OOOOCOOOOOC1COC1
OOCOOC1COO1
OOOOC1COOO1
OOCOOOC1COC1
OOOOC1COO1
OCOOC1COOO1
Oc1ccc1
OCOOc1ccc1
OCOCOc1ccc1
OOC1OCOOOO1
OCOOOC1COOO1
OCOOCOC1COO1
OOCOOOOOC1COO1
OCCO
OOOOOC1COOO1
OOOOCOC1COCO1
OCOOOc1ccc1
OCOCOOOc1ccc1
OOOOOOCOc1ccc1
OCOCOOc1ccc1
OCOCOc1ccc1
OOOC1COOOO1
OCOC1COOO1
OOCOC1COOO1
OOCOOONOC1COO1
OOOOOOC1COO1
OOC1COOOOOOOOOO1
OOCOOOOOOC1COO1
OCOc1ccc1
OOC1COO1
OCOC1COO1
OCOCOCOOc1ccc1
OCOCCOOc1ccc1
OCOO
OOOCOOOC1CO1
OCOCO
OOOCOOOCOOOC1COC1
OOOOOSCOOc1ccc1
Oc1ccc1
OCOOOOOC1COOO1
OCOCOOOOC1COOO1
OOC1COO1
OOCOc1ccc1
OOOCOO
OOOOC1COO1
OOOCOc1ccn1
OCOOOC1COOOOOOOOOOOO1)COOC1COOOOOOOOOC1
OOOCOC1CO1
OCOCOc1ccc1
OCOc1ccc1
Oc1ccc1
OOCOC1COOCO1
OOOOc1ccc1
OCOOOC1COOO1
OOC1COOO1
OCOOOC1COOO1
OCOC1COOO1
OCOCOCOOC1COO1
OCOc1ccc1
OOOOC1COO1
OCOOOOc1ccc1
OCOOCOC1COO1
OOOCOOOC1COO1
OOCOOOc1ccc1
OCOOOOCOOOc1ccc1
COOc1ccc1
OOOCOC1COO1
OCOOOOC1COOO1
OOOOOC1COO1
OCOCOC1COO1
OCOOOOc1ccn1
OOOOOOCOC1COO1
OOCOOOC1COO1
COOOc1ccc1
OCOOOOCO
OOOOC1COOO1
OOCOOOOC1COO1
OOOCOOc1ccc1
OOc1ccn1
Oc1ccc1
cc1ccn1
OCOOOC1COO1
OOC1COC1
OOOc1ccc1
OCOCOOOc1ccc1
OCOCOOc1ccn1
OCOOOOOCc1ccc1
OCOOC1COO1
OCOOOOCC1COO1
OCOCOc1ccc1
OCOC1COO1
OOOCOOOC1COOO1
OOOOC1OCOOO1
OCOCOc1ccn1
COc1ccn1
OOOOOC1COO1
OCO
OOCOCO
OCOOOOOCCOOO
OCOOOCOCOOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OCOOOC1COO1
OCOO
OOOCOC1COOO1
OCOCOC1COOO1
OOOOC1COO1
OOOCO
OCOC1COO1
OOCOOOOOCOOOc1ccc1
NOCOOOC1COOO1
OOCOC1COO1
OCOCOOCOOC1COO1
OCOOOOC1COO1
OOOOOC1COOO1
OOOOOc1ccc1
OOOC1COO1
OOOCOC1COO1
OCOCOOC1COOO1
OCOC
OOCOC1COO1
OCOCOOOOC1COO1
OCOCOOc1ccc1
OCOOOCOC1CO1
OCOOOc1ccc1
OOOOC1CCOO1
OOOOOOCc1ccc1
OCOCOOC1COO1
OOOOC1COO1
OOCOOc1ccc1
OCOOOC1COC1
OCOCOC1COO1
OOOOOOC1COOO1
OCOOc1ccc1
OCOOC1COOO1
OCOC1COOO1
OCOOOOC1COO1
OOCOC1COO1
OOc1ccc1
OCCOOOOc1ccc1
OOOOCOCOOc1ccc1
OCOC1COOO1
OCOOC1COO1
OOOC1COOO1
OCOC1COOOO1
OOCOc1ccc1
OOOOOC1COOO1
OOOOOCOCOC1COO1
OOOOOC1COOO1
OCOOCOOC1CCOO1
OCOCOOc1ccc1
OCOCOOOC1COO1
COOOOOc1ccc1
COOc1ccc1
COOOOOOOc1ccc1
COOOOOc1ccc1
OCOOC1COOO1
OOOOOC1COO1
OCOOC1COOO1
OOOCOOC1COO1
OOOOCOOc1ccc1
OOOCOCOC1COO1
OCOCOC1COO1
OC1OCOOOC+3OCOOOOC1C
COOOOCOC1COO1
OCOOOc1ccc1
OCOCOCOOOc1ccc1
OCOCOOC1COO1
OOOCOC1COOO1
OOOOCc1ccc1
OOCOOOOOC1COO1
OCOOOOOOOOc1ccc1
OCOC1COOO1
OCOc1ccn1
OOCOc1ccc1
OOOOC1COOOOOOOOOOO1)C1OCOOOOOOOOO
OCOCOOC1COO1
OOCOOOc1ccn1
OCOOOC1COO1
OOOCOCOCOC1COO1
OOOOC1COOO1
OOCOC1OCOOOOOOOOO1
OCOOOOC1COC1
OOCC1COOO1
OCOOOC1COO1
OOOOOOCO1COOOOOC1
OOOOOC1COO1
OCOCOOOC1COO1
OOOOC1COOO1
OCOCOOOC1COO1
OOOOOCOC1COO1
OC1COOO1
OCOCOC1CCO1
OCOC1CCOO1
OCOCOOOC1COO1
OCOOOOOC1COO1
OOOCOOC1COO1
OCOOC1OCOOO1
OOOOCOO
OOCOCOOc1ccc1
OCOCOC1COO1
OOOOOOC1COC1
OOCOOOOC1COO1
OOOCOOOOC1COOO1
OOOOCOOC1COC1
OOOOCOCOOOOOOOOc1ccc1
OCOOCOOOc1ccc1
OOOOOOC1COOO1
OCOC1COO1
OOCOCOC1COO1
OCOOOC1COOO1
OOOCOOO
OCOOOc1ccn1
OOCOCO
OCOOOOOC1COO1
OOCOC1COO1
OCOC1COO1
OOC1COOOOOOC1OCOOOOOOOOO=O
OCOCOO
OOOC1COCO1
OCOOOOC1COO1
OOOOONOC1COO1
OOCOOOOc1ccc1
OOCOOOOCOc1ccn1
OCOOOOc1ccc1
OCOCOOO
OOOOOc1ccn1
OOC1COC1
OCOCOCO
OCOCOC1COOO1
OOCCOOOOOOOc1ccc1
OC1COOOO1
OOOOC1COO1
OCOC1COO1
OOCOC1COO1
OC1COCO1
OOOOCOOC1COO1
OOOCOC1COO1
OOOCOC1COOO1
OOOOCOC1COOO1
COOOCOc1ccc1
OCOOOCOC1CO1
OCOC1COO1
OCOOC1COO1
OCOC1COC1
OOOOOOC1COO1
OOOC1COOO1
OCOCOOc1ccn1
OOOOOOC1COO1
OOCOOC1CCOO1
OOOOC1COO1
OOCOOc1ccc1
OOOOOOOC1COO1
OOOCOOOOc1ccc1
OOOOCOOOOCOc1ccc1
OOOOCCOO
OOOCOc1ccn1
OOCOCOOC1CCOO1
OCC1OCOOOOO
OCOOOOC1COOO1
OOCOC1COOC1
OCOOOOc1ccc1
OCOOC1COOO1
OCOOC1COO1
OCOOC1COOO1
OOOCCO
OCOOOOC1COO1
OCOOOOc1ccc1
OOOC1COOO1
OOOCOC1COC1
OOCOc1ccc1
COOOCOOc1ccc1
OOCOOOC1COC1
OCOC1COO1
OCOOC1CON1
OOOOC1COOO1
OOOOCOCO
OOCOCOOOC1COOO1
OOOOOOOOC1COOOOOOOOOOO1
OOOOC1COOO1
OCOOOOOC1COO1
OCOCOC1COO1
OCOCOCOOOC1COO1
OCOCOC1COOOOOOOOOO1
OCOCOOC1COOO1
OOOOCOOOC
OCOCOOOC1COO1
OOCOCO
OCOOOc1ccc1
OCOOC1COC1
OOOOC1COO1
OOOCCOOC1COO1
OCOOC1COOO1
OOOCOOc1ccn1
OCOOOC1COOO1
OOOOOOC1COOO1
OOCOOC1COC1
OOCOC1CO1
OOOOOc1ccc1
OCOCOOOOC1COO1
OCOCOOOc1ccc1
OOCOOc1ccn1
OOOOCc1ccc1
OCOCOOC1CCOO1
OCOCOc1ccc1
OOCOCOOc1ccc1
OCOOOOc1ccc1
OCOOOOOc1ccc1
OOOOOOC1COO1
OOCOONOC1COO1
OCOOOC1COO1
OCOOOOOOCO
OCOOC1COO1
OCOC1CO1
OCOc1ccc1
OOOC1COOO1
OOCOC1COO1
OOOc1ccc1
OOOOCOOOCOCOc1ccc1
OOCc1ccc1
OCOOC1COO1
OOCOOOOc1ccc1
OOOOCOCO
OOOCOC1COOO1
OCOOC1COOO1
OC1COOO1
OOOOC1COOO1
OCOOOOC1COOO1
COCO
OOCOOOOOOC(OOC1COO1
OCOOOOOOC1COO1
OOc1ccn1
OOOOOC1COOOOOOOOOO1
OOOOCOCO
OCOOC1COO1
OCOOOOC1OCOO1
OCOOOC1COO1
OOOCOC1COO1
OOCOC1COOOOOOOOOO1
OOCOOc1ccc1
OOOC1COOO1
OCOOOOC1COO1
OCOOC1COO1
OOCOC1COOOO1
OOC1COOO1
OOCOOC1COO1
OOOOC1OCOOO1
OCOCO
OCOCO
OCOOOOOOC1CO1
OOOOOc1ccc1
OOOOCOc1ccc1
OCOOOC1COOC1
OCOCO
OCOC1COO1
OCOCOOOc1ccc1
OOC1COC1
OOCOc1ccc1
OOOOOC1COO1
OCOCO
COOCOOCOOc1ccc1
OOCOOOC1COOO1
OOOOOCOC1COO1
OOOOCOOC1COO1
OCOc1ccc1
OOCOOC1COO1
OCOC1COO1
OOCOCOC1CO1
OOOOOC1COOO1
OCOOO
OCOOOC1COOO1
OOCOOc1ccc1
OCOC1COO1
OOCOOC1COC1
OCOOCOOOc1ccn1
OCOOOOOc1ccc1
COOOOOOc1ccc1
OCOOOC1COOO1
OOOCOc1ccc1
OCOOOOOC1COOO1
OCOOC1CCOO1
OOC1COOC1
OCOC1COOO1
OCCOOc1cnc1
OOC1COOO1
OOOOCOOOC1COO1
OCOCO
OCOC1OCOOOOOOOCOOO3
OCOOOC1COO1
OOOOCc1ccc1
Oc1ccc1
OOCOOOC1COOC1
OOOOOOC1COCO1
OOOC1COO1
OOOOCO
OOCOCOOOOOC1COO1
OCOOOOOOC1COOO1
OCOCOOOc1ccc1
OCOOOC1COOO1
OCOC(O)OC1COOO1
OOOC1COO1
OCOCOOOOc1ccc1
OOOOOOC1COO1
OOCOOOC1OCOO1
OOOOC1COCO1
OCOCOC1COO1
OCOOOC1COOO1
OCOC1COO1
OOOOOOOC1COO1
OC1COOOOOOOOOO1C
OCOOOCOOOOOc1ccc1
OCOOOOOOOc1ccc1
OOOOC1COO1
OOCOOOc1ccc1
OOCOOOOC1COO1
OOCOC1COO1
OOc1ccc1
OCOOOOc1ccc1
OCOC1COOO1
OOOOCOOC1COOO1
OOOOOCOc1ccc1
OOOOC1CCO1
OOOOOOC1COOOOOOOOOOOO1)C1COOOOOO
OCOOOOc1cc[nH+]1
OCOOOOOC1COO1
OOCOOOC1COOO1
OCOOC1COO1
OCOOOOOOOOC1COOO1
OCOCOOOc1ccn1
OOCOOC1COOO1
OOCOC1COO1
OCOOOOC1COO1
COOCOOOC1COO1
OCOC1COOO1
OCOOOCOOC1COO1
OCOCOOOC1COO1
OOCOOC1COOO1
OCOCOOOC1COOO1
OCOOOc1ccc1
OOOOOc1ccc1
OOOOOC1COOOOOOOOOOO1
OOOOCOC1COO1
OOC1COOO1
OOOOOc1ccc1
OCOCOOOOC1COO1
OOOOC1COO1
OCOc1ccc1
OOCOC1COO1
OOCOOOOc1ccn1
OCOCOOOC1COOO1
OOCOOOc1ccn1
OCOOOC1COO1
OCOOC1COOO1
OCOOOOCO
OOOOOCOC1COO1
OCOCOC1COOO1
OC1COO1
OCOOOC1COO1
OC1COOC1
OOCOOOOC1COO1
OOOOC1COOO1
OCOCOC1COO1
OCOCOOOc1ccc1
OOOOOC1COOO1
OOCOC1COO1
OCOOOc1ccc1
OOCOOc1ccc1
OCOOOOCOC1COO1
OCOCOC1COO1
OOCOOCOCOC1COO1
OOC1COO1
OOOOC1COOO1
OCOOOc1cc(Cl)c1
OOCOOOc1ccc1
OCOC1COOO1
OOC1CCOO1
OCOOC1COO1
OCOOOC1COOO1
OCOc1ccn1
OOOC1COO1
OCOCOCOOOOc1ccc1
OCOOc1ccc1
OOCOOC1COO1
OCO
OCOCOC1COO1
OOCOOOC1COO1
OCOCOOc1ccc1
OOOOOCOOC1COO1
COOCOOc1ccc1
OOOOOOOOCOc1ccc1
OCOCOOOC1COO1
OCOCOc1ccc1
OOCOOCOC1COO1
OCOCO
OOOCOOOOC1COC1
OCOCOCOOc1ccn1
OOOCOOOOC1COOO1
OCOOC1COOO1
OOOC1COOO1
OCOc1ccc1
OCOOOC1COO1
OCOOOOC1COOO1
OCOCOOONC1COO1
OOOOOC1COC1
COOOCOc1ccc1
OOOOOCOOc1ccc1
OCOOOC1COOO1
OCOCOC1COO1
OOCOOOC1COOO1
OCOC1COOO1
OCOOOC1COO1
OOOOC1COO1
OCOOC1COOCO1
OOCOC1COO1
OOOOOOC1COOOOC1O
OCOCOc1ccc1
OOCOC1COO1
OOOc1ccc1
OC1COOOOOOOOOO1
OCOOOOOOC1COO1
OCOOOC1COO1
OCOCOCOc1ccc1
OOOOOC1COOO1
OCOC1COOO1
OOOOC1COOO1
OOOC1COO1
OOOOCOOOC1COOO1
OOCOCO
OCOOCOOOOOC1COOO1
OCC1COO1
OCOCO
OOCOCOOc1ccc1
OCOOOC1COO1
OCC1CCO1
OOC1COOOOOOOOO1OCOOOOO
OOCOOOc1ccc1
OOOCOOc1ccc1
OOCOC1COOO1
OCOCOOC1COOO1
OCOOOC1COO1
OCOCOOC1CO1
OOOOOC1COOO1
OOCOOONCO
OOOOC1COO1
OCOC1COOC1
OCOC1COO1
OOOCOCOC1COOO1
OOOCOOOC1COOO1
OCOOOCOOOOc1ccc1
OOc1ccc1
OOCOOOC1COO1
OOCOOOOOc1ccc1
OCOOOC1COCO1
OOOOCOC1CCO1
OOCOC1COOO1
OCOOC1COOO1
COOOOCOC1COO1
OOCO
OCOCOOc1ccc1
OOCOOC1CCOO1
OOOCOOOOOC1COO1
OOOOCOOOC1COOOOOOOOOO1
OCOC1OCOOOOOOOOOC(O
OCOOOC1COOO1
OOOCOOOC1COOO1
OOOC1CO1
Oc1ccc1
OOOCOOC1COO1
OCOC1COO1
OOOCOOOc1ccc1
OCOOOC1COOO1
OCOOOOOC1COO1
OCOOC1CO1
OOOOC1CNC1
OOOOOOC1COOO1
OOOOOC1COOC1
OCOOCOOC1COOO1
OOCOOOC1COO1
OOCOCOC1COO1
OOOOOOOOC1COOOOOOOOOOO1
OOCOOOC1COO1
OOOCOC1COOO1
OOOCOOC1COOO1
OOOCOC1COO1
OCO
OOOOCOC1COO1
OCOC1COCO1
OOOCOOOOc1ccc1
OOOOOOCOC1COO1
OOOCOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
COOCOOOOOOc1ccc1
OCOCOO
COOCOOOc1ccc1
OCOOOc1ccc1
OCOCOOC1COO1
OOCOOOOOc1ccc1
OOOOCOc1ccc1
OCOCOOc1ccc1
OOOC1COO1
OOOC1COOOOOOOOCOO1O
OCOCOOOC1COO1
COOCOOc1ccc1
OCOOOC1COO1
OOOOOC1CO1
COOOOCOC1COO1
OOOOC1COOO1
OOOCOc1ccn1
OOOOC1COOOOOOOOOO1
OCOOC1CCO1
OOOCOOOOC1COOO1
OOOCOOOc1ccc1
OOOOOC1COOO1
OOOOC1COO1
OCOOCOOc1ccc1
OOOOOC1COO1
OCOC1COOOO1
OCCOOC1COC1
OCOCOOC1COO1
OCOOOOOC1COOOO1
OOCOc1ccc1
OOOC1COOO1
OCOCOCOOc1ccc1
OOCOCOC1COC1
OCOCOC1COO1
OOOCCOOOOOc1ccc1
OOCOOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOCOC1CO1
OOOOC1CCO1
OCOOCOOOOC1COO1
OCOOOCOCOOC1COC1
OCOOOCOOC1COO1
OCOOOOc1ccc1
OCOOOOC1OCOOOOOOOOOO1
OCOCOOOOOC1COOOOOOOOOOO1
OOCOOOC1COO1
OOOCOOc1ccc1
OCOCOC1COO1
OOCOOOOC1COO1
OOOC1COO1
OCOCO
OOOCOC1COOO1
OOOOCOOOOC1COO1
OCOC1COOO1
OCOOOOCOOOOCOC1COO1
OOOCOOOC1COO1
OOOCOOOC1COO1
OOOOC1COOO1
OOOOOOC1COOOOOOOOOOO1
OCOC1COC1
OCOOCC1OCOO1
OOC1COOO1
OCOOC1CO1
OOCOC1COO1
OOOC1COOOOOOOOOOO1)C1COO1
OOOCOC1COO1
OOOOOOC1COO1
OOOCO
OOc1ccc1
OCOOOC1COOO1
OCOC1COOO1
OCOOOc1ccc1
COOOOCOc1ccc1
OOOOOC1COOO1
OC1COOO1
OCOCOC1COO1
OCOCOOOc1ccc1
COCOOOOC1COO1
OOc1ccc1
OCOCOOOc1ccc1
OOOOOc1ccc1
OOOCOOOc1ccc1
OCOOOOc1cnn1
OCOC1COO1
OCOCOc1ccc1
OCOOOC1COOO1
OOOc1cnn1
OOC1CCO1
OCOCOC1COOO1
OOOOOOCOOc1ccc1
OOOOC1COO1
OCOOOC1COOO1
OCOOOOOc1ccc1
OCOOOc1ccc1
OCOOOC1COOO1
OOCOC1CO1
OOCOCOOC1COO1
OOOOCOC1COO1
OOC1COOOO1
OOC1COO1
OCOCOOC1COO1
OOOCOC1CCOO1
OCOOOOOC1COOOOOOOOOOO1)C1COOOOOOOOOOOC1
OCOCOOOC1CO1
OCOCOOOC1COOOOOOOOOO1
OCOOOOCOOOc1ccc1
OCOOOC1COOO1
OCOCOC1COOC1
OCOOOOOC1COO1
OCOOC1COC1
OCOOOC1COOO1
OOOOC1COOO1
OOCOO
OCOOOOc1ccc1
OOCOOc1ccc1
OCOOOOONCO
OCOC1OCOO1
OOOOC1COOO1
OOCOOOc1ccc1
COOOOc1ccc1
OOOCOOC1COO1
OOCOOOOOc1ccc1
OCOOOCOc1ccc1
OOOOOCOc1ccc1
OCOCOOOC1COO1
OOOCOCO
OOOc1ccc1
OOOOOOC1COO1
OCOCOOOOOC1COO1
OOOOOOC1COOO1
OCOCOC1COO1
OOOOOCOC1COOO1
OCOOOCOOc1ccc1
OOOCOOc1ccc1
OOOCOOC1COC1O
OOOOOOCOOC1COO1
OC1COOO1
OOOCOOc1ccc1
OCOOC1COOO1
OCOOOOC1COO1
OCOOOOOCO
OCOOOOC1CCOO1
OOc1ccc1
OCOCOCOO
OCOOCOOOOOc1ccc1
OOOOOCc1ccc1
c1ccc1
OC#COO
OCOCOOOC1COO1
OOC1COOOOOOOOOOO1)C1COOOOOO
OCOOOOOOCOC1COOO1
OCOOOOC1COO1
OOOCOOOc1ccc1
OOOOC1COOO1
OOOOCOOOC1COOO1
OCOCOOc1ccn1
OOCOC1COOO1
OOC1COCO1
OOOOC1COO1
OCC1COO1
OOOOOOOCOC1COO1
OCOC1COO1
OCOOOC
OCOOOc1ccc1
OOOCOOOOOc1ccc1
OOOOOOOCCOOOC1COO1
OC1CCOO1
OCOC1COOO1
OCO(OCOCOOc1ccc1
OOCOC1COO1
OOOCOOOOC1COOO1
OCOCOO
OOCOOC1COOC1
OOC1COO1
OOOOCOC1COO1
OOOC1COO1
OOOOOC1COO1
OOOOCOOOc1ccn1
OCOOCOOc1ccn1
OOOCOOOOC1COO1
OOOOOOOC1COO1
OCOC1COOOOOOOOOOO1)C1COOOOO
OCOCOc1ccc1
OOCOCOc1ccc1
OOOOOOOc1ccc1
OOCOOOC1COO1
OCOCOOC1COC1
OCOOOOC1COO1
OOOC1COOO1
OOOCO
OOCOOC1COOO1
OOc1ccc1
OCOOC1COOO1
OCOOOc1ccc1
OCOOOC1COO1
OCOOOOOc1ccc1
OOOOOCO
OOCOOC1COCO1
OCOC1COO1
OOOCOOOC1COOO1
OCOOOOC1COO1
OCOOOC1COO1
OOCOCOOC1COOO1
OOOOOOOc1ccc1
OOOOC1COO1
OOCOOOOC1COO1
OCOOOCOCOOOc1ccn1
OOOCOc1ccc1
OOOCOCO
OOOOOOC1COO1
OOCOOOC1COO1
OOOOOC1COOO1
OOC1COOCO1
OOOOC1COOO1
OOOOCO
COOOCOOC1COC1
OCOOO
OCOOOOC1COO1
OCOCOOOOc1ccn1
OCOCOO
OOOOC1COO1
OCOc1ccc1
OOC1COOO1
OCOC1CCOO1
OCCOOOC1COO1
OCO
OOOOC1COOO1
OCOCOOOC1COOC1)OOOC1COOC1
COOOOc1ccc1
OOCOOC1COOO1
OCOOCOOC1COO1
OOOOCOOOOc1ccc1
OOOC1CCOO1
OOOCOCOC1COO1
OOCOOOC1COO1
OOOCC1COO1
OOOCOOOOC1COO1
OCOOOC1COO1
OCOCO
OCOOC1COOOO1
NOOOOCOC1COO1
OOOOCO
OOCOOOc1ccc1
OOCOC1COO1
OCOC1COO1
OCOCOO
OOOOC1COOO1
OCOCOC
OCOCOOc1ccc1
OOOOOCOOc1ccc1
OOCOOOOc1ccc1
OOOOCOOOOC1COOO1
OOCOC1COO1
OCOC1COO1
COCOOO
OCOCOOc1ccn1
OCOCOOOOC1COO1
OCOOC1COO1
OOOCOOOC1COOO1
OOCOOOc1ccc1
OOCOOOC1CCOO1
OCOC1COOC1
OCOCOOOOC1COO1
OOOOCOOC1COO1
OCOOOOOc1ccc1
OCOOCOOOOC1COO1
OOOOC1COOO1
OCOOOCOC1COO1
OOOOOC1COOCO1
OCOCOOOOOC1COO1
OCOCOOc1ccc1
OOOOC1COOO1
OOCOOOOc1ccc1
OCOOOCOOC1COOO1
OCOOOC1COCO1
OOCOOOOOC1COOOOOOOOOOO1)OOOOOOC1COOC1
OOOOOCOc1ccc1
COOCOOOc1ccc1
OCOOOCOC1COOO1
OOOOC1COO1
OCOOOc1ccc1
OOOCOOOOC1COOO1
OCOC1COOO1
OOOOCc1cc[nH+]1
OOOOC1COO1
OOOCOOOOC1COO1
OOOCOC1CO1
OCOOOC1COO1
OCOOOC1COO1
OCOC1COOO1
OOOOOc1ccc1
OCOOC1COO1
OC1COOO1
OOOOCOOOC1COO1
OOOOONCO
OCOC1COOO1
OOOCOOO
COOc1ccc1
OCOOC1OCOOOOOOOOO
OOOOC1COC1
OOOCOOc1ccc1
OCOOOOc1ccc1
OOOCOOOOC1COO1
OOOOCOOOC1COO1
OOOCOOc1ccc1
OCOCOOC1COO1
OOOCOOOC1COO1
OCOOCOOc1ccn1
OOOCOOOC1COO1
OOCOOOOOC1COO1
OOCOOOc1ccc1
OOOC1COO1
OOOOC1COOO1
OOOOc1ccn1
OOOOCOC1COO1
OOOOC1COOO1
OCOCOOOC1COO1
OOCOOC1CCO1
OOOCOc1ccc1
OCOCOC1COOO1
OOOOOOCO
Oc1ccn1
OCOCOOC1COO1
OOOCC(OC1COOO1
OCOOC1COO1
OCOC1COO1
OCOOOOOC1COOO1
OOC1COO1
OC1(OOCOO1
OOOOCOc1ccc1
OCOOOC1COO1
OOOOOOOOC1COOO1
OCOC1COOO1
OCOOOc1ccc1
OOC1COOOC1
OOOOOC1COO1
OC1COO1
OOOOOOC1COOOOOOOOOO1
OOOONCOOOC1COO1
OOCOCO
OCOOC1COOO1
OOCOOOOOC1COOO1
OOC1COO1
OCOc1ccc1
OCOC1COO1
OOOOOC1COO1
OCOC1CCOO1
OCOC1COOO1
OOCOOC1COO1
OCOC1OCOOOOOOOOC1
OCOOOC1COOO1
OOOOCOC1COO1
OCOOC1COO1
OOCOOC1COO1
OOCOOOOC1COO1
OOOOC1COOO1
OCOOOC1COO1
OOOOCOOc1ccc1
OCOOOOOOOOc1ccc1
COOc1ccc1
OOOCCOOOc1ccc1
OCOOOC1COOO1
OCOOOOC1COO1
COOOOc1ccc1
COOOCOOc1ccc1
OOOCOOOc1cc[nH+]1
OOOOOC1COO1
OOOCOOC1COO1
OOOC1COOO1
OCOCOOC1COO1
COOOCOc1ccc1
OOOOCOOOOOCC1COO1
OCOc1ccc1
OOCO
OCOOC1COC1
COOOOc1ccc1
OCOCOOc1ccc1
OCOC1
OCOCOOOc1ccc1
OOOOCOCOC1COO1
OOOOC1COOO1
OCOCOOc1ccc1
OCOOOc1ccc1
OOOC1OCOOOOOOOOOOO1)COOOOOOC1COOOOc1ccc1
OCOCOOC1COO1
OCOC1COOO1
OCOCOOC1CO1
OOOOCO
OOC1COOOOOOOOOO1
OCOCOCOOc1ccc1
OCOOOc1ccc1
OOOCOOc1ccc1
OOOCOOC1COO1
OCOOOc1ccc1
OOOCOCOc1ccc1
OOc1ccc1
OCOOOOOC1COO1
OOCO
OCOCOC1COO1
OCOOOO
OCOC1COO1
OOCOOOC1CCOO1
OOOC1OCOO1
OCOC1COOO1
OOCOC1COO1
OCOOOc1ccc1
OOOOOOOC1COOO1
OCOOC1COOO1
OCOOCOC1COO1
OCOOOC1OCOOOCO1
OCOOOC1CNO1
OCCOOC1COOO1
OCOOCOC1COO1
OOOOOOC1COO1
OOOC1COO1
OOOOOOC1COO1
OOOCOOOOCC1COO1
OOOSc1ccc1
OCOOOOC1COCO1
OOOOOOOCOOOC1COO1
OCOCO
OOCOOOC1COOO1
OOOOC1COC1
OCOCOC1COO1
OOOOCOOOc1ccn1
OOCOOOC1CCOO1
OOOOc1ccc1
OCOC1COO1
OCOCOOc1ccc1
OCOOOc1ccc1
OCOOONOOOC1COO1
OOCOCOOOOC1COO1
OCOOOOOOOC1COC1
OOOOOOC1COOO1
OCOc1ccc1
OCOCOOOOc1ccc1
OOOOOOC1COOO1
OCOOc1ccc1
OCOOOOC1COO1
OOOCOOc1ccc1
OCOOOOOOC1COOO1
OCOOOC1COO1
OCOc1ccc1
OCOOOOc1ccc1
OOOOC1COOO1
OOc1ccc1
OOOCOOC1CCOO1
OCOOOOC1COO1
OCOOOOc1ccc1
OCOOC1COOO1
OCOONOC1COOO1
OONOC1COOOO1
OOOOCOOOC1COO1
OCOC1COOO1
OCOOOCOOc1ccc1
OCOOOC1COO1
OCOOOC1COOO1
OCOOOOc1ccc1
OOCOOOc1ccc1
OOCOC1COOO1
OOCOOOOc1ccc1
OOOOOCOOC1COO1
OCOOC1COOO1
OOCOC1COOC1
OOC1COOOOOOOOOOO1)C1COOOOOOOC1COOOOO
OOCOOOOC1COO1
OOOOCOc1ccn1
OOOCOOOc1ccc1
OCOC1COO1
OOOCOOC1COO1
OCOOOCOO
OOOC1COOO1
OCOOOCOOOC1COOO1
OCOCOOC1COOO1
OCOOOOOC1COOO1
OOOOOOC1COOO1
OCOOOC1COOO1
OOCOOC1COCO1
OCOCOOOc1ccc1
OCOCOOCOOOOCc1ccc1
OOOCOOOC1COO1
OOCOOOOC1COO1
OOCOOc1ccc1
OOCOCOC1COO1
OCOCOOOCOc1ccc1
OOOOOC1COO1
OCOOOOOC1COOO1
OCOC1COO1
OCOC1COOO1
OOCOOOC1COO1
OCOOCOOOOC1COOOO1
OOOOOOOCO
OOOC1COOO1
OOOCOc1ccc1
OCOCOc1ccc1
OCOCOOOOc1ccc1
OCO
OCOC1COO1
OCOOCOc1ccc1
OCOCOOOOOc1ccc1
OCOOOC1COO1
OOCOOOOOC1COC1
OCOOOOOOC1COOO1
OCOOC1COO1
OCOOOOC1COO1
OCOOC1COCO1
OCOOOC1COOO1
OOC1COO1
OCOCOC1COO1
OOOOOOOC1COOO1
OOOOOCOC1COC1
OCOOOOOC1COO1
OOC1COOO1
OCOCOCO
OCOCOOOC1COO1
COOOOOOc1ccc1
OOCOCOOOc1ccc1
OCOOOc1ccc1
OCOOOCOCOC1COO1
OOOOOCOC1COO1
OOCOOC1COOO1
OCOc1ccn1
OOCOOOC1CO1
OOOOOCOOC1COOO1
OCOOOOCOOOc1ccn1
OCOc1ccc1
OOCOOC1CCOO1
OOOc1ccc1
OOC1COOO1
OOOOC1COO1
OCOOOONOC1COO1
OCOCOOOC1COO1
OOOCC1COO1
OOOOC1COOO1
OCOOC1COO1
OCOCOOC1COO1
OCOC1COO1
OOOCOOOc1ccc1
OCOOOC1COOO1
OOCOOOc1ccc1
OCOC1COO1
OCO
OCOOc1ccc1
OCOOOCOC1COO1
OOOC1COO1
OCOOC1COO1
OOCOOOOC1COOO1
OOOOC1COOOOOOOCOOO1O
OOOCOOC1COO1
OOOCOOOC1COOC1
OOOCOOOOc1ccc1
OCOCOOOc1ccc1
OOOOCOC1COCO1
OOOOCO
OCOC1COO1
OCOOOC1COOO1
OCOC1COO1
OOOc1ccc1
OCCOOOc1ccn1
OCOOC1COOO1
OOOCOOC1COO1
OOOOC1COOO1
OOCOCOOC1COOO1
OCOc1ccc1
OOOOCOOOC1COO1
OOOCOOOc1ccc1
OCOCOCOOc1ccn1
OCOCOOOc1ccc1
OCC1COO1
OCOOCC1COO1
OCOOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOOC1COO1
OOCOC1CCOO1
OCOCOCOc1ncc1
OOOCOCO
OCOCO
OOOOCOc1ccc1
OOC1COO1
COOc1ccc1
OCOOOOOC1COO1
OOOCOOOC1COO1
OOCOC1COOOO1
COOOOOc1ccc1
OOOOCOC1COO1
OOOOOC(OC)c1ccn1
OCOOOOOOC(OO)c1ccc1
OCOOOCOC1COO1
OCOOOOC1COO1
OCOCOOOc1ccc1
OOOOOOCC1COO1
OC1COOO1
OCOOOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OCOC1COO1
OCOc1ccc1
OOOOC1COO1
OCOCOc1ccn1
OOOOCOOc1ccc1
OOCOOOc1ccc1
OOCOOOC1COOO1
OCOC1COO1
OOOOCOOOOc1ccc1
OCOc1ccc1
OOOOOCOc1ccn1
OOCOOC1COO1
OOC1COO1
OOCOOOC1OCOO1
OOOOCOCOC1COO1
OOCOOOC1COO1
OCOOOOOC1COO1
OOOCO
OOCOOOC1COOO1
OOOc1ccc1
OOOOOOC1OCOOO1
OOCOC1COO1
COOCOOOOCOc1ccc1
OOC1COCO1
OOCOOCOc1ccc1
OOOOOC1COOO1
OOCOOOOc1ccc1
OCOOOOCC(OOOc1ccn1
OCOOC1COOO1
OCOOC1COO1
OOCOOOOc1ccn1
OOCOCOc1ccc1
OOCOOOOOOC1COOO1
OOC1COOO1
OOOOC1COOO1
OCOCOC1COC1
OOc1ccc1
OCOOOOCOc1ccc1
OOOOC1COO1
OCOOOc1ccn1
OCOOOC1COOO1
OOOOOCOC1COO1
OOCOCOC1COOOO1
OOCOOOC1COOO1
OOOCOOOOC1COO1
OOOOc1ccc1
OC
OOc1ccc1
OC1COO1
OCOCOc1ccc1
COOOCCOOc1ccc1
OCOOOOOOOOOc1ccc1
OOOOOC1COOO1
OOCOCOOOc1ccc1
OCOCOc1ccc1
OOOC1COO1
OCOOOC1COOO1
OCOOOc1ccc1
OCOCOC1COCO1
OOCOOC1COO1
OCOOOC1COOO1
OCOOOc1ccn1
COOOc1ccc1
OOOC1COOO1
OOOOOC1COOO1
OOOC1CCOO1
OOOOCOC1COO1
OOOOCOc1ccc1
OOOOCOOOC1COO1
COOOCOc1ccc1
OCOCOOOOc1ccc1
COOc1ccc1
OOOOOOC1COO1
OOOOOOOOC1COO1
OCOCOOC1COO1
OOOOCOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOOc1ccc1
OCOCOOOC1COO1
OCOOC1COOO1
OOOC1COOO1
OOOCOOC1COO1
OOC1COO1
OOCOOOOC1COO1
COOc1ccc1
OOOCOOOOOC1COO1
OCOCOOOC1COO1
OCOCOOOc1ccc1
OCOOOOOCOOOCCOO
OCOOOOOOOOOOc1ccn1
OOOOc1ccc1
OOOOc1ccc1
OOOC1COO1
OOOCOOOOc1ccc1
OCOCOOOC1COOO1
OOOOC1COOOOOOOOCOOO1O
OOOOC1COO1
OOCOOC1COO1
OCOC1COO1
OOOOCOC1COO1
OCCOc1ccn1
OOOCOOC1COOO1
OOCOC1COO1
OCOc1ccc1
OOOOOC1COO1
OCOOOC1CO1
OCOOOOC1COOOOOOOOOOO1
OCOOOOc1ccc1
OCOCOOOc1ccc1
OCOOOOc1ccc1
OOOOOC1COO1
OCOCOOOOC1COO1
OCOO
OC1CCOOO1
OOOOOC1COOO1
OCOOC1COOO1
OOOOCOOOC1COO1
OOCOCOc1ccc1
OOOCOC1COOO1
OOOOOOC1OCOOO1
OOOCO
OOCOC1COOO1
OCOOOC
OOOCOCOc1ccc1
OOCOOOOC1CCO1
OCOOC1COO1
OOCOOOC1COOO1
Oc1ccc1
OOCOOC1COO1
COOc1ccc1
OOOOOC1COO1
OOOOC1COOO1
OOOCOOC1COO1
OCOO
OOOOC1COO1
OOOCOOO
OCOOOOOOOOCOOc1ccc1
OOCc1ccn1
OCOOOCOC1COO1
OCOOOOC1COOO1
OOC1COO1
OCOOC1COOO1
OOCOOOOOC1COO1
OOOOCc1ccc1
OCCOOOOC1COO1
OCOCOOC1COO1
OCOOOc1ccc1
OOCOOC1COO1
OOCOOOC1COO1
OOOCOOOc1ccc1
OOCOOCOC1COO1
OOOC1COOO1
OCOCOOOOOc1ccn1
OOOCOOOOC1COO1
OOOOOOC1COO1
OCOC1COOO1
OOOOCOc1ccc1
OCOc1ccc1
OOOc1ccc1
OCOCOOC1COO1
OOC1COO1
OCOOOOC1COO1
OCOOOOc1ccc1
OOOOOC1COO1
OOOC1COO1
OCOOOOOCOC1COO1
OCOOOC1COOO1
OOOOC1COO1
OCOCOCOOOOC1COOC1
OOOOCOOOc1ccc1
OCOC1COO1
OCOOCOOc1ccc1
OCOCOOOc1ccc1
OOOOOC1COOO1
OCOCOC1COO1
OCOOC1COO1
OOCOOC1COO1
OOC1COOO1
OOOOOC1COOO1
OOOOOCOOOCOc1ccc1
OCOOOC1COO1
OOCOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOOCOC1COO1
OOOOCOOOC1COO1
OOCOOOC1COOC1
OCOC1COOO1
OOOOC1COC1
OOOCOCOOOC1COOO1
OOOCOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OOOOCOOOOOC1OCOO1
OOOOOCOOC1COO1
OOOOC1COOO1
OOOOOOOCCOOOOc1ccc1
OOOOOCO
OOOOOOOOOOCCOO
OOOCO
OCOOOOC1COOO1
OOOOCOC1COO1
OCOOOOONCO
OCOOOC1CCO1
OCOOOOC1CCOO1
OOOOOCOC1COO1
OOOOCOOOc1ccc1
OCOOOCOC1COO1
OOOOOCCOOC1COO1
OOOCOOc1ccc1
OCOOOc1ccc1
OOOCOOC1COO1
OCOCOCO
OOOc1ccc1
OCOCOOC1COO1
OCOCOCOCOOCO
OC1COOO1
OCOCOOOOC1COO1
OOOOOC1COO1
OCOOCOC1COOOO1
OOCOOOC1COO1
OOOOC1COOO1
OOCOOc1ccc1
OOCOOc1ccn1
OOOOCOOOOC1COO1
OCOC1COO1
OCOCOc1ccc1
OCOOOOC1COOO1
OOc1ccc1
OCCOOOOOOOC1COC1
OCOC1COO1
OCOOOC1COOO1
OOOCOOOc1ccc1
OOOCOOOOC1COOO1
OCOc1ccc1
OCOOOOCOOCOOOOc1ccc1
OCOOOc1ccc1
COOc1ccc1
OOOOOOC1COO1
OOCOOOOOOC1COO1
OCO1COOOOCOOOOOOO33
OCOCOOOC1COOO1
OCOOC1COOO1
OOOCOCO
OOOCOOc1ccn1
OCOOOOOOc1ccc1
OOOOOC1COCO1
OOCOC1COO1
OCOCOOOc1ccn1
OOOOCOOOC1COOO1
OOCOOOOC1COO1
OOCOC1CCOO1
OCOOOC1COO1
OOOOOC1COC1
OOCOOOOOOC1COOO1
OOOOCOOC1COOO1
OOCOOOc1ccn1
OCOC1COOO1
OOCOOOC1COO1
OCOOOc1ccn1
OOOOOOC1COC1
OCOOC1COOO1
OCOOC1OCOO1
OCOOc1ccc1
OCOOC1COO1
OCOOOOOOOC1COO1
OCOCOOOC1COO1
OOOOOOOOC1COOO1
OOCOOc1ccc1
OOCOOC1COO1
OCOOC1COOO1
OCOOOOOOc1ccn1
OOCOCOCO
OCCOOOc1ccc1
OCOCOc1ccc1
OCOOOOCOc1ccc1
OOOOOC1COO1
OOOOCOOOOC1COO1
OOOCOOOOc1ccc1
OOOC1COO1
OOCOc1ccc1
OOOOOC1COOO1
OOOOC1COOO1
OCOOOC1COOC1
OCOOOOOCCOOc1ccc1
OCOCOOOc1ccn1
OOOOC1COO1
OCOCOC1COO1
OCOC1COO1
OCO
OCOOO
OCOOCOOOOOC1COOO1
OCOc1ccc1
OC1COOO1
OOCOC1COOO1
OOCOOC1COOO1
OCOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOOOOOCCO
COc1ccc1
OOOOOCOO
OCOC1COO1
OOCOCOOC1OCOOO1
OCOOOCOc1ccn1
OOCc1ccc1
OCOOOOC1COO1
OCOOOC1COO1
OCOONOOC1COO1
OOOOC1COO1
OOOOC1COOOOOOOOOO1
OOOOCOC1COO1
OCCOOOOc1ccc1
OCOOOOCOC1COOO1
OOOCOC1COOO1
OOCOOOOc1ccn1
OOCOCOOc1ccc1
OCOCOOOC1COO1
OOOOC1COOO1
OOCOOOOOOC1COO1
OCCOOOOOc1ccc1
OCOOOC1COO1
OCOOOOOOc1ccn1
OOOOC1COCO1
OCOOOOOC1COOO1
OCOCOC1COO1
OOc1cc1
OCOCOOc1ccn1
OOOCCOOC1COO1
OOOC1COOC1
OCOCOC1COOO1
OCOOC1COO1
OOOOOOOC1COO1
OCOOC1COO1
OCOCOOOOc1ccc1
OC1COOO1
OOCOOOc1ccn1
OCOOOc1ccc1
OOOCOCOc1ccc1
OCOOOC1COO1
OCOOOC1COOO1
OCOOOOOC1COOO1
OOOOCOO
OCOCOC1COO1
OOCOOOOC1COOO1
OCOOOc1ccc1
OCOOOOC1COO1
OOCOC1COO1
OCOONCOC(OC1COO1
OOCOO
OOc1ccc1
OCOOc1ccn1
OCOC1CCO1
OOOOOCc1ccc1
OCOOOOOOC1COOO1
OC1COOOOOOOOOO1
OOCOCOCOOOC1COOO1
OCOCOO
OOCOOOOc1ccc1
OCOOOC1COO1
OOCOO
OOCOOOC1COO1
OOC1COC1
OOOOC1COO1
OCOOOOC1COOO1
OOCOOOC1COO1
OOOC1COOOO1
OCOOc1ccn1
OOCOOOC1COO1
OOOCO
COOOCOOc1ccc1
OOCOC1CCOO1
OCOOC1COO1
OCO
OCOOOOC1COO1
OCOOOOC1COOO1
OCOCOOOO
OCOOOC1COO1
OOCOC1CCOO1
OCOOOCOC1COO1
OOCOC1OCOOOOOOCOO1
OCOOOC1COOO1
OOCOOC1COO1
OCOC1CO1
OOOOOCOC1COOOOOOOOOOOC1OC1
OCOOOOC1COO1
OCOOC1COC1
OCOOOC1COO1
OOOOOOOOC1COO1
OCOC1COOOOOOOCOOO1O
OCOOCOCOCO
COOOOOc1ccc1
OCOCOC1COO1
OOC1COO1
OCOCOOC1COOO1
OCOOCOOC1COO1
OCOCOc1ccc1
OOCOc1ccc1
OOOOCOOC1COO1
OOCOOc1ccc1
OCOOc1ccc1
OOCOOOOC1COO1
OOOCOc1ccc1
Oc1ccc1
OCOCOOOC1CCO1
OOOOOC1COO1
OCOCOC1COO1
OCOCOOOOOc1ccc1
OOOOOC1COOO1
COCOOOc1ccc1
OCOOOONCOO
OOOOOc1ccc1
OOOOC1COOO1
OOOOCOOC1COO1
OOOC1COO1
OCOOOC1COC1
OOOOC1COO1
OOOCOOOc1ccc1
OOOOOOC1COO1
OCOCOc1ccc1
OOOOOC1COO1
OOCOCOOOOOC1COO1
OCOOC1COOO1
OCOOOCOOOc1ccc1
OCOC1COO1
COOOOOCOOc1ccc1
OOOOC1COO1
OOCOc1ccc1
OCOOOOOC1COO1
OOOOOOOOOOOc1ccc1
OCOOOOC1COO1
OCOCOOOC1COO1
OOCOOc1ccc1
OOCOCOc1ccc1
OCOOOc1ccc1
OOCOOC1COC1
OCOOOOC1COOO1
OCOOCOOO
OCOCOOOC1COO1
OCOOC1COOO1
OCOC1COOOOOOOOOOO1)C1COOC1
OOOOOOC1COO1
OOOCOOC1CCOO1
OCOOOOc1ccc1
OCOOOOC1COO1
OOOC1COOO1
OCOCOc1ccc1
O=C1COO1
OOOCOOOOC1COOO1
OOCOOC1COO1
OOOOOCOC1COOO1
OOC1COO1
OOOOC1COOC1
OCOCOOC1COOO1
OOOCC1COOO1
OCOC1COO1
OCOC1COOO1
OCOOOC1COO1
OOOOOOC1COOO1
OCOC1COO1
OCOc1ccc1
COOOOOOc1ccn1
OCOOOC1CO1
OCOc1cc[nH+]1
OOCOOC1COO1
OCOCOOOC1COOO1
OCOCOCOc1ccc1
OC1COO1
OCOc1ccn1
OOC1COCO1
OOOOOC1COO1
COOOOc1ccc1
OOOOC1COOO1
OCOOC1CCOO1
OC1CCO1
OCOOOOC1COOO1
OOOOCOC1COO1
OOOOCOc1ccc1
OCOC1COOO1
OOOOCOOC1CO1
OCOCOO
OCOOC1COO1
OCOOC1COO1
OCOCOOC1COOO1
OOOC1COO1C
OCOCOOOC1CO1
OOC1COOO1
OCOOOC1COO1
OOOOOCOOOOC1COO1
OOCOOC1COCO1
OOCOOOC1COO1
OCOCO
OOCOOOOc1ccc1
OCOC1COO1
OCOOOOOCOc1ccc1
OCOOOOOOOc1ccc1
OCOOOOc1ccc1
OCOOOOOC1COOCO1
OOOOCOOC1COO1
OOOC1COOO1
OOOOOC1CCO1
OCOCOOOOOc1ccc1
OOOOOOCOC1COO1
OOC1COO1
OCOOc1ccc1
OCOOOOOOC1COO1
OOC1COO1
OOOOCOC1COO1
OOOOc1ccc1
OOOOC1COO1
OOCOOOC1COO1
OOC1COO1
OOC1COC1
OCOOOC1OCOOOOOOOOOOOO
OCOOC1COC1
OCOOOC1COOO1
OOCOOc1ccc1
OCOOC1COOO1
OOCOC1COOO1
OOOOOC1COO1
OCOCOOOC1COOO1
COOOCOOOC1COOO1
OCOOOC1COO1
OOCOOOC1COOOOOOOOOOO1
OOOOC1COO1
OCOCOOOOc1ccc1
OOOOOOc1ccn1
OCOCOOOc1ccc1
OOC1COOOOOOOOOS12COOOOOOOO
OOCOO
OCOCOOC1COOO1
OOCOOC1CNC1
OOOCOOOC1COO1
OCOCOOC1CCOO1
OCOCOc1ccc1
OCOOOOC1COOO1
OCCOOOOOOC1COOO1
OCOC1COO1
OOOCOC1COO1
COOCOOc1ccc1
OCOOC1COO1
OCOOOC1COO1
OCOCOOC1COOO1
OOC1COOO1
OCOOc1ccc1
OCOCOOOOOOOC1COOO1
Oc1ccc1
OOOOOOCOOOc1ccc1
OCOOC1COOO1
OOOOC1COO1
OOCOC1COO1
OOOOOCOCO
OOOOOOC1COO1
OCOCOOOC1COO1
OOOOOCO
OOCOOOc1ccc1
OOOOCOC1COO1
OCOOOC1COOO1
OCOOOC1COO1
OOOOOCCOOc1ccn1
OCOCOOc1ccc1
OCOCOOOc1ccc1
OCOOOOOOC1COO1
OOOCO
OCOCOC1COO1
OCOOOC1CCOO1
OOCOOOc1ccc1
OCOCOC1COO1
OCOCOOC1COOO1
OCOCOCOOC1COO1
OCOc1ccc1
OOOOC1COO1
OOCOc1ccc1
OC1COOOO1
OCOC1COOO1
OOOC
OOOOOC1COC1
OCOCOc1ccn1
OOOc1ccc1
OCOCOCOc1ccc1
OOOCCOOOc1ccc1
OCOOOCOC1COO1
OOOOCOc1ccc1
OOOOC(OOCOOOc1ccc1
OOOCOOC1OCOOO1
OOOOOC1COO1
OOOOOOOC1COOC1
OOOOC1COO1
OOOOC1COO1
COOOOc1ccc1
OCOCOOOOC1COO1
OCOOOCO
OOCOOc1ccc1
OOCOOC1COO1
OCOOC1COOO1
OOOOCOOC1COO1
OOCOOOOOc1ccc1
OCOCOC1COOO1
OOOCOOOc1ccn1
OOCOOOOC1COO1
OOOOOOC1COO1
COOc1ccn1
OCOCOO
OOOc1ncc1
OOOCOOC1COOO1
OCOOc1cc[nH+]1
OOOCOOc1ccc1
OOOOC1COOO1
OOOC1COOO1
OOCOOc1ccc1
OOOOCOc1ccc1
OCOOOC1COOO1
OOOOOOC1COO1
OCOCOC1COO1
OCOOOOC1COCO1
COCOOc1ccc1
OCOOOOCCOOOC1COOO1
Oc1ccc1
OOOOC1COCO1
OOOOCO
OCOOCOc1ccc1
OC1COOO1
OCOOOOC1COOO1
OOOCOOOOC1COOO1
OOOOCOOc1ccc1
OOOOOC1COOO1
OOCOOOC1COCO1
OCOc1ccc1
OOOOOOC1COOO1
OCOOOOC1COO1
OCOOOC(OOOc1ccc1
OCOOOc1ccc1
OCOCOc1ccc1
OOC1COO1
OOOCOOOC1COC1
OCOC1COO1
OCOOOC1COO1
COOCOOC1COOO1
OCOOOOOOc1ccc1
OCOOCOC1COO1
OCOOOOOOOc1ccc1
OOC1COO1
OCOOOOC1COO1
OOCOOC1COOO1
OOOCOO
OCOCOOOc1ccc1
OOOCOc1ccc1
OCOOC1COO1
OOOOOCOOc1ccc1
OOOOOc1ccc1
OC1COC1
OOCOOOC1COOO1
Oc1ccc1
OC1COOO1
OOOOC1COOO1
OCOC1COOO1
OOOOOOC1COO1
OOCOOOc1ccc1
OCOOOOC1CCOO1
OCOOOOC1COO1
COOOCOOc1ccc1
OCOOOOC1COOO1
OOCOOOC1COO1
OOCOCOC1COO1
OCOOOOOC1COOO1
OCOOOc1ccc1
OCOOC1COOO1
OOC1COOOOOOOOOOO2C#]COOOOO
OCOCOOCOOC1COO1
OCOC1OCOOO1
OOOOC1COOO1
OOOC1COOC1
OCOCOOOC1CCOC1
OCOc1ccc1
OOCOOC1COO1
OCOC1COO1
OOOOC1COO1
OOOC1COOC1
OOCONOC1COO1
OCOOOc1ccc1
OCOONOOC(O)OO
OCOOC1COOO1
OCOOOOOc1ccc1
OOOC1COOO1
OOOOOC1COOO1
OCCOOOOOc1ccc1
OCOCOOOC1OCOOO1
OCOOOOOC1COO1
OCOCOOOOOOC1COOO1
OOOCOOOc1ccc1
OCOCOOOC1COOO1
OCOCOOOOC1COO1
OOOOOOOOc1ccn1
OOCOOC1COO1
OOOCOCOOC1COO1
OCOCOOOOCOc1ccc1
OCOOOOC1CO1
OCOCOOC1COO1
OOOC1COO1
COOOOCOCO
OC1COOO1
OOOc1ccc1
OOOOOC1COOO1
OCOC1COOC1
OOOOOCOC1COCO1
OOOOC1COOO1
OCOOOC1COOO1
OCOCOc1ccc1
OOOOOOOOC1COOOOOOOOOOO1
OCOOOC1COOO1
OCOOOOC1COC1
OOOOC1COCO1
OOCOOC1COO1
OCOOOCOOOc1ccc1
COOOOCOOc1ccc1
OOOCOOOC1COO1
OCOc1ccc1
OCOCOOC1COO1
OCOOOC1COO1
OCOCOOc1ccc1
OCOCOCOC1COO1
OCOCOOc1ccc1
OCOOOC1COOO1
OOOOOC1COOO1
OOOOC1COOO1
FOOCOCO
OOOCOC1COO1
OCCOOC1COO1
OCOC1COO1
OOCOOO
OCOOC1COO1
OCOCOc1cnc1
OOOOOC1COOO1
OCOOOOOC1COOO1
OOOCOOOc1ccc1
OCOOOOOC1COO1
COOc1ccc1
OOCOc1ccn1
OOCOC1COOO1
OOOC1COOO1
OCOOOOC1COO1
OOOOC1COCOO1
OOCOOOC1COCO1
OOCOC1COO1
OCOOOOCCOOC1COO1
OCOCOOC1CO1
COOOc1cnc1
OOCOc1ccn1
OOOOOC1COO1
OCOCOOOOC1COO1
OOOOCOOCOc1ccc1
OOOC1COO1
OOOOC1COOO1
OOC1COCO1
OOCO
OOOOC1COO1
OOOOCOc1ccc1
COOOOc1ccn1
OCOOOC1COO1
OCO
COc1ccc1
OOOCOOOOC1COOO1
OOOOCCO
OOCOOC1COO1
OOCOOOC1COOO1
OCOOOC1COO1
OOOCOCOOOOOC1COO1
OCOOOC1COOO1
OCOCOOOOc1ccc1
OOCOC1COO1
OOc1ccc1
OOCOOCOC1COO1
OCOOOCC1COO1
OOCOCOOC1COOC1
OOCOOOOC1COO1
OOOOOOOCCOO
OCOOOc1ccc1
OOc1ccc1
OCOCOOc1ccc1
OCOCOC1COO1
OOOOC1COO1
OCOCOOOOC1COC1
OOOC1COOO1
OCOOOc1ccc1
OOOCOC1COO1
OOOOCO
OOOOCOC1COO1
COOc1ccc1
OCOOCOC1COO1
OOOC1COOO1
OOCOC1COOO1
OOOOc1ccc1
OOCOO
OCOOC1COO1
OOOCC1COO1
OOCOOOC1COOO1
OOCOC1COO1
OOC1COOO1
OCOCOOC1COO1
OOOOC1COOOOOOOOO1
OCOOOC1COOO1
OOOOOC1COCO1
OCOOOC1COO1
OOOOC1COO1
OOOCCOOOc1ccc1
OOC1COOO1
OCOOCOOc1ccc1
OCOC1CCO1
OOOOOOOc1ccn1
OOCOOOOC1COO1
OOOOCOOOc1ccc1
OCC1CCOO1
OCOCOC1COO1
OOOOCOOc1ccc1
OOOOCOOOOc1ccc1
OOOOC1COO1
OCOONOOOCOC1COO1
OCOCOOOC1COO1
OCOCOCOc1ccc1
OCOOCOC1NCO1
OCOOOOc1ccn1
OOOCOOOC1COOO1
OCOOOOC1COO1
OOCOC1COOO1
OCOC1COO1
OOCOOOCOC1COOO1
OOCOCOC1COO1
OCOCOC1COC1
OCOCOC1COO1
OCOC1COOO1
OCOOC1COO1
OCOCOOc1ccc1
OCOOC1COOO1
OOOOOCOOC1COO1
OCOCOc1ccc1
OCOC1COOO1
OCOOOC1COOO1
OOCO
OCOOOCOC1COO1
OOOCOOc1ccc1
COOOOC1OCOOOOOOOOOOOOC1
OOOOOC1COOO1
OCc1ccc1
OOOOOC1COOO1
OOOOCOOC1COOOO1
OOCOOC1COO1
OCOOOOc1ccc1
OCOCOc1ccc1
OCOC1COO1
OOOC1CCOO1
OCOOOC1COO1
OOOCOOOCOc1ccn1
OCOC1COO1
OOOOOCOC1COO1
OCOCOC1COOO1
OOOOc1ccc1
OCOOOOC1COO1
OOCOOOOOOc1ccn1
OOOCO
OOCOOOC1COOO1
OOCOC1COO1
OCOC1COOOO1
OOOOc1ccc1
OCOOCOOOC1COO1
OOCOC1COO1
OOOc1ccc1
OOOOC1COOO1
OCOOOSOC1CO1
OCOOOOCOC1COOO1
OCOOOOC1COOO1
OCOc1ccc1
OOCOOOOc1ccc1
OCOOOc1ccc1
OOCOC1OCOOOOOC1
OOOOC1COOC1
OCCOOOc1ccc1
OOCOOOC1COOO1
OC1COOOOOOOOOOO1)C1COOOOOOOOOOOOOOO3
OCOCOOc1ccc1
OOOOCc1ccn1
OOOOOC1COO1
OOOOOC1COO1
OOCOC1COO1
OOOCOO
OOOOCOCOC1COO1
OCOOOOC1COOO1
OCOOc1ccc1
OCOOOCOCOc1ccc1
OOCOCOOOOC1COO1
OCOOOCOOOc1ccc1
OOCOOOC1COOO1
OOCOCO
OCOOOOOc1ccc1
OCOCOOc1ccn1
OOc1ccc1
OOc1ccc1
OCOOC1COO1
OOC1COOO1
OCOCOC1COO1
OCOC1COO1
OOCOOOOOC1COO1
OCOOC1COOOO1
OCOOOOC1COOO1
OOCOOCO
OCOCOCOOOC1COO1
OOOOCOOOOC1COO1
OCOOCOOC1COO1
OOCOOOC1COC1
OOOOOC1CO1
OOOOCOOO
OOOOOOc1ccc1
OCOCOOc1ccn1
OOCOC1COOO1
OCOOOOc1ccc1
OCOCOOOOOOOOOC1COOO1
OOOCOOOC1COOC1
OCOOOOC1COO1
OOOOCOOOC1COO1
OCOOOC1COO1
OOOOc1ccc1
OOOOC1COO1
OOCOOOC1COO1
OCOCOC1COO1
OOOOOC1COC1O
OOCOOOC1COOO1
OOOOc1ccc1
OCOCOOC1CO1
OOOC1COOO1
OCOOOC1COO1
OCOOOCOC1COO1
OOOOCOOC1COOO1
COOOCOOc1ccc1
OOCOOOC1COOO1
OCOOOOOC1COO1
OOOCO
OOCOOC1COOO1
OCOOOC1CCOO1
OOCOOOc1ccc1
OOCOC1COO1
OOOC1COO1
OOOCOC1COO1
OOOOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OOOCOc1ccc1
OOC1COOO1
OCOOC1COOO1
OOOCOC1COOO1
OOCOC1COOO1
OOCOC1COO1
OOOCOOC1COO1
OOCOOC1COO1
OCOc1ccc1
OCOCOOc1ccc1
OCOOOc1ccc1
OOCOC1OCOOOOOOO
OOOOC1COO1
OCOOOOC1COC1
COOOc1ccc1
OCC1COO1
OCOc1ccc1
OCOC1OCOOOOOOOOOO1
OOOc1ccc1
OCO
OOOOOC1COO1
OOC1COO1
OOCOOC1COO1
OOOOOCOC1COOC1
OCOOOCOCOO
OOOOCOOc1ccc1
OCOOOOOOOC1COO1
OCOCOOC
OCOOOC1COO1
OOOCOOc1ccc1
OOOOC1COOO1
OCOOOOOC1COO1
OCOCO
OCOOC1COOO1
OOOOOC1COOOO1
OOOOCOOOOOc1ccc1
OOOc1ccc1
OOCOOc1ccc1
OOCOC1CO1
OOOC1COO1
OOOOOOC1COO1
OCOCOOOC1COOO1
OOOOCOOOc1ccc1
OCOOOOOOCOc1ccc1
OOOOOOC1COOO1
OCOO
OOOOOCOOc1ccc1
OCOCOCOCOc1ccc1
OOCOC1COOO1
OOOCOOOCOC1COO1
OCOOOOOC1COOO1
OCOOCOCO
OOc1ccn1
OOOOC1COO1
OOOCOOOOc1ccc1
OOOCOC1COO1
OOOCOC1COOO1
OCOc1ccc1
OOOOC1COOO1
OOOOCOOc1ccn1
OCOCOOOC1COOO1
OOOOC1COOO1
OOCOCOOc1ccc1
OCOCOOOc1ccc1
OCOOOC1COOO1
OCOOC1COOO1
OOCO
OOCOc1ccc1
OOCOOOOOC1COO1
OCOCOOOOc1ccn1
OOOCOc1ccc1
OOOOOCOC1COO1
OCOOOOOC1COOOOOOOOOOO1
OCOOOOC1COO1
OOOOC1CCOO1
OOOCOOOC1COO1
OCOOOOOc1ccc1
COOc1ccc1
OCOOOOCc1ccc1
OCOOCOC1COO1
OCOOOC1COC1
OCOOOc1ccc1
OCOc1ccc1
OCOC1COO1
OOOOCOOOc1ccc1
OCOOOOOC1COOO1
OCOOOOOC1COO1
OCOCOC1COO1
OOOCOOC1COO1
OOOOOC1COO1
OOOCOOOOOOC1COO1
OOOCOOC1COOO1
OCOCOOC1COO1
OOOOOOOOCOO
OOOOCCO
OCOOOOC1COO1
OCOc1ccc1
COOCOOC1COOO1
OOCO
OOOOOC1COO1
OCOCOC1COCO1
OOCOC1COO1
OOCOOOC1COO1
OCOCOOC1COO1
OCOOOOC1COO1
OOCOOOOOc1ccc1
OCOOC1COOO1
OCOCOOOC1COOO1
OOOCOOOc1ccn1
OOOOCOOOOOCC1COOO1
OOC1COOO1
OOCC1OCOOOOO
OCOOOCOOOOc1ccc1
OCOCOO
OCOCOC1COO1
OCOCOc1ccc1
OOC1COO1
OOCOC1COOO1
OOOOCOOC1COO1
OCOCOOOOc1ccc1
OCOOC1COO1
OOc1ccc1
OCOOc1ccn1
OOOCOOOC1COOO1
OOCOOOC1COOO1
OOOOO
OOOCOOC1CCOO1
OCOOOCOC1COO1
OCOc1ccc1
OOOCOOC1COOO1
OCOC1COOO1
OCOCOOOOc1ccc1
OOCOOc1ccc1
OCOCOOOC1COOO1
OCOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
ONOOC1COOOOOOOOOOO1
OOOOC1CO1
OOOCOOOC1CCOO1
OOOOC1COO1
OOCOCOOc1ccn1
COOOOOc1ccc1
OOCOOOOOOOC1COO1
OOCOOOc1ccc1
OOC1COCO1
OOCOOOc1ccc1
OOOCOOOC1COOC1
OCOCO
OOOOCOCOc1ccn1
OOOOOC1COOO1
OOOOC1CCO1
OOOOCOOc1ccc1
OCOOOOC1COO1
OCOOOCOOC1CCO1
OCOC1COOO1
OOOC1CNOOO1
OCOCOC1COO1
OOOc1ccc1
OOOOCOc1ccc1
OOC1COOOO1
OOCOOOC1COOO1
OCOOOOC1COOO1
OOOCOOOc1ccn1
OOOOC1COO1
OOOOOOOOOOOc1ccc1
OCOCOOc1cc[nH+]c1
OOC1COO1
OCOCOOC1COOO1
OOOOOCCOOOOC1COO1
OCOOC1COO1
OCOOCOOCOC1COOO1
OCO
OCOOOOOC1COO1
OOOOC1COOO1
OOCOOOC1COO1
OOOOOC1COO1
COCOOOOC1COO1
OCOOOC1COO1
OCOOOC1CCOOO1
OOOCOOOc1ccn1
OOC1COOOOOOOOOO1
OCOOO1COCOOOOOC1COOC1COOOOOOOC1
OCOOOC1COO1
OCOOOOOOc1ccc1
OOOOOC1COOO1
OOCO
OOCCOc1ccc1
OC1COOOO1
OCOOOC1COO1
OOCOOc1ccc1
OCOOOC1COOO1
OOOC1COOO1
OCOCOOOC1OCOOO1
OOCOCOC1OCOOOOOOOC1
OOOOOCOOc1ccn1
OOC1COO1
OCOCOCOC1COO1
OOOCOOc1ccc1
OCOOC1COCO1
OCOOOC1COOO1
OOCOOOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OCOCO
OCOOC1COOO1
OOOCO
OOOOC1COOO1
OCOOOOC1COO1
OOOOOOOC1COOOOOOOOOOO1
OOC1COOO1
OCOc1ccc1
OCOCOc1ccc1
OOCOCOOc1ccc1
OOOC1COCO1
OCOOOC1COOO1
OCOOOC1COO1
OOOC1COOO1
OOCOOOC1COO1
OOOCOOONC1COO1
OCOOOOOC1COO1
OOCOOOOC1COO1
OCOOOc1ccc1
OOOOOC1COO1
OCOCOC1COO1
OOOC1COC1
OOOOc1ccc1
OCOOC1COO1
OCOC1COO1
OOOOCOC1COOO1
OCOO
OOOOOOC1COOOO1
OC1COO1
OCOOOOC1COO1
OCOC1COOO1
OOOOOOOOOOOOC1COOO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OCOCOc1ccc1
OOOOCOOC1COO1
OCOCOC1COO1
OOOOCOC1COOO1
OOCOOOC1COO1
OCOC1COOOO1
OOOC1COOOO1
OOOOOOOOOC1COO1
OCOCOOOc1ccc1
OOOOOC1COO1
OCOOOOC1COO1
OCOCOOC1COO1
OCOOC1C[NH+]1
OCOOOOC1COOO1
OCOCOOOC1COOO1
OOOOCOOOOCOCOOC1COO1
OOOOOOC1COO1
OOCOC1COO1
OCOCOCOc1ccn1
OC1COOO1
OCOCOOOOc1ccn1
OOOOOOOOOCOOc1ccc1
OOOCOOOOOC(O
OOC1OCOOOC1
OCOOOOC1COO1
OOOOCOCCOc1ccc1
OCOCOOOOc1ccc1
OOOOOCOOOC1COO1
OOOOc1ccc1
OCOC1COOO1
OOCOOC1COO1
OCOOc1ccn1
OOCOOOC1COO1
OOCOCOOOOOOOc1ccn1
COOOOc1ccc1
OOc1ccc1
OOOOCOON1COOC1OCOO
OCOCO
OC1COOO1
OOOCOOOc1ccc1
OCOOOOOc1ccn1
OCOOOc1ccc1
OCOOOC1COOO1
OCOOOOCOOC1CCOO1
OCOCOc1ccc1
OOCc1ccn1
OCOOOOOC1COO1
OOOCc1ccc1
OOOOC1COO1
OOOOC1COOO1
OOCOC1COO1
OCOC1OCOOO1
OCOOOc1ccn1
OOOOOOC1COOO1
OOCOC1COOO1
OOOOC1COOO1
OOOOCOOOOC1COO1
OCOOOOCOOc1ccc1
OOOOCOOOc1ccc1
OOOOCOC1COO1
OCOOOOc1ccc1
OOCOOOC1COOO1
OCCOOOOC1COC1
OOCOCOCOC1COO1
OOOOCOOOc1ccc1
OOCOOc1ccc1
OCOCOOC1COO1
OOOOC1COOO1
OCOOOOc1ccc1
OOCOOc1ccc1
OCOCOOOc1ccc1
OCOCOCOCOc1ccc1
OOOCOCOc1ccc1
OCOOOOC1COOO1
Oc1ccc1
OOOOOC1COO1
OCOOOOOOOOc1ccc1
OCOCOC1COO1
OOOOOCOOc1ccc1
OOCONOOOC1COOO1
OCc1ccn1
OCOOOCOOc1ccc1
OOOOC(OOOc1ccc1
OOOOC1COOO1
OOOCOC1CCO1
OCOOOc1ccc1
OOOOC1COOO1
OOCOC1COO1
OOOCOOOC1COO1
OCOC1COOO1
OCOOOOOCCOO
OOOOOc1ccc1
OOOOCOOC1COO1
OCOCOOOc1ccc1
OCOOC1CCOO1
OOOCOOOOOC1COC1
OOOOC1COOO1
OCOOOOC1COC1
OOOCC1COOO1
OCOCOc1ccc1
OOCOOc1ccc1
OCOCOOC1COO1
OCOOC1COO1
OCOCO
OOOCOC1COO1
OCOCOOOOOOc1ccc1
OOOCOOC1COO1
OOCOC1COOO1
OCOOOOOC1COO1
OOOOCO
OCOC1COO1
OCOC1COOO1
OCOC1CCOO1
OOOCOOOc1ccc1
OOOOOC1COO1
OCOC1COO1
OCOC1COOO1
OOCOOOC1COO1
OOOOOC1COOO1
OCOCOOOOOC1COO1
OOCOOC1COOOO1
OCOCOOC1COO1
OOOOC1COOO1
OOOC1COOO1
OCOCO
Oc1ccc1
OOOOC1COOO1
OCOCOOc1ccc1
OOC1COOC1
OCOO
OCOCOOC1COO1
OCOC1COOCO1
OOOOCOC1COO1
OOOc1ccc1
OOOOCOC1OCCOOOCO1
OCOOC1COO1
OOCOC1COOO1
OOOC1COO1
OCOOOCc1ccc1
OOCOOlc1cccn1
OOCOOC1COO1
OOOC1COC1
OCOOOOOC1COOO1
OOCOOOC1COO1
OCOOOc1ccn1
OOOS(O)OC1COO1
OCOC1COO1
OCOOCOOC1COOOO1
OOCOO
OOOOOOCOC1COO1
OCOCOOOC1COO1
OOOOCOOC1COO1
OOOOCOc1ccn1
OOOCO
OCOCOC1COO1
OCOOOOC1COO1
OCOCOOOOc1ccc1
OCOCOc1ccn1
OOCOOc1ccc1
OCOc1ccc1
OCOOC1COO1
OOOOC1COOO1
OCOOOOC1COO1
OCOc1ccc1
OOCOOOc1ccc1
COOOCOOOc1ccc1
OOOOC1COOCO1
OOCOOOOc1ccn1
COOOc1ccc1
OOCOOOc1ccn1
OCOCOOC1COO1
OCOOOONCc1ccc1
Oc1ccc1
OCOCOOOOOC1COOO1
OCOOOC1COOO1
OOCOOOOOC1COOOO1
OOOOOC1COO1
OC1COOOO1
OCOOOOc1ccc1
OOCOOOCc1ccc1
OC1COOO1
OOC1COOO1
OCOOCOOc1ccn1
OOCOOOOC1COCO1
OCOOOC1COOO1
OOOCOOONOOOC1COO1
OCOCOOOC1COO1
OOOOOOOC1COO1
OOOOOOOOC1COOO1
OCOCOOC1COOO1
COCOOOc1ccc1
OOOOC1COO1
OCOC1COC1
OOOOC1COO1
OOCOOOOOOC1COOOO1
OCOOOC1COO1
OCOOCOOC1COOO1
OOCOOOOOC1COOO1
OOCOOOOOOOOOOOC1COO1
OCOOOC1COO1
OCOC1COOO1
OOOOCOOOc1ccc1
OOCOC1COO1
OCOCOOOOOOC1COOO1
OCOCOOOCc1ccn1
OCOOc1ccc1
OOOCOc1ccc1
OCOOOc1ccc1
OCOOOCOOOC1COO1
OCOOOc1ccc1
OOCOCOOc1ccc1
OOOOOC1CON1
OCOOOOC1COO1
OOOOCOOC1CCOO1
OCOOOC1COO1
OOOCOOc1ccn1
OOCOOOOc1ccc1
OOOOCC1COO1
OCOOOc1ccc1
OCOOC1COOO1
Oc1ccc1
OOOOOOC1CCOO1
OOOCOc1ccc1
OOCOCO
OOOOCOOOc1ccn1
OOOOOOOOC1COOOOOOOOOOOO1)C1COOOOOOOOOOOOOO
OCOOOOCOC1COOO1
OCOOOOC1COC1
OCOOOOOC1COO1
OCOOOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOC1COOO1
OOOC(OOCOOc1ccc1
OCOCOOc1ccc1
OCOOC1COOO1
OOOCOOOC1COOO1
COOOOCOC1COO1
OCOOOOOOC1COO1
OOOOOOC1COOO1
OOOOCOC1COO1
OCOCOOc1ccc1
OOOCOOOC1COO1
OCOCOOc1ccc1
OOCC1COOO1
OCOCOOc1ccn1
OCOOOOOC1COOO1
OCOCOOOc1ccc1
OCOOOOOCOOC1COOO1
OOOOCOOOCOOOC1COOO1
OOCOC1COO1
OC
OOOONCOOOc1ccn1
OOCOOOC1COOO1
OOOOCOOC1COO1
OCOC1CCOO1
OOOCOOC1COCO1
OOOCOOOCOOc1ccc1
OOOOc1ccc1
OOCOc1ccc1
OCOCOC1OOOOOOOO
OCOOOC1COO1
OCOCOc1ccc1
OCOC1COOO1
OOOOCOC1COC1
COOc1ccc1
OCOOOC1COC1
OOOOC1COOC1
OOOOOOC1CCO1
OCOOOC1COO1
OOOCOOC1COO1
OOCOOC1CCOO1
OOCOCOOOOOC1COO1
OOOC1OCOOOO1
OCOCOOOOC1COO1
OOOCOOC1COOO1
OOOCOOc1ccc1
OCOOOOC1COO1
OCOOOOC1COOO1
OOCOOONC1COOO1
OOOOCOCO
OCOOOC1COO1
OCOCOc1ccc1
OCOCOOC1COOO1
OOOOOCO
OOOOOOc1ccc1
OCOOOOC1COO1
COOCO
OCOCOOC1OCOO1
OOCOOOOC1COO1
OCOCOOOOC1COO1
OOOCOOc1ccc1
OCOOOOc1ccn1
OOOCOOOC1COOO1
OOOOOC1COO1
OCOC1CCO1
OOCOCOOC1COO1
OCOC1COO1
OCOOCOC1COOO1
OOOOOCCOO
COOOc1ccc1
OCOOOC1COOO1
OCOCOc1ccc1
OOOOC1COO1
OCOOOOOCOOOc1ncc1
OOOOO=OC1COO1
COCOOOc1ccc1
OCOC(OOCOOc1ccc1
OOCOCO
OCOCOO
OOc1ccc1
OCOOCOC1COO1
OOC1COO1
COOOCOOc1ccc1
OOCOOOc1ccc1
OCOOOOC1COOO1
OCOOCOOC1COO1
COOOOOCOOc1ccc1
OCOOc1ccc1
OOCOOC1COO1
OCC1COO1
OCOCOOc1ccc1
OC1COOO1
OCOCOOOOC1COO1
OCOOc1ccc1
OOOOC1COO1
OCOOC1COOO1
OOCOOC1COO1
OOOOC1COOO1
OCCOOOC1COCO1
OOOOOCOOC1COO1
OCOC1COO1
OOCOOc1ccc1
OOCOOOc1ccc1
COOCOOc1ccc1
OCOCOC1COO1
OCOOOOC1COOO1
OOOOC1COO1
OOOC1COO1
OOCOOOC1COOO1
OCOOOCOc1ccc1
OOCOC1COO1
OCOOOOOCOC1COO1
OCOCOC1COO1
OCOOOCO
OOOOC1COOO1
OCOCOC1COO1
OCOOOOC1COC1
COOOCOOCOOOc1ccc1
COCOOONOCOOOc1ccc1
OOC1COCO1
OOOCOOC1COO1
OCOCOOC1COO1
OCOOCOc1ccc1
OCOOOOC1COO1
OCOOCOOOC1COO1
OOCOOOOC1COO1
OCOCOC1COOOO1
OCOOC1COOO1
OOOCOc1ccn1
OCO
OCOCOOc1ccc1
OCOOONCOOc1ccc1
OOOOC1COOO1
OCOOc1ccc1
OCOOOCCOO
OCOCOOC1COO1
OCOC1COO1
OOOOCOOc1ccc1
c1ccn1
OOOOOOC1COO1
OCOOOOOCO
OOCOCO
OCOO
OOCOOc1ncc1
OCOCOC1COOO1
OOOOOC1COC1
OCOCOc1ccc1
OOOCOOOC1COO1
OCOOCOOOOC1COOO1
OOOOOCO
OOOCOC1COOO1
OCOCOOOC1COO1
OCOCOC1COO1
OOCOC1COO1
OOOOCOOOCOCOCO
OOOCOO
OOOCOOOOC1COO1
OOOCOOc1ccc1
OOO
OCOCOOC1COOO1
OCOOOOOC1CCOO1
OCOCOOOOOOc1ccc1
OOCOC1CCO1
OCOc1ccc1
OOCOOOOC1COOO1
OOOCOOOC1COC1
OCOCOOC1COO1
OOOOOC1COO1
OOOOC1COOC1
OOCC1COO1
OOCOOOOC1COO1
OOOC1COOOOOOOOOO1
OCOOC
OCOOOCOO
COCOCOc1ccc1
OOC1COOOOOOO1
OOOOOC1COO1
OOOC1COO1
COOOCOc1ccn1
OCOOOOc1ccc1
OOC1COO1
OOOOOOC1COOO1
OCOOOC1CO1
OOCOOc1ccc1
OOOCOOC1COO1
OCOOC1COO1
OCOOC1COOO1
OCOOOOOOOOOC1COO1
OCOCO
OOOOC1COO1
OOCOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OOCOC1COO1
OCOOC1NOCO1
OCOCOOC1COOO1
OOCOCOOOOc1ccn1
OOOCOC1COO1
OOOOCOC1COO1
OOOCOOOC1COO1
OOC1COO1
OOOOOCOC1COO1
COCOOOc1ccc1
OCOOOCOOOOOOOC1COO1
OOCOO
OOC1COO1
OOOOOC1COOO1
OCOOOOOCOOOCOC1COO1
OOOOCOOc1ccc1
OCONOCOC1COOO1
OOOC1COO1
OCOC1COOO1
OCOOC1COOO1
OOOOOC1CO1
OOCOOOOC1COO1
OCOc1ccn1
OOOOc1ccc1
OOOOC1COOO1
OOOCOOC1COO1
OOCOOC1COO1
OOOOC(OOOc1ccc1
OCOCOOOOOOCOc1ccc1
OCO
OOOCOOOOOC1COO1
OOCOC1COOO1
OOOOC1COOO1
OOOOOCOC1COO1
COOOCOOc1ccc1
OOCOOC1COC1
OCOOOOOc1ccn1
OCOCOOc1ccc1
OCOOC1COOO1
OCOOOc1ccc1
OOC1COOC1
OCOOC1COO1
OCC1COOC1
OOOOCOOc1ccc1
OC1COOO1
OCOC1COO1
OOOCOONOOC1COOO1
OOc1ccc1
OCOOOOc1ccc1
OCOOc1ccc1
OOCOOOCOC1COO1
OOOOC1COOO1
OOOOCOC1COOO1
OOOOOCOOOOOC1COO1
OCOOCOC1COCO1
OOOOOC1CCO1
OCOCOC1OCOOOOOOOCOO1
OCOOOOC1COO1
OCOOCOOC1CCO1
OOCOC1COOO1
OCOOOO1COCOOOOOOOC1COOOOOC1COOOOOC1
OOOOOOOOOC1COO1
OCOc1ccc1
OCOCOC1COO1
OCOc1ccc1
COOOc1ccc1
OCOCOOOOOOOC1COO1
OOOOCOC1COC1
OOOCOOc1ccc1
OC1COO1
OCOOOOOc1ccc1
OOOOc1ccc1
OCO
OOOCOOC1COO1
OCOOC1COO1
OCOCO
OOOOOC1OCOOOOOO1
OCOCOOOc1ccc1
OOOOOc1ccc1
OOC1COCO1
OCOC1COO1
OCOCOC1COOO1
OCOCOOOOC1COO1
OCOC1COO1
OCOOOOC(OC1COO1
OOOOOOC1COO1
OCOOOC1COOO1
OOOCOC1COO1
OOCOCOONOC1COC1
OOCOOc1ccn1
OOOC1COO1
OOC1COOOO1
OOOOC1COOOOOOOOOOO1
OOCOOC1COC1
OOOC1COOOOOOOOOO1
OCOOc1ccn1
OCOOOOc1ccn1
OCOOOC1COO1
OOCOC1COOOO1
OCOCOOOC1COO1
Cc1ccc1
OOOCOOC1COO1
OCOc1ccc1
OOOCOOOOOC1COOO1
OCOCOOOC1COO1
COOOc1cnc1
OOC1COOO1
OOOOC1COO1
OOCOC1COO1
OCOOCOC1COOO1
OCOOOOC1COO1
OCOOOc1ccc1
OCOOOOC1CCO1
OOOOC1COOOOOOOOOOO1
OCOOONOC1COO1
OOOOOOOC1COO1
OCOOOOC1COOO1
OCOCOOOOOC1COO1
OOOOCOc1ccc1
OOOOCOC1COO1
OCOCOOOC1COO1
OCOCOOC1COO1
OCOOOC1COOO1
OCOCOC1COO1
OCOOOc1ccc1
OOCOOC1COOO1
OCOCOCOc1ccc1
OOOCOc1ccc1
OOOOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OCC(O)OCOc1ccc1
OCOOOC1COOO1
OCOOOOOC1COO1
OCOOC1COCO1
OOCOOOC1COOC1
OCOC1COOO1
OOCOOOOOC1OCOOO1
OOOOCOOC1COO1
OOCOOOOC1COOO1
OOOCOC1COO1
OCOCOC1COO1
OOOCOOOC1COO1
OCOOOc1ccc1
OOOOOOCOCOOOOC1COO1
OCOOOCOOOOc1ccc1
COOOOC1COOC1
OOOOOC1COOO1
OCOOOOOC1COCO1
OCOOc1ccc1
OOOC1COO1
OOOOOOOC1COOO1
OOCOOOC1COOO1
OCOCOOOC1COO1
OCOOOOCOc1cnn1
OOc1ccn1
OOCOC1COO1
OOOOCOOOC1COO1
OOOOC1COO1
OOCOCO
OOOOC1COOOOOOOOOO1
OOOOOC1COO1
OCOO
OOOC1COOO1
OCOCOOc1ccc1
OCOCOOC1COOOO1
OCOOOC1COOOOOOOOOOO1
OOC1COO1
OOCOC1COOO1
OCOOC1CCO1
OCOOCOOc1ccc1
OOOCOOOCOCO
OOOOOOOC1COOO1
OCOOOc1ccc1
OCOCOOOOC1COO1
OOCOc1cnc1
OCOOC1COOOOOOOOOOOO1
OOCOOOOC1COOO1
OOOOCc1ccn1
OCOOOc1ccc1
OOCOC1COOO1
OCOOOc1ccc1
OCOCOOOC1COO1
OOCOO
OOOOOC1COOO1
OCOCOCOOc1ccc1
OOOOCOOOc1ccn1
OCOCOC1COO1
OOCOOCOC1COO1
OOC1COC1
OOOCOOC1COO1
OOOOOOC1CCOO1
OOCOOc1ccn1
OCOCOc1ccc1
OCOCOc1ccc1
OCOOOOC1COOO1
OOOOC1COO1
OOOC1COO1
OCCOOOOOOCc1ccc1
OCCOOOOC1COOOC1
OCOO
OCOOC1COOOOO1
OCOOOc1ccc1
OCOCOOC1COO1
OCOCO
OOOC1COO1
OOOOOCO
OCOCOOOC1COO1
OOC1OCOOOO1
OCOOOCOC1CCOO1
OCOCOOOOOC1COO1
OCOOOC1COO1
OOCOOC1COOO1
OCOOC1COO1
OCOC1COOO1
OCOOc1ccc1
OCOCOCOOOOc1ccc1
OOOCOc1ccc1
OOCOOOc1ccc1
OOOOOCOOc1ccc1
OOCOOOC1COOO1
OOCOC(C)O
OCOO
OOOC1COO1
OOOOC1COOO1
OOCOc1ccc1
OOOOOOCOC1COO1
OOOOCOC1COO1
OCOC1COO1
OCOOOCOc1ccc1
COOOCOOOc1ccc1
OCOCOc1ccc1
OCOOCOOOOC1COO1
OOCOOC1COOO1
OOOC1COO1
OCOOC1COO1
OCOCOOOC
OCOOOCOOOOC1COO1
OCOOCOc1ccc1
OCOCOC1COOO1
OOCOC1COOO1
OOc1ccc1-c1ccc1
OOOOC1COO1
NOOOCOOc1ccn1
OOOCOC1COO1
OCOCO
OCOOOC1COOO1
OOOC1COOO1
OCOC1COO1
OCOOOOc1ccc1
OCOCOOOOOC1COCO1
OCOC1COO1
OOCOOC1COCO1
OOOOOC1COO1
OCOOC1COO1
OCOCOC
OC1COOO1
OOOOOC1COO1
OOCOOOC1COO1
OOOCOC1COO1
OOOOOOC1COOO1
OCOOC1COO1
OOCOOC1CCOO1
OC1CCOO1
OOOCOC1COO1
OCOOOOCOO
OOOOC1CCOO1
OCOCOOCOOOC1COO1
OCOCOOOc1ccc1
OCOOOOC1COO1
OOCOC1COO1
OCOCOOC1COO1
OOCOC1COCO1
OOCOOOC1COOO1
OOOOOC1COOOO1
OCOCOOOCOOc1ccc1
OOOOCOC1COOO1
OCOC1COOO1
OOOCOC1COOO1
OCOOOC1CCOO1
OCOOOOOOC1COO1
OOOCCO
OOOCOCOOC1CCOO1
OCOOOOOC1COO1
OCOOC1COO1
OOOCOOc1ccc1
OC1COOO1
OOOC1COO1
OOOOCOOc1ccn1
OOC1COO1
OOCOC1COO1
OCOOOOc1ccc1
OOOOC1CCO1
Oc1ccc1
OCOCO
OCOC1COO1
OOOOCOOC1COO1
OCOOOC1COOO1
OOOOCC1COOO1
OCOCOOOc1ccc1
OOCOc1ccc1
OOCOOC1CO1
OOOOC1COOO1
OCOCOOOc1ccc1
OOCOC1CCO1
OCCOCOOc1ccc1
OOOCOCOOOC1COO1
OOCOC1COO1
OOCOC1COOO1
OCOCOOOOC1COO1
OCOOOc1ccc1
OOOOC1COOO1
OOOOC1COOO1
OCOOOCOO
OOOOOCOOC1OCOOO1
OOOCOCOc1ccc1
OCOOOC1COOOO1
OOOOOC1COO1
OCOCOOc1ccc1
OOC1COO1
OOOOC1COCO1
OOCOOOOC1COO1
OCOOOOc1ccc1
OCOCOOC1COOO1
OOOOC1COOO1
OCOOOOC1COO1
OCOCOc1ccc1
OOOOOC1COO1
OOCOOC1COOOOOOOOOO1
OOOOC1COO1
OCOOCOC1COO1
OCOCOOOC1COOO1
OCOOOOc1ccn1
OCOOOOC1COOOO1
OOOOCOC1COOO1
OOCOOOc1ccc1
COOOOc1ccc1
OCOOC1COO1
OCOOOc1ccc1
OCOCOOOOOc1ccc1
OCOOOOCO
OOOOC1COO1
OOCOOOC1COO1
OOOOOOOCOC1COO1
COOOOOOc1ccc1
OOOOCO
Oc1ccc1
OOCOOOOc1ccc1
OOCOOOC1COO1
OOOCOOONOOC1COOO1
OCOOOC1OCOC1
OOCOOOc1ccc1
OOOOCOC1COO1
OOCOOOOCOOc1ccc1
OOOCOOOC1COOO1
OOOOc1ccc1
OOCOOOC1COOO1
OOc1ccc1
OOOCOOC1COO1
OCOOOOC1COO1
OOOC1COOO1
OCOOOc1ccc1
OOOOCOCOc1ccc1
OOOC1COOO1
COOOOCOCOOc1ccc1
OOOCOOc1ccc1
OCOOOOOOCOCOC1COO1
OC1COOO1
OOOOC1COO1
OCOCOOc1ccc1
OCOCOOOc1ccc1
OOOOC1COO1
OCOOOOOCOCO
OOOOC(OOOOc1ccc1
OOOOC1COO1
OCOCOCOC1COO1
OOOOCOOOC1COO1
OOOOCOOc1ccc1
OCOCOC1COO1
OCOOOOOOOOCc1ccc1
OOCOOOC1COO1
OOCOOOOC1COO1
OCOOOOOC1COO1
OOOOC1COOO1
OOOOCOOC1COO1
OCOCOC1COO1
OOCOOc1ccc1
OOOOC1COOO1
OOOOOOC1COOO1
OOOC1COOO1
OOOCOC1COO1
OCOCOc1ccn1
OOCOOc1ccc1
OCOOOC1COOC1
OOOOOCO
OOOOOCOc1ccc1
OOOOOC1COO1
OOOOOCOOc1ccc1
OOOCO
OOCO
OOOCOOOOC1COO1
OOc1ccc1
OCO
OOCOC1COO1
OOOOC1COOO1
OCOC1COOO1
OOOOc1ccc1
OCOCOOOOC1COO1
OOOOC1COOO1
OCOOOOCOC1COOO1
OCOCOOc1ccc1
OOOOOOOC1CCOO1
OOCO
OOOC1COO1
OOCOOc1ccc1
OOCOOC1COOO1
OOOOOOOOC1COOC1
OCO
OCOCO
OOCOOOc1ccc1
OOOC1COOO1
OOOC1COC1
OOOOCOC1COO1
OCOc1ccc1
OOCOCOc1ccc1
OOC1COOO1
OCOCOCOOOc1ccc1
OCOOOC1COOO1
OCOOC1COOC1
OOOCOOOOOOOC1COOO1
OC1COOOOOOOOOO1
OOCOC1COO1
OCOOOC1COO1
OOCOOOOOC1COO1
OOOOC1COO1
OCOOOCOOOOc1ccc1
OCOOCO
OCOOOOC1COOOO1
OCOCOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOCOOC1COO1
OCOOOOOC1COCO1
OCC1COO1
OCOOOOc1ccc1
OOOOc1ccc1
OCOCOOc1ccc1
OOOCOOC1COO1
OOOOC1COOO1
OOCOOc1ccc1
OCOOOCOC1COO1
OOOOCOC1COOO1
OCOOCOOC1COO1
OOCOCOc1ccn1
OCOOOC1COO1
OOOCOOOc1ccc1
OCOOC1COOO1
OOC1COO1
OOOOOCOOc1ccc1
OCOOC1COO1
OCOC1COO1
OOOOc1ccc1
OCOOC1COO1
OOOOOC1COOO1
OOOOOOOOOC1COOOOOOOOOOOO1)C1COOOOO
OOOOC1COO1
OCOCOCOc1ccc1
OOOOOCO
OOCOO1COOCOOOOOOOOC1OCOOOC1
OCOOOc1ccc1
OOOOCOC1COOO1
OCOOC1COOOO1
OCOOCOC1COO1
OOOOc1ccc1
OOOOCOC1COO1
OCOCO
OOOOC1COO1
Oc1ccn1
OCOCOc1ccn1
OOCOC1COC1
OCOCOC1CCCO1
OCOOOc1ccc1
OCOOOC1CCOO1
OOc1ccc1
OOOOOC1COO1
OOCOC1COOO1
OOC1COCOO1
OCOOOOOCC1COO1
OOOOOOC1COO1
OOC1COOOC1
OOCOOS1COOO1
OOOOC1COOO1
OOOOC1COOO1
OOCOOOOCOc1ccc1
OOOCOOC1COOO1
OCOOC1COO1
OCOOOOOOOC1COO1
OCOOC1COO1
OCOC1COOO1
OOOc1ccc1
OCOOOOC1COO1
OCOCOCOC1COOO1
OCOOOCCOOCOC1COO1
OOOOC1COOO1
OOOOOC1COO1
OCOC1COO1
OOOOCOOc1ccc1
OOCOOOC1COOO1
OOOOOCOOc1ccn1
OOCOOOC1COOO1
OOCOOC1COO1
OOCOOOOOOOOOOc1ccn1
OCCOOOOOOc1ccc1
OCOOC1COOO1
OOc1ncc1
OCOOOOC1COOO1
OCOOOOOc1ccc1
OOOOCCO
OCOCO
OOOOOCOC1COO1
OOCOO
OOC1COO1
OCOOOC1COOO1
OCOCOC1COOO1
COOOOOOc1ccc1
OOOOOC1COOO1
OOOOCOOOc1ccc1
OOOCOC1COOO1
OCOOOCOOCOOOc1ccc1
OOCOC1COO1
OOC1COOOOOOOCOOOO1
OC1COOOOOOOOOO1
OOOOOCCOOOOC1COO1
OOOO
OCOc1ccc1
OCOOOOC1COO1
OCOOOOOc1ccc1
OOOOCOc1ccn1
OCOCOOc1ccc1
OCOCOC1COOO1
OOOCOC1COOOO1
OOOCOOOC1COO1
OCOCOOCOc1ccc1
OCOc1ccc1-c1ccc1
OOOOOOCOOc1ccc1
OCOOC1COO1
OCOOOOC1COOO1
OCOCOOOC1COO1
OOOOOCOOc1ccn1
OCOOc1ccc1
OCC1COO1
OOOOC1COOO1
OCOOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOOCOc1cnc1
OCOOCOOOc1ccc1
OOOCOCOC1OCOO1
OOCOOC1COOO1
OCOc1ccc1
OCOOOC1COO1
OOOCCO
OCOOOC1COO1
OOOOC1COO1
OOC1COC1
OCOC1COOO1
OOOOCOOC1COO1
OCOOOC1COCO1
OOOOCOOc1ccn1
OOOOC1COOOOOOOOO1C1COOOOOOCOO1
OOOO
OCOOOC1COO1
OCOOOc1ccn1
OOOOC1COOO1
OCC1COO1
OCOOC1COOO1
OCOC1COOO1
OCOOOc1ccc1
OOOOCOOOC1COO1
OOOOOCOC1COO1
OOCCOOc1ccc1
OOOOC1COOO1
OOOCOOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OOOCOOOOOc1ccc1
OCOCO
OOOCOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOOOOOCOOc1ccc1
OOOOOOC1OCOOOOOOOOOO1
OCOOc1ccc1
OOCOOOOOC1COO1
OCOCOc1ccc1
OOC1COOO1
OOC1COOO1
OCOC1COC1
OCOC1COOO1
OOOOOCOC1COO1
OOCOC1COO1
OCOCOc1ccn1
OCOOCOOO
OOOC1COOO1
OCOOCOC1CO1
OOC1COO1
OOOOOC1COO1
OCOOOC1COOC1
OOOCOOC1COO1
OOOc1ncc1
OCOOOOC1COOO1
OCOOCOOC1COOO1
OOOOOC1COO1
OOC1COOO1
OOOOOOC1COO1
COOOc1ccc1
OOCOOC1COOO1
OOOOCOOC1COO1
OOOOC1COC1
OCOCOOOOOOOOC1COO1
OOCOOOOCOC1COOO1
OOCOOOC1COOO1
OCOOOOc1ccc1
OOOOc1ccn1
NOCOCOC1COCO1
OOOOOOOOCOc1ccc1
OOOOCO
OOOOCOc1ccc1
OCOOOOOOC1COO1
OCOOOOOC1COO1
OCOOOOC1COO1
OOOOC1COCO1
OOOOOCO
OOOOOOOC1COOO1
OOOC1COO1
OCOCOOC1CO1
COOOc1ccc1
OOOOOc1ccc1
OOC1COC1
OOc1ccc1
OCOOOC1COOO1
OOOOOC1COCO1
OCOOOOOOC1COOO1
OOOOOCOOOOOC1COOC1
OOOOCOc1ncc1
OOOOCOOC1COOO1
OCOOOc1ccn1
OOOOC
OCOOOC1COO1
OOOOOC1COOO1
OOC1COCO1)OOC1COOOOOOOC1
OCOOOC1CCO1
OCO
OOC1COO1
OCOOOOOC1COO1
OCOC1COCO1
OCC1COO1
Oc1ccc1
OCOC1COOC1
OOOC1COCO1
OOOOC1COOO1
OOC1COOO1
OCOOOOc1ccn1
OCOCOc1ccc1
OOOOCOC1COO1
OOCOCOC1COO1
OOOOOC(COO
OOOOC1COOO1
OOCOOOOOC1COOO1
OCOCOC1COOO1
OOOOOOC1OCOOOO1
OOOC(OO)c1ccc1
OOOOCOOOC1COOO1
OOCOC1COOO1
OOOOOC1COC1
OOOOOCOC1COO1
OCOO
OCOc1ccc1
OOC1COOO1
OCOOC1COOO1
OOCC1OCOOOOOOO
OOCO
OCOOOOOCOC1COO1
OCOCOOC1COO1
OOCOOC1COO1
OOOOCCOOOOOc1ccc1
OOONCO
OCOCOc1ccc1
OCOOOOOOC1COO1
OOCOOC1COOOO1
OOOOOCO
OCOOOOc1ccc1
OOCOOOc1ccc1
OOOOCO
OOOOOCOC1COOO1
OOOOOC1COOO1
OOOCOOOOOOc1ccc1
OOCOOOOc1ccc1
OCOOOc1ccn1
OCOOC1COO1
OOOOCOc1ccc1
OOOCOOC1COO1
OOOCOc1ccc1
OCOOC1COO1
OOC1COO1
OOOOCOOOc1ccc1
OOOOCOCOOOC1COC1
OCOOC1COOO1
OOOOOC1COO1
OOOOCCO
OCOCOC1COOO1
OCOOOOOOOOc1ccc1
OOCOONOC1CO1
OCOOCCO
COOc1ccn1
OCOCOc1ccc1
OCOOC1COOO1
OOOC1COO1
OCOCOOOC1COOO1
OCOC1COO1
COOOc1ccc1
OOC1COOOOOOOOOOO2
OCOCOOOOOC1COO1
OCOC1COOO1
OOCOOOCOOOOOc1ccc1
OOC1COOOOOOOOOC1OC1
OOOOOOOOC1COO1
OOOOCOCOOOOc1ccn1
OCOC1COOO1
OOOOOOCOC1COO1
OOOOCOOOOC1COOO1
OOCOOOOC1COO1
OOC1COOOOOOOOOO1)C1CCOO1
OCOOOC1COO1
Oc1ccc1
OCOOOOc1ncc1
OCOOC1COO1
OCOCOOc1ccc1
OC1COOO1
OCOCOOOOOOC1COOO1
OCOOOOC1COO1