OOCOc1ccc1
OOOOOCOOOOC1COO1
OCOCO
OOOCOC1COO1
OCOCOc1ccn1
OOCOOC1COOO1
OCOCOOC1COOO1
OCOOOOOOOC1COO1
OOOOOOOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OCOOOC1COOO1
OOCOOOC1COC1
OOOOOOCc1ccn1
OOOOOOCCOO
OCOCOOOOOc1ccc1
OCOOOOc1ccc1
OOOOOC1COO1
OOOOOOOCc1ccc1
OCOCOCOOOC1COO1
COOOc1ccc1
OOCOC1COO1
OCOCOCOc1ccc1
OOC1CO1
OCOOOOOC1CCO1
OCOOOC1COOO1
OCOOOc1ccc1
OOCOOOOOOC1CC1
COOc1ccc1
OOOOCOC1COO1
OOOc1ccc1
OCOO
OOOOCOOOOC1COO1
OOC1COO1
OOOOCC1COO1
OOOC1COCO1
OOC1COOC1
OCOOOOOOC1COO1
OOOC1COO1
OOOOCOOc1ccc1
OCOOCOOOC1COO1
OOCOC1CO1
OOOOCOOC1COOO1
OCOCOCOOC1COO1
OOOC1COO1
OOCOOc1ccc1
OCOOOC1COO1
OCOCOOC1COO1
OCOOOOOC1COO1
OOCOOC1CCO1
OOCOOOOOOC1COO1
OCOCOOOOOC1COO1
OOOCOOOOCCO
OOOCOC1COO1
OOOOCOOC1COO1
OOOCOC1COO1
OOOOOOCOC1CO1
OOOOOOc1ccc1
OOOC1COO1
OCOOOOc1ccc1
OCOO
OCOOC1COO1
OCOCOOOOOOOOOOC1COO1
OCOOOOOOc1ccc1
OOCOOC1COO1
OOOOC1OCOCO1
OCOCOOc1ccc1
OOOONOCOOOOC1COO1
OCOOOc1ccn1
OCOOOOCOOC1COO1
OOCOOOC1COO1
OOOCOOCOC1CO1
OCOOOC1COO1
OCOOOC1COC1
OOCOOOC1COO1
OOCOC1COO1
COOOc1ccc1
OOCOOOOC1COC1
OCOCOC1COOO1
OCOOC1COO1
OCOOC1COO1
OOOC1COO1
OOOOCOOOC1COO1
OOCOC1COO1
OCOCOC1COO1
OOOCOOc1ccc1
OOCOOC1COO1
OOOOOCOc1ccc1
OCOOC1COOO1
OOCOCOOc1ccc1
OCOCOOc1ccc1
OOOOCOOOOOOOC1COO1
OC1COO1
OCOOOOC1COO1
OOOOCO
OOCOOOCOC1COCO1
OCOOCOOC1COO1
OCOCOO
OOOCOc1ccc1
OCOOOC1COO1
OOOOOC1COCO1
OCOOOC1COO1
OOOCOOOc1cc[nH+]1
OCOOOOC1COO1
OOOOCOOOc1ccc1
OOc1ccc1
OCOCOOC1COO1
OCOOC1COO1
OCOOCOOC1OCOO1
OOOCOOOOC1COO1
OCOCOOOC1CO1
Oc1ccn1
OOOOOC1COO1
OOOOOOC1COO1
OOOC1COO1
OOOCc1ccc1
OCOc1ccc1
OOOC1COO1
OOOOCOOOOOOOC1COO1
COOOOCOOOc1ccc1
OOOOOOOC1COO1
OOOOOC1COCO1
OOCOOOOOC1COO1
COOOOc1ccc1
OOOOC1COO1
OOOOCOOOCOC1COO1
OOOOOC1COO1
OOOOCOOOc1ccn1
OOOCOc1ccc1
OOOOOC1OCCOOO1
OOOOOOC1COO1
OCOCOOOC1COO1
OCOCOOOC1COO1
OOOOOC1CCO1
OCOCO
OCOOOc1ccn1
OCOCOC1COOO1
OCOOOc1ccc1
OOCOOOC1COOO1
OOOOOOOc1ccn1
OOOOCOc1ccc1
OOOOOC1COC1
OOOOC1COO1
OCOOOC1OCOO1
OOOOOC1COO1
OOCOOc1ccc1
OOOOOOc1ccc1
OCOOOOOOOC1COOO1
OOCOOOC1COO1
OOOOOOc1ccc1
OOOOCO
OOC1COOO1
OOOOOC
OOOOCOOOc1ccc1
OCOOOOOOc1ccc1
OOOOOC1COO1
OOCOCOOc1ccc1
OCOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OOOOCOC1COOO1
OCOCOc1ccc1
OOCOOOOC1COO1
OCOC1COOO1
OCOOOOOC1COO1
OOCOC1COO1
OCOOC1COO1
OCOOOOOOOOc1ccc1
OCOOOC1COO1
OOOOC1COOO1
OOOCOOC1COO1
COOOOc1ccc1
OCCn1ccc1
OCOOC1COO1
OOOOC1COO1
OCO
OOOOOOOC1COO1
OC1COO1
OCOOOOOC1COO1
OOOOOCOOOc1ccc1
OCOOOCOOc1ccc1
OOCOOOOC1COO1
OOCOOOC1COO1
OOCOOOc1ccc1
OCOOOOc1ccc1
OOOOCO
OOCOOOOOOc1ccc1
OCOOOc1ccc1
OOOOC1COO1
COOOOOC1OCOO1
OOOOOOOOC1COO1
OOC1COOO1
OCOCOOOOOC1COO1
OOOOCOc1ccc1
OOCOOOC1COC1
OOOCOc1ccc1
OOOOC1OCOOO1
OCOOc1ccc1
OOOC1CO1
Oc1ccc1
OCOC1COO1
OOC1COCO1
OCOOOOC1COO1
OCOOOC1COO1
OCOC1COCO1
OC1COOO1
OOOOCOOC1COO1
OOOOC1COO1
OOOOOC1COOO1
OOOOOCOC1CCOO1
OCOC1COOO1
OOOOOOOC1COO1
OCOC1COOO1
OCOOCOOC1COO1
OCOOOOCOOc1ccc1
OOOOC1COOO1
OCOOC1COO1
OOOOOOC1COOO1
OCOOOOCOCOOOC1CO1
OCOOOCOC1COO1
OCOOOCOOCOOc1ccc1
OOCOOOc1ccc1
OCOOOOC1COO1
OCOCOC1COO1
OCOOOOc1ccc1
OOOCOOOOOOC1COO1
OOOOOOOOOC1COO1
OOOCOCOc1ccn1
OOC1COO1
OOOCOOOC1COOO1
OCOOOC1COO1
OCOC1COO1
OOOOC1CO1
OCOOOOOOOC1COO1
OOOOOCOCOC1COO1
OCOOOOC1COO1
OOOCOOOOOC1COO1
OC1CCOO1
OOOOOOC1COO1
OOOOOCOOOc1ccc1
Oc1ccc1
OOOC1CCO1
OCOCOOC1OCO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOOCOCOOOC1COOO1
Oc1ccc1
OC1COO1
OOOC1COO1
OOOCOOOOOOC1COO1
OCOOOC1COO1
OOCOCOOc1ccc1
OCOCOOc1ccc1
OCOOOc1ccc1
OOOOOC1COO1
OCOCOCO
OCOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OCOCOC1COO1
OOOCOOOOC1COO1
OCOOOOc1cc[nH+]1
OOOOOC1COO1
OCOOOOOOOc1ccc1
OCOOOOC1COOC1
OOOOOOCC1COO1
OCOc1ccc1
OOOOOc1ccc1
OOC1COO1
OCOOOC1COO1
OOCOOOC1CCO1
OCOOOCOC1COO1
Cn1ccc1
COCO
OCOOCOOOOOOC1COO1
OOOC1COO1
OCOOOOOCOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOc1ccc1
OOCOOOOC1COO1
COOOCOC
OCOOOc1ccc1
OOOOOOC1COO1
OCOCOOC1COO1
OOC1COO1
OCOC1COO1
OCOCOOc1ccc1
OCOOOOC1COO1
OOCO
OOOOCOCOOC1CCO1
OOOOC1COO1
OOOCOC1COO1
OCOOC1COO1
OCOOOCC1COO1
OCOOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOOc1ccc1
OOOOOCOOOOC1CN1
OOOOCOC1COO1
OOCOOOc1ccc1
OCOOOc1ccc1
OCOC1COO1
OCOCOC1OCOO1
OOCOOOc1ccc1
OCOCOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OOOOCOC1COO1
OCOOCOOOOOc1ccc1
OOCOC1COO1
OOOc1ccc1
OOCOOOOOOOOC1COO1
OCOCOO1COOOOC1OCOOOOOOOC1
OOOCOOOOC1COO1
OOOOCOOc1ccc1
OCOOOOC1COO1
OCOC1COO1
OCOOOCOc1ccn1
OCOCOOOC1COO1
OCOOOc1ccc1
OCOOOc1ccc1
OOOOOC1CO1
OCOCOOc1ccc1
OOOC1COO1
OOOC1COOOO1
OCOOOOOc1ccc1
OOOOC1COO2C1
OOCOOOOOOC1COO1
OCOOOOC1COO1
OOc1ccc1
OC1COO1
OOOCOOONOOOOOOOC1OCO1
OOOCOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OCOOCOOOOOOC1COO1
OOOOCOOC1COO1
OCOCOCOOC1COO1
OCOCOOOC1CO1
OCOCO
OCOOOOOOOCOC1COO1
OOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OOOOOOOOOc1ccn1
OCOOc1ccc1
OOOOOOCOOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OOOCOOOC1COO1
OOOOCOOOOOc1ccc1
OCOOC1COO1
OCOCOOOOOC1COOO1
OCOOOCOOOc1ccc1
OOCOOOC1COO1
OCOCOOC1COO1
OCOOOOOC1COO1
Oc1ccc1
OOOOCOC1COO1
OOC1COO1
OCOCOOOC1COO1
OOCOOOC1COO1
OOCOOOOCOCOOOOc1ccc1
OCOOOC1COOO1
OOOC1COO1
OOOCOc1ccn1
OOOC1COO1
OCOCOc1ccc1
OCOOC1COO1
OOOOC1COCO1
OOC1COO1
OOOCOOC1COO1
OOCOOOOc1ccn1
OOOC1COO1
OCOOC1COO1
OOCOOOOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OCOCOOOOc1ccc1
OOCOOOOC1COO1
OCOOOC1COO1
OOOOOCOOOC1COO1
OOOOOCOOOc1ccc1
OCOCOC1COO1
OOOOCOOc1ccc1
OCOOOOOc1ccc1
OOOCOOC1COCO1
OOCOOOC1COO1
OOCOOC1COO1
OCOO
OOOOOC1COO1
OOCOCOOOc1ccn1
OCOOC1COO1
OCOOOCOCOOOOOC1COO1
OOOCOCOOOOC1COO1
OC1COOO1
OOCOOOC1COO1
OOCOc1ccc1
FOC1COO1
OCOCOOOC1CO1
OCOOOC1COO1
OOCOOOOOOC1COO1
OCOCOOc1ccn1
OOCOOOc1ccc1
OOOOC1COO1
OOCOOC1COO1
OOOCOOOOOC1COO1
OOCOOC1COO1
OC1COO1
OOOC1OCOO1
OCOOOOOC1COO1
OOOCOOOC1COO1
OCOOOOc1ccc1
OOOOOCOOOc1ccc1
OCOOOC1COO1
OOOCOC1COO1
OOCOC1COOO1
OOOOCOc1ccc1
OCOOC1COO1
OOOCOOOOOOOC1COC1
OOOCOC1COO1
OCOCOOOOc1ccc1
OCOCOc1ccn1
OCOCOC1COO1
OOCOOOOOOOc1ccc1
OCOCOC1COO1
OOOC1COO1
OOOC1CCO1
OCOOOOOOC1COO1
OCOOOOC1COO1
OCOOOC1CCO1
OCOOCOOOOc1ccc1
OOCOC1COO1
OOOOCOOOCOc1ccc1
OCOOC1COO1
OOOOCOOOC1COO1
OCOOONC1CO1
OOCOC1COO1
OOOc1ccc1
OCOOOOCOCO
OOOOCOOc1ccc1
OOOOOc1ccc1
OOOO
OCOCOOOOOC1COO1
OOOOCOOOc1ccc1
OOOOCOOOc1ccc1
OOOC1COO1
COOCOOc1ccn1
OCOOC1COO1
OCOOc1ccc1
OCOOOCOc1ccc1
OCOOC1COO1
OOOOOC1COO1
OOOc1ccc1
OCOCOc1ccc1
OOCOC1COO1
OCOOOOOC1COO1
OCOOOOc1ccc1
OOOOCOOOC1COO1
OCOOOOC1COO1
OOOOCOOc1ccc1
OCOOOOOC1COO1
OOOOOCONOCOOc1ccc1
OOOCOc1ccn1
OCOOOC1COO1
OOOOOC1COOO1
OOCOOOOC1COO1
OCOOOOC1COOO1
COOOc1ccc1
OCOOOCOOC1COO1
OOCOOOCOOc1ccc1
OCc1ccc1
OOCOCOOOOOc1ccc1
OOOOCOOCOOOOOOOOOOc1ccc1
OCOCOOc1ccc1
OOc1ccc1
OOOOOC1COO1
OOOOC1COC1
OOOOCOOc1ccc1
OCO
OOOCCOc1cco1
OCOOOOC1COO1
COOOCOO
OOOOOCOc1ccc1
OOCOOOc1ccc1
OOOOCOCOOOc1ccc1
OCOOC1COO1
OOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOOC1COO1
OCOOOC1COCO1
OOOOOOc1ccc1
OOOC1CCO1
OOCOCOOOOC1COO1
OOCOOOOC1OCOO1
COOc1ccc1
OCOOOc1ccc1
OCOOOC1CCO1
OOC1COO1
OOOOOCOOC1COO1
OOOOOCOc1ccc1
OCOONOCOOc1ccc1
OCOOOC1COO1
OCOOOOOC1COO1
OCOCOC1COOO1
OCOOOOOOc1ccn1
OCOOOOOOC1COO1
OOOOC1COO1
OOOCO
OCOOOOONCOOc1ccc1
OCOCOC1COO1
OOOCOC1COO1
OCOCOC1COO1
OOOOOCOC1COO1
OOCOCOO
OOOOCOOc1ccc1
OOOC1COO1
OCOCOCO
OCOOOC1COOO1
OOOOOOOc1ccc1
OCOOOOOc1ccc1
OCOCOOOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOCOc1ccc1
OCOCOC1COO1
OCOC1COO1
OCOOOOC1COO1
OCOCOCOOOOOC1COO1
OOOc1ccc1
OOOOC1COO1
OOOCOOOOC1COO1
OCOCOc1ccc1
OOOC1COO1
OCOOOOOOOOC1COO1
OOOC1COO1
COOOOCc1ccc1
OOOCOOC1CCO1
OOOc1ccc1
OOC1COOO1
OOOOC1COO1
OCOOOOc1ccc1
OOOCOc1ccc1
OCOOOOOC1COO1
OOOC1COO1
OOOOC1CCOO1
OOCC1COO1
OOOOC1CO1
OC1COO1
OCOC1OCOO1
OCOc1ccc1
OCOOOOOc1ccc1
ONOOCOC1COO1
OOOOOOOC1CCO1
OCOOOc1ccc1
OCOOOC1COO1
OOOCOOC1COO1
OCOOC1COO1
OOOOCOC1COO1
OCOCOCOOOc1ccc1
OCOOOOC1COO1
OCOCO
OOOCOOOOC1COCO1
OCO
OOOOOC1CO1
OCOC1COO1
OOCOOc1ccc1
OCOOOOC1COOO1
OCOC1COCO1
OCOOOC1COO1
OCOOOC1COO1
OCOOCOOOOC1COO1
OOOCOOOOC1COO1
OOOOOOC
OC1CO1
OCOC1COO1
OOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OOOCOOOOC1COO1
OCOCOOOCC1CO1
OOOC1COO1
OOOCOOC1COO1
OOOOOC1COO1
OOOOCOOC1COO1
OOCOOOc1ccc1
OCOOOC1COO1
OOOOOC1COO1
OCOOOc1ccc1
OOc1cc(O)c1
OCOOOOOCOOC1CO1
OCO
OOOCOOC1COO1
OCOCOOOOOOC1COO1
OOCOOOC1CO1
OOc1nccc1
OOOOC1COO1
OOOOOCOOC1COO1
Oc1ccc1
OCOCOOC1CCOO1
OOCOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OOCOOOOOOC1COO1
OOOCOO
OC1COO1
OC1COO1
OOOOOOOC1COO1
OCOCOC1COOO1
OOC1COO1
OOCOOOc1ccc1
OOOO
OCOC1COO1
OOCOC1COO1
OOCOOOOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOOOOOOC1COO1
OOOC1OCO1
OCOCOc1ccc1
OOC1OOCO1
OOCOCOc1ccc1
OCOC1COO1
OCOOc1ccc1
OCOCOOOOC1COO1
OOCOOOOC1COO1
OOOOCOOOCOOOOc1ccc1
OCOOOOc1ccc1
OCOOOOC1COO1
OCOCOCOOC1COC1
OCOOOOC1COO1
OCOCOO
OCOOOOCOC1COO1
COOOCOOc1ccc1
OOOC1COOO1
OCCOC1COO1
OOOC1COO1
OCOCOOOOC1COO1
OCOOC1OCOO1
OOOOCOCOOc1ccc1
OCOOOOC1COO1
OCOOOOOOC1COO1
OCC[NH+](OC)OC1COO1
OCOOOOCO
OCOOOOCO
OCOOCO
OCOOOC1COO1
OOCOOOc1ccc1
OCOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOCCOOOOOc1ccc1
OCOOOC1COO1
OCOOOOOOOOOOOOCOC
OCOOOOc1ccc1
OOOOC1COO1
OOOOc1ccc1
OOC1COO1
OOCOOOC1COO1
OCOCOOOOc1ccc1
OOOOOOC1COO1
OOOOCOOc1ccc1
OOc1ccc1
OOOOOC1COO1
OCOOOOC1COO1
OCOCOc1ccc1
OOOOC1COO1
OCOOOOOc1ccn1
OOOOOOOOCCOOOc1ccc1
OCOCOOCOC1COO1
OCOOOOOOOOCCOOC1COO1
OOOC1COO1
OOOOCOOC1COO1
OOOCOOOOOOCOOOOOc1ccc1
OOCOOOc1ccc1
OCOOOc1ccc1
OOCOOOOC1COO1
OCc1ccc1
OOOOOc1ccc1
OCOCOC1COO1
OCOOOc1ccc1
OOOOC1COO1
OCOOOOCC1COO1
OOOOOOOC1COO1
OOCOOOOOc1ccc1
OOOOOC1CCOO1
OCOOC1COO1
OCOOC1COO1
OCOOOc1ccc1
OCOOc1ccc1
OOCOOOOc1ccc1
OCOOOOC1COO1
OOCOOC1COCO1
OOOCOOOOC1COO1
OOOCOc1ccn1
OCOCOOOOc1ccc1
OCOOOOC1COO1
OCOOCOOC1COO1
OOOOOCO
OOOOOC1COC1
OCOOC1COO1
OCOOc1ccn1
OCOCOOc1ccc1
OOOOOCOO
OCOOOOCOO
OOOONCOC1COO1
OCOCO
OOOOC1COO1
OCOOOC1COO1
OOOOCOOOC1COC1
OCOOOC1COOC1
OCOOOOC1COO1
OOOOOOc1ccc1
OOOCOO
OCOOOOC1COC1
OOOCOOOC1COO1
OOOC1COO1
COOOOC1COOO1
OCOOOC1COO1
OOOOOCOOc1ccn1
OOCOOCOOOc1ccc1
OCOOOC1COO1
OOOOOC1COO1
OCOCOOOc1ccn1
OOOC1OCO1
OCOCOCOOOOC1COO1
OOCOOc1ccc1
COOOc1ccc1
OCOCOOOONOCOOc1ccc1
OOOOOC1COO1
OOOCOO
OOOOC1COOO1
OCOOOCOOOOCOOOc1ccc1
OCOOC1COOO1
OCOOOOCOOc1ccc1
OCOCOOOOOC1COO1
OCOCOOOc1ccc1
OOCOc1ccc1
OOC1COO1
COOOOc1ccc1
OOC1COO1
OOOOONCOCOOc1ccn1
OCOOOOCc1ccc1
OOOOCOOc1ccc1
OCOCOOOOOOC1COO1
OCOOOC1COOC1
OCOCOOOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOOCOOC1COO1
OCOOOOc1ccc1
OOOCOOC1COO1
OOOOOCOOOC1COO1
OOOOCOOOOC1COO1
OOOC1COOO1
OOOOOC1COO1
OCOOOc1ccc1
OOCOCO
OCOc1ccc1
OCOCOc1ccc1
OOOOOOC1COO1
OOC1COO1
OOOOCOC1COO1
OOOOOOOc1ccc1
OCOOC1COO1
OOOOOOC1COO1
OCOOOC1COO1
COOOc1ccc1
OCOCOOOc1ccc1
OOOOOC1COOO1
OCOOC1COO1
OCOCOOOOCOOc1ccnc1
OOOCOOOc1ccc1
OOCOOC1COO1
OOOOCOc1ccc1
OOOOCOOOc1ccc1
OCOCO
OOOCOOc1ccc1
OCOOOOOOc1ccc1
OCOC1OCOCO1
OCOOOOOOOc1ccn1
OCOC1COO1
OOCOOOOc1ccc1
OCOOOC1COO1
OOOOOOOOOOc1ccc1
OOOCOOOOc1ccn1
OOOOOCOc1ccc1
OCOCOc1ccc1
OCOOC1COO1
OCOOOCOC1COO1
COOOc1ccc1
OOOOC1COO1
OOOCOC1COC1
OOOCOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOOOOOC1COO1
OCOOOOC1CCO1
OOCOOOOC1COO1
OCOCOOOc1ccc1
OOCOOOC1COO1
OC1COCO1
OCCOCOOOCO
COOOOCOOc1ccc1
OCOOOOOC1COOO1
OCOOOC1COO1
OOOOCOOc1ccn1
OOCOOc1ccc1
OOCOOCOOOOc1ccc1
OOCOOOOCOOOOOc1ccc1
OOC1COCO1
OCOOCCO
OCOCOOOC1COOO1
OCOOCOOOOC1COO1
OOOCO
OCOOOOOOOOC1COO1
OCOC1COO1
OCOCOOOC1COO1
COOOOOCOc1ccc1
OOOCOOOC1COO1
OOOC1COO1
OOOC1COO1
OC1CCOO1
OCOOOc1ccn1
OCOOCOOC1COO1
OCOOOOOOc1ccc1
OOC1CO1
OOOOC1OCOO1
OCOCOOC1COOO1
OOOCOOOOOC1COO1
OOOOOC1COCO1
OCOOOC1COO1
OCOOOOOOOOOc1ccc1
OOCOOOOC1COO1
OCOOOOOC1COO1
OOCOOc1ccc1
OOCOOOCOOOC1COO1
OCOOOOOC1COO1
OOOCOCO
OOOOCOC1COC1
OCOCOOOc1ccc1
OCOCOC1COO1
OOCOOOC1COO1
OOOCOC1COO1
OOOCOOC1COO1
OCOOOONOOOC1COO1
OCOc1ccn1
OOCOOc1ccc1
OOOOOOC1CCOO1
OCOCOOOOOC1COO1
OOCOOc1ccc1
OOOOC1COOO1
OOOCOc1ccc1
OCOOOOOC1CCO1
OCOOC1COO1
OOOOCOOC1COO1
OOOOCOc1ccc1
OCOOOOC1COOO1
OCOOOOOC1COO1
OOOOCOc1ccc1
COCOOCOOOOc1ccc1
OCOOOOC1COOO1
OCOCOOc1ccn1
OOOOOCOC1COO1
OCOCOOOC1COOO1
OCOOOOC1COO1
OOOCOC1COO1
OOOCOC1COOO1
OCCOOCOOOOC1COO1
OCOOOC1COO1
OOOOCOOOOC1COO1
OOOOCOOOOOOC1COO1
OCOOOC1CCOO1
OOC1COOO1
OOCOOc1ccc1
OOOOOOOCOOOOOc1ccc1
OCOOCOCOOOOC1COO1
OCOOOOC1COO1
OOOOOCOOOc1ccc1
OCOCOCOOOc1ccn1
OCOOOOOOOCOc1ccc1
OOCOOOC1COO1
OOCOOC1COO1
OOOOCO
OOOCOOOc1ccc1
OOOOC1COO1
OOC1COO1
OCOOC1COO1
OCOOOOOc1ccc1
OCOC1COO1
OOOCOC1COC1O
OOc1ccc1
OCOOC1COO1
OCOOOc1ccn1
OCOCOOOC1COO1
OCOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOC1COOO1
OOOCOOOC1COO1
OCOOOOOC1CCO1
OCOOOCOc1ccc1
OOCOOC1COO1
OCOONC1COO1
OOOc1ccc1
OOOOC1COO1
OCOCOC1COOO1
OCOCOOOOOc1ccc1
OCOOOOOOOc1ccc1
OOCOC1COO1
OOCOC1COO1
OCOOc1ccc1
OOCOOc1ccc1
OCOC1OCO1
OOOCOOOOOOOC1COO1
OCOCO
OOOOOCCOOc1ccc1
c1ncc1
OCOOOC1COO1
OOCOOOOOOOC1COC1
OCOc1ccc1
OCOOOc1ccn1
OCOOOOC1COO1
OOCOOOOOC1COOO1
OCOOOOOOC1COO1
OOCOCOOC1COO1
OCOOc1ccc1
OOOOCOOC1CO1
OCOOONOOCOC1COO1
OOOCOOOC1COC1
OOOOOC1COO1
OCOOOC1COO1
OCOCOC1COO1
OCOOOOOOOC1COO1
OCOCOOOOC1COO1
OOOOOOCCOOOc1ccc1
OOOCOOOC1CNOO1
OOOOOCOOc1ccc1
OOOOOOC1COO1
OOOCO
OCOOCOOC1COO1
OCOC1COO1
OOOCOOOc1ccc1
OCOCOCOOC1COO1
OOOCOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OOOC1COO1
OOC1COOOO1
OCOCOOCOOc1ccc1
OOCO
OOC1COO1
OOCOOOOOOC1COO1
OOOOC1COO1
OCOOC1OCOO1
OCOCOOOC1COO1
OCOCONOOC1COO1
OCOOOOOCOC1COO1
OOC1COO1
OCOOOOOC1COO1
OC1COO1
OCOOOC1CNC1
OCOOOc1ccn1
OOCOOOOOOC1COO1
OOCOOOOC1COO1
OOOCOC1COC1
OCOCOOOc1ccc1
OCOOONC1COO1
OCOOc1ccc1
OCOOOOOC1COO1
OCOOOOC1COOO1
OCOOc1ccc1
OOCOC1COOO1
OOOOOc1ccc1
OOOOOC1COC1
OOCOOOOC1COOO1
OCOCO
OOC1OCOOOO1
OOCOOOOOOC1COO1
OCC1CCOO1
OOC1COOO1
OCOCOOOOOC1COO1
OCOOOOC1COO1
OCOCOc1ccc1
OOOOOC1COOO1
OOOOC1COO1
OCCOOOC1COO1
OOC1COOO1
OCO
OOOOOCOOC1COO1
COOOc1ccc1
Oc1ccc1
OCOOOOOC1COO1
OOOOOCO
OCOOOc1ccc1
OOOCOC1COO1
OCOOC1COO1
OOOOCOC1COO1
OCOOOOC1COO1
OOOCOC1COO1
OOOOOOOC1COO1
OOOCOOOc1ccc1
OC1COOO1
OCOOOC1COO1
OOOOCOC1COOO1
OOOOC1OOOOCOOOOOOOO
OOCOOOOC1COO1
OCOOOOC1COOO1
OOC1COO1
OOOOC1COO1
OCOOCOOC1COO1
OCOC1COO1
OCOOOCOOc1ccc1
OCOCOC1COO1
OCOCOOOC1CO1
OOOOOCOOOc1ccc1
OCOCOC1OCOO1
OCOOCOC1COO1
OOOOOC1COO1
OOOc1ccc1
OCOOOOC1COO1
OOOOCOOC1COO1
OCOOC1COO1
OOCOOOc1ccc1
OCOOOOc1ccc1
OOCOO
OCOOOOC1CCO1
OOCOOOOC1COO1
OOOOC1COOO1
OOOOC1COO1
OCOCOOOc1ccc1
COOCOOc1ccc1
OOOOOCOCOc1ccn1
OOOOc1ccc1
OOCOOOc1ccc1
OCOOOOC1COO1
OOOOC1CCOO1
OOOCOOOc1ccc1
OCOOOOC1COO1
OCOCOOOOOCc1ccc1
OC1COOO1
OOOOC1COO1
OCOOOOOCOOC1COO1
OCOCOc1ccc1
OOCO
OOCOOOOOC1COO1
OOOOOC1COO1
OCOOOOOCOOOOc1ccc1
OOCOC1COO1
OOCOOOOc1ccc1
OCOOOOC1COO1
OOOOOC1COO1
OOOC1COO1
OCOOOC1COO1
OOOOOOC1OCO1
OCOOOC1COO1
OOOCOOOc1ccn1
OCOOC1COO1
OCOOOONC1COO1
OCOC1COO1
OOO
OOOOOOC1COO1
OCOOCOc1ccn1
OCOOC1COO1
OOOOC1COO1
OOOCOOOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOOOCOC1(O)OC1
OCOOOOOC1COO1
OOOCOOC1COO1
OOCOC1COO1
OCOC1OCO1
OOCOOOC1COO1
OOCOOC1COO1
OOOCOOOOOc1ccc1
OOCOC1CCOOO1
OOOOOC1COOO1
OOOOOOC1COOO1
OCOCOOOc1ccc1
OCOOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OCOONOOOOC1COC1
OCOOOC1COO1
OCOOOOCC1COO1
OOC1COO1
OOOOOc1ccc1
OOOOC1COO1
OOOCOOc1ccc1
OCOC1COO1
OCOOOOCOOC1COO1
OCOC1COO1
OOOOC1COCO1
OC1COO1
OOC1COO1
OOOOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OCOOOOOOC1COO1
OCOc1ccc1
OOC1COOO1
OCOC1COO1
OCOOOC1COO1
OCOOOOOC1COOO1
OCOOC1COO1
OOOCOOc1ccn1
OOOCOOC1COO1
OCOCOOOOc1ccc1
OOCOOOc1ccc1
OOCOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OCOOOOC1COO1
OCOCOOOOOOC1COO1
COOOc1ccc1
OCOCOOOOOC1COOO1
OCOCOOOOc1ccc1
OOOOC1COO1
OOOOC1COO1
OCOOOc1ccc1
OOOOC1COC1
OOOCOOC1COO1
OCOOOOOOC1CO1
OOOOCOOC1COO1
OOOCOc1ccc1
OOOOC1CCOO1
COOOOOc1ccc1
OOOOCOOc1ccc1
OCOCOOOCOOOOOCOOCOO
OOCOC1COO1
OOC1CCO1
COOCOOc1ccc1
OOOOC1COO1
OCOCOOc1ccc1
OCOOOOC1COO1
OOCOC1CNC1
OOOCOC1COO1
OOOc1ccc1
OCOOC1CO1
OCOOc1ccc1
OCOOOOOCOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OOOOOOC1COOO1
OOOOC1CO1
OOOCOOOOOC1CO1
OCOC1CCO1
OOOOCOOOC1CCOO1
OOC1COO1
OOOC1COO1
OCOOOC1CCO1
OCOOCOOOC1COOO1
OCOCOCO
OCO
OOOCOOc1ccn1
OOOOOOOOC1CCOO1
OCOOOOOOOc1ccc1
OOCOC1COO1
OOOOOC1COOO1
OCOCOOOC1COO1
OCO
OOOOOOOC1COO1
OOOOCOOC1COO1
OOOOOOCOC1COO1
OCOCOOOOC1COO1
OOOCOOC1COO1
OCOOOOC1COO1
OOCOOC1COO1
OCOOOOOC1COO1
OCOCOOc1ccn1
OOCOOc1ccc1
OCOOOOOC1COO1
OCOOC1COOC1
OOOC1COO1
OOCOC1COO1
OOOCOOOc1ccc1
OOOOOOCCOOOc1ccc1
OOOOC1CCO1
OCOOCOC1COO1
OCOOOOOC1COO1
OCOOOCOC1COO1
OCOC1COO1
OCOOC1COO1
OOCOOOC1OCOOO1
OOCOC1COO1
OCOOOOC1COC1
OOOOOC1COO1
OCOOOOC1COOO1
OOOOC1COO1
OCOCOc1ccc1
OCOO
OCOC1COOO1
OCOOOCOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOOCOOOOC1COO1
OCCOOOc1ccc1
OCOCOOOOOC1COO1
OOOOOC1COO1
OOOc1ccc1
OCOOOOC1OCO1
OCOCOOOOOc1ccc1
OOOOCOc1ccc1
OCOOOOOOOc1ccc1
OCOOOC1OCOO1
OOCOOOCOOOc1ccc1
OCOCOOC1COO1
OOCOOOOC1COO1
OOOCOOC1COO1
OCOOC1COOO1
OOOc1ccc1
OOCOOC1COO1
OOOOC1COOO1
OCOCOC1COOO1
OOCO
OCOCOOOC1COO1
OCOOCOC1COO1
OOOCOOOc1ccc1
OCCOOOc1ccn1
OOOOOOOOc1ccc1
OOOOOC1COO1
OCOOOOOOCOOOOc1ccc1
OOOOOOC1COOO1
OCOOC1COO1
OCOOOOOOOOOC1COO1
OOOCOOc1ccc1
OOCOOC1COC1
OOCOC1CCOO1
OOCOC1COO1
OCOC1COO1
OOOOOCOC1COO1
OCOOOC1COO1
OOCOOC1NCO1
OCOCOOOC1COO1
OCOOCOOOOC1COO1
OCNOOOCOO
OOOC1COO1
OCOOOC1COO1
OOOCOOc1ccc1
OOOOCOOOOc1ccc1
OOCOOOOOOOOC1COO1
OOOCOOOc1ccc1
OOCOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOCOONOOC1CO1
OOOCOCOOOOOC1COOO1
OCOOCOC1COCO1
OOOCOOOOOc1ccc1
OCOOOOC1COO1
OOCOOOc1ccc1
OC1COO1
OOOOOCOCOC1COO1
OOOOCOOOC1COO1
OCOOOOC1COOO1
OOOCOOOC1COO1
OCOCOCOc1ccn1
OOCOC1COOO1
COOOOCO
OCOOC1COO1
OOCOOc1ccc1
OOOOCOOOOC1COOO1
OCOCOOOC1COOO1
OCOCOOOOOOC1COO1
OCOCOc1ccc1
OCC1COO1
OCOOOC1COO1
OCOOOOc1ccc1
OCOCOC1CCO1
OCOCOC1COO1
OCOOOOOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OOOCOc1ccc1
OCOCOOOOOOC1COO1
CCOO
OOOOOC1COO1
OCOCOCOOCOOOOOC1COO1
OOCOCOc1ccc1
OCOOOOC1COO1
OCOOC1COCO1
OCOOOOC1CCO1
OCOOc1ccn1
OCOOOC1COO1
OCOc1ccc1
OCOCOOOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OC1COC1
OCOOOOOOCOOOOOc1ccc1
OCOC1COO1
OOOC1COO1
OCOCOOOOOCOC1COO1
OCOOOOCOOCOOOOC1COO1
OCOCOOOC1COOO1
OCOOOOOC1COO1
OCOCOOOC1COO1
COOCOO
OOCOOOC1COO1
OCOCOOc1ccc1
OCOOOOCOOC1COO1
OCOCOOOC1COO1
OOOOOOC1COO1
OOOOOOC1COO1
OOOC1COOOO1
OOOOOC1COO1
OCOCOOOOc1ccc1
OCOC1COO1
OCOOOC1COCO1
OCOOCOOOOOOOCOC
OCOCOOCOOOc1ccn1
OOCOCOc1ccc1
OCOOOOC1COO1
OOCOCOOc1ccc1
OOOCOOC1COO1
OCOc1ccc1
OCOC1COC1
OOOOOc1cco1
OOC1COOO1
OCOCOC1CO1
OCOOOC1COOO1
OCOOCOC1COO1
COOOOCOc1ccc1
OOOOOC1COO1
OOC1COO1
OOOOOC1COO1
OOOOCOOC1COO1
OOCOCOc1ccc1
OOC1COO1
OCOC1COO1
OOOOOC1COO1
OOOCOOC1COC1
OOOOOCOOOOC1COO1
OOOCOOc1ccn1
OCOCOOOOC1COOO1
OCOCOC1COO1
OOCOCOC1COOO1
OOC1COO1
OCOOONOOOOOc1ccc1
OOOOOOc1ccn1
OC1COO1
OOCOOC1COO1
OOOCOC1COO1
OOOC1COOO1
OCOOC1CCO1
OCO
OCOOOc1ccn1
OOOOOOC1COOO1
OOC1COO1
OOCOOOOOOOOOOOc1ccc1
OCOC1COO1
COOOOOc1ccc1
OCOCOOOOCOOC1COO1
OOOOOCOOOc1ccc1
OCOOc1ccn1
OCOC1COO1
OOOOc1ccc1
OOOOOOc1ccc1
OCOOOC1COO1
OOOOC1COO1
OOCOOOOc1ccc1
OOCOOOOOOOOc1ccn1
OC1COO1
OCOOOOC1COO1
OOOOOc1ccc1
OOCOOOOOc1ccn1
OOOOCOOOOC1COO1
OOOOOOOOOC1COO1
OCOCOOOOOOC1COO1
OCOOOOOc1ccn1
OOCOOC1COO1
OOOOCOC1COO1
OOCOOOOc1ccc1
OCOOOC1CCOO1
OCOOOCOC1CNO1
OCOOOOC1COOO1
Oc1ccc1
OCOC1COO1
Oc1ccc1
OCOC1COO1
OOOCOOOOC1COO1
OOC1COOOO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOCOOOOOOC1COO1
OCOOOCOONOC1COO1
OOCOOc1ccn1
OCOOc1ccn1
OOCOOOOOOC1COO1
OC1COO1
OOOOOC1COO1
OOOOOC1COO1
OOOOCOC1COO1
OCOCOOc1ccc1
OOOOCOC1COO1
OCOC1COO1
OCOC1COO1
OOOOC1COO1
OCOOOC1CCO1
OOCOOOC1COO1
OOCOOOOc1ccn1
OOc1ccc1
OCOOOOc1ccc1
OCOOOC1COO1
OCOOOC1COO1
OCOC1COOC1
OOOOC1COO1
OCOO1COOOOC1
OCOOc1ccc1
OOCOCOc1ccc1
OOOC1COO1
OOOC1COO1
OOOCO
OCOOC1COO1
OOOOCOOOc1ccc1
OCOOOOC1COO1
OOOOCOOOOC1COO1
OCOCOOC1CCO1
OOOCOCOO
OOOOC1COO1
OOOCOc1ccc1
OCOOCOC1COO1
OCOCOOC1COO1
OOOOCOOOc1ccc1
OOOOOOOOOOOC1COO1
OOOOCOOc1ccc1
OOOOC1CCO1
OCOCOOOC1COO1
OOCOOOOc1ccc1
OOCOOOc1ncc1
OCOCO
OCOCOOC1CO1
OCOCOOOOOc1ccn1
OCOc1ccc1
OCOCOOOc1ccn1
OOOOCOOOc1ccc1
OOOOOC1COO1
OCOCOOCOOc1ccc1
OOOCOOc1ccc1
COOOCOOc1ccc1
OOOOC1COO1
OC1COO1
OCOOOOOC1COO1
OOOOOOC1COO1
OOOCOOOc1ccc1
OCOCOOOC1COOO1
OOCOC1COO1
COOCOOc1ccc1
OOOOOOOCOc1ccc1
OCOOOC1COO1
OCOCOCOOOc1ccc1
OOOC1COO1
OOCOC1COO1
OCOCOOOOOOC1COO1
OOOC1COO1
OCO
OCOOO
OOOC1COO1
OOCOOC1COO1
OCOOOC1COOO1
OOOCOCOc1ccc1
OCOCOOCC(OO)OC1COO1
OOCOOCOOC1COO1
OCOOOC1COO1
OCOOOOC1COOO1
OOOCOOc1ccc1
OOOOCOOC1COO1
OCOOOOOOC1COO1
OC1COO1
OOOOOOOOCCO
OOCOOOC1COO1
OCOCOOc1ccc1
OCOOCOc1ccc1
OOC1CO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OCOOOCOOOOC1COO1
OCOOOC1COO1
OOCOC1COO1
OOOCOCO
OOOCO
OCOCOOC1COO1
OCOOC1COO1
OCOCOC(OOc1ccc1
OOOOC1COO1
OCOCOOOOC1COOO1
OOCOCO
OOOOC1COO1
OOOC1COO1
OOCOOOOc1ccc1
OOC1COO1
OCOCOc1cnc1
OOOOOOC1COO1
OOC1COOO1
OCOc1ccc1
OOOOc1ccc1
OCOOOOOC1COO1
OCOOOOC1COO1
OOCOOc1ccc1
OCOOC1COOO1
OOOOCOOc1ccc1
OOOOOCOC1COO1
OCOOCOOOc1ccc1
OOOOOOC1CCOO1
OCOCOOc1ccc1
OCOCOOc1ccc1
OCOCOOOOOC1CO1
OCOOCOOOCOC1COO1
OCOCO
OOOOOCOC1COO1
OCOOOOOC1COO1
OCOOOOOC1CO1
OOOOC1COO1
OCOCOc1ccc1
OCOCOOOC1COO1
OOCOCOCOC1COO1
OCOOOC1COO1
OCOCOOOc1ccc1
OOCOOOOOOc1cnc1
OCOc1ccc1
OCOOOOCOOCOc1ccc1
OOOCOC1COO1
OOOOOOCOOc1ccn1
OOOCOOS1COO1
COOc1ccc1
OOC1COOO1
OOOCOC1CCOO1
OCOOOc1ccc1
OCOOOCOOOC1COO1
OOOCOCOOc1ccc1
OOOOOC1COO1
OCOOC1COO1
OOOOOOC1OCOO1
OOCOOC1COO1
OCC1COOO1
OCOOOOOOOCCOOOc1ccc1
OOCCOOOc1ccc1
OCOOOOC1COCO1
OOOOCOOC1COO1
OCOCOc1ccc1
OCOCOOOC(OO)OC1COO1
OCOOOOCOOc1ccc1
OOOOOCc1ccc1
OCOc1ccc1
OCOOOOC1COO1
OCOOOOOC1COO1
OOOOCOC1CCO1
OCOC1COO1
OCOC1COO1
OOCOC1COO1
OCOc1ccn1
OOOOOOC1COO1
OC1COCO1
OOCOC1COO1
OOOCOOOc1ccc1
OOCOOOC1COO1
OOOCOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OCOc1ccc1
OCOOOOOC1COO1
OCOOOC1COO1
OOCOOOOC1COO1
OOOOC1COO1
OCOOOOC1COOOOOOOOOOO1
OOOOC1COO1
OOOC1COO1
OCOOOOOc1ccc1
OCOOOOC1COO1
OCOCOOOC1CCOO1
OCOCOOc1ccc1
OOCOOC1COO1
OOCOO1COOOOOOOOOOOO
OOOOCOOOC1COOO1
OOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOC1COC1
OOCOOOOc1ccc1
OCOC1OCOO1
OOCOOOOC1C2OCOO1
OCOc1ccc1
OOOOC1COOO1
OOOOC1COOO1
COOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOCOC1COO1
OCOC1COO1
OOOOCOO
OOCOCOOOOOOOOc1ccc1
OCOOOOc1ccc1
OCOOOC1COO1
OCOOC1COOO1
OCOC1COCO1
OCOOOCOOOOC1COO1
OOC1COO1
OCO
OCOOOC1COO1
OCOOOOC1COOO1
OOOc1ccc1
OCOC1COO1
OOOOCOC1COO1
OOC1COO1
OCOOOC1COO1
OOOCOOC1COO1
OOOCOOC1COO1
OOCCOOCO
OCOCOc1ccn1
OOc1ccc1
OOC1COO1
OCOOOC1COO1
OCOOc1ccc1
OCOOCOC1COO1
Cc1ccc1
OCOOOOCOC1COC1
OCOOOOC1COO1
OOOc1ccc1
OCOCOOc1ccc1
OOOOOCC1OCOO1
OCOCOOC1CCOO1
OOCOOOOC1COOO1
OCOOOOc1ccc1
OOCOC1COOO1
OCOOCOCOOOOC1CO1
OOOOC1COO1
OOOCOC1COO1
OOCOOOOC1COOO1
OOOOOC1COO1
COOOOCOCOO
OCOOCOOOc1ccn1
OCOCOOC1COO1
OOOOOC1COOC1
OOOOCOOC1COO1
OCOOOOOOCOOOC1COO1
OOOC1COO1
OOCOOOCOOc1ccn1
OOOC1COCO1
OOCOOOOOCc1ccn1
OCOOOOOCc1ccc1
COCOOOOC1COO1
OOOCOOOOC1COOO1
OCOCOc1ncc1
OCOC1COO1
OOOOOc1ccc1
OCOCOOOc1ccc1
OCOOC1COOO1
OCOOOC1COO1
OCOC1COO1
OCOOC1COO1
OOOC1COO1
OCOCOc1ccc1
OOCOOOc1ccc1
OC1COOO1
OOOOOC1COO1
OOOOC1COOO1
OOOOOOOOOOOC1COO1
OCOOOc1ccc1
OOOC1COO1
OOOc1ccc1
OOOOC1COO1
OOCOc1ccc1
OCOCOOc1ccn1
OC1COO1
OCOOOC1COO1
OOOOOOCOC1COO1
OOCOOOOOc1ccc1
OCOOCOC1COC1
OCOOOC1COOO1
OOCOOc1ccc1
OCOOc1ccc1
OCOOOOC1CO1
OCOOOOc1ccc1
OOOC1COOC1
OOC1COO1
OCOOOOOOC1COO1
OOCOOCOc1ccc1
OOOOOC1COC1
OCOCOOc1ccc1
OCOOOOC1COO1
OOOOOOC1COO1
OOC1COO1
OCOOOc1ccc1
OOOOCOOC1COO1
OCOOOOOC1COO1
OOCOC1COO1
OOCCOOOOOOC1COO1
OOOOOOC1COC1
OOOCOOC1COO1
NOCOOOc1ccc1
OOCOOC1COO1
OOOOC1COOO1
OCOOOC1COO1
OCOOOC1OCOO1
OCOC1COO1
OOCOC1COO1
OCOCOOOc1ccc1
OCOOOC1COO1
OCOOOc1ccc1
OC1COOO1
OOOC1COC1
OCOCOOc1ccn1
OCOc1ccc1
OOC1COO1
OCOOc1ccn1
OCOOCOOOC1COO1
OOOOC1CO1
OCOc1ccc1
OOOOC1CCO1
OOCOCOC1OCOOO1
OC1COOO1
OOc1ccc1
OCOCOOOCOCOCOO
OOOOCOOc1ccc1
OOOOOOC1CCOO1
OOCOOOc1ccc1
OCOC1COO1
OOOC1COO1
OOOCOOC1COO1
OCOOOOOc1ccc1
OOOOCOOC1COO1
OOOOCOc1ccc1
OOCOOC1COO1
OOOOOC1COO1
OCOOC1COO1
OCOOOc1ccc1
OCOOOC1COOO1
OCOOOOC1COOO1
OOOCOOC1COC1
OOCOC1COCO1
OOOOC1COO1
OOCOOOC1CO1
OOCOC1CO1
OOOOC1COC1
OCOCOOONC1COO1
OOOOOc1ccn1
OCOC1COCO1
OCOc1ccc1
OOOOOC1COO1
OOCOOC1COO1
OOC1COOO1
OCOCOC1COO1
OCOOOC1COO1
OOOC1COO1
OCOCOc1ccn1
OOCOc1ccc1
OOCOOOOC1COO1
OCOOOC1COO1
OCOOOOOc1ccc1
OCOOOCCOOOOCOCO
OOCOOC1COOO1
OCOOOC1CCOO1
OOCOC1COO1
OOOOCOOOc1ccc1
OOOOOCOO
OC1COO1
OOOOC1COO1
OCOOC1COO1
OCOOOOOOC1COO1
OOCOOC1COO1
OOCOOOOOOC1COO1
OOOOC1COC1
OOCOOOOOc1ccc1
OOOOOCOOOc1ccc1
OC1COCO1
OOOCOOOOC1COO1
OCOCOC1COC1
OCOCOOOOOC1COO1
OCOOCOOc1ccc1
OCOCOOc1cc(-c2cccc1
OCOOOCOC1COO1
OOOCOOc1ccc1
OCOc1ccc1
OCOOOC1COOO1
OCOOOOOC1OCOO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOO
OOOOC1CO1
OOOCOOOOOC1COO1
OCOOOOC1COO1
OCOOOC1COOO1
OOCOOC1COO1
OCOOC1COO1
OCOOOOC1COOO1
OOCOOOC1COO1
OCOOOC1COO1
OOOOCOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OCOc1ccn1
OCOc1ccc1
OCOCOOOOC1COO1
OCOC1COOO1
OCOOOOC1COO1
OOCC1COOO1
OOOCCOOOOOc1ccc1
OCOOc1ncc1
COOOCOOc1ccc1
OCOC
OOOOOOOCOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOOOOc1ccc1
OCOOOOOOOCOOOc1ccc1
OCOCOOOc1ccc1
OCOCOOOCOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OOOOC
OOCOOOOC1COO1
OOOC1COO1
OCOCOOOOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOCOC1COO1
OCOCOOOOC1COO1
OOOCOOC1COO1
OOOC1COC1
OOOC1COCO1
OOOOC1OCCOO1
OCOOOC1COO1
OOC1COO1
OCOOOOOC1COO1
OC1COCO1
OCOOOC1COO1
OC1COOO1
OOOC1OCOOO1
OOCOC1COO1
OOOCOOOOC1COO1
OOOOCOC1OCOC1
OOCOOOOOOc1ccc1
OOCOOOOOc1ccn1
OOCOOOOOC1COO1
OCOCOCO
COOOOc1ccc1
OOOCOOOOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOC1COO1
OCOOCOOC1COO1
OOOOc1ccc1
OOCOOOC1COOO1
OCOOOc1ccn1
OOOOCOCOOC1COO1
OC1CCOO1
OOC1COOO1
OCOOOOC1CCO1
OOCOOCOCOc1ccc1
OOCOOOOc1ccc1
OC1COO1
OOC1COO1
OOOCOOOc1ccc1
OCOOOC1COO1
OOC1COO1
COOOOCOOc1ccc1
OOCOCOOOC1COO1
OOOCOOC1COO1
OCOOOOOC1COO1
OOOOCOOOC1COO1
OOCOOOOOOC1COO1
OOOOOOCc1ccn1
OOOOCOOc1ccn1
OOOOOCOOOc1ccc1
OCOOc1ccc1
OCOOOOc1ccc1
OCOOOOC1COO1
OCOOC1COO1
OCOOOOOCCOOOc1ccc1
OCOOC1COOO1
OCOOOOOOOC1CO1
OCOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOCOC1COO1
OOOC1COO1
OCc1ccc1
OOCO
OOOOOC1COO1
OCOCOOOOOC1COO1
OOCOOC1COO1
OOOOOCO
OCOOOC1COO1
OCO
OCOCOOOc1ccc1
OCOCOOc1ccc1
OCOOOOc1ccc1
OCOOOc1ccc1
OCOOC1COOO1
OOCOOOC1COO1
OOc1ccc1
OOOOOOC1COO1
OCOCOOC1COO1
OCOC1COO1
OOOOOOC1COO1
OCOC1COO1
OOOC1COO1
OOOOC1COO1
OC1COO1
OOOOOOC1COO1
OCOC1COOO1
OCOOOc1ccc1
OOCOCOCO
OCOOOOc1ccc1
OOC1COOO1
OOOO
OCOOOCOOc1ccn1
OOOOCOOOC1COO1
OOCOOc1ccc1
OOCOOOc1ccn1
OOCOOc1ccc1
OOOOC1COO1
OCOC1COO1
OOCOOC1COO1
OCOOOc1ccc1
OCOOOCOOCOOOOOCOOc1ccc1
OCOCOc1ccc1
OCOOOOCOc1ccc1
OCOc1ccc1
OOc1ccc1
COCO
OCOCOc1ccc1
OCOOC1OCO1
OC1COO1
OOOOOCOC1COO1
OOOOOc1ccc1
OOCOOCOCOOOc1ccn1
OCOCOC1COO1
OOOCOC1COO1
OOCOCOOOO1COCOO1
OOOOc1ccc1
OCOCO
OOOOC1COO1
OOCOCOc1ccc1
OOOOC1COO1
OOC1CCOO1
OOOOOOOOC1COOOOOOOOOOO1
OCOc1ccc1
OOOOOOC1COO1
OCOOOOC1COO1
OCOCOOC1COO1
OCOCOOC1COO1
OOCOC1COO1
OOCOOCOCOC1COO1
OOCOOOC1COO1
OCOCOOOOc1ccc1
OCOOOCOOOOOO
OCOCOOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOOOc1ccc1
OOC1CO1
OOOOOOCOOc1ccc1
OOOOOC1COO1
OOOOC1COO1
OOCOOOOOOOC1COO1
OOOCOOc1ccc1
OOOCOCOC1COO1
OCOOc1ccc1
OCOOOOOC1COO1
OCCOc1ccc1
OOc1ccc1
OOCOOOOc1ccc1
OOOCO
OOCOOOc1ccn1
OCOC1COO1
OOOOc1ccc1
OCOOc1ccc1
OCOOOC1COO1
OOOOCOC1COO1
OOCOOOCOOOC1COO1
OCOCOOCOOc1ccc1
OOCOOOOCCO
OOOOOOCOC1COO1
OCOOOOc1ccc1
OCOOC1COO1
OOOOOOOOC1COO1
OCOCOOc1cnc1
OOCOOOOOC1COOO1
OOOOOOC1COO1
OC1COO1
OOOOOOOC1COO1
OOOOOCOO
OOCOOOC1CO1
OCOCOC1COO1
OOOOOOOC1COO1
OCOOOC1COO1
OOCOC1OCOOOOOOOC1
OCOOOC1COO1
OOOCOOOCOOc1ccc1
OCOOOOC1COO1
OOCOOOC1COO1
OCOOOOOOCOC1COO1
OCOOC1COO1
OOCOC1COO1
OCOCOOOC1COO1
OCOCOOOC1COO1
OCOCOCOOOOOOOOC1COOO1
OCOCOC1COO1
OOOOOC1COO1
OC1COOO1
OOOOc1ccc1
OCOOOC1COO1
OOOCOOOOC1COO2O1
OOOOC1COO1
OOCOOOC1COO1
OOOOCO
OOOOCOOc1ccc1
OOOC=O
OOCOOC1OCO1
OOOCOC1COO1
OOOOOCOc1ccc1
OCOCOc1ccc1
OOCOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOOc1ccc1
OOOOOONCOOc1ccc1
OCOOOOC1COO1
OOOCOOOC1COO1
OCOOCOCOc1ccc1
OCOOOOOOOC1COOO1
OCOCOC1CCOO1
OCOOOc1ccc1
OCOOOC1COO1
OOOOOc1ccc1
OCOCO
OCOCOC1COO1
OCOCOCOCOOC1COO1
OCOCOC1COO1
OCOC1COO1
OOOOOCOC1COO1
OOCOCOOOc1ccc1
OCOOOOOOOOOCOC1COO1
OCOOCOOOOc1cccn1
OCOCOOC1COCOO1
OOOCOCOOc1ccn1
OOCOOc1ccc1
OOCOCOC1COO1
OCOOOOC1COO1
OOCOOOC1COC1
OOOOCO
OCOOOOCOOc1ccc1
OCOCOOC1COCO1
OOOCOc1ccc1
COOCOc1ccc1
OOOOOCOC1COO1
OOCOOC1COO1
OCOOOc1ccc1
OCOOOOOOOCOCOO
OOCOOOOOC1COO1
OCOOOCc1ccc1
OCOOOC1COO1
OOOOOCOCOOC1COO1
OOC1COO1
OOOOOc1ccn1
OOCOOOOC1COO1
OOCOOOc1ccc1
OOOCOC1COO1
OCOCOCOOOC1COO1
OOOCO
OCOOCOOOOC1COO1
OOOOOCOc1ccc1
OCOC1COO1
OOOOC1COO1
OCOCOc1ccc1
OOCOONCOc1ccc1
OCOOOC1COC1
OCOC1COO1
OCOC1COO1
OCOOC1COO1
OOOOCO
OC1COOO1
OCOOOOC1COO1
OOOOOOOCOOC1COO1
OCOOOc1ccc1
OOCOC1COO1
OOOOC1COO1
OCOC1COO1
OOCOc1ccc1
OCOOOOOOc1ccc1
OC1COO1
OCOCOOOOC1OCOO1
OOOCOOC1CO1
OOOOCOc1ccc1
OOOC1COO1
OOOOOOOC1COO1
OOOc1ccc1
OCOCOOOOc1ccn1
OOOC1COCO1
OOOOC1COO1
OOOOOOc1ccc1
OCOOOc1ccn1
OOC1COO1
OOCOOOc1ccn1
COOCOOC1COO1
OOOOCOC1COO1
OOCOOOOOCOC1COO1
OCOOOOOC1COOO1
OCOC1COO1
OOCOC1COO1
OCOOONCOOc1ccc1
OOOOC1COO1
OOOCOOC1COO1
OOOOCOOC1COO1
OCOOOc1ccn1
OOOOOCOc1ccc1
OCOOCOOOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOCOOOOOc1ccc1
OCOC1COOOO1
OCOOOc1cnc1
OOOCCOc1ccc1
OOOOOC1COO1
OCOCOOOOOOOCO
OOOOOC1COO1
OOOOCOOC1COO1
OCOCOOOOOOC1COO1
OOOCOC1COO1
OOOOOC1COO1
OCOOOOc1ccc1
OCOOOOC1COO1
OCOO
OCOOC1COO1
OOOCOC1COO1
OOCOc1ccc1
OCOOc1ccc1
OOOOOOC1COO1
OCOOOC1COOO1
OCOC1COO1
OCOOOC1COO1
OOc1ccc1
OCOCOOc1ccc1
OOOOCOOOc1ccn1
OOCOOC1COO1
OOc1ccc1
OCOCOOOCC1COO1
OOOCOOOC1COO1
OCOC1CCOO1
OOOOCOOc1ccc1
OCOOOOOOc1ccc1
OCOOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OOOOOC1COOO1
OOOOOOOC1COO1
OOOC1COO1
OOOCOc1ccc1
OCOC1COO1
OCOOOOC1COO1
OCOc1ccc1
OOOOOc1ccc1
OOOOOCOOOC1COO1
OOOOOC1COOO1
OOOOCOOC1COO1
Oc1ccc1
OOOOCOOCOC1COO1
OOOCOOc1ccc1
OCOC1COO1
OCOOC1COO1
OCOOOC1COO1
OCOO
OCOOOc1ccc1
OCOCOC1COO1
OOCOOC1CO1
OOOCOOOOc1ccc1
OOC1COOC1
OCOOCOOOOC1COO1
OOOOOOC1COCO1
OOOOC1COO1
OOOOC1COOO1
OCOOOc1ccn1
OCOCOOOOc1ccc1
OOOOOC1COO1
OCOOOC1COO1
OOOC1COO1
OCOOOOOOc1ccc1
OCOCOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OCOOOc1ccc1
OOCOOOc1ccn1
COOOCOOc1ccc1
OC1COOO1
OCOOOOOc1ccc1
OCOOOC1COO1
OOCOOCc1ccc1
OOCOOOC1COC1
OCOCOCO
OCOOOc1ccn1
OCOCOOOC1COO1
OOOOCOC1COO1
OCOOOOOC1CCO1
OCOCOOc1ccc1
COOCOCOOOOOc1ccn1
OCOOC1COO1
OCOCO
OOCOOOOOOOOC1COO1
OCOOC1COOO1
COOO
OC1COO1
OOCOOOC1COO1
OOOCOOC1COO1
OOOOCOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOCOOOc1ccc1
OCOCOc1ccc1
OCOCOC1COO1
OC1COO1
OCOC1COO1
OCOc1ccc1
OCOOOC1COO1
OCOOCOOOOc1ccc1
OOOOOOOC1COO1
OOCOC1COO1
OOOOC1CO1
OOCOOO
OCOCOOOC1COO1
OCOOOC1COO1
OOCOOOOC1COO1
OCOC1COO1
OOOOOCOC1COO1
OCOC1COO1
OOCOOOC1COO1
OCOC1OCOOOO1
OCOOC1COO1
OOOOCOC1COO1
OCOCOOC1COO1
OCOC1COOO1
OCOCOOOOC1COO1
OCOCOC1COO1
OOOCOOC1COO1
OOOOOOOc1ccc1
OOCOOC1COO1
OCOCOOO
OOOCOOc1ccn1
OCOOO
OOOOOCOOOOOOC1COO1
OOOOCOOC1COO1
OCOOOC1COO1
OCOCO
OCOOOc1ccc1
OCOOC1COO1
OOCOOOOC1COOO1
OOCOOC1COO1
OCOOc1ccc1
OCOOC1COO1
OCOCOOOC1COO1
OCOCOOOOc1ccc1
OCOOOOOCc1ccc1
OOOOCOOC1COO1
OOOOOC1COO1
OOOOCOCOC1COO1
OCOOOC1COO1
OOOOOC1COC1
OOCOOOC1COOO1
OOC1COO1
OOOOC1COO1
OOCOOOOCO
OOOOOc1ccc1
OCOC1COO1
OOOOONOC1COO1
OCOCOOOOC1COO1
OOOOCOOC1COO1
OOOOOC1COO1
OCOCOCOc1ccc1
OCOOCOOC1COO1
OCOCOOOC1COO1
OOCOOOc1ccc1
OOCOOOC1COO1
OCOCOCOOc1ccc1
OCOOOOc1cc[nH+]1
OCOOCOCO
OOCOOCOc1ccc1
OOCOC1CO1
OCOCOOOOOC1CO1
OCOCOc1ccc1
OOCOOC1COO1
COONOOOCOC
OCOOOOOOOC1COO1
OCOCOOCCOO
OOCOOC1OCOO1
OOCOCOOC1COO1
OCOC1COO1
OOCOOOCOOOC1COO1
OOCOOc1ccc1
OCOOOC1COC1
OCOOC1COO1
OCOC1COO1
OOCOC1COO1
OOCOOOC1COO1
OOCOOOOc1ccc1
OOOOCOOc1ccc1
OOCOC1OCOO1
OOOCOOOOC1COO1
OCOCOCOc1ccc1
OOOC1CCOO1
OCOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOOOOOCc1ncc1
OCOOOC1COO1
OOOC1COO1
OCOC1COO1
OOOOC1COO1
OOOOOOOOC1COO1
OOOOC1COO1
OOOOOCOOc1ccc1
OOCOC1COO1
OOCOOOC1OCOO1
OCOOOC1COO1
OOOOCOC1COO1
OCOCO
OCOCOOOC1COO1
COOOc1ccc1
OCOOOC1COOO1
OOOOOC1COC1
OCOCOOOc1ccc1
OOOOCOOOOC1COO1
OCOCOC1COOO1
OOOOCOON1COOOOOC1COO
OOO
OOC#CO
OOOC1COCO1
OOCOOOOOOC1COO1
OOCOc1ccn1
OCOOOOOC1COO1
OCOOOOC1COO1
OOCOc1ccc1
OOCOOC1CNC1
OCOOOOC1CO1
OCOOOOOOc1ccc1
OCOCOOOCOOOC1COOO1
OOOCOC1COO1
OOOOCOC1COO1
OCOC1COO1
OOOOOC1COO1
OOC1COO1
OOOOC1OCOO1
OCOOOc1ccc1
OOCOOOOOOC1COO1
OC1COO1
COOOc1ccc1
OCOOOOOc1ccc1
OOCOCO
OOOc1ccc1
OOC1COO1
OCOOOOOOOOC1COO1
OOOC1COO1
OOCOOOC1COO1
OCOOOOCc1ccc1
OOOOC1COOO1
OC1COOO1
OC1CCOO1
OOOOOOCOOOc1ccc1
OOCOC1CO1
OOOOOOOOOC1
OOOOOC1COO1
OCCOOc1ccc1
OOOOOc1ccc1
OCOOOOOOOc1ccc1
OOOOC1COO1
OOOCOOOOC1COO1
OOCOOOOOC1COO1
OOOC1CCO1
OOOOOOC1COO1
OOOCOOC1COO1
OOc1ccc1
OOOOOOCO
OOOC1COO1
OCO
OCOc1ccc1
OCOCOC1CO1
OCOOOOOc1ccc1
OOCOOOC1COO1
OOCOc1ccc1
OOCOOOCOOc1ccc1
OCOOCO
OOOOOCOOOC1COO1
OCCOOc1ccc1
OOOOCCOOOCOOC1COO1
OOCOc1ccc1
OCOOOC1CCOO1
OOOOc1ccc1
OOc1ccc1
OCOOOOCOOc1ccc1
OOOCOOOOc1ccc1
OCOOOOOOC1COO1
OOOOCOC1COO1
OOOOC1COO1
OCOOc1ccc1
OOOOCOOOC1COO1
OCO
OCOCOCOO
OCOOOC1COO1
OOc1ccc1
OCOOCOC1COO1
OOOOOOC1COO1
OCOOC1COOO1
OCOOOCOCO
OCOCOOOOC1CCO1
OOCOOOOC1COO1
OOOOCOOc1ccc1
OCOOOOOC1COO1
OOOC1COOOO1
OCOC1COO1
OOCOOOOOOC1COO1
OCOOOC1CCOO1
OCOOOc1ccc1
OOCOOOC1COO1
OOCOC1COO1
OCOOC1COO1
OOOC1COO1
OOOOC1CCOO1
OOOOOOOOOC1COO1
OCOCOOC1COOO1
OCCOOOc1ccc1
OCOOOc1ccc1
OOOCOC1COO1
OCOOOc1ccc1
OCOOOOC1COO1
OC1COO1
OOCOOc1ccc1
OOCOC1COO1
OCOOOC1COO1
OCOOOOc1ccc1
OOOOOCOC1COO1
OOOOCOC1COO1
OCC1COO1
OOCOOOOC1COOO1
OOOC1COC1
OOOOCOOc1ccc1
OCOOOOOC1COO1
OCOCOO
OOCOOOOc1ccc1
Oc1ncc1
OCOCOOOC1COO1
OCOOCOOOc1ccc1
OOOC1COOO1
OCOCOC1COO1
OOCOOc1ccc1
OCOOOOOOCOC1COO1
OCOOOC(OOCOC1COO1
OCOc1ccc1
OCOOCOO
Oc1ccc1
OCOOC1COO1
OCOCOOC1COO1
OCOOOOCOOOc1ccc1
OOOOOOCOOc1ccc1
OCOC1COO1
OOCOOOOC
OCOC1COCO1
OOOC1COO1
OOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OCOOOOOOOOOOc1ccc1
OCOOC1COO1
OCOOCOOOc1ccc1-c1ccc1
OCOOOOC1COO1
OCOOOOOOC1COO1
OOCOOOC1COO1
OCOCOO
OOOOCOOc1ccc1
OOOCOOc1ccn1
OOOOC1COO1
OOOOCOOc1ccc1
OCOCOCO
OOOOCOC1CCOO1
OOc1ccc1
OCOCOOOC1CO1
OOC1CO1
COOOc1ccc1
OOC1COO1
OCOCOOOc1ccc1
OCOC1CCO1
OOOOC1COOO1
OOCOc1ccc1
OOOOOOC1COO1
OCOOOOOOOC1COO1
OOOOOCOc1ccc1
OCOOOOOC1COO1
OCOOOCOOc1ccc1
OOCOOOOOOC1COO1
OCOOOC1COC1
OOCOOC1COOO1
OOCOC1CCOO1
OOOOC1COO1
OOC1COO1
OOOCOOOOOOC1OCO1
OOCOO
OOOOOC1COO1
OCOC1COO1
OOOOCOC1CO1
OOOCOOC1COO1
OOCOOOC1COO1
OCOOOOc1ccc1
OCOc1ccn1
OCOOOOc1ccc1
OCOCOCOOO
OOOCOOOc1ccc1
OCOOOc1ccc1
COOc1ccc1
OCOCCOOOOc1ccc1
COOCOOOc1ccc1
OOOCO
OOOC1COO1
OCOc1ncc1
OCOOOOOc1ccc1
OOC1COO1
OOCOOOC1COO1
OOOCOOOOOOOC1COO1
OOOOC1COO1
OOOOCOc1ccc1
OCOC1COO1
OOOOCOOOC1OCOO1
OCOc1ccc1
OOOOCOOC1COO1
OOOOC1COO1
OCOCOOc1ccc1
OCOOOC1COO1
OOCOOOC1COO1
OCOOC1COO1
OCOC1COO1
OOOOc1ccc1
OOOOCOOOC1COO1
OCOOOOOOOCOOc1ccc1
OOC1CO1
OCOCOCOO
OOOCOOOc1ccc1
OCOCOOOC1COO1
OOOOOCOOOc1ccc1
OOCOC1COO1
OCC(OOOc1ccc1
OOC1COO1
OOOCOOOc1ccc1
OCOOOc1ccc1
OOOC1COO1
OOCOOOC1COO1
OCOOOCOOC1COO1
OOOCOOOC1COOO1
OOOOCOOC1COO1
OCOc1ccn1
OOOOC1COO1
OCOOC1COO1
OCOOc1ccn1
OCOOOOc1ccc1
OCOOOOC1COO1
OOOOCOOC1COOC1
OCOCOC1COO1
OCOOOC1CCO1
COOOCO
OCOOOCOc1ccn1
OOOOOC1OCO1
OCc1ccc1
OOCOOOC1OCOO1
OCOC1COO1
OOOOCOOOc1ccc1
OOC1COO1
OCOOOC1COC1
OOOOC1COO1
OCOOOOOC1COO1
OOOOC1CO1
OOOc1ccc1
OCOOOOOC1COO1
OCOOC1CO1
OOOOOOC1COO1
OOOOCOOOC1COOOO1
OCOOOCOc1ccc1
OCOOOOC1COO1
OCOOOOOOOOOC1COO1
OCOOC1COO1
OOCOOOOOOc1ccc1
OCOCOOOC1CO1
OOOOCOOOc1ccc1
OCOCOC1COO1
OCOCOOc1ccc1
OOOOOOOOCc1ccc1
OCOOOOc1ccc1
OCOOOOOOOOc1ccc1
OCOOOC1COO1
OOOOC1COO1
OOCOOC1OCOO1
OCOOOOC1CO1
OOCOOOC1COO1
OCOCOc1ccc1
OCOCOOOc1ccc1
OOCOc1ccc1
OCOOOc1ccc1
OOOOOc1ccc1
OCOCOOOc1ccc1
OCOOC1COO1
OOOOCO
OCOOOC1COOO1
OCOc1ccc1
OCOOOC1COO1
OOOOCOC1COO1
OCOCOOOOC1COO1
OOOOOOOC1COO1
OCOC1COO1
OOOOOOC1COO1
OCOOOOCOC1CCO1
OCOOOOC1COO1
OOOOCOOOc1ccc1
OCOC1COO1
OOOOOOCO
OCOCOOOOOOOc1ccc1
OOC1CCO1
OCOOOOCOC1COOO1
OOOOC1COO1
OCOOOOOOOC1COO1
COOOOCO
OCOOOCOc1ccc1
OOC1CO1
OCOOOCOOc1ccc1
OOOCOOOOOCC1COO1
OCOOOOOCOC1COO1
OOOOC1COC1
OOOOOC1COO1
OOC1COCO1
OOCOOOOC1COO1
OOOOC1COC1
OCOc1ccn1
OCOOc1ccc1
OOOOCOCOOc1ccc1
OOOOOC1COOO1
OCOOOC1COO1
OCOOOC1COO1
OOOCOOOOC1OCO1
OCOc1ccc1
OOOOOC1COC1
OCOOC1COO1
OOCOOOOC1COO1
OOOCO
OCOOOOOC1COO1
OCOOOOC1COO1
COOCOCO
OOOOC1COO1
OOOOOC1COO1
OOOOOC1COO1
OOc1ccc1
OCOOOC1COO1
OCOOOOOc1ccc1
OOOCOCO
OOOOOOc1ccc1
OCOOc1ccn1
OOOOOOC1CO1
OCOCOOOOOc1ccc1
OOOC1COO1
OCOOOC1COO1
OCOOC1COOO1
OOOC1COO1
OOOOC1COO1
OOCOC1COO1
OCOOCOOOC1COO1
OOOOOC1COO1
OCOCOOOOOOOc1ccc1
OCOOOC1CCOO1
OOOOC1COO1
OOCOOCOc1ccc1
OOOOCOC1COO1
OCOOOC1COO1
OCOOOCOc1ccc1
OCOOOC1COO1
OOOOOCCOOOc1ccc1
OCOO
OCOOC1COO1
OCOCOOOOC1COO1
OOOOCOc1ccc1
OCOOOc1ccn1
OOCOOOOOOC1COO1
OOCOOC1COO1
OCOOOOOOOC1COO1
OOOOOOOC1COO1
OOCC1OCOO1
OOOOCOC1COO1
OOC1COOO1
OCOCOOC1CCO1
OCOCOOOOOc1ccc1
OOCOOC1COO1
OOOOOOOOOC1COO1
OCOOc1ccn1
OCOOOC1CCOO1
OOCOC1COO1
COOOOOCc1ccc1
OOCOOOc1ccn1
OCOOOC1COO1
OCOCOOOOC1COO1
OOOOc1ccc1
OOOOOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OOOOC1COOO1
OCOOOOOOC1COO1
OCOOc1ccn1
OOOOOOOC1COC1
OOOOCOCOC1COO1
OOOOC1COO1
OOOOCOCO
OOOOC1COO1
OOOCOOOOC1OCO1
OCOCOC1COO1
OOOOOOc1ccc1
OOOOOOC1COO1
OCOCO
OOOOC1COO1
OCOC1COOO1
OOOC1COO1
OCOCOOc1ccc1
OOOOC1COO1
OCOc1ccc1
OOCOOOC1COO1
OOCOCOOc1ccc1
OOC1COCO1
OCOCOOOOC1COOO1
OCOOOOC1COOO1
OCOOOCOOOc1ccc1
OCOC1COO1
OCO
COOOOc1ccc1
OOOOOC1COO1
OOOC1COOC1
OOCOOOOOC1COO1
COOCO
OOC1COO1
OCOOOC1COOO1
OCOOOOOC1CO1
OCOCOOOC1COO1
OCOOOOOC1COO1
OCOOCOC1COO1
COOOOCOCc1ccc1
OOOOOC1COO1
OOOOOOOOOC1CCO1
OOOOOC1COOO1
OCOCOOc1ccc1
OOOOCOOOC1COO1
OCOOCOCc1ccn1
OOCOOOCC1CCO1
OCOOOC1COO1
OCO
OCOC1COO1
OCOCOC1COO1
OOOCOOc1ccn1
OCOCOOC1CO1
OOOOCOOc1ccc1
OOCOOOOOC1COO1
OOOCOOC1COO1
OOOCOOOC1COO1
OCOOC1COO1
OOOCOOOC1COO1
OCOCOOC1COO1
OCOCOOC1COO1
COOOc1ccc1
OOOCOOOOOC1COO1
COOc1ccc1
OOOOOC1COO1
OOCOOOOOCOOCc1ccc1
OOCOCO
OCOOOCOC1COO1
OOCO
OCOCOOOOC1COO1
OCOOOOC1COO1
Oc1ccc1
OCOOOOOc1ccc1
OOOOOC1COO1
COOOOc1ccc1
OOOOOOOC1COO1
OCOOOOOC1OCO1
OCOCOOC1COO1
OCOOCOCOOOOC1COO1
Cnc([n+](=O)OCcccc1
OCOOOC1COO1
OCOCOOOOC1COO1
OCOC1COO1
COOOOCOOc1ccc1
OCOO
OCOc1ccc1
OOOOc1ccc1
OCOCO
OCOC1COO1
OOOOOCOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OCOCOOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OOCOOOOC1COO1
OCOCOOC1COO1
OOOOCOOC1COO1
OCOOOOCOC1COO1
OCOOOOC1COO1
OOOOOOOC1COO1
OOOOC1COO1
OOC1COO1
OOOOc1ccc1
OCOOCOOOc1ccc1
OCOOOOc1ccc1
COOc1ccc1
OCOCOOOOCOOc1ccc1
OOC1COCO1
OC1COO1
OCOOOOC1COO1
OOOCOOOC1COO1
O=COOOc1ccc1
OOOOOCOC1COO1
OCOOc1ccc1
OCOOOOOONCOOOc1ccc1
OCOOC1COO1
OOOOCOOc1ccc1
OOCOOc1ncc1
OCOO
OOC1COO1
OOOOOC1COO1
OCOC1COO1
OOCOOC1COOO1
OOOOOOC1CO1
OOOOC1COOO1
OCOCOOOc1ccc1
OOOOOOOC1COO1
OOOOOC1COO1
OOOC1COO1
OCOC1COOO1
OOCOOONOCOOc1ccn1
OOOCOOOC1COO1
OOOOCOCOOC1COO1
OOCOOOC1COO1
OCOCOOOOOCOOC1COO1
OCC1COO1
OOCOOOOOC1COO1
OCOCOO
OOOCOOc1ccc1
OOOOOCOC1COCOO1
OCOC1COO1
OOOC1COOO1
OOOCOc1ccn1
OOOOOC1COO1
OCOCOOc1ccc1
OCOCOCOOC1OCO1
OCOOOC1COO1
OOOOOOC1COOO1
OOOOOOC1CCOO1
OCOCOOOOOOOc1ccc1
OOOC1COO1
OCOOC1COO1
OCOCOOC1CO1
OCOOCO
OCOOOc1ccn1
OOOOOOOc1ccc1
OOOC1COO1
OCOOCOOOOOc1ccc1
OCOOOOOOOCc1ccc1
OCOCOOOOOC1COO1
OOCOCOOOC1COC1
OOOOOC1COOO1
OOc1ccc1
OCOOC1COO1
OCOOOOC1COOO1
OOOOOC1COC1
OCOCOCO
OOOC1COO1
OOOOC1COOO1
OOCOOc1ccn1
OOC1OCOOO1
OCOOOC1COO1
OCOOOc1ccc1
OOOOc1ccc1
OOCOOOOOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
OCOCO
OOOOOC1CO1
OCOCOOc1ccc1
OCOc1ccn1
OOOOC1COO1
OOOCOOc1ccn1
COOc1ccc1
OOOO1COOCOOOOO
OOCOOOOc1ccc1
OOOC1COOO1
OCOCOCOC1COO1
OCOOOC1COO1
OC1CCOO1
OOOCOOc1ccc1
OCOOOOOOC1COO1
OOCOOOc1ccc1
OOCOOOC1COO1
OCOOOOOc1ccc1
OCOCO
OOOC1COO1
OOOOOC1COO1
OOOOOOC1COO1
OOOOOCOC1COO1
OOOC1COO1
OCOOOOC1COO1
OCCOOOOC1COOO1
OOOCOOCOOc1ccc1
OOOOOC1COO1
OCOCOc1ccc1
OCOc1ccc1
OOOOOOC1COO1
OCOOC1COO1
OOOCOC1COO1
OCOCOOOOCCOOOc1ccc1
OCOOC1COO1
OCOCO
OCOOOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OOOC1OCOOOO1
OOOCOC1COO1
OCOCOOOOC1COO1
OOOCOCOOOc1ccc1
OOC1CCOO1
OOOCOC1COO1
OCOCOOc1ccn1
OOCOC1COO1
OOOCOOOc1ccc1
OOOOCOC1COO1
OCOCOOOOC1COO1
OOCOOO
OCOOOc1ccc1
OCOOCOOOOC1CO1
OCOCOc1ccc1
OCOOOC1COO1
OCOOCOCOOOOOC1COO1
OOCOOOOOOC1COO1
OCOOC1COO1
OCOCOOOOc1ccc1
OCOOOC1COO1
OCOCOC1COO1
OOCOOOC1COO1
OOCOOC1COO1
OOOOCOOOOOOOO
COOc1ccc1
OOCOOC1COO1
OOOOCOOC1COO1
OOOOOOOC1COO1
OCOC1COO1
OCOOc1ccc1
OCOOOc1ccc1
OCOCOOOc1ccn1
OOOOCOC1CCOO1
OOCCOOC1COO1
OOCOC1COO1
OCOOCOC1OCOO1
OOOC1COO1
OOc1ccc1
COOOOCOOc1ccc1
OCOCOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOOC1COO1
OOOOOCOC1COO1
OOOCO
OCOOOOC1COO1
OCOOCOOCOC1COO1
OCOOC1COO1
OCOCOc1ccc1
OOOCOC1COOO1
OOOCOOOC1COO1
COOOOCOOOc1ccc1
OOCOOc1ccc1
OCOCOOC1COO1
COOOOc1ccc1
OCOCOc1ccc1
OOOOOCOC1COO1
OOOOC1COOO1
OOOOCOOOC1COO1
OCOC1COOOO1
OCOOOOOC1COOO1
OOOOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OCOOOc1ccc1
OCOOOOOOc1ccn1
OOOOCOCOc1ccc1
OOC1COC1
OOCOOCOOCOCO
OOOCOOOCOOOc1ccc1
OCOOOCc1ccc1
OOOOOCOC1COO1
OCOOOOOOOC1COO1
OCOOOOC1COO1
OCOOO
OOOOOOC1COOO1
OOCOOOOOC1COO1
OOOOC1COO1
OOOOOOCOOOC1COO1
OCOCOC1COO1
OOOONCOOOOOC1COO1
OOOCOOOOOc1ccc1
OOC1COOO1
OOOOC1COO1
Cc1ccc1
OCOOOOOOOOCO
OOCOOC1COOO1
OOOCOOOc1ccc1
OCOCOCO
OOOOOC1COO1
OOOCOOOc1ccc1
OCOOC1COO1
OOOCOOOOOC1COO1
OOOCOOOc1ccc1
OOOOCOOc1ccc1
OCO
OCOOCOOOOc1ccc1
OOCOOOOC1COO1
OCOOOCOC1COO1
OCOC1COO1
OOOOOCOC1CCO1
OOCOc1ccc1
OOOOCOOc1ccc1
OOOCOOOc1ccc1
OCOOCOOOC1COO1
OCOC1COO1
OOOOOOCOC1COO1
OCOCOOOOC1COO1
OC1COO1
OOOOOC1COOO1
OCOOCOOOOC1COO1
OOC1COO1
OCOCOOOOC1OCOO1
OCOC1COO1
OOCOC1COO1
OCCOOOOCOC1COO1
OOCOOOc1ccc1
OCOOOC1COO1
OOc1ccc1
OCOOOC1COO1
OOOOOC1COOO1
OCOOCOC1COO1
OCOOOOc1ccc1
OOCOC1COO1
OOCOCOOOc1ccc1
OOOCOc1ccc1
OOOOCOCOOc1ccc1
OCOCOC1COO1
OOOOCO
OCOC1CCO1
OOOOCOOc1ccc1
OCOCOOOc1ccn1
OCOOC1COO1
OOOOC1COO1
C#OC1COO1
OCOCOOOOc1ccc1
OOOOOOc1ccc1
OOOCOOOCOOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OCOCOOc1ccc1
OOCO
OOOOC1COOC1
OCOOOOCO
OOOC1CO1
OCOOOCOc1ccc1
OOOC1COO1
OCOCOO
OCOOOOONOC(O)OO
OCOOC1COO1
OCOOCOC1OCOOO1
OCOOOOOOC1COO1
OC1COOO1
OOCOOC1COC1
OOOOOOC1COOO1
OCOOOOc1ccc1
OCOCOOC1COO1
OOOOOOC1COO1
OOOOC1COCO1
OCOCOOOC1COO1
OOOOOCOC1COOO1
OCOOC1COOC1
OOOOCOCO
OCOc1ccc1
OCOOOOC1COO1
OC1COOO1
OOCOCOOOc1ccc1
OOOOOOOc1cccn1
OCOCOCOc1ccc1
OCOC1COOO1
OOc1ccc1
OOOC1CCOO1
OOOOOC1COO1
OOOOCOOOOc1ccc1
OOOCOOOC1COOO1
OCOOOOOOOc1ccc1
OCOOOCOc1ccc1
OCOOOOC1COOO1
OOOOCOOOc1ccc1
OCOCOOc1ccn1
OCOO
OCOOc1ccc1
OCOC1COOOO1
OOONOOC1COO1
OCOC1COOO1
OCOOOOOC1COO1
OCOOOCOOCOC1COOO1
OCOCOOOOC1COO1
OOOOOC1COO1
OCOOOOc1ccc1
OCOOOC1COO1
OCOCOOOOOOC1COC1
OCOOOO
OCOCOC
OOOOC1COO1
OOOOCOc1ccc1
OOOCO
OCOOCOOc1ccn1
OCOOOC1COO1
OOOOCOCOO
OOOOCOOOc1ccc1
OCOCOOOC1CO1
OOCOOc1ccn1
OCOOOC1COO1
OOCOOCOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OCOCOC1COO1
OOOOOOOCOc1ccc1
OOOC1COOO1
OCC1COO1
OOOCOOOc1ccn1
OOCO
OCOCOOOOC1COO1
OOOOOOC1COOO1
OCOOc1ccc1
OOOOCOOOC1CCO1
OCOOOC1COO1
OOC1COO1
OOOC1COO1
OCOOc1ccc1
OCOOOOOC1COO1
OOOOC1COO1
OCOCOOOOCOOOOC1COO1
OOOCOOOOC1COO1
OCOOOOC1COO1
OCOOOOC1CO1
OCOCOOOc1ccc1
OCOOOC1COO1
OCOOC1COO1
OOOOOC1OCOOO1
OCOC1COO1
OCOCOOOOC1COO1
OOOOOCOOCOOc1ccc1
OOOCOOC1COO1
OC1COO1
COOOC1COOO1
OCOc1ccn1
OCOOOCOC1OOOO1
OOOCOOc1ccc1
OOC1COO1
OOCOCOC1CO1
OOCOOC1COO1
OOOCOOOc1ccc1
OOC1COOO1
OCOCOOc1ccc1
OCOCOOOC1COO1
OCOCOOOC(OOOc1ccc1
OOOC1COO1
OCOCOOOc1ccc1
OCOOC1COO1
OCOCOOOOOC1COO1
OCOCOOOOc1ccc1
OCOOC1COO1
OOc1ccn1
OOCOOOc1ccc1
OCOC1COO1
OOOC1CCOO1
OCOOOC1COO1
OCOCO
OOCOOOCO
OOOCOOc1ccn1
OOOC1COO1
OCOc1ccc1
OCOOOOc1ccc1
OC1COOO1
OOCOOC1COC1O
OCOOOC1COOO1
OOOCOOc1ccc1
OCOOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OOOCOOOc1ccc1
OOOOC1COO1
OOOOOOc1ccc1
OCOOOOOOOC1COO1
OCOOOOC1CCOO1
OCOCOOC1COOO1
OCOOOOCOCOOC1CCO1
OOCOOOO
OCOOOc1ccn1
OCOOOOC1COO1
OCOCOOc1ccc1
OOOOC1COO1
OOOOc1ccc1
OCOCOOCOC1COO1
OOCOOc1ccc1
OCOOOC1COO1
OOCOC1COO1
OCOCO
OCOc1ccc1
OCOOOOC1COO1
OCOOOC1COO1
OCOc1ccc1
OCOC1COO1
OCOOCOOOOOc1ccc1
OOOOOC1COO1
OOCOOOOC1COO1
OOCOOOC1COO1
OOOCOOc1ccn1
OOOOOCOOc1ccn1
OOOOCOOC1CCO1
OOOOC1COO1
OOCOC1COO1
OOOONOCOC1COO1
OOOCOC1COO1
OOCOOOOOC1COO1
OCOOOOC1COO1
OCOCOCOOC1COO1
OCOOOOOC1COOO1
OOOCOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OCOOOOCC1COO1
OCOC1COO1
OCOCOOC1COO1
OCOCOC1COO1
OCOOOOOC1COO1
OOOOOCC1COO1
OOCOc1ccc1
OOOOCOOOc1ccc1
OCCOOC1COO1
OOOOCOOOOCOCOc1ccc1
OCOCOC1COO1
OCOCOOOC1COO1
OCOOc1ccc1
OOC1COO1
OOOOCOOOC1COO1
OCOCO
OCOOOC1COO1
OOc1ccc1
OOCOC1COO1
OOCOOOc1ccc1
OOCOOOC1COO1
OOC1COO1
c1ccc1
OCOCOOC1COO1
OCOOC1COO1
OCO
OCOOOOOc1ccc1
OCOCOOOOC1COO1
OOOCOOC1COO1
OCOOCCO
OOOOOCOc1ccc1
OOOOOCOC1COO1
OOCOOOC1COO1
OCO
OOOCOc1ccn1
OOC1COOC1
OCOCOOOC1COO1
OOOOCOC1CO1
OOOOc1ccc1
OCOOCOOC1CCOO1
OOOOCOOOc1ccn1
OCOOOC1COO1
OOOc1ccc1
OOOOC1COO1
OOCOC1COO1
OOOCO
OOOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOOOOC1COOO1
OOOOCOOC1COO1
OCOOC1COO1
OCOC1OCO1
OOCOOOOc1ccn1
OCOC1COO1
OOOOOCO
OOOOOOOC1COO1
OCOOOC1COO1
OOOCCOOc1ccc1
OCOOOC1OCOO1
OCOOOOOC1COO1
OOOOOOCO
OOOOOOOOOOOOOOC1COO1
OOOOOC1COO1
OOCOOCOOc1ccc1
OCOCOC1COO1
OOOC1COOO1
OOCOOCOOOC1COO1
OOCOOOOC1COC1
OOCOOOc1ccc1
OOOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OOOC1COO1
OCc1ccc1
OOOCOOOOOOOOOOCc1ccc1
OOOC1COO1
OOOCOOc1ccc1
OCOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOOCOOC1COO1
OCOOOCOC1COO1
OCOOC1COO1
OOOOC1COO1
OOCOCOC1CO1
OOOCOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOC1COO1
OCOOC1COO1
OOCOOC1CCO1
OOCOOOOOOC1COO1
OCOOOC1OCOO1
OOCOOOOOC1COC1
OCOC1COO1
OOOOCOOc1ccn1
OC1COO1
OOOCOOOC1COO1
OOC1COO1
OOOOOOc1ccc1
OOCOOOC1COO1
OOOOOC1COOO1
OCOOOOOOC1COO1
OOOOc1ccc1
OOOOOCCOOCOOC1COO1
OCOOOOC1COO1
OCOOc1ccc1
OOOOCOOC1COO1
OOCOOOC1COO1
OC1COO1
OOOOOC1COO1
OCOCOOOC1COO1
OOCOOc1ccc1
OOCOC1COO1
OCOOOOC1COO1
OOc1ccc1
OCOOOOOOC1COO1
OCOOC1COO1
OCOC1COO1
OOCOOOOOc1ccc1
OOOCOOOC1COO1
OCOOOOc1ccn1
OOCOOOOC1COO1
OCOOOOOOc1ccc1
OCOCOC1COO1
OCOCOOOC1COO1
OCOOONC1COO1
OOCOCOC(OOOc1ccc1
OOCOC1COO1
OOOOOOOC1CCOO1
OCOOOOOCOOc1ccc1
OOOCCOOOC1COO1
OOOOOOc1ccc1
OCOOC1COO1
OCOOOOc1ccn1
OOCOO
OCOOC1CCOO1
OCC1COO1
OOCOO
F
OCOOOOC1COO1
OCOCOc1ccc1
OOOOOC1CO1
OCOOOCOC1COO1
OCOOC1COO1
OCOOOCOC1COO1
OOOOOOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OCOCOC1COO1
OCOOc1ccc1
OOCOOOC1COO1
OOCOOC1COO1
OOOOOC1CCOO1
COOOCOc1ccc1
COOOc1ccc1
OCOCOOOC1COO1
OOCO
OCOCOOC1COO1
OOOCOOc1ccn1
OCOOOCOOOc1ccn1
OCOOOOc1ccc1
OOOC1COOO1
OOCOOOC1COO1
OOOCOC1COO1
OCOCOOc1ccc1
OOC1COO1
OCOCOOOC1CO1
OCOOOOOCOC1COCO1
OOOOOc1ccc1
OOOOC1COO1
OCOOOOC1COO1
OCOOOC1CCO1
OCOCO
OOOC1COOO1
OCOOOC1CO1
OOOOCOCOc1ccc1
OOCOOOOc1cc[nH+]c1
OOOCOOOC1COO1
OCOOOOc1ccc1
OCCOOOc1ccn1
OOOCOC1CCOO1
OOCOOOC1COOO1
OOCOOc1ccc1
OCOOCOCOc1ccc1
OCOCOOOOc1ccc1
OCOCO
OOOOOCOC1COO1
OOOc1ccc1
OCOOOOCOCO
OCOC1COO1
OOOOOC1COO1
OOOCOOOOC1COO1
OOOOCOOOc1ccc1
OCOCOOOOc1ccc1
OOOOC1COOC1
OOOOC1COO1
OCOCOC1COO1
OOCOOOC1COCO1
OCOOc1ccc1
OOC1COO1
OOOCOCOOc1ccc1
OOOCCO
OCOOOOOOc1ccc1
OCOCOOOOOCOc1ccc1
OOc1ccc1
OCOCOC1COO1
OOOCOOOOc1ccc1
OOOOOCOOOC1CCO1
OCCOOOOC1COO1
OCOCOc1cnc1
OOCOCOOc1ccc1
OOOOOC1COO1
OCOOOOC1COO1
OOCOOOOc1ccn1
COOOOc1ccc1
OCOCOOC1COOO1
OCOC1COOO1
OCOCOc1ccn1
OCOCOC1CCOO1
OOC1COO1
OCOOOOC1COO1
OOOOOOc1ccc1
OOOOCOO
OOc1ccc1
OOCOC1COOO1
OCOC1COO1
OCOCOOOOC1COO1
OOOOOOCOC1COO1
OOOC1COOO1
COOCOOc1ccc1
OCOOOC1COO1
OOCO
OOCOOOOC1COO1
OOCOCOc1ccc1
OOCOCOOOOOOOOC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OOOCOOOC1COO1
OCOOOOC1COO1
OOOOCCOO
OOOOOCOOOc1cnc1
OOCOCOc1ccc1
OOCOOc1ccc1
OOOOOOC1COO1
OCOOOOCOCO
OOOOOOC1COO1
OOOOOC1COO1
OOOOCOC1COO1
OCOc1ncc1
OCOOOC1CO1
OOOOC1COO12
OOOOOC1COO1
OC1COO1
OOCO
OCOOOC1COO1
OCOOc1ccc1
OCOCOC1COO1
COOOc1ccc1
OCOc1ccc1
OOOOOOC1C[OH+]1
OOOCOC1COO1
OCOOOOOC1COO1
OCOCOc1ccc1
OCOCOOc1ccc1
OOOOOCOC1COOO1
OOOCOOOC1COOO1
OCOOOc1ccc1
OCOOOOc1ccc1
OCCOONOC1COO1
OC1CCO1
OCCOOOOCCO
OOCOCOc1ccc1
OCOC1COOO1
OC1COO1
OOC1CCOO1
OOOOOCOOOOOC1COO1
OCOCOOc1ccn1
OOOOc1ccc1
OOOOOC1COO1
OOCOOOOC1COO1
OOOOCOOOc1ccc1
OOOCOCOO
OOC1COO1
OOOOC1COOO1
OCOC1OCOOO1
OCOOOOc1ncc1
OOOCOC1COO1
OCOCOOC1CO1
OCOc1ccc1
OCOOOOC1COOO1
OOc1ccc1
OCCOOCOOOc1ccn1
OCOOOC1COO1
OCOOC1COO1
OOOOCOOOC1COO1
OOOOCOC1COO1
OOOOC1COO1
OOOOC1COO1
OC1COC1
OCOCOC1COO1
OOOC1CCOO1
OCOOOOOC1COC1
OOOC1COO1
OOCOOC1COO1
OCC1CCO1
OCOCOOOc1ccc1
OOOOC1COO1
OCOCOOc1ccn1
OOCOOOc1ccc1
OOOOOCOOOOOOOc1ccc1
OOONCOOOC1COO1
OCOOOOc1ccc1
OOCOOC1COO1
OCOOOCOOc1cc(OC)c1
OOOCOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OOOOCOOOC1COO1
OOOCOOOOC1COO1
OCOCO
OCOCOOOC1COO1
OCOCOOOC1COO1
OOOC1COOO1
OOOOOC1COO1
OCOCOOOOOOC1COO1
OOOOCOC1COO1
OOCOOOOc1ccc1
OCOCOOOOC(OO)OC1COO1
OOC1COO1
OCOOOOC1COOO1
OCOOc1ccc1
OOOC1COO1
OOOCOC1COO1
OOOOCOCOc1ccn1
OCOc1ccc1
OCOOOOOOC1COO1
OOOOOOOOOCOOOc1ccc1
OOOOOC1COOOO1
COOOc1ccn1
OCOOOC1COOO1
OOOOC1COO1
OOOOC1COO1
OOC
OOCOOC1COO1
OCOOOc1ccc1
OOOCOOOCOc1ccc1
OCOOOC1COO1
OOOOOC1COO1
OOOCOOOC1COOO1
OCOOC1COO1
OCOCOOOCOOOC1COO1
OOCOCOOC1COO1
OCOCOCOC1COO1
OCOCOOOOOc1ccc1
OOOOC1COO1
OOc1ccc1
OOOOC1COO1
OCCO
OCOCOOOOC1COC1
OOOOC1COO1
OOCOOC1COO1
OOOCOOOOOC1COO1
OCOCOC1COO1
OCOC1COO1
OOOOOOc1ccn1
OOCOOOC1COO1
OCOc1ccc1
OCOOOC1COO1
OOOCOOOc1ccc1
OOOCOOOc1ccc1
OCOOOCOOC1COO1
Oc1ccc1
OCOc1ccc1
OOC1COO1
OCOOOCOOOOC1COO1
OCCOO
OOOOC1COO1
OOOONCOOc1ccc1
OCOOOC1OCO1
OCOCOOOC1COOO1
OCOCOOOC1COO1
COOc1ccc1
OCOOCOCOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OCOOOc1ccc1
OCOCO
OOOOC1COOO1
OOC1COO1
OCOC1COO1
OCOCOOCO
OOOC1COC1
OCOOONOOOCc1ccc1
OCOOONCOc1ccn1
OCOOC1COOO1
OCOCO
OOCOO
OCOOOc1ccc1
OOCOOOCOOc1ccc1
OOOOOc1ccc1
OOCOCOOOOOC1COO1C(=O)OO
OOC1COOO1
OCOOOOc1ccc1
OOOCOC1COO1
OCOOOC1COO1
OOOOc1ccc1
OOOC(OOOc1ccc1
OCOO
OCOOOOc1ccc1
OOOC1COO1
OCOCOOc1ccc1
OCOOc1ccc1
OOOCOCOOc1ccc1
OCOC1COO1
OCOC1COO1
OCOOOC1COO1
OOC1COC1
OOOOCOC1COO1
OCCOOOC1COO1
OCOOOOOOC1COC1
OCOCOO
OCOCOc1ccc1
OCOC1COO1
OOOCOCOOOOOC1NCO1
OCOOOOOc1ccc1
OOCOOOC1COO1
OCOOOC1COO1
OCOCOc1ccc1
OCOCOOOc1ccc1
OCOC1COOO1
OCOOOC1COO1
OCOOOOOC1COO1
OOOCOOc1ccc1
OC1COO1
OOCOCOC1COO1
OCOOC1COC1
OOCOC1COO1
OC1COO1
OCOCOC1COO1
OOCOOC1COO1
OOCOOC1COOO1
OCOCOOOOOOc1ccc1
OOCOC1COO1
COOOC1COO1
OOOC1COO1
OOOC1COO1
OOCOOOOC1COO1
OOOCO
OCOc1ccc1
OOC1COO1
OCOCOOOOC1COO1
OCOc1ccn1
OOCOOOc1ccc1
OOCOOc1ccc1
OOOCOCOOOOc1ccc1
COCOCOOOCOOc1ccn1
OCOOOOC1COO1
OOC1COO1
OOOOCOC1COO1
OOCOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOCOC1COO1
OOOOC1COO1
OOOCOOOOONC1C[NH+]1
OCOCOCOOOC1COO1
OCOOOC1COO1
OOCOOCOC1COO1
OOOOOOC1COOO1
OCOCOC(OO)c1ccc1
OOCOOOC1CCOO1
OOOCOc1ccc1
OCOOOCOC1COO1
OCOOOOOCOc1ccc1
OCOOOOOC1CO1
OCOOCOCO
OCOOOC1COO1
OOOOC1COOC1O
OOCOOOOOOC1COO1
OOOOC1COCO1
COOOc1ccc1
OCOOOC1COOO1
OOOOC1COCO1
OCOO
OCOOOC1COO1
OCOOC1COO1
OCc1ccc1
OCOCO
OCOOOC1COO1
OCOOOCOCOOc1ccc1
COOc1ccc1
OOOOOC1COO1
OOC1COO1
OCOOOOc1ccn1
OOCOOC1COO1
OOCOOC1COO1
OCOOOOc1ccc1
OCOCOC1CO1
OOCOOOC1COO1
OOCOOC1COO1
OOOOOC1COO1
COOOOc1ccc1
OOCOc1ccc1
OOOOC1COO1
OCOOOc1ccc1
OOCOOOC1COO1
OC1COO1
OOOCOOOOOOOc1ccc1
OOOOOOCOOOc1ccn1
OCOCOC1COO1
OCOOCOOOc1cccn1
OCO
OCOOc1ccc1
OOOC1COOO1
OCOOOCOO
OOOOCOOC1COO1
OCOOc1ccc1
OOOOC1COO1
OCOCOCO
OCOOOC1COO1
OCOCO
OOCOOOOOOC1COO1
OOCOOC1COO1
OCOC1COOO1
OCOOOOOC1COO1
OCOOOOOOC1COOO1
OC1COOOO1
OCCOOOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOOOOOOCOC1COO1
OOOOOC1COOO1
OCOOOc1ccc1
OCOCOOOc1ccc1
OCOOOc1ccc1
OOOOC1COOO1
OOOCOC1COO1
OOOc1ccc1
OOOC1CCOO1
COOOOCOc1ccc1
OOOOCOOOC1COO1
OCOOOCOOc1ccc1
OOOOC1OCOOO1
OOOOCOOc1ccc1
OOCOOOOC1COO1
OOCOC1OCOO1
OOCOOOc1ccc1
OOOOCOOC1COO1
OOOOOCOOC1COO1
OCOCOO
OOc1ccc1
OCOOOOOC1CCOO1
OOOCOOOOOc1ccc1
OCOOOOOOc1ccc1
OOOOC1COO1
OCOOOOC1COO1
OCOOOOCOc1ccc1
OOOOOOOOOOOC1COC1
OCOCOc1ccn1
OCOOOOOOOC1COO1
COOc1ccn1
OOOC1COO1
OCOOOOc1ccc1
OCOCOOOOOCOC1COO1
OOOOCOOC1COO1
OOOOOC1COO1
OOOOCOOc1ccc1
COCOOOC1COO1
OOOCOCOOOc1ccc1
OOCOO
OOCOOc1ccc1
OOCOOOOc1ccc1
OOC1COO1
OCOC1COOO1
OCOOOOOC1COO1
OOOOCOc1ccc1
OOOOOC1COO1
OCOCOc1ccc1
OCOC1COOO1
OOOOOC1COO1
OOOOCOO
OOCOC1COO1
Oc1ccc1
OOOOC1COO1
OOC1COCO1
OCOOOOOOC1COO1
OCOOOOC1CCOO1
OCOOOOOc1ccc1
OOOOOC1COO1
OOOOCOC1CCOO1
OOOCOCOOOC1COO1
OCOCOOC1CO1
OOOOOC1COOO1
OCOOOOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OOOOOOOC1COO1
OOOOCO
OCOOOOC1COOO1
OCOCOc1ccc1
OOCOO
OC1COO1
OOCOCOOOOCOOc1ccc1
OOOOOOC1COO1
OOCOOc1ccc1
OCOOCOCOOOc1ccc1
OCOCOOOC1CCO1
OOOCOOc1ccc1
OCC1COOO1
COOCOOOOc1ccc1
OCOOOOOOOc1ccc1
OOCOOOC1COOO1
OCOOOC1COO1
OOCOOOOOOOOC1COO1
OCOOOc1ccc1
OOOCOOOc1ccc1
OCOOOCOC1COO1
OOCOOOc1ccc1
OCOOC1COOO1
OOOC1COO1
OCOOc1ccn1
OCOOOOOOOC1COO1
OOCOOOOC1COO1
OCOc1ccn1
OOCOCOc1ccn1
OCOCOOOOCOc1ccc1
OCOOOOCOOc1ccn1
OCOOC1COO1
OCOOOOOC1COO1
OCO1COOCOOO1
OCOOOC1CCO1
OCOCOOc1ccc1
OCOCOOCOC1COO1
OOCOOOOC1COO1
OCOCOC1COOO1
OOOOOCOC1COO1
OCOCO
OOOOOC1COOO1
OCOCOC1COO1
OOOOCOOOOC1COOO1
OC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OCOOc1ccc1
OOOOOC1COO1
OCO
OCOOOCc1ccc1
OCOCOOOC1COO1
OCOOOOC1COOO1
OCOOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOc1ccc1
OOCOOOCOc1ccc1
OCOOOOOOc1ccc12
COOOc1ccc1
OCOOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOCOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OCOC1COO1
OCOOOC1COO1
COOc1ccc1
OOOOOC1COO1
OCOOOOC1CO1
OCOOOOOOOC1COC1
OCOCOc1ccc1
OOC1COOO1
OOOOOOOC1COOO1
OOCCOOOOOOc1ccc1
OCOOOC1COO1
OOCOOC1COO1
OCOCOOOC1COOOOOOOOOO1
OCOOOOOCc1ccn1
OCOOOOC1COO1
OOOCOOOC1COOOO1
OCOOOOOOC1COO1
OOOOOOOc1ccc1
OCOOOOOc1ccc1
OOOOCOONOC1COO1
OOOC1COO1
OCOCOOOC1OCOO1
OCOOC1COC1
OCOC1COO1
OOOOCOCOOc1ccc1
OOOOOOOc1ccc1
OOc1ccc1
OCOCOc1ccc1
OCOOOC1COCO1
OOOOOOC1COC1
OOCOOc1ccc1
OCOOOOC1COO1
OOCOOOC1COO1
OOCOC1COO1
OCOC1COOO1
OOC1COOO1
OOOOOCOc1ccc1
OCOOOC1COO1
OCCOCOCOOOOOOOc1ccc1
OOOOOCOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOCOOOOC1COO1
OOOOOOOOC1COO1
OCOOCOOC1COO1
OOOOOC1COO1
OOC1COO1
OOOCOOc1ccc1
OOOOOC1COOO1
OOOC1COO1
OOOOCOC1COO1
OOOOOOC1COOO1
OOOOCOC1COO1
OCOOOOOC1COOO1
OCOOOOC1COO1
OOC1COO1
OCOOOC1COO1
COOOCOOc1ccc1
OOOC1COO1
OCOOOC1COO1
OCOCOC1COC1
OOOOCO
OOCO
OOCOOOc1ccc1
OOOOOCCOO
OOOOC1CO1
COOc1ccc1
OOO
OCOOOOCOOOc1ccc1
OOOOCO
OCOC1COOO1
OCOCOOC1COO1
OOOOOC1COO1
OCOc1ncc1
OCOCO
OOC1COO1
OOCOOC1COOO1
OCOOOOC1COC1
OOCOOOC1COO1
OOOCOOOC1COO1
OOCOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOCOC1COO1
OOOOCOC1COO1
OCOOOOOc1ccc1
OCOCOOOC1COO1
OCOOOOc1ccn1
OCOCOOC1COO1
OOOOOOOOOC1COO1
OOCOOC1COO1
OOOOCO
OC1COO1
OOCOOOOOOC1COO1
COOOc1ccc1
OCOCOOCOOc1ccc1
OCOOOOC1COO1
OOOOOC1COO1
OC1COO1
OOCOOOOC1COOO1
OOCOOOC1COO1
OCOOC1COO1
OCOOC1COO1
OCOC1COO1
OOOC1COO1
OOOOCOOOC1COO1
OCOOCOCOC1COO1
OOOC1COO1
OCOOOOC1COO1
OOCO
OCOCOc1ccc1
OOOOOOc1ccc1
OCOOC1COOO1
COOOCOOOOc1ccc1
OCOCOOOc1cc[nH+]1
OCOCO
OCOOOOOCOc1ccn1
OOOOC1COO1
COOOCOOC1COO1
OOOOOCOc1ccc1
OCOCOC1COO1
OCOCOCOOC1COO1
OCOC1COOO1
OCOOOC1COCO1
OOCOOOc1ccc1
OOOOOOC1COO1
OCOOC1COC1
OCOCOC1COO1
OCOOC1COOO1
OCOOOC1COO1
COOOc1ccc1
COOOOCOC1COO1
OCOOC1COOO1
OCOOOC1COO1
OOOCOOOOC1CO1
OCOOOc1ccc1
OOOOOOOOCc1ccc1
OCOO
OOOCOOOc1ccc1
OCOOOOC1COO1
OOOC1COO1
OOOOOOCCO
OOOOOC1CO1
OCOOOOc1ccc1
OCO
OOC1COO1
OOCOC1COO1
OOOOCOc1ccc1
OOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OOOCOc1ccc1
OCOOOOc1ccn1
OOCOOC1COO1
OOOCOOOOC1COO1
OCOOCOC1OCO1
OCOC1COOO1
OOOCOC1COO1
OCOCOOC1COO1
OOOOOc1ccn1
OOOOOCOOc1ccc1
OOOOCOOC1COO1
OOCOOC1COO1
OCOCOOOC1COO1
COOc1ccc1
OCCOOc1ccc1
OOOOCOC1COO1
OOCOOOOC1COC1
OCCOOC1COO1
OONOCOOOC1COO1
OOCOOC1COO1
OOOCOOC1CCO1
OOOOOOC1OCOOO1
OOOOOC1COO1
OOCOOOOOC1COO1
OCOC1COOO1
OCOC1COOO1
OCOOC1COO1
OOOOC1COO1
OOCOC1COO1
OCOOOC1OCOOO1
OCOOCO
OCOc1ccc1
OOOOOCO
OCOOOOc1ccc1
OOC1COO1
OOCOOOOc1ccc1
OOOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOc1ccc1
OCOC
OOOOC1COO1
OCOOCOOOOCO
OOCOOOOC1COOC1
OOOc1ccc1
OOOOCOOOOOOOC1COO1
OCOCOc1ccc1
OOOC1COO1
OCOOOOOc1ccc1
OCOCOc1ccc1
OOOOOOC1COO1
OOOOCOOOCc1ccc1
COOOOCO
OCOOOc1ccc1
OOCOOC1COO1
OCOOOC1COO1
OCC1COO1
OOCOOc1cc[nH+]1
OOOCOOC1COO1
OC1OCOOO1
OOOOOOCOCOc1ccc1
OCOCOCOOOOc1ccc1
OOOOc1ccc1
OCOc1ccc1
OOCOOc1ccn1
OOCOOOOC1COO1
OOOCOOOOOOOOC1COO1
OCCOOOOC1OCOO1
OOOCOOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OOOOC1COOO1
OOCOC1COO1
OCOOOOOOCOc1ccc1
OCOOOC1COO1
OCOOC1COO1
OOOC1NCO1
OOOCOC1COO1
FOc1ccc1
OCOOOCOOCOOc1ccc1
OOc1ccc1
OCOC1COO1
OOOOCOOCOO
OOCOOOCO
OOOOOOCOOOC1COO1
OOOCO
OOOc1ccc1
OCOOOC1COO1
OCOCOC1COO1
OOCOOc1ccc1
OOCOOOOCOc1ccc1
OOOC1COOO1
OCOC1COO1
OCOOOOCOOC1COO1
OOOOCOOOc1ccn1
OOCOC1CNO1
OCOOOOOC1COO1
OCOCOOOC1COC1
OOOOOOOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OOOOOC1COOO1
OCOC1COO1
OCOCOOc1ccc1
OCOCOOOOC1CO1
OOCOOc1ccn1
OOOOCOOC1CCOO1
OCOOOc1ccc1
OOCOc1ccc1
OOOONCOOC(OC)c1ccc1
OCOOOOOOC1COO1
OOOCOOC1CO1
OCOCOCOOc1ccc1
OOC1COOO1
OCOCOc1ccc1
OCOOC1COO1
OOOCOOOC1COOO1
OCOOOOOOOC1COO1
OCOCOOC1COO1
OCOOCOOOc1ccc1
OOOCOOOCOOOc1ccc1
OCOCOOOOC1COO1
OCOCOOOOC1COO1
OCOCO
OOOOOOCc1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOCOCOOOc1ccc1
OOOOC1COO1
OOOOCOCOc1ccc1
OCOCOOC1CO1
OOOOC1COO1
COOOc1ccc1
OOOOCOC1COO1
OOOCOOc1ccn1
OCOOOCOCOOOOOOOC1COOO1
OOOC1COOO1
OCOCOCOOOC1COO1
OCOCOC1COO1
OOOOOOC1COO1
OCOCOOOc1ccc1
OCOOOOCOCO
OOOOOCOOc1ccc1
OOOOCOc1ccc1
OCOCOOOOC1CO1
OOOc1ccc1
COOc1ccc1
OCOCOOOOC1COO1
OCOCOOOC1COC1
OCOOOOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OOOCOOOOC1COO1
OCOCOO
OCOOOOOC1COO1
OCOOOOOOc1ccc1
OCOOOc1ccc1
OOOOCOOC1COO1
OOOOCO
OCOOOOC1COO1
OCOC1CCO1
OOOOOOCC1COO1
OCOC1COO1
OCOOOCOOc1ccc1
OCOOC1COO1
OOOC1COOO1
OCCOOOc1ccn1
OCC1COO1
OOOOCOOOC1COOO1
OOOOCOCOC1CCO1
OCOOOCOC1CCOOO1
OOCOOOOOC1COO1
OCOOOOC1COO1
OOOCOC1COO1
OOOOOCO
OOOOOOOC1COO1
OCOO
OCOOOCOC1CCOO1
OCOOOOc1ccn1
OOOCOO
OOOOCOOOc1ccc1
OCOOOc1ccc1
OOOOCOOOC1COO1
OOCO
OOOOOOCOO
OOOCOC1COO1
OOCOOOOOc1ccc1
OCO
OCOOC1COO1
OOOOOOC1COO1
OCOCOCOO
OCOOOC1COO1
OCOOOOOC1COO1
OOOOCOOc1ccn1
OOCOOOC1COO1
OCOCOCO
OOC1COO1
OCOCOOOOC1COOO1
OCOC1COO1
OCOOOOC1COO1
OOOOCOOC1COC1
OCOOOOOc1ccc1
OCOCOOOC1COO1
OCOC1COO1
OCOOC1COO1
OOC1COO1
OCOOOOc1ccc1
OOOCOOC1CCOO1
OCOOOC1COO1
OCOCOOOOC1COO1
OCOOC1COO1
OOOOOOOOC1CO1
OOC1COO1
OCOCOOOOOC1COO1
OCOc1ccc1
OC1COO1
OCOOOOOc1ccc1
OCOC1OCOO1
OCOOOC1COOO1
OCOOOOOC1COO1
OOOCOOC1COO1
OOOOCOOOc1ccn1
OCOOOC1COO1
OOOOOCOCOOOc1ccc1
OCOOc1ccc1
OOCOOOC1CO1
OCOOOOC1CCOO1
OOOOCCOOOOOOOc1ccc1
OOOOOc1ccc1
OCOOOOc1ccc1
OCOOOC1COO1
OCOOc1ccc1
OCOCOOOc1ccc1
OCOCOC1COO1
OCOC1COO1
OOCOOOOOC1COO1
OCOCOONC1COO1
OCOOOC1COO1
OCOOOC1COOO1
OOOOOC(OOOc1ccc1
OOCOCOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OOOOCOC1COO1
OCOC1COO1
OCOOOCOC1CO1
OOOOCOC1COO1
COOOOOOCO
OOCOC(O)OC1COO1
OOOOOC1COO1
OOOOCOOOOOC1COO1
OCOOOOOOOC1COOO1
OOOOOCO
OOOOOOCOCOOOOc1ccc1
OOOOOC1COO1
OOCOOc1ccc1
OCOc1ccc1
OC1COC1
OCOC1COO1
OCOOC1COO1
OOOOCOOOc1ccn1
OCOOOOOOOC1COO1
OCOOOOOCCOOC1COO1
OOOOOOC1COO1
OOC1COOO1
OCOCOOOCOOc1ccc1
OOOOCOOC1COO1
OOCOOOC1COO1
OOOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOOC1COOCO1
Oc1ccc1
OOOCOOOOC1COO1
OCOCOC1COO1
OOOOCOC1COO1
OOOOOCOOCOOC1COO1
OCOCOOOOOOOOOC1COO1
OOOOC1COO1
OOCOOOC1COC1
OOOOOC1COO1
OOOOCOCOOC1COO1
OOOOOOOOOc1ccn1
OOC1COO1
COOOCOOc1ccc1
OOOOOOC1COO1
OOOCOO
OCOOOOC1COO1
OCOOOc1ccc1
OOCOOC1COOO1
OOOCOOOC1CCOO1
OCOC1COO1
OOCOC1COO1
OCc1ccn1
OOOOC1CCO1
COOOCOOc1ccc1
OOOOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
OOOC1COO1
OOOOCOOOC1COO1
OOOOOCOc1ccc1
OCOCOOOc1ccc1
OOOOc1ccc1
OCCOOOc1ccc1
OOCOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOC1CCOO1
OOOOOC1COO1
OOCOC1COO1
OCOOCOOOc1ccc1
COOOOONCOOc1ccc1
OCOONOOCOC1COO1
OCc1ccc1
OCOCOOOONCO
OOOCc1ccc1
COOOCOOc1ccc1
OOCOOOOC1COO1
OOOOOCOOc1ccc1
OCOCO
OCOOC1COO1
OOCOOOOC1COO1
OCOOOC1COO1
OOOCOC1COO1
OOOOOCOC1COO1
OCOOONC1COO1
OOOOOC1COOO1
OCOCO
OOOOC1COO1
OCOCOc1ccc1
OCOOC1COO1
OOOOC1COO1
OCOCOCO
OOCOOOC1COO1
OCOOOOc1ccc1
OCOOOC1COO1
Oc1ccc1
OOOOOOC1COC1O
OCOOC1COC1
OCOOO
OOOOOC1COO1
OOc1ccc1
OOOOCOOOc1ccc1
OOOC1COO1
OCOOOOOC1COOO1
COOOc1ccc1
OCOC1COOO1
OOC1COO1
OCC1OCOO1
OCOCOCOOC1OCOO1
OOOOOCOOC1OCO1
OCOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOOCOCOOOOOOc1ccc1
OCOCOOOOOC1COO1
OOOOCOOc1ccc1
OOCOOOC1COO1
OOOOc1ccc1
OOOOCCOc1ccn1
OCOOC1COO1
Oc1ccc1
OCO
OOCOCOONC1COO1
OCCOOOOOOC1CO1
COOCOOOc1ccc1
OOOOOOC1COO1
OOOOOOCOc1ccc1
OCOC1COO1
OOC1COO1
OOOCOOC1COOO1
OOOCOc1ccc1
COCOOc1ccc1
OOOOOC1COOO1
OOOOC1COOC1
OCOOOOCOC1COO1
OCOOOC1COO1
OCOc1ccc1
OCOC1COO1
OCOCOC1OCOC1
OCOOC1COCO1
OCOOOOOOOC1COO1
OOOC1COO1
Oc1ccn1
OCOOOOc1ccc1
OOCOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOCOCOC1COO1
OC1COO1
OOOOc1ccn1
OOCC1COO1
OCOOOCO
OCOCOOOCOCO
OCOOOc1ccc1
OCOOC1COC1
OCOOOc1ccc1
OOOOOOc1ccc1
OCOOOOOOOOc1ccc1
OOCOCOOc1ccc1
OOOCOC1COO1
OOOOC1COO1
OOOCOOOC1COO1
OOCOOO
OOOOc1ccc1
OOOOOCO
OOCOCOO
OCOCOOc1ccc1
OCOCOOOOOOc1ccc1
OOOOOC1COO1
OOCOOC1COO1
OCO
OCOOOCOOOc1ccn1
OOOOC1COO1
OOCOCOC(OO)c1cnc1
OOOOOCOC1COO1
OCOOOOOOOC1COO1
OOCOOc1ccn1
OOCOC1COO1
c1ccc1
OC1COO1
OOOOOCOCOOOc1ccc1
COOOOC
OCOOOc1ccc1
OCOOOOC1COOO1
OCOOOC1COO1
OOCOOc1ccc1
OOOCOCOOOc1ccc1
OCOOOOOCC1COO1
OCOOOC1COO1
OCOOOOc1ccc1
OCOOCOC1COO1
OCOOOOC1COO1
OCOCOc1ccc1
OCOO
OOOOOCOOc1ccc1
OOOCOOOCOc1ccc1
OCOCOCOOc1ccc1
COOOCOOOc1ccc1
OOOOCOOC1CCO1
OOOC1OCOOO1
OCOOc1ccn1
OOCOOOOOC1COO1
OOOOC1COO1
OOOOCOCOOc1ccc1
OOOOC1COO1
OCOOOOOOC1COO1
OCOOOC1COO1
OOOOCOOc1ccn1
OOOOCOOC1COO1
OOOOCOOOc1ccn1
OCOc1ccc1
OOOCO
OCOOOc1ccc1
Oc1ccc1
OOOOCOOOOOC1COO1
OOOOCOOOc1ccc1
OCOOOOC1OCO1
OCOOOOOOOC1COO1
OOCOCOOOOc1ccc1
OCOOCOOC1COO1
OOOCOOOC1COO1
OOCOOCOOc1ccc1
OCOOOC1COO1
OOCOCOCO1COCOO1
OCOCOOC1COO1
OCOCOCO
OOCOOOCOC1COO1
COOc1ccc1
OCOC1CCOO1
OCOOOOOC1COO1
OOCOOC1COO1
OCOOOC1CO1
OOOOC1COO1
OOCOOOOOOC1COOO1
OOOC1CCOO1
OCOOOOOC1COO1
OCOCOOC1COO1
Oc1ccc1
OCOOC1COO1
OOOC1COO1
OCOOC1COO1
OOCOC1COOO1
OC1OCOOO1
OOOCOC1COO1
OCOOOOOC1COC1
OCOO
OOOOCOOC1COOO1
OCOC1COO1
OC1COO1
OCOc1ccc1
OOOCOOOC1COOO1
OCOCOC1COO1
OOOc1ccc1
OOOOOOC1COO1
OOCOOOOOCOC1COO1
OOc1ccc1
OOOOOCOOc1ccn1
OCOCOC1COO1
OOCOC1COOO1
OOOCOOOOOOOc1ccc1
OOOOc1ccc1
OCOOOOOC1COO1
OOC1COO1
OCOCOOOc1ccn1
OCOOOCOC1COO1
OOOOCOOC1COO1
OOOCOONC1CO1
OCOOOc1ccc1
OCOCO
OCOOCOOOOc1ccc1
OCOOOOC1COO1
OCOOOOOOc1ccc1
OCOOOOC1COO1
OOOOOCOOOOOc1cc[nH+]1
OCOOOOOOC1COO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OCOOOOOC1COO1
OOOOc1ccc1
OCOCOOOOC1CO1
OOOCOOc1ccn1
OCOC1COO1
OOOOCOCOC1CO1
OCOC1COOO1
OCOOC1COO1
OOCOOOC1COO1
OOCOC1COO1
OOCOc1ccc1
OOCOc1ccc1
OOOOCOC1COO1
OOOOCOOOOOOc1ccn1
OCOCOOOOc1ccc1
OCOCOc1ccc1
OCOOOC1COO1
OOCOc1ccc1
OOCOOOOc1ccc1
OOCOOOc1ccc1
OOCOC1COO1
OCOCOOC1COO1
OCOCOOOC1COO1
OOCOOOC1COO1
OOOC1COO1
OOOCOOOc1ccc1
OCOCOOc1ccc1
OCOCO
OOOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOCOC1COO1
OOOOOC1COO1
OOC1COO1
OCOCOOc1ccc1
OOOOCOOOC1COOO1
OCOC1COOO1
COOOCO
OOC1COO1
OOOCOOc1ccc1
COOCOOOc1ccc1
OOC1COOO1
OCOOOC1COOOO1
OCOOC1COO1
OOOOC1COO1
OOOOCOOOc1ccc1
OOOOCOc1ccc1
COOCOO
OCOOOC1COO1
OC1COOO1
OOOOC(OC1COC1
OOCOOOc1ccc1
OOOOOOOC1COO1
OCOCOOOC1CO1
OCOCOc1ccc1
OOCOOOC1COO1
OCOCOc1ccn1
OOOOOCOC1COO1
OOOCOOOc1ccc1
OCOCOOC1CCO1
OCOOOC1COOO1
OCOCO
OOOOOCOC1COO1
OOOOCOOOOC1COO1
OOCOOOc1ccn1
OCOOOOC1COO1
OCOOOc1ccc1
OCOOOc1ccc1
OCOOOOOC1COO1
OOOCO
OCOCOOc1ccc1
OOc1ccc1
COOc1ccc1
OCOOOc1ccc1
OOOOOc1ccc1
OOCOOOC1COO1
OOOOOC1COO1
OOOOOOC1COO1
OCOOC1COO1
OCOCOOOOOC1CO1
OCOCOOOC1COO1
OOOCOOOc1ccc1
OOOOC1OCOC1
OCOC1COO1
OOCOOC1COO1
OCOOOOOC1COO1
OOOOCOOC1COO1
OOC1=OCOOOOOOOc1ccc1
OOOOc1ccc1
OCO
OCOOC1COO1
OOOCO
OOOCOOC1COO1
OOOOOCOOOC1COOO1
OOOCOc1ccc1
OCOc1ccc1
OOOCOCOOOOOC1COO1
OCOOOc1ccc1
CC1COO1
OCOC1COO1
OOOOOC1COO1
OOCOCOc1cccc1
OOOOC1COCO1
OCOCOOOOC1COO1
OOSCOOCOC1COO1
OCOCOOOOOOC1COO1
OOCOOOc1ccc1
OOOOOCOOOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OOCOOOc1ccc1
OOOOC1COO1
OOCOOOc1ccc1
OOc1ccc1
OOOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOOCOOOC1COO1
OOOOOCOC1COOO1
OCOOOC1CCO1
OCOOOOOC1COOO1
OCOOOC1COO1
OOOOOC1COO1
OCOCOOOOc1ccc1
OCOOOOOc1ccc1
OCOOOOOOOC1COO1
OC1COO1
OCOC1COO1
OOOCOc1ccn1
OCOOCOCO
OOCOOc1ccc1
OOOOOCOc1ccc1
OOOOCOOc1ccc1
OOCOOOOC1COO1
OCOCOC1COO1
OOOOCOOOOC1COO1
OOOC1CCO1
OOOc1ccc1
OOCOOOOCOOCCOc1ccc1
OOOCOOOOOC1CCO1
OCOCOC1COO1
OCOCOOOC1COO1
OOOCOOOC1COO1
OCOOOOOC1COO1
OCOOC1COOO1
OCOOCOOOc1ccc1
OCOOOOOc1ccc1
OOOOOC1COO1
OCOCOO
OCOCOOOOOC1COOOO1
OCOc1ccc1
OOOOOC1CO1
OOOOC1CCO1
OCOCOC1COO1
OOc1ccn1
OOOCOC1COO1
COOOc1ccc1
OCOC1COO1
OOCOOC1COO1
OOOOCOC1CCOO1
OOOOOOC1COOO1
OOCOO
OCOOC1COO1
OCOOOCOOc1ccc1
OOOCO
OCOOOOc1ccn1
OCCOOO
OCOOOC1COO1
OOCOC1COO1
OOCOOOOC1COO1
OCOOOOOC1COO1
OCONOOOC1COOO1
OOC1COO1
OCOOOOc1ccc1
OCOOOOC1COO1
OCOCOC1COO1
OCOCO
COOCOOOc1ccc1
OCOOOOOOOc1ccc1
OCOOC1COO1
OCOOOCc1ccc1
OCOCOOOc1ccc1
OCOOOC1COO1
OOCOOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OCOOC1COO1
OOOOOCOOc1ccc1
OOc1ccc1
COOOc1ccn1
OCOCOOOOC1COO1
OOOC1CO1
OOOCOOC1COO1
OCOCOOOOOOOC1COO1
OOOCOOOOOc1ccn1
OC1COO1
OCOCO
OCOC1COO1
OCOCOCOOOc1ccc1
OOOOOC1COO1
OCOOOC1COO1
OOCOOC1COC1
OCOOOOOOc1ccc1
OOOOOOCOOC1COOO1
OCOOOC1COO1
OCOOC1COOO1
OOOOOC1COO1
OOOOOC1COO1
OOCOOC1COO1
OOOOOOC1CCOO1
OOOCOOOOC1COOO1
OOCOOOOC1COO1
OCOCOc1ccc1
OOOOOOOOC1COO1
COOOCOOc1ccc1
OOOOc1ccc1
OCC1COO1
OOCOCOO
OCOCOOOOC1COO1
OOOOOC1COO1
OCOCOOOc1ccc1
OCOCOOOOOC1COO1
OOOOCOOOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OOOCOOC1COO1
OC1COCO1
OOOOOC1COO1
OCOCOCOOOc1ccc1
OOOOCOC1COO1
OCOOOC1COO1
OOCOCO
OOOC1COC1
OCOCOCOOOOC1COO1
OOOOC1COOO1
OCCOOOc1ccc1
OOOCOC1COOC1
COOc1ccn1
OCOOOOc1ccc1
OOOOOCOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOCOCOOc1ccc1
OCOCOCO
OOOOCOOOc1ccc1
OCOOC1COO1
OCOOCO
OOOOOC1COO1
OCOOOOC1COO1
OCOCOOOC(OOC1COO1
OCOOOOOOOc1ccc1
OOOCOc1ccc1
OC1COO1
OOOCOC1COO1
OOOOOOOOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OOCOOOC1COOO1
OOOOCOOC1COO1
OCOOOOOc1ccc1
OCOOOOOCOCOc1ccc1
OOOOO1COOOOOOOOOOOOOC1COCOO
OOOOOOCC1COOO1
OOCOC1COOO1
OOOC1COOO1
OCOOCOOOOCC1OCO1
OOOOC1COOO1
OOOCOC1COO1
OCOCO
OCOCOCOOc1ccc1
OOOOOOOOOOOC1COC1
OCOC
OOCOOC1COO1
OOCOOOOOOOOc1ccc1
OCOOOOOOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOC1COO1
OOOOOOCOOOOC1COO1
OOOCOCOc1ccc1
OCOOOOc1ccc1
OOOOOOOC1COO1
OOOOC1COC1
OOOOOC1COO1
OOOOOCOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOc1ccn1
OCOCOOOC1COO1
OOOOOC1COO1
OOOCOCOOOC1COO1
OOOOOC1COO1
OCOOOCOOC1COO1
OOOOCOc1ccc1
OOOOOCOc1ccc1
OOOCOOc1ccc1
OCOCOOOC1COO1
OCOCOOC1COO1
OOc1ccc1
OOOOOCOOOC1COOO1
OOOCOc1ccc1
OCOOOC1COO1
[NH+]c1ccc1
OOOOOOOC1COO1
OCOOOOCOc1ccc1
OCOc1ccc1
OOOOOOC1COO1
OOC1COO1
OOOOOOOOOOOCOCOOSc1ccc1-c1
OCOCO
OCOOC1COO1
OOOOC1CCOO1
OOOC1COO1
OOOOOOOOC1COO1
OOO
OOOOOC1COOO1
OOCOC1CO1
OOOCOOOCOc1ccc1
OOOOOCCO
OOOOOOCOc1ccc1
OOOOCOCOOC1COO1
OOOOOCOOC1CO1
OCOOOc1ccc1
OOc1ccc1
OCOC1COCO1
OC1COO1
OOCOOOC1COO1
OOOOOC1COO1
OOOOOOC1COO1
OOOOc1ccc1
OCOOOc1ccc1
OCOOOC1COOO1
OCOC1OCOOO1
OOC1COO1
OOCOCO
OOCC1OCOOO1
OOOCOOC1COO1
OC1COO1
OCOOOOc1ccc1
OOOOOC1CO1
OCOC1COOC1
OOCOC1COO1
OOCOCO
OOOOCOC1COO1
OC1COCO1
OCOOOC1COOO1
OCOCOOOOOC1COO1
Oc1ccn1
OCOCOC1COO1
OCOC1COOO1
OCOOOCOC1COO1
OOOCOC1COO1
OCOOCO
OCOOC1COOO1
OCOOOOCOOOC1COO1
OOOC1COO1
OOC1OC1O
OOOOOC1COO1
OC1COOO1
OCOOOOC1COO1
OCOC1COO1
OOOCOOC1OCO1
OOOOOC1COO1
COOOOc1ccc1
OCOCO
OOCOOOOOc1ccc1
OC1COOO1
OOOOOOOC1COO1
OOCOc1ccc1
OCOC1COO1
OCOOOOC1CO1
OCOCOOOC1COO1
OOCOOC1COOO1
OCOCOOC1COO1
OOOOc1ccc1
COOOc1ccc1
OCOOOc1ccn1
OOOOOCOC1COOO1
OCOC1COO1
OCOOOC1CO1
OOOOCOOc1ccc1
OCOC1COOO1
OOC1COO1
OOC1COC1
OCOOOC1COO1
OOOOOOCOC1COO1
OCOONC1COO1
OCOOOOC1COOO1
OOC1COO1
OCO
OCOOC1CO1
OOOCOc1ccc1
OCOOC1COOO1
OOOOC1COO1
OCOOCOC1COO1
OCOCOOOOc1ccc1
OCOOOOOCOc1ccc1
OOOOCOOOOC1COO1
OCOCO
OOCOOc1ccc1
OCOc1ccc1
OOCOOOC1COO1
OCOCOOc1ccn1
OOOCOOc1ccc1
OC1COO1
C1COOO1
OOOOOOOCc1ccc1
OCOCOOOOC1COO1
OCOOC1COO1
OOOOOOC1CCO1
OCOCO
OOCOc1ccc1
OOOOCOC1COO1
OCOOOOCOc1ccc1
OOc1ccc1
OCOOOOOC1COOO1
OOCOOC1CCOO1
OOCOOOC1COC1
OOCO1COOOOOOO1
OOOOOCOOC1COO1
OCOOOOOCOC1COO1
OOOOOCOC1COO1
OCOOCOOC1COOO1
OOOCOOc1ccc1
OONOOC1COCO1
OCOOOC1COO1
OCOCOOOOOC1COO1
OOc1ccc1
OOCO
OCOOOC1COO1
OOOOCOOOOC1COO1
OOOOOCO
OCOCOOc1ccc1
OOOOOC1COO1
OCOCOOOc1ccn1
OOCOOOc1ccc1
OCOCOOOOC1COO1
OOCOOOOOC1COO1
OCOOOc1ccn1
OOOOOCOOC1COO1
OOOCOOOOc1ccc1
OCOOCOOc1ccc1
OCOOOC1COO1
OCOOOC1COO1
OOCOOC1COO1
OOOc1ccn1
OCOOOOC1COO1
OCOCOc1ccc1
OCOOC1COO1
OOOOCOOOC1COO1
OCOOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOCO
OCOOOOOC1COO1
OOOOCOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OOOOOCOCOO
OOCOCOC1CO1
OCOCOOc1cc[nH+]1
OCOOOC1COOO1
OOOOC1COO1
OOCOOOOOOOC1COOO1
OCOOOOc1ccc1
OCOOOCOOOC1COO1
OOOCOc1ccc1
OOOCOOOOC1CCOO1
OCOOOOOONCOOOc1ccc1
OOCOOC1COO1
OCOOOCOOc1ccc1
OCOOOC(OC1COO1
OOOOOC1COO1
OCOCOC1COO1
OOOOCOOOOc1ccc1
OOOOCOC1COO1
OOOCOOOc1ccc1
OOOONOC1COO1
OCOOC1COO1
OOOOCOc1ccc1
OCOC1COO1
OOCOOOc1ccc1
OCOC1COO1
OOOCOOOc1ccc1
OCOOOOOC1COO1
OCOCOc1ccc1
OOCOOOc1ccn1
OCOOc1ccc1
OOOOOOOC=O
OOOOc1ccc1
OCOCOOOOc1ccc1
OCOCOOc1ccc1
OCOOOC1CO1
OOCOOOC1COO1
OCOOOOOC1COO1
OCOOOC1COO1
OCOOOCOc1ccn1
OCOOCOOOc1ccc1
OOOOOCOC1COO1
OOOOOC1COO1
COOOOCOOc1ccc1
OOCOOOOC1COO2C1
OOOOC1CCOO1
OOOOCOOOc1ccc1
OOCOOOOC1COO1
OOOOC1COO1
OOCOOOC1COO1
OCOC1COO1
OOOCOC1COO1
OOCOC1COO1
OCOCOOc1ccc1
OCOC1COO1
OOOC1OCOO1
OOCO
OOCOOOOC1COO1
OOCOOOc1ccc1
OOOOc1ccc1
OOCOO
OOOOCOC1COO1
OOc1ccn1
OOOOc1ccc1
OOOOc1ccc1
OCO
OCOOOc1ccc1
OOOOCOOc1ccc1
OCOOOOOc1ccc1
OCOOOOc1ccc1
OCOOOOOC1COO1
OOOOOC1COO1
OOOCOCOc1ccc1
OCOC1CCOO1
OCOOOOOCOC1COO1
OCOC1COO1
OOOCOCO
OOOOCOCOOC1COO1
OOOOC1COO1
OCOOOOC1CCO1
OOCOC(OOOc1ccn1
OOOONCOC1COOO1
OCOOOCOOOC1COO1
OOCOOC1COO1
OOCOOC1COO1
OOOOOC1COO1
OOOC1OCOO1
OCOOCOOC1COO1
OOOCOOOOC1COOO1
OCOCOC1CCOO1
OOOOC1COO1
OCOCOOOOOC1COO1
OCOC1COO1
OOOOOC1OCOO1
OC1COCO1
OOOOC1COO1
OCOOC1COOO1
OCOC1COO1
OCOOOC1COO1
OOOC1COC1
OOOOOCOc1ccc1
OOCOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOOOOOC1COOO1
OOOCOc1ccc1
OOOOC1COO1
OOC1COO1
OOOCOOc1ccn1
OCOOCOOC1OCOO1
OCOOOOC1COO1
OOOCOOC1COOO1
OCOC1COO1
OCOOOOC1COO1
OOOOOOOCOc1ccc1
OOOOCOC1COO1
OOOOOC1COO1
OCOCOC1CO1
cc1ccc1
OCOCO
OOOc1ccc1
OOC1OCOOO1
OC1COO1
OCOOOOc1ccc1
OCOCCOOOOOOOOOc1ccc1
OCC1COO1
OOOOCOOOC1COO1
OCOc1ccc1
OOCOC1COO1
OOOOCOOOc1ccc1
OOCOC1COO1
OOOOC1COO1
OCOCOOOc1ccc1
OCOc1ccc1
COOOCOOC1COO1
OOOCOC1CO1
OCOCOOOC1COO1
OCOCO
OCOC
OOOCOCOOc1ccc1
OOC1COO1
OOOOOOC1COO1
OCOOOc1ccc1
OOOOCOOOOOOCc1ccc1
OCOOOCOO
OOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOCOOOOOOc1ccc1
OOCOC1COO1
OCOOCOC1COO1
OCOCOOOOOC1COO1
OOOOOOOC1OCOOOO1
OOOOOOC1COO1
OOOc1ccc1
OCOOOOC1COO1
OOCOOC1COOO1
OOC1COO1
OCOOOC1COO1
OCOCOOOOC1COO1
OOOOc1ccc1
OCOOOOC1COO1
OCOOOOOc1ccc1
OCOOC1COO1
OOOOOC1COC1
OOOCOOOC1COO1
OOCOOOC1COO1
OOOOCOOOc1ccc1
OCOOCOOc1ccc1
OOOOCOOOOc1ccc1
OOOCOCO
OCOOOOC1COO1
OOOOCOC1COO1
OOCOc1ccc1
OOOCOOOC1COO1
OOOOC1COOC1
OCOOOc1ccc1
OCOOOC1COO1
OCOOCOOOc1ccc1
OOCOc1ccc1
OOCOO
OOOCOOOc1ccc1
OCOOOSc1ccc1
OCOOOC1COOO1
OOOOOOCO
OCOOOC1CCO1
OCOCOCOOOC1COO1
OOCOC1CO1
OOOOC1COO1
OOOOOOCOOC1COO1
OOOOOOOOc1ccc1
OCOCOC1COO1
OOOOOCOCOOOC1COO1
OOOOC1COO1
OCOC1COO1
OOOCOCOc1ccc1
OCOOOOC1COO1
OCOCOOC1COO1
OCOCOC1COO1
OOOOOOC1COO1
OCOOOc1ccc1
OOOOOCOOOC1OCOO1
OCOCOOOOOc1ccc1
OOOOCOOC1COO1
OCOCOOOC1COO1
OCOOOOCOCOOOOc1ccc1
OOCOC1COO1
OCOOC1COO1
OOCOC1COO1
COOOc1ccc1
OCOCOOOC1COOC1
OCOOOOC1COO1
OCOCOOOc1ccc1
OOOCOC1COO1
OCOCO
OCOCOOOOC1COO1
OOOOOC1COOO1
OCOCOOOOC1COO1
OOCOOOC1COO1
OOCOC1COOO1
OOCOOO
OCOOOOc1ccc1
OOCOO
OCOCOOOc1ccc1
OOCOOC1COO1
OOOOC1COO1
OCOOOC1COOOO1
OOOOOCO
OOOOCCOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OOOOCOOOC1COO1
OCOONOCOC1COO1
OOOOOC1COO1
OOOOOOC1COC1
OCOOOC1COOO1
OOOOOOCOc1ccc1
OOOCOC1COO1
OCOCOOOc1ccc1
OOc1ccc1
OCOOCOOC1COO1
OOOC1COO1
OOOCOOOOOOC1CO1
OCOOC1COO1
COOOOOOCO
OOOOOOOOC1COO1
OOCOc1ccc1
OOCOC1COOO1
Oc1ccc1
OCOOOOOOC1COO1
OOCOOOOC1COC1
OCOCOOOOC1COO1
OOc1ccc1
OCOCOOC1COO1
OCOOOc1ccc1
OCOCOC1COO1
OCOOOC1COO1
OCOCOOC1COO1
OOOOCOOOOC1COO1
OOCOc1ccc1
OCOOOCOc1ccc1
OCOOCOOC1COO1
OOOOOOC1COO1
OOOOCOC1COO1
OOCOC1COO1
OOCOOOOc1ccn1
OOCOOOOCOC1COO1
OOCOOOOOC1COO1
OOCOOOOOOOC1COO1
OOCOOC1COO1
OCOOOc1ccc1
OCOCOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOCOOOOCOOc1ccn1
OOCOOOOOOOOOOc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OCOOOc1ccn1
OOC1COO1
OCOc1ccc1
OOOOCOCOOOOOC1COO1
OOCOc1ccn1
OOOOOOC1COO1
OOOCOOc1ccc1
OOOOc1ccc1
OCOOCO
OCOOC1COO1
OCOOOOC1COO1
OOCOC1CCOO1
OCCO
OOOCO
OOOOOC1COO1
OCOOOOC1CCOO1
OOCOOOOC1COO1
OCOC1COO1
OOOCOOOC1COO1
OCOOOC1COO1
OOOOOCOC1COO1
OCOC1COO1
OOOOCO
OOOOc1ccc1-c1ccc1
OOOOOOC1COO1
OOOOCO
OOOOC1COO1
OCOc1ccc1
OCOOOOC1CCO1
OCOOOC1COO1
OCOOOC1COO1
OOOOC1COOO1
OOOc1ccc1
OCOOOOOc1ccc1
OOOOOOC1COO1
OCOOOC1COO1
OCO
OOCO
OCOC1COO1
COOc1ccc1
OCOOOOOOC1COO1
OCOOOOC1COO1
OCOCOOOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOCOOc1ccc1
OOOOOC1COO1
OOOCO
OCOCOOOc1ccc1
OCOOCOOOOCOOc1ccc1
OCOCO
OCOCC1COO1
OCOOc1ccc1
OC1COOO1
OOOOOC1COO1
OCOC1COOO1
OCOOCOOc1ccc1
OOCOO
OOCOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OOC1COO1
OCOOOC1COO1
OOOCOCOOOOc1ccc1
OCOCO
OOCOOc1ccc1
OOOC1COOO1
OOOOCOOc1ccc1
OOCOO
OOCOOOc1ccc1
OOCOOOOOOC1COO1
OOOOc1ccc1
OCOC1OCOOO1
OOOCOOOOC1COO1
OOOCOOOONOC1OCOO1
OCOOOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OOC1COO1
OOOOOOC1COO1
OCOOOc1ccc1
OCOOC1CCOO1
OOOOOCOC1COO1
OCOOOOC1COOO1
OCCOOC1COO1
OOOC1COO1
OOCOc1ccc1
OOCOC1COO1
OCOOOOOCCOO
OOCOCOOOOc1ccc1
OOOCOc1ccc1
OOOOOc1ccc1
OOCOOOOc1ccc1
OCOOONCOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOOCOOOc1ccc1
OOOOOC1COO1
OOOOOOOC1COO1
OCOCOOOc1ccc1
OOCOOOOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OCOOOOOOOOc1ccc1
OOOOOOCOOc1ccc1
OOOCOOC1COO1
OOOOOOC1COO1
OCOOOc1ccc1
OOOOC1COOO1
OOCOOOOOOC1CCO1
OOOOCOOc1ccn1
OOOCOC1COO1
OCOCOOOc1ccc1
OCOOOOC1CCOO1
OOOCOOOc1ccc1
OOC1CO1
OCOCOOc1ccc1
OOCOOOOOC1COO1
OCOCOOOC1COOO1
OCOOOC1COO1
OCOCOOOOOC1COO1
OOCOc1ccn1
OOOOC1CCOO1
OCOOCOOOOc1ccc1
OOOc1ccc1
OOCOCO
OCOCOC1COO1
OCOOCOc1ccc1
OOOOOC1COO1
OOCOOOc1ccc1
OCCOOOOOCO
OOC1COO1
OOOOOCOOOc1ccc1
OCOCOOC1COO1
OOOOOC1COO1
OOOOC1COOO1
OCOOC1COO1
OCOC1COCO1
OOCOC1COOO1
OONCOOOc1ccc1
OCOOOOCOCOO
OOOOC1COOO1
OCOOOCO
OCOOOCOOC1COO1
OCOOOC1COO1
OOOCOOOOC1COO1
OOC1COCO1
OOCOc1ccc1
OOOC1COO1
OOOCOOc1ccc1
OOOOOC1COO1
OOOOC1COO1
OCOOCOOOC1OCO1
OOOCOOOc1ccc1
OCOCOC1COO1
OOCOOOCOC1COO1
OOC1COO1
OOCOOOC1COOO1
OOOC1OCOOCO1
OC1COO1
OOc1ccc1
OCOOOOC1COO1
OCOOOC1CCOO1
OCOOC1COO1
OOOC1COO1
OC1COOO1
OOOOOOOOC1COO1
OCOOOOOCOOC1COO1
OCOCOOc1ccc1
OOOCOC1COO1
OOOOCO
OCOOOCOC1COO1
OCOCOOC1CCOO1
OOOCOOOOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OOCOOOOc1ccc1
OCOOC1COO1
OOOCOOC1COO1
OOOC(OC)c1ccc1
OOCOOOC1COO1
OOOOOC1COO1
OCOONOOC1COO1
OCOCOOc1ccc1
OOCOOOOOCOC1COO1
OOCOOOc1ccc1
OOOCOOOC1COO1
OOOOCOOOc1ccn1
OCOOOC1COO1
OOCOOC1COO1
OOCOOOc1ccc1
OOOOOC1COO1
OCOOOc1ccc1
OCOCOC1COO1
OOOCOOc1ccc1
OOOCOOOC1COO1
OCOOOCOOC1COO1
OOCOCOC1COO1
OCOOOOC1COO1
OOOCOOOc1ccc1
OOOOOCOOc1ccc1
OOCOONOOOCOCOOc1ccc1
OCOCO
COOCOOOc1ccc1
OCOC1COOO1
OCOOOC1COO1
OCOOOc1ccc1
OCOOOOOOOC1COO1
OCOc1ccc1
OCOCOc1ccc1
OCOCOOOC1COO1
OCOOOc1ccc1
OOCOC1COOO1
OOOOOc1ccc1
OCOOC1COO1
OCOOOc1ccc1
OOOOCOOc1ccc1
OOOOC1COO1
OCOOOOOOc1ccc1
OOOOC1COO1
OCOOCO
OCOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOOC1COO1
OOCOCO
OOOOOC1COO1
OOOOC1COO1
OOOOOC1OCCOO1
OOOOOCOOOc1ccc1
OOCOOC1CO1
OCOC1COOO1
OOOOOC1COO1
OOCOC1COO1
OCO
OCOCOO
OOOCOOOC1COO1
OOOOOOOOc1ccc1
OCOCOc1ccc1
OOOCOOc1ccc1
OOOOOc1ccn1
OCOCOOCOOC1COO1
OCOOC1COO1
OCOOOOC1COO1
OOOOONOOCOOC1COO1
OOCOC1COOO1
OOOC1COOO1
OOOOCCOOOCOOc1ccc1
OCOCOOc1ccc1
OCOCOCO
OOOOC1COOO1
OCOCOOOC1COO1
OCOOOOC1COO1
OCOCOOOOC1COO1
OCOOCOOOC1COC1
OOOC1CCOO1
COOOCOOc1ccc1
OOCOOOc1ccn1
OOOCOCOOc1ccc1
OCOOOOCOC1COO1
OOOOOOC1COO1
COOc1ccc1
OCOCOOOOc1ccc1
OOOCOOOc1ccc1
OCOCOOOc1ccn1
OOOOCOOOC1COO1
OCOCO
OCOOCOC1COO1
OOCOOOOC1COO1
OCOCOOOc1ccn1
OOOC1COO1
OOCOC1COO1
OOOOOOC1CO1
OOCOOCOOCOC1CCO1
OCOOOOC1COO1
OCOC1CO1
OCOOc1ccc1
OOOOOCOOOc1ccc1
OOOOOOOOC1COO1
OCOCOC1COO1
OCOCOOOOC1COO1
OOOOC1COOO1
OCOCO
OOOc1ccc1
OOCCOOOOc1ccc1
OCOOOOC1COO1
OC1COOO1
OOOC1COOO1
OCOC1COO1
OOOOOOC1COO1
OCOOOOC1COO1
OCOCOOOOOC1COO1
OCOOOCO
OOOOOCOOOC1COO1
OCOOc1ccc1
OCOOOOc1ccc1
OCOOOOC1COO1
OOCOOC1COOO1
COOc1ccc1
OCOOOc1ccn1
OOOOc1ccc1
COOOOc1ccc1
OCOOOC1COO1
OCOCOOOC1COO1
OOCOOOOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOCOOOOC1COO1
OCOCOc1ccc1
OCOCOOOOC1COO1
OCOCOOOC1COOO1
OOCOC1COO1
OOOOCOC1CO1
OOCOOC1COO1
OOCOOOOOC1COO1
OOOC1COO1
OOOOC1COO1
OC1COO1
OOOOOCOC1COO1
OCOC1NCO1
OCOCOOC1COO1
OOOCOOCOOOC1COO1
OOCOOOCOc1ccn1
OCOc1ccn1
OOCOOOc1ccn1
OCOCOOC1COO1
OCOOOOC1COO1
OOOOOS1COOC1
OOOOC1COO1
OCOOOOC1COO1
OOOCOOOOC1COO1
OCOOOOOOOC1CO1
OCOOc1ccc1
OOCOOOC1COO1
OCOOOOc1ccn1
OCOCOS(O)OC1CCO1
OOOCOOOOOc1ccc1
OOOOOC1COO1
OCOCOO
OCOOc1ccn1
OCOOOOC1OCO1
OOOCOC1COO1
OOOOOC1COOO1
OCOOOOC1COO1
OOCOCO
OC1COOO1
OCOOOOOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOOOc1ccn1
OOCO
COOOc1ccc1
OOOOCOC1CO1
OCOOOOc1ccc1
OOCOC1CCOO1
OOc1ccc1
OCOOC1COO1
OOCOOOOC1CCOO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOCOOc1ccc1
OOOCOOCOOc1ccn1
OCOCOOOOc1ccn1
OCOOCOOOC1COO1
OCOCOOOc1ccc1
OCOOOCOOc1ccc1
OCOOOOOOC1COOO1
OOC1OCCOO1
OOOOC1COO1
OCOC1COO1
OCOCCOOOOC1OCO1
OOOCOOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OC1OCOOO1
OOOOCOc1ccc1
OOOC1COO1
OOOOOOc1ccc1
OCOC1COO1
OCO
OOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OOC1COO1
OC1COO1
OCOOC1COO1
OOOCOOOOOc1ccc1
OOOOCOOc1ccn1
OOCOCOCOOc1ccc1
OOOCOC1OCO1
OCOOC1COO1
OCOc1ccc1
OCOCOOOOC1COO1
OCOOOOCOC1COO1
OOOOC1COO1
OCOOOOOC1CO1
OOCOOC1COO1
OOOOCOOOC1COCO1
OOCOOOC1COC1
OC1COOO1
OOOOOC1COO1
OCOc1ccc1
OCOOCOOc1ccc1
OCOCOCOOOC1COO1
OCOOOOOC1COO1
OCOOOOOc1ccc1
OCOOC1COO1
OOOCOO
OOOOOOC1COO1
OOCOOCOOOC1COO1
OCOOOOOOC1COO1
OOOOC1COO1
OOOCOOOOC1COOO1
OOC1COOO1
OCOCOOc1ccc1
OOOOOOC1COOO1
OOOOOCOOC1COO1
OCOOC1COO1
OCOCO
OOC1COO1
OOOOOOCC1COO1
OCOOC1COO1
COOOCOC1COO1
OCOCOOOOC1COO1
OCOCOOOOOOCOCc1ccc1
OOOOCO
COOc1ccc1
OCOOC1COOO1
OCOCOc1ccc1
OCOCOC1COO1
OOCOOc1ccn1
OOOCOOOOC1COO1
OOCOOOc1ccc1
OOOC1COO1
OOc1cnc1
OOC1CCO1
OOOCOOOC1COO1
OOOc1ccn1
OOCOOOC1COO1
OCOCOC1COO1
OCOc1ccc1
OOOOc1ccc1-c1ccc1
OCOCOOOC1COO1
OCOCOOc1ccc1
OOOCOOC1COO1
OCOOOc1cccn1
OC1COO1
OCOOOCCO
OOOOOCOOc1ccc1
OOCOOOOOOC1COO1
OOCOOOOOOC1COO1
OCOOOOOOC1COO1
OOC1COO1
OCOCOC1COOO1
OCOC1COO1
OOOCOOOCOOc1ccc1
OOCOC1COC1
OCOC1COO1
OOOCOOCc1ccc1
OCOOOC1COOO1
OOOCOOOOOc1ccc1
OCOOOC1COC1
OOOOCOO
OOCOO
OOOOCOOOC1COOO1
OCOc1ccc1
OOONOCOC1COC1
OOOOCOOOC1COO1
OCOOC1COO1
OCOCOOOC1COO1
OCOc1ccc1
OOOOCO
OCOC1COO1
OOOCOOOC1COO1
OCOOOC1COO1
OOOOC1COCO1
OOCOOOOc1ccc1
OOOOOOOC1COO1
OOOCOOOOC1COO1
OOc1ccc1
OOCOCOOOOOOC1COO1
OOOOCOC1COO1
OOOOOc1ccc1
OOOC1COO1
OOCOOOOc1ccc1
OOOOOOOOC1COO1
OCOCOOOC1COOO1
OCOCOOC1COO1
OOOOOC1COOO1
OCOc1ccc1
OCOOOCOOC1COO1
OOc1ccc1
OOOCOOOc1ccc1
OCOOOc1ccc1
OOc1ccc1
OOOC1CCO1
OOC1COOO1
COOOCOOOC1COOO1
OOOc1ccc1
OC1COO1
OOOOC1COOO1
OCOOCOOOOC1COO1
OOCOOC1OCOO1
OOCOOOC1CCO1
OOOOOOCOOC1COO1
OCOOOOc1ccc1
OOC1COO1
OCOc1ccc1
OC1COO1
OOOOOCOC1COO1
OOCOC1COO1
OCOOOCOOOC1COOO1
OCOOOOC1COOO1
OOOOC1COO1
OCOOCOO
OOOOOCO
OOCOOc1ccc1
OCOOOOOC1COO1
OCOOOOOc1ccc1
OOCO
OOOOOOOC
OOOOC1COO1
OC1COC1
OOOONCOOOc1ccc1
OOOCOOC1COO1
OCOCOOOOOOC1COO1
OCOOCOOC1COO1
OOCOOOOOOOCOOc1ccc1
OOOCOOc1ccc1
OCOCOOc1ccn1
OOCOOCOCOOC1COO1
OCOOOC1COO1
OOc1ccc1
OOCOOOOOOC1COO1
OOC1COCO1
OOC1OCOO1
OOOCOOC1COO1
OOOOOC1COO1
OCOOOCCOOOc1ccc1
OOOOOC1COO1
OOOC1COOO1
OOOCOOOOOC1COOO1
OOOOCOOOOC1COO1
OCOOOOC1COO1
COOOCOc1ccc1
OOOCOOOOC1COO1
OOOOC1COO1
OCOCO
OOOCO
OCOCOOOc1ccc1
OOOC1COO1
OCOOOC1COO1
OOCOCOC1COO1
OOCOOOC1COOOO1
OCOOOCO
OOCOC1COO1
OOOCOc1ccc1
OOOC1COOO1
OOCOC1COO1
OCOOOOOC1COO1
OCOc1ccc1
OOOCOOOC1COO1
OCOOOCOCOOOC1COO1
OOOOc1ccn1
OOOOOOOC1COO1
OCOCOC1COOO1
OCOOOC1COOO1
OOCOCOOOOC1COO1
OOOCOOOC1COOO1
OOOOc1ccc1
OOCOO
OCOCOOC1OCOO1
OCOCOc1ccc1
OOOCOC1CCOO1
OCOOOC1COO1
OOOCO
OCOOOOCOOc1ccc1
OCOOC1COOO1
OOCOC1COO1
OCOCOC1COO1
OOOC1COO1
OCOOOCOC1COO1
OOOOOOCCOOOc1ccc1
OOOC1COO1
OOOCOOC1COO1
OOOOCOOc1ccc1
COOOOc1ccc1
OCOOOC1COO1
OCOOOC1COO1
OOCOOOOOc1ccc1
OCOOOOOONOOOc1ncc1
OC1COOO1
OCOOOOOC1COO1
OCOOCOOOC1COO1
OOCOC1COO1
OOOOCOOC1COO1
OOCOOc1ccc1
OOCOOC1COO1
OCOc1ccc1
OCOOOCOCOOc1ccc1
OOCOOC1COC1
OCOCOOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OOCOOOc1ccc1
OOCOOOC1COO1
OCOCOOOOC1COO1
OCOOC1COO1
OCOC1COO1
OOCOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOOOOCOC1COOO1
OCOOOC1COO1
OOOC1COO1
OCOOC1COO1
OOOCOOOC1CO1
OOOOOCOc1ccc1
OCOCOOOc1ccc1
OOOOCOOOC1CCOO1
OOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OCOOOc1ccc1
OOOOOOCOC1COO1
OCOCOOc1ccn1
OCOOOOOOOOOC1COO1
OOCOOc1ccc1
OOOCOOc1ccc1
OOOC1COO1
OCOOCO
OOCOOOc1ccc1
OC1COO1
OCOOOOC1COO1
OOOCOc1ccn1
OC1COO1
OCOOOC1COO1
OOOOC1COO1
OOOOOOCOC1COO1
Oc1ccn1
OCOCOOONC1CO1
OCOOOOC1COO1
COOOC1COOO1
OOOOCOOC1COO1
OCOC1COO1
OCOCOOOC1COO1
OOOOCOOOC1COO1
OCOOOOCOC1COO1
COOOCOOC1COO1
OCOC(OOCOOCOO
OCOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OCOCOOC1COO1
OCOOOc1ccc1
OOCO
OCOOOC1COO1
OOOOOOC1COO1
OOCOC1CO1
OCOOOCOc1ccn1
OCOCOOOc1ccc1
OOOOOC1OCOO1
OOOOCOOOC1COO1
OCOOOCOOOC1COOO1
OCOOOC1COO1
OOOOOc1ccn1
OCOOOOC1COO1
OCOCOOOOOC1COCO1
OCOOOOC1COO1
OOOOOOc1ccc1
OOOOOOOOC1COOO1
OCOOOOOC1COO1
OCOOOOC1COO1
OOCOOOc1ccc1
OCOOCOCOc1ncc1
OOOOOOCOc1ccc1
OCOOOC1COCO1
OCOO
OOOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
COOCOOOC1COOO1
OCOC1COO1
OCOOOC1CCOO1
OCOOOC1CO1
OOOOOC1COC1
OOOOC1CNC1
OCOOOOC1CCOO1
OCOOOCOOOc1ccc1
OCO
OOOOC1COO1
OOC1COO1
OCOCOOC1COO1
OOOOOC1COC1
OOCCOC1COO1
OOOOOCCOOC1COO1
OCOOc1ccc1
OCOOOC1COO1
OOOOOc1ccc1
OCOOOc1ccc1
OCOOC1COOO1
OCOCOc1ccc1
OCOOOCOC1COO1
OCOOOOOOOOOOC1COO1
OOOOOOOC1COO1
OOOOCc1ccn1
OCOCOC1COO1
OC1COC1
OOOc1ncc1
OCO
OCOOOc1cc[nH+]1
OCOOOOOC1COO1
OCOCOOOOc1ccc1
OOOC1COO1
OOOCOOOOOOOOCO
OOOCOC1CO1
OOOCOOOOC1COO1
OCOCO
OCOOOOOc1ccc1
OOOOOOOOOOC1COO1
OOCOC1COC1
OCCOOOOOCc1ccc1
OCOOOOOOCOC1CO1
OCOOOOOC1COOO1
OOOOOc1ccc1
OOCOOOOOC1COO1
OOC1COOO1
OOOOOOC1COO1
COOCOOc1ccc1
OOOOCOOOOC1COO1
OCOOOOOOc1ccc1
OCOOOOOOC1COO1
OCOOOOC1COOO1
OCOOOC1COO1
OCOCOOOOc1ccc1
OCOCOOOc1ccc1
OCOCOOOC1COOO1
OOC1COO1
OOOC1CO1
OOOOCOC1COO1
OCOCO
OOOOC1COO1
OOCOOOOc1ccn1
OOOOCOOC1COO1
OCOOOOCOCOC1COO1
OOOOOOC1COO1
OCOc1ccc1
OOCO
COOc1ccc1
OCOOOC1CCOO1
OOCOOS1COO1
OCOCOC1CO1
OCOOOOCc1ccc1
OOOOC1COO1
OOOOCOOC1COO1
OOOc1ccc1
OCOOOOOc1ccc1
OOOOC1OCOO1
OOOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OCOCOc1ccc1
OOCOOC1COO1
OOOOOOC1COO1
OCOCOOOOc1ccc1
OOOOC1COOO1
OOOOC1COO1
OOCOOC1COOO1
OCOc1ccc1
OOCCOOOOc1ccc1
OCOOOCOOOc1ccc1
OOOCOOc1ccc1
OCOCOOOOc1ccn1
OOOOOC1COO1
OOOOCOOOOOC1COO1
OCOOOC1CO1
OOOOOC1CCO1
OOOOCOOC1COO1
OOCO
OCOOOOOC1COO1
OC1CO1
OCOOCOOOc1ccc1
OOCOOc1ccc1
OOOOCO
OOOCOOOC1CCOO1
OCOOOC1COO1
OOCOCO
OOONOCO
OOOOOC1COO1
OCOOOOOc1ccc1
OCOOC1COO1
OOCOC1COO1
OOOCOO
OCOOOCOOOc1ccc1
OOCOOOOOC1COO1
OOOOCOOc1ccc1
OOOOOCc1ccn1
OCOOCO
OCOOOCOOOCOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOC1CCO1
OCOC1COO1
COOOCOOc1ccn1
OOCOOOOOC1COO1
OCOOC1COO1
NOCOOCc1ccc1
OCOCOC1COO1
OOOOC1COOO1
OOOOCOOONCOO
OCOOOOC1COO1
OCOOOCOc1ccc1
OOCOOOc1ccc1
OCOOOC1COO1
OOOCOc1ccn1
OCOOCO
OCOc1ccc1
COCOOOc1ccc1
OCOOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOc1ccc1
OCOOOCOC1COO1
OCOOc1ccc1
OOOOC1COO1
OOCOCOc1ccc1
OOCOOC1COO1
OCOOC1COCO1
OCOOC1COO1
OCOOOOC1COO1
OOOOOCOc1ccc1
OOOC1COO1
OCOOc1ccc1
OOOCOC1COO1
OCOCOOOC1COO1
OCOOOC1CCOO1
OOc1ccc1
OCOOOC1COO1
OOOOOOCCOO
OC1COOO1
OOOC1COO1
OOOOCOc1ccc1
OCOC1COC1
OCOOOC1COO1
OOOOOC1OOCOOOO
OCOC1COCO1
OOOCOOOOC1CCO1
OOCOC1COO1
OOCOOc1ccc1
OCOOOc1ccc1
OCOOC1COO1
OCOOOOC1COO1
OCOOOCOOC1COCO1
OOOOCOC1COO1
OOOOOOOOOOC1COO1
OCOOOCOc1ccc1
OOOOCOOc1ccc1
OCOCOc1ccc1
OOOOCOOOOc1ccc1
OCOOOOOc1ccc1
COOOc1ccc1
NOOOCOCO
OCOOOOOOOC1COO1
OOOOC1COO1
OOOCOCOOOOc1ccc1
OOC1CCO1
OOOC1COO1
OCOOOOCc1ccc1
OCOCOOOC1COO1
OOOOc1ccc1
OOOOC1COO1
OCOOOOc1ccc1
OOOOC1COO1
OOOC1COO1
OCOOOOC1COOO1
OCOOOc1ccn1
OOOOCOOOC1COOO1
OOOOC1COO1
OCOOOOC1COO1
COOCO
OCOOOOOC1CCOO1
OCOOOOOC1COO1
OCOO
OOCOOOOc1ccc1
OCOCOOOC1COO1
OOCOOOOOCOC1OCOO1
OOCOOOOC1CO1
OOOOOC1COO1
OCOOC1COO1
OCOC1OCOOO1
OOOCOOOc1ccc1
OOOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOC1COO1
OCCOOOOOC1COOC1
OOC1COOO1
OCOC1COO1
OOOOOOCOc1ccn1
OOCOOC1COO1
OCOCOOOC1COO1
OOOC1COO1
OCOCO
OCOOOOC1COOC1
OOOC1COOO1
OCOCOO
OOCOOOOC1COO1
OOOOC1COO1
OOOOCOOOC1COO1
OCOc1ccc1
OOCOOOC1COO1
OOOC1CCOO1
OOCOOOOC1COO1
OCOCOc1ccc1
COOOOc1ccc1
OOCOOC1COO1
OOOC1COOO1
OOOOC1COO1
OOOOCOOc1ccc1
OCOCOOOC1COC1
OCOOOCOCc1ccc1
OCOOONOOCOOc1ccc1
OOOCOOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OOCOOC1CCO1
OCOOC1COO1
OCOOOOOc1ccn1
OCOOOC1COO1
OOOCOOOOOOC1COO1
OCOCOOC1COO1
OOOCOC1COO1
OOOCOCOOOCOC1COO1
OOCOOC1COO1
OCOOC1COOO1
OCOCOOOc1ccc1
OOCOc1ccc1
OOOOOOOC1COO1
OOOOC1COO1
OCOOOOOc1ccn1
OCOCOOOOOOOOC1COO1
OCOOOOC(OC)Oc1ccc1
OCOONC1COO1
OCOOOC1COO1
OOCOOOOC1COO1
OOOC1COOO1
OOCO
OOOOCOC1COO1
OCCOOOc1ccn1
OOOOOC1COOO1
OCOOC1COO1
OOOOOOCCOCOc1ccc1
OCOOC1COO1
OOOOc1ccc1
OOOOONCOOC1COO1
OCOOOC1COOO1
OOOCOOOc1ccc1
OOOOCOOOc1ccc1
OOCOOOCOOOC1COC1
OOOCOOOOOc1ccc1
OOCOOC1COO1
OCOCOc1ccc1
OCOOC1COO1
COOc1ccc1
OCOCOOOc1ccc1
OCOCOC1COOO1
OOCOOCOOC1COO1
OOOOCOOC1COO1
c1ccc1
OCOc1ccc1
OCOCOOOC1COO1
OOOOC1COO1
OOOOCOOOC1COO1
OCOOOC1COO1
OCOOOOOOOC1COO1
OOOOOOC1COO1
OCOCOOSc1ccc1
OCOOOONC1COO1
OCOOC1
OOCOOOCOC1COO1
OOOOCOc1ccn1
OCOCOCOC1COO1
OCOOOOOC1CO1
OC1COOO1
OOOOCOOOc1ccc1
OOOOC1COOO1
OOC1COO1
OC1COO1
OOC1COOO1
OCOC1COO1
OOOCOOC1COO1
OCOOOCOOc1ccc1
OCOOOCc1ccc1
OCOOOOOCOC1COO1
OOOOOC1COOO1
OCOc1ccc1
OCOC1COC1
OCOC1COO1
OOCOOc1ccc1
OCOC1COO1
OOOOOCc1ccc1
OCOCOCOOOOOOC1COO1
OCOOOOC1COO1
OCCOOC1COO1
OOCOOOOc1ccc1
OCOOCOc1ccc1
OCOOCOOOOOC1COO1
OCOCOc1ccc1
OCOOOCO
OOOOOC1COOO1
OCOCOOc1ccn1
OCOCOOOOOCCOOc1ccn1
OCOOOc1ccc1
OCOOOOOc1ccc1
OOCOOC1COO1
OCC1OCOOOOOOOOOO1
OCOOC1COO1
OOOCOCOOC1COO1
OOCOOOc1ccc1
COOOCOOc1ccc1
OOCOOOOOC1COO1
OOOCOOOOOCc1ccc1
OOOOCOC1COO1
OCOOCOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OOOC1COO1
OCOOOCOOc1ccc1
OOOOOOc1ccc1
OCOOC1COO1
OCOC1COO1
OOOOOOC1COOO1
OCOOC1COO1
OCOC
OCOC1COC1
OCOC1COOO1
OCOCOOOOc1ccc1
OOOOOC1COO1
OOOOOC1COO1
OOOOOCOOC1COO1
OCOC1COO1
OOCOOC1COO1
OOOOOC1COO1
OOOOC1OCOOO1
OCOOOOC1COO1
COOCOOc1ccc1
OC1COOO1
OOOOOOOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOOCOOC1COO1
OCOOOCOc1ccc1
OCOCOOC1COO1
OCO
OCOCOOOC1COO1
OCOCOOc1ccc1
OOOOCOCOOOC1COO1
OCOOOOCOOOc1ccn1
OCOOCOOOOC1CCO1
OCOC1COO1
OOCOOOOOc1ccc1
OCOOCOc1ccc1
OCOOOOOCCOO
OC1COO1
OOOOOC1COOO1
OOOCOOOc1ccc1
OCOCOC1COO1
OOC1COO1
OCOOOC1CO1
OCOOOc1ccc1
COOCOOOc1ccc1
OCOCOOOOC1COOO1
OOOC1COO1
OCOCOOOC1COO1
OOCOC1COO1
OCOOOOC1COO1
OCOOOOCOc1ccc1
OOOC1COO1
COOOOc1ccc1
OOOOOOOC1COO1