OCCOC1COOOO1
OOC1COOOO1
OCc1c[nH+]cc1
OOC1COCOO1
OCOC1COC1
OOC1COOC1
OC1COOOO1
OCOC1COOO1
OC1COOO1
OC1COCOO1
OOCCOCOc1ccc1
OOC1COOOO1
OOC1OCOO1
OCCc1ccn1
OOC1COOOO1
OCC1COOO1
COOc1ccc1
OCCOCOc1ccc1
OOCC(OC)C1COO1
OCC(O)OO
COC1COOO1
OCC1COOO1
OOC(OC)c1ccc1
OOC1COOCOO1
OCC(O)OC1CN1
OOC1COCOO1
OOC1CCOO1
OC1COOOO1
OCOc1ccc1
OCC1COO1
OCOC1COOO1
OCc1ncc1
CC(OC#N)CO
OOCC(O)OO
OCOC1COOO1
OOCC(O)OC1COOOO1
OOC=C1NCc1nnc1
OOCC(O)OOCc1ccn1
OOC1COOO1
OOC1COOO1
OOCCn1ccc1
OC(OC)C1COOO2O1
OOCc1ccn1
OCOCc1ccc1
OCC(O)OC1COCO1
OC1COCOO1
OOC1COOC1
OCOC1COOO1
OOCC1CCOO1
OOCc1ccc1
OC1CCOOO1
OCOc1ncc1
OC1COOOO1
OOC1COOO1
OOC1COCO1
OC1COC1
OOC1CCOO1
OCC#OC1COCO1
OC1COOOO1
OOCC(O)OC1COOO1
OC1COOO1
OOCC(OC)c1ccc1
OCC1COOO1
OOC1COOOO1
COOc1ncc1
OOC1COOOO1
OOC1CCOO1
OOC1COCOO1
OCOC1COOO1
OCC1COOOO1
OCOCc1ccc1
OOC1COOOO1
OC1COCOO1
OOCC(O)OO
OC1COO1
OC1COOO1
OCC1COOCOO1
OCOC1COOO1
OCC1COOO1
OC1COOOO1
OCC(O)OC1COO1
OCOc1ccc1
OOOCc1ccc1
OOC1COOOO1
Cc1cc[nH+]1
OC1COOO1
OCOOC1COOO1
OOC1COOOOO1
OOC1COCOOO1
OC1COOO1
OOCC(O)OOC1COOO1
OOC1CCOO1
OC1OCOOC1COOOO1
OCOc1ccc1
OCOCc1ccn1
OCC(OC)C1COOO1
OCOO1COS
OCc1ccc1
OCOC1COCO1
OCC(OC1COOCOO1
OCC(O)OC1COOOO1
OCOC1COOO1
OCC1COOO1
OCOC1COCOO1
OOC1CCOO1
OCc1ccn1
OOC1COO1
OOC1COOO1
OOC1COOOO1
OC1COOc1ccn1
OCC1COOO1
OO1COOCOO
OCC1COOO1
OCOC(C)Oc1ccc1
OC1COOO1
OCOC1COC1
OOC(OC)c1ccc1
OCC(OC)c1ccc1
OOC1COOOO1
OCOC1COOC1
OOC(OC)C
OCC(OO)OC1COOO1
OOCC(O)OO
OOC1COOOO1
OCC(O)OC1COCOO1
NOCOC1COOC1
OOC1COCOO1
OCOc1ccc1
OOC1COOOO1
OOC1COOOO1
Cc1ccc1
OC1COOO1
OOOCOC1COC1
OC1COOO1
OCO
OC1COOC1
OOCOC1COOC1O
OCC1COOO1
OC1COOOOO1
OCOc1ccn1
OCC1C[NH+](O)COC1CO1CO
COc1ccc1
OOC1COOOO1
OOC(OC)c1cnc1
OOCC(O)OC1COOO1
COC(C)OC1COOO1
OCc1ccc1-c1ccc1
OCC1CCOOO1
OCC1COO1
OCOOC(O)c1ccc1
OCOCc1coc1
OOC1CCOO1
OOCC(O)OC(OC)c1ccc1
OOC1COCOO1
OOC1CCOOO1
OCOCc1ccc1
OC1COOO1
OCOC1COOO1
OOCC(C)[NH2+]C)c1ccc1
OCOC1COOO1
OOC1COOOO1
OOC1COOO1
OOC(OC)C1COOO1
OCC(O)OC1COO1
OOCC(O)OC1COOO1
OOC1COOOO1
OCc1ncc1
Cc1ccn1
OCOC1COOO1
OCC1COOOO1
OOC1COOO1
COc1ccc1
OOC1COCO1
OCC(O)OOC1COOCOO1
OOC1COO1
OCOc1ccc1-c1ccc1
OCCOc1ccc1-
OCOC1COOO1
OC1COOO1
OCOC1COOC1
OOC1COOO1
OOC1COO1
OC=Oc1ccn1
OCOC1COOO1
OOCOC(O)OC1CCOO1
OOCC(OC)C1COO1
OOC(OC)C
OC(OC)C1c1ccc1
OOC1COCOO1
OOC1COOO1
OOCC(O)OC1COOOO1
OOCOCc1cc[nH+]1
Cc1cnc1
OCCOCO
OOCOC1COOO1
OOC(OC)C1COOO1
OCC(OC)C1OCOO1
OCC1COOO1
OC1CCOO1
OOCC(O)Oc1ccc1
OCC1COO1
OCC1OCOO1
OOC1COOOCOO1
OOCc1ccc1
OCOC(O)OO
OOC1COOOO1
OC1CCOO1
OOC1COOO1
OOOCC1COO1
COCOc1ccc1
OC1COOOO1
OOC1COO1
OOC1COOOO1
OCOCC1COOO1
OOC1COOOO1
OOCC(OC)c1ccc1
OOC1COOOO1
OOC1C[NH+](O)OC)c1
OOC1CCOO1
OCOc1ccc1
OC(OC)C1COOO1
OC1COOOO1
OCC(O)OC1COOOO1
OCC1CN1
OCC(O)OC1COOC1
OOC(OC)Cc1ccc1
OOC1COOO1
OC(OOc1ccc1
OCOc1ccc1
OC1COOO1
OOC1CNC1
OCC(O)OO
OCC(O)(O)OC1COO1
OOCC(OC)OC1COOO1
OOC1CCOO1
OCCO1COOOOOO1C1COO1
OOc1ccn1
OOC1COOO1
OCC(O)OC1COOO1
OCC(O)OC1COCO1
OCC1COOO1
OOC(OC)c1ccc1
OC1COCOO1
OCOC1COOO1
OC1COOOO1
COC
OOC1COCOO1
OCOc1ccc1
OC1COOOO1
OOC1COOO1
OCOC1COOO1
OCCOC1COCOO1
OCOC1COO1
OCOc1ccc1
OCCO
OC1COOO1
OC1CCOO1
OOCC(O)OC1COC1
OCOC1COO1
OOC1COOOO1
OOC1COO1
OCCO
OOC1COOO1
OCOC(O)Oc1ccc1
OOC1COOOO1
OOC1CCOO1
OCOC1COO1
OOCC1COOO1
OOC1COOCOO1
OC1COCO1
OCOc1ccc1
OOC1COOOO1
OOCCOc1ccc1
OOC1COOCOO1
OOCC1CCOO1
OOCc1ccc1-c1ccc1
OCC(OC)C1COOC1
OOOC1CCOO1
OOOCc1ccn1
OOCOc1ccc1
OCN(OC)O1
OCOC1COO1
OCOC1COCOO1
OCOC1COOO1
OC1COOOOO1
OOC1COC1
NOC(O)c1ncc1
OOC1COOO1
OCOC1COO1
OCOC1COOO1
OCOC1COOO1
OCOC1COOO1
OCC1COOO1
OOC1COOO1
COOc1ccc1
OCCOC1NCO1
OCC1COOO1
OCCc1ccc1
OC1COOOOO1
OOC1COOOO1
OOC1CCOO1
OOC1COOC1
OOC1COOO1
OOOCOc1ccc1
C#Cc1ccc1
OCC(OO)OC1COOOO1
OOC1COOO1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OCC1COOOO1
Oc1ccn1
OCOC1COOO1
OOC1COOOO1
OOCC(O)OC1CCOO1
OCOC1CCOO1
OC1COCO1
OOC1COOO1
OCC(O)OC1COCO1
OCOc1ccc1
OOCC(O)OO
OOC(OC)C1COO1
OCC1COOOO1
OCOc1ccc1
OCOOCOc1ccc1
OC1COOOO1
OCOC1COOO1
OCOCc1ccc1
OOC1COOOO1
OOC1COCOO1
OOOCc1ccc1
OC1COOOOO1
OCC(O)c1ccc1
OOC1COOOO1
OOC1COCOO1
OCOC1COO1
OC1COOO1
OOC1COOOO1
OOCc1ccc1
OOC1COOOO1
OOOOC(O)C
OCOCc1ccn1
OC1COOO1
OCC(OO)c1ccn1
OOC(OC)Cc1ccn1
OCOC1COOO1
OOC1COOOO1
OOCC(O)OC1COOC1
OOOC(OC)C1COOOO1
OOCCO
OCc1ccc1
OOCC(OC)c1ccc1
OCC(O)OO
OOC1COCOO1
OCCOc1ccc1
OOOCc1ccc1
OCOC1COOO1
OOC1COCOO1
OCCOC1COOO1
OOC(OC(C)Oc1ccc1
OOC1COOCOO1
OOC(O
OOC1COOOO1
OOCC1COOO1
OOC1COOOOO1
OCOc1ccc1
OOC1COOO1
OCC1CCOO1
OCC(O)OC1COCO1
OCOC1COCOO1
OCOc1ccc1
OOCC(O)OO
OOOC(OC)C1COOO1
OOC1COOO1
OCC(OC)C1COOO1
OOC1COO1
OCC1CCOO1
OCc1ccn1
OOC1COCOO1
OCOc1ccc1
OOCOc1ccc1
OOC1COO1
OCOCc1ccc1
OCOC1CCOO1
OCC(O)OC1COCOO1
OOC1COOO1
OOC(C)O
OCC1
OOC1COOO1
OOCCOC1COO1
OC1CCOO1
OC1COOO1
OOC1COOC1
OOC(OC)c1ccc1
OOOC1COOO1
OOCc1ccn1
OCOC(OC1COC1
OOC(OC)c1ccc1
OC1COOOOO1
OOC1COOOOO1
OCOCc1ccc1
OOCOc1ccc1
OCC(OO)OC1COO1
OCC([O-])C1COO1
OOCC(O)OC1COO1
OC1COOOO1
COc1ccc1
OOCC1COOO1
OCC1COOO1
OOC1COOC1
OOCC(NC(=O)OC)O
OCOC1COOO1
OCC(OC)C1COOO1
OOc1ccc1
OOC1COCOO1
COOc1ccc1
OOC1COOOO1
OOCCOC1COOO1
OOCCO
COCOc1nc1
OOCC1COOCO1
OCC1CCOO1
OCC(O)Oc1ccc1
OOC1COC1
OOC(OC)C1COOO1
OOOC1COOCOO1
OCOOc1ccc1
Oc1ccc1
OOC1COOOO1
OOOC(OC)C1COOO1
OOC1COCOO1
OCC(O)OC1COOOO1
OCC1COCOO1
OC1COOOO1
OOC1CCOO1
OOC1COOO1
OOC1COOCOO1
OOC1COCOO1
OCC1COOO1
OOCOc1ccn1
OOCC(O)OC1COOC1
OOC1CCOO1
OCc1ccc1-c1ccc1
OC1CCOO1
OOCC(O)OC1COO1
OOC(OC)C1COOOO1
OCC(O)OC1COOO1
OCCOc1ccc1
OOC1COOO1
OOC1COC1
OCC(O1COOC1COOOO1
OCC1COOO1
OOCc1ncc1-n1ccc1
OCOC(O)c1ccc1
OCOC1COOO1
OOC1COOOO1
OCC1=O)C1COOOOO1
OOCNC1COO1
OOC1CCOO1
OOC1COCOO1
OC1COOC1
COCc1ccc1
OCOC1COO1
OOOCCc1ncc1
COCOc1ccc1
OOC(OC)C1COOO1
OOC(OC)C1CCOOO1
OCOC1COOO1
OCOC1COO1
OOOC1COOO1
OOCc1ccc1
OCOC1COCOO1
OCOC1COOOO1
OCOC1COO1
OOCC(O)OO
OOCC1COOO1
OCC(O)COC1COOO1
OOOCc1ccc1
OOCC(O)OC1COOOO1
OCC(OC)C1COOOO12
OOC1[O-])c1
C[NH+](OC)c1ccc1
OC1COOCOO1
OCOC(O)OC1COCO1
OOC1COOO1
OCOc1ccc1
OOC1COOOO1
OCC1COO1
OCOCc1ncc1
OOCOCc1ccc1
OOC1COOO1
OC1COOO1
OC1COOOO1
OCC1COOO1
OOC1COOO1
OOOCc1ccn1
OCC(O)OC1CCOO1
COC1COOO1
OCOC1COOO1
OOCc1cc(C#N)c1
OCOc1ccc1C
OCCOC1COOO1
OCOC(Oc1ccc1
OFOc1ccc1
OOC1COOO1
OOCC(O)OC1COOO1
OOC1COOO1
OOC1COOO1
OCOC1COO1
OC1CCOO1
OOCC(OO)OCc1ccc1
OCC1COO1
OOOC1COOO1
OOC1COOO1
OC1COC1
OCC1COOO1
OCC1CCOO1
OOC1COOOO1
OC1COOO1
OCOC1COOCOO11
OOOCc1ccc1
OOCC(O)OOCc1ccc1
OOOCc1ccc1
OOCC(O)OC1COOOO1
OCC1COOO1
OC1COOO1
OOC1COOOCOO1O1
OOCc1cnc1-c1ccc1
OOCCOC1COOO1
OCOCc1ccn1
OOCC(O)OC1COOOO2O
OC1COCOOO1
OOOC1COOOO1
OOCCOC1CCO1
OCOC(OC)c1ccc1
OOCOC1COO1
OCOc1ccc1
OOCC(OO)OC1CCOO1
OOC(OC)c1ccc1
OCc1ccc1
COOc1ccc1
OOCCOC1COOO1
OCC(OC)c1ccc1
OOC1COOO1
OCC(O)c1ccc1
OCOC1COOO1
OOC1COO1
OOC1COOO1
OC([O-])c1ccc1
OC1COCOO1
OOC1COCOO1
OCOc1ccc1
COO
OCOC1OCOO1
OOOCOC1COOO1
OOC1COOO1
OOCC(OO)Oc1ccc1
OC1CCOO1
OCOC1COOO1
OCOC1COOO1
OC1COOOO1
OOCC(O)OC1COOC1
OC1COOOO1
OC1COOC1
OCOC1COO1
OCC(O)OC1COCO1
OCOCc1ccc1
OCC1COOO1
OCOC1COOC1
OOCC(OCc1ccc1
OOC(OC)c1ccc1
OCOC1COOO1
OCc1ccc1
OCC(O)(OC)C1COOOO1
OCc1ccn1
OCOC1COOO1
OOC1CCOO1
OOC1COOOO1
OCOC1COOO1
OOC(OC)C1CCOO1
OCC(OC)C1COO1
OOCCc1ccc1
OOCC(O)OC1COOOO1
OC(NC)Oc1ccc1
OCOC(OC)C1COOO1
OCC1COOO1
C#CCOC)c1ccn1
OOCC(O)OO
OCC(O)Oc1ccc1
OC(OC)C1COOO1
OCC(OC)C1COOO1
OOC1COOOO1
OCc1ccc1
OOC1CNC1
OOC1COOO1
OOC1COOOO1
OC1COCO1
OC1COOO1
OOCOC1COOO1
OOC(OC)C1COCO1
OCOC(c1ccc1
OOC1COOOC1
OC1COOO1
OOC1COC1
OOC1COCO1
OOC1COOC1
OOC(OC)C1COO1
OCC1C=CCOO1
OCC1C[NH+](O)cc1
OOCc1ccc1
OOCC1COO1
OCC1CCOO1
OCCOC[NH+]1COC1
OCC(O)c1ccc1-c1ccc1
OOCc1ccn1
OOC1COOCOO1
OOCC(O)OC1COCO1
OCC1COOO1
OOCOc1ccc1
OOCC(O)OC1COOO1
OCOc1ccc1
OCOC1COOO1
OCC1COOOO1
OOCC(OO)Oc1ccc1
OCOC(OCC1CCOO)CO1
OCOc1ccc1
OCOOc1ccc1
OCOC1COO1
OOC1COOO1
OOC(OC)c1ccn1
OC1OCOOO1
OCCOC1COOO1
OOC1CCOO1
OOC1COOO1
OC1COOO1
OOCCOc1ccc1
OCC1COOO1
OC1COOO1
OOC(OC)c1ccn1
OCOc1ccn1
OCOCc1ccc1
OOC(O)OO
OCOC1COOC1
OCC(O)OC1CCOO1
OC1COOOO1
OOC(OC)c1ccc1
OOC1COOCOO1
OOC1COO1
OCOC1COOOO1
OCOC1COOO1
OCC1COO1
OOC1COOC1
COccc1
OCOCCO1CCOO1
OCOC1COOO1
OCC#C
OOC1COOOO1
OOCC1OCOOO1
OOC1COOC1
OCc1ccc1
OC(OC)COC1COOOO1
OCC1CCOO1
OOC1COOOO1
OCC1COOO1
OOC1COC1
OOC(OC)c1cc(-n2cccnnn1)C1COC1
OC1COOOO1
OCc1ccc1
OC1COOOO1
OCOC1COOO1
OOCc1ccc1-c1ccn1
OOC1COOOO1
OCOc1ccc1
OC(=OO)OCc1ccc1-c1ccn1
OC1COOO1
OOc1ccc1
OOCC(O)OC1COOOO1
OCC(C)OC1COO1
OOC1COCO1
OCOc1ccn1
COCc1ccc1
OOC1COOOO1
OCOc1ccc1
OCOCCO
OC1COOCOO1
OCc1ccc1
OCCO
OCC1COOO1
OOC1COOO1
O=C1COOOO1
OC1COO1
OC1COCOO1
OOC1COOOOO1
OC1COOO1
OOCC(O)OC1COOC1
OOCC(OC)c1ccc1
OCC1COOO1
OOC1COCOO1
OC1COCOO1
OOCC(OO)c1cccn1
OCOC1COOO1
COc1ccc1
OC(OC)c1ccc1
OOC1COCOO1
OC1COOCOO1
OOC1COC1
OC1COOC1OC
OOOOC1COOO1
OCOC1COOO1
OCCOCc1ccc1
OOC1CNOC1
OOC1COOO1
OOCC(Oc1ccn1
FOCOO
OOC1COCOO1
OCOc1ccc1
COC1COOOO1
OCOC(O)OOCc1ccn1
COC
OCOO
OOC1COOOO1
OOC1COC2OCOOO1
OC1CCOO1
OCOc1ccn1
OC1COOOOO1
OCOC)N1COCOO1
OOC1COCOO1
OC(OC)C1COOC1
OCC1CCOO1
OC1COOCOO1
N#CC1COO1
OOC1COC1
OOC1COCO1
OOC1COOCOO1
OOC1COOO1
OOCC(O)OC1COC1
OCC1COOO1
OCOC1COOO1
OCOCc1ccc1
OOC1COCOO1
OC(OC)C1COOOO1
COc1ccc1-n1ccc1
FOc1ccc1
OOC1COOO1
OOCC(O)OC1COOOO1
OCCOOCOC1COO1
OCc1ccn1
COOc1ccc1
OOC1COOO1
OCOOCOC)c1ccc1
OOC1COOC1
OOCCO
OC1COC1
OOC1COOOO1
OC1CCOO1
OCOc1ccc1
OCC1CCO1
OCOC1COO1
OOC1COOOO1
OCOCc1ccc1
OCOCNC1CCOO1
OCC1COO1
OOC(OC)c1ccn1
OCC1COCO1
COOc1ccc1
OCOc1ccc1
OCc1ccn1
OOC1COCO1
OC1COOOOO1
OC1COOO1
OOC1COOCOO1
OCOc1ccc1-c1ccc1
OCOc1ccc1
OC1COOC1
OC1COCOO1
OC1COOO1
OCOc1ccc1
OOC1COOOC1C1COC1COOOO2O
OOC(OC)c1ccc1
OOC1COOOO1
OC1COOOO1
OOC1COOO1
OOC1COOOOO1
OOC1COOO1
OCOCc1ccc1-c1ccc1
OCC1COOO1
OC1COOCOO1
COOc1ccc1
OCOC1COCOO1
OC(OC)C1COOOO1
OCOCc1ccc1
OCOC1CCOO1
OOC1COCOO1
OOC1CCOO1
OCOC1CCOO1
O=C#Cc1ccc1
OOC1COC1
OCC(OO)OC1COOC1
OCC(O)OC1COO1
OOCOc1ccc1
OCOOc1ccc1
OCC1COOO1
Cc1ccn1
OOC(OC)C1COOOO1
OOCCOOc1ccc1
OCOC1COOO1
OOC1COOO1
OOCOc1ccc1
OOC1COC1
OC1OCOCOC1COOOO1
OOOc1ccc1
OOC1COOO1
COOc1ccc1
OCOO
OOOC1COOO1
OOCC1COCO1
OCOC1CSCO1
OCOC(C)c1ccc1
OCC1COOOOO1
COc1ccc1
cc1cc(O)CO1
OC1COCO1
OCOC1COOOO1
OOCc1ccc1
OCOc1ccc1
COCc1ccc1
OOCC(OC)C1COO1
OCC(O)OCc1ccc1
OC1COOO1
OOC1COOOOO1
OOCC(OC)Cc1ccc1
OCOc1ccc1
OCC(OC)C1COC1
OCC(O)OC1COOO1
OOC1CNOC1C2OC1COOOOO
OCC1COO1
OC1COCOO1
OOC1COOOO1
OOCC1COOOOC1OCOO1
OC#Cc1ccc1
OCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCc1ccc1-n1cc1
OOCOCc1cnc1
OCC1COOO1
OCC(OC)c1ccc1
OOC1COOOO1
OCCOC1CCOO1
OOC1COOOOC1O1
OC1COO1
OOCOc1ccc1
OC1COO1
Oc1ccc1
OCOC1COOO1
OCC(O)OC1OCOO1
OCC1CCOO1
OC1COOOO1
OOC1COCOO1
OC1COC1
OCC(OC)c1ccc1
OCOCCO
OOOC1COOOOO1
OOC(OC)C1COOO1
OCOc1ccc1
C1OCOCO
OOC1CCOOO1
OCCOC1COO1
OOC1COOOO1
OCC1COCOO1
COCl)c1ccc1
OOC(OC)C1COOOO1
OOCOc1ccc1
OCC1CCOO1
OOC1COCOO1
OC1COOOO1
OC1COOOO1
OOC1COCOO1
OOC(OC)C1COOOO1
OOC1COOO1
OOC1COOOO1
OOC1COOO1
OCCOC)c1ccn1
OOOC(OC)O
OCOC12COO1
OOC1COOO1
OOC1COC1
OC1NC1
OCOC1COO1
OCOC1COOO1
COOc1ccc1
OCOCc1ccn1
OCO=O
OOc1ccc1
Cc1ccc1
OOC1COO1
OCC(OC)C1COC1
OOCC1COOO1
OCC(O)OC1COOO1
OOCOC1COO1
OCOC1COOO1
OOOCc1ccc1
OOOC1COOO1
OOCC(O)OO
OOOC1COOOO1
OCOC1COO1
OOC(O-c1ccc1
OCC1COOO1
OOC1COOOO1
OCOC(OC)C1COOO1
OOCOC1COO1
OOC1CNC1
OOOCc1ccn1
OCOC1COC1
OOC(OC)C1CCO1
COO
COc1ccc1
OOC1COOOO1
OCC(OC)C1COO1
OCC(O)OC1COCOO1
OC1COCOO1
OOC(OC)C1COCO1
[NH3+](C)C)C1COOO1
COOCOc1ccc1
OCOc1ccn1
COOc1ccc1
COOnc1ccc1
OCC(O)OC1COCO1
OOCCO
OOC1COOOO1
OOC(OC)c1ccc1
OOCC(O)OC1COOOO1
OCOC1COOO1
OOC1CCOO1
OC1COCO1
OC1COCO1
OCOCOC1COO1
OOCC(O)COC)c1ccc1
OOC1COOOO1
OOc1ccc1
OOC1COOO1
COOc1ccc1
OCC(O)OO
OCCc1ccc1
OOC(OC)C1COO1
OCOc1ccc1
OOC(O)OC
OOOOCc1ccc1
OOC1COOO1
OOCC1OCOOO1
OOC1COOO1
Cc1ccn1
OCOC1COC1
OC1CCOO1
OCOc1cc(C(F)(F)FF)cc1
OCOc1ccc1
OOCC(O)OC(OC)C
OOOC(OC)c1ccc1-c1ccn1
OOC1COOOO1
OOC1COOC1
OCC(O)OC1COOOO1
OOOc1ccn1
OOOC1COCO1
OOCC1CCOO1
OOC1COOOO1
OOCOOCc1ccc1
OCC(OC)C1CN1
OOOc1ccc1
OOOOc1ncc1
OOC1COOC1
O[NH+](Cc1ccc1
[NH+](OC)C1COOO1
OCOC1COCOO1
OCOC1COOO1
OCOCc1cc2ccc1
OCC1COOOO1
OCC1COOO1
OOCC(C)O
OCC(O)OC1COOO1
OOC1COCOO1
OOC(OC)c1ccc1
OCc1ccc1
Cc1ccc1-c1ccc1
OCC1COOO1
OOOC1COOOO1
OOC1COOOO1
OCC(O
OOC1COOOO1
OOC(OC)c1ccn1
OC1CCO1
OOCOc1ccc1
OCC(OC)OC1COOO1
OOCc1ccn1
OOC1COOC1
OOOC1COOOO1
OCOc1ccc1
OOC1COOOO1
OC(OC)C
OCOc1ccc1
OOC1COCOO1
OCC(OO)C1COOOOO1
OCOCc1ccc1
OCOC1CCOO1
OOCc1ccc1
OOC1CNO1
COOc1ccc1
OCOC1COOO1
OOC1COOOO1
OOC1COOO1
OOCc1ccc1
OCC1COOO1
OCOC1COOO1
OC1COCOO1
OOC1COOOO1
OOCCO
OCc1ccc1
OCC(OC)C1COO1
OOC1COOOO1
OCC1COOO1
OCCOc1ccc1
OOC1COOOO1
OC1COOOO1
OCC(OC)C1COCO1
OCC1COOO1
OOCC1COOOO1
OOOCC1COOO1
OOCc1ccn1
OOCC(OC)C1COOO1
OOC1COOO1
OCC(O)OC1COOOO1
OOC1COOC1
OOC1COOO1
OC1COOCOO1
OCOC1CCOO1
OCC1COOOO1
OC1COO1
OOOOCc1ccc1
OCC1COOO1
OCOO
OOC1COCOO1
COc1ccc1
OCC1COO1
OCC(OO)c1ccc1
OCC1COOO1
OOC1COOO1
OOC1COC1
OCC1COOOO1
OOOCCO
OOCC(OC)c1ccc1
OC1COCOO1
OOC1COOOO1
OC(OC)Cc1cc2n1
OCOc1ccc1
OOCC(O)OC1COOO1
OOC1CCOO1
OOC1COOO1
OOC1COOOO1
OCOC(Oc1ccc1
OOC1COOOOO1
COOc1ccc1-c1ccc1
OCC1COO1
OC(OC)C1CCOO1
OCCOC(O)OC1COOCOO11
OCOC1COOO1
OCC(O)OC1NCO1
OCOC1CCOO1
OCOOc1ccc1-c1ccc1
OC1CCOO1
OC1CCO1
OOOC1COC1
OCOCCOO1COCO1
COCOc1ccc1
OCC(C)OC1COC1
OOC1COOCOO1
OCC1CNC1
OOC1COOO1
OOOCc1ccc1
O=C(OC)c1ccc1
OCC1CCOO1
OCOC1CCOO1
OCC1COOOO1
COOc1ccc1
OOC1COOOO1
OOC1COOOO1
OCC1COOCOO1
OOC1COCOO1
Oc1ccc1
OOC1COC1
OCc1ccc1
OOC1COOO1
OC1COCOO1
OCC(O)OC1COOC1
OOC(OC)c1ccc1
OOC(OO)c1ccc1
OCC1CCOO1
OCOC1COCOO1
OOC1COOO1
OCCOCOc1ccc1
OOOC1COO1)C1COO1
OCC1COO1
OCC(OC)C1COCO1
OOCC(O)c1ccc1
OOCOc1ccc1
COOc1ncc1
OCOCc1ccn1
OOOC1COOOO1
OCC(OC)C1COCO1
OC1COOCOO12
OCOC1COOO1
OOC1COOO1
OCOC1COCO1
OCC(O)OC1COC1
OC1COOO1
OCC1COO1
OOCC(OC)OC1COOO1
OOC1COOO1
OOCCOC)c1ccc1
OOC1COCOO1
OOC1COCOO1
OOC1COOOO1
OOCC(OC)C1COOO1
OC1COOOOCOO1
OCc1ccc1
OC(OC)C1COOO1
OOC1COOOO1
OOCC(O)OOc1ccc1
OOC1COOC1
OOCOc1ccc1
OOC1COOO1
OOC1COOOO1
OCOC1COOO1
OCC1COOO1
OOCc1cc(-c2cccnc4c1)OCOO1
OOC1COOOO1
OOc1ccc1
OOC1COOOO1
OC1COOOO1
OC1COOOO1
NC(OC1COC1
OCOc1ccc1
OOCOc1ccn1
Oc1ccn1
OOC1COOOO1
OOCC(OC)C1COOO1
OC(OC)C
OCOC1CNC1
ClOc1ccc1
OOOC1COOOO1
OOC1COOC1
OCOC1COOOO1
OOCc1cnc1
OCOC1COC1
OOC1COOOOO1
OCOC1COOC1
OC1COOOO1
OOC1COOO1
OC1COOOO1
OCOCc1ccc1
OCOCc1ccc1
OCC1COO2C1COO
OCC1COOO1
OOCCn1ccc1-c1ccn1
OCc1ncc1
OC1COCO1
OCOCc1ccc1
COOc1ccc1
COc1ccc1
OCC1COO1
OOC1COOO1
OOC1COO1
OCOC(Oc1ccc1
OC1COOOC1OC1COOOC1COOOO1
OOC(OC)C1COOO1
OCc1ccc1
OCC(O)Oc1ccn1
OOC1COOC1
OOCC(O)OC(O)c1ccc1
OCc1ccn1
OC1COOO1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OOCC(O)c1ccn1
OC1COOO1
OOC1COOOO1
OOCc1ccc1
OOOC1CO1
OOC1COOOO1
COOc1ccc1
OCOCc1ccc1
OOC1COCOO1
OC1COC1
COOc1ccc1
OCC(O)OC1CCOO1
OC1COCOO1
OC1COOO1
OCOC1COOCOO1
OOC1COOCOO1
OOC1COCOO1
OOC1COOO1
OC1COCO1
OCCOC)c1ccn1
OOC1COOO1
OOC1COOCOO1
OCCOc1ccc1
OCOC1COOC1C
OOC1COC1
OOOC1COOOO1
OCOC1COO1
OCOC(O)OC1COO1
OC1COCO1
OOCc1cnc1
OC1COOO1
COOc1ccn1
COc1ccc1
OCOC1COO1
OOCC(O)OO
OCOCc1ccc1-c1ccn1
OOCCO
OOC1CCOOO1
OOC1COOO1
OOC1COOO1
OOOC1CCOO1
COOCOc1ccc1
OOCC(O)c1ccc1
OOC1COOOCOO1
OCC1C=NN1
OCOc1ccc1
OCOc1ccc1
OC1COOO1
OOC1COOC1
OCOC1COOO1
OCC(OC)O
OCOC1COC1
OOCc1ncc1
COOc1ccc1
OOCC(O)OCc1ccc1
OOC1COCOO1
OCOC1COOO1
OCCc1ccn1
OCC1CCOO1
OOC1CCOOO1
OOCC(O)OC1COOOO1
OCc1ccc1
OOC1COOO1
OCC1COO1
OOCCOC)c1ccc1
OOOC1COOO1
OOCC(O)OC1COOOO1
OC1COOOO1
OOCc1cn[nH+]1
OOCc1ccc1
OCN1COC1COOOO1
OCC(O)NOC
OOC1COOOOO1)C1OCOC1COOC1CO1
OCOC1COO1
OC1COOOO1
OCC1COO1
OCOc1cc[nH+]1
OCC1COO1
OCC1COOCOO1
OOC1COC1
OCOc1cc[nH+]1
OOC1COOC1OC1
OOC1COOOO1
OOC(OC)C1CO1
OCc1ncc1
OOCC(OC)C1COOO1
OOCOCc1ccn1
OOC1COOO1
OCC1CCOO1
OC1COOCOO1
OCOC(C)O
OOCC(OC)C1COO1
OOCC(O)OC1COOCOO1
OC1COCOO1
OOC1CCOOO1
OOOOOc1ccc1
OOCc1ccc1
OOC1COOCOO1
OOOC1COOCOO1
OOC1COOOO1
OCC1COOO1
OOC1COOO1
OCC(OC)CO
OOCCc1ccs1
OCOc1ccc1
OC1CNC1
OOC1COCOO1
OOC1CCOO1
OC([O-])c1ccc1
OOCC(C)O
OCOC1COO1
OOC1COOOO1
OCOc1ccc1
OCC(O)OC1COOOO1
OOC1COC1
OC1COCOO1
OCOCc1ccc1C1COOO1
OCC1COOOO1
COC)c1ccc1
OOC1COOO1
OCOCc1ccc1
OC1COCOO1
OCc1ccn1
OOC1COOO1
OOC(C)OC1CCO1
OOC1COOO1
OCC(O)OC1COOO1
OCOC1COOO1
OCC(O)OC1CN1C
OOCCOO
OCC(O)Oc1ccc1
OCOc1ccc1
OC1COOOOO1
OC(OC)C1COCOO1
SCOC1COO1
OOC1COOO1
OOCC(O)OC1COCO1
OCC(O)CO
OCOc1ccc1
OOC1COOO1
OCOO1COCO1
OOCC(O)c1ccc1
OCOC1COOO1
OOC1COOOO1
OC1COOO1
OC1COCOO1
OOC1COOO1
OC(OC)C1CNC1
OC1COC1
OC(C)O
OOC1COOOO1
OCOC1COO1
OCC(O)NOC1COOO1
OOOc1cc[nH+]1
OOCC(O)OC1COOO1
OC1COCO1
OCC(O)COC)c1ncc1-c1ccc1
OCC(OC)C1COOO1
OOC1COOOO1
OCC(O)OC1COOO1
OOCCOC(O)OC1COCO1
OC(CO)OC1COOC1
OOC1C(O)OO1
OC1COOCOO1
OCOCc1cnc1
OOCC(O)OC1COOCOO1
OOC1COO1
OCOc1ccc1
OOC1COOCOO1
OOC1COOO1
OOC1COOOO1
OCC1COOO1
OCC1COOO1
OCOCc1ncc1
OCCO
OCOCc1ccc1
OC1COOO1
OCOC1COOO1
OCCc1cnc1
OOCC(O)OO
COC
OCOC1COO1
OCOC1CCOO1
c1ccc1
OC1NCO1
OC1COOOO1
OOC1COCOO1
OOC1COOO1
OOC1COC1OC1
OCC(O)OC1CCOO1
OC1COOC1
OC1COOO1
OOCC(OC)C1NC1
OOC1CNO1
OC1COOCOO1
OC1COCO1
OOCc1ccn1
OC1COOO1
OOCC(O)OC1COCOO1
OOCc1ccc1
OCOC1CCOO1
COc1ccn1
OOOc1ccn1
OOCC(O)OC1COCO1
OCOC1COOO1
OCOCc1ccc1
COc1ccc1
OOC1COOOO1
OOC1COOO1
OC1COCOO1
OC1COOOO1
OOC1COOO1
OC1COOO1
OOC1COOOO1
Cc1ccc1
COCOc1ccc1
OCC1CCOO1
OOCOc1ccc1
OCC(OC)C1CCOO1
COc1ccc1
OOC1COOCOO1
OCC(O)OO
OOCC1COCOO1
OOCOC1COOO1
OCOc1ccc1
COC1COCO1
OCC(O)OC1COOOO1
OOOCC1COOO1
OCOC1CCOO1)OC1COOO1
OOC1COC1
OCC(O)OC1COOOO1
OOCC(O)COC(C#N)c1ccc1
OC1COCOO1
OCCO(OC1COO1
OOC1CCOO1
OOC1COCO1
OOC1CCOO1
OCOC1COO1
OCC1COC1
OCOc1ccc1
OOC1COOCOO1
OOC1COOO1
OCCOC1COO1
OOC1COOO1
OCC(OO)COC
OC1COOO1
OOC1COOO1
OOC1COOOO1
OC(OC)C1COO1
OOC1COOOO1
OOOc1ccc1
OOC1CCOO1
OC1COOO1
OOCCOCO
OC1COOCOO1
OC(OC)COc1ccc1
OOC(OO)ccc1
OCOC1COOO1
OOCC(O)OC1COOOO1
OC=C1OCOO1
OOCC(O)COCc1ncn1
OC1COOCO1
OOC1COOO1
OOC1COCOO1
OC1COCOO1
OC1COOO1
OCOc1ccc1
OOC1COOOO1
OOC1COOO1
OCC(O)COc1ncc1
OOC1COOO1
OC1COOO1
OCOCc1ccn1
OCC1C[NH+](C)OC1COOOC(O
OCC1COCOO1
OCC1COOO1
OOC1CCOO1
OOOCCOc1ccn1
OOC1COCOO1
OOCc1ccc1
OOc1ccc1)c1ccc1
OCOc1ccc1
OOCC(O)OC1COOO1
OC1COOCOO1
OOC1COOOO1
OOC1COCO1
OOCC1COO1
OC1COOCOO1
COc1ccc1
OCOC(OC)c1oc1
OC1COCOO1
OCOC(OC)C1COOO1
OOC1COOOO1
OC1COOO1
OC1COOO1
OC(OC)C1COOO1
OOCC(O)OC1COCOO1
OC1COCOO1
OCC1COOOO1
OCOC1CCOO1
OCC1COC1
OOC1COOOO1
OOCC(O)OC(OC1COC1
OC1COC1
NOCCOc1ccn1
OCC1CCOO1
OC1COOC1
NOc1ccc1
OOOCc1ccc1-c1ccc1
OOC1COOO1
OCCc1ccc1
OOCC(O)OC1COC1
COOc1ccn1
OCCOC1COOO1
OCOCc1ccc1
OOC1COOOO1
OOCOC(O)c1ccc1
OOOCC(O)Oc1ccc1
OCOCc1ccn1
OOC1COC1
OCC(O)OC1COO1
OOC1COOC1
OCC1c1ccc1
OOC1COOOO1
OOC1COO1
OOC(OC)c1ccc1
OOCOc1ccc1-c1ccc1
OCCOC1COOCOO1
OCC(O)OC1COOOO1
OCC(OC)C1COOO1
OC1COCOO1
OCc1cc1
OCOC1COOO1
OOCOc1ccn1
OCOc1ccc1
OCC1COOO1
OCC(O)OC1COCO1
OOC1COOOO1
OC1COOOO1
OOC1COOO1
Cc1ccc1
OOCOc1ccc1
OOCC(O)OC1COOO1
OCOC1COOO1
OOOC1CCOO1
OOCC1CCOO1
OOC1COC1
OOC1COOO1
OCC(O)OC1COOOO1
OCOC1COOO1
OCC1COOO1
OC1COOOO1
OOC(OC)C1COOOO1
OC1COOOC1O
OOC1COCOO1
OCOC1COOOC1OCCOO
OCOc1ccn1
OC1COOOO1
OCOOc1cnc1
OOC(OC)c1ccc1
OOC1COOO1
OOCO1COC1
OCC1COOC1OC1COOOO1
OCCOC1COO1
OOC1COOO1
OC1COOO1
OOC1COOO1
OCOc1ccc1
OOCOc1ccc1
OOOC1COOOO1
OOC1CCOO1
OCOC1COO1
OCOC1COOO1
OOC1NCO1
OC1COOCOO1
OOC1COCO1
OOC1COOC1OC1COOO1
OCOC1COC1
OOC1CCOO1
OCC(O)OC1COOOOO1
OOC1COOCOO1
OOC1COOOO1
COc1ccn1
OCC(O)OC1COOOO1
OCC1COOO1
OCOC1CCOO1
OCC1COOOO1
OOCOC1COOO1
OCC1COCOO1
OOCOC(O)c1ccc1
OCOc1ccc1
NC(OC)c1ccc1
OOC1COOC1
COOc1ccc1
OCC(OC)C
OCC1COO1
OCC(O)OC1CSCC1)OC1COOC1(O)OCOC1COOO1
OCC(O)OC1COOOO1
OOC1COOOO1
OOCOc1ccc1-c1ccc1
NOO
OOC1COOC1
COCOC)c1ccc1
OCC1COOO1
OCOC1COO1
OOOC1CCOO1
OCC1COCOO1
OOC(OC)C1COO1
OOCOOc1ccc1
OOOC1CCOO1
OC1COCO1
OOC1COOOO1
OOC1COO1
COOc1ccc1-c1ccc1
OOC([O-])c1ccc1
OCc1ccc1
OOC1COCOO1
OOC1COOOO1
OC)C1COO1
OC1COOOO1
OCC1COOO1
OCC1COOO1
OOC1COC1
OOCc1ccc1
Oc1cnc1
OOCC1COOOO1
OOC1COCOO1
COOc1ccc1
OOC(OC)C
OCC1COOOO1
OCCc1ccc1-c1ccc1-n1ccc1
OOCc1ccc1
OOC1COOCOO1
OOCC(O
OCC1COO1
OCc1nnc1
OOC1COOOO1
OOC1COO1
OCOc1ccc1
OCC1COOOO1
OOC1COO1
OOCC(O)OC
OOCC(O)OO
OOCC(O)O
OCc1ccn1
OOCC1COO1
OCOC1COO1
OCCOC1CCOO1
OC1COO1
OOCc1ccc1
OCOCc1ccc1
OC1COOOO1
OCC1COO1
OC1CCOO1
OOC1COOO1
OOC1COOOO1
OCc1ccn1
OOC1COOCOO1
OC#Cc1ccc1
OOOCCO
OOC1CCOO1
OOCC1COOOO1
OC1COCOO1
OOC1CCOO1
OOC1CCOO1
OCc1ccs1
OCc1nnc1
COCOc1ccc1-c1ccc1
OCCO
OC1COOOO1
NC1COO1
OOCC(O)OC1COOO1
OCC(OC)OC1COOOO1
OOCC(O)CO
OCOC(Oc1ccc1
OOC(OC)c1ccn1
OCc1cnn1
OOCc1ccc1
OOCC1COOO1
OOCCOOc1ccc1
OOC1COOOO1
OOC1COC1
OCOCc1ccc1
OOc1ccn1
OOC1COOC1
OOOC1COOOO1
OC1COCOO1
OCC(O)COC1COO1
OCC(OC)C1COOOO1
OOCC(O)OC1COOO1
OCCOc1ccc1
OCOC(OC)Cc1ccc1
OOCC1CO1
OCOc1ncc1
OOC1COCOO1
OOC1COOOCOO1O1)C1COO1
OCOCc1ccn1
OC1COOO1
OCOOCOc1ccc1
OC1COOCOO1
OOC1COOO1
OOCC(O)OC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOC1COCO1
OOCC1COOOO1
OCOCc1ccc1
OCOC1COO1
OCC(OC)C1COCOO1
OCC(=O)OO
OCOC1CCOO1
OCC1COOO1
OC(OC)C1COOO1
COc1ccc1
OOC1COOOO1
OOCc1ccc1
COc1ccc1
OOC1COO1
OOC1OCOOCOO1
OOC1COOOO1
OCOc1ccc1
O=C(OOc1ccc1
OOC(OC)C1COOO1
OOC1COCOO1
OOC1COOOO1
OOCOc1ccc1
OCOCc1ccc1
OOCC(O)OO
OCOc1ccc1
OOC1COOOO1
OCCOC1COOO1
OCC1CCOO1
OCOc1ccc1
OOC1COOCOO1
OCCOC)c1ccn1
OOC1CCOOO1
OOC1COOC1
OCC(O)OC1COOO1
OC1COOO1
COCc1ncn1
OCC1COOC1
OOCC(O)OC1COO1
OOC1CCOO1
OOC1COOCOO1
OOCCOCc1ccc1
OCSc1ccc1
OCOc1ccc1
COC
OCOC(Oc1ccc1
OOC1COOO1
OC1COOO1
OC1COOCOO1
Cc1cco1
OC1COOOOCO1
OCOC)c1ccc1
OOCC(NC)O1
OOC1COOOO1
OCc1ccc1
OCC(O)OC1COOC1
OC1COOCOO1
OCC(O)OC
COOc1ccc1
OOC1COOCO1
OOC1CCOO1
OOC1COOO1
OCC1COOOO1
OOCOC1COOO1
OCC1COO1
OCCOc1ccc1
OCC1COOCOO1
OOCC(O)OC1COOO1
OCC(O)OC1CCOO1
OC1COOC1
OCOCc1ccc1
OC1COOOO1
OC1COCOO1
OOC1COOOO1
OCC(O)OC1COOOO1
OCC1COO1
OOC1COOOO1
OOC1COOO1
OCc1ccn1
OOOc1ccc1
OOC(OC)C1COOO1
OCOOCc1ccc1
COc1ccc1
OCOC1COOO1
OC1COOO1
OCC([O-])C1COO1
OOC1COC1
OCOC(O)OCc1ccc1-c1ccc1
OOCC(O)Oc1ccn1
OOC1COCO1
OC1COOOO1
OOC(OC)c1ccc1
OC1COOO1
OOC1COOO1
OC1CCOO1
OCO1COCO1
OOC1COOOO1
OCO(C)c1ccc1
OCCOC1C=OC1COO1
OOC1CCOO1
OOCCO
OC1COOOO1
OOC1COOOO1
OOCc1ccc1
OOC1COOO1
OCOC1COO1
OCc1cn(-c3nccc1)COC1CO1
OCC(OC)Cc1ccc1
OOC1COOOO1
OCOC(OC1COC1
COOc1ccc1
OOC1COOO1
OCOC1COCO1
OCC1COOOO1
OOCc1ncc1
OCOC1COOO1
OCOc1ccc1
F
OCOC1CO1
OOC1COOOO1
OOOC1COOO1
OOC1COOOO1
OCC(O)OC1COOOO1
OOC1COOO1
OCOc1ccn1
OOC1COOOO1
OOOC1COOO1
OOC1COCOO1
OCOc1ccc1
OOC([O-)O
OOCC(O)OC1COO1
OCC(O)OOC1COO1
F
OOC(NC)C1COCOO1
OCOC1COOO1
OCOC(OOc1ccc1
OCOC1COOCOO1
OCOC1COOO1
COOc1ccc1
OOC1COCOO1
OC1COOC1OC
OCC1COOO1
OOCC(O)OC1COOOO1
OOOCc1ccc1
OOC(OC)c1ccc1
OOC1COOO1
OOCC(OC)Oc1ccc1
OCC(NC(=O)OO
OC1COOO1
OOC1COO1
OCOC)c1cnc1
OC1COC1
OOCc1ncc1
OCOCc1ccc1
OOOC1COOO1
OOC(OC)C1COOO1
OOCOC1COO1
COCc1ccc1
OOC1COCOO1
OCOC1COOO1
OOC1COOOO1
OCOOc1ccc1
OCC1OCOOC(O)OO1COOC1COOC1OC1COO1
OOC1COOOO1
OOC1CCOO1
OOC1COC1
COOc1ccc1-c1cc2ncc1
OOC(OC)C1COOO1
OC1COOOO1
OCC1COOO1)OCOOC1COOC1COO
OOC1COCOO1
OCC1OCOOC1COOC1COOOO1
OOOCCOC(OC)c1ccn1
OC1COCOO1
OOC1COOCOO1
Cc1ccc1
OOCOCc1ccc1
OCOCc1ccc1
OOC1CCOO1
[NH+](C)COC1COOO1
OCOCc1ccc1
OCOC1COOO1
OCOO
OC(OC)c1ccc1-c1ccc1
OCOc1ccc1
Oc1ncc1
OC1COOO1
Oc1ccc1C
OOC1COOOO1
OOC1COOOO1
OCOC1COOO1
OCC(O)OC1COCOO1
OOC1COCOO1
OOOC1COOCOO1
OCC1
OOOC1COOOO1
OOCOC(OO)c1ccc1
OCC1CCO1
OC1COOOO1
OCCOC(OC)c1ccc1
OC(OC)C1COOOO1
OOC1COOOCOO1O1)c1ccc1
OOCCO
OOC1COOOO1
OC1COOOO1
OOCc1ccc1
OOC1COOOO1
OOC(OC)c1ccc1
OOC1COCO1
OOS(=O)c1ccc1
OOCC(O)OC1COOC1
OCC(O)OC1COO1
OCC(O)OC1COOO1
OOCC(c1ccc1
OOOCOC1CCOO1
OCOC1COO1
OCOC1COOCOO1
OOC1COOO1
OOC1COO1
OOC1COCOO1
OC1COOOOO1
OC1COCOO1
OOC1COCOO1
OC1COOOOO1
OOC1COOO1
OC1COOO1
OC1COOC1
COC)c1ccc1
OCOC1COOO1
OCC(O)OC1COC1
OOCCOCc1ccn1
OCOCc1ccc1
OOCc1ccn1
OOC1CCOO1
OOC1COOOO1
OOCCc1ccc1
OC1COCOOO1
OCC1COOO1
OC1CCOO1
OOC1COCOO1
OC1COOOO1
OOCOc1ccc1
OOCC(O)OC1COOOO1
OOC1COOOO1
OCCOC1COOO1
COOc1ccc1
OCOC1COOO1
OOC1COCO1
OOC(OC)O
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OCC1(O)OOCO1
COc1ccc1-c1ccc1
COOc1ccc1
OOCOc1ccc1
OCc1ccn1
OOOCC1COO1
OC1COOOO1
OCOCc1ccn1
OOC1COOCOO1
OCC1(O)OC(O)OC1COC1C1
OC1COCOO1
COOc1ccc1
OCCO
OCc1ccn1
OC1COOCOO1
OCC1COOOO1
OOC1COOCOO1
OCOC1COOOO1
OCOC1COO1
OOCC1COOO1
OOC1COOO1
OOC(OC)C1COO1
OOC1COOCOO1
OOCOc1ccc1
Cc1ccc1
OOCc1ccc1
OC(OC)C1COCO1
OOC1COOC1
OOC1COOO1
OOCC(O)OO
OCOC1COO1
OCC1NC1
OC1COOO1
Oc1ccc1
OCC1COOO1
OC1COOO1
OCOC(Oc1nc1
OOC1CCOO1
OC1COOOO1
OOC1COO1
OCC1COO1
OCOCc1ncc1
OCC(O)OOC1COOC1
OOC1COOOO1
OOC1COOC1
OOC1COOO1
OOC(OC)c1ccc1-c1ccn1
OOC1COOO1
OCOOCOc1ccc1
OCOC1COOO1
OOC(OC)c1ccc1
OOC1COOOO1
OC1COCOO1
OCC(OC)c1ccn1
OCC(OC)C1COOO1
OOC1COCOO1
OC1COOCOO1
OC1COOO1
OCC(OO)Oc1ccn1
OCOC1CCOO1
OC1CCOO1
OOC1COC1
OOC(OC)C1COO1
OOOCC(O)OC1COOO1
OOOCCc1ccc1
OOCC(O)OC(O)OC1COCO1
OOCOOc1ccc1
OOC(OO)c1ccc1
OC1COOOO1
OCC(O)OC1CCOO1
COOc1ccc1
OCC1COOO1
OCC1COO1
OCC1COO1
OCOCc1ccc1
OC1CCOO1
OOCC(O)OC1COC1
OC1COOOO1C1COO1
OCOC1COO1
OOC1COC1OC1COOOOO
OOc1cnc1
OC(C)O
OCC1COO1
OCOC(Oc1ccc1
OCC(O)OC1COCO1
OCC1COOO1
OCC1COOO1
OC1COOOOO1
OCS(=O)OC1CCOO1
OCOC1COOO1
OOCC1COOC1
OOC(OOc1ccc12
OCOc1ccc1
OCC(O)OC1COOC1C(O)OC1COOO1
OCOCc1ccn1
OCOc1ccc1
OOOCc1ccc1
OOC1COOOO1
OCn1ccc1
OOC1COOOO1
OCCO(C)C1CCOO1
OOCOc1ccc1
OOC1COCOO1
c1ccn1
OCC1CCOO1
OOOCC(O)OC1COOO1
OOC(OC)c1ccc1
OOC1COOOC1OC1COOO
OCC(OC)C1COOO1
OOC1COOOO1
OOC1CCOOO1
OOC1COCOO1
OCC1COCOO1
OOC1COOOOO1
OOC1COCOO1
OOCc1ccc1
OC(OC)C1C1
OOC1COOOOO1
OOc1ccc1
OC1COOCOO1
OOCCOCOc1ccn1
OOC1CCOO1
OOCC(OC)Oc1ccc1-c1ccc1
OCc1cnc1
OC1COOO1
OOCCc1ncc1
OC1COCOO1
OCOC1COOO1
COO
OCOC1COOO1
OC1COOO1
OOC(O)OO
OC1COOO1
OOOC(OC)c1ccc1
OCC(O)OC1COOOO1
OOC1COOO1
OOC1COCOO1
OCOC1COC1
COCc1ccn1
OC1COOOO1
OOC1COOOO1
OCOC1COOOO1
OOC1COO1
OOCCO
OCOC1COOO1
OOC(OC)C1CNO1
OCC(OC)C1CSNC1
OOC1COCOO1
OOC1COOO1
OCCOC1COOO1
OOCC(OC)C1COOO1
OOCC1CCOO1
OOCOc1ccc1
OOC1CCOO1
OCc1ccc1
COc1ccc1
OOC1COOO1
OCOc1ccc1
OC1COOCOO1
OCOCc1ccn1
OC1COOO1
OCC(O)OC1COCOO1
OOC(OC)C1COO1
OOC1CCOOO1
COc1ncc1-n1ccc1
OOC1COOC1
OCCOC1COO1
OCOC(OO)c1ccc1
OC1COCOO1
OCC(OO1COOOO1
OOC1COOOO1
OOOCC1COOO1
COOc1ccc1
OCOC1C[NH+](O)cc1
OC1COOC1
[NH+](C)OC(O)CN1COC1
OOC1COOOO1
OOC1COOOO1
OOC1COOC1
OOOC1COOO1
OCOC1COOO1
OCc1ccn1
OCC(OC)C1COOO1
OC1COOO1
OC1COCOO1
OCOC1COO1
OC1COOOOO1
OCC(O)OCC1COOO1
OCC(O)OC1COOO1
COC1COOCOO1
OCOC1COO1
OOCc1ccc1
OOCOC(OC)OC1COOO1
COc1ccc1
OCC1COO1
COc1ccn1
OCOOc1ccc1
OOC(OC)Oc1ccc1
OOC1COOOO1
COOc1ncc1
OOC1COOO1
OOCOCc1nc2cc1
OC1COOO1
OOOCC(O)OC1COC1
OCOC1COOO1
OOC1COOO1
OOCC1CCOO1
OOC1COOO1
OOOC1COOO1
OOCC(O)OC1COOO1
OCC(O)OO
OCOC1CCO1
OOCC(O)OC1COOO1
OCOOc1ccc1
OCC(O)OC1COOO1
OCOC1COO1
OOCC1COO1
OOOC(OOC)c1ccc1
OCOC1COCOO1
OOC1COOOO1
OC1COOCOO1
OOCC(O)OO
OCC1COOO1
OOC(OC)c1ccc1
OOCC(O)OC1COOO1
OOC1CCOO1
OOC1COOOO1
OOCC(O)OC1COOOO1
OOCC1COOO1
OC1COOCOO1
OCC(O)OC1COOOO1
OCOC1COOO1
OOOOCc1ccc1
OCOC(OC)c1ccc1
OCOO
OCOC1COCO1
OC1COC1
OCC1COOO1
OC1COOOO1
OOC1COOO1
OCC(OO)c1ccc1
OCOc1ccn1)c1ccc1
OOOC1COOO1
OCOC1COCO1
CCOC1COO1
OOC1COCO1
OOOCOc1ccc1
OCOC1COO1
OOC1COCOO1
OCc1ccn1-c1ccc1
OC1[NH+](C)C)O1
Cc1ccc1
OOC1COOO1
OOCOOc1ccn1
OOOCOc1ccc1
OOC1COOCOO1
OOC1COOO1
OOCC1COOO1
OCCO
OCOC(O)OO
OOCCO
OOCC(O)OC
OOC1COOOO1
OCC1COOO1
OC(Oc1ccc1
COOc1ccc1
OCOc1ccc1
OCOOc1ccc1
OOCC(O)OC1COOOO1
OOC1COOOOO1
OOCC(O)OO
OCC1C[NH+]1CCOO1
OCC(O)OC1COOOO1
OCOc1ccc1
OCCc1ccc1
OOCC(O)OC1COOO1
OCC(OC)c1ccc1
OOCC(O)OO
OCOc1ccc1
OCOC(OC)C1COO1
COOc1ccc1
OCC(OO)COc1ccc1
OCCOC1COOC1
OOCC1COOCO1
OCCOc1ccn1
OC1COOO1
OCOc1ccc1
OCOC1COOOO1
OOC1NCO1
OC1COOOO1
OOC1COOO1
OC1COOC1
Oc1ccc1
OCC(O)OOC1CCOO1
OCOc1ccc1
OOc1ccc1
OC1COOOOO1
OOCC(O)Oc1ccc1
OCOO1COOCOCO
OOOCC(O)OC1COOO1
OC1COOO1
OCc1ccn1
OOC1COOOO1
OOC1COOO1
OOC(OC)C1COCOO1
OC1COOO1
OOCCOC1COOO1
OCc1ccn1
OCC1COOO1
OOCC(OC)C1COOOO1
OCc1ccc1-c1ccc1
OC1COOOO1
OOC1COOCOO1
COC(OC)C1COOO1
OOC1CN1
OC1COOO1
OOC1COCOO1
OOC1COOOCOO11)C1COO1
COOc1ccc1
OOC1COOOO1
OCOC1COOO1
OOCC(OO)COC1COOO1
OOC1COOCOO1
OCOc1ccc1
COC(C)OC1COOO1
OOCOc1ccc1
OCOC(O)OC1COOO1
OOC1COC1
OOOC1COOCOO1
OCCOc1ccc1
OCc1ncc1
COOc1ccc1
OCc1ccc1
OCC(O)OOCc1ccc1
OOC(OC)c1ccc1-c1ccn1
OCOC1CCOO1
OCOC(OC)C1COOO1
OOC1C[NH+](O)OCc1ccc1
OOC1COOOO1
OCC1CNOC1
OCC1COOO1
OOCc1ncc1C
OOOC1COOCOO1
OONC(=O)Oc1ccn1
OOC1COOOO1
OCOc1ccn1
OOCOc1ccc1
OC#COc1ccc1
Oc1ccc1
OC1COOOO1
OCOC1COO1
OCOc1ccc1
OOC1COOOO1
OOCC(O)OC
OCOC1COOO1
OOC1COO1
O=C1COOOO1
OCC(O)OC1COOOO1
OC(OOc1ccn1
OCOC1COOC1OC1COOOO1
OC1COOC1
OOCOc1ccc1
OCc1ccc1
OC1COCOO1
OC1COOO1
OC1COCOO1
COOc1ccc1
OCC1CNC1OC(O)OC1COOOO1
OCOc1cc1O
OCC1COOC1
OOC1COOO1
OCOC1CCOO1
OCC1CCO1
OOC1COOO1
OCC(NC)c1ccn1
OOC1COCOO1
OOC1COCOO1
OCOc1ccc1
OC1COOOO1
OCOC1COCO1
OOC1COCOO1
OOC1COCO1
OCc1ccn1
OOC1COOO1
OC1COCO1
OOC1COCOO1
OOOC1COOC1
OCOC1COO1
OOC1COCOO1
OOC1COCOO1
COOc1ccc1
OC1COC1
OOCC1COOOO1
OOC1CCOO1
OCCOc1ccc1
OOC(OC)C1COOC1
NOCCOc1ccc1
OOOC1COO1
OCC1COO1
OOC(OC)C1COOO1
OCC1COOO1
OOC1CCOO1
OOC1CCOO1
CCOc1ccc1
OOC1COOC1
OCOC(O)OOC1COOO1
OO=Cc1cnc1
OC1COOO1
OCOc1ccc1-c1ccn1
OOCCO
OCC(O)OC1COO1
OOC1COOO1
OCc1cc1
OOC1COOOO1
OCOC1CCOO1
OOCC(O)OO
OOCc1ccc1
OOC1COOOO1
OCc1ccc1
OC1COOO1
OCOC(O)c1ccc1-c1cccc1
OOOCc1ccc1
OOCC(OC)OC1COC1
OOCC(O)OOC1COOO1
OCOc1ccc1
OOOCc1ccc1
OCC(O)OC1COOC1
OOC1COO1
OOC(OC)c1ccc1
OOCOOc1ccc1
OOC1COOCOO1
OCC(O)OC1COOOO1
OCCOC1COO1
OOCC(C)C(O
OCC1CCOO1
OCC(O)OC1COO1
OOCC(O)OC1CCOO1
OOCC(O)OC1COOOO1
OOC1COOCOO1
OCc1nnc1
OC1COOOO1
OCOc1ccc1
OOCC(C)O
OOCC(O)OC1COOOO1
OOOCc1[N+](ccccc(-O)cc3)cno1)C1COOC1
OOCOOc1cc[nH+]c1
OCC1COO1
OC1COOO1
OCOC1COO1
OOCC(OC)c1ccc1
OOC1COOC1
OOC(OC)c1ccc1
OCOC1COO1
OCC1COO1
OOC1COOC1
OCC1COOOO1
OOC1COOO1
OOCOc1cc([=N-]cccc1C)C1COO1
OCCOCc1ccc1
OCOC(C)[NH+](C)C1COOO1
OOC(OC)c1ccn1
OOC1CCOO1
OCOc1ccc1
OCOC1CCOO1
OCOCc1ccc1
OCOC1COOO1
OOC(OC)c1ccc1
OOCOc1ccc1
OC(OC)c1ccc1
OC1COCO1
OOC(OC)C1COO1
Br
OOC1COOO1
OOOCc1ccc1
OCOc1ccc1
OOOOC1COOOC1C1COOOOO
OOC1COOOO1
OOOC1COOO1
OOC1COOO1
OOOC1COC1
OCOC(O)OC1CCOO1
OOCc1cnn1
OCC1COOO1
OOC(C)O
OOCC1COOOO1
OOC1COO1
OCCOC)c1ccn1
OCC1COOO1
OOC1COOO1
OCc1ccc1
OCC1COOO1
OCC(O)OC1COOOO1
OCc1ccc1
OCOC1COO1
OOC1COOO1
OCOC
OOC1COOO1
OC1CCO1
OCOOc1ccc1
OCC1COOOO1
OOCOC1COOO1
OOCC1COOOO1
OOCC(O)Oc1ccc1
OC1COOO1
OCOc1ccc1
OOC1CCOO1
OOC1COOO1
OOC1NC(O)OC1
OCC(O)OC1COC1
OCC1CCOO1
COc1ccc1
OOCOc1ccc1
OOC1COOO1
OOCC(O)OC1COOOO1
OOCC1CCOO1
OCOC(O)OC1COO1
OOCOc1ccn1
OOOC1CCOOO1
OOCC(O)OC1COC1
OCc1ccc1
OOCOc1ccc1
OOCC(OC)c1ccc1
OCOC1COOCOO1COO
OOCC(C)O
OOC1CCOOO1
OCC(O)OC1COOOO1
OCOC1CCOO1
OOCC1COOO1
OOC1COOC1
OOC1COOO1
OCC1COO1
OC1COCO1
OOCOCc1ccc1
Oc1ccc1
OOC1CCOO1
OOc1cc[nH+]1
OCC1COOO1
OCC(O)OC1COOOO1
OOCC([O-])c1ccc1
OOC(OC)c1ccc1
OCC1COO1
OOCC(O)OC1COOOOO1
OOC1COCOO1
OC1COOC1
OOC1COC1)N1COC1COOOO1
OOC1COOOO1
COOc1ccc1
OCOC1COOCOO1O1)C1COCO1
OCOOCOc1ccc1
OCc1ccc1
OOC1CNC1
OCOc1ccc1
OCCOC1COO1
OC1CCOO1
OOC1COOOO1
OOC1CCOO1
OOCc1ccc1
OOC1COOO1
OOC1COO1
OOC1COC1
OOCC1COOO1
OCc1ccc1
COc1ccc1
OCC#CCO
OCCOC(OC)c1nnc1
OONCC(O)OC1COOO1
OOC1COCOO1
OCC1COOO1
OOCC(OO)OC1CCOO1
OC1COOOO1
OC1COOOO1
OOO1COCCOO1COOCOOC1COOO1
OC1COOOO1
OC1COOO1
OOC1COOCOO1
OOC1C[NH+](O)cc1-c1ccc1
OOCCOc1ccc1
OCOC1COC1
OCOc1ccc1
OOC1COOOO1
OC1COOCOO1
OCOC1COO1
OOC1COOCOO1
OOOCOCc1ccc1
OOC1COOO1
OOCOC(Cc1ccc1
OC1CCOO1
OCC1COO1
OC1COOO1
OOC1COOO1
OOC(OC)C1COC1
OC1CNC1
OOC1COOC1
OOC1CCOO1
OCCOc1ccc1
OCC1COO1
OOCC1COCO1
OOC1CCOOO1
OC1COOC1
OC1COOOO1
OOC1COOOO1
COc1cc[n11)OCOC1CCOO1
OCC(=O)OC
COC(C)OC
OCC1COOO1
OOC1COOO1
OCCOCc1ccc1
OC1COOO1
OC(OC)C1COOO1
OCOc1ccc1
OCc1ccn1
OOC1COOC1)OC1COOOO
OC1COOCOO1
OCC1COO1
OOC(OC)C1CCO1
OOCC(O)OO
OCOc1ccc1
OCOC1COOCOO1
OOCC(O)OC1COOOOO1)N1COC1COOO1
OCOC1COO1
OOOC1COOO1
OCOC1CCOO1
OOCC(O)OC1OCOO1
OCC(O)OC1COOOO1
OOC1COOOO1
OC1COOO1
OOCOCc1ccc1
OOC1COOOO1
OCOC1COC1
OOCC1COO1
OCOO(C)c1ccc1
OOC1COOOO1
OCOC1COCOO1
OC1COCOO1
OOCC(O)OC1CCOO1
OOC1COOO1
OCc1ccc1
COOc1ncc1
OOCOc1ccn1
OCC1CO1
OCOC1COOO1
OCOc1ccc1
OCOC1COOC1
OC1CCOO1
OCc1ccn1
OCc1ccn1
OOOOCC(O)Oc1ccc1-c1ccc1
OCOc1ccc1
OOC1COOO1
OOC1COOO1
OOC1COOOO1
OCOc1ccc1-c1cnc1
OOCC(O)OC1COOO1
OCc1cc(O)c1
OOCC1COO1
OCOc1ccc1
OCOC1CCOO1
OC1COOC1O
OC1COOOO1
OOCc1cnc1
OOC1COOO1
OOCc1ccc1
OOCCOC1COOOO1
OCC(O)OC1COOOO1
OOCC1COOO1
OC1COOOO1
OOCC(O)OC1COCOO1
OCOC1COOO1
OCOC(O)OC1COOO1
OC(OC)c1ccc1-c1ccc1
OCOc1ccc1
OOC1COOO1
OCC(OC)c1ccc1
OOC
OCc1ccc1
OC1COOO1
OCOc1ccc1
OC1COOO1
OOCC1COO1
OCC(O)OC1COO1
OOCCOCOC(=O)OCc1ccc1-c1ccc1
OOC1COOOO1
OOC1COCOO1
OC1COCOO1
OOC1COCOO1
OCOC(OC)C
OOC(OC)c1ccc1
OOC1COO1
OCOC1CN1
OOC1COC1
OOC([O-])c1ccc1
OCOC(OC)c1ccc1
OC1COOO1
OCC(O)OC1COOOO1
OCOC1COO1
OOCC1COOO1
OC=C1COOC1COOO
OOC1COCOO1
COc1ccc1
OCC1COO1
OCc1ncc1
OCC1NC1
OCC1COOO1
OCOC1CCO1
OCC(O)OC1COOOO1
OCc1cc(C(=O)OCOC)c1
OOC1COOO1
OOC1COOOO1
OCC1COOO1
OOC1COOO1
OC1COOOO1
OOc1ccc1
OC1COOCOO1
OOC1COOOO1
OCC1OCOOO1
OOC1COO1
OCOC(OC1COOC1C=O
OOC1COOO1
OOC(OC)c1ccc1
OOCC1COO1
OCOc1ccc1
OCC1COOO1
OC1CCOO1
OCCOC1COOO1
OCOc1ccc1
=[O-])c1ccc1
OOC1CCOO1
OOC1COC1
OOCC1COO1
OOOCc1ccc1
OOC1COOOO1
OOC1COOO1
OCOC1CCO1
OC1COOOOO1
OC1COOO1
OOCOc1ccc1
OC1CNC1
OCC1COOOO1
OCC(O)OC1COCO1
OCOCOC1COOO1
COOc1ccc1
OOCCO
OOCC(O)OC1COOCOO1
OOCCO
OOC1COOOO1
OC1COOOCOO1OC1COO1
OOOC1COOO1
OOCC(O)c1ccc1
OC1COOO1
OCC(O)OOC1COOC1OC1COOOO1
OOC1NNC1
OCC(OC)OC1COOOO2O
OC1COCOO1
OOC1CCOO1
OOC1COO1
OOC1COOOO1
OCC1CCO1
OC1COOO1
OC1COOC1
OOCC(O)OC1COOOO1
OCc1cc(C(OC)CCOC)c1
COC1COOO1
OOc1ccc1nc1ccn1
OCOC1COO1
OOC1COC1
OCOCc1ccn1
OOC1COOC1
OOCOc1cnc1
OCC(O)OC1COOO1
OCC(O)OC
OOC1COCOO1
OC1COCOO1
OOC1COOO1
OOC(O)COC)c1cc1
OOCOC(O)c1ccc1
OCOC1COOO1
OOC1COCOO1
OOC1COOOO1
OOCc1cc1-c1ccc1
COCOc1ccc1
OOC1COOOO1
OOOCOc1ccc1
OCOC1COOO1
OCOC1COOO1
OOC1COC1OC1COOOO1
OC1COOO1
OOC1COO1
OCOC1COOO1
OC1CNC1
OOC1COOOO1
OCOC(OC)C1COO1
OC1COCOO1
OOCc1ccc1
COOc1ccc1
OCOc1ccc1
OCOC1COC1
OOOCCO
OOC1COC1
OC1CNOC1COOOO
COOc1ccc1
OOC1COC1
OCC1NCO1
COc1ccc1
OOCC(OC)C1COOC1
OC1COOOOCOO1)C1COOC#CC1CN1
OC1COOOO1
OCOCCO
OOC1COOO1
OCC1CCOO1
OCCOc1ccc1
OCC(OC)C1COO1
OOCC(O)OC1COOO1
OOC1COCOO1
OCC(OO)c1ccc1
COc1ccc1
OCCOC(O)OC1COOOO1
OCC1COOO1
COOc1ccc1
OOCOc1ccn1
OOC1COOOO1
OC1COOOO1
OCC(OC)OC1COO1
OOC1COOOO1
OOCOC1COOO1
OOC1COOO1
OOCC(OC)C1COOO1
OOCC(O)OC1COO1
OCC1COO1
OCCOC1CO1
OOCc1ccc1
OOC1COOC1
COOc1ccc1
OCOC1COO1
OOC1CCOO1
OCC1COOO1
OOCOCc1ccn1
OOCC(O)OC1COOO1
OCOC1COOO1
OOC1COOC1
OC1COOOO1
OCC1COOO1
OCOC1COOO1
OCCOC
OOC1(COO)OOccc1
OCC(O)Oc1ccc1
OCOOc1ccc1-c1ccc1
OOC1COO1
OOC1COOO1
OCC(O)OC1COOO1
OOC1COO1
OC1COCOO1
OCC(O)OO
COCOc1ccn1
OOC1COOO1
OCC1COOO1
OC=C1OCOO1COO
OCC(O)OC1COOCOO1
OCCOC
OOOCCOC)c1ccc1
OCC1COOO1
OCOC1COOO1
OOCc1ccc1
OOOc1ccc1-c1ccc1
OC1COCO1
OC1COOO1
OOC1COOOO1
OOC1CCOO1
OCOC1CCOO1
OOC1CCOO1
OOCC1OCOO1
OONOCC1COC1O
OCOC1COOO1
OC1COOCOO1
OC1COOC1
OCOC(O)OC1COO1
OOCC1COO1
OOC1COOOO1
OOCC1OCOO1
OCC(OO)c1ccc1-c1ccn1
OCC1COOO1
OCC(O)OO
OOC1COOO1
OOCOc1ccc1
OOC(OC)C#N
OC1COOOO1
OOC1COOO1
OCC1COO1
OOCc1ccc1
COc1ccc1
OCOC1COOC1
COOc1ccc1
OCC(O)OO
OOC1CCOOO1
OOC1COOOO1
OCOC1COOO1
OOC1OCOOO1
OC1COOC1
OCOC1COOO1
OCC1COOC1
OCOC(OO)c1ccc1
OOC1COCO1
OC(OC)C1COOO1
OCOOc1ccc1
OCC1OCOO1
OOOCC(O)OC1CCOO1
OOCC(O)OC1COOOO1
OOC1COCOO1
OC1COOOO1
OOCC(O)OC1COO1
OCOC1COOO1
OC(OCc1ccc1
COC1COO1
OOCC(O)CO
OCOC1COO1
OOCC(O)OC1COOOOO1
OOC(O-c1cnc1
OC1COCO1
OOCOC1NCO1
OOC(OO)c1ccc1-
OOC1COOO1
OC1COCOO1
OOC1COOOO1
OOCOCc1ncc1
OOCC1COOO1
OC1COCOO1
OOC1COOOO1
OOC1COOO1
OOC1COOCOO1
OCc1cnc1
CCOC1COOO1
OOOCOc1ccc1
OC1c1ccc1
OC1CNC1
OCC1COOO1
OC1COOOO1
OCOC1COO1
OCOC(O)COC)c1ccc1
OCOOc1ccn1
OCC(OO)OOc1ccn1
OCC(Oc1ccc1
OOC1CCO1
OCC(O)OC1COCOO1
OOC1COOOO1
OOC1COOOO1
OCC(O)OC1COOOO1
OC1COOOOO1
OOC1COOCOO1
OCc1ncc1
COCc1ccc1
OOCC1COOOO1
OOOCc1ccc1
OOC1COO1
OCOC1COOO1
OOC1COOC1
OCOC1COO1
OOCCOC
OOC(OO)c1ccc1
OCC1COOO1
OCC1COOOO1
OOOC1COOOO1
OOCC(O)OC1COO1
OCOC(OC)C(O)OC1COOO1
OCOC(O)Cc1ncc1
OOC1COOOO1
OOC1COOOO1
OOC1COC1
OCC1COOO1
OCOc1ccc1
OC1COOCOO1
OOCOc1ccc1
OOC1COOOO1
OOC1COOOO1
OOC(OC)C1COO1
OCC1COO1
OOC1COOO1
OOC1CCOO1
COOc1ccc1
OOC1COOOO1
OOOCOCc1ccc1-c1
OOCOC1COOC1
COC1c1ccc1
OCOOCOc1ccc1
NOCOC1OCOO1
OC1COOOO1
OOC1CCOO1
OOC1C=O)c1
OOCOOc1cnc1
OCO1COOCOOC1COCO1
OOC1COCO1
OOOCC1COO1
OOC(OC)C1COOO1
OOC1COOOO1
OOC1COOOO1
OOCC(O)OC1COOO1
OOCC(OO)COC
COCOc1ccc1
OCOC1COO1
OC1CCOO1
OCOC1CCOO1
OC(OC)C1COOO1
OCOCc1ccn1
OCC1COOO1
OOOCc1ccn1
OCCOC(=O)OC
OCOCCO
OCOC1COO1
OCOC1COOO1
Cc1ccc1
OOCCOc1ccc1
OOCC(OC)C1COOO1
OC1COOOOO1
OOCCOC1CCOOO1
OOC1COO1
OOC1COCOO1
OCOCc1ccn1
OC(COO)c1ccc1
COOc1ccn1
OCC(O)OC1COO1
OOC1COOCOO1
OCOc1ccc1
OOC1COOOO1
OCCOC
OC1COOCOO1
OCOC(OC)C
OCc1ccn1
OOC1COOO1
OOCC1COO1
OOC1COOOO1
OOC1CCOO1
OOC(OC)C1COOO1
OOC1COO1
OOCOC1COOOO1
OCOCc1ccc1
OOC1CCOOO1
OCOC(OC)c1ccn1
OOC1COOO1
OC1COOOOO1
OOC1COOO1
OCC(O)OC1COO1
OCOC1COOO1
OC1COOOO1
OOC1COOO1
OCOCc1ccc1
OCOC1COOC1
OC1COOO1
OOC1CCOO1
OCOc1ccc1
OOCc1ncc1
OCC1C[NH+](O)OC1COOO1
COC1CCOO1
OCO1COCOO1COOCOC1COOO1
OOC1COCOO1
OOC1COOO1
OOCc1ccc1
OOC1COOOO1
OOC1COOOO1
OOCC([O-])c1ncc1
OCOc1ccc1
OOC1COOCOO1
OOC1COC1
OCOC1COOO1
OOCOc1ccn1
OOOCc1ccc1
OC1COOOOO1
OOCCOc1ccc1
OCCOc1ccc1
OOC1CCOO1
OCOc1ccc1
OOC=c1ccc1
OCOC1COOO1
OC1COOO1
OOC1COCOO1
OCN1COOO1
OCC(O)OC1COOOO1
OCC1CCOO1
OCC1COOO1
OOC1COOOO1
OOC(OC)C1COOO1
OOCCc1nnc1
OOC1COO1
OOC(OC)C1COO1
OCc1ccc1-c1ccc1
OOCC1COOO1
OOC1COOOO1
OOC1COO1
OCOc1ccc1
OOC1COOOO1
OOC1COOC1O
OC1COCOO1
OCOO
OCC1COOO1
OOCC(O)Oc1ccc1
OCC1COOCOO1
OC1COOOO1
OOC1COOCOO1
OCOc1ccc1
OCC(O)OC1COOC1
OCc1ccn1
OOC1CCOO1
OC1COOC1
OCc1ncc1
OCOCc1ccn1
OC1COOOO1
OCC(OC)C1COO1
OOCC(O)OC1COO1
OOC1COOO1
OCC1COOOO1
OOC1COOO1
OOC1COO1
OCc1ccc1-c1cc[nH+]1
OOC1CNO1
OC1CNC1
OOC1COCOO1
OCO
OOCC(OC)c1ccc1
OCOC(O)OC1COOO1
COCc1ccc1-c1ccc1
OC1CCOO1
OCOC1COO1
OC1CCOO1
OC1COC1
OCOC1CCOO1
COc1ccc1
OC1COCOO1
OOC1COOOO1
OOCCc1cnc1
OCOC1COO1
OOOCC(O)OC1COOOOO1
OCOc1ccc1
OCOc1ccc1
OOCc1scc1
OOC1COCOO1
OOC1COC2OC2OCOOOCOOO2CO
OOCOC1COOOO1
COOc1ccc1
OC1COCO1N1COC1COOO1
OCC1COOOO1
OOC1COOOO1
OOC1COOOO1
OOC1COC1
c1ccc1
OC1COC[NH+]1CCO
OCOc1ccc1
OCC1COOO1
OOC1COCOO1
OCOC1COO1
OOC(OC)c1ccc1
OOC1COCO1
OOCC(O)OCc1ccc1
OCOC(OOc1ccc1
OC1COCOO1
OCOC(OC)C
OOC1COOO1
OOC1COOO1
OOCOc1ccc1
OCC(OC)c1ccn1
OCOc1ccc1
OC1COCOO1
OCC(OC)C1COO1
OOCC(O)OC1COOO1
OCCOCc1ccc1
OOOC1COOOO1
OC(C)O
OOCS(=O)(O)OCC1COOOO1
OOC1COOC1
OCC(O)OC1COO1
OOOCc1ccn1
OC1COCOO1
OCc1ccc1
OC(OC)Cc1ccc1
OOC1COOO1
OCOC1CCOO1
OCCOC
OCOC(OC)C1COOO1
OCOC(O)CO
OOC1COOOO1
OCOC1CCOO1
OC1COOOO1
OCC1COOO1
OOCC(O)OC1COO1
OCOC(OC)C1CCOOO1
OOC1CCOO1
OOOC1CCOO1
OCc1ccn1
OC1COOOO1
OC1CCOO1
OCOc1ccc1
OOC1COO1
OOC1COC1
OOC1COCO1
OCC1COO1
OOCC1CO1
OCOC1CCOO1
OOCc1nc1
OOCC(O
OOCCc1ccn1
OCCOOc1ccc1
OOC1(O)COO1
OCOC1COOOO1
OOCC(OC)C1COOO1
OCC(OC)C1CCO1
OC1OCOCO1
OOCC(O)OC1COOC1
OCOC1COOO1
OC1COOO1
OCOC1COO1
OC1COOOO1
OOC1COOC1)OC1COOOO
OOC(OC)c1ccc1
OC1COOO1
OCOC1COOO1
OC=C1COCOO1
OOCC(O)OC1COOOO1
OCOC1COOOO1
OOCCO
OCOC1COO1
OOCC1COOO1
OOC1COOOO1
OOCOc1ccc1
OCOc1ccc1
OCOCc1cnc1
OOC(OC)C1COO1
OOCC(OO)c1ccc1
OC1COCOO1
OOC1=O)OCOO
OCC1COOOO1
OC1COOOO1
C#C1COCOOO1COOOCOO
OOOC1COO1
OOC1COOO1
OOCC(O)OC1COOO1
OOCC(O)OC
OOC1COOOO1
OOC1COOOO1
OOCCOC1COOO1
OCc1ccc1
OCOC1COOO1
OOC1CCOO1
OCOC1COOO1
OC1COOO1
OCC(O)OC1COOO1
OCc1ccc1
OOCCOC1COO1
OC(OC)c1ccc1)c1ccc1
OCc1cc[nH+]1
COOc1ccc1
OOC1COOOO1
OCC1COO1
OOOC1COCOO1
OOOC1CCOO1
OC1COOO1
OOC1COOOO1
OOC1COOO1
COOc1ccc1
OOC1COOO1
OCC(O)OO1COOCOO
COCl)c1ccc1
OOc1ccc1
OOC1COOO1
OOCCCn1cc1
OC1CCOO1
OCC(O)OC1COOOO1
OCOC(OC)C1COOOO1
OCC(OC)c1cnc1
OCC1COOO1
OOC(OC)C1COO1
OC1COCOO1
OOC1COC1
OCOc1ccn1
OCOc1cc[nH+]1
OOCc1ncc1
OCC1C1
OOCc1ccn1
OOC1COOO1
OCOCC1COOO12
OOCOC1COOO1
OOC(OC)C1COOC1)O1
OCOc1ccn1
OOC1NCO1
OC1COOOO1
OC1COOOO1
OCc1ccc1
OCC(O1COOOC1COOO1
OCOC1COO1
OOC1COOO1
OOC1COOOO1
OOC1CCOO1
OOC1COOCOO1
OCc1ccc1
OCOC1CCOO1
OOC1COOOO1
OCC(O)OC1COO1
OC1COOOO1
OCOc1ccc1
OOc1ccn1
OOOCOc1ccc1
OOC1COCOO1
OOC1COOO1
OCOC1COO1
OCc1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OOC1CCOO1
OCC(O)OO
OCOC1COOO1
OCC1COOOO1C1COOO1
OOCc1ccn1
OOC1COOCOO1
OCCn1ccc1
OOC1COCOO1
OOC(Nc1ccn1
OOC(OC)c1ccc1
OOC1COOOO1
OOC1COO1
OCOOC1COOC1
OOC1CCOO1
OOCC(OC)OC1COOO1
OCOC1COO1
OC1COOO1
OCOC1COCOO1
OOC1CCOO1
OOC1COOO1
OCC([O-])c1ccn1
OOC1COCOO1
OOC1COC1
OCOC1COCOO1
OC1COOCOO1O1)C1CCO1
OC1COOO1
OOCc1ccc1
OCOC1COO1
OCc1cc(-n[nH+](F)c2)nc1
OC1COOOO1
OOC1COOOO1
OCOCC1COO1
OOC1COOCOO1
OOC1COOOO1
OCC(O)OO
Cc1ccc1
OCc1ccc1
OOC1COOO1
OOC1CCOOO1
OCCc1ccc1-c1ccc1
OOCc1ccc1
OCc1ccc1
OOOCOc1ccc1
OOC1COOO1
OCC1COOO1
OOCC(O)c1ccn1
OCCOC(C)[NH+]1COC1CCO1
OOCC(O)OC1CNOC1C
OC1COO1
OC(CO)OO
COOc1ccc1
OCOCC1CCO1
OOCC(C)O
OC(OC)C1COOOO2
OCC1COO1
OC1COOO1
OCOC(OC)c1ccn1
OCC(O)OC1COO1
OCc1cc1
OOC(OC)Cc1ccc1-c1ccc1
OOC1COO1
OOC1COOO1
OC1COOOOO1
OOC1COCOO1
OOc1ccc1
OC1COOOO1
OOOCCO
OCC1CO1
OOC1COOOO1
OCOc1ccc1
OOCOCc1ccn1
OCC1COOOO1
OCC1COO1
OC1COOC1
OOC(OC)c1ccc1
OCC1COOO1
OCOc1ccc1
OOCc1cco1
OCC1COO1
OOC1COOOO1
OCC1COOOO1
OOCC(O)OC1COC1
OCOC1COOO1
OOC1COOO1
OCC(O)OC1COOO1
OOCC(O)OC1COOO1
OC1COOOO1
OCC1COO1
OCC1COOOO1
OOC1COOOO1
OOOC1COOO1
OCc1ccn1
OC1COOCOO1
OCOCc1ccc1
OCC1COOOO1
OOCCOCCOC1COOOO1
OOCc1ccc1
OCC(OC)C
OOC1COOC1O
OOC1COOC1O
OCOc1ccc1
OCC(OC)C1CCOO1
OOC1CCOO1
OC1COOOO1
OCOC1COO1
OOCc1ccc1
OOCC(OC)C1COOOO1
OCOC(OC1COO1
OOC1COOO1
OOC1COOCOO1
OCC1NCO1
COc1ccc1
OC1COOO1
OOC1COOOO1
OCC(O)COC1COO1
OCC(CO)OC1COOO1
OCOC1COOC1
OOC1COO1
OCC(C)O
OOC
OC1COCOO1
OOC1COOCO1
OOCC(O)OC1COOOO1
OCC(OC)C1CCO1
OOC(OC1COOC1
OOCc1ccc1
OCc1ccc1
OOCOc1ccn1
OCC(O)COC1COO1
OOC(OC)C1COOO1
OOC1COOCOO1
OOC1COCOO1
OCC1COOO1
OCOC1CNC1
OCC(OC)c1ccc1
OCOc1ccn1
OCC1COOO1
OOC1COOC1
OOCC(O)Oc1ccc1
OOc1ccc1
OC1COOOO1
OCc1ccn1
COc1ccc1
OC1COOO1
Cc1ccc1
OOC1COOOO1
OC(OC)C1COOO1
OC1COO1
OCC(OC)C1CCOOO1
OOC1COOC1
OOCC1COOO1
OOC1COCO1
OCC(O)OC1COOOO1
OOC1CCOO1
OOCC(O)OC1COOOO1
OOC=Cl
OOC1COO1
OC1COOO1
OOC1COOOO1
OOC1COOCO1
OOC1COOO1
OOC1CCOO1
OCC1COOO1
COOc1ccc1
OC1COOOO1
OOC1CCOO1
OOC1COOC1OC1COOO
OCOC(C)OO
OCOc1ccc1
OOCc1ccn1
OCOC1COCO1
OOC1C=O)OOC1COOOO1
OC1COOOO1
OOCC(O)COC)c1ccn1
OC1COOO1
OOOC(OOc1ccc1
OCC1COO1
OOCC(O)OC1COCO1
OOC1COCOO1
OOC1COOCOO1
OCOC1CNC1
OOCC(OC)c1ccc1
OOCC1NCCO1
OCC1COOO1
OOC1COOO1
OCOC1COOO1
COCOc1ccc1
OCOC1COOCOO1
OOC1COCOC1OC1NCO1
OOCOC1COOOO1
OOC1COOO1
OOC1COOO1
OCOC1COOO1
OOC1COOOO1
OOOCc1ccc1
OCC(O)OO
OCC1COOO1
OCOC1COO1
OOCC(O)OOCc1ccc1
OOc1ccn1
OOCC(O)OOc1ccc1
OCC(OC)C1COOOO1
OOOCOCc1ccc1
OOCOC1COO1
OCOCOCc1ccc1
OOC(c1[nH+]cc1
OOC1COOO1
OC1COOO1
OOCOc1ccc1
OC1COOOO1
OCC(O)COC1COOC1
OCC1COCOO1
OOCC(O)c1ccc1
OCOc1ccc1
OOCC1COO1
OOCOc1ccc1
OOC1COOOO1
OOC1COOC1OC1COOO1
OOC1COOOOO1
OC1CCOO1
OOC1COO1
OOC1COOOO1
OCOC1CCOO1
OCOc1ccc1
OCC1COC1
OC1COO1
OOC1NCCO1
OOCC(C)O
OCC(O)OC1COOCOO1
OOC1CCOO1
OOC1CCOO1
OCC1COOO1
Cc1ccn1
OOCC(O)Cn1ccc1
OOC1CCOO1
OC1COOO1
OCC(OOc1ccc1
OCOC1CCOO1
OCOC1COOO1
OCC1COOO1
COOc1ccc1
OC1COOOO1
OOC(OC)C1COO1
OCOC1COOO1
OOCC(O)OC1COCO1
OCOc1ccc1
OOC1COOO1
OOCC(O)Oc1ccn1
OCOC1CCO1
OOOCOc1ccc1
OOC1COOCOO1
OOC1COOOO1
OOOc1ccc1
OOCOC(O)c1ccc1
OOC1COCO1
OCOc1ccc1
COc1ccn1
OCOC1COOO1
COOc1cnc1
OOC1COCOOO1
OCC(O)OC1COOOO1
OOCC(O)OC1COOO1
OOC1COOOO1
OC1COOOO1
OOC1COOO1
OOCC(O)OC1COO1
OCC1COO1
OCC1SCO1
OOC1COOC1
OOC1COOO1
OC1OCOO1
OOOC1COCOO1
OOCc1ccc1
OOC1COOO1
OC1COOOO1
OCOc1ccc1
OCOC1COOO1
OCC1COO1
OOc1ccc1
OOOC1COOO1
OOC1COCOO1
OOCOc1ccc1
[NH+]1COCOC1COOO1
OCC(O)OC1COOO1
OOCC1COO1
OCC(O)OC1COOO1
OCc1ccc1
OCOCc1ccc1F
OCc1ccc1
OOCC(O)OC1COCOO1
OOC1COOOO1
OOCC(O)OC1COOOO1
OOCC(O)OC1COO1
OCOC1COOO1
OOC(OC)Cc1ncc1
OOC1COCOO1
OOCC(O
OC1COOO1
OC1COOOO1
OOC1COCO1
OOC(OC)c1ccc1
OOC1COC1
OC1COCOO1
OCC(OO)c1ccc1-c1ccc1
OCC(OC)c1ccc1
OOC1COOOO1
OOC1COOO1
OOCC(O)Oc1ccn1
OCOC1CCOO1
OCc1ccc1
OCOc1ccc1
OOC1COOOO1
OOC1COOC1Cl
OCOC(OO)c1ccc1
OCOc1ccn1
OCC(OC)C1COO1
OC1COOO1
OOC1COCOO1
OC1COCOO1
OCOC1COOO1
OCc1nnc1
OCOCc1ccc1
OOCc1ccc1
OOCC(O)OO
OOCC(O)OO
OOC1COOO1
OOC1COOOO1)OOCOC(O)OC1COOOO1
OC(OC)C1COOOO1
OOCOC1COOOO1
OCC1COO1
OOC1COOOO1
OOC1CNOC1C2O
OOC1COOOO1
OOC1COO1
OCC(O)OC1COO1
COOc1ccn1
OOC1COOO1
OOC1Cn1
OOCC(O)OC1COOOO1
OC1COCOO1
COOc1ccn1
OOC1COOO1
OOCOCc1nc1
OCc1ccc1
OOC1COOOO1
OCC1COOO1
OCOC1COOO1
OOCC1COOOO1
OCOC(O)OO1COOC(O)OC1COOO1
OOC1COO1
OOC(C)O
OOC1COOO1
OOC1COO1
OCc1cc[nH+]1
OCC1COOOO1
OCC1COOO1
OC1COOO1
OOC1COOOO1
OCOc1ccc1
OCC(OC)c1ccn1
OCC(OC)C1COOO1
OOC(OC)C1COOO1
OOC1COCOO1
OCOC1COOO1
COOc1ccc1
OOCOC1CCOO1
OCC(OC)C1COOO1
OOC1COOOO1
OC1COOOO1
COOc1ccc1
OOCC1NC1
OC1COOOO1
COOc1ccc1
OOC(OC)C1COO1
OCC1COOO1
OOC1COCOO1
OCOC1COOO1
OOCOc1ccc1
OOCC([O-])n1ccc1
OCOC1COOO1
OOCC(OC)C1COO1
OOC1COOO1
OOC1CNOO1
OOC1COOOO1
OCC(O)OO
OCOc1ccn1
OCCOC1COCOO1
OOCc1cc[nH+]1
OOCOc1ccc1
OCC1C1[NH+](C)COC1CCOO1
OCOc1ccc1
OCOC1COO1
OCOC1CNC1
OCC1COOO1
OCOc1ccc1
OOC(O-c1ccn1
OOC(OC)c1ccn1
OCc1ccc1
OOC1COOCO1
OOC1COOO1
OOC1CNC1
OOC1COOO1
OOOC1COC1
OCc1ccc1
OCC1COOO1
OCC1CCOO1
OCC(O)OC1CCOO1
OCOC1COO1
OOCC1OCOOOO1
OCc1ccc1-c1ccc1
OOC1CCOOO1
OCOC1COOO1
OOC(OC)c1ccn1
OOC1COOCOO1
OCc1ccc1
OC
OOC(OC)c1ccn1
OOC1COO1
OCOC1COOO1
OCOc1ccc1
OOCC1COO1
COCc1ccc1
OC1COCOO1
OOC1CCOO1
OOC1COC(O)OOO
OCOc1ccc1
OCC(O)OC1COOOO1
COCc1ccn1
OOCC(O)OO
OCOC(O)OO
OCOOc1ccc1
OCC1CCOO1
OOC1COOOO1
OOCCOC(C)OCc1ccn1
OCOCc1ccc1
OCC1COO1
OCOc1ccc1
OOC(OC)C1COOO1
OOC1COCOO1
OOCc1ccn1
OCCn1nnc1
OOCc1ccc1
OCc1ncn1
OCc1ccn1
OOC1COOOO1
OOC(OC)c1ccc1
OOC1COOO1
OCOC1COOO1
OOC(OC)C1CCOO1
OOC1COO1
OOC1COOC1
OCC(OOc1ccc1
OOC(OC)c1ccc1
OOCc1ccc1
OCC(OC)C1COOOO1
OOCC(OC)C1COOO1
OOC1COOO1
OCC1COOO1
Cc1ccn1
OCC(OCCO1COO1
OCC(O)OC1COOOO1
OOCC(O)OCc1ccc1
OCC(O)c1ccc1-c1ccc1
OCC1COCOO1
OOC1COOOO1
COOc1ccn1
OOC1COOOO1
OCCOOc1ccc1
OCC(O)COC)c1cnc1
OCC(OC)NC1CO1
OCC(OC)C(O)OOC1OCOOCOO1
OOC1COOO1
OC1COCOOO1
OOCC(O)OC1CCOO1
OCOC1COO1
OF
OOCC(O)OC1COOO1
CCOC1COOO1
OOCC(O)OC1COOOO1
OCC(O)OC1COOCOO11COOC1COOOO1
OCOC1CCOO1
OOC1COOOO1
OCC1COOCOO1
Cc1ccn1
OOOC1COOO1
OOCOc1ccc1
OC1COOOO1
OCOc1ccn1
OCC1COO1
COCOc1ccc1
OOCOC1COO1
OOC1COOOO1
OCC(OC)C1COOO1
OOC(C)OO
OCC(O)CO
OOC1COOOO1
OCOC(OC)C(OO)c1ccc1
OCOc1ccc1
OOC1COOCOO1
OOC(OC)C1COOO1
OCOC1COOO1
OOOc1ccc1
OCOC1COOOO1
OOC1CCOO1
OOC1COOOO1
OCOC1COOO1
OOC1CCOO1
OCC1COOO1
COOc1ccc1Cl
OCOc1ccc1
OC1COO1
OCOC(O)OO
OOC1COOOO1
OC1COOCOO1
OOC1COOCOO1
OCC1COO1
OOC1COOOC1OC1CCOOO1
OOC1COO1
OOc1ncn1
OC1COOC1
OC1COOO1
OOCC1COOO1
O=OC1CCOO1
OOOCc1ccc1
OC1COOO1
OOCC1COCOO1
OOOCC(O)OC)O
OCC(O)OC1COCO1
COOc1ccn1
OCOC1COO1
OCc1ccc1
OCC1COOOO1
OCc1ccc1
OOC1COOOO1
OCOc1ccc1
OCOO1COOCO1
OOC_COC(O
OC(OC)c1ccc1
OOC1CCOO1
OCC1COOO1
OOC1COOO1
OCOC(OC)c1ccc1
OOc1ccn1
OCCc1ncc1
COOc1ccc1
OOC1COOO1
OCC(O)OC1COCOO1
OC1CCOO1
COOC
OCOC1COOO1
OOC1COOO1
OC1COOOO1
OC1COOOC1C1COOOO1
OOC1COOOO1
OOC1COOOOO1
OCOC1COOCOO1
OCOC)c1ccc1
OOC1COOO1
OCc1ccc1
OCC1COC1
OOC1COOO1
OOC=Oc1ccc1
OOCc1ccn1
OOCCOc1ccn1
OOC(OO)c1ccc1
Oc1ccc1
OCCO
OOC1COCO1
OC1COOO1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OOOC1COC1O
OOOOCc1ccc1
COOc1ccc1
OOC1COOO1
OCC1COOO2OC2OC(O
OOCc1ccc1
COC(OC)C1CCOO1
OOCC(O)OOc1ccc1
OOC1COOOO1
OCOCc1ccn1
OCC1CCOO1
OOCCOC(O)OC1COOOO1
OOC1COOOO1
OCC(O)OC1COOO1
OOC(OC)Cc1ccn1
OOC1COCOO1
OOC1COO1
OCC(OO)c1ccc1
OCOCc1ccn1
NOC(O)OC1COOOO1
OOC1COOC1
OOCc1ccn1
OC(OOCOC)c1ccc1
OOC1COOO1
OOCOc1ccc1
OC1COOOO1
OOSc1ccn1
NCC(O)OC1COOO1
OCC(C)O
NOC(C)Oc1ccc1
OOC1COOO1
OCOc1ccc1
OOC1C[NH+](C)COO1
OCC(O)OC1COOO1
OCC1COO1
OC1COOOO1
OOC1CCOO1
OCC1COOC1
OCOC1COO1
OOCC(O)OC1COOOO1
OCC(O)OOC1COOOCOO1
OOC1COC1
OC1COOCOO1
OOCC1OCOO1
OOOC(OC)C
OOc1ccc1
OCC1OCO1
COCO
OOC1COO1
OOCc1ncc1
OOCOC1COOO1
OC1COOOCOO1O
OOCC(OC)C1COOO1
COOc1ccc1
OOC1CCOO1
OC1COOOO1
OOCc1ccn1
OOC1CCOO1
OCC(O)OOC1COOO1
OC1COOOO1
OC1COOOO1
OCOC)Oc1ccc1
OCOc1ccc1
OOC1COOCO1
OOC1COOO1
OC1COOOO1
OC1COC1
OOCC(O)OC1COCOO1
OOC(OC)Cc1ccn1
OOC1COOO1
OOC1COOO1
OCOC1COOO1
OCC1COOO1
COCOc1ccc1-c1ccc1
OOC1NCCO1
OOCC(O)Oc1ccn1
OOCC(OC)c1ccc1
OOCC1COOO1
OOC1COOOO1
OCNc1ncc1
OOCC(O)OC1COO1
OCOc1ccn1
OOC(OC)C
OCc1ccn1
OC1COOO1
OCC(O)OC1COOOO1
OOC1COOCOO1
OC1CCOO1
OOCc1ncc1
OOOC1CNC1
OOC1COOO1
OCc1ccn1
OOC1COOOOO1
OOC1COOOO1
OOC1COOO1
OC1COOO1
OCOCc1ccc1
OC1COOO1
OC(OC)C1COOO1
OCOC1COOO1
OC1CCOO1
OOCCO
OCC(O)OC1COOC1
OC1COOC1
OOCCOc1ccc1
OC1COCOO1
OOC1COC1
OOCC(O)OC1COOO1
OCOCc1ccc1
COC(OC)c1ccc1
OCOOc1ccc1
OCCOCO
OC(NC(=O)OC1COOC1
OOC1COO1
OCC1OOCOO1
OCC1COC1
OOC1COOOO1
OCC(O)OC1COOOO1
OCc1cc[nH+]1
OCC(O)OO
OOC1COOO1
OCOC1COOO1
OOCC1COOO1
OOCC(O)OC1COOOO1
OOC1COOCOO1
OCCO
OC1COOCOO1C(=OO
OCOC1COOO1
OOC1COOCOO1
OOC1COOO1
OOCC(O)OC1CO1
OOOCc1ccc1
OOCOCc1cc[nH+]1
OCOc1ccc1
OCC(O)OOC1COOC1
OOC(=O)OC
OCc1nc1
OOC1COCOO1
OC(CCOOCO
OOC1COOOO1
OOC1COOO1
OCOc1ccc1
COOCOc1ccc1
OCC1COOO1
OCc1ccn1
OCC1COO1
OCC1COCOO1
OOC1CCOO1
OCOC1COO1
OCOC1COCOO1
OCC(O)OC1COCOO1
OCOC(OC)C1COOO1
OOOC(O)OC1COCO1
OOOC(O)OC1COOO1
OCc1ccc1
OCOCc1ccn1
OOCC(O)OC1COOO1
COOc1ccc1-c1ccc1
OCOc1ccc1
OOC1COOOO1
OOCOc1ccc1
OOC1COOO1
OOCOc1ccn1
OOCC(OOC)C1COO1
OCc1ccn1
OCOc1ccc1
OOC(OC)C1COCO1
OOCCO
OOc1ccn1
OOC1COOOO1
OOC1COOCOO1
OC1COCOO1
OC1COCOO1
OOCc1cnn1
OOC1CCOO1
OC1COOO1
OOC1CCOO1
OCC(O)OO
OCC(O)OC1COCOO1
OOC1COOOO1
OCC1OCOC1C1
OC1CCOO1
OOCC(OC)c1ccc1
OOCC(O)OC1COCOOO1
OCC(O)COO
OC1COOO1
OCOC1COOOO1
OC
OCN1COOCOO1
[NH3+]Cc1ccc1
OOC1CO1
OC1COOOC1
OCC(OC(F)F
OCOCn1ccn1
OCc1ccn1
OC1COOCOO1
OOCC(O)OC1COCOO1
OCOC1COOO1
OOC1COOOO1
OOC1COOOO1
OCC(O)OC1COOO1
OC1CCOO1
OOCC(O)Oc1cco1
OOCOc1cc1
OCOC1COOO1
OOC1COOO1
OCC1COO1
OOS(=O)OC1COOOO1
OOCC(O)OC1COOOO1
OCC1COCO1
OOC1COCO1
COC1CCOO1
OOC1COOO1
OOC1SCO1
OC1COOO1
OOC1COCOO1
OC1COOOOO1
OCC1COOO1
OOCC1COO1
OOOc1ccn1
OCC1COOC1C(O)OC1COOOO1
OCC(OC)Oc1ccc1
OOC1COC1
OOC1CCOO1
OOC1COOO1
OOCOC1COC1
OCC1CCOO1
OC1COO1
OCC1COOOO1
OCOCc1ccc1-c1ccn1
OCOC(OC)c1ccc1
COOCOc1ccc1
OCC1CCO1
OC1COOO1
OOC1COOO1
OC1COOOCO1
OOCc1ccn1
OOC1COO1
OCC1OCO1
OCOC1COOCO1O
OCCOC(C)OC1COOO1
OCc1cnn1
OOC1COOOO1
COOc1ccc1
OCOc1ccc1
O=C1COOO1
OC1COOCOO1
OOC1COOO1
OOC1COOOO1
OOC1COOO1
OOOC1COOOO1
OOCC(O)OC1COOOO1
COOc1ccc1
OOCCOC1COO1
OOCC(O)OC1COOOO1
OOC1COOOO1
OCOOc1ccn1
OOC1COOOOO1
OCC(O)c1ccc1-c1ccc1
OOc1ncc1
OCOC1CNOO1
OOOCC(O)Oc1ccc1
OOOCc1ccc1
OCOc1ccc1
OOC1COOOO1
OCC1COOO1
OOCC(OC)C1COOOC1
OOC(OC)C1COOOO1
OCC(OC)C1CO1
OCOc1ccc1
COOc1ccc1
OC(OC)c1ccc1
OCC(O)COO
OOCc1ccc1
OCC1CCOO1
OCOC1COOCO1
OOC1COCO1
OOC1COOOO1
OOC1COOOO1
OCOC1COOO1
OCOCC1COOO1
OOC1COOCO1
OCC(O)OC1COOOO1
OCOCc1cccn1
OC1CON1
OOC1COOOO1
OCOC)c1ccc1
OC1COOO1
OOC1COOO1
OCOC(O)c1ccc1
OCCc1ccn1
OCOC(OC)c1ccc1
OOOC1COOOO1
OOCC(OC)OC1COO1
OC1COOO1
OCC(O)OC1COOOO1
OOOC1COCO1
OCC1COOOO1
OCc1ccn1
OCOCc1ccn1
OOc1ccc1
OOC1CCOO1
OCc1ccc1
OCC1CCO1C
OCOc1ccc1
COc1ccc1
OC1CCOO1
OOCc1ccc1
OOCC(O)c1ccc1
OOCOc1ccc1
OC(OC)c1ccc1
OC1COCOO1
OC1CCOO1
OCOCc1ccc1
OCc1ccn1
OOCC(O)OC1COOOO1
OCC1OCOO1
OOC1COOOO1
OCC1C[NH+]2COOCOO1
OOC1COOOO1
OCc1ccc1
OCc1ccn1
OOC1CCOO1
OC1COOOOO1
OCC1COOO1
OOC1COOOOO1)F
OOOC(OC)C1COO1
OC1COOOO1
OOOCOC1COOCO1
OOC1COOOOO12
OC1COOCOO1
OCOc1ccn1
OOC1CCOO1
OOC1CCOO1
OCCO
OCC(O)OO
OC1COOO1
OOC1COOCOO1
OOC(OC)C1COOO1
OCC1CCOO1
OCC1C[NH+](C)CCOO1
OOCC(O)OC1CCOOO1
OC1COOO1
OCC1COO1
OCOC1CNC1
OCC1NC1
OOC1COO1
OOCCO
OOC(OC)C1COOOO1
OOCC(=O)Nc1ncc1-c1ccc1
COc1ccc1
OOC(OC)OC1CCOO1
OC1CCOO1
OOC(OC)Cc1ccc1
OCc1ncc1
OOC1CCOO1
OCOCC[NH+]([O-])c1ccc1-c1ccc1
OCOC1COC1
OC1COCOO1
OCC(C#N)c1ccc1
OCC(O)OC1CCOO1
OCC(O)OC1COOOO1
OOCC(OC)c1ccc1
OCc1ccc1n1
OCC1COOOO1
OOC1COOO1
OCOCCO
OC1COOO1
OOC1COOO1
OC1COOCO1
OCOC1COOCOO1
OCC1COOO1
OC1COO1
OCC1CCOO1
OOC1COOOO1
OCCOOc1ccc1-c1ccn1
OCc1ccc1
OOC1COOC1
OOC(C(C)O)c1ccc1
OOC1COOOO1
OOC1COOOO1
OOc1ccc1
OC1COCO1
OOC1COOO1
OCC1CCOO1
OCOc1ccc1
OOC(OOCOC)c1ccc1
OCOC(O)OC1COO1
OCOC1COO1
OCOCC1COO1
OCOC1CCOO1
OOC1COO1
OOC1COOOO1
OCOC1COO1
OOC1COOO1
OCOc1cc[nH+]1
OOC(OC)c1ccc1F
OOC1COCOO1
OC1COOOO1
OOC(O-c1ccn1
OOC1COOO1
OOCC(O)OC1COOO1
OCC1COO1
OCOO
OOC1COOOO1
OCOC1COO1
OCC(O)OC1OCOO1
OOC(OC)c1ccc1
OCC1COOO1
OCOC1COOO1
OOCOC1COOO1
OCOO)n1nc1
OOC1COOO1
OOC1COCO1
OOC1COOO1
OCC(O)OC1COOOO1
OC(OC)OC1COOO1
OCOC(O)OC1COOO1
OOCC(O)OC1COOOO1
OOC1COOO1
OOC1COOO1
COOc1ccc1
OCC(O)OC1COOOO1
OCOC1COOO1
OOCC
OOCc1ccc1
OC1COO1
OOCC([O-])c1ccn1
OCOC(NOO1
OOCC(OC)C1CCOO1
OCC1COO1
OCC(O)OC1COO1
OOC1COCO1
OOCOCc1ccc1
OCc1ccc1
OOCc1ccc1
COCOc1ccc1
OOCC1COO1
OC#COC1COC1
OOOC(OOC)c1ccn1
OCCOO
OCc1ccn1
OCOC1COC1
OOC(OC)c1ccc1
OCC(O)OC1COOCOO1
OOC(OC)C
OCOCc1ccc1
OOOCc1ccn1
OOC1COOOO1
OC1COO1
OOC(OC)C1CCOO1
OOCc1ccc1
OOCCOC)c1ccn1
OOCC(OO)c1ccc1
OCOC1COOO1
OOC1COOOO1
OCC1COCOO1
OOCOc1ccn1
OC1COOC1
OOC(OC)C1COO1
OOCOc1ncc1
OCOCc1ccc1
OC1COOOO1
OOC1COOOO1
COc1ccc1
OOCC(O)OC1COC1
OOCC(O)OC1COCOO1
OOC1COC1
OCOC
OOC1CNC1
OC1CCOOO1
OCc1cc1
OCOC(Oc1ccn1
OOC(OC)C1COOOO1
OCOc1ccc1C1COCO1
OOCC(O)OO
OCC(O
OOCOc1ccc1
OCC(OC)C1CCOO1
OCC1COO1
OOC1COO1
OCOCc1ccc1
OCOC1COO1
OOC1COCOO1
OCC1COOO1
OC1COCOO1
OOCC(OO)Cc1ccc1
OCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1
OOOCOC)c1ccc1
OOC1COOC1
OOCC(OO)c1ccc1
OOC1COOOO1
OCC(O)OC1COOO1
OCOc1ccc1
OOCCOc1ccc1-c1ccc1
OOOC(OC)C1COO1
OCOOc1ccc1
OC1CCOC1
OCOc1ccc1
OCC1CCOO1
OCS(=O)(OC)C1COOO1
OCOc1ccc1
OC(OC)c1ccc1
OCOCc1ccc1
OCC1COOOO1
OOOC1COO1
OC1CCOO1
OOC1CCOO1
OOCOC1COOO1
OC1COOO1
OOCC(O)c1ccc1-c1ccc1-c1ccc1
OOC1COCO1
OCC1COO1
OCC1COO1
OCC1COO1
OCOc1ccc1
OCC1COO1
OCOC(OC)c1cc1
OC(OC)C1COCO1
OOC1COO1
OCC(OC)C1COO1
OOC1COOCOO1
OOOCc1ccn1
OOCC1COOO1
OOCC(O)OC1COOO1C(O)OO
OCC#O
OOOC1COOO1
COc1ccc1
OOC1COOOO1
OCOCc1ccc1
OCOC1COOOO1
OOCC(O)c1ccc1
OCOCc1ccc1
OOCCOc1ccc1
OCOC1COOO1
OOC1COOOO1
OC1COOC1
OCOc1ccc1
OCOC1COOO1
OCC1COO1
OOC1COCOO1
OCCOC1COOOO1
OC(OC)C1COO1
OOOCCO
OCC1COO1
OCC1CCOO1
OCOc1ccc1
OCOc1ccc1
OCc1ccn1
OOC1COOOO1
OOCOc1ccn1
OOC1COOC1
OOC(OC)C1CCOO1
OOCOOC(O)c1ccc1
OC1COOOOO1
OCC1COOOO1
OCC(O)OO
COc1ccc1
OCC(C)O
OCOc1ccc1
OCC1CCOO1
OCc1ncc1
Cc1ncc1
OOC1COOCOO1
OCC1OCOO1
OOC1COO1
OOC1COOOO1
OOC1COOO1
COC(OCl)c1ccc1-c1ccc1
OC1COCO1
OCC(O)OCc1ccc1
OCOC1COO1
OOC(OC)O
OOC1COOOO1
COc1ccc1
OOC1COOOO1
OC1COOOOO1
OOC1COCOO1
OOCc1ccn1
OCOc1ccc1
OC1COOO1
OOc1ccc1
OCOc1ccc1
OOC1COOO1
OCC1COOOO1
COCOc1ccc1
OC1COOCOO1
OCOc1ccc1
OCOc1ccc1
OOCC(O)OC1COC1
OOCO1NC1
OOC1COCOO1
OC1CCOO1
OC1COC1
OC1COOCOO1
OC1COOO1
OCOC1COO1
COOc1ccc1
OCC(O)OC1COOO1
OOC1COOO1
OOC1COCOO1
OCOCc1ccc1
OCOC1COOO1
OOC1COOOO1
OOCC(O)OC1CCOO1
OC1CCOO1
OCO1COO1
OOCOCc1ccc1
OCOC1COOO1
OC1COOOO1
OOC1COOO1
OOC1COOOO1
OOC1CCOCOO1
OCOC1COO1
OOOCc1ccc1
OOC1COOC1
OOCC1COOOO1
OC1COCOO1
OOc1ccc1
OOCc1ccc1
OOC1COCOO1
O=C1COOO1
OOOCC1COOCOO1
COC(C)O
OC1CCOO1
OOCC(O)OC1CCOOO1
OOC1COOCOO1
OOC1CCOO1
OOC1OCOO1
OOC1COOOO1
CCOC1COO1
OOC1COOOO1
OOCC(S)OC1COOO1
OCOc1ccc1
OOC1COCOO1
OOCc1ncc1
OOCC1C1OC1COOOO
OOC1COOO1
COC)c1ccn1
OC1COOCOO1O
OCC1COOO1
OCOOc1ccc1
OOOCC(O)OO
OOCC(O)OC1COCOO1
OCOC(OC)C1COO1
OOCc1ncc1
NOCCO
OOC1COCOO1
OCOOc1ccc1
OC1COOOO1
OCOc1ccc1
OOOC(OC)c1ccc1
OCOC1COOO1
OOC1COO1
OC1COOOO1
OCC(OC)C1COOO1
OCCOc1ccc1
OCC(OO)OC1COOOO1
OOC1COOO1
OCOC1COOO1
OOC1COOO1
OCOOCOCc1ccn1
OOOC1COOOO1
COOc1ccc1
OOCOc1ccc1
OOC1COOC1
OOCC1COOO1
OOC1COOO1
OOCC(OC)c1ccc1
OOC1COOO1
OCOCc1ccn1
N#CC1COCOO1
OOC1COOOOO1
OCC(O)OC1COOOO1
OOC1COOO1
OCOCc1ccn1
OOCC(OO)C1COCOO1
OCC1COOOO1
OOC1COC1
OOCC(O)OC1CNC1
OOC1COCOO1
OOOC1COOOO1
OC1COOO1
OCC(O)OC1CCOOO1
OCc1ccc1
OCOC1COO1
OOC1COCOO1
OOC1COC1
OOC1C[NH+](O)c1ccc1
OCc1ccn1
OC1COCOO1
OOOC1CCOO1
OCC(O)OO
OCC1COO1
OCOc1ccn1
OOCc1ccc1
OOCc1ccn1
OOC1COOC1
OOC(C#N)CO
OC1COOCOO1
OOC1COOO1
OCc1ccn1
OCOOc1ccc1
COOCOC1CCOO1
OOC(OC)c1ccc1
OC1COCO1
OC1COOOO1
OOC1COOC1
OOCC(O)OC1COOO1
OOCC(O-c1ccc1
OCOC1COO1
OOCOc1ccc1
COc1ccc1
OCC(OC)C1CCOO1
OC1COOOCOO1
OC1COOO1
OOCC1COOO1
OCC1COOO1
OC1CNC1
OOC1CCOO1
OOC1COOO1
OOCCO
OOCC(O)OC
OCOCCO
OCOC1COO1
OOC1COOOO1
OCC1COOO1
OCOO
OCc1ccc1
OCC(OC)N1COC1COOOOO
OCOC1COOO1
OCOc1ccc1
OC1COOOO1
OOC1CCOOO1
OOC1COC1
OOCC(O)OC1COOOO1
COCOc1ccc1
OCOC1COO1
OOCC(O)OC1COOOO1
OCC1COO1
OCOO
OCOC1COO1
OCOC1COOO1
OCC1COO1
OOC1COOCOO1
COC(OC#N)C1COOC1
OCOc1ccc1
OOCOC1COO1
OCOc1ccc1
OCOc1ccc1
OOC1COO1
OCOC1COOCOO1
OOC1COOO1
OCOC1CNOC1
OOCC(O)OC1COOCOO1
OOCC(ON1COC1
OCOC1COOO1
OCC(O)OC1COOCOO1
OOC1COCOO1
OCC1COOOO1
OOC1CCOO1
OCCOCO
OOCC(O)OO-c1ccc1
OCOC1COO1
OOCc1ccn1
OCOC(OC)C1COOO1
OOCC(C)O
OOCOOc1ccn1
OC1COOO1
OCOc1ccc1
OC1COOO1
OCC1COOO1
OOOc1ccn1
OOC1COOO1
OOC1COO1
OOC1COOC1
OC1COOOO1
OOC1COOOO1
OCOc1ccc1
OCC1COOO1
COOc1ccc1
OCC(OC)c1ccc1
OOC1CCOO1
COOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC1CCOOO1
OCOCCO
OC1COO1
OCC1COOO1
OCOC1COO1
OCC1COCOO1
OOC(OC)c1ccc1
OCOCc1ccn1
OCOc1ccc1
OCC(O)OC1COOO1
OCOc1ccc1
OCC(O)OO
OOC1COOO1
OOC1COOC1
COOc1ccc1
OOCOc1ccc1
COC
OCCO
OOCC1COO1
OOCOC1COO1
OOC1COCOO1
OCC(O)OC1COOOO1
COCOC1COOO1
OCOCc1ccn1
OOCOc1ccc1
OOC1COOO1
OC1COCO1
OC1COOOO1
OOCCO
OOC1CCOO1
OOOc1ccc1
OOc1ncc1
OOCC(OC)c1ccc1
OC1CCOO1
OCC(O)OC1COOO1
OOC(OC)c1ccc1
OOCC(O)CO
OCC(O)OC1COO1
OOC1COOCOO1
OC(OC)Cc1ccc1
OCC1COO1
OCC(O)OC1COOOOO1
OOC1OCOOOOC1C1
OCOc1ccc1
OCOc1ccc1
OOC1COOO1
OCOC1CCOO1
OCC1COOC1
OCc1ccn1
OOC1CCOO1
OOC1CCOO1
OOC1COOOO1
OCc1ccc1
OC(OC)C1CO1
OOCC(O)CO[NH12
OCOc1ccn1
OOCC(O)OC1COOOOO1
OOC1COOOO1
OOCCOc1ncc1
COC1COCOO1
OOC
OCOc1ccn1
COOc1ccc1
OOCC(O)OC1COOO1
OC1COOO1
OOC
OCOC1COOO1
OOC1COOO1
OOC1COOOOO1
OOOC1COOO1
OC1COOC1
OOCCO
OCC1COOOO12
OC1COOO1
OOC1CCOO1
COC(O)OC1COOOO1
OOC(OC)c1ccc1
OOC1COOC1
OC1COCOOO1
OCc1ccn1
OOC1COOCOO1
OC1COOOO1
OOC1COCOO1
OCOC1COCO1
OCc1ccc1
OOOCC1COOO1
OCC1COO1
OC1COOCOO1
COCOCO
OOCc1ccn1
OOCC(OC)C1COO1
OCC(OC)c1ccn1
OOCc1ccc1-c1ccc1
OOOOC1COO1
OC1COCO1
OOC1COOO1
OOCCO
OCC1COOOO1
OOCC(O)OC1COOO1
OCC(C)OC1COOCO1
OCOC(OC#N)C1COCO1
OCC(O)OC1COOOO1
OC1COOO1
OOC1COOO1
OOOOC1COOCOO1
OCOC1COOOO1
OOC(OC)Oc1ccc1
OCc1ccc1
OOCCOC1COO1
OC1CCOO1
OOCOC1COCO1
COOc1ccc1
OCOc1ccc1
COOc1ccc1
OOC1COCOO1
COc1ccc1
OCOc1ccc1
OOCC([O-)[O-])c1ccc1
OOC1COCOO1
OOCC1COCOO1
COOc1ccn1
OOCC(O)OO
OOC1COOOO1
OOCOc1ccn1
OCC(O)OC1COOO1
OC1COOCOO1
OCC1COOO1
OCC1(O)OCOC1CN1
OOC1COOO1
Oc1ccn1
OCOOCO
OCn1cc[nH+]1
OC1COOOO1
OCOC1COOO1
OCc1ccc1
OOCC1COOOO1
OOCC1COOOO1
OOC1COOC1
OCC1C1
OOCCOC
Cc1ccc1
OC1CCOOO1
COO
OC1COOC1
OOOC1COOOO1
OCOC1COOO1
OOC1COOO1
OOCC1COOO1
OOC1COOO1
OOC1CCOO1
OCC1COOO1
OCOC1COOO1
OC1COOO1
OCOC1COOC1OC1COOC(O)COC1COOOO
OCOc1ccc1
OOC(OC)c1ccc1
OOC1COOOCOO11
OOC1COCOO1
OOC1COCOOO1
OOC1COOO1
OCC(OO)OC1COOC1
OOC1COOO1
OC1COCOO1
OOC1COOCOO1
OOCC1COO1
OCOC1COOO1
OC1COC1
OOC1COOO1
OOCc1ncc1
OOCC(O)OC1COOOOO1
OOCC(Oc1ccc1
OCc1ccc1
OOCC(O)OC1COOO1
OOC1COOO1
OOC1COO1
OC1CCOOO1
OCC1COC1
OCC1COOO1
OOOCc1ccn1
OOC1COCOO1
OCc1ncc1-c1ccc1
OOC1COOC1
OOC(OC)O
OCOC1COOO1
OOC(OC)C1COCO1
OC1COCO1
OC1COOO1
OOC(C)C1COOO1
COOc1ccc1
OCC(OC)C
OOCC(O)c1ncc1
COO
OOO)Oc1ccc1
OOO
OOC1COO1
OCOC1CSOO1
OOc1ccc1
OC(OC)OCOC1CCOO1
OOCC
OOCC(O)OC1COOO1
OCC1COCO1
OCc1ccc1
OCC(OC)c1ccn1
OOCCO(C)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OC1COC1
OOCC(O)OC1COOO1
OCOC(Oc1cc1
OOC1COOO1
OOC1CNC1
OCc1ccc1
OOC1COOCOO1
OCC1COOOC(O)OO1COOCOO
OCOc1ccc1
C#COO
OCOc1ccc1
OCOC1COO1
OOOC1CCOO1
COOc1ccc1
OOCC(O)OC1COO1
OCC1COOC1OC1COO1
OOC1COC1
OCC1COO1
OCOC(OC)c1cccn1
OOC1COOCOO1
OC1COOCOO1
OOC(OC)C
OOC1CCOO1
OOCCOc1ccc1
OOC(OC)C1COO1
OC1COOOO1
OOC1CNOC1C
OCOc1ccc1
OOC1COOO1
OCc1ncc1-c1ccc1
OOCc1ccc1
OCC(O)OO
OCc1ccn1
OOCC(O)OO
OCCn1cc1
COc1ccn1
OCOc1ccc1
OOC1COOOO1
OCC(O)OC1CCOO1
OC1COOO1
COOc1ccc1
OCc1ccc1-c1ccc1
OOCOC1COOO1
OCOc1ccc1
OCOCc1ccc1
COOc1ccc1
OC1COOC1O
OCOc1ccc1-c1ccc1
OCC1OCOO1
OC1COOOO1
OCOc1cc[n1NC1OCOO1
OCC(OC)c1ccc1
OOC1C)COO
OOC1COC1
OC1COOOOO1
OOCc1ccc1
OOC(OC)c1ccc1
OCC(OOc1ccc1
OC1COOOO1
OOC1COOOO1
OOO1COOCCO1
OCC1COOC1
OCOC1COOO1
OOC1COOOO1
OOC(OC)c1cco1
OOC1COO1
OOCCOc1ccc1
OOC(O
OC1CCOO1
OOC1COOOO1
COOc1ccc1
OCOc1ccc1
OC1COOCOO1
COc1ccn1
OOC1COOO1
OCC(O)OC1COC1
OC1CCOOO1
OC1COO1
OOC1CCOOO1
OOCC(O)OC1COOO1
OCC(OC)C1COO1
OC1COOOO1
OCC(C)O
OCC1COOO1
OOCC(OC)C1COCO1
OC1COOO1
OOCC(O)c1ccn1
OOC1COOOO1
OOC1COOO1
OCc1ccc1
OCOc1ccc1
OC1COOC1
OOCC(-O
OOC1CCOO1
OOCCOC1COCOO1
OC1COOOO1
OCOc1ccn1
OOC1CCO1
OC1COCOO1
OC1COCOO1
COC(OC)C1COO1
OOCOC1COO1
OCOC1COCO1
OOC1COCOO1
OOOC1COOO1
OOC(OC)C
OCOC1CCOO1
OOC1COOOO1
OCC1COOOO1
COOc1cnc1
OOCC(O)OC1COCOO1
OCc1cnc1
OC1COO1
OCC1COOO1
OCC1COOO1
OCCc1ccc1
OOC1COOO1
OOCC1CCOO1
OOC1COCO1
OOOC1COOCOO1
OCC1COO1
OCOC1COO1
OC1COCO1
OOCOc1ccn1
OOC([O-])c1ccn1
OCCO(OCOc1ccn1
OOOC1COOCOO1
OCC(O)OC1CCOO1
OOC1COOO1
OOCOC1COO1
COOc1ccc1
OOC1COOOO1
OOCCn1c[nH+]c1
OCOC1COOO1
OC(CO)OC1COOO1
OCOC1COOO1
OOC1COOO1
OCOCc1ccc1
OOC1COOCOO1
OOC1COC1
OCC1COOO1
OOC1COCOO1
OC1COC1
OC1COOOO1
OCC1CO1
OOC(O)COC
OCOC1COO1
OOCCOC1CNOC1
OC1CCOOO1
OC1COOOOO1
OOC1COC1
OCC1CCO1
OCC(OC)C1COOOO1
OOC1COOO1
COOc1ccn1
OCOc1ccc1
COOc1ccc1
OC(OC)c1ccc1
OCC1COO1
OC1COCO1
OOC1CCOO1
OOCO1COOOOO
OCOC1COOC1
OCOc1ccc1
OOC1CCOO1
OC1COCOO1
OOC1COCOO1
OOCOc1ccn1
OCC(OC)C1COC1
OC1CCOO1
OOC1COOOO1
OOCOC1COOO1
OOC1COOOO1
OC1COOO1
OOCC(O)OC1COOOO1
OCOC1COO1
OOC1COCO1
OCC1COO1
OCOc1ccn1
OC1COOC1
OOC1COC1
OOCCOCOCc1ccn1
OCC(OC)c1ccc1
COOc1ccc1
OOCC(O)OC1COOO1
OC1COCOO1
OOC1CCOO1
OOC(OC)c1ccc1
OCC1COOO1
OCC(OC)C1COO1
OCC(OC)OC1COCO1
OOC1COCOO1
OCc1ccc1-c1ccc1
OCOC1CCOO1
OCc1ccc1
OOC1COOO1
OC1CCOO1
OOCCc1ccc1
OCOc1ccc1-c1ccc1
OOC1COOO1
OCc1ccn1
OOC1COOOO1
OC1CCOO1
OOCOc1ccn1
OOC(NOC)C1CCOO1
OCC1COOO1
OCC1COOO1
OOC1COCOO1
OOCC1CCOO1
OC1COOC1
OOC1COCO1
OOC1COOOOO1
COOCNC(O)c1ccc1
OCc1ccc1
OOO1COCOC1OCOO1
OCOc1ccn1
OCC1COOO1
OOOC1COCOO1
OCCOC1COOO1
OOCC1C[NH+](O)cc1
OOCOCc1ccn1
OOC1COOOO1
OOC1COOO1
OOCC1COCOOO1
OCc1ccn1
OCOCc1ccc1
OOC(OO)c1cccc1
OCOc1ccc1-c1ccc1
OCC1COOOO1
OC1COOO1
OOC1COOC1
OCOC1COO1
OOCOCc1ccn1
OOCNc1ccc1
OOCc1ccn1
OCOC1COOO1
OCOC1CCOO1
OC1COOOOO1
OOC1COOOO1
OOOCCO
OC1CCOO1
OOC1COC1
OCOC1C2COO1
OOC(OC)C1COO1
OC1COOOOO1
COOOc1ccc1
OOCc1ncc1
OCc1ccn1
OCOc1ccc1
OC(OC)C1COC1
OC1COOO1
OOC(OC)c1ccc1
OCc1ncc1
OOCOc1ccc1
OCc1ccc1
COCc1ccc1
OOC1COC1
OOC(CO)c1cc[nH+]1
OCOCc1ccc1
OCCOO
OOCC1COO1
OOCC(O)OC1CCOO1
OOCOCc1ccn1
OOC1COOOO1
OOC1COOO1
OOCOc1ccc1
OOOC1CCOO1
OOOC1COO1
OOCOC(O)OC1COOO1
OOC
OC1CCOOO1
OCOC1COOO1
OOOC1COCOO1
OOCC(OC)C1OCOCO1
OOC1COOO1
OCOCc1ccc1
OCC1COOO1
OCC1COO1
OOC1COOOO1
OOCC(Oc1ccn1
OCC1OCOO1C
OCOCC(O-c1ccc1-n1
OOC)C1CO1
OCC(OC)C1COO1
OCOC1COO1
OOC1COOC1
OOC1COOOO1
OC1CCO1
OOC1COCOO1
OCCOC1COOOO1
OCC(O)OC1COO1
OOC1COCOO1
OCOC(OC)C1COOOO1
OC1COOO1
OCC(O)OO
OCC1COOO1
OCC(OC)C1COCOO1
OCOC(C1COO1
OCC1OCOO1
OOC1COCOO1
OCOC1COOO1
OOCc1ccc1
OCS(=O)(OC)c1ccc12
OC1COOOO1
OOC1COOCOO1
OOCC(O)OC1COOO1
OOC1COOO1
OOC1COO1
OCOOc1ccc1
OOC1COOOO1
OOC1COOOO1
OOC1COOC1
OOCC1COO1
OOC1COOOO1
COOc1ccc1-c1ccn1
OOCC(OC)C1CCOO1
OOCC(C)O
OCC(O)OC1COOO1
OOC(C)OC1OCOO1
OCC(O)OC1COOO1
COOCOc1ccc1
OOCC(O)Oc1ccc1
OCOOCOC
OOC(OC)C
OC1COOC1C
OOC1COOOO1
OOCC(O)OC1COO1
OCC(OC)C1COO1
OCCO
OCOC1COO1
OOCCO
OOC1COOOO1
OOC1COO1
OOCC(O)OC1COOO1
OOC1COC1
OOCCOC1COOO1
OC(OC)C1COOOO1
OOCC(C)O
COCc1ccc1
OOC1COOOO1
OC1CCOO1
OOC1COOOO1
OOC1COOCOO1
OOC1COOOO1
COOc1ccc1
OOCc1ccc1
OCc1ccn1
COCO
OOC1COOOO1
OCOc1ccc1
OCC1CNC1
OOCc1ccc1
OCC(OC)C1COOOO1
OOCCOc1ccn1
OCC1COO1
OCCOC)c1ccc1
OCOC1COOO1
OCOC1COO1
OOCc1ccc1[N+]([O-])cc1
OC1COOOO1
OOC1CCOO1
OCOCc1nnc1
OCc1ccc1
OOOC(OC)C1COOO1
OOC1COOO1
OOCc1ccc1
OOC1COOOO1
OCOc1ccc1
OOCC(O)OC1COOOO1
OOC1COOCOO1
OOCc1cnc1
OC1COOO1
OOCOC1COOO1
OOC1CCOO1
OC1COOOOO1
OOC1COOO1
OCC(O)COC1COO1
COC(O)OC1COO1
COOCOc1ccc1
OCOC1COOC1
OOC(O-c1ccc1
OOC1CCOO1
OCOC1COOO1
OCC(O)OC1COOOO1
OOCOc1ccc1
OOC1COOOO1
OCC1COOO1
OOC1COOO1
OOc1ccc1
OCOc1ccc1
OOOCc1ccn1
OOCC([O-])c1ccc1
OCOC1COCOO1
OOC1COCOO1
OOC1COOOO1
OOCc1ccn1
OC1COC1
OOC1COOO1
OCOc1ccn1
OCC1COOO1
OC1COCO1
COOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OCC(OC)COc1ccn1
OOC1CCOO1
OCOC(O)OC1COOOO1
OOC1CCOOO1
OC1CCOO1
OCOO1COOO1
OC1COC(O)OO1
OOC1COOO1
OCOC1COOO1
OCOc1ccc1
OCC1COOO1
OOC1COO1
OOC1COOOO1
OOCC(O)Oc1ncc1
OOC1COOC1
OCC1COOC1
OOC1COO1
OOC1COOO1
OCC1COOO1
OOC(OC)c1ccn1
OCOc1ccc1
OC1COOOO1
OOC)c1ccc1-c1ccc1
OC1COOOO1
OCC(C)O
OOC1CCOO1
OOCC(O
OCC(O)OC1COCOO1
OOC1COOOO1
OCOc1ccc1
OOCC(O)OC1COOO1
OCC1COOO1
OOC1COO1
OOCC(O)OC1COO1
OOC1COOOO1
OC1COOOO1
OC1COCOO1
OC
OCC1CCOO1
Cc1ccc1C(F)OO
OOC1COCOO1
OCC(OC)C1COOOO1
OOC1COOOO1
OC=Cc1ccc1
OOC1COOC1
OCc1ccc1
OOCc1ccc1
OC1COOC1OC1COOC1
COCOc1ccc1
OCC1CCO1
OOC1NCO1
OCc1ccc1
OC1COO1
OCOC1COO1
OC1[NH+](C)COC(=O)OC)Oc1ccc1
OCC(O)OC1COOOO1
OOCc1ccn1
OOC1CCOO1
OOC1COOOO1
OOC1COOOO1
C[NH+](CO)OC1COOO1
OOCC(O)OC1COOOO1
OC1COOCOO1
OOCOC
OOC1COOOO1
OCOC1COOO1
OOCC(O)OC1COOO1
OCOCc1ccc1
OOCOCc1ccc1
OCC(O)OO
OOCC(O)c1ccc1
Oc1ccnc1
COOCOc1ccn1
OCC1COOO1
OCCOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOc1ccc1
OOc1ccc1
OOC1COOOO1
OOC1COOO1
OOC1COOCOO1
OOCC1COOOO1
OOC1COC1
OOCOc1ccn1
OOC1COO1
OOC(OC)c1ccc1-c1ccn1
OC1COCOOO1
OCc1ncc1
OCOc1ccc1
OCOC1COO1
OCOC1COOO1
OOCC(O)OC1COOO1
OCc1ccn1
OCOC1COO1
OCc1ncn1
OC1[NH+](C)COC)C12COOCOOCOOCOOOCOOCOC1COCO1
OC1COOO1
OCOCc1cc[nH+]1
OCC1COOO1
OC1COOOO1
OOOC(NS(=O)OC)OC
OOC1CCOO1
OCC(OC)COC1COOO1
OOC1COCOO1
OOC1COOO1
OOC1COCOO1
OCc1ccn1
OOC1COOOO1
OOC1COOO1
OCOC1COOO1
OC=C1OOOOOC1COOO1
OCOc1ccc1
OCc1ccn1
OCc1ccc1
OOC1COOOO1
OOC1CCOO1
OCc1ccc1
OCOC1COOCOO1
OC1COOCOO1
OOC1COOO1
OOC1COOOO1
OCc1ccc1
OOC1COOO1
OCc1ccc1
OCC1OCCOO1
OOOO1COOCOCCOO
OOCC1C1O
OOCOc1ccn1
COCl)c1ccc1-c1ccc1
OOC1COOO1
OCOOc1ccc1
OOCC1COO1
OC1COCOO1
OC1COOCOO1
OOC1COCO1
OOCCO
OCC1COOOO1
OCC(OC)C1COO1
OOC1CNC1
OOCCOc1ccc1
OCC1COOO1
OOOC1COOOO1
OC1COOOO1
OCC(OC)C1COOO1
OCOc1ccc1-n1cc(-c2cccc1
OOCOC(OC)c1ccc1-c1ccc1
OCC1COOO1
OOC1OCOOO12
OOCC1CCOO1
COOc1ccc1
OOC1NNC1C(O)OO
OOC1CNO1
OCCc1nnc1
OOOCc1ccc1
OC(OOCOC)c1ccc1
OC1COCOO1
OC1COCOO1
OOCC(O)OO1COCO1CO1
OCOC1COO1
OCc1ccn1
OCC(O)OOc1ccc1
OOCC(O)CO
OCC1COOO1
OC1COCOO1
OC1COOOOO1)C1COOC1COOCOO
OOCC(OC)C1COC1
OOCC(O)OO
OOC1COOOO1
OOC(OC)c1ccn1
Cc1ccc1
OOC1COCOO1
OOC1COOOO1
OOCC(O)OC1COOO1
OOCC1COOO1
OOCC(OC)C1COOO1
OOC1COO1
OCOC(O)c1ccc1
COc1ccc1
OCOC1COOO1
OOC1COOOO1
OCOC1COOO1
OOC1COOOO1
OCC1COOO1
OCCOC1COOO1
OOC1COOOO1
OOC(C)O
OOC1COOOO1
OOCCOc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOC(OC)C
OOC1C1
OOOC1COOO1
OCC1C2OOOOO3OC(O)OO
OC1COO1
OOC1COOOO1
COC)c1ccc1
OOC1CCOO1
OOCC(O)OC1CCOO1
COCc1ccc1
OCOC(OC)c1ccc1
OOOC1COOO1
OCOc1ccc1
OOC1CCOO1
OOCC(O)OC1COOOO1
OCOCc1ccc1
OCOc1ccc1
OOC1COOOO1
OCOc1ccn1
OOC1COOOO1
OCC1COOO1
OOCC(OC)C1COOCOO1
OCC(OC)C1COOOO1
OCC1COO1
OCOC1COOO1
OOC1CCOO1
OCC(OO)c1ccc1
OC1COOO1
OOC1COOOO1
OOCOC(Oc1ccc1
OOC1C=O)c1ccnc1
OCC(OC)C1CCOO1
OCOc1cnc1
OC1CCOO1
OCOC1COOO1
OOc1ccc1
OCc1ccn1
OC1COOOO1
OCC1COO1
OCC(OC)C1COOO1
OCCOC)c1ccn1
OOC1C[NH+]1COC1COCOOO1
OCc1ccc1-c1ccc1
OOC1COCOO1
OOCC(O)OOC1COOOO2
OOC1COOO1
OOC1CCOOO1
OOC1COOOO1
OOOCCc1ncc1
OCCOC1COO1
OCOC1COCOO1
OOCS(=O)c1ccc1
OOC1COOO1
OOCCOC1COOO1
OCC(O)OC1COOO1
OC1COOCOO1
OCC1CCOO1
OOCOC(Oc1ccc1
OCC1COOO1
OOC1COCO1
OOC1COOOO1
OCOC1COOO1
OOCc1ccc1
OOC1COCOO1
OOCOC1COO1
OOC1COOOO1
OCOc1ccn1
OOC1COOOO1
OCC1CCOO1
OOC1COOOO1
OOC1COOO1
COCc1ccn1
OC1COCOO1
OC1COC1OC
OOC1COCO1
COCc1ccc1
OCC1COO1
OOCC(O)OC1COOOO1
OOCC(O)OC1COCO1
OOC1COOO1
OCOc1ccc1
OCc1ccn1
OOC1COOO1
OOCC(O)OC1COC1
OOCOc1ccc1
OOCC(O)OO
OOC1COOOO1
OCOC1COOC1
OOCC(O)OC1COO1
OOC1COO1
OCc1ncc1-c1ccc1
OOOCCO
OCOOc1ccc1
OOC1CCOO1
OC1CCOO1
OCOC([O-])C1COOO1
OOCC(OC)OC1COOO1
OOC1COOOO1
OCOC(O)c1ccc1
OCC1C[NH+]1CCO1
OOC1COOO1
OCOc1ccc1
OCOOC(OC)c1ccc1
OOCC1COO1
OCC1COOOO1
OOC1CCOO1
OCOC(OC)c1ccc1-
OC1COCOO1
OOCC(OO)c1ccc1
OCOC(O)c1ccc1-c1ccc1-
OOC1COOOO1
OOC1COOC1C(O)OO1CCOO1
OOC1COOOO1
OOC1CCOO1
OOOC1COOO1
OCC(O)OC1COOO1
OCC(O)OO
OOCC(OC)C1COOOO1
OOOCc1cco1
OC1COOOO1
OCC(OC)C1CCOO1
OOC1COO1
OC1COOO1
OOC1COOOO1
OCc1ccn1
OCOCc1ccc1
OOC(OC1COOC1
OOCC(O)NOC1COOO1
OCCOC1COOO1
OCC1COOOO1
OCOc1ccn1
OCc1ccc1-c1ccn1
OCOC(O)OO
OOCOc1ccc1
OOC1CCOO1
OCC1COOO1
OOC1COO1
OOC1COO1
COCOc1ccc1
OOCC(O)CO
OOCN(O)Oc1ccc1
OOCC(OO)c1ccc1
OOC1COOO1
OCC1COO1
OC1COOO1
OCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOC(OC)c1ccn1
OCC1COOO1
OC1COOOO1
OOC1COOO1
OOC1COOO1
OOC(OC)c1ccn1
OOC(OO)c1ccc1
OOC1COOOO1
OOCC1COOOO1
OCOC
OOC1COOO1
OC1COCOO1
OCOC1COOO1
OOOC1COOO1
OOC1CCOO1
OCC1(O)Nc1ccc1
OOOC1COOC1
OCC(O)OC1COCOO1
OCOC1COOO1
OOCC(OC1COCOO1
OCc1ccc1
OCCO
OCOc1ccc1
OOC1CCOOO1
OC1COOOO1
COCOc1ccc1
OOC1COOO1
OC1COOO1
OC1COOOO1
COOc1ccc1
OCC1COO1
OOC1CCOO1
OOCC1C[NH+]([NH+])c1ccc1
OOCc1ccc1-c1ccn1
COC(Oc1ccc1
OOCC(O)COC)c1ccc1
OOC1COOOO1
OCOC1COOO1
OCC(O)OC1COOOO1
OCOC1COOO1
OCc1ccn1
OOC1COCOO1
OCC1COCO1
OOC(OC)C1COOO1
OOC1COOOO1
OCOc1ccc1
OOCC1COCOO1
OOCOC1CCOO1
OCOC1COOO1
OCOC(OC)C1COOO1
OCOC1COOO1
OCCOC1COOC1
OOCCOC1COO1
OC1COOO1
OOC(OC)c1ccc1-c1cc[n1-]
OOOc1ncc1
OCC(O)COC1COO1
OCOC1COOCOO1
OCC(OO)Oc1ncc1
COOc1ccc1
OOCOc1ccc1
OCOCc1ccn1
OOC1COCOO1
OC1COOO1
OC(COO
OCOc1ccn1
OOO1COCOO1COOOC(O
OOC1COOO1
OCc1ccc1
COOCOc1ccc1-c1ccc1
OCOc1ccc1
OCOc1ccc1
OOCC(O)OC1COOO1
OOCC(O)Oc1ccn1
COC1COCOO1
OOCOCc1ccc1
OOCCOc1ncc1
OOC1COOOO1
OCOc1ccc1
OOOC1COOO1
OCOc1ccc1
OOC1COOOO1
OC(OC)C1COOOO1
OOC1COOOO1
c1ccc1
OCC1COOOO1
OOC1COOOO1
OCS(=O)(C)c1ncc1
OCc1ccc1-c1ccc1-c1ccc1
OOCc1ncc1-c1ccc1
OOCC1COOO1
OOC1COOC1
COc1cc[nH+]1
OCOCc1ncn1
OC1COOOO1
OCCO(C)c1ccc1-c1cnc1
OC1COOOO1
OOC1COCOO1
OOOC1COOO1
OOC1COOO1
OOC1COCOO1
OOC1COOOO1
OCC1COO1
OCOc1ncc1
OCC1COOO1
OOC1COOOO1
OOOCC(OOc1ccc1
OCOC(O)OC1COOO1
OCc1ncc1
COC[NH+]1COC1COO1
OOOOC(O)OC1COOO1
OCOC1COOC1
OOC1NCO1
OCC(O)OC1COOOO1
OOC1COCOO1
OOC1COOOO1
OOC1COOOO1
OOCOCCO
OCCOO1COO1
OOC1CCOO1
COC#Nc1ccc1-c1ccc1
OC1COOOO1
COc1ccc1
OOC1COCOO1
OCOOc1ccc1
OOC1COOOOO1
OOC1COOO1
OCOS(=O)(O)OC1CCOO1
OOCC(OC)c1ccc1-c1ccn1
OCc1ccc1
OOc1ccn1
OOCc1ccc1
OCc1ccc1
OOCc1cnc1
OCOOc1ccc1
OOC(OC)C1COOO1
OCCOC1COOO1
OC1COOO1
OOC1COC1
OOC1COOOO1
OCOC1CCOO1
OC1COOO1
OOCC(O)Oc1cc1
OOC1COOC1
OOC1COOC1
OOC1COOCOO1
OOC1COOOO1
OC(OC)Oc1ccc1
OC1COOCOO1
OC(OC)C1COOO1
OCOOc1ccc1
OOOC1COOO1
OCOC1COO1
OCC1COOO1
OCOc1ccc1
OOC1COOO1
OCC1COOO1
OCc1ccc1
OOC1COCO1
OOC1COCOO1
OOOC(O)CO1COCOC(O)OC1COOO1
OC1COCOO1
OOC1COOCOO1
OOC1COCO1
OC1COCOO1
OOCOC(O)OC1COOO1
OCC1OCOOCOO1C1COOOOO
OOC1COOOO1
OOC1COOO1
OOCC(O)OO
OOCC1COOO1
OC1COOO1
OOCC(O)OC1CO1
OCCOC(=O)OC
OC1COCOO1
OOC(OC)C1COC1
OOC1COOOO1
OOC1COOO1
OCc1ccn1
OCOC1COOO1
OCCOc1ccc1
OOCOC(O)OOCc1ccc1
OOC1COOO1
OCC1NCO1
OC1COOOO1
OC1COOO1
OOC1COOOO1
OOC1COOO1
OCC(OC)C1COO1
OOCC(O)OC1CCOO1
OOC1COCOO1
OOOC1COOO1
OOCC[NH+](C)OC1COO1
OCOC1COOC1
OCc1ccn1
OOC1COOOO1
OOc1ccc1
OCC(O)OC1COOOO1
OC1COCOO1
OOCC(O)OC1COO1
OOOCc1ccn1
OOCC(O)OOC1COOO1
OCOC(O)O
OOc1ccc1
OCC1CCOO1
OCOOCOC1COOO1
OCOc1ccn1
OC1COOO1
OOCC1COOO1
COCCO
OCO(C)c1ccc1
OCOC1COOO1
OCC(O)OC1COOC1
CCOc1ccn1
OOC1CCOO1
OCC(O)OC1COC[NH+]1CCOO
OCCOC1COOCOO1
COC1[NH+](C)OCOC1COO1
OCC1OCOO1
OOCC(C)OC1COOO1
OOC1COOC1
OC1COOOO1
OC(OC)C1COOO1
OOCC(O)OO
OOC1COOOO1
OC1COOO1
OOC1COOOO1
OCOC1COOO1
OCC(O)c1ccc1
OOCOc1ccc1
OOC1COOC1
OCOc1ccc1
Clc1ccc1-c1ccn1
OCC1COOO1
OOCC(O)OC1COC1
OCC(OC)C1COO1
OCOC1COCO1
OOC1COOC1
OCc1cnn1
OCOC1COOO1
OCC(O)c1ccc1
OC1COOOO1
OOC1COOC1
Cc1ccc1
OCC(OC)c1ccc1
OCOC1COOO1
OCOCc1ccc1
OOCc1ccc1
OCOCc1ccc1
OOCC(OC)C1
Oc1ccc1
OCOCOc1ccc1
OCC(O)OC
OCCOC1COOO1
OC1COOOCOO1
OOCC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOC(O)COC)c1ccn1
Cc1cc(-c3ccc(-n6n-c5ccc4)nnc3)n1)NOC(O)c1ccc1
OCOC1COOCOO1
OCOC1COCOO1
OOC1CCOO1
OCC1COOO1
OOC1COC1
OOC1COCOO1
OOC1COOO1
OCCc1ccn1
OOCC(O)OC1COOOCOO1
OOCCOO
OOC1COOCOO1
OCOC1COOOO1
OOC)c1ccn1
OCOC(NC)c1ccc1
OCOc1ccc1
OCOC(O)c1ccc1
OOCc1ccc1-c1ccc1
OCC1COO1
COCc1ccn1
OOC1COOO1
OOC1CCOO1
OOC1COOOO1
OC1COC1
OCC(O)OC1COO1
OCOc1ccc1
OOC
NOC)c1ccc1
OC1COO1
COO
OOC1COOO1
OC1COCO1
OOC1COCOO1
OOC1COOOO1
OC1COCOO1
OC1COOOO1
OCOC1COOO1
OC(OC)C
OC(OC#N)O
OOC1COCO1
OCC(O)OC1COOO1
OCCOc1ccc1
OOC1COOO1
OCC(OC)C1COOO1
OOC1COO1
OOCC(O)OC1CSCO1
OOC1COCOO1
OCC1COOO1
OC1COOOO1
OCc1ccn1
OOC1COOOO1
OC1COOOC1OC1COOOCOO
OCC(OC)c1ccc1
OC(OC)C1COOO1
COOc1ccc1
OCC(OC)C1COOO1
Cc1ccc1
OOCC(Oc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOC1COOOO1
OCC(OO)OC1COOO1
OCCOC1COO1
OC1COCOO1
OCOC1COOO1
OCOC1COOO1
OCC(O)OC1COOOO1
OCC(O)OC1COC1
COc1ccn1
OOOCCOC
OC1COCOO1
OOC1COOOO1
OOCC(O)OC1COOOO1
OOC(OO)c1ccc1
OOC1COCO1
OC1COCOO1
OCOC1COCOO1
OCC1COO1
OCOCC1COO1
OCOC1COOO1
OOC1COOOO1
OOC1COOO1
COc1ccn1
OOCOc1ccc1
OOC1COCO1
OCC1COCOO1
OC1COOO1
OC1COOO1
OC1COOO1
OOC1COOO1
OCOC(OC)C1COOO1
OOCCOC1COOOO1
OOC1COOO1
OC(OC)C1COOOO1
OC1COOO1
OOC1COOO1
OOC1COOO1
OOC1COOO1
OCOCc1ccc1
OOC1COOOO1
OCOC1CO1
OC1COCOO1
OOC1COC1
OC1COOOOO1
OOC1COOCOO1
OC1COCOO1
OOC1COOOO1
OCCN1COO1
OC1COCO1C
OOCC(O)OC1COOO1
OOCC(O)Oc1ccn1
OCC(OC)C1COOO1
OCOc1ccn1
OOCC(Oc1ccn1
OCC(O)OC1COOOO1
OOC(OC)C1COOO1
OOC1COOO1
OC1COOOO1
OCC(OC)C1COO1
OC1COOOO1
OOOC(OC)C1COOO1
OOCOCC1COOO1
Oc1ccc1
OCC(O)OC1COOOO1
OOCC(O)OC
OCOC1COOCOO1
OOCc1ccc1
OOC(OCc1ccn1
OCOc1ccc1
OCOC1CCOO1
OCOC(OC)C1COOO1
OC1COOCOO1
OCC(OC)Sc1ccc1
OCOC1COC1
OOCOc1ccn1
OCOC1COC1
OCCOc1ccc1
OOCC(O)OC1CCOOO1
OOCCOCO
OCOC1COCO1
OCC1COO1
COOc1ccc1-c1ccn1
OOC(OC)c1ccc1
OCC(O)OC1COOOO1
COOc1ccc1
OOCOc1ccc1
OOCOCc1cc2cc1
OOC1COOO1
OOCC(O)OCc1ccc1
OCOc1ccc1
OOC1COCOO1
OOOC1COOO1
OOC1COOO1
OOCC(O)OO
OOC1COOOO1
OCC1COO1
OOCC(O)OC1COOOO1
OOCC(OO)Oc1ccc1
OOC1COOO1
OOC1CNO1
OC(OC)C1CCOO1
OC1COCO1
OCC(OO)C1CCOO1
OOC(OC)c1ccc1
OOC1CCOO1
OCC1COOO1
OCC(O)OO
OCOc1ccc1
OOOCc1ccn1
OOCCc1ccc1
OOC(OC)O
OOC1COOOO1
OCC1COOO1
OOC1COOOO1
OCOC(O
OC1COCOO1
COOCOc1ccc1
OCC(O)OC1COOOO1
OCC1OCOO1C
OCOC(O)c1ccc1
OOC1COOOO1
OCOC(O)OC1COOOO1
OCOC1CCOO1
OOC1NCO1
OCc1ccc1
OCC1COO1
OOCc1ccn1
OC1COOO1
OOC1CCOOO1
OC(C)O
OCC(O)OC1COOOO1
OCOC1COO1
OCOCCO(C)
OCOCc1ccc1
OCOC1COOO1
OCOC1COOO1
OCOC1COOO1
OCC(OC)c1ccc1
OCC1COOO1
OOC1COC1
OOC1COOO1
OOC1COOOO1
OC(OC)C1COOO1
OCOC1OCOOO1
OOOC1COOC1
OCOC1COO1
OCC(O)Oc1ccc1
OOC1COOO1
OOC1COOOO1
OOC(OC)c1ccc1
OCOC1COOO1
OOCC(OC)C1COO1
OCC1COOOO1
OCc1ccc1
OC1COOOO1
OC(OC)C1COOO1
OOC1COOOO1
OCOC1COOO1
OOC1CCOC1
OOCC1COO1
OCC1COO1
OC(OOCOOCc1ccc1
OOCc1ccc1
OCOC(OC)C1COC1
OCOC1COOO1
OCOCc1ncc1
OCOc1ccc1
OCOO
OCOc1ccc1
OOC1COOC1
OCC1COO1
OOC1COOOCO1
OOCCc1ccc1
OOC1COOO1
OOC1COCOO1
OOC1COOOO1
OCCOc1ccn1
COOCOc1ccc1
OC1COOOO1
OOCC(O)OC1COO1
OCOCCO
OOC1COOO1
OOCC(O)OC1COC1
OC1COOO1
OOCC(O)OC1CCO1
OOC1CCOO1
OOC1COCO1
OCC(OC)C1c1ccc1
COOc1ccc1
OCOC1COO1
OCOC1COO1
OOCC(OC)Oc1ccc1
OCCOCc1ccc1
OOC(OC)c1ccc1
OOC1CCO1
OC1COOO1
OOCCc1ncc1-c1ccc1
OC1COCOO1
OOC1COCOO1
OOC1COOCOO1
OOC1CCOOO1
COc1ccc1
OOc1ccn1
OCc1ccc1
OOCOC
OC1COOOO1
OOCOC1CCOO1
OCOCc1ccc1
OC(OC)C1COO1
OOCOCc1ccn1
OC1COOOO1
OOOC1COOO1
OCC(O)OC1COCO1
OCC(O)OC1COOOO1
OOC1COOOO1
OOCC(O)OC1COC1
OCC1COO1
OOOCCO
OOC#COC
OOC1COOO1
OC1COOO1
OOCC([O-])c1ccc1
OC1COO1
OCOC1COOO1
OCC1OCOOO1
OOCCc1ccc1
OCCn1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OOC(OC)c1ccc1
OCc1ncc1
OC1COOOO1
OC1CNC1
OOCC(OC)C1COOO1
OOOC1COCOO1
OCC1COOO1
OOC1COOO1
COOc1ccc1
OOC1COOOO1
OC1COOO1
OCOCc1ccn1
OOC1COCOO1
OCc1ccc1
OC1COOOCOO1
OCOC
OOCOc1ccn1
OCOC1COO1
OC1COOOOO1
OCc1ccc1
OOCOc1ccc1
OOC(C#N)c1ccn1
OCC(OC)C1COOO1
OOCC(O)OC1COC1
OCC(OO)OC1COO1
OOCc1ccn1
OC1COOOO1
OCOC1COO1
OOC1CO1
OOC1COOOO1
OC1COOOO1
CNOC1COO1
OCCOc1ccn1
COOc1ccc1
OOC1COOO1
OOC1COOOO1
COOc1ccc1
OCOc1ccc1
OOCOC1COO1
OCC(OC)OC1COCO1
OOCOC1COOCOO1C1CO1
OCOC1CCOO12
OOC1COOOO1
OCOc1ccc1
COC(OC)c1ccn1
OOC1CCOO1
OOC1COOO1
OCS(=O)(=O)OC1COOCOO1
OCOC1COOOO1
OOC1COOO1
OCC(OC)Cc1ncc1
OCC1COOO1
OCOc1ccc1
OOC1CCOO1
OOOCc1ccc1
OOC1CCOO1
OCC1COOO1
OOOC1CCOO1
OOOCCOc1ccc1
OCC1COO1
OOCC[NH+](C)C
OOC1COOCOO1
OOC1COOO1
OCOc1ccc1
OC(OC)C1COO1
OOCC(O)OC1COOO1
OOCOC1CCOO1
[NH2+]Cc1ccn1
OC1COOOO1
OCC(OC)COC1COOO1
OOC(OC)c1c[nH+]c1
OCC1COO1
OOC(OC)c1ccc1
COC1COOO1
OCC1CCOO1
OOC1COCOO1
OOC1COOO1
OCC(OC)C1Cc1
OCC(O)OC1COCOOO1
OOC1COOOO1
OCC1COOOO1
OCC1COO1
OOCOC1COOCOO1
OCc1ccc1
OCC1COO1
OOCCO
OOOCc1ccc1
OCC1CCOO1
OOC(OC)N1COOO1
OCOC1COOO1
OOC1COOOO1
OOC(OC)c1ncc1
OOCCO
OCC(O)OO
OOCCO
OCC(O)OOC1COOOO1
OCOC(Oc1ccc1
OOC1COO1
OCC1COOO1
OOCCO
OCOC1COO1
OCC1COOO1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OCCc1ccc1
OOC(OC)C
OOCC(O)OC
OOOOc1ccc1
COc1ccc1
OCC1[NH+](C)COC(O)COC1COO1
OCOC1COOO1
OCC(OC)C1COOO1
OOC1COOOO1
OOC1COOOO1
OOC1COOO1
OC1COOO1
OCOC1COOO1
OOC1COOOO1
OCc1ccc1
OCOc1ccc1
OCC(O)OC1COOOO1
COc1ccc1
OCOC(OC)C1COC1
OOC1COOO1
OOC(OC)C
OOOCOCOc1ccc1
OOC1COOO1
OC1COOO1
OOC1COOOO1
OCOC1COOO1
OCOCOc1ccc1
OC(OC)C1COOO1
OOC1COOO1
OCOC1COO1
OOC1COCOO1
OOC1COC1
OC1COOO1
OOC1COOOO1
OOC(OC1COCOC1
OOC(C)c1ccc1
OCOc1ccc1
OCCOC(OO)C1OCOC1COOO1
OOC1COC1
OOCCO1COCO1
OOCOC1C=OOC1COOOO+1
OCc1ccn1
OOCC(O)OC1COOO1
OOC1CCOO1
OCOC1COOO1
OCC1COOOO1
OOC1COOOC1OC1COOO1
OCC1COOO1
OOC1COCOO1
OOOC1COOO1
OCC1CCOO1
OC1COOO1
OCc1ccc1
OOC1CCOO1
OOC1COC1
OCC(O)OC1COOO1
COOc1ccc1
OCC(O)OC1CCOO1
OCC(C)O
OCC1COOOO1
OOOCc1ccc1
OOOCc1cnc1
OOC1COOOOO1
OOC(C)O
OOCC(OC)C1COO1
C[NH+](O)COc1ccc1
OCCOC1COOO1
OCC(C)O
OCC(O)OOC(O)OC1COO1
OCC1COOO1
OCOC1COOO1
OOOCc1ccc1-c1ccc1
OCOC1COC1
OOC1COOOO1
OOCC(OO)OC1COOO1
OOc1ccc1
OOC1NCO1
COc1ccc1
OC1COOOO1
OCC(O)OC1COOOO1
OOC1COOO1
OOC1COOC1
OC1COOOO1
OOC1COOCO1
OC1CCOO1
OOC1COCOO1
OOC1COOCOO1
OCO1COOCOOC(O)OO
OCC1OCOO1
OOc1ccn1
OCOCCO
OOC1OCOOO1
OOC1COOO1
OOC1COC1
OC1CCOO1
OOC1COOOO1
OCOC1COOO1
OOC1COOOO1
Oc1ccn1
OOCOc1ccc1
OOC1COOOO1
OOC1COOOO1
OCCOC1COO1
OCC(O)OC1COOO1
OCCOC1COOO1
OOOCc1ccc1
OOC1COOOO1
OOC(OC)C1COO1
OCOOc1ccc1
OOC(OC)C1c1ccc1
OCOc1ccc1
OOOS(=O)c1ccc1
OCOC(OC)C1COOO1
OOCC(O)Oc1ccc1
OOOC1COOCOO1
Cc1ncn1
OCC(O)OC1COOCOO1
OOC1COOO1
OCc1ccn1
OC1COOC1
OC1CCOO1
OOC1COCOO1
OOC1COCOO1
OOC1COOOO1
OCOc1ccn1
OCOc1ccc1
OOOC1COOOO1
OOCOC1COOO1
OC1COOO1
OCOc1ccc1
OOCC(O)OC1
OOOC1COOO1
OCOC1COO1
OOC1COOOO1
COOc1ccc1
OC1COCOO1
OCOO(C)c1ncc1-c1ccc1
OOC1COOO1
OOCc1csc1
OCC1COOO1
OOCCOc1ccc1
OCC1COO1
OCC(O)OC1COOO1
OOC1COCOO1
OOC1COOO1
OCC(O)OC1COOC1
OCOCc1ccc1
OCC(OC)COC1CO1
OOC1COCOO1
OCC(O)OOC1COC1
OCOC1COOO1
OCC1COOO1
OOCC(O
OOC1COOCOO1
OCOOCOc1ccc1
OCOc1ccc1
OOOCC(O)Oc1ccc1
OOC1COOOO1
OC1COOOO1
OC1COCOO1
OOCOc1ccc1
OC1CCO1
NOc1ccc1
OCO
COC(CO)OC1COOO1
OOC1COOC1
OC1COOO1
OOCOC1COOO1
OCOC(OC)c1ccc1
OOC1CCOO1
OCC(O)OC(OC)C1COOO1
OC1COCOO1
OC1COOO1
OOOc1ccc1
OOC1COOC1
OCc1ccn1
OOC1COOO1
OC1COCOO1
OOC1COOOO1
OOC1COOO1
OCOC1COOO1
OCOC1COOCOO1O1
OCC1c1ccc1
OCOC1COO1
O)C1COO1
OCC1COO1
OOC1COCOO1
OCC(OC)c1ccc1
OCC1COO1
OCc1cnc1
OOCOC1COOO1
OCC1(COOCc2ccco1)C=C1
OCC(O)OC1CSCO1
OOC1COOCOO1
OOOC(OC)c1ccc1
OCC1COOO1
OOC1COOOO1
OCC(OC)c1ccc1
OC1CCOO1
OOCC(O)OC1COCO1
OCOC1COOO1
OOCC(O)OC1COOO1
OOC1COOO1
OCOC1COOO1
OOC1CCOO1
OCOC1COOO1
OC1COO1
OC1COOO1
OOCOCc1ccc1
OOC(OC)c1ccc1
OCOC1COOO1
COc1ccc1
OC1COOOO1
OCc1ccn1
OOC1COOOO1