OOCC(=O)NC1COOO1
COc1ccc1
OOCC(C)O
OOC1CCOO1
OOC1COCO1
O=C(OC)c1ccc1
OOCC(O)Oc1ccc1
Cc1ccn1
OOCc1ccc1
OC1COCO1
OOC(C)O
OOC1COCOCO1
OOCC(O)OCC(NC)N1COOC(C)O1
OOc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(C)OC(F)c1ccc1
OC1COOCO1
OOCc1ccc1
NOc1ccc1
OOC1C=O)C1C
COC
OOCC(O)OC(C)c1ccc1
OOC1CCOO1
OOC1COCO1
OOc1ccc1
OOCC(O)OC1COCO1
OOCCCO1COC1CO
OOc1ccc1
COC(C)Oc1ccc1
OOCC(O)OC1COCO1
OOC1COCOC1OCOCOCO
OOCCO
OOCC(O)c1ccc1
OOC1COCO1
OOCOc1ccc1
OOCC(C)O
COCCOc1cc1
OOCc1cnc1
OOCC(C)Oc1ccc1
OOOCCO)n1
FOc1ccc1
O#Cc1ccn1
OOC1CCOO1
OOC1COCO1
OOc1ccc1
OOCCO
OOCC(O)OC1COCO1
OOCCO
OOC1CCOO1
SCOC(OC)C1(O)C1
OOCC(C)O
OOCc1ncc1
OOCC(O)(O)c1ccc1
OOCOc1ccc1
OOCC(C)O
OOC1COC1
OOCCCO
COOc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OC(CO)Oc1ccc1
OOC1COCN1
OOCC(OC)C1c1ccc1
OOc1ccc1
OOC1CCOO1
OOC1COCO1
OOC1COCO1
OOC1CCOO1
OOCC(O)COC
OOC(OC)C1COCO1
OOc1ccc1
OOC1COC=OO1
OOCC1CCOO1
OC
OC1CCOOO1)C1OCOCCOOC
OOCC(O)OC1CCOCO1
OOc1ccc1
OC1COCO1
OCc1ccn1
OOC(OC)c1ccc1
OOCCOC(=O)OC(C)Oc1ccc1
OOCC(C)N
OOCCOCCO1COOCO1
OOC1COCO1
OOc1ccc1
OOCC(OO)c1ccc1
COc1ccc1
OOC1CCOO1
OOC1COCCO1
OOCCNC1COC1
OOCC(O)c1ccc1
OOCC(OO)COc1ccc1
OOC1COCCO1
OOC1CCOO1
OOC1COCO1
OOCC(F)C[NH+]1COCO1
OOCC(C)OC
OC1COCCO1
OOc1ccc1
OOC1CCOO1
OOC1CCOO1
OOC1COCO1
OOC1COCCO1
OOCC(C)O
OOCC(OC)c1ccc1
OC(CO)CO
OOC1CCOO1
OC1COC2COO1
OOCC(O)OC1CCOO1
OCN(O)OC1CCOOO1)C1NC1
OOCCOc1ccc1
OOCC(=O)Nc1ccn1
OOCCP(=O)Oc1ccc1
NC(C#N)c1ccc1
OOCC1COCOO1
OOCC(O)OC1COCO1
COC1COC1
OOC(Oc1ccc1
OOC1COCO1
OOC1COOCO1
OOCOC(Cc1ccc1
OOCCOc1ccc1
OOCC(O)OC(O)OC(C)O
OOCC(O)OC(C)O
OOC1COCO1
CO
OOC1CCOO1
OOCC(=O)Oc1ccc1
OOCCc1ccc1
OOc1ccc1
OC1CCOO1
OOC1CCO1
OOC1CCO1
OOCC(O)OC1COCO1
OCC1CNC1
OOCC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C(O)OC
OOC1COCOC1
OOc1cc(C)c1
OOC1COCO1
OOC1COCOCO1
OC(Oc1ccc1
OOCC(=O)OC
OOc1ccc1
OOCC(O)OC
OOCc1ncc1
OOCC(O)Oc1ccc1
OOCC(O)OOC(O)c1ccc1
OCCOc1ccc1
OOCC(CO)OC([O-])c1ccc1
OC1COOCO1
OOC1CCOO1
OOCC(OC)c1ccn1
OOCC(O)Oc1ccc1
OOC1COC1
OOC1COC=N1
OOCC(C)O
OOCC(O)OC(Oc1ccc1
OOCC(O)OC(OC)OC1COCO1
OOCC(O)c1ccc1
OOCC1CCOO1
OOC1CCOO1
OOC1COCOC1
OOCC(O)Oc1ccc1
OOC(C)O
OOCC(O)c1ccc1
OOc1ccc1
OCC(O)OC(O)Oc1ccc1
OOC1CCOC1
OOCC(O)OC1COC1
OOCC(C)CO
OOC1CCOO1
OOC1CO2
OOC1CCOO1
OOC1CCOO1
OOCCOC)c1ccc1
COCc1ccn1
OOC1COCO1
OOCC(=O)Oc1ccc1
OCc1ccc1
OCc1ccc1
OOC1CCOO1
OOCC1COCO1
OOCC(O)Oc1cc1
OOC(OC)C
OOC1CCCOO1
OOc1ccc1
OOC(OC)c1ccc1
OOC1COCO1
OCC1COOCO1
OOc1ccc1
OOCOC1c1
OOCC(O)Oc1ccc1
OOC1CCOOO1
OOC(OC)c1ccc1
OOc1ccn1
OOCC(C)O
OOCCOCc1ccc1
OOCc1ccc1
OOc1ccc1
OOOc1ncc1
OOCC(O)Oc1ccc1
OOCC[NH+](C)C1COC1
OOCC(OC)c1ccc1
COC1C[OH+]1COC
COc1ccc1
OOC1CCOO1
COCOc1ccc1
OOc1cc(-c2cc(C)cnc3)c1
OC1COCCOO1
OC1COCCO1
OOC1COCCOO1
OOc1ccc1
OOC1COCCO1
OOCCO
OOCOC1COCO1
OC1COCO1
OOCCOCOc1ccc1
Cc1ccn1
OOc1ccc1
OOC1COCO1
OOCCn1cnc1
OOc1ccc1
OOCC(=O)OCc1ccc1
OOCC(O)OC1CCOO1
OOC1COOCO1
OOC(CO)OC1COOOO1
OOC1COCC1
OOCCO)Oc1ccc1
OOc1cccc1
OOc1ccc1
COc1ccc1
OOc1ccc1
OOCC(O)OC1COOCO1
OOCC(O)c1ccc1
OCc1ccc1
OOCC(C)Oc1ccc1
OOC([O-])c1ccc1
OC(NS(=O)(C)C)c1cc1
OOC1CNC1
OOC1CCOO1)OC(O)c1ccc1
OOCCOCO1CNC1=O
OOC(OC)n1
OOC1COCO1
OOCCO(C)O1Cc1
OOC1COCCO1
OOC1COCO1
OOC(CO)Oc1ccc1
OOCC(O)c1ccc1
COC([O-])c1ccc1
OOCC(C)O
OOc1ccc1
COCOc1ccc1
OOc1ccc1
OOCC(OC)c1ccc1
OOC1COCO1
NOc1ccc1
OOCC(O)OC(O)COC
OOC(C=O)COc1ccc1
COOc1ccc1
COc1ccc1
OOOc1ccc1
OOC1COCO1
OOCC(O)OC1COOCO1
OOCC(O)COC(C)OC(=O)c1ccc1
OOC1CCCOO1
OOCC(O)COC)c1ccc1
OOC1COCO1
OC1C=O
OOCOc1ncc1
OOC1COOCO1
OCCO)Oc1ccc1
OOCC1CNC1OC
OOC1CCOO1
OOc1ccc1
OOCC1COCO1
OOCC(C)O
OOC1COCO1
OOCCN1C(NS(=O)(C)c2cccnn1)C1CN1
OCCc1ccn1
OOC1CCOO1
COCOc1ccc1
OOCC(CO)Oc1ccc1
OOCC(O)OC(=O)CCO
OOCc1ccc1
OOCCOC1COOCO1
OOCCOC(C)N
OOCC(O)c1ccc1
COc1ccn1
OOCC(O)OC(O)OC(C)O
OC1COCO1
OOC(NC(C)OO)c1ccc1
OOc1ccc1
OOCC(O)OC1COOCO1
OOC1CCOOCO1
OOCOC1COCO1
OOC(Nc1ccn1
OOCC(C
OC(NC1COOCO1
OOC1COCO1
OOc1ccc1
OOCC1COCO1
OOCC(O)OC1COCO1
OOCCOC(CO)c1nnc1
OOC1CCCOO1
OOC(OC)c1ccc1
OOC1COCO1
OOCc1cnc1
OOCC(OC)Cc1ccc1
OOC1CCO1
OOCC1COCO1
OCC1CCOO1
OOC(OC)c1ccc1
OOCC(OC)c1ccc1
OOCC(O)OC1COCO1
OOCCOc1ccc1
OOCCc1ncc1
OOC1COCCO1
OOC1COCO1
OOC1COOCN1OCO
OOC1CCOO1
OOCC1COOCO1
OOC(OC)c1ccc1
OOCC(O)c1ccc1
OOCC(O)OC1CCOO1
OOCC(O)OCCO
OC(NC(F)OOC(F)OOCOO1
OC1COCO1
OOC1COCCOO1
OOCC(O)CO
OOCC1CCOO1
Cc1ccc1
OOCC(C)O
OOC1CCOO1
OOCc1ccc1
OOCC(O)Cc1ccc1
OOC(OC)C(C)O
OOCc1ccc1
OOC(OC)C1CCOO1
OOCC(C)O
OOCC(OC)N1COCO1
OOC1COCO1
COCn1ccc1
C[NH+](C)CO1COCOC1OCOc1ccc1
OOCC(OC)c1ccc1
OOCCOC(=O)C1CCOO1
OOCC(O)OC1CCOO1
OOCCOc1ccc1
COc1ccc1
OOCC(OC)C
OOc1cnc1
OOC1COOCO1
OOCC(C)O
OOCc1ccc1
OOCC1c1ccc1
OOC(OC(N)c1ccc1
OOCC([O-])c1ccc1
OOc1ccc1
OOC1COC1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCC(CO)Oc1ccc1
OOCc1ncc1
OOCC(OC)OC
OC(OC)C1COCO1
OOCCn1ccc1
COOc1ccc1
OOCC(=O)OCCOc1ccc1
OCCS(=O)([O-])c1cc1
OOCC(O)OC(O)c1ccc1
OOCC(OC)Oc1ccc1
OOC1COCO1
OOC(OC)c1ccc1
OOC1CCOO1
OOCC(OC)C
OOCC1COCO1
OOC(CO)OC1COCO1
OOCC(O)OC1COOCO1
OC1COCO1
OOC1CCOO1
OOCC([O-])c1ccc1
OOCCc1ncc1
OOC(Oc1ccc1
COOc1ccc1
OOC1COCO1
OOCOc1ccc1
OOCC(O)OC1OCCOOO1)C1CCOO1
Cc1ccc1
OOC(CO)OCC1CCOO1
OOCC(O)c1ccc1
OOCCOC1COCO1
OOCC(O)C1CNC1
OOc1ncc1
OOC1CCOOC1OCCO
OOC1CCOO1
OC1CCOO1
OOC1CCO1
OOCC(C)O
OOCCc1ccc1
OOc1ccc1
OOC1CCOO1
OOC1COCCO1
OOCC(O)OC1COCO1
OOCC(O)OCc1ccc1
OOCC(C)O
OOC1CCOO1
OC1CCOOCO1
OOC1NC(O)CO1
OOCC(O)OCc1ccc1
OOCc1ccc1
OOCCO
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OOCC(O)OC1COCO1
OOCC(C)OC
OOC1COCO1
OOC1CCOO1
OOCC(O)OC1COOCO1
OOc1ncc1
OCOc1ccc1
OOC(OC)c1ccc1
OOC1COCO1
OOc1ccc1
OOC1CCOO1
COc1ccc1
OOC1CCOO1
OOC1CNC1
OOCc1ccc1
OOCC1CCOO1
OOc1ccc1
OOC(NCCOC)C1CCCO1
OOCC(O)OC(C)O
OCC1COCO1
OCC1CCOO1
OOC([O-])c1
O=C#Cn1ccc1
OOCC(O)OC1COCO1
OOC(OC)C
OOc1ccc1
COCOc1ccc1
OOc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OOC1COCCO1
OOCC(O)c1ccc1
OOCC(C)O
OOC1CCOO1
OOCCOc1ccc1
OOC(CO)OC
OOC1CCOCO1
OOCC(O)Oc1ccc1
OOCCOC(NC#O)c1ccc1
COCC(OO)c1ccc(O)c1
OOC1CCOO1
OOCC(O)OC1COC1
OOc1ccc1
OC1COC[NH+]1COc1ccc1
OOCC(O)OC(OC)c1ccc1
OOC1COC1
OCCOc1ccc1
OOc1ccn1
OOC1COCO1
OOCC(O)OC(C)O
OOC1CCOO1
OOC1COCO1
OOC1COC1
OOCOC(Oc1ccc1
OOCC(C)O
OCc1ccc1
OOC1CCOO1
OC1CCOO1)OCCOC(C)O
COc1ccc1
OOC(OC)C1CCOO1
OC1COOOCO1
OOC1COC(O)(O)CO1
OOCC(C)OC1CCOO1
OCc1ccc1
Cc1ccc1
OOC1COCO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC1COCO1
OOC1COCO1
OOCC(O)OC1COCO1
OOCC(C)O
OOCC(Oc1ccc1
COc1ccc1
OOOCCOc1ccc1
OOC1CCO1
OOCC(OC)CO
OOc1ccc1
OOC(OC)c1ccc1
OOCC(C)O
OOC1COCO1
OOc1ccc1
OOCCOC)c1cc1
OC1CCOO1
OOc1ccc1
OC1CCOO1
OCc1ccc1
OOC(OC)c1ccc1
OOC1COCO1
OOc1ccc1
OOCC([O-])c1ccc1
OC1CCOO1
COc1ccc1
OOc1ncn1
OOC1CCOO1
OOCOc1ccc1
OOCCc1ccn1
OOC1CCOO1
OOCC(O)COC)c1ccc1
OOC1CCOO1
OOCC(O)OC1CCOO1
OOCC(OC)OC(=O)N=C1
OCC(C)c1ccc1
OOc1ccc1
OOC1CC[NH+]1C
OOCC(O)Oc1ccc1
OOCC(C)O
OOc1ccc1
COC1COCO1
OOC1COCOC1
OOc1ccc1
OOCC(OC)OC(C)OC
OOCC(=O)Oc1ccc1
OOC(CO)OC
OOC1CCOCO1
OOc1ccc1
COOc1ccc1
OOc1ccn1
OOCC(O)NOC1CCOO1
COOc1ccc1
OC(CSc1ccc1
OOC1COCO1
OCCc1ccc1
OOc1ccc1
OC1CCOO1
OOc1ccc1
OCC(Oc1ccc1
OOCC(O)OC
OOCCOc1ccn1
OOCC(O)Oc1ccc1
OOC1CCOCO1
OOCC1CCOO1
OOCC(C)O
OOCC(O)OC1COOCO1
OCc1cnc1
OCc1ccn1
OC1CCOOO1)C1
OOC(OC)c1ccc1
OOC(Oc1ccn1
OOCC1CCOO1
OOCC(OC)c1ccc1
OOCC(O)OC(C)OC(OC)C1COO1
OOC1Cc1
OOC1CCOO1
OC1COOCO1
OOCCOCc1ccc1
OOCCOC(C)OC
OOCC#N
OC(=O)OC
OCCOC1CCOO1
OOCC(O)OC1COOCO1
OOCOC1CCOO1
OOC(C)O
COc1ccc1
OOCC(OC)c1ccc1
OOCC(OC)C1COCO1
OOC(OC)C(O
OOC1CCOO1
OCc1cc[nH+]1
OOCC(C)OC
NOC(C)(OC)C)c1ccc1
OOCc1ccc1
OCC1CCOO1
OCc1ccc1
OOCC1COCO1
OOCC(=O)Nc1ccc1
OOc1ncc1
OOCC(=O)OC
OOC(OC)C1COCO1
OOCC(O)OC1COO1
OOCC(O)OC1CCOO1
COc1ccc1
OOC1CCOO1
OOCCOCc1ccc1
OOCOCCOC1CCOOC1
OOCC1CNC1
OOC(OC)C
OOCc1ccc1
OCc1ccc1
CCOCOc1ccc1
OC1COOCO1
OOC1COCO1
COc1ccc1
OOCC(NC(C)(C)O
OOCc1ccc1
OOCC(OC)Cc1ccn1
OOCC(O)OC1COOCO1
OOC1COCO1
OOC1COCO1
Cn1cc1
OOC=[O-])c1ccc1
OOC1COCO1
OOc1nc1
OOCOc1ccc1
OOC1COCO1
OCOc1ccc1
OOCC(C)OC(O)OC1COOOCOO1
OOCOC1CCOO1
OOc1ccc1
OOC1COCO1
OOCC(OC)c1ccc1
OOC1CCOO1
OOCCOc1ccn1
OC(OC)c1ccc1
OOCC1COCO1
OOC1CCOO1
OOCC(O)COC(=O)N(Cc1ccc1
OOCC(O)c1ccc1
OC(NC(=O)OC(O)c1ccc1
OOc1ccc1
OOCCOc1ccc1)Oc1ccc1
OOC1COOCO1
OOC1COCO1
OOC1CNC1=O
OOCC(O
OOC1CCOO1
OOCC(O)Oc1ccc1
OOCc1ccn1
OOCC(O)Oc1ccc1
OC(CO)COc1ccn1
OC1CCOO1
OOC(OC)c1ccc1
OOC(OC)C1CCO1
OOC1C[NH+](C)O)c1
OOCC1COCO1
OOC1COCO1
OOC1CCOCO1
OC(NCC(O)COC)c1ccc1
NC1=O)C1
OOC1CCOO1
OOC1COCO1
OOc1ccc1
OOOc1ccc1
OCc1ccc1
OOCC(C)NC1COOCO1
OOC1COOCCO1
OOCC1CCOOO1
OOC1CCOO1
OCCOC1COCO1
OOC1COOCO1
OC1COCO1
OC1CCOOO1)C1COCO1CO
OOCCc1ccc1
OOC(CO)c1ccc1
OCc1ncn1
OOCCOCc1ccc1
OOCC(O)Oc1ccc1
OOC1OCOCO1
OOc1ccc1
OOC(CC
OOCC(O)c1ccc1
OCCOOCO1CO1
OOC1CCOO1
OOC(OOCc1ccc1
OOCCOc1cc1
OOC(CO)Oc1ccc1
OCC(OC)C1COCO1
OOC1COC1
OC(CO)c1ccc1
F
OOC1COCCO1
OOCC(O)Oc1ccc1
OOCC(O)OC(C)OC
OC1CCOO1
OOC1CCOO1
OOC1CCOO1
OOCC(O)OCCOc1ccc1
OOCCc1ccc1
OOCC(O
OOCc1ccc1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCOc1ccc1
OOCC(C)O
OOCC(OC)C1CO1
OOC1COCO1
OOC1COCO1
OOCCc1ccn1
OOOC1CCOCO1
OC(C)O
OOc1ccc1
OOCC(O)OC(CO)Oc1ccc1
OOCCc1ccn1
OC(OC)Cc1ccc1
Fc1ccc1
OOC(OC)c1ccc1
OOCC1COOO1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOCC(O)COc1ccc1
OOCC1OCOOCOC(OC)CON1COCO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCC(O)(OC)C1CCOO1
OC1COOO1
OOCC(C)OC1COC1
OC1CCOO1
OOC(CO)c1ccc1
OOCC(O)OC(C)Oc1ccc1
OOCC(O)c1ccc1
NCC(=O)Nc1ccn1
OOC1COCOO1
OOCC(OC)c1ccc1
OOCC(C)O
OOCC(O)OCc1ccc1
OOC1CCOC1
OC1COCO1
OOc1ccc1
OOCCOC1COCO1
OOCC(C)O
CCOC(C)O
OOC1CSCO1
OOCC(C)O
OC1COOOCO1
OOC(OC)C1COCO1
OOC(CO)Oc1ccc1
COc1ccc1
OOCC(C)OC(C1NCO1
OOCC(O)OC1COC1
OOCC1C=O)c1
OC1COCO1
OOCC(O)Oc1ccc1
NOC1COCO1
OOCC(C)c1ncc1
OOC1CCO1
OOCC(O)c1ccc1
OOC1CCOO1
OOCC(O)OC1CCOO1
OOC(OC(F)F)F
OOc1ccc1
OOCC(O)c1ccc1
OOC1COC1
OOCCN1COC1OC
OCC(O)OO
Cc1ccc1
COCOc1ccc1
OOC1COCO1
OOCC1COCO1
COc1ccn1
OOC(O)OC(C)O
OC(OC)Oc1ccc1
OOCC(O)OOCc1ccc1
OOCC(O)OC(O)c1ccc1
OOc1ccc1
OOc1ccc1
OOC1CCOC1
OOC1COCOO1
OOC1CCOO1
OOCC(C)O
OOCc1cnn1
OOc1ccn1
OOC(C)Oc1ccc1
OOC1CCCOO1
OOC(C)O
OOCCc1ccc1
OOC1COCCO1
OOC1COCCO1
OOCC(O)OC1COCO1
OOCCOc1ccc1
OOC1CCOO1
OOCc1ccn1
OOC(Oc1ccc1
OC1COCCO1
OCCOc1ccc1
OOc1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
OOC1CCOO1
OOC1COCO1
OOCC(O)c1ccc1
COOc1ccn1
OC1CCOCO1
COc1ccn1
OOCCOc1ccc1
OOCC(C)O
OOCC(C)O
OC1CCOOO1
OOc1ccc1
OOCc1ccc1
OOCc1ccc1
OOC1COC1
OOCNN(O)c1ccc1
COc1ccc1
OOCC(C)O
OOCC(O)OC(=O)Oc1ccc1
OOCCOC)c1nc1
COc1ccc1
OOC1COCO1
OOC1CCOO1
CC(O)OC1COO1
OOC1CCOO1
C1OCOc1ccc1
OOC1COCO1
OCC(O)Oc1ccc1
OOC1COCO1
OOC1COCO1
OOC1COCO1
CONC(=O)OCOc1ccc1
OOC1COCO1
OC1COCO1
OOC(OC)c1ccc1
OOCC(O)OC1COCO1
OOCc1ccc1
OOC1COOCO1
OOC1CCOO1
OOCOC1COCO1
OOOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OCCc1ccn1
OOc1ccc1
OOC1CCN1
OOC1COCO1
OOCC(C)O
OOC1CCOO1
OOCC(C)O
OCc1ncc1
OOCCO
OOCC(O)COC
OOCOCc1ccc1
OOC1CCOO1
COc1ccc1
OOCC(C)OC
OOC1CCOOC1
OOC1COCO1
OOCOC(O)Oc1ccc1
OOC(OC)O
OOCC(O)OC1CSCO1
OOCC1COOOCO1
OOC([O-])c1ccc1
OOCCOc1ccc1
Cc1ccc1
OOC1CCO1
OOC1COCO1
OOCC(OC)C1CCOO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOCC(Oc1ccn1
OOCCn1ccn1
OOCC(O)Oc1ccc1
OOCCOCCO
OOCC(O)OC1CNOC1COC
OOC(CO)Oc1ccc1
OOCC(=O)Nc1ccc1
OOCC(C)O
OOC1COCO1
OOC1CCOO1
OOc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCc1ccc1
OOCC(OC)c1ccc1
OOCC(C)O
OOC(CCC1COO1
OOCC(OC)OC1COOC1
OOC(C)O
OOCCCO
OOC(OC)c1ccc1
OCc1ccc1-
OOCCOC1CSCO1
OOC1CCOO1
OCC1COOCO1
Fc1ccc1Cl
OOCc1ccn1
OOc1ncc1
Oc1ccc1
OOC1CCOO1
OOCC(OC)OC1CCOO1
OC1COCO1
OOCC(O)OC(O)c1ccc1
OOCC1CCOO1
OC1COCC1
OC1CCOO1
OOCC(C)OC1CCOO1
OOC1CCOO1
OC1COCO1
OOC1CCOO1
OOC1CCOOO1)C1COCO1COCOCOCOc1ccc1
OOC1CCOO1
OOCC(OC)CO
OOCC(C)O
OOC(C[NH+](C)C)C(O)OC1CCOO1
OOCC1CCOO1
OOCCNS(=O)(=O)c1ccc1
OOCC1CCOOO1)c1ccc1
OOCC(O)Oc1ccn1
OOCC(C)C
OOCCOc1ccc1
OOC1COOCO1
OOCCOCc1ccc1
OOC1CCOC1
OOC1COCO1
COOc1ccc1
OOCCO
OOCC(OP1COC1
OOCC1CCOO1
OCC(OC)C1COCO1
OOCC[NH+](C)C1CCOO1
COOc1ccc1
OCCOn1cc1
COc1ccn1
OOCC(Oc1ccc1
OOCC(O)OC1COCO1
OOCC1CCO1
OOCC(O)Oc1ccc1
OOC1COCCOO1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OCC1NC1COCCOOCO
OC1CCOOCO1
OOC1CCOO1
OOCC(O)c1ccc1
OC1COCO1
COc1ccc1
OOC1COCO1
OOCC(C)Oc1ccc1
OOC1CCOO1
OOC(NC)c1
OOC1CCOO1
OOCCOC(C)c1ccc1
OOC(Oc1ccc1
OOC1COCO1
OOCOc1ccc1
OOCc1ccc1
OOCC(C)OC
OOCC(OC)Oc1ccc1
OOCC(OO)c1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCOC(OC)C1CO1
OOC1CNC1
OOCC(=O)OCCOC)c1ccc1
OOC1COCO1
OCc1ccc1
OOCCO
OOc1ncc1
OOC1COCO1
COC(C)Oc1ccc1
OOCCO
OOC1COCO1
OOCc1cc(-n2cccc1)CO
OOCC1CCOO1
OOCCN(OC)c1ccc1
COc1ccc1
OC1OCCOCO1
OOC1COC1
OOC1COCO1
OC1CCOO1
OC1COCO1
OOC1COCO1
OOC1CCOCO1
OCOc1ccc1
[NH3+](C)CCN1
OOC(=O)c1ccc1
OCc1ccc1
OOC1CCOO1
OC1CCOO1
OC1C[NH+]1C(C)c1
OOCOCc1ccc1
OOCC(O)OC1COOO1
OOC(=O)Oc1ccc1
OOC1COCO1
OOCc1ccc1
OC1CCOOO1
OOC1COCO1
O=C#CCOCOc1ccc1
OOC1CCOO1
F-c1ccc1
OOCC1COCO1
OOCC(C)O
Br
OOCC([O-])Oc1ccc1
OOCC(OO)c1ccc1
OOC1CCOO1
OC1CCOO1
OOC1COCO1
OOC(OCO)Oc1ccc1
OOC1CCOO1
OOCCn1ccc1
OCC(O)OC1COCO1
OOCCn1ccc1
OOc1ccc1
OOCCOc1ccc1
OOCC(C)O
OOCC(OC)C(O)NOCc1ccn1
OOc1ccc1
OOCC(O)OC1COCO1
OOCc1ccc1
OOc1ccc1
OOCOc1cc1
OOc1ccc1
OOCCNOCCO
OOCCOC(=O)NCc1nc1
OOC1COCO1
OOc1ccc1
OOC1COCCO1
OC(C(C)O
OOCC1COOCO1
OOCc1ccn1
OOC1CCO1
OOCCOCc1ccc1
OOCC(O)c1ccc1
OC1COCOO1
OOC(OC)c1ccc1
OOCC(C[NH2+](C)C)c1ccn1
OC1OCOCCO1
OOC1CCOO1
OC1COC1
OOC(OCc1ncc1
OOCCn1ccc1
OOc1ccc1
OOCC(C(F)O)C[NH+]1CCOO1
OOc1ncc1
OOC1COCO1
OOCC(C)Oc1ccc1
OOCC(O)OC1COCO1
OOCOC1COCO1
OOC1COCO1
OOCC1COOCO1
OOCc1ccc1
OOC1CCOO1
c1ccc1
OOCC(O)OC1CCOO1
OCC(O)OC(=O)OC
OOC1CCOO1
OOCC1COOO1
OOCCOC)n1
OCC1CCOO1
OOCCc1cc[nH+]1
OOCC(C)O
OOCCOc1ccc1
OOC1COCO1
OOC(OC)C
CCOC
OC1COCO1
COc1ccc1
OOCc1ccc1
OOC1CCCOO1
OOC1COCO1
OOC1COCCO1
OOc1ccc1
OCc1ccc1
OC1CCOCO1
OOCCOc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOC(OC)c1ccn1
OC1OCCOOCOC1COOCOCO1
OOCC(=O)[O-]
OC1CCOOO1
OOc1ccc1
OC1CO(OC)C1
OOc1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
OOC(C)O
OOCC(NOc1ccc1
OOCC(C)O
OOC1COCO1
OOCCOC)c1ccc1
OOc1ccc1
OOCCO
OOC1COCO1
OOCCOC(=O)C1COCOO1
OOC1COC[NH+]1CO
OOCC(O)OC(C)O
COOc1ccc1
OOCC(OC)c1ccc1
OOC1C=OC)c1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOC1COCO1
COOCCc1ccc1
OOC1COCO1
OOc1ccc1
OOCCOc1ccc1
OOCC1CNC1
OOC1CCOO1
COCOc1ncc1
OOCC(O)OC1COOO1
OC1COCO1)C1OCOCO
OOCC(C)Oc1ncc1
OCc1ccc1
OOCC(OC)C1OCOCO1
Fc1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OC(NNc1nc1ccc1
OOC1CCO1
OOCc1ccn1
OOc1ccc1
OOCC(O)OC(NS1CCOOC1)C1CCOCO
OOCc1ccc1
OCc1ncc1
OOC(CO)OCO
OOCC(O)c1ccc1
OOC1COCCO1
OOCC1COOOC1
OOc1ccc1
OOCC(C)O
OOC1COC1
OOCC(OC)c1ccc1
OC1COC1
OOC1CNC1
OC1CNC1
OOC1CCOCO1
OOCC(O)OC1CCOO1
OOC(CO)Oc1ccc1
OOC(OC)c1ccc1
OOCC(O)OO
OOCC([O-])c1ccc1
OOC1CCOO1
OOCOc1cc[nH+]1
OOC1CCOOO1
OOC1CCOO1
OOc1ccc1
OOCC(O)(O)OC
OOc1ccn1
OOCCOC)c1nc1
OOCC(C)Oc1ncc1
OOCC(=O)OC(O)OC1COCO1
OOCC(O)OC1COCO1
OOC1COCCO1
OOC1CCOO1
OOC(CC1C)O1
OOCC(O)OC1CCOO1
OOC1COCO1
OOC1COCCO1
OOCC(O)c1ncc1
OOCC1(O)OCOC1CO1
OOC1COCO1
OCC(OC)c1ccc1
OOC(CO)OCc1ccn1
[NH3+])c1ccc1
O=C#Cc1ccc1
OOCC(OC)C1COOOC1
OOCOc1ccc1
OOC1CNOC(O)OOC(O)c1
Cc1ccc1
OOc1ncc1
COc1ccc1
OCC(O)1CCOOCOO1
OOCC1CCOO1
OCC(C)Oc1ccc1
OOC(C)Oc1ccn1
OOC1CCOO1
OOC1COCO1
OOCC(C)O
OC1CCOO1
OOC1CCOO1
OOC1COCO1
OOCC(OC)c1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
OOCC(=O)OCCOC)c1cc1
OOC1COCO1
OCc1ccc1
OC1CCOO1
OCC(OC)C1COCCO1
OOCC(O)Oc1ccc1
OCC(OC)C1CNC1
OOCC#CC1COCO1
OOCC(Oc1ccc1
OOCC(C)O
OOCC(O)OC1COCO1
OOCC(O)OCCOC
OOCc1ccc1
OOC1CCOO1
OOc1ccc1
OOCCO
OCC(OC)C1COC1
OOCC1CCOO1
Oc1ccn1
OOC1CCOC1OC
OOC1COCO1
OOCC(NC(C)OC(=O)OC
OOC(C)OC
OC1COCO1
COOCc1ccn1
OCC1NC1c1cc1
OOCC(O)OC1COC1
OOc1ccc1
OOCC(C)O
OOC1CCOO1
OOCCOc1ccc1
Cc1ccc1
OOC(OC)C1CCOO1
OC1COOO1
OOC1CCOO1
OOc1ccc1
OOCC(C)O
OOCC(OC)C
OOC1COCCO1
OOC1CCOO1
OOCc1cnc1
OOC1COCO1
OOCC(O)OC1COCO1
OOc1ccc1
OOCc1ccc1
OOC1Cc2[nH+]cc(=O)n1
COOc1ccc1
OOCC(O)OC1COCO1
OOC1COCO1
OOCc1ccc1
OOCC(O)OO
OC1COCO1
OOCC(O)OC1COCCOO1
OOCCOCC[N+](N)OC)c1
OOC(=O
OOCC(=O)OCl
O=Oc1ncc1
OCCOC(C)c1ccc1
OC(OC)C1COOCO1
OOCC(OC)c1ccc1
OC1CCOO1
OOC1CCOO1
OOCC1CCSC1
OOC1COCO1
COCOc1ccc1
OOCC(C)O
COCOc1ccc1
OC(CO)[O-])c1ccc1
OOCC([O-])c1ccc1
COc1ncc1
OOC1CCOOCO1
OOCC(C)O
OCC(NC(=O)OC1CCOOO
OOCC(C)OC
OOCC(O)OC(O)OC(=O)C1
OOCC(C)O
OOC1CCOO2
OOCC(O)Oc1ccc1
OOC1COCCO1
OOCC(O)Oc1ccc1
COOc1ccc1
OOC1COCO1
OOCC(OC)c1ccn1
OC(CO)OC
OOCC(=O)Oc1ccn1
COc1ncc1
OCC(C)O
OOc1ccc1
OOCC1CCOO1
OCC(C)O
OOC(O)c1ccc1
COc1ccn1
OOCCO
COc1ccc1
OCC1CCOO1
OOCC(O)c1ccc1
OOC1COCO1
OOCC(O)OC1(O)OC1
OOCc1nc1
OOc1ccc1
OOCC(O
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1CCOO1
OOC1CCOO1
Cl
OOCC(O)OC(OC)O
OOC(Oc1ccc1
OOCC(O)OC1COCO1
OOCC(OC)C1COO1
OOc1ccc1
OOCC([O-])c1ccc1
OOCc1ccc1
OOC1CCOO1
OOCc1ccc1
OOC1COCOCO1
OCOOCc1ccc1
OOCC(OC)C1COCO1
COc1ccc1
OCC1CCOO1
OOC(CO)OC(N)C1OCOOCOC(=O)OC
OOC1CCOO1
OOCCc1ncc1
OOC1CCOO1
OOCC(NC)C1CCOO1
OOCC(O)c1ccc1
OOc1ccc1
OOC1CCOO1
OOCC(O)OC1COC1
OOCC(O)Oc1ccc1
OCOc1cnc1
OOc1ccc1
OOCC(O)OC1COCO1
OOCC(O)OC1CCOO1
OOCC(O)OCc1ccc1
OOc1ccc1
OCc1ccc1
OC1CCOO1
OOCCOc1ccc1
OOCCO)O
OOCCOC(=O)Oc1ccc1
OOc1ccc1
OOC1COOCO1
OOC1CCOO1
OOCC(O)OC1COCO1
OOC(OC)c1ccc1
OOC1COCO1
OOCc1ccc1
OOCC(O)c1ccc1
OCC#CCO
c1ccn1
COC)c1cc1
OC1COCCO1
OOC(OC)c1ccc1
OOC(C)O
OOCc1ccc1
OOC1CCOO1
OOCC(OC)CO
OOc1ccc1
OOCC(C)Oc1ccc1
COOc1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
OOCc1cc1
OOCC(O)Oc1ccn1
OOCC(OC)c1ccc1
OOCC(C)O
OCC1CCOO1
OC1C[NH+](C)OC(N)c1
OC1CNC1
OOOCC(O)Oc1ccc1
OOC1COCOO1
OOCC(O)OCc1ccc1
OCc1ccc1
OC(COc1ccc1
OOCc1ncc1
Cc1ccc1
OCC1COOO1
OOC1CCOO1
OOCCO
OOc1ccc1
OOC1CCOCO1
OOC1CCO1
OOC1CCOO1
OOC1CCOO1
OOCc1ncc1
OOC1COCO1
COc1ccn1
OOC1COCO1
OOc1ccc1
OOC(OC)c1ccc1
OOC1CCOO1
OOCC(O)OC(=O)CO1
OOCC(C)O
OOC1COCO1
OOCCO
OOCC(OC)c1ccc1
OOC(OC)C1COC1
OOC1CCOO1
OC1COOCO1
OOCC(O)OOC
OOCC1COCO1
OOC1CCOO1
OOCCO
OOCC(O)CO
OOCc1ccc1
OOCC(OC)c1ccc1
OCCOc1nn1
OCC1COCO1
OOCC(OC)OC
OOc1ccc1
OOC1COCO1
OOCC(CC(=O)OC
OOCC(n1c1cc1
OOC1CCOO1
OOc1ccc1
OOC1COCO1
OOCC(C)OC
OCC(C)O
OOCC(OC)C1COO1
OOCCOCOc1ccc1
OOC1CCOO1
OCOC1COCO1
Clc1ccc1
OOC1COCO1
COc1ccc1
OOc1ccc1
OOCOC1NCCO1
OOCC(O)Oc1ccc1
OOCC(OC)c1ccc1
OOCC(C)OC(C#N)OC
OOCCOc1ccc1
OOC1CCOO1
OOC(C)O
OOCC1COCO1
Nc1ncc1
OOCC(O)OCc1ccc1
OCC1CCOO1
OOCCOC(=O)OCCOO
OOC(OO)Cc1ccc1
OOc1ccc1
OOC1COCO1
COc1ccc1
COc1cc1
OC1CCOOC1
OOC1CCOOO1
COc1ccc1
OOC1CCOO1
OOCc1ccc1
OOCCOCc1ccc1
OOC1CCOO1
OOC1c2cccn1
OOCC(OC)C1COCO1
OOCc1ccc1
OOCC(OC)c1ccc1
OOC(OC)c1ccc1
OOC1COCO1
C[NH+](O)c1ccc1
OOC1COCOC1
OC1COCO1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OOC(=O)OC
OOC1CCOO1
OOC1CCOO1
OOCC(C)C
COOc1ccc1-1
OC1CCOO1
OOC(OC)C1CCO1
OOC1COCO1
OOC1CCOO1
OOC1COCO1
OOCC1COCOO1
OOOc1ccc1
OOc1ccc1
OOCC(O)COCc1cnc1
OC(OC)C1C=OCO1
OOCC(O)OC(O)OO
OOC(C)O
OOCC1CCOO1
OOCC(O)OC1CCOO1
OOCC(O)OC(C)c1ccc1
OOCC1CCOO1
OOCC[NH2+]-c1ccn1
OOCC(C)c1ccc1
OC1COCO1
OOCC(O)c1ccc1
OOCOc1ccc1
OOCC(O)OC1CCOOCO1
OOC1CCOO1
OOCC(OC)c1ccc1
NOCC(=O)OC(OC)C1CCOOC2OC1C
OOC1COCO1
OOCC(C)O
OOCC(O)c1ccc1
OOC1CCOO1
OC(CO)CO
OOCOCc1ncc1
OOc1ccc1
OOCC(C)Cc1ccn1
OOC1CCOO1
OOCC(O)OC1CCOO1
OOc1ccc1
OOCC(=O)O
OOc1ccc1
OOCC(C)O
OOCCNOC
OOC(Nc1ncc1
OOCC(O)Oc1ccc1
F
OOCCO
OC(=O)OOc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCC(O)c1ccc1
OOCCOCc1ncc1
OOCC(O)OC(C)O
OOCC1CCOO1
OOCC(=O)Oc1ncc1
OOCC(O)N1COCOCO1
OOCOOc1ccc1
OOCC(C)C(C)OC
OOCC(O)OC(C)O
OOCOc1ccc1
OOCC(O)c1ccc1
OOCC(C)O
OOCc1ccc1
OOC1COCOC1
Cc1cc[nH+]1
OC1COCCO1
OOCC(O)OC1COCO1
OOCC(O)OC1COCO1
OOCC1COOCOCO1
OOCC(O)OC
OOC1=O)c1ccc1
OOCC(O)OC1COCCOO1
OC1COOC1
OOc1ccc1
OOC1CCOO1
OOC1COCO1
OOC1CCOO1
OOC1CCOO1
OOCCOC(=O)C1COCO1
OOCC(C)Oc1ccc1
OOC1COOCO1
OOCC(O)c1ccc1
OOC1CCOO1
OOCCCn1ccc1
OOC1COCO1
OOC1CCOO1
OOc1ccc1
Fc1ccc1
OOCOc1ccc1
OOCCOc1ccc1
OOC1COCCO1
OOCCc1nco1
OC(COO)Oc1ccc1
OCC1CCOO1
OOCC(O)OC1COC1
OOC1CCOO1
OOC1CCOO1
OOC1COCO1
OOCC1CNC1
OOCC(=O)NCc1ccc1
OOCCOCc1ccn1
OOC(OC)c1ccc1
OOC1CCOO1
OOC1CCOO1
OOC1COCO1
OOCCn1ccn1
OOCC(O)c1ccc1
OCC(C)OCC(C)O
OC1COCO1
OOCC(OO)Nc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOC1CCOO1
OOCC(NC)c1ccc1
OOCOc1ccc1
OOC1COCO1
OOCC(Nc1ccc1
OOc1ccc1
OOCc1ccc1
OOCc1ccc1
OOC(OC)C1COOO1
[NH3+])c1ccc1
OOCC(OC)c1ccc1
NOc1ccc1
OOCc1ccn1
OOCC(O)OC(C)O
OOCC(=O)OC
OOCCOC1COOCO1
OOCCOc1ccc1
OOCC(O)OO
OOCCOC1COOCO1
OCc1ccc1
OOC1COCO1
OOC(OC)C1CCOO1
CC1COCO1
OOCC1CN([NH2+])C1C
OOCc1ccn1
OOc1ccc1
OOCCOc1ccc1
OOCC(O)OC1COCO1
OOC(=O)OC
OOC(O)c1ccc1
OOCC(O)c1ccc1
OC1CCOOO1
OOCC(O)CO1COCc1ccc1
OOCC(C)c1ncc1
OC1COC(C1)OC1COC1
OOCC(O)OC
OOC1CCOO1
OOCC1CCOO1
OOCC(O)OC1COCO1
OOCC(O)OC1CCOO1
OOc1ccc1
OOC1c1cnc1
OOCCCc1ccc1
OOCC(C)O
OC1CCCOO1
OOCCc1ccc1
OOC1CCOO1
OOCC(C)NC1CCOO1
OC1COCN1CO
OOC(OC)C1COCO1
OOC1CCOO1
OOCCOc1ccs1
OOC1COCCO1
OOC1CCOO1
OOCC(OC)c1cc(C(O)F)c1
OOCC(S)C1OCOOCO1
OOCc1ccc1
OOCOCCn1ncc1
OOCC(OC)(OC)c1ccc1
OOCC(C)Oc1ccc1
OOCOCc1ccc1
COCOc1ccc1
OOC1CCOO1
OOCc1ccc1
OOC1CCOO1
C#C
COc1ccc1
OOCC(OC)C1CCOOC1
OOCC(O)OO
OOCC(O)Oc1ccc1
OOC(OC)COc1ccc1
OOC1CCOO1
OOCCOC
OOC(OC)c1ccn1
OOC1CCOO1
OOCc1ccc1
OOCC(OC)c1ccc1
OOC1COCO1
OOCCC1COCO1
OOC1CCOO1
OOC1CNC1
OOc1ccc1
OOCC(OC)c1ccc1
OOCc1ccc1
OOCC1CCOO1
OOC1CCOO1
OOC1COC1
OOCc1ccc1
OC1CCOO1
OOC1COCO1
OOOc1ccc1
OOOc1ccc1
OOC(NC)O1
OOC1CCOO1
OOC(OC)C1COCO1
OOc1ccc1
OOc1ccc1
OOCC(O)OC(=O)N1CCOCOCO1
OC1COCO1
OOCOc1ccc1
COCc1ccc1
OOCC(O)OC(O)CO
OCC(C)OCc1ccn1
OOc1ccc1
OOCC(O)OO
OC[NH2+](C)CCOC)c1cc1
OOCOc1ccc1
OOC1COCO1
OOc1ccc1
OOC1CCCO1
OOc1ccc1
OOc1ccc1
OOCC(CO)OC1CNC1
OOCC(OC)C(C)OC1CCOO1
OOCC(O)Oc1ccc1
COc1ccc1
OOCC(C)Oc1ccc1
OOCOc1ccc1
OOC(OC)C
OOc1ccc1
OOCC([O-])c1ccc1
OOCc1ccc1
COc1ccc1
OOCC(O)(NC)c1ccc1
OOC1COCOC1
OOCC(O)Oc1ccc1
OOC1COCN1C)c1ccc1
OOCc1ccn1
OCc1cc(Cl)c1
OOC1C[NH+](C)OCSC1
OOC1COCO1
OOC1COCCO1
O=C1COOCO1
OOCC(O)OC
OOCC(OC)OC(C)(C
OOCC(C)O
OOC1COCCO1
OOC(OC)C
OOC(c1ccc1
OOc1ccc1
OOC1CCOO1
OC1COCO1
OOCC(=O)OC
OOCC(O)OC1COCO1
OOC1CCOO1
OOC1CCOO1
OOCCn1ccn1
OOOCc1ccc1
OOCC(C)O
OOCCn1cc1
OOCC(O)c1ccn1
OOC1COCO1
OOC1CCOO1
OOCNC(C1=O)OC(O)OC(O)OC
OOC1CCOCO1
OOC(OC)Oc1ccn1
OOC1CCOO1
OOCC1COCO1
OOCCc1ccc1
OOC1CCOO1
OC1CCOO1
OC
OOCCOc1ncc1
OOC1COCOO1
COc1ccc1
OOCCO
OOCOc1ncc1
COOc1ccc1
OOCCOc1ccc1
OCCOC(O)C1COOCO1
OC1CCOOCO1
OC1COOCO1
OOCC(C)Oc1ccc1
OOCc1ncn1
OCC1CCOOO1)C1CS1
OOC1CCOO1
OOc1ccc1
OOC1CCOO1
OOCC(OC)COc1ccc1
OOCC(OC)C1CCOO1
OOC1COCCO1
OOC1CCOO1
OOCOCc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCOc1ccc1
OOCc1ccc1
OOC1CCOO1
OOCc1ccc1
OOCCOCc1ccc1
OC1CCOO1
OOc1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
OOC1COCO1
OOc1ccc1
COC(C)OOc1ccc1
OOCc1ccc1
OOc1c([N+](=O)OCl)cccc1
OOCCOC(=O)OC(C)O
COc1ccc1
OOCCO
OC1COCOC1
OOCC(O)OC1COOCO1
OOC1CNC1
OOCC(C)O
OOC1CCOO1
OOCC1CCOO1
OOc1ccc1
OOC1CCOO1
OCc1ccn1
OC1CNC1
OOCc1ccc1
OOC1CCOO1
OOC1COCO1
OOCC(O)OC1COCO1
OOC1COCO1
OOCC([O-])c1ccc1
OCC1COCO1
OC1CCOOC1
OCC1CCOO1
OOCC(NC)c1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCCO
OOCC(C)N1COCOC1COOCOCCOC1COCOC1CCOOO
OOC1COCO1
COOc1ccc1
OOCc1ccc1
OOCC(C)c1ccc1
OOCC(OC)c1ccc1
OOCC(C)OC
OOCCOc1ccc1
OOC1COCc1
COC1OCOCO1
OOCC(C)[NH+](C)CO1c1ccc1
OCOCCOc1ccc1
OOC1CCOO1
OOCC(C)O
OOC1COCO1
OOCC(O)c1ccc1
NOc1ccc1
OOCC(O)c1ccc1
OOC1COCOO1
OOCC(=O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOC(OC)c1ccc1
OOC1CCOO1
OOCOC(Cc1ccc1
OOc1ccc1
OOC(Oc1ccc1
OOc1ccc1
OOCC(OC)C
OC(CCO)c1ccc1
OOCC1CCOO1
OOCC(O)Oc1ccc1
OOc1ccn1
COC
OOCC(O)Oc1ccc1
OOCc1ccc1
OOCOC(O)c1ncc1
OOCCOc1ccc1
OC1CCOO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COOCO1
OOC1CCOO1
OOC1COCO1
OC1CCOCO1
OOc1ncn1
OOCCOc1ccc1
OOc1ccc1
COc1ccc1
OCC1COCO1
COc1ccc1
OOCC(O)OC(C)(O)COC
OOC(OC)c1ccc1
OOC([O-])c1ccc1
OOC(OC)c1ccc1
COOc1ccc1
OOCC(O)OC1COC1
OOCCOC)C(OC)C1COCO1
OC1CCOO1
OOC(OC)Cc1ccc1
OOCC[NH+](C)COc1ccc1
OOC(OC)c1ncc1
OOCC(O)OC1COOO1
CCOc1ncc1
OOCC1CCOO1
OOCCN1COC1
OCC(=O)O
OC1COCc1
OOCC(OC)COc1cc1
OC1C[NH+]1
OC1COCO1
OCC1CCOO1
OOCc1ncc1
OOCCOc1ccc1
OOC1CCOO1
OOC1COCCO1
OC1COOCCOC1
OOC1COCO1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCOO1
OOC(OC1CCOO1)C1C=C
OOCCOn1cc1
OC1COCCO1
OOC1COCO1
OC1COCCO1
OOCc1ccc1
OOC1COCCOO1
COOc1ccc1
OOC1CCOO1
OOCC1OCOC1COC[NH+](C)Oc1ccc1
OOCC(O)c1ccc1
OC(OCc1cnc1
OFc1ccc1
OCc1nn1
OOCCOC)c1ccc1
OOCC(C)O
OCc1ccc1
OC1CNC1COO
OOC1CCOO1
OOCC1OCOC1COCO
OOC1CCOO1
OOCCOc1ccc1
OOC(COC)Oc1ccc1c1
OOC1C=O)c1
OOOc1ccc1
OOCCCOC)c1ccn1
OOC1COCO1
OOc1ccc1
OOc1ccc1
OC1COOCO1
OOC1COCOC1O
OCC[NH+](C)C)c1ccc1
OOc1ccc1
OOC1CCOO1
OOc1ccc1
OOCC(c1nc1
OOC(NC)O1
OOCC(O)Oc1ccc1
COOc1ccc1
OC(CC1COCO1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCOO1
COOCOc1ccc1
OOC1COCOO1
OCC([O-])c1ccc1
OOC1CNC1
OC1COOCCO1
OOCC(OC)c1ccc1
OOCC1COCO1
OCc1ccc1
OOCCOC
OOCC1CCOO1
OOCCOC(=O)N1COCOC1CCO1
OOCC(Sc1ncc1
OOCC(O)OC1COCO1
OC1COCO1
COc1ccc1
OOC1COCO1
OOC1CNC1
OOC1COCO1
OOCC(O)OC1COCCO1
OOCc1ccn1
OOC1CNC1
OOCC(OC)C1COCO1
OOCNS(=O)(OC)C1CCOO1
OOCC(Oc1ccc1
OOCC(O)OC1COCC1
OOc1ccc1
OOC1COCO1
OOCC(O)OC1COCO1
OC
OOC(OC)C1COCO1
OOCC1COOO1
OOC1COOCO1
OC1COCO1
OC1COCO1
OOC1COCO1
OOCC1COCO1
OOOCC(O)CO1
OOCC(=O)OCOc1ccc1
OOC(NC1CCOO1
OOC1CNN1
OCc1ccc1
OCc1ncc1
#COC1CCOO1
OOC(OC)c1ccc1
OOC1COC1
OOCCOCc1cnc1
NOc1ccc1
OCC(C)OC
OOC1OCSCC1CO
OOC1COOCO1
OOCC(O)Nc1ccc1
OOC(OC)c1ccc1
OOCCO
OOCC(OC)Cc1con1
OOCOCc1ccc1
OOc1ccc1
OOC1CCOOO1
COc1ccc1
OOc1ccc1
OC1CCOO1
OOc1ccc1
OCOC(NC1=O)O1
OOc1ccc1
OOC1CCOO1
COc1ccc1
OOCOC1COC1
OOC1COCO1
OOC1CCOO1
OOC1CSCO1
OOC(OC)c1ccc1
OOc1cnc1
OOCC(OC)c1ccc1
OOCC(O)OC
OOCCOCOc1ncc1
OOCC(C)OC1COCO1
OOC1COC1
OOc1ccc1
OOCCCO
OOCC(O)OC)c1ccc1
OOCC(C)OC
OOC1COCO1
OOCC(C)OC
OOC1COC[NH+]1CCOOOC
OOc1ccc1
OOC1CCOO1
OOCCO
O=C1COOCO1
OOCC1CCOO1
OC1COCC1
OOCCSc1ccc1
OOCC(O)Oc1ccc1
OOCC1CCCOO1)c1nc1
OOC1CCOO1
OOCC(C)O
OOC1CCOO1
OOCC(O)OCc1ccc1
OOCc1ccc1
OC1COCO1
OOC1COCO1
OOC=Oc1ccc1
OOCC(Oc1ccc1
OOc1ccc1
OOC1CNC1
[NH3+])c1ccc1
OOC(CO)OC
OOc1ccc1
OOCC(OC)c1ccc1
OOCC(NC)c1ccc1
OOCCc1ncc1
OOCC(O)OC1COOCO1
OOCC1CCOO1
OOCC(O)OC1COCO1
OOCC(C)OC
OOC1CCOO1
OOc1ccc1
OOC1COOCO1
OOC1CCOO1
COc1ccc1
OCC1COOCO1
OOCC(O)Oc1ccc1
OCC1COCO1
OOc1ccc1
OOCC1CCOO1
OOC=Cc1ccc1
FCN1COC1
c1ccn1
OOCc1ccc1
OOCC(C)O
OOCC(O)c1ccc1
COc1ccc1
OOCCOCOc1ccc1
OOCC(O)OC1CCOO1
OC1COCCO1
OCOc1ccc1
OC1CCOO1
OOCC(O)OOCc1ccc1
COc1ccc1
OOC1CCOO1
OOc1ccn1
OOC1COOCO1
OOC1CCOO1
OOC1COCO1
OOCC(O)c1ccn1
OOCc1ncc1
OCCOC(=O)Nc1ccc1
OOCC(O)Oc1ccc1
OCC1CCOOCOO1
OOCC(=O)OC1COCCO1
OOCC(O)OC1COOCO1
OOc1ccc1
OOC1COCO1
OC1COCCO1
OC1COCO1
OOc1ccc1
OOCC(OC)c1ccc1
OOC1COCO1
OOCCOCCOC1COCO1
OOC(OC)c1ccc1
OOCC(O)c1ccc1
OOC1CCOO1
OOCC1NCCO1
OOCC1CCOO1
OOCCSc1ncn1
OOCC(O)OC1CCOO1
OC1COCO1
CC1COCO1
OOCCOc1ccc1
OOc1ccc1
OOCC(O)OCc1ncc1
OOC1COCO1
OC1COCO1
OOC1CCOO1
OOCC(OC)CO
OOCCOc1ccc1
OOCc1ccc1
OOCCO
OOC1COCO1
OOc1ccc1
OOC(COC)N1c2cccc1
OCc1ccn1
OOCC(C)Oc1ccc1
OOCC(C)OCOc1ccc1
OOCC(C)O
OC1COCOC1
OOC(CO)Oc1ccc1
OOC1CNC1
OOCC(=O)OC
OC1COC1
OCOC(NC1COOC1
OOCCOC1CCOO1
OOCCCO
OOC(OC)c1ccc1
COc1ccn1
OOC1CCO1
OOC1CCOO1
O=C([O-])c1ccc1
OOCCOc1ccc1
OOCc1ccc1
OOCC(C)O
OC1COOCO1
OCOC1CCOO1
OOCC1CCOO1
OOC(OC)c1ccc1
OOCc1ncc1
OOCOc1ccc1
OOCC(O)c1nnc1
OOCC(C)c1ccs1
OOc1cnn1
OOCC(OC)c1ccn1
OOc1ccc1
OOCC(O)OC1COCO1
OOCC[NH+](C)C)c1ccc1
OOCC(NC(=O)Oc1ccc1
OOCC1COOCO1
OCc1ccc1
Cc1ccc1
OOCC(O)CO1COCO1
OOC1COCOC1
OOCC(O)OC
OOCC(O)Oc1ccc1
OOC1COCO1
OOC1COCO1
OOCC(C)OC1SC1
OOCC(O)OCc1ccc1
COc1ccc1
OOC1COCCOC1O
OCC(OC)CO
OOCOCc1cc[nH+]1
CCOC1NC[NH+](C)C)C1OCOC
OOC(OC)C1CCOO1
OOCC(C)[NH+](C)C#C
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC1CCOO1
COc1ccc1
OOC1CCOO1
OOC1CCOO1
OOC(C)O
OOCC(O)COC
OOCC(OC)1
OOCC(O)c1ccn1
OOC1CCOO1
OOC(C)O
OOCCO
OOOCc1ccc1
OOCC(C)(C)O
OOC1COCO1
OCOc1ccc1
OOCC(C)O
OOC1CCOO1
OOCC1COOO1
OOC1CCOO1
OOC1CCOO1
OOC1COCO1
OOC(OCc1ccc1
OOCC(O)OCc1ccc1
OOCCOCc1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
OOC(OC1CCOOC1
COc1ccn1
OOCCOc1ccc1
OOc1ccc1
OOC1COCCO1
OOCc1ccc1
Clc1ccc1
OOc1ccc1
OOC1COCCO1
OOCc1ccc1
OC1CCOOO1
OOCCOOOc1ccc1
OOC1CCOO1
OOc1ccc1
COc1ccc1
Cc1ccc1
OC1COCO1C(F)(F)F
OOCC(C)O
OOC1CCOOO1
OOCC(C)O
OOC(OC)C
OOCC(O)c1ccc1
OCC1COCO1
COc1ccc1
Oc1ccc1
OOCC(O)OC1CCCOO1
OOc1ccc1
OCC1CCOO1
OOC1COOCO1
Cc1ccc1
OOc1ccc1
OOC1COOCO1
OOCC(OC)c1ccc1
OOCCOc1ccc1
OOC(=O)c1ccc1
OOCC(C)c1ccc1
OOC(OC)C1COCO1
OOOc1ccc1
OC1COCCO1
OOCC(O)Oc1ccc1
OOC(OC)C1COOO1
OO1COCCOc1ccc1
OOC(CO)OC(=O)[O-]
OOc1ncc1
OCC1COCO1
OOC1CCOO1
OOc1ccc1
OOCC(C)OC(C)OC
OOCC([O-])c1ccc1
COCOc1ccn1
OOc1ccc1
COc1ccc1
OOc1ccc1
OOCC(OC)c1ccc1
OOC1CCOO1
OOCCOCc1ccc1
OOC1COC1
OOCCOCOc1ncc1
OC(Cc1ccc1
OC1CCOO1
OOCC(O)OC1CCOO1
OOc1ccc1
OOC1CCOO1
OOCc1ncn1
OOC(OC)C1(O)C1
OOc1ccc1
OC1CCCO1
OOC1COCO1
OC1CCOO1
OOCCl)c1ccc1
OOC1COC1
OC(OC)c1ccc1
OOCC(O)OC1CC1
OOC1COOCO1
OOCC(O)c1ccn1
COCc1ccc1
OOC1CCOC1
OOCC(OC)C[NH+]1COCCO1
OOCc1ccc1
OOC1CNC1
OCc1ccc1
OOCCOc1ccc1
OOCC(O)OC(O)c1ccc1
OOC(OC)c1ccc1
OOCc1ccc1
OOc1ccc1
OOc1ccc1
OCC1CCOO1
OCc1n[nH+]c1
OOCCOCc1ccc1
O=C1OCc1
OOCC(O)CO
OOC(NC(=O)OC
COc1ccc1
OOCCO)c1ncc1
OOCC(C)[NH2+]CC(O)OC1CCCOO1
OOC1CCOO1
OOCCOCc1ccc1
OOCC(OC)Cc1ccc1
OOC1CCOO1
OOCC(OC)CO
OC1COCO1
OOCCOc1ccc1
OOCC(=O)Nc1ccc1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOCc1cc(O)c1
OOCC[NH+](C)C1COCO1
OOC1CCOO1
OOC1COC1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCC(=O)Nc1ccc1
OCOc1ncc1
OOC1COCO1
OOCC(C)Oc1ccc1
OOCCOC1CCOO1
OOCC(O)OC(O)CO
OOCC(O)OC1CCOO1
OOCCOCc1ccc1
OOOCCO)c1
COOc1ccc1
COOc1ccc1
OOc1ccn1
OOCCO
COO
OOC1CCOOO1
OOCC(O)OC(OC1C[NH+](C)C)C1
OOc1ccc1
OOCC(C)O
OCC(OC)c1ccc1
OC1CC[NH+]1C
OOCOc1ccc1
OOC1COCO1
OOC(C)O
OOC1CCOO1
OOC(OC)Cc1ccc1
OOC(CO)OO
OOCC(C)O
OOCCOCO1CCOOO1
OOOc1ccc1
OOCCS(=O)(O)OCC(O)Oc1ccc1
OOC(NC)c1ncc1
OOCC(C)O
OC1COCOC1
OOCC(O)OOc1ccc1
OOCC(Oc1ccc1
OOC)c1ccc1
OOCC1OCOCO1c1cc1
OOCCc1ccc1
OOCC(O)OC(O)c1ccc1
OOc1ccn1
OOCC(C)Oc1ccc1
OOC1CCOO1
OOC1CCOO1
OOC1COCOO1
OOC1COCO1
OOC1COCO1
OC1COCO1
OOCC(NC(OC)C1CCOOO1)C[NH+]1CCOCO1
OC1COOCO1
OOC1CCCOO1)OOC(O)OC
COCOc1ccc1
COC(C)OCOc1ccc1
OC1COCCO1
OOCC(C)OC1COOCO1
OOCCc1ccc1
OOC1CCOO1
OOCC(Oc1ccc1
OOC1COCOC1O
OOC1CCOO1
OOC(Oc1ccc1
COC(CO)OC1C[NH+]1CCOOC(O
OOCC1Br
OOCC(O)c1ccc1
OC1CCOO1
OOC1COOCO1
OOC1CCOO1
OOc1ccn1
Cc1ccc1
OOCC(O)OC(C)OC)c1nc1
OOC1COCO1
OOCC(O)OC1CCOO1
OOc1ccn1
OC1CNC1
OC1CCOO1
OOC1CNOC1
OCc1ncn1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCO1
OOCC(O)Oc1ccc1
OCOC(OC)c1ccn1
OOC(CO)OC1COOCO1
OOCC(=O)OC)c1ncc1
OOCCC[NH+]1Cc1ccc1
OOC1CCOO1
OC(CO1COCO1
OOCCO1CCOOCN1
OC1COCO1
OOCC(=O)OC
OOC1COCCO1
OOC(OC)Oc1ccc1
OOc1c1cc1
OOCC(O)OCc1ccn1
OOCOc1ccc1
OOCC(OC)OC(C)O
OOCC(C)OC1CNC1
OOC1COCOC1
OOC(C)O
OOCC(O)OC1CC1
OOCC(C)Oc1ccc1
OOc1ccc1
OOC1CCOC1
OC1CCOO1
OOc1ncc1
OOC(OC)C1CO1
OOCC(C)O
OOC1CCOO1
O=Cc1ccc1
OCc1ccc1Cc1ccc1
OOCC(O)OC1COCO1
OOCC(O)c1ccc1
OOC1COCC1
OOCOCc1ccc1
OOCCOCc1ccc1
OOC1CCOO1
OC1COCOCO1
OOC1COCO1
OOCC1COCCO1
OOC1COCCO1
OOCC(O)OC1
OOC(CO)OC
OOc1ccc1
OOCc1ccc1
OOCC(O)OC1COCO1
OOCC(O)OC(O)OC1COCC1
COOc1ccc1
OOCC(C)OC(=O)OC
OC(=O)OC
OC1C[NH+](C)C#N)c1
OOc1ccc1
OOC(NC)c1ccn1
OOC1COCO1
OOCC(OC)C1CCOO1
OCc1ncn1
OC1CCOOC1
OOCC(C)OC1COC1
OOC1COCO1
OOCC(=O)OCOc1ccc1
OOC1CCOO1
COc1ccc1
OC1CCOO1
COc1ccc1
OOCc1ccc1
OOCc1ccn1
COc1ccc1
OOC(OC)c1ccn1
OOC1CCOO1
OOCCNC1CCOCO1
OOC(NC)c1ccc1
OCc1ccc1
OOC1COOCO1
OCC1COOCO1
OCC(OC)Oc1ccc1
OOC1COCO1
OOC1COO1
OOCC(O)Oc1ccc1
OOC1COCO1
OCc1ccc1
OOC1CNC1
OCc1ncc1
OOCC(C)[NH2+]C1COOCO1
OOCC(O)OC(O)OC(O)CO1
OOC1COCO1
OOc1ccc1
OC1COCO1
OOC(C)O
OOc1ccn1
OCc1ccc1
OC1COCO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCOc1ccc1
OOCC1COOOO1
OC(Oc1ccc1
OOCC(OC)c1ccn1
OOC1COOOO1
OOCCc1ccn1
OC#Cc1ccc1
OC1COCCO1
OOC1CCOO1
OOC1CNC1
OC1N=Cc1cnc1
OOCCOc1cnc1
OOCC1COCO1
OC1CCOO1
OOOCOc1ccc1
OCOCc1ncc1
OOC1CCOO1
OOCC(O)c1ccc1
Oc1ccc1
OCc1ccc1
OOC(C)O
OOC1COCCO1
OOCC(O)OC(C(C)O
OOCC(O)OC1CCOO1
OOC1CCOO1
OOCC(O)c1ccc1
OCCOc1ncc1
OOCC(OC)OC1CCO1
OC1CCOOO1
OOCC(OC)c1ccc1
OOC1COCO1
OOCOc1ccc1
OOC(Cl)c1ccc1
OOOc1ccc1
OOC1COCC1
COc1ncc1
OOc1ccc1
OOC1COCO1
OOCCOc1ccc1
OOCC(O)OC1COC1
OOC1COOCO1
OOCC(O)c1ccn1
OOC1COOO1
OOCCOc1ccc1
OOCC(OC)(C1COOC1
OOCC(OC)c1ccc1
OCc1nnc1
OOCC(OC)C1CCOO1
OOc1ccc1
OOCC(C)O
OOC1COCCO1
OOCc1ccc1
OC(CO)OC
OOCCOCc1ccc1
OOC(Cc1nc1
OOc1ccc1
OOC1COCO1
OCOc1ccc1
Cc1ccc1
OOCC(O)OC(N)O1
OOC
OOCOCc1ccc1
COc1ccc1
OOC1CCOO1
OCc1ccc1
OOC1COCO1
OOC1COCO1
OOC1COCOC1OC1COCn1ccc1
OOCC(C)OC)c1
OOC1COCOO1
OOC1CCOO1
O=Cc1ccc1
OOCC(=O)OCc1cnc1
OOC(CS(N)1=O)C1
OOC1COCO1
OOCC(Sc1ccc1
OOCC(C)O
OOC1CCOO1
OOC1CCOO1
OOCC(OC)Oc1ccc1
OOCC#CP(=O)O
OOC1COCOCO1
OOC1CSCCO1CO
OOCCOCc1ccc1
OOCC(C)O
OOCC(C)OC(O)Oc1ccc1
OOCC(O)OC1COCO1
OOc1ccc1
OOC(OC)c1ccc1
OOC1CCOO1
OCC(Oc1ccc1
OOC(CO)OC)c1ccc1
OOCC(C)O
OOCC(O)OC1COCO1
OOCC1CCOCO1
OOCC(O)OC(C)O
OOCC(C)OCc1ccc1
OOCC(OC)C1COCO1
OOC[O-])c1ccc1
OOCC(O)c1ccc1
OOc1ccc1
OOCC(C)O
OOCC(OC)c1ccc1
OC1COCO1
OOC1COOCCO1
OOC1COCO1
OOc1ccc1
OOc1ccc1
OOC(OC)OC
OOCC(OC)c1ccc1
OOC1CCO1
OC1CCOO1
OCc1c(COccc(-n[n+](=O)n4sc3=O)CCOCOCOO)o1
COc1ccc1
OOCc1ccn1
OOC1CCOO1
COOc1ccc1
OCc1ccn1
OOc1ccn1
OOC1CCOO1
OCc1ccc1
OOc1ccc1
OCc1cn(-c2ccc(O)cc1)CO1
OOCC1CCOO1
OOCC(O)(C)Oc1ccc1
OOc1ccc1
OCC(OC)c1ccc1
OOC1=Cc1ccc1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCCc1ccc1
OOOC1COCO1
OOCOc1ccc1
OOCCc1ccn1
OOC(NC(=O)OC)COC
OCC1COOCO1
OOCC(C)O
OOC1COCO1
OOC1CCOO1
OOC1CCOO1
Cc1ccc1
OOCC(NC)c1ccc1
OOCC(OC)OC(=O)OC
OOc1ccc1
OOC(=O)c1ccc1
OC1COC1
OOCc1ccc1
OOC1COCO1
OOc1ccc1
OOCC(=O)Oc1ccc1
OOc1ccc1
OOCc1ccc1
OOCC(OC)OC(=O)OC
OOC1CCOO1
OOC1CCOO1
OC1CN(Cc2cccc(-])cc3n1)CO
OC1CCOO1
OOCC(O)OC(C)O
OOCC1CCOO1
OOCC(O)c1ccc1
OOCC(NC(=O)OC)C
OOC1CCOO1
OOC1COCO1
OOC1COCCO1
[NH+](C)Oc1ccc1
OOC1CCOO1
OOC(=OC)C
OC1COCOO1
OOC1CNC(O)(O)CCO1
OOCc1ccc1
OC1COCO1
OOCC(OC)c1nnc1
OOCC(O)OC1COOO1
OOC1COCCOO1
OC1COOCO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOCC(C)O
OOC(=O)Oc1ccc1
OOC1Cc2ccc(N)cc1]COC(O)C2
OOCC(C)O
OOCOC1(C)OCO1
OOCC(O)OO
OOCC(O)OC(OC)O
OOCOC1COCO1
OOC(C)Oc1ccc1
OOCCOCc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCCO
OOCCN1COOOO1
OC1COCO1
OOc1ccc1
OOc1ccc1
OOC(OC)c1ccn1
OOC1CCOO1
OOCC(O)OC
OOCc1ccn1
OC1COCO1
OOCCc1ccc1
OOCC(O)OC1COOO1
OOc1ccn1
OOCC([O-])c1ccc1
OOCCc1ccc1
OC1COCO1
OOCC(=O)OCc1ccc1
OOC1COCO1
OOC(OC)C1COC1
OOCc1ccc1
OC1COCO1
OC(NC(N)c1cc1
OOCC1CCOO1
OOCc1cc(COc2ccccc1
OOCCO
OOCC1(O)OCO1
OOC1COCCO1
OOc1ccc1
O=C(OCc1ccc1
OCC1CO1
OC1COCO1
OOCc1ccc1
OC1CCOO1
OOCC(O)OC1CCOO1
OOOCC(O)OOc1ccc1
OOCCOc1ccc1
Cc1ccc1
OOCc1cs1
OOCC(O)OC
OOCC1c1
OOC1CCOO1
OOC1COCCO1
OOC1CCOO1
OOc1ccc1
OOCC(C)O
O=C1COCO1
OOCn1ccc1
OOCC(O)OC1CO1
OOC1COCO1
OOC1COCO1
OOCCCO
OOc1ccc1
OOCC1COCO1
OOCC(OC)C(C)O
OCC1CCO1
OOC(C)O
OOCOc1ccc1
OOCC(O)c1ccc1
OOc1ccc1
OOCC(C)OCO
COC
OOCC(O)COOc1ccc1
OOC1COCO1
OOCC(OC)c1ccc1
OOCCOC1COOCCO1
OOc1ccc1
COOc1ccc1
OOCc1ccc1
OOC1C=O)c1
OOC([O-])c1ccc1
OOC1COC1
OCC1CCOO1
OOCC1CCOCO1
OOC1CCOO1
OCC1COOCO1
OOCCCO
OOC1CCOO1
OOC1COCO1
OOC(OC)c1ccc1
OOC1COCO1
C#C)C1COCO1
OOCC(O)c1ccc1
OC1CCOOC1(C)O
OOCCOc1ccc1
OOCC1COCO1
OOC1COOCO1
OOC1CCOO1
OOCC(OC)Cl)c1ccc1
OOCC(=O)Nc1ccc1
OOCOc1ccc1
OOCC[NH+](C)C1COCOO1
OOCc1cc(O)c1
OCc1ncn1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC(C)Oc1ccc1
OOCC(O)OCC(=O)O
OC1COCOC1
Cc1cc(-ncc(-c3ncs4)nnc3)n1
OOC1CCOO1
COC(C)Oc1ccc1
OOCC(O)CO
COc1ccc1
OOc1cc[nH+]1
OOC(OC)c1ccc1
NOc1ccc1
OOCC(O)Oc1ccc1
COc1ccn1
OOCC(Oc1ccc1
OCCl1CCOOOCO1
OOc1ccc1
OOC1CCO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC(Cn1ccn1
OOC1COCO1
OOC(CO
OOCc1ccc1
OOCC(O)c1ccc1
OON=C1CCOOCO1
OOCC(C)OC(N1COCO1
OC1CCOO1
OOC([O-])c1ccc1
OOOCCn1ccc1
OOCC(C)O
OOCC(O)OOCc1ccc1
OOC1COCO1
OOCC(O)OC(=O)OC1CCCO1
OC(COC)C
O=Cc1ccc1
OOC1CCOOO1
OOCCOC(=O)OC1CCOO1
OOC1COCO1
COCOc1ccc1
OCC(=O)OC
NOc1ccc1
OC1COCO1
OCCOCC([O-)=O
OOC1CN(OC)C1
OOC1COCO1
OOc1ccc1
COc1ccc1
OOCCc1ccc1
OOCOc1ccc1
OC1COCO1
OOCC(C)O
OOCC(O)OC1CC[NH+]1C
OOCC(OC)c1ccc1
OOCOC1CCOCO1O
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCCc1ncn1
OOCC(O)OC)c1ccc1
OOCC(OC)c1ccc1
OOC1CCOO1
OC1COCO1
OOC)c1ccc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OCC(NOC)C1CCOO1
OOC(CO)Oc1ccc1
OC1COOCO1
Clc1ncc[n1+](C)C)c1nc1
OOCC(O)OC1COOO1
OOCCc1ncc1
OOC1COCO1
OOCC(C)O
OOCCOc1ccc1
OOCC(O)OC1CCOO1
OOC1CCOO1
Oc1ccc1
OOC1CCOO1
OOCC(O)OC1CCO1
OOC(NS(=O)OC)C1C[NH+]1CCOCO1
OOCC(O)OC1COCO1
OOCC(O)OC1CCOO1
OOCCOc1ccc1
OOCC(O)OC1COCO1
OOCC(C)O
OOCC1COCO1
OC[NH+](C)c1ccc1
OOCc1ccc1
OOC1CCOO1
OOCC(O)Oc1ncc1
OOCC(O)Oc1ccc1
OOCC)n1
OOCC([O-])c1ccc1
OOCCOC)c1c1
OC1CCOOO1)C1CNC1
OOCCOc1ccc1
OOC1CCOO1
OCC(=O)Oc1ccc1
OOC1COCO1
OOC1COCOO1
O=C(Nc1ncc1
OOC1COCCOO1
OOc1ccc1
OOC1COCO1
OOC1COCCO1
OOCCOc1ccc1
OOCC(C)Oc1ccc1
OOc1ccc1
OOC1CCOO1
OOC1CNC1
OOCC(O)CO
OOCOc1ccc1
OOC1COCO1
OCC(O)Oc1ccc1
OOCC(O)COc1ccc1
OOC[N+]=O)c1ccc1
OOCc1ccc1
OOc1cccc1
OOC1CCO1
OOC1CCOO1
OOCC(NC(=O)OC)C
OOC1CCOO1
OOCC(O)OC1CCO1
Cc1ccn1
OOC1CCOO1
OOC1COC1
OOC1COOCO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOC(OC)c1ccc1
CC1COCO1
OC(C)O
OOCC(O)c1ccc1
OOC1COCO1
OC1CCOO1
OOCC(O)OC1CCO1
Cc1ccc1
=O)c1ccc1
OOC(OC)C1COCO1
COc1ccc1
OOC1COCC1
OOC(C#N)c1ccc1
OOCC(C)O
OOC1COCO1
OOCC(O)OO
OOC1COCO1
OOc1ccc1
OOC1COCN1
OOC1CCOO1
OOCC(O)OC
OOc1ncc1
OCc1ccc1
OOCC1COCO1
OOC1COCO1
OC(NC)c1ccc1
COc1ccc1
OOCC(O)c1nccn1
OOCOc1ccc1
OOC1COCO1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OOC1COCO1
OOCC(C)O
OOC(OC)c1ncc1
OOCc1ccn1
OOC1COCO1
OC1COCO1
OOC1COCOO1
OOCC(O)OC1COCO1
OOC1CCOO1
COCOc1ccc1
OOC(NC)c1ccc1
OOCC(OC)c1ccc1
OOC1(C(C)O)SC1OC1COO
OOCC(O)c1ccc1
OOCC1CNC1
OOC1COOCO1
OOCC1[NH+](C)CCOO1
OOCCOC(C)c1ccc1
OC1CCOOCO1
OOCC(C)c1ccc1
OOC1CCOO1
OOC1CCOCO1
OOC1C[NH+](C)c1ccc1
OOc1ccc1
OOCC(O)OC1COCO1
OOCCOc1ccn1
OOC(Oc1ccc1
OOC1CCO1
OOC1CCOOCO11)OC1COC1
OOC1CCCOO1
OOC1CCOO1
OOCC(O)OOCc1ccc1
OOC1CCOO1
OOCCOC
OOC1COCO1
OOC1COCO1
OC(C)OCOc1ccc1
OOc1ccc1
OOCC([O-])c1ccc1
OOC1COOO1
OOCC(OC)c1ccc1
OCC1COOCO1
OOCC(O)OC1COCO1
OC1COCO1
OOCOCc1ncc1
OOCC(O)Oc1ccc1
OOC1CCO1
OOCC(O)Oc1ccc1
OOCC(OC)Oc1ccc1
OC1Cn1
OOC1CCOO1
OCC(=O)OC)c1ccc1
OOCC(Oc1ccc1
OC1COCO1
OOC1CCOO1
OOC(OC)c1ccc1
OOOc1ccc1
OCc1cnc1
OOCC(OC)CO
OOC)c1cc(O)c1
OOc1ccc1
Cc1ccc1
OOC1COCO1
OOCC(O)OC1CCOO1
OOCC(=O)[O-]
OOCC(C)O
OCC(O)OC1CCO1
[=NO-]c1n1
OOCOCc1ccc1
OOCC(O)COC)n1
OOC(=O)c1ccc1
OOC(=OOC)c1ccc1
OOCC(=O)OCCO1COOCCO
OOCC(O)OC1CCO1
OOC1CSCO1
OO
OOCc1ccc1
OOC1CNC1
OOCC(O)Oc1ccc1
OOCC(C)O
OOCC(O)Oc1ccc1
OC1COCO1
OOCC([O-])c1ccc1
OOC(OC)c1ccc1
OOCC(O)OC1CCOO1
OOC1COCO1
OOC1COCCO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOC1CCOC1
OOCC(O)OC1OCOOCO1
OOC(OC)Cc1cnc1
OC1CCOO1
OOCC(Oc1ccc1
OOCC(O)Oc1ccc1
COc1ccc1
COOc1ccc1
OCC1CNC1
OOCCOC1CCOO1
OOC([O-])c1ccc1
OOCCOCC(=O)Nc1ccc1
OOC(CO)OC(=O)C1C)c1cc1
OOCCO
OCCO
OOc1ccc1
OOCc1cc[nH+]1
OOC1CCOO1
OOCC(O)OC
OOCC(O)OC(O)OC1C[NH+]1C)c1
OC=C1OCOCC[NH+](C)c1ccc1
OOCC(O)OC1CNC1
OOCC1COCO1
OOCC1CCOO1
O=Oc1ccc1
OOC1COCO1
OCc1ncc1
OOc1ccc1
OOC1CCOO1
OOC1CCOO1
OOC1CCOO1
OOCC1COCO1
OCC1COCO1
OOc1ccc1
OOCC(CO)[O-])c1ccc1
OOC1COCO1
COc1ccc1
[NH+](CC(=O)OCOC)CO1
OOCC(C)O
OOCC(O)OCc1ccc1
OOc1ccn1
OOC(CO)OC
OOCC(OC)Oc1ccc1
OOCC(C)O
OOC1CNOC1(O
OOCOc1cnn1
COCc1ccn1
OC1CCOO1
OOCC(O)OC1CCOO1
COC1COCO1
OOCC(O)Oc1ccc1
OCOc1ccc1
OOCC(O)OC(CO)Oc1ccc1
OCc1ccc1
OOCCOCc1ccc1
OOC(OC)c1ccc1
OOC[N+]1COCCO1
OOc1ncc1
C[NH+](COc1ccc1
OOC1COCO1
OOC1COCO1
OOC1CCOO1
OOC1CCOO1
OOC1CCOO1
COCc1cc[nH+]1
OOc1ccc1
OOC1COOCO1
OCC(OC)c1ccc1
CO
OOCCOc1ccc1
OOCC(Oc1ccc1
OOCCOc1ccc1
OOCC(O)OO
COc1ccc1
OOCC1CCO1
COc1ccc1
OOCC(O)OC1CCOO1
OOC1CCOCO1
OOC1COCO1
OOC1COCO1
OOCC(O)OC(C)C
OOC1CCOO1
OOCOc1ccc1
OOCC(O)[NH+](C)Oc1ccn1
OC1CCOOO1)c1
OOCC(NC1COOC1
OOC1COOOOC1)C1CCOCO1
OC1COCO1
OOCC(O)OO
COOc1ccc1
OOc1ccc1
COCc1ccc1
OOC1CCOO1
OC1CCOOO1
OOc1ccc1
OOC1CCOO1
OOC1COCCO1
OOC(CC1COOC1
OOCC(O)OC1COCO1
OOCC1CCOO1
OOc1cc(Cc2ccccc1
OOCc1ccc1
OOCOCCOCOc1ccc1
OC(Oc1ccc1
OOCCOC(C)OC
COc1ccc1
OOCC1[NH+](C)OCCO1
OC1C[NH+]CO1
OOC(OC)CO
OOCC1CCOO1
OOOc1ccc1
OOC1CCOCO1
OOOc1cnc1
OC1COCO1
OC1CCOOCO1
OC1CCOO1
OOC1COOCO1
OOc1ccc1
OOCOc1ccc1
OOCC(O
OOC1CCOO1
OCc1nnc1
OOC(OC)C
OOC1CCOO1
CC1COCC[NH+]1
OOc1ncc1
OOCc1ccc1
OOC1=O)OCOc1ccc1
OOCc1ccc1
OOC1CCOO1
OOCC(O)COC)c1ccn1
OOCC(OC)c1ccc1
OOc1ccn1
COOc1ccc1
OCOC(NC)c1ccc1
OOCCc1nc1)O
OOCC(C)O
OCCOc1cc[nH+]1
OOCOc1ccc1
OOC1CNc1ccc1
OOC(OC)C1COC1
OOC1CCOO1
OOCc1ccc1
OOC(Oc1ccc1
[NH3+])c1ccc1
OOCc1ccc1
OOCC(OC)C1CCOO1
OOC1CCOO1
COC(CO)Oc1ccc1
OOCC[NH+]1COC1CO
OC(OC)C1CCOC1
OOC1COCCO1
OCC1COCCO1O
OOC1COOCO1
OOC1CCOO1
OOCC(C)O
OOC1COCO1
OOc1ccc1
OOc1ccn1
OOC(O)c1ccn1
OC1NCCO1
OOC1CCOO1
OCC1CCOO1
OOCCS(=O)(NN=O)C1
OOC1CCOO1
OOCOCc1ccc1
OOCC(O)CO
OOCC(O)Oc1ccc1
OOCC(C)O
OOCC(O)c1nc1
OOCC(=O)Nc1ccc1
OOC(C)C
OOCC(C)OC
OOCC(Oc1ccc1
OOC1CCOCO1
OOCC(O)CO
OOc1ccc1
[NH+](C)OCCO1COCO1
COc1ccc1
OC1CCOCO1
OOc1ccc1
OOCC(C)O
OCCn1ccc1
[NH3+]Cc1ccc1
OOCC1COOCO1
OCc1ccc1
OC1COCCO1
OOC1CCOOO1)C1COCOC(O)OC(=O)Oc1ccc1
OOc1cccn1
OOCCOC(=O)OO
OOC1CCOC1
OOc1ccc1
OOCc1ccc1
OOC(OC)C
OOCC(O)OO
OC1COOCCO1
COc1ccc1
OOc1ccc1
COc1ccc1
OOC(OC)C(O)Oc1ccc1
OOc1ccc1
OC(CO)Oc1ccc1
OC1COCO1
OOCc1ccc1
OOOc1ccc1
OC(NCc1ccn1
OC1COCO1
OOC1COCO1
OOCC(O)OC1CN(OCc1ccc1
OC1COCO1
OOS(=O)(C)Oc1ccc1
OOC1CCOO1
OOC(OOC)c1ccc1)c1ccc1
OOCC(O)OC1CCOO1
OOC1COCC1
OOC(CO)Oc1ccc1
OOCC(O)OC
OOC1COCCO1
OOCCOc1ccc1
OOC1COOCO1
OCc1ccc1
OCC1C=CCO1
OOC(OC)Cc1ccc1
OOCC(O)c1ccc1
OOCC(C)[NH2+]C1CCOO1
OOc1ccc1
OOC1CCOO1
OOCc1ccc1
OOC(CO)OC1CO1
OOCC(O)Oc1ccc1
OOCCc1ccc1
OC(C)Oc1ccc1
OOCCOCS1CCOO1
OOC(c1ccc1
OOC(OC)Cc1ccc1
OOCC(OC)C1CCOO1
OOC1COCO1
OOCC(O)OOc1ncc1
OOCc1ccn1
OOCC1COOCO1
OOCCO1COOCOCO
OOC1COCO1
OOC1COCO1
OOC1COCO1
OOCc1ccc1
OOCC(OC)c1ccc1
OOC(OC)c1ccc1
OOC1COCO1
OOCC(=O)OC
OOc1ccc1
OOC(OC)C1COOCO1
COc1ccc1
OOc1ccc1
OOc1ccc1
OOCC(C)O
OOc1ccc1
OOCC(O)OC(O)Oc1ccn1
OOC(OC)c1ccc1
OOCOCc1ccc1
OOCC(O)Oc1ccc1
OOCOC(C)O
OOCC([O-])c1ccc1
OOCC(O)CO
OCC(OC)OC
OOCC(O)OC1CN(OC)C1
OOC1CCOO1
OOCC1CN2C(N)(O)COO1)C1COCO1
OOC1COCOO1
OOC1COO1
OOC(CO)c1ccc1
OOCC(C)Oc1ccc1
OOC1CCOO1
OCC(OC)c1ccc1
OOC1CCOO1
OOCc1ccc1
OOCC(C)Oc1ccc1
OOc1ccc1
OOC1COCCO1
OOCC1[NH+](C)OC([O-])C1c1
OCC1CCOO1
OOC1CCN1
OOC(CCO)Oc1ccc1
OOCC(O)OC(O)Oc1ccc1
OOC1COCO1
COc1ccc1
OOC1COCO1
OOCC(O)OC1COOO1
OOCC(OC)C1COCO1
OOc1ccc1
OOCCc1ncc1
OOC(c1ccc1
OOCC(C)CO
OOCC(OC)c1cnc1
COc1ccc1
OOCC(C)O
OOCC(O)OC1COCO1
OOC(OC)C1OCOCO1
OOCC(O)c1ccc1
OOCc1ccc1
OOC1CCOCO1
OOCC(O)Oc1ccc1
OOc1ccc1
OCOc1ccc1
OOC(CO)Oc1ccn1
OC1COCO1
OOCC1COCO1
OOCC1COCO1O
NOc1ccc1
OOC1CCOO1
OCC(C)O
OOCC(OC)C1COC1
OOCC(C)O
OOCC([O-])c1ncc1
OOC(OC)c1ccc1
OOCOc1ccc1
COc1ccc1
OOCC(Oc1ccc1
OC1CCOO1
OOCC1CCOOCO1
OOC1COCO1
OOCC(C)OC(=O)N1
OC1COCO1
COc1ccc1
OOc1ccc1
OOCC(O)OO
OOC(Oc1ccc1
OCS(=O)(=O)OC(c1ccc1
OC1COCO1
OOC1COCn1
OOc1cc1
OOC1CCOO1
OOC1CCOO1
OOC1COCO1
OOc1ccc1
OOC1CCOO1
OOC1COCCOO1
OOCOC(=O)OC(O)c1ccc1
OOC1CCOO1
OOCC([O-])c1ccc1
OC1C[NH+]1CCOOCOCO
OOCC(OC)c1ccc1
OOC1CCOO1
OOC1COCO1
OOCC1COCO1
OOC1CCOO1
OO1CCOCOC1COCO1
OOC1CCCOO1
OOC1COCO1
COC
OOCC(C)O
OOC1CCOO1
OOC(OC)C1COCO1
OOC(C)C1COCO1
OC(COC)c1ccc1
COc1ccc1
OOC(OC)c1ccc1
OOCc1ccc1
COOc1ccc1
OOCc1ccc1
[NH+](C)Oc1ccn1
OOCC(OC)Cn1ccn1
OOC(OC)Oc1ccc1
OOC([O-])c1ccc1
OOCC(O)OC(O)Oc1ccc1
OOCCn1ccc1
OOC1CNC(O)CO1
OOc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOCC(O)COc1ccc1
OOCOc1ccc1
OOCC1CCO1
OOCc1ccc1
OOc1ccn1
OOCc1ccc1
OOC(CO)Oc1ccc1
OOCC(O)c1ccc1
OOCc1ccn1
OOCC(F)C1(O)C1C
OCCOC(=O)NC1(O)c1
OOC1COCO1
OOC1COOCO1
OOc1ccc1
OOCC(=O)OC1COOCO1
OOC1COCCO1
OOCCl)c1ccc1
OOCCOC(CO)OC1COCO1
OOCC(O)OC
OOCCOC(CO)Oc1ccc1
OOCC(O)C(OOc1ccc1
OOC1CCOOCO1
OOCC(=O)Oc1ccn1
OOCc1ccn1
OOCC(O)OC1COCO1
OOC1CCCOO1
OOC(OC)c1ccc1
OOCC(O)OCc1ccc1
OOCC(O)OC1CCOO1
OOC(OC)c1ccc1
COC(=O)Nc1ccn1
OOCCOC(=O)OC
OOOc1ccc1
OOC(NC)c1ccc1
OOCC(O)OC1COCO1
OOC1COCO1
OOCc1ccc1
OOCC(C)O
OOC1COCO1
OOC1COOCO1
OOC1COCO1
OOOCCc1ccc1
OOCC(C)c1
NOc1ccc1
OOCC(C)O
OOc1ccc1
OOCOc1ccc1
OOC(SOC)c1
OOC1COCOCO1
OC1COCO1
OOC1CCOO1
CC1CCOO1
OOC1COCO1
OOCC(O)c1ccc1
OOc1ccc1
COc1ccc1
OC1COCOO1
OOCC(C)O
OOCOc1ccc1
OOCCOCc1ccc1
OC1COCO1
Fc1ccc1
OOC1CCOO1
OOCC(Cn1ccn1
OOCCOc1ccc1
OOC1CCOO1
OC1COCO1
OOCOC1CCOO1
OOCCOCNC(=O)Oc1ccc1
OCC1CCOO1
OOCc1nnc1
OOCC(OC)c1ccc1
OOc1ccc1
OOC(OC)c1ccc1
OOC1CCOO1
OOCOc1ccc1
OOC1CCOCO1
OOCCO
OOC1COCO1
OOC1COCCO1
OOC1COOOOCO1)c1ccc1
OOCCOc1ccc1
OOCC[NH+](C)c1ccc1
OOC(NC)c1ccc1
OOCC(OC)CO
OOCC(O)OC
OOC(=O)OCOc1ccc1
OOCC(O)Oc1cc[nH+]1
OOC(OC)CO
OOCOC(OC)Oc1ccc1
OOCC(C)O
OC(OC)c1ccc1
OC1COCO1
OOCC(Oc1ccc1
OOCC(OC)c1ccc1
OOC1COCO1
OOC1COCO1
OOC(OC)c1ccc1
OOC1CNC1
OOC1CCOO1
OOn1ccc1
OOCC(O)OC1COCO1
OOCC(=O)OC
OOc1ccc1
OCc1ccc1
Cc1ccc1
OOCC(OC)OC1CCOO1
OOC1CCOO1
OOCC(C)OC
OOC(OC)c1ccc1
OOCc1ccc1
OOC1CCOOC1
OOc1ccc1
OOCC(OC)c1ccc1
OOCC(O)OC1COCO1
OC(CO)OC#O
OCc1ccc1
OOCCOc1ccn1
OOCc1ccc1
OOc1ccc1
OOCC(OC)c1ccc1
OOc1ccc1
OOC1COCO1
OC1COCO1
OOCC(OC)Oc1ccc1
OOc1ccc1
OOCC(NC)C1COO1
OCC(O)OC(O)c1ccc1
OOOc1ccc1
OOC1CCOC1
OOC(OC)c1ccc1
OOOc1ccc1
OOC1COCO1
OCC([O-])c1ccc1
OOCC(C[NH+](C)OC)O1
OOC1CCOC1
OOC(CNC1=O)OCO2
OOCc1ccc1
OOCCOCc1ccn1
OOCC(C)OC
OOc1ccn1
OOCCOC(=O)OC1COC1
OOC1CNC1
OOC1COCO1
OOCc1ccc1
OOC1COC1
OOCC(C)[NH+](C)C1[NH+](C)OC(O)c1ccc1
OOCC(O)OC1CCOO1
OOC1CCOCO1
OCOCc1ncc1
OCc1ccc1
OOC(CO)OC1COCCO1
OOS(=O)c1ccc1
OOCc1ncc1
OOc1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1COC[NH+]1COC
OOCOc1cc(O)c1
OC1COCOO1
OOC1CCOO1
OOCC(O)OC(Oc1ccn1
OOC1COCO1
OOC1CCOO1
OC1COCO1
OOCC(O)OCOc1ccc1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCCOC1CCOO1
OCC(O)OC(O)c1ccc1
OC(CO)Oc1ccc1
OOOc1ccc1
OOC([O-])c1ccc1
OOc1ccc1
OOc1ccc1
COc1ccc1
Cc1ccc1
OOC1CCOCO1
OOCCc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OOCC(C)NC1COOC1
OOCCc1ccc1
OOCC(NC(O)OC1COOO1
COCc1ccn1
COc1ccc1
OOCOc1ccn1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C
OC1CCOO1
OOCCOC(CO)OC(C)Oc1ccc1
OOc1ccc1
O=C1CCCOO1
OCC(C)c1ccc1
O=C(OCc1ccc1
OOC1CCCOO1
OOC
OOC(OC)C
OCC1COOCO1
OOCC(OC)C1COCO1
Cc1cc[nH+]1
OOC1COCO1
OOCC(C)c1ccc1
OOCc1cc(O)c1
OOC1COOCO1
OOCc1ccc1
COc1ccc1
OOC1COOCO1
OCOc1ccc1
c1ccn1
OOCC(O)OC
OOC1CCOC1
OOCC(C)O
OC1COC[NH+](C)O1
OOCC1CCOCO1
OC1COOCO1
OOC1COOCO1
OC1COCOO1
OOCC(C)O
OOCC(O)OC1C=O)OOOc1ccn1
OOc1ccc1
OOCC(O)OC1COCO1
OCc1ccc1
OCC1COCO1
OOC1COCO1
OOCC(C)O
OOCOc1ccn1
OOC1CCOC1
OOC(OC)C1COC=OO
OO(Cc1ccc1
OOCC1COCCO1
OOCCOC(=O)c1ccc1
OOC1COCO1
OOCC(C)O
OOCC(OCCO1COCO1
OOCC(O)Oc1ccc1
OOCC(O)OC(C)O
OOCC(O)OC1COCO1
OC(COc1ccc1
OOC(C#N)OC
OOC(O)Oc1ccc1
OOCC[NH2+]Cc1ccn1
O[NH+](CO)Oc1ccc1
OOCC(C)O
OOc1ccc1
OOCc1ccn1
OOC1CSCCO1
OOC1COC1
OOC1COCO1
OOCC(OC)Oc1ccc1
OOCCO
OC1COCO1
OOCCOc1ccc1
OOCCOC(=O)Oc1ccc1
OOC1CCOO1
OOCC1
OOC(CO)CO
N#Cc1ccc1
OCc1ccc1
OOC1Cc1
OOC1COC1
OC1COCO1
COCc1ccc1
OOCC(O)OC1COON1
OOCC(O)OC1CS1
OOCC(C)Oc1ccc1
OOCCOC1COOCO1
OOCC(OC)c1ccc1
OOCC([O-])c1ccn1
OOC(Nc1ccc1
OOCC([O-)N)Oc1ccs1
OC(OC)c1ccn1
OOCC(O)OC1CCOO1
NOc1ccc1
OOCC(OC)c1ccc1
OOCC(C)OC
OOc1ccc1
OOCC(C)Oc1ccc1
OOCC(Oc1ccc1
OOC1CCOO1
OOC1COCCO1
OOC1CCOO1
OOC(OOCOC(=O)OC(O)C1COCO1
OOCCOC(=O)N1COCOC1CCOO1
OOCCCO
OOCc1ccc1
COC)c1ccc1
OOCOC1CCOO1
OOC1COCO1
OOCC(O)OC1CCOO1
OOC1COCO1
OOC1COCO1
OOCC(O)OC
OC1COCO1
OOCC(O)OC1COC1
OOCCl)c1ccc1
OOC1COCO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1CCOO1
COOc1ccc1
OOC(CO)CO
Fc1ccc1
OOCC(O)OC1CNC1
OOCC1COCO1
OOc1ncc1
OOC1COC1
OOC1COCO1
OOCC(NC)c1
OC1COCO1
OOC1COCO1
OOCCOc1ccn1
OC1COCO1
OOC1CCOO1
OOC1CCOO1
OOC1COCO1
OOCC(O)OC1COO1
COc1ccc1
OOCC(O)Oc1ccc1
OOCC(C)Oc1ccc1
OOCC(O)Oc1ccc1
OOC1COCOO1
COC
OC(OC)c1ccc1
OCc1ncc1
OOCC([O-])c1ccc1
OOCOC(O)c1ccc1
OOCCO(C)c1ccn1
COOc1ccc1
OOOc1ccc1
OOCCOc1ccc1-c1ccc1
OOCCOC(C)OC1CCO1
OOCC(C)O
OOC1COCO1
OOC1CCOO1
OOCC(OC)c1ccc1
OCc1ccn1
OOC1COCO1
OOC1CCOO1
OOCc1ccc1
OOCC(C)O
OC1COCO1
OC1COCO1
OOCC(CO)Oc1ccc1
OOC(OC)c1ccc1
COC1COCO1
OOCOc1ccc1
OC1CCOO1
OOCC(O)OC1=OOCO1
OC1COCO1
OOCCOC(C)c1ccc1
OOC(CO)OC(O)c1ccc1
COc1ccc1
OOC1CCOO1
OOCC(O)OC(NC1COO1
OOCC(C)O
OOC1COOOCO1
OOCCOC)c1nc1
OOC(C)Oc1ccc1
OOCC(O)OC1COC1
OOC1COCCO1
OOCC(O)OC1CCOO1
OOCC[NH+](C)Oc1ccn1
OOCCc1ccn1
OOCC(O)c1ccc1
OOC1COCO1
OOC1COCO1
OOCc1ccc1
COc1ccn1
OOCC(C)c1ccc1
OOCCOCc1ccc1
OOCC(OCc1ccc1
OOCC(C)O
OC1CCOOCO1
OOCC(O)OC1CCOO1
OOC1COCO1
OOCC1COCO1
OOC1CCOO1
OC1COCO1
OC1CNC1C
OOC(C#N)OC1CCO1
OOCC(O)Oc1ccc1
OOC1=OCCOC(C)N1CCOOO
OOCCOc1ccc1
OOCC(O)OCC(=O)OCCOCc1ccn1
OOC1COC1
OOC(OC)c1ccc1
COC(NC1CCOO1)COC1CCOO1
OOC1COOCO1
OOc1ccc1
OOCC(OC)OC1COCO1
OC1COCO1
OOC1COCO1
OOC(OC#N)c1ccc1
OOc1ccc1
OOCc1ccc1
OOC1COCO1
OOC(Oc1ccc1
OOCC1c1cc1
OOC1CCOO1
OOCCO
OOC1CCOO1
OOC1COCO1
OOCCOC(C)O
OOCO(Cc1ccc1
OOCCOc1ccc1
OOC1COOCO1
OOC1COC1
OOC1CCOO1
OOCOCC(O)OC1COC1
OC1COOCO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(O)OC1CCOO1
OOCCOc1ccc1
OOCC(C)OC
OOCC(O)(C)OCO
OOCOc1ccc1
OOc1ccc1
OOC1COOO1
OOCC(O)OC(NC)c1ccc1
OOCC[NH+](C)OC1COCO1
OOc1ccc1
OOCC(NC)c1ccc1
OOCc1ccc1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOC1COCO1
OOCc1ccc1
OOCC(O)Oc1ccc1
COc1ccc1
OC1CCOO1
OOCC#CCO
OOCC(C)O
OOCC(C)Oc1ccc1
OC1CCCOO1)C1COCO1
OOC(C)OC
OOC(CO)OC1COCO1
OOC1COCO1
OOCC(C)N1CCOCO1
OOCC(OC)Oc1ccc1
OOC1CCOO1
OCc1ncc1
OOCC1COCO1
OOC1COCCO1
OOCC(O)[O-])c1cc1
OOCCc1ccc1
OOC1COOCO1
OOc1ccc1
OOC1COCO1
OOCC(OC)OC)c1ccc1
COc1ccc1
OCC1COOCO1C
OC1COCO1C
OOC1COCO1
OCC(O)Oc1ccn1
OOCOc1ccc1
OOCC1COCO1
OOCC(C)Oc1ncn1
OOC1COCO1
OOCCOc1ccc1
OOCCc1ccn1
OOC1COCOC1
OOCC(=O)Nc1ccc1
OOC1CCOO1
OOc1ccc1
OOCC(C)c1ccc1
OOCOC1COCCO1
OOCOc1ccc1
OOC1CCOO1
OCc1ccc1
OOC1CCOO1
OOC1CCOO1
Nc1ccc1
OOCC(C)O
OOc1ccc1
OOc1ccc1
OOCC(c1ccc1
COOc1ccc1
OOCC(O)COC(O)c1ccc1
OOCC(Cc1ccc1
OOC1COCO1
OOC1COCO1
OOc1ccc1
OC1COCO1
OOCC1OCOCCOC(O)OOC(O)(F
OOCC(O)CO
OOC(C)O
OOCOCc1ncc1
OOC1CCOO1
OOC1C=O)c1
OOCc1ccc1
OOC1CCOO1
OOCC1CCOO1
OOc1ccc1
OCC1COOCO1
OOC1CCOO1
OOC1CCOO1
CC1COCO1
[NH3+](C)OCCOC)c1
OOC1COCO1
OOCc1ccc1
OOc1ncc1
OOC1COCO1
OOC1CCOO1
OOc1ccc1
OOCC1COOOO1
OOCc1ccc1
OOC1CCOO1
OOC1CCO1
OOCC(O)OC1COCO1
OOCC(O)OC1CCOO1
OCOOc1ccn1
OOCC(C)O
OC1COCO1
OOCC(OC)c1ccc1
OOCCOc1ccc1
OOCCOc1ccc1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOCOC1OCCOC(O)c1
OCOc1ccc1
OOC1CCOO1
OOCCOCOc1ccc1
OOC1COCO1
OOC1CCOO1
OOc1ccc1
OOCC(C)O
OOOc1ccc1
OOC(C)O
OC1COCCOO1
OCC(OC)c1ccc1
OC1CCOO1
OOCC(C)OC
OOCC(O)OCC(C)c1ccc1
OOC1CCOO1
OOC(=O)Oc1ccc1
OOCC(C)c1ccn1
OOC1COCO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1COCO1
OOCOc1ccc1
COOCOc1ccc1
OOC1COOO1
OOC1COCCO1
OOc1ccc1
OCc1ccc1
OOC(NCc1ccn1
OOCCNC(Oc1ccc1
OC(C=O)OC1COCO1
OOCCOc1ccc1
OOC1CCOO1
OOCC1COCO1
OCc1ccn1
COc1ccc1
OOCC(O)OC1CCOOC1C
OC(OC)c1ccc1
OOC1Cn1
OOCc1ccc1
OOC1COOCO1
OC1COCC[NH+]1C
OOCC(O)OC(O)c1ccc1
OOC(c1cco1
OOCc1ccc1
C#COC(C)O
OOC1CCOO1
OOc1ccc1
OOCCOC1COCO1
OC1CCOO1
OOC(OC)c1ccc1
OOC1COCO1
OOCc1ccc1
OOC1CCOO1
OOC1COCOO1
OOCC(OC)OC1COCO1
OOC1CCOO1
OCC1CCOO1
OOc1cc([O-])c1
OOCCOc1ccc1
OOCC(O)OC(O)COC)c1ccc1
OCC(OC)C(C)O
OOCC(O)c1ccc1
OOc1cc([N+](=O)Occc[n+](C)c4Cl)ccc(Cl)cc1)CCO1
OOCC(C[NH+](C)OC1CCOO1
OOCC(O)Oc1ccc1
OCC1COCO1
OOCC(O)Oc1ccc1
OOCC1COCO1
OOC1CCOO1
OOCC(Oc1ccc1
OOC(OC)c1ccc1
OOCCOCc1ccn1
OOCC(O)OC(=O)N(C)C
OC1COOCO1
OOCOc1ccc1
COc1ccc1
OOCCC1COCO1
OOCC1COOC1
OOC1COCO1
OOCC(C)Oc1ccc1
OOCC(O)On1ccc1
OOCC(O)Oc1ccc1
OC1CCOO1
OOCOCc1ncc1
OOCCOC)c1cc1
OOCC(OC)C
COC(C)OC
OOCCOCC1Cc1
OOCOc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(S)O
OOc1ncc1
O[C+]c1ccc1
OOCC(C)Oc1nnc1
OOc1ccc1
OCN1COCOC(O)OC(F)(F)F
OOCC(C)O
OOC1COCCO1
OOOc1ccc1
OOCC(C)Oc1ccc1
OOCC[NH+](C)OC(CO)Oc1ccc1
OOc1ccn1
OOCc1ccn1
OOCC(OC)c1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOCC(C)O
Cc1ccn1
OOc1ccc1
OOC1CCOO1
OC1COCO1
OOC1CCOO1
OOCC(O)OCOc1ccc1
OOCC(O)Oc1ccc1
OOC1COOCO1
OOCC(O)OC1CCO1
OOCC(O)OC(=O)OC
OOCOCCCO
OOCCOc1ccc1
OC1CCO1
OOCc1nnn1
OC1CCOO1
OOCC(C)O
OCC1CNC1
OC1OCCOOCOCO1COCOC(=O)COc1ccc1
OOC1CCOO1
OOCC(O)OC1CCOO1
OOC1COCO1
OCC1CCO1
OOCc1ccc1
OCC1COCO1
OOC1COOCO1
COCOc1ccc1
OOCC(O)OC(C)c1ccc1
OOCC(C)Oc1ccc1
OOCC(O)OC1CNC1
OOC1COCCO1
OOC1COOO1
OOCC(Oc1ccn1
OOC1CCOO1
COc1ccc1
OOC(OC)Oc1ccn1
OOc1cc(OC)c1
OC1CCOC1
OOC1CCOO1
OOCC1COCO1
OOC1COCO1
OOC1CCOO1
OOCC(OC)C1CCOO1
OOC1CC[NH+](C)CO1
OCc1ccc1
OOc1cc(Nc2cccc1
OOCC(O)OC
COc1ccc1
OOCC(OC)O1CCOS(=O)(C)C
OOC1CCOO1
OOc1ccc1
OOC1CCOO1
OOC1CCOO1
COc1ccc1
COOc1ccc1
OOCC(O)OCc1ccc1
OC1COCO1
OOCC(C)OC(C)c1ccc1
OCc1ccc1
NOc1ccc1
OOC1COCCO1
OOC1COOO1
OOCC(O)COC)c1cc1
COc1ccc1
OOC1CCOO1
OOC1CCOO1
OOC1CCOCO1
OOCCOC(=O)C1COCCOO
OOOc1ccc1
OOC(OC)c1ccc1
OOC1CCOO1
OC1COCO1
OOCc1ccc1
OOC1COC1
OC1COCO1
OOCC(O)OC
OOC1CCOO1
OOC1COCO1
OOCC(O)OC1COOCO1
OOCC(O)OC1COCCO1
OOCOC(O)c1ccn1
OO1CCOOCO
OOCC(O)(C)Oc1ccc1
COCc1ccc1
OOCCc1ccn1
OOCc1ccn1
OOCc1ccn1
OOC(C)O
OOC1CCOO1
OOCCc1ccc1
OOC1CCOO1
OOCC(OC)c1ccc1
OOC1CCOO1
OOC1COC1
OOC(OC)OC
OOC(NC(=O)OC)c1ccc1
OOCC(O)OC1COC1OC
OC1C=OCOO1
OOCOc1cnc1
OOCc1ccc1
OOCC(O)c1ccc1
OC(NOC)C1
OOOc1ccc1
OOC1CCOO1
OOCc1ccc1
OC1CCOO1
OOCC(C)O
OC1COOCO1
OOCC1COCO1
OOCCOC1CCOO1
OOC1COOCO1
OOCC(O)OC(=O)OC
OOCc1ncc1
OC1COCO1
CCCO
OOC1COCO1
OOCCOc1ccc1
OOCC(O)OC1COCO1
OC1COCO1
OC1COC1
OOCCOC1COCO1
OOCC(=O)OC(OOc1ccc1
OOCC(C)c1ccc1
OC1CCOO1
OOc1ccc1
OOCc1ccc1
OOCC(O)OC1COCO1
OOC1COCO1
OOCCOC1COCO1
OOCC(O)OC(O
Clc1ccc1
OOCCc1ccc1
OOCC(O)Oc1ccc1
OOC1COCSC1[NH+](OC)c1ccc1
OC1COCO1
OOC1COCO1
OOCC(O)Oc1ccc1
OC1COCO1
COOCc1ccc1
OOC1COCO1
OOCC(C)O
OOCC(=O)OC)c1ccc1
COOc1ccc1
OOC(OC)C
OOCC(O)Oc1ccc1
OC1CCOOCO1
OOCC(OC)c1ccc1
OOCCOCc1ncc1
OOC1COC=O)c1
OC1CCOO1
OOC(CN1COOCO1
OOCOc1ccc1
OOCc1ccc1
COc1ccc1
OOCC1OCOCO1
COCOc1ccc1
OCC1COOO1
OC1COCO1
OOC1CCOO1
OOCC(O)COc1ccc1
OOc1ccc1
OOCCc1ccc1
OOc1ccc1
OOCC(O)OC(C)O
COc1cc1
OOC1CCOO1
OOCC(C)O
OOCC(O)OC
OOCC(O)OC1COCO1
OOc1ccc1
OOC1CCOO1
OOCC(OC)c1ccc1
OOC1COCO1
OOCC1CCOO1
OOCC1COCO1
OOCC1COCO1
OOC1CCOO1
OOc1ccc1
OOCCOc1cnc1
c1ccc1
OOc1ncc1
COC)c1ccc1
OOC1CCOO1
OOOCc1ccc1
OOCC(O)Oc1ccc1
OOCOC(=O)c1ccc1
OOCCNC(C)c1ccc1
OOC(CO)Oc1ccn1
OOC1CCOC1
OOCOc1ncc1
COc1ccn1
OOCC(O)OC1CCO1
OOC(OC)C
OOc1ccc1
OOC1COCO1
OOc1ccc1
OC1COCO1
OOCC(OC)c1ccc1
OOC1CCO1
OOCCCn1ccc1
OOC1CCOO1
OOCC(C)[NH+](C)C1c1ccc1
OOC1CCOO1
OC1CCOOC1C
OOC(NC(O)COC)Oc1ccc1
OOCC(OO)c1ccc1
OOCCOCOC1CCOO1
OOC1COCO1
OOCC(O)OC1COCO1
OC1CCOO1
OOC1CCOO1
OOCC(O)OC1COO1
OOC1COCO1
OOC(OC)c1ccc1
OOC1(O)CO1
OCC(O)COc1ccc1
OC1COCO1
COc1ccn1
OOCCOC1[NH+])c1
OCc1ncc1
OC1CCOCO1
OOC1COCO1
OOCC(O)OC1COOO1
OOC1CCOOCO1
OOCC(O)Oc1ccc1
OCC1(C)OCOO1
OOC1COCO1
OOCC(O)OC1CCOO1
OOCC(OC)c1ccc1
OOC1COCCO1
OOC1CCOO1
OOC1COCO1
OOC1COCO1
OOCOc1ccc1
OC1COOCN1C
OOC1CCOO1
OOC1COCO1
OOC1COCCO1
OOCC(O)c1ccc1
Cc1ccc1
OOCC(O)OC(O)COc1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
Oc1ccc1
OC1COCO1
COOc1ccc1
OOC1COCO1
OOCC([O-])c1ccn1
OOC(OC)C
OOOc1nc1-c1ccc1
OOCC(O)OC1CCOO1
OOCC(O)Oc1ccc1
OOC1COOCO1
OOCCOCc1ccc1
OOc1ccc1
OC1COCO1
OOCC1(O)OCOC1CS(=O)(=O)N1
OOCC(C)O
OOC1COCO1
OOc1ccc1
OOC(OC)c1ccc1
OOCC(O)OC(C)O
OOC1COOCO1
OOC(OC)c1ccc1
OOC1CCOO1
OOC1CCOO1
OC1CCOO1
Cc1ccc1
OCc1ccc1
OCc1ccc1
OOC(=O)OOC
OOc1ccc1
OC(CO)Oc1ccc1
OCc1cn[nH+]1
OOC(OC)c1ccn1
OOC1COCO1
OOC1COCO1
OOC1CCOO1
OOC1CCOO1
OOC1CCOO1
OOCC(C)Oc1ccc1
OOCCOc1ccc1
OOCC(O)OC(C)O
OCC(O)OC1CCOO1
OOCCOc1ccc1
c1ccc1
OOC1COCO1
OOC1CNC1
OOCc1ccn1
C[NH+](C)OCOc1ccc1
[NH3+])c1ccc1
OOCC(OC)C
OOC(C)O
OOC1CCOO1
OOCC(O)OC(OC1COCO1
OC1COCO1
OOCCOC1COCO1
NOCC(C)[NH2+]Cc1ccc1
OOCC1CSCO1
OOC(Nc1nc1
OOCC(O)OC1COOCO1
OOCC(OC)c1ccc1
OCC1NC1
OOC1COC1
OOCC(O)OC(=O)OO
OCC(Oc1ccc1
OOCC(O)OC1CCOO1
OCC(OC)c1ccc1
OC1COCO1
OOCC(=O)O
OOc1ccn1
[=NH+]COC(C1=O)OCO1
OOC1CCOO1
OOC(OC)C
OOCCN1COCO1
OCC(Nc1ccc1
OOCCOC(=O)Nc1ccc1
OOCCOCc1ccc1
OOC(CO)Oc1ccc1
OOC=O
OOCC(O)OC1CCOO1
OOCC(C)O
OOC(C)Oc1ccc1
OOCC[NH+]1CCOC(C)O1
OOc1ccc1
OOCC[NH+]1COCC1
OOCC(O)c1ccc1
COc1ccn1
OOC1COCO1
OOCC(O)OC1COC1
OOc1ccc1
OOCC(C)O
OOCCOCC[NH+](-ccoc2-c1-c1cc1
OOC1COCO1
OOCC1COOO1
OCc1ccc1
FOCC(O)OC1COCO1
OOCC1COOCO1
OOC1COCO1
OOCC(C)O
OOCC(CO)NC(O)C1CCOO1
OOCC(Oc1ccc1
OCC(O)Oc1ccc1
OOCC(O)OCO
OOC(OC)C
OOCC1COCO1
OOC1COCCO1
OOCC(OC)c1ccc1
OOC1COCO1
OOCC(O)OCC1COCO1
OOC1COCO1
OOC1COCO1
OOC1COCO1
OOc1ccc1
OOCCOc1ccc1
OOC1CCOOCO1
OCc1ccc1
OOC1COCO1
OC1COCO1
OOCC(O)c1ccc1
OOC1COCO1
OOc1ccc1
OOCC(O)OC1COCO1
COc1ccn1
OOCC(O)OC(O)c1ccc1
OC1COCO1
OC(OC)c1ccc1
OOCC(O)OC1COCO1
OOCC(C)OCl)c1c[nH+]c1
NOc1ccc1
OC1COCCOO1
OOCC(OC)c1ccc1
OOC([O-])c1ccc1
OOCC1CSCCO1
OOCCc1sc1
COCOc1ccc1
OOCC(O
OC1COOCO1
OOC1CCOO1
OOc1ccc1
OOCC(O)OC(C)[NH+](C)C#N)Oc1ccc1
OOC1CCO1
OOCC(O
OOCC(O)Oc1ccc1
COc1cc1
COC1COCO1
OOC1CCO1
OOC(OC)c1ccc1
OOC1CCOOO1)C1NCOc1ccc1
OOCC(O)c1ccc1
COOc1ccc1
OOc1ccc1
OOCOc1ccc1
OOCC#Oc1ccc1
OOCC(C)O
OOC1CCOO1
OOCC(Oc1ccc1
OOC1COCO1
COc1ccc1
OOC1CCOO1
OOC1COC1
COc1ccc1
OC1COC1
OOCC(O)Oc1ccc1
OOCc1ccc1
OCc1ccc1
OOC1COCO1
OOCc1ncc1
OOC1CCOO1
OOCC[NH+](C)COOc1ccc1
OOc1ccc1
OOCC(OC)n1
OOCC(C)O
OOCc1ccc1
OOCC(O)OC1COCO1
OOCC(C)O
OOC(CS)O1
OOC1COCO1
OOC1C(O)CO1
OCC(=O)OC(C)OC1COOO1
OOC1CCOO1
OOC(OC)c1ccc1
OOCC(C)OC)c1nn1
OOC1COOCO1
OOC(=O)OC
OOCC(O)OC1COCCOO1
OOC1CCOO1
OOCOC(O)c1ncc1
OCC1CCOO1
OOC1CCOO1
OOCC(O)c1ccn1
OOCOCc1ccc1
OOCOCc1ccc1
OOCC(O)OC(CO)OC1COCO1
OOCC(O)c1ccc1
COOc1ccc1
OOCC(C)O
OOC1COOCO1
OOC1COCO1
OOc1ccc1
OOCC(C(=O)OOCCOC)C1C[NH+]1C
OOCCO
OOCC(O)OC1CSCC1
OOCCOc1ccc1
OOC1COCCO1
OOCC(O)Oc1ccc1
NOCc1ccn1
OOCC(C)O)c1ccc1
OOC1CCOO1
OOC1CCOO1
OOC(=O)OC
OC1COCCO1
OOC1CCOO1
OOCC1CCOO1
OOC1COCO1
OCC(OC)c1ccc1
OOCC(O)OC(C)O
OC1COCO1
OOC1CCOO1
OOCCOC1COCO1
OOCc1[cH+]cc1
OOC1CNC1
OC1CCOOO1
OOC(CO)COc1ccc1
OOC1COCO1
OOCCc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OC(OC)OCc1ccc1
OOCC(OC)c1ccc1
OOC(OC)CCOCO
OOCC(OC)C
OOCOc1ccc1
OOCC(O)OO
OOCC[NH+](C)Cc1ncc1
OOC1COCO1
OOC1CCOO1
OC(CO
OOC1CCOO1
OOC1COOCO1
OOC(N=O)c1ccc1
OOCc1ccc1
OOCC(OC)CO
OOc1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
OOc1ccn1
OOCC(O)OC(O)c1ccc1
[NH3+])c1ccc1
COCc1ccc1
COc1ccc1
OCc1cnc1
OOCC(C)O
OOCC(OC)C1COCO1
OOCC(OO)COc1ccc1
OOCC(O)OO
OOC1CCOO1
OCC(O)OC1CCOO1
OOCC1CSCC1
OOCC(OC)c1ccc1
OOc1ccc1
OOc1ccc1
OOCC(O)OC(C)O
OOC1COCO1
OOCC(C)Oc1ccc1
OOCCOC(OC)C1COOCO1
OOc1ccc1
OOC1CCOO1
OOC(=O)CO1
OOC(OC)c1ccc1
OOCC1COCCO1
OOC1COCO1
OOCC(C)O
OOC1CCCOO1
OOCc1ccc1
OCc1ncc1
OOCC1CCOO1
OOCC1COCO1
OOC1CCOO1
OOCOc1ccc1
OOC1CNC1O
OOc1cc1
OOC(CO)Oc1ccc1
OC1CCOO1
OOC1COCO1
OOCCOCC(C)Oc1ccc1
Oc1ccc1
OOC1CCOOC1
[NH+](C)Oc1ccc1
OOCC(O)OC1CCO1
O[NC1=O)C1COCOC(O)COC
OOC(OC)c1ccn1
COc1ccc1
OOCc1ccn1
OOCOCc1ccn1
OOC1CCOO1
OOC1COCO1
OC1CCOO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC1COCCO1
OC1COCCO1
OOCCOC(=O)N1CCOO1C
OOCCOCOC1COC1
OOc1ccc1
OOC(OC)C
OOC1NCCOO1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C1COCO1
OOCC(O)c1ccc1
OOc1ccc1
OOOc1ccn1
OC1COC1
OOCC(OC)c1ccc1
OOC1CCOOO1)C1NC1(C1
OC(C)Oc1ccc1
OC1COCOC1C(O)OC1C=O
OC1CCOO1
OOc1ccc1
OOC1COCO1
OOC(OC)Cc1ccc1
OOC1CCOO1
OOC(OC)C1COCCO1
OOC1CCOO1)OC(O)OC(F)O
OCc1ccc1
OOC1CCOO1
OOCC(O)OO
O=C1CCOOCOO1
OOC(O)OC(F)c1ccc1
OOC1COCO1
COC(C)OC1COCO1
OOC1COCO1
OOC(=O)OC
OOCC(C)O
OOCC1CNO1
OOCC(C)OC(C)O
OOCC(O)OC
OOC1COC1
OOCCOC1CCCOO1
OOC(OC)C1NCO1
OOC1COCO1
OOC(OC)C1COCO1
OOCc1ccc1
OOCCOC1COCO1
OOCC(O)OC1OCOCO1
OOCC(O)c1ccc1
OOCC(NC(=O)OOCc1ccc1
OOC1COC[NH+]1CCOOC
OOCC(O)OC(C)O
C[NH+]([O-])c1ccc1
OOCC(C)O
OOC1CCOO1
OCC1CCOO1
OOC1COCO1
OOCC(OC)c1ccc1
OOc1ccc1
OOC1COC1
OOCC(O)OC(C)c1cc2cc[nH+]1
OOCc1ccc1
OC1COCO1
OC1CNC1
OOCC(C)Oc1ccc1
OOCCn1ccn1
OC1CCOO1
OOC1COCO1
OOC1COOCOC1
OC(NOC)c1ccc1
OOCCc1ccn1
OOCc1ccc1
O=C(OC)N1CCOOCOO1
OC1CSCO1
OC(NC)C
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
COC)n1
OOCCOc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OOCOc1ccn1
COOCc1ccc1
OOC1COCO1
OC1COCO1
OCc1ccc1
Cc1ccc1
OOC1CCOO1
OOCC(C)OC1COCO1
OOCC(O)c1ccc1
OOC1CCOO1
OCC1CCOO1
OCC1COCO1
OOCOc1ccc1
OOc1ccc1
OOCCCOC)c1cc1
OOCC(O)OC(C#N)C1COCO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOC1CCOO1
OOC1CCOO1
OC1CCOO1
OOCC([[B+]1COCO1
OOC1COCO1
OC1COCO1
C#Cc1ccc1
OOCC(O)OC
OOCc1ccc1
OOCC(O)Oc1ccc1
OC(Oc1cc1
OOCOCc1ccc1
OOCC(O)OC1CCOO1
OOCCOCc1ccn1
OOc1ccc1
COc1ccc1
OOC1CCOO1
OOCC(C)O
OOCC(O)OC1CCOO1
OOCC(O)OC1COOCO1
OOCC(O)OC1COCO1
COc1ccc1
OOC1CCOO1
OOCC(OC)C1CNC1OC
OOCCOc1ccc1
OOC1CNC1
COOC
OC1CCOO1
OOCC(O)OC1CCO1
OOCC1COCO1
OOCCc1ccc1
OCc1ccn1
CC1CCOOC1
OOCC(O)OC
OOC(O)COC
OOC1CCOO1
OOCc1ccn1
OOc1ccc1
OOOc1ccc1
OOCCOC(Cl)c1ccc1
Clc1ccc1
OC1COOOCO1
OOC1COCO1
OOC1COCO1
OOC(Oc1ncc1
OOCOC(O)c1ccn1
O=Oc1ccc1
COCOc1ccc1
OOCC(O)OC1CNC1
OOcc1ccc1-c1ccc1
OOCC(OC)c1ccc1
OOCC(C)Oc1ccc1
COOc1ccc1
OOCCOC(=O)OC
OOc1ccc1
OOCC(C)O
OOCC(C)O
COc1ccc1
OOCC(O)OC1COCO1
COc1ccn1
OOCC(CC)O
OOCC(O)COc1ccc1
COc1ccc1
OOC1CCOO1
Nc1ccc1
OOC1CCOCO1
OOCC(O)OC1COC1
OOc1ccc1
COc1ccc1
OOCCn1ccn1
OOC1CCOO1
OOc1ccc1
OOCC#NC(C)O
OOCC(O)OC(C)O
OOCO(Cc1ccc1
OOC(CO)c1ccc1
OOCC(Oc1ccc1
OOC1CCOO1
OOCCO
OOCOc1ccc1
COc1cc[nH+]1
OOC1CCOO1
OOC(NC(=O)OC)Oc1ccc1
OOOCc1ccc1
FC1COOCO1
OOCC(NC(=O)OC
OOCOC(O)c1ccc1
COc1ccc1
OOCC(O)Oc1ccc1
OCc1cc([O-])c1
OOC1COCCO1
OOCC(O)c1ccc1
OOC(C)O
OOC(OC)C1COCO1
OOCC(O)OC1COOOCO1)O
OOCC1COCO1
OOC1CCOO1
COOc1ccc1
OCc1cc[nH+]1
OOCC1COOCO1
OOCC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC1
OOCc1cc(C[NH+](F)c2ccccc1)1
OOCC1[NH+](C)C)c1
OOC1CCOO1
OC1NCn1
OOC1CCOO1
OOCC(O)C1COOCO1
n1cc1
COc1ccc1
OOCC(C)O
OOCCOc1ccn1
OOC1COCO1
OOC1CCOO1
OC1COCCO1
OOCC(C)O
OOc1ccc1
O=C(OCc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OC1COCO1
OC(C)O
OOC(NC)c1ccc1
OOCc1ccc1
OOCOC1NCO1
OOC1COCO1
OOC1COCOCO1
OC(CO)Oc1ccc1
OC1COCCOO1
OOCOCC(O)OC1COCCO1
OOCCOC
OOCC(C)O
OCc1ccc1
OOCOCc1ccc1
OOCc1ccc1
OC1CCOOO1
OOCCO
OOCC(O)OC1COCO1
OOC1COCO1
OOC1COCO1
OOC1CNC1
OC(OOc1ccc1
OOCCOC(=O)OOc1ccc1
OOCC1CCOOO1
OCOC1COO1
OOC1CCOO1
OOCC(OC)c1ccc1
OOCOc1ccc1
COOc1ccc1
OOCC(C(=O)OOCc1ccc1
OOCC(C)O
OOC1COCOO1
OOCOC1CCN1
OOCC(NOC)C1COCO1
OOCC(C)O
COc1ccc1
OOC1COCOC1CO
OOCC(O)c1ccc1
OOC1CCOO1
OOCC(OC)C1CCO1
OOC1COCO1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOC1CCOO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCC(C)Oc1ccc1
OCc1ccc1
OOc1ccc1
OOCc1cc[nH+]1
OOC1CCOO1
COc1ccc1
COc1ccc1
OOCC(=O)OCCOc1ccc1
OC1COCO1
OOC1COOCO1
OOCC(C)O
OOc1ccn1
OOCC(O)c1ccc1
OC(=O)OC
OOC1COOCO1
OOCOCC[NH+](C)Oc1ccc1
OOC(OC)c1ccc1
OOCC(OC)OCO
OOCC(O)OC1(O)COOC1
OC1COCO1
COCOc1ccc1
OOCC(C)(O
OOOCCOc1ccc1
OOCC(O)OC1CCOO1
OOCOc1ccc1
OOC=Cc1ccn1
OOC1CCOO1
OOC1COCOCO1
OOCC(O)c1ccc1
OC1CCOO1
OOC1COCO1
OOC(C[NH+](C)O)OC
OCC(O)OOC(C)Oc1ccn1
OOCc1ccc1
OOCC(OO)COc1ccc1
OOCOCc1ccc1
OC1CCOOC1CO
OOC(SC)O1
OOCC1COCO1
OOc1ccc1
OOCC(O)OC1COCO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOCC(O)OC1COCO1
OOC1CCOCO1
OOCC(OC)COO
OOCCOC1CCOO1
COc1ccc1
OOCCOC1COCO1
COc1ccc1
OOc1ccc1
OOCC(O)OO
OOOCc1ccc1
COC(=O)Oc1ccc1
OOC1CCOO1
OOC1C[NH+](C)CCOO1
OCC1CCOOC1
OC1C[NH+](O)Cc1ccs1
OC1CCOOO1)C1COCO1C(O)c1ccc1
OOC1COCO1
COc1ccc1
OOCC(OC)c1ccc1
OOCC(O)OC(CO)OC1COCO1
OOC(NC(N)OC1C)O1
OC1=O
OOCC(O)Oc1cc1
OOC1CCOO1
COCOc1ccc1
OOc1ccc1
OC1CCOOO1)C1COCOC1COCO1
OOCc1ccc1
OC(OC)c1ccn1
OOC1CCOO1
OOCC(N)O1
OOCC(C)O
OOC(=O)CO
COCNOCCOC)c1c1
OOC1CCOCO1
OOCC(NC(=O)Oc1ccc1
OOc1ccc1
OOC1CCOO1
OC(=O)C1CCOOCO1
OOCC(O)OC
OOc1ccc1
OOCC(=O)O
OOCC(O)OC
OOCCCO
OOCC(O)OC(C)OC
COc1ccc1
OC1CCOO1
OOCC1COCO1
OOCCOC(O)OC
OOCC(O)OC1COCO1
OOC1COCCO1
OOCC(O)Oc1ccc1
COc1cc(-c2ccccc1)CO1
OOc1ccn1
OOc1ccn1
OC1CCOCO1
OCC(OC)C1CCOO1
OOOc1cc1
OOCCO
OOC(O
OOc1ccc1
OOC(OC)O
OOCc1csc1
OOCCO
OOC1COCO1
OOCC(O)Oc1ccc1
COc1ccc1
OOCC(O)OC
OOC1CCOO1
OCOc1ccc1
OOCC(O)OC1COCO1
OOC1COCO1
OOC1CCOO1
OOCC(O)OCCO
OOC1CCOOCO1
OOC1CCOO1
OO1CCOC(O)OC1COC1OC
OOC(OC)Oc1ccc1
OOC1CCOO1
OOc1ccc1
OOC(OC)C1CCOO1
OOCC1[NH+](O)OC)c1
OOCCn1ccc1
OOC(OC)C
OOc1ccc1
OOC1COCO1
OOCC(=O)OCOc1ccc1
OOC(CO)Oc1ccn1
OOCC(=O)OC(N)c1ccc1
OOC1CCOO1
OC1NCCO1
OOCc1ccc1
OOC1CNC1NCO1COCOC(O)OC1COCO1
OC1COCO1
OOC1CCOO1
OOC)c1ccc1
OOC(CO)COc1ccc1
OOC1COCO1
OOc1ccc1
OOC1CCOO1
OOCCOc1ccc1
OOCC(C)OC
OOC(NC)c1ccc1
COOc1ccc1
OOc1cc(OC)c1
OOCc1ccc1
OC(COO)c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOCOCCc1ccc1
OOC1CCCOO1
OOCC(O)Oc1ccc1
OOc1ccn1
OOCC(OC)C1COC1
OOCC(O)OCc1ccc1
COc1ccc1
NC1CCOO1
[NH+](C)C(C)OCOc1ccc1
OOCC[NH+](C)C1OCCOO1
OOC1COCCO1
OOC1CCOO1
CCO1CCOC(O)OC1COC1OCO
OOC1CCOO1
OOc1ccc1
OCOC1COOCO1
OOC1CCOO1
OOC1CCOCO1
OOC1COCO1
OOC1CCOC1
OC1CCOO1
OOC1CCOO1
OC1COCO1
OOCC(O)Oc1ccc1
OOC1CCOOCO1
OOCOc1cnn1
OCOc1ccc1
OOC1CCOO1
OC1COCOO1
COc1ccc1
OOC1CCOCO1
OOCOc1ccc1
OC(CO)O
FO
OC1COC1
OOCc1ncc1
OOCCn1ccc1
OOC1COCCO1
OOCc1ccc1
COc1ccc1
OOC1CCOO1
OOc1ccc1
OOCc1ccc1
OOCC(C)Oc1ccc1
OOCC(OO)c1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
COOc1ccc1
OOCC(O)OC1CCOO1
OOC1COCOO1
OOC1CCOO1
OC(COOc1ccc1
OC(OC)Oc1ccc1
OOCC(=O)OCOc1ccc1
OOC1COCO1
OOC1COCO1
OOC1COCO1
OOc1ccc1
OOCC(C)Oc1ccc1
OOC1COC1
OOCCNc1ccc1
OC1CCOO1
OOCOCc1ccc1
COc1ccc1
OOC1COCO1
OOCC1CCOO1
OOc1[nH+]cc1
OOC1CCOO1
OOc1ccc1
OOC(OO)c1ccc1
OOC1COCO1
OOCc1ccc1
OOc1ccc1
OOc1ccc1
OCC(C)O
OOCCn1cc1
OOC1COCO1
OOc1ccc1
OOC1COOCO1
OOCC(C)O
OOC(OC)c1ccc1
OOC1COCO1
OOCC1COOOOCOC1
OOCOc1ncc1
OOCC(C)[NH+](C)=O
OOC1COCO1
OOC1COCO1
OOCC(O)OC1COC1
OOCC[NH+](C)C(=O)OCCOS(=O)(C)c1ccc1
OOCC(S
OOCC1COCO1
OOCC(O)OO
OOCC(O)OC
OOCCOC(C)c1ccc1
OCc1cc[nH+]1
Nlc1ccn1
OOCC1CCOC1
OOC(CO)OC1CCOC1
OOCC(O)OO
OOC1CCO1
COOc1ccc1
OCc1ccc1
OOC1COCO1
OCC1NC(O)OO1
OC1CCOCO1
O=C(COO
OOC(OC)C1COOOCO1
OOCC(=O)OC
OOCC1COCO1
OOCC(O)OC
COCOc1ccc1
OC1CCOO1
OOCC(OC)C1COOC1
OOCC(O)OC1COCO1
OOC1CCOO1
OOC1CCOCO1
NOc1ccc1
OC1COCO1
OOCC1COCO1
OOCC([O-])c1ccc1
OOC1COC1
OC1CCOO1
OOCc1ccc1
OOC(Oc1ccc1
OOC(OC)c1ncc1
OOCCc1ccc1
OOc1ccc1
OC1CCOO1
OCC(O)Oc1ccc1
OOC(OC)C
OOC1COOCO1
OOCC(C)[NH+](C)C1CCOO1
OOCC(C)O
OOC1(COC)COC1NC1COSc1nn1
OCOC(OC)Oc1ccc1
OOCCOC(C
OOC1COCO1
OOC1CCOOO1
OCNC(C)Oc1ccc1
OOC1COCO1
OOCC(O)OC1COCO1
OOCO1COCCO1
OOCc1cc(O)c1
COc1ccc1
OC(CSc1ccc1
OOCC(C)O
OOCCOc1ccc1
OOC1COCCO1
OOC1CCOO1
OOCC(OC)c1ccc1
OOCC[NH+]1COCO1
OCc1ccc1
OOC1CCOO1
OC(NC1COOO1
OOC1COCO1
OOCC(OC)Oc1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
OOCC(C)O
OOC(OC)C1COOCO1
OC(CO)Oc1ccc1
OOCC(O)OC(O)c1ccc1
CC1COCO1
OOC1COCCO1
OC1COCO1
OOCCOc1ccc1
OOC1CCO1
OCc1nc1
OOCCOC(=O)c1ccc1
OOCC(OC)Oc1ccc1n1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC(OC)C
OCC(O)OC1COCO1
OOC1CCOCO1
OOCC(OC)c1ccc1
OOC1COCO1
OOC1COCO1
OOC1COC1
OCc1ccc1
OCC(O)OO
OCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(O)Oc1cnc1
OOC1COCCO1
OOC1
COc1ccc1
OOCc1ccc1
OOCCn1ccc1
OC1CCOO1
OC1CCOO1
COOc1ccc1
OOC1COCO1
OOCCN1COOCO1
OOCC(O)OC1CNC1
OCc1ccc1
OOCCOCc1ccc1
OOCCO
OOC1COCO1
OOCCOc1ccc1
OOC(OC)c1ccc1
OOC(NOC(O)c1ccc1
OOc1ccc1
OOC1COCO1
OOCC(OC)c1nnc1
OOCC(OC)OC1COCO1
OOCC(O)OC1COCO1
OOCC(C)O
OOC(O)OC
OOC1COCO1
OOCC(Oc1ncc1
COCO
OC1COOCO1
OOc1ccc1
OOCC(=O)Oc1ccc1
OOC1COCO1
COc1ccc1
OOc1ccs1
OOCCOc1ccc1
OOc1ccc1
OOCC(C)O
OCc1ccc1
OOC1COCCO1
OOCC(O)OCc1ncc1
OOCC(O)Oc1ccc1
COC
OOc1ncc1
OOC(C)O
OOCC(O)Oc1ccc1
OCC1OCOCO1C(=O)NC1CCOOC1CCO1
OOc1ccc1
OOC1COCO1
OOCC(C)Oc1ccc1
OC1CCOO1
OOC1COCO1
OOCC1NCCO1
OOC(OC)C
OOCC(O)CO
OOCC(Nc1nc1
COOc1ccc1
OCc1ccc1
OOCC(O)Oc1ccc1
OC1COOCO1
OOCc1ccc1
OOCCOCc1ccc1
OOCC(O)OC1COCO1
OOC1COOCO1
OC(OC)OC(Oc1ccc1
OOCC(C)O
OOCC1CCOO1
OOOc1cc1
OOCC(O)OC1COOO1
OOC1COOOCO1
OC1COOCO1
OCc1ccc1
OOC1COOCO1
OC(COC(C)C1COCO1
OOc1ccc(OC1COCCOOC1
OOc1ccc1
OOC1CCOOO1
OOC1CCOO1
OC(OC)c1ccc1
OOCC1CCOO1
OOC1CCS(=O)(O)CO1
Br
OOC(OC)c1ccc1
OOCOc1ccc1
COc1ccc1
OOCC(O)c1ccc1
OOC1CCOO1
OOCC(Oc1ccc1
COCc1ccc1
COc1ccc1
OOC1COCCO1
OOC1COCO1
OOCC1COCO1
OOCCOC(C)Oc1ccc1
OOOCc1ccc1
OOCC(O)c1ccc1
OOC1COOOCOCO1
OOC1CCOO1
OOCC(O)OO
OOC1CN(OC)c1
NC(=O)OC
OOC(OC)O
OOC1COCCO1
OOc1ccc1
OOCC(OC)OCc1ccc1
OC1COOCO1
OOCC(O)c1ccc1
OOCC(C)OC1COOCO1
OOC1COCO1
OOCc1ccc1
OCC1COCO1
OCOc1ccc1
OOc1ccc1
OCc1ccn1
OOCC(O)(Oc1ccc1
OOC1CCOO1
OOCC(C)O
OOC1CCOO1
OOCCOC(O)c1ccc1
OOCC(O)OC1COOO1
OOCC(OC)c1ccc1
OOCC(O)c1ncc1
Nc1ccc1
COC[NH+](CO)(C)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OOC1CCOO1
Cc1ccn1
OOC(CO)Oc1ccc1
OOCC1CCOO1
OC1CNC1=N
OCc1ccn1
OOCC(Oc1ccc1
OC(CO)CO
OCc1ccc1
OOC1COOCO1
OOCC(O)OC1COCO1
OOC1COCO1
OOCC(O)OC(N)c1ccc1
OOc1ccc1
OOc1ccc1
OOC1COOCO1
OCC(O)Oc1ccc1
OOC1=O)C1CCOC[NH+]1COC1COCCOC12COCCOO
OOCC(O)OC1COc1nc1
O-c1ccc1
OOC1CCOO1
OOCC(NC)1
OC1COCO1
COc1ccc1
OOCOCc1ccc1
O=C#Cc1ccn1
OOCC(OC)c1ccc1
OOC1CCOOO1
OOCC(OC)C1COCO1
COc1ccc1
OOC1COCO1
OOCCNC(=O)O
OOC(OCc1ccc1
OOCC(O)Oc1ccc1
OOC(C#CO)OC
OOCC(O)CO
OOC1CCO1C
OOCC(OC)c1ccc1
OOC1CCOO1
OOCC(OC)c1ccc1
COOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCOO1
OOCC(C)[NH+]Cc1ccc1
OOC1CCOO1
OOCC(C)c1ccc1
COOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OC1COOCO1
OC1COCCO1
OOc1ccc1
OOCC(Oc1ccn1
COc1ccc1
OOCC(Oc1ccc1
OOCC(O)OC1COOCO1
OOCCCOC(=O)Nc1ccn1
OOCC(C)OC
COOccc1
OOC1COCO1
OOCC1CCO1
OOC1CCCOO1
OOC1COCCO1
OOCC(O)CO
OC1CCOCO1
OOCC(O)OC1CCOO1
OOC(OC)c1ccc1
OOCC(O)OC(O)Oc1ccc1
COC1C[NH+](C)CO1
CCOCC(=OOO-cccc1
OC1COCO1
OOCC(O)Oc1cc(OC)c1
COc1ccc1
OOC(CCn1nc1
OC1CCOCO1
OOCC([O-])c1
OOCC1COCCO1
OOCC(OC)c1ccc1
OOCOc1ccc1
OOC1COCO1
OOCC(O)OC1CCOO1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOC1CCOO1
OOC1COCN1
OOc1ccc1
OOc1ccc1
OOC(OC)OCc1ccn1
OOC(OC)C1COCO1
OOC1CCOO1
OOCC([O-])c1ccn1
OOCc1cc1
OOCC(O)OC1COCO1
OOC(O)c1ccc1
OC1COCCO1
COOCOc1ccc1
OOCC(OC)c1ccn1
OOc1ccc1
OOCCN1COCO1
OOC1CCO1
OOC1COCO1
OOC1CCOOC1
OOC1COCCO1
OOC(OC)c1ccc1
OOC1COCO1
OOC(=O)OCOc1ccc1
OOC1CNC1
OCC(C)n1
OOC(OCc1ccc1
OOCCc1ccc1
OOC1C[NH+](C)C1
OOCC(O)OC1COCO1
OOCC([O-])c1ccc1
OOCCOCc1ccc1
OOc1ccc1
OOCOC1COCO1
OOCCO
OOCCOC(=O)C1OCOC
OC1COCO1
OOCC(=O)Oc1ccc1
OOC1CCOO1
OOCCO
OOCCOC1COCO1
OOCC(O)Oc1ccc1
OOCC(OC)C1COCO1
OOC1C[NH+](N)Oc1)c1
OOC1CCOO1
OOCC(Oc1ccc1
OOCC(O)OC1COCO1
OOCC(C=O)OCn1ccn1
OOC(SOC)O1
OC([O-)[NH+](C)C)C1COCO1
OOCC(O)OC1CN(O)C1
OOCC(O)OC(=O)C1
OOCC(OC)c1ccc1
OOCC(OC)C1COCO1
OOc1ccc1
OOC(OC)C1CCOO1
COc1ccc1
OOc1ccc1
OOCC(O)Nc1ccc1
OC(OC)c1ccc1
OOCC(OC)C1COCO1
c1ccc1
OOc1ccc1
OOC(OC)c1ccc1
OOCCOC(OC)Cc1ccc1
OC1CCOO1
COC(OC)COc1ccc1
OOCC(O)OC
OOCC(O)CO(C)O
OOCC(C)O
OOCC(O
OOCCOc1ccc1
OOCC(OC)N1COOOOCO1
OC1COCO1
COc1ccc1
OOCC([O-])c1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC(O)OC1COOO1
OOC1COCO1
OOCC(O)OCn1nc1
OOCC([O-])c1ccc1
OOc1ccc1
OC1COCO1
OOC1COCO1
OOCC(O)OC(O)OC(c1ccc1
OOCC[CH+](C)OCOc1ccc1
OOCC(C)O
OOC(CO)OC
OC1COCO1
OOCC(C)O
OOCC(OC)CO
COCCOCc1ccc1
C#Cc1ccc1
OOCC(C)O
OOCC(O)OO
OOC(CO)Oc1ccc1
OOC(OC)c1ccc1
COc1ccc1
OOC1CCOO1
OOc1ccn1
OOc1ccc1
OOCOCc1ncc1
OOC1CCOOC1
OC1C[NH+](C)OC1COOCO
OOC1COCO1
COc1ccc1
Clc1ncc1
OOCc1ccc1
OOCC(=O)OC1COOCOO1
OOCCO
OOC1CCOO1
OOCc1ccc1
OOC1CCOO1
OOC1CCOO1
OOc1ccc1
OOC1CCOO1
OOCC(C)C
OOC1COCO1
OOc1ncc1
OOC1COCO1
OOC(CO)Oc1ccc1
OCC1n1
OOCC(CO)Oc1ccc1
OOC(=O)Oc1ccc1
OOCC(C)O
OOc1cc(NC(=O)OC)c1
OOC1COCCO1
OOCCOc1ccc1
OOCCc1ccn1
OOC(C)OO
OOCC(O)OC1COCO1
OOc1ccc1
OOC1COCO1
COc1ccc1
OOC1CNC1
OOCCc1ncc1
OOC1COOCO1
OOCc1ccc1
OOCCc1cc[nH+]1
OOC(CS)C1c1
OOc1ccc1
F
OOCCOc1ccc1
OOC1COC1
OOCc1ccc1
OOC(OC)c1ncc1
OOCC(C)O
OC([O-])c1ccc1
OOC1CCOO1
OCC(NC(=O)Nc1ccc1
OOCCOC(=O)Oc1ccc1
OOc1cc(O)c1
OOCC(C)O
OC1COCO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1CCOO1
OCc1ccc1
OOCC(=O)OCOc1ccc1
OOCC(C)O
OOC1CCOO1
OOCCC1CCOOC1
COc1ccc1
OOCC(O)Oc1ccc1
OOCCC(O)COc1ccc1
OOc1ccc1
OCC1COCO1
OOC1COCCO1
OOCC(O)OC1COCC1
OOCC(O)OC(O)c1ccc1
OOC(C=O)OC
OOCCOC(C)c1ccc1
OOC1CCOO1
OOCC(O)OC1COCO1
OOC1COOCO1
OC1COCO1
OOCC(C)Oc1ccc1
OOCC(C)Oc1ccn1
OOC1COCO1
OOC(OC)C1CCOO1
OOCC(Br)OC
OOc1ccc1
OOCCOC)c1ccc1
OOCCOC1COCO1
OOCC(OO)c1ccc1
OOC(CO)OCOc1ccc1
COOc1ccc1
OOCCOC1COCO1
OOC1CSCCO1
OOCC(OC)C1COCO1
OOCCc1ccc1
OOC(OC)c1ccc1
OOC(OC)O
OC1CCOO1
OOCC(O)OC
OOc1ccc1
OOC(OC)C(CO)OC(O)OC1COC(O)CO1
OOC1COCCO1
OOC1COCO1
OOC1CCOO1
OOCCOc1ccc1
OOC(NC)OC(C#N)c1ccn1
OOc1ccc1
OOC1COCO1
OOc1ccc1
OOc1ccc1
OOC(CO)OO
OOC1COCO1
OOCC(O)OC(O)OC(O)OOCc1ccc1
OOC1COCOC1
OOCC(C)Oc1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
OOCC(OC)Cc1ccn1
OOC(OC)c1ccc1
OOCC(=O)OCOc1ccc1
OOC(C)O
OOCc1ccc1
OOC1COCO1
OOC(CO)Oc1ccc1
OOCCO
OOC(OC)OC1COCO1
OOCC(OOC)c1ccc1
OOC(OC(N)COO)c1ccc1
OOc1ccc1
OOC1COCO1
OOC1COCO1
OOCc1ccc1
OCC(O)c1ccc1
OOCOc1ccn1
OOCOc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOCOc1ccc1
OOCC(O)[NH+](C)CCOC)c1ccc1
OOC(OC)c1ccc1
OOCC(OC)C1CN1
OOC1CCOO1
OOC1COCCO1
OC1COOCO1
OOC1CNCO1
OOCc1ccc1
CCN(C)Oc1ccc1
OOC1CCOO1
OOCc1ccc1
OOCC(C)O
OOC1CCOO1
FOC1COCO1
COC
OOCC1COCO1
OOC1COCO1
OC1CCOO1
OOCCc1ncc1
OOCC#N)c1ccc1
OOC1COCC1
OOCOc1ccc1
OOCC([O-])c1ccc1
C#CCOCO
OC1COCCO1
OOCC(C)O
OOc1ccc1
COc1ccc1
OC1COCO1
OOc1ccc1
OOC(OC)CO
OCc1ccc1
OOC1CCOO1
OOCCOCc1ccc1
OOc1ccc1
OOCCCO
OCc1ccc1
OOCC(O)COC1CCOO1
OOC1CCOO1
OOCC(C)n1
OOCC1COCO1
OOCC(OC)C1CNC1
NOCOc1ccc1
OOCCO
OOCC(C)O
OOC(OC)c1ccc1
OOCc1ccc1
OOCC(Nc1ccc1
OOC1COCO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCOCc1ccc1
OOc1ccc1
OOC(OC)C1OCOOCO1
OOCc1ccc1
OOCC(O
COc1ccc1
OOC1CCOO1
OOCCOC1COOCO1
COc1ccc1
OOC1CCOO1
OOC(C)O
OOc1ccc1
OOCC(NC)(O
OOCc1ccc1
OOCC(O)OOCc1ccc1
OOCC(Oc1ccc1
OOCCOC)c1cc1
OOCC(O)C1OCOOCO
OC1CCOO1
OOC(OC)c1ccc1
OOc1ccc1
OOCC(C)(O)OC1COCO1
CCSC1NC(O)OC1COCO
OOC1CCOO1
OCOc1ccc1
OOCC(CO)OC(NC1COO1
OOC1CCOO1
OOCC(OC)C1COC1
OOC1CCOO1
OOCc1ccc1
OOC1CCOO1
OC1COCO1
OOCC(O)OC1COCO1
OOc1ccc1
OOCCOCCO
OOC1CCOO1
OC1COOCO1
OOCCOc1ccc1
OOC(OC)O
OOCC1COC[NH+]1COCOC1COOCO1
OOCc1ncc1
OOCC(O)OC1CCO1
OOC1COCO1
OOCCOc1ccc1
COc1ncc1
OOCOCC(C)c1ccc1
OOC(OC)C1CCOO1
OOCC(NOc1ccc1
OOCCOc1ccc1
OC1COCCOO1
OOCC(OC)OC
OOC1CCCO1
OOCC(C)O
OOCC(O)c1ccc1
CCOc1ncn1
OOCC(OC)c1ccc1
OCc1ccc1
OOCC(O)OC(C)OO
OOC1COC1
OOC1COCCO1
OOCc1ccc1
OOC1CCOOC1O
OOCCOC)c1ccn1
OC1COCOC1
OOC1COCCO1
OOCC(O)OC
OOCC(O)OC1CCOO1
OOC1COCCO1
Cc1ccc1
COc1ccc1
OOc1cco1
COc1ccc1
OOCc1ccc1
OOCc1ccc1
OOc1ccn1
OCCO
OOCCc1nc1
OC1COCO1
OOc1ccc1
OOC1CCOO1
OOc1ncc1
OOC(C)Oc1ccc1
OOCC1COCO1
OOCC(C)OC
OOC1COCCO1
OOCC(O)OC1CCOO1
OOC1CCOO1
OOC([O-])c1ccc1
OOCC(C)N1COCOCO1
COOc1ccc1
OOCCC(NC(=O)OOc1ccc1
OOC(OC)c1
OOC1COCO1
OOCC1COCO1
OOC(OCOc1ccc1
OOC1COCO1
OOC1COCO1
OOc1ccc1
OOCC(C)O
OOC1CCOO1
OOCc1ccc1
OOCCOC(OC)c1ccc1
OOC
COOc1ccc1
OOc1ccc1
OOC1COCO1
OOC1CCOCO1
OOC(CO
OOc1cc(O)c1
OCC1CCOO1
OCc1ccc1
OOC1CCOO1
OOC1COCO1
OOC1CNC1
OOCC(O)c1ccn1
OC(OC)Cc1cn1
OOC1CCOO1
OOCOc1ccc1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOCCOC)c1ccc1
OOc1ccc1
OOCC(O)OCC(F)NC(C)O
OOCC(C)O
OOCCn1ccn1
OOC(OC)c1ccn1
OOC1COCO1
COc1c[nH+]c1
OC1CCOO1
OOCC(Oc1ccc1
OOc1ccc1
OOCC(=O)Nc1ncc1
OOC([O-])c1ccc1
OOCC(OC)C(O)OC(C)[NH+](C)C(=O)OOCCOC)c1ccc1
OOCC(OC)OC
OOCC(O)OC1COCCO1
OOCOc1ccc1
OOC1CCOO1
OOOc1ccc1
OOC1CCOO1
OOCC(C)O
OOCc1ncc1
OOCC(OC)NC1COOOCO1
OOCC(O)Oc1ccc1
OOn1ccc1
OOCC(O)OC1COCO1
OOCC(Oc1ccc1
OOCC(O)OOCc1ccc1
OOCC(O)OC(C)O
OOc1ccc1
OOCC(O)OC1COCO1
OOCC(O)OC1COCO1
OOCCOc1cnc1
OOC1CCOO1
OOC(OC)C1COOCO1
OOCC(OC(=O)OCc1ccc1
COc1ncc1
OC1CCOO1
OCOC(OC)c1ccc1
OOC=Oc1ccn1
OOCC(OC)c1ccc1
OC1COC(c1ccc1
OOC1COCO1
OOc1ncc1
OOCC(C)O
COOc1ccc1
COc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCc1ccn1
OCc1ccc1
OC1CCOCCO1
OOCCn1ccc1
OOCC(OC)c1ccc1
OOC1COCO1
OOC1CCOC1
OOC1COCOC1
OOC1COOCO1
COc1ccc1
OOC1CCN1
OOC(OC)Nc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C
OOc1ccc1
OOCCO
OOCC([O-])c1ccc1
OOC(CO)OC1(CO)c1ccc1
OOc1ccc1
COc1ccc1
COC)n1c1
OC1COCN1COCOCO
OOC(C)O
OOCC(O)Oc1ccc1
OOCC(C)OC
OOCC(O)OCc1ccn1
(COc1ccc1
OOCC(O)OC1COCO1
OOCCOCc1ccc1
OOCC(C)O
OC1CCOO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(C)(O)Nc1ccc1
OOC1COCO1
OOC1CCOO1
OOCC(C)O
OOCC(O)OC1COCO1
OOc1ccn1
OOCC(O)OC
OOC1COCO1
OOCc1ccc1
OOC1CCOO1
OOCC(O)OC1CCO1
OCC1COOO1
OOCCO
OOOc1ccc1
OOC1CCOO1
OOCOCc1ccc1
OOC(NC(Oc1cccn1)O1
OOC1CCOO1
OOCOc1ccc1
OOC1CCOO1
OOC(OC)N1CCOO1
OOCCOC1CCOO1
OOCC(C)[NH+](C)OC(=O)OCC1CCOO1
OOC1COCO1
OOC(OC)C
COC
OOCc1cnc1
OOCCOC
O=C1COOCO1
OOC1COCO1
OOCOC(C#N)C1OCOOOC1CCOO1
OOCC(OC)OC1COOC1
OOC1CCOC1
OOCc1ccc1
OOCCOCc1ccc1
OOCC(C)O
OOCc1ccc1
OOCC(C)O
OCc1ccc1
OOCC(O)OC
N(COc1ccc1
OOCC(O)COC(C)c1cc[nH+]1
OOCCOC(C)OC(C)c1ccc1
OOCCn1ccc1C
OOc1ccc1
OOC(Oc1ccc1
OC)c1ccc1-c1ccc1
OOCCOC)c1ccc1
OOCC(O)OC1COO1
OOC(OC)C
O=C#Cc1ccc1
OOCC(C)OO
OCc1ccc1
OC1COCO1
OOCCO
OOCCOCCO
O=S(=O)COc1ccc1
NOCCn1ccc1
OONC(=O)O
OOCOc1ccc1
OCOC1CCOO1
OOC(OC)C(C)O
OOCC(O)Oc1ccc1
OOCCO
OOCC(C)[NH+](C)OC1COCO1
OOCC(NC(=O)OC)C
OOC1CCO1
OOCC1NC1NC(O)OC(C#O)OC1COC[NH+]1C
OOCCOC(=O)OC
OOC(NC(=O)OOCc1ccn1
OOCCO(C)c1ccc1
OOc1ccc1
OOCc1ccc1
OOCC(OC)c1ccn1
OCC(C)OC
OOC1COCO1
OOC1CCOO1
OOCC1COCCOO1
OOCC(O)[O-])c1cc1
COOccc1
OOCC(OC)c1ccc1
OOC1COCO1
OOCCc1ccc1
OOc1ccc1
OOc1ccc1
OC1COOCO1
OOCCOC(O)Cn1ccc1
OOc1ccc1
OCC(OC)OCC1COCO1
OC1CCOO1
OOCCN1COOCO1
OC1CCOO1
OOC1CCOO1
OOC(OC)c1ccc1
OOC1COCO1
OOC1CCOO1
OOCc1ccc1
OOC(NC)O1
OOC1CCOO1
OOCOc1ccc1
OOCC(O)OC1COCO1
OOCC(CO)Oc1ccc1
OOc1ccc1
OOC(CO
OOCC(C)O
OOCC(O)OCC1CCO1
OOC1CCOO1
OOc1ccc1
OOCC(OC)Cn1cc1
OOCOc1ccc1
OOC1COOCO1
OOC1CCOO1
OOCC#Nc1ncc1
OOC(OC)c1ccc1
OOc1ccc1
OOC1COC1
OOCCOc1ccc1
OOCC(C)OC1COCO1
OOC1CCOO1
COCNC1COCO1
OOc1ccc1
OC1COCO1
COCc1ncc1
OOC1CCOO1
OOC1COCCO1
OOCCc1ccc1
OOC1CCO1
OOCC(OC)C(OC)CO
OOC1OCCOO1
OOCC(O)Oc1ccc1
OOCCOCCc1ccc1
OOC1CCOO1
OOc1ncc1-n1
OC(C[NH+](C)C)COCO1Cc1
OOCC(OC)c1ccc1
OOC1CCOO1
OOCC(C)O
OOc1ccc1
OC1COOCO1
OOCC(NS(=O)(C)c1ccc1
COc1ccc1
CNc1ccc1
OOCC(O)OC(O)COc1ccc1
OOCC(O)c1ccc1
OOCCOc1ccc1
OOCC(C)O
OOCC(O)OC
OOCCOCNC(=O)OC
OC1COCO1
OC1CCOO1
OOc1ccc1
OOC1CCOO1
OOCc1ccc1
OOCC(N)O1
OOC1CCOO1
OOCC(C)O
OOCCOC)c1ccc1
OOOc1c(O)cc1
OOCC(O)OC(C)O
OOCC(O)Oc1ccc1
OCC(OC
OOCC(O)OO
OC1COOCO1
OOC1COCCO1
OOCc1ccc1
OOCC(Nn1ccc1
OC1COCOO1
OOC1COCCO1
OOC1COCO1
OOCc1ccc1
OOCc1ccc1
OOC1COCO1
OC1COCCO1
OOC1CCOO1
OOC1CCOO1
OOCC(O)OC1COOCO1
OOCCO
OOCC(O)Oc1ccc1
OOCC([O-])c1ccn1
OOC(OC)C
OOC1CCOO1
OC(Cn1nc1
OOc1ccc1
OCC(O)OC1COOCO1
OCC(OC)c1ccc1
OOCc1ccc1
OOC(NC(N)c1cc1
OOC(C)O
OOc1ccn1
OOCCOCOc1ccc1
OOCC(O)OC(OC1COC1
OOCOc1ccc1
OOCCOc1ccc1
COS1CCOOO1
OOCC([O-])c1ccc1
OOC(OC)O
OC1COC1)O1
OOC1CCOO1
OOC1COCO1
OOCCn1ccc1
OOCc1ccc1
OOCOCc1ccc1
OOCC(O)OC([O-])c1ccc1
OOCc1cnc1
OOc1ccc1
OOC1COCO1
OOC1COCCO1
OOCC1C[NH+]1COC(O)COO
OOCCOC)c1ccc1
OOCC(O)OCO
OOCC(C)N(C)N[=O-]c1ccc1
OC1COOCO1
OOC1COCCO1
OOc1ccc1
OOCCOC1COCO1
Sc1ccc1
COC
OOC1CCOO1
OOC1COCO1
OOCC(OC)c1ccc1
Cc1ccc1
OOCC1CCOO1
OOCOC1CCOO1
OC1COCO1
COc1ccc1
OC([O-])c1cnc1
OOc1ccc1
OOc1ccc1
OOC1COCCO1
OCC(C)O
OOCC(=O)OCOc1ccc1
OC1CCOO1
OOCC(O)Oc1ccc1
COOc1ccc1
OOCC(O)Oc1ccc1
OOCC(OC)COc1ccc1
OOC1CCCOO1
OOOc1ccc1
OOCC(C)[NH+](C)C1COCOC1
OOC1COCO1
OOC1COCO1
OOCC(C)Oc1ccc1
OOc1ccc1
OC1CCOO1
OC1CCOO1
OCc1ccc1
OOC1COCO1
OOC1COCO1
OOCc1ncc1
OOCC1COCO1
OOC1COCO1
OCC(=O)Oc1ccc1
OOC=Oc1ccc1
OOOCCc1ccc1
OOCc1ccc1
OOC1CCOO1
OOC1CCOC1
OOC(CNC(=O)OC1CCO1
OOC1CCOO1
OOC1COOCO1
OOCC(Oc1ccc1
OC1CNC1
COc1ccc1
OOC(OC)c1ccc1
OOCC(OC)c1ccc1
OOCC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOCCc1ccc1
OOCC(O)OC1COCO1
OOC([O-)[N+](=O)NCCO1
OCC1COC1
OOCC(O)OC1COCCOO1
OOCC(O)OC(=O)OC
OOCC(NC)c1ccc1
OOC1CCOO1
OOC1CCOO1
OC(OC)C
OC1CCOO1
CCOC1CCOO1
OOC(Oc1ccc1
OOCCOc1ccc1
OOCC(OC)c1ccc1
OOc1ccc1
OCOC1COOCO1
OOCC(O)OC1CCOOO1)C1COCOCOC(=O)OO
OOCC(OC)C1COCO1
OOCCOc1ccc1
OOC1COCO1
OC1CCOCO1
OOC1CCOO1
OOCCc1ccc1
OOC1COCO1
OCc1ccc1
OOC1CCOO1
OOCc1ccc1
OOCC(O)CO
OOc1ccc1
OOc1cc(OC)c1
OOC1CNS1
OOC1CCOO1
Oc1ccc1
OOCCn1cc1
OOC1CCOOO1
OOC1COCCO1
OOCC(C)Oc1ccc1
OOC1CCOCO1
OCOC(Oc1ccc1
OOCCc1ccc1
OOCC1COCCO1
OOCC(C)OC(C)O
OOC(COO)c1ccc1
OCC1(O)c1ccc1
OOCCOc1ccc1
OOCC1CCOO1
OC1COCO1
OOC1COCCO1
OOCC(OC)c1ccn1
OOC1COCO1
OOc1ccc1
COOc1ccc1
OOC(OC)C1COCO1
OOCC(O)Oc1ccc1
COc1ccc1
OOCOc1ccc1
OOc1ccc1
OC(COc1ccc1
OC1COCO1
OOCOCCOc1ccc1
COc1ccc1
OC)c1ccc1
OOC1COCO1
OOC1CCOO1
OOOc1ccn1
OOCC(=O)OC
OOc1ccc1n1
OOCCO(C)O1COCCC1OOCOC
OOc1ccc1
OOCCn1ccc1
OC1COCC1
OOC1COCCOO1
COc1ccc1
OOCC(O)Oc1ccc1
OOCC(C)Oc1ccc1
OOCC1CCOO1
OOC(OC#N)c1ccc1
OOC1CCOO1
COOc1ccc1
OOC1CCOO1
OOC1COOCO1
OOCC(NC(=O)OC)O
OOCC(O)OCc1ccc1
OCC1C[NH+]1CCOOC[NH+]1CCOCO1
OOC1CCOO1
OOCc1ccc1
OOCC(C)c1ccc1
OOCC(=OO)C1COCO1
OOCC(O)OC1COCO1
OOCC(O)OC1CO1
OOC1COc1
OOCC(O)OC1CCOC1
OOCC([O-])c1ccc1
OC1COCO1
OCOc1ccc1
OOCc1ccc1
COCOc1ncc1
OOC1COCO1
OCC(OC)Oc1ccc1
OOCOc1ccc1
OOCC(C)O
OCOc1ccc1
COCc1ccc1
OC1COCO1
OOC1C[NH+]1CCOC(C)O1
OOCC(O)OC1COOCO1
OC1COCO1
COc1ccc1
OOC1COCCO1
OOCC(C)(O)OC1COCO1
OOCC(O)Oc1ccc1
OCC1CCOO1
OOCCO1COCO1
Cc1ccc1
Cc1ccc1
COCCC(O)OC1CCOO1
OC1COCO1
OOCC(OC)Cc1ccc1
OOCC(O)Oc1ccc1
[NH+](C)OC(O#C2COCOCO1
OOC(OC)c1ccc1
OOC(OC)C1(O)OCO1
OOCC[NH+](O)OC1COCO1
OOCCOc1ccc1
OOC(OC)c1ccc1
OOCc1nnn1
OOCC(Oc1ccc1
OOC1COCCO1
OOCOc1ccc1
[NH2+]Cc1ccc1
OC1CCOO1
OC1COOCO1
OCc1ccc1
OOCC(C)O
OOCC(C)OC(C)O
OOCC(O)OC1COC1
OOC(OC1CCOO1)C1CCOOC[NH+]1C)c1
OCC(Oc1ccc1
OOc1ccc1
OOCC(O)OCC(O)OC1OCOC1
OOCc1ncc1
OOC1COOCO1
OOc1ccc1
OOC1COCO1
OOCC1CCOO1
OOC1CCOO1
OOCC(O)OC1CCOO1
OOc1ccc1
OOC(CC(O)OC)c1ccc1
OOCC(=O)Oc1ccc1
OOc1ccc1
Oc1ccc1
OOC(C)O
OOCc1ccc1
OOc1ccc1
OC1COCO1
OOCc1ccc1
OOc1ccc1
OOC1CCOO1
OCC(OC)O1CNC1=O
OOC1COCO1
Cc1ccc1
OOCC[NH12
OOC1COCO1
OOCCOC1COCO1
OOCC(C#N)c1ccc1
OOc1ccc1
OOCC(C)N1COC1
OOC1COCCO1
OOC(OC)C(C)O
OOCC1CO1
OC(OC)c1ccc1
OCc1cnc1
OC1COCO1
OOC(CO)OC1COCO1
OOC1COCCO1)n1
OOCc1ccc1
OOC1CCOO1
OOCCO
OOCC(O)Oc1ccc1
OOCc1ccc1
OC(OC(=O)OCc1ccc1
COCO
OOCOC1CCOO1
OOC1CCOC1
OOC1CCOO1
OOC(OC)COc1ccc1
OOCC(OC)c1cco1
OOC1CCOC1
OOCOc1ccc1
OOCC(O)OC(C)O
OOCC1COCO1
OOC1CCOO1
OOCCOCCO[NH+](N)C1COC1
OC1COOCO1
OOC(C)Oc1ccc1
OOC1COCO1
OC1CCOOO1
OCC1NC1CCOOO
OOCC(O)Oc1ccc1
OOc1ccc1
COCOC)c1c1
OOC1COCO1
OOCC(O)c1ccc1
OOS(=O)OCCO1COCO1
OOCC1[NH+](C)C)c1
OOC(OC)C
OOC(c1cc[NH+](C)C)c1
OOC1COCO1
OOCCOCc1ccc1
OOCOc1ccc1
OOCC(OC#N)C1CO1
OCc1ccc1
OOCC(O)Oc1ccc1
OOCCCO
NOCC(NC)c1ccc1
COC)n1
OOC1COCO1
OOC1CCOOO1)C1COOC
COc1ccc1
OOCC(O)OC1COOOO1
OOCC(C)O
OOC1COCO1
OOc1ccc1
OOCC(O)OC([O-])C1COCO1
OOC1CNCO1
COCC(=O)OC(C)Oc1ccc1
OOCOc1ccc1
OCn1ccc1
OOC(OC)[NH+](C)C1COCO1
OCOc1ccc1
OOCC(O)OC1CCOC1
OOc1ccc1
OOCCO
OCOCc1ccn1
OC1COCO1
OOCOc1ccc1
OOCC(C)O
OOC(CO)c1ccc1
OOC1CCOCO1
Fc1ccc1
OOC1CCOO1
OOCC1COCO1
OOC1CCOO1
OOCC(OC)c1ccn1
OOC1CCOO1
OOCC(=O)OC
COc1ccc1
OOC1CCOOO1
COc1ccc1
CCOC(C)C(Oc1ccc1
OOCC(O)OC1COOO1
OOCC(OC)[NH+](C)Oc1ncc1
OC1COCO1
OOC)c1ccc1
OOCC(OC)c1ccc1
COOc1ccc1
OC1CCOO1
OCOc1ccc1
OOC(OC)c1ccc1
OOc1ccc1
COc1ccc1
OOC1C=O)c1
OOC1CCOO1
OOc1ccc1
OOC(OCn1ccc1
OOCC1CCOO1
OOCC(O)OC1CCO1
OOC1COCO1
OCC1CCOO1
OC1CCOO1
OOCC(O)OC(F)Oc1ccc1
OOCc1ccc1[n1)[O-]
OOCOc1ccc1
OOCOc1ccc1
OOCC(=O)NC1COOCO1
OOC1COCO1
OCC1CCOOO1
OOC1CCOO1
OOCC(O)OC1COC1
OOC([O-])c1ccc1
OOCC(C)Oc1ccc1
OOCCO
OOCC(O)OC1CCOO1
OOC1COOCO1
OOC1CCOO1
NOCc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOC1COCO1
OOC1COCO1
OC(Nc1ccc1
OC1CCOOO1)C1COCOCOC(O)OC1COOCO1
OOCC(O)OC1COC[NH+]1C
OOC1COCCO1
OC1COOCO1
OC(NCc1ccc1
OOC1CCOO1
Cc1cc(Cl)c1
OOCC(OC)c1ccc1
OOCC(O)OC1CCOO1
OCc1ccc1
OOCc1cn3cc1
OOc1ccc1
OOCC(C)Oc1ccc1
OOCC(O)OC1CCOO1
OOC1COCO1
OOCCc1ccc1
OOC1CCOO1
OOCC(O)OC(OC)C1CCOOO1)C1COCO
OOC1COCOC1
OOCC(C)c1ccc1
OOC(=O1
OC1CCOO1
OOC(OC)c1ccc1
OOCC(OC)C1COCO1
OOC1COCO1
OC1COCCO1
OOCC(C)c1ccc1
OOCC(O)CO