OOCC(O)OC1
COc1ncc1
OOCc1ccc1
OOC1COC1
OOC1CO1
OC1COCO1
OCOOc1ccc1
OOCc1ccn1
OOC1COO1
OOCO1COOCOO1
OOC1COO1
OOC(NC)c1
OCC1COO1
OOCCOc1ccn1
OCc1ncc1
OOCCc1ccc1
OOC(O)c1ccn1
OCC1(O)CO
OCC(O)OC1COO1
OOC1COO1
OOOc1ccc1
OOC1COCO1
OOCc1ccc1
OCc1ccn1
OOCC(O)OO
OOC1COO1
OCC1NCO1
OOCC(O)Oc1ccc1
OC(OC)c1ccc1
COOCOc1ccc1
OOC1COCO1
OCOc1cnc1
OCOC(OC)C1COC1
OOCC(O)OC1COO1
OOOCC(O)Oc1ccc1
OOC1CCO1
OOCC(OO)c1ccc1
OOC1COO1
OOCOc1ccc1
OCCO
OCC1COO1
OOCC(C)O
OOOC1COO1
OOC(C)O
OC1COCO1
OOCCOC(O)OC1COOO1
OC1C[NH+](O)CO1
OCc1ccc1
OC1COCO1
OOC1COO1
OOCC1CNC1
OOCC1COO1
OCOc1ccc1
OOCc1nnc1
OOCC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OOC
Cc1cnn1
OOCOC(O)Oc1ccc1-c1
OOCC(O)OC1CO1
OOOc1ccc1
OC1COO1
OOC(OO)c1ccc1
OCC1COO1
OOCC(O)OC
OCC1OCO1
OOC1COO1
OOC([O-])c1cnn1
OCC1OCOC1CCO1
OCC(O)OO
OOC1COOO1
OC1CCO1
OCC1OCOOCO1
OC1COO1
OOCc1ccc1
OF)c1ccc1-n1ccn1
OOCOc1ccc1
OCC(O)OO
OC=Cc1ccn1
OCC(OC)(O)c1ccc1
OC(CO)Oc1ccc1
OCCOc1ncn1
OOC1COC1
OCC1COO1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ncn1
OOCC1CO1
OOC(OC)c1cc(-n2cccn1
OOC(OC)c1ccc1
OOC1CCO1
OOC1COCO1
OOCC(O)OC(O)OC1COC1
OCOc1ccc1
OOC1COO1
OOC1COC1
OOCC(O)OC1COO1
OCC1OCOC1COOO
COOc1ccc1
OOCC(O)OC1COO1
OOC1COO1
OCC1COO1
OOC1COCO1
OOC1COO1
OCC[NH+](C)OC)c1ccc1
OCOc1ncc1
OC1COO1
OOCOc1ccc1
COc1ccc1
OCC1COOO1
OOC1COO1
OOCCc1cnn1
COOc1ccc1
OCOc1ccc1
OCOc1ccc1
OOC1COCO1
OOCC1COc1
OOOCc1ccc1
OCC1C[NH+]1C
OOCC(O)OC
COc1ccc1
OOCC(O)OO
OC([O-])Oc1ccc1
OC1CCOO1
OOC1COCO1
OCOc1ccc1
OCC1COO1
OCc1ccc1
OOCC(O)OC
OCCOc1ccc1
OOc1ccc1
OCOCc1ccn1
OOC1COO1
OCC1COO1
OOc1ccc1
OCOCc1ccc1
OOCC(O)Oc1ccc1
OOC1CNC1
OC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCCO)Oc1cn(-c1cc1
OOCC1COO1
OCOC(OC)c1ccc1
OCC(O)OC1COC1
OOCC(O)OC1COCO1
OC1COO1
OC1COCO1
OOCOc1ccc1
OOCOc1ccc1
OOCC(O)OC1COO1
OCOC1COO1
OOC1CCOO1
OOCC(O)OO
OCc1ccc1
OOCC(O)Oc1ccc1
OC1COO1
OOCc1ccc1
OOC(O)OO
OOCC(O)COc1ccc1
OCc1ccc1
OOc1ccc1
OC1COO1
OOC1COO1
OOC1CO1
OC(OO)c1ccc1
OOC1CS1
OOCCOC(O)c1ccc1
OOC1COO1
OCC1COO1
OC1CCOO1
OCOC(O)Oc1ccc1
OOC1COO1
OCC(O)OC
OC1CCOO1
OOC1COO1
OOC1COO1
OOOC1COO1
OOC(OC)c1ccc1
OOC1CCOO1
OOC1COCO1
OOCCOC(OC)C1
OOCC1COCO1
OC1COO1
OOOc1ncc1
COOc1ccc1
OCOc1cc(OC)c1
O=C1COOO1
OOCC(O)OC1
OOCC[NH+](C)C)c1ccc1
OOC1COOO1
OCC1COO1
OCc1ncn1
OOc1ccc1
COc1ccc1
OOCCOc1ccc1
OCOc1ccc1
OCC(O)OC
OC(OC)C1COO1
Cc1ncc1
OCCO
OOC1COO1
OOC1COCO1
OOCC(O)OC1COOO1
OOCC(O)OC1COO1
OCc1ccc1
OCO
OCOOc1ncc1
OCOC(OC)c1ccc1
OCOC1COOO1
OOCCOc1ccc1
OOC1COCO1
OCC(O)Oc1ccn1
OOCC(O)OO
OOC1COCO1
OOC1COO1
OCCOc1ccc1
OC1CCO1
OOCc1ccn1
OOC(OC)c1ccc1
OOCOOc1ccc1
OCCOC1NC=OO1
OCCO
OOCC(O)OC1COO1
OC1COOO1
OCOC(O)c1ccc1
OOOC1COOO1
OCC(C)c1ccc1
OCC1COO1
OOC1COCO1
OOC(NC)1
OOC(O)OO
OCc1ccn1
OOCC(O)c1ccn1
OOC1COC1
Oc1ccn1
OCC(O)OC1COO1
OC(OOc1ccn1
OC(OC)C1CO1
OOCC(OC)C1COO1
OOCC(O)OC1COO1
OC1COCO1
OOCC(O)OO
OOC1COCO1
OCOC1COO1
OC1CCOO1
OCOCc1ccc1
OOC1COO1
OOOc1ccc1
OC1COO1
OOC1COOCO1
OOCC1CCO1
OC1COO1
OOCC(O)OC1COO1
OOc1ccc1
OCC(O)Oc1ccc1
OCCOC
OCc1ccc1
OCOCc1ccn1
OOC(OC)c1ccc1
OOC(O)Oc1ccc1
OC1COO1
OCC1OC1
OOC1COO1
COc1ccc1
OOCOc1ccc1
OOCC(O)OC
OCc1ccn1
OOOC(O)c1ccc1
Oc1ccn1
OCCO
OCC(OC)c1ccc1
OOCOc1ccc1
OC1COO1
OCN1COOC1CO
OOCC(O)Oc1ccc1
OCC(O)OO
OCc1ncc1
OOC1CCO1
OCCOc1ccc1
OOC(Oc1ncc1
OOCC(O)OC1COO1
OCCc1ncc1
OCOC1COCO1
OC(Oc1cc1
OOCC(O)OOc1ccn1
OOCC1COO1
OCc1cc[nH+]1
OOC(OC)c1ccn1
COc1ccc1
OCOC1COO1
COc1ccc1
OOC1CCO1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1-c1ccc1
OOC1COO1
COOc1cnn1
OCC1CCOO1
OOC1COO1
COCOc1ccc1
OOC1COO1
OC(OC)c1ccc1
OOCc1ncc1
OCC1NC1
OCc1ccn1
OOCCO
OCOc1ccc1
OOC1COO1
OC1COOO1
COC1COO1
OCOc1ccn1
OOC1COCO1
OOCC1COO1
OCOCO
OCC1COO1
OOCC(O)Oc1ccc1
OOc1ccc1
OC1COO1
OOCCO)c1ccc1
OC(OC)c1ccc1-c1ccc1
OOC1COO1
OOCC(O)Oc1ccc1
OCc1ccc1
OOCC(O)OO
OOC1CCO1
OCO1CNOC1CO
OOC1COO1
OOCC(O)c1ccn1
OC1COCO1
OOCC1COC1
OCc1ccc1
OOOc1ccn1
OOCOC1CCOO1
OCOc1ccc1
OC1COCO1
OOc1ccc1
OOCc1ccc1
OOCC(O)OO
OOCOc1ccc1
OOCOc1ccn1
OOCC(O)OC1COO1
OOCC(O)OO
OOCC(O)OC1COO1
OC1COCO1
OOC1COO1
OCOC(O)OC1COO1
OCCc1cc(O)c1
OC1COOO1
OOCc1ccn1
OOCCn1ccn1
OOC1CCOO1
OOC(O)Oc1ccc1
COc1ccc1
OC1CNC1
COC
OOc1ccc1
COC(O)OC1COO1
OOC1C[NH+](C)OC1
OCOCc1cc(-[N+])c2cccn1
OOC(O)c1
OOC1COO1
OOC(Oc1ccc1
OOC1CCOO1
OCOC1COO1
OOC1COO1
OOCC(O)OCc1ccc1
OOCOc1ccc1
OC(OC)c1ccc1
OOC1CCOO1
Oc1ccc1
OOCOP1
OOC1CCO1
OOCC(O)Oc1ccc1
OOCCO
OOCC1COCOO1
OOCC(O)OC
OOCc1ccc1
OCCO
COC(O)Oc1ccc1
OOC(O)OO
OOC1COO1
OCCn1ncc1
OOCC(O)OC1COO1
OCOc1ccc1
OCC(O)OO
COc1ccc1
OOCC(O)Oc1ccc1
OOCOCc1ccc1
OOC1CO1
OCOC(O)c1cc[nH+]1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OOC1COO1
OCOC1COO1
OOC1OCOO1
OC1COCO1
OOOc1ccc1
OC1COOCO1
OOC(OC)c1ccc1
OC(OC)c1ccc1
OCOCc1ccc1
OOC(OC)O
Oc1ccc1
O=[O-]c1ccc1
OOC1COO1
OC1COO1
OOc1ccc1
OC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COCO1
OCOc1ccc1
OC1COO1
OOC(OC)c1ccc1
OOCC(O)c1ccc1
OOCC1C[NH+]1COCOCO
OOCC(O)OC1CO1
OOC1COOC1
OOCC(O)OC1COO1
OOC(OC)c1ccc1
OOCC(O)OC1CO1
OC1COO1
OOC1COCO1
OOCCO
COc1c[nH+]c1
OOCc1ccc1
OOC(OC)c1ccc1
OOCc1ccc1
OOCOc1ccc1
OOC1CCOO1
OOC1COC1
OOCC(O)Oc1ccc1
OC1CCOO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OCc1ccc1
OCOCc1ccc1
OOCC(O)c1ccc1
OCC1CO1
OC1COO1
OC1COCO1
OCC1OCO1
OCc1ccn1
OOCC1COO1
OOC1COO1
OOCOC1COO1
OOCOc1ccc1
OOc1ccc1
OCC1OCOOOC1COOO1
OC(O)OO
OCC1COO1
OOC1COO1
OC1COO1
OCC1CO1
OOC1COCOO1
OOCc1cnc1
OCOc1ccc1
OOC1COCO1
OOC1COO1
OCC1NCO1
OOOCC(O)OC1CO1
OCOc1ccc1
OOCC(O)OC1CO1
OOc1cc(O)c1
OOC1COCO1
OCC(O
OOCc1ncc1
OOC1COO1
COC(C)O
OC1COCOO1
OOCc1ccc1
OOCNC(=O)O
OC(OC)c1ccc1
OCOCc1ccc1
OOC1COO1
OOC1COOO1
OOCOc1ccc1
OCc1ncc1
OOC1COO1
OOC1C[NH+]1C
OOC(OO)c1ccc1
OOCOc1ccc1
OOC1COO1
OOCCc1cn[nH+]1
OOC1CCOO1
[NH3+](C)OCOc1ccc1
OOCOc1ccc1
OC1COCO1
COO
OOCC(O)OC1CCOO1
OCC(O)Oc1ccc1
OCOC(O)c1ccn1
OOCc1ccc1
OOCCc1ccc1
OCOCc1ccc1
OC1COO1
OOC1COO1
OOC1COO1
ON=C1COOC1
OOC(O)c1ccc1
OOC1COOO1
COOc1ccc1
OCOCCO
OOCc1ccc1
OOCC(O)OC1COCO1
OOC(OC)c1ccc1
OCC1OCOO1
OOCc1ccc1
OCOCc1ccc1
COCOc1ccc1
OCc1ccc1
COc1ccc1
OOC1COO1
OOCC(O)Oc1ccc1
OC1COO1
OOC1COOO1
OCC1C[NH+]1c1
OOC1COCO1
OCc1ncc1
OOCC(O)OC
OOC(OC)c1ccc1
OCC(O)OC1COO1
OOC(O)Oc1ccc1-c1ccc1
OOCC(O)Oc1ccn1
OOCC(O)Oc1ccc1
OCC1CN1
OOCC(O)OO
OOC1COO1
OCC1OCOOOC1COCOO1
OOCCOO
OCOc1ccc1
OOCCOCc1ncc1
OCOC(O)c1ccc1
OOCOc1ccc1
OOCc1cno1
OCC1OCOO1
OOCc1ccc1
OOC1NCO1
Oc1ccn1
Cc1ccn1
OCOC1CO1
OCOc1ccc1
OOCC1CC1O
OC(CO)C1COOO1
OOC1COOO1
OOc1ccc1
OOCCOc1ccc1
OCOCCc1ccc1
OOC1COOO1
OOC1COO1
OOC1CCOO1
OOCc1ccc1
OOCOCc1ccc1
OOC1COC1
OOCC(O)CO
OCc1ccn1
OCC(O)CO1
OOC1CCOO1
OOCCO
OCOc1ccc1
OOCCO
OC1COO1
OOCC(O)OC1COO1
OCOC1COOO1
OOCOc1ccc1
OCCO1COOOOC
OOCCO
OOC(OC)c1ccc1
OOC1COC1
OCC1COO1
OCOC1COO1
OOC1COO1
OC1CCOO1
OOC(OC)c1ccn1
OOCCc1ncc1
OOCC(O)CO
OOCC1c1
Cc1ccn1
OOOc1cc(O)c1
OC1COO1
OCOC(C)O
OOC1CCOO1
OOCC1CCO1
OOC1CCOO1
OC=C
OOC1CNC1
OOC(OC)c1ccc1
OOC1COO1
OCC1COO1
OCC1CCOO1
OOC1COCO1
OOC1COO1
OC1COOCO1
OOC1CCOCO1
OCC(O)OC1COO1
OOCC(O)Oc1ccc1
OCC1OCOO1C
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OC1COO1
OOC1COO1
OOCC1COO1
OOC(NO)c1cccc1
OOC1COC1
OOC1COO1
OCOCc1ccc1
OOOC1CO1
OOC1CCO1
OCOC(O)C1CCO1
OOCOc1ccc1
OOCOCc1ccc1
OOC1CCO1
OOC(OC)c1ccc1
OOC1COO1
OC(O)OC1COO1
OOCC(O)OC1CO1
OC1COOO1
OCC1COO1
OC1COOO1
OCC1CNC1
OOCCOc1ncc1
OOCC(O)Oc1ccc1
OC1COOO1
OC1COCO1
OOCOc1ccc1
OOC1COO1
OOC1CCOO1
OCCOC)c1
OCC1COO1
OCc1ncc1
OCC1CCO1
OCC1COO1
OC1COO1
OC1CCOO1
OC1NCO1
OOC1CCOO1
OOC1COO1
OC1COO1
OCOc1ccc1
COOc1ccc1
COCc1ccc1
OOOCc1nc1
OCOCc1ccc1
OCCO(C)O
OOOC1CNC1
OOCCc1ncn1
OOC1COO1
OCC1COO1
OOCOc1ccc1
OC1CCOO1
OCC1COOO1
OCOC(O)OO
OOCC(O)OC1COCO1
OC1COO1
OCOc1ccc1
OOC(OC)c1ccc1
OCC1COOC1
OOC1COO1
OOC1COCO1
OCC1OCCOOOOC(O
OCCOCC1COO1
OOCC1CNC1
OOCC(O)Oc1ccc1
OOC1COO1
OCc1ccc1
OOCOCc1ccn1
OCCO
OCOc1ccc1
OOCC(O
OOC(OC)C1COO1
OCOc1ccc1
OOc1ccc1
OOOCc1ccc1
OOC(O)Oc1ccc1
OCOc1ccc1
OCOC1COO1
OOCC(O)OC1COO1
OOC1CCOO1
OOC1CO1
COCc1ccn1
OC(OC)C1CCOO1
OOC1COO1
OOCC(CO)OC1COCO1
OCN1COC1Oc1ccc1
OOC1COO1
OCOC(O)Oc1ccc1
OOC1CCOO1
OCCc1ccn1
OCC1COO1
OOCC1COO1
OCC1COO1
OCCOC1COCO1
OOCC(O)Oc1ccc1
OC1CCOO1
OCCO
OCc1ccc1
OCC(O)OC(O)COc1ccc1
OCCO
OCC(O)OC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOC1COO1
COC
OOCC1COO1
OOCC1COO1
OCC1COO1
OOCCO
COc1ccc1
OOCC(O)Oc1ccc1
OOCCO
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COO1
OC1COO1
OC1COCO1
OOCC(O)c1ncc1
OOC1COC1
OCc1cc(-c2ccc4cccc1)CO1
OOC1COO1
OCC(O)OC1COO1
OOC1COCO1
OC1COCO1
OOC1COCO1
OCOc1ccc1
OCC(O)OO
OOC1NC1
OCC1OCOCO1
OCOc1ccc1
COCOc1ccc1
OOCCOC1COO1
NOCc1ccc1
OOC1COO1
OOC1CCOO1
OOCC(O)c1ccc1
COOc1ccc1
OC(Oc1nc1
OCOc1ccc1
OC1COO1
OOCC(O)OO
OOC1COO1
OCOc1ccc1
OOCCOc1ccc1
OCC(O)OC1CO1
OC1COCO1
OCC1COO1
OOC1OCO1
OOC1COO1
OOC1COO1
OCC([O-])c1ccc1
OCOC1C[NH+](C)NC1CCOC1COOOO
OOCC(O)OC1COO1
OOC1COCO1
OOOc1ccc1
OCC(O)OO
OCOc1ccc1
OCC1OCOO1
OOCCN(O)OO1
OCCOc1ccn1
OOC1COO1
OCC(O)Oc1ccc1
OC1COO1
OOC1COCO1
OCC(OC)C1COO1
OOC1COCO1
OOC1COO1
OOC1COO1
COc1ccc1
OOCCn1ncc1
OOCc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OCOc1ccc1
OCOc1ccc1
OOCO1CCOO1
OOc1ccc1
OCc1ccn1
OOCC(O)OC1COO1
OOCOc1ccc1
OCOc1ccn1
OOCC(O)OC
OCc1ncc1
OOC(OC)c1ccn1
OCOc1ccc1
OOCC(O)OC1COOO1
OCCOC1COO1
COOc1ccc1
COc1ccc1
OOCC(O)Oc1ccc1
OOCC1COOO1
OC1COOCO1
OOC1CCOO1
OCC(O)OOc1ccc1
OC1COOO1
OCC1CCOO1
OCC(O)OCc1ccn1)OC1OCO2
COc1ccc1
OOCC1COO1
OOCC(O)OC1CO1
OCC1COCO1
OOC(OC)c1ccc1
OOC1COO1
OOC(OC)c1ccc1
O=OC(OC1COO1
OCC(O)OO
OC1COO1
OCC1COO1
OOCC1CCOO1
OOCc1ccc1
OCCOC1COO1
OOC1COO1
OOCC1SCO1
OOC1CCOO1
COOc1ccc1
OOCC(O)Oc1ccc1
OOCc1ccc1
COc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OCC(O)OC1CO1
OOCC(O)c1ccc1
OOC1=O)C1COCOC1COO1
Oc1ccc1
COc1ccc1
OOCC1COO1
OCC1COO1
OOCC1COO1
Fc1ccc1
OCOc1ncc1
OCOc1ccc1
OOC1CN(O)c1
OOCc1ccn1
OOC1COO1
OCCOc1ccc1
OCC(O)OC1CO1
OOC1COCO1
OOCC(O)Oc1ccc1
OCCOC1COO1
OC1CCOO1
COOc1ccc1
OCOc1ccc1
OOCC(OC)N1COOC1
OOC1COCO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCC(NC)c1cnc1
OOCC(O)Oc1ccc1
OOCC(O)OO
OOC(OC)C1COO1
OCC(O)OO
OCc1ccc1
OCc1cnn1
OCC(O)OC1COO1
COc1ccn1
OCOC1COCO1
OCOc1ccc1
OOCC(O)c1ccc1
OOC1COC1
OCOc1ccc1
OOCC1COO1
OOCC(OO)c1ccc1
OOCC(O)c1ccc1
OOCC(O)OO
OOCC1C=OO
OCC1CCOO1
COc1ccn1
OCC1OCOO1
OOc1ccc1
OOC1COOO1
OCOc1ccc1
OOCC(O)O
OOC1CO1
OCc1ccn1
OOC1COO1
OCC(O)OC1COO1
OCCOC1COO1
OCC1c1
OOCC(O)c1ccc1
OCC(O)Oc1ccn1
OOCC(O)OC
COC(OC)OC1CO1
OC1COO1
OC(OC)c1ccc1
OOCOc1ccc1
OOC1COOO1
OC1COC1
OOCc1ccn1
OC1COO1
OOCOc1ccc1
OOC1CCOO1
OCOc1ccc1
OOC1CCOO1
COO
OOCC(O)OC
OCc1ccc1
OCC(O)CO
OC1COO1
OC(O)Oc1ccc1
OOCCc1ncn1
OCC(O)OO
OOCC(O)c1ccc1
OOCCc1ccn1
OOCOc1ccc1
OCc1ccc1
OCOc1ccc1
OC1C[NH+](O)c1
OOCCc1ccc1
OOCc1ccc1
OC1COO1
OCC1COO1
OOCC1CO1
OOC1COO1
OOC1COO1
OC1COOO1
OCC1COO1
OC1COCO1
OOCOc1ccc1
OCOc1ccc1
OOC(OC)c1ccc1
COc1ccn1
OCOc1ccc1
OC1CSCO1
OCOCCO
OCc1ccc1
O=C(O
OOC1COO1
OOC1COO1
OOC1COO1
OCCO
OCOC(O)O
COc1ccc1
OCCc1ccn1
OC1CCOO1
OOCc1ccc1
OOC1COOO1
OOCC(Br)O
OOCC1CCO1
OOCC(O)Oc1ccc1
OOC1COO1
OOc1ccc1
OC1COOO1
OCC1COOO1
OCc1cc[nH+]1
OCC(O)OC1COO1
OOC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OCC(O)CO
OCC(O)OO
OCC1NCO1
OOOCCO)Oc1ccc1
OOCC(O)Oc1ccc1
COOc1ccc1
OOCC(O)OO
OOC1COCO1
OOC(OC)c1ccc1
OOC1COO1
OOC(OC)c1ccc1
OCOC1COO1
OOC1COC1
OOCCOc1ccn1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOC1COOC1
OC(Oc1ccn1
OOCC(O)Oc1ccnc1
OCOCc1ccc1
OOc1ccc1
OOCC(O)OC1COO1
OC(Oc1ccc1
OOC(OC)C1CO1
OOCCO
COCn1cc1
OOCOc1ccc1
OC1COCO1
OOCC(O)OO
OOCCO
COC1NCO1
OOCC1COO1
OC1COO1
OOCC(O)OC1COO1
OOC1COO1
COOc1ccc1
OOCC(O)c1ccc1
OC1COOO1
OOCc1ncc1
OOCCc1ccn1
OC1COOO1
OOCC(O)OC1CO1
OC1CCO1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOC1COO1
COc1ccc1
OOC(OC)c1ccc1
OCOc1ccn1
OCCO1COOCOCO
OOCC(O)OC1CCO1
OOCc1ccc1
OCC1OOCOC1COOOO1
OOC1CO1
OOCC1COO1
OOC1COOO1
OOC1COO1
OOCC(O)Oc1ccc1
OC1COCO1
OCC1OCOO1
OOC(OC)c1ccc1
OCC1COO1
OC(OC)c1ccc1
OCC(O)Oc1ccc1
OCc1ccn1
OCOc1ccc1
OOCC(NC(O)c1ncn1
OCOC(OC)C1COO1
OOOC(O)Oc1ccc1
OOCCn1ccn1
OOCC(O)OC1COOO1
OCC(OC)C1CCOO1
OOC1COO1
OCC(O)OC1CO1
OOC1COO1
OOC1COO1
OOC1CCO1
OOc1ccc1
OCOc1ccc1
OOCC(O)OC1NCO1
OOC(O1
OC1COCO1
OOC1COOO1
C[NH2+]Cc1ccn1
OOCc1ccc1-c1ccc1
OOCC(O)COC
OOCc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1COC1)OOO1
COC(O)OC
OCC(O)OO
OOCC1
OCC(O)OC1COO1
OOCc1ncn1
OCOC(O)c1ccc1
OOC1CCOO1
COc1ccc1
OC1COOC1
OOCC(O)OC1COC1
OC1COC1
OCC1COO1
Oc1ccc1
OC1COO1
OCOC1COO1
OOCCOC1COO1
OOC1COCO1
OOCOc1ccc1
OOCC(O)OC1(O)O1
OOc1ccc1
OOCC(OO)c1ccc1
OCCOC
OOC1C[NH+](O)OC1c1
COOc1ccc1
OOC(Oc1ncc1
OOCC(O)OO
OOCC(O)OC1COO1
OOc1ccn1
OOC1COO1
COC)c1ccc1
OCOC1COO1
OOCC(O)Oc1ccc1
OCC(O)OO
OOC1CCOO1
OCOc1ccc1
OCC1COOO1
OCC(O)OO
OCOC1CCOO1
OCOc1ccc1
OCOc1ccc1
OOC1COO1
OOCC(O)OC
OOC1COO1
OOCCO
COc1ncc1
OCOc1ccc1
OCOC1C[NH+](C)c1
OOCC(O)OC1COO1
OOC1COCO1
OCC1COOO1
OOCCOC1COO1
OOC1COOCO1
OCC1c1
OOC1COO1
OOCCn1ncc1
O=C1OCCO1
OOCOc1ccc1
CCO1CO[NH2+]C)c1ccc1
OOCc1ccn1
OCC1(CCN1COO1
OOC1COC1
OOCC(O)Oc1ccc1
OCC1NCO1
OOCOc1ccc1
OCCN1COO1
OOCC(O)CO
OOCOc1ccc1
OCC(O)OC1CCO1
OOC(OO)c1ccc1
OC1CCOO1
OOCOCc1ccn1
OOC1COCO1
OOCC(O)OC
OOCc1ccc1
OOC(OC)c1ccc1
OOC1COO1
OOCC1CNC1
OOCOC1CCOO1
OC1COOO1
OOCC(O)CO
OCC(OO)OC1COO1
OCOC1COO1
OCC(O)OC1COO1
OOC(O)OC1COO1
OOCC(O)OC1CO1
OC1COO1
OC1COC1
OCc1ccn1
OOOCC(O)OC1COO1
COc1ccc1
OOC(CO)Oc1ccc1
OOC(O)c1ccc1
OOC1CCO1
OC(OC)C1CCO1
OCC(O)Oc1ccc1
OC1CCOO1
OOC1CSOO1
OOCC(O)OO
OC1COO1
OC1COOC1
OC1COO1
OCC(O)OC1COO1
OOC1COO1
OCOC1COO1
OC(OC)c1ccn1
OCC1[NH+](C)C1COO1
COc1ccc1
OCC1COO1
O=C(OC)c1ccc1
OOCOc1ccc1
OCC(O)Oc1ccc1
OOC1COO1
OC1CCOO1
OC1COCO1
OOC1COO1
OCC(O)OC(C)c1ccn1
OOCc1ncc1
OC1COO1
OC(C)O
OCc1ccc1
OCC(O)Nc1ccn1
OOCC1COCO1
OCOC(O)OC1COO1
OCc1ccc1
OCCOc1ccc1
OOC(OC)c1ccn1
OOC(OC)c1ccc1
OCc1ccn1
OOCC(O)OC(O)CO
OOCC#C)c1ccn1
OCC1COO1
OCOc1ccn1
OOC1COO1
OOCc1ccn1
OCC1COO1
OOCOc1ccc1
OOC1COCO1
OCC(O)OO
OOC1COO1
OOC1COOO1
OOCC(O)OC1COO1
OOCC(O)Oc1cc1
OOCC(O)NOc1ccc1
OC1COO1
OC1COOO1
OOCC(O)OC1COO1
OCOc1ccc1
OC1COO1
OCC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OCC12COOOO1
OOC1OCOO1
OOc1ccc1
OOCC([O-])1
OCOCCOc1ccc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OOCC(O)c1ccc1
OC1CCOO1
OOC1COO1
OCC1NC1
OCC1COO1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OOC1COO1
OC1COO1
OC1COOO1
OOC1CCO1
OCOc1ccn1
OCCOC(OO)c1ccc1
OOC1COCO1
OOC(OC)c1ccn1
OOC(OC)c1ccc1
OOC1COO1
OOC1COCO1
OOC1NCO1
OC1COC1
OC1COOO1
OC1CCOO1
OOC1COCO1
OOCCOC)c1ccc1
OCOC(OC)c1ccc1
OOC1COO1
NOCCO)c1c1c1
OOC(OC)C1CCOOO1
OCC1COO1
OCC1CCO1
OC1COO1
OOCC(O)OC1COO1
OOC(OC)c1ccc1
OC1COOO1
OOC1COOO1
OCC1CCO1
OOCC[NH+]1CCOO1
OOCC(O)c1ccc1
OOC1COO1
OOC1COO1
OCC1OCOO
OCC(O)OC1CO1
OCC(O)Oc1ccn1
OCCO
OOC1COO1
OOCC(O)OC1COO1
OCC1COO1
OOCC1CO1
OOCCOC1COO1
OCOC1COCO1
OOC1COOO1
OOC(OC)c1ccc1
OOCCOC
OCOCc1ccn1
OCC1CCOO1
OCC1COO1
OCOc1ccc1
OOCC(O)OO
OOCC(O)OC1CO1
OC1COCOO1
OOC(OC)c1ccc1
FOCO
COc1ccn1
OCOc1ccc1
OOCc1cc[nH+]1
OOCC(O)OC(C)O
OOCC(O)OC1COO1
OOC1CCOO1
OOCc1ccc1
OOOC(O)c1ccc1
OCOC1CO1
OOCC(O)c1ccc1
OOCC1COO1
OOCC(O)OC1COO1
OCC1CCOO1
OC1[NH+]COC)c1
OCC(O)OO
OCC1COOO1
OOC(OO)O
OCC(O)Oc1ccc1
OOC(O)c1ccc1
OOCC(O)Oc1ccc1
OC1CCOO1
OOC1CCOO1
O=Sc1ccc1-c1ccc1
OCOc1ccc1
OOC1COOO1
OCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOC1COOO1
COOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OC1COO1
OOCOc1cc[nH+]1
OOCC(O)Oc1ccc1
OCOC(O)c1ccc1
OOC1CCOO1
OOCC(O)OO
OOCC(O)OO
OOCc1ccn1
OCOc1ccc1
OCC(O)OC1CNO1
OCC1CCO1
OOC1COO1
OC1COOO1
OOC1COCO1
COc1ccc1
Fc1ccc1
OOC1COOO1
OCC1CCOO1
OOC1CCOO1
OOC1CCOO1
OCC1COO1
OOC1COOO1
OCOC(O)c1ccc1
OCOc1ccc1
OOC1COOO1
OC1COO1
OCC(O)OC1COO1
OOCc1ncc1
OOC1CCOO1
OC1COO1
OCC(O)c1ccc1
OOC1CCO1
OOc1ccc1
OOC1COCO1
OOC1COCO1
OCOCc1ccc1
OOC1COO1
OCOC1COO1
OCC1COO1
OC1CCOO1
OOC1COO1
OOCC(O)Oc1ccc1
OOOC1COO1
OOC(OC)c1ccc1
OOC1CCO1
OOCC(O)OO
COCOc1ccc1
OOCC1COO1
OOC1COO1
OOC1COO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COO1
OOCC(O)Oc1ccc1
OC(OC)C1CO1
OCC1CO1
COc1ccc1
OC1COCO1
OC1COO1
OOCOCc1ccc1
COc1ccc1
OCC1COO1
OC1CCOO1
OOCCOc1ccc1
OCOc1ccc1
OCOc1ccc1
OCOc1ccc1
OCCOC1CCOO1
OCc1ccc1
Oc1ccc1
C1Cc1
OOCC(O)COO
COOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CCO1
OCOC1COO1
OOCCOc1csc1
COc1ccc1
OOCC(O)OC1COO1
OOCC(O)c1ccc1
OCC(O)Oc1ccc1
OOC1COO1
OCOc1ccc1
OOCC(CO)O
OOCC(O)Oc1ccn1
OCC(O)OO
OOC1CCO1
OOC(OC)c1ccc1
OCOc1ccc1
OCC1COO1
OCOC1COO1
OOCC(O)OC1CO1
OC(OC)c1ccc1
OOC1COO1
OOOc1ncc1
OOC1COCO1
OOC(OC)c1ccc1
OCc1ccc1
OCOc1ccc1
OOC1COOO1
OOCC(O)Oc1ccn1
OOCOC1COO1
OC1COCO1
OOCC(O1
OOC(O)CO
OCc1ccc1
OOOc1ccc1
OC1CCOO1
OOCC[N+]1COOC1
OOCC(O)Oc1ccc1
OCC1COO1
COc1ccn1
OOCc1ccc1
OCOc1ccc1
OC1COOC1
OOCOC1COO1
OCc1c[nH+]c1
OC1CCOCO1
OOC1COO1
OC1COOCO1
OOC1COO1
OOOc1ccc1
OCc1ccc1
OCC(O)OC1COO1
OOC1COCO1
COc1ccc1
OOCC(O)OC(C)OC1OCO1
OOC1COO1
OOOCOc1ccc1
FCO
OOCOc1ccc1
OOCC(O)Oc1cc[nH+]1
OCC(O)OC(O)OC1COO1
OCOc1cnn1
OOC1COO1
OOCC(C)O
OCOc1ccc1-c1ccc1
OOCC1CO1
OC1OCOO1
OOc1ccn1
OOC1COO1
OCOc1ccn1
OOc1ccc1
OC1COCO1
OCC(O)OC1COO1
OOCOc1ccc1
OOCc1ccn1
OCC1CCO1
COc1ccc1
OCC1COO1
OC(OC)c1ccc1
OCC(O)OO
OCC(O)OO
OCOC(O)Oc1ccc1
OOCc1ccn1
OC1COO1
OOc1ccc1
OOCC(O)c1ccc1
OOC(C)O
OC1COCO1
OCc1ncn1
OOC1COCO1
OOCC(O)OO
COCc1ccc1
OOc1ccc1
OCC1COO1
OOCC(O)OC1COO1
OC1CCO1
OC1COO1
OCOCCOC)c1ncc1
OOCC(O)OC
OOCCO
OOC1COO1
OOCCOC(O)OC)c1ccc1
OC1COOO1
OOC1COO1
OOC1COO1
OC1CO1
OOC1COCO1
OCC(O)Oc1ccc1
OOCC(O)OC
OOC1COCCO1
OOCC(O)OO
OOCc1ccc1
OCOc1ccc1
OCC1CCOO1
OOC1COCO1OCO
OOCC(O)CO
OOOc1ccc1
F
OOCC#NC)(O
OCC(O)OC1COO1
OCOC(O)c1ccc1
OC1COOO1
OCC(O)OC1CCOO1
OCCc1ncc1
[NH2+]Cc1ccc1
OCC1COO1
OOCC(O)OC1CO1
OOCC(O)OC1CO1
OOCC(O)OO
[NH+](O)c1ccc1
O=C1COOO1
OOCOc1ccc1
OOC1COO1
COc1ccc1
OOOC)c1ccc1
OOC(OC)c1ccc1
OCOc1ccc1
COCc1ccc1
OOC1COCO1
OCCOc1ccc1
OC1COO1
OOCOc1ccc1
OCC(O)OC1COO1
OOC1CCO1
OCC(O)c1ccc1
OOCC(O)OC1CO1
OOC(OC)c1ccc1
OCC(O)OO
OOC1COCO1
OOCc1ccc1
OOC1COO1
OCc1ccc1
OOCCO
COc1ncc1
OCC1COO1
OCC(O)OC1COCO1
OOCC(O)OO
OOC1COO1
OOC1COO1
OCOC(O)c1ccc1
COOCOc1ccc1
OCC(O)Oc1ccc1
OC1COCO1
OCCO1COOCOO
OC1COOO1
OC1COO1
OOC1COCO1
OOCCOC(O)c1ccc1
OOC1COOO1
OCC1COO1
COc1ccc1
OOC1COO1
OCOc1ccc1
COc1ccc1
OC1COO1
OOc1ccc1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OOCC(O)OO
OOCCNC1COO1
OCOCc1ccc1
OCOc1ccc1
OOCc1ccc1
OOCC(O)OC1COOO1
OOC1COO1
Oc1cccc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOC1CCO1
OOOCc1ccc1
OCC1COCOO1
COOc1ccn1
OCC1COO1
OOCC(O)c1ccn1
OOCC(O)OO
OOC1COO1
OC1CO1
OOCCc1ccn1
OCOC1COO1
OOC1COO1
OOCC1CC1
OOC1CCOO1
OOC(OC)c1cc1
OOCOc1ccc1
OCc1ccc1
OOC1COO1
OOCCn1ccc1
OCCOC(O)OC1CCO1
OOCCc1ccc1
OOCc1ccc1
OC1CCO1
OOCc1ccc1
OCCOC1CO1
OOC1COCO1
OOC1COO1
OC(OC)c1ccc1
OOC(OC)C1COO1
OOC1COOO1
OCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOC1COOO1
COOc1ccc1
OOCCOc1ccc1
OOCC(C)O
OOCC(O)OC1COO1
OOC1COO1
OOCC1COO1
OCc1[nH+]cc1
OCC1NC1
OOC1CCOO1
OCc1ccn1
OCC1COC1
OOCC(O)OC1COO1
OC(OC)c1ccn1
OCC1OCOO1
OCCOC1COCO1
OC1CCO1
OOCCO
OOCc1ncc1
OC1CCOO1
OOC1COCO1
OCOc1ccc1
OOC1C=C1O
OCC1COO1
OOCCOC(O)c1ccc1
OOC1COOC1
OC1COOCO1
OCOOc1ccc1
OCOc1ccc1
OCc1ncc1
OOCC[NH+](C)Oc1ccc1
OOCCOc1ccc1
OOC(CO)c1ccc1
OOOC1COO1
OOCC(O)OC1COO1
COc1ccc1
OOC1CCOO1
OOCC(O)OC1COO1
OC1COO1
OOCC(O)OC1COO1
OOC1CCOO1
OOCC(O)OC1COCO1
OOCC(O)Oc1ccc1
OC(OC)c1ccc1
OOCOc1ncc1
OOCC1CNC1
OOCOc1ccc1
OC1COCO1
OC1COO1
COOc1ccc1
COOc1ccc1
OOCC(O)[O-])c1ccc1
OCOC(O)Oc1ccc1
OOCC(O)OC1COO1
OCC(O)OC1COCO1
Cc1ccc1
OOCCO
OOOCc1ccn1)NC1CO1
COOc1ccn1
OOCOc1ccc1
OC1COCO1
OCOCOC1COO1
OOCC(O)OC1CO1
OOc1ccc1
OOC(OC)C1OCO1
OC1COOO1
OCOC1COO1
OOCC(O)OO
OC1COCO1
OC1COO1
OCC1C1
OOC)c1ccn1
OC1COO1
OCC1COO1
OOCC(O)OO
OOOCCO
OOC([O-])c1ccc1
OCC(O)OO
OCC(O)Oc1ccc1
OCC(O)OC1CCO1
OOC1COO1
OOC1COO1
OOOC1COO1
OCOc1ccc1
COOc1ccc1
OOCCOC(O)c1ccc1
OCC1COO1
OCc1ccn1
OOCC(O)c1ccc1
COc1ccc1
OCC1OCOO
OOC1COO1
OOCC(O)OO
OOC1COOO1
OOOCCO
OOc1ccc1
OOCC(O)OO
OCCc1ccc1
OC1COCO1
OOOCC1COCO1
OC1COCO1
OCOc1ccc1
OOC1COCO1
OOCC1COO1
OOCC1COO1
OOC1COO1
OOCC(O)OC1CCO1
OOC(OC)c1ccc1
COCOc1ccn1
OCC(O)Oc1ccc1
OCC(OC)c1ccc1
OOCCOc1ccc1
OCC1CO1
OCC1COOO1
O=C1COOO1
OOCOC1COO1
OOC1COOc1nnc1
OOOC(OC)C1COO1
OC1COOO1
OOC1COO1
OOCC(O)OC1COC1
OOCC(O)OC1COO1
OCC1OCO1
OCC(O)Oc1ccc1
OOOCc1ccn1
OOC1COO1
OCc1cc([=NNC(N)=O)n1
OOCC1COO1
OOCC(O)OC1CCOO1
OC1COOO1
OCOc1ccc1
OCCO
OOC1COCO1
OOCC(O)OC1COO1
COc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OCC1CO1
OCC1CO1
OCC(O)OC1NC1
OCC1COO1
OOC1CO1
OOCC(O)OC1COO2
OCC(NOc1cccn1
OOc1ccn1
OCOCc1ncn1
OOC(O)Oc1ccc1
OOC1COCOO1
OOCC(O)Oc1cc[nH+]c1
OCOC(O)OC1COO1
OOCC(OC)c1ccn1
OCc1ccc1
OCOc1ccc1-c1ccc1
OOC1CO1
OOCC(O)Oc1ccc1
OOCOc1ncc1
OCC(O)OC1COO1
COc1ccc1
OCOC(O)c1
OC1COO1
OOCC(O)OC1COO1
OC(OC)c1ccc1
OOCC(O)OC1COO1
OOOCC(O)OC1COCO1
OOCC(O)OC1COO1
OCC1COO1
OOCCO
OOC1COOO1
OCc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OC1COOO1
Olc1ccc1
OOCOc1ccc1
OC1CCOO1
OOCC(O)Oc1ccc1
OC1COO1
COCc1ccc1
OOCCOc1ncn1
OOOCc1ccc1
C[NH+]1COC1OCOC(O
OCC(O)c1ncc1
OOC1COCO1)O
OOCOC(O)C1COO1
OCc1ccc1
OCC1(OC)C1
OCOc1ccc1
OOC1COO1
OOCC(O)Oc1ccc1
OOCC(O)CO
OCC(OC)C1CO1
OOCC(O)OC1Cc1
OC1COO1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOCC1[NH+](C)[NH+]COC)n1
OOCC(O)Oc1ccc1
OOCC(O)OC
OOCC(C)O
OC1COO1
OOC(OC)c1ccc1
OOC1COO1
OOCC(O)OC1COO1
OCc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OOCC1COO1
OCC1COO1
OOC1COOO1
OC1COCO1
OOC1COOC1
OC1CCOO1
OOCC(Oc1ccc1
OOC
OOC(OC)C1CO1
OOCC(O)OC1COO1
OOC(OC)C
OCOC(O)OC1CO1
OCC(O)OO
OC1COOO1
CCOc1ccc1
OOOc1ccc1
OCC1OCOO1
OCC1COO1
OC1CCOO1
OCc1ccc1
OOCC(O)OC1CO1
OC1COO1
OOc1ccc1
OOC1COO1
OCC1COO1
OOCC(O)OC1CCO1
COCC1CCOO1
OC1COCO1
OOCOCn1cc1
OOC(OC)c1ccc1
OCOC(C)O
OCC(O)OC1CO1
OOC1COOO1
OOC(O)Oc1ccc1
OCCOCc1ccc1
OC(OC)c1ccc1
OOC(O)Oc1ccc1
OOCOCc1ccc1
OCOc1ccn1
OC1COO1
OCOCc1ccn1
OOCC(O)OC1COO1
OC1COO1
OOC1COO1
OOC1COO1
OOCC(O)OC(O)OC1CO1
OC1COO1
[NH2+]C1COC1
OOCOc1ccc1
OOC1CCOO1
OOC1COCO1
OOC1CCOO1
OCCOC1COO1
OOc1ccc1
OCC(O)OC1COO1
OOCC(O)OC1COO1
COOc1ccc1
OOC1COO1
OC=C1COOO1
OOCc1ccn1
OOCC(O)OC1COO1
OOCOCc1ccc1
OCC1COO1
OOc1ccc1
OOC1COO1
OCC1CCO1
OCOc1ccc1
OOCc1ccn1
OOCC(O)Oc1ccc1
OCOc1ccc1
NOc1ccc1
OCOC(OOC)C1CO1
OOC(O)c1ccc1
OOCCOCc1ccc1
COc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OCC(O)OO
OOC(O)c1ccn1
OOC1COO1
OCc1ccc1
OCc1ccn1
OOCOc1ccc1
OOCOc1cc[nH+]1
OCC1NC1
OOCC1COOC1
OCOc1ccn1
OOCC1COO1
OOC1COO1
OOC(O)c1ccn1
OOc1ccc1
OOC1COCO1
OCCOC)c1ccc1
OOCC([O-])Oc1ccc1
OCCO
OOCC(O)OC1COO1
OCOC(O)Oc1ccc1
OOCCO
OOCC(O)CO
OOC(OC)c1ccc1
OOCC(O)COC
OCc1cnn1
OCC1COO1
OOC1CCO1
OCOOc1ccc1
COCOPc1ccc1
OCC[NH+](C)C1CO1
OOC1COO1
CCOC
OCC1CNC1
OCC(O)OC1COO1
COc1ccc1
OOC1COO1
OCC1NC1
COc1ccc1
OCC1CCOO1
O=C(OOC1COO1
OOCC(O)OC
COc1ccc1
OOC1CCO1
OCc1nnc1
OOc1ccn1
OOC1COO1
OOCC1COC1
OCOc1ccc1
OC=Cc1ncn1
OOCc1ccc1
OC1CCOO1
OCOC(O)Oc1ccc1
OCCOC(C)c1ccc1
Oc1ccc1
OCOc1cco1
OOC1COO1
OOC1COO1
OOc1ccc1
OCC1COOO1
OC1COO1
OOCC(O
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccs1
OC1CCOO1
OCC1CO1
OOCOc1ccn1
COOc1ccn1
OCOC1COCOO1
OC1COO1
OOC1COOO1
OOC(OC)c1ccc1
OOCOc1ccc1
OOOc1ccc1
C#CCO1OCOC1OCOOOCOc1ccc1
OOc1ncc1
OOCc1ncc1
OOCOC
OOc1cc(SC)cc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OCC(O)OO
OOCC(O)OC(O)OO
OC1COO1
OOC1COC1
OOC1COO1
OCOc1ccc1
OOCc1ccc1
OOCOc1ccc1
OOC(OC)c1ccc1
OOC1COO1
OCOc1ccc1
OOCOc1ncc1
OOC1COCO1
OOC1COOO1
OCC(O)Oc1ccc1
OOCC(O)CO1COOCO
OC1COO1
OOC1COO1
OOC1COO1
OCC(O)OC1COO1
OC1COO1
OOc1ccc1
OOCOc1ccc1
OOC1COCO1
OCC(O)Oc1ccc1
OCC1OC1NC1
OOCC1CCOO1
OOCC(O)c1[N+]ccc1
OOCC(O)OC1COO1
OOCC(O)OC(O)Oc1ccc1
OOOCC(O)Oc1ccc1
OOC1CCOO1
OCC1CCOO1
COOc1ccc1
OCc1ccn1
OCCOC(O)OC1COO1
OC1COOC1
OC1COCO1
OCC1COO1
OOCOC(O)c1ccc1
OOC1CCOO1
OOOC(Oc1ccc1
Cc1ccc1
OCC1CCOO1
OOC1COCO1
OCC(O)Oc1ccn1
OCC1CCO1
OOCC(O)Oc1ccc1
OOOC(OC)c1ccn1
OOC1COC1
OOCCO
OOOC1CCOO1
OOOC(CO)OC
OOC1COO1
OOCC1(CO)Oc1
OCCc1ccn1
COCO
OC1COC1
OCC1COO1
OCC1CO1
OOCCOC1CO1
OOCCOC)c1ccn1
OOCCO
OCC(C)O
OCOc1ccc1
OOOCC(O)OC1COCO1
OOC(CS)C(O)OO
OC(CC1=O)O1
OOC1COCO1
OOC1COO1
OOC1CCOO1
OCc1ccn1
OCOc1ccc1
OONC(O)Oc1ccc1
OOCC(O)OO
OOC(OC)c1ccc1
Cc1ccc1
OOc1ccc1
OOCc1ccc1
OOOCCO
OC1CCO1
OOCC(O)CO
OCC(O)OC1COO1
OOCc1ccn1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OOC1COO1
OOCC(O)OC1CO1
OOCCOC(O)c1ccc1
OOCC1COO1
OC1COOO1
OOC1COO1
OOC1CCOO1
OOCC1C[NH+](OC)C1
OC(OC)C1CCOO1
OOC1COO1
OOCC1COOC1
OOC(Cc1ccc1
OCC1=O)C1COOO1
OOC1CCOO1
OOCC(O)CO1
OC=C1OCOOC1COO1
OCOC(O)c1ccc1
OCOc1ccn1
OOCCOC1COO1
OCOCC1(O)COc1ccc1
OCc1ccc1
OOCC[NH+](C)C1CO1
OCC1CCO1
OOC1COO1
OOC1COO1
OCc1ncc1
OC(OC)c1ccc1
OOC1CCOO1
OOC(OC)C1COO1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1SCO1
OCOC(C)Oc1ccc1
OOC1COOO1
OCC1COO1
OOC(OC)c1ccc1
OCOc1ccn1
OOOC1COO1
OOCC(O)OC1COO1
OOCCO
OOC1COO1
OCc1ccn1
OOC1COCO1
OCOC(O)c1ccc1
OOC1COO1
OOCC1OCO1
OOCCOc1ccc1
OOCOc1ccc1
OOCOOc1ccc1
OOCC1OCOO1
OCC(O)OO
OOCC(O)Oc1ccc1
OOCCO
OC1COO1
OOCCO
OOCCOC(O)c1ccc1
OOC1COCO1
OC(O
OOCC(OC)1
OCC(O)COO
OCC(O)OO
OOCOc1ccc1
OOC1COO1
OOC1COO1
OCC(C)OO
OOCC([O-])c1ccc1
OOC1CNO1
OOC1COO1
OCC(O)Oc1ccc1
OC(CO)Oc1ccc1
OOC(O)Oc1ccc1
COOc1ccc1
OC1COO1
OC1COO1
OCC(OC)c1ccc1
OC1COO1
OOCC(O)OC1COO1
OOCOc1ccc1
OCc1cnn1
OCOC1COO1
OOC1COC1
OOC(OC)c1ccc1
OOCC(O)OC1CCO1
OCCO
OOCc1ccn1
OOCOc1ccc1
OCOc1ccc1
OCC(OC)c1ccc1
OOC1CCOO1
OOCC(O)COC)c1ccc1
OOC(OC)c1ccc1
COc1ccc1
OOC(OC)c1ccc1
OOC1COCO1
c1ccc1
OCOCc1ccc1
OOC(OC)c1ccc1
NOC(O)Oc1ccc1
OCCn1cnn1
N#C1
OOC1COO1
OC1CNC1
OOCC(O)OC1COO1
OOCC(O)CO1
OOC
OOc1ccc1
OOOCc1cc(-c2ccc(OC)ccc3)n1
OC1COO1
OOCCO
OOCC1CCOO1
OOc1cc[nH+]1
OC1COO1
OCC(O)CO1
OC1COOO1
OCOC1COO1
OC1COO1
OOC(OC)c1ccc1
OOCC(O)C1COO1
OC1COO1
OCOCc1ccs1
C#Cc1cc[nH+]1
OOC1CO1
OOCC(O)Oc1ccc1
OCC(O)OC1COO1
OCC(O)Oc1ccc1
OOC(OC)c1cc[nH+]1
OCC1COO1
OOCc1ccc1
OOC(OC)c1ccc1
OCC1CCO1
OOC(OC)C1CCOO1
OOC1CCOO1
OCc1cnc1
OC1COCO1
OOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OCCC1COO1
OOC1COC1O
OOC1CCOO1
OCC1[NH+](C)C)n1
OOC1COO1
OCOC1CCO1
OOc1ccc1
COc1ccc1
OC(O)CO
OOC(OC)c1ccn1
OOc1ccc1
OCCCO
OCOC(O)Oc1ccc1
OCCc1ccc1
OOCC(O)O
COOc1ccc1
OOC1COO1
OCOC(O)c1ccn1
OOCC(O)Oc1ccc1
OOCC(O)OC(O)Oc1ccn1
OOCC(O)Oc1ccc1
OOCC([O-])c1ccc1
OOC(OC)c1ccc1
OOCC(O)OC1COO1
OCC1COO1
OOCc1ccc1
OOCC(O)OC
OCC(O)
OOCC(O)OC1OCO1
OOC(OC)C1COO1
OOC1COO1
OOC1COCO1
OOCc1ccn1
OOC1COO1
OCC1CNC1
OOC1COO1
OCOc1ccn1
COc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COO1
OCOC1COO1
OOC1COO1
OCOC(OOc1ccc1
OCC1COCO1
OOCCOc1ccn1
OCC(O)OC(OC)O
COC(OC)c1ccc1
OOCC(O)c1ccc1
OC1COO1
COOc1ccc1
OOCC(O)OC1COO1
OCC(O)Oc1ccc1
OOC1CCOO1
OCC1CCOO1
OCC(O)OC1COO1
OOC(OC)c1ccn1
OOCC(O)OC1COO1
OCC1C)O1
OCOC1COO1
OOC1COO1
OOC1CCOO1
OOC1COCO1
COC1COO1
OCCO
OOC1COCO1
OOCC[N+](O)c1ccc1
OC(OC)C1CO1
CCOc1ccc1
OOCOC(OC)OC1COO1
OCC(O)OC1COO1
OC=C1CNC1C
OCC1CCOO1
OOc1ccc1
OC1CCO1
OCC1COO1
OOCCOc1ccc1
OOOC1COO1
OOCC(O)OC1COOO1
OOCCO
OOCC(O)Oc1ccc1
CCOC)c1
OOC1COC1
OOCC(O)Oc1ccn1
OCC1OCOOC1COOO1
OCOC1COO1
OCc1ccn1
OOCc1cc[nH+]1
OOC1CCOO1
OOCC(O)c1ncc1
OOC(OC)C1CO1
OOC1COO1
OCOc1ncc1
OC1COO1
OCOc1ccc1
ON=Cc1ccn1
OOOc1ccc1-c1ccc1
OOCC(O)CO1COOOOC
OCC1COO1
OOC(OC)c1ccc1
OOCCC1COO1
OOCC1COOO1
OOC1COC1
OCOc1ccc1
OOCOC(O)c1ccn1
OOCCO
OOC1COC1
OOCC(C)O
OOC
OOC(OC)c1ccc1
OOCCO
COOc1ccc1
OOCC(O)c1ccc1
OOCOc1ccc1
OCOC1COCO1
OCOc1cc[nH+]1
OCc1ccc1-c1ccc1
OOCC(O)c1ccc1
OCc1ccc1
OOOc1ccc1
OCOc1ccc1
OCOC(O)c1ccc1
OCC(O)OC1CCOO1
OOC1COO1
OOC1COO1
OOC1COO1
OOOCC(O)OC1CO1
OC1COCO1
OC1COO1
OCCn1ccc1
OCC1COO1
OOCCc1ccc1c1
OOC1COO1
OOCC(O)Oc1cc[nH+]1
OCc1ccc1
OOCC(C)O
OOC1COOO1
OCC(O)(Oc1ccc1
OOCc1ccc1
OOCCOc1ccc1
OOCOc1ccc1
OOCCOc1ccc1
OCOc1ccc1
OOCC[NH+](C)OC1CO1
OOc1ccc1
COc1ccc1
OOC(OC)c1ccc1
OCC1COOCO1
OOC1COO1
OOC1COC1
COc1ccc1
OCOc1ccn1
OOOc1ccn1
OOC1COO1
OCc1ccc1
OOCC1-n1
OOC1CCOO1
O=C1COCO1
OOc1ccc1
OOc1ccc1
OOCCN1COOC1
Cc1cnc1
Oc1ccc1
OOCC(O)OC1CO1
OOC1COO1
OC1COCO1
OOC1COC1
OOC1COO1
OOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OCC1(O)c1ccc1
OOC1CCOO1
OOCC1Cn1
OOCC(O)OO
OC1COCO1
OOC(OC)c1ccn1
OOC1CCOO1
OCOC
OCOc1ccc1
OCC1NC1
OC1COO1
OOC1CCOO1
OOCC(O)OCc1ccc1
OOC(OC)c1ccc1
OCC1CCOO1
OOC(OC)c1cc1
OOC1COCO1
OCC1COO1
OC1COO1
OOC1COC1
OOC(OC)
OCOC(O)Oc1ccn1
OOCC(O)OC
OOC1COOO1
OCC(O)OC1CO1
OOC1COOO1
OOCCc1nnc1
OOC1COCO1
OOC1COO1
OCC1COCO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OCOc1ccn1
OCOc1ccc1
OOCC(O)OC1COO1
OOCOc1ccc1
OOC1CCOO1
OCC1COO1
OOCC(O)OO
OCC(O)OO
OC1COOC1O
OCC1COO1
OOCC1COO1
COOc1ccc1
OOCc1ccc1
OCCO
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
OOC1COO1
OCC1CCO1
OCC(O)OO
OC1COCO1
OOC(OC)c1ccc1
OOCC(O
NOCO
OOCC1CNC1O
OOC(O)OC1CO
OC1COO1
OCC1NC1
OCC(O)OC1COO1
OOC1COO1
OOCC(O)Oc1cc(-n2cccn1
OOC1COCO1
OOC1COO1
OOCOc1ccc1
OC1COO1
OOCC(O)OC1COO1
OOC1CCOO1
OOCC(O)Oc1ccc1
OC1COCO1
OC1COC1
OC(OC)C
OOCOc1ccc1
OOC1COO1
OCC1COOCO1
OC1CCOO1
OCCc1nnc1
OOCCO
COc1ccc1
OOCC(O)Oc1cc[nH+]1
OOC1COO1
COOc1ccc1
OC(OC)C1CO1
OCOC1COO1
OOC1COO1
OCC1OCOC1C[NH+](C)Oc1ccc1
OBrc1ccn1
OCC(O)OO
OCC(O)OO
OOCC(O)OC1CO1
OOOc1ccn1
OOCOc1ccc1
OOC1COCO1
OOC(OC)C1COO1
OOCC(O)Oc1cc1
OC1COO1
OOC1CCOO1
OC1COOO1
OOCCOc1ccc1
OC1COO1
OOC1COO1
OOC(OC)c1ccc1
OCC1OCOO1
OCC1COO1
OOC1COO1
COc1ccc1
OOC(Oc1ccc1
OCC(O)Oc1ncc1
OCc1ncc(N)c1
OCC1OCOOCOO
OOC1COO1
OOCC(O)OC1CO1
OOCOc1ccc1
OOCC(O)OC1COO1
OCC(O)OO
OOC1C=O)ON1COc1ccc1
OOCC1NCO1
OCc1cnn1
OOC1COC1
OCCC1OCOOOO
OOCOc1ccc1
OOC1COO1
COc1ccc1
OOC1COCO1
OOC1COO1
OOC1COOCO1
OOCc1ccc1
OOC1CCOO1
COOc1ccc1
OCc1ccc1
OOCC(O)OC1COO1
OOC1CCOO1
OC1COCO1
OOCC1COC1O
OOC1COCO1
OCc1ccc1
OOCC(O)OO
OONC(O)c1ccc1
OCc1ccc1-c1ccc1-c1ccn1
Oc1ccc1
OC1CCOO1
OCOC(Oc1ccc1
OCOC1COO1
OOCCOC
OCC1OCOCO1
COc1ccc1
OOC(OC)c1ccc1
COOc1ccc1
OOC(OC)c1ccc1
OCC1CCOO1
OOCC(O)OO
OOCC(O)OC1COO1
COO
OOC([O-])c1ccc1
OCC(O)OC1CCOO1
OOC(Oc1ccc1
OCC(O)OC(OC)c1ccc1
OOCc1cc[nH+]1
OOCC(O)Oc1ccc1
OOCC(OC)c1ccc1
OC1CCOO1
OCC1COO1
OC1COOO1
OOCC(O)Oc1ccc1
OCOC(O)c1ccc1
OOC1OCO1
OCOc1ccc1
OOC(OC)O
OOCC(O)c1ccc1
OC1COCO1
OC1NCO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccn1
OCC(O)OO
OCC1COO1
OCC1CO1
OCC(O)c1ncc1-n1cc1
OOOc1ncc1
OOCC1OCOOO
OOCC(O)OC
OOCC(O)OC1CO1
OCC1COO1
OOOC1CCOO1
OC1COC1
OC1COOO1
OOC(Oc1ccc1
OCOC1CCO1
OC1COO1
OOc1ccn1
OOC1COO1
Oc1ccc1
OOC1COO1
OCc1ncc1
OCCOC(O)Oc1ccc1
OOCC(O)OC1CO1
OOOC1COO1
OCC1COCO1
OCC(O)Oc1ccc1
OCC1COO1
OOC(OC)C
OOC1COCO1
OC1CCOO1
OOCCO
OOC1COO1
OC1CCOO1
OOc1ccc1
OOC1COO1
OOC1COO1
OOC1COO1
Oc1ccc1-c1ccc1
OOCC(O)OO
OC1CCO1
OOC1OCOO1
OOCOc1ccc1
COC1COO1
OOCC(O)OO
OOCO
OOCC(O)OC
OOOCCO
OC1COCO1
OCOCc1ccn1
OOC(OC)c1ccc1
OOCC(O)Oc1ncn1
OOCC(O)OC
NC1COO1
OCC(O)OC1COO1
OCOc1ccc1
OCOOCO1
OOCc1ccc1
OOC1CCOO1
OC1C[NH+]1CO
OOCOc1ccn1
OCC(O)Oc1ccc1
COc1ccc1
OOC1COO1
OOCC1COO1
OOCOc1cnnc1
OOCC(O)Oc1ccc1
OOCOC(O)c1ccn1
OOCC(O)Oc1nc1
COc1ccc1
OOC1COCO1
OC1COO1
Cc1ccc1
CC(O)OC1COO1
OC(O)CO
OOCC(O
OCOC(O)c1ccc1
O#Cc1ccc1
OCc1ccc1
OOCC(O)c1ccc1
OC1COCO1
OOC1COCO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOCc1cnc1
OOCC(O)OO
OCC(O)Oc1ccc1
OOC(OC)c1ccc1
COOc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OOCOC(O)c1ccc1-c1ccn1
OOCC(O)OC
OC1COCO1
OCC(O)Oc1ccc1
OCC1COO1
OCC1OCOO1
OOCC(O)OO
OOC1CCOO1
OOCC(O)OC1COO1
OOC1COO1
OCC(O)Oc1ccc1
OC1C[NH+](C)C1
OOCCCn1ncc1
OCC1COOO1
OOCC(O)CO
OOCC(O)OC(O)Oc1ccn1
OOC1COOO1
OOCOC1COO1
OOC1CCOO1
OCC(O)O
OCOC(C)Oc1ccc1
OCC1CCO1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COO1
OOC1NCO1
OCc1ccc1
OOC1COCOO1
OOCOCc1ccc1
OC1COCO1
OOC(C)O
OOCCO
COc1ccc1
OC1COO1
OOC1COO1
OC1CCOO1
OC1CCOO1
OC1CNC1
OOCC([O-])Oc1ccc1
OOC1COO1
OOC(OC)c1ccc1
OCC(NOC)O1
OCOC(OC)c1cc[nH+]1
OOCCO1COOCO1
OOCCO
OOc1ncc1
OCc1ccc1
COOc1ccc1
OOCCO
OOCC1COO1
OCCOOCOc1ccc1
OC1COOO1
OOC1CCOO1
OOC1CCOO1
OC(O)OO
OOC(OC)c1ccn1
OOC1CCOO1
OOC(OC)c1ccc1
OOCC(O)CO
OCCOCOc1ccc1
OOCCO
OOCOc1ccc1
OCC(O)OC1COO1
OOCC1COO1
OCc1cc[nH+]1
OOCC1COO1
OOC1COO1
Cc1cnc1
OOC1COO1
OOCC(O)Oc1ccc1
OOc1ccc1
OC1CNC1
OOCC(O)Oc1ccc1
OCOC1CCOO1
OC1CCO1
OOCC1COOO1
OCC(O)OO
OOC1COO1
OCC1C2COO1
OOC1COCO1
OOC1COOO1
OC1COO1
OOCC(O)OC1CO1
OOC1COCO1O
OOCCn1cc[nn12
OOC(OC)c1ccn1
OCC(O)OC1CO1
OOC1COO1
OC1COO1
OOc1ccc1Cl
OCC(O)c1ccc1
OCC1COO1
OC(OC)C1COO1
OCOC(O)c1ccc1
OC1COO1
OCC1[NH+](C)CO1
OCOC1COO1
OCOC(O)c1ccc1
OOCC(O)CO
OOCC(C)Oc1ccc1
OCOC)c1
OCOCc1ccc1
OOC1CCOO1
OC1OCOC1OOOO1
OOC(Oc1ccc1
OOS(=O)c1ccc1
OOCC1COO1
OOc1ccc1
OOC1COCO1
OOC1COCO1
OCOc1ccn1
OOCC1C=O)Oc1ccc1
OCOc1ccc1
OCC1CCOO1
OOCC(O)OO
OOC1CCOO1
OCCO1COC1COOO
OC1COO1
Oc1ccc1
OCC(O)CO
COOCOc1ccc1
OOC1COOCO1
OOCC(O)OC1CCO1
OC1COO1
OOCC(O)OC1OCO1
OOC1CCOO1
OOCc1ccc1
OC1COCO1
OCc1ncc1
OCC1C(O)COO1
OOC1COO1
OOOC1COO1
OOCC1COO1
OOC1COCO1
OOC(O)OO
c1ccc1C
OOCC(O)OC1CCO1
OCC1COCOO1
OCC1COO1
OOC1COO1
OCOC1COO1
OOC1CCO1
OCC(O)OO
OOC1COC1
OOC1COO1
OCOc1ccn1
OOOCc1ccc1
OOC1COOO1
COOc1ccc1
OOCC(O)OC1COO1
OCOc1ccc1
COc1cnc1
OCOC1COO1
OC1COO1
OOCC1COO1
OCCOC1COO1
OOC1COO1
OOC1COO1
OC1COO1
OCC(O)OOc1ccc1
OOC1COO1
OOCC(O)OO
OOC1CCOO1
OOC1CNC1
OC1COO1
OOCC#N)c1ccc1
OOCC(O)OC1COO1
OOCC(O)OC(O)OC1CCO1
OC1COO1
OCOCc1ccc1
OOC(OC)c1ccc1
OOC(O)Oc1ccn1
COOCOc1ccc1
OOCC(O)Oc1ncc1
OC1COO1
OOCC(O)OC1COC1
OOC1CCOO1
OOCC(O)c1ccc1
OCC1COO1
OOCCOc1ccc1
OC1COCO1
OOC(OC)c1ccc1
OOC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OO
OOC1COCO1
OCOC(O)c1ccc1
COO
OCC(O)OC1CCOO1
OOCC1CCOO1
OOC(OC)Oc1ccn1
OOC(OC)c1ccc1
OOCC(O)N1COOCO1
OOC1COO1
OOC1COCO1
OOC1CCOO1
OCC(O)O
OCc1ccc1
OCOc1ccc1
OC1COO1
OC1COO1
OOc1ccc1
COOc1ccc1
OOOc1ccc1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OOC1COOO1
OOC(OC)c1ccc1
OOCCOC
OCC1OCOO1
OOCC(O)OC1COO1
OCOc1ccc1
OCc1cnc1
OCCn1c(C)nc1
C(COOc1ccc1
OOCC(O)OC1COO1
OC1COO1
OCOc1ccc1
OOCC(O)Oc1ccc1
OCc1nnc1
OOCc1ccn1-c1
OOC1COO1
OOC1COCO1
OOCC1COO1
OOCC(O)c1ccc1-c1ccc1
OOC(C)O
COc1ccc1
OC1COOCO1
OOC1CCOO1
OCC1COO1
OOCC(O)Oc1ccc1
OOC(O)OC1COO1
OOCC(O)OC1COO1
OC(OOCOC1CCOO1
OC1COOO1
OC1COO1
OOC1CCOO1
OOC1COO1
OOCOCc1ccc1
OOCC[n1+](C)c1ccc1
OCOC(O)OC
OOCC(O)Oc1ccc1
OCc1ccn1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOCCO
OCc1ccc1-
OCc1ccc1-c1ccn1
OCOC1COCO1
Oc1ccc1
OCC(O)OO
OOCC(O)OC1COO1
OC1COO1
OC1COO1
OCc1ccn1
OOCC(O)OC1CO1
OOOC1COO1
OOCC(O)Oc1cnc1
OOCCn1ccc1
OOC1COCO1
OOC1COOCO1
OOCCOC
OC1COO1
OCOCc1ccc1
OOC1COCO1
OOCC1OCOO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OC1COOO1
OOCC1OCOO1
OOC1COOO1
OOCC(O)Oc1ccc1
OOC1COO1
OC(OC)c1ccc1
OCOc1ccc1
OCOCCC1CCOO1
OOCC(O)OC1COO1
OC1CCO1
OC1COC1
OOC(O)c1ccc1
OOC1COO1
OCC1C[[NH+])c1
OC1OCOOC1COOC1COOO1
OOC1COCO1
OC1COOO1
OCOc1ccn1
OOC1COO1
OCOC(O)c1ccc1
OCC(O)OC1COO1
OC1COOO1
OOC1COOO1
OOC1COO1
OOC1COO1
OCC(O)OC1CO1
OOOCC1COO1
OOC1COOO1
OOCC1CCO1
OOOc1ncc1
OOC(OC)c1ccc1
Oc1ccc1
OOOCc1ccn1
OOOc1cnc1
OC1CCOO1
OC1CCOO1
OC(OC)C1CCOO1
OCc1ccc1
OCOc1ccc1
OC1COOO1
OC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOOCc1ccc1
OC1COOO1
OOC(OC)c1ccc1
OOC(O)OC1COO1
OOC1COCO1
OOCOc1ccn1
OOCC1CCOO1
OOc1ccc1
OOCOCc1nc1
OCCO
OOCC(O)c1ccc1
OOCC(O)c1ccc1
OOC1CCOO1
COOc1ccc1-c1ccc1
OCCOCc1ccc1
OCc1ccc1
OOC(O
OCOC1COO1
OC1COO1
OOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OCC1OCOCO1
OCC1COO1
OOCC(O)NOc1ccc1
OC(Oc1cc1
OCc1ccc1
OOCc1ccn1
OOCC(O)c1ccc1
OCOc1ccc1
OCC(O)OC1COC1
OOOc1ccc1
OOOCc1ccn1
OCC1CCO1
OOC1OCO1
OCc1ccc1
OOC1COO1
COc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)CO1COO
OOC1COO1
OCC1CNC1
OCC([O-])c1ccc1
OC(OC)c1ccn1
OC1COO1
OC1CCOO1
OOCC(O)Oc1ccc1
OOC1NCO1
OOCCO
OOCC(O)Oc1ccc1
OC1COO1
OOCC(O)OC1CO1
OOCC(O)OC1CCO1
OOC1NCCO1
OOCc1ccc1
OC1CCO1
COOc1ccc1
OCCOC1COO1
OC1COCO1
OOCC(O)Oc1ccn1
OC1COOO1
COc1ccc1
OCC(O)OC1COO1
OOc1ccc1
OCC1COO1
OCC1COO1
OCOc1ccc1
OCOc1ccc1
OC1COO1
OOCc1ccc1
OOCC(O)OC1CO1
COc1ccc1
OCC1CCOO1
OOc1ccc1-c1ncc1
COOc1ccc1
OCC1COO1
OOCOc1ccc1
OOC1COO1
OOCOC(O)c1ccn1
OOC(O)c1ccn1
OCC(O)OC1CO1
OCCOCc1ncc1
OOC1COO1
OOC1COC1
OC1CCO1
OOCC(O)OC1COO1
OOC1COO1
OOCC(O)c1ccc1
OCC(O)OO
OOCC1NC1O
OCOC(O)OC1CO1
OOC1COCO1
OOC(OO)c1ccc1
OCCOC1COO1
OCc1cc(O-c2ccccn1)C#N
OOCC1c1ccc1
[NH3+](C)C)O
OC1COOO1
OOCOCc1ccc1
OOCC1COOO1
OC(OC)c1ccc1
COCOc1ccc1
OCOc1ccc1
OCC1C=O
OOC1CNC1
OOc1ccc1
OC1COCO1
OOOc1ccc1
OCOc1ccc1
OOCCO
OOC1CO1
OC1COOO1
OOCC(O)O
OCOC(O)Oc1ccc1
OCc1ccc1-c1ccc1
OOC1COOCO1
OOCC(O)Oc1ccc1
OCc1ncnc1
OC1COO1
OOCC(F)c1ccc1
OOC1COO1
OCCOC1COO1
OC1COO1
OOC1COC1
OOC(OC)c1ccc1
OOCC(O)OO
OC1COOCO1
OOC1COO1
OOCc1ccc1
OCc1ccn1
OCCOC
OC1COOO2
OCOc1ccc1
OOC1COO1
OOCC(O)OO
OOCC(O)C1OCOO1
OOC1c2nnnn1
OCOc1ccc1
OOC1COO1
OOC1COC1
OOC(O)OC1COO1
OCOc1ccc1
OOCC(O)c1ccc1
OCC1COO1
OOC1COC1
OOCc1ccc1
OOC(O)Oc1ccc1
OCNc1ccn1
OOC1COO1
OCC(O)OO
OOC(OC)c1ccc1
OOC1CCO1
OCC(O)OC1OCOO1
OOCCO
OOC(OC)c1ccc1
OCC(O)OC1COO1
OOCOO)c1ccc1
OCC(O)OCO
OCOCc1coc1
OCC1COO1
OOC1COCCO1
OCOC
OC=[NH+](C)c1ccc1
OOCc1ccn1
OOCC(O)OC1COC1
OCC1COO1
COOc1ccc1
OC1C[NH+](O)OC1
OCC1c1
OC(OOc1ccc1
OOC1COC1
OOCC(n1c1cc1
OOCC(O)OC1COO1
OC1COO1
OCC1COO1
OOCCC1COO1
OC1COO1
OOCC(O)c1ccc1
OOOCC(O)c1ccc1
OC1COO1
OOCC(O)OC1COCO1
COO
OC1COO1
OOC1COOO1
OC(OC)c1cc1
OOCCc1ccc1
OCOc1ccc1
Oc1ccc1
OOC1CCOO1
OOc1ccc1
OOC1COCO1
OCc1ccn1
OCc1ncn1
OOCC(O)OC1COO1
OC1COO1
OC(OC)C1CO1
OCCn1ccn1
OC1COO1
OOCOc1ccc1
OOC1COOO1
OCCO
OOC1COO1
OCOc1ccc1
OCc1ccc1
OCC1COO1
OC1COC1
OOCC(O)Oc1ccn1
OOC1COO1
OCOC1NCC1
OCOC1CCOO1
OOCC1COO1
OOCC(O)Oc1ccc1
OCOC1COO1
COc1ccc1
OOCOc1ccn1
OC(OC)c1ccc1
OC(OC)c1ccc1
OOCC(O)OC
OCOOc1ccc1
OOCC(O)Oc1ccc1
OC(Oc1ccc1
OCC(O)OO
OOCC(O)OC
OOCc1ccc1
OOCCOc1ccc1
OCOC(O)c1ccc1
OCOc1ncc1
OOC1COO1
OCC(C)O
OC1COO1
OC1COOCO1
OC(OC)c1ccc1
OCC(O)OC1COCO1
OOC1COO1
COOc1ccc1
O=C1COOO1
OOC1COCO1
OOCC(O)c1ccc1
OOCC1COO1
OOC1CSCO1
OOC1COO1
OOC1CCOO1
OOC(OC)c1cnn1
OCOc1ccc1
OOCC(O)CO
OCOc1ccc1
OCc1nnc1
OOC1COO1
OOOCC(O)Oc1ccc1
OC1COOO1
OOCC(O)OCOc1ncc1
OC1CC1
OOCOCc1ncc1
OCC1COO1
OCC1NC1
OCOC
OOCOc1ccc1
OCC1COCO1
OOC(O)OC
Oc1ccc1
OCC1COO1
OOC(OC)O
OC1COO1
OOC1COCO1
OOC1COCO1
OOC1COC1
OC1CCOO1
OOCc1ccc1
OOC1COCO1
OCC1COO1
OCOC1COO1
OOCC(O)Oc1ccn1
OOC(O)Oc1ccc1
COOc1ccc1
OCOC([O-])c1ccc1
OC1COO1
OC1COO1
OOOC1CNO1
OCOC1CCO1
OOCC(O)OC1CO1
OOC1COCO1
OC1COCO1
OOC1COO1
COc1ccc1
OOCC(O)#
OOCC(O)Oc1ccc1
OOCC(OC)OC
OC1OCOCO1
OC1COO1
OC1COCO1
OCC1COOO1
OCc1ccc1
OC(O)OC1COOO1
OOC1COO1
OCc1ccc1
OOCOc1ccc1
OOC1COO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OC1COO1
OOC1CCOO1
OOCC(O)CO
OOOCc1ccn1
OCNC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOCCOCc1ccn1
OCC(O)c1ccc1
OOCC[NH+](C)OC1CO1
OCC1
OCOCc1ccc1
OCC1COO1
COOc1ccc1
OOCOc1ccn1
OOC1COO1
OCOc1ccc1
OCC1COOO1
OCC1COO1
OOOC(O)c1ccc1
OOOCCO
OC(OC)O
OOC(Oc1ccc1
OOCC1COO1
OCC1COO1
OCCOCc1ncc1
OCC1COO1
OOCC(O)OC1COO1
OOCC1COO1
OCC1C[NH+]1COOOCO
OC1CCN1
OC(OC)c1ccc1
OOOCc1ccc1
OCC(O)OO
OOC(OC)c1ccc1
OC1COO1
OCOCc1ccc1
OOc1ccn1
OOC1COO1
OCOc1ccn1
OOCC(O)OC1CO1
OOCc1ccc1
OOC1COO1
OOC1COCO1
OOOC(O)c1ccc1
OOc1ccn1
OCCO(O)Oc1ccc1
OOC1COOO1
OOC1COC1
OCOC(O)c1ccn1
OC1COOO1
OC1COCO1
OCCOC1COO1
OOC(O)c1ccn1
OC1COCO1
COCc1ccn1
OCOC1=O)N1COCOC
OOCC(O)Oc1ncc1
OC1COO1
OOC1COO1
OOCOC(O)c1ccc1
OOCc1ccn1
OCCOC1COO1
OCC1OCOO1
Oc1ccn1
OOCC(O)Oc1ccc1
OOCOc1ccn1
OCOc1ccc1
OOC1COO1
OC1CCOC1
OOc1ccc1
OOCOc1ccc1
OOCC1COO1
OOCC1COOO1
OOCCO
OCCO
OCC(CO)OO
OOCC(O)OC
OOc1ccc1
OOc1ccc1
OOCOC(O)c1ncc1
OCOc1ccc1
OOC(OC)O
OCC(O)OC1C[NH+](C)[NH+](C)O)c1
OOCOc1ccc1
COCOc1ccc1
OOC(O)OC
OOC1COO1
OOCCOc1nnn1
OOC1CCOO1
OOC1CCO1
OOCC(O)C1COC1
OCC1CCOO1
OOCOCCO)c1ccc1
OCC1NC(O)OC1COOOO
OOc1ccc1
OCOC(O)c1cnn1
OOCOC(O)c1ccc1
OOC1COC1
OCCOCOC1CCO1
OOC1COOCO1
COc1ccc1
OOC1CCOO1
OCC(O)OO
OOCC1COOO1
OC(O1
OC1COO1
OOC1COO1
OOOCC(O)OC1COO1
OOC(OC)c1ccc1
OOOCc1ccc1
OOCc1ncn1
OOCC(O)c1ccc1
OOCC(O)OC
OCCOc1ccc1
OOCC(O)OO
OOCC(O)OO
OOC1COO1
OOC(OC)O
OOC1CCOO1
NOCc1ccn1
OCOOc1ncc1-c1ccc1
OCc1ccc1
OOCc1ccc1
OOC1COO1
OC(OC(F)OC)O
OOCC(O)OC1COO1
OC1COCO1
OOC(OC)C1CO1
OCC(O)OO
OOC(OC)c1ccc1
OOOc1ccn1
OCC1COO1
Oc1ccc1
OOCC(O)CO
OOC1COO1
OCC1
OOCC(O)OC
OCOc1ccc1
OOCC(O)OO
OC1CCOO1
OOCOc1ccc1
OOCC(O)OC1C[NH+]1C
OOCOc1ccc1
[NH+](C)Oc1ccc1
OCC1(O)c1
FFc1ccc1
OOCOc1ccc1
OCC1COO1
OCc1ccc1
OCC1OCOO1
OC1COOO1
OCOC1CCOO1
OOCc1ccc1
OCC1COO1
COOc1ccn1
OOC1COO1
OOCC(O)OC1CO1
OOCC1NCO1
OOCc1ccc1
OCCOO
OOCc1ccc1
OCOc1ccc1
OC1COCO1
OOCc1ncc1
OOc1ccc1
OOCc1ccc1
OOC1COO1
OOCC(O)Oc1ccn1
OOCc1ccn1
OCC1COO1
OOC(OC)C
OOC1COO1
OCOc1ccc1
OCC1COO1
OC1COO1
OCOc1ccc1
OOC(OC)c1ccc1
OC1COO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOC1CCOO1
OCc1ccn1
OC1COO1
OOCC(O)OC1CO1
OOCc1ccn1
OCC1COO1
OOCc1ccn1
OCCOc1ccc1
OOCC(O)OC1OCO1
OOCC(O)CO
OOC1COCO1
COc1ccn1
OOCC(O)OC1CO1
OCC(O)O
OCOC1COO1
OC1COO1
OOCC(O)Oc1ccc1
OCc1ccc1
OOC1COO1
OCOc1ccc1
OCOc1ccc1
OOCc1ncc1
OOC1COO1
OCOC1COO1
OCC(O)OO
Sc1ccc1
OOC1COCO1
OC1COO1
OCc1ccc1
OOCCO
OCc1ncc1
OCOc1csc1
OOOc1ccc1
OOCc1ccc1
OOc1ccc1
OOCC1COO1
OC1COCO1
OC1COCc1
OCC1CCO1
OOCOc1ccc1
OCC1COO1
OOOc1ncc1
OOc1ccc1
OCC(O)OC1COO1
OOc1ccn1
OOCC(O)OO
OCC(O)OOC(O
OCC1COO1
OOCC(O)O
OOC1COCO1
OC1COCO1
OOC1OCO1
OOCC(O)OC1CO1
OOCC(O)c1ccc1
OOC1COOCO1
OOC1CO1
OOC(OC)c1ncc1
OOC1COCO1
OCC1CCO1
OC1COOCO1
OCOc1ccc1
OCC1COO1
OOC1CNO1
OOC1CO1
OCOCC1NC1
OOC(OC)c1ccc1
OOCC(O)OO
COC1CCO1
OOCC(O)Oc1ccc1
OCOc1ccc1
OCC1C(O)COO1
OC1COO1
OCC(C)O
Oc1ccc1
OOCOc1ccc1
OOCC(O)OC1COO1
OCOc1ccc1
COc1ccc1
OOC[N+](O)c1ccc1
OOC1CCO1
OCC(O)OC1COO1
OCCOC1COO1
OC1CCOO1
OOOCCc1ccc1
OOCCO
OCc1cc(O)c1
OOC1CCOO1
OOOCc1ccc1
OOCc1ccc1
OOCc1ccn1
OCCO
OOC1COOC1
OC1CCOO1
OOCc1ccc1
OOC1COO1
OOCC(O)OC1CN1
OOCc1ccn1
OOC1COO1
OCC(O)OO
OOCC(O)OO
COc1ccc1
OCCc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OC1
OOCOC1COO1
OOCC(O)Oc1ccc1
OCCO
OC1COO1
OOOCc1ccc1
OCC1CCOO1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOCC(O)c1ccc1-c1ccc1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OCOc1ccn1
Oc1ccc1
COOc1ccc1
OC1CCO1
OCC1OCO1
OOCC(O)OO
OCC(O)OC1COO1
OCOc1ccc1
OCCOC1COO1
OCC(O)OC1COOO1
OOCCOCOc1ccc1
OC1COO1
OOCOC(O)c1ccc1
OCCOCc1ccc1
OOC1COCO1
OOCC(O)OC1CCOO1
OOCC(O)Oc1ncc1
OOc1ccc1
OOCc1ccc1
OOCC(O)OO
OOC1C[NH+](C)O)c1
OCC(OO)Oc1ccc1
OOCC(O)C1COCO1
OOCOc1ccc1
OOC1COO1
OCOc1ncc1
OOCOc1ccc1
OOCC(O)Oc1ccc1
OCC1C[NH+](O)c1
OCC1CCO1
OCC1CCO1
OOCC(O)Oc1ncc1
OOCC(O)OC1NCO1
OOCC1NC1NCO1COOC
OCc1ncs1
OOc1ncc1
OC1COO1
OOCC(O)Oc1ccc1
OOCc1ccc1
COOc1ccc1
OCCOc1ccc1
OOCC(O)OC1COC1
OCOc1ccc1
OOCC(O)OC(OO)Oc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccn1
OOc1ccc1
OOC1CCO1
OCCOc1ccc1
COC
OCC1OCOO1
COCc1ccc1
OC1COO1
OOC1CCOO1
OCC(O)OC1COO1
OC1COCO1
OC(C)c1ccc1
OOCC(O)OC(O)c1ccc1
OOC(O)c1ccc1
OOC(OC)c1ccc1
OSc1ncc1
OOOCO1
OOC1COCO1
OOCC(O)CO
COOc1ncc1
OC1COOO1
c1ccn1
OCc1ccc1
OOOSc1ncc1
OOCC(O)Oc1ccn1
OC1COCO1
OOC(OC)C1CCOO1
OOC1COO1
COCCO1COCO1
OOCOc1ccc1
OOCC(O)OO
OCC1OCOCO1
OOO1COCOCOc1ccn1
OCC1COO1
OOCC(O)OC1CN1
OOCC(O)OO
OCOc1ccc1
OOCC(O)OC1OCO1
OOCC1COO1
OCCc1ccc1
OC1COO1
COC(O)COc1ccc1
OCc1cc[nH1
OC1COO1
OOCC(Oc1ccc1
OOCC(Oc1ccc1
OOCC(O)OCO
COc1ccc1
OCC1COOO1
OOC(Oc1ccc1
OOC1CCOO1
OOC1COO1
OOCC(O)Oc1ccc1
OOc1ccn1
FOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
OOc1ccn1
OCC1COO1
OC1COOO1
OCC(O)OC1COO1
OOCC(O)OC1CO1
OOCC(O)Oc1ncc1
OCCOCO
OC1COCO1
OC(OC)c1ccc1
OOCC(O)OC1COC1
OOC1COO1
OC1COOCO1
OCOC1CCOO1
OOC1COOCO1
OCOc1ccc1
OCOC(O)c1ccc1
OC(OC)C1COO1
OCc1ncc1
OCC(O)OO
OOCC(O)OC1COCO1
OCC1COO1
OOCC1COO1
OC1COOC1
OOCC(O)OO
OCC1CCOO1
OCCc1ccn1
OOC1COO1
OOCCOc1ccc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OC1COO1
OCOc1ccc1
OOC1CO=C1COO
OOCc1ccc1
OOC(O)OO
OOCOC(CO
OOCC(O)OS
OCOC(NC)c1ccc1
OOC1COO1
OOCC(O)OC1C[NH+](OC)C1
OOCC(O)OC1CO1
OCC(O)COC)c1ccn1
COOc1ccc1
OOC1COO1
COc1ccc1
OOCC#Nc1ccc1
OC1COOO1
OCOC(O)c1ccn1
OOC1COO1
OC1CCO1
OCC(O)OC1COO1
OOC1CCO1
OOC1COO1
OOCOc1ccc1
OOC1COO1
OOC1COC1
OOC1COCO1
OCc1ccc1
OCC1NCO1
OCOC1(O)OCO1
OCCc1ncc1
OOC1CCOO1
OC1COCO1
COOc1ccc1
OCC(O)OC1COO1
OCC1CCOO1
OOCCOC
OCc1ccc1
OCC1COO1
OCC(O)Oc1ccc1
COCc1ccc1
OCC(OC)c1ccc1-c1ccc1
COc1ccc1
OCC(O)OC1COO1
OOC1COO1
OCC(O)OC1CO1
OOCC(O)OO
COc1ccc1
OOCOc1ccs1
OOc1ccc1
OC1COO1
OOCc1ncc1
OOCn1cc[nH+]1
OOC(OC)c1ccc1
OCc1ccc1
OOC1COO1
OOCC(O)OC(OO)c1ccc1
OCc1ccc1
OCC1OCOC1OCO
OOCC(O)OO
OC1COOCO1
OOC(O)Oc1ccc1
OOC1COO1
OOCCOc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OCCOc1ncc1-c1ccc1
OOOCCOC1COO1
OOC
OOCC([O-])c1ccc1
SCOC1CO1
OOC(OC)c1ccc1
NOCC1CCOO1
OOCC(O)OC1CCO1
OOCCOc1ccc1
OOC(OC)O
OCOc1ccc1
OOC(O)Oc1ccc1
OOCC(O)OC1CCOO1
OCOc1ccn1
OC(O)OC1COO1
OOCCO
OCC(O)OC1COO1
OOC(OC)c1ccc1
OCC1CS(=O)=O1
OOC1COO1
OC(NC)c1ccc1
COCc1ccc1
OOC1COO1
OOCC(O)O
OCc1ccc1
OOCC(O)OC1COO1
OC1COO1
OOC1COO1
OOCC(O)c1ccc1
OC1CCO1
COn1cc1
OC1COOO1
OC1COC1
OOCCO
OOCCO
OOC(OC)Oc1ccc1
OOCc1ccc1
OOC1COO1
OCOc1ccc1
OOC1COCO1
COc1ccn1
OOC1COO1
OCC1COO1
OOC1COO1
OCC1COO1
OOCC(O)Oc1ccc1
OOCCO
OOC1COO1
OOC1COOCO1
OCOc1ccc1
Oc1ccc1
OCC(O)OO
CCO1COOOCO
OOCc1ncc1
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOc1ccc1
OOCC1OCOC1COO
OOCOc1ccc1
OCC(O)c1ccc1-c1ccc1
OOCC(O)OO
OC1COCO1
OOC1COO1
OOCc1ccc1
OCOc1ccn1
OCCOC1COO1
COOc1ccn1
OCc1ncc1
OCCOCc1nco1
OOCc1nnn1
OCC1COO1
OCOc1ccc1
OOCC(O)Oc1ccc1
OC1CCO1
OOCCO
OOCC(C)[NH+](C)OCOc1ccc1
OOCC(O)OC1CCO1
OOCC(O)OC)c1ccn1
OOC(OC)c1ccc1
OOCC(O)Oc1cc[nH+]1
OOC1COO1
OOC(OC)O
OOCC(O)OC1COCO1
OC1COO1
OOCC(O)OC)c1ccc1
OOC1COO1
OC1C2COO1
OCOc1ccc1
OCC1COO1
OC1CCOO1
OOCC(O)OC1OCO1
OCOc1ccc1
OOC1CCOO1
OCC1CCOO1
Cc1ccn1
OCc1ccc1
OOC1OCOCO1
OC1CCOO1
OC1COO1
OC1COOO1
OOCC(O)OO
OOC1COO1
OOCOC1COO1
OCOc1ccn1
OOCC(O)OO
OC(c1ncc1
OC1OCOO1
OOC1CCOO1
OOCOc1ccc1
OOC(Oc1ccc1-c1
OCC1COCO1
COc1ccc1
OCOC1CCOO1
OOCC1NCO1
OCC(O)OO
OC(C)O
OCc1cnc1
OOC1COO1
OOCC1COO1
OOCC(O)OO
OOC1CCOO1
OCCOC1COO1
OOCC(O)Oc1ccc1
OCC1COO1
OOCC(O)c1ccc1
OOC1COO1
OOC1CCOO1
CC1COO1
OCOCOC)c1cc1
OCC1COO1
OOC1COO1
OOCCO
OCC1COO1
OOCCO
OOCc1nOc1
OCOc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OOC1CCOO1
OOC1COCO1
OOCC(O)OO
OCC(O)OC1COO1
OOCC(O)OC1CCO1
OOC1CCOO1
OOc1ccc1
OC1CCO1
OOC1CCOO1
OOCCO
OCc1ccn1
OC1COOO1
OCC(O)OC1CO1
OCC1OCO
OCC1OCO1
OCOO
OOC1COO1
OOCC[NH2+]Cc1ccn1
OCC1(O)COO
OCNC1CCOO1
OOCC(O)Oc1ccc1
OOCCO1COCO1
OCCn1ncn1
OCCOC(O)OCc1ccn1
OOCC(O)OC1COO1
OOCOc1ccc1
OC(OC)C1COO1
OOCCOOc1ccc1
COc1ccc1
OOCO1COOOc1cc1
OOC1COO1
OOCOc1ncc1
OOC1COCO1
OOC1COO1
OOc1ccc1
OOCC1CCO1
OOCOc1ccn1
OOC(OC)c1ccc1
OOCC(O)c1ccc1
OCOCc1ccc1
OOCC([NH+](C)O)C1CO1
OOC(OO)c1ccc1
OOC(OC)c1ccc1
OCOc1ccc1
OCOC1COO1
COOc1ccn1
OC1CCOO1
OCC1COO1
OOC(OC)c1ccn1
OCC1C=NN1
OCC1COO1
OOC(OC)c1ccc1
COOc1ccc1
OCC1COC1
OOC1COO1
OOC1COO1
OC1COO1
OC(OC)C1COO1
OOCC(O)OC1COO1
OOCCOC(O)Oc1ccc1
OCCOC1COO1
OOc1ccc1
OCC1COOO1
OCC1CCOO1
OOC1CCO1
OCC1COO1
OOCOc1ccc1
OOC1COCO1
OOCCOC(O)c1ccc1
OOCC(O)Oc1ccc1
OOOCC1CCOO1
OCC1COO1
OOC(OC)c1ccc1
OOCOc1ccc1
OCc1ncc1
OC1COOO1
OC1COO1
OC1COOO1
OC1COO1
OCc1ncc1
OOCC1COO1
OOCc1ncc1-c1ccc1
OOC1COO1
OOC(O)CO
OOC1COO1
OOC1COO1
OOCC(O)Oc1ccn1
OC1COO1
OOCC(O)OC1COO1
OOC(O)OO
OCC1CCOO1
[NH2+]Cc1ccc1O
OOCOc1ccc1
OOC(O)Oc1ccc1
OOC1COO1
OOC1COOO1
OOCC(O)OC1COO1
OOC1COOC1
OOCOCc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OCOC(OC)c1ccc1
OOCOc1ccc1
OOC1COO1
OOC1COO1
COc1ccc1
OOCCO
OCOC1COO1
OOCOc1ccc1
OCC1COO1
OCc1ccc1
OC1CCOO1
OOC1COCO1
OCC1COO1
OCC(Oc1ccc1
OCOC1COO1
OCC1COO1
OOCOc1ccc1
OOC1COOC1
OCC1COOO1
OOC1CCOO1
OCCOC1COO1
OOC1CCOO1
OOCc1ccc1
OCC1COOO1
OC1COO1
OOc1ccc1
OCOC(O)C1CO1
COOc1ccc1
OC1COO1
OOCCO
OOCC(O)OC1COO1
OC1COCO1
OOCC(O)Oc1ccc1
OCC(O)OC1CO1
OOCCOc1ccc1
COOc1ccc1
OOC1COO1
OOCc1ccc1
OC(OC)c1ccc1
OC1COCO1)C1COCOO
OOC(OC)c1ccc1
OCOc1ccn1
OOC1COO1
Cc1ccc1
OOC(O)Oc1ccc1
OOCC(O)OC(O)CO
OOC1COO1
OCC(O)OC1COOO1
OOC1COO1
OCC(O)c1ccc1
OCOc1ccc1
OCC(O)OC1COO1
OCC(O)OC1COO1
OOCC(C)O
OCc1ncc1
OOCOC(O)c1ccn1
OCOc1ccn1
OOCC(O)CO
OCC1COO1
OOC1COCO1
OOCC(O)OC
OOC1COO1
OCOc1ccc1
OOC1COO1
OOC1COO1
OCC1CCO1
OC(CO)OC1COO1
OCC1COO1
Cc1ccn1
OOC1COO1
OOOC(O)c1ccc1
OOC1COO1
OOC1COO1
OOCC(O)OO
OOCc1ccn1
OCCOC1CO1
OOCC1COO1
OCOC1COO1
OOCCO
OOCOc1ccc1
OOCC(O)OO
OOc1ccn1
OOC(OO)c1ccc1
OOCC(F)O
OC1COO1
OCOC1COO1
OCOS(=O)c1ccn1
OOCCOc1ccn1
OOCOC1COO1
OOC(OC)c1ccc1
OC1COCOO1
OCc1cnc1
OOCC1COCO1
FOc1ccc1
OCCOC1COO1
OOCC([O-])c1ccc1
OOCC(O)OC1CO1
OCC(O)OC1COO1
OCC1CCO1
OCC1OCOCO1
OOC1COO1
OOC1COCO1
OCc1ncc1
OOOc1ncc1
OCC1
OCOCc1ccc1
OOC1COO1
OOC1COCO1
OOC1CCOO1
OCc1ccc1
OC(OC)c1ccc1
OOC(OC)c1ccc1
OOC1COO1
OCC1
OOC(OC)c1ncc1
OOC(OC)c1ccc1
OOC1COO1
OCOc1ccn1
OOC1COO1
OCC1NCO1
COOc1cnn1
OOCC(O)NC1COO1
OOC(CO)OO
OCOc1ccc1
OOCC(O)OC1OCO1
OCc1ccc1
OOC1COO1
OCC1CCOO1
OOCCOc1ccn1
OOCCOOc1ccc1
OC1CN(OC1
FOc1ccc1
OOCC(O)CO
OCOc1ccc1
OOCC(O)OC1CNC1
Oc1ccc1
OC(OC)C1COO1
OOCC(O)Oc1ccc1
OOCCOC)c1ccc1
OOCCc1ncn1
OOC1COO1
OOC(O)CO
OC1COCO1
OCOc1ncc1
OC(OO)c1cccc1
OCOc1ccc1
OC1CCO1
OOC(OC)O
OOCC(O)c1ccc1
OOCOc1ccn1
OCC1COO1
OCOc1cnc1
OOc1ccc1-c1ccn1
OC1CCOO1
OOCC(O)OS
OOCC(O)c1ccc1
OOCC(O)OC
OOc1ccc1
OOCC(O)OCc1ncc1
OOCc1ccc1
OCC(O)OC1COO1
OOCOC1COO1
OOC1COO1
OOc1ncc1
OC1CCOO1
OC1COO1
OCCO
OOCOc1ccc1
Cc1ccc1
OC1COO1
OOCC(O)OC(N)c1ccc1
OC1COCO1
OCc1ccn1
COOc1ccc1
OOC1COO1
OCC1C(C1)OC1CCO1
OOOc1ccn1
OOCC(O)OOCc1ccc1
OOOC1COO1
OOCC1NC1
OCc1ccc1
OCC1CCOO1
OOC1COOO1
OOC1COO1
OOC(OO)c1ccc1
OCC1COO1
OOCC(O)c1ccc1
OCC(O)OO
OC1CCOO1
OC1COO1
COOc1ccc1
OOCC(OC)O
OOOC(OC)C1COCO1
OOCC(O)c1ccc1
OC1COO1
OCC1COCO1
OOCC(O)OC1COO1
Oc1ccc1
OC1COO1
OC1CCOO1
OOC1COOO1
OOC1CO1
OCOc1ccc1
OCC1COO1
Oc1ccc1
OOC1CCOO1
OOCC(O)CO1COOCO1
OOCC(O)c1ccc1
OOCC(O)OC
OOCCO
OO1COCCO1
OOc1cc1
OC[NH+](Oc1ccc1
OOc1ccn1
OOC(O)OC1COO1
OC1COOO1
OOCCCc1ccc1
OOCOc1ccc1
OOC(OC)C1COO1
COc1ccc1
OOCCc1nnc1
OCC(OC)c1ccc1
OCC1OCOOOO
OOC1COO1
OOCOc1ccc1
OCC(O)OO
OCC1COO1
OC(OC)C1CO1
OCC(O)OO
F
OCC(O)OS(=O)OC(O)C1COO1
OOC1COO1
OOC(CC)O
OCCOC(O)Oc1ccc1
OOC1CCOO1
OOCOc1ccc1
OC1COCO1
OOCOC1CCO1
OOCC(O)OC1CO1
OCOc1ccc1
OC1COCO1
OOCC(O)C1COO1
OOCC(O)OC1COO1
OCCOc1ncc1
OOCC(O)CO
OOCC(O)Oc1ccc1
OOC1COO1
OOCC(O)Oc1ccc1
OCC(C)O
OCc1ccn1
OOC1SCO1
OC1OCOC1COO
OOC1COOO1
OOCC(O)OC
OOCC(O)C1NC1
OCC1SCO1
OOC1CCOO1
OCC(O)OC1CO1
OOCCCO1COOCO1
OCC1=O
OOCC(O)OC1COO1
O=C(OC)c1ncn1
OOCC(O)OC1c1ccc1
OOC1COOO1
OCC(O)Oc1ccc1
COCOc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OOCOC(O)c1ccc1
OCC1CCO1
OOCC(O)c1ccc1
OCC(O)OC1CCOO1
OOC1COO1
OOCCC
OCC1CCO1
OOC1CCS1
OOC1CSCO1
OOCCOC1(O)c1
OOC(OC)c1ccn1
OCC1CCOO1
OCOCOC1CCOO1
OOc1ccn1
OOCOC1CCOO1
OCc1ccc1
OOC1COO1
COOc1ccc1
OCC1OCOO
OOCC(O)OO
OOCC1COO1
OCC1COC1
OCOc1ncc1
COOc1ccc1
OOC1COO1
OC=C1OCOC1COO1
OCC(O)OO
OC1COO1
OOCOC1COO1
OCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCC(O)CO
OOC1COCO1
OOOc1ncc1
OC1COC1
OOCC(O)OO
OOC1COO1
Cc1ccc1
OCOc1ccc1
OOC(OC)c1ccc1
OOC1COO1
OOCCOc1ccc1
OOC1COCO1
OOOc1ccc1
OCC1COO1
OOCC(O)OC
OOCOOc1ccc1
OCC1CCO1
OOC1COO1
OOC1COCO1
OOC1COOO1
OCC1COOO1
CC1COO1
OOCC(O)OC1COO1
OCc1ccc1
OOOCCc1ncc1
COc1ccc1
OC1CCOO1
OCC1CCOO1
OCC(O)OO
OOCC(O)OO
OOCC(O)OC1COO1
OOCOc1ccn1
OOCC(O)Oc1ccc1
OOCCOc1ccn1
OOCC(O)c1ccc1
OOC1COCO1
OCC1CCOO1
OOC1COO1
OCCC(O)OO
OCOc1ccc1
OOCC(O)OC1CO1
OCC1CCO1
OCC(O)Oc1ccc1
OOCc1ccc1
OCC(O)COC
OCC(O)Oc1ccc1
OOC1COO1
OOCOc1ccc1
OOc1ccc1
OOCOc1ccn1
OOCC1CCO1
OOCC(O)OO
OCc1ncc1
COOc1ccc1
OOCC(O)c1ccc1
OOC1COO1
OOCOc1ccc1
OCc1ccc1
OOCOc1ccc1
OOC1COO1
OOCC(O)c1ccc1
OOC1COO1
OCOc1ncc1
OOC1COO1
OCOc1ccc1
OOCCOc1ccc1
OC1COO1
OOC1COC1
OOCC(O)OC1COO1
COc1ccc1
OOC(OC)c1ccc1
OC1COO1
OOCC(O)OC
OOC1COO1
OCc1ccc1
OCCOO
OOCC(O)OC1CO1
OCC1COO1
OCC1COO1
OOCC(O)Oc1ccc1
OCC(O)OO
COc1ccc1
OC1COO1
OOC1COO1
OCOc1ccc1
OCOC(O)c1ccc1
OCC(O)OO
OCOc1ccc1
OOCC(O)OC1COO1
OOC1CCO1
OCC1COO1
OOCCOC1CCOO1
OOCC(O)Oc1ccc1
OCC(O)OC1COO1
OOCc1ccn1
OOC(OC)c1ccc1
OOCC(O)OO
OOCCOc1ccc1
OOC(OC)c1ncc1
OC1CCOO1
OOOc1ccc1
OCC1C[NH+]1C
OCC(O)OO
OCC1OCOOCOO
OC(OC)c1ccc1
OC1COCO1
OC1COOO1
OOC(OC)c1ccc1
OOC(O)Oc1ccc1
OCC1COOO1
OOC1COO1
OOCC(O)OC1COO1
OOCOc1ccc1
OCOc1ccc1
Oc1ccn1
OCC1COO1
OOC1CCO1
OCC1CCO1
OCCOC(O)c1ccc1
OOC1COO1
OC1COO1
O=Cc1cc[n1H2c1
OOC1COO1
OOCC(O)OC(O)OC1COO1
OOC1COO1
OOc1ccn1
OOOCC1COO1
OOCOC(O)c1ccc1
OCOc1ccc1
OCOC(OC)c1ccn1
COOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOC1COO1
OOCOc1ccc1
OOCC1CCOO1
OOCC(C)O
OOCC(O)OC1COOO1
OOC(OC1COO)O1
OOC1CCOO1
OC1COO1
OC1COOO1
OOC1COOO1
OOC(OC)c1ccc1
OOC1COO1
CO
OOC(OC)c1ncc1
OCC(C)O
OCOc1ccc1
Oc1ccc1
COc1ccc1
OC1COCO1
OOCOc1ccc1
OC1C[NH+]1CCOCO1
OOC1COCO1
OCOC1COO1
OC1COCO1
OCCOC1CCOO1
OCC1COO1
OCOc1ccn1
COc1ccc1
OOC1COO1
OC1C[NH+](C)OC1
OOC(O)OC1COOO1
OOC1COCO1
OOC1COO1
OCC(O)OO)OC1COO1
OOCOc1ccc1
OC1COO1
OOCOc1cnc1
O=C1Cn1
OOC1COO1
OOC1CCOO1
OC1COO1
OOCc1ccn1
COc1ccc1
OO1COOCCO1
OOCc1ccn1
OOCCOc1ccc1
OCOc1ccc1
OCOC1CO1
OOCCOc1ccc1
OCC1COO1
OOC1COOO1
OOC1COCO1
OOCC(O)Oc1ccc1
OCOc1ccc1
OC1COCOO1
OOCCOc1ccc1
OOCC(O)OC1COOC1
OOCC(O)OC
OCOC1COO1
OOCC1NCO1
OOCC1OCOO1
OOCc1ccc1
OCOc1ccc1
OCC1CCOO1
OCOc1ccc1
OCOc1cccn1
OOCC(O)OC1COO1
OCCOC)c1ccc1
COCOc1ccc1
OOCC(O)OC
OOC1COO1
OOC1COOO1
COc1ccc1
COc1ccc1
OOC1COO1
NOc1ccc1
OOCC(O)OC(C)Oc1ccc1
OCOOc1ccn1
OOC(OC)c1ccc1
OCC(O)OC1CCOO1
OOC1COOCO1
OOC(OC)c1ccc1
OOC1COO1
OOCCOC(=O)O
OOC(OC)c1ccc1
OOCc1nc(-c2cccnc1)C
OCOC(O)OC
OOCC(O)OC1COO1
OCC1COO1
OC1COO1
OOCCc1cnc1
OOC1CCOO1
OOCOc1ccc1
OOC1COO1
OC1COO1
OOCC(O)OC
OOCC(Nc1ccc1
OOCC(O)OO
OCOC1COO1
OCc1ccc1
COCOc1ccc1
OCc1ccc1
OOC1COO1
OOC1COCO1
[NH2+]Cc1ccc1
OOC1COOO1
OOC1CNC1
OCC1COCO1
OCCOC1CO1
OOC(OC)O
OCC(O)OC1C[NH+]1CCOC1COOC1
OOCC(O)OC
OOC1COC1
OOC1COOO1
OC1COO1
OCOc1ccn1
OCC1COCO1
OCS1
OOCCc1ccc1
OOC1COO1
OCOc1ccc1
OC1COO1
OOC1COO1
OOCC(O)Oc1ccc1
OCc1ccc1
OCC1OCOOOC1COOO1
OOC(OC)c1nccn1
OCOC(O)c1ccc1
OOC1COO1
OOC(OO)c1ccn1
OOCC1COOO1
COc1ccc1
OCOc1ccc1
OOC1CCOO1
OOc1ccn1
OOC1CCOO1
OOCCO(OC)c1ccc1
OCC1OCOO1
OOC1COCO1
OOCCOc1ccc1
OOCC#N
OC1COO1
OOCOc1ccc1
OOCC(O)c1ccn1
OOC1COO1
OOC(OC)c1ccc1
OOC1COCCOO1
OCC1CO1
OCOC1CCO1
OC1COO1
OCOC1COCO1
OCC(OC)O1COC1CCO1
OCc1cc1
OCC1COO1
OCOC1CO1
OC1COCO1
OOCCO
OOC1COO1
OOC(OC)c1ccc1
OOOCc1ccc1
OCCO
OOCC(O)OO
OOC1CCOO1
[NH+](O)Oc1ccc1
OCOC1COO1
OOCCOCO
OCc1ccn1
OOCOc1ccc1
OCOc1ccn1
OOC1COO1
OCC1COO1
OCCOC(O)OOCC1CCOO1
OOC1CCOO1
OOC1COCO1
OOC(O)OO
OOCc1csc1
OCC1NCO1
OC1COCO1
OCOc1ccc1
OOOCOc1ccc1
OC1COO1
OOC(OC)c1ccc1
Oc1ccc1
OC1COO1
OCC(O)Oc1ccc1
OOOC1OCO1
OOC1COCO1
COc1ccn1
OCc1ncn1
OOCC(O)OC1CO1
OCC1COO1
OOC(OC)Oc1ccc1
OOC1COC1
OOCc1ccc1
OOC1COCO1
OOC(OC)C1COO1
OCC1CCOO1
OOC1COCO1
COOCOc1ccc1
OOC1COO1
OOC(OC)c1ccc1
OCc1ccc1
OCC1C[NH+]1COCO
OC1COOO1
OCC(O)OC(N)O1
OOCC(O)COC1CN1
OOCC(O)Oc1ccc1
OOCOC(O)c1ccc1
OCC(O)OO
OOCC(O)OC1COCO1
OCOc1ccc1
OOC(OC)O
OCc1ccc1
COOc1ccc1
OCC1COO1
OC1c1cnc1
OC1COO1
OOC1COC1
COc1ccc1
OCOc1ccc1
OOc1ccc1
OOC=O
OOCC(O)OC1COOO1
OCc1ccn1
OOC(OC)c1ccc1
OCCOc1ccnc1
OCOc1ccc1
OC1COO1
OC(OC)c1ccc1
OOC(OC)c1cccn1
OOCCOOc1ccc1
COOc1ccc1
OOC(OC)C1COO1
OC1COCO1
OO1COCCOO1
OCC(O)OC1CN1
OOC1COO1
OOCc1ccn1
OOCC(O)Oc1ccc1
OOC1COOO1
OOC1CCOO1
OC
OC(OC)C1COO1
OOCC(O)OC1COO1
OC1COO1
COOc1ccc1
OCC(O)OC1COO1
OOCOc1ccc1
OOC1COC1
OOCC(O)OC
OOCC(O)OO
OOCC(O)c1
OOC1CCOO1
OOCC1COO1
OOCCO
Cc1ccc1
OC1CCOO1
OOOOc1ccc1
OCOc1ccc1
COCCO
OCOc1ccc1
OCCO
OCCOc1ccc1
OCC(O)Oc1ccc1
OC1CCOO1
COc1ccc1
OOCc1ccc1
OOC1COO1
OCC1CCO1
COc1ccc1
OOCC(O)OC
OOCOc1ccc1
COOc1ccc1
OOC1CCO1
OOC1COCO1
OOC1COO1
COc1ccc1
OOCOc1ccn1
OOC(OC)c1ccc1
OOC(OC)C1COO1
OC1COO1
OOC1COO1
OCC(O)OO
OOCC(O)c1cccc1
OC1COOO1
OOC(O)OC1CO1
O=C(OC)c1ccc1
OOc1ccc1
OC1COOO1
OOCC1COO1
OCOc1ccc1
OOc1ccc1
OCC1COCOO1
OOCC(O)OC
OC1COCO1
OCC(O)OO
OOC1COO1
OCc1ccc1
OOCC(O)OC1COO1
OOC1CCO1
OOCO
OOCCOc1ccn1
OCOC(O)c1ccc1
OOC(O)Oc1ccc1
OCC1COO1
OCC1COO1
OCC(O)Oc1ccc1
OOCC(O)OC1COO1
OCC1COOC1O
OOC1COCCO1
OC1CCOO1
OC1COO1
OCOc1ncc1
OOCCOc1ccc1
OOC1COO1
OOC1COO1
OOC(O)OC1CCOO1
OOC1COCO1
OCc1ccc1
OOc1ccc1
OOCCO
OOC(O)OC1CCO1
OCc1cc[nH+]1
OOC1CCOO1
OOc1ccn1
OOCC(O)OC1COO1
COc1ccc1
OOC(OC)c1ccc1
OOCCO
OOCC1C[NH+](O)OC1CO1
OOCc1ncc1
OOCC(O)OO
OOC1CCOO1
OCC1c1ccc1
OCC1CO1
OOC1CCOO1
OC1COOO1
OCC1COO1
OCOC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OCOC1CCO1
OC1COCO1
OOCOc1ccc1
OC1COCO1C
OCOc1ccc1
OOCC(C)O
OCOc1ccn1
OCC1COO1
OC(CO)Oc1ccc1
OOCC(O)Oc1ccc1
OCC1SCO1
COOc1ccc1
OOCC1COO1
OOC1CCO1
OOc1cnc1
OOC1COO1
OOC(OC)c1ccc1
OCOc1ccc1
OCc1cnn1
OOC1COO1
OOCC(O)Oc1ccc1
OC1CCOO1
OOCC1CCOO1
OOCCc1ccc1
OC1COCOO1
OCOOc1ccc1
OOCO
OCC(O)OC1COO1
OCC1COO1
C#Cc1ccc1
OOC1COCO1
OCC1OCOO1
OOC1COO1
OCC(O)OC1COOO1
COOc1ccc1
OCCOC(O)OC1CCO1
OC1COCO1
OCC(O)OC1COO1
OC1COOCO1
OCC(OC)c1cnc1
OCOC1COO1
OCC1COO1
OCc1ncc1
OOCOC(S)c1ccc1
OCOCOc1ccc1
OCCOc1ccc1
OCOc1ccc1
OCOC(O
OCOC(O)c1ccc1
COCOc1ccc1
OC1CCOO1
OOc1ccc1
OC1COO1
OCC1COO1
OC1CCO1
COc1ccc1
OCOc1ccc1
OOC(CC1CCOO1
OOOCc1ccn1
OCOc1ccc1
Oc1ccc1
OOCOc1ccc1
OOOCC(O)Oc1ccc1
COc1ccc1
OOCC(O)OC
OCC(O)OC
OOCC(O)Oc1ccc1
OCc1ccc1
OC1COO1
OOC1COO1
OC1COO1
OOCC(O)OC1CO1
OOCC(O)OC1COO1
OCCOC1COO1
OOCC(=O)O
OCCOC1CCO1
OOC1COO1
OOCC(O)OC(O)COC
OCCOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOCC(O)OC1CO1
OCc1ccc1
OCC(O)OC1COO1
OOCC(O)Oc1ccc1
OCOc1ccc1
OOCC(O)c1ccc1
OCC[NH2+]C1CCO1
COC1(C)OCO1
OOC1COO1
OOC1COO1
COCOc1ccc1
OCC1COO1
OOCC1COO1
OOC(OO)c1ccc1
OCC1CCO1
OOCC(O)Oc1ccc1
OCCOC1COO1
OC1COCO1
OCc1cnn1
OCC1CCOO1
OOOCC(O)OC(O)C1COCO1
OC1COCO1
OOCc1ccc1
OOC1COOCO1
OC1COO1
OOCOc1ccc1
OOOc1cc(-c2cncnc3)c1
OOC([O-])c1ccc1
OOCC(O)OC1CO1
OOCC1COCO1
OOCC(O)OCO
OC1COO1
OOCc1ncc1
OOC1SCO1
OOCC(O)c1ccc1
OOCC1COOO1
OOC1COO1
OCC(O)Oc1ccc1
OCC1COOO1
OOC1COC1
OCCOC)c1ccc1
OC(OC)C1COO1
OOC1COCO1
OOC1COO1
OCC(O)OC1CCOO1
COc1ccc1
COC(OC)c1ccc1
OCc1nnn1
OOCC(O)OO
OOC1COO1
OOCOC1CCOO1
OOC1COCO1
OOCC(O)OC1COO1
OCC1CCOO1
OOCC(Oc1ccc1
OOCC(O)OC1COO1
OCC1CCOO1
OC1COOO1
OOCC(O)OO
OOC(OC)c1ccc1
OOC1CCOO1
OCC(O)OCc1ccc1
OCOc1ccc1
OCCOC1CN(O)OO1
OCC1COO1
OCC(O)OC1COO1
OCC1CCOO1
OC1CCO1
OOCC(O)Oc1ccc1
OC1COOCO1
OOOCc1ccc1
COOc1ccc1
OOCC(O)Oc1ccn1
OOC1COCOO1
OOCC(O)OO
OOOC1COO1
OOCC(O)Oc1ccn1
OOCCOc1ccc1
OOCC(O)OC1COO1
OCc1nnc1
OOC(O)OC
OOCC(O)OC1CO1
OOCOc1ccn1
OOCC1CCOO1
OOCC1COO1
OCC(O)OC1CO1
OOOCc1ccc1
OOCc1ccc1
OCc1ccc1
OOCC(O)OC1CCOO1
OCOC(O)c1ccn1
OOC1COO1
OCOC(O)Oc1ccc1
OCOc1ccc1
OOC1COOO1
[NH2+]C(O)c1cccn1
OC1COO1
OOC1COO1
OOCC(O)(O
OOC(OC)c1ccc1
OOCC1COO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOC1CSCO1
OOCC(O)CO
OCC1[NH+](C)OC1COO
OOCC(O)OC
OOC(OC)C1CO1
COC(O)C1COO1
OOCCc1ccn1
OCC1COO1
OOCC(O)OO
OOC(OC)c1ccc1
OOC(OC)c1ccc1NC1COO1
OOCC(O)c1ccc1-c1ccc1
OOC(OO)c1ccc1
COc1ccc1
OOC(O)OO
OOCOc1ccc1
OC1COO1
OCOc1ccc1
OCCOC1COO1
OOCC(O)OC
OCC1COO1
Cc1ccn1
COc1ccc1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOOCc1ncc1
Cn1cc1
Oc1ccc1
OOC1COO1
COc1ccc1
COOc1ccc1
OCC(O)OC1COO1
OOCCOC
OC1COCO1
OOCc1ncc1
OOC1COO1
OCC1COO1
COc1ccc1
OCOC1OCOO1
OOC1COO1
OCC1COO1
OOC(OC)c1ccc1
OOCC(O)OC
COc1ncc1
OCOc1ccc1
OC1CCOO1
OOCOC(O)c1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OO
OOC1CNC1
OCOC(O)c1ccc1
OOCC(O)c1ccc1
OOCC(O)NOCc1ccc1
OCC(C)O
OOCC(O)OCc1ccc1
OOC(OC1COC1
OOC1COO1
OCOc1ccc1
OOC1COO1
OCOCc1ccc1
OOCC(O)OC(O)OO
OC(OC)c1ccc1
OCOC(O)OO
OOCC(O)OC1CSc1
OC1CCOO1
OCC(O)OO
OC1COOCO1
OOCCO
OOCC(O)OC1COO1
OCC(O)OC1CCOO1
OOCC1OCOO
Cc1cc1
OCc1ccn1
OCCOC(O)OC1COO1
OCC1COO1
OOCC1COO1
OOCC(OC)c1ccc1
OCC12O
OCOC(C)O
OCc1ccc1
OCC(O)OCc1ccn1
OOC(OCc1ncc1
OC1COOO1
OCCc1ncc1
OOC1COO1
OCC(O)Oc1ccn1
OOCOc1ccc1
Cc1ccn1
OCOc1ccc1
OC1COOO1
OCC1COOO1
OOC(OC)c1ccn1
OCC1COO1
OOCC(O)Oc1ccc1
OCC1COOO1
OOCOC1CCOO1
OOC1COOO1
OCOC1CO1
OOCC1CN(OC1CO
OCC1CSCO1
OOC1COO1
OOCOC1COO1
OC1COO1
OOC1COCO1
OOC1CO1
OCOC1CCO1
OOCCc1ncc1
OCOc1ccc1
OOC1COOO1
OCOC1NCO1
OCOCc1ncc1
OC1COO1
OOCC(O)OC
OOCC(O)OC(O)OO
OCc1ncn1
OOC1COO1
OOC1COC1
OC1COO1
OCC(O)OC1COOO1
OOC1CCOO1
OOC1COCO1
OC1COOO1
OCC1COO1
OOC(OC)c1ccc1
OC1NCO1
OOCC(O)Cl
OOCC(O)OC
OCC(O)OC1COO1
OOC1COO1
OOC(O)OC1COC1
COC(O)Oc1ccc1
OCc1ccc1
OCOOc1ccc1
OOCC(O)OC1COO1
OOC1COO1
OOC1COO1
OOCC(O)Oc1ccc1
OCC1COO1
OOC1COCO1
OOOCCO)c1
OOCOCCO1COO1
OCCOC1CO1
OCc1ccc1
OOCC(O)OC1CO2
OOCc1ccc1
OOC1COO1
OOc1ccc1
OCC(O)OC1COO1
OOC(OC)c1ccc1
OC1COO1
OOS(=O)c1ccc1
OOCC(O)c1ccc1
OCC(O)OC1COO1
OCCOC1CCO1
OOCc1nnc1
OOC1COO1
OOC1COO1
OOC1CCO1
Oc1ccc1
OOCCOc1cnc1
OOC(OC)c1ccc1
OOCC(O)OO
OC1COOO1
OOC1COO1
OOC(OC)c1ccc1
OC1CCOO1
OCC1COO1
OOCCOCc1ccc1
OCCOCc1ccc1
OCCCO1COOCO1
OC1COO1
OCOC1COO1
OOCC(O)c1ccc1
OCC(O)OC1COO1
OC1COOO1
OCC1COO1
OOC1COO1
OCC(O)OO
OCS(=O)c1ccc1
OOC1COO1
OCC1CCO1
OOOc1ccc1
OOC1COO1
OOCC(O)OO
OOOc1ccc1
OOC(OC)c1ccc1
OOC1COO1
OCc1ccn1
OCOc1ccc1
OC(C)O
OOC1COOCO1
COC
(C)OC1COO1
OOC1CCO1
OCc1ccc1
OCc1ccn1
OOCC(O)OC1CO1
OOCC(O)OC1COCO1
OOc1ccc1
OOc1ccc1
OC1CCO1
OC(OC)C1COO1
OOC(OC)c1ccc1
COOc1ccc1
OOCc1ccn1
OCOC1COO1
OOC1COCO1
OOC(OC)c1ccc1
OC(OC)C1COC1
OOC1COC1
OOc1ccc1
OOc1ccc1
OOCCO
OOc1ccn1
OOC1COO1
OCOc1ccc1
OC1COO1
OOC1COO1
OOCC(O)OCc1ccc1
OOCOc1ccc1
OOOCc1ccc1
OCc1ccc1
OC1COCO1
OCOc1ccc1
OOCC(O)Oc1ncc1
OC1COO1
OOCCOC(O)c1ccc1-c1
OCCOC1CO1
OOC1COO1
OOCCOc1ccc1
COO
OOCC(O)OO
OCC(O)OC1[NH+]COC)n1
OOC1CCO1
OCCOC1CCOO1
OOCC(O)Oc1ccc1
OOC1COO1
OCC1NC1NC1
OOC1COCO1
OOC1COOO1
OOC1COCO1
OOC1CCOO1
OCOC(O)Oc1ccc1
OOCOCc1ncn1
COc1ccc1
OOC1COCO1
OOCC1COO1
OCC1OCOOOOO
OOCC(O)OC1CO1
OOCC(O)CO
OCC(O)OC1COO1
OCOC1COCO1
OC1COOO1
OOC(OC)c1ccc1
OC1COOO1
OOC(OC)c1ccc1
OOCC(O)OC1CO1
OOCc1ccc1
OOC1CCOO1
OCOC1COO1
OOCC(O)c1ccn1
OCC(O)OC1COO1
OC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OO
OCOc1ccc1
OCCOc1ccc1
OOC(OC)c1ccc1
OC(OC)C1COO1
OCC(O)OC1COO1
OC1CCOCO1
OCOc1ccn1
OCC1c1ccc1
OOC1COO1
OOC1CCOO1
OC1COOCO1
OOc1ccc1
OOC1CCO1
OOC1COO1
OC1COO1
OOCC(O)OC1CO1
OOOC1COO1
OOCC1CCO1
OOC1CCOO1
OOCCOc1ccn1
OOC1CCOO1
OCCOc1ccc1
OCc1ccc1
OOCC(O)OC1CO1
OC1CCO1
OOC1COO1
OCC(O)OO
COOc1cnc1
OCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OC1COO1
OOC1CCOO1
OCc1ccc1
OOCCO
OC1COOO1
OOCC(O)Oc1ccc1
OOCC1COO1
OC(C)O
OCC1COO1
OOC(OC)c1ccc1
OC1COO1
OOc1ncc1
OCOC(Oc1ccc1
OOC(OC)c1ccc1
O=C(OO
OCC1COO1
OCC1SCO1
OCOC1COO1
OCc1ccn1
OOC1COCO1
OCc1ccc1
OC1COC1
OOC1COCO1
OC1COO1
OOC1COC1O
OCC1COO1
OCCOC(OC1CO)COO1
OC1COO1
OCCOC1CO1
OOCC(O)OC1COO1
OCC1COO1
OC1COOCO1
OOCC(O)c1ccc1
OOC1OCOO1
OOOCc1ncc1
OCC(O)Oc1ccc1
OOC(O)O
OC1COOCO1
OCOc1ccn1
OOCOc1ccc1
OOCCc1ccc1
OCOC1CO1
OOC1COCO1
OOCC(O)Nn1ccn1
OOOC(OC)c1cnc1
OOC1COO1
OCOC1CO1
Cc1scc1
OCC1COO1
OOCCn1cc1
OCC1COO1
OCc1ccc1
OOC1COOCO1
OCC(O)OC1CO1
OOCC(O)OC1CO1
OOCCO
OOCC(O)OO
OOCCO
OOCOC1CO1
OOCC(O)Oc1ccc1
OCc1ccc1
OOC1COO1
OOC1COO1
OOC1COO1
OCC(OC)C1NC1
OOCc1ccc1
OCOc1ccc1
OC1COCO1
OOCOc1ccc1
OOC1COOO1
OOC1COO1
FOc1ccc1
OOCCO
OC1COO1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OC(OC)C1CO1
OCCOCc1ccc1
OOCC(O)OC1CCOO1
OC(CO
OC1COOO1
OOC1CCOO1
OOCC(O)OC1COO1
OOC1CCOO1
OCc1ccn1
OOCCn1ccc1
OCC([O-])c1ccn1
OOCC(O)OC1CCOO1
OC1COO1
OCC(O)OC1COO1
OCCOC1COO1
OCc1ccc1
OCC1OCOOCOO
OOC1COO1
OOC(OC)c1ccn1
OOCCOC)c1nc1
OCC(O)OCc1ccc1
OOCc1ccc1
OOC(O)Oc1ncc1
OOCCOc1ccc1
OOC1CO1
OOCC(O)OC1COO1
OOc1ccn1
OCOc1ccn1
OCC1CN1
OCC(O)OC1COO1
OOc1ccc1
OOCC(O)OO
OOCC(O)Oc1ccc1
OCC1COO1
OC1COO1
OC1COOO1
OOCOc1cnc1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OOCc1ccc1-c1ccc1
OOCCO
OOC1CCO1
OOC1CCO1
OCc1ccn1
OOCC(O)OO
OOC1=O)OCOc1ccc1
OC1COOO1
OOC(O)OC
OCOC
OOCC(O)Oc1ccc1
OOCc1ncc1
OOC1COOO1
OCC1COO1
OC1COO1
OCOC(O)Oc1ccc1
OOCC1COCO1
OOC(OC)c1ccc1
OOC1COC1
OCc1ccn1
OOCC(O)O
OOCC1COO1
COCc1ncc1
OC1COOO1
OOC1COO1
OC(OC)C1NC1
OOCC(O)Oc1ccc1
OCOc1cn[nH+]1
OCOc1ccc1
OCC(O)CO
COCOc1ccc1
OC1CCOO1
OOCC(O)OC1CCOO1
OOC(OC)O
OOCC1COOO1
OCC1COO1
OCc1ccc1
OOC1COO1
OOCCOc1ccc1
OCCO1COCO1
OOCCc1ccc1
OOCC(O)CO
OC1COOCO1
OCc1ccn1
OCC(C)O
OOCC(O)Oc1ccc1
OOC1COO1
OOCCO
OOC1COO1
OCCO
OOCOc1ccc1
OOCC(O)OO
OCc1ccc1
OCC(O)c1ccc1
OCCOC(O)c1ccc1
OOCC(O)OO
OCC(OC)C1COCO1
OOC1COO1
OCC1OCOO1
OOCC(O)[O-])c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C1COO1
OOC1COCO1
OOOC1CCOO1
OOOC1CCOO1
OOC(OC)c1ccc1
OCC1COO1
OOC1COOCO1
OCOc1nc1
OOCCO
COc1ccc1
OCOc1ccc1
OOC1COO1
OOC1COO1
OOCCOC1COO1
OOCC(O)Oc1ccc1
OCOC1CCO1
OCCC1OCOO1
OOC1CCO1
OOCOc1ccc1
OCC1COO1
OCC(O)Oc1ccc1
OCOc1ccc1
OOc1ncc1
OCOc1ccc1
OCOC(O)c1ccc1
OCC(O)OO
OCOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OO
OOC1CCOO1
OC1(OC(C)OC)c1
OCOC(O)c1ccc1
Oc1ccc1
OOCC1COO1
OCc1ncn1
OOC(OC)C1CO1
OOC1COCO1
OOCC(O)OC1CO1
OCC(O)OO
OOCC(O)OC
COOCOc1ccn1
OOC1COO1
OOC1CCOO1
OCC(O)Oc1cc[nH+]1
OCC1COO1
OOC
OCOC(O)Oc1ccc1
OOCC(O)OO
OOc1ccc1
OC1COO1
OOCC(O)OC(OO)c1ccc1
OCOc1ccc1
OOC1COO1
OOCOC1CCOO1
OCC1C[NH+]1C
OCC1CCOO1
OOc1cc[nH+]1
OOCC(O)OC1COO1
OC1COOCO1
OCC(O)OC1COO1
OOC1COO1
OCCOc1ccn1
OOC1COCO1
OCC1COO1
OC1COO1
OOCCOc1ccc1
OOC1COCO1
OOC(OC)C1CO1
OCCOC)c1ccn1
OOC1COO1
OOc1ccc1
OOC1COO1
OCOc1ccc1
OOCC(O)Oc1ccc1
OC1COCO1
OOC1CCOO1
OCC1OCOO1
OOCC(O)OC1COO1
OOC1COO1
OOCCOO
OOC(NO)c1ccc1
OCOC(O)C1COC1
OOC(OC)c1ccn1
OOCCOc1cc1
OOc1ccc1
O=C(OOc1ccc1
OCCn1ncc1
OOC1COCO1
OOCC(O)c1ccc1
OCC(O)OC1COO1
OOCC(O)OC1COO1
OC1COO1
OCC[NH+](C)C1COCO1
OCC1COO1
OOCCc1ncc1
OC1COOO1
OCOc1ccn1
OC1COO1
OOCC(OC)c1ccc1
COc1ccc1
OOCC(O)c1ccc1
OC1CCOO1
OOC1COO1
OOC1COO1
OOC1COCO1
OCOC(OC)c1ccc1-c1ccc1
OCC1OCOO
OC1COO1
OOOCc1ccc1
OC1COCO1
OC1COOO1
OC1COCO1
OOC(OC)c1ccn1
OCC1COO1
OOC1COCO1
OOC1COO1
OOCOc1ncn1
OOC1CCO1
OOC(OC)c1ccc1
OOC1COO1
OOC1COO1
OOC1COO1
OOCCO
OC1COO1
OOC(OC)c1ccc1
OC1COCO1
OOC1CCO1
OOC(O)CO
OCC1COCO1
OCOc1ccc1
OCC(O)Oc1ccc1
OOCc1ncc1
OC(OC)c1ccc1
OCC(O)Oc1ccc1
OOCC(O)OC1CO1
OCc1nnc1-c1ccc1
OOCC(O)CO
OOCC(C)O
OC1COCO1
OCC(O)OC1COO1
COOCOc1ccn1
OOCC(O)Oc1ccc1
OC1COCO1
OOC(OO)c1ccc1
OOOCC(N)c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ncc1
OOCCc1cc[nH+]1
OOC(OC)c1ccc1
OC1CCOO1
OOCC(O)Oc1ccc1
OCOc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOC1CO1
OOC1C[n1+]
OC1COOO1
OOCCOc1ccc1
OCOOc1ccc1
OOCC(O)OO
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OC1COO1
OOCC(O)Oc1ccc1
OOCC1
OCC1CO1
OOCOc1ccc1
OOc1ccn1
OC1COCO1
OCOC(=O)O
OCc1ccc1
COC(O)OO
OOC1COO1
OCOC1COO1
OCOc1ccc1
OCC(O)Oc1ccc1
OOC1NCCOO1
OOC1C=OO1
OCOc1ccc1
OCOC1COO1
OCOOc1ccc1
OOC1COO1
OCOCc1ccn1
OOC1COO1
OOOc1ccc1
OCOC(O)OO
OCOc1ccc1
OOCC(O)c1ccc1
COOc1ccc1
OOC1CCOO1
COCc1ccc1
OCC1COO1
OOOc1ccn1
OOC(OC)c1ccc1
OOCC(O
OCOC(O)C1CO1
OCOCCN1COO1
OCCO
OOCCO
OCOc1cc[nH+]1
OOC1CNC1
OOC1COO1
OOCC(O)OC1COO1
OCC1COO1
OC1COCO1
OCOc1ccc1
OCc1ccc1
OOCC(O)OC1CO1
COc1ccc1
OCC1COOO1
OCC1CN1
COc1ccc1
OOC(OO)Oc1ccc1[N+]1cc1
OOC1COO1
OOC1CCOO1
OOCC(O)c1ccc1
OOC1COO1
OOC(OC)C1CO1
OC1CC1
OOCCO
OCOc1ccc1
OOCC(O)OC1CO1
OOc1ccc1
OCc1cnc1
OCC1Cn1
OOCC(O)Oc1ccc1
OOCC1
OCC1OCO1
OOc1cnc1
OOCC(C)O
OOCOc1ccc1
OOC(OC)c1ccc1
OOC(O)OC1COO1
OOC1COO1
OOC1COO1
OCC1COO1
OOCCOCOc1ccc1-c1ccc1
OCCO
OOCc1ccc1
OOOCc1ncc1
OCC1COO1
OOCOC(O)c1cc[nH+]1
OOCOC(O)c1cnc1
COOc1ccc1
OC1COO1
OOc1cnc1
OC1COO1
OOCCc1ccc1
OC(O)OO
OCC1CNC1
OCC1COO1
OOCC(O)c1ccc1
OCC1COO1
OCC(O)c1ccc1
OOCCO
OOC1COCOO1
OOC(OC)c1ccc1
OCOC1CO1
OCC(O)Oc1ccc1
OC(OC)C1c1
OOCOc1ccc1
OOc1ccc1
COOc1ccc1
OOCC(OC)C1CO1
OOCO
OOC(OC)c1ccc1
OOC1OCOO1
OC1CCOO1
OOOc1ccc1
OC1COO1
OC1COO1
Cc1ccc1
COc1ccc1
OOCC(O)OC1COO1
OOOc1ccc1
OCC(O)Oc1ccc1
OOCOC1COO1
OOCC1NN1
OCOc1ccc1
OC1COO1
OCOC1CO1
OOCc1ccn1
OOC(Oc1ccc1
OOc1ncc1
OCC1COO1
OCOc1ccc1
OOCCO
OC1COCOO1
OC1COOCO1
OOC1COO1
OCC1COO1
OCCO
OOC1CCO1
OOCC(O)Oc1ccn1
OOC1COCO1
OCc1ccc1
COOc1ccc1
OC1c1ccn1
OOC1COO1
OOc1ncc1
OOC(O
OOCC1NCc1
OOCOc1ccc1
OOOc1cnc1
OC1COOO1
OC1COO1
OOCC(O)OC(O)Oc1ccc1
OOC)c1ccc1
OOOc1ccc1
OCC1COO1
OC1COO1
OOCOc1ccc1
OCOc1ccc1
COc1ccc1
OOOC1CC[NH+]1CCOC1CO1
OOC1CCOO1
OOC1COO1
OCOC(O)OC1CO1
OC1COOCO1
OCC1COO1
OCCO
OCCOC(NC)c1ncc1
COOc1ccc1
OOC1COCO1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OCC1[N+](O)c1
OOCCOc1ccc1
OCC1COO1
OCOc1cc(-c2ccc[n+](=O)[O-])cc1
OCSc1nnc1
OOCCO
OCOC(O)OC1CO1
OCOc1ccc1
OCCOS(=O)(N)c1ccn1
OOCC1COOO1
OCO
OOCc1ccn1
OOC1COCO1
OOC1COCO1
OC1CCOO1
OC1C(O)CO1
OCC1OC(O)OCOO
OOC1COO1
OOC(OC)c1ccn1
OOCCOc1ncn1
OOC
OOC1CCOO1
OCOC1COO1
OOCC(O)Oc1ccc1
Fc1ccc1
OC1OCOOO1
OOCC1CO1
O=Cc1ccc1
COc1ccc1
OCC(O)OC1COO1
OCC1CCOO1
OC1COCO1
OC(Oc1ccc1
OOCC(C[NH3+])c1ccc1
OFc1ncc1
OOCC(O)OC1CO1
OOC(OC)c1ccc1
OOCC([O-])c1ccc1
OOCC(OC)C1COO1
OC1COO1
OOCOc1ccn1
OCC1CO1
OCOc1ccc1
OCC(OC)c1ccc1
OOC(OC)c1ccc1
OOC1COOO1
OC1COOO1
OC1COO1
OCOC1COO1
NOC1COCO1
OC1COO1
OOCC(O)OC1CO1
OCOc1ccc1
OCOc1ccc1
OCC(O)OC1COO1
FFc1ccc1
OC1COO1
OCC1COO1
OCc1ncn1
OCC1COO1
OC1COO1
OCOc1ccc1
OCCO1OCOC(O
COc1ccc1
OC1COO1
OC1COCO1
OOC(OC)c1ccc1-c1ccc1
OOC1COO1
OOCC(O)OC
OOC1COO1
OOCc1ccc1
OC(OC1COOC1OC1COO1
OOC(OC)c1ccc1
OOCc1ccc1
OOC([O-])c1ccc1
OCC1OOOO1
OOCC(O)OC
OCOc1ccc1
OOC1COO1
OOC1COO1
OCC1COO1
OOCC(O)c1ccc1
OOCCOC1NCO1
OOCC(O)OC1COO1
OCOc1ccc1
OOCC(O)OC
OOC1NCO1
OC1COO1
OOC(O)OO
OCOc1ccc1
OC1CCOO1
OOC(OC)c1ccc1
OCCOC1COO1
OOCC1[NH+](C)C)O1
OCc1ccc1
OC1COO1
OOC1COO1
OOC(O)OO
OCC(O)OC1COO1
OCOc1cc2ccc1
OOC(OC)c1cnc1
OCC(O)OC1COO1
OOCCc1Nccc1
OCC1COO1
OCC(O)Oc1cc(-n[nH+](F)c2)c1
OCC1COCO1
OOC1COO1
OCc1ccc1
OOC1CCO1
SCOC1COO1
OOCOc1ccc1
OOC1COCO1
OOCC(C)OO
OOC)c1ccc1CO
OOCC(O)OC1COO1
OOC(OC)N1COOO1
OOC(OC)Oc1ccc1
OOC1COCO1
OCOCC(O)OC1CN1
OOCc1cc[nH+]1
OOC1COO1
OOOC(Oc1ccn1
OOCC(O)OC1CO1
OCC(O)CO
OOCC(O)c1ccc1
OCC(O)OC1CCO1
OOc1ccc1
OOCCc1ccc1
OC1CCOO1
OOC1COO1
OOCCOc1ccn1
OCc1ncn1
OCc1ccc1
OC1CCOO1
OCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOCC(Oc1ccn1
OOC(OO)C1COO1
OC1COO1
OCC1(O)OCO1
OCCc1ccc1
OOCC(O)OC1CO1
OOCC(O)OC1COO1
OCc1ncc1
OCOOc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OOCC(O)OC1COO1
OCC(O)OO
OCC1COO1
OOCc1ccc1
OC1COO1
OCCOC(NC)c1ccn1
OOCC(O)Oc1ccn1
OCc1ccc1
COCc1ccn1
OOC1CO1
OCC1NCO1
OOC(OC)Cc1ccc1
OOC(O)OO
OOCCOC(C)OC)c1ncc1
OOCOc1cnc1
OOCC(O)OC1CO1
OCOC(O)c1ccc1
OOCC(O)Oc1ccn1
OCOC1COOO1
COCOC1CO1
OOC(NC1CO1
OCC1COO1
OOc1ccn1
OC1COO1
OCOC1CCOO1
OOC(O)c1ccc1
COc1nnc1
OC1COOO1
OOCc1ccc1
OCC1COO1
OOCC(O)Oc1ccc1
OOC1COO1
OCOc1ccn1
OOC1CCOO1
OCC(O)Oc1ccc1
OOCC(C)O
OOCC(O)OC1COO1
OCOC)c1ccc1
OCc1ccn1
OCC1COO1
OC1COO1
OCC1CCN1
OOC1COO1
OCC(O)OC1COO1
OOCC1CNC1
OC1COOO1
OOC1CCOO1
OOCC(O)OC1CCOO1
OCOc1ccc1
OCOOc1ccc1
OOC1C)Oc1
OOCC(O)OC
OC1COO1
OCc1ccc1-c1ccc1
OC1COO1
OCC1OC1
OC(OC)c1ccc1
OOC1COO1
OCOc1ccc1
OOCC(O)OC
OC(OOC(O)OC1COO1
OOC1CCO1
OOC1CCOO1
O=C(OC
COc1ccc1
OOC1OCO1
OCCOc1ccn1
OCC(O)OO
OCc1ccc1
OOCc1ccc1
OC1COO1
OOCC[NH2+]C)c1ncc1
OOCC(O)OO
OCOc1ccc1
OCc1ccc1
OOC1COO1
OOC1COCO1
OOC1COO1
OOCC([O-])c1ccc1
OOCOC1CO1
OOCC(O)OC1COO1
OOCC(O)OC1CO1
OC1COOO1
OOCC(O)OC1CCOO1
OOC1CCOO1
OOCOc1ccn1
OOc1ccc1
OOCC(O)O
OOCC(O)OC1CO1
OOCC1COO1
OOCC(O)Oc1cc(Cl)c1
O=C#CC1CCOO1
OCCO
OOC1CSCCO1
COOc1ccc1
OC(OC)c1ccc1
OCC1COO1
OOCC(O)Oc1ccc1
OOC1COO1
OC1COCO1
OOCOc1ccn1
OCc1nnc1
OOCOC1COO1
OCC(O)OC1COO1
OC1COOO1
OCc1ccn1
OOC1COO1
O=C1COOO1
OOCC(O
OCCOc1ccn1
OCOC)c1ccn1
OOC1COO1
OC(OC)c1ccn1
OOC1COO1
OCOC1CCOO1
OOC1COO1
OC1COO1
OC(OC)c1cnc1
OCC(O)OC1NC1
COOc1ccn1
OOC(OC)c1ccn1
OOC1COO1
OOCc1ccn1
OOCC(Oc1ccc1
OOC1CCOO1
OCOc1ccc1
COOCOc1ccc1
OOCC1CCOO1
OOCC(O)Oc1ccc1
OC1OCOOCO
OCC(O)OC1CO1
OOCC1(O)OCOc1ccc1
OC1COO1
OOCC(O)OC1COO1
OFc1ccc1
OOCOC(O)c1ccn1
OOCCS
OOCCO
OOC1COO1
OC(OOc1ccc1
OOC1COOCO1
OCC(O)OC(O)OC1CO1
COOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OOC1COO1
OCOc1ccc1
OOC1COC1
OOC1COO1
OCOCc1ccn1
OCc1ccc1
OOCOC1COO1
OOCOc1ccc1
OOC(OC)c1ccn1
OCc1ccc1
OOC1COC1
COc1ccc1
COOc1ccc1
OC1COOO1
OCc1ccn1
OOCC(O)OS
OOCc1ncn1
OOC(O)OO
OCOC1CCO1
OOCc1ccc1
OOC1COC1
OCC(O)Oc1ccc1
OOCCOC
OOc1ncc1
OOCC(O)c1ccc1
OCC1c1
OOC(O)c1ccc1
OC1COCO1
OOOC(O)Oc1ccc1
OOC(O)c1cc(O)c1
OOC1COO1
OOCC(O)OC1COO1
OOCCOc1ccc1
OOCC(O)Oc1ncc1
OCOC1COO1
OCCOC1COO1
OOCc1ccc1
OCOc1ccn1
OOC1COO1
OOCCn1ccc1
OOC1CCOO1
OCOC(O)C1COO1
OC(OC)c1ccc1
OOC1CN(O)CO1
OOC1CCOO1
OCC(O)OC
OCC(O)OC1COOO1
OC1COOO1
OOCCOc1ccc1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OOCOCc1ccc1
OOCC1COO1
OOCC(O)Oc1ncc1
OOCOc1ccc1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OOC1COO1
OCC1COO1
OOC1CCO1
OC1COO1
OOCc1ccn1
OOC1CCOOO1)c1
[NH3+])c1ncc1
OOCCOc1ccc1
OC1COO1
OOCC(O)Oc1ccc1
OOC1CCO1
OOC1CNOC1
OC1CCOO1
OC1CCOO1
OOCC(O)Oc1ccc1
OCc1ccs1
OOC1COO1
OOCC(O)OCc1ccc1
OOCC(O)c1ccc1
OOC1COCO1
OCC(O)OC1COO1
OOCOC1COO1
OCOC(O)c1ccc1
OCOC1COO1
OOC1COO1
OOC1CCOO1
OCOc1ccc1
OOC1COO1
OCCOCO
OOCCOc1cccc1
OOC1COOCO1
OOCC1C)O
COC1COO1
OC1COCO1
OCOc1ccn1
OOCC(O)OC1
OCC1COO1
OCCO
OOCOc1ccc1
OCOC(F)C1CCOO1
OOC1COOO1
OCc1ccc1
OCOc1ccc1
OOC1COO1
OCc1cc(-c2cccnc1)O1
OCC1COO1
OOC1COO1
OC1CCOO1
OOCOC1CC1
OOCC(O)OO
OOCC(O)OC(O)OC1COO1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOCC(O)OC1CCOO1
OCOC1COO1
OOCCOC1CCOO1
OOCC(O)Oc1ccc1
OC1SCO1
OOC(OC)Cc1ncc1
OCC1COO1
OOCC(O)CO
OC1COO1
OCS(S)(O)(O)CO1
OOCOC1COO1
OOCC1COO1
OOC1COOCO1
OCCOc1ccc1
OC1CCO1
OOCc1ccc1
OOC1COO1
OCOCc1ccn1
OOC(Cc1ccc1-c1ccc1
OCC1C=O
OOCCOc1ccc1
OOOCOc1ccc1
OOCOc1ccc1
OOCC(O)OC1COO1
OCC1NCO1
OC(OOc1ccc1
OOC1C[NH+]1COCO
OOC1COO1
OCCO1COCO1
OOCC(O)OC1COO1
OOC1CCOO1
OOC(OC)C1COOO1
OC1COCO1
OOOC1COCO1
OOC1COC1
OOCc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
OOC1COO1
OOCC(O)OO
OCOc1ccc1
OOC1COCO1
OC(OC)C1COO1
OCOc1ncc1
OOC1COO1
OCC(O)OC(O)Oc1cc(O)c1
OCC1COC1
OOCOc1ccc1
OC1COO1
OOC1COCO1
OCCn1ccc1
OOCC(O)Oc1ccc1
OOCCO
OOc1ccc1
OC1COO1
OCOCc1nnc1
OCC1COO1
OOCC(O)OC1CS1
OOCC(O)OO
OCOc1ccn1
OC1COO1
OOCC(O)OC(O)OOC
OCC(O)OC1COO1
OCC1OCO1
OOCC(O)OC
OCC1OCOOCOO
OOCc1ccc1
OC(OC)O
OC[N+](CO)c1ccc1
OOCC(O)OC(O)Oc1ccc1
OC1COO1
COOc1ccc1
COCCO
OCC(O)OO)OC(O)c1ccc1
OCOc1ccn1
OCOc1ccc1
OOCc1ccc1
OCOCc1ccc1
OCOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OC1COO2
OOCCOc1ccc1
OC(OC)C1CO[NH+]1COCOC(O)OO
OCOc1ccc1
OOC(OC)c1ccn1
OC1SCO1
OCc1ccc1
OOc1ccc1
OC1CCOO1
OC1COOO1
OOC(OC)c1ccn1
OCC1CCOO1
OOc1ccc1
OOC1COO1
OCOC1COO1
OOCCc1ccc1
OCOC(O)Oc1ccc1
OOC1CNC1
OC1COCO1
OC(OC)c1ccc1
OOCC(O)Oc1ccc1
COOc1ccc1
OCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCCOc1ncc1
OOCc1ncc1
OOC1COCO1
OOC1COCO1
OOC1COO1
OOCC(O)OO
OCOCc1ccc1
OCC1NC1
OOCNc1ccc1
Cn1ccc1
OCC(O)OO
OC1COO1
OOCC1COO1
COOc1ccc1
OOC1COCO1
OOCOc1ccc1
OCC1NC1
OCC(O)Oc1ccc1
OCOc1ccc1
OOCC(O)OCc1ncc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OCC[NH2+]C)c1nc1
OOCC([O-])c1ccn1
OCO
OOC(O)OC(C)O
OOCc1ccc1-c1ccn1
OCC1=O)OCOOC(O)C1COO1
OOCC(O)OC1C)C1
OCC(O)OO
OOCC(O)Oc1ccc1
NOC(O)OC1CCO1
OCCOc1ccn1
OOC(OC)c1ccc1
OOC1COCO1
OOCOc1ccc1
OC1COO1
OCC(O)OC1COO1
OOCC(O)OC(O)(O
OCOc1ccc1
OOC1COCO1
OC1COO1
OOCCc1ncc1
OOCCO
OCC(O)Oc1ccc1
OOc1ccc1
OCOc1ccc1
OCC1COO1
OOC(OC)c1ccc1
OCC1CCO1)OCO1
OOCCO
OOC(OC)C1COO1
OOC1COOO1
OOC1COO1
OC(OC)c1ccc1
COc1ccc1
OO
OOCOc1ccc1
OOCOC(Oc1ccc1
OOC1COO1
OCC(O)OC1CCOO1
OC1COCO1
OOCC(O)OC
OC1COCO1
OOCC(O)OO
OOCC1[NH+](C)c1ncc1
OOCc1ccc1
OCOc1ccc1
OC1COO1
OOCC1CCO1
OCC1COO1
OC1COO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccn1
OOC1COO1
OOCC1COO1
OC1COCO1
COOC
OC1COO1
OOc1ccc1
OOCC(O)c1ccc1
OCOC1COO1
OOCC(NO)O1
OC1COCO1
COc1ccc1
OCC(O)OC1COO1
OCOC1COO1
OCC1CCOO1
OOC1COOO1
OC1COO1
COc1ccc1
OC1CCOO1
OC1CC[NH+]1COC
OCCOC)c1ccc1
CCOC1COO1
OOC(O)Oc1ccc1
OOCOC([O-])n1
OCc1ccc1
OCC1OCOO
OOC1COO1
OOS(=O)(O)Oc1ccc1
OOCC1COO1
OOC1CC1
OOCC(O)OC1COO1
OCCn1c[nH+]c1
OCC1COCO1
OCC(O)Cc1ccn1
OOCC1(O)OCO1
OOC1COCO1
OCOCc1ccs1
COOc1ccc1
C[NH+]([O-])c1ccn1
OOC1COCO1
OCC1COO1
OOC1CCO1
OOC(OC)C1COO1
OOC1COO1
OCOc1ccc1
OC1COOO1
OOC1COO1
OOC(OC)c1ccn1
OOC(OC)c1ccc1
OC(OC)c1ccc1
OOC(O)OO
COCOc1ccc1
OCc1ccc1
COc1ccc1
OCOC(Oc1cnc1
OCc1ccn1
OCC1COO1
COOc1ccc1
OOC1CCOO1
OOC1COC(O)O1
COc1ccc1
OOC1COO1
OCC(O)c1ccc1
Clc1ccc1
OOCCO
OOCC(O)OC1COC1O
COOc1ccc1
OCc1ccc1
OOC(OO)c1ccc1
OOCC1COO1
OOC(OC)c1ccc1
OOCCO
OOCCO
OOC1COCO1
OOc1ccn1
OOCC(O)Oc1ccc1
OCOc1ccc1
OCOC1COO1
OFOc1ccc1
OC1COO1
OC1COOO1
OOC1COCO1
OCc1ccc1
OOCOC1CO1
OCOC1CCOO1
OOOCCOc1cccn1
OCC(O)OC1COO1
OOC1COCO1
OOC1COO1
OOC1COCO1
OCC1COO1
OOCCO
OOC1COCO1
OOCC1COO1
OOCC(O)OCc1nnc1
OOCC(O)OC1COO1
OCOC(O)c1ccc1
OOCC(O)c1ccc1
OC1CCOO1
OOCC(O)OO
ONC(Cc1ccc1
OC=C1OCOO1
OOc1ccc1
OOCC(O)OC(OC1CC1
OOC(OC)c1ccc1
OOC1C=COO1
OOCCc1ncn1
OCOc1cc(Oc1ccc1
OOC1CCOO1
OCCOc1ccc1
OCC1CCO1
OOCCOC
OCOC(O)c1ccc1
OC1COC1O
OOCC1CCO1