OOC(OC)COO
OOCC(O)OC1COO1
OOOc1ccc1-c1ccc1-c1ccc1
COc1ccn1
OCC(O)OO
OCOC(O)c1ccc1
OOCC(O)OC(O)OO
OOOOC(OCOC)C1
OOC(NC)OOC1COO1
OOOC(OC)OCOO
OCOC1COO1
OOC(OO)OOCCOC
OC(OC)COO
OOOC(OC)COC1COCO1
OOC(OC)CC1OCO1
OOCC(O)OC1COOO1
OOOCC(O)OC1COOO1
OOC(OC)COC#C
OOCC(O)OOC(=O)OO
OOCC(O)OO
OCOC1COO1
OOCOc1ccc1
OOOCOC(O)c1ccc1-c1ccn1
OOCC(O)OC1COOO1
OOOC(OOCOC)c1ccc1
OOOCC(O)OO
OOOC(O)OC1COCOO1
OOOCCO
OOCC(O)OC(C)O
OCOC(O)OC
OCOC(O)OC(=O)OC
OOC1CCO1
OOC(OC)OC1COCO1
OCOC(O)OC1CCOO1
OOOCC(O)OC1COOO1
OOCC(O)OC(O)OC(OC)c1ccn1
OOC(OC)COO
OOOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOO
OOOc1ccn1
OOOc1c(O)cc1CO
OOOC(O)OCOC1COO1
OOS(=O)c1ccn1
OOC(OC)OO
OOOC(OC)CO
OC(OC)Oc1ccn1
OOOCC(O)OC1COO1
OOCOCc1ccc1-c1ccc1-c1ccc1-c1
OOC(OC)COO
OOC1COOO1
OCOC(O)OO
OCOC(O)OO
OOC(OC)COC(=O)OCO
OOCC(NOC)c1ccn1
OOOOc1ccc1-c1ccc1
OOC(OC)COO
OOOOc1ccn1
COOc1ccc1
OCOC(C)O
OOC1COO1
OCOC(O)OO
OCOC(O)(OOccccn1
OOC(C)OCOO
OOC(OC)COO
OOOOc1ccc1-c1ccc1-c1ccc1
OOOOC(OC(C)OC)COOO
OOC(OC)COO
OOC(NOC)c1
COCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOc1ccn1
OOOCOc1ccc1
OOOCC(O)OC1COO1
OOC(O)OCc1ccc1-c1ccc1-c1ccc1
OOOC(OC)OOCOC
OOOC(OOCc1cccn1-2
OOC(OC)COO
OOOC(OC)CO
COC
OOC(OC)c1ccc1-c1ccc1-c1ccn1
OCOC(=O)OO
OOCC(O)OO
OCOC(O)OC1COOO1
OOC(OC)COC
OOOCc1ccc1-c1ccc1-c1ccn1
OOCC(O)OC1COOO1
OOCOc1ccc1-c1ncc1
OOCC(O)OC1CCO1
COC(C)O
OOC1CCOO1
OC(OC)C(O)OC1CCO1
OOCOc1ccc1
COOc1ccc1
OOCC(O)OO
OOC1COO1
OOOC(OOCOC)COC1COO1
OOCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)OCOC1COO1
OOC(OOCOC)COC1COO1
COc1cc(-c3ccco3SC)c1
OOCc1ccn1
OOCOC(N)OC1CCOO1
OOOc1ccc1
OOCC(O)OC1CCOO1
OOC(OC)O
OOOCCOc1ccc1-c1ccc1-c1ccc1-c1cc1
OOOc1cc2cnn1
OOOCC(O)OC1COOO1
OOc1ccc1
OOC1COO1
OOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccn1
OOOC(OC)OC1COOO1
OOCOC(O)[O-])c1ccn1
OOOC(OC)Cc1ccc1-c1ccc1-c1
OCOC(O)OO
OOOC(OC)Cc1ccc1-c1ccn1
OOOOc1ccc1-c1cnn1
OCOC(O)c1ccc1-c1ccc1
OCc1ccc1
OCC(O)OC1COO1
OOCC(O)OC1COC1
OOCC(O)OC1COOO1
OOCOC(O)OOCc1ccc1-c1ccc1
OOC(OO)OOc1ccc1
Oc1ccc1
OOC1COOC1
OOC1COOO1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COO1
OOC(OC)CO
OOC(OC)C1COC1
Oc1ccn1
OOOc1cc[nH+]1
COc1ccc1-c1ccc1
OOCC(O)OO
OOC(OC)COO
OCOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOc1ccc1
OCC(OC)C1COOO1
Oc1ccc1
COC(OO)Oc1ccc1-c1cccn1
OOOOCc1ccc1-c1ccc1-c1cc(OC)cc1
OOC(OC)OCOO
OCOc1ccc1
OOOCCOc1ccc1
OOC1COOO1
OOC([NH+](C)OC)COC)O1
OCC(O)OC1COO1
OOOC(OC)COC(O)OO
OOOCC(O)OC1COOC1O
OOC(OC)COO
OOC(OC)OC(OC)OCOc1ccc1-c1ccn1
OOC(OO)c1ccc1-c1ccc1
OOCC(O)OC
OOOCC(O)Oc1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOC(O)OCOC(O)OC1COCO1
OOOOCc1cc[nH+]1
OOC(OC)OCOC(-O
OOOCOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCC(O)OO
OCOC(O)OC1COO1
OOc1ccn1
OOC(OC)OCOO
OC1COOC1O
OOCC(O)OO
OOC1CCOO1
OOCOCCOC1=O)COC1COO1
OOCc1ccc1-c1ccc1-
[NH+](O)OCc1ccn1
OOOCc1ccc1-c1ccc1
OOOCc1ccn1
OOC(OC)C1CCO1
OOC1COO1
OOOCCOc1ccc1-c1ccc1
OOOC(OC)OCOC1COO1
OOCC(OC)CO
OCC(O)OCc1ccn1
OOOOc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COCO1
OOC1COOCO1
OOC(OC)OC
OOCC(O)OO
OOC(OC)OCOc1ccc1-c1ccc1-c1ccn1
OOC1COOO1
OOOC1(O)OCOO1
OOCc1ccn1
OOOC(OC)COC1COO1
COOc1ccc1-c1ccn1
OOC1CCOO1
OCOc1ccc1-c1ccc1
OC(OC)COO
OCc1ccc1-c1ccc1-c1ccc1
OOC(OC)OCOC(OC)C1COO1
OOc1ccc1
OOCC(O)OO
OOC(OC)COO
OOOCc1ccc1-c1ccc1
OOOC(OO)COC
OCOC(O)OO
OCC(O)OC1CCOO1
COOc1ccc1-c1ccc1
OCOC(O)OC(O)OO
OCC(O)OO
OOOC(OC)OOC
OOCC(O)OC1COO1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOOOcccc1-cc1[nH+]cc1
OOO1COCCO1
OOC1COCO1
OOCC(O)OC1COO1
OCOc1ccc1Cl1COOCO
OCOOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC1COO1
OOOOCOc1ccc1-c1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOCC(O)OO
OOCC(O)OC1CCOO1
COc1ccc1
OCC1COOO1
OC(OC)COO
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COCO1
OOCC(O)OC1CCO1
OCOC(=O)OC1COCO1
OOC(OC)OC
OOC(OC)n1ccc1
OOCOC1COOO1
Oc1ccc1-c1ccc1-n1ccn1
OCOc1ccc1
OOOc1cc1
COO
OOOc1ccc1
OOOCC(O)OC1CCOO1
OOOCC(O)OC(O)Oc1ccc1
OOC(C)OO
OCOC(O)OC1COOO1
OCOC1COO1
OOC1CCOO1
OOOC(OOcccccc1-c2nccc4-c1)c1
OOc1ccc1
OOC(OC)OO
COOc1ccc1-c1ccc1-c1ccn1
OOOOc1ccc1
OOC(OC)COC1COO1
OOCC(O)OC1COO1
OOC(OC)COC(F)O
OCOC(O)OO
OCC(O)OO
OOOc1ccc1-c1ccn1
OCOC(C)O
OOC1COOO1
OCOCc1ccc1-c1ccnc1
OC1COOO1
OOOC(OC)COC(O)OC1COC1
COC(O)OO
OOC(O)OOCOc1ccc1
OCOC(OC)OC1COOO1
OOOC(OC)COO
OCC(O)OO
OOOCc1ccc1
COOc1ccc1-c1ccc1-n1ccc1
OOCC(O)OC1CO1Cl)OOOOC
OOC(OC)COO
OOOC1COCO1
OOC(OC)OC
OOC([O-])c1ccc1
OOC(OO)O
OOCC(O)OO
OCOC(O)OC(O)OO
OOOc1ccc1-c1ccc1-c1ccc1
OOCOc1cc(O)c1
OOOOc1ccn1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC(C)OOCOO
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)OO
OC(OC)COC(OC)OC1OCO1
OCOC(O)OC1COOO1
OOOC(OC)COO
OOCC(O)OC1CCO1
OOC(O)OO
OOCOOc1ccc1
OOOc1ccc1C(C)O
OOC(CO)OO
OCOCc1cc[nH+]1
OOOC(OC)COO
OOOOCc1ccc1-c1ccc1
OOC(OC)CO
OOC(C)O
OOC(CO)OC1COCO1
COC1COCO1
OOC(OC)Cc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OOC1COOO1
OOC(OC)OCOC1COOO1
OCOC(O)OC
OOOC(O)OC1COOO1
OOOC(OC)COc1ccn1
OOCC(C)CO
OOC(OC)COC1(O)Oc1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1
OC(OC)COO
Oc1cnc1
OOOOc1ccc1-c1ccn1
OOCC(O)OO
OOOCOC(O)OOCc1ccn1
OOCOC(O)OO
OOC1CN(O)COO1
OCOC(OC)C1COO1
OOOOCc1ccn1-c1ccn1
OOC(OC)COC#CC1COOO1
OOOC(OC)COC1COO1
OOC(O)OCOC
OOOC(OC)COCO
OOCOC(O)OC1COO1
OOOCC(O)OC1COOC1
OOC1COCO1
OCOCc1ccc1
OOCC(O)c1ccc1-c1ccc1
OOOOC(OC)C1COOO1
OOCOc1ccc1
OOCc1ccn1
OCOC1COO1
OOC(OC)OCOO
OCOC)c1ccc1
OOOc1ccc1-c1ccc1
OOC(OC)C
OOC1COO1
COOc1ccc1-c1ccc1
OOCOC(O)OO
OOCC(C)OCC1COOO1
OCOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1
OOOCCO
OOOC(C)OOO
OOCC(O)OOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccn1
OCC(OC)OC1COO1
OOOOC(O)Oc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC(OC)C1COCO1
OC(O)OCOO
OOCC(O)OC1COOO1
OOCC(O)OOC(O)CO
OOC1COCO1
Oc1ccn1
OOCOC(OC)C(OC)C1COO1
OCOc1ccn1
OCC(O)COC1COOO1
OCC(OC)C1COC1
OCc1cc[nH+]1
OOCC(O)OC1COO1
OOCC1COO1
OOCC(OC)c1ccc1
OCOc1ccc1-c1ccc1
OOC(OC)CO
OOCC(O)OC1COO1
OOOC(OOC)O
OOCOC(OC)C1COC1
OOC(OC)C
OOCOC(=O)OO
OOC(OC)COC1COO1
OOCOC(O)c1ccc1-c1ccc1-n1ccc1
OOC(OC)OCOO
OOC(O)OCCOO
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1
OOOOc1ccc1
OC(C)OO
OOCC(O)OC1COCO1
OOCC(O)OC(O)OO
OOC(OC)CO
OOC(OC)COC(C)O
COCOC)n1c1
OOC(OC)OCc1ccc1
COOc1ccc1
OOCc1ccn1
OOC(OC)Oc1ccc1
OOOC(NC(F)OO)COO1
COc1ccn1
OOOC(OC)OC[S+])c1ccc1-c1ncc1-c1ccc1
OCOC(O)COO
OCOC1COOC1
OOC(OC)OC
OOC(OC)Cc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OCC(O)OCOC1COO1
OOC(OC)C
OOC1CCOO1
OCOC(O)c1ccc1-c1ccc1-c1cnc1
OOC(OC)OOCO
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1-c1nc1
OCOC(O)OC
OCO
OCC1COO1
OCOC1COOO1
OOOC(O)OOCOC
OOOC(O)OOCc1ccc1
OOC1COOO1
OOC(OC)COO
OCC(O)OO
OOCC(O)OO
OCC(O)Oc1ccc1-c1cc1
OOCCOc1ccc1-c1ccc1
OCOC(O)Oc1ccn1
OOOC(OO)OC
OC1COCO1
OOCC(O)OC1COC1
OOCC(OC)OC(O)OC1COOO1
OOC(OC)CO
OOOCc1ccn1
OCC(O)OC
OCOOc1ccc1-c1ccc1-c1ccc1OC
OCOC(OC)OC1COO1
OCOC(OC)c1ccc1-c1ccc1-c1ccn1
OCC(O)OO
OOC(OC)COC1COO1
OOOCOc1ccc1
OCOC(C)OC1COOO1
OCOC1COO1
OCc1ccc1-c1ccc1
OOC(OC)C(O)OO
OOC(OC)COO
OCOC1COO1
OOCC(O)OC1COO1
OOC1COOO1
OOC(OC)CO
OOOC(C)OOCO
OCC(C)Oc1ccn1
OOCC(O)Oc1ccn1
OCC(O)OC(C)OO
OOOOc1ccc1-
OOOCOc1ccc1-c1ccc1
OOC1COOC1
OCOC(OC)C1COO1
OOOC(C)OOCOO
OOOC(OC)OC(O)OO
OOC(CO)OO
OOC(O)OO
OOOC(Oc1cccn1)OC1CO1
OOC1COOO1
OOC1COCO1
OOC(OC)COO
OOC(OC)OCOO
OOCOc1ccc1-c1ccc1-c1ccc1
OOCc1ncc1
COOcccn1
OCOc1ncc1-c1ccc1
OOC1COO1
OOCC(O)OC1COC1
OOCC(O)OO
OOCC(O)OC1COO1
COOc1ccc1-c1ccc1-c1ccc1
OCOC(OC)C1COOO1
OOOCc1ccc1-c1ccc1-c1ccc1
OOc1ccc1-n1ccc1
OOCOC(O)OO
OOCC(O)(Oc1ccnc1
COOc1ccc1-c1cnc1
OC1COO1C(O)(F)O
OOCC(OCc1ccc1-c1ccn1
OCC(O)OO
OCOC(O)c1cnc1-c1ccc1
OCOC(O)OO
OOC(OC)OC(O)OC1COC1
OOOCOc1ccc1
OOOCC(O)OC1COOO1
OOC(OC)COO
OCOC(O)OC1COOC1
OOCC(O)OC1COOO1
OCC(OO)c1ccc1
OOC(OC)OOOCc1ccc1-c1ccc1
OOOOOcccc1
OOC1COOO1
OOCOOc1ccc1
OCC(O)OO
OOC(OC)COO
OOOCc1ccc1-c1ccn1
OOCC(O)OC1COOO1
OOOCOCO
OCOC(O)OOCc1ccn1
OCOC(O)OCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOC(OC)C1COO1
OCOC(O)OC1COCO1
OOC(OC)OC(O)OO
COOc1ccc1
OOOc1ccc1C
OCc1ccc1-c1ccc1
OCOC(O)OO
OOOC(OC)COC(O)OO
OOOC(OC)C
OOCOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOCC(O)OC1COCO1
OOOCC(O)OO
OOONOc1ccc1
OOOCC(O)OC1CCOO1
OOOCc1c[nH+]cc1-c1ccc1-c1ccc1-
OOC(OC)C1CCOO1
OOC1CCOO1
OOOCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1[nH+]cc1
OC1COOO1
OCOO
OOOCc1ccc1n1
OOOCc1ccc1-c1ccc1
OCOC(O)OC1COOCO1
OOOC(O)OCc1ccc1-c1ccc1
OOOCC(O)OO
OOOCC(O)OC(F)OC(O)OO
OOOC(OOccccnn1)O1
OOOC1COCO1
OOCOC(O)OO
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1C
OOCC(O)OC1CCOO1
OOC(OC)OCOO
OOOC(OC)OC1CCOO1
OOOCOC(O)OC1COO1
OOO
OOOOCc1ccc1-c1ccn1
OCOC(C)OCO
OOCOCC(O)OO
OC(OC)COO
OOOC(OC)C
OOC(OC)OO
OCOC(O)OC(OO)c1cccc1-n1ccc1
OOOCCO
OOC1COO1
OOOC(OC(C)OC1COOO1
OCOC1COO1
OOOCC(O)COO
OOCC(O)OC1COO1
OCC1COOO1
OOC(OC)OCOO
OOOc1ccc1-c1ccn1
OOC(OC)COc1ccc1
OOOCC(O)CO
OOCC(O)OC(F)O
OCOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCc1ccn1
OOCC(O)OOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOC1COOC1
[NH+](CO)OC1COCO1
OOC(OC)C1COOC1
OOCC(O)OC1COOO1
OOC(OC)C1COOO1
OCOC1COO1
OCO
OOCC(O)OC1COO1
OCOO
OOOC(O)OO
OCC(OC)OC1COC1
OOCOC(OC)O1COc1ccc1-c1ccc1
OOC1COCO1
OCOC(OC)C1OCO1
OOC(Oc1cccn1)OC1COO1
OOOC(OC)OC
OOCC(O)OC1COCO1
OCOCCO
OOC(C)OOO
OOCOC(O)OC1CCOO1
OOOCc1ccn1
OCOC(O)OO
OOC(OO)Oc1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OC1COOO1
OOOC(OOc1cccnn1)C1COO1
COOc1ccc1-c1ccc1
OOCOC(O)OCO
OCOC(O)OC(O)OO
OOC(CO)OOC(O)OO
OOCC(O)OC1COOO1
OOCOC(C)O
OOC(OC)Cc1ccn1
OOOOc1ccc1-c1ccn1
OCC(O)OOCc1ccc1
OCC1COO1
Oc1ccc1-c1ccc1C1COCO1
OOC(O)OCOC
OOc1ccn1
OCC(OC)C1COO1
OCOC(O)CO
OOc1ccc1
OOCC(O)OO
OC(OOCc1ccc1-c1ccc1
OOC1COOO1
COOc1ccc1-c1ccc1
OOOC1COOO1
OOOOc1ccn1
OOC(OC)c1ccc1-c1ccn1
OOCC(O)OC(O)OC1COOO1
OOOC(CO)OC
OOCOC(O)OC1CCO1
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC1COC1
OCOc1ccc1-c1ccn1
OOC1COCO1
OOC1COOO1
OOC(OC)COC1COOO1
OOCC(O)Oc1ccc1
OOOc1ccc1-c1ccc1-c1ccn1
OOOCC(C)O
OOOC1COOO1
OC(O-ccccc3-c1)COO1
FOc1ccn1
OOOCC(O)OC1CCOO1
OOOC(OC)c1ccc1-c1
OOCc1ccn1
OOCC(O)OC1CCOO1
OOCOc1ccc1
OCC([O-])c1ccc1
OOc1ccc1-c1ccc1
OOCC(OC)CO
OCOC(OC)C1COO1
OOC1COOO1
OOCOC(Oc1cccn1)CO1
OOC(COO)c1ccc1
OOOCc1ccc1
OOC(OC)COC(O)OC1COOO1
OOOCC(O)OC1COOO1
OOOC(OO)c1ccc1-c1ccc1
OOOC(O)OO
OOC1COOC1
OCOC(OC)OC1COO1
OOOC(OC)COC1COO1
OOC1COCO1
OOCc1cc1-c1cnc1
COCl)c1ccc1-c1ccc1-c1ccc1-c1ncc1-c1cnc1-c1ccc1
OOOC(OC)C(O)OO
OOOCC(O)c1ccc1-c1ccc1
OOC(OC)Oc1ccc1
OCOc1ccn1
OCOC(C)O
OOCC(O)OC1COC1
OOCC(O)OC1COOO1
OOCOC(OC)C1COO1
NOC(C)N(O)OC
OCOc1ccc1-c1ccn1
OOOOCc1ccn1
OOOCc1ccn1
OOCOOc1ccc1
OOOC(OC)OC1COCO1
OOC(OC)C
OCOCC1OCCO1
OOOOc1ccc1-c1ccc1
OOC(OC)CO
OOC(OC)COC1COO1
OOCC(O)OC1COC1
OOOC1CCOO1
OOCOO)c1ccc1
OOOOCOc1ccc1
OCC(OO)OC1CCOOO1
OCOC(O)c1ccc1-c1ccc1
OOCCO
OOOCc1ccc1-c1ccc1-c1ccc1
OOC1COC1
OCOC(OC)C1COO1
OCOOCOC)c1ccc1C1COO1
OCC1COOO1
OOC1COOO1
OCCOC(O)OC1COOO11
OOc1ccn1
OOOCOC(O)OC
OCC(O)(F)OOCC1COC1COO1
OCC(O)OC1COOO1
OOCC(O)OC1COOO1
OOC(OC)OCOC(O
COCOc1ccc1
OOOc1cc(-c3ccccn3)n1
OCOC(OC)C1COC1
OOOC(OC)COC1COO1
OOC(OC)CO
OOC(OC(F)FF)FFFFFFF
OOOOc1ccc1
OOC(OC)COC(OC)C1CCO1
OOC1COCOO1
COC(OC)O
OOC(C#N)Oc1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
COOCOc1ccn1
COOc1ccc1
OCOCC(O)Oc1ccc1
OCc1ccc1-c1ccc1-c1ccc1
OOC(OC)OOCO
OCOC(OC)C1CO1
OCOC(O)Oc1ccc1
COc1ccc1
OOC(OO)OOCOc1ccc1-c1ccc1
OOOC(O)OCCOC
OOC(OC)COC(O)OC1COOO1
OOCOC(O)c1ccc1-c1cco1
OOC(OO)OC1COOC1C
OOOCc1ccc1-c1ccn1
OOCOC(=O)OO
OOOCc1ccn1
OC1CCOO1
OOOC(NOc1ccnn1)OCO1
OCOC(C)O
OOCC(OC)c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOOCOc1ccc1
OOc1ccc1-c1ccc1
OOc1ccc1
OOOOC(OOc1cccn1)C1COO1
OOC1COOO1
OCOC(OC)C1COO1
OCOc1ccc1
OOOCC(O)OC
OCOOc1ccc1
OOC(O)OC1COOO1
OOC(OC)c1ccn1
OCOC(O)OC1COO1
OCOC(OC)CO1COOO1
OOC1COCO1
OOCCOC1COOO1
OOOC(O)OO
OCC(OC)OOOC
OOOC(OC)CC1COOO1
OOOCC(O)OO
OOC(CCOC)OOC
OC(OC)OC
OOCOC(O)OO
OCOC(O)OC1COOC1
OOOOc1ccc1-c1ccc1
OOOC(OC)COO
OOC1COOO1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCc1ccn1
OOCC(O)c1ccc1-c1ccc1
OOOCC(O)OC(OO)c1cccc1-c1ccn1
OOCOC(O)OO
Oc1ccs1
OOCOC1COOO1
OOOC(O)OCCOC
OOCOc1ccc1
OOOc1ccc1
OOC(O)OCOC1CCO1
OOOCOC1COOO1
NC1CCOO1
OCOS(O)OC1COO1
OOOCc1ccc1-c1ccc1-c1ccc1
OCOO(C)c1ccc1-c1ccc1
OOOCCOC
OOc1ccn1
OOOC(OC)c1ccc1-c1ccc1-c1ccc1
COCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOC(OC)c1ccc1
OCOC1COO1
OCOC(O)OC1CCOO1
OCC(O)OC1COOO1
OOCC(OC)C(O)OC1COOO1
OCOC1COOO1
OOC(O)Oc1ccc1
OOOOOcccc1
OOC(C)OO
OOOCc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOOCOCc1ccc1
COOc1ccc1-n1ccc1-n1
OOC(OC)OOC
OOc1ccc1-c1ccc1
OOC1COCO1
OOOCc1ccn1
OOC(OC)COO
OOCC(OC)C1CCOO1
OOOCc1ccc1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOCCOCOc1ccc1
OCOC(O)OC(OC)C1COO1
OOC1CCOO1
OCOC(C)O
OOC(OC)C(O)OO
OOOc1ncc1-c1ccc1-c1
OCOC(OC)C(O)OO
OOCOc1ccc1-c1ccc1
COOc1ccn1
OOCC(O)c1ccc1-c1ccc1
OOCC(O)OCc1ccc1-c1ccc1-c1ccc1
OCOC(C)OC1COOO1
OOOCc1ccn1
OOOC(OC)c1ccc1-c1ccc1-n1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCC(O)OCc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOOc1ncc1-c1ccc1-c1ccc1-c1ccc1
OCC(O)OO
OCOc1ccc1-c1ccc1-c1ccc1
OOC(Oc1ccnc1
OOc1ccc1C1CCO1
COOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1-c1ccn1
COO)nnc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccn1
OCOC1COO1
OOCC(O)OO
OCC(O)OO
OOCC(O)OC1COOO1
OOC(OC)COC
OOC1COOO1
OC1COOO1
OOC(OC)COC1COOO1
OCOOc1ccc1
COOCOc1cc[nH+]1
OOCC(O)OC1COOO1
OOCC(O)OC1COO1
OOC(OC)OCOc1ccc1
OCC(O)OC1COO1
OOC(C)Oc1ccc1-c1ccn1
OOCCOC(O)Oc1ccc1-c1ccc1
OOC(OC)C(O)OC(O)OC1COOC1
OCOC1COO1
OOC1CCOO1
OOCO(C#OCCOOOC1)OC1CCO1
OOC(OC)CO
OOOCOC(O)OC1COOO1
OOOCOC(O)CO
OOCOC(O)OO
OOOC(OOC)Oc1ccc1-c1ccc1
OOOOc1ccc1
OOC1COOO1
OOCOC(O)OC1COO1
OOC(OC)OC
COc1ccc1-c1ccc1
OOCC(O)OO
OCOC(O)OC(OC)COC
OOCOCC(O)OC1COO1
OOC(OC)OOC
OCC1COO1
OOCc1ccc1
OCOc1ccc1-c1ccc1
OOC(OC)C
OOOS(N)=O)CO
OOOCOCOCc1ccc1-c1ccc1
OOOC(OC)COO
OC(OC)c1ccc1-c1ccc1
OOOOc1ccn1
OOCOC(O)OO
OOC1CCOO1
OOOCc1ccc1-c1ccc1
OOOc1ccn1
OCC(O)OO
OOOCOc1ccc1-c1ccn1
OCC(O)OC1COO1
OOOC(OC)OCOc1ccc1
OOOCOc1ccc1
OOOCCOC1COO1
COOc1ccc1-c1ccc1
OOCC(O)OO
OCOO1COCO1
OOC1COOC1
OCOC1CCOO1
OCOc1ccc1
OCOC1COO1
OOOCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOC(OC)COC(=O)O
OCC(O)OC1CCOO1
OCc1ccn1
OOOc1ccc1-c1ccc1
OOOC1COO1
OOOOc1ccc1-c1ccc1-c1nc1
OOOC(Oc1ccc[nH+]1)OCO1
OOOCOOc1ccc1-c1
OOCOC1COO1
OOOCc1ccc1-c1ccc1-c1cc1
OOC(OC)CO
OOOCC(O)CO
OCOC1COO1
OC1COCO1
OOC1COOC1OC(=O)OC
OOOc1ccc1-c1ccc1
COOc1ccc1
OOCOOc1ccc1-c1ccn1
OOC(OC)COC1(COOCOOC(F)OOCO2)Oc1
OOC1COOCO1
OOC(OC)CO
OOC1COOO12
OOOCOC(O)OO
OOOC(OC)CO
OOOCc1ccn1
OOCC(O)OO
OOOC(OOc1ccc[nH+])c1)C1COOO1
OOOC(O)OO
OCOC(OC)C1CO1C
OOOOCc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccc1
OOC(OOCc1cccn1
OCOC1COO1
OCC(O)OO
OOOC(O)OOCc1ccc1-c1
OOCC(O)OC1COOO1
OOOc1ccc1-c1ccc1-c1ccc1
OOOOCCOC)c1ccc1
OCC(O)OO
OCOC(C)OO
OCC(O)OOC1CCOO1
OOC(CO)OO
OOC(OC)CO
OOC(O)OC1COOO1
OOCOCc1cnc1
OOC(OC)Oc1ccc1-c1ccc1-c1ccc1
OC1COCO1
OCOCc1ccc1-c1cc[nHn1-c1cc1
OCOC(O)OO
OOOC(OC)OCOO
OCOC(O)OO
OOCc1ccn1
OCOC(O)OO
COc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC1COOC1
OCOC(C)O
OOOC(OC)CO
OOCC(O)OC1COOC1
OOC(Oc1cccn1)OC(O)OOC1COO1
OOCOCCO
OOOOc1ccc1-c1ccc1
OCN(C)O
OOCC(O)OC1COOO1
OOOCC(O)OO
OOOC(OOCOC)OO
OOCc1cc[nH+]1
OOOOc1ccc1
OOC(OC)COO
OOC(OC)OC(OC)C1COOO1
OOOCC(O)OO
OOC(OC)c1ccc1-c1ccn1
OOOC(OC)OC
OOOC(OC)COC(O)OO
OCOC(O)OC1COO1
OOC(OC)COC
OOC(OC)C
OOOOCc1ccc1-c1
OOC(NC(O)Oc1cccn1)CO1
OOOCc1ccc1-n1ccc1
OOC(OC)c1ccc1-c1ccn1
OOOc1ccc1-c1ccn1
OOC1COC1
OOCc1ccn1
OOC(OC)OC(O)OOC1COCO1
OCOC(O)OC1COOO1
OOOCC(O)OO
OOC(OC)c1ccc1
OOCOC(O)OC1COC1
OCC(O)OO
OOCC(O)OC1CCOO1
OOCC(O)OO
OOC1COOO1
OCOC(OC)C1CCOO1
OOCC(O)OO
OOOCC(O)Oc1ccc1-c1
OOOC1COO1
OOOc1ccc1
COOc1ccc1-c1ccn1
OOOCC(O)OS(S)(O)OC1COOO1
OCC(O)OC1NC1O
OOC(OC)COC1CCOO1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOOCCc1ccc1
OOOC(OC)COC1CO1
OOC(C)OCOO
OOC(O)OO
OOOC(O)OO
OOC(OC)c1ccc1-c1ccc1
OOCOC(O)c1cccn1
OOC(OC)COC(OC)OC1CCOO1
OOC(OC)CO
OCC(O)OO
OON(OCCO)OOCOc1ccc1-c1ccc1
OCOC(OC)COC1COOO1
OOOC(O)OC
OOOCOCc1ccc1-c1ccc1
OOCOC(O)OOCc1ccc1-c1ccc1-c1ccc1
OOc1ccn1
OOC(OC)Cc1ccc1
OOC1COOO1
OOC1COCO1
OCOC(O)OC1COC1
OOC(OO)c1ccc1
OCOC(O)OO
OCOC(O)OC1COO1
OOC1COC1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOc1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccn1
OOC1COC1
OCOC(C)OC1COCO1
OOOCOC(O)c1ccc1-c1ccc1-c1ccn1
OCOC(OC)C1COO1
OCOC(O)OC1COCO1
OCC(O)OO
OCOOc1ccc1
OCOC(O)OC1COO1
OOC#CO
OCOCC(O)OO
OOC(OC)COC1COO1
OOCC(OC)c1ccc1
OC(OC)CO1COOC(OC)OC1COOO1
COOCOc1ccn1
OOC1COOO1
OOCC(O)OO
OCCO
OOCOC(O)OO
OOC(OC)Cc1ccc1
OOCc1ccc1-c1ccc1-c1ccc1
OOOC(OCCOC)c1ccc1-c1ccc1
OOC1COOO1
OOC(CO)OOCOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OCC(O)OC1COOO1
OOC(Cc1ccc1-c1ccc1
OOC1COC1
OCOC(O)OO
OOOC(OC)C
OC1COCO1
OCC(OO)COC(C)O
OOC(OC)OCOO
OOC(OC)COO
OOCC(O)OO
OOC(OC)COCl)c1ccn1
OOC(OC)COC1COCO1
OOOCc1ccc1-c1ccc1
OOCOCCn1ccc1-c1ccc1
OCOCC1OCO1
OCOC(O)OC1CCOO1
OOC(OC)OC1COOC1
OOOc1ccc1-c1ccc1-c1
OOOc1ccn1
OCC1CCOO1
OOOOc1ccc1-c1cc1
OC1CCOO1
OOCC(O)OC1COOO1
OOCC(O)OC
OCOc1ccc1-c1ccc1
OOCOc1ccc1COc1ccc1-c1ccc1-c1ccc1
OOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1-c1ccc1
OOC(NC)OCOO
OCC(O)OC1COOO1
OOC(=O)Oc1ccc1-c1ccc1-c1ccc1
OCOC1CCOO1
OOCC(O)OC(O)OC1CCOO1
OC(O
OCOC1COO1
OOOC(Oc1cccn1)CO1
OOOOOccc1[c+]-ccnn1
OCOC(OC)C1COOO1
OOOC(OOCc1ccnn1
OOOCOC(OC)c1ccc1
OOOc1ccn1
OOc1ncc1
OOCC(O)OOC(Oc1ccc1-c1ccc1
OOC(OC1CSCCOO1
OCc1ccc1-c1ccc1
OCC(O)OO
OOC(OC)c1ccc1-c1ccn1
OCOC(O)Oc1ccc1-c1ccc1-c1ccc1
OOCC(N)OO1
OOOCC(OC)C1
OOOc1ccc1-c1ccn1
OOCOC(OC)C1COC1
OCOC(OC)C1COOO1
OOOC(OC)OOCOc1ccc1
OCCO
OOCC(O)OC(C)O
OOCC(O)CO
OCOC(O)OO
OCOc1ccc1
OCc1ccn1
OOC1CNC1
OOCC(O)OO
OCOC(O)OC1COO1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccn1
OOC1COOO1
OOOC(OC)CO
OC([NH+](C)OCOCOCOC(O)OOOC1OC1
OOOC(OC)C1COOO1
OOCOC(O)OC1COOO1
OOC(OC)COc1ccc1-c1cnc1
OOC1COCO1
OOOc1ccc1-c1ccc1
OOC1COCO1
OOC1CCOO1
OOC(O)OO
OOC(OC)COC(O)OC1COOO1
OCOC(O)OOC(OC)c1ccn1
OOCC(O)OC1COOO1
OCOC(O)OC(=O)OC1COOO1
OCOC(O)OC1COO1
OCOOCc1ccc1-c1ccn1
OOC(OC)CO
OOCOc1ccc1
OOC(OC)OCOO
OCOc1ccn1
OOC(O)OO
OOC(O)OO
OOOC1COCO1
OOOc1ccc1
OOCOC(C)O
OOC(C)OCOO
OOC(OC)C[NH+](C)OC1COO1
OOOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOC1COOCO1
OOOc1ccc1-c1ccc1
COOc1ccc1-
OOC(O)OO
COOc1ccc1-c1ccc1
OCOC(OC)C1COOO1
OOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCC(OC)C1COC1OC1CCO1
OOC(OC)OC
OOOCc1ncc1
OC(OC)C1COOO1
OCC(O)OC1CCO1
OOCC(O)OO
OOOOCc1ccc1-c1ccc1-c1ccc1
OOOCC(O)OC1CCOO1
OOC(O)OOCOCCO
OOC(OC)C
OCOC(O)c1ccc1-c1ccc1
OOC(O)OCOO
OCOOc1ccc1-c1ccc1-c1ccn1
OCC(OC)C1COO1
OOCC(O)OO
OOOC(C)OO
OOOC(OC)COO
OOC(OC)OCOO
OOC(OC)O
OOCOC1COO1
OCOC(O)OO
OOONC(OC)OC1COO1
OOC(OC)C(O
OOC(OC)C1CCO1
OOOOc1ccc1
OOc1ccn1
OOCOC(O)OO
OOCC(O)OC(O)OC1COO1
OOCOOCOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOC(OOCOC)OCCOO
OOC1COOO1
OOOC(OC)COC
OOC1COOO1
OOC(OOOc1ccc[n+]1)OOOOOO2
OOC(OC)COO
OCOC(O)OO
OOCC(O)CO
OOOCc1ccn1
OOC(OC)c1ccc1
OOCc1ccc1-c1ccc1-c1ccc1-n1ccc1
OOOC(OOCOC)Oc1
OOOCC(O)OO
OOCOC(O)OC1COOC1
OCOC1COO1
OOC(OO)OC(O
OOC1COO1
OOOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOO1OCCOCOOCOCOCc1ccc1
OOC(O)OC1CCOO1
OOOC1COOO1
OOC1COC1
OOC1COCO1
OOCCOC1COO1
OOC(OC)COC(O)OO
OOOC(OC)COO
OOc1ccc1-c1ccn1
OCOC(OC)C1CCOO1
OOCc1ccc1-c1ccc1-c1ccn1
OCOC(O)OC1COOO1
OOC(OC)COO
OOC1COOC1OC(=O
OOCC(O)OC1COO1
OOOc1ccc1
OOC1COCO1
OOONOc1ccc1-c1ccc1
OOOC(OC)OCc1ccn1
OOOC(OC)COC1COO1
OOC(OC)Oc1ccc1-c1ccc1-c1ccc1C
OOC(OC)OC(O)c1ccc1
OCc1ccn1-c1ccc1-c1ccc1
Oc1ccc1
OOOOc1ccc1-c1ccc1
OOCCOC1CCOO1
OOC(OC)COC(O)OC(O)OC1CCO1
COOc1ccc1-c1ccc1-c1ccc1
OOOCc1ccn1
OCOC(O)OC1COOO1
OCOc1ccc1-c1ccc1
OC(OOc1cccn1-c1ccn1
OOC1OCO1
OCC(O)OC
OCC(O)OC1COOO1
OCC(O)OC1COO1
OCOC(OC)OC1COO1
OOOc1ccc1-c1ccc1
OOCOC(O)OC1COOC1O
OOOC1COO1
OOC(C)OO
OOCC(O)OO
OCOC(C)O
OOC(OC)COC1COO1
OOC1OCCOO1
OOOCCO
OOOCCOc1ccn1
OOC(OC)COC1COOO1
COOc1ccc1-c1ccc1
OOC(OC)COO
OOCC(O)OCc1ccc1-c1cnn1
OOOCc1ccn1
OOOOC(O)OC(OC)OCO
OOOCCn1ccn1
OOCC(O)OC
OOC(O)OCOc1ccn1
OOOOc1ccc1
OOC(OC)C1COOO1
OCOC(O)Oc1ccc1
OOCOC(O)c1ccc1
OOC(OC)OC(O)OO
OOOc1ccn1
OOCC(O)OC1COO1
OOOOS(C)O)c1ccc1
OOC(OC)c1ccn1
OOc1ccn1
OCC(O)OC1COOC1OC1COO1
OOOc1ccc1-c1ccc1
OOC(OC)COc1ccc1C1COCO1
OOC1[O-]C)OC1CCOCO1
COO
OOOc1ccc1-c1nc1nc1
OOCc1cc[nH+]1
OCOC(O)OO
OOCC(O)OC(O)OC1COO1
OOCC(O)OO
OOOCCOc1ccc1
OOCC(O)OO
OOCOCc1ccn1
OOCC(O)OO
OOC1CCOO1
OOC1COCO1
OOOCc1ccc1-c1ccc1C
OOC1COOO1
OOOCC(O)OC
OOOC1COOC1OO1COOC1COOc1ccc1-c1ccc1-c1ccc1
OCOC1COO1
OOC(C)OC1COCO1
OC1COCO1
OCOC(OC)C1COC1
OOC(OC)COc1ccc1-c1ccc1
OOCc1ccs1
OCOC(O)OO
OOOC(OC)CO
OCCc1cc[nH+]1
OCOc1cnc1
OOOC1CCOO1
OOOCOc1ccc1-c1ccc1
OOC1COCO1
OOC(OC)OCOC1CCOO1
OOC(O)OOCNOCC1COOO1
OOC(OC)COO
OOCOCc1ccn1
OOCc1ccc1
OOc1ccc1-c1ccn1
OOCC(O)OC1COOC1
OOCC(O)OC1COC1
OOCOC(OC)C1CCOO1
OOCOC(O)OC1COOO1
OOCc1ccn1
OCOc1ccc1-c1ccc1-c1ccc1
OOCOCC(O)Oc1ccc1
OCOC(O)OO
OOCC(OC)C1COO1
OOC1COOC1O
OOC(OC)C
OOCc1ccn1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOCOC(O)OC1COOO1
OOCOC(O)OC1COO1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCOC(O)OO
OCOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1-c1ccn1
OOCC(O)OO
OOOCc1ccc1-c1ccc1
OOC(OC)COC1COO1
OCOC(O)OC1COO1
OC1COOC1
OCOC1COO1
OOCC(O)OC(NC)c1ccc1-c1ccc1
OOOC(OC(C)C)OCOO
OCOC(O)CO
OCOC(OO)c1ccc1-c1ccc1-c1ccc1
OOOCCOCN(OC1COO1
OOC1COOO1
OCC1COO1
COC(C)Oc1ccc1-c1ccn1
OCC(O)OC
OCc1ccc1-c1ccc1
OOOC1COO1
OOOC(OC)COC1COC1
OOC(OC)OOCOc1ccc1
OOCC(O)OC1COO1
COOc1ccc1-c1ccn1
OOC1COOC1
OOOCC(O)OC
OOOC(OO)OOc1ccc1
OCOC(O)OC
OCOCc1ccc1
OCOC(OC)C1COO1
OOOCc1ccc1-c1ccc1-c1
OOC(OC)COO
OOC(OC)OC(O)OO
OOOOc1ccc1-c1ccc1
OOOC1COCO1
OOC1COOC1
OOc1ccc1
OOCCOC(OC)O
OCOC(O)OO
OOC(OC)COC(O)OC1COO1
OCC(O)OC1COOC2O1
OOC1COOC1
OOCOc1ccc1n1
OOCC(O)OO
OOOc1ccn1
OCOC(O)OC(C)OC1COOO1
OCOO
OCOC(O)OC1COOO1
OCOO
OOOC(OC)Cc1ccc1-c1cnc1-c1ccc1
OOCC(O)OC1COOC1
OOC1COOO1
OOC1COO1
OOOc1ccn1
OOOC(OC)C1COOC1
OOCC(O)OC1COOO1
COOc1ccc1-c1ccc1
OCC(O)OO
OCOC(O)OC1COOO1
OOCOOc1ccn1
OOCC(OC)C1CCOO1
OOC1COOO1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccn1
OC(OC)c1ccn1
OOOCc1ccc1-c1ccc1
OC
OOOC1CCOO1
OOOC(OC)COO
OOC(OC)OOOC
COOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOOC1CCOO1
OOC(C)O
OOCOC(O)COO
OCOC(O)OO
OOC1COOO1
OOOC(OC)COC1COOO1
OOC(OC)COC(O)OO
COOc1ccc1-c1
COOc1ccc1-c1ccc1
OCC(O)OO
OOCOOc1ccc1-c1cnc1
OCOC(O)OO
OOOOc1ccc1
OOCOc1ccc1
OOOOc1ccc1
OOCC(O)OC1CCO1
OOOC(O)OC(OC)OC
OOC1COOO1
OOC(OC)C
OOCC(O)Oc1ccc1
OCOC(O)OC1COO1
OOOc1ccc1
OOOc1ccc1-c1ccc1
OOC1CSCCO1O1
OCOC(O)OO
OOOC(OC)CO
OOC1COO2C1C2
OOC(OC)C1COOO1
OOOOc1ccc1
OOC(OC)COCOc1ccc1-c1ccn1
OOOOOcccc1C[NH+]ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(OC)OC1COO1
OOC(NC)COO1
OOCOC(O)Oc1ccc1-c1cc(-c2ccc(SCO)cc4n1)OCO1
OOC(OC)OCOC(O)OC(N)OO1COOOc1ccc1
OOOCOc1ccc1
OCOC(OC)C1COO1
OOC1COOC1)OC(O)1COOC1
OOC1CCOO1
OOC(OC)C1COOO1
COOc1ccc1
OOOCc1ccc1-c1ccn1
OC1COCO1
OCOC(O)Oc1ccc1-c1ccc1
OOC1CCOO1
OCOC(O)OC(OC)c1ccc1-c1ccn1
OOC(OC)COO
OCC(O)OC1COOO1
OOCC(O)OO
OOOC(OC)COOCO
OOOCC(O)OC1COOO1
OOCC(O)OOCc1ccc1
OOC1COC1N1COO1
OOOCc1ccc1-c1ccc1-c1ccc1
OCCOC1COO1
OOOC(O)OOc1ccc1-c1ccc1
OOOc1cnc1
OONC(O)Oc1ccn1
OCOC(O)OC(OC)O
OOOC(OO)Oc1ccc1-c1ccc1
OC1COCO1
OOOc1ccc1-c1ccc1
OCOC(OC)C1CCO1
OOC1COOCO1
OOOOc1ncc1-c1ccc1-c1ccc1-c1ccc1
OCc1cc[nH+]1
OOOCOC)n1cc1
OCOC(O)OC1COCO1
OOC1COOO1
OCOC(O)OC1COCO1
COOc1ccc1-
OOCC(O)Oc1ccc1
OOOC1COOO1
OCC(OC)C1COOO1
OOC1COCO1
OOC(OOCOC)c1ccc1-c1ccn1
OOOC(OC)Cc1ccc1
OOOCOC(C)O
OCOc1ccc1-c1ccc1c1
OOC(OC)COC(O)OO
OOCC(O)OCc1ccc1
OOC(OOCOc1ccc(O)cn1)CO1
OOC(OO)COO
OOC(OC)COC(O)OO
OOCC(O)OC1COO1
OOC(OC)CO
OOOCOCc1ccc1-c1ccc1
OCC(C)OO
OCOC(O)OO
OOOCOC(OC)C
OOC(OC)COC(C)C
OOC1CCOO1
OC(=OO)OOc1ccc1-c1ccc1
OOOC(OO)OC(OC(N)OC)C
OCC(O)OC1COOO1
OC1COCO1
OOC(OC)COC
OCOC(O)OC1COO1
OOCOc1ccn1
OC(OC)COO
OOC(OC)C1COOO1
OOCOC1COO1
OCc1ccc1-c1ccc1-c1ccc1
OOOOC(O)Oc1ccc1-c1nc1
OCOC(OC)C1COO1
OOC(OC)COC1COO1
OCOC(O)OC1COO1
COOc1ccc1-c1ccn1
OOOOCc1cc[nH+]1
OOCC(O)COO
COc1ccc1-c1cc[nH+]1
OOOCCO
OOC(OC)OC(O)OO
COOc1ccc1-c1ccn1
OOC1COCO1
OOC(O)OO
OOOc1ccc1-c1ccc1
OCOC(O)OO
OOC1COC1
OOC(OC)OO
OCOO(C)Oc1ccn1
OOOCC(O)OC1COOO1
OOCOC(O)OO
OCC(O)OO
OC1COOO1
OOOOc1ccc1-c1ccc1
OOCOC1COO1
OOCOC1COO1
OC1COO1
OOCOC(O)c1ccc1-c1ccc1
OOOC(O)OC(OC)COO
OCOCC(OC)C1COO1
OOOc1ccc1
OCC(O)OC1COOO1
OCC(O)OC1CCOO1
COOc1ccc1-c1ccc1-c1ccc1
OOC(NC)COO1COCO1
OOC(OC)CO
OOCc1cnc1-c1ccc1
OOOOCc1cnc1
OOC(OC)COO
OCOC(OC)C1OCO1
OOOOc1cnc1
OOC(OC)COO
OCOC(O)Oc1ccn1
OOCC(O)OC1COO1
OOCC(O)OC
OCC(C)OCO
OOCOC(O)OO
OOCC(O)OC1COO1
OOCC(OC)c1ccn1
OOC(OC)Cc1ccc1
OOOOc1ccc1
COOc1ccc1
OOc1ccn1
OCOC(C)OO
OOC(OC)Oc1ccc1
OOCC(Oc1ccc1-c1ccc1-c1ccc1
OOOC(OC)C1COOO1
OCOc1cc[nH+]1
OOOC(OOCOC)c1ccc1
OCOC(C)OO
OOOOOc1ccc1-c1ccc1-c1cnc1
OOC1COC1
OOOc1ccc1
OOCC(O)Oc1ccn1
OONC(O)c1ccc1-c1ccc1
OOC(OC)COC1COO1
OOOCc1ccc1-c1ccc1-c1ccc1
OOCC(OC)C1COO1
OOOC(OC)COC(O)OC1COO1
OOOC(O)OCOCc1ccc1-c1
OOOOc1ccc1-c1ccn1
OCOC(O)OC(OC)CO
OC(OOCNc1cccn1
OOC(OC)Cc1ccn1
OOCOC(O)OO
OOOC(OC)COO
OOCC(O)OC1COC1
OOC(OC)COC
OOCc1ccc1-c1ccn1
OOCC(O)OC1COO1
COCOc1ccc1
OCC(OC)OO
OOC1CCOO1
OCOC(O)OC1COOO1
OCC(O)OC1COO1
OCOc1ccc1-c1ccc1
OOC1COO1
OOOC(OC)COC(O)OO
OCOC(O)OC1COOC1
OOOOCc1ccn1
OOCOCC(O)OC1COCO1
OOOOOc1ccc1
OCOC1COO1
OOOCc1ccc1-c1cc[nH+]1
COCOc1ccn1
OCOC(O)OC1COCO1
OOOCOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccn1
OOOCc1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OOOC(OOCOC)OOC
OOOC(O)OC(N)OOC1COO1
OOOOC(O)Oc1ccc1
OOCc1cc(-c3ccc(OCcccnnc1-c3ccnn1)CO)OCOOO1
COC)c1ccc1-c1cc(O)cc1
OOOCOC(O)OC1COO1
COOc1ccn1
OOCC(O)OO
OOOCc1ccc1
OOC(NO)COC(F)(F)FF
OOOC(OC)OCOC
COOc1ccc1-c1ccc1-c1ccn1
OCOC(O)OC1COOC1
OOC(OO)OO
Fc1ccc1
OCOC(O)OC(O)OO
OOC1COC12
OOC(OO)c1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1-c1ccn1
OCOC1COO1
OOOOc1cc[nH+]1
OOC(OC)CO
OOOC(OC)OCOC1COOC1O
OOCC(O)OOC
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(O)OOCC1COO1
OOOOCc1ccc1-c1ccc1-c1
OOC1COOO1
OCC(O)OO
OOOCOc1ccc1-c1ccn1
OOC(C#N)COOC1COC1
OOOC(OC)c1ccn1
OOCC(O)OOC1COOO1
OOOC(NC)OO1
OOOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1
COOc1ccc1-c1ccc1-c1ccc1
OCOC(C)O
OOCOC(O)OO
OCOC(O)OC1OCO1
OOC(OC)CO
OOOCc1ccc1-c1ccc1
OOOC(OC)Cc1ccc1-c1ccn1
OCOC(O)Oc1ccc1-c1ccc1
OOOC(OC)COC1COO1
OOOCOC(O)OC1CCOO1
OCOC(O)OC1COOC1
OOCc1cnc1-c1ccc1
OCOC(OC)C1COO1
OOC(OC)OCOO
OCCO(C)O
OCOC1COOO1
OOCOC(NO)O1
OCOCc1ccn1
OOOC1COOCO1
OOCC(O)OC1COO1
OOCc1cc[nH+]1
OOC(OC)c1
OCc1cco1
OOC(OC)C1COOC1
OOC(OC)CO
OOC(OC)c1ccc1-c1
OOC(OC)C1COOO1
OCC(O)OC(Cc1cnc1-c1ccc1-c1ccc1
OOOCC(O)OC(C)OO
OOC(O)OO
OCOC(O)OC1COO1
OOOC(O)OCOC
OOCOC(O)c1ccc1-c1ccc1
OCOC(OC)OC1COOO1
OOOC(OC)OCOO
OOOCC(O)OC1OCOO1
OOC(OC)OC
OOOOc1ccc1-c1ccc1-c1ccc1
OC1COOC1
OOCC(O)OC1COOO1
OOOC(OC)CC1COO1
OOC(OC)OC(O)OO
OOC(O)OOCc1ccc1-c1ccc1-c1ccc1
OOCC(OC)OC1COCO1
OOOCC(O)c1ccc1-c1ccn1
OOOC(OC)COC
OOOC1COCO1
OOC(OO)OCc1ccc1
OOC1COCO1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OCOC(OC)C1COO1
OOCC(O)OO
OOOc1ccc1-n1cc(OC)c1
OOOCOc1ccc1
OOOC(CO)OC(O)OC1COO1
OOOCOC1COO1
OCOC(O)OO
OOOCC1CNC1OC1COOO1
OCOC(OC)c1ccc1-c1ccn1
OOC1COOO1
OOOCOCc1ccc1-c1ccc1
OCOC1COOO1
OCOC(OC)C(O)OC1COO1
OOOC(O)OCc1ccc1-c1
OOC(OC)C1COOO1
OOC(OC)OOCO
OOCC(O)OO
OCC(O)OC(OC)C1OCOO1
OOOCc1ccc1-c1ccc1
OOC(OC)CCOO
OOC(OC)c1ccc1
OOC(C)OO
OOC(NC)OC1COOO1
OOC(OC)COO
OOC(OC)CO
OOCC(OC)NC1COO1
OOCC(O)OC1COOO1
OOC(OC)C
OCC(O)OC(C)O
OOC(OO)OC
OOCC(O)OO
OOC(OC)OC1CCOO1
OOCOC1COO1
OOOCc1ccc1-c1ccc1
OCOC(O)OC
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OCOC([O-])c1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OOCOC(O)COC1COO1
FOC(OC)C
OOCc1ccn1
OOOCC(O)OC1CCOO1
OOC1COCO1
OOCC(O)OO
OONOC(O)OC(OC)OC1COC1
OCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC(OOCOC)c1ccn1
OC1CCOO1
OOOC(Oc1cccn1)OC1COC1
OOOCc1ccc1-c1nccc1
OOC(C)OO
OOC1COCO1
OOOCCO
OCC(O)OO
OCc1ccc1-c1cc1
OCOCc1ccc1
FOc1ccc1
COO
OOOC(O)c1ccc1-c1ccc1
OOCC(OC)Oc1ccc1
OOC(OC)CO
OOOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1-c1ccn1
OOC(OC)c1ccc1
OOOC1COO1
OOCc1ccn1
OCOS(=O)(C)c1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OCc1ncc1-c1ccc1-c1ccn1
OOCC(O)(F)OOCCOO
(COC)OC(O)OC1COOC1
OOCC(O)OC1COO1
OOOC1COCO1
OOC(OC)COC
OOC1COO1
OOC(OC)OC1COOO1
OOC(OC)COC1COO1
OOCc1ccn1
OOC(OC)COC
OCC(O)OC1COOO1
OCOC(O)OC1CCOO1
OCOC1COC1
OOC1COC1
OOC1COCO1
OOO1Cc3cc1-c1ccn1
COOc1ccc1-c1ccc1-c1ccn1
OOC1COOO1
COC
OOCC(O)OC1COOO1
OOOC(OC)COO
OOCOC1COC1
OOCc1ccc1-c1
OOC(OC)CO
OOS1CCOO1
OOOOc1ccc1-c1ccc1
OCOC(OC)C
OCC1COO1
OOC(OC)COC(=O)OO
OCOC(O)OC1COO1
OOOCc1ccc1-c1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OOOC(OOCOC)OCOC
OOCC(O)OO
OOOOc1ccc1
COOc1ccc1
OCOC(OC)C1COO1
OCOC(O)OC1COO1
OOOC(OC)C1COOO1
OOOCC(O)OCOC1COC1
OOOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OCOC(O)OO
OCC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1
OCC1COO1
OOOC(OO)COC1COCO1
OOC1COC1
OOC(OC)COO
OOOCc1ccc1-c1ccc1-c1ccn1
OCOC(OC)O
OOC(OC)OO
OC1COOCO1
OOOCC(OC)c1ccn1
OOCC(O)OC1COOC1
OCOc1ccc1-c1ccc1-c1ccn1
OOOC(OC)OCOO
OOOCOCc1ccc1-c1ccc1
OOCC(O)OO
OOC(O)OC1COOC1
OCC(O)OO
OCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)OC(OC)O
OC1COCO1
OOC(OC)OC1COOC1O
OOOC(C)OOOCO
OOC(OC)OCOc1ccc1
OOC(OC)Nc1ccn1C1COC1
OCC(O)OC1COCO1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1cc(-c3cccnnnc15)COOCOOO1
OCC(O)OC1COCO1
OOCOC(O)OC1COC1
OCOCc1ccc1-c1ccc1
OOC1COOC1
OOCc1ccc1-c1ccc1
OOCC(O)OO
OOOCC(O)OC1C[NH+](C)COO1
OCOC(C)OO
OCC(O)OC1COOO1
OOOC(OC)OCOC
OOC(=O)OOc1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OOC(O)OO
OOC(OC)COC
OOOc1ccc1-c1ccn1
OOOC(O)OOCOc1ccn1
OOCC(O)OC(OC)OC
OOC1COOO1
OOOCC(O)OO
OOC(OC)COC(O)OC1COO1
OOC1COCO1
OOOCCO
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCOC1COOO1
OCOC(O)OO
OOCOC(O)Oc1ccc1
OOCOC(O)OO
OOC(OC)OCOO
OCC(O)OO
OOC(COC)OC1COOC1
OOCOC(O)OCCO
OOC(OC)COO
OCOCCO
ONc1ccn1
OOCC(O)OC(O)OO
OCOC(=O)OCc1ccc1-c1ccc1
OOC1COOC1OO
OOOOc1ccc1-c1
OOC1CNC1
OOCC(O)OC1COOC1
OCOC1COO1
OOCC(O)OC1COOO1
OOOc1ncc1
OCOC1COOO1
OOC(OC)Oc1ccc1-c1ccc1-c1ccc1-c1ccc1
OC1COO1
OOOCC(O)OC(O)COC
OOOOc1ccc1
OCOC(Oc1ccc1-c1ccc1
OOCNOC(OC)C1COO1
OOOC(OC)CC1
OOCOC(O)OC1COOC1
OOOCc1ccc1
OOOOCc1ccn1
OCOC(O)OO
OOOC(O)OC(OC)O
OOC(OC)COC
OOC(O)OO
OCOC(OC)C1CCOO1
OOC
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOC(C)OC1CC1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OCOC(OO)c1ccc1-c1ccc1
OOC(OC)OCOO
OOCOc1ccc1-c1ccn1
OOOC(OC)c1ccn1
OOc1ccn1
OCOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)OCOO
OCOC(O)OO
OOOCC(O)Oc1ccc1
OOCCc1ccc1-c1ccc1-c1ccc1
OCCOC(O)OC1COOO1
OOC#Nc1ccn1
OCOC1COO1
OOOC(OC)COO
OOCS(=O)(OC)C1CNC1
OOOC(OC)C
OCOC(O)OC
COOc1ccc1Oc1ccc1
OOC(OC)OCOc1ccc1
OCOC1COO1
OOOCC(O)OC1COOO1
OOOC(OC)COC(O)OC1COOO1
OOOc1ccn1
OOOCc1ccc1-c1ccc1-c1ccn1
OC1COOCO1
OOCC(O)OC1COO1
OOC(OC)C(O)c1ccc1-c1ccc1
OCOC(O)OC1COO1
OCC(O)OC1CCOO1
OOOC(OC)OC(O)OC1COO1
OOOCc1ccc1
OOOC(OC)OC(O)OO
OOOCc1ncc1-c1ccc1-c1ncc1
OOCC(O)OO
OOC(OC)OCOO
OOC(OC)OC
OCOOc1ccc1-c1ccc1
OOC(OC)COC(O)OC
OOC(OC)OCCO
OCC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OOC(OOCOC)c1ccc1-c1ccc1
OOCOC(O)COO
OOOCc1ncc1-c1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOOOCCO
OOC(OC)COC1CO1
COCc1ccnc1-c1ccc1
OOOCC(O)COC
OCOC(O)Oc1ccc1
OOCC(O)OC1COOC1
OOC(O)OO
OOC1CCOO1
OOC1COOO1
OOCOc1ccc1
OCC(O)CO
OOC(C)OCOO
OOc1ccc1-c1ccn1
OOOCc1ccn1
OCOC(O)Oc1ccc1-c1ccc1-c1ccc1-c1ccc1
OC1COOO1
OCC(O)OO
OCC(O)OO
OCOC(O)OC1COO1
OCOC(O)OC1CCOO1
OOOOc1ccc1-c1ccc1
OOC(OC)COO
OOOOc1ccc1-c1ccc1
OOCOC(O)OCc1ccc1-c1ccc1-c1ccc1-c1
OOC(OC)Oc1ccc1
OCC(O)OC1COO1
OOOC(OOcccccn1-)c1ncn1
OCOC(O)OO
OOC1COCO1
OOC(OC)C1COOC1
OOC(C)OOCOC
OCC1COO1
OOc1ccc1-c1ccc1-c1ccc1
OC1CCOO1
OOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OSc1ccc1-c1ccc1-c1ccc1
OOOC(OC)CO
OOC1COOC1
OOc1ccc1
OOCC(O)OC1COOO1
OC(OC)COO
OOCOOc1ccc1Oc1ccc1
OOOOCc1ccc1
OOOCC(O)OO
OOC(OC)COO
OCOC1COO1
OOCC(O)OC1COO1
OOOC1COO1
OOOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOC(OC)CO
COOc1ccc1-c1ccc1
OC1COO1
OOC(OC)OCOO
OOC(C)OCOO
OOOOc1ccc1C1COO1
OOC1COOC1OC1COO1
OOC(OC)COC1CO1
OCC(OO)c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OCOc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccn1
OOOC(OC)COC
OOC(OC)CO
OCOC(OC)C1COO1
OOOCC(O)OO
OOOOCc1ccc1-c1cnc1
OOC(OC)COO
OOOC(OC(=O)OC)COCOC1COO1
OOOc1ccc1-c1ccc1
OCOC(O)OO
OCOC(O)OC1COO1
OOOC(O)OOCOC
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)COC(O)OO
OOCC(O)OO
OOOCC(O)OC1COOO1
OOC(OC)c1ccc1-c1ccc1
OC1COOO1
OCc1ccn1
COOc1ccc1-c1ccc1-n1ccc1-c1ccc1
OOOCCOC)c1ccc1-c1ccc1
OCC(O)OC1COO1
OCOc1ccc1-c1ncc1
OOOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)OCOO
OOOCc1ccc1-c1ccc1
OOCC(O)OC(O)OC1COO1
OOCC(O)OC1COOO1
COOc1ccc1
OOOCOC(O)OC(O)OO
OOO(c1ccccn1)c1ccn1
OC1COOOO1
OOC(OC)OC1COOOO1
OCOC1COC1
OOOC(OC)COOC
OOCOC(O)c1ccc1-c1ccc1-c1
OOOC(OC)COC(O)OO
OOCC(O)OC
OCOCn1ccc1-c1ccc1-c1ccn1
OOC(OC)OCOO
OCOC(O)(F)OC
OCOC(O)OO
OOCC(O)c1ccn1
OCOC(O)OC
OCOC(C)OC
OOC1CCOO1
OCOc1ccc1
OOCC(O)OC1COO1
OCOc1ccc1
OOCOc1ccc1
OCOC(O)OO
OCOC(O)OO
OOc1ccn1
OCC1COOO1
OOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccn1
OOCOC1COCO1
OOC1COOO1
OOOc1ccc1-c1ccc1
OOC(OC)C1COOO1
OOC1COOO1
OCOCc1ccn1
OOOC1COOCO1
COOc1ccc1-c1ccn1
OOOC(Oc1cccn1-c1ccn1
OCC(O)OO
OOOCOC)O
OCOC(O)CO
OOOC(OO)c1ccs1
OOc1ccn1
OOC(OO)Oc1ccc1-c1ccc1-c1ccn1
OC(CCCO1
OOOC(C)O
OOc1ccn1
OOC(OC)OCO
OOC(OO)Oc1ccc1
OOCC(O)OO
OOC1COOCO1
OOCCCN1COC1
OOOCc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOC1COCO1
COOc1ccc1-c1ccn1
OOC(OC)COC(O)OC1COOO1
OOC(OC)COC1COO1
OOCC(O)OC1COOO1
OOCC(O)OOCC1COOO1
OOOC(OC)CCOO
OCOc1ccc1-c1ccc1-c1ccn1
OOOC(OC)CCCOO1COO1
OOC(O)OC(N(C)OC)OC
OOOOc1ccc1-c1ccc1-c1ccn1
OOCCO(O)OC(O)c1ccc1-c1ccc1-c1cccc1-c1ccc1
OOOCOc1ccc1
OCC(O)OO
OOC(OC)C
OOCOC(O)OC1COOO1
OOOC(OC)Cc1ccc1-c1ccn1
OOC(OC)CO
OOCOC(O)OC1COO1
OOOOC1COOO1
OOCC(O)OO
OOC1COOC1
OOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOC(OC)OCc1ccc1
OCOc1nc1
OOC1COC1
OOOCc1ccn1
OOc1ccn1
OOC(OC)Cc1ccc1
OOCC(O)OC(OC)OC
OCOO1COCO1
OOCC(O)OC1COC1
OOOC(OC)OCOc1ccc1
OC1COCO1
OC(OC)C1CCO1
OOC(OC)CO
OOOC1COCO1
OOOc1ccc1-c1ccc1
OCC(O)OO
OCOC(O)Oc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OC1COOC1
OOOC(OC)Cc1cnc1
OOCC(O)(C#)OC
OOCc1ccc1
OOC1CCOO1
OOCOC1COO1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)COOCOO
OCOCCO
OOOCC(O)OC
OOOC(OC#C)OOOOO
OOCc1ccc1-c1ccn1
OOOC(OC)c1ccc1-c1ccc1
OCOOc1ccc1
OOOC(C)OCOO
OOOOCOc1ccc1
OOC(OC)OCOC
OCCO(C)c1ccc1
OOOC(O)OCc1ccc1-c1ccc1-c1ccc1
OOc1ccn1
OOOC(O)OC(C)OOC
OCC(O)OCc1ccc1
OOC(OC)OC(O)OC1COO1
OOC(OC)COc1ccc1
OOCC(O)OO
OOC(OC)C1COOO1
OCOc1ccc1
OOc1nnc1
OCOC(O)OC1COCO1
OCOC(O)Oc1ccn1-c1ccn1
OOCOc1ccc1-c1ccc1
OCOCc1ccn1
OOCC(O)OC1COO1
OOOONc1ccn1
OOC(OC)OOOO
OOCC(O)OC1COO1
OCOC(O)OC1COCO1
OC1COCO1
OOC1COOC1OC
OOCC(O)OC(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OOCC(OC)C1COO1
OOOC(OC)c1ccn1-c1ccc1
OCOC(O)COC
OOC(OC)OCOO
OOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COOCO1
OOC(OC)COc1ccc1COc1ccc1
OOOCc1ccc1
OOOCc1ccc1
OOC(OC)COO
OOc1cnc1-c1ccc1
OOC(CO)OC1COC1
OOC(OC)c1ccc1-c1ccn1
OOC(OC)COCO
OCC1(O)OCOO1
OOOc1ccn1
OCOC(OC)C1COO1
OCOc1ccc1-c1ccc1
OOOCc1ccc1
COOc1ccc1-c1ccn1
OOC(OC)COC
OCOC(=O)OC1COOCO1
OCOC(O)c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOC(C)O
OOOC(OC)COC1COO1
OOCOC(O)c1cccn1
OOCC(O)OC
OOC(OC)COC1CCO1
OCOC(O)c1ccc1
OCOC(O)OO
OOOc1ccn1
OCC(O)OC1COC1
OCOC(O)OO
OOOOOc1ccc1-c1ccc1-c1ccc1-n1ccc1-c1ccc1-c1cccc1
OOC(OC)OCOO
OCCc1ccn1
OOOC(OC)OCOO
OOC(OC)CO
OCOC(O)OC1COO1
OCOC(O)OC1COOO1
OCC(OC)C1COO1
OCCc1ccc1
OOC1COOCO1
OOCC(O)OC1COO1
OOC(OC)OCOC
OOCCOC1CCOO1
OOC1COOO1
OOOOc1ccc1-c1cnc1
Oc1ccc1-c1ccc1-c1ccc1
OOC(OC)C
OOC(C)OOCOC
OOCC(O)OC(O)OC1COO1
OCOC(O)OO
OOC(OC)CO
OOCC(O)OC1COO1
OOC1COOO1
OOCC(O)OC(C)OC1COOO1
OOC(OC)COO
OCC(O)OC1CCOO1
OOOC(OC)C
OOC1CCOO1
COOc1ccc1-c1ccc1
OOC1COO1
OOOC(O)OO
OOCC(O)OC(O)OO
OOC(O)OO
CCOO1COCO1
OOC(OC)CO
OOOCc1ccc1-c1ccc1-c1ccc1
COOc1ccn1
OOOC(OC)c1ccc1-c1ccc1-c1
OOOC(O)OC1COCO1
OOCC(O)OC1COCO1
OOOCC(O)OOCc1ccc1
OOC(OC)COCO
OCC(OC)CC1CCOO1
OOOCOc1ccc1-c1ccc1-c1ccc1-c1
OOC1COOC1
OOC(OC)COC(O)OC(OC)C
OOOCOc1ccc1-c1ccc1
OOC1COO1
OCOc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccc1
OCOc1ccc1
COCCO
OOCOC(O)OC(OC)C1COOO1
OOC(OC)CO
OOC(OC)COO
COC(F)O
OCOC(O)OC1COO1
OOC(OC)OCO
OOC(OO)OC
OCOC(O)c1ccc1-c1ccn1
OOOOCC(C)O
OOCC(O)OC1COOO1
OCOCc1ccc1-c1ccc1-c1ccc1
COCOc1ccc1
OOC
OOC1COCO1
OCC1COOO1
COOc1ccn1
OCC(O)OO
OOC1COOO1
OC
OOC(C)OCOO
OOC(OC)OCOc1ccc1
OOOOc1ccc1-c1ccc1
COc1ccc1-c1ccc1
OOCOC(O)OO
OCOC1COO1
OOCC(O)OC1COCO1
OOCOC1COOO1
COOc1ccc1-c1ccc1-c1ccc1
OC1COO1
OOOC(OC)COC
OOOC(OC)OC1COOO1
OOC(OC)CO
OOC1CCOO1
OOOC(OC1COOO1
COc1ccn1
OOC(OC)COC(O)OO
OOCC(OC)C
OOC(O
OCOC(O)OC1COOO1
OCOC1COO1
OCOCOC([O-])c1ccc1-c1ccn1
OOCC(O)OC
COCOCCO
OCOC1COO1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC(O)c1ccn1
OOC(OC)c1ccn1
OCC(O)OC(OC)OC1CCOO1
OOC1COCO1
OOCc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOC(OC)C(O)OC1COO1
OOC1CCOO1
OCOOCOc1ccc1-n1ccc1
OOC(OC)COO
OOc1ccc1
OC1COOCO1
OOOC(OOCOC)c1ccc1-c1ccc1-c1ccn1
OOCOO
OCOc1ccc1-c1ccc1-c1ccn1
OOOOc1ccc1
OOC(OC)COc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1COc1ccc1
OOc1ccc1-c1nnc1-c1ccc1-c1ccc1
OCOC(N)OC1COO1
OOC(OC)CO
OC(OC)COC(O
OOCc1ccc1-c1ccc1
OCC(O)OO
OOOC(C)OO
OCOC(=O)OC1COO1
OOC(OOCOC)OC
OOC(OC)CCOC1(OC)C1C
OOCC(O)OO
OOOC(OOCOCc1ccc(-O)ccnn1)C
OOC(OC)c1ccn1
OCC(O)COC1CO1
OCOC(c1ccc1-c1ccc1
OOOC(OC)COC(C)O
OOC(CO)OO
OOC(OC)OCOO
OCOC(O)OC1COOO1
OCC(O)OC1COOCO11
COOc1ccc1-c1nc1ccn1
OC1COOO1
OOOC(OO)ccc1
OOC(O)OO
OCOC(OC)C1COO1
OOOOC(O)COC)c1ccc1
OCOC(O)c1ccc1-c1ncn1
OOC(OC)COO
COOCOc1ccc1-c1ccc1
OOOC(O)Oc1ccc1-c1ccc1
OCC(O)OC1COO1
OCOC(O)OC
OOCOC(O)Oc1ccn1
OOc1ccc1-c1ccc1
OCOC(C)OC(O)OC1COOO1
OOOC(O)OC
OOOCOc1ccc1-c1ccc1-c1ccc1
OCN1COC1OC1COO1
OCOCC1COO1
OCOc1ccn1
OOC1COOC1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OOC(OC)CO
OOCC(O)OC1COO1
OCOC(O)OO
OC1COOC1
OOOCc1ccc1-c1ccc1-c1nc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOC1O
OCOC(O)OO
OOC1COC1C(O)OO
OOc1ccc1-c1ccc1-c1ccc1
OCOC(O)COC
COOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCC1COOO1
OOOC(OC)COC
OOCC(O)OO
OCC(O)OC(OO)c1cccc1-c1ccn1
OOc1ccc1-c1ccc1
OCOCCOO1COC1
OOOC(OC)C1OC1
OOC(OC)COO
OOCC(O)Oc1ccc1
OCOC(C)O
OONOC(O)c1ccn1
OOC1COCO1
OOOC(OOCO)OO
OOOC(OC)O
OC1CCOO1
OOCC(O)OOCc1ccc1C1CCOO1
OC(OC)OOCOO
OOOCCO
OOOCC(O)OC1COOO1
OOC(O)OOOc1ccc1-c1ccc1
OOC1COOO1
COOc1ccc1
OOc1ccc1-c1ccc1
O=OC1COO1
OOCOC(O)OOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOC1COOCO1O1)C1COO1
OOC(OC)COC(O)OO
OOCC(O)OC1COOC1
OOCC(O)OC1COOO1
OOC(OC)COO
OOOCC(O)OC
OCC(OC)OC1COO1
OOC(OC)COC(=OO)Nc1ccc1-c1ccc1-c1ccc1
OOC(OO)Oc1cccn1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCc1ncc1
OOC(OC)COC1CCOO1
OOC(OC)COC1COO1
OOOCC(O)OC1COCO1
OCOc1ccn1
OOCC(OC)C1COO1
Cc1cnn1
COOc1ccn1
OOc1ccc1
OOC(OC)COC1COO1
OOOC(OC)COOc1ccc1-c1ccc1
OOC(OC)OCOO
OCOC(O)Oc1ccc1-c1ccc1
OOOCC(O)OO
OOOCC(O)O
OOOC(OOc1cccn1-c1ccn1
OOC1CCOO1
OOOOS(C)OCCO(O)OC1COO1
OOc1ccc1
OOC(OC)CO
OOCC(O)OO
OC(OC)OC
OOC(OC)C(F)O
OOCC(N)Oc1ccc1-c1ccc1-c1ccn1
OOCC(O)OC1COOO1
OOOC(OC)CO
OOCc1ncc1-c1ccc1-c1ccc1-c1cnc1
OOC(OOCc1cccc1-c1ccnn1
OOOOc1ccc1-c1ccc1
OOC(OC)c1ccc1
OOCN1COO1
OOOOCOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)CO
OOOOc1ccc1
OC(OO)Oc1ccc1-c1ccc1
OOC(OC)OCOC
OOOOc1ccc1-c1ccc1
OOc1ccc1
OOC1COOO1
OOCC(OC)CO
F
OOOCOOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OOC(NCCOC)CO1
COc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1cnc1
OOCC(O)OC1COOC1
OOC(OC)C(O)OO
OCOC(O)OC1COO1
COOc1ccc1-c1ccc1
OOC(NC)COO1
COOc1ccc1-c1ccc1
OOC(OOCOC)OCOC(O)OC1COO1
OCC([NH+](C)OC)OCOC(O)OOC1COC1
OOOC(OC)c1ccc1-c1ccn1
OOc1ccc1
OOC(O)OO
OCOCCO
OOC(OC)COC
OOOC1COOC1
OOOC(OC)OC1CCOO1
OOCOC(O)c1ccc1-c1ccn1
OC(OC)OC(OOCOC)c1ccn1
OOOCOC(O)OC1COC1
OCC(O)OC1COOO1
OOOc1ccn1
OOCc1ccc1
OOC(OC)COO
OOC1COC1
OCOCc1ccn1
OCOC(O)OC(O)OC1COO1
OCOC1COOO1
OC(OC)CO
OCOC1COOC1
OCOC(O)c1ccc1-c1ccc1
OOCC(O)OC(OC)CO
OOOCOC(O)c1ccc1-c1ccc1
OOCC(O)OO
OCOC(O)OO
OOC(O)OC1COCO1
OOC1CCOO1
OCOC(Nc1ccc1-c1
OOOCc1ccc1-c1ccn1
OCC(O)OC1COOO1
COCOc1ccn1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)COO
OOOC(OC)COC(O)OC1CCOO1
OOOC(OC)COc1ccn1
OCOC(O)OOC1COO1
OOC(OC)COC1COCO1
OOOc1ccc1-c1ccc1-c1ccc1
OOCCO
OOCc1ncc1-c1ccc1-c1ccn1
OOOc1ccc1
OOC(OOCOO)OC
OOOC[O-])c1ccc1-c1ccc1
OOOCCOCO
OOOCc1ccc1-c1ccc1-c1ccc1
COCc1ccn1
OOC1COOO1
OOCOOCc1ccc1-c1ccc1-c1ccc1
OCOC1COCO1
OOC(OC)OC
OCOC1COO1
COCOCO
OOOCOc1ccc1
OCC(OC)c1ccc1-c1ccc1
OOC(C)OO
OOC(OC)CO
OOC(O)OC(O)OO
OCC(O)OO
OOC1COOO1
OOCC(O)OC(OCl)C1COO1
OCOC(O)CO
OOCC(O)OC(C)O
OOOC(C)OOCOC
OOOCC(O)OC1COOO1
OOC(O)OOC
OOOCCOCOc1ccc1
OOS(C)(O)OC1COO1
OOCOc1ccc1-c1ccc1-c1ccn1
OOC1COCO1
OOC(OC)CO
COOc1ccc1-c1ccc1
OOOCc1ccc1
OCOC(OC)C1COO1
OOC(OC)CO
OOC(OC)OCOO
OC1CCOO1
OOC(OC)COOC1COCO1
OCC(O)OC1COC1OC1COOO1
OOOCOOc1ccc1-c1ccc1-c1ccc1
OOc1ccc1
OOCC1[NH+](C)OCOCO1
OCO-c1ccc1-c1ccc1
OOOC(O
OOC(OC)CO
OOCC(O)OCOc1ccc1-c1ccn1
OOCC(O)OC1COOC1
OOOC(O)OC1COCO1
OOOCc1ccc1
OOCC(O)OC1COO1
OOc1ccc1
OOOCC(O)OC1OCOO1
OOOOc1ccn1
OOOC(OOc1ccc(-O)ccc3CCOC(O)OC1
OOC(OC)OOCOC
OOCOOc1ccc1
OCC(O)OC1COCO1
OOOCC(O)OC1COOO1
OOC1COOO1
OCOC(O)COO
OOOCC(C)O
OOCC(O)OOC(O)CO
OOOCC(O)OO
OOOC(OC)COC1COOO1
OOCc1ccc1-c1ccc1-c1ccc1
OOONC(O)OOC(OO)c1cccc1-c1ccn1
OOC(OC)CO
OCOC(OC)C1CNC1C(=O)OO
COOc1ccc1
OCC(O)OO
OOc1ccn1
OOCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COO1
OC1COC1
OC(O)OO
OC
OOC(OC)CO
OOCOOc1ccn1
OC1COCO1
OOOCC(O)OC1COC1
OOC(OC)COO
OOOCC(O)c1ccc1-c1ccc1
OOC(OC)OCCOO
OOCOc1ccc1-c1ccc1
NOC(C)OC1COO1
CCOC1COO1
OOCC(O)OC(C)O
OOC(O)CO
OCOC(O)OC1OCOC1
OOC(OC)CO
OOCOC(O)OO
OOC1COO1
OCOC(O)OC1COO1
OOCC(O)OO
OOC1COCO1
OOC1COO1
OOC(OC)OC1CCOO1
OOCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCc1ccn1
OOC1COOO1
OOCC(O)OC1COOO1
OOOC(O)OCOC
OOOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
[NH+](OC)COC(=O)O
OOS(N)=O)c1ccc1-c1ccn1
OOC1COO1
OOC(OC)COO
OCOC(=O)OC1COCO1
OCOC(O)Oc1ccc1
OOC(C)OOCOc1ccc1-c1
OOC1COCO1
OCOC1c1ncc1
OOC1COCO1
OOOCOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOC1
OOC(OC)COO
OOOCC(O)OC1COO1
OOC1OCOO1
OONc1ccc1-c1ccn1
OCOC(C)OC
OCOc1cnc1
OCOC(OC)c1ccc1-n1ccc1
OOC(OOCOC)OC(F)OO
OOc1ccc1-c1ccn1
OCc1ncc1-c1ccc1
OOC(OC)CO
OCC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOOC(OCCOC)OC1CO1
COc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OOOC(OC)CO
OOc1ccn1
OOOC(O)OO
OOOCOCc1ccc1-c1ccc1-c1ccc1
OCOC(C)OO
OOOC(OC)COC1COO1
OCOC(=O)OC1
OOc1cn(-c2cccn1)OC1CCOO1
OOOC(OC)CO
OC(OC)C
OCOC(O)OO
OOOCCOc1ccc1-c1ccc1
OOCOc1nc1
OOCC(O)OC1COOO1
OOCC(OC)OC1COO1
OOOC(OC)OC(O)OO
OC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COC1
OOC(OC)OC1COOOO1
OCC(O)OO
OOOCC(O)OC1COCN1
OCOC(OC)OC1COC1
OOC(OC)COO
OC(OC)OO
OCOCc1ccc1-c1ccc1
OCOC(O)OOC1COCO1
OOOC1COCOO1
OOC(OC)CO
OCc1ccc1-c1ccc1
OOC1COO1
OOCOC(OC)c1ccc1-c1ccc1
OOC(OC)COC1COO1
OOC(OC)Oc1ccc1
OOc1ccc1-c1ccn1
OOC(O)OC1COOOO1
OOc1ccn1
OOOCOC(O)OO
OOOC(OC)C1COOC1
OOOCC(O)OC(C)CO
OOCOC(OO)c1
OCC(OC)C1COOO1
OOOc1ccc1
OOOC(OC)OC
OOCOC(O)OC1COO1
COOc1ccc1
OOC(OC)OCOC(O)OC1COOC1
OOC(OC)OCOC(O)OC1COOC1
COCO
OCC1COO1
OOOOc1ccc1
COc1ccc1-c1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COC1
OOOC(OC)COO1COCO1
OOOOc1ccn1
OCOc1ccc1
OOC(C)OO
OOOC(OC)Cc1ccc1-c1ccc1
OOC(CO)OO
COO
CC1COO1
OOCC(O)OC
OCOC1COO1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)C
OOC(OC)C
OOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOCCc1ccn1
OOC(OC)OO
OOC1CCCOO1
OC1COCO1
OOOCOOc1ccc1
OOC(OC)C
OCC1COO1
OOCC(O)OO
OCOC(C)O
OOC(C)OOCO
OCOC(O)OC1COO1
OOCC(O)OO
OOCc1ccc1-c1ccc1
OOCOC(C)OC1COOC1
OCOC(O)OC1COO1
OOC(OC)COC(O)OO
OOOCC(O)COO
OOC(OC)CO
OCOc1ccn1
OOOCc1ccc1
OOOOC(O)OCOc1ccc1
OOC1COOCO1
OOOCc1ccn1
OOCC(O)OC1COOC1
OOCC(O)OO
OOCC(O)CO
OCOC(O)OC(C)O
OOCCOC(O)OC1COOC1
OOOCC(O)OC1COOO1
OOOOc1ccc1-c1ccn1
OCOC(O)OO
OOC(OC)COO
OOCCOC1COOO1
OOOCOC(O)OC
OOOCc1ccc1-c1ccc1
OC1COOCO1
OCC(OO)OC1COOC1
OOC(OC)OCO
OOOC(OC)OC
OOOc1ccc1-c1
OOOc1ccc1
COOc1ccc1-c1ccc1-c1cc[nH+]1
OCOOCOc1ccn1
OOOc1ccc1-c1ccc1-c1ccn1
OCOC(O)OOCc1ccc1-c1
OOC(OC)C
OOOOc1ccc1-c1ccc1
OCOC(O)OO
OOOC(OC)OC1COOO1
COc1ccc1-c1ccc1-c1ccc1
OOCOCOC
OOOOC(OCc1ccc1-c1ccn1
OCC(O)OO
COOc1ccc1
OOOC(OO)c1ccc1-c1ccc1
OCC(O)OO
COOc1ccc1
OOC(OC)COO
OOC(OC)COO
OOCc1ccc1
OOOC(OC)C(OC)C
OOOC(OC)COC1COO1
OOC(OC)C1COOO1
OOCc1cnn1
OOCCOC
OCOC(O)OC
COC(OC)OC1COO1
OOC(OC)Oc1ccn1
OOC1COO1
OOCOc1ccn1
OOC(OC)CO
OOOC(OC)COC(C)O
OOOC(OC)OC1CO1
OOC1COO1
NOCOC1COO1
OOCc1ccc1-c1ccc1
OOCC(O)OC1CCOO1
OOC(C)OCOC1COOC1
OOC(OC)COc1ccc1-c1ccc1-c1ccc1-c1cnc1
OOOCC(O)OO
OOCC(O)OC1COCO1
OCOc1ccc1-c1ccc1-c1ccc1
OCOC(OC)C(O)OO
OOCC(O)OC(C)O
OCOc1ccc1-c1ccc1
OOCC(O)OO
OOCc1ccn1
OC(OC)CO
OOCOC(O)OCc1ccc1-c1ccc1-c1ccc1
OOOc1cc(-c4cccnn1)C)c1
OCOC(O)OO
OC(OC)COO
OCOC1COO1
OOCCS(=O)(OC)O
OOOCOCC(C)O
OOC(OC)OCOc1ccc1
OCOC(OC)C(O)OO
OOCOC
OCc1ccn1
OOC(OC)CO
OOC(OC)Cc1ccc1-c1ccc1-c1ccc1
OC(OC)CO1COOCOc1ccc1
OCOOCc1ccn1
COOc1ccc1-c1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OCOc1cnc1
OOOCC(O)OC1COO1
COO
OOOCc1ccc1
OOCOc1ccn1
OOS(c1ccc1-c1
OCOC(OC)c1ccn1
OOCOc1ccn1
OOC(OC)COC(O)OOOc1ccn1
OCOC(OC)OC1CCO1
OOCOC(O)OC1COOO1
OC1CCOOO1
OOC1COOC1
OOCC1COOO1
OOC(OC)COC(=OO)OC
OOOC(OOCOC)c1ccc1-c1ccn1
OOC1COOO1
OOOOc1ccc1
OCOC(OC)O
OOC1COOO1
OOC(OC)OCOC(O)OC1COC1
OOCC(O)OC1COOC1
OOOCC(O)OC1COO1
OOC(OC)OC(O)OO
OCOC(O)c1ccc1-c1ccn1
OC(OC)COc1ccc1
OOC(OC)COO
OOOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccn1
OOOC(OC)C
COOc1cc[NH+](C)C)c1ccn1
OOC(NC)OC1COO1
OC1COOO1
OOOc1ccn1
OOOc1ncn1
OCOC(C)OC(O)OO
OCOC(O)OC1COOO1
OOOCO
OOOOc1cc[nH+]1
OOCC(O)OC1COO1
OOC(NOC)OCOO1
OOC(OC)C1
OOOC(OC)COC1(O)OCOO1
OOCC(O)OC
OOCOC(OC)C1COO1
OCC(O)OC1COO1
COOCc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1
OCOC(O)OC1COO1
OOOOc1ccn1
OOCc1cc1-
OOC(OC)c1ccc1
OOc1ccc1
OOOC(OC)OC
OOOOC(CO)OC(O)OC1COO1
OOCC(O)OC1COO1
OCC(O)OO
OOCC(O)OO
OOC(OC)CO1CCOO1
OCOc1ccc1
OC(OC)COO
OOCc1ccc1-c1ccc1
OOC(OC)COO
OOOC1COO1
OOC(O)Oc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOC(OC)COC1COO1
OCOc1ccc1-c1ccc1
OCOc1ccc1
OOC(OOCOC)COO1COCO1
OOOOc1ccc1-c1ccc1
COc1ccc1-c1ccc1-c1ccc1
OOC1COCO1
OCOC(O)OC1COO1
OCC(O)OC1COOO1
OOOC(OOCO)OCOOc1ccc1
OOCOCc1ccn1
OOOCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccn1
OOCC(O)OC1COC1
OCOC(O)OC1COCO1
OOC(OC)O
OOOC(OC)O
OCOC(OC)C1COO1
OOCC(O)c1ccc1-c1ccc1-c1ccc1
OOOC(OC)COC(=O)OOCOc1ccc1-c1ccc1
OOC1COC1
OOOC(OC)C
OOOOC(OC(O)OC)OCc1ccc1
COOc1ccc1-c1cc[nH+]1
OOOc1ncc1-c1ccc1
OCOO
OOc1ccc1-c1ncc1
COO
OCOC(O)OC1COOO1
OOOc1ncc1
OOC(OC)CO
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCOO1COCO1
OOCOCc1ccn1
OCc1ccn1
OCOO
OOOC(OC)COO
OOC1COCOO1
OCC(OC)C1COCO1
OCC(O)OC1CCO1
OOC(OC)OO
OOCOC(O)OO
OOC(C)OCOO
OOC1COOO1
OOC1COOO1
OOOC(C)OCOCOO
OOC1CCOO1
OCOC(O)OC1CCO1
OCC1CCO1
OOOc1ccc1-c1ccc1
OCC(OC)C1CSC1O
OOCC(O)OO
OOC(C)OC(O)OC1COO1
OOC(C)OC1COOO1
OOOCc1ccc1-c1ccc1-c1ccc1
OC1COC1
OOOC(O)OOCc1ccc1-c1ccs1
OOOCc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOOCOC(O)OC1COOO1
OOCc1ccc1-c1ccn1
OOOC(OOCOC)COOC1CCOO1
OOOOc1ccc1-c1cc[nH+]1
OOC(OC)COC1CCO1
OOC(OC)C(O)OO
OOC(OC)OC1COOO1
OOC1CCO1
OCOC(O)OC1COO1
OCOC(O)Oc1ccn1
OOC1COOC1
OOOCC1COO1
OOOC(OC)OCOO
OOOC(OOCOC)COOC1COO1
OOc1ccn1
OOCC(O)Oc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC(O)OO
OOOC(OC)OCOc1ccc1
OCOC(O)OC1CCOO1
OOCC(OC)C1COO1
OOC1COOC1
OOCC(O)Oc1ccc1-c1ccc1-c1ccc1
OOOC(OC)COC(O)OO
OOC(OC)C(O)OO
OCOc1ccn1
OOO1COC1COC1COO1
OOC([O-])c1ccc1-c1ccc1-c1ccn1
OOC(OC)COO
CS(C)O([NH2+](C)C(C)OOCOO)c1
OCOC(O)OC1COCO1
OOCOc1ccc1-c1ccc1-c1ccn1
OC(C)Oc1ccc1-c1ncc1
OOC(OC)Cc1ccc1
OCOC1CCO1
NC(OC)C1COO1
OOOCC(O)OC1COOO1
OOOc1ccn1
OOOCC(O)c1ccc1-c1ccc1
OOC1COOO1
OOOC(OC)OCCOC1C[NH+](C)OC1
OOC(OC)OCOO
OOOOc1ccc1
NOC1CCOO1
OOOCc1ccc1-c1ccc1
OOCC(OC)C1COO1
OOOCOc1cc[nH+]1
OOC(OC)OC(=O)OO
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COO1
COOc1ncn1
OOOCC(O)OCOO
OOC([O-])Oc1ccn1
OOOOc1ccc1
OOOCCOc1ccc1-c1ccc1-c1ccc1
OOOC(OC)COC(C)OO
OOOCc1ccn1
OOC1OCCOO1
OCc1ccc1-c1ccc1-c1ccn1
OOOC(OC)OCOC(C)O
OOc1ccc1-c1ccc1
OOCOC(O)COC)c1ccc1
COOc1ccc1-c1ccc1
OOC(OC)C1COOC1
NOc1ccc1-c1ccn1
OCOC([O-])c1ncc1-c1ccc1-c1ccn1
OCOC(O)OO
OOC(OC)CCOO
OOOOc1ccc1-c1ccc1-c1ccc1
OOOC(OC)C1CCO1
OOC(OC)CO
OOC(OC)OCO
OCOC1COO1
OOC1COOC1
OOC(OO)OCCOC1COCO1
OCC(OO)CO
OCOC(OC)C(O)OC1COO1
OOOCCOC(OC)O
OOCC(O)OO
OOOC(O)OC(C)OC
OOC1CCOO1
OOOC(OC)C
OOCC(O)OC(OC)C1COO1
OOC(OC)CO
OOCC(O)OC1COOC1
OCOC(O)OO
OCOc1ccc1-c1ccc1-c1ccc1
OCOC(OC)C1COO1
OCOC(O)OO
OCOC1COOO1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC(O)COO
COc1ccn1
OOC1COCO1
OCOC(O)OO
OOC(C)OC(F)OO
OOOc1ccc1-c1ccn1
OOC(OC)CO
OOOCC(O)OC1COOO1
OC[NH2+](C)OCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCCc1ccc1-c1ccc1
OOCC(O)OC1CCO1
OOC(OC)Cc1ccc1
OOc1ccn1
OOOCC(O)OO
OC1COOO1
OOC(OC)CO
OCOc1ccc1
OOCC(O)OO
OOCC(O)OC1COO1
OOOC(OC)CO
OOOC(OC)COC(O)OO
OOOCC(O)OC1CCO1
OOC(OC)c1ccn1
OOOC(OC)COO
OCOCc1ccc1-c1ccn1
OOC(OC)COO
OC(OC)CO
OC(OC)COC(O)OO
OOCOC(O)OC1COOC1O
OOOCOC(S)OC(OO)OO
OOCc1ccc1-c1ccc1-c1ccc1
COc1ccc1-c1ccc1-c1ccn1
OOOc1ccn1
OOC1COO1
OOc1ccc1-c1ccc1
OOC(OC)COO
OOOC(OC)COO
OOC(OC)COc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOC(O)OO
OOC1COOC1
OOOC(OC)C(O)OC1COOO1
OOC(OC)COO
OOOCc1ccc1-c1ccc1
OOOC(OC)COC1CCOO1
OOCCO
OOC(OC)COC
OCO
OOC1COOO1
OOC(OOCOC)COO
OOC(OC)COC
OOC(NC)OOCO1
OOC(C)OCOO
OCC(O)OC(OC)OO
OOOOc1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(O)OO
OC(OC)COO
OCC(O)OO
OOc1cco1
COO
OOC(C)OCOO
OOOCC(O)c1ccc1
OCC(O)OO
OCOCc1ccc1-c1ccc1
OCOC1COO1
OOOC(OC)COC(=O)O
OCC(O)OO
OOCOC(=O)OO
OOC(OC)OC1COCO1
OCOC(O)OO
OOOCc1ccn1
OCOC1CCOO1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCOCc1ccc1
OCC1OCOCO1
OOCC(O)Oc1ccc1-c1ccc1
OCOC1COO1
OOOCC(O)OO
OOC(OC)c1ccc1-c1ccc1
OCOC(OC)C
OOOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOC(O)OO
OOC1COCO1
OOCC(OC)C1COOO1
OOOC(OC)COC1COO1
OOOCCO
OCC(O)OC1COOC1
OCc1ccc1-c1ccn1
OOC(Oc1ccnn1)C1COO1
OCOCC1COO1
OOCC(O)OC1COCO1
OOOCOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OCOCc1ccc1-c1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOC(OC)OOCO
OCOC1COOC1
OOCOc1ccn1
OCOC(O)OO
OCOCc1ccn1
OCC(O)OC1COCO1
OOC(OC)COO
OOCC(O)OC1COOO1
OOCc1ccc1-c1ccc1
OOOOc1ncc1-c1ccc1
OC1COC1
OOCOc1ccc1-c1ccc1-c1ccc1
OOC(O)OO
OOOOc1ccc1-c1ccc1-c1ccn1
OCc1ccn1
OOOCc1ccc1-c1ccc1
OOC(OC)OOO
OCC(OC)C1CCOO1
OOCC(O)OC1CCOO1
OCOC(OC)C1CCO1
OOCC(O)OC1COO1
OOC(OC)OOOC
OOOc1ccc1-c1ccc1
OOOc1ccc1
OOC(OC)CO
OCOC
OCOC(O)OOC1C[NH+](O)cc1-c1ccc1
OOOCc1c(O)cc1
OOCCOc1ccc1
OOOCC(O)OO
OOCC(O)OC1COOO1
OOOCc1ccc1
OC(OC)COC(O)OOC(OC)O
OCOC(OO)c1ccc1-c1ccc1
OOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOC(OC)CO
OOC(OC)COC1COO1
OCOC(OO)c1ccc1-c1ccn1
OCOC(=O)OO
OOOOc1ccc1
OOCOC(C)O
OOOC(OC)COO
OOC(OC)C(O)OO
OOC(OC)COCOC(OC)OC1COO1
OOCCOC1COO1
OOC(OC)COO
OOOC(OC)OCOC1COOO1
OCOC(O)OC1COO1
OOOOc1ccc1
OOC(OC)COO
OOOCc1ccc1-c1ccc1
OOC(O)OC(C)OO
OC(OC)CO
OOCOc1ccn1
OCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOCC(O)Oc1ccc1
OOOCOC(OO)c1cccn1
OOOOCc1ccc1
OOOOc1ccc1-c1
OOC1COOC1
OOC(OO)OCc1ccc1-c1ccc1
OCOC(=O)OC
OOC(OC)OCOC1COO1
OCOC(O)OC
OOOCOC(O)OO
OCOC(O)OOC1COOO1
OCOCc1ccc1
OOOc1ccn1
OCOC(O)OC1COO1
OOC(OC)c1ccc1
OOC1COOC1
OOC1COOO1
OOC(OC)COC(O)OC1COO1
OOc1ccc1
OOC(OC)CO
OOC1COCO1
OOCC(OC)C1CCOO1
OOc1ccc1-c1ccn1
OOOc1ncc1
OOCC(O)OO
OOOC(OC)COC(O)CO
OOOC(OC)CO
COOc1ccc1-c1ccc1
OCOC1COCO1
OOCOC(Oc1cnc1
OOOC(O)OCCOC1COC1
OOCC(O)OC1COCO1
OOC(OC)COC
OOOOc1ccc1
OOOC(OC)C
OOC=Cc1cnc1
OOC(OC)OCOC1COCO1
OC(OOCOC(C)COOCOO1
OOOC(OC)COC1COO1
OOOOc1ccc1-c1ccn1
OOOc1ccn1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1cnc1
OCC(OC)CC1COOO1
COOc1ccc1-c1ccc1
OOCCO)OCc1ccc1-c1ccc1-c1ccc1
OOC(OC)OC1COCO1
OOCOC(O)OO
OOOC(OC)Oc1ccc1-c1ccc1
OOCC(O)OO
OOCOc1ccc1
OOOCC(O)c1ccc1-c1ccn1
OOC(OC)OCOC1COO1
OOCC(O)OCC(O)OC1COO1
OCOC(OC)C
COOc1ccc1-c1ccn1
OOOCC(O)OOCc1ccc1-c1ccc1
OOc1ccn1
OOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOOc1ccn1
c1ccc1-c1ccc1-n1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OC(OC)COC1COO1
OC1COOO1
Cc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOC(OC)CO
OCC(OC)C
OOCC(O)OO
OCOc1ccc1-c1ccc1
OOc1cc(Occ1-c1ccc1-c1ccc1Cl
OOOC(OC)C[NH+](C)COC)c1ccc1
OCOC(O)OC1C[NH+](C)COO1
OOC(OC)C1COOO1
OOCC(O)OO
OOC(OC)C
OCC(OC)COO
OOC(OC)COO
OOC(OC)COO
OOC1COOC1
OOOC1COCO1
OOC(CO)OO
OOOCc1ccn1
OOCOC(O)OCOc1ccc1-c1ccn1
OOC(OC)OCOO
OOOOc1ccc1-c1ccc1
OOOCOCc1cnc1
OCOC(O)OC1COO1
OCOC1COO1
OOCC(O)OC1COCO1
OOC([O-])c1ccc1
OOCC(O)OC1COOO1
OOOC(OC)COC1COO1
OOOC(OC)COCO
OOOCc1ccn1
COc1ccc1-c1ccc1
OCOC(O)OC1CCOO1
OOC(OC)CO
OOOCC(OBr)c1cnc1-c1ccc1
OOOCCO
OCC(O)OC1COOO1
OOC(C)OCO
OOOCc1ccc1-c1ccc1
OOC(OC)COC1COO1
OOc1ccc1
OOOOC(O)OCOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOc1ccc1
OCC(OO)OC1COc1
OOCC(O)OC1COOO1
OCOC(OC)C
OCc1ccc1
OCOC(O)OO
OOOOc1ccc1-c1ccn1
OOC1CCOO1
OOOC(OC)COC1COOO1
OCC(O)OC(=O)OC
OOCOC(OC)C1=OC)COC(C)OC1COO1
COOc1ccc1-c1ccn1
OCOC(OC)OC1COCO1
OOc1ccn1
OOOOCc1nnc1C
OOC(OC)OOC
OOC1COOCO1
OOOC(OC)OC
NOCOc1ccn1
OOCC(O)OO
OOC(OC)COO
OOC(OC)COC
OCOC(O)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1-c1ccc1
OCOC(C)O
OOOC1COCO1
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCOC(OC)OC1COO1
OOCc1ccc1
OOCC(O)OOC(O
OOOc1cnn1
OOOc1ccc1-c1ccc1-c1ccc1
OOOCC(O)OO
OOC(OC)C(O)OC1CCOO1
OCC(O)OO
OOCOc1ncc1
OCOC([O-])c1ccc1-c1ccc1
OOOCC(O)c1ccc1-c1ccc1
OOC1COOC1C(O)OOC1COOC1OC1
OOC(C)OOCOO
OOOC(OO)COc1ccn1
OOOOc1ccc1
OOCC1CCO1
OCOC(C)O
OOOC(OC)OO
OOC1COC1OC1COOC1COC1COO1
OOC(OC)CO
OOCC(O)Oc1ccn1
OOCC(O)OC1COOC1O1
OOC(OC)O
OCOC(OC)C1COO1
OOOC(CO)OOCc1ccc1-c1ccc1
OCC(O)OO
COOc1ccc1
OOC1COOO1
OC1COOC1O
OOC(OC)COO
OCOC(OC)c1ncc1-c1ccc1-c1ccc1-c1cc[nH+]1
OOOCc1ccc1-c1
OOc1ccn1
OCOC(O)OOC(O)OO
OOOOc1ccc1-c1ccc1COc1ccc1
COCOc1ncn1
OOCc1ncc1
OCOc1ccn1
COOc1ccc1-c1ccc1
OOOC(OC)C1CCO1
OCOC1COOO1
COOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOC(OC)COO
OOCCOC1COO1
OOCC(O)OC
COCO(O
OOCOC(O)OC(O)OC1COC1
OCOC(OC)OC1COO1
OC1COC1
OCOC(O)OC1COO1
OOC1COO1
OOCC(O)OO
COOC[NH+](F)ccc1-c1ccn1
COC(OC)C1COO1
OCOC1COOO1
OOC(OC)COC1COO1
OOC(OC)OCOC
OOOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1-c1ccc1
OOOC1CCOO1
OOCc1ccc1-c1ccc1
OCC1CCOO1
OOC(O)OOO
OCC(O)OC1COO1
OOO=C(OOCOC)COCO
OOCC(O)OC1COOC1
OOCC(O)OC1COOO1
OOCOCC(O)OC(=O)OO
OOOCNOc1ccc1-c1ccc1-c1ccc1
OOCC(OC)c1ccc1-c1ccc1-c1ccc1
OOCC(O)Oc1ccn1
OCOC(O)OO
OCOC(O)OO
OOOOc1ccc1-c1ccc1
OOCOC(C)O
OOC(O)OO
OOOC(OC)OONOc1ccc1
OCOCOc1ccc1
OOc1ccn1
OOOOCCOC)c1ccc1
OOOc1ccc1
OOCC(O)OC(NOC1COOO1
OOCOC(OC)OC1CCOO1
OOCC(O)OO
OOOC(OC)OCOO
OOC1COOO1
OOOC(OC)OC1COO1
OOCOC(O)OC1COOO1
OOc1ccc1-c1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OC(OC)OCOO
OCOC(OC)CO
OOC(OC)COC(C)O
NOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOOCc1ccc1-c1ccc1
OOOCCO
OCOC(O)OC1COOO1
OOCC(O)CO
OOOCc1ccc1-c1ccc1
OOOCc1ccc1
OCOC(O)OC1COCO1
OC1COOC1
OOOCC(O)OC1COOO1
OOCC(O)OC
OC(CO)Oc1ccc1-c1ccc1
OOOCC(O)OC(OC)O
OOCC(NO)Oc1ccc1-c1ccc1-c1ccc1
OOC(NC)c1ccc1-c1ccc1-c1
COOc1ccc1
OOOCOC(O)OC1COOO1
OOOC(OC)OC1COCOO1
OOC(OC)COO
OOOC(Oc1cccn1)CO1
OCOC(OC)C1COO1
OCOC1COO1
OOCOc1ccc1
OOC([NH+](Br)ccccc4-cc1)COCOO1
OOCOC(O)c1ccn1
OOOc1ccn1
OOC(OCO)OOC
OOOCc1cc[nH+]1
OOC1COOO1
OOC(Br)COO1
OCC(O)OO
OOOC(OC)COO
OOOc1ccn1
OOC(OC)COO
OOC1COC1
OCOC(O)OO
OOOCC(O)OC1COO1
OOCOC1COO1
OOOC(OC)Oc1ccc1-c1ccc1-c1ccc1
OOOCC(O)OO
OOC(OC)OOC
OOOC(O)OOCc1ccc1-c1ccc1
OOC(OC)OC
OOC(OC)COC
OC1CCOO1
OOCCOC(O)OC1COCO1
OOC(OC)COO
OOCC(O)OC1COOO1
OOOCOc1ccn1
OOOC(OC)COc1ccn1
OOCC(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOC(OC)COC(O)OO
OOC(OC)COC1COO1
OOC1COCO1
OOC(C)OO
OCOC(O)OO
OOOOOcccc1
OCOC(O)OO
OOCOc1ccc1
OCOC(OC)OC1COO1
OOC1COOO1
OOOC(C)O
OOC1COOO1
OOC(O)OO
OOOOc1ccc1-c1ccc1
OOOC(O)OCOC1(O)OCO1
OOOCOc1ccc1
OOOC(OC)C
OCC(O)OO
OCOC(OC)C1COOO1
OOOCC1COC1OOO
OOCOC(O)OC1c1ccc1-c1cc[nH+]1
OOC1COCO1
OOCC(C)OO
OOOCC(O)OC1COC1
OOCOC(C)O
OOOc1ccc1Cl
OOC([O-])c1ccc1CCOC1COO1)OCOO
OCC(C)O
OOc1ccc1
OCOC(O)OO
OCc1ccc1-c1ccc1-c1
OCOCCOC1OCOO1
OOOC(OC)COO
OOOC(OC)CO
OOC1COOCO1
OCOC1C[NH+](O)OCCOC)c1
OOCC(O)OC1COOC1=O
OOOOOcccc1
OOCc1ccc1
OCOC(O)OC1COO1
OOC1COCO1
COCOC1CCOO1
OOC(OO)Oc1ccc1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(C)Oc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COC1
OOC(C)OOCOC1COO1
OOC1COOO1
OOOCOC(O)c1cccc1-c1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1cnc1
OOCC(O)OO
OOC(OC)CO
OCOCOC(O)OC
OCOC(=O)OCc1ccc1-c1
OCOC(OC)C1COO1
OOC(OC)CO
OOOC(OC)COC1COO1
OOC(OC)COCO
OOOCc1ccn1
OOOC(OC)C1COOC1
OOC(OC)CO
OOC(OC)OC1OCOC1
OCOC(O)OC1CCO1
OOCc1ccc1-c1ccc1
OOCc1ncn1
OOCC(O)OO
OOOC(OC)CO1COCO1
OOC1COOO1
OOOC(C)OO
COCO
OCOO
OOOC(C)OCOCO
OOC(OC)COC
OOCC(O)OC1COOO1
OOC(OC)COO
OOOCc1ccn1
COCOC(OC)c1ccc1-c1ccc1
OCOC(OC)O
OOC(OO)OO
OCC(O)OO
OOC(OC)OCOO
OCOC)C1CC1N(O)OO
OOOC(OC)c1ccc1-c1ccc1
OOC(=OO)OC
OCC(O)OO
OOCOC(O)OO
OOC1COOO1
OOC(OC)COCc1ccn1
OOOCC(O)OC1COO1
OOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOO1
OOc1ccc1-c1ccn1
OOCC(O)OO
OOCOOCOC1COO1
OOC(OC)OOCOc1ccc1
OOC(OC)OCOO
OOC1COOO1
OOOCC(O)Oc1ccc1
OOC(OC)OC
OCOC1COOO1
OC(CO)OC
OOOCC(O)OC1COOO1
OOC(OC)OOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1-c1ccc1-c1ccn1
OOC(OC)CO
OCCOC(O)OC1COO1
OONOOC(O)c1cccn1
OC(OC)COC(O)OO
OOOCc1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1
COOc1ccn1
OOCOc1ccc1
OOC(OC)CO
OOC(ON)CO1COOO1
OOC(OC)OC
OOOC(OC)OC
OOOCc1ccn1
OOOCc1ccn1
OOCC(O)OC1C=Oc1ccc1-c1ccc1
OOC1COOO1
OOC(OC)COO
OOOCC(O)Oc1ccc1
OCC(O)OC1COOO1
OOc1ccc1-c1ccn1
OCOCOC)c1ncc1
OCC(O)OC1COOO1
OOCC(O)OC1COO1
OOOc1ccc1
OOOCC(O)OC1COO1
OCOC(OO)c1cccn1
OOC(OC)COC(=OO)OC
OC(OC)COC1COO1
OOC(OC)CO
OOC(OC)CO
OOC1COCO1
OOC(OC)OC
OOOCC(O)Oc1ccc1
OCC(O)OO
OCOC(O)OC1COOO1
OOC(O)OCOC
OCOC(OC)OC1COC1
OOOCC(OC)CO
OOOCc1ccc1-c1ccc1-c1ccc1-c1ncn1
OOCOC(O)c1ccn1
OOC(OC)COC
OCOC(O)OC1COOC1
OOCOc1cc1
COCOc1ccc1-c1ccs1
OOC(O)OC1COOO1
OOOC1COCOO1
OOOOc1ccc1-c1ccc1
OOOC(OC)COC1CCOO1
OOC1CCOO1
OOC1CCOO1
OCOC(O)COC1CCO1
OOOOc1ccc1-c1ccc1
OOC(OO)OC
OOC(O)OCc1ccc1
OCOCC(O)OC1COOO1
OOCc1ncn1
COc1ccc1-c1ccc1-c1ccc1
OOC(OC)OC
OOCOc1ccn1
OOC(OC)C1COC1
OOC1COCO1
OOCC(O)OOC
OOOOc1ccc1-c1ccc1
OOOC(OC)OCOO
OOC(OC)COC(O)OC1COOO1
OCC(O)OC1COOO1
OOCOc1ccc1-c1ccn1
OOCOc1ccc1-c1ccn1
OCOC(O)OC1COCO1
OOOCc1ccc1-c1ccc1
OOC(OO)OCc1ccc1-c1ncn1
OOOC(OC)CO1COCOO1
OOC1CNOC1OC(O)OO
OOC(Oc1cccc1-c1ccc1
OOC(C)O
OOC(OC)C(O)OO
OOOc1ccn1
OOOC1COOO1
OOc1ccn1
OOOCC(O)OC1COOO1
OOOCC(O)c1ccc1
OOOCC(O)OO
OOCC(O)OC1COOC1
OOC(OO)OO
COOc1ccc1-c1ccn1
OC(OC)OCOO
OOC(OC)COO
OOOCC(O)Oc1ccc1
OOOC(OC)CO
OOC(OC)OOCOO
OCC(OC)C1COO1
OOC(OC)COC1COOO1
OOC(OC)c1ccn1
OCOC(OO)COC
OOc1ccn1
OOOCOC(O)OC1COOO1
OOC1COOO1
OOOCc1cco1
OOOCC(O)CO
OOCC(O)OO
OCOC(O)OC1COOC1
OOCc1ccc1-c1cc(-c2ccnc3-c3ccn([N+](=O)[O-])cnc4)nnn3)c1
OOC1CCOO1
OOS(=O)OC(O)OC1COOO1
OOC(CO)OC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC(OC)C1COOO1
OOCC(O)OO
OOC(OC)Cc1ccc1C(C)O
OOCc1ccc1-c1ccn1
OOCOC(Oc1ccc1
OOOCc1ccc1-c1ccc1
OOC(OC)c1ccn1
OOC1COOCO1
OOCC(O)OO
OOOCC(O)OO
OCC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCCOC1CCOO1
OCOC1COO1
OOCC(O)OC1COO1
OOCC(O)OO
OCC(OC)C1CCOO1
COOccc1-c1ccn1
OCC1COCO1
OCC1COO1
OOC(OC)COO
OOC(OC)COC
OCOCc1ccc1-c1ccc1-c1ccc1
OOOC1COOO1
OOCC(O)OO
OCC(O)OO
OOCOC(O)OC1COOO1
OCC(O)OC1COO1
OOc1ccc1-c1ccc1-c1ccc1
OCC(O)OO
OOCC(O)OC1COO1
OCOC(O)OOCc1ccc1-c1ccc1
OOCC(O)OO
OOc1ccc1
OOC(OC)COO
OOC(O)OC1COCO1
OCC(OC)c1ccc1-c1ccc1
OCC(O)OOC1COO1
OCC1COO1
OOOCOCc1ccc1-c1ccc1
OOC(OC)COO
OOC(OC)c1ccc1
OOC(OC)OOCO
OOS(O)OC(C)OOC1CCOO1
OC1CCOO1
OOCC(O)OO
OCOC(OC)C1COOO1
OOOC(OC)Cc1ccc1-c1cccn1
OCOc1ccc1-c1ccn1
OOC(O)OO
OOOCc1ccc1-c1ccc1-c1cnc1
OCOCc1ccc1-c1ccc1C1CCO1
OCC(O)OC1COO1
OOC([O-])c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC1COC1
OCC(O)OC1COO1
COO
OOCOC(OC)OC1CCOO1
OOC(C)OO
OOOCc1ccc1
OOC(OO)OO
OOCOc1ccn1
OOOCC1COOO1
OCC(O)OO
OOC(OC)CO
OOCC(O)OC1COOO1
OOCC(O)OC1CO1
OOC(OC)COC
OOC(OC)COO
OOCOC(O)OO
COCn1ccn1
OCOC(O)OOC(Oc1ccc1
OOCC(C)O
OOCC(O)OOC1COO1
COOc1ccc1-c1ccc1
OCC(O)OC1COC1
OOOOC(OC)CO
OOC(OC)C(O)OO
OOC(OC)C1
OOCC(O)OO
OCOC(OC)OCO
COO
OOOCC(O)c1ccc1-c1ccc1
OOCC(O)OC1COO1
OOCC(O)OO
OCOC(OC)OC1COCO1
OOC1COOO1
OOCOC(S)OOC1COOO1
OCC(O)OO
OOOC(OOc1ccncc1OC)c1
OOC1COCO1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOC(O)OCCOC1COO1
NOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1
COO
OOC(OC)CO
OC(OC)C(O)OOC(NO1COO1
OCOC(O)OO
OOOCOc1ccn1
OOC(OC)C1COOO1
OC1COOO1
OOCOc1ccc1
OOOc1ccc1-c1ccc1
OOC(O)OOCOc1ccc1
OCOC(O)OC1CCO1
OOC(OC)COC(O)OC1COO1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOC(C)OC
OOOC1COCO1
OOOCc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1
OOOC(OC)COC(O)OO
OOC(O)OO
OOOOc1ccc1-c1
OOC(OC)OC1CCO1
OCOC(O)OO
OOOC(OC)OOC
OOC(OC)OCOO
OOC1COO1
OOC(OC)c1ccc1-c1ccn1
OOOC(O)OCc1cco1
OOC1COOC1
OOC(OC)Oc1ccc1
OOC(OC)O
OCOc1ccc1
OCOC(C)OC
OOC1COCO1
OCC(O)OC1COOO1
OOCOCc1ccc1-c1ccc1
OOC(OC)COC1(O)COC1
OC(OC)COO
OC1COOO1
OOc1ccc1-c1ccc1
OOc1ccc1-c1coc1
OOCC(O)OC1COOO1
OOO
OCC(OC)C1COO1
OCOC(O)OC(O)OC1COO1
OOC(C)OC[NH+](C)OC(Oc1ccn1
OOC1COOC1
OOC1COCO1
OOC(OC)CO
OOOC(OC)COO
OOC1COOC1
OOC(C)OC
OOCOc1ccc1-c1ccc1
OOOC(C)O
OC(OC)COC1COO1
OOOC(OC)OCOC1COO1
OOCC(O)OO
OOOC1COCO1
OOCc1ccc1-c1ccc1
OCc1ccc1-c1ccn1
OCCOC([O-])c1ccc1-c1ccc1
COC1COOO1
OCC(O)OC1COOO1
OOCC(O)OC1COO1
NC(C)O
OCOCc1ccn1
COOc1ccc1
OOCOC1COO1
OOOCC(O)OC1COOC1
OOC([O-])c1ccc1
OCOC(=O)OCc1ccc1-c1
OCOc1ccc1
COC(O)OCOC1COO1
OOCC(O)OC
OOOC(OC)OOCO
OOCC(O)OC1COO1
OOOC(CO)OOCOc1ccc1-c1ccc1
OOC1COO1
OOOC(O)OO
OOC(OC)OOO
OOC(OC)Oc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOOCOCc1ccc1-c1
OOOC(OCOC)OC(O)OO
OCOc1ccc1-c1ccc1-c1cnc1
OOONOC(O)c1ccc1-c1ccc1
OOOCCO
OOCOc1ccc1-c1ccc1[N+](F)cnc1-c1ccc1-c1ccc1
OOCC(O)COC1COO1
OOOCc1ccn1-c1ccc1
OCOC(OC)c1ccc1-c1ccn1
COCOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COOC1
OOC(OC)COC(C)O
OCOC(O)OC1COCO1
OOC(OC)CO
OOOCC(O)OC1COOO1
OCCOC)c1ncc1
OOC(OC)Cc1ccn1
OOCC(O)OO
OOCC(O)OC1CNC1
OC1COO1
OOCc1ccc1-c1
COOc1ccc1-c1ccc1-c1ccc1
OOOCOCc1ccc1
OOOCC(O)OO
OOOc1ncc1-c1ccn1
OCOO)c1ccc1
Cnc(-c3cccnc4n1)C1COOO1
OOOc1cc(-[]-c3cccnnn1)C)c1
OOCCOCC(O)OO
OOC(OC)COC(O)OO
OOCOC(O)c1cccn1
OOCc1ccn1
OOCOc1ccc1-c1ccc1
OCOC(O)OO
OCOO)c1ccc1-c1ccc1-c1ccc1
OCc1ccn1
OOCc1ccn1
OCOC1CCOO1
OOCC([NH2+])OC1COO1
OOSCOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOCC(O)OO
COOc1ccc1
OOCOc1ccn1
OCOOc1ccc1
OCOc1ccn1
OOOC(OC)COO
OOCC(O)c1ccn1
OCOC(C)O
OOc1ccc1-c1ccc1-c1ccn1
OOc1cc[nH+]1
OCOC(O)OC1COC1
OCOC(S)O
OOOOc1ccc1-c1ccc1
OOOCC(O)OCOC
OOC(OC)COCOc1ccc1-c1ccc1
OCC(O)OC1COOO1
COOc1ccc1
OOOOOc1ccc1
OCOCc1ccn1
OOCOC1COOO1
OOCC(OC)C1COCO1
OOOC(O)OOOc1ccc1-c1ccc1
OOC(OC)COO
OOC1COC1
OOOOc1ccc1-c1ccc1-c1ccn1
OOOOCc1ccc1
OCOC1COO1
OOC1COCO1
OOCC1COO1
OCOC(O)OO
OOC(OC)COC1COC1
OOc1cc(-c3ccnnnc3)nn1)C1COO1
OCOC(O)OC1COOC1
OOOC(O)OCOc1ccc1
COOc1ccn1
OOOC(OOCOC)OC1COOC1
OOOCC1COO1
OCOS(=O)(OC)OC1COO1
OOCC(O)OO
OOOCCO
OOOC(OC)C
OOOc1ccc1-c1ccc1
OOOOc1ncc1-c1ccc1-c1ccc1
OOC1COOCO1
OCOCc1ccn1
COOc1ccc1-c1ccc1
OOCC(O)OOC1COO1
OOOC(C)OO
OOC(OC)C
OCOC(O)OC1COC1
OOOC1COC1
OOC(C)OO
OCOC(OC)C1C)OOOCO1
OOCC(O)OC1COOO1
OOC(OC)COCOC1COOC1
OOOCOc1ccc1-c1ccc1
OCOC(C)OCO
OCOC(O)c1ccc1-c1ccc1-c1ccn1
OOC(OC)OCOCO
Oc1ccc1
OOOCOc1ccc1
OOOCc1ccc1-c1ccc1-c1ccn1
OOC(OC)COO
OOC1COOO1
OCC(O)OO
OOCC(O)OC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OOC1COCO1
OOCOc1ccn1
OCOC(O)OC
OC1COC1
OOOCOc1ccc1
OOOCOC(O)OC1OCO1
OOC(OC)COO
OOOOOcccc1-c1
OOC1COC1O
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1
OOC1COO1
COC(OC)OC1COOO1
OOOC(OC)OCCOC
OOOC(O)c1ccc1-c1ccc1
OOC([O-])c1ccc1-c1ccn1
OOC(OC)COO
OC1COOC1
OOC(OC)COC1CO1
OOC(OC)OCOC1COO1
OOCC(O)OC(O)OO
OOCOc1ccc1-c1ccc1-c1ccc1
OOOC(OOCOC)OCCOOC1CCOO1
OCOO
OCOC(OC)C1COO1
OOOCOC(O)OC1COO1
OOCOC(O)OC1COOO1
OCOC1COO1
OC(OC)COO
OOOC(OC)COO
OOC(CO)OC(O)OO
OOCOC(O)Oc1ccc1
OOCOC(O)OO
OOCC(O)OC1COOO1
OOCOc1ccc1-
OOC(OC)COC(O)OC1COCO1
OOC(OC)OC
OOCOC(O)OC1COOO1
OOCC(O)OO
OOOCc1cc[nH+]1
OOOC(OC)COC1COO1
OOCOCOc1ccn1
OOOCCn1cc2ccc1
OOC1COCO1
OOOCc1ccc1-c1cc[nH+]1
OOOc1ccc1-c1ccn1
OOC(OC)COC(O
OOCC(O)OC1COOO1
COc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OOc1ccc1-c1ccc1-c1ccc1
OOC(OC)COO
OOOOCOC(O)c1cccn1
OOCC(O)OC1COOCO1
OCOC(OC)O
OC1COOO1
OOOCc1ccc1-c1cccn1
OOC(NOCc1cccn1
OCC(O)OC1COCO1
OC(OC)Oc1ccc1-c1ccc1
OOOC(OC)Cc1ccn1
OOOC(OC)COc1ccc1-c1cc[nH+]1
OCOC(C)O
OC(O)OOCOO
OOC(C)OO
OC1COOO1
OOC(OC)O
OOCC(O)OC1COOO1
OOCC(O)NOC(O)OO
OOOc1ccn1
OCC(OC)C1COCO1
OOCc1ccc1
OOOC1CCOO1
OOCC(O)OC(O)OO
OOOC(OO)c1cccn1
OOOC(O)OCOCc1ccc1-c1ccc1
OOOC(O)OO
OOCc1ccc1-c1ccc1-c1ccc1
OOC(C)OO
OOCC(O)OC1COCO1
OOCOC(=O)OO
OOC1COCOO11
OCC(O)OC1COOO1
COc1ccc1-
OOOOc1ccc1-c1ccc1
OOC(CO)OC1COOO1
OOC(OC)C1COC1
OC(OC)c1ccc1
OOCC(O)OC1COC1
OOCOC(C)O
OOCC(C)O
OOCO(C)c1ccc1-c1ccc1
OOOCc1cc1
OCOOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOCC(O)OC1COOC1
OCOC1COO1
OOOOc1ccc1Cc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccc1
OOOCOc1ccn1
OOC(OC)OO
COOc1ccn1
OOC(OC)OC1COC1
OCOC(O)OC1COOO1
OOOOc1ccc1-c1ccc1-c1cnn1
OC1COOO1
OCOC(C)O
COC1COOO1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1C
OOC(OC)COC1COO1
OOC(OC)OC(O)OO
OC1COO1
OOOC(OC)COOC
OOOC(O)OO
OOC(OC)COO
OOOC(OC)Cc1ccn1
OOCOc1ccn1
OOc1cc(O)cc1
OCOc1ccn1
OOCOC(OC)OC1COC1
OOCC(O)OO
OCOC(O)OO
OOOOc1ccc1-c1ccc1-c1ccn1
OCOC(O)OO
OOC(OC)COO
OOC(OC)C
COc1ccc1-c1ccc1
OOOCOOc1ccc1
OOCC(O)OC1COOC1
OOC(O)OO
OCC(O)Oc1ccc1
OCOC(O)OO
OOOCC(O)OC1COO1
OOC(O)OOCc1ccc1
COOc1ccc1-c1ccc1-c1ccc1CC1COO1
OOOCC(O)OC1COOCO1
OCOC(OC)C1CO1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCC(O)OC
OOC(OC)OC1COOO1
OOCOC(O)OO
OOCc1ccc1-c1ccc1
OCOC(OC)OC(O)OO
OOCC(O)OC(C)OCOO
OOC(O)OCCOC
OOOc1ccn1
OOOCC(C)O
OOCOC(O)OC1COOO1
OOCOc1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOOC(CCO)OOC1COO1
OOCCOC(OC)OC1OCOO1
OOOCc1ccc1-c1ccc1
OOC(OC)COC1CCO1
COCOCOc1ccc1-c1cc[nH+]1
OOCC(O)OC1COOC1
OCc1ccn1
OCOC(O)c1ccc1-c1ccc1C1COCO1
OOOCC(O)OCc1ccc1-c1ccc1
OCOC(OC)OC
OOOCc1ccc1-n1cccn1
OONC(O)OC1COC1
OOOOc1ccc1
OCOc1ccc1
OOC(OC)OC
OOCOC(O)OC1COCO1
OOOC(OC)Cc1ccn1
OOC(CO)OC
OOOOCc1ccc1
OOC1COOC1
OOOCOC(O)OO
OCOCNC1COO1
OOC(OC)C
OCC1CCOO1
COCOCc1ccc1
OOOCC(O)Oc1ccc1
OCCOC1COO1
OCOC(O)OO
OC1CCO1
OOOOCc1ccc1-c1ccc1
OOC1COOO1
OOC(OC)COC
OOC1COOO1
OOCC(O)OC1COOO1
OCOC(=O)OCl
OOc1ccc1-c1ccn1
OOC(OC)OOCO
OOOCc1ccc1-c1ccc1
OOC1COOO1
OOCC(O)OC1COOO1
OOCC(O)OC1COCO1
OOOOc1ccc1
OOOCOO)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOO
OOOC(OC)COC(C)OC(O)OOCc1ccc1
OOOCC(O)OC1COOO1
OOOC1COOCO1
OOOC(OC)COO
OOOOc1ccc1-c1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1-c1ccn1
OCC(O)OC1COC1
OOC1CCOO1
OOOC(O)OC1COOC1
OCOC(OC)C(O)OO
c1ccc1-c1ccc1
OOCC(O)OO
OCC(O)OC1CCOO1
OOCn1ccc1-c1cnc1
OOCOC(O)OC1COCO1
OOCOc1ccc1-c1ccc1
OOCC(O)OO
OOC(C)OOCO
OCOc1ccc1-c1ccc1-c1ccc1
OOOC(OC)C
OCC(O)OC1COO1
OCC1COOO1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1ccn1
OC1COOC1
OOCc1ccc1-c1ccc1-c1ccc1
OOOC(OC)c1ccc1
OOCC(O)OC1CCOO1
OOCOc1ccc1
OOOCOc1ccc1-c1cnc1
OOOCOC1COO1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCC(O)OO
OOC1CCOO1
OCCOC(O)OC1COOO1
OCC(O)OC1COO1
OOOCc1ccc1-c1ccc1
OOc1ccn1
OCC1COC1
OOOC(OC)OC(O)OC1COOC1
OCC(OC)OC1CC1O
OOCC(O)OC1COOC1
OOCC(O)OC1COOO1
OOCc1ncc1-c1ccc1
OOCOOCCO
OOC1COO1
OOCOC(O)OO
OC1COCO1O
OOC1CCO1
OOc1ccc1C(F)(F)O
OOOC(C)OO
OCc1nc2ccn1
OOCOOc1ccc1
OOCOC(O)OC
OOOOCc1ccc1-c1ccc1
OOC1CC[NH+]1C
OOOCc1ncc1
OOOc1ccc1
OOC1COOO1
OOOc1ccc1
OOCC(O)OC1COO1
OOC(OC)OC(C)O
OOOCOC1COO1
OOCOCc1ccc1-c1ccc1
OCOC1CCOO1
OOC(OC)COC
OCOC(O)OC1COOO1
OCOCCO
OOCCO(O(C)cccc1-c1cc1-c1ccn1
OOCOC(O)OC1COO1
OOCOC(OC)C1COC1
OOOCOC(O)OC
OOC(C)OCOO
OCOC(O)OC1COO1
OCOC(OC)OC(O
OOC(OC)COC(O)OC1COOO1
COOc1ccc1-c1ccc1
OOCC(O)OC(O)OO
OOC1COCO1
COOc1ccc1-c1ccc1-c1ccc1
OOOCc1ccn1
COCOc1ccc1-c1ccc1
OOC(OC)COO
OOC1COCO1
OCOCc1ccc1-c1ccn1
OOOC(OC)COc1ccc1-c1ccn1
COOCOc1ccc1-c1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOCC(O)Oc1ccn1
OOCOC(O)OO
OOOC(OC)OCCO
COc1ccc1-c1ccc1
OOC1COC1
OOOC(OC)CO
OCC(OC)OC1COOC1
OCOCC1COO1
OCC(O)OC1COCOO1
OOCC1COOC1
OOC(OC)COO
OCOC1COO1
OOCCO
OOC1COCO1
OOOOc1ccc1-c1ccn1
COCOc1ccc1-c1ccc1
OOCC(O)OO
OCC(O)OO
OOC(OO)OOCc1ccc1-c1ccc1
OOOC(OOCc1cccn1
OOC(OC)Cn1ccc1-c1ccn1
OOOC(OC)O
OOc1ccc1
OCOC(O)Oc1ncc1
OOC(OC)COC1(O)OCOCO1
OC([O-])c1ccn1
OOc1cco1
OOc1ccc1
OOC(CO)OC1CCOO1
OOCC(O)OC1COOO1
OOc1ccc1-c1ccc1
OOOCCO
OOC(OC)COC(O)OOC1COC1
OCOOc1ccc1
OOOCC(O)OC1CSCO1
OOOOc1ccc1-c1ccc1-c1ccc1COc1ccc1
OOOC(OOCOC)c1
OOCc1ccc1-c1nc1
COCOCOCO
OOC(OC)c1ccc1
OOC(OC)OCOO
OOOC(OC)COO
OOC1COOO1
OOOC(OC)COC1COO1
OOOC(OC)OCCO
OCC(O)OC1COO1
OOC(OC)c1cc[nH+]1
OCC(O)OC1COO1
OOOOc1ccc1-c1ccn1
OCOC(OO)c1ccc1-c1ccc1-c1ccc1
OOC1COCO1
OCOC(O)Oc1ccc1-c1ccc1-c1ccc1
OOC(OC)OC
OOOC(OOC)c1ccc1-c1ccc1-c1ccc1
OOOCc1ccn1
OOC(OC)Cc1ccc1-c1ccc1
OCOC1COOO1
OOCOC(O)OO
OOOCc1ccc1-c1ccc1-c1ccc1
OOOC(C)O
OC(OC)C1COC1
OOC(OC)OC
OOOOCC(C)OCO
OOOCc1ccc1
OOCc1ccc1-c1ccn1
COOCOC(OC)c1ccc1-c1ccc1
OOOCC(O)OO
OOC(OOCOC)COO
OOOC(OC)CO
OOCC(O)OC1COC1
COOCOc1ccc1-c1ccc1-c1
OCOC(O)OC1COOO1
COOc1ccc1-c1ccc1-n1ccc1-c1ccn1
OC1COCO1
OOOCC(O)OC1COOO1
OOOCOC(O)Oc1ccc1-c1cnn1
OOC(C)OCOO
OCOc1ccc1-c1ccc1
OOCC(O)OC(O)COO
OOOc1ccn1
OCOC(O)OO
OOOC(O)OO
OOc1ccc1-c1ncc1
OOCC(O)OO
COOc1ccc1-c1ccc1
OOC(COO)c1ccc1-c1ccc1-c1ccc1
OOC(OC)OC
OCOC(OC)Oc1ccc1-c1ccc1
OOC1CCOO1
OOOOOcccc1
OOCOc1ccn1
OOCC(O)OC1COOO1
OCOC(O)OO
OOOCOc1ccc1-c1ccc1
OCOO(C)Cc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOC1
COOc1ccc1-c1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OOCC(O)OO
OOC(OC)COC1COCO1
OOC(c1cccn1-c1cnc1
OOC(OC)COC
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1
OCOC(=O)OC
OOc1ccc1-c1ccc1-c1ccc1
OOOc1ccn1
OOOc1ccc1-c1ccc1-c1ccc1
OOOCCO
OOOCc1ccc1-c1ccc1
OOCOC(OC)c1ccn1
OOCOC(O)OO
OOC(OC)C1CCOO1
OOCC(O)OC1COOO1
OOC(OC)CO
OOOCc1ccc1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)OC
OOOCc1ccc1o1
OCC(O)OC1COOC1
OOC(NCc1ccc1-c1ccc1
OCOC(O)OO
OCOC(O)OO
OOCc1ccn1
COC(O)OO
OOOOc1ccc1-c1ccc1
COC(C)OC1COO1
OOC1COCO1
OOC(O)OCc1ccc1-c1ccc1
OCOc1ccc1
OCC(O)OO
OOCC(O)COC
OCC(NC)n1
OOC(OC)CO
OOCOC(O)c1ccc1
OCC(O)OC1COOO1
OOCC(O)OO
OOOC(OC)OCOO
OCOC1COO1
OOC(OC)COC1COOO1
OOCc1ccn1
OCOC(O)OCOC1COCO1
OOC(O)OOCc1ccc1-c1ccc1
OCOC(O)OC
OCOC(O)OC(OC)C1COO1
OOOC(OC)C
OOOOCc1ccn1
OOOC(OC)c1ccn1
OOCC(O)Oc1ccc1
COCOCO
OOC(O)OC(OC)OCOO
OCOC(O)OC1COOC1
OCC1COOO1
OOCOc1ccn1
OOOOc1ccc1
OOOC(OOCCOC)CO1
OOCC(O)OC(OC)C
OOc1ccc1
OCOC(OC)C
OOOCC(O)OO
OOOCOc1ccc1
OOCOc1ccn1
OOC(OC)Cc1ccn1
OOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1-n1cc1
OCOC(O)OC
OOC(C)COO
OOC(OC)c1ccn1
OOCC(O)OO
OOCC(O)OC1COOO1
OOCC(O)OC1COC1C)OCOO
OCOC(OC)OC1COOO1
OOC(OC)COC1COO1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCC(O)OC
OOC(OO)COC1COC1OC1CCOO1
OOC1COCO1
OCOC(OC)CO
OOOC(OC)OCOO
OOCOC(OC)C1COO1
OOOCOC(O)OC1COO1
OCOCC(O)Oc1ccc1
OOOc1ccc1-c1ccc1-c1nc1
OOC1COOO1
OOOC(OC)C1COOO1
OOOC([O-])c1ccc1
OCOC(C)CC1COO1
OOOc1ccn1
OOC1COCO1
OOC(OC)OC
OOC(OC)COO
OOOC(OC)COC(O)OC1CCOO1
OOC(OC)C
OOOOCc1ccn1
OOC(OC)OC1CCOO1
OOC1COO1
OOOC(OC)OCOO
OOC1COCO1
OCOC(O)OC1COCO1
OCC(OC)C1COO1
OC1CCOO1
OCOCc1ccc1-c1ccn1
OOOOc1ccc1
OCOC(OC)c1ccn1
OOOOCc1ccc1-c1ccc1
OOC(OC)OCO
OOCOc1ccc1-c1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
OOOC(OC)OC
OOOCc1ccc1-c1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOC(OC)Oc1ccc1-c1ccc1
OOCC(O)OC1OCOO1
OCC(O)OC1COO1
OC1CCOO1
OOC1COO1
OOC(OC)OC
OOOC(OC)OCOO
OOC(O)COC)c1ccc1
OOCC(O)OC1COOO1
COOCO
OCOC(OC)C1COO1
OOOOC(O)OOCCOC)c1ccc1
OOCOC(OC)C1COO1
OOOCOc1ccc1-c1ccc1
OOOC(O-cccc(O-ccc1)C)OCCOO1
OCC(O)OC1COOC1
OOC(O)OOCc1ccc1-c1ccc1-c1ccn1
OOC(OC)OCOc1ccc1
OCOC(OO)c1ccc1-c1ccn1
OCc1ccn1
OOCOC(O)OC1COO1
OOOCOC1COO1
OOC1COOO1
OOC1COC1
OOCC(C)O
OOC1COOO1
COc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC(OC)CO
COCOc1ccc1
OOOC(CO)OOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)C(O)OO
OC(OC)COc1ccc1-c1ccc1
OOC(OC)OC(O)OO
OOCC(O)OC1COOO1
OOC1COCO1
OOOC(OOCOC)COC1CCOO1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccn1
OOOC(OC)C1COOO1
OOCc1ccc1
OOC(OC)COO
OOOOCc1ccc1-c1ccc1
OCCOCO
OCC(O)Oc1ccn1
OOOOc1ccc1-c1ccn1
OOOOc1ccc1c1
OOC(CO)OO
OOOC(OC)COC(O)OO
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOC1COOCO1
OOCc1ccn1
OCOC(C)O
OOOC(C)OOCOO
OOCOc1ccn1
OOC(OC)COC(C)O
OOCC(O)OO
COc1ccc1
OOCOC(O)OC1COO1
OOCC(O)OC1COOC1
OOC(OC)C1C[NH+](O)cc1
OCOC1COO1
OOC(OC)C1COOO1
OOOCC(O)OC(O)OO
OOCOC1COO1
OOCC(O)OC1COOC1
OCOC(O)OC1COO1
OCOC(OC)O1COOCOO
OOC(OC)COO
OCOC(C)CO
OOc1ccn1
OOOC(OC)COO
OC1COOO1
OOC1COOO1
OOC=C1CCOO1
OOOc1ccc1-c1ccc1
OOC1COOO1
OCCc1ncc1-c1ccc1-c1ccn1
OCC(O)OC1COO1
OOCOC(O)OC1COCO1
OOC1COO1
OOOOC1COO1
OOOC1COOO1
OOC(OC)OC
OOC(OC)c1ccc1-c1ccc1
OOC(O)OOCOc1ccc1-c1ccc1
OOOCOc1ccn1
COCO
OOOCOC(C)O
OOCC(O)OC1COOC1
OOCOC(O)OO
OCC(O)OO
OOOc1ccn1
OOCOCc1ccc1-c1ccn1
OOC(OC)C
OOC1COOO1
OOOC(OC)OOCO
OCOC(C)CO
OOOCC(O)OC(C)C
COOc1ccc1-c1ccc1-c1ccc1
OOCOCCOC)c1ccn1
OC1COCO1
OOC(OC)COC1COO1
OOC(OC)COC(O)OC1CCOO1
OOOCC(O)OC1COOO1
OCOC(O)OO
OOOOCCOC)c1ccc1
OOC(OC)COO
OOCOC(O)OC1CCOO1
OOOCOc1ccc1-c1ccc1
OOC1COOO1
OOOOOc1cccn1
OOC1COCO1
OOC1CCOO1
OOOOc1ccc1-c1ccc1
COCOCOC(O)OC
OOC(OC)OO
OCOC(O)OCc1ccc1-c1ccc1
OC(OC)COO
OOOOCCOc1ccc1
OCC([O-])c1ccn1
OCOc1ccc1-c1ccc1
OCOC(OC)Oc1ccc1
OOC1COOC1OC
OCOC(O)OO
OOC1COO1
OOC1COCO1
OOCC(O)OC1COOO1
OOOOCC#C
OOOCc1ccc1
OOc1ccn1C
OCOC(C)OC1COC1
OOC(O)OOCc1ccc1
OOCC(O)OO
OC1COOC1
OOOCc1ccc1o1
OCOC(OC)O
OOOCCOCC(O)OO
OCOO
COOc1ccc1
OOOC(O)OO
OCOC(O)OCOC1COO1
OCOC1COO1
OOOc1ccc1-c1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OOC(OC)COOc1ccc1
OOOCCO)OC1COO1
COOc1ccc1-c1ccc1-c1ccc1
OOC(OC)CO
OCOC(OC)OC1COO1
OCOc1ccc1-c1ccc1
OC(OC)COO
OC1COOO1
OCOC(OO)c1ccc1
OOC(OC)OC
OOOc1ccc1
OOC1CCOO1
CCC(O)OC1COO1
OCC(O)OO
OCOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOCC(OOc1cccn1
OOOC(O)OOCOO
OOOC(OCc1ncc1
OC(OC)CO
OOCOc1ccc1
OOOCC(O)OC1COCO1
OCOC(O)OO
OOOOc1ccc1
OCOC(O)OO
F
OOCC(O)Oc1ccc1-c1ccc1
OCC(O)OC(C)OC[NH+](C)C1CCOO1
OOCOC(O)Oc1ccn1
OOC(O)CO
OOC(OC)COO
OOCc1ccn1
OCOC(OC)C
OOCc1ccc1
OOC(OC)COC(C#N)c1ccc1-c1ccc1-c1ccn1
OOC(C)OCOC
OOCC(O)OC1COOO1
OOOc1ccc1
OC(OC)COC(O)OO
OC1COCO1
OOOC(OC)CO
OOCOc1ccc1
OOC1COOC1
OOC1COCO1
OOC(OC)C(F)OC1COO1
OC1COCO1
OOC(OC)CO
OCOC(O)OC1COO1
OOC(OC)c1ccc1
OOOC(OC)OC1COOO1
OOOC(OC)c1ccn1
OOCOc1ccc1-c1ccn1
OOCC(O)OO
OOc1ccc1-c1ccc1
OCOC1COOO1
OC1CCOO1
OOCc1ccc1-c1ccc1
OOC(OC)OCOO
OOOC(OOCOC)COC
OOCC(O)OC1COO1
OOC(OO)OOC
OOCOOc1ccc1-c1ccc1
OOOC(OO)COO
OOC(O)OO
OOCC(O)OC1COOO1
OOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)C(OC)C1COO1
OOC1COOO1
OCC(OC)N1COC1
OOCc1ccc1-c1ccc1
OOC1COCCO1O
COOc1ccc1-c1ccn1
OOCOC(O)OCOc1ccc1-c1cnnn1
OOC(O)Oc1ccn1
OOCc1ccn1
OOOOc1ccn1
OONC(O)OC)C1COCO1
OCOC(C)OC
OOCC(C)O
OOCC(O)OO
OOOCCO
OCOOc1ccn1
OOC(OC)C
OCOC([O-])c1ccc1-c1ccc1
OOc1ccc1
OOOc1ccc1-c1ccc1-c1ccn1
OOCOC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOC(OC)CO
OOC(OC)OCOO
OOCc1ccc1-c1ccn1
OOC(OC)CO
OOCOc1ccn1c1cc1-c1ncc1
OOCc1ccc1-c1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCC(O)OC1COO1
OOOCOCOC(OC1COO1
OOC(OC)CO1COOC1COO1
OOCC(O)OC1COOC1O
OOC(OC)c1ccn1
OOCCOC(O)OC
OOOOc1ccc1
OOCC(O)OO
OOc1ncc1
OOCC(OC)OO
OCc1ccn1
OOC1COOO1
OOOc1ccc1-c1ccc1
OC(OC)COC(O)OC1COC1O
OOc1ccn1
OOC1COOO1
OOCOC1COCO1
OOCC(O)OC1COO1
OOCC(O)OC1COOO1
OOCOc1ccc1
OOCCO
OCOC1COO1
OC1CCOO1
OCOC(O)COC(=O)OO
COC(O)OC1COOC1
OOC(C)OO
OCOC(O)OC1COOC1
OCOC1COC1
OOCC(O)OC1COOO1
OOC(OC)OC
COCOC
OCC(OC)C1CCOO1
OOC(OC)Cc1cnc1
OOCc1ccc1-c1ccc1
OOOC(OO)COCc1ccc1-c1ccn1
OOCc1ccc1-c1ccc1-c1ccc1[nH+]c1
OCOOc1ccn1
OOOC(OC)COCOO
OOC1NCO1
OC=Oc1ccc1
OOC(OC)OCOO
OCOC(C)O
OOCc1cc[nH+]1
OOCC(O)OOC1COOC1
OOc1ccn1
OOOCCOCC1COO1
OOCC(O)OC1COOO1
OOCC(O)OC1COOO1
OOOCC(O)OC1COO1
OOOc1ccc1-c1ccc1
OCOC(O)OC1COO1
Cc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(OC)Oc1ccc1-c1ccc1-c1ccc1
OC=C1COCO1
OOC(OC)OC
OOCC(O)OO
OOc1cc[nH+]1
OOc1ncc1
OOC1COOO1
OOC(OC)OOCO
OOOOOc1ccc1
OOC1CCO1
OOCC(O)OC(O)OO
OCOC(O)OC1COC1OC1COO1
OCC(OC)OC1COO1
OOOOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)COC1COO1
OCOC(O)OO
OOCC(O)OC1COCO1
OOC(O)OO
OOC1COOO1
OOCOC(OC)c1ccc1-c1cnc1
OCOC(OC)OC1COO1
OOCC(OC)OC1COOO1
OCC(O)OO
OOC(OC)CO
OOO1COCO1
OCOC(O)OO
OOC(CO)OC1COOO1
OCOC(O)OO
OOOCC(O)Oc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC(OC)OO
OCOC(O)OC1COO1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccn1
OCC(O)OC1COCO1
OCc1ccn1-c1ccc1-c1
OOOc1ccc1-c1ccc1-c1ccc1
OOOC(OC)C
FOC1COOC1
OOOC(OC)COO
OOCC(O)OO
OOOOc1ccc1C1CO1
OOCC(OC)C1OOO1
OOCC(O)OC(NOC)S1COO1
OOOCCOC1COO1
OOCc1ccn1
OOC(OC)OCOO
OCC(O)OC(OC)C1COO1
OOCC(O)OO
OOC(OC)c1ccc1
OOOOc1ncc1-c1cc1[nH+]c1C
OOC(OC)COO
COOCOc1ccc1-c1ccc1
OOOCc1cc[nH2)n1
OOOO1COOCOCOOC1COO1
OCC(O)OC1COOO1
OOC(O)COC)C1COCO1
OCOC(OC)OC1COO1
OCOc1ccc1-c1ccc1
OOC(OC)OCOO
OCOc1ccc1-c1ccc1
OOCCO
OOOC(C)OOOCO
OOC1COO1
OOOCO
COCOc1ncc1
OOOOCc1cc(-c3ccnc4nc3ncc1)C1COC1
OOOOc1ccc1
OOc1ccc1-c1ccc1
OOC(OC)CO
OCOC(O)OC1COO1
COc1ccc1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
COc1ccc1-c1ccn1
OOOC(C)OCOO
OOOCC1COOO1
OCOC(O)Oc1ccn1
OCOC(OO)c1ccc1
OOOC(CCC1COO1
COC(OC)C1COO1
OOC(OC)COC(OC)C1COO1
OCC(O)OO
OOCC(O)OC1COOO1
OCOC1COO1
OOOCc1ccc1-c1ccc1
OOCC(O)CO
OCOCC(O)Oc1ccc1
OOOC(NC)COO1
OOC(OC)C
OC=[NH+](Oc1ccc1-c1ccc1
OCOO
OOOCCO
OOOC(OC)OC
OOCOCC1COO1
COOc1ccc1
OOCc1ccc1-c1ccc1
OOOC(OC)C1COOO1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOc1ccc1
OCOC1COOO1
OOCC(O)OO
OOOC(OC)COC(F)O
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOc1ccc1C1COO1
OOC(OC)COC1CCOO1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC(OC)O
OOCC(O)OO
OCOC(O)OC1OCO1
OOC(OC1COC1)O1
OOCC(O)OC1COCO1
OOOCC(C)O
OCOC(O)OC1COCO1
OOOOC(O)OCOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC(O)OO
OOC(OC)COc1ccc1-c1ccn1
OOOC(OC)CCOC1COOO1
OOCC(O)OO
OOCOC(O)c1ccc1-c1ccc1
OOOOCc1ccn1
OOOCOc1ccc1-c1ccc1
OOC(OC)c1ccn1
OOCC(O)OC
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(Oc1ccn1
OCC1COCO1
OOOOCc1ccc1-c1
OOCOC(O)c1ccc1
OOCOC(O)OO
OOOCOCc1ccc1C1COCO1
OCOc1ccn1
OCOC(OC)C1COO1
OCOC(O)OOCc1ccc1-c1ccc1
OOC(OC)COO
OOOOc1ccc1
OOOC(OC)CO
OCOC(C)OC1COCO1
OOOC(OC)OCOC
OOC(OC)C1COOO1
OOC(NOC(O)COOCOO)COO1
OOC(O)OO
OCOC(O)OO
OOCC(OC)C1
OOC(OC)c1cc1-c1cc(-c2ccncn1)C1COC1
OOC(OC)CCOO
OC1COCO1
OCOC(C)O
OOCOc1ccc1-c1ccc1
OOC1COOC1O
OOCC(O)OO
OOOOc1ccc1-c1ccc1-c1ccc1
OCC1CCOO1
OOCC(O)OO
OCOc1ccc1-c1ccc2nc1-c1ccc1
OOC(OC)CO
OOC(OC)CO
OOCC(O)OOC1COO1
OOCOC(OC)C
OOC(OO)Oc1ccc1
OOCOC1COO1
OCOC(O)COO
OOCC(O)OC)[NH2+]Cc1ccc1
OOC(OC)COO
OOCOC(C)O
OCOC1CCOO1
OCOc1ccc1-c1ccc1
OOOC(O-c1cccn1)C(O)OC1CCOO1
OOOCc1ccc1-c1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCOOCc1ccn1
OC1COOC1
c1ccn1
OCOc1ccc1
OOOC(O)OC1COOCO1
OOOc1ccn1
OOOCc1ccc1
OOC(C)OC
OOOONCc1ccc1-c1ccn1
OOC(C)OO
OCOC(O)OO
OOOC(OC)COC1COO1
OCOC(O)OC1COCO1
OOOC(OC)COO
OOCCOO
OOOC(O)OO
OOOOCc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC(OC)COC
OOC(OC)C
OOCC(O)OC1COO1
OOC1COCO1
OCOC(O)OC1COOO1
OOOC(OC)OOC(OC)O
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOC1
OCOC(=O)OC
OOOC(O)OO
OCOC(O)OCc1ncc1-c1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1-c1ccc1
OOC1COOCO1
OOC(OC)OCOO
OCC(O)O
OOOC(OC)Oc1ccc1
COOc1ccc1
OOC(OC)OC
OOC(OC)c1ccc1
OOCC(O)OC1COO1
OCOC(O)OC(OC)OC
OOOOC(OC)OC(C)O
OOCOc1ccn1Cn1ccc1
OOC(OC)COO
OCOC(C)O
OOCC(O)OC1COOO1
OOC([O-])c1ccc1-c1ccn1
OOC(OC)c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOC(OC)COC1CCOO1
OOC(OC)CO
OOCc1nnc1
OOC1COO1
OOCC(O)OC1COO1
OOC(O)OC1COCOO1
OOOCC(O)O
COCOc1ccc1
OOC(OC)COO
OOOOc1ccc1-c1nc1
OOC(OC)OCOO
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccn1
OOOc1ccc1-c1ccc1-n1cc[nH+]1
OOOOC(C)OOCOC
OOC(C)OO
OOOCC(O)OO
OCOc1ccc1-c1ccc1
OOC(OC)COC(OO)OO
OOC1COO1
OOOC(OC)Oc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOCC(O)OO
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOc1ccc1
OOOOc1ccc1-c1ccn1
COOc1ccc1
OOc1ccn1
OOC1COCO1
OC(OO)COC(C)OC1COC1C(O)COO
OOOCc1ccc1-c1ccc1
OOC(NC)OO1
OOCC(O)OC1COOO1
OOC(OOCOC)COC
OCOC(O)c1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC(OC)COC1CCOO1
OOOCC(O)OC
OOOC(OC)OOc1ccc1
OOOC(OC)Cc1ccc1-c1ccn1
OOOCOC(OO)c1cccn1
OOOOOc1ccc1-c1ccc1-c1ccn1-c1ccn1
OOCOC(O)Oc1ccc1-c1ccc1
OOOCC(O)OOCc1ccn1
OC1COO1
OOOCC(O)OC1COO1
OOC1COOO1
OOC(OC)CO
OOCC(O)OO
OOOCOc1ccc1-c1ccc1-c1cc1
OCC(O)OO
OOc1ccc1
OOC(OC)OCOO
OOOOc1ccc1
OOCOc1ccc1-c1ccn1
OCOC(O)CO
OOOC(OOCO)Oc1cccc1-c1ccc1
OC(OC)OC1COCOO1
Oc1ccn1
OOC(OC)COCc1ccc1
OCOC(O)OC1COCO1
OOC(C)OO
OOOC(OC)OCOc1ccn1
OOOC(OOCOC)c1ccn1
OC1CCOO1
OOC1COCO1
OCOC(OC)OC1COO1
[NH3+])c1ccc1-c1ccc1
OOC1COOO1
OOC1COOC1
OOCC(O)OC1COOO1
OOOC(OC)COO
OCOC(O)OC1COC1
OOCC(O)c1ccc1
OOC(OC)OC
OOCc1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCC(C)O
OCOCc1ccc1-c1ccc1
OOCC(O)OC1COOC1
OOC(OC)CO
OOCC(O)OO
OOCC(O)OO
OOOCC(=O)OO
OOC(OC)COO
OOOc1ccc1-c1ccc1-c1ccc1-c1ccn1
OCOC(O)OO
OOOCc1ccn1
OOC(OC)C(O)OO
OOCC(OO)OC
OOC(OC)CO
COC1COOC1
OOOCC(O)OC1COOO1
OOOOc1ccn1
OOC(O)OOOc1ccnn1
OOC(OC)OC1COOOO1
OOOCC(O)OC
OOC1COOO1
OOOCC(O)OC1CCO1
OOOC(OC)COC1COOO1
OCOC1COO1
OCOC(OC)c1ccc1-c1ccn1
OOC(C)OC1CCO1
OOC(OC)OCOO
OOCc1ccc1
OOCc1ccc1-c1ccn1
OCOC1COO1
OOOCC(O)OC
OOOC(OO)c1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1-c1ccn1
OOC1COOC1
OCOC(OC)C1COO1
OCOC(O)OC1CCOC1
OOC(OC)COO
OOCCO
OOCc1ccc1
OOC(OC)OCOO
OOC(OC)c1ccc1
OCCOC(O)OC1COCO1
OOCC(O)OO
OOC(OC)C
OOC1COOO1
OOOS(=O)OCc1ccc1-c1
OOC(O)OO
OOC(OC)OC
OCOC(OC)C(O)OO
OCOC1CCO1
OCOC(O)OC1COC1
OOC1COOO1
OOOC(O)OCc1ccc1-c1ccc1-c1ccn1
OCOC(O)OC1COOC1
OCOC(O)OC(OC(N)OC1COO1
OOOOC(OC)COc1ccc1-c1ccc1
OOOCc1ccn1
OOCOc1ccn1
OOOOc1ncc1-c1ccc1-c1ccc1
OOC(OC)COC1COO1
COC(OC)O
OOOCc1ccc1
OOC(OC)Cc1ncc1-c1ccc1-c1ccc1
OOCc1ccn1
OOOC(O)OO
OOOOC(OOcccccc1Cl)Oc1ccc1
OOC(OC)Cc1c[nH+]c1
OOC(OOCOC)OCOO
Oc1ccc1-c1ncc1-c1ccc1
OOC(OC)c1ccc1
OOC(Cc1ccc1-c1ncc1-n1ccc1
OCOC(OC)C
OOOc1ccc1-c1ccc1
OOOc1ccn1
OCOc1ccc1
OOOC(OC)COO
OCc1sc1-c1ccc1
OCOCc1ccn1
OOOc1ccc1-c1ccc1
OOOCOC(O)OC1COOO1
OOCC1COO1
OOCC(O)NOC(OC)C1COO1
OCOC(OC)C1COO1
OOCC(O)OO
OOC1COC1
OOOOc1ccc1-c1ccc1
OCOCc1ccn1
CCOC(O
OCOC(O)Oc1ccn1
OOC(OC)Oc1ccc1
OOOC(OC)CC1COOO1
OOOC(OC)c1ccc1
OOC(OC)COC1COOO1
OCOC(O)OC(C)O
OCOC(O)OC1COC1
OOOC(OC)C
OOC(OC)OCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccn1
OOOCC(O)OC(O)OO
OOOOc1ccc1
OCOC(Oc1ccc1-c1ccn1
OCOC(O)OC1CCOO1
OOOC(O-c1cccnn1)Cc1ccc1
OCOC(O)OC1CO1
OOOCC(O)c1ccc1-c1ccc1
OOCCOc1ccc1-c1ccc1
OOOOc1ccc1-c1cco1
OCOC(Oc1cc1-c1ccc1
OOC(O)OO
OOC1COOC1
OOC(OC)COO
OOCC(OC)OC1COO1
OOC(OC)OC
OOCC(O)OC1COC1
OCOC1COO1
OOC[NH+]1COCO1
OOC(OC)CO1NC1COO
OC(OC)CO
OOCC(O)OC1COO1
OOC(OC)C1COOO1
OOC1CCOO1
OOC(O)OC(C)OCOO
OOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOCC(O)OO
OC1COOCO1O1
OOCC(O)OC1COCO1
OC1COCO1
OOC(OC)OCc1cc[nH+]1
OOOOc1ccn1
OOO1COOCO1
OOC1CCOO1
OOCC(C)O
OCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1cnc1
OCc1ccc1
OCOc1ccc1
OOC1COOO1
OCOC(Oc1ccc1-c1ccc1-c1ccs1
OOC(OC)OC1COOO1
OOOCC(OC)OC1COOO1
OOc1ccc1-c1ccc1
OOOCC(O)OO
OOC(OC)CO
OOC1COCO1
OOCOC1COO1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC(C)OO
OOC(CO)OO
OOCC(O)OC1COOO1
OOCOc1cc1
OOOOC(OC)COC1
OOC(O)CO
OOOC(OC)COC
OOOc1ccn1
OOCC(O)OC1COC1
OOOC(OC)COO
COOc1ccc1-c1ccc1
OOOC([O-])c1ccc1
OOCC(O)OO
OCOOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOC(O)OOCO
OCOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
COC(OC)CO
OCOC(OC)C
OOC(OC)C1COOC1
OCOC(OC)OC(O)OC1COOO1
OOCCO
OOC(OC)CO1
OCOC(O)OC1COOO1
OOOOC(OC)OOCOC
OOOC(OC)OCOc1cc(-c5ccc(Cl)cc3)ncn1)C1COO1
OOCC(O)OC1COC1
OOOC(OC)COO
OOC(OC)COO
OC(OC)OCOOO
OOCC(O)OO
COOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCc1ncc1-c1ccc1
OOCC(O)OC1COOC1
OCC(O)OC1COO1
OC1CCOO1
OOCC(O)c1ccn1
OCOO)c1ccc1-c1ccn1
OCOC1COO1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)OO
OC(CCCO)OC(O)OOO
OOOC1COC1
OOOc1ccc1-c1ccc1
OOCC(O)OO
OOOCNC1COO1
OOCOC(O)OO
OOOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC1COO1
OOC(O
OOC(C)OOO
OCOC(O)OO
OOC(OC)COC(OC)C1COCO1
OOOCCOc1ccc1
OOC(OC)OCOO
OOCc1ccn1
OC(OC)OC1COOOC1
OCC(O)OC1COO1
OOOOc1ccc1
OOC(OC)OC
OOOC1COOO1
NOCc1ccn1
OCC(C)OO
OOCc1ccc1-c1ccc1
OOC(OC)OCO
OOC1COOO1
OOC(OC)COC(OC)C(O)OC1COOO1
OOC(OC)OC
OCC(O)OC1COO1
OOC(OC)COO
OCOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOC(OC)OCOO
OCOCC1COO1
OOC(OC)CO
OCC(OC)CO
OOOC(OC)OCOO
OOCC(O)OC1CCOO1
OOOc1ccn1
OOCOC(O)OC1COO1
OOCC(OC)C1COOO1
OCC(O)OC1COOO1
OOC(Oc1ccn1-c1ccc1-c1ccc1
OOC1COCO1
OOC(OO)Oc1ccc1-c1ccc1-c1ccc1
OOC(OO)OC
OOCC(O)OC
OOOCOCc1ncc1
OC1COOO1
OCc1ccn1
OOCC1COO1
OOCC(O)OO
OOC(OC)COO
OCOC(O)OO
OCOC(O)OC
OOOC(OC)OC1COOC1
OOCC(O)OO
OOCC(O)OO
OOCC1OCO1
COOCOc1ccc1-c1ccc1
OCC1C[NH+](O)COC)c1
OOCC(O)Oc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCC(O)OO
OOOOc1ccn1
OCOC(O)OC1COOO1
OOCOc1ccc1-c1ccc1-c1ccc1
OOCc1ncc1-c1ccc1
OOOOc1ccc1-n1ccc1
OCOc1ccn1
OOC(OC)C
OOC1COCO1
OCC1COOO1
OOOC1COO1
OOONCOC(O)c1ccn1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCC(O)OO
OCc1ncc1O
OOCc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(O)OO
OCC(O)OO
OOOC(OOCOCOC)COC1C1
OOC(OC)C
OOCOc1ccc1
OOC(OC)OCOC
OOOCOC(O)(O)OC
OCOC(OC)C1COO1
OCOC1COOO1
OOC(OC)OC(C)OOCO
OOC1COOO1
OOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1-n1c1cc1
OOOc1ccc1-c1ccc1
COOc1ccn1
OCC(OC)C1COO1
OCC1COOC1
OOCC(O)OO
OOC(OC)COC(F)O
OOC(OC)COc1ccc1
OOOC(OC)COC(O)OO
OOCOO
OOC(OC)Cn1ccc1-c1ccc1
OOCC(O)OO
COOCO
OCC(O)OC1COOO1
OOOOc1ccc1
OCOC(O)OO
OOCC(O)OC(F)OO
OOOCc1ccc1-c1ccc1
OCOC(O)OC1COCO1
OCC(O)OC1COO1
OCC(O)OO
OOCOC(O)OC1COO1
OOC(C)O
OOC(OC)OC1COCO1
OOOC1COOC1O
OOCC(O)OC1COCO1
OOOOc1ccc1
OOCOC(O)OCc1ccc1-c1ccc1-c1ccc1
OOCOCc1ccn1-c1ccc1
OCOC(OO)c1cccn1
OOCOC1COOO1
OOCC(O)OC1COOC1
OOOCC(O)OC1COO1
OCOC(O)OO
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1-c1cnc1
OOOc1ccn1
COOc1ccn1
OOC(OC)COO
OCOC(O)Oc1ccc1
OOOOc1ccc1-c1cc1
OOCOc1ccc1-c1ccc1-c1ccc1-c1
OCC(OO)OC1COO1
OOCC(O)OC1COC1
OOCOC(O)OO
OOC1COOO1
OOOc1ccc1-c1ccn1
OCOC(=O)OO
OOCCOC(O)OC1COO1
OOC1COOO1
OOCOC(O)OO
OC1CCOO1
OOOC(O)OC1COCO1
OCC(O)OO
OOC(OC)c1ccc1-c1ccn1
OOC(OC)CO
OOC1COOC1
OOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1cc1
OC1COOCO1
OCOOCOc1ccc1
OOOc1ccc1
OCOC(O)OC(O)OO
OOC(OC)OCOC(OC
OC1COCO1
OCC(O)CO
OOOc1ncc1
OOCCO
OOc1cc[nH+]1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccn1
OOc1ccn1
OOC(CO)OCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)[OH+])c1ccc1
OOC(OC)COO
COc1ccc1-c1ccc1
OOC1COCO1
OOC(OC)CO
NOC(O)OC1COCO1
OOc1ccc1-c1ccc1-c1ccn1
OOc1ccn1-c1cc1-c1ccc1
OOC(OC)COO
OOCOC(O)OCc1ccn1
OOC1COOC1O
OOC(OC)c1ccc1
OOC(O)OO
OOC1CCOO1
OOOCc1ccc1
OOCC(O)OO
OOOC(OC)OO
OOC1COC1
OOOC(OC)OCO
OOCNC1COO1
OOOC(OC)COC1COO1
OOC(=O)OCl
OOC1COCO1
OOCC(O)OC1COOO1
OOC(OC)COO
OOOC(OC)OC1COOC1
OOOC(OC)OC(OC)C
OOOC(OC)OCOO
OOC(OC)C
OOC(OC)CO
CC(O)OC1COOO1
OOC(OC)COO
OOOCC(O)Oc1ccc1-c1ccc1-c1cnc1
OOOC(OC)OO
OOCC(O)OO
OOC1COCO1
OOC(NC)CO1
OOC(CO)OCOc1ccn1C1COCO1
OOC(OC)OC
OOOc1ccc1-c1ccn1
OOC1COOC1
OOOCc1cc[nH+]1
OCOC(O)OC1COOC1
OOOOc1ccc1-c1ccc1-c1ccc1
OOCOC(O)OC1COO1
OCc1ccn1
COCO
OOC1CCOO1
OOC(OC)COO
OCOCc1ccc1-c1ccc1
COc1ccc1
OCOC(OC)C
COOc1ccc1-c1ccn1
OOC1CCOO1
OOC1COOO1
OOCOc1ccc1[N+]cccc1-c1ccc1
OOCC(O)OO
OOOCOC(O)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCC(O)c1ccn1
OCC(O)OOC1COOO1
OOOc1ccc1-c1ccc1
OOOOc1ccn1
OCC(O)OO
OCOC(O)OC
OOCOC(O)OC1COO1
OOC1COOC1
OOCC(O)Oc1ccc1-c1ccc1-c1ccc1
OOOOc1ncc1
OOC(OC)OCOO
OOOC1COO1
OOOC(C)OOCOO
OOOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOC(O)OCc1ccc1-c1ccc1-c1cccc1
OCC1COO1
OOCC(O)OC1COC1
OOOOc1ccc1-c1ccc1
COC(=O)OO
OOOOc1ccn1
OOOOc1ccc1
COOc1ccc1-c1ccc1
OCOC(O)c1ccn1
OOOC(OC)COC
OOOCCO
OCc1ccc1-c1ccc1
OOCC(O)Oc1ccc1-c1ccc1-c1ccc1
OCC(Oc1ccc1-c1ccc1
OCC(O)OC1COCO1
OC1COC1
OOCOc1ccn1
OCOC(O)Oc1ccc1
OOC(OC)COC1COOO1
Oc1ccc1-c1ccc1-c1ccc1
OOC(OC)CO
OOOCCO
OCOC1COO1
OOOC(OC)C1COOO1
OOOC(OC)COC1CCOO1
OC1COO1
OOOC(O)OO
OOOCOCc1ccc1-c1cco1
OCOO
OOOC(OC)C1CCO1
OOC1COOO1
OCOC(O)OC1COOC1
OCC(O)OO
OOOC(OC)c1ccc1-c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1-c1ccc1
OCOC(OC)C1COO1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOOc1ccc1-c1ccc1
OOOC1COOO1
OOC(OC)c1ccc1-c1ccc1-c1ccn1
OOOCc1ccc1-c1ccn1
OOCC(O)OC1COOO1
OCOC1CCOO1
OCOC(OO)c1ccc1
OOOCC(O)OO
OCC([NH2+])C1COO1
OOOC(O)Oc1ccc1-c1ccc1
OOC(OC)CCOC
OCOC(=O)OC1COCOO1
OOOC(OC)CN1COOO1
OCOCC(O)OO
OCOC(OC)O
OCC(O)OC1COOO1
OC1OCOO1
OOOCOc1ccc1-c1ccc1
OOOCOCOC1COO1
OCOC1COO1
OOCC(O)OO
OC1COOO1
OOOc1ccn1
OOOC(C)OCOCO
OOC(OC)c1ccc1-c1ccc1
OOC(OC)OOC
OOC1COCOO1
OOCC1COOO1
OC(C)OOCO
OOOCc1ccc1
OOOC(OCCOO)cc1ccc1-c1ccn1
OOCOC(O)OC1COC1
OCOC(OC)C
OCOC(O)OC1CCOO1
OOOOC(C)OCOO
OOOOCc1ccc1-c1ccn1
OC1COCO1
OOCC(O)OO
OOCCOC)n1cc1
OCC(O)OC1COO1
OOC(OC)C1COOO1
OOc1ccc1
OOC(OC)OCOO
OC(C)OCOO
OCOC(OC)OC(O)OC1CCOO1
OOC(OC)OC1COC1
OOCC(O)OC
OCOOc1ccc1
OOOC(O)OCCOC1CNC1
COOc1ccc1-c1cc(-c2cccc3-c2ccc4nc(COc4cccnn1)C)c1
OOCC(O)OC1COOO1
OOOC(C)OOCOc1ccc1
OOc1ccc1
OOOC(OC)COC1COO1
OOOCCO
OOOCc1ccn1
OOCOCC(O)OC1CCO1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOc1ccn1
OOCOC(O)OC1COCO1
OOC(OC)c1cc[nH+]1
OOOc1ccc1
OC1COO1
OOOCCO
OOC(OC)OC(O)OO
OOCc1cc[nH+]c1
OCCOCC(O)OC(C)O
OOC(OC)COO
OOCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)COC1COO1
OOOCCOC(O)OO
OOOC(OC)COO
OOC(OC)COO
OOC(O)OCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC1COC1
OOOC(OC)COO
OOOOCc1ncc1
OOC(C)O
OC(OC)C1COOO1
OOOCC(O)OC1COCO1
OOOCOC(O)OC1COOC1
OOOCc1ccn1
OCOCc1ccc1-c1ccc1-c1ccc1-c1ccn1
OOCC(C)OC
OCC(OC)c1ccc1
COCOc1ccc1-c1ccn1
OOCC(O)OOC(=O)OC
OOOOCc1ccc1
OC1COCO1
OOCOc1cn[nH+]1
OOC(OC)C
OOC1OCOC1
COCOC(OC)OC1COOO1
OOCOO(OCc1ccnn1
OOc1ccn1
OCOC1CCOO1
OCOC(Oc1ccc1-c1ccc1
OOOC([O-])c1ccn1
OOOC(OC)OCOO
OCOc1ccn1
OOCOC(C)OO
OOOOc1ccc1-c1ccc1-c1cc[nH+]1
OOOCOC1COCO1
OCOC(O)OC1COC1
OOCOC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OOCOC(O)OO
OCOC(OC)OC1COC1
OOCC(O)OO
OOCC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(O)OO
OCOCCO
OOOc1ccn1
OOC1COCO1
OCC[NH2+]COC(O)c1cccn1
OOC(OC)OCOO
OCOc1ccc1
OOOOc1ccc1-c1ccc1-c1nc1ccc1
OOC(OCc1ncc1-c1ccc1
OOC1COCO1
OCOc1ccc1
OOOCC(O)OC1COOO1
COOc1ccc1
OOC(OC)OCOO
OOS(=O)OC(Oc1ccc1-c1ccc1
OOC1COOCO1
OOC([O-])c1ccc1-c1ccc1-c1ccc1
OCOO
OONOC(O)OC1COCO1
OOOC(Oc1cccn1)CO1
OOC(OC)CO
OOOCC(O)c1ccc1
OCC(O)OC1COOO1
OOC(OC)Nc1ccc1
OOOCOC(O)OC1COOO1
OOC(OC)COC(O)OC1COC1
OOCOC(O)COO
OOOCOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1-c1ccc1
COO
OOC1COOC1
OOCC(OOCO)OC1COOO1
OCOC(C)O
OCC(O)OC1COO1
OC(CO)OO
OOC(OCc1ccn1
OOOc1ccn1
OOCC(O)c1ccc1-c1ccc1
OCC(O)OO
OOC(OC)COC1COO1
OOOc1ccc1
OOOCc1ccc1-c1cnc1
COOc1ccc1-c1ccc1
OOC(OC)OC
OOc1ccc1COc1ccc1-c1ccc1
OOOCc1ccn1
COOc1ccc1-c1ccc1
OOOC(OC)COC(O)OO
OOC(OC)CCO
OOOCC(O)Oc1ccc1
OOc1cc(O)cc1-c1ccc1-c1ccc1
OOC1CCOO1
OOOC(OO)Oc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOC1COCO1
OOC1CCOO1
OOOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOC(OC)C1COCO1
NCOC(O)OC1COC1
OOC(OC)C
OOOCc1ccc1-c1ccc1
OCC(OC)OC(=O)OCl
OOONC(O)Oc1ccc1-c1
OOOCC(O)OC1COOC1O
OOC(O)OOCOCOc1ccc1
OCOC(OC)C
OCOO)c1ccc1-c1ccc1
OOC(OC)OOC
OCC(O)OO
OCC(C)OO
OOCC(O)OC1COOO1
OCOC(O)OC(C)OCO
OOc1ccc1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1
OOCC(O)OC(OO)OO
OOC(C)OO
OOCOOc1ccc1-c1ccc1-c1ccc1
OOOCc1cnc1-c1ccc1-c1ccc1
OCc1ccn1
OOC1COOO1
OOC(OC)C1COCO1
OOCC(O)OC1COO1
COOc1ccn1
OOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOOCC(OO)c1ccc1
OOOC(OC)OCOc1ncn1
OOOc1ccc1-c1ccc1
OC1CCOO1
OOCC(O)OO
OOOc1ccn1
OOOCOCc1ccc1-c1ccc1
OCOC(O)OC1COC1
OOOCc1ccc1
OC1COOCO1
OOC(O)OC1COC1
OOC(C)O
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(OC(C#N)c1ccnn1C)C1COO1
OOOOc1ccc1
OOOC(O)OOC(OC)O
OOCOC(O)OO
OOC(NC)OOCOO1
OOC(OC)COO
OOOOCc1ccn1
OOOCC1COOO1
COc1ccc1-c1ccc1-c1ccc1
OOCOCC(O)OO
OC(OC)COC
OCCOC(O)OC1COC1
OOCC(O)OC
OOCCOC1C[NH+]2CCOO1
OOOC(OC)COO
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccn1
OCOC(=O)OC1COOCO1
OOCC(O)OO
OOCC(OC)c1ccc1
CCOC1OCOO1
OOCc1cnc1
OOCOC(O)c1ccn1
OCOC(O)OO
OCOC(O)Oc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOC(OC)OCOC(O)OC1COOC1
OOCc1ccc1-c1ccn1
CO
OCOc1ccn1
OOCC(OC)c1ncc1
OOCc1ccc1-c1ncc1
COOc1ccn1
OOCC(O)OC1COOO1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(C)OO
OOC(OC)c1cnc1
OOOOc1ccc1-n1ccn1
OC1COCOO1
OOOC(O)COC
OCC(OC)CO
OOOC(OC)CO
OOOS(C)OCO1COOCO1
OCOC(OC)OC1COO1
OC(OC)CO
OCC(O)OC1COO1
OCOO1COCO1
COOc1ccc1-c1ccc1
OOC(OC)COC
OOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1cnc1
OCOOCOC(O)OCc1ccc1
OCOC(C)C
OOC(C#N)COO
OOCc1ccc1
OCOC(O)OC1COC1
OOOOc1ccc1-c1ccc1
OOC(OC)C1COOO1
OOOC1COOC1
OOCOC(Oc1ccn1
OOOCOc1ccc1
OOCC(O)OO
OOCC(O)OOCc1ccc1-c1ccc1
OOC(C)OOCO
OOC(N)OOC1COO1
Cc1ccc1-c1ccn1
OOC1CCOO1
OCC(O)OO
OOCC(O)OC1COO1
COOc1ccc1-c1ccc1
OOOc1ccc1-c1cnc1-c1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OOOCCO)OC
OCOC(O)OC1COOO1
COc1ccc1-c1ccn1
OOCOC(O)Oc1ccc1-c1ccc1
OOC1COOO1
OOC(OC)OC1COCO1
OC(O)OC(OC)OCO
OCOCc1ccn1
OCC(OCCO1CCO1
OCOC(OC)c1ccc1-c1ccn1
OOCc1cnc1-c1ccc1
OOCOC1COO1
OCOC(OC)O
OOC1CCOO1
OOOCC(OC)c1ccc1-c1ccc1-c1
OCOC1COO1
OCOCc1ccc1-c1ccc1-c1ccc1
OOOC1COCO1
OOCOC1COO1
OOOc1ccc1-c1cc1-c1ccc1-c1ccc1
OOC(OC)COC1OCOO1
OOC
OCC(O)OC
OCC1COOO1
OOC(OC)CO
OOC1COC1
OCC1COOO1
OOOCC(O)OO
OOC(OC)CO
OOc1ccn1
OOC(OC)OOCOC
OCOC(O)OO
OOC1COCO1
OOC(OC)COO
OOOC(OC)OC1COOOO1
OCOC(O)OC1COOC1
OOCC(O)OC1COO1
OOOCOC(O)OC1COO1
OCOc1ccc1
OCOCc1ncn1
OOOCc1ccc1-c1cnc1F
COCc1ccn1CCc1ccc1-c1ccc1
OOC(OC)C
OOOC(OO)OOc1ccc1-c1ccc1-n1ccc1
OOOCc1ccn1
OOOC(O)OC1OCOC1CCO1
OCOC1COCO1
OCOc1ccn1
OOC(OC)COC1COO1
OOCOC(OC)C1COO1
OOC(OC)COOCOC)c1ccc1
Fc1ccn1
OOOC(OC)C
OOCOOc1ccc1
OCOC(O)OO
OCOC(OC)C1COO1
COOc1ccc1-c1ccc1
OOC(OC)OC1COCO1
OOC(OC)OCOO
OCc1ccn1
OOOCOC(O)OC1COCO1
OOCc1ccc1-c1ccc1
COOc1ccn1
OCOC(OC)O
OOCCOC(O)OO
OOOC(O)OO
OCc1ccc1-c1ccc1
OOC1COOO1
OC1CCOO1
OOOC(O)OO
OCOC1COOO1
OOOC1COOCO1
OCO
OC(OC)O
OCOC(O)OC1COOO1
OOOC(OC)C1CCOO1
Cc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOC(OC)C1COO1
OOCC(O)OOC1COOO1
OOOC(OC)COC(OC)OC1COO1
OOC1COCO1
OOOOc1ccn1
OC(OC)COC(OO)c1ccc1-c1ccc1
OCOC1COO1
OOOC(O)OCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)C1CC1
COOc1ccc1-c1ccc1
OCOC(O)Oc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OOc1ccn1
OC1COOO1
OCC(O)OC1COO1
OOC1COOCO1
OOC(OC)COC(N)Oc1ccc1-c1ccc1
OOCC(O)c1ccn1
OOOC(O)OC(O)OO
OOCOC(OC)C1COO1
OCCOC(O)OO
OCOC(OC)C1COO1
OOC(OC)Cc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OCOC1COO1
OOOC(OOCCO)OC1COOO1
OCOC1COO1
OOOC(Oc1ccco1)OCO
OOOC(OOCc1cccn1
OOC(OC)CO
OOOCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
COOc1ccn1
OOCC(O)OC1COOO1
OOOCc1ccc1
OOCC(O)OC1COO1
OOCC(O)OC(F)F
OCOC(C)OO
OOOCC(O)OO
OOC(OO)Oc1ccc1
OCC1COOO1
OOCC(O)OO
OOC(OC)C
OOCC(O)OC1COOO1
OOC1COO1
OOOOc1ccc1NCc1ccc1
OCOC1CCOO1
OOC(OC)COO
OOOOC(OC)COC
OOC1COO1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)COO
OOOC(O)OCOO
OOOC(OC)COC1COO1
OOC(OC)C1CCO1
OC(OC)COC
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOCC(O)OC1COOC1
OCC(O)OC1CCOO1
OOC(OC)CO
OCOc1ccc1-c1ccc1
OCOCC1COO1
OOC(OC)COO
OOCOC(=O)OCOC(O)OC1COO1
OCC(O)OC1COC1
COc1ncc1-c1ccc1
OOC1COOO1
OC1COOO1
OOC(OC)c1ccc1-c1ccn1
OCC(O)OC1COOO1
OCOC(O)OO
OOOCc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOCOc1ccc1-c1ccc1
OCC(O)OC1CCOO1
OOC(Oc1cccn1)Cl
COCOc1ccc1-c1ccn1
OOC1CCOO1
OC(O)OO
OOCC(O)CO
OOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-n1ccc1
OOCC([O-])c1ccc1COc1ccc1
OOOC1CCO1
OOC(OC)C
OOONC(O)OC(O)COC
OOOC(OC)CO
OCOC(O)c1ccc1-c1ccc1C
OOc1ccn1
NC(O)OO
OOCOCc1ccn1
COOc1ccc1-c1ccc1-c1ccn1
OOC1COOC1
OOCC(O)OO
OOOCC1COO1
OCO
OOC1COO1
OOC(C)O
OOCC(OC)OC1COO1
OCC(O)OC1COO1
OOOC(OC)COO
OOC(O(C)Nc1ccc1-c1ccc1-c1ccc1
OC[NH+](c1cccn1
OOC(OC)CO
OCC1CCOO1
OOC1C[NH+](C)OCOO1
OOOC(O)OCOc1ccc1-c1ccc1
OOCNOC1CCOO1
OOC(C)OC
OOC1CCOO1
OOCC(O)OOCc1ccn1
OOC(=O)OO
OOC(OC)OC1COOC1
OCOC(O)OC
COOc1ccc1-c1cc[nH+]1
OOOc1ccn1
OOC(OC(C)OOCOC#N)OOOOOO12
OC#COC
OOC(OC)COC(O)OC
OOOC(OC)COC
OOOC(OC)COC
OOOC(O)OCc1ccc1
OOOOc1ccc1
OOC(OC)COC(O)OC1COOO1
OOC(OC)COC
OOCC(O)(O)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCc1cnc1-c1ccc1-c1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1
OOC1COCO1
OOC(OC)COC1COO1
OOOC1CCOO1
OOCOCc1ccc1-c1ccc1C
OOOC(OC)COO
OOC(OC)c1ccc1-c1ccn1
OOCC(O)OC(O)OO
OOCC(O)OO
OCOC(O)OO
OCC(O)OC1COO1
OCOC(OC)C1COOCO1
OCOC(O)OC1COO1
OCC(OO)OC1COO1
OOC1CCOO1
OCOOc1cc(O)cc1-c1ccc1
OCC1COO1
OCOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOC(O)OC(C)OO
OOCOc1ccc1-c1ccc1-c1cnc1
OCC([=NH+](C)OCc1ccn1
COOc1cc[nH+]1
OCOCC(O)OC1COO1
OOCC(O)OC1COOC1)O1
OOCC(O)OC1COOO1
OCC(C)OC1COOO1
OC(OC)CO
OOOC(CO)OOc1ccc1
OOOOc1ccc1
OOCOC(O)OC1COO1
OOOCOC(O)c1ccc1
OCOc1ccn1
OOOC(OC)C(O)OC1COO1
OOC(OC)C1CCO1
OOOc1ccn1
OOOCOOc1ccc1-c1ccc1
OCC(O)OO
OOOCC(O)OO
OOCOC(C)OO
OCOC(C)O
OCC1COO1
OCOc1ccc1-c1ccc1
OOC1COOO1
OOCOC(O)OC1COOC1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC1COC1
OOC(OC)Cl
OOOc1ccc1-c1cc[nH+]1
OCOC(O)OO
OOC(OC)COO
OOOOCc1ccc1-c1ccc1
OCOC(OC)C1COO1
OCOc1ccc1-c1nc1
OOCC1COOO1
OOC(OC)C1COOO1
OOC1COO1
OCOC(O)OO
OCOC(OO)COC
OOOCc1ccn1
OOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OCOc1ccc1
OOOCC(O)OC1COO1
OOOCC(O)OC1COO1
OCOC(OC)C1COO1
OOC1COCO1
OOOc1ccc1[N+](=O)OCOccc1
OOOC1COO1
OOCOOCc1ccc1-c1ccc1
OOOC(OC)COC(C)O
OOC(O)OOCc1ccn1
OOCCOCc1ccc1-c1ccc1-c1ccc1
OOC(NOc1cccn1C)c1ccc1
OOCC(O)OO
OOc1ccc1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(OC)C1COO1
OC1COOO1
OOCC(O)OC1COC1
OOOCOc1ccc1-c1ccc1
OOCC(O)OO
OOOOCc1ccc1-c1ccc1-c1ccn1
Oc1ccc1
OOOCC(O)OC1COO1
OOOC1COOC1
OOOC(C)OOOOOc1ccc1-c1ccc1
OOOC(O)OO
OOCC(O)OC1COCO1
OOOC(OC)COC1COO1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCC(O)OC1CCOO1
OCOC(O)OC1COOO1
OCOC1CCOO1
OOOCOc1ccc1
OOOCC(O)OC1COOO1
OCC(OC)C1COOO1
OOOCCO
OCOC(O)OC1COO1
OOC1COCO1O
OOC(OC)c1ccc1
OOc1ccn1
OOC(OC)COC(O)OC1COO1
OCOC(O)Oc1ccc1
OOC(C)O
OOOOC(OCO)Oc1ccc1-c1ccc1
OCOC(O)OC1COCO1
OOC(OC)c1ccn1
OOOC(O)OO
OOOCOc1ccc1
OOCc1ncc1-c1ccc1
OCOC(O)COO
OOOC(OC)COO
OOOCc1ccc1-c1ccc1-c1ccc1
OOOC(OC)C1COO1
OOOC(OC)COC(O)OC1COOO1
OCC(OC)C1COC1+2C[NH+](C)OCOCOO1
OOCc1ccc1
OCOC(O)OO
OOOc1ccc1
OOC(OC)CO
OCC1COO1
OOOOc1ccc1-c1ccc1O
OOOc1ccc1
OOCCOC(O)OC1COC1
OCOOCOOc1ccc1
OOCc1sc(-c2ccccn1)CO1
OOOOOc1cccn1
OOOCC(O)OO
OOOC1COCO1
OOCC(O)OO
OOOOc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOCOOc1ccc1-c1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCC(O)OO
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOC(O)Oc1ccc1
OCC(OC)c1ccc1-c1ccc1-c1ccn1
OOOCC(O)OC1COCO1
OOCC(O)OO
OCOC(O)OC1COC1
OOOCc1ccc1-c1ccc1
OOCC(O)OC1COOC1
OOCC(O)OO
OOC(OC)OCOC(O)OO
OOCC(O)OO
OOCC(O)OC1COO1
OOOCc1ncc1-c1ccc1
OOOC(OC)C
OOOC(OC)Cc1ccc1
OCOC(O)OCOCO(C)c1ccc1-c1ccc1
OOCC(O)OC1COC1
COc1ccc1-c1ccc1
OOCC(O)OC1CCOOO1
OOCC(OC)c1ccn1
OCOC(C)O
OOO1COCOCO1
OOC(OC)COC(C)O
OOC(OC)C1COC1
OCOO
OOCC(OC)C1(O)OOC1OCOO1
OCOc1cnn1
OOC(OC)OC
OOC1CCO1
OOCC(O)OC1COOC1
OCOC(O)OO
OOCc1ccc1-c1cnc1
OC(OC)OC1COOC1
OOC(C)OCOO
OOCC(OC)c1ccc1
COOCc1ccc1-c1ccn1
OCOC(OC)C1COO1
OOOC(O)OOCc1ccc1-c1ccc1
OOC(OC)OCOCC1COO1
OOCC(O)c1ccc1
OOOCc1cnc1
OCOC)OC1COO1
OOCOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC(OC)OCOO
OCOCCO
OOOC(O)OCc1ccc1-c1ccc1-c1ccc1
OOOc1ccn1
OOC1COOCO1
OOCOO1COCO1
OCOC(O)OC1COC1
OCOc1ccc1-c1ccc1
COC(OC)C1COOO1
COOOc1ccc1-c1cc1-c1ccc1
OCOC(O)c1ccc1
OOC(OC)COC(N)=O
COOc1ccc1-c1ccc1
OOOC(OC)C1COOO1
OOC(OC)COO
OOC(OO)c1ccc1-c1ccn1
OOC1COO1
OCOCC1COO1
OOCC(O)OO
OOC(S)OC1CSCO1
OOOOC1COO1
OOC(C)OO
OOC1COOC1
OOC(OOCOC)COO1
OOOOCc1ccc1
OCC(O)OC1CCO1
OOCC(O)OO
COCc1ccc1-c1ccc1
COOc1ccc1
OOCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1-c1
OCOC(O)OO
OOCOC(OC)C1COO1
OOOc1ccn1
OOOCc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1cnc1
OOc1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC(C)OC
OOC(OC(C)OCOc1ccnc1)CO1
OCOC(NC)OC1COO1
OCOC(OC)Oc1ccc1
COOc1ccn1
OOCOC1COOO1
OOCC(O)OC(O)OO
OOCOCc1ccc1-c1ccc1
OOO1COOOCOO1
OOOc1ccc1-c1ccc1
OOCC(C)O
OOCC(O)OC1COOO1
OOC1NCO1
OOCC(O)OC(O)OO
OOCOc1ccc1-c1ccc1-c1ccn1
OCOC(O)OO
OOCOO
OCOC(O)OO
OOOCC(O)OC1COO1
OOOCC(O)Oc1ncc1
OOCC(OC)C1COOC1C1COOO1
OOC1COOO1
NOCc1ccn1
OOc1ccc1
OOOc1ccn1
OOCC(O)OO)c1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOC(OC)COC1COO1
OOCC(O)OC1COOO1
OOOCCO
OOC1COOO1
Oc1ccn1
OOOc1ccc1-c1ccc1
Sc1ccc1-c1ccc1
OOCC1C)OOOC1COO1
COOc1ccc1
OCOc1ccn1
OOOC(OC)COC1COO1
OC(OC)OC
OOSCn1ccc1c1c1c1
OOCc1ccn1
OCOC(=O)O
OOOC1COOCO1
OOOC(OOCOCc1cccn1
OC1COOO1
OOC(OC)CO1COCO1
OOOCOCC(O)OC1COOO1
OCC(O)Oc1ccc1
OOCC(OC)C1COOO1
OOOCCOc1ccc1
OOC(OC)COC1COO1
OCc1ncn1
OOOC(O)OOCc1ccc1-c1ccc1-c1ccc1
OOC(Oc1cccn1)CO1
OOOC(O)OO
OCOC(OC)C1COO1
OOOC(OC)CCOO1COC1
OOOC(OC)COC1COO1
OOOC(OC)c1ccc1-c1ccc1-c1ccn1
OOCC(O)OC1CCOO1
OOC(OC)COO
OOC(OC)CO
OOOCC(O)OC(OC)C1COOO1
OOC(OC)COC1COOO1
OCOC1COC1
OOOOOcccc1
OOc1ccc1
OOCC(O)OO
OOCC(O)OC(O)OO
OC(OC)COC(O)OC1COO1
OOOC(OOCOC)c1cc[nH+]1
OOOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1-c1cc(-c3cccnn3)c1
OOCC(O)OC1COC1O
OCOC1COO1
COOc1ccc1
COOc1ccn1
OOC([NH2+]C)c1ccc1
OOOC(O)OO
OOCOC1(O)OC1COOOC1COO1
OOCOc1ccn1
OOCOC(O)OC1COOC1
COC(OC)CO
OOOCc1ccc1-c1ccc1Cc1ccc1
OOOC(OC)COC
OOOC(OC)COOC1CCOO1
COO
OOC1COOO1
OOOC(OOc1cccs1)CO1
OOC(OC)OCOO
OOC(OO)c1ccc1-c1ccc1
OOC(OOCOC)C(O)OO
OOC(OC)CO
OC1COOC1
OOCC(O)OO
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COO1
OCOO)c1ccn1
OOOC(OC)OOO
OOC(OC)OC
OCOC(OC)c1ccc1
OCOC(O)OO
OOC(OC)CO
OCOC(OC)C1COO1
OCOC(O)OC1COOC1
OOOCc1ccn1
OOCC(O)OC1COOO1
OOC(CO)OOCOC
OOCc1ccc1-c1ccc1-c1ccn1
OOC(OC)COO
COOc1ccn1
OOOOc1ccc1
OCOC(O)OC1COOO1
OCOC(OC)C1CO1
OOOCOc1ccc1-c1ccc1
OOCC(O)OO
OOC1COOO1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COC1
OOC(OC)OC
OOCOC(O)OC1COCO1
OOOC(O)OCc1ccc1
OOCC(O)OC1COO1
OOCC(C)O
OOC1CCOO1
COOc1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccn1
OCOC(C)CO
OOOOCc1ccc1-c1ccn1
OC1COCO1
OCOC(O)OC1COO1
OOOC(OC)C(O)OO
OCOC(O)c1ccc1-c1ccc1
OCC(OC)c1ccc1
OCOC(O)OC1OCOO1
OOCC(O)OO
OOCC(O)OC
OCCOCc1ccc1-c1ccc1
OCC([O-])c1ccn1
OOCC(O)Oc1ccc1
OCC1COOC1OC1COOO1
OOOCC(O)OO
OOC1COOO1
OOC(OOCOC)COO
OCC(O)OO
COC(OC)C1COOO1
OOOC(O)OC1COOC1
COOc1ccc1-c1ccn1
OOC1COCO1
OOCC(O)OC1COC1OOO
OOC([O-])Oc1ccc1
OOCCO
OCOC(O)CO
OCC(O)OC1COO1
OOCC(O)OC1COO1
OOC1CCOO1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOc1ccc1
OOCC(O)OC1CCOO1
OCC(OC)OO
OOOCCOC(O)Oc1ccc1
OOOC(O)OCOC1CO1
OOOC1COCO1
OOC(OC)OOc1ccn1
FOc1ccn1
OOC(OC)COCO
OOCOC(O)Oc1ccn1
OC=C1COOC1C1COOC1COC1CCO1
OOOC(O)OCOC)c1ccc1
OOc1ccc1-c1ccn1
OCOc1ccn1
OOOc1ccc1-c1ccc1
COc1ccc1-
OOOC1COOO1
OOOCCO
OOC(OC)Oc1ccc1
COOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC
OOOOC(OC)CO
OOOCCOC
OOCOC(O)OCOC(O)OC1COO1
OCOc1ccn1
OOCOC(C)O
OOCC(O)OC)c1ccc1
OOCC(O)OCc1ccn1-c1ccc1
OOCc1ncc1
OC1CCOO1
OOOC(OO)OCc1ccn1
COC1COO1
OOOCC(O)OC1CCOO1
OOOCc1ccc1-c1ccn1
OOCC(O)Oc1ccc1
OCC(O)OC1COOO1
COOc1ccc1-c1ccc1
OCOCOC1COCO1
OOC(OC)OC
COc1ccc1-c1ccc1-c1ccc1
OOC(OC)COCOc1ccc1
OOOCOC(O)c1ccc1-c1
OOOCc1ccc1