OCC(OC)OC1CCO1
Oc1ccc1
OOC1COO1
COc1ccc1
OOCC(O)Oc1ccc1
OCOC1CCO1
OOC1NCO1
COOc1ccc1
OCOc1ccc1
OOCc1ccc1
OOCCc1ccc1
OOC1COO1
OC#CC1COO1
OC1COCO1
OOCC1C[NH+]1C
OCC1OCOO
OC1COO1
OC1COO1
OOCC(O)Oc1ccc1
OOC1CCO1
OC1COOO1
OOCC1OCOC1
NC1COO1
OOCCOC(=O)O
OOCC(O)OC1CO1
OOCCOC)c1nc1
OOC1COO1
OOCCOC1COO1
OOC1COO1
OOC1CNO1
OC1COCO1
OCC1COO1
OCOC1COO1
OOCC(O)OO
OC1COO1
OCOc1ccc1
OCC1OCOOCOO
OOCC(O)Oc1ccc1
OOCCOC)c1ccc1
OOC1COO1
OOC1COOCO1
OCC(O)OC1CO1
OCOC1CCO1
OCOc1cc2cc(-c3nnnc4C)c1
OOC(OC)c1ccc1
OC1COO1
OOc1ccc1
OOC(O)c1ccc1
OOCC(O)OO
OC1COOO1
OOC1COO1
OOC(O)Oc1ccc1
OCc1ccc1
OOCC(O)OC1CO1
OC(OC)O
OOOc1ccc1
COc1ccc1
OCc1ccn1
OC(O)OO
OC1COO1
OCC1COO1
OOCOc1ccc1
OOCC(O)OC1CCO1
OOC1COO1
OCC1OCO
OOC1COCO1
OCCOC(N)c1ccc1
Cc1ccc1
OC1COO1
OOC1COCO1
OCC(OC)C1COO1
OCOC1COO1
OOC1COCO1
OCC1OCCOO
OOc1cnc1
OOCC(O)OO
OOCC(O)OC1CO1
Cc1ccc1
OOC1COO1
OOCOc1cnc1
OC(OC)C1CO1
OCOc1ccc1
OC1COO1
OCN1COO1
OOCc1ccn1
OOC(OC)C1CCO1
Oc1ccc1
OOC(OC)O
OOC1CCO1
OC1COOO1
FOc1ccc1
OOCC(O)Oc1ccc1
OCc1ncc1
OOC1COO1
OCCc1ccc1
OCC1COO1
OCc1cc[nH+]1
OOCc1ncc1
OCOc1ncc1
OOC1CCO1
OOC1COO1
OOCC(O)OC1CCO1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1CCOO1
OOc1ccc1
OCC(O)OO
OC1COO1
OCC1OCOO1
OOC1COCO1
FOc1ccc1C
OC(O)Oc1ccc1
OOCOc1ncc1
OOCC(O)OC1COO1
OC1COO1
COOc1ccc1
OOCCO
OOC1CCO1
OOCOCc1ccc1
OOC1CCOO1
OOCC1COO1
OCC(O)OC1CCOO1
OOC1COO1
OOC1COC1
O=Cc1cnn1
OOC(OC)c1ccc1
FC1COO1
OOCC(O)OC1COO1
OOC1COO1
OOCC[NH+](C)C1COCO1
OOCCO
OOC1COO1
OOCCOC(O)c1ccn1
OOCC(O)OC1CO1
OOCC1OCO1
OOC(OC)C1CO1
OOCCc1cnc1
OOC1COOO1
FOc1ccc1
OCOC
COc1ccc1
OOC(O)CO
OOC1COCO1
OOC(OC)c1ccc1
OC1CCOO1
OCC(O)Oc1ccc1
OOCOc1ccc1
OOCC1COO1
OOCC(O)Oc1ccc1
OCCO
OOCc1ccn1
OCC(O)O
OC1COO1
OOCC(O)OC1CO1
OOCC(O)c1ccc1
OOCC(O)OC1CO1
COc1ccc1
OCC(O)OC(O)OC1CCOOO1
OOCOc1ccc1
OOC1CCOO1
OOC1COO1
OOC1COO1
OC1COO1
OOCC1COO1
OC1COO1
OOCC(O)OO
OC1CCO1
OOC(OC)c1ccc1
OOC1CCOO1
OCc1ccc1
OOC(OC)c1ccc1
OOC(S)O1
OOCOc1ccc1
FOC1COO1
OOC1COOCO1
OC(OC)c1ccc1
OC1CCOO1
OCOc1ccn1
OOC(OC)C
OCC1NCCO1
OOC1CCO1
OOCC(O)OC1CCOO1
OOC(OC)c1nc1
OC1COCO1
OCOc1ccc1
OC(OC)C1CCO1
OCCOC1CCOO1
OOOc1ccc1
OOC1COO1
FOc1cc2cc1
OOC1CCOO1
OCO1COOOCO1COCOc1ccc1
OOCC(O)c1ccc1
OCc1cnn1
OOC1COO1
OOCC(O)OC1COO1
OOC1COO1
OCOc1ccc1
OOC1CNC1
OOCC(O)OC(O
OOCOc1ccc1
OOCc1ccc1
OCOC1OCO1
OCOCc1ccc1
OC1CCOO1
OOC1CSCO1
OOCC(O)Oc1ccc1
OC1COO1
OOCC1COO1
OOCC(O)c1ccc1
OOCc1ccn1
OOC1COO1
OC(O)Oc1ccc1
OCOc1ccc1
OCC1CO1
COc1ccc1
OCC1CO1
OCC1COO1
OCOC1COO1
OCC1COO1
OCOc1ccc1
OOC1COO1
OCc1ccn1
OOC1COCO1
OOC1COO1
OOC1CCOO1
OCC1COO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCC(O)OO
OOCC(O)OC1CO1
OOc1ccn1
OOCC(O)OC1COO1
OCC1COO1
OOCC(O)c1ccc1
OCC1COO1
OOCc1ccc1
OOC1COO1
OOCC(O)OO
OC1COCO1
OOCCOCCO
OOCCO
OCOC(O)c1ccc1
OCOc1ccc1
OCC1COCO1
O=C1COCO1
OOC1CCOO1
OCC1OCOOC1CCOO1
OCCOC1CSC1
OCOc1ccc1
OOc1ccc1
Oc1ccc1
COOc1ncc1
OOCC(O)OC
OCc1ccc1
OOC1COO1
OO=COc1ccc1
OOCC1COO1
OCOC(=O)O
OCc1ccn1
OOCC1COO1
OOC(OC)C1COO1
OOCC(C)O
COc1ccc1
COc1ccc1
OOCC1COO1
OOCCO
OCC(O)OC1CO1
OC1COOO1
OOCC(O)OC1COO1
OCC1CN1
OCc1ccn1
OOC(OC)C1CO1
OOCCO
OOOCOc1ccn1
OC1COOO1
OOOCC(O)OO
OCC(O)Oc1ccc1
OOCCO
COc1ccc1
OOC1COO1
OC1CCOO1
COc1ccc1
OOC(O)Oc1ccn1
OCC1CCO1
OOCC(O)O
OCc1ccn1
OCC1COO1
OCC1COO1
OOC(OC)O
OOC1CCOO1
OOC1COO1
F
OOOCCOc1ccn1
OCC1COO1
OC1COCO1
OOCC(O)Oc1ccc1
COC)c1nc1
OCOc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOC1COO1
OCC1COO1
OOC1CCOO1
OC1CCO1
Cc1ccn1
OCOc1ncc1
OOCCOOc1ccc1
OOCC(O)OO
OOC(OC)C1COO1
OOC1COO1
OOCOc1cnc1
OOCC(O)OO
COc1ccc1
OOC(O)c1ccc1
OOCC(O)OC1CO1
OOC1COO1
OCc1nnn1
OOOc1ccc1
OOC1COO1
OCOc1ccc1
Cc1ccc1
OCOc1ccc1
OC1COO1
OCc1ncc1
OOC1COCO1
OCOc1ncn1
OCOC(OO)c1ccc1
OOCC(O)COc1ccc1
OCOCc1ccc1
OOC(OC)C1COO1
OC1COCO1
OOCOc1cc[nH+]1
OCOCc1ncn1
OOC(OC)c1ccc1
OOC1COCO1
OOC1COO1
OOCOc1ccc1
OCC1COO1
OOCC(O)OC1COO1
OOCOc1ccc1
OC1COOCO1
OCC(O)OC1CO1
OC1COO1
OOC1COO1
OOCOC1COO1
OCOc1ccc1
OC1COO1
OOCC(O)OO
OOC(OC)c1ccn1
OC1COOCO1
OCOC1COO1
COCOc1ccc1
OOCC(O)OC(O
OOOCC(O)Oc1ccc1
OOC1COO1
OOc1ccc1
Nc1ccc1
OOCC(O)OO
OOC1CCOO1
OCC1COCOO1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OOC1C=O
OOOc1ncc1
COc1cc2ccc1
OC1COCO1
OCOc1ccc1
OC1COOO1
OCC1CCO1
OCCOc1cccn1
OCOc1ccc1
OOC1COO1
OOC1COO1
OOc1ccc1
OOCC(O)OC1OCO1
OOCC(O)OO
OOC1COO1
OOOCCO
OOC(OC)c1ccc1
OOCC(O)OC1COO1
OCC1COO1
OOCC(O)OC1COO1
OC1CCO1
OOC(O)COc1ccc1
OOC1COO1
OOC1COO1
OOCC(O)Oc1ccc1
OOCCc1cnc1
OC(c1cc[nH+]1
OOC(OC)C1CO1
OCOC1COO1
OOCC(O)O1COCO
OOc1ccc1
OOCOC1COO1
c1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OOOCc1cnc1
OC1COCO1
OCOc1ccc1
OCOc1ccc1
OOCOc1ccn1
OOC(OC)C1CO1
OOC1COO1
OC1COO1
OOc1ccn1
Oc1ccc1
OOC1COCO1
OOC1COO1
OCC(O)OC1COO1
OCOc1ccc1
OCOC(O)OC1CO1
OOCC1[NH+](C)OC1C(O)OC1
OOCC(O)OO
OCCO
COc1ccc1
OOC1COO1
OC1COO1
OOC1COCOO1
OOCC(O)Oc1ccc1
OCOc1ccc1
OCOc1ccc1
OOC1COO1
OOCC#NC[NH1
OOCC(O)c1ccc1
OCOc1ccc1
OOCC(O)Cc1ccc1
COC(O)OC1CO1
OC1COO1
OOCc1csc1
OOC(OO)c1ccnc1
OC1COOO1
OOC(OC)c1ccc1
OOC1COOO1
OC1COO1
OOCC(O)Oc1ccc1
OOC1COO1
OCOc1ccn1
OCC1[NH+](C)C1
OCCn1ccc1
OOC1COO1
OCOc1ccc1
OOCc1ccs1
OON1COCO1
OOC1COO1
OC(OC)c1ccc1
OOC1COO1
OOCOCc1ccc1
OOC1COO1
COOc1ccc1
OC1CCOO1
OOC1COO1
OOCc1ccc1
OOCC(O)OC
OOC(OC)C1COO1
OOC1CCO1
OOC(Cc1ccc1
OOC1COCO1
OOC1COO1
OOCc1ccc1
OOc1ccc1
OOC(OC)c1ccc1
OOC(C)O
OOC1COO1
OOCc1ncn1
OOCOc1ccc1
OOCC(O)OC
OOC1CCOO1
OC(OC)C1OCO1
OOC1COCO1
OCC(C)O
OOC1COO1
OOC1COO1
OCc1ccc1
OOCOc1ccc1
OOCC(O)OO
OCOc1ccc1
OOC1NCO1
OOC1COO1
OCOc1ccn1
OC1COO1
OCOc1ccc1
OC1COCO1
OOCC(O)Oc1nccn1
OC(OC)c1ccc1
OC(OC)c1ccc1
OC(OC)c1ccc1
OOC1COO1
OOC1COO1
OCC(O)Oc1ccc1
OOCC(O)OO
OOCC(O)OC1CO1
OOC=O
OOC1COO1
OOC1NC1
OOOc1ccc1
COc1ccn1
OOC1COOCO1
OC1COCO1
OOCOC1COO1
OOC1COO1
OOC(OC)c1ccc1
OOCc1ccn1
OOCC(O)OC1CO1
COOc1ccc1
COc1ccn1
OOC1COCO1
OCOC([O-])c1ccc1
OOC1CCOO1
OCOc1ccc1
OOCCOc1ccc1C
OCOc1ccc1
OCOc1ccc1
OCC1COO1
OOC1CCO1
OOC1COOO1
OC1COO1
OC1COO1
OOC(OC)c1ccc1
OCC1CCOO1
OCOC1CO1
OC1COC1
OCC1C[NH+]1C1CO
OOCC(O)OC1COO1
OCC1COO1
COOCCOC(OC)c1ccn1
OC1COO1
OCOc1ccc1
COc1ccc1
COc1ccc1
OOCCO
OOCC(O)OC1CO1
OC1COO1
OOCCOC(O)Oc1ccc1
OOCCOC(O)(O
OOCc1cnc1
OOCCO
OOC1C[NH+](C)CO1
OOC1COCO1
OOC1COO1
OCC(S(=O)OO
OOC1COO1
COc1ccc1
OCC1COO1
OOCC(O)OO
OCOc1ccc1
OCC1COO1
OCC(O)OC1COO1
OOc1ccc1
OOC([O-])c1ccc1
OCC1(O)c1ccc1
OOCC(O)Oc1ccc1
OC1CCO1
OOC1CCOO1
OOCc1ncc1
OOCC(O)Oc1ccc1
OCC1COO1
OOOc1ccn1
OOC1COO1
OCC(O)Oc1ccc1
OOC1COO1
OOCCOC(Oc1ccc1
OCOc1ccn1
OC1COO1
OOC1CCOO1
OOCC(O)OC
OC1CCOO1
OCC(O)OO
OCC1COO1
OOC1COCO1
OOCC1COOO1
OOCC(O)Oc1ccc1
OCOC(O)c1ccc1
OOC1COC1
OC1CCOO1
OOCC(OC)Oc1ccc1
OC1COO1
OOCC(O)Oc1cc[nH+]1
OOCC(O)OC)c1ccc1
OOC1COO1
COCc1cnc1
OOCC(O)OC1CO1
Cn1ccn1
OCOc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOCCOC)c1cc1
OOCC(O)Oc1ccc1
COCc1ccn1
OOCC(O)Oc1ccc1
OOC1COO1
COc1ccc1
OOC(CO)c1ccc1
OCC1CO1
OOCC(O)Oc1ccc1
OOC1COO1
OOCCOC(O)Oc1ccn1
OCC(O)CO
OOC(OC(C)c1ccc1
OOCC(O)OC1CO1
OOCC(O)OO
OC1COO1
OOCC(O)Oc1ccn1
OOC1COO1
OOC1COOC1
OCCOC1CO1
OOCC(O)OC1COO1
OC1COO1
OOCC(O)OC1CO1
OOC1CCO1
OOCC(O)OC1CO1
OOCc1ccn1
OOCC(O)c1ccc1
OOC(OC)c1ccn1
OC1C[NH+](O)OC1
OOC1COO1
OOCC(O)OO
OOCC1COO1
OOCOc1ccc1
OOC1COO1
OC1OCOC1OC1COO
OOC(O)OO
OCC(O)Oc1ccc1
OOC1CCO1
OC1COO1
OCC1COO1
OOCC(O)OC1COO1
OOC1COO1
OCC1NC1
OC(O)c1ccc1
COOc1ccc1
OOCC(O)Oc1ccc1
OOC)c1ccc1
OCOc1ccn1
OOCC(O)OC1CCN1
OCC1NC1
OOCC(O)Oc1ccc1
OCC(O)Oc1ccn1
OOC(OC)c1ccc1
OCC(O)OC1CCOO1
OOCOc1ccc1
OOC(O)c1ccc1
OCC1COO1
OCc1ccn1
OOCC(O)OC1CO1
OOC1COO1
OOC(OC)O
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COO1
OCc1ccc1
OOC1COO1
OCOC(O)Oc1ccn1
OCC1OCO1
OOCC(O)Oc1ccn1
OC(Cc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OC1COO1
OOC1COO1
OOCC(O)OC1COC1
OOCc1ccc1
OCC(O)c1ccc1
OCOC1COO1
OOCc1ccn1
OCc1ccn1
OC1COO1
OOC(OO)c1ccc1
OCC1OCOC(O)C1COO
OOC1COO1
OOCOc1ccc1
OOC1CCOO1
OC1c1ccc1
OOC(OC)c1ccc1
OOC(NCO1
OOCOc1ccn1
OOC1COC1
COOc1ccc1
OCC(O)OC1COO1
OCOc1ccc1
OOC1COC1
OOC1COO1
OOC1COO1
OOC1COO1
OOCC(O)OC1
OOCC(O)Oc1ccn1
OC1COO1
OOOC1COCO1
OOC1COCO1
OOCCO
OOC1CCOO1
OCC(O)OC1COO1
OOCC(O)OC1COO1
OC1COO1
OC1COO1
OCC1CCOO1
OOC(OC1COC1
OC1CCO1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
COC(C)O
OOC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCOC1COO1
COc1ccc1
OC=C1OCOC1COOO1
OOC(O)OC
OOC1COCO1
OOCC(O)OC1COO1
OCC(O)Oc1ccc1
OOOCC(O)c1ccc1
OCOC1OCO1
OOC1CO1
OCc1ccc1
O=C(O
OOCCc1ccc1
OCc1ccn1
OC(OC)c1ccc1
OCOC(O)c1ccc1
OOCC(O)OC1CNO1
OOC1COO1
OCCO
OOC1CCOO1
OCOc1ccc1
OOC1COO1
OC=Cc1ccc1
OCC(O)OC1COO1
OOC1COO1
OC1COO1
OCCOc1ccc1
OOCC(O)OO
OOC(OC)c1ccc1
SCO1COCO1
OCCC1CO1
OC1COO1
OOC1COOCO1
OOC1COO1
OCC(O)OC1COO1
OOCC1NCC1
OOC1COO1
OCC[NH+](OC)C1CO1
OOC1COO1
OOC1COCO1
OCc1ncc1
OCC1COCO1
OCc1ccn1
OOc1ccc1
OOCCOc1ncc1
OC1CNO1
OCC1COO1
OOC(OC)c1ccn1
OCC(O)OC1COO1
OOCC1COO1
OOC1CCOO1
OOCCO
OCC1CCO1
OOC1COOCO1
OCOc1ccc1
OCCc1ccc1
OCC(O)OC1COO1
OOCC(O)OC1COO1
OCOCc1ccc1
OOC1COO1
OC1COO1
OCOCc1csc1
OC(OC)c1ccn1
OCOCc1ncc1
OCOc1ccn1
OOCCN1COOc1ccn1
OOCC(O)c1ccc1
OOC1CCOO1
OOC1COO1
OCC1COO1
OOC1CCOO1
OCC(O)OS(=O)(O)Oc1ccc1
OOCOc1ccc1
OOCC1CCOO1
COOc1nnc1
OOCC1NCO1
OCC(O)O
OOCC(O)OC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOOc1ccc1
OCc1ncc1
OOC1COO1
OOCOc1ccc1
OOC1CCOO1
OOC(OC)c1ccn1
OCC1(C#N)OCO1
OOCC1
OC1COO1
OCOc1ccc1
OOCCOC(C)O
OCC(O)OO
COOc1ccc1
OCc1cc(O)c1
OC(OC)O
OOc1ccc1
OOCOc1ccc1
OCC1COO1
OOC(O)c1ccc1
OOC1COOO1
OOC1CCOO1
OCOC(O)Oc1ccc1
OC1COOO1
COc1ccc1O
OCOC1COO1
OOC(OC)C1CO1
OCC1COO1
OOCCc1ccn1
OC1COOO1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OCOc1cnc1
OCOc1ccc1
OOCC(O)OC1CCOO1
OCC1CO1
OOCC(O)OC1OCO1
OC1CCOO1
OOCC(O)Oc1ccc1
Cc1ccc1
OC1COO1
OOC1COOO1
OC1CCO1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OC1COO1
OOC1COC1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1CO1
OOC1CCO1
OC1COOO1
OC1COCO1
OCOCCO(C)c1ncc1
OC1CCOO1
OCC(O)OC1COO1
OCc1ccn1
OOO)Oc1ccc1
OOCC(O)C1OC1CO
OOC(OC)O1
OCC(O)OCOc1ccn1
OOC1CCOO1
OC1COO1
OOCC(O)OO
OCc1ccc1
OOCC1COOO1
OC1CCOO1
OOCc1ccn1
OCOC(O)C1COO1
COOc1ccc1
OOCC1COO1
OOCC(O)OC1COO1
OOCC(O)c1ccc1
OOOc1ccc1
OOCC(O)Oc1ccc1
OC1COO1
OOCC(O)Oc1ccc1
OOCCO
N#Cc1ccn1
OC([O-])Oc1ccn1
OOC(OC)C1CO1
OCl1COCOO1
OOC1COO1
OOCC(O)Oc1ccc1
OOC(OC)C1CO1
OCOc1ccc1
OOCC(O)O
OOCC(O)OO
OCc1cc([NH+](C)C)c1
OCOC1COO1
OOC1COO1
OCOc1ccc1
OOC1COO1
OCOc1ccc1
OOC(OC)c1cnc1
Oc1ccc1
OOCC(O)c1ccc1
OOCC(O)OO
OCC(O)OC1CO1
OOCC(O)Oc1ccc1
OC1COO1
OCOc1ccn1
OOC1COO1
OOC(OC)c1ccc1
OOCc1ccc1
OCC1COO1
OOCC(O)O
O=C1COO1
OC1COCO1
OCC1COO1
OOC1CO1
OOC1COCO1
OOCC(O)CO
OCOc1ccc1
OC1COCO1
OCC(O)OC1COO1
OOCC1
OC(OC)c1ccc1
OCOCc1ccc1
OOC1CCOO1
OCC(O)OO
OCC(O)OC1CO1
OCc1ccn1
OCc1ccc1
OOOCC(O)OC1CO1
c1ccc1
OOC(OC)c1ccc1
OOCC1CCOO1
OC1COOCO1
OOCC#CO
OOCC(O)OC1CO1
FOc1ccc1-c1ccn1
NC(OC)c1ccc1
OOC(OC)c1ccc1
OCC(O)OO
OOOc1ccc1
OOC1COO1
OOC1COO1
OOC1CCOO1
OOC(OC)c1ccc1
OCC(O)OC1COCO1
OOOCc1ccc1
OOC1COO1
OOCC(O)OC1Cn1
OCOC1COO1
OCC1COO1
OOC(OC)c1ccc1
OCC(O)OC1COO1
OOC1COO1
OOC1COCO1
OC=[O-]
OOCC(O)OO
OOC(OOc1ccc1
OOC(OC)C1COO1
OCCO1COCO1
OCC1CCOO1
OOc1ccn1
OOOC(C)OO
OOC1COO1
OC1COOO1
[NH2+]Cc1ccc1
OC(OOc1ccc1
OOCC(C)O
OC1COCO1
OOCC(O)OC1COO1
OOCC(O
OOCC(O)OC1CO1
OCC1OCOC12COO
OOCCO
OOC1CO1
OCC1CO1
OOOCCOC(O)c1ccc1
OOOc1ccc1
OCOC1CO1
OOCOc1ccc1
OOCc1nnc1
OOC1COCO1
OCc1ccn1
OCOc1ccc1
OC1CCOO1
OOC1COO1
OOC1COO1
OC1COO1
OOC1COO1
OC1CNC1
Cc1ccc1
OOC1COO1
OOCC(O)c1ccc1
OOCC(O)c1cc(-nccnn1)OC1CO
OOCc1ccn1
Cc1ccn1
OCC1COO1
OOc1ccn1
OCC(O)Oc1ccc1
Cc1ccc1
OCc1ncc1
OCOc1ccc1
COc1ccc1
OOC1COO1
OCOc1ccc1
OOCOc1ccc1
OCC#NC1CO1
OCOc1ccc1
OOC(OC)c1ccc1
OOC1COO1
Cc1ccc1
OOOc1ccc1
OC1COO1
OCC1CO1
OCC1COO1
OCC(O)O
OCc1ccn1
OOCC(O)Oc1ccc1
OCOc1cc[nH+]1
COc1cc[nH+]1
OOOC(OC)c1ccc1
OOC1COO1
OC1COO1
OOC(Oc1ccn1
OCc1ncc1
OCCc1ncn1
OOC(NC)c1ncc1
OCOc1ccc1
OOc1ccc1
OOCC(O)OCc1ccc1
OOC1CCO1
OOC1CCOO1
OOC1COCO1
COc1ccc1
OOC1COO1
OC1COO1
OCC(O)OC1COO1
COc1ccc1
OOC(OC)c1ccc1
OOC1COOO1
OOCC(O)OC1COO1
OOCc1ncc1
COCO
OC1COO1
OOC1COO1
OCc1scc1
OCOc1ccc1
COOCOc1ccc1
OOC1=O)COc1ccc1
OCC1OCOO1
OCOc1ccc1
OOCC(O)OC1CO1
OOc1ccc1
OOCC(O)c1ccc1
OOCOC(S)O1
OOCCOC)c1cc1
OCOC1COO1
OOC1COO1
OOCC(O)OC1NCO1
OC1COO1
OOCOc1ccc1
OC1COCO1
OC1COO1
OOC(OC)c1ccc1
OC1COO1
OOCC(O)Oc1ccc1
OCOC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOC(OC)C1COO1
OOCOC1COO1
OOCC1COO1
OCCC1NCO1
OOC1COO1
OOCC(O)Oc1ccc1
OOC(OC)C
OOC1COO1
OC1CCOO1
OCCOC)c1ccc1
CCO1COCO1
OC1COOO1
OOCC(O)OC1COO1
OOc1ccc1
OOCC(O)OO
OOC1COO1
OOC(O)c1ccc1
OOCCOc1ccc1
OCOc1ccc1
OOCCOC1(O)COc1ccc1
OOC1COCO1
OC(OC#CCO)OO1
OOCC(O)Oc1ccc1
OOCC(O)c1ccn1
OOCc1ncc1
OCOc1ccn1
OOCC1OCO1
OOCC(O)COC)c1ccc1
OOC(OC)O
COOc1ccc1
OOC1COO1
OCOc1ccc1
OOC1CCOO1
OOCOc1ccn1
OCOc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOc1ccc1
OOC1CO1
OOCOc1ccc1
OOCOC(O)c1ccn1
OC1COO1
OCOc1ccc1
CON(OC1COO1
OOc1ccc1
OOCCn1ccc1
OOCCOc1ccc1
OOC1COO1
OOC1CCOO1
OOCc1cc1
OCC(O)OC1CO1
OOC1COCO1
OOC1CCOO1
OOCC(O)OC1CO1
OC1CNC1
OCc1ccc1
OOCC(O)CO
OOCC(O)Oc1ccc1
OCOC(C)c1ccc1
OSC(O)OO
Oc1ccc1
OOCC(O)Oc1ccc1
OOC(O)OO
OOCC(O)OO
OOCC(O)OC1CO1
OCCOC)c1nc1
OCOC1COOO1
OCc1ccc1
OOC(OC)C1COO1
OOC1CCOO1)C1CCO1
OC1CCOO1
OC1COCO1
OOCC(O)c1ccc1
OCC1COO1
OCc1ccn1
OOC1COO1
OOCC(O)OC1COO1
OC1CCO1
OCC(O)Oc1ccc1
OOC1COC1
OOC1COC1
OOCC(O)OO
OCOc1ccc1
OCOc1ccc1
OCC1OCOO1
OCC1COO1
OCC(O)OC1COO1
OCC(O)c1ccc1
OOc1cnn1
OOC1COO1
OOCC(O)OC1COO1
OOCCO
OCc1ccc1
OCOc1ccn1
OOCC(O)OOC
OCOc1ccc1
OOC(O)c1ccc1
COCOc1ccc1
OC1COOCO1
OOCC1OCOOOO
COCO
OOCC(O)OC1COO1
OOC1COO1
COOc1ccc1
OOCCc1ccn1
OOC1COC1
OCOC1COO1
OC1COO1
OOCC(O)OC1COO1
OCCO(C)c1ccc1
OOC1CCO1
OOCCn1ccc1
OOCC(O)Oc1ccc1
OOC(O)OO
COOc1ccc1
OOC1COO1
COOc1ccc1
OC1COOO1
OCOC(O)OC1COO1
OOCc1ccc1
OCC1COO1
OOCC(O)OC(O)OO
OOC1COO1
OOC1COC1
OCc1ccc1
OC1CCOO1
OOC(OC)C
OOCC(CO)Oc1ncc1
OCC(O)OC1CO1
OCCO
COc1ccc1
OCOc1ccc1
OOCC(O)Oc1ccn1
OOC(OC)c1ccc1
OCOCCO
OC1cc1
OCOC1COO1
OCc1nnc1
OC(OC)O
Cn1ccc1
OCC(O)OC1COO1
OOC1CCOO1
OC1COO1
OOCC(O)c1ccn1
OOCC(O)OC1COC1
OOC1CSCC1O
OCc1ccc1
OCC1COO1
OCC(O)OC1C=O)c1
OCc1ccn1
OC(OC)C1COO1
OOCc1ccn1
OOCC(O)OC1CCOO1
OC1COO1
OC1CCO1
Cc1cnc1
OOc1ccn1
OOCC(O)c1ccc1
OOC1COC1
OOCC(C)O
OOCC(O)O
OOc1ccc1
OCC1COO1
OOC(C)O
OCC1COO1
COOc1ccc1
OOC1COO1
OCOc1ccc1
OOCC1CCOO1
COCc1cc[nH+]1
OCCO
OCCO
OCC(O)OC1COO1
OOC1CCO1
OOC1COCO1
OCOC(O)c1ccn1
OOCc1ccc1
OCC1CO1
OOC1Cc2c1ccc(-c3ccnnn1)C#N)CO1
OOC1COO1
OC1COOO1
OOc1ccc1
OCc1noc1
OC1COO1
OOC1CO1
OOCC(O)Oc1ccc1
OOCC1COO1
OC1COCO1
OOC(OC)c1ccc1
OC1COO1
OOC1COO1
OC1CCO1
OOCC(O)OC(O)Oc1ccn1
OOCOc1ccc1
Fc1cc(O)c1
OCOc1ccc1
OCC(O)Oc1ccc1
OOC1COO1
OOCOC1CCOO1
OOC1COO1
OOOC(O)c1ccc1
OOCO
OOCCc1ccc1
OOCC(O)OC(O)OO
OOCC(O)OO
OOC1COO1
OOC1COO1
OOCC(O)CO
OOCC(O)Oc1ccc1
OOC(O)OC1COO1
OOCCO
OOCC(O)OC1CO1
OCC(O)Oc1ccc1
OCC(O)OC
OCCO
OOC1COCO1
OC1COCO1
OCc1ccc1
OOCC(O)OC1CO1
OOC(OC)c1ccc1
OOC(Cc1ccc1
OCC(O)OO
OC(OC)c1ccc1
OOC1COO1
OOCc1ccc1
OOCCO
OOCOOc1ccc1
OOCC(O)c1ccc1
OOCC(O)OC1COO1
OC1CCOO1
OCc1ccn1
OOCCO
OCOC1CO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOC1COCO1
OCOc1ccc1
OOC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COCO1
OC1COO1
OOC1COO1
OCOc1ncn1
OOC1COO1
OCC1CNC1
OOC1COO1
OOCOC1CO1
OOCc1ccc1
OCOc1ccc1
OOC1COO1
OOCC(O)Oc1ncc1
OOC1CCOO1
OOC1COC1
OC1COO1
OOC1COO1
OOCC(O)c1ccc1
OOc1ccc1
OCC1COO1
NOC(C)Oc1ccc1
OOCC(O)OC1COO1
OCC1COO1
OOC1C[NH+](C)C(O)O1
OOC1COC1
COc1ccn1
OOCc1ccc1
OCC1NCO1
OOCOC(O)c1ccc1
OOCC(O)OO
OOCc1ccc1
OOCC(O)CO
OOCc1cnc1
OOCCN1COO1
OOC1COCO1
OC(O)OC
OOCCN1NCOO1
OOCC1COO1
Cc1ccn1
OOC(O)Oc1ccc1
OC1COO1
OCC1CCO1
Cc1ccc1
OOC1COO1
OOC1CCO1
OC1COO1
OOCC1CO1
OOCC(O)Nc1ccc1
OOCCOc1ccc1
OC1COCO1
OOCC(O)OC1COO1
OCc1ccc1
OOC1CCOO1
OOC1COCO1
OOc1ccc1
OCc1ccn1
OCC1CO1
OOC1COO1
OOC(OC)c1ccc1
OCC(O)c1ccc1
OOC1CCOO1
OCC(O)Oc1ccc1
OOC1CCO1
OOCCO
OC1COO1
OOCOC1COO1
OOC1CCOO1
OCOc1ccc1
OC1COO1
OC1COO1
COOc1ncc1
OOCC[NH2+]1COCOC1COO1
OOONC(O)Oc1cnn1
OC1CCOO1
OOC1COO1
O=C#Cc1ccc1
OOCCOc1ccc1
OCC(O)Oc1ccc1
OCC(O)Oc1ccc1
OOC1COO1
OOc1ncc1
OOC1COO1
OOc1ccc1
OCC(O)Oc1ccc1
OOC(OC)c1ccc1
OC1COO1
OCC1COO1
OOC1CN1
OOCc1ccc1
OOCCOC(O)OC1CSc1nc1
OCC1[NH+](C)CO1
OOC1COOO1
OOC1COO1
OCC1COO1
OCC(O)OO
OOCC(O)OC1COCO1
OOC1COO1
OOC1COO1
OON=OC1COO1
OOc1cc[nH+]1
OOCC1COO1
OC1CCOO1
OOCOC1CCO1
COOc1ccc1
OOCC(O)OC
COOCOc1ccc1
OOCC(O)OC1COO1
OOC1COO1
OOC1COCO1
OOCCO
OCC(O)OC1COO1
OOCC(O)OO
OCOc1ccc1
OOC(OC)c1ncc1
OOCc1ccc1
OCC(O)Oc1ccc1
OOCC(O)c1ccc1
OC1CCOO1
OOOCOc1ccc1
OOCC(O)OC
COOc1ccc1
OCCOC1COO1
OOCc1ccc1
OCC(C)O
OCCO1COOOCCOc1ccc1
OOC1COO1
OCC(O)OC1COO1
OOCC1COO1
OC(OC)c1ccc1
OOCc1ccn1
OOCOC(O)c1ccc1
OOCC1COO1
OCC(O)Oc1ccn1
OOC1COO1
OOCc1ccc1
OCC(O)OOc1ccc1
OC1CCOO1
CCOC1CO1
OCC1CO1
OOC(OC)c1ccc1
OOCCO
OCC1SCO1
OC1COCO1
OCC1OCOO2OOCO1C[NH+]1COCO1
OCC1OCOCO1
OOCC1COO1
OC1CCOO1
OC1COO1
OCC1CCOO1
OOc1ccc1
OOCC1CCO1
OCOc1ccc1
OOCC(O)OC1COO1
OOCCOC1CNC1
OOC(OC)C1CO1
OOC1COO1
COc1ccn1
OOC1COO1
OOCCO
OCCOCc1ccc1
OOC1CCOO1
OOc1ccn1
OOCOC1COO1
OC(OC)c1ccc1
OOc1ccc1
OOCCOc1ccc1
OOCC(O)OO
OOC1COOO1
OOC1COO1
OOCc1ncc1
OC1COOO1
OC1COO1
OC1COO1
OOCc1ccc1
OCOc1ccn1
OOCC(O)Oc1ccc1
OOOC1CCO1
OOCc1ncc1
OOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OCCC(O)OO
OOC1COCO1
Oc1ccc1
Brc1ccn1
OC(Oc1ccc1
OOC1CCOO1
OCC1OCOOCOO1
OOCC1COCO1
OC(Oc1ccc1
OOC1COC1
OC(OC)C1COO1
OOCC1c1ccc1
OOCCOC1COO1
OC1COO1
OOCC(O)OO
OC1COOO1
OC1COO1
OC1CCOO1
OOCC(O)Oc1ccc1
OOCc1ccc1
COCOC)c1ccc1
OOCC(C)[NH2+]C)c1ccc1
OOC1COO1
OOCCn1ccc1
OC1NCO1
OOCc1nnc1
OOCC([O-])c1ccc1
OOCC(O)O
OOC1CCOO1
OOCC(O)c1cc[nH+]1
OCCn1ccc1
COc1ccn1
OOC1C[NH+](C)OC1C
F
OOC1CCOO1
OOCC(O)Oc1ccc1
OOC1COO1
COOc1ccc1
OOCOCc1ccc1
OC1COO1
OOC1COCO1
OC(OC)C1CO1
OOCC(O)c1ccc1
OOC1COO1
OOC1CNC1
OOCOc1ccc1
OOCC(O)OC1CCOO1
OCOc1ccc1
OOCCOC1CO1
OOCC(O)OC1COO1
OOc1ccc1
COCc1ccc1
OOC1CCO1
OC(O)CO
OOCOc1ccc1
CCOC1CO1
OCOCc1sc1
OCc1ccc1
OCCOc1ccc1
OCc1ccc1
OOCC(O)Oc1ccc1
OCC1CCO1
OCc1ccc1
OC1COOCO1
OCOc1ncc1
OCC(O)Oc1ccc1
OCOc1ccc1
OOC1CCO1
OOCC(O)OO
OOCC(O)OC1COO1
OC1COO1
OCOC(O)Oc1ccc1
COOc1ccc1
OOCC(O)Oc1ccc1
OCOc1ncc1
OCCOC1COO1
OC1COCO1
OOC1CCO1
OOC1COO1
OOCC(C)O
OC1CCO1
OOC(O)OO
OCOc1ccc1
OC1COO1
OOC(OC)c1ccc1
OOC1COO1
OOc1ccn1
OC1COO1
OOC1COOO1
OOC1COO1
OOC1CCOO1
OC1COO1
OOOCc1ccc1
OC1COO1
OCC(O)OC1COO1
OC1COO1
OCCOC)c1ccc1
OOCC(Cc1ccc1
OOCc1ccn1
OC1NCO1
OC1
OCOc1ccc1
OC1COO1
OOCC1COO1
OOC1COO1
COc1ccc1
OOCOc1cccn1
OCC1COO1
OCc1ncn1
OOCC(O)OC1COO1
OOC1COO1
OOC1COO1
OCc1ccs1
OCc1ncc1
OC1CCO1
OOCC(O)OC1CO1
OOC1COO1
OOCOc1cnc1
OOC1CCOO1
OCC1CO1
OOCC(O)OC1COO1
OC1CCOO1
OOc1ncc1
Oc1nnn1
OOC(NC(=O)OOc1ccc1
OOCC(O)Oc1ncc1
OOCCO
OCC1OCOO
OCOc1ccn1
OOC(O)OO
OOC1CO1
OOC1OCO1
OOCC1OCO1
OCOc1ccc1
OC1COO1
OCC1COO1
OCOCc1ccn1
OOC1COO1
OOCOc1ccc1
OOC1COO1
OCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCC1
OCC(O)Oc1ccc1
OCOc1ccc1
OOOc1ccc1
OOC1COO1
OCC(O)OO
OC1COO1
OOCc1cnc1
OOCc1ccc1
OOC(OC)c1ccc1
OCC(O)OC1COO1
OCOOCC(O)OC1CO1
OOc1ccc1
OOC1COO1
OOCc1cco1
OCOC(O)Oc1ncc1
OOC1COC1
OCOc1ccc1
OCCOC(O)c1ccc1
OOCCOc1ccc1
OCOC1COO1
OOC(OC)c1ccc1
OCOC1COO1
OOC1CO1
OC1COCO1
OOCC(O)OC1COO1
OOC1COOO1
OOC1COO1
OOCC(O)O
OOC1CCOO1
COc1ccc1
OC(OC)O
OOC1COCO1
COc1ccc1
OOC1COCO1
OCC(C)OC(O)OC1CO1
OOCC1CCOO1
OOC1COO1
OOC1CSC1
OCC(O)OC1CO1
OOCC1OCOO1
OCC(O)O
OOC(OC)c1ccc1
OOCC(O)c1ccc1
OOC1COCO1
OOCC1CCO1
OC1COCO1
OCOCc1ncc1
OOC1COCO1
OOCC(O)OO
OOCC(O)Oc1ccc1
O#Cc1ccn1
OOCC(O)OC1COO1
OOCC(O)OO
OOCC(O)OC1COOCO1
OC1COCO1
OOC1COO1
OOCC(O)OC1C[NH+]1C
OCOc1ccn1
OOC1COO1
OOCC1COO1
OOC1COCO1
OCc1ncc1
OOC1COO1
OCC1NC1
COOc1ccc1
OCC1COCO1
OOCC(O)Oc1ccc1
OCCOc1ccc1
OCCOOc1ccc1
OOCC(O)OC1CO1
OCc1nnc1
OCC1COO1
OCCOC1COO1
OOCOc1ccc1-n1
OOCC(O)c1cc[nH+]1
OOC1COCO1
OOCC1COO1
OCC(O)Oc1ccc1
OOCc1ccc1
OC1COOO1
OOC1COO1
OOCOC(O)c1ccc1
OOCC(O)Oc1ccn1
OO1COOCCO1
OOCC(O)OC1COO1
OOC1COO1
OOC1COOO1
OOC1COC1
OC1COO1
OOCCOc1ccc1
OOCC(O)OC1CCOO1
OC1COO1
OOCC(C)O
OOC1CSCCO1
OOC1COO1
OOCC(O)OC
COC
OOCC(O)OC1COO1
OCOc1ccn1
OOCOC1COOC1
OOCC(O)Oc1ccn1
OOc1ncn1
OCC1COCO1
OOCC1COCO1
OC1COCO1
OC(OC)c1ccc1
OCC1COO1
OOCCO
OOCC(O)c1ccc1
OOC(OO)c1ccc1
OOC1C[O-]O1
OC1COOCO1
OOC1COO1
OC1COO1
OOCC(O)OC1CO1
OOC1COO1
OOCOc1ccc1
OOC1COOO1
OCC1OCOO1
OC1COO1
OC1COO1
COc1ccc1
FOCO
OOC1COO1
OC1COO1
OCOc1ccc1
OOC(O)Oc1cccn1
OCOc1ccc1
OCC1CCOO1
OCc1ccn1
OC1COO1
OOCOc1cc(O)n1
COc1ccc1
OOC1COO1
OC1COO1
OC1COO1
OCOc1ccc1
OCC(O)Oc1ccc1
OOC1COO1
OOCC1NC1
OOC1COCO1
OCCO
OOCc1cc(O)c1
COc1ccc1
OOCC1CCOO1
OCOC1COO1
OOCC(O)Oc1ccc1
OOCCOc1ccc1
OC(OOc1ccc1
OOCCOc1ccc1
OOCCO
OOCNO1
OOCC(O)OC(O)CO
OCC1COO1
OC1COO1
OCc1ncc1
OCc1ncc1
OCC1CCOO1
OCOC1CO1
OOCC(O)OC1COO1
OC1C[NH+](O)OC1
OOC1CO1
OOCC(C)O
OCOC(O)Oc1ccn1
OC1COOCO1
OOCC(O)OC
OCOc1ccn1
OOOCc1ccc1
OCOc1ccc1
OOCC(O)OC1CO1
OCC1SCO1
OCc1ccn1
OC1CCO1
OCOCc1ccc1
OOCCOc1cnc1
OOCC(O)OC1COCO1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OOCc1cnc1
C#Cc1ccc1
OOCC(O)OC1CCOO1
OCC(O)OC1COCO1
OOC1COO1
OOCC(O)OO
OC1COO1
OOCC1COO1
COOc1ccc1
OOCOc1ccn1
OCc1ccc1
OOCOc1ccc1
COc1ccc1
OOCCOc1ccc1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OC1COO1
OOCOc1ccn1
OC1COCO1
COc1ccc1-c1ccc1
OOCC1CC1OCO1CCOOO
OCc1csc1
OOc1ccc1
OCc1ccc1
OOC1COO1
OOCc1ccc1
OOC1COO1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCCNc1ccc1
OCC1C)c1
OOCC(O)C1CCOO1
OOC(O
C#Cl
OOCC(O)OC1CCOO1
OOC1OCCO1
OOC1COO1
OCC(O)OC1COO1
OOC1CCOO1
OCc1ccn1
COC)n1
OOCC(O)Oc1ncc1
COOc1ccc1
OOC1COCO1
OOCC(O)c1ccc1
OC1COO1
OC1COO1
OCC1OCOCOO1
OOCCO
OOC1COCO1
OC1COCO1
OOOCc1csc1
OCOc1ccn1
OOCC1COO1
COC)n1
OOCC(O)OC
OOCC1c1
OCOc1ccc1
OOCOC(O)O
OOC1COC1
OCC1
OOCCOc1ccc1
OC1COO1
OOC(OC1CCO1
OOCOc1ccc1
O=C(Oc1ccc1
OOC1COCO1
OCC(O)Oc1ccc1
OOCC(O)c1ccc1
OCOCc1ccc1
OC1COO1
OC1COO1
OC(OC)c1ccc1
OOCC(O)OC1CO1
OOCCO
OOC(OC)C1COO1
OCC1COO1
OOCCO
OCC(O)OC1COO1
OOCC(O)OO
OCC1OCO1
OOC1COO1
OOCOc1cc[nH+]1
OC1CCO1
COOc1ccc1
OOCC(O)OC1COO1
OOCOc1ccc1
OOC1CCOO1
OOC(OC)C1CO1
COOc1ccc1
OCCOC(O)CO
OOC1COO1
OOCC(O)Oc1ccc1
OCC1COO1
OOCCO
COc1ccc1
OOCC(O)OC
OOCC(O)COc1ccc1
OOCc1ccn1
OOC1COO1
OC1COOO1
OC1COO1
OCOC(O)CO
OOOCC(O)Oc1ccc1
COCc1ccn1
OOCC(O)OC
OOCOc1ccc1
=O)c1ccc1
OOCC(O)Oc1ccc1
OC1COO1
OOC1OCOC1
OC1COO1
OC1CCO1
Oc1ccn1
COC(O)CO
OCc1ccc1
OOC1COO1
OC1OCOOCO1
OOC1COO1
OCC1COO1
OCOC(O)c1ccc1
OCOc1ccc1
OCC(O)OC1CCOO1
OOCC(O)c1ccc1
COCOc1ccc1
OCc1nnc1
OOC1CCOO1
OCC(O)c1ccc1
OOC(O)OC1COO1
OCc1ccn1
OOC1COCO1
OCOc1ccc1
OC1COCO1
OOC1COCO1
OC1CCO1
OOC(OC)C1CNC1
OOC1COO1
OOc1ccc1
OOCC1OCOO1
OCc1ccc1
OOCc1ccc1
OOCC(O)Oc1ccc1
OCOc1ccc1-c1ccn1
OOC(NC)c1ccc1
OCC(O)OO
OOCCCOc1ccc1
OCC1COO1
OOC1(O)c1
COCc1ccc1
OCOc1ccc1
OOc1ccc1
OCCOC1COO1
COOc1ccc1
OCC(O)OC1COC1
OOCC(O)OO)c1ccc1
OC1(O)OCO1
OC1COCO1
COc1ccc1
OOCC(O)OO
OCC1OCO1
OOC1COO1
OOC1COO1
OCC(O)OO
OC(O)NOC1CO1
OCOc1ccn1
OCOOc1ccc1
COOc1ccc1
COC)c1ccc1
OCC1COO1
OOCC(O)Oc1ncc1
OCC(O)CO
OCCOC(O)c1ccc1
OOC(OC)c1ccc1
OCOOCOc1ccc1
OOCCn1ccc1
OOc1ccn1
OOCC1CO1
OCC(O)OC1CO1
COOc1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOC1CCOO1
OOC1CCO1
OCOc1ccc1
OOC1COOO1
OOC1COO1
OC1COO1
COc1ccc1
OC1COO1
OOCC(O)OOC
OCOc1ccc1
OOCC(O)c1ccc1
OCOC(NC1C(O)O1
OCOC(O)c1ccc1
OCOCc1ncc1
OOC(O)c1ccc1
OC1CCO1
OOOc1ccc1
OCCOCc1ccc1
OCOC1COO1
OCOC1CC1
OOC1COO1
OCC1COO1
OCS(=O)(O)OC1CO1
OOC(OC)c1ccc1
OCOCc1ccc1
OC1CCOO1
OOCC(O)Oc1ccc1
OOC(O)c1ccc1
OOCOc1ccn1
OC1COO1
OOC1COO1
OCOC1COO1
OCC(O)OO
OOC(OC)C
OOC1CCO1
OCC1COO1
OOCC(OC)OC1CO1
OOc1ccc1
OOCC(O)OC
OOCCO
OCC1CCOO1
OOCOc1ccc1
COOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
COOc1ccc1
OCOC(O)c1ccc1
OOCOc1ccc1
OOC1COO1
OOCC(O)c1ccc1
OC1COCO1
OOCCOC1CNC1
OOCC1CCOO1
Oc1ccc1
OCOc1ccc1
OOCC1COCO1
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)OC
OOCC1[NH+](C)OC1CO
OCC(O)OC
OC1SCO1
OC1COO1
OCOc1ccc1
C#CO
OCC(O)OC1CO1
COOc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OOOc1ccc1
OC1COCO1
OCOc1ccc1
OCC(O)OC1COO1
OOC1CNC1
OCC1COO1
OCC(O)OO
OOC1COOO1
OCOCc1ccn1
OCC(O)OC1COO1
OOC1OCOO1
OOCOc1ccc1
OOCC(C)OC1COO1
OOCCO
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1CN1
OOCOc1ccc1
OCC(O)Oc1ccc1
OCOc1ccc1
OOCC(O)OC1COO1
OOCC(O)Oc1ncc1
OOCC(O)Oc1ccc1
OCC1COOO1
OCOc1ccc1
OOCC(O)OC1COO1
OCc1ccn1
OOC(OC)c1cc1
OOC1COO1
OCc1ccc1
OOOC1COO1
OOCOc1ccc1
OC1CCOO1
OCCOc1ccc1
OCC(O)OO
OOCC(O)OC1CO1
OCC1COO1
OOCOCc1ncc1
OOCNOC1CNC1
OCOC1CO1
OCC(O)OC(O)OC1COO1
OOCOc1ccn1
OC1COO1
OCOc1ccc1
OOCC(O)OC1CO1
OCC(O)OO
OC1COCO1
OOC1COO1
OOCC(O)OC1CO1
OOCC(O)Oc1ccn1
OOCOC(O)c1ccc1
OOC1COO1
OOCCO
OC1COOCO1
OOc1ncc1
OOCC(O)c1ccn1
OOC1COO1
OCC(O)OO
OOCC(O)OCc1csc1
OCc1ccc1
OOCc1ccc1
OOC1COO1
OCCO
OOC1CCOO1
OCC1COO1
OOc1ccc1
OOCC(O)OC1CO1
OOC1COO1
OOC1COO1
OCC1=NOC1CCO1
OOCCO
OC1COOO1
OCC1CCOO1
OCOc1ccc1
OOc1cnc1
OOCC(O)OC1COO1
OCC(O)OC1COOO1
OOC(O)c1ccc1
OOC1COO1
OOC(O)OO
OOCC(O)OCc1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
OOC1COO1
OOCOc1cccc1
OOC(OC)c1ccc1
OOC1COO1
OCC1OCO1
OC1CCOO1
COc1ccc1
OOCC(O)c1ccc1
OOCOc1ccc1
OCc1cc[nH+]1
OOCC(O)c1ccc1
OOCC1COO1
OC1COO1
OOC(OC)c1ccc1
OCC1COO1
OOCC(O)OO
OCOCc1ccc1
COC1COO1
OC1COCO1
OOCC(O)OO
OOCC(O)c1ccn1
OCC1COCO1
OOCC(O)OC1COO1
OC1COO1
OOCC(O)N1COCO1
OOOc1ccc1
OOOc1ccc1
OOC1COO1
OOC(OC)c1ccc1
OOC(OC)C1CO1
OC1COO1
OOC=Oc1ccc1
OOCC(O)Oc1ccn1
OOCC(O)c1ccc1
OOC1COO1
OCc1ccn1
OOCOC(O)c1ccc1
OCC1OCOc1ccc1
OOC(O)c1cccn1
OOCC(O)Oc1ccc1
OOC(O)OC1COO1
OOCC(O)OC
OOC1COCO1
OOCc1ncn1
OOC1COO1
OOC1COO1
OCCOCc1ccc1
OC1COCO1
OOC1COO1
OOCCO
OCC1OCOOCO1
OCOOCOc1ccc1
OCOC(O)OC(O)OC1CCO1
OOCC(O)OC1CO1
OC1COO1
OC1COO1
OOCC(O)OC1CSCO1
OOC1COO1
OOC1CCOO1
OOC1CCO1
OCC(O)OC1CO1
OC1COO1
OOOc1ccc1
OC1COO1
OOCc1ccc1
OOCC1COCO1
OOC(OC)c1ccc1
CCN1C1
OOC1COO1
OCOC1COO1
OCOOc1ccn1
OCCOCc1cnc1
OOC1COOO1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOCOC1COO1
OOC(OC)c1cnc1
OOCC1CCOO1
OOC1COO1
OOCC1COO1
COOc1ccc1
OCOc1ccc1
OOCc1nnc1
OCOC1COO1
OC1COO1
OOCc1ccc1
OC1COO1
OCC(O)OC(C)C)c1ccn1
OCOC(O)Oc1ccc1
OOCC(O)c1ccc1
OC1COO1
OOC1COO1
OCC#CC1CNC1
OC1CNC1
OC1COO1
OOCC1CCOO1
OCC(O)OO
OOC(O)c1ccc1
OCC[NH+](C)C1COO1
OOCOc1ccc1
OCC1COO1
OOC1COCO1
OCOC(Nc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOC1COC1
OOCC(O)OO
OCOC(OC)c1ccn1
OC1COO1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OCOc1ccc1
OOCc1ccn1
OCOc1ccc1
OC(OC)c1ccc1
OOOc1ccn1
OOc1ccc1
OOCC1COCO1
OOC(C)c1ccc1
OOCC(O)Oc1ccc1
COC
OOCC(O)OO
OOC1COCO1
OC1COOO1
OCC1COO1
OCC1COO1
OOC1COO1
OCC(O)OC1COC1
OOOCc1ccc1
OCC(O)OO
OOCC(O)OC1COO1
OCOc1ccc1
OCc1cco1
OOOC1COO1
OC1COO1
OCOc1ccn1
OOC(O)CO
OOC1CCOO1
OOC1COO1
OOCCOc1ccc1
OCC1COO1
OOC1CCOO1
OOC1COO1
OOCC(O)Oc1ccc1
OOC1COO1
OCc1ccn1
OOC(O)OO
OOCC(O)(O)C1COO1
OOC1CCO1
OCOc1ccc1
OOC1CO1
OOCCOC(O)OC1CO1
OOc1ccc1
NC1COO1
OOc1ccc1
OOCOc1ccn1
OOCC(O)OC(O)c1ccn1
OCC1OCOOOOC([NH+]1COCO1
OC1COO1
OOC1COO1
OCC(O)Oc1ccc1
OCc1ncc1
OCC1COO1
OOCC(O)OO
OOOc1ccc1
OOCC(O)Oc1ccc1
OC1COO1
OOCC(O)Oc1ccc1
OOCCO
NC(O)c1ccc1
OCC1NC1
OCC1CO1
OCc1ccn1
Cc1cnn1
OOCC(O)OC1CO1
OOC1COO1
OCC(OC)OC(O)O
OCO1COCO1
OCOc1ccc1
OCC1CO1
OC1COCO1
OOC1COCO1
OOC(OC)c1ccn1
OOCC1COO1
OCOC(O)OC1COCO1
OCC(O)OO
OOC1COO1
OOCC(O)Oc1ccc1
OOC1COO1
OC1CCOO1
OOCC(O)OO
OOC1COO1
OC(OC)C1CO1
OCC(O)OC(O)OO
OOc1ccn1
OOCc1ccn1
OOCC(O)OC1CO1
OOCC1COO1
OOCC(O)OC1COO1
OCOC1CCOO1
COOc1ccc1
OCC1CCO1
OOC1COO1
OOCOc1ccn1
OCC1OCO1
OCCO(OCc1ccc1
OOCOc1ccc1
OOC1COCO1
OC1CCOO1
OCOc1ccc1
OOC1CO1
[NH3+])c1ccn1
OCOc1ccc1
OCOC(O)c1ccc1
OC1COO1
OC1COO1
OOCC(O)OC1CO1
OOCC1COCO1
OC1CCOO1
OOCC(O)c1ccc1
OOC(OC)CO
OC1COO1
OOC1COO1
OOCC(O)OC1CO1
COOc1ccc1
COc1ccc1
OOCc1ccc1
OOCC(O)OC1CCO1
OOC1COO1
OCc1ccc1
OC1COO1
OOCOc1ccn1
OOCCO
OCc1ccnn1
COOc1ccc1S(=O)Oc1ccc1
OCc1ccn1
OOCCOc1ccc1
OCC(O)OO
OC1COO1
OOCC(O)c1cnc1
OOC1CCOO1
OOC1COO1
OOC(OC)c1ccc1
OOCc1ccc1
OC1COCO1
OOCC(O
OOc1ccc1
NC(O)c1ncc1
OOc1ccn1
OOCc1ccc1
OOC1COO1
OC1CO1
O[N+](n1cc1
OOCC(O)OO
OC1COC1
OOCC(O)OC1CCOO2
OCC(OC)c1ccc1
OOCCO
O=OC(Oc1ccc1
OOOCc1ccc1
OOOCC1COO1
OOC(O)Oc1ncc1
OOCc1ccc1
OCC1COO1
OC1COO1
OOOCC(O)O
OOCC(O)OO
OOc1ccn1
OOC1COCO1
OOC(O)CO
OCC(O)OO
COOc1ccc1
OOCC(O)c1ccc1
OOC1COO1
COOc1ccn1
OOC1COO1
OCC(O)OO
OOC1COCO1
OOC1COO1
OCOOc1ccc1
OOc1ccc1
OOCOc1ccn1
OOC(OCOC)c1
OOC(O)Oc1ccc1
COc1ccc1
OCc1ccc1
OC1COO1
OOC1COO1
OOC1COO1
OOC1COO1
OCC(O)OO
OOC1CCO1
OOCC(O)OC1C=O)Oc1
OCOC1CO1
OCCC1C=NC
OOC1COO1
OOCC(O)OC1CO1
OOCC(O)OC1CN(O)CO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OCCOC(O)
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCOC
OOCC(O)Oc1ccc1
OC1C[NH2+]C(O)O1
O=C#Cc1ccc1
OCC1CN1
OOCC(O)OO
OOCC(C)O
OCOC1CCOO1
OCn1ccc1
OCc1ccc1
COC(O)OO
OCC1OCOCO1
O=Oc1ccc1
OOCOC1COO1
OOCC(O)(O
OOCC(O)OC1COO1
OOC1COO1
OCc1ccc1
OCOCc1ccs1
OOOCC1COO1
OOC1COO1
OOC1COO1
OOCC(O)OC1CCO1
OOCC(O)OC1COO1
OCc1ccc1
OCOc1ccn1
OCC1COCO1
OOCC(O)OC
OC1COO1
OOC1COO1
OOCC1COO1
OOC1COCO1
OCc1ccc1
OCOc1ccn1
OC1CCOO1
OOC1COO1
OOCC(O)OC)c1ccc1
OC1COOO1
OOCC(O)C1COO1
OOC1COO1
OOOc1ccc1
OOC(OO)c1ccc1
OCC(O)OO
OCC1OCOO1
OOC(C)O
OC1COCO1
OOC1CO1
OOCC1CO1
OOC1CCOO1
OOCc1ccc1
OCC1COO1
OOCC(O)OO
OOCCOC
OCc1nnc1
COc1ccc1
OOCOc1ccc1
OOc1ccn1
OOCOc1ccc1
OCCOC1CCOO1
OOc1ccc1
OCc1ccc1
OOC(NC)O1
OCOC(O)c1ccc1
OOCc1ccc1
OCOc1ccc1
O=C1COOO1
OCc1ccc1
Cc1ccn1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OC1COO1
OC1COOO1
OOCC(O)Oc1ccc1
OCC1)C1CCO1
OC1COC1
OCC(O)OC1COO1
OCOC
OOC1CCO1
OOCCO
O=C1COCO1
OOCC1COO1
OOCCOC1CO1
OC1CNC1O
OOCC1COO1
OOC1COO1
OCOC1COO1
OCOC1COO1
OOCC([O-])c1ccc1
OOC1CCOO1
OOCOc1ccc1
OOCc1ccc1)c1ccc1
OOC1COO1
OCc1ccc1
OOCC(O)OO
OOCOc1ccn1
OOCC(O)c1ccc1
OOc1ccc1
OCOOc1ccc1
OCC1COO1
OCOP1C[NH2+]C)C1CO
OCC(O)OO
OOCOOc1ccc1
OOC1CCO1
OOC1COO1
OOCC(O)Oc1ccc1
OOCC(C)O
OOC(OC)c1ccc1
OOCC(O)OC1CCOO1
COc1ccc1
OOC1COO1
OOCc1cc[nH+]1
OOc1ccn1
OCOc1ccc1
OCC1COO1
OC1COO1
OOC(OC)c1ccc1
OCc1ncc1
OOOCc1ccn1
OCCOC1COO1
OOCOc1ccc1
Oc1ccc1
OOCOc1ccc1
Br(C)c1ccc1
OCC(O)OC1COO1
OOCC(O)Oc1ccc1
O=C1COO1
COCCO
OC1COO1
OOC1COO1
OOCC(O)OC
OCC(O)OC1CO1
OC(Cn1cn1
OOC1COC1
OC1COCO1
OOC1COC1
OCc1ccc1-c1ccc1
OOC1CCO1
OCC1COO1
OOC1COO1
OOCc1ccc1
OCOc1ccc1
COOc1ccc1
OOC(OC)c1ccc1
NC(O)Oc1ccc1
OCOc1ccn1
OOCC(O)c1ccc1
OOCCOC([O-])c1ccc1
OOOC(OC)c1ccc1
OCOc1ccc1
OOC1COO1
OOCOC1CO1
OOC(OC)O
OOCC(O)c1ccc1
OOC1COC1
OC1NCO1
OCOCc1ccn1
OOC1COO1
COOc1ccc1
OCOC(C)O
OOCOc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OCC(O)OO
OCOc1ccc1
OOCCc1ccc1
OOC1COCO1
OC1COOO1
OOCC(O)OO
OOC1COO1
OOC(O)c1ccc1
OOC1COO1
OCc1ccc1
COc1ccn1
OOC1COO1
OOCCOc1ccc1
OOC1COCO1
OOCc1ncc1
OOC(OC)c1ccc1
OCC(O)OO
OOCOCc1ccn1
OCOC1COO1
OCCC1COO1
OCOC1COO1
OOCC(O)OC(O)OC1CCOO1
OC1COCO1
OOCOc1ccc1
OCC1CO1
OCC(O)OO
OOCC(O)Oc1ccc1
OOCC(O)CO
OOCC[NH+](CO)OC1COO1
OCC1COO1
OCOc1ccc1
OOC1COO1
OC1COO1
OOCCOc1ccc1
OOCC1COO1
OOC1CCOO1
OOC1CO1
OOCOc1ccc1
OOCC1COO1
OCOC(O)c1ccc1
OCOc1ccc1
OOCC(O)OO
OOCOc1ccc1
OOC1COO1
OCC1COO1
OC1COO1
OOC1COO1
OOCC1COC1
OOC1COO1
OOOCCCO
OOCC(O)Oc1ccc1
OC(O)Oc1ccc1
OOCC(O)C1COCO1
OCOc1ccn1
OOC(OC)c1ccc1
OOCC(O)COc1ccc1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOC1(C)Oc1
OC1COCO1
OCC(O)OO
OOCC1CO1
OOC(OC)c1ccc1
OC1COO1
OC1COO1
OOCC(O)c1ccc1
COc1ccc1
OC1CCOO1
OCC1COO1
OOC1CCO1
OOC(O)c1ccc1
COOc1ccc1
OCC(O)OC
OCOc1ncc1
OCC(O)OC(O)OC1CCOO1
OOC1COO1
OOCC(O)c1ccc1
OCC(O)OO
OC1CCOO1
OOCC1COO1
OOC1COO1
OOC(OC)c1ccc1
OC(OC)C1COO1
OOCCO
OOCOc1ccc1
OCC1COC1C
OOC1CCOO1
CBrc1cnc1
OOCC1COO1
OOCC(O)OC1COO1
OCN1NC1
OC1C[NH+](O)c1
OCC(O)CO
C[NH+](C)Oc1ccc1
OOC1COO1
OOC1COO1
OOC(OC)c1ccc1
OOCC(O)OC1CO1
OOCOc1ccc1
OOCC(O)OC1CCOO1
COOc1ccn1
O=CO
OOc1ccc1
OOOCc1ncn1
OCC1CCO1
OCCOC1COO1
OOCC(O)OC1CO1
OOCOc1ccc1
O=C(OOCc1ccc1
OOC1COCO1
OCC1NCCO1
OOCC(O)Oc1ccc1
OCC(O)OC1COC1
OCc1ccc1
COc1ccc1
COOCOc1ccc1
OOC1COO1
COOc1ccc1
OOC1COCO1
OCC1CO1
OOC1CCO1
OOCC(O)c1ccc1-c1ccn1
OCOc1ccc1
OOC1CNC1
OOC1COO1
OOCC(O)OC1COCO1
OCOc1ccc1
COCOc1ccc1
OCc1cnc1
OC1COO1
OOC1OCO1
OCC1OCOO1
OOC1CCO1
OOCC(O)OC1COO1
c1cnc1
OOC1COO1
OOCNOC1CO1
OCc1cc(-c2ccnc3C)c1
OCOc1ccc1
OOCC(O)OC1CO1
OC1CCOO1
OCC(O)OC1CO1
O=C(O
OOCOc1ccc1
OCOc1ncc1
OOC1CCO1
OOC1COO1
OOc1ncc1
OOC(OO)c1ccc1
OOC(OC)C1COO1
OOC1CCOO1
COOc1ccOc1ccc1
OOCc1ccc1
OOC1COO1
OOCc1ccn1
OOc1ccn1
OOC1COO1
OC=C(O)Oc1ccc1
OCOC1=O
OCOc1ccc1
OCC(O)OC1CO1
OOCC(O)c1ccc1-c1ccc1
OCCOC(O)Oc1ccn1
OOC1(O)OCO1
OOCC(O)c1ccc1
OCC(O)OC1COO1
OOO1NCO1
OOCc1ccc1
OOCC(O)c1ccc1
OC(OC)c1ccc1
OOc1ccc1
OC1CCOO1
OC(OC)c1ccc1
COc1ccc1
OOCC(O)c1ccc1
OCC(O)Oc1ccc1
COCOc1ccc1
OCC(O)OC1COO1
OOCC(O)OC1CCO1
OOC1COO1
OC1COOO1
OOC(OC)C1COO1
OCc1ccc1
OOCc1c[nH+]c1
OC1COCO1
FO
OCOc1ccc1
OC1COO1
OCC1CCOO1
OC1COCO1
OC(OC)c1ccc1
OCC1COO1
OOCC(O)Oc1ccc1
OOC(OC)C1COO1
OC1CCO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOc1ccc1
OOC1COOCO1
OOCC(O)OC1COO1
OCc1ccc1
OOC(OC)Oc1ccc1
OCOOc1ccc1
OCOC1COO1
OOC1CCOO1
OOCCO
COOc1ccc1
C#CCO1c1ccc1
OOC1COO1
OOCC(O)OC1COO1
OCCOC(O)Oc1ccc1
OOCc1ccc1
COc1ncc1
OCOc1ccc1
OOC1COO1
OOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOC1COO1
OOC1COCO1
OCC1COO1
OOC1COO1
OOCC(O)OO
OOCC(O)Oc1ccc1
OCOc1ccc1
OOCC(O)OC1CO1
OOC1COO1
OOCC(O)c1ccn1
OOCc1ccc1
OCC1COC1OC(O
OCC1COO1
OOCC(O)OC
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOC(Oc1ccc1
OOCC1COO1
OC1COOO1
OOCC(O)Oc1ccc1
COOc1ccc1
OOC1COC1
OOC(OC)c1ccn1
OOC(C)c1ccn1
OOCC1CCOO1
OOC1COO1
OCC1COO1
OOCC(O)OO
OOCC(N)O1
OOCC1(O)c1ccc1
OOC1CO1
OC1COO1
OOCC(O)OC(O)Oc1ccc1
OCC1COO1
OOC(OC)c1ccc1
OCOc1ccc1
OOCC(O)Oc1ccn1
OCC1COOO1
OOCC1=OOC1COCCO1
COc1ccc1
OOCC(O)OC1COO1
OCOCc1ccn1
OOCC(O)OC1COO1
OCOc1ccc1
OCC1COO1
OOC1COO1
OCCOc1ccn1
OCC(O)Oc1ccc1
OOCC(O)c1ccc1
OOCC(O)OC)O1
OC1COO1
OCOc1ccc1
OOCCOc1ccc1
OOCOc1ccc1
OOC1CCO1
OC1COCO1
OOCCO
OOCCO
OOCC(O)[O-])c1nc1
OOC1CCOO1
ONC1COO1
OOC(O)OO
OCOc1ccc1
OOCOC(O)c1ccc1
OC1COO1
OOCC(O)CO
OOCC(O)OC1COO1
OOC1CCOO1
OOc1ccn1
OOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOC(O)c1ccc1
OCC(O)OO
OCOC1COO1
Cc1ccc1
OOCOc1ccc1
OC1COCOO1
OOCOc1ccc1
OOCc1ccn1
OOC1COO1
OOCOC1CO1
OC1COCO1
OCOc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OOCCO
OCOC1COO1
OOCC(O)Oc1ccc1
OCC1OCOOOOC(O
OOC(O)OC1COO1
OOCC1COOO1
OCC1OCO1
OOC(OC)c1ccc1
OOC1C=OC1COO
OOC1COCO1
OOCC(O)OC1CO1
OOCC(O)Oc1ccn1
OOCC(O)Oc1ccc1
OOOc1ccc1
OOC1COC1
OOC(CO)c1ccc1
OCOc1ccn1
OCC1COO1
OOCC(O)OO
COOc1ccc1
OOCC(O)c1ccn1
OCc1ccc1
OOCOc1ccc1
OCC1OCOCO1
OOCC(O)Oc1ccc1
OCOCc1ncc1
OOCC(O)OC1CO1
OC1CCO1
OCOc1ccc1
OCCOC1COO1
OC1COO1
OCC(O)OC1COO1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OCC1OCOOOOC(O
OOC(O)Oc1ccc1
OOC1CCO1
OOOCC1COO1
OC1COO1
OOCCOc1ccc1
OC1CO1
[NH+](C)Oc1ccc1
OOOc1ccc1
OOCC([O-])c1ccc1
OOCOc1ccc1
OOCc1ccc1
OCOc1ccc1
OCC(O)OO
OC1COO1
OOC(Oc1ccc1
OOC(CO)Oc1ccc1
OOC1COO1
OOC1COO1
OCC[NH+]1COO1
OOCC(O)c1ccc1
OOCC(O)OC1COCO1
OOCCOc1ccc1
OOCC(O)OO
OOCC(O)OC1COO1
COOc1ccc1
OOCOC(C)O
OOCC(O)OC1COO1
OCC(O)OC1CCOO1
OOC1CC[NH+]1COCO
OCC1COO1
OC1CCOO1
OOC1CCOO1
OOc1ccn1
OOC(OC)c1ccn1
OCC(O)OC1OCO1
OC1COO1
OOCC(O)Oc1ccc1
OCC1CCO1
OC1CCOO1
OOC1COOO1
OC1CCOO1
OCOc1ccc1
OOCOc1ccc1
OOC1COO1
OOCOc1ccc1
OOC1COCO1
OOC(O)OO
OCCOC(F)c1ccc1
OOC1COCO1
OCOc1ccc1
OC1CCO1
OCC1OCO1
COc1ccc1
OOc1ccc1
OCOc1ccc1
OCc1ccn1
OCCOc1ccn1
OCOc1ccc1
OOCC(O)Oc1ccc1
OC1CCOO1
OC(OC)c1ccc1
OC1COOO1
OOCC(O)OO
OOCC1COO1
OOOCc1cco1
OOC1CCOO1
OCC1COO1
OCOc1ccc1
OOCc1ccc1
OOCC(O)Oc1ccc1
OOc1ccn1
OOC1COO1
O=C(OC)O
OOCC(O)Oc1ccc1
OOC1COC1
OOC1CO1
OCc1ccc1-c1ccc1
OCC(O)OC1COO1
OC1COO1
OC(OC)C1NCO1
OOC1COO1
OC1COO1
OCC1COO1
OOC1COCS1
OOCC(O)OC1CO1
OC(C[NH+](C)C)c1ccn1
OOCC1COO1
OOC1COO1
OC1CCOO1
OOc1ccn1
OOC(OC)c1ccc1-c1ccc1
OCC1OCOOOOC(O
OCOc1ccc1
OC1COO1
OOC1COO1
OOCOc1ccn1
OOC1COCO1
OOOCCO
OOC(OC)c1ccc1
OOCC(O)OC1CO1
OC1COO1
OOC1COCO1
OOCOC(O)Oc1ccc1
COC
OOCCOc1ccc1
OOC1COO1
OCOc1ccc1
OCCc1ccn1
OOCC(O)Oc1ccc1
OOC(OC)c1cc1
OCOC1CNO1
NOc1ccc1
OOCC(O
OOC1COO1
OCOC(O)Oc1ccc1
OOC1CCOOC1O1
OOCC(O)c1cnc1
OOCC(C)O
OOC1COO1
OCC1COO1
OC1COO1
OCOC(O)c1ccc1
OOCC([O-])c1cnc1
COOc1ccc1
OOCC(O)Oc1ccc1
OC1COCO1
OOc1ccn1
OOC1OCOO1
OC1CCOO1
OOCC(O)c1ccc1
COCOc1ccn1
OOCC(O)CO
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OOC1COO1C
OC1CCOO1
OOCc1ccc1
OC1CCOO1
COc1ccc1
OOC1COO1
OOCC1CO1
OOCCO
OCOc1ccc1
OC(OC)c1ccc1
OOCCC(O)OC1COO1
OOCOC)c1cc1
OCOc1ccc1
OOC(O
OCC(O)OC1COO1
OCC1OCO1
OC(OC)c1ccc1
COOc1ccn1
OOC1COO1
OCOc1ccc1
OOCc1cc[nH+]1
OC1COO1
OOCC(O)OC1COO1
OC(OC)c1ccc1
COCOCOc1ccc1
OOCC(O)OC
OOC(O)Oc1ccn1
OOC1CCOO1
OOCC(O)OO
COc1ccc1
OOCc1ccc1
OOCOC1COCO1
OOCC(O)Oc1ccc1C
OOCC(O)Oc1ccc1
OOC1COOCO1
OOCC(O)OC1COO1
OOCCc1ccc1
OOCC(O)OC1CO1
OCC1COO1
Oc1ccc1
OOCOc1ccc1
OC1COOO1
OCC1COO1
OOCC(O)Oc1ccc1
OCOC(O)c1ccn1
OCCc1ccc1
OCC(O)Oc1ccc1
OOCC(O)OC1CO1
OOC1COO1
OC1COO1
OOOC1COO1
OCC1COO1
COc1ccc1
OOC1COC1
OOCOCC(O)Oc1ccc1
OCCOC1COO1
OOCOc1ccc1
OOC1CCOO1
OOCC1COO1
OOCc1ccn1
COc1ncc1
OOOc1ccc1
OOC(OC)C1COO1
OCC(O)OC1CCO1
OCOc1csc1
OOCOc1ccc1
OOc1ncc1
OOCOC(O)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OOC(O)Oc1ccc1
OOC(OC)c1ccn1
OOC(OC)O
OOCC(O)OC1COO1
OOC(OO)c1ccc1
OOCC(O)c1ccc1
OOCC1COO1
OOCC(O)c1ccc1
OC1CCO1
OCC1COO1
OOCC(O)Oc1ccc1
OOc1ccn1
OOC1COO1
OOCC(O)OC1CO1
OOC(c1ccc1
OC1CON1
OOCC(O)(O
OOCCOC)n1
OCOc1ccc1
OC1COC1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1COC1
OCC1COO1
OOCC(O)OC1CO1
OCOCc1ccc1
OCOC1COO1
OCOC(O)c1ccc1
OCOc1ccc1
OOOCOc1ccc1
OOCC(O)OC1CO1
[NH3+])c1ccc1
OCC1[NH+](O)Oc1ccc1
OOCC(O)OC
OC1COO1
OCOC1COO1
OOC1COO1
OC1COOO1
OOC1COO1
OC1COO1
OOC1COO1
OOCc1cnc1
OOCC(O)OC1COO1
OOC1COO1
OOC1CCOO1
OCc1ccc1
OCOCc1ccn1
OOCC(O)OC1CO1
OOCCOC1COO1
OCc1ccc1
OOCC(O)CO
OOC1COO1
OC(OC)c1ccn1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COO1
OCOc1ccn1
OOC(OC)C1COO1
OOCC(O)OC1COO1
OCC(O)OC1COC1
OOCCCN1COO1
OCOC(O)C1OCO1
OC1COCO1
OCOc1ccc1
OOC(O)Oc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OOC(O)c1ccc1
OOc1ccn1
OC1CCOO1
OC(OC)C1CCOO1
OC1COOO1
NN=O)c1ccc1
OOCC1CCOO1
OOCCn1ccc1
OOC1COCO1
OCc1ncc1
OC1COOO1
OOc1ccc1
OC1COO1
OCC1CO1
OOCC(O)OO
OOC(OC)c1cccc1
OOCC(O)OO
OOCCO)c1ccc1
OOC1CCO1
OCOc1ccc1
OCCOc1ccc1
OOCC(O)OC1COO1
O=Oc1ccc1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OCC1COOO1
OOCc1ccn1
OOCC(O)OC1COO1
O=COc1ccc1
OOC1CCOO1
OOCC1COO1
OOCc1ccc1
OOCC(O)OC
OOCC(O)OC
OOC(O)c1ccc1
OOC1(O)c1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOC1COO1
OCOc1ccc1
OOC(OC)c1ccc1
OOOc1cn[n1-]
OOC(OC)c1
OOCC(O)OC
OOc1ncc1
OC1COO1
OOOc1ccn1
OOC1COCO1
OOCC(O)OO
OOC1COO1
OCC1OCOOOOC1COO1
OOCC(O)c1ccc1
OCC1C[NH+]1CO1
OCC1COO1
OCOC(O)c1ccc1
OOc1ccc1
OCC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC(O)OCc1ccc1
OOOCc1ccc1
OCC(O)OO
OCC1COO1
OCC1COO1
OOCC(O)OC1COO1
OC1C[NH+](C)C)c1-c1ccc1
OC1COOO1
OOC1Cn1
OOC(O)c1ccc1
OC(Oc1ccc1
OOCOc1ccc1
OOC1COO1
OOC1COO1
OOC1CCOO1
OCOc1ccc1
OCCOC1CCO1
OC1COCO1
OOCC(O)Oc1ncc1
OC1COCO1
OC1COCO1
OC1COO1
OOCCc1cc[nH+]1
OOCC(O)CO
OCC(O)CO
OOc1ccc1
OCOCc1ccc1
OCC(O)OO
OOC1CCOO1
OOC1CCO1
OOC(OC)c1ccc1
OOCC(O)OC1CO1
OOC1COO1
OC1COO1
OOC1COO1
OC1CCO1
OCOC(O)OO
OOCC(C)O
OCC1COO1
OCC[NH+](OC)COc1ccn1
OC1OCOO1
OOCC(O)OC1COO1
OCc1nc2cc1
OOCC(O)OC1COCO1
OOCC(O)OO
OOCC(O)OC1COO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OC1COOO1
OOC
OOCOc1ccc1
OOCc1ccc1
COOc1ccc1
OC1COO1
OOOCc1ccc1
OOCC(O)OC1COO1
OOCC(O)c1ccc1
OOCC(O)OC1CO1
OOCOc1ccc1
OOC1COO1
OOOc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OCOC1COO1
OC1COOO1
OOCC(O)Oc1ccc1
OOC1COO1
OCC(O)OO
OCOC1COO1
OOC1COO1
OCOC([O-])c1ccn1
OOCOc1ccc1
OC1COOCO1
OOCOc1ccn1
OOCC(O)OC1COOO1
OOCC(O)OC(O)OC1COO1
OOCC(O)OO
OOCC1NC1NC1COOOC(O)O
OCC(O)OC
COOc1ccc1
OOCC(O)OC1COO1
OOCC(O)c1ccc1
OOOC(O)c1ccc1
OCOCOC1[NH+](C)OC1
OOC1COO1
OOC(OC)c1ccc1
OC1CCO1
OCOC(O)Oc1ccc1
OCC(O)Oc1ncc1-c1c1[N+]cc[nH+](F)c1
OCc1ccc1
OCC(O)OOC(C
OC1COCO1
OOC1COC1
OOC1COO1
OOC(OC)c1ccc1
OOCC(O)c1ccc1
OOCC(O)OC1COO1
OOC(O)OO
OCC(O)OC1COO1
OOC(O)c1ccc1-c1ccn1
OCOC1COO1
OCC1
OOCCc1ccc1
OOCOc1ccn1
OOc1ccc1
OC1COOO1
OOCOc1ccn1
OOCOc1ccc1
OC1COCO1
OOC(O)CO
OOC1COO1
OC(OC)c1ccn1
COOc1ccn1
OC1CCOO1
OC1COO1
OC1COOO1
OOCCOC1COO1
OC1COCO1
OC1COO1
OCC(O)OC1COO1
OC1COCO1
OOCC(O)OC1CO1
OC1COO1
OCOc1ccc1
OOc1ccn1
OOC(O)Oc1ccn1
OOC1COO1
OOCC1COO1
OOCC(O)Oc1ccc1
OOCC1OCOO1
OOCC#NC(O)OC1CCO1
OOC1COCO1
OC1COO1
OCOc1ccn1
OOC(OC)c1ccc1
OCC(O)Oc1ccc1
OOCOc1ccc1
OOC(O)c1ccc1
OOC1COCO1
OC1COO1
OOC1COC1
OOCC(O)CO
OOC1CCOO1
OOCCOc1ccc1
OOC1COO1
OOCC(O)OO
OOC1COCO1
OCc1ccc1
OOCC(O)OC1CCO1
OOC1COCO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
Cc1ccc1
OCCOC
OOC(OC)c1ccc1
OOCC([O-])c1ccc1
OOCCOc1ccc1
OOCC(O)OC1COO1
OOCCO
OOCC1COO1
OCC(O)OC1COO1
OCc1ccc1
CCOC1CO1
OOCC(O)Oc1ccc1
OOC1COO1
OCOc1ccc1
OOCC(O)Oc1ccc1
OC1COCO1
OCC1COO1
OCc1ccn1
OCC1COOCO1
OC1CCOO1
OOC1CNO1
OOCC(O)O
OCCOC1CCOO1
OCOCc1ccc1
OC(NC)O1
OCCOOc1ccc1
OOOC(OC)c1ccc1
OOCC(O)c1ccc1
OOCC(O)c1ccc1
OOCC(O)OC
OOC1COC1
OFc1ccn1
OCOC1COO1
OCC1COO1
OC(OC)c1ccc1
OC1COCO1
OOC1COO1
OC1COCO1
OCOc1ccn1
OCC1COO1
OOCC(O)c1ccc1
OOC1COO1
OOCC(C[NH+](C)C)c1ccc1
OOC1COCO1
OOC1COO1
OCC1OC1
OOCC1CCOO1
OC1COO1
OC1COO1
OOCOC1COO1
OOCC(O)OC1CO1
OCC1CCO1
OOCC(O)OO
Cc1ccc1
OCOc1ccc1
OCN1COOO1
OOCC(O)c1ccc1
OCc1cc(O)c1
OOCCO
OC1COO1
OOC1CCOO1
OC(OC)c1ccc1
OOc1ccc1
OCC(O)Oc1ccc1
OOC1COO1
OCC1COO1
OOCc1ccc1
COCc1ccc1
OCc1ncc1
OOCC1COCO1
OOC1CCOO1
OOC1CCOO1
OOC1CNC1
OCOc1ccc1
OCOc1ccc1
OCO1COCOO1
OCCOc1ccc1
OCOc1ccc1
OOC1COO1
OOCC(O)Oc1cccn1
OCC1COO1
OOC(O)c1ccc1
OC(OC)Oc1ccc1
OC1COO1
OCC(O)OC(O)OC1COO1
OOCC1COO1
OCOc1ccn1
OCC1COO1
OOCC(O)OC1COCO1
OOCC(O)OO
OOc1ccc1
OC(OC)c1ccn1
OOC(CO)OC1CO1
OOCOc1ccc1
OOC1COCO1
OOC1CO1
OOCC1CCOOO1
OOC1CN1
OOCC(OC)c1ccc1
OCOc1ccc1
OOCCN1CO1
OOCC(O)c1ccc1
COc1ccc1
OOCC(O)CO
OOC(OC)C1CO1
COCOc1ccn1
OC(OC)c1ccc1
OOc1ccn1
OOCC1COO1
OC1COO1
OOCC(O)OC1C[NH+]1COCO
OOC1COO1
OOC1COO1
OCC[NH+](C)OC)c1ccc1
COc1cc(O)c1
OOCOc1ccc1
COOc1ccn1
OOC(Oc1ccc1
OOOc1ccc1
OOC(OC)c1ccn1
OOC(OC)c1ccc1
OCCO
OOC1CO1
OOc1ccc1
OOC1COOCO1
OOCC(O)OC)c1ccc1
OOC1COO1
OOC1COO1
OOC1CCO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OCCc1ccc1
OOCC(O)Oc1ccc1
OC1COOO1
OCC(O)OC1CCO1
OOC1CCOO1
OCC(O)Oc1ccc1
OOCOc1ccn1
OCC1OCOOCOOCOC1COCO1
OOC1COCO1
OCC1COO1
OOc1ccc1
OOCC(O)Oc1ccn1
OOCC(O)OC1COCO1
OC1COO1
COCO
OOCC(O)c1ccc1
OCC(O)OC(O
OCC1COO1
OOCCS1COO1
OOCC(O)OC1COO1
OOCC(O)c1ccc1
OOOC1CO1
OOCOc1ccc1
OCOc1ccc1
OOC(OC)c1
OOC1COO1
OOCC(O)Oc1ccc1
OCC(O)OO
OCC(O1
OCc1ncnc1
OCOC(O)c1ccc1
OCOC1COO1
OOOc1ccc1
OOC1COO1
OOCCN(O)OC1COO1
OOC1CCO1
OC1COCO1
OOCC(O)OC1COOO1
OOCC(O)OC1COC1
OCC1COO1
OOCC1COO1
OOCC(O)C1COO1
OCc1ncc1
OOC1COO1
OCC1COC1
OOc1ccc1
OOCC(O)OO
OOCC(O)OC
OCC1COO1
OC1COO1
OOC1COO1
OOCC1COO1
OOCC1COO1
OOC1COO1
OOCC(O)Oc1ccn1
OC1CCO1
OOCC(O)OC
OC1COO1
COc1ccn1
OC1COO1
OOCC(O)OC1COCO1
CCOC1CNC1
OCC(NC1CO1
OC1CCOO1
OC1CCOO1
OOC1COO1
OCc1csc1
OOc1ccc1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC1COC1
OOCC(O)OO
OCC1OCO1
OOOC1COC1
OOCCO
OC1COCO1
OCC1OCO1
OOc1ccc1
OOC1COO1
OOCC(O)c1ccc1
OCOc1ccc1
OOCC(O)CO
OC1COO1
OOCC(O)OO
OOC1COO1
OCC1COO1
COCc1ccn1
OCc1ccc1
OOC(OC)c1ccn1
OOc1ccn1
OCCOC(O)CO
OOCC(O)Oc1ccc1
OOC(O)Oc1ccc1
OOCC(O)Oc1ncc1
COC(C)O
OC1COO1
OOCC(O)O
OCC(C)Oc1ccc1
OOC1CCO1
OOCc1ccc1
OCOc1ccc1
OOCCCO
OCCc1ccc1
OOC1COO1
OOC(O)c1ccc1
OCC1COOO1
OOCC(O)Oc1ccc1-c1ccc1
OOC(O)CO
OOCC(O)Oc1ccc1
OOCC(O)OC1CO1
OOCN1COO1
OCC1OCOCO1
OOCC(O)OO
OOC1COO1
OC1COO1
OOC1COO1
OOCC(O)OC1CO1
OOC(OC)C1COO1
OCOc1ccc1
OOCOc1ccc1
OCOc1ccc1
OCCOC(O)Oc1ccc1
OOC1CCO1
COCOc1ccc1
OC1COCO1
OCC(OC)C1CO1
OOCC(O)OC1COO1
OCC1COO1
OOCC(O)Cn1ccn1
OCC1CNC1O
OOCC(O)c1ccc1
OCC1OCOOCOOCO
OOCOc1ccn1
OOC1COO1
OC(OC)c1ccc1
OC1COOO1
OOCCOc1ccc1
OOC1COO1
OOC1COO1
COOc1ccc1
OOC1COCO1
OOCC(O)OC1OCO1
OOCCc1ccc1-c1ccc1
OCOc1ccn1
OOC1COCO1
OCCc1ccn1
OOC1COO1
OCC1CO1
OOCC(O)CO
OOCOC1COO1
OOC1COO1
OOCC(O)OC
OC1COO1
OOCC(O)OO
OCCc1ccc1
OOC1COCO1
Cc1ccc1-c1ccc1
OOc1ccn1
OOc1ccc1
OOCCO
OCC1COO1
OC1COCO1
OC1CCOO1
OOOC(CO)Oc1ccc1
OOC1CCOO1
OCC(O)OO
OOCOCc1ccc1
OCC1OCOO1
OOC1COOO1
OC1CCOO1
OOCC(O)Oc1ccc1
OC1COO1
OOCC(O)OC1COO1
OC1COO1
OOC1CCOO1
OC1COCO1
OCc1ccc1
OOC(OC)C1COO1
OC1COCO1
OCC1COO1
OOC(OO)c1ccc1
COOc1ccc1
OOC(O)c1ccc1
OOCC(O)Oc1ccc1
OOC1COCO1
OC1COO1
OCOCOCc1ccc1
OOC1COO1
OOc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OOC1COO1
OOCC(O)Oc1ccc1
OCOc1ccc1
OOCOC1COO1
OOCC(O)OC1COO1
OOCC(O)OC1CCOO1
OC1CCO1
OOC1CCOO1
OOCC(Oc1ccc1
OOC1COO1
OC1COO1
OCCOc1ncc1
OOC1COO1
COOCOc1ccc1
OOCC(O)c1ccc1
OC(OC)c1ccc1
OCO
OOCC(O)Oc1ccc1
OC1COOCO1
COc1ccc1
OOC1COC1
NC(Oc1ccc1
OOOc1ccc1
O)C1COO1
OOOCCO
OC1OCOCO1
OOC1COOO1
OCCOC(O)Oc1ccc1
OOC1COO1
OOC(O)OO
OOC(OC)c1ccc1
OOC1COO1
OCOC1COO1
OOC1CCOO1
OC1COO1
OOOCC(O)c1ccc1
COCc1cc[nH+]1
OC1COOC1
OOCCOC
OOCC(C)O
OOCC1COO1
OOCCOc1ccc1
OOCC(OC)c1ccc1
OOCCO
OCC(O)c1ccc1
OOC1COO1
OOC1COO1
OCc1ccc1
OC(Cc1cnn1
OOCC1OCOOOC1COCO1
OOC1COO1
OC1COOO1
OOc1ccc1
OC(OC)c1ccc1
OOC(OC)c1ccn1
OC1COO1
OOCC(O)OC1CO1
OOC1COO1
OC1COCO1
OOCC(C)O
OCC1COO1
OCOC(O)c1ccc1
OOC1COCO1
OOCC(O)OO
OOCc1ncc1
OOC1CNC1
OC1COO1
OOCC(O)OO
OOCC(O)Oc1ccn1
OC1COO1
OOCC(C)O
OOOc1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
OOCc1ncc1
OOC1COCO1
OOC(OC)C1COO1
OOC1SCO1
OOC1COO1
OOCC1COO1
OOCC(O)OC(O
OCC1COO1
OOCC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC(O)OC1CO1
OOC1COO1
OOCC(C)O
OOC1COO1
OOC1CCO1
OC1COOO1
OCOc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OOCC(O)OC
OOCC(O)OC1CN1
OCOC(O)c1ccc1
OOCC1C[NH+]1C
OOC1COC1
OOCOc1ccc1
OOC1COO1
COOc1ccc1
COc1ccn1
OOCC(O)Oc1ccc1
OCOc1ccc1
OOCC(O)OO
OCC1CO1
OCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCOC(O)c1ccc1
OOCc1sc1
OC1CCOO1
OCCOC1COO1
OOC(O
OOCC(O)OC1CO1
OCOC1COO1
OOCc1ncc1
OOCC(O)OC1COO1
COc1ncc1
OOC1COO1
OCC1COO1
OOCC1COO1
OOc1ccc1
OC(O)OO
COc1ccc1
OOCC(OC)c1ccc1
OOC1COO1
OOC1CO1
OCOc1ccc1
OCCOc1ccc1
OOC1COC(O)O1
OC1CCOO1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOCC1COCO1
OC(OC)C(O)OC1COO1
OOCOc1nnc1
OOCC(OC)c1ccc1
OOC1COCO1
OOC1CCOO1
OCc1ccc1
COc1ccc1
OCC(O)OC(O)OCC(O)OC1COO1
OOCOC1COO1
OCCOC1CCOO1
OOC1COO1
OOc1ccc1
OC1COO1
OCC1CO1
OOCCO
OOCC(O)OC1COO1
OOCc1ccc1
OC1COCO1
OOCc1ccc1
OOCc1ccn1
OOCOCc1ccc1
OOC1CCOO1
OOC1COOCO1
OOC1COO1
OC1CCOO1
OCC1COO1
OCOC1COO1
OC1COO1
OCOCc1ccn1
OOC(C1[NH2+])OC1CC1
OCOCc1ccc1
OCC1COO1
OOOc1ccc1
OOC1CCO1
OC1COOCO1
OOCC(O)OC1COO1
OOC1COO1
OCCOC(O)Oc1ccc1
OOCC(O)OC
OCOC(OC)c1ccc1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OOC(C)Oc1ccc1
OCCOC1COO1
OCCOC(O)Oc1ccc1
OCC1OCOC(O
OOC1COO1
OCOC1OCCO1
OOCC(O)OO
OOCC(O)OC1OCO1
OCCO1OCOCO1
OOCc1ccc1
OCc1ccc1
OOC1COCO1
OOC1CCO1
OCOc1ccc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OOC1COCO1
OCOc1ccc1
OOOCC(O)OC1CO1
OOC1COO1
OCC(O)OC1COO1
OOCC(O)c1ccn1
OOCc1ccc1
OOC(O)OC
OOCOc1cc1
OOC1COCO1
OOC(O)OC1COO1
OCC1COC1
OOc1ccc1
OOCOc1ccc1
OOc1ccn1
OCCO
OCC1NCO1
OOC1COCO1
COOc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C#C
OCC(O)OC1CO1
OC1COO1
OOC([O-])OCc1ccc1
OCc1cc1
OCCc1ncn1
OC1CCO1
OOC1COO1
OOCC(O)OO
OOCC(O)c1ccc1
OCC1COO1
OOC1CO1
OOOCc1ccc1
OCC1COO1
OOOCCO
OOCC1(O)c1ccc1
OOCC(O)OO
OOC1COO1
OCC(O)OC1COO1
OCC1NC1
OOCc1ncc1
OOC1COO1
OC(C)O
OOC1COO1
OC1COOO1
OOCC(O)OC(S)O
OC1COCO1
OOc1ccc1
Oc1ccn1
COOCOc1ccc1
OCc1ccc1
OOC1COO1
OC1CNC1
COc1ccc1
OC1CCOO1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOCc1ccn1
OCOCc1ccc1
OCCOC(O)OC1COO1
OOCC(O)OC1COCO1
OC(OOc1ccc1
OC1COO1
OOC1COO1
OOC1COO1
OOC1CCO1
OOOc1cnc1
OOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OO
OCOc1ccc1
COOc1ccc1
OCc1ncc1
OOC1COO1
OOC1CNC1
OOCOc1ccc1
OC=C1
OOCCOC1CO1
OOCC(O)c1ccc1
OCCOCOc1ccc1
OOCCO
NS(=O)OC1COO2
OOCC(O)OC1COC1
OOc1ccc1
OOC(O)c1ccn1
OOC(OC)c1ccc1
OC(OC)c1ccc1
OOC(OC)c1ccc1
OCOc1ccn1
OOCCOc1ccc1
OOCC(O)OO
OC1COO1
COc1ccc1
OOC1CCO1
OCC(O)Oc1ccs1
OOC(OC)c1ccc1
OCC1OCOO1
OOCC(O)c1ccc1
OCCOc1ccn1
OOC([O-])c1ccc1
OOC1COO1
OC1COO1
OCC(O)c1ccc1
OOCC(O)OC1COO1
OOC1COCO1
OOC1COO1
OC=Cc1ccc1
OCC(O)Oc1ccc1
OC1COCO1
OOC(OC)c1ccc1
OCCc1ccc1
OCC(O)OC1COO1
OCC(O)OO
OC(OC)c1ccc1
OOC1COO1
OCC1CO1
COc1ccc1
OCOC(O)Oc1ccc1
OOC1COO1
OOC1COO1
OOCC(O)OC1CCO1
COCc1ccn1
OCOc1ccc1
OOC1COO1
OOCC1CCOO1
OCOc1ccc1
OOC1COC1
OOC(O)Oc1ccc1
COC
OC1CCOO1
OOC
OC1COOO1
OCOc1ccc1
OOC1COO1
OOCOc1ccc1
OOc1ccc1
Cc1ccc1
OCC(O)Oc1ccc1
OOCC(O)COC1CO1
OOC1C[NH+](O)CO1
OC(CO)O
Cc1ccc1
OCCOc1ccc1
OCc1ccc1
COc1ccc1
OOC1COO1
OCOc1ccc1
OC(OC)c1ccc1
OOCC(O)OC1CCOO1
OOC1COO1
OCCOCOc1ccc1
OCOC1COO1
COc1ccc1
OOCCOC(O)OC1OC[O+]1C)O1
OOC1COO1
COO
OC1COC1
OOC1COO1
OOCC(O)c1ccc1
OCCOc1ccc1
OOC1COCO1
OC1CCOO1
OCC1COCO1
OOCOc1ccc1
OC1CO1
OOCc1ccc1
OOCC(O)COC)c1ccc1
OCC1COO1
OC(O)Oc1ccc1
OOCC(O)OC
OOCC(O)c1ccc1
OC1COCO1
Cnc(O-cccn1)CO1
OCC(OC)C1CO1
OOCC(O)OC1C(O)CO1
OOC1CCOO1
COC
OCOC(O)c1ccn1
OOC1COCO1
OCc1ccc1
OCC1OCOO
OOCC(O)CO
OOCCO
OOCC(O)c1ccc1-c1ccc1
OCC1COO1
OOC1COO1
OCC(O)OC1COO1
OOCOc1ccc1
COCCO
OCC(O)OC1CO1
OCOC1OCO1
OOOC(OC)c1ccc1
OOC1COO1
OOCC(O)OCc1ccn1
OOC1COOO1
OCOc1ccc1
OC1CCOO1
OOC1CNC1
OOCC(OC)O1C
OC1OCOOCO2
OCOC1COO1
OOCOc1ccc1
OCC(O)C1OCO1
cc1ccc1
OC1COC1
OOC(O)OO
OCC1COO1
OC1CON1
OCOc1ccc1
COCOc1ccc1
OOCCn1cc1
OCOC1NCO1
OOC1CCOO1
OOCC(O)OC1COO1
OCC1OCOCO1
OOCCOC(O)c1ccc1
OOCC(O)OC1COO1
OOC1COO1
OOC1COO1
OC1COOCO1
COc1ccc1
OOc1ncc1
OOCc1ccc1
OOC1COO1
N#Cc1ccc1
OOC1COO1
OOC1COO1
OOCC(O)Oc1ccc1
OOC1COO1
OOc1ccc1
OOCC(OC)c1ccn1
COc1cccn1
OOc1ccn1
OOc1ccc1
OCOc1ccc1
OOC1COCO1
OOCOc1ccn1
OC1COO1
OOC1COOO1
OOC1COO1
OOC1COC1
OOCCOc1ccn1
OOCC(O)c1ccc1
OOC1COOO1
OOC1COO1
OC1COO1
OCOc1cc(NCn2ccn1
OOCC(O)OO
OOCC(O)OO
OOCOc1ccc1
OOC1COCO1
OOOCC1COO1
OCOc1ccc1
OOc1ccc1
OCC1COO1
OOC1COC1
OOC1CCOO1
OOC1CSCO1
OOCc1ccc1
OOCOc1ccc1
OOC(OC)c1ccc1
OC1COCO1
OCC(O)Oc1ccc1
OCc1ccn1
OC1COO1
OOC(OC)Oc1ccc1
OOC(O
OCc1ccc1
OOCC(OC)c1ccc1
OOCO(Cl)c1ccc1
OCOc1ccn1
F[NH+](C)Cc1ncc1
OCC1C(O)O1
OOC1COO1
OC(O)OO
OOC1COO1
OC1COO1
OOCCOc1ccc1
OOCOc1ccc1
OCC(O)Oc1ccc1
OOC1CCO1
OOCOc1ncc1
OCOc1ccc1
OOCOc1ccc1
OOC1COO1
OCOC1CO1
OC1COO1
OOCOC(O)c1nccn1
OCC1COO1
OOC1COO1
O=COc1ccc1
[NH+](O)CO)c1ccc1
OOOCC(O)OC1COCO1
OCOCc1ccc1
OC1COC1
OCC1COO1
OOCC(Nc1ccc1
OOC1COO1
OOC(OCc1ncc1
OOC1COOO1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OOC1COOC1O1
OOCC(O)c1ccc1
OOCc1ccc1
OCC([O-])c1ccn1
OCC1CCO1
Oc1ccc1
OOCC([O-])c1ccc1
OCCc1sc1
OCC(CO)OC1CO1
OOC1COCO1
OC1COOO1
OOCC(O)OO
OCC1COCO1
OOCOc1ccc1
OOC1CCOO1
OCC(O)Oc1ccc1
OOc1ccc1
OOCc1ccc1
OC1COOO1
OOCOc1ccn1
OOCC(O)OC1COO1
OOC(OC)c1ccc1
OCC(O)OC1CO1
OOC1CCO1
OC1CCO1
OC1COCO1
OOCC(O)CO
OOC1COO1
OOC1COO1
OOC1COO1
OOC(OC)c1ccc1
OC1COO1
OOC1COO1
OOC1COO1
OCCO
OOCC(C)O
OOC1COC1
OOCC1COO1
OOC1COO1
OCC1C[NH+]1COOC1CO
OOC1COC1
OOCC1CO1
OOC1COO1
OC=Oc1ccc1
OCC1CCO1
OOCCO
OCOc1ccc1
OOC1COCO1
OOCCO
OOCOc1ccc1
OCOc1ccc1
OCOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOC1COO1
OC1CCO1
OCCO1COCO1
OOC1COCO1
OOC1COCO1
NC(O)c1ccc1
OCC1NCO1
OCC(O)OO
OCC(O)OCc1ccc1
OCOC(Oc1ccc1
OCc1ccn1
OC1COO1
OCOCc1nnn1
OOc1ccc1
OC1CCO1
OOC1COO1
OCC1COO1
OOc1ccn1
OC1CCOO1
OOOc1ccc1
OC=C(OC)c1ccn1
OCCOc1ccc1
OOC1CCOO1
OC1CCOO1
OOCOc1ccn1
OC1COO1
OCC([NH+](C)CCl)c1ccc1
OC1COO1
OOCCOc1ccc1
COc1ccc1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OCC(O)Oc1ccc1
OOC(C[NH+](C)c1ccn1
OOC1COCO1
OOC1COO1
OOCC(O)OC1CO1
OOC1COO1
OCc1ncn1
OCOc1ccc1
COc1ccc1
OOC(OC)c1ccc1
OC1COOC1
OCS(NCO1
OOC1CCOO1
OOOCC(O)Oc1ccc1
OC1COO1
OCC1CN1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOC1COO1
COOc1ccc1
OOc1ccc1
OOC1COO1
COOc1ccc1
OOC1COO1
OOCOc1ccc1
OOC1COO1
COCOc1ccn1
OOCC(O)c1ccc1
OCc1ccc1
OOC1COO1
OOCC(O)OC1C[NH+]1COCO
OOCOC(O)c1ccc1
OOC(OC)c1cc[nH+]1
OC1CCOO1
OC1CCOO1
OCc1ccc1
OCOC1COO1
O(Cc1ccc1
OCC(OC)O1
OOCC(OC)c1ccc1
OCOc1ccc1
OOCCOC
OOC1COO1
OOC1COCO1
OCCOC1COO1
OOCOc1ccc1
OOCC(O)Oc1ccc1
OCC1COO1
OOCC(O)Oc1ccn1
OOC1COO1
OOCCOOc1ccc1
OCOc1ccc1
OCC(O)OC(O)OO
OC1COO1
OC1COO1
OOCC(O)OCc1cc(-ccsn1)C1
COc1ccc1
OC(O)OC1COO1
OOCC(O)OO
OOC1COOO1
OOC1COO1
OC1CCOO1
COCCO
OOC(CCO
OC1COOO1
OOCC(O)c1ccc1
OCC1COOO1
OC1OCO1
OOCOc1ccc1
OCC1COO1
OCOc1ccc1
OC1COCO1
OOCC(O)OC1CO1
OOCC1COO1
OOCC(O)OC1COO1
OCC1OCOCO1
OOCOCC(O)OO
OOCCn1ccc1
OCc1ccc1
OOC1COO1
OCc1ccn1
OOC1COCO1
OOCC(O)OC1COOO1
OOC1COO1
OCCOC(C)OO
OOCc1ccc1
OCOC(O)c1ccc1
OOC1CN(O)OO1
OC1[NH+](C)CO1
OOCC(O)OO
OC1CCO1
OOC1CONO1
OCOCc1ccc1
OCOc1ccc1
OCCOc1cc([O-])c1
OOC1COCO1
OOCC(O)OC1CO1
OCC(O)Oc1ccc1
OOCC1COO1
OCC(O)OC1COO1
OCC(O)OC1CN1
OOC1COO1
OOC1CO1
OCOc1cc[nH+]1
OC(OC)c1ccc1
OC1COO1
OC1CCO1
OOC1COO1
OOCC1COOO1
OOCC(O)Oc1ccc1
OC1OCOCO1
OOC(OC1CCOO1)C1
OOCCc1ccc1
OOC1COO1
OOC(OC)c1ccc1
OOCC(O)OO
OCc1ncc1
OCC(O)COc1ccn1
OCc1ccn1
OCC(O)OC1CO1
OOCC(O)OC1COO1
OOCCn1ccn1
OOC1COO1
OCC1COO1
OCC(C)OC
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCC1OCO1
OC1COCO1
OOCCO
OCOC1CO1
OOC1COO1
OOCC(O)OC1CO1
OC1COO1
OOC1COO1
OC(OC)O1
OOCC(O)Oc1ccn1
OOCC(O)OC
OC1COCO1
OOC1COO1
OC(OC)c1ccc1
OCC(O)OC(Oc1ccc1
OOC1COO1
OOC(OC)C1CO1
OOCC(O)Oc1ccc1
OCCOc1ccc1
OOC1COCO1
OOCC(O)c1ccc1
COOc1ccc1
OC1COCOO1
OCc1ncc1
OOCCO
OOCOc1ccc1
OCC(O)OO
COc1ccc1-c1ccc1
OOC1COO1
OCOC1COCO1
OC1COCO1
OOC1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOC1COO1
OCCO
OC1CCO1
COOc1ccc1
OOC(OC)c1cccn1
OOCC(O)OC1CO1
OCc1ccc1
OOCC(O)OC1COO1
OOC1COO1
OOCC(O)OO
OC1OCOO1
OOCC(O)OC1CN1
OOC1COO1
OCOc1ccc1
OC1COO1
CCOC(=O)O
OCC(O)CO
OOCC(O)Oc1ccc1
OCC(C)[NH+]1CCO1
OOC1COC1
OCC(O)c1ccc1
Cc1ccc1
OCCOC1C[NH+]1C
OOCC1CO1
OOCCO
OOC1CCOO1
OCc1ccc1
OCC1OCOOOOO
OC1CCOO1
OOC1CCO1
OC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOCOc1ccn1
OCOc1ccc1
OOC1CCO1
OOCC1C)Oc1
OC1CCO1
OOC1CCOO1
OOC1CCOO1
OOCC(O)CO
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OC
OOC1COO1
OC1CO1
OOC1COO1
OOCC(O)OC1CCO1
OOCC(O)OC1COO1
OC1CO1
OOCCO
OOCC(O)OC1CO1
OC1COCO1
OOCCO
OCc1ccn1
OCOc1ccn1
OCc1ccn1
OCc1occ1
OOCC(O)Oc1ccc1
OCOC1COO1
OCOC1CCO1
OOc1cc(C)c1
OCC1COO1
OOC1COO1
OCC1COO1
OOC(OC)c1ccc1
COc1cnc1
OOCC(O)OC1CO1
OOCC(OC)c1ccc1
OCC1OOCO1
OOCC1COOO1
OCOc1ccc1
COCOc1ccc1
OOCC(O)OC1COO1
OC1CNC1
OCOC1COO1
OCOc1ccc1
OOC(OC(C)O)c1ccc1
OOCC(O)OC1COO1
OCc1ccc1
OC1COO1
OOCC1COO1
OC1COC[NH+]1COCO
OOCC([O-])c1ccc1
OOC1COO1
OOCCOC1COCO1
OOC1CCOO1
OCC1COO1
OOC1COO1
OCc1ccn1
OOC1COCO1
Cc1ncn1
OOCC(O)c1ncc1
OOCC(O)OC1CO1
OOCC1CCO1
OCc1ccn1
OCOc1ncc1
OOCCOC1COO1
OOCC(O)OC1COO1
OOCC(Oc1ccc1
OCc1ccc1
OOCCc1ccc1
OC1COO1
OC1CCO1
OOC1COO1
OOC(OC)c1ccc1
OOCC(O)OC1COO1
OCc1ncc1
OOCC(O)OO
OC1CCOO1
OCC(O)OO
OCC1COO1
OC1COOO1
OCC1CO1
OCC1OCOC(O
OOC(O)c1ccc1
OOC1COCO1
OOCC(O)OC1COO1
OOCC(O)C1COO1
OOCC(O)c1ccc1
OOC1COO1
OOc1ccc1
OOCC(OO)c1ccc1
OOCC(O)OO
OCOc1ccc1
OOCC(O)OC1COC1
OCOc1ccn1
OOCC(O)c1ccc1
OCc1ccc1
OOC1CCO1
OOCC1OCO1
OC(OC)O1
OOC(O)COC
OCC(O)Oc1ccc1
OOC1COO1
OOOc1cc(O)c1
OCOc1ccc1
COCO
COc1ccc1
OC1COO1
OC1COO1
OCC(O
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OOC1COO1
OCC(C)OO
OOC1SCO1
OCC1COO1
OCC1COCO1
OCC(O)Oc1ccc1
OCOC1COO1
OCc1ncc1
OC1CCOO1
OOC1CO[NH+](O)O1
OOCC1COO1
OOCC(O)c1ccc1
OC1COO1
OOCOc1ccc1
OOC1COCO1
OC1COO1
OCCC1COO1
OCc1ccn1
OC1COOO1
OCOc1ccc1
OCC1NC1
OOCC(O)CO
OOCc1ccc1
COc1ccc1
OCOC(O)OC1COC1
O)O
OOC1OCO1
OOCC(O)Oc1ccc1
OOCOC1CO1
OOC1COO1
Cc1nnn1
OC1CCOO1
OOCOc1ccc1
OCC(O)OO
OOC1COO1
OOC(OC)c1ccc1
OOC1CCO1
OOCC(O)OO
OOCC(O)c1ccc1
COOc1ccc1
OOOc1ccc1
OCC1NC1
OOCc1ccn1
OOCC(O)OO
OOC(OC)C1(O)Oc1
OOOc1ccc1
OOC1COO1
OOC(OC)c1ccc1
OOCOc1ccn1
OOC(O)Oc1ccc1
OCc1ccc1
OOCC1CO1
OOCOc1ccc1
COn1ccn1
OOCBrccc1
OOCOc1ccc1
OCC1COO1
OOC1COO1
OC(OC)O
OCC(O)OC1COO1
OOCc1ccc1
OOCC(O)OC1COC1
OOc1ccc1
OCOC(C)O
OOCC(O)OC1COO1
c1ccc1
OOC1COO1
OC1CCO1
OOCC(O)OO
OOOCc1ccc1
OOCC(O)Oc1ccc1
OCC1c1
OCCO1COCO1
OCOc1ccc1
OOCC(O)OC(O)OO
OOCOC1COO1
OCOCc1ccc1
OOC1COO1
OOC1COO1
OOOc1ccc1
OOCC(O)OC(C)O
OC1COOO1
OOCCO
OOC1COO1
OOC1COOO1
OCC1COO1
OOc1ccc1
OOC1COO1
OOC1COO1
OOCOc1ccc1
OCC(O)COC
OOC1C[NH+](C)OC1
OOC(O)OO
OCC(O)OC1COO1
OCCOC1COO1
OCOc1ccc1
OOCC(O)OO
OCC(O)OC1COO1
COCOc1ccc1
OOCC(O)OC(C)O
OOC(O)OO
OCC1C)[NH+](C)C1(O)COC1[NH+](C)CO1
OOC1COO1
OCOc1ccc1
OCOc1cco1
COc1ccn1
OCOc1ccc1
OC1COO1
OOOCC(O)c1ccc1
COc1ccc1
OOC1COO1
OOC1COO1
OOC1COO1
OOC1COO1
OCC1COO1
OOCC1C[NH+]1
OOC(OC)c1ccc1
OOCC(O)OO
OOCCc1ccc1
OCC1CO1
OOCC(O)OC1COO1
OC1CCO1
OCC(O)OC1CN1
OOCOc1ccn1
OC1COO1
OOC1OCO1
OOOCOC1CO1
OCOC(O)c1ccc1
OOCC(O)OC1CCO1
OCC(O)OC1COO1
OCOC1CO1
OCc1ccc1
COOc1ccc1
OOC(OC)c1ccc1
OOCOc1ccc1
OCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OOC1COO1
OOC(OC)c1ccc1
OOC(Oc1ccc1
OCN1COO1
OOCOC(O)c1ccc1
OOC(OC)C
OOCC1CCOO1
OCS(C)([NH2+](C)O)c1ccn1
OOCO1OCOOCO
OC1CCOO1
OOCC(O)OC)c1ccn1
[NH+]1CCO1
OCO
OOCOc1ccc1
OOC1COO1
OCC1CCOO1
OOCC(O)OC1COO1
OOC1CCOO1
OCOC1COO1
OOCC(O)c1ccc1
OOOc1ncc1
OOC(O)c1ccc1
OOC1COCO1
OC1CCOO1
OCC1NC1
OOCOc1ccn1
OCC1COO1
OOCC(O)OC
OOc1ccc1
OOCC(O)OC1COO1
OOC(O)c1ncc(NC(O)CO1
OCC1COO1
OOCC(CC)Oc1ccc1
OOC1CONC1
OOC(OC)C1COO1
OCc1cn[nH+]1
OOCCOC(O)OOCc1ccn1
OOCCO
OOC1COO1
OOC(OC)c1ccc1
OOCOCc1ccc1
NOC(OOc1ccc1
OOCCO(Oc1ccc1
OOCc1ccc1
OC(OC(F)FF)F
OOC1COO1
OOC(OC)c1ccc1
OC1COO1
OCC1CCOO1
OOCC(O)Oc1ccc1
OC1COCO1
OC1COO1
OOC1CCOO1
OOCC(O)CO
OOCC(O)Oc1ccc1
OCC(OC)C1CO1
OCC1COO1
OOCC(O)CO
OCC(O)OC1CO1
OC1COO1
OOC(O)c1ccc1
OOC(NS1COO1
OOCc1ccn1
Oc1ncc1-n1cnc1
OOCCOC1COO1
OC1COO1
OOC1COC1
OOC1CCN1O
OOCOc1ccc1
OOc1cc(NC(=O)OCCO)c1
OCC1COO1
OC1COO1
OOC1CCOO1
OOCC1CO1
OOCC1CO1
OOC1COO1
COc1ccc1
OCOc1ccc1
OOCOc1ccc1
NOc1ccc1
OOC1COO1
OOCC(O)CO
OOC1COO1
OOC(OC)Oc1ccc1
OCOC(O)OCC(O)OC1COO1
OOCCc1ccc1
OCC1OCOC1C1
OOOCc1ccc1
OCC(O)OC(O)OC1c1
OOCC(O)OC1COO1
OCOC(O)c1ccc1
OOCc1ccc1
OCC(O)OC1COO1
O=C#Cc1ccn1
OOCCO
OOCC1CNO1
OCc1ccc1
OOC(OC)C1CO1
OCC1C[NH+]1C
OOC1NCO1
OOCC(O)OO
OOC(OO)c1ncc1
OOCCc1cc(-c2cccnn1)C
OOCOc1ccc1
OOCC1COO1
OCC1CCO1
OOC1COC1
OOC1COCO1
OCC(O)Nc1ccn1
COc1ccc1
OOC1COO1
OCOc1ccn1
O=[O-]c1ncn1
OOC1COCO1
COc1ccc1
COc1ccc1
OOC(C)Oc1ccc1
OCC1COO1
OCOC(O)C1CO1
OOCC(O)OC1CO1
OCOC(O)OC1COO1
OOCC(O)OC
OOC1COO1
FOCOc1ccc1
OOCC(O)Oc1ncc1
Oc1ccc1
OCOC([O-])c1cc[nH+]1
OOCC1CCO1
OCC(O)Oc1ccc1
OOC1CCOO1
OOCC(O)c1ccc1
CCO1
COOc1cc[n11)C
OOC(OC)c1
OOCC1COO1
OOCC(O)OC1COO1
OCC1COC1
OOCC1(O)OCO1
OOC1NCO1
OOc1ccc1
OOCC1CCOO1
OOC1COO1
OOC(C[NH+](F)F)F)c1cc1
OC1COO1
OOC1COO1
OC1COC1
OCc1ccc1-c1ccn1
OOCC(O)Oc1ccc1
OOCCOC(O)Oc1ccc1
OCOc1ncc1
OOC(OC)c1ccc1
OC1COOO1
OOC1COCO1
OCC1CCO1
OOCC(O-c1ccc1
OCC1COO1
COCOc1ccc1
OCOc1ccn1
OOC1COO1
OCCOC1CCO1
OOCC1COO1
OOCC(O)OC
OCC(O)Oc1ccc1
OOC1COO1
OOC1COCO1
OOOCc1ccc1
OCCOC1COO1
OOC1COO1
OCOC(C)O
OOC1COOO1
OOCC(O)OC1COO1
OC1COCO1
OOC1COO1
OCC1COO1
OCCOc1cc1
OOCC(O)CO
OOC1CCO1
OC1COO1
OOC(OC)c1ccc1
OOC(OC)c1ccn1
OOOCc1ccc1
OCOc1ccn1
OOC1NCO1
OC(O)OO
OOC1COC1
OOCC(O)OC1CO1
OCC1CCOO1
N#Cc1ccc1
OOCC(O)OC1CCO1
OCc1cnn1
OOCC[NH+](C[NH+](F)F)c1ccc1
OOC(O)Oc1ccc1
OOCc1cccn1
OC1COCO1
OOC1COO1
OOCOC(O)c1ccc1
OCc1ccc1
OOCOc1ccc1
OOC1COCO1
OOC1COO1
OC1COOO1
OCC1COO1
OC1COOO1
OCC1COO1
OOCC(O)Oc1ccc1
OOCc1ccn1
OCOC(O)Oc1ccc1
OOCCO
OOC1COO1
OOC(OC)c1ccc1
OCC(O)OOC
OCC1NCO1
OOCc1ccc1
OOCC(O)OC1CO1
OCc1ccc1
COc1ccnc1
OC(NC)1
OCC1COO1
OOC(O)CO
OOc1ccc1
OCOc1ccc1
Cc1ccn1
OOCCO
OOCc1ncc1
OOC1COO1
OOC1COOO1
OCC(O)Oc1ccn1
OCC1OCO1
OCC1COO1
OOCCO
OOC1COCO1
OOCCOc1ccc1
OOC1COO1
OOCC(O)OO
OCC(O)Oc1ccc1
OCC1COOO1
OOOc1ccc1
OCCOCc1ccn1
OOOCc1ccc1
OO1SCOC1CO1
OCc1ncc1
OOCC(O)OC1CO1
OCCOC1COO1
OOCC1COO1
OOC(Oc1ccc1
OCCO
OOC1COO1
OOC1CCOO1
OOCCO
OC1COO1
OOC1COO1
OCC1OCOO1
OCOC1COO1
OCCOC1COO1
OCOS(=O)(O)Oc1ccn1
OC1CCO1
OCC1COCO1
OOCC(O)Oc1ccc1
OCC1NCO1
OOC1CO1
OCOC(O)OC(O)OC(C)O
OOCc1ncc1
OOCC1COO1
OOc1ccc1
OCC1CO1
OCCn1ccn1
OC(OO)c1ccc1
OOC1COC1
OCC(O)OO
OOCC1COO1
OC1COC1
OCC(OO)c1ccc1
OOOc1ccn1
OC1COCOO1
OOC1C[NH+](C)C1
OCC(O)OC1COO1
OC(C)O
OC1COO1
OOC1COO1
OC1COCO1
OC1CCO1
OOCCO
OC1COOO1
OOC1CCOO1
OOCOc1ccc1
OOc1ccc1
OOCC(O)COc1ncc1
OCC1COCO1
OOC1COO1
OCc1ccc1
OCC(O)OC1COO1
OCCOC1CO1
OC1COO1
OOCC(O)(OC)c1ccn1
OCc1ccc1
OOC(OO)c1ccc1
OO1COC(O)OC1COO1
OOC(Oc1ccc1
COc1ccc1
OOC1COC1
OCC(OO)c1ccc1
OOOC(OC)c1ccc1
OCS(=O)(O)Oc1cnc1
OOC1CCO1
OCOc1ccc1
[NH+](C)Oc1ccc1
OOC(CO)Oc1ccc1
OOC(C)O
OCOc1ccc1
OCOCc1ccc1
OOCC(C)O
OCCO
OC1COO1
OC(CO)OO
OOc1ccc1
OCC(O)OC1COO1
OOC1COO1
OCC(O)OO
OOC1COO1
OOc1ccc1
Oc1ccc1
COc1ccc1
OCC1NC1
OOC1CCOO1
OCC(O)OC1COO1
[NH+]([O-])c1ccn1
COOc1ccc1
OOC(O)Oc1ccc1
OOCC1CCOO1
OOC1CCOO1
OC1COO1
OCC(N(O)C1COO1
OCC1CCO1
OOC1COCO1
OOC(OC)c1ccc1
OC1COO1
OOC(OO
OOOc1ccc1
COOc1ccc1
OOCc1ccn1
OOC(O)Oc1ccc1
COOc1ccc1
OC1CCOO1
OOC1COO1
OOC1COO1
OCOC(O)Oc1ccc1
OC1COO1
OOCC(O)OC1COCO1
OOCC1CCOO1
OOC(OC)c1ccc1
OOC(OC)c1ccc1
OCOc1ccc1
OOC1COO1
OCCOc1ccc1
OCC1c1
OOCC(O)OC1CO1
OOC1COC1
OCOc1ccn1
OC1COOO1
OCc1ccc1
OCOc1ccn1
OCc1cc1
OOC1COO1
COOc1ccc1
OOC(O)OO
OCOC1COO1
OCC1COO1
OOCC(O)Oc1ccc1
OCOC(O)c1ccc1
OOC1CO1
OOC1COCO1
OOC1COO1
OCc1ccc1
OOCC(O)CO
OCOC(O)OC1COC1
COCOc1ccc1
OCCO
OOCCO
OC1COO1
OOCC(O)Oc1ccc1
OOC1CCO1
OOCC(O)c1ccc1
OOCC1CNOC1
OCOC1CCO1
OOC1COO1
OC1COO1
OC1COCO1
OOOCc1ccc1
OOC1CCOO1
COc1ncc1
OOCC1COO1
OCc1ccc1
OOCCO
OOC1COO1
OOC1COO1
OC1CCOO1
OC1CCO1
COOc1ncn1
OOC1COO1
OC1COCO1
OOC1COCO1
OOOc1ccc1
COc1ccn1
OCOc1ccc1
OOC(OC)c1ccc1
OOOCc1ccc1
OCc1cnc1
OOC1COO1
OOC(O)OC(C)O
OOC(OC)c1ccc1
OCc1ccc1
OOC1COO1
OOCCc1ccn1
OOCCOC1COO1
OC1COO1
OCC(O)OO
OOCCOCc1nnc1
OOc1ccc1
OOCC(O)OC1CO1
OCOc1ccn1
OOC1CO1
COC(OC)c1ccc1
OOCC(O)OC1COO1
OC1COO1
OOc1ccc1
OOC1COCO1
OCC1COO1
OOC1COCO1
OCCO
OOC1COO1
OC(OC)c1ccc1
OCC(O)OC1COO1
OCC1COO1
OOCCOCc1ccc1
Oc1ccc1
OOCC1OCCO1
OCOc1ccc1
OCc1ccc1
COOc1ccc1
COc1ccc1
OOCC(O)OC1COO1
O=C1COO1
OCc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOCOCc1ccc1
OC1COO1
OC1COO1
OOC1COCO1
OOCOc1ccc1
OCOc1ccn1
OC1COO1
OOCC(C)O
OC(Oc1ccc1
OOCC(O)OC1COO1
OC1COCO1
COOc1ccc1
OOC1COOCO1
OOCC(C)Oc1ccc1
OOC([O-+])c1
OCC1COO1
OOCOc1ccc1
OOC(O)c1ccc1
OOC1CCOO1
OCOC1COO1
OC1COO1
OC1COO1
OOCC(O)Oc1ccc1
OC1CCO1
OCc1ccn1
OOC(O)OC1CO1
OCC1C[NH+]1
OOCC1COO1
OCOc1ccc1
OC1COO1
OOCC(O)c1cccc1
Cc1ccc1
OOOCC(O)OO
OCc1ccc1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
O=C1COO1
OOC1COC1
OCOc1ccn1
COc1ccc1
OOCC(O)OC1CO1
OCC1COOO1
OCOC(OC)C1CO1
OOCC([O-])c1ccc1
OC1COCO1
OOCC(O)Oc1ccc1
OOC1COCO1
OCOC1COO1
OOCC(O)OC1COO1
OCC(OC)c1ccc1
COOc1ccc1
OOCC1OCOOOO1
OOC1COO1
COc1ccc1
OOC1CO1
OCC(O)OC1COO1
OC1COO1
OOC1COO1
OC1COCO1
OCc1ccc1
OC1CCOO1
OCOc1ccc1
OOCC(O)OC1CO1
OOCC1COO1
OOCC(O)CO
OCCOc1ccc1
OOCC(O)OC1COCO1
OOCC(O)OC
OOCC(O)Oc1ccn1
OOCCO
OOC(C)O
OCOC(O)OC
OOC1COCO1
OOc1cc([O-])cc1
OOCC(O)Oc1ccc1
OOCCOc1ccn1
OOc1ccc1
OCCO
OOCCOc1ccc1
OCC1COO1
OOCC(OC)c1ccc1
CNOC1COO1
OOCC(O)CO
OOCC(O)OC1COO1
OOONO1COOC
OCC1OCOCO1
OCc1ccn1
OOCc1ccn1
OOCc1ccc1
OCC[NH+](C)C1COO1
OOCC(O)OC1CO1
OOCC(O)c1ccc1
OOCC(O)CO
COc1ccc1
OCOc1ccc1
OOC1COO1
OOC=OCc1cc[nH+]1
COc1ccc1
OCC(OC)OC1CO1
OCC(O)OO
OCOC1COO1
COc1ccc1
OCOC(O)Oc1ccc1
OC1CNC1
OOS(=O)(OC)c1ccc1
OOC1COO1
OOCOC(O)c1ccc1
OOCC(O)OO
OCOC(O1COOCO1
OOC1CCOO1
OCC1COO1
OOCC1COOO1
OOCOc1ccc1
OC1COOO1
OOCc1ccc1
OC1COO1
OOCC1COCO1
OCCn1ccc1
OCC1COO1
OOC1COO1
OCc1nsc1
OOC1COO1
OOCCOCO
OOC1COO1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OCC(O)Oc1ccc1
OCOc1ccc1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OOCC(O)c1ccc(-c2cnc(O)c3)c1
OCC1COO1
OCOc1ccc1
OOC(O)c1ccc1
OOC1COC([NH+](C)c1ccc1
OOCC(O)Oc1ccn1
OC1COCO1
OOC1CCO1
OCC(O)c1ccc1
OCOC1COO1
OOOCc1ccs1
OCC1COO1
OC[NH2+]Occcn1
OOCOc1ccc1
OOc1ccc1
OOCc1ccs1
OCOc1ccc1
OOC1CCOO1
OOCC(O)Oc1ccc1
OCC(O)OC1CO1
OOC1COCO1
OOCc1ccc1
OCc1ccc1
OCC(O)OC
OC1COCO1
OC1CCO1
OCCOC
OOCCOc1ccn1
OOCOC(O)Oc1ccc1
OC1COO1
OCOc1ccc1
OOC(OC)C1COO1
OOCC(O)OC1COO1
OC1COOO1
OOCC(O)OC
OCOC(O)c1ccc1
OCC(O)OO
OCOc1ccc1
OOC1COOO1
OCCOC(NC1COO1
OOCC1COO1
OC1CCOO1
OOC1COCO1
OOCC1COO1
OCC(O)OO
OCc1ccn1
OOCOc1ccc1
OOC1COO1
OC1COO1
OOc1ccc1
OOOc1ccc1
OCC1COO1
OOC1COO1
OOc1ccc1
OOCC[NH2+]C1CO1
OOOc1cc[nH+]1
OC(OC)Cc1ccc1
OOC(CO)Oc1ccc1
OOC1COOO1
OOCC(O)OO
COc1ncc1
OCOc1ccn1
OOC([O-])C1COO1
OOCC1OCO1
OOC1CCOO1
OC1COO1
OOC1COCO1
OCC1C1
OCOC(O)c1ccc1
OOCOC1COO1
OCOc1ccc1
OCOC(O)c1ccc1
OOCC(O)OC1COO1
OCOc1ccc1
OOCC(Oc1ccc1
OCC1OCO1
OOCC(O)OC1CO1
OOCC(O)Oc1ccc1
OC1COCO1
OCC1COCO1
OCOc1ccc1
OOC1COO1
OCCN1c1ccn1
OC1COOO1
OOCC1COO1
OOCC(O)OOc1ccc1
OC(OC)c1ccc1
OOC1COO1
OOc1ccc1
OCC1CCO1
OCC1COO1
OCOCc1ccc1
OOCC(O)OC1COO1
OC(OOc1ccn1
OOCC(O)OC1CO1
OOC1COO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCC(O)OC1CO1
OCOc1ccn1
OOCC(O)OC1COO1
OOCC(O)OO
OOCC(O)OC1CO1
OOCc1ccc1
OCC(O)OO1COOC1CCOO1
OOC1COCO1
OOC1COO1
OOCC(O)CO
OOC1COO1
OOC(O)Oc1ccc1
OCC(O)OC1CO1
OOCOc1ccc1
OOCCO
OOCC(O)OC1COO1
OOCc1ncc1
OOOc1ccc1
OCC(O)OC1CO1
OCc1ncc1
OC1COO1
OOC1COC1
OCC(O)Oc1ccc1
OOCC1CNO1
OOCC(O)OO
OC1COO1
OOCC(O)OO
OOC1COO1
OCOc1ccc1
OC1CCO1
OC1COOO1
OC1OCOOCO1
OCC1CCO1
OOCC(O)Oc1ccc1
OOC1COO1
OOC(C)OOc1ccc1
OC(OO)c1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OCOc1ccc1
OC1CCO1
OOC1NCO1
OOCC(O)OC
OOCC1[NH+](C)OC1COO1
OCOc1ncc1
OCOc1ccc1
OCC(O)OO
OC1COO1
OOC(O)OC1COO1
OOCC(O)COC)c1cc1
OOCC(OC)C1CO1
OOC1COOCO1
COc1ccc1
OOCC(O)OO
OOCOC1CO1
OCC(O)Oc1ccc1
OOCC[NH2+]Cc1cccn1
OCC1COO1
OOCc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OCOc1ccc1
OOCc1ccn1
NOCC(O)OC1CCOO1
OCC(O)OO
OCOc1ccc1
OOCOc1ccn1
OOC(OO)c1ccc1
OOCC(O)OC1COO1
OCc1ccn1
OCC1NC(O)OO1
OOC(OC)O
OOC(NC(O)COC)c1ccn1
OOC1COO1
OOCC(O)Oc1ccc1
OC1C[NH+]1C
OCOC(O)OC1CO1
OOC1CCOO1
OOC(OC1COO1
OCOc1ccn1
OOC1COO1
OCC1OCOO1
OOCc1ccc1
OC1COC1
OOCOc1ccc1
OOC1COO1
OOC1COO1
OOCc1ccc1
OOCC(C)O
OCC1CCOO1
OOCC(O)OO
OC1CCOO1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOC1COO1
OOc1ccn1
OOOc1ccc1
OCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOCC#C)O
OOCc1ccc1
OCC1CO1
OC1COC1
OOC1COO1
OOC(OC)c1ccc1
OCCO
COOc1ccc1
OCC1(O)OCO1
OOCC(O)Oc1ccc1
OOC(O)OO
OOCC1COO1
OOCC(O)c1ccc1
OOC1COO1
OOC1COO1
OOCC(NOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)(O
OOCC(O)OC(O)OC1COO1
OC1CCO1
OCOC)n1
OOC1COC1
OOCc1ncn1
OC1COO1
OC1COO1
OOC1COOO1
OOC1COO1
OC1COCO1
OC1COO1
OOC1COO1
OOCc1ccc1
OCC1COO1
OOCC(O)OO
OOCC(O)OC1COCO1
OC1COOO1
OCOc1ccc1
OCc1ccn1
OOOCC(O)C1COO1
OOCC(O)OO
OOC(OC)c1ccc1
OOCC(O)OCc1ccc1
OC1CCOO1
OOC1COO1
OCOC(Oc1ccc1
OC1COC1
OOCC(O)OO
OOC(OC)c1ccc1
OC1COC1
OCOc1ccc1
OC1COC1
OOC1COO1
OOC1COO1
OCC(O)OO
OCC1C[NH+]1C2
OCCOCOc1ccc1
COCOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
SCOCc1ccc1
OCOc1ccc1
OC1COO1
OCC1OCOCO1
OOCC(C)OC1CO1
OC1COCO1
OOCC(O)Oc1ccn1
OCc1cncn1
OOCC(O)OO
OC1COCO1
OC1COCO1
OOCC(O)OC1COO1
OCC1OCOOCO
OOC1COO1
OOCC(O)OC1CO1
OCC(O)Oc1ccc1
OCc1ccc1
OCC(C)O
OCC(O)OC1CCO1
OOCC(O)OC
OOCC(O)OC(O)c1ccc1
OCCO
OOCC1CCO1
OOc1ccc1-c1ccc1
OCOC1COO1
OOc1ccc1
OOCOc1nccs1
OOC1CCOO1
OOCC(O)OC1COO1
OOCc1ccn1
OOC1COO1
OOCOc1ccc1
OOCCO
OOCCOC
OOC(O
OCOc1ccc1
OOCc1ccn1
OOCCOc1ccc1
COC
OOc1ccc1
OOC1CO1
OC1COO1
OCCOC1COO1
OOC(O)OC
OCCO
OCCOc1ccn1
OOC1COCO1
OCOC(O)OO
OOCC(O)OC1COO1
OC1COCO1
OCC1OCOOOC1CCO1
OOC1COCO1
OOOCc1ccc1
OCO1COOCO
OCC(O)OO
OCc1ncc1
OCC1COOO1
OCC(O)OC1COO1
OOC(O)OO
OOCC(O)Oc1ccc1
OOOc1cnc1
OOC(OC)c1ccc1
OC1COO1
OOCCO
OCC1COO1
OCOc1ccc1
OC1COOO1
OOC1CCO1
OC1COO1
OOC1COO1
OOc1ccn1
OOC(OC)c1ccc1
OC1COO1
OCC1COCO1
OOCC1COO1
OOCC(O)c1ccc1
OOCCC(O)OC1C)O1
OCOCc1ccc1
OOCC(O)Oc1ccc1
OCOC(C)c1ccc1
OOC(OC)c1ccc1
OOCCOC1COO1
OOc1ncn1
OOCCO
OCC1OCO1
OOCC(O)OC1COO1
OOC1COO1
OC1COCO1
OOCC(O)OC1COO1
Oc1ccc1
OOCC(O)OO
OCc1ncc1
OC1OCOC1
OC(O)Oc1ccc1
OCCO
OOCC1OCO1
OOCOc1ccc1
OCc1ccc1
COc1ccc1
OCC(O)Oc1ccc1
OCC1COCO1
OOCC(O)Oc1ccc1
OC1COO1
OOCc1ccc1
OCC1OC1
OOc1ccc1
OOCC1COO1
OOCc1ccc1
OOCC(O)OC1CC1
OOC1COC1
OOC(OC)c1ccc1
OCOc1ccc1
OOC1COCO1
OOCC(O)OC1COC1
OCCO
OOCC(O)Oc1ccc1
OC(OC)C1CO1
OOCCOc1ccc1
OOC1CCO1
OC1COOO1
OOCOc1ccc1
OOOC(Oc1ccc1
OOC1CCOO1
OOCC(O)OC(O)Oc1ccc1
OCOc1ccc1
COOc1ccc1
OC=C1NC1
OOC1COO1
OOCC(O)OC1COO1
OOOCC(O)O
OOCC(O)OC1COO1
OCOc1ccc1
COOc1ccc1
OCc1ccc1
OCC(O)O
OCC(O)OO
OOCOc1ccc1
OCC(O)OO
OCOC1CCOO1
OCOc1ccc1
OC1COO1
OOCOc1ccc1
OC(OC)c1ccc1
OOc1ccc1
OOC1COO1
OCC(O)OC1CO1
OCc1ccc1
OOC1COC1
OOCc1ccc1
OOC1CCOO1
OC1CCOO1
OOCC(O
OOC1CCO1
OCC1COO1
COOc1ccc1
OOC1COO1
COc1ccc1
OC1COO1
OOCC(O)OC(O)OC1CO1
OOC1COO1
OOCCc1nnc1
OC1COC1
OOOc1ccc1
OOC1C[NH+](O)c1
OOC(OC)c1ccc1
OCC(O)OO
OC1COO1
OC(OOc1ccc1
OOCC(O)Oc1ccc1
OOC1COCO1
OOCC(O)Oc1ccc1
OOCOc1cc1
OOC1COO1
COc1ccc1
OOC1COCO1
OOCOc1cnn1
OC1CCO1
OCOc1ccc1
OOC1COCO1
OOC1COO1
OC1COO1
OOCC(O)OC1CN1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOCC(O)CO
OCOC1COO1
OOC1CCOO1
OC1CCO1
OCCc1ccc1
OCOC1C[NH+](C)CO1
OCCc1ncc1
OC(O)c1ccc1
OC(OC)c1ccc1
OOC1CCO1
OCOc1ccc1
OOc1ccc1
OCC1COO1
OC(O)Oc1ccc1
OCCOC)c1ccn1
OOCOc1ccc1
OCC1CCOO1
OCOc1ccc1
OCOOc1ccn1
OCC1CO1
OC1COO1
OC1COC1
OC1COCO1
OOOCC(O)O
OOCC(NNc1ccc1
OOC(O)OC
OOCOc1ccc1
OOC1COO1
OOCC(O)c1ccc1
OOCCO
OOC(OC)c1ccc1
OCC1COO1
OOCC(O)Oc1ccn1
OOCC(O)OO
OOc1ccc1
OOCC(O)c1ccn1
OCC1COO1
OOCc1ncc1
OCC1COO1
OOC1CCO1
OCOC1CCOO1
OOC1COO1
OOCC(O)OC1CO1
OC1COC1
OOCC(O)Oc1ccn1
OOC1COCO1
OCOC1COO1
NOCOc1ccc1
OCOC1COO1
OOc1ccc1
OOC1CCOO1
OCC1COO1
OCOc1ccc1
OCOc1ncc1
OOC1COOCO1
OOC1COO1
OOCOc1ccc1
OCCO
OCCOC1CCOO1
OOCCOc1ccc1
OOCC(O)c1ccc1
OC1CCOO1
OCOc1ccc1
COC1OCO1
OCC1COO1
OOCOc1ccc1
OCCn1ccc1
OCC(O)OC1COO1
OOC1COO1
OCOc1ccc1
OOC1COO1
OOCc1ccn1
OOOc1ccc1
OOCC(C)O
OOc1ncc1
OOCC(O)OO
OOC1COO1
OOC1CCOO1
OOCCOC1COO1
OOC(OC)C1COO1
OC1COO1
OC1COOO1
OCOc1ccc1
OOc1ccc1
OOC(OC)c1ccc1
OOCCc1ccc1
OC1COCO1
OOCc1cc(-c2cccnc1)C1CCOO1
OOC1CCO1
OCC(O)OO
OOCC(O)Oc1ccn1
OOCC(O)Oc1cco1
OCOc1ccc1
OOCC(O)OC1COO1
O=OC(OOc1cccn1
OOC1COO1
OOCC(O)OC
OOCc1cc[nH2+c1
OOCCOCC1CO1
OOCC(O)OC1COO1
OOCOc1ccn1
OOC1CCOO1
OOCOc1ccc1
OOOCCO
[NH+](C)c1ccc1
OOC1COO1
OOCC(O)OO
OOC(OC)c1ccc1
OOc1ccn1
OOCC(O)c1ccc1
OOC(OO)c1ccc1
OCc1ncc1
OOCOc1ccc1
OOC1COO1
OOCCC(CO)(O)OC
OOC1COO1
OCO
OOc1ccc1
COOc1ccc1
OOC1COCO1
OOC1COO1
OOCC(O)c1ccc1
OOC1COO1
OOC1COOC1
OOCCO(C)OCO1
OOCC(O)OO
COOc1ccc1
OOC1COCO1
OOC1COO1
COc1ccc1
OOC1COCO1
OOc1ccc1
OOCC1COO1
OOC1COO1
OCc1ccn1
OOCC(O)OO
OCCOC1COO1
OCC1COO1
OOC1COO1
OOCCO
OOCc1ccc1
COOc1ccc1
OCC(O)Oc1ccc1
OOCOc1ccc1
OOCOc1ccn1
OCCOC(=O)O
OOC1COO1
OOC1COCO1
OCOc1cc(O)c1
OOCC(O)Oc1ccc1
OC1COOO1
OC1COCO1
O(COc1ccc1
OOC1COO1
OC1COO1
OCOc1ccc1
OCOC(O)c1ccc1
COOc1ccc1
OOCC1COO1
OC1CO1
OOCCOc1ccc1
OCc1ccc1
OOC1COO1
COCC[NH+](C)C1CCOO1
OOCC(O)OO
OOC1CCOO1
OOC1CCOO1
OCC(O)OC1COO1
OOCC(O)OO
OOOC(Oc1ccc1
OOCC(O)c1ccn1
OOCc1cc(-c2ccc(-c4ccncc3)on3)n1
OC1COOO1
OOCC(O)OO
OOCC(O)OC1CO1
OCc1cco1
OC1COO1
OOCC1C[NH+](OC)c1
OCOc1ccc1
OOC1OCO1
OOCC(O)N1COCO1
OCOc1ccc1
OOC(O
OCC(OO)Oc1cc[nH+]1
[O-]B)]c1ccc1
OCOc1ccn1
OCC(O1
OOC(Oc1ccc1
OOCC(O)c1ccc1
OOCc1ccc1
OOC1COO1
OOCOc1ncc1
OOCC1[NH+](C)C1COCO1
OOC1COCO1
OOC(O)OO
OOC1COO1
OCOc1ncc1
OOCC(O)Oc1ccn1
OCOC1COO1
OOC1COO1
OOCc1ccn1
OOOCc1ccc1
OCOc1ccn1
OOC(OC)c1ccn1
OOCC(O)OOc1ccn1
OCOc1ccc1
COOc1ccc1
OOCC(O)Oc1ccn1
OOCC(O)OC
OOCCO
OOC1CCO1
OCC(O)OC1COO1
OOC1COO1
OOC1COO1
OC(OO)c1ccc1
OOCC(O)Oc1ccc1
OOC1COOO1
OOCOCc1ccc1
OOCO1COCO1
OOC1COO1
OOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OC1CCOO1
OOC1COO1
OOC1CCO1
OOCCOc1ccc1
OOC1CCOO1
OOCCOC1COO1
OCC(O)OO
OOCOc1ccn1
OOC1CCOO1
Oc1ccc1
OOCn1ccn1
OOC1COO1
OCOC1CCOO1
OOCc1cc[nH+]1
OOC([O-])c1ccc1
OOCCO
OOCS(=O)(F)O
O=O
OCC1COO1
OOC1COO1
OOCCNO1C(O)OC1
OCC(O)Oc1ccc1
OOCOc1ccc1
OOCCOCO
OCOc1ccc1
OOC1COO1
OOCC1COO1
OCCOCOc1ccc1
OOC1COO1
OCC(O)Oc1ccc1
OOCOc1ccc1
OOC1COO1
OOCOC(O)c1ccc1
OCOC(O)Oc1ccc1
OOC1COO1
OCc1ccn1
OOC(OC)c1ccc1
OOCC1CNO1
OC1COO1
OCOC
OCC1COO1
OOC(OC)O
OOCC(OC)(O)OC1CO1
OC1COO1
OOCC(O)c1ccc1
OOCC(O)OC(O)c1ccc1
OC1COO1
OOC1COCO1
OCC1COO1
OOC(O)OC
OCC1COO1
OOC1CNC1
OOC1COOC1
OOC1COO1
OCOCc1ccc1
OOCC(O)OC1COO1
OCC(O)Oc1ccc1
OCOC1CO1
OC1COOO1
OCOc1cc1
OC1COO1
OOC1COO1
OCO1COCO
OOCCO
OOCC(O)OOc1ccc1
OOC1COCO1
OCc1cc2ccc1
OOCCNC1COO1
OCC(OC)O1COC1OCOCO1
OOCCO
OOCCO
OOCC(O)OC
OCOC
OCOC(OC)c1ccc1
OOC1COO1
COc1ccn1
OCC1c1ccc1
OCCOc1ccc1
OCC1[NH+](C)C)C1NC1
OOCCO
OOCOc1ccc1
OOC(O
COOc1ccc1
OOCc1ccn1
COc1ccc1
OOC(O)c1ccc1
OOC(OC)c1ccc1
OOOC(C)O
OOC1CCOO1
OOCC(O)Oc1ccc1
OCOC1COO1
OOc1ccc1
OOCC(O)OC(OC)c1ccn1
OCOC1CN1
OOCC(O)OC1COO1
OCC1CCOO1
OOCCOc1ccc1
OCOc1ccc1
OCCO
OOC1COO1
OCOc1ccc1
OOc1ccn1
OOCCOCC1COO1
OCC(O)Oc1ccc1
OCC1CO)O1
OOCCOc1ccc1
OOC1COCO1
OOC1COO1
OOCC(OC)c1cc[nH+]1
OCc1ccn1
OOCC1COO1
OOCOc1ccc1
OOC1CCO1
OOC1CCOO1
OOC1CCOO1
OOCc1cc1nc1cnS1
Oc1ccn1
OCC(O)OC
OCOC(O)c1ncc1
OOC1COOO1
OOC1COO1
OOC1COO1
OCc1ccc1
OOC(O)OOCO
OC1COO1
OC1COO1
OOCC(OC)C
OCOc1ccn1
OOCC1COOO1
OOc1ccn1
OOC1CCOO1
OCC1COO1
OOCC(O)c1
OOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OO1COc1ccc1
OOC(OC)c1cc1
OCC1[NH2+]COC1OCOO1
OOCC(O)c1ccc1
OCCOc1ccc1
COOc1ccn1
OOCC1COOO1
OC1COO1
OOC1COO1
OCC1C[NH+]1Cc1nc1
OC1COO1
OOCC(O)OC1(O)C1
OCC1COO1
OC1COO1
OOCCO
OC(Oc1ccc1
OOc1ccc1
OC1COCO1
OOC1CCO1
OOC1COO1
OCOc1ccc1
OCOC1COO1
O=C1COOO1
OCCOc1ccc1
OC(OC)c1ccc1-n1ccn1
OCOC(O)Oc1ccc1
OC(OC)c1ccc1
OCc1ccn1
OOC(OC)c1ccc1
OC1COC1
OCOC1COO1
OCN1COOC1OCCOO
COOc1ccc1
OCOC1CO1
OOCC(Oc1ccc1
OOc1ccc1
OOC1COCO1
COOc1ccc1
OCC1CSCO1
OOCC(O)OC1COO1
OCC1OCOOO
OOCC(O)OC(O)(C)O
OCC1OCOCO1
COOc1ccc1
OCC(O)OC1COO1
OOCCO
O=C1COO1
OOCc1ccc1
OCC(O)OC1COO1
NOCOc1ccc1
OOC(OC)c1ccc1
COCOc1ccn1
ONC(O)c1ccc1
OC1COO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OOC1COO1
OOC1COO1
OOC1CNC1
OOC1COO2
NC(OC)c1ccc1
OOCC1NC1
OC1COO1
OOC1COOO1
OOC1CCOO1
OOCCO
OOC1COO1
OOCC(O)OC1COO1
COCc1ccn1
OOc1ccc1
OC(COC)O1
OOCC([O-])c1ccc1
OCOc1ccc1
COOc1ncc1
OOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOC1COO1
OOC1COO1
OOCOc1ccc1
OC1COO1
OOC1CCOO1
OOC1COO1
OOC1COO1
OOc1ccc1
OOC(O)OO
OOCC(O)OO
OOC(OC)c1ccc1
OCc1ccn1
OOCC(O)c1ccc1
OCOc1ccc1
OOC1CNC1
OOC1CCOO1
OOC1COC1
OOCC(O)c1ccc1
COc1ccc1
OCOC1COO1
OOCC(O)c1cccc1
OC1CCOO1
OCC(O)OC1COO1
Oc1ccc1
OOC(=O)OCc1ccc1
OOCOc1ccn1
OOc1ccn1
OOC(OC)c1ccc1
OCOC(O)OC1COO1
OCOc1ccc1
OC1COO1
OCCOc1ccc1
OCC(O)OC(O)OC1COO1
OOc1ccn1
OOC1COO1
OOCC(O)OC(O)OO
OCC1COOO1
OOC1COO1
OCOc1ccn1
OCC1NC1
COC(C)O
OOC1COO1
OOCC(O)OC1COO1
COC
OOCOc1ccc1
OOCC(O)OC
OC1COO1
OOCC(O)OO
OOC(OC)c1ncc1
OOCC(O)c1ccc1
OOCC#NC1CCO1
OC1COO1
OOCCO
OOCCO
OOCC(O)Oc1ccc1
OCCO(C)c1ccc1
OCC(O)OC1CSCO1
OC1COCO1
OOC1COO1
OCOC1COO1
OOCC1COO1
OOCc1ccc1
OOCC(O)CO
OOCCO
OCC(O)OC1COO1
OCCn1nnc1
OCC(O)OO
OCOCc1ccc1
OCC1NC1CN2
OOC1COCN1
OCC1COOO1
OOc1ccn1
OCC1CCO1
OOCc1ccc1
OCC1COO1
OOCC1COO1
OCOC(C)O
OCC1OCOOOOC(O
OCOCc1ccc1
OOC1CO1
OC1CCOO1
OOC1COOO1
OOC1COO1
OOOCc1ccn1
OOC1COO1
OOCC(C)Oc1ncc1
OCC#CCO
OOC1COO1
COc1ccc1
OC1COC1
OOC(OC)c1ccc1
OOC1COO1
OOCC1COO1
OCC(O)OC
OCC(O)OO
OCc1coc1
OCC1CO1
OCC(O)OO
OOCC(O)OO
Br(C)Oc1ccc1
OCCOC1COO1
OOc1ccc1
OCOc1ncc1
OCC1NCO1
OOCc1ccc1
OCC1COO1
OOC1COO1
OOCC(C)O
OOC(O)OO
OC([O-])c1ccc1
COc1ccc1
OOc1ccn1
OOCC(O)OO
OOC(O)c1cccc1
OOC(OC)c1ccc1-c1ccn1
OOCCOc1ccc1
OC(OC)c1ccc1
COOc1cc1
OOCC1COO1
OCC1CCOO1
OOc1ccc1
OC1COCO1
OC1COO1
OOC1COCO1
OC1CCO1
OOC1COCO1
OOC1COO1
OOC1CCOO1
OC1COO1
OOCC1c1
N#COC)c1ccc1
OC=OC1CO1
OOC1CO1
OOC1COO1
OOC1COO1
OOCOc1ccc1
OCc1ccc1
OOCCOc1ccc1
OOCc1ccn1
OOC([O-])c1ccn1
OOC1CCO1
NOC(OC)c1ccc1
OC1COCO1
OC1COO1
OCC1NCO1
OOCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOC1COO1
OOCC(O)c1ccn1
COc1ccc1
OCC1COO1
OOC(O)Oc1ccc1
OCCO1COCO1
OOC1COO1
OOCC(O)Oc1ccc1
OCOc1ccc1
OOC1COO1
OOCc1cnn1
OOCC(C)O
OOCC(O)Oc1ccc1
OOCC(O)OO
OOCC(O)c1ccc1
OOCC(O)OC1CCOO1
OOC(OC)c1ccn1
OCOC1OCOCO1O
COOc1ccc1
OOC1COO1
OOC[N+]1=NN1
OOC1COO1
OOC(OC)c1ccc1
OOOc1cnn1
OCOc1ncc1
Cc1ncc1
OOCOc1ccc1
OC1COO1
OOCC(O)OC1COO1
OOCc1ccn1
OOC1COO1
OCOC12COO1
OOCC1CCO1
OCOOc1ccc1
OC1COOO1
OOC1COCO1
OOCC(O)c1ccc1
OOC1CCOO1
OOCCO
OOC1CO1
COc1ccc1
OOC(O)OO
OC1COCO1