OCOC1COO1
OCOC1COO1
OOC1
OOC1COO1
OOCC(O)O
OOC1COOO1
OOC1COOO1
OOC1COOO1
OC1CCOO1
OOOC1COC1
OOOC(OC)c1ccc1
OOC1COOO1
OCC(O)OC1CCOO1
OOC1CNC1
COOc1ccc1n1
OOOC1COOO1
OCC1COO1
OC1COOO1
OCC(OO)COC1CCOO1
OCC1COCO1
OOC(OC1COOO1
OOCOc1ccn1
OOC1COOOO1
OC1COO1
OCc1nnc1
OC=C1CN1
OC1COCO1
OOC(OC)C1COOO1
OCC1CO1
COc1ccc1
OCC1COO1
OOC1COOO1
OOC1COO1
OC1C[NH+](Oc3ccccc1F)CN1COCOO
OCOC1COO1
OCOC1CO1
OOC1COOO1
OC#CC1COOO1
OCOc1ccc1
OOC1COOOO1
CCOC1COOO1
OOC1COO1
OOC1C=C1O
OOCC(O)OC1COO1
OC(OC)c1ccc1
OCC1COOOO1
OCOC1COOC1
OOCCO
OOC1COO1
OCC1COCO1
OOC1COOOO1
OOc1ccc1
OOCC1NC1
OOC1COO1
OOC1COOOO1
OOCC(O)NOC1COO1
OCC(O)OC1CCOO1
O=C1COOO1
OOC1COCO1
OOOCCO
OC1COOOO1
OOC1COCO1
OC(OC)c1ccc1
OCC1OCCOO1
OCC(O)OC1COOO1
OCC(O)OC1COOO1
OC1CCOO1
OCC(O)OC1COOO1
OC1COCO1
COOc1ccc1
OOC1COOC1
OCC(NC)1COCOOC1COOO1
OCC1COO1
OOC1COOO1
OOCc1ccn1
COCOC
OCC(OC)C1COO1
OC1COOO1
OOOC1CCOO1
OOC1CCOO1
OCCOO)c1ccc1
OCCOC(=O)Nc1ccc1
OC1COOO1
OOC1COOO1
OCC1CCOO1
OCc1ccc1
OCC1COO1
OC1COOO1
OCOC(O)Oc1ccc1
OCC1COOO1
OOC1COOO1
OCC1CCOO1
OCOC(OC)O
OCC1COO1
OCC#NC1COO1
OCC(O)OC1COCO1
OCC(O)OC1COOO1
OCC(O)OC1CCOO1
OOC1COOO1
OOC1COOO1
OOCOC(O)c1ccc1
OC1COOO1
OCC(O)OC1COO1
OOC1COOO1
OCOC1COO1
OOC1COO1
OOC1CCOO1
OCOc1ncn1
COOCOc1ccc1
OOC1COCO1
OOC1COO1
OC1CCOO1
OOC(OC)c1ccc1
OC1COCO1
NOc1ccc1
OOCC1COOO1
OOC1COC1
OOC1COOO1
OOCOc1ccn1
OOCC(C)O
OCC1COCOO1
OOCOc1ccc1
OOC1COOO1
OCC1COO1
OCC1COOO1
OOOC1COCOO1
OOC1COOO1
OCCO(C)c1ccc1
OOC1COOOO1
OCOC1COOO1
OCC1NCO1
OCC1CCOO1
OCC(OC)C1COO1
OCC1COO1
OOC1COO1
OCOC1COOO1
OC1COO1
OC1COOO1
OC1COOCOO1
OC1CCOO1
OOC1COOO1
OCOCC(O)COC1COOO1
OC1COOC1
COOc1ccc1
OC1COOO1
OOC1CCCO1
OC(C)O
OC1COOOO1
OC1Cn1
OC1COOCOO1
OOOCc1ccc1
OC1COOOCO12
OC1COOO1
OCC(Nc1ccc1-c1
OC1COOC1
OOC1COCO1
OOC1COOO1
OC1COC1
COOCOC)n1c1
COOc1ccc1
OOC1COOOO1)OCO1
OC1CCOO1
OCc1ccc1
OC1COOO1
OCc1ccc1
OCc1cc(O)c1
OOC1COOO1
OCC1COOO1
OCOC1COOO1
COOc1ccc1
OOOC1CCOO1
OOCC(O)OC1COO1
OOC1COCOO1
OC1COO1
OCC1COO1
OC1COOO1
OOC1COOC1
OOC1COOO1
COOc1ccc1-c1ccc1
OC1COOC1
OOC1COOO1
OCC1COO1
OOC1CCOO1
OC1COOOO1
OCOc1ccn1
OC1COOO1
OOCC(O)OC1COOO1
OC1COCOO1
OC1COOO1
OOCCc1ccn1
OC1COOC1
OC1COOO1
OOC(OC)C1COOO1
OCOC1CCO1
OOCC1CCOO1
OOC1COOO1
OOC1CCOO1
OOC1COO1
OOC1COO1
COc1ccc1
OOC1COOO1
OOC1COOCOO1
OOCC1COO1
OCc1ccc1
OOCC(OO)Oc1ccc1
OOCC(O)OC1COOO1
OOCC(O)Oc1ccc1
OC1COO1
OC1COOO1
OOc1ccc1
OOCC(O)OC1COCO1
OCC1COO1(O)OC1CCO1
OOC1CCOO1
OCOc1ccc1
OOC1COCO1
COC1COOOO1
OCC1COOO1
OC1COOO1
OOC1COOOO1
OC1CCOO1
OCC1COOO1
OOC1COCO1
OCOC1COCO1
OOc1ccc1
OCc1ccn1
OOC1COOO1
OCC1COOO1
OOCC1COOO1
OCC(O)OC1COOO1
OOC1COOC1
OC1COOC1
OCC(O)OC1CCOO1
COc1ccc1
OOC1COO1
OCOc1cnc1
OOC1COCO1
OOC1COOCOO1
OCC(O)OO1COOC1COO1
OC1COOO1
OOC1COOO1
OC(OC)C1COO1
OOCC(O)OO
OC(OC1COC1
OCC1COOO1
OC1COOO1
OCC1COO1
OOC1COO1
OC1COOO1
OCOC(OC)c1ccc1
OCC1COOC1
OCOC1COC1
OC1CCOO1
OOC1COOO1
OOC1CCOO1
OCC(O)OOC1COOO1
OOC1COO1
FOOC(O)C1COOO1
OCc1ccn1
OC1COCOO1
OOC1COOO1
OOCc1ccc1
OOC1COCOO1
OC1CNC1
OOC1COOO1
OOC1COOO1
OOC1COCOO1
OOC1COOC1
OOC1COOO1
OOC1COOO1
OCOC1COOO1
OOC1COOOO1
OC1CCOO1
OOCC(OC)C1COOO1
OC(OC)C1COO1
OCC1CCOO1
OOOCC(O)OC1COO1
COOc1ccc1
OC1COC1
OOC1CCOO1
OC1COOO1
OCC1COOO1
OOCc1ccc1
OC(OC)C1COOO1
OC1COOO1
OCCOC1COO1
OC1COOO1
OOC1CCOO1
OOC1COO1
OOC(OC)c1ccc1
OOC1COCOO1
OC1COOOC1O1
OCOCc1ccn1
OOC1COOOO1
OOC1COOOO1
OCC1CCO1
OOCC(O)OC1COOO1
OCC1COOOOO
OCOC1COO1
OOCC1COOO1
OC1COOO1
OCC1COOO1
OOC1COOOO1
OC1COOO1
OOC1COOO1
OC1CNC1
OOC1COOO1
OCC1COOO1
OCC1COO1
OCC1COOO1
OOC1COOO1
OOC1COOO1
OOC(OC)C1COOO1
OOCCO
OCOC(C)O
OOCC(O)OO
OOC(OO)O
COOc1ccc1
OOCC(O)OC1COOC1
OOC1COO1
OC1CCOO1
OOOC1CCOO1
OCC1COOO1
OCOC(O)(C1COOO1
OC1COO1
ONC(O)c1ccc1
OC1CCOO1
OCC(O)OC1COOO1
OC1COOOC1OCCO1COOC1OCOO1
OOC1OCCOO1
OCOC1COOO1
OCOC1COOO1
OCOC1COOO1
OOC1COCOO1
OCC1COO1
OCC1OCOO1
OOC1COO1
OCC1COOOO1
OOC1COOO1
OOC1COOO1
OOCOC1CCOO1
OOC1COO1
OC1COOOO1
OCC1COOO1
OCC(OC)C1COO1
OOC(OC)C1COO1
OOCOC1CCOO1
OC1COOCO1
OC1COOC1
OCC(O)OC1COOO1
OCOc1ccc1
OC1CCOO1
OOc1ccc1
OC1COOO1
COC1COO1
OC(OC)OC1CCOO1
OCOCc1ccn1
OCOC(O)OC1COO1
OCC(O)OC1COOO1
OOOCCc1ccc1
OOCc1ccn1
OOC1COC1
OOCC1COOCOO1
COOc1ccc1
OOC1CCOO1
OCC1COO1
OCC1CCOO1
OOOC1COC1
OC1COOO1
CSc1ccn1
OOCC1CC[NH2+]C1
OC1COOO1
OOCC1COO1
COc1ccc1
OC1COOO1
OCC(O)OC1COOO1
OOc1ccc1
OCc1ccc1
OCOC1C2OCOOCOO1OC(C)C
OC1COOOO1
OCC1COO1
COC1COOO1
OOCC(O)OC1COCO1
OC1COOO1
COC1COOO1
OC1COOOO1
OCOC1COO1
OCOc1ccc1
OOC1COOO1
COC1COO1
OCOC1COCOO1
OCOC(O)OC1COOO1
OCC1COOO1
OCC1COO1
OOC1CCOO1
OOC1COOC1
COCc1ccn1
OCC(O)OOOc1ccn1
OOCC(OC)c1ccc1
OCOC1COOO1
OCOc1cc(Cl)c1
OCC(O)OC1CO1
OC1COOO1
OCOC(OC)c1ccc1
OOC(OCc1ccc1
OCC(O)Oc1ccc1
OCOC1COO1
OOC1COOO1
OOC1CCOO1
OC1COOO1
OCOc1ccc1
OC1COOO1
OCOCc1ccc1
OOCC(O)OO
OOC1COOO1
OCOC1COOO1
OCOC1COO1
OOC1COOO1
OC1COO1
OOC1CCOO1
OOCC(NS(C)O)OC1
OOCC(OC)c1ccn1
OOc1ncn1
c1ccc1
OCC(O-c1ccc1
OOCOc1ccc1
OC1COOO1
OOC1COO1
OOCC1COO1
OOCC(O)OC1COOO1
OCC1COO1
OC1COOO1
Cc1ccc1
OOC1COOCOO1
OOC(OC)c1ccn1
OOC1COOCOO1
OOC1COO1
OCOc1ccn1
OC1COOOO1
OOOC1COOO1
OOCOCc1ccc1
OOC1COOCOO1
COC1COO1
OCC1CCOO1
OOC1COOO1
OOC1COOO1
OOC1CNO1
OCOC1COOO1
OCOc1ccc1
OCc1ncc1
OCC1CCOO1
OOC1COOO1
OOC(OC)C1COOO1
OOC1COOO1
OOC1COOO1
OOC1CCOO1
OCOC1COO1
OOC1COOO1
OOCC(O)OO
OOC1COOCO1
OOC(C)OC1CCOO1
OOCC(OC)C1COO1
OCC1COOO1
OOC=C1COOO1
OOC1COO1
OC1COOO1
OOOc1ncn1
OCc1cc[nH+]1
COc1ccc1
OC1CCOO1
OOC(OC)O
OCC(OO)c1ccc1
OC1CO1
OCOOc1ccc1
OOC1CCOO1
OCc1ccc1
OCOc1ccc1
OCC1CCOO1
OOC1CCOO1
OOC1COOO1
OOC1COOO1
COOc1ncc1
OCC1COO1
OOC1COOO1
OOC1COC1OC
OOC1COCOO1
OOCC(O)OC1COCOO1
OOC1COO1
OOCC(O)OO
OC1CCOO1
OCOC1COO1
OOCOc1ccc1
OC1COOO1
COc1ccc1-c1ncc1
OCOC1COC1
OCC1COOO1
OOC1COC1
OOCC1COO1
OOC(OC)C1COO1
OOC1COOO1
OCC1COO1
OC1COCO1
OCC1C[NH+](O)c1ccc1
COOc1ccc1
OCC(OC1COOO1
OC1CCOO1
OCOC1COOC1
OOCCO
OC1COOO1
OOC1COOOO1
OCOOc1ccc1
OOC1CCOO1
OCOC1COO1
COOc1ccc1
OOC1CCOO1
OOCC(O)OC1COOOO1
COCc1ncc1
OCOC1CCOO1
OCC1COCOO1
OC1COOOO1
OOC1COCO1
OCC1COC1
COc1ccc1
OOC1COOOO1
OOC1COOO1
OOC1COOOO1
COOCOc1ccc1
OCC1COCO1
OC1COOO1
OOC1COO1
OCC1COOO1
OC1COO1
OCC(OC)c1ccc1
OOC1COOOO1
OOC(OC)c1ccc1
OCc1ccn1
OOC1COCOO1
OOOC(OC)c1ccc1
OC1COCOO1
OOCC(O)Oc1ccn1
OOOC1COO1
OOC1COO1
OOCC1COC1
OOCC(OC)c1ccn1
OCOC1COO1
OOC1COO1
OC1COOO1
OC1COO1
COOc1ccc1
OOC1COOO1
OCOC1COO1
OCc1ccc1
OCC1COO1
COOc1ccc1
OC1CO1
OCC1CCOO1
OOC1COO1
OOCC(O)c1ccc1
OOc1cc(OC)c1
OOC1CNO1
OCc1ccc1
OOC1CCOO1
OOCCO
OOC1COOO1
OC1COO1
OOOC1COOOO1
OOC1CCOO1
OOC1COO1
OC1COCO1
OC1CN1
OCC(O)CO
OOC(OC1COC1
OCOC1COOO1
OCC1COOO1
OOC1COC1
OCOC1COO1
OCC(O)c1ccc1
OOC1COOO1
OOC1COCO1
OOCC(OC)C1CCO1
OCOCOC1COOO1
OOC1COOO1
OOC1COOC1
OCOC(O)Oc1ccn1
OOC1COOO1
OC1COO1
OOC1COOO1
OCC1CCOO1
OOC1COOO1
OCOc1ccc1
OC1COOO1
OOC1COCO1
OCc1ccc1
OCC1COO1
OC1COC1
OOCCOc1ccc1
OOC1COOO1
Fc1ccc1
OOC1COOO1
OOC1COOO1
OCOC1COO1
OCc1ccc1
OOC1COOO1
OOCOc1ccc1C(O)OC1COO1
OOCC(O)OOC1COO1
OOC1COOO1
OOC1COOO1
OC1COOO1
OCOc1ccn1
OCc1ncc1
OC(OC)C1COOO1
OCC1NC1
OOC1CCOO1
Clc1ccc1
FC1COOO1
COC(OC)Cc1nnc1
OOOC1COO1
OCOC1COO1
OOOC1COCOO1
OOCCn1cnc1
OC1COOOO1
OOCc1ccc1
OCC(O)OC1COO1
OOC1COOO1
OCC1CCOO1
OOC1COOO1
OOC1COC1
OCOC(O)c1ccc1
OCC(O)OC1COOOO1
OC1COCOO1
OOC1COCOO1
OOOOC1COO1
OC1COOO1
OC1COOOO1
OOC1COCOO1
OOC1CCOOO1
OCC(OC)
OOC1CCOO1
OOC1COC1
OCC1COOO1
OCOC(O)Cc1ccc1
OCOc1ccc1
OOC1COO1
OOC1COOO1
OOCC(O)(OC)c1ccc1
OCOC(O)OC1COO1
OCOC(O)OC1COO1
OC(C)O
OC(OC)c1ccc1
OOC1COOO1
OCC1COOO1
OOC1COOO1
OCC1OCOO1
OCC1COOO1
OOC(OC)O
OCOC1COOO1
OOCOc1ccc1
OOC1COOC1
OCOOCO
COOCOc1ccc1
OOC(OC)c1ccc1
OOCC(OC)C1OCOO1
OCOC(O)OC1COO1
OOC1COOC(O)OO1
OOC1COOO1
OCOC1CCOO1
COO1COCOO1
OCC(O
OC1COCOO1
OOC1CCOO1
OC(OC)c1ccn1
OCOC1COO1
OC1COOO1
OOC1CCOO1
OC1COCO1
OOC1CCOO1
OOC1COO1
OOOC1COOO1
OCC1CO1
OOC1COOO1
OC1COOOO1
OOC1COOCO1
OC1CCOO1
OOCOc1ccn1
OOOC1COOO1
OCOc1cnc1
OOOC1COOO1
OOCC(O)OO
OC(OC1CCOO1
OOC1COOOO1
OOC1COOO1
OOC1COOO1
OCOC1COOC1
OOC(C)O
OOC1COOO1
OOOCc1ccc1
OOC1COCOO1
OC1CNOC1COC1COO1
OOCC(O)Oc1ccc1
COOc1ccc1
OOC1COOOO1
OCOc1ccn1
OOCC1OCOOO1
OC1COCOO1
OCC1COO1
OOC(OC)c1ccc1
OCC1COOO1
OC1COOO1
OOC1COOO1
OCC1c1ccc1
OOC1COCOO1
OC1COOOC1
OOC1COOO1
OOC(C1COOO1
OCOC1COO1
OOC1COOO1
OCOOCO
OOC1COO1
OOCC1COOO1
OCC1COO1
OC1COOOO1
COOc1ccc1
OOC(OC)c1ccn1
OCOC1COC1
OOC1COOO1
OC1COOOOC1C1COOO1
OCCOO1COCO1
OOOCCOc1ccc1
OC1COOO1
OOC1COO1
OCC(O)OC1COOC1
OC(OC)C1COOO1
OOC1CCOO1
OCC(OC)C1COO1
OCOCCO(C)c1ccc1-c1ccn1
OOCc1ccn1
OC1COCOO1
OCOC1COO1
OCC1COCO1
OOCC1COO1
OC1COCO1
OOC1COCOO1
OCC1CCO1
OOOC1COOO1
OOCC1COO1
OC1COOO1
OCC1COOO1
OCOCc1ccc1
OOCC(O)OC1COO1
OOOCc1ccc1
OOC1COOO1
COc1ccc1-c1ccc1
OOC1COOOO1
OOOC1COOO1
OCc1ccc1
OOC1COOO1
OOCC(O)OO
OOC1CCOO1
OOC1CO1
OCCOC1C[NH+]1COOC1COO1
OOC1COCO1
OOC1COO1
[O-])c1
OC1COOO1
OOC1COOO1
OOC1COOOO1
OC1CCOO1
OOC1COOO1
COOc1ccc1
OOC1COOO1
OOC1COOCOO1
OOC1CCOO1
OCC1COO1
OCOC(O)OC1COO1
OOC1CCOO1
OCC(OO)Oc1ccc1
OOOCc1cco1
OCc1ccc1
OCc1ccc1
OOCC(O)c1ccc1
COc1ncc1
OCOOc1ccc1
OC1CCOO1
OCC(O)OC1COOO1
COCOc1ncc1
OCC(O)OC1OCOO1
OC1COOO1
OOCC(OC)C1CCOO1
OOC1COO1
OOC1COOO1
OOC1CO1
OCC1COOO1
OC1COOOO1
OOOC1COO1
OOC1CCOO1
OCOC1COO1
OCC1CCOO1
OOC1CCOO1
OCC(O)OO
(OC#N)COC1CCOO1
OOC1CNC1
COOc1ccc1
OOCC(O)CO
OCOC(O)c1ccc1-c1ccn1
OC1COOC1
OCC1COOO1
OCc1cnc1
OOC1COO1
OC1COOO1
OOC1COOO1
O=SC(OO)c1ccc1
OOC1COCOO1
OC1CCO1
OOC1COC1
OOC(OC1C)C1C[NH+]1COOO1
OC(C)O
NC1COOO1
OOC1CCOO1
OC1COCOO1
OOC1COOO1
OC(OC)C1COCO1
OC1COOC1
OOC1COOO1
OOCc1ncc1
OC1COOOO1
OCOC1COO1
OOCC(O)OC1COC1
OOC1COOO1
OC1COOO1
OCCOC(O)OC1COO1
OOC1COOO1
OOC1COCOO1
OOCc1ccn1
OC1COOOC1OC1COO1
OOC1COOOO1
OOC(O)CO
OCC1COOO1
OOCOc1ccc1
OOCOc1ccc1
OOC1COC1
COOc1ccc1
OOC1COO1
OOC1COCOO1
OC1COCO1
OCC(O)OC1COOO1
OOC1COC1
OCC(O)OC1COOO1
OOC1COCOO1
OCC1CCOO1
OOC1COOO1
OOCc1ccc1
OCC1COOOC1OCOO1
OCC1COO1
OOC1NCOO1
OOC1COCO1OCO1COOC1OCOOO1
OC1COOO1
COC)c1ccc1
OOC1COOOO1
OCc1ccc1
OOC1COOO1
OC1COCO1
OOC(OC)C1COOO1
OOc1ccn1
OC1COCO1
OCOc1ccc1
OOC1COCOO1
OOC1CCOO1
OC1COOO1
OC1NCCO1
OOC1COOO1
OC1C1
OC1COOO1
OCOC1COO1
OC1COC1O
OOC1COOCO1
OOCC(OC)c1ccc1
OCC1COO1
OOCC(O)COCc1ncc1
OCC1(O)c1ccc1
OC1COCOO1
OOCC(O)OC1COOO1
OC1COOO1
OOC1COOO1
OCC1COO1
OC1COOOO1
OCC1COOO1
OC1COOO1
OCCOc1ccn1
COO
OOC1CCOO1
OCC1COO1
OOC1COC1
OCC1COOO1
OCOOc1ccc1
OCOOCc1ccc1
OOCC(O)Oc1ccc1
OOCOCc1ccc1
OC1COOO1
OCc1ccc1
OOC1COOO1
OCOC1COOO1
OCOC1COO1
OC1COOOO1
OOC1COOO1
OC(O)OC1COO1
OCOc1ccn1
OOC1COOO1
OC1COOO1
OC1COOCOO1
OCC1COO1
OC1COOOO1
COOc1ccc1
OOC1COOO1
OCOc1ccc1
OC1COCO1
OCC1COOO1
OOC(C)OC
OOC1COOOO1
OC1COOO1
OC1COOCOO1
OOC1COOO1
OOC1COCO1
OC1COOO1
OCc1ccc1-c1ccc1
OOCC(OC)C1COO1
OC1COOO1
OC1COO1
OOCOC1COOOO1
OOC1COOO1
OC1COOOO1
OCCOc1ccc1
OOC1COO1
OOCOOc1ccc1
OCC(C)O
OC1COOO1
OOC1COOO1
OOC1COOO1
OOC1COOO1
OC1COOO1
OCC(O)OOC1COO1
OOC1COOOO1
COc1ccc1
OC1CCOO1
OCC(O)OOC1COOO1
OC(OC)c1ccn1
OC1COOO1
OCc1ccn1
OOC1COO1
OC1CCOO1
OCOCc1ccn1
OC1COOO1
OCOC1COO1
OC1COOC1)O1
OCC1COOC1)O1
OCC1COO1
OOC1COOO1
OC1COOO1
OOC1COO1
OCC1COO1
OOC1COOO1
OOC1COOO1
OOCCc1ccn1
OOC1COOO1
OCC1COO1
OCC1CCO1
OOC1CCOO1
OOCCOCc1ccc1
OC12COO1
OCc1ccc1
OCc1cnc1
COOc1ccn1
OOC1COOO1
OOCOC1COO1
OC(OC)C1CCOO1
OCC1COOO1
CCOC1COOO1
OOCC(OC)c1ccc1
OOC1COC1
OOC1COOO1
OOC1COOO1
OOCC(O)OC1COOO1
OC1COOCOO1
OCC1COO1
OOCC(O)OC1COOOO1
OC1COOO1
OOC1COOOO1
OCC1COOO1
OCC1CNC1
OCOCc1ccc1
OOC1COO1
OC1COO1
OCOC
OOC1COOO1
COOc1ccc1
OCC1COOO1
OCOC(O)COC)c1ccc1
OCc1ccn1
OC1COOO1
COC(C)O
OOC(OC)C1COOO1
OC1COC1
OCC1CCO1
OOC1COOOO1
OOC1COOO1
OCC(OC)OC1COO1
OCC1COOO1
OOC1COOOO1
OCC1C1
OCOc1ccn1
OOC1COOO1
OOC1COOOO1)c1cc(O)c1
OOCC(OO)c1ccc1-c1ccc1
OCOC1CCO1
OOC1COOO1
OCOc1ccn1
OOCC(OC)O
OCCOC1COO1
OCOC1COO1
OOC1COOO1
OCOc1ccc1
OC(OC1COOO1
OCC(O)OC1COOO1
OCOc1ccc1
OOCC(O)OO
OOC1COOO1
OOC1COOO1
OCC(O)OC1COO1
OCOOC(O)OO
OOC1COOO1
OC1CCOO1
OOCC(O)Oc1ccc1
OOCc1ccc1
OCC1COOO1
OCC1COO1
OOC1COOO1
OOC1COCOO1
OCC1COC1
OC(OC)O
OOOCC(O)OC1COOO1
OCC1COOO1
OCOC1COOO1
OCC1OCOO1
OC1COCOO1
[NH+](C)C1COOO1
OOC1COOO1
OOC1COC1
NOC1COOO1
OOC1COOO1
OCOc1ccc1
OCC1COOO1
OCC1COO1
OCc1ccn1
OC1COOO1
OOC1COOCOO1
OOC1COCOO1
OOCCOc1ccc1
COOc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OCOc1ccc1
OOCCOc1ccc1
COc1ccc1
OCOC1COO1
OC1COCOO1
OOC(O)COC1COO1
OOC1COOO1
Clc1ccc1
OOCC1COO1
OOC1COOO1
OC1COOO1
OC1COOCO1O
OCC1COOO1
OC1COOO1
OC1COOO1
OCOc1ccc1
OOC1COOO1
OC
OOCC(O)c1ccc1
OOC1COOC1
OCCN1COOO1
OOCC(O)OC1COOOO1
OCc1ccn1
OC1COCO1
OC1COOO1
OC1COOOO1
OOC1CCOO1
OCOC1COOCOO1
OOC1COOO1
OOOCOC1COO1
OCC1COO1
OOOC1CSCC1OC1CCO1
OOOCC(O)OC1CCO1
COOC
OCC(O)OC1COC1
OCC(OC)C1OCOO1
OOC1COOO1
OCC(O)COO
OC1CC1
OOCC(O)OC1COO1
OCC1COOC1O
OOC1COOO1
OOCC1COOO1
OOC1COOO1
OC1COOOO1
OC1COOO1
OC1COO1
OCOc1ccc1
OOC(OC)c1cnc1
OOC1COOO1
OCCc1ccc1
OOCOc1ccc1
OOC1COOOO1
OOC1COC1
OOC1COOO1
OOCC(O)OC1COOO1
OOC1COOCOO1
OOC1COOO1
OC1CCOOO1
OCCn1cc1
OCc1ccc1
OC(OC)c1ccc1
OC1COOO1
OCc1ccn1
OCC1COOO1
OC1COOO1
OCC1CCO1
OOC1COO1
OC1COOO1
OCOC1COOO1
OOCc1ccc1
COc1ccc1
OCC1COOO1
OCCc1ccn1
OC(OC)C
COc1ccc1
COCOc1ncc1
OCC1CCO1
COOc1ccc1-c1ccc1
OCOc1ccc1
OCO1COOOOO
OC1COOOO1
COOCOC1COO1
OOC1COOO1
OOCC1NCO1
OC1COOO1
OOC1COOC1
OOOC1COOO1
OOC1COC1
OOCCc1ncc1
OC1COCO1
OC1COCO1
OCc1ccn1
OOC1COOO1
OOC1CCOO1
OCCOC1COCO1
OCO(C1COC1
OCC(O)OC1COC1
OCOC1COO1
OCC1COOO1
OOC1COO1
OCC1COO1
OOC1COOO1
OOCC1OCOO1
OCC1COC1
OOC1COOO1
OCC1COOO1
OCC(O)OC1COOO1
OCC(C)O
OC1COCO1
OOC(OC)C
OOC(OC)C1CCOO1
OCOC1CO1
OC1OCOOO1
OC1COO1
OOC1COO1
OC1COO1
OCC1COO1
OCOC1COOO1
OOC1COOO1
COCc1ccc1
OOC(OC)c1ccc1
OCOC1COOO1
OOC1COCOO1
OCC1COOO1
COOc1ccc1
OOC1COO1
OCC(O)Oc1ccc1
OCc1ccc1-c1cc[nH+]1
OC1COOO1
OOC1COCO1
OOC1COC1
OC1COCO1
OCC(OC)C1COOO1
OOC1COC1
OOC1COCO1
CCOC1COO1
OC1COOO1
OC1COOO1
OOC1COCOO1
OCC1COOO1
OOc1ccc1
OCOc1ccn1
OOC1COO1
OC1CCOO1
OOC1COOO1
OOC1COCOO1
OOCC(O)OC1COOOO1
OC1CN2C3COO1
OOC1COOO1
OC1CCOO1
OOOOC1COO1
OOC1COCO1
OCOC1OCOO1
OCC1COOO1
OOC1COOOO1
OCOc1ccc1
OC1COOO1
OOC1COOO1
OCOC1COOCOO11)c1ccc1
OOC1CCOOO1
NC1COOO1
OOC1COCO1
OC(OC)C1COOO1
OCc1ccc1-c1ccc1
OOC1CNO1
OOC1COOO1
OCCOC1OCOO1
OCC(O)OC1COOO1
OC1COOO1
OC1COOO1
OCc1ccn1
OOCc1ncc1
OC1COCOO1
OOC1COOO1
OCc1ccc1
OOC1COOOO1
OOCOC1COO1
OOC1NC1C)O
OCOCc1ccn1
OOC1COCO1
OOCOc1ccc1
OC1COOO1
OOCC(O)OC1COC1
OOOC1CCOO1
COC(OC)C1CCO1
OOC1COOOO1
OC1COCOO1
OOC1COOCO1
OCOC1CCO1
OOCC(O)Oc1ccc1
OOCc1ccn1
OC(NC)O1
OOC1CCOO1
OC1COO1
OOC1COOO1
OCOCc1ccc1
OCC1COOO1
OCC1COOO1
OOC(OO)C1COOOO1
OOC1COOO1
OOC1CCOO1
OCOCc1ccc1
OC1COO1
OC1COCO1
OCc1ncc1
OCc1ncn1
OCC1COOO1
OCC1COOO1
OOCC(O)OC1COC1
OOC1COC1
OCC#NC1COOO1
OOC1COCO1
OOC1COOO1
OC1COO1
OOC1COOO1
OOC1COC1
OOC1COOO1
OCC1COOO1
OOCc1ccc1
OOCC(O)OO
OOC1CCOO1
OOc1ccc1
OC1COCO1
OC1COCO1
OC1CCOO1
OOCC1COOO1
OCOC1COOO1
OC1CCOO1
OOCC(O)OO
COCc1ccc1
OOC1COOO1
OOCC1COO1
OCOC(O)C1COOC1
OCCOc1ccc1
OCOc1ccc1
COCOc1ccc1
OOC1CNOO1
OCOC(O)OC1COO1
OCC1COOC1O1
OCOc1ccc1
OCC(O)OC1COOO1
OOC1COOC1
OCc1ccc1-c1ccc1
OCC1COO1
OCC1COOO1
OC1COOO1
OCC1OCOO1
OCC(OC)C1CCOO1
OOC1COCO1
OCc1ccc1
O=Oc1ccc1
OC1COOCOO1
OCc1ccc1
COOc1ccc1
OOc1ncc1-c1
COOc1ccc1
OC1COCOO1
OCC(O)OC1COOO1
OOC1COOO1
OOC1COCO1
OC1CCOO1
OOC(OC)c1ccc1
OC1COCOO1
OOCC(O)OC1COOOO1
OC1COOO1
OCC(C)OO
OOCC1COO1
OCOC1COOO1
OOCCO
OCOC1COO1
OCc1ccc1-c1ncc1
OCC1CCOO1
OOCC1COO1
OOOC(OC1CCOO1
OOC1COO1
OCOc1ccc1
OCC(O)OC1COOO1
OCCO
OOC(OC)C1COOO1
OCOC1COO1
c1ccc1
OOC1CCOO1
OCC1COO1
OCC(O)OC1COCO1
OCC1COO1
OOC1COO1
OCc1ccc1
OOC1COCOO1
OOC1COCO1
OOC1COOO1
OOCC(O)OC1COOO1
OOC1COCOO1
OCOC1CCOO1
OOC1COCO1
OCOC1NCO1
OOC1COOC1
OOCC(O)OC1COO1
OOC)c1ccn1
OC(OC)C1CO1
OC1COCO1
OOC1COOO1
OCC(OCO
OCOc1ccc1
OCC1COO1
OOCOc1ncn1
OOC1COCOO1
NOc1ccc1
OC1COOO1
OCc1cnc1
OCC1COO1
OC1COOO1
OOC(OC)C1CCOO1
OC1COOO1
OOC(OC)C1COO1
OOCC(O)Oc1cc1
OOC1COOO1
OOC1COOO1
OOC1COOO1
OCC(OO1COOCOO
OOCC1COO1
OC1COCOO1
OOC1COCO1
OCc1ncc1
OOC1COCO1
OOCC(O)OC1COO1
OC1COCO1
OC1COO1
OC1COCO1
OCOCc1ccc1
OOC1COO1
OCC1COO1
OC1COCOO1
OOC1CCOO1
OOC1COOCOO1
OOCOc1ccn1
OOCC(O)OC1COO1
OCC(O)CO1COOOCOC1OCOO1
OOC1COOOO1
OOCC1COO1
OCc1ccc1
OC1COO1
OOCc1ccn1
OOC1COOO1
OOC1COOO1
OCC(OO)OO
OCC(O)OC1COCOO1
OOC1COOOO1
OOC1COOOO1
OOC1COOO1
OOC1COOC1
OCOc1ccc1
OC1COOO1
OOOC1COOC1
COCc1ncc1
OOC1COOO1
OCC1OCOO1
OCC1CN1
OOC1CCOO1
OCC1COO1
OC1COCO1
OC1COO1
OCOC(O)OC1COOO1
OCC1COO1
OOC1COOO1
OOC1COO1
OC1COOOO1
OCC1COO1
OC1COOOO1
OOC1COOOO1
OOOCC(O)OC1COC1
OOC1COOO1
OCOC(O)c1ccc1
OOCOC1COOO1
OC1COOO1
OOC1C[NH+](C)COO1
OCC(OO)OC1COC1
OCc1ccn1
OOC1COOCOO1
OCC1COO1
OOC1COOCOO11)C1COOC(O)OO1COOC1COOO1
OCCO
OC(OC)c1ccn1
OOCC1[O-])O1
OCC(O)OC1COOC1
OCC1COOO1
OCC(OC)c1ccc1
OC1COOO1
OOOC(OC)c1ccc1
OOCOC1COOO1
OOC1COOO1
OOC1COOOO1
OOOC(OC)C1COOO1
OCOC1COO1
OCOc1ccc1-c1ccc1
OOCC1COOO1
OCCOc1ccc1
OCC(O)OC1COOO1
OOCCOc1ccc1
OCCOC1COO1
OC1COOCOO1
OC1COOCO1
OOC(OC
OOCc1ccc1
OC1COOO1
OOC1COOO1
OOC1CCOO1
OOC(OC)c1ccc1
OOC1COOO1
OC1COCOO1
OOC1COOO1
OOC1CCOO1
Oc1cc(O)c1
OC1COCO1
OCC1COOO1
OCC1CCOO1
OOC1COOO1
OOC1COO1
COC1COOC1
OOC1COCO1
OOC1COOO1
OCc1ccc1
OC1COOO1
OC1COCO1
OOC1COOO1
OCC1COO1
COC1COO1
OCCOC1COO1
OCC(O)OC1COOO1
OOC1CCOO1
OOCC(O
OOC1COCO1
OOC1COOO1
OOC1COOO1
OOC1CCOO1
OCC1SCO1
OOC1NCO1
OOC1COOC1
OC1COOO1
OOC1COC1
OOCC1OCOO1
OCC(O)OC1COCO1
OCO1CCOO1
OC1CNOC1
OCCOC1COO1
OCC1CCOO1
OOCCc1ccn1
OC1COOO1
C=Cc1ccc1
OOC1COOO1
OOC1COOCOO1
OC1COOO1
OOC1COOO1
OOC1CCOO1
OOC1COOO1
OC1COC1
OC1CCOO1
OOC1COOO1
OCC1COO1
OOC1COO1
O=C1COOOO1
OOC1COOOO1
OCCOC1COO1
COOCOc1ccc1
OOC1COOO1
COOc1ccc1
OOOc1ccc1
OCC1COOO1
OOC1CCOO1
OCOc1ccc1
OOC1COC1
OCC1COOC1C1
OC1CCOO1
OOC1COOOO1
OC1COOC1OC1COOOO1
OOCCOC(O)OC1COOO1
OOC1COOC1
OOC1COOO1
OOC1CCOO1
OCOOc1ccc1
OCOC(OC)c1ccc1
OOCc1ccc1
OOC1COC1
OCCOC1COO1
OCOOc1ccc1
OOCOc1ccc1
OC1COC1
OOC1COOO1
OOC1COCOO1
OCC1COO1
OOC1COOC1
OOCC1COOOO1
OOC1CCOO1
OOC1COO1
OCC(O)OC1CO1
OOOCC1COOO1
OCOCc1ccc1
OC1COOO1
OCC1CCO1
OC1COOO1
OCC(O)OC1COC1
OC1COOO1
OCOC1COOO1
OC1CCOO1
OOC(OC)C1COOO1
OOC1COCOO1
OC1COCO1
OC1COOO1
OOCC(O)OC1COOO1
OOC1COCOO1
OOC1COOO1
OC1CCOO1
OOC(O)OC
OOCC(O)c1ccn1
cc1ccc1
OCC1COO1
OOOCc1ccc1
OOC1COO1
OOC1COOO1
OC1COO1
OCOC1COOO1
OCOCc1ccc1
OCc1ccc1
OOOC1COCOO1
OC1COCO1
OOC(OC)c1ccc1
OCC1OCOOO1
OC1COOCO1
OOC1COCO1
OOC(CC(F)F
OOC1COOO1
COOc1ccc1
OOC1COCO1
OCOC1CCO1
OCc1ccn1
COOc1ccc1
OOC1CCOO1
OC1COCOO1
COOc1ccc1
OCc1ccn1
OCOC1COOO1
OCC1COO1
OCC(OC)(OCc1ccc1
OCC1COOO1
OCc1ccc1
OCC1COOO1
OOC(OC1COO1
OC1OCOO1
OOOC1COOO1
OC1COCOO1
OOC1COC1
OOCOC(O)C1COOO1
OCC1COO1
OOOCc1ccn1
OOCC(O)c1ccc1
OCOC1COO1
OCC1COO1
OOC1COOC1
OC1CCOO1
OOOCC1COO1
OCC(O)OOC1COO1
OCOC(O)OC1CN1
OCC(O)OC1COOO1
OOCc1nc1
OCOC(OC)c1ccc1
OC1COOO1
OC1COCOO1
OCOc1ccc1
OC1COOO1
OCC(O)OC1COO1
OOC1CCOOO1
OOCC(OC1COO1
OCC(O)c1ccc1
OOCNc1ccc1
COOc1ccc1
OOC1COOOC1OCOO1CCOO1
OCc1ccc1
OCOOc1ccc1
OOC1COOO1
OOCCOc1ccc1
OCOc1ccc1
OOC1COC1
=O)c1ccn1
OC(OOc1ccc1-c1cnn1
OOC1COC1
OC1COOO1
OOC1CCOO1
OC1COOO1
OC(O)OC1COOO1
OCC(OC)c1ccc1
OCCOC1COOO1
OOC1CCO1
OCOc1ccc1
OC1CCOO1
OOC(O)COO
OCC(O)OC1CCOO1
OC1COOO1
OOCOC1COO1
OOC1CCOO1
OOC1COOO1
OCc1ccc1-c1ccc1
OCOC1COCO1
OOCc1ccn1
OOC1CCOO1
OOCC1COOO1
COOc1ccn1
OC1COCO1
OC1COOOO1
OOOC1COOO1
OC1COCOO1
COOCOc1ccc1
OCOC(O)OC1COOO1
OOC1COCO1
OOC1COOO1
OOCCO
OOC1COOO1
OOC1COOC1
OOC1COC1
OOC1COCOO1
OCC(OC)C1CCOO1
OC1COCOO1
COO
COOCOc1ccc1
OCCc1cc(-c2ncc3cc(C)cnc4c1=O)OC(C(F)F
OCC1CCOO1
OCS(=O)(N)c1ccn1
OCC(O)OO
OCC(O)OCOC1COOO1
OOCOCc1ccn1
OOCC(O)Oc1ccc1
COCOc1ccc1
OCC1CCO1
OC1COOOO1
OOCC1COO1
OCC1CCOO1
OC1CCOO1
OCOc1ccc1
OOC1COOCO1
OOCc1ncc1
OCC1COOO1
OOC1COOO1
COCOCc1ccc1
OOC1COCO1
OC1COOC1
OCC1COOO1
OCc1ccc1
OCC1COOO1
OOCC#CO
OOCC1COOO1
OCc1ccc1
OCC1COO1
OC1CCOO1
OOC1COOO1
OC1COCO1
OOC1CCOO1
OCOc1ccc1
OCC1COC1OC1COOOO1
OOCC(O)OC1COOO1
OOCC(O)OC1COOO1
OCOc1ccc1
OCC(O)OC1COCO1
OOCCOc1ccc1
OCOc1ccn1
OCC(O)OC1COC1
COc1ccn1
OOCC([O-])c1ccn1
OCC1COO1
OC1COOO1
OOCOC1COO1
OCC1COO1
OC1CCOO1
OCC(OO)c1ccn1
OOC(OC)c1ccc1
OOCOC(O)COc1ccc1
Oc1ccc1
OOCC(O)OC1COO1
OCOc1ccc1-c1cnc1
OCC1COOO1
OCC(OC)Oc1ccc1
OCC1COOO1
OOCC(O)Oc1ccc1
OCC1=OC1COOOC1COOC1CN1
OOC1CCOO1
OCC(O)OC1COOO1
OCC1COOO1
OOc1ccn1
OOC1COOO1
OOC1COOO1
OOC(OC1COCO1
COOc1ccc1
OC1CCOOO1
OOC1COCOO1
OCOC1COO1
OOC1COO1
OC1COOO1
OOC1COO1C
OOC1COCO1
OCc1ccc1
OOC1COCO1
OOCC1COOO1
OC1COO1
OOC1COOO1
OC1COOO1
OOC1COOC1
OOC1COOO1
COc1ccn1
OCC1COO1
OC1CCOO1
OCc1ccn1
OCC(OO)c1ccc1
OCC1COOO1
OCC(O)OC1COOO1
OC1COOO1
ONC(Cl)c1ccc1
OOCOC1COOO1
OOOCCOC1CCO1
OC1COOO1
OCC(O)OC1COOOO1
OCOc1ccc1
OOCC(O)OC1COOC1
OC1COCOO1
OOC1COCO1
OC1COOOO1
OCC1COO1
OCC1COO1
OOC1COOO1
COCOc1ccc1
COO1COCOC
OCc1ncc1
OCc1ncn1
OCC1COO1
F
OOCC(O)OC1COO1
OCC1COOO1
OOC1COO1
OCc1ccc1
OOCC1c1c1
OC1COOO1
OCC(O)OC1CNC1
OOC1CCO1
OOC1CCOO1
OOCC(=O)OCOc1ccc1-c1ccc1
OOC1COO1
OCOC(O
OCC(O)OC1COO1
OOC1COOO1
OC1COCO1
OC1CCOO1
OCOc1ccc1
OOC1COOCOO12
OOCC1COCO1
OOCC(O)OC1COOO1
OCOC1COOO1
OOC1COOO1
OCC(O)OC1COCO1
OCC1COOO1
OOC1CCOO1
OOC1CCOO1
COOc1ccc1-c1ccn1
OOOCCO
OOC1CCOO1
OCOC1COO1
OCC1NC1
OCC1[NH+]COC(O)c1ccc1-c1ccn1
COc1ccc1
OCC1COO1
OC(OC)C1CCOO1
OOCCc1ccn1
OCC(OC)C1COO1
OOC1CCOO1
OOC1COOO1
OCOC1COOO1
OOC1COOC1
OOC1COOO1
OCOC1COOO1
COOc1ccc1
OC1COCOO1
OC1COOCO1
OC1COO1
OCCOCc1ccc1
OOC1CCOO1
OCC(OC)C1COO1
OOC1COOO1
OCOOc1ccc1
OOC(OC)C1COOO1
COOc1ncn1
OC(OC)C1
OCOC1COOO1
OCc1ccc1
OC1COOO1
C1COCO1
OC1COOO1
COOc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OCC1COOO1
OOC1COOOO1
OCC#C)c1ccc1
OCOC1COO1
COC)c1ccc1
OC1CNO1
OCC(O)OC1COOCOO1
OOC1COCOO11
OC=C1
OCC1CCOO1
OOC1COO1
FOC(OC)C1COO1
COOc1ccc1
OC1COC1
OOC1COOO1
OC(OC)C1COOO1
COC1COCO1
OOCC1CCOO1
OOC(OC)c1ccc1
OCC1COOO1
OC1COOO1
OOCC(O)OC1COOO1
OOC1COO1
OOC1COO1
OOC(OC)c1ccc1
OOC(OC(C)c1ccc1
OCC1CCO1
OC1COCOO1
OOCc1ccc1
OC1COOO1
OC1COOO1
OOC1COC1
OOCC(O)OC1COO1
OOC1COOO1
OOC1CCOO1
OOC1COOOO1
OC1COCO1
OOCC(O)OC1COOO1
OOC1COOO1
OCC1COOO1
OOC1COOOO1
OOC1CCOO1
OCC1COO1
OCC(O)OC1COO1
OC1COOCO1
OC1COOCOO1
OCC1COOO1
OCOC1COOO1
OOC1COOO1
OC(OC)C1CCOO1
OCc1ccs1
OCOc1cc1
OOC1COCO1
OC1COOO1
OCC1COOO1
OOC1COOO1
Fc1ccc1
OOC1COOC1
OCC(O)OC1COOO1
OOC1COOO1
OCC(O)OC1COOO1
OC1COOO1
OOCC(O)OO
COOc1ccc1
OOCO
OC(O)OO
OCC(O)OC(OO)c1ccc1
OC1COOOO1
OCc1ncn1
OOC1COO1
OOCC#NC1COOO1
OOC1CCOO1
OCOC1CCOO1
OOCC1COO1
OOC(OC)c1ccc1
OOC1OCOOO1
OCC1COOO1
OOC1COC1
OC(OC)c1ccc1
OOC1COOO1
OCOC1COC1
OC1COOO1
OOCC(O)CO
OOC1COCO1
OOC1COOCOO1
OCCOC1COC1
OCOC1COOO1
OOCc1ccc1
OC(OC1COOC1
OCOC1COO1
OCC(O)OOCc1ccc1
OCc1ccn1
OOOC1COOO1
OCc1ncc1CO
OCC1COO1
OOOCCO
OC1COOO1
Oc1ccc1
OOC(OC)c1ccn1
OCc1ccn1
OOOC1COOO1
OOC1COCOO1
OOC1COOO1
OOOC1CCOO1
OCC1COO1
OOCC(O)OC1COOO1
OOc1ccc1
OC1COOO1
OCOc1ccc1
OCC(OC)c1ncc1
OOC1COOOO1
OC1COO1
OOC1COOC1
OOC1CCOO1
OOOOc1ccc1
OOC1COOC1
OCC1COCOO1
COc1ccc1
OCC1COOO1
OCC(O)OC1COOOO1
OCC(O)OO
OCC1COO1
OCc1ccn1
OOCC1COCO1
OCOO
COOc1[nH+]cc1C
OCOc1ccc1
OCC1COOC1
OCOC1COC1
C[NH+](C)NC1COOO1
OOCC1COO1
OCC(OO)OO
COOc1ccc1
OOC1COOOO1
OOC1COO1
OC1COCO1
OOC1CCOO1
OC1COOO1
OOC1COOO1
OCC1COOO1
OCOC1OCOO1
OCOc1ccc1
OC1COOO1
OOCC(O)OO
OCOc1ccn1
OC(OC)C1COCO1
OCc1ncc1
OOC1COOO1
OCOc1ccc1
OOC1COOO1
OOC1CCOO1
OOC1COCOO1
COOc1ccc1-c1ccc1
OCCOC(Oc1ccc12
OCO1COOCOO1
OOC1COOO1
OC1COOO1
COOc1ccc1
OC1COOO1
OCOC(OC1COC1
OC(O)C[NH+](Cl)c1ccc1
OCC(O)OO
OOC(OC)C1COO1
OCOc1ccc1
OC1CCOO1
OOC1COOO1
OC1COOO1
OCOC(OC1COOC1
OOCc1ccn1
OC1COOO1
OOC1COO1
OC(OC)C1COO1
COOc1ccc1
OOCc1ccc1
OCOC1COO1
OOC1COOO1
OOCC(O-c1ccn1
OOCC(O)OC1COOO1
OCOC1COO1
OOCCOc1ccc1
OCOCc1ccc1
OCC1COOO1
OOCC(O)c1ccc1
COOCOc1ccc1
NOOc1ccc1
OC1CO1
OCC(O)OC1COCO1
OOC1COO1
OC1CCOO1
OOOC1COOO1
COC(OC)C1COOO1
OOCC(OC)c1ccc1
OOC1CCOO1
OCC(O)OC1COCO1
OOC1COOO1
OOC1COOO1
OCC1COO1
OOC1COOO1
OCC1COO1
OCc1ccn1
OC1COCO1
OCC(OC)C
OCOC1CO1
OCOC(O)COO
OC1COC1
OOC1COOCOO1
OOCC(O)OC1COOOO1
OOOCC1COOO1
OCCOC1CN1
OOCC(O)OC1COOO1
OOCC1OCOO1COO
OCC(O)OO1c1ccc1
OOCC(O)Oc1ccc1
OCc1ccc1
O=C1COOO1
OC1COOOO1
OC1COOOO1
OCC(NC)c1ccc1C
OCOc1ccc1
OOC1CNC1
OCc1cc[nH+]1
OCCc1ccc1
OOCC1COOO1
OCC(O)OC1CCOO1
OOC1CCOO1
OOCC(O)c1ccc1-c1ccn1
OOC1COOO1
OCC1COOO1
OOC1COCO1
OC1COOCOO1
COC(O)OC1COOO1
OC1COCO1
OCC(O)OO
OC1CNOC1
OOCC(OC)c1ccc1
OCOC1COO1
OOC1CCOO1
OOCC1COOO1
OCC(O)OC1COOOO1
COCOc1ccc1
OC1COOCOO1
COC1COOO1
OCC(OC)OC1CCOO1
OOCC(O)OO
OC1COOO1
OOC(OCc1ccc1
OC1COCO1
OC=Cc1ccn1
OCc1ccc1
COOCOc1ccc1
OOC1COOO1
OOOC1COOO1
OC1COOO1
OOC1COO1
OOCC(O)OC1COO1C
OOC(OC)c1ccc1
OOC(OC1COO1
OOC1COOO1
OOC1COC1
OCc1ccc1
OOC1COCO1
OC1COOO1
COCOc1ccc1
OOC1COOC1
OOC1CCO1
OC1COOC1
COOc1ccc1
OOC1COC1
OC1COOC1
OOC(C)OC1COCO1
Fc1ccc1
OOOC1CCOO1
OC1CCOO1
OOC1COOO1
OOC1COOO1
OC1CCOO1
OC1COOOO1
OCOc1cnc1
OCO1COOOO1
OOC1COOOO1
OOC1COOO1
OCC(O)OO
OOOC1COOO1
OOCc1ccc1
OOC1COO1
OOC1CCOO1
OOC1CCOO1
OC1COCO1
OOCCOC(C)O
OCOC1COOO1
OCOC1COO1
OC1COOOO1
OOCCOc1ccc1
OOCc1nnc1
OCOC1COO1
OCC1COO1
OC1COOO1
OCOC1COOO1
OCCc1ccc1
OOCC1COOO1
OOC1COOO1
OCOC(O)c1ccc1O
OCC1COO1
OOC(=O)OO
OOC1COC1
OOC1COOOO1
OCC(OC)c1ccn1
OCOCc1ncc1
OCOc1ccc1
OOC1COOO1
OOCOc1ccc1
OC1COOO1
OOCC(O)OC1COSC1OC1COOO1
OCC1COOO1
OCOc1ccc1
OC1COOOO1
OCCO
OC1COCOO1
NOCC1COC1
OOC1COOCOO11)OC1COOOOC1COOO
OOC1COOOO1
OOOc1ccc1
OOC(C)O
OOC1CCOO1
OOCOc1ccc1
OC1COOOCOO1C1COO1
OC1COOO1
OCC(O)OOC1COOO1
OC(OC)C1COOO1
OC1COOO1
OCc1ccn1
OOC1COOO1
OC1COOO1
OOCC(O)OO)c1ccc1
OOCC(O)Oc1ccc1
OCOC1COO1
N#Cc1ccc1
OC
OCc1ccc1
OC(OC)C1CCOO1
OC1COCOO1
OOC(OC)c1ccc1
COc1ccc1
OC1OCOOO1C1COCO1
OCc1ccc1
OCOc1ccc1
COCC1NC1C
OOC1COO1
OCC1COOO1
OOC1COOO1
OCC1NC1
COOc1ccc1
OOC1COOO1
OCCc1ccc1
OOC1COOCOO1
OOCC(O)OC1CCOO1
OOC1CCOO1
OCOC1COOO1
OOC1COOC1
OOC1COO1
OCC1CCO1
OCOC1CCOO1
OOC1COOO1
OOCC1COOO1
OCC1COO1
OC1COO1
OOC1COOO1
OC1COOOO1
OCC1CCOO1
OCc1ccc1
OCOC1COOO1
OOCOO1COOCO1
OOCc1ccc1
OC1COOC1
COc1ccc1
OOC1COOO1
OCc1ccn1
OCC1COOO1
Oc1ccc1
OC1COO1
OC1COCO1
OOC1COOO1
OOC1CCOO1
OOCC(O)OO
OOC1CNC1
OCOc1ncc1
OCCO
OCC(O)OC1COOOO1
OC1COCOO1
OOC1CCOO1
OC1COOO1
OOCC1CCOO1
OCCOC1COOO1
OCC(C)O
OC(O-c1ccc1
OC1COOO1
OCOC(Oc1ccn1
OC1COOOO1
OC1COOCOO1
COCOc1ccc1
OOC(OC)c1ccc1
OC1COOOO1
OC1COOO1
OOCOC1COO1
FOc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OCOC1COO1
OOC1COCCOO1
OC1COOO1
OOOc1ccc1
OOCC(O)OC1COCO1
OOOC(OOc1ccc1
OOC1CNO1
OCC(O)OC1CCOO1
OCC(O)OC1COOO1
OCOC1COO1
OCC1COO1
OCC1COOO1
OOC(OC)C1CCOO1
OC1COOOO1
OC1COO1
OOCc1ccc1
OCC1COO1
OCOC1CCOO1
OOC1COOO1
OCC1COOO1
OOC1COO1
OC1COOCO1
OC1COOOO1
OOC1COOO1
OOC1COCO1
OOC1COO1
OOS(=Cc1ccc1
OOC1COCO1
OCC1COCOO1
OCOC1COO1
OCOc1ccc1
OOC1COOO1
OOC1COCOO1
OC1COCOO1
OC1COOO1
OCc1ccc1
OOOC1COOO1
OOC1COC1
OCOCc1ccn1
OOC1CCOO1
OOOC(OC)c1ccc1-c1ccc1
OOC1CCOO1
OCC(OC)c1ccc1
OOCC1CCOO1
OCC1COOO1
OC1COOO1
OC1COO1
OOCC(C)OO
OOCOc1ccc1
COC#N
OOC1COOO1
OC(OC)C1COOO1
OCOc1ccc1
OOC1CCOO1
OCOc1ccn1
OCOC1COO1
OOC1CCOO1
OCC1CNC1
OOCC(O)OC1COOOO1
OOC1COOOO1
OOC1COC1
OOC(CO
OOC1COC1
OC1COOOC1O
OOC1COOO1
OC1COO1
OOC1COOO1
OOC1CCOO1
COc1ccn1
OC1COOOO1
OCC1CO1
OOC1COO1
COOc1cnn1
OOC1CNN1
OOCc1ccn1
OCC(O)Oc1ccc1
OC1COC1
OOC1COOC1
OOC1COOOO1
OOC1COOC1
OCC1COOO1
OOC1COO1
OCCn1ccc1-c1ccn1
OOC1COOO1
OOCC(O)OC1COOO1
OCC1COOO1
OC1COCOO1
OCC(OC)C1COCO1
OOC1COC1
OOC(OC)c1ccc1
OCC(O)OC1COOO1
OOC1COCOO1
OOC(OC)C1COO1
OC1COOO1
OCC(O)OC1COOO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COC1
OC1COOOO1
OOCC(O)OO
OOOC1COC1
OOC1CCOO1
OOC1COOO1
OCC1CCOO21
OOC1COCO1
OCC1COO1
COC1COOOO1
OCC1COOOO1
OOC=Oc1ccc1
OOC1COOC1
OOC1COO1
OCC1COOO1
OCCOC1
OOCC(O)OC1COOO1
OOC1COO1
OC1CNC1)N1COOCc1ccc21
OOCC(C)O
COOc1ccc1
OCC1COOC1
OC1COCO1
OCC(O)OC1COOO1
OCC(O)OC1COOOO1
OOC1COOO1
OC1COOO1
OCOCc1ccn1
OCC(OC)c1ccc1
OCC1OCOOO1
OOC1COOOO1
OCOc1cc1
OCC1COO1
OOC1COOO1
OCC(OC)c1ccn1
OCC1COOO1
OCOC1COO1
OOC1COOO1
OCC(O)OC1COOO1
OOCOc1ccc1
OOC1COOO1
OC1COOOO1
OC1COOOO1
OCC(OC1COOO1
OOCC(O)OC1COO1
OOCc1ccc1
Cc1ccc1-c1cc1
OOC1CCOO1
OOC1COC1
OOC1COOO1
OCC(O)OC1COOC1
OCC1COO1
OC1COOO1
COOc1cc[o1-]
OC1COCO1
OOOC1COOO1
OC1CCOO1
OOC1COO1
OOCc1ccc1
OOC(OC)C1COO1
OCC(OC)C1COO1
OOC1CCOO1
OOCOc1ccc1
OCC1CCOO1
OCOc1ccn1
OCC(C)O
OCOC1C1
OC1COOO1
OOC1COOOO1
OCCOC1COOO1
OOC1COOO1
OOC1COOCOO111)C1COOO1C
OC1CCO1
OOC1COCO1
OC1COOOO1
OCC1COOO1
OCc1ccc1
OOC1COOO1
OCOC(O)OC1COO1
OC1COC1
OOC1COOO1
OCC1COOO1
OCC1COOO1
OCOCc1ccc1-c1ccc1
OOCC(O)OC1CCOO1
OCOC1COOO1
COCOc1ccc1
OOC1COOO1
OCOC1COOOO1
OOC1COOOO1
OOC(OC)C1COO1
OOC1COOOO1
OOCc1c1
OOC1COOO1
OOCOc1ccc1
OOC(OC)C1COO1
OC1COOO1
OOC1COOCOO1
OOC1CCOO1
OC1COCOO1
OOC1COCO1
OCC1COOO1
OOC1COOO1
OOCOOC1COO1
OC1COCO1
COOc1ccc1
OCc1ccc1-c1ccn1
OCOc1ccc1
OOCC(O)OO
OCc1cc(O)n1
OOC1COOO1
OOOC1CCOO1
OOC([O-])c1ccc1
OOCCc1ccn1
OOC1COOOC1
OOC1COOO1
OCOC1COOO1
COOCOc1cc[nH+]1
OOOCc1ccc1
OOC1COOO1
OOC1COOO1
OC1COOO1
OOC1COOOC1OC1COOO1
OCC(OC)c1ccc1
OCC(O)OC1COOO1
OCC(O)Oc1ccc1
OC1COOOO1
OCOC1CCOO1
OCC(O)OOCc1ccc1
OCC1COC1
OOC1CO1
OOCC(O)OC1COOO1
OOC1COO1
OOC1COOC1
OC1COOOO1
OOC1COOO1
OCOc1ccc1
OOC1CCOO1
OC1COOCOO1
OC1COOO1
OC1COOO1
COOc1ccc1
OCOc1ccc1
OC1CCOO1
OCC1COC1
OOCC1COCO1
OCC1COOO1
OOCc1ccc1
OC(OC)C1CCOO1
OCC1COO1
OOC1CCO1
OC1COOO1
OOC(OC)C1COOO1
OCOC1COO1
OC1CCOO1
COCOc1ccc1
OCC1COOO1
COCc1ccc1
OCC(O)Oc1ccc1
OCC1COOO1
OOCC(O)OC1COO1
OCc1ccc1
OOCOC(OC)C1COOC1
OOC1COOO1
OOC1CCOO1
OC1COCOO1
OOC1COOCO1
OOC1COOOOO1
OOC1COC1
OC1COOOO1
OC1COCO1
OC1COOO1
OCc1ccc1
OOC1COOCO1OC1COCOO1C1COOO1
OC)c1ccn1
OCOC1COO1
OCC1COO1
OCC1CCOO1
OC1CCOO1
OOC1CNC1
OOC(OC)C1COOO1
OC1COCOO1
COO
OOCC(O)OC1COO1
OCOc1ccc1-c1ccc1
OCOC1(O)COO1
OC1COOO1
OOCOC1COOO1
OC1OCCOO1
OCC1COOO1
COOc1ccc1
OCOc1cnc1
OC1CCOO1
COCc1ccc1
OOCc1ccc1
OOC1COOO1
OCC1COO1
OOC1COOO1
OC1CCOO1
OCC1COO1
OCOO
OC1COCOO1
OOCc1ccc1-c1ccn1
OOC1COO1
OCOC(OC)c1ccc1
OC1COOO1
OCOC1CN1
OC1COCO1
OOC1COCO1
OCC1CO1
COOCOC
OC1COOO1
OC1COCO1
OOCc1ccn1
OC1COOOO1
OOC1COOCOO12
OOCC(O)OC1COOO1
OOC(OC)c1cc[nH+]1
OOC1COOOO1
OCOc1ncc1
OOCCOC1COOO1
COOc1ccc1
OCc1ccc1
OCc1ccn1
OC1COOOO1)C1COOOO1C(O
OOCC1COO1
OOC1COOOO1
OOC1COOO1
OCOCc1ccc1
OCC1NC1
OCC1CN1
COOc1ccc1
Nc1ccc1
OOC1CCO1
OOC1COOO1
OOCC(O)OC1COCO1
OOC1COCO1
OCOO
OOC1COOC1
OCOc1ccc1
OOCC(O)OC1COO1
OOC(OO)c1ccc1-c1ccc1
OC1COCO1
OCC1COO1
OCOC1COOO1
OC1COCO1
OOc1ccc1
OOC(NC)c1cnc1
OOC(O)OC1COO1
OOC1COOO1
OC1COCOO11)c1ccc1
OCc1ccn1
OC1COOO1
OCC1CCOO1
OOC1CCOO1
OC1COOO1
OOC1COOO1
OOCC(O)Oc1ccc1
OOC1COOOO1
OC1NCO1
OOCC(O)OO
OOC1CCOO1
OOC1COCO1
OOCCOc1ccc1
OCC(O)OC1COO1
OCC1COO1
OC(OC)C1COO1
OOCCOC1COOO1
OOC1COOO1
OOC1COOO1
OOCc1ccn1
OOCC(O)OC1COOO1
OOCC(O)OOC1COOO1
OOCOOc1ccc1
OCOC(OO)c1ccc1
OC(OCC1COO1
OOC1COCO1
OOC1CO1
OC(OC1COOC1
OCC1OCOOO1
OCC(O)OC1COOO1
COOc1ccc1
OCOC(O)c1ccc1
OC1COOO1
OOC1COOO1
OCC(O)OO
OCC(O)OO
OC1COCOO1
OOC1COC1
OCC1OOCOO1
OCOc1ccc1
OOC1CCOO1
OC1COCO1
COOc1ccc1
OCC(O)OC1COC1
OOC1COC1
OCOCc1ccc1
OC1COOOO1
OOC1COOO1
OC1COOCOO1
OCC1COOO1
OCc1ccn1
OC1CCO1
OC1COO1
OOC1CCOO1
COCOc1cccc1-c1ccc1
OCc1csc1Cc1ccn1
OC1COOO1
OCCCO1CCO1
OOC(OO)c1ccc1-c1ccc1
NOCCO
OC1COOCOO1
OOC1COCOO1
OC1COO1
OOCC(O)OC1COOO1
OOCC(O)OC1COC1
OC1COOO12
OC1COOO1
OOC1COO1
OCC1COO1
OC1CCOO1
OCC1COOO1
OOC(OC)Nc1ccc1
OOC(OC)c1ccc1
OCOC(O)COC1COO1
OCc1ccc1
OCC(OC)C1COO1
OCC(C)O
OCOc1ccc1
OOC1COCOO1
COc1ccc1
OOCC1COOOO1
OOC1COO1
OOC1COO1
OCOC1COO1
OOOCc1ccc1
OOCC[NH+](C)C)c1ncc1
OC1COOO1
OCC1COOO1
OCOc1ccc1
OCc1ccc1-c1ccc1
O=C1COOOO1
OOC1COOC1
OC1COC1
OOC(OC)c1ccn1
OOCC1COOO1
OOC1COO1
OC1COCOO1
OC1COOO1
OCc1ccc1
OCC1NC1
OOC1COCO1
OOC1COC1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCC1COOO1
OCOc1ccn1
OC1COOOO1
OOC1C[NH+]CO1
OOCC(O)OOC
OCOC1CCOO1
OCC(O)OC1COOO1
OCC1COOO1
OC1COOOO1
COc1ccc1
COc1ccc1
OCOc1ccn1
OCC1COOO1
OOC(OC)c1ccn1
OOC1COCOO1
OOC1COOO1
OOC1COOO1
OCOc1ccc1
OCOC1CCO1
OC1COOC1
OOCC(O)Nc1ccc1
OCC(OC)C1CCOO1
OCOC1COO1
OC1COCO1
OOC1COOOO1
OCC1COOC1C
OOC1COOO1
OCOCc1ccc1
OCc1ccc1
OOC1COCO1
OOCC(OC)C1COO1
OCOC1COOO1
OC1COO1
OCc1ccc1
OCC(OO)COC
OC1COOCO1
COOc1ccc1
OOC1COOO1
OOC1COOO1
OC1COOC1
OOC1CCO1
OOC1COOO1
OCOOc1ccc1
OOOC1COOO1
OCOc1ccc1
OC1COOO1
OOCC1COOO1
OCC1COO1
OCC1OCOOO1
COc1ccc1
OOC1CCOO1
OOCC(O)OC1COOO1
OOC1CCOO1
OCOC1COOO1
OCc1ccc1
OOC1CCOO1
OCC1COOO1
OCCOC(OC)c1ccc1
OOCc1ccc1
OC1COCO1
OCOC([NH+](C)C1COO1
OCC(O)OC1COOC1
OOCC(O)OC1COOO1
OCC1COO1
OOC1COOO1
OC1COO1
OOC1COO1
OC1OCOO1
OCOc1ccc1
OCC1COOC1COC1COCO1
OOC1COOOO1
OCCOC1COO1
OC1CCOO1
OCC(O)OC1COO1
COC1COCOO1
COCOCc1ccn1
OCc1csc1
OC(OC)C1COO1
OOC1COOC1
OC1COOO1
OOC(OC)c1cnc1
OOOC(OOc1ccc1
OCC1COO1
OCCC1COOO1
OCOC1COC1
OOC1COOOO1
OCC1COOCOO1
OOCC1COO1
OC1COOO1
OOC1COOO1
OC1COOO1
OCOc1ccc1
OC1COOOO1
OCOc1ccn1
OCOc1ccc1
OCC1COO1
OOC1COC1
OCC(O)OC1COC1
OCOc1ccc1
OOC1CCOO1
OCC(O)OC
OC(OC)C1CCOO1
OCCc1ccn1
OOC1COOC1
OOC1COOOO1
OC1COOO1
OC1COOO1
OC1COCO1
OOC(OC)c1ccc1
OCCOC
OOC1CCOO1
OOCc1ccn1
OCC1COO1
OCC1
OC1COOO1
OOCC1COOO1
OCC(O)Oc1ccc1
OOC1COCOO1
OOC1COOO1
OOCC(=OO)c1ccc1
OCOC1COOO1
OCC(OO)OC1COOO1
OOC1COOO1
OC1CCO1
OCC(OO)c1ccc1
OOC1COOC1
OOCC(O)OC1COOOO1
OOC1COCO1
OCCc1ccn1
OCOc1ccc1
OOCC1COO1
OOC1COCO1
OOCC(O)OC1COOO1
OOOC1COO1
OC1CCOO1
OOCC(OC)c1ccc1
OCOc1cnc1
OOC1COOO1
OCC1COOO1
OCOC(OC1CCO1
OCOOCOC1COC1
COc1ccc1
OOCC(OC)c1ccc1-c1ccc1
COC(OC)c1ccc1
OCC1COO1
OOOC1CCOO1
OOC1CC1
OC1COOO1
OC1COCOO1
OOC1CNC1
OOC1COCOO1
OC1COOOO1
COOc1ccc1
OOC1COOCOO11
OC1CCOO1
OCC1OCOO1
OOOc1ccc1
OOC1COO1
OOC1COCOO1
OCC(O)OC1COOO1
OCc1cnn1
COC
OOC(OC)C1COOO1
OCc1ccn1
OOC1COOO1
OCC1COO1
OCC1COO1
OOC1COOOO1
OCCOc1ccc1
OOC1COOO1
OC1COOO1
OOCC(O)OC1COCO1
OOCC(O)COC
OOOC1COCO1
OC1COC1
OOc1ccc1
OC1COOO1
OC1CNC1
OCOC1COOO1
OOCc1ccc1-c1ccc1
OOC1COCO1
OOOC1COO1
OOc1ccc1
OC1COOO1
OOOC1COOO1
OOC1COCO1
OCC1OCO1
OOCOC(O)Oc1ccc1
OOCC(O)OC1COOO1
OOOCC(O)OC1COOO1
OOC1COOOO1
OOC1COC1
OC1COC1
OCOOC1OCO1
OOC1COOO1
OOCc1ccc1
OOC(NC)C1COO1
OC1COOO1
OCC1COOO1
Fc1ccc1
OC1COOC1
OC1CCOO1
OCC1COOO1
OC1COCO1
OOC1CCOO1
OOCc1ccc1
OCC(OC)OC
OC1COOO1
OCOc1ccc1
OOCOc1ccc1
OC1COOO1
OOC(OC)C1COO1
OOC1COCOO1
OCN1COOC1COOOO2
OCC(O)OC1COCO1
OC1CCOOO1
OCC(O)OO
OOC1CCOO1
OCC1COO1
OC1CCOO1
OC1COO1
OOC1COOO1
OOC(O)CO
OOCC(O)OC(Cc1ccc1
OOCC(O)OC1COOO1
OCC1CCOO1
OCCOC)c1ncc1
OCC(O)OC1CCOO1
OOC1COO1
OCC1COO1
OOCC(O)OC
OC1COOO1
OOC1COOO1
OC1CCOOO1
OCOc1ccc1
OCOC1COOO1
OC(OC)C
OOC1COOO1
OC[O-])c1ccc1
Oc1ccc1
OCOc1ccc1
OOC1COCOO1
NOCC(OC)c1ccn1
OOC1COO1C1OC1
OCOC1COOO1
OCC(OC)C1COO1
OOOC1COCO1
OCOC1COO1
COOc1ccc1
OCC1COOO1
OOC1COOO1
OCC(OO)OC1COO1
OOC1COOCOO1
OOCC1COOO1
OCC1COO1
OOCc1ccc1
OC1CCO1
OC1COO1
OOC1COOO1
OOCC1COO1
OC1COOO1
OCC(O)Oc1ccc1
OCC(O)OC1COO1
OOC1CCOO1
OOC1COOO1
OOC(=O)OC
OOC1COC1
OC1COOO1
OOOC1COOO1
OCOc1ccc1
OOOCC(OC)C1COOO1
OCC1COOO1
OOCc1ccn1
OCC1COO1
OOC1COOO1
OCc1ccn1
OOC(OC)c1ccc1
OOC1COOO1
NOC1COOO1
OOC1COOC1
OCC(O)OC1COOO1
OC1COO1
OC(Oc1ccn1
OCC(O)OC1COOO1
OOC1COOOO1
OCc1ncc1
OCC1OCOO1
OOCc1ccc1
OOCC(O)c1ccc1
OC1COO1
OOC1COOO1
OOC(OC)c1ncc1
OCC(O)OC1COOO1
OCOc1ccc1C1COOOO1
OCOC1COO1
OC1COOO1
OC1COOOO1
OOC(OC)C1COO1
OCCO1COOOOOO
OCOC1COOCO1
OC1COOO1
OCC1COOO1
OOC1COC1
OOC1COO1
OC1COOO1
OCC(OO)CCO
OCOc1ccc1
OC1COOO1
OC1COOCOO1
OC1COO1
OC1COOO1
OCC1OCOC1
OCOC1COO1
COOc1ccc1
OCc1ccn1
OCC1CNC1
OCOc1ccc1
OCC1COOO1
OOC1COOO1
OOC1COC1
OOC1COCO1
OCC1COOO1
OC1COOO1
OOCC(O)c1ccc1
OC1COOOO1
OC1COCO1
COOCOC1COO1
OOCC(O)OC1COOOC1
OCC([O-])Oc1ccn1
OOC1CCOOO1
OC1COO1
OCOC1COOO1
OC1COOO1
OCO1COOOOO
OC1CCOO1
OCOc1ccc1-c1
OCC1(OC)c1
OC1COCOO1
OOCC1COO1
OOCC(OC)c1ccc1
OOCOc1ccc1
OOC(OO)c1ccc1
ON1COOO1
OC1COOOO1
OCOC1COOO1
OOC1COOO1
OOC1COOC1
OCOCc1ncn1
OOC1C[NH+]1OCOOC1COOO1
OOC1COOOO1
OOCC1(O)COOC1COOO1
OCOCc1ccn1
OOCC(O)OC1COOO1
OOCC(O)OC1COOO1
OOC1COOO1
OCN1COOO1
OCC1COOO1
OCOOc1ccn1
OOC1COCOO1
OCc1cnc1
OOC1CCOO1
OCc1nc[nH+]1
OCC(O)OC1COOO1
OCOCc1ccn1
OOC1COOO1
OOC1COCOO1
OC1COO1
OCC1COOO1
OOc1ccn1
OOC1COOO1
OC1C[NH+](OC)C1
OOC1COOO1
OOCC(O)OC1COOC1
OOC1COOC1
OC1COCOO1
OC1COOC1
OOC1COOO1
OCOC1COC1
OC1COOO1
OCC1COOO1
OCC(O)OC1COO1
Cc1nnc1
OOC1COCOO1
COc1ccc1
COOc1ccc1
OC1CCO1
COOc1ccc1
OOC1COOC1
OCC1COO1
OOC1COOO1
OCC1COOO1
OCc1ccc1
OOC1COOO1
OOOC1COOC1
OC(OC)C1CN1
OOCC(O)OC1COOOO1
OOCC(O)OC1COOO1
OC1COOO1
OC1COCOO1
OOOC1COOC1
OOC1COOO1
OCOC1COOO1
OOOC(O-c1ncc1
OOC1COCO1
OOCC(O)OC1COOO1
OCC(O)CO1OCOOOOO1
OC1COOO1
OOC1COOO1
OOC1COOOO1
OCC(O)OC1COO1
OOC1COO1
OCCO
OCOC(O)Oc1ccc1
OOC1COOO1
OOCOc1ccc1
OOC1COCOO1
OCc1ccn1
OCC(O)OC1COOO1
COc1ccc1
OC1CCOO1
OCC(O)OC1COOO1
OOCO1
OCC1C[NH+]1COC(O)COO1COOC
OC1COOO1
OCC(O)OC1COO1
OCC(O)OC1COOO1
OOC1COO1
OOC1COOO1
OOOOC(O)c1ccc1
OCc1ccc1
OC(OC)OC1COCO1
OCC(O)OOC1COO1
OCC1OCOO1
OCOc1ccc1
OOCC(O)OC1COOC1
OCOC1COOO1
OCOC1COCO1
OOC1COCOO1
OCC(O)OC1COOO1
OOOc1ccc1
OOCC([O-+])c1ccc1
OOC(OC)c1ccc1
OC1COOO1
OCC1COOO1
OCc1ccn1
OCC1CCO1
OC1COOO1
OCC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOC1COOO1
OCOc1ccn1
OC1COOOO1
OCC(O)Cc1c[nH+]c1
OOC)c1ccn1
OC1COOO1
OCOc1ccc1
OCOC1CCOO1
OCc1ccn1
OOC1COOO1
OC1COOO1
COOCOCOC1COO1
OCC(O)Oc1ccc1
OOC1COCO1
O=C(Oc1cc1
OOC1CCOO1
OOC1COCO1
OCC1COO1
OOC1COOO1
OOC1COO1
OOC(CO)OOc1ccn1
OOC1COCOO1
OOC1COOO1
OC1COOOO1
OOC1COC1
OOCC1COOO1
OOC1COOCOO1
OOCC(OC)C1COCO1
OOCC(O)OC1CCOO1
OC1COOO1
OC1NCO1
OOC1COOOO1
OOC1COOO1
OC1COCO1
OCC1(O)OCCOO1
OOC(OC)C1COO1
OC1COOOO1
OC1COOO1
OOOC1COO1
OOCOc1ccc1
OCOC1CCOO1
OCC(O)OC1COCO1
OCOc1ccc1
OC1COO1
OCOC(OC)c1ccc1
OOC1COOO1
OCC(O)OC1COO1
OOOCc1ccc1
OOC1COOO1
OOC1COOO1
OC1COOO1
OOC1COOC1
OOCC(O)OC1COO1
OC1COOOO1
OCC1COCO1
OOCC1COO1
OOC1COOC1
OC(OC)C1CCO1
OOC1COOO1
OOC1COCO1
OOOCC1COOO1
OOC1COOOO1
OCc1cc(-c2cccnnnn1)C1COO1
OCC(O)OC1COOOO1
OOCC(O)OC1CCOO1
OCC1COOC1Oc1ccc1
OCOC1COOO1
OOC1COC1
OOCOC1COOO1
OCOC1COOO1
OOC(O-c1ccc1
OCC1COO1
OOC1COCOO1
OOC1COOO1
COOc1ccc1C1COOO1
OCC1COO1
OOC1COOO1
OOC1COOO1
OCOc1ccc1
OC1COOO1
OOC1COOOO1
OOC1COCOO1
OCOC1COOC1OOO1
OCOC(O)c1ccc1
OOC1COCOO1
OC1COOO1
OOCc1ccc1
OCOC1CO1
OCC1COOO1
OOCOc1ccn1
OC1COOOO1
COCOCc1ccc1
OOCOc1ccn1
OOC(OC)C1COO1
OOC1COOO1
OC(OC)OC1CCOOO1
COOCCO1COCO1COOCOO
OC1COCO1
CC1COO1
OOC1CCOO1
OCOC1COOC1
OCC1COO1
OCOOCOC1COO1
OC1COOO1
OC1COOO1
OC1COOO1
OCC(O)OC1COOO1
OC1COOO1
OOC1CCO1
OOC1CCOO1
OCC(O)Oc1ccc1
OCC1COO1
COOc1ccc1
COOc1ccc1
OOC1COCO1
OOC1COCOO1
NOC
OOC1COOC1
COc1ccc1
OCOC1COO1
OCOCc1ccc1
OC1COOC1O
OOC1COOOO1
OOCC(C#C
OOCC(O)OO
OOC1CCOO1
OC1CCOO1
OCC1COCOO1
OCOc1ccc1
OCCO1COOOOO2
OOCC(OC1COO1
OOCC(O)OC1CCOO1
OOC1COOOO1
OC1COO1
OC1CO1
OC1COCO1
OCC1COOO1
OOC1COOOO1
OCCn1ccc1-c1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
OC1COCOO1
OCc1ccc1-c1ccc1
OOC1COOCO1
Br
OC1COOOO1
OCc1ccc1
OOC1CNO1
OOCc1ccc1
OOC1COOO1
OCOc1ccc1
OC1COOO1
OCC1OCOO1
OOC1COO1
OOC1COOOO1
OC1OCOOO1
OCOC1COO1
OCOC1COO1
OOC(OC)C1CO1
OCOC1COO1
OOC1COCO1
OC1COOO1
OCC(O)OC1COCOO1C
OOc1ccc1
OCc1ncn1
OCOC1COO1
OC1CCOC1
OOC(O)COO
OCOC(O)c1ccc1
OOC1COOO1
OC1COOC1
OOC(OC)C1COO1
OOC1COOO1
OOCC(O)OC1COOO1
OOC1CCOO1
OC1COOO1
OCc1ccc1
OCOC1COC1
OC1CCOO1
OOC(OC)OC1COCO1
OOC(C)O
OC1COC1
COCc1ccc1
OOCC1CNC1
OC1COOO1
OCOOc1ccc1
OC1COOO1
OC1COOO1
OOCC1COOO1
OOC(OC)c1ccc1
OC(OOCOc1ccc1-c1ccc1
OOC1COOO1
OOC(OC)c1ccc1
COOc1ccc1
OC1COOO1
OOC1COOCO1
OCOCCO
OOOC1COCOO1
OC1COOO1
OCOc1ccc1
OC1COOOCOO1
OCC(O)OC1COOO1
OCOC1COOO1
OCC1COOO1
OOC1CCOO1
OCC1COCOO1
OCC1COOO1
OOC1COOO1
OC1COOO1
O=C1COOOO1
NOCOc1ccn1
OOCC1COO1
OCOCc1ncc1
OCC1COO1
OC1COOO1
OOCOC1COO1
OC1COOC1
COOc1ccn1
COc1ccc1
OOC1CCOO1
OOC1CCOOO1
OOCC1CCOO1
OCC(O)OO
OOC1COC1
COC(OO)COC1COCO1
OOOC1COOO1
COOc1ncc1
OOC1COOO1
OOCC(O)OC1COOO1
OOCC(NC(=O)NOC)c1ccc1
OOCC(O)OC1COOO1
OC(OC)C1COOC1
OOC(OC)c1ccc1
OC1COC1
OCOC1CCOO1
OOC1COO1
OOC1COOO1
OOOC1COO1
OO1COOCCOOO
OOCOC1COO1
OCC1COOO1
OCC1COOO1
OC1CCOO1
OCC1COOO1
OCC(O)OC1COOO1
OC1COOO1
OOC1COOCOO1
OCOC1COO1
OOC1CCOO1
OC1COCOO1
OOCC1COC1
OOCC(O)OO
OOC1CCOO1
OOCC(O)OC1CCOO1
OC1COOOC1
COOc1ccc1
OCC1CNO1
OOCOCc1ccc1
OOCC(O)Oc1cc1
OCC1COO1
OCC1
OCc1ccs1
OCC1C[NH+]2CCOO1
OOCC1COOO1
OOC1COOC1O
OC1COCO1
OCC(OO)COC
OCOC1COOO1
OCOC1CCOO1
OC1COO1
OCC(O)OO
OC1CCOC1O
OCC1COO1
OOC1COCO1
OOCCO
OOOCC1COOC1
OCOC1COO1
OCC(O)OC1COOCO1
OCCOc1ccc1
OCC1COO1
COOCc1ccc1
OOC1CCOO1
OOCc1ncn1
OOO)C1COOO1
OOOC1COOC1
OC1COCOO1
OOCC(OC)c1ccc1
OCOC1COOO1
OCC1COO1
COC
OOC1CO1
OOC1COCOC1
COOc1ccc1
OOCC(O)OC1CCO1
OOCC(O)OO
OOOC1COOO1
COOc1ccc1
OOC1COOCOO1
OC1CCOO1
OOC1COO1
OCC(OC)C1COO1
OC1COOO1
OC1COOO1
OOC1COOO1
OCOc1ccn1
OCC1CCC1
OOC1CCOO1
OOCC1COOO1
OCc1ccc1-c1ccc1
OOC1COOO1
OOC1COOOO1
OC1COOO1
OC1COOO1
OOC1COOO1
OC(OC)C1COOO1
OOC1COOOO1
OOC1CCOO1
OC1COOO1
OC1COOOO1
OOC1CCOO1
OOC1COO1O
OC1COOO1
OOC1CN1
OCCc1ccc1
OOOC1COO1
OOCC1CCOO1
O=Cc1cnc1
OOCC(C)O
OOC1COOOO1
OCC(C)O
OCC1COO1
OCC1CO1
OC1COOO1
OOC1COOO1
OOC1COOO1
OC1CCOO1
OCc1ccc1
OCOC1COO1
OOC1COOO1
COc1ccc1
OOC1COOO1
OCC1COO1
OOCC(O)OC1COOO1
OOC1COOO1
OOC1COOO1
OCc1ccn1
OOC1COOO1
OC(OC1COOO1
OCOCc1ccc1
OOCC(O)OC1COO1
OCC1COOO1
OOC1COOO1
OCOC1COO1
OOC1COOO1
OOCOc1ccc1
OC1COCOO1
OC1COOO1
OOC1CCOO1
OC1COO1
OOCc1ccc1
OCOC1COO1
OCOC(O)OC1COCOO1
OOC(OC)c1ccc1
OCOC1COO1
OOC1COO1
OCOC1COOO1
OCOc1ccn1
OOC1COOC1
OOC1COOCOO1
OOC1COO1
OC1COOOO1
OOCC(OC)c1ccc1-c1ccc1
OC1COOO1
OOCC(O)OC1COO1
OOOC1COOOO1
OCOC1COO1
OOC1COCO1
OOC1CCOO1
OOCC(O)OC1CCOO1
OOOC1COOO1
OCOC(O)c1ccc1
OOC1COOO1
OCOCc1ccc1
OCOc1ccc1
OOC1COOO1
OOCC(O)OC1COO1
OOC(NC)c1ccc1
OCC(O)OO
OCC1COOO1
OC1COOO1
OC1COC1
OOCC(O)OO
OCC1COOO1
OOC1COOO1
OC1COO1
OOC1CCOO1
OOC1COOO1
OCC1CCOO1
OOC(OC)c1ccc1
COOCc1ccc1
OOCC1COOO1
OCC1COO1
OCCOC)c1ccc1
OOCC(OO)c1ccc1
OOC1CCOO1
OOC(OC)C1COOO1
OOCC(O)OC1CCOO1
OOOC1COOO1
OCOC1COO1
COCOc1ccc1
OCc1ccc1
OOC1COOO1
OCC(OO)c1ccn1
OOCCOC1COOO1
OCOC(O)OO
OCC1CO1
OOC1COOO1
OOC1COOO1
OOC1COOO1
OC1COCO1
OCc1ccc1
OOC1COC1
OC1CCOO1
OCC1COOO1
OC(OC)O
OOC1COOO1
OOC(Cc1ccc1
OOCc1ccc1
OOC1COOO1
OOC1COOOO1
OOC1COOO1
OCC1COO1
OCC1OCOCO1
OOOCOc1ccc1-c1ccc1
OCC1COOO1
OC(OC)C1COOO1
OOCC(O)OC1COOO1
OOC1COCO1
OCCO
OOC1COOO1
OOCOc1ccc1-c1ccc1
OOCc1cc2cn1
OCC1COO1
OC1COOOO1
OOC1OCCOO1
OOC(OC)C1COO1
COc1ccc1
OCC(O)OC1COO1
OOC1CCOO1
OCC1CCOO1
Oc1ccc1
OOC1C=O)c1ccc1
OCOc1ccn1
OOCOc1ccc1
OCOC1COOO1
OCC(O)Oc1ccc1
OOOCC1COO1
OC1COOOO1
OOC1COOO1
OCc1ccc1
OCC1CNC1
OCOc1ccc1
OOCC(O)c1ccc1
OOCOC1COOO1
OC1COOCOO1
OOC1COOO1
OOC1COOO1
OOCc1ccc1
OC1COOO1
OC1COOO1
OOCC1CCOO1
COOc1ccc1
OCOc1ccc1
OC1CCOO1
OOC1CCOO1
OC1COC1
OOOC1CCOO1
OOOC1NC[NH+]1COCOO
OCC1COOO1
OCOc1ccc1
OOC1COOO1
OOCOc1ccc1
OOC1COC1
OCC1COO1
OOC1COC1
OOC1COOO1
OOC1COOO1
Nc1ccc1
OOCC(O)OC1COO1
OC1COOC1OC1COC1
OOCC(O)OC1COO1
OCOC(O)OC1COOC1
OOc1ccc1
OCc1cc[nH+]1
OC1COCO1
OOCC(O)OC1COO1
OOC1COCOO1
OOCOc1ccc1
OOC1COOCOO1
OOC1COOC1
Oc1ccn1
OOc1ccc1
COOc1ccc1
OOC1COOOO1
OCC(O)OC1CCOO1
OC1COOO1
OOC1COCO1
OOC(OC)c1ccc1
O=COc1ccc1
OOCC(O)OC1C[NH+](O)OC1
OOC1COO1
OOC1COO1
OCC1COO1
OOC1CCOO1
OC1COOO1
OOC1COOOO1
OCCOC1COO1
OOC(OC)c1ccc1
OOCC1CCOO1
OC1COOOO1
OOC1CCOO1
OOC1COO1
OOCC(O)OC1CCOO1
OCOC1COO1
OC1COOO1
OOC1COOOO1
OCC1CCOO1
OOOc1ccc1
OOC(OC)C1COO1
OCc1nnc1
COc1ccn1
OOC1COOOO1
ONc1ccc1
OOC1COOO1
OCC1COO1
OCOC1COOO1
OC1CCOO1
OOC1COC1
OOC1COCO1
OC1CCOO1
OOCC(O)OC1COOO1
OOCOc1ccn1
OCCOc1ccc1
COc1ccn1
OOC1COO1
OC1COOO1
COc1ccc1
OOC1COOO1
OOC1COOO1
OCC(O)OOC1COOO1
OOC1COO1
OOC(OC)C1COOO1
OCCOCc1ccn1
OCOCc1ccc1
OOC1COOO1
Cc1ccn1
OC1COOO1
OOCCO
OCC1COO1
OOC1COOO1
COCOc1ccc1
OCOC1COOO1
OOC1CCOO1
Cl)c1ccn1
OOCC(O)OO
OOCC(O)OC1COOOO2
OOC1COOOO1
OOC1COOO1
OCOC1COO1
OC1COOO1
Fc1cnc1
OCC1COOO1
OC(OC)C1COO1
OC1COOC1
OOC1COCCOO1
OOC1COCOO1
OCC(OC)C1COO1
OOCC(O)OC1COOO1
OOC1COOOO1
OCC1CCO1
OOC1COOO1
COO
OC1COCOO1
OC1CCOO1
OCOC1COOO1
OOC1COOO1
OC1COOO1
OC1COCO1
OOC1COO1
OC1COOC1)OC1CCN1
OC1COOO1
OC(OC)C1COOCOO1
OCOC1COOO1
OCOC(Nc1ccn1
OOC1COOC1
OOC1COCOO1
OCC1CO1
OC1CCOO1
OC1COOO1
OC1COOO1
OOCOc1ccc1
OOCC(O)OC1COO1
OC1COCO1
OC1CCOO1
OOC1COOOO1
OOC1COOO1
OCO1COCOO1
OOC1COOO1
COOc1ccc1
OOC1COO1
OOC1COO1
OCOC1COOO1
OOCC(OC)C1COO1
OCC1COOOO1
OOCOc1ccn1
OC1COO1
OOC1COOO1
OCOC1CCOO1
OOC1COC1
OOOC1COOC1
OCCc1ccn1
OOCC(OC)c1ccc1
OOCC(O)OC1COOO1
OOC1COO1
OOC1COOO1
OOCOO)c1ccc1
OCCO
COOc1ccc1
OOCOc1ccc1
OOC1COO1
OOC(O)OC1COOO1
OOC1COOO2C1
OCC1COO1
OCOC1COOO1
COc1ccc1
OOCC(OC)C1COO1
OOC1COOOO1
OC1COC1
OOC1COOO1
OCOc1cc[nH+]1
OOC(OC)c1ccc1
OCC1COO1
OCOc1ccc1
OOC1COOO1
OCC(O)C1COOOO1
OOC1COOO1
OOC1COOC1
OOCCOC1COO1
OOCC(O)OC1CCOO1
OC1COOO1
OC1COCO1
OOCC(O)OC1COOO1
OC1COOO1
OCc1ccc1
OOCCc1cnc1
OOCC(O)OC1COO1
OOCC1COOO1
OOCC1CN1
OCOc1ccc1
OOC1COO1
COOCOc1ccc1
OCC(OC)C1COO1
OC1COOC1
OOC1COOO1
OOC1COC1
OOCOC1COO1
OCOCc1ccc1
OCC1COCO1
OOC1CCOO1
OCC1COCO1
OOC1COOO1
OCOc1ccn1
OC1COO1
OCC1COO1
OOC(OC)C
OCC(O)c1ccc1
COCc1ccc1-c1
OC1COCOO1
OOC1COOO1
OCOc1ccc1
OC1COOO1
OCC1OCOO1
OCCOc1ccc1
OOC(OC)c1ccc1
OCOC1CCOO1
OCC1COC1
OCOC1COO1
OOCC(O)OC1COOO1
OCOCc1c[nH]c1
OOCc1ccc1C1COCO1
OCC1COO1
OOCOC(Oc1ccc1
COO
OCC1COOO1
OCOc1ncc1
COCO
OOC1COOCO1
OC1CCOO1
COOc1cc[nH+]1
COOc1ccnn1
OOCc1ccn1
COOc1ccc1
OCCOC1CO1
OOC1COOO1
OOC(OC)c1ccn1
OCOCc1ccc1-c1ccc1
OCOc1ccc1
OC1CCOO1
OOC1COOO1
OOC1COOO1
OOCC1COOO1
OCC1COOO1
OC1COOO1
OC1COOO1
OCCOC1COO1
OC1COOO1
OC1COOO1
OOC(NC)c1ccc1
OC1COOO1
OC1CCOO1
OCC(OC
OCCOC(O)c1ccc1
OC1CCOOO1
COc1ccc1
OOC1COCOO1
COCCO1CCOO1
OCc1ccn1
OOC1COOO1
OCC1COO1
OOCCc1ccc1-c1ccc1
OOC1COOCOO1
OOC1COCO1
OOC1COOO1
OOC1COOC1
OOC1COOOO1
COc1ccc1
OC1COC1
OOC1COOC1
COOc1ccc1
OC1COOO1
COO
OC1COOOOO1
OCOC(Oc1ccn1
OOC1COOO1
OOCc1ccc1
OOC(OC)C1CCOO1
OOC1COOO1
OOCCOC(O)OC1COO1
OCS(=O)(C)C1COOC1
OC1COOC1
OOC1COOO1
OCC(O)OC1COCO1
OC(OC)c1ccc1
OOC1COOOO1
OCOC1COOO1
OCOC(O)c1ccc1
OC1COOO1
OCC1CCOO1
COCc1ccc1-c1ccc1
OC1COO1
OC1COOOO1
OC1CCOO1
OOCC(OO)c1ccn1
OOC1COCO1
OOC1COCOO1
OOC1COOOO1
OCC1CCOO1
OOCC(O)OC1COO1
OOC1COOO1
OOC1COOO1
OOC1COCO1
OCOC1COO1
OOCC(O)OC1COOO1
COCc1ccc1
OOC1COO1
C#C)C1COO1
COc1ccc1
OCC1COO1
OOOC1COOO1
OCC1COO1
OCC1COOO1
OCc1ccc1
OC1COOO1
OOCC(O)OC1CCOO1
OOC1COOO1
OC1COCOO1
OCOC1COO1
OOCCOC
OOC1COOOO1
OOC1COOO1
OC1COOO1
OC1COOO1
OOC1C[NH+](C)OCO1
OC1COCCO1
OOC1COO1
OOC1NCCO1
COOc1ccc1
OOC1COO1
OOOC1COOO1
OC1COOO1
OC1COOOO1
OOC1COOO1
OC1COCOO1
OOC1CCOO1
OCOCOC(OC)c1ccc1
OCC(OC)c1ccc1
OOOC1COOO1
OCC(O)OC(OC1COOO1
OCOC1COO1
OCC(O)OC1COOO1
OC1COOO1
OOCOC1COO1
OC1COCO1
OCC(OC)O
OCC1COOO1
OC1COOO1
OOC1CCOO1
OOC1COOO1
OCC1COO1
OC1COOC1
OCc1ccc1
OOC1COOO1
OC1COCOO1
OC1CCOO1
OC1CCOO1
OOC1COCOO1
OOC1COC1
OOOC1COOO1
COC1CCO1
OOCC(O)OC1COO1
OC1COO1
OCc1ccn1
COC1COOO1
OCC1COOO1
OOC1COC1
OCC(O)OC1COOO1
OOC1COCO1
OOC1COOC1
OCOC1COO1
OOC(OC)c1ccc1
OCOc1ccc1
OC1COOCOO1
OOOCC#NC(O)Oc1cc[nH+]1
OC1CCOOO1
OOC1COOO1
OC1COOC1
OCC(O)OC1COOO1
COOc1ccc1
OC(OC)c1ccc1
OCc1ccc1)c1ccc1-c1ccn1
OOC1COOOO1
OC1COOO1
OCC1CCO1
OOCCc1ccc1
OCC1CCOO1
OOCc1cnc1
OC1COOO1
OOC1COC1
OOC1COOOO1
OOC1COOO1
OOC1COO1
OC1COOO1
OCC1CCOO1
OOCc1ccn1
OC1COOCOO1
OOC1COOO1
OOC1COCO1
OOC(OOc1ccc1
OOCC(OO)c1ccc1
OOCOC(OC)c1ccc1
OCC(O)OC1COO1
OC1CCOO1
OCC1OCOOO1
OCC1COOO1
OCC(O-c1ccc1-c1
OOC1COOCOO1
OOC(OC)c1ccn1
OCO
OCC1COC1
OCOCc1ccn1
OOC1CCOO1
OOOOC1CCOO1
OOC1COOO1
OC1COOO1
OCC(O)OC1COCO1
OOC1COOO1
OCc1ccc1
OOCOC1COO1
OCC1COOO1
OCOC1COO1
OCOC(O)OC1COCOO1
OOCC(O)OC1COOO1
OOC(OC)c1ccc1
OOC1COOO1
OCc1ccc1
OCC(O)CO
OC1COOO1
OOCC(O)OOC1COOC1
OOC1COOCOO1
OOCC(O)OC1COOO1
OOC1COOO1
OCC1COOO1
OC1COOOO1
OCC1COOO1
OOCOCc1ccc1
OCC(O)OO
OOC1COCO1
OC1COOO1
OOC1COOO1
OCCOC1COOO1
OOC1COOO1
OCOC(O)OC1COOO1
OCc1ccc1
OCC1CCOO1
OOC1COOO1
OOC1CCOO1
COCOc1ccn1
OOCC1COO1
OC1COOO1
OOC1COOO1
OCC(O)OC1COOOO1
OOC1COO1
OC1COO1
OCC1COOO1
OOC(OC)O
OOC1COOO1
OCOc1ccc1
OOC1COO1
OCOc1ccc1
OCOc1ccc1
OOC(OC)C1COOO1
OCOc1ccn1
OOC1COOO1
OCC(OC1CCOO1)C1OCO1
COC(F)OC1COOO1
OC1COOO1
OCOC1COO1
OOCc1cnn1
OOC(OCc1ccc1
COOCOc1ccc1
OOC1COCOO1
OC1CCOO1
OC1COOO1
OOCC(OC)C1COOOO1
OCC(O)OC(O)OC1COOO1
OCOO)c1ccc1
OCOC1COO1
OOCC(O)OO
OOCC(O)OC(Cc1ncc1
OOc1ccn1
OOCC1COOO1
OC1COO1C
OC1COOO1
OOC1CCOO1
OC1COOO1
OCC1COO1
OOC1COOO1
OOC1COOO1
OC1COOO1
OOC1COOO1
OCOC1COOO1
OOC1COOO1
OCc1ccc1
OOCC1CCOO1
OOC1COOO1
OOC1COCOO1O1
OOC1COOO1
OOC1COC1
OOC1COOO1
OOC1COO1
OCOC1COOO1
OCO
OOC(OC)c1ccc1
COOc1ccc1
OCC1CO1
OOC1COOC1)O1COC1COOOO1
OCOC1COOO1
OOC1COOO1
OCC(O)OC1COCO1
OOC1COOO1
OCC(O)OC1CCOO1
OCOC1COOO1
OOCC(O)OC(O)OC1COOO1
OOC1COOOO1
OOC1COOO1
OOC1COOO1
OCOC1CCOO1
OOOC1CCOO1
OOCC(O)OC1COO1
OCC1COO1
OCC1COO1
OCOC1COO1
OOOOc1ccc1
OOCC(O)OC1CCOO1
OOC1COOO1
COOc1ccc1
OOCCc1ccn1
OC1COC1
OOC1COOO1
OC1COOO1
OOCc1cc[nH+]1
COOc1ccn1
OCOc1ccc1
OCC1COOO1
OOC1COCO1
OC1COO1
OOC(OC)C1CCOO1
OCC(C)O1COCOOC1COO1
OCOC1COOO1
OOC1COCOO1
OCC(O)COC
OCCOC1COO1
OOC1COOO1
COOc1ccc1
OOC1COOO1
OOC(OC)c1ccc1
O[N+](Oc1ccc1
OCC1COO1
OCC1CCOO1
OOC1COOO1
OCOC1COOO1
OCC1CO1
OC1CNC1
OOC1COOO12
OOC1COOO1
OOC1COOOO1
OC1COOO1
OC1COCO1
OC(OC)C1COOO1
OCC1COO1
ONOC1COOO1
OCC1COO1
OCC1COOO1
OCc1ccn1
OC1COO1
OOC(OC)C1COC1
OCOc1ccc1
OCc1ccc1-c1ccc1
OCC1CCOO1
OCc1ccc1
OOC1CCOO1
OOCC(O)OC1COO1
OCC(OC)Oc1ccc1
OCOc1ccc1
NOCc1ccc1
OCC1COOO1
OC1CCOO1
OOC1COO1
OCOc1ccn1
OOC1COOO1
OCOC1COO1
OOC1COOO1
OC(OC)C1CCOO1
OCC1COC1
OOCC(O)OO
OCC1COOO1
OOCc1ccn1
OOC1COCO1
OC1COOO1)OCOC1COOO1
OCOC1COO1
OCC1COO1
OCOC1COO1
OCC1COO1
COO
OCOC(O)OO
OOC1COOO1
OCC(O)OC1COOO1
OOCC(C)O
OOC1COOOO1
OC1CCOO1
OCC(O)OC1COOC1
OCOC1COO1
OCOCc1ccc1-c1ncc1
OOCOC(OC)c1ccc1
OCC(O)OC1COO1
OOC1COOOO1
OOC1CNC1
OCC(O)OC1COOO1
OOC1COOO1
OCC(OC)c1ccc1
OCc1ccn1
OCOC1COO1
OCC(O)OC1COO1
OC1COC1
OC1COCO1
OOCC(O)OC1COOOO1
OCOC1COC1
OCOC1COO1
OC1COCO1
OCc1ccc1
OOC1CCOO1
OCC(O)OC1CCOO1
OOCC(O)OO
OC1COOO1
OOCC(O)OC1CCOO1
OCc1ccn1
OC1COOO1
OOc1ccs1
OCC(OC)c1ccc1
OC1COCO1
OC(Sc1ncc1
OC1COOO1
OCCOCc1cnc1
OC1COCO1
OOC1COOOO1
OOC1COO1
OOC1COOO1
OOCC1COO1
OCc1cnc1
COO
OCc1ccn1
OCCOC
COCOc1ccc1
OOOC1COOO1
OOOOCc1ccc1
OOCOc1ccn1
OC1CCOO1
OCc1ncn1
OOC1COOOO1
OOCCn1ccc1-c1
OOC1COOO1
OC1COOOO1
OCOC(NC1COO1
OOC1COOC1
OC(Cn1ccc1
OCOC1COO1
OCC(O)OO
OOCC(O)OC1COOO1
OC1CCOO1
OC1COOOO1
OOCC(O)OC1COOC1
OOC1COO1
OCCOC(O)OC1COOO1
OOC1CCOO1
OCOc1ncc1
OOC1COO1
OOC(OC)c1ccc1
OCOCc1ccc1
OOC1CNC1
OOCC(O)OC1COOOO1
OCCOC1COOO1
OCOC(O)c1ccc1
OOC1CCOO1
OCC1COO1
OOOC1CCOO1
OCCOc1ccc1
OOC1CCOO1
OOC1COO1
FC1OCO1
OOO1COOOO1
OCC(O)OC1COC1
OOC1COOO1
OC1COOO1
OOC1COOOO1
OC1COOC1
OOC1COOO1
OC1COOO1
COOCOc1ccc1
OC1COOO1
[NH+](O)OCOCOc1cc1
OOC1CCOO1
OOC1COOO1
OOC1COOO1
OCC1COO1
OCOC(O)OC1COOO1
OC1COOO1
OOOC1COOO1
OOCC1COOO1
OCOOc1ccc1
OOCCOc1ccc1
COc1ccc1
OCC([=N+](OC1COCOO1
OOC1COO1
OOC)c1ncc1
OOC(OC1COOO1
OCC1COO1
OC1COOOO1
OOOCC(O)OC1COO1
OCC1COO1
OC1COOO1
OC1COOOO1
OOC(OC)c1ccc1
OOOCC(O)OC1COO1
OOCCO)c1ccc1
OCC(O)OC1COO1
COc1ccc1
OOCC(O)OC1COOO1
OCOC1COOO1
OOC1COCO1
OCC(OC)C1COO1
OOc1ncc(Oc1ccc1
OCC1COC1
OCC1COOC1
OC1COOC1O
OC1COOO1
OCOc1ccc1
OOCC(OC)OC1COOO1
OOC1COO1
OC1COOO1
OC1COOOO1
OOC1COC1
OCC(O)OC1COOO1
OCOc1ccc1
OCOOCOc1ccc1
OC1COC1
OOC1COOC1
OOC1COOO1
OCc1ccn1
OOCOc1ccn1
OC1COOC1
COOc1ccc1
OCC1COO1
OOC1COOO1
NC1COO1
OCC1COOO1
OOC1COOCOO12
OCC1OCOO1
OCc1ccc1
OOCC1COOO1
OCC1COOO1
OCOCc1cnc1
OCC(O)OC1COO1
COOC1COOO1
OOC1CCOO1
OOCC(O)OC1COOOO1
OCC1COOO1
COOCOc1ncc1
OCC1COO1
OC1COCO1
OCC1COOO1
OCOC1COO1
OC1COOOO1
OC1COOO1
OCc1ccc1
OCOC1COOO1
OCOC1COOO1
OCOCc1ccc1
OC(OC)CO
OC1COO1
OCC(OC)C1COO1
OOC1CCOO1
OCOc1ccc1
OOC1COO1
OOC1COOO1
OC1COOC1
OCC1COO1
OOC1COOCOO1
OOC1COOO1
OC1COOO1
OOOC1COOO1
OC1COOO1
OC(OC)C1COO1
OOC1COCO1
OOCC1COOO1
OC1COCO1
OOOc1ccc1
OCC(O)OC1COOO1
OCc1n[nH+]c1
OOCC(O)OC1COOO1
OC1COOO1
OOC1COOO1
OOCC(C)O
CCOO
OC1COOO1
OCOC1COO1
OOC1C[NH+]1COOC1COO1
OCC(O)OC1COOO1
OCOC1COOO1
OC1COO1
OOC1COOO1
OCC1CCOO1
OOC1COC1
OCC(O)OC1CCOO1
OC1CCOO1
OC1COOO1
OCC1COOO1
OCc1ccc1
OOC1COOO1
OCC1COOCO1
OOCOC1COO1
OCC(O)OC
OC1COO1
OCC1COOO1
OC1COOOO1
COC
OOCC(Oc1ccc1
OOCC(O)OC1COOO1
OC1COOO1
OOC1COOO1
OCC1COO1
OOC1COOO1
OOCC(O
OOCCOc1ccc1
OOCC1COCO1)OCOO
O=C1COOC1
OOCC(OO)OC1COO1
OOCC(O)OO
COOc1ccc1
OCOC(OC1COO)OO1
OOC1COOO1
[O-][O-])c1cnc1
OOC1COCOO1
OCc1ccc1
OCO1COCOO1
OCOC1COO1
OOCc1ccn1
OC1COOO1
OCc1ccc1
OOCC(O)CO1CCOO1
OOC(OC)C1COO1
OCOCc1ccc1
OCC(O)OC1COO1
OC1COOO1
Cc1ccn1
OCC(O)OO
OOC1COOO1
OC(C)O
OOC1CO1
COC(OC)c1ccc1
OOCC(O)OC1COOO1
OC1COOO1
OCC1COOO1
OCOC
OOC1COO1
OOC1COCO1
OCC1COO1
OOC1COO1
OOCCc1ccn1
OC1COCO1
OC1CCOO1
OC1CCOO1
OOCCO
OOC1COOOO1
OC1COCOO1
OOC1CCOO1
OCC1COO1
OC(OC)O
OC1COOCO1
OCC(OC)OC1OCOO1
OOC1COOOCO1
OC1COOO1
OOCC(OC)C1COO1
OOOc1ccn1
OCc1ccn1
OOC1CCOO1
OOCOC1COOO1
OOC1COOO1
OCOC1COOO1
COOc1ccc1
OOC1COOOO1
OCC1COO1
OCOc1ccc1
OOC(OC)C1CCOO1
OCC1COOO1
OCC1COO1
OOC1COCO1
OCOC1COOO1
OC1COOC1
OCOC1COO1
OOCC(O)OC1COO1
OC1COOO1
OC1COCO1
OCC1CCO1
OCCOc1ccc1
OC1COOOO1
OCC1COO1
OOC1COC1
OC1COO1
OC1CCOO1
OOOOCc1ccc1
OOC1CCO1
OCC1(O)COO1
OOC1COOO1
OOC1COOO1
Oc1ccc1
OOC1CCOO1
OOC1COOO1
OOC1COOO1
OCOc1ccn1
OOC1COO1
OCC1COOO1
OC1CNO1C
OOC(OC)C1COOO1
OOC1COO1
OCC(O)(O
OCOc1cc1
OC1COOO1
Cc1ncc1
OOC1COOOO1
OCc1ccc1
OOOCc1ccn1
OOC1COC1
OOC(OC)c1ccc1
OON=C1CCOO1
OOCC(O)OC1COOO1
OC1COCO1
OC(OC)C1COC1
OC1COC1
OCC1COOO1
OCC(O)OC1COOO1
OC1COOO1
OOC(OC)c1ccc1
OC1COOCOO1
OOC(OC)Cc1ccn1
OCOC(Oc1ccc1
OOC1CCO1
OC1COOO1
OOCOc1ccc1
OOCC(O)COC1COO1
OOC1COOOO1
OOCC1OCOOO1
OC(OC)c1ccc1
OOC1COOO1
OC1COCO1
OOC1COCOO1
OC(OC)C1COOO21
OOC1COOC1
OCOC1COOO1
OOC1COOO1
OCC(O)OO
OC1COOOO1
OCC1COC1
OCOc1ccc1
OOC1COCO1
OOC1CNO1
OC1COOO1
OOc1nOc1O
OOCC(O)OC1COCO1
OCC1CCOO1
OCOC1COOO1
OOC1COOC1
OCC1COCO1
OCC1COOOO1
OOC(OC)C1CCOO1
OCC(O)OC1CSCO1
OCC(O)OC1COOO1
OCOC1COOO1
OCOC1CCOO1
OOC1COC1
OOCC(O)OO
OOc1ccc1
OOC(OC)C1COOO1
OC1CNC1O
CCOC1COO1
OC1COOO1
OC1COOO1
OCC(OC)C1CCOOO1
OC(OC)c1ccc1
OC1COOOO1
OOCC(O)OO
OC1CCOO1
OOCC(O)OC1COOOO1
OOC1CCOO1
OCOC1COO1
OOC1COOO1
OC1COOO1
OCOC1COOC1
OCc1ccc1
OOC1COC1
OCOC(O)OC1COOOO1
OOC1COOOO1
OOOOCc1ccc1
COOc1ccc1
OOC1COOC1
OC1COOO1
OOC1COO1
OOC1COCO1
OOC(O)OC1COO1
F[NH+](cccc(-c3ncnnn3)nc3)nn1
OCc1ccn1
OOC1COOCO1
OC1COCO1
OC1COO1
OOC1COOO1
OC1COCOO1
OCC(O)OCc1ncc1
OOCOc1ccc1
OOC1COOO1
OCOC1COO1
OC1COO1
OCCc1ccc1
OCOc1ccc1
COc1ccc1
OOCc1ccn1
OOC(OO)c1ccc1
OOCC(O)OC1CC1
OOC1COOCOO1
OC1COOO1
OC1COOOO1
OOC1COOO1
OCC(OC)C1
OC1CCOO1
OOCOC1COOO1
OCOCc1ccn1
OCOc1ccc1
OOC1COOO1
OOOC1COOCOO1
OCc1ccc1
OC(C)OO
COCOc1ccc1
OCC1COOC[NH+]1C
OOC1COOO1
OCOC1COO1
OOC(OC)C1COOO1
OCc1ccc1
OCC1COO1
OC1COOC1
OOCC1COO1
OOC1[O-])C1Cl
OOC1COOO1
CNC1COO1
OOC1COOO1
OCc1ccc1
OCc1ccc1
OOC(OCOC1CC1
OOC1COOO1
OCOc1ccc1
OOCC(O
OOC1COOO1
OOc1ccc1
OOC1C=OOOO1
OC(OC)C1COO1
OOC1COOC1
OCC1COO1
OCC1COO1
OCOC1COO1
OCOC1COO1
OOC1COCO1
OC1CCOO1
OOC1COCO1
OCOc1ccc1
COc1ccc1
OOC1COC1
OOCC1COO1
OC1COOO1
OCOC1CCOO1
OOC1COOO1
NC(OOC)C1COOO1
OCC1COCOO1
OOCC(O)OO1COC
OOC1COO1
OCOc1ccc1
OOC1COOCOO12
OCC1COO1
OOCC(O)OC1COOO1
OC1COOO1
OOC(O)c1ccc1
OOC1CCOO1
OOC1CCOO1
OCCC1COOO1
OOC1COOC1
OOc1ccn1
OOC1CCOO1
OC1CCOO1
OOC1COO1
OCOCc1cnc1
OC1COOO1
COC(OC)C1COO1
Clc1ccn1
OCC(OC)C1COOO1
OOCC(O)OC1CC1
OC1COCOO1
OCC(O)OO
Cc1ccn1
OOC1COOOO1
OCOC(O
OCCO(C)Oc1ccc1
OC1COCO1
OC(OC)C1COOO1
OC1COOO1
OOCC(O)OC1CCOO1
OOC1COOO1
OOC1COC1
OC1COCO1
OCOc1ccc1
OC1COCOO1
OOC1COOO1
OC1COOO1
OCC(OC)c1ccn1
OOCc1ccn1
OOC1COOO1
Fc1c[nH+]c1
OC1COO1
OOC1COOO1
OCC1COOO1
OCOC1COO1
OOCc1ccc1
OOC1COOC1
OCC1CCOO1
OCOC(O)c1ccn1
OOC1C[NH+](C)OCOO1
OOCC(OC)c1ccn1
OCOC1COO1
OCOc1ccc1
OC1COCOO1
OOC(OC)C1COOO1
OCC1COOO1
OCC(O)OC1COOOO1
OCOc1ccn1
OOC1COOOO1
OOC1COOO1
OCC1COOO1
COOc1ccc1
OC1CCOO1
OOC1COC1
[NH3+])c1ccc1
OOC1COOO1
OCOC1COOO1
OC1CCOOO1
OCC1COO1
OOC1COOO1
OC1COOO1
COO
OCc1ccc1C
Cc1ccc1-c1ccc1
OOC(OC)C1COOO1
OOC1CCOO1
OOC1COO1
OC1COCOO1
OCC1OCOO1
OOC1CCOOO1
OCC1COOO1
OOC1COCO1
OCC(O)OOc1ccc1
OC1COOO1
OCC1COO1
OCOCc1ccc1
NOCc1cnn1
OC1COCO1
OCc1ccc1
OOC1COOO1
OOC(OC)O
COOc1ccc1
OCC(OB)c1ccc1
OOC(OC)c1ccc1
OOCC1C[NH+]1COOC1COOO1
OCC(O)OO
OCC1CCOO1
OOC1COCOO1
OOCC(O)Nc1ccc1
OOCOC1COC1
OCc1ncc1
OC1COCOO1
NOCOOc1cc[nH+]1
OCC1COO1
OCC1COOO1
OOC1COC1
OC1CCOO1
OOC1CNCO1
OC1COOO1
OCOC1COCOO1
OCOc1ccc1
OCOC1Cc1
OC(OC)C1COO1
OOCOC1CCOO1
OOCC1NC1
OOC1CCOO1
OCOC1COC1
OOOC1COOO1
OOC1COOO1
OCC(O)OC1CN1
OOOOOc1ccc1
OCOC(Oc1ccc1
Fc1ccc1
OCC1CCO1
OOCOc1ccc1
OCOC1COO1
OOOC1COO1
OCC(O)Oc1ccc1
OCC(O)OC1COO1
OOC1COOOO1
OOC1COO1
COOc1ccn1
FOC(O)OC1COOO1
OOOC1COO1
OC1CCOO1
OOC1COOO1
OOOC1COCO1
OOC1COO1
OOCCOC1COO1
OC(OC)C1COO1
OCc1ccc1
OOCC(O)OC1COOO1
OCC(OC)c1ccn1
OOC1COOO1
OOC1COOC1
OC1COCOO1
OCCOC1CCOO1
OC1COOO1
OOCC(O)COC1COO1
OCC1COOO1
OOC1COOO1
OOC1COOC1
OCC1CCOO1
OOC1COCOO1
OCOc1ccn1
OOC(OC)OC1COO1
COCOc1ccc1
Oc1ccc1
OOC1COOO1
OOC1COC1
Cc1ccc1-c1ncc1
OOC1COCO1
OCC1CCOO1
OC1CCOO1
OC1COOO1
OC(OC)C1COOO1
OCc1ccn1
COCOc1ccc1
OOC1CCOO1
OOCC(O)OC
OOOC1CCOO1
OC1CCOO1
OOC1COOC1
OOCOc1ccc1
CC1OCOOO1
OCC(O)OC1COOO1
OOCC(O)OC1COOO1
OCC1COO1
OC1COC1
OC1COOO1
OOC1COOO1
OCC(O)OO
OOC1COOOO1
OOCC(O)COO
OOC1COOOO1
OCOC1COO1
OC1COCOO1
OC1COCOO1
OCC(O)OC1COCO1
OOCOc1ccc1
OC1COOO1
OCc1cc(O)c1
OOCOc1ccc1
OCC(O)OC1COOOO1
OCOC1COO1
OOCCc1ncc1
OCS(=O)([NBB2)COO1COOC1
OOC1COOO1
OCc1ccc1
OC1COO1
OOC1C[NH+](C)OC1
OOC(OO)c1[N+](ccc(-c3ccsc3)oc3)cc1
OC1COOO1
OCC(OC)c1ccc1
OCc1ncc1
OOC1COO1
OC1COCO1
OC1CCOO1
OOC1COOOO1
OCC1COO1
OOC1COOO1
OOC1CCO1
OCOc1ccc1
OOCCO
OCCO1COOOOOC1COC12
OCC1COOO1
OCC(O)OC1COO1
OOCc1ccc1
OOC1COCO1
OOCCOc1ccc1
OOC1CCOO1
OOC1COOO1
OC1CCOO1
OCc1ccc1
OOC1COOOO1
OC1COCO1
OCC(O)OC1COOO1
OC1COCO1
OOC(OC)C1COOO1
OCc1ccc1
OOCC(O)OC1COO1
COCOc1ccc1
OOC1COOO1
OC1CCOO1
OCC1COOO1
OOC1COO1
OCC1COOO1
OCC1COOO1
OOCC(O)OC1COO1
OCC1COO1
OOC(=O)Oc1ccn1
OCOC(Oc1ccc1
OC1COCO1
OOC1COOO1
OOC1COOO1
OOC1COOO1
OC1CCOO1
COC(OC)C1CO1
COOc1ccc1
OCOCc1ccc1
OOc1ccc1
OCC(O)OC1COOO1
OCC1COO1
NOCC(N)O1
OC1COOO1
OCc1ccc1
OOC1COC1
OC1COC1
OC1COOOO1
OCC(O)OO
OOC1COCOO1
OCOCc1ccc1-c1ccc1
OC1COO1
FFc1ccc1
OOC1COO1
OCC1COOO1
OOC1COOO1
OOCC(OC)C1COOO1
OOC1COO1
OOC1COCO1
OOCOOc1ccn1
OOC1COOO1
OC1COOO1
OC1CCO1
OOC1CCO1
OC1COOOO1
OCC1COO1
OCc1ccc1
OCOC1COOO1
OOC1COOO1
OOC1COOO1
OOC1COCOO1
OCC1COCO1
OOC1COOO1
OOC1CNOC1
OCC(C)O
OOCC(O)OC1COO1
OC1COCO1
OOC1COOO1
OOC1CCOO1
OOC(OC)C1COOO1
OC1CCOO1
OCOC(OCc1ccc1
OCC(O)OOCc1ccc1
OOCOC1COOO1
OOCC(O)(O)c1ccc1
OOC1COOO1
COc1ccc1
OOC1COOO1
OOC(OC)c1cnc1
OC1CCOO1
OCOc1ccc1
OOC1COO1
OCC(N1COOO1
OOC1COOO1
OC1COOOO1
OOC1COOCO1
FOCOc1ccc1
OOC(OC1CCOO1)COO
OCOc1ccc1
OCC1COOO1
OOOCC(O)OC1COO1
OOC1CCOO1
OOC1CCOO1
OOC1COOO1
OC(OC1COOC1
OCOC1COO1
OOc1ccn1
OCC(O)OO
OCc1ccc1
OOOCCOC1COC1
OCOCc1ccn1
OCc1ccc1-c1ccc1
OOCC1COOCOO1
OOC1COOO1
F
OC1COOO1
OCC1COO1
OOC1COOO1
OOCC(O)Oc1ccc1-c1ccc1
COc1ccc1
Cc1cc(O)c1
OC1COOO1
OCc1ccc1
OOC1COOOO1
OOC1COOO1
OOC1COOO1
OC1COOO1
OOOC1COOO1
OCOC1COO1
OOC)c1ccn1
OC1COOCO1
OC1CNC1
OC1COO1
OOCC(OC)c1ccc1
OOC1CCOO1
OCOc1ccc1
OOCc1ccc1
OCC1CCOO1
COC1COC1
OCC(O)OO
OOC1COOO1
OC1COCO1
OOCCc1cnc1
OCC1COOO1
OC1COCO1
OC1CCO1
OOCC1COO1
OC1COOO1
OOC1COOCOO1
OC1COOCOO1
OCOC1COOO1
OCC(O)OC1COC1
COCOc1ccn1
OC1C=O)c1
OCOC1COCO1
OC1CCOO1
OOC1COO1
OOCC(O)OC1COOO1
OOC1COOO1
OC1CCO1
OOCC(O)CO1CCOO1
OOCC(OC)C1COOO1
OOCC1COO1
OCOC(O)Oc1cc(-ncco1)C1COOO1
[NH+](OC)C(C)OC1CCOO1
OCOc1ccc1
OCOOC1CCOO1
OC(OC)c1ccc1
OOC1COOO1
OOC1COOOO1
OCOC(C)O
OOCC(S)O
OCC1COCO1
OCOCc1coc1
OOC1COOC1
OCOC(CO)OC1CCOO1
OCC1COOO1
OCC1COO1
OCC1COO1
OOC1COOO1
OOC1COOO1
OCOC1COCO1
OC1COOO1
OCC1COO1
OOCC(O)
Oc1ccc1
OOC1COO1
OOOC1COOO1
OC1CCOO1
OOC1COCO1
OC1COOO1
OC1COOO1
OCc1ccc1
OCOC1COO1
OC1c1ccc1
OCOC1COOO1
OCc1ccc1-c1ccc1
OOC1COOO1
OOCC(O)OC1COOO1
OOC1COOO1
OCOC1COO1
OCOc1ccn1
OOCC(O)OC1CCO1
OC1CCOO1
OOC(OC)c1ccc1
OCC1NCO1
OCOc1ccc1
OCOC1CCOO1
OCOc1ccc1
OOC1COOO1
COOCc1ccc1
COOc1ccc1
OC1CCOO1
OC1COO1
OOC1COOOO1
OC1COOOO1
OC1COOO1
OOCOc1ccc1
OCOc1ccn1
OCCc1ncc1
OC1COOOO1
OOC1COOO1
OCOc1ccc1
OC1COOOO1)C1COCOOO
OCC(OC)C1CCOO1
OCC(O)OO
OCCOC(=O)OO
OOCC(OC#N)C1COO1
OOCC(O)OC1COOO1
OCOCc1ccn1
OOCOc1ccc1
OCC(O)OC1COOO1
OCc1ncc1
OOC1OCCOO1
OCOC1COOO1
OOC1COOO1
OOC1COOO1
OOC(OC1COOO)OCOO1
COCOCO
OC1COOC1
OOCOC1COOO1
OCOC1CCOO1
OOC1CCOO1
OCOC1COOO1
OC1COOC1
COCc1ccc1
OCOC1CCO1
OOC1COOO1
OCC1CCOCO1
OOOC(OC)C1COO1
OOC(OC)C1COC1
OCOC1COOO1
OOCC(O)OC1COOO1
OCc1nnc1
COCc1ccc1
COOc1ccc1
OCOc1ccn1
OOC1CCOO1
OOCC1COOO1
OCOc1ccn1
OCC(O)OC1CCOO1
OOCc1ccc1-c1ccc1
OC1COO1
OCOc1ccn1
OOOC1CCOO1
OOCOc1ccc1
OOC1COCOO1
OOC1COOO1
OCO1COOOO1
OC1COOO1
OC1COCO1
OOC1COCO1
COCc1ccn1
OCC1CNC1
OCC1CCO1
OOC1COC1O
OOC1CCOO1
OCC1COOO1
OCOc1ccc1
OCC1OCOOO1
COc1ccc1
OOC1CCOO1
COc1ccn1
OOC1COOO1
OC(OC)C1COO1
OCOc1ccc1
OC1COO1
OOOC1COOO1
OC1COOO1
OC1COO1
OC1COCO1
OOCC1CCO1
OOC1COOO1
OOC1COCOO1
OCC1COOC1
OC1COO1
OOC1COOO1
OC1CCOO1
OCOc1ccc1
OCC1COOO1
COc1ccc1
OCOC1COOO1
OOC1COOO1
OCc1ccn1
OCC1c1ccc1
COOc1ccc1
OCOCc1ccc1
OOC1COOO1
OCc1ccc1-c1ccn1
OCOC1COO1
OOC1COOO1
OOCC(O)OC1COO1
OCC(O)OC1COOC1
COC1COCO1
OOC1CCOO1
OCC(OC)C1COCO1
OC1COOO1
OC1COCOO1
OCC1COOOO1
OC(OC)Oc1ccc1
OOC1COC1
OOC1COO1
OCC1c1ccn1
OCc1ccn1
OC1COOO1
OOC(OC)c1ccc1
OCC1OCOC1COOO
OCCOC1COO1
OOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COO1
OC1COOOO1
OCC1COOO1
OOCC(O)OO
OCOC(OC)c1ccc1
OCOC1COOO1
OOC1COOO1
OOC1COO1
OCc1ccn1
OOC(OC)C1CO1
OOCC(O)C1COOC1OC1COOOOO
OOC(OC)C1COO1
OOC1COOCOO1
OCc1ncc1
OCC(O)OC1COOO1
OCCOC(O)OC1COOO1
OC1COOO1
OCc1ccn1
OOC1COOC1
COOc1ccc1
OOC1COCO1
OCC1COO1
OCC1COO1
OOC(O)OC1COO1
OCC1COO1
OOC1COO1
OCOC1COO1
OCOC1COOO1
OOCC(C)C1CN1
OOC1COO1
OCOC(O)c1ccc1
OCC1COOO1
OOC1COOCO1
OCC(O)OC1COO1
OC(OC)C1CCOO1
OC1COOO1
OCC1COOO1
OCOCc1ccc1
OCC1CCOO1
OOCC(O)OO
OC1COOO1
OCc1ccc1
OCC1COOO1
OC1COOO1
OC1CCOO1
OCOC(O)OC1COO1
OCc1ccc1
OC1COO1
OC1COOO1
OCC1COO1
COOc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OOCc1nS1)OC1CCOO1
OC1COOO1
OOCOc1ccc1
OCC(O)OO
OCC(OC)c1ccc1
OCC(O)OC1COOOO1
OCc1ncc1
OOC1COCO1
OOOC1CCOO1
OOC1COOO1
OOC1COOC1
OCC1COCO1
OC1CCOO1
OC1COOO1
OCOC(O)c1ccc1
OOCCOC)c1ccc1
OCc1ccc1
OCC1COO1
O=C1COCO1
OOCC(Oc1ccc1
OOC1CCOO1
OCOC1COOO1
OOO
OOOCc1ccn1
OC1COOOO1
OCC1COOCOO1O1)C1COOO1
OOC1COCO1
OCC(O)OC1COOOO1
OCOCc1ccc1
OCc1ccc1
COOc1ccc1
OCc1ccc1
OCC1COOO1
COOc1ccc1
OOC1COO1
OOC1COC1
OCC1COOO1
OC1COO1
OOC1COC1
OOCC(OC)c1ccc1
OCOc1ccc1
OOC1COOO1
OC(OC)O
OOC1CCOO1
OOC1COOO1
OOC(OC)c1ccc1
OCc1ccn1
OOC1COOOO1
OC1CCOO1
OC1COOO1
OOCO(C)C1COOO1
OCC1COO1
COOc1ccc1
OOOC(OOc1ccc1
OOCC(O
OOCCOC1CO1
OCC1COO1
COOCOc1ccc1
OCOC1COO1
OC1COCOO1
OOOC1COO1
OOCC1C2[NH+](F)COO1
Cc1ccn1
OOC1COCOO1
OOC1COO1
OOC1COO1
OCC(O)OC1COOO1
OCOCc1ccc1
OOC1COOO1
OCC1COOO1
OCC1COOO1
OCOC(CO)c1ccc1
OC1COOO1
OC1COOO1
OCOC1COO1
OCOC1COOO1
OCc1ccc1
OOC1COOO1
OOOC1COOOO1
NOC(O)c1ccc1
OOCC1COOO1
OOC(OC1COOC1
OOCC1(O)OCOC1COOO1
OC1COC1
OC1OCOO1
OOC1COOO1
OOC1COOO1
OC1COOC1
OCOC1COOO1
OCCn1ccc1-c1ccc1
OOC1COO1
OCC1CCOO1
OCC1COO1
OCC1COO1
OCC(O)OC1COOO1
OCc1ccc1-c1ccn1
OCC1COOO1
OCC1COOO1
OCc1ccc1-c1ccc1
OCOC1COOO1
OC1CCOO1
OOCC(O)COO
OOOCOC1COOO1
OOCCOc1ccc1
OCC(O)OC1COCOO1
OC1COOCOO1
OOCc1ccc1-c1ccc1
OC1COOO1
OCc1ccc1
OOCC1COO1
OCc1ccc1-c1ccc1
OCOC1CCOO1
OOOC1COOO1
OOC1COOOO1
COOc1cc[nH+]1
OCC1COOO1
OOC1COO1
OCOC1COO1
OCc1ccc1
OCOC1COOO1
OCOC1COO1
OCOC1CCOO1
OCOC1OCOO1
OOCOc1ccc1
OCC1COO1
OCOC1CCOO1
OOC1CCOO1
OCC1COOO1
OOCC1CCO1
COOc1ccc1
COOc1ccc1
OOC=C1COOO1
OOC1COOO1
OC1COOO1
OOC1COOO1
OCC(O)OC1COOO1
OOC1COOOO1
OCC1COOO1
OOC1C=OOC1COOO1
OOC1COO1
OC1COOO1
OOC1CCOO1
OCc1ccc1
OOC1COO1
OOC1COC1
OOC1CCOO1
OC1COOC1
OCCOC(O)OC1COO1
OOC1COOO1
OOC1COO1
OCC1COO1
OOC(OC)C1COO1
OOC(OC)C1CCOO1
OC1COOO1
OC1COO1
OC1COOO1
OCC(O)OC1COOO1
OC1CCOO1
OC1COOO1
Cc1ccc1
OCOO1COOOOOOO1
OOC1COOO1
OOC1COOO1
OOCCc1ccn1
OCC(O)OC1COOOO1
OCCOC1COO1
OC1COCO1
OC1COO1
OOC1COOO1
OOOC1COOC1
OC1COO1
OOC1COO1
OC1COOOO1
OCC1CCOO1
OOc1ccc1
OCC1COOO1
OCc1ccc1
OC1COCO1
OC(OC)c1ccc1
OCCO
OCOC1OCOO1
OOC1COOC1
OCC([O-])c1ccc1
OOC1COO1
OCC1COOO1
OOC1CCOO1
OCC1COO1
OC(OC)C1COOO1
OOOC1COOO1
OCc1ccn1
OOCC(O)c1ccc1
OCC1SCO1
COOc1ccn1
OOCc1ccn1
OC1COOC1
OCC(O)OC1COOCOO11C1COO1
OCC1COO1
OOCOc1ccn1
OCC1CCOO1
OCOc1ccc1
OC1COOOO1
OOC1COOOO1
OCOc1ccn1
OOC1CCO1
OOC1COC1
OCC1COOO1
OCC(OC)C1CCO1
OOCC(O)c1ccc1
OOCC1COOO1
OOC1COOC1C
O=C1COOO1
OOC1CCOO1
OCOc1ccc1
OCOC(OC)C1COOO1
OOC1CCOO1
OOC1COO1
OOOC1COOO1
COOc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OOC1COOO1
OOC1COOO1
OOC1COC1
OCOCc1ccc1
OCOC1CCOO1
OOC1COOO1
OOC1COC1
COOCOc1ccc1
OOC1COCO1
OOCC(O)Oc1ccc1
OCC(OC)c1ccc1
OOCOc1ccc1
OCC(O)OC1COC1
OC1COOO1
OC1CNC1
OOCC(O)OC1CCOO1
OCOC1C1
OOC1COCO1
OOOCc1ccn1
OCOC1CNC1
OCOC1COOO1
OCCn1ccc1
OOC1COOO1
OCC1COOO1
OCOCc1ccc1
OCC1COO1
OCOc1ccc1
OCOC1COOO1
OCOC1COC1
OCC(O)OC1COOO1
OCC(O)OC1COOO1
OOCC1COO1
OC1COOO1
OOCC(O)Oc1ccn1
OOCOc1ncc1
OOC1COOOO1
OCOc1ccc1
OCOC1COO1
OC1COOC1
OCN1COC1
OCC(O)OC1COOO1
OCOC1COO1
OOC1COOO1
OC1CCOO1
OC1COOO1
OCC1COO1
OOC1COOCOO1
OOC1CCOO1
COc1ccc1
OCOc1ccn1
OOC1COOOC1C#C
OOC1COOO1
OC1COOO1
OC1COOO1
OOCC#NC(O)OC1COO1
OOC1COOO1
OCOC1COOO1
OCCOC1COOO1
OCOC1COOO1
OCC(O)OC1COOO1
OC1COC1
OCC1CCOO1
OCCOC1COO1
OCc1ccn1
OC1COCO1
OOOC1COOO1
OCOC(CO)c1ccc1
OCC1COO1
OC1CCOO1
COc1ccc1
OCC1COOO1
OC1NCCO1
OOC(C)OO
OC1COOOO1
OC1COOO1
OOC1COCOO1
Cc1ccc1
OCc1ccc1
OOOOC(OC1COO1
OCOC1COO1
OCC(O)OC1COO1
OC1COOO1
OCOC(C)OC1COC1
OOCC(O)OC1CCOO1
OC1COCO1
OOCCOC(C)c1ccn1
OCC1CCO1
OCC1COO1
OCOC1CCOOO1
OCOC1COO1
OOOC1COOO1
OCc1ccc1
OOCC(O)OC
OCOC1COOO1
OC(CO)OO
OCC(O)OO
OCC1COOO1
OCC1COC1
OC1COC1
OOOC1CCOO1
OOC1C[OH+](O)OC1COC1
OOC1COOO1
OOC(OC)C1COOO1
OOOC1COO1
OCC(O)OC1COOO1
OCOC1COOO1
OOCC(O)OC1COOO1
OC(OC)C1CCO1
OOC1COOO1
OC1COOO1
OCOC1COCOO1
OCC1COO1
OC1COCOO1
OOCC1COOOO1
OOCC(O)OC1CCOO1
OOC1COOO1
OC1COOCOO1
OOCc1ccc1
OCOC1COO1
OCC1COO1
COOc1nnc1
OOC1COCO1
OCOC1COOCOO1
OOC(OO)c1ccc1
OCC(O)OC1COOO1
OOCC(O)OC1COOO1
OCC1COOO1
OOC1COCO1
OC1CCOO1
OC1CCOO1
OCc1ccc1
OCC1COOO1
OOC1COOO1
OOc1ccn1
OOC1COCOO1
OC1COOO1
OC1COOO1
OOCc1ccc1
OOC1COOO1
OCC1COOO1
COc1ccc1-c1ccc1
OC1COOO1
OCC1COOO1
OCC1CCO1
OCOc1ccc1
COOc1ccc1
OCC1COOO1
OOC1COOO1
OCCc1ccn1
OCc1ccn1
OCC1COOC1
OOCC(O)OO
OC(COO)c1ccc1
OCOC(O)c1ccc1
OC1COOOO1
OCC(OC)C1COOO1
OC1COOO1
OOC1COOCOO1
OCc1ccc1
OOCOC1COOO1
OOC1CCOO1
OCOC(OCc1ccc1
COc1ccc1
OOCCOCc1ncn1
OCc1cnc1
OCc1ccc1
OOOCC(O)OC1COO1
OCOC1CCOOO1
OCC(O)COC1COOO1
OCOC(O)OC1COOC1
OCC1COCO1
OOC1COOO1
OOC1COOO1
OOC1COOO1
OCC1(C)OC1COCOC1COOO1
OOC1COOO1
OOC1COOO1
OOC(OC)c1ccc1
OOCC(O)c1ccc1
OCC(OC)OC1CCO1
OOC1COOO1
OOC1COOO1
OC(OC)C1COOO1
OC1COOO1
OC1COCO1
OOC1CCOO1
OOC1COCOO1
OOC1CCO1
OCOC1COOO1
OOC1COOO1
OOC1COO1
OOC1COOO1
OCC(O)c1ccc1
OCC1COOO1
COCOc1ccc1
OOC1CCOO1
OOCC(O)OC1COOO1
OOCC1COOO1
OCOC1COOOO1
COOc1ccc1
OC1CCOO1
OCOCC1COO1
OCOCc1ccc1
CN1COO1COOC1COC1C
OOC1COO1
OC1C[NH+](O)OCc1ccc1
COOCOc1cc[nH+]1
OOC1COOO1
OOC1COCO1
OOC1COC1
OOC1COOCOO1
OCC(O)OC1COOO1
OCC1COOO1
OC1COOO1
OCC1COOO1
OCC1NCO1
OOCCOC1CO1
OC1COOCOO1
OOC1COOO1
OC1COOO1
OCOC(O)N1COCOOO1
OCCc1ccc1-
OCOc1ccc1
OOCC(NC1COO1
OOC1COOO1
OOC1CCOO1
OC(O)OO
OOC(OC)c1ccn1
OOCC(O)OC1COOO1
OCC1COO1
OC1COCO1
OOCc1ccn1
OOCCO
OCC1COOO1
OCC(O)OO
OCC1COOOO1
OOCCO(C)c1ccc1
OOOCCOc1ccc1
OOC1COOC1
OCOC1COO1
OOOCc1cnc1
OCC(OC)C1COO1
OOC1COOO1
OCCc1ccc1
OCC1COO1
OOCC1COO1
OOC1COOO1
OOC1COOO1
OOCC1COCOO1
OOCC1COOO1
OCc1ccn1
OCC1COO1
OOC1COOO1
OOC1COOO1
OOCC(O)OC1COO1
COOCOc1ccn1
OOC1COOCOO1
OOC1COOO1
OOC1COC1
OOC1COOO1
OOCOCc1ncc1
OOC(OC)c1ccc1
OCOC1CCOO1
OC(OC)C1CCOO1
OC1COOO1
OOCC(O)c1ccc1
OOC1COOO1
OCC1COO1
OOC1COOO1
OOC1COOOO1
OOCC(O)OC1CCOO1
OCC(O)OO
Cc1ccc1
OC1CCOO1
COc1ccc1
OOC1COOOO1
OFc1ccn1
COC1COO1
OCC1C[NH+]1
OCC1COOO1
OCC1COOO1
OCC(O)OC1COOCOO1
OOC1COOC1
OC1COOO1
OCOc1ccc1
OCC(O)OC1COO1
OOC1COOC1
OCC1COO1
OCOC(OC)C1COOO1
OOC1COC1
OC1CCOO1
COOc1ccc1
OC1COOO1
OOCC(O)OC1COC1
OCOC1COO1
OCOc1ccc1
OCC(O)OO
OOC1COCOO1
OC1COOO1
OOCC(O)OC1COOO1
OCOC1CCOO1
OOC1COOO1
OOC1COCO1
OOC1COO1
OOC1CCOO1
OCc1ccc1
OOCC(O)OO
OOOC1COOO1
OCC1[NH+](C)OC1CCOOO1
OCC(OC)C1COO1
OC1CCOO1
OOOC1COOCO1
OOC1COOO1
OOCC1COOO1
OCC(O)OC1CN1
OCC(O)OC1COOOO1
OOc1ccc1
OC1COOO1
OOC1COCOO1
OCOc1ccc1
OOC1COOO1
OC1COO1
OCOC(O)OCc1ccc1
OCOC1COOO1
OOC1COC1
OOC1COO1
OCC1COOO1
OOOC1COOO1
OOc1ncc1-c1ccc1
OC1COOO1
OOC1COOO1
OOC1COCOO1
OOC(OOC)c1ccc1
OOC1COOO1
OCC(OC)C1CCOO1
OC1COOCO1
OOC1COOO1
OCOC1COO1
OOC(CO
OOC1CCOO1
OCOc1ccc1
OCC1COOO1
OC1CCOO1
OOC1CCOO1
OOCCOc1ccc1
OC1COOO1
OOC1COOO1
OCO1COOOOOCl1
OOCC(O)OC1COOO1
OCC1COO1
OCC1CO1
OC1CCOO1
OOC1COO1
OC(OC)C
OC1COOO1
OOCC(OC)C1COOO1
OCc1ccc1
OCOc1ccc1
OCOCc1ccc1
OOC1COOO1
OC1CCOO1
OC1COOO1
OOC1COOO1
OCOc1ccn1
OOC(OC#N)C1COOO1
OOC1COOOO1
OOCC(OC)C1COO1
OCOCc1ccc1
OCC1COO1
OOCC#C
OOCOC1COO1
OOC1COOO1
OCc1ccc1
OCOc1ccc1
OCC(OC)C1COOO1
OCC1COOCOO1
COO1COCOC1COO1
OCC(OO)OC1COOOO1
OC1COOOO1
OOCC(O)OC1COO1
OOC1COCOO1
OC(OC)OC1COO1
COOc1ccc1
OCOc1ccc1
OOC1CCOO1
OOCC(O)CO
OC1COOC1
OOC1COOO1
OCOC1COO1
OC1COOCOO1
OC1COOCOO1
OOCOC1COO1
OCC1[NH+](C)COO1
COOc1ccn1
OC1COOC1
OOC1COO1
OOCC(O)c1ccc1
OOC1COCO1
OCC(O)COO
OOC1COOO1
OC=C1CCOO1
OC1CCOO1
OOC1NCO1
OCC1COO1
OCC(O)OC1COO1
OCC1COOO1
COOc1ccn1
OC1COOOO1
COOc1ccc1-c1ccc1
OCC(O)OC1COCOO1
OOCC[NH+](C)C)OC1COCO1
OOC1COOO1
OC1COOO1
OOCc1ccc1
OC1COOO1
OCOC1COO1
OC(Cl)c1ccc1
OOCC(C)N1COCO1
OC1CCOO1
OOCC(C)O
OOC(OC)c1ccc1
OOC1CCOOO1
OOCC(O
OCOC1COO1
OCC1OCOO1
OOC1COOOO1
OCC1CCO1
OOCOc1ccc1
OOOc1ccc1
OOC1COOO1
OCO1COCO1COC(O)OC1COO1
OOC(OC)c1ccc1O
OCC(O)OO
OOCCOCc1ccc1
OOC1CNC1
OCC(O)OOCc1ccc1-c1ccc1
OOCOc1ccc1
OC1COCOO1
OC1COOC1
OOC1COOO1
OCC1COO1
OCC1COOO1
OCOC1COC1
OOCc1[nH+]cc1
OCc1ccn1
OC1COC1
OOC1COCOO1
OOCOc1ccn1
OOC1COOO1
OOC1COOO1
Oc1ccn1
OCC1COCO1
OOCC(O)OC1COOO1
OOC1CCOO1
OOC1COCO1
OC1COOO1
OCC(O)OC1COC1
OCC(O)c1ccc1
OOC(OC)C1COCO1
OC1COCOO1
Cc1ncn1
OOOC1CCOO1
OOCC1COO1
OCOC1CCOO1
OCOC1CCOO1
OOC1COOO1
OOCC1COOO1
OC1COOO1
OOC1COOO1
OOC1COOO1
OOCCOC1COOO1
OCC1COO1
OC1COCOO1
OCC1COOO1
OOC1COCO1
OOCOC(OC)C1COO1
OCOC1COOO1
COO1COCOC1COCO1
OOC1COOO1
OOC1COO1
OCC(O)OC1COO1
OCCOC)c1ccc1
OC1COCO1
OCC(O)OC1COOOO1
OOC1COOO1
OCc1ccc1
OC1COOO1
OC1COOO1
OOC(OC)C
OOC1COOO1
OOC=Cc1ccc1
OOC1COOO1
OC1COCOO1
OCc1ccc1
OCOC1COOO1
OC1COCO1
COOCOc1ccc1
OOC1COOO1
OCC1COO1
OOC1COOOO1
OOC(OC)C1C[NH+]1COC1COO1
COc1ccc1
OOC1COOO1
COc1ccc1
OC1COOCO1
OCC1COOO1
OCC1COO1
OC1COCO1
OOCC(O)OC1COCO1
OCOC1COO1
OC1COCOO1
OOC1COOOO1
OOC1COOO1
OOc1ccc1
OOC(OC)c1ccc1
OOC1COOC1
OOCC1COOO1
COOCOc1ccn1
OCC1COOO1
OOC(OC)c1ccc1
OOCC(O)OC1CO1
SCCOO1COOOO1
OCC1COOO1
OC1COOOO1
OC1COO1
OC1COCO1
OOC(OC)C1COOO1
OC1COCOO1
OOOC1COOO1
OCC1COOO1
COOc1ccc1
OOC1COOO1
OC1COOO11
OCC1OCOO1
Cc1ccc1
OOC1COOOO1
OCC1COO1
OCc1ncc1
OOC1COCO1
OC1COOOO1
OCC1COOO1
OC1COOOO1
OOC1CCOO1
OC1COCO1
OCOC1COOO1
OCOc1ccn1
OC1COOOO1
OC1COOO1
OC1COOO1
OCOC1COOO1
OC1COOO1
OOC1COCO1
OOC1CCOO1
OCc1ccc1-c1ccn1
OCOC1COO1
OOCCO
OOCC1COO1
OOCC1COOO1
OOC1COOO1
OOC1COC1
OC1CNC1
OC1CCOO1
OOC1CCCOO1
OOC1COCO1
OOC(OC1COO1
OOc1ccc1
COCOc1ncc1
OCC1COO1
OCC1COOO1
OC1CCOO1
OCCOC(O)OC1COCOO1
OCC(O)OC1COCO1
OC(OC)C1COO1
OOC1COO1
OOC1COOOO1
OCC1COOO1
OCOC(O)c1ccc1
OOCC(O)OC1CO1
OOC1COO1
OOC1COOO1
OC1COOO1
OOCC1COO1
OOC1CCOO1
OOCC(O)OC1COOO1
OOC1COO1
OCc1ccc1
OCC1COO1
OCc1ccn1
OCOC1COO1
COCc1ccc1
OC1COO1
OC1COOO1
COCc1ccn1
OCOC1COO1
OOC1COCO1
COC1COO1
OOCC([O-])c1ccc1
OCOC1COO1
OC1COOO1
OOC1COOOO1
OOC1COOC1
OCOc1ccn1
OCCOc1ccc1-n1
OOC1CCOO1
COO1COCOC1COO1
OOC1COOO1
OCOC1OCOO1
Cc1ccc1
OOC1COCOO1
OCC1COO1
OOC1COOCO1
OC1OCCOO1
OCO
OCC(OC)C1COOO1
C#COC1COOO1
OCC(O)OC1CCOO1
OCC1COO1
OOC1COOO1
OCC(O)OC1CCOOO1
OOC1COOCOO1
Oc1cc(O)c1
OOC1NCO1
OOCC(O)OC1COO1
OOC1COOO1
OOC1COOO1
OCC(O)OC1COC1
OOCC(O)OO
OCOC1COOC1
OCOO1CCOc1ccc1
OCC1COOO1
OCC1COO1
OC)c1ccc1
OOC1COO1
OOOC1COOO1
OOC(OC)c1ccc1
OCC(O)OOc1cc1
OC1COOO1
OOCC1COOO1
OOc1ccc1
OOCOc1ccc1
OOCC(O)OC1COO1
OOC1CO1
CC1COOOO1
OC1COOOO1
OC1CCOO1
OOC(OC)C1COOO1
OCC(OO)c1ccc1
OCc1ccn1
OCOC1COO1
OOC1CCOO1
OCc1ccn1
OOC1COOO1
OOC(OC)c1ccc1
OCCOC1COO1
OOC)c1nco1
OOCc1ccc1
OCC1OCOO1
OCC1Cc1
OOC1COOCO1
OCOC1COO1
OCOc1ccc1
OOC1COCOO1
OC1CCOO1
OC1COOO1
OCOC1COOO1
OCOc1ccc1
OOC1COOO1
OCC(OC)C1OCOC1
OOC1COOO1
OOC1COOO1
OOC1COC1
OOC1COCO1
OOCC1COO1
OOC1COOO1
OCC(OC)CO
OC1COOC1
OCc1ccn1
OOC1COCO1
OOC1COOCOO1
OCc1ccc1
OC(OC)C1CO1
OOC1COOC1
OC(C)O
OCC1COCOO1
OCCc1ccc1
OOC1COO1
OOC1COCO1
OOC1COCO1
OC1COOO1
OOCCc1ccc1
OCOC1COO1
OOCC(O)OC1COC1
OC1COOOO1
OOC1CCOO1
OOCc1ccc1
OCC1COOO1
OCN1COOO1
OOC1CCOO1
OOCC(O)OC1CCOO1
OOC1COCOO1
OCOC1CSC1O
OOC1COOO1
Fc1ccc1-c1ncc1
OCOC1COO1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OCOC1COOO1
OCCOC1COOO1
OCC1NC1
OCC1COO1
OOC1COC1
OCOC1COO1
OOC1COOO1
OOC(OC1COOO1
OC1COCO1
OOCC(O)OC1COC1
OCC1COO1
OC1COOO1
OOC1COOO1
COc1ccc1
OCOC1COOO1
OOC1COOC1
OC(OC)c1ccc1
OOC1COOO1
OOC1CCOO1
OCOc1ccc1
OCc1ccn1
OOC1CCOO1
OC1COOO1
OCC1COO1
OC1COOOO1
OCC1COOOO1
OOCOC1COCO1
OCOC1CCO1
OCC1COO1
COOc1ccc1
OCC(O)OC1COOOC1OCOO
OC1CCOO1
OOC1COO1
OOC1COOC1
OOOC(O)OC1COOO1
OOC1COOO1
OOCC1COOO1
OC1COCO1
OCC1COO1
OOC1COO1
OOC1COC1
OOC1COOO1
OOOC(OC1C1
OOC1COO1
OCc1ncc1
OCC1COO1
OC1COOO1
OOC1COOO1
OCOc1ccc1
OOS(=O)c1ccn1
OOCC(O)OO
OOOC1COOO1
OC=Cc1ccc1
OOC1COOO1
OC1COOO1
OOOCC(O)OC1COOO1
COOCOc1ccn1
OOC(OC)C1COOO1
OOC1COOO1
OCOC1COO1
OCC(OC)C1COO1
OOC1COO1
OCc1ncc1
OOC1COOCO1
OOC1COOO1
OOCC(O)OC1
OCC1CO1
OOC1COOO1
OC1COOO1
OC1COOO1
COOc1ccn1
OOCOc1ccc1
OC1COOOO1
OC1COOO1
Oc1ccn1
OOOC1CCOO1
OOC1COCOOO1
OC(OC)OC1COOO1
COO1OCCOC1COO1
OOCC1COOO1
OCOCc1sc1
OOC1COOO1
OOC(O-c1ccc1-c1ccc1
COOc1ccc1
OOCc1ccc1
OOC1COOO1
OCOCC1CCO1
OCOc1ncc1
OOC1CCOO1
OOCOc1ccc1-c1ccc1
OC1COOO1
OCC1COO1
OOC1COOCOO1
OOCC1COO1
OOC1CCOO1
Cc1ccn1
OOC1COO1
OOC1CO1
COOCOc1ccc1
OCC(OC)C1COO1
OOC1CCOO1
OOC(OC)C1CCOO1
OC(OC)O
OOOCC1C[NH+](C)OC1C
OOC1COOO1
OOC1COOO1
OOC1COOO1
OC1COOO1
OCC(O)OC1COCO1
OCON1COOO1
OOC1COOCO1
OOC1COOOO1
OCC(O)Oc1ccc1
OCC(O)OC1COO1
OCC(O
OC(OC)c1ccn1
OOC1COOO1
OC1COOO1
OOC1COO1
OCOC1COO1
OOCc1ccc1
OOCC(O)c1ccc1
COc1ccc1
OOC1COO1
OOC1COOC1O
OCC1COO1
OOC1COCO1
OOC1COC1
OOC1CCOO1
OOCC1CCOO1
OOC1CCOO1
COc1ccc1
OOC(OC)C1COO1
OOC1COOO1
OCC(O)OC1COOO1
OOCc1cc(-c2ccnc4nc1=O)c1
OC1COOC1
OOC1COCOC1
OC1COOO1
OOC1COOO1
OOOC1COC1
COc1ccc1
OC1COOO1
OCOCc1sc1
OCC1C[NH+](C)OC1
OCC(=OO)COC
OCc1ccc1
OC1CCOO1
OOCOc1ccc1
OCCOC1COOO1
OOC1COCOO1
OCC1COO1
OCC1CC1
SC1COO1
OOC1COOO1
COc1ccc1
OC1CCOO1
OOC1COO1
OOCC(O)c1ccc1
OCC1COO1
[NH2+]1COCOOO1COC1OC1COOOO
OCOc1ccc1
COc1ccc1
OOC(OC1COOO1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OC1COOO1
OCOC(O)Oc1ccc1
OC1COCOO1
OCOc1ccc1
OC1COOO1
OOC1COOO1
OCC1NC1C
OOCOc1ccc1
OC1COOO1
OOC1COCOO1
OOC1COO1
OCc1ccn1
Cc1ncn1