OCOc1ccc1-c1ccc1-c1ccc1
OOOC1COOO1
COc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COO1
OCC(O)Oc1ccc1
OCOC1COO1
NOCCO(C)c1ccc1
OOC(O)OC1COO1
OOOc1ccc1C1COCO1COOO1COOc1ccc1
OOCOC1COOO1
OC1COO1
OOC1C[NH+](C)COC1COO1
OOOC1COOC1COO1
OCOC(Oc1ccc1
OOC(OO)c1ccc1-c1ccc1
OCOC(O)OC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCC(O)OC1CCOC1OC1COO1
OOC(O)OO
OCC(OC)c1ccc1
OCOc1ccc1-c1ccn1
OCCn1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOC1COOO1
OCOC1COCO1
OCOc1ccc1-c1ccn1
OCOC(O)Oc1ccc1-c1ccc1
OCOOc1ccc1
OOC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OOC(O)OC1COO1
OOc1ccc1-c1cccn1
OOC1COO1
OCC(O)OC1COO1
OCOC1CCOO1
OCC(O)OC1CCOO1
OCOCc1ccc1-c1ccc1
OCOc1ccc1
OCOCOCO
OCOc1ccc1
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOC1COOC1
OOc1ccc1-c1ccc1-c1ccc1
OOC(O)OC1COO1
OOOc1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OOC1COOC1C1OCO1
OC1COOC1
OOCC(O)(OC)c1ccc1-c1ccc1
OOC1COOO1
COOc1ccn1
OOC1COOO1
OOCC(O)c1ccn1
OOc1ccc1
OCOC1COOO1
OCOC(O)OC1COO1
OCOCOO1COOc1ccc1
OCOC1CCOO1
OCOC
OCOC1CCOO1
OCC(O)OC1COO1
OOOC1COO1
OCOC(O)c1ccc1-c1ccn1
OOC(OC)c1ccc1-c1ccc1
OOC1COC1
OOOC1COOO1
OCC(O)OC1COO1
OOOc1ccn1
OOC1COOC1
OCOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OOc1ccc1
OC1COOO1
OOCC(O)c1ccc1-c1ccc1
OCOC1CCO1
c1ccn1
OOCCO
OCOc1ccc1-c1ccn1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COO1
OCOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOC(C)c1cc1
Oc1ccc1
OC=OC
OC(OCC1CO1
OCOCC(C)O
OCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCc1ccc1
COOc1ccc1
OC1COOC1
OOCOC1COOC1
OOCC(O)OC1COO1
OCC(O)OC1COOC1OC1COOO1
OOC1COO1
OOCc1ccc1
OOOC(O)c1ccc1-c1ccc1
OOOC(O)c1ccn1
OOC1COOO1
OOCC(C)c1ccc1-c1ccn1
OCOC1COO1
OCOC(OC)c1ccn1
OC1COOO1
OOCOc1ccc1-c1ccc1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCO
OCOC(C)O
OCOC(O)c1ccc1-c1cc1
OCOC(O)O
OCOC(O)c1ccc1-c1ccn1
OCOC(OC)c1ccc1-c1ccc1
OC1COO1
OOCOC(O)OC1COO1
OOOOc1cc1
OCOC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC1COOO1
OCOCc1ncc1-c1ccn1
OC1CCOO1
OC1COCO1
OOc1ccn1
OOCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COC1
OCOC1COOC1COOCOO
OOC1COO1
OC1COOC1
OCC(O)OC1COOO1
OOOC(O)c1ccn1
OOC1COOO1
OOOOC1CO)OO1
OCOC1COOO1
OOCOC1COO1
COOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccn1
OCOC1COOO1
OC1CCOO1
OOc1ccc1
OC1COOO1
OC1COO1
OC(OC)c1ccn1
OCOc1ccc1
OCOC1CCO1
OOOO1COOC1COC1COOO1
OCC(O)Oc1ccc1
OCC1COCO1
OOC(O)c1ccc1-c1ccn1
OC1COOC1
OOOCOCC(C)O
OOC(O)OC1COOO1
OCOC(O)c1ccn1
OOOOOc1ccc1-c1ccc1
OOC1COCOO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccn1
OOC1COOC1
OOC1COCO1
OOCOC1CCOO1
OOOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COOC1
OCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OC1COO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOCOC([O-])c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOCC(O)c1ccc1-c1ccc1
OOC1COOC1
OOOCc1ccc1
OCOC1COO1
OOOCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCC(O)c1ccc1
OOC1COOC1O)c1ccc1
OOC1COCO1
OCOC1COOO1
OOCC(O)OC1COOC1OCO1CN1
OOOC1COOC1
OCOC1COC1
OOC1COOO1
COOc1ccc1
OOC(O)OC1COCO1
OCOc1ncc1-c1ccn1
OCOC1COOO1
OCOCC(OC)(O)OO
OOO)c1ccn1
OCOCNC(O)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC(O)(OC)OC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOOCOC(O)OO
OOCc1ccc1-c1ccc1
OOCOC1COO1
OOC1COCO1
OCOC1COOO1
OCOC1COO1
OOOC1COOC1OCOO1
OCOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOOc1ccn1
OOCOc1ccn1
COCOCOc1ccc1
OC1CO1
OCC(O)Oc1ncc1
OCOCc1ccc1
OCOC(O)OC1COO1
OCOC1COO1
OOC(O)Oc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COOC1C1COO1
OCOC1CO1
OOOC(O)OC1COO1
OCOC1COOC1C[NH+](O)Oc1ccc1
OCO1COO1
COc1ccc1
OCC(O)OC1COO1
OOOCOCO
OCOC(O)c1ccn1
OOCC1COO1
OOCOC(O)OCOc1ccc1-c1ccc1
OOC1COO1
OOOCOC1COO1
OOCOc1ccc1)c1ccc1
OCOC1COO1
OCOCC1COO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOC1COO1
OOc1ccc1-c1ccc1
OOOOC1COO1
OC1COCO1
OOOOC1COO1
OCOC(O)Oc1ccc1
OC[N+](O)ccc1-c1ccn1
OCOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCOO1COOC1CO1
OCOO)n1c1
OCc1ccc1-c1ccc1
OCOC1COOO1
OCOC(O)OC1COO1
OOCC(C)OC1COOC1
OCOC(C)c1ccc1
OOO1COCOC1COO1
OOC1COOO1
OOC1COOO1
OOOCOCc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOC(O)c1ccc1
OC1COO1
OCOC(CO)(OC)c1ccc1-c1ccc1
OOCOC(O)Oc1ccc1-c1ccc1
OC1COCO1
OOOc1ccc1-c1ccc1
OC1COO1
OCO1COCO1
OCC1COO1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COCO1
OCOC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)c1ccn1
Oc1ccc1-c1ccn1
OOOCO
OCOC(O)OC1COO1
OOC1CCOOO1
OC1COOC1C1COOO1
OCOC1COO1
OOOCc1ccn1
NN=OC1COOO1
OOCOCCO)c1ccc1-c1ccc1-c1ccc1-c1ccc1
COOc1ccn1
OOOCC(O)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccn1
OCOC1COO1
OCOC(CO)Oc1ccn1
OOC(O)OC1COOC1OC1COO1
OCC(O)COC)c1ccn1
OOCOC1COO1
OOCC(O)c1ccc1
OOC1COO1
OC(O)c1ccc1-c1ccc1
OOOC(O)OOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OC1COOO1
OCOCC(O)OC1COOC1OC1COCO1
OOc1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccn1
OOCC(O)c1ccn1
OOCOCO
OCC(O)c1ccc1-c1ccc1-c1ccc1
OOOC(O)OC1COC1
OCC1COOO1
OCc1ccc1
OCOC(O)OC1COO1
OCOO1COC1COO1
OCOCc1cc[nH+]1
OOCOC(O)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOC1CCOO1
OCOC(O)c1ccc1-c1ccn1
OOC1COO1
OCOC)c1ccc1
OCOC(O)Oc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1OCO1
OOOC1COOO1
OOCOC(O)OC1COO1
OCOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OOOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOO1COOCO1
OCOC(O)OC1COO1
OOC(OC)c1ccc1
OOC1COO1
COC1CCOO1
OOCOC1COOO1
OOC1COO1
OOC1COOO1
OOCc1ccc1-c1ccc1
OC(O)Oc1ccc1
OCC(O)OC1COO1
OCOc1ccn1
OC1COO1
OCOC(OC1COO1
OCC(O)Oc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1COO1
OCOCc1ccc1-c1ccc1-c1ccc1
OOCOC1COO1
OOc1ccc1-c1ccc1
OCC(O)Oc1ccc1-
OCOC1COOC1OC1COO1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOC1COC1
OOCC(O)OC)O
OCOc1ccc1-c1ccc1-c1ccc1
OC1COOO1
COOc1ccn1
OCC(O)OC([O-])n1ccc1
OOC1COO1
OOOC1COCO1
OCC(O)OC1COO1
OCC(O)OC1COOO1
OCOc1ccc1
OCOOc1ccc1
OOC(O)OC1COOO1
OCC(O)OC1COOC1
OOc1ccn1
OOCc1ccc1-c1ccc1
OCOC1COOO1
OCOC([O-])c1ccc1-c1ccc1
OCOC1COOO1
OCOC(O)OC1COO1
OOCOC(O)OC1COO1
OOc1ncn1
OC1CCO1
OC1COO1)c1ccc1
OC1COCO1
OOC1COOO1
OCOc1ccc1C1CCOO1
OOOO1OCOCOC1COO1
OOc1ccc1
OCOC1COO1
OCOc1ccc1-c1ccc1
OOOC1CO1
OOC(O)OC1COOC1
OOc1ccn1
OCOC1COOC1
OOc1ccc1
OOOCOc1ccc1-c1ccc1
OOC(O)OC1COOO1
OCC(O)OO
OCOC1COOC1OC1COO1
OCOC(O)C1CCOO1
OOCc1ccn1
OOC1COCO1
OCOC1COO1
OCOc1ccc1
OCOCc1ccn1
OOCOC(=O)[O-
OOC1COOC1
OOOCOc1ccc1-c1ccc1
OOCC(O)OC1COC1
OC1COOO1
OC1COOO1
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(C)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOC1COO1
COOc1ccc1-c1ccc1
OOCOC1COOO1
OCOC(O)c1ccc1
OOOOc1ccc1-c1ccc1
OOOC(O)OO
OOCO1COCO1
OC(O)OC1COO1
OC1COO1
OCOC1CCOO1
OC1COOO1
OOC1COOO1
OOC1COOO1
OOC1COOC1
OOCOC(O)c1ccn1
OOOC1COOO1
OOCOC(O)ccc1
OCOC(O)CO
OOC1COOC1
OOC1COCO1
OCOC1COO1
COOc1ccc1-c1ccc1
OOOCc1cc[nH+]1
OC1COO1
OCOC(O)c1ccn1
OCOc1ccc1-c1ccc1
OOC1COOC1
OCOC(C#O)c1ccc1
OCOc1ccc1-c1cc[nH+]1
OOC(O)OC1COOC1
OOC(O)OC1CO1
OCOC(C)(O)OOc1ccc1-c1ccc1
OCOC1COO1
OCOO1c1ccc1
OCOC1COO1
OOOCC(O)OC1COO1
OOC(OC)c1ccc1
OC(O)OC1COOC12C(O)OO1
OCOC1COO1
OCOc1ccc1-c1ccc1
OOOOCOc1ccn1
COCO
OOCNO1COOO1
OCOC(O)c1ccc1-c1cc1[N+](O)ccc1-c1ccc1
OCOC(O)OC1COO1
OCOc1ccc1
OOCOc1ccc1-c1ccc1
OOC(OC)c1ccc1
OCOC(O)Oc1ccn1
OCC(O)OC1COOC1
OCOC(O)c1ccc1-c1ccn1
OOOOCc1ccn1
OOc1ccn1
OCOC(O)OC1COO1
OCOCc1ccc1-c1ccc1
OOOC1CCOO1
OOOOc1ccc1
OOOC(O)Oc1ccc1-c1ccc1
OOC1CCOO1
FOC1COOO1
OOOC1COO1
OCOC1CCOO1
OOOC(O)OC1COO1
OOOOc1ccc1-c1cc[nH+]1
OOONC(O)OC1COO1
OOOc1ccc1
OCOC(O)OC1COO1
OCOC(O)COC)c1ccn1
OCOc1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
Oc1ccc1
OOC1COCO1
OOC(O)OC1COCO1
OOC1CCOO1
OOCOC1COO1
OOC(O
OC1COOO1
OOC1COOC1
OCC(O)OC1COOO1
OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OC(OO)Oc1ccc1
OOC1COOO1
OCOC1COOC1
OCOc1ccc1-c1ccc1-c1ccn1
OOCOC1COOC1COO
OCOO1COOCOc1ccc1-c1ccn1
OOC1COO1
OC1COC1OCOC1COC1
OOC(O)OC1COO1
OCOCc1ccn1
OONC(O)c1ccc1-c1ccc1
OOOC1COO1
OCOCc1ccn1
OOOc1ncc1
OCOC1COO1
OCOCO1COO1
OCOC1COOO1
OOC1COOCO1
OOCOC(O)c1ccc1
OCOCC(O)Oc1ccc1
OCOC1COO1
COc1ccc1-c1ccc1
OCOC1COO1
OCOC1CCOO1
OCOC1COO1
OOc1ccc1
OOOC1CCOO1
COOc1ccn1
OCOc1ccc1-c1ccc1
OOOOc1ccn1
OOOCC(O)Oc1ccc1
OCOC(O)OC1COCO1
OOC(OO)c1ccc1-c1ccn1
OCOC(O)OC1CNC1)C1COOC1COOO1
OOC(OC)c1ccn1
OOC(O)Oc1ccc1
OCC(O)OC1COOO1
OCOC(C)O
OCOC(O)Oc1ccc1-c1ccc1
OCOC(O)Oc1ccc1-c1ccc1
c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OCOC1COO1
OCc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC(S)OC1COOO1
OOCOC(O)c1ccn1
OOC1COO1
OCc1ccc1-c1ccc1
NC(O)c1ccc1-c1ccc1-c1ccc1
OCOCOC(O)OC1COOO1
OOO1COCOO1COOc1cc1
OCOC1CCOO1
OOCOC(O)c1ccc1-c1ccc1
OCOC(C)O
OCC(OC)c1ccc1-c1ccc1
OCC(OC)c1ccc1-c1ccc1-c1ccc1
OOCOC(O)c1ccn1
OC1COCO1
OCOC(O)OC1COOO1
OCc1ccc1-c1cc1-c1ccc1
OOC1COCO1
OOOc1cc(-c2cnncc2NCC(O)OC)c1
OOC1COOC1COO1COCO
OOC1COC1OC1
OCOC(O)c1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC(O)Oc1ccc1
OCc1ccn1
NOCOC1COO1
Oc1ccc1
OOOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1cc[nH+]1
OCOOCO
OOOC1COOC1
OOc1ccn1
OCOC(O)OC1COC1
OOC1CSCO1
OCOCC(O)(C)O
OOC1COO1
OOCOC(C)(O)OC1COOO1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1
OCOC1(O)OC1COO1
OOOC(O)Oc1ccc1
OOOC1COOO1
OOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOC1COOO1
OOOC1CCO1
OCOC1COOO1
OOCOC1COO1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC1COO1
OCOC(OO1COOC1COO1
OOCO1COOO1
OOOC1COOO1
OCOC1COO1
OOOOc1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccn1
OCOc1ccc1-c1ccn1
OOCC(OC)C(O)OC1COO1
OOCOC(O)c1ccc1-c1ccc1-
OC1C[NH+](C)Cc1ccc1-c1ccn1
OCOC(O)c1ncc1
COO
OC1COO1
OOOOOc1ccc1
OOC1COOO1
OCOC(C)O
OOCOC(C)c1ccn1
COOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC(OC)OC1COOC1
OC1COOO1
OOOCOC(O)c1ccc1-c1ccc1
OCOC(O)OC
OOC1COOO1
OOS1COOO1
OOCOC(OC)c1ccc1-c1ccc1
OOCOC1COOC1
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccn1
OOc1ccc1-c1ccn1
OCOc1ccc1
OCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOC1COCO1
OOC1COOC1OCOC1COO1
OOCOc1ccc1-c1ccn1
CCOCOc1ccc1
OOc1ccc1
OCOc1ccc1
OOOC1COO1
OCOC(O)OC1COC1OC1COOOO1
OC(OC)c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC1CCOO1
OOCOc1ccc1
OOc1ccn1
OOOC1COO1
c1ccc1-c1ccc1
OOC(O)OC1COOC1OC1COOO1
OCc1ccc1
OCOC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OCC(O)Oc1ccc1
OOOc1ccn1
OCOC(O)OC(OC(C)OC1COOO1
OOOc1ccc1-c1ccc1
OOCC(Oc1ccc1-c1ccn1
OCOC(=O)O
OOCOC(O)Oc1ccc1-c1ccc1-c1ccc1
OOc1ccc1-c1cc1
OOOOC1COCO1
OCOC(O
OOCOC(O)c1ccc1-c1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OCOc1ccn1
OOOCn1ccc1-c1ccc1
OCOc1ccn1
OCC(O)(O)OC1CCOO1
OOCOC(O)Oc1ccc1-c1ccc1
OOC1CNC1
OOC1COOO1
OOOOCCO
OOOCc1ccc1-c1ccc1
OCOCO1COC1COO1
OOCC(O)Oc1ccc1
OCOC1COO1
OOOCOc1ccc1-c1cc1
OCOC(C)c1ccn1
OOOC(C)c1ccn1
OCOC(O)OCc1ccc1
OCOC1COOO1
OOOc1ccc1-c1ccc1
COCOc1ccn1
OCOC1COO1
OOCOC(O)OC
OOC1COOC1
OCOC1COOO1
OCOC(OC1COO1
COCOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OCc1ccc1-c1ccc1n1
OOOOCc1ccn1
OC1COO1
OOC(OC)c1ccc1-c1ccc1
OOOc1cc1
OCOC1CCOO1
OOOCC(O)OOCc1ccc1
OC1COOO1
OC1COOO1
OOOCOCC(O)OC1COCO1
OOOC(O)Oc1ccc1
OOC1COO1
OOC1COOO1
OCOC(O)OO
OCOC(O)c1ccc1-c1ccc1
OOOCC(O)OC1COO1
OCOC(O)OC1COOC1
OOC1COO1
OCC(O)Oc1ccc1
OOC1CCOO1
OOC1COC1COOO1
OOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOOCc1ccc1
OOOC1COOC1COOC1CCOO1
OOOOc1ccc1-c1ccn1
OOC1COOC1OC(O)OC1COC1COO1
OCOC1CCO1
OCOC1COO1
OOOC1CCO1
OC1COOO1
OCC1COO1
OCOC(O)COC
COOc1ccc1
OOOOOc1ccc1-c1ccc1-c1ccc1
OCOCCO
OCOC1COOO1
COOc1ccc1-c1ccn1
c1ccn1
OOOCOc1ccc1-c1ccc1
OCOOc1ccn1
OOCOC1COO1
OOCC(O)OC(O)OCc1ccc1-c1ccc1
OOC(O)Oc1ccc1-c1ccc1
OOC1COO1
OOC1COOO1
OCO1COC1COO1
OCOc1ccc1-c1ccc1-c1ccn1
OCC(O)OC1COOC1COOO1COC1COO1
OOOOCOc1ccc1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOC1COO1
OOCCO
OCC(O)OC1COOO1
OOC1CCOO1
OOOc1ccn1
OOC1COCOO1
OCOc1ccc1-c1ccc1
OOOCO1COO1
OOCC(O)OC1COO1
OCOC(O)c1ccc1-c1cnc1
NOOCOCc1ccc1-c1ccc1
COCOc1ccc1
OOOC1COO1
OOOCC(O)OC1CCOO1
OOCc1ccn1
OCOC1COO1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOC(O)OC1CSC1S(=O)OC1COOC1OC1COO1
OOOCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OCOC(O)OC1COO1
OOCOC(O)(O)c1ccn1
OOOCc1ccc1
OC1COOO1
OOOCc1ccc1-c1ccc1
OOCOc1ccc1
OCOC(C)Oc1ccn1
OCOC1CCOO1
OCOC1NCO1
OCOC1COO1
OOC1COOC1
OCC(O)OC1COC1COO1
Oc1cco1
OCOc1c[nH+]c1
OOOc1ccc1-c1ccn1
OC1COOO1
OOOCOCc1ccc1-c1ccn1
OOC1COOC1
OCOC1COOC1
OOC(OC)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOC(OC)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1)c1ccc1
OCOC(O)c1oc1-c1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOOCC(O)c1ccc1-c1cc1
OCOc1ccc1-n1ccn1
OCOC(O)OC1COC1
OC1COO1
OCOC1COO1
COO)c1ccc1-c1ccc1
OOOC1COO1
Oc1ccc1-c1ccc1
OCOC1COO1
OOOc1ccc1-c1ccc1)Oc1ccc1
OC(O)c1ccc1-c1ccc1
OCOC1COO1
OOOCc1ccc1-c1ccn1
OCOC1COOO1
OOOCc1ccn1
OCC(O)OC1COO1
OOOc1ccc1-c1ccc1-c1ccc1
OOO1COOOc1ccc1
OOCC(O)OC1COOC1C1COO1
OOOC1CCO1
OCC(OC)c1ccc1-c1ccc1
OOc1ccn1
OOCOc1ccc1-c1cc[nH+]1
OOCOC1COC1OCO1
OOOC(O)OC1COO1
OCC(O)OC1COO1
OOOC(OC)c1ccc1-c1ccc1
OCO1OOCO1COOC1OCO1
OC1COO1
OCOC
OCOC(O)c1ccc1
COCOO1c1ccc1
OOC1COOO1
OCOC1COO1
OOC1COOO1
OC(O)OC1COCO1
OCOC(C)O
OCOC1COO1
OCOC(C)O
OOCOC(O)c1ccc1-c1ccc1
OOCc1ccc1C)n1
OOC1COOC1C1
OCC(O)OC1CCO1
OOCC(O)OC1COOO1
OOOC(O)Oc1ccn1
OC1COCO1
OOOCOc1ccc1-c1ccc1
OOC(O)c1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
COOc1ccc1-c1ccc1
OCO1COO1
OCC(O)OC1COOC1C(O)OO1
OCC(O)OC1COOO1
OOC1COCOO1
OCC(O)OC1COC1OCO1COOO
COCO
OC1COOO1
OOOc1ccc1
OOOC1COO1
OOOCOCOc1ccn1
OOC1CCOO1
OCOCC(O)Oc1ccc1C1COC1COC1COO1
OOCC(O)c1ccc1-c1ccn1
OOCOC
OOOCOC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccn1
OC1COOC1COOC1COOO1
OOCc1ccc1-c1ccc1-c1ccn1
OCOCC(C)Oc1ccc1-c1ccc1
OOCOC(O)OC
OOCC(O)OC(OC1CCOO1
OOOCOCc1ccc1-c1ccc1-c1ccc1
OCC1OCOC1OCO1
OOCOC1COO1
OCOC(O)OC1COOO1
OOC(O)OC1COOC1
OOC1COOC1COO1COCOC1CO1
OOOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCC(O)c1ccc1-c1ccc1
COCc1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOC(O)c1ccc1-c1ccc1
OOc1ccc1
OOOCc1ccn1
OOOC1CCOO1
OOC1COOO1
OON=Nc1ccc1-c1ccn1
OOC1COOC1OC1CCO1
OCOC1COOO1
OOOC(O)c1ccc1-c1ccn1
OCOC(C)(O)OC1COO1
OOC(O)Oc1ccc1-c1ccc1
OC1COOO1
OOc1ccc1-c1ccc1
OCOC1COO1
OCOC
COOc1ccc1-c1ccc1
OCOC1CCOO1
OCOC(OC)c1ccn1
OOOCOCc1ccc1-c1ccc1
OOCOC(O)OC1CCOO1
OCOC1COOO1
OOOc1ccc1-c1ccc1
OC1COOC1
COOc1ccc1-c1ccn1
OCC(O)OC1COOO1
OOC1COOC1
OOCc1ccn1
OCOC(OO)c1ccc1-c1ccc1
OC1CCOOO1
OCOC1COO1
OCc1cc[nH+]1
OCOC(OO)c1ccc1-c1ccc1
OCOC1CCO1
OOC1COCO1
OOC1C(O)OC1COO1
OCOC1COO1
OOOC1COOO1
OOc1ccn1
OCC(O)OC1CCOO1
OOOc1ccc1c1ccn1
Oc1ccc1-c1ccn1
OCC(O)OC1COC1CC1O
OOCC(O)OC1COOC12COOC1CCOO1
OCOC(O)c1ccc1-c1ccn1
OCOC(C)c1ccc1
OOOC1COOC1OC1COO1
OOOC1COCOC1
OCOC1COO1
OCOC(C)O
OOOCCO
OOC(OO)c1ccc1-c1ccc1-c1ccc1
OOOc1ccc1
OCc1ccn1
OCOc1ccc1-c1ccc1
OOC(OC)c1ccn1
OOOOC(O)Oc1ccc1-c1ccc1
OCOC1COO1
OCOC1COC1
OCC(O)OCc1ccn1
OCc1ccc1-c1ccc1
OCCO
OCOC1COO1
OCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOC(O)Oc1ccc1
OC(OC)c1ccc1
OCOC1COO1
OOC(OC1CCOO1
OCC(O)OC1COC1COO1
OCOCc1ccc1-c1ccc1
OOCC(O)c1ccc1
COOc1ccn1
OOOC1COOO1
OCOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOOCOC1COO1
OCC(O)OC1COO1
OOc1ccc1
OOCOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OOC1CCOO1
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOOC1COO1
OOOC(O)Oc1ccc1
OOC(OO)c1ccc1-c1ccc1
OCC(O)OC1COC1
OCC(O)OC1COCO1
COOc1ccc1-c1ccn1
OOC1COCO1
OCOc1ccc1
OOOOCc1ccc1
OCOC(C)Oc1ccc1
OOOc1ccc1-c1ccc1
Oc1ncc1
OCCO
OCOc1ccc1
OCOC1COO1
OC1COOC1COOO
OC1COOO1
OOCOc1ccc1-c1ccc1
COCO
OCOC(O)Oc1ccc1
OCOC1CCOO1
OOC1COOC1
COOc1ccc1
OCOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OCOc1ccn1
OOC1COO1
OOOC1COOC1COO1COCO1COOc1ccn1
OOOc1ccc1-c1ccc1
OOCOC
OOC(O)Oc1ccc1-c1ccc1
OCOC1COC1OCO1COO
OOCC(O)Oc1ccc1
OOOC(O)c1ccn1-c1cnn1
OOOC(O)OC1CCO1
OCOC1COOO1
COOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOCO
OCC(O)Oc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1-c1ccc1
OC(O)COC)c1ccc1Cc1ccc1-c1ccc1
OCO1COO1
[NH3+])c1ccn1
OOOC1COOO1
OCOc1ccn1
OCOCOc1ccn1
OCOOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOC1COO1
OOOC1CNC1C#N
OCOc1ccc1
OOCOc1ccc1-c1ccc1
OCOC1COO1
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OCC(O)Oc1ccc1-c1ccc1
OOC1COCO1
OCC(O)OC1COO1
OOC1COO1
OOc1ccc1-c1ccc1
OOCOC1COO1
OOOCc1ccc1
OOC1COO1
OOCOC(O)OC1COO1
OOOOc1ccc1
OCOC(O)c1ccn1
OCOCCO
OOC1COO1
OCOS(=O)(O)Oc1ccc1-c1ccc1
OCOCc1ccc1-c1cc1-c1ccc1
OCOC(O)OC1COO1
OC1COCO1C(O)OO1COCO1COOC1COO1
OOOC1COO1
OOC1OCOO1
OOCO
OCC(O)(O)OC1COOO1
OOC1COCO1
OCC1COOC1CO1
OOOCOC(O)c1ccc1-c1ccc1
OCC(O)c1ccc1-c1ccn1
OOOC1COO1
OOOCC(O)OC1COO1
OOCOC1CCO1
OCOC(OC)c1ccc1
OCOc1ccn1
OCOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOCOC
OOC(C)O
OOOC1COOO1
OCOC1COOO1
OCOC1COO1
COCO
OOC(O)OOc1ccn1
OOOC1COOCO1
OOOOc1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC1COOC1COOO1
OC1COO1
OOC(OC)c1ccc1
OCOC1COOO1
OCOC(O)OC1COOO1
OCOCc1ccn1
OCOc1ccc1-c1ccc1
OCOC(O)c1cnc1
OOOC1COOO1
OOC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOc1ccc1-c1ccn1
OOCC(O)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOC(OO)c1ccn1
OCOC1CCOO1
OCOc1ccn1
OOOCO1COC1COO1
OOOCC(O)Oc1ccc1
OCOO1COOO1
OOOC(O)c1ccc1-c1ccc1-c1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OCOC(C)OCc1cnc1
OOOCC(O)OC1COOO1
COO
OOOc1ccn1
OOC1CNC1OCOO
OCOC(O)c1ccn1
OOCC(O)c1ccc1-c1ccc1
OCOc1ccn1
OOC1COOO1
OC=O
OC1CCOO1
OOC(O)OC1COC1CCO1
OOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCO(C)c1nc1
OCS(=O)(-c1ccc1-c1ccc1
OOOCOC1COO1
OCOC(O)OC1COOC1
OCOC(O)Oc1ccc1-c1ccn1
OCOC1COO1
OCC(O)OC1COC1(O)c1ccc1-c1ccc1
N#Cc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OCOC(C)O
OOOc1ccc1-c1ccc1
OCOC(OC1CCOO1
COc1ccn1
OCOC1CCOO1
OCOOc1ccc1-cc1cc1
OCOC(O)Oc1ccc1
OOC(O)Oc1ccn1
OCc1ccn1
OOO1COC1CO1
OCOC1COO1
OCOOCO
OCC(OC)c1ccc1-c1ccc1
OOC(CO)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OCc1ccn1
OOC1COOO1
OC1COCO1
OOC1COO1
OOOC1COOC1COOO1COOc1ccc1
OCOC1COO1
OOC(C)c1ccc1-c1ccc1
OCO1COO1
OCC(O)OC1COC1)OOO1OCOc1ccc1
COOc1ccn1
OC1COOO1
OCOC(OC)c1ccn1
OCOCO
OCO1COCO1
OOOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC1COC1
OCOc1ccc1
COO1COCOCO1Oc1ccc1
OOCC(O)OO
COOc1ccn1
OCOC(O)(OC)c1ccc1-c1ccc1
OOOC1COOC12COOC1COO1
OOC1COOO1
COCOCOCO
OOOC1COO1
OOCC(C)O
COOCOCO
OOOc1ccc1-c1ccc1
OCOC1CCOO1
OC(OC)c1ccc1-c1ccn1
OOC(O)OO
OOCOC(O)OC1CCOO1
OOOC1COO1
OOC1COOO1
OCC(O)Oc1ccc1-c1ccc1
OOOC1CCOO1
OOOc1ccc1-c1ccc1
OCOC1COO1
OOc1ccc1-c1ccc1
OCOC(O)OC1CO1
OCOCc1ccn1
OCOC
OC1COOC1OC1COOO1
OOCOC1COO1
OOCOC(O)OOCOc1ccc1
OOC1COOO1
OOCOc1ccc1
OOOC(OC)C1COOO1
OOC1COOO1
OOC(O)c1ccn1
OCOCO
OOOC(O)Oc1ccc1
OOOOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOCOc1ccc1
OOC1COO1
OC1COOC1
OOCOC1COO1
OOOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOC1COO1
OO1COOCOC1COO1
OOOC1CCOO1
OOC1COC1OCO1COC1COOO1
OOONO1COC1CO1
OOCC(O)OC1COOO1
OOC1COOO1
OCOc1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OCOC1COCO1
OCOc1ccc1-c1ccc1-c1ccc1
OCc1cc[nH+]1
OCOC1COOO1
OCOC1COO1
OOc1ccc1
OCOCc1ccc1-c1ccc1
COc1ccc1
OOC1COOO1
COOc1ccc1
OC1COOC1
OCOC(O)OC1CCOO1
OCOC1COO1
OCOC1CCO1
OCOc1ccc1
OOC1COO1
COOc1ccc1-c1ccc1
OOOC1COOO1
OCOCc1ccc1-c1ccc1
OOCOc1c[nH+]cc1
OOOCc1ccc1-c1ccc1
OOOCC(O)OC1COO1
OCOC(O)(O)c1ccc1
OOOO1COCOO1c1ccc1
OOC1COOO1
OOC1COC1
OOOCc1ccc1
OCOC(NC1COO1
OCOc1ccn1
OOCOCO
OCOc1ccc1
OOCOC(C)(O)c1ccn1
OOCOC([O-])c1ccn1
OC1COCO1
OOCOC(O)OC1COOO1
OCCO
OOc1ccc1
OC=C[NH+](c1ccc1-c1ccc1
COCO
OCOC(O)c1ccn1
OOC1COCO1
OOC1COO1
OCOC(O)Oc1ccc1
OOC1COOO1
OCCO
OOCOC(O)Oc1ccc1
OOC1COO1
OCOC(O)OC1COO1
OCOC(=O)O
OOc1ccn1
OOc1ccc1-c1ccc1
OCOC(O)OCc1ccn1
OOOOC1CCOO1
OOC(OC)c1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1
OOOC1COCc1ncc1-c1ccc1
OOCOC1COO1
OCOc1ccc1
COCOC1CCOO1
OOOC1CCOO1
OOCOC1COOC1
OOOC1COO1
OCOC(O)OC1COO1
OCOCC(=O)OCC1COOC1
COCOc1ccc1-c1ccc1
OOC(CO
OOCO(O)c1ccc1-c1ccc1
OOC1COOO1
COOc1ccc1
OOCOC(O)OC1COO1
OOOC1COOO1
OOOC(O)OC1COC1
OOOOOc1ccc1-c1ccc1
COCOc1ccc1-c1ccc1
OOC(C)O
COOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OCOC1COO1
OCOCC(O)OC1CCOO1
OOc1ccc1
OOOCc1ccc1
OCOC1COO1
OC1COCO1
OOOC1COO1
OCOC1COO1
OC1COCO1
OCOC1COOC1COO1
OOC(O)Oc1ccc1
OOOOCc1ccn1
OOCc1ccc1-c1ccc1
OC1COOC1
OCOC(O)OC1COOC1
OOOc1ccc1-c1ccc1
OC1COOC1
OCOC(O)OC1CCOO1
OOCO
OCC(O)OC1COO1
OOc1cc(O)c1
OCOC1COO1
OCOC1COOO1
OCOc1ccc1-c1ccc1
OOOC1COOC1
OCOC(C)O
OCOc1ccc1-c1ccc1
OCOC(O)OC1CCOO1
OOCOC(O)OOc1ccn1
OCOC1c2ccc1-c1ccc1
OOc1ccn1
OCOC
OOOC1COOO1
COOc1ccc1
OCOC1COOC1
OCOc1ccc1-c1ccc1
OOOCC1COCO1
OC(OC)c1ccc1-c1ccc1
OOCOC(O)c1ncc1-
OCOC(O)c1ccc1-c1ccc12
COOc1ccc1-c1ccc1
OOC1COO1
OOOOc1ccc1
OOOc1ccc1-c1ccc1
OOc1ccn1
COOCOc1ccc1
OCC(O)Oc1ccc1
COc1ccn1
OCOC1COOO1
OOOC1CCOO1
OOOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OOC1COOO1
OOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC1COO1
OCOC([O-])c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OOOCOc1ccc1
COOc1ccc1-c1ccn1
OCOC(O)c1ccc1-c1ccc1
OOCOC(=O)O
OOC1COO1
OCOC1COOO1
OCOC1COO1
OOOC(O)c1ccn1
OOOC(OC)c1ccc1-c1ccc1-c1ccc1
OC1COO1
OOOc1ccc1-c1ccn1
OOCCc1ccn1
OCC(O)OC1COOO1
OC1COOO1
OCOC1COO1
OCOC(O)OC1COO1
COOc1ccc1-c1ccc1
OOCOC(O)Oc1ccc1-c1ccc1
OC(OC)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OC(O)Oc1ccc1-c1ccc1
OOC1CCOO1
OC1COOO1
OOOc1ccc1-c1ccc1
OCOc1ccn1
OOOCc1ccc1
OOOCC(O)OC(O)c1ccn1
OOOC1COOO1
OCOC1COO1
OOOC(O)c1ccc1-c1cc[nH+]1
OOC1COOO1
OOOCc1ccc1
OCOC(O)OC1COO1
OOC1COOO1
OCOC(O)OC1COOC1
OOCCO
OC1CCOO1
OC(OC)c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COC1
OC1COOC1OC1OCO1
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COO1
OOCC(O)c1ccc1-c1ccc1
OCCO
OOOC(Oc1ccc1-c1ccn1
Oc1ccn1
OOC1CCOO1
OCOc1ccn1
OOOOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OOCOC(O)NC1COC1OCOC1COO1
OOOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OCO(O)c1ccc1-c1ccc1
OCOC(O)c1ccn1
OCOC(O)OC1COOO1
COCOc1ccc1-c1ccc1
OOc1ccc1
OCOC1COO1
OOCOC(O)Oc1ccc1
OCOC1CCOO1
OOOCc1ccc1-c1ccc1
OOC1COC1
OCOC1COO1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOC1COO1
COOc1ccc1n1c1c1cc1
OCOC(OC)OC1CCO1
OOOCC(O)c1ccc1
OOOc1ccc1
OC1COOO1
OOOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOC1COC1
OOC(O)OC1COO1
OCOCc1cc[nH+]1
COOc1ccn1
OCC(O)OC1COOO1
OCOCc1ccn1
OCOOc1ccc1-c1ccn1
OCC(O)OC1COO1
OCC(O)OC1CO1
OCC(O)OC1COOO1
OCOc1ccn1
OOOCC(O)Oc1ccc1-c1ccc1
OCC(O)OC1COO1
OOOC1COO1
OCOC1COOO1
OOCOC(NC1COO1
OCOC1COO1
OCOc1ccc1-c1cnn1
OCOC1COOO1
OCc1ccc1-c1ccc1
OOCc1ncc1
Oc1ccn1
OCOC1COCO1
OCOCc1ccn1
OCOC(O)c1ccc1-c1ccn1
OCOC(O)COC1COOC1
OOC1COO1
OCCO
OCOC1COO1
OCOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCC(O)OC1COO1
COOc1ccc1-
OOC(O)OC
OOOCOC(O)OC1COO1
OCOCO
OOOCOc1ccc1
OCc1ccc1-c1cnc1
OOOOc1ccc1
OOC1COOC1
OOCc1ccc1-c1ccn1
OOCOCc1ccn1
OCOc1ccc1
OCOC1COO1
OCOOc1ccc1
OCOC1COOO1
OCOC(O)Oc1ccc1
OOc1cc1
OOOOc1ccc1-c1ccc1
OCOS(=O)(C)C
OOOC1CCOO1
OC1COOO1
OCC1COOO1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC(OO)c1cc[nH+]1
OCOC(O)OC1CCOO1
OOc1ccc1
OCOC1COOC1
OOOCOc1ccc1
OOOC(OCOc1ccc1-c1ccn1
OOC1COCOO1
OCOOc1cc(-n[nH+]ccn1)C1COC1
OCOC(O)c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1cc1
OCOc1ccc1
OOCC(O)OC1COO1
OCOC([O-])c1ccc1
OOC1COO1
COOc1cc(-c2ccc4cccn1)COC1COO1
OCOC(O)Oc1ccc1-c1ccc1
OOC1COO1
OOOCOc1ccc1-c1ccn1
OOOCOC1COO1
OOC1COOO1
OCC(O)OC1COO1
OCOC1CCOO1
OOC(C)O
OCC(O)OC(O)Oc1ccc1-c1ccc1-c1ccn1
OOc1ccn1
OCOC1COOC1OC1COOO1
OOOC1COCO1
OCOCC(O)OC1COO1
OCOCc1ccc1-c1ccn1
OOOC(O)OC1COO1
COOc1ccc1-c1ccc1
OCOC1COO1
OCOc1ccc1-c1ccs1
COOCOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCCO
OOOCOc1ccc1
OOCOC1COO1
OOCc1ccc1-c1ccc1-c1ccc1
OCO
OOCOC1COOO1
OCOCOC1CS1
OCOC1COC1(O)c1ccc1-c1ccc1
OC1COOO1
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC1COOC1
OCC(O)OC1COC1
OCOc1ccc1-c1ccc1
OC1COC1)O
OCOC(O)c1ccc1-c1ccn1
OC1COOO1
OOC(O)OC1COO1
OOCOC1COO1
OOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
COOc1ccc1
OOCC(O)OC1COOO1
OOCOC1COC1
OCC(O)c1ccc1-c1ccc1
OC1COO1
OOC1COOC1
OCO
OCOC(O)Oc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COO1
OCOc1ncc1c1
OCOc1ccc1n1
OOC(O)OC1COOC1
OOCOC1CCOO1
COOc1ccc1-c1ccc1-c1ccc1
OOOC1COOO1
OOCC(O)Oc1ccc1
OOOCOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOC1COO1COOC1COO1
OOOC(O)OC1CO1
OOC(O)Oc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1cc(-c2ccnc1)CO
OOOc1ccc1-c1ccc1-c1ccc1
OOOc1ccn1
OCOC(O)OC1COO1
OOC(OC(C)OC1COO1
OOCc1ccc1-c1cc1
OOCOO)c1ccc1-c1ccc1-c1ccn1
OCOC1COO1
OOOC(O)c1ccn1
OOC1COO1
OCOC1OOCO1
OCOCOC1CCOO1
OOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OC1COOO1
OOC1COO1
OOCOC1COO1
Oc1[c+][O-]cc1
OOC1COC1
OCOc1ccc1-c1ccc1
OOCc1ccc1
OC1COOC1
OOCC(O)OC1COO1
OOOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1-c1cc1
COOc1ccc1
OCOC1COOC1
COc1ccc1-c1ccc1
OCOC
OCOC1CCOO1
OCO
OOC1COOC1
OOOc1ccn1
COCOC1COOC1C(O)OC1COCO1
OOC1COOC1OC1COO1
OOOC(OOc1ccc1-c1ccc1
OOONC1COOO1
OOOCC(O)OC1COOO1
OOC=OC1COOO1
COOc1ccc1-c1ccc1-c1ccc1
OOCC(O)[O-])c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COO1
OOC1COC1
OOCC(O)OC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OCOC1CCO1
OOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOC1CCO1
OOCc1ccn1
OOC1COOO1
OCOCOCO
OCOC(O)c1ccn1
COOCOc1ccc1-c1ccc1
OOC1COOO1
OOOOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1[nH+]c1
OOC(OC)c1ccn1
COc1ccc1-c1ccc1
OCC(O)Oc1ccn1
OOCO
OOC1COCO1
OCOC
OOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OCOC(OC1OCO1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC(O)c1ccn1
OCOC(O)Oc1ccc1
OCOc1ccc1
OOOc1ccn1
OOCOC(O)c1ccc1
OOOC1CCOO1
OOC1COO1
OOc1ccc1
OCc1ccc1-c1ccc1-c1ccc1C1COO1
OOOc1ccc1
COOc1ccc1-c1ccc1C1COO1
OCC1COO1
OOC(O)OC1COOC1
COOc1ccn1
OOCO1COC1COO1
OOCc1ccc1
OOCOC(O)OC1COOO1
c1ccc1-c1cc[nH+]1
OOOc1ccc1-c1ccc1
OOOCc1ccc1C1COOO1
OCOC(O)c1ccc1-c1ccn1
OCOC(O)c1ccc1-c1ccc1
OCOC1CCOO1
Oc1ccc1
OCOC1CCOO1
COOc1ccc1
OCOC1COO1
OOC1CCOO1
OOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1
OOOC(O)c1ccn1
OOOCC(O)OC1COC1
OOC=[NH+](OC)COc1ccc1
OOOC1CCOO1
COOc1ccc1
OOC1COCO1
OOC1CCOO1
OOOc1ccn1
OOC(O)OC1COOO1
OOC(OC)c1ccc1-c1ccc1-c1
OC1COOO1
OOC(C)Oc1ccc1
OCC(O)OC1COOO1
OOC1COOC1C
COc1ccc1-c1ccc1
OOOC(OC1COOC1
OCOC1COCO1
OCOC([O-])c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC1CCOO1
OOOCOC1COO1
OCOC(O)OC(O)c1ccc1-c1ccc1
OOC1COCO1
COOc1ccc1
OCOC(O)OC1COO1
OOOC(O)Oc1ccc1-c1ccc1
OOOC(O)c1[nH+]cc1
OOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOc1ccc1
OCOC(O)OC1COO1
OOOc1ccn1
OCOc1ccc1[N+](O)cc1ccc1OC1COO1
OC1COCO1
OOC1COC1OCOO1COCO1COCO1
OOCOc1ccc1
OCOC1COO1
OOOOC(O)c1ccc1
OOc1ccc1-c1ccc1
OOC(OO)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOO1COC1COO1
OCC(O)OC1COOO1
OOCOc1ccn1C1CCOO1
OCOC1COOC1OC1COOC12COOO1
OCOCOC1COO1
OOC1COO1
OCOc1ccc1
OOOCC(O)OC1CCOO1
OCOC(C)OCO
OCOC1COO1
OOOC1COOO1
OCC(O)OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCOC(NCO)(C)O
OOOOc1ccc1
Oc1ccc1-c1ccn1
OCOC(C)(O)OC1COOO1
OOCOC1COOO1
OOC1COOO1
OOOCOc1ccc1
OOOSc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccn1
OCC(O)OC1COCO1
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)COCc1nc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOCOc1ccc1-c1ccc1
OCOc1ccc1
OCc1ccc1
OOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC1COCO1
OOCOC1COO1
OOOC1COO1
OCOC1COOC1
OOc1ccc1
OC1COOO1
OCOCc1ccc1-c1ccc1
OC1COOO1
OOC1COCO1
OCC1COO1
OOOC1COC1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OOCCO
OCOC(C)Oc1ccc1
OOCC(O)c1ccn1
Oc1ccc1
COO
OOCC(O)OC1COOC1COOO1COO1COCO
OOOOc1ccc1C1CCOO1
OOCOCCO
COOc1ccc1-c1ccn1
OOc1ccc1
OCOC(O)OOCn1ccc1
OOOCc1ccc1-c1ccn1
OCOCC(O)Oc1ccn1
OCOS(=O)(O)c1ccc1-c1ccn1
OOC1COOO1
OOC(Oc1ccc1-c1ccc1
OOCOC1COO1
OOCO1COOO1
OOc1ccc1-c1ccc1
OCOC1COOO1
OOC1NCO1
OC1COOO1
OOc1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OC1COCOO1
OCc1ccn1
OCOCCO
OC1COOC1
OOOC(O)c1ccc1-c1ccc1
OCOCC(O)OC(O)c1ccn1
OOC(O)OO
OCOC(O
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OCOC1COO1
OCOc1ncc1
OC=O
OCOC(O)OC1COOO1
OOC1COC1
OOC1COO1
OOC1COOO1
OCC(O)OC1COO1
OOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOC1COOC1
OCOC1COO1
OCOC1COO1
OOOCCO)c1ccc1-c1ccc1-c1ccc1
OOC(O)OOc1ccc1-c1ccc1
OOOC1COOO1
OC1CCO1
OOC(O)OC(O)c1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OCOC1COO1
OCOC(O)c1ccn1
OCC(O)OC1COOC1
OOOC1COOC1
OOOOC1COOO1
OCOC1COO1
OCOC(O)OC1COO1
OCC(O)OC1COO1
OOOCOC1COO1
OCOC1COO1
OCOC(C)OC1COCO1
OOOCCO
CO
OOOc1ccc1Oc1ccc1
OOc1ccc1
OCOc1ccc1-c1ccc1
OCOCC(O)OC1COO1
OOC(O)OC1COOC1C1
OOC1COOO1
OOC1COOO1
OCOC(O)c1ncc1-c1ccn1
OOC(OO)c1ccc1-c1ccc1
OOOc1cc(O)c1
OOOC1COO1
OCOCc1ccn1
OOOCc1ccn1
OOOCOc1ccc1-c1ccc1-c1ccc1
OCO1COC1CCOO1
cc1ccc1-c1ccc1-c1cc[nH+]1
OCOC1COO1
OCOc1ccc1-c1ccc1
OCOC(O)c1ccn1
OOc1ccc1
OOc1ccc1-c1ccc1
OOc1ccc1
OOC(O)OC1COOO1
OOCc1ccc1
OCOC(O)OC1COOC1C1(O)OCO
OOCOc1ccc1-c1ccc1
OCC(O)OC1COC1
OCOc1ccc1-c1ccc1
OCOC1COO1
OC1CCOO1
OOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OC1COC1
OOOCCO
OC1COOO1
OOOC1CNOC1COC(=OO
OOOCc1ccc1-c1ccc1-c1ccc1
OOOC(O)OC1COC1
OOOOc1ccc1-c1ccc1-
OC1COOC1
OOC1COOC1COOOO
OOC(OCO)c1ccc1-c1ccc1
OCOC(O)(O)c1ccc1-c1ccc1
OCOOc1ccc1
OOC1COC1
OOCC(O)OC(O)Oc1ccc1
OCOC(O)OC1COO1
OOC1COOO1
OCOCc1ccn1
OOc1ccc1-c1ccc1-c1ccn1
OOCOC(O)OC1COO1
OC1COOO1
OOC(OC)c1Ccc1cc1
OCOC1CCO1
OOC1CCOO1
OOC1COOO1
OCC(O)OC1COO1
OOc1ccn1
OCOC(=O)O
OOOOc1ccc1-c1ccn1
OOCC(O)(S)O
OOc1ccc1
OCOc1ccn1
OOCC(O)Oc1ccc1-c1ccc1-c1ccc1
OOc1ccc1
OOOc1ccc1-c1ccn1
OCOC(O)(O)c1ccc1-c1ccn1
OOCOc1ccc1
OOOc1ccc1-c1ccc1
COOc1ccc1
OCOC(O)CO
OOC1COC(O)OC1CCOO1
OC=[NH+](Cc1ccc1-c1ccc1
OCOC1COO1
OOC1CCOO1
OOOc1ccc1
OOOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOc1ccc1
OOCC(O)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OCOC(OC)(C#N)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OCOC1COOO1
OOOC(O)OC1COO1
OOC1COO1
OCOC(O)c1ccc1-c1ccc1
OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OOOC1COOC1
OOCC(O)OC1CCOO1
OOOCOc1nnc1
OOC(O)c1ccc1-c1ccc1
OCOC1COOC1
OCOC1CCOO1
OOCCc1ccn1
OOOc1ccc1
OOOC1COOC1
OOOC1COOC1OC1OCO1
COOc1ccc1-c1ccc1
OC1COO1
OOC1COOC1
COOc1cc[nH+]1
OC1COOC1C
OOCC(O)OC1COOO1
OCC(O)OO
COOc1ccn1
OCOc1ccc1
OOCc1ncc1
COOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOCOc1ccn1
OCOC1COO1
OOOCc1ccc1
OOOc1ncc1
OCOC1COOO1
OCOC(C)c1ccc1-c1ccn1
OOc1ccn1
OCOc1ccc1
OOOC1COOC1
OOC1COCO1
OOOc1ccc1o1
OOC1COO1
OOO1COC1
OCOC(O)c1ccc1-c1ccc1
OOCOCCOO1COC1COO1
OCOc1ccc1
OOC1COOO1
OCOC1CCOO1
OOC(O)OC1COOO1
OC1COOC1
OOC1COOC1)C1COOC1COOO1
OCOC(C)O
OOCOc1c[nH+]c1
OOCC(O)c1ccc1-c1ccc1
OOCC(O)OC1COO1
OCc1ccc1-c1ccn1
OOCC(O)c1ccc1
COCNO
OOCc1ccc1-c1ccc1
OCOOCOc1ccc1Cn1ccc1-c1ccc1
OCOC1COOC1C1
OC1COOO1
OOOOCO
OOCOC1COO1
OOC1CCOO1
OCOC(O)c1ccc1
OCOc1ccn1
OOOCc1ccc1-c1ccc1
OCOC1COO1
OCO1COCO1C(=O)OOCCOc1ccc1-c1ccn1
OOC1COO1
OOCOC1COC1CO1
OCc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOc1ccc1
OOOOc1ccc1-c1ccc1
OOC1COO1
OOOC1CCOO1
OOOS(=O)c1ccc1-c1ccc1
OOOC(O)OC1COO1
OOOC1COO1
OOc1ccc1
OCOC(O)(OC)c1ccc1
OOc1ccc1
OOOOCOO1COC1OCO1
OCOC(O)OC1COOO1
OOCOC(C)(O)OC1COC1
OOOCc1cnc1
OOC(O)c1ccc1-c1ccc1
OOOc1ccn1
OCOC1COO1
OCC(O)OC1CCOO1
OOC1COOCO1
OCOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OC1COOC1
OOOCOC1CCOO1
OOOCOC1CCOO1
OOOC1CCOO1
OCOC(O)OC1COO1
OOC1CCOO1
OOC(OC)c1ccc1-c1ccc1
OOOc1ccc1
OOc1ccc1
OCOO1COO1
OCOC1COOC1C([NH2+](ccccc2-c1)COOC1COO1
OCOCc1ccc1-c1ccn1
OOOOC1COO1
OOC1COOO1
OOOCc1ccn1
OOC1COOC1COOO1COC1CCOO1
OOCOC(O)c1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OCOCOc1ncn1
OOC1COOO1
OOCOC(O)c1ccc1-c1
NOc1ccn1
OCOC1COO1
OCOC1COO1
OCOC1CNO1
OOCc1ccc1-c1ccc1
OCOCCO
OOc1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccn1
OCOCO1COO1
OOC(OC)c1ccn1
OOOC1CCOO1
OOCOc1ccc1
OOC1COO1
OCOC(O)Oc1ccc1-c1ccc1
OOC1COOC1
OCOC(O)OC1CCOO1
OCOC(O)OC1COOO1
OCC(O)Oc1ccc1
OCC1COOO1
OOc1ccc1
OOONC(O)Oc1ccc1
OOCC(O)OC(O)OOc1ccc1
OC(C)O
OOCC(O)c1ccc1-c1ccn1
OC(O)c1ccc1
OCOC(O)c1ccc1
OOC1COO1
OOC(O)OC1COOC1
OOCOC(O)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(OCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COO1
OCOC1COOO1
OOc1ccc1C1COO1
OOC1CCOO1
OCO1COOCO1
OCOC(O)c1ccc1-c1ncc1
OCc1ccc1
OC1COO1
OOOCc1ccc1-c1ccc1
OOC1COOO1
OOC1COCO1
OOCC(O)OC1COO1
OOOc1ccc1-c1ccc1-c1ccc1
OCc1ccc1-c1ccc1-n1cc1
OCOC1COOO1
OOCC(O)OC1CCOO1
OC1COOO1
OCC(O)OC1COOO1
OOOCOC1COO1
COC1OCOO1
OOOOc1ccn1
OOc1ccn1
OCOC(O)c1ccc1-c1ccn1
OOC1COOO1
OCOC1COC1
OOOCOC1COO1
OOCOC1COO1COOC1CCOO1
OOC1COOO1
OOCOc1ccc1-c1ccc1-n1ccc1
OOOc1ccc1-c1ccc1
OOC1COCO1
OCC(O)OC1COO1
OCOC(=O)O
OOC(O)OC
OCOC(OO)c1ccc1-c1ccc1
OCOC1COO1
OC1COOC1C1CCOOO1
OOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC(O)OC1COCO1
OOCOc1ccc1-c1ccc1
COCN(O)OCOc1ccc1
OOC1COOC1CO1
OOOC(O)c1ccc1-c1
OOC(C)C(O)OC1COO1
OOC1COC1COO1
OOCC(O)OC1CCOO1
OCO1COOO1c1ccc1
OCOc1ncc1-c1ccc1
OCOc1ccc1
OCO1COCO1
OOC(O)OC1COOO1
OCOc1ccc1-c1ccc1-n1ccc1
OOCO1COOC1COC1COO1
NOC(O)c1ccc1-c1ccn1
OOC1CSCO1
OOCC(O)c1ccc1-c1ccc1
OCOC1COCO1
OOCOC(O)c1ccn1
OCc1cc[nH+]1
OOCOCc1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOC1COO1
OOOCC1COOO1
OCOC1CCOOO1
COCc1ccc1
OCOc1ccc1Oc1ccc1
OCC(O)OC1COO1
OCC(O)OC1CCOO1
COO1COCOc1ccc1-c1ccn1
OOCOCCO
OCOO(C)c1ccc1-c1ccc1
OOC1CCOO1
OC1COOO1
OCOC(O)c1cc[nH+]1
OCOC1COO1
OCOc1ccc1
COOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOC1COO1
OCOC
OCOC(C)Oc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OOOC1COOO1
OCOC1COC1
OOCOC1COO1
OCOC1COO1
OOOC(C)c1ccn1
OOCc1ccn1
OCOC(O
OOOCOc1ccn1
OOCC(O)(OC)OC1COOC1
OOC1COO1
OOC1COOO1
OOOC(O)c1ccn1
OOC=O
OOOCc1ccc1-c1cc1
OCOC(O)c1ccc1-c1ccc1-c1ccn1
OOOCC(O)OC1COO1
OOCOC(C)c1ccn1
OCOOc1ccc1-n1cc1-c1ccc1
OOOc1ccc1-
OOCOC(O)OC1COO1
OOOC(O)c1ccc1-c1ccc1
OOCC(O)c1ccc1
COc1ccc1-
OCOCc1ccn1
OCOC(O)OC1COC1
OCO(OCOC1COO1
OOC(O)OC1COOO1
OCOC1COOC1
OCOc1ccc1
OOOc1cc[nH+]1
OOc1ccc1-c1ccc1-c1ccc1
OC(OC)C1COO1
OCOC1COCO1
OOOC(O)c1ccc1-c1ccn1
OCOCC(O)OC1CCOO1
OOOc1ccc1-c1ccc1
OOCOC(C)OC1COO1
OCC(O)OC1COC1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOCc1ccc1-c1ccc1
OCOC1COOC1
OOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOc1cc[nH+]1
OC1COCO1
OCOC1COO1
OCOC(O)OCc1ccn1
OOC(O)c1ccc1-c1ccn1
OOOC(OC)c1ccc1-c1ccc1
OOOC(O)Oc1ccc1-c1ccn1
OOCOC1COOO1
OCOC(O)c1ccn1
OCOC(O)c1ccc1-c1ccc1
OCOc1ccc1
OOC(O)c1ccc1-c1ccc1
COc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1-
OOCc1ccc1-c1ccn1
OOCC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1-c1ccc1
OOOOCOc1ccc1
OCOCOC1COC1
OOC1COOO1
OOOOc1ccc1
OOCOC(O)c1ccc1
OOC1CCOO1
OOOOC1COOC1
COC(O)c1ccc1-c1ccc1
OCOC
OCOC1COCO1
OOC(O)c1ccc1-c1ccc1
OOOCC(O)OC1CO1
OCOc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOC(O)c1ccc1-c1ccc1
OCC(O)OC1COOC1OC1COOO1
OOC1COOO1
OCOCO
OOOc1ccn1
OCOC1COO1
OCOC1COO1
OCOC(O)OC1COO1
COc1ccc1-c1ccc1
OCCOc1ccc1
OOCOC(O)Oc1ccc1
OOCO1COC1c1ccc1
OOC1COO1
OOCOC(O)OC1COOO1
OCOC1COO1
OOCOO1COO1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1Br
COCOCO
OCOC(Oc1ccc1-c1ccc1
OCOC1COO1
OCO
OCC(O)Oc1ccc1-c1ccc1
OC1CCOO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
COCO
OCC1(O)Oc1ccc1
OCOC1COOO1
COO
OOCOc1ccc1-c1ccc1
OOC1COC1
OCOCO
OOC(OC)c1ccc1-c1ccc1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOCO
OC1COOC1
OCOC(=O)OCOc1ccc1
OCOC1COOC1[NH+]1COC1COO1
OOCO
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC1CCO1
OOC1COC1
OOc1ccc1
OCOC1COO1
OOOc1ccn1
OOOOc1ccc1-c1ccc1
OOC1COO1
OOOCc1ccc1
OOOC(O)OC1COO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOCOC1COOC1OC1COO1
OCOC(C)n1cc1
OOOC1CCOO1
OOCOc1ccn1
OCC(O)OC1CCOO1
OOOOc1ccc1
OCOC(CO)O
OOC1COOC1
OOOCOCc1ccc1-c1ccc1
OOOC(OOCO
OOOC(O)c1ccc1-c1ccn1
OCOc1ccn1C(O)Oc1ccc1-c1ccc1
OCO
OOOCc1ccc1-c1ccc1
Oc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OCOC1COOO1
COCOc1ccc1-c1ccn1
OOC1COOO1
OOCO
OOC1COO1
OOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC1COO1
OOC1COOO1
OOC1COOO1
OOCC(O)c1cnn1
OCOCC(O)Oc1ccc1
OCOC1COO1
OCOC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
COc1ccn1
OCC(O)OC1CCOO1
OCOC1COO1
FOc1ccc1
OOOOCc1ccc1
OOC(OC)c1nc1
OC1COCO1
OONc1ccc1-c1ccc1
OOCOC(O)(O)c1cc1-c1ccc1
OCOCc1[nH+]cc1
OOCC(O)OO
OOCOc1ccc1
OC(O)Oc1ccc1-c1ccn1
OOOOc1ccc1-c1ccn1
OOC1COOC1CO1
OOC(O)OC1COO1
OOC(O)OC1COOC1
OCOC(O)OO
OCO1COCO1
OCOCOc1ccc1-c1ccc1
OOC1COO1
OCOC(O)OC1COOO1
OCc1ccn1
OCCOc1ccc1C1OCOC1COO1
CCO1COCO1COOC1COOO1
OOOC(O)c1ccc1-c1ccc1
OCC(O)OC
OOC1COOO1
OOOCc1ccn1
COOc1ccn1
OCOO1COO1
OC1COCO1
OCOC
OOc1ccc1-c1ccc1-c1ccc1
OOOCOC1COO1
OCOC(O)([O-])c1ccc1-c1ccc1
OC1COOO1
OOOC(OC)c1ccn1
OOOOc1ccn1
OOC1COOC1OC1
OOOOc1ccc1
OOC1COOC1COOO
OCC(O)C1COOC1
OOOC1CCOO1
OC1COOO1
OCOC(O)OCc1ccn1
COC(OC)C1COC1OC1COO1
OOOOCOC1CCOO1
OOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCC(O)(OC)c1ccc1-c1ccc1
OCc1ccn1
OCOC(O)Oc1ccn1
OOOOCO1COC1COO1
OOC1CCOO1
OOCC(O)OC1COOO1
OOc1ccc1-c1ccc1
OOOCOc1ccc1
OC(OC1CCO1
OOC1COCO1
OCOc1ccn1
OOOC(O)c1ccc1-c1ccc1
OOC(OC)c1cc[nH+]1
OCC(O)OC1COO1
OCCO
OOCOC(O)OC1COO1
OOOOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOC1COOC1COO1COOCOc1ccc1
OCOC(O)c1ccc1-c1ccn1
OOCOC(O)c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
CC[NH+](O)c1ccc1-c1ccc1
OC1COO1
OCOC1COOC1
OC=O
OC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOO1
OOC1COO1
OCO1COOCO1
OCC(O)OC1COOC1
OCO
OOCOc1ccc1
OOC1COOO1
OOOC1COO1
OCOc1ccc1
OCC(O)OC1COOC1COOO
OCOc1ccc1-c1ccn1
OOc1ccc1-c1ccn1
OCC1COOO1
COCOc1ccc1-c1c(C)cc1
OOC1CCOO1
OOOCc1ccc1-c1ccn1
OOOCC(O)OC1COO1
OOCOc1ccc1
OCOC1CCOO1
OOC(O)OC1COOO1
OCOC1COOO1
COc1ccc1-c1ccc1
OCOc1ccc1
OOCCO
OCOC1COOC1OCOC(O)OCOc1ccn1
OCOC1COO1
OCOCc1ccc1-c1ccn1
OOOCOC1CCOO1
OOC1CCOO1
OCOC(OC)c1cc[nH+]1
OCOC(O)OC1COC1COOO1
COC1COO1
OOc1ccc1
OC1COCO1
OCOC(O)c1ccc1-c1ccc1
OOOC(O)Oc1ccc1-c1ccc1-c1ccn1
OOCOC(O)OC1COO1
OCC(O)OC1COO1
COC1[NH+](O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OOCOc1ccn1
OCOC(O)OC1COO1
OOCOc1ccn1
OOC1COC1
OOC1COCO1
OCOc1ccc1-c1ccn1
OCOC1COOO1
OOOCOC1COO1
OCO1COC1COO1
OCO
OOCO
OCOc1ccc1-c1ccc1
OOC1COC1
OOOC1COO1
OOC1COOO1
OOCOC(O)(OC#OC1COC1
OOOCOc1ccc1
OOCc1cc(O)c1
OC1COCO1
OC1COC1OC1COOC1COOO1
OOOCc1ccc1-c1ccc1
OOOc1ccc1
OOCC(O)OC1COO1
OOC1COOC1
OCOC1COO1
OOC1OCOC1C1COO
OOCCO
OOOCOC1COO1
OCc1ccc1-c1ccc1-c1ccc1
OOCOC(OC1CCO1
OCOC1COO1
OOOC1COO1
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOCO
OOC1CCOO1
OOOCO
OCOC1COO1
OOC1COO1
OCOC1COOO1
OOCOc1ccc1-c1ccc1
OCOC1COO1
OCOC(O)OC1COO1
OOOC1COO1
OOC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OC1COOC1
OCOC1COOO1
OOCOc1ccc1-c1ccc1
OCOC(C)(OOCO1COOO1
OOCOC(O)Oc1ccc1-c1cc(-c2cccn1
OCOO1COCO1
OOc1ccc1-c1ccc1
OCOC1NCO1
OOOc1ccn1
OOOC(O)c1ccn1
OCOc1ccc1-c1ccc1-c1ccc1
OOCOC1COOC1OCO1COOO1COOCO1
OOOC1COOO1
OOC1COO1
OCOC1COOO1
OCOc1ccc1-c1ccn1
OCOC(=O)O
OOC(O)OO
OCOOc1ccc1-c1ccc1-c1cc[nH+]1
OOCC(O)Oc1ccn1
OC(O)OC1COOO1
OC1COOC1OC1OCO1
OCOC1COOO1
OOOc1ccc1
OOC(O)OC1COO1
OOOCOc1ccc1-c1ccc1
OOOC1COOO1
OCOC
OCOCOC(O)OC1COOC1
OOOCc1ccn1
OOOC1COOO1
OOOO1COCOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOC(O)OO
OOOc1ccc1-c1cc1
OCOc1ccc1
CCO
OOCc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOCOC(O)c1ccn1
OCOCOC1COOC1
OCCO
OOCc1ccc1-c1ccc1
OCO
OOC1OCOO1
OCOc1ccc1-c1ccc1
OOCOC1COO1
OOCC(O)OC1COOO1
OOOC(OC)c1cc1
OCOc1ccc1
OCC(O)OC1COO1
OCOc1ccc1-c1ccc1
COOc1ccc1
OOC1COOO1
OC1CCOO1
OC1COOO1
OCC(O)OC1CCOO1
OOCC(O)OC1COCO1
OCOC1COO1
OOc1ccn1
OOC(O)Oc1ccc1
OOc1ccc1-c1ccc1
OOOc1ccc1
OOOOC1COO1
COCO
OCC(O)OC1COC1OOCO
OCOC(OC)c1ccc1-c1ccc1
OOC1COOC1OC1COO1
OCc1ccn1
OCOC1COOO1
OOCc1ncn1
OOCOc1ccn1
OCOC1COCO1
OOOOc1ccc1-c1ccc1
OCOC1COOO1
OOC(OC)c1ccc1
OC(O)OC1COOC1OC1COOO1
OCOC(O)OC1CCOO1
OOOc1ccc1
OCC(O)OC1COOO1
NC(OC#C)c1ccc1-cc1cc1
OC1COCO1
COO
OCOC1COOC1OC1COOO1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOC1COO1
OOOc1ccc1
OCOC(O)c1ccn1
OOOOCOCOc1ccc1
OOOCCO
OCOC(O)c1ccc1-c1ccn1
OOC1COOO1
COc1ccc1Cc1ccc1-c1ccc1
OOCOC1COO1
OC1CCOO1
OOCCOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOC1COC1
COOc1ccc1c1ccc1-c1ccc1
OCc1ccn1
OCOCOC1COOO1
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COC1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOOC(OO1COOc1ccc1-c1ccc1
OCOC1COC1
OOC(OO)c1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOc1ccn1
OOc1ccc1-c1ccc1-c1ccc1
OOCOC1COO1
OOCOc1ccn1
OCOC(OO)c1cc[nH+]1
OOCO1COC1COO1
OOc1cnn1
OCOc1ccc1
OOCOC(O)c1ccc1-c1ccn1
OOOOc1ccc1-c1ccn1
OOOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OCOCCO
OOOC1COO1
OOCOC1COO1
OCc1ccn1
OOC(OC)c1ccc1-c1ccc1-c1cc1
OCC(O)OC(O)Oc1ccc1
OCO1COO1
OOOC1COOC1OC1COO1
OCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(O)Oc1ccn1
OCOc1ccc1
OOC1COOO1
Oc1ccc1
OOC1COO1
COc1ccc1-c1ccc1
OC1COOO1
OCOC(O)Oc1cc(-F)nc1
OOOC(O)c1ccc1-c1ccc1)c1ccc1
OCOc1ccn1
OOOC1COO1
OCOC1COOO1
OCOC1COC1OC1COC1COO1
OOC1CCOO1
OOCc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC)c1ccn1
OCO1COOO1
OCOCc1ccc1-c1ccc1
OC1COCO1
COc1ccc1C1COOO1
OCOC(C)c1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OOCC(O)OC1COO1
OCC(O)c1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCC(O)OC1CCOO1
OCOCOc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1
OOc1ccc1-c1ccc1
OCC(O)OC1COO1
OOC1COC1)OC1COOO1
OOC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC(C)Oc1ccc1
OC1COCO1
OOc1ccn1
OCOC1COO1
Oc1ccc1-c1ccc1
OOc1ccn1
OOOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOc1ccc1n1
OOCC(O)OC1COOO1
OC1COO1
OOOC1COC1
OOOC1COO1
OOC1COOO1
OOCOc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COO1
OCOC(O)OC1COOc1ccc1
OCc1ccc1-c1ccn1
OOC1COOO1
OCOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OCc1ccc1-c1ccc1
OCOC1COO1
OOC(O)OOc1ccn1
OC(OC)c1ccc1-c1ccn1
OCOOc1ccc1
OOOOOc1cc1
OOC1COOO1
OOCOC1COO1
OOC(O)OC1COCO1
OOCOc1ccc1-c1ccc1
OCOC(O)OC1CCOO1
OOc1cc(-c2ccnnc3C)n1
OCOC1CCOO1
OOOC1COOC1
OOOC1COC1COO1
OCOC1COOC1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OCO1COC1COC1COO1
OCOC(O)OC1COO1
COc1ccc1-c1ccc1
OOOC1COC1OCOC1COO1
OCOCc1ccc1-c1ccc1-c1ccc1-c1cc1
OOCO1COOO1
OCc1c1
OOOON1COO1
OOOCc1ccc1-c1ccc1
OCC(O)OC1COO1
OC(OO)c1ccc1-c1ccc1-c1ccc1
OOOC1COCO1
OOC(O)c1ccc1-c1cc1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOc1ccn1
OOOC1COOC1COC1COO1
OCOC(O)OC1CCO1
=O)c1cc[nH+]1
OOC1COCO1
OCOC1COOO1
OCOc1ccc1
OCOC1COOO1
OCO
OCC(O)O
OOOC(OC)c1ccc1-c1ccc1
OC1CCOO1
OC1COOO1
OOCOC1COO1
OOC(OC)OC1COO1
OCOC1CNC1)O1
OOOCc1ccc1
OCOc1ccc1-c1ccn1
OCOC1COO1
OOCOC(O)OC1COO1
OCOC(OC)c1ccc1
OOc1ccc1
OOC1COOO1
OCOC1COOO1
OOCOc1ccn1
OCOCOc1cc(-c2cccc1)c1
OOOOc1ccc1-c1cc1
OCOC(O)OC1COO1
COOc1ccc1-c1ccc1
OOC1COC1OCCO1
OOC1COO1
OCc1ccc1-c1ccc1-c1ccc1
OOOC1COC1(O)OO
OCOC1COO1
OCOCC(C)Oc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OC1COCO1
OOCOC1CCOO1
OCOC(O)c1ccc1-c1ccn1
OCC(O)OC1COO1
OOOC1CCOO1
OCOC(O)c1ccc1-c1ccn1
OOC1COCO1
OCOC(O)OC1COCO1
OOC(O)OC1CCOO1
OCCOc1ccc1
OOC1COO1
OOOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OCOc1ccc1-c1cc[nH+]1
OOC1COOO1
OCOCCO
OOCc1ccc1-c1ccc1
OOC1COO1
OOCC(C)(O)OC1COO1
OCOOc1ccc1
OOCOC(O)(O)c1ccc1-c1ccc1
OOOCOC(O)OC1COOC1C1
OOOC1COO1
OCOC(O)OC1COOC1
OOCO1COC1CCO1
OOOCOC1COO1
OOCOC(O)OC1COO1
OOC(OS(=O)(C)OC
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOOCOc1ncc1
OOCOC(O)(O)Oc1ccc1-c1cno1
OOC(O)c1ccn1-c1ccc1
OOCOC(C#N)c1ccc1-c1ccc1
OOOc1ccc1
OOOC1COOO1
OOC1COO1
OOOC1COOO1
OCOC(O)c1ccc1
OOC(OC)C1COO1
OOOCOC1CCOO1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOOCc1ccc1-c1ccc1
OCOC1COOO1
OCC(O)OC1COOO1
OOOCC(O)OC(OO)c1ccc1
OOC1COCO1
OCOc1ccc1
OCOc1ccc1
OOOC1COOC1C1[NH+](C)C)c1ccc1
OOC1COOO1
OOOc1ccc1-c1ccc1
OOOC1COOO1
OOCc1ccc1-c1ccc1
OOOC(O)OC1CO1
OOOCC(O)Oc1ccc1
OCOC(O)Oc1ccn1
OCOc1ccc1-c1ccc1-c1ccn1
OCOC1CCOO1
COO
OCOC(O)c1ccn1
OCOC
OOOOC(O)c1ccc1
OOCC(C)[NH+](C)c1ccc1-c1ccn1
OOc1ccc1-c1ccc1-c1cnc1
OOOOc1ccn1
OOCO1COO1
OCOC1COOO1
OCOC1COO1
OCOC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OC1COOCO1
OCOC1COO1
OC(OC)c1ccc1-c1ccc1-c1ccc1
OOC(Oc1ccn1
OCOCOc1ccc1-c1ccc1
OCC(O)OC1COO1
OCOC1COO1
OCOC(O)OC1COO1
OOOC1COOO1
OCOCC1COO1
OOOCC1COC1OC1C[NH+](OC)c1ccc1
OOCOc1cnc1
OOOC([O-])c1ccn1
OCOC1CCOO1
OCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOCOc1ccc1
OOC1COOC1
OC1COCO1
OOC1COOC1O
OOOC(OC#CO
OOc1ccn1
OOOc1ccc1-c1ccc1-c1ccc1
OCOCOc1ccc1
OOCOC(OC1COOO1
OOOC1COO1
OOOC(O)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC(O)OC1CCOO1
OCOC1COO1
OCOC1COCOO1
OOC(O)Oc1ccc1-c1ccc1
OCC1COOO1
OCOC1COC1OC1COOO1
OOCOc1ccc1-c1ccc1-c1ccc1
COOc1ccn1
OCOC(O)c1ccn1
OOC1COOC1
OCOC1COO1
OCO
OCOC(O)c1ccn1
COC
OOC1COCO1
COOc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OCOC1COO1
OOC(O)OC1COC1OC1COOO1
OCOC1COO1
COOc1ccn1
OCOC1COO1
OOOC1COOO1
OOCOC)c1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCc1ccc1
OOC1COOO1
OCC(O)OC1COOO1
FOc1ccc1
COOc1ccn1
OOOC(O)c1ccc1-c1ccn1
OCOC1CCOO1
OOOC(O)OC1COC1C1OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OCO
OOOC1COO1
OOCOc1ccc1
OCc1ccc1-c1ccc1
OCOCC(O)OC1COCO1
OCOC1(O)COO1
OC(O
OC1COCO1
OOC(O)OC1COO1
OC(O)OC1COOO1
OOOC(O)Oc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCOCc1ccn1-c1ccc1-c1ccc1
OOC(O)OC1COOO1
COCc1ccc1-c1ccc1
COOc1ccc1
OOOCOC1COO1
OOOc1ccc1-c1ccc1-c1ccc1
OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOCOC(C)c1cco1
Oc1ccc1
Oc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OOOCOC1COO1
OCC1COOO1
COCO
OCC(C)O
OCOOc1ccc1-c1ccc1
OCO1CCOO1
OOOC(OC)c1ccc1
OOOC1COOO1
OOC1COO1
OOC1COCO1
OCOCC(O)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOCCO
OCO1COCO1
OCOc1ccc1-c1ccn1
OCOC(O)c1ccc1
OCOCC(O)OC1COOO1
OOOOC(O)c1ccn1
OCOC1COO1
OCO1COC1COO1
OOC1CCO1
OOOC(O)Oc1ccc1-c1cccn1
OOC1COO1
OCOC(O)OC1CN1
OCOC1CCOO1
OCOC(C)O
OCC(OO)c1ccc1-c1ccc1
OOCOc1ccc1
OCOC1COO1
OOOc1ccc1-c1ccc1
OCOCc1ccc1
OCOc1ccc1
OC(O)Oc1ccn1
OC1COOC1COC1COO1
OC1COO1
OOC1CCOOO1
OC1COOC1
OCOC(O)OC
OOCOC(O)c1ccc1
OOC1COOO1
OOC1COO1
OOCOC(O)OC1COOO1
OOOOC(O)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCc1ccc1-c1ccn1
COC1COOO1
OOOC(O)c1ccc1-c1ccc1
OOOOCc1ccn1
OCOC1CCOO1
OCOCN1COOC1CCOO1
OOOCC(O)c1ccc1
OOCc1ccn1
OCOC(C(C)O
OOOC1CO1COO
OOOC1CO1
OCOC(O)OC1COO1
OOOC1COO1
OOC1COO1
OCOC(S)c1ccn1
OOC1COOO1
OOc1ccc1-c1ccc1
OOC(OC)C1COO1
COOc1ccc1-c1cc1
OOC(OCc1ccc1-c1ccc1
OCC(O)Oc1ccc1-c1ccc1
COOc1ccc1-c1cc[nH+]1
OOC1COC1
OOC(OC1COOOO1
OCOCc1ccc1-c1ccn1
OCOC(O)OC1COOC1C1COOO1
OCOC1COC1c1ccc1-c1ccc1
OCC(O)OC1COOC1
OC1CCOO1
COOc1ccn1
OCC(O)OC1COO1
OOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOC(OC)c1ccc1-c1ccc1
OOC(O)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(C)OC1COO1
OCOCc1ccc1-c1ccc1
OOc1ccn1
OOC1COO1
OOc1ccc1
COOc1ccc1-c1ccc1
NOCO
OOc1ccc1COc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COOC1
OCOC(O)OC1COO1
OCC(O)OC1OCOO1
COCOc1ccc1-c1ccc1-c1ccc1
OOC1COO1
OOOCc1ccc1
OCOC(O)c1ccn1
OCOC(O)c1ccc1-c1ccn1
OCOC(O)c1ccc1-c1ccc1
OOC(O)OC1COOC1OC1OCO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOc1cc[nH+]1
OCOC1COOC1
OOC(OC)c1ccn1
OC1COCO1
OCOc1ccc1C1COO1
OOCC(O)Oc1ccc1
OCOC(O)c1ccn1
OOC1COO1
OOCC(O)c1ccc1-c1ccc1
OOC1COOO1
OCOC(OC)c1ccc1C1COO1
OOOOc1ccc1
OOO
OOC1COOO1
OOOc1ccn1
OCOC1CO1
OOOCC(O)Oc1ccn1
OCOC1COO1
OOC1COCO1O
OOOOc1ccn1
OOc1ccc1-c1ccc1-c1ccc1
OOC1COCO1
OOC1COOO1
OOC1COOO1
OCOC(O)OC1COO1
OOC1COOO1
OC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccn1
OOC1COOC1
OOC1COOC1
OCOC(O)OC1COOC1C1COO1
OOC(O)OO
OCC(O)C1COOC1COOO1
OCOC(O)COC1COO1
OCOCO
OC(OC)c1ccn1
COCO
OOCOc1ccc1
OOCC(O)OO
OOOCC(O)OC1CCOO1
OCOC(O)c1ccn1
OCOc1ccc1-c1ccc1
OCOC(O)(F)O
COC(C)OC1COO1
OC1COCO1
OC1COOC1OC1COOO1
OOC1COC1OC1COOO1
OC1COO1
OOc1ccc1
OOC1COOO1
OCO
OCOC1COO1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OCOC(O)OC1COO1
OCOC1COC1
OOC1COO1
OOCOC(O)c1ccc1-c1cc[nH+]1
NC(C)Oc1ccc1-c1ccc1
OOOOc1ccc1
OOc1ccc1
OOOC1COO1
COOc1ccc1-c1ccc1
OOOC1COO1
OC1COOO1
OOCOC(Oc1ccn1
OC(OO)c1ccc1-c1ccc1-c1cc1
OOCOCc1ccc1-c1ccc1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCOC(C)O
OCOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCOc1ccn1
Oc1ccc1
OCOc1ccn1
OOOC1COO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC1COOC1
OOCOC1COOO1
OOOc1ccn1
OOC(O)OC(O)c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OCC(O)OO
OCOC(O)c1ccn1
OOOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1COO1
OOOc1ncc1
OCO
OCOC(C)O
OCOC(O)c1cccn1
Cc1ccc1
OCCn1ccn1
OCOc1ccc1-c1ccc1-c1ccc1
CCOC1COOO1
COOc1ncc1-c1ccc1
OOc1cc(-c2ccnc3-c1ccc1-c1ccc1
OCC(O)Oc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOc1ccc1
OOC1COO1
OCOC([N+](O)Oc1ccc1
OCOc1ccc1
OOC1COO1
OOOCO
OOOc1ccc1-c1ccc1
OOOCc1ccc1
OCOC1COO1
OC1COO1
OOc1ccn1
OCOC1COOC1COO1COOCOc1ccc1
OOCOC1COOO1
OOC1COOO1
OCOC1COOO1
OOc1ccc1-c1ccn1
OOC(OC)c1cc[nH+]1
OCOC1COOO1
OOc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OOC(OC)c1ccn1
OOC1COOO1
OCOC(OO)c1ccn1
OOCOc1ccn1
OCOC(O)c1cc[nH+]1
OOCOC1COCO1
COC(O)OC1COO1
OCC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OCOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOCc1ccc1-c1ccc1-c1ccc1
OCO1COOO1
OCOC1CCOO1
OOOC(CO)c1cnc1-c1ccc1
OCOC1CCOO1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)c1ccn1
OOOc1ccc1-c1ccc1
OOc1ccc1-c1ccn1
OCOCOC(C)n1
OOC1COO1
OCOCC(OO)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1COO1
NOCOC(C)Oc1ccc1
OCOC(O)(OOCOC1COOC1
OOC(O)c1ccn1
OCOc1ccc1C
OCOCc1ccn1
OCCO
OCc1ccn1
OCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
COc1ccc1
COc1ccn1
OOCC(O)OC1COOO1
OOOOc1ccc1
OOC1COO1
OOC1COOO1
OCOC1CCOO1
COOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCO
OOC1COO1
OCOC1COO1
OOC1COOO1
OOCO
COCO
OCOC1COO1
OOC(OC)c1ccc1-c1ccn1
OOOCOC1COO1
OCOC(=O)[O-]
OOC1CCOO1
OC1COCO1
OOCc1ccn1
OOCC(O)OC1COO1
OOOC1COOO1
COOc1ccc1-c1ccc1
OOc1ccc1
OOc1ccc1-c1ccc1
OC(OC)c1ccc1
OOCOc1ccc1
OOOC1COC1
OOOC1COOC1
OCOC1COO1
COOc1ccn1
OOC(O)OC1COCO1
OCOc1ccc1-c1ncc1
OCO1OCOO1COCO
OOOc1ccc1-c1ccc1
OOCC(O)OC1CCO1
OCOO1COO1
OOOc1ccc1-c1ccc1
OCOC(=O)OCOc1ccc1-c1ccc1-c1ccc1
OOC1COOCO1
OOCc1ccc1-c1ccc1
OCOC1COOO1
OCOCc1ccc1-c1ccc1
OOC(O)OC1COO1
OOCOc1ccn1
OCC(O)OC1COO1C(O)OC1COO1
OCO
OCOC1COO1
OCOC(O)c1ccc1-c1cc1
OOC1COOO1
OOOC1COO1
OCOC1COO1
OOCc1ccc1-c1ccc1
OCOC1COO1
OOCOc1ccc1
OOC1COC1
OOCc1ccn1
OCOC1COOO1
OOOc1ccn1
OCOc1ccc1-c1ccc1
OOOOC1COO1
OCOC(O)c1ccc1-c1ccn1
OOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOc1ccc1-c1ccc1
OOC(C)C1COOC1OC1COOOc1n[nH+]c1
OOOc1ccc1-c1ccc1
OOOCC(OC)(O)OC(O)c1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCC(O)c1ccc1-c1ccn1
OOC1COOO1
OCOC1COOO1
OOOC(O)COC)c1ccc1-c1ccn1
OOOC(O)OC1COO1
OOCOC1COO1
OOc1ccc1
OCOC(O)CO
OOCC(O)Oc1ccc1
OCS(=O)(O)Oc1ccc1
OOOCO1COOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCC(O)OC1COOC1
COOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OCO
OOCOC1NCO1
OOOC1COOO1
OOOc1ncc1
OOC1COOC11COO1
OCOC(OC)c1ccn1
OOOC(O)Oc1ccc1-c1ccc1
OCOc1cc[nH+]1
OOCOC1CCOO1
OOC1COOC1
OCOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OCNO1COOC1COO1
OOOc1ccn1
OOOc1ccc1-c1ccc1
OOC(O)OC1COOO1
OOC1COOC1
OOOC1CNO1C
OCOC(C)O
OCOC1COO1
OOOC(O)c1ccc1-c1ccc1
OOOC(O)c1ccn1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccn1
OOC1COO1
OOOOC1COO1
OCOC1COO1
OOC(O)OC1COOO1
COS(=O)(C)O
OC1CCOO1
COc1ccc1-c1ccc1
OOCc1ccn1
OOCC(O)OC1COO1
OCOc1ccc1-c1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OOOCOc1ccn1
OCOCn1ccc1
OOCc1ccc1
OOc1ccn1
OOC(O)c1ccc1
OCOC(O)c1ccn1
OOOC(O)OC1COO1
OCOCCO
OCOC(O)c1ccc1-c1cc1
OOCC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOC1COC1
OOOCc1ccc1-c1ccc1
OCC(O)OC1COC1OCOO1COC1COO1
OOOC1COOO1
OOC1COO1
OCOC1COO1
OOOC(O)c1ccc1-c1ccc1
OOC1CCOO1
OC1COOO1
OCOCC(O)OC1COC1
OCOC(OC)c1ccn1
OCC(O)OC1COOO1
OOc1ccc1
OOC(O)c1ccc1-c1ccc1
OCOC([O-])c1ccc1
OOC1COCOO1
OOCC(O)OC1COO1
OCOC1COOC1CO1
NOCOc1ccc1-c1ccn1
OCOC1CCOO1
OOOCCO
OOC1COOO1
OOOC1CNC1C2COO1
OOC(O)OC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCc1ccc1
OOCOCc1ccc1-c1ccc1
Oc1ccc1
OCOC(O)=O
OCOC1COOO1
OCOc1ccc1-c1ccn1
COOc1ccc1
COO
OC1COOC1COO1COOC1CO1
OOCc1ccc1
OCOC(O)OC1CCO1
OCOC1COO1
OCOC1COO1
OCOC1COOO1
OOCc1ccc1
FOc1ccc1
OOCOC(C)Oc1ccc1-c1ccc1
OCOC1CCOO1
OOC1CCOO1
OCOC(Oc1cc1
OOC1COCO1
OOC1COOC1
OCOc1ccc1-c1ccc1
OCCO
OCOC1CCO1
OC1COOO1
COOc1ccc1-c1ccc1
OOOc1ccc1-c1cc[nH+]1
OCOC1COO1
COOc1ccn1
OCOC1COO1
OC(CO)Oc1ccc1-c1ccc1
OOOc1ccn1
OOOC1COCO1
OCOCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOC1COO1
OOCC(O)OC1COO1
OCOC1COC1COO1C
OOOCOc1cc[nH+]1
OC1CCOO1
OOCc1ccn1
OCOc1ccc1-c1ccc1-c1
OOC1COOO1
COOc1ccc1
OOCC(O)OC1COO1
OC1COOC1OC1COOO1
OOC1COOC1
COCOc1ccn1
OOC(OC)c1ccn1
OOCOC(C)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOC1CCOO1
OCC(O)OC1COOO1
OCOC(O)c1occ1-c1ccc1-c1ccc1
OCC(O)OC1COO1COOC1COO1
OCOC1COCO1
OCOc1ccc1-c1ccc1-c1ccc1
OOc1ccc1
COO
OC(O)OC1COOO1
OCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCOC(C)O
OOOC(OO1COO1
OOOCC(C)OC1COO1
OOOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COOC1C
OOc1ccc1-c1ccc1-c1ccc1
OC=C1COOC1
OCC(O)c1ccc1
OOC1COO1
OOC(O)OO
OOOO1COOC1CCOO1
OOCOc1ccc1-c1ccc1
OCOC1CCOO1
OOC(O
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOC1COO1
OOC1COO1
OOc1ccc1
OOOc1ccc1-c1ccc1
OOOC1COOC1C[NH+]1CCOO1
OCOC1COO1
OOCOCC1OCO1
OCOC(OC)c1sc1-c1ccc1
OCOC1COOO1
OOOC(O)c1[nH+]cc1
OOC1COOC1COOC1COO1
OC1COOO1
OOC1CSNC1C(=O)O
OOOC1COC1
OCOC1COO1
OC1COOC1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOS(=O)c1ccn1
Oc1ccc1
OOC(OC)c1ccc1
OOOCCn1ccc1-c1ccc1
OOC1COO1
OCOc1ccn1
OCOC(O)c1ccc1
OOC(OC)c1ccn1
OOCOC1COO1
OCOC(O)Oc1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccn1
OOOC1COOC1CCOO1
OOC1CCOO1
OOOC1COO1
OOC1COCO1
OOC(OC)c1ccc1-c1ccc1
OCOC1COOO1
OC(OC)c1ccc1-c1ccn1
OOc1ccc1-
Oc1ccc1
OCOC1COOO1
OOOc1ccn1
COCOc1ccc1-c1ccc1
OOOC1COOO1
OCOCCO
OOCOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OOC1CCOO1
OCOC1CCOO1
OOCOc1ccc1
OCO1COOO1
OCC(C)O
OOCC(O)Oc1ccc1
OC(O)Oc1ccc1-c1ccc1
OOOOc1ccc1
COOc1ccc1
COOc1ccc1-c1ccc1
OCc1cc(-c2cccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC(O
OCC(O)OC1COO1
OCC(=OO)OCOc1ccc1
OOOC1COO1
OOCO
OOCOCO1COO1
OCC(O)OC(O)OC1COOO1
OOC(O)OC1COOO1
OOC1COOC1COOC1CCOO1
OOCC(O)OC1COOO1
OOCC(O
OCOC(OO)c1ccn1
OCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOOCC1COO1
OCOC1COC1NC1COC1COO1
COCc1ccc1-c1ccc1
Oc1ccc1
OCOCc1ccc1-c1ccc1-c1ccc1-c1ccn1
OOCOC1COO1
OOOC1COOO1
OCOC1COO1
OCO1COO1
OOOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OCC(C)O
OOOc1ccc1-c1ccn1
OCOC(O)OO1COO1
OC1COOO1
OOc1ccc1-c1ccc1
COC1COO1
OOCC(O)OC1COC1
OOC(NC)c1ccc1-c1ccc1
OCC(O)Oc1ccc1
OOOCC(O)OC1COO1
OCOC(C)n1ccc1
OOOS(=O)c1ccn1
OOC1COOC1
OOOC(O)OOc1ccc1
OOCOc1cnc1
OOOCC(O)OC1COOO1
OOOc1ccn1
OOC(O)OC1COO1
OOC1COOO1
OOOCO
OC1COO1
OOC1COOO1
COc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCC(C)Oc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCOC1COO1
OCOC1COO1COC(O)OO
OOC(O)c1ccc1-c1ccc1
OO-c1ccc1-c1ccc1
OC1COOO1
OOOC1COC1
OCOCO1COC1COO1
OCOC1COOO1
OCc1ccc1-c1ccc1-c1ccn1
OOc1ccn1
OCOc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COOO1
OOC1CCOO1
OCOC1COOO1
OOC1COO1
OOOc1cc(-c3cccnc1)CO1
OCOCc1ccc1-c1ccn1
OC1C(O)OC1COO1
OOC(OC)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOC1COOC1
OOOOc1ccc1
OOOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOc1ccc1Oc1ccc1-n1cc1
OC1COO1
OOCOCc1ccn1
OOOC1COO1
OOC1CCOO1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOO1COCO1
OOOCC(C)O
OOC1COO1
OCOC(O)c1ccc1-c1ccc1
c1ccn1
OOCc1ccc1
OCOc1ccn1
OOCO1COO1
OCOC(O)OC1COO1
OOOC1COC1
OOOOc1ccc1-c1ccs1
OOC(OC)(O
OCOC1COO1
OOC1COOO1
OOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOc1ccc1
OOOC1COOC1COOO1
OCC(O)OC1CCOO1
OCOC1COOC1
OCOC1COO1
OCOC(C)OC
OOOC1COOC1
OOOc1ccc1
OOCOC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOC1COOO1
OOCC(O)OC(O)OC1COO1
OOOOc1ccn1
OCOC(O)(O)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OCO
OCOCc1ccc1
COC(OO
OCOc1ccc1-c1ccc1
OCOC1COOO1
OOOc1ccc1
OOC1COO1
OOOCc1ccn1
OCOC1COCO1
OCOC(O)c1ccc1-c1ccc1
OOC(Oc1ccc1-c1ccc1-c1ccc1
OCOC1COO1
OOC(O)OCc1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOC(O)OC1COO1
OOC1COOO1
OOCOC1COOO1
OOC1CCOO1
OOC1COOO1
OCC(O)OC1COOO1
OOCOc1ccc1
OC1CCOO1
OOOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOC1CCOO1
OOOC(O)c1ccc1-c1ccc1
OOC1COO1
OC1COOO1
OCOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OC1COOC1
Oc1ccc1-c1ccn1
OOC(O)OC1COOO1
COc1ccc1-c1ccc1-c1ccc1
OCOC(NC1COO1
OCC(O)OC1COO1
OCOC(C)OC1COOO1
OCC(C)OC
OC1COOO1
OOc1ccn1
OCOC1COO1
OOCOC1CCOO1
OOCOC1COOO1
OCOC1COOO1
OOC(OC)c1ccc1-c1ccn1
OOOCOC(O)OC1COO1
OOC1COO1
OCOCc1ccc1-c1ccc1
OCOc1ccn1
OCOC(C)O
OCOC1(O)OCOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1OCc1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOOc1ccc1-c1ccc1-c1ccn1
OOC(OC)c1ccc1-c1ccc1
OOc1ccc1
OOCOc1ccc1
COc1ccc1
OOC1CCOO1
OOC(OC)c1ccc1-c1ccc1
OOOCOC1COO1
OCOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOCC(O)OC1COOO1
OOCOC(O)Oc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OC1COOO1
OOC1COCOO1
OCOC1COO1
OCOC1COO1
OOOC(O)c1ccc1[N+](=O)O-ccc1-c1ccc1
OOOOC1COO1
OCOC(C)OC1COOC1
OCOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OCC(O)OCO
OOc1ccc1
OC1COOC1
OOC1COC1COC1COOC1COOO1
COO
OCC([O-])c1ccc1-c1cc(-c3ccnnc1)c1ccc1-c1ccc1
OCOCc1cco1
OCOC(O)c1ccc1
OOOCc1ccn1
OC1COCO1
OOC(OC)c1ccc1-c1ccc1
OCOC(O)OO
OCOC1COO1
OOO1COCOC1COO1
OOOCO1COOC1COO1
OCOC(C)O
COCOC(C)O
OCOC(O)c1ccn1
OOC(O)c1ccc1-c1ccc1
OOOc1cc[nH1)[NH+](C)c1cc1Oc1ccc1-c1ccc1
OCOC1CCOO1
OOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OCO1COCO1
OOOC(O)Oc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOC(O)OC1COCO1
OOC(O)OC1COOO1
OCC(O)OC1COO1
OOOC(CC1CCOO1
OCOCc1ccc1-c1ccc1
OOC1COCO1
OOC(O)Oc1ccc1-c1ccc1
OOC1COO1
COc1ccc1
OCO
OOc1ncc1
OOc1ccc1CO
OOCC(O)Oc1ccc1-c1ccc1
OCOC1COO1
OCO-c1ccc1-c1ccc1-c1ccc1
OOOOc1ccn1
OOC1COO1
OCOC(O)c1ccc1-c1cnc1
OCOc1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccn1
OCOC1COOC1COOO1OCOC1COO1
OCO)O
OOOOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCC(O)OC1COO1
OOCOC(O)c1ccc1
OOOC1COO1
OOC1COO1
OCOC1COO1
OCOC1COOC1C1COO1
OOC(O)OC1COO1
OCOC(Oc1ccc1-c1ccc1
OOC(O)OC1COOO1
OCOc1ccc1
OOC1COOO1
OOOC1COOO1
OCOC1COO1
OCOC(O)OC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OOC(O)CO
OOOC(C)c1ccc1-c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OOC1COC1OC1COOC1COCOO1
OOc1ccc1-c1ccc1-c1ccn1
OC1COOO1
OCOC(O)c1ccc1-c1ccc1OC1COO1
OOCC(=O)O
OOC1COOO1
OCOC1CCOO1
OCOC(O)OO
OOOC1COC1
OCOC(O)OC1COC1CO1
COOCOn1ccc1-c1ccc1
OOOC(C)Oc1ccc1-c1ccc1
OCOC(O)n1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OOCOC1COO1
OCOC1COO1
COOc1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OCOO
OOC1COOC1
OCOC(O)c1ccc1-c1ccc1
OCOCc1ccn1
OCO1COO1
OCOC(O)OC1CCO1
OOc1ccc1
OOCOC1COO1
OOOc1ccc1-c1ccc1
OOOOCCO
OCOC(O)OC1COCOO1
OOCOC1COO1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OCC(O)Oc1ccc1-c1ccc1OC1COCO1
OOOC(O)c1ccc1-c1ccc1
OOC1COOC1
OCOc1ccn1
OOC(O)OC1COOO1
OCC(O)Oc1ccc1-c1ccc1
OCOC1COOO1
OOOc1ccc1
OOOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOC(O)OC1COOO1
OCOC(O)Oc1ccc1
OOOOCO
OOCC(O)OC1COOO1
OOC1COOO1
OCOC(O)OC1COOO1
OC1COOC1C(O)OOC1COOO1
OCC(O)OOC1COC1
OOCC(O)OC1CO1
OC1COOC1COCO1COOCOC1COO1
OOC1COO1
COOc1ccc1-c1ccc1-c1ccc1
OOOCCO
COOc1ccc1
OCOc1ccc1-c1ccc1
OOOC1CCOO1
OCOOc1ccc1-c1ccn1
OOC1COO1
OOOC(OO)c1ccc1-c1ccc1-c1ccn1
OOC1COOO1
OOOCOC1CCOO1
OOC1COOO1
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOOOCC1COO1
OC1COOO1
COOc1ccc1-c1ccn1
OCOC1COO1
OCC(O)OC1COC1
OCOC1COOC1Cc1ccc1
OOOOc1ccc1-c1ccc1
OOOc1ccn1
OC1COOC1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC(O)OC1COOC1
OOC
OOOC1CCOO1
OCOC(OC)c1cc[nH+]1
OOC1COO1
OOOc1ccc1-c1ccc1
OOCOC1COO1
OOC(C)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COOC1C1COO1
OOOC1COOO1
OOCOCc1ccc1-c1ccn1
OOOC1COO1
OOCOc1ccc1
OCOC1COO1
OOOC1COOC1C1C(C)OC1COO1
OOCOC(OC)c1ccc1-c1ccc1
OCOCc1ccs1
COc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOC1COO1
OOOCc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OOC(OO)c1ccc1-c1ccc1
OC(OC)c1ccc1-c1ccc1
OOC1COCO1
OCc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OCc1ccn1
OOOCC(O)OC1COO1
COc1ccc1
OOCCC1COOO1
OOCOO1COOC1COO1
OCOOc1ccc1
OOCOC1CCOO1
OOC1COO1
OCOC(O)OO
OOOC1COOC1OC(O)OO
OOOOc1ccc1-c1ccn1
OCOc1ccn1
COCOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOc1ccc1
COOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOC1COO1
OC1COOC1
OOC(OC)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOC1CCO1
OCOC1COO1
OOC1COC1
Oc1ccn1
OCOCOC1COO1
cc1ccc1-c1ccc1
OOOCO
OCOC(O)c1ccc1-c1ccc1
OCOC(O)(OC)c1ccn1
OOOc1ccc1-c1ccc1
OCO1COCO1
OOCOc1ccc1
OCOC(O)OC1COOC1
OOOC1COCO1
OOCOC(O)c1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1
OCOC1COOO1
Nc1ccc1-c1ccc1
OCOc1ccc1
OOC1COOO1
OOOC1COOO1
OOC(NO1COO1
OCOC1CCOO1
OC1COOC1
OCC(O)OC1COO1
OC1COCO1
OOc1ccc1
OOOOCOC1COO1
OCOC(C)O
OOC(OC)c1ccc1-c1ccn1
COO
OOC(O)c1ccc1-c1ccn1
OOc1ccc1
OCC(O)OC1COOC1
OOCc1ccc1-c1ccc1
OC1CCOO1
OOCC(O)OC(O)Oc1ccc1
OOc1ccc1-c1ccn1
OOC1COO1
OOC1COOC1
OCC1COOO1
OOC1COO1
OOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OC1COO1
OOOc1ccc1-c1ccn1
OOCOC1COO1
OOc1cc(-c2cccnc1)c1
OOCO1COO1
OCC(O)OC1COOO1
OCOC1COO1
OOC(O)OC1COO1
OOOCc1ccc1-c1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOOCC(O)(Oc1ccc1
OCOc1cc[nH+]1
COOCOc1ccn1
OOOOCCOc1ccc1
OCOC(O)OC1COO1
OOCOC(O)Oc1ccc1
OCOCc1ccc1-c1ccn1
OOC1COOC1
OOOC(O
COO
OOOc1ccc1-c1ccc1
OOC1OCOC1C(C)OC1COOO1
OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOCOC(O)OC1COCO1
OOCCl)c1ccc1-c1ccc1-c1ccn1
OOOC1COO1
OCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOC1COO1
COCOc1ccc1-c1ccc1
OOOC1COO1
OOCOc1ccn1
OCOC(O)OC1CCOO1
OCOC(C)C(O)Oc1ccn1
OOOC(O)c1ccc1-c1cc1COc1ccc1
OCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC(O)c1ccc1
OOC1COOC1OC1COOO1
OCOC(O)OC1COO1
OOCC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC1COO1
OOOC1CCOO1
OOCOC1COOC1OC1OCO1
OCOC(O)c1ccc1-c1ccc1
OOC(OC)c1ccc1
OCOC1COO1
OOOCOc1ccc1
OC1COOO1
OC1COOCO1
OCOC(=O)O
OOOCc1ccc1-c1ccn1
OOC(O)OO
OOC(O)OO
OOCC(O)OC1COO1
OCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOS(=O)(C)Oc1ccc1
OCOC1CCOO1
OCOC1COOO1
OOOOC1COOC1COO1
OCOC1COO1
OOCOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ncc1
OCOC1COOO1
OCOC(C)Oc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCC(O)c1ccc1-c1ccn1
COOc1ccc1
OCOC(O)OC1COO1
OOc1ccc1
OOCCO
OOOOc1ccc1-c1ccc1
OCOc1ccc1
OOC1CCOO1
OCC(O)OC1COOO1
OOC(OO)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1
OOC(O)OC1COO1
OC1COOC1
OOC(O)c1ccn1
OCc1ccc1-c1ccn1
OOC1COO1
OCOC1COCO1
OCOOc1ccc1
OOc1ccc1-c1ccc1
OOCOC(C#N)(O)c1ccn1
OCOC(=O)OCl)c1ccc1
OOCOc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OC1COCOO1
OC1COO1
OO1COCOC1COO1
OCOC1COO1
OCOC1COO1
OCOC(O)OC1COO1
OOOCC(O)c1ccc1
OCOc1ccc1
OOCC(OC)c1ccc1-c1ccc1
OOc1ccc1
OCOC1COO1
OOC(O)OC1COO1
OOOC1COOC1
OCOC(O)OC1COO1
OOC1COCO1
OOOC1COO1
OCOC1COOO1
OCOCc1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOC1COCO1
OCc1ccc1)c1ccc1
OC1COCO1
OCOc1ccc1
OCOc1ccc1-c1ccc1
OCOC1CCOO1
OC(O-c1ccn1
OOC1COOO1
OCC(O)OC1COC1OC1COCO1
OOOOOc1ccc1
OCOc1ccc1
OOC1COC1O)Oc1ccc1
COOc1ccc1-c1ccn1
OOC(O)OC1COOC1OC1COO1
OOOC1COCO1
OCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(O)OC1COOO1
OC1COOC1OCO1
OCOC(O)c1ccn1
OCOC(O)(Oc1ccc1
OCOC1COO1COO
OC(O)c1ccc1-c1ccn1
OCOC1COO1
OCOC1COO1
OOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOC(C)
OCOC1COO1
OOc1ccn1
OCOC1COO1
OOC1COOO1
OCOC1COOO1
OOOC(O)OC1COOO1
OOCC1OCO1
OCOC1COO1
OCOCC(C)OC1COCO1
OOC1COC1S1
OCCc1ccc1-c1ccc1
OOC1COCO1
OCC(O)OC1COOO1
OOOC(OC)c1csc1
OOC1CCO1)OC
OOc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OOCOC(O)c1ccc1-c1ccn1
OCOC(O)c1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOC1CCOO1
COOc1ccc1-c1ccc1
OOOc1ccc1
OOOC(O)Oc1ccc1
OC=OC1COO1
OOC(C)OC1COO1
OOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOOCC(O)c1ccn1
OCOOc1ccc1
OCOc1cnc1
OOC1COO1
COC1OCOO1
OCC(O)OC1CCOO1
OCOC(O)OC1CCOO1
OC1COOC1
OOCc1ccc1-c1ccc1
OCOC1COO1
OOOCc1ccc1
[NH3+]1COCO1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCc1ccn1
OCOC1COOO1
OOOC(O)c1ccn1
OOCC(O)OC1COC1
OOCC(O)Oc1ccc1
OCCOO
OC1COC1
OCC(O)OO
OCOC(O)OC1OCOO1
OCC(C)O
OOC1COOC1COO1COOCOC(O)OC1COO1
OOOc1ccc1
OOOCc1ccc1-c1ccc1
OCOc1ccc1
OCO
COOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccn1
OCOC1COOC1
OC1COO1
OOOCOC1COO1
OCO(OCCOC)c1ccn1
OOOCc1ccc1
OCOOc1ccc1-c1ccc1
OC1COO1
OC1COCOO1
OCOC1COOO1
OOOCOC(CO)(OC)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOC1COCO1CO
OOOC1COOO1
OOCC(O)OC1COO1
COOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOC(O)OC1COOO1
OCOC(O)c1ccc1-c1ccn1
OC(CO)OC1COOO1
OOOC(OC)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOOCc1ncc1-
OOC(O)OC1COC1
OOOc1ccn1
OOC1COCOO1
OCOc1ccn1
OOOC1COO1
OOC1COC1
OOOC(O)c1ccc1-c1ccc1
OCOCc1ccc1-c1cc[nH1)[NH+](C)Oc1ccc1
OOCOc1ccn1
OCOC1COC1
COOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OOCC(O)OC1COOO1
OCOO
OCOC(O)c1ccc1-c1ccc1
OOCC(O)OC1COO1
OCC(O)Oc1ccc1
OCOC1COOO1
OCOC12CO1
OOC1COOC1OC1COO1
OCOC1COO1
OOCOC1COOO1
OOOC(O)c1ccc1-c1ccc1-c1ccn1
Oc1ccc1
OC1COO1
OCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COC1
OOOC1COOO1
OCOc1ccc1-c1ccn1
OOCC(O)OC1COO1
OOOC1COO1
OOOc1ccn1
OCOC1COO1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
COC(OO)c1ccn1
OCOc1ccn1
OOC(OC)c1ccc1
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOC1COC1
OOC1COO1
OCOC1C[NH+](C)Oc1ccc1
OC1COOO1
Oc1ccc1
OOC(O)OC(O)Oc1ccc1-c1ccc1
OCOC(Oc1ccc1-c1ccc1
OOCOc1ccc1
OOC1COO1
OOC1COCOO1
OOOC1COO1
OCOC1COO1
OC1COOC1COC1COO1
OCOC1COOO1
OOCOc1ccn1
OCOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COCO1
COc1ccc1
Oc1ccc1-c1ccn1
OCOC1COO1
OOC(O)OC1COCO1
OOC(OC)c1cc[nH+]1
OCOC(O)c1ccn1
OOCC(O)c1ccc1-c1ccn1
OOc1ccc1
OOOc1cc1
OCO
OC(O[NH3+])c1ccc1-c1ccn1
OOOC1COO1
OOCOC1COO1
OCOC(=O)O
COO1COCOc1ccc1-c1ccc1
OOCOc1ccc1-c1nc1
OCOCc1ccn1
OCOC1COOO1
COOc1ccn1
OOOc1ccc1
OOOOc1ccc1
Oc1ccn1
OCOC1COOO1
COc1ccc1-c1ccc1
COO1COCOc1ccc1-
OCC[NH+](C)C1COO1
OOc1ccc1-c1ccc1
OOOC(O)Oc1ccc1
OOCc1ccc1-c1ccc1
OC1COOO1
OCO(C)c1ccc1-c1ccc1
OOC1COO1
OOC1COC1COOC1COOO1
COc1ccc1
COOc1ccc1
OCOC(O)OC1COO1
OOCC(O)OC1COO1
OOOC(OO)c1ccc1-c1ccc1
OOOc1ccc1
OCOCc1ccn1
OOOc1ccc1
OOCC(O)NC1COO1
OOC1COCO1
OCC1COC1
OCOC1COO1
OOC1COOC1
OCOCCO(O)c1ccn1
OOC1COOO1
OOC1COO1
OC1CNC1
OOCC(O)c1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OCC(O)OC1COOO1
COCOC(O)O
OCO
OCC(O)OC1COOO1
OCOC1COO1
OCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC1COO1
OCC(O)OC1COOC1COO1
OOCC(O)c1ccc1-c1ccc1-c1ccc1
OOC1COOC1C(O)OOC1COO1
OCOc1ccc1-c1ccc1
OCOc1ccc1
OC(OC)c1ccc1-
OCOC(O)c1ccc1
OOCOC(O)OC1COO1
OOCOCc1ccc1
OOOOc1ccc1-c1ccn1
OOC(OC)c1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
FOC1COC1OC1COO1
OCOc1ccc1-c1ccc1
OOOC(C)OC1CO1CO
OCOO)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OOC1COO1
OOCOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOC1COO1
OOC1COOC1OC1COOO1
OCOc1ccc1
OOOC1COOO1
OOCCO
OOC1COCOO1
OOC1COOC1COOC1COC1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1cc1
OOOOc1ccc1-c1ccc1
OCOC1COO1
OOC(O)Oc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OC1COOO1
OCC(O)Oc1ccn1
OCOC(O)OC(CO)(=O)O
OOC1COOC1
OC(OC1COOO1
OCOc1ccc1-c1ncc1
OCOC(CCO)(OC)c1ccc1-c1ccc1
OOOC(OOc1ccc1-c1ccc1
OC1COO1
OCOC(O)c1ccn1
OOC1COCO1
OOOC1COOO1
OOC1COCO1
OC1COOC1
OCC(OC)OC1COC1
OCCO
OCOc1cc[nH+]1
OCOC(O)Oc1ccn1
OCOO1COO1
OCOc1ccn1
OOc1ccc1-c1ccc1
OCOc1cc[nH+]1
OOOCOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)c1cc[nH+]1
OCOC1COO1
OOCc1ccc1
OCOC(O)Cn1ccc1COc1ccc1-n1ccc1
OOC1COOC1OC1COOC1)OCO
OCOC1CCOO1
OOOOCOc1ccc1
OOCC1COOO1
OCc1ccn1
OOOOc1ccn1
OOCC(O)(F)c1ccc1-c1ccc1
OCOC(O)OC1COO1
OC1CCOO1
OOC1COOO1
OOCOc1ccc1
OCOC(O)OCc1ccc1-c1ccc1
OOC1COOO1
OCOCc1ccn1
OCOC1COO1
OCOC1COOC1OC1COC1
OCOC1COOO1
OOC1CCOO1
OOCO1COO1
OC1COCO1
OOC(OC)S1COO1
OCOCO(OCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
NC(O)OC1COCO1
OCOCc1ccc1-c1ccc1-c1ccc1
NC(C)OC1CCOO1
OOOC1COOO1
OC1COOO1
OCOc1ccc1-c1ccc1-c1ccc1
FOC1COOO1
OOOOc1ccc1-c1ccc1
OCOC1COO1
OOC1COO1
OOOOCc1ccc1
COOc1ccc1
OCOC1COOO1
OCOC1COO1
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOc1ccn1
OOCOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OCc1ccc1-c1ccc1-c1ccc1
OCOC1CCOO1
OOOOC1COO1
OCO
OCc1ccc1-c1ccn1
OOC1CNOC1COOC1COO1
OOC1COO1
OOC(O)OC1COOO1
OOOc1ccc1
OOC(O)c1ccc1-c1ccc1
OCOc1csc1
OOC(OC)c1ccn1
OOC1COC1
OOCO
OOC1COOC1
OC(O)OO
OCOC(C)c1ccc1-c1ccc1
OOC1COOO1
OOOc1ccn1
OCOc1cnc1
OC1CCOO1
OOOC1COOC1
OOCO
OOC(O)OC1COOC1C1
OOOC(O)c1ccc1-c1ccc1
OOC1COOC1
OCOC(O)OC1COOO1
OCC1COO1
OC#Nc1ccc1-c1ccc1
OOOCOC(O)c1ccc1
OC1COOO1
OCO
OCOC(OC)c1ccn1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOc1cnc1
OCOC(O)c1ccc1-c1ccc1
OC1COOC1
OOOC1COOC1
OOCOOc1ccc1
OCOC(O)OC1COO1
OOc1ccc1-c1ccc1
COOc1ccc1
OCOC(O)OC1COO1
OOCOC(O)(C)O
OCC(O)OC1COOO1
OOOC(O)c1ccn1
OCOC1C(O)OC1COOO1
OOCOC(OC)OC1COO1
OCc1ccn1
OOC1COOC1
OONC(O)OC1COO1
OCOC1COO1
OCC(O)OC1COOO1
OCOCc1ccc1-n1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1CCOO1
OCOC(O)c1ccc1
OCOC(O)OC1COOO1
OCOc1ccc1
OOc1ccn1
COOc1ccc1C1COO1
OOOc1ccc1-c1ccn1
OOC(C)O
OCC(O)[O-])c1ccc1-c1ccc1-c1ccc1
OOCC1COO1
OCOC1COC1
OCOC1COOO1
COc1ccc1
Oc1ccc1
OOOC(O)c1ccc1-c1ccn1
OOOC1CCOO1
OCOC(O)OC1COO1
OCC1CCOO1
OCOC(OC)c1ccc1
Oc1ccc1
OCC(O)OC1COO1
OCc1ccn1
OOOC(O)OC1COCO1
Oc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OC1COO1
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OOC(O)OC1COOC1
OCOC1COOO1
OOOC1CCOOO1
OOOC1COOO1
OOc1ccc1-c1ccc1
OCOC1COOO1
OOC1COOO1
OC1COOO1
OOOc1ccc1-c1ccc1-c1cc1
OCOC(O)c1ccc1-c1ccc1
OOC1COO1
OCOC1COOO1
OCc1ccc1Nc1ccc1
OCOC1COOO1
OOCOC1COOO1
OCOC1COC1
OCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COO1
OOc1ccc1
OCOC(O)Oc1ncc1
OOCO1COO1
OCOC(O)OC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OOC1COO1
OC1COOCO1
OCOC1COOO1
OOC1COO1
OCOC1COO1
OOOC1COO1
OOc1ccc1
OCOCc1ccn1
OCOOc1ccc1-c1ccc1-c1ccc1
OOC(O)OC1COOO1
OCOC1COO1
OOOC(O)c1ccc1-c1ccn1
OOc1ccc1
OCOC(C)c1ccc1-c1ccc1
OOCOC(C)(O)OCOC(O)Oc1ccc1
OOOC1COOO1
OOC1COO1
COCOCOc1ncc1
OOCC(O)OC1COO1
OC(OC)C1CCOO1
OOOOc1ccc1-c1ccc1
OOC1COO1
OOCC1CCOO1
COOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC1COO1
OOCOC1COOO1
OCOC1COC1
OCOC1COO1
OOC1CCOO1
OOOC1COO1
OC(C)O
OOC1COOO1
OCOCc1ccn1
OOCc1ccc1-c1ccc1
OC1COC1
OCOC1COOO1
OOOOc1ccc1
OOCOCc1ccn1
OC(O)c1ccc1-c1ccn1
OOC1COOO1
OCO1COC1COO1
OOc1ccn1
OOC(O)Oc1ccc1
OOCOc1ccn1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOCC(O
OOCOC(O)c1ccc1
OCOc1ccc1-c1ccc1
OCc1ccn1
OCC(O)OC1COO1
OOS(=O)NC1CCOO1
OOOC(O)c1ccn1
OOC1COOO1
OC1COO1
OCOC1COC1CC1C
OCOC1COOC1
OOOOc1ccc1
OOC1COOO1
OOOC(O)c1ccc1
OOCOC(OC)c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOC1COOO1
OOC(O)OC1COO1C1COO1
OC(OO)c1ccc1-c1ccc1-c1ccc1
OOc1cnc1
OCOC1COOO1
OCOc1ccc1-c1ccc1
OOCOc1ccc1c1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOC1COO1
OCOC(O)OC1COOC1OC1COO1
OC1CO1
OOOCc1ccn1
OOOc1ccc1C1CCOO1
COOc1ccc1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOOc1ccn1
OOc1ccc1-c1ccc1-c1ccc1
COCOC1COC1
COCO1COC1OCO1
COOc1ccc1-c1ccc1
OCC(O)OC1COO1
OC1COO1
OCOC1COOO1
OCOC1COOC1C1OCOC1COO1
OCOC(O)OC1COOO1
COCOc1ccc1-c1ccc1
OC1COCO1
OOC1COOC1
OCC(O)OC1COO1
OC(C)OC1COO1
OOCC(O)OC1COO1
OOOC(O)c1ccc1-c1cnn1
OOCOC(O)Oc1ccc1
OCC(O)Oc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOC1COO1
OCOC1COO1
OOOc1ccc1
OC1COCO1
OCOc1ccc1-c1ccc1
OCOC1COO1
OOC(OO)c1ccc1-c1ccc1-c1ccc1
OCOC(O)c1cc[nH+]1
OOc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOc1ccc1
OCc1ncn1
OOOc1ccc1-c1ccn1
OC1COOC1COC1COOO1
OCOc1ccn1
OCC(O)[O-]
NOc1ccc1
OCCO
OOOC1COOC1
OOC1COOO1
OOOc1ccn1
OCOC1COOO1
OOc1ccn1
OC1COOO1
COOc1ccc1-c1ccc1
OCOC1COCO1
OOOc1ccc1-c1ccc1
OC1OCOO1
OCOc1ccn1
OOOC1COOC1OC1COO1
OC1COCO1
COC1COO1
OCOCn1ccn1
OOc1ccc1Nc1ccc1-c1ccc1
OCOC(O)c1ccc1
OOOCOC(O)c1ncn1
OOC1COOC1
OCOC(O)c1ccc1-c1ccc1
OOC(O)OC1COO1
OOOCOC(O)[O-]
OOCOC(C)O
OCOC1COOO1
OOOC1COOC1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOc1ccn1
OOC(O)OC1COOO1
OCOC(O)c1scc1
OCC(O)OC1COOO1
OOC1CCOO1
OCOC1COO1
OOOC1COO1
OOO1COCO1
OCOC(O)c1ccs1
OCC1COOO1
OCC(C)Oc1ccn1
OOc1ccc1
OOCOc1ccn1
OOC(O)OC1COOO1
OC1CCOO1
OCOC(OO1COC1CCO1
OOCOC1COO1
OCOC(O)(C)O
OOOCOc1ccc1-c1ccc1
OCOc1cc[nH+]1
OOC1COO1
OOCC(O)OC1COO1
OOOC(O)c1ccc1-c1ccn1
OCOC(O)Oc1ccc1
OOOC1COO1
OOOOC(O)c1ccc1-c1ccn1
OOCC(O)CON1COOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOc1ncc1-c1ccc1
OCOC(O)OC1COO1
OCOC(O)c1ccc1-c1ccc1
OOc1ccn1
OOC1CCOO1
OOOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOC(OC)c1ccn1
OCOC(O)C1CCO1
OOC1COOC1
OOC1COOC1
COOc1ccc1-c1ccc1
OCOO1COC1CO1
OOCO1COC1COO1
OOC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1
OC1COOC1
OCOc1ccc1-c1ccc1
OOCOC(O)c1ccn1
OOOOc1ccc1-c1ccc1
OC
OOc1ccc1C
OC1COCO1
OOCC(O)c1ccc1-c1ccc1
OOc1ccc1I
OCC(O)OC1COOC1
OCOCc1ccc1
OCOC1COO1
OCCOCc1ccc1-c1ccc1
OOC1COO1
OCO1NC(O)OOC1COO1
OC1COCO1
OCOC(O)OC1COOO1
OOOOC1COO1
OCOC1COO1
OOOCC1OCOO1
OOCC(O)O
OCOc1ccc1OC1COCO1
OCOCc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOc1ccn1
OCOC(O)OC1COO1
OC1COCO1
OCC(O)OC1COO1
OOCOC(O)OC1COO1
OCOC(O)c1cnn1
OOC1COO1
OOC1COOC1OC1COO1
OCOC1COO1
OCOC1COO1
OOCC1COOO1
OCOCc1ccc1-c1ccn1
OOC(OO)c1ccc1-c1ccc1
OC1COO1
OCOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccn1
OCOC(O)(C)O
OOC1COOO1
OCOC1COOC1C(O)OO1COOC1COO1
OCOCn1cc(-c2ccnncn1)C1COO1
OOc1ccn1
OOCC(O)OC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOc1ccc1-c1ccc1-c1ccn1
OCOc1ccc1
OOOC(O)c1ccc1
OOOC(O)Oc1ccc1
OOC1COO1
OOCOCO
OOOC(O)c1ccc1-c1ccc1
OCOC(C1COOOO1
OOC1COO1
OOOCC(O)OC1COCOO1
OOC1COC1
OCOCc1ccc1-c1ccc1
COCOc1ccn1
OOC(OC)c1ccc1
OCOC(O)Oc1ccn1
OCOCc1ccc1-c1ccc1
OOOc1ccc1
OCOC1(O)CO1
OOOOCc1ccc1-c1ccn1
OCOCc1ccn1
OCOC1COOO1
OOc1ccc1-c1ccc1
OC1COOO1
OCOC(O)(OC)c1ccn1
OC1COOO1
OOOOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC(O
OOc1cc(-c2ccc(NC(=O)OC)ccnn1)c1ccc1
OCOC1COO1
OOC1COO1
OOOOc1ccc1C1COOO1
OCOC1COOO1
OOc1ccn1
OCOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOOc1ccn1
OCOC1COOO1
OOOc1ccn1
OCC1COOO1
OOC1COC1
OCC(O)Oc1ccc1-c1ccc1
OOCOC(O)OC1COO1
OOc1ccc1-c1ccc1
OOOC(O)COC1COO1
OCOC1CCOO1
OOOCCc1ccc1-c1ccn1
Oc1ccc1
OOC(O)OC1COOO1
OCN1COOC1COO1
OOC1COOO1
OC(O)OOCO
OOCOC1COO1
OCC(O)OO
OCOc1ccc1
NC(OC)C1COOC1CO1
COOc1ccc1-c1ccc1-c1ccn1
OCC(O)OC1CO1
OCOC(O)c1ccc1C1COCO1
OCC(O)OC1COOC1
OOCOC1COO1
OOCOC(O)c1ccn1
OCO
OOC1COOC1
OCOC
OC1COOO1
OOC1COOO1
Oc1ccc1
OOC(OO)c1ccc1-c1ccc1
OCOC1COC1)OCO
OOOOCc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OC1COOC1OC1CO1
OCOc1ccc1
OOOC(O)c1ccc1-c1ccc1
OOO
OCO(C)c1ccc1-c1ccc1
OOOC1COO1
OC1CCOO1
OCC1COOO1
OCC(O)c1ccc1-c1cco1
OOC(OC)c1ccn1
OCOC(O)c1ccc1-c1ccc1
OC1COOO1
OOCOC(O)c1ccc1-c1ccc1
Oc1ccn1
OOCOC(OC)(O)c1ccc1-c1ccc1
OOO1COOC1COO1
OCOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOC1COO1
OOC(C)c1ccc1-c1ccn1
OOC(O)OO
OOC1COOC1OC1CO1
OCOC1COO1
OC1COOO1
COOCOc1ccc1
OOC1COOO1
OC1COO1
OOOOC1COOC1OC1NC1
OOC1CCO1
OCOc1ccc1-n1ccc1
OCOCC1COO1
OC1COOC1
OOCC(O)c1ccc1
OOc1cc(-n2ccccn1)n1
OOc1ccc1
OOCCO
OOC1COCO1
OOOC(OC1COO1
OCOC1COOC1C1COOO1
OOOOc1ccc1-c1ccc1S(=O)OC1COO1
OCOC(O)c1ccc1-c1cc(O)c1
COOc1ccc1-c1ccc1
OOCC(O)OCC1CCOO1
OCOC1COO1
COOc1ccc1-c1ccc1-c1ccn1
OCO1COO1
OCO1COOCO1
OCCO
OOOC(O)O
OCC(O)OC1COOO1
OOOCC(O)c1ccc1-c1ccc1
OONC(C)OC(O)c1ccc1-c1ccc1
OCOC1OCOOO1
OOC(O)OC1COOO1
OC1COOO1
OCOC(O)OC1COOO1
OOC(O)OC1COOO1
OC1COO1
OOOC1COOO1
OCOc1ccn1
OOC1CCOO1
NOC(C)c1ccc1
OOO1COCO1
OOCC(O)CO
OOC1COO1
OCOO1COC1COO1
OOCc1ccn1
OCOC(C)O
COOc1ccc1-c1ccc1
CCOC1COO1
OOOC1COCc1ccc1
OOC(O)OC1COO1C(O)OC1COC1OC1COO1
OCOc1ccc1
OOOC(O)c1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOC1COO1
OOCC(C)[NH+](C)C(O)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOC1COO1
OOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOC1COO1
OOC(OC)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOOc1ccn1
OOCC(O)OC1COOC1
OOCO
OOCOCOC1COO1
OOOC1COO1
OOOc1ccc1
COOc1ccc1-c1ccc1
OOOCOO
OCOC1COO1
OC(O)OC
OOOc1ccc1
COCc1cc1
OCOC(=O)O
OCOc1ccn1
OCOC1COOC1
OOC(OC)c1ncn1
OOOc1ccc1-c1ccc1
OCOC1COOO1
OCOC1COO1
OOCC(O)OC1COO1
OCC(O)OCOc1ccc1-c1cc(-c2cccn1
FOc1ccc1-c1ccc1
OOCC(NC)N1COOC1COOO1
OC1COC1
OC1COOC1
OOC1COO1
OOCOC1COO1
OOCOC1COO1
OCOC(O)OCc1ccn1
OOC1COOO1
OOCOC(O)OC1COO1
OCOc1ccc1-c1ccn1
OOC1COCO1
OO1COOCO1
OOC1COOO1
OC1COCOO1
OOCOC(O)OCOC1c2ccn1
OOOc1ccc1-c1ccn1
OCOC1COO1
OCOC(O)(OC)c1ccc1-c1ccc1
OOOCOc1ccn1
OCOCc1ccc1-c1ccc1
OCC(O)OC1COOO1
OC1COCO1
OCOC1SCO1
OOC1COO1
OCOCO1COO1
OOCOC(OC1COC1CO1
OCC(O)OC1COO1
OCS(=O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OCOc1ncc1
COOc1ccc1-c1ccc1
OOOC1COOC1OC1NC1
OOC1COCO1
NOCCO
OOOCC(O)OC1COCO1
OCOc1ccc1-c1ccc1
OCOC1COCO1
OCC([O-])c1ccc1-c1ccc1-c1ccc1
OCOc1ccn1
OOC1COOC1
OCOC(C)c1ccc1-c1ccc1
CC1COOO1
OCOC1COO1
OC(O)OC1COC1
OOOC1COOC1
OCOC(O)c1ccc1-c1ccc1-c1ccn1
OCOC1COOO1
OCOC(O)OC1COO1
OOC1=OCCOO1COC1CCOO1
OOC1COC1OC1COOOC1C)CO
OCOc1ccn1
OOCOC1COO1
OOOC1COOO1
OCC(O)OC1COOCO1
OOOC(O)c1ccc1-c1ccc1
OOC1COOO1
OOC1COO1
OCOC1COOO1
OCOCc1ccn1
OOOOc1ccn1
OOCOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOC1COOO1
OCOc1ccc1
OCC1COCO1
OOCC(O)Oc1ccc1
COOc1ccn1
OOC1COOC1
OOOC1COCO1
OOc1ccc1
OOOC1COO1
OOC1COC1
OOOOc1ccc1
OCOC(O)OC1COO1
OOC1COOO1
OCC(O)COC
OCOC1COOO1
OCOCc1ccc1-c1ccc1
OONC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOC(O)Oc1ncc1
OOOc1ccc1-c1ccc1
OCOC(C)O
OOC(OC)c1cnc1-c1ccc1
OCc1ccn1
OOC(OC)c1ccc1-c1ccn1
OOC(O)OO
OOC1COOC1
OOOc1cc(-n2ccnc1)COC(O)OC1COOO1
OCOC
OONC(O)(O)c1ccc1
OOCC(O)N1COO1
OOC1COCO1
OCOC1COO1
OOOC1COO1
OOC1COO1
OCC(O)Oc1ccc1
OCOC1COO1
OOC1COOC1
OOC1COC1OC1COOO1
COOc1ccc1-
OOC(O)Oc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCc1ccn1
OOOCC(O)(O)c1ccc1-c1ccc1
OCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccn1
OCOCc1ccn1
OOC(O)Oc1ccc1
OC1COOC1C1COO1COOO
COOc1ccc1
COOc1ccc1
OOC1COO1
OOCC(O)c1ccn1
OCOC)c1ncn1
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOC1COOO1
OOOc1ccc1
OC1Cc2ccn[nH+]1
OCOc1ccc1-c1ccc1
OCOC(O)c1ccc1
OOOCOCO
OCOC(O)c1ccc1-c1ccc1
OOOOc1ccc1
OCOCc1ccn1
OOOc1ccc1
OOC1COO1
OCc1ncc1-c1ccc1-c1ccc1
OC1COOO1
COc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OOC1COOO1
OCOC(O)OOc1ccc1
OC1COCO1
OOCO
OC1COO1
OC1COOC1
OOc1ccc1
OOCOC1COO1
OOCOC1COO1
c1ccc1-c1ccc1
OOC1COCOO1
COOc1ccc1-c1
COc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC1COO1
OOOc1ccn1
OCOC1COCO1
COc1ccc1-c1ccc1
OC1COOCO1
OCOC1COO1
OC1COOC1
OOC(OC)c1ccc1-c1cc1
OOc1ccc1
OCOc1ccn1
OOCOc1ccc1-c1
OCOC1COO1
OCOC1COO1
OCC(O)OC1COOC1OC1COO1
OC1COOCO1
OOOOC1COO1
OOC1COOO1
OCOC1CCOO1
OOC1CCOO1
OOCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOCC(Oc1ccc1-c1ccc1-c1ccc1
OCOC(CO)O
OOOc1ccc1-c1ccc1-c1ccn1
OOCOC1COO1
COOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC(C)c1ccc1
OOOOCc1ccc1-c1ccc1
OCCOC
OOOO1COCO1
OOOCC(O)c1ccc1-c1ccc1
OOC1COCO1
OOOC1CCOO1
OOCOCc1ccc1
OCOC(O)c1ccn1
OOOC1COO1
COOc1ccc1C1COO1
OOOc1ccc1-c1ccc1
OCOCOC1COC1
COOc1ccc1-c1ccn1
OOCOC#C
OC(O)OC1CCOO1
OCOC1COO1
OOC1COO1
OCOC(O)OC1COOO1
OOOC1COOC1
OCOC(O)c1ccc1
OOC(OO)c1ccc1C1CCOC1
OOCOC(O)c1ccc1-c1cnc1
OCOC(O)Oc1ccc1
OCOC(C)c1ccc1
COOc1ccc1-c1ccc1
OOOCO
OOCC(OO)c1ccc1
OOC1COOC1C1
OOC(O)OO
OCOC(O)Oc1ccc1-c1ccc1-c1ccn1
OCOc1ccc1
COOc1ccc1-c1ccc1
OOC1COCOO1
OCOC(O)OCn1ccn1
OCOC1COC1
OOOC(O)OC(C)c1ccc1-c1ccc1
OOC1COO1
OOCc1ccc1-c1ccc1
OOCOCc1ccn1
OCOc1ccc1-c1ccc1
OOCOC(O)c1ccc1
OCOC1COOO1
OCOC1COOC1
OOOCCO
OOC1CCN1
OOOC(O)c1ccc1-c1ccn1
OOOC(OO)c1ccc1-c1ccc1
OCOC1COOO1
OCOC1COO1
OOC1COCO1
OOOC(O)c1ccc1-c1ccc1
OOC1CCO1
OC1COOC1
COOc1ccc1-c1ccc1-c1ccc1
OOc1ccc1
OCOC1COO1
COc1ccn1
OOCOc1ccc1-c1ccc1-c1ccn1
OCOC1COOO1
OOC1COOO1
OOOC(O
OCOC(O)OC1COO1
OOCOC(O)c1ccc1-c1ccc1
OOCOC(O)OC1CCO1
OCOC(O)OC1COOO1
OCOC1COO1
OOCC(O)OC1COCO1
OCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OOC1COOO1
OC1COOO1
OOOc1ccc1-c1ccc1
OOCOC(C)O
OOCOc1ccc1Cc1ccc1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOC1COO1
OCOC)c1ccc1-c1ccc1
COO1COCc1ccc1-c1ccc1
OCOC1COOC1
OOOOc1ccc1
OCOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OOOCCOC1CO1
OCC1COO1
OOCOC(O)(Oc1ccc1
OCOC(O)OC1COC1
OCOCO
OOC1CCOO1
OCOC1NCO1
OCOC1COOO1
OCOC1CCOOO1
OOCOC(C)c1ccn1
OCOC(O)OC1COO1
OCOC(O)OCc1ccc1-c1ccc1
OCOC(O)(O)c1ccc1
OOCOC1COO1
OCOc1ccs1
OCOc1ccc1
OOCOCc1ccc1-c1cc1-c1ccc1
OC1COO1
OCOC(O)OC1COOO1
OONC(O)c1ccn1
OOCOc1ccn1
OOC1COOO1
OOC1COO1
OOCC(O)c1ccc1
OCOC(OO)c1ccc1
OCO
OCOC(O)Oc1ccc1
OCOC1COO1
OCOC(O)OCO
OOCOC1COOO1
OCOC(O)OC1COOO1
OCOC(O)c1ccn1
OOO1COO1
OOO)c1ccn1
OCOC1COOO1
OCC(O)OC1CCOO1
OOC(O)CO
Oc1ccc1
OOCC(O)OC1COO1
OCOC(O)OC1COOO1
[NH+](C)CO1COCO1
OOOCC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OCOC(O)c1ccc1O-c1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OOc1ccc1
OCOC1CCOO1
OOOCOC(O)c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOC(O)c1ccn1
OCOc1ccc1
OOCC(O)Oc1ccc1
OOOc1ccc1-c1ccc1
OOOC(O)Oc1ccc1-c1ccc1-c1ccc1
OCOCC(O)c1ccc1
OOCc1ccn1
OCCO
COc1ccn1
OCOC(O)c1ccc1
OCOC(=O)O
OOCOc1ccc1-c1ccc1
OOC1COOO1
OOC1COO1
OCOC1COCO1
OOOC(O)OO
OCOC1COO1
OOC1COOO1
OCOC(Oc1ccc1-c1ccc1
OCOC(O)Oc1ccc1-c1ccn1
OCC(C)Oc1ccc1
OCOc1ccc1
OOCO
OOCOC(O)Oc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC1COO1
OCOC1CCOO1
OCOC1COOC1C(O)OO1COC1COC1
OOOCc1ccc1
OC1COO1
OCOc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccn1
OOC1CCOOO1
OCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OC(O)OC1COO1
OOC(O)Oc1ccc1-c1ccc1
OOc1ccc1
OCOc1ccn1
OOC1COO1
OOCOC1COOO1
OOCOc1ccc1-c1ccc1
OOC1OCOO1
OOCC(O)OC1COOO1
OOC(O)OO
OOC(O1COOC1COO1
OCOC1COOC1
OCOC(O)OC1COO1
OCOC(C)Oc1ccn1
OOOC1COOC1
OOOC1
OC(O)c1ccc1-c1ccn1
OOCc1ccn1
OOOCc1ccc1
OCO1COCO1
OOOO1COCOC(O)OC1COO1
OOCC(O)OC1CCOO1
OOC1COOO1
OOOc1ccc1-c1ccc1
OCc1ccn1
OOC1COO1
OCC(OC)c1ccc1
OCCO
OCOC(O)c1ccc1
OOOC(O)c1ccc1-c1ccc1
OOC(O)OC
OCOC1COC1
OOCOC(C)O
OOCc1ccc1-c1ccc1
OOC(O)Oc1ccc1
OCOc1ccc1
OCO1COCO1
OOOc1ccn1
OOC(C)O
OOC1COOO1
OCOCc1ccn1
OC1COOO1
OOC1COOO1
OOC1COO1
OCOC1CCOO1
OOOCc1ccc1-c1ccc1
OCOC(NC1COO1
OOC(O)COc1ccc1-c1ccn1
OCOC1COOC1
OC(O)OC1COOO1
OOCC(O)c1ccc1-c1ccc1
OCOC
OC1COOO1
OC1COO1
OOCOC1COO1
OOOc1ccc1
OOC1COO1
OCc1ncc1
OOC1COOO1
OOOC1COCO1
OOC1COOO1
OCOC(=O)O
OOOC1COOC1
OCOC(C)n1cc1
OCOC1NC1
OCOC1COC1
OCOC1COO1
OCOC(OC)c1ccc1-c1ccc1
OC=Oc1ccc1-c1ccc1
OOOCOc1nc1
OOOC1COOC1COO1
OCOC(O)c1ccn1
OOCOc1ccn1
OOOCOC(O)OC1CCOO1
OOCOC(O)OC1COO1
COOc1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccn1
OCOC(O)OC1COOO1
OOC1COOC1
OCOC(O)(O)c1ccc1-c1cn(C)c1
OCOCc1ccn1
OOOCOc1ccc1
OCOc1ccc1
OCOC1CCOO1
OCOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OOC1COOC1COO
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-
OOOC1COO1
OOCC(O)c1ccn1
OCOc1ccc1
OCc1ccc1-c1ccc1
OCOC1COO1
OCOC1COOO1
OOc1ccc1-c1ccc1
OOOCOc1ccc1C1COO1
OOC1COCO1
OCOC(OC)c1ccc1-c1ccn1
OOOCOc1ccn1
OOOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccn1
OOOOc1ccc1
OOOOC1CCO)Oc1ccc1-c1ccc1
OOOCc1ccc1-c1ccn1
OOOC1COOCO1
OOOCOc1ccc1
OC=C1COOC1CO1
OOCC(O)OC1COO1
COOc1ccc1-c1ccn1
OOCCO
OC1COOC1COO1COC1COC1COOO1
OC(O)OC1COOO1
NOc1ccc1
OOOCOc1ccc1
OC1COCO1
OOOC(OC)(O)c1ccn1
NOC(O
OOOc1ccc1-c1ccc1-c1ccc1-c1ccn1
OOOc1ccc1
OOCC(OC)1COOO1
OOc1ccn1
OOOC1CCOO1
OOOOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OC(O)OC1SCO1
OOC1COC1
OCOC1COO1
COOc1ccc1
OOOc1ccc1-c1ccc1
OOOC(OC)c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOCOc1ccn1
OOOC1COOO1
OC(OC)c1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOOc1cco1
OOCOc1ccn1
OCOCOCO
OCOOc1ccc1
OOOOc1ccc1
OCOc1ccc1-c1ccc1
CCC(NC(=O)O
OCC(O)OC1CCOO1
OOOC1CCO1
OOc1cc[n1+]CO1
OCC(O)OC1COOO1
OCOC(O)c1ccn1
OOCc1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OOOCOc1ccc1
OCC(O)OO
OC1COO1
OOc1ccc1-c1ccn1
OOOC1COCO1
OCOCC(O)OC1COO1
OOOOc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COO1
OOC1COOO1
Nc1ccc1-c1ccc1
OCOC1COOO1
OCC1COOO1
OOC(OO)c1ccn1
OCOC(O)Oc1ccc1
OOCO1COC1COO1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COO1
OOOc1ccc1-c1ccc1
OCOC1COOO1
OOc1ccc1-c1ccc1
OOOC1COO1
OCC(O)OC1COOO1
OOCC(O)OC1COOC1COO1
OOC1COCO1
OC1COO1
OCO1COOO1
OCO
OOOC1COOC1
OCOC(O)c1ccc1-c1ccc1-c1ccc1-
OC1COOO1
OOOC1CCOO1
COCO
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOC(C)OC1COO1
OCOC(O)Oc1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OOS(=O)c1ccc1-c1ccc1
OOC(O)OC1COOC1
OCc1cnc1-c1cc[nH+]1
OOC1COO1
COCOCO1COO1
OOC(OO)OC1COCO1
OCOc1ccc1-c1ccc1
OOOCc1ncc1-c1ccc1
OCOC1COO1
OOC1COOC1
OCOC1COOO1
OOCC(O)c1ccc1-c1ccc1
COc1ccc1-c1ccn1
OOC(O)OC1COO1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOC(O)OC1COOC1
OOCOC(O)c1ccn1
OOOOc1ccc1-c1ccc1
OOOOC(O)c1ccc1-c1ccc1
OOC(O)Oc1ccc1-c1ccc1
OOOCOC1COO1
OOc1ccc1
OCOc1ccc1
OCOCc1ccc1-c1ccc1-c1
OOOc1ccc1-c1ccc1
OCOC(O)c1ccn1
OCOC1COO1
OC1COO1
OCOc1ccc1-c1ccc1-c1ccc1
OCOC1CCOO1
OOCC(O)c1ccc1
OOCOCOc1ccc1-c1ccc1
OCOC1COO1
OCO(C)C1CCOO1
OOc1cnc1-c1ccc1
OOCOC1COO1
OOOC(OC1COOC1OC1COO1
OOOC1COO1
OOC1COOC1
OCOC1COOO1
Oc1ccc1-c1ccc1-c1ccc1
OOC1COOC1
OOCC([O-])c1ccc1-c1ccc1-c1ccc1
OOC1CSCO1
OOC(O)OO
OCOC(O)Oc1ccc1
OOOC(O
OOCC(O)OC1COC1OC1COO1
ClOc1ccc1-c1ccc1
OCO
OCOC1COO1
OCOC1COO1
OCOc1ccn1
OCOCc1ccc1
OCC(O)OC1COOO1
OCOC(O)c1ccc1
OCC(O)Oc1ccc1
OCOC1COO1
OC1COC1OC1
OOCC(O)OC1COOO1
OC1COOO1
OCOC(O)c1ccc1-c1ccc1[N+](C)OCOc1ccn1
OOC1COOC1SC1OCO1
OCOc1ccc1
OOCc1ccc1-c1ccc1
OCOC(O)c1ccn1
COOc1ccc1
OOC1COC1CCOO1
OCOC(O)c1ccn1
OOC1COOC1
OOC(O)OC1COOO1
OCOC(O)c1ccn1
OCOC1COOO1
OCOC1CCOO1
OCOC1COOO1
OCCOC(O)OC1COC1
OOC1CCOO1
OCOc1ccn1
OOCOc1ccc1-c1cc[nH+]1
OOCOCc1ccc1-c1ccc1
OCC(O)OC1COC1OC1C[NH+]1COOCO
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCOC(O)(OC)c1ccn1
OCOC(O)Oc1ccn1
OOOC(O)c1ccc1-c1ccc1
OOC1COO1
OCOC1CCOO1
OOCOC1COCO1
OCOC1COOC1
COc1ccc1c1ccc1
OCO1COO1
OOCC(O)c1ccc1-c1ccn1
OOC1COOO1
OCC(O)OC1COO1
OOOCO
OOC1CCOO1
OCOCOc1ccn1
OOCOC(O)OC1COO1
OOOC1COOC1OCO1COc1ccc1-c1ccc1
COOCOc1ccc1
OOCOC1COO1
OOC1COCO1
OCc1ccc1-c1ccc1
COCOCOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OCOC(O)OC1COO1
OOCOc1ccc1
OCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1
OOCOC(O)c1ccn1
OCc1ccn1
OCOC(O)OC1COC1
OCOCc1ccn1
OCOC1COO1
OC1COC1OC(O)Oc1ccc1
OOOc1ccn1
OCOC1COO1
OCOC(O)OC(O)c1ccc1-c1ccc1
OOC(C)O
OCOOc1ccc1
OOC(OC)C1COO1
OOC1COOO1
OOC(O)OC1COOOO1
OOC(O)OC1COOC1CO1
OCOC(O)c1ccc1-c1ccc1
OOCOC1COO1
OOCOC(O)c1ccn1
OOOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOC([O-])c1ccc1-c1ccc1
OOOC1COO1
COO
OCOC1COOO1
O=C(OOCOC
OOOc1ccn1
OOC(O)OC1CCOO1
OCOC(O)OCc1ccc1-c1ccc1
OOOOC1COOC1
OCOC(O)OO
OCc1ccc1-c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOc1ccc1
OOOC1COO1
COCc1ccc1-c1ccn1
OOCOc1ccc1
OCOC(OO)c1ccc1-c1cc1
OOC1COOC1
OOCOc1ccc1-c1ccc1
OCOC(O)c1ccn1
OOCOc1ccc1-c1ccn1
OOOC1COOC1Cl
OOC1COC1
OOc1ccn1
OOC1COC1
OOOC(OC)c1ccc1-c1ccc1
OCOOCOc1ccc1
OOc1ccc1
OOC1COOC1
OOOC1COO1
OOOC1COOO1
OOOCc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COO1
OOCO
OOOC1CCOO1
OCOCc1ccc1-c1ccc1
OCOc1ccc1
OCOCc1ccc1
OOOOC1CCOO1
OOCOC(OC)c1ccc1-c1ccc1
OCOC(C)c1ccc1-c1ccc1-c1ccn1
OCOc1ccc1
OCOCOc1ncc1-c1ccc1-c1ccn1
OCC(O)OC1COCO1
OCOc1ccc1-c1ccc1
OCOC1CCOO1
OOOCCO
OOCO
OOO
OCOc1ccc1-c1ccc1
OC1COOC1
OOOC1COO1
OOCOCCO1COCO1COOCO
OCOC(O)c1ccn1
OC1COCO1
OOOC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OCOC(O)c1ccc1-c1ccn1
OCOC(O)c1ccc1
OOC1COOO1
OCOC(O)OC1COC1OCOO1COOCO1OCOC1COO1
OOCOC(N)n1ccc1
OCC(O)Oc1ccc1
OOC(O)Oc1ccc1
OCO
OCOC(O)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1-c1ccc1
OC1OCO1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC1COO1
OOCC(O)OC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOC1COO1
OOCOc1ccc1
OOOc1ccc1-c1cc1
OCOc1ccc1-c1ccc1
OCCO
OCOC(O)(OC)c1ccc1-c1ccc1-c1ccn1
OOCC(O)c1ccc1-c1cc1
OOCOC(C#O)c1ccn1
OCOC(O)OC1COC1
OCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
COOCOc1ccc1
OCOC(O)OC1COO1
OOCO
OOOc1ccc1-c1ccc1C
OCOc1ccn1
OCOC1CSCO1
OCOc1ccc1-c1ccc1
COO
OOC1COO1
OOOC(O)OC1COC1COO1
OCOC(O)OO
OCOC1COO1
OOOOc1ccn1
OOOCC(O=OC)c1ccc1
OOC1COOO1
COCO
OOCOC(O)c1ccc1-c1ccc1
Oc1ccc1
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(O)Oc1cc1
OOOc1ccc1-c1ccc1cc1cc1
OCOC1CCOO1
OOC1COOO1
OCC(O)OC1COOO1
OCC1COOC1
OCc1ccc1Oc1ccc1
OOC1COOO1
OCC(O)OC1COOO1
OOCOc1ccc1
OOC1COOO1
OCOC(O)c1ccc1-c1nc1
OCOC1COO1
OCOc1ccn1
OCOc1ccc1-c1ccc1
OCOC1COO1
COCOC1COOO1
COCOc1ccc1-c1ccn1
OOCCO
OCOC(OC)c1ccc1-c1ccc1
COc1ccc1-c1ccc1
OC1COCO1
OCOOCO1COO1c1ccn1
OOOCOc1ccc1
Oc1ccc1
COOc1ccc1-c1ccc1
OOOC1COOC1
OCOC(O)c1cnn1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1
OCOC)c1ccc1-c1ccc1-c1ccc1
OC1c1ccc1
OOC1CCOO1
OOOC(O)Oc1ccc1
OOc1ncc1
OOc1ccc1
OCC(O)OO
OOc1ccc1
OCOC1COOO1
OOOC1COOO1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC1CCOO1
OCOC1COOC1
OOC(O)OC1COCO1
OCOc1ccn1
OOOc1ccc1-c1ccc1
OOC(O)OC1COO1
OOC1COOO1
OCC(O)OC1COCO1
OCOC(O)c1ccc1-c1ccn1
OCC(O)OC([O-])c1ccc1
OCOC(O)OC(O)Oc1ccc1-c1ccc1
OOc1ccn1
OCOC(O)c1ccc1
OOOCCO
OCOc1ccc1-c1ccc1
OCOC(O)OCc1ccn1
OCC1COO1
OCOC(O)c1ccc1-c1ccc1
OOCCO1COOC1COO1
OOc1ccn1
OOCOC1COO1
OC(C)O
OCC(OC)C1NC1OC1COOOC1COO1
OCOC(=OO)OC)c1ccc1
OOCC(O)OC1COO1
OOC(OC)c1ccc1-c1ccc1
OCOCC1COOO1
OOOOOc1ccc1[N+](Br)cc1ccc1-c1ccc1
OCC(O)OC1COO1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OC1COOC1
OCOC1COOO1
OOOCOC1COO1
OOOCc1ccc1-c1ccc1
COO1Oc1ccc1
OOCC(O)OC1COOO1
OC1COOO1
OCOC1COO1
OOC1COCO1
OC1CCOO1
OCOC1COOO1
OOOOc1ccn1
OOOC(O)OC1COO1
OCOC1(O)COO1
OCOO1COCO1COCO1COO1
OCOCc1ccn1
OCOC(O)OC1COO1
OOC1COCO1
OCOOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOc1ccc1
OCO
OOCOC(O)c1ccc1-c1ccc1
OCOC1CCO1
OCOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOc1ccc1-c1ccc1
OC1NCCO1
OCOC(O)OC1COCO1
OOOc1ccc1-c1ccn1
COO
OCOc1ccc1Cc1cc[nH+]1
OOCOC1COO1
OC1COO1
OC1COOC1
OOc1ccn1
OONO)Oc1ccc1
OOC1COOO1
OCOC1COOC1
OC(C)O
OC(C)O
OCOC(O)c1ccc1-c1ccn1
OCOC1COO1
OOC1COC1
OOOc1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OCOC1COO1
OCOC1COO1
OCOCc1ccc1-c1ccn1
OOCOC(O)c1ccc1
OOC1CCOO1
OCOc1ccc1-c1ccc1
OOCOCOC(O)OC1CCOO1
OCOc1ccn1
OOC1COOO1
OCOC1COOO1
OC(O)OC1COOO1
OCOC1COC1OC1COO1
OCOC1COOO1
OCCO
OC(O)OC1COOC1
OCOC1COO1
OCOC(=O)O
OCOC1COO1
OOOCO1COOC1COC1COO1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOC1CSCO1
OCOC1COO1
OCC(O)OO
OOc1ccc1
OOOC1COOO1
OCOC(O)Oc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOc1ccn1
OCOC1COO1
OCOc1ccc1
OOOC1CCO1
OCOC1COO1
OCOC(O)c1ccc1-c1ccn1
OCOC1COC1[NH+](C)OC1COO1
OOC1COOO1
OOOOC(O)c1ccc1-c1ccc1
OCOC1CCOO1
OOOCOc1ccc1
OC1COOC1S(=O)(O)OC1COC1
OC1COOC1O
OOOc1ccc1
OCC(O)OC1COOO1
OOOC1COC1COOO1
OCOC(O)OC1COO1
OOCc1ccc1-c1ccn1
OCOc1ccn1
OOC1COOO1
OCOc1ccc1-c1ccc1-c1ccn1
OOC1COOO1
OCOC1COO1
OCOCc1ccn1
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOC1COOO1
COOc1ccc1-c1
OOCC(O)OC1COOO1
OCOOc1ccn1
OOC1COOO1
OOCOC1COC12COOO1
OOCC(O)OC1COO1)OCO
OCOC(OC1COOO1
OCOC1COOO1
OOc1ccc1-c1ccc1
OOc1ccc1
OCOC1COOC1OC1COO1
OOOCc1cc(-c2cc(-n[nH+]ccc4-c3)cc3)cc1
OCO
OCOC(=O)O
OCOC(O)c1ncc1
COC(O)OC1CCOO1
OCOC1COO1
OCOO1COO1
OCC(O)OC1COC1OC1COOO1
OCOC1COOO1
OOOCc1ccc1
OOC1COOO1
OOC(O)OC(O)OC1COOC1
OOc1ccc1
COc1ccc1-c1ccc1
OCOC1COOC1
COc1ccc1-c1ccc1
OCOc1ccc1
OOC(O)OC1COOO1
OCOCOc1ccc1
OCOC(OC1COO1
OOOc1ccc1-c1ccc1
OOOC1COOC1C(O)OO1
OCOC1COO1
OCOc1ccc1-c1ccc1
OOCc1ccn1
OOCC(O)c1ccc1-c1ccc1
OCC(O)OC1COO1
OOC1COOO1
OC(O)OO
OOCc1ccc1-c1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OCOC1COO1
OOOc1ccc1
OOC1COC1OC1COC1
OOOC1COOC1
OC(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OC(OC)c1ccc1-c1ccc1
OOCO1COCO1
OOOCO
OOC1COO1
OCOC(=O)O
OCOc1ccc1-c1ccc1
OCOC1COO1
OCOC(O)(C)O
OOOc1ccn1
OOOC(O)Oc1ccc1
OOc1ccn1
OOC1COO1
OOOCOC
COOc1ccc1-c1ccc1-c1ccc1
OCOc1ccn1
OOCc1ccc1-c1ccc1
OOc1ccc1
COOc1ccn1
OCC(O)Oc1ccc1
OCc1ccc1
COOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1
OCOC(O)OCc1ccc1
OOOC1COO1
COOCOc1ccc1-c1ccc1
OCO
OOc1ccc1-c1ccc1
OOC1CSCO1
OOC(O)OO
OCC(O)c1ccn1
OOOC1COO1
OCOc1ccn1
OCOO1cc1-c1ccc1-c1ccc1
OOCOC(O)Nc1ccc1
OOCOC1COO1
OOOC(O)OOc1ccc1
OOOCOc1ccn1
OOC1COO1
OOC1COOC1
OC1COOO1
OOCC(O)(C)C
OOC(OC)c1ccc1-c1ccc1
OOCC(O)(OC)c1ccc1-c1ccc1
OOCC(O)OC1CCO1
OOOc1ccc1-c1ccc1
OC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OCOC1COCO1
OCC(O)OC1COOC1
OCOC1COO1
OCOCOC1COC1
OOC1COOO1
OOC1COC1OC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OOCC(O)c1ccn1
COC
OCOc1ccn1
COOc1ccc1-c1ccc1
OCOC(=O)O
OCOC(O)c1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
Cc1ccn1
OOCC(O)OC1COOO1
OOOCc1ccn1
OOC1COOC1
OCC(O)OC1COO1
OOC1COO1
OOC(OC1CCOO1
OC1COOC1
OCOC(OO)c1ccc1-c1ccc1
OOOC1COO1
OOOC1COCO1
OC1COO1
OOOc1ccc1-c1ccc1-c1ccc1
OOC1COO1
OCOC
OCOC(C)OC1CCO1
OCOCc1cnc1
OOOC(O)c1ccc1-c1ccc1
OOCOC(C)(O)Oc1ccc1
OCOC1COO1
OCOC(O)OC1COO1
OCNC(O)c1ccc1
OOOc1ccn1
OOCOC1COO1
OCc1ccc1-c1ccc1
OOCC(O)OC
OOOOc1ccc1-c1ccc1
OCOC1COOC1OC1COOO1
OOOC(O)Oc1ccc1
OC(O)OC1COOC1-c1ccc1
OC1CCOO1
OCOC1COO1
OOOCO1COO1
OCOc1ccc1-c1ccc1
OCOCO1COO1
OCOC1CCOO1
OCOC(O)Oc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOc1ccc1
OCOC1COO1
OCOCc1ccc1
OOOCc1ncc1-c1ccc1-c1ccc1
OC1COO1
COO-ccc1
OOc1ccc1
OOC1OCO1
OCOC1COOC1OC(O)OO
OCOO1COC1CCO1
OCOC(OC)c1ccn1
OOC(OCO)c1ccc1-c1ccc1
OCOc1ccc1
OCOOc1ccc1
OC1COOO1
OCOC(O)Oc1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOO1COCO1
OOOOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOC(O)c1ccc1-c1ccn1
OOOCOC1COOO1
NOOCOO1Oc1ccc1-c1ccc1
OCOc1ccc1
OCOC(O)OC1COO1
OCOC(O)OC1COO1
OCOC1COO1
OOOC(OC)c1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OOOC1COOC1C(O)OO1COCOC1COO1
OOC(C)c1cc1
OCOC(O)c1ccc1-c1ccn1
OCOC1COC1
OOC1COCO1
OOOC1COOC1
OCOc1ccc1
OCOC1COOO1
OCc1ccc1-c1ccc1
ccc1
OC(O)Oc1ccc1C)c1cc1
OC(CO)c1ccc1-c1ccc1
OCOC([O-])c1ncc1-c1ccc1-c1ccc1
OCOC1COO1
OOCOC(O)OC1COOC1
OCOC1COO1
OOOCc1ccc1-c1ccn1
OCOC(O)c1ccn1
OOC(O)Oc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC(O)OC1COO1
COOc1ccc1[n1-]
OOc1ccn1
OOOO1COOCO1
OCC(O)OC1COOC1CO1
OCOC1CCOC1OC1COO
COOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OC1COOC1C1COOOO1
OOCOC(O)c1ccc1-c1ccc1
OC1OCOC1OC1COO1
OOC1COOO1
OC1COCO1
OCOC(O)OC1COO1
OCO1COOCO1COCO
OOC(O)OC1COCCO1
OC=C1OCOO1
OOOCC(O)OC1CCOO1
OOCOC1COOO1
OCOC(O)OC1COO1
OOCOC1COO1
OOCC1COCO1
OCOC1COO1
OOCOc1ccn1
OCC(O)c1ccc1-c1ccc1
OOc1ccc1
OCOC(O)c1ccn1
OCOc1ncn1
OOC1COC1
OCOC1COO1
OCOCNO1COOC1CCOO1
OOc1ccc1
OOOC(O)Oc1ccc1-c1ccn1
OOC1COC1OC1Cc1
OOCOC1COOO1
OOCOc1cco1
OOC(O)c1ccc1-c1ccn1
OCc1ccc1-c1ccn1
OOCC(O)OC1COOO1
OOCOC1COO1
OOOC1COOO1
OOOCC(O)OC1CCOO1
OOOc1ccc1
OCOCCO
OOC1COOO1
NOCOC1COO1
OC1COOC1
OCOC1COOC1
OCOCOc1ccc1
OOOc1ccc1-c1ccc1
OOOC1COOO1
OC(O)OC1COO1
OOOCOc1ccc1-c1ccc1
OOOCO1COCO1
OOCC(Oc1ccn1
OCOC(O)OCc1ccc1-c1ccc1
OOOOc1ccc1
OOOc1ccc1-c1ccc1
COCOC(O)OC1COO1
OCOc1ccc1-c1ccc1
OOOC1COOC1
OC1CCOO1
#CO
OCOC1COO1
OCOC1COCO1
OCOC1COC1C1OC1COO1
OCOC1COO1
OOCOc1ccc1
OOOC1COCOc1ccc1-c1ccc1
OOCOC1COO1
OOC1COOC1
COOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOC(O)OC1COC1OC1COO1
OOC1COCO1
OCOC(O)c1cc[nH+]1
OCOC1COO1
OOOC1COO1
OOOC1COOC1COO1
OOOC(OC)c1ccc1-c1ccn1
OCO
OCOC1COOO1
OOc1ccc1
OCO
OCOC(O)c1ccc1
OOOC(C)O
OOC(O)Oc1ccc1
OOOC1COOC1
OCOC1COO1
OOOCOC1COC1OC1CCOO1
OOOc1ccc1
OOC1COCO1
OCOC1CCOO1
OOC(O)Oc1ccc1
OCOC(O)Oc1ccc1-c1]c1ccc1
OCOC1(O)COC1CCOO1
OOC1COOO1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOC1COCO1
OOOC1COOC1
OOC1COO1
OOOC1CCOO1
OCOC(O)c1ccc1-c1ccn1
OOC1COC1
OCOC1COOO1
OCOC(=O)O
OCOC(O)CO
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOc1ccn1
OCOC(OC)c1ccc1
OOC1COO1
OOOC(O)Oc1ccc1-c1ccc1-c1ccc1
OOCO
OC1COO1
OOOc1ccc1
COOc1ccn1
OCOC1COO1
COOc1ccc1-c1ccc1
OC1CNC1
OOC1COOC1C1COOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOCC(=O)O
OOOC(O)OC1COOO1
OCOOc1ccc1-c1ccc1
OC(OOc1ccc1-c1ccc1
OCOC(O)(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OOOCOc1ccc1-c1
COOc1ccc1-c1ccc1
OOOOC1COO1
OOC1COCO1
OOOc1ccc1
OC1COOC1
OOOC1COC1
OOOC1CCOO1
OC1COCO1
OOOc1ccn1
OOOOCO
OOCC(O)c1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OCOC1COO1
OOOCC(NC(O)OC1COO1
OOC(O)c1ccc1-c1nc1
OOC1COOC1C1)O
OOC(OO)c1ccn1
OCOC1COO1
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOOC1COOC1COO1
OCC(O)OC1COOO1
OCOC(O)OC1COOO1
OOOC1COOC1CO1
OCOC1CO1
OOOc1ccc1-c1ccc1
OCOC1CCOO1
OOCOC(C)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCC1CCOO1
OOC1COO1
OCC(O)OC1COOO1
OOCOC1COOC1C1COC1COO1
OC1COOO1
OOC1COO1
OOC1COOC1
OCC(O)Oc1ccc1-c1ccc1
OOCOc1ccc1
OOCC(O)c1ccc1-c1cc[nH+]1
OCOC(OC)c1ccc1-c1ccn1
OO1COCOO1COOCO1
OOOC1COC1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1
OC1COOO1
OOC(O)OC
OCOC(OC)c1ccc1-c1ccc1
OOC(O)OC1COOO1
OOC1COOO1
OOCC(O)OC1COOO1
OOC1COC1
OOCOc1ccc1c1cc1
OCOC(O)OC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOC1COOO1
OOOc1ccc1-c1ccc1-c1ccc1
OOOc1ccn1
OCOC1COCO1
OOOOc1ccc1-c1ccc1-c1ccc1
OC1CCOO1
OCc1ccn1
OCOC(O)OC1COC1
OOOc1ccn1
OCC(O)Oc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOC(OC)c1cc[nH+]1
OCOC1CCOOO1
OOC1COOO1
OC1COCO1
OOOS(=O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OOOCOC1COO1
OCOC1COO1
OOCc1ccc1-c1ccc1
OOCc1ccn1
OOC(O)Oc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOc1ccn1
OCOC1COO1
OOc1ccc1-c1ccc1
OOCC(O)OC1COC1CO1
O[N+](O-c1ccc1-c1ccc1
OCCOC)c1ccc1-c1ccc1
OCOC1COCO1
OOC(OC1COO1
OOOCc1ccn1)c1ccc1-c1ccc1
OOC(OO1COO1
OOC1COOC1
OOOC(O)c1ccc1-c1ccc1
OC1CNC1
OOOC1COOC1CO1COCO
OOOc1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOC1COO1
COOc1ccn1
OOC1COO1
OOCCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC1
OOCc1ccc1-c1ccc1-c1cc1
OOC1COO1
OOC1COC1OC1COO1
OOOOC1COO1
OOOOCc1ccc1-c1ccc1
OCOC1COO1
OOOC1COO1
OC1COOO1
OCOC1COO1
OOOC1COOC1
OCc1cc(O)c1
OOOC1COO1
OCC(O)OC1COO1
OCOC(O)OC1COOC1OC1COOO1
OCOc1ccc1
OCO1COC1COOO1
OCOO)c1ccc1-c1ccc1-c1ccc1
OOCOC(=O)O[NH+]c1ccc1-c1ccc1
OOC(OO)c1ccc1-c1ccn1
OOOOc1ccc1
OOOC1CCOO1
OOCc1ccc1-c1ccc1
OC(CO)Oc1ccc1
OCOc1ccc1-n1ccc1
OCOCc1ccc1
OOC(O)OC1COO1
OOOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OC(OC)c1ccc1-c1cnc1
NOc1ccc1-c1ccc1-c1ccc1
OCOC1COO1
OCOc1ccc1-c1cc[nH+]1
COOc1ccc1
OC1COCO1
OCOc1ccc1
OCOC1COOO1
COC(O)OC1COC1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OC1CNC1
OOC1COOO1
OOCOC1COO1
OOOc1ccc1-c1ccc1
OCOCOCC(=O)O
OCOC1COC1
OCOCOc1ccc1-c1ccc1
OCOCO(C)c1ccc1
OOOC1COOO1
OCOC(C)N1COOCO1COOC1COO1
OOOC1CCO1
OOc1ccc1
COOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
COOc1ccn1
OCOC(O)OC1COOC1
OOCC(O)OC1COOO1
OOOC(O)OC1COO1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OCC(O)OC1COOO1
OOC(O)Oc1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1
OOOc1ccc1
OC1COOO1
OOC(O)c1ccc1-c1ccc1-c1ccc1
OC(O)OC1COOC1
OC(O)OC1COO1
OOC(OC)c1ccc1-c1ccc1
OOOC(O)c1ccc1-c1cnc1
OCC(O)Oc1ccc1-c1ccc1
OOCC(C)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1COOC1OC1COOC1
COOc1ccc1-c1ccc1-c1ccn1
OOOCc1ccc1
OOC1COO1
OOC(O)Oc1ccc1
OOCC1COCO1
OCOC1CCOO1
OCOC(O)c1ccc1-c1ccc1
COc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOC(O)OC1COC1
OOCC(O)OC1COOC1
OC1CCO1
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCOC1CCOO1
OOOCOc1ccc1
OCOC1COO1
OOC1COOO1
OCOC1COO1
OOOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OC1CCOO1
OC1COOC1
OCOOc1ccc1-c1ccn1
OOCOC(O)c1ccc1-c1ccn1
OCC(O)OC1COO1
OOOC1COO1
OOCC(O)OC1COO1
COOc1ccc1Cc1ccc1-c1ccn1
COC(O)Oc1ccn1
OC(O)OO
COO
OCOc1ccc1-c1ccn1
OCOC(C)c1ccc1-c1ccc1
OOCC1COO1
OCOc1ccn1
OCOC(O)c1ccn1
OCOC1COO1
OOC1COO1
OCOC1COOC1C(O)OC1CCOO1
OCO1COC1COO1
OOC1CCOO1
COc1ccn1
OCOCC(O)OC1COOO1
OOC1COO1
OOCOC(O)C(O)OC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OC[NH+](OC1CC1
OCOC1COOC1
OCOc1ccn1
OOOc1ccc1
OCOc1ccc1-c1ccc1
OOC1COC[NH+]1COC1COC1
OOOC1COO1
OOOCOc1ccc1-c1cnc1
OOCOCC(O)OC1COCO1
OOCC(O)OC1CCOO1
OOCC(O)OC1COO1
OOOCCO
OCOCc1ccc1
OOC1COO1
OOOCOC(C)O
OCOCc1ccc1-c1ccc1
OCOc1ccc1
OOOOc1ccn1
OCOOc1ncc1
OOc1ccn1
OOC1COOC1COOO
OOC1COO1
OOCC(O)COC(OC)c1ccc1-c1cnc1
OCC(O)OC1COOC1
OOCOC(C)OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOOCc1ccn1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCO
OCOC(OC)OC1COCO1
OOOCc1ccc1[nH+]c1
OOCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccn1
OC(OC)c1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC1COOC1C1COO1
OCOC(O)c1cc[nH+]1
OCOC(O)c1ccc1
OOC1COO1
OOOC(O)c1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OCOC1COO1
OOOCC(O)CO
OCOC#CC1OCOO1
OCOC(C)c1cc[nH+]1
OOOc1ccc1-c1ccn1
OC1CCOO1C
OCOc1ccc1-c1ccc1-c1ccc1
c1ccc1-c1ccc1-c1ccc1
OCOC(Oc1ccc1-c1ccc1
OOc1ccn1
OOOc1ccc1-c1ccc1
OOCc1ccc1
OOONCOC1COO1
OOC1COOC1
OOCC(O)OC1COOO1
OCc1ccc1-c1ccc1
OCOC1COO1
OOOC(OC)c1ccc1-c1ccc1
COc1ccn1
OCOc1ccn1
COOc1ccn1
OOCOc1ccc1-c1ccc1
OCC([O-])c1ccc1
OCC1COO1
OCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOCOc1ncc1
OOC(OC)c1ccc1-c1ccc1
OOC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1-c1ccc1
OC1COOC1
OCC(O)OC1CCOO1
OCOCCO
OCOC(O)Oc1ccc1
OC1COOO1
OCOC1COO1
OCOC1COC1
OCOC1CCOO1
OOCOC(O)c1ccc1-c1ncc1
OOCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1
OCC(O)Oc1ccc1-c1ccc1
OOC(C)O
OCOC(O)Oc1ccc1
OOOc1ccc1-c1ccc1
OOOOCOC1CCOO1
OCC(O)OC1COO1
OCC(O)OC1COOC1
OOOc1ccc1-c1ccc1-c1ccc1
OOC1COO1
COC(OC)c1ccc1-c1ccc1
OOOC1COOC1
OCOC1COO1
OCOC(O)c1ccc1
OCOC1COO1
OCOC1COO1
Oc1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COO1
OCC(O)OC1COOO1
OCOC(O)c1ccn1
OOC1COOO1
OOC1COOC1OC1COOO1
OCOC1