OOCOOC1OCO1
OOOCOOOOc1ccc1
OCOc1ccc1
OCOOOC1COO1
OOOOC1COC1
OOCCOOOOOOCC1COO1
OCOCOOC1COO1
OCOc1ccc1
OOC1COO1
OCOCOOC1COO1
OCOOOCOC1COC1
OCOc1ccn1
OOCOOCOOC1CO1
OOC1COO1
OOOCOCOOC1COC1
OCOCOCOOc1ccn1
OOOOOCOOOOCOOOOOC1CCO1
OCOOOOOOOC1COO1
OCOOOCOOOOC1CO1
OCOOOc1ccc1
OOOOOC1COC1
OOOOC1CO1
OOOOOCOOC1COO1
OOOOC1COO1
OCOOOC1CCO1
OOOOCOOOCOC1OCOO1
OOOOOOCOCOCOCOOC1COO1
OCOOOOC1CCO1
OCOC1CO1
OCOOOOC1COC1
OCOCOOOOCOOOOOCOOOOOOOOOOOC1OCOO1
OC1COOO1
OCOOOOOONCOOOc1ccc1
OOOCOCOOOOOC1COO1
OOOCOC1COC1
OOOCOOOc1ccc1
OCOCOOOONOOC1COOO1
OCOCOOCOc1ccc1
OOOOC1CCO1
OCOOOCOOOC1COC1
OOCOCOOOOC1CO1
OCOCOCOOC1COCO1
OOOOc1ccc1
OOCOOOOOC1COO1
OCOOC(OO)OC1COO1
OOOCOC1COO1
OCOC1COO1
OCOOCOCOOC1COO1
OOOOOc1ccc1
OOOCOCOOOOOCOC1CO1
OOOOCOOOC1COO1
OCOOCOOOOOC1COO1
OOOOOC1COO1
OCOCOOC1COO1
OOCOCO
OCOOOOC1COO1
OOOCOOOCOCOOOOOOCOOOOOC1CO1
COOOOCOC
OCOOOOCOOOC1COO1
OCOCOOC1COO1
OOC1COO1
OOOC1CCO1
OOCC1OOOO1
OCOCOOOOc1ccc1
OCOCOOOCOOCOOOC1COO1
OOC1COO1
OCOOOOC1COO1
OCOCOCOOOC1CO1
OOOC1CO1
OC1COO1
OOCOC1CO1
OCOOOOOCOOOOC1OCOO1
OCOOC1COO1
OCOC
Oc1ccc1
OOOOC1CO1
OOOCOCOOOC1CO1
OCOOOOOCOCOOOOOC1COO1
OCOCOOOOC1COO1
OOCOOOC1CO1
OCOCOONS1COO1
OCOOOC1COO1
OCOCOOOC1COOO1
OOOCOOOOOC1COO1
OCOOC1COO1
OCOCOOC1CO1
OCOCOCOOC1CO1
OOOOC1CO1
OOCOOC1CO1
OCOOCOCOOOC1CO1
OOCOCO
OOC1COO1
OOOOC1COO1
OC1COO1
OOOOOCOOONOC1COO1
OC1COO1
OCOOOC1COC1
OC1COO1
OCOOOCOCOOOC1COO1
OCOOC1COO1
OOCOOOC1COO1
OC1COO1
OOOOCOC1CO1
OOOOCOOOCOCOOOC1COO1
OCOCOc1ccc1
OOc1ccc1
OOOOOCOOCOOOOCOOOCO
OOOOOCOCOOOC1COO1
OOOCOCOOOC1CO1
OOCOOOC1COC1
OOOOC1OCO1
OCOOOOC1CCOO1
OOOOC1COO1
OCOOC1COO1
OOOOCOOOOC1COO1
OOOOC1OCOO1
OCOCOOCOCOOOOCOOC1CO1
OCOCOOC1CO1
OOC1COO1
OOOOOOCOC1COO1
OOOOC1COO1
OOC1COO1
OCOCOOOOOOC1OCOOC1
OCOOOOCOOOC1COO1
OOOOOOOOCOC1COO1
OCOc1ccc1
OCOOOC1CCO1
OCOCCOOOOOOOOOOC1COC1
OCOOC1COO1
OCOOC1CCOO1
OOOCOOOOOC1COO1
OCOOOOOC1COO1
OCOOOOOOC1COO1
OCOOOOCOOC1COO1
OOOOOC1COO1
OOCOC1COO1
OOOOOOC1COO1
OCOOOC1COO1
OOOOCOOOOCOOOOCOOC1COO1
OCOCOCOOC1COO1
OCOCOOCOOOC1COO1
COOOc1ccc1
OCOOOOCOCOC1COO1
OOOOOOOCOC1COO1
OOOOOOC1COO1
OCOONC1COO1
OCOC1CO1
OCOC1CO1
OCOOOOC1COO1
OOCOOOC1COO1
COOOOC1COOO1
OCOOC1COO1
OOOOOC1COO1
OOOc1ncc1
OOCOOOC1CO1
OCOOC1COO1
OCOCOOOC1COO1
OCOOCOOOOOCOOCOOOC1COO1
OCOCOOCOOOC1CO1
OOCOC1COO1
OOOC1COO1
OCOCOOOOCOOOOOOC1CO1
OC1COO1
OCOC1CO1
OOOC1COO1
OOOOC1OCO1
OOOCOOCOOCO
OOOCOOOCOOOCOOOC
OCOOOOCOOOCOOc1ccc1
OOOOCOOOOC1CO1
OCOOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OCOCOOOOCc1ccc1
OC1COO1
COOC1COO1
OOOOc1ccc1
OOOOCOCOOOOC1COO1
OOOCOOOOC1COO1
OCOOOOOOCOCOCOOOC1OOOO1
OOOCOCOOOC1CO1
OCOOOC1COC1
OC1COO1
OCOC1COO1
OCOCOOOC1COO1
OCOOOOCOOOOOCOO
OOOO
OCOOCOOC1CO1
OCOC1OCO1
OOOOOOOCOCOOOOC1CO1
OCOCCOCOOOC1ONCO1
OOOOCOOO1COC1O
OOCOCO
OOOCOOOC1COO1
COOOCOCOc1ccn1
OOCOOC1COC1
OOCOOOC1CCOO1
OOCOOC1OCO1
OOC1CO1
OOOOCO
OOOOCOOc1ccc1
OCOOOCOOOc1ccc1
OOOC1COO1
OOCOCOOOOOOC1COO1
OOOOCOCOCOCOc1ccc1
OOOOOCOOOc1ccc1
COOCOOOOOOOCOOOOOOOOC1COO1
OOOOOC1COO1
OCOCOOOOC1COO1
OOC1COO1
OOOOCOOOC1COO1
OCOc1ccc1
OOCOOOOOC1CCOO1
COOC1COC1
OCOOOOCOCOOCOCOOCOOC1COO1
OCOc1ccc1
OCO
OOCOOOC1COO1
OCOC1CO1
OC1COO1
OCOOOC1CO1
OCOCOc1ccc1
OCOCOOOOOC=O
OOCOOCOOOC1COO1
OCOCOOOOOOOOCOOC1COO1
OOCOCOc1ccc1
OCOOOOCOOOC1CO1
OCOOOCOOC1COO1
OCOCOOCOOOOC1COO1
OCOOOCOOC1CON1
COOOCOOCOCO
OOOOCCOOOOC1CCOO1
OOOOS
OCOOOOOC1CO1
OCOOCOC1COO1
OCOOCOOOC1CNO1
OOOC1COO1
OCOCOOOOC1COO1
OOOCOOC1COO1
OCOCOOOCOOONC1CO1
OCOOOOOC1COO1
OOOC1CO1
OCOOOC1CO1
OOOOOOCOOC1COO1
OOOC1COO1
OCOOCOOCO
COOOCOOc1ccc1
OCOOOOOC1CCO1
OOCOOOOC1COO1
OOOOOC1COC1
OCOC1COO1
OOC1COC1
OOOOCOOOOCOC1COO1
OOCOCOOOOOOOC1COO1
OCOCOOOC1COO1
OC1OCOOOC1OCOOOOO1
OOOOCOOCOOCOC1COO1
OCOCOOOCOOOC1COC1
OCOOOOC1COO1
OCOOOCOOOC1COO1
OCOCOOOOOOC1COO1
OCOCOOC1CO1
OCOOOOOOC1COO1
OOCOCOOOC1COO1
OCOCOCOOOOC1COC1
OC1COO1
OCOCOOC1CCO1
OCOCOOOC1COO1
OCOCOOOC1CO1
OCOOOCOC1COO1
OCOOC1COO1
OOOC1COO1
COOCOOOC1COO1
OOOCOOOOOC1COO1
COOSCO
OCOOOOC1COO1
OOOOOOCOOC1CO1
OOC1COC1
OOOOCOONC1COO1
OC1COO1
OCOOOOOCOOOOOC1COO1
OCOOOCOC1COO1
OOCOOC1COO1
OCOCOOOC1CO1
OOCOOOCOCOO
OOOCOO
OCOCCOOOOOC1COO1
OOOCOOOOC1CCO1
OCOOCOOC1COO1
OCOCOCOOOOCOC1CO1
OOOOC1COO1
OCOOOOC1COO1
OOOOc1ccc1
OOCOOOC1COO1
OCOOCOOCO
OCOOOC1COO1
OOCOCOC1OCOOO1
OCOOC1COO1
OCOCOOC1COO1
OCOOOOOOC1CO1
OOOCO
OOCOOOOC1COO1
OOOOCOCOOOC1COO1
OCOc1ccc1
OOOOC1COO1
OOCOOOOC1COOC1
OOOOONCOOC1COO1
OCOCOOC1COO1
COOOc1ccc1
OCOCO
OCOCOOOC1COO1
OOCOOOC1COO1
COCOOCOOOOCOc1ccc1
OCOOOOOC1COO1
OOOOOOc1ccc1
OCOOOOC1COO1
OC1COO1
OOOCOCOOC1CO1
OCOC1COO1
OOOOCOCOOOOONOCOc1ccn1
OOOCOCOOOOC1CO1
OC1COO1
OCOCOOCOOOOOOc1ccn1
OCOC1COOO1
OOOCOOc1ccn1
OCOCOCO
OCOCOCOOOOOC1CCO1
OCO(OC1COO1
OCOOCOOOC1CO1
OCC1CO1
OCOC1CO1
OCOCOOOOCC1OCOO1
OCOCOOC1COO1
OOOOCOOC1COO1
OOCOC1COO1
COCOOC1OCO1
OCOOC1COO1
OOOOOOCOOCOc1ccc1
OOOOOC1COO1
OCOOOC1COO1
OC1COO1
OCOOOCOOC1COO1
OCOCOOC1CCO1
OCOOOc1ccc1
OOOOC1COO1
OOOOOOC1COO1
OOOOCOOOC1CCO1
OCOCOC1COO1
OCOCOOC1COO1
OOCOCOOOOCOOOOC1COO1
OOCOc1ccc1-c1ccn1
OCOC1COO1
COOOCOOCOCOCOc1ccc1
OOCOCOOc1ccc1
OCOC1CCO1
OOOOONCOOc1ccn1
OCOCOOOCOOC1CO1
OOOOC1COO1
OCOCOOOC1COO1
OC1COO1
OOCOOOCOCOC1CO1
OCOCOOOOCOC1COOO1
OC1CO1
OOOCOOCOOOC1CO1
OCOOCOc1ccc1
OCOOC1COO1
OOCOOOC1CO1
OCOOOC1COO1
OCOCOOOC1COC1
OC1OCOO1
COOOOCOOc1ccc1
OOOC1CCO1
OOOCOOOOOC1CO1
OCOC1COO1
OCOCOOOOC1OCOO1
OOOOCOOOC1COO1
OCOOCOOC1CCO1
OCOOOOCOOOOC1COO1
OOOOOCOOC1COO1
OOOCOOC1CCO1
OOOS
COCOOOC1CO1
OCOOOCOCOOC1COO1
OOOCOOOCOOOOC1COO1
OOOCOOOCOOOOOOC1COO1
OOOOCOOCO1COOOOO1
OOCOCOOOOC1COO1
OCOOCOOOC1COO1
OCOOC1COO1
OCOCOc1ccc1
OCOOOCOCOC1COO1
OCOC1COO1
OOOCOOC1COO1
OOOOCOOOOOC1COO1
OCOC1COO1
OOCO
OOCOOOOC1CN1
OOCOOOC1COC1
OOOCOOOOOCOONOC1COO1
OCOCOCOC1CO1
OOOOCOCOOOC1COC1
OOOOCOOOOC1COO1
OCOCOOOOC1COO1
OOCOOOOCOc1ccc1
OOCOOOCOC1COO1
OCOOc1ccc1-c1ccn1
OCOCOC1COO1
OOCOCOOOC1COO1
OCOCO
OCOOOC1CO1
OOOOC1COO1
OOOCOOOOC1CO1
OOOOOC1COO1
OCOOOOCOOC1COO1
OCOOC1COO1
OOOOCOOOOCOC1CO1
OCOOOOC1CCO1
OCOOCOc1ccc1
OOCOCOCO
OCOOOOOCOOC1COC1
OCOOCOC1CO1
OOCOOCOC1CO1
OCOOOOOOOCOC1CO1
OOCOOOCOOC1COOO1
OOOCOOOOC1COO1
OOCOC1CO1
OCOOC1COO1
OCOOOCOOOOOOCOC1COO1
OOOOCOOOCOOOOC1COO1
OOOOC1OCO1
OOOCOOc1ccc1
OCOOOOOOOC1COO1
OOOOCOOOOC1COO1
OOCOCOOOCOOOCOC1COO1
OCOCOOC1COO1
OCOOOOCOOCOC1CO1
OOCOOC1COO1
OCOOOC1COO1
OOOOOCOOOOC1CCOO1
OCOOOCOCOc1ccc1
OOCOCO
OOCOOOC1COO1
OCOCOO
OCOOOc1ccc1
OCOOOC1COO1
OCOCOC1COO1
OCOOOOOC1COC1
OCOOCOC1COO1
OCOCOOOc1ccc1
OCOOOOOOc1ccc1
OOCOC1COO1
OCOOOOOC1COO1
OOOOCOCOOC1OCOO1
OOOOOCOOOOC1COOO1
OC1COO1
OCOCOOCOOOOOC1COO1
OCOC1COOO1
OOOOOOOOC1COC1
OOOC1COO1
OCOCOOOC1COO1
OOCOOOCOOOOc1ccc1
OOOCOOOOC1COO1
OOOc1ccc1
OOCOOOC1CO1
OCOCOCOCOOOC1COO1
OCOCOC1COO1
OOOCOOOOC1COO1
OCOOOOCOOOCOOC1COO1
OOOCOOOOOOOOC1COO1
OC1COO1
OOC1CCOO1
OCOOOC1CCO1
OOCOOC1CO1
OCOCOOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOOC1COO1
OOCOOC1COO1
OCOOCOOOCOCOc1ccn1
OOOOOCOOC1CO1
OC1COC1
OCOC1CO1
OOOOCOOONOCOC1COO1
OOOOCOOC1COO1
OOOOOOC1COO1
OC1COO1
OOOOOCCOOCOCOOC1OCO1
OCOOOOCOC1COO1
OCOOOOC1COO1
OCOCOOOCOC1COO1
OCOOOc1ccc1
OOOOC1COO1
OOOOOOOC1COO1
OC1COO1
OOOOOC1COO1
OOOOCOOC1COO1
OCOOC1COO1
OCOCOCOC1CO1
OCOOOc1ccc1
OC1COO1
OOOOOCO
OCOOOOCOOOOOOCOOOOOOCOOC1COO1
OOC1CO1
OCOCOOC1COO1
OCOCOC1CO1
OOOC1COO1
OCOC1COO1
OCC1COO1
OCOCOOOOOC1COO1
OCOCOOOCOOCOOCOC1COO1
OOOCOOOOC1CCO1
OCOCOOOOCOOC1COO1
OOOc1ccc1
c1ccc1
OCOC1CO1
OOCOOOC1COC1
OCOCOOOC1CCO1
OCOCOOOC1CCO1
OOOCOOC1CO1
OOCOOOCOCOOOOOOOCOC1COO1
OCOCOOOC1CNC1
OCOCOOOCOOC1COO1
OCOCOOOC1CCO1
OOOCOOCOC1CO1
OC1COO1
OCOCOCOOOCOOOOC
OCOCOC1COO1
OOCOOCOOOOOCOCOOOC1COO1
OCOCOC1OCOOOO1
OOCOC1COO1
OOOOOCOCOOC1CO1
OCOOOOOC1CCO1
OOOCOOCOOOC1CO1
OOOCOOCOOCOCOCOOOOOC1CO1
OC1COO1
OOOCOOOOC1COO1
OOOOOCOCOOCOCO
OOCOCOOC1COO1
OOOOC1COO1
OOCOOOCOOOOc1ccc1
OOOC1COO1
OOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OOC1COO1
OOC1COO1
OCOCOOOC1COO1
OOOCOOOOOC1COO1
OCOOOC1COC1
OOOOC1CO1
OCOc1ccc1
OCOOOOC1COO1
OCOCOc1ccc1
OOCOCOCOOOC1COO1
OOOOC1COO1
OOCOCOOOC1COOO1
OC1COOO1
OOOOCOOOc1ccc1
OCOOOCOOC1COO1
COOOOOOOOCc1ccc1
OCOOOOOOCOCOC1COOO1
OOCOC1COO1
OOOOOOCOOOOOC1COO1
OOOOC1CO1
OCOOOC1COO1
OOOOCOOOC1CCOO1
OCOOOCOOOC1COO1
OCOc1ccc1
OOOOCOCOOOc1ccc1
OCOCOOCOCOCO
OCOCOOOC1COO1
OCOCOOOC1COO1
OCOCOOOC1COO1
OOOOOOCOc1ccc1
OOOOC1COO1
OOOCOC1COO1
OCOCOOOCO
OC1CNO1
OOC1COO1
OOOC1COO1
OCCOOOC1COO1
OCOOCOOOCOOOC1COO1
OOCOOC1COO1
OCOOCOOOOOC1COO1
OCOOOOCOOOOOC1COO1
OCOCOOOCOOOOCOC1COO1
OOC1NC1
OOOCOOOc1cc1
OOOOC1COO1
OOC1CO1
OOOCOOCOOOOC1CCOO1
OCOC1COO1
COOCOO
OCOOOOC1CCO1
OOCOOCOOC1CO1
OCOC1OC1COO
OOCOOOC1COO1
OOOCOCOOOOC1COO1
OOOOCO
OCOCOOOC1COO1
OOCOOOOc1ccn1
OOc1ccc1
OCOCOOOC1CO1
OOOOCOOOOCOOOOOC1COO1
OOOCOOOC1COO1
OCOC1COO1
OC1CCO1
COOCOOOC1CCO1
OOOOC1COO1
OOOOC1COO1
OOC1COO1
OC1COO1
OOCOC1COO1
OOOCOOOC1COO1
OOOOC1CO1
OCOS(=O)OC1COO1
OOOOOOOOOC1COC1
OOOC1COO1
OCOOOC1COO1
OOCOOOCOOOC1COO1
OCOCOOCOOOC1CO1
OOOc1ccc1
OCOOOOCOOOC1COO1
OCOOOOC1COO1
OOCOC1COO1
OOOOC1CO1
OOCOCOOOCCOOOOC1COO1
OCOOC1COO1
OCOOOCC1OCOOO1
OCCOOOOC1COO1
OOOOOOC1COO1
OCOCOOOCOC1COO1
OOOOC1COO1
OCOCOOC1CO1
OCCOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOCOC1CO1
OOCOC1COO1
OOC1COO1
OOOOCOOC1COO1
OOOOCO
OCOCOOOOC1COO1
OOOOOC1CCOO1
OOCOOOC1COO1
OCOOCOCOOOCOOC1COO1
OOOOC1COO1
OOOOC1COO1
OOOOCOOOC1COO1
OOOC1COO1
OCOOOOC1COO1
OCOOC1COO1
OCOC1COO1
OOCOOOOOOC1COO1
OOOOOOC1COC1
OOOCOCOOC1COO1
OCOOOC1COO1
OCOOOOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOOCOOOC1CO1
OOOOOOC1COO1
OCOCOOCOOC1CO1
OOOCOOOOCOc1ccc1
OCOCOOOC1CCOO1
OOC1COO1
OOOOC1COO1
OCOCOOOCOOOC1COO1
OCOOOOC1COO1
OCOCOOOC1COO1
OOOOOCOC1COO1
OCOCO
OCOOOOOOC1CCO1
OOOC1COO1
OOOOCOOC1COO1
OCOC1COO1
OOOOOC1COO1
OOOOCOc1ccc1
COOCOOOOC1COC1
OOCOOOOOOOOC1COO1
OCOCOOOCOOC1COC1
OOOCOOOOC1COC1
COOOCOOOCOOC1COO1
OCOCOOC1OCO1
OCOC1CO1
OCOC(=O)OO
OC1OCOOOO1
OCOCOOOOOC1COO1
OOCOC1CO1
OCOCOOOC1COO1
OCOC1COO1
OCOCOOCOO
OOCOCOOOOOC1COO1
OONOC1COO1
OOOCOC1COO1
OCOOOOC1COO1
OC1COO1
OCOCOOOOC1COO1
OCOC1COO1
OOOOCOC1COO1
OOCOOCOOOC1COO1
OOOCOC1COO1
OCOOOOOCOOOCOOCOOOOC1COO1
OOOCOOCOOOOC1COO1
OCOOOOOCOOc1ccc1
OOOOOOOOOCOOOOC1COO1
OC1COO1
OOc1ccc1
OCOCOOOOOC1COO1
OCOCOOOOOCOOC1COO1
OCOCOOOOOOOOOOC1COO1
OOOCOCOOOC1CO1
OOOCOOOCOCOOC1COC1
OOOCOOOCOOOOOOC1COO1
OC1COOO1
OCOOOOCOOC1COO1
OOC1COO1
OCO
OOC1CCO1
OOCOOc1ccc1
OC1COO1
OC1CCO1
OOOCOOCOOOOOOOC1COO1
OCOOC1COO1
OCOC1CCO1
OOOOOOC1COOO1
OCOCOOCOCOCOOOOOC1CO1
OCOOOC(O)OC1COO1
OCOC1COO1
OCOOOCOOC1OCOO1
OOOOCOCOOOC1OCO1
OCOOC1COO1
OCOCOOCOOOOC1CO1
OOOCOCOOc1ccc1
OOc1ccc1
OOOOCOOOOOOOCOc1ccc1
OCOOOOSc1ccc1
OOOC1COC1
OCOCOOOCOOOC1COO1
OCOOOCOC1COO1
OCc1ccc1
COOOOc1ccc1
OOC1COO1
OCOOOCOOOC1CCO1
OCOOOOCOC1COO1
OOCOOOC1CO1
OCOOOOC1COC1
OCOC1CCO1
OCOOOCOOC1CO1
OCOOOOOCOC1COO1
OCOOOC1COOO1
OOCOOC1COO1
OOOCOCOOOC1COO1
OOOOCOCOC1COO1
OCOOOCOOOC1COO1
OOOOCOOOC1COO1
OOOOc1ccc1
OOCOCOOC1COO1
OCOOOC1COO1
OCOCOOC1COO1
OCOCOCOOC1COO1
OCOCOOOOC1COO1
OOC1COO1
OCOCOOCOOC1CO1
OOOOOOOCOCOCOOOOC1CO1
OOCOC1COO1
OOOCOOOOC1CCO1
OOOOOC1COO1
OCOCOCOOOOCOCOCO
OOOOOC1COO1
OOOOC1CCOO1
OCOCOOOOCOOOOOC1COC1
OOC1CO1
OCOOOOC1COO1
OOCOCOOCOOOOC1COC1
OCOOCOOC1COO1
OCOCOOOCOOOOOOOCOCO
OC1COO1
OCOOOOCOCOOCOC1COC1
OOOOC1COO1
OOOOOC1COO1
OOOOCOC1COO1
OCOCOOC1COO1
OC1COO1
OOC1CCOO1
COOOOOOOCOCOCOOc1ccc1
OOOOOOC1CO1
OCOOCOOOOC1COO1
OCOOC1COO1
OOCOOOCOOOOc1ccc1
OC1COO1
OOOOCOOC1COO1
OOCOOOOOOC1COO1
OOOOOOCOOOOC1CO1
OOOCOOOC1COO1
OOOOCOOOC1COO1
OCOOOCOOOOC1COO1
OCOOC1CO1
OOOOCOC1CO1
OCOCOC1CO1
OCOOONC1OC1
OOOC1COO1
OCOCOOOOOOCOC1COOO1
OOOOOCOC1CO1
OCOOOCOOC1OCOO1
OCOOCOCO
OOOOC1CO1
OCOCOOCOCOC1CCO1
OOOOOCOOOC1COO1
OOCOOOC1CO1
OOC1COCO1
OC1CO1
OCOOOCOOOC1COO1
OOCOC1COO1
OOOOOC1COO1
OCOCOOOC1COO1
FOC1OCO1
OCCOOOOOCOOOOOOC1COO1
OCOOOOOCOOOC1COO1
OCOOOCOOOC1COO1
OCOC1CCO1
OOOCOCOOOC1COO1
OOOOOCOOC1COC1
COOOOOOOCOOCO
OCOOCOO
OOOOC1COO1
OCOOOOCOOOc1ccc1
OCOOOC1COO1
OOOOCOCOCOOOCOC1COO1
OCOOOC1COO1
OOCOC
COOCOOOC1COC1
OOCOCOOOOOCOC1COO1
OCOCOOOCOOOOCOOOOc1ccc1
OOOOCOC1COO1
OOOOOCOC1COO1
OCOOOOOOC1COO1
OOC1COO1
OOCOOOOOCOC1CO1
OOOCOOOOC1COO1
OOC1CO1
OOOOCOOOOC1COO1
OOCOOOOC1COC1
OCOOOCOOOc1ccn1
OOC1COO1
OOOCOOCOOOCOO
OCOOCOCOOC1CO1
OCOCOOC1CO1
OOCOOOOC1COO1
COc1ccc1
OC1COO1
OOOOOCO
OCOCOO
OCOC1OC1C
OCOCOOCO
OCOOOOC1COO1
OOOCOOOC1CCO1
OCOOOOc1ccc1
OC1COO1
OOOOCOOOCOOC1COO1
OCOCOOOC1CO1
OOOOCOC1CO1
OOOOOCOCOCO
OCOCOC1COO1
OOC1COO1
OOCOOOOOC1COO1
OOOOOCOC1COO1
OCOOOOOC1CCOO1
OOOOOCOCOCOc1ccc1
OCOOOOOC1COO1
OCOOOC1CCOO1
OC1COO1
OOOCOOOOC1COO1
OCOCOOCOOOC1CO1
OC1COOO1
OCO
OOCOOOC1COO1
OC1COO1
COOOOCOOCOOOC1COO1
OCCOOCOOOOOC1COO1
OOC1COO1
OOC1COO1
OCOCOCOOOCOC1COO1
OC1COO1
OC1COO1
OC1COO1
OOOC1COO1
OCOOOOOCOCOOOOOC1COO1
OCOOOOOOCOOOCO
OOCOCOOOOc1ccc1
OC1COO1
OCOC1COO1
OC1COO1
OOOOOOOOOOCOOC1COO1
OOOCO
OOOOOCOCOCOOOOCOC1CO1
OCOC1COO1
OOOOCOCOC1COO1
OOOOOc1ccc1
OCOC1COO1
OOOOCOC(OC)OC1OCO1
OOOCOOOONOOOC1COO1
OOOOOOOC1COO1
OC1COO1
OOOOCOC1CO1
OOCOOOOCOC1COO1
OOOOC1OCOO1
OOOOC1COO1
OOOOC1COO1
OOCOOOOCOOOC1CO1
OOOCOOC1COOO1
OOCOOOC1CO1
OOOOCOC1COO1
OOOOOCCOOC1CO1
OOC1COO1
OOCOCOOOOCOOC1CO1
OC1COO1
OOOCOOOc1ccc1
OOOCOCOOC1CO1
OCOOOOC1COO1
OC1COC1
OOOOC1CCO1
OCOCOCOOOc1ccc1
OOOCOOC1COO1
OCOOC1COO1
OOOOOc1ccc1
OCOCOCOOOOCOOC1COC1
OCOOOOC1COO1
OC1COO1
OOOCOOOOOCOCOCOOOO
OOOCOC1COO1
OC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOOOOC1OC1
OOCOCOOOC1CO1
OCOOOCOOOOOOOOCOOCOc1ccn1
OCOOOOOOC1COO1
OOOOOOCOOOC1COO1
OOCCOOOOC1COO1
OCOCOOOOCOOOOOOC1COO1
OCOOOOOOOOOC1COO1
OC1OCOOO1
OCOOOC1COO1
OOOCOC1COO1
OOOOOOOCOC1CO1
OCOOOCOOOOC1COO1
CC1OCO1
OOOOSCOC1COO1
OCOOOOCOC1COO1
OCOC1CCO1
OCOOC1COO1
OCOc1ccc1
OC1CCOO1
OOCOOOOOC1COO1
OOOOOOCOCOOOOOOC1COO1
Oc1ccc1
OOOOOOOCOC1COC1
OC1CCO1
OCOCOOOc1ccc1
OC1CCO1
OOOOOOCOOOOC1CO1
OOOOOC1COO1
OOOOC1CO1
OCOOCOCOOCOC1COO1
OCOc1ccc1
OOOc1ccc1
OOOCO
OCOOOOOC1COO1
OOCOOOOC1COO1
OOC1COO1
OCOCOOC1COO1
OOCOOOC1COO1
OCOCOOOCOOC1COC1
OOCOOOOC1COO1
OCOC(O)OC1COO1
OOOOCOOCOC1COO1
OOOCOOOC1COO1
OCOOCOOOCOC1COO1
OOOOC1COO1
OC1COO1
OCOCOOC1CO1
OCOCOOOC1OCCO1O
OOOCOc1ccc1
OCOCOOC1COO1
OCOCOOC1CO1
OCOOCOOOC1COO1
OCOOOC1COO1
OCOC1COC1
OOCOOCOCOCO
OOCOOOCOC1COO1
OCOOOOOCOOOOC1COO1
OCOOCOOCOCOOOOOOC1COO1
OCOOOOOCOC1COO1
OCOCO
OC1COO1
OC1COO1
OCOCOOOC1COO1
OC1COO1
OCOC1COO1
OCOCOOC1COO1
OC1COO1
OCOCOOOOOC1CO1
COOCOOOCOCO
OOOCOOOOC1COOO1
OCOOOCOOCOOC1CO1
OCOOCOOC1COO1
OOCOC1COO1
OCOOOCOOOOOOC1COO1
OOOOOC1OCOO1
OOCOOOC1COO1
OCOOONOCOC1COO1
OOOOOOc1ccc1
OCOCOCO
OOOCOOOC1COO1
OOOCOOOCOOC1COO1
OCOCOOOOC1COC1
OCOc1ccc1
OOOOOOC1CCO1
OCOOCOOOC1COO1
OOOCO
OOOC1COO1
OOOCOCOOOC1CCO1
OOC1CCO1
OOOOCOC1COO1
OCOOOOC1COO1
OCOC1COO1
Oc1ccn1
OOOCOOOCOOC1COO1
OOOOCOOOC1CCO1
OCOCOOCOOCOCOOOOOC1CCO1
OOOOOOC1COO1
OCOCOOOC1COO1
OOCOOOOOOCCOOc1ccc1
OCOOOOOOC1CO1
OCOOOC1COO1
OOOOOCOOOOC1COO1
OOOCOCOOOc1ccc1
OCOOCOOOC1COO1
OCOOOC1COOO1
OOCOOOOOOC1COC1
OOOOCOc1ccc1
OCOCOOOOCOOOOOC1COO1
OCOCOOOOC1COO1
OCOCOOC1CO1
OCOOOC1COO1
OCOOOOCOCOC1COO1
OCOOOOC1COO1
OCOCOOOOCOC1CO1
OOOCOCOC1COO1
OOS
OOOOOOOC1COO1
OC1COO1
OCOOOOC1COO1
OOCOOOOOCOCOOC1CO1
OOOOOOC1COO1
OOCOCOCOOOC1CO1
OCOOOCOCOOOC1COO1
OCOOC1COO1
OCOCOOOOC1CCOO1
OOOOOC1CO1
OCOOOONOCOOOOOC1CO1
OCOOCOOOOOOCOC1COO1
OCOCOOOOOC1CO1
OOOOC1COO1
OOOCOCOOCOOOC1COO1
OCOOOOC1CO1
OOOOCOC1CCO1
OCOOCOC1COO1
OCOOCOOOC1CO1
OOOOCOOOC1COO1
OCOOC1COO1
OOOCOOOOOc1ccc1
OOOOCOOOCOOCOC1CCO1
OCOCOOOC1COO1
OOOCOOOC1COO1
OOOC1COO1
OCOOOOOCOC1COO1
OOCOCOOOCOOC1CO1
OOOOCOC1COO1
OCOC1CO1
OC1COOO1
OCOC1COO1
OCOCOOOCOCOOC1COOO1
OCOCOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OC1COO1
OOCOOOCOC1CO1
OCOOOOOOONCOOOOC1COO1
OCOCOOOC1CO1
OCOCOOOOC1COO1
OCOCOC1COO1
OCOOOC1CO1
OCOOC1COO1
OOC1CO1
OCOOC1COO1
OOCOOCOOc1ccc1
OOOOCOOCOOOOOC1OCOOO1
OOOOOOOC1COO1
OC1COO1
OCOCOOOOC1CO1
OCOOCOOOC1COO1
OOOc1ccc1
OCOCOCOOONOOC1COO1
OCOCOC1CO1
OC1COO1
OCOCOOOc1ccc1
OOCOOOC1CO1
OCOOOOCOOOC1OCO1
OCOCOOOC1COC1
OCOCOOOOC1COO1
OOCOOOONOOC1COO1
OCOOOOOOC1COO1
OOOOCOOOC1COO1
OCOCOOOC1COO1
OOCOOOOCOCOOOOOOC1COO1
OC1COO1
OCOCO
OOOOCOOCOOOC1COO1
OCOOOOC1COO1
OOCOOOC1CO1
OCOOCO
OOOOC1COO1
OOCOOOOC1NC1
OCOOOOOCOOOCOOC1CO1
OCOOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OCOOOCOOOCOC1COO1
OC1OCCO1O
OCOCOOC1COO1
OCOOOOc1ccc1
OOOOC1CO1
OOCOOOOC1OCOO1
OCOOOC1COO1
OOOCOOOOOOC1COO1
OCOOOc1ccn1
OOOOOOOOOC1COO1
OCOOOOOOC1CO1
COOOOc1ccc1
OCOOOOC1COO1
OCOOOOOOOOOOOOC1COO1
OCO
OOOCOOOC1CO1
OOCOOC1CCO1
OC1COO1
OCOOCO
OOCOCOOOCOCOC1COO1
COOOOOCO
OCOCOCO
OCOCOOOCOOOOc1ccn1
OOOOS(OC)c1ccn1
OCOOOOOCOOC1COO1
OCOCOCOONC1COO1
OOOOCOOOCOOOOC1COO1
OOCOCOC1COO1
OCOC1COO1
OCOOO
OOOOCOCOOc1ccc1
OOCOOC1COO1
COOCOC1COO1
OCOOOCOOC1COO1
OCOOOOOC1COC1
OOCOOOOOCOOOC1COO1
OOOOc1ccc1
OOCOOC1COCO1
OCOOOOCOOOC1COO1
OC1COO1
OC1COO1
OCOCOOONC1CCOO1
OOCOC1COO1
OC1COO1
OOOOOC1COO1
OOOCOOOOc1ccc1
OC1COO1
OOCOOOOCO
OOOOCOOOCOOOOC1COO1
OOOOOCOC1COO1
OOOOCOOOOOOC1COO1
OOCOOCOOOOOOC1COO1
OCOCOOOC1COO1
OCOOC1COO1
OOCOOCOCOOOC1COO1
OOOCOOOC1CO1
OCOOOOCOOCOOOOOOOOOC1COO1
OCOCOC1COO1
COOOCc1ccc1-c1ccc1
OCOCOOOOOOC1CO1
OCOOOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOCOOOC1COO1
OOCOOOCOC1COCO1
OCOC1COO1
OOOOCOOOOCOCO
OCOOOOCOC1COO1
OOOOCOCOCO
COOOOCOOOc1ccn1
OC1COOO1
OOCOOOC1COO1
OCOCOOC1COO1
OC1COO1
OCOOOC1COO1
OCOCOOOC1CO1
OOOCOC1CCO1
COOOc1ccc1
OCOC1CCO1
OOOOOCOCOOOOOC1COO1
OCOCOOOC1COO1
OC1COO1
OOC1COO1
OCOOOCOOc1ccn1
OOOOCOOOOCc1ccc1
OCOOONCOOOOCOCOCOOOOOc1ccc1
OC1CCO1
OOCOOOC1CNO1C1OCOOOC1COOC1COO1
OOOOCOOO
OOOOOOOOCOOC1CCOO1
OOOCOOOOOC1CO1
COOOCOCOOc1ccc1
OOOOCOOCOOOC1COO1
OOOOCOCOOC1COO1
OCOCOOC1COO1
OCOOO
ONOC1COO1
OCOOOCOCOC1COO1
OCOCOCOCOOOOCOOC1COO1
OOOOOOC1CO1
OCOOOCOC1COO1
OOCOCOOOC1CO1
OOOOCO
OCOOOOC1COO1
OOOS1COO1
OOOOOC1CO1
OOOC1COO1
OC1CO1
OOOOOCOCOC1COO1
OOCOOC1COO1
OOCOOOC1COO1
OOOCOCOOCOOOC1CO1
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OC1COO1
OCOC1CO1
OCOCOOOOC1CO1
OOCOOOOOC1COO1
OOOCOCOOOC1CO1
OOOOOC1CO1
OOOCOOOOOOOC1COC1
COOCOOc1ccc1
OCOc1ccc1
OOOOC1CO1
OOCOCOOC1CO1
OOOOOOCOOOOC1COO1
OCOC1COO1
OCOCOC1COO1
OOOOOC1CO1
OOCO
OC1CO1
OOOOOC1COO1
OOOCOc1ncc1
OOOOOOCOOC1COO1
OOOOC1COO1
OCOC1COO1
OOOOCOOOOOC1COO1
OCOCOOOC1COO1
OOCOCOOOC1OCOOO1
COCOOOC1COO1
OCOOC1COO1
OOOOOCOOOCOC1CO1
OCOCOOC1COO1
COOCOOOCOCOOOOC1COO1
OOOC1COO1
OCOC1COO1
OCOCOOCOOOOC1COO1
OCOOOOOC1COO1
OOOOCOCOc1ccc1
OCOOOCOC1COO1
COOCOOOOC1COO1
OCOOOOCOOONOOC1COO1
OOOOCOOC1CCO1
OCOOOOCOC1COO1
OOOOCOCOOOOOOC1COO1
OOCOOOOOOC1COO1
OCOOC1COO1
OOCOOOOC1CO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOOCOOC1CO1
OCOCOOOOOOOC1COO1
OOOOOOOC1CO1
OOOCOOC1COO1
OOOOC1COO1
OCOCOOOOC1COC1
OCOCO
COOOOCOOCOOOOc1ccc1
OOOOOOOC1COO1
OOOOOOOCOC1COO1
OCOOOOC1COO1
OCOOCOOOOCOCOOC1CO1
OC1COO1
OCOOC1CO1
OCOOOOCOCOOCOO
COOOOOCO
OOCOCO
OCOOOOOOC1COO1
OOOOCOCOOOOC1COC1
OCOCOOOC1COC1
OOCOOC1COO1
OOCOC1COO1
OOOCOCOC1COO1
OOC1COO1
OOOOOCOOOC1CCO1
OC1COO1
OOCOOOOOOCOOOC1CO1
OOOOOOOCOCOOC1CO1
OOOCOOOC1OCO1
OOOCOc1ccc1
OCOCOOOC1COO1
OOCOOC1COO1
OOOOOCOCO
OOOOOOCOC1COO1
OCOCO
OOOOC1COOO1
OCOCOCOOOOOC1CCOO1
OCOCOOOOCOOOC1COO1
OOOOOOOCOC1COO1
OOCOOOC1COO1
OCOCOOOOOC1COO1
OCOC1COO1
OC1COO1
OOOOOCOOO
OCCOCO
OCOOOOC1COO1
OOOOCOC1COO1
OCOOOOCOOOC1CCO1
OCOOOOCOOOOCOCOOCOC1COO1
OCOc1ccc1
OOOCOOOCOOC1CCO1
OCOCOOOC1COO1
OCOOOOOCOC1COO1
OCOCOOOOOCOC1COO1
COOOCO
OOOOOCOO
OCOC1CCO1
OCOCOOOCOOOOOOOC1COO1
OOOOC1COO1
OOOC1OCOOO1
OOOOCOCOOOOC1COC1
OC1COO1
OCOCOOOOOOOC1COO1
OOOOOC1CO1
OCOOC1COO1
OCOOOOOCOC1COO1
OOOOOOCO
OOOOC1COO1
OCOOOOOCOO
OOOOOOCOOOC1COO1
OOC1COC1
OC1COC1
OOOOCOOCOOOC1CO1
OOOOOC1COO1
OC1COO1
COOOOCOOOOOOOCOCOOc1ccn1
OCOCOOOC1CO1
OCOCOOOOOOOOc1ccc1
OOCOOC1COO1
OCOOOCCOOOOC1COO1
OCOOOOOC1COO1
OOOOCOOCOOOOOOOOc1ccc1
OOOCOOOOOOOC1COOO1
OOOOCOOOOC1CCO1
OCOC1COO1
OCOCOCOOC1COC1
OOOOOOCOOOC1COO1
OCOCOOOOCOOOC1COO1
OCOCOOC1CCO1
OCC1COO1
OCOCOOOC1COO1
OOCOCOCOOC1COO1
OC1OCCO1
COOCOOOC1COO1
OCOOOC1COO1
OOCOCOOC1CO1
OC1COC1
OCOOOCOOOOC1COO1
OOC1COC1
OOOCOOONCOOOOC1COO1
OCOOOOCOOCOOC1COO1
COOOCOOOC1COO1
OOOCOC1CO1
OOCOC1COO1
OCOOOC1CO1
OOOOC1COO1
OCOCOOCOOOOCOC1COO1
OCOCOOOOC1COO1
OOOOCOOC1COO1
OOCOOOOOCOC1COO1
OCOCOOOOOOOOOC1OCOO1
OCOCOOOC1CCOO1
OCOOOC1COO1
OOOOOOC1OCOO1
OOCOOOC1CO1
COOCOOOCOCOOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OOOOOC1COO1
COOOc1ccc1
OOCOOOC1COO1
OOOOOOOOC1COO1
OCOOOOC1COO1
OC1COO1
OCOC1COO1
OOCOOOOCOOOC1COO1
OOOCOOC1COO1
OOOOCOOOOC1COO1
OCOOOOOOC1COC1
OCOCOOC1COO1
OCOOOC1CO1
OCOCOOOOOC1COO1
OCOOCOOOC1COO1
OOOOCOCOOOOC1COO1
OCOCOOOCOCOCOOOC1COO1
OOCOCO
OC1COO1
OOOCOOC1CO1
OOCOCOC1CO1
OCO
COOOCOOCOOc1ccc1
OOOOOOCOCOOOC1CO1
OCOOCOOOOC1COO1
OOOCOOOc1ccc1
COOOC1COO1
OOOOCOCOC1COO1
OOOOCOOC1COO1
OCOCOOCOOC1COO1
OOOOOOCOCO
OCOC1COO1
OOOOOC1CCO1
COOOC1COOO1
OOOOOCOOOC1OCOOO1
CC1CO1
OOOOC1COO1
OCOOOC1CN1
OOCOCOOOC1COO1
OOOOOCOOOC1COO1
OCOOC1COO1
OOCOCOOOOC1CO1
OOOOOC1CO1
OCOC1COO1
OOOCOOOC1COO1
OOCOC1CCO1
OCOc1ccc1
OOOOCCO
OOCOOOCOC1COO1
OCOC1COO1
OOOCOOOCOOC1COO1
OCOOONC1COO1
OOOOCOC1CO1
OCOCOOOOOC1COO1
OCOOO
OOCOCOOOC1CO1
OCOOC1COC1
OCOOOOCO
COOOCOOOCOOOOOC1COO1
OOOOOCOC1OCO1
OCOC1COO1
OOCOOOCOOOOC1CO1
OCOC1COO1
OCOCOOOCOOC1COO1
OCOCOC1COO1
OCOONCOCOOOOCOCOOCOOOOC1COO1
COOOc1ccc1
OOOOOC1CO1
OOOOC1COO1
OCOCOCOOCOOCOC1COC1
OOOOOOCOOOC1COC1
OOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OC1CO1
OOOOCOC1CO1
OC1COO1
OCOC1CO1
OCOOOOCOOOOOC1COO1
OOOOOCOS1COO1
OOCOOOOCOOONOC1COOO1
OOC1COO1
OCCOOOC1COO1
OCOOc1ccc1
OCOCOOOCOOOOC(O
OC1COO1
OCOCOOC1COO1
OOOCOC1COO1
OCOOCOOCOCOOOOC1COO1
OOOOOC1COC1
OOOOCOOCOCOO
OOOOOC1CO1
OOOOOC1COO1
OCOOC1CCO1
OCOOOOOOOOOOOOOc1ccc1
OOOOC1COC1
OOCOOOOOOC1CO1
OOOOOOCOOOCOOOOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOCOOOCOC1CCO1
OOOCOOOC1CO1
OCOCOOOOOC1CCOO1
OOCOOOCOOOC1COO1
N#C[NH+](OOCOOc1ccn1
OOOOCOOC1COO1
COCOOOCOCOOC1CO1
OCOOCOOC1COO1
OCOOCOOOOOOOC1COC1
OOOOOC1COO1
OOOCOOOCOOOC1CNO1
OCOOOCC1OCO1
OOOOC1COO1
OCOOOCOOC1COO1
OCOOOCOc1ccn1
OOOCOOOOC1CO1
OCOCOOOOOOC1CCOO1
OOOOCOC1COO1
OCOOOOCOc1ccc1
OCOCOOCOOOOC1OCOO1
OOOOOCOOOOC1COO1
OOCOC1COO1
OOOC1COO1
OOCOOCOOOC1CO1
OOCOCOOCOc1ccc1
OCOOOCOOC(NC1COO1
OCOCOOOOCC1COO1
OOCOOC1COC1)n1
OCOCOOC1COO1
OCOOOC1CCO1
OOOOC1CO1
OC1COO1
OCOCOOOOOCOOOC1COO1
COOCOOOOOOCOC1COO1
OCOOCOOOC1COO1
OOOOOC1COO1
OOOOOOC1COO1
OCC1COO1
OCC1CCO1
OCOCOC1CO1
OCOCOOOOOOCOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OCOC1COO1
OC1OCOOO1OC1COOO
OOOOOCOC1COO1
OC1COC1
OOOCOCOOOC1CO1
OCOC1COO1
OCOCOOC1CCOO1
OCOOOOCOOCOOCOOO
OCOCOCOOOOC1CO1
OOOC1COOO1
OOOOOC1COO1
OOCOOC1COO1
OCOCOOOOOOOC1COO1
OC1COO1
OOCOOOC1CO1
OCOCOOOOOOC1COO1
COc1ccc1
OOOOCOCOOOOc1ccc1
OOOOC1COO1
COc1ccc1
OOOOCOOOC1CO1
OOCOC1COO1
OOOC1COO1
OOOOC1COO1
OOOOC1COC1
OCOCOOC1COO1
OCOOOOC1CO1
OOOOOCOOOCOCO
OOC1COO1
OCOOC1COO1
OC1COC1
OCOCOOC1OCOOO1
OCOOOOOOOOC1COO1
OCOCOOC1COO1
OCOCOOOC1COO1
OC1COO1
OOC1COO1
OCOOOCOC1COC1
OCOCOOOC1CO1
OOOOOOC1COO1
OOCOc1ccc1
OOCOOOOC1COO1
OC1CO1
OOOOOCOOOOC1COO1
OCOC1COO1
OOOC1CCOO1
OCOOOOC1COO1
OOCOOOCOOOC1CO1
OOOOOCOCO
OOCOOC1CO1
OOOOCOOOOC1CO1
OCOC1COO1
OOOOCOOOC1CO1
OOCOOOOOOC1COC1
OOOOOCOC1COO1
OOC1COO1
OOOOC1CO1
OCOCOOOc1ccn1
OCOOC1COO1
OCOC1COO1
OOOCOOOOC1COO1
OOOOCOOOC1COO1
OCOCOONOC1COO1
OCOCOOC1COO1
OOOCOOOCOC1CO1
OOCOCOOC1COO1
OOCOOO
OC1COO1
OOOOCOOOOc1ccc1
OOCOOOOc1ccc1
OOOOOC1COO1
OOOOOC1COO1
OCOCOOOOOC1COO1
COOCOOOOC1COC1
OOCOC1CO1
OOOOCOCOOOC1COO1
OOOCOOOOC1CCO1
OOCOCOC1COO1
OCOCOOCOOOOC1COO1
OCOCOOC1CO1
OOOOOC1COO1
OC1COO1
OCC1COO1
OOOOCOCOCO
OOCOOCOc1ccc1
OCOOCOOOOOC1CO1
OOCOOOCOC1CO1
OOOOCOO
COOOOCc1ccc1
OCOCOC1COO1
OCOOOCOOOOOCOC1COO1
COOCOOOOCOOOOOc1ccc1
OOOOCOOOCOOOC1COO1
OOCOOOCOC1COO1
OCOOOOCO
OCOOOC1COO1
OCONOCOOOOOC1COC1
OOOOCOOOC1COO1
OCOC1COO1
OCOOOC1COC1)OCOOOOOOOOOOOC1COO1
OC1COC1
OCOCOO
OOCOOCOOCOOOCOOOc1ccc1
OCOCOOOOCOC1CO1
OCOOCOOC1COO1
OOOCOOOOOC1CCO1
OOOOC1COO1
OOC1COOO1
OC1CCO1
OOc1ccc1
OC1CCO1
OCOC1CO1
OCOOOONOCOOC1CCO1
OCOCOOC1COO1
OCOC1CO1
OCOOOCOCOCOOOC1CO1
OOOCOOCOc1ccc1
OOOOOCOCOOOC1COO1
OOCOOOOC1CO1
OC1CO1
OOOOOC1CO1
OOOC1CO1
OCOCOOC1COO1
OCOCOOOOCOCOOOOOC1COO1
OOOCOOOOC1COO1
OCOOCOOC1CO1
OOOCOC1CSC1
OOCOOCOOOOOOC1COO1
OOCOOOOOC1CO1
OOCOOCOOC1COO1
COOOOOCOOCOCOCOOOC1CCO1
OOCOCOOOCOC1COO1
OOOCOCOOOOOCOOOOOOOC1COO1
OCOCOOOOCOCOOOOOCOOC1COO1
OCOOOCOOC1COO1
OCOOOC1COO1
OOOCOOC1COO1
OOCOOOCOC1COO1
OC1COO1
OOCOCO
OOOOC1COO1
OOCOOOOC1COO1
OCOOCOCOCOOOC1CO1
OCOCOO
OOOOOCOC1CCO1
OOOCOOOOOOC1COO1
OOOCOOOC1COO1
OC1COO1
OC1COO1
OCOOCOOOOC1COO1
OOCOOOOC1COO1
OOOOOC1COC1
OOOCOOOCOCOCO
OCOC1CCO1
OCOOOOOCOOOCOOCOOOc1ccc1
OOCOC1CO1
OC1COO1
OCOc1ccc1
OCOOC1COO1
OOCOOC1OCOOO1
OOOOOCOOOOOOC1CO1
OCOOCOOOOOOC1COO1
OOc1ncc1
OOOOOC(OOOOc1ccc1
OOOOOCOCOCOOCOOc1ccn1
OCOCOOOC1COC1
OCOOOOCOCO
OOOCOOC1CCO1
OOCOOOC1CO1
OCOCOOOOC1CO1
OOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
OCOOOOCOOOOC1COO1
OCOCOOOOOC1COO1
OCOCOOC1CCO1
COOCOCOOC1COO1
OOOOCOOOOOC1COO1
OC1COCO1
OOOC1CCO1
OCOCOOC1COO1
OCOOCOOOC1CCO1
OOOOCOOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOOCOCOC1CO1
OOOC1COOO1
COOOOOOCOOCOOCO
OOOOOOC1COO1
OCOCOOOOC1CCO1
OCOOOC1COO1
OCOCOOOC1COO1
OC1CO1
OCOCOOOCOCN1COOOOOO1
OCOC1CO1
OOOOOCOOOC1COO1
OOOOOCOOOOOOOC1COO1
OCOCOCOCOOC1CCO1
OCOOOOOC1COO1
OCOCOOOC1CCOO1
OCOCOOOOOC1COO1
OOCOOOCOCOOOC1COO1
OCOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOOOCOCOOOCO
OCOC1CO1
OCOC1COO1
OOOOC1CO1
OOOOCOOOOOC1CO1
OOOOCOS(O)OCc1ccn1
OOOOC1COO1
OCOOOOOOOC1COO1
OCOOOOCO
OCOOCOOC1COO1
OCOC1COO1
OCOOCOC1COO1
OOOCOC1COO1
OCOOOc1ccn1
OCOOOOOC1COO1
OOOOCOCOOOCO
OOOOOC1COO1
OCOOOOCOOOC1COO1
OCOCOOOOC1CO1
OOCOOOC1CO1
OOOCOCOOC1COO1
OCOCOCOC1COO1
OCOCOOc1ccc1
OCOC1COO1
OOOOOOOOOC1CO1
OCOOOCOCO
OCOCOCOc1ccc1
OOOCOCOOOOCOC1CCO1
OC1COO1
OCOCOOCC1OC1
OOOCOOOOCOOOC1COO1
OC1OCOOOO1
OOOCOOOOc1ccc1
OCOOOCOCOOOOCOOOC1COO1
OCOOC(OOCOO
OCOCOOOOC1COO1
OOOCOOC1COO1
OOCOC1COO1
OOCc1ccc1
OCOCOOOOC1COO1
OOOOCOOOC1COO1
OOOC1CCO1
OCOOOOOC1COO1
OCOc1ccc1
OOOOC1CCO1
OCOOOOOOOC1OCO1
OCOCOOC1CO1
OCOOCOOOC1COO1
OOOOCOOOOCOOOOOOOC1COO1
OOOOOOCOC1COO1
COCOOOc1ccc1
OCOOOOOCOOC1COO1
OOOC1COO1
OOOOC1COO1
OOCOCOCO
COOOOOOOCO
OOOOOC1CO1
OCOCOOC1COO1
OOCOOOOOC1COO1
OOCOCOCO
OCOCOOCOCOc1ccn1
OC1COO1
OCOOC1COO1
OCOCOCOOC1COO1
OCOCOOCCOOOOOOCOOOCOCOOC1CCO1
COOOOCOCOCOOOOOOC1COO1
OCOCOOOOC1CO1
OOCOOC1COO1
OCOOOC1COO1
COOOOCOOc1ccc1
OOCOOC1COO1
OC1COO1
OOOCOOOOOOC1COO1
OCOOC1COO1
OCOOOOOOC1CCOO1
NC1COO1
OOOOOC1COO1
COOOCOOOOc1ccn1
OCOOC1COO1
OC1COO1
OCOOC1COO1
OOCOCOCOCOc1ccc1
OOOCOONC1CCO1
COOOCOOCOO
OOCOCOOOC1COO1
OOOOC1COO1
OCOOOOCOCOCOOC1CCO1
OOOC1COC1
OOOOCOCOC1COO1
OOOCOOOCn1ccn1
OOOCOOOOC1CO1
OOOOOOCOOCOOOCOCOOOC1COO1
OOOOCOOOC1CO1
OOOOOOC1COO1
OOOCOOc1ccc1
OCOOOCOOOOC1CO1
OCOCOOC1COO1
OC1COO1
OOCOOOOC1COO1
OCOOOOOOOC1COCO1
OOOOOOOOOOOOC1COO1
OCOOOC1COO1
OCOOOOOC1COO1
OC1COO1
OCOOCOOOOCOC1COO1
OOCO
COOOCOOOc1ccc1
OOOCOCOOOOC1CO1
OCOOOOC1COO1
Oc1ccc1
COOOCOOOC1COO1
OC1OCOOOO1OC1COO1
OOOOC1COO1
OCOOC1COO1
OCCOOCOOCOCO
OOCOOCOCOOOC1COO1
OCOCOOOC1CCO1
OCOOOC1COO1
OOOC1COO1
OCOC
OCOOOCOOOCOc1ccc1
OOOCOC1CO1
OCOOOC1CCO1
OOOCOOOOOC1CO1
OOOC1COO1
OOOCOOOOOC1COC1
OCOOC1COO1
OOOOOC1COO1
OCOCOOOOOOOOOCOOC1COO1
OCOOOC1COO1
OOC1CCO1
OCOOOOCO1SCOO1
OCOOCOOOc1ccn1
COOCOOc1ccn1
OOC1COC1
COOOCOOOCOOCOOOOC1CO1
OCOOCOCO
OCOCOOC1CO1
OOCOCO
OOOOOCOOC1COO1
OOCOCOOC1COO1
OCOOC1COO1
OC1COOO1
OCOOCOOC1COOO1
OC1COO1
OOOCOCOc1ccn1
OOCOCOOOCOC1CO1
OCOOOOOOOC1COO1
OC1CO1
OOOOOOC1CCO1
OOCOOOOC1COCOO1
OCOCOOOC1COO1
OOOOOCOOC1COO1
OOOCOOOC1COOO1
OC1COO1
OOOOOOC1CNO1
OOCOCOOOOCOCOOOOOOC1COO1
OCOOC1COO1
OC
OCOOOCOCOOOC1COO1
OCOOC1COO1
OCOCOOOOC1COO1
OOO=OO
OCOOOCOC1COO1
OOOCOOC1COO1
OOCOCOOOC1CCOO1
OCOOOOCOOOOOC1CCOO1
OOOOCOCOOOC1COO1
OCOOOOOOOC1COO1
OOOOOC1CO1
OOOOC1COO1
OCOOOC1CO1
OCOOOC1COO1
OCOCOOOc1ccc1
OOOOOCOOOC1CO1
OCOCOCOOOOCOOOC1COOO1
OCOOCOOOOS1COOO1
OOOC1OCO1
OCOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOCOOOC1COO1
OOOOOOOC1COO1
OOOOc1ccc1
COOOOCOOOOOCOCOOOC1CCO1
OCOC1COO1
OCOOOOOOOC1COO1
OOOCOOOC1COO1
OCOCOOOOCOCOOOc1ccc1
OOOOCOOOOC1COO1
OCCOOC1COO1
OOOC1COO1
OOOOCOOc1ccc1
OOOCO
OCOCOC1COO1
OCOOC1COO1
OOOOCOOOC1COO1
OCOOOCOC1CO1
OCOCOOOC1COO1
OOC1COO1
OOOOOOOC1COO1
OOOCOc1ccc1
OOOOC1COO1
OOOOCOCOO
OOOOOOCOCOOOC1COO1
OOOOC1COC1
OOOOC1COO1
OCOOOCOCOOOOOc1ccc1
OCOCOOOOOOOC1CO1
OOOOCOOC1COO1
OCOOOOCOO
OOOCOOC1COO1
OOC1COO1
OCOC1COO1
Oc1ccc1
OOOOC1COO1
OCOCOC1COO1
OC1CCO1
OCOCOOC1CO1
OOOC1CCO1
OOOOOC1COC1
OCOOOCOOOOCCOO
OCOOC1COO1
OCCOOOOC1COC1
OOOOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOCO
OOOOC1COO1
OCOOCOOOC1COO1
OCOCOOOOOC1CO1
OOOOOOC1COO1
OCOCOOOCCOOOOOC1COCO1
OOC1COO1
OOCOOOOC1CO1
OOOOCOOOOC1COO1
OCOOC1COO1
OCOCOOOOOOOOC1COC1
OOOOOC1CCO1
OOCOOOC1CCO1
OC1COO1
OOCOOOC1COO1
OOCOOOOC1OCOO1
OOOOC1CCO1
OCOOS1COO1
OCCOOOOC1CCO1
OOOOONCOOOOC1COO1
OOOOOCOC1COO1
OCCOOOC1COO1
OOCOCOONOOC1COC1
OCO
OCOOOCOOOOC1COO1
OCO1COOOOOO1COOOOOOC1CO
OOOOCOOC1COO1
OOOOCOOOOCO
OOOC1CCO1
OOOOOC1COO1
OOOC1COO1
OOOOCOOOCOC1CO1
OC1COO1
OOOOCOOOCOOOOOC1COO1
OCOCOOOOOOOC1CO1
OOC1CO1
OCOC1COO1
OOOCOCOCO
OCOCOOOC1COO1
OOCOOC1CO1
OCOCOOOOC1COO1
OOOOCOOOOOC1COO1
FOC1CCO1
OOOOOOCCOO
OOOOOCOOCO
OCOCOOOC1COO1
COOCO
OOOOOOC1COO1
OOCOOOCOC1CO1
OOOOC1COO1
OCOC1COO1
OOC1CCO1
OOC1COO1
OCOC1COO1
OCOCOCOOOC1COO1
OOOOOC1COO1
OOC1CCOO1
OOCOOOOC1CCO1
OCOC1COO1
OCOCOC1COO1
OOOOC1CO1
OOOOCOOOOCOOOC1OCOOO1
OCOOOOOCOCOOOOOCOOOOC1COO1
OC1COO1
OCOOOC1COO1
OOOOCOOCOOOC1COO1
OCOCOc1ccc1
OOOCOOOCOC1COO1
OOOOC1COO1
OOOOCOOC1CCO1
OCOc1ccc1
OC1COO1
OOCOOOC1COO1
OCOOOOOOC1CO1
COOCOOCOCOOCOOOOC1COO1
OOOOOCOOOOCOC1CO1
OOCOCOC1COO1
OCOOC1CCOO1
OCOC1CCOO1
OCOCOOC1COO1
OOC1COO1
OOCOOOOC1COO1
OCOOOC1COO1
OOOOOCOOONCOC1COO1
OOOCOOOC1OCOO1
OCOCOCOOC1COO1
OOOOOC1COO1
OOC1COO1
OOOOOONCOOc1ccn1
OOOOOC1COO1
OCOCOOC1CO1
OCOOOOOOOCOOOOOOc1ccn1
OCOCOOOOOC1COO1
OOCOCOOC1CO1
COOOCO
OCOOCOOCOOOC1COO1
OCOCOCOOOC1COO1
OOCOc1ccc1
OC1CO1
OCOOC1COO1
OOCOOOOC1CO1
OCOOC1COC1
OOOOC1COO1
OCC1COO1
OOCOCOOOC1CO1
OCOOOC1CCO1
OOCOCOOOC1COO1
OCOCOOC1COO1
OOOOOOCOOOOC1COO1
OOOOOOC1COO1
OCOCOCOOOCOC1COO1
OOOCOOC1COO1C1COO1
OOOOc1ccc1
OOCOOOC1COO1
OOOCOOOCOCOCOOC1COO1
OC1COO1
OCOCOOCOOOC1COO1
OCOCO
OCOOOC1COO1
OC1COO1
OC1COO1
OCOOC1COO1
OC1OCOO1
OOCOOCOc1ccc1
OCOCOOCOOC1COO1
OCOOOOC1COO1
OCOCOCOOOCOCOOC1CO1
OOCOCOCOOOC1CO1
OCOCOOC1CO1
OCOCOOOOC1COO1
OCOOC1CO1
OC1COO1
OCOCOOONOOOC(OO
OCOCOOOOCOOC1COO1
OC1COO1
OCOOC1COO1
OOC1COO1
NOCOOOCOOc1c[nH+]c1
OCOOOOOC1COO1
OCOCOOOC1CO1
OOOCOCOOC1COO1
COOOCOOC(OO)OC1COO1
OCOOOOOOOC1COO1
COOOCOOOOCOC1CO1
OOOOCOCO
COOOCOOC1COO1
OOOOCOOOOOC1COO1
OCOCOOOOOC1CO1
OCOCO
OCOOOOC1COO1
OCOOOOOC1COC1
OOOOOOC1COO1
OC1CO1
OOOOC1COO1
OOCOC1COO1
OOOOCOc1ccc1
OOOCOCOC1COO1
OCOOOC1COO1
OOOOCOOOOOC1COO1
OCOC1CCO1
OCOOOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOCOOOC1COO1
OC1COC1
OCOOC1COOO1
Oc1ccc1
OC1COO1
OCOOOCOC1COO1
OOCOOC1COO1
OOOCOOCO
OOOOOC1CCO1
OCOOC1COC1
OOCOOCOCOCOOc1ccc1
OCOOOOCOC1OCO1
OOOOOOC1COO1
OOOOOC1COO1
OOCOCOOOOCc1ccn1
OCOOOOC1CO1
OOOOOOC1COO1
OCOOOOCOC1COO1
OOCOOC1CCO1
OOOOOCOC1CO1
OOOCOCOOOOC1COO1
OCOCOOOc1ccn1
OOCOCOOOC1CO1
OCOCOOOOC1CO1
OCOOC1COO1
OCC1COO1
OCOCOOC1COO1
OOOCOOOOCOCOC1COO1
OOCOOOOC1COO1
OCOOOCOOCOOC1COO1
OOOOOCOOOOC1CO1
OCOOCOOOCOOC1COO1
OCOOOC1COO1
OOOOOOCOC1COO1
OOOOCOOOOOC1COO1
OOCOOOc1ccc1
OOOOCOC1COO1
OOOOOCOOOC1CO1
OOOOOCOCOOOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OOOOOCOOOC1COO1
OOCOOOOOC1CCO1
OOCOOC1COO1
OCOCOOOOOC1COO1
OOCOOC1CO1
OOCOOOC1COO1
OCOCOOOOOCOOC1COO1
OCOCOOOC1COO1
[NH3+])c1ccc1
COOOOOOCOOCOOOOCOOC1COO1
OOOOCOOOC1CO1
OCOOOOc1ccc1
OOOCOOC1CCO1
OOOOCOC1COC1
OCOOCOOC1COCO1
OOCOOCOOC1OCOO1
OOOOCOOOOOC1CO1
OOOOCOOOC1COC1
OCOOCOOOC1COO1
OCOOC1COO1
OCOOC1COO1
OOOOOOc1ccc1
OCOCOOOOOC1CO1
OOOOCOOOCOC1COO1
OCC1COO1
OOOOOOOOOC1COO1
OCOOOC1COO1
OOCOOC1CO1
OOCOC1COO1
OOCOOOOC1COO1
OOOOOCOOC1COO1
OOCOO
OOCOC1COO1
OCOCOOOCOOOOOC1COOOOOOOO1
OOCOOOOC1COO1
OCOOOOC1CO1
OOC1COC1
OOOOOOC1COO1
OOCOOOOC1COO1
OCOOCOOOCOO
OOOOCOOOCOC1COO1
OC1CO1
OCOCOOOOC1COO1
OCOOOOOOOOCOCOONOOOc1ccn1
OCOCOOC(OO)Oc1ccc1
OCOCOOC1OCO1
OOCOOOCOCOc1ccc1
OCOCOCOCOCO
OCOOCOOOC1COO1
OOOOOC1COO1
NC1COO1
OCOCOCOOOC1COO1
OCOCOOOCOOOC1COO1
OOOOCOOC1CO1
OOOC1COO1
OCOCOOOOC1COC1
OCOCO
OCOOOC1COO1
OOOCOOOC1COO1
OCOC1CNO1
OCOOOOCOOOC1COO1
OOOCOCO
OOCOOOOC1COO1
OCOC1COO1
OCOOOOOOCOCOOOC1COO1
OCOOCOOOC1COO1
OCOCOOC1CO1
OC1OCOOOO1
OCOCOC1COO1
OCOCOCOC1COO1
OOOS(C)O
OOCOOOCOOOOC1COO1
OCOC1COO1
OCOOOOCOOOOC1COO1
OOC1COO1
OOOOCOOOOOC1CO1
OCOOOOOC1COO1
OCOCOCOOOOCOCOC1COO1
OOOOOOOOC1COO1
OOCOOOONCOOOOC1COO1
OOOOCOCOOOC1COO1
OC1COO1
OCOC1COO1
OOCCOOC1COO1
OCOCOCOOOOCOCOOOOOC1CO1
OCOCOOOOOC1COOO1
OCOOOC1COO1
OOCOOCOC1COOO1
OOC1CO1
OOOOCOc1ccc1
OCOOOOOOOCOC1CO1
OCOOOOCOO
OOCOCOOOOOOC1COO1
OCOCOOOCOOC1COO1
OOOOCOCOONOCOOOC1OCOO1
OOC1COO1
OOC1COO1
OC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OOOCOCOOC1CCO1
OCOOC1COO1
OCOOOC1COO1
OCCOOOC1COO1
OCOC1CO1
OCOOOC1COO1
OOOOOCOOC1COO1
OCOCOOOOCOC1COO1
OCOOCOCOOC1CCOO1
OCOC1COO1
OCOCOCOOOC1CO1
OOC1CO1
OOOOCOOOC1COOO1
OCOc1ccc1
OOCOCOC1COO1
OOCOOOOOOC1COO1
OC1CCO1
OCOCOOC1CO1
OCOCOOOCOOOC1CO1
OC1COO1
OCOCOOOCOOOOOCOC1COO1
OCOCOOOOOOOC1CO1
OC1COO1
OCOOCOCOOC1COO1
OOOOCOCO
OOOOOCOOC1COCO1
OOOOCO
OCOC1COO1
OCOCOOOOC1COO1
OOOOOCOOC1CO1
OCOC1CO1
OOOCOOOOOC1CO1
OOCOCOOOC1COO1
OOOC1COO1
OCOOC1CCOO1
OCOCOOOCOOOC1COO1
OOOONOOC1CO1
OCOOC1COO1
OCOCOOOC1CN1
OCOCOOOC1COO1
OCOCOOOOC1COO1
OC1COO1
COOOCOOCOOCOOOOOOOCOCOOOC1COO1
OCOOOOOOCOOC1COO1
OCOOOOCCOOOOC1COO1
COOOOOC1COO1
OCOCOOC1COC1
OCOOOC1CCO1
OCOOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOOOC1CO1
OCOOOOOCOCOCOOOC1CO1
OOOOCOOCOCOOC1COO1
OCOOOCOOOOOOOOC1COO1
OCOOOc1ccc1
OC1CCO1
OCOOCOO
OOCOCOOC1OC1
OOOCOOCOc1ccc1
OOOOOC1COO1
OOOOCOCOOOOC1COO1
OOOOOCOCOOOCOOOOOC1CO1
OCOOCOOOOCOOCOCOOC1COO1
OOOCOOC1COO1
OCOCOOOCOOCOOCOOOOOOC1COO1
OOCOOOC1CO1
OOC1COO1
OCOCOOOc1ccc1
OCOC1CO1
OOOOOCOCOCOOOOC1COO1
OOOOCOOOOOC1COO1
COOOOOCOOc1ccc1
OOOCO
OCOCOOOOOOCCOc1ccc1
OCOC1COO1
COOOOc1ccc1
OCOCOOC1CO1
OCOCOOC1COO1
OCOOOC1CCOO1
OOC1CCO1
OCOOOC1COC1
OOCOCOOC1COO1
OC1COO1
OCOOOOCOCOCOO
OOOOCCOOOC1COO1
OOCOOOOCOCOOOOC1CO1
OOOCOOOC1COC1
OCOCOOOC1CCO1
OOOOCOOC1COO1
OOOC1COC1
OCOC1COO1
OCOOC1COO1
OOOOOCOOC1CO1
OCOC1CO1
OOOCOOC1COC1
OCOC1COO1
OOC1COO1
OC1CO1
OCOC1COO1
OOOOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OCOCOOOOOOOC1COO1
OOOCOOC1CO1
OCOOOOOOCOC1COO1
OCOCOOOOOCOC1OCOOOO1
OOOONOOC1CCO1
OCOCOc1ccc1
OOOCOOCOOOOC1COC1
OOOCOOOOOOOOC1COO1
OCOc1ccc1
OOOC1COC1
OCOCOOc1ccc1
OCOCOC1COC1
OCOOCOOOOOOOOCOC1COO1
OCOOOOC1COO1
OOOCOCOOOC1COO1
OCO1COOOOOCOO1OC1COOOOOC1
OOOOOOC1COO1
OOCOOC1CO1
OCOCOOCOC1CO1
OOOOC1CO1
OOOOOOC1COO1
OCOCOOOC1COOO1
OOOC1COO1
OOOCOOOOCOC1COO1
OCOCOOOC1COO1
OC1COO1
COOCOOOOOOCOOc1ccc1
OCOOOC1COO1
OOOCOC1CO1
OCOC1COO1
OCOCOOOOOC1CO1
OCOOCOOCOCOC1COO1
COOOOOc1ccc1
OCOC1COO1
OOOOCOC1COO1
OOOCOCOOOOC1COO1
OCOCOOOC1COO1
OCOCOOC1COO1
OCO
OOOOOC1COO1
OOOOOCOOC1OCO1
OOOOOOOOCC1COO1
OOOCOCOOOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OOOOC1OCOOOO1
OOOOOC1CCO1
OCCOOC1CCO1
OCOCOCOOOOOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOOOCOOC1COO1
OCOCOOOOOC1CCO1
OOOOOCOOOOCOC1COO1
OOOOOCOC
OOOOC1COO1
OC1COO1
OCOOOOOOOOOC1COO1
OOOCOOOOOCOOOOOOc1ccc1
OCOc1ccc1
OCOCOOOCOOOOC1CCO1
OOOOCOC(OO)OOCO
OOCOC1CCO1
OCOCOCOOOC1COOO1
OOOOOCOOOC1CO1
OCOC1CO1
OOCOOOOOCOC1CCOO1
OCOCOOCOOC1COO1
OCOCOOOOC1COC1
OCOC1COO1
OCOCOCO
OCOOOCOOOC1COO1
OC1COO1
OOOCOCO
OOOOCC1COO1
COOCOOOOC1COO1
OCOCOOOOOOOCOC1COO1
OCOOOC1COO1
OCC1CCO1
OCOC1COO1
OOOC1COO1
OCOOOCOOONC1CCOO1
OCOOOC1COO1
OCOCOOCOOOOOOOC1CO1
OCOOOCOCOC1CO1
OOCOCOOOOC1COO1
OOOOC1CO1
OOCOOC1COO1
OOCOCOOOOC1COO1
OOOCOOC1CO1
OOOOC1CO1
OCOCOOOCOOOC1COO1
OC1COO1
OOOOCOOCOOOOCO
OOOOOC1COO1
OOCOOOCOc1ccc1
OOOOOCOCOOOOCOC1COO1
OCOCOOCOCOOOC1COO1
OOOOOOC1COO1
OOOOCOC1CO1
OCOOC1COO1
COOCOOOOOCOOc1ccc1
OCOOCOOOCOCOOOCOCOOCOOOC1COO1
OCOCOC1COO1
OCOCOOOOCOOOC1COO1
OOCOOOCOC1COO1
OCOCOCOCOOOC1CO1
OOCOOOOOOOCOC1COO1
OCOOCOOOC1COO1
OOOOCOC1CO1
OOOCOOOC1COO1
OCOOOC1COO1
OOCOCOc1ccc1
OCOC1COO1
OOOOc1ccc1
OOOOCOOOOOOC1COO1
OCOOOCOCOOOC1COO1
OC1COO1
OCOCOOOOC1COO1
OCOC1CCO1
OOOOCOCOOOOC1CCO1
OOC1CO1
OOOOC1COO1
OCOCOOC1COO1
OOCOOOOOOOCOC1OOOOO1
OOOOOOOOOC1COO1
OCOOCOOOC1COO1
OCOCOOOCOC1COC1
OCOOOCOC1COO1
OC1COO1
OCOOOC1COC1
OCOC1COO1
OOCOOCOOOOC1COO1
OOOCOOOOC1COO1
OOOC1CO1
OCCOOOOOCOCOOC1COO1
OCOCOOOOOOOCOC1COO1
OOCC1COO1
OCOCOOOOOOOOOOOC1COO1
OOOOOCOOOCOOOOC1COO1
OCOOOOC1COO1
OCOOCOOc1ncc1
OCOOOONC1CO1
OOOCOOOOC1COO1
OCOOOCOOOCOOOOOOOOOOOOOOOCO
OOCOOC1C=C1
OCOOOc1ccc1
OCOOOOOCOCOOOOOOOOOCOOOC1CO1
OCOOOC1COO1
OOOOOOCOCOC1COO1
OOCOCOOOC1COO1
OCOCOOC1COO1
OOOCOOOOOC1COO1
OOOC1COO1
OCOCOCOOOOCOCOOOOOC1COO1
OOCOOC1COO1
OOCOOOOCOOOOC1CO1
OCOCOOOOC1CO1
OCOOOOCOOOC1COO1
OOOOOCOC1CO1
OCOOC1CCO1
OOOOOCOOC1COO1
COOc1ccc1
OCOCOc1ccc1
OCOOOOOC1COO1
OOOOOc1ccc1
OCOOOOC1COO1
OCOOC1CO1
OOOOCOOOC1COO1
OCOOOC1COO1
OOOC1CCOO1
OC1COO1
OOC1COO1
OCOOCOOOOCOOOC1CCO1
OOOCOOC1COO1
OCOCOOOOOC1COO1
OCOOOOOCOOOOOOC1COO1
OOOC1COO1
OOC1COO1
OOOOCO
OOOOC1COO1
OOOOOC1COO1
OCOOOCOOOC1COO1
OCOOCOCOOOOOCOCOC1COO1
OCOC1CO1
OC1COO1
OC1COC1
OOOC1COO1
OOOOCOOC1COO1
OOC1COO1
Oc1ccc1
OOOOOOC1CCO1
OOCOCOOOOC1COO1
OOOOOC1COO1
OOOCOCOOC1COO1
OCOOCOOOCOOOOOOC1COO1
OOOC1COO1
OCO
OOOOC1COO1
OCOOOOCOOCOOOOOOOCOCO
OCOCOCOOOC1COOO1
COOc1ccc1
OCOOOC1COO1
OCOOCOCOOOC1COO1
OOOCOC1CC1
OOCOOOOC1COCO1
OOCOOOC1COO1
OC1CO1
OCOOCOOOCOCOOC1COO1
OCOCOCOCOOOC1C[NH+]1
OCOOOOOC1CCO1
OCOOCOCOOC1COO1
COOOCOOC1COO1
OOOCOCOOCOO
OOOOOOC1COO1
OOOOCOOOCOOCOOC1COO1
OOOOOCOOS1COO1
OOOOOCOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOOOOOOOC1CCO1
OCOCOOOCOOOC1COO1
OOOOCOCOOC1CO1
OOOOCOOC1CO1
COOOOCOOOOOC1COO1
OONOC1COO1
OOOOC1COO1
OOOCOOOC1COO1
OOCOCOOC1COO1
OCOCOOOC1COO1
OOC1COO1
OCOC1OCOO1
OCOOOOOOC1COO1
OOOOOOCOCOOOOC1COO1
OCOC1COO1
OCOCOOOOCOC1COO1
OOOC1COO1
OOOC1COC1
OCOOC1COO1
OOCOOOOC1COOO1
OCOCOOOCOCOOOc1ccn1
OCOC1COO1
OCOOOC1COO1
OOOCOOOOC1COO1
OOOCOCOC1COO1
OOOOCOOc1ccc1
OCOOOOC1CO1
OOOOCOOOOC1OCOO1
OCOC1COO1
OCOCOOOC1CCO1
COOOOCO
COOCOCOOc1ccc1
OOOCOOOOC1COO1
OOOOCOOOOOC1COO1
OOCOOOC1OCOO1
OCOCOOOOC(OOCOOOc1ccc1
OCOCOCOOOOOCOC1COO1
COOOCOOOOCOO
OCOCOOOC1CCO1
OOOCOOOOOC1COO1
OCOCOOOC1CO1
OCOC1CO1
OOOOCOCOOOOC1COOO1
OOOOCOOOOOOOC1CCOO1
OCOOC1COO1
OCOCOCO
OOOCOCOOC1CO1
OOOOCOCOOOOOOOCOCO
OCOCOOOC1COO1
OCOCOOOC1COCO1
OCOCOOOOC1CO1
OCOOC1COO1
OOOOC1COO1
OOOCOCOOOOC1COO1
OOOC1CO1
OOOCOCOOc1ccc1
OOOOCOOOC1COC1
OCOOOOC1COO1
OCOCOOCOOC1COOO1
OCOCOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OOOOC1CO1
OOOOOOC1COO1
OOCOOOC1COO1
OOOC1COO1
OCOOOCOOOOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OCOCOOOOCOOOC1COO1
COOOCOOOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOOCOOC1COO1
OCOOOOC1CCO1
OOC1CO1
OC1COO1
OOOOCOOOCOOC1COO1
OCOCOOOOC1COO1
OCOOc1ccc1
OOOCCOOOC1COO1
OOCOOOOOC1CO1
OOCOCOC1COO1
OOOOCOOONOOC1CO1
OOC1COO1
OCOOOOOCOOOOOC1COO1
OOCOOCOCOOOCC1COO1
OOCOOOC1COO1
OCOc1ccc1
OCOOOOC1COO1
OOC1COO1
OCOOOc1ccc1
OOC1COC1
OOOOOCOCO
OCOCOOOC1CO1
OCOOOOC1COO1
OCOOOOc1ccc1
OCOCOOOOOC1CCO1
OCOCOOCOCOONC1COOO1
OOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OCCOOCOOC1COC1
OOOOCOOOOc1ccn1
OCOCOc1ccn1
OOOOC1OCO1C
OCOCOOOC1OCO1
OCOOOOOC1COO1
OCOOOOOOOOOOOOOOC1COO1
OOOCOOCOOC1COO1
OOCOOOOC1COO1
COCOOOOCOCO
OC1COO1
OOOCOOC1NCO1
COOOCOOCOOONCOCOOOOOc1ccn1
COOCOOCOOOOC1CCO1
OCO
OOOOOOC1COOO1
OCOCOCOOOOOOC1CO1
OC1COCO1
OCOOOC1COO1
OCOc1ccc1
OOOCOOOCOOOOC1COO1
OOOOCOC1CCOO1
OCOOOOC1COO1
OOOOCOOOOOC1COO1
OOCOCCOc1ccc1
OCOCOOOOCOC1COO1
OOCOCOCOOOOONCOOOOC1COO1
OOOOOOOOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OCOC1COO1
OCOCOCOCNOOC1COO1
OCOOOC1COO1
OOOOOOC1COO1
OCOOS1COO1
OOc1ccc1
COOOOCOC1CO1
OCOCOOC1CO1
OCOCOOOOC1CCO1
OCOOOOCOCOCOOOOCOOOCOCO
OOOOC1CO1
OOCOOCOC1COOO1
OCOOCOOCOOOOOC1CO1
OOC1COO1
OCOCOOC1COO1
OCOOOC1CCO1
OOOOOOC1COO1
OCOOCOC1COO1
OCOOOOOOCOC1CO1
OCOCOOOC1COO1
OCOCOOOOCOOC1COO1
OOOOC1COO1
OOOOC1COO1
OOOOOOC1COO1
OCOCOOC1CO1
OCOOOc1ccc1
OOOCOOOOOCOOC1CO1
OCOCOc1ccc1
OCOCOOOOOCOOCOOOCOOOC1COO1
OCOC1COO1
OCOCOOOOOCOCOOOC1COO1
OCOOOC1COO1
OCOOOC1CO1
COOOCOOC1CO1
OOOC1COO1
OOOOC1COO1
OCOCOC1COO1
COOCOO
OC1COO1
OOCOOOOC1CO1
OOC1CNC1
OOOOOC1COO1
OOOCOOOOC1COC1
OOCOOOOC1COO1
OCOCOOCOC1COO1
OCOC1COO1
OOCOOOC1CO1
COOOCOOc1ccc1
OOOOOOC1COO1
OOCOC1COO1
OOOCOOOOCOCOOOOCCO
OCOC1COO1
OOOOOC1CO1
OOOc1ccc1
OOOCOOOCOOC1COO1
OCOOC1COO1
OOOOOCOOC1CO1
OOOOCOCOOC1COO1
OCOCOOOOC1COO1
OOOCOCOOOOOOOOC1CO1
OCOC1CO1
OOCOOC1COO1
OCOCOOOOCOc1ccc1
OCOOOC1COC1
OOOCOOOOOC1COO1
OOOOOC1COO1
OOc1ccc1
OOOOOOOC1COO1
OOCOOCOOC1COO1
OOOOCOC1COO1
OC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OCOOOOCOOC1CCO1
OCOOOC1COCO1
OOCOOOCOOOOc1ccc1
OOOOC1CO1
OOOCOOCO
OCOCOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OCOOC1COO1
Oc1ccc1
OCOCOOOC1COC1
OCOOOCOCOOOCOOc1ccc1
OC1COC1
OOCOOOOC1COO1
OOCOOC1COO1
OCOOCOCOOOOOOCCOOOOOC1CO1
OOOCOOOC1CCOO1
OCOCOO
OCOOOOC1COO1
OCOCOOOC1COO1
OCOOOOC1CO1
OOOCOOC1COO1
OOC1COO1
OC1COO1
OCOOOC1COO1
OCO
OOC1COO1
OOCOOOC1COO1
OOOOOC1COC1
OCOCOOC1COO1
OOC1CO1
OCOOCOOCOOOOC1OCOOO1
OOC1COC1
OCOOC1COO1
OCOOCOOC1COO1
OCOOc1ccc1
OCOCOOC1CCOO1
OCOCOOOc1ccn1
OCOC1COO1
OCOCOCOC1COO1
OCOOOCOOOCOCOOOOOOOC1CO1
OCOOOOC1COO1
COCOOOOCOOOCOOCOC
OOOCOC1COO1
OOOOCOCOOOOC1OCCOO1
OOCOOC1CO1
OCOCOOOCOOC1COO1
OCOCOOC1CO1
OOOOCOCOOOOC1COO1
OCOCOOOOCOC1COO1
OOCOOOCOOC1COO1
OOOOCOOC1COO1
OOOOOC1CO1
OCOCOOC1CO1
OOCOOOOOC1COO1
OCOOOOC1(O)OCOOO1
CO
OOOOOCOCOOOOCOOC1COO1
OOOC1COO1
COOOCOOOC1COO1
OCOCOC1CO1
OCOC1COO1
OCOCOCOc1ccc1
OCCOOOCOOO
OCOCOOOOC1COO1
OOCOOOCOOOC1COO1
OCOOC1COO1
OCOCOOOCOOOOC1COO1
OCOOOOOC1CO1
OOOOC1COO1
OCOOOOOC1COO1
OOOOCOCOC1COO1
OCOOOOCO
OOOOOOOC1COO1
OCOCOC1CO1
OCOC1CO1
OCOC1COO1
OOOOOCOC1CO1
OCOCO
OOCOCOOOOOOC1COO1
OCOCOCOc1ccc1
OOOOCOOC1CCO1
OCOOOOc1ccc1
OCOCOOOC1CO1
OOOCCOO
OCOCOOOC1COO1
OCOCOCOCOC1OCCO1
OOOC1COO1
OOOCOOC1COO1
OC1COC1
OOOCOCOC1CO1
OCOc1ccc1
OOCOCOCO
OCOOOCOC1COC1
OOCOCOOOONC1COOO1
OOOOCOOOCOOOC1COO1
OCOCOOC1COC1
OOOOOCOOOOOCOOOC1CCOO1
OCOCOOC1CO1
OOOOC1COO1
OOOOOC1CO1
OOOOC1COO1
OCOOOOCOOCOOOC1COO1
OOOOOCOC1COO1
OOCOCOOOCOOCOOOC1COO1
OCOOCOOC1CO1
OCOOOOCCO
OOC1COO1
OC1COO1
OCOCOOOOCOOOCOOOOC1CO1
OCOCOOC1CO1
OOOOCOOOC1COO1
OCOONOC1CCO1
OOOC1COO1
OCOCOOOOC1CO1
OOOCOC1CO1
OOOC1CCO1
OCOC1CO1
OOOCOOOOC1COO1
OCOCOCOOC1COO1
OCOOOOCOOOOOOOOC1COOO1
OCOOC1COO1
OOOOOCOC1OCOOO1
OCOCOOOOOOC1COO1
OOOCOOCOOCOOOOOOC1COO1
OCOCOOOC1COO1
OOCOOC1COC1
OOC1CCO1
OCOCOOOC1COO1
OOOOOC1COO1
OOOc1ccc1
OCOOOC1CCO1
OCOCOOOOOC1COO1
OOOOOC1CO1
OCOOCOOC1COO1
OCOOOC1CO1
OCOOC1COO1
OC1COO1
OCOCOOOOCOOC1COO1
OOCOOC1CN1
OCOOOC1CO1
OOCOOOOOOOOOOC1COO1
OCOOOOOC1COO1
OOOOCOOOOOOCc1ccn1
OCOOC1COO1
OOOOOOOCOOOC1COO1
OOOCOOOc1ccc1
OOC1COO1
OCOOCOCOOC1COOO1O
OCOCOOOC1COO1
COOCOOOOC1COO1
OCOOc1ccc1
OCOOOOC1COO1
OOOOC1COO1
OCOOOCOOOC1COO1
OCOCOOOCO
OCOCOOC1COO1
OCOc1ccc1
OOOOOC1COO1
OCOCOOOCOCO
OOOOC1COO1
OCOOOOOOOC1COO1
OCOOOOOOC1COO1
OOOC1COC1
OCOCOOOSCOOC1COO1
OCOOOCOC1CO1
OCOCOOC1COO1
OCOOOOCOC1CCO1
OOCOCOOOOOC1COO1
OOCOOOCOCOOOC1CO1
OCOOOOOC1COO1
OCOCOCOOC1COO1
OCOOOCOOOOOOc1ccc1
OOOOOOOC1CO1
OCOOC1COO1
OOOOOOOC1COO1
OOCOCOOOCOC1CO1
COOOc1ccc1
OOOOOCOOOONCOC1COO1
OOOOCOCOOOC1COO1
OCOCOc1ccc1
OCOCOC1CO1
OOCO
OCOCOOOCOCOOOC1COO1
OOOCOOC1COO1
OOOOOCOOC1COO1
OOOOOCCOOOOOOOC1COO1
OOOOOOCCOO
OOCOCOOOOOC1CO1
OCOCOOC1COO1
COOC1COO1
OCOCOOOC1COO1
OCOCOOCOOOC1COO1
OOC1COO1
OOOOOC1COO1
OCOCOOOOC1CO1
OCOCOc1ccc1
OCOOCOC1COO1
OOOOCOOCOCO
OOOCOOOCO
OOOOOCOCOOOOOC1COO1
OCOOCOOOC1COO1
OOOCOOC1CO1
COOOOOOCCOOOOOOOCOOOC1OCOO1
OOOCOOOCOCOOC1COO1
OOCOOOOC1COO1
OCOOCOOOC1COO1
OOOOOCOCOOOCOC1COO1
OOOOOOC1CO1
OCOOOC1COO1
OOOOCOOCOOOOOOC1COO1
OOOCOOOCOOOOC1COO1
OOOOCOCOCOCOO
OOC1COO1
OOOOOOCOCOc1ccc1
OCOCOCOOOC1CCO1
Oc1ccc1
OCOOOOOC1CO1
OCOCOOOOOOOOOC1COO1
COOOOOCOOc1ccc1
OOC1COO1
OCOOOOCOOOCOOOC1CO1
OCOOOC1CO1
OOOOOOC1COO1
OOOCOOOOC1COO1
OCOCOOOOCOOCOOC1COO1
OC1COO1
OCOOOOCOOC1COO1
OOOOCOOCOOOC1CO1
OOOOC1COO1
OOCOOOC1CO1
OOOOCOOOC1CO1
OCOOOOCOOC1COO1
OCOCOOOOCOC1COO1
OOCOOCOOOOOOC1COO1
OCOOOCOOOOOC1COO1
OOOC1COO1
OOOCCOOC1CO1
OOCOC1CO1
OCOCOOOOC1COOO1
OOC1COO1
OOc1ccc1
OOC1OC1
OCOOCONOC1CO1
OOOCOOC1COO1
OCOC1COO1
OCOCOOC1COO1
OCOOOC1COC1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COO1
OC1COO1
OCOC1CO1
OOOOOCOOOOOc1ccc1
OCOOC1COOO1
OOOOOC1COO1
OC1COO1
OOOCOCOc1ccc1
OCOC1OCO1
OOCOC1COO1
OOOC1COO1
OCOc1ccc1
OCOOOCOOC1COO1
OOOOCOC1COO1
OOOOCOOOC1OCO1
OOOC1COO1
COOCOOC(OOOC1COO1
OOOOOC1CCO1
OCOOOOCOC1COO1
OOOC1COO1
OCOOCOOOOCCOOC1COO1
OOOCOOCOOc1ccc1
OCOOOOOOOC1COO1
OCOOOCOOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OCOOOOCOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OCOC1COO1
OOOOOOOOOOC1COO1
OOOOOOOc1ccc1
OOOOOOOOOC1COO1
OCOC1COO1
OOOCOCO
OOOOOC1CCO1
OOCOOOOOC1CO1
OOCOOOOOC1COO1
OOOOOOC1COO1
OOOOC1CNC1
OCOCOOOC1COOO1
COOOOOCOOOC1COO1
OOCOOC1COO1
OCOOOOCOOOOOC1COO1
OOCOOC1COO1
COCOOCOOOOC1COO1
OOOOOOC1COO1
OCOOOOCOOCOOC1COO1
OOOOCOCOOOCOCOOOOOOOC1COO1
OCOCOOOOC1COO1
OCOOOC1COO1
OCOCOCOOOOC1CO1
OCOOOC1COO1
OCOOOOC1CCO1
OCOOOOOC1COO1
OCOCOOOOC1CO1
OC1CO1
OC1COO1
OCOCOCOOOC1CO1
OOC1COCO1
OOOOCOOOC1COO1
OOOc1ccc1
OOC1CO1
OCO
OOOOC1COO1
OCOOOOOOCOC1CCO1
OOCOOOOCOOOOOOC1CO1
OOCOCOOCOOOOOOc1ccc1
OCOOc1ccc1
OCOOOOOC1COO1
OC1CO1
COCO
OOOOOCOCOC1COOO1
OC1COO1
OOOOOOOCC(OO)OOOOc1ccc1
OCOOOOOOOOC1CO1
COOCOOOOCOOC1COO1
OCOOOOC1COO1
OCOOCOO
OCOCOc1ccc1
OOCOCOOOCOOOOC1COO1
OOCOOCOOOC1COO1
OCOC1COO1
OC1COO1
OOOOS1CO1
OOOOOOCOOOC1Cn1
OOOOOCOC1OCO1
OCOOOOOOC1COO1
OOOCOOC1COO1
OOCOCOC1CO1
OOOOOCOOOC1COO1
OCOOOOCOOOC1COO1
OOCOOOCOOC1CO1
OC1COOO1
OOc1ccc1
OOCC1COO1
OOOCOCOOOOc1ccc1
OC1COO1
OCOCOOOC1CCO1
OCOOOOC1COO1
OCOOOC1COO1
OOCOOCOOOCOOOOOC1COO1
OOOOOC1COO1
OCOCOO
OC1CN1
OCOCOOOOCC1C1
COO
OCOCOOOCOc1ccc1
OCOCOOOc1ccn1
OCOCOO
OOCOOOC1OCOO1
OCOOOC1COO1
OC1COO1
OOCOCOOOOOOOC1COO1
OOCOOOOOC1CO1
OOOOC1COO1
OCOCOCC1COO1
OOOC1COO1
OOCOOOC1CO1
OOOOOC1COO1
OOOCCO
OOCOC1NCCO1
OOc1ccc1
OOCOOOOOC1COC1
OOOOOOCOC1COO1
OCOCOCOOOCOOOOOC1COO1
OCOC1COO1
OOOOC1COO1
OOOOOOCOOOC1COC1
OOOOOCOOC1CO1
OCOOOCOOOOC1COO1
OOOC1COO1
OOOOOOOOOCOC1COO1
OOCOOOC1COO1
OOOCOOOOOOC1CCO1
OCOCOC(OC)OOc1ccc1
Oc1ccc1
COOCOOOOCOOCOCO
OOOOC1CO1
OCOOOCOC1CCO1
OOOOOCOOOOC1COO1
OOCOCOCOOOCOCOOOCOOOC1CO1
OOOOCOCOOOOOOOC1COO1
OCOOOC1CO1
OOOOOC1COO1
OCOOOOCOc1ccc1
OOOOCOOc1ccc1
OCOOC1COO1
OCOC1COC1
OCOOOOOC1COC1
OCOC1COO1
OCOCOOOCOOOOOOC1CO1
OC1COO1
OCOOO
OCOOOOC1CO1
OCOCOOCOOOOOOOC1COO1
COOc1ccc1
OCOCOO
OOOCOOOC1CO1
OCOC1CCO1
OCOONOOOOC1COO1
OCOOOOOC1COO1
OC1CO1
OOCOc1ccc1
OOC1CCO1
OOCOCOOOOOC1COO1
OCOOOC1COOO1
OOOOOOCOOOCOC1CCO1
OOCOCOOC1CNO1
OC1COO1
OCOC1COC1
OCOOCOOC1COO1
OCOOOCOOOc1ccn1
OC1COO1
OOCOOOOOC1CO1
OCOCOOOOC1COO1
OCOOOOCOOOOC1COO1
OCOOCOCOCOOOOCOOOOC1COO1
OOOOC1COO1
OCOCOOCOCOOOOOOOC1OCOOOO1
OCC1COO1
OCOOOCOOOOONC1COO1
OCOOOOOCOOC1COO1
OOOCOCOOc1ccc1
OCOCOCOOOOOOOOC1COO1
OOCOOOOOCOC1COO1
OCOOOC1COO1
OOCOOOCOCOOOc1ccn1
OC1COO1
OCOOOOC1COO1
OOOC1COO1
OCOCOCOOOOOCOCOCOOOC1COO1
OCOOOCOOC1COO1
OOCOOC1COOO1
OCOCOOOC1COO1
OOOOC1COO1
COOOOOCOOOOCOCOOOOOCOCOO
OOCOOOCOOOC1COO1
OCOCOOOOOC1COO1
OOOOOCOC1COO1
OCOOOOOC1CCO1
OOOOOOCOCOCOOCOOOC1COO1
OC1COO1
OCOOOOOOOc1ccc1
OOCOOCOOC1COO1
COOOCOOOOCOOOc1ccn1
OOOOCOC1COO1
OCOCOc1ccn1
OOCOCOOOC1COO1
OCOOOOOCOC1COO1
OOCOc1ccn1
OOOOCOOOCO
OOCOOOOCOOOC1COO1
OCOOC1COO1
OC1COO1
OOOCOCOOOCOC1COO1
OOOOOOOC1CCO1
OCOOC1COO1
OCOOOC1COO1
OOOOCOCOc1ccc1
OOOOC1CO1
OOCOOOC1COO1
OOCOOCOOOOOOC1COO1
OCOOOC1CO1
OOCOOOC1COO1
OCOCOOOC1COO1
COOOOCOOOc1ccc1
OOOOCOCOOOOc1ccc1
OOOOCOOCOC1COO1
OCCOOOOC1CO1
OOOOOC1COO1
OCOOOOC1CCO1
OCOCOCCOOOOOC1COO1
OOOCOOOC1COO1
OOOCOCOOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COCO1
OC1CCO1
OCOOOOC1COO1
OOOCOOOOC1COC1
OOCOOOOOC1COO1
OCOCOOOOOC1CO1
OCOCOCOOOC1COO1
OCOOc1ccc1
OOOOCOc1ccc1
COOOCOOOOC1COO1
OCOCOOC1COO1
OOC1COO1
OCOOOOOC1COO1
OCOCOOC1CCO1
OCOOC1COO1
OC1COO1
OOCOCOc1ccc1
OCOCOCOOOOC1CCO1
OOOOOC1COO1
OCOCOOC1COO1
OCOCOOOOOC1CO1
OOOOOC1COO1
OCOCOOOOC1CCO1
OOOCOOOOCOOC1COO1
OCOOOC1CO1
OCOOOCOOOOC1COO1
OCOCOOOOOC1COO1
OOc1ccc1
OCOOOOCOOOC1COO1
OOCOOC1COO1
OOOCOOOOOC1COC1
OOOOC1COO1
OOOOOOC1COO1
COOc1ccn1
OCOOC1COO1
OOCOCOOOOCOOC1COOO1
OCOOOc1ccc1
OCOCOOOc1ccc1
OOOCOOOCOOOOC1CO1
OOCOC1CO1
OOOOCOOC1COO1
OOOOC1COO1
OCc1ccc1
OOCOCOCOOOOc1ccc1
OCOCOOOc1ccc1
OCOCOCOOOOC1CO1
OC1COO1
OC1COOO1
OCOOCOCOCOOOC1COO1
OOC1CO1
OCOCOOOOOOC1COC1
OOOOOCOOCOOOC1COO1
OCOCOCOC1OC1
OCOOOC=O
OCOCOOOOOC1CO1
OCOCOCOOOC1COO1
OOOOOC1CO1
OOC1COO1
OOOCOOOC1COO1
OCC1COO1
OOOOCOOCOOOC1COO1
OCOCOC1COO1
OOOOCOCOOOOOOC1COO1
OCOC1COO1
OCOOOCOOC1COO1
OCOO
OOOOOOOC1COO1
OOOCOOC1CO1
OOC1CO1
OCOCOOC1COC1
COCOOCOOc1ccc1
OCOOOOOC1CO1
OCOOOCOOOC1COO1
OCOCOOOOC1COO1
OOOOCOOCOOOOCOC1COO1
Oc1ccc1
OCOCOOOOOOCOOOOOC1COO1
OOOCOOC1COO1
OOOOCOC1CO1
OCOOOOOC1CO1
OOOOC1COO1
OCOc1ccc1
OCOOC1COO1
OOCOOCOOOC1CO1
OOOCOOOOOOC1COO1
OCOOO
OCOOCOOOCOOCOOOc1ccc1
OCOCOOOCOC1OCCOO1
OCOCOOC1COO1
OOOC1COO1
COOOOOOOCOOOC1COO1
OCOCOOOc1ccc1
OOOCOCOOOC1CO1
OOOCOC1COC1
OOCOOOC1COO1
OCOOOOOCOCOCOOOOOCOC1COO1
OCOCOCOOONOC1COO1
OCOOC1OCO1
OOOCOOOOC1CO1
OOOCOOOC1CO1
OOOCOOOOCOOOCOC1COO1
OOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOCOOOC1CO1
OCOCOOCOCOOC1COC1
NOC1CCO1
OOCOC1COO1
OCOC1COO1
OOOOOCOCOOOOC1COO1
OCOOOCOOOOC1COO1
OCOOOOOOCCOCOOOOC1COO1
OCOCOOOC1COO1
OOOOOOOC1COO1
OOCO
OCOCOOOCOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OOOCOOOCOOOC1CCO1
OCOOOOOOOOOOOC1COO1
OOOOC1CO1
OOOOCOOOCOCOOOOCOCOOC1COO1
OOOOOOC1COO1
OCOOOOOOC1COO1
OC1OCOOO1
OCOOOC1COO1
OOOOOC1CO1
OCOOOOOC1COO1
OCOOOOCOCOOOC1COC1
OCOOOOCOOOOOc1ccc1
OCOCOOOC1COO1
OCOOOC1COO1
OCOCOOOC1COO1
OC1COCO1
OCOCOOCOOOOC1COO1
OC1COO1
OOC1CCO1
OOOOOCOC1COC1
OOCOCOOOC1CO1
COOCOOOc1ccc1
OCOc1ccn1
OOC1OCO1
OCOOOOC1OCO1
OCOOCOOOC1COO1
OCC1COO1
OCOCOOOCOCOOOOOCOc1ccc1
OOOOOCOOOC1COO1
OCOOOOCOOC1COO1
OCOOCOOOCOOOOOC1COCO1
OOOCOOOC1COO1
OOCOOC1COO1
OOOOOCOOOOC1COO1
OOOOCOOOC1COO1
OCOOOC1COO1
OCOCOOOC1CCO1
OCOCOOOCOOC1COO1
OC1COO1
OOOOCOCOCOCOOOOOC1COO1
OCOCOOOCOOOC1COO1
OOOCOOOOOC1COO1
OOOOCOOC1COO1
OOC1COO1
OCOCOCOC1CCO1
OOOCOCOOOC1CO1
OCOCOOOOC1COO1
OOOOC1COO1
OOOCOCOOOOOCOCO
OOOOOOOC1CO1
OC1CN1
OCOC1CO1
OOOOC1CO1
OOOOC1COC1
OOOOCOCOOOC1COO1
OOC1CCO1
OOC1COO1
OOCOOC1COO1
OOOOCOOOOCOCOO
OCOCOO
OOCOCOCOOOC1CO1
OCOCOOC1COO1
OCOOOOOOC1COO1
OCOC1CO1
OOCOCOOCOOOOOOC1CO1
OCOCOOOC1COO1
OC1COO1
OCOOOOC1COO1
OCOOOCCOOOOOC1COO1
OCOOOCOOOC1COO1
COONCOO
OC1COO1
OCOCOOc1ccc1
OCOOC1CO1
OCOCOOC1CO1
OOOOOOCOOCOOOc1ccc1
OOCOCOC1CO1
OCOCOc1ccn1
OOCOOOC1COO1
OCOOOOOc1ccc1
OCOCOOOCOCOOC1COO1
OC1COO1
OOOCOOOCO1COOC1COOOOOOCOOOCOOOOOOOOC1COOOOO
OCOOOOC1COO1
OOOOOC1COO1
OCOCOOC1COO1
OOCOOCOOc1ccc1
OOOCOCOOC1COO1
OOOOOc1ccc1
OOOOOOOCOOOCOC1COO1
OOOCOOC1CO1
COOOOCOO
OCOC1COO1
OCOc1cccc1
OOOOCOCOOC1CO1
OC1CO1
OOCOOOOC1COO1
OOCOC1CO1
OOOCOOOC1COO1
OOCOCOOOOCOOC1CO1
OOOC1COO1
OOCOOOCOOCOCOOC1COO1
OCOOOOOC1COO1
OCOOOCOC1COO1
OOCOOOOOC1COOO1
OOOOC1CO1
OCOCOOOOC1COO1
OCOOOOOCO
OOC1COO1
OOc1ccc1
OOOC1COO1
OC1COO1
OCOCOc1ccc1
OOCC1COO1
OCOCO
OC1COO1
OC1COO1
OOCOCOOC1COO1
OOOCOOOC1COC1
OCOCOCOOOC1COO1
OCOOOOOCOOOOC1COO1
OOC1COC1
OCOCOOOOC1CCOO1
OOOOOOC1COOO1
OCOCOCOOOOOOCOOC1COO1
OOOCOOOC1CO1
OOOOCOCOOC1COO1
OC1COO1
OCOOOC1CO1
OOOOC1COO1
OOCOCOOC1CO1
OOOOOC1COO1
OOOCO
OCOCOOCOOOC1COO1
OOCOCOOOCOOOOC1COO1
OOC1COO1
OOCO
OC1CCO1
OOOC1COO1
OCOCOCOOOC1COO1
COOOCOOCOCOOc1ccc1
OOOOC1COO1
OCOCOOOOOCOCO
OOOOC1COO1
OCOCOCOOC1CN1
OC1COO1
OCOOOOOCOOOOCO
OCOOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOOOCOC1COO1
OCOOCOOC1COO1
OOOOCOCOCOOOOOOCOCOOOC1C[OH+]1
OCOOOC1COO1
OCOOOOOOOOC1COO1
OCOCOOOOC1CO1
OCOOOCOOC1CO1
OOOOC1COCO1
OOOOOOCOCOCOCOOOOOOCO
OC1COO1
OOCOCOOOC1COO1
OOC1COO1
OCOOOOC1COO1
OCOCOOCOC1CCO1
OOCOOOOOC1COO1
COOOCOOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OCOOCOOOOC1COO1
OOOCOOOOCOOC1COO1
OCOOOOOSc1ccc1
OCCOO
OCOCOC1CO1
OOCOOOC1COO1
OCOOCOOC1COO1
OOOOOC1COO1
OOOCOCOC1CO1
OCOOOOOCOCOOOC1CO1
OCOOOOOC1COO1
OCOOC1CCO1
OOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOCOOCOOCOC1CO1
OCOOOCOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOCOOCOC1COO1
OCOC1COO1
OCOCOOC1COO1
OOOOOCOOOOC1COO1
OCOOC1COO1
OOOC1COO1
OCOOOOC1CCO1
OCOOCOC1COO1
OOOCOOOOC
OOOOOC1CN1
OCOOOOOC1COO1
OCOCOOC1COO1
OOOC1COC1
OOOOCOCOOCOCOOOC1COO1
OCOCOOC1COO1
OOCOOOC1COO1
OOOc1ccc1
COOCOOOOOOC1COO1
OCOCOOCOOC1COO1
COOOOOOCOc1ccc1
OCOC1COO1
OOOOCOOOC1CO1
OCOCOOCOCOOOOC1CO1
OOOOOOCO
OOOOC1COO1
OOOOOC1CCO1
OCO
OOCOOCOc1ccc1
OC1COO1
OOOOOOC1COO1
OCOC1CCOO1
OOOOCOC1COO1
OCOCOOOC1COO1
OOOCNC1COO1
OOOOOCOC1COO1
OCOOCOCOO
OOC1CO1
OOOCOCOOCOOC1CO1
OOOOCOOCOOCOC1CO1
OOCOOOOC1CO1
OOOOCOCOOC1COO1
OOCOCOOC1COO1
OOOCOOOOOOC1CO1
OCOCOOOOCOOOc1ccc1
OCOCOCOCOOOC1COO1
OOOOCOOC1COO1
OOCOOOOOOC1COO1
OOCOC1C=OOOOOOC1COCOOO
OC1COC1
OOOOOOCOOC1COO1
OOOOCOOOOOCOOC1CO1
OCOCOOOOCOOOC1CO1
OOCOOC1COC1
OOOOC1COO1
OCOOC1COO1
OCOOOCOOOC1COO1
OOOOOCOOOCOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OCOCOCOOC1CO1
OOOOOOC1COO1
OOOOC1COO1
OOCOCOOOC1COO1
OOOOOC1OCOO1
OCOOOOC1CO1
OCOCOCOOOOOC1COO1
OCOCOOOOC1COC1
OOOOOCOOCOOC1COO1
OOC1COC1
OOOOC1COC1
OOOOC1COO1
OCOCOCOOC1COO1
OCOOOOCOO
OOOCOCOOOC1COO1
OCOC1COO1
OCOCOOc1ccc1
OCOOOC1COO1
OCOOOCCOOOOCOCOOOCOOOC1COO1
OOOCOOOOc1ccc1
OOOCOCO
OCOOCOOOOOONCOOOC1OCOOO1
OCCO
OOCOC1COO1
OOOCOOC1COO1
OC1COO1
OC1COO1
OOCOOOOC1COO1
OOOOCOOOCOCOC1CO1
OCOC1COO1
OCOC1CO1
OCOCOOCOC1CO1
OCOOOCOOCOOCOOOOOOC1COO1
OCOOOOc1ccc1
OCOCOOOOC1COO1
OCOOC1COO1
OOCOOOCOCOCOCO
OCOOOC1COO1
COCOOOCOOC1COO1
OOOOCOC1COO1
OOOCOCOCOOO
OCOCOOC1COO1
OOOOOOOCOC1CO1
OOOOOCOOOC1COO1
OOCOOOc1ccc1
OOCOOOC1COO1
OCOOOC1CO1
OOCOCOOOOCOCOCOOOOOC1COO1
OCOCOOOC1CO1
OCOOOOOC1COO1
OCOCOOC1CO1
OOCOOC1CCO1
OC1COO1
OCOOOCOCO
OOOOC1COO1
OOOCOOOOOOOOOOOC1COO1
OOOC1CCO1
OOOCOOOOOCOC1CO1
OCOOOC1COO1
OOOOOCOOOOCOCOOOOOCCOOC1COO1
OOOCOOOC1CC1
OOOC1COO1
OOOOC1CO1
OOCOCOOOOCOCOOC1COO1
OC1COC1
OOOOOOOOOC1CO1
OOOOCOOOOOOOC1CO1
OOCOOOC1COO1
OCOCOOOCOCOCO
OCOCOOC1CO1
OOOOCOCOCOOC1OC1
OCOCOOOOC1CO1
OOOOC1OCOO1
OCCOOOOOC1COO1
OC1COO1
OOOOOOOCOOCOOOOOOOCOC1COO1
OCOCOOOOCOOOC1COO1
OOOCOOOOCOOOOOOOCCO
OOCCOOOOc1ccc1
OCOOOOOC1COO1
OOOOCOOOC1COO1
OOCOCOC1COO1
OOOOC1CO1
OCOCOOOOOOC1COO1
OCOOOCOOOCOC1CO1
OOC1C=C1
OCOCOOOOCOOCOOC1COO1
OOOCOOOC1COO1
OCn1ccc1
OOCOOOOC1COO1
OOOOOOCOCOOOOOCOC1COO1
OCOOC1CNOO1
OOOOC1COO1
OCOOOOCCOO
OCOOOCOOC1COO1
OCOCOCOOOC1CO1
OOOOCCOONOOOCOOOCO
OCOCOC1CS1
OOCOOC1CCO1
OOOOOCOOCOO
OOOOOC1COO1
OCOOOOC1CO1
OCOOOOCOC1COO1
OCOOCO
COOC1COO1
OCOOOCOC1COO1
OC1COO1
OOOCOOCOOC1COO1
OOOC1COO1
COOOOOCOOOOOOOC1COO1
OCOc1ccn1
OCOOOc1ccc1
OOOOCOC1COC1
OOOOCOCOOOC1CCOO1
OOOOCOCOCOOOCOOOCOOC1CCOO1
OCOOOOC1CO1
OOCOOOOOOCOCOC1COO1
OOOOCOCOOOC1COO1
OOCOOOOOC1COO1
OCOCOOOCOCOC1COO1
OCOOOCOC1COO1
OOOC1COO1
OOCOCOOOOOOCOC1COO1
OCOCOOC1COO1
OCOOCOCOOOOOOOC1COOO1
OOOOOC1CO1
OC1COO1
OOOCOCOOOc1ccc1
OC1COO1
OOOOC1COO1
OCOCOC1COO1
OOCOOOOC1CO1
OOOOCOCOOOOOOC1COO1
OCOC1COC1
OOc1ccc1
OCOOC1COO1
OCOOOOOC1COO1
OCC1COO1
OCCO
OOOOC1COO1
OOOOCOOOOC1COO1
OCc1ccc1
OC1COO1
COOOOOOOCOOCOOCOOOOCOOOOc1ccc1
OCOCOOOOC1CO1
OCOOC1COC1O
OOOOCOOOOC1COO1
OCOCOOCOOOOOOCOC1COO1
OOOOCOC1COO1
OOOOOCOOOOC1COO1
OCOCOCOOOC1COO1
OOOOOOCOC1COO1
OCOCOOOC1COO1
OCOOOC1COO1
OCC1COO1
OCOCOOCOCOCOO
OOCOOC1CCO1
OOOOOCOOOC1COC1
OOOOOC1COO1
OCOCOOOCOOCOOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOCOOOC1COO1
OOOOOCOC1COO1
OOCO
OCOOOOOOC1COO1
OCOOOOC1COO1
COOOOCOCOOCOOOc1ccc1
OOCOOC1COO1
OCOCOOOOC1COO1
OOOOOCOOOOC1COO1
OOCOOC1COO1
OCOCOCOC1CCO1
OCOOC1COO1
OOOOCOOOCOC1OC1C
OOOCOOOOC1CO1
OC1COO1
OCOOC1COO1
OCOOOOc1ccc1
OOOOCOOC1COO1
OCOCOCOOC1COO1
OCOOOOOCOONOCOOOC1CO1
OCOOOOC1COO1
OOOC1COO1
OC1CO1
OOOCOOOC1CO1
OOOCOCO
OCOOOCOOC1COO1
OOOOOC1COO1
OOOCOOC1COO1
OOOc1ccc1
OC1COO1
OOOOC1COO1
OCOOOOOc1ccc1
OOC1CO1
OCOOOCOOOC1COO1
OCOCOOC1COO1
c1ccc1
OCOCOOOC1CO1
OCOCOOOC1COO1
OCOOC1CO1
OC1CCO1
OCOOOCOOOOC1COO1
OOOCOOc1ccc1
OCOOOOOCOOCOOc1ccc1
OOOOC1COO1
OCOOOCOC1COO1
OOCOCOOOC1COO1
COOOOCOO
OOOOOOC1COO1
OC1CO1
OCOC1COO1
OOOOOCOOOOOC1CO1
OOOOC1CO1
OC1COO1
OOOC1COO1
OCOCOOOOOC1COO1
OOOOC1COO1
OCOc1ncc1
OCOOOOC1COO1
OC1COO1
OOCOOOOOC1COOO1
OOCOCOC1COO1
OCOCOOOCOc1ccc1
OOCOCOOOOC1COO1
OCOOOCOOONCOC1CO1
OOCOOCOOC1COO1
OOOOOCOC1CN1
OCOCOOOOOOC1CCOO1
OOOOC1COC1
OOC1CO1
OCOCOCOC1COO1
OCOCOOOOCOC1OCOO1
OCOC1COO1
OOOOOC1COO1
OCOOOCOOOCOC1COO1
OCOOOCOOOCOC1COO1
OCOCOC1
OOCOOOC1COO1
OOCOCOOOOOCOOONOOOOOC1CCOO1
OCOOOCOC1COO1
OCOOOCOOOOOOOOOOCCOOOCOCO
OOOOCOCOOOC1COO1
OOOOOc1ccn1
OOOOOOC1COO1
OCOC1COO1
OCOCOC1COO1
OOOOC1COO1
OOCOOC1CO1
OC1OCOO1
OOOCOOCOC1COO1
OCOOCOOOOOOC1COO1
OOOCOOOC1COO1
OOOOOCOOOOOC1COO1
OCOOCOOOC1COO1
COOc1ccc1
OCOOC1COO1
OCOCOOC1C1
OOCOOCOOOC1CCO1
OCOOOCOCOOOCOC1COO1
OOOCOOC1CCO1
OOCOOCOOOOCOOOOOOCOC1COO1
OOOOOC1COO1
OCOCOOC1CCO1
NOCOOCOOOOOOOC1COO1
OC1COO1
OOOOC1COOO1
OCOCOC1CO1
OC1COO1
OCOOONCOOCOOOC1COO1
OOOCCOOC1COO1
OCOOOOOC1COO1
OOOOOOOOOOC1COO1
OCOOOOOOCOC1COO1
OOOOOCOC1COO1
OC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOOCOC1COO1
OOOCOOOOCOOOC1COO1
OCOOOCOOC1COO1
OOOCC1OCOO1
OCOOOOOC1COO1
OCOCOOOC1COO1
OCOCOOOOOOC1COO1
COOCOOOOCCOOS1CCO1
OOCOCOC1CO1
COOCOOCOOOOCOC1CCO1
OOOOCOOOCOOOC1COO1
OCOOC1CCOO1
OOOCOOC1COO1
OOCOOOOC1COC1
COOOOCOOOc1ccc1
OCOOOOOOOOC1COOO1
[NH+]COCc1ccc1
OCOCOCOOOOOC1CO1
OCOOOOC1COO1
OOOCOOCOOOO
OOOOOCOc1ccn1
OCOCOOc1ccn1
OC1COO1
OOCOOOCO
OCOOOCOC(OOOc1cc[nH+]1
OCOOOC1CO1
OCOCOOCOO
OC1COOO1
OOOOCOOC1COO1
OOOC1COO1
OCOOO
OOOOCOOC1OCO1
OOOOOC1CO1
OCO
OCOCOOOOOC1COO1
OCOOC1COO1
OCOCOOOCC1OCOOOOOOO1)COOOC1COOOOOC1
OC1COO1
OOOOC1COO1
OCOOOOOCOCO
OC1COO1
OCOOOOCOC1COO1
OCOC1COO1
OOOOCOOOCOOOOC1CCOO1
OOCOOOOOC1COO1
OCOCOOOOCOOOC1CO1
OOOCOOOOOOC1CCO1
OCC(OO)OC1COO1
OOCOOOCOCOCOOOOC1CO1
OCOCOOOCOOOc1ccc1
OOONCOOOOC1COO1
OOCOOCOOC1CO1
OOC1COO1
OCOOOOOC1COO1
OCOCOCOOC1COO1
OCOCOCOOOOC1COO1
OCOOOOOCOOOC1COC1
OCOC1COO1
OOOCOC1COC1
OCOCOOOOc1ccc1
OOOOOOC1COO1
OOCOOOOOOC1COO1
OCOCOOc1ccc1
OCOOOOOCOC1COO1
OCOOOOOCOOOOC1COO1
OCOC1CCO1
OOOCOOCOOOOOC1CCO1
OOc1ncc1
OOOOOC1C=OOOO1
OC1COOO1
OOCOOOOOOCCOOOOOC1COO1
OCOCO
OC1COO1
OCOOOOC1COO1
OOOOC1COO1
OCO
OCOCOCOOOOC1CO1
OC1COO1
OOOC1CO1
OC1COO1
OOOCOOOCOCOOOOC1COO1
OOOOO
OOOOOOC1CO1
OCOCOCOOC1COO1
OOCOOOC1COO1
OCOCO
OCOCOC1CO1
OCOOCOOCOOOOC1CO1
OOOOOCOCOCOOOOC1COO1
OOOOC1COO1
OOOOC1COO1
OC1COO1
OOOCOOOOCOC1OCOOO1
OOOOC1COO1
OOOOCOC1COO1
OOONCOOCOOC1COO1
OOOC1COO1
OOOC1COC1
OCOOOOOC1COO1
OOCOOOOCOCOOOCOC1COO1
OOCOC1COOO1
OOOOOC1COO1
OOOOOCOCOOOOOOC1COO1
OOOOOCO
OCOCOCOOOC1COO1
OCOCOCOOOC1COO1
OCOCOc1ccc1
OOCOOOOOC1COO1
OCOCOOOOOC1CO1
OOOC1COO1
OCOCOC1COO1
OOOOOC1CO1
OCOOOOOOOCOOCOOCOOOC1COO1
OOOOC1COO1
OOCOOOOC1CCO1
OCOC1CO1
OCOOOCOOOC1COO1
OCOCOCOOOOOC1COC1
OOCOCOOOC1COO1
OCOOOOC1COO1
OOOOCOCOOCOOOOC1CO1
OOOOCOOOCOOOOC1COO1
OCOOOCOOC1COO1
OCOC(O)OC1CO1
OOOOONCOOOOC1COO1
OOCOOCOCOCOC1COO1
OOOOCOOOC1COO1
OOCOOOOOC1OCOOO1
OCOOOC1COO1
OCOOOOOCOC1COO1
OOOC1CO1
OOOOS1COO1
OOOOOCOC1OCOOO1
OCOCOOOCOc1ccc1
OCOC1COO1
OOOOOC1CO1
OOc1ccc1
OOOCOOOC1CCO1
OOC1COO1
COOCOOOC1COO1
OOOOOC1COO1
OCOCOOOOCOCOOOOOOC1CO1
OOOOOOOC1COO1
OCOOOC1COO1
OOCOOOOC1COO1
OOCOOOC1CO1
OOCOOOOOOC1COO1
Oc1ccc1
OCO
OOOOC1COO1
OC1CO1
OOOOOCOOOC1CO1
OOOCOOC1COO1
OCOOCOOOOCOOC1COO1
OOCOOOS1COO1
OOCOOOC1COO1
OCOOOC1COO1
OOOOOOC1OCO1
OOOOCOC1COO1
OOOOC1COO1
OOOOCC(O)Oc1ccc1
OCOCOC(O)OOOCOOOOOCOCOc1ccc1
OOOOCOOC1COO1
OCOCOCOOCOOOC1CO1
OCOOOOOOC1COO1
OOCOOOOOCOOCOOC1COO1
OOCOOOCOOC1COO1
OOOOOOCOC1COO1
COO
OCOOCOOOOOC1CO1
OCOC1COO1
OCOCOOOOOOOCOOC1COO1
OCOOOCOC1COO1
OOCOOOCOOc1ccc1
OOOOOOC1COO1
OC1COC1
OCOOOOCOCOOOOOC1COO1
OOOOCOOOC1COO1
OOOOOOOOC1COO1
COc1ccc1
OOCOOOCOOC1OC1C
OOOOCOc1ccc1
OOOCOOOOC1COO1
OCOCOOC1COO1
OCOOCOOC1CO1
OOOCOOOC1CO1
OOCOC1CCO1
OOOOOCOOC1COO1
OCOCOOOOOC1CCO1
OCOOOC1CO1
OCOOOOC1CO1
OCOOOOOCC1OCOOOOOOO1
OOOCOOOOOCOC1COO1
OOOCOOC1COO1
OCOOCOOOOC1COO1
COCOOOCOOC1CCO1
OOOOC1COO1
OCOCOC1CO1
OCOc1ccc1
OCOOCOOC1COO1
OOCOOC1CCO1
OOCOOOCOOOOOC1COO1
OCOCOOOOOC1COCO1
OCOCOOOC1CO1
OOOOCOOOOOCOOCO
OCOOOC1COO1
OOOOCOOOOOOOC1COO1
OCOCOOOOOOCOOOCOOOC1COO1
OOCOOOOC1COO1
OOOOOC1COO1
OCOOOOCOc1ccc1
OOOOC1COO1
OOCOOOOCOOOC1COO1
OOC1CO1
OOOOOCCOCO
OCOCOO
OCOCOOC1CO1
OCOOC1COO1
OOOOOOC1COO1
OCOCO
OOOOOOOOC1COO1
OOOOOOOC1COO1
OOOC1CO1
OCOOCOCOO
OCOOOCOCOOC1COO1
OCOOOOOCOC1CCOO1
OOOC1COO1
OOOOCOOOCOOOC1COO1
OOCOCOOOC1OCOO1
OOOOCOOOOOOOOC1COO1
OCOCOOOC1COC1
OCOOCOOOC1COO1
OCOOOOOC1CO1
OCOCOCOOC1COO1
OOOCOOC1COO1
OOOCOCOOOC1CO1
OOOOOOOCOC1CCO1
OOOC1CCO1
OOOOOC1COO1
OCOOCOOCOCOOOC1CCOO1
OCOOOOC1COO1
OOOOC1CO1
OOOOC1COO1
OOOOCOOOC=O
OCOOc1ccc1
OC1COO1
COOCOOC1COO1
OOCOOOOOC1CO1
OCOOC(OOC1COO1
OCOCOOOOOOC1CO1
OOOCOOOC1COO1
OOOOCOC1COO1
OCOOC1COO1
OCOOCOCOOOC1CCO1
OOOOOOCOCOc1ccn1
OCOOOOOC1COO1
OCOCOCOc1ccc1
OOOOCOOOC1CO1
OCOC1COO1
OOOOCOOC1COO1
OOCOCOOC1COO1
OOOOOCc1ccc1
OOOOCOOC1OCOOO1
OOOCOOOC1COO1
OCOCOOOOC1COO1
OOC1CO1
COOCOOOCO
OOCOOOOOCOOOOOC1COO1
OOOOCOOOC1COOO1
OCOCOOOCOC1COO1
OOC1COOO1
OCOOOOC1COC1
OC1CO1
OOOOOC1COC1
OCOOOC1COO1
OCOOOCOCOOOC1COO1
OOC1COO1
OCOOC1COO1
OCOCOOOOC1COO1
OOCOCOOC1CCO1
OOOCOOOC1-OC1COO1
OCOCOOC1COO1
OCOOOCOCO
OCOCOOOC1COO1
OOCOOCOOC1CO1
C1COO1
OCOOOOOC1COO1
OCOCOOOC1COO1
OOCOCOc1ccc1
OOOOCOOOCOOC1COO1
OOOCOOOOC1COO1
OCOOC1COO1
OOOOCOOOC1COC1
OCOCOOOOOC1COO1
OOCOCOOOC1COO1
OCOCOOC1COO1
OCOC1CCO1
OOOOCOC1=OCOOOC1CO
OC1COO1
OCOOO
OCOOOOC1CCO1
OCOOOC1COO1
OOCOCOOC1COO1
OCOOOOC1COO1
OOCOOOOCOC1COO1
OOCOOCOOCOOOC1CO1
OCOOOOC1COO1
OCOOOCOCOOOOOOOC1CO1
OOCOOOCOOOC1COO1
COOOOCOOOCOOOOOOC1COO1
OCOOOCOOOC1COO1
OCOCOCOOOOC1COO1
OCOOOOOC1COO1
OOOCOOC1COO1
OCOCOOC1CO1
OCOOC1CO1
OOOCOCOOOOC1CO1
OOOOCOOOc1ccc1
Oc1ccc1
OCOC1COO1
OCOCOCO
OCOOOC1OCO1
OCOOOOOOC1COO1
OOOOOCOCOCOCOOOOCOOOOOCOOC1CCO1
OOCOC1CO1
OCOCOOOC1COO1
OCOC1COO1
OCOCOCOOOCOOOC1CO1
OOOOC1COC1
OOOc1ccc1
OOOOOCOOOOC1COO1
OOCOCOOOOCOOOOOOCOOOOC1COO1
OCOOC1CO1
OOOCOOOCOOOOOC1COO1
OOOOC1CCO1
OOCOCOOOOC1CO1
OC1COO1
OC1COO1
OOOOCOCOOCOOOOSc1ccc1
OCOOCOOOOC1CO1
OOOOOOOCOCOCOOOOC1COO1
OOOOCOOOOOOC1COO1
OOOOOC1COC1
OCOCOOOCOCOOOOOC1COO1
OCOOOC1COO1
OOCOOOOC1COO1
COCOOCOOOONOC1CO1
OCOOOC1COO1
OOCOOOOOC1OCOOO1
OOOOCOOCOOOOOC1COO1
OOCOCOOCOOC1CO1
OOC1CO1
OCOCOOOCOOC1CCO1
OOOOCOOOOOC1CO1
OCOCOCOOC1COO1
OOOOC1COO1
OCOCOOOC1COC1O
OOOC1OCOOOO1OCOON1
OCOCOCOOC1COO1
OCOOC1COO1
OOOOC1COO1
OOOCOOCOCOOC1COO1
OOOOC1COO1
OOCOOOOC1COO1
OOOOC1CO1
OOOOOC1COC1
OOOCOCO1COCOOO1C1COOOOOOOOO1)N1
OOOCOOC1COO1
OOOOOOc1ccc1
OCOCOOOOC1CO1
OOC1COO1
OOOOCOCO
OCOCOOC1COO1
OCOCOOOCOC1CCO1
OOOCOOOONOOC1COC1
OCOC1COO1
OOOOCOOOOOC1COO1
OOOOC1COO1
OOOCOOOOC1COO1
OOOCOOOC1COO1
OOOOOOCOOOC1COO1
OOOOCOOOOOC1COO1
OOOC1CCO1
OCOOOCOOOOOC1COO1
OCOCOOOOC1COC1
OCOOOOCOOOC1COO1
OOCOOC1CCOO1
OOOC1CO1
OCOOOCOOOCOC1CO1
OCOC1COO1
OCOCOOOOOOCOOC1COO1
OOOCOOOOOOOC1COO1
OOOCOOOC1OCO1
OCOC1COO1
OCOOOOC1COO1
OOOOOOCOOOOOC1COOO1
OC1CCO1
OOOOOCOOOOCOOC1CO1
COOOOCc1ccc1
OCOOOC1COO1
OOCOC1COO1
OOOCOOOS1COO1
OOCOOCOCOOOC1COO1
OCOOCOOOC1COO1
OOOOCOOC1COO1
OOOOOCOCOCOOCO
OCOCOOOC1COO1
OCOCOOOC1COO1
OCOCOOOOc1ccc1
OOOOOCOOOOCOCOc1ccc1
OCOOOCOOOOOC1CCO1
COOOOOOc1ccc1
OCOCOOC1CO1
OOCOOOOOC1CO1
OC1COO1
OCOOOOC1COO1
OC1CCO1
OCOC1COO1
OCOc1ccc1
OOC1COO1
OOOOOC1COO1
OOOOCOS1COO1
OCOCOO
OCOOOOON=C1
OCOOCOOOC1COO1
OCOOOOCOOOCOOOCOCOOOC1COO1
OOCOCOCOOOC1CO1
OCOOOOOOC1COO1
OCOCOOCOOC1CCOO1
OOCOOC1COO1
OOOC1COO1
OCOO
OCOOOC1COO1
OCOC1COO1
OC1COO1
OCOCOOC1COO1
OOOOCOOC1CCOO1
OOOOC1COO1
OC1COC1
OOOCOCOOC1CCO1
OCOCOOOCOCOOOC1COO1
OOOC1COO1
NOCOOc1ccn1
OCOOCOOOOOC1COO1
OC1COO1
OOOOCO1COOOOOO1
OCOCOOOCOc1ccc1
COOOOC1COO1
OCOOOc1ccc1
OOC1COO1
OOCOOC1COCO1
OCOOCOOOOOC1COO1
OOCOOC1COC1
OCOOOC1COO1
OOCOOOCOCOOC1COO1
OOCOOC1CO1
OCOOOCOOC1COO1
OCOOOOOC1OCO1
OCOCOOOOC1COO1
OOCOOCOOOC1CO1
OOOCOOOOOC1COO1
OOOCOCOOOC1CO1
OOOOC1COO1
OOOOCOOCOOOOOC1CCOO1
OOCOOONOC1COO1
OOCOCOOOOOOCO
COO
OOOOOCOC1COO1
OCOCOOOOCOOOc1ccc1
OCOOOOC1CO1
OCOCOOOC1COOO1
OOOCOCOC1COO1
OOOCOOOCOOC1COOO1
OCOOC1COO1
OCOCOC1COO1
OOC1CCO1
OCOCOOC1CCO1
OOOOC1CO1
OOOOCOOOOCCOOC1COO1
OCOC1OCOOOO1OC1COC1
OCOOOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OCC1COO1
OCOOOC1COO1
OOOOOOCOC1COO1
OCOCOc1ccc1
OCOOOC1COO1
OCOOOOOC1CCOO1
OCOOOCOC1COO1
OCOCOOOCOOC1COO1
OOCOOOC1COO1
OOOOCOCOOOOOC1COO1
OOOOOOOC1COO1
OCOC1CO1
OOOOCOCOOOOC1COO1
OCOOOOS
OC1COO1
OOC1CO1
OOOOOC1COO1
OOOC1COO1
OOCOOOCOCOOC1CO1
OOCOC1COO1
OOOCO
OCOOOOC1CO1
OCOOCOOOOCOOOCOOOC1OCCO1
COOc1ccc1
OCOOOOC1COC1
OCOC1CO1
OOOOOOC1COO1
OCOCOOOOOCOOCOOC1COO1
OCOOC1COO1
OOOCOOOCOO
OOOOCOCOO
OCOOC1COO1
OOCOCOOOC1CO1
COOOCOOOC1COO1
OCOCOOOC1COO1
OOOCOOOCOOOC1COO1
OOCOOOC1CCO1
OC1COO1
OCOOOCOOOCOOOCOOC1COO1
OCOCOOC1COO1
OOOCOOOOOOC1COO1
OCOCOOOCOC1OCOOO1
OCOOOOC1COO1
COOCOOc1ccc1
OCOOOOOOC1COO1
OOOOC1COO1
COOOOCOOCOOOCOO
OCOCOOc1ccc1
OCOOC1CO1
OOOOCOOCOOOOC1CCO1
OCOOOOOCOOOC1COO1
OOOOCOC1CO1
OOOCOOOC1COO1
OCOOCOOOOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOC1COO1
OOOOOCOCOCOOOOC1COO1
COOOONCOOOc1ccn1
OCOOC1COO1
OCOCOC1COO1
OCOCOOOC1CO1
OOC1COO1
OCOOOOC1COO1
OCOOOOOC1OCOO1
OCOOOCOC1COC1
OOOOCOOOC1COO1
OOOOOCOCOCOC1COC1
OOOOCOOC1COO1
OOC1COO1
OCOC1CO1
OCOCOOC1COO1
OOOOCOOOOCOOOOCCOOC1CO1
OOC1OCOC1
COOOOOOCOCO
OOOOC1COO1
OOOOON=C1COO1
OCOOOOOOC1COO1
OCOc1ccs1
OOOOC1COO1
OOc1ccc1
OOCOOOC1COO1
OOC1COO1
OCOCOOOCOONOCO
OCOOOOCOOOC1COC1
OOC1COO1
OCOOOC1COO1
OC1CO1
OOOOC1COO1
OOCCOOOOCOOOC1COO1
OC1COO1
OCCOOOOCOOOOC1COO1
OCOCOOOC1OCO1
OOOOOOc1ccc1
OCOCOOOOC1CCO1
OOOCOOOOc1ccc1
OCOCOOOOOOC1CCO1
OCOOC1COO1
OOOOC1COO1
OOOOCOC1COO1
OOCOC1CO1
OCOCOC1COO1
OC1COO1
OCOOOC1COO1
OCOc1ccc1
OCOCOOCOC1COC1
OOOOCOOC1COO1
OCOCOOOOCOOOOOOCOOOOC1COO1
OCOOOOC1COO1
OOC1COO1
OCOOOOOOC1COO1
OCOOOOC1COO1
OCOCOOOCOOOC1CO1
OCOCOCOOOCOOC1CO1
OCOC1COO1
OCOOOOOOC1COO1
OCOCC1COO1
OOOOC1CO1
OCOOOOC1COO1
OOOOCOCOC1CO1
OCOCOCOCO
OOOOOC1CO1
OOOC1COO1
OOOOCOOC1COC1
OOCOOOOC1OCOO1
OOCOOC1COO1
OOOOOCOOOOCOOC1COO1
OOOOOOOC1COO1
OOCOOOOC1COO1
OCOOOOCOOCOOOOOC1COO1
OCOC1COO1
OCOCOCOOOC1COOO1
OCOCOC1COO1
OOCOOOCOOOOOC1CCOO1
OCOOC1COO1
OC1COCO1
OOC1COO1
OC1CO1
OCOOOCOOOCOOOOC1COO1
OCOCOOOOOOC1CO1
OOOOOCOOOC1CO1
OOOOCOOC1COO1
OOOc1ccc1
OCOCOOOOOOOC1COO1
OCOCOOCOCOCOOC1COO1
OCOCOCOC1COO1
OCOCOONC1OCOOO1
OOOC1COO1
OCOCOOC1CCO1
OOOOCO
OCOCOCOCOOC1COO1
OOC1COO1
OOOOOOCOCOCOCCOOOOCOC1CO1
OOOOOOCO
OCOCOOC1COC1
OOc1ccc1
OCCOOOOOOOOOC1COO1
OOOOCC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOCOOOOOOOC1CCOO1
OCOOOC1COO1
OOOC1COO1
OOCOOOC1CO1
OCO
OOOCOOOC1CO1
OOCOOOCOOCOOOOOOC1COO1
OOOCOOOC1CO1
OOCOC1COC1
OC1COOO1
OOOOCOOCOOOC1COO1
OCOOC1CN1
OCOOC1COO1
OCOOOCOCOc1ccn1
OCOCOOOC1OCCOOO1
OOOOOOC1COO1
OOOOOOCOOOCOCO
OOC1COO1
OOC1COOO1
OC1COO1
OOOOOOCOOOC1COO1
OOOOCOCOOOCOC1CO1
OOOOC1COO1
OOOCOOOOC1OCOOO1
OCOOCOOOC1COO1
COOOOOc1ccc1
OOOOC1CO1
OOOOCOOOC1CO1
OCOOCOC1COO1
OOOOOOC1COO1
OCOOCOCOOOC1COO1
OOOOCOOOOOC1COO1
OCOCOOOC1COO1
OC1COOO1
OOCOOOC1COO1
OOOOCOC1CO1
OOCOOOOOC1COO1
OCOOOC1COO1
OCCOO
OC1COO1
COOOOOCOO
Oc1ccc1
OOOCOCOO
OC1COO1
OCOCOOCOOC1CO1
OOOC1COO1
OOCOCOc1ccc1
OOOCOOC1CO1
OOOOCOOOC1COO1
OOOC1COO1
COOCOOOOC1COO1
COOCOOOCOOOOCOOOOC1COO1
OOOC1COO1
OCOOOC1COO1
OOOC1COO1
OOCOCO
OOOOOC1COO1
OOC1COO1
OOOOCOO
OC1COC1
OCOCOOOOC1CO1
COOc1ccc1
OOOOOc1ccc1
OOOOCOOC1COO1
OCOOOOOC1COO1
OOOOCOC1COO1
OOOCOOOC1COOO1
OCOCOOC1COC1
OOOOCOOOC1COO1
OOOOOC1CO1
OOOOOCOOC1COO1
OCOOOOOOOC1COO1
OOOOCOOOC1COO1
OOCOC1COO1
OCOCOOC1COO1
OCOCOOOC1COC1
OCOOONC1COO1
OOOOCOCOOOOC1CO1
OCOCOOC1COO1
OOCOOC1CO1
OC1CO1
OOOOOCOCOCOC1CO1
OCOOOOC1COO1
OOOOC1COO1
OOc1ccc1
OOOCOOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OOOCOOCOc1ccc1
OC1COO1
OC1COO1
OOOCOOC1COO1
OOOOOOC1COO1
OCOOOC1COCO1
OOOOOC1CO1
OCOOC1COO1
OOOCOOC1COO1
OOCOCOOOC1COO1
OOOCOOOOc1ccc1
OOOCOCOOCOOOOC1COO1
OOCOCOOOOOOOC1COO1
OC1COC1
OCOOOC1COO1
OCOCOCOOC1COO1
OCOCOOOOCOOCOOC1COO1
OCOOOC1COO1
OCOCOOOOCOOC1COO1
OCOOCOOOOOC1COO1
OCCOOOOC1COO1
OOOCOOOO
OOOOCOOOC1COO1
OCC1COO1
OOCOOOOOCOOC1COO1
OCOOOOOOOOCOCOc1ccc1
COOCOOCOOCO
OCOOOOC1CCO1
OOCOOOOOOOOC1COO1
OCOOC1COO1
OOOCO
OOCOOC1COO1
OOOC1COO1
OOOCOC1COO1
OOOCOCOCOC1COO1
OC1COOO1
OOOCOCOOOC1COO1
OCOCOO
OCOCO
OCOOOOOC1COO1
OOOOCOCOCOOC1COO1
OCOC1COO1
OOCOC1CO1
OCOCOOOc1ccc1
OCOc1ccc1
OOCOOOCOOOOC1COO1
OOCOOCOOOOc1ccc1
OOOOCO
OCOOOOC1COO1
OOOCOOC1COO1
OOOCOOOC1COO1
OCOCOOOOOOCOO
OOCOOOOCOCOOOOC1COO1
OOOOOCOc1ccc1
OOOOCOc1ccc1
OOOOCOOOOOOOC1COO1
OCOOOOOC1COOO1
COOOOOCOOc1ccc1
OCOOCOOC1COO1
OOc1ccc1
OCOOOOC1CO1
OOOOCOOOOOC1COO1
OCOC1COO1
COOOCOOOC1COO1
OOCO
OOOCOOC1CO1
OOOOOCOC1COOO1
OOOOOC1CCOO1
OCOOOOOOC1COO1
OOOCOOC1COO1
OOOCOOOC1COC1
OOOOC1CO1
OOCOOC1CO1
OOOOOOOOC1COOO1
OCC1OCOO1
OOCOOC1CO1
OCOCOc1ccc1
OOOOOOOC1COO1
OCOCOOOOCOOC1COC1
OOOOOCOOC1COO1
OOCOOOCOC1OCOO1
OCOOOOC1COC1
OCOOOOCOOC1COCO1
OOOOOC1COO1
OCOOOC1COO1
OCOOOCOOCOOOOOC1COO1
OOOOCOOCOOOC1COC1
OOCOOOOC1COOO1
OCOOOC1COO1
OOC1COO1
OOOOC1CCO1
OOCOCOOOC1COO1
OOOOOCOOC1COO1
OCOCOOOC1COO1
OOOOCOCOCOO
OOOOCOCOOOOOOC1COC1
OCOCOOCOOC1COO1
OCOCOC1COO1
OOOOOCOC1COO1
OOOOCOOOC1COO1
OCOCOCOc1ccc1
OOOCOOOOCOOOOOCOC1COO1
OCOCOOOOOOCCO
OCOOCOOOOOC1COO1
OCOCOOOC1OCOO1
OCOc1ccc1
OCOOC1COO1
OCOCOOOC1COO1
OOOOCOc1ccc1
OOOOOOC1COO1
OCOOOOC1COO1
OOOOCOCOC1COO1
OCOOOC1COO1
OOC1COOO1
OOCOOCOOOOC1COO1
OOCOOC1COO1
OCOCOOOOOC1COO1
OCOCOOOC1COO1
OCOCOOOOOOCOCOOOCOOC1COO1
OCOCOOOCOCOCOCOOOOOCOc1ccc1
OCOOOC1COC1
OOOOOOC1CO1
OOOC1COO1
OOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOCOC1OOCO1
OOOOOC1CO1
OCOC1COO1
OCOOOCOOOOOC1CO1
OCOOOOC1COO1
OOCOOOCOCOOCOOC1COO1
OOOOCOOOC1CO1
OCOCOOOOC1OCOO1
OC1COO1
OOCOCOOC1COO1
OC1CO1
OCOCOOOCOOOOC1CO1
OCOOOC1COO1
OOOOCOC1OCOOOO1
OOOOC1CCOO1
OCOOOOOOC1CO1
OOCOOOC1COO1
OCOOOOOCOOC1COO1
OCOOOC1COC1
OCOCOOC1CCO1
OCOCOCOOOC1CO1
OCOCOC1COO1
OOOOOC1COO1
OCOOCOOOOC1COCO1
OCOOC1COO1
OOCOC1COO1
OOCOCOOOOOC1CCO1
OCOCOOC1COO1
OOOC1COO1
OOCOCOOC1COO1
OCOOCOOOOOC1COO1
OOOCOOOC1CO1
OCCOOOOOCOOOOOC1COO1
OOOCOOOC1COO1
OOCOOOOC1COO1
OOOOCOO
OOOOC1COO1
OOOOCOCOC1COO1
OOOC1COO1
OCOCOOOC1COO1
OOOOCOOCOCOOOOOOOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOOOOCOC1COO1
OOOOCOOOOOOCOOC1COO1
OC1COO1
OOOCOOC1OC1
COOOOc1ccc1
OCOOCOOCOOC1COO1
OOOOCOCOOC1COO1
OCOOCOOOOOC1COO1
OCOOOOOC1COO1
OOOOCOC1COO1
OCOCOOOOOC1COO1
OCOCOOOC1CO1
OCOCOOOC1COO1
OOOOOOOOOC1CO1
OOOOC1COO1
OCOC1CO1
OOOOOCOCOOC1CO1
OOOCOOOCOOCOOOOOOC1COO1
OOOC1COO1
OC1COOO1
OOOOCOOCOCOOOC1COC1
OOOOCOOOOC1COO1
OOOOOONOOOOOOONOC1CO1
OOOOCOC1COO1
OCOCOOOCOOOC1COO1
OCOCOOOOC1COO1
OCOOOOCOCOOOOC1COO1
OOOOOCOOOOOOOOCOCOOOOCOOOOCOCO
OOOC1COO1
OC1COO1
OCOC1CO1
OOOOCOOCOOOC1CO1
OOC1CO1
OOCOCOOc1ccc1
OOOC1COO1
COOOOOOCOOc1ccc1
OCCOOOOC1CCO1
OCCOOOCOOOC1COO1
OC1COO1
OCOCOOOOOOOCOC1COO1
OCOCOc1ccc1
COOCOOOOC1CO1
OC1CCO1
c1ccc1
OCOCOCOOOC1OCCOO1
OCO
OCOOOCOOOC1COO1
OOOOCO
OCOCOC1COO1
COOOOCOOOc1ccc1
OCOCOOOOC1OCOO1
COOOOCO
OOCOOC1COC1
OCOCOOC1CO1
OCOOOC1COO1
COOCOOOOCOCOOOC1CO1
OOOCOOC1COO1
OOOOOCOC1CCO1
OCOOOOC1CO1
OCOOOOOOC1COO1
OCOOCOOC1COO1
OCOOOOc1ccc1O
OCOCOOOC1COO1
OOCOOOC1OCO1
OOOOC1COO1
OCOC1COO1
OCOOOCOC1COO1
COOOCOOOC1CCO1
OOCOCOC1CCO1
OOOOOC1CO1
OOCOOOC1COO1
OOCOCOOOOC1COC1
OCOCOOOCOOOOOC1COO1
OOOOC1CO1
OCOC1COO1
OOOOC1COO1
OC1COO1
OOOOCOCONOOOCOOC1CO1
COOOC1COO1
OOOOCOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOCOOOCOOOOOOOc1ccc1
OOOOCOOOCOONOC1COOO1
OCOOC1COO1
OCOOOOOOC1COO1
OOOOc1ccc1
OOOOC1CO1
OC(OCOO
OOOC1COO1
OOCOOOOOC1CO1
OOOCOOC1COO1
OC1OCOO1
OCOOOc1ccc1
OOOOCOCOOOOC1COO1
OOCOC1COO1
OC1CO1
OOCOCOCOOOC1COO1
OOCOCOOC1COO1
OOCOOOCOOOC1COO1
OOOCCOOOC1CO1
OCOCOC1COO1
OCOCOOOC1COO1
OCOOOCOCO
OCOOOC1COO1
OOOC1COO1
OOOOC1COOO1
OCOCOOOOOCOOOC1COO1
OOCOCO
OOCOOOOC1COO1
OOOOOCOOCOCOOC1CO1
OCOCOC1CO1
OCOCOOOCOC1COO1
OCOCOOOOCOOC1COO1
OCOOOCOOOC1COO1
COCOCOOOOCOOc1ccc1
OOCOOC1CO1
OCOC1CCO1
OCOOOCOCOOOOC1COO1
OCOC1COO1
OC1COO1
OC1COC1
OOC1COO1
COOOOC1COO1
OOOOCOOC1COO1
OOOCOOOCOOOC1COO1
OOOOOOC1COO1
FOCOO
OOOOC1COC1
OOCOOOCOCOOOC1COO1
OCOCOOC1COO1
OCOOCOC1COO1
OOOOC1OOOO1
COO
OOOC1COO1
OOOOOOCOOC1COO1
OOOCOOOOC1OCOO1
OC1COO1
OCOOOOC1COO1
OCOOOCOOC1CO1
OCOC1COO1
OCOCOCOOOC1CO1
OCC1OCOO1
COOOCOOOCOOC1COO1
OCOC1COO1
OCOOOCO
OOOCOOOCOOOOOC1COO1
OCOOOC1COO1
OCOCOOOC1CCO1
OCOOOCOCOCOOOOOOC1COO1
OOCOCOOOOC1COO1
OOOOOOOC1COOO1
OOOOC1COO1
OCOOCOCOOOOOOOC1COO1
OOOCOCOOOOOC1COO1
OOCOOOOC1COO1
OCOOCOc1ccc1
OCOCOOOOOC1COO1
OOOCOOOC1COO1
OCOOCOCOOOC1COO1
OCOC1COO1
OC1COO1
OOOOOC1COO1
OOOOOC1COO1
OOOOCOOC1COO1
OCOCOOOC1CO1
OOOOCOOOC1COO1
OOOOOOOOOC1COO1
COOOOOOONCOOOc1ccc1
OCOCOOCOOOC1COO1
OCOOOOOOC1COO1
OOCOOOCOOOCOOOOOOCOOC1COO1
OOOOC1CO1
OOOOCOOOOC1CCOO1
OCOCOCOOOOc1ccc1
OOOOOOOC1COO1
COOOOOCOOOC1COO1
OOOC1COO1
OCOOOC1COO1
OCOCOOOCOOOC1COO1
OCOO
OOCOCOOOOOOOOC1COO1
OCOCOCOOCOOOC1COOO1
OC1CCO1
OCOCOCOOOOOCOC1COO1
OOOOOC1COOO1
OOC1COO1
OCOCO
OOCOOOOCOC1COO1
OOOCOOC1CO1
OOCOOOOC1COO1
OC1COC1
OC1COO1
OOOOOCOOOOCOc1ccc1
OOOOOC1CCO1
OCOCOOOOOOC1COO1
OCOOOCOOOCOCOOOc1ccc1
OCOCOOOC1COO1
OC1COO1
OCOC1COO1
OOCOOOOC1CO1
OCOOOOOOCOCO
OOOOOC1COO1
OCOOOC1COO1
OCOOOOOOCOOC
C1COO1
OOOCOC1COO1
OCOCOOOC1CO1
OCOOC1COO1
OOOOCOOCOC1COC1
OCOC1COO1
OCOCOOOOOOOOOc1ccc1
OCOOOC1COO1
OOCOOOOOC1CO1
Oc1ccc1
OOOOOC1COO1
OCOCOOOOOOOOOC1COOOO1
OCC(OO)OOC1CCO1
OCOCOOOOC1CO1
OOCOOOOCOC1COO1
OOOOC1COO1
COOC1COO1
OOOOCOOC1COO1
OCOCOC1COOO1
OOOC1COC1
OOOOOOC1COO1
OOC1COO1
OCOCOOC1COO1
OOC1COC1
OCOOOC1COO1
OOOOC1COO1
OOOOOOC1COO1
OOCO
OCOOOCOOOC1CCOO1
OCOC1COO1
OOOONCOC1CO1
OOOOC1CO1
OCOCOOOOC1COO1
COOOOCOOc1ccc1
OOOOC1CO1
OCOOOOCOOOOOOOC1COO1
OC1CON1
OOOOOC1OCO1
OC1COO1
OOOOOCOOOC1CO1
OOCOOOOCOC1COO1
OCOCOOOC1COC1
OCOCOCOOC1COO1
OCOCOOOCOCOc1ccc1
OC1CCO1
OCOCOOOOOOC1COO1
OOOOOOOC1COO1
OCOCOOOCOOOOOOOC1COO1
OC1COO1
OCOC1COO1
OCOCOCOOOc1ccc1
OOOOCOOC1CO1
OOOOOOCOOC1CO1
OCOOOOOC1CO1
OOOOOCOOOOC1COO1
OOOOOCOC1COOO1
OOOC1CO1
OOOOC1CCO1
OCOCOOOC1COO1
OC1COC1
OCOOOOCOOCOOOC1COOO1
OCOC1COO1
OOOCOCOOOOOC1COO1
COOC1COO1
OC1COO1
OOC1CO1
OOOOOCO
OCOOOOCOOC1COO1
OCOCOOOOOC1COO1
OCOC1COC1
OC1COO1
OCOOOOC1COO1
OOCOC1CO1
OCOOOC1COO1
OOOOc1ccc1
OC1COO1
OOOOOc1ccc1
OCOCOOO
OOCOC1COO1
OOOOC1COO1
OOOC1COO1
OCOOC1COO1
OC1COO1
OCOC
OCOOOOC1CO1
OOCOOOC1COO1
OOOCOCO
OOOOCOOCOOOOCOOC1COO1
OCOCOOOOOC1COO1
OC1COO1
OOOC1COO1
OOOOC1CO1
OCOOOC1COO1
OOOOCOOC1COO1
OCOOOOC1CCOO1
OOOOOOOC1CO1
OOOOCOOC1CO1
OOOOCOOOOCOCOOC1CO1
OCOOOC1COCO1
OCOOOOOCOOOOOC1COO1
OCOCOOOOC1COO1
OOOOOCOOOC1CCO1
OOCOOOC1COO1
OOOCOC1COO1
OOCOOOOOOOCOCOc1ccc1
OCOCOOOOC1COO1
OOOOC1COO1
OCOC1COO1
OOOOC
OOC1CO1
OOOCOOCOOOC1COO1
OC1COO1
OOOOOC1COO1
OC1COO1
OCOOCOC1COO1
OCOCOOOC1COO1
OOOOCOOOOOOOC1CO1
OCOCOCOOCOOOC1COO1
OOOOOCOOOCOOOC1COO1
OOOc1ccc1
OOOOC1CC1
OCOCOCOOOOOC1COO1
OOOOCOOC1COO1
COOOOCOCOc1ccn1
OOOCOOOc1ccc1
Oc1cnc1
OCOCOOOC1COO1
OC1COO1
OCOOCOOOC1COO1
OC1COO1
OC1CO1
OOCOOOOC1COO1
OOOOOC1COO1
OCOCCOOC1COOO1
OOOOOC1CO1
OC1COO1
OOCOOOC1CO1
COOOOCOOOOOOC1COO1
OOOCOOOC1CO1
OC1COO1
COOc1ccc1
OCOCOOCOOc1ccc1
OOCOOOCOOOCOC1CO1
OCOCOOOOC1CO1
OOOOOOOCO
OCOC1COO1
OOCOOC1COO1
OOOOC1OC1C
OCOC1COO1
OC1COO1
COOOCOOC1COO1
OOOOCOOc1ccc1
OCOOOOC1COO1
OOOOC1CCO1
COOOOOCOCOOOOC1COO1
OCOCOC1COO1
OCOOOOC1COO1
OOOCOOOC1COO1
OCOCOOOOC1COO1
OCOOCOCOOOCOOOOOOOOC1COO1
OOC1COC1
OOCOOC1COOO1
OOOCOOOCOOOCOOOC1CO1
OOCOOOOOOC1COO1
OOOOOOC1COO1
Oc1ccc1
OCOCOOOOC1COO1
OOCOOC1COO1
OCCOOOOOOOOOCOC1COO1
OC1COO1
OOOOCOCOOC1CO1
OOOOCOOOCOCOCOOOOOOOC
OC1CCO1
OCOOOCOC1COO1
OOOC1COO1
OCOOOCOOOC1COO1
OOOOOOC1COO1
OOOOOC1CCOO1
OC1COOO1
OOOOCOCOc1ccc1
OCOOONCOOCOOOOOC1CO1
OOOOOCOOOC1CCO1
OOOCOOC1CO1
OCOOCOCOc1ccn1
OOCOC1CO1
OCOCOO
OCOOOOOCOCOOOC1COO1
OCOOOOC1COO1
OCOOOOOOC1COO1
OOOC1COO1
OCOCOOCOOONCOCOOOCOOOOOOC1COO1
OCOOCOCOOC1CCOO1
OCOCOc1ccc1
OCOOOOOOCOC1COO1
OCOOOOOCOC1COO1
OCC1COO1
OOOOCOOC1COO1
OCOOOCOC1COO1
OCOOOOC1CCO1
OCOOOOOCO
OC1COO1
OOCOCOOOOC1COO1
OCOOc1ccc1
OOC1COO1
OCOOCOOOOOC1COO1
OOOOOC1COO1
OOCOCOc1ccc1
OCOOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OCOOOOCCOOOOOC1COO1
OOOCOOCOOCOC1CO1
OCOOOC1COO1
OCOCOOC1COO1
OOOOOC1COO1
OCOCOOOOCOOOOOC1COO1
OCOCOOOOC1CO1
OC1COO1
COOOOC1COOO1
OCC1COO1
OC1COOO1
OOCOOC1COO1
OCOCOOOOOC1COO1
OCOC1COO1
OCOOOOOCOC1OCOO1
OCOOOCOOCOOCO
OCOOOC1CCO1
OCOCOC1COOO1
OOOOOOCOOOCOC1COO1
OCOOOOCOCOOOOC1COO1
OCOOOCOOOC1COO1
OCOCOOCOOOONCOOOOC1COO1
OOOOCOCOOOOC1COO1
OCOCOOCO
OCOCOOOOCOOOC1CO1
OOOOC1COO1
OOOOOC1COO1
OOCOCCOOCOCOOOOOC1COO1
OCOCOOOCOOC1COO1
OCOCOOCOOC1COO1
OCOCOOOOC1(OOCO1
OC1COO1
OOOOC1COO1
OCOCOOC1COO1
OOOOOC1COO1
OCOc1ccc1
OOOCOOOOCCOOOOOOCOCOCO
OOOCOOOC1COO1
OOOOOC1COO1
OCOCOOOOCOOOOOC1COO1
COOOCOOc1ccc1
OCOOOC1COO1
OC1COO1
OOOOOC1CCO1
OOOOOCOOONCOOOOOOCO
OOOOC1COO1
OOOOCOOOC1COO1
OCOCOOOOCOOC1CO1
OCOOC1COO1
COOCOOOCOO
OCOCOC1COO1
OOOOOOOCOOCOOc1ccc1
OOOCOCOc1ccc1
COOCOOC1COO1
OC1CO1
OCOOC1COO1
OCOOOOCO
OOOOCOCOOC1COO1
OC1COO1
OCOOOC1CO1
OCOOOCOC(OC)c1ccc1
OOCOOOOOCOOOOC1CO1
OOOOOCOOOC1COO1
OOOOOC1CO1
OCOOO1COOOOC1COO
OCOOCOCOOOOOOC1CO1
OCOC1COO1
OCOCOOOOOC1COO1
Oc1ccc1
OOCOC1COO1
OCOOOOC1COO1
OOOOCOOOCOOOOOOC1COO1
OOOCOC1CO1
OCOOOOc1ccc1
OOOCOOC1COO1
OCOCOOOOC1COO1
OCOOOOOCOOOCOOC1COO1
OOCOOOOS1COO1
OOOOOOC1COO1
OCOOOOCOOOC1COO1
OCOOOOOOCOOOOOC1COO1
COOOOCOOOOCOOOOOOCOCO
OOOOOCOOOOC1CCO1
OCOC1COO1
OCOCOOOOOC1COO1
OCOOOCOCOOOC1COC1
OOOOCOCOOOOOC1COO1
OCOCOCOOOOC1COO1
OOOOOCOCOOOCOc1ccc1
OCOCOOC1COO1
OCOOOC1COO1
OOc1ccc1
OCOOOOCOOOCOC1CO1
OCOOOCOCOOOOCOOCOOOOOOOCOCOOOOc1ccc1
OOCOOOOOCOc1ccc1
OOCOOOC1COO1
OCOCOCOOOOOOOC1COO1
OC1CCO1
OOOOCOOOC1COO1
OCOOOOOC1OCO1
OOCOCOc1ccc1
OCOOCOOC1COO1
OOC1COO1
OOOOC1COO1
OCOOOCOC1COO1
OCOCOOOOC1COCO1
OOCOOC1COO1
OCOOOc1ccc1
OOOOC1COO1
OOOOCOOOOC1COO1
OCC1COO1
OCOOOOOCOCOOCOOOC1COO1
OOCOOOC1COO1
OCOCOOC1COO1
OOOCOOC1CO1
OCOOCOOCOOOC1COO1
OCOC1COO1
OOCOOOC1CO1
OCOCOOCOOc1ccc1
OCOOOOC1COO1
OOC1CCO1
OCOOOOOONCOOOCOOOC1COOO1
OOOOCOOC1COO1
OC1COOO1
OCOCOOCOCO
OOCOOOOOOC1COO1
OOOC1COO1
OOOOOCOC1CCOO1
OOOCOOC1CCO1
OCOCOOOCOC1COO1
OOCOC1COO1
OCOOOC1CCO1
OOCOOOCOOOOOC1COO1
OOOCOOOOOC1CCOO1
OOOOC1COO1
OOOOCOOOC1COO1
OCOCOCOOCO
OCOCOOOOC1COO1
OCOCOOOC1COO1
OOOOOSCO
OCOOOOC1COO1
OCOOOOOC1CSCO1
OCOC1CO1
OCOOO
OOCCOOCOC1COO1
OCOOC1COO1
OC1COO1
OCOOC1COO1
OOOC1COO1
OCOCOOCOC1
OCCOC1COO1
OOC1COO1
OOOCOCOOO
OC1COCO1
OCOCOOOOOOOC1COO1
OOC1CCO1
OOOOOC1COO1
OOOCOOOOC1COO1
OOOCOOOOOC1COO1
OCOCOOOCOc1ccc1
OOC1COO1
OOOOCOC1COO1
OC1COO1
OCOC1COO1
OOC1CCO1
OCOOOOOOOC1COO1
OOOOCOOOC1COO1
OOOOOC1COO1
OOOOOOOC1COO1
OCOOOC1COO1
OOOOOOOOOOOOOC(OOOOC1COO1
OOOOCOC1COO1
OOOCOOOOCOOOC1COO1
OCOCOOCOC1COO1
OCOOOCOOCOCO
OOOOOCOOOC(OOCOO
OOOOC1COO1
Oc1ccc1
OOOCOOOCOC(OC1COO1
OOOOOCOOOOOC1CO1
OCOOCOCOOOOOCOC1COO1
OOOOC1COO1
OOOCOOOOCOC1CO1
OCOOOCOOOC1COO1
OOCOOOOCOC1COO1
OOCOOOOc1ccc1
OOOOOON=OOC1COC1
OOOOOCOOCOCOOOOC1COO1
OCOCOC1COO1
OOOC1COO1
COOCOOOOSCO
OOOOCOOCOOOOC1COO1
OOOCOOC1OCOO1
OC1COO1
OOCOC1COO1
OOOOCOOCOOOC1COO1
OCOOCOOOOOC1COO1
OOOOC1COO1
OCOCOOOCOOC1COO1
sc1nc1
OOOC1CCOO1
OOOOOCOOCO
OCC1COO1
OOCOCOC1CO1
OOOOOC1COO1
OOOOOCOOC1COO1
OC1CO1
OOOOCOOC1CCO1
OOCOOCOOC1CCOO1
OCOOOC1CCOO1
OOOc1ccc1
OOOC1COO1
COOOCOOOC1COO1
OOOCOOOOCOOOOOC1COO1
OCOCOOOOOCOOC1COO1
OOOCOOC1COO1
OOOC1COO1
OCOCOOC1CO1
OOOOCOOOC1CO1
OOOCOCOOOC1CCOO1
OOCOOOOC1COO1
OCO
OC1COO1
OOOOOOCOOOOOC1COO1
OOCOOOOOOc1ccc1
OOCOCOOOCOOC1COOO1
OOOOOC1COO1
OCOOOOOOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOCOC1CO1
OCOOOCOC1CCO1
OOOONOOCOOOOOC1COO1
COOCOOOc1ccc1
OOCOOOOCOOC1CCOO1
OCOCO
OOOOCOC1COO1
OCOCOOOOOOC1COO1
OCOOOC1COO1
OCOOOOCO
COOOOc1ccc1
OOOCOOOC1COO1
OOOOCOOC1CCOO1
OOOOCOOOC1COO1
OCOCOOOC1CO1
OOOCOCOOOOC1CO1
OCOCOOOOC1COO1
OCOC1COO1
OOCOOOC1COO1
OOOC1CO1
OCOCOCOOC1COO1
OCOOCOOOOOC1COO1
NOC1COO1
OCOOC1COO1
OOCOOC1COO1
OOOOC1COC1
OOCO
OCOCO
OOOOCOC1CCO1
OCOOOOOOC1COO1
OCOOCOOC1COO1
OOOCOCOC1CCO1
OCOOOCOOOC1CO1
OOOOOOC1OCOO1
OCOCOOOOOC1CO1
OCOCOC1COO1
OCOC1COCO1
OOCOC1COC1
OCOCOOC1COO1
OCOCOOOOC1COO1
OOOOOOOC1COO1
OCOOOC1COO1
OCOCOCOOOOOOC1CO1
OCOOOCOOOCOOC1CCOO1
OCOc1ccc1
OCOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOOOC1CCOO1
OCOC1COO1
OOCOCOc1ccc1
OCOOOOC1CCO1
OC1OC1
OOC1COO1
OC1COO1
OCOCOOCOOOOOC1COO1
OOCOOC1COO1
OCOOC1COO1
OCOCOOCOOC1COO1
COOOCOOOOOOOCOOCO
C#CN
OC1CCO1
OCOCOOOOC1COO1
OCOOOOOOOCOOOC1COO1
OCOC1COO1
OOOC1COO1
OCOC1COO1
OOOOCOOC1COO1
OOOCO
OOONCOOOOC1CO1
OOCOCOOOCCOOCOOC1COO1
OCOOOOCOOOOOOCCOO
OCOOOC1COO1
OC1COO1
OOOC1CO1
OCOOOCCOOOOC1COO1
OOCOOCOc1ccc1
OCOCOOCOOOC1COO1
COOOOOCOOOOOC1COO1
OOOOCOOOC1C[O-]1
OCOCOOOC1COO1
OOCOCOOO
OCOCOCOOOC1COO1
OOCOOOOC1COO1
OC1COO1
OCOOOCOOC1COO1
OCOCOOOOOC1COOO1
OOOC1CO1
OOOOOC1OCCOO1
OCOCOC1CO1
OC1COOC1
OOCOOOC1COO1
OC1COO1
OCOOCOC1COO1
OCOCOOOOOOCOCOOCOOOC1CO1
OOOOCOOOCOOCOc1ccc1
OOOCOOOCOOOC(OOOOOc1ccc1
OOOOC1CO1
OCOOOCOC1COO1
OOOC1COC1
OC1COO1
OOOOCOOC1CCO1
OOOOOOCCOOOOCOCOc1ccc1
OOOCOOOOCOC1COO1
OOCOOOOCOOOC1COO1
OOOOOOOOC1COO1
OCOCOCOCOOC1CO1
OCOCOOOOOC1COO1
OOCOOOC1COO1
OOCOCOONOOOC1COC1
OCOC1CO1
OOOCOOC1COO1
OCOOCOOOC1COO1
OOCOOOOC1CCO1
COOOCOOC1COO1
OOCOOOOOC1COO1
OOOCOOOC1COO1
OCOC1CCO1
OOCOCOC1CON1
OCOCOOOCOC1COO1
OCOCOCOCO
OCOCOOOOC1COO1
OONCOOC1COO1
OCOCOc1ccc1
OOOOCOOOOOOOCOOOC1COO1
OCO
OOOOCOOOOCOOOOC1CCO1
OCOOOC1CN1
OCOOOOCOOC1COO1
OCOCOOOOC1COO1
OCOCOCOOOOOC1CO1
OCOOOCOc1ccn1
OCOCOCOOC1COO1
OOOOOCOOOC1COO1
COOOOC1COO1
OOCOOC1COO1
OCOOC1COO1
OOCOCOOC1COO1
OOOC1COO1
OOOOCOOC1COO1
OCOCOOC1COO1
OCOCOOOOOC1CO1
OCOOOCOOOC1COO1
OOOOOOCOOOOOOOOOCOOOCOCO
COOCOCOOc1ccn1
OC1COO1
OOCOOOC1COO1
OCOC1COC1
OOOOOOOOC1CCO1
OOCOOOOOC1CO1
OCOOC1CCO1
OOOOOOC1COO1
OOOOCOC1COO1
OOOOOC1COO1
OOOOC1CO1
OOCOOOCOC1COCO1
OOCOOOOOOC1CO1
OOCOCOOOC1CO1
OOCOCOOOOOCOOC1COO1
OOOOOCOOC1COO1
OCOOOC1COO1
OOOOOc1ccc1
OOCOOOC1CO1
OOOOOC1CO1
OOCOOOOOC1COO1
OCOOOOCOOOOOC1COO1
OOOCOOOOOOCc1ccn1
OOOCOOOC1COO1
OCOOOOOOCOC1CO1
OOOCOOCOOONC1COO1
OCOCOO
OCOOOOC1COO1
OOOCOOOCOOOC1CO1
OCOCCOC1COO1
OOOOOC1COO1
OC1COO1
OOOOOOCOC1COO1
OC1COO1
OCOOCO
OCOCOCN1COOOOO1C
OOCOCOOOc1ccc1
OCOOOOOC1COO1
OCOCOOOC1COO1
OCOOOOOCOOc1ccc1
OCOOOOCOOOCOC1COO1
OOOOCOOOC1CCO1
OCOC1OCO1
OCOOOCOOCOCOOc1ccc1
OCOCOOCOCOOCOOC1CO1
OOC1OCOO1
OOOOC1COO1
OCOOCn1ccc1-c1ccc1
OCOCOC1COO1
OOOCOOOOCOOOOCOOC1COO1
OCOOOOC1CCO1
OOCOOC1COO1
OOCOOOOOOC1COO1
OOOCOOCOOOC1CO1
OOOOOC1COO1
OCOOOOC1COO1
OOc1ccc1
OOOCOOONOOOOOC1COO1
OCOOOOOCOOOOCOC1CO1
OOCOOOOC1COC1
OCOCOOOOC1COO1
OOOOCOC1COO1
OOOOc1ccc1
OOCOOOOC1COO1
OCOOOOC1COO1
OCOOCOCO
OCOC
OC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OOOOOCOOOOOC1COO1
OCOOOCOOOOOC1COO1
OCOOCOOOC1COO1
COOCOO1COOO1
OOOOCOOOC1COO1
COOc1ccc1
OCOOOCOCOOC1CO1
OOOOOOC1COO1
OOOOC1CO1
OCOOC1CCO1
OCOOOOCOOOOC1COO1
Oc1ccc1
OOCOOC1COCO1
OCOOOOOOCOOOC1COO1
OOOOC1COOO1
OOOOOCOCOOC1COO1
OOCOOOCO
OOCOCOc1ccc1
OOOCOCOOC1COO1
OCOOOC1CCO1
OCOCO
OOOOCOCOOOOOOC1COO1
OOOOC1COO1
OCOOOOCOOOOOCOCOOOOOCO
OCOCOOOCOOOC1CCO1
OOOOCOOOOC1COO1
OOCOOOC1CO1
OCOOOOOOOOC1COO1
OOOOCOCOc1ccc1
OCOOCOCOOC1CO1
OCOCOOOCOOO
OOOOCOOOOOOOOCOOOc1ccc1
OCOOOOOOC1COO1
OOOOC1COO1
OCOCOOC1CO1
COOCOOOOCOOOOc1ccc1
OCOCOOOOOOC1COO1
OOCOCOOOc1ccc1
OCOOCOONOOOc1ccn1
OOOCOOOOOOC1COO1
OOOOOC1COO1
OCOCOOC1OCO1
OCOOOOOOC1COOO1
OOOOCOC1COO1
OCOCOC1CO1
OCOOOc1ccc1
OOOCOCOOCO
OCOC1CO1
OCO
OCOOOOOC1COO1
OOOOOCOOOOC1COO1
OOOC1CCO1
OCOOOC1COO1
OCOOOC1COO1
OOOOc1ccc1
OOOOCOOOC1COO1
OOOOCOOOOC1COO1
OOOC1COO1
OCOCOOOC1CO1
OCOOCOCOOOC1COO1
OOOOCOOOOOC1COOO1
OOOOOCO
OOOOC1COO1
OOOOC1COO1
OOCOOOOOC1COO1
OCOC1CCO1
OCOC1COC1
OCOCOOC1CCO1
OCOOOCOOOOCOOOC1COO1
OCOCOOC1CCOO1
OOOOC1COO1
OOCOOOCOCOOOOOC1COO1
OCOC1CO1
OOOCOCOOOc1ccc1
OCOOC1COO1
OOCOC1COO1
OCOCOOOc1ccn1
OCOCOOOCOOOOOC1CO1
OOOOOOC1COO1
OOCOOC1COO1
OCOOOCOC1COO1
OC1COO1
OOCOC1COO1
OCOOCOOOS
OOOOC1COO1
OC1COC1
OCOOC1COO1
OOOOCOOOOC1COO1
OOOCOOOCOCOCOOOC1CO1
OOCOOOOOOC1COC1
OOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOOCOOOOC1CO1
OOOCOOOOOC1COO1
OC1COO1
OCOOOC1COC1
OOCOOOC1COO1
OCOOOOOC1COO1
OOOOCOOCOc1ccc1
OOOOOCOOC1COO1
OOOOOC1COO1
OOCOCOOOOOC1COO1
OCOOC1COO1
OOOOOOOOC1COO1
OCOCOOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOCOOOOOOC1COO1
OCOONCOC1COO1
OCOOCOOOOC1CO1
OOOOOC1COOO1
Fc1ccc1
OCOC1CCO1
OOOOOC1CO1
Oc1ccn1
OC1COO1
OOC1CO1
OOOOOC1COO1
OC1OC1
OCOCOc1ccc1
OCOOCOOC1COO1
OCOOOOOC1COO1
OCOOOc1ccc1
OOOOCOOOc1ccn1
OOCOOCOOC1COO1
OOOC1COO1
OCOOOOOOCOCOOOOC1COO1
OOOC1CCO1
OOOOCOOOOOC1COO1
OOOOOC1COO1
OOOOCOOOCOOC1COO1
OCOOOOOOC1COO1
OOOOOCOOOc1ccc1
OCOOOCO
OCOCO
OCOOOOOCOOOC1COO1
OCOCOOOCOOOCOOOC1COO1
OOOCOOOC1CO1C
OOCOOOOCOc1ccc1
COOOOOCOC
OOOOCOC1COO1
OOOOCOOOC1COO1
OCOCO
OCOOC1CO1
OCOOC1COC1
OCOCOOOCOOOC1COO1
OOOC1COO1
COCOOOCOOC1COO1
OCOCOOOCOC1COO1
OOCOOOOCOOC1CO1
OCOC1CO1
OCOOOOC1COO1
OOCOCOC
OCOOOC1COO1
OOOCOOOOCOOCOC1COO1
OC1COO1
OOOOCOOC1CO1
OOOOC1CO1
OOCOOCOOC1COO1
OCOCOOOOC1COO1
OCOOOOCOCOOOC1COO1
OCOCOOOC1COO1
OOCOOOCOOOC1COO1
OCOCOCOOOOOC1COO1
OOOOC1CO1
OCOCOOOC1COO1
OOCOOCOCOCOOOOOC1COO1
OCOOOCO
OC1CO1
OCOOOOOC1COC1
OCOOOOOCOCOOOC1CO1
OCOOOC1CO1
OOCOOC1COO1
OOOCOOOC1CCOO1
OCOOC1CCO1
OOCOC1CO1
OOOOCOOOOCOOOC1COO1
COOOCOOOc1ccc1
OOOOOC1COO1
OOC1CCO1
OC1COO1
OCOCOOOC1COO1
OOCOOOOC1CO1
OCOOOOCOOOC1COO1
OOCOOOC1COO1
OC1COO1
OOOOOCOOCOc1ccc1
OCOCOOOOOCOOOOOOCOOC1COO1
COOOCOOCOOc1ccc1
OCOC
OOOOOCOOOOOOOC1CO1
OOOOOCOOOOC1COO1
COOCOC1COO1
OCOCOOOOOC1COO1
OCOCOOOOC1COO1
OOCOCOOCOO
OOC1COO1
OOOOOC1COOO1
OOCOC1COO1
OOOCOOOC1CO1
OOCOCOOOC1COO1
OCOOOC1COO1
OOOOCOOOCOOOC1COO1
OOC1COCO1
OOOCOOOOC1COO1
OOOCOOOOOCOOOOCOOOOc1ccc1
OCOCOOOC1CO1
COOc1ccc1
COOOCOOOCOO
OOC1COO1
OOOOC1OCOOO1
OOOOOOCOCOOC1CO1
OOOOCOC1COO1
OCOCOOC1COO1
OCOOOC1COCO1
OCOOOC1COO1
OC1COO1
OCOOOCOOOC1COO1
OCOOOC1COO1
OCOCOOOOC1CO1
OCOOOC1
OC1COO1
OCOCOOC1CCOO1
OOOCOOOOC1COO1
OCOCOOOOOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOOC1COO1
OOCOOC1CO1
OOOOC1COO1
COO
OOCOC1CO1
OCOCOOCOCOOOc1ccc1
OCOOC1COO1
OOOOOC1COO1
OOC1COO1
OC1COOO1
OOOOCOOOC1COO1
OCOOOOOc1ccc1
OCOOOC1COO1
OOOOOC1COO1
OCOOOOOCOOOCOOC1COO1
OC1COO1
OOCOOOOOOC1COO1
OOOOOC1CCO1
OOOOC1COO1
OCOOOOC1CO1
OOOOC1COO1
OOOC1COO1
OCOCOOC1CO1
OCOOOOC1COO1
OCOOOOC1COOO1
OC1COC1
OCOOOCOOCOOOOCOCCOOC1CO1
OCCOOCOOOOOC1COO1
OOOOOCOC1COCO1
OCOCOCOC1COO1
OOOOOCOOC1COO1
OCOCOOC1COO1
OOOOCOCOCOOOOOC1COO1
OCOOOCOOOCOOOOCOOOOCOC1
OCOCOC1COO1
OOOOCOOCOOOOC1COO1
OOOCOCOO[OOl
OOCOCOOC1CNC1
OCOCOOOOOC1COO1
OC1CCO1
OOOCOCOOCOCOOOOC1COO1
OCOCOOC1COOO1
OCOOC1CCO1
OCOCOCOOOOCO
OCOCOC1COC1
OOC1CO1
OCOCOC1COO1
OCOOOOC1COO1
OCOCOc1ccc1
OCOCOOc1ccc1
OC1COO1
OOOOCOOC1CO1
OCOOOOOCOCOOOOOC1CO1
OOOOOC1COO1
OCOOCOOOOOOOC1COO1
OOCOOCOOOC1COO1
OCOOCOCO
OOCOC1CO1
OCC1COO1
OOCOOOOC1COO1
OCOOOCOOOCOCOOOOOCOCOOOONC1COO1
OCOCOOOc1ccc1
OCOCOCOOOCOOOCOCOOOOOC1CO1
OOCOOC1CO1
OCOOOC1COO1
OCOCOOOC1COO1
OCOCOOOC1COO1
OOOOCOOOC1COO1
OOOOCOOOC1COO1
OOOOC1CO1
OCOOOCOCOOOc1ccc1
OCOCOC1COO1
OOOOCOOOC1COO1
COCOCOOOOOCOOOOOOC1CO1
OCOCOCO
OOOOC1COO1
OCOOC1CCO1
OCOCOOOOC1CO1
OOOOOOC1COO1
OC1COO1
OOOCOOOc1ccn1
OC1COO1
OCOCOOOOOC1COO1
OCOCOOC1COC1
OCOOOCOOOOC1COO1
OCOCOCOOOC1COCO1
OOOOCOOCOOOOC1COO1
OCOCOOC1COO1
OCOCOOOCOOOC1COO1
OCOOOOOCOOOOC1CO1
OCOOCOOOC1CO1
OOCOOC1CO1
OCOOC1OCOO1
OCOCOOOCOC1COOC1
OOCOC1COO1
OOOCOC1COO1
OOC1COO1
OOOCOOC(OOOOOOCOO
OCOCOOCOOOCOOCOOOOOOC1CCO1
OOOC1COO1
OOOOCOOOC1COO1
OCOC1COO1
OCOc1ccc1
OCOOOOC1OCOO1
OCOC1COO1
OCOOOC1COO1
OCOCOONCOOC1COO1
OCOOOOC(OOCOO
OCOOOOC1COO1
OOCOOOOOOOC1COO1
OOC1COO1
OCOOOC1COO1
OCOOCOCOOOOOOC1COO1
OOC1COO1
OCOOOOCOCOCOO
OCOCOCOOC1COO1
OCOC1CO1
OCOOC1COO1
OOOOOCOC1COO1
OCOOOOCOOOC1COO1
OCOOOCOOOOOC1CO1
OOCOOOOC1COO1
OCOCOOOCOOOOOOOC1OCOO1
OCOC1COO1
OOCOOC1COO1
OCOOCOCOOOOCOOOOC1COO1
OOOCOC1COO1
OCOOOOC1COO1
OOOOc1ccc1
OOOOOC1COO1
OCOCO
OOC1COO1
OCOCOC1COO1
OCCOOOOC1CCOO1
OCOCOOOC1CO1
OCO
OCOOOOOCCO
OOCOOOOCOC1COO1
OCOCOOOC1COO1
OOOCOOOC1COO1
OCOOOCOOOC1COO1
OOOOOOOOC1COO1
OOOOC1COO1
OOCOOC1CO1
OCOOOC1CCO1
OOOCOCOCOOCOCOCOOOc1ccc1
OOOOCOC1COC1
OCOCOOOOCOOOOC1COO1
OCOCOOC1COO1
OOOOCOOOOC1COO1
OC1COC1
OOOOC1COO1
OOCOOCOC1CO1
OCOC1COOO1
OOCOOOOC1COO1
OCOCOCOOOC1COO1
OOOOOC1COO1
Oc1ccc1
OCOOOC1COOO1
OCOOCOOOCOOOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOC1COO1
OCOCOOOCOCOOOOOCOOC1CO1
OOCOOOOC1COC1O
OOOOC1CO1
OC1CCOO1
OOOOCCOOOc1ccc1
OCOOC1COO1
OOOOCOOOOOOOOC1CO1
OOOOOC1COO1
OCOOOCOOCOOOC1CCOO1
OCOOOC1COO1
OCOC1CCO1
OOOOOCOOOOC1COO1
OOCOOC1OCO1
OOOOC1COO1
OCOOC1COO1
COOOCOOC1COO1
OOOOOOC1COO1
OC1COO1
OCOOC1COO1
OOCOCOCOOOOC1COO1
OCOC1CO1
OCOOOCOOOC1COO1
OOOCOC1CCO1
OOOOOCOOOCOOOC1COO1
OCOC1OC1O
OOOOOC1COO1
OOOOOOC1COCO1
OCCOOOOCOOOOOc1ccc1
OOCOOOC1COO1
OOCOCOOOC1COO1
OOC1COO1
OOC1COO1
OOOOOCOOOOC1COC1
OCOOOOOC1COOC1
OOOOCOOOOOC1COC1
OCOCOOOCOC1COO1
OOOCOCOOOOCOOOOOc1ccc1
OOCOOOC1CO1
OOOOOC1CCO1
OCOOCOOC1CO1
OC1COO1
OOCOCOOOC1COO1
OOCOCOOOOCOC1CCO1
OC1OCOOO1
OCc1ccc1CO
OOCOOOC1COO1
OCOCOOOC1COO1
OCOCOOC1CO1
OCOCOCOC1COO1
OOOOOCOC1COO1
OCOOOC1COO1
OCOOCOCO
OOOCOOCOOOOC1CO1
OCOOOOC1COO1
OOOCOOC1CO1
OCOCOOOOOOC1COO1
OOOOOOC1COO1
OOOOOC1CCO1
OOC1COO1
COOOCOOOOOc1ccc1
OCOOOOOOCOOOCOC1COO1
OOCOc1ccc1
OOCOCOCOO
OCOOOOCOCOCOOC1COO1
OOOC1COO1
OOOOOCOOOC1COO1
OCOOC1COO1
OOCOOCOCO
OOCOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OCOOCOOCOOCOOC1COO1
OOOOc1ccc1
OOOOC1COO1
OOOOc1ccn1
OOCOOOC1COO1
OCOC1COO1
OOOC1COO1
OCOOOOCOC1CO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOOOC1COC1
OCOCOOOOC1CCO1
OCOCOC1COO1
OCOCOCOOC1CO1
OCOCOOC1CO1
OCOC1COO1
OOOCOCOOC1COC1
OCOCOOOC1COO1
OOOC1COO1
OOCOOOCOOC1COO1
OOC1CO1
OCOOOC1COO1
OOC1COCO1
OCOOOOOC1COO1
OOOOCOOOOOOOC1CO1
OOC1COO1
OOOCOOOC1CO1
OCOCOOC1CCO1
OCOCOOOC1COO1
OOCOCOOOOOCOC1CO1
OOOCOOOOOC1COO1
OOOC1COOO1
OOOOC1COO1
OOOCOCOOC1COO1
OCOCOOOC1OCOO1
OOC1CO1
OCOOOC1COO1
OOOOOC1COO1
OCOOOOC1CCO1
OOOOOOC1COO1
OCOOOOOOOOCOCOCOOOOc1ccc1
OOCOOOOOC1COO1
COOOCOOOCOCOc1ccc1
OOC1COO1
OOOOC1COO1
OCOCOCOOC1COO1
OOONC1COO1
OOCOOc1ccc1
OOCOOCOCOO
OC1COO1
OOOOOC1COO1
OOOc1ccc1
OCOCOOOCO
OC1CO1
OCOOOC1CO1
OOOC1COO1
OC1COO1
COOCOCOOOOCOOOOOOOCOOCOCOOOC1COO1
OOCOCOOONCOOOC1COO1
OOOCOCOOOC1COO1
OCOCOOOOOCOC1COO1
OOCOCOOOCOOC1CO1
OCOOOOC1COO1
OC1COO1
OOOCOCO
OOOOOCOOOC1COO1
OCOOOOCOOC1COO1
OOOCOOOOOC1COC1
OCOCOOOCOC1COOC1
OOOOCOOOCOCOOOOC1COO1
OOO
OOOOC1CCOC1
OOOOCOOOC1COO1
OOOOC1COO1
OC1COO1
OCOCOOOOOOC1CCOO1
OOC1COOO1
OOOOOC1COO1
OCOCOOOOOC1COO1
OOCOOOCOOC1CO1
OOOOOCOC1COO1
OOCOC1CO1
OCOOOOCOOC1COO1
OCOCOOC1COO1
OOCOOOOCOC1COO1
OOOOOCOC1COO1
COOOCOOCO
OCOC1COO1
OOCOC1CCO1O
OOOCOOOCOCOCOOOc1ccc1
OOOOOc1ccc1
OCOC1COCO1
OOOOOOOOC1COC1
OOCOC1COO1
OCOC1COO1
OOCOC1CO1
OOOOCOOOC1COO1
OCOCOOOCOOOOC1COCO1
OOOC1COO1
OCOOOOC1COO1
OOOOC1CO1
OCOOOOC1CO1
OOOOOC1COO1
OOOCOCOOONOOOOOC1COO1
OOOOCOC1COO1
COOOOCOOc1ccc1
OOCOOC1COO1
OOCOCOOOC1CO1
OC1COO1
OOC1COO1
OOCOOOOOOC1COO1
OOOOOC1COO1
OOCOCOOc1ccc1
OCOOOc1ccc1
OOCOOONC1CO1
COOCOOOCOOOOC1COO1
OCOCOOCOOOC1CCO1
OCOCOOOC1CO1
OCOCOOOOC1COO1
OCOCOC1OCOOOO1
OOOOCOC1COO1
OCOOOC1CCO1
OCOCOOC1CCO1
OCOOOOOCCOOOOOOOCOCOO
OCOCOCOc1ccc1
OCOCOOC1COO1
OOOCOOOC1COO1
OOOCOOC1CO1
OOCO
OOOC1COO1
OCOOCOOOC1COO1
OCOCOOCOOOOC1COO1
OOOCOOOOOOC1COO1
OCOOOOOOCOOC1CCOO1
OC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOOOOOCOCOOOCOC1COO1
OCOCCOOC1COO1
Cc1ccc1
OOOCOCOOOOOOOOOOC1COO1
OOCOCOC1COO1
OOOCOOCO
OCOCOOOOOOCOC1COO1
OCOOOCOOOOOC1CCOO1
OOCOOOCOOOOC1CO1
OOOOOOOC1COC1
OCOC1COO1
OCOCOCO
OOCOc1ccc1
OCOOCOOOOC1COO1
OOCOOC1COO1
OOC1CO1
OCOC1COO1
OOOOC1CO1
OC1COO1
OCOOOC1CO1
OCOCOOC1COO1
OOOOCOC1CO1
OOOOOCOOOOCOOOOOC1COO1
OC1COOO1
OOCOOCO
OCOOOOCOOC1COO1
OOOOOCOOC1COO1
OOOOC1COCO1
OOCOOOOOCOOOC1COO1
OCOCOC1COO1
OCOOOOCOOOOOOC1COO1
OCOCOOC1CCO1
OCOOOOOCc1ccn1
OOCOOOC1CO1
OOOC1COO1
OCOOOOOCOOOC1COO1
OCOCOOOC1COO1
OOOCOOOOOC1COO1
OCOCOC1COO1
OCOCOOOOOC1COCO1
OOC1COO1
OOOCOOCO
COOOCOOOC1COO1
OCCOOCOOC1COO1
OOOOC1COO1
OOOCOOOC1OCOOOO1
OCOCOOOC1COO1
OOOOCOCOOC1COO1
OCOOOCOCOOCOOC1COCO1
OOOOCO
OCOOOC1COO1
COOOOOCOOC1COO1
OOOC1COO1
OOOCOC1COO1
OOOOOOOCOOOOC1COO1
OOCOC1COO1
OOOOCOOC1COO1
COOc1ccc1
OOOC1COO1
OCOOOOC1COO1
OOCOCOOC1OCO1
OC1COCO1
OOOOCOOc1ccc1
OCOCOCOOOOOC1COO1
COOOCOC1OCO1
OCOOOC1COO1
OOOOOOCOOC1COO1
OCOOOc1ccc1
OCOOCOOOCOOOOOOOC1COO1
OC1COO1
OOCOCOC1COO1
OC1COO1
OOOCOCOOOOOOOCOCOc1ccc1
OCOOCOOOOCOOONOC1COO1
COOOOCOOOOOOOC1COO1
OCOCOOOC1CO1
OCOOCOOOOC1COOO1
OOOOCOOOOOOC1COO1
OOOOOC1CO1
OOCOOOC1COO1
OC1COO1
OCOCOOOOC1COO1
OOOOCOCOOC1CO1
OCOCOCOOOC1CCO1
OCOOOOOOC1CO1
OCOOOOOOC1COOO1
OOOOC1COO1
OOOCOOCOOC1COO1
OCOc1ccc1
OCOCOCOOOC1COO1
OOC1COO1
OC(OOCOOOOOOCOCO