OOCc1ccc1-c1ccc1
OOCOC1COOCOOO1
OCOOCOC1COOC1
c1ccn1
OOOCOO
OOCOC1COOC1
OCOOOOc1ccc1
OOOOCOOCOc1ccc1
OOOOOCCOOc1ccc1
OOOOCCO
OCOCc1ccc1
OOOOOOC1COOOOO1
OOOCCOCOC1COOO1
OCOOOOC1COOCOO1
OOOC1COCOO1
OC
OCOO
OOOC1COOOOO1
OCOOCOC1CSCO1
OOOOCCOCO
NOCOC1COOCOOO1
OCOCOC1COOC1OOOO
COOc1ccn1
OOOOCOOc1ccc1
OCOOCc1ccc1-c1ccc1
OOOOOCOOc1ccc1c1ccc1
OCOOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOCOOCOCc1ccc1
OCOCOOCOC1COOC1
OOOOCOC(Cl)C
OOOOCCO
OOCC(OO)O
OCOOOOc1ccc1
OOOOC1COOOO1
OOOOOOCc1ccc1-c1ccc1
OOOC1COOCOO1
OOOOOC(OC)c1ccc1
OOOOC1COOOC1
OOOCOCc1ccc1
OOOOCOOc1ccc1
OOOOCOCOOc1ccc1
OOOOCCOC
OOOOOO=Cc1ccc1
OOOOC1COCOOO1
OOCOc1ccc1-c1ccc1
OOCOO
OOOC1COOCOO1
OOOOc1ccc1-c1ccn1
OOOCOC1COOC1OC1COOO1
OCOOc1ccc1
OCOCCOO
OOOOCCOO
OOOOCOCOCO
OOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOOOC(OOc1ccc1-c1ccc1
COOCOO1COCOO1
OCOC1COOOC1O
OOOOOOCOc1ccc1-c1ccc1
OCOOCOC1COOOO1
FOC1COOOO1
OOOOCCOCOc1ccc1
OOOOCCOO
OOCOc1cc[nH+]1
OOOC1COOOO1
OOOCOC1COCOOO1
OOOCOCOc1ccc1
OCOOCOc1ccc1
OOCCO
OOCOCCOO
OCOCOC1COOC1
OOCOOCOOc1ccc1
OCOC1COOO1
OCOO
OOOOC1CCOOO1
OOOOCOOCc1ccc1-c1ccn1
OOOCOCc1ccn1
OOOOCCOC
OOOOOCc1ccc1-c1ccc1
OOCOC1COOOO1
OOOONCc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCCOc1ccc1
OOOOCCOC)c1ccc1-c1ccc1
OCOC1COOOCOO1
OOOOOOCc1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOCc1ccn1
OOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOCOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OC1COOC1
OCOOCOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOOc1ccc1
OC1COOCOO1
OOCOCCO
OOCC(OC)c1ccc1
OCOCOOOc1ccc1
OOCCOCOC1COC1
OCOCc1ccc1-c1ccc1
OCOOOCOC1COOOO1
OOOOCCO
OOCOc1ccc1
OOONCOCc1ccc1
OOOOOC1COOC1
OOOC1COOOOO1
OOOOOC1COOOOO1
OCC(O)OC1COOC1
OOOOOCCOO
OC1COOOOO1
OCOC1COOOOO1
OOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCOCc1ccn1
OCOC1COOC1COOOC1COCOOO1
OCOOc1ccc1
OOOOc1ccc1-c1ccc1
OCOCCO
OOOOOCc1ccc1
OOCOC1COOOOO1
OOOOCOC(OC)C1COOO1
OCOC1COOC1
OOCCOOlc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOC1COOOC1
OCOC(O)Oc1ccc1
OOOOCOO
OOCOO
OOOOOOC1COCOO1
OOCOO
OOOCCOc1ccc1
OOOCOCOCOO
OCOO
OOOOOC1COOOOOC1OCOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOCOC
OOOOCOc1ccc1
OOOC1COOCOOO1
OOOC1COOCOOO1
OOCOO
ONOCOC1COOC1
OOOC1COOOC1
OCOC1COOC1
OCOC1COOOOC1O
OOCOC1COOCOO1
OOOCOCOc1ccc1
OOCOOCOC1CCOOO1
OOOOOCCc1ccc1-c1ccc1
OOCCc1ccc1
OOs1ccc1-c1ccc1
OOOCOO
OCOC1COOOO1
OOOOCCOOc1ccc1-c1ccc1
OOOOCCO
OOOOOOCc1ccc1-c1cc[nH+]1
OCOCc1ccc1-c1ccc1
OOOOOOc1ccc1
OOCOOc1ccn1
OOOOOC1COOC1OC1COOOO1
COOc1ccc1-c1ccc1
OOOC1COOOOO1
OOOOOC1COOCOO1
OOOONCOCc1ccc1-c1ccc1
OOCOCCO
OCOC1COOOC1
OOOCCOO
OOOCOCc1ccc1-c1ccc1
OOOOOCCO
OOCOC1COOO1
OOCOO
OCOCOC1COOO1
OCOC(OC)c1ccc1
OOOO
OOOOOCc1ccc1-c1ccc1
OOCCO
OOOOCc1ccc1
OOOOOCOc1ccc1
OCOOCOCc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOCOOCOC1COOO1
OOOCCOC1CCOO1
OOOOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOCCO
OCOOCOC1COOOO1
COOc1ccc1-c1ccc1
OOOONCOCOc1ccc1
OOOCCOC)Oc1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCc1ccn1
OOOOCOCOC1COOCOO1
OCOCOO
OOOOCOOCOC1COOC1
OCOc1ccc1
OOOCCOCC(OO)c1cccn1
OCCOCOOCOC
OOOCOOc1ccc1
OOOONC1COOC1COOOOOO
OOOOCOOCc1ccc1
OOOOCOC(OC)c1ccc1-c1ccn1
OCOC(OC)OCOCOc1ccc1-c1ncc1
OOOOCc1ccc1
OCOO
OOOOCCO
OOOCCOOCOc1ccc1
OOOC1COOCOO1
OOCOC1COOC1COOCOO
OOOCCOC(O)c1ccc1
OOOCOCCOOCOCOc1ccc1
OOOCOCc1ccn1
OOOCCOCOCO
OCOCOCOO
OOOONOC1COOOO1
OCc1ccc1-c1ccc1
OCOOCOCO
OOOOOOOC1COOCOO1
OOOOOOOc1ccc1-c1ccc1
OOCOC(O)OO
OCOOOOc1ccc1
OCOC
OCOOOOOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOCOOCOO
OOOOCCO
OCOCOc1ccc1
OOOOOCCO
OCOC1COOOOO1
OCCO
OCC(O)Oc1ccn1
OOOOCCO
OOCOCOCOc1ccc1
OOOOCOCc1ccc1
OOOOOC1COOC1COOOOCOO
OOOCOOCOc1ccn1
OOOOCCOO
OCOCOCOO
OOOOCCOCOc1ccc1
OCOOOCc1ccc1
OOOOOOCc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OCOc1ccc1
OCOC1COOC1COOC1COOOOOO1
OOOCOC1COOC1
OCOOCOCC(O)OO
OCOC(OC)C1COOOO1
OCOC(O)OOc1ccc1
OCCOCOc1ccc1-c1ccc1
OOOOCCO
OOCOO
OOOOOCOc1ccc1
OOCCOCOO)c1ccn1
OOOOCCOCOc1ccc1
OOCOC1COOOO1
OOCCOC1COOCOOO1
OOOC1COOOOO1
OOCOCOCO
OCOOCOCOO
OCC(O-c1ccc1
COOCOO
OOOOCOC1COC1
OOOOc1ccn1
OOOOC(OC)c1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOOCOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCCc1ccc1-c1ccc1
OOOOCOC(O)c1ccc1
OCOOCOOc1ccc1
OOOOCOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOCOCOc1ccc1
OCOC1COOC1OC1COOOCOO1
OCc1ccn1
OOOOOC1COOOOO1
OOOOOCCO
OOOOOCCOCO
OOOOOOc1ccn1
COOOc1ccc1
OCOOOOc1ccc1
OOOOCCOOOc1ccc1
OOOOCOOC
OOCOOc1ccc1
OOCCOCOc1ccn1
OOOCOOCOCc1ccc1-c1ccc1
OOOOOOOC1COOOOOO1
OCOOCOC1COCOO1
OCOc1ccc1-c1ccc1
OOCOOCOCc1ccc1-c1ccc1
OOCOCc1ccn1
OOOOSCO
OCOO
OCOCc1ccc1-c1ccc1
OOOOCOCOOOc1ccc1
OOOOC1COOOOO1
OCOCOC1COOO1
OOOCCOO
OCOCCOC
OOOOOOc1ccc1
OOCOOCc1ccn1
OOOOCCOO
OCOOOOCOc1ccc1-c1ccc1
OOOOOC1COOOOO1
OCOO
OOOCOOc1ccc1-c1ccc1
OOOCCO
OOOOCc1ccc1
COOc1ccc1-c1ccc1
OOOOCOCOc1ccc1
OOOOOCCOOc1ccc1-c1ccc1
OCOCOCOc1ccc1-c1ccn1
OCOOOCOC1COOOO1
OOOONCc1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOCOCS
OOCOO
OCOOOc1ccc1
OOOOCCO
OOOOOOOC1COOOC1C1COOO1
OOOOCOCOOc1ccc1-c1ccc1
OOOOCCOC
OOOOCOC(OO
OOOOOOCC1OCOOOO1
OCOOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OOCOC(OO)c1ccc1C1
OCOCOO
OOOOOC1COOOOO1
OOOOOc1ccc1-c1ccc1
OOC1COCOOO1
OOCOO
OOCOC1COOC1
OOOCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCOOc1ccc1
OOCOC1COOOOO1
Oc1ccc1-c1ccc1
OOC1COOOC1
OOOOOOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOCOc1ccc1
OOOOC1COOOOOO1
OCOC1OCOOO1
OOOOOCc1ccc1-c1ccc1
COOc1ccc1
OOOOCOC1OCOOOO1
OOCOO
OOCCOCO
OOOOC(OC)c1ccc1
OOC1COOOO1
OCC1COOO1
OOOOOOOc1ccc1
OCOOCOCOc1ccc1
OOCOC1COOOO1
OOOOCOOCOc1ccc1
OOOCOCCOC
OCOCc1ccc1-c1ccc1
OCOOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOCOC(OC)c1ccc1-c1ccc1
OOOCCOCOc1ccn1
OOCOOc1ccc1
OCOC(OC)O
OOOCc1ccn1
COOc1ccn1
OOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOC1COOC1
OCOCOc1ccc1-c1ccc1
OOOCCOO
OOCOC1COOOC1OC1CCOO1
OCCOc1ccc1
OOOOCCOCO
OCOOCO
OOOCOc1ccc1
OOCOO
OCOOCOCc1ccc1
OCCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
COOc1ccc1
OOOc1ccn1
OCOC1COOC1COOC1COOC1
OOOOCOCOc1ccc1
OCOO
OOCOC(OC)c1ccc1-c1ccc1
OOCOC1COCOOO1
OCc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCCO
OOOOOC1COOCOO1
OOCOC1COCO1
OOCOC1COOOCOO1
OC1COCOC1
OCOC(OC)c1ccc1-c1ccc1
OOCOOCOc1ccn1
OOOOCCO
COOCOc1ccc1-c1ccc1
OCC(O)OOCc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOCOCOCc1ccc1-c1ccc1
OCOCOc1ccc1
COCOC1COOOCOO1
OOOOCOc1ccc1
OOC1COOCOO1
OOOOCCOCOc1ccc1-c1ccc1
OOOOCc1ccc1
OCOOCOOCO
OOOOCc1ccc1
OOOOOOCc1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOOc1ccn1
OCOC(OC)OCc1ccc1-c1ccc1
OOOOOOC1COOOC1
OOCOC1COCOOO1
OCC1COOOC1OC1COOO1
OCOC1COOOO1
OOCOCc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCCOC
OCOC1COOCOO1
OOOOCCOC1COOOO1
OOCOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCCO
OOO=OC1COOOO1
OOOOCOC1COOOOO1
OOOOCOc1ccc1-c1ccc1
OCOOC(OCl)c1ccc1-c1ccn1
OOOCCO
OC=C1COOCOO1
OOOOOCc1ccc1
OCOOOCOC1COCOO1
OOOOOCc1ccc1-c1ccc1
OCCOC1CCOOO1
OOOOc1ccc1-c1ccn1
OOOCCOO1COOCOOOOOOC)C1COOOOOO
OCCOC1CCOOO1
OOCOC1COOC1C1COOO1
OCOCOC1COOOO1
OOOC1COOCOOO1
OOCOC1COOOOC1O
OOOOOc1ccc1
OCOOOc1ccc1-c1cnc1
OOCOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOOc1ccc1
OCCOc1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOO
OOOOCCOOOc1ccn1
OOOOOC1COOOOO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OCCOO
OOOOS
OOOOCOOCc1ccc1
OOOOCCOO
COOc1ccc1
OOCOOCOOc1ccc1
OCOOCOCOc1ccc1-c1ccc1
OOCOOc1cnc1
OCOCc1ccc1
OOOOCCO
OCOOc1ccc1-c1ccc1
OOCOOCOC(OO
OOOOCOCOOc1ccc1
OCCOOCOc1ccc1
OCc1ccc1-c1ccc1
OOOOCOCCO
OOCOOOOc1ccc1
OOCOOCOCc1ccc1-c1ccc1
OCOOCOC1COOOO1
OCOOc1ccn1
OOOOSCOC1CCOO1
OOCOC1COOCOO1
OOOCOOCOC1COCOO1
OOOOOCc1ccc1
OCOC1COOOO1
OOOC1COOC1COOOCOO
OOOOOC1COOOC1COOCOO
OCOCOc1ccc1
OOOOOOC1COOC1
OOCOOCOCO
OOOOCOO
OOCOCc1ccc1
OOOOCOc1ccc1
OOOCOC(OO)c1ccc1
OOOOCc1ccc1-c1ccc1
OOCCc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OCOC(OC)C1COOO1
OOOOOOC1COOOOCOO1
OOOOOOCc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOCCOCOc1ccc1
OCOCOCCO
OOOOCOC1COOC1COOCOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCCOC(OC)
OOCOOc1ccc1
OOOOC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOCCOCc1ccc1
OCOC(OC)c1ccc1
OOOOCCOc1ccc1-c1ccc1
COOCOCO
OOOOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OOOOCCO
OOCCOCOc1ccc1
OCCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOOOOOC1COOCOO1
OOOOOOCOc1ccc1
OOOOCCO
OOCOO
OCOC1COOOOO1
OOOCCOc1ccn1
OOOOOCCO
OCNC1COOOO1
OOOOCOS(S)c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1
OOOOC1COOC1
OOCOc1ccc1
OCOc1ccc1
OCOOOCOO
OOOOOOOc1ccc1-c1ccc1
OOOCOC1CCOOO1
OCOC(OC)c1ccn1
OCOOOOC1COCOO1
COOCOCc1ccc1-c1ccc1
OOOCCO
OOOOCOOOc1ccc1
OOO
COOc1ccc1-c1ccc1
OOCOOOOC1COOOC1
OOOOCOCc1ccc1
OCOO
OOOOc1ccn1
OOOCCOCc1ccc1-c1ccc1
OCOO
OOOOOOc1ccc1-c1ccc1
OCOC(OC)Cc1ccc1
OCOCc1ccc1
OOOOOCOCOCOc1ccn1
OOCCO
OOOOOCCO
OOOOOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOC1COOCOO1
OCOC1COOOO1
OOOCOC1COOOC1
OOCOC(OOCOCc1ccc1-c1cc1
OOOOOOOc1ccc1
F[O-]c1ccc1-c1ccc1
OOOOCOOc1ccc1
OCOOCOOc1ccc1
OOOOOOCCOO
OCOC1COOC1COOC1COOOOOO1
OCOOCOCOc1ccc1-c1ccc1
OOOOCOCc1ccc1
OOOOOOc1ccc1
OOOOONc1ccc1-c1ccc1
OOOCCOC1COOOO1
OCOOCOCOOc1ccc1
OOOOOC1COOOOO1
OOOCOC1COOOO1
OOOOOCc1ccc1
OOC(OO)c1ccc1-c1ccc1
COOOOc1ccc1-c1ccc1
OOCOOCOOCOc1ccc1
OCOOCCOO
OCCOOCOc1ccc1
OOOOOOc1ccc1
OOOCC(O)OC1COOOOOO1
COOOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOOOc1ccc1
OOOOCCO
OCCOCO
OOOOOC1COOCOO1
OOOOOCOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccc1
OOCOO
OOOOCOCc1ccc1-c1ccc1
OOCOC
OOOOC1COOOC1
OOC(O)Oc1ccc1
COOCOO
OOOOCCO
OCOC1COOOOO1
OOOOOCc1ccc1
OOOCCOC1OCOCOO1
OOOOOCc1ccc1
OOOOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OOOOOC1COOCOOO1
OCOC(OCCl)c1ccc1-c1ccn1
OOOOCOOCOCOc1ccc1
OCOC1CCOOO1
OCOOCOC1CCOOO1
OOCOCOC1COOOO1
OOOOCCO
OCOC1COOOOO1
OOCOOOOc1ccc1
OOCOOCOCc1ccc1-c1ccc1
OOOOCOCCOCOc1ccc1
OOOOC1COOCOO1
OCOOCOC1COOC1
OCOC1COOOO1
OOOCOOOc1ccc1
OOOC1COCOOOC1OC1COOOO1
OOOCOC(OOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOCOc1ccc1
COOCOO
OOOOCOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOCCO
OOOOCCO
OCOC(OCOC)c1ccc1-c1ncc1
OOOOOCOOCc1ccc1-c1cc[nH+]1
OOOOC1COOCOO1
OOOCOO
OOCOC1CCOOO1
COOc1ccc1-c1ccc1
OOOOOOC1COCOO1
OOCOC1COOOCOO1
OCOC1COOOOO1
OOOCOCc1ccc1
OOOOOCc1ccc1
OOOOc1ccc1-c1ccn1
OCOOCc1ccc1
OOOOc1ncc1-c1ccc1
OOOOCc1ccc1
OOCOC1COOOOO1
OCOOOOc1ccc1-cc1ccc1
OCOOOCOc1ccn1
OOOCOCCO
OOOOOOc1ccc1-c1ccc1
OOOCCOOOOc1ccn1
OCC(OO)c1ccc1
OCOCOOc1ccc1
OCOCc1ccn1
OOOOCc1ccc1
OOOOCCO
OOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOCOC(O)c1ccc1-c1ccc1
OOOOCOOOCCO
OOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OCCOC1COOOC1
OOOOOC1COOOC1
OOOOCCO
OOOCOOC(Oc1ccc1-c1ccn1
OOOOOOCc1ccc1-c1ccc1
OCOOCOCOc1cccn1
OCOCOC1COOOO1
OCCO
OOCC(O)OC1COOC1
OOC1COOOOO1
OCOC
OOOOOCCOO
COOOOCOc1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOOCOc1ccc1
OCOCOC1COOOO1
COOOOOc1ccc1-c1ccc1
OOCOC1CCOOO1
OOOCOC1COOC1OC1COOOO1
OCOOOCc1ccc1-c1ccc1
OOCOC1COOOO1
OCOC1COCOO1
OCOCOO
OCOC1COOOO1
OCOC1COOOO1
OOCOO
OOCc1ccc1-c1ccc1
OCOOCOCc1ccn1
OOOCOc1ccc1-c1ccc1
OOOOCCOO
OOOOOOSCOC(O)OC1COOOO1
OOOOOOc1ccc1
OCC1COOOO1
OCOOc1ccc1
OOOOCOOCc1ccc1
OOOCOC1COOC1C#C1
OCC(C)O
OOOOCOCOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOOCCO
OOOOCCOCOc1ccc1
OCOOC1COCOOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOOOCCO
OOOCCOOc1ccc1-c1ccn1
OOOOOOc1ccc1
OOCOCCO
OCOC1COOC1OC1COOOOO1
OOOOCOC(OC)c1ccc1
OCCOCO
OCOC1COOOO1
OCOOCOO
OOOOOCc1ccc1
COOc1ccc1
OOOOC1COOOC1
OCOCc1ccc1-c1ccc1
OCOC1COOCOO1
OOOOCCO
OOOOOCc1ccc1
OCCOCC(OC)c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCOCOc1ccc1
OOCOC1COOOOO1
OCOOCOCOCOOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOCOCOC1COOOO1
OCOOOOOOc1ccc1C1COCOC1COOO1
OOCOOS(=O)OC1COOOO1
OOOCc1cc[nH+]1
OCOCOOCOC1COOC1
OOOOOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOCOO
OOOOC1COCOOO1
OOOOOCc1ccc1-c1ccc1
OOOOOCOCC1COOOOO1
OCOO
OOOOOCc1ccc1-c1ccc1
OOCOCCOc1ccc1
OOOOOc1ccn1
OOOOCCO
OCOC(F)O
OCOOOOOc1ccc1-c1ccc1
COOOOc1ccc1-c1cnc1
OOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOO
OOCOC1COOOO1
OCOCOC1COOO1
OONOCOOc1ccc1-c1ccc1
OCOC1COOC1ClOCOOO1
OCC(O)OO
OOCOC1COOCOO1
OOOOOC1COOCOO1
OCOC1COOCOO1
OOOOOCCOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOCCO
OCOC1COOC1COOO
OOOOCCOC
OOOOCOCc1ccc1-c1ccc1
OCOCc1ncc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COCOOOO1
OOOOCOCc1ccc1-c1ccc1
OOOOOC1COCCOO1
OCOOCOCc1ccc1-c1ccc1
OOCOOCOCO
OCOOCOCO
OOOOC(OO)c1ccc1
OOOOCOC1COCOO1
OOOCOCCOO
OOOOCCOC1COOO1
OOOOCOc1ccc1
OOOOCOc1ccc1-c1ccc1
OCOC1COOC1
OCOC1COOOO1
OOCOc1ccc1C1COOCOOOOO
OOOOOOOC1COOOOO2C1
OCOC1COOOOO1
OOOCOc1ccc1
OOOCCO
OOC1COOCOO1
OCOOCOCc1ccc1
OOCOC1COOOC1O
OCOCOC1COOO1
OOOOOC(CO)c1ccc1-c1ccc1
OCOC1COOCOO1
OCOC1COOOOO1
OOOOC(OO)c1ccc1-c1ccc1
OCOC(=O)O
OOS1COOOC1COOc1ccc1
OOOCCOO
OOOOCOC(OCc1ccc1
OCOCOCOC1COOC1C
OOOOOC1CCOOO1
OOOOOOCOCc1ccc1-c1ccc1
OOOc1ccc1
COOOOc1ccc1-c1ccc1
OCOOCOC
OOCOC1COOOO1
OOOOCCOOOOc1ccc1
OOOOC1COCCOO1
OOOCCOO
OCOC1OCOOOO1
OOOOOOCCOOOOc1ccc1
OOOOCCOCc1ccc1
OOCOCc1cc[n1-]N1COCOOOOOO
OOCOOCOCOC1COOCOO1
OOCOOc1ccc1-c1cc(-]c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
COOOOc1ccc1-c1ccc1
OOOOOC1COOCOO1
OOCCOC(O)OC1COOC1
OOOOCCOOc1ccc1
OCOOc1ccc1-c1ccc1c1ccc1
OOOOCCc1ccn1
OOOOCOOOCc1ccc1
OOOOCOOc1ccc1
COOc1ccc1
OOOCOOOCc1ccc1
OOOOC1COOOOO1
OOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOCOCc1ccc1
COOc1ccc1-c1ccc1
OOOOOCc1ccc1
OOOC1COCOOO1
OOOC1COCOOO1
OOCOC
OOCOC([O-])O
OOOOCOOCc1ccc1
OCOOCOC1COOCOO1
OCOOC(OO)c1cccc1-c1ccn1
COOc1ccc1-c1ccc1
OOOCOOCc1ccc1-c1ccc1
OCOOOCOC1COOOO1
OOOOCOC1COOOO1
OOOCCOCO
OOOCCO
OOCOO
OOOOCOOOc1ccc1-c1ccc1
OOC(OC)c1ccc1
OOOOCCOCc1ccc1-c1ccc1
OCOC1COOC1
OOOCOC1COOC1COOC1
OCOOCOc1ccc1-c1ccc1
OOOc1ccn1
COOc1ccc1
OOOOOOOC1COOOOO1
OOOOC(OO)c1ccn1
OOOOOOCc1ccc1
OOOCOOCOCc1ccc1
OOOOCCO
OOOOCCOOc1ccc1-c1ccc1
OOOOOCOOCOO
OCOOCOOc1ccc1
OCOC1COOCOO1
OOOOOCc1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOOCc1ccc1
OOc1ccc1-c1ccc1
OOOCOCCOO
OOCOOOc1ccc1
COO
OOOOC1COOOCOO1
OOOOOC(OOCOCc1ccn1
OOOOOOCc1ccc1
OCOOCOc1ccc1
OOCOC(OO)COO
OOCCOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OOOOOOOc1ncc1
OOCOC1COOC1
OOOOOCc1ccc1
OOOOOCCO
OCOC1COOOOO1
OOCOOCOOc1ccc1
OOOOOOC1CCOOO1
OOOOCCOO
OCOC1COO1
OCOCOCc1ccn1
OOCOO
OOOOOCOOc1ccc1c1ccc1
OCOO1COCOCOOOOOC1COCO1
OOOOOCCO
COOOCO
OOOOOC1COCOOO1
OCOOCOOc1ccc1
OOOOCCOCO
OOOOCOOc1ccc1
OOOOOCCO
OOOOCc1ccn1
OOOCCOC(NS1COOOO1
OOCOOCOCOC)c1ccc1
OOOOCCOc1ccc1
OOCOOOc1ccc1
OOCOC1COOCOO1
OOOOOCc1ccc1
OOOOOC1COOCOOO1
OCOOCOC)c1ccc1
OOC1COOOOO1
OOOCCOO
OOOOCc1ccc1-c1ccc1
OCOC(OC)O
OOOOOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
COOOOc1ccc1
OCOC(OOCc1ccc1
OOCOC1COOC1
OCOOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCOCO
OOOOC1COOOCOO1
OOOOOOOc1ccc1
OCOC1COOOCOO1
OCOOCOC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1
OOCOOc1ccc1
OCOCOO1COOCOOC1COOOOOOO
OOC(OC)C1COOO1
OOCOOc1ccn1
OOOOCc1ccc1-c1ccc1
OCC1COOC1COOO
OOOOCOO
COOc1ccc1-c1ccc1
OCC1COOC1
OOOCCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCCO
OCOCOC)c1ccn1
OOOOOC1COOCOOO1
OOOOC1CCOOO1
OOOOCc1ccc1
OCOO
OCOOOc1ccc1
COOCOC1COOOCOO1
OOOOCOOc1ccc1-c1ccc1
OOCOC1COOOC1
OOCOO
OOOOCc1ccc1-c1ccc1
OOOOOC1COOOC1COOOO
OOCOCCOC(OC)c1ccc1-c1ccc1
OCOCOOc1ccc1
OOOOCO
OOOOOOOOc1ccn1
OOOC1COOCOOO1
OCOCO
OOOOOc1ccc1
OOOOc1ccc1-c1ncc1
OOOOOc1ccc1-c1ccc1
OCOOCOCOc1ccc1
OOCOC1COOC1
OOOC1COCOOOO1
OOCOCOc1ccc1
OOOCOCc1ccn1
OOOOOOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOOOC1COCOOOO1
COc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOCCOC1CCOOO1
OCOOOc1ccc1-c1ccn1
OCOOC1CCOOO1
OOOOC1COCOOO1
OCCOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOOCCOC(O)OC1COOC1
OOOOCOC1OCOOC1COOOO
OOOOCOOc1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOC1COCOOO1
NOCOCOc1ccc1-c1ccc1
OOOOOC1CCOOOO1
OCOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOCCO
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OCOCOC(C)O
OOOOC1COOOCOO1
OOOOOSCO
OCOC1COOOO1
OOOOOOOc1ccc1-c1ccc1
OOOOCOCOc1ccc1
OOOOc1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OOOOCOCc1ccc1
OOOOCOOCOC
OOCCOC1COCOO1
OOCOC1COOOO1
OOOC1COOOCOO1
OCCOCOc1ccc1
OOCOOCOCOc1ccc1-c1ccc1-c1ccc1
OCOC1CCOC1
OOOOc1ccc1-c1ccn1
OOOOCc1ccc1
OOCOCOc1ccc1
COO
OOOOOCOO
OCOOOOOc1ccc1
OCOC(OC)c1ccc1
OOOCOCOC1OCOOOO1
OOOOOC1COOOOC1
OOOCCO
OOOOC(CC[NH+](N)c1ccc1-c1ccc1
OOOCCOC(OO)c1ccc1-c1ccc1
OOOOCCO
OCOOCOCO
OCOC(OCCOC)c1ccc1-c1ccc1
OOOOCCOO
OCOOc1ccc1
OCOC1COCOOC1O
OCOOc1ccc1-c1ccc1
OCOOOOc1ccc1
COOCO
OOOOCCOO
OOOOCCO
OOCOCc1ccn1
OOOOCCO
OCC(OOc1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1Cc1ccc1
OOOCOOCO
OOOOC1COCOO1
OOOOCc1ccc1-c1ccc1
OCOC1COOOOO1
OCOOCOCOc1ccc1
OOOOOOc1ccn1
OOOOOC1COCCOO1
OOOOOC(OC1COOOO)c1ccc1
OOOOCCO
OCOCOOCOCO
OOOCCOCc1ccc1
OCOOCOCc1ccc1
OCOC1COOC1C1COOC1
OCOC1COOOO1
OCOOOOOc1ccc1-c1ccc1
OOCOc1ccn1
OOOOOOC1COOOOC1O
OOCOO
OOOC1COOOOO1
OCOC(OC)c1ccn1
OOOOC(O)c1ccc1-c1ccc1
OCOOOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOOCOCc1ccc1
OOOOCOC1COOOOOO1
OOCOO
OOOOCOc1ccc1-c1ccc1
OOCOCOc1ccn1
OCOOCOOCc1ccn1
OOOCOOc1ccc1-c1ncc1
OOOOCCOO
OOOOCOOCOc1ccc1
OCOOCc1cc1-c1ccc1
OOOOOOCCO
OOOOCCO
OCNOC1COOCOO1
OCOOOOCc1ccc1
OOOCOc1ccc1C1COOCOOOOO
OOOOOCc1ccc1
OOOOC(OCOc1ccc1
OCOC1COOC1OC1COC1
OCOOOOc1ccc1
OOOOOCc1ccc1
OOCOO
OOCOCc1ccn1
OOOOCOCc1ccc1-c1ccc1
OCOCCOOc1ccc1
OOOOOOOOCc1ccc1-c1ccc1
OOOOCc1ccc1
OCC1COOOO1
OOOOC(OC)c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOC1COOCOO1
OCOCOC1COCOO1
OCOOCOCOc1ccc1
OOOOCOc1ccc1
OOCOCOOc1ccn1
OOOOC1COOOOO1
OCOCOCOc1ccc1
OCOOCOC1COCOO1
OOCOC1CCOO1
OOOOOCCOO
OCC(O)OC1COOOO1
COOCOCO
OOOOCCOCO
OOCOOCOCCO
OCOOCOCc1ccc1
OCOO
OOOOC(OC(F)F
OOC1COOOOO1
OOOOCOOc1ccc1
COOCC(O)OO
OCOOCc1ccc1-c1ccc1
OCOOc1ccc1
OCOCCOC(C)Oc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOCCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOOC(OC)c1ccc1-c1ccc1
OCOC1OCOOCOOO1
OCOC1COOCOO1
OCOC1COCOO1
OOC(OO)c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOOC1COCOOC1C)C1COOOOOOO
OOOOCc1ccc1
OOOCCO
OCOOCc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOCOOOOc1ccc1
OOOCOOc1ccc1
OOOOCc1ccc1
OCOOCOO
OCOOCOCc1ccn1
OOOC(O)OC1OCOOC1
OOOc1ccc1-c1ccc1
OCOCOCOc1ccn1
OOCCOCOc1ccc1
OOOOCc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCCOOc1ccc1-c1ccc1
OOCOO
OCOCOc1ccc1
OOOOCOCc1ccc1
OONCCO
OOOOCc1ccc1-c1ccc1
COCOOc1ccc1-c1ccc1
OCOCOC(OC)c1ccc1-c1ccc1
OCOC1COOOC1O
OCOCOC1COOC1
OOCOO1COOCOOOOO1
OCOOCOc1ccc1-c1ccc1
OOCCOc1ccc1-c1ccn1
OOOCCOO)c1ccc1-c1ccc1
OCOOCOCc1ccn1
OOCOC1COOOO1
OOOOC(C)O
OOOCc1ccc1-c1ccn1
OOOOCOCOCOc1ccc1
OOOOCOOCOc1ccc1-c1ccc1
OOCOOCOOc1ccn1
OOOOCCOC(OC)c1ccc1
OOOOC1COOC1COOC1COOOOOO
COOCOO
OOCCOCOc1ccc1
OOOOCc1ccc1
OOOCCOC1COOOC1OC1COOOO1
OOCC1COOOCO1O
OCOC(OCOOC1COC)C1COO1
OOOOCCOO
OCOC
OOOOc1cnn1
OOOOCCO
OCOCc1ccc1-c1ccc1
OCC(OO)OO
OCCOCOC1COCOC1OC1COO1
OOOCCOO
OOOOOCOC1COCOOO1
OOCOCc1ccc1-c1ccc1
OOOC1COOCOOO1
OCOOCOc1ccc1-c1ccc1
OOCOCc1ccc1
OOCOOCOC(OOc1ccc1
OOOOOCc1ccc1
OCOOc1ccc1
OCOCOO1COOCOOCOOOO1)OCOO
OOOCOOCOC1COOOO1
OOCOCOc1ccc1
OCOO
OOOOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCCOC1COOC1
COOCO
OOOOc1ccc1-c1ccc1
OOOOCOCOOc1ccc1
OOOCNOC
COOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOCc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1cccn1
OOOOCOC1COOOOO1
OOOOOCc1ccc1Fccc1
OCOOCOOc1ccc1
OOOOCCO
OOONOC(O)OC1COOC1OC1COOOC1O
OCOOOCc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOOCOO
OOOCOO
OOCOO
OOOOOOOC1COOOCOO1
OOOOOC(OOC#O
OOOOCCOO
OOOCOOCOOc1ccc1
OOOOOOCOCOc1ccc1
OOOOC1COOOC1COOC1COOC1
OOOOOCCOOc1ccc12
OOCOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OCOO
OOOOOOCc1ccc1
OCOOCOOc1ccc1
OOOOC1COOC1COCOC1COOO1
OOC1COCOOO1
OOCCOCc1ccc1-c1ccc1
OOOOCCOCc1ccc1-c1ccc1
OOOOCOC1COCOOO1
OOCOO
OOOOOOCC1COOOO1
OOOOOC1COOOO1
O[N+]c1ccc1
OOCOCOc1ccc1
OOOOOCc1ccc1
OOOOCC(OC)c1ccc1
OOOOOOc1ccc1
OCCOCOOc1ccc1-c1ccc1
OOOOOC1COCOOO1
OCOC(OC)c1ccc1-c1ccc1
OOCOC1COOOO1
OOOOc1ccc1
OOOOCCO
OCOC(OC)c1ccc1-c1ccc1
OCC1COOOO1
OOOOOc1ccc1-c1ccc1
OCOOOOCc1ccc1-c1cccc1
OOOOCCOCOC1COOC1
OOOOOCOCc1ccc1-c1ccc1
OOOOC1COOC1
OCOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OCOCOOCOc1ccc1
OOOC1CCOOO1
OOOOOC(OOCc1ccc1
OOOOCOOCOOCO(C
OCOC1COOOOO1
OOOOCc1ccn1
OOOCc1ccc1-c1ccc1
OOOOOOC1COOCOO1
OCOCOC(O)OC1COOOCOO1
OOOOOCOCOC1COOOO1
OOCOOOc1ccc1
OCCOC1COOCO1
OOOOC(OCl)c1ccc1c1ccc1
OOCOOc1ccn1
OOOOCCOC1COOC1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOOOOC1COOOOO1
OOCOOCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOOOCOC1COOOO1
OCOC1COOOCOO1
OOCOOCOO1OOOCOO
OOCOOCOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
COCO
OOOOOOc1ccc1
COOc1ccc1-c1ccn1
OCOOCOCOc1ccn1
OCOC1COOC1
OOOOOC(OCOC1c1ccc1-c1cccc1
OOOOCCc1ccc1-c1ccc1
OOOOCOOCc1ccc1
OOCOCOCO
OCOC1COOC1OC1COC1
OOOCc1ccc1-c1ccc1
COOOCOc1ccc1-c1ccc1
OOOOCCOCO
OOOOOCc1ccc1-c1ccc1
OOOOC1COOOC1COOOO
OOOCOOOc1ccc1
OOOC1OCOOOOO1
[NH3+]COCOCc1ccc1-c1ccc1
OOOOCCOc1ccc1
OOOOC1COOOOO1
OOOOOOCC(OO)c1ccc1-c1ccc1
OOOOCCO
OOOOCOOc1ccc1-c1ccc1
OCCO
OOOCOC1OCOOOO1
OOOOCOOOc1ccc1-cc1ccc1
OOOOOOOC1COOOOOO1
OOOC1COCOOC1COOOOOOOOOc1ccc1
OCOCOC1COCOO1
OOCOCOc1ccn1
OOOOc1cc1
OCOC1COCOO1
OOCOC1COOCOOO1
OOOOOOc1ccc1
OOOOCCOCc1ccc1
OOOOOCOOc1ccc1-c1ccc1ccc1
OOCOO
OOOC1COOCOO1
OCOC1COOC1COOOOCOO
OOOOCCOCO
OOOOOOC1CNC1C(O)OOC1CCOOO1
OOOC1COCOO1
OOOOc1ccc1-c1ccc1
OOOOC1COCOOO1
OOOOCOOCc1ccc1-c1ccc1
OCOOOONCOOCOc1ccc1
OOOOOOOc1ccn1
OOOOOCCOOc1ccc1
OCOOOOc1ccc1
OOOOCCO
OCOO
OOOOC1COOOCOO1
OOCOOCOCc1ccc1
OOCOC(OO)c1ccc1
OOOCOCOc1ccc1
OOOOOOC1COOC1COOOOOO
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOCOOO1
OOOOCOC1COOCOO1
OCOOOOCc1ccc1-c1ccc1
OOOc1ccc1
OOOOC1COOOC1OC1COOO1
OCCO
OOOOOOOCc1cccn1
OCOC1COOC1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OCOOOOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccn1
OOOOC1COOCOO1
OOOOOCCO
OCOOc1ccc1-c1ccc1
OOOOOOC1COOOOOO1
OOOOOOCc1ccn1
OOOOCOO
OOCOC(OC)c1ccc1-c1ccc1
OCC1COOOO1
OCOC1COOOO1
OCOC(F)NOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOCCOCn1ccc1-c1ccc1
OOOC1CCOOO1
OOOOOOCc1ccc1
OOOOCOCc1ccc1
OOOOCCO
OOOOCc1cnc1
OCOOOOCc1ccc1
OOOOOOc1ccc1
OOCOC1OCOOOO1
OCOOOCc1ccc1
OOOOC1CCOOOO1
OCOOCOc1ccc1
OOOOOc1ccc1
OOOOCCOO
OCOCCc1ncc1
OCOc1ccc1-c1ccc1
OCOC1COOOOO1
OCCOC
OOOOCCO
OCOC1COCOO1
OOOOc1cc1-c1ccc1
OCOOc1ccc1
OCc1ccc1
OOOOOOOCc1ccc1
OCOC1COOCOO1
OOOC1COOC1CO1
OOOOC1CCOOO1
OOCOC1COOOO1
OCOO
OOCOC(OCc1ccn1
OCOC(O)OO
OCOO
OOCOC1COOOOO1
OOOOCCOOc1ccc1
OOOCCOC1COOO1
OOOOCOO
OOCOC1COOCOO1
OCOC1COOOOO1
OOOOOC(OCOOOcccc1ccc1-c1ccc1
OOOOCOOC(OOCOOc1ccc1
OOOONOCOCOc1ccc1
OCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOOOCCOC
OCOC1COOC1
OOOOOOC(OOC
OCOOCOCOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOCCOO
OOOCCOC
OOOOOOc1ccc1
OCCOO
OOCOOc1ccc1
OCC(O)OC1COOCOO1
OOOONCOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOOCCOO
OCOOCOO
OOOCOCOc1ccc1-c1ccc1
OOOCCOO(OC1COOC1
OOCOO
OOOOCc1ccc1
OCOOOOc1ccc1-c1ccc1
OOCOC1COOOOO1
OOOCCOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCCOC
OCOCOOc1ccc1
OOOOCCO
OCOCOO
OCOOc1ccc1-c1ccc1
OOCOCc1ccc1
OCOOCc1ccc1
OCOO
OOCCOc1ccn1
OCOCOc1ccn1
OOOCOC1COOCOO1
COOOOc1ccc1-c1cnc1
OOOOC1CCOOO1
OOOOC1COOCOO1
OCOC1COOOO1
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOOOCCOO
OOOONCOC1COOOO1
OCOOOc1ccc1-c1ccc1
OOCOC1COOOO1
OCOOCOc1ccc1
OOOOCOC1COOOOO1
OOOC1COOOOO1
OOOOCCOO
OOOOCc1ccc1-c1ccc1
OOOCOOCOCO
OOOOOCOOc1ccc1
OOOOCCOOc1ccc1-c1ccc1
OOOCCO
OOCOC(OC)c1ccc1-c1ccn1
OOOOOOCc1ccc1
OCOOCOO
OOOOCc1ccc1-c1ccc1
OOCOOCOCc1ccn1
OCOOCO
OOCOOc1ccc1
COOCOOc1ccc1-c1ccc1
OOOCOCc1ccc1
OCOCOCc1ccc1-c1ccn1
OOCOOc1ccc1
OOOOCCOO
OOOOCCOO
OOCOOCOc1ccc1
OOOONOCOO
OOOOCCO
OOCCOC1COOOO1
OCOCOO
OCOOCOOc1ccc1
OCOC1COOCOO1
OOCOC1COCOO1
OOCOCOO
OCOC(OC)C1COOO1
OOCOC1CCOOO1
OOCOOO
OOOOCOC1COOOCOO1
OOOOCOCc1ccc1-c1ccc1
FOc1ccc1-c1ccc1
OOOOOC1COOOOOO1
OCOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOC1COOC1COOC1COOOCOO1
OOOOOC1COOOO1
OCOC1COOOOO1
OOOOOCCOc1ccc1
OOCOc1ccc1-c1ccc1
OOOOCCOO
OOOCOCc1ccc1-c1ccc1
OOOOCCO
OOOCOOCOC)c1ccc1-c1ccc1
OCOC1COOC1
OOCOO
OOOOOC1COOCOO1
OOOCOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOCCOc1ccc1
OOOCOC1COCOO1
OCOOCOc1ccc1
OOOCOCOO
OOOOCOC1COOOO1
OOOOCCO
OOOOCOC(O)OO
OOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOOC1COOOC1
COOCOO
OCOO
OOOOOc1ccc1
OCOOOOCc1ccc1-c1ccn1
OOOOCOOOc1ccc1
OOOOCc1ccc1
OOCOOCOC
OOOOCOC1COOOO1
OOOOCOCOC1COOOOO1
OOOOOC1COOCOO1
OOOC(C)O
COOCOCOOc1ccc1-c1ccn1
OCOO
OCOC1COOOOO1
OOOOOOOOc1ccc1
OCOOCOO
COOCOc1ccc1
OOCOC1COOOCOO1
OOOOCOOc1ccc1-c1ccc1
OOOS1CCOOC1OC1COOOC1COOOCOOO1
OOOOOCc1ccc1
OOCOc1ccc1
OOOOCCOO)c1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OCOC1COOOOO1
OOOOC1COOOOO1
OOOOCc1ccc1-c1ccc1
OCOOCOCOc1ccc1
OOOOOC1COOC1COOOCOO
OCOCOOOc1ncc1
OCOOOCOCOc1ccc1-c1ccc1
OCOCOC(OC)c1ccc1-c1
OOOOCCO
OOCOOCOC1COOO1
OOOOCCO
OOOCOCc1ccc1
OOCOOCOc1ccc1
OCOC1COOOOO1
OOOOOC1COOCOOO1
OOOOOC(OOc1ccc1
OCOO
OCOOCOC1COOOC1)C1Cn1
COOOC1COOOCOO1
OOOOCCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOONC1COOC1OOC1COOOOO1
OCOOc1ccn1
OCOc1ccc1
OOOC(OC)c1ccc1-c1ccn1
OOOOCc1ccc1
OOCOC1COOOO1
OCc1ccc1
OOOOCCOOc1ccc1-c1ccc1
OOOOC1COOOOC1
OOCOO
COOCOO
OOCOOCOCc1ccc1
OOOOOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCOO
OOOOC1COOCOOO1
OCOC1CCOOO1
OCOOc1ccc1
OOCOc1ccn1
OCOOC(OOCOCOOccccc1
OOOOCc1ccc1
OOOOCCOCc1ccc1
OCOC1COOC1OC1
OOCOOCOCOc1ccc1-c1ccn1
OOOOCCO
OOOOOC1COCOOC1OC1COOOO1
OOCOO)c1ccn1
OCCOC1COOOO1
OCOC1COOC1
OOCOCc1ccc1
OCOC(O)OC1COOc1cccn1
OCOC
OCOC1COOOC1C[NH+]1COOOO1
OOOOCc1ccn1
OOOCOOCOO
OOOOC1COOOOO1
OOCOC(O)OO
OOOOCCOO
OOOOOOCc1ccc1-c1ccc1
OOOCCOO
OCOCc1ccc1-c1ccc1
OOOOCOCc1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOCCO
OC1COOOO1
OOOOOC(OOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOCCOCO
OC1CCOOO1
COOOc1ccc1
OCC1COOOO1
OOCOOCOCOCc1ccc1-c1ccn1
OOCOOc1ccc1
OCOC(O)Oc1ccc1
OCOOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
NOC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCCOCOOc1ccc1
OOOOCOO
OOOOCCOCOc1ccc1
COOCOOc1ccc1
OOOOCOO1COOCOOOOO)C1COOO1
OOCOC1COOOO1
OOCOOOCc1ccc1
OOCOO
OC1COOOCOO1
OCOCOC1COOOO1
COOc1ccc1
OOOOOOOCc1ccc1
OCOOOOc1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OOCOC1COOC1
OOOOOCCOCOc1ccc1
OOc1ccc1
OOOOCCO
OOOOOOCCO
OCC1COOOC1OC1CCOO1
OOOONCCO
OOOOCOc1ccc1
OCOC1COOC1C(O)OO
OOCOC1COOOOC1O
OOOOOCCO
OOOOOOCCOCO
OOOOCCOCO
OOCOC1COOC1
OOOOOCOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OCOC1COOOO1
OCOOOOCc1ccc1
OOOOCOOCc1ccc1-c1ccc1
OCOOCOC1COOOO1
OOOOCOOCc1ccn1
OCOC(OC)c1ccc1
OOOONCO1COOOOOOO
OCOOCOc1ccc1-c1ccc1
OOCOC1CCOOO1
OOOCOONc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOOCc1ccc1
OOOOCCOO
OCOc1ccc1
OOCC1OCOOOC1
OOOOOCOc1ccc1
OOOCCOO
OOOOOOC1COOC1
OCOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOCOO
OOOOCCOOc1ccc1
OOOOOCCO
OOOOOOc1ccc1-c1ccc1
OCOOCOO
OOOCOCCOc1ccc1-c1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OCOO
OOOCOOCOO
OOOOOC1COOC1OC1OC1COOOOOO
OOCOC1COOC1C#COC1COOO1
OCOCc1ccc1-c1ccc1
OOOOCCOO
OCOC1COOOOO1
OCOOCOCOc1ccc1
OOONCCO
OOOOc1ccn1
OOCCOOc1ccc1
OOOOCCOCOc1ccc1
OCOOCOO
OOOOOOOCc1ccc1-c1ccc1
OOOCOOCOCCO
OOOOCCO
OOOOCOOCOc1ccc1
OOOC1COOC1COOOOOO
OCOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCCOOCOc1cnn1
OOOOONCOCc1ccc1-c1ccc1
OCOOc1ccc1OC1COCOO1
OOCOOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOc1ccn1
OOOOCOOCOO
OCOOc1ccc1-c1ccc1
OCCOCOc1ccc1
OOOOC1COOOOOO1
OCOCCO
OCOCOC(OO)c1ccc1OC1COOO1
OOCO
OCOc1ccc1-c1ccc1
OOOC1COOOOOO1
OOCOOCOC1COOC1OC1COOO1
OOOOCOC1COOOOO1
OOCOC1COOOC1C1COOO1
OOOCc1ccc1-c1ccc1
OOOOC1COOCOOC1O)OC1COOOOOOO
OOOOOCOc1ccc1
OCOC1COOOC1O
OOOOCc1ccc1
OOC(OO)c1ccc1
OCOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOOOC(OCOc1ccc1
OCOOCO
OOOOCCO
COOCOOCOc1ccc1-c1ccc1
OOCOC1COOOO1
OCOC1COOCOOO1
OOOCOO
COOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOOOOc1ccc1
OOOOCCO
OOOOOCc1ccn1
OOOOCCOO
OCOc1ccc1-c1ccc1
OOCOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOC1COOOO1
OCOO
OCOOCOc1ccc1
OOCCOOc1ccc1
OOOOOOOC1COOOC1OC1
OOOOOCC1COOOOO1
OOCOC1COOOC1OC1COOC1OC1
OOOOc1ccn1
OOOCCOOc1ccc1-c1ccc1
OOOOCCOOc1ccc1-c1ccc1
OCOC1COCOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOCC1COOOC1
OOCC1OCOO1
OOOOOCc1ccc1-c1ccc1
OOCOOOC1[NH+](O)cccc1-c1ccc1
OOOOCOOc1ccc1
OOOOOCOCOO
OOOOCOOCc1ccc1
OOOOCCO
OOOOOCCOO
OOOOC1COOCOOC1OC1OCOO1
OOOOOCOO
OOCOC1COOOOO1
OOOCOOCOCc1ccc1-c1ccc1
OOCOOc1cc1
OOCOOCOOc1ccc1
OOCCOCc1ccc1-c1ccc1
OCOOCOCc1ccc1
COOCOc1ccc1
OCOOCc1ccc1-c1ccn1
OOOOCCO
OCCOC1COOCOO1
OOOOC1COOCOO1
OOCC(-O
OOOOCCO
OOOOCOC(OOCOOc1ccc1
COO
OOOOCOO
OCOC(OC1COOC1COO1
OOOOOCOOc1ccc1
OOOCOO
COOCOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOOCOCOCO
OOOC1COCOO1
OOOOOCc1ccn1
OCOC1COOCOO1
OOOc1ncc1
OCOc1ccn1
OOOOCc1ccc1-c1ccc1
OOOOCCc1ccc1-c1ccc1
OOCOO
OCOCOCOC1COCOO1
OOOOCCO
OCOC1COOOOO1
COOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOC1CCOOO1
OCOOCOOc1ccc1
OOOOCCOc1ccc1
OCOOCOC1COOCOO1
OCOOOOc1ccc1-c1ccc1
OOOCOCOO1COOOCOOOOO1)C1COOO1
OCOC(C)O
OOOOOOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOOOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOCOOCOOc1ccc1
OOOOOCc1ccc1-c1ccn1
OOOOONOCc1ccc1
OCC(OO)c1ccn1
OCOCc1ccc1-c1ccc1
OCOOCOC1COOOOO1
OOOc1ccn1
OOOOOCCO
OCOCc1ccc1-c1ccn1
OOOOCc1ccc1
OOOOOc1ccc1
OCOOCOO
OOOCCOOCOCOc1ccc1-c1ccc1
OOOOCOO
OOOOCOC(OC)c1ccc1
OCOCCO
OOCOCOc1ccc1
OOOOOC1COOC1
OCOOOOc1ccc1
OOCOC1COOO1
OOOOCOOOc1ccc1-c1ccc1
OOOOCOC1COOCOO1
OCOC1COOOO1
OOCOOCOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOOCc1ccc1-c1ccc1
OOOCCOc1ccc1-c1ccc1
OCOC1COCOOO1
OOCOO
OOOOCCOOc1ccc1
OOOOCCOC1CCOO1
OCOC(OC)c1ccc1
OOOOCCO
OCOC1COOOOO1
OCOCOC1C[NH+]1c1ccc1
OCOOc1ccc1-c1ccc1
OOOOSCO
OCOOOc1ccc1
OCOOCOCOc1ccc1
OOOOOC(Oc1ccc1
OCOCOC1COOOO1
OOOC1COOOCOO1
OCOC(OC)c1ccc1-c1ccc1
COOc1ccn1
OCOO
OOOOOCc1ccc1-c1ccc1
OOOOOCc1ccc1
OCOC1COCOO1
OOCOC1COOOC1OC1COCOO1
OCOCOO1COOCOOCOOOC1CCOO1
OCOC1COOOO1
OOOOOCCO
OOCOc1ccc1
OOOOCOCO
OCOCCOO
OOOOOOOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOCOC1COOOO1
OOCOC1COOOOO1
OOCCOCOc1ccc1-c1ccc1
OCOCOOCOOCO
OOOOCCOO
OCOOCOC1COCOO1
OOOOOC1COOOOC1OOO
OCCOC1COOOO1
OOOOOCc1ccc1
OOOOOCOc1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOONOc1ccc1
OCOO
OOOOCCOO
OOCOc1ccc1
OC=C1OCOOc1ccc1
OOOOCCOO
OOOOOOCc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOC1COCOOC1OCOOOO
OOOOCCOO
OOCOOCOc1ccc1
OOOOCCO
OCOOC(OO)c1ccc1-c1ccc1
OOOOCCOc1ccn1
OCOC1COOOO1
OOOOCOOCOCOC1COOOO1
OOOOCCOO1COOCOOOO1
OOOC(OOOc1ccc1)c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOOOOOC1CCOOOC1
OCOOCOCc1ccn1
OOOOCCOOc1ccc1
OOOCOc1ccc1
OCOOCOOCOCOc1ccc1
OCOC1COOOC1C#CO
OCOOc1ccc1
OOOOOC1COOOO1
COOc1cc1
OCOOc1ccc1-c1cc1
OOOOOOC1COOOC1OC1COC1OC1
OOOOOOCCOC)c1ccc1
OOOOC1COOC1COOC1COOOOOOO
OOCOCc1ccc1-c1ccc1
OCOCOO
OOONCCOCO
COO
OCOCOCO
OCOC1COCOO1
OOOOCCO
OOOOCCO
OCOOCOOc1ccc1
OOOCOC(OO)c1ccc1-c1ccc1
OCOCOC1COOC1C1OOCOO1
OOOOOCc1ccc1
OOOOCCOO
OOOOCCOc1ccc1
OOOOCCO
OCOOc1ccc1
NOOCOOc1ccc1
OCOOCOO
OOOONC(O)c1ccc1
OOOOCOOCOc1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOCCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOCO
OOOOC(OO)c1ccc1
OOOOOCOCOC
OOCOC1COOOO1
OOOOCOc1ccc1-c1ccc1
OCOOOOC1COOC1
OOOOCCO
OOOOOCc1ccc1
OOOOOCOc1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOC1COOOO1
OOOOC1COOCOO1
OOCOOCO
OOOOCCO
OCOO
OOOOCNOOc1ccc1-c1ccc1
OOOOC1COOOOOO1
OCCOc1ccn1
OOOCOOc1ccc1
OCOCc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOOCOCCO
OOOOc1ccn1
COOCOCO
OOOOCOc1ccc1-c1ccc1
OOCOO
OOOOC1CCOOO1
OCOOCOO
OCOC1COOOO1
OOOOOCCOOCO
OOOOOCCOO
OCOCCOC
OOOCCOCc1ccc1
OOOOCc1ccc1
OCC(O)OO
OOOOCOO
OOOOC1COOOO1
OCOOCOCO
OOCOO
OOCCOCO
OCOC(C)O
OOOOCOC(OC1COOC1C1COC1
COOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOCOCOc1ccc1
OCOCOCOCOc1ccc1
OOOCCOOc1ccc1
OCOOOc1ccc1
OCOOOOc1ccc1
OOOOOOCCOC
OCOCOO
OOOOCOCc1ccc1
OOOOOOCc1ccc1-c1ccn1
OOOC1COOCOOO1
OOOC1COCOOO1
OOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOC1COOOOO1
OCOOCOOc1ccc1
OOOOOCCO
OCOCOO1OCOOOOOOCOO
OCOc1ccn1
OOCOOc1ccc1-c1ccn1
OCOCOCOc1ccc1
OOCOC1COOCOO1
OCOCCO
OOOOCOOCNOCOc1ccc1
OOOCc1ccc1-c1ccn1
OOOOOOOc1ccc1-c1ccc1
OCOCCOCOc1ccc1
OOOOCOC1COOC1C1COOO1
OCOCOO1COCOC1
OCOC1COOC1OC1COC1
OOOOOCc1ccc1-c1ccc1
OCOOCOC1COOOC1OC(O)OO
OOCOCc1ccn1
OCOCCOCOc1ccc1
OOOOOCCO
OCOCc1ccc1-c1ccc1
OOOOOCc1ccc1
COOCOc1ccc1
OOCOOc1ccc1
OOCOC1COOOOO1
OOCOCc1ccc1-c1cc[nH+]1
OCOOOC1COOCOOO1
OOCOOCc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOCOOOOc1ccc1-c1ccn1
OOOCOOCOCCO
OOOOOOCc1ccc1
OCOOCc1ccc1-c1ccc1
OOOOOCCOCc1ccc1-c1ccc1
COOCOCOc1ccn1
OOOCOc1ccc1-c1ccc1
COOOc1ccc1
OCOC1COOOO1
OOCOC1COOC1C1COOO1
OOOOCCOO
OOCOC1CCOOO1
OOOOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOOOC1COOOOOO1
OOOOCc1ccc1
OOOOCCc1ccc1-c1ccc1
OOOOC(OOOc1ccc1
OOOOC1CCOOO1
OOOOCc1ccc1-c1ccn1
OOOc1ccc1-c1ccn1
OCOCOC1COOC1
OCOOCOCc1ccc1
OOOOC1CSCOO1
OOOOOCCOC1COCOO1
OOOOCCOCO
OOOOCOC1COCOO1
OOCOOCOCc1ccc1-c1ccc12
OCOCOC1COOOO1
OCOOCOOOc1ccc1-c1ccn1
COOCOc1ccc1
OOOOC1COOOOC1COOC1CCOO1
NOCc1ccc1-c1ccn1
OC1COOOOO1
OOOCCOO
OCOC(OC)c1ccc1F)c1ccc1
OOCOOCOc1ccc1
OOOOOCCOO
OOOOONCOCc1ccc1
OOOOCCOCO
OOOOCCO
OOOOCc1ccc1
OOOOOCc1ccc1
OOOOOCCO
OOOOOCc1ccn1
OOOOCc1ccc1
OOCOOOOc1ccc1-c1ccc1
OCOOOC1COOC1COOC1COCOC1
OCOCCOO
OOOOCCOCO
OOOOC1COOCOO1
OCOOCOc1ccc1
COOOc1ccc1-c1ccc1
OOOOOOOCOOc1ccc1
OCOCOO
OCCOC
OOOOCCOc1ccc1-c1ccc1
COOOCOc1ccc1-c1ccc1
OCOC(OC)C1COOOC1OC1c2ccc1
OOOOONCOC
OCOOCOCOC1COOCOO1
OOOOc1ccc1-c1ccc1
OOCC(O)OOC1COOOC1C
OOCOO
OOOOCOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOc1ccc1-c1ccc1
OOCOCOC1COCOO1
OCOOOC(OOC1COC1CCOO1
COOc1ccc1-c1ccn1
OCOOCOOc1ccc1
OOCOC1COOC1OC1COOOO1
OCOOCOO
OOOOCc1ccc1-c1ccc1
OOOOOC(OC)c1ccc1
OOOOOc1ccc1-c1ccc1
OCOCOC1OCOOOO1
OOOOOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OCOOCOO
OOOOc1ccc1-c1ccc1
OOOOC1COOC1
OCCOCOC1COOOO1
OOOOCCOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOCCOCOc1ccc1
OOOOCOOc1ccc1
OCOOOOOc1ccc1-c1ccc1
OOOCCO
OOCOc1ccc1
OOOOCc1ccc1
OCOCOC1COCOO1
OOOOCc1ccc1-c1ccc1
OCOC(OC)C1COOO1
OOOCCOC
OCOOCOO
OOOOCCOO
OOOOC1COOOC1C1COOO1
OOOOOOCc1ccc1
OCOC1COOCOO1
OOOOC1COOOO1
OOOOC1COOCOO1
OCOCOCc1ccc1-c1ccc1
COOCOc1ccc1
OOOOOCc1ccc1
OOOOOC1COOCN1
OOOOc1cc1
OOOCOCc1ccc1
COONOc1ccc1-c1ccc1
OOOOC1COOOCOO1
OOOOCCO
OCOOCc1ccc1
Oc1ccc1
OOOCOCOO
OCOC1COOOO1
OOOCCO
OOOOCCOO
OCC1COOOC1OC1COC1
OOOOCc1ccn1
COOc1ccc1
OOOOCOOc1ccc1
OCOC1COOCOO1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOOOC1COOCOO1
OOOOOc1ccc1-c1ccc1
OCOOOCc1ccc1
OCCOCOc1ccc1-c1ccc1
OOOOCOCOO
OOOC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOC1COOOCOO1
OOOOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCOC(OO)c1ccc1
OOOOCCO
COOc1ccc1
OOOOOCCOCc1ccc1
OOOOOc1ccc1-c1ccc1
OOCOC1COOC1
OOOOCOOCc1ncc1
OCOOOc1ccn1
OOOOOOc1ccc1
OOOCCOC1COOC1O
OOOOOOOc1ccc1-c1ccn1
OOCOCOO
OCOOCOCOOc1ccc1-c1ccc1
OOCC(O)OO
OOOOC1COOOOO1
OOCOC(O)Cc1ccc1-c1ccc1
OOOCOCOCc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOCOC1COOOO2c1ccc1
OCOCc1ccn1
OOCOO
COOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC
OOOOOOOc1ccc1-c1ccc1
OOCOC(OOc1ccc1
OOCOC1COCOOO1
OCOCOOc1ccc1-c1ccc1
OCOOCOCO
OOOC1COOOOO1
OCOOCOCc1ccc1-c1ccc1
OOOOOOC1COOC1
OOOCc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCC1COOC1
OOOONCCO
OOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
COOCOO
OOOOC1COCOOO1
OOCOO
OCOOOc1ccc1oc1
OOOCOCCOOc1ccc1
OCOCOC1COOOO1
OCC(O)OC1COCOOO1
OOOOCOc1ccc1
OOCOOCOC1COOOO1
COCOC1COOCOO1
OOOOCCOCOc1ccc1-c1ccc1
OCOC1COOOO1
OOOc1-c1nc1ccc1
OOOOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOCc1ccc1C1COCO1
OOONCOOc1ccc1
OOOOOc1ccc1
OOCOO
OOCOCOO1COCOOOOOOO
OOO=Oc1ccc1
OCOCCO
OOOOOC1COOOC1COOC1COOOCOO1
OCOC(OC)OCOc1ccc1-c1ccc1
OOOC1COOCOOO1
OOOO
OCOC(O)c1ccc1-c1ccc1
OOOOOOCOc1ccc1c1ccc1
OOCOCCOO
OOOCOc1ccc1
OOCOC1COOC1OC1COOOOO1
OOOOOC(OOC1COOC1COOO1
OCOOOOc1cccn1
OCOCOc1ccc1
OOCOOCOCO
OOCOOCOc1ccc1
OCOC(OOCO-c1ccc1
COCOc1ccc1
OOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1C1
OCOCc1ccc1-c1ccc1
OOOOC(OC)c1ccc1C1COOOOO
OCOOCOc1ccc1-c1ccc1
OCOOOCO
OOOC1COOOOO1
OOOOCCO
OOOOCOCc1ccc1
OOCOc1ccc1
OOOOCOc1ccc1
OOCOOc1ccc1
OCCOC1COOOO1
OOOOOOc1ccc1
OCOCOOCOc1ccc1
OCOOOOCc1ccc1
OOOOc1ccc1-c1ccn1
OCOOCOCc1ccc1-c1ccn1
OOOOCOOCO
OCOCCO
OOOCOOc1ccc1
OOOOC1COOOC1C1COOO1
OOOOOCOc1ccc1-c1ccc1
OOOOc1cc1
OOOOCCOO
OCOOC1COOCOO1
OOOOCOc1ccc1-c1ccc1
OOOCOOCOOc1ccc1
OOOCOC1COOCOO1
OOOOC1COOC1COOC1COOOCOO1
COOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOCCOO
OOCOOc1ccc1-c1ccc1
OOO=O
OOOOCCO
OOOC(NC)Cc1ccn1
OCOC(OC)c1ccc1
OOOC(OC)c1ccc1
OOOOCCO
OCOOCOc1ncc1
OOCOc1ccc1-c1ccc1
OOOOCc1ccn1
OOOCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOO
OOCOOCO
OOCOOCOCOc1ccc1
OOOC1COOCOO1
OOOOCOOc1cccc1-c1ccc1
OOOOCCO
OCOOc1ccc1-c1ccc1
COOc1ccn1
OOCOO
OCOCOC1COOOOO1
OOOOCOCOC1COCOO1
OOCOC1COOC1
OOOOOC1COOOOOO1
OOOOOOCc1ccc1
OOCOOCOCc1ccc1-c1ccc1
OOOOCOC1COOOOO1
OCOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOCCO
COOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOCOC1COCOO1
OOOOCOOc1ccc1-c1ccc1
OCOO
OOOC(OO(CCCOC)COc1ccc1-c1ccc1
OOOOCOO
OOCC[NH+](c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOOc1ccc1
OOCOCOC1COCOO1
OCOC1COOOOO1
OOOOOc1ccc1-c1ccc1
OOCOC1CCOOO1
COOCOc1ccc1
OCOC(OC)C1CNC1OC1CCOO1
OOOOCCOC)c1ccc1-c1ccc1
OCOC1COOCOO1
OOOOCCOO
COOCOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OCOCOC1COOO1
OOOOCOc1ccc1
OOOC1OCOOOOC1CO
OOOOOOc1ccc1
OOOOCCOc1ccc1
OOOOCOc1ccc1
OOOC1CCOOO1
OOOOCCOCO
OOOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOOOOOCc1ccc1
OCOOOOC1CCOOO1
OCOOOOCc1ccc1
OOCOCOOc1ccn1
OOOOCCOO
OOOOCCOOc1ccc1-c1ccc1
OCOCCOOc1ccc1
OOCOc1ccc1
OOOOOC1COCOOO1
OOOCCOC
OOOOCCOCOc1ccc1-
OOOOOCOOCOc1ccc1
OOOOONOc1ccc1-c1ccc1
OOCOC1COOC1OC1COOO1
OCOC1COOCOO1
OOOC1COOOOO1
OOOOCOCOc1ccc1
OOOOC1COOCOCO1O
OOCOO
OOOCc1ccc1-c1ccc1
OCOC(OC)C1COOO1
OOOOCc1ccc1-c1ccn1
OOOOOCc1ccn1
OOOOCc1ccc1
OOOOCCOO
OCOOOOc1ccc1
OOOOC1COOCOO1
OCOC1COOOO1
OCOOC(OOCOOc1ccc1
OOOCCOO
OOOOOCc1ccn1
OOOC1COCOOC1)OC1COOOOOOOCO
OCOC1COCOOO1
OCOO
OOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOOC1COCOOO1
OOOCCOO
OCOC1COOOOO1
OOCOC1COOOO1
OOOOOOOCc1ccc1
OCOOCOCO
OCOOCc1ccc1-c1ccc1
OOCOOCOc1ccc1
OOOOCOO
OOOOOOC1COOOO1
OOOOOCc1ccc1-c1ccc1
OCOOCOO
OOCOCOC1COOO1
OOCOOCOCO
OOOOCc1ccc1-c1ccc1
OCOOOOC1COOOOO1
OOOOCCOCc1ccc1-c1ccc1
OOC1COOC1OC1COOC1
OOOOOCOCO
OOOOCc1ccc1
OOCOOCc1ccc1
OCOCOC1COOO1
OOCCOCOCOC(O)OC1COOOC1OC1COOO1
OOCC1COCOO1
OOCOO
OOOOC1COOOOO1
OCCO
OOOOCOC1COOOO1
OOCOOCOc1ccc1-c1ccc1
OCOOOOOc1ccc1
OCOOCOCO
OCCOC1COOO1
OOOOOOc1ccc1
OOOOOOC1COOOOO1
OOCOO
OCC(O)OOC1COOC1C1COOO1
COOCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOC1COOCOOO1
OOOCOC(OC)c1ccc1
OOCC(O)OO
OOCOCOC1COOO1
OOCOOOc1ccc1
OOOOOOCc1ccc1
OOCOOc1ccc1
OOOCCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOOCCO
OOOOOOc1ccc1-c1ccc1
OOOOCOOCOC1COOOO1
OCOCOc1ccc1-c1ccc1
OOCCOCc1ccc1
OOOOOCc1ccc1
OCOOOOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOOCOC1COOOO1
OOOOOCc1ccc1
OOOOCOCOc1ccc1-c1ccc1
OOOCCOO
OOCCOOCOC1COOO1
OOOc1ccc1-c1ccc1
OOCOCCOOc1ccc1
OONC(OC)c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOCOOCOO
OOOOOCCOO
OOOOC1COOCOOOO1
OCC[NH+](C)OCOC
OOOOOOCc1ccc1-c1ccc1
OCOOCOC1COOOO1
OOOCOC1COOOO1
OOCOCc1ccn1
OOOOOCCO
OOOCOOOOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOC1OCOOO1
OOOOCCO
OCOCC1COOOO1
OOOOOOCc1ccc1-c1ccc1
OCOOCOC1COOOO1
OOOOCCOC)c1ccc1-c1ccn1
OOOOCCOO
OOOOOC1COOC1
OOCOC1COC1
OOOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOC1COCOOO1
OOCOOCOC
OCOCOCc1ccn1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1
OCCOO
OOOOCc1ccn1
OCOCOO
OCC(O)OOc1ccc1
OOOOCOC1COOC1
OOOOC1COCOOO1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCc1ccc1
OCOC(OCCOCl)c1ccc1
OOCC(OC)C1COCOO1
OOCOOCOC1COOCOO1
OOOOCCOCc1ccc1
OOOCOCOc1ccn1
OOOOCc1ccn1
OOCOC(C)c1ccc1-c1ccc1
OOOOCCO
OOOOC(OC)c1ccn1
OOOOCOOCO
OOOOC(OO
OOOOC1COOCOOO1
OOOOOCOC(CO)c1ccc1-c1ccc1
OOOCOOc1ccc1
OCOC1COOOOO1
OCOC1COOC1
OOOOc1ccc1
OCOC1COOOOO1
OOOOOCCOc1ccc1
COOc1ccc1-c1ccc1
COCOO
OOCOOc1ccc1
OOCOO
OOOOOOOOc1ccc1
OOOOCOC1COOOO1
OOOOOOc1ccc1-c1ccc1
OOCOO
OCOO
OCOCOC1COOOO1
OC[N+](O)Occc1ccc1
OOONCOO
OOOOOOOc1ccc1
COOc1ccc1-c1ccn1
OOOCOOCOO
c1ccc1-c1
OOOOCc1ccc1
OOOOCOC1COCOOO1
OOOOCCO
OOOC1COOCOOO1
OOOOCc1ccc1
OOOOOC1COOCOCO1
OCOCc1ccc1
OOOOC1COOOC1C1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOOCc1ccc1
OOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OCOOOOONCO
OOOOCOC1COOCOOO1
OOOOOCc1ccc1
OOOCOOCOc1ccc1-c1ccc1
OOOOCCO
OOCc1ccn1
OCOC1COOOO1
OOOOC1COCOOOO1
OCC1COOOOO1
OOCOOCOc1ccc1
OOCOc1ccn1
OCOOCOCOOc1ccc1
OCOCOC1COOC1
OOOOOOOc1ccc1-c1ccc1
OOOOCOOOOc1ccc1
OOCCOc1ccc1
COOc1ccc1-c1ccc1
OOCCOCOC1CCO1
COCOCOCc1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCOC
OOOC1COOCOO1
OOOOCCO
OOOCOCc1ccc1
OOCC(OO)c1ccc1
OCOC1COOOO1
OOCOc1ncc1
OOOOOCCO
OOCOC(OC)c1ccc1-c1ccc1
OCOCOC#OC1COOCOO1
OCOC(O)c1ccc1-c1ccc1
OOOCCO
OOOOOCOc1ccc1
OOCC(O)OCc1ccc1-c1ccc1
OOOOC1COOCOC1
OOOOOONC1COOCOO1
OCOOCOC1CCOOO1
OOOOCCOC
OOOOOCCOOc1ccc1-c1ccc1
OOOOCCO
OCOOCOOc1ccc1
OOOOCOO
OCOOOOC1COOOO1
OOOOCc1ccc1
OOOOOCOc1ccc1
OOOOCCO
OOOC1COOCOO1
OCOC(OC)O
OOCOOCOCc1ccc1-c1ccc1
COOOc1ccc1
OCOOCOCOOc1ccc1-c1ccc1
OOCOC(O)OC1COOC1OCO1
OCOc1ccc1
OOOOOC1COOCOO1
OOOOCCOO
OOCOO
OOOOOCc1ccc1-c1ccc1
OCOCOCOc1ccc1
OOCOO
OOOOCOOc1ccc1F
OOOOCCO
OOOOCc1ccc1-c1ccc1
OCOOCOC1OCOOOO1
OOCOOCOCOC1COOO1
OOOOC(OC)c1ccc1-c1ccc1
OCOCCOC1COOOO1
OOOOOCCn1ccc1
OCOC(O)Oc1ccc1-c1cccn1
COCOC
OOCOC1COOOO1
OCOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOCCOc1ccc1-c1ccc1
OOOOCc1ccc1
OCOC1COOCOOO1
OOOOCCOOc1ncc1
OOOOCOO
OOOOc1ccc1-c1ccc1
OCOOCc1ccc1
OCOOCOOCOc1ccc1
OOOCOc1ccc1
OOOOOOc1ccc1
OOOOOOCc1ccc1-c1ccn1
OOOCCOC1COOOO1
OOOC1COOOCOO1
OOOOCc1ccn1
OOC1COOCOO1
OOOOOCc1ccc1
OCOOOCc1ccc1
OOOOCc1ccn1
OOOOCCOCOC1COOOC1O
OCOc1ccc1-c1ccc1
OOOOCOCc1ccc1
OOOOC1COOCOO1
OCOOOC1COOCOO1
OOOOCOOc1ccc1-c1ccc1
OOOCOCOC1COOO1c1ccc1-c1ccc1
OOOOCCOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOCOO
OCOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOOOOCCOCO
OOOOOOCc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1cc1
OOOOOC1COCOOO1
OOOOCc1ccc1
OOCOOCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOCOC1COOOO1
COOCO
OOCOC1COOC1OC1COO1
OCOCc1ccn1
OOOCOOCc1ccc1
OCOCOC1COOOO1
OOOC1CCOOC1OOOO
OCOOCOO
OOOOOOC1COCOOOS1
OOCOCc1ccc1-c1ccc1
OCOC1COCOOO1
OCOOCOC(O)OOc1ccc1
COOCOc1ccc1-c1ccc1
OCOC(OC)c1ccn1
OCOC1COOCOO1
OOOOCOOc1ccc1
OCOC1COOOOO1
OOCOOOc1ccc1
COOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOCOc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOO
OOOOOOOCc1ccc1
OCOC1COCOO1
OCC[NH+](C)c1ccc1
OOOOCOc1ccc1-c1ccc1
COC1COCOOO1
OOOOOc1ccc1-c1ccc1
OOOONCc1ccc1
OCOC1COOC1
OOCOC1COOC1OC1COOO1
OOOOCOc1ccc1
OOOOCc1ccn1
OOOCOC(O)OC1COOOCOO1
COOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOCOO
OOOCC(O)OO
OCc1ccc1-c1ccc1
OCOOOOCc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOOc1ccc1
OCOC(OOCOOCOC
OOOOCOCc1ccc1
OOOOCCOc1ccc1
OOCOO
OCOCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOCOOCOCOc1ccc1
OCOCc1ccc1-c1ccc1
OCOOCOCOc1ccc1
OCOCOOOc1ccc1
OOOCc1ccn1
OOOOCc1ccn1
OOOOCOOOc1ccc1
OOOOOC1COOOCOO1
OOCOOc1ccc1
COOOc1ccc1
OOOOCCc1ccc1
OOOCCO
OOCOC#CO
COOOOc1ccc1-c1ccn1
OOOCOOCc1ccc1
OCOOCOC1COCOO1
OOOOCOCOc1ccc1
OOOOCOCOC1COOC1O1
OOOOCCO
OCOC1COOOO1
OOOC(OO)c1ccc1
OOOOOOc1ccc1
OOOOCc1ccc1
OOOOOC1COOOOO1
OOCOC
OOCOOC1COOOO1
OCOC1COOC1
OOOC1COOOOO1
COOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOCOC1COCOO1
OOOOCOc1ccc1
OOOOOC1COOOOO1
OOOOOCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1
COOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOOOC1COCOOC1OC1COOCOO1
OOC1COOCOO1
OOOOc1ccc1-c1ccc1
OOCOC1COCOOO1
OOCOC1COCOO1
OOCOc1ccc1-c1ccc1
OOCCOC1COOC1
OOOC1COCOOO1
OCOOCOO1COOCOOOOOO
OCOCc1ccc1-c1ccc1
OCOO
OCOCOCOC1COOOC1O
OOOOCCc1ccn1
COOc1ccc1
OOOOCOO
OOOCOOCc1ccc1
OOOOOc1ccc1
OOOCOC1COOOOO1
OOOOOCc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOCOCc1ccc1
OCOCCOC
OOOCOOCc1ccc1-c1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOOOCc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC)c1ccn1
OOOOOOC1COOOOO1
OCOCOCOO1COOCOOO1
OOOOOOC1COOOOOO1
OOOOC1COOCO1
OOOOCCOCOc1ccc1
OCOC1COOCOO1
OOOOCCOCO
OOOOOCOC1COCOOO1
OOOOC(OC)c1ccc1-c1ccc1
OOOOCCO
OCOC(OC)c1ccc1-c1ccn1
OOOOOOOCc1ccc1
OCOC1COOCOO1
COCOOc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOCCOOc1ccc1
OOc1ccc1c1ccc1
OOOOOOCOC1COOO1
OOOOCOC1COOOO1
OCOOOOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCOCOc1ccc1
OOOOONC1CO)COO
OOCOC1COOOO1
OCOOCOc1ccc1
OCOC(OC)c1cc[nH+]1)OC(O)OO
OOOOCOOc1ccc1
OCOCCOC1COOOO1
OOOOOCc1ccc1
OCOOCOOc1ccc1
OOOCc1ccc1-c1ccc1
OOCOC1COCOOO1
OOOOOOCc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOOCOc1ccc1
OOOOOOCc1ccn1
OOCC(O)OO
OCOC(C)O
OOCOC1COOC1C1COOO1
OOCOCc1ccc1-c1ccc1
OOOONc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOCOCO
COOCOOc1ccc1
OOOC1COCCOO1
OOOCOOC(OC1CCOC1
OOOC(OC)c1ccn1
OCOOCOOc1ccc1
OONOC(OC(C)
OOCCO
OOOOOC1COOOO1
OCOOCOC1COOOO1
OOOCCOO
OOCOOOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOOOOOc1ccc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOOO
OCOOCOCc1ccc1-c1ccc1
OOCOC1COOOOC1
OOOOOCc1ccc1
OCOC(OO)c1ccc1
OOCOCCOCOc1ccc1
OOOOCOC
OCOCOCOCOCOc1ccn1
OOOOCOOCOCO
OOOc1-c1ccn1
OOOOOOCc1ccc1-c1ccn1
OCOCc1ccc1-c1ccn1
OCOC([O-])c1ccc1-c1ccc1
OCOOCOCl)c1ccc1
OOOOCOOCc1ccc1
OOOOCCO
COOCOOc1ccc1
OCOCOOc1ccc1
OOCOCOC1COOO1
OOCOC(OO)c1ccc1-c1ccc1
OOOOOC(OC)c1ccc1-c1ccc1
OCOOOc1ccc1
OCOOCc1ccc1
OOOOCc1ccn1
OCOCc1ccc1
OOCOC1COOCOO1
OCOC1COOOO1
OOOS(C)O
OOOOCOCOOc1ccc1
OOOOCCO
OOOC1COOOOOO1
OCOCOC1COOC1
OOOOOCc1ccn1
OOC1COOC1OC1COOOOO1
OOOCOC(OC)
OCOOc1ccc1-c1ccc1
OCOOOOCc1ccn1
OOOOCCO
OOCOC1COOOOO1
OOOOOOc1ccn1
OCOOCOC(OC)c1ccc1-c1ccc1
OCOCOC1COOOO1
OCOC1COOOO1
OOOOCCO
COOc1ccc1-c1ccn1
OOOOC1COOCOO1
OOOOCOCc1ccc1
OOOOCCOOc1ccc1
OCOOc1ccc1-c1
OOOOCCO
OOCOOCOC
OOOOCCc1ccc1
OOOOCCOc1ccc1
OOOOC1COOOOO1
OOCOOCOCOc1ccc1
OOOOCOC1COCOO1
OOOC1COOOOC1
OOOOCOOc1ccc1-c1ccc1
OOCOCc1ccc1
OOOOCOC1COOC1
OCOC1COOCOO1
OOOOOOC(OOCc1ccc1-c1ccc1
OCOO
OOOC(COOc1ccc1-c1ccc1
OOOCO
OOC1COOOOO1
OOOOOOc1ccc1-c1cnc1
OOOOC(O)OO
OOOOCc1ccc1
OCOOCOOc1ccc1
OOOOCOOCOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCCO
OCOOCOOc1ccc1
OOCOC1COCOOO1
OOCOCOc1ccc1
OOOOOC1COOOO1
OOOOCc1ccc1-c1ccn1
OOOOOC(C)O
OCOCOOc1ccc1-c1ccn1
OOOOCCO
OOOOCc1ccc1-c1ccc1
OCOC1COOOCO1
OCCOCO
OOOOOc1ccc1-c1ccn1
OOCOOc1ccc1
OCOOCOC1OCOCOO1
OCOCc1ccc1
OOCOCc1ccn1
OOc1ccc1
OCOO
COOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCc1ccn1
OOCOOc1ccn1
OOOOOOc1ccc1
OOOOCOOCOCc1ccn1
OOOOCCO
OOOCOC(O)OC#CO
OOOCOO
OOOOCc1ccc1-c1ccn1
OOOOOOOc1ccc1-c1ccc1
OOOOCOO1COOCOOO1
COOc1ccc1
OOOOOCOC(OCO
COOc1ccc1-c1ccc1
OOCOOCOC1COOC1COC1COOO1
COOOc1ccc1-c1ccc1
OCOOCOCO
OOOOOCCOC
COOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOCOOCOC
OCOCOO
COO
OOOOC1COOOO1
OOOOCOCc1ccc1
OOOOCCOC
OOOOCC1COOC1OC1COOOO1
OCOC1COCOO1
OOOOC(OOOCOCC1COOO1
OCOCCO
OOCOOCOCOc1ccc1
OOOCOCCOO
OCOC(OC)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOOOCc1ccc1
NOCO
OOOOCOC1COOOOO1
OOOOOCCOCOc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOOOOC1COCOOO1
OCOC(OO)c1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccc1
OOc1ccc1
COOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCOc1ccc1
OCOC1COOOO1
OOOCOOCc1ccc1
OOOOOCCO
OOOOOCCO
OCOCc1ccc1-c1ccc1
OOOCCOCOc1ccc1
OOOOOC1COOOC1C1CCOO1
OOOOOCOc1ccc1-c1ccc1
OOCOOCOc1ccc1
OCOC1COOOO1
OCOOCOCOc1ccc1-c1ccc1
COOCOOc1ccc1
OCOOOOOc1ccn1
OOOOCCOO1COOCOOOO1
OOOCOOc1ccc1
OOOc1ccc1-c1ccc1
OOCCOC
OCOC1COOCO1
OCOO
OCCOc1ccc1-c1ccc1
OOCOCOO
OOOc1cc1C)c1cc1
OOOC1COOCOOO1
OOOCOCOO
OOCCOCO
OOCOOCOC1COOOO1
OOCOC(OO)c1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOCCOCOOc1ccc1
OOOOCCOO
OOOOOCc1ccc1-c1ccc1
OOOOCOCOCc1ccn1
OCOOOOc1ccc1
OOCOCOCOC1COOOO1
OOOOC1CCOOO1
OOOOCCO
OOOOOC1COOOC1
OOOCOC1COOC1C1COOO1
OOOOOOOCc1ccc1-c1ccc1
OCOCc1ccn1
OOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC1CCOOO1
OOOOOOc1ccc1
OCOOCSOC1COOO1
OCC(O)OO
OOOOC1COOCOO1
OCOC1COOOOO1
OCOC1COOC1COOOCOO
OCOC
COOc1ccc1-c1ccc1
OCOC1COCOO1
OOOOOC1COOC1Oc1ccc1
OOCOC1COOOO1
OOOC1CCOOOO1
OOOOOOOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COOCOO1
OOOOCOOCc1ccc1
OCOCc1ccc1-c1ccc1
OOOOCOOOc1ccc1
OCOOc1ccc1
OOOOCc1ccc1
OOOOOC1COOOCOO1
OCOOCOC
OOOOC(OOCOC(OO)c1ccc1
OCOCCOCOc1ccn1
OOOOCCO
OOOOOCCOO
OOOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OCOOCOC1COOOO1
OOOOC(OOCOC#NCc1ccc1
COOCOO
OOOOCOc1ccc1
OOOOCCOO
OOOOCOOCc1ccc1-c1ccc1
OOOOCCOOc1ccc1-c1ccc1
OOOOCCOCc1ccc1
OCOCc1ccc1-c1ccc1
OOCOOCOC1CCOO1
OOCOO1COCOCOOOO1
OOCC(O)OO
OOOOCOCc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OOOOCCOO
OCOOCOCOc1ccc1
OOCOC1COOOO1
OOOCOCCO
OOOOCOc1ccc1
OOOOOOCCO
OOCOCc1ccn1
OOCOCCOO
OOCOCCO
COOc1ccc1-c1ccc1
COOCOc1ccc1
OOCc1ccc1-c1ccc1
OCOC1CCOOO1
OOOOCCOc1ccc1
OOOCOC1COOOO1
OCOC1COOOO1
OOOOOOOCOc1ccc1
OOOCOO
OCOOCOCc1ccc1
OOOOCOO
COO
OCOOCOCOOc1ccc1
OCOC(OCOC1COOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOO
OCOOOCOC1COCOO1
OOOOOC1CCOO1
OOOOC(OC)c1ccc1-c1ccc1
OCOC(OC)Oc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OOOOCCOCO
OOOCOC1COOOOO1
OOOCOOOOc1ccc1
OCOC1CCOO1
OOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccc1
OCOCc1ccc1
OCOOCc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOC1COOOOOO1
OCOOCOCCOCOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOONCCO
OOOOOCCOC
OOCOC1COOC1
FOCOO
OCOCOOCCO
OOCOc1ccc1
OCOc1ccn1
OCOC1COOOC1COO
COOc1ccc1-c1ccc1
COCOC1OCOOO1
COOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOC(COc1ccc1
OOCOO-c1cccc1-c1cc1
OCOCCOCOc1ncc1
OCOCCOC1COOOCOO1
OOCOOCOC1COOOO1
OOOOCc1ccn1
OCOCCOC1COOC1
OCOCc1ccc1-c1ccc1
OOCOO
OCOCOc1ccc1
OOCOOCOO
OOCOC1COOCOOO1
OOOOCCO
OOOCOO
OCOOCOO
OOOCCOCc1ccc1
OOCOC1COOOOO1
OOOOC1COOOOOO1
OCOC1COOC1
OOOOOOC1COOC1OC1OCOOO1
OOOC1COCOO1
OOOOCCO
OCCOOc1ccc1
OOOOCc1ccc1
COOCOO
OOOOCCOC1COCOO1
OOOOCCOO
OCOC1COOOOO1
OOC1CCOOO1
OOOOCc1ccc1
OOOOc1ccc1-c1ccc1
OCOCOOc1ccc1
OOCOC1COOCOO1
OCOCCO
OOOOC1COOOC1COOOCOO
OCOCOO
OOOOOOc1ccc1
OOOOCc1ccc1
OCOOCOCOc1ccc1
OCOCOC1COOOO1
OOC1COOOOO1
OOOOCc1ncc1
OOCOOCOc1ccc1
OOOOCCOC
OOCOC1COOCOO1
OOOOOOC1COOOOC1O
OOOOCOC1COOC1
OCOC#NC1COOO1
OCOCOO
OCOOOc1ccc1-c1ccc1
OOOOOCCOO
OCOCOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOCOCOc1ccc1
OOOOCOCOOc1ccc1
OOOOCOOCOC#N
OOOOCCO
OOOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOOCOCCO
OOOOCOC1COOOO1
OOOOOC1CCOO1
OOOOCOO
OOOOC1COOOOC1OO
OOOOCOOCOO
OOOOC1COOCOOO1
OOCOC1COOC1
OOOOOOCOC1COOOOO1
OOOOOC1COOCOO1
OCC1COOOC1OC1COOOO1
COOOc1ccc1-c1ccc1
OOCCOOOOc1ccc1
OOCOOCc1ccc1
OOOCCO
OOOCOOc1ccc1-c1ccc1
OOCOCC(OC)c1ccc1
OCCOOc1ccc1
OC1COOOO1
OOOCCOc1ccc1
OOOOOOC1COOOOO1
OOOOCC1COOC1OC1COOO1
OOCOO
OOOOOCc1ccc1
OOOOOOOCc1ccc1
OOOOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOOCC(OOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOC1CCOOO1
OOOOOCCO
OOCOOc1ccn1
OOOCOc1ccc1-c1ccc1
OOCOO
OOOONC1COCOOO1
OOOOCCO
OCOOCOO
OOOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1
OCOCc1ccc1-c1ccn1
OOOC1COOOOO1
OOOOOOc1ccc1-c1ccc1
OOOOCCOO
OOCOOOc1c[nH+]c1
OOCOc1ccc1-c1ccc1
OOOOOCCO
OOOCOCc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccn1
OOOOOOCc1ccc1
OOOOOOc1ccc1-c1ccc1
OCCOC1COCOO1
OOOOCOc1ccc1
OOOCOCOc1ccc1
OOCOCOO
COOCOOc1ccc1
OOOCCOO
OOCOC1COOC1
OOCCO
OCOC1COOOC1
OOCOO
OOOOOOOCc1ccc1
OOCCOCO
OOOOOOCc1ccc1
OOOOCOO1COCOOCOOOOOOCOO
OCOCOO
OOOOOC1COOCOO1
OOOCOCOC1COOO1
OOOOCOOCOc1ccc1
OOOCCO
OOOCCOO
OOOOOCc1ccc1-c1ccc1
OOCOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOO
OCOC1COOCOO1
OOOOCOCc1ccc1-c1ccc1
OOCOC1COOC1OC1COOO1
OOOOOOOCc1ccc1-c1ccc1
OOOOOCCOC
OCOC1COCOO1
OOOOCCO
OCOCc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOCOCOCc1ccc1
OCCOC1COOC1C1COOO1
OCOCOOCOc1ccc1
OOOOC1COOOC1
OOOOCCO
Oc1ccc1-c1ccc1
OOOO
OOOOOCOCc1ccc1
OOCOOOOCc1ccc1-c1ccc1
OCOC1COOC1C
OOCOc1ccc1-c1ccn1
OCOOCCOCOc1ccc1
c1ccc1-c1ccc1
OOOOCOC
OCOCOOCOC(OC)O
OOOOONOCO
OOOOOC(OOCc1ccc1-c1ccc1
OOOOCc1ccn1
OOOOOCCO
OOCc1ccc1
OOOOC(OOOc1ccc1
OOOOOC(OOCOC)c1ccc1-c1ccc1
OOOC1COOOOO1
OOC1COOCOO1
COCc1ccn1
OOCOO
OCOCOOCOC1COOOO1
OCOOOOc1ccc1
OOOOOCCOCO
OCOOCOC1COOOO1
OOOOOc1ccc1
OCOC1COOOO1
OOOOCOOc1ccc1
OCOC(O)OO
OCOCOC1COOOO1
OOOOCCOC1COOO1
OOOOCOCCO
OCOOC(OC)c1ccc1-c1ccc1
OOOC1COCOOO1
OOCOCOCc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOC1COOOOO1
OOCOC1COOC1OC1COOOC1OC1
OOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCC(C)O
OCOOCOC
OOOOCOC
OOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOOCCOO
OOOOCc1ccc1
OOOCCO
OOOOOCc1ccc1-c1ccc1
OOOOCCOO
OCOC(OC(F)F
OOOOOCOC1OCOOCOO1
OOOOCCOCOc1ccc1
OOOOOC1COOOOO1
OCOOC1COOCOO1
OOOOCCO
OOCOC(OC)O
OOOC1COOCOOCO1
OOCCOOc1ccc1
OOOOOOc1ccc1
COOc1ccc1
OOCOC1CCOOO1
OOOC1CCOOOO1
OOCCOCc1ccc1
OOOOCOOc1ccc1
OOOOCC1COOOOO1
OOOCOOc1ccc1
OOOC1COCOOO1
OCOCOOCOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OCOOOc1ccc1
OOOCc1cccn1
OOOOCCOOOOc1ccc1
OOOOCOCOO
OOOOCCO
OOOCCO
OOOOCOC(O)c1ccc1-c1ccc1
OOOOCOc1ccc1
OCCOC(O)Oc1ccc1-c1ccc1
OCOC1COOOO1
OOOOC1COCOOO1
OCOC1COOCOO1
OOCOOCOc1ccc1
OCOOOc1ccc1
OCC1OCOOOOO)C1COOOO1
OOOOCCO
OOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOCCO
COOCOc1ccc1-c1ccc1
OCOC1COOOOO1
OCCOO1COOCOOC1COOC1CCOO1
OCOOc1ccc1-c1ccc1
OCOOOOC1COOOOC1OC1COOO1
OCOOCOCO
OOCC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
COOOOOc1ccc1-c1ccc1
OOOOOOOC1COOOOO1
OOCOC1COOOC1
OOOCCOC1COOC1C1COOO1
OOC1COOOOO1
OCOCOO
OCOc1ccc1-c1ccc1
OOCOO
OOCOC1COOCOO1
OCOOCc1ccc1
OOC(OO)c1ccc1
OCOCc1ccc1
OCOOOc1ccc1-c1ccc1
OOOCCOOc1ccc1
OCOCc1ccn1
OOOOCCOOc1ccc1
OOCOO
OOOCCOCc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOSCOOc1ccc1-c1ccc1
OOOOOOCOc1ccc1
OOOOC1COOC1COOOCOO
OOCCOOc1ccc1-c1ccc1
OCOCOCOc1ccc1-c1ccc1
OOOOCCO
OOOOOC1COCOOO1
OOOCOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCCOCO
OOOOOOCCO
OOOOCOOc1ccc1-c1ccc1
OOCCOCOCO
OOCOOCOCc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOCOC(O)c1ccc1
OCOOCOO
OOOc1ccc1-c1ccc1
OCOCOOc1ccc1
OOOOOCCOc1ccc1
OOOOc1ccc1
OCOCOO
OCOOOCOc1ccc1c1ccc1
OOOOCCO
OOOC1COOOOOO1
OOOOCOC1COOOOO1
COOc1ccc1-c1ccc1
OOOOC(OC)c1ccn1
OOOCOCOc1ccc1
OCOC1COOOC1O
OCOOCOC1COOC1
OCOOCOCOc1ccc1
OOC1COOOOO1
OCOCOC1COCOO1
OCOOCOC1COOOO1
OOOOOC1COOOOO1
OOOCOOOCc1ccc1-c1ccc1
OOOOCCO
OOOOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOOOOOC1COCOOO1
OOOOOC1COOCOO1
OCOOCOCO
OOOCC(OC)C1COOO1
OCOC1COOOO1
OOOONOCOOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OCOOOCOO1COOCOCOOCOO
OOCOOCOOc1ccc1
OOOOOC(OOCOOc1ccc1
OOOCOOc1ncc1
OCOCOCOO
COOOOOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OCOCOC1CCOO1
OOOCOCOCOC
OOCOCC1COOOC1O
OOCOOCOCOc1ccc1-c1ccc1
OOOOCCOC
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1Oc1ccc1
OCOCc1cc[nH+]1
OOOOCOC1COOC1COOOOCOc1ccc1
OOOOCOOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOOc1ccc1
OCOC1CCOOO1
OCOOCOc1ccc1-c1ccc1
OOOCCOc1ccc1-c1ccc1
OOOOOCCO(OCOC1COC1COO1
OOOCOCOO
COOCOc1ccc1-c1ccc1
OOOCOOCOCO
OOCOC(OC)c1ccc1
OCOCOCc1ccc1
OCOC1COCOOO1
OOOOCc1ccc1-c1ccc1
OOOOOOc1ccc1[NH)c1ccc1C1COOOOOO
OOOCOOCOC1COOOO1
OCOOCOC1COOC1OC1COOOO1
OOCOc1ccc1
OOOOOCOO
OCOOCOCc1ccc1
OOOOOc1ccc1
OOOOCCOCOc1ccc1
COOCOCOc1ccc1
OOOOC1COCOOO1
OOOOOOOCc1ccc1-c1ccn1
OCOO
OCOC1COOOO1
OCOCOC1COOOO1
OOCOOCOCc1ccc1
OCCOOCc1ccc1-c1ccc1
OCOOCc1ccc1
OOCO
OOOOCOOCOCOc1ccc1-c1ccc1
COOOCc1ccc1-c1ccc1
OOOOOCCOO
OCc1ccc1-c1ccc1
OCOC)c1ccc1
OOOOC1COOCOOO1
OCOCOCc1ccc1
OOOOCOOc1ccn1
OOOOC1COOOCOO1
OCOOCOC
OCCO
OOOOCOc1ccc1
OOOOOCOc1ccc1
OOOOCS(=O)OC1COOOO1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1cnc1
OCOO
OCOOCc1ccc1-c1ccc1
OOOCOC1COOOO1
OOOOCCO
OOCOCCO
OCOOCc1ccc1
OOOOC1COOOCOO1
OOOOOCOc1ccc1
OCOOCOCOc1ccc1
OOOOCCO
OOOC1COOOOO1
OOCOc1ccc1
OOOOOCOC1COOOC1
OOOOOOc1ccc1-c1ccc1
OOOOCCO
OCOOCOO
COOc1ccc1
OOOOCOCOOc1ccc1
OOOOOOOC1COOCOO1
OOOOOOOc1ccc1
OCCOO
OOCOC(OC)c1ccc1-c1ccc1
OOOC1CCOOO1
OOOOOOC1COCOOO1
OOOOSCO)OC1COOOCOOO1
OOOOC1COCOO1
OOOCc1ccc1-c1ccc1
OCOC1COOC1OC1COOC1
OCOCCOCOCc1ccn1
OOCOCc1ccc1
OOOOCOOOC1COOOCOOO1)OO
OOOOOC(OC)c1ccc1-c1ccc1
OOCOOCCO
OCCOC1COOC1
OCOc1ccc1-c1ccc1
OCOC1COOOCOO1
COOCOC
OOOOC(OO)c1ccc1-c1ccc1
OOC1COOOO1
OCCOC1COOC1
OCOOONc1ccn1
NOCOc1ccc1
COOc1ccc1
OOCOCCOC1COOCO1
OOOOCOCc1ccc1
OOOOc1ccn1
OOCC(O)OO
OOOOC1COCOOOO1
OOOOCOCc1ccc1
OCOOOOCc1ccc1-c1ccc1
OOOOCCOCOc1ccc1
OCOCOC1COOOO1
OCC(O)OO
OOCC(O)OO
OOCOC1COOC1COOC1CCOO1
OOCOOCOc1ccc1
OOOOCOC1COOOO1
OOOOc1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OOCOC1COOOO1
OCOO
OOCOC1COOC1C1COO1
OOOCOCOO
OCOC1COOCOO1
OCCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCCO
OOCOc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OOOOCOCc1ccc1
OOOOC(OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OCOOCOO
OOOOOOCOOc1ccc1
OCOOCOOc1ccn1
OOOOOOC1COOOOO1
COOCOCOCOCO
OOOCCc1ccc1
OCCOCCO
OCOCc1ccc1
OOOCOc1ccc1-c1ccc1-c1ccc1
OCOCOO
OCOOc1ccc1
OCOCO
OOOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
COOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOC1COCOOO1
OC1COOOO1
OOCOC1CCOOO1
OOOOOOCc1ccc1-c1ccc1
OOCOOCOC1COOC1OC1
OCOOOOc1ccc1-c1ccc1
OCOC1COCOOO1
OOOOOC1COOC1
OOOOOOOC1COOOC1OC1COOOO1
OOOOCCOO
OOOOCCOO
COOCOc1ccc1
OOCCOOc1ccc1
OOCCOCOc1ncc1-c1ccc1
OOOOOCc1ccc1
OCCOC1COOOO1
OOC1COCOOO1
OOOOOCc1ccc1-c1ccc1
OCOCOC1COOO1
COO
OOCOOc1ccc1-c1ccc1
OOOOCCO
OOOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OOOc1ncn1
OOOOCOCOCOc1ccc1
OOCOOCCO
OOOCCOO
OCOC1COOOOO1
OCOCOOCOC1COOO1
OOOCc1ccn1
OCOOOOC1COOCOO1
OOCOC1COOOO1
OOCOC1COOOO1
OOOOOOC1COOCOOO1
OCOOCOOc1ccc1-c1ccc1
OCOOCOc1ccc1
OOOOCOOc1ccc1
OCOC1COOOO1
COOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCCO
OCOOCOCO
OOOOOCCOC
OOOOCCO
OOCOOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OCOOOCOO
COOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOO
OOOOOOOc1ccc1
OOOCC1COOC1COOOOCOO
OOOOCCOc1ccc1-c1ccc1
OOOOOCCOO
OOCc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOC(OC)c1ccc1
OCC1COOOO1
OOCOC1COOOCOO1
OCOC1COOC1
OOOOC1COCOOOO1
OCOCOCOc1ccc1
OOOCc1ccc1-
OOCOOCOCc1ccc1
OOOOOOOCc1ccc1
OOOOCOOOC
OOOOCOCc1ccc1-c1ccc1
[NH3+])c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOCOC
OCOCOO
OOOOCOOOOCc1ccc1
OOc1ccn1
OOCCOO
OCOCOC1CCOOO1
OOOOCc1ccc1-c1ccc1
OOOCOO
OCOOCOOc1ccc1-c1ccc1
OOOOC1CCOOO1
OOOCOOCOC1COOC1
OOC1COOCOO1
OCOOCOCOc1ccc1
COOc1ccc1
OOOOCOC1COOOOO1
OOOOC1COOC1OC1COOOOO1
OCOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
OOOOOCc1ccc1
OOOOCOOCOOc1ccc1
OOOOOOCc1ccc1
OCOOCOC1COOOO1
OCCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOCOC1COCOOO1
OOOOOOc1ccc1
OOCOCOc1ccc1
OOOOCc1ccc1
OOOOCCOO
OCOOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccn1
OCOC(OC)C1COOOO1
OCOCOC1COOC1
OCOC1COOOC1OC1COOOO1
OC1COOCOO1
OCC(OO)NOOc1ccc1
OCOCc1ccc1-c1ccc1
OOCOC
OOOOC1COOC1
OOOOC1COOCOO1
OOOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOC1COCOOOC1OC(OO)OC1COC1
OOOOOC(OOCOC
OOCc1ccn1
OOOC1COCOC1OC1COOOOOOO
OOOCOCOCOO1COOOCOO1
OOCOc1ccc1-c1ccn1
OOOOCOCc1ccc1
OCOc1ccc1-c1ccc1
OOCCO
OOOOC(OOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCS(=O)OC1COCOO1
OCOOc1ccn1
OOCOC1COOC1C1CCOO1
OCOCc1ccc1-c1ccc1
OOOOOOOC(OOC1COC)OC1CCOOO1
OOOC1COOOCOO1)OO
OCCO
OOOCOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOc1ccc1
OOOOOc1ncc1-c1ccc1
OOOOC1COOC1COOOCOO
OOOOCCOOc1ccc1-c1ccc1-c1ccc1
OcOc1cc1
OOOOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOC1COO
OOOCC1OCOOOOO1
OOOOCOO
OOCc1ccc1
OOOOOCCO
OOOOOCc1ccc1
OCOC1COCOO1
OOCOOCc1ccc1-c1ccc1
OOOC(OC)Oc1ccc1
OOOOC1COCOOO1
OCOCCO
OOOCOO
OOOC1COC1OCOOC1COCOO1
OOOCOOCOc1ccc1
OOOOCOC1COOOO1
OOOOCCOc1ccc1
OONC1COOO)C1
OOOOOOCCOO
OOOCOOCc1ccc1
OCOOCOc1ccc1-c1ccc1
OCOOCOC(OO)c1ccc1-c1ccc1
OOOCOO
OOOOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCOCOO
OOOOC1COOOOO1
OOOOC1COOOOO1
OOOOCCOCOc1ccc1-c1ccc1
OOOCOO
OOOCOC1COOOC1OC1CCOOO1
OCOCc1ccc1
OOOOCCO
OOCOOOOc1ccc1-c1ccn1
OOOOOOCc1cccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOOOCc1ccc1
OCOC1COOOC1
OOOOOOC1CCOOO1
OCCOC1OCOCOO1
OOOCOOc1ccc1
OOCOOOc1ccc1
OCOOCOCO
OOCOOOc1ccc1
OCOCc1cnc1
OOOc1ccn1
OOOCOCOC1COOC1
OCOC1COOC1C1CCOO1
OOOC1COOOC1OCOOOO
OOOOCCO
OCOOCOc1ccn1
OOOOC1COOCOOO1
OCCOCc1ccc1-c1ccc1
OOOOOCCOC
OOCOCCO
OOOOOOc1ccc1-c1ccc1
COOCOOc1ccc1
OOOOC1COCOOO1
OOOCOCCOCO
OOOOCCOCOc1ccc1
OOOOCOCOc1ccc1-c1ccc1
OCOC1COOOO1
OCOCOCc1ccc1-c1ccc1
OOOOC1COOOCOO1
OOOOCOO
OOOOOOOc1ccc1
OOOCOOc1ccc1
OOCOCCO
OOOOOCOC1COOCOO1
OCOC1COOOC1
OOOOc1ccc1-c1ccc1
OOOCCOO
OOOOC(OO)c1ccc1
OOOC(OCOc1ccc1
OOCOC1COOC1C(O)OO
OOOOC(OC)c1ccc1
OOOOOOC1COOOC1COOO
OOOC1COOCOO1
OOCOC(OC)c1ccc1-c1ccc1
OCOOCOCOCCO
OCOCOC1COOC1C1COOOO1
OOOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOCOOOc1ccc1
OOOOOOCc1ccc1
OOOOCCO
OCOCOCOc1ccc1
OCOCOC1COOC1C(O)OO
OOOOCCO
OOOOOCc1cc[nH+]1
COOCOc1ccc1
OOOOCOOOOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOCOc1ccn1
OCOCCOc1ccc1
OOOCO
OCOOCOO
OCOCOc1ccc1
OCOO
OCOc1ccc1-c1ccc1
OCOC1COOOOO1
OOCOc1ccc1-c1ccc1
OOOOCCOC
COOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOCCO
OOOOCCOC1COOOO1
OCOOCOCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOCc1ccc1
OCOCOOCOOc1ccc1-c1ccc1
OOCOO
OOOOOOC1COOOO1
OOOOOOOCc1ccc1-c1ccc1
OOOOOC1COOCOOO1
OOCOOCc1ccc1
OCOOCOC1CCOOO1
OOOOOCOC1COOOC1
OCOOOc1ccc1
COOc1ccc1
OOOOCCO
OOCOOOc1ccc1-c1ccc1
OOOC1COOOOO1
OOOC1COCOOC1OC1COC1OC1
OOCOOc1ccc1
OOOOCOC1COOCOO1
OCOC1CCOOO1
OCOOCOCOC1COOO1
OOCOCOC1COOC1
OCOCc1ccc1-c1ccc1
OOOOc1cc1-c1ccc1
OOCCOCOc1ccc1-c1ccc1
OOOOCCOO
OOOOOOC1COOCOO1
OOOOCCOO
OOOOCCO
OOOOCc1ccc1-c1ccc1
OOOOOCOO1COOCOO1COCOC1COOC1C1COOO1
OOCOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OCOOCOO
OCOC1COOO1
OOCC(O)OO
OOOCOc1ccc1
OOC1CCOOOO1
OCOC(O)c1ccc1-c1ccn1
OOOOCOc1ccc1
OOOOOc1ccc1
OOCOC(O)OO
OOOOCCOC1COOC1
OCOC1COCOOO1
OOOOCCOOCOCl
OOCOOc1ccc1-c1ccn1
OOOOC1COOOOO1
OOCOC1COOCOO1
OOOONOc1ccc1
OCOONOc1ccc1
OCOCOC1COOC1
OCOCOO
OCOCOOc1ccc1-c1ccc1
OCOOOONc1ccn1
OCOCCOC)c1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OCC([NH2+]COCCOC)Oc1ccc1
OOCOOc1ccc1-c1ccc1
OOOCCOc1ccc1
OOOOCOCOCOc1ccc1
OCOC(OC)C1COOC1OC1CCOO1
OCOc1ccc1-c1ccc1
OOOOCCO
OOOOCOC1COCOOO1
OOOOC(OC)c1ccc1
OOCC(O)OOC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOO
OCC1COOOO1
OOOOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1
OCCOO
OOCCOCO
OOOCc1ccc1
OOCOCOC1COOO1
OOCC(OC)Oc1ccc1
OOOOCOCOc1ccc1
OOCOC1COCOO1
OOc1ccc1-c1ccc1
OOOOC(OCOOC1COOC1COOO1
OOCC1COOOOO1
OCOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOOONCCOO1COOCOOOOOC#O2
OOOOCOC1COOC1
OONOCOCc1ccn1
OOOOCOC
OCOC1COOOCOO1
OCOCCOOOc1ccc1
OOOOOc1ccc1
OOOOCc1ccc1
OOCOCOc1ccc1
OOOOCOOc1ccc1
OOCOC(OO)c1ccc1
OCOOCOCOC1COOOO1
OCOCc1ccc1-c1ccn1
OOOCCOC)Oc1ccc1
OOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OCOOCCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
COOOCOc1ccc1
OCCOc1ccc1
OOOOCCO
OOOC1COOOC1OC1COOOO1
OOOOOOOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOC1COCOO1
OOOCCOCOc1ccc1-c1ccc1
OOOOCc1ccn1
OOOOOOOc1ccc1
OOOCOO1COOOCOO1
COOc1ccc1-c1ccc1
OOOOOCOCc1ccc1
COOCOCc1ccc1-c1ccc1
OCOc1ccn1
OCOCc1ccn1
OOOCOCOCO
OCOCc1ccc1-c1ccc1
OOOOOCc1ccn1
OOOOCOC1COOC1OC1CCO1
OOOCOCCO
OOOOCC(OO)c1ccc1-c1ccc1
OOCOO
OOOOOCc1ccc1-c1ccc1
OOOOOOOCCOO
OCOOOOC1COOOO1
COOc1ccc1-c1ccc1
OOCOC(C)O
OOOCCO
OOOOOOOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1
OCOC1CCOOO1
OOOOOCc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOCCOCOOc1ccc1
OOOOCc1ccc1
OOCOOCOCc1ccn1
OOOOCCO
OOCOC(OCOO)c1ccc1-c1ccc1
OOCOC1COOOOO1
OOOCCOc1cc(N)c1
OCOOCOC1COOCOO1
OOCCOCOOc1ccn1
OOOOOOC1COOOO1
OCOOCOO
OOOCc1ccc1-c1ccc1
COOCOCOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOOCOCc1ccc1
OCOCc1ccc1-c1ccc1
OOOOONc1ccc1
OOOOC(OOCOCO
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
COOOc1ccc1
OOCOC1COOCOO1
OOOCOOCOCOC
OOOOCCO
OCOCOO1COOCOOO1
OOOCOCc1ccn1
OCOOOOOCc1ccc1-c1ccc1
OOOOONC1COOC1COOC1COOOOOO1
OCOCc1ccn1
OOOOCOOCOc1ccc1
OOCOC1COCOO1
OOOOCOOCc1ccn1
OOOCOO
OOOOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1
OOc1ccc1
OCOC1COOCOO1
OOOOCOc1ccc1-c1ccc1
OOOOOCCOO
OOCOC1COCOC1
OOCS(=O)OC1COOOO1
OOOOOOCc1ccc1-c1ccn1
OOOOC1COOOC1C1COOO1
OOOOCOOOc1ccc1-c1ccc1
OOONCOOc1ccc1
OCOOC(OC)c1ccc1
OOOCCOCc1ccc1-c1ccc1
OOOCOCOC1COOCOO1
OCOOCOO
OOOOC1CCOOO1
OCOCCOC1COOC1
OOOOOS(=O)OC1COOOO1
OOOOCCOO
OCOCOC1COCOO1
OOOCCOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCCO
OCOOCOOc1ccc1
OOOc1ccc1-c1ccc1
OOOOOCC(O)Oc1ccc1
OCOOOOCc1ccc1
OOc1ccc1
OOOOC1COOCOO1
OCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOCCc1ccn1
OCOOCOc1ccc1-c1ccc1
OOOCC(O)OO
OOCOC1COCOC1OC1COOOOO1
OOOOOOCc1ccc1
OCOC1OCOCOOC1OC1COOOOOOO
OOOCc1ccc1-c1ccn1
OCOCOC1COOC1OC1COOO1
COOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1-c1ccc1
OOCOOCOC1COOC1
OCOOC(OC)Oc1ccc1
OOc1ccc1-c1ccc1
OOOOC(OCOC1CCOO1
OCOOCOC1COOOO1
OCOO
OOOOCCO
OOOOOOC1COOCOO1
OOCOc1ccn1
OOOCCO
OOC(OOCOCOc1ccc1
OCOOCOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOOCCOOc1ccc1-c1ccn1
OOOOCCOO
OOOOCCOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCOOOc1ccc1
OOCCO
OCOCc1ccc1-c1ccc1
OOOC1COOCOO1
OOOOCCOC
OCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOOO1
OOOOC1COOOCOO1
OCOOc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCOCOCOCO
OCOCc1ccc1-c1ccn1
OOOOCOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OCOCCO
OOCOOc1ccc1-c1ccc1
OOOOCCO
COOc1ccc1
OOOOCOOCOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOCCO
OOOOOCc1ccc1-c1ccc1
OOCOOCOCOCO
OCOCCn1ccc1-c1ccc1
COOOSc1ccc1-c1ccc1
OCOOCOCc1ccc1
OOCOCOC1COOOO1
OCOC1COOOOO1
OOOOCCOc1ccc1-c1ccc1
OOOOOCCO
OOOOC1COOC1OC1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCO
OCOCOO)c1ccn1
OOOOCOCO
OOOOOOC1COOOCOO1
OOOOOOC1COCOOC1
OCOC1COOCOO1
OOOOCCc1ccc1
OOOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOCCOCCO
OOCOOCOOc1ccc1
OOCOO
OOCOO
OOOOCCOO
OOOOOC1COOOOO1
OOOOCOCO
OOOOOOC1COOOO1
COOOOc1ccc1-c1ccc1
OCOCOC1COOOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOCC(Oc1ccc1
OOOOCc1ccc1
OOOCCOc1ccc1
OCOc1ccc1-c1ccc1
OCOO
OCOCOc1ccc1-c1ccc1
OOOOOC(O)c1ccc1-c1ccc1
OOCOO
OOOOCCOOc1ccc1
OOCOOCOCOc1ccc1
OCOC1CCOOO1
COOOOc1ccc1
OOOOC(OO
OOCOO
OCOc1ccn1
OOCOO
OOOOCCO
OOOOOCc1ccc1
OOOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OCOC1COOOOO1
OOOOOCOOc1ccc1
OOOOOC1CCOOO1
OCOOC1COCOOO1
OOOOOc1ccc1
OCOC(OC)Oc1ccc1
OCC(OO)c1ccc1
OCOC1COOC1C1COOO1
OCOc1ccc1
OCOCCOO
OCOC1COOOO1
COOONOc1ccc1
OOOOOOC1COCOOO1
OOOCCOC
OOOOC1COOOOOO1
OCOOCOCOc1ccc1-c1cc1
OOOOOOOc1ccc1-c1ccc1
OOOOCCO
OOOOOc1ccc1
OOCCOC1COOC1
OCOC1COOOO1
OCOCOO
OOOOOCC(O)OC1COOOO1
OOOOCCOO
COOCOOc1ccc1
OCOC1COCOO1
OCOOOOCOc1ccc1-c1ccc1
COOCOO
OOOOCOOOc1ccc1
OOOOOCc1ccc1
OOCOOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCOC1COOOOO1
OOOC(O)Oc1ccc1-c1ccc1
OCOOCOO
OOOOCOOC(OO
OOCOC(OO)c1ccc1
OOCOOCOC(OC1COOC1
OC1COOOO1
OCc1ccc1
COOCOO
OOCOOCOC1OCOOO1
OCCOC1COOC1
OCOOc1ccc1
OOOOCCO
OOOOOOC1COOCOO1
OOCOOOOCc1ccc1
COOCOOc1ccc1-c1ccc1
OOOOC(OC)c1ccc1
OOOOCCO
OOOOCCOC1COCOO1
OOCOC1COOCOO1
OOOOCc1ccn1
OOOOc1ccc1
OCOCc1ccn1
OOOOCOCOCc1ccc1-c1ccc1
OCOOCOO1COOCOOCOOOO1COOC1C
OOOC1COOCOO1
OOOOOC1COOCOO1
OOOONCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOCC1COOOOO1
OOOCCOc1ccc1
OCOC1COOOC1
OOOOc1ccc1-c1ccc1
c1cc[nH+]1
OOCOOOOCc1ccc1-c1ccc1
OOOOCCO
COOOc1ccc1
OOOOCCOO
OCOC1COOC1
OOCOO
OC1COOCOO1
OOOOCOC1COOOO1
OOOOOOCc1ccn1
OOOOCOO
OCC1COOOO1
OOOOOCc1ccn1
OCOCc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOCOC1COOCOO1
OOOOCCOc1ccc1
OOOOCCOOc1ccc1
OOOOOOC(OOC1COOC1COO1
OCOCc1ccc1-c1ccc1
OOOOOOC1COOOOO1
OOCOOCOc1ccc1
OCOOCOC1COOOO1
OOOOCOOCOO
OOCOOOOCc1ccc1
OOOOCOC
OCOOC1COOOOOO1
OOCOC1COOOO1
OCOCCOOc1ccc1
OOCOOc1ccc1
OCOC1COOOC1OC1COOOC1
OCOOCOCO
OOOONc1ccn1
OOOOCCO
OOOOCOOc1ccc1-c1ccc1
OOCOC1COOOCO1
OOCOc1ccc1
OCc1ccc1
OCCOCOOc1ccc1-c1ccc1
OOOOC(OO)c1ccc1
OCOC(O)OO
OOCOc1ccc1
OOOOOC1COOOO1
OCCOC1COOOO1
OCOCOO
OCOCOC1COOC1
OCOOc1ccc1-c1ccc1
OCC(OC)c1ccc1-c1ccc1
OOOCCOC1COOOC1C1COOO1
OCOc1ccc1
OOOOC1CCOOO1
OOOOCOO
OOOOCCO
OCOOOCc1ccc1
COOc1ccc1-c1ccn1
OOOCc1ccc1
OOOOOC1COOC1
OOCOOCOC1COOOO1
OOOOCOC(OO)c1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOCc1ccc1
OOOOCCOCc1ccc1
OOOOOCc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOCOC1COOOO1
OOOOCOCc1ccc1-c1ccc1
OCOCOO
COOCOOc1ccn1
OOOCC(OC)c1ccn1
OOOOCc1ccc1
OOCOC1COOOO1
OOOOC1COOCOO1
OOOOCc1ccc1
OCC(O)OO
OOOOCc1ccc1-c1ccc1
OCOOCOO
OOCOOOc1ccc1-c1ccc1
OOOCOCOCOc1ccc1
OOOOOCc1ccc1
OCOCc1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OOOOCCOC1COOOC1OC1CCOO1
OCOOc1ccc1
OOOOCCOC
OCCO
OOC(O)OC1COCOOO1
OCOOOOc1ccc1
OOOOCCOO
OOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOC1COOOC1C1COOO1
OOOOCOO
OCOOOOC(OOC1COOC1COO1
OOCOC1COOOO1
OOCOC1COOO1
OOCOC1COOCOO1
OCOO
OOCOc1ccc1
OC1COOCOO1
OOOOCCOO
OOOOCCO
OCOC1COOCOO1
(OCOOCOCOCc1ccc1
OCOOc1ccc1-c1ccc1
OOOOCC1COOOOO1
OCOOCOC1COOOO1
OOOONOCc1ccc1
OOOOOOOC1COOOOOO1
OCOc1ccn1
OOCOC1COOOO1
OOOOCc1ccc1
OOOOOOC1COC1
OOCOCOO
OOOOCc1ccc1
COOCO
OCOCOO
OOOOc1ccc1-c1ccn1
OOOOCCO
OCOOOOOc1ccc1-c1ccc1
OOCOOC1COOOO1
OOOOC(OOCc1ccc1-c1ccc1
OOOOCCOCO
OOCOC(OC)c1ccc1-c1ccc1
OOOCOCCOCO
OCOC1COOCOO1
OOOCOc1ccc1-c1ccc1
OCOCCO
OOOOCOOc1ccc1
OOOOCOC1COOC1C1COOOO1
OCOOCOC1COOOO1
OOOOOCc1ccc1-c1ccc1
OCCOc1ccc1
OOOOOOCc1ccc1
OOOOCCO
OOOOOCOOOc1ccc1-cccn1
OOOOCc1ccc1
OCOOCOCOc1ccc1
OOCOOOc1ccc1
OCOCc1ccc1-c1ccn1
OOCOC1COOOOO1
OCOC(OC#N)c1ccc1
OOOOCCOO
OOOONCOCc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OCOOOOC1COOCOO1
OOOOC1COOOCOO1
OOOOCOC1COOOC1
OOOOCOc1ccc1-c1ccc1
OOC(OC)C1COOOO1
OOOOOOCOC1COOOO1
OOOOOCCOC
COOCOCc1ccc1-c1ccc1
OOCOCOO
OOOOCOOc1ccc1-c1ccc1
OCOC1COOOOO1
OOCOOc1ccc1-c1ccc1
OCOc1ccc1
OCOC1COOCOO1
OOOOCOCOc1ccc1-c1ccc1
OOOOC(OCOOc1ccc1
OOOCOCCO
OCOOCc1ccc1-c1ccc1
OCOO
COOc1ccc1
OOOOOCc1ccc1
OOCOC1COOOCOO1
OCOCOO
OOOOCOC1COOOO1
OOCOOCOc1ccc1
OCOOCOO
OOOOOCC(O)c1ccc1
OOOCOC1COOC1COOC1COOOOO1
OOOOCOc1ccc1Fccc1
OOOOCc1ccc1-c1ccc1
OOCOCOC1OCOOC1
OCOC1COOOOO1
OCOC1COOCOO1
OCOOCOC
OCOOC(OC)c1ccc1
OOOOOC(OCOOc1ccc1
OOOOOCOCc1ccc1
OCOOCOCO
OOCOC1COOOO1
OOOOOc1ccc1-c1ccc1
OCOOOOC1COOOOC1C
OOCOO
OCCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOCCO
OOOOOOOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOCOC1COOOOO1
OOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOOC1COCOOO1
OOCCO
OOCOOCOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOC1COOCOO1
OOCOCOCO
OCOC(O)Oc1ccc1-c1ccc1
OOOCOOCOc1ccc1
OOCn1ccc1-c1ccc1
OOCOOCc1ccc1
OOOOOc1ccc1-c1ccc1
OOOCOC1COOOC1O1
OOOOCOC1COCOOO1
OOOOCCO
OOCOC1CNCO1
OCOC1COOOC1OC1COOO1
OCOC1COCOO1
OOOOCCO
OOOOOC1COOOOO1
OOCOOc1ccc1
OOOOOCOCOC1OCOOCOO1
OOCOC(OO)c1ccc1
OCOOCOCOC1COOO1
OOOCCOCc1ccc1
COOOCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOOOOCCOO
OOOOOOC(OO-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCc1ccc1
OOOOOCc1ccc1
OCOC1COOCOO1
OOOCOOCOCO
OOCOOCOCCO
OCOOCc1ccc1-c1ccc1
OOOOCCOO
OCOOOc1ccc1
OCOOOOC1COOC1
OOOOOOOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCCO
OOCOCCOO
OOCOOCc1ccc1-c1ccc1
OOOO
OOOOCOOCOCO
OCOC(OC)c1ccc1-c1ccn1
OCOOOCCO
OOOCOCOCO
COOOOc1ccc1
OOOCOCc1ccn1
OOOOOc1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOOCOc1ccc1
OCOCOO
OCOC1COOOOO1
OOOOCc1ccc1
OOC1COOOOO1
OOOc1ccc1-c1ccc1
OOOc1ccn1
OCOC1COOOC1OC1COOO1
OOOCOO
OOCOC(O)Oc1ccc1-c1ccc1
OOOOOC(OOCOOc1ccc1
OCOCOCOc1ccc1
OOCOOOC1CCOOO1
OOOCOOCOc1ccc1-c1ccc1-c1ccc1
OOOOOCOCOCO
OCOC1CCOOC1OC1COOO1
OOOOCCO
OCOOc1ccc1-c1ccc1
OCCO
OOOOCCO
OOOOc1cc1
OOOOOCCOC
OOOOCOOc1ccc1
OOCOc1ccc1
OOOOC1COOC1
OOOCOOCOC1COOCOO1
OCOCOCOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOOOONOc1ccc1
OOOCCOc1ccc1
OOOOOC1COCOOO1
OOOOOC1COOOOC1OO
OOCOCc1ccc1
OCOOCOCOO
OOOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOOOC(OO)c1ccc1
OOOOCc1ccc1
OOCOc1ccc1
OCOC1COOC1COOC1COOOOOOO
OOCOOOC1COCOOO1
OOOOOOC1COOOOC1O
OCOCCO
OCOOCOOCOC
OOOOOSc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOC1COOC1
OOOOOOOCc1ccc1-c1ccc1
OCOOCOCO
COOCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OCOOc1ccc1-c1ccc1
OOOOCCOC)c1ccc1-c1ccc1
OOOCOOc1ccc1
OOC1COOCOO1
OCOOOc1ccc1
OOOOCOC1COOOOO1
OOOOCOc1ccc1
OOOCCOc1ccc1-c1ccc1-c1ccc1
OOOOOC(OO)c1ccc1-c1ccc1
OOCOOC1COOOOO1
OOOOCCOO
OOOOCCOCOc1ccc1
OOOOCCO
OCOOc1ccc1
OOCOO1COOCOOCOO1
OOOOCCOC
OCCOc1ccc1
COOOc1ccc1
OCOOOc1ccc1
OCOOCOO
OOCOCOO
OOCOOc1ccc1-c1ccc1
OOOC(OC)c1ccc1
OOCOc1ccc1-c1ccc1
OCOC
OOOCOC1COOOOO1
OOOOCOOCc1ccc1
OCOc1ccc1
NOCOOc1ccc1
OOCOC(O)Oc1ccc1
OOOCOc1ccc1-c1ccc1
OCOOCOOCOc1ccc1-c1ccc1
OOOOCOOCOCOCc1ccc1
OOOOCCO
OCOOOOc1ccc1-c1ccc1
OCOCOC1COOC1
OCC1COOOO1
OCOOOOc1ccc1
OCOOC(OO)c1ccc1-c1ccc1
OCOC1COCOOO1
OOOCc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOCCOCc1ccc1
OOOOOCOc1ccc1
OOOOCCOCO
OCOOOOc1ccc1-c1ccc1
OOOOC1COOCOO1
COOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOCCO
OOOOC(OO)c1ccc1
OOCOCOC1(O)COCc1ccc1-c1ccc1
OOOOC1COOOC1OC1COOOO1
OOCCOO
OOOOCCOO
OOCCOCO
OOOOOOC1COOc1cccc1-
OOOOCOCc1ccc1-c1ccc1
OOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOCCc1ccc1-c1ccc1
OCOOCOOCOc1ccc1
OOC1COOOOCO1
OOOC1COCOO1
OOCOC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOOCCOO
OOOOCc1ccc1
OOOOOCCOO
OCOCOC1COOC1
OOOOOCCOCO
OOOOCO
OOC1COCOC1O
OOOOC1COOOCOO1
OOOOCOOCOc1ccc1
OOOOC1CCOOO1
OOOCCO
OCOOCOc1ccc1
OCOCOO
OOOOCCOC(OOC(C)C)O
OOCOC1COCOO1
OOOOCOCOOc1ccc1
OOOCOOCOC1COOOO1
OCOCc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OOOOOc1ccc1
COOc1ccc1-c1ccc1
OOOCCOO1OCOOOOCOO
OOCOCOOCOCOc1ccc1
OOCOC1COOOO1
OOCOOc1ccc1-c1ccc1
OCOC1COOOCOO1
OOOOOCc1ccc1
OOOOC(O)OO
OCOOc1ccc1-c1ccc1
OOC1COOOOO1
OCOO
OCOCc1ccc1
OCOOOOc1ccc1
OOOONOCc1ccc1-c1ccc1
OCOOCOO
OOCOC1COOOO1
OOOOc1ccc1-c1ccc1
OOOCCOCOC
OOOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOOCOC1COOCOO1
OCOCOC1COOOO1
OOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOC1COOCOO1
OOOOCCOc1ccc1
OOOOCOCOCc1ccc1
OOCCO
OOCOOCOC1COOOO1
COO
OCOCOO1COOOCOOO1
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOCc1ccc1
OOCOO
OOOOOCOc1ccc1-c1ccc1
OOOCOC1COOC1OC1
OOOOCCOCc1ccc1-c1ccc1
OOOCOC(OOCOc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOCCOC
OOOOCOOOCc1ccc1-c1ccc1
OCOC1CCOOO1
OOOOCOOc1ccc1
OCOO
OOOOC1COCOOO1
OCOOOCO
OOOOOCc1ccn1
OOOCOOc1ccc1
OOOOCCOC1COOCOO1
OOCOC1COOOO1
OOOOc1ccn1
OOOOCOO
OCOOOOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOOOOCc1ccc1
OOCOO
OOOOOCc1ccc1
OOOOCOOCOCO
OOCOC1COOCOO1
OCOOOOCOC1COOOO1
OOCOOOOOc1ccc1
OOOOCOC1COOOOO1
OOOOCOC1COOOOO1
OCOC1COOOC1O
OOCOO
OOOOCCOO
OOOOOOCc1ccc1
OCOOc1ccc1-c1ccc1
OOCOC1CCOO1
OOOOOc1ccn1
OOOOCOc1ccc1
OOCOCOC
OOOOOCc1ccc1
OOOC1COOOOO1
COOOOc1ccc1
OOOOCc1ccc1
OOOOC1COCOOC1COOCOO
COOOCOCCOCO
OOCOC1COOOO1
OOOOC1COOOO1
OOOCc1ccc1
OOCOOCOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOOOCOOCOc1ccc1
OOOOCOOCOc1ccc1
OCOO
OOOOCCOc1ccc1
OOOOCCOO
OOOOCCOO
COOc1ccc1-c1ccc1
OCOOCOO
OOOOCCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOCOc1ccc1
OOc1ccc1-c1ccc1
OCOOCOO
OOCCOOc1ccn1
OOOOOCC1COOO1
OOCOOCOCOc1ccc1
OOCOOCOC1COOC1COOC
OOOO
OOOCc1ccc1
OOCOOCc1ccc1
OOOCOOCOC
OOOCCOO
OCOCOOOCc1ccc1
OCOOCOCO
COOc1ccc1-c1ccc1
COOc1ccc1
OCOCOOc1ccc1-c1ccc1
OCOC1COOCOC1
OOCOOCOCc1ccc1
OCOO
OOOOOCc1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOCOO
OOOOCc1ccc1
OOOOOOc1ccc1
OCOO
OCOOOOCc1ccc1-c1ccn1
OOCC1COOC1C1OOOOO1
OOOOOOCOCc1ccc1-c1ccc1
OOOOCOC(OO
OCC(O)OC1COCOO1
OOOC1COOOCOO1
OOOOC1COOC1OC1COOCOO1
OCOOc1ccc1-c1ccc1
OOCOO
OOOCOCOc1ccc1
OCOOOOCc1ccc1-c1ccc1
OOOC1COOOCOO1
OOOOC1COCOOOO1
OOC1COCOO1
OOOCCOC1COOO1
OCOCOC1COOC1
OCOCc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOOCc1ccc1
OOOOCCOO
OCOC1COOC1OC1CCOOO1
OOOOCc1ccc1-c1ccc1
OOCOC1COOOO1
OCOCO
OCOC1COOOC1O
OOOOCOCOC1COOOO1
OCOCOC1COOOC1O
OOCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOOCOC1COOOO1
OOCc1ccc1-c1ccc1
OCOO
OOCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOCOO
OOOCOc1ccc1-c1ccc1
OOOCOCOCc1ccc1-c1
OOOOOOCc1ccc1
OOOOCc1ccc1
OOOC1COOOOO1
OCOCCOCOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOCCOC
OOOOOC1CCOOO1
OOOOCCOc1ccc1
OOOCC(OO)c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OCOC1COOOO1
OCOOOOc1ccc1
OOOOCCOC1COCOO1
OOOOCCOO
OCOC1COOOO1
OCOCOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOOOC(OC)c1ccc1
OOC1COCOO1
OOOOCCOO
OOCCOc1ccc1
OOCOO
OOCOCOO
OOOOCCOC1COOC1
OOOOCOOCOCO
OOOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OCOOOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1cccn1
OOOOOC1COOOOC1O
OCOC(OO
OCOOCOC1COOOOO1
OOOOOCc1cc[nH+]1
OOOOCCO
OOOOCc1ccc1
OOOOc1cc1
OOOCOCc1ccc1-c1ccc1
OOOOCC1COOO1
OOOCCOCc1ccc1
OCOc1ccc1
OOOOOOCc1ccc1
OOOOCc1ccc1
OOCOO
OCOOOOc1ccc1-c1cc1
OOOOOC(OC)OC1COOOC1O
OOOOC1COOCOOO1
OOOCOCc1ccc1-c1ccc1
OCOC1COOOOO1
OCOOCCOO
OOCOO
OCOOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOCOOCOc1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOCOCO
OCOOOc1ccc1
OOOC1COOOOO1
OCOOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOOOOOc1ccc1
OCOOCOCOOc1ccc1-c1ccc1
OOOOCCO
OOOCCOCO
OOOOOCc1ccc1
OOOOOCOCc1ccc1
OCOC1COOC1
OOOOOOOCc1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOCOOOc1ccc1
OOOOCCO
OOOOCOOc1ccn1
OCOCCOCOc1ccc1-c1ccn1
OOCOO
OCOCOC1COOCOO1
OOCOOc1ccc1
OOOOCCOCOc1ccc1
OOOOCOO
OCOC1COOOO1
OOOC1COCOOO1
OOOCCOOc1ccc1
OCOOCOO
OOOCOCOOCOc1ccc1
OOOOOCCO
OOOCOOCOc1ccc1
OOOCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOOOOCCOO
OCOCOO
OOOOOOOCc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOCOOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccn1
OOOCOCCO
OOOOOO1COOCOOOOCOOO
OOCOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
COOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
OCOCOCOCOc1ccc1
OOOOCOOCOCc1ccc1-c1ccc1
OOOCOC1COOOO1
OOCOC(O)OC1COCOOO1
OOCOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOCC(OC)O
OOOOC1COOOOO1
OCOOc1ccc1-c1ccc1
OCOC1COCOO1
OCOC1COOC1COO
OOOOOCc1ccc1-c1ccc1
OCOOCc1ccc1
OOOCCO
ONOC1COOOO1
OOOOCOCOC1COOCOO1
COOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOOOCCO
OOCOC(OC)c1ccc1-c1ccn1
OOOCCOO
COc1ccc1-c1ccc1
OOOOCCOC
OOOCCOCO
OCCOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOC1COOOOOO1
OOOOOOCCO
OOCOCOC1CCOOO1
OCOCOOCOC1COOC1
OOCCOOCOC1COCOO1
OOOOOCOO
OOOOCOOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOCc1ccc1
OOOOOCCO
OOc1ccc1
OOOOOOc1ccc1-c1ccc1
OCOO
OOOOOC1COCOOO1
OOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOCOC(OC)c1ccc1
OCOC1COOC1
OOOOCOOc1ccc1
OOOOCCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOC1COOC1
OOCOc1ccc1-c1ccc1
OOCOO
OOOOC1COOOOOO1
OOCOC(OC)c1ccn1
OOOOCc1ccc1
OOOOC1COOCOO1
OOOOC1COOC1OC1
OOOOOCc1ccc1-c1ccc1
OOOOOOC1COOOOO1
OOOOc1ccn1
OCOCOCOc1ccn1
OCOOOOOCc1ccc1-c1ccc1
OOOOCOOCOC1COOOO1
OOOOC1COOCOOO1
OOCOC(O)OC1COCOO1
OCOC(OC)OC1COOOO1
OOOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOC1COOC1
OOCOCc1ccc1-c1ccc1
OOOOCOCOC1COOC1COC1COOO1
OOCOO
OOOOCCOC)c1ccc1-c1ccc1
COOCO
OOCOOCO
OOOOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOCOO
OCOO1COOCOOOOO1
OOOOOOCc1ccc1
OOOOCCOCOc1ccc1
OOOOOCCO
OCOCOC1COOCOO1
COONOc1ccc1
OOOOOCOOc1ccc1
OOOOCOCc1ccc1-c1ccn1
OOCOC1COOC1C1COO1
OOc1ccc1
OCOCc1ccc1
OOOCOc1ccc1
OCOOCOOc1ccc1
OOOOCOCOCc1ccc1
OCOOOOc1ncc1
OOOCCOO
OOOOCCOC
OOOOCc1ccc1-c1ccc1
OCOOOOCCO
OOOOC1COOCOOO1
OOOCOOCO
OOCOO
OCOCCO
OCOc1ccc1
OCOOCOCOCO
OOOOCc1ccc1
OOOOCOOc1ccc1
OOCOO
OCOC1CCOO1
COOCOO
OOCOOOOc1ccc1
OCOOCOOCOC1COOO1
OOOOCOC1COOOCOO1
OCOCOc1ccc1
OOOC1COOCOOO1
OOOOCOC1COOOO1
OOOOCOc1ccc1
COOOc1ccc1
OOOOCCc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOOCOCOCO
OOOOCCO
OOOCOO
OCOC1COOO1
OOOCOCc1ccc1-c1ccc1
OOCOC1COOC1OC1COOC1
OCOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCC(O)OC1COOC1
OOOOOOCCOOCOO
OOOOCCOOCO
OOOOOOOc1ccc1-c1ccc1
OOOOCCOC1COOCOO1
OOCOC1COCOOO1
OOOOCOCOc1ccc1
OOOOCOOCOO
COOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOOC(OOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOCc1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOOc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOCOCc1ccn1
OOOCOC1COOOOO1
OOOOCc1ccc1-c1ccn1
OOOOCCO
OOOOOCOCc1ccc1-c1ccc1
OCOC1COOCOO1
COOc1ccc1-c1ccn1
OOOOOCCO
OOOOc1ccc1-c1ccc1
OOOOCCOC1COOO1
OOOOC1COOOCOOO1
OOOOOOCc1ccc1
OOCOC(N)OC1COOCOO1
OOOCOOOOOc1ccc1
OOOOC(OC)c1ccc1
COOc1ccc1
OOC1COOOOO1
OCCO
OOOOOCOOc1ccc1-c1ccc1
OCOOCOC)c1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COOCOO1
OOOC1COCOOO1
OOCCO
OOOOCOOOCc1ccc1-c1ccc1
OOOCCO
OCOCOCOCOc1ccc1-c1ccc1
OOOCCOCOc1ccc1
OOCOOCc1ccc1-c1ccc1
OOOOCOOCOO
OOOOCCO
OCOOOOCc1ccn1
OOOOCCOCc1ccn1
OCOOOC1COOOOOOO1
OCOCOCOO
OCOO
OOOOCOO
OOOOCCOCc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOONCOCOC1COCOO1
OOOOOCOCOc1ccn1
OOOOCCOO
OOCOC1COOC1
OOCOCC(O)OC1COOOO1
OOOOC1CCOOO1
OOOOOOCc1ccc1-c1ccc1
OOOOCCOO
OOOOCCO
OCOC(OC)c1ccc1
OOOOCOO
OOOOCOCOCOc1ccc1
OOCOO
OOOOCc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OCOOc1ccc1
OOCC1COOCOO1
OOOOCOCOO
OOOOCOCOC1COOOC1OC1COOO1
OOOOONCc1ccc1
OOOC1COOOC1
OOCCOC1COOO1
OOOOCCOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOCc1ccc1
OOC1COCOO1
OOCOC1COOC1
OOOOOC1COOCOOO1
OOCOOCO
OOOCOO
OOCOC(OC)c1ccc1
OOOOCCOC
OOOOCOCc1ccc1-c1ccc1
OOCCOO
OCOCOCc1ccn1
OOOOCOCc1ccc1
OOOOC(OC1COOC1CC1
OOCOC(OC)C1COOO1
COOOCOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OCC1COOOO1
OOOOCOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1
OOOOCOOc1ccc1
OOOOCCOC1CCOOO1
OOCOOCOO
OOCOOOONOc1ccc1
OCOCOOCOCOc1ccc1
OCOOOOc1ccc1
OOOOCOCOCc1ccc1-c1ccc1
OOOOOOOC1COOOOO1
OCOOCOCOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-
OCONOCc1ccc1-c1ccc1
OOCOC1COOOOO1
OOOOCc1ccc1-c1ccc1
OOOOC1COOC1Oc1ccc1
OOOOOCc1ccc1
OCOC1COOCOO1
OCOOCOO
OOOOOCCOO
OOOOOCc1ccc1
OOCOOOOCOOc1ccc1
OOCOCOc1ccc1
OOOOOOCc1ccc1
OOOCCOCc1ccc1-c1ccc1
OCOOCOCOc1ccc1
OOOOOC1CCOOO1
OOOOOOc1ccc1
OOOOCCOC(OO)Oc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOOOOC1COOOOO1
OOOOCOCOCOC
OOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOCCO
OOCOCOc1ccc1
OOOOOC1COOCOOO1
OCOOCc1ccc1-c1ccc1
OCOC1COOOO1
OCOOCc1ccc1C1COOCOO1
OOOCOOc1ccc1-c1ccn1
OOOOOOCc1ccnn1
OOOOCCOO
OCOOOOc1ccc1-c1ccn1
OCOCOCOc1ccc1
OOCOC1COOOO1
OOOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCC(OO)c1ccc1
OOCCOCOCO
OOCO
COCOC1COOOC1O
OOCOOCO
OCOCOCOOc1ccc1
OOOOCOC1CCOOO1
OOOOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1
OOOOCCOO
OCOC1COOCOO1
OOOOCc1ccc1
OOOC1COCOOO1
OOOOC1COOOOO1
OCOC1COOOCOO1
OOOOOOCc1ccc1
OCOCc1ccn1
COOc1ccc1-c1ccc1
OOOCOC1COOCOO1
OOOOOOOc1ccc1-c1ccc1
OOCOC1COCOO1
OOCOc1ccc1
OOOC1COOCOO1
OOOOC1COOOOO1
OCOOOOc1ccc1-c1ccc1
OOOCOOCOC1COCOO1
OCO1COCOOCOOOCOO
OOOOCCOC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOOOC1COOC1C2COO1
OCOOCOC1COOOO1
OOOOOC1CCOOO1
OOOOCOOCOO
OOC1SCOOO1
OOOOOC1COOCOOO1
OOOOCOOc1ccc1-c1ccc1
OCOOOCc1ccc1
OOOOCCOO
OOc1ccc1-c1ccc1
OOOOOC1CCOOO1
OOOOCCOO
OOOOOCOC(OC)c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOCOOCCOO
OCOOOOc1ccc1-c1ccc1
OOOOOOC1COOC1
OOOCOCc1ccc1
OOOOOC(OOCOC1COOC1COOO1
OOOOc1ccn1
OCOCOC
OOOOCOOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOCCO
OOCOCOOc1ccc1
OOOOCCO
OOCOOCOCOC
OOCOCc1ccn1
OOCOOC(O)OO
OCOCOc1ccc1
OOOOCCOC
OOCCOCc1ccc1
OOOOOc1ccc1
OCOOOCc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOO
OCOCOC1COOOO1
OOOOOOCc1ccc1-c1
OCc1ccc1-c1ccc1
OOOCOCOC1COOOO1
OCOC(OC)OCc1ccc1-c1ccc1
OCOOCOCc1ccc1
OOCOCc1ccc1
OCOOCc1ccc1-c1ccc1
COOOCc1ccc1-c1ccc1
OCOC1COOOC1C(O)OC1COOO1
OCOCOCOc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOCCO
OCOOCOCO
OOOOOC1COOC1COOCOO
OOCOOc1ccc1-c1ccc1
OOOOCCO
OOOCOCCOO
OCOOCOCOc1ccc1-c1ccc1
OOCOOCOOOc1ccc1
OOOOOC1COOCOO1
OCOCc1ccc1
OCOC1COOOOO1)c1ccc1
OOOOCOCOc1ccc1
OOOC(OO)OCc1ccc1
OOOOCCOCc1ccc1
OOOc1ccc1-c1ccc1
OCOCCOCOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOOOC(OO
COCOO1COOOOCOO
COOCOOc1ccc1-c1ccn1
OCOC1COOOOO1
OOOCCOc1ccc1
OCOOCOO
OCOOCOOOc1ccc1-c1ccc1
OOOOCCO
OCOOOOc1ccc1-c1ccc1
OOOOCOC(OO)c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1cnc1
OOOOCCOc1ccc1
OCOCCOCOc1ccc1
OOOCCOC
OOOCCOC1COOOO1
OOOOOOCc1ccc1-c1ccc1-c1ccc1
OOCOOc1ccc1F
OCOOCOC
OOOOOCOC1COOOO1
OCOCc1ccc1-c1ccc1
OOOOC1COOCOO1
OOCOOOCc1ccc1-c1ccn1
OCC1COOC1
OOOOc1nc1
OCOOOc1ccc1-c1ccc1
OOOOCOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
COCOO
OOOOCc1ccc1
OCOO(OCc1ccc1
OOOC1COOCOOO1
OOCOCc1ccc1
OOOOCOO
OOOOc1ccc1-c1ccc1
OCOOCOO
OOOOC1COOOOO1
OCOC1COOOO1
OOOOOCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOC1COOOO1
OOOOCOC1COCOOO1
OOOOCc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCc1ncc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOC1COOCOOO1
OCOCc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OCOOCOOOOCc1ccc1
OOCOCOOOc1ccc1-c1ccc1
OCCOC1COOOO1
OCOCOOCOc1ccc1
OOOOOCCO
OOOCOO
OCOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOCOO
OOOOCOCc1ccc1
OOOOOCOO
OCOCOC1COCOO1
OOOOCc1ccc1-c1ccc1
OCOOCOC
OCOOc1ccc1-c1ccc1
COOCOCOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCCOCOC1CCOOO1
OCOC(OC)c1ccn1
OCOC1COOCOO1
OOOOCCO
OOOCOC1COOCOO1
OOCCOC1COOOO1
OOCOO
OOOOCCOOc1ccc1-c1ccc1
OCOC1COOOO1
OCCO
OOOOOCC1COOOOO1
OOOOOC1COOCOOO1
OOOCOC1COOOO1
OCOOCOO
OCOOOCOOc1ccc1
OCCOCOc1ccc1
OOOOC(OO)c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOC1COOCOO1C1COOO1
OOOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOCOCCOC
OOOOCCOC
OOOOOc1ccc1
OOOOCCOO
OOOOCCO
OOCOCOC1COOC1C1COOO1
OOOOOOc1ccc1
OCOOc1ccc1
OOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OCOOOc1ccn1
COOCOOc1ccc1
OOOOOCOC1COOOOO1
OCOOCc1ccc1-c1ccc1
OOOOOOC1COOOOOO1
OOOCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOCOCOC1COOCOO1
OOCOC1COOOO1
OOOOOCCO
OOCOOOc1ccc1
OCC1COOOO1
OOOOOOCc1ccn1
OOOOOc1ccc1-c1ccc1
OCOCOCOC
OOCC1COOC1
OCOOCOO
OCOOOCOc1ccc1
OOCOCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCc1ccc1
OOOCOCOO
OOOOCOc1ccc1
OCOCc1cc[nH+]1
OOCOCOO
OOOOCc1ccc1
OOCOO
COOCOOCOC1COOCO1
OOOOCCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOOCc1ccc1-c1ccc1
OCOOOc1ccn1
OOCOOCOOOC1COOOCOO1
OCOCc1ccn1
OCOOCc1ccc1-c1ccc1
COOCOCOc1ccc1
OCOC(OO)c1ccc1
OOOOCOOc1ccc1
OOOOCOCOO
OOCOC1COOCOO1
OOC1COOOOO1
OOOCCOC)c1ccc1-c1ccn1
OOOCOOCOCOc1ccc1-c1ccc1
OOCOC(O)Oc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOOCOC(OOc1ccc1
OOOOCCOC)c1ccc1-c1ccc1
OOOOCOOc1ccc1
OCOOc1ccc1
OCOC1COOOOO1
OOOOCOCOC1COOC1O
OCOOCOO
OOOOCOOCOCOO
OOOOOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOCOCOO
OOOOCCOc1ccn1
OOOOOCCOO1COOCOOOCOOOO
OOOOCOC
OOOOOOc1ccc1
OOOCOOCOCCO
OOCOC1COOOC1
OOOOCCO
OCOOCOO1COCOOCOOCOO
OOOC1COOC1
OOOOOCc1ccc1-c1ccc1
OOCOc1ccc1F)c1ccc1-c1ccc1
OOCOC(OC)c1
OOOOCCOOCOO
OOCOOCOC)c1ccc1
OOOOOOCc1ccc1
OOCOC1COOOCOO1
OOOOC(OO)c1ccc1
OCCOC(OC#OC)c1ccc1-c1ccc1
OCOCOCC1OCOOC1OC1COOCOO1
COOCOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOCCO
OOCC(OC)c1ccc1
OCOOOOc1ccc1
OOOOCOOc1ccc1
OOOCOOOCCOC
OOCOCOC1COOOO1
OOOCCOCO
OOCOCC(O)c1ccc1[N+]([NH+]cccccc2-c1)OCO
OCOc1ccc1-c1ccc1
OC1COOOOO1
OOc1ccc1
OOOOCc1ccc1-
OOOOCCOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1
OCOC([O-])c1ccc1-c1ccc1
OOOOC1COOOOOO1
OCOOc1ccc1-c1ccc1
OCOOCO
COOc1ccc1
OCOOOOCOCc1ccc1-c1ccc1
OCOC1COOOC1C1COOO1
OOCOCOc1ccc1
OOOCCOO
OOCOOOc1ccc1
OOOOCCOC
OOOOCCOO
OOCOOOc1ccc1
OOOC1COCOOO1
OOOOC1COOOOOC1OC1COOO1
OOCOOOc1ccc1
OOOOCc1ccc1
OOOOCOC1COOOOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOCCO
OOCOCOOc1ccc1
OCOOOOc1ccc1
OOOCOOc1ccc1-c1ccn1
OOOCCOOc1ccc1
OOOOOOOON1COOCOOOOc1ccc1
OOCOCOc1ccn1
OOCOc1ccc1-c1ccn1
OCOOOc1ccc1
OOCOC1COOC1
OOOOCOC1COOC1
OOOOOCc1ccc1-c1cc[n1-]
OC(OCOOCc1ccc1
OOOOC1COOOC1OC1COOOO1
OCOO
OOOOCOc1ccc1
OOOOCOO
OOOOOOOc1ccc1
OCOC1COCOC1OOC1COOC1
OCOOOc1ccn1
OCOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCOOCOCc1ccc1
OOOCC1COOC1
OCOCOc1cnc1
OCOc1ccc1
OCOOOc1ccn1
OOCOOc1ccc1-c1ccn1
OOOOc1cc1C1CCOO1
OCC(C)O
OOOc1nc1
OCOCc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOOOCc1ccc1-c1cc1
OOOOOCc1ccc1-c1ccc1
OC1COOOO1
OOOOOOc1ccc1
OOC(NC)c1ccc1
OOOCCOCO
OOOOOOOc1ccc1
OOOOC1COOCOOO1
OOOOOCOO
OOCOOCOCc1cnc1
OOOOCOC1COOC1
OOOOC1COOOO1
OOOOC1CCOOO1
OOCOC1COOOC1
OCOOCOC1CCOO1
OOOOOOOCc1ccc1
OOOOOOc1ccc1
OOOCOCOC1COOOO1
OOCCO
OOOC(OC)c1ccc1
OCOc1ccn1
OOOOOOCC(OO)c1ccc1-c1ccc1
OOOOCOC1COCOO1
OOC1COOCOO1
OOOOCCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOCOO
OOOCOO
OOCOC1COOOOO1
OOOOCCO
OCOCc1ccc1-c1ccc1
OOOOCCOC(OC)c1ccc1
OOOCCOC1COOOOO1
OOCCOC1COOOO1
OOOCCOO
OCOOOOCc1ccc1-c1ccc1
OCOC(OOCOC1COOC1COO1
OOOCOOc1ccc1-c1ccc1
OCOCOC1COOOOO1
OOCOOc1ccc1-c1ccn1
OOCOOCOCOc1ccc1
OCOO
OOOOCOc1ccc1-c1ccc1
OOCCOC1COOOO1
OCCOO
OOCOO
OOCOc1ccc1-c1ccc1
OCOOCc1ccc1
OOOOc1ccc1
OOOOc1ccn1
OCOCC(C)O
OOOOCCO
OCOOOc1ccn1
OOOOCOCc1ccc1-c1ccc1
OOOOCOC1COCOC1C1COC1
OCOOc1ccc1-c1ccc1
OOCOCOCC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOOCc1ccc1
COOCOO1COCOCOO1
OCOC1COCOC1OC1COOOOOOOC(OCl)C1COO1
OCOOCOC1COOC1OC1COOC1C
OOOOCCO
OOOCOO)c1ccc1
COOOOOc1ccc1-c1ccn1
OOOOOCc1ccc1
OCOC1COOOO1
OCOOCOO
OOOOOC1COOOOO1
OCOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOCOC1COOOC1OC1COOO1
OOCOCCO
OOOOCCO
OOCCOCc1ccc1
OOOCCO
OOOOCOOCOOc1ccc1
OOCCO
OOOc1ccc1-c1ccc1
COOCOC1COOCOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOCCO
COOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OOOOC(COO)c1ccc1
OCOC([O-])OC
OOOCOO
COOCOCOc1ccc1
OOOOOC1COOOOO1
OOCCO
OOCOOCOC
OCOOCOC1COOOO1
OOCOOCOC(O)c1ccc1
OCOCOc1ccc1
OOOCOOOC1COOC1
OCOC1COOOC1
OCOOCOC1COOO1
OOOOCCOc1ccc1
OOOOOOC1COOC1
OOOOC1COOCOO1
OCOOOOCc1ccc1
OCOCOCOCO
OOCOC1COOOOO1
OOOCOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOOC(OOCOOc1ccc1
OCOOOc1ccc1
OOOOCOOCOO
OCOC1COOC1OC1COOOO1
OCOC1COOOO1
OOCCO
OOOOc1ccc1-c1ccc1
OOOCOOCOO
OCOCOCc1ccc1
OOCOOCOCOc1ccc1-c1ccc1
OOCOONc1ccc1
OOOOOCc1ccc1-c1ccc1
COOCOOc1ccc1
OOOOOOCCO
OOCOOCOC1COOOO1
OCOC(OC)c1ccc1-c1ccc1
OCOCOO
OOOCCOO
OCOOCOC1COCOO1
OOOC(OC)c1ccc1-c1ccc1
OOOCCOO
OCOCOO
OOOOC(OC)c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOC1COOCOO1
OOCOOCOC1COOOO1
OOOOCCO
OCOOOOCOc1ccc1
OOOC1CCOOO1
OOOOCCOCO
OOOCOOc1ccc1-c1ccc1
OCOOCOC1CCOOO1
OOOOC1COOOOO1
OOOOOCc1ccc1
COOCOO
OCOOCOOCOc1ccc1
OOOOCOCc1ccn1
OOCCOC(OO)c1cco1
OCC(OOCOC)c1ccc1
OOOOCOCc1ccn1
OOOOOOCc1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOCCOO
OOOCOO
OCOOCOC(OC)c1ccc1-c1ccn1
OOOOCOC1COCOO1
OOOOC1COOC1
OCOCOCc1ccc1-c1ccc1
OOOOOOC1COOOO1
OOOCCO
OCOCOOC(OC)c1ccc1
OOOOCOC1COOCO1
OOOOOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OCO
OOOC1COOCOO1
OOOOC1COCOCOO1
OCOOCOOCOO
OOOOC1COOOOO1
OOc1ccc1-c1ccn1
OOOOCOOc1ccc1
OOOOOc1ccc1
OCC(O)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOOOCc1ccc1-c1cnc1
OOOOOOOCc1ccc1-c1ccc1
OCOC1COOC1
OOOOCOC1OCOCOOO1
OOOOCCOCO
OOOOOc1ccn1
OCOOOOc1ccc1
OOOOC1COOOOO1
OCOOC1COOCOO1
OOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1
COOc1ccc1
OOOOCc1ccc1
OCOOCOC1OCOCOO1
COOc1ccc1-c1ccc1
OOOOCCOO
OOOOOOC(OOOc1ccc1-c1ccc1
OOOCOC(OCc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOCOOCOC1COOOO1
OOOOCc1ccc1-c1ccc1
OOOOCCOCOc1ccc1-c1ccc1
(=O)OCOc1ccc1
OOOOOC1COOOCOO1
OOCOC1COCOOO1
OCOCOc1ccc1-c1ccc1
OOOOCOCc1ccn1
OCOO
COOOc1ccc1
OOOOSCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOOOCCOc1ccc1
OOOCOCOO
OOOCCO
OCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOCOc1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OCOC1COOC1
OOOOCCO
OOOC1COOOC1COOCOO
OCOCOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COCOOO1
COOCOc1ccc1
COOCOCOOcccc1ccc1
OCOOc1ccn1
OCOOCOCO
OOCC1COOOO1
OCOCOOc1ccc1
OCOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOOCOC1COOOC1OC1COOO1
OOOOOCCc1ccc1
OOCOOc1ccc1
OOCOOCOC
OOOOOCc1ccc1
OOOOOOCc1ccc1
OOOCOC(C)O
OOCOO
OCOCc1ccc1-c1ccn1
OOOCCOO
OOOCOOC(OOCOOCOO
OOOOCCOc1ccc1-c1ccc1
OOOOCOC
COOOCOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1
OCOOCc1ccc1-c1ccc1
OOOOCCO
OOOOOOOOc1ccc1
OOOCCOC(O)OOOc1ccc1-c1ccc1
OCOC1COOOC1OC1COOO1
OCOOOCOCc1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOOOCCOO
OCOOCOC1COCOO1
OCOOCOO1OCOOCOO
OOOOOOC1COOOO1
OOOOCCO
OOCOC1COOC1
OOCOC1COOO1
OOOOOOCOCc1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOOCOc1ccc1
OOCOOOOc1ccc1
OOCOOONOc1ccn1
OOOOCc1ccc1
OOOOOCOc1ccc1
OCOOCOCOc1ccc1-c1ccc1
OOOOCOCOO
OCOOCOCOc1ccc1
OOOOCCOc1ccc1
OCOOCOCc1ccn1
OOCOOCOC1COOOO1
OOOC1COOOOO1
OOOOOOCOOc1ccc1-c1
OOOOCCO
OCOOOC1CCOOO1
OCOOOOCOCc1ccc1-c1cnc1
OOOOCOC1COOOO1
OCOC1COOCOO1
OOOCOOCc1ccc1
OOOOOOC1COCOO1
OOOOOC1COOCOO1
OOOCCOCO
OOOOOC1COOOOO1
OOCOOCOOc1ccc1
OOCOCOO
OCOC1COOOOO1
OOOOOOOOc1ccc1
OCOOCOCc1ccc1-c1ccn1
OOOOCOCc1ccc1
OCOC1COOOOO1
OCOC1COCOO1
OOOC1COOCOO1
OCOCc1ccn1
OCOOCOCO
OOOOCCOCOc1ccc1-c1ccc1
OOOOC1COOCOOO1
OOOOCc1ccc1-c1ccc1
OOOOC1COCOOO1
OOCOOCc1ccc1
OOCOc1ccc1-c1ccc1
OOOCOCCOO
OCOOOOc1ccc1
OOOOC1COOOCOO1
OOOCCOOCO
OCc1ccc1
OOCOCOC(OO
OOOOOCOOc1ccc1-c1ccc1
OOCOC1COOCOO1
OCOOCOC
OOOOCCO
OOOC1COOOOO1
OOOOOC1COOC1COOOCOO
OOOOCOOCOOc1ccc1
OOOOCOC1COOOOO1
OOOCOOCc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOOCOCc1ccc1
OOOCCOC)O
OC1CCOO1
OOON12COOOOOCOO1
COOCOOc1ccc1
OOOOOCc1ccn1
OOOOOC1COOOCOO1
OOOOOC(OC#N)c1ccc1-c1ccn1
OOOOOOOc1ccc1
OOOOCOC1COOOC1
OOc1-cc1ccc1
OCOO
OOOOCOCOC1COOOO1
OCOOC(OO)c1ccc1O-c1ccc1
COOc1ccc1
OOOOOOCCOO
OCC(OC)O
OOCOCc1ccc1-c1ccc1
OOOONCOCc1ccc1-c1ccc1
OCOC1COCOC1
OOOCOc1ccn1
OOOOOOCOO
OOOOCc1ccc1-c1ccc1
OOOOOCCOO
OOCCNC1COO1
OOOCOC1COOCO1
OOOOOOCc1ccc1
OOCOO
OOOOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOC1COOOO1
OOOOOCc1ccc1
OOOO
OOOOOOCOC1COOOOO1
OCOC(OC)c1ccc1
OCOOCOOCOc1ccn1
OCOOCOCO
OCOOCOc1ccc1
OCOCOC1COOO1
OCOC1COOCOO1
OOOOCOOCOOc1ccc1
OOOOCCO
OCOOCOO
OOOC1OCOOC1
OOOOOC1COCOOO1
OOOOOC(OC)c1ccc1
OOOCOOCOc1ccc1
OCOOCOCOc1ccc1
OOOOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOc1ccn1
OCCOCc1ccc1-c1ccc1
OOOOCNOCCO
OOOCOCc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOOOC(OO)OCc1ccc1
OOOOCCO
OOOOCCO
OOOOOOCc1ccc1
OCOOOOCc1ccc1
OOOOOc1ccc1
OOOOCCO
OCOOCncc1
OOCOC1COCOO1
OOOOC1COCOO1
OOCOOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOO
OCCOCOC1COOOO1
OOOOCCOCO
OOOOC1COCOOO1
OOOOCCOCOCO
OOCOO
OCCOC(OC)c1ccc1-c1ccc1
OOOCOOc1ccc1
OCOOCOC
OOOOOCc1ccc1
OOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
COOOCOc1ccc1c1ccn1
OCOCOc1ccc1
OCOOCOC1COOO1
OOCOOOc1ccc1-c1ccc1
OCOCOC1CCOOO1
OCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOCOC1COOOC1OC1COOO1
OOCOOCOCO
OOOOOOOCc1ccc1-c1ccc1
OOOOOOC1COOOCOO1
COOCOCc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOCOCc1ccc1-c1ccc1
OCOCCc1ccc1-c1ccc1
COOOOc1ccc1-c1ccc1
OOOC1COCOOO1
OCOCOCc1ccn1
OOOOOCc1ccc1
OCOC1COOC1COOC1COOOCOOO1)COOO
OOOOCCOO
OOOOCOOc1ccc1
OCOc1ccc1
OCc1ccc1-c1ccc1
OOOOCCOO
OOOOOCCOc1ccn1
OOCOO
OOc1cc(O)c1
OOOOCOOC1COOOCOO1
OCOC1COOOO1
OOOOCCO
OOCOOS2OCOCOOC1COOOO1
OOOOCOc1ccc1
OOCOOCOCOc1ccc1
OOOOCCOOc1ccc1
OOOOOCOc1ccc1
COOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOC1COCOCOO1
OCOC1CCOOO1
OOCOC1COCOO1
OOOOOOCc1ccc1-c1ccc1
OOOC1CCOOO1
COOc1ccn1
OOOOOOCc1ccc1
OOOOCOOCOC1CCOOO1
OOCOOc1ccc1
OCC(OC)C1COOOO1
OCOC1COOOO1
OOOOc1ccc1-c1ccc1
OOOOOCCOCO
OCOCOOc1ccc1
OOCOC1COOOOO1
OOOOOOOCc1ccc1
OOCOOOc1ccc1-c1ccc1
OCC[NH2+]Cc1ccc1-c1ccn1
OCOC1COOC1C(O)OOC1COOC1
OCOCOC1COCOOO1
OCOCOO
OOOOOOc1ccc1
OOCOOCOc1ccc1-c1ccc1
OCOCOc1cnc1
OCOC(OC)c1ccc1-c1ccc1
OOCOOCOC
OOOCCOOc1ccn1
OCC(O)OC1COCOOO1
OOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOC1COOOOO1
OOOOOOCc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOC1COOC1OOC1COOC1
COOc1ccc1-c1ccc1
OOOCCOC1CCOOO1
OCOCc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOOOOOC1COOOOO1
OOOCCOO
OCOOCOC1COOOOC1
OOC1COOOO1
OCOOCOc1ccc1-c1ccc1
OCOCOCC1COOOC1O
OOOOOCc1ccn1
OOCOCOCc1ccc1
OOOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOCCO
OOOOCCO
OOOOOC(COOOcccc1ccc1
COOc1ccc1
OCOC1COOOC1C1COOO1
OOOOOOCc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOCC(OC)c1ccc1
OCOO
COOC(OO)c1ccc1-c1ccc1
OOCOO
OOOOOCOOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOOOOOC1COOOCOO1
OOOOOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOOCCO
OOCOOCOCc1ccc1
OCOCCOc1ccc1
OOC1CCOOO1
OOOc1ccn1
OOOOCc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOC1COOC1COOOCOO
OOOCC(OC)c1ccc1
OCOOCOCOO
OOOC(OO)OO
OCOOCOc1ccc1-c1ccn1
OOOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCOOCOc1ccc1
OCOOCOCOOc1ccc1
OOCOOCOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCOCc1ccc1
OCOCCOOCO
OCCOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1
OOOOCCO
OCOCc1ccc1-c1ccc1
OOOCO
OOOOOCOCO
OOOOCOOc1ccc1-c1ccc1
OCOCOC1COCOO1
OOOOCCOCO
OOCOC(OO)c1ccc1-c1ccn1
COOCOO
OCOC
OCOCOC1COOOOC1O
OOOCc1ccc1
OOOOCCOO
OOOOOC1COOCOO1
OCOC(OO)c1ccc1
OOCOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOCc1ccc1
OOOOCCO
OCOc1ccc1
OOOCOCOOOOc1ccc1
OOOOC1COOC1c1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOCOOCOC1COOOO1
OOOCc1ccc1-c1ccc1
OOOOC1COOC1
OOOOOC1COOOO1
OOOc1ccc1-c1ccc1
OCOOCOCc1ccn1
OOCOCc1ccc1-c1ccc1
Cc1ccc1-c1ccc1
OC1COOOOO1
OOOOC1COOOC1COOCOO
OOOOCOO
OOOOOOOOc1ccc1-c1ccc1ccn1
OOOOCCOOc1ccc1
OOOOCCOc1ccc1
OOOOCOOOc1ccc1
OCOOCc1ccc1-c1ccc1
OOCOC1COOOOO1
OCOOCOC1COOO1
OOCOOCOc1ccc1-c1ccn1
OCOCOCOO
OCOCOCOO
OCOOCc1ccc1
OCOCCOOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOOOCOCO
OCOOOOCCOO
OOOOOCc1ccc1
OOCOOCOCO
COOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOC1COOC1OCOC1COOO1
OOOCOO
OCOC1COOOOC1OC1COOOO1
OOOOCOOCOC
OOOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOOc1ccc1
OOCc1ccc1-c1ccc1
NOOc1ccc1-c1ccc1
OOOOOCCOCO
OOOCOC(C)c1ccc1-c1ccc1
OCOC1COOOC1OC1COOOO1
OCOC1COOOOO1
OOOOCCO
OOOOCCOO
OOOOOc1ccc1-c1ccc1
OOCOO
OOOOOOC1CCOOOO1
OC1COCOC1
OOOOOC1COOC1OC1COOO1
OOCOC1COOOC1OC1COOO1
OOOOC(OC)c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOCc1ccc1
OOCC(OO)OCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCCO
OOOOCc1ccc1-c1ccc1
OOOOCCOC
OOOOCOOc1ccc1
OOCOC1COOOOO1
OCOCc1ccc1
FOC1COOOO1
OOOOCCO
OCOCOC1COOOCOO1
OCOC1COOOO1
OOOOOCCOO
OOOCCOC1COOOO1
OOCOCc1ccc1
cc1ccc1-c1ccc1
OOOOCOC1COOOOC1
OOOC1COOC1
OCOC1COOOO1
OCOCCO
OOCOC1COCOO1
OOOOOOOCc1ccc1-c1ccc1
OOOCCO
OOCOO
OOOOCOCc1ccc1-c1ccc1
OOOOCCO
OCOC1COOOC1OC1COO1
OCOC1COOOO1
OOCOC1COOC1
OOOOOc1ccc1OCc1ccn1
OOCOC1COOO1
OOOOOOC(OC1COOC1COC1COOO1
OOCOC1COOC1C1CN1
OCOOC1COOOOOO1
OOCOC1COOCOO1
OOOOC1COCOOC1
OOOCOOOCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOCCO
OOOOCOOCc1ccc1-c1ccc1
OCOOOOCc1ccc1
OOCOc1ccn1
OCOCOO
OOOOOCCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOCOCCOOc1ccc1-c1ccc1
COOOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1cc1
OOOOCCOC)c1ccc1-c1ccc1
OOCOO1COOCOOO1
OOOOOOC(C)C
OCOC(OO)c1ccc1
OOCCOC#CO
OOOOCC1COOOOO1
OOOOCCO
OOOOCCOO
OCOOCOCO
OOCOCCO
OCOCCOCOc1ccc1
OOOOOC(C)c1ccc1-c1ccc1
OOOOCOOOc1ccc1
OOOOCCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OCOOc1ccc1-c1ccn1
OOOOCOOc1ccc1
OCOCCOCOCc1ccc1
OCOC(OOC)c1ccc1-c1ccn1
OOOOC1COOOCOO1
OCOCOCOC
OOOOOCc1ccc1-c1ccc1
OOOOCCOO
OOOOONOc1ccc1
OCOC1COCOOO1
OCOCCOCOOc1ccc1
OOOOOC(OOCC1COOC1COO1
OOOOCOOc1ccc1
OCOc1ccc1C1COOCOOOO1
OCOOCOO
COOCOO
OOOOCc1ccc1-c1ccc1
OOC1COCOOO1
OOOOC1COOCOO1
OOOCCO
OOCOO
COCOC1COOC1OC1CO1
OCOC(O)OC1COOC1c1ccc1
OOOOCCOOc1ccc1
OOOOCCO
OOOOOCc1ccc1
OOOOOCCOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOOCOc1ccc1
OCOC1COOC1OC1COOOO1
OOOOOCc1ccc1
OCOOCOC1COOC1O
OOCCOCOOCO
OOOOOCOO
OCOc1ccc1-c1ccc1
OOOOc1nc1
OOOCOOCOCO
OOOOOCCOO)cc1ccc1-c1ccc1
OOOOc1ncc1
OCOOCOO
OOOOOONCOOc1ccc1
OCCO
OOOOOc1ccn1
OCOC1COCOOO1
OOOOCCOCOc1ccc1-c1ccc1
COOCOO
OOOOOC1COOOOO1
OOCOO)c1ccc1-c1ccc1
OOOOOOC1CCOOOO1
OOCOc1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOOCOc1ccc1
OOCOO
OCOOc1cnc1-c1ccc1
OOOOOOc1ccn1
OOOOOOC1COCOOO1
OOOOc1cc1
OOOOOCCOOc1ccn1
OCOOc1ccc1
OOOCOC(OOCOOc1ccc1
OOOOCCOCc1ccc1-c1ccc1
OOOOOC1COCOOO1
OCOO
OOOOOOOC1COOOC1OC1CCOO1
OCOC1COOOO1
OCOCc1ccc1-c1ccc1
OOOOCCO
OOOOOc1ccn1
OCOC(OC)C1COOO1
OOOOCCOc1ccc1
OOOOOC1COOCOO1
OOOOC1COOCOOO1
OOOOc1ncc1
OOONCOC1COOOO1
OOCOC(OC)c1ccc1-c1ccc1
OOOOC1COOOOO1
OOOOCc1ccc1
OOCOC1COCOO1
OONOC(OO)c1ccc1
OCOOCOO
OOOOCOOCOc1ccc1
OOCOCC1COOOOO1
OOCOCOCOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOCON1COOCOO1
OOOOOCOc1ccc1-c1ccc1
OOC(OOCOC1COOOC1OC1CCOO1
OOOOCOOc1ccc1
OOCOC(OO)c1ccc1
OOOOCCOc1ccc1
OCOC1COOOO1
OOCOOCOC1COOOO1
OOCC(OC)Oc1ccc1
OOCOCc1ccc1-c1ccc1
OCCOCOCO
OOCOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OCOCOC1COOO1
OCOOCOCc1ccc1
OOCOCOC1COOOOO1
OCOC1OCOOC1COOCOOO
OOOOCOC1COOCOO1
OOOCCOO
OOOC1COOOOO1
OOOOCOCOOCOc1ccc1
OOCOOc1ccc1
OOCOOCOc1ccc1
OOOOOC1COOCOO1
OOOOCCOC
OOOOOCOC1COOOOO1
OOOCOC1COOOO1
OOOOCOO
OCOCc1ncc1
OOOOC1COOOCOO1
OOOOCOOc1ccc1
COOCOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOC1COOOC1OC1COOO1
OOOOOOOCc1ccc1-c1ccc1
OCOC1COOC1
OOOOOOCCO
OOOOC1CCOOO1
OCOOCOOOCOO
OOCOC(OC)c1ccc1
OCOOOOCCO
OOOCOO
OOCc1ccc1-c1ccc1
OOOOCOOCOc1ccc1
OOOOOC1COCOOO1
OCOOc1ccc1-c1ccc1
OOOOCOC
OOOOOc1ccc1-c1ccc1
OOOOC1COCOC1COOOOOOO
OOOOCOCOc1ccn1
OCOCOC1COOCOO1
OOOOCOOc1ccc1-c1ccn1
OCOCc1ccn1
OOOOCCOC
OOOOOC1COOOC1COOOO
OOOOCCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCCOOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
OCOC(Oc1ccc1-c1ccc1
OOOOCCOO
OOCOOCOC1COOCOO1
OCOOCOc1ccc1-c1ccc1
OOCOO
COOc1ccc1-c1ccn1
OCOC1COCOCOO1
OCOCc1ccc1-c1ccc1
OOOOOCc1ccc1
OOOOCOC1(O)OCOC1COOOO1
COOCOc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOC(O)OO
OOOOOC1COOCOO1
OCOCOO
COOOOc1ccc1
OCCOC1COOCOO1
OCOCc1ccc1-c1ccc1
OOOOCCOO
OOOOCCON1COOOOO1
OOOOCOO
OOOOOOC1COOCOO1
COOOc1ccc1-c1ccc1
OOOOC1COCOOO1
OCOOCOCOC1COCOO1
OOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOOC1COOC1
OOOOOOOC1COOOOOO1
OOOOCOc1ccc1-c1ccc1
OOOOOCOc1ccn1
OOOOCCO
OCOCOOc1ccc1
OOCCO
OOOOCOOc1ccc1-c1ccc1
OOCCO
OOOOOc1ccc1-c1ccc1
OCOC1COOC1OC1COOO1
OCOCOC1COOC1
OOOOOC(O)c1ccc1-c1ccc1
OOOOCOOCc1ccc1-c1ccc1
OOOOOOCOOCOCc1ccc1
OOOC1COOOOC1
OOOOOOOc1ccc1-c1ccc1
OOOOCOC1COOC1
OOOOOOCc1ccc1-c1ccc1
OCOOc1ccc1
OOOOCCOO
OOOOCCOc1ccc1-c1ccc1
OOOCOOCOc1ccc1-c1ccc1
OOOOCCOO
OCOOCOO
OCCOC
OOOOOC(OOCOC1COC1COOO1
COOCOOc1ccc1-c1ccc1
OOCOO
OOOC1COCOOOO1
OOOOOCc1ccc1
OOCOCOC1COOO1
OCOCc1ccn1
[=O-]c1ccc1-c1ccc1
OCOCCO
COOOOOOc1ccc1-c1ccc1
OOCOC
OCOC1COOOC1
OOCOOOc1ccc1
OOOOOOCCO
OOOOC1COOOOC1O
OOCOC1COCOOO1
COCOOc1ccc1-c1ccn1
OOOOOCCO
OOOOCCOCOc1ccc1
OCOC1COOOC1OC1COOC1
OCOCOC1COCOOO1
OCOOOOc1ccc1
OOCOC1COOOOO1
OOOOCCOO
OCOOCOCOCc1ccc1
OOOOCc1ccc1
OOOOOC1COOC1COOC1OCOOC1
OOOOCCOc1ccc1
OCOOCOCO
OOOOCOOCOCO
OOOOOCCOCc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOCOC1COOOOO1
OOOOCOCOCOc1ccc1
OOOOCCO
OCOC1COCOOO1
OCOOCOc1ccc1
OOOOOCc1ccc1
OCOCOC1COOOC1
OOOOCCO
OOOOOOOC(O)c1ccc1-c1ccn1
OOOOOOCc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOCOOSc1ccc1-c1ccc1
OOOOCCO
OOCOC(OC)c1ccc1
OOOOOCOc1ccc1
OOCOC(OO)ccc1ncc1
OOOOOCc1ccc1-c1ccc1
OCCOC
OOCOO
OCOCOOc1ccc1-c1ccc1
OOCc1ccc1
OOOOCOC1COOC1OC1COOOC1
OCOC(OO)ONc1ccc1-c1ccc1
OCOCOCOCc1ccc1
OOOOCOCOc1ccc1
OOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOCOOCOCOO
OOOOC1COOOOO1
OOCOC1COOC1C(O)OO
OOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOC1COOC1C1COOO1
OOOOOCOCOCc1ccc1-c1ccn1
OOOOCCO
OOOCOc1ccc1-c1ccc1
OCOC1COOCOO1
OOCOOCOOc1ccc1
OOCOC1COOCOO1
OOOOO1COCOOCOOCOO
OOOOCCO
OOOOC1COOC1
OCOC1COOCOO1
OOOOOOc1ccc1