OCOCc1ccc1-c1ccc1
OOOCOC(O)OC1COCO1
OCOOCOOc1ccc1-ccc1
OCOC(O)OC1COOO1
OCOC1COOC1
OCOC1COOC1C1COOO1
OOOOCOCOCO
OOOOOCOC(OO)c1ccc1
OCOCOCO
OOCOC(OC)CO
OOCOc1ccc1
OOOOOC1COOO1
OOOOC1CCOOO1
OCC(O)OO
OOOOCc1ccc1-c1ccc1
OOOOCCO
OCOC1COOO1
OOCOc1ccc1-
OOCC(O)OC1COOO1
OOOOCC(O)OO
OOOCc1ccc1-c1ccc1
OCOCc1ccc1
OCOCC(O)Oc1ccc1
OOOCc1ccc1-c1ccc1
OOOc1ccc1
OOCOc1ccc1-c1ccc1
OOOOCCO
OOOC(OC)c1ccn1
OOCOC(OC)Cc1ccn1
OOOOOCc1ccc1-c1ccc1
OOOCCO
OOOCOC1COOOO1
OOOCOCC(O)Oc1ccc1-c1ccc1
COO
OOCOCOO
OOOCCn1ccn1
OOCC(OC)c1ccc1
OOOCOOc1ccc1
FOCOC1COOO1
OOOCOc1ccc1c1ccc1
OCOCC1COOO1
OOOOCCOOc1ccc1
OOOOCOC1COOO1
OOOOCOc1ccc1-c1ccc1
OCO
OOCOO
OOCOO
OCOCc1ccc1-c1ccc1
OOOOOCO
OCOC1COCOO1
OCOC1COOC1O
OOOCOC1COOC1O
OOCOC(OC)OC1COOO1
OOOOOc1ccc1-c1ccc1
OOOOCCO
OCOC(O)OC1COOOC1O
OCOCOCOCCO-ccc1-c1ccc1
OOCOC
OCOC(O)OOCOc1ccc1-c1ccc1
OCOC1COOO1
OOCOc1ccc1
OOC1COOO1
OOCOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOCOCO
OOOOCC(O)OC1COOO1
OOCOO)Oc1[nH+]cc1
OCOc1ccc1-c1ccn1
OOCC(O)OO
OOOCC(O)Oc1ccc1-c1ccc1
OCOCc1ccn1
OOOCOOc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OCOc1ccc1
OOCOc1ccc1
OCOCCO
OCOCOC1COOO1
OOCC(O)OOc1ccc1-c1ccc1
OCOC1CCOO1
OOOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOCC(OO)c1ccc1-c1ccc1
OOOOOCOC1COCOO1
OOOOOCc1ccn1
OCOCCc1ccn1
OCOCOCO(OCc1ccc1-c1ccc1
OOOOCc1ccn1
OOOCc1ccn1
OOCOCOc1ccc1-c1ccc1
OOCC(OC)c1nc1
OCCn1ccc1-c1ccn1
OOOCOC)c1ccc1n1
OOOCOc1ccc1-c1ccc1
OOC(O)Oc1ccc1-c1cnc1
OOOOCOC1COOO1
OCOCNC(O)OC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC(OC)c1ncc1-c1ccc1
OOCOC1COOO1
OCOC1COOO1
OOCOC(C)OC
OOCOC(O)OCc1ccc1
OOOC(OO)c1ccc1
OOOCC(O)OC1COOO1
OOOCC(OO)c1ccc1-c1ccc1
OOC(OC)c1ccn1
OCOC1COOO1
OCOCOC1COC1
OOOCCO(C)c1ccc1
OCC1COOO1
OOOCOCOC)c1ccn1
OCOC(O)OC1CCOO1
OOOCC(F)O
OOOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOCc1ccn1
OCOCc1[nH+]cc1
OOOOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOCCO
OOOCOOc1ccc1
OOC1COCOO1
OCOC1COOO1
OCOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1COOC1
OCOC(O)OC1COCO1
OCOCOCOCO
OCOCOO
FOCc1ccc1-c1ccc1
OCOCCO
OOOCC(OC)c1ccc1-c1ccc1
OCOC1COOO1
OCOc1ccc1-c1ccc1
OCOCOO
OCOC(OCO)c1ccc1
OCOc1ccn1
OOCC(O)OO
OCOC(NCO)c1ccn1
OOCOCOC(O)OCOc1ccc1
OOOOCc1ccc1
OOCC(O)OC1CCOO1
OCOC1COOO1
OCOC1COOO1
OOOC(OOCOC)c1ccc1-c1ccc1
OOCOC1COOO1
OCOC(OC)O
COO1OCOCCOOc1ccc1-c1ccc1
OOCOCc1ccc1
OCOC(OO)c1cccc1-c1ccc1
Oc1ccc1
COOc1ccc1
OOOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOC1COOOO1
OCC(OO)c1ccc1-c1ccc1
OONC(O)CO
OOOCC(O)OO
OOOc1cnc1
OOCOC(O)OC
OOCC1COOOO1
OOCOC1COOO1
OOCOc1ccc1-c1ccc1
OOOCCO
OOCOC(OC)c1ccn1
OOOCOCOCc1ccc1-c1ccc1
OOOCOC1OCOO1
OOCOCOC1COCO1
OOOCOCc1ccc1-c1ccc1
OCOCc1ccc1C1COOO1
OOCC(O)OC1COOO1
OOCC(O)OC1COOC1
OOCC1COOC1O
OCOCCO
OCOOCO
OCOOCOCc1ccn1
OOOC(OO)c1ccc1-c1ccc1
OOOC1COOc1
OOOOOC1COOOO1
OOOOCOc1ccc1
OOOOCCO
OOCOC1COOO1
OOCC(O)OC1COOOO1
OOOOOCc1ccc1
OOCOC(O)OOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOOOOC1COOO1
OCc1ccc1-c1ccc1-c1ccc1
OOCOCOC1COOO1
OOCCOCc1ccc1-c1ccc1
OCOOCCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCCOCO)Oc1ccc1-c1ccn1
OCO
OOONCOC1COOO1
OOCOc1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOOCC(OO)c1ccc1-c1ccc1
OCOCOC1COOO1
OCOC1OCOO1
OOCOCOCOC
OOCOC1COOO1
OOOOCCO
OCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCC(O)OCc1ccc1-c1ccc1
OOc1ccc1
OOOOCOc1ccc1
OCOO
OOCOC(C)c1ccn1
OOOOCCOc1ccc1
OOCOC1COOO1
OOCC(O)OC1COOO1
OCOC1COOC1O
OOOCOC(C)OC
OOOOCOOCOCc1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1
OOCOC1COOO1
OOOOCc1ccc1
OOCOCc1ccc1
OOOCOC(O)OC1COOO1
OOOCOO
OOCOCc1ccc1-c1ccs1
COO
OCOOCOc1ccc1-c1ccc1
OOOOCC(O)OO
OOC(OO)OCc1ccc1
OOOCOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOC(O)c1ccn1
OCOOCOCCO
OCOCc1ccc1-c1ccc1
OOCCO
OOCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OOOOC1COOC1OC1COO1
OCOOc1ccc1-c1ccc1
OOOC(C)O
OOOC1COOCOO1
OOOCC(O)c1ccc1-n1ccc1
OOCOCCO
OOCOC1COOO1
OOCOO
OOCC(O)OCOc1ccc1
OOOCCO(CO)Oc1ccc1-c1ccc1
OCC(O)OOc1ccc1-c1ccc1
OOC(OO)c1ccc1
OCOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC1COOO1
OCC(O)OO
OOCOC1COCOO1
OOOOCc1ccc1
OOCOc1ccn1
OOCOC(C)O
OOCc1ccc1-c1ccn1
OOOCOCc1ccc1
OOOC(OC)CO
OOOOCOc1ccc1
OOOCOC(OC)c1ccc1-c1ccc1
OOCOC1COOO1
OOOCOC(=OO)OCc1ccc1-c1ccc1
OOCC(OC)c1ccc1
OOOOCCO
OOCC(OC)c1ccc1
OOCC(O)OO
OCOC(OC)c1ccc1-c1ccc1
OOCOCOC1COOO1
OOOOCc1ccc1-c1ccc1
OCOC1COOO1
OOOOCc1ccc1-c1ccn1
OCOOOc1ccc1
OOCC(O)c1ccc1
OOOCOc1ccc1C1COOO1
OOCOC(O)Oc1ccc1-c1ccc1
OOOOCC(O)COO
OOOc1ccc1-c1ccn1
OCOc1ccc1-c1ccn1
OOOCOC(O)OOc1ccc1-c1ccc1
OOOOCC(O)OC1CCOO1
OCOCOc1ccc1C1COOO1
OOCOOc1ccc1
(C)OC(O)OC1COOO1
COOCOc1ccc1
OOOCOCOc1ccc1
OOOCOc1ccn1
OOCOCc1ccc1
OCOCOCO
OOOOOCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOCOC1COOC1O
OCOOOCOC(O)OC1COOO1
OOOOCOc1ccc1-c1ccc1
OOc1ccn1
COOc1ccc1
OCOOc1ccc1
OOOCc1ccc1-c1ccn1
OOOC1CCOCO1
OOCOCc1ccc1-c1ccc1
OOOCOC(O)Oc1ccn1
OOOOOOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC1COCOO1
OCOCOC1COOO1
OCOC(OC)OCOCO
OCOC(OC)c1ccc1
COOCO
OOCCO
OCOC(OC)COC)c1ccc1
OOCOO
OOCOC(O)OOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCO
OCOC(Oc1ccc1-c1ccc1
OCOCOC1COOC1O
OCC(OO)c1ccc1
OOOCCO
OCC(O)OC1COOO1
OOCOOc1ccc1
OOOCCOc1ccc1
COOOc1ccc1
OOCOCc1ncc1
OOCOCCO
OOCC(O)OC1COOO1
OOC(OC)c1ccc1
OCOCc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccn1
OOOOc1ccc1-c1ccn1
OOOOOCc1ccc1-c1ccc1
OOCOC1COOO1
OOO(COc1ccc1-c1ccc1
OCOC1COOO1
OOOCOc1ccc1-c1ccc1
OCOCc1ccn1
OOCOc1ccc1
OOOOCCOO
OCOC(O)c1ccc1-c1ccc1
OOOOCCOO
OCOCC(O)OC1COOO1
OCOC1COOC1
OOOCOO
OCOC(OC)c1ccc1-c1ccn1
OCOCOc1ccc1
OOCOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOCOOc1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOO1
COOc1ccc1
OCCOC(O)Oc1ccn1
OCOC(C)c1ccn1
OOOCO
OOCOC(OC)O
OCOC(OC)C1COOO1
OCOC(O)OC1COOO1
OCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOc1ccn1
OOCOc1ccc1
OOC1COOO1
COOCOc1ccc1-c1ccc1Cc1ccn1
OOCOOc1ccc1-c1ccn1
OOOCOC(O)OC1COOO1
OOCOO(OCc1ccc1-c1ccc1
OCOCOOCOCOc1ccc1-c1ccc1
OOOCOC
COCO
OOCOC(O)OO
OOOCOC
COCO
OOOC(Oc1ccc1-c1ccc1
OCOONC(O)Oc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOC1CCOO1
OOCOCOC(CO)Oc1ccc1-c1cc[nH+]1
OCOOCOc1ccn1
OOOOOCOc1ccn1
OCOC1COCO1
OOOCOc1ccc1
OOCOCc1ccc1
OCOCOC1COCOO1
OOOOC1COOC1
OOCOC(O)OO
OCOCOCO
OOCOc1ccc1
OOCOC1COOCOO1
OCOC(O)Oc1ccc1
OOCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOCOC(O)OC1COOC1O
OOOCCOC1COOO1
OOOOCOCO
OCOC
OCC(O)OC1COOO1
OCOC(O-c1cccc1-c1ccc1
OOCC(O)OOc1ccc1
OOCOC(O)c1ccc1
OOOOCO
OCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCC(O)OC1COOC1O
OOCOCc1ccn1
OCOCOCO
OOOOCC1COOO1
OOOOCOc1ccc1-c1ccc1
OOCC(O)OOCOC
OCOCOC1COOO1
OOOOCCO
OOC(OC)c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OCOOCOOc1ccc1
OOOC(C)O
OOOC(OO)OCOC1COOO1
OOCC(OC)c1ccc1
OCOC(O)OC1COOO1
OCOc1ccn1
OOCOC(OC)c1ccc1
OOOOc1ccc1-c1ccc1
OCOC(C)Oc1ccc1
OOC1COOCO1
OCOOCOCO
OOCOc1ccc1-c1
OOOC1COCOO1
OCOC(O)OC1COOC1O
OCOC(OC)c1ccn1
OOONCOO
OOCOCO
OOOCC(O)OC1COCO1
OOOOOCOc1ccc1
OOCC(O)OC1COOO1
OOOOCOC1COOO1
OOCOCc1ccn1
OOCOc1ccc1
OCOCOC(O)c1ccc1-c1ccc1
OCOC(O)Oc1ccc12
OCOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOCc1ccc1
OOCOC(Oc1ccc1-c1ccc1)c1ccc1
COOc1ccn1
OOC1COOC1
OCOCO
OOCOC(O)OOc1ccc1
OOCOc1ccc1-c1ccc1
OOOOCCc1ncc1-c1ccc1
OOOCC(O)OC1COOO1
OCOOCO
OOCOc1ccc1
OOOCOCO
COOCOCc1ccc1
OOOOCc1ccc1
OOOOOc1ccc1-c1ccc1
OOOCOCO
OCC(O)OC1COC1
OOOC(OC)c1ccn1
OOCOc1ccc1-c1ccn1
OOC(C)O
OOCC(OC)Cc1ccc1-c1ccc1
OOCOC(C#OC)O
OOCOC(OC)c1ccc1-c1ccc1
OOOOOc1ccn1
OCOC(=OO)OCOc1ccc1
OOOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOC(OC)C1COOO1
OOc1ccc1-c1ccc1
OOCC(O)OCc1ccc1-c1ccc1
OOOCOC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOC1COCOOO1
OCOCOCn1ccc1-c1ccc1
OOCOC1COOO1
OOOOCOOc1cccc1-c1ccc1
OOCOC1COOO1
OCOc1ccn1
OOCOc1ccc1
OOOOCc1cccn1
COCOCOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOC(OC(OC)c1ccc1
OOOOC(OO)c1ccc1-c1ccc1
OOOCOC#N
OOCOC1COOOO1
OOCOC(C)O
OOOCOCc1ccc1
OCOC(O)COO1COOCOC1COO1
OCOOc1ccc1-c1ccn1
OOCOC(O)OC1COOC1
OOOCn1ccc1-c1ccc1
OOOCOC1COOO1
OCOCc1ccn1
OCOCOCOc1ccc1
OCc1ccc1-c1ccc1
OCOCOC1COOO1
OOCC[NH2+]COC)c1ccc1-c1ccc1
COO
OOOc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOOOC(OO)c1cccn1
OOOOCOCc1cccn1
OCOC(OO)cc1ccc1
OOCOC1COOO1
COOc1ccc1-c1ccc1
OOCOCn1cc1
OOOOCOC
OOCOCOCO
OCOCc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccnc1
OCOCCOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OOCC#Nc1ccn1
OOOOCCO
OOCOCc1ccc1-c1ccc1
OOCOC(OC)C1CCOO1
OOCOO
COOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OOOCOC1COOO1
OOOOCOCO
OCOC(O)OO
OCOOCOCO
OOOCCO(OCOC)c1ccc1
OC1COOCOO1
OOCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCO
OOOCOCO
OCOC
OOOC1COCOO1
OCOC1COOC1OC1COOC1
OOOCOCc1cnn1
OOCOC(OC)c1ccc1-c1ccc1
OOCOC(OC)C1COOO1
OOOOCc1ccc1-c1ccc1
OOOOCOC(O-c1ccc1
OOOCOOCO
OOCOc1ccn1
OOCC(O)OOC1COOO1
OCOC(OO)c1ccc1-c1ccn1
OOOC1COOOC1
OOCC(O)OC1COOOO1
OCOC(O)OC1COOO1
OOOOCc1ccc1-c1ccc1
OOOC1COOOO1
OCC(O)OC1OCOC1O
OOOOOCCOC)c1ccc1
OOC(OC)C1COOO1
OCOc1ccn1
OCc1ncc1
OOOOCCc1ccn1
OOCc1ccc1-c1ccc1
OOCC(O)OO
OCOC1COOO2C1
OOCOCc1ccc1
OCOc1ccc1
OOCCO
OOOCC(O)OC1COOO1
OOOCOOc1ccc1
OOCOOc1ccc1
OOOCOCOC)Oc1ccc1
OOCC(O)OC1COOOO1
OOOOCO
OOOCOOc1ccc1
OOOCCO
OOOCOc1ccc1
OOCCOC1COOO1
OOCOCc1ccn1
OOOC1COOOO1
OOCCO
OCOC(C)OC1COOOO1
OCOC(OC)c1ccn1
OOOOCc1ccc1-c1ccc1
OOCOC1COOCOO1
OOCOC(OC)c1ccc1-c1ccc1
OOOCOC1COOOO1
OOOCOc1ccc1
OCOC(O)OC1CO)OO1
OOOOCCO
OCOCc1ccn1
OCOC1COOO1
OOC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOOCC(O)OO
OCOC(O)OC1COCOO1
OOOOCC(OB)c1ccc1
OOOONOCOc1ccc1-c1ccc1
OCOOC(OC)c1ccc1-c1ccc1
OOCOCC1CCOOO1
OCOOCOOc1ccc1
OONC(O)OO
COOCOCO
OCOC(OC)c1ccc1-c1ccc1
OOCC(OC)c1ccc1-c1ccc1
OOOOCc1ccn1
OOOCOC1COOO1
OOOc1ccc1-c1ccc1
OCCOc1ccc1-c1ccc1
OOOOc1ccc1
OCC(O)OC1COOO1
OCC(OO)c1ccc1-c1ccn1
OOOC1COOCOO1
OOOCOCO
OOCCOc1ccc1-c1ccc1-c1ccc1
OCOCOCc1ccc1
OOCOCc1ncn1
OCOO(OC)c1cnn1
OCOCc1ccc1-c1ccc1
OOOCC(O)OC1COOOO1
OOOC1COCOO1
OCOCc1ccn1
OOCOc1ccc1
OOOCOC1COOC1O
OOOOCCO
OOOCCc1ccn1
c1ccc1-c1ccc1
OCOC(OO)Oc1ccc1-c1
OOC[N+](O)OCc1ccc1-c1ccc1
OOCCO
OOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOCOc1ccn1
OOCC(O)OC1COOO1
OCC1COOO1
OCOC1COCOO1
OOOOCOc1ccc1-c1ccc1
OCOCc1ccn1
OOOOCOc1ccc1-c1ccc1
OOOC1COOOO1
OOOCOc1ccc1-c1ccc1
OOOCOCO
OOc1ccn1
OOOCOc1ccc1-c1ccc1
OOOOCCO
OOc1ccc1-c1ccc1
OOOC(C)O
OOOC(OO)OCc1ccc1
COOc1ccc1-c1ccn1
c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1F
OOCOCO
OCOCOCc1ccc1-c1ccc1
OOCCOC(O)OC1COOC1O
COOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOC1COOCOO1
OOCC(O)OOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCCO
OCOCc1ccc1-c1ccc1
OOOC1COOO1
OOOC(OC)c1ccc1-c1ccc1
OOOOCOCOOc1ccc1-c1ccc1
OOOOCCOC1COCOO1
OCOOc1ccc1-c1ccc1
OOOOCOC(O)OC
OOOc1ccc1-c1ccc1
OOOCCO
OOCOc1ccc1-c1ccc1
OOCC1COOO1
OOOCOC1COOO1
OCOC(OO)c1ccc1-c1ccc1
OCCOCc1ccc1
OOOC(OO)c1ccc1-c1ccn1
OCOCOc1ccc1
OCOC(O)OOCCO
OCOCOc1ccc1
OOC1COOOO1
OOCC(O)OC1COCO1
OOOOOc1ccc1-c1ccc1
OOOCCOO
OOC[N+](O-cccn1
OOCOc1ccc1
COOc1ccc1C1COOOO1
OCOCOC1COCO1
OOOCOc1ccc1-c1ccc1
OCOC)c1ccc1-c1ccc1
OOOOc1ccn1
OCOC1COOC1O
OCOCc1ccc1
OCOC1COOO1
OOOOc1ccc1-c1ccc1
OOCOC1COOO1
COC1COOCO1
OOOCCOC(O)c1ccc1-c1ccc1
OCOCc1ccc1
OOOCCc1ccc1
OOOCOC1COOO1
OOOCCOCO
OCOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOC1COOO1
OC1COOC1O
OOOOCOCn1ccc1-c1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOCOC1CCOO1
OOCC(O)OC1CCOO1
OOOOOCOc1ccc1-c1ccn1
OCOO
OOOOCc1ccc1
COOCOc1ccc1-c1ccc1
OOCOc1ccc1
OOOCc1ccc1
OOCOC(OC)C1COO1
OOCOc1ccc1
OOOCOCOCO
OOCOCC(OO)c1cccc1-c1ccc1
OCOCCOC1COCO1
OOCOO
OOOOCOCOc1ccc1
OOOC(OCO)c1ccc1-c1ccc1
OOCOC1COOO1
OOOOCCO
OOCOc1ccc1
OOOOCOC1COOC1O
OCOOCOC(O)c1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOCOc1ccc1
OOCC(O)OC1COOOO1
OOOOCCOc1ccc1
OOOCOCOC
OCOC1CCOO1
OOOOCOc1ccc1
OOCOC1COOC(O)OO1
OOCOO
OOCOC(OC)c1ccc1
OCOO
OOCOC1COOO1
OOCOC(O)OO
OCOOCOCc1ccn1
OOCOC1COOC1O
OCC(OO)OC1COCOO1
OCC(OO)OCc1ccc1
OCOO
OCOc1ccn1
OOOCCO
OCOC(O)OC1COOC1
OOOCOOc1ccc1
OCOC(O)OO
OOCC(O)OCc1ccc1-c1ccc1
OOCOC1COO2C1COOOO
OCOC1COCOO1
OOCOc1ccc1
OOOCOc1ccn1
OOCC(O)OC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOC1COO1
OOC(OC)c1ccc1-c1ccc1
Brc1ccc1-c1ccn1
OCO
OOCOC1COOO1
OOCOCc1ccc1-ccc1
OOOCOc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOOOCOOc1ccc1
OOCOCc1ccn1
OOCOc1ccc1-c1ccc1
OOCCOCO
OOCOCc1ccn1
OOC(OO)OCc1ccc1
OOCOc1ccn1
OOCCO
OOOCC
OOOCCOC
OOCOOc1ccc1-c1ccc1
OOOCOC1COO1
OOOOCc1ccn1
OOOOOc1ccn1
OCOCOc1ccc1
OCC(OC)c1ccn1
OOC1COCOO1
OOCOCO
OOOCOc1ccc1
OOCOc1ccc1
OCOc1ccn1
OCC(OO)NC1COO1
OCOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1-c1nc1ccc1
OOCOC1COOO1
OOCC(O)OC1COOC1O
OCOCOO
OOCOc1ccc1
OCOc1ccc1-c1ccc1
OOC1COOOO1
OOOCOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOCOCC1COOO1
OCOCCOCO
OOOOOOCc1ccc1-c1ccn1
OOCOC(C)c1ccc1-c1ccc1
COOCO
OOCO
OCOOCOc1ccc1-c1ccc1
OCOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOOOCOCO
OOCc1ccc1-c1ccc1
OOC1COOOO1
OOCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCC(OC)OC1COOO1
OOOCOC1COOO1
OCOCc1ccc1
OCOC1COOO1
OOCC(O)OC1COOO1
OOOOOCOCOCO
OCC(C)O
OOOCOC1COOO1
COOc1ccc1-c1ccc1
OOOCOCCO
OOOOOCCO
COOc1ccc1
OCOC(C)OO
OOOCOCOC1CCOO1
OCOCC(OC)OC(OC)c1ccn1
OOCOC(O)OC1COOO1
OOOCCO
OCOOc1ccc1
OCOCc1ccc1
OCOO
OCOC1COOO1
OOOCC(O)OC1COOCOO1
OOOOc1ccc1-c1ccc1
OOOCOC1COOC1
OOOOc1ccc1-c1ccc1
OOOC1COOC1C1COOC1
OOCC(O)OO
OOCOOCOCOc1ccc1
OOCOc1ccc1
OOCOC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OCOCOc1ncn1
OOOCOCO
OCOCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc(O-c2cccc1)c1-c1ccc1
OOOOc1ccc1
OOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCOCCO
OOOCOOCOCO
COOc1ccc1-c1ccn1
OCOC1COOO1
OCOC(OC)c1ccc1
OOc1ccc1
OC1COOC1
OOOOCc1ccc1
OOOOCOCOOc1ccc1
OOOCCc1ccn1
OOOCOc1ccc1
OOCOCC
OCOCOCC(C)O
OCOC1COOC1OC1CCOO1
OCOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOCO
OOOCOS(N)=O
OOCCO
OOCOCOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOS(=O)OC1COCOO1
OCc1ccn1
OOCC[NH2+]COC)c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
COOc1ccc1-c1ccc1
OOC1COOOO1
OCC(OC)c1ccc1-c1ccc1
OCOCOc1ccn1
OCOO
COOc1ccc1-c1ccc1
OOOCOC(O)c1ccc1
OOCOC1COOO1
OCOc1ccc1-c1ccc1
OCOO
OOOCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCC1COOC1O
OOOCC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OC(OC)OCc1ccc1
OOOCOC(O)OCc1ccn1
OCOC1COOO1
OOOCCOOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOCOC1COOO1
OOCOCc1ccc1
OOOCOCOOc1ccc1
OOOC(OO)c1cccc1-c1ccc1
OOc1ccc1
OOOOc1ccc1-c1ccc1
OCOO
OCOCc1ncc1
OOCOc1ccn1
OOCOC1COOCO1
OOCOC1COOO1
OOOOCOCO
OCOCC(O)OOC1COOOO1
OCC(O)OC1COOO1
OOOCOC1COCOO1
OCOC1COOO1
OCOC(C)O
OOOOCc1ccc1
OOCOC(O)OC
OOCOCOCO
OOOC(O)OC1COOO1
OCOCc1ccc1-c1ccn1
OOCOc1ccn1
OOCOO
OOCOc1ccc1
OOOCOC)c1ccc1-c1ccc1
OOCOC(C)O
OOCOc1ccc1-c1ccc1
OOOOC(OO)c1ccc1-c1ccc1
OOOOC(OC)c1ccn1
OOCCOOCOCO
OOOCOCCO
OOOOCc1ccn1
OOCC(O)OC1(O)OCOOc1ccc1
OCC1COOO1
OOOCOCO
OOOCCO
OOOOOOc1ccc1-c1ccc1
OOOOCOC1COOOO1
OOCOC(O)Oc1ccc1
COOCOOc1ccc1
OCOCc1ccc1-c1ccc1
OC(OC)c1ccc1-c1ccc1
OCOCCO
OOCCO
OOOC(OC)c1ccc1
OCOCOc1ccn1
OOOc1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OOOC(O)OCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1
OOOCC1COOO1
OOOCCO
OOOOc1ccc1
OOOOCCc1ncc1
OOOOCO
OOCOOC(OC)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCC1COOO1
OOOCOCOC)c1ccc1-c1ccc1
OOOCCOc1ccc1
OCOOCO
OCOC(O)Oc1ccc1
OCOC(O)OC1COCO1
OOCO
OOCOC(O)OO
OCOOCOCOCOc1ccnc1-c1
OOCC(OO)c1ccc1-c1ccn1
OCOC(C(O)OC(C)O
OCOCOC1COOOO1
OCOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1-c1ccc1
OOOCOOc1ccc1-c1cccc1
OOCOO
OOOOc1ccc1-c1ccc1
OCCO
OCC(O)OC1COOC1
OOCOO
OOOOCOc1ccc1
OCOCOC1COOO1
OOCOC(OO)c1ccc1-c1ccn1
OCOOCOCOc1ccc1-c1ccc1
COCOCO
OOOCOc1ccc1F)c1ccc1
OOOOC(O)c1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOCOC1CCOOC1
OCOC1COOO1
OCOc1ccc1-c1ccc1
OOOOCC(O)OC1COOO1
OCOCOc1ccc1-c1ccc1
OCOC1COOO1
OOO
OOOOc1ccc1-c1ccc1
OOCc1ccc1
OCOCOc1ccc1-c1ccc1
OCOC(O)OCO
OOOOOc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOCCO
OOOC(OO)Oc1ccn1
OOOc1ccn1
OOOCOC1COOC1
OOCO
OOOCC(C)Oc1ccc1-c1ccc1
OCCO
OOOOc1ccc1-c1ccc1
OCOO
OOC1COOC1OC1COO1
OOOOc1ccc1-c1cnn1
OCOC1COOO1
COOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOOOCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(OC)c1ccn1
OOOOCOc1ccc1
OOOCOO
OOC1COOO1
OOOC1CCOO1
[NH3+])c1ccn1
OOOCOCOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOC1COOO1
COO
COOCOCOc1ccc1-c1ccc1
OCOOCO1COCO1
OOCC(OC)c1ccc1
OCOC1COCOO1
OOOCOCO
OOCOC(C)Oc1ccc1
OOOOC1COOCOO1
OOCOC
OOCCOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCC(OO)c1ccc1-c1ccc1
OOOCOC1COOC1O
OOOCCO
OOC1COOOO1
OOOCOCc1ccc1-c1ccc1
OOOCCOCOCCO
OCOO
OCOC(OC)C1COOC1)OOO1
OOOOC=O)c1ccc1-c1ccc1
OOOCOC(OC)c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOCC(O)OCc1ccc1
OCOC1COOO1
OCC(O)OO
OOOOCOC1COOC1
COOCOc1ccc1nc1ccc1
OOOOCOCO
OOOCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCC(OO)c1ccc1-c1ccn1
OCOOCOC1COOC1O
OOCC(O)OC1COOO1
OOCOC1COOO1
OCOCOC1COOO1
OOOOOCc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOCOC1COOO1
OOCOC(O)OC1COOO1
OOOCC(O)OC1COOOC1O
OOOOOOCc1ccn1
OOOCOCc1ncc1-c1ccc1
OOCC(O)OC1COCO1
OCOC
OCOC1COOOO1
OCOC1COCOO1
OOOCOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOONCOC
OOOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOCc1ccc1
OCOOc1ccc1
OOCC(O)OC1COO1
OC1COCOO1
OOOOCc1ccn1
OOC1COOOC1
OOOCOOc1ccc1
OCO
OCOOCO
OCC(C)O
OOCOC1COOO1
OOOC
OCOOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OCOCOCOCO
OOOOOC(O)OO
OOCOOc1ccn1
OOOC1COCOC1OCOO
OOCOc1ccc1
OCOC(OC)c1ccn1
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1
OOOCOC1CCOO1
OOCOC(OO)c1ccc1-c1ccc1
OOOCOC1COOO1
COC1COOO1
OCOC1COOO1
OOCOCc1ccc1-c1ccc1
OOCOC(C)O
OCOc1ccc1-c1ccc1
OOCOc1ccn1
OOCOOCOCCO
OCOCOCOc1ccc1
OCC(O)OOC1CCOO1
OOCOCOCc1ccc1
OOOOCc1ccc1
OCOC(O)OOCOC(O)Oc1ccc1
OOOOOOOc1cccc1-c1ccc1
OCOOCO
OOC1COOO1
OCOCc1ccc1
OOOc1cnc1
OOOOCOC(O)OC1c2ccc1-c1ccn1
OOOCOOCOCc1ccc1-c1ccn1
OOOCOC)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCOCOC1COOOC1O)C1NC1
OCOC
OOOCOCc1ccn1
OOCOC(C)O
COOCOCO
OOCOCc1ccc1
OCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1
OOc1ccn1
OOOCCO
OCCOCCO
OOOOCOCc1ccc1
OCOOc1ccc1-c1ccn1
OCOc1ccc1
OOOCCO
OCOc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOCOC(OC)c1ccn1
OOOOCOCO
OCOCOCCn1cnc1
OOCC(O)Oc1ccc1
OOOOCOCO
OCOOCOCc1ccc1
OOOCc1ccc1-c1ccc1
OOCC(O)OC1CCOOO1
OCOCOC1COOOO1
OOC1COOOO1
OOOCOC1COOO1
OOOOCOO
OCOC1COOO1
OOCOC1COOO1
OCOOCO1COOCOO1
OCOCc1ccc1
OOOOOc1ccc1
COOc1ccc1-c1ccn1
OOOOCOC(OC)c1ccc1-c1ccc1
OOOc1ncc1
OOOCOCOCc1ccc1-c1ccc1
OOCC(O)OC1OCOC1OC1COO1
OCOCCn1ccc1
OOCCOC)c1ccc1-c1ccc1
OOOOCc1ccc1-ccc1
OCOC1COCOO1
OOOCOC1COOO1
OOOCOOc1cccn1
COOCOCO
OOC(CO)c1ccc1-c1ccc1
OOCOC(O)OC1CCOO1
OCOO
OOOOC(CNc1ccc1-c1ccc1
OOOOOC1COCOO1
OCOc1ccc1
OOOOCC(OC)c1ccc1-c1ccc1
OOOOCC(O)c1ccc1-c1ccc1
OOOOOc1ccc1
OOOOOC(O)c1ccc1-c1ccc1
OOOOCCO
OOOCOC(C)OC1OCOCO1
OOC1COOC1OC1COOO1
COOc1ccc1
OOCOC1COOC1
OOOCOCc1ccc1-c1ccc1
OOCOOc1ccc1
COCOc1ccc1
OOCOO
OOCOO
OOCC(O)OC1COOO1
OOOOC(OC)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCC(O)OO
OOOOOC(O)OCc1ccc1
OOCOC1COO1
OOOCOCc1ccc1-c1ccc1
OOCOC(C)c1ccc1-c1ccc1
OOOc1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1
OOCC(O)OC1COOO1
OCOC(OC)c1ccc1
OOCOOCO
OCCOC1COOCO1
OCOC(OC)c1ccc1-c1ccc1
OOC(OC)C1COCO1
OOOOCc1ccc1-c1ccc1
OCOC1COOC1
OOCOC(OO)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOO
COCO
OOOCOCc1ccc1-c1ccc1
OCOC1COOC1O
OOOOCOCc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOC
OCOC1COCOO1
OOCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOCOC1OCOO1
OOCC(O)OC1COOO1
OOCOCC1OCOO1
OCOCc1ccc1
NOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOCOO
OCOCOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOC(OOCO
OCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOCOCOCO
OOCO
OOOOCCO
OOCC(O)Oc1ccc1-c1ccc1
OCOCOC
OOOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCCOO
OCOC(OC)Cc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCOCc1ccn1
OOOOCCOCO
OCOOCOc1ccc1-c1ccn1
OOOOCCO
OOOOCOc1ccc1-c1ccn1
OOOOCOCc1ccc1-c1ccc1
OCOCOC1COOO1
OCC(O)OO
OOCC(O)Oc1ccc1
OOOOCc1ccn1
COOc1ccc1-c1ccn1
OOCOC1COOO1
OCOC(OC)C1COOO1
COOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOCOCOCc1ccc1-c1ccc1
OOOCOC1COOO1
OOC1COOO1
OOOCOC(OC)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1-cc1
OCOC1CCOO1
OCOCCO
OOOOOC1COOO1
OOCOCc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OOOCOCOCc1ccn1
OCOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOO1
OCCOC(C)c1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OCOOCOCc1ccc1o1
OOC1COCOO1
OOOOOCOc1ccc1
OCOCOO
OOOC(OC)c1ccc1-c1ccc1
OOC1COOOC1O
OOCOC(OO)c1ccc1
OOOCOc1ccc1-c1ccc1
OOOc1ccc1
OOCOO
OOOCCc1ccc1
OOOOOOCc1ccc1
OCOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOC1COOO1
OOOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OCOC1COOO1
OOCOC1OCO1
OOOCOc1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OOc1ccn1
OOOCC(OC)C1COO1
OOOOOC(OO)c1ccc1-c1ccc1
OCCOc1ccc1
OOOCOC
OOOOCOc1ccc1-c1ccc1
OOOOCOCO
OOOOCOCc1ccc1-c1ccc1
OOCOO)c1ccc1
OCOC(O)OO
OOCOC(OO)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
COC(OO)COO
OOOC(O)Oc1cnn1
OC1COOO1
OOCOCc1ccc1-c1
Cc1ccc1-c1ccc1
OOOCCOOc1ccc1-c1ccc1
OOOOC(O)COC)c1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOC(OO)OCOCc1ccc1-c1ccc1
OCOCOCOCO
OCC(O)OO
OOCOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCC(O)OO
OOCOC1COOO1
OOCOC1COOO1
OOOC(OO)c1ccc1-c1ccc1
OOOC(O)OC1COOO1
OCOC1COOO1
OOOC1COCOO1
OOCOC1COOO1
OOOc1ccc1
OOCOC([O-])c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOCOCOOc1ccc1
OCOc1ccn1
OCOc1ccc1C1COCOO1
OOOc1ccc1-c1ccc1
OOOC1COOC1
OOOOCOc1ccc1-c1ccc1
OOCOCc1ccc1
OOOOCCO
OOOCOCc1ccc1-c1ccc1
OCOC#CO
OOC1COOO1
OCOOCOC
OOCOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OCC(OC)c1ccc1-c1ccc1
OOOCc1ccn1
OOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC(OC)c1ccn1
OCOC1COOOO1
OOOCOC(O)OCOC1COC1
OOCOO
OOOOOc1cc[nH+]1
COOCOCO
OOOC(OO)c1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOC(OC)C1COOOO1
OOCOOc1ccc1-c1ccc1
OOCC(O)OC1COCOO1
OOOOCCc1ncc1
OOCOCNC1COOOO1
OOCOC1COOC1O
OCC(O)OO
OOCOc1ccn1
OCOOCO
OOCOC(O)c1ccn1
OOOCOCC(O)OO
OOOOC1COOO2C1
OCOC1COOO1
OCOCOCOC(O)OC1COOOO1
COCOCOCOc1ccc1-c1ccc1
OCOCOC1COOO1
OOOCOc1ccc1
OC1COOC1
OCOCCO
OCC(OC)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOCOC1COOO1
OONOC(O)OC1COOO1
OOOCOc1ccc1
OOOOOOc1ccc1
OCOc1ccc1-c1ccc1
OOC(O)Oc1ccc1-c1ccc1
OOCC(O)OO
OOCOOC1COO1
OOC1COOO1
OOCO(OCc1ccc1
OOCC1OCOOO1
OOOCOC(OC)c1ccc1-c1ccc1
OOOCOCCOO
OOOCC(OC)OCOCc1ncc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCC(O)OC1COOOO1
OOOC(OO)c1ccc1-c1ccc1
OOCOO
OOCC(O)OOCc1ccc1-c1ccn1
OOOOC1COOC1OC1CCOO1
OOCOCOC1COOO1
OCOc1ccc1-c1ccc1
OOCOC(CO)OOc1ccc1
OCOC(OC)c1ccc1
OCOCC(OC)c1ncc1-c1ccc1
OCOC1COOC1OOC
OOCCOC(OO)ccc1
OCOC(O)OC1COOO1
OOOOc1ccn1
OOOCC(O)OC1C[NH+](C)cc1
OC1COOC1OC1COOC1OC1COOO1
OOOOCCOCO
OCOCOCOc1ncc1
OOOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOCC(OC)c1ccn1
OOCOCc1ccc1-c1ccc1
OOOCOOc1ccc1
OOCOONOCc1ccc1-c1ccn1
OCC(O)OC1COOOC1O)OC1COOO1
OOCOc1ccn1
OOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1cccn1
OCCO
OOCOC1COOO1
COOc1ccc1-c1ccc1
OCOO
OCOCOO
OCOC(O)OC
OOCC(O)OC1COOO1
OCOOCO
OCOOCCO
OONOCOCO
OOOCC(O)OC1OCOOO1
OCOCc1ccc1-c1ccn1
OOOCOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOCO
OOCOCC(OC)
OCC(OO)COc1ccc1-c1ccc1
OCOCC(O)ON1COOOOO1
OOOCOCc1ccc1
OCOOCOC)c1ccc1-c1ccc1
OOOCOCO1COOOOOOOOOOOC2O
OOOOCc1ccc1-c1ccc1
OCOCOCO
OCOCc1ccc1-c1ccn1
OOCC(OO)c1ccc1
OOCCO
OOOOCc1ccn1
OOOC(OO)c1ccc1
OOOCCO
OCOCOC1CCOO1
OOOOCCO
OOCOCc1ccn1
OOOCCc1ccc1-c1ccc1
OOOOCCOc1ccc1
OOOCOCOC1COO1
OOCC(O)OC1COOOO1
OOCC=[NH+](ccco1
OOC(OO)OC1COOOCO1
OOCOO
OOOCOCOC1COOO1
OCOCc1ccn1
OOCCOCO
OCOCc1ccn1
OCOC1COOO1
OOOc1ccn1
OOOCCO
OOCOC(O)OC1COOCOO1
OOOOC(OC)c1ccc1
OOCOOCOOCOC
OOOCOc1ccc1-c1ccn1
OOCOOc1ccc1-c1cccc1-c1ccc1
OOCC(O)OC1COOO1
OOOCOc1ccc1
OOOOOc1ccc1
OOC1COOOO1
OOCOCc1ccc1
OOOOCCOO
OOCOC1COOO1
OCOCCO
OOOC(C)O
COOc1ccc1-c1ccn1
OOOCC1COOC1O
OOCOC(O)OC(OO)c1cccn1
OOCOC(O)OOCc1ccc1-c1ccc1
OOOCOc1ccc1
OCOCOC1COOO1
OCOCC1COOO1
OOOC1COOCOO1
OOOCOC(OO)c1cccn1
OOOCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOCOOCO
OOOOCOC
OOOCOC#N
OOOOCOC1COCO1
OCOc1ccc1
OCOC1COOOO1
OOOC(OO)c1cccc1-c1ccc1
OOOC1COOO1
OOOOCOCOc1ccc1-c1ccc1
OCOCCO
OCOCc1ccc1C1COCO1
OOC1COOC1O
OOCOCc1ccc1
OOCOCc1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1
OOOCOc1ccc1
OOOCOCc1ccc1-c1ccn1
OOC(OO)c1cccc1-c1ccc1
OOCS(=O)NOCOCOc1ccc1
OOC(OC)c1ccc1-c1ccn1
OOCOC1COOC1O
OOOCOCCO
OCC(OC)O
OCOC(OC)c1ccc1-c1ccc1
OOOOCOC
OOCOO
OCOC1COOO1
OOOOOOOc1ccc1
OOCOC(C)c1ccn1
OOOOCOO
OOOCO
OOCOC(O)OOCc1ccn1
OOCOCO
OCOC(O)OO
OCOCOCOc1ccn1
OCOC1COOO1
OC(O)OO
OOOCc1ccn1
OCOCC(O)OO
OOOCCO
OOOOCOOc1ccc1
OOOCOCOC)c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOC(OC)O
OOCOC(O)COC(F)[O-])c1ccc1-c1ccc1
OCOC1COOO1
OOOC1COOC1O
OOOCOC1COOO1
COOOc1ccc1
OCOCc1ccn1
OOCC(O)OO
OOOC1COCOO1
COCOc1ccc1-c1ccc1-c1ccc1
OCOC)c1ccc1
OOC1CCOO1
OOCC(O)OCOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCOC(O)OC1COOC1O
COc1ccc1-c1ccn1
OOCOC1COOO1
OOCOC(O)OO
OOOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OCOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOc1ccc1
OCOCc1ccc1-c1ccc1
OOCOOc1ccn1
OOOCOOc1ccc1
OOC(OC)C1COOO1
OOCc1ccc1-c1ccc1-c1ccc1
OOCC(O)OO
OOCOC)c1ccc1-c1ccc1
OOOOc1ccc1
OCOCOCOc1ccc1-c1ccc1
OOOOC1COOC1OC1COOO1
OCOOCOCO
OOOOCCO
OOCOC1CCOO1
OOCOCOC(OO)c1ccc1-c1ccc1
OCOC1COOO1
OOCOCc1ccc1
OCOCc1ccc1-c1ccc1
OOCOC1COOCO1
OCOC(OC)C1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOOOC
OCOCCO
OCOCc1ccn1
OOOC(OOCc1ccn1
OOOCCOC
OOOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOCc1ccn1
OOOOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC1COOO1
OOCOC1COOO1
OCOOc1ccc1
COOCOc1ccc1-c1cnc1
OOOCOCc1ccn1
OOOCOCc1ccc1
OCOC(O)c1ccc1
OCOC1COOO2O1
OOOCOOCO
OOOCOc1ccc1
OOCOC(O)OC1COO1
OOOOOCc1ccc1-c1ccc1
OOOOOCCO
OOC1COOOO1
OOC(OC)c1ccc1-c1ccn1
OOOOOCc1ccn1
OOOOOOc1ccc1
OOCOC(OC1CCOO)OO1
OOCOC1COOO1
OOOCOOc1ccc1
OOOCOCc1scc1
OOCOC(O)OC1COOC1O
OOOOCOC1COOO1
OOOOOCc1ccc1-c1cnc1
OOCOC1COOOO1
OOOCOOc1ccc1
OOCOOCOCO
OOOCOc1ccc1
OOCOC1COOC1O
OOCc1ccn1
OCOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1-c1ccc1
OOCOC(O)c1ccc1-nc1ccc1
OOCOC1COOO1
OOCOOCOc1ccc1
OCOOCOC1COOC1OC1COOC1O
OOCOC(OC)c1ccc1-c1ccc1
OCOCCO
OCOCc1ccn1
OCOC(OC)c1ccc1-c1ccn1
OOOOC1COOOC1OC1COOO1
OCOCC1COOO1
OOOCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOOc1ccc1Fccc1
OOCOc1ccc1
OOCOc1ccn1
OCOc1ncc1
OOOC1COOOC1O
OCOC(OC)C1COOO1
OCOC(OC)c1ccc1
OOc1ccc1
OOOCOCO
OOCOC1COOO1
OOOOc1ccc1-c1ccc1
OOOC(OO)c1ccc1
OOOOC1COOOO1
COOCOCc1ccc1OCOCCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOC1COOC1OC1OCOO1
OOCOC1COOOO1
OOOCOCOC(O)OOCO
OOOOCc1ccc1-c1ccc1
OCOCOC(OC)C1COOO1
OOOCOc1ccc1
OOOOCOC1COCOO1
OOOC1COCOO1
OOOOOOOCc1ccc1-c1ccc1
OOOCC(O)OC1COCO1
OCOC(OO)c1cccn1
OOCOCc1ccc1-c1ccc1
OOCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOCOC1COOO1
OOCOC1COOO1
OOCC(O)OO
OOCO
OOC(O)OOCc1ccn1
OOCC(NC)c1ccc1-c1ccc1
OCOC1COOO1
OOCOC
OOOCOC1COOC1
OOOC1CCOO1
OOOCOOOc1ccc1
OCOCc1ccc1-c1ccc1
COOCO
OOCC(OC)c1ccn1
COOCOc1cc1-c1ccc1
OCOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOC1COOO1
OOOOOC(O)Oc1ccc1
OOOCCc1ccc1-c1cc[nH+]1
OOCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCC(O)Oc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOCCOC1COOO1
OOCOc1ccc1-c1ccc1
COC
OOOCOCOc1ccc1
NOCOCO
OOOC1COOOO1
OCOOCOOc1ccc1
OCOCCO
OOCOc1ccn1
OOOCc1ccn1
OOCOCOc1ccc1
OCOCc1ccn1
OOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccn1
OOOCOCCO
OOOCOC1OCOO1
OOOCOCc1ccn1
OCOC(=OO)OCc1ccc1-c1ccc1
OOOOCOCc1ccc1
OCOC(OO)c1ccc1
OCOC1COOO1
COOc1ccc1-c1ccc1
OOOOCOC1COOO1
OOOCOCc1ccc1
COCc1ccc1-c1ccc1
OCOC1(O)COOc1ccc1-c1ccc1
OOOC1OCOOC1O
OCOOCO
OCOC(OC)c1ccc1-c1ccc1
OCOCOO
OOOOOc1ccc1
OOOOCC(O)OCCOC1COO1
OOCOO
OOOCCO
OOCc1ccc1-c1cnc1
OOCOC1COOC1O)OOO
OOCc1ccc1-c1ccc1
OOOC1COOOC1O
OOOCOC(OC)O
OCOC1COOO1
OCOC1COOO1
OOC1COOOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOc1ccn1
OCOC(O)OC1COOO1
OOOOCCO
OOOCCC1COCOO1
OCOCOOC(O)OCOc1ccc1
OCOCCOO
OOCOCc1ccc1
OCOC)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOOOc1ccc1
OOCCO
OCOCC(C)O
OOOCOCc1ccc1-c1ccc1
OOOOCc1ccc1
OCOC(O)OC1COCOO1
OOOCOCc1[nH+]cc1
OCOC1COOO1
OOOOCc1ccc1
OCOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOCOOCOCc1ccc1
OCOC1COOO1
OOC1COOOO1
OCOC(OC)C1COCOO1
OOCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOC(O)OC1COOC1
OOCOC(OC)c1ccc1-c1ccc1
OCOCCO
OOCO
OOOCOCO
OOOC1COOCOO1
OOCC(O)Oc1ccc1-c1ccc1
OCOCC(OC)c1ccn1
OOOc1ccc1-c1ccc1
OOCOO
OOOCOc1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OOC1COOOO1
OOOOCOc1ccc1
OCOCOCc1ccc1
COOCOc1ccc1-c1ccc1
OOOCOC1COOC1OC1COO1
OCOC(C)c1ccc1-c1ccc1
OCOCc1ccn1
OOOC1COCOO1
OOOCOOc1ccc1-c1ccc1
OOCOC(O)c1ccc1
OCC(O)OC1COCOO1
OCOC(O)O
OOCCOCO
OOCOC1COOO1
OOOCOC(=O)O
OCOC1COOO1
OOOOCCOCO
OOCC(O)OC1COOC1O)OO
OOC1COOCOO1
OCOC1COOC1
OOOCOc1ccc1
OOOOC(O)Oc1ccc1-c1ccc1
OOCC(OC)c1ccc1
OOOOC1COOOO1
OOCOOc1ccc1
OOOCOOc1ccc1
OOOOCOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OCOc1ccc1
OOCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOC(O)c1cccc1-c1ccc1
OCOO
OOOCOCOc1ccn1
OCC(O)OOCc1ccn1
OOOCC(O)OC1COOC1
OOCOC(O)OC1COOO1
OOCOC1COOOC1O)OCOO
OOOCOCc1ccc1-c1ccc1
COOCOCO
OOOC1COOO1
OCOC1COO1
OOOCCOOCOc1ccc1
OOCOC(O)Oc1ccc1
OOOOc1ccn1
OOOCOc1cnc1
OOOCCO
COOc1ccc1-c1ccc1
OOCOC(O)OC1COOOO1
OOCOC(O)c1ccc1
OOCOOc1ccc1
OOCOC1COOO1
OOOCOc1ccc1
OCOOc1ccc1C1COOO1
OOC1COOO1
OOOCOc1ccc1
OOOCOOc1ccc1
OOCC(O)OO
OCOC(O)OO
OOOOCOCc1ccc1-c1ccc1
OCOC1CCOO1
OOOCc1ccc1-c1ccc1
OCOC1OCOOO1
OCC(O)OC1COOC1O
OCOCOC
OCOC(O)OOc1ccc1-c1ccc1
OOOC1COOCO1
OOOOCC(O)OC1COOC1
OCOC(O)OOc1ccc1-c1
OCOCOC(OO)c1ccc1
OCOC(O)OC1COOC1O
OOCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOCOCC(O)c1ccc1-c1ccc1
OCCOC(O)OO
OOCOC1CCOO1
OOOC1COOOO1
OCOC1COOO1
OCOCOC(OC)c1ccc1C(C)c1ccc1-c1ccc1
OOOCOCOc1ccc1
OOCOCOC(OC)O1COOOCOOC1COO1
COOCc1ccc1-c1ccn1
OOCC(O)OCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOC(OO)c1ccc1
OOOOCCOCC1COO1
OOOCOc1ccc1
OOOCOCO
OCOC1COOO1
OOOOOOCO
OCOCOCO
OOCC(O)COO
OOCOc1ccc1
COOc1ccc1-c1ccc1
OOOCOCO
OOOOCOCc1ccc1
OOOOCCO
OC1COOO1
OOOC(OO)c1ccn1
OOCC(OC)O
OOCOCOCCO
OCOCc1ccc1-c1ccc1F
OOOCOC1COOO1
OCC(O)Oc1ccc1OCOc1ccc1
OCOC(OC)Cc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOO
OOCCO
OCOC(OO)ccc1
OOOCCOCO
OOOONc1ccc1-c1ccc1
OOOOOCc1ccc1
OOCOC1COOO1
OOCOC1COOOO1
OOOOCOc1ccc1
OCOCO
OOOOOCc1ccc1-c1ccc1
OOC1COCOO1
OOCC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccn1
OCOC1COOO1
OOCC(OO)c1ccc1
OOCOC1COOO1
OOOOCOc1ccc1-c1ccn1
OOCOc1ccn1
OOOOOc1ccc1
OOCOO
OOCOCc1ccn1
OOCC(O)OC1COOO1
OOOOOc1ccc1-c1ccc1
OOOCOCO
OOOCOCc1ccn1
OOOC1COOOC1O)OO
OOC1COOC1
OOOOOCOc1ccc1-c1ccc1
OCOCc1ccn1
OOOOCOC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OCOC1OCO1
OOCOC1COOO1
OOc1ccc1-c1ccc1
FOCOO
OOOOCOC
OOCOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCC(Oc1ccc1
OOOOC1COCOO1
OOCOC(OC)OC1COOC1O
OCOOc1ccc1
OOCOC1COOO1
OCOOCO
OOCOC(OC)c1ccc1-c1ccc1
OCOC(O)OOCOO
OCOCOC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOOCOCO
OOCOC(O)OC1COOO1
OCOCOc1ccc1-c1ccc1-c1ccc1
OOOOCC1OCOC1
OOOOCOc1ccc1
OOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOc1ccc1-c1ccc1
OOCOc1ccc1
OOCOC1COOO1
OOOCOCc1ccc1-c1cnc1
OCOCc1ccc1-c1ccc1
OOCCOc1ccc1-
OOCOC1COOO1
OOCOOCOC(O)OC1COCOO1
OOCC(O)OC1COOO1
OOOCOC1COOO1
OOOCOc1ccn1
OCOc1ccc1-c1ccc1
OOCOc1ccn1
OOOOC(OO)c1ccc1-c1ccc1
OOOOCOCO
OOOOC(CO)c1ccc1
OOCOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1
OOCOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOOCCOC)c1ccn1
OOCCOC(O)Oc1ccc1
OOCOC(=OO)Oc1ccc1
OOCc1ccc1-c1ccc1
COCO
OOCOC1CCOO1
OOOOCC(OC)c1ccn1
c1ccc1-c1ccc1
OOOOCCO
OOCOC([O-])c1nnc1
OOOOc1ccc1
OOC1COCOO1
OCC(O)OC1COOO1
OCOC(O)OC1COOC1
COOc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOOCOCC1OCOOC1O
OOOCOc1ccc1-c1ccc1
OOOCC(OO)Oc1ccc1
OOOCOc1ccc1-c1ccc1
OCOc1ccc1
OCOCCOCO
OOCOC1COC1OC1COO1
OOOCCO
OOCCO
OOC1COOO1
OCOC(O)Oc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1
OOCOC1COOO1
OOOCOC(OC)c1ccc1-c1ccc1
OCOCCO
OOCOC1COOO1
OCOc1ccc1-c1ccc1
OOCOCOC1COOO1
OCOCCO
OCOc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1-c1ccc1
OCOC(O)OOCc1ccc1-c1ccc1
OOCCO
OOOOCOC1COOO1
OOCOC1COOO1
OOOCOOCO
OOOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCC1COCO1
OOC1COOOO1
OCOC(C)O
OOOC(OC)c1ccnc1-c1ccc1-c1ccc1
OCO
OCOCOCc1cc1-c1ccc1
OCOCOC(O)Oc1ccc1-c1ccc1
OOOC1COOO1
OOC1CCOO1
OOOOCc1ccc1-c1ccc1
OOOCc1cnc1
OCOC(O)OCOC1COCOO1
OCOC(O)OC1COCOO1
OOCOc1ccc1
OCOCC(O)OCc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OOOOCOCOC1CCOO1
OOCC([O-])c1ccc1-c1ccc1
OOCC(O)OO
OCOC(OC)OC1COCOO1
OCOC1COOO1
OOOOCC#OC1COOOO1
OOOOCCO
COOCOC
OOC(OO)Cc1ccc1-c1ccn1
OOOCOc1ccc1-c1cc[nH+]1
OOOOCCOc1ccn1
OOOOCOCO
OCOOCOC(OO
OOCOC(O)OC1OCOC1
OOCOCOCc1ccc1
OCOC1COOO1
OOC1COOOO1
OOCOOc1ccn1
OOOc1ccc1
OOOCOCOCO
OOOOCOc1ccc1
OOC1COOO1
OOOC(OO)Oc1ccc1OCCOCc1ccc1-c1ccc1
OCOCCOC1COCOO1
OOOC(OC)c1ccc1-c1ccc1
OOCOCCO
OOCOCc1ccn1
OOOOCOc1ccc1
OOOOOC1COOOC1)OCO
OOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OCOc1ccc1
OOCOCOC
OCOCOC
OOOCOOc1ccc1
OOOOO1COOOOOOOOn1
OCC(O)OC1COOCOO1
OOCOCc1ccc1-c1ccn1
OCC(O)OO
OOOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OOCOC(OC)c1ccn1
OOOCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC1COOC1
OOCOOc1ccc1
OOCOC1COC1
OCOC1COOC1O
OOOOCCO
OOc1ccc1
OCOC1COOC1O
OOOOCOCO
OCOCCO
OOCOCc1ccc1
OOCc1ccn1
OCOC1COOO1
OOOCOOc1ccc1
OCC(O)OC1OCCOO1
OOCC(C)OC
OCOC
OOOOCCO
OOOOC1CCOO1
OOCOC(O)COC)c1cnc1
OCOCc1ccc1-c1ccc1
OOCOC1COOO1
OCOCC(O)OC1COOC1O
OOCOC(OC)OCO
OOCOCCO
OOOCOC1COOO1
OOOCc1ccc1-c1ccn1
OCOCC(OC)c1ccc1-c1ccn1
OOc1ccn1
OOCOCCO
OCOCC(O)OC1COOO1
OOOOCc1ccc1-c1ccn1
OCc1ccn1
OOOOOCc1ccc1
OOCOCc1ccc1-c1cnc1
OCOC1COOO1
OOCOc1ccc1-c1ccc1
OOOOCOCOCc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OOCC(OC)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOCCO1COOOCCO1
OOCOC1COOO1
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOCc1ccc1-c1ccc1
OOCOC1COO1
OCOC1COOO1
OOOOCOC(OC)c1ccc1-c1ccc1
OCOC
OOOOOCOc1ccc1-c1ccc1
OOCc1ccn1
OOCO
OOOCOCc1ccc1-c1ccc1
OCOCCO
c1ncn1
OOCOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOCO
OOCOC1COOC1OC1COOO1
OOCOCc1ccc1
OCOCOc1ccc1
OOC1CCOO1
OOOC(OC)c1cncc1-c1ccc1
OOOOC(C)OCOc1ccc1-c1ccc1-c1ccn1
COOCOc1ccc1
OOCC(C)O
OOCC(OC)c1ccc1
OOCOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOOCCOO
OOC(OC)c1ccc1-c1ccc1
COOCOc1ccc1
OCOc1ccn1
OCOc1ccc1-c1ccc1
OOOC(OC)COc1ccc1
OOCOc1ccn1
OOCOCc1ccc1
OCOCc1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OCOC(=O)OO
OCCO
OOCOO
OCOc1ccc1-c1ccc1
OOOCC(O)OC(OC)c1ccc1
OOOOCOc1cc[nH+]1
Fc1ccc1-c1ccc1
OOCCO
OOOC(O)OC1COOO1
OCOC1COOO1
OOOCc1ccc1-c1ccc1
OOOCOOc1ccc1
OOCOO
OOCOCc1cc[nH+]1
OOOCC(OC)c1ccc1
OOOCOc1ccc1-c1ccc1
OCOC(O)OC1COOCOO1
OOOOCc1ccc1-c1ccc1
COOOc1ccc1
OOOC(O)OC1COOOO1
OCOOCO
OlOCCOCc1ccn1
OCOC1COOO1
OOCCO
OOCC(O)OC1COOO1
OOCOc1ccc1C1COOCO1
OOOCc1ccc1-c1ccc1
OOON=COc1ccc1-c1ccc1
OOOC1CCOOO1
OOOCOC
OOOOCc1ccc1-c1cnc1
OOOCOC
OCOCOC1COOC1O
OOOCOc1ccc1
OCC(OC)c1ccc1-c1ccn1
OOOCC(OO)c1ccc1
OCOOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOC1COOO1
OOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOC(O)OCO
OCOCOC1COOO1
OCOC1COCO1
OOOc1ccn1
OOOCCO
OOCOC(OO)c1ccc1-c1ccc1
OOOOC1COCOO1
OOCC(O)OCc1ccc1-c1ccc1
OOC(OO)c1ccc1
OOOOCCO
OCOC(OC)c1ccc1-c1ccc1
OOOOC1COOOO1
OOOCOOCO
OOCOC(OC)c1ccc1-c1ccn1
OOOOC(O)OC1COOO1
OOOOCCO
OCOC1CCOO1
OOCOC(O)c1ccc1-c1ccn1
OOOC1COOOO1
OOCOC(OC)c1ccc1-c1
OOOCc1ccc1
OCOCC(O)Oc1ccn1
OCOCc1cnc1
OOCOC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOOCC[O-])c1ccc1
OOOOCOC1COOOO1
OOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCCOc1ccn1
OOOOCOOCOCc1ccc1-c1ccc1
OOOCOCc1ccc1
OOOCOCCO
OCOOCOCc1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OOOOCC[O-]
OOOCOc1ccc1-c1ccc1
OOc1ccn1
F[NH+](C)OCOOc1ccc1-n1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OOOCOc1ccc1
OOCOC1COOO1
OOc1ccc1
OOCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOCc1ccn1-c1ccc1
OCOc1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCCO
OOCC(O)OC)c1ccn1
OCOCOC1COOO1
OOCC(O)OC1COOO1
OOCOCOCO
OCOCc1ccc1-c1ccc1
OCC(O)OC1COOO1
OCOCc1[c]n1
OCOC1COOO1
OCOCC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
OOOOCCO
OCOC(O)OC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOCOO
OOCC(O)OC1COOO1
OOOOOCc1ccc1
OCOCOCO
OOOOCC(OC)c1ccc1-c1ccc1
OOOCCOc1ccc1-c1ccc1
OOOOCC(O)OC
OOOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOc1ccc1
OCOOCOCO
OCOCc1ccc1-c1ccc1
OOCOCc1ccc1
OOOCOCO
OCOC(OC)c1ccc1-c1ccc1
OCOC1COOC1
OOOCCO
OOOOCOCO
OOCOO
OOOOCc1ccc1
COO
OCOCOc1ccc1
OOOCOOc1ccc1
OCOC(Oc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOC(OC)c1ccn1
OOOCOc1ccc1
OOCOc1ccn1
OOCOC(OO)c1ccc1-c1ccc1
OOOOOOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOCOC(OC)OC
OOOOC1COOO1
OCOC1COOO1
OOOOc1ccn1
OOCOc1ccn1
OOOCCOCO
OOOOCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOCC(O)OC1COOOO1
OCOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1
OOOOOOCOCOC1COOO1
OOC1COOO1
OOOOOOc1ccn1
COc1ccc1-c1ccc1
OCOC1COOO1
OOCOCc1ccc1
OOC[O-])c1ccc1-c1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OC(O)OC1COOCOO1
COOOc1ccc1-c1ccc1
OOCCO
OOCOO
OOCOc1ccc1-c1ccc1
COO
OOCCO
OOCOc1ccc1-c1ccc1
OOOCOCO
OCOC1COOC1OC1COOO1
OCOO
OOOOCOCO
OCOC1COOO1
OCOC1COOO1
OCOC1COOOO1
OOCC(O)OC(C)OC
OCOCc1ccc1-c1ccc1
OCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOOCOCO
OCOCC(O)OOOc1ccc1-c1ccc1
OC1COOCOO1
OCOC1CCOOO1
OCC(O)OO
OOOOCC(O)OC1COOC1O
OOOc1ccn1
OOCC(O)OC1CNOC1O
OOOOCCOCO
OCCOOc1ccc1-c1ccn1
OCOC(O)OC1COOO1
OOOOCOc1ccc1-c1ccc1
OOCOCC(OO)c1ccc1-c1ccc1
OOOCC(O)OO
OOOOC(O)OO
OOCOC1COOO1
OOOOOC1COOO1
OCOCOc1ccc1-c1ccc1
OOCC(O)OC1COOC1O
OOOOCCO
OCOC1CCOO1
OOCC(O)OC1COOO1
OOCOCc1ccc1
OCOC(OO)c1cccc1-c1ccn1
OOOOCc1ccc1
OCOCc1ccn1
OOCOOc1ccc1
OCOCCO
OCOCOC(OC)c1ccc1-c1ccc1-c1ccc1
OOCOO
OOCOOCc1ccc1
OCOC(O)Oc1ccc1
OOOCc1ccn1
COCOCO
OOOCOc1ccc1
OCOC1COOO1
OCOC(O)OO
OCC(O)OC1CCOO1
OOOOCC(O)OO
OCOCCO
OCOCc1ccc1
OOCC(O)OC1COOO1
OOOOC(OO)c1ccc1
OCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOC1COCOO1
COOCO
OCOCc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOc1ccn1
OOC(OC)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOCOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCCO
OOCC1COOO1
COOc1ccc1-c1ccc1
OOC(OC)
OCC1COOO1
OCOC(OC)c1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OOOOCOC
OOCOc1ccc1
OOCOC(C)OCc1ccc1-c1ccc1
OOCC(C)O
OOOCCO
OC(O)OCOCOc1ccc1-c1ccn1
OOc1ccc1
OCOO
OCOCO
OCOC1COOO1
OOOCOC(O)OC1COOC1)OCOO
OOCOC(OO)c1ccc1
OOCOC(O)COC
OCOC1COOC1OC1COOO1
OCOCc1ccc1-c1ccc1
OOCOC(OC)c1cc[nH+]1
OOOCC(O)OC1COOO1
OCOC1COOO1
OOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOCOCN1COOOC1
OOCOC1COOO1
OOOOCc1ccc1
OOCC(O)OO
OOOONOCO
OOOOC1COOO1
OOOCOCc1ccc1
OOCOCc1ccn1
OOCC(O)OC1COOOO1
OOOOOOc1ccc1
OOOCOC(C)Oc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OOCOCc1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOONCC1COOO1
OOOCOCO
OOOOCCO
OOOOOCc1ccc1-c1ccc1
OOOCOc1ccc1
OCOO
OOC1COOC1OC1COOO1
OOOOOOc1ccc1
OOOOCOCO
OCOC1COOC1
OOOOC(O)OO
OOOCOc1ccc1-c1ccc1
OCOO
OOOOC[O-])c1ccc1
OOOOOOc1ccc1-c1ncc1
OOC1COCOO1
OCOCc1ccc1-c1ccc1
OOCOC1COO1C(O)CO
OCOC(OC)c1ccn1
OOOOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOOCOOCOC
OCOC([O-])c1ccc1-c1ccn1
COOCOCO
OCOCOC(O)OC1COOO1
OOCC(OO)c1ccc1-c1ccn1
OOOCOC1COOC1O
OCOOc1ccc1-c1ccc1
OCOC(O)OO
OCOCCOOc1ccc1-c1ccc1
OOCC(O)OCc1ccc1-c1ccc1
OOCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
COOOc1ccn1
OOCOC1COOOO1
OOCOC(OC)c1ccc1
OOOCOCOCc1ccn1
OCOOc1ccc1Cc1ccc1-c1ccc1
OOOOCC(OO)
OCON(O)OCc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOO
OOCOCc1ccc1-c1ccn1
OCOC(OC)C(OO)c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1
COOCOCOc1ccc1
OCOc1ccc1
OOOCOC(O)OC1CCOO1
OOCOc1ccc1
OOCCO
NOCc1ccc1-c1ccn1
OCOC1COCO1
OCOCOC(CO)OCOCO
OCOC(OC)c1ccc1-c1ccc1
OOCOC1COOO1
OOCCOC1CCOO1
OOOCOc1ccc1
OCOC(OO)c1ccc1-c1ccc1
Oc1ccc1
COOCOCO
OOCOC(OO)c1ccc1
OOOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOCC(C)O
OOCOc1ccc1
OOOOCOCO
OOCOC(OC)c1ccn1
OOCOc1ccc1
OOCOCc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOCOCc1ccn1
OOCOCc1ccn1
OCOC(OC)c1ccc1-c1ccc1
OOOCOC1COOO1
OCOOCOc1ccc1C1COOOO1
OOOOCOc1ccc1
OCOC1COOCO1
OOOOOC(Oc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOCCOC
OCOCC1COOO1
OOCOC
OOCC(O)OC1COCOO1
OOCC(OO)Oc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOCCOc1ccc1
OOOCCO
OOCOCOCc1ccc1-c1ccc1
OOOCOc1cnc1
OOCOO
COOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOCOCO
OOCOC1COOO1
OOC(OC)c1ccc1
OCOC1COOO1
OOOC1COOCOO1
OCOC(O)OO
OOC1COOOO1
OOCCn1ccc1C1COO1
OCC(O)OC1COOO1
OOOOCOC(OO)c1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OCOCOCc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OCOCc1ccc1-c1ccn1
OOCOCc1ccn1
OCC1COOC1
OOCOC(O)OO1COOCOO1
OOCOC1COOO1
OCOC(O)OC(OC)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOC1COOC1COO
OCOOOc1ccc1
OOOCC(O)Oc1ccc1
OOCOC(O)OO
OOCC(O)OO
OOOCCOCOc1ccc1
OCOc1ccc1-c1ccc1
OCOc1ccc1
OCOC(O)OOCO
OCOC1COOO1
OOCCO
OOCOc1ccc1-c1ccc1
OCOCO
OCOC(C)N1COOOO1
OOOOOCOCc1ccc1
OOOOC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOC(Oc1ccc1-c1ccc1
OOOOC(OC)c1ccc1
OOOOCCO
OOCC(O)Oc1ccc1
OCOC(OC)OCO
OOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOCOCOOc1ccc1
OOOCOc1ccc1
OOOOCOc1ccc1
OOOOOCCOO(C)c1ccc1
OOOCOCc1ccc1-c1ccc1
OCOCOO
OCOC(C)O
OOOCOC
OCOC(O)OC1COOC1O
OOCOC1COO1
OOCC(O)OO
OOOC(OO)cc1ccc1
OCOCOC(OC)c1ccc1-c1ccc1
OCOCOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOCCO
OOOOCc1ccc1-c1ccc1
OCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOOOCC(O)OC1COOO1
OOOCCO
OOOOCC(O)OO
OOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOCc1ccn1
OOOCCOO
OOOOOc1ccc1
OCOOc1ccn1
OCOOc1ccn1
OOOOCOCOCc1ccc1-c1ccn1
OOOOCc1ccc1
OOOCOC1COOO1
OOOCOc1ccc1
OCOOCOc1ccc1
OOOOCO
OCOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOc1ccc1
OCOC(C)O
OOOCOC1COOO1
OCOC1COOO1
COOCO
OOOOCOc1ccc1-c1ccc1
OOCOC1COOO2O1
OOOCO
OOOOCCO
OCOOc1ccc1
OOCOc1ccc1-c1ccc1
OOc1ccc1
OOOOCO
OOCOC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOOCO
OOCOC(O)OC1COOC1
OCOc1ccc1
OOCOCc1ccn1
OOOCOc1ccc1
OCOCOC(O)OC1COOO1
OCOC1COCOO1
OCOC1COOO1
OOCC(O)OC1COOO1
OCOc1ccn1
OOc1ccn1
OCOC(OC)c1ccc1-c1ccc1
OOC1COOO1
OCOCCO
OOOOCC(O)OC1COOOO1
OCC(O)OC1COOO1
OCOCc1ccn1
OCOCCOOCOCc1ccc1-c1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OCC(O)Oc1ccc1
OOOCCO
OOCOC(O)c1ccn1
OOOOCCO
OOOOc1ccc1-c1ccc1
OOOc1ccn1
OOCOC1COOO1
OOCOCOCOc1ccc1
OCOC1COOO1
OOCOCc1ccc1-c1ccc1
OOC(OC)c1ccn1
OOc1ccc1
OOCOC(O)OOc1ccc1
OOOOCc1cccc1-c1ccn1
OOOCOc1ccc1
OCOC(OC)c1ccc1
OOOOCC1COOC1O
OOOCCO
OOOOOCc1ccc1
OOOOOCOC1COO1
OCOC1COOO1
OOOOCC(O)c1ccc1-c1ccc1
OOCOCOCC1COOO1
OCOOc1ccc1
OCOCCOCO
Oc1ccc1
OCC(OC)c1ccc1-c1ccc1
OCOC
OOCOc1ccn1
OOOOCCO
OOCOC(O)c1ccc1-c1ccc1
OOOCOCCOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
NC(C(CC#OC)CC#N
OOOCCO
OOOc1ccc1-c1ccc1
OCOC1COOO1
OOOCOC(O)OOc1ccc1-c1ccc1
OCOCc1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OC1COOO21
OCOC(O)OC(C)c1ccc1
OOC1COOOO1
OOOCOCOCc1ccc1
OOCC(O)OCOc1ccc1-c1ccc1
OCOCOc1ccn1
OCC(OC)c1ccc1-c1ccc1
OOOOCc1ccc1
OOOOCCO
NOCC(OC)c1ccc1-c1ccc1-c1ccc1
OOOCCO
OOOCC(O)OO
OCOC(OC)c1ccc1-c1ccn1
OOCOC1COOO1
OOCOC(O)c1ccc1
[NH+](CO)OCOc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOc1ccc1-c1ccc1
OCOC(O)OC1COOC1
OOCOc1ccn1
OCOCCO
OCOCOCOC#Nc1ccc1
OCOC1COOO1
OCOC1COOC1
OOCOC(OC)c1ccc1-c1ccc1-
OOOOCOOc1ccc1
OCOOCO
OOOCc1ccc1-c1ccc1
COOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCCOC)c1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOC(O)c1cccn1
OCOCC1
OCC(C)O
OOCOC1COOO1
OOOCOCOCOCc1ccn1
OCOC1COOOO1
OOOCOC(O)OOC1COOC1C)C1COOO1
OOCS(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOc1ccn1
OOOCOc1ccc1-c1ccc1
OOOCC1COOOO1
OOCOOc1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOCOC(O)Oc1ccc1
OOOOOCCOc1ccc1
OCOc1ccn1
COOOCO
OOCc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOCOCOCOCO
OCOCCO
OCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOCC(O)OCc1ccc1
OCOC(O)OC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOC1OC1CC1
OOOOCOc1ccn1
OCOC(OC)c1ccn1
OOCOCc1ccn1
OOC(OC)c1ccc1-c1ccc1
OOCC(O)OCc1ccc1
OOCOc1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOc1ccc1
OOCOC1COOO1
OCOCC1CCOOO1
OOOC(OO)c1cccc1-c1ccc1
OOCOCO
OOCC(O)Oc1ccc1
OOOCOO
OOOCCOC1COOO1
OOCOC1COOOO1
OCOCOC(OO)c1ccc1-c1ccc1
OOOOCO
OOOOOCOCOOc1ccc1-c1ccc1
OOCOC
OOC(OC)OCc1ccc1
OOC1COCO1
OOOCOCc1ccn1
OOOCCn1ccc1
OOCC(O)OC1CCOO1
OOC(OC)OCc1ccc1-c1ccc1
OCOC1COOO1
OOOCC1COOO1
OOCC(O)OC1COOO1
OOOOCOOc1ccn1
OOCC(O)OC1COCOO1
OCOCO
OOOOCOCOc1ccc1
OCOC1COOO1
OOCOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1
OOCCO
OOOOCOCc1ccc1
OOC(OO)ccc1
OOCOOCO
OOCOC(OC)Oc1ccc1
OOOOCOc1ccc1-c1ccc1
FOCc1ccc1-c1ccc1
OOCOC(O)OO
OOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOC1COOOO1
OCOCC1COO1
OOC1COOO1
OOOOc1ccn1
OOCOCO
OCOCC(O)OC1COOO1
OCOC1COOC1OC1COOO1
OOC(OC)O
OOCCOC(=O)OCOOc1ccc1
OOOCC(O)OC1COOC1OO
OOOOCCO
OOOCOCc1ccc1-c1ccc1
OOOOCOCO
OOOOCOC(OC)c1ccc1-c1ccc1
OOCOC1COCOO1
OCOCOCO
OOC1COOOO1
OOOCCOCO
OCOC(OC)c1ccn1
OOCOC(C)c1ccc1-c1ccn1
OOOOc1ccc1
OOOOc1ccn1
OOOCC(OO)Oc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOC1COOC1OCOc1ccc1
OOCOC(O)OCOc1ccn1
OCOCc1ccc1-c1ccc1
OOCOCOc1ccc1
OOOCOc1ccc1
OOCOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOOCc1ccc1-c1ccc1
OCOCOCO
OCOC(O)OO
OCOC
OCOC(OC)C1COOO1
OOOCCOO)c1ccc1-c1ccn1
OCOCCO
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOc1ccc1
OCOCOc1ccc1
OOOCOC(O)OC1COOOO1
OC1CCOO1
OOOC(O)OO
OOOCOC1NCO1
OOOOCOc1ccc1
OOOCOc1ccc1
COOc1ccc1[N+](O)Occcc1-c1cnc1
OOOCOCc1ccn1
OOOOCC1COOO1
OCOCc1ccc1
OCOC(OC)c1ccn1
OOCO(Cc1sc1
OCOC(OC)OCCO
OOOC(OO)c1ccc1
COOCOc1ccc1-c1ccc1
OOCOC
OOCOCc1ccc1-c1ccn1
OOOC1COCOO1
OOOCOCOCO
OOOCOCCn1ccc1-c1ccc1
OOOCCOO1COOCOC1OCO1
OCOCc1ccc1-c1ccc1
OOCOC1COOO1
OCOC)c1ccc1-c1ccc1
OOOOOCOC)c1ccc1
OOOOC1COOO1
OCOC1COCOO1
OCOOCOCO
OOOCOc1ccc1
OOOOCOCOc1ccc1
OOOCc1ccc1-c1ccc1
OCOCOC(OC)c1ccc1-c1ccc1
OOOCCO
OCOCc1ccc1-c1ccc1
OOOCOCCO
OCOC(OC)c1ccn1
OCOc1ccc1-c1ccc1
OCOC1COOC1O
OCOCc1ccc1-c1ccc1
OCOCOC(O)Oc1ccc1-c1ccc1
OCOC(O)OC(OC)c1ccc1-c1ccc1
OCOC(=O)OOCc1ccc1-c1ccc1
OOOCOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOCOCOc1ccc1-c1ccc1
OOCOC(O)OC1COOOO1
OCOC1COOC1O
COOCOCOc1ccc1
OOCOc1ccc1
OOOCO
OOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1cc1
OOCOC(Oc1ccc1-c1ccn1
OOOOOOCc1ccc1
OOCc1ccn1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCC(O)OC1COOCO1
OCCC(O)OC1OCOO1
OOCOC1COOO1
OOCOO
OOOOCCO
OOCOC(OC)c1ccc1-c1
OCOC1CCOOC1OC1COOC1
OCOC1COOO1
OOC1COOC1
OOCOc1ccc1
OOCC(O)OCc1ccn1
OOCOC1COOO1
OOOCOCOCc1ccn1
OOCCOCOc1ccc1-c1ccc1
OOCOC(OC#C)O
OCOC1COOO1
OOOC(O)OOCOCO
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOCCOc1ccc1
OOOOCOc1ccc1
OCOc1ccc1-c1ccc1
COOCO
OCOCCO
OOOCc1ccc1-c1ccc1
OOOC(OO)c1ccc1
OOCOCOCc1ccn1
OCC(O)OO
OOOCOC1COOOO1
OOOCc1ccc1-c1ccc1
OOC1COOO1
OCOOCOC
OOOOCCO
OOOOCOc1ccc1-c1ccc1
OOOOOc1ccc1
OCC(O)OC1COOOO1
OCOC(OO)cccc1-c1ccc1
OOOOCOc1ccc1
OOCOC
OOCOCc1ccc1-c1ccn1
OOOCOC1COOO1
OOCOCOC(OO)c1ccc1
OOCOC1COOO1
OOOOOCc1ccc1-c1ccc1
OOCOC(O)OCc1ccc1-c1ccc1
OOC(OC)c1cnc1
OCOC1COOO1
OCOCOCO
OOCOC(O)OOCOc1ccc1
OOOCOC
OOOCC(O)OC1COCO1
OOCOC1COOO1
OOOOCOc1ccc1
OOCC(O)OC1COOO1
OOCOCOCc1ccc1-c1ccn1
OOCOC(C)O
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OOCOC(O)OC1CCOO1
OOCOC1COOO1
OOCO
OOC(OC)c1ccc1
OCOc1ccc1-c1ccc1
OOC1COOO1
OC1C=OOOCOO1
OOCOO
OCOC(O)OO
OCOC1COOO2C1
OOCOc1ccn1
OCNOC)c1ccc1-c1ccn1
OOCOC1COCOO1
OCOC1COOO1
OOOOCOc1ccc1
OOCOC1COOOO1
OOCOC(O)OC1COOO1
OOOOCOCc1ccc1-c1ccn1
OOC(OC)c1ccc1-c1ccc1
OCOCc1ccn1
OCOC1COOO1
OOCOCCO
OOC1COOO1
OCC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOC(O)Oc1ccc1
OOCOCc1ccn1
OCOCCOC1COC1OC1COOO1
OOC1COOC1O
OCOC1COOC1OC1COO1
OCOC(OC)c1ccc1
OOCOC1COOO1
OCOCCOCc1ccn1
OOC([O-])c1ccn1
OOOC1COOOC1
OOCOC(OO)c1ccc1-c1ccc1
OOCC(O)OOc1ccn1
OCOC(C)Oc1ccc1
OOOOCO
OOCOC(O)Oc1ccc1
OOCC(OCc1ccc1
OOCOC1COOO1
OOOOC(CO)c1ccc1-c1ccn1
OOCCOC(O)OC1COOC1O
OCOc1cnc1
OOCOC1COOO1
OOOC1CCOOO1
OOCC(O)OC1COCOO1
OOOOCOc1ccc1
OOOc1ccc1-c1ccc1
OCOC(O)OC1COOC1O
Oc1ccc1
COOCOc1ccc1
OCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1
OCOCCOCO
OOOOCCO
OOCOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOc1ccc1-c1ccc1
OOCOCC(O)OC1COOO1
OOCC(O)OC(OO)c1ccc1
OCC1COOO1
OOCC1COOO1
OOOOC(O)c1cccn1
COOCOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOOCCOC1COOO1
OOC(OC)OCO
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OCOCCO
OCOC1COCO1
OCC(O)OC1COOO1
OOCOc1ccc1
OOOCOC1COOO1
OOOCCO
OOC1COOO1
OOOOCCO
OCOC(OC)c1ccn1
OOOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOOCCOC(OC)c1ccc1-c1ccc1
OCOc1cc[N-]c1
OOOCOOc1ccc1-c1ccc1
OOOOCc1ccc1
OCOCc1ccc1-c1ccc1
OOOCOCc1ccn1
OOOCOC(O)OC1COOO1
OOCC(O)OC1COOC1O
OOOCCO
OOOCOC1CCOOO1
OOCC(O)OC1COOC1OC1COOO1
OOCOC(C)c1ccc1-c1ccc1
OOCC(OO)COc1ccc1-c1ncc1
OCC(OO)O
OOOCOCOC1COOO1
OOOOC(O)OOc1ccc1-c1ccc1
OOOOCCOO
OOOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOC1O
OOCOCOC(O)c1ccc1
OOOCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCc1ccn1
OCOCOCOCOCO
OOOOCCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOCCOCc1ccc1-c1ccc1
OCOC1COOO1
OOOOCOc1ccc1
OOCCO(OCOC)C1OCOO1
OOCOc1ccc1C1COOOO1
OOOCOOc1ccc1
OOCOC1COOO1
OOOCCO
OOOOOCCO
OOCOc1ccn1
OOCOCOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOOCOC(OC)OCOCc1cccn1
OOCOc1ccc1-c1ccc1
OOCC(OC)c1ccn1
OOOOCC(OC)OOc1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOCCO
OOCOc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCOC(O)OCO
OOOOCOO
OOOOCc1ccc1-c1ccc1
OOC1COC1
OOOCOC1COOO1
OOOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1nc1
OOOOCCOC)c1ccc1c1ccc1-c1ccc1
OOCOOCO
OOC(O)OC1COOCOO1
OOCOc1ccc1-c1ccc1
OOOONCO
OCOC(OC)c1ccc1-c1ccc1
OOC1COOC1O
OCOO
OOCOc1ccc1-c1ccn1
OCOCCOC(=O)OOCOc1ccc1
OOCOC1COOO1
OOOOOCc1ccc1-c1ccc1
OOOCOc1ccn1
OOOOCOc1ccc1-c1ccc1
OOCOC1COOO1
OCOC1COOC1
OOCOC1COOO1
OCOC1COOO1
OOCOCOC1COO1
OCOOCOOc1ccc1
OCOCCOc1ccc1-c1ccc1
OOOOCCO
OCOC(O)OC1COOOO1
OCOC(O)c1ccc1-c1ccc1
OOOOOCc1ccc1
COCOCOc1ccc1
OOCc1ccc1-c1ccc1
[NH3+])c1ccc1
OOOc1ccc1-c1ccc1ccc1
OCOC1COOO1
OOOCOCc1ccn1
OOOCOCOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOOC(O)OCOc1ccc1
OOCC(O)Oc1ccc1
OOOOOOCc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccn1
OCOCc1ccc1
OCOOc1ccc1
OCCOc1ccc1-c1ccc1-c1ccc1
OOOOOCO
OOOc1ccn1
OOOCCO
OOOOc1ccc1-c1ccc1
OCOCOCO
OCOc1ccn1
OCOCOCc1ccc1
OCOOOc1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OOOC1COCOO1
OOOOCCO
OOOOCOCc1ccn1
OCOC(O)OOCOC1COOO1
OOCOc1ccc1-c1ccc1
OCCO
OOCOC(CCOOCc1ccc1-c1ccc1
OOCC(O)OOCc1ccc1-c1ccc1
OOCC(O)OO
OCOc1ccc1-c1ccc1
OOC(OO)COOc1ccc1-c1ccc1
OOc1ccc1
OOCOC(O)OCOCCO
OOCOCCOCNOCOCO
OOOCC(O)OC1COOO1
OCOC(OCO)c1ccn1
COOc1ccc1-c1ccc1
OOCOC(OO)c1ccc1-c1cccn1
COOCO
OOOCOCO
OCOO
OOCOCOCc1ccc1-c1ccc1
OCC(O)OCc1ccc1
OOCOC1COOO1
OCOC(O)OC1COOO1
OOOCOCO
OCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOOCOc1ccc1
OCOCO
OCOC1COC1OOC1COOOO1
OOOOOC(OC#NC1COOO1
OCC(O)Oc1cc[nH+]1
OOOCC(O)OOCO
OOOCOCc1ccc1-c1ccc1
OOOCOOc1ccc1
OOCOCOc1ccc1
OOOc1ccn1
OOOOOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOC(O)OO
OOOCC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOO
OOCOCc1ccn1
OOOC1COOOC1O
OCOOCO
OCOC(OC)C1COOC1
OCCOC)c1ccc1-c1ccc1
OOOOCOCO
OCOCOC1COOO1
OCOC1COOO1
OOOOOCc1ccc1-c1ccc1
OOOCOC1COOOO1
OCOC1COOO1
OOCOCc1ccn1
OOCOC(OO)ccc1ccc1-c1ccc1
OOOC1COOC1
OCOC(OO)c1ccc1
OOOOOCOCOc1ccc1
OOOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OCCOO
OOCC(O)OC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OCOOCO
OCOC(OC)c1ccc1-c1ccc1
OOCOC1COCO1
OOCOC1COO1
OCOC1COCOO1
OCOC1COOO1
OOOCOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOC(OO)c1ccc1
OOCOC1COOO1
OCOCc1ccc1
OOOOCOO
OCOC1COOCO1
OOCC(O)OC1(O)OCOOc1ccc1-c1ccc1
OCOC(OO)c1ccc1-c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1-c1ccn1
OOCOC(O)OC(OC)c1ccn1
OOCOO(CO
OOOOc1ccc1-c1ccc1
OCOC1OCOO1
OOC1COOO1
OOOOC(OC)c1ccc1-c1ccc1
OOCOO
OOCOC(OC)c1ccc1-c1ccc1
OCOOCO
OCOc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccn1
OOOOOC(OC)c1ccc1-c1ccc1
OCOCc1ncc1-c1ccc1
OOCOOCOc1ccc1
COOCOCOc1ccc1-c1ccc1
OOOC1COOCOO1
OOOc1ccn1
OOOOCOc1ccn1
OOOOC1COOCOO1
OOOCOC1COO1
OOOOCOCOc1ccc1-c1ccc1-cc1ccc1
OCOc1ccc1
OCOCOC(CC)O
OOOOCc1ccc1-c1ccc1
OOOCOCOCO
OOCOC1COOO1
OCOC1COC1COOC1COOO1
OCCO
OOOOC(OC)c1ccc1
OOOOCS(=O)OCc1ccc1-c1ccc1
OOOc1ccn1
OOOOCOC1COOC1O
OOOOOCOC1COOO1
OOOOCOc1ccc1
COCOc1ccc1-c1ccc1
OCOc1ccc1
OOOOOC(CO)OCOC1COCOO1
OOOCOCOc1ccc1
OCOCCO
OCOC1COOO1
OOc1ccc1
OOCOC1COOOO1
OCOc1ccc1
OOCOC1COOO1
OCOC1CCOO1
OCOOCOc1ccc1
OOOCOc1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OCOOc1ccc1
OOOCOOCOCO
OOCC(O)OO
OOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOCOC
OCOc1ccc1-c1ccc1
OCOCOC1COOC1O
COCOO1COCOCOc1ccc1
OOOOOOCCO
OOOCOCc1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OOOCO
OOOc1ccc1-c1ccc1
OOCOCOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCO(OCc1ccc1
OCOC(OC)OC1COOOO1
OOOCOCc1ccc1-c1ccc1
OCOCc1ccn1
OOOOOOCc1ccc1
OOCC(O)OC1COOCOO1
OCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1-c1ccc1
OOCOC1CCOO1
OOCOOCOCO
OOOCOCO
OOCOC1COCO1
OOC1COOO1
OOCOC(O)OC1COOC1
OCOc1ccc1
COOc1ccc1-c1ccc1
OCOC1COOO1
COOc1ccc1-c1ccc1
OCOCO
OOCOC(O)OC1COCOO1
OCOC(OC)c1ccc1
OCOC(OO)c1ccc1-
OOCOCC(O)OC1COOO1
OOCC(O)OCc1ccc1-c1ccc1
OOOCOC(C)Oc1ccc1c1ccc1
OCOC(OC)
OOOOC(O)Oc1ccn1
OCOC(OC)c1ccc1-c1ccc1
OOCC(OC)O
OOCOc1ccc1-c1ccc1
OOc1ccn1
OCOCc1ccc1-c1cccn1
OOc1ccc1
OCOOCOC
OOCc1ccc1-c1ccc1
OCOOCO
OOCOC1COOO1
OOOOCOCc1ccc1
OOOCC(OC)Oc1ccc1
OOCC(OC)c1ccc1
OOOC(C)OC1COOOO1
OCOCc1ccc1-c1ccc1
COOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOCOC(C)O
OOOOCc1ccc1
OCOc1ccn1
OOOCOOc1ccc1
OOOC(O)OC
OCOC1COOOO1
OCOO
OOCOc1ccc1-c1ccc1
OCOCc1ccn1
OCOC(O)OOc1ccc1
OOOCC(O)OC1CCOO1
OOOOC1COOOO1
OCOO(COCO1COC)OCOc1ccc1
OOCOC(O)OC1COOO1
OOOCOOOc1ccc1
OOC(OO
OOCOC1COOO1
OCOCC1COCOO1
OCOOCOCO
OOOOCOc1ccc1
OCOC1COOO1
OOCOCOCO
OCOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
COOc1ccc1
OCC(OC)c1ccn1
OOOCOc1ccc1-c1ccc1
OCOCOC1COOO1
OCOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1
OOOCCOO
OOOCC(O)OO
OCOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOC1COOO1
OOCCO
COOCOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCOCc1ccn1
OCOC1COOO1
OOCOC(OC)c1ccc1-c1ccc1
OOS(C)(O)Oc1ccc1-c1ccc1
OCC[NH+](OC)c1ccn1
OCOC(OC)c1ccc1
OOCOCCO
OOOCC(O)OOC1COOO1
OOCOC1COOO1
OCOCOCOC1COOO1
OCOC(OO)c1cccc1-c1ccc1
OOOCOOc1ccc1
COCc1ccc1-c1ccc1
OOCOC(O)OOc1ccc1
OOOCOc1ccc1
OOC1COOC1
OOCC(OO)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOO1
OOCC(O)OOC1CCOO1
OOCOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OCOC(=OO)OC1COCOO1
OCOC1COOO1
OCC(OC)c1ccc1-c1ccc1
OOOCOC1COOO1
OOOCOC1COO1
OCCOCOOc1ccc1
OOCOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOOCCO
OCOC(OC)O
OOCOC(O)c1ccc1-c1ccc1
OOCC(O)OOC1COCOO1
COOCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOC(OOCOC)c1ccc1-c1ccc1
COc1ccc1-c1ccc1
OOCCOOCc1ccc1-c1cnc1
OCOC1COOC1
OCOC1COOO1
OOCOC1COOOO1
OCOC(O)OC1COCOO1
OOOOc1ccc1-c1ccc1
OOCc1ccc1
OOCOc1ccc1
OOCOC1COOO1
OOCOc1ccc1
OCOc1ccc1-c1ccc1
OOCOC(OO)c1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOc1cc(O)c1
OCOCc1ccn1
OCOOc1ccc1
COOc1cc[n1-]
OOOOCOC1COOC1O
OCOCOC1COOO1
COOc1ccc1
OOCO
OOOCC(OO)Oc1ccc1
OOOCc1ccc1-c1ccc1
OOOOOOCCOC)c1ccc1-c1ccn1
OOCOC(OC)S(O)OC1COOO1
OCOCc1ccn1
OOCOOCOC
OCOC1COOOO1
OCOC(OO)c1ccc1-c1ccc1
OOCOOCO
OCOCOCOc1ccc1
OOc1ccc1
OCOCOCOCO
OOOOCOOc1ccc1
OOCOOCOc1ccc1
OOCOOCOCc1ccc1-c1ccc1
OOOCCc1ccc1-c1ccc1
OOOC1COOO1
OCC(OC)C1COOO1
OCOCC(C)O
OOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OCC(O)OCO
OCOC1COO1
OCOc1ccc1-c1ccc1
OOCOC1COOOO1
OCOCCO
OOOOc1ccc1-c1ccc1
OCOC
OOOOOCS
OOOCOCCO
OOCOC1COOO1
OCOC1COOO1
OOCOOc1ccc1-c1ccc1
OOCC(O)OC1COOOO1
OCOC1COOO1
OCOCOC(O)OC1COOOO1
OOOC(OO)c1ccc1
OOOC1COOOO1
OCOC(OOCO)c1ccc1-c1ccc1
OOOCCOCc1ccn1
OOOOCOCc1ccc1-c1ccc1
OOCOC(O)OO
OOOC(O)OC1COOO1
OOCOC1COOO1
OOc1ccc1-c1ccn1
OOCOCOC[NH+](c1ccc1-c1ccn1
OOCOCC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1
OCCO
OCOC(O)Oc1ccc1-c1ccc1
OOOOOOc1ccn1
OCOC1COOO1
OOCOCc1ccc1-c1ccn1
OOOCOC)[[N+]([O-])c1ccc1-c1ccc1
OOOCOCCOC
OOCOCOC(=O)O
OCOc1ccc1
OOCC(O)OC
OOOOCc1ccc1-c1ccc1-c1ccc1
OOOCOCc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOCOCc1ccc1
OOOOOCCOCc1ccc1
OOOCCc1ccc1
OOCOCC(NO)OC1COC1
OCOCc1ccc1-c1ccc1
Cc1ccc1-c1ccn1
OOOOCOC(OC)c1ccc1-c1ccc1
OOC(OO)c1ccc1
OCOC1COOO1
OCOC1COOO1
OOOCCOCc1ccc1-c1ccc1
OOOOOc1ccc1
OCOC(O)OO
OOCOCOC1CCOO1
OOCOOC1COCOO1
OOC(OC)c1ccc1-c1ccc1
OOOCOOCOC)c1cc[nH+]1
OCOC(O)OC1COOOO1
OOOCOc1ccc1
OOOC(OC)c1ccn1
OCOCOOc1ccn1
OOOOC(OO)c1ccc1-c1cc[nH+]1
OOCOc1ccc1
OCOOc1ccc1-c1ccn1
COOCO
OCOCOC1CCOO1
OOCC(OC)Oc1ccc1
OOCOC1COOCO1
OOOCCn1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCC(OC)c1ccc1-c1ccn1
OOCC(O)OC1COOO1
OCOc1ccc1-c1ccc1
OCC(OO)c1ccc1-c1ccc1
OCOC1COOO1
OOOC(OC)c1ccc1-c1ccc1
OCOCNOC1COO1
OOCOc1ccn1
OCC(O)OC1COOCO1
OCOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOC1COOO1
COO
OOOCC(O)OCc1ccc1-c1ccc1
OOOOOC(OOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC
OOCC(O)OOC1COOO1
OOC1COCOO1
OOCO(Cc1ccc1-c1ccc1
OOCOC1COOO1
OOOOCC(C)O
OCOCc1ccc1-c1ccc1
OOOCC1COOO1
OOCC(C)O
OOOCOc1ccc1-c1ccc1
OOC1COCOO1
OOOCOC(F)O
OOCC1OCOCO1
OCCOc1ccc1-c1ccn1
OCOC1COOO1
OOCOC(O)OC1COOO1
OCOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOCOCC(O)OC1COOO1
OOCC(C)c1ccc1
OOOOCOCOC)c1ccc1-c1ccc1
OOCOC1COOC1OC1COOO1
c1ccc1-c1ccc1
OOOCOO
OCC(O)Oc1ccc1
OOOOCCO
OOCOC1COOO1
OCOC1COOC1O
OCOC(C)OC
OOCC(O)OC1COOC1O
OOOCOC1COOC1O
OCOOCO
OCOCc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
OCOC(C)OC1COOC1OC1COOO1
OCOCOCOCc1ccc1-c1ccc1
OOCOC(OO)c1ccc1
OOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOC1COOOO1
OOCOc1ccc1-c1ccc1
OOOOC(OO)c1cccc1-c1ccn1
OOOCCO
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OCC(OC)c1ccn1
OCOCOc1ccc1
COCOc1ccc1-c1ccc1-c1ccc1
OOOOCC(C)C1COOO1
OOCOC1CCOOO1
OOOOCOCO
OOOC(O#Cc1ccc1-c1ccc1-c1ccc1
OOCOC1COOO1
OOOOOOC=O)c1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOC(OC)O
OOCC(O)OO
OCOCCO
OOC(OC)O
OOOCCO
OOCOOCOc1ccc1
OOC1COOOC1OC
OOOOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1
OCCOCOc1ccn1
OOCOCc1ccn1
OOCC(O)OCc1ccn1
OCOc1ccn1
OOOOC(OCOOc1ccc1-c1ccc1
OOCOCCO
OOOCOc1ccc1-c1ccc1
OCOCOc1ccc1
OCOCOC(O)OC1COOO1
OCOC(O)OOc1ccc1
OOCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOOOCOc1ccc1-c1ccc1
OOOCOCCO
OCOC(O)OC1OCOO1
OOCOC1CCOO1
OCC(O)OOCc1ccn1
OCOC(O)OC)C1COOC1
OCC(O)OC1COOC1OC1COO1
OCOC1COOO1
OOOCOOc1ccn1
OONOc1ccc1-c1ccc1
OOOOC1COOC1O
OCc1ccc1
OOCOC1COOC1O
OCOCOCO
OCOCC(=O)OO
OOOCOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
Oc1ccc1
OCC(OO)Oc1ccc1
OCC(O)OC1COOC1
O=C(OOCc1ccc1-c1ccc1
OCOC1COOC1C1COOO1
OOCOC(OC)c1ccc1
OCOCC(O)COC
OOOOCc1ccc1
OOCOc1ccn1
OOC1COCOO1
OOCC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOCc1ccc1
OCOC(C)O
OOCOc1ccc1-c1ccc1
OOOCOC1COOOO1
OOC(OC)C1CCOO1
OOOC(OC)c1ccc1-c1ccc1
OOCOC1COOC1
OOOCCO
OOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCCO
OOCOc1ccc1
OOc1ccn1
OOCOC1COOO1
OCOc1ccc1-c1ccn1
OOOCOCOC(C)O
OOOOCOC)c1ccc1-c1ccc1
OCOC(O)OC(OC)OCO
OOCOC(O)Oc1ccc1-c1ccc1
OOOCOO
OOCOCOCc1ccn1
OOCCOC(O)c1ccc1-c1ccc1
OOCOO
OCOCOC
OCOC(O)OCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOCOC(OO)c1ccc1-c1ccc1-c1ccc1
OOCC(O)OC1OCOOO1
OOOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOOCCO
OOc1ccn1
OOCOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOC1COO1
OCOC1COOO1
OCC(O)OOC(C)O
OOOCOc1ccn1
OOOOCOCc1ccc1
OOOOCOCO
OOC1COOOC1OCOOC1COOO1
OCOCC(O)OC1COOO1
OCOC1COOO1
OOOCOc1ccc1-c1ccc1
OCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOOOc1ccc1c1ccc1
OOCC(O)OC1COOO1
OOC1COCOO1
OOCC(O)OOCc1ccn1
OOOCc1ccn1
OOOC(OC)c1ccn1
OOOc1ccc1-c1ccc1
OOOOCOCO
OOOCOc1ccc1-c1ccc1-c1ccc1
OOOOCOc1ccn1
OCOC(OO)ccc1-c1ccn1
OCOCCO
OCOCc1ccc1-c1ccn1
OOOC1COCOO1
OCOCCO
OOOC1COOOO1
OOCOc1ccc1-c1ccc1
OOOCOOOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOOOOC(OOC1COOC1COO1
OCOc1ncc1
OCOOc1ccc1
OCOCO
OCOOCO
OOCC(O)OC1COOO1
OCOC(OO)c1ccc1-c1ccc1
OOOCCOC
COC
OCOCCO
OOOCCO
OOCOc1ccn1
OOOCOc1ccc1-c1ccc1
OOCOC
OCOCCOC1CCOOO1
OOOCC(O)OO
OOCOc1ccc1
OOOCOCO
OOCOCc1ccc1-c1ccc1
OCOC1COOO1
OOCOC(OC)OC(O)OCc1ccn1
OCOOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOCOC1COOO1
OOOOCCOO
OCOCc1ccc1
OOOCOCO
OOCOC(O)OC
OCOC1COCO1
OOOCCO
OOOCOCOc1ccc1-c1ccc1
OOCOC1COOCO1
OCOC(O)OO
OCOOCOCCOO
OCOC1CCOO1
OOOOC1COOC1OC1COO1
OOCOC1COOO1
COOCOc1ccc1-c1ccc1
Oc1ccc1
OOCOCc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OCOC1OCOO1
Oc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOCCO
OOOOCOOCOc1ccc1-c1ccc1
OCOCCO
OOOOC1COOC1
OOOOCC(OC)c1ccc1
OOCOCOc1ccc1
OOOOC1COOOO1
OCOC(O)OC(OC)O1COOCOOCOC1COOO1
OOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOCOCOc1ccc1
OCOOCOCO
OOOC1COCOO1
OOOOOc1ccn1
OOOCOCC1COO1
OOCOC(O)OOCc1ccc1-c1ccn1
OOCOOc1ccc1
OOOCOOCO
OOCCOOCO
OOOCCO
OCOOC(O)OCOC1COOO1
OCOCOC(OOCO)c1ccc1
OOCOC1COO1
OOCOC(O)c1ccc1
OCOC(OC)OCc1ccn1
OOOOOOCO
OOOOOc1cc[nH+]1
COOc1ccc1-c1ccn1
OOOOCOC(OC)c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOCC(O)OO
OOCOC(OC)Oc1ccc1
OOCOC1COOO1
OOOOCOCOCc1ncc1-c1ccc1
OC(OC)
OOOOOCOc1ccc1
COO
OOOOCc1ccc1-c1ccc1
OOCOCOc1ccc1
OCOC1COOO1
OOCOCc1ccc1-c1ccc1
OOCOCCOC)c1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1
OOCOCOCc1ccc1
OOCOC(OO)c1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOc1ccn1
OOCOCO
OCOC1COOO1
COOCOc1ncn1
COOc1ccn1-c1ccc1
OOOC(C)O
OOCOC
OOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OOCOC(=O)OO
OCOCCO
OOOOCOc1ccc1-c1ccc1
OOOOCOC1COOO1
OOCOOCO
OOOOCOCc1ccc1-c1ccn1
OOOCC(O
OOCOCCO
COc1ccc1-c1ccn1
OCOC(C)O
OOCOO
OOOOC(O)OC
OOOOOCC(O)Oc1ccc1
OOOCCc1ccc1-c1ccc1
OOOCCO
OOCOO
OOCOCCO)Oc1ccc1-c1ccc1
OOCOCCOCc1cnn1
OOOCCOC
COCOc1ccc1-c1ccc1
OOOCOC
OOOOCCO
OOOOCOc1ccc1
OOCc1ccc1-c1ccc1
OOOOOC(OOCOC(C)c1ccc1-c1ccc1
OOOC(OC)O
OOCC(O)OC1COOOO1
OOCOO
OOCOc1ccc1
OCC(O)Oc1ccc1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOCO
OOCOCC(O)OC1COOO1
OOOOCc1ccc1-c1ccn1
OOOCOc1ccc1
OOOOCOOCO
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOc1ccc1
OOCC(O)OC1COCOO1
OOOCOCO
OOOOCO
OOOOCOCO
OCOC1COOO1
OOCC(O)OO
OOOOCOc1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOCOCC
OCOC(O)OC1COOC1O
OCOCC(OC)c1ccc1)c1
OOC(OO)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOCOCO
OOOCCOC)c1ccn1
OC1COOO1
OCOCc1ccc1-c1ccc1
OOCOC1COOC1OC1COO1
OCOC(C)O
OOOCOc1ccc1-c1ccc1
Oc1ccn1
OOOCCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1-c1ccc1
OOCOCc1ccc1-c1cc1
COCOC
OOOCOO
OCOCOc1ccc1
OOOCOC
OOCCOCc1ccc1
OCOc1ccc1-c1ccc1
OCOC(O)OO
OCOC(OC)c1ccn1
OOOOOCOCO
OOOC(CO)Oc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOCOC1COOO1
OOCOC
OCOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OOCCO
OCOC(O)OO
OOCOCOC1COOO1
OOOCCOCc1cnc1
OCOC1COOC1O
OCOCc1ccc1-c1ccc1
OOOC(OO)c1ccc1
OOCOC1COOC1OC1COO1
OCOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOCC(O)OO
OOOOc1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1-c1ccc1
OCOCCOc1ccc1
OOOCOc1ccc1
OCOCOCc1ccc1-c1ccc1
OOCc1ccn1
Oc1ccn1
OCOCOCc1ccn1
OOOOCOC1CCOO1
OOOOCOOCO
OOOOOCCOC)c1ccn1
OOOc1ccc1-c1ccn1
OOCC(O)OC1COCOO1
OOCC(O)OC1COOOO1
OOOOOC(OOc1ccc1-c1ccc1
OOCOC1COOO1
OOOCOCc1ccc1-c1ccc1
OOCCO
COOCOc1ccc1-c1ccn1
OCOC(OO)Oc1ccc1
OOCOC1COOO1
OOOc1ccn1
OOOOCOc1ccc1
OOCOO
OOOOCOCO
OOOCO
OCOCC1COOO1
OCOC(OC)c1ccc1-c1ccc1
COOc1ccc1
OCOC#Nc1ccc1
OOC(OO)Oc1ccc1-c1ccc1
OOC1COOOO1
NOOc1ccc1
OOCOCOCO
OOOOOCc1ccc1-c1ccc1
OCOCc1ccn1
OOOCCOC
OOOONOCO
OOCOC1COOO1
COOc1ccc1-c1
OCOC(OCl)c1ccc1-c1ccc1
OOCO
OOOCOC(O)OC1COOCOO1
OOCC(O)COC
OOCC(OC)c1ccn1
OOOOCOCO
OOOC(OC)c1ccc1-c1ccc1
OOCOCc1ccc1
OOOOOc1ccc1-c1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OCOCOC(O)OC1COOO1
OCOOCOC1COOC1O
OCOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOCO
OOOCCOCO
OCOC(OC)c1ccn1
OCc1ccc1-c1ccc1-c1ccc1
OOOC(OC)c1ccc1
OOOCCO
OOOCOCO
OCOC1COOO1
OC1COOOO1
OOCOC(OC)c1ccc1-c1ccc1
OOOCOCO
OOOCOCCO
OOOC(O)OC1COOO1
OOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOC(OOc1ccc1
OOCC(O)OOc1ccn1
OOc1ccc1
OOOCOOCOCO
OOCOOCOCc1ccc1
OOOOCc1ccc1-c1ccc1
OCOCCOc1ccc1
OOOOCC(O)OOc1ccc1
OCOC1COOC1OC1COOO21
OCOC(C)O
OOOCOc1ccc1
OCOC(O)OC1COOO1
OCOC(OC)c1ccc1
OOCC(O)Oc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOCOc1ccc1
OOOOCCO
OOOCOc1ccn1
OCOCc1ccc1-c1ccc1
OOOOCCO
OOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1
OCOCc1ccn1
OOOOCOC)c1ccn1
OCOC(O)OO
OOCOC(OO)c1ccc1
OOOCCOCO
OCOO
OOCCO
OCOC1COC1OC(O)OO
OOCC(O)OOCc1ccc1
OOOCOc1ccc1
OOOCOc1ccc1
OOCC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOCCO
OOOOOC(O)OCc1ccn1
OOOC(OC)c1ccc1-c1ccc1
OOOCCO
OOOOCOc1cnc1
OOOC(OC)c1ccc1-c1ccc1
OCOc1ccn1
OOOOCOCO
OCOCOCO
NOOCOc1ccc1-c1ccc1
OOCOOc1ccc1
OCOC1COOO1
OOC1CCOOO1
COC(OC)Oc1cc[nH+]1
OCOCOC1COOOO1
OOOOc1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OCOC1COOO1
OCOCOC1COOO1
OCOCCO
OOC(OC)c1ccc1-c1ccc1
OCC(O)OC1COCOO1
OOCC(OC)c1ccc1-c1ccc1
OCC1COOC1O
OOCC(O)OC1COOO1
OCOO(OC)c1ccc1-c1ccc1
OOOCOC(OC)OCc1ccn1
OCC(O)OC1COOC1
OOCCO
OOCC(O)OOCOCc1ccn1
OCOOOCOCO
OOOOOCc1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OOOCC(OC)c1ccn1
OOCOC(OC)C1COCO1
OCOCCOC[S+])c1ccn1
OOC(OC)c1ccc1-c1ccc1
OOOCOC(OC)c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOCC(O)OO
OCOOc1ccn1
OOOC(OC)Oc1ccc1
OOOCOCc1ccc1
OCOC1COOO1
OOOOCOCOC
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)OO
OCOOCOCO
OCC(O)OC1COCO1
OOOCOC(OO)c1ccc1
OOOCOCOc1ncc1
OOOCCOc1ccc1-c1ccc1
OOCC(O)OC1COOC1O
OCOC(OC)C1C2OOCOO1
OOOC1COOC1OCOO
OOCOOOc1ccc1-c1ccc1
OCC(OC)c1ccc1-c1ccc1
OCOc1ccc1
OOOOCOCO
OOCOCc1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OOCOCc1ccc1
OOOCC(C)O
OOCOC1COOO1
OOOc1ccc1
COOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOOCOCOc1ccc1
OOCOC1COOO1
OOCOc1ccc1
OOCOC1COOO1
OCOC1CCOO1
[NH2+]COCc1ccc1
OOCOO
COOc1ccc1
OCOCc1ccc1-c1ccn1
OCOCO
OOCOCc1ccc1-c1ccc1
OOCOCO
OOCOC(CO)OC)c1ccc1-c1ccc1-c1ccc1
OOCOCOC1COOO1
OCOC(OC)c1ccnn1
OOOCCO
OOCOC(O)OC1COOO1
OOCC(O)OCOCO
OCOCOC1COO1
OCOOc1ccc1
OOOOCc1ccn1
OOOc1ccc1-c1ccc1
OOCOOCc1ccc1
OCOC(O)OC1COOO1
OOOCCO
OOCOO
OOCOCc1ccc1-c1ccc1
OOOOCC1COOOO1
OCOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOCCOCC[NH+](C(C)OC
OOCOc1ccn1
OOOCOCc1ccn1
OOCOc1ccc1-c1ccc1
OCOCOOc1ccn1
OCOO
OOCC(O)OOCOCc1ccc1-c1ccn1
OCOC(O)OC1COCOO1
OOOOCOc1ccn1
OCOOCOC)c1ccc1-c1ccc1-c1ccc1
OOOc1ccn1
OOCOc1ccc1-c1ccc1
OOOOCc1ccc1
OOOCC(OO)c1ccc1-c1ccn1
OOCOC(OC)c1ccc1-c1ccn1
OCC(O)OO
OOOCC(O)OC1COCOO1
OOOCOC(OC)c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOC1COOO1
COOCOCO
OOOCCO
OCOCC(O)OO
OOOOCc1ccc1
OCOCCO
OOCOC1COOO1
OCCO
OOOOC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOOOOOOOc1ccc1
OOOOCOCOOc1ccc1
OCOC(OC)(OC)c1ccn1
OCOCc1ccc1-c1ccc1
Oc1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOC1COOCOO1
OOc1ccc1
OOCOC(OC)OCc1ccc1-c1ccc1
OOCC(O)OC1COOC1O
OCOOOc1ccc1-c1ccc1
OCOC(O)OC1COCOO1
OOCOC(ON)C1COOO1
OOOOC1COCOO1
COOc1ccc1-c1ccc1
OCOCO
OOOOCOC(O)OC1COOCO1
OCOOc1cccn1
OOOOCCO
OOOOCc1ccc1-c1ccc1
c1ccc1-c1
OOC(OO)Cc1ccc1-c1ccc1
OOOC(OOCOCc1ccc1
Oc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOCOO
OOCOC(O)OOC1CCOOO1
OOCOCc1cnc1
OOCOC1COOC1C
OCOCOC)c1ccc1)c1ccc1-c1ccc1
OCOCOC1COCOO1
OOC1COOCO1
OCOO)c1ccc1-c1ccc1
OOOCCOC1COOC1O)O
OCOCC(O)OOCc1ccc1
OOOOCCO
OOOCOCO
OOCOCc1ccn1
OOOCOC1COOCO1
OOCOc1ccn1
OOCC(OO)c1ccc1
OOOOCOc1ccc1
OOOCCO
OOOOOc1ccc1-c1ccc1
OCOCOC1COOOO1
OOCCO
OCOC
OOOCCO
OOCOc1ccc1c1cc1
COOc1ccc1
COOc1ccc1-c1ccn1
OOCOOCOc1ccc1-c1ccc1
OCc1ccn1
OOCOc1ccc1-c1ccc1
OCOCCOCOCO
COOCOc1ccn1
OOOCOCc1ncc1
OCOC1COOC1
OONOCc1ccn1
OOOCC(O)OC1COO1
OCOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOC1COOC1O1
OCOCCOOc1ccc1-c1ccc1
OCC(OO)OCOc1ccc1
OOOCOC1COOOO1
OOCOCOOOc1ccc1-c1ccc1
OOOCOCO
OOOOC(OC)c1ccc1
OCOOCO
OOOCOCCOO
OOOCOC(O)OC1COOO1
OCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOCCO
OOC1CCOC1
OCOC1COOO1
OOCc1ccc1-c1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OCOc1ccc1
OOCC(O)OC1COOO1
OOCOc1ccn1
COOc1ccc1-c1ccc1
Cc1ccn1
OOOCOCCO
OOCOC1COOO1
OOCOC(OC)c1ccc1-c1ccn1
OOCC(O)OO
OOOONCOc1ccn1
OCOC1COOO1
OCOC1COOC1OC1COO1
OOCOOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOC
OOOc1ccn1
OOOOOOc1ccc1
OCOCOC(C)c1ccc1-c1ccc1
OOCOC(O)OCc1ccc1
OOCOC1COOC1OC1COOO1
OCOC1COOC1O
OOCOCc1ccn1
OCOOCOCO
OCOC1COOOO1
OOOOCOCOCO
OCOCc1ccc1-c1ccn1
OOOC(OO)c1ccc1-c1ccc1
OOCOC(OC)c1ccc1
OOOCOc1ccc1
OOOC1COCO1
OOOc1ccn1
COCOC(OC)O
OCOCOCc1ccn1
OOOCOO
OOOOOOOc1ccc1
OCOC1COOO1
OOOCOOc1ccc1
OOCOc1ccc1
OOOOCCn1ccc1-c1ccc1
OOOCOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOC(O
OCOC1COOO1
OCOCOc1ccc1
OCOC(O)OC1COOO1
OOOOCCO
OOOC1COCOO1
OCC(O)OC1COO1
OCOC1COOO1
OOOCOOCOC)c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOCOC(O)OC1COOO1
OOCOC(NC(=O)OO
OOC=C(O)OO
OOCOC(O)OC1COOCOO1
OOOCOCc1ccc1-c1ccc1
OCOC1COOO1
OCOC1COOO1
OCOC1COOO1
OCOCCO
OOOC(OCl)c1ccc1-c1ccc1
OCOC1COOO1
OOCC(O)OC1COOOC1O
OOCOC1COOO1
OCOOc1ccc1-c1ccn1
OOCC(O)OC1COOO1
OCOC1COOO1
OOOCOCn1ccc1-c1ccc1
OOCCOCOc1ccc1
OCOc1ccn1
OOOOc1ccc1-c1ccc1
OOOOCc1ccn1
OCOC1COOO1
OCOC(O)OC1COOC1OC1COOO1
OOOCO
OOCOO)c1ccn1
OOCOCC1COOO1
OOOOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1cc1
OOOCOCc1ccc1-c1ccc1
OOCC(O)OC1NC1OCOO
OOOOC1COOOO1
OCOC(O)Oc1
OOOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOCCOc1ccc1
OOCCOC(O)OO
OOCCO
OOOCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOOCCOCc1ccc1-c1cnc1
Oc1ccc1
OCC(O)OC1COCO1
OOCOC1COOO1
OOCC(OC)C1COOC1O
OCOC(O)OC1COOO1
OCOC1COOOO1
OOOOCOCc1ccn1
OOOOCOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOCOOc1ccc1
OOOOc1ccn1
OOCOc1ccc1-c1ccc1
FOCOCO
OOCOCc1ncc1
OCOC(OC)C(O)OC1COOO1
OOOCOC1COCOO1
OOOOCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOc1ccc1
OOOCOc1ccc1
OCOCCO
OCOCc1ccn1
OOC(OC)c1ccn1
OOOc1ccn1
OOOC1COOOO1
OCOCCOc1ccn1
OOCOCc1ccc1-c1ccc1
OOOOCOCOc1ccc1
OOCC(O)OC1COOOO1
OOCOC(O)OO
OOOOOC1COOCOO1
OOOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
COOc1ccc1
OOOOc1ccc1
OOCCOC(OO)c1ccc1
OOOCOC(Oc1ccc1-c1ccn1
OOc1ccc1-c1cc1
OOCOCc1ccc1-c1ccc1
OOOCOO)c1ccc1-c1ccc1
OOOC1COOO1
OOOOCCO
OOC(OOCOC)c1ccn1
OOCOC1COOO1
OOOCOC(O)c1ccc1
OOOOCOCNC1COOO1
OOOCOC1COOO1
OOCOCc1ccc1-c1ccc1
OOOCOC
COOc1ccc1-c1ccc1
OOCC(O)OC1COCO1
COOCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOCCO
OOCOC(OC)c1ccc1-c1ccn1
OOOOc1ccn1
OOC(OC)Oc1ccc1
OCOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCOc1ccc1
OOCOC(C)O
OOOCOc1ccc1
OOOCOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OCOC(OC)OCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccn1
OOCOCc1ccn1
OOOOOc1ccc1
OOOCCOc1ccc1-c1ccc1
OOCOCOCO
OOOOOCOc1ccc1-c1ccc1
COOCOOc1ccc1
OOOOCOCCO
OCOC(O)OC1COOC1
OOOOCC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1CCOO1
OCOCOCOCO
OOOOC(OC)c1ccn1
OOCOC(OO)
OCOCCOC1COOC1OC)OCO
OOCC(O)OO
OCOC1COOO1
OCOCCc1ccn1
OOCOC1COOO1
OOCOO
OOOOOOc1ccc1
OCOC1COOO1
OOCOC1COOC1O
OOCOc1ccc1-c1ccc1
OOCOC1COOO1
OONOC1COOO1
OCOC(OO)c1ccc1-c1ccc1
OCOC1COOO1
OOOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCC(O)OC
OOOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOCc1ccc1
OCOC(O)Oc1ccc1
OOCOO)c1ccc1
COOCOc1ccc1
OOCC(O)OC1COOO1
OOOC1COOC1OOO
OOOOCOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOCOC(O)Oc1ccc1
OCOCOC
OOOCOCc1ccc1
OOOCOc1ccc1-c1ccc1
OCOC1COCOO1
OCOC1COOC1
OCc1ccn1
OOOOCOC1COCO1
OCOC(O)OCc1ccc1
OOCOO
OOOOCCOO
OCOCO
OCOCOC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOC(O)OC1COOC1O)OO
COOc1ccc1-c1ccc1
COOc1ccn1
OCOCC(O)OO
OCOCCO
OCOC(C)O
OCOCOCCn1ccn1
OCOc1ccc1-c1ccn1
OOOC(OO)c1ccc1-c1ccc1
OCOC1COOO1
OOCC(O)OC1COOO1
OOOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC1COOOO1
OOCC(O)OO
OCOC1COOO1
OOCOC(O)OC1COOO1
OOCOC(OC)C1CCOO1
OOCOOCO
OOCOc1ccn1
OOOCOCC(C)O
OCOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOC(O)OO
OOOCCO
OOC1COOCO1
OCOCc1ccc1
OCOC1COOOO21
OOCOC(O)Cn1ccc1
OCOCNCOC1COO1
OOCC(OC)c1ccc1
OOOOCCO
OCOC(OC)c1ccc1
OOOOCOC(O)OOCC(C)OC
OOCOC(O)c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OCOc1ccc1
OCOCCO
OCOCc1ccc1
OOOCOC
OOOCC(O)OC
OOOCOC1COOOO1
OCOC(O)Oc1ccc1
OCOC1CCOO1
OCOCOCOC1COOO1
OOOOCO
OCOO
OCOC(O)OC1COOOO1
OOCOC(OO)c1ccc1
OOOOCCO
OCC(C)O
OOOCCOC(O)OOC(O)Oc1ccc1
OOOCC(C)O
OOOOOCc1cccc1-c1ccc1
COO
OOCC(O)OOc1ccc1-c1ccc1
COCOCO
OCOCc1ccc1-c1ccc1
OCOCOCOCOc1ccc1-c1ccc1
OOOCOCOc1ccc1
OOCCOC1COOOO1
OOOC(OC)c1ccc1-c1ccc1
OOC1COCOO1
OCOOc1ccc1-c1ccn1
OCOCOc1ccc1-c1ccc1
OOOOCCO
OOOOC(O)OO
OCOC1COO1
OCOC(OCO)c1ccc1-c1ccc1
OOOOCc1[nH+]ccn1
OCOCc1ccc1-c1ccc1
OCCOC1COOO1
OOCOc1ccc1-c1ccc1
COCO
OOOOCc1ccc1-c1ccc1
OOC1COCOO1
OCOc1ccn1
OOOCCO
OCOC1COOO1
OOOCOc1ccc1
OOCOC(O)OOc1ccc1
OOOCOc1ccc1
OOCOCO
OCOC(C)O
OOOCOOc1ccnn1
OOC(OCO)c1ccc1-c1ccc1
OOOOc1ccn1
OOOCOOCOCO
OOOOCOCO
OOCOc1ccc1
OOOCCOC
OOCC(O)OC1COOO1
OOCC(O)OC1COOOO1
OOCOCC(O)OO
OOOCOC(O)OC1COOC1O
OCOCc1cnno1
OOOOCOOc1ccc1-c1ccc1-c1ccc1
OCOC1COCO1
OCOC(OC)c1ccn1
OOOOCCO
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOCCO
OCC(O)OC1COOO1
OCOCc1ccn1
OOCOCc1ccc1
OCOCC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOCOOCOc1ccc1
OOOCOCc1ccn1
OOCCO
OOCOO
OOCOOCO
OCOC1COOCO1
OCOCOC1COOO1
OOCOc1ccn1
OCOCCOO
OOOCOC(OO)c1ccc1
COOCOOc1ccc1
Oc1ccc1
COCOCOCO
OOCOc1ccc1
OOCOc1ccn1
OCOC(O)Oc1ccc1
OOCOC1CCOOO1
OOCOc1ccc1-c1ccc1
OOOOCOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOOCC(O)OC1COOOO1
OOOOC(OO)c1cccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1-c1ccc1
OOCOCOCc1ccc1
OOCC(O)OO
OOCOO
OOOOOCc1nccn1
COOc1ccc1
OOCOC1CCOO1
OOOCOc1ccc1
OOCC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOCOc1ccc1
OOCC(O)OO
OCOCc1ccc1-c1ccc1
OCOCc1ccc1
OCOC1COOO1
OOOCOOCOOc1ccn1
OOCOc1ccc1
OOCOC(OC)c1ccc1C1
OCC(O)OC1COCOO1
OCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOc1ccn1
OOC1COOOO1
OOOOOCc1ccc1-c1ccc1
OCOO
OOOCc1ccn1
OOOCCOOc1ccc1-c1ccc1
OOC(OC)C1COOO1
OOCOC(OC)c1ccn1
OCOOCOC(C)OC
OOCOCc1ccn1
OOOOOC(OOc1ccc1
OOOOCOCOc1ccc1-c1ccc1
OCOC1COOC1C1COO1
OCOCCO
OOCOC(O)OC1COOOC1O
OCO
OOC1COOO1
OOOOOCc1ccn1
OOOOCC(OOc1ccc1-c1ccn1
OOCc1ccc1C(OC)c1ccc1
OOOOCC(Oc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OCOCc1ccc1
OCOCOC1COOO1
OOCC(O)OOC1COOO1
COOc1ccc1-c1ccc1
OOOOOCOc1ccc1
OOCCOCOc1ccn1
OCOC(OC)c1ccc1
OOOOOCC(OO)c1ccc1-c1ccc1
OCOCOC1COOO1
OOOOCCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCCOCO
OOCC(O)OC
OOOCOc1ccc1-c1ccn1
OOOCOC(OC)c1ccc1-c1ccc1
OCOC(C)O
OOOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOC1COOO1
OCOC(O)OOc1ccc1-c1ccc1
OFOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOCOc1ccc1
OOOCCOO
OCOCOC1COOOO1
OOCOc1ccc1-c1ccc1
OCOOC(O)Oc1ccc1
OOOOC1COOC1OC1COOO1
OOOCC(O)Oc1ccc1
OOCOc1ccc1
OOCOOCO
OOOOCOCOCO
OOOC(O)OC1COCO1
OOCOOCO
OOCOCO
OOOCC(O)Oc1ccc1
OOCOCO
OCOC(O)OC1COOO1
OOCO
OOOOCCOCO
OCOC(OC)c1ccc1-c1ccc1
OOOOC#CO
OOC1COOCO11)OCOO
OCOC)c1ccn1
OOOOC(OC)C1COOO1
OCOOCOc1ccc1)c1ccc1
OOCC(OC)O
OOCOC1COOC1)N1COC1
OOOCOc1ccn1
OCOOc1ccc1-c1ccc1
OOOCC(O)OCc1ccc1-c1ccc1
OCOCO
OOCOC(OC)c1ccc1-c1ccn1
OCC(O)OC1COOOO1
OCOc1ccc1-c1ccn1
OOCC(O)OC(OO)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCC1COOO1
OCOC1COOO1
OCOc1ccc1-c1ccc1
OOOCC(O)Oc1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOCOC(OC)OC1COOOO1
OCOOc1ccc1
OCOC1COOO1
OCOOc1ccc1-c1ccc1
OCOCOC1OCOO1
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOCOC1COOC1
OOOOCOC1COOC1O
OOCOC(O)OC1COCOO1
OOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OCOc1ccc1
OOCCO
OOCOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOCOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOCOc1ccn1
OOOOCOCO
OOOCOc1ccc1
COO1COOCOCOCOC1COO1
OOCCOc1ccc1
COOccc1[nH+]cc1
OOOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOOCO
OC1CCOO1
OOOCOc1ccc1-c1ccc1
OOC(OC)Cc1ccc1-c1ccc1
OOOCOC1COOO1
OOOOOCCO
OOCOc1ccc1-c1ccc1
OOC(O)Oc1ccc1
OOC(OO)c1ccc1
OOOOC1COOOO1
OOOC(OO)OCCOO
OOCOC1[NH+]COC)c1
OOCC(O)OC1COCOO1
OOCOC([O-])c1cnc1
OOCOCCO
OOCOO
OOOCOCc1ccn1
OCOCOCOC1COOO1
OCOc1cnc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)OOCOC1COOO1
OCOC(O)OC1COOO1
OOCOC1COOC1
OOOCOC1COO1
OOOCCO
OOOOc1ccn1
COOCOCO
OCOC1COOO1
OCOC(OO)c1ccc1
OOCOC(OC)c1ccc1
COCc1ccc1-c1ccc1
OOOCOCc1ccn1
OOC1COOO1
OOOCC(O)OC1COOC1
OOCOC(O)OO
OCOC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1
OOCOC(CO)COO
ONOC(O)OCc1ccn1
OOCOCc1ccc1-c1ccc1
OCOCc1ccn1
OOCC(O)OC1CCOOO1
COCOCCOO
OOCOO
OCOCc1ncc1
OOOC1COOC1
OOOCOOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC1COOO1
OOOOCOc1ccc1
OOCOCc1ccc1-c1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccn1
OOOCOCc1ccc1-c1ccc1
COOc1ccs1
OOOOCCc1ccc1
OOCCOC
OOOCOc1ccc1
OCOc1ccc1
OOCC(O)OC1COOO1
OOOCCO
OOOOCOc1ccc1-c1cc[nH+]1
OOCOC
OOOC(OCO)c1ccc1-c1ccc1
OOOC(O)c1ccc1
OCOO
OCC[NH+](c1ccc1-c1ccc1
OOCOO
OOOCOCc1ccc1-c1ccn1
OOOOCOC(O)OC1COOO1
OCOC1COOO1
OOOCOc1ccn1
OOCC(O)OC1COOO1
OCOCc1ccc1-c1ccn1
OCOC(C)Oc1ccc1
OOOCOc1ccc1c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOOCOC(OC)c1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOOCC(OO)c1ccc1-c1ccc1
OOOOOCCO
OOCOCOCC
COOCO
OOOCOC1COOO1
OOOOC1COCOO1
OOCOCOCc1ccc1-c1ccc1
OCOC(OC)c1ccn1
OCOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOCO
OOCCOc1ccc1
OCOc1ccc1-c1ccc1
OCOCCn1ccn1
OOCc1ccc1
OOOCOc1ccc1-c1ccc1
OOOCCO
OOOCOOCO
OCOC(O)OOCO
COCO
OOCOCc1ccc1-c1ccc1
OOOOc1ccn1
OOOCOC1COOO1
OOOOCC(C)C1COO1
OOOCOC1COOO1
OOOOCCO
OOCC(OC)c1cc[nH+]1
OOOC(CO)OCOCOCc1ccc1-c1ccc1
OOCCO
OOCOc1ccc1-c1ccc1
OCC1COOO1
OOC1COOC1
OCOC)c1ccn1
OCOCOc1ccn1
OOOCOO1COCOOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOOCCO
OOOCC(O)OC1COOO1
OOOOCc1ccc1-c1ccc1
OOOC(OO)Oc1ccc1
OOOOC1COOOC1OC1CCOO1
OCOCCO
OOCOc1ccc1-c1ccc1
OCOCOCO
OOOCc1ccn1
OOCC(O)OO
OOOCOC(O)OC1COOOC1OC1COOO1
OCOCOC
OCOCc1ccn1
OCOCc1ccc1-c1ccc1
OOOCOCc1ccc1
OOCOC1COOO1
OOOCC(O)OO
OOOOCCc1cc[nH+]1
OCOCc1ccc1-c1ccc1
OOCOC1COOOO1
OCC(O)OC1COOOO12
OOCOC(O)Oc1ccc1
COc1ccc1-c1ccc1-c1ccc1
OCOCCO
OCOc1ccn1
OOOOCCOC
OCOCc1ccn1
OOOOCCO
OCC(OC)Oc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOCOCC(O)OO
COOc1ccc1
OOc1ccc1-c1ccc1
OOOCc1ccn1
OOc1ccn1
OOCOCCO
OOCOCc1ccn1
OOCOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOc1ccn1
OOOOOCc1ccn1
OCc1ccn1
OOOOOCc1ccc1-c1ccc1
OOCOCO
OCOCOC1COOO1
OCOc1ccc1-c1ccc1
OCOCOCO
OOOCC(OC)c1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOO
OCOOOc1ccc1
OOCC(O)OO
COOCOCO
OCOCOC(OO)c1ccc1-c1ccc1
OCOOCOc1ccc1
OOOCOO
OOOOc1ccc1
OOOONCO
OCOCOCO
OCOC1COOO1
OOCC(O)OC1COOO1
COOc1ccc1-c1ccc1-c1ccc1
OOOCCc1cc[nH+]1
OOCOC(O)OC1COOO1
OOOOc1ccc1
OCOCOC(O)OC1COOC1O
OOCOCC(O)OC1COOO1
OOCOC(OC)C1COO1
OOOOCCOO
OOOCOCOC1COOO1
OCOOCc1ccc1-c1ccc1
OOOC1COCOO1
OOOCOc1ccc1
OOOOCCO
OCOC1COOO1
OOCC(O)OC1COOO1
OC1COOCO1
OOOOCc1ccc1-c1ccc1
OOOC1COCOO1
OCC(O)OC1COOO1
OOOOCOCc1ccc1-c1ccc1
OOOCOCOC)c1ccc1
OCOc1ccc1
OOOOC(OCOOC)c1ccc1-c1ccc1
OOCOC)c1ccn1
OOOOCc1ccc1-c1ccn1
OOCOc1ccc1
OONOCOCc1ccc1-c1ccc1
OOCOCO
OOCOC1COOO1
OOCCO
OCOC(CO)Oc1ccc1
OOOCOOc1ccc1
OOOCCOc1ccc1
OOCC(O)OC1COOO1
OOOOCOCO
OOOCOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOc1ccc1
OOCOC(OC)O
OCOOCOC1COOO1
OOCc1ccc1-c1ccc1
OCOCOc1ccc1
OOOOCOCl)c1ccc1
OOCOC(C)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1
OCOC1CCOO1
OOOCOOc1ccc1-c1ccn1
OOOOCOc1ccc1
OOCOCc1ccn1
OOOOOCO
OOOOCOc1ccc1-c1ccc1
OCOOCOCc1ccn1
OCOC(O)OC1COOO1
OCOCOC1COOO1
OOc1ccc1-c1ccc1
OOOOCCO
OOOCOc1ccc1
OCOC1COOCO1
OCCOCOc1ccc1-c1ccc1
OCOC1COOO1
OCOC1COOC1OO
OOOCCOCc1ccn1
OOCOO
OOOOCC(O)OC1COOO1
OOCC(O)OCc1ccc1
OOOOOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOCOc1cc[nH+]1
OOOC(O)OOc1ccc1
OCOC(O)OOCOc1ccc1
OOOCCc1ccn1
OOCOC1COOC1O
OOOC(OC)c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
COOc1ccc1
OCOC1COOOO1
COOc1ccc1
OOOc1ccc1-c1ccc1
OCOC1COOO1
OOCOCCO
OCOC(OO)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOS(O)=O)Oc1ccc1
OCC1COOO1
OOOOCOCO
OOCOc1ccc1c1cc1
OOOOCCOO
OOCOCCO
OCOc1ccc1-c1ccc1
OCOC(O)OO
OOOCOCc1ccc1
OOCC(O)OOCOCc1ccc1
COOCOc1ccc1-c1ccc1
OCOOc1cccc1-c1ccc1
COCOCO
OCOCC(O)OC
OOOCOCc1ccc1-c1ccc1
OOCOC(O)OC1COOOO1
OOOOCOc1ccc1-c1ccn1
OCC(O)OC1COOO1
OCOC(OC)C
OCOO
OOCOc1ccc1
OOC1COCOO1
OCOCOC
OOOCOC(O)OC1COOC1O
OOOOOCc1ccc1-c1ccc1
OOCCN(O)OC1COOO1
OCC(O)OC1NCO1
OOCOC(C)O
OOCOc1ccn1
OOOOOCc1ccc1
OOOC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OCC1COOO1
OCOC1COOO1
OCOC(O)OOCC(O)OC1COOO1
OOCOCc1ccc1-c1ccc1
OCC(O)OC1COOO1
OCC(O)OC1COOOO1
OCOOCOCO
OOOOOCc1ccn1
OCOOCC(O)OC1COOOO1
OOCOc1ccn1
OOOOc1ccc1
OOCOC1COO1
OOOOCCOc1ccc1
COOCOCO
OCOOCOC(O)OCc1ccc1-c1ccc1
OOOOCOC1COO1
OOCCOCO)c1ccc1
OOOCC(O)OCc1ccc1
OCOCC(O)OCO
OCOCO
OCOC1COOO1
OCOC1COOO1
OOCOc1ccc1-c1ccc1
OOOCC(O)OOCc1ccc1
OOCOc1ccc1
OOCOC1COOO1
OOCOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOCOC1COOC1O
OOOCCOCO
OCOCOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCOC1COOO1
OOCOO1COOCOO1
OOOOCOc1ccc1-c1ccc1
OCOC(O)OOCc1ccnc1-c1ccc1
OCOC1COOO1
OCOC1COOO1
OOOCOc1ccc1-c1ccc1
OOCCOc1ccc1
OOCOC(C)O
OOC(OC)c1ccc1
OCOC1CCOO1
OCOO
OOOOCOCO
C#C[NH+]1COCOC1COOC1
NOOCc1ccc1-c1ccc1
OCOO
OCOC(C)O
OCOC1CCOO1
OOOCOc1ccc1-c1ccc1
OCOCCOCO
OOOc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOc1ccn1
OOOCC(O)OC1COOO1
OCOC(OC)Oc1ccc1
OOCC(O)Oc1ccc1
OOCOCc1ccc1-c1ccc1
OCOCc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOCOCc1ccn1
OCOc1ccc1
OOOOCOCOC(OOc1ccc1
OCOCc1ccc1
OCOC(OC)c1ccn1
OOOOCOCc1ccc1-c1ccc1
COO
OOOCC(O)OOCc1ccc1-c1ccc1
OOCOCC(O)OO
OOCOOCOC1COOO1
OOC1CCOO1
OCOO
OOOOCOCO
OOCOCC(O)OC1COOO1
OOCOC1COOO1
OOCOC(OC)c1ncc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OCOCOC1COOO1
OOOCOCOCc1ccc1-c1ccc1
OCOC1COOC1O
OOOCOCc1ccc1-c1ccn1
OCOOCOCc1ccc1
OOCOC(O)c1ccc1
OOCOC)c1ccc1-c1ccn1
OOOOCc1ccc1-c1ccn1
OOC1CNC1
OOOCOC
OCOC1COOO1
OOOCOc1ccn1
OOCOC1COOOO1
OCOC(C)O
OOCOC(OO)c1ccc1-c1ccc1
OCOc1ccc1-n1cc1
OCOOCOC1COOO1
OOONCOc1ccc1
OCOCOCc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOCOOc1ccn1
OCOCCOCO
OOOOCC(O)Oc1ccn1
OOOc1ccc1-c1ccc1
OOC1COOOO1
OOOCOc1ccc1-c1ccc1
OOOOC(OOc1ccc1-c1ccc1
OCOCC(O)OOCc1ccc1
OOOCOc1ccc1
OOOCCO
OOOCC(O)COC1CNC1
OOOOCOCc1ccc1
OCOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1
OOOCOCO
OCOC1COO1
OOCOCC(O)OC1COO1
OCOC1COOO1
OCOOCOOc1ccc1
OOOCCO
OOOOCOc1ccc1
OCOCCO
OOOOCOCO
OCOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOC1COOC1
OOCOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOOC(O
OOOC(OO)c1ccnc1-c1ccc1
OOC[N+]([O-])c1ccc1-cc1ccc1
OCOC(O)Oc1ccn1
OOOC(O)c1ccc1-c1ccc1
OOCOC(OC)OCC(O)OC1COOC1
OOC(OC)c1ccc1-c1ccc1
COOCOOc1ccc1
OOOCCO
OOOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOC(C)c1ccc1
OCc1ccc1-c1ccc1
OOOCC(OC)O
OOOCOc1ccc1-c1ccc1
OOOCOC1COOOO1
OOOOc1ccnn1
OOOCOO
OOOOCOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOC(O)OC(O)OO
OCOOCOCc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOOOOCOCO
OOOOC(OO)c1ccc1-c1ccc1
OOOCC#CO
OCOC(OC)c1ccc1
OOOC1COOOO1
OOCOc1ccc1
OOCOC1COOO1
OOCOCO
COOCOc1ccc1
OOCOOc1ccn1
OOOc1ccc1-c1ccc1
OOCC(O)OO
OOCC(O)OCc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCOCOC1CCOO1
OOOCOC1COOO1
[NH+](C)COCOC(O)OC1COOOO1
OOCC(O)OC1COOOO1
NOCOCO
OOCOCc1ccc1-c1ccc1
OOCOOCOCOc1ccc1
OOOOCc1ccn1
OOCOO1COCOOO1
OOOOC(OO)c1ccc1
OCOc1ccc1-c1ccc1
OCOC(O)OO
OCOOOc1ccc1-c1ccc1
OCOCCOO
OOOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOCC1COOOO1
OOOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOCOC(OC)c1ccs1
OOc1ccc1
OOOOCOc1ccc1
OCOC1COOO1
OOOCC(O)OC1COOO1
OOOCOCOCO
OCOOCOOc1ccn1
OCOCCOCO
OOCOC(O)Oc1ccc1
OCOCOOc1cccn1
OOOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OCOC(O)OOc1ccc1-c1ccc1
OOOOCCO
OOCC(O)Oc1ccc1-c1ccc1
OCOC1COOC1OC1COOO1
COOc1ccc1-c1ccc1
OOOCC(O)OCc1ncc1
OCOCc1n[nH+]c1
OOOOCCc1ccc1-c1ccc1
OOOCOc1ccc1
OCOOCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC1COOO1
OCC(O)OC1COOOO1
COOc1ccc1-c1ccc1
OCOO
OOOOOCCOc1ccc1
OOCOCCO
OOOCOOCO
OOCC(O)OOCO
OOOCCO
OOOCOc1ccn1
OCOc1ccn1
OOOCCO
OOCC(O)OOCCO
OCOOc1ccc1-c1
OOOCCO
OCOC1COOO1
OCOC1COOO1
OOCC#NC1COOO1
OOCOc1ccc1-c1ccc1
OOOC(O-c1ccc1
OOOOCOCOc1ccc1
OCOC)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OCOC1COOO1
OCOCc1ccn1
OCOCc1ccc1
OCC(O)OC1COOO1
OOOCOCc1ccc1-c1ccc1
OOCC(O)OC1COCO1
OCOCc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOCOCOC)c1ccc1
OOOCOC)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCCO
OOOCc1ccc1
OOCOC(O)OC1COOO1
OCOCOC(O)OC1COOO1
OCCc1ccc1
OOOCOOc1ccc1
OCOC1CCOOO1
OOOOCCO
COOc1ccc1-c1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCC(O)OO
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOC(O)OC
OOCOC1COOOO1
OOCOC1COOO1
OOOCOC1CCOO1
OOOc1ccc1
OCOOCO
OOC1COOCO1
OOCC(O)OO
OCOOCOCO
OOCOCc1ccc1-c1ccc1
OOCC(O)OOc1ccn1
OOCCOc1ccn1
OCC(O)OC1COOC1O
COOCOC)c1ccc1-c1ccn1
COOCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OC1COCOO1
OOOc1ccn1
OOCOOc1ccc1
OCOC1CCOO1
OOCS(=O)OC1COOC1
OOCOc1ccc1
OOCc1ccc1-c1ccc1
OOCOC1COOO1
OCC(O)OC1CNC1COO
OOOCC(O)OC1COOC1
OCOC1COOO1
OCOC1CCOO1
OOC1COCOO1
OOOOC1COOCO1
OOOOCCO
OCOC(OC)c1ccc1-c1ccc1
OCOC(OC)C1COOOO1
OOCOCc1ccc1-c1ccn1
OOOC(O-c1ccn1
OOCOC(O)OC1COOOC1O
OOOCOCc1cnc1
OOOOCOc1ccc1-c1ccc1
OCOC1COOO1
OCCOCOc1ccc1-c1ccc1
OOCC(OC)c1ccc1
OOCOC
OOOOCOCO
OOOOCOCOC)c1ccc1-c1ccc1-c1
OOCC(OC)c1ccc1-c1ccc1
OOOC(OC)c1ccc1
OOOOCOOc1ccc1
OOOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOOOC(OC)c1ccc1
OOCOCOCO
OOOOc1ccc1-c1ccn1
OOOCC(OO)c1ccc1-c1ccc1
OCOO
OOOCOCc1ccc1-c1ccc1
OOCC(O)OC1COOC1OC1COOO1
OCOOc1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOCC(O)OC1COOO1
OOCCO
OOCOCc1ccc1-c1ccc1
OC(OC)c1ccc1-c1ccc1
OOOCOO
OOOOCC(OO)c1ccc1-c1cc1
OOOOCOc1ccc1
OOOC1OCOO1
OOCOC(O)OC1COOO1
OOOOCCO
OOC(OC)c1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OOCOOCOCc1ccc1
OOCOCc1ccc1-c1ccc1-c1ccn1
OCOC(OC)C1COOC1O)OC1COO1
OCOc1ccc1
OOOc1ccc1-c1cc[nH+]1
OOOOOCCOC(C)O
OCOC1COOO1
OOOCOC(O)OO
OOCOOCOC
OCOCOc1ccc1-n1ccc1
OCOC(O)OC1COOOO1
OOCOOCOOC(O)OC1COCO1
OOOCOC1COOCO1
OCOC(O)OC1COCOO1
OCOC(OC)c1ccc1-c1ccc1
Oc1ccc1
OOOOOc1ccc1
OOCOC1COOO1
OOCOC1COOO1
OOCCOCc1ccn1
OOOOOCOc1ccn1
OOOCOCc1ccn1
OOOCOC(O)OCc1ccc1
OCOC(O)OOCc1ccc1-c1ccc1
OOc1ccc1
OOOCOCOc1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOCCO
OCOc1ccc1
OCOc1ccc1-c1ccc1
OOc1ocn1
OOOOCCO
OCOC1COCOO1
OOCOCCO
OOOCC(O)OO
OOC(OS)c1ccn1
OOCC(O)OOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOCC(O)OCc1ccc1-c1ccc1
OCOOCOc1ccc1
OCOC(O)OC1COOO1
OOOOCc1ccn1
OOOOC(O)OO
OOOOC(OC)c1ccc1-c1ccc1
OOCOC1COOO1
OOCOCO
OCOC([O-])O
OOCOCOC1COOO1
OOCOCc1ccc1-c1ccc1
OOOC1COOC1OC1COOO1
OCOC
OOCOc1ccc1
FOCOC(OC)c1ccc1
OOOCOOc1ccc1
OOOOC1COOOC1O)OO
OOOCOC1COOO1
OCOc1ccc1-c1ccc1
OOCC(O)OC1CCOOO1
OCC(O)OOC1COOO1
COOc1ccn1
OCOCC(O)OC1COOOO1
OCOC1COOO1
OCOC(OC)c1ccc1C1COOO1
COOCOc1ccc1-c1ccc1
OOOCOC(O)OOCc1ccc1-c1ccc1
OCOC(O)OOCOCc1ccc1
OOOCC(O)OC1COOOO1
OOOCOC1CCOO1
OOOCOC(OO)c1ccc1-c1ccc1
OOOCO
OCOCOC(OO)c1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
OOCOS(=O)OC1COOOO1
OCOC(OO)c1ccc1-c1ccc1
OCCOc1ccc1-c1ccc1
OOOOC1COOO1c1ccn1
OOOOCOCc1ccn1
OCOCc1ccc1-c1ccc1
OOCC(O)OC
OOOC1COOOO1
OCOCc1ncc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOCC1CCOO1
OOOCC(O)OC1COOOO1
OOOCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOC(OC)c1ccc1
OCOOCOC)c1ccc1
OOOCOCOc1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOCOCc1cccn1-c1ccc1
OCOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOCc1ccn1
OOOOC1COOC1OC1COO1
COOc1ccc1-c1ccc1
OCOCCOC1NCOO1
OOOOCCc1ccc1-c1ccc1
OOCOCOC)c1ccc1-c1ccc1
OOCOC(O)OC1COCO1
OOCOC(O)CO
OOOCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OCOC(O)OC1COOC1OC1COO1
OCOC(OO)c1ccc1
OCOCOOc1ccc1
OCOCO
OOOC(O)OO
OOOOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccn1
OCOCOC1COOO1
OOOCOC(OO)c1ccc1-c1ccc1
OOOCOCOC1CNC1
OOOOCCc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOC(O)OC1COOO1
OOOCC(O)CO
OOCOc1ccn1
COOCOc1ccs1
OOCOC(O)OOC(OOCO
OCOC1COOO1
OCOOCOCCn1cc[nH+]1)COC1COO1
OOOCOc1ccn1
OOOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OCC(O)OC1COOO1
OOOCOC1COOO1
OOOCOCO
OOOCOCO
OOOC1COOCOO1
COOc1ccc1-c1ccn1
OOCCOCCO
OOOCOc1ccc1
OCC1COOO1
OCCOC(O)OC1COOOO1
OOOOCOCC[NH+](OC)C)c1ccc1
OCOC1CCOOO1
OOCOCc1ccc1
OCOC(C)O
OOCOC(O)Oc1ccc1
OCOC(OC)C
OCOC(C)O
OOOCC(O)Oc1ccc1-c1ccc1
OOCOC1COOO1
OOc1ccn1
OOOOOCc1ccc1-c1ccc1
OOCOC(N)OC1CCOO1
OCOC(OC)C1COOO1
OOOCCO
OOOOCCc1ccc1-c1ccc1
OCOC(OCO)c1ccc1-c1ccc1
COOCO
OCOC(OC)c1ccc1
OOOC(OC)c1ccc1
OOCOC1COOO1
OOCOc1ccc1
OOOCOCc1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1
OOCOC(O)COC
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)OO
OOOCOCc1ccc1
OOOCOCc1ccc1Oc1ccn1
OOCOC(O)OC1COOO1
OOOCC(O)Oc1ccc1
OCOC(O)OO
OOCOOCOC
OOCOO
OOCOC1COCOO1
OCOCOC
OOOOc1ccc1-c1cnc1
OOCOC(O)c1ccc1-c1ccc1
OOOOCc1ccc1
OOOOCC
OOCOC(OO)c1ccc1-c1ccc1
OCOCc1ccn1
OOOCOc1ccc1
OOCOC(NOc1ccc1-c1ccc1
OOCOc1ccn1
OOCOC(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1-c1ccn1
OOOCOOc1ccc1
OOOCOCOC1CCOO1
OCOC(O)Oc1ccc1-c1ccn1
OOOOC(OC)c1ccc1-c1ccn1
OOCOC1COOO1
OOOC1CCOOO1
OOCOC(OC)c1ccc1-c1ccc1
OOOOCOc1ccc1
OOCC(O)OC1COOO1
OOCOCc1ccc1-c1ccc1
OCOC1CCOO1
OOCOC1COOC1
OCOc1ncc1
OCOCc1ccc1
OOCOOc1ccc1-c1ccc1
OOOOCC(C)O
OOOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC1COCO1
OOCOCc1ccc1-c1ccc1
COCOOc1ccc1
OOOCC1COOO1
OOOCOC(C)O
OCOc1ccc1
OOOOOCOC1COOO1
OCOC(OO)c1cccn1
OOOCOC1COO1
OOOCOC1COO1
OOCOOCO
OOCOC(OC)c1ccc1
OCOC1COOO1
OCOC(OC)OC1COOO1
OCOCC1OCOO1
OOOOc1ccc1
OCO
OOCCOCc1ccc1-c1ccc1
OOOCCO
OOOC(OC)c1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOCOCOC1COOO1
OCC(O)OC1COOO1
COCc1ccn1
OCOC(OC)C1COOO1
OCOC1COOO1
OOOCC(O)OC1COOO1
OCOCc1ccc1
OC(OC)c1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOc1ccc1
OOCOCc1ccc1
OOOOOc1ccc1-c1ccc1
OCOCCO
OCOC1COOO1
OCOC1CCOO1
OOCOC1COOO1
OOOOCc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOCC(O)OCO
OOC1COCOO1
OOCc1ccc1-c1ccc1
OOOOOCOO
OCOCc1ccn1
OOOCOCc1ccn1
OCOCCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOCOCOC(O)OC1COCOO1
OOc1ccc1
OOCOCOCC(=O)O
OOOOCOc1ccc1
OOOOCOO
OCOCOCOC1COOO1
OOCOOCO
OOOOOC(O)OC1COCO1
OOOC(OC)c1ccn1
OOONOCc1ccc1-c1ccc1
OOOOCOCc1ccn1
OOOOCCO
OOCOC1COOOC1O)OOO
COOCOCO
OCOc1ccc1
OOCOOc1ccc1
OOCOC
OOOOC(O)c1ccn1
OOOCCO
OOOC1COOC1O
OOOCOCc1ccc1-c1ccc1
OOOCOCc1ccc1
OOCOC(OC)Oc1ccc1
OOCOCO
OOCC(OC)c1ccc1-c1ccc1
OCOC(OC)c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC1COOO1
OOOOOC1COOO1
OCOOCOOc1ccc1
OOOCCO
OOCOC(OC)OC1COOO1
OOOCOCc1ccc1-c1ccc1
OOOS(C)(O)Oc1ccc1
OOC1COOOO1
OOOOCCc1ccn1
OOOOCOc1ccc1
OOCOc1ccc1
OOCOC(C)O
OCOCOC1COOO1
OOOCOOc1ccc1
OOOCOCOC(O)c1ccc1
OCOCOC(O)OOCOC1COOO1
OOCOOCOC1COO1
OCOCCO
OOOCOCc1ccc1-c1ccc1
OCOC(OC)c1ccn1
OCOCC(O)OC1COOO1
OOOCOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOC(O)Oc1ccc1-c1ccc1
OOCOOc1ccn1
OOCOCc1ccc1-c1ccc1
OOCOc1ccc1
OOCCO
OOCOCC(O)OC
OOOCOc1ccc1
OCOC(O)OO
OCOc1ccc1-c1ccn1
OOOOCCO
[NH3+](C)Oc1ccn1
OOCOC1CCOO1
OOCOOc1ccc1
OCOC1COOO1
COOc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOCO
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOCOO
OCC(O)OC1COOO1
OOCOOCOc1ccc1
OOCc1ccn1
OCOCOC(C)O
OOCOc1ccc1-c1ccc1
OOOOCOCO
OCC(OO)c1ccc1-c1ccc1
OCOCc1cnc1
OOOCOCOc1ccc1
OOOOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOCCO
OCOc1ccc1
OCOC1COOO1
OOOOCOC1COOO1
OOOCOc1ccc1
OCOC(O)OC1COOO1
OOOOCc1ccc1-c1ccc1
OOCOC(OC)O
OOOc1ccn1
OOCOC(O)OC1COOO2C1O
OOOCc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OCOCOC1COOO1
OOC(OO)COC1COOO1
OOOCOOc1ccc1-c1ccc1
OOCOC(OC)c1ccn1
OOOCOCOC1COOO1
COCOc1ccc1
OCOC1COOO1
OOOC(OC)C1CCOO1
OOOCC(O)Oc1ccn1
OOOCOOc1ccn1
OCCOC(O)OONOc1ccc1-c1ccn1
OOCOC(O)c1ccc1
OCOCCn1ccc1-c1ccc1
OOOCOCc1cco1
OOCOOc1ccn1
OOCOC(O)OO
OCOCC(O)OC1COCOO1
OOOCOCc1ccc1-c1ccc1
OOCOC1COOO1
OOOCOC1COOC1OO
OOOC1CCOOO1
OCOC1COOO2C1C#N
OOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOCOCc1ccc1
OCOC(OC)c1ccc1-c1c[nH+]c1
OCOc1ccc1-c1ccc1
OOOOOCOC
OOOOCCOc1ccnc1
OOOOc1ccc1
OOCS(=O)OC1COOC1
OCOOc1ccc1
OOCOC(O)c1ccc1
OOOCOc1ccc1-c1ccc1-c1ccn1
OOCOC1COOO1
OOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOCCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOC1COOO1
OOCOCCO
OOOCOc1ccc1
OOCOCOCc1ccc1-c1ccc1
OOOCc1ccn1
OOC(SO)OO
OOOC(OO)COC
OOc1ccc1
COOc1ccc1-c1ccc1
OOOOc1ccn1
OOCOC1COOO1
OOCOC(OC)OCOC
COOCOOc1ccc1-c1ccc1
OCCOC
OOOOOCc1ccc1
OOCOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCC(O)OC1COOC1
OCOC(OC)c1ccc1-c1ccc1
OOCOC1COOO1
OOOOCC[O-])c1ccn1
COOc1ccc1-c1ccc1
OCOOCOCO
OOOOOC1COOOO1
OC1COOCO1
OOc1ccc1
OCOCS(O)(O)OC1COOO1
OOOOCC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
OOOOC(OO
OOOC(O)OCOOc1ccc1
OOOCC(O)OC1COOO1
OOc1ccc1-c1ccc1-c1ccc1
OOOOC(OO)c1ccc1
OOOOC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC(OC)O
OOOCOCc1ccc1-c1ccc1
OCOO
OOOOC1COOC1
OCOC1CCOO1
OOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOCOCOc1ccc1
OOCC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1
OOCOC(C)c1ccc1-c1ccc1
OOCOC1COCOO1
OCOCOCC(O)OC1COOO1
OCOC(O)OO
OCOCCOO
OCOO
OOOOOC(OC)c1ccc1-c1ccc1
OOOCCO
OOOCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOCOC(O)OOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCOC
OOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OCOC(OC)OC(OC)c1ccc1-c1ccc1
OOOOCOCO
OOC(O)OO
OCOCCO
OCOCOCCc1ncc1
OCOC(=O)O
OOOC(OO)c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCc1ccc1
OCO
OOCOOCO
OOc1ccc1
OOCOCc1ccc1-c1cnc1
OCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOCOCc1ccn1
OOOOCOOc1ccc1
OOOOCOC1COOO1
OOOC(O)OC1COCOO1
OCOc1ccc1-c1ccn1
OOc1ccc1
OOOOCOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCCOc1ccc1-c1ccn1
[NH3+]Cc1ccc1-c1ccc1
OCOC(OC)c1ccn1
OOCOOOc1ccc1-c1ccn1
OOC1COOC1O
OOOOCCO
OOOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOCOC1COOO1
OOCCO
OOCOC(O)OOc1ccc1
OOc1ccc1
OOOOc1cnn1
OOOOOCc1ccc1C1COCO1
OCOC1COOC1O
OOCc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC1COOO1
OOOCOCc1ccn1
OOCCO
OCOC(O)Oc1ccc1
OOCOC1COOO1
OOOCOC1COOO1
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1
OCOC(O)OC
[NH+](OC)OCOc1ccn1
OCOC1COO1
OOOCOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOC1COOCOO1
OCC(OC)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCOC1COOO1
OOOCOc1ccc1-c1ccc1
OOc1ccn1
OCOCc1ccc1-c1ccc1
OOC1COOOO1
OOOc1ccc1-c1cc1
OOCCO
OOOCOCc1ccc1-c1ccc1
OOCOc1ccn1
OC1COOC1O
OOOCOCOC1COOO1
OOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOCOC1COOO1
OOCOC1COOOO1
OOOC(O)Oc1ccc1
OOOCOC1COOO1
OCOCC(O)OC1COOO1
OOOCOc1ccc1
OOC1COOOO1
OOOC1COCOO1
OOCOC(OC)c1ccc1-c1ccc1
OOOOCOc1ccn1
OCOC(O)OO
OOCC(O)OCc1ccn1
OOOC(OC)c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OCOC1COOO1
OCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOOCOCc1ccc1-c1ccn1
OOOCC(OO)c1ccc1
OOCOCOC1COOO1
OOCC(O)OO
OOCC(O)OC1COOOO1
OOCOC(Cl)c1ccc1-c1ccn1
OCOCC(OO)OCc1ccc1
OOOOC(OO)c1cccn1
c1ccn1
OOOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccn1
OOCCO
OOOOOCc1ccc1-c1ccc1
OCOCOCO
OOC1CCOOO1
OOCC(O)OC1COOOO1
OCOc1ccc1
OOCC(O)OC1COOO1
OOCOCOc1ccc1-c1ccc1
OOOCCOO
COOCOc1ccc1-c1ccc1
OOCOC1COOC1O
OOOC(OO)COc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCOCOCc1ccc1
OOOCOCc1ccc1
OOOOCO
OOCOCc1ccc1
OOOCOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOC(OC)
OOOCOc1ccc1
OCOC1COOO1
OOOCOC(O)c1ccc1
OOOCOc1ccc1-c1ccc1
OOC1COOC1
OCOC
OOCOOc1ccc1-c1ccn1
OOCOC1COOO1
COOc1ccc1-c1ccc1
OCOC1COOC1
OOc1ccn1
OOCC1OCOC1OOO
OCOCOCO
OOOOCOc1ccc1
OOCOOCOCOC
OOC1COCO1
OOOOC(OC)c1ccn1
OOC1COOO1
OCOC(OO)c1ccc1-c1ccc1
OOOCOC(O)OC1COOO1
OCOOCOOc1ccc1
OOC(CO)OOCOc1ccc1
OOCC(O)OO
OOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOCCOS(C)(O)OC1COOO1
OOOCOO
OOOC(OC)c1ccc1-c1ccc1
OCc1ncn1
OOCOc1ccc1
OOCCO
OOOOOCc1ccc1-c1ccc1
OCc1ccn1
OOCOCc1ccc1
OCOC(O)OC1COOO1
OOOOCC(O)OC1COOO1
OOOOCc1ccc1-c1ccc1
OOCOOc1ccn1
COOc1ccc1-c1ccc1
OOOCOCc1ccc1
OCOC
OOCOC(OC)C1COOCOO1
OOCOC
OOOCOO
OOOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OCS(=O)OC(C)OCc1ccn1
OOOOCOc1ccc1-c1ccn1
COO
OOCOc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOCOCnc1ccc1
OOOCOC1COOO1
OOCOC(O)OOCOC1COOC1
OCOc1ccc1-c1ccc1
OOCOC
OOOCOC1COOO1
OOCOCOC1COOO1
OOCOC(O)OO
OCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccn1
OOOOCc1ccc1
OOOCOc1ccc1-c1ccc1
OCOC(O)OC1CCOOO1
OCOC1CCOO1
OOCOC(OC)C
OCOCc1ccc1
COOc1ccc1
OCOCC(O)OCOc1ccc1
OOCOOc1ccc1
OCCOC(OC)S(=O)Oc1ccc1
OOOOCOc1ccc1
OOCOCCOC1COOO1
OOCOCc1ccc1
OOCc1ccc1-c1cc1
OCOC(OC)Oc1ccn1
OOCC(O)OO
OOOC1COOOO1
OOCOC(OO)c1cccn1
OOOCOCc1ccc1-c1ccc1
OOOc1ccc1
OOCOC(C)O
OCOCOC1COOO1
OOCOCc1ccn1
OOCC(O)OC1CNC1
OOc1ccc1
OOOOCCO
OCOC1COOC1
OOOOc1ccc1-c1ccc1
OOOCOC1COOO1
OCOCc1ccc1-c1ccc1
OOCC1COCO1
OC1COOC1OC1COOO1
OOCOC(OC)c1ccc1
OOCOC(C)O
OOOCC(O)OC
OOOCOCO
OOOOCOC1(O)OCOOCOC)n1
OOCC(O)OC1COOCOO1
OOCC(O)OC1COOC1OC1COOO1
OOCOC1COOO1
OOOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOCc1ccn1
OCOCCO
OOOOOOCc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOCCO
OCOc1ccc1
OOc1ccc1-c1ccc1
OOOOCCO
OOCOC1COOC1
OOC(OO)c1ccc1
OCOC(O)c1ccc1
OOCOOCO
OOOCCO
OCO
OOOOCOOc1ccc1
COOc1ccn1
OOOOC(Oc1ccc1-c1ccc1
OOCOCc1ccn1
OOOCCO
OCOCc1ccc1-c1ccc1
OOOCCO
OOCOCc1ccc1-c1ccc1
OOCOC(O)OC1COO1
OOCCn1ccc1-c1ccc1
OCOCC(OC)O
OC(OC)Cc1ccc1-c1ccc1
OCOCc1ccn1
OCOC1COOO1
OOCOC1COOO1
OOOCOCc1ccc1-c1ccc1
OOCOC1COOO1
OOCOC(O)OC1COOO1
OOCOOCO
OCOC(O)COO
OCOOCOC
COO
OCOC(O)OC1COCOO1
OOCC(OC)c1ccn1
OCO
OOOCOc1ccc1
OOOCc1ccc1
OCOC1COOO1
OCOc1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOOOC(OC)c1ccc1
OCOC1COOO1
OCOC1COOOO1
OOOOOc1ccc1
OCOC(OC)C1COOO1
OCOCOc1ccc1C1COCOO1
OCOCOC1COOO1
OCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOC(O)OCOc1ccc1
COOc1ccc1
OOOOCCO
OOOC(OC)OCOc1ccc1-c1ccn1
OCOCOCOO
OCC(O)OC1COCOO1
OOCOC(OC)c1ccn1
OOOCOCc1ccn1-c1ccn1
OCOCC(OO)c1ccc1-c1ccc1
COOCOOc1ccc1
OOOCOCc1ccc1-c1ccc1
OOCCO
OCOCc1ccc1-c1ccn1
OCOC1COOC1O
OOOC(OO)c1ccc1
OCOCOC1COOO1
OOOCOCOc1ccc1
OCOCc1ccn1
OOOOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OC(OC)c1ccc1
OCC(O)Oc1ccc1-c1ccn1
OOOCOc1ccc1
OOCOC1COOO2C1O
OOCOCc1ccc1
OOOCOc1ccc1
OOOC(OO)c1ccn1
COO
OOCC(O)OO
OOCOC1COOC1
OC(OC)c1ccn1
OOOOOc1ccc1
COOCOc1ccc1
OCOC1NCOO1
OOOOCC(O)OC1COOCO1
OCOCc1ccc1-c1ccc1
COOc1ccc1
OOOCOCO
OOOCC(OC)O
OOOOCc1ccc1-c1ccc1
OCOO
OOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOCc1ccn1
OOCOCCO
OOOOCc1ccc1-c1ccc1
OOOC1COOO1
OOOC(OC)c1ccc1
OOOCOCO
OCOC1COOO1
OOCOC1COOO1
OCOCc1ccn1
OCOC1COOO1
OOCOC1OCOOO1
OOOOCOCc1ccn1
OOOOCc1ccc1-c1ccc1
OCOCOc1ccn1
OOc1ccc1
OOOCOC1COOO1
OCOc1ccc1
OOCOC(O)Oc1ccc1
OCOCOOCOc1ccn1
OCOCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1[N+](F)ccc1
OOOCOC(O)OC1COOC1
OOOCOCCO
OCOOc1ccc1-c1ccc1
OOCOCOCc1ccn1
OOCOCOCc1cnc1
OOCOC(O)Oc1ccc1
OOOOc1ccn1
OOOOCO
OOOOCOO
OCOOc1ccn1
OCOO
OOOCO
OCOO
OOCOc1ccc1
OOCOC1COO1
OCOCOC1COOO1
OOOOOCC(O)OC1COCOO1
OCc1ccc1-c1ccc1
OOOOc1ccc1
OOOCOC1COOOO1
OOCOOc1ccc1
OOC1COOC1O
OCc1ncc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(OCO)c1ccn1
OOOCCO
OOCOC1COOO1
OOOOC1COOO1
OCOCOC(OO
OOCOCOC
OOCC(O)OO
OCOCc1ccc1-c1ccc1
OOOOCO
OCOC(O)OC1COCOO1
OOCCO
OOOC(OC)c1ccc1
OOOOCOCc1ccn1
OOOOc1ccc1-c1ccn1
OOOOCOc1ccc1
OCOC(O)OC1COOC1
OCOOc1ccc1-c1ccc1
OOOCOc1ccc1c1ccc1
OCC1(O)c1ccc1-c1ccn1
OOC(OO)c1ccc1
OCOc1ccc1-c1ccc1
OCOCOc1ccc1
OOOC(OO)c1ccc1-c1ccc1
OCOCNc1ccc1-c1ccc1
OOOCOCOC
OCOC(O)OC1COOO1
OCOC(OC)c1ccc1-c1ccn1
OCOCc1ccn1
OOC1COOO1
OOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOCOCOc1ccc1
OCOCc1ccn1
OOOC1COOCOO1
OCOC(OC)c1ccc1-c1ccc1
OOOOOCc1ccc1
OOCC(OC)c1ccc1
OCOC1COOO1
OOCOC1COOO1
OCOc1cnc1
OCOO
OCCOC
OCOCOCOC
OCOOCOCO
OOOOCOCc1ccc1
OCOC(O)OC1COOO1
OOOOCc1ccc1
OONC(O)OC1COOC1O
OOOOOc1ccc1
OOCOC1CCOO1
OCOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOCCOCC1COO1
OCOC(O)OC1COOO1
OOOCCO
OCOc1ccc1
OOOOOCc1ccc1
OCOCOC
OOCC1CCOO1
OOCc1ccc1-c1ccc1
OCOCCO
OOOC1COOO1
OCC1COOC1O
COOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC(F)O
OOCC(OC)c1ccc1-c1ccc1
OOOCOCOc1ccc1
OCOC(C)O
OOOCC(OO)c1ncc1
OOOCCO
OOCOCOC1CCOOO1
OCOCOc1ccc1
OOCCOC
OCOCOc1ccc1
OOOCOc1ccc1
OOOCOCCO
OOOCOC1CCOO1
OOOC1COOC1O
OCOc1ccc1-c1ccc1
OCOCO
OOCCOO
OOOCOC1COOO1
OCOCOC1COOO1
OOOOCC(O)OC1COOOO1
OCOC1COOO1
OOOOc1ccc1
COOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOO
OCOc1ccc1
OOOCOc1ccc1
OOOCOCO
OOOCOc1ccc1
COOc1ccc1
OOCC(OC)OCc1cccn1
OOCOC(O-c1cccc1-c1cco1
OCOC(OC)c1ccc1-c1ccc1
OOOC(OC)c1ccn1
OOOCOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOOCCO
OCOCOc1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OOOC1COOOO1
OOCOOOOc1ccc1
OCOOCOCc1ccc1-c1ccc1
OOONOC1COOC1O)OO
OCOC1COOO1
OCOc1ccc1-c1ccc1
OCOOc1ccc1
OCOCOCOCO
COOc1ccc1-c1ccc1
OCOC1COOO1
OOCOC(OC)c1ccc1-c1ccc1
OOOOOCc1ccc1
OCOCCc1ccc1
OOOOCOCOc1ccc1
OOOCC(O)OC1COOO1
OOC(OC)c1ccc1
OCOCc1ccc1-c1ccc1
OOCOCCO
OCOC(OO)c1ccc1-c1ccc1
OOOOCC1COOO2O1
OOC(OC)c1ccc1-c1ccc1
OOOCOOCOC)c1ccc1-c1ccn1
OOOCOc1ccn1
OOOCCN(C)O
OCCO
OOOCCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOCOC1COOO1
OOOOCCc1ccn1
OOOOC(O)c1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOCOCOCc1ncc1
OOCOc1ccc1-c1ccc1
OOOCOCO
OCCOc1ccc1
OOCOC(OC)c1ccc1-c1ccn1
OCOC(O)OC1COCOO1
OOCc1ccc1-c1ccc1
OOOCCOCO
OOCOC(OC)c1ccc1-c1ccc1
OOOOOCOc1ccc1
OOCOC1COCO1
OOOOCOC(Oc1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOC(O)c1ccc1
OCOc1ccc1-c1ccc1-c1ccn1
OOOOCc1ccn1
OCOC(OC)OC(OO)c1ccc1-c1ccc1
COOc1ccc1
OOOCc1ccc1
OCOC(OC)OC(O)Oc1ccc1
OOOCOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OCOO
OOCOC(OC)c1ccc1-c1ccc1
OOCOCc1ccn1
OOOCc1ccc1
OCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OOCOCO
OOCC(O)OCOC
OOOCC(O)OC1COOO1
OCOC1COCOO1
OCOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOO
OOC1COOOO1
OCOOOCOCO
OCOO
OOOOCOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOCOC(OC)OC
OOOOCCO
OOCOC(O)Oc1ccc1
OCOC(OC)C1COOO1
OOCOOC(C)O
OCOC(OC)c1ccc1-c1ccn1
OOOOCO
OOCOC1CCOOO1
OOCC(O)OOC(OC)(O
OOCC(O)OC1COCO1
OOOCOOc1cccc1-c1ccc1
OOCc1ccn1
OOCOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OOOOC1COOOO1
OOCOc1ccc1
OOOCOCc1ccc1-c1ccc1
OOOCC(O)OC1COOC1O