OOOOCOC1CCOO1
OOOOCOc1ccn1
OOOC1CCOO1
OOOCOC1COOOO1
OCOCc1ccc1
OOOOOCOC1COO1
OCOCOc1ccc1
OCOOOOc1ccn1
OCOOOC1COOO1
OCOOOCOOOc1ccc1
OCOCO
OOOCOCOc1cccn1
OOCOOOc1ccc1
OOCOC1COCO1
OOOC1COOC1
OCOCO
OCOCOOc1ccc1
OCOC1COOO1
OOOC1COOOO1
OOOCOC1COO1
OOCOC1COO1
OOC1COOOO1
OCOCOc1ccc1
OCOOc1ccn1
OOOOCOc1ccc1
OOCOOC1COOO1
COOOc1ccc1
OCOCOc1ccc1
OOOOCOc1ccn1
OOOOc1ccc1
OCOOOOc1ccc1
OCOOOCOOOOC1COOO1
OOCOOOOC1COO1
OOCOOO
OOC1CCCOO1
OOOOCOOC1COOO1
OOCOCO
OOOC1CCOO1
OOOOc1ccc1
OCOCOc1ccc1
OCOOCOOOC1COOO1
COOc1ccc1
OCOCO
OOOCOOOC1COOO1
OOOOOOC1COC1
OOCOOOOC1COOO1
OOOOOCOOOOOc1ccc1
OOOOc1ccc1
OOOCOc1ccc1
OOCOC1COCO1
OCOCOCOC1COOO1
OOOOOOOOOOC1COOO1
OCOOC1COOC1
OCOC1COOO1
OCOCOC1COOO1
OCOOOc1ccc1
OOOOCOC1COOO1
OCOOc1ccc1
OCOOC1COOO1
OOOOCOOC1CCOO1
OOOCOC1COOO1
OOCOOOOOC1CCO1
OCOC
OCOOC1COCO1
OOCOOOC1COOO1
OOCOOOOOOC1COOO1
OOOOCC1COO1
OCOOCOC1COOO1
OOOOC1COO1
OOOOCOC1COO1
OOOCOC1COC1
OOOOOc1ccc1
OCOC1COOOO1
OCOC1COOO1
OCOCOOc1ccc1
OCOOOOC1COOCO1
OOOOOCOC1COO1
OCOOOOOOC1COCO1
OOCOOOC1COOO1
OOCCOOOOOC1COO1
OOOOC1COOO1
OOCOc1ccc1
OCOCOOC1COCO1
OOOOOC1COOOO1
OCOCOOOC1COOO1
OOOCOOCOC1COOC1
OOC1COOO1
OOC1COCO1
OCOCOOOOc1ccc1
OCC1COOO1
OOOCOOOC1COOO1
NOCOCOC1COO1
OOCOC1COOO1
OOOOCOOC1CO1
OOCOOC1COCOO1
OCOCOc1ccc1
OOOOCO
OOCOOOC1COO1
OOOOc1ccc1
OOOOOCOC1COO1
OCC1OCOOO1
OOOOOOOOC1COOO1
OOC1COCO1
OOOc1ncc1
OCOOCOOc1ccc1
OOOCO
OCOCOc1ccn1
OCOOC1COOO1
OOOOC1COCO1
OCOOOCOOCOC1COOCO1
OOOc1ccc1
OOCOOOOC1COOO1
OCOOC1COC1
OOCOOOC1COOO1
OOOOOCOONOCc1ccc1
OOOOOOOC1COO1
OCOOOOOOC1COO1
OCOCOC1COOCO1
OOOCOCO
OOC1COC1
OCOCOOOOc1ccn1
OOCCO
OOOOOCOC1COOCO1
OOOOCOOC1COOC1
OOCOC1COOC1
OCOOOCOCOOOc1ccc1
OOOOOC1COOO1
OOOOCOOC1COO1
OOCO
OCCOOOOCCOOOOC
OOCOOC1COOO1
OCOCOOOc1ccc1
OCOOCc1ccc1
OCOCOOOOC1COO1
OCOCO
OOOCOCO
OOCO
OOOOCOOOc1ccc1
OOC1OCOOOO1
OOCOC1COOO1
OOCOCO
OOCOC1COOO1
OCOCOC1COCO1
OOCOC1COOO1
OCOCOC1COC1
COOc1ccc1
OOCOOC1COOO1
OCOCOOC1COOO1
OOC1COCO1
OOOCOOC1COOO1
OOCOOC1COOO1
OOc1ccn1
OOOCOc1ccc1
OCOCOC1COOCO1
OOOOCOOOC1COOOO1
OOOCO
OCOCOCOc1ccc1
OCOC1COOOO1
OCOOOOOOc1ccn1
OCOCOOOOc1ccc1
OOCOC1COOO1
OCOOC1COOC1
OOOOC1COOO1
OCOCOC1COCO1
OOCOOC1COOO1
OOOCOOCOC1COOOO1
OCOOOC1COOO1
OOOOCOOOOC1COO1
OOOC(OC)OCO
OCOCOOOC1COOO1
OOCOOOC1COOOO1
OOCOOc1ccc1
OOOOC1COOOO1
OCOC1COCO1
OOOCOOOOC1COOO1
OOOCOOC1COOO1
OOOCOC1COOO1
OOOOCOc1ccc1
OCOOOC1COOO1
OOOCOC1COO2CO1
OOOCOOC1COOO1
OOCOOOC1COOO1
OOCOOC1COOC1
OOOOCOOOC1COOO1
OCOCOC1COC1
OCOCOOC1COOO1
OCCOCOOOC1COCO1
OCO
OOOC1COOOOOOO1
OCOCOOOOC1COO1
OOOOC(OC
OCOOOC1COOO1
OOOCOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OOOC1COOO1
OCOOOOC1COC1
OCOOOOOC1COOO1
OOCO
OCOOCOC1CO1
OOC1COOO1
OOCO
OOOC1COCO1
OCOO
OOC1COOOOO1
OCOOOOC1COOOO1
OOOC1COOO1
OCOOOCOc1ccc1
OOOCOCOCOO
OCOCOCOOC1COOO1
OOCOC1COO1
OCOC1COCO1
OOCOOOCc1ccc1
OCOOC1COO1
OCOOOOOCOC1COO1
OOOOC1COOO1
OOOOCOC1COO1
OCOC1COOO1
OOOOOC1COOOO1
OCOOC1COC1
OOCOCOOC1COOO1
OCOCOOC1COOOO1
OOCOC
OCOCOOOc1ccn1
OCOOOC1COOO1
OOOOC1COOO1
OOOOOC1COOO1
OOC1COCO1
OOOCOC1CCOO1
OOOOC1COOO1
OOOOC(OC)C1COO1
OOOOC1COOO1
OOOCOCOC1COC1
OOOCOOc1ccc1
OOOCOOOC1COOO1
OOOCOONOC1COOO1
OOOCOOOC1COOO1
OCOC1COOO1
OOOC(OO)OOC1COOOOOOOO1
OOOOCOOC1COOO1
OOOOOCCOOc1ccc1
OCOOC1COOO1
OCOC1COOC1
OOOOC1COOO1
OOCOOc1ccc1
OCOCOOOc1ccc1
OOOC1COOO1
OOOOOOCOC1COOO1
OOCOOOC1COOO1
OCOCOC1COO1
OOCOC1COOOOO1
OOOC1COOO1
OOOCOCOc1ccc1
OOOOCOOc1ccc1
OOOCOOOOOC
OCOOOOOC1COOO1
OC1COOOO1
OCOCOOC1COOO1
OOOC1COOO1
OCOOOOOOOOONC1COOO1
OCOCOC1COO1
OCO
OOc1ccc1
OOOCOOC1COOO1
OCOOC1COOO1
OCOCOOOC1COOOO1
OOOOc1ccc1
OCOCOOOc1ccc1
OCOC1COOO1
OCO
OOOCOOC1COOO1
OCOCOOC1COOO1
OOCOCOOC1COOOO1
OCOOOOC1COOCO1
OOOOC1CCOO1
OOOOCOC1COCO1
OCOCOOOC
OCOOOCO
OOOC1COC1
OOCCOCOCOCO
OCOOCOc1ccc1
OC1COOOO1
OOOOC1COOOOOC1
OOOCOC1COC1
OCOCOC1COOCO1
OOOC1COC1
OOCOOOc1ccc1
OOOCOC1COOO1
OOOCOOc1ccc1
OOOCOOC1COOO1
OCOOC1COOO1
OCOOOOC1COOOO1
OCOCOOOc1ccc1
OOOCOC1COO1
OOOOOCOC1COCCO1
OOOC1COC1
OOC1COOOOOO1
OOOOCOC1COOO1
OOOCOOC1COOO1
OCOOOCOc1ccc1
OCCOOOOCOOC1COO1
OOCOOC1OCOOOOCOO1
OCOOOC1COCO1
OOCCOOC1COO1
OOCOC(OCO)c1ccc1
OCOCOC1COO1
OCOOOOOc1ccc1
OOOCOOC1COOO1
OOC1COCO1
OOOOOCOOC1COOOO1
OCOOOOOOc1ccc1
OCOC1COCO1
OCOOOOOOC1CCOO1
OOCO
OOCOC1COOO1
OCOC1COCO1
OOOOC1COOO1
OOCOc1ccc1
OCOCOOC
OOCOOC1COO1
OCOCOOc1ccc1
OOOOCc1ccn1
OOOCOOC1COOO1
OOCOOC1COOO1
OOCOC1COCO1
OCOOC1COCO1
OOOOOC1COOC1
OOCOC1COC1)OOOOOONOO
OCOOOOC1COCO1
OCOC1COOOO1
OOCOC1COCO1
OOOOCO
OCOC1COOO1
OOc1ccn1
OOOCOO
OCOCOC1COOC1
OCOOOOC1COO1
OOCOOC1COOO1
OCOOOC1COOOO1
OOOOOOCOc1ccc1
OO[OO-]cccc1ccc1
OCOOc1ccc1
OOOOCOOOCC1COO1
OOOOCOC1COC1
OOOOc1ccc1
OOCOOOOOOOOC1COOO1
OOOOOOCc1ccc1
OOOOOC1COOOO1
OOCOOOOOOCOc1ccc1
OCOCOC1COOO1
OOOOOc1ccc1
OOOOOOOOOC1COOO1
COOCOCOc1ccc1
OOOC1COOO1
OOOCO
OCOOOC1COO1
OCOCOC1CCO1
OCOOOc1ccc1
OCOOOc1ccn1
OOC1COOO1
OCOCOC1COOO1
OOOC1COOOOOO1
OCOCOc1ccc1
CCOC1OCOOOOOOOOC1COOCOOOc1ccn1
OCOCOOOC1COO1
OOOOC1COOOOO1
OCOCOOc1ccc1
OCOCOCOC1COOO1
OOOOOOC=O
OOOC1COOOO1
OOCOc1ccc1
OOCOOC1COCO1
OOOOCOC1CO1
OCOc1ccc1
OCOCO
OCOOOC1COC1
OOOOOC1CCOO1
OOOOOCOOOC1COOO1
OOCOOC1COCO1
OCCOOOOC1COOO1
OCOCOOOC1COO1
COOOOC1COOCO1
OOOOOC1COOO1
OC1COCO1
OOOCOC1COO1
OCOCOOOc1ccc1
OOCOC1COOO1
OCOOOCOC
OOOCOCOCOc1ccc1
OOCOCO
OOCOOC1COC1
OCOC1COOO1
OOCOC1COOO1
OCOOC1COOO1
OCOCOCO
OOCOC1COO1
OOOCOC1COO1
OCOc1ccc1
OOOC1COOOO1
OOOc1ccc1
OCOOC1COOO1
OOCOOOOC1COO1
OOOOC1COOOO1
OCOC1COCO1
OOOOCOCOC1COO1
OOC1COOC1
OOCOCOCc1ccc1
OOCOC1COOO1
OCOOC1COOO1
OCOOc1ccc1
OCOCOC1COO1
COOOC1COOOOOOOOOO1
OCOCOOOC1COOO1
OOOOC1OCCOOOO1
OOCOOOC1COOO1
OOOOCOC1COOC1
OOOCOC1COO1
OOOOC1COOOO1
OCOCO
OOOOOOOOC1COCO1
OOCOOC1COOO1
OOCOC1COOO1
OOCOOOOC1COOCO1
OOOOCC1COO1
OCOOOC1COOO1
OOCOOOc1ccc1
OOCOCO
OCOC1CCOO1
OCOOOC1COOO1
OOOOOC1COOOOO1
OOOOCOCO
OCOCOC1COOOO1
OOC1COO1
OOOOCCOCOOc1ccc1
OOOOOOOCCOOOOc1ccn1
OOCOOOc1ccc1
OCOC1COOO1
OOOOOCOC1COOO1
OC1COOO1
OCOCOOOc1ccc1
OOOCOOCOOCOC1COO1
OOCOOC1COC1
OCOc1ccc1
OCOOCOOc1ccc1
OOCOC1COOOO1
OCOCOOC1COCO1
OOCOC1COOO1
OOOOC1COOO1
OCOCOC1COO1
OOOOCOCOOOc1ccn1
OCOc1ccc1
OCOOOOC1COOO1
COOOc1ccc1
OOOOC1COO1
OOCOC1COO1
OCOOCOC1COOO1
OOOOCOC1COOO1
OOOOc1ccc1
OOOOCCOOc1ccc1
OOCOC1COOOO1
OOCOC1COOO1
OCOCOC1COOOO1
OCOCOc1ccc1
OOOOCOC1COO1
OOOCOOc1ccc1
OCOOOC1COCO1
OOOOC1COOOO1
OCOCOC1COOO1
OOOOCOCOC1COO1
OCOOC1COO1
OCOCOC1COC1
OOOOOc1ccc1
OOOCOCOc1ccc1
OCOOOCOCOOc1ccc1
OCOCOC1COOO1
OOOC1COOOO1
OOCO
OCOOOC1COOO1
OOOC1CCOO1
OOOOOC1COOOO1
OOCOC1CCOOO1
OCOC1COCO1
OOCOC1COO1
OOOOCOOC1COCO1
OC1COOCO1
OOCOCOC1COCO1
OCOCOOOOC1COOO1
OCOCOOOCn1ccc1
OOOOc1ccc1
OCC1COCO1
OCOOOOc1ccc1
OOOCOC1COC1
OCOOOC1COOO1
OCOCOC1COOO1
OOCO
OOCOc1ccn1
OCOCOOOOC1COO1
OCOCOOc1ccc1
OOOC1COC1
OCOC1CCOO1
OOOOc1ccc1
OOOOOOC(OC)Oc1ccc1
OOCOOC1CCOOO1
OOCOO
OCOOOOOOc1ccc1
OOCOC1OCOOOOOOOOO1
OOOOOOOCOC1COOOO1
OOOCOOc1ccc1
OCOOC1COO1
OCOOOOC1COC1
OOCOOOOOCOOOc1ccc1
OOOOC1COOOO1
OOCOCOC1COOCO1
OC1COOO1
OOOOC1COOO1
OCOOOOOOCC1COO1
OOOC1COO1
OCOc1ccc1
OCOOOc1ccc1
OOC1COOO1
OOCOc1ccc1
OC1COCO1
OOCOC1COOO1
OOOc1ccc1
OCOOOOOCOC1COO1
OOCOOC1COOOO1
OOCOC1COCO1
OONOOOC1COOC1
OOCO
OCOOOC1COOO1
OOOC1COOO1
OOOCOOOCOC1OCO1
OOOOCOOOCCO
OOCOC1COO1
OCO
OOCOOOOC1COO1
OOCOOc1ccc1
OOOCOOC1COO1
OCOCOOc1ccc1
OCOOOOOC1COOO1
OCOC1OCOCOO1
OCOOOC1COCO1
OOOCOOc1ccn1
OOOOOC1COOO1
OOOOC1COCO1
OOOOc1ccc1
OCOOCOCOc1ccc1
OOOOC1COOO1
COOOCOOc1ccc1
OOOOc1ccc1
OCOC1COOC1
OOCOC1COOO1
OCOC1COOO1
OOCOC1COOO1
OCOOOC1COOCO1
OOOOOOC1COO1
OOCOC1COOC1
OOCOC1COO1
OOCOOOOC1COO1
OCOCOC1COOO1
OCOOC1OCOOOO1
OOC1COCO1
OOCOOO
OCOOOc1ccc1
OCOCOC1COO1
OOOCOc1ccc1
OCOOOCc1ccn1
OCOOC1COOOO1
OCOOOOC1COO1
OOc1ccc1
OCOCOOC1COOO1
OCCOOOOOOOC1COOO1
OCOOOC1COO1
OOOCOOC1COO1
OCOOc1ccc1
OCOOOC1COOO1
OOCOC1COCO1
OOOCOOC1COO1
OOOOCCO
OCOCOOOC1CCOO1
OCOCOOOc1ccc1
OOOOOCO
OOOCOC1COOO1
OCOOOOOC1COOC1
COCOOOOCOOc1ccn1
OOOOOCOC1COOO1
OCOCOC1COO1
OC1COOO1
OOCOCO
OOOOOCOCO
OCOC1COCO1
OOCOOC1COOOOO1
OCOOOC1COOOO1
OOCOC1COO1
OOOOc1ccc1
OOOCOO
OOOOOC1COOO1
OCOCOCO
OOOOC1COOOO1
OOOOC1COOO1
OOOOOOOC1COOO1
OCOCOOOC1COOO1
OCOCCOOC1COOC1
OCOc1ccc1
OOCOOc1ccc1
OC1COOOO1
OOOOC1COOO1
OOOOC1COOOO1
OOCOOOC1COOO1
OOCOC1COO1
OCOOOC1COOC1
OCOOOOC1COOO1
OOOOCOCOC1COO1
OCCOCOCOO
OOC1COOC1
OOCOC1COO1
OOOOOCOc1ccc1
OOCOOOOc1ccc1
OOOOC1CCOO1
COOOO
OOOOOOCOC1COOC1
OCOC(OOCOOOc1ccc1
OCOCOOOC1COOO1
OOOOOOOOOC1COCO1
OOOOC1COOOO1
OOOc1ccc1
OCCOOCOCOc1ccc1
COOCOOCOC1COO1
OOC1COOOO1
OCOOOC1COOO1
OCOOOC1COCO1
OOCOC1COOOOC1
OCOCOCOCC1COOO1
OCOCOOC1COOO1
OOOOC1COCO1
OOCOC1COCO1
OOOOc1ccc1
OCOCOc1ccc1
OOO
OOOCOC1CCOO1
OCOOC1COCO1
OCOOC1COO1
OCOCOC1COOO1
OOOOC1COCO1
OOOOOC1COC1
OOC1CCO1
OCOCOOOC1COOOO1
OCOOC1COCO1
OCOOOCOCOC1COOO1
OCOCOC1COOO1
OCCOOOOc1ccc1
OOC1CCOO1
OOCOCOOOc1ccc1
OCOC1COOO1
OOCC1COOO1
OOOCOC1COOO1
OOOOC1COOO1
OCOOC1COCO1
OOOC1COO1
OOCOCO
OOOOC1COOO1
OOOOCOOOC1COO1
OOOOOS1COOC1
OCOC1COOOO1
OCOCOOC1COOO1
OCOCOCOC1COO1
OCOOOc1ccc1
OOOOCOC1COOO1
OOOOCOOC1COOO1
OCOOOOC1COOO1
OCOC1COCO1
OCOCO
OCOOc1ccc1
OOCOCOOc1ccc1
OOCOc1ccc1
OOOOC1COCO1
OOOCO
OOOOOOOc1ccc1
OCOCOOOC1COC1
OOOOCOOC1COOO1
OCOOOOOCCOOc1ccc1
OCOCOOc1ccc1
OCOCOOOc1ccc1
OOC1COOO1
OOCOC1COOO1
OOOOCO
OCOOC1COOO1
OCOOO
OOOCOc1ccc1
OOCOOOOOC1COO1
OOOOCOC1COOO1
OCOC1COOO1
OCOCO
OCOOOOc1ccc1
OCOc1ccc1
OOCOOc1ccc1
OCOCOOC1COOO1
OOCOOc1ccn1
OCOOCOOC1COOO1
OCOCOC1COOOOO1
OOCOC1COCOO1
OCOCOOOC1COOO1
CCOCOOCOOC1COOO1
OOC1COOO1
OOOOCOCOc1ccc1
OOC1COOOO1
OOOCOOC1COOO1
OOCOC1COOC1
OOOOOCOOOOOc1ccc1
OOCOOOC1COO1
OOOC1COOOO1
OOCOOC1COOO1
OOCOOOC1CCO1
OOCC1OCO1
OCOCOOOC1COOO1
OOC1COOO1
OCOOOC1COC1
OOOOOc1ccc1
OCOOCOCOC1COOO1
OOOCOC
OCOCO
OOOOOC1COOOC1
OCOCOOc1ccc1
OCOCOOOc1ccc1
OCOOOOOC1COO1
OCO
OCOOOCOC1COO1
OOCOOCOOc1ccc1
OOCOOOC1COOOO1
OOCOOc1ccc1
OCOOC1COOO1
OOOOOOOC1COOO1
OOc1ccc1
OOCOCOOOC1COOO1
OOCOOOc1ccc1
OCOOc1ccc1
OCOc1ccc1
OCOCOc1ccc1
OOOOOC1COOO1
OOOC1OCOCOOOO1
OCCOOC1CCOO1
OCOOOOOOC1COOO1
OOCOC1COOCO1
OOOOOC1COOO1
OOCOOOC1COOOO1
OOOOCOOOc1ccc1
OOOOOC1COCOO1
OOOOC1COO1
OCOCOc1ccc1
OOCOC1COC1
OCOOOCC1COOO1
OOOOC1COCO1
OCOOOCOOCOC1COO1
OCOCOOC1COC1
OOOc1ccs1
OOOOC1CC1
OCOCOC1COOO1
OOCOOC1COO1
OOOOOCOc1ccc1
OOOCOC1COOO1
OCOOOC1COOO1
OCOCOCO
OCOOCOC1COO1
OCOOOOC1COOO1
OCOCOC1COOOO1
OOOC1COOOO1
OOC1COOO1
OOCOOOC1COOO1
OCOCOOOOc1ccc1
OOCOOOC1COCO1
OOC1COOO1
OCOC1COOO1
OOOc1ccc1
OOOOCOCO
OOOC1COOOO1
OOCOC1COOO1
OOOCOC1COO1
OCOOC1COCO1
OOCOC1COOO1
OCOCOOOOOOOC1COOO1
OOC1COOOO1
OOOOCOCOOc1ccc1
OCOCOC1COOO1
OCOCOOc1ccc1
OOCOOc1ccc1
OOOCO
OOOCOOO
OCOCOOC1COOO1
OOOCOC1COO1
OCOC1COO1
COOOc1ccc1
OOCOOCOC1COOOO1
OCOOc1ccn1
OOCOC1COOC1
OOOOOC1COOOO1
OCOCOCOc1ccc1
OOOC1COCO1
OOOOC1COOO1
OCOCOC1COCO1
OOCOC1COOO1
OCOOOC1COCO1
OCOCOCOC1COOO1
OCOCOc1ccc1
OOOOc1ccc1
OCOCOOOCOC1COOO1
OCOCOC1COO1
OCOOOC1COCO1
COOOc1ccc1
OCOOC1COOOO1
OCOCOCOOOOOOCCO
OCOOOC1OCOOOC1
OCOOOOCOCOC1COOO1
OCOCOOC1COOOO1
OOCOC1COOO1
OOOOC1OCOOOOO1
OOOOCOOOC1COOC1
OCOOOC1COOO1
OOOCOOC1COO1
OCOCOOc1ccc1
OCOOOOC1COOO1
COOOOOCO
OCOCOCOc1ccc1
OCOCOOOC1COOO1
OOCOC1COOO1
OOOOC1COO1
OOOC1COOOO1
OOOOOCOC1COOO1
OOOOCOC1COOO1
OCOc1ccc1
OCOCOC1COCO1
OOC1CCOO1
OOc1ncc1
OOOCOCOC1COOO1
OOOOC1OCOOOOO1
OC1COCO1
OOCOOOC1CCOO1
OCOCOOC1COO1
OOOOCOOOC1COOO1
OCOCOCO
OOOOCOOOC1COOO1
OOCOC1COOO1
COOOc1ccc1
OCOOOC1COOO1
OCOCOOOC1COOO1
OOCOCOC1COO1
OOOOOC1COOO1
OCOCOC1COOO1
OCOCOC1COO1
OCOOOOOOC1COOO1
COOc1ccc1
OCOOOOCOOOCOC1COOO1
OOOCOOc1ccc1
OCOCOC1COOO1
OCOOC1COOC1
OOOOC1COCO1
OOOOOC(OOc1ccc1
OCOCO
OOCOCOOC1COOO1
OOOOC1COOO1
OOCOOOC1COO1
OOCOC1COCO1
OCOOOOCc1ccc1
OCOOOOOOOCOOc1ccc1
OCOCOO
OOCOC1COOO1
OCOC1COOO1
OOCOC1COOO1
OCOCOCOCOc1ccc1
OCOC1COOO1
OOOCOOC1OCOOOO1
OCOOOOOOOCOOC1COOO1
OOCOCOOc1ccc1
OCOCOc1ccc1
OOOCOC1COOO1
OCOOOC1COOOO1
OOOOCOOOOOOC1COOOO1
OOOCOOOOC1COO1
OOOOOOC1COOO1
OOOOCOC1CCOO1
OCOOOC1COCCOO1
OCOCO
OCOOOOC1COCO1
OCOCOC1COO1
OOOCOOC1COOO1
OOOOCOCOC1COOO1
OOc1ccc1
OOOCCOOOc1ccc1
OOOCOOOc1ccc1
OOCOC1COOC1
OOOCOOC1COO1
OOOOOCOc1cccn1
OOCOOOOC1COOO1
OCOCOOCOOC1COOO1
OOOCOOOC1COOO1
OOOOCOOC1COOO1
OOCOOOC1COO1
OCOCOC1COO1
OOOC1COOO1
OOOO=OOOOC1COC1
OCOOC1COOC1
COOc1ccc1
OOOc1ccc1
OOOOCOOOC1COOO1
OCOOC1COCO1
OCOOC1COOO1
OCOOOOOOC1COO1
OOCOOOOOC1COOO1
OCOOOOC1COO1
OCOCOCOOC1COOO1
OCOOOOc1ccc1
OOOOCOC1COOCO1
OOCOC1COO1
OCOCOC1COCO1
OOCOOOOC1COOOO1
COOOOCOOc1ccc1
OOCOOOC1COOO1
OOCOC1COOC1
OOOOc1ccc1
OOCOOC1COO1
OOC1COOO1
OOOC1COOO1
OCOCOCC1OCOOOOOOOOOOOOO2OC1
OCOCOC1COOO1
OOCOC1COOO1
OOOOCO
OCOCOOOOOC1COOOOO1
OOOOC1COOO1
OOC1COCO1
OCOC1COOO1
OCOCOCOC1COO1
OCOOC1COOO1
COOc1ccc1
OOOCOc1ncn1
OOCCOOc1ccc1
OOOOCOC1COOOO1
OOCOOCOCOC1COOO1
OOOOCOOOc1ccn1
OOCOOOCC1COOO1
COOOOc1ccc1
OOOOOCOOOC1COO1
OCOC1COOO1
OOOCOOC1COOO1
OOOOc1ccc1
OOOCOC1CCOO1
OOOOOC1COOO1
OCOOOOC1COOOC1
OOOc1ccc1
OCOOOC1COCO1
OCOOOC1COOOO1
OCOCC1COO1
OOOOC1COOO1
OCOCOOOC1COOO1
OOOOOC1COOO1
OCOC1COOOO1
OCOOC1COOO1
OCOCOOc1ccc1
OOOOOC1COOO1
OOc1ccc1
OOc1ccc1
OOC1COOOCO1
OOOC1COOOOO1
OOCOCOC1COOOO1
OCOC1COOOO1
OOCOCOC1CCO1
OCOCOOC1COO1
OOOC1COOO1
OOOCOC1COO1
OCOC1COCO1
OOOCOC1COOO1
OCOOCOC1COO1
OOOOC1COOO1
OOCOC1COOC1
OOOOOCOCOOC1COO1
OOOOCOCOc1ccc1
OOOCOOc1ccc1
OCOCOC(OC)c1ccc1
OCOOC1COOO1
OOOOC1COOC1
OOCO
OCOCOC1COC1
OOOC1COCO1
OOCOO
OCOCOC1COO1
OCOCOC(OOCOOc1ccc1
OCOOC1COOO1
OOCOOC1COCO1
OOC1COCOO1
OOOOCOC1COOO1
OOOCO
OOOc1ccc1
OOCOC1COO1
OCOOCOc1ccc1
OOOOC1COO1
OCOCOOCOOOC1COOO1
OOOOCOOOOOc1ccc1
OCOOc1ccn1
OOCOCOONOCOOC1COC1
OCOOc1ccc1
OCOCOCOC1COO1
OOOOC1COOO1
OOCOOOOOOC1COOO1
OOCO
OOOCOOOOOOOC1COO1
OCOCOOOC1COOO1
OOOOC1COC1
OOOOOCOCO
OOCOC1COOO1
OOCOOOc1ccc1
OOOCOOc1ccc1
OCOCOO
OOCOCOc1ccc1
OOCOOCOc1ccc1
OCOCOOOOC1COC1
OCOCOCOC1COOO1
OOc1ccc1
OOCOC1COOC1
OOCOc1ccc1
OCOOOOOC1COO1
OCOc1ccc1
OOCOO
OCOCOC1OCOOOOOOOOOO1
OOCOC1COOO1
OOOOOc1ccc1
OCOC1COOO1
OOOCOC1CO1
OCOOOCOOc1ccn1
OCC1COO1
OCOOOc1ccn1
OOOOOCOCOO
OOCOC1COOOO1
OCOCOc1ccc1
OCOCOC1COOO1
OCOOOOCOc1ccc1
OOOOOOCc1ccc1
OOOOC=C1OCCOOON1
OCOCOOOOOOc1ccc1
OOOCOCOc1ccc1
OOCOCOCO
OCOOCOCO
OCOOC1OCOOO1
OCOCOC1COO1
OOCOC1CO1
OCOOC1COOO1
OCOCO
OOOOC1COOO1
OOCOOc1ccc1
OOCOC1COOO1
OOOCOc1ccc1
OOOOCOOc1ccc1
OCOOOC1COOOOO1
OCOOOCOc1ccc1
OCO
OCOOOOc1ccc1
OOCOC1COOO1
OCOCOOOOC1COOOO1
OCOCO
OCOCOCOCC1COOO1
COCOCOC
OOOCOOC1COO1
OOCOC1COCO1
OOc1ccc1
OOOOCOC1COOO1
OOOOCOc1ccc1
OOOOOC1COOO1
OOOCOOCOC1COO1
OOOCO
OCOOC1COO1
OOOCOOC1COOO1
OOC1COOOO1
OOCO
OCOCOCOCOC1COCO1
OCOOOC1COOO1
OOOCOOCO
OOOOCOC1COO1
OOOOCOOC1CCOO1
OCOCOC1COOOO1
OCOCOC1COOO1
OCC1COOOO1
OOCOOOCOOOOOOc1ccc1
OOOOOOCn1ccn1
OCOCOCC1CCO1
OOCOCOCOC1CCOO1
OOOOC1COOOO1
OOOOOCCOCc1ccc1
OCOCOOC1CCOO1
OOOCOO
OOCOOOc1ccc1
COOCOOc1ncc1
OOOOOO=Oc1ccc1
OOOOC1COOOC1
OCOOOC1COO1
OCOCOOOC1COCO1O1
OOOCOOc1ccc1
OCOCOC1COO1
OCOOOC1COOO1
OOOCOCOCO
OCOC1COOC1
OCOCOOc1ccc1
OCOCOC1COO1
OCOCOC1CCOO1
OCOOOC1COC1
OOOOC1COOO1
OOOOCOOOC1COOO1
OCOOOc1ccc1
OCOOc1ccc1
OCOOCOC1CCOO1
OOOCOC1COOOOO1
OOOOOOOOOC1COOOO1
OCOOOC1COCO1
OCOCOOOC1COOO1
COOOc1ccc1
OOOCO
OCOCOOOC1COC1
OOOCOCOC1COOO1
OOOOOOC1COOO1
OCOOOC1COCO1
OCOOC1COC1
OOCOC1COOCO1
OOCOOOc1ncc1
OCOO
OCOOOC1COOO1
OOCOOOC1COOO1
OCOc1ccc1
OCOCOc1ccc1
OOCCOOOOOOOC1COOCO1
OCOOOC1COOO1
OCCOOC1COOO1
OOCOOCOC1COOO1
OOCOc1ccc1
OCOOOCO
OOCCCOOC1CCOO1
OOCCOOOC1COO1
OOCO
OCOOOOCOOc1ccc1
OOOOC1COCO1
OCOCOOOC1COC1
OCOCC(O)OOCOc1ccc1
OCOOCOCOC
OOOOOCOC1COOO1
OCOCOC1COOO1
OOCOC1COOO1
OOC1COOO1
OCOCO
OOOCOOOOC1CCOO1
OOCOC1COOO1
OOOOOc1ccc1
OOOCOOc1ccc1
OOC1CCO1
OOCOOOCO
OCOOOc1ccc1
OOOC1COOOO1
OOOOCOC1COO1
OCOOc1ccn1
OOOCOC1COOO1
OOOC1COOOO1
OOCOCOC1COOO1
OOCOC1COOO1
OOOOc1ccc1
COCO
OOC1COC1
OOCOOC1COOO1
OOOc1ccc1
COOOc1ccc1
OOOCOOC1COOO1
OOOOCOc1ccc1
OOOOOc1ccc1
OOCOC1COCO1
OOOCOOC1COOCO1
OOCOc1ccc1
OOCCOOc1ccc1
OCOOOOC1COO1
OOCOC1COOO1
OCCOOOOC1COOO1
OCOOOCOc1ccc1
OCOCOO)c1ccc1
OOOOOCCOO
OCOCOC1COOO1
OOCOC1COO1
OOOCOOC1OCOOC1
OOOCOOOOOCc1ccc1
OOOCOC1COOC1
OOOOOC1COOO1
OOOCOOC1COOO1
OOOOC1COOO1
OCOCOc1ccn1
OOOCOC1COC1
OCOOCOCOC1COOO1
OOOCOC1COOO1
OOOOOC1COOC1
OCOOOC1COOO1
OCOOC1COOO1
OOCOOOOC1COOC1
OOOOCOC(OO
OCOCOOOc1ccn1
OOOOC1COOOO1
OOCO
OOOCOOOC1COO1
OCOOOOOOC1COOO1
OOOOC1COO1
OCOC1COCO1
OCOOOCOOC1COOO1
OCOOOC1COCO1
OCOCOOOc1ccn1
OOOCOCOc1ccc1
COOOc1ccc1
OOC1COO1
OOCOOOC1COC1
OOOOC1COO1
OCOOCCOOON1COC1
OOCOOOC1COOO1
OOOOOOCOC1COOO1
OCOCOOOOc1ccc1
OCOOOc1ccc1
OCOOOOc1ccc1
OOC1CCO1
OCOOCOCOc1ccc1
OOOCOCc1ccc1
OOOOCOC1COOO1
OCOC1COOOO1
OOOC1COOC1
OOCO
OOCOOOc1ccc1
OOOOCOCO
OCOCOC1COO1
OCOc1ccc1
OCOOC1COOOO1
OCOONOC1COOO1
OOCOOc1ccc1
OOCOC1COOO1
OOC1COOO1
OCOCOOOc1ccc1
OOCOOOC1COOOO1
OOOOCOc1ccc1
OCOOOC1CCOO1
OC1COOO1
OOOOOOOOOOOCc1ccc1
OOOc1ccn1
OOC1COOOO1
OOCOOC1COOO1
OOCO
OOCOCOc1ccc1
OOOOCOC1COOC1
OOOOOCOC
OOOCOC1COOO1
OOOOOOc1ccc1
OOOOOC1COO1
OCOc1ccn1
OCOOOOCOOc1ccc1
OCOC1COO1
OCOCO
OOCOO
OOCOC1COOO1
OCOOOC1COO1
OCOOOCOc1ccc1
OOOCOOOC1COOO1
OOOOCOC
OOOOc1ccc1
OCOOOCOC1CCOOO1
OOOOC1COOO1
OCOOOC1COOOO1
OOOCOCO
OCOOOOC1COOO1
OCOOOC1COOOO1
OOOC1CCO1
OCOOOOOC1COC1
OCOCO
OCOc1ccc1
OCOOOC1COO1
OOOc1ccc1
OOOOCOOC1COC1
OOC1COOO1
OOOOCc1ccc1
OCOOOCc1ccc1
OCOOOOc1ccc1
COOOCOOC1OCOOO1
OOOCOC1COO1
OCOOC1COO1
OCOOOOOC1COOO1
OOC1COOOO1
OOOOOC1COOO1
OOOOC1COOO1
OOOOOC1COCO1
OCOc1ccn1
OOOC1COCO1
OOOOC1COOO1
OOOC1OCOOOOO1
OCCOOOC1COO1
OCOC1COOO1
OOOOOOC1OCOOOOOOOOOO1
OOCOOC1COOO1
OOCOc1ccc1
OOCOOCOOOOc1ccc1
OCOOC1OCOOOO1
OCOOOOOOC1COCO1
OCOn1ccc1
OCOOOOC1COOO1
OCC1COO1
OCOC1COOOO1
OOOOC1COCO1
OCOOOOC1COOO1
OOCOOC1COOOO1
OOOCOC1COCO1
OOCOC1COO1
OOOOCOC1COO1
OCOOCOOC1COOO1
OOCOC1COOO1
OOOC1COCO1
OCOCOOOC1COOOO1
OOCOOOC1COOO1
OCOCOC1COC1
OOOOCOOC1COOO1
OCOOOC1COC1
OOC1COOOOOOOOO1O1
OOOCOc1ccc1
OOC1COCO1
OCOOOOOOOC1COOO1
OOCOOOC1COOO1
OOOCOc1ccc1
OOOc1ccc1
OOCOC1COCO1
OOOOCO
OOOCOOC1COO1
OOOOCOOOOc1ccc1
OOCOOOC1COOO1
OOOOCOOOc1ccc1
OCOOc1ccn1
OCOOOOOOOOOC1COCO1
OCOC1COOO1
OOOCO
OOOOc1ccn1
OOCO
OOOCOOCOCO
OOOOOC(OOc1ccc1
OCOOOC1COOC1
OOCOCc1ccc1
OCOCOOC1COOOO1
OOCOc1ccc1
OOOCOC1COOO1
OCOCOOOOC1COOO1
OCOOOCOOC1COO1
COOOCOOc1ccc1
OOOOC1COOO1
OCOOC1COOC1
OOOCOOCOOC1COOC1
OCOCOOOC1COOO1
OCOCOCO
OOCOOC1COO1
OCOC1COOO1
OCOC1COCO1
OCOC1CCOO1
OCOCOOc1ccc1
OCOOOC1COOCO1
OOCOC1CCO1
OCOOOOCOc1ccc1
OCOCOOOc1ccc1
OCOOCOOC1COOO1
OCOc1ccc1
OCOCOCOCOOC1COOO1
OOOOCOc1ccn1
OOOOOCOCOOc1ccc1
OOOCOOOC1COOO1
OCOCOc1ccc1
OCOC1COOO1
OOOOCOOc1ccc1
OCCOOOOOCCO
OOOOC1COO1
OOOOCOCc1ccn1
OCOOOC1COOC1
OOOOC1COO1
OOCOC1COOO1
OOCOOC1CCOOO1
OCOCOCOOCOc1ncc1
OOOOOOOCOC1COC1
OOCOC1COO1
OCOCOOOC1CCOO1
OOCOCOc1ccc1
OOOOOOc1ccc1
OOOCOc1ccc1
OCOOOC1COOO1
OOCOOOc1ccc1
OCOCC1COOO1
OOCOOOc1ccc1
OOOOC1COOOO1
OOc1ccc1
OOCOC1COOO1
OCOCOOOc1ccn1
OOOOC1COCO1
OCOCOOOOOC1COO1
OOOCOCOOC1CCOO1
OCOCOOC1COO1
COCOOc1ccc1
OOOCOOc1ccn1
OOOCOCOOC1COCO1
OCOC1COOO1
OCOOOC1COOO1
OOOCOOOc1ccc1
OCOCO
OOOOOC1COCO1
OCOCOCOOOc1ccc1
OCOOC1COCOO1
OOOCOOC1COOC1
OOCOOOS(O)OOC1COC1
OOOOOCOc1ccn1
COOOOCOCOOC1COOO1
OCOOCOC1COOO1
OOOOOCOOOC1COOOO1
OOOOCOC1COOO1
OOOOCOOOC1COC1
OOCOOOC1COOO1
OCOCOOC1COOO1
OCOCOOC1COOO1
OC1COOOO1
OOc1ccc1
OCOOOC1COOO1
OOCOC1COOO1
OOCOCOC1COOO1
OCOOOC1OCOOOOOO1
OCOC1COOO1
OOC1COOOOO1
OOOCOOc1ccc1
OOCOC1COCO1
OOC1COOCO1
OCOCOOOOOOc1ccc1
OCOOc1ccc1
OOOOCOC1COOO1
OCOCOOOOC1COOC1
OC1OCCOO1
OOOCOOC1COOO1
OCOOOc1ccc1
OCOOOOOOC1COOO1
OOC1COOO1
OOCOOOC1COOOO1
OOOCO
OCOOC1COOO1
OCOCOOOOC1COOO1
OCOOC1COOO1
OCOCOc1ccc1
OOCOC1COOO1
OOOC1COOC1
OCOCOOC1COOO1
OOCOC1COOO1
OOOCOC1COOO1
OOC1COOO1
OCOC1CCOO1
OOOOOCOOC1COO1
OCOCOOOC1COCO1
OOOC1COOO1
OOOOC1COOOC1
OOOCOC1COOCO1
OOOCOOC1COO1
OCOCOOOc1ccc1
OCOC1COOOO1
OOOOOOCCOOc1ccc1
OOCCOOOOOOc1ccc1
OOOCOOOOOOC1COOOOOOOOO1O1
OCOCOC1COC1
OCOOC1COOO1
OCOOOC1COOO1
OOOCOc1ccc1
OCOOCOCO
OOOOC1COOO1
OOOCOc1ccc1
OCOOOc1ccn1
OOC1COOCO1
OCOC1COOO1
OOC1COCO1
OCOOOc1ccc1
OCOCOC1COOO1
OOOC1COOOO1
OOOCOOC1COO1
OOCCOOc1ccn1
OOOOCO
OCOCOC1COOO1
OOOCO
OCOOOC1COC1
OCOc1ccc1
OOOOC1OCOOOOO1
OOOOOOC1COOO1
OOOCOCOC1COOO1
OCCOOOc1ccc1
OOCOOOOc1ccc1
OCOCOOOOC1COOOO1
OOOCOOc1ccc1
OOOOCCOOOc1ccc1
OOCOc1ccc1
OOOOOC1COC1
OOOOOC1COOO1
OOOOOC1COOO1
OOCOC1COOO1
OOOOOCCOOOC1COO1
OOOCOC1COOO1
OOOc1ccc1
OOOOOOOC1COOO1
OOOOOC1CCO1
OOC1COOO1
OCOOC1COOO1
OCOOOCOOC1COOO1
OOOCOC1COCO1
OCOCOOOOOC1COOO1
OCOCO
OOOOOOC1COOCO1
OCOOOCc1ccc1
OOCOCOOc1ccc1
OOCOOOOC1COOO1
OOOOCOc1ccc1
OOOC1COOOO1
OCOCOC1COO1
OOc1ccc1
OCOOOC1COC1
OOOOCO
OOCOOC1COOO1
OOCOOOc1ccc1
SCOCOOOc1ccc1
OCOCOC1COOO1
OOCOCOOOOOc1ccc1
OOOOC1COOO1
OOC1CCOO1
OCOOC1COOO1
OOCOOC1COOO1
OOC1COOCO1
OOOOOCOOC1COOO1
OOCOOOOc1ccc1
OOC1COOCO1
OOOOOOCOCO
OOOCOCOOC1COOO1
OOOOOC1COOO1
OOCOC1COOO1
OCOCOC1CCO1
OOCOC1COOO1
OOOOOc1ccc1
OCOOOOOOC1COOOO1
OCOCOOOc1ccc1
OCOCOOC1COC1
OOCOOC1COOO1
OCOCOC1COO1
OCOOCO
OOCOOOc1ccc1
OOCOC1COOO1
OCOCOOOCOC1COO1
OCOCOOC1COOO1
OOCCOc1ccc1
OOOCOC1COCOO1
OCOONOCOOC1COOO1
OOOCOOC1COOO1
OOOc1ccc1
OOCOC1COOOO1
OOOC1COOOOO1
OCOC1CCO1
OCOCOc1ccc1
OOOCOOC1COOO1
OOOCOOc1ccn1
OOOCOONc1ccn1
OCOOC1CCOO1
OOOOOOOC1COOO1
OCOC1COOO1
OOOCOOOOOOC1COOC1
OOCOOC1COOO1
OOOCOOOOOc1ccc1
COOOc1ccc1
OCOOOOOOOOCc1ccc1
OOOOCOOC1COOO1
OOCOOc1ccc1
OCOCOOOOC1COOO1
OCOC1COOO1
OOOOCOC1COO1
OOOCOOc1ccc1
OOc1ccc1
OOCOOC1COOO1
OOc1ccc1
OCOCOCOOC1COOO1
OOOOC1COOO1
OCOOCOOC1COOO1
OCOCOCOC1COOO1
OOOOOOCOc1ccc1
OCOOCOOc1ccc1
OOOOCOC1COOO1
OCOOOCOOOc1ccc1
OOC1COOOO1
OOCOOOC1COO1
OCOCOc1ccc1
OOOOCOOC1COCO1
OCCOOOOc1ccc1
OOOCOOc1ccc1
OCOC1COOO1
OCOOOCOC1COOOO1
OCOCO
OOOOc1ccc1
OOOOOCOCOOc1ccc1
OOOOOC1COOO1
OCOc1ccc1
OOCOOOOC1COOO1
OOCO
OOOCOC1COO1
OCOOOCOOOc1ccc1
OOCOC1COOOO1
OOCOOOC1COO1
OOOCOc1ccc1
OOCOC1COO1
OC1COCO1
OCOCOC1CO1
OOOOc1ccc1
OOOOCOOC1COO1
OOCOCO
OCOC(OO)OOc1ccc1
OOCOOC1COC1
OCOc1ccc1
OOCOC1COO1
OCOCOOC1COO1
OOOOOC1COOC1
OOCOCOOOOC1COO1
OOOOc1ccc1
OOOOOC1COOCO1
COOc1ccc1
OOCOOOC1COO1
OOOOCO
OCOc1ccc1
OOCOOC1COO1
OCOOOOOCCOOCOOc1ccc1
OOOOCOOOC1COOO1
OCOOOOOc1ccc1
OCOCOC1COOO1
OOOONOCOOOC1CCOO1
OOCOCOc1ccc1
OOOOOCOOC1COOO1
OCOCOC1COOO1
OOOOOCOOOOC1COOO1
OOCOC1COOO1
OCCOOOc1ccn1
OOOOOCOC1COO1
OOOC1COOO1
OOCOC1SCCOO1
OCOOc1ccn1
OOCOOC1COOOC1
OOc1ccc1
OOOOC1COO1
OCOCOOOc1ccc1
OCOCOC1COO1
OOCOCOC1COO1
OOOOCOOOC1COOO1
OOOCOCOC1COO1
OOOCOC1COOO1
OOOCO
OOOCOOOOC1COO1
c1ccc1
OOOc1ccn1
OOOOOC1COOO1
OCOCO
OCOOOCOOC1COO1
OOOOC1COOO1
OOOOOOOC1COOO1
OCOCOCOc1ccn1
OCC1COOC1
OOCOCOC1COOO1
OCOCOOOC1COOOO1
OCOCc1ccc1
OCOOOOOOCOC1COOO1
OOCOCOC1COO1
OOOOCOCOOc1ccc1
OOOOOOCOC1COOO1
OCOOOC1COOO1
OOOOOCc1ccc1
OCOOOC1COOO1
OOOCOOOCOC1COOO1
OCOOC1COCO1
OOOOOC1COOO1
OCOCOOC1COOO1
OOOOCOC1COOO1
OOOC1COOO1
OC1COOOO1
OCOCOOOC1COOC1
OOOOOOC1COOC1
OCOOC1COO1
OOOCOOOC1COC1
OCOCOC1COOO1
OOOOC1COOO1
OC1CCOO1
OOOOOOC1COO1
OCOC1COOO1
OOCOOC1COOOO1
OOCOCOC1COOO1
OCOC1COOO1
OCOCOC1COOO1
OOOCCOO
OOCOOOC1COO1
OOC1COCO1
OCOOOC1COO1
OOOOOCOc1ccc1
OCOOOOCOC1COOC1
OCOCOOC1COOOO1
OOCOC1COOO1
OOCOONC1CCOO1
OCOOC1CCOO1
OCOCOC1COOO1
OCOOOC1COO1
OOOOOC1COOOO1
OOC1COOOO1
OCOOOC1COOOO1
OOOOCOOOOc1ccc1
OOc1ccc1
OOOOCOO
OOONCOC1COOO1
COOCOOOOC1CCOO1
OCOCOC1COOOO1
OOCOCOc1ccc1
OOOCOc1ccc1
OCOCOOOC1COCO1
OOCC1COO1
OOC1COCO1
OCOOOC1COO1
OOOOOOC1COOO1
OOOOCOOCCOOc1ccc1
OOOOc1ccc1
OCOCOC1COOC1
OOOOCOC1COOO1
OCOOOC1COO1
OOOOCOC1COOO1
OOCOC1COO1
COCc1ccc1
OCOCOOC1COOO1
OOCOC1CCOO1
OOOOCOOOCCOOOOC1COOOOO1
OOCOC1COOO1
OCCOC1COO1
OOOc1ccc1
OOCOOC1COO1
OCOCOC1COO1
OCOCOOC1COOO1
OOOOCOc1ccc1
OOOOc1ccc1
OOOC1COOC1
OCOOOc1ccc1
OOOOOC1COOCO1
OCOCOc1ccc1
OOOOOCCOO
OOOOCOc1ccn1
OCOOCOC1COOO1
OOOCC1COOO1
OCOC1COOO1
OOOOC1COOC1
OCOC1COOO1
OOOCOc1ccc1
OOCOOOCOCOCc1ccn1
OCOCOOOC1COOO1
OOOOC1COOO1
OCOCO
OOOOCOOC1COO1
OCOC1COOO1
OCOCOCOc1cc[nH+]1
OOOOCOC1COO1
OCOCOOc1ccc1
OOCOCOOc1ccc1
OCOOOOCOOOC1COOC1
OCOCOOC1COOC1
OOOOOOOC1COC1
OCOCCOOOC1COOO1
OCOOOOOC1COOO1
OCC1COO1
OOOOC1CCOO1
OOOCOc1ccc1
OCOCOc1ccc1
OCOC1COOOO1
OCOOC1COOC1
OOOOOC1COOC1
OOOOc1ccc1
OCCOOOOC1COO1
OOCOOOOc1ccn1
OOCOC1COCO1
OOOC1COOOO1
OCOCOCOC1COOOO1
OCOOOCOCc1ccc1
OOOC1COOO1
OCO
OCOOOOOC1COOO1
OOCOOOC1CCOO1
OOCOC1COO1
OOCOOC1COOO1
OOC1COCO1
COOOc1ccc1
OOOOC1COC1
OOOOOCOc1ccc1
OCOCOc1ccc1
OCOOOOC1COOO1
OOC1CCOO1
OOOCOc1ccn1
OOCOOOC1COO1
OOOOOC1COO1
OOCOc1ccc1
OOCOOC1COOO1
COOOCOc1ccc1
OCOCOOOOOOC1COOO1
OOOCOC1COCO1
OOOOC1COOOO1
OCOCOOOC1COOO1
OCOOOC1COCO1
OOCOCOO
OOCOC1COO1
OCOCOC1COOO1
OOCOOC1COOO1
COOc1ccc1
OCOCOC1COO1
OOOOCOOC1COO1
OCOCOCOCOC1COO1
OOOOOCOC1COOO1
OOOc1ccc1
OCOc1ccc1
OOCOCO
OOOOCOc1ccn1
OOOCOOOOC1COC1
OOOOC1COOO1
OCOCOOOOOC1COOO1
OOOCOC1COOC1
OOCOOOOc1ccc1
OCOOOCc1ccc1
OOOCO
OOOCOOC1COOO1
OCOCOCOC1COOO1
OCOC1COOOO1
OCOCOC1COOCO1
OOOCOC1COOC1
OOOOCOC1COOO1
OOOOCOC1COO1
OCOOOOOC1CCOO1
OCOCO
OOOC1COOO1
CC1COOC1
OCOOOOOC1COO1
OCOCC1COO1
OOCOC1COOO1
OOCOOOC1COOO1
OCOCOOc1cc1
OCOOOOCOOOc1ccc1
OOCOOC1COOC1
OCOOOOc1ccc1
OOOCOC1COOOO1
OOCOOC1CCOO1
OCO
OOCOC1COO1
OOOCOCOOC1COOO1
OOCOC1COOO1
OOCOC1COOO1
OOOOC1COOO1
OCOc1ccc1
OCOC1COOO1
OOOOCOC1COOO1
COOOCOOc1ccc1
OCOOOOOC1COOO1
OCOOOC1COCO1
OOOCOC1COOO1
OOCOCOC1COO1
OOOc1ccc1
OOCOOOC1COO1
OCOOOOCOC1COOO1
OCOCOOOOOC1COOO1
OCOCOOC1COO1
OCOOOOC1COOOO1
OOCO
OCOc1ccn1
ONOCOC1COOO1
OCOCOC1COOO1
OCOCOOOc1ccc1
OOOCOCOOOC1COO1
OCOOC1COCO1
OCOOOOOOOc1ccc1
OOCOC1COO1
OOOOC1COOO1
OCOCOOOC1COOO1
OOCOOOC1COOO1
OOOOC1COOC1
OOCO
OOOC1COCO1
OOONOC1COCO1
OOOOOCOC1COOO1
OOOCO
OCCOOOC1COOO1
OOCOC1COC1
OCOCOC1COO1
OOOOOC1COOO1
OOCOOOc1ccc1
OOOC1OCOOOOO1
OOOCOC1CNOO1
OOCOOC1COOO1
OOOOC1COOO1
OOc1ccc1
OCO
OCOCOc1ccc1
OOOCOCOc1cnc1
OOCOCOc1ccn1
OOOOOCOOC1COOO1
OOOc1ccc1
OOOC1COOO1
OCOOC1COOO1
OOCOC1COOC1
OOCOC1COO1
OOOC1COOO1
OCOCOC1COOO1
OOOOCOc1ccc1
OOOCc1ccc1-c1
OCOOC1COOO1
OCOc1ccc1
OOCOOOONOC1COO1
OCOOOC1COOC1
OOOCOC1COOO1
OCOCOC1COO1
OOCOOOOOC1COOOO1
COOOOc1ccc1
OOOOC1COOO1
OOOCOC1COO1
Oc1ccc1
COOc1ccc1
OOC1CO1
OCOCOCOO
OOCOC1COOO1
OCOCOOc1ccc1
OOOOC1COO1
OOC1COOOO1
OCCOOOc1ccc1
OCOC1COOO1
OOOC1COOCO1
OCOOOOOCOC1COO1
OCOCOOOC1COOOO1
OCOOc1ccn1
OCOCO
OOOOCOCOc1ccc1
OCCOOOc1ccn1
OCOCOOOC1COOCO1O1
OCOCOOC1COOC1
OCOCOC
OOOOC1COc1
OOOOOC1COO1
OCOOOCOC1COOO1
OOOOC1COOO1
OOOc1ccc1
OOOOOCCOO
OCOOOC1COO1
OCOc1ccc1
OOCOC1COOO1
OCOCOc1ccc1
OCOOC1COOO1
OOOC1COC1
OOCOOC1COOO1
COOOOOOCOOc1ccc1
OCOC1COOO1
OOOOCOC1COOOO1
OOOOOOC1COO1
OOC1COOC1
OCOCOOOCOc1ccn1
OOOOOOOC1CCOO1
OOCOOC1COOO1
OCOOOCO1COCOOOOOC1
OCOOc1ccc1
OCOC1COOO1
OOCOC1OCOOOOC1
OCOC1COOO1
OOCOCOc1ccc1
OCOC1COO1
OCOCO
OCOOOc1ccc1
OOOOC1COOO1
OOOOCOOC1COOO1
OOCOOCOCOC1COOO1
OCOC1COOO1
Cc1ccn1
OCOOOCOCOOOOC1COCO1
OOOOCOCOc1cc[nH+]1
OOOOCOOC1COOO1
COO
OCOOCOCOCO
OCOCOC1COOO1
OCOCOOC1COOO1
OCOCOC1COOO1
OOOOOc1ccc1
OCOCOC1COOO1
OCOOc1ccn1
OOOCOOOCc1ccc1
OOOOOOc1ccc1
OCOCOOOC1COO1
OCOC1CO1
OOCOOC1COOO1
OCOOCOOC1COOO1
OCOCOCOc1ccc1
OCOC1COOO1
OOCOC1COCO1
OCOCOOCOOOCOCO
OCOCOC1CO1
OOCOC1COOO1
OOc1ccc1
OCOOOC1COCO1
OCOOOCOCOOOC1COOO1
OCOC1COCO1
OOOOc1cccn1
OC1COOOO1
OCC1COO1
OOOOOCC1COCO1
OOCOOOC1COCO1
OCOCOc1ccc1
OCOOOOC1COOO1
OCOCOC1COO1
OOCOCNc1ccc1
OOOOC1COOCO1
OCOOOOOCc1ccn1
OCOc1ccc1
OOOCCOCO
OCOCOOc1ccc1
OCOCO
OOOOc1ccn1
OCOCOCOOC1COC1
OCOOOOC1COO1
OOCOC1COOO1
OOOC1COO1
OOCOOC1COOO1
OOCOCOC1COO1
OOCOOC1COO1
OOOOCOC1COOO1
OOCOCOOOOC1COOO1
OCOCOOC1COOCO1
OOCOc1ccn1
OOOOCOC1COOO1
COOOOOCCOO
OOOOCOOOc1ccc1
OCOCOO
OOOOCOC1COOO1
OCOCOOOOOCOc1ccc1
OCOOOC1COOOO1
OOCCOO
OCOOOc1ccc1
OOOOOC1COCOO1
OCOOC1COOO1
OOOc1ccc1
OOCOOC1COOO1
OOCOCOc1ccc1
OOOC1COOO1
OOCOOC1COCO1
OCOCOOOC1COO1
OOOCOOCCO
OOCOOC1COO1
OCOC1COOO1
OOOC1COCO1
OOC1COOOO1
OOCOOOCOC1COOO1
OOCOC1COCO1
OOCOc1ccc1
OOOOCOOc1ccn1
OOOOC1COOO1
COOOOCc1ccc1
COOOOCOCc1ccc1
OOOOc1ccc1
OCOC1COOO1
OCOCOCOOOC1COO1
OOOCOOc1ccc1
OOOC1COOO1
OCOOOOCc1ccc1
OCOOC1COOO1
OCOOOC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OOCOCOC1COO1
OCOOC1COOO1
OCOOOOCc1ccc1
OOCOc1ccc1
OCOOOC1COOO1
OOOOCOCC1COO1
OOOCOOC1COOO1
OCOOONOC1CCOO1
OCOCOC1COO1
OOOC1COOC1
OOCOOOC1COOO1
OOOCOC1COOO1
COOOc1ccc1
OCOOOC1COOCO1
OOCOOOOOOc1ccc1
OCOOOc1ccc1
OCOOOOOC1COOO1
OOOOOCOOc1ccc1
OOOC1COCOO1
OOCOOCOOOONOOC1COO1
OOOOCOC1COOO1
OOOOOOOOOC1COOO1
OOOC1COOO1
OCOCOC1COOO1
OOCCO
OOOCOCOC1COOO1
OOOOCOC1COO1
OOOCOc1ccc1
OOOCOC1COO1
OCOCOc1ccc1
OCOOOCOC1COOOO1
OOOCOOOOc1ccc1
OOCOC1COO1
OCOO
OOC1COOCO1
OCOOCOOOOOOOc1ccc1
OCOOOOC1CCOO1
OOOOCOC1COOO1
OCOOC1COOO1
OCOCOC1COO1
OOOOOC1COOO1
OOOCOOOc1ccc1
OCOOOC1CCOO1
OOOCOOOOOC1COC1
OCOC1CCOO1
OOOOCCOc1ccc1
OOOCOOOc1ccc1
OOCOOOCOc1ccc1
OOOOOOC1OOCOOOOOOOOOC1
OOOOc1ccc1
OCOCOOOOOOOOc1ccc1
OCOOOC1COOCO1
OCOOCOCOO
OCOOOOONC1COO1
OOOOCOOC1COOO1
OOCOCOc1ccc1
OOOCOCOCOOCOc1ccc1
OCOC1COOOO1
OCOCOc1ccc1
OOCOC1COOO1
OCOCOC1COO1
OCOOOOc1ccc1
OOCCOOOC1COO1
OOOc1ccc1
ONOOOOOOOC1COOO1
OCOCOOOC1COOO1
OCOCOOOOc1ccc1
COOOc1ccc1
OOOOCOc1ccc1
OOCOC1COOO1
OOCOOC1COCO1
OOCOC1CNC1
OOOCCOO
OOOCOOOC1COOO1
OOCOOC1COO1
OOCOC1COOC1
OCOc1ccc1
OCOCOOOOc1ccc1
OCCOOOOOc1ccc1
OOCOC1COC1
OOOOOc1ccc1
OOOCOc1ccc1
OOO
OOOCOC1COOO1
OOCOC1COOOO1
OCOC1COOC1
OCOOOOC1COOC1
OOOOC1COOO1
OOOOOOOC1COOO1
OOOCOC1COC1
OOCOOOC1COOC1
OOOOOOC1COOOOO1
OOCOOOC1COOO1
OCOCOOOCc1ccc1
OOCO
OOOOCOC1COO1
OOOCOCOc1ccc1
OOOOC1COCO1
OCOC1COOO1
OCOCOC1COOO1
OCOCOC1COOO1
OOCOC1COO1
OOOOOCOC1COC1
OOOOC1COOOO1
OCOOOOCOOc1ccc1
OCOOOOOCc1ccn1
OCOOOOOOc1ccn1
OCOCO
OCOOOC1COCO1
OCOC1COOO1
OSc1ccc1-c1ccn1
OOC1COCO1
OCOCOCOC1OCOOOO1
OCOOOCOOOc1ccn1
OOOOOC1COOC1
OOOOOC1COOC1
OCOC1COOCO1
OOOOOc1ccc1
OOCOOOC1COOO1
OOOCO
OOOOc1ccc1
OOOOC1COOO1
OOOC1COOC1
OOOCOC1OCOOOOO1
OOOOOCOOc1ccc1
OOOC1CCO1
OCOC1COOO1
OOOOOOOC1COOO1
OOOOCOCOOOOOOc1ccc1
OCOCOC1COOO1
OOOOCOCOC1COOO1
OOCOCOOOc1ccc1
OOCO
OOCOOOOOC1COO1
OCOOOOC1COOO1
OCOOOOC1COC1
OOOOCO
OOOCOOc1ccc1
OOOOOC1COOO1
OOCOOOC1COO1
OOOOCOc1ccc1
OCOC1COOO1
OOOCOC1COO1
OCOOCOO
OOOOOCCOOc1ccc1
OOCOOc1ccc1
OOOCO
OOCOC1COOO1
OCOCOc1ccc1
OOOC1COOOOO1
OONOOCOC1COOO1
OOOOOOC1COOO1
OCOOOC1NCO1
OCOc1ccc1
OOC1COOO1
OCOOOC1COOO1
OOOCOOC1COC1O
OOOCOC1COCO1
OOCOOc1ccc1
OCOCO
OOOCOC1COOC1
OCOO
OOCOOC1COOO1
OCOCO
OOOCOC1COOO1
OOCOOC1CO1
OOOOOCOC1COCO1
OCOCOc1ccn1
OCOCOOC1COOO1
OCOCOOOC1COOO1
OOOCOc1ccc1
OOOOCOCOc1ccc1
OCOCc1ccc1
OOCOOOOC1COOO1
OOOOCO
OOOOCCO
OOOCOOOc1ccc1
OOOOOOOOC1COOO1
OOOOOC1COOOO1
OCOCOc1ccc1
OOOCOOC1COO1
OOOOOOCC1OOCO1
OOOOC1COCO1
OOCOc1ccc1
OOCOc1ccc1
OOOOC1COOO1
Oc1ccc1
OOCO
OCOCOOC1COOO1
OOCOC1COO1
OOOOOOCOC1COOOO1
OCOC1COOO1
OOCOOC1COC1
OCOCOOOOC1COOC1O
OCOOC1COOOO1
COOOOCOCO
OCOCOc1ccc1
OOOOc1ccc1
OOOCOC1COOO1
OOOCOOOc1ccc1
OOOOCOCOC1COO1
OC1COCOO1
OOCOC1CCOO1
OCc1ccc1
OCOCOCc1ccc1
OCOCOOC1COOO1
OOCOC1COOO1
OOCOC1COCO1
OOOOOOC1COOO1
OCOOOOCOC1COO1
OCOCOOC1COOO1
OCOOC1COOO1
OOOOCOOc1ccc1
OOOOCOC1COO1
OOOOCOO
OOOOOOCO
OOOCOC1COOO1
OCOOOCCOOOCc1ccc1
OCOC1COOOO1
OCOOc1ccc1
OOCO
OCOOOC1COOO1
OOOOOCOOc1ccc1
OOOOCOOOOOC1COOO1
OCOOC1COOO1
OCOCOC1COOC1
OOCOCOC1COOO1
OOOCOCO
OOOOCOOC1COOO1
OCOOOC1COOO1
OCOCOOOOOCc1ccc1
OCOOOOC1COOO1
OCOOOOOOOONOC1COOO1
OOCOCOC1COO1
OOOCOOOC1COO1
OOOOCOC1COOO1
OCOCOO
OCOC1CNC1
OOOCOOc1ccn1
OCOCOOOOC1COOOO1
OOOOCOC1COOO1
OCCOOC1COOO1
OOOOCOC1COO1
OCOOCOOOOC1COO1
OOOOOCC1COO1
OCOOC1COCO1
OOCOC1COCO1
OCOOOOCO
OOOCOOc1ccc1
OCOOOc1ccn1
OOOOCOOOOc1ccc1
OCOCOc1ccc1
OOOOCOO
OCOCOC1COOO1
OCOOC1COOO1
OCOC1CCO1
OCOOCOCO
OOOCOc1ccc1
OCOOOOOOCc1ccc1
OOOC1COCOO1
OOCOOOC1COOO1
OCOCOOOC1COOO1
OCCOOOc1ccc1
OOOOOOC1COOO1
OOCOOOC1COCO1
COOOc1ccc1
OCOOOOc1ccc1
OCOC1COOO1
OOOCOOOc1ccc1
COCOOOOCc1ccc1
OOOOC1COOO1
OOOOC1COCO1
OOOOOC1COOC1
OOOCOOOC1COOO1
OOCOC1COO1
OOOOC1COOO1
OOC1COOO1
OOOOOOC1COOO1
OCOCOCOC1COO1
OOOOOOCc1ccc1
OOCOOOC1COO1
FOCOCOC1COO1
OOCOC1COOC1
OOOONC1COOOO1
OCOCOC1COO1
COOOOc1ccc1
OCOCOc1ccc1
OOOOCCOOC1COOO1
OOOOC1COOO1
OOOOOOOOOc1ccn1
OOCOC1COO1
OCOOOOC1COOO1
OCOOOC1COOOO1
OCOC1COO1
OCOc1ccc1
OOOOOCOC1CCOO1
OOOCOC1OCOC1
OCOOOOOc1ccc1
OOOCOC1CCOO1
OCOOC1COOO1
OCOOOOOOOCOC1COOO1
OCOCO
OOOOCCO
OOOOCOC1COO1
OOOCOOOC1COOOO1
OOOCOC1COO1
OOOCOCOC1CCOO1
OOC1COOO1
OC1COOOO1
OOCOC1COOO1
OCOOOOOC1COOO1
OCOc1ccc1
OOOCOC1COOO1
OCOOCOC
OOOOCc1ccc1
OOOCOOC1CCOO1
OOCOOOC1COO1
OCOOOC1CCOO1
OOOOOC1COOOO1
OCOOC1COOO1
OCOC1COOO1
OOCOOCOC1COOO1
OOOOC1CCOO1
COOOCOOCO
OCOCOOOc1ccc1
OOCOCOC1COOOO1
OOCOCOc1ccc1
OCOOc1ccc1
OCOCOOOCOCO
OOCOOC1COOO1
OOCOC1COCO1
OCOC1COOO1
OOOCOOC1COOO1
OCOCOC1COOO1
OCC1COO1
OOOOCO
OCOCOOOOCOC
OCOCOOC1COC1
OOC1COOOO1
OCOOOc1ccc1
OCOC1COOC1
OCOc1ccc1
OCOOOCOC1CCOOO1
OOOCOC1COOO1
OOCOc1ccc1
OOCOOOc1cc[nH+]1
OCOO
OC1CCOO1
OCOC1COC1
OCOOOC1COOO1
OOOCOOc1cc1
OCOOCOCc1ccc1
OOOCOOCOc1ccc1
OOCO
OOCOC1COOO1
OOOC1COOOO1
OCOC1COO1
OOOCOC1COOOOO1
OCOCOC1COOO1
OOOc1ccc1
OCOCOOC1COO1
OCOCOCO
COOc1ccc1
OOOOC1COOO1
OCOC1COOO1
OOOCOc1ccc1
OC1COC1
OOOOC1COOOO1
OCOCOOOOOC1COOOO1
OOOCOC1COO1
OCOOOC1COOOOO1
OOCOC1COOOO1
OOCOOc1ccc1
OOCOCOOC1COOO1
OCOOOOC1COOO1
OCOCOC1COO1
OCOOOC1COOO1
COOOOc1ccc1
OOOCOOOOOOCC1CCOO1
OOC1CCOO1
OOOCO
OOOOOCOOc1ccc1
OOOOC1COCO1
OOOOOOOOOOCOOOc1ccc1
OOCOOc1ccc1
OOOOCCOOc1ccc1
OOOOOCOCc1ccc1
OOOOC1COOO1
OOCOOOC1COO1
OCOCOOC1COOO1
OCOC1COOO1
OCOCOOOC1COOO1
OCOOCOOOOOOOC1CCOO1
OOOOC1COOCOO1
OOOOCOO
OCOC1COOOOO1
OC1COOOO1
OOOOC1COOOO1
OOCOOOOC1COOOO1
OOCOOOC1COOO1
OOCOOC1CCOO1
OCOCOC1COCO1
OOCOC1COOOOO1
OOCCOOOOc1ccn1
OCOOOCOC1COOO1
OOOCOC1COOO1
OCOOC1COCOO1
OCOCOOOC1COOO1
OOOC1COOO1
OOOOC1COOC1
OCOOOCO
OOC1COC1
OOOO
OOOOOCOOc1ccn1
OOOCOOC1COOO1
OCOOOOC1COOC1
OCOOOOC1CCO1
OCOCOOOC1COOC1
OOCOCOc1ccc1
OOOCOc1ccc1
OOOCOc1ccc1
OOOOOOOC1COOOO1
OOOCOOC1COOO1
OOCOC1COOC1
OCOCOC1COOC1
OOCOCOOOC1COCO1
OOc1ccc1
OOOCOC1COCO1
OOCOCOC(O)OC
OCOCO
OOOCOCOOC1COO1
OC1COOC1
OOOCOCO
OOOOCC1COO1
COOCOOc1ccc1
OCOC1COC1
OCOCO
OOCCO
OOCOOC1COOO1
OOOOOc1ccc1
OOC1COOO1
OCOOOOc1ccn1
OOOOC1COCO1
OOOOOCCO
OOCOOOOc1ccc1
OCOCOC1COOO1
OCOOOC1COC1
OOOC1COCO1
OOOCOCOc1ccc1
OOOCC1COO1
OOCOOOC1COOO1
OCOOOC1COOO1
OOOC1COOOOOO1
OCOCOC1COOO1
OOCOC1COOO1
OOCO
OOCOOOC1COOO1
OCOCOOOC1COC1
OCOOOCc1ccc1
OOOOOC1COC1
OOOOCOOc1ccc1
OCOCOC(OO
OOCOOOC1COOO1
OCOCOOOOC1COO1
OOCOOOCO
OCCOCOC1COOO1
OOCOCO
OOOCOOOC1COOC1
OOCOC
OOCOC1COOO1
OOOCOC1COOO1
OCOOOCO
OOOC1CO1
OOC1CCOO1
COOOOC1COCOO1
OOCOOC1COOO1
OCOOC1COOC1
OOC1COCO1
OCOOC1COOO1
OOOCOC1COO1
OCOOOC1COOOO1
OOCOc1ccc1
OOOOOCc1ccc1
OOC1COOO1
OOCOOOC1COOO1
OOC1COOO1
OCOC1COOOO1
OOOOCOOOC1COO1
OCOOOO
OCOCOC1COO1
OOOOOCC1COOO1
OCOOOOC1COOO1
OCOCOCO
OCOOOOOCO
OCOOOC1COOO1
OOCOOOOC1COCO1
OOOOc1ccn1
OCOOOOc1ccc1
OOOCOCOCOOOc1ccc1
OCOONOC1COOC1
OOOCOOOOOOC1COOO1
OCOOOCOC1COO1
OOCOOOOC1OCOOOOOOOOOOO1OC1COOOOOOO
OOCOCOc1ccc1
OCOCOc1ccc1
OCOCOC1COOO1
OOOOOC1COOO1
OCOCO
OCOOOC1COCO1
OCOOC1COOO1
Oc1ccc1
OCOOOC1COCO1
OOOCOC1COO1
OOOOCOc1ccc1
OOCOOC1COO1
OCOCOc1ccc1
OCOCOC1COOO1
OCOCOOOOOC1COOO1
OCOOOOC1COOO1
OOOOCOc1ccc1
OOCOOOc1ccn1
OCOOOOC1COOC1
OOC1COCOO1
OCOCOOCCOOOc1ccc1
OOOC1COO1
OOOOCOCOOc1ccc1
OCOCOOC1COOOO1
OOCO
OOCOOCCOOCOc1ccc1
OCOCOONC1COOOOOOOOOO2
OCOc1ccc1
OOCOOc1ccn1
OCOOONCCOO
OOCOC1COOO1
OC1COOO1
OOOCOOC1COOO1
OOOCOCOOOOC1COOO1
OOCOC1COCO1
OOOCOOOc1ccc1
OCOOOOOc1ccc1
OOOCOc1ccc1
OOOOc1ccn1
OCOCO
OOCOOOC1COOC1
OOOOOC1COCO1
OOOOCC1COO1
OCOOOCO
OOCOCCOCO
OCOOOCOOC1COCO1
OCOC1COOC1
OOOOC1COOO1
OOOCOC1COOO1
OCOCOCOCc1ccn1
OCOC1COO1
OOC1COOOO1
OCOOOC1COOO1
OCOOOC1COO1
OOOOCc1cnc1
OCOCOOOC1COO1
OOOOCOC1COCO1
OCOOOOC1COOO1
OCOC1COOO1
OCOCOOC1COOO1
OOOOCOC1COOO1
OCOOOC1COOO1
OCOCOC1COOO1
OCOOCc1ccn1
OOOC1COCO1
OOOOOOC1COOOC1
OCOC1COOO1
OOCOc1ccc1
OOCOC1COCO1
OCOOCOOOc1ccc1
OOOOCOOOCc1cc[nH+]1
OOOOC1COCO1
OCOCOCOC1COO1
OOCOOC1COO1
OOCOOOC1COO1
OOCOOOC1COOO1
OOOO
COOCOOc1ccc1
OOOOC1COCO1
OCOCOC1COOC1
COOOCO
OOOOOOOOCCOCO
OOOOCOOOC1CCOO1
OOC1COOOO1
OCOCOOc1ccc1
OOC1COOO1
OOOCOC1COOO1
OCOOOc1ccc1
OCOOC1COOOO1
OOC1COOO1
OOc1ccc1
OOOOCOc1ccc1
OOCOC1COO1
OOOOOC1COOO1
OCOCOOc1ccc1
OOCOOOOC1CCOO1
OCOC1COOO1
OOOOCOOOC1COOO1
OOOOOC1COOOO1
OOC1COOOO1
OCOC1CCO1
OCOOOc1ccc1
OOOCOCOCOO
OCOOOOOC1COOO1
Cc1ccc1
OOOOC1OCOOOC1
OOO
OCO
OOCOC1COOO1
OCOCOCC1COCO1
OCOCOOC1COO1
OCOOC1COCO1
OCOCOOOc1ccc1
OCOOOC1COO1
OCOCOOC1COOO1
OOOOOCOC1COO1
OOOOCOc1ccc1
OCOCOOOc1ccc1
OOOOCOOC1COO1
OCOc1ccc1
OCOOOc1ccc1
OOOOOOC1COOOO1
OCOOC1COO1
OCOOOC1COOC1
OCOC1COCO1
OOOOCC1COOO1
OOOOOC1COOO1
OOOC1COO1
OCOOCOOOOC1COOO1
OOCOOOc1ccn1
OOOCOCOC1COCO1
OCOCOOC1COOO1
OCOCOOC1COOO1
OCOOOC1COOO1
OOCOc1ccc1
OOCOOOC1COO1
OOCOC1COOO1
OOOOCOOOOC(OOC1COOOOOOOOOOO1
OCOCOOONC1CCOOO1
OCOCOCOOOOC1COOO1
OCOOC1COOO1
OOCOc1ccc1
OOCOOOC1COOO1
OOOC1COOOOO1
OCOOc1ccc1
OC1COOOO1
OOCOC1COOC1
OOOOCOOOOc1ccc1
OOOOC1COC1
OOOCOOC1COO1
OCOCOOOCc1ccc1
OCOOCOCO
OCOCOOC1COO1
OOCOCOC1COC1
OOOc1ccc1
OOCOOOOC1COCO1
OOOCOc1ccc1
OOOOCCOC1COO1
OOOCO
OOOOCCOOOC1COO1
OOCOc1ccc1
OCOOOC1COOO1
OCOCOC1COOO1
OOOOOC1COO1
OCOCOOCOC1COOO1
OONOOCOOOC1COCO1
OCOCOOOOC1COOO1
OCOCOOOCOC1COOO1
OOOOCOOC1COO1
OCOOCOOC1COCO1
OOOOCOc1ccc1
OCOOOC1COOOO1
OONOCOOC1COO1
OCOOc1ccc1
OCOCOOOC1COO1
OC1COCOO1
OCOCOO
COOCOCOOc1ccc1
OOC1COOO1
OCOOOc1ccc1
OCOOOC1COOO1
OCOC1COOO1
OCOCOCOc1ccc1
OOc1ccc1
OOOOOC1COOO1
OOCOC1COOO1
OOC1COOC1
OCOCOCOC(OC)Oc1ccc1
OOOOOOC1COOO1
OCOCOC1COOO1
OOOOCOC1COO1
OCOOOC1COOOO1
OOOOCOOOC1COOC1
OCOOOOc1ccc1
OOCOOOC1COOC1
OOOOCOOOC1COO1
OOOOOOOC1COO1
OOOOOc1ccc1
OOCOOOOC1COOO1
OOOCOOC1COOO1
OCOCO
OCOCO
OOC1COOO1
OOOC1COOO1
OOOCOC1COO1
OCOC1COOO1
OOOOOC1COOO1
OOCOCO
OCOOOOC1COOO1
OC1COOO1
OCOCOC1OCOOOOOOOOOO1
OOOCOC1COO1
OC1COC1
OOOCOOc1ccc1
OOOOC1COOO1
OOOOC1COOO1
OCOOOCOc1ccc1
OOOC1COOO1
OOOOCOOc1ccn1
OCOCO
OOOOOCCO
OOOONCOC1COOO1
OOCOCOC1OCOOOOOO1
OOOC1COOC1
OOOOCOOC1COOO1
OCOOOCOC1COOO1
OOOCOC1COOO1
OOOOCOC1COOO1
OOOOOCOc1ccc1
OCOC1COOO1
OOOCOOOc1ccc1
OCOCOOOOC1COOO1
OCOCOc1ccc1
OOOOOOOOc1ccc1
OOOOOC1COOOCO1
OOCOC1COOO1
OOC1COOCO1
OOOOOOOC1COOO1
OCOCOn1ccc1
OCOC1COOC1
OOOOCOO
OCOOC1CCOO1
OCOOC1COO1
OCOCOC1COCO1
OOCOOOC1COO1
OCOC1COC1
OOOOOC1SCCO1
OOOOCOc1ccc1
OCOCOC1COOO1
OCOCOC1COOO1
OCOOOC1COOO1
OCOCOOC1COOO1
OOOC1COOO1
OOOCOOOC1COOO1
OCOOOONOCOC1COC1
OOOCOC1COCO1
OOCOCOC1COOO1
OOCOC1COOO1
OOOC1COOO1
OOCOC1CCOO1
OOCOC1COO1
OCOCOC1COO1
OOOCOc1ccn1
OCOOC1COOO1
OOOOC1COOO1
OCOOOOOC1COOO1
OCOOCOC1COOO1
OCOCOOOc1ccc1
OCOCOc1ccc1
COOOCOOc1ccc1
OCOCOOOc1ccc1
OOOOC1CCOO1
OOOOCOC1COOC1
OCOOOC1COOO1
OOC1COC1
OOCOC1CNC1
OCOOOOOC1COO1
OCOCOCOC1COO1
OCOOOOOC1COOO1
OOCOc1ccc1
OCOCOOc1ccc1
OCOCOOOOc1ccc1
OOCOC1COO1
OOc1ccc1
OOOOCOC(OOCOOCOCOCc1ccc1
OOOOOc1ccc1
OCOOOOCOOOC1COOO1
OOCOOOOC1COO1
OOOCOOOOC1COOC1
OCOOOOOOC1CCOO1
OCOCOOOOc1ccc1
OCOCOOOc1ccc1
OOOOOCCOCOc1ccc1
OOOC1COOOO1
OOOCOOOOC1CCOO1
OCOOOC1CCOO1
OCOOOOC1COOO1
OCOCOC1COO1
OOOOOCOCOC1CCOO1
OCOOOOC1COOO1
OOOc1ncn1
OCOCO
OOOCOC1COOO1
OOOOC1COOOO1
OOC1COOO1
OCOC1COC1
OOOOC1COC1
OCOOOOCOOC1COCO1
OCOOOC1COOO1
OCOCOOOC1COOO1
OOCOOOOC1COOO1
OOCOc1ccc1
OCOCOc1ccc1
OOCOOC1COOOO1
OOOONOCOOOC1COOC1
OCOCOOc1ccc1
COOOOCOOC1COOO1
OCOCOOC1COOO1
OOOOOCOOOC1COOO1
OOOOCOc1ccc1
OCOOOOOOOC1COO1
OCOCOC1COOO1
OCOOOc1ccc1
OOOOC1COOO1
OOOCOOCCO
OOCOC1COOO1
OOOCOC1COO1
OOC1COOO1
OOOCOC1COO1
OOOOC1COO1
OOOC1COCO1
OCOCOOc1ccc1
COCOOOC1COOO1
OCOOOOCOC1COOO1
OOOOOC1COOC1
OCOCOC1COOO1
OCOCOCOC1COOO1
OOOC1COO1
OOOOC1COO1
OOOCOOc1ccn1
OOCOOOC1COOOO1
OOOCOOC1COCO1
OCOC1COOO1
OCOC1COO1
OOCOc1ccc1
OOOC1COOO1
OOOCONOc1ccc1
OCOOOc1ccc1
OCOOC1COCO1
OCOCOc1ccc1
OCc1ccc1
OOOC1COOOO1
OOOOOCCO
OCOc1ccc1
OOOCOC1COOC1
OOC1COOO1
OOCOOOC1COOO1
OOONOCOOc1ccc1
OCOCOOOOONOOc1ccn1
OCOCOOc1ccc1
OOOOC1COOO1
OCOOOCOc1ccc1
OCOCOOOC1COCO1
OCOCOOOC1COO1
OCO
OOOOCOC1COOO1
OOOOCOOc1ccc1
OCOCO
OOCOOOc1ccc1
OOOOOC1COOC1
OOCOCOC1COO1
OCOCOOOC1COOO1
OCOOC1COOCO1
OCOOOOOC1COOO1
OCOCOOOOC1COOO1
OOCOOOOOC1CCOO1
OCOOOOCCOOC1COOO1
OCOCOOOOc1ccc1
COOOOc1ccc1
OONOCOC1COOO1
OOOOOCOO
OOOOCOOC1COOO1
OOOCOC1COCO1
OOC1OCOOOOOO1
OCOOOC1COOO1
OOOCOC1COOO1
COOCOc1ccc1
OOOCOOOOOOOCc1ccc1
OCO
OOOOCOC1CCOO1
OOCOOOOOOCCOO
OCOOC1COOO1
OOCOCOOC1COO1
OCOCOC1COC1
OCOCOOC1COO1
OOOCOOc1ccc1
OOCOCOC1COO1
OOOOC1COOO1
OCOCOOOOC1COOO1
OOCO[OO-]c1ccc1
OOCOC1COC1
OOCOC1COOO1
OCOC1COOO1
OCOCOCOCOCO
OCOOOOc1ccn1
OOOCOOOOCCOOc1ccc1
OCOCOCOOOC1COO1
OCOCOCO
OOOOOOCC1COOO1
OCOCOOc1ccc1
OOCOCOC1CCOO1
OOCOCC1COO1
OOOOc1ccc1
OCOOOOOC1COOOO1
OCOOOc1ccc1
OOOCOCc1ccc1
OOOOOc1ccc1
OOC1CCOO1
OCOOCOC1COO1
OOOCOOc1ccn1
OOCOc1ccc1
OOOCOC1COO1
OCOCOC1COOO1
OCOCOOc1ccc1
OCOOC1COOO1
OCOCOc1ccc1
OCOCOC1COCOO1
OOOOC1COOO1
OOCOOc1ccc1
OOOOOCc1ccn1
OCOC1COOO1
OOC1COCO1
OOOOCCOO
OOOCO
OOOOOOOC1COOO1
OCOC1COOO1
OCOCO
OOOOC1COOOOO1
OOCOOC1COOC1
OCOC1COOO1
OOOOCOOc1ccc1
OOOC1COC1
OOCOCOOCOOC1COOOO1
OCOOOOOOOOC1COO1
OCOOOOOC1COCO1
OOCOOC1COO1
OOOOC1COOO1
OCOOCOOc1ccc1
OCOCOOC1COOO1
OCOOCOOc1ncc1
OCOCOOC1COO1
OOOOOOOCOOC1CCOO1
OOOOc1ccc1
OOOOOOCOC1COOO1
OOCOOC1COOO1
OCOOOOOOOC1COOO1
OCOOCO
OCOC1CCOO1
OOCOc1ccc1
OOOCOOOC1COOO1
OCOOOOC1CCOO1
OOCOC1OCOOO1
OOOOCOOc1ccc1
OCOC1COOO1
OCO
OCOOOOOOOCOC
OOCOOc1ccn1
COOOOOCOOc1ccc1
OCOCOC1COO1
OCOOOC1CCOO1
OCOOC1COOO1
OOOOOCc1ccc1
OCC1COO1
OOOOCOOOOc1ccc1
OCOCOCOC1COOO1
OOOCOC1COOO1
OCOCOC1COCOO1
OOOOOCOOOOc1ccc1
OOCOOCOOOOc1ccc1
OOOOC1COOO1
OOOOC1COOO1
OCOOOC1COO1
OOOOCOCOc1ccc1
OOOOOC1COC1
OOc1ccc1
OCOC1COOOO1
OCOCOc1ccc1
OOCOOOc1ccc1
OOOOCOc1ccc1
OOOCOOOC1COO1
OOCOOOC1COO1
OOc1ccc1
OOCOOc1ccc1
OOOOOOOC1CCOO1
OOOCOOC1COOO1
OOC1COOO1
OOOOC1COOO1
OC1COOOO1
OOOC1COOO1
OOCOC1COOO1
OOOOC1COCO1
OOCOOOc1ccn1
OOOOOCOOOC1COOO1
OCOCOOOC1COO1
OOOOOC1COOO1
OCOOCOCOC1CCOO1
OOOOCOC1COO1
OOOOCCOOC1COOO1
OCOOOC1COOO1
OOOCOC1COOO1
OCOOOOOc1ccc1
OOOOC1COOO1
OOOCOCO
OOOOCOOC1COO1
OOOc1ccc1
OCOOOC1COO1
OOOOOc1ccc1
OOC1CCOOO1
OCOOOCOc1ccc1
OCOC1COOO1
OCOOOC1COOO1
OOOOC1COOO1
COOOCOOC1COC1
OCOOC1COC1
OOOOCOOC1COOO1
OCOCOc1ccc1
OOC1COOOOO1
Oc1ccc1
OOOOCOC1COOO1
OOCOOOOOC1COOOO1
OCOCOCOOC1COOO1
OOOC1COO1
OOOOCOCO
OOOCOCOC1COO1
OCOOOCOCOc1ccn1
OOCOC1COOO1
OOCOc1ccn1
OOONC1COO1
OCOOOOC1COOO1
OOOOCOOc1ccn1
OCOCOC1CCOO1
OOCOc1ccc1
OCOOOC1COOO1
OOCOOOOC1COOC1
OC1OCOOOOOOO1
OOCOOC1COCO1
OOCCOO
OCOCOc1ccc1
OCOCOC1COOOO1
OOOOOOOC1COOC1
OCOOOOOC1COOO1
OOCOOC1COOO1
OOOCO
OOOOC1COCOO1
OOCOOC1COOOOO1
OCOCOOOc1ccc1
OCOOC1COOO1
OC1COOO1
OOOCOOC1COO1
OCOOc1ccc1
OOOOC1CNOO1
OOOC1COOC1
OOOOCOOOC1COOO1
OCOCOOC1COOC1
OOOOC1COOO1
OC1CCOO1
OOOOC1CCOO1
OOOOCOCOC1COOO1
OCOOCOCOC1COOO1
OCOOOC1COOO1
OOC1COOOO1
OOOCOOC1COOO1
OCOc1ccc1
OOC1COOOOOOOO1OCOCOO
OOOOOOc1ccc1
COCO
OCOOOC1COOOO1
OCOCOOOC1COOO1
OOOC1COOO1
OCOOCOC1COO1
OOOOC1COOO1
OCOCOC1COOO1
OOCOOC1COOO1
OOOC1COCO1
OCOC1COO1
OOCOOOC1COOO1
OCOCOOOC1COOO1
OOCOOC1COOOO1
OCOOOOC1COOO1
OCOCOOc1ccc1
OCOCOOC1OCOOOO1
OOOOOCOOC1COOO1
OOOCOOC1COOO1
OOOCOOOc1ccc1
OCOOCOC1COOO1
OCOOOOCCOOC1COOO1
OOOc1ccc1
OCC1COOO1
OOOCOOOOC1CCOO1
OOOCOCOc1ccc1
OOCOC1COCO12
OOOOC
OOCOOC1COOO1
OOOOOC1COCO1
OOC1COOO1
OOOCOCOC1COOO1
OCOOOCOOOC1COO1
OOCOOC1COOOO1
OOCOOC1COOO1
OOOOC1COOO1
OCOCOCO
OCOCOC1COO1
OOCOC1CCOO1
OCOc1ccc1
OCOOOc1ccc1
OOOc1ccn1
OCOC1COOO1
OCOOOC1COOO1
OOOCOc1ccc1
OCCOOCOOC1COOO1
OOOCOc1ccc1
OOC1COCO1
OCOCOOC1CCOO1
COOOc1ccc1
OCOCOOC1COOO1
OOOCOC1COOO1
OCOC1COCO1
OOOCOC1COOO1
OOCOOOc1ccc1
OCOCOCOCOc1ccn1
OCOCOOOc1ccc1
OOC1COOC1
OOOOOC1COOOOOOOOOO1
OCOCOOOOOOOOc1ccc1
OCOCOOOOC1COOO1
OOCOC1COOO1
OOOCOCO
OOOOCOC1COOO1
OCOc1ccc1
OCOC1COCOO1
OCOOOOOC1COOO1
OCOOOC1COOO1
OCOCOC1COOO1
OOOOCOC1COOO1
OOOOC1COOOO1
OOOOC1COOO1
OOOOOOCOCOCOC1COO1
OOOCOOOC1COO1
OCOOOOC1COOO1
OOOOOOOC1COOOO1
OCOOOOOC1COOO1
OOOOCOCO
OOOOC1COOO1
OOOOOCOOC1COOO1
OOC1COOO1
COOCOO
OOOOC1COOO1
OOCOOC1COC1
OOOC1COOO1
OCOOOOCOCOC1COOO1
OCOC1COOO1
OOCOOOc1ccc1
OOOCOOOOC1COOOO1
OCOCOC1COO1
OCOc1ccc1
OCOOOOOOOOc1ccc1
OOOOCOOC1COOO1
OCOOC1COCO1
OCOOOC1COO1
OOOOOc1ccc1
OOCOOC1CCOO1
OCOCOOOC1COOC1
OOCOCOC1CCO1
OOOOc1ccc1
OCOCOCOC1COC1
OOC1COCO1
OOOOCOOCOOOc1ccc1
OCOOOOCOC1COOO1
OOOOCOOC1COOO1
OCOCOC1COCO1
OOCOCO
Oc1ccc1
OOOCOC1COO1
OCOOOCOCc1ccc1-c1ccc1
OOCOO
OOOCOOCOc1ccc1
OOOOC1COCO1
OCOOOOOOOCOc1ccc1
OCOC1COOO1
OCCOOOc1ccc1
OOCOC1COOO1
OOOCOOOc1ccc1
OOOC1COOOO1
OOOCOc1ccn1
OCOCOOOOCOOC1COOC1
COOCOOc1ccc1
OOOOCOC1OCOOOO1
OOOOCOCCO
OOOOCOOC1COCO1
OCOCOOOOC1COOCO1
OCOCOC1COOO1
OCOCOC1COOO1
OOCOOOC1COO1
OOOOCOC1COOO1
COOc1ccc1
OOCOOC1COOO1
OCOCOOC1CCOO1
OCOC1COOO1
OOOOCOOC1COO1
OCOOOC1COOO1
OOC1CCO1
OCOCOC1COOO1
OCOOOCOOCOOOc1ccc1
OCOCOOC1COOC1
OOCOC1COO1
OCOOOOOOOC1COO1
OOOOC1COCO1
OOc1ccc1
OOOOc1ccc1
COOOOCO
OOCOC1COOO1
COCOOOc1ccc1
OCOCCOCOOOOOOc1ccc1
OCOC1COCO1
OOCOC1CN1
OOCOc1ccc1
OCOOCOCOC1COOO1
OCOc1ccc1
OOOOCOOOC1COOO1
OCOOCOO
OCOOC1COOO1
OCOCOOOOOc1ccc1
OOOOC1COOO1
OOC
OOCOOOc1ccc1
OOCOC1COOOO1
OOOOC1COOO1
OOOCOC1COCO1
OCOOOCOOOOc1ccc1
OOOOC1COOOO1
OOOCOC1COCO1
OCOCOOOOCOOOc1ccc1
OOOC1COOO1
OOCOC1COOOO1
OOOOCOCOOOC1COOO1
OOOOOc1ccc1
OOCOOCOC1COOO1
OCOCOOC1COOC1
OOCOCOC1CCOOO1
OOOOCOOc1ccn1
OCOCOOOC1COCO1
OOOCOOOOC1COOO1
OOC1CCOO1
OOOOCOOOOCCOCO
OOOCOC1COOO1
OOC1OCOOOOCOO1
OCOOOOc1ccc1-c1ccc1
OOOOCOC1COOO1
OOOCOC1COOO1
OOOOCOCC1COO1
OCOOCOOOOOOOc1ccc1
OCOCOOOC1OCOOOOOOOOC1
OCOOOCOc1ccn1
OCOOCOC1COO1
OCOOC1COOO1
OOOOOC1COOC1
OOOCOC1COO1
OOOCOC1OCOOO1
OCOCOOC1COO1
OOOOC1COOO1
OCOOOCO
OCOOOC1COO1
OOCOCOC1COOCO1
OOCOOOC1OOCOC1
OOCOOC1COOO1
OOOCOOOC1COO1
OOOOCOC1COC1
OOOOOCOOOC1COOO1
OOOOOC1COOO1
OOOOOCOc1ccc1
OOOOCOC1COOO1
OOOCOC1COOO1
OCOCOC1COOO1
OOCOOOC1COO1
OCOCOc1ccc1
OOOCOc1ccc1
OOOOC1COCO1
OCOCOC1COOO1
OOOCOOOC1COOOO1
COOOOCOc1ccc1
OCOOOC1COO1
OOOCOOOC1COO1
OCCOOOOC1COOOO1
OCOCC1OCOOOOOOOOOC1
OOOCOC1COOO1
OOC1COOOO1
OOOOOOOOOCCOOC1COOO1
OCOOOC1COOO1
OOOOC1COOC1
OCOOC1COOO1
OCOCOOOOC1COCO1
OCOOC1COOC1
OOCOOC1COOOO1
OOOCCO
OCOOOOC1COO1
OCOCOC1COOO1
OOOOC1COCO1
OOCOOC1COO1
OCOOOOOCOCO
OOCOOOC1COC1
OOCOOOC1COC1
OOOOOOCOC1COOO1
OOOCOOc1ccc1
OCOCOCOOC1COOO1
OOCOCOC1COOO1
OCO
OC1COCOO1
OCOC1COOO1
OOOCOC1COOO1
OOCOCOOOC1COOO1
COOOOCOO
OOOOC1COCO1
OOOCOO
OOCc1cnc1
OOOC1COOOO1
OOOOC1COCO1
OCOCOOOOc1ccc1
OCOCOC1COOO1
OCOCOC1COO1
OCOCOOC1COO1
OCOOCOC1COOO1
OOOc1ccc1
OOOOCOC1COO1
OCOCOOOc1ccn1
OOCOC1COOC1
OOOOCO
OOOC1COOOO1
OCOOC1COOO1
OCOOOc1ccc1
OOOOCO
OOOOOOC1COO1
OCOOOOC1COOO1
OCOCOC1CCOO1
OOCOOOC1COCO1
OOC1COC1
OCOc1ccc1
OOCOOOOOCOCc1ccc1
OCO
OOCOOc1ccc1
OOOOOCOc1ccc1
OOCOOC1COOO1
OOCOCOC1COOOO1
OCOCOCOOOc1ccc1
OCOOc1ccc1
OCCOOC1COO1
COOOc1ccc1
OOOCOC1COOO1
OOOc1ccc1
OOOC1COOO1
OOOOOC1COOO1
OOOOOC1COOO1
OOOCOOc1ccc1
OCO
OOOOCOOC1COOO1
OOC1COOOO1
OCOOCOOOC1COO1
OCOCOC1COO1
OCOOOC1COOO1
OOOOOC1COOO1
OCOOC1COOO1
OCOC1COOO1
OOOOCO
OCOCOc1ccc1
OOOCOOCOOC1COOO1
OOOCOOOC1COO1
OCOC1CCOO1
OOCO
OCOCOOOC1COO1
OOCOCOc1ccc1
OOCOOC1COOO1
OOOOC1COOOO1
OOOOCOCOOc1ccc1
OOCOCOC1COO1
OOCOOc1ccc1
OCOCOC1COCO1
OOOOOC1CCOO1
OOCOC1COOOO1
OOCC1COO1
OOC1COOO1
OCOCOOOC1COOO1
OCOOOCOC1CCOO1
OOCOOc1ccc1
OOCCOOc1ccc1
OOCOC1COOO1
OCOOOC1COC1
OOOCOC1COC1
OOOOCOOc1ccc1
OCOCOCO
OCOOOC1COOO1
OOOCOOOc1ccc1
OOOOOOOC1COOO1
OCOCOOc1ccc1
OCOOOC(c1ccc1
OCOc1ccc1
OOCOCOC1COCO1
OOCOc1ccc1
Cc1ccn1
OOOOCOC1COCO1
OCOC1COCO1
OOCOCO
OCOOCOC1COO1
OCOCOOOc1ccn1
OOOOCOc1ccc1
OOCOC1COO1
OCOOOCOOOOOC1COOO1
OOOOOc1ccc1
OCOOOC1COO1
OCOOc1ccc1
OCOCOc1ccc1
OCOOC1COC1
OCOOC1COCO1
OOOOC1COOOCO1
OOCOOC1COO1
OOOOOCOOc1ccc1
OOOOOC1COOO1
OOOOCOC1COOO1
OOCOC1COO1
OOOOCOC1COOO1
OOOOc1ccc1
OOOOOOCOC1COC1
OOOOOc1ccc1
OOCOC1COO1
OOOOC1COOO1
OOOOOCO
OOCOCOC1COC1
OCOCOC1COCO1
OCOCOOC1COCO1
OCOCOOc1ccc1
OCOC1OCOOOOOOOO1
OCOOOCOC1COO1
OOOCOOOC1COO1
OOCOC1COOC1
OCOCO
OOOOCOOOc1ccc1
OCOCOOCOC1COOO1
OCOOOC1COOO1
OOOOCOCOc1ccc1
OCOCOC1COOO1
OOOOC1COOO1
OCOOOOOCCOOC1COOO1
OCC1COOO1
OOOOCOOOCc1ccn1
OCOOOOC1COOO1
OCOOOC1COOC1
OCOOC1COOCO1
OOCOOOCOCOC1OCOOO1
OOOOCOOOOC1COOC1
OOOOC1COOO1
OOCOC1COOO1
OOCOOOC1COOO1
OOOOCOOOOc1ccc1
OCOc1ccc1
OOCOC1COCO1
OOOOCOOC1COOO1
OCOOOOc1ccc1
OCOO
OCOCOOC1COOO1
OOOOCOOOc1ccc1
OOCOOC1COOO1
OCOCOOc1ccc1
OOOOCO
OCOOOOC1COOO1
OOCOOC1COOO1
OOOOOC1COOO1
OCOOOc1ccc1
OCOOC1COOO1
OCOCCOCO
OOC1COCO1
OCOOOC1COO1
OOCOOOc1ccc1
OOOC1COOO1
OCOCOOOOC1C[O-]1
OOOOC1COOO1
OCOCOC1COOO1
OOCOOOC1COOOO1
OCOCOCOC1COOO1
OCOCC1COOO1
OCOOOCOOOOOCOCc1ncc1
COOCOOOc1ccc1
Oc1ccc1
OCOCOC1COOO1
OCOCO
OCOC1COOO1
OCOC1COOC1
OCOOOOC1COOO1
OOC1COCO1
OCOOOC1COOO1
OOOCC1COOO1
OOCOC1COOO1
OOCOOOc1ccc1
OOCOOC1COOO1
OCOOOCOOc1ccc1
OOOCOOOOc1ccc1
OOOOCOC1COC1
OCOCOC1COO1
OCOc1ccc1
OCOC1COO1
OOCOC1COO1
OCOOCOOOc1ccc1
OOOOCOOOc1ccc1
OOOCOOc1ccc1
OCC1COO1
COOOCOOOOOOc1ccc1
OOOC1CCOO1
OOOOCOC1COO1
OOOOOOOC1COOOO1
OC1COOC1
OCOCOO
OCOOOOC1COOO1
OOOC1COCO1
OCOCOOC1COOO1
OCOOOC1COO1
OCOOOOC1COOC1
OOOCOC1COCO1
OCOCOO
OCOOCOCc1ccc1
OCOOC1COCOO1
OCOOOOOc1ccc1
OOCO
OCOCOC1COOOO1
OOCOc1ccc1
COOc1ccn1
OOCOC1COOO1
OCOCOOOOc1ccc1
OCOOOCO
OOOOOOOCOC1COO1
OCOOOOC1COOO1
OOOOOc1ccc1
OOOCOC1COOO1
COCOCOOOC1COC1
OC1COCOO1
OOCOC1COO1
OCOCO
OCOCOOOOC1COOO1
OOCOC1COOO1
OCOCOOC1COO1
OOCOC1COOO1
OCOCOOOC1COOO1
OOOOC1COOO1
OCOOC1COO1
OCOCOc1ccc1
OOCOC1COCO1
OOOOOC1CCO1
OOOCOOOC1COOO1
OOCOC1COOO1
OC1COCO1
OCCOOOc1ccn1
OOCOOOOc1ccn1
OOOCOc1ccc1
OCOCOC1COO1
OCOCOc1ccc1
OOOCOCOC
OCOOc1ccc1
OOOOOCCO
OOOCOC1CCOO1
OOOOCOc1ccc1
OOOCOOC1COO1
OOCOOC1COOO1
OCOOOCOCOc1ccn1
OOCOC1COO1
OOCOOOOOOC1COOC1
OOOOCOCOCOC1COOO1
OCOCOC1COOO1
OOCOOC1COO1
OCOC1COOO1
OOOOCOC1COOO1
OOC1-c2cccn1
OOOOOCOOOOc1ccc1
OOOCOc1ccc1
OOOCOC1COOO1
OCOCOC1COOO1
OCOC1OCOCOOOOOOO1
OOCOOOOC1COO1
OCOOc1ccc1
OCOCOO
OOOCOOOOC1COOO1
OOCOC1COOO1
OCOOOOC1COCOO1
OOOCOCO
OOOCOOOOOOc1ccc1
OCOOCOOOc1ccc1
OCOC1CCOO1
OOC1COOO1
OCOOOc1ccn1
OOOCOc1ccc1
OCOOOOc1ccc1
OOOOCOOc1ccc1
OCOCOOOc1ccc1
OCOOOC1COOC1
OOOOCOC1COO1
OCOOOC1COO1
OOOOOCCO
OOC1COOOO1
OCOOOC1COOO1
OOOOC1COO1
OOCO
OOOOCOOc1ccc1
OOOOCOOc1ccc1
OOCOOC1COOOO1
OOOC1COCOO1
OOOOOOC1COOCO1
OOOCOOC1CCOO1
OCOOOCOOOOOC1COOO1
OCOCO
OOOOC1COO1
OOOOC1COOCOO1
OOOCOC1COOO1
OOOOOc1ccc1
OOOCOC1COOO1
OCOOC1COOO1
OOOOOOc1ccc1
OCOc1ccc1
OOOOCOC1COOO1
OCOOOOC1COOO1
OCOCOCOC1COO1
OOOOC1COO1
OOOOOC1COOO1
OOOOCOCOc1ccc1
OOOC1CCO1
OOCOOc1ccc1
OOOCOC1COOO1
OCOCOc1ccc1
OOOOCOOCOOC1COC1
OCC1COOOO1
OCOc1ccc1
OOOOC1COC1
OOC1COOOOOO1
OOOOCC1COOO1
OCOCCOOCOOc1ccc1
OCOCOOOc1ccc1
OOOOOC1COOO1
OCOCOOOOc1ccc1
OOCOc1ccn1
OOOCOC1COCO1
OOOCOc1ccc1
OCOCOO
OOC1COOO1
OOOc1ccc1
OOOCOOOC1COO1
OCOOOOCOCOC
OCOOOC1COO1
OCOOOOOC1COOOO1
OOOOC1COO1
OCOOc1ccc1
OOOCOc1ccc1
OCOc1ccc1
OCOOOC1COC1
OOOCOOC1COOO1
OOOOC1COOO1
OCOOOCOC1COO1
OOCOC1COO1
OOOOOC1COC1
OOOOCOOc1ccc1
OOOCOOC1CNN1
OCOOC1COOO1
OCOOOOC1COOO1
OOOOOC1COOOO1
OOCOOOC1CO1
OOOC1COCOO1
OOCOC1COOC1
OOCOC
OCOCOCOOc1ccc1
OOOOOOC1COOO1
OOOCOC1COOO1
OOOOC1CCOO1
OCCOCOCOOC(OOOCOCc1ccc1
OOOOOC1COC1
OCOOOCOCc1ccc1
OCOC1COC1
OOOOOC1COOC1
OCOCOCOCO
OC1COOO1
OOOOOCOc1ncc1
OCOCOCOCOC1COOO1
OOCOC1CCOO1
OOCOC1COOO1
OOCOC1COOO1
OOOCOOOC1COO1
OCOc1ccc1
OCOCOC1COOO1
OOCOOc1ccc1
OOOCOCOC1COOO1
OOCOOC1COOO1
OCOOOOC1COOOO1
OOOCOOC1COOO1
OOC1CCO1
OCOCOCOCOO
OCOOOC1COO1
OCOOOOC1COOO1
OOCOCOC1COO1
COOOCOC1CCO1
OCOOCOOOC1COOO1
OCOOC1COOO1
OCOC1COOO1
OOOOOOCOOc1ccc1
OOCOOOC1COOC1
OOOC1COC1
OCOCOOOCOc1ccc1
COOc1ccc1
OOOOONOCOc1ccn1
OOOC(OC)OCO
OCOCO
OCC1COO1
OOC1CCO1
OCOCOC1COCO1
OOOC1COOC1
COCOCO
OCOOOC1COO1
OCOOOOC1CCOO1
OCOOCOOC1COOO1
OOOC1COOOO1
OOOC1COO1
OCOOC1COOO1
OCOC1COOCO1
OOOOOOOOC1COOOO1
OOOOOC1COOO1
OCOOCOOC1COOC1
OOOCOC1COOO1
OOOOCc1ccc1
OOOOOC1COOO1
OCOOC1COOO1
OCOC1COCO1
OOOCOc1ccc1
OCOCOC1COOO1
OOOCOc1ccc1
OOCOC1COOO1
OCOCOC1COO1
COOOOc1ccc1
OCOCOc1ccc1
OOO
OCOCOCOC1COOO1
OCOOOC1COCO1
OOOC1COOO1
OCOOOOOc1ccc1
OOOOOC1COOO1
OCOOCOC1COO1
OCOC1COOC1
OCOCOOc1ccc1
OOCOCOOc1ccc1
OOCOOC1COOOO1
OCOCOCOCO
OOOCOC1COO1
OOCNOOc1ccc1
OCOCOC1COO1
OCOCOC1COOO1
OOOOOC1COOOOOO1
OOOCOC1COO1
OCOOC1COOO1
OCOOOCOOOOOc1ccc1
OOCOC1COO1
OOOOC1COOO1
OCOC1COO1
OCOOOOOC1COOOO1
OCO
OCOCOO
OOCOOOOC1COC1
OOCOOc1ccn1
OOOOCOC1COOOO1
OCOCOCOC1COOC1
OCOOC1COOO1
OCOOOOOC1COOOO1
OOOCOOOc1ccc1
OOCOC1COOC1
OOCOCOc1ccc1
OCOOOOC1COO1
OOCOONC1COOOOOOOOCOO2OO4COOOOOC1
OOCOC1COCO1
OOOOCOONOC1COOO1
OCOCOc1ccc1
OCOC1COOO1
OOOCOOc1ccc1
OCOOOOC1COO1
OCOOOC1COO1
OCOOOOOOC1COOC1
OOOOOCOOOOC1COOO1
COOc1ccc1
OOOOOC1COOO1
OCOCOOOOOOOOOc1ccc1
OC1COOO1
OOCO
OOOOOC1COO1
OOCOCO
OOCOc1ccc1
OOOOCOC1COC1
OOOCOCOc1ccc1
OOC1COOO1
OOCOC1OOOOOOOOOC1
OOOOc1ccc1
OOCOOc1ccc1
OOOCOc1ccc1
OCOOOC1COOO1
OOCOC1COOO1
OCOCO
OOOOCOc1ccc1
OCOOC1COOO1
OOOOCOC1COOO1
OCOOOOOOC1COOOOOOOOOOO1
OOCOC#COOc1ccc1
OCOOOOc1ccc1
OOC1OCOOOOCOO1
OCOC1COOO1
OOCOOC1COOO1
OOC1COOO1
OCOOOC1COC1
OOCOC1COOO1
OCOOOOOc1ccc1
OCOCOOOC1COO1
OCOCO
OCOOOC1COC1
OOOOC1COCO1
OCOCOCOOOc1ccc1
OOOOC1COOO1
COOOCOOc1ccc1
OOOOC1COOO1
OOOOCOc1ccc1
OCCOOC1COO1
OCOCOC1COO1
OOCOOCOC1COOO1
OCOc1ccc1
OCOCOc1ccc1
OCOCOC1COOO1
OCOOOOC1COOOO1
OOCOOc1ccc1
OCOOOc1ccc1
OOOOOCOC1CCOO1
OOCOCOOC1COO1
OCOCOOOOC1COC1
OOOCOOOc1ccn1
OOOOC1COOOOOOO1
OOONOCOC1COOOO1
OOOC1COOC1
OOOCOOCOC1COOO1
OOc1ccc1
OOOCOOc1ccc1
OC1COC1
OOOOOOC1COOO1
OCOOOCCO
OOOOOC1COOO1
OCOOOOC1COOC1
OOOOC1COCO1
OCOOCOOOOc1ccc1
OCOCOOC1COOO1
OOOCOOc1ccc1
OOOOCOOC1COOO1
OOc1ccc1
OOOOC1COOO1
OOCOOOOC1COOO1
OCOCOC1COOO1C
OCOOc1ccc1
OOOOCc1ccc1
OCOc1ccc1
OOOCOC1COCO1
OOCOC1COOO1
OOCOC1COOO1
OOOOCOO
OOCOC1COOO1
OCOCOC1COOO1
OCOC1COCO1
OOOOCOC1COOO1
OOC1COOOOOO1
OCOCOOOOOC1COOO1
OCOC1COOO1
OOCOC1COOC1
OOOOCO
OCOC1COOO1
OOc1ccc1
OOOOOC1COOC1
OOCOOOC1COO1
OOCOOc1ccc1
OOC1COOOO1
OCOOOCOC1COOO1
OCOCOC1COOO1
OOOOCOC1COO1
OOOOOCC1COCO1
OOOOCOOOc1ccc1
OCOc1ccc1
OOCOOOOOOOOC1COOC1
OOCOOOOC1COO1
OCOCOO
OOOOOc1ccc1
OOOCOc1ccc1
OCOOC1COOOO1
OOOCOc1ccc1
OOOCc1ccc1
OOOOCOC1COOO1
OOOOC1OCCOOOOOOOOO1
OOOC1COCO1
OOCOOc1ccc1
OOOOOOOC1COCOO1
OCOOOOOOc1ccc1
OOCOC1CCOO1
OOOCOOC1CNC1
OCOC1CCOO1
OOC(OOCOOC1COOO1
OOCOC1COO1
Oc1ccc1
OCCOOC1COOO1
OCOC1COOO1
OCOCOOOOC1COOOO1
OOOCOOC1COO1
OCOOOC1COO1
OOOc1ccc1
OCOOc1ccc1
OOCOOC1COOO1
OCOCOO
OCOC1COOO1
OCOCOC1COCO1
OCOCOC1COO1
OOOCOC1COO1
OOOOCOC1COOO1
OCOOOC1COCO1
OCOOc1ccn1
OOOOOC1OCOCOO1
OOOCOC1COOO1
OOC1COOOO1
OCOc1ccc1
OOOCOOC1COO1
OOOOOC1COCO1
OOOOCOOOOc1ccc1
OOCOCOCO
OCOCOOC1OCOOOO1
OCOCOCO
OOOCOOOCOCOOOc1ccc1
OCOCOOOc1cc(O)c1
OCOOOCOOOOc1ccc1
OOCOC1COO1
OCOC1COC1
OOOc1ccc1
OOCOC1COOO1
OCOOc1ccc1
OOC1COOO1
OOOC1COOO1
OOCOC1COOOO1
OOCOCOC1COO1
OCOOOOC1COOC1
OCOCOOOOC1COOOO1
OCOCOC1COO1
OOOCOOOc1ccc1
OOOONCOOc1ccn1
OOOC1COC1
OCOOC1COOO1
OCOOC1COOOO1
OCOC1COOO1
OCOCOc1ccc1
OOOCOOOC1CO1
OOOOOOC1COO1
OCOCOOc1ccc1
OOOC1COOO1
OCOOOc1ccc1
OCOOc1ccc1
OCOCOOc1ccc1
OCOOCOC1COOO1
OOOc1ccc1
OOOOOCOC1COO1
OOCOOCOOC1COO1
COOOc1ccc1
COOc1ccc1
OCOOC1COOOO1
OCOCOOOC1OCOOCO1
OCOCOCOc1ccc1
OCOOOc1ccc1
OOCOOOC1COOOOO1
OCC1COCO1
OCOOOOOOCOOc1ccc1
OCOC1CCOO1
OOOOOC1COOOOOO1
OOOCOOOC1COOC1
OOCOC1COOCO1
OOCOOOC1COO1
OCOOOOCOOOC1COOO1
OCOOC1COO1
OOCOOc1ccc1
OCOOOC1COOC1
OOCOOOOC1COO1
OCOOC1COOO1
OOOCOOOOc1ccc1
OOOCOOOOc1ccc1
OOCOCOC1COOO1
OOOOCOC1COCO1
OOOC1COOO1
OOOCOc1ccc1
OOCOC1COOO1
OOOOOC1COOO1
OCOCOC1COO1
OCOOC1COO1
OOOC1COCO1
OOCOCOC1COC1
OCOCOCO
OOCOC1COO1
OOOOOOC1COOOO1
OCC1COOO1
OOOOC1CCOO1
OOOOOC1COCO1
OOOC1COCO1
OOOOC1COOO1
OOCOCOC1COCO1
OOOOC1COOOO1
OOOc1ccc1
OOOCOC1COOO1
OCOCOC1COCO1
OOCOc1ccc1
OCOOC1COO1
OOCOOOOC1COOOO1
OOOC1COOO1
OOCCOOc1ccc1
OCOCOOOOOOc1ccn1
OCOCOc1ccc1
OCOOCOOC1COO1
OOCOOc1ncc1
OOOCOOOOOOOOC1COOO1
OOCOC1COO1
OOOCc1ccc1
OCOCOOOC1COO1
OCOOOCOC1COCO1
OOCOOC1COOO1
OOOC1COOO1
OOOC1COOOO1
OOOCOc1ccc1
OCOOOC1COCO1
NOOCOOc1ccn1
OOCOCOC1COOO1
OOC1COCOO1
OOCOC1CCOO1
OOOOOC1OCOOOOOOOOOO1
OCOCO
OOOOCOC1COOO1
COOCOCOOOOCc1ccc1
OOCC1COOO1
OOOOOC1COOO1
OOOOCOC1COOO1
OOOOC1COCO1
OCOOSc1ccc1
OCOCOOC1CCOO1
OOOOOC1OCCOOOOOOOC1
OCOCOOOCOCOCc1ccc1
OCOOCOOC1COCO1
OOC1COOO1
OCOOOOCOc1ccc1
OCOOOOC1COOO1
OOOOOC1COCO1
OOOCOOC1COOO1
OCOCO
OOOOOOCOCCOOOOCOOCO
OOOOOC1COOCO1
OCOCOOOCOO
OOCOOC1CCO1
OOOOC1COOOO1
OCOC1COOO1
OCOOC1COO1
OOOC1COOO1
OOOOC1C[NH+]1
OOOOOCOCO
OCOCOOOc1ccc1
OOCOC1COOO1
OOCOOC1COOO1
OOOCOC1COOO1
COOOc1ccc1
OOC1COOO1
OOOCO
OOOC1COOOOOOOOOO1
OOCOCOc1ccc1
OCOOOC1COOO1
OOOOCOC1COOO1
OCOCOC1COOOO1
OCOOOC1COCO1
OCOOOOC1COOC1
OOOCOOc1ccc1
OCOO
OOOCOc1ccc1
OOCOOCOc1ccc1
OOOOOOC1CCOO1
OCOOCO
OCOOC1COOO1
OOOOC1COOOO1
OOOOOC1COC1
OCOOOOC1COOO1
OOCOOOC1COOO1
OCOCOOc1ccc1
OOOOC1COO1
OCOOOCc1ccc1
OCOC1COOO1
OOOOC1COCO1
OOCOCOOOC1COOO1
OCOOOOC1COOO1
OCOCOOOCOc1ccc1
OOCOOC1COOO1
OOCOOOC1COOO1
OCOC1COOO1
OCOCOC1COOC1
OOOOOCOOc1ccc1
OOOc1ccc1
OCOCOOC1COOO1
OOOOOCCO
OOc1ccc1
OCOCOO
OOCO
OCOOOOC1COOC1
OOOOC1COO1
OCOCOC1COOO1
OOOCOC1OCOCO1
OCOCOOC1COC1
OOOCOOOC1COOO1
OCOCOO
OOOOC1COOC1
OCOOC1COOO1
OOOOCO
COOOc1ccc1
OOOOCOO
OOOOOCCOOOc1ccc1
OOOc1ccc1
OCOOC1COOC1
OCOOOC1COO1
OOC1CCOOO1
OCOCOOOc1ccc1
OOCOC1COOO1
OCOOOC1COOO1
OOCOC1COOO1
OOOCOOOC1COO1
OOOOOC1COOOO1
OOOCOOc1ccc1
OOOOOC1COCO1
OCOC1COOO1
OCOCOOC1CCO1
COOOOc1ccc1
OOOCOC1COO1
COOc1ccc1
OCOOOC1COOC1
OOOOC1COOO1
OCOOOOC1COOO1
OOOOOCOOOC1COOO1
OOOOOOC1COOO1
OCOCOC1COOC1
OOOCOOOC1COOO1
OCOOOC1COOC1
OOOOc1ccc1
OCOC1COOO1
OOOCOOC1COOO1
OOOOC1COOO1
OCOCOC1COOCO1O1
OOOC1CCOO1
OOCOOOCOOOC1COOCO1
OCOOOC1COOO1
OOOOOc1ccn1
OOCOOC1COOO1
OC1COOOO1
OCOOOC1COC1
OCOC
OCOCO
OOOOOOOC1COOOO1
OCOCOCOOOC1COOO1
OCOc1ccc1
OCOCOC1COOO1
OOOCO
OCOOOOOC1COOO1
OCOCOOOC1COOO1
OOOCOc1ccc1
OOOOOCOC1COOO1
OOCOCC1COOO1
OOCOOC1COOO1
OOOOOCc1ccc1
OCOOC1COOO1
OCOCOOOOOOC1COOO1
OC1COOO1
OCOOCOOCO
OOOC1COOO1
OOOCOOc1ccc1
OOOOC1COOCO1
OOOCOOOCOCOC1COO1
OOCOc1ccc1
COOOc1ccc1
OOOOC1COCO1
OOCOOC1COCO1
OOOOOCOOc1ccc1
OOOCOCOc1ccc1
OOOOC1COOO1
OOOOOOC1COOO1
OOOC1COOO1
OCOCOOOOOOOOOCc1ccc1
OOOCOCOc1ccc1
OCOC1COO1
OOOOOC1COOOO1
OOOC1COOO1
OOC(OC)c1ccc1
OOOOC1COOO1
OCOC1COOO1
OCOCOOOC1COOOO1
OCOOOC1COOC1
OCOC1COOO1
OOC1COO1
OOCOC1COOO1
OCOC1COOO1C
OOCCOOOOOCc1ccc1
OCOCOC1COOO1
OOC1COO1
OCOC1COOOC1
OCOOOOc1ccn1
OCOCOOC1COOO1
OOOOOCOC1COOO1
OCOOC1COO1
OCOOCOOC1COOO1
OOCOCOOOOOOOC1COOO1
OCOOOC1COOO1
OOCOCOOC1COCO1
OCOC1COCO1
OOOC(OOCOOC1COO1
OCOCOC1COOOO1
OCOCOC1COO1
OOOOCOc1ccc1
OOCOOC1COC1
OCOCO
OCCOOOC1COOO1
OOOCO
OOOOCOCOC1COO1
OCCOOOc1ccc1
OCOCOOOc1ccn1
OOOOCc1ccc1
FOC1COC1
OCOCOOOOc1ccc1
OOOOOC1COOO1
OOOOCOc1ccc1
OOCOOOOC1COOO1
OOOOC(OOCOOOc1ccc1
OCOc1ccc1
OCOOOOOOC1COOO1
OOOOC1COOOOO1
OOc1ccc1
OCOC1COOO1
OOCOC1COOO1
OOCOC1COOO1
OOOOC1COOO1
OCOOC1COO1
OOOOC1COCO1
OCOC1COOOO1
OOCCOOCOOc1ccc1
OCOOOc1ccn1
OOOOOOC1COC1
OCOCCOOOc1ccn1
OCOOONOC1COOO1
OOOOC1COOO1
OOC1COCO1
OCOC1COOOO1
OCOCOC1COOOOOOOOOO1O1
OCOc1ccc1
OOOC1COOOO1
OCOCOOOC1COOO1
OCOCOOOOC1COOO1
OOOOC1COOO1
OOC1COOO1
OCOOOOC1COOO1
OCOOOC1COOO1
OCO
OCOOOOOc1ccc1
OCOOOCOC1COCO1
OCOCOOOOOC1COO1
OOOOCOOc1ccn1
OOOOC1COOO1
OOOOCOOOC1COOO1
OOOCOOOC1COO1
OCOOOC1CO1
Cc1ccn1
OCOOOOOC1COOOO1
OCOCOc1ccc1
OCOOOOC1COOO1
OCOOOOc1ccc1
OCOC1COOO1
OCOOOOCOOOOc1ccc1
OOOOOCCOOOc1ccc1
OCOCc1ccc1
OCOOC1OCCOO1
OCOCOCC1OCOOO1
OOOOOOOC1COOO1
OCOC1COO1
OOOCOOC1COOO1
OCOCOC1COO1
OOOCOc1ccc1
OOOOOOC1COOOOO1
OCOC1COO1
OCOOOOc1ccc1
OOOOC1CCOO1
OCOOOOOc1ccc1
OOCOC1COOO1
OCOOOc1ccc1
OOOOOCOOc1ccc1-c1ccc1
OCOOOOOOc1ccc1
OOOOCOC
OOOCOC1COO1
OOC1COOOOOOOOO1
OCOOOOOOc1ccc1
OOOOCOOC1COO1
OOCOC1COC1
OOCOc1ccc1
OCOOC1COOO1
OOOC1COC1
OOOOCCOOOCC1COOO1
OOOOCCOOc1ccc1
OOOOCOC1COOOO1
OOCOC1COOOOOOO1O
OCOCOOCOCOOc1ccc1
OOC1COOO1
OOCOOCOCOOc1ccn1
OOOOCCOO
OOOOCOCOOC1CCOO1
OOOOOC1COOO1
OOCOOC1COOOO1
OCOOOOOC1COOO1
OCOC1COOO1
OOCOOOOOC1COO1
OOc1ccc1
OCOCOC1COOO1
OOOCOOOC1COCO1
OCOCOCOc1ccc1
OCOOOOC1COCO1
OOOCOC1COOO1
OC1COCOO1
OOc1ccc1
OOCOC1COO1
OCOCOOC1OCOOO1
OOCOCOc1ccc1
OCOOOc1ccn1
OCOOOOOOOC1COOOO1
OOCO
OOOCOCO
OOOOOC1COOOOO1
OOOC1COCO1
OCOCOOOC1COOO1
OCOc1ccc1
OOOOOc1ccc1
OOOCOOOc1ccc1
OC1COOO1
OCOCOOOC1COOO1
OCOc1ccc1
OOC1COCOO1
OCOOOOC(OOCOC1COO1
OCOC1COOO1
OOc1ccn1
OCOOOOOc1ccc1
OCOOC1COOO1
OCOCOC1COCO1
OCOOOC1COOC1
OCOCOCOOOc1ccc1
OCOCOc1ccc1
OOOCOC1COOO1
OOCOCOCOOC1COOO1
OOOCO
OCOOOOOC1COOO1
OOCOC1COOO1
OOCOOCOC1COO1
OOOOC1COC1
OOOCOOC1CCOO1
OCOCOOC1COO1
OCOCOOOOCOC1COOO1
OOOOc1ccc1
OOOOc1ccc1
OOOOOCc1ccc1
OOCOOCOOOOCOC1COO1
OCOCOC1COOO1
OCOOOC1COOO1
OOOCOOCOCOOOc1ccc1
OOCOC1CCOO1
OOOOC1OCOOOOO1
OOOOCO
OOCOC1COOO1
OCOCOC1COC1
OOC1COOCO1
OOOC1COOO1
OOC1COOC1
OOOOC1COOO1
OCOOCOOOOC1COOO1
OOCOCOCc1ccc1
OCCOOOc1ccc1
OOC1COCO1
OCOCOC1COOO1
OCOC
OCOC
OOOOOC1COOO1
OOOCO
OCOCOOc1ccc1
OOCOC1CCO1
OOOOOCOOC1COO1
OOOOCOCO
OOOOOOOOC1COOO1
OCOCOOC1COOC1
OCOc1ccn1
OOOC1COOO1
OOOOC1CCOO1
OCC1COOO1
OCOOCOC1COOO1
OOOc1ccc1
OOOOOC1COOOO1
OCOC1COOO1
OOCOOOC1COOO1
OOCOCOC1COOO1
OCOCOOCOOC1COO1
OCOC1COOOO1
OOCOOOC1COOO1
OOCOOc1ccn1
OOc1ccn1
OOCOOOC1COOO1
OOOCOOC1COOO1
OCCOOOc1ccc1
OCOOOC1COOO1
OOCOC1COOO1
OCOCOOOCOC1COOO1
OCOCOC1COOO1
OCOCOC1COOO1
OCCOOOCOc1ccc1
OOCOCOOOC1COOO1
OCOCOOOC1COOO1
OCOOOC1COO1
OOOCOOc1ccc1
OOCOOC1COCO1
OOCOOc1ccc1
COOCOOC1COOO1
OCOCOOC1COO1
OOOCOOC1COO1
OOOCOc1ccc1
OCOCOOOc1ccc1
OCOCOC1COOO1
OOOC1COOO1
OCOCOOc1ccn1
OCOCOOOC1COOO1
OCOOCOC1COOO(OOOC1
OCOCOO
OOOOCOOC1COOO1
OCOCOC1CCOO1
OCOC1COC1
OOOOOCOC1COOO1
OCOC1COOO1
OOOOC1CCO1
OCOCOOOc1ccc1
OOc1ccc1
OOOOC1COCO1
OOOCOOC1COCO1
OOOCOC1COOO1
OOCOc1ccc1
OCOOCOCO
OOCOOc1ccc1
OOCOC1COOO1
OCOOOCOc1ccc1
OOOCOC1COCO1
OOOCOOOCOc1ccc1
OOOCOOC1COO1
OOCOCOOC1COOO1
OCOCOCOC1COOO1
OCOc1ccc1
OOCOCOC1COO1
OOCOOC1COOO1
OCOc1ccc1
OOOC1COOOOO1
OOOOOCOCO
OCOOOc1ccc1
OOCOOc1ccc1
OCOOOC1COOO1
OOOOC1COOC1
OOOOC1COOO1
OOOOCOOOOOOC1COOC1
OCOc1ccc1
OCOOCOc1ccc1
OOOCOc1ccc1
OOCOOOC1COOO1
OOOOCOC
OOOc1ccc1
OCOC1COOO1
OOOOOOOCCOO
OCOC1COOO1
OOOOC1COC1
OCOCOOOc1ccc1
OCOOOOOOC1CCOO1
OOC1COO1
OOOC1COOOO1
OCOCOOOC1COO1
COOc1ccc1
OCOC1COCO1
OCOOOCOC1COO1
OCOc1ccc1
OCOC1COOO1
OCOCOOOc1ccc1
OOOOOC1COOO1
OCOCOc1ccc1
OOCOC1COOOO1
OOOOC1COOO1
OCOCOC1CCOO1
COOOOc1ccc1
OCOOOOC1COOO1
OOOOOCOC1COO1
OCOc1ccc1
OOOCOOOC1COO1
OCOCOOOOC1CNC1
OCOOCOOOCc1ccn1
OOOOOC1COOO1
OOOOOC1COC1
OCOCOc1ccn1
OOOOC1COOC1
OCOCOOOOC1COOO1
OOOCOC1COO1
OOCOc1ccc1
OOOCOOc1ccn1
OOOOC1COOO1
COCOOOc1ccc1
OOCOC1COC1
OOCOOOc1ccc1
OOCOC1COOO1
OOOCOOOC1COOOO1
OC1COOO1
OOOOOC1COOO1
OCOOOOc1ccc1
OOOCOOC1CCOO1
OOOOOCOC1COOO1
OCOCO
OCOCOOC1CCOO1
OOOOCOC1COOO1
OOOCOC1CO1
OOCOOOC1COO1
OCOOOc1ccn1
OCOCOOc1ccc1
OOOOOC1COOO1
OOOCOOc1ccc1
OOOOOC1COOC1
OOCOOOOC1COOO1
OOOOCOC1COCO1
OCOCOOOC1COOO1
OCOOCOOc1ccc1
OCOOOC1COOO1
OCOOOOc1ccc1
OOCOC1CCOO1
OCOCOC1COOO1
OCOOC1COOO1
OOOOC1COOOO1
OCOCOC1COOOO1
OOOC1COOO1
OOCOOCOc1ccc1
OOCCOOOC1COCO1
OOOOCOCOC1COOO1
OOOOCOC1COO1
OOOC1COOOO1
OOCOC1COOO1
OOC
OCOCOOOOc1ccc1
OOOCOOOC1COOO1
OOc1ccc1
OCOCOC1COO1
OOOOC1COOO1
OCOCOC1COOO1
Oc1ccc1
OCOCOC1COOO1
OOOOc1ccn1
Oc1ccc1
OOOOOC1COOC1
OCOOC1COOO1
OC1COCOO1
OOOOC1COOOOO1
OCOOOOC1COOO1
OOOCOCOc1ccn1
OOCOC1COO1
OOOOOC1COCO1
OCOc1ccc1
OCOC1COOO1
OOCOOOC1COO1
OCOCOCOO
OCOCOOOC1COO1
OOCOCOOOC1COOOO1
COOOc1ccn1
OOC1COOC1
OOOCCOOOC1COCO1
OOCOC1OCOOOOOOOOOOO1
OOOOOC1COOO1
OCOCOOOOC1COOOO1
OCOOOCc1ccc1
OOOCOCO
OOOOC1COO1
OCc1ccc1
OCOCOOOOOC1COOO1
OOOCOC1COOO1
OOCOOOC1COO1
OOOOOc1ccc1
OCOCO
OOOCOOOOC1COOO1
OOOOOCO
OCOOC1COO1
OCO
OCOCOC1COO1
OOCOOC1COOO1
OOCOOC1COOOO1
OCOC1COOO1
OCOCOC1COOO1
OOC(OC)c1ccc1
OCOCOc1ccc1
OOOOC1COOO1
OCOCOCC(O)OO
OCOOOC1COCO1
OCOOCOCOOOCOC1COO1
OOOOCOc1ccc1
OOCOC1COOOO1
OOCOOC1COC1
OCOCOC1COOO1
COOOc1ccc1
OCOOc1ccc1
OCOOC1COOO1
OCOCOOOOC1OCOOC1
OCOOC1COOO1
OCOCOOC1COOO1
OOCOOOC1COO1
OOC(OC)c1ccc1
OCOOc1ccc1
OCOOCOC1COO1
OCOCOOOOC1COOO1
OOCOOC1COO1
OOOOCOC1COOO1
OOCCOOCOCOCOc1ccc1
OCOOOCOC1COOC1
OCOCOC1COOO1
OOCC1COOO1
OOOOOOc1ccn1
OOOC1COOCO1
OOOOCOC1COO1
OOOCO
OCO
OC1CCO1
OOCOOC1COOC1
OCOC1COOO1
OOCOC1COOO1
OOOOC1OOOOCOOC1
OCOOCCOOc1ccc1
OCOCONOOC1COOO1
OOOOOOOC1COC1
OOCOOOc1ccc1
OCOCOOC1COOO1
OOOOOOCOc1ccc1
COOCOOOc1ccc1
Oc1ccc1
OCOCOC1COO1
OCOC1COCOO1
OCOC1COOO1
OCOCOCOOc1ccc1
OCOC1COOC1
OOOOOOOOCOCOc1ccc1
OCOCOc1ccn1
COOc1ccc1
OOCOOc1ccc1
OCOOOc1ccc1
OCOCOc1ccc1
OCOCOOC1COOO1
OCOCOOOOOc1ccc1
OCOOOOOC1COOO1
OCOC1COOO1
OOOCc1ccc1
OOOOOCOCOc1ccn1
OOCOCOOc1ccc1
OOCOOCc1ccc1
OCOO
OOCOOOOOOCC1COO1
OCOC1CCOO1
OOOOC1COOO1
OCOc1ccc1
OOOCOCOOc1ccc1
OOCOOC1COO1
OOOOCOC1COOO1
OCOOOOC1COOC1
OCOC1COOO1
OOCOOCO
OOOC1COOO1
OOOOOC1OCOOOOOOOOOO1
OOCOc1ccc1
OCOOOC1COOO1
OOOCOOc1ccc1
OOOCOC1COCO1
OCOC1COOO1
OOOCOC1COOO1
OCOOOONOCOC1COO1
OCOOOC1COOO1
OCOCOc1ccc1
OCOCOOOCOC1COOO1
OOOOCOC1COO1
OOOCOc1ccc1
OOCOCOC1COOO1
OC1COOOO1
OOOOCOCOOOOc1ccc1
OCOCOOOc1ccc1
OCOCOOOC1COOO1
OCOOOOOCOCOC1COOC1
OCOOC1ONOCO1
OCOOOC1COCO1
OOOOCOC1COOO1
COOCO
OCOOC1OCOOOO1
OOCOC1COOO1
OOOCOOc1ccc1
OCOOOc1ccc1
OOOOOC1COOO1
OOOOCOOOC1COCO1
OCOOOOC1COO1
COOCOOc1ccc1
OCOC1COO1
OCOCOC1COOOO1
OOOC1COOOOO1
OOOOC1COOO1
OCCOOOC1COC1
OCOCOC1CCOO1
OOOCOOOOC1CCO1
OCOOOOC1COC1
OCOO
OCOOOc1ccc1
OCOOOOC1COOO1
OOOCOOOC1COOOO1
OOOOCOC1COOO1
OOOOCOC1COOO1
OOCOC1COO1
OOCOOOC1COO1
OCOOOOC1COO1
OOOOOC1COOO1
OOCOOOOC1COO1
OOCOC1COOCO1
OOOOOC1COO1
OCOOC1OCOOOO1
OCOCCO
OOOCO
OOOOCOOOOOOOOOC1COOO1
OOCOOc1ccc1
Oc1ccc1
OOOOOCO
OCOOOOCc1ccc1
OCOOc1ccc1
OCOOCOOc1ccc1
OCOOOc1ccc1
OCOC1COO1
OOOOOOOC1COOO1
OCOC1COO1
OCOCOc1ccc1
OCOCOC1COCO1
OOOOC1COOO1
OOCOC1COO1
OOOCO
COOc1ccc1
OCOC1COCOO1
OCOCOOC1COCO1
COOOOCOCO
OOOOC1CCOO1
OC1COOC1
OCOCOOC1COOC1O
OOOOC1COO1
OCOc1ccc1
OOCOOOc1ccc1
OOOOOOOOCOCOC1COO1
OCOc1ccc1
OCOCOC1COOO1
OOOC1COOO1
OOC1COCO1
OCOCOOc1ccc1
OOCOOOC1COO1
OCOc1ccc1
OCOCOC1COOO1
OOOOCOOC1OCOOOO1
OOOOc1ccc1
OOCOOOCc1ccn1
COOOOOc1ccc1
OCOCOOOOC1COOO1
OOOCOC1COOO1
OOCOC1COOO1
OCOCOO
OOCOOOCc1ccc1
OCOCOOOOC1COOO1
OCOCOOOCOOc1ccn1
OOOOOc1ccc1
OCOCOOc1ncc1
OOCOOOC1COC1
OOCOOOC1COCO1
OOOOOOCCOOC1COOO1
OOOOC1COOO1
OOOOCOC1COC1
OOOOCOOC1COOO1
OOOOC1COOO1
OOOOOCOC1COOO1
OOCO
OCOOOOCC1C[NH+]1
OOOOOOOC1COOO1
OCOCO
OCOOOC1COOO1
OOCOCO
OOOCOOC1COOO1
OOOOC1COOO1
OOOOC1COCO1
OOC1OCOOCOO
OOOOOc1ccc1
OCOC1COOO1
OOCOOOc1ccc1
OOOOCOc1ccc1
OCOOC1CCOO1
OCOCOOc1ccc1
OCOOC1COOO1
OCOCOC1COO1
OOCOOCOC1COOO1
OCOc1ccc1
OCOCOC1CCOO1
OOCOOOOC1COCOO1
OCCOCOOOc1ccc1
OCOCOOC1COC1
OOOC1CCOO1
OCOCOCOc1ccn1
OOOO
OCOCOOC1COOOO1
OCOCOC1COO1
OCOCOC1COOO1
OOOC1COOO1
OOOCOC1COOO1
OOCOC1COOO1
OOCOCOc1ccc1
OCOOOOC1COOO1
OCOOCOC1COOO1
OCOC1COOO1
OOOC1COOO1
OCOOOC1COOOOO1
OCOOOC1COOOO1
OCOCOOOC1COOC1
OCOCOC1COO1
OOOOc1ccn1
OOCOOOc1ccc1
OCOCOC1COOOO1
OOOOOCOOc1ccc1
OOOOOC1COOO1
OOOOCOC1CCOO1
OOCOOOC1COOO1
OOOOOOCCO
OOCOC1COO1
OOCOOOC1COOO1
OOOCOC(OOCOCO
OOOOC1COO1
OCOCOO
OOc1ccc1
OOCOOOOOOC1COOOOO1
OOOCOOC1COC1
OCOCOOOc1ccn1
OOOOCOOC1COCO1
OOC1COOO1
OOOOOC1COO1
OOOOOC1COOCO1
OCOOC1COOO1
OOCOC1COOO1
OCOC1CCOO1
OOOCOO
OOOOCOC1COO1
OOOOCOC1COOO1
OCOOOC1COOO1
OCOCOc1ccn1
OOOOC1COO1
OOOOOOCOOC1COO1
OOOCOOOOOC1COO1
OCOCOO
OOOCOOOCc1ccc1C
OCOOOOc1ccc1
OOOCO
OCOCOC1CCOO1
OOOOC1COOO1
OCOCOOOC1COOO1
OOOC1CCOO1
OCOCOC1COOO1
OOOCOC1OCOOOOO1
OCOOOOOOC1COOO1
OOOOOc1ccn1
OOCOOOOC1COCOO1
OOOOOC1CCOOO1
OOOc1ccc1
OOC1COOO1
OOOCOCOC1COOO1
OOCOOOOOCOC1COOO1
OCOOOC1COOO1
OCO
OCOOOCOC1COOO1
COOc1ccc1
OCOOCOOOCOc1ccc1
OOOCOOOC1COCO1
OCOOOOCc1ccn1
OCOOOOc1ccn1
OOOOOOOC1COCO1
OOCOC1CCOO1
OCOCOOOC1COO1
OCOC1COOOOO1
OOOCOOc1cc[nH+]1
OOOC1COOOO1
OCOOOOC1COOO1
OCOc1ccc1
OOOOOOC1OCOOOO1
OOOCOOOc1ccc1
OCOOOc1ccc1
OOOOOOC1COCO1
OOCOC1COOO1
OCOO
OCOOc1ccc1
OOOOOOC1COO1
OOC(OO)OOc1ccc1
OCOOOC1COCO1
OOOCOC1COOO1
OOOOCOC1COO1
OOCOOC1COOO1
OOCOC1COOCOO1
OOOCO
OCOCOOOOC1COO1
OCOOOCOC1COO1
OOOCc1ccc1
OCOC1COC1
OOCOOOCc1ccc1
OOOCOCO
OOOCOC1COO1
OCOCOCOc1ccc1
OOOOOOC1COC1
OCOC1COOOO1
OCOCOCOOOC1COCO1
OOOOc1ccc1
OCOCOOOOOC1COOO1
OOOC1COOO1
OCOCOc1ccc1
OCOOOOC1COO1
OCOCOO
OCOOC1CCOO1
OC1COOOO1
OOOCOOOOOOC1COOC1
OOOOOCOOc1ccc1
OOC1COOC1
COOOCOOC1COOCO1
OCOOc1ccc1
OOOc1ccc1
OOCOOOC1COO1
OOOCOOOOOC1COOC1
OOCOC1COOO1
OOC1COOOOO1
OCOOc1ccc1
OOCOOOc1ccc1
OCOOOC1COOOO1
OCOCOOc1ccn1
COOOOCOCOC1CCO1
OOCOOC1COO1
OOOOC1COOO1
OCOCOOC1COOO1
OOOOC1COOO1
OOCOOOOc1ccn1
OCOOOc1ccc1
OCOCOOc1ccc1
OCOCOOC1COOO1
OOCOC1COOO1
OCOCOOC1COOO1
OOOCOOC1COOO1
OOCOOC1COO1
OCOOOOCOC1COOO1
OOOOOOOC1COOO1
OOOCO
OOOOCOOOc1ccc1
OCOOOCOOOC1COOO1
OCOOOc1ccc1
OCOC1COOO1
OCOCOOOOc1ccc1
OOCOCOC1CCOO1
OOOCOOc1ncc1
OCOc1ccc1
OOCOOOOc1ccc1
OCOOCOOc1ccn1
OCOCOCOOOc1ccc1
COOCO
OOOCOOOc1ccc1
OCOCOOC1COOC1
OOOOCOC1COO1
OOCOOOc1ccc1
OOOCOOC1COOO1
OOCOOOC1COOO1
OCOCOC1COOO1
OOOCOO
OCOOOOCOCOOOC1COO1
OCOOC1COO1
OCOOOc1ccc1
OOCOc1ccc1
OOOCOC1COOO1
OOOOONCOC
OCOCOCOc1ccc1
OCOOOOC1CCO1
OOOCOOOc1ccc1
OOOCOOc1ccc1
OOC1COOOO1
OOOOCOOc1ccc1
OOCOOOOC1COOC1
OCOCO
OOOOOOC1COCO1
OCOOOc1ccn1
OOOOCOc1ccc1
OCOCO
OCOCOC1COOO1
OCOOCOOOOc1ccc1
OOCOOOOC1COC1
OCOCOOOOc1ccn1
OCOOOC1COOO1
OCOCOCOOOOOOCc1ccn1
OOOOOC1COCO12
OOOCOC1COC1
OCOC1COO1
OOCOC1COCO1
OCOCOc1ccc1
OOCOCO
OOOCOCOC1COO1
OCOCOOOCOOOC1COO1
OOOC1COOO1
OOOOOOCOC1COCO1
OCOCO
OOCOOC1COOO1
OOCOOc1ccc1
OCOOCOOOOC1COCO1
OCOOC1COOO1
OOOCC1COOO1
OOCCOOC1COOO1
OOOC1COC1
OCOCOC1COO1
OOOC1COOO1
OOOOCOC1COO1
OCCOc1ccn1
OCOOc1ccc1
OOOCOC1COCO1
OOOC1COOO1
OOCC1COOC1
OOCOO
OCOOOCOOc1ccn1
OOOOCOOOOC1COOO1
OOOCOC1COOO1
OC1COOCO1
OOOCOOOc1ccn1
OOOCOCOCc1ccn1
OOOOC1COOOO1
OOOOC1COOO1
OOOOOCOOC1COO1
OOCOC1COOC1
COOOOCOCc1ccn1
OCOCOC1COOO1
OOOOCOOOC1COOO1
OOOOC1COOO1
OCOOCOC1COOO1
OOCOC1COOO1
OOOOCOOC1COO1
OCOCO
OCOC1COCO1
Oc1ccc1
OC1COOOO1
OCOOOOc1ccc1
OOOOC1COOCO1
OOCC1OCOC1
OCOOc1ccc1
OCOC1COOOO1
OOCOCOOc1cccc1
OCOCOO
OCOCOOC1COC1
OCOOC1COOO1
OOOOCOOC1COOO1
OOCOOOOCCOCO
OCOOC1COC1
OCOCOOOOOCc1ccc1
OCOOOc1ccc1
OOC1COCO1
OOCOCOOOOSc1cc[nH+]1
OCOCOC1COCO1
OCOOOCOc1ccn1
OCOC1COOC1
OOOC1OCOOOOC1
OCOCOOOOOC1COCO1
OOOC1COOCO1
COOOOOc1ccc1
OOOOCOCOc1ccc1
OOOOC1COCO1
OCOOOc1ccc1
OOOOC1COO1
OOCOOOC1CCOO1
OCOOC1COOO1
OOOOOC1COCO1
OCOOOOC1COOO1
OOCOOC1COOO1
OCOC1COOO1
OCOCOOc1ccc1
OOC1COOOO1
OCOCOOC1CCOO1
OCOOOOCOCOCOc1ccc1
OOCOC1COOOOO1
OOOC1COC1
OCOOOC1COOO1
OOOCOC1COOC1
OOCOCc1ccc1
OOCOC1COO1
OOCOOC1COOO1
OCOCOCc1ccn1
OOOOCOC1COOO1
OC1COOO1
OOCOOOC1COOO1
OOCOCc1ccc1
OOCOC(OOOc1ccc1
OOOOCOOOc1ccn1
OOC1COOO1
OCOCOOC1COOO1
OOOCOOOOOC1COO1
OOCOOC1COO1
OCOC1COOO1
OOOOCOC1COOO1
OOOOOCO
OOOOOC1COC1
OCOCO
OCOOCOC1COOO1
OOOc1ccc1
OOCOOOOC1COO1
OCOOOC1COCO1
OOOCO
OOCOOOC1COOO1
OOC1COOO1
OCOCO
COCOOCO
OOOOOOOC1COCO1
OCOC1OCCOO1
OOOOC1COOO1
OCOC1COOO1
OCOOOOC1OCOOOOO1
OOCOC1COOO1
OCOC1COOO1
OOOCO
OCOc1ccc1
OCOCOOOC1COOO1
OCCOOc1ccc1
OOCOC1COOOO1
OCOC1COC1
OOC1COOO1
OOOOC1COO1
OOOOOOOOC1COO1
OOOCCOc1ccc1
OOc1ccc1
OCOOOC1COOO1
OCOOc1ccc1
OCOCOOOOOOOCOOc1ccc1
OOOOOCOc1ccc1
OCOC1COO1
OCOOOCCOOc1ccc1
OCOOC1CCOO1
OOOOCOCOOOOOC1COO1
COOOc1ccc1
OOCOC1COO1
OOOOCC1COO1
OOCOOOOOCOc1ccc1
OCOOOCOOC1COO1
OOOOOCOc1ccc1
OOCC1OCOOOOCO1
OOOOC1COOOO1
COOOOOOc1ccc1
OOCC1COOO1
OCOCOC(OOCOOc1ccc1
OOc1ccc1
OOCOC1COO1
OCOOOc1cc[nH+]c1
OCOCO
OOCOOOOC1COC1
OCOCCOOOOC1COOC1
OCOC1COOO1
OCOCOC1COOOO1
OOCOOOOC1COOOO1
Oc1ccc1
OCOOC1OCOC1
OCOC1COOO1
Oc1ccc1
OCOOCOC1COOO1
COOOCOCOOc1ccc1
OOOOCOC1COC1
OOCOC1COOO1
OOOOOCOOCOC1COOO1
OCOOOC1COOO1
OOCOCOC1COOO1
OOOOCO
OOCOC1COC1
OOOOC1COOO1
OCOOC1COOOO1
OCOOOOOC1COOO1
OCOOCOC1COC1
OCOOc1ccn1
OCOC1COCO1
OOOOC1COO1
OOCOCn1ccc1
OCOCOOOC1COCO1
OOOCOOC1COOO1
OCOCOC1COOO1
OOOOC1COCO1
OCOCOOC1COOO1
OCOOC1COOC1
OOOOCOCC1COOO1
OOc1ccn1
OCOOOC1COOO1
OOOOOOOC1COOO1
OCOOOOOC1COOO1
OCOCOOOC1COOO1
OOOOOC1COOO1
OOOOOC1COOO1
OCOC1COCO1
OOCc1ccn1
OOCOOc1ccc1
OOc1ccn1
OCOOOc1ccc1
OOCOC1COOOO1
OOOOc1ccn1
OOCO
OCOOOOc1ccc1
OOOCOC1CCOO1
OCOOOOOC1COOO1
OCOOOOOC1COOO1
OCOOOC1COOOO1
OOOC1COOO1
OOOOOCOOC1COOO1
OC1COOO1
OOCOOOOC1COOO1
OOOCOC1COCO1
OCOCOOOC1COOO1
OCOCOc1ccc1
OOC1COOO1
OOOc1ccc1
OOOCOOOC1COOO1
OCOOOOC1COOOOO1
OCOOOOOOC1COOO1
OOCOC1COO1
OOC1COOOOOO1
OOOOC1COC1
OOOOc1ccc1
OOCOC1COO1
OOCOOOOC1COOO1
OOc1ccc1
OCOOOOC1COOOO1
OCOC1COOOO1
OCOOC1COOO1
OOCOC1COOC1
OOOOC1COOCO1
OCOc1ccc1
OOCOC1COCO1
OCOc1ccc1
OOCOOCOC(OO)c1ccc1
OCOOc1cnc1
OOOC1COOO1
OCOc1ccc1
OOCOOOOC1COOO1
OOCOC1COOO1
OCOC1COOO1
OOOOOCOc1ccc1
OOOCOOOOc1ccc1
OCCO
OOOOCOC1COOO1
OOOCOOc1ccc1
OOC1COOOO1
OCOCOOC1COOO1
OOOC1CCOO1
OCOCOOOOOOC1COO1
OOCOOOc1ccc1
OOC1COOCO1
OC1COOC1
OOOOOC1COOO1
OOOCOC1COOO1
OOOCOOc1ccc1
OOCOCOc1ccc1
OOCOCOC1COC1
COOOOc1ccc1
OCOOOONOC1COOO1
OOOCOOOOOOOCc1ccc1
OOOOC1COO1
OOOOOCOC1COOO1
OCOOOOc1ccc1
OOOOOCOCOC1COO1
OCOOC1COOO1
OCOOOC1COOO1
OOCOOOc1ccc1
OOOOC1COOOO1
OOOCOOC1COOO1
OOOC1COCO1
OCOCOOOOC1OCOOOOOOOC1
OOc1ccc1
OOOOOOOOOOC1COOOO1
OCOOC1COOCO1
OOOOOC1COOO1
OOCOOOC1COCO1
OOOOOOC1COCO1
OCOCOC(OC)n1ncc1
OCOCOc1ccc1
OCOCOC1COO1
OOCOC1COO1
OOOOCOOOC1COOCO1
OCOOOC1COCO1
OOCOOOC1COO1
OOOCOOOOOC1COOO1
OOc1ccc1
OCOC1COOO1
OOOOC1COOO1
OCOOCOC1COO1
OOOCOC1COO1
OCOOOOCOc1ccc1
COOOOOCOc1ccc1
OOCOCOCOOc1ccc1
OOOCO
OOCOOCOC1COOO1
OOOOCOc1ccc1
OOOOC1COOOO1
OCOCOC1COO1
OCOOC1COOO1
OCOCOOc1ccc1
OOCOOOOOC1COOO1
OCOCOC1CCOO1
OCOC1COO1
COCOOOOCC1COOO1
OCCOc1ccc1
OOOOC1COOO1
OCOOc1cc[nH+]1
OOCOOOOc1ccc1
OOOCOC1COOO1
OOCOCOOOc1ccc1
OCOOOCC1COO1
OCOONOc1ccc1
OOCOC1COO1
OOOCOOOOC1COOOO1
OOOOCOCOOC1COCO1
OCOOO
OCCOOOc1ccc1
OOCOOOOc1ccc1
OCOOOc1ccc1
OOOOCOO
OOCOc1ccc1
OOOOC1COOO1
OCOC1COOCO1
OOOOC1COOCO1
OCOCOOC1COOO1
OOOc1ccc1
OOCOCOC1COOO1
OOOOCOC1COOO1
OOOCOc1ccc1
OOOOOOCCO
OOCOOOOOC1COOO1
OOOCOC1COOO1
OOONCOc1ccc1
OOCOC1COCO1
COOOc1ccc1
OOCOOC1COOO1
OOCOOC1COC1
OCOCOCOOc1ccc1
OOOOC1COOO1
OOOOOOCC1COOO1
OOOOCOC1COO1
OCOCOOOC1COOO1
COOOOc1ccc1
OCOOOC1COO1
OCOCOOOC1COCO1
OCOCOC1COCO1
OOOCOOOC1COOO1
OOOOOOCc1ccn1
OOOOCOCOOOOOOC1COCO1
OCOCOOOC1COOO1
OOC1COOOO1
OOOCOC1COOO1
OOC1COOOC1
OOOCOOOC1COOO1
OCOCOOC1COO1
COOCOCOCOOOc1ccc1
OCOCOc1ccc1
OCOCO
OCOCC1COO1
OOCOOC1COOO1
COOCOCOc1ccc1
OCOOOC1COOO1
OOOCOCOC1COOOO1
OCOOOC1COOC1
OOOONCOOc1ccc1
OCOc1ccc1
OOCOOOc1ccc1
OCOOOC1COOO1
OOC1COOO1
OCOCOOC1COOO1
OOc1ccc1
OOOOOCOC1COO1
OOCC1OCOOOOOON1
OOCOOOOc1ccc1
OOCOOOOOc1ccc1
OCOOOOc1ccc1
OOCOc1ccc1
OCC1COO1
OCOOOC1OCOOOOOO1
OCOOOC1COOOO1
OCOc1ccc1
OOOOOOOOC1COOO1
OCOCOC1COCO1
OOCOC1COOO1
OCOCOCOC1COOO1
OCOCOCOCOC1COOC1
OCOCOC1COOO1
OOCOC1COOCO1
OOCOOCOOOc1ccn1
OOOOC1COOO1
COOCOCOc1ccc1
OCOOC1COOC1
FOCOCO
OCOc1ccc1
OCOOOOc1ccc1
OOOOOCOc1ccc1
OOCOC1COOO1
OCOCOCOCOOc1ccc1
OCOOC1COOO1
OCOOOOC1COOO1
OCO
COOOOCOCO
OOOOC1COOO1
OOOOc1ccn1
OCOOOCOCOC1COOCO1
OCOOOOOc1ccn1
OCOCOC1COO1
OOOCOOOc1ccc1
OCOCOOOOC1COOO1
OOCOCOOOOOC1COOO1
OCOOC1COO1
OCOCOC1COO1
OOc1ccc1
OOOOOOOOC1COOOOOOOOOOO1
OOC1COCO1
COOOCOOOOOc1ccc1
OOCOCOC1CCOO1
OOOOCOOc1ccc1
OCOOOOC1COOO1
OOOOC1COOOO1
OOOCOC1COCOO1
OCOCOOc1ccn1
OCOC1COOO1
OCOOOC1OCOOO1
OCOC1COCO1
OOOC1COOO1
OOOCCOOOOc1ccn1
OOOOCO
OOOOCOC1COOO1
OCOOCOOOC1COO1
OCOc1ccc1
OOOCOOc1ccc1
OOOOCOOC1COO1
OOOCOOc1ccc1
OCOCOOC1COO1
OOOOC1COCO1
OOCOCOc1ccn1
OCOCO
OCOC1COOO1
OOC1COOOO1
OOOOCOC1COOO1
OCOCOC1COOO1
OOOOOc1ccc1
OOc1ccc1
OCOCCOOC1COO1
OCOCOc1ccc1
OOOC1COOOO1
OCOOC1COOO1
OOOOOC1OCOOOO1
OCOC1COOO1
OOCOC1COO1
OCOC1COOCO1
OCOOOCOC1COC1
OOCOOOC1COOO1
OOOOOOC1COCO1
OOOOOOC1COCO1
OOCOOOc1ccc1
OCOOC1COOO1
OOOOC1COO1
OCOOC1COCO1
OOCOCOOc1ccc1
OCOc1ccc1
OOCOC1OCOOOOC1
OOOOC1COO1
OCOOOc1ccc1
OC1COOOO1
OOOOCOC1COOO1
OOCOOOOC1COOO1
COOOOCOOc1ccc1
OCOOOc1ccc1
OOOOC1COOO1
OOCOOCOOC1OCOOO1
OOOCOC1COO1
OOCOOC1COOOO1
OOOCOCOC
OOCOOOC1COOO1
OOCOOC1COOO1
OCOCOC1COOO1
OCOCOCOC1COCO1
OCO
OOCOOOOc1ccc1
OCOCOO
OCOOc1ccc1
OOOC1COOO1
OOOOCOC1COCO1
OOOCOOOC1COOO1
OOOOCOOC1COOO1
OOOCOC1OCOOOOOOOOC1OCOOOOOC1
OOCO
OOOOOOOOOCCOO
COCO
OCOOOOC1COOOO1
OOOOOCCOOOC1COC1
OCOOc1ccc1
OOC1COOOOO1
OCOCO
OCOCOOC1COOO1
OOOc1ccc1
OOOOCOCOC1COOO1
OOCOOOOc1ccc1
OOCOOOOOC1COOC1
OCOCOCOOOCCOOOOc1ccc1
OOOOOC1COOO1
OOOCC1COO1
Oc1ccc1
OOOOCOCOOOOc1ccn1
OCOCO
OCOOO
OCOc1ccc1
OOOOCOc1ccn1
OCOCOOC1COOO1
Oc1ccc1
OCOOOCC1COOO1
OCOOOOC
OOCOOOC1COO1
OOOOC1COC1
OOOCOC1COOOO1
OCOOOOOC1COO1
OOCOCOC1COO1
OCOOOOC1COOC1O
OCOCOOOc1ccn1
OOOOCOC1COC1
OOOOOC1COOOO1
OOc1ccc1
OOOCC1COOc1
OCOc1ccc1
OOOCOOc1ccc1
OOOOCOc1ccc1
OOOOOOCOCO
OOCOOCOC1COOO1
OCCOOOCOc1ccc1
OCOCOOC1COOO1
OCOOCOCOCOc1ccc1
OOCOC1COOO1
OOOCOOOC1COOO1
OOOOOOC1COOO1
OOOOOCO
OCOOc1ccn1
OCOOCOOc1ccc1
OOOCOC1COO1
OCOOOOOOc1ccc1
OCOCOOOOC1COOO1
OOOOOCOOOOc1ccc1
OCOCOOc1ccc1
OCOOC1COCO1
OCOCOC1COO1
FO
OCOC
OOOOOCOC1COO1
COOOc1ccc1
OOOCO
OOC1COOOOO1
OCOOOC1COOO1
OOCOOOOC1COC1
OOOOOCCO
OOOOC1COC1
OCOOOc1ccc1
OOOOCOC1COO1
OOOOOOC1OCOOOO1
OOOOC1COC1
OOCOOC1COO1
OOc1ccc1
OOOOCOOOc1ccc1
OOOCOOC1COOO1
OOOOCOOC1COOOO1
COCOO1COCOOOOOOCO1
OCOOOc1ccc1
OCOOOOOCc1ccc1
OCOCOOC1COO1
OOOCOOC1CCOO1
OCOCC1COO1
OCOCOOONCOCO
COCOc1ccc1
OOOOOOC1COOO1
OOC1COOO1
OOOOC1COOO1
OOC1CCOO1
OCC1OCOOO1
OCOCOOOC1COOO1
OOOC1COC1
OOOOC1COO1
OOCOOOC1COOO1
OOOC1COOOO1
OOCCOOOOOOOC1COOOO1
OOOOC1COCO1
OCOCOc1ccc1
OOCOCO
OOOOC1COOO1
OCOC1COOO1
OOCOC1COOO1
OOOOOCCOOc1ccn1
OCOC1COOO1
OOOCOCOc1ccc1
OCOOOCOC1COOO1
OOOOOC1COOOO1
OOOCOOC1COOO1
OOOCOC1COCO1
OCOCOOC1CCO1
OOOOC1COO1
OOC1COC1
OOOOC1COOO1
OOOCCOOc1ccn1
OOCOC1COO1
OCOOC1COOO1
OOOOOC1COC1
OOOCOCOC1COOO1
OOOCOC1COOC1
OOOOC1COOO1
OCOOCOOOc1ccc1
OOOCOCOc1ccc1
OOCOC1COOOO1
OOOCOc1ccc1
OOOCO
OCOCOC1COOO1
OCOCOCOOOc1ccc1
OOOOOCOC1COOO1
OOOCOOOC1COCO1
OOCOOC1COOO1
OCOCOCOOOOOC1COOOOOOOOOO1C
OCOCOCOC1COOO1
OOOOc1ccc1
OCOCOOOOc1ccc1
OOCOC1COOO1
OOOC1COOO1
COOOCc1ccc1
OCOCOOC1COOO1
OCOCOOC1COOO1
OOC1COCOO1
OCOCOOC1COC1
OOCOOOOOc1ccc1
OCOCOC1COOO1
Oc1ccc1
OCOOc1ccc1
OOCOOOOOOc1ccc1
OCOC1COOO1
OOCOOOOc1ccc1
OOCOOc1ccn1
OOOOOCOCOOC1COO1
OCOCOOCOOOC1COOO1
OCOOOOOOOc1ccc1
OCOOC1COCO1
OOOC1COCO1
OCOOOCOOOOOC1COC1
OCOCOOOc1ccc1
OOCOOC1COCOO1
OOOOS(O)C1OCOO1
OOCOOOOC1COO1
OOOOOOOC1COCO1
OOOOCOc1ccc1
OOOCOCc1ccc1
OOOOCOC1COO1
OCOOc1ccc1
OOOC1COC1
OOOOC1COOO1
OOCOC1COOO1
OOCOc1ccn1
OOOOc1ccc1
OCOC1COOO1
OOCOc1ccc1
OOOOOOC1COOOO1
OCOOC1COO1
OOOOOCc1ccn1
OCOCO
OCOOOC1COOO1
OCOCOC1COOO1
OCOCOOC1COCO1
OCOOOOOCCOOOc1ccn1
OOOOCOOC1OCOOO1
OOOOOCOOOc1ccn1
OOOC1COOOO1
OOOCOc1ccc1
OOC1COCO1
OCOOC1COC1
OOCOCO
OCOCO
OOOOC1COOCO1
OOOOC1COOO1
OOCOO
OOCOOCCOOC1COOO1
OOOOCOOCOOc1ccc1
OOOOC1COCO1
OOOOCC1COO1
OOCOC1CCOO1
OOOOCO
OOCOOOC1COCO1
OCOOOOOC1COOOO1
OCCOOOc1ccc1
OCOCOOOOc1ccc1
OOOOCO
OCOCOOc1ccc1
OCOOOC1CCOO1
OCOCOOOc1ccc1
OOOOc1ccc1
OOOOc1ccc1
OOCOOOc1ccc1
OCOCOc1ccc1
OOOOCOOC1COO1
OCOC1COOO1
OCOCOC1COOC1
OOOOCOCOCC1OCOOOOOOOOOOO1
OOOOCOC1COOO1
OOOOOCCOc1ccn1
OCOOC1COOO1
OOC1COOO1
OOOOOC1CCOO1
OOOOCOOOOC1COOO1
OOOCOC1COOO1
OOCOOc1ccc1
OCOOOCOC1COOO1
OOCOCOC1COOO1
OCOOOC1CCOOO1
OOCOOOOC1COOO1
OOOCOC1COOO1
OCOOOC1COC1
OOCOOOC1COOO1
OOCOC1COOO1
OOC1OCOOOCOO1
OCOCOCOOc1ccc1
OOc1ccc1
OOCOOOOC1COOO1
OOCOCc1ccc1
OOOOc1ccc1
OCOC1COOO1
OOCOOC1COOO1
OOOOOCCOOOOc1ccc1
OCOOOc1ccc1
OOOCOOC1COOO1
OOOOC1COCO1
OOOCOOC1COCO1
OOOOOOC1COOO1
OCOOC1COO1
OOCOOOCC1COO1
OCOOOOC1COOO1
OOOOOC1COOO1
OOCOC1COO1
OCc1ccc1-c1ccc1
OOOC1COOO1
OOCCOOOc1ccc1
OCO
OOOCOCOO
OCOCOOOOOCO
OOOCCOOOc1ccn1
OOOOCOOc1ccc1
OOOOOC1COCO1
OOCOOOOOC1COOO1
OCOCOCO
OCOCOC1CCO1
OC1CCOO1
COOOc1ccc1
OOOOOc1ccc1
OOCOOC1COOO1
OOCOOOOC1COC1
OCOOOOCCOOOOc1ccc1
OOCOOOC1COOO1
OCOOOOC1CCOO1
OCOC1COOO1
OCOOOOOC1COOO1
OOCOCO
OOOCOOC1CCOO1
OOOOCOCOC1COOOO1
OOCOOC1COOO1
OOC1COOOOO1
OCOOOCOCOC1COO1
OOOCOOC1COO1
OCOCCOCO
OCOCOOOOC1COO1
OOCOCOc1ccc1
OOOOOOC
OOOOCOOOc1ccc1
OOOOOCOC1COO1
OOOOOC1COOOO1
OOOOC1COC1
OOC1COOO1
OOCO
OOOC1COOO1
OCCOOC1COOO1
OOOCOc1ccc1
OCOCOOC1CNO1
OCOOOC1OOCOOOO
OCOCOC1COO1
OCOCO
OOCOOC1COOO1
OOOOC1COOO1
OOCOOOOCC1COO1
OOCOC(OOCOOOC1COOCO1
OOOOCOC1COOO1
OOC1COOOC1
OOCOOCOOOC1COOO1
OCOC1COOCO1
OCOCOC1COOO1
OOOOc1ccc1
OCOOOOOC1COOO1
OCOCOCOOC1COOO1
OOOc1ccn1
OCOOOOOOC1COOO1
OCc1ccc1
OCOCOOOC1COO1
OOCOc1ccc1
OCOOCOOO
OOOCOOC1COO1
OOOCO
OCOCOOC(OC)O
OCOOOOc1ccc1
OCOCOC1COOOO1
OOCOC1CCOO1
OOOOOOC1COOO1
OOCOOOc1ccc1
OOOOOCCOC1COOO1
OOC1COOO1
OCOC1COOOO1
COOOCOOC1COOO1
OOOOc1ccc1
OCOCOC1COOO1
OCOOOOc1ccc1
OCOCOc1ccc1
OOCOC1COO1
OOOOOOc1ccc1
OCOOOC1COOC1
OOOOOCOC1COO1
COOOOc1ccc1
OOOOC1COOO1
OOCOC1COOO1
OCOOOOOC1COOC1
OCOOC1COO1
OCOOOOOONc1ccc1
OCOCO
OOCOCOOOC1COOC1
OCOOC1COO1
OCOOOC1COOO1
OOOCOC1COOC1
COOCOc1ccc1
OCOOOOOC1COOO1
OOOC1COOO1
OOCOCOOOc1ccn1
OOOC1COOO1
OCOC1COOC1
OCOCOOC1COO1
OOOc1ccc1
OOOOC1COOCO1
OOOOCOc1ccc1
OCOCOOOOOOOOc1ccc1
OCOCOC1COOO1
OOOC1OCOOOOOO1
OOCOOOOc1ccn1
OCOOOc1ccc1
OCOOOC1COOO1
OOOC1COOO1
OCOOOOOc1ccc1
OCOOOc1ccc1
OCOOOC1OCOOOO1
OCOOC1CCO1
OOOOCOOOOCOCOOc1ccc1
OC1COCO1
OCOOOC1COOO1
OCOOOCOOOOC1COOO1
OCOCOC1COOO1
OOOOCOc1ccc1
OOCOc1ccc1
OOCOCOOC1COO1
OC1COOO1
OCOCOc1ccc1
OCOOC1COOO1
OOOCOC1COOO1
OCOOOOOCOOCOC1COO1
OOCOOCOC1COCO1
OOOOOCOC1COCO1
OCOCOC1COOO1
OCOOOOOC1COO1
OOOOOOC1COOOO1
OOOOC1COOO1
OC1COO1
OCOOOOC1COO1
OCOOC1COOO1
OOCOOCOC1COO1
OCOCOOOOCOOC1COOO1
OOOOC1COOO1
OOOOCOCOOOc1ccn1
OOOCOc1cc(O)c1
OOOCOC1COOO1
OCOCOOC1COO1
OCOCOOc1ccc1
OOOOCOC1COOO1
OCOCOC1COOO1
OOOC1CCOO1
OOCOOC1COOCO1
OOCOC1COO1
OOOOOOCOOOOOOOCCOc1ccc1
OOOOOCCOOOCOc1ccc1
OOC1COC1
OOCOOOOc1ccc1
OOc1ccn1
OOOCOOOOC1COOOO1
OOCOOOC1COOO1
OCOCOOC1CCOO1
OOOOC1COCO1
OCOC1COOO1
OOCOC1COOO1
OOOCOc1ccc1
OOOC1CCOO1
OCOOOC1COO1
OOCOOOOC1COOOO1
OCOC1COOO1
OOOOCOC1COOO1
OOCOOOC1CCOO1
OCOO
OOOCOOC1COO1
OOOCOC1CCOO1
OOOOC1COCO1
OCOCOc1ccc1
COOOOCOCO
OOOOOC1COO1
OOCOOC1COOC1
OOOCOC1COOOC1
OOOOC1COO1
OCOCOOOc1ccc1
COOc1ccc1
OCOCOOOc1ccc1
OCOC(O)OC1COOO1
OCOOOC1COOO1
OOOCOC1COO1
OCOOOC1COOO1
OOCOCO
OOCOOOc1ccc1
OCOC1COOO1
OOOCOC1COO1
OOOOOOOC1COOO1
OCOOOOOC1COO1
OCOOC1COOO1
OOOOC1COOO1
OCOC1COOC1
OCOCOOOC1COOO1
OOCOOOC1COO1
OCOC1COCOO1
OOOOOC1COOO1
OOOOCOOOC1COOO1
OCOCO
OOOOOCCOOOc1ccc1
COOOOc1ccc1
OCOOOC1COOO1
OOc1ccc1
OCOCOOOC1COOO1
OOCOOOOC1COOO1
OOOCOOOC1OCOOO1
OCOc1ccc1
OCOCOC1CCOO1
OOC1COOOOOOOOO1OC1
OCOC1COOO1
OOOOOOOC1COO1
OOOCOOOOOC1COOO1
OOCOCO
OOOC1COOO1
OCOCO
OOOOOCOC1COOO1
OCOCOOOc1ccc1
OOCOC1COOO1
OCOOOC1COOO1
OOCOOOc1ccc1
OOOc1ncc1
OOOCOCOOOOC1COOO1
OOOC1COOCOO1
OOCOCOC1COOO1
OCOc1ccc1
OOCOC1COO1
OOOOCCOOOOC1COOO1
OOOC1COCO1
OOOOCOOc1ccc1
OCOOC1CCOO1
OOCOOC1COC1
OOOOOC1COOO1
OOCOC1COO1
OCOCOC1COOO1
OCOOCOC1COOO1
OCOOCOC1COOO1
OOOCOCOc1ccc1
OCOCOOc1ccc1
OOOOOC1COOO1
OOOCOOC1COOC1
OOOCOc1ccc1
OOCOCOC1COOO1
OOOOOOC1COOO1
OCOc1ccc1
OCOCOC1COOO1
OCOOC1COO1
OOOOCOOOc1ccc1
OONCOOOOC1COOO1
OOCOC1COO1
OOCOC1COOO1
OOOCCOOOOc1ccn1
OOCOC1COOO1
OOOOOOOC1COOO1
OCOOCOC1COOOO1
OOOOC1COCO1
OCOOOC1COCO1
OCOCOOOOOc1ccc1
OOOOOC1COOOOO1
OCO
OCOOOOOc1ccc1
OOOCOOOC1COOO1
OOOOCOOOOOC1COOO1
OCOCOOOOOC1CNOC1
OOOCOC1COOO1
OCOC1COOC1
OOOOC1COOO1
OOOCOOc1ccc1
OOOOOOC1COOO1
OOOOOC1COOO1
COOOCOc1ccc1
OCOCOOC1COO1
OCOCOC1COOO1
OOOCO
OCOOOCOOOc1ccc1
OOOOOCc1ccc1
OCOCOOC1COO1
OOOOOCCO
OCOCOc1ccc1
OCOC1COOO1
OCOCOCOOC1COOO1
OOCOCOOC1COCO1
OCOC1COOOO1
OOOC1COCO1
OOCOOOOCc1ccc1
OOOOOc1ccc1
OCOOOCOOOc1ccc1
OCOCOOOCO
OOOCCOOC1COO1
OOC1COOOO1
OOCOOC1COC1
OCOOOC1COOOO1
OOCOOC1COOO1
OOOCOOOOC1COOO1
OOOOCOOc1ccc1
OCC1CCO1
OCOCOOOOC1COOO1
OOOC1COOO1
OOOCOC1COOO1
OOC1COO1
OOc1ccc1
OOOOC1COCO1
OOCOC1COOO1
OCOOOOc1ccc1
OCOCOC1COCO1
OOOCOOC1COO1
OCOOOOCOC1COOO1
OOOOC1CCO1
OOCO
OOOOOOC1COOOO1
OOOOOOC1COO1
OOOOCOCOC1COC1
OCOCOOC1COOC1
OCOOOC1COOO1
OCOC1COOO1
OCOOOOC1COOO1
OOOOCOC1COO1
OCOOOOOC1OCOOC1
OOOOc1ccc1
OOOC1COC1
OCOCOC1COCO1
OCOOC1COOO1
OC1COO1
OCOOCOC1COOC1
OOOOCCOc1ccn1
OOOCOC1COOO1
OOCOCOOOCOC1COO1
OCOOOCOC1CCOO1
OOCOOOC1COO1
OOOCOOC1COOO1
OCOCOOOOCOOOC1COO1
OCOCO
OCOCOc1ccc1
OCOCOOOCOc1ccc1
OCOOOOC1COOC1
OOOOOOOC1COOO1
OOOOC1COOOO1
OOOOCO
OCOCOOOOOOC1COOCO1
OOCOC1COO1
OOOOOC1COC1
OOOOc1ccc1
OOCO
OCOCOC1COOO1
OOCOOOCOOOc1ccc1
OOOOCOOOOCOO
OOOCOC1COOOO1
OOCOOC1COO1
OOCOCOc1ccn1
OOOOOCCOOc1ccc1
OOCOO
OCOOOC1COOO1
OOOCOC1COOO1
OOCOOOOC1COOO1
OOOOOC1COOO1
OOOCOc1ccc1
OCOOC
COOOCOC1COCO1
OOOOC1COOOO1
OC1COCO1
OCOOOCc1ccc1
OCOO
OCOCOCOc1ccc1
OCCOONc1ccc1
OOOCOC1COOO1
OOc1ccc1
OOCOCO
OOCOC1COCO1
OOONOCOC1COOO1
OOOOOC1COOO1
OCOOOCOOc1ccc1
OOCOOOC1COOO1
OCCOOC1COOO1
OOOOCO
OOOOC1COOOOO1
COOOOCOOc1ccc1
OOOC1COO1
OOOCOC1CCOO1
OOC1COCO1
OOOOCO
OOOOCC1COOO1
OCOCOOOc1ccn1
OCOOC1COO1
OOC1COOC1
OOC1COOOOC1
OOCOOC1COO1
OCOCOOC1COCO1
OOCOC1COOO1
OOC1COOO1
OCOC1COOO1
OOC1COOO1
OOOCOC1COC1
OCOC1COOO1
OCOOC1COCO1
OOCOC1OCOOOOO1
OOC1COOOC1
OCOOCOC1COCC1
OOOCOOOC1COO1
OCOCOO
OCOCc1ccn1
OOCOOc1ccc1
OOC1COOO1
OOCOOOC1COOO1
OCOCOOOOC1COO1
OCOOCc1cnc1
OOOOOOCOC1COO1
OOOCOOOc1ncn1
OC1COOOO1
OOOCOC1COOO1
OCOCOC1COO1
OOCOOOC1COOO1
OOOCOOc1ccc1
OOOOCO
OCOC1COC1
OCOOC1COOO1
OOCOOC1COCO1
OOC1COOOC1
OOCOC1COOO1
OCOCOOOC1COOO1
OCOCOC
OCOCO
OCOOc1ccc1
OCOC1COCO1
OOCOOOC1CCOO1
OCCOCOC1COO1
OCOOOCOC1COOO1
OCOCOC1COOO1
OCOCOC1COCO1
COCO
OCOCOOC1CO1
OCOCOOc1ccc1
OOOOCOOOOc1ccc1
OOOOOC1COOOO1
OCOc1ccc1
OOOOC1COO1
OCOOc1cc1-c1ccc1
OCOC1COOCO1
OOOOCOCOC1COO1
OOCOCOC1COO1
OCOCOOC1COOO1
OOCOC1COC1
OCOOCOC1COOO1
OOOOOC1COOO1
OCOC1CCOO1
OOOOOCOOc1ccc1
OOOCOCO
OCOCOOC1CCO1
OOOOCOOCOOc1ccc1
OOOOOC1COOOO1
OOOC1COOOO1
OOC1COOC1
OCOCO
OCOC1COOO1
OOOCOc1ccc1
OCOOOc1ncc1
OCOC1COOCO1
OOOOCC1COC1
OCOOOc1ccc1
OCOOOCOC1COO1
OCOCOCO
OOOOC1COCO1
OCOCOOC1COC1
OOOCOCOC1COOC1
OOCOOOOOOOOC1COCO1
OOOCCOOOC1COOO1
OOCOCOOc1ccc1
OCOCOC1COO1
OCOCOOOOC1COOO1
OC1COOOO1
OCOCOC1COC1
OOOCOOc1ccc1
OOCOC1COCO1
OCOCOOC1CCOO1
OOOOCOOOOCOC1COC1
OCOOOOCOOCOc1ccc1
OOOOCO
OOOOCOOc1ccc1
OCOOOC1COOO1
OCOCO
OOC1COOC1
OCOOC1COOO1
OOOOCOOCOOC1COO1
OOCOOOOC1COCO1
OOCOOOc1ccc1
OOOOOCOCOc1ccc1
OOOOC1COO1
OCOOCOC1COOOO1
OCOOC1COOO1
OCOCOO
OOOOOC1COC1
OCOOOOCOC1COO1
OCOOC1COO1
OOCOOc1ccc1
OCOOOCOC1COO1
OCOCOOC1CCOO1
OOOOOOc1ccn1
OOOOOCOOc1ccc1
OOOOC1COOO1
OCOCOCOc1ccn1
OOOCOC1COOO1
OOOC1COOC1
OOOOOC1COOO1
OOCOOc1ccc1
OOCOO
OOOCOC1COO1
OOC1COOO1
OOOOCOOOOOOc1ccc1
OOOOCOCOCOc1ccc1
OCOCO
OCOOc1ccc1
OCOOOCOOOOOC1COOC1
OCOOC1COOO1
OOC1COCO1
OOC1COOOO1
OOOCOc1ccc1
OOOOOCOC1CCO1
OOOOCOOOc1ccc1
OCOCOOc1ccc1
OOOOCC1OCOOOOOOOOOOCO1
OOOCOc1ccc1
OOCOOCOC1COOO1
OCOCOC1COOO1
OOCOOCc1ccc1
OOOCOOCOOC1COO1
OOOC1COOOO1
OOC1COOO1
OCOCOOOC1COOC1
OCOCOCOC1COOO1
OOOOOC1CCO1
OOOOOC1COOO1
OCOCOC1COOOO1
OOOOOCOCOC1COO1
OOCOCOc1ccc1
OOOOOC1COOO1
OCC1CCOO1
OOc1ccc1
OOOOC1COOO1
OOOC1COOOO1
OCOCOOOC1COOO1
OOOOCOCO
OCOOOOOOc1ccc1
OCOOCOOOOc1ccc1
OCOCOOC1COO1
OCOCOc1ccc1
OOCOOc1ccc1
OOOCOC1COCO1
OCOCOC1COOO1
OOOOOOOOCCOOc1ccc1
OOCOC1COOOO1
OCOCOOOOC1COOO1
OCOCOC1COOO1
OOOOOOC1COCO1
OOCOc1ccc1
OOOC1COCO1
OCOCO
OOOOCO
OCOC1COCO1
OCOCOOO
OOC1COCO1
OCOO
OOCOC1COCO1
OOOCOOc1ccc1
OOCOOC1COO1
OCOOC1COOO1
OOCOOOOC1COOO1
NOCOOOC(O)Oc1ccc1
OCOOOOC1COOO1
OCOCOc1ccc1
OCOOOOOC1COOO1
OCOOOOOOc1ccc1
OCOOOCOC1COOO1
OCOCOCc1ccc1
OOOC1COOCO1
OCOCOC1COO1
OOCOCOOOC1COOC1
OOOOC1CCOO1
OCOCO
OCOOOOC1COOO1
OCOCOOC1COOC1
OOOOOOCOOOc1ccn1
OOOOOCO
OCOC1COOO1
OOOC1COOO1
OOOOOc1ccc1
COOOc1ccc1
OCOC1COO1
OOOCOC1COOO1
OCOc1ccc1
OCOCOC1COO1
OCOCc1ccc1
OOCOC1COOO1
OOCOOc1ccc1
OOCOOC1COO1
OCOCOOOC1COOOO1
OOCOOOOC1COOO1
OOCOC1CNOO1
OCOCOOOOc1ccc1
OOOOCOC1COOO1
OCOOOC1CCOO1
OOOOCOOCOOOOC1CCOO1
OOOOOC1CCOO1
OCOCOOc1ccc1
OOC1COCOO1