OOCC(C)Oc1ccc1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOCc1ncc1
OOOCc1ccc1-c1ccc1
OOCc1ccc1
OOCC(O)OO
OC1COOO1
OOC(O)OCc1ccc1-c1ccc1
Cc1ccn1
COOc1ccn1
OOCOC1COOO1
OCOCc1ccn1
OOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OCOc1ccn1
OCC1COOO1
OOCCO
OOOc1ccc1-c1ccc1
OOCOc1cc[nH+]1
OOOC(OC)c1ccc1-c1ccn1
OOOCc1ccn1
OOOOCc1ccc1-c1ccc1
OCc1ccc1
OOOOCOCc1ccn1
OOOCOC(O)OC1COOC1
OOCOCc1ccc1-
OOOOCc1ccc1-c1ccc1
OOOC(O)OO
OOCOC(O)OCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOCOC1COCO1
OOOOc1ccc1-c1ccn1
OCOCC(C)c1ccc1
OOC1COOO1
OCOC(O)Oc1ccc1
OOCOC(O)OC1COOO1
OOOc1ncc1
OOCOC(=O)O
OOC(OC)c1ccc1
OOCOc1ncc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOC1COOO1
OOOCOc1ccc1
COOCOc1ccc1
OOOc1ccc1
OOCOCO
OOOCOCO
OOOOCOC(O)c1ccc1-c1ccc1
OOCOc1ccn1
OOc1ccc1
OOCC(O)OC1COCO1
OOCOCO
OOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOOOCOCO
OOCOc1ccc1
OOOc1ccc1-c1ccn1
OOONOCc1ccc1-c1cnc1
OCOc1ccc1
OOOOc1ccc1
OOOCCO
OCOC1COO1
OOOOCOc1ccc1
OCCO
OOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1
OOCOO
OOOC(OO)c1ccc1-c1ccc1
OOOCOCc1ccn1
OOCOCOc1ccn1
OCOCc1ccn1
COOc1ccn1
OCOc1ccn1
OOCOC(O)C1OCOO1
OOOCOCc1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccn1
OOCOC1COOO1
OOOCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOc1ccc1
OOOC(OC)c1ccn1
OOCOC
OOCOCc1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
OOOCOCOCc1ccc1-c1ccc1
OCOC)c1ncc1
OOOc1ccn1
OOOOCC(O)OC1COC1
OCOC(C)OC1COOC1
OOOOCOC1OCOO1
OOOOOC(Oc1ccc1-c1ccc1
OOOc1ccc1
OOCOCc1ccc1
OOCOc1ccn1
OOC1COO1
OOc1ccc1
COOc1ccc1
OC1COOO1
OOCOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOCOc1ccc1
OCOC1COO1
OCOC(O)CO
OOOOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1CCOO1
OOCOC(Nc1ccc1-c1ccc1
OOc1cc[nH+]1
OOOCOc1ccc1-c1ccc1
OCOc1ccn1
OOOCOC1CCOO1
OOOCOCc1ccc1
OOOc1ccc1-c1ccn1
OOOCC(O)OC1COOO1
OOOC(Oc1ccc1
OOCC(O)OC(OC)c1ccn1
COOCOc1ccc1-c1ccc1
OOOCOC1COOO1
OOCOc1ccc1-c1ccc1
OCOC(O)c1ccc1
OOCC(O)OCc1ccc1
OOc1ccn1
OOCOCn1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOCOC(O)OCc1ccc1-c1ccc1-c1ccc1
OOc1ccn1
OOOCOC1[NH2+]C)CO1
OOCOOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOOOOCOc1ccc1
OOOCC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOCOOc1ccc1
OOCOC(O)c1ccc1
OCOc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOC1COOO1
OOOOc1ccc1
OOCC(O)Oc1ccc1
OOOC1COOC1
OOOc1ccc1-c1ccc1
OCOCOC1COOO1
OOCOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC1COOO1
OOOC(OC)c1ccc1-c1ccc1
OOOOCCOC1Cn1
OOOOOc1ccc1-c1ccn1
OOOCCO
OCOC(O)OOc1ccc1
OOCc1ccc1-c1ccn1
OCOC1COOO1
OOOOc1ccc1
COOc1ccn1
OCOC(O)Oc1ccc1
OOOCC1(O)OCOc1ccc1-c1ccc1
COOc1ccc1-c1ncn1
OOCOc1ccn1
OOOc1ccc1-c1ccc1
OOCc1ccc1
OOOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOc1ccc1-c1ccc1
OOc1ccn1
OOCOCO
OOOCOC1COOC1
OCOc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOOC(OO)c1ccc1-c1ccc1
OOOCOC(O)c1cccn1
OOCCOc1ccc1
OOOOC(O)c1ccc1-c1ccc1
OOC1COOO1
OCOC(O)OC1COOC1
OCOC1COOO1
OCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOCOC1OCOO1
OOC1COC1
OOc1ccc1-c1ccc1
OOOC(OC)c1ccn1
COOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOCOC(C)[NH+](c1ccc1-c1ccn1
OCOc1ccc1F
OOCOc1ccc1-c1ccn1
OCC(O)Oc1ccc1
OOC1COOC1
OOOCc1ccn1
OOOCOC1COOO1
OOOCCO
OOOC(OC)c1ncc1-c1ccc1
OOCOC(O)c1ccc1
OCOC(O)OCc1ccn1
OOCOCc1ccn1
OOOCOc1ccn1
OOOCC(O)OCc1ccc1-c1ccc1
OCC(O)OC1COOC1
OOOc1ccc1-c1ccn1
OOC1COOC1C
OCOC1COOO1
OOC1COOC1
OCOC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1-c1
OOCC(O)OC1COOO1
OOOCOOc1ccc1-c1ccc1
COO
OOOOC(O)c1ccn1
OOC(OO)c1ccc1
OOC(OO)c1ccc1
OCO
OOOOCc1ccc1-c1ccc1
OOOc1ccc1
OOc1ccc1
OOc1ccc1-c1ccc1
OCOC)c1ccc1-c1ccc1
OOC1COOC1
OOCOCc1ccc1-c1ccc1
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOC1COO1
OOCOCOC1COO1
OOCCO
OCOC(O)OC1COOO1
OOC(O)Oc1ccc1
OOCC(O)OCc1ccc1
OOOCC1COO1
OOCOC(O)Oc1ccc1
OOC(O)OC)c1ccn1
OOCOC(O)OC1COOO1
COOCOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOc1ccc1-c1ccc1
OCOC1COC1
OOCC(O)OC1COOO1
OOOOCCO
OOCc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOOCc1ccc1
OOOCCO
OOC1COOC1O
OCOC1CNO1
OOCOC(O)OC1COC1C)C1COO1
OCOc1ccn1
OOOc1ccn1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OOC(OC)O
OCOC(O)OC1COOO1
OOOC1COOO1
OCOC(OC)c1ncc1
OOC(OC)c1ccn1
OOOOC(O)c1ccc1-c1ccc1
OCOCC(O)OC)c1ccn1
OCOC1COOO1
OOCOCOc1ccc1
OOOCOC(O)OC1SCCO1
OOOCc1ccc1-c1ccc1
OOOOCOc1ccc1[N+](Br)ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOCCO
OOOOCc1ccc1-c1ccc1
OOCC(NOCO)OC1COO1
c1ccn1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCC(O)OC1COCO1
OCOC1COO1
OOCC(O)OCOc1ccc1
OC1COOO1
OOCC(O)c1ccc1-c1ccc1
OOOC1COCO1
OOOCOC(O)Oc1ccn1
OOOOc1ccn1
OOCC(O)OC
OCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCC(OC)c1cnc1
OCOC1COOO1
OOOOc1ccc1
OOOOCOC
OOC(O)OC1COO1
OOOCOC(OO)c1ccc1
OCOC1COOO1
OOC(OO)c1ccc1
OOCOC(C)OCc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOOCc1ccc1
OC(OC)c1ccc1
OOOCOc1ccc1-c1ccc1
OCOC(O)OCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOCOC1COOO1
OOOOc1ccc1-c1ccc1
OOC1COOO1
OCOC(OC)c1ccc1
OOc1ccc1
OOOCOc1cc[nH+]1
OOC1COCO1
OOCOc1ccc1
OOOOOc1ccc1-c1ccn1
OOOC(OO)c1ccc1-c1ccc1
OC(OOc1ccc1-c1ccc1
OOOOCOC(O)c1ccc1
OOOOCOc1ccc1
OOC1OCOO1
OCOC(C)Oc1ccc1
OOOOOCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOC(OC)c1ccn1
OCOC(O)OOc1ccn1
OOC(=O)O
OOOOCCc1ccc1-c1ccn1
OCOc1ccc1
OOOOc1ccc1c1ccn1
OOCC(OC)c1ccn1
OCOC(O)OO
OOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
COO
OCOCc1ccc1
OOCC(O)OC1COOO1
OOOC(OC)c1ccc1-c1cccn1
OOOCOC1COOO1
OCOc1ccn1
OOOc1ccc1-c1ccn1
OOC(O)OC1COOC1C1COC1
OOCOC1COOO1
OOOCCO
COOc1ccc1-c1ccc1
OOCC(O)OC1COOC1
OOCC1COOC1O
OOOOOCc1ccn1
OOOC(O)OCc1ccc1-c1ccc1
OOC1COOO1
OOOOCc1ccc1-c1ccc1
OOCOC(OC)c1ccn1
OOOOc1ccc1
OOOC(O)OC1COO1
NOCOCOc1ccc1
OOOOOc1ccc1
OOCOC1COOO1
OC(OC)Oc1ccc1
OOOCOCc1ccn1
OOOCC(OO)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccn1
OCc1ccn1
OCC1OCOO1
OOOCCOc1ccc1
OOOOCO
OOC1COOC1
OOC1COOO1
OCOC1COOO1
OOc1ccc1-c1ccc1
OOCC(O)OC)c1ccc1-c1ccc1
OCC1COO1
OOC(OO)c1ccc1-c1ccc1
OOOOC(OO
OOC(OC)c1ccc1
OOCC(O)OC1COOO1
OOCOOc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
COCc1ccc1
OOOOCOc1ccc1
OOCC(O)OC1COOO1
OCOOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOOCOc1ccc1
OOOCC(O)OO
OCOO
OOOCO
OOC(OC)N1COOc1ccc1-c1ccc1
OOCC(C)OC1COOO1
OOOOCc1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OOC1COOC1OC(=O)OO
OOC1COC1
OCOC(O)OC1COCO1
NOCC(O)OC1COO1
OOOCOc1ccn1
OOOOOC(Ol)c1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)OO
OOOOCOC
OCOC(OC)c1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOOCCc1ccc1
OOC(OC)OCOCO
OOOCOCCOCc1ccn1
OOC1COOC1OC1COO1
OCOO
OCOCc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOCC#N
OOC(O)OO
OCOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOCOCO
OCOCc1ccc1-c1ccn1
OOOOc1ccc1
OOOCOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOc1ccn1
OOOC1COOO21
OCOOc1ncc1
OCC(O)OOc1ccc1-c1ccc1
OOC1COC1
OOC(O)OC1COO1
OOC(OC)c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OCOC(O)c1ccn1
OCOc1ccc1
OOc1ccc1-c1ccn1
OOOOc1ccc1
OOOOC(O)c1ccc1
OCOC(O)Oc1ccc1-c1ccn1
OOOCCc1ccc1-c1
OOc1ncc1
OOC1COCO1
OOOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOOC(OC)c1ccn1
OOCO
OOC1COOO1
OOOCOC
COOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCOC[O-])c1ccc1
OOCOc1ccc1
OC(OC)c1ccc1-c1ccc1
OOOCCO
OOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCC(O)OC1COOO1
Oc1ccc1
OOCOC1CCOO1
OOOOCOCO
OOOCOCc1ccc1-c1
OOOc1ccn1
OOOOCc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOC1CCOO1
OOCOC1OCO1
OOOc1ccc1-c1ccc1
OCOC(O)OC1COOC1OC1COOO1
OCOCc1ccc1-c1ccc1
OOCOC1COOO1
OOOC1COOO1
OOOOSCO
OOOCc1ccn1
OOCOc1cccn1
OOOOC1COOO1
OOC(C)O
COOc1ccc1
OOOOC(OC)c1ccc1
OOOOC1COO1
NOCc1ccc1-c1ccc1
OOOCO
OCOC1CCOO1
OOC(OC)c1ccn1
OOOOc1ccc1
OOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOCC(O)c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOC1COOO1
OSCOCc1ccc1
OCOC
OOCC(O)Oc1ccc1
OOOOCOC(OC)c1ccc1-c1ccn1
OCOC1COOO1
OOOc1ccn1
OOOCOc1ccc1-c1ccn1
OOCOC1CCOO1
OCOC(C)O
OCC(C)O
OCC(C)O
OOOC(OC)c1ccn1
OOOC1COOC1OC1COO1
OOOCOC(O)OC1COOO1
OOOC(O)Oc1ccc1
OCOC(O)OC1COOO1
OOC1COOC1
OOCOC(O)c1ccc1-c1ccc1
OOOOC(OOc1ccc1
OOOOC1COOC1O
OOCc1ccn1
OOCC(O)OC1COOO1
OOc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OCOC1COO1
OOC1COOO1
OOOOCc1ccc1
OOC1COCO1
OOO
OOOCC(OC)c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OCOC(OC)c1ccc1
OOOOOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOOC(OOCc1ncc1
OOCO
OOOOCOc1ccc1
OOCOCO
OCOC(O)Oc1ccc1
OCOCOCOc1ccc1
OOC1COOO1
OOOc1ccn1
OCOC(C)O
OOOOC(OC)c1ccn1
OCOCNC1COOO1
OOOOOc1ccc1
OOCC(O)c1ccc1
OOCC(O)OC1COOO1
OOOCOC)c1ccc1-c1ccc1
OONC(O)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOOCOC(O)Oc1ccn1
OOCOCc1ccc1-c1ccn1
OOC1CCOOO1
OCOC(OC)c1ccn1
OOOc1ccn1
OOCOC1COOO1
OOCC1CCOO1
OCC(O)OC1COO1
OCOOc1ccc1-c1ccc1
COOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOC1COOC1O
OOOCOc1ccc1
OOOC(O)c1ccc1-c1ccn1
OOCOC(O)Oc1ccc1
OOCOCc1ccc1
COOCOOc1ccn1
OOCC1CCOO1
COC#Nc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCC(O)OOCc1ccc1
OOCOc1ccn1
OOCOc1ccc1
OOOC1COOC1OC1COO1
OOOCOc1ccc1
OC1COOC1O
OOc1ccn1
OOOCOC(O)OC1COOC1O)OC1COOO1
OOOOCOCO
OOOOONCO
OOCOC1COO1
OOCC(O)OOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOOC1COCO1
OOOCOC1CCO1
FOCOC(O)OC1COOO1
OOCOC(O)c1ccc1
COOc1ccc1
OOOOCc1ccn1
OCC(O)OC1COO1
OOOCOCO
OOCC([O-])c1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
NOC(OO)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOC1COOC1O
OOCC(O)OC1COOC1
OOCOc1ccc1-c1ccn1
OCOC(O)c1ccc1-c1ccn1
OCOC(O)c1ccc1
OCOC1COOC1
OCOc1ccc1-c1ccc1
OOC(C)c1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOOOC(OOc1ccc1
OOCC(O)OC1COOO1
OCC(O)OC1CCOO1
OOC1COOO1
OOOC1COOO1
OCOc1ccn1
OCOC
OOOOC(Oc1ccn1
OOC
OCOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OOOCOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1
OOC1COOO1
OOCc1ccc1-c1cc1
OOOCC(O)c1ccc1-c1ccc1
OOC(OC)c1ccc1
OCOOCOCc1ccn1
OOOC1COOC1OC1COO1
OCOC(OC)c1ccn1
OOCC(O)OC1COOO1
OCOC1COOO1
OOC(OC)c1ccn1
OOCOCc1cc1
OCC(O)Oc1ccc1-c1ccc1
OCOC1CCOO1
OOCc1ccn1
OOC1COO1
OOCOOc1ccc1
OOOc1ccn1
OOCOC
OCOC(O-c1cccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOOONO1OCOC1COO1
OOC1COOO1
OCOCOCc1ccc1-c1ccc1
OOCOC(O)c1ccc1
OOCOc1ccn1
OCOC1CCOO1
OOC(O)OO
OOOOc1ccc1-c1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOONCOC
OOOOOCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1cco1
OCOC(O)OC1COOO1
OOCc1ccn1
OCOC(O)Oc1ccc1
OCOCc1ccn1-c1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OCOC(O)c1ccn1
OOOOC1COOC1
OCOC(OC)c1ccc1-c1ccn1
OOCNc1ccc1-c1ccc1
OCOC1COOO1
COOc1ccc1-c1ccc1
OOCOC1CO1
OOOOCOCc1ccc1-c1ccc1
OOOOCOC1COOO1
OOC(O)OC1COOO1
OOOCc1ccc1
OCOCc1ccn1
OOOCOCc1ccc1
OOCC(O)OC1COOC1
OOOC(O)Oc1ccn1
COOc1ccc1
OOCOC(O)COO
OOC(O)OC1COOC1
OOOC(O)OC1COCO1
OOOCOCOc1ccc1-c1ccc1
COOCOCO
OCc1ccn1
OCC(O)OC1COOC1
OOCC(O)Oc1ccc1-c1ccc1
OCC1COOO1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOCC(O)Oc1ccc1-c1ccc1
COOCOc1ccc1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1
OCOCn1ccc1
COCO
OOOOC(O)c1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOCOC1OCOO1
OOOCc1cc(-c2cccncn1)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCCO
OOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOc1ccn1
OOOCC(O)OOc1ccc1-c1ccc1-c1ccn1
OCOC1COOO1
OOC1COO1
OOOC(OC)c1ccn1
OCOC(OOCO)c1ccn1
OOOOOC1COOO1
OOOCC(O)OC
OOOCC(O)OC1COOC1
OOOCC(O)c1ccn1
OOOOc1ccc1
OOOOC(O)Oc1ccc1-c1ccc1
COOCOc1ccc1
OCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOc1ccc1-c1ccn1
OCOC(OC)c1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOC1COCO1
OOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OCOC(O)c1ccc1
OOOCCc1ccn1
OOOCO
OCOC(O)c1ccc1-c1ccc1
OOOOCOCc1cc1
OOOOc1ccn1
OOOc1ccc1-c1ccn1
OCOC(O)OC1COOO1
OOOC(CO)OCc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1
OOOCc1ccc1-c1ccc1
OOOC1COOO1
OCOc1ccn1
OCOCc1ccc1-c1ccc1
OOOCC(C)O
OOOC)c1ccc1-c1ccc1
OOc1ccc1-c1ccn1
OOOCOC1COO1
OCOc1ccn1
OOCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOCc1ccn1
OCOC1COOO1
OOCC(O)OCc1ccc1
OOCOC(O)OC(O)OC1COO1
OOCc1ccc1
OOOC1COOO1
OOC(OC)c1ccn1
OCOC(OO)c1ccc1
OOOOOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOCOC1CCOO1
OOC1COOC1OC1COO1
OOCCO
OOc1ccc1
OOOCOc1ccc1
OOCC(O)OC1COOO1
OOOCC(O)Oc1ccc1
OOC1COOO1
OOOC1COCO1
OOC=C(OO)c1ccc1-c1ccc1
OOOOCc1ccn1
OCOCOc1ccc1-c1ccc1
OOCOC(O)OC
OCC(O)OC1COOC1O
OOCC(O)O
OCOC(O)OC1COOO1
OOOC(OO)Oc1ccc1-c1ccc1
OOCOC(O)OC1COO1
OCOOCO
OOOO
OOC1CCOO1
OCOCO
OOOOCOc1ccc1-c1ccc1
COOc1ccc1
OOOCOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOCCOC1COOO1
OOCOc1ccc1
OOCOc1ccc1
Oc1ccc1
OCOCS)c1ccc1
OOOOn1ccc1-c1ccc1
OOOC(CO)Oc1ccc1
OOOCOCO
OOCc1ccn1
OOCOc1ccc1
OOCOc1ccc1
OOCC(O)OC1CCOO1
OOOCOCc1ccc1-c1ccc1
OOC(NO1COC1COO1
OOOC1COOC1O
OOOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOCOc1ccc1
OCOC(O)OOc1ccc1-c1ccc1
OOOc1ccn1
COOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOC1COO1
OOOCOCc1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOOCc1ccc1-c1ccc1
OOC1COOO1
OC(OC)O
OCOc1ccc1
COCOCO
OOO1COOCOO1
OOOOC(C)c1ccn1
OOC1COOO1
OOOCC(OO)c1ccc1-c1ccc1
OCC1COOO1
OOOCOCCO
OCc1ccnc1-c1ccc1
OCC(O)Oc1ccc1
OOOCOc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OOC1CCOO1
OCOO
OOOCOc1ccc1
OOOc1ccc1-c1ccc1
OOOCc1ccc1-c1cc[nH+]1
OOOc1ccc1-c1ccn1
OCOc1ccc1
OOCOCC(O)COC)c1ccc1
COOc1ccc1-c1ccc1
OOCOC(C)O
OOC1COOO1
OOOOc1ccc1
OOOOc1ccc1
OCC(O)OC1CCOO1
OCOOc1ccn1
OOOCOc1ccc1
OOOCOO
OCOCOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCOC(O)c1ccc1
OCOc1ccc1
OOOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOCOc1ccc1-c1ccc1
OCC(O)OC1CCOO1
Oc1ccc1
OCC(O)OCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOOO1
OOOc1ccn1-c1ccc1
OOCOC(O)OOCOC1COOO1
OOOOOCc1ccc1
OOOOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCOC(O)c1ccn1
OOc1ccc1-c1ccc1
OOOOCOc1ncc1
OOOOCc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCO
OCOC(O)OC1COC1
OOC1CCOO1
OCOC(OC)O
OCOC(O)OC1COOO1
OOC(OO)C1COOC1C(O)OC1COOC1O
OCOC1COOO1
OOOS(C)(O)OCc1ccc1-c1ccc1
OOCOc1ccc1
OCC(O)OC(O)OC1COOO1
OOC(OO)c1ccn1
OOOC(OO)c1ccc1
OOOOCOOc1ccn1
OOC1COCOO1
OOCOO
OOOCOC(O)c1ccc1-c1ccc1
OOCO
OOOOOCc1ccc1
OOc1ccc1-c1ccn1
OOOC(OO)c1ccc1-c1ccn1
OOC(O)OOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1
OOOOCc1ccn1
OOCOc1ccn1
OOOC1COOO1
OCOC(C)C(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OCOC(O)Oc1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOCC(O)OCc1ccn1
OOOC1COOO1
OCOC(O)c1ccn1
OCOC
OCOCOc1ccc1
OCOC(O)OC1COOC1O
OCOC1COOO1
OOOOc1ccn1
OOOc1ccc1
OOOC(O)OO
OOC(OC)c1ccn1
OCCOC(OO
OCC(O)OC1COOO1
OOc1ccc1-c1ccc1
OOOc1cc(O)c1
OOOCOC)c1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOCOCc1ccc1
OOOCc1ccc1-c1ccc1
OOc1ccc1
OCOOOc1ccc1
OOOC(C)O
OOC(OC)c1ccn1
OOCOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OC1COOO1
OOCOc1ccc1
OOOOC(OO
OOOOC(OC)c1ccc1-c1ccc1
OOOc1ccc1
OOCOC(O)OCc1ccc1
OOOCOc1ccn1
OCOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1
OOOOOCOc1ccc1
OOOC(O)c1ccc1-c1ccc1
OCC(O)OC1COCO1
OOOC(OO)c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1OCO1
OCOCc1ccc1
OOOOC(O)c1ccn1
OOO
OOc1ccc1
OOOCCO
OOCOCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC1COOO1
OOCOc1ccc1-c1cc[nH+]1
OOC1CCOO1
OCOC(=O)O
OOC1CCOO1
OCOOCOc1ccc1
OOOOCOC)c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOCC(OC)c1ccc1-c1cc1
OCOCc1ccc1-c1ccc1
OOCOc1ccc1
OOCCO
OCOCc1ccc1-c1ccc1
OOOCOc1ccc1c1ccc1
OOc1ccc1-c1ccc1
OCOc1ccc1
OCOC1COO1
OOOCOc1ccc1-c1ccc1
OOOC1COOO1
OCOC(O)c1ccc1
OCOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OC=C1CCOO1
OOCCOOc1ccn1
OOOOOc1ccc1
OOCOC1COOO1
OOC1COOO1
OOC1CCOO1
OOCC(O)Oc1ccc1
OCOc1ccn1
OCC(O)OC1COOO1
OOS(=O)OC1COOO1
OOOCOC1COOO1
OOC(OC)C
OOCOC1COOC1
OCOc1ccc1
OCOc1ccc1-c1ccn1
OCOCc1ccc1
OOCC(O)OC1COOO1
OCOCCOCOc1ccc1
OOCC(O)Oc1ccc1
OOCOC1COOO1
OCOOc1ccc1-c1ccc1
OCOc1ccn1
OOC(OC)c1ccc1-c1ccc1-c1
COOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1
OOCOC(O)c1ccnn1
COOc1ccc1-c1ccc1
OCC(O)OOc1ccc1-c1ccc1
OCOC1=O)OC[N+]c1ccc1-c1ccn1
OOOOCc1ncc1
OOOc1ccc1
OOCOO
OOOCOc1ccc1
OOOOOc1ccc1
OCOc1ccn1
OOOOCc1ccn1
OOOCCOC)c1ccc1
OOOCc1ccc1-c1ccn1
OOOC1COOO1
OOOC(C)O
OCC(O)OO
OOOc1ccc1-c1ccc1
OCC(O)Oc1ccc1-c1ccn1
OOCOCc1ccc1
OOc1ccc1-c1ccc1
OOOOC(O)c1ccc1
OOOOCOC1CCOO1
OOCC(O)OC1COO1
OOOC1COOO1
OOCOC(O)OC1COO1
OOCC(O)OCc1ccn1
OOCOCc1ccc1
COCOCOc1ccc1-c1ccc1
OOc1ccc1
OOOCOCOCO
OOOC(C)OO
OOCC(O)OC
OOC(O)OCO
OOCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOOCOC1COO1
OOOCCOC)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOC1COOO1
OOCOc1ccc1
OOOOc1ccc1-c1ccc1
NOCOCc1ccc1-c1ccc1
OOOCCO
COOc1ccn1
OOOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
COO
OOC1COOO1
OOOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOOCO
OOOOOCOCOc1ccn1
OOC1COOO1
OOOOC(C)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOC1
OOOCC(O)OC1COO1
OCOOc1ccc1-c1ccc1
OOCCO
OOCO
OOC(OC)c1ccc1-c1ccc1
OOCOCOc1ccc1
OOCC(O
OOOc1ccc1
OOc1ccc1-c1ccc1
OCOCc1ccc1-n1ccn1
OOOOCCO
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOCOCO
Oc1ccc1-c1ccn1
OOC1CCOO1
OOCOc1ccc1
OCOC(OC)c1ccc1
OOC1CCOO1
OOOCC(O)OC1COO1
OOCc1ccc1-c1ccn1
OOCC(O)OC1CCO1
OCOC1COO1
OOCCOc1ccc1
OOC(OC)c1ccc1
OOCOCc1ccc1-c1ccn1
OOOc1ccc1
OOCOC1COOO1
COOc1ccc1-c1ccc1
OOCOC(=O)O
OOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC1COOO1
OOOCc1ccc1-c1ccc1
C=[N+](O)ccn1
OOOCOc1ccc1
OOOC1SCCO1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOCOC1COO1
OOOC1COOO1
OOOCOc1[nH+]ccc1
OCOC(C)O
OOCOc1ccc1
OOCOc1ccn1
OOOc1ccc1-c1ccc1
OOC1COCO1
OOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOCC(C)O
OC1COOO1
OOOC(OC)c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COOO1
OOOC(OC)c1ccc1-c1ccn1
OOOOCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOc1ccc1
Oc1ccc1
OCOc1ccc1
OCOC(OC)c1ccn1
OOCOc1ccn1
OOC1COOO1
OOOOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC(O)OO
OCOC1COOO1
OOCC(O)c1ccc1-c1ccn1
OOC(OO)c1ccc1-c1ccc1
OC(OC)c1ccn1
OOOc1ccc1-c1ccc1
OCOCc1ccn1
OCOC1COO1
OOOCOc1ccn1
OCc1ccn1
OCOCO
OOC1COOC1
COO
OOOCCO
OOOOCOC1COOO1
OCOC(O)OC1COOC1
OCOC1COO1
c1ccc1
OCC(O)Oc1ccc1
COCCNO1COOO1
OOC(O)OC1COOO1
OOCOC1COOO1
OCc1ccn1
OOCC(O)c1ccc1-c1ccn1
OOOOc1ccn1
OOCOCc1ccc1
OOOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOCOCc1ccn1
OOOC(O)OC1COO1
OOOc1ccc1-c1ccc1
OOCOc1ccn1
OOOc1cnn1
OOOCCO(OCc1ccn1
OOOc1ccc1-c1ccn1
OCOCC1COO1
OOOCOc1ccc1
OOCc1ccn1
OOC1COOO1
OC(OC)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOC(O)c1ccc1-c1ccc1ccn1
OOOC(OC)c1ccc1-c1ccc1
OOCOC1COOC1O
OOc1ccc1-c1ccc1
OOOOCOCO
OOCOCOc1ccc1-c1ccc1
OOOC1COOC1OC1OCO1
OOOCc1ccc1
OOCOc1ccn1
OOCOC1COOO1
OOOCOc1ccc1
OOC(OO)c1ccc1
OOOOC1COOO1
OC1COOC1OC1COO1
OCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOC1COO1
OOOOC(O)c1ccc1-c1ccc1
OOC1COOC1
OOOCOc1ccc1-c1ccc1
OOCOC1COOO1
OCOCOC1COOO1
OOc1ccc1-c1ccn1
OOOc1cc(-[]c1ccc1-c1ccc1
OOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC(O)c1ccc1
OOOc1ccc1
OCOc1ccn1
OOCC(O)c1ccc1
OCOCc1ccn1
OCc1ccc1-c1ccc1
OCOC1COOC1O
OOOOCOc1ccn1
OOOCC(O)OC1COOO1
OOOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOc1ccc1
OOCC(O)OCc1ccn1
OOOOOCOC1COO1
OCOc1ccc1-c1ccc1
OCOOCOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOC1COOO1
OCOC1CCOO1
OOCC(O)OC1COOO1
[NH+](C)c1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOC(C)c1ccc1-c1ccc1
OCOCCO
COOCOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccn1
OOCOc1ccc1
COOc1ccc1
OOCO
OOOOCOC1COO1
OOOCc1ccn1
OOOCOc1ccn1
OOOOCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOOCc1ccn1
OOC(OCO)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOC1COOC1OC1COC1COOO1
OOC1COOO1
OCOOc1ccc1
OOOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOC1COCO1
OOOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OCOC(O)Oc1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOO1
OOOOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OC1COOCO1
OOOCOc1ccc1
OOOc1ccc1-c1ccc1
OOCOOCO
OOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOOCOc1ccc1
OOOOC(O)c1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OCOC1CCO1
OOCC(O)OC1COO1
OOCOC(OC)c1ccc1-c1ccc1
OCOC1COOO1
OOCOC1COC1)OCOO
OOOCOc1ccc1
OCOC1CCOO1
OOOOOc1ccc1-c1ccc1
OCOC(C)C1OCO1
OCC(O)OO
OOOCOCn1ncc1-c1ccn1
OOOCO
OOOOOC(O)c1ccc1-c1ccc1
OOCOC(C)O
OOOC1COOC1O
OCOC1COOO1
OCOCCc1ccn1
OOOCOC(O)c1ccc1-c1ccn1
OCOC(OO)c1ccc1-c1ccc1
COOc1ccc1
OOC(OO)c1ccc1
OOOCC(C)OC1COOO1
OOOOc1ccc1
OCOC(Oc1ccc1-c1ccc1
OOCOc1ccc1
OOOCOO1COOO1
OOOCOC)c1ccn1
OOCOc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOc1ccc1
OOCC(O)OC1COOO1
OCOC1NCOO1
OCOc1ccc1-c1ccn1
OOCOCc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OCOc1ccc1
OCOCc1ccc1-c1ccn1
OCOCCC1CCOOC1
OCOC(OO)c1ccc1-c1ccc1
COOc1ccc1
OOOC(OC)C1COOO1
OOCOC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOCc1ccc1
OCOC(O)OC1COOC1O)COO
OOOCOC1OCOO1
OOOCOc1ccc1
OCOC(O)OO
OOOCOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccn1
OCOO1COCO1
OOOC(OO)c1ccc1-c1ccc1
OOC1COOO1
OCOc1ccc1-c1ccc1
OOC(OO)c1ccn1
OCOC(O)Oc1ccc1
OOOOOC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOCC(OC)O
OOCOc1ccn1
OOOOc1ccc1
OOOCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOc1ccn1
OOCOc1ccc1
OOOCCO
OOc1ccc1-c1ccc1
OOOCOCc1ccc1
OOOCC(O)COC)c1cnC1c1ccc1
OOC1COOO1
OOCOCc1ccc1-c1ccc1
OOCOc1ccn1
OOOC(OC)C1COC1
OOOCOc1ccc1-c1cccn1
OOCCO
OCOC1COOO1
OCOc1ccc1-c1ccc1
OOCOC(O)Oc1ccn1
OOOCOC
OOOCc1ccn1
OOC
OOC(OC)c1ccn1
OCOCCOO
OOCOC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1
OCOc1ccn1
OOOOCc1ccn1
OOOCOC1COOO1
OCOC1COOO1
OOOOc1ccc1
OOOOCCOC
OOOC(OC)c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCOc1ccn1
OCC(O)OC1COOC1O
OOOCOc1ccc1-c1ccc1
OCOC(C)Oc1ccc1
OOOCc1ccn1
OCOOc1ccc1-c1ccc1
OOCC(C)OCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOCOc1ccn1
OOOc1ccc1
OOOCOCO)c1ccc1-c1ccn1
OOOONCO
OOOOOCOc1ccn1
OOCC(C)O
OOCc1ccn1
OOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC1COOO1
OOOCCn1cc1
OOc1ccc1
OOOOCOCc1ccc1
OC1CCOO1
OOOc1ccn1
OOOCc1ccc1-c1ccc1
OCOCc1ccc1
OCOc1ccn1
OCOCO
OOOCCOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCC(O)OO
OOOOCc1ccc1-c1ccc1
OOC1COCO1
OOOC(OO)OCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC(OC)c1ccn1
OOOCOc1ccc1-c1ccc1
OOC
OOC(O)Oc1ccc1-c1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OOOOO
OOC1COOO1
OCOCOC1COOO1
COOc1ccc1-c1ccc1
COc1ccc1-c1ccn1
OOOCOCOc1ccc1-c1
OOOOCOc1ccc1Oc1ccc1
OOOOc1ccc1
OCOOCO
OOOC(O)c1ccc1-c1ccc1
OOOC(CO)Oc1ccn1
OOCOC1COO1
OOOOCOc1ccn1
OOOOC1COOO1
OOOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccn1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OCOc1ccc1
OCOc1ccn1
OOOOOCOc1ccc1
OOC1COOC1
OCOOc1ccc1
OOOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCOC1COOC1
COOCOc1ccn1
OCOCOC1COOO1
OOOC(O)OC1COOC1OC1COO1
OOOC(C)OO
OOOC(OC)c1ccc1-c1ccn1
OOC(OC)c1ccc1-c1ccc1
OCOc1ccc1
NC(O)Oc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCOCOCc1ccc1
OC(OO)Oc1ccc1
OOC1COOO1
OOc1ccc1
OCOCOC(O)Oc1ccn1
OOc1ccc1
OOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1c1ccc1
OCOc1ccc1
OCOc1ccc1
OOCC(O)c1ccn1
OOCOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOCO
OOOCOC(O)c1ccc1-c1ccn1
OCOC(O)OC1COOO1
OOCOC(O)c1ccc1
OCOC1CCOO1
COOc1ccc1
OOOOOOc1ccc1-c1
OOCC(O)OC(O)OCOC1COO1
OOOOc1ccc1-c1ccc1
OOOS(=O)OCc1ccc1
OOOCOCOc1ccc1
OOONOCO
OOCC(O)nc1ccc1
OOCOC1COO1
OCOC(OC)c1ccn1
OOCOC
OOC1COOO1
OCOCc1ccc1-c1ccc1-c1ccn1
OOOCC(O)OC1COOO1
OOOOc1ccc1-c1ccc1
OOC(OC)c1ccc1
OOCOCc1ncc1
OOC(OC)c1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccn1
OOOCOc1ccc1
OOOc1ccn1
OC1COCOO1
OCOc1ccc1
OOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OOC(O)Oc1ccc1
COOc1ccc1
OOCC(O)c1ccc1-c1ccc1
OCC(O)Oc1ccn1
OCOc1ccc1
OOC1COC1
OOOOCC1COO1
OOCc1ncc1
OOCOC(OO)c1ccc1
OCOC(O)OC)c1ncc1
OOCOCc1ccc1-c1ccc1
OOOCOC(OC1COOC1OC1C1
OOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOCCO
OCOC(O)c1ccc1-c1ccc1
OOCOCO
COOc1ccc1-c1ccc1-c1ccc1
OCOOCOCC1COOO1
NC(OC)c1ccc1
OCO
OOCOOOc1ccc1
OCOCO
CCOC1COOO1
OOC1COOC1OC1COO1
OOOOC(O)Oc1ccc1
OOCCOCc1ncc1
OCOc1ccc1
OCOC(O)OC1COOO1
OOC1COOO1
OOOCOC1COOO1
OOOc1ccc1-c1ccc1
OOC(O)OO
COOc1ccc1
OOOOc1ccc1
OOOc1ccc1
OOOCCO
OOOCOC(O
OOOOCOc1ccc1-c1ccc1
OCC(O)OO
OCOC1COOO1
OOOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOCOc1ncc1
OOCOCc1ccc1-c1ccc1
OCOC(O
OCOc1ccn1
OOCOOc1ccc1-c1ccc1
OOCO
OCOCCOC1COO1
OOOOCOC)c1ccc1-c1ccc1
OOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOC1COOO1
OOOC1COC1CCOOO1
OOCc1ccc1-c1ccc1
OOOCc1ccn1
OOCOOCOCO
OOCOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOC1COO1
OCOC(OC)c1ccc1-c1ccn1
OCOC1COO1
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC(O)OCC(O)OC(OC)C1COOC1OC(=O)O
OOCOc1ccn1
OOc1ccc1
OOCOc1ccn1
OOOOCc1ccc1
OOOCCO
OOCOC1COOO1
OOCc1ccc1-c1ccc1c1ccc1
OOOc1ccc1-c1ccc1
OOOOCc1ccc1
OCOC1COOO1
OCOC(O)OC1OCOC1
OOOCC([O-])c1ccc1
OOC1COOO1
OOOOc1cc[nH+]1
OOOOCc1ccc1
OOOc1ncn1
OCOC(O)OC(OC)c1ccc1
OOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC(O)Oc1ccc1
COc1nnc1-c1ccc1
OCc1ccc1
OOC1COOOO1
COCOc1ccc1-c1ccc1
OOOCC(O)c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOCO
OCOC(OC)c1ccc1
OOOC(O)c1ccc1-c1ccc1
OOc1ccc1
OCOc1ccc1
OOCOCc1ccn1
OOOCOc1ccc1
OCC(O)OOCc1ccc1-c1ccc1
OOCOc1ccc1
OOOOC(O)c1ccc1-c1ccc1
OCOC(OO)c1ccc1
OOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCC(O)c1ccn1
OCOC1COOO1
OOOCc1ccc1-c1ccc1
OOC(OC)C1CCOO1
OOCCO
OOCOc1ccn1
OCOCOc1ccc1-c1ccc1
OCOC1COCO1
OCOCc1ccc1
OOC(O)OC1COC1
OOC#Cc1ccn1
COOc1ccc1
OOCC(O)OO
OCC(O)OC1COOO1
OOOCOCc1ccc1
OOCCO
OCOOCOCCO
OOCC(O)OC1COO1
OOCOC1COOO1
OOCOC(OC)c1ccc1
OOCOCc1ccc1-c1ccc1
OOCOC1COOO1
OOCC(O)Oc1ccc1
COCc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOCOc1ccn1
OOCC(O)OC1CCOO1
OOOOOOc1ccc1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOCOc1cccn1
OCOC1COOC1
OCOC1COOC1
OOC1COOO1
OOOOc1ccc1
OCOC(O)OC1C[NH+](C)C)c1ccc1
OOOOCc1ccc1
OOCCc1ccc1-c1ccc1
OOc1ccc1
OCOC(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OCOCOC(O)OC1COC1
OOOCOc1ccc1
OCOc1ccc1
OOC1COOC1[NH+](O)c1ccc1
OCOc1ccc1
OCOC1COC1
OCOCOCO
OOOOCC(O)OC1COOO1
NOccc1
OOCC(O)OC)c1ccc1-c1ccc1
OOOc1ccc1-c1ccs1
OOCOC(OO)CO
OCOC1COOC1O
OOOOCOCO
OOOCOC
OOOCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
COOc1ccc1
OCOC1COOO1
OOO
OCOC(OC)c1ccc1
OOCOC1COOO1
OOOOOOc1ccc1
OOCCOC(O)OC1COCO1
OOOCOc1ccc1
OCOOc1ccc1
OOOOC(O)c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOC1COOC1O
OCOC(C)c1ccc1
OCOC)c1ccc1-c1ccc1
OCOc1ccc1
OCOc1ccc1
OOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccn1
OOCOC)c1ccn1
OOOCC(O)c1ccc1-c1ccc1
OCOC(C)OCO
OCOC1COOC1
OCC(OO)c1ccc1-c1ccn1
OOOCOc1ccc1-c1ccn1
OCOC1COOC1O
OCOC(OO)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCC(O)OOCc1ccn1
OOc1ccc1-c1ccc1
OOCOC1COO1
OOOCOC1COO1
OOC(O)OC1COOO1
OCOCc1ccc1-c1ccc1
OCOC1OCOO1
OOCC(O)OCc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOOCOc1ccc1
OOCOCc1ccc1-c1ccc(-]c1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOCOC(=O)OO
OOOCOOc1ccc1-c1ccc1
OCOc1ccn1
OOCC(O)OC1COOO1
OCOOc1ccc1
OCOC(O)OC1COC1
OOOc1ccn1
OOOCC1COOO1
OCOC1COOC1OC1COO1
OOCOOc1ccc1-c1ccc1
OOOCc1cnnc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC(OO)c1ccc1
Cc1ccc1-c1ccc1
OOOc1ccn1-c1ccc1-c1ccc1
OOOOCC1COOO1
OOCOC(O)OC1COO1
OOCOC(O)Oc1ccc1
OOOCC(O)OC1COO1
OOOc1ccc1
OCc1ccc1-c1ccc1
OOCOC(O)OC1CCOO1
OCOC
OOC1COOC1
OOOOOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOCOCO
OCOc1ccc1-c1ccc1
OOCOc1ccn1
OOOc1ncc1
OOC(OC)OCOC)c1ccc1
OOC1COOO1
OOOCCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCC(O)OC1COCO1
OCC(O)OC1COOO1
OCOc1ccc1-c1ccc1
OCOC(O)OO
OOCc1ccc1-c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCOC1COOO1
OOOOOc1ccc1
OCOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOC(O)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOc1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OOOOCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOC(C)O
OOC([O+])c1cc1
OOOOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOOCc1ccc1-c1ccc1
Fc1ccn1
OOC1COOO1
OOC(OO)c1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOOCOCc1ccc1-c1ccc1
OOOCOCc1ccn1
OCc1ccc1-c1ccc1
OOc1ccn1
OOOc1ncc1
OOCOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC(O)OC1COC1
OCOC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1
OOOOCCc1ccc1-c1ccc1
OOOCOCO
OCc1ccc1-c1ccc1
OCOC(O)Oc1ccn1
OOCOC(O)c1ccc1
OCOCc1ccc1
OOOC(OC)c1ccc1O-c1ccc1-c1ccn1
COOc1ncc1-c1cc[nH+]1
OOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC(OC)Oc1ccc1
OOC1COOO1
OC(OC)c1ccc1-c1ccc1
OOOOc1ccc1
OOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOCc1ccn1
OOOCOc1ccc1-c1ccc1
OCOOc1ccc1
OOCOCOc1ccn1
OOOOOc1c[nH+]cc1
OOC1CCOO1
OOc1ccc1-c1ccc1
OCOc1ccc1
OCOCOC(O)Oc1ccc1
OCOC1COOC1C#C
OOOOCC(O)OC1COOO1
OOOOC1COOC1OO
OOOCO
OOCOc1ccc1
OOOCc1ccc1-c1ccc1
OOOC(OC)Oc1ccn1
OOOC(OO)c1ccc1-c1ccc1
OOOCOC(O)OC
OOCOCc1ccc1-c1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOCOc1ccn1
OOOO
OOC1COCOO1
OOC1COCO1
OOCOC(O)OC1COOO1
OCOC1COOO1
OOCOc1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1
OOCOOc1ccn1
OOCC(O)OC(O)OC1COOO1
OOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOC(OO)c1ccc1-c1ccc1
OOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COO1
OOCCc1ccc1
OCC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOC(O)OO
OOOCOC(O)Oc1ccc1-c1ccc1
OOOCCOC)c1ccn1
OCOC1COOO1
OCOC1COOO1
OOOCOOc1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OCOC1COOO1
OOOCc1ccn1
OCOc1ccn1
OOOOCCc1ccc1
OOC1COCO1O
OCC(O)OC1COOO1
OOOC(OO)c1ccc1-c1ccc1
OOCc1ccn1
OCOC1COCOO1
OOC(O)OO
OOOCOCc1ccc1
OOOCC(O)OC1COOO1
OOOOOc1ccc1-c1ccc1
OCOCC1COOC1
OOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOC1COOO1
OCOC1CCOO1
OOOOOc1ccc1-c1ccc1
OOc1nc1
OOOOc1ccc1
OOCOc1ccc1-c1ccn1
OCOCn1ccn1
OOCC(O)OOc1ccc1
OOCOc1ccc1
OOOC(O)c1ccc1
OOOCOC(O)c1ccc1-c1
c1ccc1-c1cc[nH+]1
OCOC1CCOO1
OOO1COCOC1CCOO1
OOOOc1ccn1
OOOC1COOO1
OCOOc1ccc1
OOCOOc1ccc1
OOCOc1ccc1
OOOCOc1ccc1-c1ccn1
OOCOC(O)OOc1ccc1-c1ccc1
OOOCOc1cc[nH+]1
OOOCC(O)OC1COOOO1
OOOC(OO)c1ccc1
OOCN1COOO1
OOOOC(O)c1ccc1-c1ccc1
OOCC(OC)(OC)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOOOCc1ccc1-c1ccc1-c1ccn1
COOc1ccn1
COOc1ccc1-c1ccc1
OOCOCCO
OOOc1ccc1-c1ccc1
OOOOC1COO1
OCC(O)OC1COOO1
OOOCOC1COOO1
OOOCc1ccc1-c1ccc1
OOOCOCO
OOOCOc1ccc1
COc1ccc1
OOCn1ccc1-c1ccc12
OOC1COOO1
OOOC(O)OOCOC
OOCC(O)Oc1ccc1
OOC1COOC1OC(O)OC1COO1
OOCC(O)OC(O)c1ccc1
OCOC(O)c1ccn1
OOCOC(O)c1ccn1
OOOC(OO)c1ccc1
OC(OC)c1ccc1-c1ccc1-c1ccn1
OOCOC([O-])c1ccn1
OOOOCC(O)OC(O)C1COOC1
OOOCOc1ccc1
OOCOc1ccc1
COOc1ccc1-c1ccn1
OOCC(O)OC1COOO1
OOCOC(O)OO
OCOc1ccc1
OCOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOCC(O)OC1CCOO1
OOC(OC)c1ccc1-c1ccc1
OOOCOC)c1ccc1Oc1ccc1
OOCO
OOCOc1ccc1
OCOC(C)Oc1ccc1
OOOC(O)c1ccc1
OOOOCc1ccn1
OCOc1ccc1-c1ccn1
OOCC(O)c1ccc1-c1ccc1
OOC1CCOO1
OCOC1COOO1
OC1COCOC1
OOCOC([O-])c1ccc1-c1ccc1
OOCOCc1ccc1
OOCC(OC)c1ccn1
OOCC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1
OOC(O)Oc1ccc1-c1ccn1
OCOC(O)OC1COC1
OOCOC(OC)C1COO1
OCOCOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOOOCc1ccc1
OOCC(O)OC1COOO1
OC1COOOO1
OOc1ccc1-c1ccc1
OCOCNO1COO1
COOc1ccc1
OOOCOc1ccc1
OCOC1CCOO1
OOOOOSc1ccc1
NOc1ccc1OCOc1ccc1
OOOCOCc1ccn1
OOCOc1ccc1
COCOC
OOOCc1ccc1
OOCO(C#N)c1ccc1
OOC1COOC1
OOC(OO)c1ccc1-c1ccc1
OCC(O)Oc1ccc1
OOC(OO)c1ccc1
OOC1COOC1
OOCOC(O)OC1CCO1
OOC1COOO1
OOOCOc1ccn1
OOOOc1ccc1
OOOC(OC)c1ccc1
OOC1COC1
OOOCOC1COO1
OOOC(OC)c1ccn1
OOC(O)Oc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOC(O)O
OOOC(CO)Oc1ccc1-c1ccc1
OOOC(OCO)c1ccc1
OOOOOCc1ccc1-c1ccn1
OOCOc1ccc1
OOCOC(O)OC1OCOO1
OOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOc1ccc1
OOOOc1ccn1
OOCOC(O)Oc1ccc1
OOc1ccn1
OOOCC(O)OC1COOO1
OOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCC(O)Oc1ccc1-c1ccc1
OOOCOCO
OOCOOc1ccc1
OOOCCOC
OOOCO
OOOOOc1ccc1
OOOCOC(C)OC1CCOO1
OOCOCOc1cc[nH+]1
OOCC(O)OC1COOC1O
OOCC(C)O
OOOOCOCc1ccc1
OOCOC(O)c1ccc1
OOCOC(O)OC1COO1
OCOCc1ncn1
OOOC(O)OO
NOCOc1ccc1-c1ccn1
OCOc1ccc1
OOOC1COC1COO1
OOCc1ccc1-c1ccn1
OOOOCC(O)OC(OC)c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOCCOCc1ccc1-c1ccc1
OOOCCO
OCOC1COO1
OCOc1ccc1-c1ccn1
OOOCOc1ccc1
OOCOOc1ccc1
OOOC(OO)c1ccc1-c1ccn1
OCOC(O)OC1COOCO1
OOC(OC)c1ccc1-c1ccc1
OOCC(O)OCOC(O)c1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOOCCc1ccn1
OOOCc1ccc1-c1ccs1
OOOC(OO)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOC1COOC1OC1COO1)OO1
OOOOc1ccc1
OCOC(NOc1ccn1
OCOOc1ccn1
OOc1ccc1
OOCO
OOC1CCOO1
OOCc1cc(-c2cccncnn1)C)c1
OOCC(O)OC
OOOOCc1ccc1-c1ccn1
OCOCc1ccn1
OCOC(O)OC1COOO1
OOOOCO
OCOC(O)OC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC1CCOO1
OCOC1CCOO1
OOOOCO
OCOC1COOO1
OOCOc1ccc1-c1ccn1
OOCC(O)OC1COO1
OCOC1COO1
OCC(C)Oc1ccc1
OOOC1COOO1
OOOCc1ccn1
OOOCOc1ccn1
OOc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOCOC(O)c1ccc1-c1ccn1
OCOC(O)COO
OOC1COCO1
OCOCc1ccc1-c1ccc1
OOOOC1CCOO1
OOOOc1ccc1-c1ccc1
OOC(O)O
OCOc1ccc1
OOCOc1ccn1
OOOOCc1ccc1
OOCC(O)OO
OOCC(O)OC
OCOc1ccc1
OOOCC(OC)c1ccn1
OOC(OC)c1ccc1-c1ccc1
OOC(OC)c1ccc1
OOOCOCC(O)OC1COOO1
OC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOOOC(O)c1ccc1-c1ccn1
OOOCOCOC(O)OC1COO1
OOCOC(O)OCO1OCOC1COO1
OOOCOO1COC1COO1
COOc1ccc1-c1ccc1
OOOCc1ncc1
OOOCc1ccn1
OOCOc1ccn1
OOOc1ccn1
OOCC(O)OC1COOO1
OOCCO
OOOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOc1cc[nH+]1
OOOCCO
OOCOCc1ccc1
OOOCOc1ccc1
OOCC(O)OC1COOO1
OOC1COOO1
OCOc1ccn1
OOOCC(O)OC1COOO1
OOOCOc1ccc1
OOOOOCc1ccc1
OOOc1ccn1
OOOCc1ccc1-c1ccc1
OOOCOC1COOO1
OOOOC(O)c1ccc1-c1ccc1
CCOC1COOO1
OCOC(OC)C1CNC1COOO
OOCC(O)OO
OOOc1ccc1
OOOOCO
OCOC1COOC1
OOOc1ccc1-c1ccc1
OCOc1ccc1-c1cnc1
OOOCC(C)c1ccc1-c1ccc1_cc1ccc1
OOCC(O)OC1COC1(O)OC1COO1
OOOCC(O)OC1COO1
OCOC(C)O
OOOOCOCO
OCOc1ccc1
OOOC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOC(O)Oc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOC1COO1
OOC1COOO1
OOOC1COC1CN1COOC1COO1
OOOOOc1ccc1-c1ccc1
OCOC(O)OCOc1ccc1
OOCOO(OC)c1ccc1-c1ccc1-c1ccc1
OOOc1ccn1
OCCc1ccn1
OOOOCc1ccc1-c1ccc1
OOOC(OC)c1ccn1
OOOc1ccc1-c1ccc1
OOc1ccn1
OOc1ccc1
OOOOc1ccc1
OOOCc1ccc1-c1ccc1
OOCC(O)OCCOc1ccc1-c1ccc1
OC(OO)c1ccc1-c1ccc1
OOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1
OCOC(=OO)Oc1ccc1
OOCc1ccn1
OOOOOCc1ccn1-c1ccc1-c1ccc1
OOOOc1ccc1
Oc1ccc1
OCOCOCOc1ccn1
OCOC1COOC1
OOCNc1ccc1
OOCC(O)OC1COOO1
OOOOc1ccn1
OOC(OC)c1ccn1
OCOOCOc1ccn1
OOOOCc1ccc1-c1ccc1
OCOC1COOO1
OOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOC(O)OO
OOCCOCc1ccc1-c1ccc1
OOC1CCOO1
OOOOOCOCO
OCOCc1ccc1
OOCC(O)OC(C)O
OOCc1ccc1-c1ccn1
OOOCOc1ccnc1
OOOOCc1ccc1-c1ccc1
OOc1ccc1
OOCOC1COOO1
OOOC(O)OOCc1ccc1-c1ccc1
OOOOCO
OOCC(O)OC
OOOCc1ccn1
OOOCOc1ccn1
OOCC(C)c1ccc1-c1ccc1
OOOOc1ccc1-c1cnc1
OOOCc1ccc1
OCOO
OOCC(C)O
OCOC(O)c1ccc1-c1ccc1
OOOCOc1ccn1
OOOOCc1ccc1-c1ccc1
OOCOCc1ccn1
OOCOC(O)OO
OOOOCc1ccc1-c1ccc1
COOc1ccc1
OOOCOCOc1ccc1-c1ccc1
OOOCC(O)OOCc1ccc1-c1ccc1
OOCC1COOO1
OOOOCCc1ccc1
OOC1COCOO1
OOC1CCOO1
OCOOc1ccc1
OOOc1ccc1
OOOC1COOO1
OOCCOOc1ccc1-c1cc[nH+]1
COCO
OOOc1ccn1
OOOCOc1ccn1
OOCOCOc1ccn1
OOC1COCO1
OCC(OC)c1ccc1-c1ccn1
OCOCS(O)(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOCOCc1ccc1
OCOC(O)OC1COOO1
OCC(O)OC1COOCO1
OOCOC(O)Oc1ccn1
OOCC(OO)c1ccc1-c1ccc1
OOOOCOC1COOO1
OOC(OC)c1ccc1-c1ccn1
OOC1COOC1O)OO
OOOC1COOC1O)[NH+]1COC1COO1
OOOOCc1ccO-c1ccc1
OOOC(OC)c1ccc1
OOc1ccc1
OCOOOOc1ccc1
OOCOCc1ccn1
OOOCOC1COOO1
OOOOC(O)c1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1
OOOOCOc1ccc1-c1
OOOOc1ccn1
OOC(C)O
OCOC(O)c1ccc1-c1cnc1
OCOC(O)OC1COO1
OOOCc1ccc1
OOOCc1ccc1
COOCc1ccc1-c1ccn1
OOc1ccc1
OOOOCOc1ccn1
OOOCc1ccc1
OOOCO
COOc1ccn1
OOOCOc1ccc1
OOCC(O)C1COOO1
OOCOC(O)OC(O)c1ccc1-c1ccc1
OOOCOc1ccn1
OOCC(O)OC1COOO1
OCOCc1cc[nH+]1
OOOCOc1ccn1
OOOCOC1COOO1
OOCC(O)Oc1ccc1
OOOOc1ccc1-c1
OCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OOCC(O)OC1COO1
OOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOCOC(O)OC1COOO1
OCC(O)OC1COOO1
OOCC(O)OC1COCO1
OOOOC([O-])c1cnc12
OOCOc1ccc1
OCOC1COOO1
OOCC(O)Oc1ccc1
OOC1COC1OC1COO1
OOC1COOO1
OOCOOc1ccc1
OCOOc1ccc1-c1ccn1
OOCO
OOOOCOc1ccn1
OCOC(OC)c1ccn1
OOOC(O)Oc1ccc1
OOCOC1C[NH+](C)COC1COO1
OOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OCOC1COOO1
OOOOC(O)COc1ccc1-c1ccc1
OOC1COOO1
CO
COc1cc[nH+]1
OOOOOc1ccc1
OOCOOCOC1COO1
OOCC(O)COC
OCOCc1ccc1
OOCOC(O)Oc1ccc1-c1ccc1
OOCC(C)c1cncn1
OCC(O)OC1COOO1
OOc1ccc1
OCO
OOOO
OOOCc1ccn1
OCOCC1COOO1
OOOOCc1ccc1
OOOCC(C)OC1C([O-])O1
OOCOCc1ccc1-c1ccc1
OOOOC(O)c1ccc1
OOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OOCOc1ccc1-c1ccn1
OOC(OC)c1ccc1
OOCOc1ccn1
OCOc1ccn1
OOCC(O)OC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccn1
COOc1ccc1-c1ccc1
OCOOCO
OOOOc1ccc1-c1ccc1
OOOCOCOc1ccn1
OOOCOCO
OOOOc1ccc1
OOCOc1ccn1
OOOCOc1ccc1-c1ccc1
OCC(O)OO
OOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OCOCc1ccn1
OCC(O)OC(O)OCc1ccn1
OOCOc1ccc1
OOOc1ccc1
OOOCOCc1ccc1-c1ccc1
OOCOC1COOC1OC1COO1
OOCOCc1ccn1
OOc1ccc1
OCOC(C)O
OCOC(O)OCc1ccc1-c1ccc1
OOOCOc1ccc1
OOC(O)OC1COOO1
OOOCOc1ccn1
OOOOc1ccc1-c1ccc1
OOCc1ccc1
OOC1COOC1
OOCC(O)OC1COC1
OOOOOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOCC(O)OC1COO1
OCOOCOC
OOCC(O)OC1COC1
OCOC(OC)c1ccc1
OOOOOc1ccc1C1COOCO1
OOC1COOO1
OOCOc1ccn1
OOOOOc1ccc1
OCOc1ccc1-c1ccc1
OOOc1ccn1
OOOCC(O)OC1OCCOO1
OCOC1COOO1
OOOCOC(O)c1ccc1-c1ccc1
OC1CCOO1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1
OOCOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOc1ccc1
OOCOC(O)OCOc1ccc1
OCOc1ccc1
OOc1ccc1-c1ccc1
OOC1COO1
OCC(OC)c1ccc1
OOCOc1ccc1
OOOc1ccn1
OOOOCc1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccnc1
OOC1COOC1OC1COOO1
OOCOCOC)c1ccn1
OOCOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
COOCO
OOOCC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COOC1OC1CCOOO1
OOOCOc1ccc1
OOCOC(O)OC1COO1
OCCOC1COOO1
OOOC(O)OC1CCOO1
OCOC1COOO1
OCOCOC1COOO1
OOC1COOC1
OOO(COcccc1
COOnc1ccc1-c1
OOOOC(OOCN1COOC1CO1
OOOCCO
OCOC1CCOOO1
OOC1COOO1
COCO
OOCC(O)OC(C)C(O)OC1COOO1
OOC(OO)c1ccc1
OOOOC1COOC1
OCOc1ccc1-c1ccc1
OOC1COOO1
OOOC(OO)c1ccc1-c1ccc1
OOCC(O)OCc1ccc1-c1ccc1
OOCOc1ccn1
OCC(OC)c1ccc1
OOOC(O)OC1COOO1
OOCOC1COO1
OOc1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OOOC(CO)OC1COO1
OOOCC(OC)c1ccc1
OOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOC(O)OO
OOOC1COOO1
OOOOCc1ccc1-c1ccc1
OOC1COOC1
OOCOC(O)OC1COO1C(O)OC1COO1
OOC(OC)c1ccc1
OOOCC#O
OOOOC(OO)c1cccn1
OOOCOCOC
OOOOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OC1COOO1
OCOCc1ccn1
OOOCc1ccn1
OOOOCC(O)Oc1ccc1
OCC(O)OC1COOO1
OOOc1ccc1
OOOC(O)Oc1ccn1
OCOC(OC)c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOCC(O)OC1COOO1
OOCOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
FOc1ccc1-c1ccc1
OCOO
OOOOCc1ccn1
OOOCCOCOc1ccn1
OCOC1COOO1
OOOc1ccn1
OCCOc1ccn1
OOOOOOCc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OCC1COOO1
OCOC1COOC1O
OCC(O)OC1COOO1
OCOCc1ccn1
OOOC(OCc1ccn1
OOCOC1COOO1
OOOCOC(O)O
OOOC([O-])c1ccn1
OOOC(OC)c1ccc1-c1ccc1
OOOCC(O)OC1CCOO1
OCOC(O)OCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCC1COOO1
OCOC(O)OC1COOO1
OOCOC
OOOCOc1ccc1-c1ccc1
OOOOOCO
OOOCOc1ccc1
OCC(O)OC1COO1
OCOC(O)c1ccc1-c1ccn1
OOOOCOC1COOO1
OCOOc1ccc1
OCC(O)OOc1ccc1
OOCOc1ccc1
OOCC(O)Oc1ccc1-c1ccc1
OOCOCOCc1ccn1
OOOC(C)O
OOOOCc1ccn1
OOOOOc1cco1
OCOCc1ccn1
OOCC(O)OC1COOC1
OCOC(O)OC1COOO1
OOCOC1COOO1
OCOCC(O)OCc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCC(O)OCC1COOO1
OCOC(O)OC1COOO1
COOccc1oc1
Oc1ccc1
OOOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOO1
OOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1C
OOCC(O)OC
OCOC(O)OO
OCOc1ccn1
OOOCOC1COOO1
OCOc1ccc1
OC1COOO1
COOc1ccc1
OOCCO
OOOCCc1ccc1-c1ccn1
OCOC(O)Oc1ccn1
OOC(O)OC1COOO1
OCC(O)OC1COOO1
OOOOC1COOO1
OOOC1COOO1
OOOC(OC)c1c[nH+]c1
OOCc1ccc1-c1ccc1
OCOO(S)c1ccc1-c1ccc1
OCOC1COOO1
OOCCO
OOCOCCO
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1COOO1
OOc1ccc1
OOC[O-])c1ccc1-c1ccc1
OOC(O)OC1COCO1
OCOC(O)OOC1COOO1
OOOOC(O)c1ccc1-c1ccn1
OOOCc1ccc1
OOCOCCO
OCOc1ccc1-c1ccn1
OOOCc1ccn1
OOCCc1ccc1
OOOOCOC
COOc1ccc1
OCOCO
OOOCOc1ccc1
OOCC(O)Oc1ccc1-c1ccc1
OOCOc1ccc1
OOOCc1ccn1
OOCC(O)OC1COO1
OCOOc1ccc1
OOCOC1COCO1
OOOOCO
OOOOc1ccc1CO1
OOOOC1COOO1
OOOCO
OOOC1COOO1
OOC1COOC1O
OOC1COOO1
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOC(O)Oc1ccc1-c1ccc1
OOCOCCO
OOOCCc1ccc1-c1ccc1
OOOCOC1COO1
OOC(OC)c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
COCO
OOOc1ccn1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOOOc1ccn1
OOCC(O)OC
OOOc1ccc1-c1ccnn1
OOC(OO)c1ccc1-c1ccc1-c1ccc1
OCOC1COCO1
OOOCOc1ccc1
OOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOOCOC(O)OC
OCOc1ncc1
OCOCOCOCc1ccc1-c1ccc1
OOC(O)OC1COOO1
OOc1ccn1
OCOCc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OOOCOCc1ccc1
OOOCOO
OOOCOOc1ncc1
OO=CO
OOOOOCc1ccc1-c1ccn1
OOCC(O)OC1COO1
OOOOOc1cccn1
OOOCOc1ccc1-c1ccc1
OOC1COOC1O
OOOOCOc1ccc1-c1ccn1
OOOCOC(O)OOc1ccc1
OCOC1COO1
OOCOC1COO1
OCC(O)OCCO
OCOCC(O)OC1COOC1
OOOOCOC(O)c1ccc1-c1ccc1Br
OOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OCC(O)Oc1ccc1
OOC1COOO1
OOCOCc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1)c1ccc1
OOOOCCO
OCOCc1ccc1-c1ccc1
OOCOc1ccc1
OOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOc1ccc1C1COOC1
OOCOc1ccc1
OCOCOc1ccc1-c1ccc1
OC1COOC1O
OOCC(O)OC1
OOCC(O)Oc1ccc1-c1ccc1
OOOOc1ccc1
OOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOCC(O)OC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOCc1ccn1
OOCOC(O)OC1COC1OOO1
COO
OOC(OC)c1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
OOOCOC1COO1
OOCOCCO
OCOC(O)Oc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OCC(O)OC1COOO1
OCCOOOc1ccn1
OCOC1COO1
OCOC1COO1
OOCOCO
OOCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOC(OC)C1COO1
OOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOC(OC)OC1CCOO1
COCc1cc[nH+]1
OCOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCC(O)OC1COO1
OOCOC(O)c1ccc1
OOOOCc1ccc1
OOOCOC1COO1
OOOOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOCOO
OOc1ccn1
OOOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOC1COC1
OOCOOc1ccc1-c1ccc1
OOOOC(OCO)c1ccn1
OOOc1ccc1
OOOOOc1ccc1-c1ccs1
OOCOc1ccc1-c1ccn1
OOCC(O)OC(OC)c1ccc1-c1ccc1
OOC1COCOO1
OOCCO
OOOOOc1ccc1-c1ccc1
OCOc1ccc1
OCOCO
OOCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOCOCc1ncc1
OOCOc1ccc1-c1ccc1
OOOOCCO
OOCOCCO
OOOCOc1ccc1
OOOOOc1ccc1
OOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOCOCO
OOCC(O)OC1COOC1
OOOC(SO)O1COOO1
OOC1COOC1O
OCc1ccc1-c1ccc1
OOOOOCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOCCc1ccc1
OCOC1COOO1
OOOCc1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOc1ccn1
OOC1COOO1
OOOOCc1ccc1-c1cc1
OOOCOc1ccc1-c1ccc1
OCOc1ccc1
OOOCOCO
OC(NOC)c1ccc1
OOOCc1ccc1-c1ccc1
COOc1ccc1
OOCOc1ccn1
OOC1COOO1
OOOC(OC)c1ccc1-c1ccn1
OOCOCOc1ccc1-c1ccc1
OOOOC(OO)c1ccc1-c1ccc1
OCOC
OOC(OO)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OOCOOc1ccn1
OOOOC1COOO1
OOOCOc1ccc1-c1ccc1
OOC(OO)c1ccc1
OCC1COO1
OOc1ccn1
OOOCC(O)c1ccc1-c1ccc1
OOCOCOC1CCOO1
OCOC(C)O
OOCOCc1ccc1
OCOCc1ccc1
OOC(OO)c1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccn1
OOC(O)OC1OCOO1
OCOC(C)O
OOC1COOC1O
OCC(O)OC1COOO1
OOCC(O)Oc1ccc1-c1ccc1
COCOCO
OOCOc1ccc1
OOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
OOCOC1COOO1
OOCOC1COOO1
OOc1ccc1
OOCC(O)OC1COOO1
OOCOc1ccc1
OCOCc1ccn1
OOCC(O)Oc1ccc1
OCOC(O)OOc1ccc1-c1ccc1
OOCOc1ccc1
OC(OC)c1ccc1-c1ccc1
OOCOc1ccn1
OOCOc1ccc1-c1ccc1
OOOCCOC)c1ccc1-c1ccc1
OCOc1ccc1
OOCOc1ccn1
OOCOc1ccc1
OOC(O)OO
OOCC(O)OO
OOOCc1ccc1-c1ccc1
OOOOC(O)OC1COOC1
OOOc1ccn1
OOCOC1OCOO1
OOOOCOc1ccc1-c1ccc1
OCCOCn1ccc1-c1ccc1
OCOC1COOO1
COOc1ccc1
OOCOc1ccc1
OOC=(O)OCOOc1ccc1
OOC1COOC1OO
OOOOOc1ccc1-c1ccc1
OOC1COOO1
OCC(O)OCc1ccn1
OCOCOC1OCOO1
OOOOOOc1ccc1
OCCOCO
OOCC(O)OC1COO1
OCC[NH+](C)Oc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOOC(O)Cl
OOCc1ccc1-c1ccc1
COOc1ccn1
OCC(O)OO
OOC1CCOO1
OOC1COOO1
OOOOc1ccc1-c1ccc1
OOCC(O)Oc1cc[nH+]1
OCOc1ccc1
OCOC(O)OC1COOO1
OOOCOC1OCO1
OCOc1ccc1-c1cccc1
OOCOC(O)(OC)c1ccc1
OOOc1ccc1-c1ccc1
OOc1ccn1
OOOC(O)OOc1ccn1
OCC(OC)c1ccn1
OOOOC1COO1
OCC(O)Oc1ccn1
OOCOc1ccc1-c1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOCOc1ccc1
OOOCOc1ccc1
OCOC1COOC1O
OOOC(OO)Oc1ccc1
OOC1COOC1OC1COO1
OCOc1ccn1
OOOCc1ccn1
OCOCc1ccn1
OOc1ccc1
OOOc1ccc1
OOCCOC(C)c1ccc1C1COCO1
OOCC(O)Oc1ccc1
OOOOCOc1ccc1
OOC(O)OC1COO1
OOCOOc1ccc1C1COOC1OCO1
OOCC(O)OC1COOO1
OOOCOc1ccn1
OCOCC(C)Oc1ccc1
OOOCc1ccc1-c1ccc1
OCOC(O)c1ccc1
OCOCOc1ccc1
OOOOOCc1ccc1
OOC(C)O
OOCOC(O)OCc1ccc1
OOC(OC)Oc1ccc1-c1ccc1
OOOCOCO
OOOOOCc1ccc1
OOOC(OO)ccc1ccc1
OOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOOC1COO1
OOCC(O)COC)c1ccn1
OOOc1ccn1
OOCOc1ccc1
OOOCOCOC
COOc1ccc1
OOCC(O)OC1COOO1
OCOC1COOO1
OOCC(O)OC1COOO1
OOCC(O)c1ccc1
OOOCOC(O)OC1COOC1
OCOC1COOO1
OOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOOCOCO(OCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOC(O)OC(O)Oc1ccn1
OCOC(C)O
OOCOc1ccn1
OOC(O)c1ccc1-c1ccc1
OCOC(OC)c1ccn1
OC1CCOOO1
OOCC(O)OC1COOO1
OCOC(O)OC1COOO1
OOOCOc1ccc1
OCOCCO
OOOc1cnn1
OOOc1ccc1
OOCC(O)OC1COOO1
OOOOc1ccc1-c1ccn1
OOCOc1ccc1-c1ccn1
OCC(O)OO
OOOOOCCOOc1ccc1
OCOC(O)CO
OCOCc1ccc1-c1ccc1
OOOOOc1ccc1
OOC1COCO1
OOOCC(O)OC1COO1
OOCC(O)OOC1COOC1OC1COO1
OOOC1COOC1C1COO1
OOOOONC1CCOO1
OOOCOc1ccn1
OOCOC1COOC1O
OOOCOC1CCOO1
OOC1COOC1
OOCOC(O)c1ccc1
OOC1COOO1
OOOC(OC)c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccn1
OOOCc1ccc1
OOCOCCO
OOOC(O)OC1COOO1
OOCOCc1ccc1-c1ccc1
OCC(O)OOCc1ccc1
OOOC
OOOCOC1CCOO1
OOCOC(O)OC1OCOC1
OOc1ccn1
OOCC(O)OC(O)Oc1ccc1
OOCOc1ccn1
OOCOc1ccn1
OOCC(O)OC1COOC1
OOCOc1ccc1
OCOO
OOOCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCC(O)c1ccc1-c1ccc1
OOOOc1ccc1
OOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOC(OO)c1ccn1
OCOCc1ccc1-c1ccc1
OOOOCc1cc[nH+]1
OOOOC1COOO1
OOC(O)OC1CCOOO1
OOC1COCOO1
OCC(O)OC1COOO1
OOOC(O)Oc1ccc1
OOCOOCOC1CCOO1
OOCOc1ccc1
OOC(OC)c1ccc1
OOOCOC1COO1
COOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccn1
OOCOC1COOC1
OCOC(O)OC1COOO1
OOOCC(O)OC1COOC21
OCOCCO
OOCOC(O)OCc1ccc1-c1ccc1
OOCC(O)OO
OCOC(O)OC1COOO1
OCOC(O)OC1COO1
OCOCC(O)OC1COOO1
OOCCO
OOCOC1COOC1O
COOc1ccc1-c1ccn1
OOCOO
OCOC(O)OC1COOO1
OOCOc1ccc1-c1ccc1-c1cnc1
OOOOOCOCO
OOOOC(O)Oc1ccn1
OOOOc1ccn1
OOOCOCO
OOc1ccn1
OOC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OCOC(O)c1ccn1
OOOCc1ccn1
OOOCc1ccc1
OOc1ccc1
OOOC(NC)c1ccc1-c1ccn1
OCOC(O)c1ccc1-c1ccc1
OOCOC(O)OO
OCOCc1ccc1-c1ccc1
OOC(OC)C1COO1
OOOc1ccc1-c1ccc1
OOOOCc1ccn1
OOOC(OO)c1ccc1-c1ccc1
OCOc1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1
OOOOCc1ccn1
OOCC(OC)c1ccc1
OCOC(O)ON1COCOO1
OOOCc1ccc1-c1ccc1
OOOC1COCO1
OOOONNCO)Oc1ccn1
OOCOc1ccn1
OCOC1COO1
OCOCOc1ccc1-c1ccc1
OOOC([O-])c1ccc1-c1ccc1
OOCC(O)OC1COOOO1
OOC1COOO1
OOOCOCO
OOCOC1COO1
OOOC(O)c1ccc1-c1ccc1
OOCOC1COOO1
OOc1ccc1
OOCOC1CCOO1
COOc1ccn1
OOCOC(Cc1ccn1
OCOc1ccn1
OOOc1ccn1
OOCC(O)Oc1ccc1
OOCOOc1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OCOc1ccn1
OCOCc1ccc1C1COOC1OCO1
OOOCOc1ccc1-c1ccc1
OCC(=O)OOc1ccc1C1COC1COO1
OCOCc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOc1ccc1
OCC(O)OC1COO1
OCOC(O)OC1COOO1
OOCOC(O)Oc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOCOCc1ccn1
OCc1ccc1-c1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCC(O)OC1COOO1
OOOc1ccn1
OCOCO
COOc1ccc1-c1ccc1
OOOC(Cc1ccn1-c1ccc1-c1ccc1
OOOC(OCO)c1ccc1-c1ccc1
OOCOC(O)OCOCNO
OOO
OOOCc1ccc1-c1ccc1
OCOC1COOO1
OCc1ccn1
OCOC(C)O
OCOCC1COOO1
OOC(OO)c1ccc1-c1cccn1
OCOC1COOC1OC1COOC1
OOOOOOCc1ccn1
OOCOC1COOO1
OOCOC1COO1
OCC(O)OC1CCOO1
OOCC(S)OC1COOO1
OCOc1ccc1
OCOC(O)(O)c1ccc1
OOC1COOC1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OCOC
COOc1ccc1
OOCOCc1ccc1-c1ccc1
OCC(O)OOCc1ccc1-c1ccc1
OOC1COOC1C(O)OO
OOOOCc1ccc1-c1ccc1
OCC(O)OOc1ccc1
OOC1COOO1
OOCc1ccc1
OCOC(O)Oc1ccc1
OOC1COOC1
OOCOC1COOO1
OCOc1ccc1-c1ccc1
OOOCOCO
OOCOc1ccc1
OOOOc1ccc1
OOCOC1COO1
OOOOCc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOCc1ccc1
OOCOc1ccc1
COOc1ccc1-c1ccc1
OOOCC(O)OC)c1ccc1-c1ccc1
OOOOOCCO
OOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OOOc1ccc1-c1cc1
OOCOc1ccc1
OOOCc1ccn1
OOCOC1COOO1
OC(OOCO)OC1COOO1
OCC(O)Oc1ccn1
OOCOCO
OOC1COOO1
OOOc1ccn1
OOOOCc1ccc1-c1ccc1
OOC(O)OO
OOOCOc1ccc1
COOc1ccc1-c1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOCCO
OOOOc1ccn1
OCOC1COOO1
OOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCO
OOOc1ccc1-c1ccc1
OOOCC(O)OC1CCOO1
OOOC(O)OC1COOO1
OOC(O)OCOc1ccc1-c1ccc1
OOCCO(OCc1ccc1-c1ccc1
OOCC(NC)OO
OOOCOC(O)OC1COO1
OCOC1COOO1
OCOCc1ccc1-c1ccc1
OOOCO
OOOCOCO
OOOc1ccnn1
COOc1ccc1-c1cccc1-c1ccc1
OOOc1ccc1COn1ccc1
OOOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOCOc1ccc1
OOC1COOO1
OCOC(OC)c1ccc1
COCN(O)OC1COOC1
OOOCOC(O)OC1COCOO1
OOCC1CCOO1
OOC1COOO1
OOCOc1ccn1
OCOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOc1ccn1
OCOCC(O)OC1COOO1
OOc1ccc1
OC1COOC1C(=O)O
OOCOC(OC)O
OOOc1ccc1
OOOOCOC1COO1
OCc1ccc1
OOOOCO
OOCOC(O)OCc1ccc1-c1ccc1
NOc1ccc1-c1ccc1
OOCc1ccc1
OOCOC1COO1
OOOOC[O-])c1ccc1
OCOC(O)OC1COO1
OOOCOc1ccc1
OCOCc1ccnc1-c1ccc1
OOC1CCOO1
OOOOc1ccc1-c1ccc1
OCOC(=OO)OCc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOCOC)c1ccc1-c1ccc1
OOCCOC#N)c1ccc1-c1ccc1
OOC1COC1OOO1
OCC(OC)c1ccc1-c1ccc1
OCOCO
OOCC(O)OC1CCOO1
OOOCO
OCC(O)OC1COOO1
OOOOC(O)c1ccc1-c1ccc1
OOOCc1ccc1
OOCC(O)Oc1ccc1-c1ccc1
OOOCOCc1ccn1
OOC1COOO1
OOCCO
OCOCOC(O)Oc1ccc1-c1ccc1
OOC(OO)C1COO1
OCOc1ccc1
OOc1ccc1-c1ccc1
OOCc1ccn1
OOOC(O)OC1CCOO1
OOOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOCc1ccc1-c1ccc1
OOCC(O)OO
OOOOCOCO
OOCOC1CCOO1
OOc1ccc1
COOc1ccc1
OOCC(O)OC1COOO1
COC(C)c1ccn1
OCOC1COO1
OOCOc1ccc1
OOCC(O)OO
OOOOOc1ccc1
OOOOCc1ccc1-c1cc[nH+]1
OOOC1CCOO1
OOCOC1COOO1
OOOc1ccc1-c1ccc1
OOOc1ccn1
OOC(OC)c1ccc1-c1ccc1
OC1COOC1
OOc1ccc1-c1ccc1
OOOOCOOc1ccn1
OOCOCc1ccc1
OOCOC1COOO1
OOCOCc1ccn1
OCOC(O)OC1COO1
OCOC(O)c1ccc1-c1ccn1
OOCOC1COOO1
OCOC1COOC1
OOCC(O)OC1COOO1
OOCOOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCO1COOO1
COOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1
OOCC(O)OC(O)Oc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCc1ccc1-c1cccc1-c1ccc1
OCOCOc1ccc1-c1ccc1-c1ccc1
OC(OO)c1ccc1
OOOc1ccn1
OOOC(OOc1ccc1-c1ccc1
OCOCc1ccn1
OOOCc1ccn1
OOOOCOc1ccc1-c1ccc1-c1ccn1
OOOC1COCOO1
OOOCCO
OOOOOCc1ccc1-c1ccc1
OOCC(O)c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOOOCCO
OOOOCOC
OOCOCOCc1ccc1-c1ccc1
OCOC1COOO1
OOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOOOC(O)c1ccc1
OOC([O-])c1ccn1
OCOC(S)OC1COOC1O
OOOCOc1ccc1
OOOCOCOCO
OCOCC1CCOO1
OOCOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOC1COOO1
OOOOCO1COCO1
OCOO
OOOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1
OOCC(O)OC1COOO1
OCOCc1ncc1
OOC(O)OOCOCO
OOOOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccn1
OOOOCO
OOCC(O)c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1
OOOOCCc1ccc1
OOC1COCOO1
OOCOc1ccc1
OOOC(OO)c1cccn1
OOCOCc1ncc1
OOCc1ccn1
OOCOc1ccc1
OCC(O)OC
OOOCOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOC1COOO1
OCOC(O)OC1COO1
OOOCOc1ccc1
OC1COOO1
OOOCOc1ccc1-c1ccc1
OOCC(OO)OCc1ccc1
OCOc1ccn1
OOCc1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOOCOCc1ccc1-c1ccn1
OCOC
OCOCc1ccc1-c1ccc1
OCOC(O)Oc1ccn1
OOOC(OO)c1ccc1
OOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOO
OOC1CCOO1
COOc1ccc1
OOCOc1ccc1
OOc1ccn1
OCOC(O)Oc1ccc1-c1ccn1
OCOC1COOO1
OCC([O-])c1ccc1-c1ccc1
OCOCOCC1COO1
COOc1ccc1-c1ccc1
OOOS(O)OC1COO1
OCC(O)OOCc1ccc1
OOCC(O)OO
OCOC1CCOO1
OOOCOCO
OOCOC1CCOO1
OOc1ccn1
OOOC(CO)c1ccc1-c1ccn1
OOCCCO
OOOOc1ccc1-c1ccc1
OOCOCO
OCOCc1ccn1
OONC(O)Oc1ccc1
OOOOCCOc1ccc1-c1ccc1
OOOOCOC1COOC1O1
OOOOCCOc1ccc1
OOCC(O)OC1COOO1
OOOOCc1ccc1
OOCOCc1ccc1-c1ccc1
OOOCOC1COOO1
OCOC(O)OC
OCOC(O)OC1COO1
OOCOCOC1COOCO1
NOc1ccn1
OOOCOCOC
OOOCOc1ccc1-c1ccc1
OSCO
OOOOCOCO
OOCOC1C[NH+](C)Cc1ccc1-c1ccc1
OC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOC(CC(OC)c1ccc1-c1cco1
OOOOCc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1
OCC(O)c1ccn1
OOOc1ccnn1
OOC(OO)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOOCc1ccc1-c1ccc1
OOOC(O)Oc1ccc1
OOCOc1ccc1-c1ccc1
OCC(O)OC1COO1
OOOC(O)OC1OCOO1
OOCC(O)OCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
Oc1ccc1
OOCc1ccc1-c1ccc1
OOCOC(C)c1ccc1
OOOOCc1ccc1
OOCOc1ccc1-c1ccc1
OOCOC
OC1COOC1
OCOC(O)OC1COOC1
OOOOC(O)c1ccc1
OOCC(O)OC(O)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOC(OC)c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCOc1ccn1
OOCOOc1ccc1-c1ccc1
OCOc1ccc1
OOCOO
OOOOc1ccn1
OOOCc1ccc1
OCOC1COOO1
OOc1ccc1-c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OOOCOc1ccn1
OOOOCc1ccc1-c1ccc1
OOOOC(O)OC1COOO1
OOOCc1ccn1
OOOOCc1ccc1-c1ccc1
OOOOOC(O)c1ccc1-c1cco1
OCC(C)O
OOCC(C)O
OOOCOC
OOOCOC1COO1
OOC(C)Oc1ccc1
OC(C)O
OCOC(O)OC1COO1)OC
OCC(O)OC1COOO1
OCOCc1ccc1-c1ccc1
OCOc1ccc1
OOCC(O)OC1CCOO1
OOOOCOC(O)OC
COO
OOOOCc1ccn1
OOOCOC)c1ccc1
OOCc1ncc1
OOCCO
COC(O)Oc1ccn1
OOOCOCO
OOOOc1cccc1-c1ccc1
OOC1COOO1
OOCC(O)OC1COOC1O
OCOC1COOC1O)OOO
COOccc1-c1ccc1
OOCC(O)OC1COOO1
OCOC(O)c1ccn1
OCOc1ccn1
OCOC(O)OCO
OCOc1ccc1
OCOC1COO1
OCOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OONOC(OC)c1ccc1-c1ccc1c1cc[nH+]1
OOc1ccn1
OOCOCc1ccc1-c1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOCO
OOCOOc1ccc1-c1ccc1
OOOCOCO
c1ccn1
OOCOCOC1COOO1
OOC(OC)c1ccc1
OOCC(O)OC#CO
OOOCOCO
OOC(OC)c1ccn1
OOCOC1COO1
OOOOOCOC1COO1
OOOC1COOCO1
OCOCCO)Oc1ccc1
OOOOOOCc1ccc1
OOOCOc1ccc1
OOOC(O)c1ccc1
OOOOOOOc1ccc1
OC(OO)c1cccn1
CO
OCOC(OC)C1COC1O
OOCOC(O)OC1COOO1
OCOc1ccn1
COOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccn1
OOOC(OC)c1ccc1
OOOC(OC)c1ccc1
OOCOc1ccc1
OOOOc1ccn1
OCOCc1ccc1-c1ccn1
OOOC(OC)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OCOC(OC)c1ccc1-c1
OOOCc1ccn1
OOOOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOC1COOOC1OC1COO1
OOCc1ccc1-c1ccc1
COC(OC)c1ccc1-c1ccc1
OCOCc1cc[n1H2
OOOCOc1ccc1-c1ccc1
OOCOC([O-)[O-]
OOOc1ccc1-c1ccn1
OOCOO
OOOOCOC(O)OC1COOO1
OOCOC1COO1
OOCOC(OC)c1ccc1
OOCOCC(O)OC1COOO1
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOC1COOO1
OCOCc1ccc1-c1ccn1
OOCC(O)OC1COOC1
OOOCOC1OCOO1
OOCC(O)OC
OOCOOc1ccc1
OOOC(O)Oc1ccc1
OOOC(O)Oc1ccn1
OOOCOCOCO
OCOC(O)OCc1ccc1-c1ccc1
OOOc1ccc1
OOC(OO)c1ccc1-c1ccc1
OOOC1COOO1
OOOc1ncc1
OOOC1COOC1
OOOOCc1ccc1
OOOCCOc1ccc1
OOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOc1ccn1
OOCOC(O)OC(OC)c1ccc1-c1ccc1
OOOC1COOO1
OOCOOc1ccc1
OOCC(OC)Oc1ccc1
OOOCOCc1ccn1
OOOCOCc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOc1ccn1
OOOOCOCc1ccn1
OOC1COC1
OOCOC(O)c1ccc1
OCOC(O)c1ccc1-c1cc[nH+]1
FOCc1ccc1-c1ccc1
OC1CCOO1
OOOC1COCO1
OOOCOC
OOOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOC(O)OC(OC)C
OOC1COOC1
OOc1ccn1
OOC(O)Oc1ccn1
OOOC(O)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOCC(O)OO
OOCOCc1nc2cc1-c1ccn1
COOc1ccc1
OCOc1ccc1C1COOC1
OOc1ccc1
OOCC(O)OC1COO1
COOc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OOC1COOO1
OCOC(C)C(O)OCc1cco1
OCOCc1ccc1-c1ccn1
OOOOCOC1COOC1O
OOOCC(O)OOCOc1ccc1
OCOC1COOC1O
OOCc1ccn1
OOOOOCOC(O)c1ccc1-c1
OOCOc1ccc1-c1ccc1
OOOc1ccc1
OCOc1ccc1-c1ccc1
OCOC)c1ccc1-c1ccc1
OOC1COOO1
OOOCOc1ccc1
OOOC(O)Oc1ccc1
OOCOCc1ccc1
OOC1COOO1
OOOCc1ccc1
OOOCOc1cc[nH+]1
OCOCc1ccn1
OOONC(O)c1ccn1
OCOCc1ccc1-c1ccn1
OOCC(O)OCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccn1
OOOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOCOc1ccn1
OOOOC(OO)c1ccc1-c1ccc1
OCOC1COOO1
OCOc1ccc1-c1ccc1
OCOC(O)OC1COOC1O
OOC(OC)c1cc[nH+]1
OOOCc1ncc1
OOOCOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOC1COO1C(C)OO
OOc1ccn1
OOOCOCOC1COOO1
OOOCC(O)OC1COO1
COOc1cc[nH+]1
COOc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OCOc1ccc1-c1ccc1
OOOC(O
OOOCO
OOC(OC)c1ccc1-c1ccn1
OOOCC(O)c1ccc1-c1ccc1
OOOOCOc1ccn1
OOCc1ccc1
OOCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1
OOCC(C)c1ccc1
OOOOc1ccc1-c1ccc1
OOOOCOC
OOOOC1COO1
OOCC(O)OO
OOOOCCO
OOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOc1ccc1
OOOOc1ccc1-c1ccc1
COOc1ccc1
OOCOC1COO1
OOOCCO
OOOCc1ccn1
OOCOC(O)OOc1ccn1
COOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOc1ccn1
OOOOC(OOc1ccn1
OOCOCc1ncc1-c1ccc1
OCOc1ccc1
OOCOc1ccc1-c1ccc1
OOCC(O)OC1COO1
FOc1ccn1
OCOC(O)OC1COOO1
OCOCCO
OCOCc1ccn1
COc1ccc1-c1
OOC(OC)c1ccc1-c1ccc1
OOOCCO
OOOCCn1ccc1-c1ccn1
OOC1COOO1
OCOC1COOO1
OOCOC(O)OCOc1ccn1
OCC(O)c1ccc1-c1ccc1
COOc1ccc1
OOOCc1ccc1C1OCCOO1
OOOCOc1ccc1-c1ccn1
OCOCOc1ccc1
OCOC(O)OC1OCOO1
OOC(OC)c1ccc1-c1ccn1
OOc1ccc1
OOOCc1ccc1-c1ccc1
OOOOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1cnc1
OCCOc1ccc1
OOOCC(O)Oc1ccn1
OOOC(O)OCc1ccc1-c1cc1
OOCC(O)Oc1ccc1
OOOOc1ccc1
OCOC(O)OC1COOO1
OOOc1ccc1
OOOC1COOO1
COOc1ccc1-c1ccc1
OOOCOc1ccc1
OCOCOc1ccn1
OCOc1ccc1
OOOC(OC)c1ccc1-c1ccn1
OOOOC1COOC1OC1COO1
OOOOc1ccc1-c1ccc1
OOOCC(O)OCc1ccc1-c1ccc1
OOOC(OC)C1COO1
OCOc1ccc1-c1ccn1
OCOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OOOC(O)Oc1ccc1-c1ccc1
OC(OC)C
OOOCC1COOO1
OCOc1ccc1-c1ccc1
OOOC)c1cccn1
OOc1ccc1
OCC(O)OC(O)c1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OCC1COOC1
OCOC(O)OC1CO1
COOc1ccc1
OCOCOC1COO1
OCOc1ccc1-c1ccc1
OOOOCOCc1nnc1
OOOCOOc1ccnn1
COO
OOCOc1ccn1
OOCOCO
OOOCC(OO)c1ccc1-c1ccn1
OOOOCOO1OCOCc1ccc1-c1
OOCOC(O)c1ccn1
OOOC1COOOO1
OOCOc1ccc1-c1ccc1
OOCCOCc1ccc1
OCOCCOC)c1ncc1
OOOC1COOC1
OCOc1ccn1
Oc1ccn1
OOOOCc1nc1
OOCOc1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1
OCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOc1ccc1-c1ccc1
OOOCOCOc1ccc1
OOCC(O)OOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOCOC(O)c1ccc1-c1ccn1
OOOCOC#N
OOOCc1ccc1-c1ccc1
OCOO
OOC1COOO1
OOCOC1COOO1
OOCOCc1ccn1
OOOCCc1ccn1
OOCOOCOCOc1ccc1-c1ccc1
OOOCOCc1ccn1
OCOCC(C)O
COOc1ccc1-c1ccc1
OOC(OC)c1ccn1
OOCOOc1ccc1-c1ccc1
OOOCOc1ccc1
OCOCC1OOCOO1
OOCOO)c1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOC
OOC(OC)c1ccc1
OOOCOc1ccc1
OOOCC(OO)c1ccc1
OC=[NH+](OCc1ccc1-c1ccc1
OCOc1ccc1
OOOCOC1COOO1
OOOOCOCO
OCOCC(O)OC1C[NH+](C)C1CCOO1
OOOCCO
OOOOCOc1ccc1-c1ccc1
OOC1COOO1
OOCNc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOCc1ccn1
OOOC(OO)c1ccc1-c1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OC1COOO1
OOOCOCc1ccc1
OOOOOCO
OOCC(O)Oc1ccc1
OOC(OC)c1ccn1
OCOC(C(C)O
OOOCC1COOO1
OOOOOCc1ccn1
OOOOc1ccc1-c1ccc1
OOOCCO
OOCOc1ccc1-c1ccc1
OOOCC(O)Oc1ccc1
OOOCCOCO
OOCOC(O)c1ccn1
OOOCC(O)OC1COOC1O
OOOCc1ccc1-c1ccc1-c1ccc1
OCOCCOC)c1c(-cccon1)c1ccn1
OOOc1ccc1-c1ccc1
OOC1COCO1
OOOCc1ccc1-c1ccc1
OC(OC)c1ccc1
OCOCc1ccc1-c1ccc1
OOC1COOO1
OOOCOCc1ccc1-c1ccc1-c1ccc1
OOOOc1ncc1
Oc1ccn1
OOOCc1ccc1-c1ccc1
OOOC(OC)c1ccn1
OOCC(O)OC1COOO1
COO
OOOCCO
OCOCc1ccc1-c1ccc1
OOCOC(O)Oc1ccc1
OOC1COCO1
OOOC(OO)c1ccc1-c1ccc1
OOCOC1COC1
OOC(Oc1ccc1-c1ccn1
OOC1COOO1
OOOOc1ccc1-c1ccc1
OOO
OOOCOC(O)Oc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOCOC(O)OC1COOO1
OOOCCO
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOC(OC)c1ccn1
OOCOC(OC)c1ccc1-c1ccc1
OOOc1cnn1
OCOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOCnc1ccn1
OOOCC(C)Oc1ccc1
OOOOOC(OC1COOO1
OCOCCO
COOc1ccn1
OOOOCc1ccc1[NH+c2cccn1)c1ccn1
OCOC(C)O
OCc1ccc1-c1ccc1
OOCOO
OCOO1COCCO1COO
OCOC1COOC1
OCOC(O)c1ccc1
OCc1ccc1-c1ccn1
OOc1ccn1
OCOC(O)OCOc1ccc1-c1ccc1
OOC(O)OO
OOCC(O)Oc1ccc1
OOCC(OC)c1ccn1
OOOCOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOc1ccc1
OOCC(O)OC1COOO1
OOOc1cc2ccn1
OOOCOCO
OOC(O)OOCOCc1ccc1
OCOCO
OCOOCOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOO1
OCOCC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOCC(O)c1ccc1
OOOC1CCOO1
OC(OC)C1COOO1
OOOCO
OOCC(O)Oc1ccc1-c1ccc1
OOCOC(O)OOC1COCOO1
OOOCC(O)OC1COO1
OOOCCO
OCOc1ccc1-c1ccc1
OC1COCO1
OCOC(OC)C1COOOO1
OOCCOc1ccn1
OCC(O)OO
COc1ccc1
OOCOc1ccc1-c1ccn1
OOOOCOc1ccn1
OOOCc1ccc1-c1ccc1
OCOCOCc1ccc1
OOOOOc1ccc1-c1ccc1
OOC(O)OC1COO1
OCOC
OOCOc1ccn1
OOc1ccc1-c1ccc1
OCOC1COOO1
OOOCOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOc1cc[nH+]1
OOOCOCO
OOOOCc1ccc1-c1ccc1
OOCOCc1ccn1
OOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(O)c1cnc1-c1cnc1
OOOOCOCO
OOONc1ccc1-c1ccc1
OOOOc1ccn1
OCOc1ncc1
OOCc1ccn1
OOOOCc1ccc1
OOC(C)O
OOCC(O)OC1COO1
OOc1ccc1-c1ccc1
OOCOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OOOCc1ccn1
OCC(O)OC1COOO1
OOOCOCO
OOOOOOc1ccc1
OOOCCO
OCOc1ccn1
OOOCOC1COO1
OCOC1COOO1
OOCOCc1ncc1
OOCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OCOC1COOO1
OCOC1COOO1
OOCC(O)OC1COC1
OCOCc1ccn1
OOCOCc1ccn1
OCOCc1ccc1-c1ccc1
OOC(O)OO
OCC(O)OC1COOO1
OOOCC(O)c1ccc1-c1ccc1
OCC(O)OC1COO1
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOC(OC)c1ccn1
OOCOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOCc1ccc1-c1ccc1
OCC(O)OC1COOO1
OOOc1ccc1[N+]cccn1
OCOC(O)OC1COOO1
OOOC(OC)c1ccc1
OCOCCO
OOOCOCO
OCOC1CCOO1
OOOCOOccn1
OCOC1COOO1
OOOC1CCOO1
OOOCOc1ccc1
OOCOc1ccc1-c1ccc1
OOONOCO
OOc1ccc1
OOOCOC1COOO1
OOOOc1ccc1
OOO)OC1SCCO1
OCOOCOC(O
OCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1-c1ccn1
OOOOC(OOc1ccc1
OOOCOCO)c1cc1
OOCC(O)Oc1ccc1-c1ccc1
OOC(OCO)c1ccc1-c1ccc1
OOCOc1ccc1
OOOCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOO1
OOOCCO
OOC(OC)c1ccc1-c1ccc1
OCOc1ccn1
OOOC(OC)c1ccc1-c1ccc1
OOOCOCc1ccc1
OOc1ccc1-c1ccc1
OOC1COOC1
OOCOO
OOC(OO)c1ccc1-c1ccc1
OOOCc1ccc1
OOOOc1ccc1-c1cccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1
OCOc1ccc1-c1ccn1
OOOCOC1COO1
OOCOC(=O)OOc1ccc1-c1ccc1
COCOCOCO
OOOOc1ccn1
OOOOCc1ccc1-c1ccc1
OOOCCO
OOOC1COOC1COO
OOC(OC)c1ccc1-c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OCC(O)OC1COOO1
OCOCc1ccc1-c1ccc1
OCC(O)OC1COC1
OOC1COCO1
OCc1ccc1-c1ccc1-c1ccc1
COOc1ccc1
OCOC1COOC1
OOCOC(O)OOCc1ccc1
OCc1ccn1
OOCOC(OC)c1ccn1
OOOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOCC(O)OC1CSS(=O)(C)C)O
OOOCOCO
OCOC(O)OOc1ccc1-c1ccc1
OCOCOC(O)c1ccc1-c1ccc1
OOC1COO1
OOOOc1ccc1
OOOCC(O)OO
OCOCc1ccc1-c1ccc1
OOOCOC1CCOO1
OOOC(OC)c1ccc1
OOCOCc1ccn1
OOCOc1ccn1
OCOC(OC)CO
OCOCO
OOOCOC(O)OC1CCOO1
OCOC1COO1
OOCOC(OC)c1ccc1-c1ccc1
OOC(OC)c1ccc1
OOC1COOO1
OOC(OO)c1ccc1
OOCC(OC)c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOCO
OCOC(O)OC1COOO1
OCOC1COOO1
OOOCC(O)OC1COOO1
OOOOc1ccc1
OOOOc1ccc1-c1ccc1
OCOC(=O)OO
OOOc1cnc1
OCOC(C)O
OOCOCc1ccn1
OCOCOC)c1ccc1-c1ccc1
OOCc1ccc1
OCOc1ccc1
OOCOC(O)OC1COOC1
OOCC(O)OC1COO1
OOOC(OC)c1ccc1-c1ccc1
OCOC(O)(OOc1ccc1Oc1ccc1
OOOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOC(O)OO
OOCC(O)Oc1ccc1
OOCOC(O)OC1COOO1
OOCC(O)OCc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC1COC1
OCOC(OC)OCc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOOCOCc1ccc1-c1cccn1
OCc1ccc1
OOCOc1ccc1-c1ccc1
COOCOc1ccc1
COOc1ccc1
COOCOc1ccc1-c1ccc1
OOOOC1COOO1
OOOCOc1ccc1-c1ccc1
OCOC(C)Oc1ccc1
OCOC1CCOO1
OOCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCc1ccn1
OOOC1COCO1
FOc1ccc1
OOOCOc1ccc1-c1ccn1
OOCC(OO)c1cccc1-c1ccc1
OOOCC(O)OC1COO1
OOOCOc1ccc1-c1ccc1
Oc1ccc1-c1cnn1
OOc1ccc1-c1ccn1
OOC(O-c1cccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccc1
OOOOOc1ccn1
OC1COOO1
OOC(OO)c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOCOC1COOC1O
OOOC1COOC1O
OCOCO
OOOOc1ccc1-c1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOCOC(C)Oc1ccn1
OOC(OC#N)OC1COOO1
OOC1COO1
OOOCOC
OCOc1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOC(O)Oc1ccc1-c1ccc1
OCOc1ccn1
OOCOc1ccc1
OOOOCOC(O)OCOCc1ccn1
OOOCOc1ccc1
OCC(O)OCc1ccc1-c1ccn1
OOOOOc1ccc1
OOOOC(O)c1ccc1
OOCC(O)OC1COOO1
OCOC(O)OO
OOOOCOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOC1CCOO1
OOOCOc1ccc1-c1ccc1
OOC1COOO1
OOOC(OOCc1ccc1-c1ccc1
OCOC(O)OO
COOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOC(O)Oc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OC(CO)Oc1ccc1
OOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOC(NOC1OCOO1
OCOC(C)O
OOOCOC(O)ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOC1COC1COOO
OOOOC(O)c1ccc1
OOC(OO)OO
OOOCOC1COOO1
OOOCc1ccc1-c1ccc1-c1ccc1
OCc1ccn1
OOCOCCO
OOCOC1COOO1
OCc1ccn1
OCOOc1ccc1
OCOC1COO1
OOOC(O)c1ccc1-c1ccn1
OOC1COOC1O
OCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OOOOCCOCc1ccc1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OOOCc1ccn1
OOOOc1ccc1
OCOCC1COOO1
OOOCc1ccn1
OOOOC1COOC1OC1COOO1
OOC(OC)c1ccc1-c1ccc1
OC1COOCO1
COOc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOOCOC(O)OC1CCOO1
OCOc1ccc1-c1ccc1
OCOc1ccc1
OOCOc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OCOC(=O)O
OOCc1ccc1-c1ccc1
OC1COOC1C(O)OC1COO1
OOC(O)OC1COOO1
OCOC([O-])c1ccc1-c1ccc1
OCOCC(O)OC1COO1
OCOC1COOO1
OOCOc1ccc1-c1ccc1-c1ccc1
OOCOC(O)c1ccn1
OCc1ccc1
OCOC
OCOCC(OC)c1ccc1
OCOCc1ccc1-c1ccc1
OC(OOCOCO
OOc1ccc1
OOCOC(O)c1ccc1
OOOOCOc1ccc1
COOc1ccn1
OOOCc1ccc1-c1ccc1
OOC1COOC1OC1COO1
OOOCc1ccc1-c1ccc1
OCOC1COO1
OOCOc1ccn1
OCC([O-])c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCC(O)OCc1ccn1
OOCOC1COOO1
OCOC(OC)c1ccc1
COOc1ccc1-c1ccn1
OOOCC(C)OC1CCOO1
OCOCc1ccc1
OOS(C)
OOOCc1ccc1-c1ccc1
OOCC(C)O
OOOC(OC)c1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOCOCOC1COO1
OCOO
OOCOC1COO1
OCOC1COOO1
OOC1COOO1
OOC1COOC1OC1COC1
OOC(OC)c1ccn1
OCOC1COOC1O)OO
OOCOCc1ccc1-c1ccc1
OOCC(O)OOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOCOCc1ccn1
OOOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOCO
OC1COOO1
COOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
COCOCO
OOCC(O)OO
OOOOOCC(O)OC1COO1
OOC(OO)c1ccc1-c1ccc1
OOCOC1COCO1
OOCOc1ccc1-c1ccc1
OOCO
OCC(OC)c1ccc1
OOCC(O)Oc1ccc1-c1ccc1-c1ccc1
OCC(O)OC1COCO1
OOC1COOO1
OOOC(C)c1ccc1-c1ccc1
OOOOC1COO1
OOC1COOO1
OOOc1ccc1-c1ccc1
OOOOCOCCO
OOOOC(O)c1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOc1ccn1
OOOCCOC
OOC1COOC1
OOOc1ccc1-c1ccc1
OOC(OC)c1ccc1
OCOC1COOO1
OOOCOCc1ccc1-c1ccc1
OOC(OC)O
OOOCOOCO
OOC1COCOO1
OOOOC1COOO1
OOOOCCC(O)OC1COOO1
OOOc1ccc1
OOC(OC)c1ccc1
OOOCc1ccn1
OOC(O)OC1COOC1
OOOOOc1ccc1-c1ccc1
OOCOC1COOO1
COC(O)Oc1ccc1
OOCOC(C)Oc1ccn1
OOc1ccn1
OOOOc1cc[nH+]1
OOOCc1ccc1
OCOCc1ccn1
OOOOCOc1ccc1-c1ccc1
OCC(O)OC1COCO1
OOOC1COOO1
OOc1ccn1
OOOOCOCc1ccn1
OOC1COCOO1
OOCOC1COO1
OOOC(OC)c1ccc1-c1ccc1
OCOC1CCOO1
OCOC(O)OONc1ccn1
OOOc1ccc1-c1ccc1
OCOC1COO1
OOCOc1ccc1C)c1cc1
OOOC(O)OC1COOO1
OOCc1ccc1
OCOO
OOOCOC
OC1COOO1
OCOCc1ccc1-c1ccc1
OCOC1COO1
COOc1ccc1
OOOC(OC)c1ccc1
OCOC1CCOO1
OOOOCOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1
OOOOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OCOC(O)OOCOCc1ccc1
OOOOCOC(C)O
OCOC(O)c1ccc1-c1ccn1
OOOCC(OC)OCc1ccc1-c1ccc1
[NH+](O)c1ccn1
OOOOOc1ccc1-c1ccc1
OOC(OO)Oc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOC1COO1
OOCOCC1CCOOO1
OCOc1ccn1
COOc1ccc1-c1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OOONC(O)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOCOc1ccc1
OOOCC(O)OCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOCc1ccc1
OOC(OC)c1ccc1-c1ccn1
OOOOc1ccc1
OCOC(OO)c1ccc1
OOOC1COCOO1
OOOCC(O)OC1COO1
COOccc1
OOCOCOCO
OOCC(O)Oc1ccc1
OCO
OOc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OC1COCOO1
OOc1ccc1-c1ccc1
OOCC(O)OC(O)OOCOC1COOO1
OOOCc1ccn1
OCOCc1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COO1
OOCOCOCOC1COOO1
OOC1COOO1
OOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COOC1)O1
OOCC(O)c1ccn1
OOCOc1ccn1
OOOC1COOO1
OOCC(O)OC1COO1
OOCOCc1ccc1-c1ccc1
OCOC(OC)c1ccn1
OOC1COOO1
OCOCOc1ccc1-c1ccnc1
OOc1ccn1
OOOCOc1ccc1-c1ccc1
OCOc1ccc1
OOCC(O)OC1COOC1OC(O)1COOC1
OOCOC1COOC1
OOOOOc1ccc1
OOCC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1
COOc1ccc1-c1ccc1
OCOC(O)OC1OCO1
COO
OOOC(OO)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OOCC(O)Oc1ccn1
OOOC1COOO1
OOOOCOc1ccc1
OOOCC(F)c1ccc1-c1ccc1
OOCOC1COO1
OOOC1COOC1
OOOCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOCCO
OOCOOc1ccc1-c1ccc1
OOC(O)OO
OCOOc1ccc1
OOCOC(OO)(OOc1ccc1
OOOCc1ccn1
OOCC(O)OC1COOC1O
OOCOc1ccc1
OOC1COOO1
OOOC(OO)ccc1
OOCOc1ccc1
OOOOC(O)c1ccc1-c1ccc1
COOc1ccc1
OOOCOO
OOCOC(O)Oc1ccc1-c1ccc1
OOCOCO
OOOCOc1ccc1-c1ccn1
OCC(O)OCCc1nnc1
OOOc1ncc1-c1ccc1
OCC(O)OC1COOC1O
OOC(OC)c1ccc1-c1ccn1
OOC(OC)c1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccn1
OOC=Oc1ccn1
OOOOCc1ccc1-c1ccc1
OOOOCc1ccn1
OCOCOc1ccn1
OCOC1COOO1
OCOOCOc1ccc1-c1ccc1-c1ccc1
OCOCCc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOOC(OC)c1ccn1
OOCOCOc1ccc1
OOOOc1ccc1
OCOC1OCOO1
OOOCCO
OOOC(OOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOOC(OC)c1ccc1-c1ccc1
OCc1ccn1
OOCc1ccc1-c1ccc1
OOc1ccc1-c1ccn1
OOC1COOO1
OOCC(O)OC1COOO1
OCOO(OCOC)c1ccc1-c1ccc1
OOCOC(O)Oc1ccc1
OCOC
OOCOC(O)OC1COC1
OOCC(O)OC1COO1
OCOc1ccc1-c1ccn1
OOOC(OC)c1ccc1-c1ccc1
OOOCOCOc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1
OOc1ccc1
OOOCOCc1ccc1C1COC1OC1Cc1
OOC1COOO1
OOOCc1ccn1
OC1COOO1
OCOC(O)OO
OCOCc1ccc1
OOCOC(O)c1ccn1
OCOCc1ccc1-c1ccc1
OOOOOc1ccc1
OCOC1COCO1
OCOc1ccc1
OOCOC1COOO1
OCOC(O)Oc1ccc1
NC1COOO1
OOc1ccc1-c1ccc1-c1ccc1
OOC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OOOc1ccc1
OOCc1ccc1-c1ccn1
OOOOOc1ccc1
OOOC(O)OC1COOC1
OOOOCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccn1
OOCC(O)Oc1ccc1
OOOC(O)OC1COC1
OCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOC1COO1
OOOc1ccc1
OOOc1ccc1-c1ccc1
OOOCOC1COOO1
OOOc1ccn1
OOOOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOOOOc1ccn1
OOCOC(O)c1ccc1-c1
OOCC(OO)c1ccc1
OCOC(C)Oc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOC1COOO1
OOOc1ccc1-c1ccc1
OOOCOCO
OOOOOOc1ccc1C1COOO1
OOOOCc1ccc1
OOCc1ccn1
OOCc1ccc1n1
OOOOCOCO
OCOCOCc1ccc1-c1ccc1
OCOCO
OCOC1COOO1
OOCC(O)Oc1ccc1-c1ccc1
OCOCc1nc1
OOOOCO
OOCCc1ccc1-c1ccc1
OCOc1ccn1
OOOOc1ccc1-c1ccn1
OOOC(O)c1ccn1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COOO1
FOCOO
OOC(O)Oc1ccc1-c1ccc1
OOOCc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OOOO1COOCOO1
OOOOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COCO1
OCOC(O)c1ccn1
OOOOc1ccn1
OOCc1cnn1
OOCc1cnc1-c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOOC1COOO1
OOCOc1ccc1
OOOCOOc1ccc1-c1ccn1
OOCC(O)OC(O)OC1CCOO1
OOOOc1ccc1-c1ccc1
OOOOC(O)OC
OOCOC(O)OC1COOO1
OOOCC(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOC(O)Oc1ccc1
OOOCC(O)Oc1ccc1
COOc1ccc1-c1ccc1
OOOCOC1COC1
OOCC(O)OC1COOO1
OOCOC(O)Oc1ccc1
OOOOCOC1COOO1
OOOOCOCO
OOCOC(O)Oc1ccn1
OOOCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OCC(O)OC1COOO1
OOOCOc1ccc1
OOC1COOC1OC(OO)OO
OOOO1OCOCOc1ccc1
OOC(O)OOCO
OOCOC(O)c1ccn1
OCOCOCOc1ccn1
OCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOCOO
OOCC(OC)c1ccc1-c1ccc1
OOCOC1COOO1
OCOC(OC)c1ccc1
OOC1COOO1
OOOOOCC(O)OCc1ccn1
OOOc1ccn1
OCOC1COO1
OCOC(O)c1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOOCOC1COOC1O)OC1COO1
OOCOC(=O)O
OOCOC1COO1
OCOCc1ccn1
OOOOCOc1ccc1-c1ccc1
OCOCC(O)OC1COOO1
OOCOC1COC1O)OO
OOOC1COOO1
OCC(O)Oc1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOc1ccc1
OCOCc1cc[nH+]1
OOOCc1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccc1
OCOC1COOO1
OOCC(OC)c1ccn1
OOC1COOO1
OOCOc1ccc1
OOC1COO1
OCc1ccc1-c1ccn1
OOOCCO
OOOCOc1ccc1-c1ccc1
OOOCC(O)Oc1ccc1
OCOC1COO1
OCOC1COOC1OC1COO1
OOOCOc1ccc1
OOOCOc1ccc1
OCOC1COOO1
OCC1CCOO1
OCC(O)OC1COOC1O)O
OOCC(C)O
OCOCOc1ccc1-c1ccc1
OOC1COOO1
OCOC1COCOO1
COOCOc1ccc1-c1ccc1
OOCOC(C)c1ccc1
OOC(OO)c1ccc1-c1ccc1
OOOC1COOO1
OCOC(O)OO
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOOOCCO
OOOOCOc1ccc1
OCOC(O)OC1CO1
OOC1CCOO1
OCOC(O)OC
OOOOC(Oc1ncc1-c1ccc1
OCOC(O)OOc1ccc1-c1ccc1
OONOC(O)c1ccc1-c1ccc1
OONOC1COOO1
OOOCO
OOCOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOCCO
OCOC(O)c1ccc1-c1ccc1
OCOCOc1ccc1
OOOCOc1ccc1
OOCC(O)OOc1ccc1-c1ccn1
OCOC(C)OC1Cc1
OCOC(O)c1ccc1-c1ccc1
OOCOc1cc[nH+]1
OOOOCCO)c1ccc1-c1ccn1
OOCOC(O)OCc1ccc1
OOOc1ccc1-c1ccc1c1ccc1
COC(C)O
OOc1ccc1
OOOCOc1ccn1
OOOOCOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOC(O)OC(O)OC1COO1
OOOCc1ccc1-c1ccc1
COOc1ccc1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOC1COOO1
OOOCc1ccc1-c1ccc1
OOCC(O)OOc1ccc1
OCOCC1COO1
OOOCOCc1ccc1
OCOC(OC)c1ccc1
OOCOC
COOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOCO
OOc1ccc1
OOCOc1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OOOC1COOC1O)OOO
OOCNc1ncc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOC1COOO1
OOCC(OC)c1ccc1-c1cco1
OCOc1ccc1
OOOOc1ccc1
OOOOCCc1ccc1
OOOOOc1ccn1
OCC(O)OOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOC(O)OCOc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OOCOCc1ccn1
OOCC(O)OC1COOO1
OCOOCO
OCOC1COOC1
OCOC1COOC1
OOCOCc1ccn1
OOOOc1ccc1
OCOC(O)OC1COO1
COOc1ccn1
OOCC(O)OC1COOO1
OOOOC(OC)c1ccc1-c1ccc1
COOCOCO
OOOCn1ccc1)Oc1ccc1
OOOc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOCOC1CCOO1
OOOCCO
OOOCc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCOc1c[nH+]cc1
OOOOCCO
OOOOc1ccc1
OOOOOc1ccc1-c1ccn1
OOOCC(O)OC)c1ccc1-c1ccc1
O=C(OO)c1ccc1-c1ccc1
OOCOOc1ccc1
OOOCOc1ccn1
OOOOC1COOO1
OOCC(OC)c1ccc1-c1ccc1
OOOc1ccn1
OOOC1CCOO1
OOCC(O)Oc1ccc1
OOOCc1ccc1C1COCO1
OOOc1ccn1
OOOCC(O)c1ccc1-c1ccc1[N+](O)ccc1-c1
OCOc1ccn1
OOOOCc1ccc1
OOOOOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOOCC(=O)O
OOc1ccn1
OOOOc1ncc1
OOCC(O)OC1COO1
OOCOC1CCOO1
OOOCOCc1ccc1-c1ccc1
OOOCOc1ccn1
OOCOC(O)OC1COOO1
OOCC(O)OC1COC1
OOCC(O)OO
OOOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOc1ccc1
OCOC1COOO1
OOCCO
OOOOc1ccc1
OOOOCO
OOCC1CO)OOO1
OOOOCc1ccc1-c1ccc1
OOOCOC(OO)c1ccc1
OOOC(O)c1ccc1-c1ccc1
OCC(O)OO
OONOC(O)c1ccc1
OOCOO)c1ccc1
COOCOc1ccc1
OOOc1ccc1
OOOCOC1COOC1
OOCOC(O)OC1COc1ccc1
OOOCOCc1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOc1ccc1
OCCOC1COOO1
OOOOOC
OOOC1CCOO1
OOOC(OO)c1ccc1
c1ccn1
OOOOCOCOc1ccc1
OOOCCO
OOCOC1COOO1
OOOOOc1ccc1
OOC1COOO1
OOOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOCO
OOCOc1ccc1
OOCOC1CCOO1
OOOCc1ccc1-c1ccc1
OCOO
OOCOC1COO1
OOCOCc1ccc1-c1ccc1
OOOc1ccn1
OOCc1ccc1Oc1ccc1
OCOC([O-])c1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOCOCc1ccn1
OOOC(O)c1ccc1
OOCOCc1ccc1-c1ccc1
OCOC(O)OC1COO1
OCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCC(O)OCc1ccc1-c1ccc1
OOCOC(O)OC
OOOOCc1ccc1
OCC(O)OOC1COOO1
OOOCOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOOCOC(O)Oc1ccnn1
OOCOC(O)OC1COOO1
OOCOC1COOO1
OOCc1ccn1C1COO1
OOOCC(O)OC1COOO1
OOOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOOc1ccn1
OOO
OOOCc1ccc1-c1ccc1
OOCOCO
OOOCOC(OC)c1ccc1-c1ccn1
OOCOC1COO1
COO
OOOOC(OC)c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OCOC(O)OC)c1ccc1-c1ccc1
OCOC(O#C)c1ccc1-c1ccc1
OOOCOc1ccn1
OOCCOC1COOO1
OOCOc1ccc1
OOCC(O)OO
OOOCOc1ccc1
OOC1COOOO1
OOOOCc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OOOOCO
OOOOCO
OOCC(O)Oc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCOC(O)OC1CCOO1
OCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OOCC(O)OC(C)OC1OCOO1
OCOCc1ccc1-c1ccc1
OOOCc1ncc1
OOOOCc1ccc1-c1ccc1
OOOOCCOc1ccn1
OOCOC1COOO1
OOCOC(O)c1ccc1
OCOC1COOO1
OCOCOC1COOO1
OCOC1COOO1
OOCOc1ccc1-c1ccn1
OOOC1COOO1
OCOC(C)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOCOOc1ccn1
OOOC(O)c1ccc1
OOC(OC)c1ccc1
OOOOc1ccc1-c1ccc1
OOC(OCc1ccc1-c1ccc1
OCOCc1ccn1
OOOOCc1ccc1-c1ccc1
OOOC1COOO1
OCOC(O)OC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OCOCc1ccn1
OCOC1COOO1
OCOc1ccc1
OOCOCc1ccn1
OOOC(OO)c1ccc1
OOc1ccn1
COOc1ccc1
OOOC(C)c1ccc1-c1cnc1
OCOCc1ncc1
OCOc1ccc1
OOOc1ccc1
OOOC1COOO1
OOCOCc1ccc1
OCOCc1ccc1OCCOc1ccc1
OOOC1COOO1
OC1COOC1
OOC1COOO1
OOOCOC1COOO1
OOc1ccn1
OOC(OO)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOC(Oc1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OOC(OCO)c1ccn1
OOOCOO
OOCC(O)OO
OCOC(O)OC1COO1
OCC(O)OO
OOOOCOc1ccc1-c1c(O)cc1
OCC(O)OC1COO1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOOCOCc1ccc1-c1ccc1
OOC(C)O
OCOc1ccc1-c1ccc1
OOOOCOC(OOc1ccc1
OOC(OC)c1ccn1
OOOOc1ccc1
OCOc1ccc1
OCOc1ccc1-c1ccc1
OOOCOc1cnc1
OOCc1ccn1
OOOCc1ccn1
OOCCO
OOOCOC1COOO1
OOCC(C)O
OOCOCOC(O)Oc1ccn1
OOOc1ccn1
COOCOc1ccc1
OCOC1COOO1
OCOC1COOO1
COOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOCOc1ccc1
OOCC(O)OC1COOO1
OOOCCO
OOOOC(O
OOOCOCO
OOc1ccc1
OOOCOc1ccc1
OOOOCOc1ccn1
OOOOOC1COOO1
OCCc1ncn1
OOCOc1ccc1C1COC1COOO1
OCc1ccc1-c1ccc1
OOOOc1ccc1
COOCOc1ccc1
OOOOCO
OOOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOC(C)OC
OOOOc1ccc1
OOCO
OOOOc1ccc1-c1ccc1
OOCOC1COO1
OOCOCO
OOOCCO
OOCC(O)Oc1ccc1
OOOC(OC)c1ccc1-c1
OOc1ccc1-c1ccc1
OOCOc1ccn1
OOCC(O)OC1COOC1OO
OCc1ccn1
OOc1ccc1
OOC1COOO1
OCc1nnc1
OOOCC(O)OOc1ccc1
OCOc1ccn1
OOOOCOCO
OCOC1COOC1
COc1ccc1
OOOc1ccc1-c1cnc1
OOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCC(OC)c1ccc1-c1ccn1
OOOOCO
OOOOc1ccc1-c1ccc1
OOCOc1ccc1
OCOc1ccn1
OOOC(O)OCOc1ccc1
OOOOCOC(C)CO
OCOC(OC)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1cnc1
OOCOC1COO1
OOC(OO)Oc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COOC1O
OOOCOCc1ccc1
OOCOc1ccc1-c1ccn1
OOOOc1ccn1
OCOCc1ccn1
OOCOCO
OCOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOCOCO
OCOC(=O)O
OCOC(OO)Cl)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCC(O)OC1COO1
OOCOC1COOO1
OOOOCc1ccc1
OOC1COOC1O
OOOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOCOc1ccc1-c1ccn1
OC1COCOO1
OOOOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccn1
OOOOc1ccc1
OOOC1COO1
OOOc1ccn1
OCOC(O)OC1COOO1
OOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OC1CCOO1
OCOCc1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCC(O)OO
OOC1COCO1
OOC1COOO1
OOOCOCOCO
OOOOC(O)OC(Cc1ccc1-c1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOCc1cc[nH+]1
OCOCc1ccc1-c1ccc1
OOCOc1ccc1
OCOC1COOO1
OCC(OC)c1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1
OOC(OO)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC(OO
OCC(O)OOC1COOO1
OOCC(O)OC1COOC1
OOOc1ccc1C1CCO1
OCOC(O)c1ccc1-c1ccn1
OOCO
OOC(OO)c1ccc1-c1ccc1
OCOC1COOO1
COc1ccc1-c1ccc1
OOOOc1ccc1
OOOOC(O)c1ccn1
OCOc1ccc1
OCOCc1ccc1-c1ccc1
OCOCOC)c1ccc1
OCOC(O)O
OOc1ccc1-c1ccc1-c1ccn1
OOOOCOc1ccc1
OOc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOC1CCOO1
OOOC(OC
OOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOC(OO)c1ccc1-c1ccc1
OCC(C)O
OCOc1ccc1
OOOOc1ccc1-c1ccn1
OOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OCC(O)OCc1ccc1
OCOC(O)OC1COOO1
OCOC(OC)c1ccc1-c1ccc1
OOC1COOO1
OOOOOc1ccc1
OOCc1ccn1
OCOC(O)OC1CCOO1
OOOCC(O)OC(NC1(O)c1ccn1
OOCC(O)OC1COOO1
OOOC(OO)c1ccc1-c1ccc1
OCOC(C)O
OCOCc1ccc1
COCOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OCOOc1ccn1
OOc1ccc1-c1ccc1
OOC(OC)CO
OOCC(O)OC1COOO1
OOCOC1COOO1
OCOCc1ccc1-c1ccn1
OOOc1ccn1
OCC(O)OOCc1ccn1
OOCOc1ccn1
OCOC1COOC1
OOOOOC1COCO1
OOCc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOOCc1ccc1-c1ccc1
OCOC(C)O
OCOC1COO1
OOCOc1ccc1
OOOC1COOO1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1
OCOCc1cc[nH+]1
OCOC(OC)c1ccc1-c1ccc1
OOCOC1COOO1
OOCC(O)OCc1ccn1
OOCOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC(O)OC1COC1OC1COOO1
OOCOc1ccc1
OOCC(O)OC1COOO1
OCc1ccc1-c1ccc1
OOOOCO
OCOC1COOO1
OOC(OO)c1ccc1-c1ccc1
OCOCc1ccc1c1ccc1
OOC1COOO1
OOCC(O)c1ccc1
COOc1ccc1
OOCOC1COOO1
OOCC(O)OC1COOO1
OOOC1COOO1
OOOCc1ccn1
OOOc1ccc1-c1ccc1-c1ccc1
OOCOC1COOO1
OOCc1ccn1
OOOOC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOc1cc[nH+]1
OOCOC(O)c1ccc1-c1ccc1c1cc1
OOCOC1COOO1
OOCC(O)OO
OOOC1COOO1
OOC1CCOO1
OOOCOC1COOO1
OOOOCOc1ccc1-c1ccn1
OOOCOCc1ccc1
OOOC(O)OC1COCO1
OCOC(OC)C1COOO1
OOCO
OOOCOc1ccc1
OOC(C)O
OCOC(O)Oc1ccc1
OOOOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOCOc1ccc1
OCOC1COOO1
OCOC(O)OOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccn1
OONC(O)Oc1ccc1
OCOCc1ccc1-c1
OOOOCOCc1ccc1
OOCOCc1ccc1-c1ccc1
OOCOC(O)Oc1ccc1
[NH2+]COc1ccc1-c1ccc1
OOOCCO
OOCOC(O)Oc1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCC(O)OC1COO1
OOCOc1ccn1
OOCC(O)OCc1ccc1
OOOCOC1COO1
OOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOC1COOO1
OOCOO
OOCOCc1ccc1-c1ccc1
OOCOC(O)c1ccn1
OOCOC(O)OC1COOC1O)OC1COOO1
OOCOC(C)OO
OOC1COOO1
OCC(O)OOCc1ccc1
OOOOCOCc1ccc1
OOOCOC(O)c1cccn1
OCOC1COOO1
OOOCOc1ccc1-c1ccc1
OCOCc1ccn1
OOOCC(O)c1ccc1-c1ccc1
OOCOC
OOOCc1ccc1
OOOOCc1ccc1-c1ccc1
COc1ccn1
OOCc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOOC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOOCOc1ccn1
OOCC(O)OOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOC1CCOO1
OOOC[O-])c1ccc1
OCOC1COO1
OOOC1COO1
OCOc1ccc1
OOOOOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCCO
OOOCOCc1ccc1
OOCOc1ccn1
OOC1COOO1
OCOC1COOO1
OOOc1ccc1
OOC1COCOO1
OOCOc1ccn1
OCOCOCO
OOOc1ccc1-c1ccn1
OCOC(O)OC(O)OC1COO1
OOOOCC(O)OC1COOC1O
OOC1COOO1
OOCOC(O)c1ccn1
OOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OCOC(O)OOc1ccn1
OOOONOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COOO1
OOc1ccn1
OOOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCCOCc1ncn1
OOCC(O)OC1COOO1
OCOCc1ccn1
OOCC1COOO1
OOCOc1ccc1-c1ccc1
OOOOCc1ccc1
OOOC1COOC1C1COO1
OOOCc1ccc1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOCOC1OCOO1
OOOCc1ccc1-c1ccc1
OOOCOc1ccc1
COOc1ccc1
OOOOCc1ccc1
OOOCc1ccn1
OCOCc1ccc1
OOCC(O)Oc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OCOC(O)Oc1ccn1
OOOCOCc1ccc1-c1ccc1
OOOCCO
OOC1COOC1
OOCOCCO1COOOOOCOc1ccc1
OCOc1ccc1-c1cnc1
OOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCC(O)OC1COC1
OOCC(O)OC1COO1
OOOCOCO
OOCOc1ccc1
OCOCCO
OOCC(O)OC1COOO1
OOOOOOc1ccc1-c1ccc1
OOCOc1ccc1
OCO
OOCC(O)c1ccc1-c1ccc1
COCOc1ccc1
OOCOC1COOO1
OOOCO
OC1CCOO1
OCO
OCOC1CCOO1
OCOC1COOO1
OOOC(O)Oc1ccc1
OOOCOc1ccc1
OCOC(O)CO
OOOC1COOO1
OOOOc1ccc1
OCOCC(=O)OOc1ccc1-c1cc1
OOCC(O)OC1COO1
OOOCOOCO
OOC(C)Oc1ccc1
OOC1COOO1
OOOCOc1ccc1
OOOCOCCO
OCOCOc1ccc1
COOc1ccc1
OOCC(O)OOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOCC(O)OC1COOO1
OOC1COOO1
OCOc1ccc1
OCOC(O)OC1COOO1
OOCOCc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1
OOC(O)OC1COO1
OOOCOc1ccc1-c1ccc1
OOC1COCO1
OOCOc1ccn1
OCOCC(O)OO
OOc1ccc1-c1cc[nH+]1
OCOC(O)OC1COOO1
OOCC(O)OCc1ccn1
OOOOCc1ccc1-c1ccc1
OOCOc1ccn1
OOOOCC(O)Oc1ccc1
OOOCc1ccc1-c1cnc1
OOCOc1ccc1
OOOc1ccc1
OOOCCOc1ccc1-c1ccc1
COc1ccc1-c1ccn1
OOOCOO
OOCc1ccn1
OOOOC1COOO1
COOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOc1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OCOCOCc1ccn1
OOC1CCOO1
OOOCCO
OOc1ccc1
OOCC(O)OC1COOO1
OOOOCOc1ccc1
OOC(O)Oc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOc1ccn1
OOc1ccn1
OOOOCc1ccc1-c1ccc1
OCOC(=O)O
COOc1ccc1
OOCC(O)OC1COOC1OC1COOO1
COOc1ccc1
OOOOC1COOO1
OOOOc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OOOC(CO)c1ccc1-c1ccn1
OCOC(O)OC1CCOO1
OOOc1ccc1
OOOC1COCO1
OOOOCc1ccc1C1COC1COC1OC1COO1
OOOCOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOc1ccn1
OOCC(O)OC1COOO1
OOC(OC)c1ccc1
NOc1ccc1-c1ccc1
COOCOc1ccc1
OOC(OO)c1ccc1-c1ccc1
NN=O
OOOOCc1ccc1
OOOCc1ccc1
OCOCOc1ccc1
OCOC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OOOO
OCOC(O)c1ccc1
OCOC(O)OC1COOO1
OOCOC(C)OO
OOCOC(O)Oc1ccc1
OOCCO
OOOCO
OOOOOOC(O)c1ccc1-c1ccc1
OOOC(O)OO
OOOOCOCc1ccc1
OCOC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OOOOCc1ccc1
OOOOC(OOc1ccc1-c1cnc1
OCOCO
OOCOc1ccc1
OCC(O)OC1COOC1O
OOOOCOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OCOC1COO1
OOOc1ccc1
OOCC(O)Oc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOC(OC)c1ccc1
OOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOC1CCOO1
OOC1COOO1
OOOCOC1COOO1
OOOc1ccc1-c1ccc1
OOC1COOO1
OOOCc1ccn1
OOC(OO)c1ccc1
OOCCO
OOc1ccc1-c1ccc1
OOCC(O)OCc1cc[nH+]1
OOOOCOc1ccc1
OOOCOC1COO1
OOOOC(OOCOCOC
OCOC(OC)c1ccc1
OOOCOc1ccc1
OOOCc1ccn1
OOOOOCOc1ccc1-c1ccc1
OCOC1COO1
OOC(O)OC1COOCO1
OOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1
OOc1ccc1
OOOOc1ccc1
OOOC(O)OCOc1ccc1
OOCOCC(O)OC1CCOO1
OOOCOc1ccc1
OOCOC(C)O
OOCOC)c1ccc1
OOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1
OCOCOc1ccc1
OOCOCO
OOC(O)Oc1ccn1
COOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OOCOC(O)OCc1ccc1-c1ccc1-c1ccc1
OOONOCO
OOOCC#O
OOOCOCc1ccc1
OOCOc1ccc1
OOOc1ccc1-c1ccc1
OOOOOc1ccc1
OCOC(O)OC1COC1
OC1COOO1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOCc1ccc1
OOOCOC1COOO1
OOC1COOO1
OOOOc1ccc1-c1ccc1
OCOC1COO1
OOOOC(Oc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC1COOCO1
OCOCO
OOOc1ccn1
OOc1ccc1
OOOOc1ccc1-c1ccc1
OOOc1ccc1
OOCOc1ccn1
OOOC(C)O
OOCOCc1ccc1-c1ccc1
OOOCCO
OOc1ccc1
OOOc1ccn1
OOOOOc1ccc1
OOOc1ccn1
OOOCOc1ccc1-c1ccn1
OOCOc1ccc1
OOOC(O)c1ccc1-c1ccc1
OCC(O)OC1COOO1
OCc1ccn1
OCC(O)OCc1ccc1-c1ccc1
OOOOC1COOO1
OOC(OO)c1ccc1
OOCOc1ccc1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1
OCOCC1OCO1
OCOC(O)OCCOc1ccc1-c1ccc1
OCOCc1ccc1-c1
OOCc1ccc1-c1ccc1
COc1ccn1
OOOCOc1ccc1
OC(O)OO
OOOCOc1ccc1-c1ccc1
OCOc1ccc1
OOOC1COOOO1
OOOCc1ccc1-c1ccn1
OOCOC(C)O
OOOCOC1CCOO1
OCOC(O)OC1COOO1
OCOOc1ccc1
COOc1ccn1
OOCC(O)Oc1ccn1
OCOCc1ccc1-c1ccc1
OCOC(O)c1ccc1
OCCOC1OCOO1
OCOc1ccc1-c1ccc1
OOOOCO
OOOC(OO)c1cccn1
OCOC(O)OC1COO1
OOC(OC)c1ccc1-c1ccc1
OOOOCOCc1ccc1
OOCC(O)OO
OOCOCc1ccc1-c1ccn1
OOOOS(=O)OCc1ccc1-c1ccc1
OOOCOc1ccc1
OOCC(O)Oc1ccc1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOCOCOc1ccc1
OCO(C)c1ccs1
OOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOCc1ccn1
OOOOCC(O)OC1COOC1
OOc1ccc1-c1ccn1
OOCOc1ccc1
COOc1ccc1
OCOC1CCOO1
OC1COOO1
Oc1ccc1-c1ccc1
OOOCOCO
OOOOCc1ccn1
OCOCn1ccc1-c1cccc1
OCc1nnn1
OC(OOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OCOC(OC)C1COO1
OCOC(O)OCOOc1ccc1
OOOc1ccc1
OOOOCc1ccc1
OCC(O)Oc1ccn1
OCOC(O)OC1COO1
OOOCc1ccc1
OOOC1COC1OC1COOO1
OOCc1ccc1-c1ccc1
OOCC(C)O
OOOCOO
OOOCOC1COC1O
OOOOOCO
OOc1ccc1
OCOCc1ccn1
OOC(O)OC
OOCOC(OC#N)c1ccc1-c1ccc1
OCOC1COO1
OCOC(O)OO
OOC1COOC1
OOOOc1ccc1-c1ccc1
OOOOCO
OOCCO
OOCOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC1COCO1
OOCOC(O)OCc1ccc1
OOCC(O)OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOOOC(O)OCOc1ccc1-c1ccc1
OCOC(O)OC
OOCCc1cnc1-c1ccc1
OOC1COOO1
OCOc1ccn1
OCOCC(O)OC1COOO1
OCOC(=O)O
OOOCC(O)OC(OC)c1ccn1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOC(O)c1ccc1
OOOC(OC)c1ccn1
OOCc1ccc1-c1ccc1
OCOCc1ccn1
OCOc1ccn1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OOOCOc1ccc1
OOOCc1ccc1-c1ccc1
OOOCc1cc[nH+]1
OOC1COOO1
OOC1COOO1
OOOOOc1ccc1-c1ccn1
OOC(OC)c1ccc1
OOOOCOCc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1
OCOCCOc1ccn1
OCOCO
OOOOCc1ccc1
OOOCC(O)OC1COOO1
OOCC(O)OOC1COOC1
OOOOC(O)Oc1ccn1
OCOC(OC)c1ccc1-c1ccc1
OONC1COOO1
OOOOOc1ccc1
OCOC(O)OC1COOO1
OOCOCO
OOC(CO)Oc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
c1ccn1
OOOCOc1ccc1
OOONCC(O)Oc1ccc1
OOCOCc1ccc1Oc1ccc1
OOOOCC(C)OO
OCOc1ccn1
OCOC1COOO1
OCOC1COOO1
OOOOCc1ccc1
OOOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOC(O)OCCOC
OCOC1COOO1
OOOC(O)Oc1ccc1
OOOOOc1ccc1
OOOOCOc1ccc1
OOC1COOC1C1COO1
OOCC(O)OC1COO1
OOOCO
OOCC(O)OC1COOO1
OOCOC(O)OC1COO1
OOOOc1ccc1-c1ccc1
OOCC(C)O
OOCC(O)OO
OOC1COOO1
OOC(OC)c1ccc1-c1ccc1
OOCOc1ccc1
OOCOO
OOCC(O)c1ccc1-c1ccc1
OOOOCCc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1
COO
OCOc1ccn1
COOc1ccc1-c1ccc1
OCOC(O)OCOC
OOCC(O)OC1COOO1
OCOCc1ccc1
OOOCOc1ccc1
OOCOC(O)c1ccc1
OCOC1COOO1
OOCOC
OOCOCC(O)OC1COOO1
OOCC(O)OCc1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOC1COC1
OOCOc1ccc1
OOOOc1ccc1-c1ccc1
OCc1ccn1
OOOOc1ccc1
OCOc1ccc1-c1ccc1
OC1CCOO1
OOOCOOc1ccc1
OOCOC1COOO1
OOCc1ccn1
OCOC1COO1
OOCOc1ccn1
OOOCOC(OO)c1ccc1-c1ccc1
OCOC(C)OC1COOO1
OOCC(O)OC1COO1
OOOCOc1ccn1
OOOC1COOO1
OOOC(O)c1ccc1-c1cc[nH+]1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCC(O)OC1COC1OC1COO1
OOOCOc1ccc1-c1ccn1
OOOCc1ncc1-c1ccc1
OOCc1ccc1
OOC1COOO1
OOOC(OC)c1ccc1-c1ccc1-c1ccn1
OOCC(O)OC1COOC1
OOOCc1ccc1-c1ccn1
OOCC(O)OC1COO1
OOCOC(O)OCCOC1CCOO1
OOOCc1ccc1-c1ccc1
OOCOC(CO)OC1COOO1
OOOOCCc1ccc1-c1ccc1
OOOOc1ccn1
OOC(O)OC1COCO1
OOCOc1ccc1-c1ccc1-c1ccc1
OOC(O)Oc1ccc(-c2ccnc3)c1
OOOOCOC(O)c1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
COOc1ccc1
OCOC1COOO1
OCOc1ccc1
OOOOOc1ccc1
OOOCC1COOO1
OOOOCC(O)OC1CCOO1
OOOOc1ccc1
OOOCc1ccc1
OCOCO
OCOC1COOO1
OCOC(O)OC1COOC1C
OOOOc1ccc1
OCOCC(O)OC1COOO1
OOC(O)OC1COC1
OOOOc1ccc1-c1ccc1-c1ccc1
OOCO
OOOC(O)c1cccn1
OCOCC(O)OC1COOO1
Oc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOCC(O)OCc1ccc1-c1ccc1
COO
OOOCOC)c1ccn1
OOCC(O)OC1COOO1
OCOO#Cc1ccn1
OOOCOC(OC)c1ccn1
OOCOC)c1ccc1
OOC1COOO1
OOCOC(OO)c1ccc1
OC(OC)c1ccn1
OCOCc1ccc1-c1ccn1
OCOCO
OOC(OC)c1ccc1-c1ccc1
OOCOCc1ccn1
OOOCOc1ccc1
OOOOC1COOO1
OCOC(O)OCc1ccc1-c1ccc1
OCOC(O)OO
OOCOc1ccc1-c1ccc1
OOOCOCO
OCOCOCOc1ccc1
OOOCOCc1ccc1
OOC(OC)c1ccn1
OOC1COOO1
OOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOc1ccc1
OOOOCc1ccc1
OOCC(O)OC1COOO1
OOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOCOC1COC1O
OOOCOCOCc1ccc1-c1ccc1
OOCC(O)OCc1ccc1
OCOC1COOO1
OOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOO
OOOc1ccn1
OCOc1ccn1
OOOCOCOCO
OCOc1ccc1-c1ccc1
OCOC1COOO1
OOCC(O)c1ccc1-c1ccc1
OOCOCO
OCOC(O)c1ccn1
OOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOC(OOc1ccc1
OOCc1ncc1
OCOC1COOO1
OOCC(O)c1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OOCOC(O)OC1COOC1
OOOOc1ccc1
OOCOCCOc1ccc1
OOCC(OC)c1ccn1
OCOCc1ccn1
OC1COC1OC1COO1
OCOC(O)OO
COOc1ccc1-c1ccc1
OOCC(OC)C1COO1
OOOC1COOO1
OCOCOc1ccc1-c1ccc1
OCC(O)OC1COOO1
COOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCCO
OOOCOOc1ccc1
OOCOC(O)OC1COOO1
OCC(O)OCc1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1
OOC(OC)C1COOO1
OOCO
OOC1COOO1
OCOC(OC)Oc1ccc1
OOCOCOn1ccc1-c1ccc1
OOOCCOC(OC)c1ccn1
OOCOC(O)Oc1ccc1-c1ccn1
OOC1COOCO1
OOOC1COOO1
OOOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOCOC1COOO1
OOOOCC(O)Oc1ccc1
OOCOC(O)c1ccc1-c1ccn1
OOOOCc1ccn1
OOCOC(O)OC1COOO1
OOOCC(O)OC1COC1
OOOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOC(C)O
OOCC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1
OOOCCOC
OOCC(O)Oc1ccc1-c1ccc1
OOCCO
OCOc1ccn1
OCOC1COOO1
OCOC1C[NH+](C)OCc1ccc1
OCOC(O)OC1COC1)OOOOO
OOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OCOCOC1COO1
OOOOOCOc1ccc1
COOc1ccc1-c1ccc1
OOCCc1ccn1
OOOCOCc1ccc1
OCOC1COOO1
OOOCOOc1ccc1
OOOCC([O-])c1ccc1-c1ccc1
OOCCO
OOCC(O)OC1CCOO1
OCOc1ccc1
OOOCC(O)OC1COOO1
OOOC(CO)O
OOOOc1ccn1
OOC(O)OC1COO1
OOOCOC(O)c1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1
OOCOC1COO1
OOCOC1COO1
OOOC(OC)c1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1COOO1
OOCOc1ccc1-c1ccc1
OOOC(OC)c1ccc1
OOC1COOCO1
OOCC(O)OC1COO1
OOOc1ccn1
OOCOc1ccc1C1CCOO1
OOCc1ccn1
OOCOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OCOOc1ccc1-c1ncc1
OOOOOCCOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOC(Oc1ccn1
OCOOc1ccc1
COOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
COOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOCc1ccc1-c1ccc1
OOOCO1OCOC1COO1
OOCOOc1ccc1-c1ccc1
OOOOOc1ncc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCC(O)OO
OOC(O)OO
OOOOC1COOO1
COCOc1ccc1
OOOC1COOO1
OOOOc1ccc1-c1ccc1-c1ccc1
c1ccn1
OOCC(O)OC1COOO1
OOOC(O)OC1COOO1
OCOCCO
OC(Oc1ccc1-c1ccc1
OOCC(OC)c1ccc1
OCc1ccn1
OOOOCOC(O)OC1CCOO1
COOc1ccn1
OC1COCO1
OOC1COCO1
OCOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1
OOOC(c1ccc1-c1ccn1
OCOC(O)Oc1ccc1-c1ccn1
OOOc1ccn1
OOOCOc1ccc1-c1ccc1
OOC(OC)C1COO1
OOCC(O)c1ccc1
OONOC(O)c1ccn1
OOCC(NC)c1ccc1-c1ccc1
OOOOC1COOO1
OOCC(O)OC1COOO1
OOCC(=O)O
OOC[N+](=O-]cccc1
OOOCOc1ccc1
OCOC(O)Oc1ccc1
OOOc1ccc1-c1ccc1
OOOCCO
OOCOC(O)OO
OOOOc1ccc1
OOCC(O)OC1COOO1
OOOCc1cnc1-cc1ccc1
OOCC(OC)c1ccc1-c1ccc1
OOOCOC(O)Oc1ccc1
OOCCOc1ccc1
OCOCOc1ccc1
OOOOCOCOc1ccc1
OOOOOc1ccn1
COOc1ccc1-c1ccc1
OOCOC(O)c1ccc1
OOCOC(O)c1ccn1
OOOOc1cnc1
OOCOc1ccc1
OOOOC(O)c1ccn1
COO
OOCC(O)Oc1ccc1
OOOCOCOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OCOc1ccc1
OOOOOC(O
OOOOc1ccc1
OOOC(O)OC1COOO1
OOC(O)OC1COOO1
OCOC(C)O
OOCC(O)Oc1ccc1-c1ccc1-c1ccc1
OOOOc1ccn1
OOCOC(OC)c1ccc1
OOC(O)c1ccn1
OOCOc1ccc1-c1ccc1
OCOC
OOCOC(O)c1ccc1-c1ccc1
OOCC(O)c1ccc1-c1ccn1
OOCCc1ccn1
OCOCc1ccc1-c1ccc1
OCOC(O)c1ccc1
OCOCOC1CNCO1
OOCOC(O)c1ccc1-c1ccn1
OOOOCc1ccn1
OOOC(O)Oc1ccc1-c1ccc1
OOOCOC)c1ccc1
OOCOC1COC1O
OOOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCC(O)OC
OCOC(OO)c1ccc1-c1ccc1
OOCOC1COO1
OOCOCCO
OOCc1ccn1
OOOOc1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OOCOc1ccc1Oc1ccc1
OCOCc1ccc1-c1ccc1
OOCC(O)OC1NCO1
OOOOCc1ccn1
OOOCCO
OCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOCC1COO1
OCOC
OOCC(O)Oc1ccc1
OOCOO
OOOC(OO)c1ccc1-c1ccc1
OOOOC(O)c1ccc1
OOOC1COOO1
OCC(O)OC1COOCO1
OOOCCO
OCC(O)OC1COOO1
OOOOCO
OCOC1COO1
OOOCOc1ccc1
OOOc1ccc1
OOOOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOC(OO)c1ccn1
OOOCOc1ccc1
OOOCOC
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCC(O)OO
OOCOC(O)OC1CCOO1
OOOc1ccc1-c1ccc1
OOCC(O)OO
OOOCOCc1ccc1
OOCOc1ccc1
OOCOc1ccc1
COCOc1ccc1
OOOCOc1ccnn1
OOCOCC1COO1
OOOCOc1ccc1
OOCOO
OOC1COOO1
OOOOCCO
OCOC1COOO1
OCc1ccn1
OOC1COCOO1
OCOC(O)OC
OCOCO
OCOC(O)Oc1ccc1
OOOCOC
OOc1ccc1
OOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOC(O)OCOc1ccc1
OOOOCOc1ccc1-c1cnc1
OOOCOc1ccc1
OC1CCOOO1
OCc1ccc1-c1ccc1
OCOC(O)c1cccc1-c1ccc1-c1ccn1
OOOOCc1ccn1
OCC1COOO1
OCc1ccc1-c1ccc1c1ccn1
OOCOc1ccc1-c1ccc1
OOCCO
OOOOCOCO
OOOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOC(O)Oc1ccc1-c1ccc1
Brc1ccc1
OOCOc1ccc1-c1ccc1
OOOS(=O)c1ccc1-c1ccc1
OOOOOc1ccc1
OCOO
OOC(O)OO
OOOCOC1COOC1O
OCOC1COOO1
OCOCC1COO1
OCOC1COOO1
OOOC1COOO1
OCOC(O)Oc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OOOCc1ccn1
OOCOCc1ccn1
OCOC
OOC1COC1
OCOC(OO)c1ccc1-c1ccc1
OOCOC(O)c1ccc1
OOCOOCc1ccc1
OOCC(O)Oc1ccc1
OCOC(O)OC1COOO1
OOOOCc1ccc1
OOCC(OC)c1ccn1
OOCc1ccn1
OOOCCOc1ccc1
OOCC(O)OC1COO1
OCC(=O)OO
OOCC(O)OCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOC1COOO1
OCOC1COOO1
OOOC(OCO)c1ccc1-c1ccc1
OOCC(O)OO
OOOC(OO)c1ccc1-c1ccc1
OCOC1COOO1
OOOCOC1OCOO1
OOCC(O)O
OCc1ccn1
OOOCC(O)OC1COO1
COc1ccc1-c1
OOCOc1ccc1-c1cc1
COCc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OCOCC(O
OCOC1[NH+](C)C)c1ccc1
OOC(O)Oc1ccc1-c1ccc1
OOCc1ccc1-c1cnc1
OOOCOc1ncc1
OOOc1ccn1
OOCOC(O)c1ccc1
OOCOC(O)OC1COOC1OC1COO1
OOOCC(O)OC1COOO1
OOOOCc1ccn1
OOC1COOO1
OOOOc1ccc1
OOCc1ccc1-c1ccn1
OCOC(O)OC
OOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCC(O)OC1COO1
OOC1COOC1
OCOc1ccc1-c1ccn1
OOOc1ncn1
OCOC(O)OC1COOO1
OOOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC(OO)OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OOCOO
OOOc1ccc1-c1ccc1
OOCC(O)OO
OOCOC1COO1
COOCOc1ccc1-c1ccc1
OOOC(O)OO
OOOCOC1COOO1
OOC1COOO1
OOCO
OOCOO
OOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOCCO
OCOCC1COO1
OOCC(O)OCc1ccn1
COc1ccc1-c1ccc1
OOC(O)OC1COCO1
OOC(O)c1ccc1-c1ccn1
COC
OOCOC(C)O
OCOOc1ccc1-c1ccc1
OOCOC1CCOO1
COOc1ccc1-c1ccc1
OOOOCO
OOOOCc1ccn1
OCOC(O)c1cc1
OOOCOC(O)OC1CCOO1
OCOCOC1COOO1
OOOOC(O)c1ccc1-c1ccc1
OOC(OC)c1ccn1
OCOc1ccc1-c1ccc1
OOCC(O-c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOOc1ccn1
OCOCc1ccc1-c1ccc1-c1ccc1
OOOCC(O)OC1COCO1
OCOc1ncc1
OOOCOc1ccc1
OOCOc1ccn1
OCC(O)OO
OOOOC(O)c1ccc1-c1ccn1
OCOC1COO1
OOOOOCc1ccc1-c1ccc1c1ccc1
OOCC(C)c1ccc1-c1ccc1
OOOOC(OC)c1CCOc1ccc1-c1ccc1
OOOC(O)OC1COOOO1
OCOC1COOO1
OOOOc1ccn1
OOC(OO)c1ccc1-c1ccc1
OOCC(O)OCO
OCC(O)OO
OOCc1ncc1
OOOOCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOc1ccn1
OOOCOc1ccc1-c1ccc1
OOCOC(O)c1ccn1
OOC1COCO1
OOCOc1ccc1
OOCC(O)OC1COO1
OOCOC)c1ccn1
COC
OOCOc1ccc1
OOCOCO
OCOCOc1ccc1
OOCC(O)Oc1ccc1
OCOC(C)O
OOOCOO
OOCC(OC)c1ccc1-c1ccc1O
OCOC(O)c1ccc1-c1ccc1
OOOc1ncc1
OOOCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOC(OC)c1ccn1
OOC1COOO1
OOOCOc1ccc1-c1ccc1
OOC1COOC1O
OOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOOCOC1COOO1
OOOCOCc1ccc1
OOOOCc1ccc1-c1ccn1
OOOOC(O)c1ccc1
OOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOCOCCCO
OOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOCOCO
OOOC(OC
OOOC1COOO1
OOC1COOC1O
OOOOc1ccc1-c1ccn1
OCOC
OCOc1cc[nH+]1
OCOC(OC)c1ccn1
OOCC(O)OC1COOO1
OOC1COOC1O
OCOO(C)c1ccc1-c1ccc1
OOCCc1ccc1-c1ccc1
OOOOCO
COOc1ccc1-c1ccc1
COCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
COCOCOCn1ccn1
OOC1CCOO1
OCc1ccn1
OCc1ccn1
OOCC(O)OC1COO1
OOCc1ccc1
OOCOc1ccc1
OOCCO
OCC1COOO1
OOCC(O)OC1CCOO1
OOc1ccc1
OOCOc1ccc1c1ccc1
OOCOC1COO1
OCOCc1ccc1-c1ccc1
OCc1ccc1
OCOC(NOCO)c1ccc1-c1ccc1
OOOOCCOC(O)OOc1ccc1-c1ccc1
OOOCC(O)OC1COOO1
OOC(OC)c1ccc1-c1ccc1
OCOC(O)OC(O)c1ccn1
OOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOCOCO
OOOCOC1COO1
OCC(C)OC1COOO1
COOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOC1(O)OCOOc1ccc1
OOCOC1COOO1
OCOC(O)OC1COOO1
OOCC(O)OC1COOO1
OOC1COCO1O
OOOCCO
OOOOOCc1ccc1
OOOCOCc1ccc1-c1ccc1
OOOC1COOC1COO
OOC1COO1
OOOCCO
OOOCOc1ccc1-c1ccc1
OCOc1ccn1
OOOOCC(O)OC1COOC1
OOOCc1ccc1-c1ccc1C1COC1OC1COC1O
OOCOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOOCOC1COO1
OOC1CCOO1
OCOO
OCC(O)OC1COOO1
OCOCc1ccn1
OOOCc1ccc1-c1ccc1
OOOCOC1COOO1
OOC(OO)c1ccc1-c1cco1
OOOCOCc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOCOc1ccn1
OOCOc1ccc1-c1ccc1
OCC(O)OO
OOC1CCOO1
OCOC(O)c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOCOc1ccn1
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOOCOc1ccn1
OOCC(O)OOC1COCO1
OCOC1COOO1
OOOOCc1ccc1-c1cnc1
OOOC(OC)c1ccc1-c1ccc1
OOCC(O)Oc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOc1ccn1
OOC(NC(C)OC)c1ccc1
OOCOC1COO1
OCOc1ccn1
OC(O)OOCOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOOc1ccc1
OOOOCO
OOCOC1COOO1
OOCc1ccc1-c1ccc1
OOCOCc1ccn1
OOCOC
OOOc1ccn1
OOOCOC(O)Oc1ccn1
OOC(OC)c1ccc1
OOCCOC1COOO1
OOOO
OOCOc1ccc1-c1ccc1
OCC(O)OC1CCOO1
COC1COOO1
OOCOC([O-])c1ccc1
OOOCOO
OOONCc1ccn1
OCOCc1ccc1-c1ccc1
OOCC(O)OC1CCOO1
OOCC(O)OC1COO1
OCOC1COO1
OOCC(OC)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1
OCOO
OOOC1COOC1OC1COOO1
C#C
OOCOCc1ccn1
OCOC(O)OC1COCO1
OOCOc1ccc1-c1ccc1
OCOCc1ccn1
OOC1COC1
OCC(O)OC1COOO1
OOOCOc1ccc1
OOOOC1COOC1OC1COO1
OOOCOc1ccc1-c1ccc1
OOOCOCOc1ccc1
OOCC(O)OC1COC1
OOOCc1ccc1-c1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOOCOC1COO1
OOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOCOC(O)OCOC1COOO1
OOC(OC)c1ccn1
OOOCOCCO
OCOOc1ccc1-c1cccn1
OCOc1ccc1-c1ccc1-c1ccc1
OOCCOc1ccc1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OCOCc1ccc1-c1ccc1
OOOCc1ccc1
OOOCOC1COO1
OOCOC1COO1
OOC(Cc1ccc1-c1ccc1
OOCc1cc[nH+]1
OOCC(O)OC(C)c1ccc1
OCOCOC1COO1
OCOC(OC)c1ccc1-c1ccc1
OCOC(C)O
COOc1ccc1-c1ccn1
OCOC(O)OC1COOO2C1
OOOOOc1ccc1
OOONCc1ccn1
OOOOCc1ccc1
OOOOCc1ccc1-c1ccn1
OOC1COCOO1
OOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OC1COOC1
OCOCc1ccc1-c1ccc1
OOCOC1COOO1
OOCOCc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOC(O)OC1COCO1
OOOOc1ccc1
OOCOC(O)c1ccc1
OOOC(O)SC1OOCO1
OOCOC(O)OO
OOOC1COOO1
OOOC1COOC1
OOOC1COOO1
OOCO(C)O
OCOCc1ccc1-c1ccc1
OOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOc1ccn1
OOC1COCO1
OOOOC1COOC1OC(O)OOC1COO1
OOOC(OO)c1ccc1-c1ccn1
OCOC(O)OCc1ccc1-c1ccn1
OCOC1COOO1
OOCOc1ccc1-c1ccc1
OOCC(OC)c1cc[nH+]1
OOOOOc1ccc1-c1ccc1
OOCC(O)OCc1ccc1-c1ccc1-c1ccc1
FO
OOOOCO
OOOC(O)Oc1ccc1
OOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOC1COO1
OCOC(OC)c1ccn1
OOCOc1ccn1
OOOOC1COOO1
OOCOc1ccc1
OOOCOc1ccn1
OOCC(O)OC1COCO1
OOCOc1ccc1
OCOC1COO1
C#Cc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCc1ccn1
OOOCc1ccc1-c1nc1
OOOCOc1ccc1
OOOOCc1ccc1
OOOOOc1ccc1-c1ccc1
OOCOCOC1COOO1
OOCOc1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OCOCOC1COOO1
OOCOC([O-])c1ccc1
OCOC(OO)c1ccc1-c1ccn1
OOCOc1ccn1
OOOCOc1ccc1
COOc1ccc1
OOC(OC)c1ccc1-c1ccn1
OOCOC(O)c1ccc1
OC(O)OO
OOC1COOO1
OCOCO
OOC(OO)c1ccc1-c1ccn1
OOOOOC(O)OCc1ccc1-c1ccn1
OOCOC(C)c1ccc1
OOOCC(OC)c1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOC
OOCc1ccc1-c1ccc1
OCOCCOC(O)OC1COCO1
OOOOCOCc1ccc1-c1ccc1
OOC=Oc1ccc1
OOCC1COO1
OOOCOc1ccc1-c1ccc1
OOCOC(O)OOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1
OOOCOCO
OOOC1COc1ccc1
OOOCC(OO)c1ccc1
OCOCOCO
OOOOOc1ccc1-c1ccc1
OOC1COOO1
OCO
OCOCc1ccn1
COOc1ccc1-c1ccc1C1COC1
OOOCOC1COOO1
OOOC(OCCOC)C1COO1
OOOCOCOCC(C)O
OOCC(O)OC1COC1
OOCc1ccc1-c1ccc1
OOC1CCOO1
OOOOOc1ccc1-c1ccc1
OOOOCOc1ccn1
OOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOCOCO
OOOOc1ccc1-c1ccc1
OOOC(O)CO[NH+]c1ccc1
OOOOOc1ccc1-c1ccn1
OOOC1COCOO1
OOOc1ccc1-c1ccn1
OOCC1COOO1
OCOCc1ccn1
OOOOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOC(O)OC1COOOO1
OOCOc1ccc1
COO
OOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOC(O)OC1COCO1
OOCC(O)OCOc1ccn1
OCOC(O)OC1COOO1
OOOCC(O)OCO
OOOc1ccc1-c1ccc1
OCOc1ccc1
OOCC(C)O
OOOOc1ccc1-c1ccc1
OC1COC1COC1COO1
OOOOC1COOO1
OOOOOc1ccc1
OOOOCc1ccc1
OOOOCc1ccc1-cc1ccc1-c1ccc1
OOCOc1ccc1
OCOC1CCOO1
OOOC(C)O
OOCOC1COOO1
OOOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OCOO
OOOCCO
OCOC(O)OC1COOO1
OOOOOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCc1ccc1
OOc1ccc1
OOCC(O)OC1COOO1
OOCC(O)OC1COO1
OOCOCO
OOOc1cc[nH+]1
OOCOc1ccc1-c1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOCCNC(O)c1ccc1-c1ccc1
OCOCC(O)O
OOOCOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOc1ccc1-c1ccc1
OOOCC(OO)c1ccc1
OOOc1ccc1-c1ccc1
OCOC1COO1
OOOCOC1COCO1
OOOCOCc1ccc1-c1ccc1
OOCOc1ccn1
OOCCOCc1ccc1
OOCC(O)OC1COO1
OCC(O)Oc1ncn1
OOC1COOO1
OCOOCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOCO
OOOCOCO
OOCOC1COOO1
COOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
COOCOCO
OOCC(O)OC1COOO1
OOCOC(O)c1ccc1-c1ccc1
OOCC(O)OC)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOC(O-c1ccc1
OCC(OC)c1ccn1
OOOOCOc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOOc1ccc1
OCOC1COC1
OCOC1COO1
OCOC(O)OC)c1ccc1-c1ccc1
OCOC1COOO1
OCOC(C)OC)c1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCOC1COOC1Cl1
OOOCc1ccc1-c1ccc1
OOOC1COOO1
OOCOc1ccc1-c1ccc1
OOOC1COOO1
OCOC(O)Oc1ccc1
OOCOC
OOC(OC)c1ccc1-c1ccc1
OCOCCO
OOCOCO
OOCOC(O)OO
OOOC1COO1
OOOOC1CNC1
OOOOC1COOO1
OOC1COOC1
OCOC(C)OC1COO1
OOCOC(O)Oc1ccc1-c1ccc1
OC1COO1
OOOCOc1ccc1-c1ccc1
OOC1OCOC1C1COO1
OOOOCOCc1ccc1-c1ccc1
OOOC(OC)c1ccc1-c1ccc1
COCOCc1ccc1-c1ccc1
OCOCc1ncc1
OOCOC1COOC1
OOC(OC)Oc1ccc1
OCOCc1ccc1-c1ccc1
OOOOCC(O)OCc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OOC(OC)C1COO1
OOCc1ccn1
OOCOc1ccc1
COOOc1ccc1
OOOc1ccc1-c1ccc1
OCOC
OCOC1COOO1
OOCOO
OOOOOc1ccc1-c1ncc1
OOCOc1ccc1
OOOC(NOCOO)c1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOCOC(O)OCOC)c1cnn1
OOOC(O)Oc1ccc1-c1ccc1
OCOCC(=O)NOC
OOCC(O)OC1COO1
COOOc1ccc1-c1ccc1
OOCOCO
OCOOc1ccn1
OOOCc1ccc1-c1ccc1
OOOOCc1ccn1
OOCOC1COOO1
OOCOOc1ccc1
OCOCc1ccn1
OOOC(OC)c1ccc1-c1ccc1
OCOC
OCOc1ccc1
OOOCc1ccn1
OOCOC(=O)O
OOCOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOc1ccn1
OOOCOOc1ccc1
OOC(OC)c1ccc1-c1ccn1
OOCOc1cc[nH+]1
OOOCOc1ccc1
OOOOC1COOO1
OOCC(O)OC1COOO1
OOOOCOC)c1cc[nH+]1
OCC(O)OO
OOOCOC1COO1
OOOc1ccc1-c1ccc1
OCOC
OOOCOc1cc[n1n1
OCOCc1ccc1-c1ccc1-c1ccc1
OOCc1ccn1
OOOCc1ccn1
OOCOCCO
OOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOCC(OC)c1ccc1-c1ccc1
OOOOOc1ccc1
OOc1ccn1
OOOOCc1ccc1
OOC(O)OCc1ccc1-c1
OOCC(C)c1ccn1
OOOc1cnc1
OC(OC)c1ccn1
OOC(O)OC1COOO1
OCOC(O)OO
OOC(OC)c1ccc1
OCOc1ccc1
OOCC(O)OC1COOO1
OOOOOCc1ccc1-c1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OCOC1COO1
OOOOOc1ccc1
OCOOCOC1COO1
OCc1ccc1-c1ccc1
OOC1COOO1
OOCCOC
OOCC(NC)c1ccc1-c1ccn1
COCc1ccc1-cc1