COOc1ccc1-c1ccc1
OOOOCOCOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOCOC1COCOO1
OOOOOC1COOOO1
OCOCOC1COOO1
OC1COOO1
OCOOCOOOc1ccc1-c1ccn1
OOOOOCOOc1ccc1
OOCOOc1ccc1-c1ccc1
OC1COOC1O
OCOC1COOO1
OOC1COCO1
OOOOC1OCOOO1
OCOOCOOc1ccn1
OOOOOOOOC1COOO1
OOOOCOC1COOC1OO
OOOOOOOOC1COOO1
OOOOOCc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOOOOOCOOOc1ccn1
OOCOOOc1ccc1
OOOOOCOOc1ccn1
OOOOCOOOc1ccc1
OOC1COOO1
OOOOOOOc1cc(-[]-c3cccn-c4)Oc1
OOOOOC1COOO1
OCOOCOOc1ccc1
OOCOOc1ccc1-c1ccn1
OCOOCOOc1ccn1
OOOO
OOC1CCOO1
OOOOOOC1COOO1
OC1COCOO1
OCOCOc1ccc1-c1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOOC1COOOOOOO1
OOCC1OCOOO1
OOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOCOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOC1COOO1
OOCOCOOc1ccc1-c1ccc1
OCOOOOCOOc1ccc1-c1ccc1-c1ccc1
OOOC1COOC1O
OOOOOOC1COOO1
OOOOOC1COOO1
OOOOOOOOOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOOc1ccn1
OOC1COOO1
OOCOOc1ccn1
OOOOOCOc1ccn1
OOC1COOO1
OOC1COOO1
OOC1COOO1
OOC1CCOO1
OCOOOOc1ccc1-c1ccc1
OC1COCO1
OOOOC1COOO1
OOOC1COOC1O
OOCOOOOCOOc1ccc1
OC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOc1ccc1Oc1ccc1-c1ccc1
OOC1COOO1
OOc1ccn1
OOOOOOOOOOc1ccc1-c1ccc1
OOC1C=O)OCOO
OOOOOC1COOO1
OOC1COOO1
OCOC1OCOOO1
OCOOOOC1COOC1
OOOOOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOC1COOOO1
COOc1ccn1
OCOC1CCOO1O
OCOCOOc1ccn1
OOCOOOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOC1COOO1
OOOOOCON1COOOO1
OCOOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OC1COCOO1
OCOOOc1ccc1-c1ccc1
OCOOOOCOc1ccc1-c1ccc1
OCOOOOCOc1ccc1
OOC1C(O)OOOO1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOC1COOO1
OCOOCOOOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccn1
OOOc1ccn1
COOc1ccn1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOC1COOO1
OOCOOOc1cnc1
OCOC1COOO1
OCOOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOCOOOCOOc1ccc1-c1ccn1
OOOOOOC1COOOO1
OCOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOOOOC1COOO1
OOOOCOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OOOOOOOC1COOC1O
OOOOC1CCOO1
NOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOCOO
OOOOOOC1COOO1
OOOOOC1COOO1
OOOOCOOOc1ccc1-c1ccn1
OOC1CCOO1
OOOOOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOOOOCc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOCOC1OCOO1
OOOOOCCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOCOOOc1ccn1
OOCOOOc1cnc1-c1ccc1
OOOOOC1COC1O
FOc1ccc1-c1ccc1
OC1COOOO1
OOOOOOOc1ccn1
OOOOC1COOO1
OOOOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OOOOOC1COOO1
OOOOCOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OOOCOC1COO1
OOOCOOOc1ccc1-c1ccc1
OOOCOOc1ncc1
OOCOOC1COOO1
OCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOC1COOC1O)OOOOc1ccc1
OOOC1CCOO1
OOCOOCOOc1ccn1
OOCOOc1ccc1-c1ccn1
OOOOOOCC1COO1
OOOC1COOO1
OOO1COOC1COOOOOOOO
OOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOCOC1COOO1
OOC1COOO1
OCOOOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1cc1-c1ccc1
OOOOOOC1COOO1
OOOOC1COOO1
OOCOCOCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OC1COOO1
OC1COOO1
OCOOOOc1ccn1
OOOOC1CCOO1
OOOOOCOc1ccc1
OOCOOc1ccn1
OCOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOC1COOOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OOOOOCOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OCOOOOOn1ccc1
OCOOOc1ccn1
OOOOOOOOCCOOc1ccn1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOOCOOOc1ccc1-c1ccc1
OCOOO
OOOC1CO1
OOOOOCOOCOOc1ccc1-c1ccn1
OOOOCOOOOc1ccc1
OOCOOC1CCOO1
OCOOOOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOOC1COOO1
OOOOCOO
OCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOCOc1ccc1-c1ccn1
OOOOC1CCOO1
OCOC1COOO1
OOC1COOO1
COOOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccn1
OOOCOOOc1ccn1
OOC1COOO1
OCOC1CCOO1
OOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OCOOc1ccn1
OOOCOOOc1ccc1-c1ccc1
OOOOOOOOCc1ccc1
OOCOOOOOC1COOO1
OOOOc1ccc1
OOCOOOCOc1ccc1-c1ccn1
OOOCOOc1ccn1
OOOOCOOOCOO
OOOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOCOc1ccn1
OCOOOOc1ccn1
OOOC1COOO1
OOOOC1COOO1
OOOOC(OOC1COOO1
OCOOOOc1ccn1
OOCOC1COO1
OC1COOOO1
OOOOOOOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OCOOOCOOOc1ccc1
OOOOC1COOOO1
OC1COOOO1
OOC1COOO1
OOOCOc1ccc1-c1ccn1
OOOOOOOOC1CCOO1
OOOOCOOc1ccc1-c1ccc1
OCOONOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOOOOOC1COOO1
OOOOOOCOc1ccc1-c1ccc1
OOOOOCOc1ccn1
OCOOOOOCOOc1ccn1
OOOOOOC1COOOO1
OCOOOc1ccc1-
OOOOOOOOOc1ccc1-c1ccn1
OOCOOc1ccc1
OOOc1ccc1
OOOOCOOCOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOc1ccc1
OOOOOCOONCOO
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
COO
OCOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOOOOC1COOOOC1O
OOC1COCO1
OCOOOc1ccc1-c1ccn1
OOONCOOc1ccn1
OOOCOOc1ccn1
OCOC(OO)OC1COOO1
OOCOOOCOOc1ccc1-c1ccn1
OOCOC1COOO1
OOCOO
OOCOOc1ccn1
OOc1ccc1
OOOOOOC1COOO1
OC1COOO1
OOOCOC1COOO1
OOOC1OCOOO1
OOOCOOc1ccn1
OOOCOOOc1ccn1
OOOCOOCOOc1ccc1-c1ccn1
OOOOOC1COOO1
OCOOOOOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOCOOOCOc1ccn1
OCOOCOOc1ccn1
OOOOOC1CCOO1
OOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OCOOOOc1ccn1
OOC1COOO1
OOOOOC1COOO1
OOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OOOOOOC1CCOO1
OOOOOCOOc1ccn1
OOOOCOC1COOO1
OOOCOC1COOO1
OCOOOc1ccn1
[O-]c1ccn1
OOCOOc1ncc1-c1ccn1
OCO
COOc1ccn1
OOOOC1COOO1
OCOOCOOc1ccc1
COOOc1ccn1
OCOOCOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOCOOCOOOnc1ccn1
OOOOOOOOC1OCOO1
OOC1COOOO1
OCOOOc1ccc1-c1ccc1
OOOOOONCOOc1ccnn1
OOOCOOOOCOc1ccc1-c1ccc1
OC1COOO1
OC1CCOO1
OCOOOONOOc1ccn1
OOC1COOO1
OOOOOOCOc1ccc1
OC1COOOO1
OOCOC1COOO1
OOC1CNOC1O
OCOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OCOOCOOOc1ccc1-c1ccn1
OOOCOO
OCOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OC1COOOOOOOOOOOOOO1)C1CCOO1
OOOOOC1COOO1
OCOOC1COOO1
OOOOOC1COOO1
OCOC1COOO1
OOOOC1COOOO1
OOOOOCOOOOc1ccc1-c1ccc1-c1ccc1
OOOOC1COOO1
OOC1COOO1
OOC1CCOO1
OOOOCOc1ccn1
COOOc1ccc1-c1ccc1
COOc1ccn1
OCOOOOc1ccc1-c1ccn1
OOOO1COOOOOOOOOOOOOOO
OOCOC1COOO1
OOOOOOC1COOO1
OCOOOc1ccn1
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OCOO
OOOC1COOO1
OOOC1COOO1
OOOOOOOCOOCOOc1ccc1-c1ccn1
OOOC1COOOO1
OOOOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OC1COOO1
OOC1COO1
OOCOCOOOCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOOOOC1COOO1
OCOOOOOc1ccc1-c1ccn1
OOOOCOOOc1ccc1
OCOOOc1ccn1
OOOc1ccn1
OOOOOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOc1ccc1C)c1ccn1
OOOOOOC1COOO1
OOOOOOc1ccn1
OOCOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOOc1ccn1
OOC1COOOO1
OOCOOc1ccn1
OOCOOOc1ccn1
OOOCOCOOOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccn1
OOOCOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccn1
OOOCOOOc1ccc1
OOOOS(=O)OO
OOOOC1COOO1
OOOCc1ccc1-c1ccc1
OCOCOOc1ccn1
OOCOOc1ccc1
OOOOOOOCc1ccc1-c1cnc1
OOOOOc1ccn1
OOC1CCOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCCOOc1ccc1-c1ccc1
OOCOOC1CCOO1
OOOOOC1COOO1
OOCOC1COOO1
OOOCOOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOC1COOO1
OCOCOCO
OCOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOCOOCOOc1ccc1-c1ccc1
COOCOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOCOOOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OCOO
OOOOOC1COOO1
OOCOOOc1ccn1
OOCOOOOc1ccn1
OOOOOOOOC1COOO1
OOOOC1COOOO1
OCOCCOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OCOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OC1COOOO1
OOCOOOCOOc1ccc1-c1ccc1
OOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOOOOOC1COOOO1
OCOOOOc1ccc1
OOOOC1COOO1
OOOOOOCOc1ccc1-c1ccc1-c1ccc1
COOOc1ccc1-c1ccn1
OOC(OO)c1ccn1
OOc1ccc1
OOOOCOOOOc1ccc1-c1ccc1
OCOOCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOC1COO1
OOCOOOC1COOO1
OOOOC1COOO1
OCOC1COOO1
OOCOOOc1ccc1-c1ccn1
COOc1ccc1-c1cnc1
OOOOC1COCOO1
OOC1COOOO1
OOOOCCOOc1ccc1
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
COONOOc1ccc1-c1ccc1
OOO
OOOCOOc1ccc1-c1ccn1
OCOOc1ccn1
OOC1COOO1
OOOOCOOOc1ccc1-c1ccn1
OOOOOOOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OCOC1OCOOO1
OOCOOOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOOOOOOOOOOOOOc1ccn1
OCOCOOc1ccc1-c1ccn1
OOOOCOOOc1ccc1
OCOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1cnc1
OOOOOOC1COOO1
OCOC1COOO1
OOCOOC1(O)OC1
OCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOOOOc1ccc1-cc1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOC1CCOO1
OOOOOC1COOO1
OOOOOOOC1COOO1
OOOOOOOOC1COOOO1
OOOOc1ccn1
OOOOOCOOc1ccn1
OC1COOO1
OOOOOC1COOO1
OOOOOC1COOOO1
OCOOOCOOc1ccc1-c1ccc1-c1ccc1
OCOCOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OCOOCOCc1ccc1-c1ccn1
OOOCOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOC1OCOO1
OOOOOCOOOOOc1ccc1-c1ccc1
OCOOOOOc1cc1-c1ccc1
COOOncc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OCOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1C1COOO1
OOc1ccc1
OOOOCOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1-c1cnc1
OCOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOOOOc1ccn1
OCOOCOc1ccn1
OOOOOOc1ccc1
COOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOCOOc1ccc1-c1ccn1
OCOOOCOOc1ccn1
OCOOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1
OOOOC1COOO1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOc1ncc1
OOOOC1COOOO1
COOOc1ccn1
OCOc1ccc1-c1ccc1
COOOc1ccc1-c1ccn1
OCOC(OO)c1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOOCOCOOc1ccn1
OOOOCOOc1ccn1
OOC1CCOO1
OOOOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
COOCOOc1ccn1
OOC1COCOO1
OOOOOOOC1COOO1
OOCOC1CCOO1
OC1CCOO1
OOOOC1COOO1
OOOOC1COOO1
OOCOOc1ccc1-
OCOCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1
OCOOOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOOCOOc1ccc1
OCOOOc1ccc1-c1ccn1
OOCOC1COO1
OOCOOOCOOc1ccn1
OCOC1COOO1
OOCOOCOOc1ccn1
OCOOOc1cc[nH+]1
OCOOCc1ccn1
OC1COOO1
OOOCOOOc1ccn1
OOOOOCOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOC1COOO1
OCOOONOCOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccn1
OOOC1COOO1
OOOCOOOc1ccc1-c1ccn1
OCOOOc1ccn1
OOOC1CCOO1
OOOCOOc1ccc1-c1ccn1
OOOOC1COOO1
OCOOCOC1COO1
OOOOC1COOO1
OOOOOC1COOC1OO
OCOOCOOc1ccn1
OC1COOO1
OCOOc1ccc1-c1ccc1-c1ccc1
OOOOOOOOOC1COOO1
OCOc1ccc1-c1ccc1
OOCO
OOOOOCOCCOOOOc1ccc1-c1ccc1
OOC1COOOO1
OCOC1COOO1
OOOOC1COOO1
OOOOc1ccc1
OOOOOOOOC1COOO1
OCOOCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1-c1ccc1
OOC1OCOOO1
OCOC1COOO1
OCOCOOOOc1cnc1
OOOc1ccn1
OC1COOO1
OOOOOOOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccn1
OOCOOC1COO1
OOOCOOc1ccn1
OOCOOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
Oc1ccc1
OOOOC1COOO1
OCOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OC1COOO1
OOOOOC(OOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOCOOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOOOC1COOC1O
OOOOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
Oc1ccc1-c1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOOOC1COOO1
OOOC1COOO1
OOCOOc1ccn1
OOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
Oc1ccn1
OCOOOCOCOc1ccc1-c1ccc1
OOOOOCc1ccn1
OOc1ccc1
OCOOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOC1COOOO1
OOOOc1ccc1
OCOOOc1ccn1
OOCOOCc1ncc1
OCOC1COOO1
OOCOOOOC1COOO1
OCOOOCOOc1ccc1
OOOOC1COOOO1
OOC1COOO1
OOOCOOOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOC1COOOO1
OOCOCOOc1ccc1-c1ccn1
OOOOCOC1COOO1
OCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOc1ccc1-c1ccn1
OOOOON1COOOOOOOOCOOO1)C1COOOO1
OOOOOc1ncc1
OOCOC1COOO1
OCOOCOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
ONOOOCOOc1ccc1-c1ccc1
OCOc1ccn1
OOOC1CCOO1
OC1COCOO1
OOCOOCOOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOc1ccc1-c1ccn1
OOCOC1COOO1
OOOOC1COOO1
OOC1OCOOO1
OOOOC1COOOO1
OCOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOc1ccc1
OOOOOOOOOOC1COOO1
OCOOc1ccn1
OOOC1COO1
OCOC1COOO1
OOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOOOOC1COOO1
OC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOOOOc1cc1
OCOOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1-c1ccn1
OOOOOC1COCOO1
OOOOOc1ccc1-c1ccc1-c1ccc1
OOOOOOCOOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OCOOOOOc1ccc1-c1ccn1
OCOC1COOOO1
OOOOc1ccn1
OCCOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOCOOCOOc1ccc1-c1ccc1
OOC1COOOO1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOOc1ccn1
COOOOc1ccc1
OOOOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OCOOOc1ccc1
OOC1COOOO1
OOC1COOO1
OOOOOC1COOO1
OCOCOOc1ccn1
OOOOCOCOOc1ccc1
OOOOc1cc(-[+]Cc3cccnn1)C)n1
COOc1ccc1-c1ccc1)c1ccc1
OC1COCOO1
OC1OCOO1
OCOc1ccc1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OOOCOC1CCOO1
OOCOC1COOO1
OCOOOOc1ccc1[nH+]c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOOC1CCOO1
OOOOC1COOOO1
OOOOOOOC1COOO1
OOOOOc1ccc1-c1ccn1
OCOCOCO
OOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OOC1COOOO1
OOC1COOOO1
COO
Oc1ccn1
OC1COOO1
OOOOOOC1COOOO1
OOC1COOO1
OOOOOCOOONCOO
OCOOC1COOO1
OC1COOO1
OOOOC1COOO1
OOOOOOC1COOO1
OOCOOOc1ccn1
OOOOOC1COOOO1
OCOC1COCOO1
OOOOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOC1COOOO1
OCOOCOCOOc1ccn1
OOOOC1OCOOO1
OOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOOOOOC1CCO1
OOCOOOOOC1COO1
OOCOOOc1ccc1-c1ccc1-c1ccc1
OCOOOOc1cc[nH+]1
OCOOOc1ccc1-c1ccc1
OOOC1COOO1
OOCOc1ccc1
OC1COOO1
OOOC1COOOO1
OOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOC1COOO1
OOOOCOC1OCOO1
OOCOOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccn1
OCOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOOCOOOOc1ccc1-c1ccn1
OOOOOc1ccn1
OOCOOC1OCOO1
OCOOOOOc1ccn1
OCOOOCCOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOS(OC)OOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OCOCOOc1cnc1
OOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OC1OCOO1
OOCOOOOOCc1ccn1
OOOOC1COOO1
OOCOOOc1ccc1-c1ccn1
OOCOOc1ccn1
OOOOCOOOOc1ccc1-c1ccc1
OOOOOCOOCOOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccn1
OOCOOOOc1ccn1
OOOOOOC1COOO1
OCOOC1COOO1
OOOOOOCOOc1ccn1
OOC1COOO1
OOOOOOC1COOO1
OCOOOOCOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccn1
OOCOCOOc1ccc1-c1ccn1
OOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOCOOOOc1ccn1
OCOOOc1ccn1
OOOOOOC(OOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOCOOOOONOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OOOOOCOOc1ccc1-c1ccn1
OOC1COOOC1OCOO
OOOOOC1COOO1
OCOOC1COOO1
OOC1COCOO1
OC1COOO1
OCOCOCOOc1ccc1-c1ccc1
c1ccn1
OOOCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OOc1ccc1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOOO1OCOOOCOO
OOOOOOOC1COOOO1
COCc1ccn1
OOOOc1ccn1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOOOOOOC1COOO1
OOc1ccc1
OCOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OC1COOO1
OOOOOCCOOc1ccn1
OOOOOOOOC1CCOCOO1
OCOOOc1ccn1
OOOOOC1COOOO1
OOOCOOOc1ccc1
OOOOCOOc1cnc1
COOc1ccc1-c1ccc1
OOOOCOOc1ccn1
OCOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOCOC1COOO1
OOOOOC1COOO1
OOOOC1COOC1O
OOC1COOOO1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOO
OCOOOOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOc1cc[nH+]1
OOCOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOCOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOCOOCOOCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOCOOC1COOO1
OOOOc1ccc1
OOOOS(=O)OO
OCCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1
OOCOOc1ccn1
OOOOC1COOO1
OOOC1COOOO1
OCOOOOc1ccc1
COOc1ccc1-c1ccc1
OOOOCOO
OOOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOC1COOOO1
OOOOOC1COOO1
OCOCOOOOc1ccc1-c1ccc1
OOOOOOOOOOOOc1ccc1C1COOO1
OOOC1OCOC1
OCOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOO1COOCOOOOOOOOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOCOCOOc1ccn1
OOOCOOC1COOO1
OOC1COO1
OC1COOO1
OOOOOOOCOOc1ccc1-c1ccc1
OOOCOOCOOc1ccn1
COOOc1ccc1-c1ccc1-c1ccc1
OC1COOOO1
OOCOC1COOO1
OOOOc1ccc1-c1ccc1
OCOOC1CCOO1
OCC1COOO1
OCOOC1COOO1
OCOOCOOOc1ccc1
OOOOCOOCO
OOOCOOOOCOOc1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OOCOOCOOc1ccn1
OCOOOCOCOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OOC1OCOOO1
OOCOOOc1ccc1-c1ccc1
OOOOOCOOCOOc1ccc1-c1ccc1
OOOOOOOSc1ccc1-c1ccc1
OCOc1ccn1
OOOOc1ccn1
OOc1ccc1
OOc1ccn1
OOOOOCOc1ccn1
OOOC1COO1
OCCOOOc1ccc1-c1ccc1
OOOOOC1CCOO1
CCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOC1COO1
OOOCOOc1ccc1-c1ccc1
OOCCOOOc1ccn1
OOOOOC1COOO1
OC1COOO1
OOC1COOO1
OOOOCOOc1ccn1
OOOOOOC1COOO1
OOCOOOc1ccc1-c1ccn1
OOOC1COOC1O
OOCOOOc1ccc1-c1ccn1
OOOOOOOOOOc1ccc1
OOOOOOOOOCCOO
OOCOOOC1COOO1
OCOOc1ccn1
OCOOc1ccc1-c1ccn1
OCOOc1cc(-+](C)OC)c1
OOOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOCOOOc1ccc1-c1ccn1
OOCOO
OCOC1COOOO1
OOC1COOO1
OOC(OO)c1ccc1-c1ccc1
OOOOC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOCOOC1COO1
OOOOC1OCOOO1
OCOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OCOOOn1ccc1C1COOO1
OCOOOc1ccn1
OOOOCOOOc1ccn1
OOOOOOC1COOO1
OOCOc1cc[nH+]1
OOc1ccc1
OOOOOCOOOOOc1ccc1-c1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1
OCOCOOOc1ccn1-c1ccc1
OOOOCOOc1ccc1-c1ccc1-c1ccc1
OCOOOCOOc1ccc1
OOOOOOCOOc1ccn1
OOCOOc1ccn1
OCOc1ccc1-c1ccn1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccn1
OOOOCOOOc1ccc1
OOC1COOO1
OOOOC(OOOOOOCOO
COOc1ccc1-c1ccc1
OOC1COOO1
OOOOC1COOO1
OOCOOOc1ccn1
OOOC1COOOO1
OCOOCOc1ccn1
OOOOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOc1ccc1-c1ccc1
OOc1ccc1
OOOOCOOCOOCOO1ccc1-c1ccc1
COOc1ccn1
OCOC1CCOO1
OCOOCOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOOCOc1ccn1
OOOOc1ccc1
OOOC1COCOO1
OOOOOOc1ccn1
OOOCOOc1ccc1
OOC1COOOO1
OOOOOC1CCOO1
OOOCOOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OCOCOOOc1ccn1
OOCOc1ccc1-c1ccn1
OOOOC1COOO1
OOOOOOOC1COOOO1
OCCOOc1ccn1
OOCOOOc1ccc1-c1ccn1
OOOOONC1COOOO1
OCOOOc1ccc1
OC1COOO1
OCOOOc1ccc1-c1cc(-c2cccn1
OOCOc1ccc1
OCOOc1ccn1
OOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOc1ccc1
OC1COOO1
OOOOO1COOOOOOOOOOC1COOOOOOOOOO
OOOOOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOC1COCO1
OOOCOOOc1ccc1-c1ccc1
OCOOOOCOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOOOc1ccc1-c1ccn1
OOC1COOO1
OCOOOc1ccn1
OCOOC1CNOC1
OOOONCOOc1ccc1-c1ccc1
OCOC(OO)c1ccn1
COOOc1ccc1-c1ccc1
OCOOC1COOO1
OOOOOOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccn1
OCOC(OC)Oc1ccn1
COOc1ccn1
OOOOOOC1COOOO1
OOOOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOc1ccc1Oc1ccc1C
OCOOOOc1ccc1-c1ccc1
OCOO
OOOOCOOc1ccn1
OOOOOOc1ccn1
COOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1
OCOOCOOCOOc1ccn1
OOC1COOO1
OCOOOOc1ccn1
OCOOOCOOc1ccc1-c1ccn1
c1ccc1-c1ccc1
OOOOOOC1COOOO1
OOOOC1CCOO1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOCOOCOOc1ccc1-c1ccc1
OOC1COCO1
OCOOCOOc1ccc1
OOOOC1COOOO1
COOOc1ccc1-c1ccn1
OCOC1COOO1
OOC1COOO1
NOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOC1COO1
OOOOOC1COOO1
OCOOOc1ccc1C1COOO1
OOOOOOCOc1ccc1-c1ccc1
OOCOOCOCOc1ccc1-c1ccc1-c1ccc1
COCOOc1ccc1-c1ccn1
OOOOC1COOO1
OOCOOOCOOc1ccc1-c1ccn1
OOOOCOOOCO
OCOO
OCOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOCOOCOOc1ccc1OC1CCO1
OCOc1ccc1-c1ccc1-c1ccc1
OOc1ccn1
OOOC1COOO1
OOOOC1CCOO1
OOOCOOCOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOCOCOOc1ccc1
OOCOc1ccn1
OOOOOCOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOOOOC1COOO1
OCOOOOCC1COOO1
OOOOOOC1COOO1
OOCOOc1ccn1
OOOC1COOO1
OOOCOOOc1ccn1
OOOOc1ccc1
OOCOc1ccc1
COOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOOOOOC1=COOOOc1ccn1
OCOOOCOCOOc1ccc1-c1ccn1
OCOC1COOO1
OOOOOC1CCOOO1
OCOc1ccc1-c1ccn1
OOOCOOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OOOOCOOc1ccn1
OOOOOOCOOc1ccc1-c1ccn1
OC1CCOO1
OOOOOC1COOC1O
OC1COOOO1
OOOOOOOOOOOCc1ccn1
OC1COOO1
OOC1COOO1
OCOOc1ccc1-c1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOCOOCOO
OOOC1COOOO1
OOOOOOOc1ccn1
OCOOCOO
OOOS(NC1CCOO1
OCOOOOOCOCOOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccn1
OOC1COOC1OO
OOOOC1CCOOO1
OOOC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOC1COOO1
OOCOOCOOc1ccn1
OOOOOOOOc1ccn1
COOc1ccc1-c1ccc1-c1ccc1
OOOC(OOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOCOO
OOOOOOOC1CNOC1OC1COOOOOOOOOOO1
OOOOOCOOc1ccc1-c1ccc1
OOOC1COOO1
COOc1ccc1-
OOOCOOOc1ccc1-c1ccc1
OOOOOOOOOC1COOO1
OC1COCO1
OOOc1ccc1-c1ccc1
OOOOOOOOOOc1ncc1
OOC1COOO1
OOCO
OCOOCOOOc1ccn1
OOOCOOCOOc1ccc1-c1ccn1
OOC1COOO1
OC1COOO1
OOOCOOOc1ccc1-c1ccc1
COOc1ccn1
OOOOOC1COOO1
OOOOOc1ncc1
OCOOOOc1ccc1
OOC1COOO1
OOOOOC1COOOO1
OCOOc1ccc1-c1cnc1-c1ccn1
OOOOCOOO
OOC1COOO1
OCC(O)OOC1COOOO1
OOOCOOc1ccc1-c1ccc1
OOOOOCOCOOc1ccc1
OOOOOC1CCOO1
OOCOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OOCOOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOOC1OOOOO1
OCOOOOc1ccn1
OOOOCOCOOc1ccn1
OOOOC1COOO1
OOCOOc1ccn1
OOOC1COOO1
OOOOOOOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOOOc1ccn1
OOCOOCOOCOOc1ccc1
OOOOCOCOOc1ccc1-c1ccn1
OOCOOCc1ccc1-c1ccc1-c1ccn1
OOC1CCOO1
OOOOCOOOOc1ccn1
OOOOCOOc1ccn1
OOOOOOC1COOO1
OOOOC1COOO1
OOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOC1COOO1
OOOOCOOCOO
OOCOOOOOc1ccc1-c1ccn1
OOOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OCOCOOc1ccn1
OOOOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
COOc1ccc1-c1ccc1
OOC1COOC1O
OCOOc1ccn1
OOOOC1COOO1
OC1CCOO1
OOOOOOC1COOO1
OOOOOOOc1ccc1-c1ccn1
OOOOOC1COOC1O
OOC1CNOO1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccn1
OOOCOC1COO1
OOC1COOO1
OOOOOOOOC1COOO1
OOC1COOOO1
OOOOOOCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOOOC1COOO1
OOOOOOOOc1ccc1
OOOOOC1COOO1
OOOOOCOOc1ccn1
OOOOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOOOOONOOCOOc1ccn1
OOOOOOC1COOO1
OOOCOC1COO1
OOC1COOOOO1
OC1COOO1
OOCOC1COOO1
OOOOc1ccc1-c1ccc1
OCOC1COOOO1
OCOCOOc1ccc1-c1ccc1
OCOOOOOc1ccn1
OCOOOOCOOc1ccc1-c1ccc1-c1ccc1
OCOOOCO
OOOOOOCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOOC1COOO1
OOOOC1COOO1
OC1COOO1
OOOOOC1CCOO1
OOOONOOCOOc1ccc1-c1ccn1
OOOOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOC1COOOO1
OCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOC1COOOO1
OC1COOO1
OOOc1ccn1
OONOOOOCOOOc1ccc1-c1ccc1
OCOOCOOc1cc[nH+]1
OOOOOC1COOO1
OOOOOOOOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOOOC1COOO1
OOC1COOC1
OOOOC1OOOOO1
OOC1CCOO1
OOC1COOO1
OOOOCOOc1ccc1-c1ccn1
OCOOOOC1COC1
OCOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOC1CCOO1
OOOOOOOC1(O)OCOO1
OOOOC1CCOO1
OOCOc1ccc1-c1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
FOOOOC1OCOOO1
COOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOC1CCOO1
OOC1COOOO1
OOc1ccn1
OCOC1COOO1
OOONOOOOSOc1ccc1
OOOOC1COOO1
OOOOOOC1COOO1
OOOc1ccn1
OOC1COO1
OOOc1ccc1-c1ccn1
OCOOOc1ccn1
OOCCOOOc1ccc1-c1ccc1
OOCOC1COOC1O
OCOOc1ccn1
OC1COOO1
OOOOCOc1ccc1-c1ccc1
OOCOONOc1ccc1-c1ccn1
OCOC1COOO1
OCOOOOC1COOO1
OOC1COOO1
OOCOOc1ccn1
OOOOC1COOO1
OOOOOOOOC1COOO1
OOc1ccc1-c1ccc1
COOOc1ccn1
OOOOOC1COOO1
OOOOC1COOO1
COOCOOc1ccc1-c1ccc1
OOOOOOOSCOOCc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOOOOOO
OCOOOOc1ccc1-c1ccc1
OCOCOCc1cn[nH+]1
OCOOOCOOc1ccc1-c1ccn1
OOOOCOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOOC1COOC1O
OOOOC1COOOO1
OOC1COOO1
Oc1ccc1
OOOOOOOOCc1ccc1-c1ccn1
OOOOOOCOOOOc1ccc1-c1ccn1
OOCOCOc1ccc1-c1ccc1
OOOOOCOCO(OOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOc1ccc1
OOOOOOOC1COOO1
COOc1ccn1
OOOONCOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOc1ccc1-c1cc1
OOOOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOOOC1COOO1
OOOOOOOCc1ccn1
OCOOOc1ccc1-c1ccc1
OOOCOOOc1ccn1
OCOOCOOc1ccn1
OCOOOc1ccn1
OOOOOOOC1COOOO1
OCOOOONCOC1COOO1
OOOOOOCOO
OOOOC1COCOO1
OOCOOOOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1cc[nH+]1
OOOOC1COOOOO1
OOOOOCOOOOc1ccc1
OOOOOOC1COOO1
OOOCOOc1ccn1
OOC1COOO1
OCOOOOc1ccc1-n1cc1
OCOCOOc1ccc1-c1ccc1
OOOOOCOC1CCOO1
OOC1CCOO1
OOOOC1COOO1
OOOOOOOOOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOCOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOC1COOO1
COOOc1ccn1
OOOCOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COO1
OOOOC1COOO1
OOC1COOOO1
OC1COOO1
OOOOOc1ccn1
OOOOC1COOC1O
OC1COOO1
OCOOCOOc1ccn1
OOOOCOOCOOc1ccc1-c1ccc1
OOC1COO1
OOOOOOC1COOO1
OOOOC1COOO1
OOOc1ccc1-c1ccc1
OCOCOOOc1ccn1
OOOCOOOCOOc1ccc1-c1ccc1
OOC1COC1
OOOOOOOCOc1ccc1-c1ccc1
OOC1COOO1
OCOC1COOO1
OCOOCOOOc1ccc1
OOOOOOOOC1COOO1
OOC1CCOO1
OOOOOOCOOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOC1COOO1
OOOOOc1cnn1
OOOOOCOO
OCOOOc1ccn1
OCOOCOCOOc1ccc1-c1cnc1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOCOOc1ccn1
OCOC1COOO1
OCOOOOc1ccc1
OOC1COOOO1
OCOc1ccc1-c1ccc1
COOc1cco1
OOC1COOO1
OCOC1COOO1
OCOCOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOOCOOOc1ccc1-c1ccc1
OOC1CCOO1
OOCOOc1ccn1
OOOOCOOOOOc1ccc1-
COOOc1ccn1
OCOCOOOc1ccc1-c1ccc1
OOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOOC1CCOOO1
OOOOc1ccc1
OOOC1COOO1
OOOOC1COOO1
OCOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOO
OOOOOOc1ccn1
OOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOCOOOOc1ccc1
OOOOC1CCOO1
OOOOOOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
COOOOc1ccc1-c1ccc1-n1ccc1
OOOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OC1COOOO1
OOC1COOO1
OCOOOOOOc1ccc1-c1cc(O)c1
OOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOc1ncc1
OOCOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
OOOCOc1ccn1
OCOOCOOc1ccc1
OOOOC1COOO1
OOOOOCOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOCOOc1cc(-c2ccnn1)c1ccn1
OOOOOOCOOCOOOc1ccc1-c1ccc1
OOOOOOCOOc1ccn1
OOCOOOOc1ccn1
OC1CCOO1
OCOOCOOc1ccn1
OOOOOOC1COOO1
OOOOOC1COOOO1
OOOOc1ccc1-c1ccc1
OOCOOOOCOOn1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOCOOOc1ccc1-c1ccc1-c1ccc1
OOCOOOOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOC1COOOO1
OC1COCOO11
OCOC1COOO1
OOOOC1COOO1
OCOOOc1ccc1-c1ccn1
OOOOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1-c1ccc1
OCOOOOc1ccn1
OOOOc1ccc1-cc1ccc1
OOOOC1COOOC1OO
OOOCOO
OOC1COOO1
OOOOOOOOC1COOO1
OOOOOc1ccc1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOc1ccn1
OOOOOC1COOOO1
OCOOOOCOOc1ccn1
OC1COOO1
OOOOCOOc1ccc1-c1ccn1
OOCOOOOCOCOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOC1COOO1
OOOOOOOC1COOO1
OC1COOO1
OOOOc1ccn1
OOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOC1COOO1
OOOOC1COOOO1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOC1COOOO1
OCOOc1cc[nH+]1
OOC(OC)c1ccn1
OCOCOc1ccc1-c1ccn1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OC1CCOO1
OOC1COOO1
OCOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOCOOc1ccc1-c1ccn1
OCOO
OCOOOc1ccc1-c1ccn1
OOC1COOO1
OCOOCOOc1ccn1
OCOC1COOO1
OOCOC1OCOOO1
OOCOc1ccn1
OCOCc1ccn1
OCOC1COOO1
OCOOC1COO1
OOOOC1COOO1
OCOOc1ccn1
OCOCOOc1cnc1
OOCOOOOc1ccn1
OCOOCOOOc1ccc1-c1ccn1
OOOOOCOONCOO
OOOOCOOCOOc1ccc1-c1ccc1
OOOOOOCOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OCOOOc1ccn1
OOOCOOCOOc1ccc1-c1ccc1-c1ccn1
OC1COOO1
OOOOOOOC1COOc1
OOC1COOO1
OOOOCOc1ccc1-c1ccn1
OOOOc1ccn1
OOOOCOC1CCOO1
OCOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOOOc1ccc1-c1ccn1
OOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOOC1COOC1O
OOOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOOOCOOc1ncc1
OCOOOc1ccn1
OCOOOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOc1ccc1
OCOOOOc1ccc1-c1ccn1
OCOC1COOO1
OOC1COCO1
OOOc1ccn1
COOOc1ccnn1
OOOOOOC1COOO1
OOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOCOc1ccn1
OCOC1COOO1
OOOOOOOOC1COOO1
OOOOOCOOc1ccc1
OOC1CCOO1
OOCOOc1ccc1
OOC1COOO1
OCOc1ccn1
OOCOOOc1ccn1
OOOOOOOCOOc1ccc1-c1ccn1
OOOC1COOOO1
OCOOCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOONOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOOOOC1COOO1
OCOOOOc1ccn1
OOOOC1COOO1
OOOCOONCOO
OCOc1ccn1
OOOOOOOOOCOc1ccc1-c1ccn1
OOOOOOC1CCOO1
OOC(OC)c1ccn1
OCOOOc1ccc1-c1ccc1
OC1COO1
OOCOOCOOc1ccc1-c1ccc1
OOOCOc1ccn1
OCOCOOOc1ccc1-c1ccc1-c1ccn1
OOOCOOOOCOOc1ccc1
OOOOOOOc1ccn1
OCOc1ccn1
OOOCOOCOc1ccn1
OOC1COOOO1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOOOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOc1oc(-c2ccncn1)C1COO1
OOOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OC1COOO1
OOC1COOO1
OOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOCOOc1cc(-[+])cn1
OOCOCOOOc1ccn1
OOOOCOC1CCOO1
OOOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOC1O
OCOOOCOO1OCOCCOOc1ccn1
OCOC1COOO1
COOOc1ccc1-c1ccc1
OOC(OO)c1ccn1
OCOOOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OCOCOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOc1ccn1
OOOOO
OCOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOOCC(OO)c1ccc1-c1ccc1-c1ccc1
OC1COOO1
OCOCOC(OO)c1ccc1-c1ccc1
OOOCOOc1ccc1-c1cc2cc1
COOc1ccc1-c1ccc1
OOOOOC1CCOOO1
OOCOc1ccc1-c1ccc1-c1ccc1
OOOC1COOOO1
OCOOOOOc1ccn1
OCOOOc1ccc1-c1ccn1
OOOOOCCOO1COOO1
OOOOC1COOO1
OOOOCOC1OCOO1
OOOOOC1COOO1
OCOOOc1ccc1-c1
OOOOOOOOc1ccc1-c1ccn1
OOCOOOc1ccn1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OOC1COOO1
Oc1ccc1
COOOc1ccc1-c1ccc1
OOOOOOOOCCOO
OC1COOO1
OOCOc1ccn1
OOCOCOOc1ccn1
OOOOOOOc1ccc1-c1ccn1
OCOOOC1COOO1
OC1COOO1
OOOOOC1COOO1
OOOCOOc1ccc1
OOOOOOOOC1COOC1O
OOCOOOc1ccn1
FOC1COOO1
OOOOOOC1COOO1
OCOOCOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OOOOONC1COOO1
OCOOOOOc1ccc1-c1ccn1
OOC1COOO1
OOCOOCOOCOOc1ccc1-c1ccc1-c1ccn1
OOOOOOC1COOO1
OOC1COOO1
OOOONCOOc1ccc1-c1ccc1
OC1COOO1
OOOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOCOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOC1COOOO1
OOCOOOc1ccn1
OCOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OCOCOC1COOO1
OOOOOOOOOOOOc1ccc1-c1ccc1
OOCOCOOc1ccc1
OCOOOCOc1ccn1
OOOOOCOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOOOOOC1COO1
OCOOc1ccc1-c1ccn1
OOOC1COOOO1
OOOOCOOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OCOC1COOO1
OCOOC1COOC1OO
OCOOOOOc1ccc1-c1ccc1
OC1COOOO1
OOCOOOc1ccn1
OCOCOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOOOC1COOO1
OCOO
OCOOOc1ccc1-c1ccc1
OOOOCOOOc1ccn1
OOOOOOC1COCOO1
OC1COOO1
OOOC1COOOO1
OOCOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OOC1CCOO1
COOCOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOOC1COOC1
OOOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOC1CCOO1
OCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOCOO
OOCOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOCOCO
OOOOC1COOO1
OOC1COOC1O
OOOOOOC1OCOO1
OOOCOc1ccc1Oc1ccc1
OOC1COC1O
OOCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OOCC(OO)c1ccn1
OCOC1COOO1
OOOOOC1COOO1
OOOOON1COOOOOOOOOC1OCOOO
OCOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOc1ccc1-c1ccc1
OOONOOOc1ccn1
OOOOCOOOOCOOc1ccc1-c1ccn1
OOCOOOOOc1ccc1-c1ccc1
OC1COOO1
OOC1COOOO1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOOOOOOOc1ccc1
OOOOOOOOCOc1ccn1
OOC1COOO1
OOOOC1COOOO1
OC1COOO1
OOOOOc1ccc1
OOOCOOOOc1ccn1
OOOOCOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOC1COOO1
OOOC1COOO1
OOOOOC1COOO1
OCOOOOOc1ccc1-c1ccc1
OOCOOCOOc1ccn1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OOOCOOc1ncn1
OOOOOC1COOOO1
OCOOOc1ccc1-c1cnc1
OOOOOc1ccc1-c1ccn1
OOOOC1COOOO1
OOOOOCOOc1ccc1-c1ccc1
OCOO
OOOCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOOOOOCc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOC1COOO1
OOC1COOO1
OOOC1CCOO1
OOOOOc1ncc1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OC1CCOO1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOCOOc1ccc1-c1ccn1
NOCOOc1ccc1
COOc1ccc1-c1ccc1
OC1COOO1
OOOC1CCOO1
OOOON1COOOOOOOOOOO1)C1COOOOOOOOOOO2C#(
OOOOC1COOOO1
OOOOCOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOOOOOOC1OOOOO1
OOOOOOC1CCOO1
COOc1ccc1
OCOONOCOO
OOOOOC1COOO1
OC1COOO1
OOCOOc1ccc1-c1ccc1-c1ccn1
OOCOOc1ccn1
OOOOOC1COOO1
OOOOC1COOOO1
OOCOOOOOCOc1ccn1
OC1COOOO1
OCOOOc1ccc1-c1cc(O)c1
OOOOOCOOc1ccc1
OCOOOc1ccn1
OOOOOOOOC1COOO1
OCOC=O
Oc1ccc1
OCOC1COOO1
COOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccn1
OCOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccn1
OCOOOc1ccn1
OCOOc1ccc1-c1ncc1
OOOOOOOc1ccc1-c1ccn1
OOOOC(OOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOCOC1COCO1
OOOCOOOOc1ccn1
OCOOOOc1ccn1
OCOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OOOOCOOC1COOO1
OOOOOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOOOOC1COOO1
OCOOOc1ccc1C1COOO1
OOOOOOOOC1COOO1
COOCOOc1ccc1
OOOCO
OOC1COOO1
Cc1ccn1
OCOCOc1ccc1-c1ccc1
OOC1COOOO1
OCOCOOOc1ccn1
OOOOC1COOO1
OCOOOc1ccc1
OC1COCO1O
OOCOC1COOO1
OOOC1OCOO1
OOOOc1ccn1
OOOOOOC1COOC1O
OOC1COOO1
OOOC1COOO1
OOC1COO1
OOC1COOOOO1
OOCOOCOOCOOc1ccc1-c1ccn1
OOOOOOOOC1COOO1
OOOOCOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOC1COOOO1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OC1COO1
OOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOC1COOO1
COOc1ccn1
OCOOOCOOOc1ccc1-c1ccc1
OOOOOOCCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOCOOOc1ccc1-c1ccn1
OOOOOONOCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOc1ccn1
OCOOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1
OCOOOc1ccn1
OCOOCc1ccn1
OCOOC1COOO1
OOC1OCOOO1
OOOOOOC1COO1
OCOOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOOOOC1COOO1
OOOOOOCOc1ccn1
OOC1COOO1
OOOOC1COOO1
COOc1ccc1-c1ccn1
OOOOc1ccc1-c1ncc1
OOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1N1COOOOOOOOO
OOC1COOO1
OOCOCOOc1ccn1
OOOOOC1COOO1
OOC1OCOO1
OOOOOC1COOO1
OOOC1COOC1O
OOOOOOCCOO
OOOOOOCOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOc1ccn1
OCOOc1ccc1-c1ccc1
OOc1ccc1
OOC1COOOO1
OOC1COOO1
OOOOONOOCOOOc1ccc1-c1ccc1
OOCOCOOc1ccn1
OOOO=OOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOOOCOCOOc1ccc1-c1ccc1
OOC1COOOO1
OOCOOOc1ccc1-c1ccn1
OCOCOOOOOc1ccc1-c1ccc1
OC1CCOO1
OCOOc1ccn1
OOOOOOC1COOC1
COOCOOc1ccc1-c1ccc1
OOOC1CCOOC1O
OOOOOCOC1COOO1
OOC1COOOO1
OOOOOc1ccc1-c1ccn1
OOc1ccc1-c1ccn1
OCOC1COOO1
OOOOC1COCOO1
OOOOOC1COOO1
OOOOOC1OCOO1
Oc1ccn1
OOOOOC1COOC1O
COOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOCOOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccn1
OOOOC1COOO1
OC1COOO1
OCOOOc1ccn1
OCOOc1ccn1
OOOOOOOc1ccn1
OOOOOOOCOO
OOOOOCOc1ccc1-c1ccn1
OCOOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
Cc1ccc1-c1ccc1
OCOC1COOO1
OC1COOO1
OOOOCOOOOc1ccc1-c1ccn1
OOC1COOOO1
OCOOOOC1COCOO1
OCOC1COCOO1
OOOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOCOCOCOOc1ccc1-c1ccc1
c1ccc1-c1ccc1
OOOOOOC1CCOO1
OCOOc1ccc1-c1ccn1
OCOOc1ccn1
OOC1COCO1
OCC1COOO1
OOOOOOC1COOO1
OCOOc1ccn1
OOOOOOc1ncc1
OCOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOCOOc1ccn1
OCOC1COOO1
OCOOOc1ccn1
OOCOc1ccn1
OOC1COOOO1
OOCOC1CCOO1
OOOOOC1COOOO1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOCOOC1COO1
OOOOCOOc1ccn1
OOCOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOOOc1ccc1-c1ccn1
OCOOC1OCOO1
OOOOOOC1COOO1
OCOc1ccc1-c1ccc1
OOOOSc1ccc1-c1ccn1
OCOCOc1ccc1
OOOOOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOOC1COOO1
OOOOOOC1OCOO1
OOCOOC1COO1
OOOC1CCOO1
OOOOOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOC1COOOO1
OCOOOOCOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOOOOC1COOOC1
OCOOOOc1ccn1
OOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOOOOOONCOOc1ccc1-c1ccn1
OOC(OO)OOc1ccc1-c1ccc1
OOC1COOOO1
OOOOOOCOOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OCS(=O)OC1COOO1
OOC1COOO1
OCOOC(OC)OC1COOO1
OCOOc1ccn1
OC1COOO1
OOCOOOc1cc(-[]-c2cccn-c3c1)OOOOOOOO
OOC1COOO1
OCOc1ccc1-c1ccc1
OOOOOOCOOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OOOC1COOO1
OOOOOC1COOO1
OOOOCOOOc1ccn1
OOCOOC1OCOO1
OOOOCCn1ccc1-c1ccn1
OCOOc1ccc1-c1ccn1
OOOOOOOOc1ccn1
OCOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOCO
OOC1COOO1
COOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OOOOS(=O)OOc1ccc1-c1ccc1
OOOOOOCOc1ccn1
OCOOOOC1COOO1
OOOOOC1COOO1
OOC1COOO1
OOCOOc1ccn1
OOOOOOOOOOC1COOO1
OOc1ccc1-c1ccc1
OOOOOCOOc1ccn1
OOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOOOC1OCOOO1
OCOOOc1ccc1-c1ccc1
OOOCOOOc1ccn1
OOC1COOOO1
OCOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCC1COOO1
OCOc1ccn1
OOOCOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOCOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOOOC1CCOOO1
OOOCOOc1ccn1
OOOOC1COOO1
OOC1COOO1
OOOOC1COOO1
OOCOOOc1ccc1
OOCOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OOCOOOOC1COOO1
OOOOOOOOc1ccn1
OCOOCOc1ccc1-c1ccc1-c1ccc1
OOOCOOOc1ccc1
OOOOOOOOOC1COOO1
OOOOCOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOC1OCOO1
OOCOOc1ccn1
OOC1COOO1
OOCOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOCOOOO
OOOOOC1COOO1
OCOC1COOO1
OCOOOOc1ccc1-c1ccc1-c1cc1
OCOOc1ccc1-c1ccc1
OOCOC1NC1O
OOOOOCOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOc1ccn1
OOC1COOO1
OOC1COO1
Oc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OCC1COOO1
OCOOOOOCOOc1ccc1-c1ccn1
OOOCOO
OOCOOOOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccn1
OCOOO
OOOOCOc1ccn1
OCc1ccn1
OCOCOc1ccn1
OOOOCOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOCOOOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1
OOCOCOC(OO)c1ccn1
OCOOCOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOOOC1COOO1
OOOOOOCOc1ccn1
COOOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccn1
OOOOCOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOOOOOOc1ccc1-c1ccn1
OCc1ccc1-c1ccc1
OOOOOC1CCOO1
OCOOCOOc1ccc1
OOOOc1ccn1
OCOOOc1ccn1
OOOOOC1COOO1
OOOOCOc1ccn1
OOOOC1COOC1OC1COOO1
OOCOOOOOc1ccn1
OOOC1COOOO1
OCOOOc1ccc1-c1ccn1
OOOOC1COOON1
OOCOOc1ccc1-c1ccn1
OOOOOOOC1COOO1
OOOCOOOc1ccc1-c1ccn1
OOOOOOOOc1ccc1
OCOC1CCOO1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOCOOCOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOOOC1CCOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOc1ccc1-c1ncc1
OCOCOOC1COOO1
OOOOCOC1COOO1
OCOOC1COOOO1
OOOOOCOOc1ccn1
OOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOC1COOO1
OOOOOC1COOOO1
OOCOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOC1COOO1
OOOOCOc1ccn1
OCOc1ccc1-c1ccc1
OOOOOOc1ncn1
OOCOOOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOc1cnc1
OOC1CCOO1
OCOOCOOCOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OOOCOOOC1COOO1
OOC1COOO1
OCOCOOc1ccn1
OOCOOOOCOOc1
OOOCOc1ccc1
OOCOOCOOc1ccc1-c1ccc1
OCC1COOO1
OOCOO
OCOOC1COOO1
OOOCOOOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOOOOOOOCc1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOc1ccn1
OC1COOO1
OOOOOOOC1COOO1
OC1COOO1
OC1COOO1
OOOOOC1COOO1
OOCOc1ccc1
OOOOCOOc1ccc1-c1ccn1
OOC1COOO1
OC1COOO1
OCOC1COOO1
OOOOOOOOC1COOO1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccn1
OOc1ccn1
COOCOOc1ccc1-c1ccc1
OOOOOOOOOC1COOO1
OCOOOOOc1ccc1-c1ccc1-c1ccc1
OCOOCO
OCOOCOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OC1COOO1
OOC1COOO1
OC1COOO1
OOOOCOOONCOO
OOC1COOOO1
OC1COOO1
OOCOOc1ncn1
COOc1ccc1-c1ccn1
OOCOC1COOO1
OOOOOOOOc1ccn1
OCOCOC1c2ccc1-c1ccn1
OOOC1COOO1
OOOc1ccn1
OCOOC1COO1
OOOOC1COOO1
OC1COOO1
OOCOC1CCOO1
OOOCOOc1ccn1
OC1COOO1
OOOOCOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOOOCOc1ccc1-c1cc1
OOOOC1COOO1
OOOOC1COOO1
OCOC1COOO1
OCOCOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOOOCOc1ccn1
OOOOOC1COOO1
OC1CCOO1
OOOOC1COOO1
OOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOCOOOc1ccc1
OOC1COOO1
OOOOOOC1COOO1
OOCOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCCOONc1ccc1-c1ccc1
OOOOOOCOOOc1ccn1
c1ccn1
OOO1COOC1COOC1COOOOOOOOOO1)OCOOOOOOO1OCOOOOOOOOOOOO
OOOOCOOc1ccn1
OOOOOC1COOO1
COOc1ccc1-c1ccc1
OOOOOC1COCOO1
OC1COOO1
OOOOOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOOOCOOOc1ccc1
OOCOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OCOOOc1ccn1
OOOCOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOOOOC1CCOO1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOCOOCOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOOC1COOOOO1
OOOOOOOCOOc1ccn1
OOOOC1COOOO1
OOCOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COOOO1
OCOO
OOOOOOOC1CCOOO1
OOC1COOO1
OOC1COOOO1
OOCOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOC1OCOOO1
OOOOC1COOO1
OCOOC1COO1
OCOOOONCOOOc1ccc1
OOOOOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
CCOO1COOOOOOOOOOc1cc1
OCOOOOc1ccc1-c1ccc1
OOc1cncc1
OC1COOO1
OOOC1COOO1
OCOOOc1csc1
OCOOc1ccc1-c1ccc1
OOCOOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOC1COOO1
OOOOCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OC1CCOO1
OOOOOC1COOOO1
OOOOOOS1COOOO1
OOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOOOCOc1ccn1
OCOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOc1ccn1
OOCOOc1ccc1-c1ccc1
OOCOO
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccn1
OCOCOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1-c1ccc1
OCOC1COOOO1
OOOC1COOO1
OOCOOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOc1ccn1
OCOOCOOOc1ccc1-c1ccc1
OOOOOCOOOOc1ccc1
OOOOOOCOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OC1COOO1
c1ccn1
OCOC1COOO1
OOCOOCOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OCOOOc1ccn1
OOCOC1COOO1
OOOOC1COOOO1
OOC1COO1
OOOC1COOO1
OOCOOOc1ccn1
OOc1ccn1
OOOOC1COOO1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOc1ccn1
OCOOOCOCOOc1ccn1
OOOOC1COO1
OOOOOC1COOO1
OOOCOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OCOOOOCOOc1ccc1-c1ccn1
OCOOOOCOc1ccn1
OOOONCOOc1ccc1-c1ccn1
OOCOC1COOO1
OCOCOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOCOOOOOCOOc1ccc1
OOOCOO
OOOOCOc1ccn1
OCOOCOOOc1ccc1-c1ccc1
OCOOOOCOO
OOOOCOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOC1COOO1
OOOOOOOOc1ccc1
OOOOOCOC1COOO1
OOOOC1COOO1
OOOOOOOOC1COOO1
OOOOOOOC1COOOO1
OCOOCOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOCOC1COOO1
OOOCOOOc1ccn1
OOOOOC1COOOO1
OOOOOc1ccn1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOC1COCO1OC1COOOOOOOOOOO1)OCOOOOOOO1)C1COOO1
OCOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOONCOc1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1-c1ccn1
OOOC1COOO1
OCOOc1ccn1
OOOC1COO1
OOCOOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOC1COOC1
OOOOOOOc1ccn1
OOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOOC1COOC1OO
OC1COOOO1
OOOOOC1COCOO1
OOOOOOCOc1ccc1-c1ccn1
OOOC1COOOO1
OOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OOOCOOOOc1ccc1-c1ccc1
OONOC1CCOO1
OCOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOO
OOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOC1COOCO1
OOOOOOC1COOO1
OOC1COOO1
OOOOOC1CCOO1
OCOOOc1ccc1-c1ccc1
OOOOC1COOO1
COOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOCOOOOOOc1ccc1-c1ccc1
OCOOOC1COOO1
OOCOOC1COOO1
OOOOOC1COOO1
OOOOCOOOc1ccn1
OOOOOOOOc1ccc1-c1ccc1
OOOC1COOO1
OOC1COOO1
OOOONOC1COOO1
OOOOC1COOO1
OOOCOOc1ccc1-c1ccn1
OOOOC1OCOO1
OOCOOCOOc1ccc1-c1ccc1
OOOOOOOOc1ncc1-c1ccc1-c1ccn1
OOCOOc1ccc1-
OOC1OCOO1
OCOOOc1ccn1
OCOOOc1ccc1
OOOOCOOOc1ccn1
OC1COOO1
OOOOC1CCOO1
OOOOCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOC(OOOc1ccn1
OOOOCOOCOOc1ccc1-c1ccc1
OOOOOOOOOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOC1COOOO1
OCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOC1COOO1
OOOO
OOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOCOOc1ccn1
OOCCOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OOOOOCOOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOOc1ncc1-c1ccc1
OOCOOOOc1ccc1
OCOOc1ccc1-c1ccn1
OOCOOOc1ccn1
OOC1COOOO1
OCOOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOc1cc[nH+]1
OCOOc1ccc1-c1ccc1
OOC1COOOOO1
OOOOOc1ccn1
OOOOOOOOOOC1COOO1
OOOOOCOOOc1ccc1-c1ccc1
OOOOOOc1ccn1
OOCOOCOCOOccc1-c1ccn1
OOOOOCOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOC1COOC1O
OOCOOc1ccc1
OOOOOOC1COOOO1
OOOOCOOOCOOc1ccc1
OCOOOc1ccc1
OOOOOCOOCOOc1ccc1-c1ccn1
OOOOCOOOc1ccc1-c1ccc1
OOOC1OCOOO1
OOOOOOCOOOCOOc1ccc1
OOOOOC1COOO1
COOc1ccc1-c1ccn1
OOCOOc1ccc1
OOOC1COOOO1
OOOOCOC1COOO1
OOOOOOOOC1COOO1
OOOONOC1COOO1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOCOC1COO1
OCOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOOOc1ccn1
OOOOOOOC1COOO1
OOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1-c1ccn1
OOOOCOOOc1ccc1
OOOOONOCOOc1ccc1-c1ccc1
OOOOOOCOCO
OOCOOO
OOOOOC1COOO1
OCOOOOOc1ccn1
OOC1COOO1
OOC1COO1
OCOOCOOOc1ccc1-c1ccc1
OOOOOOCOOc1ccn1
OCOOOONC(O)Oc1ccc1-c1ccn1
OOOOS1COOO1
OC1COOO1
OCOOOc1ccn1
OOOOOC1COOOO1
OOOOOOOOOC1CCOO1
OOCOOOOc1ccn1
OCOOCOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOOOCOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OCOCOOOc1ccc1
OOOC1COO1
OCOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC1COOO1
OCOOCOOc1ccn1
OCOOOCOCOOcc1ccc1-c1ccc1
OOC1COOO1
OOOOCOOCOOc1ccc1-c1ccc1
OOOOOOC1OCOO1
OOC1COOOO1
OOOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOC1COOOOO1
OOOOCOCOOOc1cc[nH+]1
OCOOOc1ccc1-c1ccc1
OOCOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOC1COOO1
OOOOCc1ccn1
OOOOC1COOO1
OOc1ccc1
OOOOCOOOc1ccc1-c1ccc1
OCOC1COO1
OOOOOOOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OCOOOOOc1ccc1-c1ccn1
OOC1COOO1
OOC1COOO1
OCOOCOOc1ccc1
OOOOOOCOc1ccc1-c1ccc1
OCOCOOOOc1ccc1-c1ccn1
OOOOC1COOOO1
OCOOOOc1ccc1-c1ccc1
OC1COOO1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOc1ccc1-c1cnc1
OOOCOC1COOO1
OCOOOOCOc1ccc1-c1ccc1
OOOOCOOC1COOO1
OOOOOOCOOCOOc1ccn1
OOOOOOOOOc1ccc1
OOOOCOOc1ccn1
OOOCOC1COOO1
OOOOOOC1COOOO1
OOOOOC1COOO1
OOOCOOOOc1ccc1-c1cc1
OOOOOC1COOO1
OOOOS1COOO1
OOOOC1COOO1
OOOOCOOOCc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOC1COOO1
OOC1CCOO1
OOCOOC1OCOOO1
OOC1COOOO1
OOOOOOOOC1COOOO1
OOOCOOOc1ccn1
OOOOOC1COOOO1
OCOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOC1COOOO1
OOC1CCOO1
COOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOC1COOO1
OOOOC1COOO1
OOOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOOOCOOc1ccc1-c1ccc1
OOc1ccc1-c1ccn1
OC1COOO1
COO
OOOOCOOc1ccc1-c1ccc1-n1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1
OOC1COOO1
OCOCOC1COOO1
OOCOOOc1ccn1
OOCOOCOOc1ccn1
OOOOOOC1COOOc1
OOCOOOOc1ccc1-c1ccn1
OCOOOCO
OOOOC1COOO1
OOOOC1COO1
OOOOOCOOc1ccn1
OOOOC1COOO1
OOC1COOO1
OCOOOCOOc1ccn1
OOOOC1COOOO1
OOOOOOOc1ccc1-c1ccn1
OOCOOOOc1ccc1-c1ccn1
OC1COOO1
OOCOOOc1ccc1C1COOO1
OOOOOC1COOOOO1
OOOCOOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOOOC1COOO1
OOOOOOC1COOO1
OOOCOOOc1ccn1
OOC1COOOO1
OOOOOOOOc1ccn1
COOc1ccc1
OOC1COOOO1
OOCOC1COOO1
OOOOOCOOOc1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OCOOOOOOc1ccc1-c1ccn1
OCOOOOC1OCOO1
OOC1COOO1
OOOOOOOCc1ccc1-c1ccc1
OOOCOOOc1ccn1
OOOOCOC1COOO1
OOOOOOC1COOO1
OOOOOOS(C)c1ccc1-c1ccc1
OOOOOOc1ncc1
OOOOOOC1COOO1
COOOc1ccc1-c1cnn1
OCOOC1CCOO1
OCOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccn1
OC1COOO1
OOOOOC1COOO1
COOCOOc1ccc1-c1ccc1
OCOOCOO
OOOOOOC1COOO1
OOOC1COOOOO1
OOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOC(OOOOc1ccc1-c1ccn1
OOOOOOOOOCOCc1ccc1-c1ccn1
COOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOOC1COOO1
OOC1COOCO1O1
OCOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOCOOOOC1COO1
OOOOOCOOc1ccc1-c1ccc1
OOOOOC1COOC1O
OOCOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOC1COCOO1
OOCOOOc1ccc1-c1ccc1
OOOOC1COOCOO12
OCOOOOc1ccc1Oc1ccc1-c1ccn1
OOC1CCOO1
OOCCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOCOC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOCOOOOCOCOOc1ccc1-c1ccc1
OOCOOOOCO
OCOOOc1ccc1-c1ccn1
OOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOOCOOc1ccc1
COOOc1ccn1
OC1COCOO1
OOOOOCOc1ccn1
COOCOOc1ccc1-c1ccc1-c1cc[nH+]1
OOOCOCOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOCOOOc1ccn1
OOC1COOO1
OOOOOOCOOc1cnn1
OOOOOCOC(O)OOCOOc1ccc1-c1ccn1
OOC1COOOO1
COOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccn1
OOOOCOOOOc1ccc1
OOC1COOO1
OOOC1CCOO1
OCOOOC[NH+]c1ccn1
OCOOOc1ccn1
OOOOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOOC1COOO1O
OCOC1COOO1
OOC1COOO1
OOCOOOCOOc1ccc1-c1ccn1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OC1CCOO1
OOOOC1COO1
OCOOOOc1ccc1-c1ccc1
OOCOOOC1CCOO1
OCOC[NH+]1COCOO1
OCOCOOOc1ccn1
OOOOOOCOc1ccc1-c1ccn1
OOCOOOOOc1ccc1-c1ccn1
OC1COOO1
OOOOOOOOOC1COOO1
OCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOCOOCOO1COOOOOc1
OOOOOOC1CCOO1
OOOC1COOOOO1
OCOOOc1ccc1-c1cc1
OCOOOOc1ccc1-c1ccn1
OOOOOOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOc1ccn1
OOC1COOO1
OOOOOC1COOO1
OOOOOOOOOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1-c1ccn1
OOOCOCOOc1ccc1
OOOOc1ccc1-c1ccn1
OOOOOCOOc1ccc1
OOCOOOOc1ccn1
OCOCOOCOOc1ccc1-c1ccn1
OCOCOc1ccc1-c1ccc1
COOc1ccc1C1COOO1
OCOC1COCO1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOc1ccn1
OOOOOOOOOc1ccc1-c1ccn1
OC1COOOO1
OOOOOOOC1CCOO1
OOOOC1COOO1
OOOOOOOC1COOO1
OOC1COOC1O
OOCOONCO
OOc1ccn1
OOOOCOOONOc1ccn1
OOCOOc1ccc1
OOOOC1COOO1
OOOC1COOO1
OCOOOc1ccn1
OOOOc1ccn1
OCOOCOOc1ccn1
OOCOOc1ccn1
OOCOC1COOO1
OOOOOc1ccc1-c1ccn1
OCOO
OOOOOc1ccn1
OOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COO1
OOC1COCOO1
OOCOOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOC1COOO1
OOOOC1COOO1
COOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOOOCOOc1ccn1
OOOOC1COOO1
OOCOOc1ccn1
OOOOOC1COOO1
OOOOOc1ccn1
OOCOOOOc1ccc1
OCOOOCOOc1ccc1-c1ccn1
OOCOC1COO1
OOCOOCOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOOOC1COOO1
OOOOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOc1ccc1
COOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOC1COOO1
OOOc1ccn1
OOCOOc1ccc1
OOCOOOc1ccc1-c1ccc1
OOOc1ccc1
OOOOOc1ccn1
OOOOC1COOOO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOOOC1COOO1
OOOOOC1COOC1OO
OOOCOOOOc1ccc1-c1ccc1
OC(OOCOOOc1ccc1-c1ccc1
OCCOOOONc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOOOOOOOc1ccc1-c1ccc1
OOOOCOCOONc1ccc1-c1ccc1
OOOOOOOC1COOOO1
OOC1COOO1
OCOOOc1ccn1
COOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccc1
OOOOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOC1COOO1
OOCOCOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOCOCOOc1ccn1
OCOOCOOc1ccn1
OOC1COOOO1
OOOCOOCOCOc1ccn1
OOCOOCOOc1ccn1
OOOO
OCOOOOc1ccc1-c1ccc1-c1ccn1
OCOOOOc1ccn1
OCOCOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOOOONCOOc1ccc1-c1ccc1
OOCOOCOO
OOOCOOOc1ccn1
OOOOOOOOOC1COOO1
OOOc1ccn1
OC1CCOO1
OOOOOC1COOO1
OCOOOC1COOO1
OOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOc1ccc1-c1ccn1
OOOOOC1COOO1
OOC1COOOO1
OOOOOOOOc1ccn1
OOOOOc1cc[nH+]1
OOC1COOO1
OOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOOONCOOc1ccn1
COOOc1ccc1-c1ccn1
OOOOCOOc1scc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OOC1COOOO1
OC1COOO1
OCOOC1COOO1
OOc1ccc1
OOOOOCc1ncn1
OOCOc1ccc1-c1ccc1
OCOC(OOCOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOCOOCOc1ccc1-c1ccn1
OOOOOOC1OCOO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OCOOOOc1cc[nH+]1
OOOOCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOCOC1COOO1
OOCOOOOc1ccn1
OOOOOc1ccn1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OCOOOOc1ccc1-c1ccc1
OOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCOOOCOc1ccc1-c1ncc1
OOCOOOc1ccn1
OOOOOCOOc1ccn1
OCOOOCO
OCOOCOOCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OC1COOO1
OOOOOC1COOO1
OOOOOCOOOc1ccc1-c1ccc1
OOCOOOOOc1ccc1-c1ccc1-c1ccc1
OOc1ccn1
OOCOOOCOOc1ccn1
COOc1ccn1
OOOCOOOOc1ccc1-c1ccc1
OOOOOOOOOc1ccn1
OCOOc1ccn1
OOCOOOC(OO)c1ccc1-c1ccn1
OOOCOOc1ccn1
OOS(NC1CCOO1
OOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOCOOCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOCOOc1ccc1-c1cc[nH+]c1
OOOOOC1COOO1
OOC1COOO1
OOOOC1COOOO1
OOOOOOC1COOOO1
OCOCOc1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOONCOOc1ccc1-c1ccn1
OOOOCOOOc1ccc1-c1ccc1
OCOOOOOc1ccn1
OOOCOOc1ccc1-c1ccc1-c1ccn1
OCOC1COOO1
OOC1COOO1
OCOC1COO1
OOCOOOOCOOc1ccc1-c1ccn1
OOOOOOOCOc1ccc1-c1ccc1
OCOC1OCOO1
OOOCOc1sc1
OCOC1COOO1
OOOOOOOC1COOOO1
OCOCOOCOOc1ccs1
OOOOOCO
OCOC1COOO1
OOOOOC1CCOO1
OCOOCOOc1ccn1
OOOOOCOOOOc1ccc1-c1ccc1
OOOOOOOOOc1ccn1
OCOCOOc1ccn1
OOC1COCO1
OOC1CCOO1
OCOOCOc1ccc1-c1ccc1-c1ccn1
OCOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccn1
COCOOc1ccn1
OOOOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOC1COOOO1
OCOCOOc1ccn1
OOOOCOOc1ccc1-n1ccc1
OOC1CCOO1
OCOOc1ccn1
OOCOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOOOOOC1COOO1
OOOOc1ccn1
OOC1CCOO1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccn1
OOOOOOOOOc1ccc1-c1ccc1
OOOOOOOOC1COOC1OO
OCOC(OO)OOc1ccc1-c1ccn1
OOC1COOO1
OOOOOS1COOC1)OOOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOOOOOc1ccn1
OCOOC1COOO1
OOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOOOc1ccc1-c1ccn1
OCOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1cc[nH+]1
OOOOOC1COOO1
OCOOOCOc1ccc1-c1ccc1
OC1COOOO1
OOOCOOc1ccn1
OOCOC1CCOO1
OOOOOCOC1COOO1
OOOOCOOc1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1cc(-c2ccc(-c4cccn4)cc4)c1
OCOC1COOCO1O
OOOOCOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOC1COOO1
OOOCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOC1COOO1
OOOOOOC1COOO1
OOOCOOC1COO1
OOOOOCOOc1ccc1
OOOOC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OC1COOO1
OOOOC1COOO1
OCOOCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OCOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OC1COOOO1
OOC1COOO1
OCOOOc1ccc1-c1ccn1
OCOOCOO
COOc1ccc1
OCOCOc1ccc1-c1ccc1
OCOOc1ccn1
OOOC1COOOO1
OOOOOOOOc1ncc1
OCOOOOCO
OCOOOOC1COOO1
OCOOOc1ccn1
OOOOOOCOOOc1ccc1-c1ccc1
OOCOCOOOOc1ccc1-c1ccc1
OCOOc1ccn1
OC1COOO1
OOOOCOOCOOCOOc1ccn1
OOOOCc1ccn1
OCOOOc1ccn1
OOOCOOc1ccn1
OCOOC1COOC1
OCOOOc1ccc1-c1ccc1
OCOC(O)OOc1ccn1
OOOOCOOC1COOOC1O
OCOOlc1ccc1-c1ccc1
OOOOOOOOOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOCOc1ccn1
OCOO
OOOOS(=O)OCc1ccn1
OOOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOOCCOOOc1ccc1-c1ccc1
OCOCOOCOOc1ccn1
OCOOOc1ccc1
OOOOOOC1COOOOO1
OOC1OCOOO1
OCOOCOOc1ccc1-c1ccn1
OOOOC1COOOO1
OOOOOC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COOC1
OC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOCOC1CCOO1
OCOC1COOO1
OOOOOOOOC1COOO1
OCOOOc1ccn1
OOOOCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOOCOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOC1COOO1
OOOOOOCOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OOCOOc1ccn1
OCOOOc1ccn1
OOOOOOOC1COOO1
OOOCOOOC1COOC1O
OOOOCOc1ccc1-c1cc[nH+]1
OOOOCOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOCOOc1ccn1
COc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOOc1ccc1-c1ccc1
COOc1ccn1
OOOCOc1ccc1-c1cc[nH+]1
OOOCOOOOc1ccc1-c1ccc1
C#COOOc1ccc1-c1ccc1
OOOOOOOOC1CCOO1
OOOOCOc1ccc1-c1ccc1
COOc1ccc1
OOOOCOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOCOOOc1ccn1
OOOOOOOOOOc1ccc1
OOOOOc1ccn1
OOC1COOO1
OOCOOc1ccn1
OCOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOC1C[NH+](Oc2cccn1-c2cccn1
OOOOOCOOCOOCOOc1ccc1-c1ccc1
OOOONOC1COOO1
OCOOOc1ccc1-c1ccc1
OCO
COOCOOc1ccc1-c1ccc1
OOOCOOOc1ccn1
OOCOOOOc1ccn1
OCOOCOOc1ccc1
OOOOOCOOOc1ccc1
OOOOOc1ccc1
OOOOOC1COOO1
OOCOOOc1ccn1
OOCOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOOOOCc1ccn1
OCOOCc1ccc1-c1ccc1
OOOOOOOC1COOOO1
OOOOOc1ccn1
OCOOc1ccc1-c1ccn1
OOOOOOOONCOc1ccc1-
OOC1COOO1
OOOOOOOOCOc1ccn1
OOOCOOc1ccc1-c1ccc1
OOOOOOCOOc1ccc1-c1ccc1
OOC1OCOO1
[NH2+]Cc1ccc1-c1ccc1
OCOc1ccn1
OOOCOOc1ccc1-c1ccc1-c1ccc1
COOCOOc1ccn1
[NH3+])c1ccc1
OCOOOOc1ccc1
OOC1COOO1
OC1COOO1
OCOOCOOc1ccn1
OCOOc1ccn1
OOC1COOO1
OCOOOOCOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOOOc1ccc1
COOOc1ccn1
OOCOOC1COOO1
OOOOOOOOOOC1CCOO1
OOC1COOC1O
OOOCOOc1ccn1
OC1COOO1
OCOOOCOOc1ccn1
OCOOOOC1COOO1
OOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOC1OCOOO1
OC1COOO1
OOOOOC(OOOCOOc1ccn1
OC1CCOO1
OCOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OC1COOO1
OCOOOCOc1ccc1-c1ccn1
OOOC1COOO1
OC1COOOO1
OC1CCOO1
COOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOOOOCOc1ccn1
OOOOC1COOO1
OOCOOCOOc1ccn1
OOOOC1COOO1
OCOOOOc1ccn1
Oc1ccc1-c1ccn1
OOOCOOc1ccn1
OOCOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOC1COCOO1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOCCOOOc1ccc1
OOOOOOC1COOOO1
COOc1ccn1
OOOOOOOc1cnn1
OOOOOOOOCOCOCO
OCOOOOc1ccc1-c1ccn1
OCOCOCO
OOCCOc1ccc1-c1ccc1
COOc1ccn1
OOC1COOC1
OOOOC1CCOO1
OCOOOc1ccc1
OOOOOOOC1CCOO1
OOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOOCOOc1ccn1
OOOCOOOc1ccc1-c1ccc1-c1ccn1
OOOOOOOC1COOOO1
OOOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOOOCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OCOOOc1ccn1
OOOOOOc1ccc1
OOCOOOc1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOOCOC1OCOO1
OOOOOC1COOC1O
OCOOc1ccc1-c1ccn1
OCOOOOc1ccc1
OOC1COOO1
OCOOC1COOOO1
OCOC1COOO1
OCOOCOOc1ccc1-c1ccn1
OOOOOOOC1COOO1
OOOOCOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOOOOOOOOCc1ccc1-c1ccc1
OOOOCOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOCOC1COOO1
OOC1COOO1
OOCOOOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OCOOc1ccn1
OOOOOCOOc1ccn1
COOc1cnc1
OOOOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOOCOOOOc1ccc1-c1ccc1
OC1COOO1
OCOOCOOCOOc1ccc1-c1ccn1
OOOOC1COOO1
OOC1COOO1
OOOOOC1COOO1
COOOc1ccc1-c1ccc1
OOOOC1COOC1
OOOOOCOOOCOOc1ccc1-c1ccc1
OOC1COOOO1
COOc1ccc1-c1ccn1
OOOOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOOOOOC1COOO1
OOOCOOOC1CCOO1
OOCOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OC1COOO1
OOOCOOCOOc1ccc1-c1ccc1
OOOOOOCCOO
OOC1COOC1O
OOOOOOOOOc1ccc1-c1ccn1
OOCOCOOc1ccc1
OOOOCONOOc1ccn1
OOOOOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOCOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1-c1ccn1
OCOCOOc1ccc1
COOc1ccc1-c1ccc1
OC1COOO1
OOOOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccn1
OOONOC1COOO1
Oc1ccn1
OOOOC1COOO1
OOOOOOCCOOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOOCOOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccn1
OOOOC1COOO1
OOCOOCOOc1ccc1-c1ccn1
OOOOOCOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOC1CCOO1
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OCOCOC1COOO1
OOOOC1COOO1
OCOOc1ccn1
COOc1ccc1-c1ccc1
OOONOOOCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOOOOOC1COOOO1
OOOOCOOc1ccc1-c1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOOOCOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccn1
OCOOCOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOc1ccc1C1COOO1
OCOOOOc1ccc1-c1ccc1
OC1COOO1
OOOOOOOOCOc1ccn1
OONC(O)OC1COOO1
OOOOCOOCOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccn1
OOOOC1COOO1
OOCOOc1ccn1
OOCOOc1ccc1-c1ccc1
OCOOOOCOc1ccn1
OOC1COOO1
OCOOOOOc1ccc1-c1ccn1
OOCOc1ccc1
OOOOOOOCCOOc1ccc1-c1ccc1
OC1COOO1
OCOCOO
OOc1ccc1
OOCOOOOOc1ccc1
c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OCOOOOc1ccn1
OOOOOOOOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOC1COOO1
COOc1ccc1-c1ccc1-c1ccc1
OCOOCOOOc1ccc1-c1cnc1
OCOOOOc1ccc1-c1ccc1
OOOOC1COO1
OOC1COCOO1
OOOCOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OOOOOOCOc1ccn1
OOCOOOc1ccn1
OOONOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1-c1ccn1
OOC1COOO1
OOC1COOO1
COOc1ccn1
OOOO1COOCOOOOOOOO1COOCOO
OOOOOOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOOOOOOCOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OC1COOOO1
OC1COOO1
OOOOC1CCOO1
OOC1COOO1
OCOC1COOO1
OOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCOOOOOc1ccc1-c1ccn1
OOOC1COOO1
OOCOOc1ccc1
COOCOOc1ccn1
OC1COOO1
OCOOOOc1ccc1-c1ccc1
OOC1CCOO1
OOOCOOOCOOc1ccc1-c1ccc1
OOOOOC1CCOOO1
OOOOOOOOCOCOOCOOc1ccn1
OCOOC1COOO1
OCOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOCOOOOc1ccc1-c1ccc1
OC1COOOO1
OOOOOC1COOOO1
OOCOOOc1ccn1
OOOO
OOOOOOC1COOO1
OCOOOOc1ccn1
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOC1COCOO1
OCOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOOCOOOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOC1COOO1
OCOOOOc1ccn1
OOOOOC1COOO1
OOOCOC1COOCO1
OOCOOOc1ccn1
OCOOOCOOc1ccn1
OOC1COOO1
OOOOOOc1ccc1-c1ccc1-c1ccc1
OOC1COC1
OOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OOc1ccc1
OOOONOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOOOCOO
OCOOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
c1ccc1-c1ccn1
c1ccc1-c1ccc1
COOc1ccn1
OOc1ccc1
OOOOCC(OO)c1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOC1COOO1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccn1
OC1COOO1
OOOOOOCOc1ccn1
OOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOCOCOCOOc1ccc1
OCOOc1ccn1
OCOOOc1ccn1
OCOOC1COOO1
OC1COOO1
OC1COOOO1
OOOOOOOOC1COOO1
OOOOOC1COOO1
OOOOOC1COOOO1
OCOOOc1ccn1
OC1COOO1
OCOC1COOO1
OOCOC1COOO1
OCOOOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOc1ccc1
OOOOOCOOOc1ccn1
OCOOOOOCOc1ccc1-c1ccn1
OOOOOC1COOO1
OCOOOCOOc1ccn1
COOc1ccn1
OCOOOc1ccc1-c1ccc1
OOONCOC1CCOO1
OOOOOCOOC1COOO1
OOOOC1COO1
OCOOOOc1ccc1-c1ccc1
OOOOOOOOC1COCOOO1
OOCOC1COOO1
OOOOOOC1CCOOO1
OOOC1COCOO1
OOOOOOOOCOCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOCOCOOOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOOOOS1COOO1
OOOOOCOOCOOc1ccn1
OCOCOCOOc1ccn1
OOOOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOOOc1ccc1-c1ccc1-c1ccc1
OCOONOOOc1ccc1
OCOCOOc1cnc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOCOOc1ccc1
OOCOOc1ccc1
OCOOc1ccc1-c1ccc1
c1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOc1ccn1
OOOOOc1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOCOOOOCOOc1ccc1-c1ccc1
OOc1ccc1
OOOCOOOc1ccn1
OOOC1COOO1
OOOOOOCOOc1ccc1-c1ccc1
OOCCOOc1ccn1
OOC1COOOO1
COOOc1ccc1-c1ccc1
OOOOCc1ccn1
OOOOOOOC1COOOO1
OC1COOO1
OOOOOC1COCOO1
OOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOOOOOC1COOOO1
OOC1COOO1
OOOOOOOC1COOO1
OCOOOc1ccc1-c1ccn1
OOC1COO1
OOOOOc1ccc1
OOOOOOC1COOOO1
OOCOOOOc1ccn1
OOC1COOO1
OCOOOCOOc1ccn1
OOOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOC1COOO1
OCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOCOCOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOCOOOOOc1ccc1-c1ccn1
OOOOOOC1COOOO1
OCOOc1ccn1
OCOCOOCO
OOOCOOOOOc1ccc1-c1ccc1
OOC1COOOO1
OCOOOOOc1ccn1
OOOc1ccc1-c1ccc1
OOCOOC1COOOC1O
OOCOc1ccn1
OOc1ccc1
OOOOC1CCOO1
OOCC1COOO1
OOOOC1COO1
OC1CCOO1
OCOC1CCOO1
OOC1COOOO1
OCOOOCOc1ccc1-c1ccc1
OOCOOc1ccc1
OOC1COOOO1
OOOOOOOC1COOO1
OOOc1ccc1
OOOOC1COOO1
OOC1COOOO1
OOC1COOO1
COOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOOC1COOO1
OOOOOOOOC1COOO1
OOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccn1
OOOOOOOCOc1ccc1-c1ccc1
OCOOOOc1ccn1
OCOc1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OOCOOOOOc1ccc1-c1ccc1
OC1COOO1
OOOOCOOc1ccc1-c1ccn1
OOC1CCOO1
OOOCOOc1ccc1-c1ccc1
COOc1ccn1
OOOOOC1COOOO1
OOCOOCOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1
OCOOOOOc1ccn1
OOOOc1cc(-c+cc3-c3ccnc3CCO)c1
OOC1CCOO1OOOOOOOO
OOOOOOOC(OOCOOcccc1-c1ccn1
OOCOOCOOc1ccn1
OOCOOc1ccc1-c1ccn1
OC1COOOO1
OOCOOc1ccn1
OCOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOCOc1ccc1-c1ccn1
OOOCOOCOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OC1COOO1
OOOC1COOO1
OCC1COOO1
OOOCOOc1ccn1
OOOCOOc1ccc1-c1ccn1
OOOOc1ccn1
OOOOC1COCO1
OC1COCO1
OCOC1COOO1
OOCC(OO)c1ccc1-c1ccn1
OOC1COOO1
OCOC1COOO1
OCOOOCOOc1ccc1
OOCOC1COOO1
OCOOOc1ccc1
OOOS(O)OOOOc1ccc1
OCOCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1cc[nH+]1
OOOOOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OOOOOOOOOC1CCOO1
OCOOOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOOCOO
OCOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOOOOOOCCOOOc1ccc1-c1ccn1
OCOO
OCOCOOOc1ccn1
COOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOc1cc(O)c1
OCOOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COCO1
OOOOC1COOO1
OOOC1COOC1
OCOOOc1ccn1
OC1COOO1
OOOOOc1ccc1-c1ccn1
NOOOc1ccn1
OOOOOc1ccn1
OOOOCOO
OCOOOc1ccc1
OC1COOCOO11
OCOOc1ccc1-c1ccc1-c1ccc1
OOCOOC1COOO1
OOOC1COOO1
OOOOOOCCOOc1ccc1-c1ccn1
COOc1ccc1-c1ccn1
OOCOC1COOO1
OCOOOc1ccc1-c1ccn1
OCOC1COOO1
OOONOC1COOOO1
OOOOOOC1COOO1
OOC1COOO1
OOCOOc1ccn1
OOCOO
OCOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1-c1cc1
OOCOOOCOOc1ccc1-c1ccn1
OOOCOOCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOOOC1COOO1
COOCOOc1ccn1
OOOOOOCOOOc1ccc1-c1ccc1
Oc1ccc1
OOCOC(OOOc1ccn1
OOOOC1COOO1
OOOOOCOOOc1ccc1-c1ccn1
OCOC1COOO1
OCOOOOCc1ccc1-c1ccc1
OCOOOOc1ccc1-c1cnc1
OCOOOc1ccc1-c1ccn1
OOC1COOO1
OC1COOC1O
OOc1ncc1
OC1COOOO1
OOOOOC1COOO1
OCOOc1ccn1
OCOOCOOOc1ccn1
OOCOOOC1COOO1
OOC1COOO1
COOOCOc1ccn1
OOOOOOC1COOOO1
OOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOOC1COOOO1
OC1COOO1
OOOOOOCc1ccc1-c1ccc1-c1ccc1
OOOOOOOOOOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOc1ccc1
OOOOCOOOc1ccn1
OOCOc1ccn1
OCOOOCOO1COCOOOOOc1OOOOOOOOOO
OOOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1Oc1ccn1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OOCOONOc1ccc1-c1ccc1
OOOOOOOOOC1COOC1OO
OOOOC1CCOO1
OOOOOC1COOO1
OCOOc1ccc1
OC1COOO1
OOOC1CNC1
OCOCOOOc1ccc1-c1ccn1
OOCOOc1ccn1
OOOOCOOOc1ccn1
OCOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OOCOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccn1
OOC1COOO1
OOOOOOC1COOO1
OCOCOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOCOOOCOOc1ccc1-c1ccn1
OCOc1ccn1
OOOOOC1COOOO1
OOCOOOOc1ccc1
OCOOC1COOO1
OCOC1COOO1
OOC1COOO1
OOOOCOc1ccc1-c1ccn1
OOC1COOO1
Oc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOc1ccc1
OOOOOOOCc1ccn1
OCOOCOOc1ccc1-c1ccn1
OOOOC1COOOO1
OOOOOOOOCOOOc1ccc1-c1ccc1
OOOc1ccc1
OOOOCOOOOc1ccc1-c1ccn1
OOOOOCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOc1ccn1
OOOCOONOOCn1ccc1-c1ccn1
OOOOOOS1COOO1
OC1COOO1
OCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOCOOOOC1COOO1
OOOOOOOOC1COOO1
OOOOCOOOc1ccc1-c1ccc1
OCOc1ccc1
OOOCOOc1ccn1
OCOOCOO
OCOOCOOc1ccc1-c1ccn1
OCOOc1ccn1
OOC1COOOO1
OOOOCOOOCOOc1ccc1-c1cnc1
OCOOOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOCOCOOc1ccn1
OOOOCOOOOOCc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOCOOCOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOC1COOO1
OOOOOC1COOOO1
OOC1COOO1
OOCOOOOc1ccc1-c1ccn1
OOOOc1cc[nH+]1
OC1COOO1
OCOOc1ccc1-c1ccc1
OCOOOOCOOc1ccc1-c1ccn1
OOOOOOc1ccc1
OCOOOc1ccn1
OOOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOOOc1ccc1
OOOc1ccn1
OOC1COCO1
OCOOOc1ccn1
OOOCOOOOc1ccn1
Oc1ccn1
OC1COOOO1
OOCOOOOc1ccc1
OOOOOOOCOOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOC1COOO1
OCOc1ccc1O
COOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC1COOO1
OCOOOOc1ccc1-c1ccc1
OCCOOc1ccc1-c1ccc1
COc1ccn1
OOOOc1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOOOCOc1ccc1-c1ccc1
Cc1ccn1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOOCOOc1ccn1
OCOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOOOC1COOO1
OOCOOOCOCOOc1ccc1
OC1COOO1
OOCOOOc1ccc1-c1ccc1
OC1CNC1
OOOC1COOO1
OOOOOOOOCOOOc1ccc1-c1ccn1
OOOOCOc1ccn1
OOc1ccn1
OOC1COOO1
COOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OOC1COOOO1
Oc1ccc1-c1ccc1
OOOOOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1
OOCOOc1ccn1
Cc1ccc1
OOOOC1COOO1
OOOOOCOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
COOc1ccc1-c1ccn1
OOC1COOO1
OCOOCOOOc1ccc1-c1ccc1
OOOOOCOOc1ncc1-c1cnc1
OOOCOOc1ccn1
OOOOOOOC1COOO1
OCOOOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1-c1ccn1
OOOCOC1COOO1
OOOC1COOO1
OOOCC1COOO1
OCOOOc1ccn1
OOOOc1ccn1
OOOOOOC1COOOO1
OCOCOO
OOCOOCOOc1ccc1-c1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOOC1COOC1OO
OCOOC1COOO1
OOOOCOC1COOO1
OOC1COOO1
OCOOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOOOOC1COOOC1O
OC1COOO1
OOC1COOOO1
OCOOc1ccn1
OOCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOCOOC1COOO1
OOOOOOOOCOOc1ccc1-c1ccc1
NOC1COOO1
OOOOOOOCOOOc1ccc1
OOOOOOOOOOC1COOO1
OOOOOOOC1COOO1
Oc1ccc1
OOOOOOOOOC1CCOO1
OOOCOOc1ccc1-c1ccn1
OOCOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OOOOC1CCOO1
OOOOC1CCOO1
OOOOOC1COOOO1
OCOOOOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOOOOC1COOO1
OOOOOOOOOOOC1COOO1
OOOOOC1COOO1
OC1COOO1
COOc1ccc1-c1ccn1
OOC1COOO1
OCOOOOOc1ccc1-c1ccc1
OOC1COO1
OOOOCOOc1ccn1
OOOCOOc1ccc1-c1ccc1
OOc1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOC1COO1
OOOOOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOCOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOOOCOC1COOO1
OOOCOOCOOc1ccn1
OOOOCOONOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOOCOOc1ccn1
OOOOOOC1COOO1
OOC1CCOO1
OOC1COOOO1
OCOC1COOO1
COOOc1ccc1-c1ccc1
OOOOOOOOCOc1ccc1-c1ccc1
OOOOOCOCOO
OOOOOCOOOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOOC1COOO1
OOOOOc1ccc1
OCOOc1ccn1
OOC1COOO1
OCOCOOc1ccc1-c1ccc1
OCc1ccn1
OCOOCOO1COOOCOO1
OCOOc1ccc1
OCOC1COOO1
OOOOOc1ccc1
OCOCOOc1ccn1
OOOOCOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOCCOONOOCOc1ccc1-c1ccc1
OCOC1COOO1
OCOOOc1ccc1-c1ccn1
OOCOC1COOO1
OOCOOOCOOc1ccc1
OOOOc1ccc1
OOOOOOOC1COOC1OO
OC1CNOO1
OOCOOOCOOc1ccc1-c1ccn1
OCOCOOc1ccc1
OOOCOO
OCOOc1ccn1
OOCOC1COOO1
OOOOOOOC1COOO1
OC1COOOO1
OOOOOC1COOO1
OOOOOOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OC1COOO1
OCOCOC1COOO1
OOOOOC1COOOO1
OC1COOOO1
OCOC1COCOO1
OCOC1COOO1
OOOOOOOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OCOCOOc1ccc1-c1ccn1
OOOOC1COOO1
OOc1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOOCOOC1COOO1
OCOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOOOCOc1ccc1-c1ccc1
OOOC1COCOO1
OOOOOOCOOc1ccc1
OCOC1OCOO1
OCOc1ccc1
OOOOCOOc1ccn1
COOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOOC1OCOOO1
OOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOCOc1ccn1
OCOOOc1ccn1
OOCOOc1ccc1-c1ccc1-c1ccc1
OOCOOC1COOO1
OCOC1COOO1
OCOOc1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOOOOOC1COOO1
OOOOOOC1COOO1
OCOOOOc1ccn1
OOOOOc1ccc1-c1ccn1
OOOC1COOO1
OOOOOC1COOO1
OCOOc1ccc1
OOOOOOC1COOO1
OC1COOO1
OOC1COO1
OCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOCOOOOCc1ccn1
OOOOOOc1cnc1
OCOc1ccc1-c1ccn1
OCOOc1ccn1
OOOOOCOOOc1ccc1-c1ccc1
OCOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOOCOOOc1ccn1
OOOOOOCOOC1COOOO1
OCOOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccn1
OOCOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOC(OCOOOccc1ccn1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OOCOOc1cnc1
OOOOCOOc1ccc1-c1ccc1
OOC1COOOO1
OOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOOC1COOOO1
OOCOOOc1ccn1
OOOOC1COOO1
OOOOc1ccc1-c1ccc1
OOOCOOOc1ccn1
OOOOOOC(OO
OOC(OC)OC1COOO1
OOOCOOc1ccc1-c1ccn1
OCOCOOc1ccc1
OOC1COOO1
OOOOCOC1COOO1
OC1COOO1
OOOOC1CCOOO1
OOC1COOOO1
OOOCOOC(OO)c1ccc1-
OCOOOOc1ccc1-c1ccc1
OOOOC1COO1
OCOOC1COOC1OOOO
OOC1COOO1
OC1OCOOO1
OOOOOc1ccc1-n1cn1
OCOCOOOc1ccn1
OCOOOOc1ccc1
OC1COOO1
OOOOC1COOOO1
COOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOOOCCOC1COOO1
OOC1COOO1
OCOOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOOCO
OOOOOc1ccc1
OOOOOC1COOO1
OOOOOOOOOONCOO
OOOCOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1
OOC1COOOO1
OOC1COOO1
OCOOOc1ccc1
OCOOOc1ccn1
OOC1COOO1
OOOOOOOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOCOCOOc1ccc1-c1ccc1
OOOONCOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOCOOc1ccc1
OOCOC(OO)OC1COOO1
OOC1COC1
OOOOC1COOO1
OCC(O)OOCOOC1COOO1
OOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOOOOOOC1COOO1
OOC1COCOO1
OOOOOCON1COOO1
OOOOOC1CCOOO1
OOCOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOC1COOO1
OOCOc1ccc1
OOc1ccc1
OOOCOOCOOc1ccc1-c1ccc1
OOOC1COCOO1
OOC1COOO1
OOCOOOc1ccn1
OCOCOOOc1ccc1-c1ccn1
OOOOCOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOC1COOO1
OOOOOC1COOO1
OOOO1COOOOOOOOOO1
OOOOOOc1ccn1
OOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOCOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccn1
OOC1COOO1
COc1ccn1
OCc1ccc1-c1ccc1-c1ccc1
OOOOOOOC(OOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OCOOCOc1ccc1-c1ccn1
OCOOOc1ccn1
OCOC1COOO1
OOCCn1cnc1-c1ccc1
OOOc1ccc1
OOCOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOc1ccn1
OOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccn1
OCOOOOC1COOO1
OCOOOCOOc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1-c1ccc1
OC1COOO1
OOC1COOO1
OCCOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOOC1OCOOO1
OOOOCOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOc1cc[nH+]1
OCOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOC1COOOO1
OOOCOOC1COOOO1
OCOOCO
OCOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOCOC1COOO1
OOOOOC1COOO1
OCOOOOC1COO1
OOOOOOOC1COOO1
OOOOOC1COCOO1
OCOC1COOO1
OOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOC1COOO1
OOC1COOC1O
OOOOc1ccc1
OCOOCOO
OOOOC1COOO1
OOOOOC1COOO1
OOOOC1NCOO1
OOCOC1COOO1
OCOOOC1OCOO1
OCOc1ccn1
OCOOc1ccn1
OOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOCOOc1ccc1-c1cnc1
OCOOCOOc1ccc1
OOOCOOc1ccc1-c1ccn1
OOOOOCOO
OOOOOOOOOC1COOO1
OOOOOOCOc1ccn1
OOOC1COOO1
COOOc1ccc1-c1ccc1
OOOOC1COO1
OOOOOOOC1COOOO1
OOOOCOOc1ccc1-c1ccn1
OC1COOOO1
OCOOc1ccc1-c1cc[nH+]1
OCOOCOOc1ncc1
OOOCOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOOOc1ccc1-c1ccc1
OOOCOC1COOO1
OOCOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOOCOCOOc1ccn1
OOOOOc1ccc1-c1cnc1
OOOOOOOC1COOO1
OCOOc1ccc1-c1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOO
OOOOCOOc1ccn1
OCOOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOOOOOC1COOO1
OCOOOOOc1ccc1-c1ccc1-c1ccc1
OOC1COOOO1
OCOOOOOc1ccc1-c1ccc1
OOOOOOOOOOc1ccc1
OOOc1ccn1
OOCOOOc1ccc1-c1ccn1
OOOCOOCOOc1ccc1-c1ccn1
OOCOOOOc1ccc1-c1ccc1
OC1COO1
OCOOc1ccc1-c1cnc1
OOOOOOS1COOOO1
OOCOOOOCO
OCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OCOc1ccc1
OOOOC1CCOO1
OCOCOOc1ccc1-c1ccc1
OOOOOOC1COCO1
OOOCOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOC1COOO1
OOOOOC1COO1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOO
OOc1ccn1
OOOC1COOO1
OOOOONCOOc1ccc1-c1ccc1
OOC1CCOO1
OOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOOOC1COOO1
OOOOOCOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOOOc1ccn1
OCOOOOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOC1CNO1
OCOOCOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccn1
OCOOOCOOc1cco1
OOOCOOC1COOO1
OOCOOOc1ccc1-c1ccn1
OC1COOO1
OOOCOOCOOc1ccn1
OOOOOCOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOCn1ccn1
OCOOc1ccn1
OC1COOO1
OCOOOc1ccn1
OCOOOc1ccn1
OC1COOO1
OOOOC1CCNO1
OOCOOOc1ccc1
OOOOCOc1ccn1
COOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOOOOC1COOO1
OCOC1COOO1
OOC1COOO1
NC1COOO1
OOCOOc1ccc1-c1ccc1
OOC1COOC1O
OOCOOC1COOO1
OOOC1COOO1
OOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OOCOOOC1COOO1
OOOOOOc1ccc1Oc1ccc1
OOCOOOOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOCOOOOc1ccc1-c1ccn1
OOOOOCOOOc1ccc1-c1ccc1-c1ccn1
OOOOC1COOO1
OOOOOC1COOO1
OOCOOOCOOc1ccn1
OCOOC1CCOO1
OOOOOCOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOOCOCOOc1ccn1
OCOCOOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OCOC1COOC1O
OOC1OCOO1
Oc1ccc1-c1ccn1
OCOOOc1ccc1
OC1COOO1
OOOOC1COOO1
OOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOONCOOOc1ccn1
OOOOCOOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OCOOOC1COO1
OC1OCOOO1
OOC1COOOO1
OOCOOc1ccc1-c1ccc1
OC1COOOO1
OOOOC1COOOO1
OOOCOOOc1ccc1
OOCOOc1ccc1
OOOOCOOOOc1ccc1
OOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOCOO
OOCOOOc1ccc1-c1ccc1
OCOCOOc1ccc1
OOOOOOOc1ccc1-c1ccn1
OOCOOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOOc1ccn1
OOCOOCOOc1ccc1
OC1COOO1
OCOCOOOOc1ccn1
OCOOOc1ccn1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOOOOC1COOOO1
OC1COOO1
OOCOC1COOO1
OOOOOOOC1COOO1
OCOC1COOO1
COOc1ccc1-c1ccn1
OOc1ccn1
OCOCOOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOOOOOC1COOO1
COOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOC1COOC1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOONOCO
OC1COOO1
OC1COOOO1
OOOOOCOOCOO
OCOOOOc1ccc1
OOCOOCOOc1ccn1
OC1COOO1
OOCOOc1ccn1
OCOOOOc1ccn1
OCOOOC1COOO1
OCOOc1ccn1
OOOOOOOc1ccc1-c1ccc1
OOC1COCOO1
OOOOOOC1COOCOO1
OOOOOOC1COOO1
OOOOOOC1COOO1
OCOOOOc1ccn1
OCOOCNOOc1ccc1-c1ccc1
OOOOOO1COOOOOOOOOOOO1)C1COOOOCOO1O1
OOC1COOO1
OOOC1COOO1
OOOOOOCOOc1ccc1-c1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOCOCOOc1ccn1
OOOCOOc1ccc1-c1ccn1
OOOOCOOCOOc1ccc1-c1ccc1
OOOOC1CCO1
OOOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOC1COOC1O
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOC1COOOO1
OOCOOc1ccn1
OOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOOc1ccn1
OOOOO
OOOc1ccc1C1COCO1
OOOOOC1CCOO1
OOOOC1CCOOO1
OOOC1COOO1
OCOOOc1ccn1
OOOOCOOOc1ccc1-c1ccc1)c1ccn1
OOOOOOOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OOC1COCOO1
OCOOc1ccn1
OOC1COOO1
OOOOC1COOO1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOOCOOCOOc1ccc1-c1ccc1-c1ccn1
OOOOOOC1COO1
OOC1CCOO1
OOOCOOCOO
OCOOc1ccc1-c1ccc1
OOOC1COCOO1
OC1COOOO1
OOOC1COOO1
OCOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOOC1COOO1
OOOOCOOc1ccn1
OCOOOc1ccn1
OOOOOOC1COOCOO1
OCOOOCOOc1cnc1
OOOOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOc1ccc1
OCOOCOO
OOOCOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOc1ccc1-c1ccc1
OOOC1COOOO1
OCOOCOCOOc1ccc1-c1ccc1-c1ccn1
OOOOOC1COOO1
OOOOCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOC1OCOO1
OCOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccc1
OOOOOOOOC1COOOO1
OOOOCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOOOOC1COOO1
OOOCOc1ccc1-c1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccn1
OC1COOO1
OOOOCOCOOc1ccc1
OOOOOOC1OCOO1
OOOOc1ccc1-c1ccn1
OOC1COOOC1O
OCOc1ccn1
OOCOC1COOO1
COOc1ccn1
OCOOc1ccc1-c1ccc1
COOc1ccn1
OCOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OCOCOOOc1cnn1
OOOCOOOOOc1ccc1-c1ccn1
OOCOOO
OOONCOOOCOC1OCOO1
OOCOOOOc1ccc1-c1ccn1
OOOOCOOOc1ccc1-c1ccn1
OCOOCOOc1ccn1
OCOCOO
OOOOOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOc1ccn1
OOCOOOOc1ccn1
OCOCOOCOOc1ccc1-c1ccc1
OOOOOOC1COOCOO1
OOOOOOO=OC1COOO1
OOOOOOOONOCOOc1ccc1
OOCOOCOOc1ccn1
OOOOOCOOOOc1ccc1-c1ccc1
OCOOC1COOO1
OOCOCOOc1ccc1-c1ccc1
OCOOc1cc(-O)cc1
OOOOCOOOOc1ccn1
OOC1CCOO1
OOCOOc1ccn1
OOC1COOO1
OCOOOOOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCc1cnc1
OCOOc1ccc1-c1ccc1
OOC1COOC1O
OCOOOOc1ccc1-c1ccn1
OOCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOC1COOOO1
OOC1COOOO1
OOOOOCOO
OOCOc1ccc1-c1ccc1
OOOOCOCOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOOOCCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOc1cc[nH+]1
OCOOOCOc1ccc1-c1ccc1
OOOC1COOO1
OOC1COOOO1
OOOC1COOO1
OOC1COOO1
OOC1COO1
OOOc1ccc1
OOOOC1CCOO1
OCOC1COOO1
COOCOOc1ccn1
OOOOOOCOc1ccn1
OC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOOOOc1ccc1-c1ccn1
OOOOCOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOCOO
OCOOOc1ccn1
OOOOOOOOc1ccc1
OOOOCOOc1ccn1
OOCOOOOc1ccc1-c1ccn1
OOOOOOOCOc1ccc1-c1ccc1
OCOCOO
OCOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccn1
OOOC1COOO1
COO
OOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccn1
OOOCOO
OCOC(OO)OC1COOO1
OOOOOOOCCOO
OOOOOOC1COOO1
OOOOCCOO
OOOOCOOCOOOc1ccc1-c1ccn1
OOC1COOOO1
OOC1OCOO1
OOOOCOO
OCOONCOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOCOOOOOOOc1ccc1
OOOOOOc1ccn1
OCOOCOOOc1ccn1
OOOCOC1COOO1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOOOC1COOO1
OOCOOOc1ccc1
OOOOOOOOOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOOOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOOOOC1COOO1
OOOOOCOOCOOc1ccn1
OOOOOOC1COOOO1
OCOOOc1ccc1-c1ccn1
OOOOOOOOOOOc1ccc1
OOOOC1COOO1
OC1COOOO1
OOCOOOc1ccn1
OOOCOOc1ccn1
OOC1COOO1
OOOOOOC1COO1
OOOOOOCc1ccn1
OOOC1CCOC1O
OOOOOOOC1OCOO1
OOCOC1COOO1
OCOOc1ccc1-n1ccn1
OCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OCOOOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOOOCOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1
OCOC1COO1
Oc1ccn1
OO
OOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOCOO
OOOOOC1COOO1
OOOOONCOOc1ccc1-c1ccc1
OOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
OOC1COO1
OOOOOOOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOOOCOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1
OOOOOCOOc1ccc1-c1cc[nH+]1
OOOOOOOOOC1COOOO1
OOOCOc1ccc1-c1ccn1
OOCOOOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOC1CCOO1
OCC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccn1
OOOC1COOO1
OOCOOOOOOc1ccn1
OOOOOOOC1COOOO1
OOCOOOc1ccn1
OOOOOOOOOOC1COOO1
OC1COOOO1
OOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOC1COOO1
OOOOOCOc1ccn1
OOOOOOOOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOOOOOc1ccc1
OOOONCOOOOc1ccn1
OOOOOC1COOO1
OOC1COOOO1
COOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OCCOOOc1ccc1-n1ccn1
OC1COOO1
OOOCOOOOc1ccc1
OCOOc1ccn1
OOOC1COOO1
OOCOOOc1ccc1
OOC1COOO1
OOOOOc1ccn1
OOCOOS(O)OOCOOOc1ccc1-c1ccn1
OOCOC1CCOO1
Oc1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOC1OCOO1
OCOCOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOONSc1ccc1-c1cc1
OOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOOOOCOCO
OCOOOc1ccc1-c1ccc1
OOC1CCOO1
COOc1ccc1-c1ccn1
OCOOc1ccc1
OCOOOOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOOOOSc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOC1COOO1
OCOOOc1ccc1
OOOOOOC1CCOO1
OOOC1COOO1
OCOOOc1ccn1
OOCOOOc1ccc1
OCOCOCOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
OOCOOOCOOccc1
OOC1COOO1
OOC1COOO1
OOCOOOOCOO
OOOOOOOC1COOO1
OOOOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OCOCOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOCOOOOc1ccc1
OC1COOOO1
OOC1COOOO1
OOOOOC1COOO1
OOC1COOO1
OOOOOCOOc1ccn1
OCOC1COOO1
OOCOOOCOC1OCOO1
OC1COOOO1
OCOc1ccc1
OOOOOOc1ccc1
OOOC1COOOO1
OCOOCOOc1ccn1
OOOOOOOOC1COCOO1
OCOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOCOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOC1CCOO1
OOC1CCOO1
OCOCOOc1ccn1
OOOOC1COOO1
OOOOOc1ccn1
OCOOOOCOc1ccn1
OCOOc1ccn1
OCOOOc1ccc1-c1ccc1-c1ccc1
OCOOOc1ccn1
OOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOC1COOOOO1
COOOc1ccc1-c1cc1
OOOOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOC1COOO1
OOOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOC1COOO1
OCOOOc1ccc1-c1ccn1
OC1COOO1
OOC1COOC1OO
OOOOOCOOc1ccc1
OOCOOOOc1ccn1
OOOOc1ccc1
OCOOOOc1ccc1
OOOC1COOO1
OCOOOc1ccc1-c1ccn1
OOOOOC1NCOO1
OOOOOOOCOC1OCOOO1
OOOOOc1ccc1C1COOO1
OCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOC1COOO1
OOC1COOC1OOO
OCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOOOOc1ccn1
OOOOC1COOO1
OOCOOOc1ccn1
OCOOOc1ccn1
COOOc1ccc1-c1ccn1
COOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OOOOCOOCc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOC1COOO1
OOC1COC1
OCOCOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OCOOCOOc1ccn1
COCOOc1ccc1
OF
OOOOCOOOc1ccc1-c1ccn1
OCOOOOCOOc1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1-c1ccc1
OC1COOO1
COOc1ccc1-c1ccc1-c1ccc1
OOOOOOC1COOO1
OCOC1COCOO1
OOOOOOC1CCOO1
OOC1COOOO1
OOOC1CCOOO1
OOOC1COOO1
OOCOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOC1COOOO1
OOc1ccc1
OOOCOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OCOOCOOc1ccn1
OOOOOOOC1COOO1
OOOOOOCOSc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccn1
OCOOOOCOOc1ccc1
OOOC1OCOO1
OOOC1OCOO1
OOOOC1COOO1
OCOCOOOc1ccc1
OOOOC1OCOO1
OOOOOOOOC1COOO1
OCOC
OCOOCOOc1ccc1-c1ccc1
OC1COOO1
OCOCOOOc1ccc1-c1ccc1
OOOC1OCOOO1
OCOOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOc1ccc1
OCOOOCOOc1ccc1-c1ccn1
OCOOCOOc1ccn1
OCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOCCOOOc1ccn1
OCOC1COOO1
OOc1ccn1
OOOOC1COOO1
NOCOOc1ccc1-c1ccc1
OOc1ccc1
OOOOC1COOO1
OOOOC1COCOO1
OCOOOc1ccc1-c1ccn1
OOOOOOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOOOOOOOOOOC1COOO1
OOOOOCOc1ccn1
OOC1COOOO1
OOOOCOOOOc1ccc1-c1ccc1
OCOc1ccn1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
COOOc1ccn1
OOOOOOC1COOO1
OOOOOOc1ccn1
OOC1COOO1
OOOOC1COCO1O
OCOOOc1ccc1-c1cc(-c2cccc1)c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOC1O
OOOOOC1COO1
OCOOCOOc1ccn1
OOOCOc1ccn1
OOOOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OCOC1COOC1O
OOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1cnc1
OOOOOOOOOOc1ncn1
OOOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OOCOc1ccc1-c1ccc1
OOOC1COOO1
OCOOOc1ccn1
OOOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOOCOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
FOCOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOCOC1COOO1
OOOOOC1COOO1
OOOOOOOOc1ccn1
OCOOOOCOO
OCOOCOOCOOc1ccn1
OC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-n1cc1
OOOCOc1ccn1
OC1CCOOO1
OCOOOOc1ccc1-c1ccn1
OCOOOc1ccn1
OOOOOC1CCOO1
OOOCOOC(OOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOCOOCOOc1ccc1-c1ccc1
OOOC1COO1
OOCOOOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOCOOc1ccc1-c1ccn1
OOOCOOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
COOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OCOOOOCOc1ccn1
OOc1ccn1
OOOON1COOOOOOOOOO1)OCOOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOCOCOOCOOc1ccn1
OOOOOOOOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOC1COOO1
OCOOc1ccc1-c1ccn1
OOOC1COOOOO1
OOOOOOOOOCc1ccn1
OCOOOc1ccn1
OOC1CCOO1
OOOOCOc1ccn1
OOOOC1COOO1
NOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOCOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOC1COCOO1
OOOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOOCOOOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOC1COOO1
OOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OOOCOOOc1ccc1
OOCOc1ccc1-c1ccn1
OCOCOOOc1ccc1
OOOCO
OOc1ccn1
OOOOC1COOOO1
OOS(=O)OOc1ccc1-c1ccc1-n1cnn1
OOCOC1COOO1
OOOOC1COOO1
OOC1COOO1
OC1COOO1
OOOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOOC1COOOO1
OCOCOc1ccn1
OOCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccn1
OOOCOOOOc1ccc1
OOOOOC1COOO1
OCOOOc1ccc1-c1cnc1
OOOOOc1ccc1
OOOOCOOOc1ccc1-c1ccn1
OCOc1ccc1
OOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OOOOOOC1COOO1
OOCOOOOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOC1COO1
OCOc1ccc1
OCOOCOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOC1OCOO1
OCOOOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOC1COOO1
OOOOOOONCOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOC1COOOO1
OOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOCOOCOOc1ccc1-c1ccc1
OOC1CCOO1
OCOOOc1ccc1-c1ccc1
OOCOOc1ccn1
OCOOc1ccn1
OCOc1ccc1-c1ccc1
OOCOOOOCc1ccc1-c1ccc1
OC1COOC1O
OOc1ccc1
OCC(OO)c1ccc1-c1ccn1
OOOCOOc1ccn1
OCOC1COOO1
OOOOOOC1COCOO1
OOOOOCOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1-c1ccn1
OCOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOC1COOOc1
OOOOOC1COOO1
OCOOOOOc1ccc1-c1ccc1
OOCOOOOOc1ccn1
OCOC1COOC1N1COOO1
OCOOCOO
OCOOOc1ccc1-c1ccn1
OCOOc1ccn1
OOOCOOOc1ccc1-c1ccc1
OOCn1ccn1
OOOOOOOOC1COOO1
OC1COOO1
OOCOC1COOO1
OOCOOCOOc1ccn1
OC1COOO1
OOCOOOc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
OOOCOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOCO
OOOOOCOCOOOc1ccc1-c1ccc1
OC1COOO1
OOOCOOOOc1ccc1-c1ccc1
OOCOOOCOOc1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccn1
OCOCOOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOOOC1OCOO1
OOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOC1CCOO1
OC1COOO1
OOOOOCOc1ccc1-c1ccn1
OOC1COOO1
OCOc1ccc1-c1ccc1
OCOOC1COOO1
OOOOOOOC1COOO1
OOOOOc1ccc1-c1cc[nH+]1
OOOOOC1COOO1
OCOOCOOc1ccc1
COOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOCOC1COOO1
OCOOOc1ccc1-c1ccn1
OOC1COO1
OOOOc1ccn1
OOOOOOC1COOO1
OOOOCOOONC1COOO1
OCOCOOc1ccc1-c1ccn1
OOC1COOO1
OOOOCOOOCOOc1ccn1
OOOOCOOc1ccc1-c1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1
OOOOOOC1COO1
OOC1COOOO1
OCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1
NOOOCOOc1ccc1-c1ccc1
OOCOOOOCO
OOOOOCOOc1ccn1
OOOOOC1COOOO1
OC1COOO1
OCOOc1ccn1
OOC1COOO1
OCOCOOc1ccn1
OOOOOCOOCOOc1ccn1
OOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OOOC1COOOO1
OOCOOc1ccc1-c1ccn1
OC1COOOO1
OOOCOOc1ccc1
OOOOOOC1CCOO1
OOOOOOCOOCOO
OCOCOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOCOOCOO
OOOOC1CCOO1
COOc1ccc1-c1ccc1-c1ccc1
OOC1COO1
OC1COO1
OOOOC1COOOO1
OOCOOOc1ccn1
OOC1CCOO1
OCOOOc1ccc1-c1cnc1
OCOOOc1ccn1
OOOOC1COOO1
OOOOC1COOO1
OOCOC1COOO1
OOOOC1COOO1
OOOCOO
OCOOCOOc1ccc1
OC1COOO1
OOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOOOC1CCOOO1
OOC1COO1
OOCOOCOc1ccn1
OOOC1COOC1O
OOOOOOOC1COOO1
OC1COOO1
OCOOOOC1CCOO1
OC1CCOO1
OOOOc1ccc1-c1ccn1
OCOOOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
Oc1ccc1
OOOOC1COOO1
OCOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOCOOOOc1ccc1-c1ccn1
OOCOOOc1ccn1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccn1
OC1COOO1
OCCOOc1ccn1
OOC1COO1
OOOOOOOC1COOO1
OOOOOOC1CCOOO1
OOOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOC1COOO1
OC1COOO1
OCOOOc1ccc1-c1ccn1
OCOOOONOCOOc1ccc1
OCOCOOc1ccn1
OOCOOOOc1ccc1-c1ccn1
OOC1COOO1
OOOCOOc1ccn1
OOC1CCOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOOC1COOO1
OC1COOOO1
OOOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOOOC1COOO1
OCOc1ccn1
OOOOOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOOOCOOc1ccc1
OC1CCOO1
OOOOOC1COOO1
OCOOCOOc1ccn1
OCOOCOOc1ccn1
OOC1COOO1
OOOOOC1COOO1
OOOOOC1COOO1
OOOOC1COOO1
OOOCOOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOC1COCOO1
OOCOOOCOOc1ccc1
OOCNOC1COOOO1
OOOOCOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OC1COOO1
OOc1ccn1
OOc1ccc1
OCOC1COOOO1
OCOOc1ccc1-c1ccc1
OC1COOO1
OOCOOOc1ccn1
OC1COOO1
OCOOc1ccc1-c1ccn1
COC1COOC1O
OOOC1COOO1
OC1COOO1
OC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OOC1COO1
OOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOc1ccc1-c1ccn1
COOc1ccc1
OCOCOOCOOc1ccc1
OONOCOc1ccc1-c1ccn1
OOCOC(OC)c1ccn1
OOOC1COOCO1
OOOOOOOOOOc1ccn1
OOOOOOC1COOO1
OOOOc1cc[nH+]1
OCOOOOC1COOO1
OOOCOCOOc1ccn1
OOOOOC1COOOO1
OCOCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOc1cc(-cccn-c3)nn1
OCOOOc1ccc1-c1ccc1-c1ccc1
OCOOOc1ccn1
OCOOCOOc1ccc1-c1ccc1-c1ccc1
OC1COOO1
OOOOOOCCOOc1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOc1ccn1
OOOOCOOc1ccn1
OOOC1COOOO1
OC1COOOO1
OOOOCOOOc1ccc1-c1
OOCOOOc1ccn1
OOOOOOOCOOOCOOc1ccc1
OOOOOOC1COOO1
OCOOOCOO
OOC1COO1
OOC1OCOO1
OOOCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOC1COOO1
OOOOOc1ccc1C1COC1
OCOOCOCc1ccn1
OOOOOOC1CCOO1
OCOOc1ccc1-c1ccc1
OOOOC1COOO1
OC1COOO1
OCOC1COOO1
COOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOONCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOCOOCOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOC1CCOO1
OOCOOCOOc1ccc1-c1ccc1
OOOc1ncc1
OOC1COOO1
OOOOOOOC1COOO1
OOCOOc1ccc1-c1ccc1-
OOOOC1COOO1
OCOCOOOc1ccc1-c1ccn1
NOCOc1ccc1-c1ccn1
OOCOC1COOO1
OOOOc1ccn1
OCOOONOCOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOCOc1ccn1
OOC1COOOOO1
COOc1ccc1-c1ccn1
OOOOC1COOO1
OOOOC1COOO1
OOC1OCOO1
OCOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOCOOc1ccn1
OCOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOOOOOOc1ccn1
OOOOOOOOC1COOOO1
OOC1COOO1
COOc1ccc1-c1cnc1
OCOOOc1ccc1
OCOCOc1ccc1
OOOOC1CCOO1
OCOOCOOc1ccc1-c1ccc1
OOc1ccn1
OCOOOOc1ccc1-c1ccn1
OCOCOOc1ccn1
OCOOOc1ccn1
OOOOOCc1cco1
OOOOOC1COOOO1
OOCOOc1ccn1
OOOOC1NCOO1
OCOC1COOO1
OOOOOOC1COOO1
OOC1COOO1
OOOOCOOc1ccn1
COOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OC1COOO1
OCOOOOc1ccn1
OOOOC1COOO1
OCOOOCOOc1ccn1
OOOOOc1ccn1
OOOOC1COOO1
OOOCOc1ccc1
OOCOOOc1ccc1-c1ccn1
OCOC1COOO1
OCOOOc1ccc1-c1ccc1
OOC1COOOO1
OCOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OCOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOC1COOO1
OOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOCO
OOOOOCOOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOC1COOOO1
OOOCOOc1ccn1
OOC1COOO1
OOOOOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOc1ccn1
OOOCOOc1ccc1-c1ccc1
OOOC1COOO1
COOc1ccn1
OOOCOO
OOOOc1ccc1
OOOOCOOc1ccn1
OOOOOCOOOc1ccc1
OOOOCOOc1ccc1-c1ccc1-c1ccc1
OOc1ccc1
OOOOOOC1COOO1
OCOOc1ccn1
OCOOOc1ccn1
OOOCOOOOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OCOOc1ccn1
OOCOC1COOO1
OCOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccn1
OOOOOOOOC1COOO1
OOC1COOO1
OOOOC1CCCOO1
OOC1COOOO1
OOOOc1ccc1
OOCOOOOc1ccn1
OCOOOc1ccc1-c1ccn1
OOCOOc1ccn1
COOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OOC1COOO1
OC1COOO1
OOC1COOOO1
OOOOOOC1COOO1
OCOOC1COOO1
OOC1CCOOO1
OOOOC1COO1
OOOOOOOc1ccc1-c1ccn1
OC1COCOO1
OCCOOc1ccc1-c1ccc1
OC1COOO1
OCOCOOc1ccn1
OOOOOOOOOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOc1ccn1
OCOOOOCc1ccc1-c1ncc1
OOOOOOOC1COOO1
OOC1COOOO1
COOOc1ccc1-c1ccc1
COOOc1ccn1
OOOOOOOOOC1COOO1
OOOOCOOc1ccc1-c1ccn1
OOOOOc1ccc1
OOC1COOO1
OOOOC1COOO1
OOOOOc1ccn1
OOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccc1
OOOOOOC1CCOO1
OOOOc1ccn1
OC1COOO1
OOCOOOOOc1cc[n1-]
OOOOCOO
OOOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOC1COOOO1
OOOc1ccn1
OOOOOOOOOOOC1COCOO1
OCOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOc1ccn1
COOOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccn1
OOOOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OOCOOc1ccn1
OOOOOCOOOc1ccc1-c1ccc1
OOOSc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOOOOOC1COOO1
OOOOc1ccn1
OOC1COOO1
OCOOc1ccc1-c1ccn1
OOOOOOOOc1ccc1-c1ccn1
OOOC1COOO1
OCOOc1ccc1
OOCOOCOOccc1-c1ccc1
OOONOOOOc1ccc1-c1ccn1
OOC1COOO1
OOCOOCOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1-c1ccn1
OC1COOC1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOOOOc1ccn1
OOOOOCOc1ccc1-c1ccc1
OCOC1COOO1
OOCOOOOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOCOOOOCOOc1ccc1-c1ccc1
OOC1COCOO1
OOOOOOC1COOO1
OOC1COO1
OOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOOC1COOOOO1
OOOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOC1CCOO1
OOC1COOO1
OOC1COOO1
OOC1OCOO1
OCOOCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOOCO
OOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOCOOOc1ccn1
OOC1COOO1
COOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOONCOOc1ccc1-c1ccc1
OOOOOC(OOOOc1ccc1
OOOCOOc1ccn1
OOCOOOc1ccc1-c1ccn1
OCOCOOOc1ccc1-c1ccc1
OOOOOOOOOC1COOO1
OCOOOOOOc1ccc1-c1ccc1
OCOOOOCc1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOC1COOO1
OOCOOc1ccc1-c1ccc1
OOc1ccc1
OOOOOOSc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
COOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOCOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OC1COOO1
OOOOC1COOO1
OOCOOOOc1ccc1-c1ccn1
OOOOOOCOc1ccn1
OOOOOOCOc1ccc1-c1ccc1
OCOOOCOOc1ccn1
OOOOOOOOOOC1COOO1
OC1COOO1
OOCOOOc1ccn1
OOOOOC1COOO1
OC1COOO1
OOCOC1COOO1
OCOOCOCOOc1ccn1
OOOOOOOCc1ccn1
OOC1COO1
OOC1COOO1
OOOC1COOOO1
OOCOOOOOOc1ccc1-c1ccc1
OOOCOOCOOc1ccc1-c1ccc1
OOOC1COO1
OOOC1COOO1
OCOOC[O-])c1ccn1
OOCOOOc1ccn1
OOOOOOC1COOCOO1
OOCOO1COOOO1
OOCOOOOC1COOO1
OCOCOOc1ccn1
OOOCOOOc1ccn1
OC1COOO1
Oc1ccn1
OOOOc1ccn1
OOCOOOOOc1ccc1
OC1COOO1
OOOOC1COOO1
OOCOOc1ccn1
OOC1CCOO1
OCOOOOOc1ccc1
OOOOOc1ccc1-c1ccn1
OOCOOc1ccc1
OOOOC1COOOO1
OOC1COOO1
OOOOOOC1COOO1
OCOOc1ccn1
OCOOOOc1ccn1
OOCOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOOCOOCOOc1ccn1
OOOC1COOO1
COOOc1ccc1-c1ccn1
OOOOOOOOOC1COOO1
OOC1COOOO1
OCOCOOc1ccn1
OOOOCOOc1ccn1
OOOOCOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOC1COOOO1
OOCOC1COOO1
OOOOCOC1CCOO1
OOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OCOON1COOOOOOOOOOOOOO1)C1C[NH+](C)OOC1COOO1
OOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOONOCOOc1ccc1-c1ccc1
OOOOOOCOOOc1ccc1-c1ccn1
OOCOOCOOCOOc1ccc1-c1ccc1
OC1COOO1
COOc1ccc1-c1ccc1
OOOOCOOC1COCOO1
OCOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OC1COOO1
OOC1COOOO1
OCOOc1ccn1
OOOOOC1CCOO1
OC1COOO1
OOOOCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOOOO
OC1COOO1
OOCOOOc1ccc1-c1ccc1-c1ccc1
OCOOCOOCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOOOCOOOc1cnc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OOOC1COOO1
COOc1ccc1-c1ccn1
OOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OOOOC1COOC1
OCOCOOc1ccc1-
OOOOOc1ccc1-c1ccc1
OCOOC1COOOO1
OOOCOOOOc1ccn1
OCOOOc1ncc1-c1ccc1
OOOC1COOO1
OOCOOc1ccn1
OOOOOOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccn1
OCOOOCO
OOOOCOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOOC1COOO1
OOOOCOOOOc1ccc1-c1ccc1
OOOONOOOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOC1COOO1
OOOOOCO
OCCOOOc1ccn1
OOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOC1COOC1
OCOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOCON1COOO1
OCOC1COOO1
OOOOCOOc1ccn1
OCOC1OCOO1
OCOOc1ccc1-c1ccc1
OOOCOOCOO
NOOCOOc1ccn1
OCOOc1ccn1
OC1COO1
OCOOOC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOOCOOC1COOO1
OOC1CCOO1
OOOOCOOc1ccc1-
OOCOOOc1ccc1
c1cc[nH+]1
OOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OCOOOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OC1COOO1
OOOOOOOc1ccc1-c1ccc1-c1ccc1
OCOOCOCOOc1ccn1
OOOOOOCOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccn1
OOOOOOOC1COOOO1
OOOOC1COOOO1
OOOOC1COOC1O
OCOC1COOO1
OOOOc1ccn1
OOOCOC1COOO1
OCOOCOOc1ccn1
OOOOOOOOOOC1COOOO1
OOOOOOC1COOO1
OC1COOOO1
OOOOOOc1ccc1-c1cnn1
OOOOOOOC1COOOO1
OOOOOOOC1COOOO1
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OCOOOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOC1COCOO1
OCOO
OCOOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOCOOCOOOc1ccc1-c1ccn1
OOOOOOOOc1ccc1-c1ccc1
OCOC1OCOO1
OOC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OOC1COOOO1
COOOc1ccc1-c1ccc1
OCOOOOOc1ccc1
COOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOCOOc1ccn1
OOC1COO1
OOCOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccn1
OC1COOO1
OCOCOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OOc1ccn1
OOOOC1COOO1
OOC1C[NH+](C)Occ1ccc1
OOC1COC1
OOOC1COOO1
OOCOC1COOCO1OO1
FOCOO
COOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOCOC1COOO1
OCOOCOOc1ccn1
OOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OOCOOC1COOO1
OOCOC
OCOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOC1COOO1
OOON1COOOOOOOOOO1)C1COOO1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OOOOC(OOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOO
OOOOCOOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccn1
OOC1COOO1
OCOOOOCOOc1ccc1
OC1COOO1
OCOC(OO)OOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccn1
OOOOC1COOO1
OCOC1COOO1
OOOCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOOc1ccc1-c1ccc1
OC1COOO1
OOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOC1COOOO1
OCOOc1ccn1
COOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOOCOc1ccn1
OCOOCOOOc1ccn1
OOOCOOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOCOOOOOc1ccc1-c1ccn1
OOOOOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OCOC1COOO1
OCOCOOOc1ccc1-c1ccc1
[NH3+])c1ccc1-c1ccn1
OOOOC1COOO1
OOOOC1COOO1
OOOOOOOC1COOO1
OOOOC1COCOO1
OCOCOC1COOO1
OOOOCOOCOO
OOCOC1COOO1
OOCOSc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOC1COOC1
OOCOOCOOc1ccc1
OCOOOOC1COOO1
OOCOOCOOc1ccc1-c1ccc1C
OCOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOc1ccc1
OCOOOCOO
OOOOOC1COOO1
OOC1COOOO1
OOOCOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOCOO1COOO1
OOOOOOC1CCOOO1
OCOOOc1ccc1-c1ccc1
ONC1COOO1
OCOOOc1ccc1-c1ccc1
OOC1OCOO1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOC1COOO1
OCOOCOOc1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOC1COOOO1
OOOC1CCOO1
OCOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOc1ccn1
OOOC1COOO1
OCOOOOOc1ccc1
OOOOC1COOO1
OOOOOOC1COCOO1
OOOOOC1COOO1
OCOOOc1ccc1
OOOC1COOO1
OCOOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OC1COOO1
OOC1COCOO1
OOOOOOOCOOOc1ccn1
OOOCOOCOO
OCOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOC1COOOO1
OCOOC1COOO1
OOOCOOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OC1COOO1
OOOOOOC1COOO1
OOCONOOCOOc1ccc1
OCOCOOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OC1COOO1
OC1OCOOO1
OCOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOOOOC1COOO1
OOC1COOO1
OCOOCO(OCOOOcccc1[NH+]ccc1
OOOOC1COOO1
OCOOOc1ccc1
OOOOOOOOOCOc1ccc1
OCOOO
OOOC1CCOO1
OOOOCOOC1COOO1
OCOOOOc1ccn1
OCOOCOOc1ccc1-c1ccn1
OOOCOCOOc1ccc1-c1ccc1
OOOCOOC1COOO1
OOOOCOc1ccc1-c1ccc1-c1ccc1
OOOOCOOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOCOOCc1ccn1
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
COOOc1ccc1-c1ccn1
OOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOOOOOOC1COOOC1O
OOOOc1ccn1
OOC1COOO1
OOOOOOOOC1COOO1
OOOOOOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOCOOc1ccc1-c1ccn1
OOOOOOOOONCOOc1ccc1-c1ccc1
OOOCOCOOc1ccn1
OOOOOC1COOO1
OOOOOOOOCOOc1ccc1
OOOOC1COOO1
OOOc1ncc1
OOOOC1COOO1
OCOOOc1ccn1
OCOCOOOc1ccc1-c1ccc1
OOc1cc(-c2cccnc1)C1COOO1
OCOCOOc1ccn1
OOOOOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOc1ccn1
OCOOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OC1COCOO1
OOOOOOC1COOC1O
OOCOOCOOc1ccc1
OCOC1COOOO1
OOOc1ccc1
OOOCOc1ccc1-c1ccn1
OCOOCOO
OC1COOO1
OOCOOc1ccc1-c1ccc1
OCOCOOOc1ccn1
OOOOC1COOO1
OCOC1COOO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOOc1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOOOOC1COOOO1
OOOCOOOc1ccc1-c1ccn1
OCOOOCOCOOcc1[O-]
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOC1COOOO1
OOOOOCCOOOc1ccn1
OOOOOOOc1ccn1
OOCOOOOc1ccc1-c1ccn1
OOC1COOO1
OOOOC1CCOO1
OC1CCOO1
OCOO1COOOOO1
OOC1CCOO1
OOCOOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OCOOCOOc1ccn1
OOOOOCOOOOc1ccc1-c1cc[nH+]1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOOOc1ccc1-c1ccn1
OCOC1(O)OCOOc1ccc1
OOCOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOCc1ccn1
OOOOC1OCOO1
OCOC1COOOO1
OCOOc1ccn1
OOC1COOOO1
OOOOOCOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOCOc1cc(-c2ccnncc23)Oc1
OOC1COOO1
OCOOOOCOCOOc1ccc1
OOOOC1COOO1
OOOOOC1CCOO1
OCOOc1ccc1-c1ccn1
OOCOO
OCOOc1ccc1-c1ccc1
OOOOC1COOO1
COOc1ccc1-c1ccc1
OOCOC1CSCCO1
OOCOOOc1ccn1
COOc1ccn1
OOCOCOOc1ccc1-c1ccc1
OOC1COOO1
OC1COOO1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOOCOOOc1ccc1
OCOOOOc1ccn1
OOOC1COOOO1
OOOC1COOO1
OOCOc1ccn1
COOCOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOCOOCOOc1ccn1
OOOC1COOOO1
OOOOOOOOOOOOC1COOO1
OOOc1ccn1
OOCOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOOOCOCOOOc1ccc1-c1ccn1
COOc1ccn1
OOC1COOO1
OCOOCOc1ccc1-c1ccc1
OCOc1ccn1
OOCOC1COOO1
OCOOOc1ccc1-c1ccn1
OOOOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
Oc1ccc1
OCOOOc1ccc1-c1ccc1
OCOOCO
[NH+](C)c1ccn1
OCOC1COOO1
OOCOc1ccc1
OCOOOc1ccn1
OOOOOc1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1-c1ccc1
COOCOOc1ccc1-c1ccn1
OCOOc1ccn1
OOOOONCOC1COOO1
OOC1COOOO1
OOCOOOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOCOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OC1COOO1
OOC1COOO1
OOOOOOOC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOC1COOO1
OOOC1COOO1
OOOOC1CCOO1
Oc1ccc1
OCOOOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOOOOOC1CCOO1
OOOOOc1ccc1
OOC1COOO1
OOC1OCOO1
OOOCOOc1ccc1-c1ccc1
OOOOOOOOC1COOOO1
OOOOCOOOOc1ccc1-c1ccc1
OCOOOOCCOO
OC1Cn1ccc1-c1ccc1
OOOOOOC1COOO1
OOOc1ccn1
OC1COOO1
OCOCOONOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOc1ccn1
OOOCOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccn1
OOCOCOOOc1ccc1-c1ccn1
OOC1COOC1OO
c1ccn1
OOOOC1COOOO1
OOOOOCOOCOOc1ccc1-c1ccc1
OCOOC1COO1
OOOOC1COOOO1
OCOOOOc1ccc1-c1ccn1
OCOOCOOCO
OOOOC1COOC1OO
OOCOOCOO
OOOOOCOc1ccn1
OOOCOOCOCOOc1ccc1
OCOOc1ccn1
OC1COOO1
OOC1COOCO1OCOOOOO
OOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOCOOOOc1ccn1
COOOc1ccc1-c1ccc1
COOOc1ccn1
OCOOc1ccc1-c1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OOOCOOCOOc1ccn1
OOOOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOOCOOCOCc1ccc1-c1cc1
OCOOCOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccn1
OOOOOCOOOc1ccc1-c1ccc1
OOOOCCO
OOC(OC)c1ccc1-c1ccc1
OOOONOOOOC1COOO1
OCOCOCOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOOOOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OCOOOc1ccn1
COOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOOC1COOC1
COOCOO
OOOOOOC1COOO1
OCOOOOOc1ccn1
OOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OCOCOCOOOc1ccn1
OOCOc1ccc1
OOCOOOCOO
OOCOC1COOO1
OC1COOO1
OOOCOC1COO1
OOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOOc1ccn1
OOOOOOOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOCOOOc1ccc1
OOOOC1COC1
OOCOCOOc1cc(-[N+](C)c2ccnnc3-c1)Oc1
OCOCOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOCOOOOc1ccc1
OOOOOCOOc1ccc1-c1ccc1-c1ccc1
OOOOC1COOOO1
OOOOC1COOO1
OOOOOOC1COOOO1
OOOOOC1COOO1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOC1COOOO1
OCOOOc1ccn1
COOOc1ccn1
OOOOC1COOOO1
OCOOOOOc1ccc1
OOOOC1COOO1
OOCOOc1ccn1
OCOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOC1COOO1
COOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOOCOCOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOCOOOOc1ccc1-c1ccn1
OOCOOOc1cnc1
OCOCOOc1ccc1-c1ccc1
OOOC1COOO1
OOCOc1ccc1-c1ccc1
OOOC1COOO1
OOc1ccc1
OOOc1ccc1
OOOOC1COOOO1
OOOOOC1COOO1
OOC1COO1
OOCOOc1ccc1-c1ccc1
OOOOOOCOOc1ccc1-c1ccn1
OOCOC1COOO1
OOOOCOOc1ccn1
OOCOOCOOc1ccc1
OCOOc1ccn1
OOOC1COOO1
OOOOOC1COOO1
OOCOOc1ccn1
OOC1COOOO1OOOOOOOOOOO
OOOCOO
OOOOOC1COOO1
OOOCOOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOCOOc1ccn1
OOOC1COOO1
OC1COOOOO1[N+](O)c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOC1COOOO1
OC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1
OOOOOOOC1COOO1
OCOOC1COOO1
OC1COOOO1
OCOOOCOOc1ccn1
OCOOc1cnc1-c1ccc1
OOC1COOOO1
OOOOc1ccn1
OOOOOc1ccc1-c1ccn1
OOOOCOOO1COOOOOOOOOOOO1COOOOOOO
OOOCOC1COOO1
OOOOOCOOOOOc1ccc1
OOOOOOC1COOO1
OOOOOOOC1COO1
OOOC1COCOO1
OOC1COOO1
OOOOOOOOCCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOCOOOc1ccc1
OCOC1COCO1
OOC1COC1
OOOOCOOc1ccc1-c1ccc1
OCOCOc1ccn1
OOOOOC1COOO1
OOOOOCOOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1
OOOOc1ccc1
OOOOc1ccn1
OOOOOC1COOO1
OOOc1ccc1
OOOOc1ccn1
OOC1COOOO1
OOOOOOCOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOOOCOOCOOc1ccc1
OOOOOOC1COOOO1
OOCOOOc1ccc1-c1ccc1
COOCOOn1ccc1-c1ccc1
OOOOOOC1CCOOO1
OOCOc1ccn1
NOC1COOO1
OOCOOc1ccc1-c1ccn1
OOOOOCOOOc1ccc1-c1ccc1
OCOOC1COOO1
OCOOOc1ccn1
OOCOOOCOOc1ccn1
OOONCOOc1ccn1
OOOOc1ccc1-c1ccn1
OOOOOOOC1COOOO1
OCOOOc1ccn1
NOOOOc1ccc1
OOOOOOOOC1CCOO1
OOC1COOOO1
OOOOOC1COOC1OO
Oc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOCOOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccn1
OOOOOOOC1OOOOO1
OOOC1COOO1
OC1COOO1
OOOOOOC1COOOO1
OOCOCOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOOOOC1CCOO1
OOCOOOOc1ccn1
COOc1ccc1-c1ccc1
OOCOc1cc[nH+]1
OOOC1COOOO1
OOCOC1COOO1
OOOOOCOC1OCOO1
OOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OCOOOc1ccn1
OC1COOO1
OCOC1CCOO1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOCOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOc1cnc1
OCOCOONOOc1ccc1-c1ccc1
OC1COOO1
OOOOOc1ccn1
OOOOOOOCOc1ccn1
OOOOOOC1CNC1
OOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOCOOOOc1ccn1
OOC1COOO1
OOOCOOOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccn1
OOCC#CN1COOOOO1
OCOOCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OCOC1COOO1
OOC1COOOO1
OOOC1COOC1O
OOOOOOOOC1CCOO1
OOOc1ccc1
OOC1COOO1
OOOOOC1COOO1
OOC1COOO1
OCOC1COOO1
OOOOC1COOO1
OOOOC1COOOO1
OOOOc1ccn1
OOOOC1COOO1
OOOOOOOc1ccc1-c1ccn1
OOOOOOOC1CCOO1
OCOOOCOCc1ccc1-c1ccc1
OOC1COOOO1
OCOCOc1ccc1-c1ccc1