OCOOCOOOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OC1OCOO1
OOC1COO1
OCOOOOCOCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOOOOOOC1CCOO1
OOCOCOc1ccn1
OOOOC1COOO1
OC1COOOO1
OOOOOOOCOc1ccn1
OOOC1COOO1
OOC1COOO1
OCOOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOOC1COOO1
OOCOOOc1ccn1
OOCOOOc1ccc1
OCOOc1ccc1-c1ccn1
OOC1COO1
OOOOOC1OCOO1
OOOOOOC1COOO1
OOC1COOC1OOOc1ccc1
OOOOC1COO1
OC1COOO1
OOCOOc1ccn1
OOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOCOOC1COOO1
OOOOCOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOOC1COO1
OCOOOCOOOc1ccc1Sc1cc1
OCOOCO
OCC(O)Oc1ccc1
OCOOOCOOc1ccc1C
OCOOCOOc1ccn1
OOOOOC1COOO1
OOOOCOOc1ccn1
OOOCOc1ccn1
OCOOC(O)OOC1COOO1
OCOC1COOO1
COOc1ccc1-c1ccc1
OCOC1COOO1
OCOOOC1COOO1
OOOOC1COO1
OCOOONOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOOCOc1ccn1
OOCOCOOc1ccn1
OCOOOc1ccn1
OOCOOOOC1COOO1
OOCOOOOOC1COO1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OC1COOO1
OC1COOO1
OCOOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOOc1ccn1
OOOOCOOc1ccn1
OOOOOOc1ccc1
OOOOC1CNC1
OCOCOOOc1ccc1-c1ccc1
OOOOc1ccc1
COOc1ccn1
OOOOOOOOOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OC1COOO1
OOC1COO1
OOC1COOO1
OOC1OCOO1
OOOOCOOCOOCOOc1ccn1
OOOOC1COOO1
OOC1COOO1
OOOOC1COO1
OOOCOOOc1ccc1-c1ccc1
OC1CCOO1
OCOOOOc1ccn1
OOOOCOOOc1ccc1C(N)OCCOOc1ccc1
COOc1ccc1-c1ccn1
COOOc1ccc1-c1cc[nH+]1
OCOOC1COOO1
OOC1COOO1
OOCOC1COOO1
OOCOOOOOC1COO1
OOCOOCOOc1ccc1-c1ccc1
OOCOOCOOOc1cc[nH+]1
OOOC1COO1
OCOOOOOOc1ccn1
OOOOC1COOO1
OOOOOCOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOOC1COO1
OC1COO1
OOOC1COOO1
OOOOC1CCOO1
OOCOOOc1ccc1
OOONOOOCO
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOCOOOc1ccc1
OCOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OCOOc1cnn1
OOCOOOOCO
OOC1COOO1
OOCC(OO)OC1COOO1
OOOOc1ccc1
OOOOc1ccc1
OOCOc1ccc1
OCOOOOc1ccn1
OCOOOc1ccn1
OCOOOOc1ccc1
OCOC1COOO1
OOC1COO1
OOOOCOOOc1ccc1-c1ccc1
OC1COO1
OCOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOC1COO1
OCOOOOCOOc1ccc1-c1ccn1
OCOOOOOOCOOOc1ccc1-c1ccn1
OCOOO(OCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCOOCOOc1ccn1
OOOC1COOO1
OOCOOc1ccc1-c1ccn1
OOCOC1COO1
OOOOOOC1COOO1
OOOOOOCOOc1ccc1
OCOOOCOCOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOOC1COO1
OCOC1COOO1
OOOOOC1COOO1
OCOCOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOC1CCOO1
OCOOOOc1ccc1-c1ccn1
OOOCOOOc1ccn1
OOCOO
OCOOOOCOCOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOC1CCOO1
OCOOOOc1ccc1
OCOCOOOOc1ccc1-c1ccc1
OOOC1COO1
OCOOCOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOc1ccn1
OOOc1ccn1
OOC1CNC1
OC1CCOO1
OCOOCOOc1ccn1
OCOOC1COOO1
OCOOOOOc1ccc1-c1ccc1
COOCOOc1ccn1
OOCOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOOOCOc1cc2ccn1
OCOOOOc1ccc1-c1ccn1
OCOOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1-c1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCOC1CCOO1
OCOOOc1ccn1
OOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCOOC1COOO1
OCOCOOOOc1ccc1
OOCOOOOOCOOc1ccc1-c1ccc1
OOC1COO1
OOOOCOCOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOC1OCOO1
OCOOOOC1COO1
OOOOOC1COO1
OOCOONOCOOc1ccc1-c1ccc1
OCOOOOCOO
OCOOOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccc1
OOOSCOCO
OOCOONOOOC1COOO1
OCOOOOOOCOOc1ncc1
OC1COO1
OCOOc1ccn1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOc1ccn1
OC1COO1
OOOOOC1COOO1
OCOC1COO1
OCOC1COO1
OC1CCOO1
OCOOOc1ccc1-c1ccc1
OOOCOC1COO1
OCOOCOOc1ccc1-c1ccc1
OCOOOOOCOOc1ccn1
OC1COOO1
OC1COCOO1
OOCOOOc1ccc1
OOCOc1ccn1
OC1CNOO1
OCOOOc1ccc1-c1ccc1
OOCOC1OCOO1
OOOOOOC1COOO1
OOC1COO1
OCOOOCOOc1ccc1-c1ccn1
OC1COO1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCCOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOOOOCOOc1ccc1-c1ccn1
OCOOOc1ccn1
OCOOOOC1COO1
OCOOOOCOOc1ccc1-c1ccn1
OOOOC1COO1
OCOCOOOOC1COO1
OOC1COOO1
OCOOOc1cc(-c2ccc3-cccnc1)COOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1
OOC1COO1
OOc1ccc1CCOO
OOC1COO1
OCOOOCOOc1ccn1
COOOc1ccc1-c1ccc1
OCOOOCOCOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOOOOC1COOO1
OOc1ccc1
OOC1COOO1
OCOOOOOc1ccc1
OOOOCOOOOOc1ccc1
OOOOC1COO1
OOOc1ccc1-c1ncc1
OCOOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1-c1ccc1
OCOOOOOOSCOOc1ccc1
OCOOOOC1COO1
OOOOOOOCOOOc1ccn1
COOc1ccc1-c1ccn1
OC1COOO1
OOc1ccn1
COCOOc1ccc1-c1ccc1
OOOOOOc1ccn1
OOOOOC1CCOO1
OCOOCOOCOO1c1ccc1-c1ccc1
OCOOC1COO1
OOOCOC1COOO1
OOOC1COOO1
OOC1COO1
OOCOOOc1ccn1
OCOOOc1ccc1-c1ccn1
OCOC1COO1
OOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
COOc1ccc1-c1ccn1
OOOOC1COOO1
OOOCOOOCOOc1ccc1-c1ccc1
OOOOCOCOOc1ccn1
OOOOOC1COOO1
OCOOOOC1COOO1
OOOOOOC1CCOO1
NOOOc1ccc1-c1ccn1
OOOOOS1COOO1
OCOOOCOOOc1ccc1-c1ccc1
OOONOCOOC1COO1
OOCOc1ccc1
OC1COO1
OOOOCOOc1ccc1
OOC1COC1
OOOOC1COOO1
OCOO
OOc1ccc1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOC1COO1
OOC1CCOO1
OOOOOOC1COOO1
OOCOOC1COO1
OOOOOCOOC1COO1
OCOc1ccn1
OCOOOc1ccn1
OOC1COOO1
OOCOOOS1COOC1OO1
OOOOCOOOCOOc1ccc1-c1ccc1
OC1COOC1O
OOOC1COOOC1
OOCOOONOOOc1ccn1
OOC1COO1
OOOOC1CCOO1
OOOCOOc1ccn1
OOCOc1ccc1
OOOCOc1ccc1
OCOOc1ccn1
OOC1CCO1
OOC1CCOO1
OOOC1COO1
OOc1ccc1
OCOc1ccc1-c1ccc1
OOCOOOOOOc1ccc1
OOOOC1COO1
OCOOCOOCOOc1ccn1
COOCOOc1ccn1
OC1CCOO1
OOOC1COOO1
OC1COOO1
OOCOOc1ccn1
OOCOOOC1COO1
OC1COOC1O
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OC1CCO1
OCOC1COCO1
OOCOOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOCOOOOOCOOc1ccn1
OOOOOCOOOOc1ccc1
OOC1COOO1
OOOCO
OOOOOOOC1COOO1
OOOC1CO1
OONOC(OO)c1ccc1-c1ccc1
OOCOONCOOc1ccc1
OOOOC1COO1
OCOOOOOOCOOc1cc[nH+]1
OCOONCOOc1ccc1-c1ccc1
OOOC1COOc1
OCOOC1COO1
OOC1COOO1
OCOCOC
OOOOOC1COOO1
OOCOC1COO1
OC1COOO1
OCOC1COO1
OOOOCOOOOCOOc1ccc1-c1ccc1
Oc1cnc1
OOOC1COOO1
COOc1ccc1-c1ccc1
OCOOOOOOc1ccc1-c1ccc1
OOOc1ccc1
OOOOOOc1ccc1
OOOOc1ccn1
OCOOOOCOCOOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccn1
OOCOOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOOOCOOc1ccn1
OC1COOO1
OCOC1COOO1
OOOOOC1COO1
OC1COOO1
OC1COOO1
OCOO
OOCOOOCOOc1ccn1
OCOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1C
OCOOc1ccc1-c1cc[nH+]1
OCOONOCOOc1ccn1
COOc1ccc1-c1ccc1
OCOOOOOOc1ccc1
OOOOC1COO1
OOCOOCOOOc1ccc1-c1ccc1
OOOOOCOCOOCOOc1ccn1
OCOC1COOC1O
OC1COOO1
OCC1COOO1
OOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOOOCOc1ccc1-c1ccc1
OOOOOCC(OO)Oc1ccn1
OCOOOCOCOOc1ccc1-c1ccc1
OCOOC1COOO1
OCOO
OCOOOc1ccn1
OCOOC1COO1
OOOOOC1COO1
OCOOOOOc1ccc1-c1ccn1
OCOOOc1ccn1
OOONOC1COO1
OCOOOc1ccc1-c1ccc1-c1ccn1
OCOOOOCOOOc1ccc1-c1ccc1
OCOC1OCOO1
OCOOOCOOc1ccc1-c1ccn1
OOOOCOc1ccn1
OCOOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOC1COO1
OOOC1COO1
OCOOOOOc1ccc1-c1cc(-c2ccc4cc1
OOOOOC1COO1
OOC1COOO1
OOOCOOOOC1OCOO1
OCOOOOC1COOC1OC
OCOOc1ccc1-c1ccn1
OOOc1ccc1
OOOOOC1COO1
OOOC1COOC1O
COOCOOc1ccn1
OCOOOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OC1COOO1
OCOOc1ccc1
OOC1COOO1
OCOCOCOOc1ccc1-c1ccc1
OOOCOONOCOOc1ccc1-c1ccc1
OCCOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
NOOOCOOc1ccc1-c1cc[nH+]1
OCOOOc1ccc1
OOOCOOOOc1ccn1
OCOOOc1ccc1-c1ccc1-c1cc[nH+]1
OCOOc1ccn1
OOOOOOOC1COO1
OCOOOOc1ccc1-c1ccc1
OC1CCOO1
OOOOC1COOO1
OOOOOOOOCOc1ccc1-c1ccn1
OOOOOc1ccc1
OCOOOOOCOOc1ccc1-c1ccc1
OOC1COO1
OCOOOOCOOCOOc1ccc1-c1ccc1
OCOC1CCOO1
OOOOOCc1ccn1
OOCOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccn1
OOc1ccn1
OOOCOOOOOOc1ccc1
OOOC1OCOO1
COOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOC1COOOO1
OC1COOO1
OOCOOCOOc1ccn1
OOOOOOOOC1COOO1
OOC1COOO1
OOC1OOOC1
OOOCOOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOc1ccc1-c1ccn1
OOOOC1COOO1
OCOOOOCOc1ccn1
OCOOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOCOOc1cc[nH+]1
OOOOCOOOOOc1ccc1-c1ccn1
OOC1COOO1
OCOC1COOO1
OOOC1COOO1
OCOOCOOc1ccc1
OOOCOOOOOCOOc1ccc1
OCOOCOOc1ccn1
OOOCOc1cc(-c2ccnnc3)c1
OCOOOOCOOc1ccn1
COOOc1ccc1-c1ccc1-c1ccc1
OOCOO
OCOOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOOOOOOOC1COOO1
OOOCOOCOOc1ccc1-c1ccn1
OCOCOOOc1ccc1-c1ccc1
OCOC1COO1
OCOOOOC1COOO1
OOCOOC1COC1
COOOc1ccn1
OOc1ccc1
COOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OOOOOOOOCOOc1ccc1-c1ccn1
OCOOOOCOOc1ccc1-c1ccc1
OCOC1CCOO1
COOOOc1ccc1-c1ccc1
OCOOOOc1ccc1C1COOO1
OOC1COO1
OOCOOOC1COOO1
OOCC1COOO1
OOOOOc1ccn1
OOOOOOCC1COOO1
OOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OCOOOOOCCOOc1ccn1
COOc1ccc1-c1ccc1
OOOC1COOOO1
OCOC1COO1
OOOOC1CCOO1
OCCOOOCOOc1ccn1
OCOOC1COOO1
OOC1COO1
OOOOCOOOOOOc1cc(-O)cc1
OCOOOOc1ccc1COc1ccn1
OOCOOOOCOOc1ccc1-c1ccc1
OCOC1COO1
OC1CCOO1
Oc1ccc1
OCOOOc1ccn1
OCOOCOOOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOOOOOOOOC1COO1
OC1COOO1
OOOOOc1ncn1
OCOOOc1ccc1-c1ccc1
OOOOOc1ncn1
OC1COO1
OOC1COO1
OOOCOOOC1COO1
OCOOOOOC1COOO1
OOCOCOOc1ccn1
OC1COOOO1
OOOOCOOC1OCOO1
OOc1ccc1
OOCOOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OC1CCOO1
OOOC1COOO1
OOC1COO1
OOOOCOOc1ccn1
OOOOOCOOCOOOc1ccc1-c1ccc1C
OOCOOc1ccc1-c1ccn1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOC1CCO1
OCOOOOc1ccc1-c1ccc1
OOOOOCOOOCOOc1ccc1-c1ccc1
OCOOOOCOOc1ccn1
OOC1OCOO1
OOC1COO1
OOCOc1ccn1
OCOOOOOOc1ccc1-c1ccc1
OOC1CS(=O)OO1
OCOOOOOCOOc1ccc1-c1ccn1
OOOOC1COOC1O)OOOC1CCOO1
OCOc1ccn1
OCOOC1COOO1
OCOOCOOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccn1
OOC1COO1
OOOOOC1COOO1
OCOOOc1ccn1
OOOOCOOOc1cnn1
OCOOc1ccn1
OOOOC1COO1
OOCOOCOO
OOOCOOOc1ccc1-c1ccc1
OCOOONOOOOCOOc1ccn1
OOOON=Oc1ccc1
OOOC1COOO1
OOc1ccc1
OCOC1COOO1
OOOCOOC1CON1
OCOOOc1ccc1-c1cc[nH+]1
OOC1COOO1
OCOOOOc1ncn1
OC1COOO1
OOOCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1-c1ccn1
OCOOOOc1ccn1
OOOOOC1COOO1
OOOOC1COO1
OOC1COOO1
OOCOOOOc1ccc1
COOCOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOOOOCOOCOOc1ncc1-c1ccn1
OOOOOC1CCOO1
OOOOOCCOOc1ccc1-c1ccc1
OCOOCOOCOOc1ccc1C1CCOO1
OOOOOOOCOOOOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOCOc1ccn1
OCOOc1ccn1
OOOOc1ccc1-c1ccc1
OOOOOC1COC1
OOOOC1COOO1
OOOOOC1CCOO1
OC1COOO1
OCOOC(OO)Oc1ccc1-c1ccn1
OCOOOC1COO1
OCOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COO1
OOOOCOOOc1ccc1
OCOC1COO1
OOOOOOCc1ccc1-c1ccn1
OCOOOc1ccn1
OOCOOOOC1COOO1
OOOC1COOO1
OOOCOOOc1ccn1
OOOC1COOO1
OOOCOc1ccc1-c1ccc1
OCOC(O)OOCOc1ccc1-c1ccc1
OCOc1ccc1c1cc1
OOCOOC1COOO1
OOOCOOOOC1COO1
OC1COO1
OOCOOOOC1COO1
OOOOOC1COOO1
OC1COOO1
OOC1COO1
OOCOC1COOO1
OOC1COOO1
OCOOOOCOOc1ccc1-c1ccn1
OCC(O)OOC1COOO1
OCOOOC1COO1
OC1COO1
OOOOc1ccc1-c1ccc1
OOC1COOO1
OC1COOO1
OOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCOOc1ccn1
COOc1ccc1-c1ccc1
OCOOOCOc1ccc1-c1ccn1
OOOOCOC1COO1
OOOOC1COOO1
OCOOOOOOc1ccn1
OC1COO1
OOCOOOOCOOc1ccn1
OOCOOOOOc1ccc1-c1ccn1
OOC1(OCOc1ccn1
F
OOc1ccc1
OCOOOOOc1ccc1-c1ccc1
COOCOOc1ccc1
OOC1COOO1
OOOC1COOO1
OOCOC1COO1
OCOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOCOOOCOOc1ccc1-c1ccn1
OCOOC(OC)c1ccc1-c1ccc1
OCOOS(=O)OC
OOc1ccc1
COOc1ccc1-c1ccn1
OOOC1COOO1
OOCC1OCOO1
OOCOOc1ccc1-c1
OCOOCOOc1ccc1-c1ccn1
OCOOOc1ccn1
OOC1COO1
OOOCOOc1ccc1
OOC1COOO1
COOCOOc1ccc1-c1ccn1
OOOOOON1COOC1COOOOOOC1COOOOOOOO
OOOCOOc1ccc1
OCOC1COO1
OCOCOOc1ccc1-c1ccn1
OOOOOC1CCOO1
OOOOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OOC1COO1
OCOCOOc1ccn1
OCOOOCOO
OCOCOOCOOOc1ccn1
OCOOOCOOc1ccc1
OOOOOC1COOO1
COOCOOc1ccn1
OOC1CCOO1
OOOCOCOOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOONCOO
OOOOCc1ccn1
OCOOOCOC1COO1
OCOC1COOO1
OCOOc1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOCOC1COOO1
OCOOc1ccc1-c1ccc1
OOC1COO1
OCOOCOOc1ccc1C1COC1
OCOOOc1ccc1-c1ccc1
OOOOONCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOC1COO1
OOOOOOCOc1ccn1
OCCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOC1COO1
OCOOOOC1COOO1
OOOOCOc1ccc1
OOOOC1COOO1
OOOC1COOO1
OCOOOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOCOOOOC1CNOO1
OOOCOOOC1COOO1
OC1COOO1
OCOOCOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOCOOOc1ccc1C1CCO1
OC1COOO1
OOOCOOOc1ccc1-c1ccc1
OOOOOOOOC1OCOO1
OOOOc1ncn1
OOCOOOOOOOc1ccc1
OOOC1OCO1
OCOOOOc1ccc1-c1ccc1
OCOCOOOCOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OOOCOOOOC1CCOO1
OOCOOOOC1COO1
OOOc1ncc1-c1ccc1
OOOCOOOCOOc1ccc1-c1ccc1
OCOOCOOOc1ccn1
OCOOOOC1COOO1
OOOOc1ccc1-c1ccc1
OOOCOOSC1(O)c1ccn1
OOC1CCOO1
OCOOOC1COOO1
OOOOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOC1COO1
OCOOC1COOO1
OOOOOC1COCO1
OOCOOc1ccn1
OOOOOCOONCOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1-c1ccc1
OOOOOOC1CCOO1
OOC1COOO1
OOCOOOc1ccc1
OOC=O
OCOOc1ccc1-c1ccc1
OC1COOO1
OOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccc1
OC1COOO1
OCOc1ccn1
OOCOC1COOO1
OOOOOOC1COOO1
OCOOOc1ccc1-c1ccn1
OCOOOOOOCOc1ccc1-c1ccc1
OOOc1ncc1
OCOOc1ccn1
OCOC1COO1
OCOOOOOOc1ccc1-c1ccc1
OCOCOOC1COOC1O
COOc1ccc1-c1ccn1
COOCOOc1ccc1-c1ccc1
OC1COO1
OOOOOOc1ccc1
OOOOOOC1COOO1
OOOOC1COOO1
OOOOOOC1COOO1
OCOc1ccc1
OOOOOCOCOOOc1ccn1
OCOOOOOc1ccc1-c1ccn1
OOOC1CCOO1
OOC1COO1
OCOC1OCOO1
OCOOOc1ccn1
OOCOC1COO1
OCOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OC1COOO1
OOOOOOOC1COO1
OOOOOOOCOOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOOOCOOOCOOOc1ccc1-c1ccc1
OC1COO1
OCOOCOOc1ccn1
OOOOOOOc1ccc1
OCOOc1ccn1
OCOOCOOOc1ccn1
OC1COO1
COOc1ccn1
OC1COO1
OOOCOOOc1ccn1
OOOCOOOOOOC1COO1
OCOOOOOOc1ccc1-c1ccc1
OCOOOC1COOC1O1COC1OCOOOOOOC1OOC1
OOOOC1COO1
OOOOOc1ccc1-c1ccn1
OOOCOOCOOc1ccc1-c1ccc1
OOCOOOC1COO1
OOCOOOOOOc1ccn1
OCOCOc1ccc1-c1ccn1
OCOOCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OC1COOO1
OOC1COOO1
OOOOOC1COOO1
OCOOOOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOCOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OCOOC1COO1
OCOc1ccn1
OCOOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOC1COO1
OOOOOOOOOOc1ccn1
OOCOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOCOO
OCOCOOOOc1ccc1-c1ccc1
OOC1COOO1
NOOCOOOc1ccc1
OC1CCOO1
OOCOOOOc1ccc1
OOOOOC1OCOO1
OCOC1COO1
OOOC1COO1
OOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOCOOC1COO1
OOOOCOOOc1ccc1-c1ccc1-c1ccc1
OOC1COO1
OOCOOOCOOc1ccc1-c1ccc1
OCOOOOOC
OOOS(=O)OOc1ccn1
OCOCOOc1ccn1
OOc1ccc1
OCOOOOc1ccn1
OCOCOOOOc1ccn1
OOC1COOO1
OC1COOO1
OCOOOOONOc1ccc1-c1ccc1
OOCOOC1COO1
OOC1OCOO1
OOOCOOc1ccc1-c1ccc1
OOC1COO1
OOOOCOCOOc1ccc1-c1ccc1
FOc1ccc1-c1ccc1
OCOO
OOCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOC1NCOO1
OCOCOOOc1ccc1-c1ccc1
OCOOOOCO
OCOOC1CCOO1
OOOOCOOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOC1CCOO1
OC1COOO1
OCOOOOOc1ccc1-c1ccc1
OCOOc1ccc1OC1COO1
OOOCOOOOOOc1ccc1-c1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OCOCOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOOC(O)OC1COO1
OOOOOCC(OOOOc1ccn1
OOCOOOOOC1COO1
OOOOOOC1COOO1
OOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOCOOc1ccn1
OOOOc1ccn1
OCOOCOOOc1cc(-Occc2-ccccc1
OOOOOOOC1COOO1
OC1COOO1
COOc1ccn1
OC1CCOO1
OOCOOOC1COO1
OOOOCOOOc1ccn1
OOOOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
COOOc1ccc1-c1ccc1
OCOOOOOOCOCOOc1ccc1-c1ccn1
OOOOC1COOO1
OOOC1COOO1
OC1OCOO1
OCOOOOCOOc1ccc1
OOC1COOO1
OC1COO1
OOOc1ccc1-c1ccc1
OCOOOC1COOO1
OOOCOOOCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOOCOOc1ccc1
OCOOOCOOc1ccc1-c1cc1
COOCOc1ccn1
OCOOONCOOc1ccc1-c1ccc1
OOOOC1COO1
OCOOC1COOO1
OCOOOOc1ccn1
OOOOCOOCOOc1ccn1
OC1COOO1
OCOOCOOc1ccc1-c1ccn1
OOC1COO1
OCOOc1ccc1-c1ccc1
OCOOOC1COOO1
OOCOOc1ccc1-c1ccc1
OC1COOO1
OOCOOc1ccc1
OOOOC1COOO1
OOOCOc1ccc1-c1ccc1
OOC1COOO1
OOCOC1COO1
OOOOC1COOO1
OOCOOOOCOOc1ccc1
OOC1COOO1
COOCOOc1ccn1
OOC1COOO1
OOCOOOC1COOO1
OOCOOOCOOCOOc1ccn1
OOOOC1COO1
OCOOCOOOc1ccc1-c1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOC1COO1
OCOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOC1COO1
OC1CO1
OOOOOCCOOOc1ccc1-c1ccc1
OOOOCOOC1COO1
OOCOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOc1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OC1COO1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOC1COOO1
COOOc1ccc1-c1ccc1
OOCOOOOCOOCOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OCOCOc1ccn1
OOCOOOc1ccc1
OOOOOc1ccn1
OCOOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOCOOOOOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOO(OCc1ccc1-c1ccc1
OOCOOOC1COO1
OC1COO1
OCOOOOOC1COO1
OOOCOOOOC1COOO1
OOCOOOOOC1COOO1
OOOc1ccc1
OCOC1COO1
COO
OCOOCOC1COO1
OOc1ccn1
OOOOOOCOOc1ccc1-c1ccn1
OOOOOOC1COO1
OOC1COOC1
OOCOOOc1ccc1-c1ccc1
Oc1ccc1
OOOOOCOOc1ccc1
OOCOOCOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OCOc1ccn1
OOOOOC1COO1
OC1COO1
OOOOOOCOc1ccc1-c1ccn1
COOc1ccn1
OCOOCOO
OCOC1COOO1
OOOOC1COO1
OCOOOOC1COOO1
OOOOCOC(OO)c1ccn1
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OCOCOOC1CCOO1
OCOOC1COO1
OOCOCOOC1COO1
OOOOC1COOO1
OCOOOc1ccc1
OOOCC(OOOc1ccc1-c1ccn1
OCOC1COO1
OCOOC1COO1
OOCOOOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccn1
OOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOc1ccc1
OOc1ccc1
OOOOOCOOCOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccc1
OOC1COO1
OCOOCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1C1COO1
OCOOOC1COO1
OCOCc1ccn1
OOOOOC1COO1
OOOOCOOc1ccn1
OOOOC1COOO1
OOc1ccc1
OCOC1COOO1
OC1OCOO1
OOOOOOc1ccn1
OOC1COOO1
OC1COOC1
OOOOC1COOO1
OOOOC1OCOO1
OOOOOC1COOO1
OOOOOO
OOC1CCOO1
OOOOOC1COO1
OOC1COOO1
OOOOc1ccc1
OOOOOOOOC1COO1
OCOOc1ncc1-c1ccc1
OCOOOCOOc1ccn1
OOOCOC1COOO1
OOCOOOCOOc1ccn1
OOOOOOC1COOO1
OCOOOOOc1ccc1-c1ccn1
OCOC1COOO1
OCOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OOOCOOOOC1COO1
OOCO
OOC1COOO1
OCOOOOCOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOC1COO1
OCOC(OC)C1COOO1
OOOCOOOCOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOCOOOOCOONCO
OOOOOC1COOO1
OOOOCOOOOc1ccc1
OOC1CCO1
OOOOC1COOO1
OCOOc1ccn1
OOOOOOOOOOOOOOC1COO1
OOOOCOOc1ccn1
OOOOCOOC1COO1
OOOOOOCOC1COO1
OOOOCOOCOOc1ccn1
OC1COO1
OOOOOOC(OOOc1ccc1-c1ccn1
OOCOC1COO1
OOOOCOOc1ccn1
OOOOC1COO1
OOOOOCOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1
OOOc1ccc1
OCCOOOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OCOOOOc1ccc1
OOOOCOONOOOc1ccc1
OC1COO1
OOCOOCOOc1ccc1-c1ccc1
OOCOc1ccn1
OOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
Oc1ccc1-n1cc1
OOOC1COOO1
OCOOOOOC1OCOO1
OCOOOOOc1ccn1
OOOOCOOOc1ccc1-c1cc[nH+]1
OCOOOOc1ccc1-c1ccc1
OOCOC1COO1
OCOc1ccc1C
OOCn1ccc1-c1ccc1
OOOOOOC1COO1
OOC1CCOO1
OCOOOOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OOOOOOOOOOOOC1COOO1
OCC(O)OOC1COOO1
OOCOOc1ccc1-c1ccn1
OOCOc1ccn1
OC1COOO1
OOC1COO1
OOOOOOOC1COOO1
OCOOOOCOOc1ccc1-c1ccc1-c1ccc1
OOOC1OCOO1
OOC1COOO1
OOC1COOO1
OOOOCOOc1ccc1-c1cnc1
OOOCOOc1ccn1
OOOOC1COOO1
OOOCOOOOc1ccn1
OOCOC1COOO1
COOOc1ccc1-c1ccn1
OOOOOc1ccc1
OOCOONc1ccc1-c1ccc1
OOC1Cn1
OOOOCOc1ccc1-c1ccc1
OCC1OCOO1
OOOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOOCOOOc1ccc1-c1ccn1
OOCOOc1ccn1
OOCOOOC1COOO1
OOC1COO1
OC1COOO1
OOCOOOOOCO
OOOC1COO1
OOOOC1OCOO1
OOOOOOOOOc1ccc1-c1ccc1
OC1COC1
OOOCOOOOC1OCOO1
OOC1COOO1
OOCOONOOc1ccn1
OOCOOOOC1COOO1
OCOOOc1ccc1
OOOOOOOOC1COO1
OC1COOO1
OOOOCOOc1ncc1
OOOOOC1COO1
OOOC1COOO1
OOOOOC1COOO1
OOCOOOOc1ccc1
OCOOc1ccn1
OCOCOOc1ccc1-c1ccn1
OOOOOOOOCOc1ccn1
OCOC1COO1
OOC1COO1
OCOCOOOOOc1ccc1
OOC1COO1
OOCOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOCOc1ccc1-c1ccc1
OCOOC1COO1
OCOOOCOOc1ccc1-c1ccn1
COOOc1cc(-c2ccnn3)cc1
OOOOOC1COO1
OOOCOOCOOc1ccc1
OCOOOOCOC1COO1
OOOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOOOOc1ccc1-c1ccc1
OOOOOOSc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOOOc1ccc1-c1ccc1
OOOOCOC1COOO1
OCOOOOCO
OCOOOc1ccn1
OOOOCOOOOC1COO1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOCOOc1ccn1
OOCOc1ccc1-c1cc[nH+]1
OOCOOOOCc1ccc1-c1ccc1
OOC1CCOO1
OCOOC1COOO1
OOOC1COOO1
OOOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOC1COOC1OOOOO
OC1COOO1
OOCOC1COO1
OOC1COOO1
OCOOOOC1COO1
OCOOOOOc1ccc1
OOOOCOC1COO1
OOC1CCOO1
OOC1COO1
OCOOCOOCOOc1ccc1-c1ccc1
OOOC1COOC1O
OOOOCOOOCOCOOc1ccn1
OOOOCOOc1ccn1
OC1COOO1
OOCOO
OCOOOc1ccc1-c1cc[nH+]1
OOOOOOc1ccc1
OC1COO1
OOOOC1COOO1
OOOCOOOCOOc1ccn1
OC1COOO1
OOOOCOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOS(=O)OOCOO
OOc1ccc1
OOOOC1COOO1
OOOCOOC1COO1
OCOC1COOO1
OCOC1CCOO1
OOOc1ccc1-c1ccc1
COONOCOO
OOOOCOOOc1ccc1-c1ccc1
OCOCOCOOc1ccc1-c1ccc1
OOOONOOOC1CCOO1
OCOC1COOO1
OOCOOONO1COOOOOOOOOOC1COOOOOO
OOOCOONOOc1ccn1
OOOOOOOOC1COOO1
OOCOOOOc1ccc1
OOC1COOO1
OCOOc1ccc1-c1ccn1
OOOOOOC1COO1
OOCOOOCOOCOc1ccc1-c1ccc1
OOOOCOOOCOO
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOc1ccc1
OCOOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOCOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOOOOOCOOOc1ccc1-c1ccc1
OC1COOO1
OOOOOOC1COOO1
OC1COOO1
OCOOOOc1ccc1-c1ccc1
OOCOOOOCOOc1ccc1
OOOOC1COOO1
OOOC1CCOO1
OOOC1COOO1
OOOOCOc1ccn1
OCOC1COOO1
OOCOOOOO1COOOOOOOOC1CCOO1
OCOOCOOc1ccc1-c1cnc1
OOOOOC1COO1
OOCOOOOc1ccc1-c1ccc1
OOC1COO1
OCOOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCOOOOC1COO1
OOOOOC1COOO1
OOOOOC1COO1
OOOOO
OOOOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccn1
OOOOC1COOO1
OCOOOOCOOc1ccc1-c1ccn1
OOOCOOCOOc1ccc1-c1ccc1
OOC1COOO1
OC1CCOO1
OOc1ccc1
OCOOOc1ccn1
OOOOOOOOOC(OO
OCOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOC1CCOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOOOCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOOCOC1CCOO1
OOCOOc1ccc1-c1ccc1
OCOOC1COC1
OOCOOOc1ccn1
OCOOOCOOc1ccc1-c1cc[nH+]1
OOOCOOc1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1cco1
OOOOC1COOO1
OOOc1ccc1
OOCOOCOOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOC1COOO1
OOC1CCOO1
OOOOOOC1COOO1
OOOOCOC1COOO1
OOc1ccc1
OCOCOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOOOC1COO1
OOOOOOOC1COOO1
OOOCOOc1ccc1
OCOOC
OOCOOOOOc1ccc1-c1ccc1
OCOC1COO1
OOOCOOCOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOc1ccc1
OOOOOC1COO1
OOOc1ccc1-c1ccc1C
OCOOOOOCOOc1ccc1-c1ccc1
OCOOC(OO)c1ccc1
OOOOOC1COOO1
OOOCOOOc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OCOOCOOOc1ccc1-c1ccc1
OOCOOOOC1COOO1
OOOOOOC1CCOO1
OCOOOOc1ccn1
OOC1CCOO1
OOOOC1COO1
OCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OC1COOO1
OCOOOc1ccn1
OOOOc1ccn1
OOOOOOC1COOO1
OCOOOOOCOOc1ccc1
OOOCOOOC1COO1
OCOOOOCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOOOOc1ccc1
OCOOc1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OCOCOOOOCOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OC1COO1
OC1COOO1
OCOC1COOO1
OOOOCOC1COOO1
OC1COO1
OOC1COOO1
OOOOOOOCC(OO)OOc1ccc1-c1ccc1
OCOOOC1COOO1
OOCOOc1ccc1-c1ccc1
OC1COC1
OOC1COCO1
OOOOCOOOccc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OCOCOOOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OOOOc1ccc1
OCOOOCOOc1ccc1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOC1COOO1
OCOOOC1COOO1
OCOC1COOO1
OOOCOC1COOO1
OOOOCOOOc1ccn1
OCOOONOCOOc1ccc1-c1ccn1
OCOOc1ccn1
COOOOc1ccc1-c1ccc1C
OCOOc1ccc1-c1ccn1
OCOOOOC1OCOO1
OOOOCOOOOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OOC1OCOO1
OOC1COOO1
OOOOC1COOO1
COOCOOc1ccc1-c1ccc1
OCOOOC1COO1
OCOOOOc1ccc1-c1cc[nH+]1
OOOOS1COOO1
OCOOOOc1ccc1-c1ccn1
OOC1COOO1
OOOOOC1COOO1
OOOOCOO
OOOc1ccc1-c1cnc1
OOC1COO1
OOOCOOOc1ccc1
OCOOCOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OC1COO1
OCOOOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOC1COOC1
OOC1COO1
OCOC1COO1
COOc1ccn1
OC1COOO1
OOC1COOO1
OOOOOOOOOc1ccc1
OCOC1COOO1
OOC1COO1
OOOCOOCn1ccc1-c1ccc1
OOC1COOO1
OCOC1COOO1
OC1COOO1
OOOOC1COOO1
OCOC1COOC1O
Cc1cnc1-c1ccc1
OCOOc1ccc1-c1ccc1
OC1COO1
OCOOOOc1ccc1-c1ccn1
OCOOOCOO
OOOOCOOOCOO
OOOOOc1ccc1
OC1CCOO1
OCOOOOCOOc1ccc1OC1COO1
OCOc1ccn1
OOOCOS(=O)OOc1ccc1-c1ccn1
OOCOC1OCOO1
OCOOOCOOc1ccn1
OCOOc1ccc1-c1ccn1
OOOCOOOc1ccn1
OC1COO1
OCOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOC1COO1
OOOOOCOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOCOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOC1COO1
OOc1ccc1
OCOOOc1ccn1
OOOOCOOOc1ccn1
OCOOCOOc1ccn1
OOOOC1OOOO1
OOO1COOOOOOC1OOOOOOOO
OOCOOOc1ccc1
OOOOc1ccn1
COOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OC1COOO1
Oc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOCOOOOOOc1ccc1
OOCOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OOCOOOc1ccn1
OOOC1CCOO1
OOOOC1COOO1
OOCOOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OC1COO1
OOOOOc1ccc1
OOOOOOOC1COO1
OOOCOOOOOc1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOCOOc1ccn1
OCOOOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOC1COO1
OCOOCOONCOc1ccn1
OCOOOOCOOc1ccn1
OCOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOOC1COOO1
OCOOC1CCOO1
OCOc1ccc1-c1ccc1
OCOOCOOOc1ccc1
OOC1COOO1
OOC1COOO1
OOCOOCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOCOOOc1ccc1-c1ccc1
OOOOOOCOc1ccn1
OOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOCOc1ccc1
OOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOCOOCc1ccc1-c1ccc1
OOOOOOOOOC1OCOO1
OCOc1ccc1-c1ccn1
COOOc1ccn1
OCOOOOOOOc1ccc1-c1ccc1
OCOOOOCOOOc1ccc1
OOOOCOOOCOc1ccc1C1COO1
OCOOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOO1COOO1
OCOOCOOc1ccn1
OOC1COO1
OOOOOC1COOO1
OOOOC1COOC1OO
OCOC1COOO1
OCOC1COOO1
OCOOOOOc1ccc1
OCOOCn1ccn1
OOOOOOCOOc1ccc1-c1ccn1
OOC1CCOO1
OOCOOOc1ccc1
OCOOc1ccn1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OCOC1CCO1
OOC1COOO1
OCOOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOCOOc1ccc1
OOOOOC1COO1
OCOOc1ccn1
OOOOOc1ccc1
OOOOCOOCOOc1ccn1
OCOOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOCOOOc1ccc1
OC1COOO1
OOCOOC1COO1
OOCOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOC1COO1
OCOOCOOOc1ccc1-c1ccc1
OOOOOOC1CCOO1
OCOC1COOO1
OOOOC1COCO1
OOCOc1ccc1-c1ccn1
OOCOOOOOOc1ccc1-c1ccn1
OOOOOC1CCO1
OOOOCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOc1ccc1
OC1COOO1
OCOOCOOc1ccn1
OOCOOOCc1ccc1-c1ccc1
OCOOOC1COO1
OOOOOOCOOc1ccc1-c1ccc1
OCOOOOC1CCOO1
OOCOOOOOc1ccc1
OCOOOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOC1COCO1
OOOOOOc1ccc1
OC1COOO1
OOOOOC1COO1
OCC1COO1
OOOOONCOOc1ccn1
OOOOOOC1COOO1
OC1COOO1
OOOOOc1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OOCCOOOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOOOOCOOc1ccc1-c1ccc1
OOOOOOCOOc1ccc1
OOOOC1COOO1
OOCOOc1ccc1-c1ccc1-c1ccn1
OOOOOOCc1ccc1-c1ccc1
OCO1COOOO1
OCOOc1ccn1
OOCOOOOOCOOc1ccn1
OOOOC1COO1
OCOOOOOc1ccc1-c1ccn1
OCOOCOOCOc1ccc1-c1ccc1
OCOOOOOOc1ccc1-c1ccc1
OOCOO
OOOCOC1COOO1
OCOc1ccc1-c1ccc1
OOOOOC1COO1
OCOC1COOO1
OOOOCOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1-c1ccn1
FOC1COOO1
OOC1COO1
OCOOOOc1ccc1-c1ccn1
OOOOOCOOc1ccn1
OOOC1COOO1
OOOOOCOCOOOCOOOc1ccc1-c1ccn1
OOCOC1CCO1
OOOOC1COO1
OCOOOc1ccc1
OOOOc1ccc1
OC1COOO1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOOSCOOCOOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOC1COO1
OOOC1CCOO1
OOOOOOOC1COOO1
OC1COOO1
OOCO
OOC1COOO1
COOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOOOC1COO1
OCOOOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ncc1-c1ccn1
OOOOOOCOC1COOO1
OOOc1ccc1
OOOC1COOO1
OOOOOOOC1OCOO1
OOCOOOOc1ccc1
OC1COOO1
OCOOOOCOCOOn1ccn1
OOOOC1CCOO1
OOOCOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOOOc1ccn1
OOOCOO
OCOOc1ccc1-c1ccn1
OOOOOOC1COO1
OOCOOOCOO
OOOOOC1COO1
OCOCOOc1ccc1
OCOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOOc1ccn1
OOOC1COO1
COOCOOc1ccn1
OCOOCOOOc1ccc1-c1ccc1
OOOOOCCOO
OCOOOOc1ccc1
OCOOOOOc1ccc1-c1ccc1-c1ccn1
OOC1COOO1
OOCOOOOOCOOc1ccc1C1COO1
OCOOCOOc1ccc1-c1ccc1
OOOOOCOOOCOOOc1ccc1-c1ccc1
OOCCOOOOc1ccc1-c1ccc1
OCOOC1COOO1
OOOOOCOOOOc1ccc1-c1ccc1
OCOOOOCOOc1ccc1-c1ccn1
OOc1ccc1
OC1COO1
OOOOCCOOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOC1COOC1O
OC1COO1
OCOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOC1COCOO1
OOC1COCO1
OOOOOC1COOO1
OCOOOOc1ccn1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OC1COOO1
OCOOc1ccc1-c1ccc1
OONOOOOOCOOOc1ccc1-c1ccc1
OC1CCOO1
OCOOc1ccn1
OOOOOOOOCOOc1ccc1S(C)(=O)[O-]
OOOOOOC1CCOO1
OOC1COO1
OCOO
OOOC1COO1
OOOCOOOOc1ccc1-c1ccn1
OCOc1ccn1
OOOOC1COOO1
OCOOOOCOOc1ccc1
OC1COO1
OOC1COCO1
OOOOOC1COO1
OOOOOC1COO1
OCOOOCOOc1ccc1-c1ccc1
OCOOC(OOOc1ccc1-c1ccc1
OOCOC1c2ccn1
OOC1COOO1
OCOOOOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OCOOOCOc1ccn1
OCOOC1COO1
OCOOc1ccc1-c1cc1
OCOOOc1ccc1
OCOOOCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOOC1OCOO1
OCOCO
OOOOC1CCOO1
OCOOC1COO1
OCOCOC#NCOOc1ccc1-c1ccn1
OOOc1ccn1
OOC1COOO1
OOCOC1COO1
OOOOOc1ccc1
OOOOOOOOOC1CCOO1
OOC1COOO1
OOOOOOOOC1COO1
OCOCOOOc1cc[nH+]1
OCOCOOOOc1ccc1
OOCOOOOOCOOc1ccn1
OCOOc1ccn1
OCOOCOOOc1ccc1-c1ccc1
OC1COOO1
OCOc1ccn1
COOOOc1ccc1-c1ccc1
OOC1COO1
OOCOOC1COOO1
OOOOOOC1COO1
OOCOOCOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OC1CCOO1
OOOS1CCOO1
OCOOOOCOOc1ccc1-c1ccc1
OCOc1ccc1C
OCOOOCOOc1ccn1
OCOOOc1ccn1
OCOOc1ccc1-c1ccn1
OCOOOc1ccn1
OC1COCO1
OCOOOc1ccc1-c1ccc1
OOC1COO1
OOOOC1COO1
OOCOOOc1ccc1
OOOC1COOO1
OCOO
OCOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccn1
OCOOC1COO1
OOOOOCNOOOOc1ccc1-c1ccn1
OCOOOOCOOc1ccn1
COOOc1ccc1
OOC1COOC1
OOOOC1COO1
OOCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOOc1ccc1C
OOCOc1ccn1
OOCOOCOOc1ccc1-c1ccc1
OOOOOOC1COO1
OOOOOOOC1CCOO1
OOC1COOO1
OCOC1COO1
OCOOOOc1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOOOCOOOc1ccc1-c1ccc1
OCOC1COO1
COOc1ccc1-c1ccc1
OOCOOCOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOCOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOOCOC1COOO1
OCOOCOOCOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOC1COOO1
OOCOOC1COO1
OCOC1COO1
OCOOOCOO
OOOOCOOc1ccc1-c1ccc1
OOC1COO1
COOOc1ccc1-c1ccn1
OOOOC(OOOOc1ccc1-c1ccn1
OCOOOCOOc1ccn1
OOC1CCOO1
OCOOc1ccc1
OOCOc1ccc1-c1ccc1
OOOC1COOO1
OOOCOC1COOO1
OCOc1ccn1
COOOc1ccc1-c1ccc1-c1ccc1
OOOOOc1ccn1
OC1COOO1
OOOOOCOOOOCOOOc1ccc1-c1ccc1
OCOCOOc1ccc1
OOOCOOOOOC1COO1
OCOOOc1ccc1-c1ccc1
OOC1C[NH+](O)COC1COC1
OOOC1OCOO1
OOC1COOO1
OOOOC1NCO1
OOOOOC1CCOO1
OOC1COOO1
OOOOOOOOC1COO1
OCOOCOOOc1ccc1-c1ccn1
COOCOOc1ccc1-c1ccc1
OOOOOCOc1ccc1
OCOOS(=O)OOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
COOOc1ccc1-c1ccc1
OOOOCOOOCOOc1ccc1-c1ccc1
OOOOCOc1ccn1
c1ccc1-c1ccc1
OOOCOOOCOOc1ccc1
OCOOOOCOOc1ccc1
OOOOc1ccc1
OCOO
OCOOOCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOC1COOO1
OCOCOOc1ccc1-c1ccn1
OC1COC1
OCOOOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccc1
OOOc1ccc1
OCOc1ccn1
OCOC1COO1
OCOOc1[N+]ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOOC1COOO1
OCOOCOOOc1ccc1-c1ccc1
OOC1COOO1
OCOCOOc1ccc1
OOOC1COOO1
OCOOOOC1COOO1
OOCOO
OOOCOOc1ccc1-c1ccc1
OOOOOOC1COO1
OCOOOOOOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1COOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOC1COOO1
OOOOOC1COOO1
OOC1COOO1
OOCOOOCOOc1ccc1-c1ccn1
OCOC1COO1
OCOOOOc1ccc1-c1ccc1
OC1COOC1O
OOOOOC1COO1
OCOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OC1CCOO1
OOOOOc1ccc1-c1ccn1
OOCOOOC1COOO1
OCOc1ccc1
OCOOCOC(OO)Oc1ccc1-n1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOO1COCO1
OC1COO1
OOCOOCOOc1ccc1-c1ccc1
OCOOOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOC(OOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOCOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOONCOOOc1ccn1
COOc1ccc1-c1ccc1
OOOOOC(OOOOOC1COOO1
OOOOC1COOOO1
OOCOOOOCOOCOOc1ccn1
OC1COO1
OOCOC1COO1
OOOCOCOOOOOc1ccc1
COOc1ccn1
OOCOOc1ccn1
OCOOOCO
OCOOCOOc1ccn1
OOOOc1ccc1
OOC1COO1
OCOOOOOOc1ccc1-c1ccc1
OC1COOO1
OOC1COOO1
OCOOC1COO1
OCOOC1COOO1
OOC1COO1
OCOOOOCOOc1ccc1
OOOOOC1COOO1
OOC1COOO1
OCOOOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OCOOC1OCOO1
OOOCOOOc1ccn1
OOCOOOOCOc1ccc1-c1ccc1
OOCOOC1OCOO1
OC1COO1
OOOOC1COO1
OOOOOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOCOc1ccn1
OOOOC1COO1
OCOC1COOO1
COOOc1ccc1
OOC1COO1
OCOOCOOc1ccn1
OCOC1COOO1
OOO1COOCOOOOC1COOOOOOOC1COOOc1
OCOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOCOOOOc1ccc1
OCOOOCOc1ccn1
OOOCOOOc1ccc1
OOONCO
OOOOC1COO1
OCOOOc1ccn1
OCOOCOCOOc1ccc1-c1ccn1
O=Oc1ccc1
OCOCOOc1ccc1-c1ccc1
OOC1CCOO1
OC1COOO1
OCOCOOc1ccn1
OCOOOc1ccn1
OCOC1COOO1
OCOCOOc1ccc1
OCOC1COOO1
OOOCOOc1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOOOCOONOc1ccc1-c1ccc1
OOC1CCOO1
OOC1COOO1
OOOOC1OCOO1
COOc1ccc1-c1ccc1
OCOC1COOO1
OCOC1COO1
OOOC1COO1
OOOOc1ccc1-c1ccn1
OOCOOOc1ccn1
OCOOOOCOOc1ccn1
OOOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOCOOOCOOc1ccc1
COOc1ccc1-c1ccc1
OOOOc1ccc1COc1ccn1
OCOOOOC1COO1
OC1NCO1
OCOOOOCOOc1ccc1-c1ccn1
OC1COO1
OCOOOOCOOc1ccc1-c1ccc1
OCOOOC1COO1
OOOCOO1COOO1
COOc1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOOOCOCOOc1ccc1-c1ccc1
OC1COOO1
OCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccn1
OOOOOOOC1NCO1
OOCOC1COOO1
OOCOOOOOOc1ccc1-c1ccn1
OC1COOC1OOO
OCOOOOCOOc1ccn1
OC1COO1
OCOOOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOOOOCOc1ccc1-c1ccn1
OOCOc1ccc1
OOOOOc1ccn1
OOCOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOC1COO1
OC1COO1
OOOc1ccc1-c1ccc1
OCOOOOC1COO1
OOOOC1COCOO1
OOCOOOOOOOCOOc1ccc1-c1ccc1
OOOOOOC1CCOO1
OOOOc1ccc1-[nH+]1nc1
OC1COCO1
OOCOOc1ccc1-c1ccc1
OOOOOC1COC1
OOCOC1COOO1
OCOOOOc1ccc1-c1ccn1
OCOOCOOc1ccc1
OOOOCOOOCc1ccn1
OOOOC1[O-])c1ccc1
OOOOOOOC1COOO1
OCOCOC1COOO1
OOC1COOO1
OOOOOC1COOO1
OOOCOONc1ccn1
COO
OOC1COOO1
OOOOCOO
OOOOc1ccn1
OOC1COOO1
OC1COO1
OCOCOOc1ccc1
OCCOOc1ccn1
OOCOOCOOOc1ccc1-c1ccc1
OOCOOONc1ccc1-c1ccc1
OOC1COO1
OOOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOONOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOCOOOOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1OC1COO1
OOc1ccc1
OC1COO1
OOOCc1ccc1-c1ccc1
OOOOOOCOOCOOc1ccc1
OC1COO1
OCOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOC1COOC1O
OOOOCOOc1ccc1
OCOCOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OCOC1COOO1
COc1ccn1
OOOOC1COOO1
OCOOOOOCOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOOc1ccc1
OOOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOOC1COO1
OOCOc1ccc1
OOOOOCOOOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOc1ccn1
OOC1COOO1
OOC1CCOO1
OOOOC1COO1
OCOC1CCO1
OCOOOOC1OCOO1
OCOOOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OC1COOO1
OCOOOC1OCOO1
OCOOOCOOc1ccc1-c1ccc1
OOC1COO1
OCOOC1COO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OC1COOO1
Oc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOOCOOCOOCOc1ccc1-c1ccc1
OOOCOONCO
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOOCOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOOOCOOc1ccc1
OOOOc1ccn1
COOOc1ccc1-c1ccc1
OC1COOO1
OCOC1COO1
OCOOOc1ccn1
OOC1COOC1O
OOOOCOOc1ccc1-c1ccc1
OOCOOOOOCOO1OCOCOOOc1ccc1
OOC1COOO1
OCOOc1ccn1
OOOOOCOOOc1ccn1
OOCO
OOCn1c2ncc1
OCOOOC1COOO1
OCOOOOCOOOc1ccn1
OOCOCOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OCOOOONOOOc1ccc1
OOC1COOO1
OOOCOc1ccc1
OOC1COO1
OOOOOOOC1COO1
OOOOOOc1ccc1
OOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOC1COOO1
OCOC(O)OOC1COO1
OCOOONOCOOc1ccc1-c1ccn1
OOC1COO1
OC1COOO1
OOCOC1COO1
OCOOCOOc1ccc1-c1ccc1
OC1COOO1
OOC1COO1
OOOOC1COOO1
OOCOOc1ccn1
OOC1COOO1
OOOOOCOc1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOCOOOOCn1ccc1Oc1ccn1
OOOCOOOc1ccn1
OOOOOOC1COOO1
OCCOOc1ccn1
OOOOOC1COOO1
OOOc1ccn1
[NH3+])c1ccc1
OOOOOCOO
OOOOC1COOO1
OCOOOc1cc(-O)cc1
OOOOOCOOc1ccc1-c1ccc1
OOOOOOC1COO1
OCOc1ccc1-c1ccc1
OOOOC1COOO1C1COOOOOOOOOCOO1OC
OOCOCOOc1ccc1-c1ccc1
OCOOOOCc1ccc1-c1ccc1
OOOOC1CCOOO1S(=O)OO1COOOOOOOOO
OCOOONCOOc1ccc1-c1ccc1
OCOC1COO1
OOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOCOOC1COO1
OOOCO
OOCOCOOc1ccn1
OOOOOC1COOO1
OCOOOOc1ccc1
OOC1COO1
OCOOc1ccc1-c1ccn1
OOS1COOO1
OOOOCOC1CCOO1
OOc1ccc1
OCOOOCOOOc1ccn1
OOOOC1COO1
OOOOOC1COOOO1
OC1COO1
OOOCOOOOC1COO1
OOOOCOC1COO1
OOC1COOO1
OOC1COOO1
OCOC1COCOO1
OOCOOOc1ccn1
OCOOOOC1COO1
OCOOOCOOc1ccc1-c1ccc1
OCOOOOC1COO1
OOC1COOO1
OCOOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOC1COO1
OOOC1COOO1
OOCOOOOCOc1ccn1
OCOOOOC1COO1
OOOOC1COOC1OO
OCOOOCOc1ccc1-c1ccc1
OCOOOCOCO
COOOc1ccc1-c1ccc1
OCOC1COO1
OC1COOO1
OOOC1COO1
OOOOOCOOOOC1CCOO1
OCOOOOCOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOOC1COOO1
OOOOC1COOO1
OOCOC1COO1
OOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOC1COO1
OOC1CCOO1
OCOC1COOO1
OOOOCOOCOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OC1COO1
OCOOOc1cnc1
OCOOOOOC1COO1
OCOOOCOOc1ccc1
OCOC1COO1
OOCOOOC1COO1
OOOC1COOO1
OOOOOC1CCOO1
OOCOOC1COOO1
OCOOOc1ccc1-c1ccn1
OCOOOOOCOOc1ccc1-c1ccc1
OOc1ccc1
OCOc1ccn1
OOc1ccc1
c1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OCOOOOOc1ccn1
OOOOCO
OOC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOOOOOOOC1COOO1
OOOCOOOc1ccc1
OOCOOOOC1COO1
OOOOOOCOOC1COOO1
OC1COOO1
OOOOOC1COOO1
OOOOCOOOOc1ccn1
OCOOOc1ccc1-c1ccn1
OCOCOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OCOOCOOS([O-])c1ccc1-c1ccc1
OCOOOCOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
Oc1cnn1
OOC1COOO1
OCOOOOCOOc1ccc1-c1ccc1
OOOCOCOOc1ccn1
OC1COOO1
OCOOOOOc1ccc1-c1ccc1
OCOOOOOOC1COO1
OOOOOc1cc(-[]-c2cccnOC)c1)C1COO1
OOONCOOOCOOOc1ccc1-c1ccc1
OOOOOOC1COO1
OOOOOOC1COO1
OCOOOOc1ccc1-c1ccn1
OOCOC1COOO1
OCOOOOOc1ccc1
OOOOOOC1COOO1
OC1COO1
OOOOC1COOO1
OOC1COO1
OOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOCOOC1COO1
OCOOOONOCOC1CCOO1
OOOOCOc1ccn1
OOOCOOCOOc1cnc1
OCOOCOO
OOCOCOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOCOCOOc1ccc1-c1ccc1
OCOOCOOCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOC1COOO1
OOC1COOO1
OCOOO
OCOOc1ccc1-c1ccc1
OOCOOC1COOO1
OCOOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOOOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOC1COOC1O
OOOCOC1COO1
OOOOOC1COOO1
OOOOCOOOOOc1ccn1
OC1COOO1
OOC1COOO1
OOC1COOO1
OCOOOc1ccc1-c1ccn1
OCOC1COO1
OOOCOO
OOOC1CCOO1
OOOC1COO1
OOOOCOOOOc1ccc1
OOOOOOCOC1COOO1
OCOOOc1ccc1-c1ccn1
OCOOOOc1ccn1
OC1CCOO1
OCOOC1COO1
OCOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOCOOc1ccn1
OCOOC1COO1
OOOCOOC1CCOO1
OCOC1COO1
OOOOCOOOc1ccn1
OOOOOOOC1OCOO1
OOOC1COOOO1
OOOCOOOOCOOc1ccc1-c1ccc1
OOOOOOOOOC1COO1
OOOOC1COOO1
OOOC1COOO1
OCOOOOC1COOO1
OC1COOO1
OC1CCOO1
OOOC1COO1
OOCOOOOOc1ccc1-c1ccn1
OOOOOCOOONOc1ccc1-c1ccc1
OOOOOOCOOc1ccc1-c1ccc1
OCOOOOOOc1ccc1
OOCOOc1ccc1
OOOOOCOO1COOO1
Oc1ccn1
OCOOOOc1ccn1
OCOOOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccn1
NOOOc1ccc1-c1ccc1
OOOOOOCOOc1ccn1
OOC1COOO1
OOOOOOC1COOO1
OCOOCOOCOOc1ccc1-c1ccn1
OOCOOc1ccn1
OC1COO1
OCOOOCO
OOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOc1cc[nH+]1
OOOOCOOOc1ccc1-c1ccn1
OCOOOOc1ccn1
OC1COO1
OCOC1COOO1
OC1COO1
OCOOCO
OOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOOOCOc1ccc1-c1ccc1
CCOOc1ccc1-c1ccn1
OOOOOC1CCOO1
OC1COCO1
OCOCOOCOCOOc1ccc1-c1ccc1
OOC1COO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOOCOO1c2ccc1-c1ccc1
OOC1COOO1
COOc1ccc1-c1ccn1
OOOOOOOC1COOO1
OCOCOC1COOO1
OOCOOOC1COO1
OCOOOOOOC1COO1
OOC1COOO1
COOOOc1ccn1
OOOOOOOC1CCOO1
OCOOOOc1ccn1
OOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOOOOOC1COO1
OOOOCOOOCOOc1ccc1-c1ccc1
OOC1CCOO1
OCOOOOC1COOO1
OOOOCOOOc1ccc1
OOCOc1cnc1
OOOOOOOOC1COO1
OCOOOc1ccn1
OCOONOOc1ccc1-c1ccc1
OOOOOOC1COO1
OOOOC1COOO1
OOCOOOC1COO1
OOc1ccc1
OCOOCOOc1ccc1-c1ccn1
OOOOOC1CCOO1
OCC1NCO1
OOOCOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOC1COO1
OCOOOc1ccc1-c1ccc1
OOOOOCOOOOOc1ccc1
OCOCOOc1ccn1
OCOc1ccc1-c1ccc1
OOOOCOOCOOc1ccn1
OCOOOc1ccn1
OOCOOOOCOCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOC1COOO1
OOOOOC1COO1
OCOc1ccn1
OOOCOc1ccn1
OOOCOOOOCOOc1ccc1
OCOOOOOCOOc1ccn1
OOOCOOOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOOOOOCOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOC1COOO1
OCOOCOOOc1cnn1
OOOOOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccn1
OOCOOOc1cc[nH+]1
OC1COC1
OCOOOOc1ccn1
OOOOOCOOc1ccc1-c1ccn1
OCOOOOOc1ccc1-c1ccn1
OOCOOOOOOc1ccc1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOOCOC1COO1
OOCOOOOc1ccc1
OCOO
OCOOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OCOC1COOO1
OOC1COOO1
OOCOOCOOOc1ccc1
OOOc1ccc1
OOCOC1COO1
OCOC1COOO1
OCOOOCOOOc1ccc1-c1ccc1
OOCOO
OOOC1COOO1
OOOc1ccn1
OCOCOOOc1ccc1-c1ccc1
OCOOOOOOCO1COOOOOOOOOOOOOC1COO1
OOOOOOOC1COOC1O
OOOOOC1CCOO1
OCOOOCNOO
OCOOCOOc1ccc1-c1cc[nH+]1
OCOOOc1ccn1
OOCOOOCOOc1ccc1-c1ccc1
OOC1COOCO1
OOOCOOc1ccn1
OOOC1COC1
OCOC1NCO1
OOC1CCOO1
OOOC1COO1
OOCOOC1OCOO1
OOOOOOCOOc1ccc1-c1cc(-c2cccn1
OOCOOOc1ccc1-c1ccc1
OOC1COO1
OOOCOc1ccc1
OOC1COO1
OOOOC1CCOO1
OCOOOOc1ccn1
OOC1COOO1
OOOCOOOCO
OOOOC1COOO1
OCOOOOc1ccn1
OOOOOOC1CNC1
OCOOCOOc1ccc1-c1ccn1
OOOOOC1COOO1
OCOOCOOc1cnc1
OCOOc1ccc1-c1ccc1
OCOOOOCOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OCOOOOc1ccn1
OOOC1COOO1
OOOOOCOCOOc1ccn1
COOc1ccn1
OOOOCOOC1CCO1
OCOOCOC1COOO1
OCOCO
OOOOC1COOO1
OOC1COOO1
OOOOOC1COOO1
OCOC1COOO1
OCOOc1ccc1-c1ccc1
Oc1ccc1
OCOOOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOC1COOO1
OCOC1COO1
OOOCOOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOOOOOOOOOOC1COO1
OOCOOOOOOCO
OCOOOc1ccc1-c1ccc1
OCOOOOOc1ccn1
OOOCOc1ccn1
OOCOc1ccc1
OC1COO1
OOC1COOO1
OCOC1CCOO1
OOOOOC1CCOO1
OOOC1COOO1
OCOC1COOO1
OOOCOOOOC1COO1
OOC1COO1
COOc1ccc1-c1cnc1
OCOOOc1cc[nH+]1
OOC1COO1
OCOOOOc1ccc1-c1ccc1
OOOOCOO
OOOOOC1COOc1Occ1
OOCOC1COO1
OOOOC1COO1
COOCOO
OCOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOc1cc(-c2cccnN)c1C1COO1
OOCOOOc1ccc1-c1ccc1
OOCOOCOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOCOC1COO1
OOC1COOO1
OOc1ccc1
OC1COO1
OCOOOc1ccc1
OOOC1CCOO1
OOOC1COO1
OOCOOC1OCOO1
COOc1ccc1-c1ccc1
OOCOOCOOOc1ccc1
OOCOC1COO1
OOOOOCOOOONCOOc1ccc1
OOOOCOC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOc1ccc1
COOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OCOOCOCOOc1ccc1
OOCOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OOC1COO1
OOCOOOOOOc1ccc1-c1ccc1
OCOOc1ccc11
OOOc1ccc1
OOCOOc1ccn1
OOOOOOCOOc1ccc1-c1ccc1
OCOOOOOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOC1COOO1
OCOOOOOCOOc1ccc1-c1ccc1
OOOOOOOOOOc1ccn1
OOCOOC1COOO1
OCOOOOc1ccc1
OOCOOCOc1ccn1
OOOCOOOc1ccc1-n1ccc1
OCOOOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OCOOOOOc1ccn1
OOOOC1COOO1
OCOOOc1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOCOONOc1ccn1
OOOOOCOONOOc1ccc1-c1ccn1
OCOOOCO
OCOOc1ccc1
OC1COOO1
OOOOC1COOO1
OC1COOO1
OCOOCOOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1COOc1ccc1
OCOOOCOOc1ccc1
OOC1COC1O
OOOOCOOOc1ccc1-c1ccn1
OC1COO1
OCc1ccn1
OOOOC1COO1
OC1COO1
OCOOOOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOOC1CCO1
OOCOC1COOO1
OOOCOc1ccn1
OCOCOOOCn1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOCOC1COO1
OCOOCOOc1ccc1-c1ccc1
OOOONCOOOCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1
OOCOCOc1ccn1
OCOOOCOc1ccc1-c1ccc1
OOOC1COOO1
OCOOOOc1ccc1-c1ccn1
OOOOC1COOO1
OOOOOOOCOOc1ccc1
OOOOOOCOc1ccn1
OOOOOC1COOC1OO
OCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOOCOOn1ccc1-c1ccc1
OOOOOCOOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1
OOc1ccn1
OOOOC1COOO1
COOCOOc1ccc1-c1ccn1
COOCOOc1ccn1
OC1CCOO1
OCOc1ccc1-c1ccc1
OOOOCOOCOOOc1ccn1
OOC1COOC1O
OOOC1COOO1
OOOC1COOO1
OOOOOC1COO1
COOc1ccn1
OOOOCOCOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOOC1COO1
OOOOCOOOc1ccn1
OCOC1COO1
OOOCOOOOCc1ccc1-c1ccc1
OOOOOOOC1COO1
OOOOOOOCOOOc1ccn1
OOOOOOC1COOO1
OCOCOOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOCOOOOc1ccn1
OOOOOOC1COC1
OOCOOOc1ccc1-c1ccn1
OC1CCOO1
OOOOCOOONCO
OOOCOOOOOOOc1ccn1
OOOCOOOc1ccn1
OOOOOCOOOOc1ccn1
OOOOC1COOO1
OCOOOC1COO1
OOOOC1COO1
OCOC1COOO1
OOOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOC1COO1
OOOCOOOc1ccn1
OOOCOOOOCOc1ccc1-c1ccn1
NOOCOOc1ccc1-c1ccc1
OOOOOOOOOOOS1COO1
OOOCOOc1ccc1
OCOCOCOOc1ccn1
OCOOOOc1cnc1
OOOOOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OOOOOOOOCOOc1ccc1-c1ccc1
OOCOOC1COO1
OOOOOC1COOO1
OOC1CNS1
OCOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOOCOOOC1COOO1
OC1CCO1
OCOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOc1cnc1
OOOONCOOc1ccn1
OCOOCOO1OCOOOOOC1COCO1
OCOC1COOO1
OCO1COOO1
OOS(=O)OOC1COO1
OOOOC1COO1
OOOCOOOOC1COO1
OCOOc1ccc1-c1ccn1
OOCOOCOOc1ccc1
OOOCOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOOCOOc1ccc1
OCOOOOOCOOc1ccc1-c1ccn1
OCOOOC1COO1
OC1COOO1
OOC1OCOC1
OOOCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOC1CCOO1
OCOOOOOOC1COOO1
OOC1COOO1
OCOOOOc1ccn1
COOOc1ccc1-c1ccc1-c1ccc1
OOOOOOC1COOO1
OOCOOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOC1NCOO1
OOCOOOOc1ccc1-c1ccc1
OOC1COO1
OOCOO
OCOOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOc1ccc1
OOC1OCOO1
OCOOOOc1ccc1
OOOOOOOOCc1ccn1
OC1CCOO1
OOOOOOOOOSCOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOCOOCOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOOOCOOC1COOO1
OOOCOOc1ccn1
OOOOC1COO1
OCOOONOCO
COOOc1ccc1-c1ccc1
OCOOc1ccn1
OOCOOOOc1ccn1
OCOOOOOOc1ccc1
OOOOOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
COOOSc1ccc1-c1ccn1
OOOOOOC1COOO1
OOCOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOOC1COOO1
OOCOOc1ccc1-c1ccc1
OOCOOC1COO1
OOOCOOOc1cnc1
OCOC1COOO1
OOOC1COO1
OCOOOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1O
OOOOc1ccc1
OCOOCOOOc1ccc1
OOOOC1COOO1
OOC1COOO1
OCOOOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccn1
OCOOOOCOc1ccn1
OCOOOOc1ccc1-c1ccn1
OCOOOC1COO1
OOOc1ccc1COO
OCOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOOCOOOc1ccn1
OOOC1COOO1
OOOOOC1CCOO1
OCOOOOCOCOc1ccc1-c1ccc1
OOCOC1CCOO1
OC1COOO1
OC1CCOO1
OOOOOOOc1ccn1
OOOOOC1COO1
OCOCOOCOOc1cnc1
OOOOOCOOCOCOOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOOOC1COOO1
OOOOOCOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOC1COO1
OOOc1ccn1
OC1COOO1
OOOOOC1COOC1O
OCOOOCOOc1ccc1-c1ccc1
OC1COOO1
COOc1ccc1-c1ccc1
OCOC1COO1
OCOCOOc1ccc1-c1ccc1-c1ccc1
OCOCOO
OCOOOc1ccc1-c1ccc1
COOOc1ccc1
OCOOOOOOC1COOO1
OOOOCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOOOOOSc1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOOOOCOOc1ccn1
OOOOOC1COOO1
OCCOOOOOc1ccc1-c1ccc1
OOOOCOOONc1ccc1-c1ccc1
OOOOOOCOc1ccc1
OOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOC1COOO1
OOOOOC1OCOO1
OOOONOCOOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOC1COO1
OCOC1NCCO1
OOOCOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCOCOOc1ccc1-c1ccc1
OOCOOOOOOOOc1ccc1C)c1ccc1
OCOOCOOc1ccc1
OCOCOCOOOc1ccc1-c1ccc1-c1ccc1
OOOOOCOc1ccn1
OOC1CNC1
OCOOOOc1ccc1-c1ccc1
OOOOC1COO1
OOC1CCOO1
OCOOOc1ccc1-c1ccc1
Oc1ccc1
OCOOOc1ccn1
OOOOOOC1COOO1
OOOOOC1CCOO1
OOCOO
OCOOOOC1CCOO1
OCOOCOOc1ccc1-c1ccc1
OOCOOOCOOc1ccc1-c1ccn1
OCOOCOOc1ccn1
OOC1COOOO1
OOCOOC1COO1
OOCOOc1ccc1-c1ccc1
OOOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OOOC(OOOOOCOO
OCOCOOc1ccc1-c1ccc1
OOCOONOOCOO
OCOC(O)OOc1ccn1
OOc1ccc1-c1ccc1
OOOC1COO1
OCOOOOOc1ccc1-c1ccc1
OOOO1COOOOOOO(O
OOOCOOCOOc1ccn1
OOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOC(NOO1COO1
OOC1COOO1
OOOOOOCCOOOOc1ccn1
OCOOOCOO
OCOCOCOOc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OOOOOOC1COO1
OCOOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOC1CCO1
OCOOOc1ccn1
OOOOCOOOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOOCOOOc1ccc1
OCOOOCOOc1ccc1
OOOOC1COO1
OOOOC1COOO1
OOCOOOOc1ccc1
OCOOOOOc1ccc1
OOOc1ccn1
OC1CCOO1
OOOCOOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOOOC1COO1
OOOCOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccn1
OOOOCOc1ccc1-c1ccn1
OCOOOOOc1ccc1-c1ccc1
OC1OCOO1
OOCOOc1ccn1
OOC1COOO1
OCOOOOCOOc1ccn1
OOC1COOC1
Oc1ccc1
OOOOC1COO1
OCOCOOOc1ccn1
OCOC1COO1
OCOOc1ccn1
OOCOOOOc1cnc1
OOOOOOC1COOO1
Oc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OCOOC1COOO1
OCOOCOOCOOc1ccc1-c1ccc1
OC1COOO1
OOCOC1COO1
COOOCOCOOc1ccc1-c1ccc1
OCOC1CCOO1
OOOOOC1CCOO1
OOOOOOc1ccc1
OOC1COOO1
OOOOOOCOOOOOCc1ccn1
OOCOC1COO1
OOCOOOCOO
OOOOCOOc1ccn1
OOC1CCOO1
OOOOC1COOO1
OCOc1ccc1-c1ccn1
OCOOOOOC1COC1
OCOOOc1ccc1-c1ccn1
OC1COOO1
OCOOOc1ccc1
OOC1COO1
OOOOCOOc1ccc1-c1ccc1
OOCOOOOOOc1ccn1
OCOc1ccn1
OOOOCOOOc1ccn1
OOOOCOOOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOOOCOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOCc1ccc1-c1ccc1
OOOCOOOCOOc1ccc1-c1ccc1
OOOCOOOCOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOOOCOOOc1ccc1
OCOC1COO1
OOOC1COOO1
OCOOOc1ccn1
OOOOCOOOCOOc1ccc1-c1ccn1
OCC1COOO1
OOOCOOc1ccc1-
OCOCOOOOc1ccn1
OC1CCOO1
OC1COOO1
OOOOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOC1COOO1
OOOOC1COOO1
OOOOOCOC1COO1
OC1COOO1
OCC1OOCOO1
OCOOOOCOCOOOc1ccc1
OCOO
OCOCOOc1ccn1
OC1COO1
OOOOONOCOOOOOOc1ccn1
OOOOCOOOOOc1ccc1
OOC1COOO1
OOC1COOO1
OOC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOOOOc1ccc1-c1ccc1
OO1COCOOOCOOC1OCOOOOCOOO1)C1COO1
OOCOOc1ccn1
OOOOOC1COO1
OOOOCOOc1cc[nH+]1
OOCOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1c1cc1
OOC1COOO1
OCOOOCOO1COOCOO1
OCOOCOOOc1cnc1
OOC1COOO1
OCOOOCOOc1ccn1
OCOOOOCOOOc1ccc1-c1ccc1
OOOOOCOOCOOc1ccn1
OCOCOOc1ccc1-c1ccc1-c1ccn1
OOOCOO
OOOOOCOOONOCOO
OCOC1COO1
OOOOCOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccc1
OCOC1COOO1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOC1COO1
OOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOCOOc1ccc1-c1ccn1
OCOCOOc1ccc1
OOOC1COOO1
OCOOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OCOOO
OOC1NCO1
OOc1ccn1
OOc1ccn1
OOOCOOOOc1ccc1-c1ccn1
OCOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOCC1OCOO1
OCOOOOCOOc1ccc1-c1ccc1
OOOc1ccn1
OOc1ccn1
OCOC1COO1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OCOOOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOO
OOOOCOOc1ccc1-c1ccc1
OOC1COO1
OCOCOOc1ccn1
OOC1OCOO1
OCOOc1ccc1-c1ccc1
OOOOC(OOOOC1COOO1
COOCOOOc1ccn1
OOOOOC1OCOO1
OCOOOOc1ccc1-c1ccc1
OCOOOOOOc1ccc1-c1ccc1
OC1COOO1
OOOOOCOOOc1ccc1-c1ccc1
OCOOCOOCOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OCOOOOOc1ccn1
OCOOOc1ccn1
OC1OCOO1
OCOOOOC1COO1
OOOCOOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OCOOC(OO)c1ccc1-c1ccc1
COOOc1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OC1COOO1
OOOC1COO1
OOOCOOC1COO1
OOC1COOO1
OOCOOc1ccc1-c1ccc1
OC1COOO1
OOOC1COOO1
OOCOO
OOOOCOOOOc1ccc1-c1ccc1
OCOOC1COO1
COOOc1ccc1
OOOOOOc1ccc1
OOOCOOCOOCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCOC1COOO1
OOC1COOO1
OOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOOOOOc1ccn1
OOOCOOOc1ccc1
OCOOOC1OCOO1
COOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOC1COOO1
OOCOOCOOc1ccc1
OCOC1COOO1
OCOOOc1ccc1-c1ccc1
OOc1ccc1
OCOC1COO1
OOOOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOCOC1COOO1
OOC1COOO1
OC1COOO1
OOC1COOO1
OOOOOC1COO1
OOCCOOOc1ccc1-c1ccc1
OC1OCOO1
OOOOCOOOOOc1ccc1-c1ccn1
OOOOCOOc1cc[nH+]1
OC1COOO1
OOOCOOOOC1COOO1
OOOOOOCOOc1ccc1
OOC1COOC1
NOc1ccc1-c1ccc1
OOOCOOOOCOOc1ccc1-c1ccc1
OOOCOC1COOO1
OOOOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OOOOC1COOO1
Oc1ccc1
OCOC1COOC1
OCOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OCOCOOOc1ccc1-c1cnc1
OOC1COOO1
OC1COO1
OCOc1ccn1
OOOOOOc1ccc1
OCOOc1ccn1
OOOOOCc1ccn1
OCOOOc1ccc1
OOOOC1COOO1
OOOOC1COOO1
OOOOC1COO1
OOOOCOOOc1ccn1
OOOONOCOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOCOOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOc1ccc1
OOCOc1cc[nH+]1
OOCOOOc1cc[nH+]1
OCOc1ccc1
OCOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOCOOOC1COO1
OOOc1ccc1
OOC1COOO1
OOOOOOOc1ccc1
[NH3+])c1ccc1OC1COO1
OOCC1COOO1
OCOOc1ccc1-c1ccc1
c1ccc1-c1ccc1
OOCOOOOOOOC1COOO1
OOOOCC1COO1
OCOOOc1ccn1
OOC1COOO1
OCOCO(OOc1ccc1-c1ccc1
OC1COOO1
OCOOOC(OOOc1ccc1-c1ccn1
OCOOOOCOOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOOOCOOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OOC1COO1
OCOOOOc1ccn1
OOOCOOCOOCOOc1ccn1
COOCOOn1ccc1-c1ccc1
OC1CCOO1
COOOc1ccc1-c1ccc1
OOOOCOOOOOc1ccc1
OOOCOOc1ccc1-c1nnc1
OOOOCOOc1ccc1-c1ccc1
OOC1COO1
OOOOOOC1COO1
OCOOOOOOc1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OCOC1OCOO1
OOC1COOO1
OOOOOCONOCOOOOOc1ccc1
OC1COOO1
OCOOOOOOOc1ccc1
OOOOOCOOc1ccn1
OOOOCOOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOOOC1CCOO1
OCOC1COOO1
OOOCOOc1ccn1
OOOOOOOCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOCOOOCOOc1ccc1-c1ccn1
OOOO=OOc1ccn1
OOC1COOO1
OOOOOOOC1COOO1
OOCOOOOc1ccn1
COc1ccn1
OOOC1COO1
OOOOOCOC1COO1
OOCOOOc1ccn1
OC1COOO1
NC1COO1
OCOCOOOCOOc1ccc1-c1ccn1
OC1COOO1
OOOOOC1COO1
OOCOO
OCOc1ccc1-c1ccc1-c1ccn1
OOOOOOOOOOOc1ccc1
OCOc1ccc1-c1ccc1
OOOOOOOOC1COOO1
OCOOCOOc1ccc1-c1ccn1
OOC1COOO1
OCOOCOOOc1ccc1-c1ccn1
OC1COOO1
OOOOC1COOO1
OOOC1CCOO1
OOCOOOc1ccn1
OOCOC1OCOO1
OCOC1COO1
OCOO
OOOOOOC1COOO1
OOOOC1CCOOO1
OOOOOC1COOO1
F
COOc1ccc1-c1ccn1
OOOc1ccc1
OOOOCOOOCOOc1ccc1-c1cnc1
OCOOc1ccc1-c1ccn1
OOOOC1COOO1
OOCOC1COOO1
OOOOC1CCOO1
OCOOOc1ccn1
OOOOC1COOOO1
OC1COO1
OOOCOOOc1ccc1-c1ccc1
OOOOONOOCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOOOCOOc1ccc1-c1ccn1
OOCOc1ccn1
OOOOCOOc1ccc1
OC1COOO1
OCOOc1ccc1-c1ccc1
OOC1CCOO1
OCOCOc1ccc1-c1ccc1
OCC1OCOO1
OCOOCOOOc1ccn1
OOOCO
OOCOOOOCOc1ccc1-c1ccc1-c1ccn1
OCOOCOOOc1ccc1-c1ccn1
OOOC1COO1
OCOOOc1ccc1-c1ccn1
OCOC1COO1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COO1
OOOOOS(=O)OOc1ccn1
OOOc1ccc1
OCOOC1COO1
OOOOOC1COOO1
OOOOCOOOCOOc1ccc1-c1ccc1
OOCOOOOOOOc1ccc1-c1ccc1
OOOOOOOC1COO1
OOOOOOC1COO1
OOCOOCOOc1ccn1
OCOOCOOc1ccc1Oc1ccc1
OCOOOOCOOc1ccc1-c1ccn1
OOOOCOOOc1ccc1-c1ccn1
OCOOOOOc1ccc1
OOOCOOOc1ccc1-c1ccc1
OCOOOc1ccs1
OOOOOC1OCOO1
OOOOOOOCOOCOOOc1ccc1-c1ccc1
OOC1COO1
OOOOCOOCOOc1ccc1-c1ccc1
OCOOOOCOOOc1ccc1-c1ccc1
OOc1ccc1
OC1COOO1
OOOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOC1COO1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOC1COO1
OCOOc1ccc1-c1ccc1
OOOOOCOOOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOOOOOC1COOO1
OOC1OCOOO1
OOOOOOOOC1CCOO1
OOOOC1COOO1
OOOOOC1COO1
OOOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOC1COOO1
OCOOOc1ccc1
OOC1COO1
OOOOOOOC1COO1
OOOOCOOOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccn1
OCOOOOOC1COO1
OCOOOOOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOOOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OCCOOOc1ccn1
OCOOOOCOOc1ccc1-c1ccc1
OOOOOCOOOOc1ccn1
OC1COOO1
OOOOOC1COO1
OOc1ccn1
OCOOOc1ccn1
OOOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOC1OCOO1
OOC1SCCO1
OCOOCOOc1ccc1-c1ccc1
OOOC1COO1
OCOOOc1ccc1-c1ccc1-c1ccn1
OOCOC1COO1
OCOC1COOO1
OOCOC1COOO1
OCOOOOc1ccc1
OOOCOOOc1ccn1
OOCOOOOc1ccn1
OOOOOOC1COOO1
OOOC1COO1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OCOOc1ccn1
OC1COCO1
OOCOOOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOOOOOCOOc1ccn1
OC1COO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOC1COOO1
OOCOc1ccn1
OOOOOCOOOc1ccn1
OC1COOO1
OOOCOOCOOc1cnc1
OCOOCOOc1ccc1-c1ccc1
OCOOC1COOO1
COCOO
OOC1COOO1
OOCOOOOc1ccc1
OOC1COO1
OCOOOc1ccc1-c1ccc1
OOOC1COOC1O
OOOC1COOO1
OOOOC1COOO1
OOC1COOO1
OCOOOOCc1ccn1
OOCOOOOC1COC1
OOOOCOONOOOc1ccc1-c1cc(O)c1
OOOCOc1ccc1-c1ccc1
OOOOOOOOc1ccn1
OOOOCOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOCOCOOc1ccn1
OOOOOC1COOO1
OOOOOOCCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOCOOc1cnc1
OOOOCOOOCOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccn1
OOC1COOO1
OOC1CCOO1
OOCOOOc1ccn1
OCOOCOOOc1ccc1-c1ccc1
COC1COOO1
OCOOOOc1ccc1-c1ccn1
OC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOC1OCOO1
OOOOCOOOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOOCOOOc1ccc1-c1ccc1
OOOCOOOCOOc1ccc1-c1ccn1
OOOOOCOOCOOc1ccc1-c1ccc1
OOCOOc1ncc1-c1ccc1
OCOOOC1COOO1
OOC1COO1
OCOc1ccc1-c1ccn1
OCOC1COO1
OOC1COOO1
OOC1COOOO1
OOOOC1COO1
OOCOCOOc1ccc1-c1ccc1
OOOCOOC1COO1
OOOOOOC1COOO1
OCOCOOc1ccn1
OCOOCOOc1ccc1-c1ccn1
OOCOOOOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOCOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOOCOOCOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OC1COOO1
OOOOC1COOO1
OCOC1COOO1
OCOC1COO1
OOOOCOOOOC1OCOO1
OOOOC1COO1
OOC1COO1
COOCO
OCOOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OC1COOO1
OCOOOCOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OC1COO1
OOOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OC1COOO1
OCOOCOC1COO1
OOC1CCOO1
OOOOOOC1COO1
OOOOCOOOOOc1ccn1
OCOCOOOc1ccc1-c1ccc1
OCOCOOCOOOc1ccc1-c1ccc1
OOc1ccn1
OOCOC1COOO1
OOCOONCOO
OOC1OCOO1
OOOOOCOOOOc1ccc1
OOC1COOO1
OCOOCOOc1ccc1
OOOC1COOO1
OCOOOc1cnc1
OOCOOOOOc1ccc1-c1ccc1
OOCOCOOOc1ccc1
OOOOOOOC1OCOO1
OCOC1COOO1
OOOCOOC(OO)c1ccn1
OOOOC1CCOO1
OOOOC1COO1
OOOOCOOOOc1ccn1
OOOOOCCOOc1ccn1
OOOOC1COO1
OOCOOOOOOc1ccn1
OCOOC1COOO1
COOc1ccc1-c1ccc1
OOCOOc1ccc1C1COO1
OOC1CCOO1
OOCOOONOCOOc1ccc1-c1ccn1
OC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOC1OCOO1
OCOOOCOO
OC1COO1
OC1COO1
OCOc1ccc1
OOOC1COOO1
OOC1COO1
OOCOOOOc1ccc1
OOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOOCOOOOCOCOOc1ccc1-c1ccn1
OC1COOO1
OCOC1COO1
OOOOOCOOOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OOOOCOOc1ccc1
OCOOOOc1ccc1-c1ccn1
OOOOOCOOc1ccn1
OCOCOOOOc1ccn1
OOC1COOO1
OC1COCO1
OOCOOC1CCOO1
OC1CNOO1
OOOOOC1COO1
OOCOOOOOc1ccc1-c1ccn1
OOOC1COOO1
OOOC1COOO1
OCOOOOOOCOOc1ccc1-c1ccc1
OC1CCOO1
COOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOONCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOOOc1ccc1
OCOOOOOC1COOO1
OCOOONc1ccn1
OOC1CCOO1
OOC1COOO1
OCOOCOOCOOc1ccc1Oc1ccn1
OCOC1COOC1O
OOCOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccc1
OOOCOC1COO1
OOOOC1COOO1
OCOc1ccc1-c1ccc1
OOOOOOc1ncc1
OCOOCOOCOOc1ccc1-c1ccc1
OOOOC1COO1
OOC1COOO1
OOOOc1ccc1-c1ccc1
[NH3+])c1cnc1
OCOOOOc1ccc1-c1ccc1
OCOOOONCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOOOOc1ccn1
OC1COOO1
OOOOOC1COOO1
OC1CCOO1
OOOCOOOc1ccn1
OOCOOOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOOOC1COO1
OOOOOOC1COO1
OOCOOOC1COO1
OOOOC1COCOO1
OOOCOOOc1ccc1-c1ccc1
OCOO
OOOCOOOCOCOOc1ccn1
OCOOOc1ccn1
OOCOC(OO)c1ccn1
OOOOCOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOOOOOOCCOCOOc1ccn1
OOCOOOC1COO1
OOOC1COO1
OCOOOCOOc1ccc1-c1ccc1
OCOC1COO1
OCOOc1ccn1
OOOC1COOC1
OCOC1COOO1
OOOCOOC1COO1
OOOOOC1COOO1
OCOOOCOc1ccc1-c1ccc1
OC1COO1
OOOC1COO1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOc1ccc1
OOOCOOONCOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOC1COO1
OCOCOOOc1ccc1
OCOOOc1ccc1
OCOOc1ccc1
OCOOCc1ccc1-c1ccn1
OOOCOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOC1COO1
OOC1COOO1
OCOOOC1COO1
OOOOOOOOOOOC1COCOO1
OCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOOc1ccc1
OCOOOc1ccc1C1COC1O
OOC1COOO1
OOOOC1COOO1
OCOOCOOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOc1ccc1-c1ccn1
OOOOOCOOOOOOc1ccc1-c1ccc1
OOC1COO1
OOCOOn1ccc1-c1ccc1
OC1COOO1
OOOOOC1COOO1
OCOOOc1ccc1C1COO1
OOOOOOc1ccc1-c1ccc1
OC1COCO1
OOCOOOOc1ccn1
OOCOOOCOOc1ccc1
OOOOC1COO1
COOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOC1COOO1
OOOC1COOOOO1
OCOOOOC1COO1
OOC1COOO1
OOOOCOOc1ccn1
OOOOCOOOc1ccc1-c1
OOCOC1COO1
OOCOOC1CCOO1
OOOOOOOCOc1ccn1
OOOOc1ccn1
OOC1CCOO1
OOOc1ccc1
OCOOCOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOCOOc1ccn1
COCOOc1ccc1-c1ccc1
OCOOC1C[NH+]2ccc1
cc1ccc1-c1ccc1
OCOOONOCOOc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OOC1COOO1
OCOCOOc1ccn1
OCOOOc1ccn1
OCOOOOCOC1COO1
COOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOC1COOO1
OCOOO
OOCOO
OCOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOC1COOO1
OOOOC1COO1
OOOOCOc1ccn1
OOC1COOO1
OOCOOC1COO1
OCOC1COO1
OC1COOO1
OOCOOOOC
OCCOOc1ccn1
OOC1COOO1
N#COO
OOOOOCOO
OCOOOONCOO
OOOOCOOCOOc1ccc1-c1ccc1
OCO1OCOO1
OOONCO
OOOOOO
OCOOOOc1ccn1
OOOOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOC1COOC1O
OCOOc1ccc1
OCOC1COOO1
OOOOC1COO1
OOOOOOOOC1COOO1
OCOOOC1COOO1
OCOC1COOO1
OOOOC1COO1
OOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOOCOOCOOCOOc1ccn1
OOOCOOOc1ccc1-c1ccn1
OCOOC1COOO1
NOCOOc1ccn1
c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOOOOOC1COOO1
OOOC1OCOO1
OCOCOOc1cc[nH+]1
OOCOC1COOO1
OOCOOOCOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOCOOCOOC[NH+](c1ccc1-c1ccc1
OOOOOOOc1ccn1
OCOc1ccc1-c1ccc1
OOOOOC1COOO1
COOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
COOOc1ccn1
OOC1COOO1
OOCOc1ccc1
OOOCOOOc1cnc1
OOOC1COOO1
OOONC1COOO1
OOC1OCO1
OOCOOOOOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOC1COOO1
OCOOc1ccn1
OOOOOOC1CCOO1
OOOOCOOOc1ccc1-c1ccc1-c1ccc1
OOOO=OOOOCOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOCOOOOOc1ccc1
OOOOC1COOO1
OOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
NOOc1ccc1-c1ccn1
OOC1COO1
Oc1ccc1C
OOOC1COOO1
OCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1C
OOC1COOO1
OOOOOCOOCOc1ccc1-c1ccc1
OOCOOOOC1OCOO1
OCOOOc1ccc1
OOCOOOCOOc1ccn1
OCOc1ccn1
OCOOOCOOCOOc1ccc1
OOOOOOC1COOO1
OOCOOOc1ccc1
OCOOOCOOc1ccc1-c1ccc1
OCOOC(OOOOOC1COOO1
OOOCOC1COOO1
OCOOOOOc1cnnc1
OCOOC1COOO1
OOCOONOOOc1cnc1
OCOOc1ccc1-c1ccc1-c1ccn1
OCOOOOCOOOc1ccc1
OOOOOC1COOO1
OCOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1
OCOONOCOOc1ccc1-c1ccc1
OOC1COO1
OOOOOOC1CCOO1
OOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OC1COO1
OOOOOOOC1COOOO1
OC1COO1
OCOOOCOO
COOCn1ccc1C1COO1
OOCOOCOOOc1ccc1-c1ccc1
OOC1COO1
OCCOOOc1ccc1-c1ccc1
OOOC1COO1
OOOCOOOOc1ccc1-c1ccc1
OOC1COO1
OC1COO1
COOOn1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOC1CCOO1
OOCOOOOOC1COOO1
OC1COOO1
OCOOCOOOc1ccc1-c1ccn1
OOOOC1CCOO1
OCOOO
OCOOOc1ccn1
OCOOCOOCOCOOc1ccc1-c1ccc1
OOOOOc1ccc1
OC1COO1
OOOOOOS1COOO1
OOOOOc1ccn1
OCOCOc1ccc1-c1ccn1
OOCOOc1ccn1
OCOOOOc1ccc1
OOCOOOc1ccc1-c1ccc1
COOc1ccn1
OOCOOC1COO1
OOCOc1ccc1
OCOOOOCOOc1ccc1-c1ccn1
OOC1COOO1
OOOOOCOOOOCOOc1ccn1
OCOOOOCOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOCOO
OOOOc1ccc1
OOc1ccn1
OCOOCOOc1ccc1
OC1COOO1
OOOOOOC1COO1
OOOOOC1COOC1
Oc1ccc1
OCOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOC1COOO1
OOOOOOC(OOOOc1ccc1-c1ccc1
OCOc1ccn1
OCOO
OOOC1COO1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOOOc1ccn1
OCOOOc1cnc1
OOOOOOOOCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOOCOOc1ccc1-c1ccc1
OOOOc1cco1
OCOOOCOOc1ccc1-c1cnc1
OOOCOOC1SCO1
OOOC1COOO1
OOCOOCOOOc1ccn1
OC1COCOO1
OCOOOOCOOc1ccc1-c1ccc1
OOC1COO1
OOOCOOOc1ccc1-c1ccc1
OOCOOOOOC1COO1
OOOOCOC1COO1
OOC1COOO1
OCOOOOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOOCOC1COO1
OOOC(OOOOc1ccc1-c1ccn1
OOOC1COOO1
c1ccn1
COOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOc1ccc1
OOOOOC1COOO1
OC1COOO1
OCOOCOOc1cc1-c1ccc1
OC1CCOO1
OOCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOC1COO1
OOCOOOOOC1COOO1
OCOOOOc1ccc1
OC1COO1
OOC1COO1
OCOOC1COOO1
OOCOCOOONOc1ccn1
OOOOC1COO1
OOCOOOOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OCOC1COOO1
COOc1ccc1-c1ccc1
OOC1CCOO1
OOOOC1COOO1
OOC1COOO1
OCOOCOC1COOO1
OOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OC1CCOO1
OCOOOCOOc1ccn1
OCOOOc1ccn1
OCOOOOOC1COOO1
OOCOC1COO1
OCOCOOOc1ccc1
OOC1COO1
OOOOOOOOC1COOO1
OOOOCOOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OCOC1COO1
OOOOOOC1COOO1
OCOC1COO1
OOOOC1COOO1
OOOS(O)OOCOOc1ccn1
OOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOC1Cn1cc1
OC1COO1
OOC1COO1
OOCOOC1COO1
OCOOc1ccc1
OOc1ccc1
OOOOONC(O)OOc1ccc1-c1ccc1
OCOCOOOOc1ccc1-c1ccn1
OOOOC1COO1
OOCOOCOOOc1ccc1-c1ccn1
OOCOC1CCOO1
OOOOOOOOOC1COO1
OOC1COO1
OCOC1COO1
OOC1COOO1
OCOOC1COO1
OCOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OOC1COO1
OOOOCOONCOO
OOOOOC1CCOO1
OCOC1COO1
OCOOOOc1ccc1-c1ccc1
OCOOOOCOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
COOc1ccn1
OOCOc1ccc1
OOOOOCCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOC1CCOO1
OCOOOCOOOc1ccc1-c1ccc1
OCOc1ccc1
OOCOOOC1COO1
OC1CNC1
OCOOOOc1cc[nH+]1
OOOOOC1COOO1
OOOCC(OO
OOOCOOc1ccc1-c1ccc1
OCOC1COO1
OCOOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1cnc1
OCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOOOCOOc1ccc1
OOOC1COOO1
OCOOOc1ccc1-c1ccc1
OC1COOO1
OOC1COOO1
OOOOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOCOOOCOCc1ccn1
OCOOCOO
OOCOC1CCOO1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOOC1COOO1
Oc1ccn1
OC1COO1
OOCOc1ccc1-c1ccc1
OCOC1COO1
OOOOC1CCO1
OC1COO1
OOOOOOCOOOc1ccc1-c1ccc1
OOC1COO1
COOc1ccc1-c1ccc1
OC1COOO1
OOCOOOOOCOc1ccn1
OC1COOO1
OOOOC1COOOO1
OOOOOOC1COOO1
OOC1COOO1
OOOOCOOc1ccc1-c1ccn1
OOCOOc1ccn1
OCOONCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOOOC1COOO1
OOOOOOC1COO1
OC1COOO1
OOCOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOOOCOOOOOc1ccc1-c1ccc1
FOCOc1ccc1-c1ccc1
OOOCOOOc1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OCOOc1ccn1
OOOC1COCOO1
OCOC1COO1
OOOOOC1COOO1
OOC1CCO1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOCOOc1ccn1
OOOOC1COOOO1
OOOOOOOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOC1COO1
OCOOCOOc1ccn1
OCOOCOOc1ccc1-c1ccn1
OC1COOO1
OOC1COOOO1
OOCOOc1ccc1-c1ccn1
OCOOOc1ccn1
OOOCOOOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOCOOc1ccc1-c1ccc1
OOOOC1COOC1
OCOC1COOO1
OOOCOOCOOc1ccn1
OCOC1CNC1
OOC1COOO1
OCOc1ncc1
OCOOOOOOc1ccc1
OOC1COO1
OCOCOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OC1COO1
OCOOc1ccn1
OOCOOOOC1COO1
OOC1COOO1
OC1CCOO1
OOOOOCOOc1ccn1
OCOOOc1ccc1-c1ccn1
OCOOOn1ccn1
OCOOCOOc1ccc1-c1ccc1
OOOOOOCCOOc1ccc1-c1ccn1
OOC1COOO1
OCC1COO1
OOCOOCOOc1ccc1
OCOOOOc1ccc1
OOOOc1ccn1
OOOC1COOO1
OC1COO1
OCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OC1OCOO1
OOOOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccc1
OOCOOONCOO
OOOOCOOc1ccc1-c1ccn1
OC1CCOO1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COO1
OOOOOOCOOOOC(OOOc1ccc1-c1ccn1
OOC1COOO1
OOC1COOO1
OOOOCOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OC1COO1
OCOOOCOOc1ccc1-c1ccc1
OCOCOOOOc1ccn1
OC1CNC1
OCOCOOc1ncn1
OOOCOOCOOOc1cnc1
OCOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOC1COOO1
OCOCOOOOc1ccn1
OOCOC1COO1
OOc1ccc1
OOC1COOO1
OCOOc1ccc1-c1ccn1
OOOOOOOOC1COO1
OCOC1COOO1
OOOCOC1COO1
OOCOOOc1ccn1
OOC1OOCOO1
OOCOC1COO1
OOOCOOOOc1ccc1
OC1COOO1
OOOCOOOc1ccc1-c1ccn1
OOCOOc1cc1-c1ccc1
OCOOOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccn1
OC1COO1
OOC(OC)c1ccc1-c1cnc1
OOCOOC1COO1
OOOOOCOOOc1ccc1-c1ccc1-c1ccc1
OOOOOC1COO1
OOC1COO1
OC1COO1
OOOC1COOO1
OOOOCOOOOCOOc1ccc1-c1ccn1
OOCOC1COOO1
OOOOCOOOc1ccn1
OCOOOOC1COOO1
OCOc1ccn1
OOOOOCOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccn1
OCOOOOCOOc1ccc1-c1ccc1
OCOOOCOc1ccn1
OOCOOc1ccn1
ONOCOOc1ccn1
OCOC1COO1
OOOOOCOOOc1ccn1
OC1COOO1
OCOOCOOc1ccc1-c1ccc1
Oc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOCOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccn1
OOOOOOC1COOC1O
OCOOOCc1ccc1-c1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OOCOC1CCOO1
OOCOOc1ccc1
OCOOOOOCO
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOONC1COOO1
OCOOOOCOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOc1ccc1
OOCOC1COO1
OOCOOOOC1COOO1
OOCOOOc1ccc1C
OOOOOOC1COOO1
OOOOOC1CCOO1
OCOc1ccc1-c1ccn1
OCOOC1COO1
OOOOOCOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOOOOC1COOO1
COOCOOc1ccn1
OOCOOOc1ccc1-c1ccn1
OOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOOOOOOc1ccc1-c1ccc1
OOOOOC1COOC1
OOOc1ccc1-c1ccc1
OOC1COCO1
OC1COOO1
OOOO=OC1COO1
OCOCOOc1ccc1-c1ccn1
OOOOC1COOO1
OOCOO
OOOOOOOCCOONOCO
OOC1COOO1
OOCOOc1ccn1
OOOOOC1COOO1
OOOOOOC1COOO1
OC1COO1
OOOCOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOC1CCOO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1
OOOC1CCOO1
OOCOOc1ccc1-c1ccc1
OCOOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOc1ccn1
OCOOOc1ccc1-c1ccn1
OOCOOc1ccc1
OOC1OCOO1
OOC1CCOO1
OC1COOO1
OOC1COO1
OCOc1ccc1
OC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccn1
OOCOOOOC1COO1
OOOOCOOOCOOc1ccc1-c1ccc1
OOOCOOCOOc1ccc1-c1cnc1
OOOOC1COO1
OOOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOC1COOO1
OOC1COO1
OOOCOOOOOOc1ccc1
OOOC1COOO1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OCOOC1COOO1
OOOOc1ccc1
OCOC1COOO1
OOOOOC1COO1
OOOOCOOc1ccc1-c1ccn1
OOCO
OOOCOOCOOOc1ccc1
OOOCOC1CCOO1
OCOOOOOc1ccc1
OCOOCOOc1ccc1-c1ccn1
OCOOOOCOc1ccc1n1
OOOC1COOO1
OS(=O)OC1CCOO1
OOCOOOc1ccn1
OOOCOOOCOOc1cc[nH+]1
OOCOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OCOOC1COOO1
OCOOOOc1ccc1
OCOOOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccn1
OOOc1ccc1
OCOOOOc1ccn1
OOOC1COOO1
OOOCOOc1ccn1
OOOCOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OCOOOOc1ccn1
OCOOOOc1ccc1
OOOCOOc1ccc1-c1ccn1
OCOOOOOc1ccc1
OOOOOOOOC1COOO1
OCOOCOOc1ccc1
OOC1COOO1
OOOC1COC1
OCCOOc1ccc1-c1ccc1-c1ccn1
OOOOCOOOOOc1ccc1-c1ccc1-c1ccc1
OOOCOOOOOCOOc1cc1-c1ccn1
OOOOCOOOOc1ccc1-c1ccn1
OCOOOc1ccc1
OOOCOC1COO1
OCOC1COO1
OOOOOOC1CCOO1
OOOOOOOOOOOOC1COOO1
OOOOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOOC1COO1
OOOCOOOCOOc1ccn1
OOCOC1COOO1
OCOOCOOc1ccn1
COOc1ccc1-c1ccc1
OOCOOOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOC1COOO1
OOOCOO
OOOOCOOCOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OC1COO1
OOCOOOC1CCOO1
OCOOOOc1cnc1
OOCOOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OCOC1COO1
OOOCOc1ncc1
OCOOOc1ccn1
OOCOOOC1C=OOOOOc1
OOOOOCOOOc1ccc1-c1ccc1
OOOCOOONCOO
OOOCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OCOOc1ccn1
OOCOOc1ccn1
OCOOCOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OCOOC1COO1
OOCOOc1ccn1
OCOOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOCOO
OCOOOOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOCOCOOC(O)OC1COOO1
NOCOO
OOOOCOOOOc1ccc1-c1ccn1
OOOOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOOCOOCOOOc1ccc1
OOCOOOc1ccc1
OOOOCCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOOOC1COOC1O
OOOCOOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOOOC1OCOO1
OOOC1COOO1
OC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOC1COO1
(C)OOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOCOOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOC1COO1
OC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOCOO)Oc1ccc1
OOOCOOOOC1COO1
OCOOOOc1ccc1
OCOOOOOc1ccc1
OOC1COO1
COOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCOOCOO
OOOONCOc1ccc1-c1ccc1
OCOc1ccc1
OOOCOOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOOCOOCOOCOOc1ccc1
COOc1ccn1
OCOOOOOC1COO1
OOOOCOC1COO1
OOOCOOc1ccc1-c1ccc1
OOC1OCOO1
OCOOc1ccn1
OOOOC1(COO)c1ccc1-c1ccn1
OOC1COOO1
OCOOCOc1ccc1-c1ccc1
OOC1COOO1
OCOOCOCO
Oc1ccc1
OOC1COO1
OC1COOO1
OOOOOOOOOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOCOONOc1ccn1
OOOOCOc1ccc1-c1ccc1
OOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OCCOOOc1ccc1-c1ccn1
OOOOOC1COO1
OOOOOOc1ccc1
OOOC1COCO1
OOC1COOO1
OOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOC1COO1
OOOc1ccc1
OOC1COO1
OOCOOOOc1ccc1-c1ccn1
OCOCOOOCOOc1ccc1
OOC1COOC1O
OCOC
OOOOOCOOCOOc1ccc1-c1ccc1
OOOC1COO1
OOC1COOO1
OOOOC1COO1
OCOOCOc1ccc1
OOOOc1ccc1
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
COOc1ccn1
OCOOOOCOC1COO1
OOCOO1COOO1
OCOONOOOc1ccn1
OOOONOCOC1COO1
OOOC1COO1
OOCOOOOC1COO1
OOC1COOO1
OOCOOOOOC1COO1
OCOOOC1COOO1
OCOOOOc1ccn1
OOOOOOC1COO1
OOCOOOc1ccn1
OCOCOOOc1ccc1-c1ccc1
OOCOOOOC1CCOO1
OCOOOc1ccn1
OOOOOOC1COOO1
OCOC1COO1
OOOOC1COO1
OOC1COOOO1
OCOO
OCOOOc1ccn1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOC1COCO1O
OOOCOOOCOOc1ccn1
OCOOOOOOc1ccn1
OCOOOc1ccc1-c1
OOCOOOOCOOc1ccn1
OOCOOC1COO1
OOOOC1COO1
OOOOOOCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOS(=O)OC1COO1
OOC1COO1
OOOOOCOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCOOOOOc1ccc1-c1ccn1
OOC1COO1
OOCOOOCOOc1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOOCOOOc1ccn1
OC1COO1
OOOOOC1COOO1
OOOC1COOO1
OCOOOc1ccn1
OCOOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOc1ccn1
OCOC1OCOO1
COOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccn1
OOOc1ccc1
OC1COOO1
OOOCO
OOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OCOOCOOc1ccn1
OOOOC1COOO1
OOOOC1COO1
OCOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOC1COO1
OCOOOc1ccc1-c1ccc1
OC1COO1
OC1COO1
COOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OCOOOc1cc(-O)cc1
OOOOOCOc1ccn1
COOOc1ccc1-c1nc1
OOC1CNOO1
OOOCOC1CCOO1
OOOOOC1COO1
OCOOOCOOc1ccn1
OOOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOOOOOC1Cn1
OOOOOOC1COOO1
OOCOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOC1COOO1
OOOC1CCOO1
OOCOOOOOc1ccc1Oc1ccc1
OOOOc1ccn1
OCOOCOOc1ccc1-c1ccc1-c1ccn1
OOC1COO1
OCOCOc1ccn1
OOOOC1COO1
OCOOOCOOc1ccc1-c1ccc1
OC1COO1
OCOOONOCc1ccc1-c1ccc1
OOCOOOc1ccn1
OC1COOO1
OCOOOOC1COOO1
OC1COOO1
OCOOOc1ccc1
OOOOOC1COO1
OOOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOC1COO1
COOOc1ccc1-c1ccn1
OOOOCOOONOCOO
OOC1COO1
OOCOOOOOCOc1ccc1-c1ccn1
OOOCOC1COO1
OOCOc1ccn1
OOOOOS1COO1
OOC1COOO1
OCOOOc1ccc1
OOOOOOOOC1COO1
OCOOOOc1ccc1-c1ccn1
OOOOc1ccc1
OOOOc1ccc1
OCOC1COO1
OCOC1COOO1
OOC1COOO1
OOOC1COC1
OCOOOCOOc1ccc1-c1ccc1
Oc1ccn1
OCOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOCOOOc1ccc1-c1ccc1
OOC1COO1
OC1COOO1
OOC1COO1
OC1CCOO1
OOOc1ccn1
OCOOOCOOc1ccc1-c1ccc1
OOOOOC1OCOO1
OCOCOOOCOOc1ccn1
OC1COOO1
OOOOOOC1COO1
OOC1COO1
OOC1CCOO1
OCOCOOOc1ccc1-c1ccc1
OOOOOC1OCOO1
OCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOOCOC1COOO1
OCOOOc1ccc1-c1ccc1
OOCOOOOC1COCOO1
OOC1C[NH+](O)Oc1ccc1
COOOc1ccc1-c1ccn1
OCOOOOc1ccn1
OOc1ccc1
OC1COO1
OOOCOc1ccc1-c1ccn1
OOC1COO1
OCOOOc1cc[nH+]1
OOOOOOC1COO1
OOOOC1COO1
OC1COO1
OOOOOOOC1CCOO1
OOOOOOS1COOO1
OCOCOOc1ccc1-c1ccc1
OOOOOOC1COO1
OOCOOC1COO1
OOOC1COOO1
OOOOC1COOO1
OOOOOC1COOO1
OOOOCOOOOc1ccn1
OOOOOC1COO1
c1ccc1-c1ccc1
OCOOOCOO
OOc1ccc1
OOOC1COO1
OCOOCOOc1ccn1
OOOOC1COC1
OCOOc1ccc1-c1ccc1
OCOOOOCOOc1ccn1
OCOC1COO1
OOOOOC1COOOO1
OC1COOO1
OC1COO1
OOCOOOOOOCOOOc1ccc1
OCOOOOC1COOO1
OC(OC)OC1CCOO1
OOOOC1OCOO1
OOCOOc1ccc1
OCOC1COO1
OCOOOOC1COOO1
OCOOc1ccn1
OOOOOCOOOOCOc1ccc1-c1ccn1
OOOO1COOOOO1
OOCOOOOOC1COO1
OOC1CCOO1
OCOOC1COO1
OOOOOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOC1COO1
OOOOC1COOO1
OCOCOOc1ccc1-c1ccc1
OCOC
OOC1COOO1
OOCOOOOOc1ccn1
OCOOc1ccc1-c1ccc1
OOCOOOOC1COOO1
OOOOOOOCOc1ccn1
OCOC(OC#N)OC1COO1
OOCOOOc1cc[nH+]1
OOCOOc1ccc1
OCOC1COO1
OOOC1CNC1
OOOC1COO1
OOCOC1COO1
OCOOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOOOOCOOc1ccn1
OOC1COO1
COOOc1ccc1-c1ccc1
OOCOC1COO1
OOOOOOOOC1COOO1
OOOOCc1ccn1
OCOONOOc1ccc1-c1ccc1
OOOOOOC1COO1
OOOOC1COOO1
OOOOOC1COOO1
OOOCOOc1ccn1
O=OS1COO1
OOOOCOc1ccc1-c1ccc1
OOCOOOCOOc1ccc1
OOOOOC1COOO1
OCOc1ccc1COc1ccc1
OC1OCOO1
OOOOC1OCOO1
OCOOO
OCOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOCOOOC1COO1
OCOOCOOc1ccc1-c1ccn1
OOOCOOOOc1ccc1-c1ccc1
OOOOOOOOS(OC)c1ccn1
OCOOOOCOOc1ccc1-c1ccc1
OCOOC1COO1
OCOOOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOCOOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOCOC1COO1
OOOCOOc1ccc1-c1cc[nH+]1
OCOOOCOc1ccc1
OOOOc1ccc1-n1ccc1
OOOOOc1ccc1
OCOOOOc1ccc1C)c1ccc1-c1ccn1
OOOOOOOOCc1ccc1
OOOOC1CCOO1
OOC1COOO1
OOOC1COOO1
OCOOc1ccn1
OCOOc1ccn1
OOCOOC(OO)OOOc1ccc1-c1ccn1
OCOOCOOCOOc1ccc1-c1ccc1
OCOOOCOOOc1ccc1-c1ncc1
OCOOCOc1ccc1
OOOCOOc1ccc1
OCOOOCOOc1ccc1
OCOCOOc1cnc1
OOCOOC1COOO1
OOCOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1
OCOC1COO1
OOC1COO1
OOOOOOOCOOc1ccc1-c1ccc1
OOCOOC1COOO1
OCOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOOC1COO1
OCOOONOCOOc1ccn1
OOCOOCOOOc1ccc1-c1ccn1
OOOCOOOc1ccn1
OOC1COOO1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOC1COO1
OOOc1ccc1
COOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOc1ccn1
OOOCOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OCOOOC1OCOO1
OOOOOCOOOc1ccn1
OCOOCOOc1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccn1
OOCOOOOOc1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OOOOOOOC1COCO1
OOOOOC1COOOC1OC1COO1
OCOOOOOCOOCOc1ccc1-c1ccn1
Oc1ccc1
OCOOOOCc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOCOOc1cnc1
OCOONC1COO1
OOOOCOOOc1ccn1
OOOOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOc1ccc1
OOC1COOO1
OOCOOOOCOCOOc1ccn1
OOOOOOCOOOOc1ccc1
OOOOOCCOOc1ccc1n1
OOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOc1ccn1
OOOOOc1ccc1
OCOOCOOOOc1ccc1-c1ccn1
OOOOOONCOOc1ccc1-c1ccc1
OOOC1COO1
OCOOCOOc1ccn1
OCOOOOOc1ccc1-c1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOC1COO1
OCO
OCOOOOCO
OCOOCOOc1ccc1
OCOOCOOc1ccn1
OOCOOOc1ccc1
OOOOC1COO1
OOOOOCOOC1COO1
OOC1COO1
OCOc1ccc1
OCOOOOOOc1ccc1-c1ccn1
OOOOCOOCOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOC1COO1
OOOC1COOC1O
OCOC1CCOO1
OOOOc1ccc1-c1ccc1
OOOC1COOO1
OCOOOc1ccc1
OOOCOc1ccc1
OOOOCOOC1COO1
OOOOCOOCOOc1ccc1-c1ccc1
OOCOOOOOOC1COO1
OOOOC1COOO1
OC1COOO1
OOOOCOOCOOOc1ccc1-c1ccc1
OC1COO1
OOOOOOC1COO1
OOc1ccn1
OOC1COOO1
OOOOOOC1COO1
OC1COCOO1
COOc1ccc1C)c1ccc1-c1ccc1
OCOOC1COOO1
OOOOCOOOc1ccn1
OOOCOOc1ccc1-c1ccn1
OOCOOCOOOc1ccc1-c1ccn1
OOOOOC1COO1
OC1COOO1
OOOOCOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOC1COO1
OOOOOOC1CCO1
OCOCOONOC1COOO1
COOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1cco1
OOOOCOONCOc1ccc1-c1ccn1
OCOOOc1ccn1
COOc1ccc1-c1ccn1
OOC1COOO1
OCOC1COOO1
OCOc1ccc1
OOOC1COOO1
OCOc1ccc1
OOOOOCOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCOOOOc1ccc1-c1ccc1
OOOC1COOO1
OCOCOOOc1ccn1
OCOOc1ccn1
OONCOC1COO1
OOOOC1COO1
OC1COOO1
OOOOOC1COOO1
OC1COC1
OCOOc1ccc1
COOc1ccc1-c1ccc1
OCOOOOC1COOO1
OOOOOOC1COO1
OCOc1ncc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOOc1ccc1
OOOOOOC1CCOO1OO
OOOOCOOOc1ccc1-c1ccc1
OCOOOOC1COOO1
OCOOc1ccc1-c1ccn1
COOOc1ccc1-c1ccc1
OOOOCOOOOc1ccc1-c1ccc1
OOCOOOC1COO1
OOOOOC1COOC1OO1
OC1COO1
OOOOCOOOCOOCOOc1ccc1-c1ccc1
OOOCOO1OCOCOOOOOOO1COOOOOc1ccc1
OOOOCOOOOc1ccc1-c1ccn1
OCOOOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOOOOOOOOOOOOC1COO1
OC1OCOO1
OOC1CCOO1
OOCOC1COO1
OOOOOCOOCOOc1ccc1-c1ccc1
OOOCOOOONO1COOOOOOOOOOOOOO
OOCOOOOOCOC1COOO1
OOC1COOO1
OCOCOOc1ccn1
OOOOOCC(OOOc1ccc1-c1ccc1
OCOC1COO1
OOC1COOO1
OC1COO1
OC1CCOO1
OCOC1COO1
OOCOOOOc1ccn1
OOCOOOOOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOOOOOOOC1COOO1
OOC1COC1
OOOOCOc1ccc1-c1ccc1
OOOOOCOc1cnnc1-c1ccc1
OC1COOOO1
OCOCOOOc1ccc1
OOOC1COOO1
OCOOOc1ccc1-c1ccc1C
OOOOOOC1COO1
OCOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OCOOOC1COOO1
OOOOOOOC1COOO1
OCOC1COOO1
OCOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OOCOCOOc1ccn1
OOCOC1COO1
OOOOOC1COO1
OCOCOOc1ccc1
OOC1COO1
OCOOOc1ccn1
OC1COOO1
OOCOOOOCOOc1cco1
OOOOOc1ccc1
OCOOOc1ccc1-c1ccn1
OCOCOOOOc1ccc1-c1ccn1
OCOOCOOOc1ccn1
OOOOOC1COCO1
OCOOCOOc1ccn1
OCOC1COOO1
OCOOOc1ccn1
OOOC1COOO1
OOOOOCOC1COO1
OCOOOOC1COOC1O
COOc1ccn1
OCOOOONCOOc1cc[nH+]1
OOOOOc1ccn1
Oc1ccc1
OOOOCOOc1ccc1-c1ccc1-c1ccn1
OCOOOc1ccn1
OOC1COO1
OOC(OOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOOC1COOO1
COOOc1ccc1-c1
OCOC1COO1
OOOCOOCOOc1ccc1
OOOOOOC1COOO1
OOCOC1COOO1
OOOCOOOCOc1ccn1
OOOOOCOC1COO1
OOCOCOOc1ccc1-c1ccn1
OOC1COOO1
OCOOOOOOc1ccc1-c1ccn1
OCOCOOc1ccn1
OCOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOCOOOOOOc1ccc1-c1ccc1
OOC1CCOO1
OCOc1ccc1-c1ncc1
OOOOC1CCOO1
Cc1ccc1-c1ccc1
OOCOOC1COO1
OCOOCOCOOc1ccc1-c1ccn1
OOCOOOOc1ccc1
OCOOOOc1ccc1-c1ccn1
OCOOc1ccn1
OCOOOc1ccn1
OCOOOc1ccc1-c1ccn1
OOOOOONOc1ccc1-c1ccn1
OOc1ccc1
OOC1COOO1
OC1COOO1
OCOOc1ccc1
OOCOOOOOc1ccc1C)[NH+]c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOC1COO1
Oc1ccc1
OC1COO1
OCOC1COOO1
OCOOOc1ccc1-c1ccc1
OCCOC1COOO1
OOC1CCOO1
OCOOc1ccn1
OOOOCOOOCOOc1ccc1-c1ccn1
OC1COOO1
OCOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OOCOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOC1COO1
OOOOc1ccc1-c1ccc1
OC1COCOO1
OOOCOOOCOOc1ccc1-c1ccc1
OCOOc1cc[nH+]1
OC1COO1
OOOc1ccc1
OCOOONCOOc1ccc1
OOc1ccc1-c1ccc1
OOCOOOOCOOOc1ccc1-c1ccn1
OOC1COO1
OC1COO1
OCOO
OOOOOONCOOc1ccc1-c1ccc1
OCOC1COOO1
OCOC1COOO1
OOOOC1COOO1
Oc1ccc1
OOCOC1COOO1
OOCOOOOC1OCO1
OCOCOCO
OCOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOOc1ccc1-c1ccn1
OOOOCOOCOOc1ccc1
OOOOCOOc1ncc1
OCOOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OOC1COOO1
OOC1COOOO1
OCOCOOONOOc1ccc1-c1ccn1
OCc1ccc1-c1ccc1
OOCOOOc1ccc1
OCOOOc1ccn1
OOOOOCCOOOc1ccn1
OCOOOOOOOc1ccc1-c1ccc1
OOOOCC1COOO1
OOCOOOCOOOc1ccc1-c1ccc1
OC1COCOO1
OOCOC1COO1
OOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OC1COOO1
OOC1COOC1O
OOCOOCOOCOOc1ccc1-c1ccc1
OOOc1ccc1
OOOC1COOO1
OCOCOOc1cc(-O)cc1
OOC1COO1
OOOOOOOOc1ccc1
OOOOOCOOOc1cnc1
OCOC1COOO1
OCOOCOOc1ccn1
OOOOC1COOO1
OCOOc1ccn1
OOC1COOO1
OC1COOO1
OOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1
OOC1COO1
OOCOOOOc1ccc1
OOOOCOc1cnc1
OOCOOOc1ccc1-c1ccn1
OOOOC1COO1
OCC[NH+](O)c1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOC1COO1
OOCOOOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OOCOOOc1ccn1
OOCOOOOCc1ccc1
OOOC1COOO1
OOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OC1COOO1
OOOC1COO1
COOc1ccc1-c1ccc1
OOC1CNC1
OOC1CCOO1
OOOOC1CCOOO1
OOOc1ccc1
OOOOC1COO1
OCOOOc1ccc1
c1ccn1
OCOOOc1ccn1
OOCOOC(OO)c1ccc1-c1ccc1
OCOOCOOOc1ccc1-c1ccc1
OCOCOOCn1ccc1C
OOCOOOc1ccc1
OOCOOC1COO1
OOOOCOOc1ccc1-c1ccn1
OOCOC1CCOO1
OOCOCOOc1ccn1
OOOOCOOc1ccn1
OOOOOC1COOO1
OOOOOCOOOCOCOOc1ccc1-c1ccc1
OOc1ccn1
OCOC1COOO1
OCOOC1COO1
OOOc1ccc1-c1ccc1
OC1COOO1
OOCOC1COO1
OOOOC1COO1
OOOOOOOC1CCOO1
OOOOOOCOOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOCOC1COO1
OOCOOCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOCOOOOc1ccc1-c1ccc1
OOOOOOC1COO1
OC1COOO1
OOOCOOOc1ccc1-c1ccn1
OOOOCOOC1COOO1
OOOOOOOc1ccc1-c1ccn1
OOOOOCOC1COOO1
OOOCOOOONCOOOc1ccn1
OC1CCOO1
OOC1COOOO1
OCOOOOC1COO1
OOC1COOC1O
OCOOOOC1OCOO1
OOOOC1COOO1
OOOOCOOCOOCOOc1ccn1
OOC1COO1
OOOC1COOOO1
OOOOC1COOO1
OCOOCOOc1ccc1Oc1ccc1
OCOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOC1COO1
OCOOOOCOOc1ccc1
OOOc1cnc1
OC1COOO1
OCOOc1ccn1
OOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOC1CCOO1
OOCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOOOCOOOOOc1ccc1-c1ccc1
OCOOc1ccc1
OCOOC1OCOO1
OOOC1COO1
OCOOCOO1COOOOOc1
OOCOOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOOC1COO1
OCOCOOc1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOOC1COO1
ONOCOOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOC1COO1
OCOOOCOOc1ccc1-c1cnn1
OCOC1COOO1
OOOOOOCOCOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOc1ccn1
OOC1COOO1
COOOc1ccc1-c1ccc1
OCOOc1ccn1
FOCOO
OOc1ccc1
OCCOOc1ccn1
OC1COO1
Oc1ccc1
OCOOC1COO1
OOC1CCOO1
OOOOCOOc1ccc1
OOOOC1COOO1
OOOOOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOCOOOCOOOc1ccc1-c1ccc1
OC1COOOO1
COOc1ccn1
OOOOC1COO1
OCOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OC1CCOO1
OOCOC1CCOO1
OCOOOCOc1ccn1
OOC1COOO1
OCOOOCOOc1ncc1
OOOOC1COO1
OCOOCO
OOOOOOC1COOO1
OOOCOOOOc1ccc1-c1ccn1
OOCOOOCOOc1ccc1-c1ccc1
OCOOCOOCOOc1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OOC1COOO1
OOOOCOC1COO1
OOCC(OO)Oc1ccc1-c1ccn1
OOCOOOOOOc1ccn1
OOOOC1COOO1
OC1COOO1
OOOOOONCOOc1ccc1-c1ccc1
OCOOC1CCOOO1
OOC1COOO1
COOc1ccn1
COOc1ccc1-c1ccc1
OOC1COCO1
OCOOOOCOc1ccn1
OCOOC1COO1
OCOOOOC1COO1
OCOOCOOc1ccc1-c1ccc1
OOC1COO1
OOCOOOc1ccn1
OOOOOCOc1ccc1-c1ccn1
OOOCOOOOc1cco1
OOC1CCOO1
OOOOOOOCOOOc1ccc1
OCOOOCOOOc1ccn1
OOOOOC1COOO1
OCOOOOc1ccc1c1ccc1
OCOOC1COO1
COOc1ccn1
OOOOOOO
OCOOOc1ccc1-c1ccc1
OC1COOO1
COOc1ccn1
OOC1COO1
OOOOOC1COOOO1
OOOC1COOO1
OCOOOOOc1ccn1
OOC1COOO1
OCOC1COOO1
OCOOCOONOc1ccc1-c1ccc1
OOOOCOOOCOc1ccn1
OOOCOOOCOOc1ccc1-c1cnc1
OOCCOOOOc1ccc1-c1ccc1
OOOCOOCOc1cc[nH+]1
OOOOOCOCOCOOCOOc1ccc1-c1ccc1
OOOOOOCOOc1ccc1-c1ccn1
OOC1COOO1
OCOc1ccn1
OOOOOOOC1COOO1
OC1COOO1
OOCOC1COOO1
OOOOCOC1COOO1
OCOOOc1ccn1
OCOC1COOO1
OC1COOO1
OOOOOOC1CCOO1
OOOOC1COO1
OOOC1COO1
OC1COOO1
OCOC1CCOO1
OOCOOc1ccc1-c1ccc1
OC1CCOO1
OC1COOO1
OCOOOOc1ccc1-c1ccc1
OC1CCOO1
OC1COOO1
OOOOCOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
COOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OCOOCOOOc1ccc1
OCOOOCOOc1ccc1-c1ccn1
OC1COCOO1
OCOOOCOCOOc1ccc1-c1ccc1
OCOCOOOOc1ccc1-c1ccc1
OOOOOCOC1COO1
OOOOOCOc1ccc1-c1ccn1
OCOOOc1ccn1
OCO
OOOOC1COOC1O
OCOOOCOOc1ccn1
OOOCOc1ccc1-c1ccc1
OOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOCOOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OC1COOO1
OCOOOOc1ccc1-c1ccc1
OOCOOC1COO1
OCOOOOCOOc1ccc1-c1ccc1
OOCOOC1COO1
OOOOCOOOOOc1ccn1
OOOOOOCOOOc1ccc1-c1ccn1
OCOOOOOOOc1ccc1-c1ccc1
OOOC1COOO1
OOCOOc1ccn1
OC1COOO1
OOOOc1cnc1
OOC1COOO1
OCOOOCOCOOc1ccc1
OC1CCOO1
OCOOONOOCOOc1ccc1-c1ccc1
OOOOCOc1ccn1
OCOOCOOc1ccc1-c1cnc1
OCOOOc1ccc1-c1ccc1
OC1OCOO1
OOC1COOO1
OCOOOOCOOc1ccc1-c1ccc1
OOCOOCOC1COO1
OOOOCOC1COO1
OOOOCOC1COOO1
OOOOOOOC1COO1
OC=C(OO)OOc1ccc1-c1ccc1
OOOOC1COOO1
OC1COOO1
OOC1COO1
COOc1ccc1-c1ccc1
OOOOOOCOOOOc1ccc1
OC1COOO1
COOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOOc1ccc1
OCCOCOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OCOC1COO1
OC1COO1
OCOOOCOOc1ccc1-c1ccc1
OOCOC1COO1
OOOCOOOOc1ccn1
OOOOOS(=O)OOc1ccn1
OOCOOC1COO1
OOOOCOOOc1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1
OOONOC1COCOO1
OCOOOCOOc1ccc1-c1ccn1
OOC1COOO1
OOCOOCOOCOOc1ccc1-c1ccn1
OOC1COOO1
OOOOOOC1CCOO1
OOOOOOc1ccc1-c1ccn1
OOOOC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCOOOOc1ccc1-c1ccn1
OOC1COOO1
OC1COOO1
OOOc1ccn1
OOC1COOO1
OCOCOOc1ccn1
OOOOCOOc1ccn1
OOOC1CCO1
OOOOC1COO1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOC1COO1
OCOOOCOOc1ccn1
OCOOOC1COO1
OOOC1COOOO1
OOOOOCOc1ccn1
OOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOc1ccc1
OOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OC1COOO1
OCOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OOC1COO1
OOOOOOOOOOOOOC1COOO1
COOCOOc1ccc1-c1ccc1-c1ccn1
OOOOON1COOOOOOOO1C(O)OO
OCOOOOOc1ccn1
OOOOC1COO1
OOOOOOC1COOO1
FOCOCOOc1ccc1-c1ccc1
OOOOC1COO1
OCC1COO1
OCOC1COO1
OOC1COOOO1
OOOOOOC1COOO1
COOc1ncc1
OOOOOOOOOOC1CCO1
OOC1COO1
OOOOCOOOCOOc1ccn1
OCOOC1CCOO1
OCOOOOOc1ccc1
OC1COOO1
OOOCOOC(OC1COOO1
OCOCOOc1ccn1
OCOOOOOOCOOn1ccc1-c1ccc1
OCOCOOOc1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOC1COO1
OCOOOOC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOOOCOOc1ccc1-c1ccn1
OOOOCc1ccn1
OC1COO1
OC1COO1
OCOOCOOc1ccn1
OOOCOOC(O)OOc1ccc1-c1ccn1
OOOOOOOOOOC1COO1
OCOOCOCOO
OCOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOC1COOO1
OCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOCOOOC1COO1
OCOOOOC1COO1
OCOOCOOc1ccc1-c1ccc1
OOOOOC1COOC1OO1COOC1
OC1COOO1
OOOCOOCOOc1ccc1-c1ccn1
OOOCOC1C[NH+](c2cccc1-c1ccn1
OOOOC1COOO1
OOOOOCOOOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOCOOCOOc1ccc1-c1ccc1
OCOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOCOOOOOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOOCOOc1ccc1c1ccn1
OOOOOOCOc1ccn1
OCOOOOC1COO1
OOOC1COO1
OOCOOOc1ccc1-c1ccc1
OOOOOCOCOOOOc1ccc1
OOOCOOOc1ccn1
OOOOCOOc1cc[[nH+](-c2cccn1)C1COO1
NOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccc1-c1ccn1
OCOOOOOOc1ccc1-c1ccn1
OCOCOOOc1ccc1-c1ccc1
OC1COO1
OOOOCOOC1COO1
OOOCOc1ccc1-c1ccc1
OCOC1COO1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OC1OCOO1
OCOOc1ccc1-c1ccc1
OCOC1COOO1
COOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OCOC1COOO1
OOCOOOOC1COOO1
OCOC1COO1
OOCOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOC1COOO1
OCOOOOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OCOOOC1COOO1
OOOOOOC1CCOO1
OCOOCOOc1ccn1
OOOOC1COO1
OC1COOO1
OCOOOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOCOOOOOCOOc1ccc1
OCOCOCOOOc1ccn1
OCOOc1ccn1
OC1COOC1O
OOOC1OCOO1
OOOOOC1COCOO1
OOCOOc1ccc1-c1ccc1
COOOOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1-c1ccc1
OOOOOCOONOCOOc1ccc1
OOOOCOc1ccc1C1CCO1
OCc1ccn1
OOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccn1
OCOOOc1ccc1-
OOOOCOOc1ccc1-c1ccc1
OOOOCOC1COOO1
OOOOOOCOOc1ccc1-c1ccc1-c1ccc1
OOOOOC1CCOO1
OOC1CCOO1
OOC1COOO1
OOOOOOC1COOO1
OOOOOC1COOO1
OCC1COO1
OOOOOOOOCOOc1ccc1-c1ccc1
OOOOOC1OCOO1
OOOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1cnc1
OOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccn1
OCOCO1COOO1
OOOOCOOOc1ccc1-c1ccc1
OOC1COCO1
OOCOOOc1ccc1-c1ccn1
OOCOOOOC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOOC1COO1
OC1COOO1
OOOOOOC1COOO1
OCOOOOc1ccn1
OOC1CCOO1
OCOCOOc1ccn1
OCOOOc1ccn1
OOOOCOOOOc1ccc1
OOOC1COOO1
OOC1COO1
OC1CCOO1
OOOCOOC1CCOO1
OCOOOc1ccn1
OOOOCOOc1ccn1
COOc1ccc1-c1ccc1
OOCOCOC1CCOO1
OCOOOOOc1ccc1
OC1COO1
OOOOOOOC1COO1
OOCOOOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OCc1ccc1-c1ccc1
OC1COOO1
OC1COOO1
OCOOOOC1COOO1
OOOOc1ccc1
OOC1COO1
OOOONCOOOc1ccn1
OCOCOOOc1ccn1
COOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOOOCOOc1ccc1
COOOc1ccc1-c1ccn1
OOCOOOOc1ccn1
OOOC1COOO1
OOOOC1COOO1
OOC1COO1
OOOOC1COO1
OCOOOOOOCOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOOOOC1COOC1
OOOOOOOC1COOO1
OOOC1CCOO1
OOCOOOc1ccn1
OCOO
OOCOOOC1COOO1
OOOCOOOOc1ccc1-c1ccn1
OCOOOCOOc1ccn1
OC1COOO1
OOOCOOOOc1ccc1
OOOOOOC1CCOO1
OOOOOS(=O)OCc1ccc1-c1ccc1
OOOOC1COOO1
OOC1COOC1O
OOOOOOCOOOc1ccn1
OOOC1COOO1
Oc1ccc1
OCOCOC1COO1
OOOC1COO1
OOOOCOCOOOc1ccc1-c1ccc1
OOOOOOOOOC1COO1
OOCOOOOc1ccc1
OC1COOO1
OCOOOOCOO
OOOCOOc1ncc1
COOc1ccc1C1COOO1
OOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOCOC1COO1
OOOOC1COO1
OCOOOOOCc1ccn1
OOCOOOOOC1OCOO1
OCOCOOCOOc1ccc1-c1ccc1
OCOOOOOc1ccc1
OCOOOOc1ccn1
OOCOOOOCOOOc1ccc1
OOOOOOOC1COOO1
OCOOOCOOc1cnc1
OOOC1COO1
OOC1COOO1
OOOCOOC1COOO1
OOOOOC1COO1
OOOOC1COO1
OOOOOCOOOOOc1ccc1-c1ccc1
OOC1COC1
OCOOCOOc1ccn1
OOCOOOOCCOOOc1ccc1
OOOOOOOC1CCOO1
OOONOCOOc1ccc1-c1ccc1
OOCOOOOOOc1ccc1-c1ccc1
OOC1OCOO1
OC1COO1
OOOOOC1COOO1
OOOOS(=O)OOC1COOO1
OONOC1COOO1
OCOOCOOc1ccc1
OCOCOOc1ccc1
OCOCOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OCOC1CSCO1
OOCOOS(O)OOC1COOO1
OCOCOOc1ccn1
OOC1COOO1
OC1COOOO1
OCOOc1ccn1
OOOOOC1COOO1
OCOC1COCO1
OOOC1COO1
OOOCOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OC=Oc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOC1COO1
OCOC(OO)Oc1ccc1
OOc1ccn1
OOC1COO1
OC1COOO1
OOOOOC1COOO1
COOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OC1COOO1
OOC1COO1
OOOOOCOc1ccn1
COOOSc1ncc1-c1ccn1
COOOOc1ccc1-c1ccn1
OOOOOOOOOC1COOO1
OOCOOOOOCOOc1ccc1-c1ccc1-c1ccc1
OCOc1ccn1
OOCOOOOOC1COOO1
OCOOOOOc1cc[nH+]1
OOOOC1COOO1
Oc1ncc1
OCOOOCOc1ccc1-c1ccc1
OC1COOO1
OCOOOCOOOc1ccc1-c1ccc1
OOOCOOCOOc1ccc1
OOCOOc1cnc1
COOCOOc1ccn1
OCOCOOc1ccn1
OC1COO1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1cc(Cl)c1
OOOOOOC1COOO1
OCC1COOO1
OOCOOOOC1COOO1
OCOc1ccc1
OOOCOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOCOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOCOOc1ccc1-c1ccn1
OCOOOOOc1ccn1
OCOOOCOOOc1ccc1
OOOOOOOOOOOC1COOO1
OCOCOc1ccn1
OOOOCOCOC1COO1
OOOOOCOOOOc1ccc1
OOOOCOO
OCOOOc1ccc1
OOOOCOOOOC1COO1
OCOOC1COOO1
OOOCOOOOOOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOOOOOOOOc1ccc1
OOCOOOc1ccc1
COOc1ccc1-c1ccc1
OOC1COOO1
OC1COOO1
OOC1COOO1
OOCOC1COOO1
OOOOOC1COO1
OOC1CNO1
OOC1COOO1
OOC1COOO1
OOCOOOOC(OOOc1ccc1-c1ccc1
OOC1CCOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOCOCOOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOCOOOONC(O)OC1COOOO1
OC1COOO1
OOCOOOOOc1ccn1
COOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1cnn1
OCOC1CCOO1
OOC1COOO1
OCOOOOCOOCOOc1ccc1-c1ccc1
OOOC1COO1
OOC1COOO1
OCOc1ccc1-c1ccc1
OCOC1OCOO1
OOC1CSCO1
OCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccn1
OCOOOOc1ccn1
OC1COO1
OOOC1CCOO1
OCOC1COOO1
OOOOCOOCOOCOOc1ccc1-c1ccn1
OOC1CNOO1
OCOCOOc1ccn1
OOCOOOc1ccc1
OOCOC1COO1
OCOOOCOOc1ccn1
OOOOOCOOOCOOc1ccc1-c1ccc1
OOCOO1COOO1
OOOOCOOc1ccn1
OOC1COO1
OOC1NCO1
OOCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOOOCOOOc1ccc1-c1ccc1
OC1COOO1
OOC1COOO1
OOOOOC1COOO1
OCOOOOc1ccc1-c1cc(-c2cccc1)COOOc1ccc1
OCOOC1COO1
OOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOOC1COO1
OOCOC1OCOO1
OCOOOOOOc1ccn1
OOC1COO1
OCOOCOOOc1ccc1-c1ccn1
OOOOOC1COOO1
COOCOOc1ccn1
OOOCOOOC1COO1
OOOCOONOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCC1[NH+](C)Oc1ccc1-c1ccc1
OCOOOOc1ccn1
COc1ccc1-c1ccc1
OOOOOC1COOO1
OCOCc1ccn1
OOOOOOCOOc1ccc1-c1ccn1
OOC1CCOO1
OCOCOOc1ccc1-c1ccc1
OOO1COOOOOOOOC1COOOOOOOC1COOOOOOOOC1B
OOCOC1COOO1
OCCOOc1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCOOOOCOOc1ccc1-c1ccc1
OOC1COO1
OOC1COO1
OCOOOOOOC1COOO1
OCOc1ccc1-c1ccn1
OOC1COO1
OOOOOC1COOO1
OOC1COOO1
OOC1COOO1
OC1COO1
OOOOOc1ccc1-c1ccc1
OOOOOC1COO1
OC1COOO1
OCOOC1COO1
OOOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OOC1COOO1
OCOOOc1ccn1
OCOC1COO1
OC1COOO1
OCOOCC1OCOO1
OCOOOOOc1ccc1-c1ccn1
OC1COOO1
OCOCOOOCOOc1ccc1-c1ccc1
OOOOOOOCOOc1ccc1-c1ccc1
OOOOCOO
OOC1COOO1
OCOOCOOOc1ccc1-c1ccc1
OOOCOOOOc1ccc1-c1ccc1
OOCOOOOOc1ccc1-c1ccn1
OOC1COOOO1
OOOCOOOOc1ccn1
OOONCOCOOOc1ccn1
OOCOOOOc1ccn1
OCOOOc1ccn1
OCOOOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOc1ncc1
OOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOCOO
OOOCOOOOOC1COO1
OCOCOOc1ccc1-n1ccc1
OCOOC1COO1
OCOC1COO1
OOC1COOO1
OOOOOOC1COOO1
OOOOOOc1ccn1
OOOOOOOOCc1ccc1-c1ccc1
OOCOC1COOO1
OCOOOCO(OOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccn1
COCO
FOc1ccn1
OCOOOOOOc1ccc1Oc1ccn1
OCOC1CNOO1
OOOOOC1COOO1
OOCOOOOOOc1ccc1
OOOOOC1COCOO1
OCOOCOOc1ccc1-c1ccc1
OOCOOOOOC1COO1
OCOOOOc1ccc1-c1ccn1
OOOOC1COO1
OC1OCOO1
OOC1COOO1
OOOOC1COOO1
OOOS1CCOO1
COOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COO1
OCOOOC1COO1
OCOc1ccc1-c1ccn1
OCOOOc1ccn1
OC1COOO1
OCOOC1CCOO1
OOOCOOOOCOOc1cnc1
OOOOOCOc1ccc1-c1ccc1
OCOONCOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1
OCOc1ccn1
OCOOc1ccn1
OOOOOOCOCOOc1ccc1
OOC1COOO1
OOOC1COO1
OCOOOS(O)OOOc1ccn1
OOCOOOOC1COOO1
OCOC1CCOO1
OCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OCOc1ccn1
OOCOOc1ccc1-c1ccc1
COOc1ccc1
OOCOOC1OCOO1
OOOCOC1COO1
OCOc1ccn1
OOOOC1OCOO1
OCOc1ccc1OC1COO1
OCOOOOOCOc1ccc1
OOC1CCOO1
OOOOCOOOc1ccc1-c1ccc1
OCOC1COO1
OC1COO1
OOOC1COOO1
OCOC1COO1
OCOCOOOOOOCc1ccn1
OCOOOOOc1ccc1COOc1ccc1
OC1COOO1
OOOC1COOO1
OC1COO1
OCOCOOc1ccc1-c1ccc1
OOOOOC1COO1
OOOOOC1COOO1
OCOCOOOc1ccc1-c1ccn1
OOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OC1COOOO1
OOCOOONCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOC1COOO1
OOOOOOC1COO1
OOOC1COO1
OOCOOOc1ccn1
OOOOOC1COOO1
COONCOOc1ccc1-c1ccn1
OOOCOC1COO1
OCOOOCOOOc1ccc1-c1ccc1
OCOOOc1cnc1
OC1COOO1
OOOOCOOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOOOC1COO1
OOCOOOc1ccn1
OOCOOCOOCOOc1ccn1
OOOOOC1COO1
OCOOOOCOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OC1COO1
OCOO
OOOCOOOOc1ccc1
OOOOOOOC1COO1
OOCOC1COOO1
OCOOOOC1COO1
OOOCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1
FOOOOC1COO1
OOOOCOOc1ccc1
OOOOOOC1COOC1O
OCOC1CCOO1
OOC1COOO1
OOOOCOCOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OCOOC1COO1
OCOOOCOOOc1ccc1-c1ccc1
OCOOOCOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOOOOc1cnc1
OOCOOOCOOc1ccc1-c1ccc1
OCOOCOOOc1ccc1
OOCOOOc1ccn1
OOC1COO1
OOOC1COOO1
OC1OCOO1
OOOOOC1COOOO1
OOC1COOO1
OCOOOCOOc1ccn1
OOOCOOOOOc1ccc1-c1ccc1
OCOOc1ccc1
OCOC1COO1
OC1COOO1
OCOOCOOc1ccn1
OCOOCOCO
OOOOc1ccc1
OOOOOOOC1COOO1
OOOOOOC1COOO1
OCOCOOOOOc1ccc1-c1ccc1
OOOCOOC1CCOO1
OOOC1COOO1
OOOOOc1ccc1
OOOCOOOOc1ccn1
COOc1ccc1-c1ccc1
OCOOCOOc1ccn1
COOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOCOO
OOCOOC1COO1
OCOOOOCOOc1ccc1-c1ccn1
OOC1COOO1
OOOC1COOO1
OOC1COOO1
OCOO
OOCOOCOOc1ccn1
OOC1COOO1
OOCOC1COO1
OOOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OONC(O)OOC1COOO1
OOCOOOc1ccc1-c1ccn1
OCOC1COO1
OOC1COO1
OOOOC1C[NH+](c2cccn1)C1OCOO1
OOc1ccn1
OOOc1ccn1
OCOOOCOCO
OCOOOc1cnc1
OOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OCOC1COO1
OOOCOOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOOOC1COOO1
OOC1COO1
OOOOOOCOOOOCOOc1ccn1
OOOONOCOOc1ccc1-c1ccn1
OOOOOc1ccn1
NOCOOc1ccc1Oc1ccn1
OCOOOC1COOO1
OCOOCOOc1ccn1
OOOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OCOOOOC1COO1
OCOc1ccc1-c1ccc1
OOOOCOC1OCOO1
OOOOCOCOONc1ccc1-c1ccn1
OCOCOOc1ccc1
OCOOONOOOc1ccc1-c1ccc1
OCOCOOc1ccc1
COOOc1ccc1
OCOOOOCOOc1ccc1-c1ccc1
OCOOC1CCOO1
OOOC1CCOO1
OCOCOc1ccc1
OOOOCOOOOc1ccc1-c1ccc1
OOC1CCOO1
OC1COOO1
OCOC1COOO1
OOCOOOOCOc1ccc1
OCOOc1ccc1-c1ccn1
OOOOCOC1COO1
OOOCOOOOOCOOc1ccc1-c1ccc1
OCOOCOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OC1CCOO1
OOC1COOO1
OOOCOOOOOOc1ccc1
OCOOOOOOC1COOO1
OOOOCOOOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOCOOOc1ccc1-c1ccc1
OCOOONOOSc1ccc1-c1ccc1
OOCOON=OC1COOO1
OCOOOOOOc1ccc1-c1ccn1
OC1COC1OO
OOOCOOCOOc1ccn1
OOOCOOOOOc1ccn1
OOOOCOOOOC1COOO1
OCOOOOCOCOc1ccc1
OOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOOOOCOOc1ccc1-c1ccc1
OCOOOOOOc1ccc1
OC1COO1
OOOCC(OOOc1ccc1-c1ccc1
OOOC1COOO1
OCOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccn1
OOCOOOc1cnc1
OCOOCOOc1ccc1-c1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccn1
OCOC1COO1
OOOOCOOOCOOc1ccc1-c1ccc1
OOOOOC1COO1
OCOC1COOO1
OCOOOC(OOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1OC1COO1
OOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OOOOC1COO1
OOC1COOOO1
OOOC1COOO1
OOC1COO1
OCOOOOc1ccc1
OOOOOOC1COOO1
OOOOOC1COO1
OCOOOOc1ccn1
OCOOOOc1ccc1
OOC1COO1
OOOOCOOCOO
OOCOOOc1ccc1
OOOOOOOc1ccc1
OOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1
OOCOOOc1ccn1
OOOOCOOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccn1
OCOOCOOc1ccc1
COOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OCOOOOOc1ccc1-c1ccc1
OC1COCOO1
OCOOOC1CCOO1
OOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1
COOc1ccc1-c1ccc1
OCOOOOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOOCOOc1ccc1-c1ccn1
OOOOc1ccn1
OCOOOOCOOc1ccc1-c1ccn1
OCOOc1ccn1
OOCOOc1ccn1
OOOOOC1COOO1
OOOOCOc1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOCOC1COO1
OOOOCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOc1ccc1-c1ccc1
Oc1ccc1
OOOOOOC1COO1
COOOc1ccc1-c1ccc1
OCOOOCOO
OCOOOc1ccc1
OCOC1COO1
OCOOOCOOc1ccc1
OCOOOC1COOO1
OCOOC1COOO1
OOOOOCOCOOOc1ccn1
OOOC1COOO1
OCOCOc1ccc1-c1ccc1
OCOCc1ccn1
OOOOOCOOOCOc1ccc1
OOOC1COO1
OOOc1ccc1
OCOOOOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOCOOc1ccc1OCOc1ccc1
OCOO
OCOc1ccn1
OOOOOOCOc1ccc1-c1ccc1
OCOOOCOOc1ccn1
OOOCOOc1ccn1
OCOOOc1ccn1
OCOOc1ccn1
OCOC1COO1
OOC1CCOO1
OOCOOCOOCOOOc1ccc1-c1ccc1
OOCOOCOOOc1cnc1
OCOOOOc1ccc1COc1ccc1
OOC1COO1
OOC1COOO1
OOOCOOOc1ccn1
OCOOOOOOc1ccc1
OCOc1ccc1-c1ccc1
OOOOOc1ccn1
OC1COOOO1
OCOOOc1ccn1
OOOC1COOO1
OOOOOCOOc1ccc1
N[O-]c1ccc1-c1ccn1
OOOc1ccn1
OCOOCOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccn1
OCOOOOCOCOCOOc1ccc1-c1ccn1
OCOOOOOOc1ccc1
OOCOOOOc1ccc1-c1cc(-c2cccn1
OCOc1ccn1
OOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOC1COOO1
OOC1COOO1
OOC1COOO1
OOOOOOCOOOOc1ccc1-c1ccc1
OOOOOOOC1COO1
OCOOC1OCOO1
OOOOOOOOOOC1COO1
OCOOc1cnc1
OOC1COOO1
OC1OCCOO1
OCOOOOC1COO1
OCOOOOOc1ccc1-c1ccc1
OOOC1COOO1
OC1CCOO1
COOc1ccc1-c1ccc1
OOOOOCCOOc1ccc1-c1ccn1
OOC1COOO1
OOOCOOC1CCOO1
OCOOOOCOOc1ccn1
OOCOOOCOOc1ccn1
OOOOC1COOO1
OOc1ccc1
OOOOCOOc1ccn1
COOOc1ccn1
OCOC(OC)OC1COOO1
OOOOOOC1COOO1
OCOOOOc1ccc1-c1ccn1
OOCOOOC1COOO1
OCOOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOC1COO1
OOCOOc1ccn1
OOOCCOOCOOc1ccc1-c1ccn1
OCOCOOOOOCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OCOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOOCOC1COOO1
OCOC1COOO1
OCOC1COO1
OOOOOc1ccc1-c1ccc1-c1ccc1
OCOOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOC1COO1
OOOOOOOC1COOO1
OCOOOOOC1COOO1
OOOOCOOOOc1ccc1-c1ccc1
OC1COCOO1
OOOOC1COOOO1
OOCOOOC1COO1
OOCOOc1ccc1-c1ccn1
OCOOCOOc1ccn1
OOOCOOOOOCOC
OCOCOOOOCOOc1ccc1
OOC1CCOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1Oc1ccc1
OOOOOOOOCOOc1ccc1-c1ccn1
OOOOC1COO1
OOOc1ccn1
OCOCOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1-c1ccc1
OOOOOS1CCOO1
OCOOOOOOc1ccc1
OCOOC(O)OOCOOOc1ccc1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOCOC1COCOO1
OOOCOOCOOOc1ccc1
OOOOCCOOOOc1ccc1-c1ccc1
OOCOOCOOOc1ccc1-c1ccc1
OCOOCOCOCOc1ccn1
OOc1ccc1
COOc1ccc1-c1ccc1
OCOOCOOCOOc1cnn1
OCOOC1COO1
OOOOC1COOO1
OCOOOOCOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOCOOOCOOc1ccc1
OOOOC1COOO1
OOOOONOOOOCOOc1ccc1-c1ccn1
OCOOC1COOO1
OOCOOc1ccn1
OOC1COOO1
OOOCOOOOOOc1ccc1-c1ccn1
OOOOC1COOO1
OOCOOc1ccn1
OCOOOOOOOc1ccc1
OOOC1CCOO1
OOOc1ccn1
OOOOOC1COO1
OOOOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OCOOCOOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOCOOc1ccn1
OOOOOOC1CCO1
OCOOc1ccc1-c1ccc1
OCOC1CCOO1
OC1COOO1
OCOOCOOc1ccc1-c1ccn1
OOOOOC1COOOO1
OCOOOCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OCCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOCOOOOOCOOc1ccc1-c1ccn1
OCOC(O)OOc1ccn1
OOCOOCOONOc1ccn1
OOOOOCOc1ccc1-c1ccc1-c1ccn1
OC1CCOO1
OC1CCO1
OOOOCOOc1ccn1
OOOC1CCCO1O
OOOOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOSCOCc1ccc1-c1ccc1
OC1COOO1
OOCOC1COOO1
OCOOCOOc1cc[nH+]1
OCOc1ccn1
OCOCOOc1ccc1
OOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCC(OO)OC
NOOCOOc1ccc1
OOOOOCCOOOOc1ccc1-c1ccn1
OCOOOOCc1ccc1-c1ccc1
OC1COCO1
OOCOC1COOO1
OOCOOOOOOC1COO1
OCOOCOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOC1COOO1
OC1COCO1
OCOC1COO1
OCOOOC1COO1
OOOOOOC1COOO1
OOOOOC1COOO1
OOOOONCOOc1ccc1
OOOOOCOOOc1ccc1-c1ccc1
OCOc1ccn1
OOOOOCOOOCOOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOCOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOOOOOOOOOOCOCOOOc1ccc1-c1ccc1
OOOCOOOOc1ccn1
OOOC1CCOO1
OOOOCOOCOOc1ccc1-c1ccn1
OOOC1COCO1
OOOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1c1ccc1-c1ccc1
OCOOOc1ccc1
OCOOOOOc1ccn1
OCOOOOOc1ccc1
OOOOOCOOOCOOc1ccc1
OOOCOOCOOCOOc1cnc1
OCOOOOOc1ccn1
OOOOOCc1ccc1-c1ccc1
OOOOOOOC1COOO1
OC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOOOc1ccc1-c1ccc1
OOC1CCOO1
OC1COOO1
OOOOC1COOO1
OOC1CCOO1
OOC1OCOO1
OOC1COOO1
OCOOCOCn1ccc1-c1ccn1
OC1COO1
OOC1COOO1
OC1COOO1
OCOOCOONc1cc[nH+]1
OOOOOCOOOc1ccc1
OCOOCOOc1ccc1-c1ccn1
OCOOCOOOc1ccc1-c1ccc1
OCOC1COOO1
OOC1COOO1
OCOOOOOc1ccc1-c1ccc1
OCOOOOCOOc1cc[nH+]1
OOCOOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1
OC1COOO1
OOOCOOCOOc1ccc1-c1ccn1
OOCOOOOc1ccn1
COOCOOc1ccc1-c1ccn1
OOC1CCOO1
OCOC1COOO1
OCOOOOOc1ccn1
OOOCOOOC1COO1
OOCOOOc1ccn1
OOOCOOOOCOCOc1Occc1
OCOONc1ccn1
OOOOOOCOOc1ccn1
OCOOc1ccn1
OCOOCOOc1ccc1-c1ccn1
OOOOOOOOC1OCOO1
OOOOCOOOc1ccc1-c1ccc1
OOOOCOOSc1ccc1-c1ccc1
OCOCOOc1ccn1
OCOc1ccc1-c1ccn1
Oc1ccn1
OCOCOc1ccn1
OC1COOO1
OOCOOOOCOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOC1CO1
OOOc1ccc1COc1ccn1
OOOOC1COOO1
OOC1COOO1
OOCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOc1ccn1
COOc1cc(-c2cccn1)CCOO1
OCOOOCOOc1ccn1
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OC1COOO1
OOOC1COO1
OOOC1CCOO1
OOCOOCOc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOC1COOO1
OCOOOOc1ccc1-c1ccc1
OCOOOCOCOOc1ccc1-c1ccc1
OOOCOOCOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COO1
OCOOOOCOOc1ccc1-c1ccc1-c1ccn1
OOC1COOO1
OCOOCOOc1ccc1C1OCOOO1
OOOC1COO1
OOC1COOO1
OCOOOc1cnc1
OOC1CCOO1
OOC1COO1
OOOOOCOOc1ccc1-c1ccn1
OOOOCOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOCOOCOOCOOc1ccn1
OOOOOC1COO1
OOOOc1ccc1
OOC1OCOO1
OCOOc1ccc1-c1ccc1
OCOOCOOCOOc1ccc1-c1ccn1
OCOOOC1COO1
OCOC1COO1
OCOOOCOOc1ccn1
OCOCOOc1ccc1-c1ccc1
OCOOCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
COOc1ccn1
OOC1COO1
OOOOOOCCOO
OOOOOOCOOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OOCOc1ccn1
OC1COCOO1
OOC1COOO1
COOc1ccc1-c1ccc1
OOCOOOC1COO1
OCOc1ccc1-c1ccc1
OOC1COO1
OOCOOOOc1cnc1
COOc1ccc1-c1ccc1
OCOC1COOO1
OCOOOOCOCOOc1ccc1-c1ccc1
OC1COOO1
OOOC1COO1
OCOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOOC1CSCO1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOCOOc1cnc1
OCOOc1ccc1
OCOOOCOOc1ccn1
OOC1COOO1
OCOOc1ccn1
OCOOOOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOOOc1ccn1
OOC1COC1
OC1COOO1
OOCOC1COOO1
OOOOOOC1COOOO1
OOCOC1COO1
OOOCOOOCOOc1ccc1-c1nc1
OCOOOOC1CCOO1
OOOOC1COOO1
OOOCOOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OC(OOCOOOc1ccn1
OOOCOOCOOCOOc1ccc1-c1
OCOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1
OOOOOC1COOO1
OOc1ccn1
OCOC1COO1
OOOOOCOOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OCOc1ccc1-c1ccc1
OOOOOOCOOOCOOc1ccc1-c1ccc1
OOCOOOSCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1
OOCOc1ccn1
OOCOOOOc1ccc1
OOC1COOO1
OCOOCOOCOOc1ccc1-c1ccc1
OOOCOOOOCOOc1ccn1
OOOOC1COOO1
OCOC1OCOO1
OOC1COO1
OOOCOOc1ccc1-c1ccc1
OOOC1COOO1
OCOOCOCOc1ccc1-c1ccc1
OOOOC1CCO1
OOCOOOOc1ccn1
OOOOCCOOOOc1ccc1C1COO1
OCOOOOOc1ccc1-c1ccc1
OOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOC1COO1
COOc1ccc1-c1ccc1
OOOOC1COOO1
OCOC1COOO1
OOOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OCOCOc1ccc1
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOCOOOCOc1ccc1-n1ccc1
OCOOOC1CCOO1
OOOOCOOCOO
OCOC1COOO1
OCOCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OOOOCOc1ccc1-c1ccn1
OOOC1COO1
OOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOCOOOOCOOc1ccc1-c1ccc1
OOOOOOOOOOCc1ccn1
OCOCc1ccn1
OOOC1COOO1
OOOCOOOc1ccc1
OOCOOOOOc1ccc1-c1ccc1
OOOOONOOCOOOc1ccc1-c1ccn1
OOC1COOO1
OCOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OCOOC1COOO1
OOc1ccc1
COOCOO
OOOOOOOOCOOCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
COCOOc1ccn1
OOOCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOOOOOc1ccn1
OOCOOOOCOOc1ccc1-c1ccc1
OCOOOOOC1COOO1
COOc1ccn1
OOOOOOC1COO1
Oc1ccc1
OCOOCOOCOOc1ccc1
OCOOOc1ccc1-c1ccc1
OCOOCOO
OOOOOC1COO1
OOCOCOOc1ccc1-c1ccc1
OCOOOOOCOOc1ccc1
OCOCOOCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccn1
OCOCOOOc1cc[nH+]1
OOOOc1ccc1-c1ccc1
OOOOC1CNOO1
OOCOONOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OCOOCOOc1ccn1
OCOOc1ccn1
Cc1ccc1-c1ccc1
OOC1COOO1
OCOOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1COO
OCOOCOOc1ccn1
OOC1CCOO1
OCOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOC1COCO1
OOOOC1COOO1
OOOOOC1COOO1
OOOC1COOOO1
OCOc1ccc1-c1ccc1
OOOOC1COO1
OOCOc1ccn1
OOOOCONOOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OCOOOOC1COOO1
OOOOCOOOc1ccc1Oc1ccn1
OCOOOCOO
OOOOc1cnc1
OOOCOC1COO1
OOC1COOO1
OCOOONCOOc1ccn1
OCOC1COO1
OOOOOOC1COOO1
OCOC1OCOO1
OCOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1COS
OCOOOCOOOc1ccc1-c1ccn1
OCOOCOOOc1ccn1
OOOC1COOO1
OOCOOCOOCOOc1ccc1-c1ccn1
OCOOc1ccn1
OOOOc1ccc1