OOOCOCO
OCOCc1ccc1
OOCOCOC1COCCOO1
OOC1COCO1
OOOOCCOO
OOOC1CCOO1
OOOOC1COOC1OC1COOO1
OCOCc1ccc1-c1ccc1
OOOC1COOO1
OCOCOC
OCOC(O)Oc1ccn1
OOOOc1ccc1
OOc1ccc1
OOOOC1COOO1
OOCOOc1ccc1
OOC1COOCO1
OOOOOc1ccc1
OCOCOOc1ccc1
OOOOc1ccn1
OOCOc1ccc1
OCOCc1ccc1
OOOOC1COOO1
OOCCO
OCOCO1COCO1
OCOc1ccc1
OCOCOOc1ccc1
OOCOCOc1ccc1
OCOC(OO)OO
OCOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOc1ccn1
OCOO1COCO1
OCOOc1ccc1-c1ccc1
OOCOCc1ccc1
OOOOc1ccc1
OOOOc1ccc1
OOCOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OCOOc1ccc1
OOOOC(O)OC1COOO1
OOCC1COOCOO1
OOC1COOO1
OCOOOc1ccc1
OOCOOCOc1ccc1
OOc1ccc1
OCOc1ccc1
OOOOc1ccc1
OOCOCOC
OOOOC1COOO1
OOOOCOc1ccc1
OOOOC1CCOO1
OOOOCOCc1ccc1
OCOO
OCOC1COOO1
OOC1OCOOO1
OOCOOc1ccc1
OOC1COC1
OOCOc1ccc1
OOCOc1ccc1
OOOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOCOOCOc1ccc1
OOCOOOc1ccc1
OOOC1COCOO1
OOOOc1ccc1
OOCOCc1ccc1
OOOOOCc1ccc1
OOOCOCc1ccc1-c1ccc1
OCOC1CCOO1
OOOCOCOc1ccc1-c1ccc1
OCOC1COOCO1
OCOOc1ccn1
OOC1COCOO1
OOCOc1ccc1
OOOc1ccn1
OCOCOOc1ccc1
OCOCOc1ccc1
OOCOO1COCOO1
OOC1COOOO1
OOOONCc1ccn1
OCOCc1ccc1-c1ccn1
OOOOC1COOCOO1
OOCOOc1ccc1
OC1COCOO1
OOOc1ccc1
OOOOOCOc1ccc1
OOC1COOOO1
OOC1COOCO1
OOCCO
OOOOOCc1ccc1
OOC1COCOO1
OC1COOO1
OOOC1CCOO1
OOOOc1ccc1
OOc1ccn1
OOOOc1ccc1
OOOc1ccc1
OOC1COOCOO1
OC1COOO1
OOCOC1CCOO1
OOOOOc1ccc1
OCOCOCO
OOc1ccc1
OOOc1ccc1
OCOO
OCOCOOc1ccc1
OOOOOC1COCOO1
OCOC1COOCOO1
OCOO
OOOOCc1ccc1
Oc1ccc1
OOOOOOc1ccc1
OOCOCOc1ccc1
OOCOCC1COCOO1
OOCOOc1ccc1-c1ccn1
OOOC1COOC1O
OOOOC1COOO1
OOCOCO
OCOOc1ccc1-c1ccc1
COOc1ccc1
OOOONCOC(O)c1ccc1
OOOOOOc1ccc1
OCOOCc1ccn1
OOCCOO
OOOCc1ccc1-c1ccc1
OOOOc1ccc1
OOC1COCOO1
OOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OCOC(O)OCOc1ccc1
OOOc1ccc1
OOCOC1COOOO1
OCOOc1ccc1
OOOC1COOOO1
OOOC1COCOO1
OCOc1ccc1
OOC(O)OO
OOOc1ccn1
OOCOCc1ccc1
OOOOC1COCOO1
OOOCOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOCOC1CNC1
OCOOc1ccc1
OOCOO
OOOOOC1CCOO1
OOOCOc1ccc1-c1ccc1
OCC1COOO1
OOC1COCO1
OOOCOCc1ccc1
COOc1ccc1
OCOOc1ccc1
OOCCO
OOCOC1COC1O
OOOCc1ccn1
OCOCc1ccc1-c1ccc1
OOOC1COCOO1
COOc1ccc1
OOCOC1COOO1
OOOOOCc1ccc1
OOOCOOc1ccn1
OOOOOOc1ccc1
OOCOOc1ccc1
OOCOCOc1ccnn1
OOOc1ccc1-c1ccc1
OOc1ccn1
OCOC1COOO1
OOOOC1COOOO1
OOOOC1COCOO1
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOCc1ccc1
OOOOCCO
OOC1COCOO12
OOCOc1ccn1
OCOOc1ccc1
OOOCOCOO
OOCOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOCOC
OC1COCO1
OCOCOCOCO
COOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOC1COOOO1
OOOOCCO
OCOO1COCOO1
OCCOO
OCOC1COOC1O
OCOCO
OOOCOCOO
OOOOCOCO
OOOOC1COOOO1
OCOO
OOC1COCOO1
OOOCOOc1ccc1
OOCOC1COOCO1
OOOOc1ccc1-c1ccn1
OOOOOc1ccc1
OOOCOc1ccc1
OOOc1ccc1
OOOc1ccs1
OOCOCc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOc1ccc1
OOCOC1CCOO1
OOC1COOO1
OCOCOCO
OOCOOc1ccc1-c1ccc1
OCOc1ccn1
OCOCc1ccc1-c1ccc1
OOCOOCOOc1ccc1
OCOC1COOO1
OOOCOCc1ccc1-c1ccn1
OOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOCc1ccc1
OCOCOc1ncn1
OOCOOc1ccc1
OOOOCc1ccn1
OOCOOOc1ccc1
OOC1CCOO1
OOCOc1ccc1
OCOCc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OCOOCOc1ccc1
OOOOCc1ccc1-c1ccc1
COOc1ccc1
OCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOC1
OOCC(O)OO
Cc1ccc1
OOCOCOCO
OCOO
OOOC1COCOO1
OOOOCc1ccnn1
OOc1ccc1
OCOC(O)OC1COOO1
OOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOOc1ccc1
OOOCOCOOc1ccc1
OOOc1ccc1
OOOOCOc1ccc1
OOOOOc1ccc1
OOOOCOc1ccc1
OOOOCOCOc1ccn1
OCOC1COOO1
OOCc1ccn1
OOCOOc1ccc1
OOOOc1ccc1
OOOOc1ccc1
OOOC1COCOO1
OOC1CCOO1
OOOOOc1ccc1-c1ccc1
OOOCOCc1ccc1
OOc1ccc1
OCOCOO
OOOC1COCOO1
OOC1COOCO1
OOOOCCO
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1
OOOCOccc1
OOCOCOCO
OOC1CCOO1
OOOCOc1ccc1
OOCOOc1ccc1
OOc1ccn1
OOOOC1COOOO1
OOOOCOCO
OCOO
OCOCc1ccc1
OOOC1CCOO1
OOOC1COOO1
OCOC1COCO1
OOOC1COOO1
OCOOc1ccc1-c1ccc1
COOc1ccc1
OOCOCO
OOOc1ccc1
OOOOCc1ccn1
OCOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOOc1ccc1
OCc1ccc1
OCOC1CCOO1
OOOC1COOO1
OOOC1COOO2O1
OOOCc1ccc1
OOOOOC(O)Oc1ccc1
OOOOCc1ccc1
OOCOOc1ccc1
OCOOc1ccc1-c1ccn1
OCOc1ccc1
OCOCOCc1ccc1
OOCOc1ccc1
OOOc1ccc1
OOOc1ccc1
OOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOOOOc1ccc1
OOOOOCc1ccc1
OOCOOc1ccc1
OOOCOc1ccc1
OOOOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOC1COOCO1
OCOCc1ccc1
OCc1ccc1C1COOO1
OOOC1COOO1
OOOOc1ccc1
OOOOCOc1ccc1
OCOCOCc1ccc1
OOC1COCOO1
OOCc1ccc1
OOOOOCc1ccc1
OOOCOc1ccc1
OOOOC1COCOO1
OOOCOc1ccc1
OOOOCOCO
COOc1ccn1
OCOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOC1COOC1)N1COCOO1
OOCC(O)OO
OOOC1COCO1
OOOOC1COOOO1
OOCOc1ccc1
OOCOCOc1ccc1
OCOOc1ccc1
OOOOc1ccc1
OOOOCc1ccc1
OCOc1ccc1
OOC1COOOO1
OOOOCc1ccc1
OOOCOc1ccc1
OOOOOc1ccc1
OOCCO
OOC1COCO1
OOOOOc1ccc1
OOOOCCOO
OOCOC1COOCO1
OOCOCc1ccn1
OOOOc1ccc1
OOOO1COOCOO1
OCOC(O)c1ccc1-c1ccc1
OOCOCOCOc1ccc1
OOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOCc1ccc1
COOc1ccc1
OOCOCOc1cnc1
OOOOOCOc1ccc1
OOc1ccc1
OOOOCOOc1ccc1
OCOOc1cc[nH+]1
COOc1ccc1-c1ccc1
OOOOCc1ccc1
OOCCOO1COOCO1
OOCOC
OCOC1COOO1
OOc1ccc1
OOOOc1ccn1
OOOOOc1ccc1
OOOc1ccc1
OCOCOCO
OOOCc1ccc1-c1ccc1
OOC1COCOO1
OOCOO
OS(=O)OCc1ccc1-c1ccc1
OOOOC1CCO1
OCOC1COOO1
OOCOC1COOO1
OOCC(O)OC1COOO1
OCOCOc1ccc1
OOOCc1ccc1-c1ccc1
OOC1CCOO1
OOOC1COCOO1
OCOCOc1ccc1
OCOO
COCO
OOCOCO
OCOO
OCOC
OCOOOc1ccc1
OCOCc1ccn1
OOC1COCOO1
OOOOOc1ccc1
OOCOC1COOO1
OOCOCc1ccc1
OOOCOc1ccc1-c1cnc1
OOCOCOCO
OCOc1ccc1-c1ccn1
OOOOOC1COOOO1
OCOc1ccc1
OOOCOc1ccc1-c1ccn1
OOOCOc1ccc1
OOCOOc1ccc1
OOOCOCc1ccc1-c1ccc1
OOCOc1ccc1
OOOOCc1ccc1
COOc1ccc1
OCOCOOc1ccc1
OOOOOc1ccc1
OOOCOc1ccc1
OOCOOCO
OOOOC1COCOO1
OCOOc1ccc1-c1ccc1
OOOC1COOOO1
OOC1COCO1
OOCOC1CCOO1
OCOCOOc1ccc1-c1ccc1
OOOOc1ccc1
COCOc1ccc1-c1ccc1
OOCOC
OOC1COOO1
OOOC1COOCOO1
OOOOOCc1ccc1
OOCC(O)OC1COOOO1
OC1COOOO1
OOCOCc1ccc1
OOOOCOc1ccc1
OOOCOOOc1ccc1
OOOCOC
OCOOc1ccc1-c1ccc1
OOOOc1ccc1
OCC(O)OO1COOCOO1
OCOO
OOOOC1COOOO1
OOOOOc1ccc1-c1ccc1
OCOCOO1COCO1
OOOOOC1COOOC1O
OOOOCc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OCOC1COOCOO1
OCOC1COOOO1
OCOOc1ccc1
OCOOc1ccc1-c1ccc1
OOC1COOOO1
OOOCOc1ccc1
OOOOCCO
OOC1COOO1
OOOCOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOCC1CCOO1
OOOOC1COOO1
OOCOOc1ccc1
OOO1COCOO1
OOCOCOCO
OOOOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OCOC
OOC1COCOO1
OCOCOc1ccc1
OOOOC1COOO1
OOCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOC1COOO1
OOOOCC
OCOCc1ccn1
OCOOc1ccn1
COOc1ccc1
OC1CCOO1
OOc1ccc1
OOCOOOc1ccc1
OOOc1ccc1
OOOC1COCOO1
OCOCc1ccc1
OCOC1COOO1
OOOOOOc1ccc1-c1ccc1
OC1COOO1
OOOOC
OOOOC1COOO1
OOOOCOc1ccc1
OOOOOOc1ccc1
OOOOCOc1ccc1
OOC1COCOO1
OOOCOCOCO
OOC1COOO1
OOCOCc1ccc1
OOOCOc1ccc1
OOCO
OOC1COC1
OOOOC1COOCOO1
OOOOc1ccc1
OOOCOc1ccn1
OOOOOc1ccc1-c1cc1
OOOOC1CCOO1
OOCOCOCOc1ccc1
OOC1COOOO1
OOCOOc1ccc1)c1ccc1
OOCOOc1ccn1
OCOOc1ccc1
COOc1ccc1
OCOOCOCOc1ccc1
OOCOC1COOO1
OCOC1CCOO1
OOCOc1ccc1
OOCOc1ccc1-c1ccc1
OOc1ccc1
OCOCOO
OOOCOc1ccc1
OOOCOOc1ccc1
OCOC
OCOOOc1ccc1
OOc1ccc1
OOOOCCO
OOOOC1COOC1
OOCOCOc1ccn1
OCOOc1ccc1
OOC1COOCO1
OCOCOc1ccc1
OOOOCOc1ccc1
OOOCOCOc1ccc1
OOc1ccc1
OCOCc1ccc1-c1ccc1
OOc1ccc1
OCOO
OCOc1ccc1
OCOOc1ccc1
OOOCc1ccc1
OOC1CCOOO1
OOC1CCOO1
OOOOC1COCOO1
OOc1ccc1
OOCOCOCc1ccc1
OOOOC1COOCOO1
OOOOC1CCOO1
OOC1COOO1
OOCOOc1ccc1
OOOOOOc1ccc1
OOOCOc1ccc1
OOOC1COOO1
OOCOc1ccc1
OOCOC1COO1
OOOC1COCOO1
OOOOc1ccc1
OOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1
OOOOC1CCOO1
OOOOCc1ccc1
OCOOOc1ccc1
OOOCOOc1ccc1
OOCOc1ccc1
OOOOCc1ccc1
COOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOC1COOCO1
OCOC(O)OCc1ccc1
OOCO
OCOC1COOO1
OCOCOc1ccc1
OCOCOc1ccc1
OOOOc1ccc1
OCOOc1ccc1
OOCc1ccc1
OOOC1COOCO1
OCOC1COOCO1
OOCOC1COCOO1
OOOOc1ccc1
OOOCc1ccc1
OCOc1ccc1
OOOOOOOc1ccc1
OCOc1ccc1
OCOO
OOc1ccc1
OOCOCCO
OOC1COOO1
OOCOC1COCOO1
COOc1ccc1
OOOOOCOc1ccc1
OOOOc1ccc1
OOOOOC1COOO1
OOCOc1ccc1
OOOCCO
OOOC1COOO1
OOOOCOO
OCOC1COOC1O
OOc1ccc1
OOCO
OOOOc1ccc1
OOCc1ccn1
OOOc1ccc1
OOCOc1ccn1
OCOOc1ccc1
OOOOOCc1ccc1
OOOOOc1ccc1
OOOC1COOO1
OOOCCOO
OOCc1ccn1
OOOc1ccc1
OOCC(O)OCc1ccc1
OOCCO
OCOCOc1ccc1
OOOOc1ccc1
OOCOOc1ccc1
OOCOC(O)OC1COCOO1
OOOC1COOCO1
OCOC1CCOO1
OOC1COOO1
OCOOCOc1ccc1
OCOC1COCO1
OOCOCOCO
OCOOc1ccn1
OCOC1COOO1
OCOCOc1ccc1
OOOOCOc1ccc1
OOOCO
NOOc1ccc1
OCOOc1ccc1-c1cccn1
OOOOCc1ccc1
OOOOCc1ccn1
OOC1COCOO1
OOOOCCOCO
OOOCOOc1ccc1
OCOC1COOO1
OOOOOc1ccc1
OOOC
OOc1ccc1
OOCOO
OOc1ccn1
OCC(O)OOc1ccc1
OOOC1COCOO1
OOCOCc1ccc1-c1ccc1
OC1COCO1
OOOOC1COCOO1
OCOOCO
OOC1CCOO1
OOCc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOc1ccc1
OOOOOc1ccc1
OOCOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOc1ccc1
OCOC1COOCOO1
OCOCO-c1ccc1
OCOOc1ccc1
OCOOc1ccc1
OCn1ccc1
OOOC1CCOOO1
OOOCOCc1ccc1
OOOOc1ccc1
OOOOCc1ccc1-c1ccn1
OCC(O)Oc1ccc1
OOOOC1COCO1
OOOOOOc1ccc1
OOCOc1ccc1
OOOCc1ccc1-c1ccc1
OCOCOc1ccn1
OOCOc1ccnn1
OOC1COOOO1
OOOOC1COOO1
OOOC1CCOO1
OOCCOC
OOC1COCOO1
OOOC1COCOO1
OOOOOc1ccc1
OOOC1CCOO1
OCOc1ccn1
OOC1COCOO1
OOC1COOO1
OOOOc1ccc1
OOOCOCc1ccc1
OOOOC1COCOO1
OCOOCOc1ccc1
OOCOOCO
OOOOC(O)OC1COCOO1
OOOOCOCO
NOCc1ccc1
OOOC1COCO1
OOC1COCOO1
OOCOc1cc(-n3cc[nH+]cnc2)CC1COOO1
OOOOOc1ccc1
OOOOOCc1ccc1
OCOC1COOO1
OOCOOc1ccc1
OOCOCOC1COC1
OOCOO
OOOOC1COCOO1
OOOc1ccc1
OOOOC1COOCOO1
OOC1COOO1
OCOOCOc1ccc1
OOCOC1CCOO1
OOOOCCOO
OOCOC1COOO1
OOOCOOc1ccc1
OCOOCOCO
COOc1ccc1
OCC(O)OC1COOO1
OOOOC1COOO1
OOCOc1ccc1
OOOCOOCOc1cnc1
OOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOOCO
OCOOOc1ccnc1
OOOOc1ccc1
OOOC(O)OO
OOOOOc1ccc1
OOOOCc1ccc1
COOc1ccc1
OOCOCOc1ccn1
OOOC(OO)c1ccc1-c1ccc1
OOOOc1ccc1
OCOO1CNC1
Oc1ncc1
OOOOOCOc1ccc1
OOCOCOOc1ccc1
OOCOOCOc1ccc1
COOc1ccc1-c1ccc1
OOC1COO1
OOOc1ccc1
OOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCCOCO
OCOOc1ccc1
OOOOCOc1ccc1
OCOc1ccc1
OOC1COCOO1
OOOOCc1ccc1-c1ccn1
OOOOOC1COCOO1
OOC1COCO1
OCOCOc1ccc1
OOO
OOOOc1ccn1
OCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOCc1ccc1
OOCOCOOc1ccc1
OCOO
OOc1ccn1
OOOCCOOc1ccc1
OOC1CCOO1
OOOC1COOOO1
OOCOOc1ccc1
OCOOc1ccc1
OOOOOOc1ccc1
c1cc[nH+]1
OOCOc1ccc1
OOC1COOO1
OOCCO
OCOc1ccc1
OOOOCOc1ccc1
COOc1ccc1
OCOOc1cnc1
OOCOOOc1ccc1
COOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOCO
OOCOc1ccc1
OOOOOCc1ccc1
OCc1ccc1-c1ccc1
OCOCc1ccc1
OCOCc1ccc1
OOOOc1ccc1
OOOOOC1CCOO1
OCOOc1ccc1
OOOOC1COCOO1
OOCOCOO1COCOO1
OCC(O)OC1COOO1
OOOOc1ccc1
OOOOOC1CCOO1
OOOOOOc1ccc1
OOOOOC1COOO1
OOOOOc1ccc1
OOOOOC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OOOOOOc1ccc1
OCOOc1ccc1
OCOC1COOO1
OOOCOc1ccc1
OCOCOc1ccc1
OOOOC1COOO1
OCOCOOc1ccc1
OOOC1COCO1
OOCOOc1ccc1
OCOCc1ccc1-c1ccc1
OCOOCOc1ccc1
OOOOOc1ccc1
OOCOO
OCOCOOc1ccc1
OOCOC1COO1
OOc1ccc1
OCOO
OCOCOOc1ccc1
OOC1COOC1O
OOCOCc1ccc1
OCOOc1ccc1
OOCOCc1ccc1
OOC1COOO1
OCOC(O)OC1COOO1
OCOCc1ccc1
OOOCCOC(O)OC1COO1
COOc1ccc1-c1ccc1
OCOC1COCOO1
OOOOc1ccc1
OOC1COCCOO1
OOCOc1ccc1
OOCOOc1ccc1
OOC1COCOO1
OOOOc1ccc1-c1ccc1
OOc1ccn1
OOOCOCO
OC(OC)c1ccc1-c1ccc1
OOOOOc1ccc1
COOc1ccc1
OOOCOc1ccc1
OCOC1COOOO1
OOCOc1ccc1
OCOc1ccc1-c1ccc1
OOOC1COOO1
OOOc1ccn1
OCOO
OOCOCOOc1ccc1-c1ccc1
OOc1ccc1
OOOCOOc1ccc1
OOCOc1ccc1
OOCc1ccc1
OOCOc1ccc1
OCOCOO
OOCCO
OOOOc1ccc1-c1ccc1
OOC1CCOO1
OOC1COCOO1
OOOOOc1ccc1
OCOc1ccc1
OOOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCCOC
OOCOO
OOC1COCO1
OOOOOOc1ccc1
OOOOc1ccc1
OC1COOO1
OCOC1COOO1
OOC1CCOO1
OOCOOc1ccc1
OOC1COOO1
OCOOc1ccc1
OOOOCCOc1ccc1-c1ccc1
OOCC1COOO1
OCOOc1ccc1
OCOC1COOC1
OOCOc1ccc1
OOOOOCc1ccc1
COOc1cc(-O)cc1
OOOOC1COCO1
OCOCOc1ccn1
OCOCOOc1ccc1
OOOCOOc1ccc1
OOCC(O)OC1COOO1
OCOCc1ccc1
OOCOc1ccc1
OCOCOOc1ccc1C1COO1
COO
OCOCOc1ccc1
COOc1ccc1
OCOc1ccc1
OOOCOCO
OOOOCOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOC1COOCO1
OOOOCc1ccc1
OOc1ccc1
OCOCOOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OOOOc1ccc1
OOOOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OOOOC1COOOO1
OOOOCc1ccc1
OOOOCCO
OC(OO)c1ccn1
OOOOOc1ccc1
OCOOOCc1cccc1-c1ccc1
OOOOC1COCOO1
OOOOCc1ccc1
OOOOCOc1ccc1
OOOOC1COOO1
OOc1ccc1
OCOCOc1ccc1
Oc1ccc1
OOOCCO
OCOOc1ccc1
OCOCOOc1ccc1
OOCC(O)OO
OOOOCOCOCO
OOC1COOO1
OOOC1COCOO1
OOC1COCOO1
OCOc1ccc1
OOOOC1COOO1
OOCOO
OOOOC1COCOO1
OC1COOC1)O
OOCCOC1CCOO1
OOCOC1COOO1
OOCOCOc1ccc1
OCOOc1ccn1
OCOC1COCOO1
OOOCOCc1ccc1-c1ccc1
OOOOCCO
OOOOCOCc1cnc1
OOOCOCOc1ccc1
OOOOCc1ccc1O
OOCc1ccc1
OOOc1ccc1
OOOCCOOc1ccc1
OOOOC1COCOO1
OCOOc1ccn1
OOOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOCOCl)c1ccc1
OOOOC1CCOO1
OCOCOCOc1ccc1
OOOOOc1ccc1
OOCOC
OCOOc1ccc1
OOOOOc1ccc1
OOOOCOc1ccc1
OOCOOc1ccc1
OOOOc1ccc1
OOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOCc1ccc1-c1ccc1
OOOCOCc1ccc1
OOOCc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOC1COCOO1
OOOONCO
OOCOO
OOOOCc1ccn1
OOOOCOc1ccc1
OOOOCc1ccc1
OOOOC1COOO1
OOOc1ccc1
OOOOOc1ccc1
OOOOOCc1ccn1
OOCOc1ccc1
OOOOCOc1ccc1-c1ccc1
OCOOCO
OOCOOc1ccn1
OOC1COCOO1
OOOOc1ccc1
OOCOc1ccc1
OOOOOCc1ccc1
OOOOc1ccc1
OCOC1COOC1
OOOOCOCO
OCOO
OOOC1COOO1
OOOc1ccc1
OOOOc1ccn1
OOCOOc1ccc1
OOCc1ccc1
COOc1ccc1
OOCOC1COCOO1
OCOc1ccc1-c1ccc1
OC=O
OCOC1CCOO1
OOCOCO
OOOC1COc2ccnc1-c1ccc1
OCOCc1ccc1
OCO
OOOOOCc1ccc1
OOOCOOc1ccc1
OCC1COCOO1
OOCOC1CCOO1
OCOC1COOO1
OOOOCc1ccc1-c1ccc1
OOOCc1ccc1
OCc1ccc1
OOCOCc1ccc1
OOOOCc1ccc1-c1ccc1
OCc1ccc1
OOC1COOCOO1
OCOC(O)OCc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOC1CSCO1
OOOOOc1cnc1
OOOCOc1ccc1
OOOOCc1cccn1
OOCOO
OOCC(O)OO
OOOOc1ccc1
OOOOOc1ccn1
OCOOc1ccn1
COOc1ccc1
OCOCOOc1ccc1
OOOC1COCO1
OOCOOc1ccc1
OCOOc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOOCc1ncc1
OOCCOc1ccn1
OOOC(OO)c1ccc1
OOCCOOCOc1ccc1
OOCO
OOCOO
OOOOCOOc1ccc1
OCOO
OOCO
OCOCOc1ccc1-c1ccc1
OOOOc1ccn1
OOCOCc1ccc1-c1ccc1
OOOOC1COOO1
OOCOC1COOO2O1
OOC1CCOOO1
OOCOc1ccc1
OCOCc1ccc1-c1ccn1
OCC(OC)OC1COOOO1
OOCOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OCOc1ccn1
OCOCOC
OOOOOc1ccn1
OOOCCO
OOCCO
OCOC(C)O
OOCOC1COCO1
OCOC1CCOO1
OCOc1ccc1
OOOOC1CCOO1
OCOOc1ccc1
OOCc1ccc1
OOOCCO
OCOC1COOO1
OOC1COOO1
OCOCO
OOCOOc1ccc1
OOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOC1COOOO1
OOOC1COOCOO1
OOOC1COOO1
OOC1COOOO1
OCOOCc1ccc1
OOOOOOCc1ccc1
OOCOO
OOCOOc1ccc1
OOC1COOCOO1
OOCOc1ccc1-c1ccc1
OOC1COOO1
OOOOOCc1ccc1-c1ccc1
OOCOc1ccc1
OOC1COCO1
OOCOC1COOO1
OCOC1COCO1
OOC1COCOO1
OOOOC1COCOO1
OCc1ccc1
OOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOOC1COCOO1
OOCOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOc1ccc1
OOOOOc1ccc1
OOOOOC1COOCOO1
OOOOC1CCOOO1
OOOOc1ccn1
OOc1ccc1
OOOOOc1ccc1
OOOCc1ccc1-c1ccn1
OOOOOc1ccc1
OOOCOc1ccc1
COOCOc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OOOc1ncc1
COOc1ccc1
OOc1ccc1
OOCOC
OOOC1COCOO1
OOC1COOO1
OOOOCc1ccc1
OOC1CCOO1
OOOOc1ccc1
OOOC1COOO1
OOOOOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOC1COOO1
OOOc1ccc1
OCOOc1ccc1
OOOC1CCOO1
OOCOC1COCOO1
OOOOOC1COOO1
OOCOOc1ccc1
OOOCCO
OCOOc1ccc1-c1ccn1
OOCCOCOc1ccn1
OOCOc1ccn1
OOCCOc1ccc1
OOOOCOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOc1ccc1
OOOOC1CCOO1
OOOC1COCOO1
OOC(O)OC1COCO1
OOOOCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOO
OCOC1COOO1
OOCc1ccc1
COOc1ccc1
OC1COOO1
OCOOCOc1ccn1
OCOO1COOCO1
OOOOCOCO
OOOOCCO)OOc1ccc1
OOc1ccc1
OOCOC1COOC1O)c1ccc1
OOOC1COOOO1
OOCC(O)OC1COOOO1
OOC1COCOO11
OCc1ccn1
OOc1ccc1
OOOCOc1ccc1
OOCOOc1ccc1
OOOOOc1ccc1
OOOOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOC1COOC1O
OOOOOOc1ccc1
OCOCOCO
OOOOC1COOO1
OOOOOC1COOO1
OOOc1ccc1
OOC1COCOO1
OOOOc1ccc1
OOC1COOO1
OOOOC(OO)c1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOC1COOO1
OOCOO
OCOCc1ccc1
OOOCCO
OOOOOOc1ccc1
OOOCOCc1ccc1
OOOOCc1ccc1-c1cc1
OOOOCc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOC1COOO1
OCOC1COOO1
OOOOc1ccc1
OOOC1COOO1
OOCOC1COOCO1
OOCOO
OOOOCCO
OCOCc1ccc1-c1ccc1
[NH+](C)C1CCOOO1
OCOCOO
OOc1ccn1
OOOOCc1ccc1-c1ccc1
OOOC1COCOO1
OOOCOO
COOc1ccc1
OOOCOCOCnc1ccc1
COOc1ccn1
OCOOc1ccc1
COOc1ccn1
OOc1ccc1
OOOOC1COOC1
OCOCOOc1ccc1
OOOOC1COCOO1
OOOOc1ccc1
OOCCO
OOOOCOc1ccc1
OOOOCOC1COOO1
OCOOOc1ccc1
OOCOc1ccc1
OOC1COCOO1
OCOO
OCOOCOOc1ccc1
OCOCOc1ccc1
OOCO
OOOc1ccc1
OCOOc1ccc1
OOOCOc1ccc1
OOCc1ccc1-c1ccc1
OOC1CCOO1
OCOOCOCO
OOC1COCOO1
OOOOc1ccc1
OCOCOOc1ccc1
OOCOC1COO1
OOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOCc1ccc1-c1ccc1
OOOCO
OCOC1COOO1
OOOOC1COOO1
OOOCOc1ccc1
OCOOc1ccc1
OOOC1CCOO1
OOOCOCc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOCCOc1ccc1
OOOC1COC1O
OOCOOc1ccc1
OOOC1COOOO1
OCOOc1ccc1-c1ccc1
OOCOC1COOOO1
OCOOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OCOO
OOOCOc1ccc1
OOC(OO)Oc1ccc1
OOC1CCOO1
OOCOC1CCOO1
OOCOCOCOc1ccc1
NOCOCOCOc1ccc1-c1ccn1
OOc1ccc1
OOC1COOO1
OOOOCc1ccc1
OOOOCCO
OOOCOOc1ccc1-c1ccc1
OOOc1ccc1
OOCOC1COOO1
OCOOc1ccc1-c1ccn1
OOOC1COOO2O1
OCOOc1ccc1
OOCOC1CCOO1
OOOOOc1ccc1
OOCOc1ccc1
OOOOOc1ccc1
OCOC1COOO1
OCOOc1ncc1
OOOC1CCOO1
OCOC1CCOO1
OOC1COCOO1
OOOCc1ccc1
OCOC1COOO1
OOOC1COOO1
COOc1ccc1
OCOCOc1ccn1
OOCOOCO
OOCOc1ccc1
OCOOc1ccc1-c1ccn1
OOCc1ccc1
OOCC(O)OC1COOO1
COOc1ccc1
OCOCOc1ccc1
OOc1ccc1
OOc1ccc1
OCOOc1ccc1
OOCO
OOOCc1ccc1
OOC1COOO1
OOCOCOCc1ccc1
OOCOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOCOOc1ccc1
OCOC1COO1
OOOOC1COCOO1
OOOOOc1ccc1
OOOOCc1ccc1
OOCOOc1ccc1
OOOOc1ccc1
OOOOOOc1ccc1
OCOOCOCO
OOOCOC1COOO1
OOOOOOc1ccc1
OCOC1COOO1
OOC1COOO1
OOc1ccc1
OCOOc1ccc1
OOCOc1ccc1
OOOOc1ccc1
OOCOOc1ccc1
OCOO
OCOc1ccc1
OOOCOc1ccc1
OOOOCc1ccc1
OOCOO
OOCOOc1ccc1
OOCOC1COOO1
OOOOc1ccc1
OOOOCc1ccc1
OCOC1COOCO1O1
OOOOOOc1ccc1
OCOOCOc1ccc1
OCOC1COOOO1
OOOOCOOc1ccn1
OCOC1COCOO1
OOOOC1COOO1
OOOCOc1ccc1
OOCCOCc1ccc1
OOOOC1COCOO1
OOOC1COOO1
OCOOCOc1ccc1
OCOCOc1ccc1-c1ccc1
OOCOC1COO1
OOC1COCO1
OCCOc1ccc1
OOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOc1ccc1
ONOCOC1CCOO1
OOCOOCO
OOCOC1CCO1
OOC1COCOC1
OCOCOCCc1ccc1
OOOOOC1COCOO1
OOC1CCOO1
OOCc1ccc1
OCOc1ccn1
OOCOCOc1ccc1
OOCOCc1ccc1
OOCOCOc1ccc1
OOOCOCOO
OOOOCOc1ccc1
OOOC1COOc2c1ccc1
OOCOc1ccc1
COOc1ccn1
OOOCOc1ccc1
OOOOOc1ccc1
OC1COOO1
OOCOOc1ccc1
OOCCO
OOC1COCO1
OOC1COCOO1
OCOOc1ccc1
OOOOc1ccc1-c1ccn1
OCOCOOCO
OOOOOCc1ccc1
OOOC(OC)Oc1ccc1
OOCc1ccc1
OC1COCOO1
OOCOCc1ccc1
OOOCc1ccc1
OCOCOc1ccc1
OCOCOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOCc1ccc1
OOOOOC1COOOO1
OCOCc1ccc1-c1ccc1
OOOCc1ccc1
OCOOc1ccc1
OOOOOc1ccc1
OOOOCc1ccc1
OOOCCO
OCOOc1ccc1
OOOCOCO
OOCOCc1ccc1
COOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCCOc1ccc1
OCOOc1ccc1
OCOOc1ccc1c1ccc1
OOOOOC1COOCO1
OCOC1CCOO1
OOOOOc1ccc1
OCOc1ccc1
OOCOOc1ccc1
OOC1COOO1
OCOCOc1ccc1
COOc1ccc1
OOCCOCc1ccc1
OOOC1COCOO1
OOOOCc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOC1COOOO1
OOCOC1COOCO1
OCOCOOc1ccc1
OOOCOc1ccn1
OOCOc1ccc1-c1ccc1
OOOC1COOCOO1
OOOCOCO
OOC1COOC1O
OCOO
OOOCCOOc1ccc1
OOOOCc1ccn1
OOOOOCc1ccc1
OOOOc1ccc1
OOc1ccc1
OCOCc1ccc1-c1ccc1
OOCOC(C)O
OOOC1COOOO1
OOOOc1ccc1
OOOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOOOCOc1ccc1-c1ccc1
OCOCOC1COOO1
OOOOCOc1ccc1-c1ccn1
OOc1ccc1
OOCOOc1ccc1
OOOOCOc1ccc1
OOC(O)OC1COOO1
OOCOCCO
OOCCOc1ccc1
OCOOc1ccn1
OOCOOCOc1ccc1
OOCOOc1ccn1
OOCOCOCOc1ccc1
OOOOCc1ccc1
OOOOCOc1ccc1
OCOO
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOOc1ccc1
OOC1COOO1
OOOC1CCOO1
OCOCOCOc1ccc1
OOOOOc1ccc1
OCOOOc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOC(O)OO
OOCC(O)OC1COOOO1
OOCC1COOO1
OOOCCOO
OOOc1ccc1
OOOOOC1COOCOO1
OOCOOc1ccc1
NOOc1ccc1
OOOC1CCOOO1
OOCOCOc1ccc1
OOOOCc1ccc1
OCOO
OOc1ccc1
OOOOc1ccc1
OCOC(O)OO
OOOOCc1ccc1
OOCCOOCOc1ccc1
OOOOCOc1ccc1
OOOOCc1ccc1
OCOOCOc1ccc1
OOOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOC1COOOO1
OCOC1COOO1
OOCOc1ccc1
OOOOOOCCOC)c1ccc1
OCOCOc1ccc1-c1ccc1
OOOc1ccc1
OOOc1ccc1
OOCc1ccn1
OOOc1ccc1
OCOCOC1COOO1
OOOc1ccc1
OOC1COC1
OOOC1CCOO1
OOOC1COOO1
OOOOc1ccc1-c1ccc1
OOCCO
OOCOCOC
OOOc1ccc1-c1ccc1
OOCOc1ccc1
OCOOc1ccc1
OOOCON1COOO1
OOOOOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCOc1ccn1
OOOOOC1COCOO1
OOOCOc1ccc1
OCC1COOO1
OOOOOCc1ccc1-
OCOCOc1ccc1
OOOCOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOCc1ncc1
OCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOC1COCOO1
OCOOc1ccc1-c1ccc1
OOCOOCO
OCOOOO1COc1ccc1
OOOOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOC1COOO1
OOc1ccc1
OOCOCOc1ccc1
OOOC1COCOO1
OCOC1COCOO1
OOOOCOCc1ccc1
OCOCOO
OCOOCOCO
OOC1COOO1
OCOCOc1ccc1
OOOCO
OCOc1ccc1
OOOC1COCOO1
OOOOc1ccc1
OOOOC1COOO1
OOOOOc1cccn1
OOCOOc1ccc1
OOC1CCOO1
OOCCOOc1ccc1
OOOOOOc1cccc1
OOC1COOCOO1
OOOOC1COOOO1
OOOOOC1COOO1
OOC1COOCO1
OCOCc1ccc1
OC1COOO1
OCCOOc1ccc1
OOOC1COCOO1
Oc1ccc1
OOCOOOc1cccn1
OOOOC1COOO1
OOOOCc1ccc1
OOCCOO
OCOCOOc1ccc1
OOCOCc1ccc1
OOc1ccn1
OOOOC1COOO1
OCOCOc1ccc1
OOOCOc1ccc1
OCOCOCO
OOOOC1COOO1
OCOCOc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOOC1COOCO1
OOOC1COOOO1
OCO
OOOOC1COOO1
OOOOc1ccc1
OOC1COOO1
OOCOc1ccc1
OOOOOCc1ccc1
OOOOOCc1ccc1
OOOOCc1ccc1-c1ccc1
OOOc1ccc1
OCOCCOO
OCOO
OOOOOOc1ccc1
OOOCOC1CCOO1
OOOCc1ccc1-c1ccc1
OOc1ccc1
COOc1ccc1
OOCc1ccc1-c1ccn1
COOc1ccc1
OCOCOOc1ccc1
OOCCOO
OOOOCOCOc1ccc(-O)c1
OOC1COOO1
OOCOOc1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOC1COOO1
OOC1COCO1
OCOOc1ccc1
COCOOCOc1ccc1
OOc1ccn1
OOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1
OCOOc1ccc1
OOOOCc1ccc1
OOOCOc1ccc1
OOCCOCOc1ccc1
OCOCOOc1ccc1
OCOC1COOO1
OCc1ccc1-c1ccc1
OCOCOc1ccc1
OCOCOc1ccc1
OOCC(O)OOC1OCOO1
OOCOCOCOc1ccc1
OOOOC1COOCO1
OOC1CCOO1
OOOC1COOC1O
OOOOOC(O)OC1COOO1
OCOOc1ccc1
OCOOc1ccc1
OOOCCO
OOOCOC1CCOO1
Oc1ccc1
OOOOC1COCO1
OOc1ccn1
OOOCCOO
OOC1CCOO1
OOCOCO1COOO1
OOCOc1ccc1
OOC1COOO1
OOOOc1ccc1
OOCOc1ccc1-
OCOCCOCOc1ccc1
OOCOc1ccc1-c1ccc1
OOCOc1ccc1
OOC1CCOOO1
OOOc1ccc1
OOOOOCc1ccc1
OOOOCOc1ccc1
OCOCOOCOc1ccc1
OOC(OO)c1ccc1
OCOOc1ccc1
OOOOCOc1ccc1
OOCCOOc1ccc1
OCOOc1ccc1-c1ccc1
OOS(C)(O)OC
OCOOc1ccc1
OOOOOCc1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OOOCOc1ccn1
OCOCc1ccc1
OOOC1OCOO1
OOOc1ccc1
OOC1COCOO1
OCOc1ccc1
OOc1ccc1
OOCOOc1ccn1
OOOCc1ccc1
OOOC1COOC1O
OOCOO
OOOc1ccc1
OOCOOc1ccc1
OOOC1COCO1
OOOc1ccc1
OOC1CCOO1
OOCOc1ccn1
OOOOCO
OOOC1COCOO1
OOCOCOc1ccc1
OOOc1ccc1
OOOC1CCOO1
OOOCOc1ccc1
OOOOCc1ccc1
OOOOOC1COCO1
OOOc1ccc1
COOc1ccc1-c1ccn1
OOOOc1ccn1
OOCOCO
OCOOCOOc1ccc1
OCOC(O)OC1COCO1
OCOOc1ccc1
OOOOC1CCOO1
OOOCCO
OCOCOOc1ccc1-c1ccc1
COOc1ccc1
OOOOCc1ccc1-c1ccc1
COOc1ccc1
OCOCOCO
OOOC1COCOO1
OOCOc1ccc1
c1ccc1-c1ccc1
OOOC1COCOO1
OOCOC(C)c1ccc1
OOOOCOO
OCOC1CCOO1
OCOCc1ccc1
COOCOOc1ccc1
COOc1ccc1
OOCc1ccc1
OOOC1COOOO1
OC1COOO1
OOC1COCOO1
OOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOc1ccc1
OOOOC1CCOO1
OC1COOCO1
OOOOCc1ccc1-c1ccn1
OOOCc1ccn1
OOCOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOC1COOC1O
OOCc1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccc1
OOCOCc1ccc1
OCOCOc1ccc1
OOOOC(OC)c1ccc1
OOOOOC1COCOO1
OOC(OC)OCOc1ccc1
OOc1ccc1
OOOCOCO
OOOCOOc1ccc1
OOOCOCc1ccc1
OOCOCOc1ccc1-c1ccc1
OCOCCOOc1ccc1
OOOOOOc1ccc1
OOCOCOOc1ccc1
OOC1COCOO1
OCOc1ccc1
OCOOc1ccc1
OOOOC1COOO1
OOCOOc1ccc1
OOOC1CCOO1
OOOOCOOc1ccc1
OOOCOCO
OCOOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOC1COOO1
OOOOc1ccc1
OOOOOC1CCOO1
OOCOC1COCO1
COOc1ccc1
OCOC1CCOO1
OOOC1COOOO1
OCc1ccc1
OCOOOc1ccc1
OOOCOc1ccc1
OOOOc1ccc1-c1ccc1
OCOO
OOOOSc1ccc1-c1ccc1
OCOC(O)OOC1COOC1
OOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOC1COOO1
OOOc1ccc1
OOCOCOO
OOC1CCOO1
OOCOc1ccc1
OOOOOc1ccn1
OOc1ccc1
OOOCOCOc1ccc1
OOC1COOO1
OOOCc1ccc1
OOOOc1ccc1
OCOCO
OOOCCO
OOC1COCOO1
OOc1ccc1
OOOOC1CCOO1
OOOC1COOO2CO1
OC1COOO1
OOCc1ccc1
OCOc1ccn1
OCOCOOOc1ccc1
OOC1CCOO1
OOOOC1OCOO1
OOC1CNOCOO1
OOCOc1ccc1
OOOCCOc1ccc1
OOOCCOC1OCCOO1
OCOCOOc1ccc1
OOOc1ccc1
OCOC1COOO1
OCOCc1ccc1-c1ccc1
OOC1COOO1
OCOCOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCOOc1ccc1
OOOc1ccc1
OOCOOc1ccc1
OOCCO
OOc1ccc1
OOOOCOc1ccc1
OCOOOc1ccc1
OOOOCOCOc1ccn1
OCC(O)OO
OOOOOC1COOO1
OCOCOCc1ccc1
OCOCO
OCOOc1cc[nH+]1
OCOC1COCO1
OCOCOc1ccc1
OCOCOO1COCOO1
OCC1COOOO1
OOOCOc1ccc1
OOOOOc1ccc1
OOOOC1COOO1
OOOOc1ccc1
OOOOC1COOO1
OOC1OCOOO1
OOOOOOCc1ccc1
OCOOCO
OCOCc1ccn1
OOOOOC1COOC1O
OOc1ccn1
OOCOc1ccc1
OOOOC1COCOO1
OOCOc1ccc1
OOOCCOCc1ccc1
Oc1ccc1
COOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OCOCOc1ccc1
OCOCc1ccc1-c1cccn1
OOCOCc1ccc1
OOOOOCc1ccc1
OOC1COOOO1
OOOOOc1ccc1
OOOC1COOO1
OOOCOC1COOO1
OCOCOc1ccc1
OOCCOOOc1ccc1
OCOc1ccn1
OOOOOCc1ccc1-c1ccc1
OOC1COOOO1
OOc1ccc1
OCOOCc1ccc1
OCOOc1ccc1c1ccc1
OCOCOc1ccc1
OOCOOCOc1ccc1
OOON1COOC1
OOOc1ccn1
OOOOCOO
OCOOc1ccc1
OOOOOOc1ccc1
OOCOOCO
OOCOCOc1ccn1
OOOOCCOO
OOCOCOc1ccc1
OOc1ccc1
OOC1CCOO1
OCOCc1ccc1
OOCC(O)OC1COOC1
OCO
OOOOC(OOC)c1ccc1
OCOC1COOC1O
OOCc1ccn1
OOOOCCO
OOOOOc1ccc1
OOOC1CCOO1
OOOCOC1COOO1
OCOCOCOc1ccc1
OCOOc1ccc1
OOOCOc1ccc1
OOOOOc1ccc1
OOOOC1COOCOO1
OCOC1COOO1
OCOc1ccc1
OOC1COCOO1
OOC1COCOO1
OOOc1ccc1
OOOOCCO
OOOOOc1ccc1
OCOCOc1ccc1-
OOC1CCOO1
OOCOc1ccc1
OOOOCCO
OOC1COOO1
OOCCOc1ccc1
OOOCc1ccc1-c1ccc1
c1ccc1-c1ccc1
OCOc1ccc1
COc1ccc1
OOOCOCOC1COOO1
OCOC1COOO1
OOOOc1ccn1
OCOCOC1COOO1
OOOC1COCOO1
OOOO
OOOC1CCOO1
OOOOCOc1ccc1
OOc1ccc1
OOOCOc1ccn1
OOOCOc1ccc1
OCOCOc1ccn1
COOc1ccc1-c1ccc1
OCOCOOc1ccc1
OCOO
OOOCCOc1ccc1
OOC1COOOO1
OOOOOc1ccc1
OCOOc1ccc1
OOOc1ccn1
OCOC(C)OCOc1ccc1-c1ccc1
OOOc1ccc1
OOOCCOc1nccn1
OCOOc1ccn1
OOCc1ccc1
OOOOCc1ccc1
OCOOc1ccc1
OOC1COOO1
OCOOc1ccc1
OCOC1COOO1
OCOCOC1COOO1
OOOC1COOOO1
OOOOC1COOO1
OOCOc1ccc1
OCOc1ccc1-c1ccc1
OOCOO
OOCc1ccc1
OOCOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOOCO
OOOCOO
OOCOCOOc1ccc1
OOOCOOc1ccn1
OOCCOc1ccn1
OOOc1cc2cc1
OOOOc1ccc1
OOOOC1COCOO1
OCOCOOOc1ccc1
OOCOCO
OOOCc1ccn1
OCOc1ccc1
OOC1OCOO1
OCOCOOCOc1ccc1
OOOC1COC1
OOOC1COCOO1
OOCCOC1COOO1
OOOc1ccc1
OOOOCCOC)c1ccc1
OOOOC1CCOOO1
OOOOCCO
OOC1COOOO1
OOOOC=O)c1ccc1
OOOc1ccc1
OCOO
COOc1ccc1
OCOCOc1ccc1
OOc1ccc1
OOOOCc1ccc1
OOOOC1COOOC1OO1OCO1
OOOCOOc1ccc1
OOC1COOO1
OOOC1COCOO1
OCOO
OCOOc1ccc1
OCOC1COOOO1
OOCOc1ccn1
OOOOOc1ccn1
OOOOCCO
OOOOOCc1ccc1-c1ccc1
OOOC(O)Oc1ccc1-c1cc[nH+]1
OOOc1ccc1
OOOOOOc1ccc1
OOOOOOc1ccc1
OOOC1COOO1
OOOOc1ccc1
OOc1ccc1
OOOCOc1ccc1
OOOOc1ccc1
OOOOc1ccc1
OOOOOCc1ccc1
OOOCOc1ccc1-c1ccc1
OCOc1ccc1
OOOOOc1ccc1
OOOOOOOc1ccc1
OOC1COCOO1
COOc1ccn1
OOCOO
OC1COCO1
COOc1ccc1-c1ccc1
OCOc1ccc1
OCOO
OOOC(O)Oc1ccc1
OCOCc1ccc1
OOOOOCc1ccc1
OOOCOCOc1ccc1
OCOOc1ccc1
OOOOOc1ccn1
OOCOOCO
OOC1COCO1
OOOOOc1ccc1
OOOCOccc1
OOOC1COOO1
OCOOOc1ccc1
OOc1ccc1
OCOOCOc1ccc1
OOC1CCOO1
COOc1ccn1
OOOc1ccc1
OCOO
OOC1COOOO1
OOC1OCCOO1
OOOCOc1ccc1
OOOOOc1ccn1
OOOCc1ccc1
OCOOc1ccc1-c1ccc1
OC1COOCOO1
OOCOc1ccc1-c1ccc1
OOOc1ccc1
OCOc1ccc1
COOc1ccc1
OCOCOc1ccc1
COCOOc1ccn1
OOOCc1ccn1
OOCOO
OOOOOc1ccc1
COc1ccc1-c1ccc1
OOc1ccc1
OCOc1ccc1
OOc1ccc1
OOOOOc1ccc1
OOOOc1ccc1
OOOOCc1ccc1
OCOO
OCc1ccc1
OOOOCc1ccc1
OOOOOc1ccc1
OOC1COOO1
OOOCOc1ccc1
OOc1ccc1
OOOCOCO
OOOC1COOCO1
OOCC(O)OC1COOO1
OOOC1COCO1
OOC1COOCOO1
OOOC1COOO1
OC1CCOO1
OOOCOc1ccn1
OOOOOc1cnc1
COO
OOOCc1ccc1
OOOCOC
OOCOO
OOCOc1ccc1
OOOOOC1COOO1
OOOC1COOO1
OCOOc1ccn1
OOOC1COOO1
OCc1ccn1
OCOCCOOc1ccc1
OOC1COCO1
OOOOCOc1ccc1
OOC1COOO1
OOOCOc1ccc1
OOOOCc1ccc1
OCOc1ccc1
OCOOc1ccc1-c1ccc1
OCOCc1ccn1
OOOOc1ccc1
OOOOC1COOO1
OOC1COOO1
OOCc1ccc1
OOC1COOO1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOCOc1ccc1
OCOCOc1ccc1
OCOc1ccn1
OOCOCOOc1ccc1
OOOOOC1COOO1
OOOOOCc1ccc1-c1ccc1
OCOC([N-])c1ccc1
OOOOCc1ccc1
OCOOOc1ccc1
OOOOC1CCOOO1
OOOC1COCO1
OC1CCOO1
OOC1COOO1
OCOC1COCOO1
OOOCOOCOc1ccc1
OOC1COOC1
OOOC(OC)c1ccc1
OOOOOc1ccc1
OOOCOCOc1ccc1
OOCOCOC1COCOO1
OOOCc1ccc1
OOCOC1COOO1
OOOOC1COOC1
OOCOCO
OOOCc1ccc1-c1ccc1
OOOC1COOOO1
OOOOOOc1ccc1
OCOCc1ccc1
OCOCc1ccc1
OOCOC1COOCO1
OOOc1ccc1
OOCC1COO1
OCOc1ccc1-c1ccc1
OOOOOC1COC1
OOOOOc1ccc1
OCOCOCO
OOOc1ccc1-c1ccc1
OCC1COO1
OOONC(O)c1cccn1
OOOOc1ccc1
OOOC1COCO1
COOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOC(O)OC1COCOO1
OOC(OC)c1ccc1
OOOOOOC1COOO1
OCOOc1ccc1
OCOCOc1ccc1
OCOC1COCOO1
OCOOCOc1ccc1
OOOOCCO
OOOOOc1ccc1
OOOOCc1ccc1
OOOOCOOc1ccc1
OOOOCc1ccc1
OOCOOc1cco1
OOOC1COOCO1
OOOOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOCOCc1ccc1
OOOCOC1COOCO1
OOOc1ccc1
OCOOOc1ccc1
OOCCOC(O)Oc1ccc1
OOC1OCOO1
OOOc1ccc1
OOCOCOCO
OOc1ccc1
OOC1OCOC1
OCOOc1ccc1-c1ccc1
OOOCCOCO
OOC1COCOO1
OCOOc1ccc1
OOCOC1COCO1
OOOOOc1ccc1
OOc1ccc1
OOc1ccn1
OCOCOCOc1ccc1
OOOOOc1ccc1
OOOCOCc1ccc1
OOOOOOc1ccc1
OOOOCc1ccc1
OOOCOC1COOC1O
OCOc1ccc1
OOCOC
OOCc1ccc1-c1ccc1
OCOC1COOO1
OOOOc1ccc1
OOOOOCCOCO
OOOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOCOCO
OOOOOc1ccc1-c1ccc1
OOOOCOC1COOO1
OOOOOCc1ccc1
COOc1ccc1-c1ccc1
OOC1COCO1
Oc1ccc1
OOOCOc1ccc1
OC1COOO1
OOCOCc1ccc1
OCOO
OOCOOc1ccc1
OCOOc1ccc1
OCOOc1ccc1
OCOc1ccc1
OOCOCOCOc1ccc1
OOOOCCO
OCOOc1ccc1-c1ccc1
OOOc1ccc1
OOOOc1ccc1
OOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOc1ccc1
OOOOCc1ccn1
OCOCOc1ccc1
OOOOOc1ccc1
OOOOOOCc1ccc1
OOCOc1ccc1
OCOC1COOO1
OOC1COOO1
OOOOC1COOO1
OOOC1COOO1
OOCOOc1ccc1
OOOCc1ccc1
OOOOOOc1ccc1
FOc1ccc1
OCOCCO
OCC(O)OO
OOOOC1COOO1
OOOOOCc1ccc1
OOC1CCOO1
OCOOc1ccc1
OOOOOOCc1ccc1
OOOOOc1ccc1
OOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOc1ccc1
OOON1COCOO1
OOC1COCOO1
OOOOCOc1ccc1
OCCOO
OOOOOOc1cccn1
OCOCOc1ccc1
OOOOONCOc1ccc1
OOOOC1COOOO1
COOc1ccc1
OOCOCOCO
OCOCOc1ccc1
OOOCOCCO
OOCOc1ccc1
OC1COCOO1
OOOOCc1ccc1
OOOCOOc1ccc1
OC1COCOO1
COOCOc1ccc1
OCOO
OOCOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOc1ccn1
OOOOOc1ccc1
OCOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOOOCOC(O)C1COCOO1
OOOOc1ccc1
OOOOCc1ccc1
OOC1COOO1
OOCOOc1ccc1
OCOC(OC)c1ccc1
OOOC1CCOO1
OCOOOc1ccc1
OOCOOc1ccc(-c2cccc1)OCOO
OOOCOc1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOCOCOc1ccc1
OCOCOC
OCOC(O)OC1COOO1
OOONOOCc1ccc1
OOOOc1ccc1
OOOOC1COCOO1
OOOOc1ccc1
OOCOOc1ccc1
OCOOc1ccn1
OOCOc1ccn1
OOOCc1ccc1
OOOOOOc1ccc1
OOOOOCc1ccc1
OOOCOc1ccc1
OC=O
OOOCOC1COOO1
OOCOCOc1ccc1
OOOO)Oc1ccc1
OOOOOOc1ccc1
OOCOCc1ccc1
OOOC1COOO1
OCOc1ccn1
COOc1ccn1
OCOCOOc1ccc1
OCOCOc1ccc1
OOOC1COCOO1
OOOOOCc1ccc1
OOOOc1ccc1
OOOOC1COCOO1
OCOc1ccc1
OCOOCOc1ccc1
OOOOOCc1ccc1
OOOOOc1ccc1
OOOOCc1ccc1
OCOC1COOO1
COOc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOCOCc1ncc1
OOOOOC1COCO1
OOOC(OO)c1ccc1
OOc1ccc1
OOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
COOc1ccc1
OCC1OCOO1
OOCC([O-])c1ccn1
OCOCOc1ccc1
OOOCOc1ccc1
COOc1ccc1
OOOCc1ccc1-c1ccc1
OCCOO
OOOOC1COOO1
OOOCOc1ccc1
OOOCOOc1ccn1
OOOCOc1ccc1
OOOOC1COOO1
OOC1COCO1
OOOOOc1ccc1
OOOOOOc1ccc1
OOCCOc1ccn1
OOOC1COOO1
OOOOCc1ccc1
OOOOOCc1ccc1
OOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOOC1COCO1
OOOOC1COCOO1
OCOCO
OOOC1COOOO1
OC1COCOO1
OOCOOOc1ccc1-c1ccc1
OOCC(O)OOc1ccc1
OCOC1COCOO1
OCOCc1ccc1-c1ccc1
OOC1CCOO1
OOCOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOCOOCOc1ccc1
OOC1COOOO1
OOOOC1COOCOO1
OCOCO
OCOCOc1ccc1
OOOCOc1ccc1
OOOOCc1ccc1)c1ccc1-c1ccc1
OOOOCc1ccc1
OOOOC1COCOO1
OCOCOc1ccc1
OOOOOOCc1ccn1
OCOOc1ccc1-c1ccn1
OOOc1ccn1
OOOCOC1OCOO1
OCO
OOCOc1ccc1
OCOOOc1cccn1
OOOC1COOO1
OOCOC1COOC1O
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OCOCOc1ccc1
OOOOc1ccc1
OOCOC(O)OOCc1ccc1
OOCOOc1ccc1
OOOCOCO
OCOOOOc1ccc1
OCOc1ccc1
OCOOc1ccc1
OOOOOCc1ccc1
OOCCOO
OOOCc1ccn1
OOOOOc1ccc1
OC1C=OCOO1
OOCOCO
OOOOC1COOO1
OCOO
OOCOOc1ccc1
OOOc1ccc1
OOC1COOO1
OOCOO
COCOc1ccc1
OOOc1ccc1
OOOC1CCOO1
OOOOOC1COOOO1
OOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOc1ccc1
OCOCCO
OOCOOc1ccc1
OOOOCOc1ccc1
OCOOCOc1ccc1
OCOC1CCOO1
OCCOC(O)OC
OOOCCO
OCOCc1ccc1-c1ccc1
OOOOc1cc[nH+]1
OOOOCCO
OOOC1CCOO1
OOC(O)OC1COOO1
OOOOCOCc1ccc1
OOOOCOCc1ccc1
OOc1ccn1
OCOCOc1ccc1
OOCOOc1ccc1
OOOOC1CNC1
OCOC(OC)C1COOO1
OOC(OC)OC1COOO1
OOOC(O)OC1COCOO1
OOOCOCOCO
OOCOOc1ccc1
OOOc1ccn1
OCOC1COOC1O
OOOCO
OOCC(O)OO
OOOc1ccc1
OOCOCOOc1ccc1
OOC(C)OC1CCOO1
OOCCO
OCOCOOc1ccc1
OOC1COCO1
OOC1CCOO1
OCOOc1ccc1
OOOOCc1ccc1
OOc1ccc1-c1ccc1
OOOOC1COOOO1
OOC1COO1
OOC1COOO1
OOOOCCO
OCOC
OOCOC1COOO1
OCOCc1ccc1
OOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOCC1COOO1
OOCCOCc1ccc1
OOOCCO
OOC1COOO1
OCOO
OCOOc1ccc1
OOOOCc1ccc1
OCOC1COOO1
OOCOOc1ccc1-c1ccc1
OC1COCO1
OOCOOc1ccc1
OOOC1CCOO1
OCOC(O)OC1COOOO1
OCOC1COOO1
COOc1ccc1-c1ccc1
OOCc1ccn1
OOOCOO
Oc1ccc1
OOOOC1COOOO1
OCOCO
OOOOOC1COOC1
OOOOc1ccn1
OOOC1COOO1
OOOOCOc1ccc1-c1ccn1
OOOOCc1ccnc1
OOOCCOOc1ccn1
OCOOc1ccn1
OCOOOc1ccc1
OOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOCOC
OOC1COOCO1
OCOc1cc(-c3ccnc3)c1
OOOOOc1ccc1
OCOc1ccn1
OOOOOc1ccc1
OOOOOOc1ccc1
OCOC1COOO1
OOCOOc1ccc1
OOOOC1COOO1
OOCOOc1ccc1
OCOc1ccc1
OOC1COOCO1
OOC1CCOO1
OOOOC1CCOO1
OOOOOCc1ccc1-c1ccc1
OOOOC1COOO1
OOOC1COCOO1
OOOC1COCOO1
OOOOCOC
OOOCOCc1ccc1-c1ccc1
OOCOC(OC)c1ccc1-c1ccn1
OOCOOc1ccc1
OOOOOCc1ccc1
OOOCCOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOCOc1ccc1
OOCOO
OOOOOOCc1ccn1
OOCCOOc1ccc1
OOCOOc1ccc1
OCOCOC1COOO1
OCOO
OOOOCOc1ccc1-c1ccc1
OOC1COOO1
OOOCOCc1ccc1
OOCOOc1ccc1
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1
COOc1ccc1
OOS1CCOO1
OCCOCc1cc(O)c1
COOCOOc1ccc1
OOCOCO
OC1COO1
OOOOOOc1ccc1
OCOO
OOOOOc1ccc1-c1ccc1
OOOCOc1ccc1
COOc1ccc1-c1ccc1
OCOc1ccc1
OOC1COOO1
OOOOC1COOC1O
OOOCOc1ccc1
OOc1ccc1
OOCOCC1CCOO1
OOOOOOc1ccc1
OOOOC1COOO1
OOCOOc1ccc1
OOCOC(C)OC1COOO1
OOCOOc1ccc1-c1ccc1
OOOc1ccn1
OCOCOCc1ccc1
OOOOc1ccc1
OOCOC1COCOO1
OOOCOCc1ccc1
OOOC1COOOO1
OOOCOc1ccc1
OCOO
OOOC1COCOO1
OCOC1COOCO1
OOOCCO
OCOCc1ccc1
OOC1COC1
OOCOc1ccc1
OCOOCOc1ccc1
OCOO
OOCOc1ccc1-c1ccc1
OCOCc1ccc1
OOC1COOCO1
OCOOc1ccc1
OOOc1ccc1
OOOOc1ccn1
OOOOC(OC)Oc1ccc1
COOc1ccc1
OCOC1COOO1
OOC1COCOO1
OOCOOc1ccc1
OCc1ccn1
OOC1COOCO1
OOOCOc1ccc1
OOCOOc1ccc1
OOOOOC1CCOO1
OOc1ccc1
OOOOCOc1ccc1
OOCCOO
OCOCc1ccc1-c1ccc1
OOOc1ccc1)c1ccc1
OOOCOCc1ccc1
OOOOOOc1ccc1
Oc1ccc1
OOOCOc1ccc1
OCOOc1ccc1
OOOCCO
Oc1ccc1
OOC1COOO2C1
OOOCON1COOCO1
OOCOCc1ccc1
OCOOOc1ccc1
OOOOOCc1ccc1
OOCOC1COOO1
OOOc1ccc1
OCOCc1ccc1
OCC(O)OO
OCOC1CCOO1
OCOCOc1ccc1
OOCOCc1ccc1
OOCOCO
OOc1ccc1
OCOCOCO
OOOOC1COOOO1
OC1COCOO1
OCOCOC
OOOOc1ccc1
OOOc1ccc1-c1ccn1
OOOOOC1COOC1
OOOOOCc1ccc1
OOOC1COOO1
OOCOCc1ccn1
OC1COOO1
OOOOC1COO1
OCOO
OOCOC1COOO1
OCc1ccc1
OCOc1ccc1
OC1COCOO1
OOOCOc1ccc1
OCOOc1ccc1
OOOOOC(OO)c1ccc1-c1ccc1
OCOCOC1COOO1
OOOCOc1ccc1
OOCOC1COCOO1
OOOOOOOc1ccc1
OOOOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOO
OOOOOC1COOC1
OOc1ccn1
OOOC1COOOO1
OOOC1COOO1
OC1COCOO1
OOOc1ccc1-c1ccc1
OCOc1ccc1
OOOCOOc1ccn1
OC(O)OOCOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OCOCOCOOc1ccc1
OCOC1COOO1
OOOOOC1COCOO1
OOOCOc1ccc1
OOOOC1COCOO1
OOOCOc1ccc1
OOOC1COOOO1
OCOOCOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOC1COOOO1
OCO
OOOc1ccn1
OOCCO
OOCc1ccc1-c1ccc1
OOC1COOCOO1
Oc1ccc1
OOOOCc1ccc1
OOC(O)OC1COOO1
OOCOOc1ccc1-c1ccc1
OCc1ccc1
OOOOOOc1ccc1
OOOOC1COOCOO1
OOC1COOC1
OCOOCOCOc1ccc1
OOOOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCOC
OC1COOO1
COOc1cc[nH+]1
OOCOC1COOCO1
OOOOOc1ccc1
OCOc1ccc1
OOC1COOO1
OOOC1COOO1
OOCO
OOOC1COOO1
OOOOC1COO1
OOOc1ccc1
OOOC1COOO1
OCOC1COOO1
OOCOc1ccc1
OOOCOC1COOO1
OOCOOc1ccc1-c1ccc1
OOCOCOOc1ccc1
OOCOC1COOO1
OCOOc1ccn1
OOOOCc1ccc1
OOOc1ccc1
OOCOC1COO1
OOOOC(OOC)c1ccc1
OOOC1COCO1
OOOOc1ccc1
OOOOc1ccc1
OOOOC1COCOO1
OOc1ccc1
OCOCOOc1ccc1
OOOOc1ccc1
OOOOC1CCOO1
OOOOCc1ccc1
OOOOC1COOO1
OOc1ccc1
OOCOc1ccc1
OOCOc1nc1
OOOOc1ccc1
OOCOCOCc1ccn1
OOOOc1ccc1
OOCOOc1ccc1
OOOc1ccn1
OOOOOOc1ccc1
OOOCOOc1ccc1
OOCc1ccc1
OOC1COOC1OC
OOOOCOc1ccc1-c1ccc1
OCOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOC1CCOO1
OCOCOOc1ccc1
OOCOc1ccc1
OOCOO
OCOO
OCOCc1ccc1-c1ccc1
OCOc1ccc1
OOOOOOc1ccc1
OCOCOCc1ccc1
OOCOc1ccc1
OOc1ccc1
OOOOOOc1ccc1
OCOCOCO
OOC(OC)c1ccc1-c1ccn1
c1ccn1
OOCOC1COOO1
OCOCc1ccc1
OCOOCOc1ccc1
OOOOCc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOc1ccc1
OOCOC(OO)Oc1ccc1
COOc1ccc1
OCOC#NC1COOO1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCOO
OCOCc1ccc1
OOc1ccc1
OOc1ccn1
OOOc1ccc1
OOc1ccc1
OOOCOc1ccc1
COOc1ccc1
OOOOOc1ccc1
OOCO
OOOc1ccc1
OOc1ccc1
OCOc1ccc1
OOCOC
OOC1CCOO1
OOC1COOO1
OOOOC1COOO1
OOOOOCc1ccc1
OOOOOc1ccc1
OOOOOc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OCOC1COCO1
OCOOc1ccc1
OOCOc1ccc1
OCOC1CCOO1
OCOc1ccc1
OOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OCOC1COCOO1
OOOCc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccn1
OOOC1COOCOO21
OCOCOOc1ncc1
OOOC1COOC1
OOOCOc1ccc1
OOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOc1ccc1
OOOOOc1ccc1
OOCOc1ccc1
OC1COOO1
OOOc1ccc1
OOC1COCOO1
OOCOc1ccc1
OOCOc1ccc1
OCOCc1ccc1
OOC1COOO1
OOC1CCOO1
OOOC1COOCOO1
OOOCOC1COOO1
OOOOCOc1ccc1
OCOCOc1ccc1
OCOOc1ccn1-c1ccc1
OOOOCOc1ccc1
OCOCc1ccc1-c1
OOCOC(O)OC1COOO1
OOOCOCc1ccc1
OOOOOc1ccn1
OOOC1COOC1O
OOCOCO
OOCCOc1ccc1C1COOO1
OCOOc1ccc1
OOCOCO
OOC1COOOO1
OOC1COOCO1
OOOC1COOO1
OOCOCc1ccc1
OOCOOc1ccc1
OOCOc1ccn1
OOOOOC1COOO1
OOc1ccc1
OOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OOOOOc1ccc1
OOOOC1COCOO1
OOCOc1ccc1
OOCOC1COOOO1
OCOc1ccc1
OOOOc1ccn1
OOOOc1ccn1)c1ccc1
OOOCOCc1ccc1
OOCCO
OOOOCc1ccc1
OOOOCc1ccc1
OOOC1COOC1
OCOc1ccn1
OOOOc1ccc1
OOCCn1ccc1
OCOC(O)OC1COOO1
OOOCOc1ccn1
COOOc1ccc1
OOOOCc1ccc1
OOOOCc1ccc1
OOCOC1COOC1O
OOOOC1CCOO1
OOc1ccc1
OOOOc1ccc1
OOOCCO
OOC1CCOO1
OOOC1COCOO1
c1ccc1
OCC(O)OC1COCO1
OOC1COOC1O
OOOC1COO1
OOc1ccc1
OOOCCOO
OOOCOCO
OOOOOCOc1ccc1
OOc1ccc1
OOOOOc1ccc1
OOOC1COCOO1
OOOOCc1ccc1
OOCOc1ccc1
OOCc1ccn1
OOOOC1COOOO1
OOOOCc1ccc1-c1
OOOOOc1ccn1
OCOOc1ccc1
OOOOOc1ccc1
OCOOOc1ccc1
OOOOOc1ccc1
OOCOC1CCOO1
OOOCOc1ccc1
OOOCOc1ccc1
OCOOc1ccc1
OCC(O)OC1CCOO1
OCOc1ccc1
OOC1COOO1
OCC1COOO1
OCOC
OOCOCOc1ccc1
OOOOCOCOc1ccc1
OOCCOc1ccn1
OOOC1COOOCO1
OCOC(OC)OC1CCOO1
OOOOOCc1ccc1
OOOOc1ccc1
OOOOCCOO
OOOOOc1ccc1
OOCOC1COCOO1
OOOOC1COOCO1
OOCOOc1ccc1
OCOCOOc1ccc1
COOc1ccn1
OOOOCc1ccc1
OOCOc1ccc1
Oc1ccc1
OCOCc1ccn1
OCOc1ccc1
OC1CCOO1
OOOOC1COCOO21
OOOOOCc1ccc1
OOC1COOO1
OCOOc1ccn1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOOc1ccc1-c1ccn1
OOCOC1COOO1
OOOOC1CCOO1
OOOc1ccc1
OOOC(OC)c1ccc1-c1ccc1
OOOCOc1ccn1
OOCOc1ccc1
OOOCOc1ccc1
OOC1COOCOO1
OCOCOOc1ccc1
OOC1CCOO1
OOCOCOCOc1ccc1
OOOCOc1ccn1
OOCOOc1ccc1
OOOC1COCOO1
OOOCOCO
OOOOOc1ccc1
OOOOOC1COCOO1
COOc1ccc1
OOOCOCOc1ccc1
OOOOc1ncc1
OCOOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOC1COCOO1
OOCOc1ccc1
OCOCc1ccc1
OOCOOCCO
OOO
OOCOc1ccc1
OOOC1COOO1
OOCOOc1cccc1-c1ccn1
OOOOc1ccc1
OCOOc1ccc1
OOc1ccc1
OOOOCc1cccn1
OCOOc1ccc1
OCOCOCO
OOOCOCc1ccn1
OOOCOc1ccn1
OOOCOOc1ccc1
OCOOc1ccc1
OOOOc1ccc1
OOCOOc1ccc1
OOOOCc1ccc1
OCOC1COOO1
OCOCOCOc1ccc1
OOC1COCO1
OOOOCc1ccc1
OCOCOc1ccc1
OOOCc1ccc1
OCOOCOOc1ccc1
OOCOc1ccc1
OCc1ccc1
OOCCO
OOC1COCOC1O
OOOOCc1ccc1-c1ccn1
OOOOOc1ccc1
OOOOOCc1ccc1
OOOc1ccc1
OOOCOC1COCOO1
OOOc1ccc1
OOOOOc1ccc1
OOOCc1ccc1
OCOO
OOOOCc1ccc1
OCOc1ccc1
OOC1COOO1
OOOC1COCCO1O
OCOCc1ccc1
OOOc1ccc1
OOOOC1COOOO1
OOOCOOCOc1ccc1
OOOCOc1ccc1
OOOOOc1ccc1
OOCOCOc1ccc1-c1ccc1
OCOc1ccc1
OCOC1COCOO1
OCOOOc1ccc1
OCOCOO1COCOO1
OCOCOCO
OOC1COOCOO1
OOOOCOCc1ccc1-c1ccc1
OOOOOOOc1ccn1
OCOOc1ccc1
OOC(O)OC1COOO1
OOOC1COOC1
OOOCOCOc1ccn1
OOOOCO
OCOCc1ccc1-c1ccc1
OOOOC1COOO1
OOC(O)OO
OCOOc1ccn1
OCOO
OOOO
OOOC1CCOO1
OOOOC1CCOO1
OOCOOc1ccc1
OCOc1ccc1
OOOC1CCOOO1
OCOC1COOO1
OOC1COOO1
OOOOc1ccc1
OOC1COOC1
OOOOC1COCOO1
OOOCOOc1ccc1
OOCOOc1ccc1
OOOCOOCOc1ccc1
OOCOc1ccn1
OCOCO
OOOCOc1ccc1
OOC1CCOO1
OC1COCO1
OOOOC1CCOO1
COOc1ccn1
OOC1COOO1
OCOC(O)OC1COCO1
OOOOOOc1ccc1
OOCOCO
OOCOOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOc1ccc1
OOOOCc1ccc1
OOCCO
OSCOCc1ccc1
OCOOc1ccn1
OOC1COCO1
OCOO
OOOCOC1COOC1
OOOOc1ccc1
OOOC1COOCO1
OCOOc1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1
OOCOC1COOO1
OOOOOC1COOCO1
OOCCOc1ccc1
OCOC1COCO1
OOC1COOO1
OC1CCOO1
OCOOCOc1ccc1
OOOOOOc1ccc1
COOccc1
OOOOCOc1ccc1
OOOOCc1ccc1
OOOOCCOOOc1ccc1
OOCOC1COOO1
OOCOCOCO
OCOCOc1ccc1
OCOC1COOO1
OCOC1COCOO1
OOOC1COCOO1
OOCCOO
OOOOCc1ccn1
OOOOC1COOO1
OCOC#C
OOOOOCc1ccc1
OOOOc1ccc1
OOOOOc1ccc1
OOOC1COCOO1
OOOOOCc1ccc1
OCOC1COOOO1
OOOCOc1ccc1
OOOOC1COOO1
OOOOCc1ccc1
OOc1ccc1
OOOOOOc1ccc1
OOOOOOc1ccc1
OOOOOOc1ccn1
OOOOCc1ccc1
OOOOOc1ccc1-c1ccc1
OOOCc1ccc1
OCOOc1ccc1
OCOCOCc1ccc1-c1ccc1
OCOOc1ccc1
OOCOC
OCOCOOc1ccc1
OOOC1COCOO1
OOOOCCOO
OOCOc1ccc1
OOOOCOc1ccc1
OCOCOO
OC1COOO1
OCOOCOc1ccc1
OOCOC1COOO1
OOC1COOO1
OOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOCc1ccc1
OOOOOc1ccn1
OOC1COOO1
OOCOOc1ccc1
OOOOC1CCOO1
OOCC(O)OC1CCOO1
OOOOOOc1ccc1
OOOOCOc1ccc1
OOOOOc1ccc1
OOOOCOc1ccc1
OOOOOCc1ccc1
OOOOOOc1ccc1
COOc1ccn1
OOOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOCc1ccc1
OOCOc1ccc1
OOOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOCOCO
OOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOc1ccn1
OC1COCOO1
OCOCCO
OOOCCOO
OOOOOCc1ccc1-c1ccc1
OOOOOc1ccc1
OOCC1COOO1
OCOCOc1ccc1
OOOOOCc1ccc1
OOOOCOOc1ccc1
OCOOc1ccc1
OOOc1ccc1
OOOOOc1ccn1
OCO
OOOOCOc1ccc1-c1ccc1
OCOCc1ccc1
OCOOCc1ccnn1
OOC1COOO1
OOCOOc1ccc1
OOOOc1ccc1
OOOCOc1ccc1
OOOCCO
OOOCOCOCc1ccn1
COOc1ccc1
OOc1ccc1
OCOc1ccc1
OOC1CCOO1
OOOC1COOOO1
OOOCOc1ccn1
OOCOCc1ccn1
OCOC1COOO1
OOCOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOC1OCCOO1
OOC1COOO1
OOCc1ccc1
OOOOc1ccc1
OOOOc1ccc1
Oc1ccc1
OOOCOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOC1COOCO1
OCOOc1ccc1
OOCOO
OOOCOOc1ccc1
OOCOc1ccc1
OOOOC1COOOO1
OOC1COCOO1
OOOOc1ccc1
OOOOCc1ccn1
OOOCOc1ccc1-c1cnc1
OCOc1ccc1
OCOOOc1ccc1
OOOCCO
COOc1ccc1
OCOC(O)OOC1COOOO1
OOCOC(O)OO
OOC(OO)CO
OOOOc1ccc1
OOOOC(O)c1ccc1-c1ccc1
OOOc1ccn1
OOOOc1ccc1
OOCCOO
OOCOC(O)Oc1ccc1
OOCO
OOCOC1CCOO1
OOOOc1ccc1
OOOOOCc1ccn1
OCOC(O)OC1COOO1
OOOOc1ccc1
OOOOCOc1ccc1
OCOc1ccc1
OOCOOCO
OOOOc1ccc1
OOOc1ccc1-c1ccc1
OOOc1ccc1
OOCOC1COOO1
OOC1COCO1
OOC1COOOO1
Oc1ccc1
Cc1ccc1-c1ccn1
OOOOOCc1ccc1
OOCOC1COOO1
OOCOC(O)OCc1ccc1
OOOC(OO)c1ccn1
OOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOCc1ccn1
OCOCc1ccc1
OCOC1COOO1
OCOOc1ccc1
OOOCOc1ccc1
Cc1ccc1
OOOOOCc1ccc1
OCOOc1ccc1
OCO
OOOOC1CCOO1
OOCOOc1ccc1
OOCOCO
OOOOCc1ccc1
OCOC1COOO1
OOCOOCOOc1ccc1
OCOOc1ccc1
OOOOCOc1ccn1
OOOCOc1ccc1
OOOc1ccc1
OCOCc1ccc1
OOOOCc1ccc1
OOOOCc1ccc1
OOOC1CCOO1
OOc1ccc1
OOOOC1COOO1
OOC1COOO1
OCOC1COOO1
OOOCOc1ccc1
OOOCOCOc1ccc1
OOOOOOc1cccc1
OOOOc1ccc1
OOOOc1ccn1
OOC1COCOO1
OOCOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOOc1ccc1
OOCOCOc1ccc1
OOOOOOc1ccc1
OOOOc1ccc1
OOC1COCO1
OOCOCc1ccc1
OCOO1COOCOO1
OOOOOc1ccc1
OOOCOCO
OOC(O1)COO
OOOOc1ccc1
OOOC1COOO1
OOOOOC1COOO1
OOOOCOc1ccc1
OCOC1COOO1
OOOOCOc1ccc1
OOOOCOOc1ccc1
OOOOC1CCOO1
OOOOOC1COCO1
OOOOC(O-c1cccn1
OC1COOO1
OOOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
COOc1ccc1
OOOc1ccn1
OOCOc1ccc1
OOOOOCc1ccc1
COOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOC1COOC1O
OOOOOc1ccc1
OOCCOOc1ccc1
OOOOCCO
OOOCOc1ccc1
OOOOCc1ccc1
OCCOc1ccc1
OOC1COCOO1
OCOOc1ccc1
OOc1ccn1
OOCOCOc1ccc1
OOOOCc1ccc1
OOCOCOCOc1ccc1
OCOc1cnn1
OCOc1ccc1
OOC1COOO1
OOCC
OCOCOc1ccc1
OOOOc1ccc1
OOOCOCc1ccc1
OOCOC1COCO1
OCOCOc1ccc1
OCOCOOc1ccc1
OCOCOCO
OOOCCOc1ccc1-c1ccc1
OOOOCc1ccc1
OOC1COOCO1
OOCOC1CCOO1
OOCOC1COOO1
OOOOCOOc1ccc1
OOOOC1COCOO1
OOOOC1COOO1
OOOOC1COOCO1
OOCCO
OOCOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOC(O)OC
OOOOOCc1ccc1-c1ccc1
OCOC1COOO1
COOc1ccn1
OCC1COOO1
OOOOCCO
OOCOc1ccc1
OOOOc1ccc1-c1ccc1
OCOCOOC1COOO1
COOc1ccc1
OCOCOc1ccc1
OOOCc1ccc1
OOOOON1COOCOO1
OOOc1ncn1
OOCOOc1ccc1
OOOOOCc1ccc1
OOOOOCc1ccc1
OCOOOc1ccc1
OOOCOOc1ccc1-
OOOOCOCOc1ccc1
OOOOOCOCc1ccc1
OOOc1ccc1-c1ccc1
OOOCc1ccc1
OOOOOc1ccc1
OCOC1CCOO1
OOCCn1ccc1
c1ccc1
OOCOCOc1ccc1
OOCCOc1ccnc1
OOOOOc1ccc1
OOOc1ccc1
OOOOc1ccn1
OCOc1ccc1-c1ccn1
COO
OOOOc1ccc1
OOCOCn1ccn1
OOC1COCOO1
OOC1COOO1
OCOC1COOO1
OOC1COOCOO1
OOC1COOO1
OCOOc1ccc1
OOCOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
FOc1ccc1
OOCOC1COCOO1
OCOOOc1ccc1
OOOOOc1ccc1
OCOO
OOOC1COOCOO1
OOCOOc1ccc1
OOOOOc1ccc1-c1
OOOOc1ccn1
OOOc1ccc1-c1ccc1
OOC1COOO1
OOOC(O)Oc1ccc1-c1ccc1
OOC1COCO1
OCOC1COOO1
OOOCOCOc1ccc1
OOc1ccc1
OOc1ccc1-c1ccc1
OCCOC(O)OOCc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccn1
OOOOc1ccn1
OOc1ccc1
OOOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOCOOc1ccc1-c1ccc1
OCO
OOOOC1COCOO1
OOCOCOc1ccc1
OOOOC1COOO1
OCOc1ccc1
OOOOC1COOCOO1
OCOCOc1ccc1
OCOCc1ccc1
OCOOc1ccc1
OOOOCc1ccc1
OOCc1ccc1
OCOc1ccc1
OOONC1OCOO1
OCOc1ccc1
COOCOc1ccc1
OC1CCOO1
OOOOc1ccn1
OOOOCc1ccc1
OCOCCOOc1ccc1
OOOCCOc1ccc1
OOOOCc1ccc1
OOC1COCO1
OOCOCOc1ccn1
COO
OOOC1COOO1
OOOc1ccc1
OOOOCc1ccn1
OOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOCOOc1ccc1
OCOCOCc1ccc1
OOOO
COOOc1ccc1
OOCCOOc1ccc1
OOOCOOOc1cccn1
OOCOO
OOOOOc1ccn1
OOOCOCOc1ccc1
OOOOOc1ccc1
OOC1CCOO1
COOc1ccn1
OCOc1ccc1
OOOC1COOOO1
OOOOCOc1ccc1
OCOOc1ccc1
OOCOCOOc1ccc1
OCOC1COOC1)OC1COOO1
OOOC1COOCO1
OCOCc1ccc1
OCOOc1ccn1
OOOOc1ccn1
OCOCO
OOOOCc1ccc1
OOCOCOO
OOOC1COOOO1
OOc1ccc1
OOCOCOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOc1ccc1
OC(OC)c1ccc1
OOOOCc1ccc1
OOc1ccc1
OCOOCO
OCOCc1ccc1
OOOc1ccc1-c1ccc1
OOc1ccc1
OCOO
OOOOc1ccc1
OOCOc1ccn1
OOOC1COOO1
OCOO
OOOC1COOCOO1
OOOOCOc1ccc1
OOOOC1CCOOO1
OCOC1CCOO1
OOc1ccc1
OCOCO
OOCOC1CCOO1
OOOCc1ccc1-c1ccc1
OOCOO
OCOc1ccc1
OCOOc1ccc1
OOOOOCc1ccc1
OOOOOCc1ccc1
OOCOOc1ccc1
OCOc1ccn1
OCOc1ccc1
OCOOc1ccc1
OCOC1CCOO1
OOOOC1COOO1
OOOCOC1COOO1
OCOOc1ccc1
OOC1CCOO1
OCOOc1ccc1
OOOOOCc1ccn1
OOOCOc1ccc1
OCOOOc1ccc1
OOOc1ccn1
OOOOCOc1ccc1
OOCCO
OOc1ccn1
OOOOOCc1cccn1
OCOOc1ccc1-c1ccc1
OOOCc1ccc1c1
OC1COCOO1
OOCOCOCO
OOOOOOOc1ccc1-c1ccc1
OCc1ccc1
OOCOOc1ccc1
OCOC1COOO1
OOCOCOc1ccc1
OOCOCO
OOOC1CCOOO1
OCOCOCc1ccc1
OOOOOc1ccc1
OOCOc1ccc1
OOCOOc1ccn1
OOOOOCc1ccc1
OOOOCOc1ccc1
OCOc1ccc1
OOOOC1CCOO1
OOOCOc1ccc1
OOOOOc1ccn1
OOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOCOC1COOC1
OOCOOc1ccc1
OOC1CCOO1
OOOCOCO
OOOOC1CCOO1
OOOc1ccn1
OOOOOc1ccc1
OOCOC1COOCO1
OCOCOc1ccn1
OOCOOc1ccc1
OOCCO
OCOC(O)OO
OCOC(O)Oc1ccc1-c1ccc1
OOOOCc1ccc1
OOc1ccc1
OCOc1ccn1
OOOOC(O)OO
OOCOC1COOO1
OCOOc1cccn1
COOc1ccc1-c1ccc1
OOCOOc1ccc1
OOc1ccc1
OCOCOc1ccc1
OCOCOCO
OOOOC1COCO1
OOOOOC(O)OO
OCOO
OOOCOc1ccc1
OOOOCc1ccc1
OOOOCOCc1ccc1
OOOOC1COCOO1
OCOC1COOO1
OOOOC1COOOO1
OOCOOCO
OCOc1ccc1
OOC1CCOO1
OOOOOOOc1ccc1
OOC1COOO1
OOOCc1ccc1-c1ccc1
OOOOCc1ccc1
OCOCc1ccn1
OOCOCc1ccc1-c1ccc1
OOOCCOc1ccc1
OOc1ccc1
OCOC1COOO1
OOc1ccc1
OCOC1COOO1
OOCOO
OOOOOOOc1ccc1
OCOC
OOC1NCO1
OCOOc1ccc1
OCOOc1ccn1
OOCOCc1ccc1-c1cc[nH+]1
OOCC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOc1ccc1
OOOOC1CCOO1
OOCCOCOc1ncc1
OOCOOc1ccc1
OOOOOC1CCOO1
OOOOOOc1ccc1-c1ccn1
OC1CCOO1
OOC1COOO1
OOOc1ccc1
OOOCOCOc1ccc1
OOc1ccc1-c1ccc1
OOCC[NH+](OCO)c1ccc1-c1ccc1
OOC1COOO1
OOOCOC(O)Oc1ccc1
OOCCO
OOOOOCc1ccc1-c1ccc1
OOCOOCOOCOc1ccc1
OOOc1ccc1
OCOCc1ccc1
OOOOc1ccc1
OOOOC1COOO1
OOOCCO
OOOOOc1ccc1
OOCOCCOC
OCOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOOOCCO
OCOC1CCOO1
OOOCOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOOc1ccc1
OOCOC1COOO1
OOOOc1ccc1
OOOOC1COOO1
OOOOc1ccc1
OOOC1COCO1
OOCOOc1ccc1
OCOCc1ccc1
OOOc1ccc1
OCOC1COCOO1
OOONCOCO
OOOOC1COO1
OCOc1ccc1
OOc1ccc1
OOC1COOC1O
OOOC1COCOO1
OCOOCOc1ccc1
OOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OCOO
OOOOc1ccn1
OCOCOOOc1ccc1
OOOOOCc1cccn1
OOCOCc1ccc1
OCOCOC1COOCO1
OOOOc1ccn1
OCOC1COOO1
OOOc1ccn1
OOCOCO
OOC1COOO1
OCOC1COOO1
OCOCOc1ccc1
OOOOCOc1ccc1
OOCOCOc1ccc1
OOOOOCc1ccn1
OOCc1ccn1
OCOCc1ccc1
OOC1COOO1
OOOOOOc1cccc1
OCOOc1ccc1
OCOOc1ccc1-c1ccc1
OOc1ccc1
OOOOCc1ccc1
OOCOC(O)OC
OCOOc1ccn1
OOCOCc1ccc1-c1ccc1
OOCOO
OCOCOc1ccc1
OOOOOc1ccc1
OOCOc1ccc1
OOCOCOc1ccc1
OOOOOOCc1ccc1
OCOOCOOc1ccn1
OOOC1COOO1
OCOCOOc1ccc1
OOCOCOc1ccc1
OOC1CCOO1
OOOCOC1COOO1
OCOC
OOc1ccc1
OCOOCOCc1ccc1-c1ccc1
OOOOOC1COOO1
OCOCc1ccc1-c1ccc1
OOOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOCOOCOc1ccc1
OOOC1COCOO1
OOOc1ccc1
OCOCc1ccn1
OOOOOc1ccc1
OOCOOc1ccc1
OOOCOc1ccc1
OOOOCOc1ccc1
OCOCOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOC1COCOO11
COOc1ccc1
OOCOCc1ccc1
OC1CCOO1
OOC1COCOO1
OOOCOc1ccn1
OOOOOCc1ccc1
OOOOOc1ccc1
OOOOC1CCOO1
COOc1ccc1-c1nc1
OCOc1ccc1
OCC(OC)c1ccc1
OCOO
COOc1ccc1
OOCOOCOc1ccn1
OOC1COOOO1
OCOOc1ccc1
OOCOC1COOO1
OOOCOc1ccn1
OCOC1COOO1
OCO
OOCOOc1ccc1
OCOC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOCOc1ccc1
OOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOc1ccc1
COOc1ccc1-c1ccc1
OC1COCOO1
OOOOCc1ccc1-c1ccn1
OOCOc1ccc1
OOOOc1ccc1
OOC(O)OO
OOCOc1ccc1
OOOOOCc1ccn1
OOOOCOc1ccc1
OOOOc1ccc1
OCC(O)OOC1COOCOO1
OOC1COOCOO1
OOOOc1ccn1
OOCOO
COOc1ccc1
OOCOC1CCOCO1
OCOO
OCOOOc1ccc1
OC1CNOC1
OOCOCc1ccc1-c1ccc1
OOOOOc1ccc1
OCOCO
OOCOCOc1ccc1
OOOOc1ccc1
OOc1ccc1
OCOCc1ccc1
COOc1ccc1
OOc1ccc1
OOOCOCO
OOCOc1ccc1
OOOOCc1ccn1
OOOCOCc1ccn1
OOOc1ccn1
OOOCO
OOOOOCc1ccc1
OOOCOCO
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOC1COCOO1
OOCOCc1ccc1
OCOCc1ccc1
OOOOC1CCOO1
OOCOCc1ccc1
OOC1COOO1
OOCOO
OOOCOOc1ccc1-c1ccn1
OOCCOOc1ccc1
OOOCOOc1ccn1
OOOOc1ccc1
OOC1CCOO1
OOC1COCOO1
OOOCOOc1ccc1
OOOCOc1ccc1
OCOCOCO
OOOOOc1ccc1
OC1COCOO1
OCOOOc1ccc1
OOOOc1ccn1
OCOCOc1ccc1
OOOCOCc1ccc1
OOOOC1CCOO1
OOOOOc1ccc1
OOC1COCOO1
OOOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOCOc1ccc1
OOOOCOCO
OOOOc1ccc1
OOCOOCOc1ccc1
OOC1CCOO1
OOCOOCc1ccc1
OC1CCOO1
OOOOC1CCOO1
OOOOOCc1ccc1-c1ccc1
OOOCOO
OOOCCOc1ccn1
OCOC1COOO1
OOCOOc1ccc1
OOCOOc1ccc1
OOOOC1COOCO1O
OOOOOc1ccc1
OOCOOCOCO
OCOOc1ccc1
OOSc1ccc1-c1ccc1
OOOOc1ccc1
OOOCOc1ccc1
OOOOC1COCOO1
OOC1COCOO1
OOOOCOCOc1ccc1
OOOOOc1ccc1
OOCOO
OCOCOc1ccn1
OOOOCOCO
OOOOOc1ccc1
OOOOOc1ccc1
OOC1COCO1
OOOOc1ccc1
OCOOOc1ccc1
OCOC1COOO1
OCCOOc1ccc1
OOOC1COOO1
OOCOCc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOOOc1ccc1
OOCOCc1ccc1
OCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOOCOCOc1ccc1
OOC1COOO1
OOOOC1COCOO1
OOC1CCOO1
OOCOCc1ccc1
OOOc1ccc1
COOc1ccc1
OOCOc1ccc1
OCOCc1ccc1
OOCOc1ccc1
OOOC1COOOC1O
OOOOCc1ccc1
OOC1COOOO1
OOCOC1COOO1
OOc1ccc1
OOOOCOc1ccc1
OOCOCc1ccn1
OOOOC1COCOO1
OOOCOc1ccc1
OOc1ccc1
OOOOCCO
OOOOc1ccc1
OCOOOc1ccc1
OOOOC1COCOO1
OOOOc1ccc1
OCOCc1ncc1
OOOOc1ccc1
OCOCOCOc1ccc1
OOOOCc1ccc1
OOCOOCOc1ccn1
OOOc1ccc1
OOCOC
OOc1ccc1
OOCOc1ccc1
OOOOc1ccc1F
OOOOC1COOO1
OCOc1ccc1
OOC1COOC1O
OOC(O)OOc1ccn1
OOOOCc1ccc1
COO
OOOC1COOCOO1
OOCOOc1ccc1-c1ccc1
OOOOCCO
OOOOCOOc1ccc1-c1ccc1
OOCOc1ccc1
OOC1COOO1
OOCOc1ccc1
OOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOc1ccc1
OCOCc1ccn1
OCOCc1ccc1
OOOOOOc1ccc1
OCOCOCc1nccn1
OOCOc1ccc1
OOCOc1ccc1
OOOOC1COCOO1
OOOOCOc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OCOOc1ccc1
OOOCOc1ccc1
OCOOc1ccc1
OOOOCCO
OOC1COCO1
OOOOC1CCOO1
OCOOc1ccc1
OOOOc1ccc1
OOOOCCO
OCOOOc1ccc1
OOOOOc1ccn1
OOOOSc1ccc1
OOOOC1COOO1
OCOC1COOCO1
OCOCOc1ccc1
OOOOC1CCOO1
OCOC1COOC1
OCOCOc1ccc1
OOCOC(O)Oc1ccc1
Oc1ccc1
OOC1CNCO1
COOc1ccc1
OOOc1ccc1
OOOCOC(O)c1ccc1
OOOOC1CCOOO1
OOOCOc1ccc1
COOc1ccc1
OOCCOc1ccc1
OC1COO1
OOOC1COOOO1
OOC1COOO1
OCOOOc1ccn1
OOOOOCc1ccc1-c1ccc1
OOOOOC1COOC1
OOOCOOCOc1ccc1
OOC1COOO1
OOCOO
OCOOc1ccn1
OOOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOCCOCc1ccc1
OOOOCOc1ccn1
OOOCOc1ccc1
OOCOCc1ccc1
OOOCOc1ccc1
OOc1ccc1
OOOOOC1COOO1
OOOOOc1ccc1
OOOOCOCOc1ccc1
OOOOOCc1ccc1
OOOc1ccc1
OCOCOc1ccc1
COOc1ccc1
OOOOC1CCOO1
OCOC(OC)c1ccc1
OCOCOCO
OCc1ccc1
OOOCOc1ccc1
OOOOCOCOc1ccc1
OOCOCOCOc1ccc1
OOOCCO
OOCOOc1ccc1
OOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCOO
OOOCOc1ccc1
OOOOOc1ccc1
OOCOC(O)OC1COCO1
OOOOOOCc1ccc1
COc1ccc1
OCOC1COOO1
OCOOCOc1ccc1
OOOC1COOCOO1
OCOOc1ccn1
OCOOc1ccc1
OCOOc1ccc1
OOOOOC1COOC1
OC1COOO1
OOCCO
OOCOC(O)Oc1ccc1
OOC1CCOO1
OOOCc1ccc1
OOOCCO
OOOOCOc1ccc1
OCOOc1ccn1
OCOOOc1ccc1
OCOc1ccc1
OOOc1ccc1
OOOOc1ccc1
OOC1CCOO1
OOCOOOc1ccc1
OOCCO
OCOCOc1ccc1
OOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOC1COOO1
COOc1ccc1
OOOc1ccc1
OOOOC1COCOO1
OOOOc1ccc1
OOC1COOO1
OCOCO
OOCCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCOc1ccc1
OOC1COCOO1
OOOOOCCO
OOCOC1COOO1
OOC1COOOO1
c1ccc1-c1ccc1
OCOOc1ccc1
OCOCOO
OOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOOOCc1ccc1
OOOOc1ccc1
OOOOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOCOC(O)c1ccc1
OOOC1COC1
OOOOCOc1cnc1)c1ccc1
OOOC1COOO1
OCOCOc1ccc1
OOc1ccc1
OOOOOc1ccc1
OOOOc1ccc1
OOOCOc1ccc1
OOC1COOOO1
OOOOC1COOO1
OOOOOCc1ccc1-c1ccn1
OOOC1COCOO1
OOOOC1CCOO1
OOOC1COCO1
OCOCc1ccc1
OOOOc1cc[nH+]1
OCOCOc1ccc1
OCOOCOCOc1ccc1
OCOO
OCOc1ccc1
OOOCOc1ccc1
OOOOc1ccc1
OOc1ccc1
OOOOOCc1ccn1
OOOc1ccc1
OOOOOOc1ccc1
OOOOc1ccc1
OOOOc1ccc1
OOOOC1COOO1
OOCOCc1ccc1
OOC1OCOO1
OOOC1COOO1
OOC1CCOO1
OOOC1CCOO1
OCOCOOc1ccc1
COOc1ccc1-c1ccc1
OOOOCc1ccc1
OOOCCOc1ccc1
COc1ccc1-c1ccc1
OOOOOc1ccn1
OOCOC1COOC1
OCOc1ccc1
OOCOc1ccc1
OOC1COOOO1
OOOOOCc1ccc1
OOOOOc1ccc1
COOc1ccn1
OOCOO
OOOCOc1ccc1
OOOOOc1ccc1
OOOOc1ccc1
OOOOCc1ccc1
COOCOc1ccc1
OOOCOOc1ccc1
OOCOCC
OOC1COOO1
OOCC(O)OO
COOc1ccc1
OOOOc1ccc1
OOOc1ccc1
OCOOc1ccc1-c1ccn1
OOC1COOO1
OOC1CNC1
OOOOC1COOC1
OOOCOC(OO)c1cccn1
OOOCOc1ccc1
OOOOOc1ccc1
OOOc1ccc1
OOCOc1ccc1
OOOOOc1ccc1
OCOCc1ccc1
OCOc1ccc1
OCOOc1ccc1
OCOOOc1ccc1
OOC1COOO1
OOOOc1ccc1
OOC1COOO1
OOC1COCOO1
OOOCOc1ccc1
OOCOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOCOC
OCOc1ccc1-c1ccc1
OOOOc1ccn1
OOOC1COCOO1
OOOCOOCc1ccc1-c1ccc1
OCOC1COOO1
OOCOCO
OCOOc1ccc1
OOONC1COOC1)OC1COOO1
OOOOOCc1ccc1-c1ccc1
OOOOc1ccc1
OOCOOc1ccc1
OOOOOC1COCOO1
OOOCOCc1ccc1
OOOC1COOO1
OOCO
OOOOc1ccc1
OOOOC1COOCOO1
OOOOC1CCOO1
OOC1COCOO1
OOOOCOc1ccc1
OOCOOc1ccc1
OOOOOCc1ccc1
OOOOCOc1ccc1
OCOOc1ccc1
OCOc1ccn1
OOOc1ccc1
OOOOC1COCOO1
OOOOOOOc1ccc1
OOCOOCc1ccc1
OOOOc1ccn1
OOc1ccc1
OOOOc1ccc1
OOOOC1COCO1
COOc1ccc1
COOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOC(O)Oc1ccc1
OOCOc1ccc1
OCOOCO
OCc1ccc1
OCOCCOO
OOc1ccc1
OOOOC1COCOO1
OOOC1COOC1
OCOCOOc1ccc1
OCOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOCOCc1ccc1
OOOOc1ccc1-c1ccn1
OCOCOOc1ccc1
OOc1ccc1-c1ccc1
OOc1ccc1
OOC1CCOO1
OOOc1ccn1
OOOCCO
OCOc1ccc1
OOCOCc1ccc1
OOOOOCc1ccc1-c1ccc1
OOC1COOOC1O
OCOC
OOOc1ccc1
C[NH+](C)COC)c1ccc1-c1ccc1
OOC1COOCOO1
OOC1COOO1
OOC1COOOO1
OOOCOCc1ccc1-c1ccc1
OCOCCO
OOOCOOc1ccc1
OOOOc1ccc1
OCOO
OCOOc1ccc1-c1ccn1
OOOOOC1NCOO1
OOOCCOOc1ccc1
OOc1ccc1-c1ccc1
OOOOc1ccc1
OOCCc1ccn1
OOOOOOC1CCOO1
OCOCC(O)OO
OOOOC1COOO1
OOCOO1COCOO1
OOOOCOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOC1COCOO1
OOCOCOc1ccc1-c1ccc1
OCOCc1ccc1
OOc1ccc1
OCOOc1ccc1
OOCC(O)OC1COOCOO1
OOOOOc1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOC1COOOO1
OOOC1COOCO1
OOC1CCOO1
OOOOC1COOO1
OOOOOc1ccc1
OOCOOc1ccc1
OOOOOCc1ccc1
OCOCO
OCOOc1ccc1
OOOOCOc1ccc1
OOOOc1ccc1
OOOCOC1COCO1
OOOOC1COOOO1
OOOOOc1ccc1
OOC1COOO1
OOOCCO
OOOCOOc1ccn1
OOOCOCc1ccc1-c1ccc1
OOC1COOO1
OCc1ccn1
OOOCOOCOCO
OOOOOC(O)c1ccn1
OCOOc1ccc1
OOOOc1ccc1
OOOOS(C)N1COOC1
OOOOOc1ccc1
OOCOC(O)OO
OCOOCOOc1ccn1
OOOC1COOO1
OCC1COOO1
OCOc1ccc1
OCOCOCc1ccc1
OOCC(O)OCc1ccn1
OCOCOCO
OCOCO
OOCOOCOOc1ccc1
OOOOC1COOO1
OOOC1COCOO1
OOOOOc1ccc1
OOC1CCOO1
OOOCc1ccn1
OOOCOC1COOO1
OCOCOc1ccc1
OOCOOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCCOOCOc1ccc1
OOc1ccc1
OOC1COCO1
OOOOC1COOCO1
OOCOc1ccc1
OOOc1ccc1
OCOc1ccn1
OOCC(OC)c1ccc1
OCOOCOCOn1ccn1
OOCOCOc1ccc1
OOOCOc1ccc1
OOOc1ccc1
OOCOC1COOO1
OCOC1CCOOO1
OOOCc1ccc1-c1ccc1
OOCCOc1ccn1
COOc1ccc1
OOOOCOc1ccc1-c1ccc1
cc1ccc1-c1ccc1
OONC1COOO1
OOOOc1ccc1
OOOC1COOO1
OOCOC(O)Oc1ccc1
OCOOCOc1ccc1
OOCOOc1ccc1
OOOOOCc1ccc1
OCOOc1ccc1
OCOc1ccc1
OOOOOc1ccc1
OOCOC1COOO1
OOOOC1CCOO1
OCOOc1ccn1
OCOOCOC1COOO1
OOCc1ccc1
OOCOCc1ccc1
OOC1COCO1
OOCOOc1ccc1
OCOOCOc1ccc1
OOOOC1COCOO1
OCOCO
OCOc1ccc1
OCOCOC1COO1
OCOOc1ccc1-c1ccc1
OCOOCOc1ccc1
OOCOc1ccc1
OOOOOOc1ccc1
OC1COOOO1
OOCC1COOO1
OOOOc1ccc1
OOOOCCO
OOC1COCOO1
OOOOOCc1ccc1-c1ccc1
OCOc1ccc1
OOOOOC1COOO1
OOOc1ccn1
OOOOOC1COOOO1
OCOCOC1COOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOCc1ccn1
OOOOC1CCOO1
OOOOONCO
OCOCOO
OOC1COOO1
OOOCOc1ccc1
OCOOc1ccc1
OOOOCc1ccc1-c1ccc1
OOCCOC1COOO1
OOCOOOc1cnc1
OCOC(O)Oc1ccc1
COOc1ccc1-c1ccc1
OOOOc1ccc1
OOCOCc1ccc1
OCOC1COOO1
OOOOC1COOCOO1
OCOOc1ccc1
OOC1COCOO1
OOCOCOc1ccc1
OOCCOc1ccc1
OOCC1CCOO1
OOOOOOc1ccc1
OCOOc1ccc1
OOCOCc1ccc1-c1ccc1
OCOOc1ccc1
OOCOCOC1COOC1
OOOCOOc1ccc1
OOOOOc1ccc1
OCOc1ccc1
OCOC1CCOO1
OCOCOO
OOC1COOO1
OCOCCOCO
COOc1ccc1
OOCOCOc1ccc1
OOOOOOc1ccc1
OOOc1ccc1
OOCOO
OOOOc1ccc1
OOOOOc1ccc1-c1ccc1
COO
OOCOCOCO
OOCOOc1ccc1
OCCO
OOCOOc1ccc1
OOOOc1ccc1
OOOC1COOO1
OOc1ccc1
OOC1COOO1
OOOCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOCOOc1ccc1
OOOOCc1ccc1
OOCOCOO
OOOOc1ccc1
OOOOc1ccc1
COOc1ccc1
OOOCCO
OOOOOc1ccc1
OOOOCc1ccc1-c1cc[nH+]1
OOCOC(O)Oc1ncc1
OOOCOc1ccc1
OOC1COCOO1
OOOOC1COOOO1
OCOC1COOO1
OOOOc1ccn1
OCOCOc1ccc1
OCOC1COOOO1
Oc1ccc1
OOOC1CCOO1
OCOCOc1ccc1
OOCOc1ccc1
OOOCCOOc1ccc1
OOOOC1COCOO1
OOOOCc1ccc1
OOOCO
OOOCc1ccc1-c1cco1
COOc1ccc1
Cc1ccc1
OOOOc1ccc1-c1ccc1
OOOCc1ccc1)c1ccc1
OOc1ccc1
OC1CCOO1
OOCOOc1ccc1
OCC1COCO1
OOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OCOC1COCO1
OCOC1CCOO1
OOOc1ccc1
OCOOc1ccc1
OOCOCc1ccc1-c1ccn1
OOCOCc1ccc1-c1ccc1
OCOC1CCOO1
OOCOC1COOO1
OOOOC1COOCO1
OOOOOOCc1ccc1-c1ccc1
OOOOC1COOO1
OOOOCc1ccc1-c1ccc1
OOCOc1ccc1
OOOOC(O)OC1COOCO1O)OO1
OOOC1COOOO1
OOOCOOc1ccc1
OCOCOc1ccc1
OOCOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOC1COCOO1
OOOCOc1ccc1
OOOOOCc1ccc1
OOOc1ccn1
OOOOC1COOOO1
OOOCOOc1ccc1
OOC1COCO1
OOOOCCOCOc1ccc1
OOOc1ccc1
OOOOOC1COOO1
OOOOc1ccc1
OOOOOOc1ccc1
OCOCOOc1ccn1
OCOc1ccn1
OCOCc1ccc1
OOOOc1ccc1
OOOOCc1ccc1
OOOC1CCOO1
OOCOOc1ccn1
OCOCOc1ccn1
OOOC(OO)c1ccc1
OOOCOOc1ccc1
OCOc1ccc1
OOCOC1COOC1
OCOC1COOO1
OOOOOc1ccc1
OOCCc1ccn1
OCOOc1ccc1
OOOOc1ccc1
OCOO
OOCOOc1ccn1
OOC1COOO1
OOOOc1ccc1
OOCOOc1ccc1
OOOC1CCOO1
OOC1COOC1
OOc1ccn1
OOOO(COc1ccc1
OOOOCc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOOC1COCOO1
OOCOO
OCOOOCc1ccc1
OOOCCc1ccc1-c1ccc1
OCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OOOOOc1ccc1
OCOCOCOc1ccc1
OOOc1ccc1
OOOCOC1COOO1
OCOOc1ccn1
OOC(O)OC1COOO1
OOCOO
OOOCOc1ccc1
OOCC(O)c1ccc1
OOOOOOc1ccc1
OOCOC1COOO1
OONOOCc1ccc1
OOCOO
OCOCOc1ncc1
OOOOC1COOO1
OOOOOC1CCOO1
OOOOc1ccc1
OOOCOc1ccc1
OOCOc1ccc1
OOCOOCOCOc1ccc1
OOC(OO)c1ccc1-c1ccc1
OOC1COOO1
OOOc1ccc1
OOOOOCCO
OOCOCc1ccc1
OOOOOc1ccn1
OOCOC1COCOO1
OOCOc1ccc1-c1ccc1
OOC1COOO1
OOCOCOCCOO
OOCOOc1ccc1
OOCc1ccc1
OOOOC1COOO1
OOOCc1ccc1
OOC1COOO1
OOCCO
OOCOO
OOOOC1COOOO1
OOCc1ccc1
OOc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OOOOCc1ccc1
OOCOc1ccc1
COOc1ccc1
OOOCOc1ccc1
OOOOCc1ccc1
OCCOOc1ccn1
OOOC1CCOO1
cc1ccc1
OOOCCOO
OCOCOCO
OCOC(O)c1ccc1-c1cc[nH+]1
OOOCOOc1ccc1
OOOCOCc1ccc1
OOONOCO
OCOO
OOCOC1COOO1
OOOCc1ccc1-c1ccc1
OOCOOc1ccn1
OOCOC(O)OC1COOO1
OOOC1COCOO1
OOC1COCO1
OOCOc1ccc1
OOCOCc1ccc1
OOOC1CCOO1
OOC1COCO1
OOOC1COCOOO1
OCOO
OOCOOc1ccn1
OOCOOc1ccc1
OCOOc1ccc1
OOOc1ccc1
OOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOc1ccc1
OOOOC1COOOCO1
OOCOOOc1ccc1
OOOCOc1ccc1
OCOS(=O)c1ccn1
OOOOOc1ccc1-c1ccc1
OOOC1COOOO1
OCOCOOc1ccn1
OOC1COC1
OOCOc1ccc1
OOCOC1COOO1
OCOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOCc1ccn1
OOCc1ccc1-c1ccc1
OOOONCO
OOCOOOc1ccc1
OOOC1COCO1
OOCc1ccc1
OOOOCOCO
OCOc1ccc1
OOCOC1COCOO1
OOC1COCO1
OOOOC1COOO1
OOCC(O)OO
OCOCOCO
OCOC1CCOOC1O
OOOOOc1ccc1
OOOOc1ccc1
OOC1COOO1
OOOOC1COCOO1
OOOC(OC)c1ccc1
OOCOOc1ccc1
OC1COCOO1
OCOOc1ccc1
OCOCc1ccn1
OOCOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OCOOc1ccc1
OOCOc1ccn1
OOOOOOCc1ccc1-c1ccc1
OOCOC1COCOO1
OOCC(O)OO
OCOc1ccn1
OOCOOc1ccc1
OOCOCOc1ccc1
OCOc1ccc1
OOOOOc1ccc1
OOOOOc1ccc1
OOOOOOc1ccc1
OCOC(OC)c1ccc1
OOCOC(=O)O
OOOOc1ccc1
OCOOOc1ccc1
OCOCO
OOOOCc1ccc1
OCOC(O)OC1COOOO1
OCOCc1ccc1-c1ccc1
COOc1ccc1
OOOOOc1ccc1
OCOC1COOC1
OOc1ccc1
OOCOCOCO
OCOOc1ccc1
OOOCOc1ccc1
OOC1COOO1
OOOOc1ccn1
OCOOCOOc1ccc1
OOc1ccc1
OOCOCOc1ccn1
OOOC1COOOO1
OOCOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOc1ccc1
OOOOCc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOOOOCc1cccn1
OOCCO
OOCOO
OOCCc1ccn1
OOOOC1COOOO1
OOONCO
OOOCc1ccc1
OOOOC1COOO1
OOOCOOc1ccc1
OOOCCO
OOOOOc1ccc1
OC1CCOO1
OOc1ccc1
OC1COOC1
OOc1ccc1
OCOOCc1ccc1
OOOOCOCO
OOC1COOCO1
OOOOOOCc1ccc1-c1ccn1
OOOOOc1ccc1
OOC1COCO1
OOc1ccc1
OOCOOc1ccc1
OOCCO
OOOOOOc1ccc1
OOOC1COOOO1
OOCOCc1ccc1-c1ccc1
OCOCOc1ccc1
OOOOC1COOC1
OOOOC1COCOO1
OCOOc1ccc1
OOCOC1COOO1
OOCOO
OCOOCOc1ccc1-c1ccc1
OCOOc1ccc1
OOCO
OOCC(O)OC1COCOO1
OOOOCOOc1ccc1
OOOOC(OO)c1cccn1
OCOc1ccc1
OOCOCOc1ccc1
OOC1CCOO1
OOOOc1ccc1
OCOCOCc1ccc1
OOOC1OCOO1
OCOCOOc1ccc1
OOOO1COOCOO1
OOCOc1ccc1
OCOOc1ccc1-c1ccc1
OC1COCO1
OOOC1CCOO1
OOOCc1ccn1
OOCOO1COCOO1
OOOOOc1ccc1
OOOOOC1COOC1O
OOOOCOCO
OOOCOc1ccc1
OOOOOC1CCOO1
OOC1COOO1
OCOOc1ccc1
OOCOc1ccn1
OOC1COOO31
OOCOc1ccc1
OOC1COOO1
OOOOCc1ccc1
OOCOCc1ccc1-c1ccn1
OOOOOOc1ccc1
OOOOCOc1ccn1
OOC1COOCOO1
OCOCOc1ccc1-c1ccc1
OOCOOc1ccc1
OCOOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOC1COCO1
OCOC(O)OOC1COC1
OCOOc1ccc1-c1ccc1
OCOCc1ccn1
OCOCc1ccc1
OCOOc1ccc1-c1ccc1
OCOC1CCOO1
Oc1ccc1
OCOCO
OOOOCc1ccc1-c1ccc1
OOOOOOc1ccc1
OONOCc1ccc1
OOOOc1ccc1
OCOCOCO
OCOO
OOOc1cnn1
OOOOOCC(O)OOc1ccc1
OOOOOCOCO
OOOC1CCOOO1
OOCOOCc1ccc1
OOC1COOOO1
OOOCOC1COOOO1
OOOC1COC1O
OOOOOCCOCO
OOCOc1ccc1
OOOOc1ccc1
OOOOOc1ccn1
OOCOO
OCOc1ccc1
OOOOOCc1ccc1
OOCC(O)OC(O)OC1COOO1
OOOC1COCOO1
OOCOCOc1ccc1
OCOO
COOc1ccc1
OOOOCOc1ccc1
OCOCc1ccc1
OCOc1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOC1COOO1
OOCOOc1ccc1
OOOC1CCOO1
OCOOc1ccc1
OCOCOc1ccc1
OOOCCO
OCOCOCO
OCOOCc1ccc1
OCOCc1ccc1
OOOOOc1ccc1
OOc1ccc1
OOCOCOCc1ccc1
OOOOCc1ccc1
OOOOc1ccc1-c1ccn1
OOOC1COCOO1
OOOOCc1ccc1
OOCOc1ccc1
OOOC1COCOO1
OOOOC1COOCO1
OOOOOOc1ccc1
COO
OOOOOOCc1ccc1
OOCOCO
OCOOCOc1ccc1
OOCc1ccc1-c1ccc1
OOOCOCO
OOOOc1ccc1
OOOc1ccc1
OOOC1COOCO1
OOc1ccc1
OOOc1ccc1
OCOOC1COCOO1
OOOc1ccc1
OOOCOCO
OOOOOCc1ccc1-c1cc[nH+]1
OOOC1COCO1
OOOOC1COOO1
OOOOOc1ccc1
OOCOC1COCOO1
OOOOOc1ccc1
OCOCOOc1ccc1
FOC1COOO1
OCOOCOCc1ccn1
OOOOCOc1ccc1
OOOCOCc1ccn1
OOCOOc1ccc1
OOOC1COOCO1
OOCOC1COOO1
OOOCOc1ccc1-c1ccc1
OCOCOCO
COOc1ccc1C1COCO1
OOOOCc1ccn1
OOOOC1COO1
COOc1ccc1
OOCC1COOC1O
OOOOCc1ccn1
OCOCOc1ccc1
OCCOOCOc1ccc1
OOOCC1CSCOO1
OOOOOCc1ccc1
OOOCOOc1ccc1
OOCCOc1ccc1
OOC1CCOO1
OOOCOc1ccc1
OOOOOOc1ccc1
OCOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOOc1ccc1
OC1CCOOO1
OOOCOc1ccc1
OOOCc1ccn1
OOCOc1ccc1
OCOOc1ccc1
OOCOc1ccn1
OOOCOOc1cccn1
COOc1ccn1
OOOCCOO
OOOOOc1ccc1-c1ccc1
OOOOCOc1ccn1
OOCOC1COO1
OOC1COOO1
OOC1COOO1
OOOCOCOCc1ccc1
OCOCOc1ccc1
OOOO1COOCOO1
OOOOOC1COO1
OOOOC1COOC1
OOOC1COCOOO1
OOCOC(O)OC1COOO1
OOOOC(OO)c1ccc1
OOOOCCO
OOOOC1COCOO1
OOCOC(O)OC1COOCO1
OOOOC1COOO1
OOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOc1cccc1
OOOOOOc1ccc1
OOOOC1COOC1
OOOOc1ccc1
OOOCOOc1cnc1
OOC1CCOO1
OOOOc1ccc1
OOCCOCc1ccc1
OOC1COOOO1
COOc1ccc1
OOOC1COCOO1
COOc1ccc1
OOOC1COOOO1
COO
OOc1ccc1
OOCOOCc1ccc1
OCOOc1ccc1
OOCOO
OCCOc1ccc1-c1ccc1
OOCOO
OOOOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOOc1ccc1
OOCOCO
OOOOOc1cccn1
OOOOC1COOO1
OOOC1COCOO1
OOOC1COOO1
OOOOOc1ccn1
OOOc1ccn1
OOOCOc1ccc1
OOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOC1CCOOO1
OOOc1ccn1
OOCOCOc1ccc1
OOCOCOc1ccc1-c1ccn1
OCOCc1ccc1
OOC1OCOO1
OOOOOOc1ccc1
OOCOOc1ccnn1
OOCOc1ccc1
OOOC1COOO1
OOCOCO
OCOO
OOC1COOO1
OOOOc1ccc1
OOC1COOO1
OOOOOOc1ccc1
OOc1ccc1
OOCOC1COOO1
OOc1ccc1
COO
OCOOc1ccc1
OOCOO
OOC1CNOC1
OOOc1ccc1
OOCOOc1ccc1-c1ccc1
OCOOCO
OOOC1COOC1
OOOc1ccc1-c1ccc1
OOOCc1ccn1
OOOc1ccn1
OOCOO
OOOCOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1)c1ccc1
OOOOCc1ccc1
OOc1ccc1
OCOOCOc1ccc1
OCOO1COOO1
OOOC1COOCO1
OOCOc1ccc1-c1ccc1
OOOCOc1ccn1
OOOCOOc1ccn1
[NH+](O)OC1COOC1
OOOCOOc1ccc1
OOC1CCOOO1
OOOCOCc1ccc1
OOOOc1ccc1
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OCC1COOO1
OOCCOO(OC)c1ccc1-c1ccc1
OOOOOOc1ccc1
OCOCOC
OOc1ccc1
OCOc1cnc1
OOOOCc1ccc1-c1ccn1
OOCOOc1ccc1
OOOOCOc1ccc1
OOCOc1ccn1
OOOOOCOc1ccc1
OOOOOC1COOCO1
OCOCO
OCOc1ccc1
OOCOCOCc1ccc1
OC1OCOOO1
OOC1COCO1
COOc1ccc1-c1ccc1
COOc1ccc1
OOCOc1ccc1
OCOOc1ccc1
COOCOc1ccc1-c1ccn1
OOOOOc1ccc1
COOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOc1ccc1
OCOOc1ccc1
OOOOCOOOc1ccc1
OCOc1ccc1
OCc1ccc1
OOC1COCOO1
OOCCOOc1ccc1
OOOOOC1COOO1
OOC1COOO2O1
OCOc1ccc1
OCOC(O)Oc1ccc1
OOOCOC1CCOO1
OOOOCc1ccc1
OOOOOc1ccc1
OOOCCO
OOOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOCOCOc1ccc1
OOOCOOc1ccc1
OOONOCc1ccc1
OOCOC1COOO1
COOc1ccc1
OOOCOc1ccc1
COOc1ccc1
OCOc1ccc1
OCOCOCOO
COOc1ccc1
OOOOOOCc1ccc1
OOOOOOCc1ccc1
OOCOC1COOO1
OOOOC1COCO1
OCOC1COOO1
OCOO
OOOOOCc1ccc1
OOOOc1ccc1
OCOC(-O)c1ccc1
OOOC1COOCOO1
OCOC1COOCOO1
OOCOCOO
OOOOCc1ccc1-c1ccn1
OOOOOC1COOC1
OOOOOCCOO
OOOCc1ccc1
Oc1ccn1
OOOOC(O)OC1COCOO1
OCOO
OOOOCc1ccc1-c1ccc1
OOOOCOCc1ccc1
OCOC1COOO1
OOCc1ccc1-c1ccn1
Cc1ccc1-c1ccc1
OCOC1COOO1
OOOOC1COOO1
OOCCOOc1ccn1
OOOOOOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OCOCOc1ccc1
OOC1COOCO1O
OOOCOC(OO)c1ccc1
OOOOCc1ccc1
COOc1ccc1
OOCOC1COOCO1
OOOOC1COCOO1
OOOCOCc1cc[nH+]1
OOc1ccc1
OCOc1ccc1
OCOCCOc1ccc1
OCOCOOc1ccc1
Oc1ccn1
OOOCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOOOc1ccc1
OOOC1COOO1
OOC1COOO1
OOC1COOO1
OCOCO
OCOc1ccc1-c1ccc1
OOOOc1ccc1
OOCOC1OCOOO1
OCOO
OC1CCOO1
OCOOc1ccc1
OOCOC1COOO1
OOOOOCc1ccc1
OOCOCOCc1ccn1
OOCOc1ccc1
OOOOOC1COOCOO1
OOCOCO
OC1COOO1
OCOOc1ccc1
OOC(O)OO
OOCOCOc1ccc1
OCOOc1ccc1
OOOC1COCOO1
OCOc1ccc1
OCOCOc1ccc1
OCOC1COCOO1
OCOOc1ccc1
OOOOOCc1ccc1
OOCOc1ccc1
OOCOCc1ccn1
COOc1ccc1
OOOCc1ccc1
OOCOC1COOCOO1
OOCOOc1ccc1-c1ccc1
OOOOC1CCOO1
OCc1ccc1-c1ccn1
OOCOc1ccc1
OCOOCOC1OCOO1
OOOOOc1ccc1
OOCOO
OOOOCc1ccc1
OOOCOc1ccc1
OOO
OCOCOc1ccn1
OCOCOOc1ccc1
OCOCOc1ccc1
OOOOCOc1ccc1
OOOOOC1COOCO1
OOCc1ccc1
OOCOC1COO1
OOOOCc1ccc1
OOOOC1COOO1
OOOCOCc1ccc1
OOCOOc1ccc1
OOOOCc1ccc1
OOOOOC1CCOO1
OOC1COCO1
OOC1COOCOO1
OCOOc1ccc1
OOCOc1ccc1
COOc1ccc1
OCOCOC
OOOOOCc1ccc1
OCOCOCOc1ccc1
OOOOc1ccc1
OOOC1COOOO1
OOCOc1ccc1
OOCOOc1ccn1
OOC1COCOO1
OCOOCOCOc1ccc1
OCOC(OC)c1ncc1
OOCOC(O)OC1COOCO1
OCOO
OOC1CCO1
COOCOOc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OCOCc1ccc1-c1ccn1
OCOCOc1ccc1
OOOC(OC)c1ccc1
OCOCOc1ccc1
OOCOC1COCO1
OC1COOO1
OOOCOOc1ccc1
OOOCOc1ccc1
OCOOc1ccc1
OOOOC1CCOO1
OOCOOCOc1ccc1
OOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOc1ccc1
OCc1ccc1
OOOCOc1ccc1
OOCOCO
OOCOCOc1ccc1
OOOC(OO)c1ccc1
OCOc1ccc1
OOOCOc1ccn1
OCOC(O)OO
OOOOC1OCOO1
OOOCOCc1ccc1
OCOOc1ccn1
OOOOOc1ccn1
OOCOCc1ccc1-c1ccc1
OOCCOc1ccc1
OOOOc1ccc1
OCOCOCO
OOOCOCO
OCCOc1ccc1
OOCOCOc1ccc1
OOOOCc1ccc1
OOc1ccc1
OOCOCOC(O)Oc1ccc1
OOOCc1ccc1-c1ccc1
OCOc1ccc1
OOCOCCO
OOOOCc1ccc1-c1ccc1
OCOC1COOO1
OCCOCOc1ccn1
OOOOCCO
OCOO
OOOc1ccc1
OCOOOc1ccc1
OOOOCOCc1ccc1-c1ccc1
OOC1COOCO1
OOOc1ccc1
OCOC1COOO1
OOOOc1ccc1
OOOOc1ccc1
OOc1ccc1
OOCOC1COOOO1
OOOOCOOc1ccn1
OCOC(OC)Oc1ccc1
OOOC1COCOO1
OCOOc1ccc1
OOOOOCc1ccn1
OOCOOc1ccc1
OOOOOCOCc1ccc1
OCOCOOc1ccn1
OOCOC1COOO1
OOCOC(O)OC1COCO1
OOOOC1COCO1
OOC1COOO1
OOCOC1COOOO1
OOCOCOOc1ccc1
OOOOC1CCOO1
OC1COCO1
OOOC1OCOCO1
OOC1COCO1
OCOc1ccc1
OOOOOc1ccc1
OOOOOCc1ccc1
OOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCc1ccc1
OCOCOC1COOO1
OCOOc1ccc1
OOCOOc1ccc1
OOOC1COOOO1
OOOc1ccc1
OCOCOc1ccc1
OOOC1COOOO1
OOOc1ccc1
OOOOCCOO
OOC1COOO1
OOC1COOO1
OOCOO1CCOO1
OOOOCc1ccc1-c1ccc1
OCOOc1ccc1
COOCOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOCOCO
OOOOOCc1ccc1
OOOOc1ccc1
OSCOCc1ccc1
OCc1ccc1-c1ccc1
Oc1ccc1
[NH2+]Cc1ccn1
OOOOC1COOO1
OOCCO
OOOOCc1ccc1
OCOCOc1ccn1
OOOOCCOO
OOOOOCc1ccc1-c1ccc1
OOCOCc1ccn1
OOOOOOc1ccc1
FOCOc1ccc1
OC1COOO1
OOOCOCc1ccn1
OCOCc1ccc1
OCOCOc1ccn1
OCOC1COCOO1
OCOC1COOO1
OOOOc1ccc1
OOC1COOCOO1
OOCOCOc1ccc1
OCOOc1ccc1
OOCOc1ccc1
OOOC1CCOO1
OOOOCc1ccc1
OOCOCOc1ccc1
OOC1CCOO1
OCOOc1ccc1
OOOOOc1ccc1
Oc1ccc1
OOCOc1ccc1
OOOC1CCOO1
OOCOO)c1ccc1
OCOCOc1ccc1
OOCOO
OOCOC1COOO1
OC1COCOO1
OOOOC(O)O
OOOOCCO
OOCOc1ccc1
OCOOCOc1ccc1
OOC1COCOO1
OOC1COOO1)OOOOO
OCOOCOc1ccc1
COOc1ccn1
OOOOc1ccc1
OCOCO
OOOOOCCO
OOCCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOCOc1ccc1
OOOCOCc1ccn1
OOCOc1ccc1
OOC1COCOO1
OOOCCOCO
OOOCOCO
OOCC(O)OC1COOOC1O
OCOC1COOC1
OOOOOc1ccc1
OCOOc1ncc1-c1ccc1
OOOC1COOOO1
OCOCOc1ccc1
OCOC1COCO1
COOc1ccc1
OCOOc1ccc1O
OOOOCc1ccc1
OOc1ccc1
OCOCOO
OOCOC1COOO1
OOCOOCOc1ccc1
OOOCOOc1ccc1
OOCOCc1ccc1
OOc1ccn1
OCOC1COOO1
OOC1COOO1
OOCOc1ccc1
OCOCc1ccc1
OCc1ccc1
OCOOc1ccn1
OOCOO1COCOO1
OOOCOc1ccc1
OCOCOc1ccn1
OOOOOc1ccc1
OOCOCOCO
OCOc1ccc1-c1ccc1
Oc1ccc1
OOCCOOc1cnn1
COOc1ccc1
OCOCOC
OOOCOO
OOCOOc1ccc1
OOOCCO
NOOc1ccc1
OOOO
OOc1ccc1
OOOOC1COCO1
OOC1COCO1
OOC1COOO1
OOOOOCOc1ccc1
OCOOc1ccc1
OOOOc1ccc1
OOCOCOc1ccn1
Cc1ccn1
OOOOCOC1COOO1
OOCOCc1ccc1
OCOC1COC1O
OOCOc1ncc1
OOCOOc1ccc1
OCOCOc1ccc1
OOOC1COOO1
OCOCOOc1ccc1
OCOc1ccc1
OOOc1ccc1
OOC1CCOO1
COOc1ccc1
OC1COOCOO1
OOOCOOOc1ccc1
OCOCOOCOc1ccc1
OOOOC1COOO1
OCOC(OC)C1COO1
OOCOCc1ccc1
OOOc1ccn1
OCOCOc1ccc1
OOOC1COOO1
OCCOO
OOOOc1ccc1
OOOOC1CCOOO1
OOCc1ccc1
OCOc1ccc1
OCOOCOc1ccc1
OOC1COOO1
COOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1
OOCOCc1ccn1
OOOOOc1ccc1
OOc1ccc1
OOOOC1CCOO1
OCOCOc1ccc1-c1ccc1
OCOc1ccc1
OCCOOc1ccc1
OCOO
OOc1ccc1
OOCc1ccc1
OCc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCOCOc1ccc1
OCOc1ccc1
OOOOc1ccn1
OOCCOO
OOCOOc1cccn1
OOOCOc1ccc1
OCOCOCOOOc1ccc1
OCOc1ccc1
OOOCOCO
OOOOCOc1ccc1
OOOOC1COOCOO1
OOOOOCc1ccc1
OCOOc1ccc1
OCOC1CCOO1
OOOOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOOCOOCOc1ccc1
OOOOCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOC1COOOO1
OCOOc1ccc1
OOC1COOC1
OCOc1ccc1
OOC1COOO1
OOCOC1COOO1
OOOOCOO1COOOOO1
OOC1COCOO1
OOCOOc1ccc1
OCOc1ccn1
OCOCOO
OOOOc1ccc1
OCOC(O)OC1COOO1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOOCc1ccc1
OCOOc1ccc1
OOCOC
CCOOc1ccc1
OOOOc1ccc1
OCOOc1ccc1
OOOCOc1ccn1
OOOOC1COCOO1
OOOOC1COOOO1
OOOOC1COCOO1
OCOOCOCO
Oc1ccc1
OCOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOCOc1ccc1
OCOCOc1ccc1
OCOOCOCOc1ncc1
OOOOOc1ccc1
OOC1COOO1
OOOC1COCOO1
OCOc1ccc1
OOOC1COCOO1
OCOCOCOc1ccc1
OOC1COOCO1
OCOCO
OOC1CCOO1
OCOc1ccc1
OCOOc1ccc1-c1ccc1
OOOc1ccc1
OCOCOOc1ccc1
OOc1ccc1
OOOOCc1ccc1
OCOCOCc1ccn1
OOOOCc1ccc1
OOOC1COOC1
OOOOCc1ccc1
OOCOc1ccc1
OCOC1COOCO1
OCOC1COOO1
OOCCO
OOOC1CCOO1
OOCOC1CCOO1
OOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOCO
OCOC1CCOO1
OOCOO
OCOCOc1ccc1
OOOOCc1ccc1
OOOCOC1COOC1
OOOOOOc1ccc1
OOOOC1COCO1
OCOCOOc1ccc1-c1ccn1
OCCOc1ccc1
OOOOCc1ccc1
OCOCOc1ccc1
OC1COOO1
OOCOC1COOC1O
OOC1COCOO1
OOOCOCOCOCOc1ccc1
OOC1[NH+](O)c1ccc1
OCOOc1ccc1
OCOOc1ccc1-c1ccc1
OOCOCC1COOO1
Oc1ccc1
OOOOC1COOCOO1
OOC1COO1
OCOCc1ccc1-c1ccc1
OOCOOc1ccc1
OOCOOOc1ccc1
OOc1ccc1
OCOOc1ccc1
OOOCOC1COOO1
OOOOCCO
OOCOC1COOCOO1
OOOC1COOO1
OCOOCOc1cc(-ccn[nH+]ccn2)c2)C1
OOOOOC1COOO1
OOCOCOOc1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOCOc1ccc1
OCOOCOc1ccc1
OOOC1COOO1
OCOCc1ccc1-c1ccn1
OCOc1ccc1
OOc1ccc1
OOCOOCO
OCOC1COOO1
OCOCn1ccc1
OOCOOc1ccc1
OCOOc1ccc1
OOOCOc1ccc1
OOOc1ccc1
OOOOOCOc1ccc1
OOOC1CCOO1
OCOOc1ccc1
OOc1ccc1
OOCOO
OC1COCOO1
OOOCOc1ccn1
OCOCO
OOC1COCOO1
OCOCOc1ccc1
OOCOCc1ccc1
OOOOOc1ccc1
OOOCOOCOc1ccc1
OOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOc1ccc1
OOOC1COOOC1O
OOC1COCO1
OOOOOC1COOO1
OOOc1ccc1
OCOc1ccc1
OOOCOOc1ccc1
OOOCOc1ccc1
OOCOOc1ccc1
OOOOCO
OOOOOCc1ccc1-c1ccc1
OOONOCOCOc1ccc1-c1ccc1
OCOOCOc1ccn1
OOCOc1ccc1
OOC1CCOO1
OOOC1COOOC1O
OOOCOc1ccc1
OCOC1COOOO1
OOC1COCOO1
OCOCOOc1ccc1
OOC1COOO1
OOOOC1COCOO1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOCOCOc1ccc1
OOCOc1ccn1
OOC1COOO1
OOCOc1ccc1
OOCOCOCOc1ccc1
OOOOc1ccc1
OOC(OO)c1ccc1-c1ccc1
Oc1ccc1
OOOOCc1ccc1
OCOO
OOOOCOOCnc1ccc1
OCOc1ccc1
OOCOc1cc[nH+]1
OCOOc1ccc1
OOOOOC1CCOO1
OOOc1ccc1
OCOc1ccc1
#Nc1ccc1-c1ccc1
OOC1COOO1
Oc1ccc1
OOOOc1ccc1
OOOCOOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOC1CCOOO1
OOCOOCOCc1ccc1
OOOOc1ccc1
OOC1COOO1
OCOO1COOCO1
OOCOc1ccn1
OCOc1ccc1-c1ccc1
OOOOOOOc1ccc1
COOc1ccc1
OCOC1COCOO1
OOOOCc1ccc1
OOCCOOc1ccn1
OCOCOCCO
OOOCOc1ccc1
OOCCO
OCOC1COCO1
OOOOc1ccc1
OOC1COOO1
OCO
OCOCc1ccc1
OOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OOc1ccc1
OOCOCO
OOOOc1ccc1
OOCOC1CCOO1
OOOOC1CCOO1
OCOOCOc1ccn1
OOOOCc1ccc1
OOOOOc1ccc1
OOC1COOOO1
OOOOOCOCOCc1ccc1
OOCOc1ccn1
OCOc1ccc1
OOOOOOc1ccc1
OOOOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCOOCO
OOOCOOc1ccc1
COOc1ccc1
OCOO
OOOOOOc1ccc1
OCOCOCO
OCOC1CCOO1
OOOC1CCOO1
OOOOCc1ccn1
OOOCOc1ccc1
OOOOOOc1ccc1
OOOOOC1COOO1
OOOO1COCO1
OCOO
OOOOC1COOO1
OOOOOOc1ccc1
F
OOOC1COOOO1
OOCOC1COOO1
OOOOOC1CCOO1
OCOOCOc1ccc1
OOOOOCc1ccc1
OOOOCOCO
OOOOCc1ccc1-c1ccc1
OOC1COOC1O
OOCOCOc1ccc1
OCOOc1ccc1
OOOOOOOC1COCOO1
OOC1CCOOO1
OOCC1CCOO1
OCOOc1ccc1
OOC1COOC1
OOOOCOc1ccc1
OOCOC(O)OC
OCOCOc1ccc1
OOc1ccc1
OOOOOCCO
OCCO
OOOOOc1ccc1
OOOc1cc2ccn1
OOOOC1CCOOO1
OOCOCOCO
OCOOc1ccc1
OOCc1ccn1
OCOC1COOO1
OOOOOCc1ccc1-c1ccc1
OOOOOC1COOC1
OOOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOCOc1ccc1
OOCOCc1ccn1
OOC1COO1
OOc1ccc1
OOOOc1ccc1-c1ccc1
OCCO
OOC1COCOO1
OOOOOOCc1ccc1
COOCO
OOOOOC1CCOO1
OCOCOCO
OOCc1ccc1
OOOCOc1ccc1
OOCOC1CCOO1
OOCOC1COOCOO1
OOC1COOOO1
OOCCOc1ccc1
OOOOOc1ccc1
OC1COOO1
OOCc1ccc1-c1ccn1
OOOC
OOOOCOc1ccn1
OCO
OOOOOc1ccc1
OOC1COOO1
OOOCOc1ccc1-c1ccc1
OOCOO)c1ccc1
OOOc1ccc1
OOOOc1ccc1
OCOOc1ccc1
OOONC1CCOO1
OOOOC1COOOc2c1ccc1
OOCOOc1ccn1
OOOOC1COOOO1
OCOO(OC)c1ccc1
OOOc1ccc1
OOCOCc1ccc1
OOOOC1CCOO1
OCOc1ccc1
OOOOOOc1ccc1
OCOc1ccc1
OOOc1ccn1
OOOOCCOc1ccc1
OOCOc1ccn1
OOC1CCOO1
OOc1ccn1
OCOCOc1ccc1
OOCOCO
OOCOOc1ccc1
OOOCOc1ccc1
OCOc1ccc1
OOOCc1ccc1
OOC1COCOO1
OOOOCc1ccc1
OCOC1COOO1
OOCOCO
OOOOc1ccc1
OOc1ccc1
OOOOOOc1cccn1
OOOC1COCOO1
OOc1ccc1
OOCOOCOCc1ccc1
OCOOc1ccc1
COCO
OOc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOCOC1COOO1
OOOOOC1COOO1
OOCOCOc1ccc1
OOOOCCO
OOOOOCc1ccn1
OCOCCO
OOCOc1ccc1-c1ccn1
OOCOc1ccn1
OOOOCc1ccc1
OCOCc1ccc1-c1ccc1
OOCOc1ccc1
OOOCOCO
OOOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1
OOCOc1ccn1
OOC1COCOO1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOCOc1ccn1
OCOC1COOOO1
OOOOC1COOO1
OOOOc1ccc1
OOOOC1COOO1
OOOOc1ccc1
OOOOC1C[NH+]CO)c1
OOC1CCOO1
OOOCc1ccc1-c1ccc1
OOOOC1COO1
OOCOCOc1ccc1
OOOc1ccc1c1ccc1
COOc1ccc1-c1ccc1
OCOOc1ccc1
OOCOCO
OOCOCO
OOOCOCc1ccc1
OCOc1ccc1c1ccc1
OOc1ccn1
OOCOOc1ccn1
OOOOOc1ccc1
OOCOOc1ccc1
OOOC1COCOC1
OOCCOC1CCOO1
OOc1ccc1
OOOOOc1ccc1
OOOOCOc1ccc1-c1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOCOc1ccc1-c1ccc1
OOOc1ccc1
OCOC1COOO1
OOCOc1ccc1
OOOOOCc1ccc1-c1ccn1
OOOc1ccc1
OCOCOc1ccc1
OOc1ccc1
OOCOCOc1ccn1
OOOCOc1ccc1
OOOOc1ccc1
OOOOOOCOc1ccc1
OOOOOc1ccc1
OOOCOOc1ccc1
OCOCCO
OCOCOc1ccn1
OOc1ccc1
OOCOC(C)O
OCOCCOCO
OCOC1COCO1
OOOOOc1ccc1
OOCOOc1ccc1
COOc1ccc1
OOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OCOC1COCOO1
OOOCOc1ccc1
OOCOc1ccc1
OOOOCc1ccc1-c1ccc1
OOc1ccc1
OCOOc1ccc1
OOOCOc1ccn1
OCOCOCOCO
OCOCOCOO
OOOOOc1ccc1
COOc1ccc1
OOOOCOCc1ccc1
COOc1ccc1
OOOOONOCOc1ccc1
OOC1COCOO1
OOCOCOOc1ccc1
OCOCCO
OCOCCO
OCOc1ccc1
OOOOC1COOOO1
OOOOCc1ccc1
OOOOOc1ccc1
OOOOOc1ccn1
OCOCc1ccn1
OOC1COOCOC1
OOCOC1COOO1
OOCOCOc1ccc1
OCOOCOOc1ccn1
OOOOOOc1ccc1
OOOCCO
OCOC(OO)c1ccc1
OCOCOc1ccc1
OOCOc1ccc1
OCOOc1ccc1
OOCOCc1ccc1
OCOOc1ccc1-c1cccn1
OCOCCOCO
OCOCO
OOOOCc1ccc1
OCOOc1ccc1-c1ccn1
OOOc1ccc1
OOCOCOOOc1ccc1
OOOOC1COCOO1
OCOC1COOC1O)OOc1ccc1
OOOCOCOc1ccc1
OOOOc1ccc1
OOOc1ccc1
OCOOOc1ccc1
OOOOC1COCOO1
OOc1ccc1
OOOC1COOCOO1
OCC(O)OC1COOOO1
OOOCOCOc1ccc1
OCOc1ccn1
OCOOc1cc2ccn1
OOC1COOO1
OOOC1CCOO1
OCOOCOc1ccc1
OOOC1CCOO1
OOC1COOOO1
OOCOCOCOc1ccc1
OOCOCOc1ccc1
OOOOOCOc1ccn1
OCOOOCOc1ccc1
OOCOc1ccc1
OOOCO
OOCO
OOCCOO
COOc1ccc1
OOCOc1ccn1
OOOOOOc1ccc1
OOOOc1ccc1-c1ccn1
OOCOC(O)OC1COO1
OCOCOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOOc1ccc1
OCOC(O)c1ccc1
OCOc1ccc1
OCOc1ccn1
OOOOCc1ccc1
OCOCOOc1ccc1
OOCOCc1ccc1-c1ccc1
OOc1ccc1
OOOOOc1ccc1
OOOOCOc1ccc1
OOC1CCOO1
OOC1COCOO1
OOC1COOO1
OOOOCOc1ccc1
OCOCOO
OOOOC1CCOO1
OOOOC(O)OO
OOC1CCOO1
OCOCOc1ccc1
OCOC
OCOc1ccc1
OCOC1COOO1
OCOCc1ccn1
OCOCO
OOOOc1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOc1ccc1
OOC1COOCO1
OOOOOC1COOO1
OOOC1COOO1
OCOCOO
OCOCOc1ccn1
OOCOC#Nc1ccc1-c1ccc1
OOOOOCOC)c1ccc1
OOCOO
OOCOc1ccc1
OOCCO
OCOCOc1ccc1
OCOCOO
OOCOc1ccc1
OOOOOOc1ccc1
OOOOCc1ccc1
OOC1COOC1
OOOOOC1COCOO1
OOC1COOO1
OOOOOCc1ccn1
OOCOOc1ccc1
OOOOCc1ccc1OCO
OOCOc1ccc1
OOOC1CCOO1
OOOOOc1ccc1
OOOOOc1ccc1
OOOCOCO
OOCOOc1ccc1
OOOOCc1ccc1
OOOC1CCOO1
OOC1CCOO1
OOOOc1ccc1
OOOOCc1ccc1
OOOOCCOc1ccc1
OOOOc1ccc1
OOOC1COOCO1
OOOOc1ccc1
OOOCc1ccc1
OCOCOc1ccc1
OOC1COCO1
OOOCOc1ccc1
OOc1ccc1
COOc1ccc1
OOOCOCO
COc1ccc1
OOC1COOCOO1
OOC1CCOO1
OOOOCOc1ccc1
OOOOC1COCOCO1
OOCOCO
OOCOc1ccc1
OOCOOCc1ccc1
OOCOOCOc1ccc1-
OCOC1CCOO1
OOCOOc1ccc1
OOOOCOCOC(O)c1ccc1-c1ccc1
OOOc1ccn1
OCOC1COOCO1
OOC1COCO1
OOCOOCOCOc1ccc1
OCOc1ccc1
OCOO
OOOOc1ccc1-c1ccn1
OOOOC1COOO1
OOC1COCOO1
OOOOC1COOOO1
OOCOc1ccc1
OCOCOCO
OOOOCOc1ccc1
OOOOOOc1ccc1
OOOOO1COOCOO1
OOCOC1CCOO1
OOCOCOc1ccc1
OOOCCO#Cc1ccc1-c1ccc1
OOOOc1ccc1
OOOOC1COCOO1
OOOC1CCOO1
OOOC1CCOO1
OCOC1COOO1
OOCOC1COOO1
OOCOCc1ccc1
OOOOC1COCOO1
OOOCOCc1ccc1
OCc1ccc1
OOOOCc1ccc1
OOOOCc1ccc1
OOOCCOc1ccc1
OOOOCOc1ccc1
OCOC(C)Oc1ccc1
OOOC1CCOO1
OOOOC1CCOO1
OOC(O)OC1COOOO1
OCOc1ccc1
OOCOCc1ccc1-c1ccc1
OCOCc1ccc1
OCOCOc1ccc1
OOOOc1ccc1
OOCOc1ccc1
OOOc1ccc1
OOOC1COOOO1
OCOc1ccc1
OCOCOO
OCOCOc1ccc1
OCOC(O)c1ccc1
OOCOOc1ccc1
OOCCOCO
OCOOCOOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOOc1ccc1
OOCOCOOc1ccc1
OOCOO
OCOCOc1ccc1
OOC1COOOO1
OOOOCOCc1ccc1
OCCO
OOOOCOOc1ccc1
OOOOc1ccc1
OOOc1ccn1
OOOOCOc1ccc1
OOCc1ccc1-c1ccc1
OOOOc1ccc1
OOCCc1ccc1
OOCC(O)OC1COCO1
OOOOC1COCOO1
OOOC1CCOOO1
OOCCO
OOOCOCO
OOCOC1CCOO1
OOCOOc1ccc1
OOOOOOc1ccc1
OCOc1ccc1
OOOOOCc1ccc1
OOOOCc1ccc1
OOCOOc1ccc1
OOC1COCOO1
OCOO
OOCOC1CCOO1
OOOOCOCO
OOOc1ccc1-c1ccn1
OOOOCc1ccc1
OC1COOC1
OOOC1COOCOO1
OOOC1CCOO1
OOOc1ccn1
OOCC(O)OO
OCOOCO
OOCOc1ccc1
OCOOOc1ccc1
OOCOCOc1ccc1
OOCOCOc1ccc1
OOOOCOc1ccc1
OOc1ccc1
OOOC1COOO1
OCOCOc1ccc1
OOOCOc1ccc1-c1ccc1
COOc1ccc1
OOC1COOO1
OCOC1COOCO1
OOc1ccc1
OOCOCO
OOOONc1ccc1
OOCOCOCc1ccc1-c1ccc1
OOC1COOO1
OOCc1ccc1
OCOOCc1ccc1
OOc1ccc1
OOCOOc1ccc1
OOOOC1COCO1
OCOOOc1ccc1-c1ccc1
OOOc1cnn1
OOOOOC1COOO1
OOOC1COCOO1
OOCOCCOOc1ccn1
OOC1COOO1
OCOO
OCOOc1ccc1
OOOOCc1ccc1
OCOCO
OOOC1COCOO1
OC1COOO1
OOCCO
OOCOc1ccc1C1
OOOOCc1ccc1
OCOCOOc1ccn1
OCc1ccn1
OCOOc1ccc1
OCOOc1ccc1
OOOOOOc1ccc1
OOOOOc1ccc1
OOOOOCc1ccc1
OOCOc1ccn1
OOCC(O)OO
OCOc1ccc1
OCOCOc1ccc1
OOC1CCOO1
OOOC1(O)Oc1ccc1
OOOOC1COO1
OCOCc1ncn1
OCOOCOOc1ccc1
OOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOCOCc1ccc1
OOCCc1ccc1
OCOOc1cnc1
OOc1ccc1
OOC1COOO1
OOOOOc1ccc1
OOOOOc1ccc1
OOOCOCOCO
OOCOc1ccc1
OOOC1COOOOO1
OOCOC1COOO1
OOOCOOc1ccn1
OOOc1ccc1
OOC1COOO1
OOCOC1COOO1
OOOOOC1COO1
OOOC1COCOO1
OOCOc1ccc1
OOOC(O)OC1COOO1
OOCOCOC1COOO1
OCOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOOOOOc1ccc1
OOCOC1COOO1
OOOOOOc1ccc1
OOCO
OOOCO
OOC1COOCO1
OOOOOCc1ccc1
OOOOc1ccc1
OOOOOCc1ccc1
OOONCCO
OOOOCOCc1ccc1
OOOOCOO
OCOOc1ccc1-c1ccn1
OOOCOC(O)OC1COOC1
OC1COCO1
OOc1ccc1
OCOCOO1COCOO1
OOC1COOO1
OOCCOc1ccn1
OCOOc1ncc1
OOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOC1COCOO1
OOOCC(O)OC1CCOO1
OOOOC1COOCOO1
OOOc1ccc1
OCOCOC
OCOCOc1ccc1
OOCOOc1ccc1
OCOc1ccn1
OOOS(=O)OC1COCOO1
OCOOCc1ccc1
OOOOCc1ccc1
OOOCOc1ccc1
OOOOOOc1cccn1
OOOCOc1ccn1
OOOOC1CCOO1
OOc1ccc1
OCOC
OOOC1COOCOO1
COOCOc1ccc1
OCCO
OOCOCc1ccc1
OOOCOC1COOOO1
OOC1COOOO1
OOOC1COOOO1
OCOOCOc1ccn1
OOOC1CCOOO1
COOc1ccc1
OOOOOOc1ccc1
OOCOOCc1ccc1
COOc1ccc1
OOOc1ccc1
OOOC1COOO1
OOCOc1ccc1
OOC1COCOO1
OCOCOOc1ccc1
OOOOOCc1ccc1
OCOc1ccc1
COOc1ccc1
OOOOCOc1ccc1
OOC1COCO1
OCOOCOc1ccc1
OC1COOC1O
OCOO
OCOc1ccc1-c1ccc1
OCOO(O)c1ccc1
OCOCOOc1ccc1
OOOOc1ccc1
OOOOOc1ccc1
OCOCOOc1ccc1
OCOO
OOCOc1ccc1
OOOOc1ccc1
OOC1COOO1
OCOOCOc1ccc1
OC1COCO1
OOOOCOC1COOO1
OOOCOc1ccc1
OCOCOc1ccc1
OCOOc1ccc1
OCCO
OOOC1COOC1O
OOOOOCc1ccn1
OCOOCOC1C[NH+](O)c1ccc1
OOOOCc1ccc1
OOOCOc1ccc1
OOOONCOc1ccc1
OOCOC1CONO1
OOCOOCc1ccc1-c1ccc1
OCOCc1ccc1
OOOOC1COOO1
OOOCc1ccc1
OOOCOCO
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1
OONC1COOO1
OCOc1ccc1
OOCOOc1ccc1
OOC1COOO1
OCOOc1ccc1
Oc1ccc1
[OH+]B)cc1
OOOC1COOO1
OOCOC1COOO1
OCOOc1ccc1
OOOc1ccc1
OOOOCOc1ccc1
OCOC1COOO1
OCOOC[O-])c1ccc1
OOOOOc1ccc1
OCOOOc1ccc1
OCOCOc1ccc1-c1ccn1
OOOc1ccc1
OCOc1ccc1-c1ccc1
OOC1CCOO1
OOOOc1ccc1
OOOC1OCOO1
OCOOOc1ccc1
OCOOc1ccc1
OOOCOCc1ccc1
OOOOC1CCOO1
OOCOCOCOc1ccc1
OOOOC1COOCO1
OOOOCc1ccc1
OOCOOc1ccc1
OOCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOCOc1ccc1
OOOC1CCOO1
COOc1ccc1-c1ccn1
OCOCc1ccc1
OOC1COCO1
OOCOc1ccn1
OCOOCOCOc1ccc1
OOC1COOO1
OCOc1ccc1
OOc1ccn1
OOCOO1COCO1
OOCOCO
OOOOOOc1ccc1
OOOCOCc1ccn1
OOOOc1ccn1
OOCOOc1ccc1
OCOC(C)O
OCC1COOO1
OOOc1ccc1
OOOC1COOC1O
OOOOCOc1ccc1
OOC1COOO1
OCOC1COOCOO1
OCOCOCOc1ccn1
OOCC(OC)OC1COO1
OCOO
OOOOC1COOCOO1
OOOCOc1ccc1
OOC1COOO1
OOOOOOc1ccc1
OOC1COOO1
COOc1ccc1
OOc1ccc1
OOCOCO
OCOCOCOc1ccc1
OOC1CCOO1
OOCOCc1ccn1
OOCOc1ccc1
OOOCOCc1ccc1
OOCOC(O)OC
OCOCOCOc1ccc1
OOOOCCO1COCOO1
OOOCOc1ccc1-c1ccn1
OOCOc1ccc1
OOOOOOOc1ccc1
OOOOCOCc1ccc1-c1ccn1
OOC1COOO1
OOCOc1ccc1
OOCOc1ccc1
OOC1CCOO1
OCOC1COOOO1
OOCOOc1ccc1
OOOOC1CCOOO1
COOc1ccc1
OCOOCOCc1ccc1-c1ccc1
OOCOc1ccc1
OOOC1COCO1
OOCCO
OOCc1ccc1
OOOOOc1ccc1
OOCOC1COCO1
Oc1ccc1-c1ccc1
OOOCOC1CCOO1
OOc1ccc1
OOCCOc1ccc1-c1ccc1
OOCOCOC
OCOCO
OOC1COOO1
OCOO
OOc1ccc1
OCO
OCOOc1ccc1
OOOOC1COOO1
OOOCOCOc1ccc1
OOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOCOc1ccc1
OCOCOO1COOCO1
OOOOCOCOc1ccc1
OOOCOCc1ccc1
OOOOC1COCOO1
OCOOCOCOc1ncc1
OCOCOCOO
OCOCOc1ccc1
OOOC1COCOO1
OOC1COOCO1
OCOc1ccc1-c1ccc1
OOOOC(O)c1ccc1-c1ccc1
OOC1COCOO1
FOCCOOc1ccc1
OOOCOO
OOCOc1ccc1
OOC1COOO1
OOOC1COCOO1
OOOCOc1ccc1-c1ccc1
OCOc1ccc1
OOOOCc1ccc1
OOOOC1CCOO1
OC1COOO1
OOOOCc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOc1ccn1
OOCCOOCOC)c1cc1
OOC1COCO1
OCOCOc1ccc1
OOCOOc1ccc1
OCOCCOc1ncc1
OOOc1ccc1
OOCOCOc1ccc1
OOCOC1COOO1
OOOOC1COOO1
OOOOOc1ccc1
OCOCc1ccc1
OOOOC1COOO1
OCOc1ccc1
OOCOCOCO
OOC1COCOO1
OOOOOOCc1ccc1
OOOOc1ccc1
OOCOOc1ccc1
OC1CCOO1
OCOO
OCOCc1ccc1
OOc1ccc1
OCOc1ccn1
OOC1CCOO1
OOCOc1ccc1
OOOOC1COOO1
OCOC1COOO1
OOOc1ccc1
OOCOC1CCOO1
OCOO
OOCOc1ccc1
OOc1ccn1
OCOc1ccc1
OOOOCc1ccc1
OOOOOOCc1ccc1
OOOOCc1ccn1
OOOO
OOOOOc1ccc1
OOOOOc1ccc1
OCOc1ccc1
OOC1COOC1O
OOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1
OOOOOC(OO)c1ccc1
OOCOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOO
OOCOc1ccc1
OOCC(O)OOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOC
OOOCCOC
OOCOO
OOOOCOOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOCCO
OCOCOOc1ccc1
OOc1c([N+](=O)O)OCccc1
OCOCO
COOc1ccc1
OOOC1COCOO1
OOOOOC1COOCOO1
OCc1ccn1
OOCOC1COOO1
OOOOC1CCOO1
OOOCC1COOO1
OOCOOc1ccc1-c1ccc1
c1cc[nH+]1
OOOOOC1CCOO1
OOCOCOCO
OOCCc1ccc1
COOc1ccn1
OCOCc1ccc1
OCOO
OOOOOCc1ccc1-c1ccc1
OOOCOc1ccn1
OOOOOc1ccc1
COOc1ccc1
OOOC1COOOO1
OOOOCOc1ccc1
OOOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOCS
OOCOOc1ccc1
OOC1COCO1
OOOCOCOc1ccc1-c1ccc1
OOOOOCc1ccn1
OOOc1ccc1
OOOOOOc1ccc1
OOC1COOO1
OOOCOc1ccc1
OOCOC1CCOO1
OOOOONc1ccc1
OCOCOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOOCc1ccn1
OCOCOc1ccc1-c1ccc1
OOCOc1ccc1
OOOCO
OOC1CCOO1
OOOCOOc1ccc1
OOCOO
OOCC1COOOc1
OOC1COOO1
OOOOOOc1ccc1
OCOCOCO
OOCOOc1ccc1
OOC1COCOO1
OCOOc1ccc1
OOOOOCCO
OOOOc1ccn1
OOOOc1ccn1
OOOCOc1ccc1
OOCOc1ccc1
OOOOc1ccc1
OOCOCc1ccn1
OOCOc1ccc1
OCOO
OOOCOc1ccc1
OCOOOc1cnc1
OOOOOOc1ccc1
OC=O
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1
OOC1COCO1
OOOC1COOO1
OOOOCCOO
OOC1COCOO1
OOOOC(O)Oc1ccc1
OOOC1COOC1
OOC1COOCO1
OOOCOOc1ccc1
OOCOOCOC1COOC1
OCOCc1ccc1
OOc1ccc1-c1ccc1
OCOC1COOC1O
OOCO
OOOOOc1ccc1
OCOOc1ccc1
OC1COCOO1
OCOCOc1ccc1
OOOOC1COOO1
OOc1ccc1
OOC1COOCOO1
OOOCC1COOO1
OOc1ccc1
OOCOOc1ccc1
OCOC(O)OC1CCOO1
OCOOCOc1ccc1
OCOC1COCOO1
OOCOc1ccc1
OCOOOc1ccc1
OOOc1ccc1
OOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOCc1ccn1
OOC1CCOO1
OCOOc1ccc1
OCOCc1ccc1
OOOOCc1ccc1
OCOCOOc1ccc1
OOOOC1COCOO1
OOC1COCOO1
OOCOCCO
OCOOc1ccn1
OCOCc1ccc1-c1ccc1
OOC1COOO1
OOC1CCOO1
OOCOc1ccc1
OOCOOc1ccc1
OCC(O)OO
OOc1ccc1
OOOC1COCO1
OOCOc1ccc1-c1ccc1
OOOC1COOOO1
COOc1ccc1
OC1COOO1
OOC1CCOO1
OOOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOCOC1CCOO1
OOOOC1COOOO1
OCOOc1ccc1
OOOOC1COOC1O
OCOCOCO
OOOCCc1ncc1
OCOOc1ccc1
OCOOc1ccc1
OCOc1ccc1
OOCOCc1ccn1
OCOCOOc1ccc1
OCOCOCOc1ccc1
OOOOc1ccn1
OOOCOOc1ccc1
OOOOc1ccn1
OCCOCC1COOO1
OCOOOc1ccc1