OCOC1COO1
OCOCc1ccc1
OOCc1ccc1
OCC1COO1
OC(O)c1ccc1
OOCC(OC)c1ccc1-c1ccc1
OOc1ccc1
OOCOc1ccc1
OOOC(OO)c1ccc1c1ccc1
OCOOCO
OCOC(O)OC1COOO1
OOOC(O)O
OC1COO1
OCOCc1ccc1
OOOCOc1ccc1
OCOc1ccc1
OOC1COOC1
OOOCc1ccn1
OOOc1ccc1
OOOc1ccc1
OOOC(OC)C1COO1
OOOOc1ccc1
COc1ccc1
OOOC(O)Oc1ccc1
OOOc1cc1
OOC(OC)C1CNO1
OOOCc1ccc1
OOC(O)OC1COOO1
OOOCOC(O)c1ccc1-c1ccc1
OOC(O)OC1CCOO1
OOOCC(OC)c1ccn1
OOCOC(O)c1ccc1
FOc1ccc1
OCOCOc1ccn1
OCOC(O)OC1COO1
OCOCc1cc[nH+]1
OOOC([O-])c1ccc1
OCOC(O)(C)O
OCOC(OC)c1ccc1
COCO
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCOc1ccc1-c1ccc1
OCOC(O)c1ccc1
OOOCOC(O)c1ccc1
Oc1ccc1
OCOC(O)OC1COO1
OCC(O)OOc1ccc1
OCOC(O)OO
OOCOC(C)C1OCO1
OCOC1CCO1
OCOC(O)c1ccn1
OC1COOO1
OOCOC(O)OC1COO1
OOOCOC([O-])c1ccc1
OCOC(OC)c1ccc1
OOCOOc1ccc1
OOCOCc1ccc1
OOOOc1ccc1
OCOC1COO1
OOCOC1COO1
OOOC(O)OO
COOc1ccc1
OCOC1CNO1
OOCOc1ccc1
OOOOc1ccc1
OOCOc1ccc1
OOOC(O)OO
OOCOc1ccc1
OOC(OC)c1ccc1
OCOc1ccc1
OOCC(O)OO
OOCOC1COC1O
OOOCOc1ccn1
OCOc1ccc1-c1ccc1
OCOC(O)OO
OCOC1COO1
COOc1ccc1-c1ccn1
OOc1ccc1
OOCOC(O)Oc1ccc1
OCOc1ccc1
OOOCOc1ccc1
OCOc1ccc1
OOC1COCO1
OOCOC(C)O
OOC(O)OC1COOO1
OCOC(O)Oc1ccc1
COOc1ccc1
OOC(OC)c1ccc1
COOc1ccc1-c1ccc1
OOOCc1ccc1
OOOC1COOO1
OOOCOC(OO)c1ccc1
OOCOC(O)c1ccc1-c1cc1
COOc1ccc1
OOOC1COO1
OOc1ccc1
OC1COO1
OC1COOO1
OOCC(O)OC1COO1
OCOCc1ccc1
OOc1ccc1
OOOCOOc1ccc1
OCOC1COO1
OOOc1ccc1
OOCOC(=O)NCOCO1COO1
OCOc1ccn1
OCOC(O)OO
OOc1ccn1
OOCOc1ccc1
OCOC(O)COC)c1ccc1
OCOCc1ccc1
OOC(OC)c1ccn1
OCOC1COO1
OOOCc1ccn1
OOCOC(O)c1ccc1
OC1COOO1
OOOCC(O)c1ccn1
OOOCc1ccc1
OCOc1ccc1
OOOc1ccc1-c1ccc1
OOC(O)OC1COO1
OOOC(O)OC1COO1
OOC=COOc1ccc1
OOOC1COO1
OOC1COOCO1
OOCc1ccn1
NOCOC(C)(O)c1
OOCc1ccc1
OC1COOCO1
COOc1ccc1
OOCOC(O)c1ccc1
OCOC
OCOC(O)OOc1ccc1
OOOC(C)O
OCOCc1ccc1
OOOc1ccc1
OOc1ccc1
OCOC(O)Oc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOOCC1COO1
OOC(O)OO
OOc1ccc1
OCOC1COO1
OOC(OC)Oc1ccc1
OCOC(O)OC1COO1
OOOC(C)c1ccc1
OOC(OC)OC1COC1
OC1COCO1
OOOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1
OOOOc1ccc1
OOOOC(OOc1ccc1
OOOC(Oc1ccc1
OOCOc1ccc1
OCOc1ccc1
OCOOCOc1ccc1
OOC(C)O
OCOC1COOO1
OOOCc1ccn1
OCOC(C)O
OCOC1COO1
OOC(OCc1ccc1-c1ccc1[nH+]c1
OOC(OC)Cc1ccc1
OOCOc1ccc1
OOC(C)OC1COOC1
OCOOc1ccn1
OOCC(O)OC1CCOO1
OOc1ccc1
OCOC(O)c1ccc1
OOCOc1ccc1
OOOc1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOOC(O)Oc1ccc1
COOc1ccc1-c1cc1
OCOC(O)OO
COCc1ccn1
OCC(O)OC1COO1
OCOc1ccc1
OOCOC(O)c1ccc1
OOOc1ccc1
OOc1ccc1
OOC(O)OC1COOO1
OOc1ccc1
OCOC1COO1
OOCC(O)OOCc1ccc1
OOCOc1ccc1
NCOC1COO1
OOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OC1COC1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OOCOC(O)c1ccn1
OOCOc1ccn1
OOCOc1cnnc1
OCOC(O)OC1COO1
COCOCO
OOOC(O)Oc1ccc1
OOC(O)OC
OCOC(O)OC1CCOOO1
OOCC(O)OC1COO1
OOOC1COO1
OOCC(OO)c1ccc1
OCOC1COO1
OCOC(O)OC1COOO1
OOOC(O)Oc1ccc1
OOOOC(O)c1ccc1
OC1COO1
OCOC1COO1
OOC(OC)c1ccc1
OOCOc1ccc1
OC1COOO1
OOCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
OOCOCO
OCOC1COC1
OC1COOO1
OCOCOCc1cno1
OCOC(O)OC1COO1
OOCC(O)OC1CCOO1
OC1COC1
OCOC(O)c1ccc1-c1ccc1
OOOC1COOO1
OOC(OO)c1ccc1
OCOC(O)OC1COO1
OOOCOc1ccc1-c1ccc1
OOCOC(O)OC1COO1
OCC(O)OC1COO1
OCc1ccc1-c1ccc1
OCOc1ccc1
OOOCc1ccc1
OCOC(O)OC(O)OC1COOO1
OCOC(C)Oc1ccc1
OCOC(O)OO
OCOC(O)OC1COOO1
OC1COOC1O
OOOCOC(C)OC1COO1
OOC1COO1
OC(O)OC1COOO1
OOCOc1ccn1
OCOCc1ccc1
OOCOc1ccc1
OCOc1ccc1
OC1COOO1
OOCOc1ccc1
OOOC(OO)c1ccc1
OOC(O)Oc1ccn1
OOOC(O)OO
OCOC(C)(O)Oc1ccc1
OOCOc1ccc1
OOC1COOO1
OOc1ccc1
OOc1ccc1
OOOCc1ccn1
OCOC1COO1
OOOCc1ccc1
OC[N+](O-ccccn1
OOCOC1COO1
OOOc1ccc1
OOCC([O-])c1ccn1
OOOCc1ccc1
COOc1ccc1
COOCOc1ccc1
OOOC(O)OC1COOO1
OOOCOC
OOOCc1ccc1
OCOC(O)OC1COOC1
OOOCO
OCOC(OC)c1ccc1
OOCOC(O)OCc1ccc1
OOOC(O)c1ccc1
OCOC1COO1C
OC1COOC1
OOOC(O)Oc1ccc1
OOOc1cc[nH+]1
OOC(O)OO
OOOc1cc1
COCO
OCO
OOCOC(O)c1ccc1
OOCc1ccc1
OOOCc1ccc1
OCOCc1cc1
OOC1COOO1
OCOOc1ccc1
OOC1COO1
OOC(O)OC(O)Oc1ccc1
OCOCn1ncc1
OCOC1COO1
COCOc1ccc1
OOC(O)OOC1COO1
OOCC(O)OC1COCO1
OOOCOc1ccc1c1ccc1
OCOCOC1COCOO1
OOOS(O)OC1COO1
OOCc1ccc1-c1ccc1
OOOCOCO
OCOOc1ccc1
OOC(O)OO
OOC(OC)C(O)OC1COOO1
OOOC1COCO1
OCOC(O)OCc1ccc1
OOCOOc1ccc1
OOC1COO1
OOOC1COOO1
OOOCc1ccc1
OOC(OC)c1ccc1
OCOc1ccc1
OOCOOc1ccc1
OOCc1ccc1
OCOCO
OCOC1COO1
OCOC(OC)c1ccc1
OCOC(O)OO
OOOC(OOc1ccc1-c1ccc1
OOCCO
OOCOC(O)c1ccc1
OCOC1COO1
OOCC(O)Oc1ccc1
OOC(OC)O
OOOOc1ccc1
OOOCOC1COO1
OOOC(OO)c1ccc1-c1ccc1
OOCOC(O)Oc1ccc1
OOOCO
OOC(O)OC1COC1
OOCOc1ccc1
OOOCc1ccc1-c1ccn1
OOOC1COOO1
OCOC1COO1
OC(O)OC1COOO1
OCOC(O)OC1COO1
OOCOC(O)c1ccc1
OCOCc1ccc1
OOOc1ccc1
OOCOC(Oc1ccn1
OCOC(N1COOO1
OC1CCOO1
OCOc1ccc1
OCOCOC1CCOO1
OOOCC(O)Oc1ccc1
OCOC1COO1
OOCc1ccc1-n1ccc1
OCO1COO1
OCOC(O)c1ccc1-c1ccc1
OCOO
OOCOc1ccc1
OOC([O-])c1ccc1
OOCOc1ccn1
OCOC1COOO1
OCC(O)OC1COOO1
OOC1COCO1
OOC(OC)Oc1ccc1
OOOc1ccc1
OCOC(O)c1ccc1
OOOC(O)OO
OCOC(O)c1ccc1
OOC(O)OCc1ccc1
OOCON1COOC1COCO
COOc1ncc1
OOCOc1ccc1
OOC1COOO1
OOOCc1ccc1
OCOC1COO1
OOC(OC)n1
OCOC1COC1
OCOc1ccc1
OOCCOc1ccc1
OCOC1COOO1
OOC(OC)c1ccc1
OOCOC(O)c1ccc1
OOCn1ccc1
OOC(O)OO
OOC1COO1
OOOC(OC)c1ccc1
OOOC(O)Oc1ccc1
OCOC1COOO1
OOC1COO1
OOOOc1ccc1
OCC(O)OC1COOC1
OCOC(O)c1ccc1
OOOC1COOO1
OCOC(O)OC)C1COO1
COC1COOO1
OOOOc1ccc1
OOc1ccn1
OOOCC(O)Oc1ccc1
OOOCc1ccc1
OOC(CO)OC1COO1
OOOC(C)O
OCCOC1COOO1
OCOC(O)OC1COO1
OOOc1ccn1
OOOOc1ccc1
OCOC(O)OC1CO1
OCOOc1ccc1-c1cc1
OOC(O)OCOc1ccn1
OOCc1ncc1
OOCC(O)OC1COO1
OCOC(OC)c1ccc1
COOc1ccc1-c1nc1
OOCOC(=O)O
OCOC(O)OC1COO1
OOOOc1ccc1
OOc1ccc1
OCOC(O)c1ccc1
OOCOC(O)OC1COOC1
OC1COOO1
OOCC(O)OC
OOOCc1ccn1
OOCOC1COO1
OOOCOc1ccc1-c1ccc1
OOC1COOO1
OOOc1ncc1-c1ccc1
OOc1ccc1C1COC1
OOC1COOO1
OOOc1ccc1
OCOC(O)O
OCOCOCn1cc1-c1ccc1
OOC(OC)c1ccc1
OOOOc1ccc1
OCOC(O)c1ccc1
OOOC1COOO1
OOC1COOO1
OOCC(O)Oc1ccc1
OOOCc1ccc1
OCOc1ccc1
OCOC(O)Oc1ccc1
OOC(O)OO
OC1COOO1
OOC1COC1COOO
OOC1COOC1
OOCC(O)OC1COO1
OOC1COOO1
OCOc1ccc1
OOC(OC)c1ccc1
OOCC(OO)Oc1ccc1
COOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOCOC(C)c1ccc1
OOCOc1ccc1
OCC(O)OC1COOO1
OOc1ccn1
OCOC1COO1
OCOO)c1ccc1
OCOC1COO1
OOOOc1ccc1-c1ccc1
OCOC(O)Oc1ccn1
OOC1COOO1
OOOOc1ccc1
OCOCc1ccc1
OOOc1ccc1
OOCOC1COO1
OCOC1COOO1
OOOC1CCOO1
OOOCc1ccc1
OCC(O)OC1COOC1
OOOc1ccn1
OOC1COCO1
c1ccc1
OOOc1ccc1
OCOCOC(O)OC1COO1
OOC1COCOO1
OOONC(O)OC1COO1
OOOc1ccc1
OOc1cnc1
OOC(O)OO
OOC1CCOO1
OOC1COO1
OOC(OC)OC1COOO1
OOC(OC)c1ccn1
OOC1COOO1
OCOC(O)OC1COOO1
OOC1COO1
OOCOc1ccc1
OC1COOO1
OOOCc1ccc1
OOOCOc1ccc1
OOC1COCOO1
OOC1CCOO1
OCC(O)c1ccc1-c1ccc1
OCOc1ccc1
COOc1ccn1
OCc1ccc1-c1ccc1
OCOC1COO1
OOOCc1cc(-c2ccncnc1)C1COO1
OOCOc1ccc1
OOC(C)OCO
OOC1COO1
OOC1COOO1
OC1COO1
OCOCCOC(O)OC1COO1
OCOC1COO1
OCOCO
OCOC(O)OC1COO1
OOC(OO)Oc1ccc1
OOOC(O)OC1COCO1
OCOC(O)Oc1ccc1
OOc1ccc1
OOOCc1ccc1
OOOc1ccc1
COOc1ccc1
OOC(OC)c1ccc1
OOCOc1ccc1
OOOc1ccc1-c1ccc1
OCO
OCC1COOC1O
OCOC(O)COC1COO1
OC1COOO1
OOOCc1ccc1
OOC(OC)c1ccn1
OOOC(C)O
OOC1COO1
OOCOC(O)c1ccc1
OOCOc1ccc1
OOC1COC1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCC(C)O
OCOCCO
OOCOc1ccc1
OOCc1ccc1
OCc1ccn1
OOOC1COO1
OOOCc1ccc1
OCOC(O)OC1COO1
OCOC1COO1
OCOC(O)OC
OOCc1ccc1-c1ccn1
OOCOC1COOO1
OOCOC1COOO1
OOCOc1ccc1-c1ccn1
OOCC(O)c1ccc1
OOCC(O)Oc1ccc1
OOOc1ccc1
OCOc1ccc1
OOOCOc1ccc1C1COCO1
OOCC(OC)OC1COO1
OCOC(O)c1ccc1
OOOCc1ccc1
OOCOC(C)c1[nH+]cc1
OOC1COOO1
OCOc1ccc1
OOOCc1ccc1
OOC1COOC1N1COOC1CCOO1
OCOc1ccn1
OOOc1ccc1-c1
Cc1ccc1
OOC1COO1
OOCOC(OC)O
COOc1ccc1
OOCOc1ccc1
OOCOC(O)OC1COO1
OOOC(O)Oc1ccc1
OOOCOc1ccc1-c1ccc1
OCOC1COO1
Oc1ccc1
OOC(O)OC1COO1
OCOC(OC)c1cc[nH+]1
OCC(O)OC1COO1
OOC(OC)C1COO1
OCOC1COOO1
OOOCOc1ccc1
OOC(OC)C1COO1
OC1COOC1OC1COO1
OCOc1ccc1
OOCC(O)OC1COO1
OOOOn1ccc1
COC1COOC1
COc1ccc1
OCOC(OC)c1ccc1c1ccc1
COOc1ccc1
OCOC12COOO1
OOc1ccc1
OOOCOc1ccc1
OCOc1ccn1
OOCOc1ccc1
OOCC(O)OO
OCOC(O)c1ccc1
OCC(O)Oc1ccc1
OOCOc1ccn1
OCOC1COO1
OCC(O)Oc1ccc1
OCOC(=O)O
OC1COO1
OOCC(O)OC1COO1
OOCOc1ccc1
OOOc1ccc1
OC1COOO1
OCOC(O)OC1COO1
OOOC(O)Oc1ccc1
OC1CCOO1
OC1COO1
OOc1cnc1
OC1CCOO1
OCOc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OOOc1ccc1
OC1COOO1
OCOc1ccc1
OCOC(O)c1ccc1
OOOCc1ccc1
OCOC(C)O
OCOc1ccc1
OOc1ccc1-c1ccn1
OCOC1COOO1
OOc1ccc1
OCOc1ccc1
OOCc1ccc1
OOCOc1ccn1
OOc1ccc1-c1ccc1
OOOCOc1ccc1
OCOCc1ccn1
OCOC(O)OC1COO1
Oc1ncc1
OCOC1COOCO1
OOOOc1ccc1
OCc1ccn1
OOCOOc1ccc1
OOOc1ccc1
OCOC1COO1
OOOC(OC)c1ccc1
OOCc1ccc1
OCOC(Oc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCC(O)OO
OCOC(O)OC1COOO1
OOOc1ccn1
OCOC1NC1
OCO
OCOc1ccc1
OOC(OO)c1cccc1-c1ccn1
OOOCOc1ccc1
OOOC1COOC1CO
OOC1COOO1
OCOC1COO1
OOc1ccc1
OCc1ccc1
OOOc1ccc1
OOOCOc1ccc1
OCOCOC1COOO1
OCOc1ccc1
OOOC(O)O
OOCOC(O)c1ccc1
OOOCOc1ccc1
OCOC(O)c1ccc1
OCOC(O)c1ccc1
OCOCCO
OOOC(O)OC1COO1
OCOc1ccc1
OOOc1ccc1
OCOC(C)N
OOC(C)OC1COO1
OOOCc1ccc1
OCOc1ccc1
OOOc1ccn1
OOCc1ccn1
OOOC1COO1
OCOC(O)c1ccn1
OCOc1ccc1
OC1COOO1
OCOC1CCO1
OOOCc1ccc1
OCOCc1ccn1
OCOC(O)c1ccc1
OOOOc1ccc1
OCOC(O)OC1CO1
OCOC1COO1
OCOC(O)OC1COOO1
OOOc1ccc1
OOCOC(C)O
Oc1cc[nH+]1
OOC1COC1
OOOC(C)O
OOC1COOO1
OOOCC(O)OC
OOCC(O)OO
OCOc1ccc1
OOOCC(O)(C)O
OOc1cc[nH+]1
OOCOC(O)Oc1cc[nH+]1
OOCOO1COOCO1
OOCOc1ccc1
COOc1ccc1-c1ccc1
OOOc1ccc1
OOC1COOO1
OOC1COOO1
OCC1COOO1
OOOCCO
OOOC(OC)c1ccc1
OOOCc1ccc1
OOOCCOC)c1oc1
OOC1COC1
OOC1COOO1
OOC1COOC1
OCc1ccc1
OCOc1ccn1
OOCC(O)Oc1ccc1
OOOOc1ccc1
OOc1ccn1
OOCOC1COO1
OOC1COOO1
OOOc1ccc1
OOC1COO1
OOOOc1ccn1
OOC(OO)Oc1ccc1
OOOCO
OOOCOc1ccc1
OOC1COCO1
OCOC1COO1
OOCOc1ccc1
COOc1ccc1
OOOc1ccc1-c1cnc1
OOC(OC)O
OOOCOc1ccc1
OOOCc1ccc1
OCOCO1COO1
OCOc1ccc1
OCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCC1COOO1
OCOc1ccc1
OOOCc1ccc1
OOC(O)OO
OOc1ccc1
OCOC(O)Oc1ccc1
OOOC(O)Oc1ccc1
OOOCC(O)OC1COC1
OOCC(O)OO
OOC1COOO1
OOCc1ccc1
COOc1ccc1
OOOc1ccc1
OOCOc1ccc1
OCOC(O)Oc1ccc1
OOOc1ccc1
OOOc1ccc1
OOCC(O)OC1COO1
OCOCc1ccc1
OOOc1ccc1
OC1COOO1
COc1ccc1-c1ccc1
OCOC(=O)O
OO1COCCO[NH+]1COCO1COC1COO1
OOc1ccc1
OOOC(O)Oc1ccc1
OOCC(O)OC1COOO1
OCOC1COO1
OCOC1COO1
OCOC1COOO1
OCOC(O)c1ccc1
OOOC(O)c1ccc1
OOOOc1ccc1
OOOC(O)c1ccc1
OCOC1COO1
OOOc1ccn1
OOCOc1ccc1C1COCO1
OOC1COOO1
OCOC(O)OC1COO1
OCC(O)OC1COO1
OCC1COO1
OOOCc1ccc1
COOc1ccc1
OOC(OC)c1ccc1
OCOC(O)OC1COO1
OCOC(O)Oc1ccc1
OOc1ccc1
OOCOC(O)c1ccc1
OOOOCc1ccc1-c1ccc1
OOOc1ccc1
OOOc1ccc1-c1ccc1
OOOCO1COO1
OCOC1COO1
OCOC1COO1
OOOCc1ccc1
OOOCOc1ccc1
OCOC1COOC1
OOC(C)O
OOONc1ccc1
COOc1cc[nH+]1
[O-])c1ccc1
OCOC(O)OC1COCO1
OOCOC(O)OC1COO1
OCOC(O)c1ccc1
OOOc1ccc1
OOOCc1ccc1
OOC(O)c1ccc1
OOOC(O
OOC1COO1
OOOOc1ccn1
OCOC(C)OC1COO1
OCOOc1ccc1
OCOc1ccc1
OOCOOc1ccc1
OCC(O)OC1COOC1
COOc1ccc1
OCOC1COO1
COOc1ccc1-c1ccc1
OOC(O)OO
Oc1ccc1
OCOc1ccn1
OOC1COOO1
OCOc1ccn1
OOCOc1ccc1
OOC1COOO1
OOC(OC)c1ccn1
COOc1ccc1
OOOc1ccc1
OOCOc1ccc1
OOCOCc1ccc1
NOc1ccc1
OOOC(OC)c1ccc1
COc1ccc1
OCOC(O)OC1COOO1
OOO1COCOC1COO1
OOC(OC)OC(O)OC1COO1
OCOc1ccc1
OC1COOO1
OOOC1COOC1
OOOC(O)OC
OOOc1ccc1
OOC1COOO1
OCOc1ccn1
OCOC(O)Oc1ccc1
OCOC(O)OC1COO1
OCOc1ccc1
OOC(O)OC1COOC1
OCC(OC)C1COO1
OOOCOc1ccc1
OCO
OOOOc1ccc1
OCOC(O)OC1COO1
OCOc1ccn1
OOC1CCOO1
OOC(C)OC
OOC1COCO1
OOCOc1ccc1
OC(NOC(N)OC1NC1
OOCC(O)OC1COOO1
OOc1ccn1
OOCc1ccc1-c1ccc1
OOCOO
OOOC1COO1
OCOC(O)OC1COOO1
OOCOc1ccc1
OOCOC(Oc1ccc1
OOC1COCO1
OCOC(O)Oc1ccc1
OOOOOc1ccc1
OCOCC(O)OC1COO1
OOCOC(O)c1ccc1
OCOC(O)OOc1ccc1
COOc1ccc1
OOOCC(O)OC1COO1
OOC(C)Oc1ccc1-c1ccc1
OOOCc1ccc1
COOc1ccc1
OOOCc1ccc1
OOCOCOC(O)c1ccc1
OOOCOc1ccc1
OOOc1ccn1
OOCOC(O)(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OC1COOCO1
OOCOc1ccc1
OOOC(OC)O
OOC=[NH+](C)Oc1ccc1
OCc1ccc1
OOOc1ccc1
OOOCc1cc[nH+]1
OCOC1COO1
OOC1COCOO1
OOCCO
OOC(OC)O
OOCOC1COO1
OCOC(C)OCC1COC1
OOOCOCc1ccc1
OCOC1COC1
OC(O)OO
OCOc1ccn1
OOOOc1ccc1
OOC(C)O
OOC1COCO1
OOCOC(O)Oc1ccn1
COOc1ccc1
OOC1COOO1
OOOCOC1COO1
OCOC(O)c1ccc1
OCC(OC)c1ccc1
OCOCc1ccc1
OOOCCO
OOCOc1ccc1
OOCOCc1ccc1
OOOC(O)OC1COO1
OOC1COOCO1
OCOC1COO1
OOC(OC)c1ccc1
OCC(O)OC1COO1
OOC(O)OC1COO1
OOOc1ccc1
OOC(OC)C1COO1
OCC(O)OC1COO1
COOc1ccc1
OOOCOc1ccc1
OOCOc1ccc1
OCOC(O)OO
OOCOc1ccn1
OOOc1ccc1
OOOc1ccn1
OCC(O)COC1CCOO1
OOOOc1ccc1
OOC(O)O
[NH3+])c1ccc1
OCOC(O)OC1COO1
OCOC1COO1
OOC1COO1
OCCOC1COO1
OCCO
OCOC(O)OC1COO1
OOOc1ccc1
OC1COCO1
OOOC1COOO1
OCOC(O)c1ccc1
OOOc1ccc1
OOC1COOO1
OCOC(CO)(O
COOc1ccc1
OCOc1ccn1
OOOOc1ccc1
OOOc1ccc1
OCOC(O)c1ccc1
OC1COOO1
OOCC1(O)c1ccc1
OOOC(O)Oc1ccc1
OOO=O
OOOc1c[nH+]c1
OOCC(O)c1ccc1
OOCC(O)OC1COO1
OCC(O)OC1COOO1
OOOc1ccc1
OCOc1ccc1
OOOc1ccc1
OOOc1ccc1
OOC(O)OO
OCC(O)OC1COO1
OCC(OC)OC(O)Oc1ccn1
OCOC1COO1
Oc1ccc1
OOOC(OC)c1ccc1
OCOc1ccc1
OOc1cc[nH+]1
OCOC(O)Oc1ccc1
OCOc1ccc1-n1cc1
OOc1ccc1
OOOCc1ccc1
OCOc1ccc1
OOCC(O)OC1COOC1)c1ccc1
OOOC(O)Oc1ccc1
OOOc1ccc1
OOOC(OC)N1COO1
OOCOC(O)Oc1ccc1
OOOCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOC1COCO1
OOOCOCc1ccc1-c1ccc1-c1
OOC(OC)c1ccc1
OCOc1ccc1
OOOc1ccc1
OOOCCO
OOOCC(C)O
COOc1ccc1
OCOC(C)O
OCOc1ccc1
OCOC(O)c1cco1
OC(OC)CO
OOCOc1ccc1
OOC(O)OO
OOOc1ccc1
OOC(C(N)OC1COO1
COOc1ccc1
COOCOc1ccc1-c1ccc1
OOCOCc1ccc1
COOc1ccc1
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OCOC(O)OC1COO1
OCC(O)OC1COO1
OOCOc1ccc1
OCOC(O)c1ccc1
OOOc1ccn1
OOCOc1ccn1
OOCC(O)OC1COOO1
OOC(CCO)OC1COO1
OOOc1ccc1
OOOCOc1ccc1
OOOc1ccc1
OOC(OC)Cn1cc1
OOc1ccc1
OCOc1ccc1
OOCOCc1ncc1
OOCCO
OOCOCc1ccc1
OCOC(O)OC1COO1
OCOC1COO1
OOOOc1ccc1
OOCO
OCOC(O)OC1CCOO1
OOc1ccc1
OCOC1COC1
OCC(O)OOCc1ccc1
OCOC(O)c1ccc1
COOc1ccc1
OCOC(O)OC1COOO1
OCOC(=O)O
OOCOC1COO1
OCOC1COO1
OCOc1ccc1-c1ccc1
OOCOOCC1COOO1
OOOC(O)OC1COO1
OOCOC(O)c1ccc1
OOCOC1COO1
OCOC(O)OC1COO1
COOc1ccc1
OCC(O)OC
OOOC(O)c1ccc1-c1ccc1
OFc1ccc1
OCOC(C)O
OOOCc1ccc1
OOOc1ccc1
OOC1COO1
OCC(O)OC1CNO1
OCOc1ccc1
OOOc1ncc1
OOCOC1COO1
OCc1ccc1
OOCOO
OOC1COOO1
OOOc1ccc1
OOCC(OO)c1ccc1
OCOC(OC)c1ccn1
OOOCC(O)OOc1ccc1
OCOC(C)OC1COO1
OCOc1ccn1
OCOC(O)c1ccc1
OOCC(O)OO
OCOC(O)COC
OOOOc1ccc1
OCOC(OO)c1ccc1
OOCO
OOOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OOOc1ccc1
OCOC(O)Oc1ccc1
OOOCC(O)OC1COO1
OCC(O)OC1COOO1
OOCC(O)OC1COCO1
OOC(OC)c1ccc1
OOOOn1ccc1
OOOC1COOO1
OOOC(O)c1ccc1
OCOC1COCO1
COC(OC)Oc1ccc1c1nc1
OCOc1ccc1
OCOC(O)OC1COO1
OOC(O)OO
OOC1CCOO1
OOOC(O)OC1COOc1ccc1
OCOC(O)OC1COO1
OOOC1COO1
OCOc1ccc1
OOOCOC(O)Oc1ccc1
OOCOC(O)c1ccc1
OCOC([O-])n1ccc1
OOc1ccc1
OOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOC(O)Oc1ccc1
OCC1CCOO1
OOOOCc1ccc1-c1ccn1
OOOCc1ccc1-c1ccc1
OOOOc1ccc1
OCOc1ccc1
OOOOCc1ccn1
COOc1ccc1
OOC(OO)OC1COOO1
OOCC(O)OC1COCO1
OOOc1ccc1-c1ccc1
OOCc1ccn1
OOC1COCO1
OCOc1ccc1
OOCC(O)OC1COO1
COOc1ccc1
OOc1ccc1
OOOc1ccc1
OCOC1COO1
OCOc1ccc1
OCOC(O)OO
OOOOc1ccc1
OC1CCOO1
OOC(O)OC1COO1
OOc1ccc1
OCOC(C)O
OCOC(O)OC1COO1
OCOC(C)Oc1ccc1
OOCOc1ccc1
OOOOc1ccc1
OOOCC(O)Oc1ccc1
OCOC1COO1
OOCOC(O)Oc1ccn1
OOCC(O)OC1COO1
OOOCC(O)c1ccc1-c1ccc1
OCOC1COO1
OOCC(O)OC1COO1
OOOCOCc1ccc1
OOC1COCO1
OOCOCc1ccc1
OCOC(O)OO
OCOC(O)c1ccc1
OOOC(O)OC)c1ccc1
COOc1ccc1
OOOc1ccc1
OCOC(O)OC1COOO1
OOOCc1ccc1-c1ccc1
OC(C)O
OCOC1COO1
OCOC(O)OO
OC1COCO1
OOC1COOO1
OOOOc1ccc1
COOc1ccc1
OOCC(O)OC1COO1
OOC(O)OC1COOO1
OOCC(O)OC1COO1
OOCc1ccc1
OOCOCC1COO1
OOOOc1ccc1
OCOC1OCO1
COOc1ccc1
OOCOc1ccc1
OCOC(O)OC1COO1
OCOc1ccc1
OOc1ccc1
COOc1ccc1
OOOc1cc(O)c1
OOOCC(O)c1ccc1
OOCCO
COOc1ccc1
OCOC1(O)COO1
OOC1COOO1
COOc1ccc1
OOC1COO1
OCOc1ccc1
OOCC(O)OC1COO1
OOOCOc1ccc1
OOc1ccc1-c1ccc1cnc1
OOCOc1ccc1
OOCOC1COOO1
OOC(O)Oc1ccc1-c1cc1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1
OCOC1COO1
OOCC(O)OC1COO1
OOC1COOO1
OOCC(O)OC(O)OC1COOO1
OOOC(O)Oc1ccc1
OCOC(O)c1ccc1-c1ccn1
OOCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COO1
OOOCc1ccc1
OOOCOC1COO1
OOOC(OC)OC1COO1
OOC(O)OO
OCOC(C)O
OOOOc1ccc1
OCOC1COO1
OOCCOc1ccc1
OCOC(O)OCc1ccc1
OOCOc1ccc1
OOCc1ccc1-c1ccc1
OCC(O)OC1COOC1
OCOC(O)c1ccc1
OOC1COCO1
OOCOc1ccn1
OC1COO1
OOOCc1ccn1
OOCC(O)Oc1ccc1
OOC1COOO1
OCOC(C)OC1COO1
OOOOCOc1ccc1
COOc1ccc1
OOC1COOC1OC1COO1
OOCC(O)Oc1ccc1
OCOC(O)OC1COO1
COOCOc1ccc1
OCOC1COO1
OOC(O)OO
OOOC(O)c1ccc1
OOOc1ccn1
OOOOCc1ccc1-c1ccc1
OOC(O)Oc1ccc1
COOc1ccc1
OCOCOc1ccc1
OOCc1ccc1
OOCC(O)OC1COO1
OOC1COOO1
OOC(OC)c1ccc1c1cn[nH+]1
OOOCc1ccc1
OOOC(O)Oc1ccc1
OCOc1ccc1
OOOC(O
OOc1ccc1
OOOCC(O)OC(O)OO
OO1COCOO1
OCOC(O)OC1COO1
OCOCc1ccc1
OOOc1ccc1
OOOC1COOO1
OOOCOc1ccc1
OCOC1CCOO1
OOc1ccc1
OOOC1COCO1
OOCOC1COO1
OOOOc1ccc1
OOC(O)OC1COOO1
OOOc1ccc1-c1ccc1
OCOC(O)c1ccn1
OOOC(O)OO
OCOc1ccc1
OCOC1CCO1
OOOCc1ccc1-c1ccn1
OCOc1cnc1
OCOC(O)OC1COOO1
OOOc1ccc1
OCOCc1ccc1
OCOC(C)O
OCOC(O)c1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOC(OC)OCO
OOCOc1ccc1-c1ccc1
OOC(O)OO
OOS(=O)(OC)c1ccc1
OOOC(OC)C1CN1
OCOC(OC)c1ccc1
OCOc1ccc1
OOC(O)OCOC1COOC1
OCOC(O)OC1COO1
OOCC(O)OC1COOO1
OCOC(O)OC1COO1
OOOCOC(=O)O
OOc1ccc1
OCOO1OCOc1ccc1
OCOC1COOO1
OOCC(O)OC1COO1
OCOC(O)c1ccn1
OOCc1ccc1
OOOc1ccc1
OOC(C)O
OCOC(O)OC)c1ccc1
OOC(O)Oc1ccc1
OCC(OC)COc1ccc1
OCOOc1ccc1
OOCc1cc1
OCOC(O)c1ccc1
OOCOC1COO1
OCOC(O)c1cco1
OOOOc1ccc1
OCOC
OOOc1ccc1
OOOC(O)OOc1ccc1
OCOO1COOCO1
OOOCc1ccc1
OCOCOCO
COOc1ccc1
OCOC1COO1
OC1COCOO1
OOOc1ccc1
OCOC(O)OC1COO1
OCOC(O)c1ccc1
OOC(OC)c1ccn1
COOc1ccc1
OCOC1COO1
OOCOC1COO1
OOOc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OOc1nnn1
Brc1ccc1
OCOC1COO1
OOCC(O)OO
OOC1CCOO1
Oc1ccn1
OOOc1ccc1
COCOc1ccc1
OOc1ccc1
OC1COOC1
OOCOc1ccc1-c1ccc1
OOC(O)Oc1ccn1
OCOCc1cnc1
COCc1ccn1
OOC(O)OC1COO1
OOOC1COOC1
OCOC(O)OO
OCOC1COO1
OOOCO
OC1COCOO1
OCOC(O)OO
OOC(O)OO
OCOC(O)c1ccc1-c1ccc1
OOOOc1ccc1
OCOC1COCO1
OOC(O)OC1COOO1
OOCOc1ccc1
OOOCc1ccc1
OCOC(O)c1ccc1
OOC(C)O
OOOCc1ccc1
OCc1ccc1-c1ccc1
OCOC(O)NOC1CO1
OCOC1CCO1
OCOC(O)OC1COO1
OOc1ccc1
OOC(OC)C1COO1
OC(NC)CO
OOC1COOO1
OOOCOc1ccc1
OOc1ccn1
OC1COOO1
COOCOc1ccc1
OCOCCO
OOC1COCO1
OOOCC(O)Oc1ccc1
OC1COO1
OOC1COOO1
OCOC(O)OC1COOO1
OOCO
OOOc1ccc1
OOOCc1ccc1-c1ccc1
OOCOC1COO1
OOc1ccn1
OCOc1ccc1
OOCOc1ccc1
OOOc1ccc1
OCOC1COOO1
OCOC(C)O
OOCOC(CO)OC1COO1
OOC(O)OC1COO1
OCOC(O)c1ccc1
OOOCc1ccc1
OCOC1COO1
OOC(O)OC
OOOCc1ccc1
OOCc1ccc1
OCOC1COO1
OOOC(C)O
OOCOC1COOO1
OCOC(O)Oc1ccc1
OOC1CCOO1
OOC1COOO1
OOCOC(O)OC1COOO1
OOOOc1ccc1
OOOC(O)OO
OOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC([O-])c1ccc1
OOC1COOO1
OOC(OC)C1COO1
OCOC(O)Oc1ccc1
OOOCOC1COO1
OCOCOC1COO1
OOC1COCO1
OCOC1COO1
OOCOC1COCO1
OCC(O)OC1COO1
OOCC(O)OC1COOO1
OOOCOc1ccc1
OOOC1COOO1
OOCOC(O)c1cccn1
OOC1COO1
OCOC1COO1
OON1COOC1
OOC(O)OC1COO1
OCOC(O)(Oc1ccc1
OCOC(O)OC1COO1
OCOCO)c1ccc1-c1ccc1
OOC1COCO1
OOOc1ncc1
OOOCCO
OOOCOc1ccnc1
OOOC(O)Oc1ccc1
COCO
OCOc1ccc1
OCOC1COO1
OCOC(O)Oc1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOC1COOO1
COOc1ccc1
OCOCc1ccc1
OOCOC1COOO1
OCOC(O)OO
OCO(C)c1ccc1
OOC1COOO1
OCOCC1COO1
OOC(OC)c1ccc1
COOc1ccc1
OOOCO1COCO1
OCOC(O)Oc1ccc1
OCOCc1ccn1
COOCOc1ccc1
OOOOC(O)c1ccc1
COc1ccc1
OOOc1ccn1
OCOC(O)OC1COO1
OOCOc1ccc1
OOCCOC1COO1
OCC(O)OC1COO1)OCOO
OOOC(O
OOOC1COO1
OOOCC(O)OC(OC)c1ccc1
OOC(OC)c1ccc1
OCOCc1ccn1
OCOC1COOO1
OCOC(O)Oc1ccc1
OCOC(O)OC1COO1
OCOO1COOCO1
OOC1COOO1
OOOCOCOc1ccc1
OOOC(O)OC1COOO1
OCOC(O)OC1COO1
OCOO
OOCOC(O)OC1COOC1
OOC1COCO1
OOOc1ccc1
OOC(O)Oc1ccc1
OOC(O)OC(O)OO
OOC(OC)c1ccc1
OOCO
OCc1ccn1
OOOc1ccc1
COCc1ccc1
COOc1ccc1
OOOc1ccn1
OOc1ccc1
OCOC1COO1
OOOC1COO1
OOCC(O)OC
OOC1COOC1
OCOC(O)OC1COO1
OOOC(O)Oc1ccc1
COOc1ccc1
OC1COO1
OCOC(O)OC1COO1
OOOCOOc1ccc1
OOCOc1ccc1
OOOc1ccc1
OCOC(O)c1ccc1-c1ccn1
OOc1ccn1
OOC(OC)c1ccn1
COOc1ccc1
OOc1ccc1
OCOC1COO1
OOOC(OC)OC
OOC1COO1
OOc1ccc1
OOOC(O)c1ccc1-c1ccn1
OOCC(O)OC1COO1
OCc1ccc1
OOn1ccc1
OOCOc1ccc1
OCOOCOc1ccc1
OOC(O)OC1COOO1
OOCc1ccc1
OCOC1COO1
OCOC([O-])c1ccc1
OO1COCOO1
OC1COOO1
OOCOC
OCOC(O)OC1COOO1
OOc1ccc1-c1ccc1
OOOOc1cc[nH+]1
OCOCc1ccc1-c1ccc1
OOOC1COOO1
OCOC(=O)O
OCOCC1SCO1
COOc1ccc1
OC1COOC1O
OOc1ccn1
OOCOC(C)O
OOCOc1ccc1
OOOCC(O)[O-])c1ccc1
OCOc1ccn1
OOOC(O)Oc1cc[nH+]1
OOc1ccc1
OOOOc1ccc1
OCOC(O)NO
OOC(O)OC1COO1
OOC1CCOO1
OCOC1COO1
OOOC(C)O
OOC1COOC1
OOC(O)OO
OCC1COO1
OOC1COO1
OCO1COCO1
OOOCc1ccc1
OCOC(O)OO
OCOCCO
OOCC(O)c1ccc1
OCOC(O)OC1COO1
OOOC(O)c1ccc1
OOCc1ccc1
COOc1ccc1
OCOC(O)OO1COCO1
OOOCOc1ccc1
OC1COOO1
OCOC(O)OO
OOC(O)OO
OOOCOc1ccn1
OCOC(O)OCc1ccc1
OCOc1ccc1
OOC1COOO1
OOCC(O)OC1COOO1
OOc1ccc1
OOOOc1ccc1
OOCOC(O)c1cnn1
OOOCC(O)(OC)c1ccc1
OOOc1ccc1
OCOOc1ccc1-c1ccc1
COOc1ccc1
OOC(OC)c1ccc1
OOCOc1ccc1
OCNC1COO1
OOOc1ccc1
OOCC(O)OC1COOO1
OCO
OOC(O)OC1COO1
OOOCOc1ccc1
OOOOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOCc1ccc1
OCOc1ccn1
OOOc1ccc1
OOOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOC1COO1
OOOC(O)c1ccc1
OOOCOc1ccc1
OCOc1ccn1
OOOC(OC)c1ccc1
OOOOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OCOC(O)c1ccc1
OOCOc1ccc1
OOOc1ccc1
OOCOc1ccc1
OOCOc1ccn1
OCOC(=O
OCOC1COO1
OOOCOC1COO1
OOc1ccc1
OCOC1COO1
OOCOC(O)OC1COO1
OOOCC(O)OC1COOO1
OCOC(=O)O
Oc1ccn1
OCOC(Oc1ccc1
OOC(OC)c1ccc1
OCOCO
OOCOc1ccc1
OOOc1ccc1
OOCOC(O)(O)c1ccc1
OOOCC(O)c1ccc1
OCOC(O)Oc1ccn1
OOOCOc1ccc1
OOOOc1ccc1
OCOC(O)Oc1ccc1
OOCc1ccc1-c1ccn1
OCOC(=O)OO
Oc1ccc1
OCOc1ccc1
OOOc1ccc1
OC1CCOO1
OCOC(OC)c1ccc1
OOC1COOC1
OOOOc1ccn1
OCCOC(OOc1ccc1
OCOc1ccc1
OOCc1ccc1
OOONC(O)c1cc1
OOOCC(O)OO
OOCOCO
OOOCC(O)Oc1ccn1
OCOC(C)O
OCOC([O-])c1ccc1-c1ccc1
OOc1ccc1
COOc1ccc1
OOOCOc1ccc1
OCOCc1nnc1
OOOC1COCO1
OOC(OC)c1ccc1
OCOC(O)c1ccc1
OOOO[O-]c1ccc1-c1ccc1
OCOO
OOCC(O)OC1COO1
OOOC1COO1
OCC(O)Oc1ccc1-c1ccc1
OOOc1ccc1
OOOCc1ccn1
OCOC(O)Oc1ccc1
OOOOc1ccc1CCO1COOO
OOOCOc1ccc1
OCOC(OC)c1ccn1
OOOC(OCc1ccc1
OOOOc1ccc1
OOOc1ccn1
OCOC1COO1
COOc1ccc1
OCOC1COO1
OOc1ccc1
OOOCc1ncc1
OCOC(O)OC1COO1
OCOC(O)OC1CCO1
OOOCOCc1nc1
OOCOC1COO1
OCOC(O)OO
OOCC(O)OC1COO1
OOOOc1ccc1
OCOc1ccc1
OOCOO1COCO1
OOc1ccc1-c1ccc1
OCOC1COOO1
OOc1ccc1
OCOC(O)Oc1ccc1
OOCC(O)c1ccc1
OOCOc1ccc1
OOC(OC)C1COO1
OOCCO
OCOc1ccc1
OOOCc1ccc1
OOCC(O)OC
OOCOC(O)c1ccc1
OOC1COO1
OOC1COCO1
OCOC(O)Oc1ccc1
COOc1ccc1
OOOCc1ccc1-c1ccc1c1ccn1
OOC(OC)c1ccc1-c1ccc1
OOOC1COO1
OOCOC1COO1
OCOC(C)OC1COO1
OOOOCc1ccc1-c1ccc1
OCC(O)OC1CCOO1
OOOc1ccc1
OOC(O)OOCc1ccc1
COOc1ccc1-c1ccc1
COOc1ccc1
OOC(OC)c1ccc1
OCO
COOc1ccc1
OCOC(O)OC(O)c1ccc1-c1ccc1
OOOC(O)Oc1ccc1
OOCC(O)OC1COCO1
OC(O)OC1COOO1
OCOC1COO1
OOCOC(O)OC1COO1
OCOC(O)OOc1ccc1
OCOC(OC)c1ccn1
OOOC(O)OCOc1ccc1
OC1COOO1
OOOOc1ccc1
OOc1ccc1
OCOC(O)OC1COO1
OOc1ccc1
OOOOc1ccc1
OCOC1COO1
COc1ccn1
OCC(O)OO
OOC(O)OO
OOCOc1ccc1
OOOC(Oc1ccc1
OOc1ccc1
COOc1ccc1
OOOC(O)Oc1ccc1
OCOC(O)c1ccc1
OOC(OC)c1ccc12
OOC(O)OC1COOO1
OCOC(O)OC1COOO1
OC1COOC1OC(O
OOCOc1ccc1
OOCc1ncc1
OCOC(O)OOc1ccc1-c1ccc1-c1cc1
OCC(O)OC1COC1
OOC1COOO1
OOCC(O)OC1COO1
OOC1COO1
OC1COOO1
OOOCc1ccc1
COOc1ccc1
OCOC1
OOCOC1COO1
OCOc1ccc1
OOC1COOC1
OOOOc1ccn1
OOCc1ccc1
OOCC(O)c1ccc1-c1ccc1
OCOCOCc1cnc1
OOC1COOCOO1
OOCC(O)OC1COO1
OOCC(O)OC1COC1
OOOc1ccc1
OOCc1ccc1
OCOCC(O)OC1COO1
OOOCC(O)OO
OOOC1COO1
OOOOc1ccc1
OOOOc1ccc1
OOOc1ccc1
OCOC1COOC1
OOC1CCOO1
OOOc1ccc1-c1cc1
OC(C)O
OOC(O)OO
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOOOc1ccc1
OOOC(OC)c1ccc1
OC1COOO1
OOC(O)OO
OCOC1CCOO1
OOCOC(O)c1ccc1-c1ccc1
OOC(C)NC1COO1
OOc1ccn1
OOCOc1ccc1
OOC(OC)c1ccc1
OCOC1COO1
OOOOCOc1ccc1
OCOC(O)OC1COO1
COOc1ccc1-c1ccc1
FNC1COO1
OOC1COOC1
COOc1ccc1
OCOO1COOc1ccc1
OCOC(O)OC1COO1
OOOOc1ccc1
OOCC1COOO1
OCOc1ccc1
COOc1ccc1
OOOC(O)OOC(O)Oc1ccc1
OC(OO)cc1ccc1
OOC(OC)c1ccc1
OOOCC(O)OC1COCOO1
OCOC1CCOO1
OOC1CCOO1
OCOC(O)OC1COO1
OOC(O)OC
OOOOc1ccc1
OOOc1ccn1
OOC(OC)c1ccc1CC1
OOOOc1ccc1
OOCC(O)OC1COOO1
OCOC)c1ccc1
OCOCc1ccc1
OCOC(O)Oc1ccc1
OOCOC1COO1
OCOC(O)OC1CCOO1
OCOC1COOO1
OOCC(O)OC1COC1
OOOCc1ccc1
OOOc1ccn1
OOCOC(O)OC1COO1
OOOCC(O)OC1COO1
OOOC1COCO1
OOCOCc1ccc1
OCOC1COO1
OOc1ccc1
OOC(O)OC1COOO1
COOc1ccc1
OCOC(O)c1ccc1
OOOCCOc1ccc1
OC1COCO1
OOC(OOCO)OC1COO1
OOOCOc1ccn1
OOc1ccc1
OOCOC(C)O
OOC(O)OO
OCc1ccc1
OCOC([O-])c1ccc1
OCOC1COO1
OOOc1ccc1
OCOC(=O)O
OOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOC(C)O
OOOOc1ccn1
OOc1ccn1
OOOOC1COOO1
COOc1ccc1-c1ccc1
OCOC(O)c1ccc1
OCOC(O)OC1COO1
OCOC(O)OC1COO1
OCC(O)OC1COCO1
OCOC1CCOO1
OOOOC(O)c1ccc1
OOCOc1ccc1
OOCOC(O)CO
OOOCOCc1ccc1-c1ccc1
OOC1CCOO1
OCOCn1ccc1
OOOCc1ccc1c1cc1
OOC(OC)c1ccc1
OOc1ccc1
OCC(O)OOc1ccc1
OCOC(O)c1ccc1
OCC(O)OC(OC)O
OOCC(O)Oc1ccc1
OCOC(C)O
OOOOc1ccc1c1ccn1
OOOc1ccn1
OOOCC(O)OC1COOO1
OOOc1ccc1
OCOC(O)Oc1ccc1
OOOc1ccn1
OCC(O)Oc1ccc1
OCOc1ccc1
OCOC(O)c1ccc1-c1ccn1
OOOOc1ccc1
OCOOc1ccc1
OCOc1ccc1
OOOOCc1ccc1
OOC(OC)c1ccc1
OOOc1ccc1-c1ccc1
OCO(C)c1ccc1
OCOCC(O)OC)O
OCOc1ccc1
OOOCc1cc[nH+]1
OOC(OC)c1ccn1
OCOc1ccc1
OCOC1COOO1
OOC(OC)C1COO1
OOOc1ccn1
OCOC1COOO1
OCOC(O)OC
OCOCc1ccc1
OCOC(O)OC1COC1
OCOc1ncc1
OOOc1ccc1
OCOC1COO1
OOOCOc1ccc1
OOOC(O)OC
OOCOC(O)OC1COO1
OOOCOc1ccc1
OOOCOc1ccc1
OONC(O)OC1COOO1
OOCOC1COO1
OOC1COOO1
OOCC(O)Cn1cc1
OOC(O)Oc1ccc1
OCOC(O)OC1COO1
OCOC(O)c1ccn1
OCOC(O)OC1COO1
OOC1COO1
COOc1ccc1
OCOC1COO1
OOOc1ccc1
OOC1COCO1
OCOC(OC)C1COO1
OOC1COCOO1
OCOC(C)(O
COO)c1ccn1
OCn1ccc1
OOc1ccn1
OOC(C)O
OCOC(O)OC1COO1
OOOOc1ccc1
OOOc1ccc1
OCOC(OC)OC1COO1
OCOC1COOO1
OOC1COOC1O
OCOC(O)c1ccc1-c1ccc1
OOCOc1ccn1
OOOCc1cnc1
OCc1ccc1
OOCOC(O)c1ccc1
NOC1COCO1
OOC1COOO1
COO)c1ccc1-c1ccc1
OCOCc1ccc1
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OOCOCO
OOC(O)OC1COOO1
OOCNc1ccc1
OOOCOC1COO1
OOC(O)CO
OCOC(O)OC1COO1
OOCc1ccc1
OOOC1COOCO1
OOOc1ccs1
OOOCc1ccc1-c1cnc1
OOC(O)OC1COO1
OOOc1ccc1
OOOOc1ccc1
OOOCOc1ccc1-c1ccc1
OCOC(=O)Nc1ccc1-c1cc[nH+]1
OOc1ccc1
OCOC1CCOO1
OOOc1ccc1Fcc1cc1
OOC(O)OC1COOO1
OOC1COOC1C1(O)OC1CO1
OOC(O)OO
OCOCOC1COO1
OOC1COO1
OOC
OOOCOC(O)c1ccc1
OOCCO
OCOC1COOO1
OOc1ccc1
OCOC1COO1
OOOc1ccc1
OOOCc1ccc1
OCOc1ccc1
OC1COOO1
OCOC(O)c1ccc1
COOCOc1ccc1
OC1COOC1
OOCOC(O)OC1CCOO1
OC1COOC1
OOC(O)OC1COOO1
OOC1COO1
OOOc1ccc1
OC1COOO1
OOOCOC1COO1
OOCC(O)OC1COO1
OOCOC(O)OO
OCOC(O)Oc1ccc1
OOOCOc1ccc1
OCOC1COO1
OOCC(O)OC1COO1
OOOCc1ccc1
Oc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCCO
COC1CNOC1
OCOC(O)c1ccc1-c1ccc1
OOc1ccc1
OCOc1ccc1
OOC1COCO1
OOC1COOO1
OOC(OC)c1ccc1
OOCOc1ccc1
OOC(O)OC(CO1COO1
OCOC(O)OC1COOO1
OOCOC1COO1
OOCCOC(=O)OC
OCOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOCc1ccc1
OCOC(=O)O
OOC(OC)c1ccn1
OCOC(O)c1ccc1
OOOCOc1ccc1
OOCc1ccc1
OOOc1ccc1
OOCOc1ccc1
OC=C(O)Oc1ccc1
OC(O)Oc1ccc1
OOOCc1ccc1
(C#O)OCOOc1ccc1
OCC(O)OO
OCOC1CCOO1
OOC(OC)c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCc1ccc1
COOc1ccc1
OOOCc1ccc1
OOCOC(C)OC(O)CO
OOc1ccc1
OCOC(O)OC1COO1
COOc1ccc1
OCOC(O)Oc1ccc1
OCOC(=O)OO
OCC(O)OC1COO1
OOOOc1ccc1
OOC[N+]1COOCO1
OOCOc1ccc1
OCOc1cc[nH+]1
OOOC(CO)OO
OOC(O
OCC(O)OC1COO1
OOCOC1COOO1
OOOCOCOC1COO1
OOCc1ccc1
OOCOC1COO1
OCOC(O)c1ccc1
OOOOc1ccc1
OOOOc1ccc1
OOOc1ccc1
OOOCOc1ccc1
OOC(N=OO)c1ccc1
COCOCOCO1c1ccc1
OOOCOC)c1ccc1
OCOC1COOO1
OCOC1COO1
OOCOO
OCOC(O)OC1COO1
OOCOc1ccc1
OCOC1COO1
OCOC(O)OO
OCOC(O)c1ccc1-c1ccc1
OOOCC(O)Oc1ccn1
OCOc1ccc1
OCOc1ccc1
OOCOC1CCOO1
OOCC(O)OC1CO1
OOOc1ccc1
OOc1ccn1
OOOC(O)c1ccc1
OOCOC(O)c1ccc1
OOC1CCOO1
OOC1COOO1
OOc1ccn1
OOC1COO1
OCOC(O)OC1COO1
OCOc1ccn1
OCOC(O)C[O-])c1ccc1
OOCOC1COO1
OOOOOc1ccc1
OCOC(O)OC1COO1
OOC(O)OO
OOOC(C)O
OOCOC1COO1
OCOC1COOO1
OCOC1COO1
OOCO
OOOOc1ccc1
OCOc1ccc1
COOc1ccc1
OCOC(O)OC1CCOO1
OOOCCO
OOc1ccc1
OOCOc1ccn1
OOC(OO)c1ccc1
OCOc1ccc1
OCOS(=O)(O)Oc1ccn1
OOC(O)OO
OOOc1ccc1
OCOC(OC)c1ccc1-c1ccn1
OOOCc1ccc1
OC1COOO1
OCOC1COOO1
OOOC1COO1
OOOC(O)OOc1ccc1
OOC(OC)c1ccc1
OOCC(O)OC1COO1
OOC(O)OC1COO1
COOc1cnc1
OOOCOC(O)OC1CO1
OOC(O)OC1COO1
OOCC(O)OC1COO1
OOOc1ccc1
OOOCOC1COO1
COc1ccc1
OCOC(O)OC1COO1
OCOC(O)OC1COC1
OOOCC(OO)c1ccn1
OOCOC(C)O
OCOC1COO1
OOOCc1ccc1
OOOOc1ccc1
OOCOC(O)c1ncc1
OOC(OC)c1ccc1
OOOc1ccc1
OOC1COOO1
OOOOC(O)c1ccc1-c1ccn1
OOOC(OOc1ccc1
OOC1COO1
c1ccn1
OOCC(O)OC
OCOc1ncn1
OOOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OO
OCOc1ccn1
OOCOC(O)OO
OOOC1COOO1
OOOOCOC1COO1
OCC(O)OO
OOC(OC)O
OOc1ccn1
OCOC(O)OC1c1ccc1-c1ccc1
OOCOC1COOO1
OCOC1COOO1
OOOOc1ccc1
OOC(C)O
OCOC(C)c1ccc1
OOCOC1COOO1
OOCC(O)OC1COO1
OOOCOOc1ccc1
OOCc1ccc1
OCO
OOCOC1COO1
OCOC(O)OC1COOO1
COCn1cc1
OOOC(O)c1ccc1
OOONC(O)OC1COO1
OCOC(NC1COOO1
OOOOc1ccc1
OCOCC(O)OC1COO1
OOCOC(C)O
OCOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOOCc1ccc1
OCC(O)Oc1ccc1
OOOC(O)Oc1ccc1
OOC1COOO1
OOC(O)OC1COC1
OOOCOc1ccn1
OCOC1COO1
OOOc1ccc1
OOOCOc1ccc1
OOOCc1ccc1
OCOC(O)c1ccc1
OOC(OC)Oc1nc1ccc1
OCOc1ccc1
OCOC(O)c1ccn1
OOc1ccc1
OOC1COOO1
OCOc1ccc1
COc1ccc1
OOOCc1ccc1
OOC1COO1
OOC1COOO1
OCOC1COO1
OCOCOC(O)OC1COO1
OOOOc1ccc1
OCOc1ccc1
OOCOC(C)OC1COO1
OCOC(O)OC1COO1
OCOCC1COO1
OCOCc1ccc1
OCOC1CCO1
OOCOc1ccc1
FOc1ccc1
OOOCOC1COO1
OCOC(O)OC1COOO1
OCOC1COOO1
OOOOCC(O)OCOC(O)c1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OOOc1ccc1
COOc1ccc1
OCOC1COOO1
OOCOC(O)OC1COOO1
OOC1COO1
OCOC1NCO1
OOC1COOO1
OOOO1COOCOc1ccc1
OOCOC(c1ccc1
COOc1ccc1
OOOCC(O)c1ccc1
OCOC1COOO1
OCOC(O)OC1COO1
OOOCOC1COO1
OCOC1COO1
OCOc1ccc1
OCOC1COO1
OOCOC(O)OC1COOO1
OOc1ccc1
OOOc1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOC(O)Oc1ccc1-c1ccc1
OOC(OO)Oc1ccc1
COCOc1ccc1
OCOC1COO1
OOOCO1COO1
OOCOC1COC1
OOCOc1ccn1
OOc1ccc1
OOCC(O)OC1COOO1
OCOCOCO(C)O
OOOc1ccc1
OOOCOC1COOO1
OCOCO
OCOCc1ccc1
OCOc1ccc1
OOOc1ccc1
OOOC(O)Cc1cc[nH+]c1
OOCOc1ccc1
OCOC(O)c1ccc1
OCOC(O)OC1COOO1
OOOCOc1ccc1
OCOCc1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOCOC(O)c1ccc1
OCOC(OC)(Oc1ccc1
OOOCOc1ccc1
OCC(O)OOCc1ccc1
OOC(O)OC1COOO1
OCC1COOO1
OCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC1CCOO1
OOC(O)Oc1cn1
OCC(O)OC1COOC1
OCS(=O)(OCO1COOC1COO1
OOCC(O)OC1COO1
OOC(OC)c1ccc1-c1ccc1
OOCOC1COO1
OCOC(O)OC1COO1
OCOCOCc1ccc1
OOCOc1ccc1
OCOCOc1ccc1
OOCC(O)c1ccc1
OCOC1COC1
OOCOc1ccc1
OOC(OC)CO
OOCOc1ccc1
OCOC(O)OC1COO1
OOc1ccc1
OOOc1ccc1
OOOC(OC)OC1COO1
OCOC1OCO1
OOOc1ncc1
OCOC1COO1
OOOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOC(OC)c1ccn1
OOC1COOO1
OOc1ccc1
OOC1C[NH+](cc2ccccn1)C1COO1
OCOc1ccn1
OOOc1ccc1
OCOC(O)c1ccc1
OCOC(O)c1ccc1
OOCOC(OO)c1ccc1-c1ccc1
OOC(OC)c1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCC(O)c1ccc1
OOC1COOO1
OOOc1ccc1
OCOC(C)OC1COO1
OOC(O)OO
OOCC(OC)CN1COCO1COOC1COOO1
OOCOc1ccn1
OCOC(O)Oc1ccc1
OOOCc1ccc1
OCOC(O)Oc1ccc1
OOCOc1ccc1
OOC1COCO1
OOOCc1ccc1
OOCOC1COO1
OCOC1COO1
OOCOC1CCOO1
OOC(O)OO
FOC(O)OC1COO1
OOOC(O)CO
OCOC(O)Oc1ccc1
OOCOCOc1ncc1-c1cc1ccc1
OCOOc1ccc1
OOOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOC(OC)O
OCOC1COO1
OCOC1CCOO1
OOOc1ccc1
OOOC(O)OC1COCO1
OOC(OC)C1COO1
OCOC1COO1
OCOC(O)OC1OCO1
OCOC(O)OC1COO1
OOCOC1COO1
OOCOc1ccc1
OOc1ccn1
OOCC[NH2+]COC1COO1
OOOc1ccc1
OOCOc1ccn1
OOCOc1ccc1
OCOC1COOC1
OOOCc1ccn1
COOc1ccc1
OOOCC(O)OO
OOCOC1COCO1
OOOc1ccc1
OCOC(OO)c1ccc1
OOOCC(O)OC1COO1
OOOCc1ccc1
OCOCOC(O)c1ccc1
OOc1ccc1
OCOC1COOC1
OOOCc1ccc1
OOCOc1ccn1
OOC(OO)c1ccc1-c1ccn1
OOC1COO1
OCOC(O)c1ccn1
OOC(OC)C1COO1
OOC(OC)O
OOCOc1ccc1
OCOc1ccc1
OCOC(OC)c1ccc1-c1ccc1
COCOCO
OOCOC(O)c1ccc1
OCOC(OC1COO1
OCOC(O)OC1COOO1
Oc1ccc1
OOOCOC(O)c1ccc1-c1ccc1
COOc1ccc1
OOC1COOO1
OCOC(O)OC1COO1
OOOc1ccn1
OOCOC
OOCC1COOO1
OCOC(O)OCc1ccc1
OCOC(=O)O
OCOC(O)OC1COO1
OOCOc1ccc1
OCOOCOC1COCO1
OCC(O)OC1COO1
OOC(O)Oc1ccc1
OOCOC1COO1
OCOc1ccn1
OCOCC(OO)c1ccc1
OCC(O)OC1COO1
OCC1COOO1
COCOc1ccc1
OOOCC(O)OC1COO1
OCC(O)Oc1ccc1
OOOCOc1ccc1
OCO1COOCO1
OOOC(O
OOOc1ccc1
OOOCO
OCOc1ccc1
OOc1ccc1
OOOCC(O)Oc1cc[nH+]1
OOOOc1ccn1
OOOc1ccc1
OCOCO
OOCOc1ccc1
OOOCO
COCc1ccc1
OOc1ccc1
OOCC(O)OC1COO1
COOCOc1ccc1
OOCOc1ccc1
COOc1ccc1
OOc1ccc1-c1ccc1
NC(C)OC1COO1
OOCOc1ccc1
OOC(OC)Oc1ccc1
OONC(C)O
OCOc1ccn1
OOOCC(O)Oc1ccc1
OCOO
OOC1CCOO1
OOC(OC)c1ccc1
OOOc1ccc1
OOOCO
COO
OOOC(O)Oc1ccc1
OOC(O)OC)c1ccc1
OCOc1ccn1
OOC(O)OO
OOCOc1ccc1-c1cc1
OCC(C)Oc1ccc1
OOCc1ccc1-c1ccc1
OOCOC(O)OC1COO1
OOC(O)OC1COOO1
OCOc1ccn1
OCOC1COOO1
OCC(O)OC1COCO1
OCO)c1ccc1
OOOc1ccn1
OOC(OC)c1ccn1
OCOCc1ccc1
COCO
OOOC(O)c1ccn1
OOCC(O)OC1COOO1
OOC1COOO1
OCOC1CNC1
OOCO
OOCOC(=O)O
OOCOc1ccc1
OCOC1COOC1
COOc1ccc1
OOOC1COOO1
OCOC1COOO1
OCOC1COOO1
OOCOc1ccc1
OOCOC1COO1
OCOC(O)OC1COO1
OOOOc1ccc1
OOOCNO1COOC1COO1
OOOOc1ccc1
OCOc1cc1
OOOCOC(O)Oc1ccc1
OOOC(CO)OC1COO1
OOC(OCC1COO1
OOC(OC)Oc1ccc1
OOCOc1ccc1
OCOC(O)(O)Oc1ccc1
OOCC(O)OC1COO1
OOC(C)O
OOOCOC1COO1
OOC1COOO1
OCOC(O)c1ccc1
OOOOc1ccc1
OCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCO
OOOCC(O)c1ccc1-c1ccc1
OOC(OC)Oc1ccc1
OOCOc1ccn1
OOc1ccc1
OOCC(C)O1COOCO
COC
OCOCOc1ccc1
OOOOc1ccc1
OOC(C)O
OOCc1ccn1
OOOCc1ccn1
OCOC1COO1
OOCC(O)OO
Cc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOC1COCO1
OCOC(O)c1ccc1
OOCOC(O)COc1ccc1-c1ccn1
OOC(O)OC1COCO1
Brc1ccc1
OOc1ccc1
OOOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOC1COO1
OOOc1cc(O)cc1
OOC(OC)c1ccc1
OCOc1ccc1
OCOc1ccc1
OOOCOC1COO1
OOOC(OOc1ccc1
OCOC(O)Oc1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOC(O)Oc1ccc1
OCC(O)OC1COOO1
OCOC(O)c1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOc1ccc1-c1ccc1
OOC1COOO1
OCOC(O)c1ccc1
OCOC(O)OC1COO1
OOC1COOO1
OCOc1ccc1
OC1COO1
OOOO1COOCOc1ccc1
OOOCOCOc1ccc1
OOCC(O)Oc1ccc1
OOOCC(O)OC1COOO1
OOCOc1ccc1
OOOC(O)Oc1ccc1
OOCOC(O)c1ccc1
OCOCOC1CCOO1
OOC(OCc1ccc1
OOc1ccc1
OOOCc1ccc1
OOCC(C)O
OOOCOc1ccn1
OOCOc1ccc1
OOCC(O)OC1CCOO1
OCOC1COOO1
OOCc1ccc1
OCC(O)c1ccc1
OOC(O)OC1COOO1
OOCC(O)OC1COCO1
OOC(O)OC1COCO1
COOc1ccc1c1ccc1
OCOC(Oc1ccc1
COOc1ccc1
OCC(O)OCc1ccc1
OCOc1ccc1
OCOc1ccn1
OOOCOCc1ccc1
OOOc1ccc1
COOc1ccn1
OOCOc1ccc1
OOc1ccc1
COC(C)OC1COOO1
OCC(O)OC1COO1
OOOCOc1ccn1
OCC(O)Oc1ccn1
OCOC
OOC1COOO1
OOC(O)OC1COOO1
OOC1COOO1
OOOC(O)Oc1ccc1
OOOc1ccc1
OCOC(O)c1ccc1
OOCOc1ccc1
OCOCc1ccn1
OCOO
OOCc1ccc1
COOc1ccc1
OOC([O-])c1ccc1
OOOOc1ccc1
OOCOC1COO1
OOOc1ccn1
OOC1COO1
OOCOC1COO1
OCOc1ccc1
OCOc1ccc1
COOc1ccc1
OCOC1CCOO1
OOCOc1ccc1
OCOC(O)(Oc1ccc1
OCOC(=O)O
OOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOCC(O)OC1COO1
COO
OCC(O)c1ccn1
OOC(O)OC1CCOO1
COC(O)OC1COCN1
OCOC1COOO1
OOCOC(O)Oc1ccc1-c1ccn1
OCOCc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOOCOc1ccc1
OOCOc1ccc1
OCOC(O)OC1COO1
COOc1ccc1
OCOC(O)c1ccc1
OOCOc1ccc1
Oc1ccc1
OOCC(O)OC1CCOO1
OOC(OC)O
OOC1COOC1
OCOC1COO1
OOc1ccc1
OCOC1COO1
OOCc1ccc12
OOCC(O)OC1COO1
OCOC(=O)O
OOCOCc1ccc1
OOCC(O)OOc1ccc1
OCOC(O)Oc1ccc1
OOC(O-c1ccc1
OOOC(O)OC(O)c1ccc1
OOOOc1ccc1
OOCOC(O)Oc1ccc1-c1ccc1
OOCOc1ccc1
OCOC1COO1
COOc1ccc1
OOOc1ccc1
OCOCCO
OOCOc1ccc1
OCOC(O)OC#Nc1ccn1
OOOC(OOc1ccc1
OOOCOc1ccc1
OOC(O)OC1COC1
OOCOC1COO1
OOOC(OCO)c1ccc1-c1ccc1
OOOOc1ccc1
OOC(OC)C1CCO1
OCOC(C)O
OOOC(O)OO
OCOC(O)Oc1ccc1
OOCc1ccc1-c1ccc1
OCOC(O)c1ccc1
OCc1ccc1
OOCOc1ccc1
OOC(OC)C1COO1
OOOc1ccc1
OOOCc1cc[nH+]1
OOCOc1ccc1
OCOC(O)Oc1ccc1
OOC(O)OC1COCO1
OCOCc1ccc1
OOc1ccn1
OOOCOC1COO1
OCOC(O)c1ccc1
OCOC(O)Oc1ccc1
OOOc1ccc1
OC1COOO1
OOC(OO)Oc1ccc1-c1ccc1
OOOOc1ccc1
COOc1ccc1
OCOC(OC)C1COO1
OCCOC1COO1
OOOC1COO1
OCOC(O)c1ccc1
OOCOc1ccc1
COOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOc1ncc1
COOc1ccc1
OOC(O)OO
OOc1ccc1
OOCOC(O)Oc1ccc1
OOCC(O)OC1COOO1
OCC1COOO1
OOCOC(O)(O)c1ccc1
OOCC(O)Oc1ccc1
OOOc1ccc1
OCOCc1ccc1
c1ccn1
OOOCC(O)Oc1ccc1
OOC(OC)O
OCOC(O)c1ccc1
OOC1COCO1
OOCOC(O)OCc1ccn1
COOc1ccc1
OCOC(OCc1ccc1
OCOCc1ccc1
OOOCOC1COO1
OOCc1c(O)cc1ccc1
OCOC(O)c1ccc1
OOC(O)Oc1ccc1
OOOc1ccc1
OOCOC(O)OC1COO1
OOCOCc1ccc1
OCOC(=O)OCOc1ccc1
OOc1ccc1
OOC1COOO1
OOOCc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOC1COO1
OCC(O)OC1COO1
COCOc1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1
OOC1COOO1
OCOC1COO1
OCOO)c1ccc1
OOC(OO)c1ccc1-c1
OC1CCOO1
OOOC(O)OC
OOOc1[c]-c1ccn1
OOC1COOCO1
OCOC1CCOO1
OOOc1ccc1
OOOCOc1ccc1
OOCOc1ccc1
OOCOC1COOO1
OCOC(OO)c1ccc1
OC(O)OO
OOC1COOO1
OOC(O)OO
OOC1COO1
OOOOCc1ccc1
OCOC(O)OC1COO1
OOCOc1ccn1
OOCC(O)OC1COOO1
OOOCOc1ccc1
OOC(O)OO
OCOC(O)OC1COO1
OCOC(O)OC1COOO1
OOCn1ccn1
OCOC(O)OC1OCOO1
OOc1ccc1-c1ccc1
OOOCOc1ccc1
OOC1COO1
COOc1ccc1
OOc1ccc1
OOOC1COOO1
OCOC1COO1
OOOc1ccc1
OOCC(O)OC1COO1
OCOC(O)OC1COC1
OOOc1ccc1
OOCOC(O)[O-])c1nnc1=O
OOOC(C)O
OOC1COOO1
OCOC(=O)O
OOC1COO1
OOC1COO1
OOc1ccc1
COCc1ccc1-c1ccn1
OOOOc1ccc1
OOOc1ccc1
OOC(OC)c1ccc1
OOOOCc1ccc1
OOOc1ccc1
OOC(OC)c1ccc1
OOOC(O)OCOc1ccc1[n+](CO)nCc1ccn1
OOc1ccc1
OCOC(O)c1ccc1
OCC(O)OOc1ccc1
OOC1(O)COO1
OCOC1COO1
OOC1COO1
OOOCc1ccc1
OCC(CO)OC(O)OC1COO1
OCOC(O)OO
OCOCc1ccc1
OOc1ccc1
OOc1ccc1
OOC(O)OC1COC1
OOC1COOC1O1
OOc1ccc1
OOCOC(C)c1ccc1-c1ccc1
OOCOC1CCOO1
OOC(OO)c1ccc1
OOCOC(O)c1ccc1
OOC(O)OO
OOOC(O)Oc1ccc1
OCOC([O-])c1ccc1
OOCOC1CCOO1
OOCOc1ccc1
OCOC1COO1
OOC1COO1
OCOc1ccc1
OCOC(O)c1ccc1
COOc1ncc1
OOOCC(O)c1ccc1
OCOC(O)OC1COOO1
OOOCCO
OOC(C)O
OCOOc1ccc1
OOCOc1ccc1
OOOCc1ccn1
OOCc1ccc1
OOC(OC)c1ccc1
OCCO
OOc1cc[nH+]1
OOC(O)OC1COO1
OCOC(O)c1ccc1-c1ccn1
OOOCc1ccc1
OOC1COO1
OCOC(O)OC1OCO1
OOCOC(C)OC1COO1
OOOc1ccn1
OOOc1ccc1
OCOC(OC)OC1COOO1
OCOC1COO1
OOCC(O)c1ccc1
OOc1ccc1
OOc1ccc1
OCOC1COO1
OCOC(NC)O1COOCOc1ccc1
OCOC(O)OC1COO1
OOC(O)OO
OOOC1COCOO1
OOOc1ccc1
OOOCOc1ccc1
OOCO(OCCOC)c1ccc1
OOCOc1ccc1
OCC(O)OC1COO1
OOCCOC(O)OC1COO1
COOc1ccc1
OOCC(O)OC1COOC1
OCC(O)OC1COOO1
OOCOC(C)O
OOOS(=O)c1ccc1
OOOc1ccn1
OCOC(O)OC1COO1
OOC1COO1
OOC(OC)C1COO1
OCOC(O)OO
OCOc1ccc1
OOOOc1ccc1-c1ccc1
OOc1ccc1
OCOc1ccn1
OOc1ccc1
OOC(OC)c1ccc1
COOc1ccc1
OCC1COO1
OCOC1COO1
OCO
OCOC(O)OC1COOO1
OOOCc1ccc1
OC1COOO1
OCOC(OC)c1ccc1
OOOc1ccc12
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOCc1ccc1
OOCOC(O)OC1COCO1
OOOOc1ccn1
OCOC(O)OC1COO1
OCOCc1ccc1
OCOc1ccc1
OOCOC(O)c1ccc1
OCOC1COO1
OOCOC1COOO1
OCOC1COOC1
OOOC(C)O
COOc1ccc1
OCOC(OO)c1ccc1
OOC1CCOO1
OOC(OC)c1ccc1
OCOC(O)Oc1ccc1
OOCC(O)OC1COO1
OCOc1ccc1-c1ccc1
OCOc1ccc1
OCOC1CCOO1
OOOC(c1ccc1
OOCOc1ccc1-c1ccc1
OOCOc1ccn1
OCOc1ccc1
OOCO(C)c1ccc1
OCOc1ccn1
OOC(O)OC1COO1
OCOC(O)c1ccc1
OCO1COOCO1
OCOCOC1COO1
OCOC1COO1
OOCOc1ccc1
OOC(O)OC1COO1
OOOCOc1ccc1
OOCOC(O)OC1COO1
COOc1ccc1
OCOc1cc1
OCOCO1COOO1
OOCOc1ccc1
OOc1ccc1
OOOC(O)OO
OOc1ccc1
OOC(O)OC1C=OOCO1
OCOC(O)c1ccc1
OOC(OC)c1ccc1
OCC(O)OC1COO1
OCO1COO1
OOC1COOO1
OOCOC(O)OC1COO1
OOc1ccc1
OCOC(=O)O
OOC(OC)O
OCOC(C)OC1COO1
OOOc1occ1
OOCOc1ccn1
COOc1ccc1
OCOC(O)Oc1ccn1
OOC1COOC1
OC1COOO1
OOCOC(O)c1ccc1
OCOC(O)c1ccc1
OOCC(O)OC1COOO1
OCOc1ccc1
OOC1COOO1
OOOOC([O-])c1ccc1
OOOC1COCO1
OCOC(O)Oc1ccc1
OOOc1ccc1
OOOCOCc1ccc1-c1ccc1
OCC(O)OC1COO1
OOC(O)c1ccc1-c1cc1
OOCOC1COOO1
OCOC1COO1
OCOC1COO1
OCOCOC1CCOO1
OOOOc1ccc1
OOCC([O-])c1ccc1-c1ccc1
OOOCCO
OOOc1ccn1
OOOc1ccc1-c1ccc1
OCOc1ccc1
OOCOc1ccn1
OOOOc1ccc1
OOCOOc1ccc1
OOC(OC)c1ccc1
OOOC(O)Oc1ccc1
COO
OOC1CONC1C(=O)OO
OCOC(O)OC1COCO1
OOOCc1ccc1c1ccn1
OOc1ccc1
OOOOc1ccc1
OCOC(O)OO
OOC1COOO1
OOc1ncc1
OCOc1ccc1
OOCC(O)OC1COOC1
OCOC1COO1
OCOC(O)OO
OCOCO
OC1COOO1
OOOc1ccc1
OCOC(O)c1ccc1-c1ccn1
OCOC(O)c1ccc1
OCc1ccn1
OC1COOO1
OOc1ccc1
OOOCOc1ccc1
OOC1COOO1
COOc1ccc1
OCOCc1ccc1
OCOC1COOO1
OOCOC(O
OOCOc1ccc1
OOOC(OCO)c1ccc1-c1ccc1
OOC(CO)OC1COO1
OCOc1ccc1
OOOC(OC)c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOCC(O)Oc1ccc1
COc1ccc1-c1ccc1
COOc1ccn1
OOc1ccc1
OCC(O)OC1CCOO1
OOOC(O)c1ccc1
OOCOC1COO1
COc1ccn1
OCOC1CCOO1
OC(OC)c1ncc1
OOC(O)OC1COO1
OOOCc1ccc1
OOCOc1ccc1
OOOCC(O)OC1COOO1
OCOCOC1COO1
OOOCOC1COOC1
OOCOc1ccc1
COOc1ccc1-c1ccc1
OOOc1ccc1
COOc1ccc1
OOCOC(O)OO
OOCOC1COO1
COOCOc1ccc1
OOOC(O)c1ccc1-c1ccc1
OOC1COO1
OOC(O)OO
OOCC(OC)N1COC1COO1
OOOc1ccc1
OCOC(C)OO
OOOc1ccc1
OCOC(O)OC1CCOO1
OCOCc1ccc1
OOCC(O)Oc1ccc1
OOOC(O)OO
OCOC(C)OC1COO1
OOC([O-])c1ccc1
OCC(O)OC1COO1
OOC(O)OO
OOOc1ccc1
OCc1ncc1
OOCOC1COOO1
OCOC(OC)c1ccc1
OOc1ccc1-c1ccc1
OOOCOCc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOC(NC)c1ccn1
COOc1ccc1
OOCOc1ccc1
OCOC(O)CO
OCOc1ccc1
OOc1ccc1
OCOCCO
OOC1COOO1
OOOCC(O)OC1COCO1
OOCOC(O)OC1COO1
OCOc1ccn1
OOCOC1COO1
OCOC1COO1
OCOC(O)c1ccc1
COOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOc1ccc1
OCOC(O)c1ccc1
COOc1ccc1
OOCc1ccc1-c1ccc1
OOOc1ccn1
OCOC(O)OC(O)OC1COO1
OCOC1COO1
OCOC(O)Oc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OC1COO1
OCOC1COO1
COOc1ccc1
OCOc1ccc1
OCOC(O)c1ccc1-c1cc1
OOCOC(O)c1ccc1
OOOCO
OCOc1cnc1
OCOC1COO1
OOOc1ccc1
OOOC(O)OC1COO1
OOOCOC1COO1
OOC(OC)c1ccc1
OOOC(O)Oc1ccc1
OOCOc1ccc1
OCOC1CCOO1
OOOc1ccc1
OCc1ccc1
OCOC1COO1
OCOC(O)OC1CCOO1
COOc1ccc1
OOOC1COO1
OOOC(O)OCc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OCOC1COOO1
OCOc1ccc1
OOC1COO1
OOOC(OC)c1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OCOC(O)OC1COO1
OOC(OC)OC1COO1
OOOC(OC)c1ccn1
OOOc1ccc1
OC=O
OCOC(O)OC1COCO1
OOC(OC)C(O)OC1COO1
OOOc1ccc1c1ccc1
OCOC1COO1
OCC(O)OC1COO1
OCOC(C)c1ccc1
OOC=O
OOc1cc(O)cc1
OOCOC(O)COC)c1ccc1
OOCC(O)OC
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)OC1COO1
OOCOc1ccc1-c1ccc1
OOOc1ccc1
COOc1ccc1
OOOCCO
OOC(O)Oc1ccc1-c1ccc1
OCOC1COO1
OOOCO
OCOC(C)O
OOCOO
OOOC1COO1
OOc1ccc1
OOC1COC1
OCOC(O)OC1COC1
OCOC(OCc1ccc1-c1ccc1
OOC1COOC1
OC1COCO1
OOCc1ccn1
OOCO)c1ccn1
OCOCOC1COO1
COO
OOCCn1ccc1
OCOC(C)n1ccc1
OOCc1ccc1-c1ccn1
OCOO
OOC(Oc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1
OOOCC(O)c1ccc1
OOCOC(O)c1ccc1
OCCOC(O)OC1COO1
OOOCOc1ccc1
OOCC(O)OC1COOO1
OOCC(O)OC1COO1
OOOOc1ccc1
OOCOOc1ccc1
OCOC(O)c1ccc1-c1
OOOc1ccc1
OC(O)OO
OOC(O)OO
OOCOO1COOCOc1ccc1
OCC1COOC1
COOc1ccc1
OOOC(O)c1ccc1-c1nc1cc1
OOCC(O)OC1COO1
OOCO
OCOC(O)OC1COOC1O
OOc1cc(O)c1
OCOc1ccc1
OOCC(O)OC1COOO1
OCOC(O)c1ccc1
OC1COOO1
OCOC(O)(Oc1ccc1
OOCOC(O)Oc1ccc1-c1ccc1
OCOC(O)OC
OOOCOc1ccc1
OOC1COO1
OCOC(O)c1ccc1-c1ccc1-c1ccc1
OOC(O)Oc1ccc1
OC1COOO1
OCOC(OC)c1ccc1
OCOc1ccn1
OOOc1ccc1COc1ccc1
OCOc1ccc1
OCOOc1ccc1
OOOC(O)OO
OOOc1ccn1
OOCC[NH12
OOCOc1ccn1
OCOC(O)c1ccc1
OOOC(O)OO
OCc1ccn1
OOOC1COOO1
OOOc1ccn1
OCOC1COO1
OCOC(O)COC1COO1
OOc1ccn1
COOc1ccc1
OOOC1COOO1
OCC(O)OC1COOO1
OOC(O)OC1COO1
OOOC(OC)O
COOCOc1ccc1
OCOC(=O)OO
OOCOO
OCO1COO1
OOC(O)OO
OOOc1ccc1
OOOCOCCO)c1cc1
OCOC(C)OC1COO1
COOc1ccc1
OCOC(O)Oc1ccc1
OOOOc1ccc1
OCOC(O)OC(O)Oc1ccc1
OOCCO
OOS(=O)OC1COO1
OOC1COCO1
OCC(O)OC1COO1
OCC(O)OC1CCOO1
OOCOC(O)OC1COO1
OCOOC(CO)Oc1ccc1
OOC(C)Oc1ccc1
OOCOCOc1ccc1
OOC(O)OC1COOO1
OOC1COCO1
OOCOC1COO1
OOCOCNO1COOC1
OOCC(O)OC(O)OC1COO1
OOCOC(O)c1ccc1-
OOCOc1ccc1
COCO
OOOc1ccc1
OOOc1ccc1
OC1COO1
OCOC(NO1COO1
OOCOC(O)Oc1ccc1
OCOC1COCO1
OOOC(OOCc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OOOOc1ccc1
OOOC(O)Oc1ccc1
OOCO1COO1
OOCC(O)OC1COOO1
OOOC(O)Oc1ccc1c1ccc1
OOCOc1ccc1
OCOC(O)OC1COO1
OCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOC(O)Oc1ccc1
O=C(OOc1ccc1
OCC(O)OC1COOO1
OOCOc1ccc1
OCC(O)OC1CCOO1
OCOc1ccc1
OOCC(O)OC1COOO1
OOCOC(=O)O
OCOC(O)OC
OOCC(O)CO
OOOCC(O)OC1COO1
OOOOc1ccc1
OCOC(O)c1ccc1-c1ccn1
OOC1COO1
OOOc1ccc1
OOc1cc(-n3cccn1)OCO
OOCC(O)OO
OCOC(C)O
OCOC1COO1
OOC(CO)OC1COO1
OCOc1ccc1
FOCC1COC1
OCOCc1ccc1
OCOCc1ccc1
OCOC(O)c1ccc1
OCOC(C)Oc1
OOOOc1ccc1
OOOCOC1COOO1
OOC(OC)c1ccc1
OCOc1ccc1
OCCc1ccc1
OOOc1ccc1
OOOCOc1ccc1
OCOC(O)OC1COO1
OOCC(O)OC(O)OC1COOO1
OOC1COO1
OOC(OC)OC1COOO1
COOc1ccc1
OOOC(O)OC1CCO1
OOCOc1ccc1
COOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOC1COOO1
OOC(OOCc1ccc1-c1ccc1
OOC1COO1
OOC(OC)c1ccc1-c1ccc1
OCOC1COO1
OOCOC1COO1
COOc1ccc1
OCOC(N)OC1COO1
OCOC(O)OC1COO1
OCOCc1ccc1
OCOc1ccc1-c1ccc1
OCOc1ccc1
OOOC1COO1
OOOCOc1ccc1
OOCOc1ccn1
OOC(O)OC
OCOC(O)c1ccc1-c1ccn1
OCOC(O)OC1COO1
OOOCc1ccc1
OCOc1ccc1
OOC(OO)c1ccc1
OOC1COOC1
OOC(OO)Oc1ccn1
OCOC1COO1
OCOC(O)Oc1ccc1
OOC1COO1
OOOC(O)c1ccc1
OOOCC1COO1
COOc1ccc1-c1ccc1
OOOc1ccc1
OOC1CCOOO1
OOCC(O)c1ccc1
OOC(O)c1ccc1
OOCC(O)OC)c1ccn1
OOOC1COO1
OOC1COO1
OOc1ccc1-c1ccc1
OC1COCOO1
COOc1ccc1
OOOCc1ccc1
OCOC(O)OC1CCOO1
OCOC1COOC1O
OCOC(OO)c1cc([N+](=O)O-cccc1-cc1
OCOC(O)Oc1ccc1
OCOC(O)OC1COO1
OOOc1ccc1-c1ccc1
OCc1ccc1
OOCC(O)(OC)OC
OCOc1ccn1
OOc1ccc1
OCOC(O)OC1COO1
OCOCO
OCOC(O)OC(OO)c1ccc1
OOC1COOO1
OOOOCO1COCO1
OCOC(O)Oc1ccc1
OCOC(O)OC1COC1
OOCCO
OCOC1COO1
COOc1ccc1
OOC(O)OC1COOO1
OOc1ccc1-c1ccc1
OCOC(O)c1ccc1
OOOOc1ccc1
OCOCOCO
OOC1COOC1
OCOc1ccc1
COOc1ccc1
OOOc1ccc1
OCOC(=O)O
OCc1ccc1
OOOC(O)OO
OOCOC1COO1
OOOc1ccc1
OOC(O)OCc1ccc1
OOC([O-])c1ccn1
COOc1ccc1
OOCOc1ccc1
OOCOC(O)OC1COOO1
OOOc1ccc1
OCOC(C)OC1COO1
OOCOc1ccc1
OOOc1ccc1-c1ccc1
OCOC(O)Oc1ccc1
OC(OC)c1ccc1-c1ccc1
OOCOC(O)Oc1ccc1
OOC1C[NH+](C)COO1
OOCOC(O)OC1COOO1
OCC(O)OC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC(C)O
OCOC(O)c1ccc1
OOC1COOC1
OOOCOC1COO1
OOOC(OC)c1ccc1
OOC(O)OC1COO1
OCC(O)OO
OOOc1ccc1
OOC(OC)c1ccc1
OOC(O)OC1COO1
OOCOC(O)c1ccc1
OOc1ccc1
OOCOC(O)OC1CCOO1
OOC(O)OO
OOOC1COCO1
OOCOOc1ccc1
OCOC(O)Oc1cnc1
OOC(O)OC1COOCO1
OOC(O)OC1COO1
OOOOc1ccc1
OOOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OCOC(OC)c1ccc1-c1ccc1
OOOC1COCOO1
OCOC1COOO1
OC(O)OC1COO1
OOC1COOO1
OOCc1ccc1-c1ccc1
OCOC1COO1
OOOC(O)c1ccc1
OCOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOC(C)O
OOc1ccn1
OCCn1cc1
OCOC1COO1
OCOC(F)(O)OC1COO1
OOOC(O)OC1COO1
OOCc1ccc1
OFc1cccn1
OOCOC(O)c1ccc1
OCOC(C)O
OCOC(OCc1ccn1
OOOC(OC)c1ccc1
OCCO
OCOC1COO1
COc1ccc1-c1ccc1
OCOC(C)O
OOCOC1COOO1
OOCOC(C)Oc1ccc1
OCOc1ccc1
OOCOC1COOO1
OCOCc1ccn1
OOCC(O)OC1COOC1
OOOCOc1ccc1
OC1COO1
OOCC1COO1
OOOCOC1COO1
OOOCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOC1COOC1O
OOC(O)OO
OOOCO
OOC(OC)c1ccc1
OCOCc1ccn1
OOCOC(O)c1ccc1-c1ccc1-c1ccc1
OOOOc1ccn1
OCOC1COO1
OOOOCc1ccc1
OOOCc1ccc1
COCOc1ncc1
OOOCOC1COO1
OOOC(O)Oc1ccn1
OOc1ccc1
OCOC(O)OC1COO1
OOOc1ccc1C1COOOOOC1COO1
Cc1ccc1-c1ccc1
OCOC(O)COC
OOCC(O)OC1COO1
OOCOC1COOO1
OOOCc1ccc1
OOC(O)OO
OCOC(O)c1ccc1
OCOC1COCO1
OOOc1ccc1-c1ccc1
OOC1COO1
OOCc1ccn1
OOCOC1COOO1
OCOC1CCOO1
OOc1ccc1
OCOc1ccn1
OOCOc1ccc1
OOOC(OC)c1ccc1
OOCc1ccn1
OCOc1ccc1
OCc1ccc1
OOCS(=O)(OC)c1ccc1
OOCc1ncc1
OCOC(O)Oc1ccc1
OCc1ccc1
OOCCc1ccc1
OCOC(O)OO
OOOc1ccc1
OOOCc1ccc1
OC(O)OC1COOO1
OOCO
OOC1COOC1
OC(O-c1ccc1
OOC(O)OC1COO1
OCOC(O)Oc1ccn1
OOONC(O)c1ccc1
COC(O)OC1COO1
OOOCc1ccc1
OCOC(O)OC1COOO1
OCOC(O)OC1CCOO1
OOC1COO1
OOC(OCO)c1ccn1
OOc1ccc1
COOc1ccc1
OCOC(O)OC1COO1
OOC(OC)O
OONC(O)Oc1ccc1
OOOCOc1ccc1
OOCOC1COO1
OOC(Oc1ccc1
OOCOOc1ccc1
OOOc1ccn1
OCOC(O)Oc1ccc1
OOOOCCO
OOOCCO
COOc1ccc1
OCOCOC1COO1
OOOc1ccc1
OOC(O)OC1COO1
OOC1COOO1
OC(O)OO
OOOCOC1COO1
OOC(O)OC
NOC(O)c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOC1COO1
OOOc1ccc1
OOCO
OOCOc1ccc1
OOONC1COO1
OOOCOc1ccc1
OCOC(NC)c1ccc1-c1ccc1
OOC(O)OCc1ccc1
OCOC(O)(O)c1ccc1
OCOc1ccc1
OCC1[NH2+]CO)c1
OOCC(O)OC1COO1
OCOc1ccn1
OOCOCc1ccc1n1
OOC(O)Oc1ccc1
OOCOC1COO1
OC(OO)O
OCOC(OC)(C1COOO1
OOOCCO
COOc1ccc1
OOC(O)OO
OCC1COO1
OOC(OC)C
OOc1ccc1
OOCOC(O)c1ccc1
OOCc1ccc1
OOCOCc1cnc1
OOOc1ccc1
OCOCc1ccc1-c1ccc1
OOOC1COOO1
OCOC1COO1
OCOC(O
OOC(O)Oc1ccn1
OOOCOc1ccc1
OCOC(OC)C1COOC1
OOOC(O)OC1COCO1
OOOOc1ccc1
OCOOC(O)c1ccc1
OOC(OC)c1ccc1
OOC(O)OC1COO1
OOCOOc1ccc1
OCOCc1ccc1
OOC(O)OO
OOOC(O)OO
OCOC1COOO1
OCOC(O)OC1COO1
OOOc1ccc1
OCOC(O)OC1COO1
OOCOC1COOO1
OOOOc1ccn1
OOCC(C)c1ccn1
OCOOc1ccc1
OCOc1ccc1-c1ccn1
OCOC(O)OC1COO1
OOCOC1COO1
OCOC1COOO1
OCOC(C)O
OOOCOc1ccc1
OCC1COO1
OOOC1COCO1
OCOC1C[NH+](S)CO1
OOOCOc1ccc1
OOOC(O)c1ccc1
OOONC(O)OC1COO1
OC1COO1
OOC1COO1
OOCC(O
OCOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOCOc1ccc1
OOC1COO1
OOCC(O)OC1COOC1OC1CCOO1
COOc1ccc1
OOCOC1COO1
OCOC(O)c1ccc1
OOOCOc1ccc1-c1ccc1
OOCc1ccc1
OOOc1ccc1-c1ccc1
OOOC1COOC1
OOC=OCc1ccn1
OCC(O)Oc1ccc1
OCOC(O)OC1COC1
OCOC(O)OO
COOc1ccc1
OOCOC(O)c1ccc1
OCOC1COO1
OOOCOc1ccc1
OOC(O)OO
OOCOC(O)c1ccn1
OC(C)OCOO
OOCOC(O)Oc1ccc1
OCOCc1ccn1
OOOCOC1COO1
OCOC1COO1
OOCOc1ccc1
OOOOCc1ccc1
OCOC(O)Oc1ccc1
OOC(OC)C1CCO1
OOCC(O)OC1COO1
OCOC1COO1
OOCC(O)Oc1ccc1
OOC1COO1
OOOc1ccc1
OCCOc1ncc1
OCOC(O)c1ccc1
OCOC(O)c1ccc1
OOCOC1COO1
OOOOc1ccc1
OOOOc1ccc1n1c1cc1ccc1
OCOC1COOC1
OCOC(O)OC(O)c1ccc1
OOC(O)OO
OOc1ccc1
OOOCOC1COO1
OOC(O)OC1COO1
OCOc1ccc1-c1ccc1
OOCOC1COO1
OOOc1ccc1
OOCC(O)OC1COO1
OOCC1COO1
OOc1ccc1
OOOCOc1ccc1
OOC1COOC1O
OCOc1ccn1
OCOC1COOO1
OOOCc1ccc1-c1ccc1
OOC1COOC1
OOOC1COOO1
OCOC(OC)c1ccn1
OOCOCc1ccc1
OOS(=O)OC1COO1
OOC(OC)O
OOOOc1ccc1
OOOCOC1COO1
OOOCc1ccc1-c1ccn1
OCOC(O)Oc1ccc1
OCOC(O)Oc1ccc1
OCOC(C)[NH+](C)C1COO1
OOCc1ccc1
OCC(O)OC(Oc1ccc1-c1ccc1
OOOOc1ccc1
OCOC(O)Oc1ccc1
OOc1ccc1
OOC(C)OC
OOCOO1COOCO1
OCOc1ccc1
OOCOCc1ccc1
OCOc1ccc1
OOC(OC)c1c[nH+]c1
OOCOc1ccc1-c1ccc1
OCOC(OC)c1ccc1
OOOC(OOC)c1ccc1
OC1CCOO1
OCOC(O)c1ccc1
OOCOc1ccc1
OCOC(C)Oc1ccc1
OOOc1ccc1
OCOCc1ccc1
OOOc1ccn1
OCOC(O)OC1COOO1
OOOCc1ccc1
OOCC(O)Oc1ccc1
OOCOCO
OCOC1COO1
OOCOC1COOO1
OOCOc1ccc1
OCOC(O)(O)O
OOOCO
OOC(O)OC1COOC1
OCOC(O)c1occ1
OOOC(O)OC
OCOC(O)c1ccc1
OOCC(O)OC1COO1
OCOC1CCOO1
OOCOC(O)OC1COO1
OOOC(OC)c1ccc1
OCO
OC1COO1
OCOC1COO1
OCOc1ccc1
OCOC1(OC)COO1C
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)OCc1ccn1
OOCOCc1ccc1-c1ccc1
OOc1ccc1
OOOCc1ccc1-c1ccc1
OOC(C)Oc1ccc1
OOc1ccc1)C1COC1
OOCOC(O)Oc1ccc1
OCOC(O)c1ccc1
OOCC(O)OO
COc1ccn1
OOOC1COOC1
OOOCc1ccn1
OCOC1COO1
OOCOC(O)c1ccc1
(=O)Oc1ccc1
OOCC(O)Oc1cccn1
OOOCC1COO1
OOOC(O)Oc1ccc1
OCOCC1COO1
OOCOC(O)c1ccn1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOc1ccc1O
OCC(C)O
OOCc1ccc1-c1
OCOC(O)OC1COO1
OOOOCc1ccc1-c1ccc1
OOCC(O)OC1COCO1
OOC(OO)c1ccc1
OOCC(O)OC
OOC(O)OO
Oc1ccc1
OOc1ccc1
OOOCC(O)OC1COO1
OOCOc1ccc1
OC(OC)C1COOC1
OCOC1COOO1
OCOC(O)OC1COCO1
OOOCc1ccc1
OCOC(O)COO1COCOO1c1
OOC(O)OC1COO1
OCOC(O)OOc1ccc1
OCOC(O)OC1COO1
OCOC(O)OO
OOCC(O)Oc1ccc1
OOCC(O)OO
OCOC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OCc1ncc1-c1ccc1
OOCC(O
OOC(OC)c1cco1
OOC1COO1
OOC(O)Oc1ccc1
OOC(OC)c1ccc1
OCOC(O)OC
OCOC(O)c1ccn1
OCOC(O)Oc1ccc1
OOOc1ccc1
OOCOc1ccc1
OCOC(O)OC1(O)OCO1
OCOC(O)c1ccc1
OOOC(O)c1ccn1
OCOc1ccc1
OOC(O)OOCc1ccc1
OOc1ccc1
OCOC1COCO1
OOCC(O)c1ccc1
OOC(O)OC1COOO1
OOOCOC1COS1
OCOC1COO1
OCOc1ccc1
OOOCOc1ccc1
FOOc1ccc1
OCOC(O)c1ccc1
OOCOC(O)OC1COO1
OOOCc1ccc1
OCOC(O)c1ccc1
OOC(O)OC1COOO1
OOC1COOO1
OOOCc1ccc1-c1ccc1
OOCC(C)OC(O)OO
OOOOc1ccc1
CCN1COO1
OOOc1ccc1
OOOc1ccc1
OOOOc1ccc1
OCc1ccc1
OOC(OC)C1COO1
OOC(O)OO
OOCOc1ccc1
OOCOC(O)OC1COO1
OOOc1ccc1
COOc1ccc1
OOOCOc1ccc1
OOOOCc1ccc1
OOC1CCOO1
OOOc1ccc1
OOCOC(O)OC1COOO1
OCOC1CCOO1
OOc1ccc1
OOCOc1ccc1
OCOC(O)Oc1cc[nH+]1
OOOOCC(O)c1ccc1
OOc1ccc1
OCC(O)OC1COO1
OOCc1ccc1-c1ccc1
OOOc1ccn1
OOCOC(O)c1ccc1
OCC(O)OS(=O)c1ccc1
OOOCC(O)Oc1ccc1
OOOC(O)OC1COOO1
OOCc1ccn1
OOCOC1COO1
OOOC1COOO1
OOOC(Oc1ccc1
OOC1COOO1
OOC1COOC1
OCOC(O)OO
OCOc1ccc1
OOOCCn1nc1
OCOC(O)c1cnc1
OOC(O)OC1OCOO1
OOCOC(O)c1ccc1
OOCC(O)OC1COOO1
OOC(OC)C1COO1
OOOC(O)OC(OOc1ccc1
OOOC(O)c1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOC(C)Oc1ccc1
OOOCOC1COO1
OCOC(O)OC1COO1
OOOOc1ccc1
OCOC(O)c1ccc1
OOOc1ccc1
OCOC1CCOO1
OOOC1COO1
OOOC1COO1
OCOC1COOO1
OCOC1COOC1
OOC(OC)C1COO1
OOOCOc1ccc1
OOOCC(O)OC1COOO1
OOC1COC1OC(O)OO
OOC(OC)C(O)OO
COC(O)OC1COO1
c1cc[nH+]1
OCOC(OC)Oc1ccc1
OOC1COOO1
OOOC(O)c1ccc1
OCOc1ccc1
OOOc1ccc1
OOOc1ccc1
OOCOC1COO1
OOCOc1ccc1
OOOOc1ccc1
OOc1ccc1
OOCC(O)Oc1ccc1
OOOC(OCOc1ccc1
OOOOc1ccc1
OOOOc1ccc1
OOC(O)c1ccc1
OCOCc1ccc1
OOC(O)Oc1ccc1
OOOc1ccc1
COc1ccc1
OOCOOc1ccn1
OOc1ccc1
OCOc1ccc1
OOOc1ccc1
OOc1ccc1nc1
OCOC(O)OC1COOO1
OOOCOCOc1ccc1
OC1COCO1
OOCOC(OC)c1ccn1
OOCOc1ccn1
OCOC(OC)OC1COOO1
OOCOCO
OOOCc1ccc1
OCC(O)O
OCO
OCOC1COO1
OOC(OC)c1ccc1
OOOC(O)c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOC(O)c1ccc1-c1ccc1
OOOC(O)OCOc1ccc1
OOOCC(O)OO
OOCOC(O)OC1COO1
OOC1COOO1
OCOC(O)c1ccc1-c1ccn1
OOOC(O)c1ccc1-c1ccc1
OOOC(C)O
OOOc1ccc1
OOOOCc1ccn1
OOOc1ccn1
OOc1ccc1
OOC(OC)c1ccc1
OCOC1COO1
OOCOC(O)OC1COCO1
OOC(OC)c1ccc1
OOOC(O)OC1COOC1
COOc1ccc1-c1ccc1
NOc1ccc1
OOC(O)OC1OCO1
OOOC1COCO1
COOc1cco1
OOOCOCC(O)OC1COO1
OOOC(OC)O
OOOC(O)OO
OOCOC(O)OC1COO1
OOC1COOO1
OOCOC(O)Oc1ccc1
OOCOc1cnc1
OOC1COO1
OCOC1COOO1
OOC(O)OO
OOOC(O)OC1COOO1
OOOOc1ccc1
OOOCC(O)OC1COO1
OOOCCOC)c1ccc1
OCOC(O)Oc1ccc1-c1ccn1
OOCOOc1ccc1
OOC1COC1
OOC1COOO1
OOCOc1ccc1
COOc1ccc1
Oc1ccc1
OOC(O)OOCc1ccc1
OOOC(O)OO
OOOc1ccc1
OOCc1ccc1-c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccn1
OC1COOCO1
OCOc1ccc1
OOOCO
OCOc1ccc1
OCOC(O)OC1COOO1
COOc1ccc1
OOOC(O)OCOC(O)c1ccc1
OOOc1ccn1
OOOCC1COOO1
OOC1COOO1
OCOC(C)Oc1ccc1
OOc1ccc1
OOOC(O)Oc1ccc1
OOOCC(O)OO
OCC(O)Oc1ccc1
OOOC(Oc1ccc1
OCOC(O)Oc1ccc1
OOOOc1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOc1ccc1
OOOC(OOc1ccc1
OOOCCO
OCOC(O)OC1COO1
COOc1ccc1
OOC1COC1
OOCOC1COO1
OCOC1COOC1
OCOC(O)OO
OCOC(OC)(O)OC1COOO1
OOCOC(O)Oc1ccc1
OCOC(O)Oc1ccc1
OCOC(O)Oc1ccc1
OOCc1ccc1
OOOCO1COO1
OOC(O)OC1COOO1
OOCOC(O)c1ccc1-c1nccn1
OOCOC(O)c1ccc1COc1ccc1
OOOCOc1ccc1
OOC(O)OCc1ccn1
OOC1CCOO1
OOC1CCOO1
COCO
OOOCc1ccn1
OCOC(O)OC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1-c1ccc1
OC(OO)c1ccc1
OOC1COCO1
OCOC(O)OC1COO1
OCOC(C)O
COCc1ccc1
OOOCCOc1ccc1
OOOC1COCO1
OOOC(OC(O)c1ccc1-c1ccc1
OOCC(O)OC1COO1
OOOC1CCOO1
COc1ccc1
OOOC(O)OO
OCOC(C)OO
OCOC(OC)c1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOOOc1ccc1
OCOOCO
OOOCOc1ccc1
OOOC(O)Oc1ccc1c1
OOCC(C)O
OOc1ccc1
OOC(O)OO
OOCOC1COO1
OOOCC(O)c1ccc1-c1ccc1
COC(O)Oc1ccc1
OCOCC1COC1OC1COO1
OOSc1ccc1
OOOC1COOC1
OOC1COOC1
OOc1ccn1
OOCc1ccc1
OOOc1ccc1
OOOCOc1ccc1
OOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOc1ccc1
OOOCc1ccc1C1OCOOO1
OOOc1ccc1
OOCOC(O)c1ccc1
OOCC(O)Oc1ccn1
OCCO
OOOCc1ccc1
OOCCO
OOC1COO1
COc1ccc1
OOCOC1COOO1
OOc1ccc1
OOCc1ccc1
OOC(OOCO)c1ccc1
OOC1COOO1
OOOC1COO1
Cc1ccn1
OOCc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OOc1ccc1
OOCC(O)OC1COCO1
OOC(O)OC1COOO1
OCC(O)OO
OCOC(O)c1ccc1
OOCOc1ccc1
OOOc1ccn1
OOCCOC(C)O
OOOC1COOO1
OC1COO1
OCOC1
COOc1ccc1
OCOC(O)Oc1ccc1
OCOOCO
OCOC1COO1
OOOCOc1ccc1
OCOC1COO1
OOOCC(O)OOC1CCOOO1
OOC(OC)c1
OCOC(C)O
OCOC(O)OC(O)OC(OC)c1ccc1
OCOCOC(O)OC1COO1
OOc1ncc1
OCOO1COCO1
OOCOc1ccc1
OCOc1ccc1
OOOCCO
OCCO
OCOC(C)O
OCOC1C[NH+](C)OC1COO1
OOC(OC)c1ccc1
OCOC1COCO1
OOC1COCO1
OCOC1COO1
OOOc1ccc1
OC1COO1
OOCO
OCOc1ccc1
OCOC(O)c1ccc1
OCOc1ccn1
OOCCOC(O)Oc1ccc1Cc1ccc1
OOCOC(OC)c1ccc1
OCOC1COOO1
OOC(O)Oc1ccc1
OOOC(O)c1ccc1
OOOc1ccc1
OOC1COCOO1
OCOC(O)OCc1ccc1
OOOOc1ccc1
OOCC(C)c1ccc1
OOCOc1ccc1
OOC1COCO1
OOOCc1ccc1
OOCC(O)OC1CCOO1
OOC1COC1O
OCOCc1ccc1
OOOC(O)OS
OCC(C)OC1CCOO1
OOCC(O)c1ccc1
OOc1ccc1
OOC1COCO1
OCOCc1ccc1
OCOC(OC)(C)O
OOCCO
OOCC(O)OC1COO1
OOC(O)OO
OC(O)c1ccc1-c1ccc1
OOOOc1ccc1
OOC(O)OC1COO1
OOC1COO1
OOCC1COOO1
OOC1COCO1
OOC1COOC1OCOC(O)OO
OOC(O)OC1COOC1
OCC(O)OC1COO1
OOCOc1ccc1-c1ccc1-c1ccc1
OOc1ccc1
OOCOC1CCO1
COOCOc1cc[nH+]1
OCOc1ccc1-c1ccc1
OOOC1COOO1
OCOc1ccc1
OOC1COCO1
OOOc1ccc1
OCOC1COOO1
OCOc1ccc1
OCOC1COO1
OCOc1ccc1
COOc1ccc1
OCOC(O)OC(O)OC1COO1
OOCOc1ccn1
OCOC(O)OC1COOO1
OOCOC1OCOO1
OCOC1COO1
OOCOC
OOCOc1ccc1
OOCC(O)OC
OCOC(O)c1ccc1
OOOCOC1COCO1
OOCOc1ccc1
OOc1ccc1
OCOC(C)O
OCOc1ccc1
OCOc1ccc1
OOOCc1ccc1
OOC1CCOO1
OCOc1ccn1
OOOCOc1ccc1
OCOc1ccc1
OOOCC1COO1
OCOc1ccc1
OOOCc1ccc1
OOOC(O)OC1COO1
OCOC(OC)c1ccc1
OOOOc1ccc1-c1ccc1
OOOc1ccc1
OOCc1cc1
OOc1ccc1
OOOC(O)c1ccc1-c1ccc1
OOOOc1ccc1
OCC(O)OC1COO1
OOCOC(O)c1ccc1
OOOc1ccc1
OOOCC(O)OC1COO1
OOCOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1
OOOOc1ccc1
OOONCO
OCOC1OCO1
OOC(O)OC1COO1
OC1COO1
OC1COC1
OOOCOC1COO1
OOOC(O)Oc1ccc1
OCOc1ccc1
OOC(O)CO
OCOc1ccc1
OOOCCc1ccc1-c1ccc1
OCOC1COOO1
OOCc1ccn1
OOC1COOO1
OOC1COO1
OOCOC(O)c1ccc1
OCOC(O)c1ccn1
OOOCOc1ccc1
OOCOOc1ccc1
OCOC1COO1
OOC(O)OC1COOO1
OOCOc1ccc1
OCOC1COO1
OCOCc1ccn1
OOCOc1ccc1
OOOCC1CO1
OOCC(O)OC1COO1
OCCOCc1ccc1
COO
OCOC(O)c1ccc1
OCOC1COO1
Oc1ccn1
COOc1ccc1
OCOC(O)OC1COO1
OOOc1ccc1
OOCOc1ccc1
OOCC(O)OC1COCO1
OCOC1COOO1
OCOc1ccc1
OOC(C)O
OOOC1COO1
OOCOC(=O)OO
COOc1ccc1
OCOc1ccc1
OOCOc1ccc1
COOc1ccc1
OCOC1COO1
OOCOC1COO1
OCOC(OC)c1ccc1
OOC(O)OC(OOc1ccc1
OOCOCc1ccn1
OCOCc1ccc1
COO1COOCO1
COCOc1ccc1-c1ccc1
OOC(CO)Oc1ccc1
OOOCc1ccc1
OOCOC(O)Oc1ccc1
OOCOc1ccc1
OOc1ccc1
OOOC(O)Oc1ccc1
OOOCCO
OCOC1COOO1
OOOOc1ccc1
OOOCc1ccc1
OOc1ccc1
OCOC(OC)c1ccc1
OOCOC(O)c1ccn1
OCOC(O)c1ccc1
OOOC(OOc1ccc1
OOc1ccc1
OOC(O)OC1CCOO1
OCC(C)O
OOCOC(OC)c1ccn1
Oc1ccc1
OOCc1ccc1
OOCOC(O)c1ccc1-c1cnc1
OOCc1ccc1-c1ccn1
OOCOC1COO1
OCOC(O)OC1COO1
OOOCOc1ccc1
OOOC1COO1
OCOC1COO1
OCOC(O)c1ccc1
OOOc1ccc1
OOOc1ccc1
OOOCO
OOC(C
NOC1COO1
OCOC(C)Oc1
OOC1COO1
OCOC1COO1
OOCOC1CCO1
OOCC(O)OC1CCOO1
OOCC(O)OC1CCOO1
OCOC1COO1
OOOc1ccc1
OOc1ccc1
OOc1ccc1
OCOC1COO1
OOCOc1ccn1
OOc1ccc1
OOOC(C)O
OOOCOC(O)OC1COO1
OCOc1ccc1
OOCOc1ccc1
OOC1COOO1
OOOCc1ccc1
OOOCc1ccc1
OCOc1ccc1
OOOCOc1ccc1
OCOC1COO1
OOOc1ccc1
OOc1ccc1
OOCOC(O)c1ccc1
OCOc1ccc1
OOC(OC)c1ccc1
OOCOC(O)Oc1ccc1
OOCC(C)O
OOOc1ccc1
OOCOCc1ccc1
OCOCOc1ccc1
OOC(OC)c1ccc1
OOc1ccn1
COOc1ccc1
OOCOc1ccc1-c1ccc1
COOc1ccc1
OOCOc1ccc1
OOC(O)OC1COO1
OC=Oc1ccc1
OOOOc1ccc1
CCOC(O)OC1COOC1O
COOc1ccc1
OOc1ccc1
OOOCOc1ccc1
OOOC(O)Oc1ccc1
OCOC(C)O
OC1COOO1
OCOC(O)c1ccc1
OOCCOCCO
OCOC1COO1
OOc1ccc1
OCOC1COO1
COOc1ccc1
OOC(OC)Oc1ccc1
OOCOc1ccc1
OCC(O)Oc1ccc1
OCOc1ccn1
OOc1ccn1
OOCOc1ccc1
OCO1COOOO1
OOCC(O)OC1COO1
OOOCc1ccn1
FOc1ccc1
OCOC(O)Oc1ccc1
OOCOC(O)OC1COOO1
OCOC(O)Oc1ccc1
OCOCc1ccc1-c1ccc1
OOC(OC)C
OOOCc1ccn1
OCOC(O)c1ccc1
OOOC1COOC1
N#Cc1ccc1
OOC(C)O
OOc1ccc1
OOCC(O)OO
OCOO)c1ccc1
OOOOc1ccc1
OCOC1COO1
OOCc1ccc1
OOCOC(O)OC1COO1
OOC1CCOO1
COOCOc1ccc1
OCOC(O)OC1COO1
OCOC
OCOC1COO1
OOCC(O)Oc1ccc1
OCOO
OOOC(O)c1ccc1
OCOc1ccc1
OOOOc1ccc1
OOOC1COOO1
OCOCC1CCOO1
OOC(O)OC1COO1
OOOCC(O)OC1COO1
OOc1ccc1
OOCc1ccc1
OCOC(O)Oc1ccc1
OOOOc1ccc1-c1ccc1
Nc1ccc1-c1ccc1
OCOC(OC)OC1COO1
OCOOc1ccc1
OOC1CCOO1
OOOC(O)OO
OCOO)c1cc1
OCOC(O)Oc1ccc1
OOc1ccc1
OCOC(O)c1ccn1
OOS(=O)Oc1ccc1
OOc1ccc1
OOCC(O)OC1COO1
OOOCc1ccc1
OOc1ccn1
OOC1COOO1
OCOC(O)OO
COOc1ccc1
OOCOc1ccc1
OOOOc1ccn1C1COO1
OOOC(O)c1ccc1-c1ccc1
OCOOc1ccc1
OCOC(OO)c1ccnc1-c1ccc1
OOC(O)OC1COO1
OOCOC(OO)c1ccc1
COc1ccn1
COOc1ccc1
COOc1ccc1
OOCCO
OOC1COOO1
OOOOc1ccc1
OOC(O)OC
OCOC1COO1
OOC(O)OC1COOO1
OCOC1COO1
OCOC(O)OC1COO1
OCOC1COO1
OOOCc1ccc1
OOC(O)c1ccc1
OCOOCOc1ccc1
OOC1COC1
OOOCC(O)N1COC1
OOCC(O)OO
OOCC(O)OC1COO1
OC(C)OC1COOO1
OOCCc1ccc1
OOCOCc1ccc1
OCOCc1ccc1
OCOOc1ccc1
OOOCc1ccn1
OOCC(O)OC1COO1
OCOC(O)OC1COO1
OOC(O)OO
OOC(O)OO
OOc1ccc1
OOCc1csc1
OOOCOC(C)(O)OO
OOCOC(O)OC1COOO1
OOC(O)OO
OOC(O)OC1COOO1
OCc1ccc1
OOCOC(O)Oc1cc[nH+]1
OOC(O)OO
OOCOc1ccc1-c1ccc1
OOCOC(OC)c1ccc1
OCOC1COOC1
OOOCOc1ccc1
OOOCc1ccc1
OOOc1ccc1
[NH2+]COc1ccc1
OCOCc1ccc1
OOC(O)OCc1ccc1
OCOC1COO1
OC1COC1)C1COOC1COC1
OCOC)c1ccn1
OOCOC(O)c1ccc1
OOOOOc1ccc1
OOOCC(O)COC(=O)O
OCOC(O)OO
OOC(OO)c1ccc1
OCOC(C)Oc1ccc1
OOC1COOO1
OOCC(O)OC1COOO1
COCO
OCOc1ccc1
OOC(O)Oc1ccn1
OOc1ccc1
COCc1ccn1
OCOC(OC)C1CCOO1
OOc1ccn1
OOc1ccc1
OOOc1ccn1
OOOOc1ccc1-c1ccc1-c1ccn1
OOOCC(O)OC1COO1
OOC(Oc1ccc1
OCO1OCO1
OCOc1ccc1
OCOC(NO)O
OCOC1COO1
OOC1COO1
OOCC(O)c1ccc1
OCOC(O)OC1COOO1
OOOCC(O)OC1COO1
OCOC(C)O
COCOC(O)OC1COO1
OCOC1COCO1
OCOC(OC)O
COCO
OOOCOCc1ccc1
OCOC(C)O
OOC1COO1
OCOc1ccn1
OCOC(O)OC1COO1
OOC1COOCO1
OOCOc1ccc1
OOOCC(O)c1ccc1
OOCOCc1ccc1
OCOC(O)c1ccn1
OOC(O)OO
OOCC(O)c1ccc1
OC1COOO1
OCOc1ccc1
OCOc1ccn1
OCC1CCOO1
OOOCC(O)c1ccc1
OCOOc1ccc1
OOC(O)Oc1ccc1
COc1ccn1
OCOC1COOO1
OOCOc1ccn1
OOOOc1ccc1
OOC(O)OO
OCOC(O)OCCO
OCOC1COO1
OCOC(O)OCO
OC(OC)c1ccc1
OCC(O)OC1COO1
OOOOc1ccc1
OCOC(O)OC1COO1
OOc1ccc1
OOOc1ccn1
OCOC(C)N1COOC1
OOOCc1ncc1
OCOC(O)Oc1ccc1
COOc1ccc1
OOCOCC(O)OC1COOO1
OCOC(O)OC1COO1
OOC(OC)c1ccc1-c1ccc1
OCOc1ccn1
OOCO1COO1
OOOC1COOO1
OCc1ccc1
OCOC1COO1
OOOCOc1ccc1
COOc1ccc1
OCOCc1ccc1-c1cnc1
OOC(O)OC1COO1
COO
OOOOc1ccc1
COCc1ccc1
OCOS(=O)(S)O
OOC(OC)c1ccc1
OOOC(O)OC1COO1
OOc1ccc1
OCCO
OCOC(O)OO
OOOc1ccn1
OOOc1ccc1
OCOC1COO1
COOc1ccc1
OCOC(O)OC1COO1
COOc1ccc1
OCOc1ccc1
OOCOC1COO1
OOC(O)OO
OOOC(O)Oc1ccc1
OOOc1ccn1
OOC1COOO1
COOc1ccc1-c1ccc1
OOOCCOOc1ccc1
OOC(O)Oc1ccc1
OOOCOC1COO1
OOCOC(O)OC(O)c1ccc1
OOC(O)Oc1ccc1
OOOCc1ccn1
OOCOS(=O)c1ccc1
OCOC(O)Oc1ccc1
OCOC1COO1
OOOCOc1ccc1
OOOCc1ccc1
OCOc1ccc1
OCOC)c1ccc1
OOOCC1COOO1
OOC(O)OC1COOC1)O1
OOCOC(=O)O
OOC1CCOO1
OOCC(O)OC
O(OCCOC)c1ccc1
OCOC1COO1
OCOC(O)Oc1ccc1
OOOCOc1ccc1
OCOC(O)OC1COO1
OOOc1ccn1
OOC(O)OC
OOOOc1ccc1
OCOC(O)OC1OCO1
OOOc1ccn1
OOCC(O)c1ccc1
OC(OO)Oc1ccc1
OCC(O)O
OOC1COO1
COOc1ccc1
OCOC1COOO1
OOCOC)c1ccc1
OCOC(O)OO
OCOC(O)Oc1ccc1
OCOOCOCc1ccc1
OCOC(O)OO
OOC(OC)c1ccc1
OOCOC(O
COOc1ccn1
OOCOC(O)OC1COO1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOOc1ccc1
OOCOC1COO1
OOC1CCO1
OCC(O)OC1COOC1
OCOC(O)c1ccc1
OOCOc1ccc1
OCOC(C)O
OCOC1COO1
OCC(O)OC1COOC1
OOOCc1ccc1
OOCOc1ccc1
OOOc1ccc1
OOCOC(O)OC1COO1
OCOC1COO1
OCOC(O)OC1COO1
OOCC(O)OC1COO1
COOc1ccc1
COOc1ccc1
OCOCC1COOO1
OCOCc1ccc1-c1ccc1
OCC1COOO1
OOCC(C)OC1CCOO1
OCC(O)OC1COO1
OOOc1ccc1
OOOc1ccc1
OOOOc1ccc1
OC(O)OC1COO1
OOOCOc1ccc1-c1ccc1
OOC(O)OC1COO1
OOC(CO)OO
OOc1ccc1
OOCOC1COO1
OOC(OC(C)C)c1ccc1
OOC1COOO1
OCOC(=O)OOc1ccc1
OCOC(O)c1ccc1
OOOC(O)Oc1cnc1
OOOc1ccc1
OOOCc1ccc1
OCOc1ccc1
COOc1ccc1-c1ccc1-c1ccc1nc1ccc1
OOCOc1ccc1-c1ccc1
OCOC(O)c1ccn1
OOCC(O)Oc1ccc1
OOCOC1COO1
OCOc1ccc1
OC(OC)C1COO1
Cc1ccc1
OOC(NC(N)OC1CO1
OOOC(O)OO
OCN1COCO1
OCOC(O)OC1COO1
OCOOc1ccc1
OOOC(O)OC
OOOC(OC)c1ccc1
OCOc1ccc1
OOOC(OC)c1ccc1
OCC(O)OO
OCOc1ccc1
OOOc1ccc1
OOOc1ccc1
OOc1ccc1
OOOc1ccc1
OOC(O)OCOC)c1ccc1
OCOC1COO1
OCC(O)OC1COC1
OCOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOOC1COO1
COOc1ccc1
OOCOC(O)OC1COO1
OOOCc1ccc1
COOc1ccc1-c1cc1
OCOc1ccn1
OOCOC(O)c1ccc1
OOCOc1ccc1
OOOCC(O)OO
OOOc1ccc1
OOOOc1ccc1
OOOC1COO1
COc1ccn1
OOCC(O)OOc1ccc1
OCC(O)OC1COOO1
OOOc1ccc1
OOOCc1ccn1
OOOC(OOc1ccc1
OOOOc1ccc1-c1ccc1
OOOc1cnn1
OCOc1ccc1
OOC(OC)c1ccc1
OOOOc1ccc1
OOCOc1ccn1
COOc1ccc1
OOCOC(O)OC1CCOO1
OOCOC(S)N1COO1
COc1ccc1
OOCOc1ccc1
OCOC(O)OC1COOC1
OCOC(C#N)OC1COO1
OOCOC(O)Oc1ccc1
OOOOc1ccn1
OOCC(O)NC1COO1
OOC1COOO1
OCC(O)OC1COOO1
OOCOC(O)c1ccc1
OCOC(O)OC1COO1
OCOC(C)c1ccc1
OC1COOO1
OOCC(O)OO
OOC1COOO1
OOCC(O)OC1COO1
OCOC1OCO1
OOOc1ccc1
OOS(NC)(O)lc1ccc[nH+]1
OOCC(O)OC
OOC(C)O
OOOC(OC)Oc1ccc1
OCC(O)Oc1ccn1
OCOC(O)c1ccc1
OOC(O)OO
OCOOc1ccc1
OOOCOc1ccn1
OOOOc1ccc1
OOCOC1COOO1
OCC(O)Br
OCOC(O)c1ccc1
OCOC1COO1
OCOC(O)OO
OOOCCOc1ccc1
OOCO
OCOC(O)c1ccc1
OOOC(O)OOc1ccc1
OOCC(O)OC1COO1
OOOCC(O)OO
OOC(O)OC
OOC(O)OC1COOC1
OOCOC1CCOO1
OOCOC1CCOO1
OCOC(O)OC1COOO1
OOOOc1ccc1
OOOOc1ccc1-c1ccc1
OCCO
OOOCc1ccc1-c1ccn1
OOCOCc1ccc1
OOC(OC)c1ccc1
OOOCC(O)c1ccc1
OOCC(O)OC1COOO1
OOc1ccc1
OOOCOc1ccc1
OOOC(OC)c1ccc1
OOC1COOO1
OOOc1ccc1
OOCOc1ccc1
OOC(O)OO
OCOCOc1ccc1
OOOOc1ccnn1
OOOOc1ccc1
OOC1CCOO1
OCOC(O)c1ccc1
OCOc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
COOc1ccc1
OOOCC(O)OC1COO1
OOC1COCO1
OCOO1COOCO1
OOc1ccc1
OOOOc1ccc1
OCOC1COO1
OCOC(O)OC1COOO1
OOOCOc1ccc1
OOOC1COOO1
OOCOc1ccc1
OOC1COO1
OOCOc1ccc1
OCOC(O)Oc1ccc1
OCOC(O)OC1COO1
OOCC(O)OC1COO1
OCc1ccc1-c1cc1
OOC1COOC1
OOCc1ccc1
OCOC1COO1
OOOCc1ccc1
OCOc1ccc1
OCC(O)Oc1ccc1
OOOc1ccc1
COC)c1ccc1
COOc1ccc1
OOC1COOC1O
OOc1ccc1
OOC(OC)c1ccc1-c1ccc1
CCOC1COO1
OOOC(O)c1ccc1
OCOC(O)OC1COOO1
OCOC(O)OC)c1ccc1
OC(OC)c1ccn1
OOOC(O)OCc1ccc1
OCOC1CCOO1
OOC(O)OC1COOO1
OOOOc1ccc1
OCOC(O)c1ccc1
OOCOC(O)c1ccc1
OOOc1ccc1
OOOC(O)Oc1ccc1-c1ccc1
OOC(OC)c1ccc1-c1ccc1
OCOC(OC)c1ccn1
OOC(O)OC(OC)O
FOc1ccc1
OOC1COO1
OOOC(O)Oc1ccc1
OCOC1COO1
OOC(OC)OC1[NH+](C)OCOc1cc[nH+]1
OOOCO
OOCC(O)OO
OOOOc1ccc1-c1cc[nH+]1
COc1ccc1[N+](Occccc1-c1ccc1
OOCOc1ccn1
OOCOC(O)c1ccnc1
OOOCOc1ccc1
OOOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOc1ccn1
OOOCOc1ccc1
OOOC(OO)c1ccc1
OOOc1ccc1
OCOC1COOO1
OC(OC)C1COO1
OCOC(C)O
OOOc1ccc1
OOOc1ccc1
OOCC(O)c1ccc1
COOc1ccc1
OOOC(OC)Oc1ccc1
OOC1COOCO1
OOC(O)c1ccc1-c1ccc1
OOCC(O)OOC1COOO1
OCOC1CCOO1
OOOCc1ccc1
OOOOCccc1-c1cc1
OOCOCc1ccc1
OOC(OC)OC(O
OCOc1ccc1
OOOc1ccc1
OOC(O)OC1COOO1
OCOC1COO1
OCOC(O)OC1CO1
OOOc1ccc1
OCOC(C)Oc1ccc1
OOOCc1ccc1
OCOC(O)Oc1ccc1
OCOc1ccn1
OCOC1COO1
OCOC1COOO1
OCOC1COO1
OCOC(O)c1ccn1
OOCOC(CO)Oc1ccn1
OCOC1COOO1
OOC1COOO1
OOc1ccc1
OCOC(OC)OC)c1ccc1
OCOC(O)CO
OOOc1ccc1
OCOC(O)Oc1ccc1
OOOOc1ccc1
OOc1ccc1
OOOc1ccc1-c1ccc1
OC(OC)C1(O)OCO1COCO1COC1COO1
OOCC(O)OC1COO1
OOOCc1ccn1
OOCOc1ccc1
OOC(OC)c1ccc1
OOOc1ccc1
OOCOC1COOO1
OCOC(O)OC1COO1
OCC(O)OC1COO1
OC(OC)c1ccc1
OCOC(O)c1ccc1-c1cc1
OCOC1COO1
OCOC(O)OC1COOO1
OOOCO
[O-]
OCOC(O)OC1COO1
OOCOC1COO1
OOC1COOO1
OCOc1ccc1
OOC1CNC1
OOC1COOC1
F[NH+](c4ccccn1)O)CO1
OOC1COOO1
OOCOc1ccc1
OC1COO1
OCC(C)Oc1ccc1
OOCOC(O)c1ccc1
OOOCOc1cnn1
OOCOC(O)c1ccc1
COC(O)OO
OCOC(O)OO
COOc1ccc1
OCOC1COO1
OC1COOC1
OOCOC(O)c1ccc1
OOC(OC)OC1COO1
OOC(OC)c1ccc1-c1ccc1
OOCOC1COO1
OCOC(O)c1ccn1
OOc1ccc1
OCOC1COOC1C(O)O1
OCOc1ccc1
OCOC(O)OC1COO1
OCOC(OC)c1ccc1
OOOC(OC)c1ccc1
OOC(O)Oc1ccc1
OOOCOC
OOOCOC1COOO1
OCC1COO1
OCOc1ccc1
OOOC1CSCO1
COOc1ccn1
OCOCOc1ccc1
OCOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOCOCO
OCOC1COO1
OOC(OC1COO1
OCOC1COO1
OC1COO1
OOOOCc1ccc1
OCOc1ccc1
OOOOc1ccc1
OCOC(O)CO
OOOCOC(O)c1ccc1
OOOOc1ccc1
OOC1COO1
OOC1COC1
OCOCc1ccc1c1ccc1
OOc1ccc1
OOC(O)OC1COOO1
OOC(O)Oc1ccc1
OOCOc1ccc1
COOc1ccc1
OCOCOC1COO1
OOOOc1ncc1
OCOC(O)OC1COOO1
OOOCOc1ccc1
OOC(OO)c1ccc1
OCOC1COO1
OCOC(C)O
OCOC(O)CO
OOOCC(O)Oc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OC(O)OO
OCOC1CCOO1
OCOC1COO1
OOC(O)OO
OOCC(O)c1ccc1-c1ccc1-c1ccc1
OOC(OO)c1ccc1-c1ccc1
COc1ccc1
OCC[NH2+]Cc1ccc1
OC1COOO1
OOC1COOO1
OOOCc1ccc1
OOCOC1C(O)OC1
OOOCOc1ccc1-c1ccc1
OC1COOO1
OCOC(O)OC(O)Oc1ccc1
OOCOC(OC1COOC1
OOC(O)OC1COOO1
OOOCOc1ccc1
OOc1ccc1
OOCc1ccc1
OCOC(O)OC1COOO1
OOCOOc1ccc1
OOC(O)OOc1ccc1
OCOC(O)Oc1ccc1
OOC1COOC1O1
OCOC1COO1
COOc1ccc1
OOc1ccc1
OOCOCC(O)OC1COOC1
OOOCc1ccc1
OOC(O)OC1COO1
OOCc1ccn1
OCOC(O)OC1COOO1
OCOC1COO1
OCOC1COO1
OOOCc1ccn1
OOOc1ccc1
OOOC(OC)c1ccc1
COOCOc1ccc1OC1CO1
OOOC(OC)c1ccc1
OOOCOC(O)c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OOc1ccc1
OCC(O)OC(O)OO
OOOCOc1ccc1
OCOC1CCOO1
OCOC(O)OC1COO1
OCOC(O)OC1COO1
OCOC(O)OC1COO1
OOOCc1ccc1
COc1ccc1
OOC(OC)C1COO1
OOOC(O)c1ccc1
OOCOC(O)Oc1ccc1
OOOc1ccc1
OOOCc1ccc1
OCOC1COOC1
OOOC(O)c1ccc1
OCOC1COCO1
OCOC(OC)C1CCOO1
OCOOc1ccc1
OCOc1ccc1
OOc1ccc1
OOOc1ccc1
OOOOc1ccc1
OOO1COCOC1CO1
OCOC([O-])[O-]
OOC1COOO1
OOOCOC(O)CO
OCOC(O)Oc1ccc1-c1ccc1
OCOC(O)OC1COCO1
OOOOCc1ccc1
OCOC1COO1
OOC(OO)c1ccc1
OCOC(O)Oc1ccc1
OCOC1COOO1
OOC(O)OC1COOO1
OOCc1ccs1
OOOc1ccn1
OCOc1ccc1
OCOC(OC1COOO1
OOOc1ccc1
OOC1COO1
OCOC1COO1
COOc1ccc1
OOOOc1ccc1
OOCC1COOO1
COc1ccc1
OOOc1ccc1
OCOC(C)[NH2+]COc1ccc1
OOOCc1ccc1
OOC(OC)c1ccc1
OOC1COO1
OOC1COOC1
OOC(OC)O
OCOC1COO1
OC(OC)C1COO1
OOOOCc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OOc1ccc1
OOOCOc1ccc1
OOCOC(O)OC
OOC1COOO1
OOOC(C)O
OOCC(O)OO
OOOc1ccc1
COO
COOc1ccc1
C#COO
OOOCOC1CNC1
OOCO-c1ccc1
OCOC(OC)(OOc1ccc1
OOOC(O)c1ccn1
OCOCc1ccc1
OOS(=O)OC1COO1
OCOC(O)(C)O
OOOc1ccc1
OOC1COC1
OOOCOc1ccc1
OOC1COCO1
OCOC(O)CO
COOc1ccc1
OOOc1ccc1
OCOCOC1COO1
OOCOC1COOC1
OOOCOc1ccc1
OCOC1COOO1
OOC(OC)C1COO1
OOOC1COO1
OCOC(O)Oc1ccc1
OOOCOc1ccc1
OOOc1ccc1
OOC(O)OC1COO1
OOOCOC(O)c1ccc1
Oc1cc(O)c1
OOCC(O)OC1COO1
COOc1ccc1
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCc1ccc1-c1cc1
OOC(OC)O
OCOC(O)c1ccc1-c1ccc1
OCOC(C)O
OCOc1ccn1
cc1ccc1
COOc1ccc1
OOC(O)Oc1ccc1
OOOOCc1ccc1
COOc1ccc1
OOOCOC1COO1
OOOCc1ccn1
OOc1ccc1-c1ccc1
OOOOc1ccc1
OCOC1COOC1
OCOC1COOO1
OOOCc1ccc1-c1ccn1
OOC1COOO1
COOc1ccc1
OCOC(OC)c1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OCOC(O)OC1COO1
OOOc1ccc1
OCOC1COO1
OONOC(CO)OC1CCOO1
Oc1ccc1
OCOC(O)Oc1ccc1
OOC(OC)c1ccc1
OOOCOc1ccc1
OOOOc1ccc1
OCC(O)OC1COOO1
OCOC1COOO1
OOOCOC1COO1
OOC1COO1
OCOCc1ccc1
OOOC(O)OC1COO1
OOCOc1ccc1
OOC(O)OC
OCOC1COO1
OCOC1COO1
OCOC1COO1
OCOc1ccc1
OOOc1ccn1
OOCC(O)Oc1ccc1
OOc1ccc1
OCOC1COOO1
OCO(OC1COO1
OOOCOC(C)OC1COO1
OOCOCc1ccc1
OCOC(O)OC1COO1
OCOC1COO1
OOC(=O)OC
OCOC1COO1
OOOC(O)OO
OOOOc1ccc1
OCOC(O)OC1COO1
OOCOc1ccc1
OCOC(O)c1ccc1
OOCOc1ccc1
OCOC(O)OC1COO1
OC(CO)OO
OOOC(NC)c1cc1
OOOc1ccc1
OOOCC[NH+]1COC1COO1
OOOc1ccc1
COOc1ccc1
OOc1ccc1
OCc1ccn1
OOOc1cco1
OOOOc1ccc1
OOCOC(O)OCOc1ccc1
OOOOc1ccc1
COc1ccc1c1ccc1
OCOC1COO1
OOC(C)O
OOOc1ccc1
OOCC(O)OC1CCOO1
OCOC1COOO1
OCc1ccn1
OCOC(O)c1ccc1
OOOCOc1ccc1
OCc1ccc1-c1ccc1
OOCO
OOCOc1ccc1
OOOCc1ccn1
OCOC1COO1
OCOOc1ccc1
OOCOc1ccc1
OOCOc1ccc1-c1ccc1
OOOC1COCO1
OCOc1ccc1
OCOC(O)OC1OCO1
OOCC(O)OC1COO1
OCOc1ccc1
OCOC(O)OC1COO1
OOCc1cc(-Occc[nH+](C)n1)c1ccn1
OCOC(O)OCCO
OOCOc1cc1
OOOc1ccc1-c1ccc1
OOOCOc1cc[nH+]1
OCOc1ccc1
OOOCc1ccc1
OCOO
OOC1COO1
OCOc1ccc1
OCOC(C)OC1COO1
OOOCOCO
OCOCc1cc[nH+]1
OCOc1ccc1
OOC(O)OC
OOc1ccc1
OCOC(O)c1ccc1
OOCOc1ccc1
OOOCC(O)OO
COc1ccc1-c1ccc1
OCOC1COOO1
OCOC1COCO1
OCOCc1ccn1
OOOOc1ccc1
OOOc1ccc1
OCOC(O)Oc1ccn1
OOC1COO1
OOOCOC1CCOO1
OCOOc1ccc1
OOc1ccc1
OOOc1ccc1-c1cc1
OOCC(O)OC(O)Oc1cc[nH+]1
OOCOc1ccc1
OCOC1COO1
OCOCO1C[NH+](C)OC1CCOO1
OOCOC1COO1
OC(OC)c1ccc1
OCOC(O)Oc1ccc1
COCO
OCOc1ccc1
OOC(NC)C1COCOO1
OOOc1ccc1
COOc1ccc1
OCO1COCO1
OCOC(O)OC(O)OC1COOO1
OOOc1ccc1
OOC1COOC1O
COc1ccc1
OCOC(O)Nc1ccc1
OOc1ccc1
OOOC=[NH+]c1ccc1
OCOC1COO1
OC1COO1
OOOC(OO
OOCOC(O)c1ccc1-c1ccc1
OOCc1ccc1
OOOC(O)OCc1ccc1
OOCOCCO
OOc1ccc1
OCOC(O)Oc1ccc1-c1ccc1
OOOCOc1ccc1
OOCC(O)OC1COO1
OOC(O)CO
OCOCc1ccc1
OCOC(C)O
OOOC(O)Oc1ccc1
OOC(OO)c1ccc1
OCC(O)OC1COOO1
OOCC(O)OC1COO1
OCOc1ccc1
OOOC(C)Oc1ncc1
OCOC(O)OC1COO1
OOOc1ccc1
OOOOc1ccc1
OOOc1cc1
OOOc1ccn1
OOCOc1ccc1
OCCOC(NC)c1cc1
OOCOc1ccc1
OCOC(O)OC1COO1
OOOCO
OOOCc1ccc1
OCOC(O)c1ccc1
OOCCC(=O)OC
OOCc1ccc1
OCOc1ccc1-c1ccc1
COC)c1ccc1
OOOCc1ccc1
OOOc1ccc1
OOOCOc1ccc1
OOCO(C)c1ccc1
OOC(O)OO
OOOCC(OC1CCOOO1
OOc1ccc1
OCOC)c1cc[nH+]1
OOCO
OCOC(C)O
OOCOc1ccc1
OOCOc1ccc1
OOOc1ccc1
COOc1ccc1
OOOOCc1ccc1
COCOC1COO1
OCOC(OC)c1ccc1
OCOc1ccc1COc1ccc1
OOC1COOO1
OOC(O)OC(O
OOCOOc1ccc1c1ccc1
OOOC1COCO1
OCOC(O)Oc1ccc1
OCOCc1ccc1
OOC(OO)OCc1ccc1
OOOOcccc1
OCc1ccn1
OOC(OC)c1ccc1
OOCc1ccc1-c1ccc1
OOOOc1ccc1
OCOC1COO1
OOOOc1ccc1-c1ccc1
OOC(O)O
OOOCC(O)Oc1ccc1
OCOC1COO1
OOCC(O)c1ccc1-c1ccc1
OCOC(OC)c1ccn1
OCc1ccc1
OCOC(O)c1c[nH+]c1
OOCc1ccc1
OCOC(O)COC
OCOC(O)Oc1ccc1
OOC1COO1
OCOc1ccn1
OCOC(O)c1ccc1-c1ccc1
OOOc1ccc1
OCOCC1CCO1
OOCOc1ccc1
OOc1ccc1
OOOCc1ccc1
OOC(OC)c1ccc1
OCOC(O)OO
COOc1ccc1
OOOc1ccc1
OCCOc1ccc1
OCc1ccc1
OCC(O)OC(O)Oc1ccc1
OCOC(O)c1cc[nH+]1
OOC(OC)c1ccc1
OOC1COOO1
OOOCc1ccc1
OOOC1COC1OC1COC1
COOc1ccc1
OOOCOCCO
OCOC(O)OC1COOC1
OOC1CCOO1
OOC(O)OO
OCOC1COO1
OOOOCc1ccc1
OCOc1ccc1
OOC(O)OC1COOO1
OCOC(O)OO
OCOc1ccc1
OOC1COOO1
OOCc1ccc1
OOOC1COOCO1
OOCOO1COOc1ccc1
OOCOOc1ccc1
OCc1ccc1
OOC1COCO1
OOCOc1ccc1
OOOC(OC)c1ccn1
OCC1COO1
OCOc1ccc1
OOCC(O)OCc1ccn1
OCOC(O)c1ccc1-c1ccc1
OCOC(NC)c1ccc1-c1
OCOC1COO1
OOOc1ccc1
OCOC(=O)NC1COOC1
OCC1COO1
OOC(OO)Oc1ccc1
OOCOC1COO1
OOC(OC)c1ccc1
OCOC(O)c1ccc1
OOOCC(OC)c1ccc1
OOCOc1cc(-c+c2ccc(O)cc1)CO1
OCOC(O)OC(O)OC1COO1
OCOC(O)OC1CO1
OOOc1ccc1
OCOC(OC)c1ncc1
OCC(O)OC1COO1
OOOc1ccc1
OCc1c[nH+]c1
OCOC1COCO1
OOC1COOO1
OOCOC(O)Oc1ccc1
OCOC1COO1
OOOc1ccn1
OOOCOc1ccc1
OC1COO1
OCOC(O)OC1COO1
OOOOCO1COC1CCOO1
OOC(O)OC1COOO1
OOCC(O)OC1COO1
OOOCc1ccc1
OOOCCO
OOOC(Oc1ccc1
OOc1cnc1
OOC(O)OO
OOCO
OOOCOc1ccc1
OCOC(Cc1ccc1
OOOc1ccn1
OOC(O)OC1COOO1
COCOc1ccc1
OOCOC(O)c1ccc1-c1ccc1
OCC([NH+](C)C)C1COO1
OOC(Oc1ccn1
OOCOc1ccc1
OOC(OC)c1ccc1
OOOOc1ccc1-c1ccc1
OCOC1CCOO1
OOOOc1ccc1
OOC(O)Oc1ccc1
OCOC(O)OC1COO1
OOOCc1ccn1
OOCOc1ccc1
OOC1COOO1
OOCC(O)OC1COC1
OONC(O)OC1COO1
OCO
OCOC(O)(C
OOCC(O)OC1COOO1
OOCC(O)OC1COOO1
OOCc1ccc1-c1ccc1
OOOCOc1ccn1
OC1COOO1
OOC1COC1
OCOCc1ccc1
OC(OC)C1CCO1
OCOC(O)c1ccc1-c1
OCOC(OC)OC(C)O
OCOCc1ccc1
OCC(O)Oc1ccc1
Oc1ccn1
OOc1ccc1
COO
OOCOCc1ccc1
OOC(O)OC1COCO1
OCOC1COOO1
OCOC(O)Oc1ccc1
OOCOc1ccn1
OOCO
OOCOC(O)c1ccc1-c1ccc1
OOOc1ccc1
OOCC(O)OO
OOCOc1ccc1
OOOc1ccc1
OOCOOc1ccc1
OCOC(O)c1ccc1
OOOc1ccn1
COO
OOOC1COO1
OOC1COO1
OOC1COOO1
OOOCc1ccn1
OCc1ccn1
COOc1ccc1
OOOO
OOOCC(O)Oc1ccc1
OCOc1ccc1
OCOc1ccc1
OCOc1ccc1-c1ccn1
COCOc1ccc1
OCOc1ccc1
OOc1ccc1
OOCOC1COO1
OOCCO
OOOS(=O)c1ccn1
OOCC(O)OC1COO1
OCOc1ccn1
OOC(OC)c1ccc1
OCC(O)OC1COO1
OCOO)c1nc1
OCOC1CCOO1
OCOc1cc[nH+]1
OOC1COO1
OOOC(O)c1ccc1
OOc1ccc1-c1ccc1
OC1COO1
OCC(O)OC1COO1
OOCC(O)OC1COO1
OCOCc1ccc1
OCOC1C(O)OC1OC(O)OO1
OOOc1ccc1-c1ccn1
OOC1COOC1
OOCOC(O)c1ccc1
OOC(O)OC1COO1
OOOCCOO
OOOOc1ccc1
OOC(O)OO
OOCOc1ccc1
OCO
OOCCO
OOC1COOO1
OOOCCO
OOCOO)c1ccc1
OOC1COOO1
OCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCOC(O)c1ccc1-c1ccc1
OOCC(O)OC1OCO1
OCOC1COO1
OOCC(O)CO
OOOOc1ccc1
OCOC)c1ccn1
OCOCC(O)Oc1ccc1
OOCOc1ccn1
OOOC(O)OC
OC1COOO1
OCOC(O)OC1COO1
OOCc1ccc1
OOOc1ccc1
OOOCCn1ccc1
OOONCOC(O)1COOCO1
OC(OC)c1ccc1
OOOc1ccc1
OCO
OCOC1COO1
OC1COOC1
OOCOC(O)c1ccc1-c1ccc1
OOOC(OC)c1ccc1
OCOc1ccc1
OOOC1COOO1
OOCc1ccc1-c1ccc1
OOCOC(O)OC1COOO1
OCOC1COOO1
OOOC(Oc1ccc1
OOC(O)OC
OCC(O)OC1COCO1
OOCC(O)Oc1ccc1
COCO
NOc1ccc1
OOCOc1ccc1
OOOc1ccc1
OOC1COOO1
OOCC(O)Oc1ccc1
OOOC1COO1
OCC(O)OC1COO1
OOCC(O)OO
OCOC(O)OC1OCO1
OOOC(O)Oc1ccc1
OOCOC(O)OC1COO1
OCOC(O)OC1COO1
OOOOc1ccc1
OCOCC1COOC1
OOOC(O)OO
OCOc1ccc1
OOC1COOO1
OC1COCO1
OCOC(O)OC1COOO1
OOOC(O)c1ccc1
COC(OO)c1ccc1
OOOCc1ccc1-c1ccc1
OCOC(O)OO
OOCC(O)OC1COOC1
OOOc1ccc1
OOCOC1COO1
OOOOc1ccc1
OOCOC(O)O
COOc1ccc1
c1ccc1
OOC(Oc1csc1
OOOC(OC)OC1COOO1
OOC(OC)Cc1ccc1
OOCOC1COO1
OOOc1ccc1
OOOCC(O)OO
OOCOC(O)OC1COO1
OOCOOc1ccc1
OOCC(O)OO
OCC(O)OC1COOO1
OOC(OO)Oc1ccn1
OOCC(O)OC1COO1
OOC1COO1
OOCC(C)O
OCC(O)OC1COOO1
OOC(O)OCc1ccn1
OCOCOC(O)c1ccc1
OOC1COOO1
OOOc1ccc1
OOC1COOO1
OCOC(OC)(O)OO
OOOCC(O)Oc1ccc1
OOOC1COO1
OOCOC(O)c1ccc1
OCOC(O)OC1COO1
NOc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOc1ccn1
OCOC(C)O
OOCOc1cc1
OOc1ccc1-c1ccc1
OCOC(O)OC1COO1
OOOC1CCOO1
OCOc1ccc1
OCOC(O)OO
COOc1ccc1
OCOC(O)OC)c1ccc1
OCOC(O)OC1COOO1
OC(CO)OO
OOOc1ccc1
OOCO(C(C)OCOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOCO
OOCOCc1ccc1
OOOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OCOC(O)c1ccn1
OCOC(O)OC1COO1
OOOCc1ccc1
OOCC(O)c1ccc1
OCOC(O)c1ccc1-c1ccc1
NOCOc1ccc1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOOc1ccc1
OCOc1ccc1
OCOc1ccc1
OOCC(C)O
OOOC(O)OO
OCOOc1ccc1
OOOS(=O)c1ccc1-c1ccc1
OOOC1COOO1
OCOC(O)c1ccc1
OOOCc1ccc1
OOOc1ccc1
OOOC1COO1
OOc1ccc1
OOC(O)OC1COO1
OCOC(O)Oc1ccn1
OCOC(O)c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOc1ccc1
OCOC(O)c1ccc1
OCOc1ccc1-c1ccc1
OOC(O)O
OOOCOCO)c1ccc1-c1ccn1
OOOc1ccc1
OCNC(O)c1ccc1-c1ccc1
OCOC(=O)OCl
OOCC(O)OC1CCOO1
OCOc1ccc1c1ccc1
OCC(O)OO1COOC1COO1
OOOOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCOO1n1ccc1
OOC1COC1
OCOC1COO1
OOOCOC1COO1
OOOOOc1ccc1
OOC1COOO1
OOCOc1ccc1
OCC(O)OC1COO1CO
OOC(OC)c1ccc1
OCOc1ccc1
OCOCc1ccc1
OOOc1ccn1
OCOC1COO1
OCOC(C)O
OOC1COOO1
OOCC(O)OC1COO1
OOCOC(O)Oc1ccc1
OCOC(=O)O
OOOC(OO)c1ccc1Fcc1
OOOCOc1ccc1
OOOCCO
OOOC(OC)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOC(O)OC1COOO1
OOCOc1ccc1
OCOc1ccc1
OOCOC(O)c1ccc1
OOC(O)OC1CCOO1
OCOC(O)c1ccc1
OCOC1COO1
OOc1ccc1
OOC(OC)c1ccc1-c1ccc1
OOC1COOO1
OOOOc1ccc1
OOC(O)Oc1ccc1
OOC1COOO1
OCOC(O)c1ccc1-c1ccc1
OCC(O)OO
OOOCC(O)OC1COC1
OOCOc1ccc1
OC1COOCO1
OOOc1ccc1
OCC1COO1
OOCC(O)OC1OCOO1
OOCc1ccc1-c1ccc1
OOCOc1ccc1
OCOC1CSCO1
OOCNC1COOO1
OOOC(O)Oc1ccc1
OCC(O)OC1COO1
OOOC1CCOO1
COCOc1ccc1
OOOc1ccc1-c1ccc1
OOCC(O)OC(O)OC1COO1
OCOC1COOO1
OOOC(O)c1ccc1
OOC(O)OC1COOO1
OOCc1ncc1-c1ccc1-c1ccc1
OCOC(OC)c1cnc1
OOOCC(O)OC1COO1
OCOCOc1ccc1
OCOC(O)Oc1ccc1
COOc1ccc1
OOOC(O)Oc1ccc1
OOOCOCOC1COO1
OOOCO
OCOCc1ccc1
OOCOC1COO1
OOCC(O)OO
OOOOc1ccn1
OOOCC(O)OC1COO1
OOC(O)OC1COO1
OOCC(O)OC1COOO1
OCOC(O)Oc1ccc1
OCOC(O)OC1COO1
OOCOc1ccc1
OCOC(O)c1ccc1
OOC1COOO1
OOCOc1ccc1
OCOCO)c1ccc1
OOc1ccc1
OOc1ccc1
OCOC1COO1
OOOCOC1COO1
OOC(OC)O
Oc1ccc1
OOOCOC1COO1
OOCC(O)OO
OOOc1ccc1
COOc1ccc1
OOOCOc1ccc1
OOc1ccc1
OOCOc1ccc1
OOOCc1ccc1
OCOc1ccc1
OCOC1COO1
OCOC1CCOO1
OOCOc1ccc1-c1ccc1
OOCOOc1ccc1
COOc1ncc1
OCOC(O)c1ccc1
OCOC(O)Oc1ccc1
OCOC(O)OO
OOCOOc1ccc1
OCOC1COO1
OOOc1ccc1
OCOOc1ccc1
OOOOc1ccc1
OCOC(O)OC
OOC(O)OC1COCO1
OCOCCOC1COO1
OOCOC(O)c1ccc1-c1ccc1
OOOc1ccn1
OCOC(OO)c1ccc1
OCOC(O)COC
OOOc1ccc1
OOCOc1ccc1
OCc1ccc1
OOC(O)OC1COO1
OCOC1COCO1
OOc1ccc1
OOOC(OC)c1ccc1
OCOCC1COO1
OCOC1COO1
OOOCc1ccc1
OCOC1COO1
OOC(O)Oc1ccc1
OCOC1COO1
OOCOc1ccc1
OOCc1cnc1
OCOC(O)COc1ccn1
OOCOCc1ccc1
COOc1ccc1
OCOc1ccc1
COOc1ccc1
OOOOc1ccc1
OOC1OCOO1
OOCC(O)OC1CCOO1
OOOCC1OCO1
OOC(OO)OC
COCn1ccn1
OCOO)c1ccc1
OOOC(OC)C1COO1
OOC(OC)Oc1ccc1
OCOC1COOO1
OOOCC(O)c1ccc1
OOOCOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOC(O)Oc1ccc1
OOCC(O)OC1COOC1
COOc1ccc1
OOC1COO1
OOOOC(O)OC
OOc1ccn1
OCOC(O)SC1COS1
OCOC(O)c1ccc1-c1ccc1
OC1COOO1
OOCO1COO1
OCOC(O)OC1COO1
OOOc1ccc1
OOCOC1COO1
OCOC1COO1
OOC(O)OC1COOO1
OC(OC)c1ccc1
OCCO
OOc1ccc1
OOOCC(N)c1ccn1
OOC1COO1
OOCOc1ccc1-c1ccc1
COOc1ccc1
OOCOC1COO1
OOOCc1ccc1
OOOOc1ccc1
OOOc1ccc1
COOc1ccc1
OOOc1ccc1
OOOC(OC)O
OOC1COOO1
COO
OOCOc1ccc1
OOC(O)Oc1ccc1
OOC(O)Oc1ccc1
OOOCOc1ccc1
OCOc1ccc1
OOCC(O)OC1COOO1
OOOC1COC1
OOOOc1ncc1
OOc1ccc1
OCOC(OC)O1COOCOC(O1
OOOC1CCOO1
OOCOc1ccc1
COOc1ccn1
OCOc1ccn1
OCOC(O)OC1COO1
OOCC(C)Oc1ccc1
COOc1ccc1
OOOc1ccc1
COOc1ccc1
OOOc1ccn1
OOOCOc1ccc1
COO
OOOC(OO)c1ccc1
OOC1COO1
OOOCOc1ccc1
OCOC1COO1
OOOC(OCO)c1ccc1-c1ccc1
OOCC(O)OC1COO1
OCOC(O)OO
OOOC(O)OO
OOc1ccc1
OCCO
OOc1ccc1
OCOC(O)OCc1ccc1
OOc1ccc1
COc1ccc1
OCOC(O)OC
OCOC1OCOO1
OOOC(O)Oc1ccc1
OOOc1ccc1
OOOc1ccc1
OOCOOc1ccn1
OOOc1ccc1
OCO-c1ccc1
OOc1ccc1
COOc1ccc1-c1ccc1
OCOC(O)c1ccc1
COO
OCOCC(O)OC1COO1
OOCOC(OC)OC(O
OOCOC(Oc1ccc1-c1ccn1
OOOCCO
OC(OC)Cc1ccc1
OCOc1ccc1
OOOc1ccn1
OOOC1COO1
OOCOC1COO1
OCOC(O)OC1COCO1
OC1COOO1
OCOc1ccc1
OOCc1cc[nH1)[NH2+]COc1ccc1
OOCC1COOC1OC1COO1
OOC1COOO1
OOOOc1ccc1
OOOCc1ccc1-c1ccc1
OOCOO(OC(C)O
OOOCOC(O)c1ccc1-c1ccc1
OOOc1ccc1
OOOC(O)OC1COO1
OOCC(O)OC1CCOO1
OOC(O)OC1COOO1
OOCOC(O)c1ccc1
OOOCOC1COO1
OOOC(OC)OC1COOO1
OOC(OC)OC1COO1
OOOC(O)Oc1ccc1
OOOCOOc1ccc1
OOOC(O)c1ccc1
OOOCOc1ccn1
OCc1ccc1
OCOc1ccc1
OCOC(O)OC1COOO1
OOOC(O)c1ccc1
COO1COCOc1ccc1
OOCOCc1ccc1
OOCC(OC)c1ccc1
OOOCOc1ccc1
OOOCCOO1CO1
OOOCc1ccc1Br
OOOC1COO1
OOCc1ccc1
OC1COOO1
OOC(O)OC1COOO1
OC(OC)c1ccc1
OCOC(O)OC(O)OO
OCOCc1ccn1
OOOCc1ccn1
OOCC(O)Oc1ccc1
OOOCc1ccc1
OOc1ccn1
OOc1ccc1
OOCOC(O)OC1COOO1
OOC1COOO1
OOC(O)Oc1ccc1
OCOC(O)Oc1ccc1
OOOC(O)c1ccc1
OCC(O)OC1COOO1
OOOc1ccc1
OCOc1ccc1
OCOO
OOOCC(O)OC1COO1
OCOc1ccc1
OCOCc1ccc1
OOC(OC)c1ccc1
OCOC1CCOO1
OOOOc1ccc1
OOOCOC1COO1
OOCc1ccc1
OOOCOc1ccc1
OCC1CCO1
OOOc1ccc1
OCC(O)OC1COO1
OCOC1CCOO1
OCOc1ccc1
OCOc1ccc1-c1ccn1
OOOC(O)Oc1ccc1
OOC1COO1
OOOC1COOO1
OOOCCOOc1ccc1
COOc1ccc1
OOOOCOc1ccc1
OCOC(O)Oc1ccc1
OCOc1ccc1
OOOCC(O)c1ccc1
OOC(O)OC1COOO1
OCOc1ccc1
OOC1COOO1
OOC1COOO1
OOC(O)OC1COOC1O
OCOc1ccc1
OCOC1COO1
OOC1CCOO1
OCOC(O)OC1COO1
OOOOc1ccc1
OOOCc1ccc1
OCC(O)OC1COO1
OOOc1ccc1
OOOCCO
OOOOc1ccc1
OOCC(O)(OOc1ccc1
OC1CCOO1
OOc1ccc1
OOOc1ccn1
OCOC(C)O
OOC(OS(=O)(C)c1ccc1
OOOC1COO1
OOCC(O)OO
OOOc1ccc1
OOOCOC(O)c1ccc1
OOOOc1ccc1
OOC1COCOO1
OOOOc1ccc1
OCOC1COOO1
COOc1ccc1
OOOCOc1ccc1
OCC(O)NOC1COO1
OOCOc1ccc1
OOC1COO1
OOC(OO)c1ccc1
OOC(O)OO
OOC(NC(=O)OC)c1ccn1
OOOC(O)Oc1ccc1
OOOc1ccc1-c1ccc1
OOCc1cc1
OOCOc1ccc1
OC1COO1
OOOCOc1ccc1
OCOC(O)Oc1ccc1
OOCOC1COO1
OCOC1CCOO1
OCOC1COO1
OOCOC1COO1
OC(OC)c1ccn1
OOOC(OCc1ccc1
OOC1COOO1
OOOOCc1ccc1
OCOc1ccc1-c1ccc1
OCOC1COO1
OCOc1ccc1
OOOCOc1ccc1
OCOC1COC1
OOC1COOO1
OCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OOCOC1CCO1
OOC(O)NOC1COOO1
COCO
OCOC(O)OC1COO1
OCOC1COO1
OOOCC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OOC(OC)C1CO1
OOOOc1ccc1
OCOO
OOOCC(O)OC1COO1
OOCOC1COO1
OCOC1COO1
OCOC1COO1
OC1COOC1
OOOc1ccc1
OCOC(O)OC1CCO1
OCOC(O)c1ccn1
OCOc1ccc1
OCOC(O)c1ccc1
OCOC(O)c1cc1ccc1
OOCOC(O)c1ccc1
OCOC(O)OO
OOC(OC)c1ccc1
OCOC(O)c1ccc1
OCOC(O)c1ccc1
FOc1ccc1
OC1COOO1
OCC(O)OC1COO1
OOOCc1ccn1
OCOC1COO1
OOOC(O)OC1COO1
COc1ccc1
OCOC(OC)c1ccc1
OCOC(O)OO
OOCOc1ccc1-c1ccc1
OOCOC(O)Oc1ccn1
OCOC(O)OC1COO1
OCOC(O)OOc1ccc1
OOCOC(O)OC1COCO1
OCOCC1COO1
OCOC(O)c1ccc1
OOCOC1COO1
OCOC1COOO1
OOOC(O)Oc1ccc1
OOc1ccc1
OOCC(O)OC1COOO1
OCOC1COO1
OCOc1ccc1
OCOC(O)Oc1ccc1
OOc1ccc1
OOOC(O)OC1COO1
OOOOc1ccc1
OCOC1COO1
OCOc1ccc1
OOC1COOO1
OOCC(O)OC(O)OO
OOOC1COOCO1
OCOC(O)=O
OOOCOC)c1ccc1-c1ccc1
OOCC(O)Cc1ccc1
OOC(OO)c1ccc1
OCC1COO1
OCC(O)OC1COO1
OCOC(O)Oc1ccc1
OOOOOc1ccc1-c1ccc1
OCOC(O)OC(O)OC1COC1
OOOOc1ccc1
OCOC1COOC1CO
OOOOc1ccc1
OCOC(Oc1ccn1
OOOc1ccc1
OOC1C=O)O1
OC(OC)c1ccc1-c1ccc1
OCOCC(O)OC1COOC1
OCOOCOc1ccc1
OOOCC(O)OC1COO1
COCOCO
OCOC(O)c1ccc1
OCOc1ccc1
OCOc1ccc1-c1ccc1
OCOC(O)OC1COC1
OOCOC(O)c1ccc1
OCOC(O)OC1CCOO1
OOCCOC(C)Oc1ccc1
OOOc1ccc1
OCOc1ccc1
OOC(O)OC1COOO1
OOCOC(O)OC1COO1
OOOOc1ccc1
OOOc1ccc1
OCOc1ccc1
OOOCc1ccc1
OCOC1CCOO1
OCOc1ccc1
OOC(O)OC1COC1
OOC(O)OC1COO1
OOOCCO
OCOC(O)OC1COO1
OOC(O)OC1COO1
OOOCc1ccc1
OOOC(OC)O
OOOc1ccn1
OOCOC
OCOC(O)c1ccc1
OCOC1COO1
OOC1COOO1
OCOC(O)c1ccc1
OOc1ccc1
OCOC1COOO1
OOC1COOO1
OCOCOCO
OOOC(O
OOC(OC)O
OOOCc1ccc1
COOc1ccc1
OOCC(O)OOC1COO1
OOOc1ccn1
OOOCc1ccc1
COc1ccc1
OOOCOCO
OOc1ccc1
OCOC(O)c1
OCOC(O)OC1COO1
OCOC(O)c1ccc1O
OCOC1COO1
COOc1ccc1
OOc1ccc1
OOCC(O)OOC1COO1
OOc1ccc1
OOOc1ccc1
OOC(O)OC(C)(O)c1ccc1
OOOCc1ccc1
OOOc1ccn1
OCOC(O)Oc1ccc1
OOCOC(O)c1ccc1
OOC1COCO1
OCC(O)c1ccc1
OOC(OC)c1ccc1
OOOC1COOO1
OOCC(O)OC1COO1
OCOC(O)OO
OCCOc1ccc1
OOCOc1ccc1
OOOCOc1ccc1
OOCOO1c2ccc1
OCOCCO
OOCOc1ccn1
OOC(O)OC(O)OC1COO1
OOOCc1ccc1
OOC(OO)c1ccc1
OOOC(O)Oc1ccc1
OOCO
OOS(C)([NH2+]COC)C1COO1
OOOCOc1ccn1
OOOc1ccc1
OOCC(O)c1ccc1
OCOC(O)OC1COCO1
OOOCC(OO)c1ccc1
OCOc1ccc1
COOc1ccc1
COCOCO
OOC(OOc1ncc1
NOc1ccc1
OCOC(O)OC1COO1
OOCC(O)OC1COO1
OCOCc1ccn1
OOCCO
OC1CCOO1
OOC(OC)c1ccc1
OOCOc1ccc1
OOOC(O)OC1COOO1
OOCC(O)O
OCOC(O)c1ccc1
OOCOc1ccc1
OCOC(O)OC1COO1
OCCOC(O)OOCc1ccc1
OCOC(O)Oc1ccc1
OOOOc1ccc1
OCOC1COOO1
COc1ccc1
OCOCOC1COO1
OCOC(C)O
OOCC(O)OC1COC1OC1(O)OCO1
OOOCOC1COO1
OOC(O)OO
OOCOc1ccn1
OCOC1COOC1OC1COO1
OOOOc1ccc1
OOONC(O)c1ccc1
OCC1CCOO1
OOCOC(O)Oc1ccc1
OCOC(O)OC1COO1
OCOC1(O)OCO1
OOCOC1COO1
OOOCOCc1ccc1
OOCOCO
OOCc1ccc1
OOC1COOC1
OOC1COOO1
OOCOc1ccc1
OOOc1ccn1
OOCC(O)OC1COOO1
OCOC1COO1
OCOC(O)Oc1ccc1
OOOc1ccn1
OOOCOCc1ccn1
OCOC1COO1
OOOCC(O)OC1COCO1
OCOC([O-])c1ccc1
OOOC1COO1
OOOOc1ccc1
OOOCOC)c1ccc1
OOC(OC)c1ccc1
Oc1ccc1
COCO
OCOC(O)Oc1ccc1
OCOC(C)OC1COCO1
OOCC(O)OC1COOO1
OOc1ccc1
OOOCc1ccn1
OOCCO(C)c1ccc1
OOCC(O)c1ccc1-c1ccc1
OOOOc1ccc1
OCOC(O)OC1COOO1
OOOC1COO1
OCOc1cc1
OCOC(=O)O
OOCOC(O)c1ccc1-n1cc1
OCOC(O)OC1CCOO1
OOC(OC)c1ccc1
OCOC1COO1
OCOC(O)OC1COO1
OOCOC(O)c1ccc1-c1ccc1
OCNc1ccc1
OOC1COOO1
OOC(OC)c1ccc1
OCOC(O)OC1COO1
OCOC(OC)c1ccc1
OOCOC1COO1
OOCC(O)OC1COO1
OOCOc1ccc1
OOC1COO1
COCOc1ccc1
OOOc1ccc1
OOC(OCO)c1ccc1
OCOC(O)c1ccc1
OOOc1ccc1
OOOc1ccc1
OCOC1COOO1
OOOc1ccc1
OOOCOc1ccc1
OOCOC(O)OC1CCOO1
OCO
OCC(O)OO
COOCOc1ccc1
COO1COCO1
OCOC(O)OC1COOC1
OOOc1ccc1
OOC(O)Oc1ccc1
OCC(O)Oc1ccc1
OCOC1CCOO1
COOc1ccc1
OOCOc1ccc1
OCO1COOO1
OCOOc1cc(-ncccc1-c1ccc1
OOC(O)OOC1CCOO1
OOOC(OC)Oc1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOc1ccc1
OOCOC(O)c1ccc1
OCOC(O)(C)O
OCOC(O)OC1CCOO1
OOOC(O)OO
OOOCOC
OOOc1ccc1
COOc1ccc1
OOOc1ccc1
OCOC1COO1
COn1ccc1
OOOC(O)OC1COO1
OOCOC(O)c1ccc1[N+](O)ccc1
OCOC1COO1
COCc1ccc1
OOOCOc1ccc1
OOCC(O)OC1COO1
OOc1ccc1
OCOC(O)Oc1ccc1-c1ccn1
CCOc1ccc1
OOOCc1ccn1
OOC(O)OC1COCO1
OC(OC)c1ccc1
OCOc1ccc1
OOOCOC(O)OC1COO1
OOOC(O)OC1COOO1
OCC(O)OC1COO1
COOCOc1ccc1
OCOC1COO1
OOCOC(O)c1ccc1
OCC(O)OC1COO1
OOCOC)c1ccn1
OOCc1ccn1
OOc1ccc1
OOOCc1ccn1
OOOc1ccc1-c1ccc1
OOc1ccn1
OOOC1COCO1
OOOc1ccc1
OOC1COOO1
OOOCOC1COO1
OOOCOC(C)O
OCOC1COOO1
OOC=C1NCO1
OCOC(O)c1ccc1-c1ccc1
OCOC(O)c1ccc1
OOCOc1ccc1
OCOC(O)OC1COO1
OCO1COC1
OOOc1ccc1
OC1COOO1
OCOC(O)c1ccc1
OOCC(O)OCc1ccn1
OOCC(O)COC)c1ccc1
OOC(O)OO
OOC(O)OO
OOOc1ccc1
OOC(O)CO
OCO
OOC1CCOO1
OCc1ccc1
OCOC(O)OC1CCN1
OOOOc1ccc1-c1ccc1
OOOCOCO
OCOc1ccc1
OOOC(O)OO
OOOOc1ccc1-c1ccc1
OCOc1ccc1
OOCc1ccn1
OCO
OCOC1CCOO1
OOC1COCO1
OCOC1COO1
OOOc1ccc1
OOOCOc1ccc1
OCOC(O)OC1COOO1
OOOc1ccc1
OOOC(O)OO
OOC1CCO1
OCOC(OC)c1ccc1
OCOc1ccc1
OOOCCO
OCOC1COO1
OOOC(O)Oc1ccc1
OOOOc1ccc1
NC(C)O
OOOC(O)OC1COO1
OOOc1ccc1
OCOCc1ccc1
OOCOc1ccc1
OOCc1ccc1
OOOc1ccc1
OOCOCc1ccc1
OCNOC1COO1
OOC(OC)CO
OOCCO
OOOCc1ccc1
OCOC1COO1
OOOc1ccc1
OOC(OC)c1ccc1
OOc1ccc1
OC1COOO1
OOOC(O)OC1COOO1
COOc1ccc1
OOOC(O)OC1COO1
OOOc1ccc1
OCOC1COO1
OCOC(C)OC1COO1
OOOCc1ccn1
COCOc1ccc1
OCOO)c1nnc1
OCOC(O)OC1CCOO1
OOC1COOO1
OCOC(O)OC1COO1
OOCc1ccn1
OCOC(O)c1ccc1
OOOCC(O)OC1COO1
OOOCc1ccn1
OOOc1ccn1
OOOC1COOC1O
OOC(O)CO1COC1COO1
OOOCc1ccc1
OOCOC(O)CO1COOOCO
OCOC(O)OC1COO1
OOOCOc1ccc1
OOC(O)OO
OOc1ccc1
OOOCc1ccc1
OCOC1COOC1C1
COOc1ccn1
OOC1CCOO1
OOOCO
OOOCc1ccc1
OCOc1ccc1
OOOCCOC1COOO1
OC1COOC1
OCOCc1ccc1-c1ccc1
OOC1COCOO1
OOCOc1ccc1
OOCOC1COO1
OOC1CCOO1
OOC1COCO1
OCOc1ccc1-c1ccc1
OOOc1ccc1
OOC1COOO1
OOCC(O)Oc1ccc1
OCOC(O)OC(O)OC1CCOO1
COOc1ccc1
OOCOC1COO1
OOOC(O)Oc1ccc1
OOCOC1COO1
OCOc1ccc1
OC=CO
OOOc1ccn1
OOC(OC)C1COO1
OOCOC(O)c1ncc1
OOCCO
OCOC[NH+]1COC1CO1
OOCOc1ccc1
OOc1ccc1
OOC(O)COO
OOCOc1ccn1
OOOCC(O)CO
OOOC(OC)c1ccc1
OCO1COO1
OCOC(O)Oc1ccc1-c1ccc1
OCOC(OC)c1ccc1
OOC=O
OOC(OC)c1ccc1
OOOCc1ccc1
OOC(O)OO
OCOC(O)OC(O)OC
OOC1COCO1
OOCC(C)[NH+]1COOC1C2OC1COOO1
OCOC(O)Oc1ccc1
OCOC(O)c1ccc1-c1ccn1
OCOC1COO1
OCOC(C)O
OCOC(C)O
OCOC(O)OO
OCOC(O)OC1COOO1
OCOC(O)O
OCOC(O)c1ccc1
OOC(OC)C1COOO1
OOc1ccc1
COCOC1CCOO1
OCCOC(O)OC1COO1
OCOC1COO1
OCOC(O)OC1COO1
OOOOc1ccc1
OC(OC)C1COO1
OOOC(O)OO
COOc1ccc1
OOC1COC1
OCOc1ccc1
OOOCc1ccc1
OOOC(O)Oc1ccc1
OOOOCc1ccc1
OCOc1ccc1
OOOC(O)OO
OCOc1ccc1
OOOc1ccc1
OCOC(O)OC1COO1
OOCOC1COO1
OCOC(C)OC1COO1
OOc1ccc1
COOc1ccc1
OCOCO1COOO1
OCOC(O)COO
OCOOc1ccc1
OOOc1ccc1
OOCOC(O)c1coc1
OOC(O)OC1COOO1
OOCC(O)OC1COOO1
OOCC(O)OC1COO1
OOOOc1ccc1
OOOc1ccc1c1ccc1
OOCC(O)OC1COO1
OOC1CNOO1
COOc1ccc1
OOCOC1COO1
OOC1COO1
COOc1ccc1
OOCc1ccc1
OCOC1COO1
OCOC(O)OC1COO1
OOOC(OC)c1ccc1
OOC(OC)c1ccn1
OOc1ccc1-c1cc1ccc1
OOCOC(O)OC1COOO1
OOC1COO1
OCO1COCO1
OOCOC(O)OC1COO1
OOOc1ccn1
OCc1ccc1
OOOC(O)OC1COO1
OOOOc1ccc1-c1ccc1
COOc1ccc1
OOOc1ccc1