OOCc1ccc1
OOC1CCO1
OCC(O)OC1COC1
OC1CCOO1
OOCC(O)OC1COC1
OC1COC1
OCOc1ccc1
OCC(O)OC1COO1
OOCc1ccc1-c1ccc1-c1ccc1
OOC1COC1
OOCC(O)OC1COO1
OC(NC)C1COO1
OOOc1ccc1
OC1COOO1
OOCC(O)COO
OC1COOO1
OOC1COCO1
OOC(C)OC
OOCC(O)OC1COC1
OC1COOO1
OOc1ccc1
OCOC1COO1
OOCC(O)Oc1ccc1
OCOc1ccc1
OOC(O)OC1COOO1
FOc1ccc1
OCOCc1ccn1
OOC1COO1
OCc1cnn1
OCOC1COC1
OCOC(O)c1ccc1
OCOc1ccc1
OOC1COO1
OC1CCOO1
OOCC(O)OC1COC1
OOc1ccc1
OCOc1ccc1
OOCOC1COO1
OCC(C)O
OCO(C)c1ccc1
OC1COCO1
OOC(OC)C1COC1O
OC1COO1
OOCC(O)OO
OOOCc1ccn1
OOCOC)c1ccn1
OOCC(O)OO
CCO1COC1COCO1
OCC(O)OO1COO1
OOC(OC)C1COC1
OOC(O)OO
OOC(OC)C1CO1
OCc1cnc1
OOC1COCO1
OC1COO1
OOC1COC1
OOCc1ccn1
OCOC(O)OC1COOC1O
OOOc1ccn12
OCOC1COO1
OOC1COOO1
OC1COCO1
OC(OC)C1CCCOO1
OOC1CCOO1
OCC(O)OC1c1ccc1
OOc1ccc1
OOCc1ccc1
OCC(O)Oc1ccc1
NOc1ccc1
OCOC(Oc1ccc1
OCOC1CCOO1
OCC(O)OC1COC1
OOC(OC)N1COO1
OOOc1cc1
OCC(O)OO
OOc1ccc1
OCOCc1ccc1
OCOc1ccc1
OOC1COO1
OOCC(OC)C1COO1
OOCOC(O)OC
OOOC(O)OCl
OOC1COO1
OOCC(O)OC1C=O)CO1
OOC(C)O
OOC(OC)C1COCO1
OOC1COC1
OOOc1ccc1-c1ccc1
OCOC1COO1
OCOCc1ccc1-c1ccc1
OOC(OC)c1ccc1
OOOc1ccc1
OOCC(O)OC1COO1
OCOC(OC)C1CCOO1
OOC1COC1
OOOCOc1ccc1
OOC1COO1
OOC(O)OO
OOCCOc1ccc1
OOC(C)O
OOOc1ccn1
OOOc1ccn1
OOC1COOC1O
OCC(O)OC1COO1
OOCc1ccc1
OOC(OC)C1COO1
OC1CCOO1
OOCC(O)OC1COO1
OCOc1ccn1
OC1CCO1
OOC1COC1
OOCC(O)OOC1COC1
OOC1COO1
OOCC(O)OO
OCOCc1ccc1
OOc1ccc1
OOCc1ccc1
OOCc1ccc1
OOCC(O)c1ccc1
OOC(OC)c1ccc1
OOCc1cnc1
COOCNOC1COO1
OOC(OC)C1COO1
OOC1COCO1
OCOc1ccc1
OCC(O)OC1COOO1
OOC1COCO1
OOC(O)OO
OCC(OC)C1CCOO1
OOCCc1ccc1
OOCc1ccn1
OCOc1ccc1
OOCOC(O)OO
OOOCOC1COO1
OOCC[NH+](C)OC1COO1
OOCC(O)OO
OOC(OO)C1COO1
OOCC(O)OC1COO1
OCOC1COO1
OOC(OC)C
OOCC(N)O1
OC(OC)C1CCO1
OOC(O)OO
OCOC1COO1
OOCOc1ccn1
OOCOC(O)c1ccc1
OOCC(O)OO
OCOC1COO1
OOOCc1ccc1
OOCC(O)OC
OOC(=O)OC1COCO1
OOOCC(O)OC1CCO1
OOOc1ccc1
OCOC1COO1
COc1ccc1C(O)OO
OOC(=O)OO
OOOc1ncn1
OCOC1CCOO1
OOc1ccc1
OOCOCc1cnc1
OOc1ccc1
OOCC1COO1
OOCC(O)OO
OOCc1ccc1
OOCC1COO1
OOC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOC1CCOO1
OOC1COC1
OCOC(O)OO
OOC1COO1
OOC1CCOO1
OCOc1ccn1
OCOC(OC)C1CCO1
OOCCOc1ccc1
OCOC(OC)C1COO1
OOCC(O)OC1COO1
OOCC(O)OC1COC1
COc1ccc1
OCC(O)OO
OOC(O)OO
OC1COO1
OOOc1ccc1
OC1COCO1
OCOC1COO1
OCOc1ccc1
OCOc1cc1
OCC(O)OO
COCOc1ccc1
OOC(O)OC
OC1COOO1
OOCC(O)OC1COO1
OOC(OC)c1ccc1
OCOC(O)OC1COO1
OOOCc1ccc1
OOC(C)C
OOOc1ccc1
OOC1CCO1
OCC(O)OC1CCOO1
OOCc1cc[nH+]1
OOCC1COO1
OCC(O)OC1COCO1
OOOC(OO)c1ccc1
OCC1COO1
OOc1ccc1
OOc1ccn1
OOCC(O)OC1COOC1
OCOc1ccc1
OOC(C)O
OOCC(O)OC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOC(OC)C
CCOCO
OOCC(O)OC1COO1
OC1COCO1
OOC1COOCO1
OOCc1ccn1
OOC1COCO1
OOC1COO1
OC1COO1
OOCc1ccc1
OOCC(O)OO
OOCc1ccc1
OCOC(O)Oc1ccc1
OOC1COOO1
OCC(O)Oc1ccc1
OOC(OC)c1ccc1
OOOC(OC)O1
COCOc1ccc1
OOCC(O)OO
COOc1ccc1
OCC1CCOO1
OOOC(C)O
OOOc1ccc1
OOC(O)OC1COC1
OOCC(O)OC1COO1
OOOC(OO)c1cccc1-c1ccc1
OOC1COC1
OOOC(O)OC1COCO1
OOC1COC1
OOOC(OC)C1COO1
OC(NC)O1
OCOCc1ncc1
OCC1CCOO1
OOCc1ccc1
OOC1CCOO1
OOc1ccn1
OOOOc1ccc1-c1ccc1
OOCCc1ccc1
OOC(OC)c1ccc1
OOCOc1ccc1-c1ccc1
COO
OOC1COO1
OCOC1COO1
OOOCc1ccc1
OOC1COCO1
OOC1CCOO1
OOc1ccc1
OCOCc1cnc1
OCC(O)OC1COO1
OOCC(O)OC1COO1
OC1CCOO1
OC1C[NH+](C)OC(O)CO1
OOCC(O)NOCc1ccn1
OOCC(O)OC1COC1
OOOc1ccc1
OCOC(OC)C1COO1
OCOC(O
OCC(O)OC1COO1
OOC1COC1
OOCCc1cnc1
OOOCCO
OOC1COOO1
OOCC1COO1
OOc1ccn1
OOC(OC)C1COOO1
OOOCc1ccc1
COOc1ccc1-c1ccc1
OCC(O)OC1COO1
OOC1CCOO1
OCC(O)OC1COO1
OCOC(O)OO
OOC(OC)C1COO1
OCOCCO)c1ccn1
OCO1COC1COO1
OCOC1COO1
OOCOc1ccn1
OC1COO1
COC
OCOC(O)c1cc[nH+]1
OCOC1COOO1
OOC(OC)C1COO1
OOC1CCOO1
OOCc1ccn1
OCC(O)OC1CCOO1
OOC(OC)c1ccc1
OOc1ccn1
OOCNOC1COO1
OC1COOC1
COOc1ccc1
COOc1ccc1
OOc1ccn1
OOC(OC)C1COO1
OOC1COC1
OOCC(O)OC1COO1
OCOc1ccn1
OC(OC)C)c1ccc1
OOOCOc1ccc1-c1ccn1
OOOc1ccc1
OOC1COO1
OOC(O)OO
OOCC(O)OO
OOC1COCO1
OCc1ccc1-c1ccc1
OOC1CCOO1
OC=c1ccc1
COc1ccn1
OOC1COCO1
OOCOC1CCO1
OOOC(OC)C1OCO1
OOc1ccc1
OOCCc1ccc1
OOCCO
COCOc1ccc1
OOCC(O)COC)c1ccn1
OOC1COO1
OC1CCOO1
OOCC(O)OC1COOO1
OCOC1COO1
OOOc1ccc1
OCC(O)OC1COO1
OOC1COO1
OCOc1ccc1
OOC(OC)O
OOC1COO1
OOCOC(O)CO
OOCc1ccc1
OOCOC1CCOO1
OOOCC(OC)OC1COO1
OCOCc1ccc1
OOC1COO1
OOC(OC)O
OCOc1ccc1
OOCC(O)OC1COC1
COc1ccc1
OOC1COO1
OOc1ccn1
COOc1ccc1
OC(O)OC1COCO1
OCOC1COO1
COc1ccc1
OOc1ccc1
OC(OC)C1COC1
OOCCc1ccc1-c1ccc1
OCC(OC)c1ccc1
OCOC(O)c1ccc1
OOCC(O)OC1COO1
OOCc1c1
OCC(O)OC1COOC1
OCC1COO1
OOCc1ccn1
OOCC(O)OC1C2COOO1
OC(O)OC1COOO1
OOCC(O)OC1COO1
OOC1COCO1
OOC1CO)O1
OOC(C)O
OOC1COO1
OOCCO
OCC(O)OC1COOO1
COc1ccc1
OOC1COC1OC1COO1
OOCOc1ccn1
OOc1ccc1
OC1CCO1
OOCC(O)OC
OOCOC(O)OC1CCOO1
OOC1COO1
OCOC1COO1
COOc1ccc1
OCOc1ccc1
OCc1ccc1
OOCC(O)OC
OOC(O)OC1COO1
COCO
OOCOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OC1COO1
COc1ccc1
OOC1COO1
OOOc1ccc1
OCC(O)OC1COOC1
OCOC1COC1OC1COO1
OOCC(O)COC
OCC1COO1
OCOC(O)OC1COOC1
OOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OOc1ccn1
OOC1COOO1
OCC1COO1
OCC(OO)C1COO1
OCOC1CCOO1
OOC1COCO1
OOOc1ncn1
OOC(OC)C1COO1
COOc1ccc12
OOCc1ccc1
OOc1ccc1
OCOC1COO1
OOCC(O)OC1COO1
OCC(OC)C1CCO1
OOc1ccn1
OCc1ccc1
OOOOcccc1
COOc1ccc1-c1ccc1
OOCOC(C)OO
OOC1COCO1
OCOC(O)OC1CCO1
OC(OC)C
OOCC(O)OC1COC1
OOCC(C)O
OC[N+]([O-])c1ccc1
OC1CCOO1
COC(O)OC1COO1
OOCc1ccc1
OOCc1ccc1
OCOC(O)OC(O)c1ccc1
OOCC(O)OC1COOC1
COCOc1ccc1
OOC(OC)C
OOCc1cnc1
OOOCc1ccnn1
OOCOC(O)OC1COO1
OOC1COOO1
OC1COCC1
OOC1COO1
OCC(O)OC1COC1
OCOC1CCO1
COOc1ccc1
OCOC(O)OC1COO1
OCOC(O)OC)C1COO1
OOC(OC)C1CO1
OC1CCOO1
OOC(OC)C1COO1
OOCC1NC1C(O)OO1
OOOc1ccc1
OCC(O)Oc1ccc1
OC1CCO1
OOC(OO)c1ccc1
OCC1COOC1
OCCOC1COO1
OOc1ccn1
OOC(O)OO
OC(NC)C1COC1
OC1COC1
OOOCc1ccc1
Fc1ccc1
OOC(OC)c1ccc1
OOC(OC)C1COOO1
OC(C)O
OOC1COO1
OOC(O)OOCc1ccc1
OOCC(O)OC1COO1
OOCOC1COO1
OCC(O)OC1COO1
COc1ccc1
OOOC(O)OC1CCO1
OCc1ccc1-c1ccc1
OCC(O)OC1COC1
OC1CCOO1
OOC1COCO1
OOCC(O)OO
OCOC(O)OO
OOC1COOC1
OOC1COCO1
OOCc1ccc1
OOS(O)O1
OCC(OC)C1COO1
OOC1COO1
OCCOc1ccc1
OOOc1ccc1
OOc1ccc1
COOc1ccnn1
OC(OC)C1COOO1
OCc1ccc1
OOCC(O)OC1CCOO1
OOC1COC1
OOCC(O)OC1COO1
OCc1ccc1
OOCC(O)OC1COC1
Cc1ccc1-c1ccn1
OOC1COO1
OOC1COC1OC1COO1
OOC(OC)C
OCOCOC1COO1
OCOC(O)OC1CO1
OOOc1ccc1
OCOC1CNC1
OOCc1ccc1-c1ccc1
OOC1COCO1
OOC(OC)C1COCO1
OOOc1ccc1
OC1COCO1
OOC(OC)c1ccc1
OOCCOO)c1cn1
OOCC(O)OO
OCOC1COO1
OOCc1ccc1
OOCOc1ccc1
OOC1CCO1
OOCC(O)OC1COOC1
OOCOCc1ccc1
OC1COO1
OCOC1CCO1
OC1COCO1
OCc1ccc1
OOc1ccc1
OOC1COOC1
OCOC1COO1
OC1COO1
OOC1COCO1
OOc1ccc1
OOCCc1ccc1
OOc1ccc1
OOCCO)Oc1ccc1
OCC(O)OO
OCOCc1ccn1
OOC(OC)c1ccnn1
OOC(O)CO
OOC(O)OC
OOCC(O)OC1COCO1
OCc1ccc1
OOC(OC)c1ccn1
OCc1ccc1-c1ccc1
OCc1ccc1
OOCC(O)OO
OOC1CCOO1
OCOC(=O)OC1COCO1
OOCC(O)OC1CCOO1
OCC(O)OC1COO1
OOCC(O)OC1COO1
OC(C)Oc1ccc1
OOC(OC)C1CCO1
OOC1CCOO1
OCc1nnc1
OCC(O)OC1CNC1
OOC1COCO1
OOCC(O)OO
OCOC1CCOO1
OOCc1ccc1
OOCc1ccc1-c1ccn1
OOCC(O)OC1COOC1O
OOCO1COO1
OCc1ccn1
OCC(OC)C1COO1
OOc1ccc1
OOC1COO1
COc1ccc1-c1ccc1
OCOC1COO1
OOCC(C)c1ccc1
OOC1COC1
OOC1COC(O)(O)OO1
OOc1ccc1
COCOc1ccn1
OOC1COO1
OOC(OC)OC1COO1
OCc1ccn1
COOc1ccc1
OOCc1ccc1
OO
OOOc1ccc1
OOCC(CO)OC(OC)C1COO1
OCOC1CCO1
OCC(OC)C1COC1
OOCC1COO1
OOCc1ccc1
OCC(O)OC1CCOO1
COc1ccc1
OOCC(O)c1ccc1
OOOCc1ccn1
OOCCO
OCOc1ccc1
OCOC1COO1
OOC
OOC1COC1
OOCOc1ccc1
OOC1COO1
OC1COO1
OOCC(O)OC1COC1
OOC(OO)c1ccn1
OC1CCO1
OOCOc1ccc1
OC1COC1
OOC1COO1
OOCOc1ccc1
OOCOC1COC1
OCOC1NCO1
OCC(O)OO
OCOc1ccc1
COc1ccc1
OOC(CO)OC1COOO1
OOCCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OCOC(=O)OC1COCO1
OOOc1ccn1
OCOC1COO1
OOCC1COO1
OCOCc1ccc1
OOC(OC)O
OCOC(C)OC1COO1
OC1COO1
OOC1COOC1
OOC1COO1
OOO1COCO1
OCO1OCO1
OOCCO
COC(OC)C1COO1
OOCC(O)OO
OOCC(OC)OC1COO1
OOCC(OC)C1COO1
OCc1ccn1
OCOCc1ccc1
OCOC1COOC1C1CCO1
OOC1COC1
OCOC(OC)C1CO1
OOCC(O)c1ccc1
OCOC(OC)c1ccc1-c1
OC(OC)C1COO1
OOC(O)OO
OC1CCOO1
OCC1COO1
OOC(OC)C1COO1
OOC(OC)c1ccc1
OOCC(O)OC1COO1
OCOc1ccc1
OCOCc1ccc1
OCOC(C)c1ccc1
OOCC(O)OC1COOO1
OOOc1ccc1
OOCOC1COO1
OOC1COO1
OOC1CCOO1
OOc1ccc1-c1ccc1
OCC(O)OC1COO1
OOc1ccn1
OOC(OC)C1COO1
OOC1COOO1
OOOCc1ccc1
COOc1ccc1
OOC1COO1
OOC(O)OC1COOC1
OOCOc1ccc1
Oc1ccc1
OOC1CNC1
OOCC(O)CO
OCOc1ccc1
OOc1ccn1
OOC1CCOO1
OCOC(OC)c1ccc1
OCC(O)OC1CO1
OCOC1COO1
OCC(O)OC1COOO1
OOOCc1ccc1
OOCc1ccc1
OC(OC)C1COCO1
OOCc1ccc1
OOc1ccn1)OC(O)OO
OC(OC)O
OOCc1ncc1
OOOc1ccc1=O
OC1COO1
OCO
OOCOCc1ccc1
OOC1COC1
OCc1ccn1
OOOc1cnc1
OOOc1ccc1
OOOCc1ccc1
OCC(OC)C1COO1
OOC1COOO1
OOCC(C)O
OOc1ccc1
OOCC(O)OC1COO1
OOCC(O)OC1CO1
OOOC1COC1
OOCOc1ccc1
OOCC[NH+](C)Oc1ccc1
OCOC1COO1
OOC1COC1
OOCC(O)OO
OC(OC)C1COO1
OC1CCOO1
OCOc1ccc1
OOCC(O)OO
OOCc1ccc1-c1ccc1-c1ccc1
OOOCC1COO1
OOC1COC1
OCC(O)OC1COC1
OOC1COO1
OOCC(O)OC1CCOO1
OOCOC1CCO1
OOc1ccc1
OCOC(O)OC1OCO1
OOCOC1COO1
OCOC)c1ccc1
OOCC(O)OC1CCOO1
OCc1ncc1
OCc1oc1
OOCc1ccc1
OCc1ccc1
OOCC(O)Oc1ccc1
OOC(C)O
OOc1ccc1
OOc1ccc1
COOc1ccc1
OOc1ccc1
OOc1ccc1
OOCC(OC)c1ccc1
OOC1COO1
OC(OC)C1COO1
OOC(OC)OC1COO1
OCOC(O)OO
OOCC(O)OC1COO1
OOC=O
OCOO)c1ccc1
OOC1COO1
OCOC(O)c1ccc1
OOC(O)OO
OOc1ccc1-c1ccc1
OOC1COO1
OOC(O)OC1COOO1
COOc1ccn1
OCOC1COO1
OOCC(O)OC1COOO1
COCOc1ccc1
OCC(O)OC1COO1
OOC1COCO1
OOCc1ccn1
OCOC(OC)c1ccc1
OOC(OC)C1COO1
OC(OC)C1CO1
OC1CCOO1
OC1COOC1
OCC(O)c1
OCC(O)OC1COO1
OCOC1COO1
OOOOc1ccc1
OCOC1COO1
OOCOc1ccc1
OCC(O)OO
OOC1COCO1
OOOC1COC1OC1COO1
OOC(OC)C1COO1
OCOC1COOO1
OOC1COO1
OC1COOC1
OOC(C)O
OOOc1ccc1
OOC1COO1
OCC1COO1
OOC1CNC1
OOCC(O)OC1CCO1
OOOCc1ccc1-c1ccc1
OOC(C)COO
OOCCO
OOC1COC1
OCC(O)OC1COOO1
OOC(OC)c1ccc1
OCOC1CCOO1
OOC(O)Oc1ccc1
OOCOc1ccc1
OC(OC)c1ccc1
OOC1COO1
OOC1COO1
OOCc1ccc1
OCOc1ccn1
OOOC1COCO1
OOC(OC)C
OCOC(O)OC1CCO1
OOOc1ccc1
OOC1CCOO1
OOCOCc1ccc1
OCOC(O)OC1COOO1
OOC(OC)C1COC1
OOCC(O)OC#C
OCOc1ccc1
OCOc1ccc1
OOc1ccc1
OCC(O)OC
OCOC(O)OC1COC1
OCOOc1ccc1
OCOc1ccc1
OOC1COCO1
OOC(O)OO
OOC#CO
OC(OC)C1CCOO1
OOc1ccc1
OCC(O)OO
OC1C[NH+](C)C)O1
OOc1ccc1
OOC1COO1
OOC1CCOO1
OCC(OC)C1COO1
OOC(OC)C
OOC1CCOO1
COCOc1ccc1
OOC(OC)c1ccc1
OOC1COOCO1
OOC1COOCO1
OOC(OOc1ccc1
OOCC(O)OC1COOO1
OOc1ccc1
OC=C1COO1
OC1COOC1
OOOC1COO1
OOOCc1ccc1
OOC1CCOO1
OCc1ccc1
OOC(OC)C1CCO1
OCc1ccn1
OCc1ccc1
OC(OC)C1COO1
OCOCc1ccn1
OCOC1COOO1
OOC1COO1
OOCc1ccc1
OOC(O)OOC1COOC1
OOCOc1ccc1
OOCOc1ccc1
OCOCn1ccc1-c1ccc1
OOOc1ccc1
OOC1COOO1
OOC(OC)O
OCOc1ccc1
OCC(O)OC1CO1
OOC1COC1
CCOC1COO1
OOC(OC)c1ccc1
OOC(OC)C1COO1
OOCc1ccc1-c1ccc1
OOC(OC)C1COO1
OOCC(O)OC1COOO1
OOc1cc(-c2ccnnc3)c1
OOC1COO1
OCOCc1cc(-c2nccnc3)cc1
OCOC1COO1
OOCC(O)OC1COCO1
OOCOc1cnc1
OOC1COC1O
COOc1ccc1
OOCC(O)OC1COOO1
OOCC(O)OC1COO1
OOC1COO1
OOC1COCO1
OCc1cc1
OOC1CCOO1
OOc1ccc1C
OOC(OC)N1COC1OC1CCO1
COc1ccc1
COO
OOCc1ccc1
OCc1ccc1
OOC(OC)C1COO1
OOOOc1ccn1
OCOC(O)c1ccc1
OC(OC)C1COO1
OOC(OC)C1COO1
OOCO
OOC(=O)OC
OONC(O)OC1COO1
OOC1COCO1
COOc1ccc1
OCOc1ccc1
OOOC(O)OC1COC1
OCOOc1ccc1
OOCC(O)OC1COO1
OCOOc1ccc1
OOCOc1cnc1
OOCOc1ccc1
OOOc1ccc1
COOc1ccc1
OOC(OC)OC
OCC(O)COC
OOC1COO1
COOc1ccc1
OCOc1ccc1
OC1COOC1
OOCC(OC)OC1COOO1
OOCC(O)OC1COO1
OOC(O)OC1CCOO1
OOC(OC)O
OC1COC1
OCOC(OC)c1ccc1-
OOOc1ccc1
OOc1ccc1-c1ccc1
OCOC1COO1
OOOOc1ccc1
OOCC(O)OC1CCOO1
OOC1COO1
OOC1COOC1OC1COOC1C1
OCc1ccc1
COc1ccc1
OOC(OC)C
OCC1CCOO1
OOC1COO1
OOC(O)OO
OOCC(O)OOc1ccc1
OOCC(O)OC1COCO1
OOOCC(O)OC1COOO1
OOC(OC)C1COO1
OCc1ccn1
OCOC1CSCO1
OCOC1COOO1
OC(OC)C1COO1
OOC1COCO1
OOC(C)O
OOC(OC)C1COCO1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOc1ccc1
OOCOc1ccc1
OCc1ccc1
OOC1COO1
OOOc1ccn1
OCOc1ccc1
OCOC1COC1
OCOC1COC1
OCOC(O)OC1COOC1
OOCC(O)OC1CNC1
OOC1COO1
OOC(C)O
OC(O)OO
OOC1COO1
OOCC(O)OC1COOO1
OCC(O)OC1COC1OC1CCO1
OCC(O)OC1COO1
OCO1COCO1
OOC1COCO1
OOOc1ccc1
OOCc1ccc1
OOOOc1ccc1
OOCc1ccc1
OOC1CSCO1
OC(OC)C1CCO1
OOC1COCO1
OC(OC)c1ccc1
OCOC1COO1
OOC1COC1
OOC(C)O
OOCC(O)OC1COC1
OOOc1ccc1
OCC(O)OC1COO1
OCOC(OC)C1COOC1
OCOc1ccc1
OOC(OC)C1COO1
OONO1COC1
OOOc1ncc1
OCOC(O)OO
ClOc1ccc1
OOC(O)OC1COOC1
OOCC(O)OC1COCO1
OOc1ccc1
OOC(OC)C1COOC1
OOOc1ccc1
OCOc1ccc1-n1ccc1
COOc1ccc1
OOC([NH2+](C)C)CO1COOC1CC1
COO1COCCOc1ccc1
OCOC1COO1
OOC(OC)Cc1ccc1
OOCOc1ccc1
OCOC1COO1
OOCc1ccc1
OCOC(O)OC1COO1
OOC1CCOO1
OOC(OC)C
OCC1COO1
OC1CCOO1
OCOc1ccc1
OCOO1COC1COO1
OOc1ccc1
OOc1cnn1
OOCC(OC)C1C[NH+](O)cc1
OOC(OC)C1COO1
OOCOC1COC1
OOC1COO1
OOC1COO1
OCc1ccc1
OCOC1COOC1
OOC(O)OO
OCOC(O)c1ccc1
OC1COO1
OCOCc1ccn1
OOc1ccc1
OCOC1COO1
OOC(O)OC1COCO1
OOCOC1COC1
OOc1ccc1
OOCc1cc[nH+]1
OOC(OC)c1ccc1
OOc1ccc1
OC(OC)OC1COC1
OOC1COC1
OCCOc1ccc1
OOC(OC)C(O)1COCOO1
OOC1CCOO1
OCOC1COO1
OOCC(O)OO
Oc1ccc1
OOCC(O)(OC)C
OC(OC)C1COO1
OCOC1COO1
OOc1ccc1
OOC1COO1
OOCOC1C[NH+](O)cc1-c1ccc1
OOCC(O)OC1COC1
CCOC1COO1
OOCC(O)OC1COCO1
OOC(C)O
OCOC1COC1
OOC1COC1
OOC1COO1
COOc1ccc1
OOCOC1COO1
OOOc1ccc1
OOC1COO1
OCc1ccc1
OOCC(O)CO
OOC1COO1
OOOc1ccc1
OOOOc1ccc1
OOC1CCO1
OCC(O)OC(OC)CO
OCOC1COO1
OCC(O)OO
OOC1COO1
OOCC(O)OC1CCO1
OOc1ccn1
OC(OC)O
OCOC1COO1
OOCOCc1ccc1-c1ccc1
OCc1ccc1
OCNOC(O)OC(O)OC1COO1
OOc1cc(O)c1
OCOC1COO1
OCOC(O)c1
OOOCc1ccc1
OOC1CCOO1
OOC1CCOO1
OOC(O)c1ccn1
OOc1ccc1-c1ccc1
OOCc1ccn1
OOCC(O)OC
OOC(OC)C1COC1
OC1COCO1
OOCc1ccc1-c1ccc1
OOC1COO1
OC1COCO1
OOCC1COO1
OOCOc1ccc1
OC1COCOC1
OOCOC1CCO1
OC1COO1
OCOC(O)OO
OOc1ccc1
OOO1COCO1
OC1COOO1
OCC1COO1
COc1ccc1
OOC1COO1
OC1CCOO1
OCOc1ccc1
OCOC(O)OC1COO1
OOCC(O)OC1COO1
OCC1COO1
OCOC1COC1
OOC(O)OC1COO1
OOCc1ccc1
OOCOc1ccc1
OOOc1ccc1
OCC(O)CO
OOCC(O)OC)c1ccc1
OCC(O)OC1COC1C
OCc1ccc1
OOCC1COO1
OOCc1cco1
OlOCc1ccn1
OOC1COO1
OCC(O)OO
OOCC(O)OC1COO1
OOCC(O)OC1COOO1
OOCC(O)Oc1cc[nH+]1
OOOc1ccc1-c1ccc1
OC(O)OC1COOC1
OOC(OC)C1COO1
OOC1CCOO1
OC1COO1
OOC1CCO1
OOCc1ccc1-c1ccc1
OCOO1COC1C1
OC1SCO1
OCOC(O)OC1CCO1
OOCc1ccc1-c1ccc1
OOC(OC)c1ccc1
OOc1ccc1
OCC1CCO1
OCOc1ccc1
COOc1ccc1
OOC1COO1
OOCC(O)OO
Cc1ccc1
OOC1CCOO1
OOOOc1ccc1-c1ccc1-c1cc[nH+]1
OOCCO
COc1ccc1
OOCC(O)OC1COO1
O#Cc1ccc1
OOO1COOCO1
OOC1COC1
OOC(OC)C1CCO1
OCOC(=O)Nc1ccc1
OCO1COC1COC1COO1
Cc1ccn1
OOc1ccc1-c1ccc1
OOCOc1ccc1
OOCC(OC)C1CO1
OOC(O)OC1COO1
OOCC(O)c1cccn1
OOCC(O)OC1CCO1
OCC(O)OC1COO1
OOOCCc1ccn1
OCc1ccc1
OCOC1CCOO1
OC1COCO1
OOC1COO1
OC1CCO1
OOCc1ncc1
OOc1ccc1
OOCC1COO1
OCCOC(O)OO
OOC(OC)C1COO1
OOCc1ccc1
OOCOc1ccc1
OCOC1COO1
OOCC(O)OC1COC1
OOCc1ccc1
OOCC(C)O
OOC1COCO1
OOC1COO1
OC(OC)C1COC1
OCc1ccn1
OOCOc1ccc1
OOC(OC)C1COCO1
OOc1ccn1
OOCC(O)OO
OOC(OC)C1CCOO1
OCOc1ccn1
OOCc1ccc1
OOOc1ccc1
OOc1ccn1
OOCC1COO1
OOCCc1ccc1
OOC(OC)C1COO1
OOC(OC)O
OCC(O)OC1COO1
OOC1NCCO1
OOC1COO1
OOCC(O)OC1CCO1
OOCOC(O)Oc1ccc1
OOC1COO1
OCOC(=O)OC1COC1
OOCC(O)CO
OOC1COCO1
OOOC(OC)c1ccc1
OOCC1COC1
OOC(OC)C1COO1
OC1COCO1
OCc1ccn1
OCC(O)OC1COOO1
OOC)[O-]
OOc1ccn1
OOOc1ccc1
OOC1COCO1
OC1CCOO1
OCc1ccc1
OOCC(O)Oc1ccc1
OC1COOO1
OOC(OC)C1COO1
OOc1ccc1
OOCC(O)OC1COO1
OOC1COCO1
COCc1ccc1
OOC1COOO1
CCOOc1ccc1
OOC1CCOO1
OOOCc1ccc1-c1ccc1
OOC(OC)C1COO1
Oc1ccc1
OCOC1COCO1
OOC1COO1
OCC1COOO1
OOCc1ccc1
OCOCc1ccc1
OOCC(O)OO
OOOCOc1ccc1
OCC(O)OC1COOC1
OOC1CCOO1
OCOc1ccc1
OCC1COO1
OOCOc1ccc1
OCOC1COO1
OC(OC)C1COOO1
OOC(CO)OC1COC1
OCOC1COO1
OOC1COCO1
OCOC1CCOO1
OOC1COOO1
OCOC1COOO1
OOC(OC)C1CCO1
OOCc1ccn1
OOC(O)OC1COC1
OCC(O)OC1COO1
OOC(OC)C1CCOO1
OCO1COO1
OOC(OC)C1CCO1
OOCC(O)OC1COO1
OOCC(O)OO
OCOC(O)OC1COCO1
OOOCc1ccc1
OOOc1ccc1
COc1ccc1
COOc1ccc1
OOOCc1ccc1
OOCOc1ccc1
NOCc1ccc1
OCC1COC1
COC(O)COCc1ccc1
OOCOCn1ccc1
OOC1COCO1
OOC1CNO1
OOC(O)OO
OOOc1ccc1
OC1COOO1
OOC1COO1
OOC(OC)C1COO1
OCOc1ccc1
OOC1COCO1
OC1COCO1
OOC(OC)C
OOCC(O)Oc1cc(-c2ccccnc1)C1COO1
OOCOC1COO1
OOC(OC)C1COOO1
OCc1ccn1
OOc1ccc1-c1ccc1
OOC1COC1
OCOC(C)O
OC1COO1
OOC(OC)C
OCOC1COC1
OOC1CCOO1
OOCC(O)OC1COOO1
OOC(Oc1ccc1
OOC(OO)c1ccc1
OOC1COOO1
OOc1ccc1
OOCOc1ccc1
OOC(O)OC1COC1
OOCC(O)OC
COOc1ccc1-c1ccc1
OOC1COC1
OOCC(O)OCc1ccc1
OOC1COO1
OCOCc1ccc1-c1ccc1
OOC(O)OO
OCC1COO1
OOCC(O)OC1COO1
COCOc1ccn1
OCC(O)OC1COOO1
OOC1COO1
OCC1CCOO1
OC(OC)C1COO1
OCC(O)OOCc1ccc1
OOCc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OCC(O)OC1COOO1
OOC(O)OO
OOOc1ccn1
OOC1COC1
OOC(O)OC1COO1
OOC1CNC1
OCOc1ccc1
OCC1COO1
OOC(C)c1ccc1
OOC(OC)Cc1ccc1
OOC1CCOO1
OOC1COC1
OOCOc1ccc1
OOc1ccc1
OOCO1OCC1OC1COOO1
OCOCc1ccc1
OC1COC1
OOC(OC)C1COC1
OOC1COO1
OOC(OC)O
OOC1COC1
OOc1ccn1
OOCOc1ccc1
OOOc1ccc1
OCC(O)OO
OOCC(O)c1ccc1
OCC1COC1
SCOc1ccc1
OOONC(O)OC1COO1
OOC(O)c1ccc1-c1ccc1
OCOC1COO1
OC1COCO1
OCOC(O)OC1COC1
OOCOc1ccc1
OOC(OC)c1ccc1
OCOC
OOOCOc1ccc1
OOC(OC)C1COOO1
OCC1COO1
OCOc1ccn1
OC1COCO1
OOCC(O)c1ccc1
OOOc1ccc1
OCOC1COO1
OCOC(NC)1
OC(O)OC1COCOO1
OCC(O)OC1COO1
OOCCOC1COO1
OCOc1ccn1
OOC1COOO1
OCOC1CCO1
OOOc1ccc1
OOCC(O)OC1COO1
OOC1COO1
COC(C)O
OCOC1CNC1
OOCOc1ccc1
OC1CCOO1
OC(OC)c1ccc1
OOCOc1ccc1
OOc1csc1
OOC1COCO1
OOC(O)OO
OC1COCO1
OOCC(O)OC1COO1
OOC(OC)C1CCOO1
OCO
OC1CCOO1
OOc1ccc1
OOC1COC1
OCC(O)Oc1ccc1
COOc1ccc1
OCc1ccn1
OOc1ccs1
OOC1COO1
OOCCn1ccn1
OC1COC1
SCO1COCO1
OC(OC)C1COO1
OCS(=O)c1ccc1
OCC(O)OC1COOC1
OOC1COC1
OCO)c1ccc1
OOC(OC)C
COOc1ccc1
OOC1CCOO1
OOOC1COC1
OOCC(OC)C
OOOCC(O)Oc1ccc1
OOCC(O)OC1COC1
OCOC1COO1
OC(OC)C1COC1OC1CCOO1
OC1COOO1
OOC1CCOO1
OCOC(=O)O
OOC1COCO1
OOOC1COO1
OOCC(O)OC(F)O
OOc1ccc1
OOOCc1ccc1
OOCC(O)OC1COC1
OOc1ccc1
OCOc1ccc1-c1ccc1
OOOC1CCOO1
OOC1CCOO1
OOC1CCOO1
OOOCc1ccc1
OOC(OC)C1COOO1
COOc1ccc1
OOC(OC)C1COC1
Oc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOCC(O)OO
OOc1ccc1-c1nc1
OOCOCCO
OOC(O)Oc1ccc1
OOc1ccc1
OOC1CCOO1
COOc1ccc1
OOCOc1ccc1
OOC(OC)OC1COO1
OCC(O)OC1COO1
OOCC(O)(OC)C1(O)COO1
OOCC(O)CO[NH2+cccc1-c1ccc1
OCOC1COO1
OOC1CCOO1
OCc1ccn1
OCC1COO1
OOC1COOC1
OOC1COOC1
OOOOc1nnc1
OOCC([O-])O
OOCC(O)Oc1ccc1
OCOC1COC1
OOCOC1COO1
OOC(OC)C1COC1OC1CCOO1
OOOOc1ccn1
OOCC(O)OC1COO1
OCOC(O)OO
OCOC1COO1
OOC1COO1
COO)c1ccc1
OC1COOO1
OOCc1ccc1
OCOc1ccc1
OOC1COCO1
OC(OC)C1COO1
OCC(O)OC1COC1
OCC(O)OC1COO1
OOCOCCO
OOC1COCO1
OOCc1cc(O)c1
OOC1COC1
OOCOc1ccc1
OOCOC(O)OO
OCC(OC)C1COO1
OOC1COO1
OOc1ccn1
OOCOC1COO1
OOOCC(O)OO
OCC1COO1
OOC(O)OO
OOC1COO1
OOc1ccc1
OOc1ccn1
OCOC1COO1
OOC(OC)c1cc[nH+]1
OOC1COC1
OCOC(Oc1ccc1
COOc1ccc1
OOC(OO)OC1COO1
OC(OC)C1COO1
OOCc1ccn1
OOC(OC)c1ccn1
OOCOC1COO1
OCOC(O)CO
OOc1ccc1
OCOC1COC1
OOCOc1ccc1
OOCC(O)OC1COC1
OC1COOO1
COOc1ccc1
OOC1COOO1
OOC1COOC1
OOC(OC)c1ccc1
OOCC(O)OO
OOC(OC)C1COO1
OOCC(O)OO
OCOc1ccn1
OOCOc1ccc1
OOCC(O)OC1CCOO1
OOC1COCO1
OOOc1ccn1
OCc1nc2cc1
OOC(OC)c1ccc1
OCOC(O)OC1CCOO1
OOOCOc1ccc1
OOOc1ccc1-c1ccc1
OCO1NCO1
OCOC(O)OC(F)c1ccc1
COO
OCOC(O)OO
COOc1ccc1
OCC(O)OC1COO1
OOc1ccc1
OOc1ccc1-c1ccc1
OOC1COCO1
Oc1ccc1
OOCc1ccc1-c1ncc1
OC1COCO1
OCOCc1ccc1
OOOc1ccc1
COOc1ccn1
OCOC(O-c1ccc1
OOOc1ccc1
OOC1COO1
OOCCO
OOOc1ccc1
OC1COO1
OCC1COO1
OOC1COC1
OOC(O)OC(O)OC1COOO1
OC(OC)C1COO1
OCC(O)OC1CCO1
OOC1CNC1
OCOc1ccc1
COc1ccc1
OOC(OC)C
OOC1OCO1
OCC(O)OC1COC1
OOC(O)OO
OOOOc1ccc1
OCOC(O)OC1COOC1
OOC(O)OO
OOCC(O)OC1COOO1
OOOCOc1ccc1
OCC(O)OOCc1ccc1
OCOC1COOC1
OCC(O)OC1COO1
OCc1cc1
OOOCc1ccn1
OOOCc1ccc1=O
OOOCC1CCOO1
OOc1ccn1
OCOC(C)O
OOOC(O)OO
OCC(O)OC1COO1
OCC(O)OC1COOO1
OCOC(O)OC1COOO1
OC(C)OCOc1ccn1
OOC(OC)C1COO1
OOC1COO1
OOCCc1ccn1
OOC1COO1
OCOCCO
OOC1COCO1
OC1COCO1
OCOC1COO1
COc1ccc1
OOC1CCOO1
OCOCc1ccc1-c1ccn1
OOC1COO1
OOCC(O)OC1COOO1
OOCC(O)OC1COOO1
OOc1ncc1
OOC1COO1
OCOc1ccc1
OOOCNO1COC1COO1
OCOC1COO1
OC(O)OCOc1ccc1
OOCC(O)OO
OCC(O)OC1COO1
COCOc1ccc1
OOOOc1ccn1
OCOc1ccc1
OOC1COC1
OC(CO)OC1COO1
OOCOc1cnn1
OCOC1COO1
OOc1ccc1
OCOC(O)CO
OCC1CO1
OCc1ccc1
OCC(OC)C1CNO1
OOC(O)OCc1ccc1
OOC1COC1
OCc1ccn1
OOC1CCOO1
OOCC(O)OO
COOc1ccc1
OCO1COO1
OC1CCOO1
OOc1ccc1
OOOC(O)c1ccc1-c1
OOCC(O)(Oc1ccn1
Cc1ccn1
OOC(OC)C1COO1
OOC1COCO1
OOOc1ccc1
OOC(OC)C1COOO1
OCCOC1COO1
OOCC(O)OC1COO1
OCOc1ccc1
OC1COO1
OOC(O)OC1COCO1
OC1COOO1
OCc1cc[nH+]1
OOC1COC1
OOCC(OC)C1NC1
OOOCC(O)c1ccc1
OOC(OC)C1COO1
OOC1COO1
OCOc1ccc1
COC
OCC(O)OO
OC1COCO1
OCC(C)O
OCOC(O#C)c1ccc1
OOCC(O)OC1COO1
OOC1COO1
OOC1COCOO1
OOCOC1COO1
OOC1COO1
OOC1COOC1
OOCc1ccc1
OOC1COO1
OOC1CCO1
OOOc1ccc1
OOC1COOC1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OC1COO1
OOC(OC)O
OCC(OC)C1COOO1
OCOc1ccc1
OCOC1COOO1
OC1COO1
OOCOC1COCO1
OCOc1ccc1c1
OOOC1COO1
OCOC(OC)c1ccc1
OCOC1CNO1
OOCc1cco1
OCOC(=O)O
OCOc1ccc1
OOOCCOC)c1ccn1
OCCO
OC1COCO1
OOCC(O)OC1COO1
OOCOC1COO1
OOOc1ccc1
OOCOC(=O)OC1COO1
OOCCOc1ccc1
OOCC(O)OC1COO1
OC(OC)OC1COC1
OCOC1CO1
OOc1ccc1
OCC(O)OO
OCOC1CCO1
OCC(O)OC1COO1
OCOCCO
OOC(OC)C1COO1
COc1ccc1
OOCC(O)OC1COCO1
OOCC(O)OC1COO1
OCOC(O)c1ccc1
OOCOc1cnc1
OCOC1CCOO1
OOC(OC)c1ccc1-c1ccc1
COCOc1ccn1
OOCC(O)OC1COOO1
OOc1ccc1
OOC(O)OC1CCO1
OOC1COCO1
OCC(O)OC1COOO1
OOCCO
OOc1ccc1
OCOC1COO1
OOC1COOC1
OOCC(O)OC1COO1
OOC1COO1
OOC(Oc1ccnc1)OC1CO1
OOCC(O)OC1CCOO1
OCOC1COO1
OOCOc1ccn1
OCC(O)Oc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COOCO1
COCOc1ccc1
OOc1ccc1
OCO
OCOC(O)OC1COOO1
OOCOc1ccc1
OOC1CCOO1
OOCC(O)OOC
OCC1COO1
OOOOc1ccc1-c1ccc1
OOC1COOC1O
OOC(OC)C1COO1
OCC(O)OC1COO1
OOCCO
c1ccn1
OCC(O)OC1COO1
OOC1COOO1
OOC(O)OC1CCOO1
OOC1CCOO1
OOC1COO1
OOC(OC)C1COC1
OOCOC1COC1
OOCC1COO1
COOc1ccc1
COc1ccc1
OCOC(O)c1ccc1
OOS(C)O)c1ccc1
OOOCc1ccc1
OOC1COOC1
OOC1COO1
OOC1CCOO1
OCOc1ccc1
OC1COO1
OOc1ccn1
OOOC(O)c1cc[nH+]1
NOCc1ccc1Oc1ccc1
OC1CCOO1
OOCc1ccc1
OOC1COO1
OCOC1COO1
OC1COO1
OOC1COO1
COc1ccc1-c1ccc1
OOC(OC)C
OCC(O)OO
O=Oc1ccc1
OC1COOC1O1
OC1COO1
OOC(OC)C1(O)CO1
OOC(OC)C1CCO1
OCC1CCO1
OCC(O)OC1COO1
OOc1ccc1-c1
COc1ccn1
OCOC1COC1
OOC1COO1
OOC(O)OO
OCOC(OO)c1cccn1
OOC1COO1
OCC(O)OC1COO1
OOc1ccc1
OOCC(O)OO
OOC(O)OOC1COOO1
OCOCc1ccc1
COCO
OOC1COOO1
OCC(O)OC1COOC1
OOCc1ccc1
OOCOc1ccc1
OOCOc1ccc1
OOC(O)OC1COC1
OOCC(O)c1ccc1-c1cc[nH+]1
OOCc1ncc1
OCOC1CCO1
OOC1COC1C(O)O1
COO(S)c1ccc1
OOCOc1cc(CO)c1
OCOCc1ccc1
OOC1COOO1
OCOC(OC)C1COO1
OCOc1ccc1
OOC(OC)c1ccc1
OC1COOC1
OC1COOC(O)OO1
OOCCO
Fc1ccc1
OOC1COOO1
OOCCOCc1ccc1
OOCc1ccn1
OOCOC1COO1
OCOc1ccc1-c1ccn1
OOCOc1ccc1
OCOC(OC)c1ccc1
OOOCC(F)Oc1ccc1
OC(OC)OC1COC1
OCC(O)OC1COO1
OOC(OC)C(=OO
OOC(OC)C
OOC1COO1
OC1CCOO1
OCC(O)OO
OOCc1ccc1
OC1COOC1
OOC(OC1COC1)OC1COC1
OCC1COO1
OOCOc1ccc1
OOC1COO1
OOc1ccc1
OOC(O)OC1COO1
OOc1ccc1
COc1ccc1
OOCc1ncc1
OCC1COO1
OOCOC(O)OC1COC1
OOC1CCOO1
OOC(O)OO
OOC1COO1
OOCC([O-])c1ccc1
OOC1COO1
OOCC(O)OC1CCOO1
OOC1COO1
OC(OC)C1CCOO1
OOCC(O)OC1COCO1
OOCC(O)OO
OOC1COOO1
OOC(O)OO
OCC(OC)C1CO1
OCC(O)(=O)OO
OOC(OC)C1COOO1
OOCOC(OC)c1ccc1
OOOc1ccc1
OC(c1ccc1
OOCC1CO1
OCOC1COO1
OOCC(O)OC1COO1
OOC1COCO1
OOCC(O)OC1COC1
OCOCc1ccc1
OOOc1ccc1
OCOC1COC1
OOCC(O)OC1COO1
Cc1ccn1
OOOCc1ccc1
OOCC(O)OC1COO1
OCOC(O)OC1COO1
OC1COO1
OOCOCc1ccc1
OOC(OC)OC1CCOO1
OOC1CCOO1
OOOc1ccn1
OCOCc1ncc1
OC1COC1OC1COO1
OOCC(O)c1ccc1-c1ccn1
OOC(O)OO
OC1COO1
OCc1ccc1
OOC(C)OC1COO1
OCCOCc1ccc1-c1ccc1
OOCc1ccc1
OOCC(O)OC1COO1
OCC1COO1C
OCOC(O)OO
OOC(OC)c1ccc1
OOC(OC)C1COO1
OOOOc1ccc1-c1ccc1
OOCC(O)Oc1ccc1
OCOC(O)c1ccc1
OCC(O)OC1COOO1
OOC(O)OO
OOC1COCO1
OOC1COO1
COc1ccc1-c1ccc1
OOCC(O)OC1CON1
OOOCC(O)OC
OCC1COO1
OOCOc1ccc1
OOCc1ccc1
OOC(Oc1ccc1
OOC(OC)C1COO1
COc1ccc1
OCOC1COO1
OOCc1ccc1
OOC(O)COC)c1ccc1
OOC1COC1
OCC1COO1
OCCO1COOOO1
OOCC(O)OC1COCO1
OCOC1COO1
OCOC1COO1
OOC(CC(N)OC)C1CCOO1
Oc1ccn1
OOC1COCO1
OCOc1ccc1
OCc1ccc1
OOCC(C)c1ccc1
OCC(O)OC1COC1
OOCC(O)OO
OOC(O)OC
OCOC1COOO1
OOOC(O)OO
OOCC(O)OC)c1ccc1
OOCCO
OOC1COO1
OCOC(O)OC1COO1
OOOc1ccc1
OOCC(O)OC1COC1
OC1CCO1
OOC1COC1
OC1CCOO1
OOc1cnn1
COOc1ccc1
OOC(O)OC1COO1
OC(O)OO
OOC(O)OO
OCO
OOOCc1ccc1
OOC1CCO1
OOOCc1ccn1
OCOCc1ccc1
OOCc1ccc1
OOC(OO)OC1COC1
OOC1COO1
OOCC(O)Oc1ccc1
OOC(OC)C1COO1
OOOc1ccc1-c1ccc1
OOCc1ccc1
OOC(OC)C1COO1
OCOC
OOC1COC1
OCOC1CO1
OOC(OC)OC1COO1
OCOC1COOC1
OOC1CCOO1
OOC(OC)C1CCOO1
OOC1c2ccn1
OOC(OC)C1COOO1
OC(OC)C1COO1
OOCC(O)OO
OCC(O)OC1COO1
COc1ccc1-c1ccc1
OC1COOO1
OOCc1ccc1-c1ccc1
OC1COC1
OOOc1ccc1
CC[NH+](C)COC1=O)OC1COC1C1COOO1
COCc1ccc1
OOC(OC)c1ccc1
OC1COO1
COCOc1ccc1
OOc1ccn1
OOCC(O)OC1COO1
OOCC(O)Oc1ccc1
Cl)c1ccn1
OCOC(O)Oc1ccc1C
OCOC1COO1
OC(OC)C1COC1
OOCOC1COO1
OOC1COO1
OOc1ccn1
COc1ccc1
OCC(O)OC1COOO1
OOC(OC)C1CCO1
OOC1COO1
OOOc1ccc1
OOC(O)OC
OOC(OC)C
OOCOc1ccn1
OC(OC)c1ccc1
OOCOc1ccc1
OOCCO
OCOC1COO1
OC1CCOO12)OCOc1ccc1
OCC(O)OC1COOO1
OOC(O)OO
OOCc1ccn1
OOC1Cc1ccc1
OOOC1COO1
OOOCc1ccc1
OOC1COC1
OC1COC1
OOC(OC)O
OCc1ccc1
OC(O)OC1COC1
OC1COOO1
OC1COO1
OCC(O)Oc1ccc1
OCOC1COO1
OC(OC)C1COO1
OC1COO1
COOc1ccc1-c1ccc1
OOC1COCO1
OOC(OC)C
OOCOC(O)OO
OOCc1ccc1
OOOCCOC)c1cc1
OCOC1COO1
OCOc1ccc1
OOCc1cc[nH+]1
OOC1COC1
OCOC1COO1
OCOCc1ccc1
OCOCC(O)OC1COCO1
OOC1COO1
OOCC(O)OO
OOCOC1COO1
OC(OC)C1C[NH+]2COC1
OOOc1ccc1
OCC(OC)O
OCC(O)OC1COO1
OOC1COCO1
OOCC(O)OO
OOOCc1ccc1-c1ccc1
NC(C(=O)OO)c1cccn1
OCOC(OC)C1COO1
OCC(O)Oc1ccc1
OOOCOC1CCO1
OOC(c1ccc1
OOCC(O)OC1COC1
OOC1COOC1
OCOC1CCO1
OCOC1COO1
OCOc1ccc1
OCOC(O)c1ccc1
OCOC(O)(O)OC1COC1
OCC1COO1
OCc1ccc1
OC1COOO1
OCc1ccn1
OOCOc1ccc1
OOOc1ccc1
OOC1COO1
OC1COOC1
OOOCOC1CCO1
OOC1COO1
OOCC(OC)O1
OCOc1ccn1
OOC(OO)Oc1ccc1
OCOc1ncc1
OC1COC1
OOC1CCOO1
OCOC(O)OC1COO1
OOC1COC1
OCOOc1ccc1
OOCC(O)OO
COOc1ccc1
OCOCc1ccc1[O-]cc1ccc1
OOCOc1ccc1
OCC(O)OC1COOO1
OCOc1ncc1
OOCC(O)OO
OOOC(O)c1ccc1
OOCOc1ccc1
OOOc1ccc1
OCOCc1ccc1-c1ccc1
OCOC1COO1
OOOc1ccc1
OOCOOc1ccn1
OCOC(O)OO
OOOCc1ccn1
OOCOc1ccc1
OOc1ccc1
OOc1ccc1-c1ccc1
OOC(O)OO
OOC1COO1
OCOC(O)OC1CNO1
OCOC(OO)c1ccn1
OOCC(O)OC1COCO1
OOCC(O)OC1COO1
OC1CCOO1
OCC1COC1OC1COOO1
OOC(OC)C1COO1
OOOc1ccc1
OCC1COO1
OOOC(OC)C1CCOO1
OC1CCOO1
COCc1ccn1
OCC(O)OC1CNC1
OCOC(O)OO
Cc1ccn1
OOC1COC1
OCOC1CCOO1
OCOCc1ccc1
OOCC(O)OC1COO1
OCC(O)OC(F)(F)F
OOC1COCO1
OC=OC1COO1
OOC1COO1
OCOC1COO1
OCOC(C)O
OOCC(O)OC1COO1
COC1OCOC1
OOOc1ncc1
OC(OC)C1CCOO1
OOCC(O)OC1COO1
COCOCO1COc1cc1
OOC(OC)C1COO1
OOC(OC)C1COOO1
OOc1ccn1
OOC(OC)O
OOOCOc1ccc1
OOCOc1ccn1
OCOc1ccc1
OCc1ccc1
OC1COCO1
OCOc1ccc1
OOC(O)OO
OCOC(OC)C1COO1
OOC1CCO1
OOCc1ccn1
OOCC(O)OC1COOO1
OOC1CC[NH+](O)CO1
OC1COC1
OCC1COC1
OCOC1COO1
OOCC(O)OOC1CCO1
OOC(OC)C(N)OC1COC1
OOC(OC)C1
OOOCO
OOCC(C)O
OCOc1cc[nH+]1
OOCC(O)OC1COC1
OCC1COO1
OCC(O)OC1CCO1
OC1COO1
OOC1COO1)c1ccn1
OOC1CCOO1
OCOC1COO1
OOC(OC)C1COOO1
OOC(O)OO
OOC1COO1
OOOc1ccn1
OOC1CNC1
OOC1CCOO1
OOC1COC1
OCOC1COO1
OOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1-c1ccc1
OOC(O)OC1COOO1
OOCC(O)OC1CO1
OOCC(O)OC1COO1
OOCOCc1ccc1
OOOCOc1ccc1
OOCc1ccc1-c1ccc1
OOCCOC1COO1
OOC(OO)c1ccc1-c1ccc1
OCOc1ccc1
OOC1COCO1
OOOc1ccc1
OCOc1ccc1
OOC(O)OC1COOC1
OC1COOC1
OCOC1COO1
OCC(OC)C1CO1
OOCc1ccc1
OOC1COOCO1
OOCOC1COO1
OOC1COO1
OOCC(O)OO
OOCC(O)OO
OOOc1ccc1
OCOc1ccc1
OOC1CCOO1
OOC(O)CO
OOC1COO1
OCC(O)OC1COC1
OCC1COO1
OOC1CNC1N(C)OC
OCc1ccc1
OCC1COOO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCc1ccc1
OOC(OC)C1COOO1
OOCCOC)c1ccc1C1COO1
OOOc1ccc1-c1ccc1
OOC1COOO1
OOOCC(O)OC1COOO1
OOC1COCO1
OOC(OC)C1COOC1O
OCCO
OOCC(O)OO
OOOC1COO1
OOCc1ccc1
OOCOC(C)O
OCOc1ccc1
OCOc1ccc1
OC(OC)C1COC1
OC1COO1
OC(O)OC1COO1
OC1COOO1
OOc1ccc1
OOOc1ccc1
OOCC(O)OC1COC1
OOC(OC)C1COO1
OOCOc1ccc1
OOC1CCOO1
COc1ccc1
OOC1COCO1
OCC(OC)C1COOO1
OOOc1ccc1
OOCC(O)c1ccc1
OC1COO1
OOC1COCO1
OOCC(O)OC1COC1
OOC1COO1
OOC1CCOO1
OOCC(O)OC1COO1
OOC1CNC1(O)OC
OC1OCCOO1
OOc1ccc1
OOCC(O)OOCc1ccc1
OOC1COO1
OOC(O)OO
OCOC1CCO1
OC1COO1
OC(OC)O
OC1CCOO1
OOOc1ccc1
OOCC(O)OO
OCOCc1ccc1
OOC(OC)C1COOO1
OOCOC(O)OC
OOC1COOC1
OOCC(O)OC1COC1
OOC(OC)C1COO1
CCOC(OC)C1C)OC1COO1
OC1COCO1
OOC1COO1
OOC(OC)C1COC1
OOC1COO1
OCOC1COCO1
OOCc1ccn1
OOC(OC)C1COC1
OOC(OC)c1ccc1
OOCOc1ccn1
OOC1COOO1
OC(OC)C1COO1
COc1ccc1
OOC1CCOO1
OCC(O)OO1COC1COO1
OOOCc1cc[nH+]1
OCOC(O)OO
COCCO
OCOC1C=OC)C1COOO1
OOC(O)OC1COOC1
COOc1ccc1
OOC(OC)c1ccc1
OC1COC1
OC1CCOO1
OCOC1CBr
OOCCO(O)OC1CCOO1
OOC1COC1
OC1COOC1
OOCOc1ccc1-c1ccc1
OOCc1ccc1
OCC(C)O
OOOc1ccc1
OOC(OOc1ccc1
OOCCO
OOCc1ccc1
OOC(O)OO
OOCC(O)OC1COCO1
OOCOC(C)O
OCOO
OOc1ccc1
OOC1CCOO1
OOC(C)O
OCC(OC)O1C(O)OC1COC1
OOCOCc1ccc1-c1ccc1
OOC(OO)C1COO1
OOC1COO1
OOCC(O)OC1COC1
OOCC(O)OC1COO1
OOCOCc1ccn1
OOC(OC)c1ccc1
OOC(O)OC1COC1
OCOC1COO1
OOc1ccc1
OCOC(O)OC1COO1
OOC1COC1
OOOCc1ccc1-c1ccc1
CO
OOc1ccc1
OOCOCc1ccc1-c1
OC1COO1
OOCOc1ccc1
COc1ccc1
OCOc1ccc1
OOC1COO1
OOC1C)Oc1ccc1
OOc1ccc1
OCOC1CCOO1
OCC(O)OC([NH2+](C)c1ccc1-c1ccn[n1+](=O)=O)c1
OC1COOC1
OOOC(O)c1ccc1
OOC1COCO1
OOC1COCO1
OOC1CCOO1
OC1COC1
OCOC1COC1
OCOc1ccc1
OOOC1CCOO1
OOOc1ccc1
OOCC(O)OC1COOO1
OOC1CCO1
OC(O)OCOOc1ccc1
OOC1COO1
OOC1COO1
OCOCc1ccc1
OCC(OC)c1ccc1
OCOCc1cnn1
OC1COO1
OOC1COO1
OOC(OC)C
OOC(OC)C1COO1
OCOCc1ccn1
OOCC1COC1OC1COO1
OOC(C)O
OOC1COOC1
OCOc1cc(O)c1
Oc1ncc1
OOC1COO1
OOC(O)OO
OCOC1COO1
OCOc1ccc1
OOC(OC)C1COOO1
OOC1COO1
OOC1COCO1
OOCC1COO1
OOC(O)OO
OOCC(O)OO
OOC(OC)C1COC1
OOC(O)OO
OCOCc1ccc1-c1ccc1
OCOC1CCOO1
OCC(O)OO
OOc1ccn1
OCOC1(O)OCO1
OOC1CCOO1
OOC1COO1
OOC(OC)C
OOc1ccc1
OOC1CCOO1
OOC1COO1
OOC(OC)C(O)CO
OOCC(O)c1ccc1
OOCOC1COCO1
OOC1COO1
COCOc1ccc1
OOCOc1ccc1
OCOCc1ccc1
OCOC(O)OO
OOC(OC)c1ccc1-c1ccc1
OOC(C(C)O)OC(O)OC1CC1
OCc1ncc1
OCC(O)Oc1ccc1
OCOC(OC)C1CCOO1
OCC(O)OC1COO1
OC1COO1
OOC(OC)C1CO1
NC1COO1
OCOc1ccc1-c1ccc1
OC1CCOO1
OOC(OC)c1ccc1
OCC(O)OC1COO1
OCC(O)COC)c1ccc1
OCOc1ccc1
OOOCc1ccc1
OOc1ccn1
OC1COO1
COOc1ccc1
OOC1COCO1
OCOC1COO1
OOCOc1ccc1
OOC(OO)Oc1nccc1
OOc1ccc1
OOOOc1ccc1
OOC1CCOO1
OOOc1ccc1-c1ccc1
OCC1COO1
OOCC(O)OC1COO1
OOCC(O)OC1COC1
OOC(OC)C1OCO1
COOc1ccc1
OCOC(O)c1ccc1
OOC1COC1
OCOC1COO1
OOC(OOC(O)OC1COOO1
OOc1ccc1
OOCC(OO)OC1COO1
OCC(OC1COC1
OOc1ccc1
OOC1C=C1
COOc1ccc1
OOOc1ccc1
OCOc1ccc1
OCOC(O)OC1COC1
OC1COO1
OCOCc1ncc1
Cc1ccn1
OOc1ccc1
OC1CCOO1
OOC1COO1
OOC1COC1
OOCC(O)OC1CCOO1
OCC(O)OC1COO1
OOC1COC1
OCOC(NC)c1ccc1
OCc1ccn1
OOC(O)O
OCc1ccn1
OOC1COCO1
OOC1COO1
OCOc1ccn1
OOC(O)OC(C)O
OOC(C)O
OOc1ccc1
OOCOc1ccc1
OOCC(O)OC1COCO1
OC1COCO1
OOC1CCOO1
OOC(Sc1ccc1
OOCC(O)OO
OCOCc1ccc1
OCc1ccc1
OOC(O)OC
OCOC1COO1
OOC1COO1
OOC(O)OO
OCOc1cc(O)c1
OOOCC1COO1
OCOc1ccc1
OOC1COC1
OOC1COCO1
OC1CCO1
OCOc1ccc1
COOc1ccn1
OOC(OC)c1ccc1
OOC1COO1
OCOCc1ccc1-c1ccc1
OC(=OOOCOc1ccc1
OOCC(O)OC1COOO1
OOC1COC1
OOC1COOO1
CCOC1COO1
OOC(O)OC1COOO1
OOC1CCOO1
OC1CCOO1
OOC1COO1
COc1ccc1
OOCc1ccc1
OOCOC(O)OC1COO1
OOCOC1(O)c1ccc1-c1ccn1
OOCC(O)OO
OCOCC(O)OC1COO1
OC1COCO1
OOOc1ccn1
OCOC1COO1
OCC(O)OC1COOO1
OOOCOc1ccc1
OOC(CO)OC1COO1
OCC(O)OC
OOCC([NH2+])c1ncc1
OOC(NC)C1COO1
OCC(O)OO
COOc1ccc1
COOc1ccc1
OCOc1ccc1
OOCC1COOO1
OOCC(O)OC1CCOO1
OOCO
OCOC(C)O
OCC(O)OC1COO1
OOC1COO1
OCOC1COCO1
OCOCc1ccc1
OOCc1ccc1
OCC(O)OC1COO1
OOC1COCO1
OCC(O)OC1COOO1
OOC1COOO1
COc1ccc1
OC1COO1
OOC1COC1
OOCC1COO1
OOCC1C[NH+](C)CO1
OOc1ccc1
OOC1COOO1
OOC(O)OO
OCOC(C)O
OCc1ccc1
OOC(OC)C#N
OOC(O)OC1COCO1
OOC1COO1
OOCC(O)OC
OOC(OC)Cc1ccc1
OOC(OC)O
OOC(OC)C1COOC1
Oc1ccc1
COOc1ccc1
OCOC1COO1
OOC1COCO1
OC(OC)c1ccc1
OOCC(O)OC1COC1
OOC(OC)C1COOO1
OOCC(O)OO
OOC(OC)Oc1ncn1
OCC(OC)OC1COO1
OOCC1COO1
OOOc1ccc1
[NH2+]Cc1ccc1-c1ccc1
OC(OC)OC1COO1
OC1COOO1
COc1ccc1
OCOC(O)OO
COOc1ccc1
OOC1COO1
OOC1COO1
OOC1COCO1
OCOc1ccc1
OCOC1COC1
OOc1ccn1
OOOc1ccc1
OCC(O)OC1COO1
OC1COCO1
OCOC(C)O
OOCOC1COC1
OOC(OC)C1COOO1
OOCC(O)OC1COO1
OOC1COC1
OOC(OC)c1ccc1
COCO
OOC(OC)C
OOCc1ccc1
OOC(OC)C1COO1
OOC(OC)OO
OOC(OC)OC1COO1
OOCC(O)OC
OOC1COO1
OOC1COOC1
OOOc1ccc1
OOO1COCO1
OOC(C)Oc1ccc1
OCc1ccc1
OOOc1ccc1
OCOC(OC)O
OOOc1ccc1
O=C(OC)O
OOC(OC)O1
Cl
OOCC#CO
OCOC1COOO1
COOc1ccc1
OOCCO
OOCC(O)OC1COCO1
OOC(OC)OC1COC1
OC1COOC1
OC(OC)c1ccc1-c1ccc1
OOC(OC)C1COOC1
OCC1COO1
OOc1cc1C1COC1C1
OOC1COO1
OCOCc1ccc1-c1ccc1
OOC(OC)c1ncn1
OOC(OC)C1COO1
OOC(C)OC1COO1
OOC(O)OO
OCOC(O)OOOc1ccc1
OOC(OC(F)F)F
OOC1COC1
OOCOC1C[NH+](C)COO1
OOC(C)OC
OOC1CCOO1
OOOCOc1ccc1-c1ccc1
OOOc1ccc1
OOOc1ccc1
OOCC(O)OC
OOOc1ccc1
OC1COO1
OOCC(O)OC1COC1
OCc1ccc1
OOCc1ccn1
OOC(OC)C1COOO1
Oc1ccc1
OCO1
OCC(O)COC
OCOc1ccc1
OOC(OC)C1COO1
OOC1CCOO1
OOCOC1COO1
OOCOCc1ccc1
OCc1ccc1
OC1COC1OC1CCO1
OOCOC)c1ccc1-c1ccc1
OOC(OC)C1COO1
OOC(O)OO
OOOc1ccc1-c1ccc1
OOC(OC)C1COO1
OOC1CCOO1
OOC(OC)O
OOC1COO1
OOOc1ccn1
OC(OC)Oc1ccc1
OOCCO
OOCc1ccc1
OCOC1CCO1
OCC(O)OO
OOC(O)OO
OOOCC(O)OC1COO1
OOOc1ccc1
COOc1ccc1
OCOC(O)OC1COOC1
OCc1ccc1
OOCC(O)Oc1ccn1
OOC(OC)C1CO1
OC1CCOO1
OOC1COC1
OOCC(O)OC1COOC1
COOc1ccc1
OOC(OC)C1CCOO1
OOC1COO1
Cc1ccc1-c1ccn1
OOCOO1COC1
OOCc1ccc1
COOc1ccc1
OCC[NH2+](C)Cc1ccc1
OC1COCO1
OOC(O)CO
OOOc1ccc1
OOC1COC1
COc1ccc1
OOC1COC1
OOCOCC1COO1
OOCCCOC1OCO1
OOCOC1COO1
OOCc1ccc1
OOCC(O)OC1COC1
OOC1COOO1
OC1COO1
COCc1ccc1
OCC1COO1
NOCOC1COO1
OOC1COO1
OCOC1CCOO1
OOc1ccn1
OOC1COO1
OCc1ccn1
OOC(OC)c1ccc1
OCC(O)OO
OOO1COCC1COO1
OOC1CCOO1
OOC(OC)C1CCO1
OOOCC(O)OC1COC1
OCC1COOO1
OOOC(O)OO
OOC(OC)C
COc1ccc1
OCc1ccc1
OOC1CCOO1
OOOCOc1ccc1-c1ccc1
OOCOC1COO1
OOC(OC)OC
OCC(O)OC1CCOO1
OCOC1CCO1
COOc1ccc1
OOCc1cnc1
OCOC(O)OC1COO1
OOC1COO1
OOC(OC)O
OCC(O)OC1CCOO1
OC1COO1
OCOC1COO1
OOC1COO1
OOCc1ccn1
OCOC1CCOO1
OOC(OC)c1ccc1
OOCOC1COO1
OOC1COO1
OOc1ccc1
OOC1CCOO1
OOC(NC)c1ccc1
OOCc1ccn1
OOCC(O)OC1COOO1
OCOC(C)OO
COc1ccc1
OOOCC(O)OC1COC1
OOC1CCOO1
Oc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C1COO1
OOC1CCOO1
OCOC(OC)
OOCC(O)OC1COOO1
OOOc1ccc1
OC#Cc1ccc1
OCc1ccn1
OOCC(O)OO
OCc1ccc1
OOCOc1ccn1
OOCC(O)OC1COCO1
OOc1ccc1
OOC1COOO1
OCOC1COO1
COCc1ccn1
OOCC(O)OC1COC1
OOC1CCOO1
OC1CCOO1
OOC(OC)Oc1ccc1
OOC1COC1
OOCC(O)OC1COC1=O
OCOc1ccc1
OOCC(O)OC1COC1
OOCC(O)Oc1ncc1
OOCC(O)OC1COO1
OOOc1ccc1
Cc1ccc1-c1ccc1
Oc1ccc1
OOC(O)CO
OOC1COC1)O1
OOC(OC)C1COOO1
OOC1COC1
COOc1ccc1
OOCOC1COO1
OOCC(O)Oc1ccc1
OC(OC)OC(O
OOOc1ccc1
OCOC)c1ccc1
OCOC1COCO1
OCC(O)OC1COO1
OOC1COC1
OOCC1COOC1OC1CCO1
OCOC1COO1
OOC1COO1
OCOCc1ccn1
OC1COCO1
OCOC(O)OC1CCOO1
COccc1-c1ccc1
OOCC(C)O
OOC1COO1
Cc1ccc1
OC=C(O)OC1COOC1
OCOc1ccc1
OOc1ccn1
OOC1COO1
OOC1CCOO1
OOC([O-)])c1
OOC1COO1
OCOC1CCOO1
OC1CCOO1
OOOCc1ccc1
OCOC(O)OC1COO1
OOC(OC)C
NOc1ccc1
OOC1COC1
OOC1COO1
NOCOC(O)Oc1ccn1
OOCc1ccc1
OOOc1ccc1-c1ccc1
OCOC(O)OO
OOC1COO1
OC1COCO1
OC1COO1
OOC1COC1
OOC1COO1
OCOCc1ccc1
OOC1CCOO1
OOOc1ccc1
OOC1COO1
OOOCOc1ccc1
OOOc1ccc1
OOc1ccn1
OOCC(O)OC1COO1
OOC1CCOO1
OOOc1ccc1
OCC1COO1
OOCc1cnc1
OC1COO1
OCOc1ccc1
OOC1CCO1
OOC1COO1
OOC1COC1
OOCC(O)c1ccc1F
OCOc1ccc1
OCc1ccn1
OC1CCOO1
OCOc1ccc1
OCOC)O
OC1CC1
OOC(OO)OC1CCOO1
OOc1ccc1
OOCc1cnn1
OOC(O)OC1COC1)O1
OOC(OC)Cc1ccn1
OC(OC)c1ccc1
OOC1COO1
OOC(OC)C1COOO1
OCC(O)OC1COO1
OOC1CCOO1
OOC1COO1
OOCCn1cnc1
COCc1ccc1
COOc1ccc1
OOc1ccc1
OOC1CCOO1
OOCC(O)OC1COC1
OCO1COO1
OOC1CCOO1
OOCC(O)OC1COO1
OOOc1ccn1
OCOC1CCOO1
OCO1COC1
OOc1ccn1
OC(OC)C1CCO1
OCOC1COO1
OOC(O)OC1COO1
OC1COOC1
COOc1ccc1
OCOc1ccc1
OCOC(O)OC1COC1
OOc1ccn1
OOC(OC)c1ccc1
COc1ccc1
OOCOC1CCO1
OOCc1ccc1c1cc1
OOC1CCOO1
OC1COO1
OCOC(=O)OCc1ccc1-c1ccn1
FOc1ccc1
OOC(O)OO
OCOC1COO1
OOOc1ccc1-c1ccc1
OCOC)c1ccn1
OOC1COC1
OOCc1ccn1
OC(OC)C1COO1
OOC1COO1
OOCC(O)OC1COOO1
OOc1ccn1
OOOc1ccc1
COc1ncn1
OOC1CCOO1
OOC1COC1
OOC1COC1
COOc1ccc1
COOc1ccc1
COOc1ccc1
OOCc1ccc1
COc1ccn1
OCOC1CN1
COc1ccc1
OCC(OC)C1COO1
OCc1ccc1
OCOCc1ccc1
OCC(O)OC1COO1
OCOc1ccc1
OOOCOc1ccn1
OOCC(O)OC1COO1
OOOC1CCOO1
OOC1CCOO1
OCC1NC(O)(O)OOC1COO1
OC1COO1
Oc1ccc1
COc1ccc1
OOCc1ccc1
OOOc1ccc1
OOC(OC)C1COO1
OCOC1COOO1
OC(OC(F)F)COC12CCOO1
OOOc1ccn1
OC1COCO1
OOC1CCOO1
OOC1COOO1
OOCOc1ccc1
OCOC1CCOO1
OCC(OO)OC1COC1
OCOC1COO1
OOCc1ccc1
OOC1CCO1
OCC(O)OC1COOO1
OC1COO1
OOC(OC)C1CC1O
NOCCN(O)Oc1ccc1c1ccn1
OCOCc1ccc1-c1ccc1
OCC(C)O
OCOC1COO1
OC)c1cnc1
OOC(OC)c1ccc1
OCOC(O)OC1COO1
OOCC(O)OC1CCO1
OOC1CCCO1
OOCOc1ccc1
OOOc1ccc1
OOCc1ccn1
OC1COOC1
OOCOC1CCOO1
OOc1ccn1
OOC1CCOO1
OCC(O)OOC(O)OC1CCO1
OOCOc1ccc1
OOOCC(O)OO
OOOCc1ccc1
OC(OC)OC1COO1
OOC1COO1
OCC(O)OC1COO1
OC1CCO1
OCOc1ccc1
OCS(=O)(O)OC1CO1
OCOC1COO1
OOC1COC1
OCOC1COO1
OOc1ccc1
OCC(O)OC1CCOO1
OOCc1ccc1
OOC(OC)C1COCO1
OCOC1COO1
OCOC(O)c1ccc1
OOOCOC1COO1
OOCC(O)OC1CCO1
COc1ccc1
OC(O)OO
OOC(O)OC1COCO1
OOOC(O
OOC1COC1
COOc1ccc1
NOC)c1ccc1-c1ccc1
OOCOc1ccc1
OOOc1ccc1
OCOO
OOCC1COO1
OCOC(O)OC1CCOO1
OCC1COO1
OOC1COO1
OOC(OC)C1CCO1
OC1COC1
OOC1Cn1
OC1COCO1
OOOCc1ccc1-c1ccc1
OOC1COCO1
OCOC(O)OC1COOO1
OOCc1ccc1
OC1COO1
OOOCCc1ncc1
OOOc1ccc1
OCOOc1ccc1
OCOc1ncc1
OC1COC(O)CO1
OCC(O)OC1COOO1
OCOC(O)c1ccc1
OOC(O)OC1COO1
OCOC1CCOC1
OOCC(O)OC1COOO1
COOc1ccc1
OC[NH+](C)C)Oc1ccc1
OOc1ccc1
OC1CCOO1
OOCOCc1ccc1-c1ccc1
OOCC1CCOO1
OOC1CO
OOCC(O)OC
OCC1CCOO1
OCC(O)OC1COOO1
OCOOc1ccc1
OOc1ccc1
OCc1ccc1
OOOC1COC1
OOC1COOO1
OCC(NC)c1ccc1
OOC1COC1
OOCc1ccn1
OC1COOO1
OOCC(O)OC1COO1
COCc1ccc1-c1ccc1
OCc1ccn1
OOc1ccc1
OOC(OC)OC1COO1
OCOc1ccc1
OC1COOO1
OC1CCO1
OOCC(O)OC(O)OC1CCOO1
OCC(O)CO
OOOCc1ccc1
OOC1COCO1
OCC(O)OC1CCOO1
OCOC(O)OC1COC1
OCC1(O)c1ccc1
OOC1COC1
OOC(OC)c1ccc1
OOC1COO1
OCOC(S)OC1COO1
OCOOc1ccc1
OOC1CCOO1
OCOC(O)OC1COO1
OOOc1ccn1
OOC1COO1
OCOC1COO1
OOC1COOO1
OOC1COCO1
OCc1ccc1
OCOC(O)OO
OOC(OC)C
OCC1CCOO1
OOCC(O)OC1COC1O
OOC1COO1
OOC)c1ccc1
OOCC(O)OC1COO1
OCOC1COC1
OOc1ccn1
OOOC(O)c1ccc1
OOCc1ccc1
OCC(O)OC1OCO1
OOC(OC)C1COO1
OOCC(O)OC1COC1
OOCc1ccc1
OOC(OC)C1COO1
Oc1ccc1
OCOC(O)c1ccc1
OOC1CCOO1
OOC(O)OO
OOCC1COO1
OOC(CO)OC1CCOO1
OOCC(O)OC1COO1
OOCC(O)CO
COC
OOC1COOC1
OOC(OC)C1COO1
OOC1COCO1
OCc1ccc1
OOC1COCO1
OCc1ccc1
OOC1COO1
OOC(O)OC1CCOO1
OOCOC1COO1
OCOC1CCOO1
OOCC(O)OC1COC1
OCC(O)OC1COCO1
OOC1COOC1O1
OOCC(O)OC1COO1
OOOCc1ccc1
OOC1COO1
OOCCOCc1ccc1
OOCC(O)OC1COO1
OOC1COCO1
OCOC(O)OO
OCOc1ccc1
OOC(O)OO
OCOC1COCO1
OOc1ccn1
OCC1COO1
OOC(OC)C1COO1
COCOc1ccc1
OCOCc1ccc1
OCC(O)OC1COO1
OCOc1ccc1
OOc1ccc1
OCOCc1ccc1
OCC(OC)C1COC1C
OCOC(O)c1ccc1
OCC(OC)O1COCO1
CSc1ccc1
OOO
OOOc1ccn1
COCc1ccc1
OOC(O)OC1COOO1
OOC(O)c1ccn1
OOCOC1COC1
OOC
OOC1COC1O
OCC(C)C1COO1
OOC1CCOO1
OCC([O-])c1ccc1
OOCc1ccn1
OCOC(O)OC1CCO1
OCOC1COO1
OOOc1ccc1
OC(OC)C1CCOO1
OOCC1COO1
OCOC1COO1
OOCOC1COO1
OOC(OC)c1ccn1
OOC1COC1
OOC1COO1
OOc1ccc1
OOC(OO)Cc1ccc1
OCC1COO1
OCC1COOO1
OCOc1ccc1
OCC(O)OC1COC1
F
OOOc1ccc1
OOC(O)OC1COO1
OOC1COCO1
OOOc1ccc1
OOCOC(O)OC1COO1
OC1COOO1
OOOC(O)OO
OCOCc1ccc1
OOCC(O)OC1COO1
OOCC1COO1
OOCCO
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OCOC(O)Oc1ccc1
OCOCc1ccn1
OCOC(O)c1ccc1
OOCc1ccc1-c1ccc1
OCOC(O)OC1CCO1
OC1COO1
OCOC(OC)c1ccc1
OCOC1COO1
OOCC(OC)C1COC1
OC1COC1CO1
OCOC1COO1
OOCOC1COO1
OCOOc1ccc1
OCOCc1ccc1
OOC(OC)Oc1ccc1
OOC(O)OO
OCc1ccc1
OCOc1ccc1
OCOC(O)OC(O)OO
OOCC(O)c1ccc1
OC1CCO1
OOCC(O)c1ccc1-c1ccc1
OOOCOc1ccc1
OCOC(O)OC(C)C
OOOc1ccn1
OOC1COCO1
OOOCOc1ccc1
OOCC(O)OC1COO1
OOOc1ccc1
OOOc1ccc1
OOC(C)O
OOC(O)OC1COC1
OOC(C)O
OOC(OC)c1ccc1
OOC1COCO1
OOC1COC1
OCC(OC)c1ccc1
OOC1COO1
OOCOc1ccc1
OOCC(O)OC1COOO1
OOOC(O)OC1COO1
OOCc1ccc1
OCC(O)OC1COOO1
OCOC(C)OC1COO1
OOCc1ccn1
OOOOc1ccc1-c1ccc1
OCOc1ccc1
OOCC1CCOO1
OCc1ccn1
OOCOC(C)OC1COO1
OCC(O)OO
OCOC1CCOO1
OOCC#Cc1ccc1-c1ccc1
OOC1COOC1
OCCc1ccn1
OOOCCO
OC(OC)C1COOC1
OOCOC(O)c1ccc1
OOCC(O)OC1COCO1
OOCCOC1COOO1
OCOc1ccc1
OOOC(O)c1ccnn1
OOOc1ccc1
OOC(O)OO
OC1CCOO1
OCOCc1ccc1
OOCOC1COO1
OOC(OC)C1OCO1
OCOc1ccc1
OCOC1CCO1
COC1CCOO1
OCOC1COO1
COOc1ccc1
COOc1ccc1
OOCOc1ccc1
OOC1COO1
OOCC(O)OC1COC1
OOC1CCOO1
OOCC(O)OC1COC1
OOC1COC1
OOCCc1ccc1
OOCC(O)Oc1ccc1
OOC(O)Oc1ccc1
OCOC(O)OC1COO1
OOCC1NC1
OOCC1CCO1
OOC(OC)Cc1ccc1
COCc1ccn1
OOC1COC1
OCOC1COC1
OC1CCO1
OOCC(O)OC1
COOc1ccc1
OOCCOc1ccc1
OCOc1ccc1
OOC1COO1
OOC1CCOO1
OOCOC1CCO1
COCOc1ccc1
OOCC(O)OO
OCC(OC)C1COO1
OC1C2COO1
OOCC(=O)O
OOC(O)OO
OOC(Oc1ccc1
OOCc1ccc1-c1ccc1
OOC1COC1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OOC(OC)C1COO1
OOc1ccn1
OCOC(O)OC
OOCC(O)OC1COOO1
OOC(O)OO
OOOc1ccn1
OOC
OCc1ccc1
OOC1COO1
OOCOc1ccc1
COOc1ccc1
OOC(OC)C1COO1
OOCc1ncc1
OOOC1COO1
OC(OC)C1COO1
OOc1ccn1
OCC(O)OC1COC1
OOOCc1ccc1
OOCC(O)OC1CCOO1
OOc1ccn1
OOC1COO1
OOc1ccc1
OOc1cc[nH+]1
COOc1ccc1
OOC1CCOO1
OOCOc1ccc1
OOC(OC)C1COOO1
OOCOC1COO1
OOC(OC)C1COC1
COc1ccn1
OCOc1ccc1
OCOC(O)OC1COO1
OOC1COO1
OOOc1ccc1
OOCC(O)OC(C)C
OCC1COO1
OOC(O)OO
OOc1ccc1
OOCOC(O)OC1COO1
OCCOC1COO1
OOC(O)OC1COO1
OOC1COO1
OOCOc1ccn1
OCC(O)Oc1ccc1
OCOc1ccc1
OOOc1ccc1-c1ccc1
OOCC(OC)c1ccn1
OOc1ccc1
OOC1COCO1
OOCOc1ccc1
OOCC(O)Oc1ccc1
OOC1COO1
OOC1COC1
OOCOc1ccc1
OOCOCC(O)OO
COCOc1ccn1
COOc1ccc1
OOC1COCO1
OCC(O)OC1COC1
OOCC(O)c1ccn1
OC1COO1
OOOCc1ccc1
OOCc1ccc1
OOCC(O)OC1COO1
OCOC(OC)C1COOO1
OOCc1ccc1
OOCOc1ccc1
OOC1COOO1
OC1COO1
OOCC(O)OO
OOCC(O)OC1CCO1
COC(O)OO
Cc1cc[s11)C[N+]([O-])cc1ccc1
OCC1COO1
OOC1CCOO1
OOCOc1ccc1
COOc1ccc1
OCOC1COO1
OCOc1ccc1
OOC(=O)OC1COCO1
OOOCc1nnc1
COOc1ccc1
OOC1COO1
OOOc1ccc1
COc1ccc1
OOC(OC)C1COO1
OCC(O)OO
OOC(O)OO
OOCC(O)OC1COO1
OOCC(O)OC1COO1
OCOC(Oc1ccc1
OOCc1ncc1
OOC1CCOO1
COc1ccc1
OOCOC(O)c1ccc1
OOC1COC1
OOc1cn[nH+]1
OCOC1COO1
OOCOC1COO1
COOc1ccc1
OOCC(O)OC1COO1
OOCOC1CCOO1
OOC1COO1
COOc1ccc1
OOOOc1ccc1
OCOc1ccc1
OOC(OC)C1COO1
OOCc1ccc1
OOOc1ccc1
OOc1ccc1
OCOC1CCO1
OC1COOO1
OOOc1ccc1C1COC1C
OOCc1ccc1
Oc1ccn1
OOC(OC)c1ccc1
OOC(O)OC1COC1
OOCc1ccc1
OCc1ccn1
OCOCc1ccc1
OCOc1ccc1
OOC1COC1
OCOCc1cc1-c1ccc1
OC(O)c1ccc1
OOC1CCOO1
OC(C)OO
OOC(O)OO
OCOCCO
OOCC(O)OC1COO1
OOCC(C)O
Oc1ccc1
OCOCCOC)c1ccc1
OOC1COC1
OOCC(O)OOC1CO1
OCc1cnn1
OOCCOc1ccc1
OCOC1CCOO1
OCC1COO1
OOOCc1ccc1
OOC(O)OO
OOCO1COC1
OOC(OC)C1COO1
OCOc1ccn1
OOC1COCO1
OOCCO
OOCOC(O)OC1COC1
OCc1ccc1
OCOC1COO1
OOCC(O)OC1COO1
OCC(C)O
OC1COOO1
OOC(OC)C1CCO1
OOC(C)O
OOOCc1ccn1
OOCC(OC)O
OC1COOC1
OOCc1ccc1
COCc1ccn1
OOC1CCOO1
OCC1COC1
OOCC(O)OC1COCO1
OOC1COCO1
OOCc1ccc1
OCC(C)O
OOC1COO1
OOC1COO1
OCOCc1ccc1
OOC(C(=O)OC#COCOCOC1CCO1
OCC1COO1
OOCNC1COO1
OCOC(O)OC
OOC1COC1
OOC(O)OOC1COC1
OOOCOc1ccc1
OC1COCO1
OOC(OC)c1ccc1
OCOC(O)OC1COC1
OOC1COOO1
OOCOOc1ccc1
OC1COCO1
OOCC(C)C1C[NH+]1COC1CO1
OOC(O)OO
OOC(OC)C1COC1
OOC(OC)Oc1ccc1
OCC1CCO1
OOCOC(O)OC1COO1
OOCC1COO1
OOc1ccc1
OCC(OC)C1COOO1
OOCOc1ccn1
OOCc1ccn1
OC(O)OC1CCO1
OC1CCO1
OCOC1COO1
OOC1COO1
OOCOC(O)OC1CO1
OOC1CCOO1
OOCC1COO1
OCC1COO1
OCOc1ccc1
OOCC(O)OC1COO1
OOOc1ccc1
OOCOC1CCOO1
OOC(OC)C1COCO1
OOC(OC1COC1
OOc1ccn1
OOCCOC(=O)OC1COO1
OOCC(O)OC1CCO1
OOOC[O-])c1ccc1
OOCC(O)OO
OOCCc1ccn1
OC1COC1O
OOCOC1COO1
OCC(O)OC1COCO1
OOC1COO1
OOC1COOC1
OOC1COO1
OOOc1ccn1
OOc1ccn1
OOC(OC)c1ccc1
OOCC1COOO1
COOc1ncc1
OCO1COCO1
OOC(COO)c1ccc1-c1ccc1
OOC(O)OC1COO1
OC(OC)OC1COO1
OOCC(O)OC1COOC1
OOO1OCc1ccc1
OC(C)OO
OOCC1COO1
OOc1ncc1
OOCC(O)COC
OOC1COCO1
OOOOc1ccc1-c1ccc1
OC1CCO1
OOC(OC)c1ccc1
OOC1CCOO1
OCOC(O)OC1COO1
OOC(O)OC1COC1
COCOc1ccc1
OOCC(O)OC1COO1
OOCOc1ccc1
OOC1COC1
OOCC(O)c1ccc1
COC(C)OO
COOc1ccc1
OC1COC1
OOCOC1COO1
OOC1COOO1
OCC(O)OO
OOC1CCOO1
OOc1ccc1
OOC(OC)O
OOC1COO1
OOOCC(O)OC1COOc1
COOc1ccc1-c1ccn1
OCC(O)OC1CCOO1
OOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC(OC)C1CO1
OC1COCO1
OC1COCO1
OOC1COO1
OOCC(O)OC1CCOO1
OCOC(O)OC1COO1
OOONC
OOC1COCO1
COOc1ccc1
OOCc1ccn1
OOC1CCOO1
OOOc1ccc1
Cc1ccn1
OOc1ccc1
OOCOC(=O)OC
OCOC1CCOO1
OCC(O)OC1COC1
COc1ccc1
OCOC(O)c1ccc1-c1ccc1
OC1COO1
OOCC(O)OO
OOC(O)OC1COC1
OCOC1COC1
OCOC(O)OO
OOC(OC)C
COc1ccc1
OCOc1ccc1
OOC1COC1OC1CCO1
OOC1COO1
OCOC([O-])c1ccc1
COc1ccc1
OOC(OC)C1CCO1
OOc1ccc1
OOc1ncc1
OOC1COC1
OOC1COCO1
OCOC(O)OC1COCO1
OCOC1COO1
OC1COO1
OCC(O)OC1COO1
OOCC(O)OO
OOC(O)OO
OOC1COC1
OOC(O)Oc1ccc1
OOCC(O)OC1COOO1
OOC1COO1
OOCC(O)CO
OCC1CCO1
OCC(OO)c1ccc1
OOC(OC)C1COO1
OOC1COC1
OOC1COC1
OOOCc1ccc1
OOC(OC)C1COO1
OC1CCOOC1O
OOCC(O)c1ccc1
OCC(O)OO
OOOc1ccn1
OCOO)c1ccn1
OCOC1COC1
OC[NH+]1CCO1
OOCOc1ccc1
OOCc1ccc1
OCC(O)OOC1CCOO1
OOCC(O)c1
OOCc1ccc1
OOCC(O)OC1COO1
OC1COCO1
OOC1CCO1
OOC(OC)C1COO1
COOc1ccc1
OOOc1ccc1-c1ccc1
OOOc1ccc1
OC(O)Oc1ccc1
OOc1ccn1
OCC(OC)O1COOC1COO1
OC1OCO1
OC1COC1
OOC1COC1
OOCOC(O)c1ccc1
OOC(O)OC1COCO1
OOC(O)OCc1ccc1
OOC(O)Oc1ccc1
OOOc1ccc1
OCC(O)OO
OC1COCO1
OCc1ccc1
COOc1ccc1
COCOc1ccn1
OOC(OC)C1COCO1
OCOCc1ccc1
OOC(OC)O
OCOC1COC1OC1CCOO1
OC1COOC1
OOC1COO1
OOCC(O)OC1COOO1
OOCOC1CO1
OCc1ccc1
OOCc1ccc1
OCC1COO1
OOc1ccn1
OCOC1COO1
OCOC1COO1
OOCC(O)OO
OOCc1ccc1-c1cc1
OCOc1ccc1
OOCc1ccc1
OOC1COO1
OOC(OC)C
OOCc1ccc1
OOC1COC1
OOOc1ccc1
OOC1COC1
OOCC1CCO1
OC1COC1
OOC1COO1
OCc1ccn1
OC1COO1
Cc1ccc1
OOCCOC1COC1
OC1COOO1
OOCCO
OCOO1COCO1
OCc1ccc1
OOCC(O)OC1COCO1
OC1COO1
OOCc1ccc1-c1ccc1
OCOc1ccn1
COC1COCO1
OCc1ccc1
OOCC(OC)OC1COO1
OCOC1COO1
OOCC(O)c1ccc1
OCc1ccc1
OOCC(O)ON1COO1
OOC(O)OC
OOCC(O)OO
OOC(OC)C1COO1
OOCC1CO1
OOCC(O)OC1CCOO1
OOCC(O)OC1CCO1
OC(OC)C1COC1
OCOC1COCO1
OCc1ccc1
OCC(O)OC1CO1
OC(OC)C1COO1
Cc1ccn1
OOC1COO1
OOCOC1COO1
OCc1ccc1
OCOc1ccc1
COc1ccc1
OOC1CCO1
OOCOC(O)c1ccc1
OCOC1COO1
OCOC1COO1
OOC1CCOO1
OOC1COO1
OCOC1CCO1
OC1COO1
OC1COC1OC1COOO1
OCOC(O)OO
OOC1COO1
OOC1COO1
OOOc1ccc1
OCOCc1ccn1
OCOC1COO1
OOC(OC)C
OOCC(O)OC1COC1
OCC1CCO1
OOOC1COO1
OC(O)Oc1cc[nH+]1
OCOc1ccc1
OC1COO1
OOO1COO1
OOCC(O)OC1CCOO1
OOCC(O)OC
OOOCc1ccc1
OC(OC)C1COOO1
OOCC(O)OO1COOC1COC1
OC1COCO1
COOc1ccc1-c1ccc1
OOOc1ccc1
COc1ccc1
OC(OC)OC1CCO1
OCOCc1ncc1
OCOc1ccc1
OCOC(Oc1ccc1
OOC1CCOO1
OOCOCc1ccc1
OCOC1COO1
OOC1COCO1
OOOC(OC)OC
OOCC(O)OO
OOCC(O)OC1COC1
OCOC
OCC(O)c1ccc1-c1ccc1
OCC(O)OC1COC1
OOOC(O)OC1CCOO1
OCc1ccc1
OOC1COCO1
OOc1ncc1
OC1COCO1
OOCC(O)OC1COO1
OCC(O)OO
OOC(O)Oc1ccc1
OCc1ccc1
OOOCc1ccc1
OCOC1COO1
OOC(OC)C1CO1
OCOc1ncc1
OOCC(O)OC1COC1
OOCOC1COO1
OCOC1COOC1
OOCC(O)OC1COC1
OCC(OC)c1ccc1
OOC1CCOO1
OCc1ccc1
OOCOC(O)Oc1ccc1
OCOC1COO1
OC1COOO1
OCOC(O)c1ccc1
OOC(NC)O1
OCC(O)OC1COO1
OC(NC)c1ccc1
OCOCc1ccc1
OCOC(OC)C1COO1
OOC1COCO1
OCOC(O)OO
OOC1COOO1
OCOC(O)OC1COCO1
OOC(C)O
OCC(O)OC1COCO1
OC(C)O
OCOC1CNO1
OOOc1ccc1
OOC1COC1
OOOCc1ccc1
OC1COOO1
OOC1COO1
OOOC([O-])c1ccc1
OCOc1ccc1
OOC1COC1
OOC(OC)c1ccc1-c1ccc1
OOC(OC)C1CCOO1
OOCc1ccc1
OCOC(Nc1cc(-c3ccnnc3)cc1)N1COOC1COO1
OCC1CCO1
OOOC1CCOO1
OOCC(O)OC1COC1
OOCc1ccc1
OCC(O)Oc1ccc1
OCOC1COO1
OOCOC1COO1
OCc1ccc1
OOC1COO1
OOC(O)OO
OCC1COC1
OOC(OC)c1ccc1
OOOc1ccc1
OOCC(O)OC1COC1
OOCC(O)OC1CCOO1
OOCOc1ccc1
OOC1COO1
OOOCc1ccc1
OOC(O)OOc1ccc1
OOCC(O)OC
OOOCOc1ccn1
COCOCc1ccc1
OOC1CCOO1
OOC1COCO1
OOOCCO
OCOC(C)Oc1ccc1
OCC(O)OOCc1ccc1
OCOC1COO1
OCOC1CCOO1
OOC1CCO1
OOc1ccc1
COOc1ccc1
OOc1ccc1
OOOc1ccn1
OCO
OCOC1COO1
COc1ccc1
OOCC(O)OC1COC1
OOC1COO1
COOc1ccc1
COOCOc1ccc1C1COC1
OOC(O)Oc1ccc1
OOCOCc1ccc1
OOC1COOC1C(F)O
OOCC(O)OC1COOC1
OOCC(O)OC1CCOO1
OOCC(O)OC1COOC1
OS(=O)c1ccc1-c1ccc1
COC)c1ccn1
COc1ccc1
OOC1COO1
OCOC1COOO1
OOC(O)OC
OOCC(O)OO
OOOc1ccc1
OOCC(O)OC
OCC(O)OC1COOO1
OCOc1ccc1
OOCc1cnn1
OCC(OC)C1COC1
OOCC(O)OC1CO1
OOO1COC1CCO1
OCC(O)OC1COC1
OOOCc1ccc1-c1ccc1
OOCCOC1COOC1
COc1ccc1
OC1COCO1
OOCC(O)OC1COO1
OOOc1cc(-c3ccncc3)n1C
OCC(O)OC1COO1
OOOc1ccn1
OOCC[NH+](C)C)OCOCO
OC1COO1
OOOC(OO)c1ccc1
OOC(OC)C1COO1
OCc1ccc1
OOCC(O)OO
OOCOC(O)OC1COO1
Oc1ccc1
COOc1ccc1-c1ccc1
NC(O)c1ccc1-c1ccc1
OC1COO1
OCC(O)OC1COC1
OOCCO
OOOc1ccc1
Oc1ccn1
OCC(O)OC1COOC1
OCc1cnc1
OOC(OC)C1COO1
OCOc1cnc1
OOCOC(O)OC1COC1
OCOC1COC1
OOC1COC1
OCCO
OOC(O)OC1COO1
OOCOC(C)O
OOC(C)OC1COO1
COOc1ccc1
OOCC(OC)c1ccn1
OCC(O)On1ccc1
OC1COO1
OCOC(O)OO
OOC1COOO1
OC1COCO1
OCC(O)OC1COO1
OOCC(OC)O1COC1CO1
OOCOC(O)OC1COO1
OOC(O)c1ccc1
OCOOc1ccc1
OCC(O)OC1COO1
OCOC(=O)Oc1ccc1
OOC(O)OO
OOCOCc1ccc1
OCOC(Nc1ccc1
OOC(OC)C1COOO1
OCc1ccc1
OOC1COO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCCOC(O)OC1CCOO1
NC(C)O
OO1COC1COC1
OCC(O)OC1COO1
OCC(OC)OC1COC1
OC1COOC1
OCC(O)OC1COOC1
OC1COOC1
OCOC(O)OC1COO1
OOC(CO)OC1COO1
OOCc1ccc1-c1ccc1
OOCC(O)OO
OOC1COO1
OOC(OC)C1COO1
OOCC1COCO1
OOCc1ccc1
Clc1ccc1-c1ccn1
OCOOc1ccc1
OC1COOCO1
COO
OOC1CCOO1
Cc1nnc1
OOC(OC)Oc1ccc1-c1ccc1
OOOCc1ccc1
OOc1ccc1
OOCCO
OOCC(O)Oc1ccc1
OOCC1COO1
OCOc1ccc1
OOC(CO)OC1COC1
OOO1COCO1
OOCC(O)OC1COO1
OOOCc1ccc1
OOC(OC)C1COO1
OOC(OC)C1COO1
OOC(OC)C1CCOO1
OOOc1ccc1
OC1CCOO1
OOC1COO1
OOC(OC)C1COO1
OOC(O)OO
OOC(OC)OC1Cc1
OOC(O)OC1COCO1
OCOC1COO1
OCOC1COO1
OOOc1ccc1-c1ccc1
OC(OC)C1COO1
OOC(O)CO
OOC(OC)C1COOO1
OCC(OC)C1COO1
OOC(OC)O
OOc1ccn1
OOC1CNOC1
COc1ccc1
OC1COC1
OOC(OC)C1COO1
OOC1COO1
OOC1COO1
OOOc1cnn1
OOC(O)OC1COO1
OCc1ccc1
OCOCCOC)c1ccc1
OOC1COOC1
OOc1ccc1
OOC(OO)C1COC1
OCOC1COOC1
OOC(O)OC1COO1
OOC1COCO1
OOCC(O)Oc1ccc1
OCC(O)OC1COC1
OOC(OO)CO
OOCOc1ccc1
OOOc1ccc1
OOC1COCO1
OOC1CCOO1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOC1COCO1
OOCc1ccn1
OOc1ccc1
OCc1ccc1
OC(OC)C1COO1
OOO1COCCO1
OC(O)COC)c1ccc1
OOOc1ccc1
OOC(O)OC1CCO1
OOC(OO)Oc1ccnc1
OOC(O)CO
OOC(OC)C1COOO1
OOCOC1COO1
OOC1COO1
OOC1COC[NH+](C)C1
OCC(OC)C1COO1
OOCOC1COO1
OOC(OC)C(O)OC1COC1
OCOc1ccc1
OOCC(O)OC1COO1
OOC1CCOO1
OOCC(O)OC1COO1
OC1COO1
OCC(O)OC1CCOO1
OCOC(O)OO
OOc1ccc1
OCC(O)OC1COO1
OOOCc1ccn1
OC(OC)c1ccc1
OCC(O)OC)C1COC1
OOC1COCO1
OCOC(O)c1ccc1
OC1COCO1
OOOc1ccc1-c1ccc1
OOCC(O)OC1CCOO1
OOCC(O)OC1COO1
OC1COC1
OC1COC1
OOCc1ccc1-c1ccc1
OOCC(OC)c1ccc1
OOCc1ccc1
OCOc1ccc1
OOCc1ccc1
OC1COO1
OOCCO
OOC1COC1C1COC1
OOOc1ccc1
OC1COOC1
OC1CO)O1
OOOC(O)OC1CO1
OCOC1COOO1
OCc1ccn1
OCC(O)OC1COO1
OOCOC(O)c1ccc1
OOc1ccn1
OOC1COO1
OOc1ccc1-c1ccn1
OOOc1ccc1
OCOC(O)OC1COC1
COCOc1ccc1
OCC1CCOO1
OOC1COO1
COOc1ccc1
OCOC1COO1
OOC1COO1
OCOC(Oc1cnn1
OOC1COO1
COOc1ccc1
OOCC1COOO1
OOC1COC1O
OOCOc1ccc1
OOCc1ccn1
OC1COC1
OOCC1COOC1
OCOC1COC1
COOc1ccc1
OOC(O)OC1COO1
OOOCc1ccc1
OCOC1COC1
OCOC1COOC1
OOC(OC)OC1COC1
OOCC(O)OC1COO1
OOC(OC)C)O
OC1COO1
OC1CCOO1
OCOC1CCO1
OOCc1ccc1
OOOc1ccc1
OOCC(OC)C1CO1
OCC(O)OOC(=O)OC
OOC1COCO1
OOC1COC1
OOC(O-c1ccc1
OOc1ccn1
OC1CO1
COc1ccn1
OOOCc1ccc1
OOC1COO1
COc1ccc1
OOC(OC)OCc1ccn1
OC([O-])c1ccc1-c1ccc1
OC1COOO1
OOOC1COC1
OOc1ccc1
OC1CCO1
OOCOOc1ccc1
OOC(OC)C1COOC1
OCON1COO1
OCOC1COC1
OOC1COCO1
OOC(OC)C1COO1
OOC(O)OC1COO1
OC1CCO1
OOCc1ccc1
OOCC(O)OC1CCOO1
OOCC(O)OC1COCO1
OCOC1COC1
OCC(O)OC1COO1
OC1COCO1
OOCc1ccc1
OOC1COO1
OOC(OC)OC1COO1
OCOC1CCOO1
OC1COOO1
OOCC(OC)O1COC1COO1
OOc1ccc1
OCc1ccc1-c1ccc1
OCC(O)OC1CCOO1
OOC(OC)C1COC1
OCOC(O)c1ccn1-c1ccn1
OOC1COO1
OOCC(C)O
OCOC1COO1
OOC1COOO1
OOOc1ccn1
OC(OC)O
OOC(OC)C1COO1
OCOc1ccn1
OOOc1ccc1
OOCCO
OCOC(Oc1ccc1
OCOc1ccc1
OCOc1ccc1
OOOC1COC1
OOCC(O)OC(O)OO
OOOC(O)OC
OOC(O)OC1COCO1
OOCC(O)Oc1ccc1
OCC(OC)C1COO1
OC1COC1
OCc1ccc1
OCOC1COC1
OOC(OC)C1CCOO1
OCOC1COOC1
OOC1COOO1
OOCc1ccc1
OOS(=O)(F)c1ccc1
OCOC1COO1
OOC1COO1
OOOCC(O)OC1COC1
OCOC1COO1
OCO1CCO1
OCC(OC)C(C1)c1ccc(-c2cccnn1)C1CO1
OOC1COO1
OC=C1COOO1
OOC([O-])c1ccn1
OOC1COC1
OOC1CCOO1
OOCC(O)OC1COO1
OOCC(O)OO
OC1C=OC1COC1CCOO1
OOC(C)OC
OOC1COC1
OC1COOCO1
OOOCc1ccc1
COc1ccc1
OOC1COC1
NC(O)c1ccc1
COc1ccc1
OCC(O)OC1COO1
OC(OC)C1COOC1
OOOC(C)OO
OOC1CCOO1
OOO1c2cccn1
OOCC(O)Oc1ccc1
OCOC1COO1
OC1CCO1
OOCC(O)OC1COO1
OOC1COC1
OOCC(O)OO
OOC1COCO1
OOCOC1COO1
OCC(O)OC1COO1
OOC1COO1
OOCC1COO1
OOC1COO1
OOc1ccc1
OCOC(O)OO
OOC(OC)C1COO1
OOC1COCO1
OOCOC1COO1
OCOC(OC)C1CCOO1
OC1COOCO1
OOCOc1ccn1
OCOC(O)OC1COOO1
OOCOc1ccc1
OOC(OC)Oc1ccc1
COOc1ccc1
OOc1ccc1
OOCC(O)OC1COO1
OC1COC1
OOC1COO1
OCOC1OCO1
OCC(O)OO
OCc1ccc1-c1ccc1
OOC1CCOO1
OCC1COO1
OCc1ccc1
OOCC(C(N)OC1COO1
OOCC(O)OC(C)O
OCOC(O)OO
OOCc1ccc1
OOCC(O)OC1COO1
OOCc1ccc1
OCOC1CCOO1
OOc1ccc1
COOc1ccc1
OCOCC(C)N1COC1(O)OCOc1ccn1
OOC(Cl)O
OOCC(O)OC
OCOC(O)Oc1ccc1
OOCCN1COC1C1
OCOC1COCO1
OOC1COO1
OOOC1COO1
OC1COCOO1
OC(OC)c1ccc1
NC(CO1COC1
OOCC(O)OOc1ccc1
OC1COCO1
COC(F)O
OOC(OC)C
OOC(O)OC1COCCO1
OOCC(O)OC(O)OC1COOO1
OC(NC)c1ccc1-c1ccc1
OC(=O)OO
OOCC1COCO1
COC(OC)C1COC1
OOC(OC)C1COO1
OCOC(C)c1ccc1
OOCC(O)OC1COO1
OC(OC)C
OOC1COO1
OCOCc1ccn1
OC(OC)C1COOO1
OOCOC(NC1CCC1
COOc1ccc1
OC(OC)C1COO1
OCOc1ccn1
OCC1COC1
OOc1ccn1
OOC1COCO1
OOC1CCOO1
OOOCc1ccc1
OCOC1COO1
OOC1COO1
OOC1COOC1
OC(OC)C1COO1
OCC(O)OC1COO1
OOC(OC)C1CCOO1
OOOc1ccc1
OOCOc1ccc1-c1ccc1
OOC1COO1
OC1COOO1
OC1COOC1OC1CO1
OOC1COOO1
OOCC(O)OC1COO1
OC1COC1
COOc1ccc1
OOCc1ccn1
OOCOc1ccc1
OOOCOc1ccc1
OOOc1csc1
O=C(OC)C1CCOO1
OCc1ccn1
OOC(O)OC1COO1
OC)C1COO1
OC1COOO1
COc1ccn1
OOCOc1ccc1
OOCC(O)OO
OCC(O)OC1COO1
OOOC(OO)c1ccc1
OOc1ccc1
OOCc1ccn1
OOCOC1CCO1
OOCC(O)OC1COO1
OCOC(C)OC
OOC1COO1
OOC(OC)C1C[NH+](O)cc1-c1ccc1
OOCC(OC)C1COO1
OOCCO
OOCOC(C)OC1COO1
OC(OC)C1COO1
OC1COCO1
OOS(O)CO)c1
OCOC1COO1
OOC(C)c1ccc1
OOC1COO1
OC1COO1
OOOC1COO1
Cc1cc(-c2ccc4ccc(-c3ccc5sc3O)cc1
OC1CCO1
OOC1COO1
OCC(OO)OC1COC1
OOC1COO1
OCc1ccc1
OOC(OC)C1CCOO1
OOCCOC1COO1
OOCC(O)OC1COO1
OCC(OC)C1COO1
OC1COO1
COc1ccn1
OC(OC)COc1ccn1
COOc1ccc1-c1ccc1
OOCc1ccs1
OOCC(O)OO
OCc1ccn1
OOCC(O)OC1COO1
OOCOC1CCOO1
OCC1COOO1
COC(C)O
OOC(OC)C1COOC1
OCOC1COO1
OOCc1ccc1
OC1COOC1
OOOc1ccn1
OC1COCO1
OOOCOC1C1COO
OOCc1ccc1
OOCC(Nc1ccc1-c1
OOC(OC)C1CCOO1
OCOc1ccc1
OOC(O)OO
OOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCC(O)COC(C)O
OCOC1CCO1
OCOC1COO1
OOOC(Oc1ccc1
OOCOC1COO1
OCOC(O)COc1ccc1
OOC1COCO1
OOC1COO1
OCOC(O)OC1COO1
OC1COC1
OOOCc1ccc1
OOC(OC)O
OOCC(O)OC1COO1
OOC([O-])c1ccc1
OCOC
OCOC(O)OC
OC1CCOO1
OOCC(O)OC1COCO1
OOC(OC)C
OOC(OC)C1OC1
OCOC1CNC1
OOC(O)OC1CCOO1
OOCC(O)OC1COC1
OOCC(O)OC1COOC1
COOc1ccc1
OOCC1OCO1
NOCOC
OOC1COCO1
OCOc1ccc1-c1ccc1
OC1COO1
OOC1COOC1
OCOC(=O)O
OCOC(O)OC1COC1
OOC(OC)c1ccc1
OOC1COC1
OCC(O)OO
OCOC(O)OOC(NO1COO1C)O
Cc1ccn1
OOCC(C)Oc1ccc1
OOCC1COO1
OOCc1ccc1-c1ccc1
COCc1ccc1
OCOc1ccc1
COOc1ccc1
OOCC(C)O
OCOC1COO1
OOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOC1COO1
OOc1ccn1
OOCCO(C)O
OCOc1ccc1
OC1COCO1
OCOC1COO1
OC1COOO1
OOC1COOC1
OOCC(OC)C1COO1
OOCC(O)Oc1ccc1-c1ccc1
OCc1ncc1
OOCOC1COO1
OOC(C)OO
OOCc1ccc1
OOCC(O)OC1COO1
COOc1ccc1
OOOCc1ccc1
OOOc1ccc1
COCOCOc1ccc1
OOC1COO1
OCC(O)OC1COOO1
OC(OC)C1CO1
OC1COC1COOO
OOC1COO1
OOCC1COOO1
OC1COCO1
OOC1COO1
OCC1COC1
OOC
OCc1ccc1
OC1CCOO1
OOCC(N)OO1
OOCCOC(O)OC1COC1
OCOC(O)OC(C)O
OCOC(C)OCO
OOCC(O)OOC1COO1
OOCC(O)c1ccc1
OOCC(O)OC1COC1
OCOC(O)OO
OOc1ccn1
OOC1COO1
OC1CCOC1
OOC1COC1
OOC(OC)c1ccc1
OCOC1COOO1
OOC1COO1
OOC1OCCOO1
OOC1CCOO1
OCOc1ccn1
OOCc1ccc1
OOCC(O)OC1COO1
OOCCO
OOC1CCOO1
OOCC(O)OC1CCOO1
OOOOnccc1-c1ccc1
OOC(OC)C1COO1
OOCOC1COC1
OCC(O)OC1COO1
OCOc1ccc1
OOCCOC)c1ccc1
COc1ccc1-c1ccc1
OOOc1ccc1
OOC1COCO1
OCCOc1ccn1
OOC(OC)C1COC1
OOC(OO)CO
OOOc1cc[nH+]1
OOCC(O)OOC(F)O
OOc1ccc1
OOC1COO1
OCOC1CCO1
OC1CCOO1
OOC1COO1
OOOc1ccc1
OCc1cc1
OOC1COOC1
OOC1CCO1
OOC1CCOO1
OOC1COOC1
OOC1COOO1
OOCc1ccc1
OOOc1ccc1
OOCC(O)Oc1ccn1
OOC(O-c1ccc1
OOC1COOO1
OOC1COO1
OCO(C)c1ccn1
OOC(OC)OC1COO1
OOC(O)OC1COOO1
OOC1OCO1
OCC(C)O
OOC(O)OC1COC1
COc1ccc1
OC(OC)C
OCOc1ccn1
OC(OC)C1COO1
COOc1ccc1
OCOC1CCO1
OOC1COC1
OOc1ccc1
OCOC1COO1
OCOC(O)OC1CCOO1
OOC1CCOO1
OOC1COO1
OOCc1ccn1
OC(OC)C1COO1
COc1ccc1
OC1COCO1
OOC1COC1
OOCC(O)CO
OC1COCO1
OC(OC)c1ccn1
OCc1ccc1-c1cc1C1COCO1
OOCC(O)OO
OC1COOO1
OOC(OC)C1COO1
OOCC1C(O)CO1
OOOc1ccc1-c1ccc1
OCOC(O)OO
OOCS(=O)(OC)O
OOc1ccc1
OOCCOC(OC)C1COO1
OOC(OC)C
OOCc1ccc1-c1ccc1
OCOc1ccc1
OOCC(O)OO
OCOC1COC1
OOOCc1ccc1
OOC1CCOO1
OCc1ccn1
OOC1CCOO1
OOC(OC)C1CCO1
OCOC(O)OO
OCOC(O)Oc1ccc1
OOCC(O)OOC1COO1
OOC(OC)c1ccc1
OOOCc1ccn1
OOC(C)O
OOCc1ncc1
OOOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OCC(O)COc1ccc1
OCOCc1ccc1
OOCc1ccc1
OOCCO
OOOCOC(O)OC
COOc1ccc1
OOOc1ccc1
OCOC1CCO1
OOOCc1ccc1
OOCc1ccc1-c1ccc1
OOCc1ccc1
OCOC1COO1
Fc1ccc1
OOC1COO1
OC1COCCO1
OOC1COC1
OOC(O)OC1COO1
OOC(O)OC1COOO1
OCC(O)OC1COO1
OOOc1ccc1
OOCc1ccc1
OOc1ccn1
OC(O)OO
OOCOC(O)OC1COO1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OCOC(O)OC1COO1
OOOc1ccc1
OOOc1cnc1
OOC(O)OC1COOO1
OOC1COO1
OCOC(C)Oc1ccc1
OCC(O)OC1COO1
OCOCc1ccc1-c1ccn1
COOc1ccc1
OCC(O)OO
OOCCO
OCC(O)OC1COO1
OOCC(O)Oc1ccc1
OCOCc1ccc1
OC1COOO1
COOc1ncc1
OCOC1COC1
COCOC
OOC1COO1
OCN1COO1
OCOC(O)OC1CCOO1
OCOC1COO1
OOC1COO1
OCOC(O)OC1COO1
OOC1COCO1
OOOCC1COO1
OOO1COCO1
OCOCc1ncc1
OOC1COC1
OOCC(O)Oc1ccc1
OCC(O)OC1COC1
OOCOc1ccc1
OFc1ccc1
OOC1COO1
OOC(OC)C1CCOO1
OOC(O)OC1COCO1
OCC(O)COC1COO1
OC(O)OO
OCOC(O)OC1COO1
OOC1COO1
OCc1ccn1
OOCC(O)OO
COC(OC)C1COO1
COCO
OOCC1COO1
OOC(OC)c1ccc1
OOc1ccc1
OOCOc1ccn1
OOC1COC1OC1CCO1
OOC(OC)C
OOCOc1ccc1
OCCOc1ccc1
OOCC(O)OO
Oc1ccc1-c1ccc1
OCOC1COO1
OC1COOO1
OC(CO)Oc1ccn1
OC1CCOO1
OOCc1ccc1
OC1COOC1
OCOC1COO1
OOC(O)OO
C#CCO1COCO1
OCC(O)OC1COO1
OOCc1ccc1
OOC1COCO1
OOC(OC)c1ccn1
OOC1COO1
OOCCO
OCC(C)O
OCC1COO1
OOc1ccc1
OOOc1ccc1
OOCOCc1ccn1
OCCOC)c1ccc1
OOCC(O)OC1COC1
OOC1COO1
OCOc1ccc1
OOCC(O)CO
OOC1COO1
OOCc1ccc1
OOC1COO1
OOC(O)OC1COO1
OCOC1COO1
OCOC1COO1
OCOC1COO1
OOC(OCCO)c1ccc1
OOCOc1ccc1
OCOC(O)OC1COC1
OC1COOO1
OOC1COC1
OC1CCOO1
OOCc1ccc1
COc1ccc1
OOCOC1COO1
OOCC(O)OC
OOCC(O)OC1COO1
OCOC1CCOO1
OOCC(O)OC1COC1
OOOc1ccc1
OOC1CCOO1
OCC(O)OO
OOC1COOO1
OCC(O)OC1CNO1
OOC(OC)C1COC1
OCOC(OC)C1COO1
OOCCO
OCC1COCO1
OOc1ccc1
OC1COO1
OOc1ccc1-c1ccc1
COc1ccn1
OOC(OO)COC
OOC(OC)C1COO1
OOCC(O)OC1COO1
OOC(CO)OC1COO1
OOCc1ccc1
OOCOC1CCOO1
OOC1COO1
OOCC(O)CO
OOC(OC)O
OC1COO1
OCOC1COO1
COc1ccc1
OCOC1COO1
OOC1COOC1
COc1ccn1
OOCCc1ccn1
OOCC(O)OC1COO1
OOCC(O)OC1COC1
OOc1ccc1
OOC1COC1
OCOC(O)c1ccc1
OCOC1CCO1
OCOC(O)OC1
OOCC(O)OC1COO1
OCOCc1ccc1
OOCOC(O)OC1COO1
OOC1COCO1
COOc1ccc1
OOCOC1COO1
OOc1ccc1
OOOc1ccn1
OOOOc1ccc1
OOCC(O)OC1COO1
OOC(OO)C1COO1
OOOCOc1ccc1
OOC1COOC1
OOC(O)OO
OC1COO1
OOC1COO1
Cc1ccc1-c1ccc1
OOCc1ccc1
OCOc1ccc1
OOC1COCO1
OOOc1ccc1S(N)=O)c1
OCOC(OC)c1ccc1
OOC1COO1
OCOC1CCOO1
OOCOC1COO1
OOC(OO)c1ccc1
OOC(OC)Oc1ccc1
OCc1cc(O)c1
OCOC1COO1
OOCOCC(O)OC1COOO1
OOC1COO1
OCOCCO1COCO1
OOOCCO
OOC(O)OC1COO1
OOOC(O
OOc1ccc1
OOCC(O)OC
OCC(O)(O)OC1COO1
OOC1COO1
OCc1ncc1
OCc1ncc1
OCOc1ccn1
OC(OC)C1COO1
OC1CCOO1
OOc1ccn1
OCOC(O)OC1CCOO1
OCOC(O)OC1COO1
OOC(OC)c1ccc1
NC1COO1
OOC1CCOO1
OCC(O)OC1COO1
OOC(OC)c1ccc1
OOCC(O)OO
OCOOCOC1CO1
OCC(O)OC)c1ccc1
OC1CCOO1
OCc1ccc1
OOOCOc1ccc1
OCOc1ccc1
OOOCCO
COOc1ccc1
OOCc1ccc1
OC(OC)C1COOO1
OOC(OC)C1COO1
OOC1COO1
OCOC1CO1
OOCc1ccc1
OOCOc1ccc1
OCOc1ccc1
OOCc1ccc1
OOC(Oc1ccn1
OCC(O)OC1COOO1
OCC(O)OC1COOC1
OOC(OC)C1COO1
OOOc1ccc1-c1ccc1-c1ccc1
OOC1COO1
OOOc1ccc1
OOC(OC)C1COO1
OCC(OC)C1COO1
OC1COO1
OC(OO)c1cccc1-c1
OOCC(O)OO
OOC1COOO1
OOC1COO1
OCOC(C)c1ccc1-c1ccc1
OC1COO1
OC1COO1
OOc1ccc1
OCOC(N)O1
OOCC1COO1
OOCc1ccc1
OCC(OC)C
OOCOC(O)OC1COO1
OCc1ccc1
OCOC(OC)c1ccc1
OOC(OO)OC
OCOC1COO1
OCOc1ncc1
OOCc1ccc1
OCOC1COO1
OCC(O)OC1CCOO1
OOOc1ccc1
Cc1ccc1
OC1COOO1
OOC1CCOO1
OCc1ncc1
OCOC(OC)c1ccc1
OC1COO1
OOCC1CCOO1
OOOc1ccc1
OOC(OC)C1
OC1COC1
OOOOc1ccc1
OOCc1cnn1
OOCCO
OC1COOC1OC1CO1
OOc1ccn1
OOOc1ccc1
OOCC(O)OO
OCOC1COO1
OOC1COOO1
OOc1ccc1
OCOc1ccc1
OCOO
OOCOC1OCO1
OOCc1ccc1
OOC(OC)C1COC1
COOc1ccc1
OOC1CCOO1
OOCC(O)OC1COOO1
OCOC1CCOO1
OOC(OC)C1COO1
OCOC1COO1
OOC1COOC1
OCC1CCO1
OOC1COC1
OCCc1ccc1
OCC(O)CO
COOc1ccc1
OCOC1COC1
OOCc1ccc1
OOC1COC1OC1COCO1
OC1COO1
OOOCc1ccn1
OCOC1COOO1
OOCc1ccn1
OCOC1COO1
OOCCO
OOCC(O)OC
OOOCc1ccn1
OOCC1COO1
OOCC(=O)O
OOC(OO)OC1COC1
OOOC(O)c1ccc1
OCOC1CCOO1
OOC1COO1
OOCC(O)Oc1ccn1
OCCOCO
OOC(OC)C
OOC1COOC1
OOc1ccc1
OOCC(O)Oc1ccc1
OOOc1ccc1
OCCOc1ccc1
OCOC1COO1
OCOC(O)c1ccc1-c1ccc1
OOC1COCO1
OOC(OC)CO
OOCc1ccc1
OOCC(O)Oc1ccc1
OOC(OC)C1COO1
OOCC(O)Oc1ccc1
OOC(OC)C1CO1
OOc1ccc1
OCOC1COO1
OOO1COCO1
OOCc1ccc1-c1ccc1
OOCC(O)OC1COO1
OCOc1ccc1
OOC(OC)C
OOc1ccn1
OOCC(O)OC1COC1O
OOCc1ccc1
OOC1COCO1
OOCOC1CCOO1
OOOCc1ncc1
OC1COC1
OOCC1COOO1
OOCC(O)OC
OOOCc1ccc1
COc1ccc1-c1ccc1
OOC([O-])c1ccc1
OOCCc1ccc1
OCOC(C)O
OOOc1ccc1
COO
OOC(OC)C1COO1
OCCOC(O)c1ccc1
OOOc1ccc1
OC1COCO1
OOC1COOC1
OC1COC1
OOC1CCOO1
OCOC1CCOO1
OOC1COCO1
OC(O)CO
OCOC1COO1
OOC1CCOO1
OOC(OC)c1ccn1
OOC1COO1
OOCc1ccn1
OOCC(O)OC1COO1
OCOCc1ccc1
OCOC(C)Oc1ccn1
OCc1ccc1-c1ccc1
OOCC(O)OC1C[NH+](O)OCO)c1
COCO
OCC(OC)C1COO1
OC(OC)C1COO1
OOC1COO1
OCOc1ccc1
OOCCOC
OOCC(Oc1ccc1
OOC1COOO1
OOC1COO1
OOCOC(C)O
OC1COO1
OC(O)CO
OOCC(O)OC1(O)OCO1
OCOCc1ccc1
OOc1ccc1
OCc1ccc1
OOCC(O)OC1COO1
OOOCC(O)OC1COC1
OOc1ccc1
OCOC1COO1
OCC(O)c1ccc1
OOC1COC1
OC1COO1
OOc1ccc1
OOC(O)OO
OOOc1ccc1
OCO
OOc1ccc1
OOC1COO1
OOOc1ccc1
OOOc1ccc1
COC1COC1
OOCOc1ccc1
OC=C1COC1
OC)c1ccc1
OOCC(O)OC1COO1
OCOC(O)OC1COO1
OOCC(O)c1ccc1
OOC(OC)C1COO1
COOc1ccc1
OCc1ccc1
OC(OC)O
OCCOC1COO1
OOCC1CCO1
OCc1ccc1
OCOC(O)OC1COO1
OCC(O)OC1COO1
OOOCc1ccc1
OCOC(=O)OC1C=OC1COC1
OCOC1CCOO1
OOCOc1ccc1
OOCOc1ccc1
OCOC1COO1
OC1COOC1
OC1COCO1
OOC(OC)C1COOO1
OOOc1ccn1
OOCC(O)OC1COC1
OCOC1COO1
OOC(OC)C
OOC(OC)c1ccc1
OCOC1COO1
OOC1COC1
OOCC(OC)O
OOCC(O)OC1COO1
OOOc1ccc1
OCOC1COO1
OOCC(O)OC1COC1
OCC(O)OCc1ccc1
OCC(O)Oc1ccc1
c1ccc1
OCOc1ccc1
OCC(O)OC1COO1
OOC(O)OC1COC1
OCOC1COOO1
OOOCc1ccn1
OC(O)OC1COO1
OOCc1ccc1
OOOc1ccc1
OOCC(O)OC1COO1
OCC(O)OC1COO1
OOC1COO1
OCOC1COOC1
OOC1COCO1
OCOC(O)OOC(O)CO
OOC1CCOO1
OOCC(O)OC1COO1
OC1COCO1
OOCC(O)OC1COO1
OCOc1ccc1
OOC1COO1
OCC1CO1
OCOC(O)OC1COO1
OCOC(O)OO
OCOc1ccn1
OOC1COO1
OOc1ccc1
OOCOC1COO1
OCOC1COO1
OOCC(O)OC1COOO1
OOCCc1ncc1
COC(C)O
OOC1COC1
OCC(O)OC1COO1
OOCO1COO1
OCOC(C)O
OOOc1ccc1
OCOC(O)OO
OCC1COO1
OCOC1COO1
OOOc1ccn1
OOCC(O)OC1COOO1
OOc1ccc1
OOOCOc1ccc1
OOCC(C)OC1COOO1
OOC(O)OC1COC1
OCc1ccc1
OOCCOC1CCO1
OOC(OC)O
OCOc1ccc1
OOC1COO1
OOC(OC)C1COO1
OCOC1COO1
OOCC(O)OC1COO1
COCc1ccc1
OOC(OC)C
OOCc1nOcc1
OOC1CCOO1
OCOC1CCOO1
OCC(O)OC1COOO1
OCC(OC)C1CCOO1
OCOC1COC1OC1COO1
COC(OC)OC1CNC1
OCc1ccc1
OCOC(OC)OC1COO1
OCOC(O)OC1COCO1
OCOC1COO1
OC1COO1
OOC1COO1
OOCC(O)OO
OOC1CCOO1
COOc1ccc1-c1ccc1
OOC1COOO1
COC1COO1
OC1COCO1
OOC(OC)C1COO1
OC1COO1
COCOc1ccc1
OOOCc1ccc1-c1ccc1
OCOC(C)O
OOC1COO1
OOc1ncc1
OOCc1ccc1
OOOCc1ccc1-c1ccc1
OOC1CCOO1
OOCC1COC1
OOC1COO1
OCOC1COO1
OOC(OC)c1ccc1
OCOC1COO1
OOC1COO1
OOCC(=O)O
OOO)c1ccn1
OOCCOCOc1ccc1
OC1COCO1
OOC(C)O
OOC(OC)c1ccc1
OCOC1COO1
OOC(OC)C1
OOCOCc1ccc1
OCC(O)OO)OC
OOc1ccc1
COOc1ccn1
OOC1COO1
OC1COO1
OC1COO1
OOC1CCOO1
OCc1ccc1
OCC(O)OC1CCO1
OOC(OC)c1ccc1
OOC(C)O
OOC1COO1
OOC1COCO1
OOCc1ccc1Br
OOC1COO1
OOCc1ccnc1
OOCC(O)OC1COO1
OOC(O)OC1COOC1
OCOC1COO1
OOCC(O)OC1COO1
OOC(OC)c1ccn1
OCOc1ccc1
OCOC1CCO1
OOOC1COO1
OOC(O)OO
OCOc1ccc1
OOCOC(O)c1ccc1
OOCC(O)Oc1ccn1
COc1ccc1
OOC1COO1
OOOCC(O)OC1CCO1
OCOC1COO1
OOOCOc1ccc1-c1ccc1
OOC1COOC1
OCOC1COO1
OCc1ccc1
OOC1CCOO1
OCOc1ccc1
OC1COC1
OCOC1COO1
OCc1ccc1
OOC(OC)c1ccn1
OOCC(O)OC1COC1
OC1COO1
OOC(C)OC
OOc1ncc1-c1ccc1
OOOC1CCO1
OOC(CO)OO
OOC1CCOO1
OCC(O)OO
OOC(OC)C
Cn1ccn1
COCOc1ccc1
OC1COC1
COccc1
OCC(O)OC1CSCO1
OCOC(O)OC1COO1
OOC(O)OO
OOC(O)OC1COOC1O
OOCOc1ccc1
OOOCO
OOCC(O)OC1COC1
OOOc1ccc1
OOC1CCOO1
OCOC(O)OC1COO1
OOOc1ccc1
OOC1COOC1c1ccc1
OC1COO1
OOOCc1ccc1
OOC1COO1
OOC(OC)OC
OCC1COCO1
OOC(OC)C1CO1
OC(OC)C1COC1
OOC1COCO1
OOCOC1COO1
OOC(O)c1ccc1-c1ccc1
OOC1COC1
c1ccn1
OOC(OC)C1COC1
OOCC(O)OC1COO1
OOC(OC)c1cnn1
OOCC(O)OC1COC1
OOc1ccc1
OCC(OC)C1COOO1
OOOc1ccc1
OOC1CCO1
OOc1ccc1-c1ccn1
OOCCNC(O)c1ccc1-c1ccc1
OOCC(O)OC1COOO1
OOOC(Oc1ccc1
OOC1COC1
OOCc1ccn1
OOOOc1ccc1c1ccc1
COOc1ccc1-c1ccn1
OCC1CCOO1
OOOC(O)Oc1ccc1
OOOc1ccc1
OCOc1ccc1
OOC(C)OC
OCC(O)OC1COO1
OOCC(O)OC1COO1
OCOc1ccc1-c1ccc1
OCOCc1ccn1
OCOC(O)OC(O)OC1COO1
OCOCc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1
OOC(OC)C1COO1
OOCC(O)Oc1ccc1
OCOC(O)(C)C
OOCc1ccc1
OOC(OC)C1COO1
OOCC(O)OC1COOC1
OOC1CCOO1
OOC1COO1
OOCC(C)O
OOc1ccn1
OOC(OC)C1COO1
OOC1COC1
OOCC(O)OC1CCO1
OOC(OC)c1ccc1
OCc1ccc1
OOc1ccc1
OOC1COO1
OOCC(O)OC1COO1
OC1COCO1
OCOC(O)OC1COO1
OCOc1ccn1
OCC(O)OC1CCOO1
OC1COO1
OCOc1ccc1
OCOC(C)O
COOc1ccc1
OCCOC1CCOO1
OCOC1CCOO1
OOCC1COC1
OOC1COO1
OC1COOC1
OCC(O)OC1COC1
OOOCc1ccc1
OC1COOO1
OOC(O)OO
OOO1COCO1
OOC(OC)c1ccn1
OCc1ccc1
OCOc1ccc1
OCOC(O)OO
OOCC(O)CO
OOC(CO)Oc1ccc1
OOCc1ccc1
OCOc1ccc1
OOCc1ccn1
OCc1ccc1
OCc1ccc1
OOC(OC)Cc1ccn1
OOC(OC)c1ccc1
OOC1COC1
OCc1ncn1
OCC1OCO1
OOC(OC)C
OOOc1ccn1
OOC(OC)c1ccc1
OCOc1ccc1
OOCc1ccc1
OOCC(O)OC1COOO1
OOc1ccc1-c1ccc1
OOCOc1ccc1
OOCC(O)OC1COO1
COCc1ccc1
OOCOC(C)O
OC1COOO1
OOCC(O)OC1COO1
OCCO
OCc1ccc1-
OCc1cc(-c2cccs4)c1
OOC(OC)c1ccc1
OOC(O)OO
OOCC(O)OC1COOO1
OC(Oc1ccc1-c1ccc1
OOCc1ccc1
OOCCOC
COOc1ccc1
OCOCc1ccc1
OOCC(O)Oc1ccc1
OOOc1ccc1
OCc1ccc1
OCOc1ccc1
OC1CCO1
OOCOc1ccc1
OOOc1ccc1
OCC(O)OC1COO1
OCC(O)OC1COC1
OCOC(OC)C1COO1
OOC(OC)c1ccn1
OCC(O)OC1COO1
OC(O)OC1CCOO1
OOCOC(O)OO
OOC(OO)c1ccc1
OOc1ccc1
OOOCc1ccc1
OCOc1ncc1
OOCOC(O)OC1COC1
OOCC(O)OC
OC1COC1
OOC1COO1
OOCC(O)c1ccc1
COOc1ccc1
OOC1COCO1O
OOC(OC)C1COO1
OOCc1ccn1
OOC(OC)C1COO1
OOC1COC1
OOCc1ccc1
OOC1COO1
OCOc1ccc1
OOC(C)OC
OOCC(O)OO
OCOc1ccc1
OOC1CCOO1
OCOCc1ccc1
OC(OC)C1COO1
OOCOc1ccc1
OOCC(O)OC1COO1
OOC(O)OO
OCOC(O)OC1CCO1
OCOC1COO1
OCc1ccc1
OOC(OC)C1CO1
OCc1ccc1
OOO
OOC(O)OC1COO1
OOC(OO)COc1ccc1
OOOc1ccn1
OOCC(O)OC
OOC1COC1
OOCC(O)OC1COO1
OOC(OC)c1ccc1
OOc1ccc1
OOCC(O)OO
OOc1ccc1
OOC1COCO1
OCC(O)OOC1COO1
[NH+](OC)c1cnc1
OCOc1ccc1
OOC(OC)
COc1ncc1
OOCC(O)OC1COC1
OOC(O)OC1COC1COO1
OCOC1CCOO1
OOCc1ccn1
OOOOc1ccc1
OCOCc1ncc1
OOC(O)OC1COCO1
OC(OC)C1COO1
OOC1COO1
OOC(OC)C
OOCN1COO1
OOC(OC)c1ccn1
OOC(O)OO
OOCc1ccc1
OOC(C)OC
OOOC(O)Oc1ccc1
OOC1COO1
OOC1COCO1
OOC(O)OC(C)O
OC1CCO1
COCOCO
OCC(O)COO1COC1CCO1
OOC1COO1
OCOOc1ccc1
OOC1COOCO1
OCC(O)OC1COO1
OCOCC(O)OC1COO1
OC1COCO1
OCOC1COO1
OC1COC1
OOc1ccn1
OOCOC(C)OC1COO1
OOCC(O)OC1COC1
OOC1COCO1
OCCO
OCOC1CCOO1
OOCc1ccc1-c1ccc1
OOC1COCO1
OOCCOC1COO1
OCOCCOCC1COO1
OCOC1COOO1
OOCC(O)OC1COC1
OCc1cnc1
COOc1ccc1
OOCCOCc1ccn1
OOCc1ccc1
OCNC1COO1
OOC(OC)C1COO1
OOC1COO1
OOC1COCO1
OC1COOO1
OOCC(O)OC1COO1
OOC1COCO1
OOCC(O)OC1COOO1
OOCC(O)OC1COC1
OOC(OC)C
OOCOC1CCOO1
OOC(OC)c1ccc1
OOC(OO)c1ccn1
CCOCc1ccn1
OOCCO
OOCC(OC)OC1CO1
OCOCc1ccc1
OOC(C)O
OC1COCO1
OCC(O)OC1COOO1
OC(OC)C1COO1
OC(C)O
OCOC(O)c1ccc1
OOCC(O)OC1COO1
OCOC(OC)C1CO1
OOCCO
OOC1COC1
OCc1ccn1
OOCOC1COO1
OOC1COO1
OOCC(O)OC1COO1
OCOc1ccc1
OCC(O)OC1COC1
OOOc1ccc1
OOOCc1ccc1
OCOC1CCO1
OCOC1=OC1COOO1
OOOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1
OOc1ccc1
OOC1COCO1
OCOC1COO1
Cc1ccc1
OOCOC(O)Oc1ccc1
OOC1COCO1
OOC1COOC1
OOC(OC)C1COO1
OC1CCO1
OOC(OO)c1ccn1
OCC(O)OC1COO1
OOc1ccc1
OOOc1ccn1
OOC1CCOO1
OOC(OC)c1ccn1
OCOCc1ccn1
OC1COOO1
OOC(O)OO
OCC(O)Oc1ccc1
OOC1COC1
OCC(OC)C1CCOO1
OCC(O)Oc1ccc1
OC(CO)OO
OOC(OC)OC
OOOc1ccc1
OCc1ccc1
OC1COO1
OOCOc1ccc1-c1ccc1
OOC1COC1
OOCC(O)OC1CCO1
OCC(O)OC1COO1
OCOC1COC1
OCC(C)c1ccc1
OOCc1ccc1
OCOC(O)Oc1ccn1
OOc1ccc1
OOCC1COOO1
OCOC1COO1
OOCC(O)OC1COO1
OOCc1ccn1
OOC1COO1
OOCC(O)COO
OOC(O)OO
OOOCc1ccn1
OOO1COCCO1
OOC1COCO1
OCC(O)OO
OOC(OC)C1COO1
OOC(OC)C1COO1
OOCOc1ccn1
OCC1COO1
COCc1ccc1
OOCc1ccc1
OOC1COO1
OCC(O)Oc1ccc1
OOC1CCOO1
OCOc1ccc1c1OC1COOC1
OCOC(=O)OC
OOC1C[NH+](S)CCOO1
OOC1COO1
OOCC(=O)O
OOOc1ccc1
OCC(C)O
OOc1ccc1
OOC(O)Oc1ccn1
OOC(OC)c1ccc1
OOOC(O)OCc1ccc1
OCOC(O)c1ccc1
OOCOc1ccc1
OOCOCc1ccn1
OOCOc1ccn1)c1ccc1
COc1ccc1
OOC(OC)O
OCOC(O)Oc1ccc1
OCOCc1ccn1
OOOc1ccn1
OOC1COC1
OOCOCc1ccc1
OOOc1ccc1
OOOCn1ccc1
OCOOc1ccc1
OOCC(O)OC1COOO1
COC(OC)OC1COCO1
OCC(O)OC1COOO1
OOOc1ccc1
OOOCC(OC)c1ccn1
OOCC(O)c1ccc1
OOC(O)OC1COCO1
OOC1COO1
OOCC(O)OC1CCOO1
COOc1ccn1
OOOc1ccn1
OCS(=O)(OC)c1ccc1
OOCCO
OC1CCOO1
OOOCCO
COOc1ccc1
OCOC(C)O
OOOCOc1ccc1
Oc1ccc1
OOC(OC)C1COC1
OOCc1ccc1
OOCOc1ccc1)c1ccn1
OOC1COO1
OCC1)O1
OOCC(O)OC
OOC1CCOO1
OCCO
OOOCC1COO1
OOCc1ccc1
OOOc1ccc1
OCc1ccc1
OCOC(O)OO
OCOCCOc1ccn1
OCC(N(O)OC1COO1
OCCO(C)c1ncc1[N+](=O)Occcc1-c1ccc(-c2cccn1)COC(C)O
OCOC(O)OC1COOC1
OCC(O)OC1COO1
OCC(O)c1ccc1
OCc1ncc1
OOC1COO1
OC1COOC1O1
OOCOC(O)Oc1ccc1
OCOc1ccc1
OOOc1ccc1-c1ccc1
OCOC1COO1
OOCCNc1ccc1
OCOC1COO1
OOC1COO1
OCC1COO1
OOOCOC1COC1
OOc1ccc1
OOC1CNC1
OOCCc1ccc1
OOCOc1ccc1
OC1COOC1
OOC1COO1
OCC(O)Oc1ccc1
OOC(OC)C1COCO1
COOc1ccc1
OOC(CO)OO
OOCOc1ccc1
OCOC(O)c1ccc1
OCOC)c1ccc1
OOC1CCOO1
OOC1COO1
OCOC(O)OO
OOCC(O)OC1COO1
OOCC1COO1
OC1COOC1
OCOC1COOO1
OOC(O)Oc1ccc1
OC1COO1
OOC1COO1
OOCC(O)OC1COO1
OOC1COC1
OC1CCOO1
OOC1CCO1
OCOc1ccc1
OOCc1ccc1
OOCC(O)OC1CCOO1
OOC(O)OC1COCO1
OOOC(O)c1ccc1
OOCOC1COO1
OOC1CNC1
OOC1COC1
OOCCOC1COO1
OC1COO1
OCOC(O)CO
OOO1COCO1
COOCOCc1ccc1
OCOc1ccc1
OOCOC)c1ccc1
OOC(OC)C1COOO1
OOC(OC)C1COO1
OOC1CC1
OOc1ccc1
COOc1ccc1
OOC(C[NH+](C)#F)COO1
OOC(OC)OC1COC1
COC(O)OC1CCOO1
OCOCc1ccn1
OOc1ccc1
OOC1COO1
OCOCc1ccn1
Cc1ccc1
OOCOc1ccc1
OOC1COCO1
OCOC(OC)c1ccc1
OOC(C)O
OOC(OC)O
OCC(OC)c1cco1
OOCC(O)OC1OCO1
COC(O)COC)c1nnc1
OCC1COO1
OCC1COO1
OOCC(C)OC1CCO1
OCC(O)OC1COO1
OOC1COCO1
OOC1COOO1
OOCOCC1COO1
OOOC(O)OC(O)OC1COO1
OOCC(O)OC1COO1
OCC(OC)C1CCOO1
OOOc1ccc1
OOOc1ccc1
OCOC(O)Oc1ccc1
OOCC(O)OC
OC1COC1
OCC(C)O
OCOC1COO1
OCC(O)OC1CCO1
OCOC(O)OC1COO1
OCOC1COO1
OOC1CCOO1
OCOc1ccc1
OCc1ccc1
OOCC1COOO1
OC1COC1
OCC(O)OC1COCO1
OCOC(OC)C1COO1
OOOc1ccc1
OOC1COCO1
OOc1ccc1-c1ccc1
OCOC1COOC1
Fc1ccc1
OOCCO(C)(CCOC)c1ccc1
OOc1ccc1
OOC(OC)C1CCOO1
OCO1COCO1
OOC(OC)c1ccc1
OOC1COO1
OOCC1COC1OC1COC1
OOC(O)OC1COCO1
OOC(OC)c1ccc1
OOCCO
OOC1COO1
OC1COOO1
OC1COC1
OOC(OC)CO
OOc1ccc1
OOC1CNC1
OOC(O)CO
OOC1COO1
OCC(O)OC1CCOO1
OOc1ccc1
OCOC(C)O
OOOc1ccc1-c1ccc1
OOC(OC)C1COO1
OOOCOc1ccc1
OOOCOc1cnc1
OCc1ccn1
OOC1COCO1
OCOCc1ncc1
OC1COCO1
OCOC(O)OC1COO1
OC1COC1
OOC1COO1
OC(OC)COO
OC(O)OC
OOOCc1nccn1
OOCC(O)OO
OOOc1ccc1
OOC(OC)C1COCO1
COOc1ccc1
OOC(O)OO
OOC(OC)C1COCO1
OC1COO1
OC(OC)C
OC1COCO1
OCCO
OOCCOC
OC1COCO1
OOOCOc1ccn1
OOCC(O)OC1COO1
OCCO(C)O
OOCc1ccc1
OOC1CCOC1OC1COC1OC1
OOC(C)O
OOC1CCO1
OCOCc1ccc1-c1ccc1-c1ccc1
OOCC1COC1
OOC1COOO1
OOC(O)OO
OCOC1COO1
OOC1COCOO1
OOOOc1ccc1
OOCC(O)OC1COOO1
OOOCc1ccc1
COc1ccc1
OOC(O)OO
OC1COO1
OCCO
OC1COCO1
OOOc1ccc1
OC1COOO1
OOOc1ccc1
OOCc1ccn1
OCC(O)OC1COOO1
OOCC(O)OC1COO1
OC1CCOO1
OCC(O)OC1COO1
OOCc1cc[nH+]1
OOC1COO1
OOCc1ccn1
OOOc1ccc1
OCOCc1ccc1
OOCOC(O)OC1CO1
OCOC(OC)C1COO1
OCC(O)OC(O)OC1COC1
COC1CCOO1
OOC(OC)C1COO1
OOOCOc1ccc1
OOCOc1ccc1
OOCc1ccc1
OC(OC)C1CO1
OOC1COOO1
OCC(O)OC1COOC1
OOC(OC)C1COOO1
OCc1ccc1-c1ccc1
OOC1COO1
OOCc1ccn1
OOCC(O)OC1COOO1
OOCC(O)OC1COO1
OOCc1ccc1-c1ccc1
OOCc1ccn1
OCOC1COO1
OOCOc1ccc1
OCOC(O)OO
OCc1ccn1
OOC1COO1
COCc1ccc1
OOc1ccc1-c1ccc1
OOC(OC)O
OCc1ccn1
OCOC1CCOO1
OCCOc1ccc1
OOC(OC)O
OCOc1ccc1
OOC1COC1
OOCC(O)c1ccc1
OC1CCOO1
OOCOC1COO1
OCOc1ccc1
OCOC(O)Oc1ccc1
OOC(OC)C1COC1
OC1COO1
OOOCc1ccc1
OOc1ccn1
OOOCCO
OCOC(O)OC1CCO1
OOC(OC)Oc1ccc1-c1cnn1
OOC1COC1
OOOc1ccc1
OF
OCOC(C)c1ccc1
OCc1ccn1
OCc1cnc1
OOC1COCO1
OOC1COCO1
OC(OC)OC
OC(C)O
OC1CCO1
OOOc1ccn1
OC1COOO1
OOOc1ccn1
OOc1cnc1
OCOC(CO)OC1COO1
OOO1COC1c1ccc1
OCOC(OC)O
OOCc1ccc1
OOC(OC)C1COO1
OCOc1ccc1
OCOCc1cc(-c3ccc3cc(O)cc3)OCO1
OC1COO1
OOCOC(O)OO
OOC(OC)C1CCO1
OC1COC1
OOCC(O)OC1COO1
OOC(OC)C1COO1
OCOC(O)OO
OOC1COC1
OCc1cc[nH+]1
OC1COC1
OOC1COO1
OC1COO1
COOc1ccc1
OOCC(O)OC1COO1
OCc1ncc1-c1ccc1
OOc1ccn1
OCOC1COC1
OOCc1ccn1
OOC1OCO1
OOC1COO1
OCOCc1ccn1
OOCC(O)OO
OOC1CCOO1
OOC(OC)C1CCOO1
COOc1ccc1-c1ccc1
OOOC(O)OO
OOc1ccc1
OCOC(O)Oc1ccc1
OOCC1CCOO1
OOCC(O)OC
OOC1COO1
OOC1COOC1
OOC(OC)C1COO1
OOC(OO)c1ccn1
OOC1COC1
OOCC(O)OC1COO1
OOCC(C)O
OOC1COCO1
OC1COOO1
OOCC(O)OC1COOO1
OOCn1ccc1
OOCC(O)OC
OCC(O)OC1COO1
OOC(OC)C1COC1
OCOC(O)CO
OOC(O)OC1COOO1
OOC(OC)OC1CCOO1
OCOO1COCO1
OOCC1COO1
COOc1ccc1
OOC1COOC1OC1CO1
OOCC1COO1
OOCC(O)OO
OOOC(O)OC1COC1
OC1COC1
OOC1CCOO1
OOc1ccc1
OOC1COO1
OCOC(O)c1ccc1
OCOC
OCc1ccn1
OOC1COO1
OCOC1COO1
OOCC(O)OC1COOO1
OC(OC)C1COO1
OCOC(O
OOC1COO1
OCOC1COO1
OOC1COC1
OCc1ccc1
OCOC(O)c1ccn1
OOCC(OC)O1COOC1COC1
OOc1ccn1
OOC(O)c1ccc1
OOCC(O)OC1COO1
OOOC(O)Oc1ccc1
OOOCC(O)OC1CCO1
OOCC(O)OO
COc1ccc1
OOC1COCO1
OOCc1ccn1
OOC1COO1
OCc1ccc1
OCOC1COC1
OOC1COO1
OCOC(O)c1ccc1
Oc1ccc1
OOC(OC)OC1CO1
OOc1ccc1
OOOc1ccc1
OCOOc1[nH+]ccn1
OCOC1COO1
OOC(OC)C1COC1
OOC1COC1
OOC1COO1
OOCc1ccc1
OCC(C)O1COCO1COC1CCO1
OOCO1COC1OC1CC1
OCOC(=O)OC
OC(OC)C1COO1
OCOC1COO1
OCc1ccn1
OCOC(O)c1ccc1-c1ccc1
OCOC1COO1
OOC1CCOO1
OCOC1COO1
OCOC(O)OC1COO1
OOCC(O)OC1COO1
OOCC(O)OO
OOCc1ccn1
OOOc1ccc1
OOOc1ccc1
OOOc1ccc1
OCc1ccc1
OC1COO1
OOC(C)O
OOC(OC)C1COO1
OCOC(O)OC1COOO1
OCOC(OC)c1ccc1
OOCc1ccc1
OOCC1COO1
OOCCO
OC1COCO1
OOCc1ccc1
OOCC(O)OC
OOOC(O)c1ccc1
OCC1CO1
OOCC(O)OC1COCO1
OOC(OC)c1ccc1
OC1CCOO1
OOC1COO1
OOOc1cc2[nH+]ccc1
OOC(O)OC1COCO1
OOCOc1ccc1
OOCC1COOC1
OCOCc1ccc1
OOCC(O)c1ccc1
OC1CSCO1
OOc1ccc1-c1ccc1
OOC(O)OC1COC1
O#Cc1cccc1-c1ccc1
OOCc1ccn1
OOC(OC)C1COO1
OOC(OC)Cc1ccc1
OOc1ccc1
OOC(OC)C1CCO1
OOC1COC1
OOOCOCc1ccc1
OCOC1COO1
OOO1COO1
OCOC(OC)C1COO1
OOC1COO1
OOOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccc1
OOOCCO
OOc1ccc1
OOC1COCO1
OOCC(O)OOC1COO1
OOC1COC1
OCOC1COO1
OOC(O)Oc1ccc1-c1ccc1
OCOC1COO1
OOCC1COO1
OOC(O)NOC1COO1
OC(OC)C1COO1
OOCOc1ccc1
OOC1COC1
OOC(C)O
OOO)c1ccc1-c1ccn1
OOCOc1ncn1
OCOC(C)c1ccc1
OOOc1ccc1
OOC1COO1
COOCOc1ccc1
COc1ccc1
OOCC(O)OO
OCC1COO1
OC(OC)C1C[NH+](C)c1ccc1
OCOC1COO1
OOOc1ccn1
OCOc1ccc1
OOC(OC)C1COOO1
OOCc1ccc1-c1ccc1
OOc1ccc1
OCc1ccc1
OOOc1ccc1
OC(OC)C
OOC1CCOO1
OOCC(O)OC1COOO1
OOC1COCO1
OOC1COCOO1
OOc1ccc1
OOCC(O)c1ccc1
OOc1ccn1
OCOC1COO1
OOc1ccc1
OOCCc1ccn1
OCOC(O)OC1COCOO1
OOCC(O)OC1COO1
OC1COOC1
OOc1ccc1
OC1COO1
OC1CCOO1
OOC(O)OC1COC1
OC1COO1
OC1COO1
OOC(OC)C1COO1
OOOc1ccc1
OOOC(C)OC1CCOO1
OCC1CCO1
OOC1COO1
OOC(OC)O
OC1CCOO1
FOc1ccc1
OCOc1cnn1
OOC1COO1
OC1CCOO1
OOC(OC)c1ccc1
OOC1COO1
OOCC(O)OO
OOCC(O)(OC)C
OOC1COO1
OOC1COO1
OOc1ccc1
OOC(OC)c1ccc1
COOc1ccc1C
OOC(OC)C
OOC1COO1
OOCC1COO1
OOC(OC)C1CO1
FOc1ncc1
OOOCc1ccn1
OOCC(O)OC1COOC1
OOCC(O)OC1COC1
OOc1ccn1
OOCOc1ccc1
COCc1ccc1
OCOC(C)O
OOOc1ccn1
OOC(=OO)c1ccc1
CCOC1COO1
OOC1COC1
OCOO
OC1COCO1
OOC1COO1
OOc1ccn1
OOC(OC)C1COO1
OOC1COO1
OOCOc1ccc1
OOCOc1ccn1
OOCCOC(=O)OC1COCO1
OCOC1COO1
OC1CCOO1
OOCc1ccc1
OC1CCO1
OCOc1ccc1
OOC1CCOO1
OOC(OC)C
OOC(O)c1ccn1
OCCO
OCOC1COO1
OCOCCO
OOC(OC)C1CCO1
OOC(OC)c1ccc1
OOC(O)OO
OCC(O)Oc1ccc1
COOc1ccn1
OOC(OC)c1ccc1
OOO1CCOO1
OOC1COOO1
OOc1ccn1
OC(OC)C1COO1
CCOC1COO1
OOC(OC)c1ccc1
COCOc1ccc1
OCC(OC)C1COO1
OC1COC1
OOC(OC)c1ccn1
OC(OC)C1COC1
OCOCc1ccc1-c1ccc1
OCC(OC)C1COO1
OOOc1ccc1
OOC(OC)c1ccc1
OOCC(O)OOC1COC1
OOC(OC)c1ccc1
OOC1COCO1
OOC(OC)O
OCC(Cc1ccc1-c1ccc1
OOCOc1ccc1
OCOc1ccc1
OCOOc1ccc1
OCO1COOO1
OOC(O)OO
COC(=O)Oc1ccn1
OOc1ccc1
OCOC1COC1OC
OCOc1ccc1-c1ccc1-c1ccc1
OOC1COOCO1
OOC(OC)c1ccc1
OOC1COO1
OOOc1ccc1
OC1COCO1
OOCOc1ccc1
OOOCc1ccn1
OOC1CCO1
OOCC(C)n1
OC(OC)C1COO1
OCOCc1nc(-c2ccnnncc3-c2ncc(O)cn1)OC(F)OO1
OCOC(OC)c1ccc1
OCOC1COO1
OOOCCO
OOc1ccc1
OOC(OC)C1COC1
OOC1COC1
OOc1ccn1
OOCC(O)Oc1ccc1
OOC(O)OO
OOC(O)OO
OOC1COO1
OOC1COO1
OCOc1ccc1
OOC(OC)C1CCO1
OOC1CCOO1
OOC1COC1
OOC(OC)C1CO1
OOC(O)OC1COO1
OOC1COCO1
OOCC(C)O
NCc1ccn1
OOC1COO1
OCC(O)OC1COCO1
OOC1COC1
OCC(O)OC1COO1
OOCC(O)OC1COO1
OCCS1COC1COO1
OCc1noc1
OCOC(OC)OC1COO1
OCOC1CCOO1
OCOc1ccc1
OCO1COO1
OOCC(O)Oc1ccc1
OOCC(O)OC1COO1
OOCCOc1ccc1
OCC(O)OC1COO1
OCOc1ccc1
OOCOC(O)OC1COO1
OOC1COOO1
OOCC(O)OC
OC(Oc1ccc1)c1ccc1
OCOC1CCOO1
OOc1ccc1
OOC1COO1
OCOc1ccc1
OCC1COO1
OOCc1ccc1-c1ccc1
OC1COC1
OOC1COO1
OOO1CCOO1
OOC1COC1
OOC1COOO1
OCOC(OC)C1COO1
OOC(OC)C1COO1
OCOc1ccc1
[NH3+])c1ccc1-c1ccc1
OOC(OC)C1COC1
OOOc1ccc1
OOC(O)OC
OCC(O)OC1COC1
OOOc1ccc1
OOCC1COO1
OCOC1COO1
OOOCc1ccc1[N+](=O)[O-]c1ccc1
OOCc1cc(-c3ccnnc4)nc1)C1
OOCC(O)OC(C)O
OOC1COO1
OOOCc1ccc1
OOc1ccc1
OOCC(O)OC1COC1
OCOc1ccc1
OCC1CCOO1
OCOC
OOCOC)c1ncc1
OCC(O)OO
OOC1COC1
OCOC(O)OO
OCCOc1ccc1
OOOCc1ccc1
OCOCc1ccc1
OOc1ccc1
OOC(OC)C1COC1
OOOCc1ccc1
OCOCCO
OC1CCOO1
COOc1ccc1
OCC(O)CO
OCC(O)(C)OC1COO1
OCOC(C)O
OO
OCOC1COO1
COc1ccc1
OCOOc1ccc1
OOC(OC)C1COO1
OCOC(O)OC1COO1
OOCc1ccc1
OCOC1COO1
OOCC(O)Oc1ccc1
OOC(O)OC1COOO1
OOCC(OC)C
OOCC(O)OC1CCOO1
OOCc1ccc1
OOCOc1ccc1
OC1COCO1
OOc1ccc1-c1ccn1
OCOC(O)Oc1ccc1
OCc1ccc1
OOC1COC1
OOC1CCOO1
OCC(O)OC1COO1
OOC(OC)C
OOCc1ccn1
OCOC(O)OC1COO1
OOCOC(O)OC1COOO1
OOC1CCO1
OOC(O)c1ccc1
OOCOc1ccc1
OCC(O)OCO
OCOC1CCO1
OCOC(OC)c1ccc1
OOC(O)OC1COCO1
OOOc1ccc1
OOC1COOC1
COCOc1ccn1
OC1COC1
OCOC1COOO1
COOc1ccc1
OOCC(O)OC
OC1COOC1
OOC(O)OC
OCCOc1ccc1
OOC(C)O
OOC1COCO1
OCOc1ccn1
OCOC1CO1
OCOC(O)OC1COO1
OCC(O)Oc1ccc1
OCC(O)OC1COC1
OC1CCOO1
OCOC1COO1
OOCOC1COO1
OOCOc1ccc1
OC1COCO1
OOc1ccc1
OOC1CCO1
OOOc1ccn1
OCOC(O)OC1COO1
OOC1NC1C(O)OO1
OCOc1ccc1
OOC1COCO1
OOC(OC)c1ccc1
OCC(OC)C1COO1
OOCOc1ccc1
OCC(O)OC1COCO1
OOCOc1ccc1
OOCOC(O)OC1CO1
OCOC1COO1
OCOC1COO1
OOCOc1ccc1
COCc1ccc1-c1ccn1
OOCc1ccn1
OOC1COO1
OOCC(O)OC1COO1
OOCOc1ccc1
OOC1COC1
OOCC(O)c1ccc1
OC1COCO1
OOC(O)Oc1ccc1
OCOc1ncc1
OCC(O)OC1COC1
OC1COC1
OOC1COO1
OOCOCc1ccc1
OOc1ccc1
OOC1COO1
OCOC(O)Oc1cc[nH+]1
OOCC(O)OC1COO1
OOC(C#N)OC1COOO1
OOCOc1ccc1
OOOc1ccc1
OCOC1COOO1
OOCc1ccc1
OOO1COCO1
OOOc1ccc1
OOC1CCO1
OCC(OC)C1CBr
OOC(O)Oc1ccc1
OOC(OC)C1(C)OCOO1
OOCC(O)OC1COO1
OOC1COC1
OC1COO1
OC(O)OO
OCc1ccn1
COOc1ccc1
OOC(OC)C1COO1
OOC(OC)C
OOO1COCO1
OOCOc1ccn1
OOC1COCO1
OCC(O)OO
OCOC1COO1
OC(OC)C
OCc1ccn1
OCOCOc1ccc1
OOCC(O)Oc1ccc1
OOCOC1COO1C
OOCCc1ncc1
OOc1ccc1
OOC1CO1
OOc1ccc1-c1ccc1
OOCC#NC1COOO1
OCc1ccc1
OCc1ccc1
OCC(OC)C1COC1
OOC1CCOO1
OOOCc1ccn1
OOC(O)OC1COO1
OOC1COO1
OOCCO
OOC(O)OC1COOO1
COCc1ccc1
OOCC(OC)C1COO1
OCOCOc1ccc1
OOC1CSCO1
OOc1ccc1
OOCC1CCOO1
OOC1COO1
OOOCc1ccc1
OOC(OC)C1COO1
OC1COC1
OOC(NC)c1ccc1
OOC(O)OO
OOC1COO1
OCC(O)OC1COO1
OOC1COOO1
OOCC(O)OC1COO1
OOC1COO1
OOC1COO1
OOC1COO1
OOC1COCO1
OCc1ccc1
OCOC(O)c1ccc1
C[NH+](OC)c1ccc1
OCOC1COO1
OOOOc1ccc1
OOCC(O)OO
OOC1COO1
OOC1COOO1
OOC1CCOO1
OOC(OC)C1CO1
COOc1ccc1
OOC1COC1
COc1ccc1-c1ccn1
OOCC(O)CO
OC(OC)C1COO1
OOC1COO1
OOCOc1ccc1
OCOC1CCOO1
OOOC(OC)C1CCOO1
OOCOC(O)c1ccc1
OCOC(O)OC1COO1
OOC(C)OC
OCOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOC(O)OC1COOO1
OOOc1ccc1
OOCc1ccc1
OOc1ccc1
OOS(=O)([O-])c1ccc1
OC1CCOO1
OOOCC(O)OC(OO)Oc1ccc1
OOC1CCOO1
OOC1COCO1
OOCC(O)OC(O)OC1COO1
OOCOc1ccn1
OOC(O)OC#C
OOC(OC)C1COCO1
OOCc1ccc1
OOC(OC)C1CCOO1
OOCc1ccc1
OOC(OC)C1COO1
OCc1ccc1-c1ccc1
OCOC1COO1
OOC1CCOO1
OOC1COCO1
OOC1COO1
OCOC)c1ccc1
COOc1ccn1
OCC(O)OC1COO1
OOCCO
OOOCc1ccc1
OCOCc1ccc1
OCOC1COO1
OC1COO1
COOc1ccc1
OCOC(O)OC1COO1
OOC1COCO1
OC1COC1
OOc1ccc1
OOC(OC)O
OOCc1ccc1
OOCC(O)Oc1ccc1
OCOc1ccc1
OOCC(O)OC1CCO1
OC1COCO1
OOC1CCOO1
OCOC(C)O
OOCC(O)OC1COC1
OOC(OC)C1COO1
OOOc1ccc1C(O)OC1CCO1
OCOC1COO1
OC1COOO1
OCC1COO1
OCC(OC)C1COO1
OCC1COO1
OOCC(OC)c1ccc1
OOC1COO1
OC1COCO1
OOOc1ccc1
OOC1CCOO1
OOOCc1ccc1-c1ccn1
OCO(C)OC1CCO1
OOOCc1ccn1
OC1CCOO1
OOC(O)OC1COO1
OOCOc1ccn1
OCc1ccc1-c1ccc1
OCC(OC)C1COO1
OOOc1ccn1
OCOCc1ncn1
OOCC(O)OO
OOC1COO1
OC1COOO1
OOC(O)COC)c1cc1
OCOC(O)OC1COO1
OOC(OC)c1ncc1
OOCCO
OOCc1ccc1
OOCC1C[NH+]2CCOO1
COO
OOOc1ccn1
OOCC(O)OC1COO1
OOC1CCOO1
OCC(O)OC1CCOO1
OOC1COO1
OOC(O)OC1COCO1
OCCOO
OC1COO1
OOCC(O)Oc1ccc1
OC1COO1
OOOC(OC)C1COO1
OCC1COO1
OOC1CCOO1
OCOO
OOC(OC)C
OOCc1ccn1
OOc1ccc1
OOC1COO1
OOC(OC)c1ccn1
OOO(Cc1ccn1
OOCC(O)CO
OOC1COC1
OOC1CCO1
OOC1COO1
OOC1COOC1
OOOc1ccc1
OOCC(O)OO
OOCc1ccc1
OOC1COO1
OOCC(O)OC1CCO1
OOOCc1ccc1
OOCOCOCc1ccc1
OCC(O)OC1COCO1
OCC(O)OO
OOOc1ccc1
OOC(OC)C1CNC1
OOC1CCOO1
OCOC(O)OC1COC1
OOCC(O)OC1COCO1
OOOCC(O)OC1COO1
OCC1COC1
OC1COO1
OCO1COC1COO1
OCOC1COCO1
OOCC1COOO1
OOCC1COC1
OCc1ccc1-c1ccc1
OCC1COO1
OCC(OC)C1COO1
COOc1ccc1
OOCC(O)OC1COOC1
OOC(O)OOCc1ccc1
OOCC(O)OC1OCO1
OOC(C)O
OOC(O)OC1COOC1
OOC(O)OO
OOCOC(O)c1ccc1
OC(O)OC1CCO1
COCOc1ccn1
OOOCC(O)OC1CO1
OOCc1ccc1
OC(OC)C1COO1
OCOC(O)[O-]
OCOC(O)OOC1COO1
NCOc1ccc1
OC1COO1
OOCC(O)OC1COO1
OOCOc1ccc1
OOOc1ccc1
OCOc1ccc1
OCc1ccc1
OCOC1COO1