OCOOC1COO1
OOOOOCOOc1ccc1
OOC1COO1
OCOOc1ccc1
OOOOCOC1CCOO1
OOOCOOCOc1ccc1
OCOOOOc1ccc1
OOOOOOCOOc1ccc1
OCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOCOOC1COO1
OOOCOOC1COOO1
OOCOOOOc1ccc1
OOOOOCOOCOC1COO1
OOOCOOc1ccc1
OOOCOOc1ccn1
OCOOc1ccc1
OCOCOOc1ccc1
OCOC1COOO1
OOCOOOc1ccn1
OOOOc1ccc1
OC1COO1
OOOC1COOC1
OCOOCOOOc1ccc1
OOOc1ccc1
OCOOOOOOc1ccc1
OCOOOc1ccc1
OOCOOOc1ccc1
OCOOOc1ccc1
OOOc1ccc1
OCOOOOOc1ccc1
OOCOOOC1COO1
OOOCOOOC1COO1
OOOCOOOC1COO1
OOOOOOC1COO1
OCOOOONCO
OCOC1COO1
OCOOOc1ccc1
OOOCOOOOCO
OCOOOOc1ccc1
OCOc1ccc1
OCOCOOc1ccn1
OCOCOOOc1ccc1
OOOCOOOc1ccc1
OOOOC1COO1
OOOCOOc1ccn1
OOOCOOOc1ccc1
OCOOOOC1COO1
OOCOOOc1ccn1
OOCOc1ccc1
OCOOOC1COOO1
OCOCOOC1COO1
OCOOOOc1ccc1
OOOCOOOC1COO1
OOOOOOOC1COO1
OCOO
OOOOCOOOc1ccc1
OOCOC1COO1
OCOOC1COO1
OOOOCOc1ccc1
OCOCO
OCOOOCOOc1ccc1
OOOCOc1ccc1
OOCOOC1COO1
OCOC1COO1
OCOC1COO1
OCOOOOc1ccc1
OCOOOC1COO1
OCOO
OCOOOOOCOc1ccc1
OCOOC1CCO1
OOOOOOC1COO1
OOOCOOC1COO1
OOOOOCOOC1COO1
OCOOc1ccc1
OOOOCOOc1ncc1
NOCOOOc1ccc1
OOOOCOOc1ccc1
OOCOC1COO1
OCOC(O)OOc1ccc1
OOCOOc1ccn1
OOOCOOOC1COO1
OOOOOCOOc1ccc1
OCOOOC1CCOO1
OCOCOOOOc1ccc1
OCOOc1ccn1
OOON1COO1
OOOCOOc1ccc1
OCOOC1CCO1
OOOOCOOc1ccc1
OCOCOc1ccc1
OCOOc1ccc1
OCOOOOC1COO1
OCOOOOc1ccc1
OCOOOOCOOc1ccc1
OOOC1COO1
OOOOOOCOC1COO1
OOOOC1COO1
OCOC1OCO1
OCOO
OOC1COO1
OCOCOOc1ccc1
OCOc1ccc1
COOc1ccc1
OOCOOC1COO1
OOOCOC1COO1
OOOOOC1COO1
OCOCOC1COO1
OOOCOOOc1ccc1
OOOOOCOc1ccc1
OOOOOCOc1ccc1
OCOOOOOc1ccc1
OCC1COO1
OOCOOc1ccn1
OCOCOO
OOOOC1COO1
OOOOOC1COO1
OOCOOOOc1ccc1
OOCOC#Oc1ccc1
OCOOC1CNO1
OOCOOc1ccc1
OOCOC1COO1
OOCOC1COO1
OCOOOC1CCO1
OOOOOC1COO1
OOONOCOO
OCOC1COO1
OC1COO1
OOOOC1COO1
OOOOC1CCOO1
OOOOCOON1COO1
OOOCOOc1ncc1
OOC1COO1
OCCOOOc1ccn1
OOCOOOc1ccc1
OCOOCOOc1ccn1
OOCOC1COO1
OOOOOOCOC1COO1
OOOOC1COO1
OC1COC1
OCOOOOC1COO1
OCOC1COO1
OOOOCCn1ccc1
OOOOOOCOOOc1cccn1
OCOOOOC1COO1
OOOCOOOc1ccc1
OCOOCOOOc1ccc1
OCOOOC1COC1
OOOc1ccc1
OC1COO1
COOOc1ccc1
OCOC(OO)c1ccc1-c1ccc1
OOOCOc1ccn1
OCOOc1ccc1
OOOOOOC1COO1
OCOOC1COO1
OOOC1OCO1
OOOOOOCOOc1ccc1
OCOCOOOOc1ccc1
OOOOOc1ccc1
OCOCOCOOOC1CCOO1
OOCOO
OOOCOOOc1ccc1
OCOOC1COO1
OCOC1COO1
OCOCOc1ccc1
OOOOOOOOOc1ccc1
OOCOc1ccc1
OOOCOOOOc1ccc1
OCOCO
OOOOOOC1CCOO1
OCOOOOc1ccc1
OCOCOOOCO
OCOOOOOc1cccn1
OCOOC1COO1
OCOOOOCOC1COO1
OCOC1COO1
OOOOC1COO1
OOOCOOONOCOO
OCOOC1COO1
OCOOON1COO1
OOOOOC1COO1
OOOOOOC1COO1
OCOOC1CCOO1
OCOOc1ccc1
OCOC1COO1
OOCOC1COO1
OCOOOOC1COO1
OCOOCOOc1ccc1
OOOCOC1COO1
NOOc1ccc1
OCOOOC1COO1
OCO1OCCOOO1
OOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OC1COO1
OOOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OC1COO1
OCOC1COO1
OOOOC1COO1
OOOOOCOc1ccc1
OC1COO1
OCOOOc1ccc1
OCOOOOOCO
OCOc1ccc1
OCOOOOC1COO1
OCC1COO1
OOOOOOC1COO1
OOOOOOCOOc1ccc1
OOOOOC1COO1
OCOCOOC1COO1
OOOCOOc1ccc1
OOOOC1COO1
OCOC1COO1
OOOc1ccc1
OCOOOc1ccc1
OOOCOOC1COO1
OOOOOOOOC1COO1
OCOCOOOCOOc1ccc1
OOOOCOOc1ccc1
OOOOOOC1CCO1
OCOC1COO1
OCOOC1CCOO1
OCOOOC1COO1
OOOC1COO1
OOOOOC1COO1
OOc1ccc1
OOOOC1CO1
OCOOc1ccc1
OCOOOc1ccc1
OCOCOOOOOc1ccc1
OC1COO1
OCOOOCOOc1ccc1
OOC1COC1
OOc1ccc1
OOC1CO1
OCOOOOOc1ccc1
OC1COO1
OOOOC1COO1
OOCOO
OOCOOc1ccc1
CCOOOc1ccc1
OCOO
OCOC1COO1
OCOc1ccc1
OOOOC1CCO1
OCOOOOOc1ccc1
OCOCOc1ccc1
OCOO
OOOOOOOCOOC1COO1
OCOOONCOO
OOOCOOc1ccc1
OOOC1CCOO1
COOOc1ccc1
OOOOOOOOC1COO1
OCOCOOOc1ccc1
OOOOOCOC1COO1
OCOCOOOOc1ccc1
OCOOC1COO1
OCOOOOc1ccc1
OCOOOOc1ccc1
COOOc1ccn1
OOCOO
OCOc1ccc1
OOOOOOC1COO1
OCOOOOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOOOCOOc1ccc1
OCOOC1CCO1
OOOOCOOOc1ccc1
OCOC1OCO1
OOOOOC1COO1
OOCOc1ccn1
OCOOOOOc1ccc1
OOCOOc1ccnc1
OOOCOCOOOc1ccc1
OOOOC1COO1
OOOOCOOOc1ccc1
OOOOOC1COO1
OOOOOOC1COO1
OOC1COO1
OCOO
OOOCOOc1ccn1
OOCOOOOc1ccc1
OOOOC1CCO1
OOCOOC1COO1
OCOOOOc1ccc1
OCOCOOCOOc1ccc1
OOCOOOc1ccc1
OCOOC1COO1
OOOOOC1COO1
OCOOC1COO1
OCOC1CCO1
OCOOOOc1ccc1
OOOCOOOc1ccc1
OCOOCOOc1ccn1
OOOOOOc1ccc1
OCOOOc1ccc1
OOCOOCOOc1ccc1
OOOOOOC1COO1
OCOC1COO1
OCOOC1COO1
OOOOOOC1COO1
OOOOOCOC1COO1
OOOOC1COO1
OCOC1COO1
OOOOONC1COO1
OOOOOOCOC1COO1
OCOOOc1ccc1
OOOOC1COO1
OCOC(O)OO
OOCOOOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
Oc1ccc1
OOCOOOc1ccc1
OCOOOC1COO1
OOOOOCC1OCOO1
OOOOC1COCO1
OC1COO1
OOCOc1ccc1
OOOOOOON=OC1COO1
OCOCOOOOOC1COO1
OOOCOC1COO1
OCOCOOOc1ccc1
OOc1ccc1)C1COO1
c1ccc1
OCOCOOC1COO1
OC1OCO1
OCOOOc1ccc1
OOOOOc1ccc1
OCOOCOOc1ccc1
OOCOc1ccc1
OOOOc1ccc1
OCOOCOOC1COO1
OCOC1NC1
OOOOCOOOC1COO1
OOC1COO1
COOOCOc1ccc1
OCOOONCOC1COO1
OOOC1COO1
OOCOOOOc1ccc1
OC1COO1
OOCOOOc1ccc1
OOCOC1COO1
OCOOc1ccc1
OOCOO
OOOOC1COO1
OCOOCOO1COOO1
OOOOCOOC1COO1
OOC1COO1
OCOCOOOc1ccc1
OCOOC(O)OC1COO1
OCOOOOc1ccc1
COOc1ccc1
OCOOC1CCO1
OCOOOOCOC1COO1
OOOOOC1CNC1
OOCOOOc1cnc1
OCOCOO1COO1
OCOOc1ccc1
OOCOCOc1ccc1
OCOOCOOc1ccc1
OOOCOOOc1ccc1
OCOOOCOOc1ccc1
OOOOC1COO1
OCOOOc1ccc1
OCOOOc1ccc1
OCOC1COO1
OCOOc1ccc1
OOOOCOOc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OCOOOOOC1COO1
OCOCOOc1ccc1
OOOCOOOC1COO1
OCOc1ccc1
OCOCOC1COO1
OCOOc1ccc1
OOOOC1COO1
OOOOC1COO1
OCOOc1cncc1
OCOCOOOOc1ccc1
OOC1COO1
OCOCOc1ncc1
OOOONCO
OCOOOOOc1ccc1
OOOOCOOOOc1ccc1
OCOOOc1ccc1
OCOOC1COC1
OCOOOC1COO1
OCOC1COO1
OCOCOO
OCOC1COO1
OOOOCOO
OC1COO1
OOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OOOOC1CCO1
OCOC1COO1
OC1COO1
OOOCOOCOO
OCOOOOOOc1ccc1
OCOCOOOc1ccc1
OCOON1COO1
OOOOOOC1COO1
OOOOOOCOOc1ccc1
OOOOC1COO1
OOOOCOc1ccc1
OOOOOOC1COO1
OCOOOC1COO1
OCOOOc1ccn1
OOOOOOOOOOC1COO1
OCOOOOOCc1ccc1
OCOOOC1COO1
OOOOC1CCOO1
OOCOCOOc1ccc1
OCOOOc1ccn1
OCOC1COO1
OOOCCOOc1ccc1
OOC1COO1
OOOc1ccc1
OOOOOCOC1COO1
OCOCOC1CN1
OOOOc1ccc1
OCOOOOc1ccc1
COOOc1ccc1
OOOC1COO1
OOOOOOOOCOC1COO1
OCOOC1COO1
OCOCOOOc1ccc1
COO
OOOOOOOOOc1ccc1
OCOOOOc1ccc1
OCOOO
OCOOCOOOc1ccc1
OOc1ccc1
OOCOOC1COO1
OOCOOc1ccc1
OOOC1COO1
OOOCOC1COO1
OOOOC1COO1
OCOC1COO1
OOCOOOOc1ccc1
Oc1ccc1
OOCOOc1ccc1
OOOOOOC1COO1
OOOOC1COO1
OC1COO1
OCOOOOOOC1COO1
OCOOC1COO1
OOCOOc1ccc1
OOOOOC1COO1
OCOOOc1ccc1
OCOOOCOO
OCOOC1COO1
OOc1ccc1
OCC1COO1
OCOC1COO1
OCOOOOOCOOC1COO1
OOOOOOOc1ccc1
OOCOOOc1ccc1
OOCO
OCOCOOc1ccc1
OOCOO
OCOCOOOC1COO1
OCOOOOc1ccc1
OOOOOOONC1COO1
OOCOOOOc1ccc1
OOOOOCOOc1ccc1
OOC1CCOO1
OOOOOOOC1COO1
OOCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OCOOOCOOc1ccc1
OCOOOOc1ccc1
OCOOC1CCOO1
OOOCOOOc1ccc1
OCOOOc1ccc1
OOOOC1CCOO1
OCOCOC(OO)Oc1ccc1
OCOOC1COO1
OOOOC1COO1
OOCOOc1ccc1
Brc1ccc1
OOOC1COO1
OOOOC1COO1
OCOC1COO1
OOOOCOOOOc1ccc1
OCOOCOOc1ccc1
OOCOC1COO1
OCOC1COO1
OCOCc1ccc1
OCOOOC1COOO1
OOOC1COO1
OOCOOCOOc1ccc1
OOOOOC1COO1
OCOOOC1COO1
OOOCOOc1ccc1
OCOOOOc1ccc1
COOOCOOc1ccc1
OC1COO1
OOOCOc1ccc1
OC1COO1
OOOOCOOOC1COO1
OCOOOOC1COO1
OOCOC1COO1
OOOOCOOOc1ccc1
OOOOOOC1COO1
OCOc1ccc1
OCOOc1ccc1
OOCOOOCOc1ccc1
OCOCO
OOCOOC1COO1
OOOOCOOOc1ccn1
OOCOOOc1ccc1
OOOOC1COO1
OCOOOc1ccc1
OOOOOOC1COO1
OOCOOOc1ccc1
OOCOOOc1ccc1
OCOOOOc1ccc1
OCOOC1CCOO1
OCOCOOOc1ccc1
OOOOOCOOc1ccc1
OCCOO
OOCOOC1COO1
OOOOOCOC1CCO1
OOOc1ccc1
OCOOc1ccc1
OOOOCOC1COO1
OCOCOc1ccc1C
OCOO
OOCOOOc1ccc1
OCOCOOc1ccc1
OOOCOOOOOc1ccc1
OCOC1COO1
OCOOOOc1ccc1
OCOC1COO1
OC1COO1
OOCOOC1COO1
OCOO
OOCOC1COO1
OOOCOOc1ccc1
OCOOCOOc1cc[nH+]1
OCOc1ccc1
OOOOOOC1COO1
OOOOOCOOc1ccc1
OCC1COO1
OCOC
OCOOOOC1COO1
OCOCOOOOc1ccn1
OOOOCOc1ccc1
OOOC1CCOO1
OCOCOOOc1ccc1
COOc1ccc1
OOOOC1COO1
OCOOOc1ccc1
OOOOCO)OOOC1COO1
OCOOc1ccn1
OOC1COO1
OCOC1COO1
COOOc1ccc1
OOOCOOC1COO1
Oc1ccc1
OOOOC1COO1
OCOOOc1ccc1
OCOOOc1ccc1
OOCOOC1COO1
OCOO
OOC1COO1
OOCOOOc1ccc1
OCOOC1COO1
OOOOCOC1COO1
OCOOC1COO1
OC1CO1
OCOOCOc1ccc1
OCOOOC1COO1
OOOOCOOc1ccc1
OCOC1COO1
OOOOc1ccc1
OOOOOCOOc1ccc1
OCOOC1COO1
OCOC1COO1
OOOOCOOOC1COO1
COOc1ccc1
OOCOOC1CO1
OCOOc1ccn1
OOC1COO1
OOOCOOc1ccc1
OOOOCOOc1ccc1
OCOOOOOOCOC1COO1
OOOOC1COO1
OCOCOOOc1ccc1
OOOOOOC1COO1
OOC1COO1
OCOOOCOOc1ccn1
OOOC1COO1
OCOOCOOc1ccc1
OOCOOOC1CCO1
OOOOCOOc1ccc1
OCOOc1ccc1
NOOc1ccc1
OCOCOOc1ccn1
OOCOOOOOC1COO1
OCOOOOC1COO1
OOCOOOOSc1ccc1
OCOON1COO1
OOOOOCOC1COO1
OC1COO1
OOC1CCO1
OOOOOc1ccc1
OCOOC1COC1
OCOOOOc1ccn1
OCOC1COO1
OOOCOO
COOOc1ccc1
OCOOOOOC1COO1
OOOCOOCOOCOOc1ccc1
OOOOCOOOc1ccn1
OCOOC1COO1
OOC1COO1
OCOOOc1nnc1
OCOOOOc1ccn1
OOCOOC1COO1
OCOO
OCOOOCOOc1ccc1
OOOCOOOc1ccc1
OCOOOC1COO1
OCOOOOCO
OCOOOOOCOc1ccc1
OCOOOOOC1COO1
OCOOc1ccn1
OCOCOOc1ccc1
OOOOC1COO1
OCOOOOC1COOO1
OCOOOOOOC1COO1
OCOOOC1COO1
OOOOOOOCOOOc1ccc1
OCOCOOc1ccc1
OCOC1OCO1
OCOOOC1COO1
OOOOOOC1COO1
OOOOOOOOOC1COO1
OCCOOC1CO1
OCOCOC1COO1
OOOOOOC1COO1
OOOOOC1COO1
OOOCOOC1COO1
OCOc1ccc1
OCOOOOOc1ccc1
OCOOOCOOOc1ccn1
OCOOOOCOc1ccc1
OCOCOOOc1ccc1
OOOOCOOc1ccc1
OOOOOc1ccc1
OOOOCC1OCOO1
OOOOC1COO1
OOOOCOOOc1ccc1
OOOOCOC1OCO1
OOCOC1COO1
OOOOC1COO1
OCOOc1ccc1
OOOC1COO1
OC1CCOO1
OOOOOCOO
OOC1COO1
OOOC1COO1
OOOCOOc1ccc1
OCOOOOOOC1COO1
OOOOC1CCOO1
OOC1COO1
OOOOCOOc1ccc1
OOOOC1COO1
OCOOOOOCOO
OONOC1COO1
OOOCOOc1ccc1
OOOOC1COO1
OOCOOOOOOc1ccn1
OOOOCOOc1ccc1
OOOCOOOOc1ccc1
OOOOOC1COO1
OOCOOc1ccc1
OCOOOOOc1ccc1
OOCOc1ccc1
OCOC1COO1
OOCOOc1ccc1
OOOCOOOOC1COO1
OCOOCOOOc1ccc1
OOOOC1COOC1
OOCOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOC1COO1
OCOCOOOc1ccc1
OOCOON1COC1
OCOOOOC1COO1
OCOC1COO1
OOOCOOc1ccc1
OOOCOOc1ccc1
OCOOCOOc1ccc1
OCOC1COO1
OCOC1OC1
OCOCOOOONCO
OCOOOC1COO1
OCOCOOOc1ccc1
OOOCOC(O)Oc1ccc1
OCOOCOOOOc1ccc1
OCOC1COO1
OCOOCOOc1ccn1
OCOOOC1COO1
OOOOC1COO1
OCOOc1ccc1
OOOc1ccc1
OOOOCOOOOc1ccc1
COOOOc1ccc1
OCOC1COO1
OCOOC1COO1
OCOOONCOOc1ccn1
OCOOCOOc1ccc1
OOCOOc1ccc1
OOOc1ccc1
COOOCOOc1ccc1
OOOOCOOc1ccc1
COOOc1ccc1
OOOOC1COO1
OOCOC1COO1
OCOC1COO1
OOOOOOOC1COOO1
OCOOOc1ccc1
OOC1COO1
OCOc1ccc1
OOC1COO1
OOCOOc1ccc1
OOOOCOC1COO1
OOCOc1ccc1
OOOOOOOc1ccc1
OOOOOC1COO1
OOOCOOc1ccc1
OCOOCOOc1ccc1
OCOC1CCOO1
OCOCOOOOC1COO1
OCOOONc1ccc1
OOOOOCOOC1COO1
OOOOOOOC1COO1
OCOOOOC1COO1
OOOOCOOc1ccc1
OOCOC1COO1
OCOC1COO1
OOCOCO
OCOOONCOOc1ccc1
OCOOc1ccc1
OOOCOO
OOCOOc1ccc1
OCOOc1ccc1
OOOOC1COO1
OOOOOC1CCO1
OOCOOOc1ccc1
OCOONOOc1ccc1
OOOOc1ccc1
OOC1COO1
OOOOCOOCOO
OCOOCOCOOc1ccc1
OCOCOOOc1ccc1
OCOOOC1COO1
OCOOOOc1ccc1
OCOOOOc1ccc1
OOOOOOC1COO1
OOOOOOOC1COO1
OOONCOO
OOOOOOC1COO1
Oc1ccc1
OOOOOC1CCOO1
OOCOC1COO1
OCOOOCOO
OOOOOOC1COO1
OOOOCOOc1ccc1
OOOCOOOc1ccc1
OCOc1ccc1
OCOOOOOc1ccc1
OCOCOO
OCOCOOc1ccc1
OOCOOOOOc1ccc1
OOOOCOOc1ccc1
OCOCOOOOOOOOCOc1ccc1
COOOOOc1ccc1
OCOCOOOc1ccc1
OCOOOOOC1COO1
OOOC1COO1
OCOCOOc1ccc1
OCOOOCOOc1ccc1
OOCOOOOc1ccc1
OCOOOc1ccc1
OCOCOOOc1ccc1
OCOOCOO
OCOOc1ccc1
OOCOO
OCOC1COO1
OCOCOc1ccc1
OOOOC1COO1
OCOOOc1ccc1
OCOC1COO1
OCOOONCO1OCOO1
OC1COO1
OOOOC1OCO1
OOOOOC1CO1
OOOOOC1CCOO1
OOOOCOc1ccc1
COOOc1ccc1
OOOOC1CCOO1
OCOOC1CCO1
OCOC1CCO1
OOCOCO
OOOCOOOCOCc1ccc1-c1ccc1
OCOOOC(OO)Oc1ccc1
OCOOCOOc1ccc1
OOOOC1COO1
OCOOCOOc1ccc1
OCOC1COO1
OCOOOOOC1COO1
COOCOOc1ccc1
OCOOOc1ccc1
c1ccc1
OCOOOc1ccc1
OOC1CO1
OCOOOC1COO1
OCO
OCOOOc1ccc1
OCOOCOOc1ccc1
OCOOOOc1ccc1
OOC1COO1
OCOOONCOO
OOOCOOC1COO1
OOC1CCOO1
OCOC1COO1
OOOOOOC1COO1
COOOOc1ccc1
OOOOOOc1ccn1
OOOOCOOOc1ccc1
OCOOCOO
OOCOOc1ccc1
OOOOC1CNC1
OOCO
OOCOC1COO1
OCOOCOc1ccc1
OCOOOOOOc1ccc1
OOOCOOOOOOOc1ccc1
OCOC1COCO1
OCOOOCOCOOc1ccc1
OCOC1COO1
COOc1ccc1
OCOOCOOc1ccn1
OOOOOCOc1ccc1
OCOO
OCOOOc1ccc1
OCOOCOOCOOc1ccc1
COOOOc1ccc1
OOOC1COO1
OOOOOCOc1ccc1
COOOCOOc1ccc1
OOOOC1COOO1
OCOOOOc1ccn1
OCOC1
OOOOOC1COO1
OOOOCOOOCO
COOCOOc1ccc1
OOC1COO1
OCOOOOOOC1COO1
COOc1ccc1
OOOOOOOC1COO2O1
OOCOOc1ccn1
OCOOCOOc1ccc1
OCOOOOOOC1COO1
OOOOOOC1COO1
OCOC1COO1
OOOOOc1nccc1
OOOC1COC1
OOCOC1COO1
OCOOOOOC1COO1
OOOOOCOOOc1ccc1
OCOC1COO1
OCOOOOOc1ccc1
OCOCOOOOCOOc1ccn1
OOOOC1COO1
OOCOOCOOc1ccc1
OCOOCOOc1ccc1
OOCOc1ccc1
OOOOOOC1COO1
OCOC(O)OOc1ccc1
OCOOOOOc1ccc1
OCOCOc1ccc1
OOOCOOc1ccc1
OOCOOOOC1COO1
OC1COO1
OCOOOCOOc1ccc1
OOOOC1CCOO1
OOCOOOOC1COO1
OCOOCOO
OOC1CCO1
OOOCOO
OCOOOOc1ccc1
OOOOOCOOc1ccc1
OCOOOC1COO1
OOOOOOOOOOc1ccc1
OCOOc1ccc1
OOOOCOOC1COO1
OOOOOOCOOc1ccc1
OOOCOOC1COO1
OOCOC1COO1
OCOOOOOc1ccc1
OC1CCO1
OCOC1COO1
COOSCOOc1ccc1
OCOOOCOOc1ccc1
OCOC1COO1
OOOCOOc1ccc1
OOOOOOC1COO1
OOCOOOOC1COO1
COOCOOc1ccn1
OOOOCOOc1ccc1
OOOOCOOOc1ccc1
OOOCOOc1ccc1
OOCOOC1COO1
OOC1CCO1
OOCOOCOO
OCOOc1ccn1
OOOCOOc1ccn1
OCOC1CCO1
OOOOC1COO1
OCC1COO1
OCOOOc1ccn1
OC1COO1
OC1COO1
OCOOOC1COO1
OOOOCOOOc1ccc1
OOOCOO
OOOOCOOc1ccc1
OCOOc1ccc1
OCOOOOc1ccc1
OC1COO1
OC1COO1
OOOOOCOOC1CCO1
OCOOC1OCOO1
OOCOOOOC1COO1
OCOCOOOC1OCO1
OCOOOC1COO1
OCOC1COO1
OOC1COO1
OCOOOOc1ccc1
OOOOC1CO2O1
OOOOC1COO1
OOCOOc1ccc1
OOOOCOOc1ccc1
OCOOOOOC1COO1
OCOOC1CCOO1
OOOCOOOc1ccn1
OOCOOOOOOc1ccc1
OCOC1COO1
OOCOCOOc1ccc1
OOCOC1COO1
OOOC1COO1
OOCOOOOc1ccc1
OCOCOOOc1ccc1
OCOOc1ccc1
OOCOC1CNO1
OCOC1COO1
OOOCOC1COO1
OOOOOc1ccc1
OOOCOOOOc1ccc1
OOOOOCOOc1ccc1
OCOOOOOOOOc1ccc1
OCOC1COO1
COOc1ccc1
OCOOOOOOc1ccc1
OCOCOOOc1ccc1
OOOOCOOOC1COO1
OOOOCOOC1COCO1
OOOCOOC1COO1
OOOOCOC1COO1
OCOOOC1OCO1
OCOOOOOc1ccc1
Oc1ccc1
OCOOOC1COO1
OOOOOOc1ccn1
OOOCO
FOOCOOC1COO1
OCOOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OC1COO1
OCOCOCO
OOOOCOOOc1ccc1
OOOCOOOOCOc1ccc1
OOOOC1COO1
OCOOOCOO
OCOc1ccc1
COc1ccc1
OCOOCOOc1ccc1
OOOONCO
OOCOOc1ccn1
OOOOOC1COO1
OOOOOCOOOc1ccc1
OCOOOOC1COO1
OCOCOOc1ccc1
OCOc1ccc2c1
OOOOc1ccc1
OCOC1OCOO1
OOCOC1CCOO1
OCOOc1ccc1
OOOOc1ccc1
OCOOCOOc1ccc1
OCOOc1ccn1
OC1COO1
OCOOC1CCOO1
OCOCOOOc1ccc1
OCOOOOC1COO1
OCOC1COO1
COOOc1ccc1
OOOOOC1COO1
OOOOCOC1COO1
OOOC1CO1
OCOOCOOc1cnc1
OOOOOOC1COO1
OCOOOC1CCOO1
OOCOOOOC1COO1
OOOCOOOC1COO1
COOOc1ccc1
OOOOc1ccc1
OOOOOCOO
OOCOOc1ccc1
OOCO(O)Oc1ccc1
OCOOOOC1COO1
OOOOOOOOOC1CCO1
OOOOOOC1COO1
OCOC1CCO1
OCOO
OCOOOOOOOC1COO1
COOOc1ccc1
OCOOOOC1COO1
OOOOC1COO1
OOOOCOOOc1ccc1
OCOC1COO1
OCOOOCOc1ccc1
OCOOOC1COO1
OCOOOOOOOc1ccc1
OCOOOOC1COO1
OCOOc1ccc1
OCOOC1COO1
OCOOOCOOCOOc1ccc1
OCOOOOc1ccc1
OOCOOC1COO1
OOOOC1CCOOO1
OCOO
OCOCOOc1ccc1
OCOOCOOc1ccc1
OOOOOc1ccc1
OCOCOO
OC1COO1
OCOOCO
OCOCOOOCOOC1COO1
OOOCOOc1ccc1
OOCOOOOC1COO1
OOOC1COC1
OOOOC1CO1
OOCOOOC1COO1
OCOOOONCO
OOOOC1COO1
OOOCOOc1ccc1
OCOOc1ccc1
COOOCOc1ccc1
OOC1COO1
OCOOOOOOC1COO1
OOC1COO1
COOOc1ccc1
OOOCOOc1ccc1
OCOOOOC1COO1
OOCOOOc1ccc1
OCOOOc1ccn1
OOOOC1COO1
OCOc1ccc1
OOOOOC1COO1
OOCOOc1ccc1
OOCOO
OCOc1ccc1
OOOOOC1COO1
OOOC1COO1
COOCOO
OOOOOCOOc1ccc1
OCOOC1COO1
OOOOS1COO1
OCOOOOc1ccc1
OCOOOC1CCO1
OOOOOC1COO1
OC1COO1
OCOCOOc1ccc1
OCOCOOc1ccc1
OOOOC1COO1
OOOCO
OOOOCOO
OOCOC1COO1
OOC1COO1
OCOOONC1COCO1
OOOOCO
OCOOOOc1ccc1
OOOOOOC1COO1
OOCOC1COO1
OCOOCOO
OC1COO1
OCOOCO
OOOOOCOOc1ccc1
OOOOCOC1COO1
OOCOOOc1ccc1
OCOCOOc1ccc1
OCOOOOOOc1ccc1
OOOC1COO1
OOOOOOC1COO1
OOC1CO1
OOCOOOc1ccc1
OCOOOOC1COO1
OOOC1COO1
OOCOOC1CO1
OCOOOc1ccc1
OOOOS1COC1
OOOC1COO1
OCOOOc1ccc1
OOCOOC1COO1
OOCOOOOC1COO1
COOOOc1ccc1
OOOCOC1COO1
OCOC1COO1
OOOOC1COO1
OC1COO1
OC1CNC1
OCOCOOOOc1ccc1
OCOOOOC1COO1
OOOOOC1COO1
OOOOCOOc1ccn1
OCOCOOc1ccc1
OOOC1CO1
OCOCO1COO1
Osc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OOOOC1COO1
OOOOCOC1COO1
OCOCOOc1ccc1
OOOOOOOC1CCOO1
OC1COO1
OCOOOc1ccc1
OOCOO
OOCOOc1ccn1
OCOOOOc1ccc1
COOCOOc1ccc1
OCOc1ccc1
OCOOOOC1OCO1
OCOc1ccc1
OOOC1COO1
OCOOOOC1COO1
OOOOCOOc1ccc1
OOOOOOOOC1COO1
OCOOOc1ccc1
OC1COO1
OCOOOOOC1COO1
OCOOOCO
OOCOOOOc1ccc1
OCOOCOOc1ccc1
OOOOC1COO1
OCOCOOOc1ccc1
OOOOc1ccc1
OOOOOOC1COO1
OOC1COO1
OCOCOOCOOc1ccc1
OOOOCOOOc1cnc1
OOCOCO
OCOOOc1ccc1
OOOOCOOOc1ccn1
OOCOOOc1ccc1
OCOOOOOC1COO1
OCOc1ccc1
OCOOOCOOc1ccc1
OOOCOOc1ccc1
OOCOOOOOc1ccc1
OCOC1COO1
OOCOOOOC1COO1
OOOOOC1COO1
COOOc1ccc1
OOCOC1COO1
OCOOOOC1COO1
OOCOCOOOc1ccc1
OOOC1COO1
OOOCOc1ccc1
OCOOOOC1COO1
OCOOc1ccc1
OOCOOOOOc1ccc1
OCOC1CCO1
OOCOC1CO1
OOOOCOOCOc1ccc1
OCO
OOCOOC1CCOO1
[NH3+](C)OCOOc1ccc1
OCOC1CCOO1
OOCOOOOc1ccc1
OOOCOc1ccc1
OCOC1COO1
OOCOOOc1ccc1
OCOOC1COO1
OC1COO1
OOCCOO
OOCOOOc1ccc1
OCOOC1COO1
OCOOc1ccn1
OCOOOc1ccc1
OOOOOCOOc1ccc1
OCOOOCOOOc1ccc1
OOOOOC1COO1
OCOOOc1ccc1
OOOOCOOOc1ccc1
OCOCOONOc1ccc1
OOOOOOOOc1ccc1
OCOC1COO1
OCOOOOOc1cnc1
OOCOOOc1ccc1
OOCOOc1ccc1
OOCOOC1COO1
OCOC1COO1
OCOOc1ccc1
OCOOC1OCO1
COOOOCOOc1ccc1
OOCOOOc1ccc1
OOOCOOOc1ccn1
OOOOc1ccc1
OOOOOCOC1COO1
OCOc1ccc1
OCOc1ccc1
OOOOCOc1ccc1
OCCOOON1COO1
OOOOOC1COO1
OOOOOOOC1COO1
OCOC1COO1
OCOOOOOc1ccc1
OCOOOc1ccc1
OOCOOc1ccc1
OC1COO1
OOCOOOOc1ccc1
OCOC1COO1
OOOOOOc1ccc1
OCOC1COO1
OOCOOC1COO1
OOOCOOc1ccc1
OOOCOOc1ccn1
OCOOOOOC1COO1
OOOOCOOOc1ccc1
OCOC1COO1
OCOOOOC1COO1
OCOCOOOCOOc1ccc1
OOOOOOc1ccc1
OCOOOOOOOC1COO1
OCOO
OOOOOC1COO1
OOOCOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OOCOOOOc1ccc1
OCOOOOOCO
OCOc1ccc1
OOOOOOOC1COO1
OOOOCOOc1ccc1
OCOCOOC1COO1
OOOOOCOc1ccc1
OCOOOOCOOOc1ccc1
OOOOCOOc1ccc1
OC1COO1
OOOONOC1COO1
OOOOOC1COO1
OOOOC1OCO1
OOOCOOC1COO1
OOOOCOOOc1ccc1
OOCOOOC1COO1
OOOOCOOOc1ccc1
OCOOOc1ccc1
OOC1C1
OCOOC1COO1
OCOC1COO1
OOOCOOOc1ccc1
OOOOCOOOOOOc1ccc1
OCOOOC1CCO1
OOOOOCOCO
OOCOOc1ccc1
OCOOOOOc1ccc1
OCOOOCOc1ccc1
OCOOOOC1COO1
OCOCOOc1ccc1
OCOOONC1COO1
OOCOOC1COO1
OOOOCOCOOc1ccn1
OOOOOC1COO1
OOCOOc1ccc1
OOCOCO
OOOCOOc1ccc1
OOOOC1COO1
OCOOC1CCOO1
OOOOC1COO1
OCOOOOC1CCO1
NOCOOOc1ccc1
OOOOOC1CCO1
c1ccc1
OCOOCOOOc1ccc1
OCOOOCOOc1ccc1
OCOc1ccn1
OOCOCOOOc1ccc1
OOCOOOc1ccc1
OOOOC1OCO1
OOOOOC1COO1
COOOCOOc1ccc1
OCOOOc1ccc1
OCOOCOOc1ccc1
OCOC1COO1
OOCOOOC1COO1
OCOC1COO1
OOC1COO1
OOCOC1COO1
OCOOCOO
OOCOOOc1ccc1
OOCOOc1ccc1
OCOOC1COO1
OCOC1COO1
OOCOOOc1ccc1
OCOC1COO1
COOOCOOc1ccc1
OOOOOOC1CO1
OCOCOONc1ccc1
OCOOOOC1COO1
OOONCOO
OC1COO1
OCOOOOc1ccc1
OOOOOC1COO1
OOOCOC1COO1
OOOCOOOc1ccn1
OOOOC1COO1
OCOOCc1ccc1
OOOCOC(OO)Oc1ccc1
OCCOOC1COO1
OOOOc1ccc1
OOOOOOCOOOc1ccc1
OC1COC1
OCOOOOC1COO1
OOOCOOc1ccc1
OOOOOCOOOc1ccc1
OCOCOOc1ccc1
OCOOOc1ccc1
OOOOOOc1ccn1
OCOOCOc1ccc1
OCOOOOOC1COO1
OOOOOCOOc1ccc1
OCOOOCOOc1ccc1
OOC1COO1
OCOOOOc1ccc1
OCOOOOC1OCOO1
OCOC1COO1
OOOCOOc1ccc1
OCOOOOc1ccc1
OOOOOOOC1COO1
OCOOOc1ccc1
OOCOOON=OOOc1ccc1
OCOOOC1COO1
OCOC1COO1
OCOCOOOc1ccc1
OCOOC1COO1
OCOOCOC1COO1
OOCOOC1COO1
OOC1COO1
OOOC1COO1
OOOOOC1COCO1
OCOOOOc1ccc1
OCOCOOc1ccc1
OCOCOOc1ccc1
OOCOCOOc1ccc1
OOOCOOCOOc1ccc1
OOCOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COOO1
OOOOCOC1COO1
OOCOc1ccc1
OCOC1COO1
OOCOOOOC1COO1
OCOOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OCOOC1COO1
OOOOCOOOc1ccn1
OOOCOOOOc1ccc1
OOOOOOc1ccc1
OOOOC1COO1
OOCOOC1COO1
OOOCOC(O)OO
OOOOOC1COO1
OOOOOc1ccc1
OC1COO1
OOOOOCOc1ccn1
COOCOO
OOOOCO
OCOOOCO
OCOCOOOOOC1COO1
OC1COO1
COOOc1ccc1
OCOC1CO1
OCOCOO
OOOC1CCOO1
OOOOCOOc1ccc1
OCOOOOCc1ccc1
OCOOOOCOCOOc1ccc1
OOCOOOC1COO1
OCOOOc1cccc1
COOCOO
OCOC1COO1
OOCOOC1COO1
OOOOOCOOOc1ccc1
OCOOOOC1COO1
OOOOOOc1ccc1
OOCOC1COO1
OOCOOC1COO1
OOOOc1ccc1
OCOOC1COO1
OOOOCOc1cc1
OCOOOCOc1ccc1
OCOc1ccn1
OOOOCOOc1ccc1
OOOOOC1COO1
OOOOCOOc1ccc1
OCOOCO
OOC1COO1
OOC1COO1
OCOOOOCOc1ccc1
OCOC(O)OC1COO1
OOCOC1COO1
OCOCOOc1ccc1
OOOOOC1COO1
OOCOOOOC1CO1
OOCOOOc1ccc1
OOCOOOc1ccn1
OOOOONC1OCO1
OOOCOOOC1CO1
OOCOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OOOC1COO1
COOOc1ccc1
OOOC1COO1
OCOOOOCO
OCOOOC1COO1
COOCO
OCOOC1CCO1
OOOOOOC1COO1
OOOOCOOc1ccc1
OCOOC1COO1
OOOOOCOOc1ccc1
Oc1ccn1
OOCOOOOc1ccc1
OOOOOOC1COC1
OCOOC1COO1
OCOO
OOOOC1CCO1
OOOOC1COO1
OOOOCOc1ccc1
OCO
OCOc1ccc1
OOOOC1COO1
OOc1ccc1
OOOC1CCO1
COOCOOc1ccc1
OOCOOC1CCO1
OOOOOCOC1COO1
OOOCOOOC1COO1
OCOOOc1ccn1
OOOOC1COO1
OCOOC1COO1
OCOC1COO1
OOOOc1ccc1
OCOOOC1COO1
OOCOOc1ccc1
OCOOOOOc1ccn1
OOOOOOC1CCOO1
OOOOC1COO1
OCOOOCOOc1ccc1
OCOOC1COO1
OOOOCOc1ccc1
OOOCOOOC1COO1
OOOC1COO1
OCOOOOOc1ccc1
OCOOCOC1COO1
OOOCOOOOOOCOc1ccc1
OCOC1COO1
OCOOCOOOc1ccc1
OOOOCOc1ccc1
COOCOO
OCOOOOCOOOOc1ccc1
OOOOOOCOc1ccc1
OC1COO1
OOOOOOC1COO1
OCOC1CO1
OCOOC1COO1
OCOC1COO1
OOCOC1OCO1
OCOCOOS(=OO)OOc1ccc1
OOOOOOC1COO1
OOOCOOONOc1ccn1
OOCOOOC1COO1
OOOOOC1COO1
OCOC(O)OO
OCOOOc1ccc1
OOOOCOOc1ccc1
COOc1ccc1C
OOOOOCOOc1ccc1
OOOOCOOc1ccc1
OCOOOOc1ccc1
OCOO
OCOOCOC1COO1
OOC1OCOO1
OOOOOC1COO1
OOCOC1COO1
OOOCOc1ccc1
OOOOOOC1COO1
OCOC1COO1
OCOCOOCOOc1ccc1-c1ccc1
OOOOOOC1OCO1
OCOOOCOOc1ccc1
OOOC1CCO1
OCOOOCOO
OOOOOOOOC1COO1
OCOCOC1COO1
OCOC1COO1
OCOOCOOOc1ccc1
OOOCOc1ccc1
OOOOC1COO1
OOOCOOOc1ccc1
OCOC1COO1
OOOOCOOOOOc1ccc1
OOOOOCOc1ccc1
OOOOOOOOOOOOOc1ccc1
OCOc1ccc1
OOOONC1COOO1
OOCOOOc1ccc1
OCOC1COO1
OOOC1COO1
OCOOC1COO1
OOCOOc1ccc1
OCOON1COO1
OCOOOC1COO1
OOCOC(O)OC1OCO1
OOOOOOCOOc1ccc1
OOCOOC1COO1
OOOOOOCOCOC1COO1
OCOOOOc1cnc1
OCOOOCOOc1ccc1
OCOCOOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OCOOOOOc1ccc1
OCOOOOOOCOC1OCOO1
OCOOCOOc1ccc1
OCOC1COO1
OCOCOOOc1ccc1
OCOCOO
OOOOOOC1COO1
OOOOOC1COO1
OCOOOOOc1ccc1
OCOC1COO1
OCOC1COO1
OOOOOOOOC1COO1
OCOC1COO1
OCOOOOOOOOCOCO
OOCOOC1OCO1
OCOOOc1ccc1
OCOCO1CCOO1
OCOc1ccc1
OCOOOOC1COO1
OCOOONCOO
OOOOOCOc1ccc1
OCOOOCOOc1ccc1
OOOOOC1COC1
OCOCOOCOOc1ccc1
OOOC1COO1
OCOOC1CO1
OCOCOOOOc1ccc1
OCOCOOOOOOOc1ccc1
OCOOOOOOc1ccc1
OCOCOOc1ccc1
OCOOOOc1ccc1
OCOOOc1ccc1
OCOOCOOc1ccc1
OCOCOOON1COO1
OOOOOOOC1COO1
OCOOOc1ccc1
OOOOCOOOc1ccn1
OOOOCOOCOOc1ccc1
OCOOCO
OCOOC1COO1
COOCOOc1ccc1
OOCOC1COO1
OOCOC1COO1
OOOOOC1COO1
OCOOC1COO1
OOOOOOOCc1ccc1
OCOOC1COO1
OOOOC1COO1
OCOOOOCOOc1ccc1
OCOOOONC1COO1
OOOOOCOOC1COO1
OOOOOCOOc1ccc1
OOOOCOC1COO1
COOOOc1ccc1
OOOOOOOCOc1ncc1
OCOOOC1COO1
OOCOOc1ccc1
COOc1ccc1
OCOOOOOc1ccc1
OCOOc1ccc1
OOOC1COO1
OCOO
OOOOOCOc1ccc1
OOOOC1COO1
OCOOCOO
OOOOCOOc1ccc1
OCOOOc1ccn1
OOOOCOOC1COO1
OOOOOOOC1COO1
OOCOOOOOOc1ccc1
OOOOCOOc1ccc1
OOCOOC1COO1
OCOOOOc1ccc1
OCOC1COO1
OOOOOC1COO1
OOOC1COO1
OCOC1NCO1
COOOCOc1ccc1
OOONCOOc1ccc1
OOOCOO
OOOOCOOC1COO1
OCOOOOCOC
OCOC1COO1
OOOCOOc1ccn1
OOOOc1ccc1
OC1COO1
OOOOCOC(O)OOc1ccc1
OOCOOc1ccc1
OC1COO1
COOOc1ccc1
OOOOCOc1ccn1
OCOCOCOOOc1ccc1
OOCOONc1ccn1
OOOOOOC1COO1
OCOOOOOc1ccc1
OCOCOOCOONOc1ccc1
OOOOCOOC1COO1
OOOOOCOOc1ccn1
OOOOOOCOc1ccc1
OOOCOOc1ccc1
OOOCOOOc1ccc1
OCOCOOc1ccc1
OCOOC1COO1
OOOOOCOc1ccc1
OOOOOCOOc1ccc1
OOOC1COO1
OOOOCOOc1ccc1
OCOC1COO1
OOOCOOOc1ccc1
OCOOOC1COO1
OOC1COO1
COOOc1ccc1
OCOOOc1ccc1
OOOOCOOCO
OOOCOOOc1ccc1
OCOOOOc1ccc1
OCOOOc1ccn1
OOOOOC1COO1
OCOC1COO1
OOOCOOOC1COO1
Oc1ccc1
OOOOCOOc1ccn1
OCOOc1ccc1
OOOOOC1COOO1
OC1COOO1
OOOOCOOC1COO1
OCOOC1COO1
OOOOCOc1ccc1
OOCOOC1COO1
OOOOC1COO1
OOONC1CCO1
OCOOOOOOOc1ccc1
OCOOOc1ccc1
OOCOCOc1ccc1
OOCOC1COO1
OCOCOC1COO1
OOOC1CCO1
OOOOC1COO1
OCOCOOc1ccc1
OC1COO1
OC1CCOO1
OOOOCOOOc1ccc1
OCOOOc1ccn1
OOC1COO1
OOOOC1CO1
OOCOC1COO1
OCOOOC1COO1
OOCOOOOc1ccc1
OOCOOc1ccc1
OOOOOOOCOc1ccc1
OOC1CCOO1
OCOOOOc1ccc1
OCOCOOc1ccc1
OOCOOOOOCOC
OCOOOOc1ccc1
OOOC1COO1
OOC1COO1
OOOOCOC1COO1
OOCOOc1ccc1
OOOOCOOC1COO1
OOOC1CO1
OOOOC1COO1
OOCOOOOc1ccc1
OOOCOC1COO1
OCOOOOCOOc1ccn1
OOCOOc1ccc1
OOCOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OOOOCOOCOOc1ccc1
OOCOOOOC1COO1
OOCOOc1ccc1
OCOOC1COO1
OC1COO1
OOOOOCOOc1ccn1
OOOOCOOc1ccc1
OOOC1COO1
OCOCOc1ccc1
COOCOOc1ccc1
OCOOOC1COO1
OCOOOOC1COO1
OOOOCOOC1COO1
COOCOOc1ccc1
OOOOOOC1COO1
OOCOOOOc1ccn1
OOCOOOOOc1ccc1
OCOCOOOc1ccc1
OOOCOOOc1ccc1
OOOC1COO1
OOCOOOc1ccc1
OCOOOC1COO1
OOOOC1OCO1
OC1COC1
OCOOOOCO
OCOOc1ccc1
OOCOOc1ccc1
OOCOOOOCOCO
OOCOOOc1ccn1
OCOOC1COO1
OCOOC1COO1
OOOOOCOOOc1ccc1
OCOOOOc1ccc1
OCOC1COO1
OOCOOOOc1ccc1
OCOC1CCOO1
OCOOC1COO1
OCOOOC1COO1
OCOCOc1ccc1
OCOOOOOOc1ccc1
OOCOOc1ccn1
OOCOOOC1COO1
OCOOOOc1ccc1
OOC1COO1
OOOCOOc1ccc1
OCOOOOc1ccc1
OCOOOC1COO1
OOOOOCOc1cccn1
OOOC1COO1
OCOCOOCOOc1ccc1
OOOCOOOc1ccc1
OOCOOC1OCOO1
OCOOOCOOOc1ccc1
OOOCOOOc1ccc1
OOOOOC1COO1
OOOOOCOc1ccc1
OOCOOOOc1ccc1
COOOc1ccc1
OOOOOOOOCOc1ccc1-c1ccc1
OOOOCOOOOc1ccc1
OOOOOC1COO1
OCOOOOOOOCc1ccc1
OCOC1CCOO1
OCOOOONCO
OOOOCOOc1ccc1
OCOOC1COO1
OCOOC1CO1
OOOCOOCOO
OCOONOC1COO1
OOOCOOc1ccn1
OCOOOCOOc1ccc1
OOOOC1COO1
OOCOCOCO
COOCOOc1ccc1
OCOOOOOOc1ccc1
OOCCOOc1ccc1
OCOOc1ccc1
OOC1COO1
OOOC1COO1
OOCOOOC1COO1
OCOOOOc1ccn1
OCOOOCOOc1ccc1
OOOC1COO1
OOOOOOC1COO1
OCOOOOOC1COO1
OCOOOOCOc1ccc1
OCOOOc1ccc1
OCOOC1COO1
OOOOCOC1COO1
OCOOOCO
OCOOC1COO1
OOOCOOc1ccc1
OCOOOCOCO
OOOOC1CCO1
OCOOC1COO1
OCOOc1ccc1
OCOOOOOc1ccc1
OOCOOCOON1COO1
OCOCOc1ccc1
OCOOCOO
OCOOOc1ccc1
OCOONOc1ccc1
OOOOC1COO1
COOOc1ccc1
OOCOc1ccc1
OCOOC1COO1
OCOON1COO1
OCOOOOC1COO1
OCOOCc1ccc1
OCOC1CCO1
OC1COO1
OOCOOOC1COO1
OCOCOO
OCOOOOOc1ccc1
OCOOOOCOOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OOOC1COO1
COO
COOCOOc1ccc1
OCOCOOC1COO1
OOOOOCOOC1COO1
OOCOOc1ccn1
OOOCOOOOOc1ccc1
OOOCOOC1COO1
OCOOC1COO1
OOOOOCOc1ccc1
OOCOOOOc1ccn1
OCOOOc1ccc1
OOOOOC1COO1
OOOOOONCOOc1ccc1
OOOCOO
OCOCOc1ccn1
OOOOC1COO1
OOOC1COO1
OOCOC1COO1
OCOOOC1COO1
OOOOCO
OCOOC1COO1
OOOC1COO1
OOOCOC1COO1
OOOOOOC1COO1
OCOCOOCO
OOOOCOC1COO1
OOCOOc1ccn1
OCOOOOOc1ccc1
OOOC1CCO1
OCOOC1COO1
OCOC1COO1
OCOOOOc1ccc1
OOOC1CO1
OOOOCOOOc1ccc1
COOc1ccc1
OCOC1OCO1
NOCOOc1ccc1
OOOOOOOC1CCO1
OOOOOOC1COO1
OCOOOc1ccc1
OCOCOOC1OCOO1
OCOOOc1ccc1
OOCOOCOCOO
NOC1COO1
OCOOOOOc1ccn1
OOOOOOOC1COO1
OOOOOCOc1ccn1
OCOOCOc1ccc1
OOOC1COO1
OOCOOOc1ccc1
OCOOOC1COC1
OCOOOOC1COO1
OCOOOc1ccn1
OOOOc1ccc1
OCOOOOOOc1ccc1
OOCOC1COO1
OCOC1COO1
OC1COC1
OCOOOOOc1ccc1
OOCOC1CCO1
OCOC1CCO1
OOOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOC1COO1
OCOCOOOOC1COO1
OOOOOOCOc1ccc1
OOCOOc1ccc1
OOO
OC1COO1
OOOOCOc1ccc1
OCOOOOC1COO1
OCOOOc1ccc1
OOOC1COO1
OCOOOOCOOc1ccc1
OOOOCOO
OCOOC1COO1
OOOC1CCOO1
OOOOOCOOOc1ccc1
OOOCOC1COO1
OOCOOOc1ccc1
OOOOOOc1ccc1
OOOOCOOC1OCO1
OCOCOOCOOc1ccc1
OOOOC1CCO1
OOOOOOCOOc1ccc1
OOOc1ccc1
OCOCOOOc1ccc1
OOCOCOOOc1ccc1
OOC1COO1
OCO1OCOO1
OCOOOc1ccc1
OCOCOc1ccc1
OOOOCOOc1ccn1
OCOOOC1COO1
OOOCOC1COO1
OOOOOOOOOOOC1COO1
OOCOOOOc1ccc1
OCOCOOOc1ccc1
OOONCOOc1ccc1
OOOOOCOC1CO1
OCOOc1ccc1
OCOOOOOOc1ccc1
OCOOOOC1COO1
OOC1COO1
OOOOOCOOc1ccc1
OOOOOCOc1ccc1
OCOOCOc1ccc1
OOOCOc1ccc1
OOOOCOOOOc1ccc1
OOC1CCOO1
OCOCOOCOOc1ccc1
OCOCOOOc1ccc1
OOOCOOOOc1ccc1
OOOOC1COO1
OOC1COO1
OCOOC1COO1
OOOOC1COO1
OOOCOOc1ccc1
OCOOOC1COO1
OOOOCOOC1COO1
OOOCOOc1ccc1
OCOC1OCO1
OOCOc1ccc1
OCC1COO1
OCOC1COO1
OCOOOOOc1ccc1-n1ccn1
OCOOOc1ccc1
OOCOOC1COO1
OOOOC1COO1
OOOOCOOc1ccc1-c1cccc1
OCOOOc1ccc1
OCOOOOOC1COO1
OOOCOOOOc1ccc1
OOCOC1OCO1
OCC1OCO1
OCOOc1ccc1
OCOOOc1ccc1
OOOCOO
OCOOO
OOc1ccc1
OCOC1COO1
OCOOC1COO1
OCOOCOOOc1ccc1
OCOOOOCOc1ccc1
OCOO
OOOCOOc1ccc1
OOOOCOOOC1COO1
OOCOOOc1ccc1
OOOOOC1COO1
OOOOOc1ccc1
OOOOCOc1ccc1
OOCOC1COO1
OOOOCOO
OOOOOOOCOOC1COO1
OOOOCOCOOc1ccn1
OC1COO1
OOOOOOOOOOC1COO1
OOOCOOOOOc1ccc1
OOCOOc1ccc1
OOOOOC1CCO1O
OOOOOC1COO1
OCOOOc1ccc1
OOOOOOOOC1COO1
OCOOOc1ccc1
OOOC1CCO1
OCOOOCOC1COO1
OCOO
OOC1COO1
OOOCOOc1ccc1
OOSCOOCOOC1COO1
OCOOOC1OCO1
OCOCOO
OOCOOc1ccc1
OOCOOc1ccc1
OCCOOOc1ccc1
OOOOCOOCOOc1ccc1
OOOCOO
OCOOOc1ccn1
OOCOC1COO1
OCOOC1COO1
OOOOOOCOc1ccc1
OCOOC1COO1
OC1COO1
OOOOOC1COO1
OOOCOOC1COO1
OONOOC1COO1
OOOCOOc1ccc1
ONOC1COO1
OCOOOOC1COO1
COOCOOOc1ccc1
COOOc1ccc1
OOONCOOc1ccc1
OCOOOC1COO1
OCOOOOOCOOc1ccn1
OCOOC1COOO1
COOc1ccc1
OOOOC1COO1
OOOOOOOOC1COO1
OCOOCOOc1ccc1-
OOOOOCOOc1ncc1
OOOOOCOCOOc1ccc1
OOOCOC
OOOOONOC1COO1
OOOOCOOCOCOOc1ccc1
OCOCO
OOOOOC1COO1
OCOCOOc1ccc1
COOOc1ccc1
OCOOOOOOc1ccc1
OCOOOOOc1ccc1
OCOOOC1CCO1
COOc1ccc1
OCOCOCOC1CO1
OOCOOC1COO1
OOOOC1COO1
OCOOOc1ccc1
OCOOOc1ccc1
OOOOCOOC1CCOO1
OOOOC1COO1
OCOC1COO1
OCOOOOOOc1ccc1
OOOONCOOOc1ccc1
OOOOCOOOc1ccc1
OOCOOc1ccc1
OC1COO1
OCOOOOC1COO1
OCCOOOOC1COO1
OCONOC1CO1
OCOOOOC1COO1
OCOOOc1ccc1
OOOOOC1COO1
OOOOOC1CCOO1
OOOOOOC1COO1
OCOC1COO1
OOCOOOc1ccc1
OOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OCOOOc1cc[nH+]c1
OCOCOOCOO
OCOOc1ccc1
OOOC1COO1
OCOOc1ccc1
OOOOCOc1ccn1
OOOOCOOOOc1ccc1
OCOc1ccc1
OCOOOOOC1COO1
OOOOOOOCOc1ccc1
OOOOCOc1ccn1
OOOOCOOc1ccc1
OOOOOOOc1ccc1
OOC1COO1
OOCOO
OOOOC1COO1
OOOC1COO1
OOCOOC1OCO1
OCOC1COO1
OCOOOC1OCO1
FOc1ccn1
OOCOOOOn1ccc1
OCOCOONOc1ccc1
OCOC1COO1
OOOOCOOc1ccc1
OOOOOC1COO1
OOOOC1CCO1
OCOOC1OCO1
OCOOc1ccc1
OOOOC1COO1C1COO1
OCOOOc1ccc1
OCOCOOc1ccc1
OOOOCOOC1COO1
OOOOOOOC1COO1
OCOOOCOOc1ccc1
OOOOOC1COO1
OCOCCO
OOCOOOOOc1ccc1
OOOOC1CCO1
OCOOCOOc1ccc1
OCOOOCOc1ccn1
OCOOc1ccc1
OCOOOO1COOO1
OOCOC1COO1
OC1COO1
OCOCOOOc1ccc1
OOOOC1COO1
OC1COO1
OCOC1CCOO1
OCOOC1COO1
OCOC1COO1
OOCOOc1ccc1
OCOC(O)OO
OOOOCOOOc1ccc1
OOOOOOOCOOOc1ccc1
COOCOO
OOCOOC1COO1
OOOOOC1COO1
OCOOOOOOc1ccn1
OOOOCOOOc1ccc1
OOCOOc1ccc1
OOOCOOc1ccc1
OOOOC1COO1
OOOOCOOC1CCOO1
NOOOOCOc1ccc1
OOC1COO1
OOCOOc1ccc1
OOCOOC1OOC1
OOOOCOOc1ccc1
OCOOOc1ccc1
OCOOOCO
OOOOC1COO1
OOCOc1ccc1
OCOOOOC1COO1
OCOOOOC1COO1
OCOOOOC1CCO1
OOOOCOOc1ccc1
OOOCOOOc1ccc1
OCOOOC1COO1
OOCOC1COO1
OCOC1COO1
OOOCOOc1ccn1
OCOOOc1ccn1
OCOOOOCO
OOOC1CO1
OOOOOC1COO1
OOCOOOc1ccc1
OOOOc1ccc1
OOCOO
OCOOC1CCO1
COOOOc1ccc1
OCOOC1COO1
OCOOc1ccc1
OOCOCOc1ccc1
OOOOCOOc1ccc1
OCOOCOOc1ccc1
OCOOOc1ccc1
OOC1COO1
OOOCOOC1CCOO1
OCOOOc1ccc1
OCOOOC1CCOO1
OOOOOOOC1COO1
OCOC1COO1
OCOC1COO1
OCOOOc1ccn1
OOOCOOOc1cc[nH+]1
OCOC1COO1
OOOOOCOCOOc1ccn1
OCOOOOc1ccc1
OOCOO
OOOOCOOc1ccc1
OCOOC1COO1
OC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OOOCOOc1ccc1
OCOOc1ccc1
OOCOc1ccc1
OOOOOCOOc1ccc1
OOC1CCO1
OOCOOCOc1ccc1
OOOCOOOOC1COO1
OOOCOOC1COO1
OCOOCOOc1ccc1
OCOOC1COO1
OCOOOOc1ccc1
OOCOOc1ccn1
OOC1CO1
OOC1CCOO1
OOOOCOOc1ccc1
OCOC1COO1
OOCOOOC1COO1
OCOOOOOC1CCOO1
OCOOOOCOc1ccc1
OOOC1COO1
OCOC1CCOO1
OCOCO
OOOOOC1COO1
OOOOOCOOc1ccc1
OC1COO1
OCOOOOOC1COO1
OCOOC1CCOO1
COOOc1ccc1
OOCOOOOOc1ccc1
OOCOOOOC1COO1
OOCOO
OCOOCOCO
OOOCOOc1ccc1
OCOCOCOOc1ccc1
OCOC1COO1
OCOCOOOc1ccc1
OCOOOOOc1ccc1
OOOOOOCOOOc1ccc1
OCOCOOOc1ccc1
OOOOOOCOc1ccc1
OOCOc1cc[nH+]1
OOOOCOC1OCO1
OCOOOc1ccc1)OOOOOOO
OCOc1ccn1
OCOOC1COO1
OCOCOOOc1ccc1
OOOOCOOOc1ccc1
COOOCOc1ccc1
OC1COO1
OOOOOC1COO1
OOOOC1COO1
OOOOCOOc1ccc1
OCOOc1ccc1
OOOOOOOOOC1COO1
OOOCOOC1CCO1
OOOCOOC1COO1
OCOOOC1COO1
COOc1ccc1
OCOOOOCOOc1ccn1
OCOOOC1COO1
OOOCOOOc1ccc1
OOOOOOCOc1ccn1
OOOOC1COO1
CCOOOc1ccc1
OCOOCOOc1ccc1
OOCOOc1ccn1
OCOCOOOOc1ccc1
OCOC1COO1
OCOC1CO1
OOCOC1COO1
OCOOOOC1COO1
OCOCOOc1ccn1
OCOOCOOc1ccc1
OCOOOOc1ccc1
OCOOOc1ccc1
OOCOC1COO1
OCOC1CCO1
OCOC1COO1
OCOOC1COO1
OOOOOCOC1COO1
OCOOCOC1COO1
OCOCOOOOS1COO1
OOOOc1ccc1
OOOOCOOc1ccc1
OOOCOOOC1COO1
OCOON1COO1
OOC1COO1
OCOOC1COO1
OOOOOCOC1COO1
OOCOOOc1ccc1
OCOO
OOOOOOC1COO1
OOOOOC1COO1
OCOc1ccc1
OCOOOc1ccc1
OOOOOOOOOC1COO1
OOOCOOc1ccc1
OOOOCOO
OOC1COO1
OOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OCOC1COO21
OOOOOOOC1COO1
OOOCCOO
OOc1ccc1
OOOOOCOOc1ccc1
COOOOc1ccn1
COOCOO
OCOOCOOC1COO1
OCOc1ccc1
OCOOOc1ccc1
OCOOCOc1ccc1
OCOOOc1ccc1
OCOOOOc1ccc1
OOCOc1ccc1
OOOOOCOc1ccc1
OOOOCOOOOc1ccc1
OOOOCCOOOc1ccc1
OCOOOOOONCOc1ccc1
OOc1ccc1
OOONC1CCOO1
OCOCOOOc1ccn1
OCOCOOOc1ccc(-c+]ccc1
OOC1COO1
OOOOC1COO1
OOCOO
OOOOC1CCO1
OOOC1COO1
OCOOc1ccc1
OCOOOOOC1COO1
OCOOC1COO1
OOCOOC1CCO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOCOOc1ccc1
OOCOC1COO1
OOOOc1ccc1
OOCOCOOc1ccc1
OOCOC1COO1
OCOOc1ccc1
COOOc1ccc1
OCOc1ccc1
OCOOOOC1COO1
OOOOOSCOO
OCOOOOOOc1ccc1
OOOOOOOCOC1COO1
OCOOCOOc1ccc1
OCOOOOOCOOc1ccc1
COOCOOc1ncc1
OCOOOc1ccn1
OCOOOOOCOOc1ccc1
OCOONOc1ccn1
OOOCOOOC1COO1
OOOCOOOc1ccc1
OOC1COO1
OC1COO1
OOOOOOC1COO1
OCOOOc1ccc1
OCOC1OCO1
OCOOOc1ccc1
OOOOCOOc1ccc1
OOCOOOc1ccc1
OCOC1COO1
OC1COO1
OCOOOc1ccc1
OCOOOOc1ccc1
OCOOOc1ccc1
OOC1COO1
OCOOC1COO1
OCOc1ccc1
OCOOOOc1ccc1
OOCOc1ccc1
OCOCOOOc1ccc1
OCOC1COO1
OCOCOc1ccn1
OCOOOCOOC1COO1
OC1COO1
OCOOOOOc1ccc1
OOCOCOOOOOc1ccc1
OOCOOOC1CCO1
OOCOCOOc1ccc1
OCOCOOc1ccc1
OOOOCOc1ccc1
OOCOOOC1COO1
OCOOOc1ccn1
OCOCOOOOc1ccc1
OCOOOOC1CCO1
OCOOOOOC1COO1
OCOCOOCOc1ccc1
OOC1COO1
OOOOOOCOOOc1ccc1
OCOOc1ccc1
OCOOC1COO1
OC1COO1
COOc1ccc1
OCOOC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OOOCOOC1COO1
OOOOOOOC1COO1
OOOOCOOC1Oc1
OCOOOOOc1ccc1
OOCOc1ccn1
COOc1ccc1-c1ccc1
OOOOOC1COO1
OCOOOOOc1ccc1
OOOOOC1COO1
OC1COO1
OOC1COO1
OCOOOc1ccn1
OCOOOOOOc1ccc1
OOCOOCOc1ccc1
OOOCOOc1ccc1
OOOC1COO1
OCOOCOC1COO1
OOC1CCO1
OOOOOOOC1COO1
OOOOC1COOO1
OOCOOc1ccc1
OC1COO1
OOOCOOc1ccc1
OOOOOOOc1ccc1
OCOCOc1ccc1
OCOOOC1COO1
OOOOOOC1COO1
OOOOOC1OCO1
OOOCOOOc1ccc1
OCOO
OCOOOOCc1ccc1
OOOOOOOC1COO1
OOOOOC1COO1
OOOOCOOc1ccc1
OOOOC1OCO1
O#Nc1ccc1
OOOOC1COO1
OOOOOc1ccc1
OCOOC1COO1
OCOOCOOc1ccc1
OCOOC1COO1
OOOOOOCOc1ccn1
COOOOc1ccc1
OOCOOOc1ccc1
OOCOOC1COO1
OOOOOOCOOc1ccc1
OOOCOOOOOc1ccc1
OOCOOOc1ccc1
COOc1ccc1
OOOOCOC1COO1
OOCOOOOc1ccn1
OCOc1ccc1
OOOCOOOOOC1COO1
OOCOOCc1ccc1
OCOC1COO1
OOOOCOOc1ccc1
OOOC1COO1
OOOOCOOC1COO1
OOCOc1ccc1
OCOOOc1ccc1
OCOc1ccn1
OOC1COO1
OCOOOOc1ccc1
OOOOOOC1COO1
OOCO
OCOOOc1ccc1
OOCOOc1ccc1
OCOOOOC1COO1
OOOOOOOOc1ccc1
OOOOOCOOOCOOc1ccc1
OCOO
OOCOC1COO1
OOOOC1COO1
OCOOCOC(OO)Oc1ccc1
OCOCOOc1ccc1
OCOOOOOOc1ccc1
OOOC1COO1
OCOOOc1ccc1
OCOOOOOCc1ccc1
OCOOOCOc1ccc1
OOOOCON1COO1
OCCOOOc1ccc1
OOOOC1COO1
OOOOOC1COO1
OOCOOOc1ccc1
OOOC1COO1
OOONOCOOc1ccc1
OOCOOc1ccc1
OOOOC1COO1
OOOOC1CCO1
OOOOc1ccc1
OCOCOONOOc1ccn1
OCOOc1ccc1
OCOOOCOOc1ccn1
OCOOOOOC1COO1
OOOONOOCOOc1ccc1
OOOOOOC1COO1
OOOOC1COO1
OCOCOOOOc1ccn1
OCOC1COO1
OOOOCOOc1ccn1
OCOOOOOOc1ccc1
OOOOOOOC1CCOO1
OOCOOOc1ccc1
OCOc1ccc1
OCOOOOC1COO1
OCOC1COO1
OCOC1COO1
OOOC1COO1
OCOOC1COO1
OOOc1ccc1
OCOOOc1ccn1
OCOOC1COO1
OCOCOOc1ccc1
OCOc1ccc1
OCOOOc1ccc1
OCOC1COO1
OOOC1COO1
OOOOCOOc1ccc1
OCOCOOC1COO1
OCOC1COO1
OOOCOOc1ccn1
OOOOOOOC1COO1
OOCOOOc1ccc1
OCOC1CO1
OCOOOOOc1ccc1
OOOOOOC1CCO1
OCOCOO
OOC1COO1
OOOOC1COO1
OOOOOC1CCO1
OOCOC1COO1
OOOOOOOOOOC1COO1
OCOOOCOOc1ccc1
OCOOOOOC1COO1
OOCOO
OOOOC1COO1
OOOOOC1SCO1
OOOOC1COO1
OOCOO
OOCOC1COO1
OOOOC1COO1
OOC1COCO1
OOOOONOCOc1ccc1
OCOCOOOC1COO1
OCOOCCOOc1ccc1
OCOc1ccn1
OCOOOOCOOc1ccc1
OOCOOOOc1ccc1
OCOOOc1ccc1
OCOC1COO1
OCOOOOOc1ccc1
OOCOOOOOc1ccc1
OOOOOOOC1COO1
OCOOC1COO1
COOc1ccc1
OCOOOOc1ccc1
OCOOOOc1ccn1
OCOc1ccc1
OCOOCOOOc1ccc1
OOOC1COO1
OCOOc1ccc1
COOOOc1ccc1
COOc1ccc1
OCOOOOOOc1ccc1
OCOOOCOC1COO1
OOOC1COO1
OCOC1COO1
OOOOCOC1COO1
OOOc1ncc1
OCOOOOOOCc1ccc1
OOOOOC1COO1
OC1COO1
OCOOOC1CCO1
OOCOOC1COO1
OOOOCOOc1ccc1
OCOOOOc1ccc1
OOOCOOOc1ccc1
OCOOOc1ccc1
OOOCOC1COO1
OOCOOOOc1ccc1
OOOC1COO1
OCOOC1COO1
OCOOOOOc1ccc1
OOOOC1CCOO1
OCOOOOOc1ccc1
OOOOOCC(OO)OOc1ccc1
OOOOOCOOc1ccn1
OCOOONC1COO1
OCOOC1COO1
OCOC1COO1
OOOOc1ccc1
OOCOOOc1ccc1
OOOOOOCOOc1ccc1
OOC1COOO1
OOCOOc1ccc1
OOOCOOOc1ccc1
OCOOOOCOOOc1ccc1
OOOOCOOc1ccc1
OOOOc1ccc1
OCOOON1COO1
OCOOOOCOOOc1ccc1
OOCOOOc1ccc1
OCOOC1COO1
OCOOC1COO1
OOC=O
OCOCOOc1ccc1
OCOOOOc1ccc1
OOOOOC1COO1
OOOCOc1ccn1
OOOOOC1COO1
OCOCOOOc1ccc1
OOCOOOC1COO1
OOCOC1OCO1
OCOOOc1ccc1
OCOOOOc1ccc1
COOCOOc1ccc1
OCOOOOOOc1ccc1
OC1COO1
OOOOC1COO1
OOOCOOc1ccc1
OCOOc1ccc1
OCOCOOOc1ccc1
OOOOOc1ccc1
OCOc1ccc1
OOOOC1COO1
OCOOOCOO
OOOC1CO1
OCOOC1COO1
OOOOOOCOc1ccc1
OCO
OCOC1COO1
OOCOOOOOC1COO1
OOOOOCOOOOc1ccc1
OOOOOOc1ccc1
OOCOc1cnc1
OCOOCOOOc1ccc1
OCOC1OCO1
OCO1COOOOOOOC1COOc1ccc1
[O-]c1ccn1
OCOOOCOC1COO1
OCOCOC1COO1
OCOOOOCOc1ccn1
OCOc1ccc1
OCOOOc1ccc1
OOOc1ccc1
OCOOOOc1ccc1
OOOc1ccc1
OCOOOOOc1ccc1
OCOc1ccc1
OCOCOOOOc1ccc1
OCOOc1ccn1
OOC1COO1
OOOOOC1CCO1
OOCOc1ccc1
OOCO1COOO1
OOC1COO1
OCOCOc1ccc1
OOOOCOOc1ccc1
OOCOOC1COO1
OCOOC1COC1
OOOCOCO
OCOCOOC1COO1
OOCOOC1CCO1
OCOOc1ccc1
OOOC1COO1
OOOOCOOC1COO1
OOOOCOOc1ccc1
OCOOOOONCOOc1ccc1
OOOCOOOc1ccc1
OOOCOC1OCO1
OOOS(C)c1ccc1
OOOOOC1COO1
OOOCOOOOC1COO1
OCOOc1ccc1
OOOC1CCO1
OCOOCOC1COO1
OCOOOOOONOOc1ccc1
OCOC1COO1
OOOOOOC1COO1
OCOOOOOC1COO1
OOOOCOOOOc1ccc1
OOOOCOOc1ccn1
OOCOOOOC1COO1
OOOOOOOC1COO1
OOCOc1ccc1
OCOOC1CCO1
OCOOONCOOc1ccc1
OOOOOOOCOc1ccc1
OOOOOOC1COO1
OOOCOOc1ccn1
OCOOOONOOc1ccn1
OCOOOOOONOc1ccc1
OCOOCO
OOCOOOOC1CCOO1
OOCOOOc1ccn1
OOCOC1OCOO1
OOCOO
OOOOCOOOOOc1ccc1
OOOCOOOc1ccc1
OC1CCO1
OOOOCOO
OOCOOOOOC1COO1
OCOOC1CCOO1
OCOOOc1ccc1
OOOOCOOOc1ccc1
OCOOc1ccc1
OOOOC1COC1
OOOOOOC1COO1
OCOOOOOc1ccc1
OOOOCOOOc1ccc1
OOOOCOOOc1ccn1
OCOC1CCO1
OC1COO1
OOCOc1ccc1
OOCOc1ccc1
OOOCOOc1ccc1
OOOOCOOOC1CO1
OCOCOOOc1ccc1
OOOOCOOc1ccc1
OCOC1COO1
OOCOC1COO1
OOOOOCOC1COO1
OOC1COO1
OOOOCOOc1ccc1
OOOOOCOC1C1
OCOOOC1CCOO1
OOOOOC1COO1
OOOOOCOOc1ccc1
OOCOOOC1COO1
OOOOCOC1COO1
OCOOOCOOc1ccc1
OCOOOOC1COO1
OCOc1ccc1
OCOOOOc1ccc1
OOOOCOOOc1ccn1
OCOC1COO1
OCOOC1COO1
OCOC1COO1
OCOCOOONOOc1ccn1
OCOOCOOOc1ccc1
OCOc1ccn1
OOOCOOOc1ccn1
OOOOOOC1COO1
COOOCOc1ccc1
OOOOC1COO1
OOOCOO
OCOOOOOc1ccn1
OCOOOc1ccc1
OOOC1CCOO1
OOOOOOOC1COO1
COOCO
OOOCOOC1COO1
OOOCOONc1ccc1
OCOOCOC1OCO1
OOOCOC1COO1
OC1CCOO1
COC1COO1
OCOOOCO
OOc1ccc1
OOOOCOOc1ccc1
OCOOOOC1COO1
OCOCOOc1ccc1
OCOCOOCOOc1ccc1
OOCOOOOc1ccc1
OOOOc1ccc1
OOOCOOc1ccc1
OOOOOC1COO1
OCOC1COO1
OCOc1ccc1
OCOc1ccc1
OOOCOOOc1ccc1
OCOOOc1ccc1
OCOc1ccn1
OOCOOOc1ccc1
OOOOC1COO1
OOCOOOc1ccc1
OOOC1COO1
OCOOOOc1ccc1
OOCOOOc1ccc1
OCOC1COO1
OCOOOCOOc1ccc1
OOCOO
OCOOOOOc1ccc1
OOOOOOOC1OCO1
OCOOOOC1COO1
OCOOCOOOOc1ccc1
OC1COO1
OOOCOc1ccn1
OCOOCOOC1COO1
OOOOOC1COO1
OOOOOc1ccc1
OOOOOOC1OCO1
OCOOOC1COO1
OOOc1ccc1
OCOOCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOOCOOOc1ccn1
OCOOOCOC1COO1
OOOOCOc1ccn1
OCOOOC1COO1
OOOOC1COO1
OOCOOOc1ccc1
OCOOOC1COO1
OCOOOc1ccc1
OCOOCOOc1ccc1
COOOOOc1ccc1
OCOOOc1ccc1
OOOOOOONCO
OOCOO
OCON1COO1
OC1COC1
OCOOOOc1ccc1
OCOCO
OOCOOOC1COO1
OCOc1ccc1
OOOOOOOC1[NH+](O)c1ccc1
OOOCOOc1ccn1
OCOC1COO1
OOOOC1COO1
OOCOOc1cc[nH+]1
OOOCOOc1ccn1
OCOOOOC1COO1
OOOOOCOOc1ccc1
OCOC1COO1
COOc1ccc1
OOOOC1COO1
OOOOC1COO1
OCOOC1COO1
COOc1ccn1
OOc1ccc1
OCOOCOc1ccc1
OOOCOOc1ccc1
OC1CCO1
OCOOOC1OCCOO1
OOCOOOOC1COO1
OOOOOC1COO1
OOOCOOC1CCO1
OOCOOOOc1ccc1
OOCOc1ccc1
OOCOOc1ccn1
OCOOCOC1COO1
OCOOOOc1ccc1
OCOOC1COO1
OOCOOOc1ccc1
OOOOOOC1CCOO1
OOOC1COO1
OC1COO1
OOOOC1COO1
OOC1COO1
OOSc1ccn1
OCOOOOC1COO1
OCOOC1COO1
OCOOOC1COO1
OOOOCOOc1ccc1
COOSCOOc1ccc1
OCOCOO
OCOC(O)OOOc1ccc1
OOOOOOOOC1COO1
OOOOOOOOC1CNO1
OOOOCOOOOOc1ccc1
OOOOC1COO1
OCOOOOC1COO1
OOOONCOO
OCOc1ccc1
OCOCO
OCOOCOOc1ccc1
OCOOOOOC1COO1
OOOOC1COO1
OOCOOOOC1COO1
OOOOOC1COO1
OCOOOOOOCc1ccn1
OOC1COO1
OCOOCOO
OCOOC1COO1
OCOC1COO1
OOOOOOCOOOc1ccc1
OOCOO
OOOCOOc1ccc1
OOCOOC1CCO1
OCOC1COO1
OOOOCOOc1ccc1
OCOOOOc1ccc1
OOOCOOc1ccc1
OOOCOO
OOOCOc1ccc1
OCOOOCOOc1ccc1
OOOOOC1COOO1
OOOOCOOC1CCO1
OOOOCOO
OCOOOC1COO1
OOOOOOOC1COO1
OOOOOCOOCOOc1ccc1
OCOOOOOC1OCO1
OOOOOC1COO1
OCOOOC1COC1
OOOCOOOC1COO1
OOOC1CNC1
OOOOCOOOOc1ccc1
OOOOOC1COO1
OCOCOc1ccc1
OOOOOCOC1COO1
COOCOO
OCOOC1COO1
OCOC1COO1
OOCOOc1ccc1
OCOCOOc1ccc1
OCOOCOOOc1ccc1
OOOCOOc1ccc1
OOCOOc1ccc1
OOOOOOC1COO1
OCOO
OCOCOOOOc1ccc1
OCOOOOc1ccc1
OOOOOCO
COOCOOc1ccc1
OOOOCOc1ccc1
OCOOOOC1CO1
OOOOC1CCO1
OOCOONc1ccn1
OCOOOOC1COO1
OOOOOOC1COO1
OOCOCOOc1ccc1
OOC1CO1
OOOOC1COO1
OCOOOc1ccc1
OOOOOOc1ccn1
OOOCOOOOC1COO1
OOOCOO
OOOOOCOCOOOc1ccc1
OC1COO1
OOOCOOOc1ccc1
OCOOC1COO1
OOCOON1COOO1
OOOCOOc1ccn1
OOOOOCOOc1ccc1
OCOCOOOOc1ccc1
COC(OO)C1COO1
OOOOCOOC1COO1
OOc1ccc1
OOOCOOC1CO1
OOOC1COO1
OOOOCOc1ccc1
OCOOCOOc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OCOOCOOc1ccc1
OOOOC1COOO1
OCOCOOOc1ccc1
OOCOOOc1ccc1
OOOCOOOOc1ccc1
OCOOOc1ccc1
OCOCOOC1COO1
OOCOC1COCO1
OCOOCO
OCOOOOc1ccc1
OOCOc1ccn1
OCCOOOc1ccc1
OOOOC1COO1
OOCOCOOc1ccc1
OOOOOOOOOOOOCOCCOOc1ccc1
OCOc1ccc1
OOOOOOC1COO1
OCOOOOc1ccc1
Oc1ccc1
OCOC1COO1
COOOOOCOc1ccc1
OCOOOC1COO1
OCOOOCc1ccc1
OC1COO1
OCOOCOOc1ccc1
OOOCOOOc1ccn1
OOCOOc1ccc1
OCOOOOc1ccc1
OOCOOC1COO1
OOOOOC1COO1
c1ccc1
OOCOOOc1ccc1
OOOOOOOC1COO1
OCOOOOCO
OOOOCOc1ccn1
OOOOOC1COO1
OOOOCOOOOc1ccc1
OOOC1COO1
COOOCOOc1ccc1-c1ccc1
OOCOC1COO1
OOOCOc1ccc1
OOOCOOc1ccn1
OCOC1COO1
OOC1COO1
OOCOOOOCOc1ccc1
OCOC1CCOO1
OCOCOOc1ccc1
OOCOCOO
OOOC1COO1
COOc1ccc1
OOCOOOc1ccc1
OCOOC1COO1
OOCOC1COO1
OCOOOOOOC1COO1
OOOOCOC1COO1
OOOOC1COO1
OCOOOc1ccc1
OOOOCOOc1ccn1
OCOOCO
OCOCOOc1ccc1
OOOOC1COO1
OOC1COO1
OOOCOOCOOc1ccn1
OCOOC1COO1
OOOOCOOC1CCO1
OOCOOOC1COO1
OCOC1COO1
OCOOOc1ccc1
OOCOOC1COO1
OCOOOc1ccc1
OC(OOOc1ccc1-c1ccc1
OOOC(O)OO
OCOOOc1ccn1
OOc1ccc1
OOOOCOOc1ccc1
OCOOCOOc1ccc1
OCOCOONNOC1COO1
OOCOOOC1COO1
OCOOOOOOc1ccc1
OOOC1COO1
OOCOC1COO1
OCOCOC1OCO1
OCOOOOCOOOc1ccc1
c1ccc1
OCOOOc1ccc1
OOCOOc1ccn1
OCOc1ccc1
OOC1COO1
OOC1COO1
OOOc1ccc1
OOOOOOOOC1COO1
OCOOC1COO1
OCOOOOOC1CCO1
OOOOOc1ccc1
OCOCOOOc1ccn1
OCOOC1COO1
OOOCOOOc1ccc1
OOCOOc1ccc1
OCOOC1COO1
OOCOO
OOCOOOc1ccc1
OCOCOc1ccc1
OCOC(O)OOc1ccc1
OCOOOOC1COO1
OOOCOOOc1ccc1
OOCOO
COOc1ccc1
OOCOOOc1ccc1
OCOC(OO)Oc1ccc1
OOOOCOOc1ccn1
OOOOCOOc1ccc1
OOOOCOOOc1ccn1
OOOOC1COO1
OOOOCOC1COO1
OOCOOc1ccc1
OCOC1COOO1
OOOC1COO1
OCOOOc1ccc1
OCOOOOC(O)OCOc1ccc1
OCOOON1COO1
OOc1ccc1
OOOOOOC1COO1
OOCOc1ncc1
OOOOOC1COO1
OOOOOC1COO1
OCOOOOCOc1ccc1
OOOOCOOc1ccc1
OOc1ccc1
OOOCOOc1ccc1
OCOc1ccc1
OOC1COO1
OCOOOc1ccc1
OCOOC1CCO1
OOOCOOc1ccc1
OOCOOC1CCOO1
OOOOOCOOc1ccc1
OOC1COO1
COOc1ccc1
OOC1COO1
OOOCOOCOc1ncc1
OOCOOc1ccc1
OCOOOc1ccc1
OOOCOCOOccc1nc1
COOOCOOc1ccc1
OCOOOc1ccn1
OOOOOCO
OOOC1COO1
OOCOOc1ccc1
OOCOC1COOO1
OOOOOCC1COO1
OCOOOc1ccc1
OOOCOOS1COO1
OCOc1ccc1
OOOOOc1ccc1
OOCOOOC1COO1
OCOOOOCOOc1ccc1
OCOOOc1ccc1
OOOOOOCOOc1ccc1
OCOOC1CCOO1
OCOC1COO1
OOCOOc1ccc1
OCOc1ccc1
OCOOOOc1ccc1
OCOCOO
NC(O)OOc1ccc1
OCOC1COO1
OOCOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OCOOOc1ccn1
OOCOONC1COO1
OCOOOOOC1COO1
OCOO
OOOOC1COO1
OCOOCOOc1ccc1
OCOOC1COO1
OOC1CCO1
OCOC1OCOO1
OOOCOOONOc1ccc1
OOOC1COO1
OOOOC1COO1
OOOCOOOc1ccc1
OCOC1COO1
OCOOC1COO1
OOOOOOCOc1cc[nH+]1
OOOC1COO1
OCOOCOOc1ccc1
OOOOOON1COOOOOO
OOCOOc1ccc1
OCCOOOOc1ccc1
OCOOCOOc1ccc1
OCOOOOc1ccc1
OOOOOCOOOc1ccc1
OCOC1COO1
OOC1COO1
OCOOOOC1COO1
OCOOCOOOc1ccc1
OOOOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OC1COO1
OOCOOC1COO1
OOOc1ccc1
OCOc1ccc1
OCOOOOc1ccc1
OCOC1COO1
OOOOCOOc1ccn1
OCOOOc1ccc1
OCOCOOOOC1COO1
COOCOOc1ccn1
OOC1COO1
OOOOOC1COO1
OOOOOOC1COO1
OCOC1COO1
OOCOOCOOc1ccc1
OOc1ccc1
OCOc1ccc1
OCOOCOONOc1ccc1
OOOCOO
OOOCOC1COO1
OOOCOC1COO1
OOCOOOOc1ccc1
OCOOOOOc1ccc1
OOOc1ccc1
OOOOOOC1COO1
OCOOOc1ccc1
OCOOCOO
OCOOOOOc1ccc1
OCOOOC1COO1
OCOOc1ccc1
OOOOOC1COO1
OOOOOCOc1ccc1
OCOO
OCOCOC1COCO1
OOOCOOC1COO1
OCOOOOc1ccn1
OOOOC1COO1
OCOOC1CCOO1
OOOC1CCOO1
OOC1COO1
OCOOOC1COO1
OCOOOOc1ccc1
OCOC1COO1
OOOOOC1COO1
OC1OC1
OOOOC1OO1
OOOCOOc1ccc1
OOOOCOC1COO1
OOCOOc1ccc1
OCOCOOc1ccn1
OCOCCOOOc1ccc1
OCOC1COO1
OOOOONCOc1ccc1
OOCOOOOC1COO1
OOOONOCOOc1ccc1
OOOOOc1ccc1
OCOOOOCO
OOOC1COO1
OCOC1COO1
OCOCOOc1ncc1
OOOCOC1COO1
COOOc1ccc1
OOCOC1COO1
OOC1COO1
OCOOOCOC1CCO1
OCOOOOc1ccc1
OCOCOc1ccc1
OOOCOc1ccn1
OOOOOOCOOc1ccc1
OCOCOOC1COO1
OCOC1COO1
OOOOCOOOc1ccc1
OONOC1CCO1
OCOC1COO1
OOOOC1COO1
OCOc1ccn1
OOCOCO
OCOOOOOC1COO1
OOCOOOOc1ccc1
OOOOOCOOc1ccc1
COOCOO
OCOCOO
OOOOOCOCOOc1ccc1
OCOOc1ccc1
OOOOCOOOOc1ccc1
OOCOOOc1ccn1
OOOOC1COO1
OCOOC1COO1
COOOc1ccc1
OCOOOCOOOc1ccc1
OOCOC1COO1
OOCOO
OOOOCOOOc1ccc1
OCOOc1ccc1
OCOOOC1COO1
OCOOCOC1COO1
OOOOONCOO
OOOOOOOOOOOC1COO1
COOOc1ccc1
OOOOC1COO1
OCOOCOc1ccc1
OCOC1COO1
Oc1ccc1
OCOOc1ccc1
OOOOCOOOc1ccn1
OOOOOOOC1COO1
OCOCOO
OCOOOc1ccc1
OOCOCOC1COO1
OOONC1COO1
OOOCOOc1ccc1
OCOOOc1ccc1
OOOOOCOO
OOOOOOc1ccc1
OOOOOOCCOOc1ccc1
OOOOOOOC1COO1
OOCOOOC1COO1
OCOOC1COO1
OOOC1COO1
OOOOOC1COO1
OOOOOOOOOC1COO1
OOOOOOC1COO1
OOOOCOC1COO1
OCOCOOOc1ccc1
OOOOCOC1COO1
OOOC1CCOO1
OCOOOc1ccc1
OOOOOCOOOOc1ccc1
OCOOOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOOCOOc1ccc1
OCOOOOCOO
OCOCOOOOOOOOOc1ccc1
OOOOc1ccc1
OOOOOC1COO1
OOCOOc1ccn1
OOCOOC1COO1
OOOCOOc1ccc1
OOOOCOOc1ccc1
OCOCOOc1ccc1
OOOOCOC1COO1
OOOCOOOc1ccc1
OCOOO
OOOOC1COO1
OOOOOC1COO1
OCOOOCOCO
OCOC1COO1
OCOOc1ccc1
OCOc1ccc1
OOOOOC1COO1
OCOOOOOOOOc1ccc1
OOOOC1COO1
OCOOOO
OCOCOO
OCOOOOc1ccc1
OCOOCOOCO
OOOCOC1COO1
SCOOOOOOc1ccn1
OCOC1COO1
OOOC1COO1
OCOOc1ccc1
COOCOOc1ccc1
OCOOOC1COO1
OCOCOOOc1ccc1
OOOOCOC1COO1
OCOCOOOc1ccc1
OOCOOC1CO)CO1
OCOOOC1COO1
OCOOOC1OCO1
OCOOCO
OOOOOOC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OOOc1ccc1
OCOOCOOc1ccc1
OOOOCOOOc1ccc1
OCOCOOc1ccc1
OOCOC1COO1
OOOCOOc1ccc1
OCOOc1ccc1
OOOOOCOC1CCOO1
OCOOOC1COO1
OOOOC1OCO1
OCOOC1OCO1
OCOOOOOC1CCO1
c1ccn1
OOOOC=O
OOOCOOC1COO1
OCOOOc1ccc1
OCOCOOOON1COOO1
OCOC1COO1
OOOOC1OCOO1
OCOOC1COO1
OOOOOOC1COO1
COOc1ccc1
OOCOOc1ccc1
OOOOOOOC1COO1
OOOCOOCOOc1ccc1
OCOC1COO1
OOCOC1COO1
OOCOc1ccc1
OOCOOC1CCOO1
OOCOOc1ccn1
OOOC1CCO1
OOOOCOOC1COO1
OOOCOOc1ccn1
OCOOCOO
OCOC1COO1
OOCOC1COO1
OCOc1ccn1
OOCOOC1COO1
OOOOOC1COO1
OCOOC1COO1
OCOOc1ccc1
OCOOOOOc1ccc1
OCOCOOOOC1COO1
OCOCOOOc1ccc1
OCOCOOc1ccc1
OOOCOOc1ccc1
OCOOc1ccc1
OCOOC1CCO1
OOOC1CCOO1
OOCOO
OC1CCOO1
COOCOOc1ccc1
OCOOOOC1COO1
OCOO
OCOOOc1ccc1
OCOO1COCO1
OCOC1COOO1
COOCOOc1ccc1
OCOOc1ccc1
OOCOc1ccc1
OOOOCOOc1ccc1
OOOOOCOC1COOC1
OCOCOOOc1ccc1
OOOONOCOO
OOOCOOOc1ccc1
OOOOC1COO1
OOOOOC1COO1
OCOONC1COO1
OCOOC1COO1
OCc1ccc1
OCOOC1COO1
OOC1COO1
OCOCOOOC1COO1
OCOCOOC1COO1
OCOOOOc1ccc1
OOOOCOOc1ccc1
OOCOOc1ccc1
OCOOOC1NCO1
OOOCOOON1COO1
OOC1COO1
OOOCOOc1ccn1
OCOC1COOO1
OCOOC1COO1
OOOCOOCO
OCOC1COO1
OOOCOOC1COO1
OOOCOOOOc1ccc1
OCOOOOCO
OCOCOC1COO1
OOCOOOOC1COO1
OOC1CO1
OOOOOCOOC1CO1
OOCOC1COO1
OCOOOOc1ccc1
OCOc1ccc1
OOOOOCOOOc1ccc1
OOOOC1COO1
OOCOOCOOc1ccc1
OOOOOOOC1COO1
OOOCOO
OOOOC1COOO1
OOCOc1ccc1
OOOCOOC1COO1
OOCOCOc1ccc1
OCOOOOC1COO1
OCOOOc1ccn1
OOOCOC1COO1
OCOOOOOC1COOO1
OCOOOOCOc1ccc1
OCOOC1COO1
OOOCOOOc1ccc1
OOOOC1OCO1
OOOc1ccc1
OOCOOOC1COO1
OOC1COO1
OCOCOOc1ccc1
OOOCOc1ccn1
OCOC1CNO1
COOONCOOOc1ccc1
OCOOCOOc1ccc1
OOCOC1COO1
OOOOc1ccc1
OCOOc1ccc1
OOOCOOC1COO1
OOCOOC1COO1
OCOOC1COO1
OOOOOOC1COO1
OCOOCOOOc1ccc1
OCOOOOCOO
OOOOC1COO1
OOCOOC1COO1
OCOC1CCO1
OOOCOC1COO1
OOOOC1COO1
OOOOC1CCO1
OOOOC1COO1
OOCOOC1CO1
OCOc1ccc1
OOOOCOC1COO1
OCOOCOOOc1ccc1
OOOOOOCOC1CO1
OCOOC1COO1
OOOOC1CCOO1
OCOC1COO1
OCOOOC1COO1
OOCOOOc1ccc1
OCOOOOC1COO1
OCOOCOO
OCOOC1COO1
OCOOOOc1ccc1
OOOOCOC1COO1
OCOOOc1ccc1
OCOOOOc1ccc1
OOOOOOOC1COO1
OOOOCOOCOCOOc1ccc1
OCOOOc1ccn1
OOOOOCO
OOOOc1ccc1
OC1COO1
OCOOc1ccc1
OCOOOc1ccc1
OOOC1COOO1
OOOOC1COO1
OCOC1COO1
OOOOOCOOc1ccc1
OCOOOOOOCOc1ccc1
OCOc1ccc1
OCOOOOOOOc1ccc1
OOOOOC1COO1
OOCOOOCOC1COO1
OCOOOCOOc1ccc1
OOCOOOC1COO1
Oc1ccc1
OCOO
OOOC1COO1
OOCOOOOOOC1COO1
OOOOOONCOO
OCOOOOc1ccc1
OOOOCOOC1COO1
OCOOOOOOC1COO1
OOOOCOc1ccc1
OOOOCOOC1COO1
OCOOOOCOCO
OOOOC1COC1
OOCOOC1CNC1
OOOOCOOC1OCO1
OCOO
OOOOCOc1ccc1
OOOOOC1COO1
OOOCOOOOCOC1COO1
OOOOCO
OOOc1ccc1
OOOCOO
OOOOC1COO1
OCOOCOOOC1COO1
OOCOOOOOC1COO1
OC(OOC1COO1
OOCOOC1COO1
OCOOCOOOc1ccc1
OOOC1COO1
OOCOOc1ccc1
OOCOOC1COO1
OCOOOOCOCCOOc1ccc1
OOOOOOC1C[NH+]1COCOO
OOOCOc1ccc1
OOOOOOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOOC1CCO1
OOCOOc1ccc1
OCOOOOC1COO1
OC1OCO1
OOOOOOCOc1ccc1
OOOOOC1COO1
OOCO
OOOOCOOc1ccc1
OOCOOc1ccc1
OC=O
OCOOOc1ccc1-c1ccc1
OOOOC1COC1O
OOOCOC1COO1
OCOOOOOOc1ccc1
OCOOOC1COO1
OOCOOOc1ccc1
OOOOOC1COO1
OOOCOOOC1COO1
OOCOOOOC1COO1
OOCOOOOc1ccc1
OCOOOCOc1ccn1
OOOOCOOOc1ccc1
COOOOc1ccc1
OCOOON1COO1
OCOOOc1ccc1
OOc1ccc1
OOCO
OOOOOCOOC1COO1
OOCOOOOc1ccc1
OOOCOOOOCOOc1ccc1
OOOOOOC1COO1
COOOOc1ccc1
OOOOOC1COC1
OOOOOOOC1CO1
OOOOOCOOc1ccc1
OCOOOOCc1ccn1
OOOc1ccc1
OOOOc1ccn1
OOOOOCOOc1ccc1
OOOOOC1COO1
OOOOCOOC1COO1
OCOC1COO1
OCOOCOOOc1ccc1
OCOOCOOc1cccn1
OCOOOC1CCO1
OOOC1COO1
OCOOOC1COO1
OCOC1COO1
OCOOc1ccn1
OCOOOOC1COO1
OOOOC1CCO1
OCOC1CCO1
OOOOOc1ccc1
OOCOOOS1COO1
OCOOOOC1COO1
OCOOOOc1ccc1
COOOOc1ccc1
OOOCOOc1ccc1
OCOC1OCO1
OCOOOC1CO1
OOCOC1COO1
OONOOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OOOOOOOC1OCOO1
OOOCOOOC1COO1
OCOCOOc1ccc1
OCOC1COO1
OCOOOOCOc1ccc1
OOOOCOC1COO1
OOOOC1COO1
OCOC(OO)c1ccn1
OCOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1
OCOOOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOCOO
OCOOC1COO1
COOc1ccc1
OOOOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOOCCOOc1ccc1
OCOOOOOOc1ccc1
OCOC1COO1
OCOOOC1CCO1
OOOOOC1COO1
OCOOOOc1ccc1
OOCOOCOC1COO1
OOOOC1COO1
OOOCOOOOOOc1ccc1
OCOC1CCOO1
COOc1ccc1
OCOC1COO1
OCOOOC1COO1
OCOOOOOC1CCO1
OOCOOOc1ccc1
OOCOOOCOOc1ccc1
OOCOOOOc1ccc1
OOCOOC1COOO1
OOCOOCOO
OCOOOOc1ccc1
OCOC1COO1
OCOOOCOOc1ccn1
OCOCOO1OCOOO1
OCOOOOc1ccc1
OOOOOCOOOc1ccc1
OCOCOOOc1ccn1
OOOOC1COOO1
OOOCOOOOOC1COO1
OCOC1COO1
OC1COO1
OOOOOOOOC1COO1
OOOOOOOc1ccc1
OCOOOOOc1ccc1
OCOOOc1ccc1
OOCOOOc1ccc1
COOONCOOOc1ccc1
OCOOOOc1ccn1
OOOOCOC1COO1
OOCOOOc1ccc1
OCOOC1OCOO1
OCc1ccc1
OCOOOc1ccn1
OCOC1COO1
OCOOC1OCO1
OOOOOOc1ccc1
OOOCOOOCOOc1ccc1
OOOOC1COO1
OOC1COO1
OCOOOOOc1ccc1
OCOOC1COO1
OOOC1COO1
OCOOCOOc1ccc1
OOCOOc1ccc1
OOOOOOOC1COO1
OCOOc1ccc1
OCOOC1COO1
OOOOOC1COO1
OOCOOC1COO1
OOCOOOOC1CCOO1
OOc1ccc1
OCOOOC1COO1
OCOCOOc1ccc1
OCOC1CCO1
OOOOOC1COO1
OCOOONCOO
OCOc1ccc1
OCOOOc1ccc1
OCOOCOOOc1ccc1
OOCOOOc1ccn1
OCOOOC1COO1
OCOCOOc1ccc1
OOOCOOOc1ccc1
OCOC1COO1
OCOOCOOc1ccc1
OOOOOOCOC(O)OO
OCOCOOc1ccc1
OOOOC1COO1
OCOOOOCOO
OCOOC1COO1
OOOCOOCOO
OOOC1COO1
OOOOC1COOO1
OCOOCOOc1ccc1
OOCOOOC1COO1
OOOOOOCOOc1ccc1
OOOCOOOc1ccc1
OOOOOOCOOOOc1ccc1
OOCOOOc1ccc1
OCOC1COO1
OCOC(O)Oc1ccc1
OCOC1COO1
OOOOCOOc1ccc1
OOCOO
OOCOOOOc1ccc1
OOCOOOOc1ccc1
OOOOC1COO1
OOOOOC1COO1
OCOOOOCOC1COO1
OOOOOCOc1ccc1
OC1COO1
OOOOOOOOC1COO1
OOOOC1COO1
OCO
OOCOOOc1ccc1
OOOOOOCOOc1ccc1
OCOOc1ccc1
OOOOOC1COO1
OOOCOOCOO
OOOOC1COO1
OOOOCOOC1CCO1
OOOOC1COO1
OCOOOc1ccc1
OOCOOOc1ccc1
OOCOOOc1ccc1
OOOCOOc1ccc1
OOOCOOc1ccc1
OCOOCOOc1ccc1
OOOOCOOOc1ccc1
OOOCOC1COO1
COOCOO
OOOC1CCOO1
OCOOOC1COO1
OOOCOCOOc1ccn1
OCOOOOOCOOc1ccc1
OOOOOCOc1ccc1-c1cccc1
OCOOOOCOOc1ccc1-c1ccc1
OOOOOOOC1COO1
OOOCOOOc1ccc1
OCOCOOc1ccc1
OOOOOC1COO1
OOOOOOc1ccc1
OOCOOC1COO1
OCOOC1CCO1
OCOOC1COO1
OCOOOOOC1COO1
OCO1COO1
OCOOOOOc1ccc1
OOOOC1COO1
OOOOC1COO1
OOOCOOOc1ccc1
OCOc1ccc1
OCOONOC1CO1
OCOCOOOc1ccc1
OOOOCCO
OOOCOOOc1ccc1
OOCOOOc1ccc1
OCOOOc1ccc1
OOOOOC1CCOO1
OCOOOC1COO1
OOCOOOOc1ccc1
OCOOCO
OOOCOOOOc1ccc1
OCOOOOOC1COO1
OOCOOC1COO1
OCOOOCOO
OOCOOC1COO1
OCOOOOc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OOOOC1COO1
OCOOOOOc1ccc1
OOCOOOC1COC1
OCOOC1CCO1
OCOc1ccc1
OCOOOOc1ccc1
OCOOOOC1COO1
OOOOCCOOc1ccc1
OCOc1ccc1
OOCOOC1COO1
OCOOOC1COO1
OOCOOOOOC1COO1
OCOOOCOOc1ccc1
OC=O
OCOOOOc1ccc1
OCOCOOc1ccc1
OOOCOOc1ccc1
OCOOOc1ccc1
OCOOOOc1ccc1
OCOC1COO1
OOOOCOOOc1ccc1
OOOOOCOOOc1ccc1
OCOOOOc1ccc1
OOOOC1COO1
OCOOOOC1COO1
OOOOOC1COC1O
OCOOC1COC1
OOOOOC1COCO1
OCOCOOC1CCO1
OOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OCOCOOOOc1ccc1
OOOOOCOOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OCOC1COO1
OCOC1COO1
OOCOOC1OCO1
OCOOCOO
OCOCOON1COO1
OCOOOOOc1ccc1
OOOOCOc1ccc1
OCOOOC1COO1
OCOC1COO1
OCOC1COO1
OOCOOOOc1ccc1
OCOOC1CCO1
OCOOOOOC1COO1
OCOOOCOOc1ccc1
OOOOCOc1ccc1
OOCOOOOOC1COO1
OOOOCOOOc1ccc1
OCOC1COO1
OOOCOOc1ccc1
OOOOCOOOOC1COO1
OCOCOOc1ccc1
OCOOOOOOC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OCOOCOC1COO1
OC1COO1
OCOC1COO1
OOOOOOOOC1COO1
OOOOc1ccc1
OOOOOCOOOc1ccc1
OOCOOc1ccn1
OCOOOc1ccc1
OOOOCOOc1ccc1
OOOCOOCOOc1ccc1
OCOC1NC1
OCOOOC1CCO1
OOCOCOOOOc1ccc1
OOC1COO1
COOc1ccc1
COOOCOOcccc1
OOCOOOc1ccc1
OC1COO1
OCOc1ccc1
OCOOOC1COO1
OOOOCOCO
OOOC1CCO1
OCOOC1COO1
OOCOOOc1ccc1
OCOC1COO1
OOOC1COO1
OCOOCOO
OCOOOC1COO1
OCOOc1ccc1
OOOOCOOc1ccc1
OCOOOOOc1ccc1
OCOOCOOCO
OCOOc1ccc1
OOCOOOOOC1CO1
OCOC1COO1
OOOOOC1CCOOO1
OOOC1COCO1
OOONOC1CCO1
OCOc1ccc1
OOOOCOOc1ccc1
OCOOC1COO1
OCOOOOCOO
OOOOOC1CCOO1
OCOCOOO
OOOCOOOc1ccc1
OC1CNO1
OCOOC1COO1
OOCOOc1ccc1
OCOCOOOc1ccc1
OCOOOOC1COO1
OOC1CCO1
OCOOOOOC1CCOO1
OCOOOCOCc1ccc1
OOOOOc1ncc1
OCOOOc1ccc1
OOCOOc1cnc1
OCOOOC1COO1
OCOOOOOOOOc1ccc1
OOOCOOOc1ccc1
OOOOC1COO1
OOCOOOc1ccc1
OCOC1COO1
OOCOOc1ccc1
OOOCOOc1ccc1
OOOC1COO1
OOOOOC1COO1
OOOOOCOOOc1ccc1
OOC1COO1
OCOOC1COO1
OOOOC1COO1
OCOCOOOOC1COO1
OCOC1CCO1
OOOOCO
OOCOC1COO1
OCOCOOOOc1ccc1
OCOOCOC1COO1
OOC1COO1
OCOOOOOCOOc1ccc1
OCOOOc1ccc1
OCOOOOc1ccc1
OOOCOOc1ccn1
OOOOc1ccc1
OOOOc1ccc1
OCOOOc1ccc1
OCOOCOOCc1ccc1
OCOOOOc1ccc1
COOOc1ccc1
OOOOC1COO1
OOOCOOOOc1ccc1
OOOOCOOc1ccc1
OCOC1COO1
OOOOC1COO1
OOOOOOOOOC1COO1
OOCOC1COO1
OCOOOOc1ccc1
OOOCOOOC1COO1
OOOC1COO1
OCOOOOc1ccc1
OCOCOOOc1ccc1
OOOc1ccc1
OOOCOOC1COO1
OCOC1COO1
OOCON1COO1
OOCOC1COO1
OOOOC1COO1
OCOC1CCO1
OCOc1ccn1
OOOCOOc1ccc1
OOONC1COO1
OOOOCOC1COO1
COOOCO
OOOCOOc1ccn1
OCOOC1COO1
OOOOC1COOO1
COCOOc1ccc1
OOOOOc1cccn1
OOOOOOC1COO1
OCOOC1COO1
Oc1ccc1
OCOOOc1ccc1
OOOc1ccc1
OOOOC=O
OOOCOOOOc1ccc1
OOOOCCO
OCOOOc1ccc1
OOOOC1OCO1
COOCOOc1ccc1
OOOOOc1ccc1
OCOOC1COO1
OOOOc1ccc1
OCOC1COO1
OCOOOC1COO1
OCOCOONc1ccc1
OCOOOOONCOO
OCOCOOc1ccc1
OOCOOc1ccc1
OCOOOCOOc1ccc1
OOc1ccc1
OCOOOOC1COO1
OCOOc1ccn1
OCOOOOc1ccn1
OOCOOOc1ccc1
OOOOO
OOOCOO
NC1COO1
OOCOC1COO1
OCOOc1ccc1
OOOC1COO1
OOOOOOOOOC1COO1
OOOOOOc1ccc1
OOOC1CCO1
OCOO
OOOOCOC(O)OO
OOOOOOc1ccc1
OOOOCOOc1ccc1
OOCOOOOc1ccc1
OCOOOC1COO1
OCOC1COO1
OOOOOOOC1COO1
OOC1COO1
OCOC1COO1
OCOOOOOCOOc1ccn1
OCOOOOc1ccc1
OOC1COO1
OCOOOc1ccc1
OCOC1COO1
OOC1COO1
OOOOOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OCOOCOOc1ccc1
OOOOCOOc1ccc1
OCOC1COO1
OCOCOOc1ccn1
COOOOCOC1CO1
OOOOOCOC1OCO1
OOCOOc1ccc1
OCOOOc1ccc1
OCOOCO
OOOOOC1COO1
OCOCOOOc1ccc1
OCOOCOO
OCOOOOCOO
OOCOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OCOC1COO1
OCOCOOC1COO1
OCCOOOc1ccc1
OCOOOOc1ccc1
OCOOCOOc1ccc1
OOCOOC1COO1
OOOOCOC1COO1
OCOC1COO1
OOCOOOc1ccc1
OOOCOOc1ccc1
OCOOOOOc1ccc1
OOCOOOc1ccc1
OOOOCOOCOO
OCOOOOc1ccc1
OCOOOOc1ccc1
OOOCOOOc1ccc1
OOC1COC1
OOOOOCOOc1ccc1
OOC1CCO1
OOOOCOOOc1ccc1
OCOOCOO
OCOc1ccc1
OOOOOCOC1COO1
OCOCOOC1COO1
OOCOOOc1ccc1
OOC1COO1
OOC1COO1
COOc1ccc1
COOCOOc1ccc1
OCOOOOOc1ccn1
OOOOC1COO1
OCC1OCO1
OCOOOOC1COO1
OCOOS(=O)OOC1COO1
OOOOOOOOOOOc1ccc1-c1cccn1
OCOOOc1ccc1
OCOCOOOc1ccc1
OOOCOOc1ccc1
OCOOCOc1ccc1
OOOOCOOOc1ccc1
OC1COO1
OOOOCOOc1ccc1
OOC1COO1
OCOC1COO1
OCOC1COO1
OCOOCOOOc1ccn1
OCOCOOc1ccc1
OOOOC1CCO1
OCOCOOc1cco1
OCOOOc1ccc1
OOOOCOOOc1ccc1
OCOOOOOOOC1COO1
OCOOc1ccc1
OC1COO1
OOOCOOc1ccc1
OCOOC1COO1
OOOCOOc1cnc1
OCOCOCOOc1ccc1
OOOCOOc1ccn1
OOOOCOOOc1ccc1
OCOOc1ccc1
OOOOOC1COO1
OOCOOOc1ccn1
OOOOC1COO1
OCOOOOC1COO1
OOOOOOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OOOOOCOOOc1ccc1
OOCOCO
OOCOC(O)OO
OCOOc1ccn1
OCOOOc1ccc1
OOOOOc1ccc1
OOOCO
OOOCOOOC1CO1
OOCOC1COO1
OCOOOC1COO1
OOOOC1COO1
OCOCOOOc1ccc1
OOC1CCO1
OOCOOc1ccc1
OOOCOOc1ccc1
OOC1COO1
OCOCOc1ccc1
OOONOC1COO1
OOOOC1CCO1
OOOOOOCOO
OOCOOOc1ccc1
OOOOOOC1COO1
OCOOC1COO1
COOOc1ccc1
OCOOOOC1CCO1
OOOS(O)OC1COO1
OCOOCOOOc1ccc1
OOOOOC1COO1
OOCOOOc1ccc1
OCOOC1COO1
OOOOOC1COO1
OOCOO
OCOOOc1ccc1
OCOOOON1COOO1
OOCOOc1ccc1
OC1COO1
OCOOOOOc1ccc1
OOC1COO1
OOOC1COO1
Oc1ccc1
OCOc1ccn1
OOOCOOc1ccc1
OCOOOOOOCOC1COO1
OOOOOOC1COO1
OCOOOCOOc1ccn1
OCOOOc1ccc1
OCOOOc1ccn1
OCOOOOc1ccc1
OCOOC1COO1
OOOOCOOOc1ccc1
OOCOOCOOc1ccc1
OCOO
OOCOOOc1ccn1
OOC1COO1
OCOCOOc1ccn1
OOCOCOOCOOOc1ccc1
OOOOOC1COO1
OOOOCOOCOCO
OOONOCOOc1ccc1
OCOCOC1COO1
OC1COO1
OC1COO1
OOOOOOC1COO1
OCOc1ccc1
OCOOOC1COO1
OOOOOOC1COO1
OCOOOc1ccc1
OOOCOOc1ccc1
OOCOOc1ccc1
OCOc1ccc1
OOOOOOOCOOOc1ccc1
OOOOOOOCOc1ccn1
OOOOOOCOCc1ccc1
OOOOC1COO1
OOOOOOOC(OO)c1ccc1
OCOOCOC1COO1
OOCOOOOc1ccc1
OCOOOCOOc1ccc1
OOOCOOOc1ccc1
OOOOOCOOc1ccc1C
OCOCOOCOOc1ccc1
OOOOOOCO
OOOOOOOOc1ccc1
OOCOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOCOOC1CCO1
OOC1COO1
OCOOOOOOc1ccc1
OOOOOOCc1ccc1
OOOOOOOOC1CO1
OOOOOC1CCO1
OOOOCOOc1cc[nH+]1
OOCOOCc1ccn1
OCOCOOOOc1ccc1
OCOC1COO1
OCOOOOc1ccc1
OOOOC1COO1
OOOc1ccc1
OCOOCOOc1ccc1
OOOOOOCOOC1COO1
OOOOOOCO
OOOOOOOC=Oc1ccc1
OOOCOOc1ccc1
OOCOOC1COO1
OCOOOOCOOc1ccc1
OOCOOC1COO1
OOCOOOOc1ccc1
OCOOOOC1OCO1
OCOc1ccc1
OOOOCOOc1ccc1
OOOOC1COO1
OCOOOOc1ccc1
OOOOc1ccc1
COOOc1ccc1
OCOOCO
C#COOc1ccc1
OOOOOC1COO1
COOCOOc1ccc1
CC1COO1
OOOOC1COO1
OOCOOOOOc1ccn1
OCOOCOOc1ccc1
OOOOCOC1COO1
OOOOOOC1COO1
OCOC(OO)OC1COO1
OCOc1ccc1
OCOOOC1COO1
OCOc1ccc1
OCOOOc1ccc1
OOCOOOc1ccc1
OCOOOOC1COO1
OCOC1COO1
OOCOOOc1ccn1
OOCOOC1COO1
OOOCOOOCOO
OOOOOC1COO1
OOCOOOc1ccc1
OCOOOOOOOC1COO1
OCOOC1COO1
OOOc1ccc1
OOOOOOOOOC1CCOO1
OOOOC1COO1
OOCOOOc1ccc1
OCOOOOc1ccc1
OC1COO1
OOCOOc1ccc1
OCOOc1ccn1
OOOC1COO1
OOOOOCOc1ccn1
OOCOOc1ccc1
OCOOOC1COO1
OOC1COO1
OCOCOC1COO1
OOC1COO1
OOCOOOOC1COO1
OOOOCOC1COO1
OOCOOOc1ccc1
COOc1ccc1
OCOOC1COO1
OCOCOOCOOc1ccc1
OOOOCOO
OOCOCOO
OOCOOC1COO1
OOOOCOOc1ccc1
OOOOCOOc1ccc1
OCOO
OOOOC1COO1
OOOCOOc1ccc1
OCOOOOOCOOc1ccn1
OCOOO
OOOOOOC1COO1
OOOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OOOOCOOc1ccc1
OCOOOOOC1COO1
OOOOCOOC1CCO1
OOOOOOOC1CCO1
OOC1COC1
OOOOCOOc1ccc1
OCOC1COO1
OOOOC1COO1
OCOOc1ccc1
OOOOOOOC1CCO1
OOOOONCOO
OCOOOOc1ccc1
OC1COO1
OOOOC1COO1
OOOOCOOOc1ccc1
OOOOc1ccc1
OCOOOOc1ccn1
OOOOC1COO1
OCOC1COO1
OCOCOc1ccc1
OCOCOO
OOOOCOOOc1ccc1
OOOOOCOOOc1ccc1
OOOOC1COO1
OOOOOOCOc1ccc1
OOOCOOc1ccc1
OCOOOOOc1ccc1
OCOOOOc1ccc1
OCOCOO
OOOC1COO1
OCOOOOCOOc1ccn1
OCOOC1COO1
OOOOOC1COO1
OOOOOC1COO1
COOCOO
OCOOOOC1OCO1
OOCOO
OCOOOc1ccc1
OOC1COO1
OOOOCOOc1ccc1
OOOC1COO1
OOOC(OC)OCOO
OCOCOOOc1ccc1
OOOONOCOO
OOOOC1COO1
OCOCOOSc1ccc1-c1ccc1
OOCOC1COO1
OOOCOOOc1ccc1
OCOOC1COO1
OCOOOOC
OOOCOOc1ccc1
OOOOCOOOC1CO1
OOCOOCOOc1ccc1
OOCOOOOc1ccc1
OCOOOC1CCOO1
COOCOOc1ccc1
OOCOOS1COO1
OOCOOCO
COOCOOOccc1ccc1
OCOC1COO1
OCOOOC1COO1
OCOOOOc1ccc1
OCCOOOc1ccc1
OOOOOCOOc1ccc1
OCOC1COO1
OOOOOCc1ccc1
OOOC1OCO1
OCOc1cc[nH+]1
OOCOOc1ccc1
OCOOC1COO1
OCOC1OCO1
OOOOCOC1COO1
OOCOOc1ccn1
OOCO
OCOOOOc1ccc1-c1ccn1
OOCOOOc1ccn1
OOCOC1COO1
OOCOOOOOc1ccc1
OOOOCOOc1ccn1
OCOC1COO1
ONOC1COO1
OOOOOCOOOc1ccc1
OOOOc1ccc1
OCOCO
OCOOOCOO
OOOOC1COO1
OCOCOOOc1ccc1
OOOOOC1COO1
OCOOCOO
OCOOOOc1ccc1
OOOOOCOOC1COO1
OOOCOOc1cc[nH+]1
OOOc1ccc1
OCOOCOCc1ccc1
OOOOOOC1COO1
OCOOCOc1ccc1
OOOOCc1ccn1
OCOOc1cc(OC)c1
OCOC1COO1
OCOOOCOOOc1ccc1
OCOOc1ccc1
OOOOCOOc1ccc1
OCOOOOC1COO1
OCOCCOO
OCOOOOOc1ccn1
OOOOCOOc1ccc1
OOOCOOc1ccc1
OCOOC1COO1
OOC1COO1
OOCOOc1ccc1
OOCOOOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOOOCOCO
OOOOOOC1COO1
OOOc1ccc1
OCOCOO
OCOC1OCO1
OOOCO
OOOOCOc1ccc1
OCOOOOCOOC1COO1
OCOOOc1ccc1
OCOOCOO
OOOOOC1COO1
OCOOCOOOc1ccc1
OOOc1ccc1
OOOC1COO1
OOCOOC1COO1
OOCOOOc1ccc1
OCOOOCO
OOOC1COO1
OOCOOc1ccc1
OCOOOc1ccn1
OCOOCO
OCOOOc1ccc1
OCOC1COO1
OCO
OCOOOOOc1ccc1
OOOOOOOOOC1COO1
OOC1CCO1
OOOOONCOOc1ccc1
OOOO
OCOC1COO1
OOCOC1CCO1
OOCOCOOC1COO1
OCOOc1ccc1
OCOCOOOOc1ccc1
OOOCOOC1COO1
OOOOOOOC1COO1
OOC1COO1
OCOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOCO
OOCOOOC1COO1
OCOCOOOc1ccc1
OOONOCOO
OCOOC1COO1
OOOOCOOOC1COO1
OOOOOC1COO1
OOCOOCOOc1ccn1
OOOOOC1COO1
OCOC1COO1
OOOCOOCOOc1ccc1
OOOOOOOC1COO1
COOc1ccc1
OC1COO1
OOOOOCOOc1ccc1
OCOOOc1ccc1
OOOc1nccc1
OCOOOOC1COO1
OCOCC(O)OO
OOOCOOc1ccc1
OCOOOCOc1ccn1
OOOCOO
OOOC1COO1
OCOOOOOOCc1ccc1
OCOOOc1ccc1
COOc1ccc1
OOOCOOOOC1COO1
OCOCOONCO
OCOC1COO1
OCOOOCOOc1ccc1
OOCOOOC1COOO1
OCOOOOc1ccc1
OOOOCOOc1ccc1
OOCOC1COO1
OOCOOOc1ccn1
OCOOC1COO1
OCOOOOc1ccc1
OOCCOC1OCO1
OOOC1COO1
OOOOOOOOOOC1COO1
OOCOONOC1COO1
OCOC1COO1
OOC1COO1
COCOOOc1ccc1
OOC1COO1
COOOc1ccc1
OCOOC1COO1
OOC1COO1
OOOOOOC1COO1
OOCOC1COO1
OOOOOCOOc1ccc1
OCOCOOc1ccc1
OOOCOC1COO1
OCOc1ccc1
OOOCOC1COO1
OOOCOOC1COO1
OCOOOOOc1ccc1
OCOOc1ccc1
OCOOOC1CO1
OOCC(O)OO
OOCOOC1COO1
OOCOOOOc1ccc1
OOOC1COO1
OCOOOOC1COO1
OOC1CSCO1
OCOOOc1ccc1
OOOOONC1COO1
OOOOC1COO1
OC1COO1
OCOOCOO
OOOC1COO1
OOCOOOc1ccc1
OOCOOOc1ccc1
OCOOC1COO1
OCOC1COO1
OOOOOOOOOCc1ccc1
OOCOOc1cccn1
OOOOC1COO1
OCOOCOOc1ccc1
OOOCOOOc1ccc1
COOOCO
OCOOOOc1ccc1
OOOCOOOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OCOOOOc1ccc1
OCOOOOOC1COO1
OCOOOc1ccc1
OCOOONCOC1COO1
COOOOc1ccc1
OCOOOC1COO1
OCOOOOc1ccc1
OCOOOOOc1ccc1
OCOOOC1COO1
OCOCOOOc1ccc1
OOCOO
OOCOOc1ccn1
OCOOCOOc1ccn1
OCOOOOOc1ccc1
OOCOC1CO1
OCOOOc1ccn1
OCOOOc1ccc1
OCOCOOOc1ccc1
OCOOCOc1ccc1
COOOCOOc1ccc1
OCOCOOc1ccn1
OOOCOOc1ccc1
OOOOCOC1OCO1
OOOCOC1COO1
OOOOCOOc1ccc1
OOOOOC1COO1
OCOCOOc1ccc1
OCOOOOOC1CCOO1
Oc1ccc1
OOCOOc1ccc1
OCOCOOc1ccn1
OCOCOOOOCOOc1ccc1
OCOOOONCOOc1ccc1
COOOOc1ccc1
OCOc1ccn1
OOOCOOOc1ccc1
OCOOOCOC1COO1
OCOOCOOc1ccn1
OCOOC1OCO1
OCOOC1COO1
OCOC1COO1
OOC1COO1
OOOCOOOOC1COO1
OCOc1ccc1
OOCOOc1ccc1
OCOOO
OOOOC1COO1
OC1COO1
OCOc1ccc1
OCOC1COO1
OOOOC1COO1
OCOOC1CNO1
OOOOOCOOc1ccc1
OOOOOC1COO1
OOOOOCOOOc1ccc1
OCOOOOOC1COO1
OOOOCOOOc1ccn1
COOc1ccc1
OC1CO1
OOOOOC1COO1
OOOCOOc1ccc1
OCOOOOOOc1ccc1
OCO
OOCOOc1ccc1
OCOOOOC1COO1
OCOOc1ccc1
OOOOOC1COO1
OCOCOOC1COO1
OOOOCOOC1COO1
OOCOOOOCOOC1COO1
OOOC1CCOO1
OCOOOc1ccc1
OOOOOCOc1ccn1
OOOOOCOOOOc1ccc1
OOOOCOc1ccc1
OOCOC1CCO1
OCOC1COO1
OOCOOc1ccn1
COOOOc1ccc1
OCOOOOc1ccc1
OCOOOOCOCc1ccc1-c1ccc1
OCOOOOc1ccc1
OCOOC1COO1
OOC1COO1
OCOC1COO1
OCOC(OC)c1ccn1
OOOOOOOC1COO1
OCOC1COO1
OOOCOOOOc1ccc1
OOOOCOO
OCOOCOCOc1ccc1
OCOOCOOc1ccc1
OOOOOC1COO1
COOOC1COO1
OOOOC1COO1
OCOOOc1ccc1
Oc1ccc1
OOOCOOOc1ccc1
OOCOOOOOCOCOOc1ccc1
OOOC1COC1
COOCOOc1ccn1
OOCOOOOc1ccn1
OC1COO1
COOc1ccc1
OOOOOOCOOc1ccc1
OOOOOCOOc1ccn1
OOCOO
OOOCOOc1ccc1
OOOOCOOc1ccc1
OCOOOC1COO1
OCOOOOOC1COO1
OOCOOc1ccn1
OOOOC1OCOO1
OCOOc1ccc1
OOOOOOOC1OCOO1
OCOOc1ccc1
OCOC1OCO1
OCOOC1COO1
OOCOOOOC1COO1
OCOOOCOO1OCOOOOC1
OOOOCOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1
OOOCOOCOOc1ccc1
COOOc1ccc1
OOOCOOC1COO1
OOOCOOOc1ccc1
OCOOOOOOc1ccc1
OOC1COO1
OOOc1ccc1
OCOc1ccc1
OOCOOc1ccc1
OCOOCOOc1ccc1
COCOOc1ccc1
OCOC(O)OOc1ccc1
OOOOOOOC1COO1
OCOOOOC1COOC1O
OOOOC1COO1
OCOOc1ccc1
OOCOC1CCOO1
OCOOOOOc1ccc1
OOOCOOc1ccc1
OCOOOc1ccc1
OCOC1COO1
OOOCOOOc1ccc1
OOOOOC1CO1
OCOOOOc1ccc1
OOCOOOc1ccn1
OOOOCOc1ccc1
OOC1CCOO1
OCOCCOOc1ccn1
OOOOC1COO1
OOCOC1COO1
OOOOOOc1ccc1
OCOOOOC(O)OO
OOOC1CCO1
OOCOC1COO1
OCOOOC1COO1
OCOOOOOOOc1ccc1
OOOOC1COC1
OOOCOOc1ccc1
OCOOOC1CCOO1
OOOCOO
OCOO
OCOCOOOc1ccc1
OCOOOc1ccn1
OOOOCOC1COO1
OCOOOOCO
OOCOc1ccc1
OOOCOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOOOOC1COO1
OCOCOOCOOc1ccn1
OCOOOC1COO1
COOOc1ccc1
OOOOCOc1ccn1
OCOOCOOc1ccc1
OCOC1COO1
OOC1COO1
OCCOOOOc1ccc1
OCOc1ccc1
OCOOOc1ccn1
OCOOOOc1ccc1
OCOOOONC1COO1
OOCOOC1COO1
OOOOOOC1COO1
OCOCOOc1ccc1
OCOOc1ccc1
OOOOC1COO1
OCOOO
OCOCOc1ccc1
OOOOOC1COO1
OCOOCOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOC1COO1
OOOCOOc1ccc1
OOCOOOc1ccc1
OCOCOc1ccc1
OOCOOOOCc1ccc1
OOOOCOOOC1COO1
OCOOOOc1ncc1
OOOOCOOc1ccc1
OCOOCOOC1CCOO1
OCOC1COO1
OOCOC1CCO1
OCOC1COO1
OCOOCOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OCOCO
OOCOC1COO1
OC1COO1
OOOOOOOC1COO1
OCOOC1COO1
OOOO1COOOO1
OCOOOOc1ccc1
OCOc1ccc1
OOCOC1COO1
OOOCOOc1ccc1
OOCOOc1ccc1
OOOCOO
OCOOC1CCO1
OCOOOc1ccc1
OOOOOOOC1COO1
OOOO1COOOC1
OCOOCOOc1ccc1
OCOOOOOc1ccc1
OOOOC1COO1
OOCOc1ccc1
OOCOOOc1ccn1
OCOOCOc1ccc1
OOOCOOOOC1COO1
OOCOOOOOc1ccc1
OOOOOC1CN1
OCOOOc1ccn1
OCOOOOC1COO1
OC1COO1
OOOOOC1COO1
OOC1COO1
OOOOCOOOc1ccc1
OOCOOc1ccc1
OOOOCOOC1COO1
OOC1COO1
OCOOOOOOC1COO1
OOOOOCOOOc1ccc1
OCOOc1ccn1
OOOOCOOc1ccc1
OCOC1COO1
OOc1ccc1
OCOOOOOOc1ccc1
OOOOCOOc1ccc1
OCOOCOO
OCOc1ccc1
OOCOO
OCOCOOC(O)OO
OOCOC1COO1
OOCOC1COO1
OOOOC1CCOO1
OOCOOOOOc1ccc1
OCOCOOc1ccc1
OCOOOOC1CCOO1
OOOO
OOOOOOC1COO1
OCOOc1ccn1
OOC1CO1
OOOOOOOC1COO1
COOOOCOOc1ccc1
OOOOc1ccc1
OCOOC(O)OO
OCOOOC1COO1
OOOCOOOOOC1COO1
OCOOOOC1COO1
OOc1ccc1
OOOOOCOOc1ccn1
OOCCc1ccc1
OOC1COO1
OOOCOOOOC1CCOO1
OCOONOOC1c2ccc1
OOOOOC1COO1
OOOOCOC(OO)Oc1ccc1
OOOOOc1ccc1
OCOOc1ccc1
OOOOOCOOc1ccc1
OOCOONOCOc1ccc1
OOOOCOc1ccn1
OCOCOOOOc1ccc1
OCOCOOOc1ccc1
OCOOOOOC1COO1
OCOOOOOOOc1ccc1
OOCOCOc1ccc1
OCOOC1COO1
OOOOOOOOOC1COO1
OCOONc1ccc1
OCOOOOC1COO1
OCOCOOOONc1cc(O)c1
OCOOOOc1ccc1
OCOOOOCOOc1ccc1
OOOCOc1ccc1
OOOOOOOCOOOc1ccc1
OCOCOOc1ccc1
OOOc1cccc1
COOCOOc1ccc1
OCOC1COO1
OOCOOc1ccn1
OOOC1CCO1
COOc1ccc1
OOOOOOOOC1COO1
OOC1CCO1
OOOOONC1COO1
OCOOC1COC1
OOCOOOOC1COO1
OCOCOOOc1ncc1
OOOOC1COO1
OOOCOOc1ccc1
OOOOCOOc1ccc1
OOC1COO1
OCOOOc1ccc1
OOOOOCOOc1ccc1
Oc1ccc1
OCOOOC1COO1
OOCOOOC1COO1
OOOc1ccc1
OOOOCOOC1COO1
OCOC1COO1
OCOC1COO1
OOOOC1COO1
OOOOOOOc1ccc1
OOOCOO
OCOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
COOOCc1ccc1
OOOOOC1COOO1
OCOC1OCOO1
COOOCOOc1ccc1
OCOOOOc1ccc1
OCOOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OOOCOOOc1ccc1
OCOOOOOOC(O)O
OOOOOOOc1ccc1
OOOOCOOC1COO1
OCOCOOc1ccc1
OOOCOOOOc1ccc1
OCOOOc1ccc1
OOOOc1ccn1
OCOONCOO1COO1
OOOOCOOc1ccn1
OOCOOOc1ccc1
OOOOOC1COO1
OCOOCOOc1ccc1
OOCOON1COO1
OOOC1CCO1
OCOOOc1ccc1
OCOC1COO1
OOOOCOOC1COO1
OCOC1COO1
OOOOC1CCO1
OCOCOOOOc1ccc1
OOOOOOOOC1COO1
OOCOOc1ccc1
OOCOOc1ccc1
OC1COO1
OOOOCOC1CO1
OOCOOC1COO1
[NH+]COc1ccc1
OCOOOOC1COO1
OOCOC1COO1
OOOOCOCOOOc1ccn1
OCOOOCOOc1ccc1
OCOOC1COO1
OCOOOOOc1ccc1
OOOCOOC1COO1
OOOOCOOOOc1ccc1
OOOCOOOOOc1ccc1
OOOOC1CCOO1
OOC1COO1
OCOOOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OOOOC1COO1
OCOOOCOOc1ccc1
OCOOOc1ccc1
OOCOOc1ccc1
OOCOc1ccn1
OOOOOc1ccc1
OCOOCOOc1ccc1
OCOON1COO1
OOCOOC1COO1
OCOOOC1COO1
OCOOOOC1CO1
OCOCOOC1COO1
OOOCOO
OOOOCO
OCOOCOO
OOC1CO1
OOC1CCO1
OCOOOOOOC1COO1
OCOc1ccc1
OOOOOOC1COO1
OOOOOCOOc1ccc1
OCOOOOC1COO1
OOOOC1COO1
COOc1ccn1
OOOOCOOC1COO1
OCOONOOCc1ccc1
OOOOCOOOOc1ccc1
OOOOCO
OOCOOOOc1ccc1
OOCOO
OOOOOOCOc1ccc1
OCOOOOc1ccc1
NOOCOOOc1ccc1
OOCCOc1ccn1
OOOOOC1CCOO1
OOOOC1COO1
OOCOOOc1ccn1
OCOOc1ccc1
OOOOOOC1COO1
OOCOOOC1COO1
OCOOOC1CCOO1
OOC1COO1
OOOC1COO1
OOCO
OCOOCOOOc1ccc1
OOONCOC1COO1
OOCOCOOc1ccc1
OOOOOC1COO1
OOOOOCOOc1ccc1
OOCOOOOOC1CO1
OOCOOC1COO1
OCOCOc1ccc1
OOOOC1COO1
OCOOC1COO1
OCOCOONOOc1ccc1
OOOOOC1COO1
OCOCOOCOOCOOc1ccc1
Cc1ccc1
OOCOc1ccc1
OCOOC1OCOO1
OCOOOOCOO
OCOOOc1ccn1
OOOOOCOOOOc1ccc1
OOCOOOc1ccc1
OCOCOOOOOOC1COO1
OCOOOC1COOO1
OCOOC1COO1
OCOOOOc1ccn1
OOOC1COO1
OCOOOOc1ccn1
OCO
OCOCOOc1ccc1
OCOC1COO1
OCOOCO
OOCOOOOOOOc1ccn1
OCOOC1OCO1
OCOOC1COO1
OCOOOc1ccc1
OCOC1COO1
OOOOOOOCc1ccc1
OCOOOOOOC1COO1
OCOOc1cccn1
OOOOOC1COO1
OOOCOOOOC1COO1
OOCOc1ccc1
OOC1COO1
OOOOCOOc1ccc1
OOOOCOOOc1ccc1
OOCOOOc1ccc1
OCOOOC1COO1
COOOOCOc1ccc1
OOCOC1COO1
OCOc1ccc1
COOc1ccc1
OCOOOc1ccc1
OCOOOc1ccc1
OOOOOOOCOOOC1CCOO1
OOOOOC1COO1
OOOOOC1COO1
OCOOOOOCOc1ccc1
OOOC1COO1
OOOC1COO1
OOCO
OOOCOOOC1COO1
OCOOOc1ccc1
OOCOOc1ccc1
OCOOCOc1ccc1
OCOOc1ccc1
OOOOCOc1ccc1
OOCOOOOC1COO1
OOCOOOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OCOO
OOOOCOOC1COO1
OOOOOOC1COO1
OOCOc1ccc1
OCOCOC1COO1
OOCOOOOc1ccc1
COOOOC1COOO1
OOOOCOOc1ccc1
OCOOOOOc1ccc1
OOOCOOCO
OOOOC1COO1
OOCOC1COO1
OCOOOc1ccc1
OCOC1COO1
OOCOOc1ccc1
OCOC1COO1
OOOCOOC1COO1
OCOOOOC1COO1
OOOCOOOc1ccc1
OOOOOCOOOc1ccc1
OCOOOOOOC1COO1
OOCOOOc1ccc1
COCOc1ccn1
OOOON=Oc1ccc1
OCOOC1COO1
OCOOOOOOOOc1ccc1
OOCOOOc1ccc1
OCOCOOOc1ccc1
OOCOOOC1COO1
OOOOC1CCO1
OCOC(OC)c1ccc1
OOOOCOOc1ccn1
OOOOOC1COO1
OOCOOOc1ccn1
OCOOCOOc1ccc1
OOOCOO
OCOOOOOc1ccc1
OCOOOc1ccc1
OCOCOC1COO1
OCOOC1COO1
OOOOCOOOc1ccn1
OOC1CCO1
OCOOCO
OCOOCOOOc1ccc1
OOOOOOCOC1COO1
OOOOOOCOO
OOOOOOOC1COO1
OCNC1COO1
OOOCOO
OCOOOOc1ccc1
OCOC1COO1
OCOOOOc1ccc1
OOOOCOOC1COO1
OCOOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OCOC1COO1
OOCOOc1ccc1
OOOOC1COC1
OOOCOOc1ccc1
OOOOOC1COO1
OCOOOC1COO1
OOCOOC1COO1
OOCOOC1COC1
OOCO
OOC=O
OOOCOOOc1ccc1
OCOOC1COO1
OOC1COO1
OC1COO1
OCOCOOc1ccc1
OOOOCOC1CO1
OCOOOc1ccc1
OOOOOOOC1COC1
OCOOOc1ccc1
OOOOC1COO1
OOOOCOOOOc1ccc1
OCOCOOOc1ccc1
OCOOOOCOOc1ccc1
OOCOOOc1ccc1
OCOC1COO1
COOCOOc1ccc1
OOC1CCO1
OCOOOC1COO1
OOOC1COO1
OOOOCOOOc1ccc1
OCOC1OCO1
OOOOOCOC1COO1
OCOOOc1ccc1
OOOOC1COO1
OCOCOCOOc1ccc1
OOCOOOc1ccc1
OOOCOOOc1ccn1
OCOC1COO1
OOOOC1COO1
OCOC1CO1
OOOOc1ccc1
OOOC1COO1
OCOOOc1ccc1
OCOC1COO1
OOOOCOc1ccc1
OOOOOOOOC1COO1
OCOOC1OCO1
OOOOCOc1ccc1
OOOOCOC1COO1
OOOOCOOOC1COO1
OCOCOOc1ccc1
OCOOOOc1ccc1
OOCOOc1ccn1
OCOOOc1ccc1
OOOCOOc1cc[nH+]1
OCOOOc1ccc1
OSc1cc1
OCOOOc1ccc1
OOCOOOOc1ccc1
OCOOOc1ccc1
OCOOOc1ccc1
OOOCOOc1ccc1
COOc1ccn1
OOOOCOc1ccc1
OOCOOc1ccc1
OCOOOOOc1ccc1
OCOOOOOc1ccc1
COOOc1ccc1
OOOCOOOc1ccc1
OCOOOOOc1ccc1
OCOOOOOOC1COO1
OOOC1COO1
OOOCOOC1COO1
OCOOc1ccn1
OCOOOOOCOOc1ccc1
OOOCOOOOc1cnc1
OCOOOOC1COO1
OCOOC1COO1
OCOOOc1ccc1
COOCOO
OOOCOC1COO1
OC1COO1
OOOOC1CCO1
OCOOOCOOc1ccc1
OOOc1ccn1
OOC=O
OOCOOc1ccc1
OOOOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OOOOOCOOc1ccc1
OOOCOOOc1ccc1
OCOC1COO1
OCOOOOOc1ccc1
OOOOOOOc1ccc1
OC1COO1
OOOc1ccc1
OOCOOOc1ccn1
OOOOCOOc1ccn1
OCOOOCOOc1ccc1
OC1COO1
OCOCOC1CCO1
OOOOOc1ccc1
OOOCOC1COO1
OOCOO
OOOOC1COO1
OCOOOc1ccc1
OOCOc1ccc1
OCOO
OCOCOOc1ccc1
OOC1COO1
OCC(O)OC1COO1
OCOO
OCOOOOC1COOO1
OCOc1ccc1
OOCOOOc1ccc1
OOOOC1COO1
OOOCOOC1COO1
OCOC1COO1
OCOC(OO)OC1COO1
OCOCOOOc1ccn1
OCOOOC1COO1
OCOCOOOOc1ccc1
OCOOOOOC1COO1
OOOOCOOc1ccc1
OCN(OO)c1ccc1
OCOOOOC1NCO1
OCOOOOOc1ccc1
OOOCOc1ccn1
OOOOC1COO1
OOOCOOc1ccc1
OOOCOOC1COO1
OOOOC1COO1
OOOOCOOOc1ccc1
OCOOOOc1ccc1
OC1CCOO1
OCOOOc1ccc1
OOOOOC1COO1
OCOOCOC1COO1
OCOc1ccc1
OCOOOOOOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OCOOOOC1COO1
OOOOOCOOc1ccc1
OCOC1COC1
OCOOOOOC1COO1
OOOOCOCOOOc1ccn1
OC1COO1
OOOOOCOOc1ccc1
OOOOOCOOC1COO1
OOCOO
OOOOOC1COO1
OOOC1COO1
OOOS1COO1
Oc1ccc1
OCOCO
OCOOc1ccc1
OOOOCOOCO
OOOOOc1ccc1
OOc1ccc1
OCOC1COO1
OOOOC1CCO1
OCOOc1cc[nH+]1
OOOOOC1COO1
OOOOCOc1ccc1
OCOOC1COO1
OOOOCOC1COO1
OCOOOCOOc1ccc1
OOOOC1OCO1
OOOCOOOc1ccc1
OOOOOC1COO1
OOOOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
Oc1ccc1
OCOc1ccc1
OOOCOOC1COO1
OOOOOOOC1COO1
OCOOCOO
OOCOc1ccc1
OOOOOOOC1COO1
COCOc1ccc1
OCOOCOO
OCOOOOC1COO1
OOOOCOOOc1ccn1
OOOC1COO1
OOOOOOCOOOc1ccc1
OCOOOOOC1COO1
OCOc1ccc1
OOc1ccc1
OOOOOCOOc1ccc1
OOOOOC1COO1
OOOOOCOOOc1ccc1
OOOCOOC1COO1
OCOOCOc1ccc1
OOOC1COO1
OCOC1COO1
OOCOO
OOCOc1ccc1
OCOC1COO1
OOOOCOc1ccc1
OCOC1COO1
OOCOOC1COO1
OOOOCOOOc1ccc1
OCOC1COO1
OOOOc1ccc1
OOOOOOOOOC1COO1
OOOOCOOC1COO1
OCOOC1COO1
OOCOOOc1ccc1
OOOOOOC1COO1
OCOCOO
OCOOOOc1ccc1
OCOOc1ccc1
OCOc1ccc1
OOOOc1ccc1
OCOCOOOc1ccc1
OCOOC1CCO1
OOCOOOC1COO1
OCOOOc1ccc1
OCOOc1ccn1
OONC1CCO1
OOOOC1COO1
OCOCOOc1ccc1
Oc1ccc1
OCOOCOOc1ccc1
OOOC1COO1
OOOCOOOc1ccc1
OCOC1COO1
OCOOOOc1ccc1
OCOC1CO1
OOC1COO1
OOOCOOOCOc1ccc1
OCOOC1COO1
OOOOOC1COO1
OCOCOOOc1ccc1
OCOOOc1ccc1
OOOOOC1COO1
OC1COO1
OOOOCOOC1COO1
OCOO
OOOOOCOOc1ccc1
OCOC1COO1
OOOOOCOc1cnn1
OCOOOOOc1ccc1
OOOCOOOc1ccc1
OOOOCOOc1ccc1
OOOOCOOc1ccc1
OCOO
OCOOOC1COO1
OOOOC1COO1
OOOOCOOc1ccc1
OCOOOOOc1ccc1
OOOCOOOC1COO1
Oc1ccc1
OOOOc1ccc1
OCOOC1COO1
OCOOCOOOc1ccc1
OOCOOc1ccc1
OOC1CO1
OCOC1COO1
OCOc1ccc1
OOOOC1COC1
OOCOOOc1ccc1
OCOC1COO1
OOOS1COO1
OOOOC1COO1
OOOOOOC1COO1
OCOOc1ccc1
OOOC1COO1
OCOc1ccc1
OOOOOC1COO1
OOOOC1COO1
OOOC1COO1
OOOONOOOc1ccc1
OCOC1CCO1
OOCOCOOc1ccc1
OOOOc1ccc1
OCOOOOc1ccc1
OOOOCOO
OOOOC1COO1
OCOOOOCOOc1ccc1
OCOOOOOOOc1ccc1
OOOOOC1COO1
OCOOOOOOCc1ccc1
OCOOOC1COO1
OCOOOOC1CCO1
OOCOOON1COO1
OCOOCOOc1ccc1
OCOOC1COO1
OOCOOc1ccc1
OOOCOOC1COO1
OCOOc1ccn1
SCOOOc1ccn1
OOCOOC1CCO1
OCOC1COO1
OCOOO[O-]ccc1
OCOOOC1COO1
OCOOOOC1COO1
OOCOOOc1ccc1
OOOOOC1COO1
OOOOCOOOOC1COO1
OOOC1COO1
OCOOOOOOOc1ccc1
OOCOc1ccc1
OOCOC1COO1
OOOOOOOC1COO1
OOCO
OOOC1COO1
OCOOOC1COO1
OOOCOOOC1COO1
OOC1CCOO1
OCOOOOc1ccc1
OCOCOOc1ccc1
OOCOCOOc1ccc1
OCOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOOC1COC1
OCOOOc1ccc1
OOCOO
OOCOc1ccc1
COCOOOc1ccc1
OOOC1COO1
OCOOOCCOO
OCOOOOc1ccc1
OOOC1COO1
OCOOc1ccc1
OCOOCOO
OOCOCOOOOc1ccn1
OOOCOOOc1ccc1
OOOOCOOc1ccc1
OCOOOc1ccc1
COc1ccc1
OOOOOOOOCOOc1ccc1
OCOOOOCOCOOc1ccc1
OOCOOC1COO1
OOOOCOC1COO1
OOOOOOC1CCO1
OCOOCOOc1ccn1
OCOOOOC1COO1
OCOC1COO1
OOOOCOCOOc1ccn1
OOCOCOOc1ccc1
OOCOOc1ncc1
OOOOC1COO1
OCOOOOc1ccc1
OOOOCOO
OOOOOc1ccc1
OCOOCOc1ccc1
OOOC1CCO1
OCOOCOOc1ccc1
OOOC1COO1
OOOOC1COO1
OOOOOCOOc1ccc1
OOOOOC1COO1
OCOOCOOc1ccc1
OOCOC1CCOO1
OOOOC1CCO1
OOCOOc1ccc1
OOCOOOC1COO1
OOOc1ccc1
OCOOOOOC1COO1
OCOOOOOOC1COO1
OOCOC1COO1
OCOC(OB)O
COOc1ccc1
OCOOC1COO1
OOOCOOOOOOc1ccc1
OOOOC1COO1
OCOOC1COO1
OOc1ccn1
OOCOOOOc1ccc1
OOOOCOOOc1cc[nH+]1
OC1COO1
OCOC1COO1
OC1CS(=O)O1
COOOOCOOc1ccc1
OOOOCOOOS1CCOO1
OCOOOc1ccc1
OOCOOC1COO1
OOOCOOOc1ccc1
OCOOc1ccn1
OOOOC1COO1
OCOOC1COO1
OOC1COO1
OOCOC1COO1
OCOC1COO1
OCOCOOc1ccc1
OOOCOOCOC(O)OOc1ccc1
OOOOCOOc1ccn1
OOOC1COO1
OCOOc1ccc1
OOONC1COO1
OCOC1COO1
OOOOOCOOOc1cccc1
OOOOC1COO1
OCOOC1COO1
OOOOOOOOOOC1[O-]
OCOOOOc1ccc1
OC1COO1
OCOOOc1ccc1
OOOOCOOOc1ccn1
OOOOOOOC1COO1
OOCOOOOOOOc1ccn1
OCOCOOCOOc1ccc1
OOOCOOC1CCO1
OCOC1COO1
OCOc1ccc1
OOOCOOC1COO1
OOOOc1ccc1
OCOOOc1ccc1
OOOOOCOOc1ccc1
OOOCOOc1ccn1
OCOOOOOOOC1COO1
OCOOc1ccc1
OCOOC1OCOO1
OOOOOC1COO1
OC1COO1
OCOc1ccc1
OCOOOOOOc1ccc1
OOOCOOc1ccc1
OCOOOc1ccc1
OOCOOC1CO1
OCOOOOC1COO1
OCOOOOc1ccc1-c1ccc1
OOOCOOOOOCOO
OOC1CCO1
OCOOOOc1ccc1
OOCOOOCOOOc1ccc1
OCOOOC1COO1
COOCOOc1ccc1
OOOCOC1COCO1
OOOOOC1COO1
OOOOCOOC1COO1
OOOOOOOC1COO1
OOCOOOc1ccc1
Oc1ccc1
OOOOC1COO1
OOOOOOOc1ccc1
OOCOOOOc1ccc1
OCOOOC1COO1
OOOOCOc1ccc1
OOOOOOOOC1COO1
OOCOOc1ccc1
OOC1COO1
OOCOOOc1ccc1
OOCOOOOC1COO1
OCOCOOOOC1COO1
OOOOCOOOC1COO1
OOc1ccc1
OCOOOC1COO1
OOCOOC1COO1
OOc1ccc1
OCOC1COO1
OOOOCOOc1ccc1
OOCOOCOOc1ccc1
OOCOC(O)OOc1ccc1
OOOCOOc1ccc1
OCOCOC1COO1
OOOCOOOOc1ccc1
OOOOCOOc1ccc1
OOC1COO1
OOOOC1COO1
OCOOOOc1ccc1
OCOOOc1ccc1
OCOC1COO1
OOOCOOc1ccc1
OOCOOC1COO1
OOCOOc1ccn1
OOOOCOOc1ccc1
OOCOOOC1COO1
OOOOOC1COO1
OCOCOOOOC1COO1
OOCOc1ccn1
OCOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOCOOc1ccc1
OOOOC1COO1
COOOOc1ccc1
OOOOC1COO1
COOCOOc1ccc1
OOCOOOc1ccc1
OC1COO1
OC1COO1
OOOOOOc1ccn1
OOC1COO1
OOC1COO1
OCOOOOOC1COO1
OOOOOC1COO1
OOOCOc1ccc1
OCOCOOOOc1ccc1
OC1COO1
OCOOc1ccc1
OCOOCOOc1ccc1
OOCOOOc1ccc1
OCOOCOO
OOC1COO1
OOOCOOc1ccc1
OCOC1COO1
OOC1COO1
OCOOOOCOc1ccc1
OCOC1COO1
OCOOc1ccc1
OCOOOOOOc1ccc1
OOOOCOC1COO1
OOOOCOOCc1ccc1
OCOc1ccc1
OCOC1CCO1
OCO1COO1
OOOOCOOc1ccc1
OOC1COO1
OOOOOC1COO1
OCOOC1COO1
OCOCO
OCOOC1COO1
OOOOCOC1COO1
OOOOOC1COO1
OCOOc1ccc1
OCOOOc1ccc1
OCOOC1COO1
OOOOOOCOOc1ccc1
OCOCOOON1COO1
OCOOOOCOC1COO1
OOCOCOc1ccc1
OCOOCOc1ccc1
OCOCOOOOc1ccc1
OCOOOc1ccc1
OCOOC1CCOO1
OOOc1ccc1
OOOOOOC1COO1
OC1COO1
OOOOCOOC1COO1
OCO
OOOOCOOc1ccc1
OCOOOc1ccc1
OCOOCOO
OOOOOOC1COO1
OCOCOOC1COO1
OOOOOCOOOc1ccc1
OOOC1COC1
OOOOCOOOc1ccc1
OOCOOC1COO1
OOOOOCOc1ccc1
OOC1COO1
OOOO=Oc1ccc1
OCOOCOOCOOc1ccc1
OCOCOOc1ccn1
OCOOOOOc1ccc1
OOOOCOOOc1ccc1
OOOCOOOc1ccc1
OCOOOOOc1ccc1
OOOOOCOOc1ccc1
OCOOOOOC1COO1
COOCOOc1ccc1
OCOCOOc1ccn1
OCOOC1COO1
OOOOOOCOOc1ccn1
OCOOCc1ccc1-c1ccn1
OCOCOOc1ccc1
OOOOOOOC1CCOO1
OC1OCO1
OOCOC1CO1
OCOOOOC1COO1
OCOOC1COO1
OOC1COC1
OOCOOOc1ccc1
OOOOc1ccc1
OOOOOOOc1ccc1
OOOOC1COO1
OCOOOc1ccc1
OCOOOOC1COO1
OCOOOOc1ccc1
OCOC1COO1
OOOCOONOc1ccc1
OCOOOOC1COO1
Oc1ccc1
OOOOOOc1ccc1
OOOOCOO
OOOOOS1COOC1O
OOC1COO1
OOOOCOO
OOCOOCOC1COO1
OCOOOOC1COO1
COOCOOc1ccc1
OCOO
OOOOCC1COO1
OOOO
OOOOOCOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OC1COO1
OOOOOOOOCOOc1ccc1
OOOCOOc1ccc1
OCOC1COO1
OOOCOOC1COO1
COOCOOc1ccc1
OCOCOO
OCOC1COO1
OCOc1ccc1
COOOOOc1ccc1
OOCOOOOc1ccc1
OOOOOOc1ccc1
OOCOC1C[O1O
OOOOOOOOOOOOc1ccc1
OCOOC1COO1
OOOCOOCOO
OCOOOOc1ccc1
OOOOc1ccc1
OOOOOOC1CN1
OOOCOC1COO1
OCOOC1COO1
OOOOOCOOOc1ccn1
OOOCOOOc1ccc1
OOOCOOc1ccc1
OCOOOOc1ccn1
OCOC1COO1
OOOCCOCOO
OCOOOc1ccc1
OCOC1COO1
OOOCOOOCOOc1ccc1
OCOc1ccc1
OOOOOOON=O
OCOOOOc1ccc1
OCOc1ccc1
OOOC1COO1
OCOC1COO1
OOOOOCOc1ccc1
OCOOOOOC1COO1
OOOC1CCO1
OOOOOOC1COO1
OOOOCOOC1COO1
OCOOC1COO1
OOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOOC1COO1
OCOOOOCOc1cccn1
OOOOOC1COO1
OOOCOONOc1ccc1
OOOC1COO1
OOC1COO1
OOOOOC1COO1
OCOOOOOOc1ccc1
OCOC1COO1
OOOOCOOc1ccn1
OOCOO
OCOOC1COO1
OCOCOOc1ccc1
OC1COO1
OCOCOOOOc1ccc1
OOCOC1CCO1
OCOOOOc1ccc1
OOC1COO1
OOOOOCOc1ccc1
OOOOC1COO1
OCOCOOc1ccc1
OOOC1COO1
OOCOC1COO1
OCOOOOOc1ccc1
OCOOOCO
OOOC1COO1
OOOONC1COO1
OOOOOCOc1ccn1
OOOOCOOOc1ccc1
OOOOCOOc1ccc1
OOOOCOC1COO1
OCOOOOOc1ccc1
OCOOC1COO1
OCOOCOOOOc1ccc1
OCOC1COO1
OOOOCOOOOOc1ccc1
OOOOC1COO1
COOOOc1ccc1
OCOOc1ccc1
OCOOOOOc1ccc1
OCOOC1COO1
OOCOOOc1ccc1
OCOOCOOc1ccc1
OOOOC1COO1
OCOCOOc1ccc1
OOOOCOOc1cc[nH+]1
OCOCOOCO
OOOOC1COO1
OOOOOOC1COO1
Oc1ccc1
OOOOOOC1CCOO1
OCOCOO
OCOOOOOC1COO1
OCOCOO
OOOOOCOOOC1COO1
OOOC1COO1
OCOOOC1CCO1
OCOC1COO1
OCOOc1ccc1
OOCOOOc1ccc1
OOOOCO
OOc1ccc1
OOC1COO1
OOC1COO1
OOCOOc1ccc1
OOOC1CCO1
OOCOOCOOc1cc[nH+]1
OOCOOOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OCOOOOCOOc1ccc1
OCOOOOOOCOOc1ccc1
OOCOO
OOOCOOc1ccc1
OOCOO
OOCOOOc1ccc1
OCOOOOc1ccc1
OCOOOOc1ccc1
OOOOOOC1COO1
OOOOC1COO1
OCOOCOc1ccc1
OOOOCOc1ccc1
COOOc1ccc1
COOCOOc1ccc1
OOOOCOOOc1ccc1
OOOOOOOOONOOc1ccc1
OOOC1COO1
OOCOOC1COO1
OCOCOOON1COOc1
OCOC1COO1
OOOOOC1COC1
OOOOOC1COO1
OOCOOc1ccc1
OCOc1ccc1
OCOCOOC1COO1
OOOCOO
OCOC1COO1
OOOOCOC1CCO1
OOOOC1COO1
OOCOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OOOOCOOc1ccc1
OCOC1CCO1O
OCOC1OCO1
OCOOOOCc1ccc1
OOOOOOOC1COO1
OOCOOOOC1COCO1
OOOOCOC1COO1
OC1COO1
OOOOOC1COO1
OCOOc1ccc1
OC1COO1
OOOCOCOOc1ccc1
OOOCOOc1ccc1
OCOOC1COO1
OCOOOOc1ccn1
OCOC1COO1
OCOCOOOc1ccc1
OCOOOOOc1ccc1
OOOc1ccc1
OOOCOOc1ccc1
OCOOCOCO
OOCOOCOO
OOCOOOc1cccc1
OOOOCOOc1ccc1
OCOOC1OCO1
OOOOCOOOc1ccc1
COOOOc1ccc1
COOOCOOc1ccc1
OOOCOc1ccc1
OCOC1COO1
OOOCOc1ccc1
OC1COO1
OCOOOc1ccc1
OOOOC1COO1
OOOOOOC1CCOO1
OOOOCOc1ccc1
OCOOC1COC1
OOOCOOc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OOOc1ccc1
OOC1COO1
OCOOC1CO1
OCOOc1ccc1
OOOOOC1COO1
OOOOCOO
OCOOC1COO1
OCOCCOOc1ccn1
OCOCOC1COO1
OOOCOOc1ccc1
OCOC1COC1
OOCOOc1ccc1
OOOOCOOOOc1ccc1
OOOOOC1COO1
OOCOC1COO1
OCOC1CCOO1
OCOOc1ccc1
OCOOc1ccn1
OCOCOOOc1ccc1
COOc1ccc1
OOOOCO
OOOOC1COO1
OOCOC1COO1
OOOOc1ccn1
OOOOC1COO1
OOOOc1ccn1
OOOOCOOOc1cccn1
OCOOOc1ccc1
OCOOC1COO1
OCOC1COO1
OCOO
OOOC1COO1
OCOc1ccc1
OOCOOc1ccc1
OCOOC1COO1
OCOC1COO1
OOOCOOc1ccn1
OCOOc1ccc1
OOOOOC1COO1
OCOOc1ccn1
OCOOOOc1ccc1
OOOOOC1COC1
OOOc1ccc1
OOOCOOC1COOO1
OOC1COO1
OCOOCOOc1ccc1
OOOCOOc1ccc1
OOCOC1COO1
OOOC1COOO1
OCOCOOC1COO1
COOOc1ccc1
OOCOOOc1ccn1
Oc1ccc1
OCOOC1COO1
OOOOOOc1ccc1
OC1COO1
OCOC1COC1
OOCOOOOOc1ccc1
Oc1ccc1
OCOc1ccc1
OCCOOOOc1ccc1
OOCOOOc1ccc1
OCOC1COO1
OOCOOOc1ccc1
OCOOOC1COO1
OOCOOC1CNO1
OOOOCOOOOc1ccc1
OCOOOc1ccc1
OCOOC1COO1
OOOOOOC1COO1
OOOCOOC1COO1
OOCOOc1ccc1
OOOOOCOc1ccc1
OCOO
OOC1COO1
OCOC1CCOO1
OCOOOC1COO1
OOCOOOc1ccn1
OCOOC1COO1
OCOO
OCOC1COO1
OOCOOOc1ccc1
OCOC1COO1
OOCOOCOOOc1ccc1
OOOOCOOCOc1ccc1
OOCOOOc1ccc1
OOOOC1COO1
OCOOOc1ccc1
OCOOC1COO1
OOOOc1ccn1
OCOOOC1COO1
OCOOCOOOc1ccc1
OOOOC1CCO1
OOOOCOC1COO1
OOCOOc1ccn1
OCOOOOOOc1ccn1
OCOOOOC1COO1
OCOOOc1ccc1
OOCOOOc1ccc1
OOCOOc1ccc1
OCOOOc1ccc1
OOOOOC1COO1
OCOCOc1ccc1
OOOOC1COC1)OOC1COOO1
OCOCOc1ccc1
OOOOC1COO1
OCOC1COO1
OOOCOc1ccc1
OOOONCO
OOCOOc1ccc1
OOOOOC1COO1
OOCOOc1ccc1
OOOOC1COO1
OOOOc1ccc1
OCOOC1COO1
OOOOCOCO
OCOOOc1ccc1
OOOOOCOOOOC1CO1
OOCOC1COO1
OCOCOOOc1ccc1
OCOC1COO1
OCOC1COO1
OOOOC1COO1
OOCOOOc1ccc1
OOC1CCO1
OCOc1ccc1
OOONOOOOC1COO1
OOOOOOCOC1COO1
OOOOOOCOOc1ccn1
OOOOCOOOc1ccc1
OOC1COO1
OCOOOOc1ccc1
Oc1ccc1
OCOC1COO1
OCOOOOOc1ccc1
OOOOCOCOO
OOC1COO1
COOOc1ccc1
OCCOOOc1ccc1
OCOOc1ccc1
OOOOc1ccc1
OOOOC1CNO1
OCOOC1OCO1
OCOOOOOc1ccc1
OCOOOc1ccn1
OOc1ccc1
OCOCOO
OOCOOOOOOc1ccc1
OOCOc1ccc1
OOCOOOOC1COC1
OCOOC1COO1
OOOOC1CCO1
OC1COO1
OOOOOOONCO
OOOC1CCO1
OOOOC1COO1
OCOCOOOc1ccc1
OCOOOc1ccc1
OCOOOOc1ccn1
OOOOOOCOOC1COO1
OOOOC1COO1
OOOOCOCOOc1ccc1
OCOOONC1COO1
OOc1ccc1
OOOOc1ccc1
OCOONC1COO1
OOCOO
OCOC1CCO1
OCOOOCOOc1ccc1
OOOOOC1COO1
OOOCOOCOc1cccn1
OOCOOOOC1OCO1
OOOOOC1COO1
OOOOCOOOOOc1ccn1
OC1COO1
OCOOC1OCOO1
OC1COO1
OCOC1COO1
OCOOOOC1COO1
OOOOCCOO
OOCOOC1COC1
OOOOCOO
OCOC1COO1
OCOOC1COO1
OOOOOc1ccc1
OOOOCOOc1ccc1
OC1COO1
OCOCOOC1CCO1
OOOCOc1ccc1
OCOC1COO1
OOCOOOOC(OO)OC1COO1
OOOOOCOc1ccn1
OOOOOCOOOc1ccc1
OOOC1COO1
OOOOOOCOOc1ccn1
OOOOCOOOOOc1ccc1
OCOOOCOOOc1ccc1
COOOc1ccc1
OOOOOC1COO1
OOCOC1COO1
OCOOC1COO1
OOOOOOC1CO1
OOOC[O+]c1ccc1
OCOCOc1ccn1
OCOC1COO1
OOOCOOOc1ccc1
OCOOOc1ccc1
OOCOO
OCOCOO
OOc1ccc1
OCOOOOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OOCOOONc1ccc1
OC1COO1
OOOCOOc1ccc1
OCOOCOOc1ccc1
OCOOC1COO1
OOOOCOOc1ccn1
OCOCOO
OOCOOC1COO1
OCOCOOOC1COO1
OOOOOOc1ccc1
OOCOC1COO1
OOOCOC1COO1
OCOCOOC1COO1
OCOOCOOOc1ccc1
OOOOOCOO
OOCOOc1ccc1
OOOOOC1COO1
OOOOOCOOc1cc[nH+]1
OC1COO1
OC1COO1
OOCOC1COO1
OOOOC1COO1
OCOCOC1COO1
OOOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOC1COO1
OOOCOC1COO1
OOOOOCOC1CO1
OOOCOOOCOOc1ccc1
OCOOOOCOOc1ccc1
OCOCOc1ccc1
OCOOC1CNO1
OOOOOOCOOc1ccc1
OCOOC1COO1
OOCOC1COO1
OCOOOOOc1ccc1
OOC1CC1
OCOOC1COO1
OOOOOC1COO1
OOOOCOOOc1ccc1
OOOCOOc1ccn1
OOOOOOOC1CCOO1
OCOCOOOC1COO12
OOOCOOc1ccc1
OOCOc1ccc1
OOOCOOOc1ccc1
OOOOOCOOc1ccc1
OOOOC1COO1
OCOOOOOOOOC1COO1
OCOOC1COO1
OCOOOc1ccn1
OOc1ccc1
OOCOOc1ccc1
OCOOC1COO1
OC1COC1
OCOOc1ccc1
OOOCOOOOc1cc(C)c1
OOOOCOc1ccc1
OOOOc1ccc1
COOc1ccc1
OOCOOOc1ccc1
OOOOC1CCO1
COOSc1ccc1
OOOOOCOc1ccc1
OCOOOOOOOc1ccc1
OOOOCOOc1ccc1
OCOOCOOOc1ccc1
OCOOOC1COO1
OOCOOc1ccc1
OCOOC1COO1
OOCOc1ccn1
OOOOC1COO1
OOCOOOOC1COO1
OCCOOOc1ccc1
OOOOOCOOCOOc1ccn1
Oc1ccc1
OOOOCOc1ccc1
OCOO
OCOCOOC1COO1
COOCOOc1ccc1
OCOOOOc1ccc1
OCOOOC1COO1
OOOOOOOC1COO1
OCOCOOOOc1ccc1
OCOOOCO
OOOOOOC1COO1
OOOOOONOOOc1ccc1
OOCOONC1COO1
OCOOCOOc1ccc1
OOOCOOOOc1ccc1
OOCOOOc1ccc1
OCOC1COO1
OOOOOOc1ccc1
OOOOOCOOc1ccc1
OCOCOOOc1ccc1
OOCOOOc1ccc1
OCOOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOOCOOOc1ccc1
COOOSCOOC1COO1
OCOC1COO1
OCOOCOOc1ccc1
OCOOOC1COO1
OCOOCOOOc1ccc1
OCOOOOc1ccc1
COOCOOc1ccc1-c1ccn1
OOC1COC1
OOC1COO1
OOCOOOc1ccc1
OCOC1COO1
OOOCOOOc1ccc1
OOCOOOc1ccc1
OOOC1CCOO1
OOOOc1ccc1
OCOCOOOOc1ccc1
OOOOC1COO1
OOOOCOc1ccc1
OOOOCOC1COO1
OCOc1ccc1
OCOCOOc1ccc1
OOOOC1COO1
OOCOOCOOc1ccc1
OCOCOOc1ccc1
OCOC1COO1
OOOOOOOOCOOOc1ccc1
OCOOCOCO
OCOOOOc1ccc1
OCOOOOC1OCO1
OCOOC1OCO1
OOOOONCOO1COOO1
OCOC1COO1
OCOOOC1COO1
OOOOc1ncc1
COOOCOOc1ccc1
OOCOOc1ccc1
OOCOOOc1ccc1
OCOOOOc1ccc1
OCOC1COO1
OOCOON1COO1
OOOOOOC1COO1
OOOC1COO1
OOOCOOOOOc1ccc1
OOOOc1ccc1
OCOOC1COO1
OOOOOOOOC1COO1
OOCOOOOOc1ccc1
OCOC1COO1
OOOC1CO1
OC1CCO1
OCOOOc1ccc1
OOOOCOOc1ccc1
OOC1COOO1
OOCOOc1ccn1
OCOCOOOc1ccc1
OOCOOc1ccc1
OOCOOc1ccc1
OCOOO
OOOOOCOOc1ccc1
OOCOOC1COO1
OOCOOc1ccn1
OCOOOOc1ccc1
OCOCOOOc1ccc1
OOOCOOc1ccc1
OCOOOC1COO1
OCOOOOCOOc1ccc1
OOOOCOC1COO1
OOOCOOc1ccc1
OCOC1COO1
OCOC1COO1
OCOC1CCO1
OOOOCOc1ccc1
OOCOOCOOc1ccc1
OCOc1ccc1
OCOCOO
OCOOOOOC1COO1
OOOOCOOOc1ccc1
OOOOC1COO1
OCOOOOc1ccc1
OOOOOCOOc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OCOC1COO1
OOOCOC1COO1
OOOOOOOOC1COO1
OCOOCOOc1ccc1
OOOOCOC1COO1
OCOCO
OCOc1ccc1
FOC1COO1
OOCOOOOOc1ccc1
OCOCOOONCO
OOOOCOOc1ccc1
OOCOOc1ccc1
Oc1ccc1
OOOOCOOOc1ccc1
OC1COO1
NOOCO
OOOOOOC1COO1
OOOc1ccc1
OCOOOOCC1COO1
OOOOC1COO1
OOCOOOc1ccc1
OCOC1CCO1
c1ccc1
OOOCOO
OC1COO1
OCOOOC1COO1
OCCOO
OOOOOCOOOc1ccc1
OOCOOOc1ccc1
OOOOCOOOc1ccc1
OCOOOc1ccc1
OOCOOc1ccc1
OCOOOc1ccn1
OCOOOCOOc1ccc1
OOOOOCOOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOCOOC1COO1
OOOOCO
OOOOOOC1COO1
OOOCc1ccc1
OCOOC1COO1
OCOOOOOOC1COO1
OOOOc1ccn1
OOOCOOc1ccc1
OCOOOOC1COO1
OOCOCOOc1ccc1
OOOOC1COO1
OCOOOOc1ccc1
OOOCOOOc1ccc1
COOCOOc1ccc1
OOCOOOc1ccc1
OCOC1COO1
OOOOC1COO1
OOOOOC1COO1
OCOOOC1COO1
OOOCOOc1ccc1
OOOOC1COO1
OOOOCOOc1ccc1
OOOOOOCOC1CCO1
OCOOOOOC1COO1
OCOOC1COO1
OCOOCOOOc1ccc1
OOOOOOOC1COO1
OCOCOOOc1ccc1
OCOOOCOOc1ccc1
OOOOC1COO1
OOOCOOc1ccn1
OCOOC1COO1
OOCOOc1ccn1
OCOOOc1ccc1
NOOOc1ccc1
OC1COO1
OOCOOc1ccc1
OCOOOOOc1ccc1
OOC1COO1
OCOCOOOc1ccc1
OOOOCOc1ccc1
OCOOOC1COO1
OOOOc1ccc1
OOC1COO1
OOCOOC1OCO1
OOOOC1COO1
OOCOO
OOCOOC1COO1
OCOOOOOOc1ccc1
OOOOOOC1COO1
OOOCOOOc1ccc1
OOOOOOCOc1ccc1
OOOCOOOc1ccc1
OOOCOOOCOOc1ccc1
OCOOOC1CCO1
OOCOC1COO1
OCOC1CCOO1
OCOOOC1COO1
OOOOOC1COO1
OOCCOOOOC1COO1
OOOOOOOOS)c1ccc1
OC1CCO1
OCO
OOCOOc1ccc1
OC1C1
OOC1C1O
OOCOOc1ccc1
OOOOC1COO1
OOOOCOOc1ccc1
OOOC1COO1
OCOC1COO1
OOOOOC1OCCO1
OOCC1OCO1
OOCOOOC1COO1
OOCOOOc1ccc1
OOCOC1COO1
OOOCOOOc1ccc1
OOCOOOc1ccc1
OOOCOOOC1COO1
OOCOCOO
OCOOOCOOc1ccc1
OCOOOOOOOC1COOO1
OCOCOOOC1COO1
OOOC1COO1
OOOOOCOOOc1ccc1
OOOCOOc1ccc1
OOCOOOc1ccc1
OOOOCOOOCOO
OCOOOOOC1OCO1
OOCOOOc1ccc1
OOOOOC
OOOOOC1COO1
OOOOOOCOOC1COO1
OCOOOC1COO1
OOC1COO1
OCOOOc1ccc1
OOC1COO1
OOOOOc1ccc1
OCOOOOOC1COO1
OOOOCOc1ccc1
OCOOOOOCOC1COO1
COOOOCOc1ccc1
OCOOC1COO1
OOOOOC1COO1
OCOOOOc1ccc1
OOOOC1COO1
OCOc1ccc1
OOOOOOC1COO1
OOOOCOOC1COO1
OOCOOOc1ccc1
Oc1ccc1
OOOOC1CCOO1
COOCOOc1ccn1
OOOOOCO
OOCOOOc1ccc1
OCOOOON1COO1
OOc1ccc1
OOOCOOC1CCO1
OOOOOOc1ccc1
OCOOc1ccn1
OOCOOOOOc1ccc1
OOOCOOC1COO1
OOCOO
OOCOOOc1ccc1
OOCC1OCO1
OCOOc1ccc1
COOOCO
OCOOOOc1ccn1
OOOOOCOc1ccc1
OOOOCOOOc1ccc1
OCOOOOCOOc1ccc1
OCOCOC1COO1