OOOOCOOC1CCO1
OC1CO1
OOCOOC1COO1
OOOC1COO1
OCOC1COO1
OCOOCOC1COO1
OCOCOc1ccc1
COOCOO
OOOOOC1COO1
OOOCOOCOOC1CCO1
OCOCOOC1CO1
OOCOOCOO
OCOOOOC1CCOO1
OOOOOOCOO
OOOOCOOC1CCO1
OOOCOOOOCOOOc1ccc1
OOCOC1COO1
OCOOOOC1CCO1
OCOC1CO1
OOC1CO1
OOOOOC1CO1
COOOCO
OOCOOCOOC1CO1
OOOOOCOC1OCO1
OOOCOOC1CO1
OCOCOOC1CCO1
OOOOOOC1CO1
OOCOC1CO1
OCOOCOOOOC1CO1
OOOOOC1CO1
OCOOC1CO1
OOCOCOOOOC1CO1
OCOOC(OO)OC1COO1
OOOCOCO
OOOCOOOC1CO1
OOOCOOC1CO1
OOOOCOOOOC1CCO1
OCOOOCOO
OOOOCOC1Cn1
OCOCOOOOOc1ccc1
OOc1ccc1
OCOCOOC1CO1
OOOOOCOOOOOC1COO1
OCOCOOC1COO1
OOOCOOC1CO1
OCOOC1COO1
OOOOC1CO1
OOCOOC1COO1
OOOOC1COO1
OOCOOOC1CO1
OCOCOOOC1CCO1
OOOCOOOOC1COO1
OCOC1CO1
OOCOC1CCOO1
OOCOOOC1CO1
OOCOOOOC1CO1
OCc1ccc1
OCOC1CO1
OCOOC1COO1
OOCOCOOOc1ccc1
OOOC1CCO1
OOC1CO1
OOCOCOOOCOC(OO)OC1COO1
OOOOC1COO1
OOOOOOCOC1CO1
OCOOC1COO1
OOOCOOOOC1C=O
OCOCOOOOOOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OCOCOOCOOC1CO1
OOOOOOOC1COO1
OOCOCOO
OCOOC1COO1
OCOOCOOOOOOS1COO1
OOOOC1COO1
OOCOOOOC1CO1
OOCOOC(O)OO
OOOOOOCOO
OOCOOCO
OOCOOOOOOOOC1CCO1
OOOC1COO1
OOOOCOCOO
OOOOOCOOC1CO1
OOCOOOOOOC1CO1
OCOOC1COO1
OOOOOOOC1CCO1
OOOOOC1CO1
OCOCOOOOC1COO1
OOCOOOC1CO1
COCOOOc1ccc1
OOOOOC1COO1
OOOOCOOOOc1ccn1
OOCOCOOOOOC1COO1
OOOCOOOOC1COO1
OCOOCOOOOc1ccc1
OOOOOCOCOc1ccn1
OOOCOOC1COO1
OCOO
OCOCO
OCOOOOOC1COC1
OOOOOOCOC1CO1
OCOOCOO1COOOOO1
OCOOOOC1CCO1
OOOOCOC1CO1
OCOCOOOC1CO1
OOOCOC1CO1
OOCOOC1OCO1
OOCOOOOOC1CO1
OOOOOC1CO1
OOCOC1COCO1
OOOOOOOOC1COO1
OCOOC1CO1
OCOCOOC1CO1
OCOOOOOCOOC1CO1
OOCOCOOC1CO1
OOOOOC1CO1
OOOOOCOOC1CO1
OOOOOCOC1CO1
OOC1CO1
OCOc1ccc1
OOCO
OCOCOOOC1CCO1
OCOOCOOOOOc1ccc1
OOCOOC1CO1
OOOOOOCOOOC1COO1
OOOOOCOCOc1ccc1
OCOOCOOOC1COO1
OOOOOOC1CO1
OCOC1COO1
OOOOOCOOC1COO1
OCOCOOOC1CO1
OOCOOC1CO1
OCOOOCOOC1CCO1
OOOOCOOC1CCO1
COOCOO
OCOCO
COOOC1COO1
OCOON1COOO1
OOCOOOOC1CO1
OOOCOC1CO1
OOCOCOc1ccc1
OCOCOOOC1CO1
OOOC(OO)OC1CO1
OOCOCOOC1CO1
OOOCOOOOc1ccc1
c1ccc1
OOOOC1COO1
OCOOOOOOC1COCO1
OCOC1COO1
OCOC1COO1
OOOOCOOOOOOC1COO1
OOCOOC1CCO1
OCOOOOOC1COO1
OOOCOOOC1CCO1
OOOOCOCOOOC1CO1
OOC1CCO1
OOOC1CO1
OCOCOOOC1CO1
COOCOOOc1ccc1
OCOOOOOOOON=C1COOOC1
OCOOC1COC1
OOCOCOOC1COO1
OOOOC1CO1
OOCOOOOCOC1COO1
OOCOOC1OCO1
OOCOOC1CO1
OOCOOCOOC1OC1
OCOCOOC1COO1
OOOOOOOOOC1CO1
OOCOOOONC1COC1
OCOc1ccc1
OOOC1COO1
OOOOOCOOCOOOc1ccc1
OOC1CO1
OOCOOOOOOC1CO1
OOOC1COO1
OOOCOOOC1COO1
OCOOOOOOC1CCO1
OOOOCOOOOOOOOCOOOC1C=OC1COO1
OOCOOC1CO1
OOCOOC1COO1
OCOOOC1COO1
OOOOCOOOOC1CCO1
OOOOCOOC1COO1
OOOOCOOC1CO1
OOOOOCOC1CCO1
OCOOOC1CO1
OOOCOCOOC1CCO1
OCOOOC1CCO1
OOOOOOCOC1CO1
OCOOOC1CO1
OOOOC1CCOO1
OOOOC1COO1
OOCOC1COO1
NOOO
OOOOCOC1CO1
OOCOOOOOOOC1COO1
OCOC1COO1
OOCOOOOC1CO1
OCOOOOC1COO1
OCOOOOC1COO1
OOOOOOC1COO1
OCOCOOOOOOOC1C=O
OCOOC1COO1
OOOCOOC1CO1
OOOOOCOC1CO1
OOOCOOOCOOOc1ccc1
OOCOOCOOOOC1CO1
OOOCOC1COO1
OOOOOOOOOC1COO1
OOOCOOC1CCO1
OOCOC1COO1
OCOOOOOOC1CO1
COOc1ccc1
OOOC1CO1
OCOCO
OCOC1COO1
OCOOC1COO1
COOc1ccc1
OOCOCOOOC1CO1
OOOCOCOON1COO1
OOCOOCCOOC1COO1
OOOOOOCOOC1COO1
COOCOOCOOOOC1COC1
OCOONC1CO1
OCOOCOOOC1CO1
OOOCOOOOOOc1ccc1
OCOOC1COO1
OCOOC1CO1
OOCOOC1COO1
OOOOC1COO1
OOOOC1CO1
OOCOOC1COO1
OCOCOOC1CCOO1
OOOOCOOC1OC1
OCOOC1CO1
OOOOCOOOC1COO1
OOOOOOC1CO1
OOOC1COO1
OOOCOOC1COO1
OCOOOOC1COO1
OOOOOC1COO1
OOOCOOCOC1CCO1
OOOOCOON1COOO1
OOOOCOc1ccc1
OC1COO1
OOOOC1COO1
OOOCOOC1CO1
OCOCOCOOC1CCO1
OOCOOOC1CCO1
OCOOC1CO1
OOOC1COO1
OOOOOOOOCOC1COO1
OCOOOOOOOOC1COO1
OOOOO1COOOOC1=O
OOOOC1COO1
OOOOCOCOOO
COOCOOOOc1ccc1
OOOOOCOOC1CCO1
OOCOOc1ccc1
OOOOOCOC1COO1
OOCOOC1COO1
OOOOCOOCOOC1CCO1
OOCOOCC1COO1
OOCOOC1COO1
OOCOOc1ccc1
COOOCOc1ccc1
OOCOOCOC1CO1
OOCOOC1CO1
OCOOC1CCOO1
OOCOOC1CCO1
OCOCOOC1COO1
COOOCOO
OOCOOOOc1ccc1
OCOC1CO1
OOOOOC1COC1
OOCOC1OC1
OOOOC1COO1
OOOCOCOc1ccc1
COOS(=O)OC1CO1
COOOOOCO
OOCOOC1COO1
OOOOOCO
OOOOCOOC1CCO1
OOOOC1COO1
OOOCOC1CO1
OOCOOOOOOOOC1CCO1
OOONOOOC=O
OCOOCOO
OOOOC1CO1
OCOC1CO1
OCOCOOO
OOOOCOOCOOC1CO1
OOCOCOCOOC1COO1
OOOOCOOOOOC1CO1
OOCOOC1CCO1
OOCOCOO
OOOCOC1COO1
OOOOc1ccc1
OOOOOCOOOON1COOO1
OOOOC1COO1
OCOCOOC1CO1
OCOC1COO1
OOOCOOC1CO1
OOCOOOOS1COO1
OOOOCOOOB
OOCCOO
OOOOCOCO
OCOCOO
OCOOC1COO1
OOOC1CO1
OOCOOC1CO1
OOCOOOC1CO1
OCOOCOOC1CO1
OCOOOCOOOC1CCOO1
OOOOOOOOC1COO1
OOC1CO1
OCOOCOOC1CO1
OCOCOOOOOOOC1CCC1
OOOC1CO1
OCOOCOOOOC1COO1
OOCOC1CO1
OOCOOOC1CO1
OCOCOc1ccc1
OCOC1CO1
OOOOOC1CO1
OCOCOOON1COOO1
OOOOOCOOOOC1CO1
OOOOCOOOOC1COO1
OOCOC1CCO1
O
OOCOCOc1ccc1
OOOOCOOOOOC1CO1
OOCOOCOCOOOOOOOOOc1ccn1
FOCOC1CO1
OOOOCOC1CO1
OOOOCOC(O)OO
OOCOC1COO1
OCOOC1CCO1
OCOOOC1COO1
OCOc1ccc1
OCCOOC1CCO1
OOCOOOCCOO
OOCOCOOOc1cccn1
OOOOCOC1CO1
OOOOCOOOC1COO1
COOc1ccc1
OOOOOCOC1CC1
OOCOOOC1COO1
OOCOOOC1COO1
OOOCOOOOOC1COO1
OCOCOOOOC1COO1
OCOOOOOOOC1COO1
OCOOOC1CO1
OCOCOOOOC1COO1
OOCOC1COO1
OCOOC1CO1
OC1CO1
OCOOC1COO1
OOCOCOOOOOC1CO1
OOOOOOCOOC1CO1
OOOOOCOOOOC1COO1
OOOOCOOC1COO1
OOOOC1COO1
OOOOOOOOC1CCO1
OCOC1COO1
OOOOCOC1COO1
OOCOOOC1CO1
OCOOCOOOOOC1COO1
OOOOCOOC1CO1
OCOOOOC1COO1
OCOOC1COC1
OCOOCOOOC1CO1
OC1CO1
OOOOC1COO1
OOOC1CO1
OOOCOOOC1CO1
OCOC1COO1
OCOOOOS1CO1
OOCOCOOC1CN1
OOCOOOOC1COO1
OOOOOCOOOOOOOOOOC1COO1
OOCOOONC1COO1
OOCOCO
OCOCOOC1CCO1
OCOC1CCO1
OOCOCOOC1CO1
OOOC1COO1
OOOC1CCO1
OOOOC1CO1
OOOOC1COO1
OOOOOCOC1COO1
OOOCOOC1CO1
COOOCO
OOCOOOC1COO1
OCOOOC1CCO1
OOOCOCOOOOC1CO1
OOOOCOOC1COO1
OCOOCOOC1COO1
OOOOOC1CCO1
OOOCOc1ccc1
OOOOC1CNC1
OCOOOCOCOOOOC1OCO1
OOCOC1COO1
OCOOC1CCO1
OCOCOOC1CCO1
OOOCOC(OO)OC1CO1
OOOCOOC1CCO1
OCOCOOOc1ccc1
OOOOOCOOS1COO1
OCOCOOC1COO1
OCOCOO
COOCOOc1ccc1
OCOCOOC1CO1
OOCOOOOC1COO1
OOOOOCOC1CO1
OOOOOC1COO1
COOOOOc1ccc1
OOOOC1CCO1
OOCOOCOOOOC1CO1
OCOOCOCOOC1CCO1
OOOOOC1COO1
OOOCOC1CO1
OOOOOC1CCO1
OOOOCOOOOOC1COO1
COOOCOO
OOOOOC1CC1
OOOCOOOC1COO1
OCOOOOOC1COO1
OCOCOOOOOOOOOOC1CO1
OOCOCO
OCOCOCOOOOC1CO1
OOCOOC1CO1
OOOOCOC1CCO1
OOCOCOOOC1COO1
OOCOc1ccc1
OOCOCOOON1COOOO1
OCOOCOOOC1CO1
OOOOOC1CO1
OOOOOOC1COO1
OOOOC1COO1
OOOCOCOc1ccc1
OC1CCO1
OOOOCOOOOC1CO1
OOOOOOCOOOO
OOOOOCOC1COO1
OOCOOC1COO1
OCOCOOOOOC1CO1
OCOOOOOOC1COO1
OOOCOOOOC1CCO1
OCOC1COO1
OCOOOC1CO1
OCOCOOOC1CO1
OOCOC1COO1
OOOOCOOC1CO1
OCOOOC1COC1
OOCOCOO
OOCOOOc1ccc1
OOCOC1CN1
OOOOCOC1COO1
OCOOCOO
OOOOC1COO1
OCOOOOC1CO1
OOOCOOO1COOO1
OOCCOOOc1ccc1
COOOCO
OOCOC1CO1
OOOOCO
OCOOOC1COO1
OOOC1CO1
OCOOOC1COO1
OOOCOOC1COO1
OOOOOC1COO1
OOC1CO1
OOOCOC1CCO1
OOOOCOO
OOCOOOC1CCOO1
OCOCOO
OCOOOC1CO1
OOCOCOOC1CO1
OCOOOC1CO1
OCOOOOOC1CCO1
OCOCOCO
OCOOOC1CO1
OOOOCOOOC1COO1
OCOOCOOOC1COO1
OCOOCOOOOC1CO1
OC1CO1
OCOOOONC1OC1COO1
OCOOOOOOC1COO1
OOOOOCOOC1COO1
OCOOCOOC1COO1
OOCOOOC1COO1
OOOOC1CO1
OCOOOC1CCO1
OCOCOOC1CCO1
OOOOC1CCO1
OCOOOOC1COO1
OCOCOOCOOOOOC1CO1
OCOCOOOOOC1COO1
OOOOOCOCOCOO
OOCOOC1COO1
OOCOOC1CO1
OCOCOOC1OC1
OOOOCOOOOOOC1CCO1
OCOOOOOC1CO1
OOC1CO1
OOOOOOCOOOC1CO1
OOOOOOOC1CO1
OOOOOCOCOc1cc[nH+]1
OOOOCOOc1ccc1
OOOOOOC1CO1
OCOCOOCOOC1CO1
OOOCOOC1CO1
OCOOOOC1CO1
OOCOOCOOC1COO1
OOONC1COO1
OOOOC1CCO1
OCOOC1COO1
OOCOC1CO1
OOOOCOOOOOOOOC1CO1
OOCOOOOOOOOc1ccc1
OOCOOC1COO1
Oc1ccc1
OOCOCOOOC1CCO1
OCOO
OCOOOOC1CCO1
OCOCOOOC1COO1
OOOCOC1CO1
OOCOOOC1CCO1
OOCOCOOOC1CO1
OCOOC1COO1
OCOOOCOC1CO1
OOCOCOOOC1COO1
OOOOOOOC1COO1
OOCOCOOC1CO1
OOOOOCOC1CO1
OCOOCOOOOOC1CO1
OOOCOOC1CCO1
OCOCOOOC1COC1
OOOCOOOC1COO1
OOOC1COO1
OOOCOOC1COO1
OOOOOOOC1CO1
OCOOOC1COO1
OOOOCOOOOOC1COO1
OOCOOOOC1CO1
OOOOCOC1CO1
OOOOCOOOOC1CCO1
OOOCOOC1COO1
OCCOOOOOOc1ccc1
OCOOOOOC1CO1
OOOOOOC1COO1
OCOCOOCOOC1COO1
OOOC1CO1
COOCOO
OOCOC1COO1
OOOCOOOOOOOOC1CCO1
OCOOC1CCO1
OCOOOOOOC1CO1
OOOOOOOCOOOOON1COOOC1
OOOOCOOOC1CO1
OOCOc1ccc1
OOOOCOC1COO1
OCOC1OCOO1
OOOOCOOOS1COO1
OCOOC1COC1
OCOOOOOOOOC1COO1
OCOCOCOOOOC1COO1
OOOOCOOCOOc1ccc1
OCOOC1COO1
OOCOOC1COO1
OOOCOC1COO1
COOCOOO
OOOOC1COC1
OOOCOOOC1CC1
OOCOOOC1CO1
OCOOCOOC1CO1
OOOOCOOOC1CO1
COOCOOOc1ccc1
OOCOCOOC1CO1
OOCOOC1CCOO1
OOCOCOOOC1CO1
OOOCOC1COO1
OCOCOOOOC1COO1
OOC1CO1
OOCOOONC1COO
OOOOOC1CO1
OOOOC1CCO1
OOOCOOOc1ccc1
OCOOOOC1CO1
OCOCOOOC1CO1
OOOCOOC1CO1
OOOOCOOOOC1COO1
OCOOOC1CO1
OOOOOOOC1OCOO1
OOOOOCOO
OCOOOC1NC1
OOC1CO1
OOOOOOOC1NC1
OCCOOOOOOC1NC1
OOOCOCOC1COO1
OOCOC1COO1
OCOOOCOOC1COO1
OCOOCOOC1OCO1
OCOO
OOCOOOC1CCO1
OCOCOO
OCOOCOOC1CO1
OCOC1COO1
OOCOCOOON1COOC1
OOOOC1COO1
OOOOOOCO
OCOOC1COO1
OOCOC1COO1
OOOOCOC1CO1
OCOOOC1OC1
OOOOC1CCO1
OOOOOOC1CO1
OOOOOCOOCOOC1CO1
OOCOC1COO1
OOOOOCOC1COO1
OCOC1COO1
OCOCOOOC1COO1
OCOCOOC1CO1
OOOCOCOOC1CCO1
OCOOOC1COO1
OCOOOOC1CO1
OCOOOC1CO1
OCOOCOC1CCO1
OCOCOOOC1CO1
OCOOOOOC1NC1
NOCOOC1COO1
OCOCOOOOOC1COO1
OCOCOOC1CO1
OOCOCOOC1COO1
OCOOOC1COO1
OCOOOOOC1CO1
OOCOC(OO)OC1COO1
OOOOOOOOCOc1ccc1
OOOOONCOO
OOOc1ccc1
OCOOOC1COO1
OOOOOOCOC1CO1
OOOOOCOOOOC1COO1
OOCOOOOOC1COO1
OC1COO1
OCOOCOOC1CO1
OOCOOOOC1CO1
OCOOOOOOOOC1CO1
OOOOCOC1COO1
OOOOC1CCO1
OOCOOOC1CCO1
OOCOOC1COO1
OOCOOOOOOC1CCO1
OCOC1COO1
OOCOOOON1COOOO
OCOOCOOc1ccc1
OOOOOOCOC1COO1
OCOOCOC1CO1
OCOOCOO
OOOOOC1COO1
OOOC1COO1
OOOOOCOC1CO2C1COOC1
OOCOCOOOC1CO1
OOOOC1COO1
OCOOOc1ccc1
OCOOOOC1CO1
OOOOC1CCO1
OC1CO1
OOCOCOOOC1CCO1
OCOCOc1ccc1
OCOOOOOOC1COO1
OCOOCOOC1CO1
OCOOC1CCO1
OCOCOO
OOOOCOOOC1COO1
OCOOOOC1COO1
OCOOOC1CO1
OOOOCOCOc1ccc1
OOCOOOC1CCO1
COOOC1COO1
OOOOOC1CO1
OOOOCOOOOOOOC1COO1
OCOc1ccc1
OOOCOOc1ccn1
OOOCOOC1COO1
COOc1ccc1
OOCOCOOC1CCO1
OOCOOC1CO1
OOOCOOC1CO1
OOOOCOO
OOOCOCOOOOC1CO1
OCOOOC1CCO1
OCOCOOOOOC1COO1
OOOOOC1CCO1
OOOC1COO1
OOOOOONC1CCO1
OCOOC1OCO1
COOCOOOOC1CO1
OOOOOCOOOS1COO1
OCOOCOOOOOC1CCO1
OCOOOCOc1ccc1
OOOOOCOOO
OOOOOC1COO1
OOOC1COO1
OCOCOCOO
OCOOOOC1CO1
OCOOOOC1COO1
OOCOC1CO1
OCOOOC1CO1
OOCOCOc1ccc1
OOOCOOOOOC1CO1
OCOOOCOC1CO1
OC1CCO1
OOCOOOOOC1COO1
OOOC1CCO1
OOOOCOC1CO1
OOOOCOO
OCOC1COC1
OOOOOCO
OOCOCOOOC1CS1
OOOCOOC1CO1
OOOOOOCOCOCO
OOOCOOOc1ccc1
OCOOC1COO1
OCOOCOOOC1COO1
OOOOOCO
OCOOC1CO1
OCOOOOOC1CO1
OOOOOONCOOC1CO1
OOCOO
OCOOOC1CO1
OOCOOCOC1CO1
OOOOCOOC1CCO1
OCOCOO
OCOCONC1CCO1
COOCOO
OCOCOOC1CO1
OOCOOCOc1ccc1
OCOOOOOC1c1
OOOOOC1CCO1
OCOCOOOOC1COO1
OOOOOC1CNC1
OOOOOC1CO1
OCOCOOOOOC1COO1
OOOOCOOC1COO1
OOCOOC1CO1
OCOCOc1ccc1
OCOOC1COO1
OOOCOOOC1CCO1
OCOCOOCOOC1CO1
OOOOOC1CO1
OOOOCCOO
OOOOOOCOOOOOOOOC1CO1
OOOCOOOOOOOS1COO1
OOCOO
OCOOCOOOOOc1ccc1
OOCOOC1CO1
OOOC1CO1
OCOCOOOOCOc1ccc1
OOOCOc1ccc1
OCOOOC1COO1
OCOOCOC1CO1
OCOOC1CO1
OCOOC1COO1
OCOCOCOOOOOONC1COO1
OOOOC1OCO1
OOOCOCOOOc1ccc1
OOOC1CCO1
OCOOOC1CO1
OOOOOCOCO
OOOOOOOCOC1COO1
OOCOOC1CO1
OCOO
OCOOOOOOC1CO1
OOCOOOC1COO1
OOOCOOC1CCO1
OOOOOCOOC1CO1
COOOCOO
OCOOOOC1CCO1
OOCOC1CCO1
OOOOOC1CCO1
OOOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OOCOC1CC1
OCOOC1COO1
OOOCOc1ccc1
OOONC1COO1
OOOCOCOOC1CO1
OOCOOC(OO)OO
OOOCOOC1CO1
OOCOOC1COO1
OCOOOC1CO1
OCOOCOO
OOOOOOC1CCO1
OOOOOCOOC1COO1
OOOOCOOOOc1ccc1
OCOOOOCOO
OCOCOOC1CO1
OOCOOCOOOOC1COO1
COOCOOOC1COO1
OCOCOC1COO1
OOCOOC(OO)OC1CO1
OOOOOC1COO1
OOOOCOOOC1CO1
OOOOCOC1CCO1
OOOOC1CO1
OCOOOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OCOC1CNO1
OOOCOO
COOOOOCOC1CO1
OOC1CO1
OOOOOOOOOCOOC1CN1
OOOOCOOC1CO1
COOCOO
OCOCOOC1CO1
OOCOOOOC1CCO1
OOOOOOOC1COO1
[NH+](C)OC1CO1
OCOCOOOOOC1CCO1
OCOC1COO1
OCOOCOOC1CCO1
OOOC1CCO1
OCOCOOC1CO1
OOCOCOC1CCO1
OOOOCOOOC1CO1
OOOCOOOOC1COO1
OOCOC1COO1
OOOCOOC1CO1
OCOC1COO1
OOCOOOC1COO1
OCOO
OOOOOC1CO1
OOCOOOOOOC1CO1
OCOCOOOOC1CO1
OOOOCOOOC1NC1
OOOCOOOCOCOOOOOc1ccc1
OOOOCOC1COO1
OOCOOC1COO1
OOOOOCCOOOc1ccc1
OOOOOCOOOOOC1CO1
OCOCOOC1CCO1
OOOOCOO
OCOOOOC1COO1
OCOCOOOc1ccc1
OCOOCOOC1COO1
OOOCOOC1COO1
[NH+](C)OOCO
OOCOCOOOOc1ccc1
OOCOOOOOC1CO1
OOCOCOOOOOC1CO1
OCOOOOOOOC1COO1
OOCOOOC1CO1
OCOCOOOC1COO1
OCOOC1COO1
OOCOCOOOOOOC1COO1
OOCO
OCOCOO
OCOOCOOS1COO1
OCOOC1COO1
OOOOOCOOC1CO1
OCOCOOC1CO1
OCOOOOC1COO1
OCOOOC1COO1
OCOOOOC1CO1
OCOOCOO
OOOOCOOC1CO1
OOOCOOC1CO1
OOCOOOC1CCO1
OOCOC1COO1
OOOOOC1CCO1
OCOCOOOC1COC1
OOOOCOOOC1CO1
OOOCOC1COO1
OOCOOC1CO1
OOCOOc1ccc1
OCOCOOOC1CCO1
OCOOC1CCO1
OOOCOOCO
OOCOC1CO1
OOOOCOOOC1CCO1
OOOOOOOOOC1CO1
OOCOOOOOC1CO1
OOOOCOC1CO1
OOC1CO1
OOCOO
OOOOOC1COO1
OCOC1COO1
OCOCOC1CO1
OCOC(O)OC1COO1
OOOOC1CO1
OOOOOC1CO1
OCOOCOCOOOOc1ccc1
OOOOOC1COO1
OCOc1ccc1
OOCOOC1COO1
OCOOOCOOOOOOOOOOOOC1CO1
OOOOC1CO1
OOOC1CO1
OCOOOOOOC1CO1
OOCOCOOO
OOOOCOOOC1CC1
OOOCOOOOOOC1COO1
OOOOONOC1OCOO1
OOCOOC1CO1
OOCOOOOOC1CCO1
OCOOOC1COO1
OCOOCOOOOC1OCOO1
OOOOC1COO1
OCOCOOOOOC(OOO)c1ccc1
OOCOCOO
OCOOOC1COO1
OOCOC1COO1
OOC1COO1
OCOOOOOC1COO1
OOOOCOOOC1COO1
OCOOCOOOOc1ccc1
OCOOC1CO1
OOOOOC1CO1
OOOOC1COO1
OCOC1COO1
OOOOOOOC1COO1
OCOC1CO1
OOOOOCOOC1COO1
OCOOCO1OOOC1C
COOOCOOC1COO1
OCOOC1CCO1
OOOOCOOOC1CO1
OCOC1COO1
OOOCOOOOC1CO1
OCOOC1COO1
OCOOCOC1CO1
OOOOOOC1CO1
OCOOOOOOC1CO1
OCOOCOOOC1CO1
OCOOC1CC1
OCOOC1COO1
OCOOC1CCO1
OOOOC1CCO1
OOOOCOC1OCO1
OOOCOOOC1CO1
OOOCOOOOc1ccc1
OOOOC1CO1
OCOOC1CO1
OOCOOOC1CCO1
OOOCOCOO
OCOCOOOO
OOOOOC1COO1
OOOCOOOC1CC1
OCOOCO
OOOOCOOOOC1CO1
OOC1CO1
OOOOOOC1COO1
OOCOOOC1COO1
OOOOOOOOOOOC1COO1
OOOOCOOOC1CO1
OOCOCOOON1COOOO1
OOCOC1COO1
OCOCOOOOCOCOOO
OCOOOOOOC1CCO1
OCOCOOOc1ccc1
OOOOOCOOC1CCO1
OOOOOC1COO1
OOCOOCOO
OCO
OOOOCOCOc1ccc1
OOOOOOC1CO1
OOCOOC1CO1
OOOOC1COO1
OOCCOOOOC1CO1
OCOCOOOC1CO1
OCOC1CO1
OOCOC1COO1
OCOOOC1COO1
OCOOC1CCO1
OCOCOOC1CO1
OOOOCOOC1COO1
OCOOOOC1COO1
OOCOOOOOOC1CO1
OOCOCO
OOOOCOC1COO1
OCOOOOC1COO1
OOCOCOOOC1CO1
OCOOOC1COO1
OOOC1CCO1
OOCOOC1CO1
OOCOOCOOC1CO1
OCOOOOOC1COO1
OCOC1CCO1
OOCOOC1COO1
OCOOC1CO1
OOCOOCOc1ccc1
OOCOOCOC1CO1
OOOOCOO
OOOOC1COO1
OOOC=O
OOCOOOOC1COO1
OOCOOC1OCO1
OOOCOOOC1CO1
OOCOOOC1CO1
OOCOCOc1ccc1
OCOOOOC1COO1
OOOOOC1CO1
OOOOCOCOOOOc1ccc1
OOCOOOC1COO1
OOOC1COC1
OOCOOOOC1CCO1
OOCOOC1CO1
OOCOC1COO1
OOOCOOC1CO1
OOOCOOC1COO1
OOOC1CO1
OCOCOOOOOC1COC1
OOOOOOCOOC1COO1
OCOCOOOOOOC1COO1
OOOOC1COC1
OCOOCOOC1CO1
OOCOOOOC1CO1
OOCOCOOOOC1CO1
OCOOOOC1CCO1
OOOOCOC1CO1
OOOC1CO1
OCOOCOc1ccc1
OOOOOCOOOOC1COO1
OCOOC1COO1
OCOCOOOOOC1CO1
OOOOOCOOC1C=C1
OCOC1CCO1
OOCOOOOC1CO1
OCOOOOC1COO1
OOOOC1CO1
OOOOOCOC1COO1
OOOOC1CO1
OOOOC1COC1
OCOOCOOC1OC1
OCOOOOC1COO1
OOOOC1CO1
OOOOOOC1CO1
OCOCOOOOc1ccc1
OOOOCOOC1CO1
OCOC1COO1
OCOOOCOOC1CO1
OOCOCOC1COC1
OOOOC1COO1
OCOOCOOOOOOC1COO1
OOOOCOCO
OCOOOOC1COO1
OOCOOC1COO1
NOCOCO
OOOOCOOOC1CO1
OCO
OOCOC1COO1
OOOCOC1CCO1
OCOOOOC1CO1
OCOOCOOC1CO1
OCOCOOOC1COC1
OOOOOC1CO1
OCOOOC1COO1
OOOC1COO1
OOOOC1CO1
OOOOCOCOOC1CO1
OCOCOONC1CO1
OOCOc1ccc1
OOCOOC1CO1
OOOOCOC1OCO1
OCOOCOOC1CO1
COOCOOc1ccc1
OCOOCOOC1CO1
OOCOOC1CO1
OOOOOCOC1CO1
OCOCOOC1COO1
OOOOCOOOCOOOC1OC1
OCOOOC1COO1
OOOOC1CO1
OOCOOC1COO1
OCOOOC1COO1
OCOOCOOOOc1ccc1
OOOCOOC1CCO1
OOOOC=O
OOOOCOOOC1CCO1
OC1CO1
OCOOC1CCO1
OOOOCOOOOC(O)OO
OOOCOOC1CCO1
OOOOCOCOOOOOS1COO1
OOOOOOOC1CO1
OOCOOOOC1CO1
OOOOOOC1COO1
OOCOC1
OCOOOC1CO1
OCOOC1COO1
OCOOOC1COO1
OCOOCOOC1CO1
OOOOOC1CO1
OOCOOC1CO1
OOOCOCOc1ccc1
OCOOOOOOC1COO1
OOOOC1COO1
OCOOCOOCOOC1CO1
OOCOCOOc1ccc1
OOOOCOOOOc1ccc1
OCOOOOC1COO1
OOONCOOOOC1COOO
OOCOOC1COO1
OCOCOOC1CO1
OCOOOOC1CO1
COOCOO
OCOOC1COO1
OOCOOC1CO1
OOCOCOOC1CCO1
OOOOC1CO1
OCOOOC1CCOO1
OOOOC1COC1
OOCOO
OOOOC1COO1
OOCOOOCC1OCO1
OOOOCOCOOOC1CO1
OOOCOC1COO1
OOOOCOOOOOOOOC1CCO1
OOOCOOC1C=OO1
OOOOCOOC1CO1
OCOCOOC1CO1
OCOOCOOC1COO1
OOCOOC1COO1
OOOOCOOOC1CCO1
COOOCOO
OOCOOOOOC1CO1
OOCOOC1COO1
OCOCOOOC(OO)OC1CO1
OOCOOC1COO1
Oc1ccn1
OOOCOOOC1CO1
OCOCOOC1CO1
OCOOCOOOC1COO1
OOOOC1CO1
OC1CON1
OOOOOC1COO1
OOOOC1CO1
OOCOOOOC1COC1
OOCOCOOOOOC1CO1
OCOOC1CO1
OCOCOOOOc1ccn1
OOOCOOC1COO1
OCOCO
OOOOCOCOOc1ccc1
OCOCOOc1ccc1
OOCOC(OO)OC1CO1
OOCOOOOC1CCO1
OCOOOC1COO1
OC1COO1
OOOOCOCOOC1COO1
OOOOCOC1CCO1
OCOOOOOC1CCO1
OOOOOOOC1CO1
OOOOOC(OO)Oc1ccc1
OCOCOOOC1COO1
OCOOCOOOOOC1COO1
OCOOOOC1COO1
OOOOC1CO1
OCOOC1COC1
OOC1COO1
OC1CO1
OOCOOC1CCO1
OCOOOC1COO1
OOOOC1CCO1
OOCOOOOOC1COO1
OOC1CO1
OCOOOOS1COO1
OOOOOCOOOOOC1CO1
OCOOc1ccc1
OOOOOC1COO1
OOOOC1CO1
OOCOOC1CCO1
OCOCOOOOC1COO1
OC=O
OCOOCOOOC1COO1
OCOOCOC1CO1
OCOOOOC1CO1
OCOCOOCOO
OOOOCOOC1CO1
OCOCOOOOOOC1CO1
OCOCOOC1CO1
OOOOCOOOC1COO1
OCOOOOOC1COO1
OCOOOOOC1COO1
OCOCOOC1COO1
COOOCOOOc1ccc1
OCOOCOCOOOOC1CO1
OOOOCOOC1C[NH+]1
OOOOOCOOOC1CO1
OCOOOOOC1COC1
OOCOOOOOC1COO1
OOOCOOC1CO1
OCOOC1CO1
OOOCOC1CO1
OOOOOC1CCO1
OCOOCOCOOC1CO1
OOCOOOOC1CO1
OOOOOCOC1CO1
OOOOOC1COO1
OOOC1CO1
OOOCOOCOCOc1ccc1
OCOOOC1COO1
OOC1COO1
Oc1ccc1
COOCOOOc1ccc1
OOCOOC(O)OC1CCO1
OOOOOC1CCOO1
OOOOCOOO
OOOOCOCOO
OOOOC1COO1
OOOOOCOOC1COO1
OOOCOCOOOON1COOOOO
OOOOOOCOC1[NH+]1COCOO1
OOOOCOOC1COO1
OOOC1COC1
OOOOOC1COO1
OCOOOOC1CO1
OOOC1COO1
OCOCOc1ccc1
OCOOCOC1COO1
OOOOC1CO1
OOOOC1CO1
OOOOOC1COO1
OOCOCOOOC1COO1
OOCOOOC1COOOO1
OCc1ccc1
OOOOCOC1COO1
OOOOOCCOOC1CO1
OOCOOC1CO1
OOOOCOOOC1COO1
OCOOC1CCO1
OOOOOCOOC1CO1
OCOCO
OOCOC1CO1
OOOOOOC1COC1
OCOOOC1CO1
OCOOOOC1CCO1
OOOOOCOOC1CO1
OCOOC1COO1
OOC1CO1
OC1COO1
OCOCOOOS1COO1
OOCOOC1CO1
OOCOCOO
OOCOOC1COC1
OOOOCOOOOC1CCO1
OOOCOCOOOc1ccn1
NOC1COO1
OOOC1CCO1
OOOOOOOCOC1CCO1
OCOOOOC1CO1
OOOCOOCOO
OOOOOOOOC1COO1
OOCOOON1COO1
OCOOCOC1CCO1
OOOOOC1CCO1
OOOOOCOOC1CCO1
OCOOC1CCOO1
OCOCOOC1COO1
OOCOCOOOC1OC1
OOOOCOOC1CO1
OOCOOC1COC1
OOCOOOOOOC1CO1
OOCOOOC1CO1
COOOCOO
OOOCOOOOC1COO1
OOOOOCOC1CCO1
OONOOC1CO1
OOCOCOOOC1CO1
OOOC1CCO1
OCOOOOC1CCO1
OOCOC1CO1
OOOOC1CO1
OOCOOC1CO1
OOOOOOCCO
OCOOC1COO1
OOCOOC1COO1
OOOOOCOCO
OOOOCOc1ccc1
OOOOc1ccc1
OOOOCOOOOOC1COC1
OOOCOC1CO1
OCOCOCOOOOC1COO1
COOCOOC1COO1
OCOOC1CCO1
OOCOCOOOC1CN1
OCOCOOC1CO1
OCOCOc1nnc1
OOOOC1CO1
OOOOCOOC1COO1
OCOOOC1CCO1
OCOC1COC1
OCOOOOC1COO1
OCOOOC1CO1
OCOOOOc1ccc1
OOOCOOC1COO1
OCOOC1COO1
OOOOOCOC1CN1
OOCOOOOOOOC1COO1
OCOOOOC1CO1
OOOOC1OCO1
OCOCOOC1COO1
OOOOCOOOOOOC1CO1
OCOCOOOC1COO1
OOOCOOOON1COOO1
OCOCOOOOC1OCO1
OOOOCOOOOOOC1CO1
OCOOOCOC1CO1
OC1COC1
OOCO
OOOOCOOOc1ccc1
OOCOCOOC1COO1
OOCOC1CCO1
OCOOC1CCO1
COOCOO
OOOOCOOC1COC1
OCOCOCOOOC1CCO1
OCCOOOOc1ccc1
OOOOC1COC1
OCOCOCOOO
OOOOOCOOOC1CO1
OOOOOCOOc1ccc1
COOCOOc1ccc1
OCOOOC1CO1
OOCOOOC1CCO1
OOCOOC1CO1
OOCOOOC1CO1
OCOOOOOOCCOO
OOOOOC1CO1
COOOCOO
OOOOOC1CO1
OCOOOOOOC1CO1
OCON1COOOO1
OCOCOOOOOC1COO1
OCOOC1CCO1
OOCOCOOOC1CO1
OOOOc1ccc1
OOOOOC1CCO1
OCOOCOOOOc1ccc1
OOOOOC1CO1
OOOCOCOOO
OOCOOOOOOOOOC1COO1
OOOCOOOOc1ccc1
OOOOOCOOOc1ccc1
OCOCOOC1COO1
OOOOOC1OCO1
OOOCOOOC1CO1
OOOOC1COO1
OOCOOC1CO1
OCOOOOC1COO1
OOCOOOOOOC1CO1
OCOOOOC1COO1
OCOCOOC1CO1
OOOOOOCOOC1CO1
OCOOOOOC1CO1
OOOOOC1COO1
OOCOCO
OCOOC1CO1
OCOCOOC1COO1
OOOOOCOOC1CO1
OCOOCOOC1CO1
OOOOOc1ccc1
OOOOCOOOC1COO1
OOOOOOCOOOC1COO1
OOOOOC(O)OC1CO1
OOOOc1ccc1
OOC1COO1
OOOOCOOOOOOC1CO1
OOCOCOOOC1CO1
OOOCOCOOOC1COO1
OOOOC1COO1
OOOCOOC1CCO1
OCOOOOC1COO1
OCOOCOOOC1CCO1
OOCOOCOOC1CO1
OOCOOCOC1CO1
OOCOOC1CO1
OCOC1COO1
OOCOCOOC1COO1
OOOOOC1COO1
OOCOOC1COO1
OCOO
OCOOC1CCO1
OOCOOC1COO1
OCOCOOC(O)OOOc1ccc1
OCOOOC1CO1
OCOCOOOOC1COO1
OOOCOOC1CO1
OCOOCOOC1COO1
OOOOOOCOC1COO1
OOOOCOOO
OCOOOOOC1CO1
OOCOCOc1ccc1
OCOOC1COO1
OOOOOCOc1ccc1
OOOOC1CCO1
OCOOOOC1COO1
OCOCOOOC1CO1
OCOOOOC1OCO1
OCOOOO
OCOOOOOOC1COO1
OCOCOOOOC1CO1
OCOCOC1CO1
COOOCOO
OOCOOC1COO1
OOOOOCOOOOOC1CO1
OOOOCOOCOOOOC1CO1
OCOC1CO1
OCOOOOOC1CCO1
OOCOC1CO1
OCOOOOOOOOC1CO1
OOCOC1COO1
OOOCO
OOCOOCOOOOOC1CCO1
OOOOCOOON1COOC1
OCOC1COO1
OOOOOCOOC1CCO1
OCOCOOOOOC1CCO1
OOOOOC1COO1
OOCOCOOC1CO1
OCOOC1CN1
OCOCO
OCOOOC1COO1
OOCOOC1CO1
OOOOOCOOOOOC1COO1
COOOCOOC1COC1
OOOCOc1ccc1
OCOOCOOOOC1COC1
OOOOCOC1CO1
OCOOOOC1NC1
OOCOOC1CO1
OCOOCOOC1CO1
OOOOc1ccn1
OOOCOOOOC1CCO1
OCOOOC1CO1
OOCOC1CCO1
OCOOC1CO1
OOOOOCOC1CCO1
OCOOOC1CO1
OOOOOC1CCOO1
OOOOCOC1CO1
OCOOCOCOO
OCOCOOOC1COO1
OOCOOOOOC1CO1
OOOOCOCOOCOOOOOC1CO1
OOOOCOCOc1ccc1
OCOOC1COO1
COOOOc1ccc1
OOCOOC1COO1
OOOOOC1CO1
OOOOOOCOO
COOCOO
OCOCOOC1CO1
OOCOOC1COO1
OOOOOOC1COO1
OOOOCOOC1CCO1
OCOCOOOCOOC1COO1
OOOCOOOOOC1CO1
OOOOCOOOOOC1CCO1
OOOOCOOOOOOOC1COC1
OCOOC1CCO1
OC1CO1
OOOCOc1ccc1
OCOOOOOC1COO1
OOOOCOOOC1CO1
OOOOOCOC1COO1
OOOCOOS1COO1
OOCOC1CO1
OOOC1COO1
OCOOOCOC1COC1
OCOOOCON1COO1
OCOOOCOOC1CO1
OCOOOC1COO1
OOOOOC1CO1
OCOCOOOC1COO1
OOCOOOOC1CCO1
OCOOC1COO1
OOOOOCOOO
OOCOCOCOOC1COO1
OCOOOOOC1COO1
OOOOOCOOOC1CO1
OCOOOOCOc1ccc1
OCOOOC1COO1
OOCOc1ccc1
OOC1COCO1
OOOOC1COO1
OCOCOC1COO1
OCOOCOOC(O)OO
OOOOOOS1COO1
OOCOCOOC1
OOOOOOC1CO1
OCOOC1COO1
OCOCOOO1COOO1
OOOOOOC1COO1
OOOOCOOC1COO1
OCOOCOS(=O)OC1CO1
OOOOCOCOO
OOOOCOOOOOC1CO1
OOOOOCOC1CCO1
OCOOOC1CO1
OOOOCOONC1COO1
OOOOCOOOOC1COO1
OOOCOCOOOOC1COO1
OCOOC1CCO1
OOC1CO1
OOOOCOCOOOCOOO
c1ccc1
OOCOCOc1ccc1
OCOOOC1CO1
COOCOOOc1ccc1
OOOOCOOC1CO1
OCOCOCOOOOOONC1COO1
OOOC1CCO1
OOOCOOCOC1CO1
OOCOOC1COO1
OOCOCOOOOC1CCO1
OCOCOOS1COO1
OCOO
OOOOCOOC1CCO1
OCOOCOCOOOC1CCOO1
OCOCOOOC1CO1
OOOOC1CO1
OCOOOc1ccc1
OOOOCOC1CO1
Oc1ccc1
OOOOCOOOc1ccc1
OCOOCOOC1COO1
OOOCOC1CO1
OCOCOOC1COO1
OCOCOOOOOC1COO1
OOCOOOC1COO1
OC1COO1
OCOCOO
OOOCOOC1COO1
OCOOC1CO1
OCOC1CO1
OOOOOCOOC1CCO1
OOCOOC1CO1
OOCOOC1CCO1
OOOOCOOC1C=OOC1OC1
OCOOOCOOOC1CO1
OOOOCOOONN1COOC1COC1
OOCOC1COO1
NOCOCO
OOOC1CO1
COOOCO
OCOOC1COO1
OOOOCOCOOOc1ccc1
OOOCOCOc1ccc1
OOOOOOC1CO1
OCOC1CO1
OOOOOCOOOc1ccc1
OCOOC1CO1
OOOCOCOOC1CO1
OOOCOOOC1CO1
OOOOOCOOOOC1CCO1
OCOCOOCOOOC1CCO1
OCOOC1COO1
OCOCOOC1CO1
OCOOCOOC1COO1
OOCOOC1CCO1
OOOOOOCOO
OCOOOCOOC1CO1
OOOOOC1CO1
OOOOC1CO1
OCOC1CO1
COOOOOC1COC1
OOOOCOOC1COO1
OOOOOC1COO1
OOOOOCOC1CO1
OCOCOOOC1CO1
OOCOOC1CO1
OCOOOOOC1OCO1
OOOC1CCO1
OCOOCOOOOC1COO1
OOCOOC1COO1
COOOCOO
OCOOOc1ccc1
OCOOOC1COO1
OOOOCOOOOc1ccc1
OCOCOOCOC1COO1
OOOCOOOOC1CCO1
OCOOC1CO1
OCOCOOOC1CO1
OOCOO
OCOCOOOOC1COO1
OOOOCOOC1CO1
OCOOCOOC1CO1
OOOCOCOOC1CO1
OCOOOOC1COO1
OOONCOO
OOCOC1CO1
OOCOCOOOOOC1CO1
OOOOCOCOOOOOC1CCO1
OOOOOC1OCO1
OOOCOC1CO1
OOOCOOOC1COO1
OCOCOOOOC1CO1
OCOCOO
OOOOCOOC1COO1
OCCOOOOOO
Oc1ccc1
COOc1ccc1
OOOOCOOC1CO1
OCOCOOC1CCO1
OCOCOCOOOOOC1CO1
OOCOOCOO
OOCOOC1CCO1
OOCOCO
OOOOCOOC1CO1
OOOOOCOOC1CO1
OCOOCOO
OOOOC1CO1
OOCOOOC1CO1
OCOOOCOOC1OCO1
OOOCOOO
OCOCOOOOOOC1CNC1
OCOOOOC1CCO1
OCOOOOOC1COO1
OCOOC1CCO1
OOCOCOc1ccc1
OOOOCOC1CO1
OOOCOOC1CO1
c1ccc1
OOOOC1CO1
OOCOOOOC1CO1
OOOOOCOOC1COO1
OOOCOOOC1COO1
OOOOOCOC1COO1
OOOOOc1ccc1
OCOOOOOC1CO1
OCOCOOC1CO1
OOOOCOc1ccc1
OOCOCOOC1CO1
OOCOOC1CCO1
OCOCOOOC1COO1
NOC1CCOO1
OCOOO
OOOOC1CO1
OOOCOC1CO1
OOCOOC1CO1
OOOC1COO1
OOCOOC1CO1
OOOOCOCOOOOOC1CO1
OCOCOOOC(COOO
OCOOOCOOC1C[NH+](O)OC1COO1
OCOOOC1COO1
OOCOC1CO1
OOCOOC1COO1
COOCOO
OCOOOS1CO1
OCOOOOOC1COO1
OCCOOOOc1ccc1
OCOOOOOOC1CO1
OOCOCOOOOC1COO1
OCOOC[NH+](c1ccc1
OOOCC1CO1
OCOCOOC1CCO1
OOOC1CCO1
OOOCOOOC1COO1
OOCO
OOOC1OCO1
OCOOOOc1ccc1
OCOCOOCOO
OOC1CCO1
OCOOOOOC1COO1
OOCOOC1OOO1
OOCOC(O)OO
OOOCOOC1CO1
OOCOOC1CO1
OOOOC1CO1
OOOOOCOOOOOOOC1CCO1
COOONCO
OOCOOOCOC1CO1
OCOC1OCO1
OOOOOOCOc1ccc1
OCOC1CN1
OOOCOOC1COO1
OCOOC1
OONOCOOOC1CCO1
OCOCOOCOOOC1CO1
OOCOOONC1OCO1
OOOOCOc1ccc1
OCOOC1CO1
OCOOOOC1CO1
OOOOOC1COO1
OCOOOOC1CO1
OCOCOC1CN1
OOCOO
OOOOCOOC1COO1
OCOc1ccc1
OCOOOC1CO1
OOCOOC1CCO1
OCOOOC1COO1
OOCOCOOCOOOc1ccc1
OOOOOOOC1CO1
OCOOOCOOC1COO1
OCOCOCOOOOC1CO1
COOCOOC1COO1
OOOOOCOC1CO1
OCOCOOCOC1COO1
OOOCOOOOOc1ccc1
OOOOCOC1COO1
OOCOC1COO1
OCOOOOC1CO1
OOOOOCOC1CO1
OOOOCOCOOON1COOOOOC1
OOCOCOCOO
OOCOOOOOOC1COO1
OOCOCOOOOOOC1CO1
OOOOC1COO1
OOOOOCOOC1CO1
OCOOOOC1CO1
OOCOOC1COO1
OCOOC1CO1
OOOC1OCO1
OOOC1CO1
OCOOOC1COO1
OOOOCOOC1COO1
OOOOOCOOc1ccc1
OOOOC1CCO1
OCOCOOC1COO1
OOOOOCOOOc1ccc1
OOCOOCOC1CO1
OOCOCOOOOC1CO1
OCOCOOOOOC1CO1
OOOOCOOOS1COO1
COOOCO
OOOOOOCC1CO1
OOOOC1CO1
OCOOOOC1CO1
OCOOOOC1COO1
OOOCOOOc1ccc1
OCOCOOC1CO1
OOOOOC1COO1
OCOCOOOC1COO1
OOCOC1COO1
OOOOOCOCOc1ccc1
OOOOCOC1COO1
OOOOOOCOC1CO1
OOCOOC1COO1
OOCOC1CO1
OOOOOOCOC1CO1
OOCOCOC1CO1
OOOOC1CO1
OOCOOC1CCO1
OOOOOCOOC1CCOO1
OOCOOOOOC1COO1
OCOCOOOc1ccc1
OOOOCOO
OOc1ccc1
OOCOCOc1ccc1
OCOCOc1ccc1
OOOCOCOc1ccc1
OCOCOOOOC1COO1
OOOOOC1COC1
OCOOC1CCO1
OOOOOOCOC1CO1
OCOOC1CO1
OOOCOOONC1COO1
OCOOOOC1CO1
OCOOONC1OCO1
OOCOOOOOOC1COO1
OCOOOOC1CO1
OCOOCOOOOOC1COO1
OOS1COO1
OOOCOC(O)OO
OOOOC1CO1
OOCOOCOOOOOc1ccc1
OOCOC1CCO1
OOCOC1CCO1
COOOOOCOO
OOC1CO1
OOCOOC1CCO1
OCOCOOOOc1ccn1
OCOOC1CCO1
OOOOCOC1CO1
OCOCOOOOOC1COO1
OOOCOCOOC1COO1
COOCOO
OCOOCOOC1COO1
OOOOOOC1COO1
OOOCOOC(O)OC1CO1
OCOOCOOOOOC1COO1
OCOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OCOOC1CO1
OOC1COO1
OOOC1COO1
OOOOC1COO1
OCOCOOC1CO1
OOOOC1CO1
OOOCO
OOOOOCOC1NC1
OOCOCOOOOC1CO1
OCOOCOOOc1ccc1
OOOOOOOC1COO1
OOCOCOOOC1COO1
OOCOCOOOOC1CO1
OCOOC1CO1
OOOC1COO1
OOOCOC1CO1
OOOOCOC1CO1
OOOOC1CO1
OCOCOOC1CO1
OCOCOCOO
OCOCOCOc1ccc1
OOOOCOOS1COO1
OCOCOOC1CO1
OCOOC1CNC1
OCOOOC1COO1
OOOOOCOCOc1ccc1
OCOOOC1COO1
OOOCOC1CO1
OOOCOOC1CO1
OCOOOCOOOc1ccc1
OOOOS(=O)OC1(O)OC1
OOOOC1CCO1
OOOOOOCOOC1C[NH+]1
OCOCOOOc1ccc1
OCOc1cccc1
OOOOC1COO1
OOOOC1COO1
OCOC1COCO1
COOOOCOO
OOCOOOOOC1COO1
OCOCOOOOC1CO1
OOCOOOC1CO1
OCOOCOOC1CO1
OOOCOOOOC1CCO1
OCOCOOC1CO1
OOOOCOOC1CO1
OOOOOOC1CO1
OCOOOC1COO1
OCOCOCOOC1CO1
OOCOOOC1CCO1
COOCOOC1COO1
OOCOCOOC1CCO1
OOCOCOOC1CO1
OOCOOOOc1ccc1
OOCOOC1CO1
OOOOCOOc1ccc1
OCOOCOc1ccc1
OCOCOOONC1COOO1
OOOOOOC1CO1
OOCOOOOc1ccc1
OCOOC1CO1
OOCOC1CO1
OOOOOC1CC1
OOOOOC1CCO1
OOCOCO
OOOOOCOC1CO1
OOOOOCOOONOC1COO1
OOCOOC1CO1
OOOCOOOOOC1COO1
OCOc1ccc1
OOONCOO
COONC1COO1
OCOOCOOCOOOS1CCOO1
OOCOc1ccc1
OOOOCOC1CO1
OOOOC1CCO1
OCOOOOOOC1COC1
OCOOOCOC1COO1
OCOOOC1CCO1
OCOOOOC1CN1
OOCOOC1CCO1
OOCOOC1CO1
OCOOOOC1COO1
COOOCOOC1CO1
OOOOC1COO1
OOC1COO1
OOOOOCOO
OOOCOOOOOOC1CO1
OOOOCOOOC1CN1
OOOOCOCOOOOOC1CO1
OCOCOOOc1ccc1
OCOOCOOOc1ccc1
OCOCOOC1COO1
OOCOOOOOOC1CO1
OOCOC1CO1
OOC1COO1
OCOOOc1ccc1
OOCOOC1CCO1
OOOOOC1COO1
OCOc1ccc1
OOOCOOON1COOO1
OOOCOC1CO1
OOOOS1COO1
OOCOOOOC1CO1
OOOOOOC1COO1
OOOOC1COO1
OOOOC1CO1
OOOOCOOC1COO1
COOCOO
OOCOOOC1COO1
COOCCOOOc1ccc1
OOOOCCOOC1CCO1
OOCOOOC1CO1
COOOOCO
OCOOOOOC1CCOO1
OCOOCOOOC1CO1
OOCOC1CO1
OCOOOOOOC1COO1
OOCOOC1COO1
OCOCOOOC1CO1
OOOOOC1COO1
OCOC1CCO1
OCOOCOO
OOOCOCOO
OCOOCOOC1CO1
OOOOOC1CN1
OOOOCOC1CO1
OOOOCOOOOOC1COO1
OCOc1ccc1
OCOOOC1CCO1
OOOONOC1COO1
OOOOOC1CO1
OOCOOC1COO1
OOCOC1CO1
OOOCOOOC1COO1
OOOOCOCOOOOOC1COO1
OCOOCOOOON1COOO
OOOOOCOCO
OOOCOOOOOOC1CN1
OCOOOC1COO1
OOCOOC1CCO1
OOCOOOOC1CO1
OCOOOC1CO1
OOOOC1CO1
OCOC1CCO1
OOOOOCOOC(O)OO
OCOOCOC1COO1
OOONCO
OOOOCOOOOOOOc1ccn1
OOCOOC1CO1
OCOOC1COO1
OOCCOOC1CCO1
OOOOOCOC1COO1
OCOCOCOO
OOOOCOOOC1CO1
OOCOOCOOC1CCO1
OCOOC1CO1
OCOCOOC1COO1
OOOC1COO1
OOOCOCOO
OOOOCOOC1COO1
OCOOOC1CCO1
OOCOOOOC1CO1
OCOOOOOOOC1COO1
OCOOCOC1CO1
OOOOOOOC1CO1
OCOCOOOC1CO1
OCOOC1CO1
OOCOC1COO1
OOCOC1CCO1
OOONC1CO1
OOOOOCOCOOOc1ccc1
OCOOCOO
OOCOOC1CCOO1
OOOOOOC1CO1
OOCO
OCOOC1COO1
OCOOOCOOOc1ccc1
OCOOOCOOC1COO1
OOC1COO1
OCOOOOC1CO1
OCOOOON1COOOOOOc1ccc1
COOOCOO
OOOOC1COO1
OOOCOOOOOC1COO1
OOCOCOOOOON1COOOOO2
OCOOC1COO1
OCOCOOOOOC1CCO1
OCOCOOOC1CN1
OOOOOOC1CC1
OOOCOOOOC1CO1
OOOOCOOOOC1COO1
OCOC1CON1
OCOOOOOOOOCCO
OCOOOCOOOC1CCO1
OOCOCOc1ccc1
COOOCOO
OOCOC1CO1
OOOOC1CO1
OOCOOC1CO1
OOOC1CO1
OCOOCOONOOC1CO1
OOOOOCOC1COO1
OCOOOC1CO1
OCOOOOC1COO1
OCOOOOC1COO1
OOCOOC1COO1
OOOOOOC1CO1
OCOOOOOC1CCOO1
OCOOOCOC1COO1
COOCOO
OOCOCOONOOOC1COC1
OOCOOOOOC1CO1
OCOOOCOOOC1NCO1
OOOOS(OC)c1ccc1
OOCOOc1ccn1
OOCOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OOCOOC1COO1
OOCOOC1COO1
OOOC1CO1
OCOOC1CO1
OCO
OOCOCOOC1CCO1
OOCOOC1CCO1
OOOOC1COO1
OOCOC1CO1
OOOOOOC1CO1
OOOOOC1COO1
OCOOCOOC1CO1
OCOCOCOO
OOCOO
OCOCOOC1CO1
OOCOC1CO1
OCOCOOON1COOC1OC1COO
OCOOCOOC1COO1
OCOOOC1CO1
OOOOCOO
OCOOOOC1COO1
OOCOOCOOCOOC1CCO1
OOCOc1ccc1
OCOOOOOOC1COO1
OCOOCOOC1COO1
OOCOCOc1cccc1
OCOOCOOC1COO1
OCOOC1CO1
OOC1CN1
OCOOCOOOOOC1COO1
OOOCOOC1CCO1
OCOC1CN1
OOOOCOCO
OCCOOOC1COO1
OOOCOOC1CO1
OCOOCOOOOOC1CO1
OOOOC1COO1
OCOOOC1OC1
OCOC1COO1
OCOOCOOC1CO1
OOOOCOC1CO1
OOOOOOOOC1CCOO1
OOOC1CO1
OOOOOOOC1COO1
OCOCOOOOOC1CO1
OOCOCOc1ccc1
COOCOOOC1CO1
OOCOOOON1COOOOOC1
OCCOOOOOOO1
OOOOOC1CN1
OCOOC1COO1
OOCOCOc1cccc1
OOOOCOC1COO1
OOOONC1COO1
OOCOCOOOC1COO1
OOOCOCOOOOOOC1COO1
OCOCOOOOOC1COC1
OOCOOOC1COC1
OOOOCOC1CO1
CCOOOO
OCOOCOOC1COO1
OOOOOC1CO1
OCOOC1COO1
OOOOC1COO1
OOCc1ccc1
OOCOON1COOO1
OOOOCOOC1CCO1
OCOCOOC1=OC1COOO
OCOOC1COO1
COOOCOO
OCOC1CO1
OOOOC1COO1
OCOCOO
OOOOCOOOOC1CO1
OOOOCOOC1COO1
OOOOCOOC1CCO1
OCOCOOOOC1COO1
OCOCOOOc1ccc1
OOCOC1COO1
OOOOC1COO1
OCOOCOOOC1CO1
OOOCOCOC1CO1
OCOOCOCOOOc1ccc1
OOCOOOOC1CO1
OOOOOOOOC1OCO1
OOOCOC1OC1C
OOCOCOOOOOC1CO1
OCOOOC1COO1
OOOCOONOC1CO1
OCOOOOC1CO1
OCOCOO
OOCOCOc1ccc1
OOOOOC1CS1
OOCOC1CO1
OCOCOOC1COO1
OCOC1COO1
OOOCOOOC1CO1
OOOC1CO1
OCOOC1COO1
OCOOOC1CO1
COOCOCOOc1ccc1
OOOOOCOOOOOc1ccc1
OOOOOC1CO1
OCOC1CO1
OOCOC1CO1
COOCOOC1CNC1
COOCOOOC1CO[NH+]1C
OOOOOOC1CO1
OCOOCOOC1COO1
OOOCOOOOOOOOOc1ccc1
OOCOCOc1ccc1
OOOOOCOC1CO1
OCOOCOOOOOC1COO1
OOOOOC1CNC1
OOOOCOC1CO1
OOOCOC1CO1
OCOOOOOOC1CSC1
OOCOCOOOOC1COO1
OOOC1COO1
OCOOC1COO1
OCOOC1CO1
OCOOCOOC1COO1
OCOOOC1CS1
OCOOOC1CN1
OOOOCOOOOOC1COO1
OOCOCOOC1COO1
OOOCOOC1COO1
OOOCOOC1CO1
OOC1COO1
OOOOCOO
OCOOCOOOOC1CCO1
OOCOOOOC1CO1
OCOCOOOOOOOOC1CO1
OCOCOOOC1CCO1
OCOC1CO1
OOCOC1CO1
OCOO
OOOOC1COO1
OOCOC1COO1
OOOOOC1CCO1
OOOCOCOOOC1NC1
OOOOOC1CO1
OOOOC1CO1
OCOOCOC1COO1
OCOCOOC1CO1
OCOC1COO1
COOCOOOc1ccc1
OCOCOOC1CCO1
OOOOC1CCO1
OOCOO
OOCOOOOC1COC1
OOOONCOOOOC1COO1
OOOOOC1CO1
OOCOOONC1COO1
OOOOOOOC1CO1
OOCOOOOC1COO1
OOOOCOOOOC1COO1
OCOOOOC1CCO1
OOCOOC1CO1
OOOOOCOCOOc1ccc1
OOOCOC1CO1
OCOCOOOOC1COO1
OOOCOOC1CO1
OOOc1ccc1
OOOCOOC1CO1
OOCOC1CO1
OOCOOOOS1COO1
OCOOC1COO1
OCOOC1C=O
OOCOOOC1CCO1
OOOCOC(O)OOc1ccc1
OOCOc1ccc1
OOOCOCOOC1CCO1
OOOCOOC1COO1
OOOOOCOOOOOOC1COO1
OOC1CO1
OOOOC1COO1
OCOOOOC1COO1
OOOCOCOO
OCOOCC1OC1
OOOOOOOOOOC1CCO1
OOOOc1ncc1
OCOCOOC1COO1
OCOCOOOOOOC1COO1
OOCOCO
OOCOCOOC1CCO1
OCOCOOC1COC1
OCOC1OOC1
COOCOO
OCOOC1CO1
OOCOCOOC1CO1
OOOOCOOOC1COO1
OOOOCO
OCOOOOONOC1COO1
OOOOCOOC1CCO1
OCOCOOOOOOOOC1COO1
OOCOCOOC1CO1
OCOOOCOOC1COO1
OCOc1ccn1
OOOOC1CCO1
OCOCN1COOO1
OOCOOOOC1OC1
OCOCOOOOOC1COO1
OOOCOOO
OOOOCOOC1CO1
OCOCOOOOOC1CCO1
OCOCOOC1CO1
OOOCOOc1ccc1
OOOOC1CO1
OOONCOC1NCO1
COOOCOO
OOOOCOCOC1COO1
OOOOCOC1CO1
OCOCOOOOOOC1COC1
OOOOOCCOON1COO1
OCOCOOOOC1CO1
OOOOOC1CO1
OOOCOOOCOc1ccc1
OOOOOOCOOOc1ccc1
OOOOOC1CO1
COOOCOOc1ccc1
COOOOOC1COO1
OCOCOOC1CCO1
OOOCOOOOC1COO1
OOCOOC1CO1
OOOCOCOO
OOOOCOCOO
OOOOCOOOC1OCO1
OOOCOO
OOOOCOCOOOC1CO1
OOOOCOOc1ccc1
OOOOCOOC1COO1
OOCOCOOOC1CO1
OOOOOC1COO1
OCOCOOC1COO1
OOOCOO
OCOOc1ccc1
OCOC1COO1
OOOC1CO1
OOCOOC1CO1
OOCOCOOOC1CCO1
OCOCOON1COO1
OOOCOOC1CO1
OOOOCOCOOC1CCO1
OOCOOCOO
OOOOCOOC1CO1
OCOOC1COO1
OOOOOC1CCO1
c1ccc1
OCOCOOC1CCOO1
OCOC1CO1
OOOOOOC1COO1
OOOOOC1CO1
OCOOCOOOC1COO1
OOOOC1CO1
OCOOCOO
OOOOCOOOC1CO1
OCOCOOCOOC1CO1
OOOCOOOOC1CCO1
OOCOOCOOC1CO1
OCOCOOOOC1COO1
OOCOCOOC1CCOO1
OOCOOOOCOClOC1COC1
OCOOOOOCOO
OOOS1COO1
OOOCOOOOOOOOOO
OOOOOOOCOC1CCO1
OOOCOOC1CCO1
OCOCOOC1CO1
OOCOC1CO1
OOOOCOC1CO1
OCOOOOOC1COO1
OOOCOCOOC1CCO1
OOOOOC1CO1
COOCOOc1ccc1
OCOOOC1CCO1
OCOOOOC1COO1
OOOOOCOC1COO1
OOCOOOOOC1COO1
OCOOOOOOOC1CCO1
OCOOC1COO1
OCOOC1CO1
OOOOOCOO
OCOOCOOOOC1COO1
OOC1COC1
COOOCOOOc1ccc1
OCOCOOCOC1CO1
OOOCOOOOOOC1CO1
OOOCOOCO
OOOCOCOOC1COO1
OOOOOCOOOOOC1COO1
OOOOCOOCO
OOCOOONC1COO1
OOOCOOCOO
OOCOO
OC1COO1
OCOCOOOOC1COO1
OCOCO
OCOOCOC1CO1
OOOOCOOOC1CCO1
OOOCOCO
OCOOOOC1COO1
OCOOOC1CO1
OOOCOOOc1ccc1
OOCOC1CCO1
OOONOC1CCO1
OOCOCOc1ccn1
OCOCOOOOOOOC1COO1
OOOOC1CO1
OCOCOCOOOOOC1COO1
OCOOOOOC1COO1
OOOOOOOC1CO1
OOOOCOOOC1CO1
OCOCOOOOC1COO1
OOCOOO
OCOOCOOOOOC1CO1
OOCOCOOC1COO1
COOOOCO
OOOCOOCOO
OOOOC1COO1
OCOOOC1COO1
OCOCOOON1C(O)OC1
OCOOOOC1COO1
OOOOOOCOC1CCO1
OOOCOOC1CO1
OOCOOOOC1CO1
OCOOCOOOC1CO1
OOOCOOOC1COO1
OOOCOOOc1ccc1
OOOOOC1CO1
OCOCOOC1CCO1
OOOOCOOC1CO1
OOOOCOOOOOOOC1COO1
OOCOOC1CO1
OCOCOOCOc1ccc1
OOOOCOOOC1COO1
OOOOCOOOOOC1CO1
OOCOOC1CO1
ONOCOC1COO1
OOOOOOCOOOOOOC1COO1
OOOOC1CO1
OCOCOOOOOOC1CO1
OOOOOC1CO1
OOOOOC1CO1
OOCOCOOOOOOC1COO1
OCOCOOOOOC1CO1
OCOOOOOOOC1COC1
OCOCOOOOOC1CCO1
OOCOOOOC1OCOO1
OCOOC1CO1
OCOOCOOOOOC1CO1
OCOOC1OCO1
OCOOCOOOOC1CN1
OOCOOC1COO1
OCOOC1COO1
OOOOOCOCOOOc1ccc1
OCOCOOOC1COO1
OC1COO1
OCCOO
OOCOC1CCO1
OOOCOOO
OOOOOOC1COO1
OCOCOC1CO1
OOCOOC1CCO1
OCOOC1CO1
OOOCOCOOOOOOONC1OOO1
OOOOc1ccc1
OCOOOOC1CO1
OCOOC1COO1
OOOOC1COO1
OOOC1CO1
OCOOC1COO1
OOOOCO
OOOOOCOOOC1CCO1
OCOCOOOCOOC1CO1
OOOOOC1COO1
OCOOCOOC1COO1
OOOOOCOC1COO1
OOCOOC1CN1
OCOOC1COO1
OOOOOOCOOC1CO1
OOOOCOC1COO1
OOOOCOC1COO1
OOOOC1COO1
OCOCOO
OOOOC1COO1
OOOOOOCOO
OCOOOC1CO1
OCOOOCOOCOO
COOOOOOCOO
OCOOCOOC1CO1
OCOOCOOO1CCOO1
OOCOOOOC1CCO1
OOOOOCOCOOOC1CO1
OOOC1CCO1
OOCOCOOOOC1=C1COOO
OCOONC1COO1
OCOOC1COC1
OOCOCCOOOO
OOOOOCOCOO
OCOOOOC1CCO1
OOCOOOC1COO1
OCOCOOOOOOc1ccc1
OCOOC1COO1
OOOOC1CCO1
OOOCOC1CO1
OCOOOCOC1CCO1
OOOCOOOC1CO1
OOOCOC1COO1
OOOCCOOOOc1ccc1
OOOOCOOC1COO1
OOCOON1COOO1
OOCOOC1CO1
OCOOC1COO1
OOCOOC1CO1
OOOCOOC1OCOO1
OCOOCOOOOC1CCOO1
OCOC1COO1
OOCOC1CO1
OONCOOC1COO1
OOOOC1CCO1
OOOOC1CO1
OC1COC1
OOOOOC1CCO1
OOOOC1COO1
OCOC1CCO1
OCOCOOOOOC1COO1
OOCOOC1COO1
OOOOOC1COO1
OOCOOC1CO1
OOCOOOC1CO1
OOOOC1CCO1
OCOCOOc1ccc1
OC1CO1
OCOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OCOc1ccc1
OCOOC1COCO1
OCOOOOC1CO1
OCOOCOO
OOCOCO
OOOOCOCOC1CO1
OOOOCOOC1CO1
OOCOOC1CO1
OOOOOC1CO1
OCOOOC1CO1
OCOOOOOOC1CO1
OCOOC1CCO1
COOCOCOc1ccc1
OOCOOC1CO1
OCOOCOOOOC1CO1
OOOOOC1CO1
OCOCOCOOOOOOOOOOOC1CO1
OOOOCOOC1CCO1
OCOCOOC1CO1
OOOOCOOC1CO1
OCOOC1CO1
OOOOC1COO1
OOOOCOC1COO1
OOOOOC1CCO1
COOCOOC1COO1
OCOOCOOOC1CO1
OCOOOOC1COO1
OOOOOC1CO1
OCOOCOOC1CO1
OCOOC1CNO1
OCOOCOOC1CO1
OCOOC1CO1
OCOOC1CCO1
OOCOCOC1COO1
OOOOCOOC1COO1
OOOCOCOOC1CO1
OOCOCO
OOCOOCCOO
OCOCOOOC1CO1
OCOOC1COO1
OOOCOCOOOC1CO1
OCOOONC(O)OO
COOOc1ccn1
OOOOCOC1COO1
OOOOCOO
OCOCOC1COO1
OOOCOOC1COO1
OCOOCOOC1CO1
OOOCOC1COO1
OOOOS1COO1
OOCOOC1COO1
OOOCOC1CO1
OC1CCO1
OOCOOC1COO1
OOOOOCOOc1ccn1
OOOOOCOOCOCOc1ccc1
OCOCOOOOC1CO1
OCOOC1COC1
OCOOOCOOOOC1CO1
OOOOOOCOc1ccc1
OOCOOC1CO1
OCOc1ccc1
OOCOCOO
OCOCOOOOOC1COO1
OOOOCOOOOC1CCO1
OCOOOOC1COO1
OOOOOOOOC1COO1
OOCOOOOOOC1CO1
OCOC1COO1
OC1COO1
OOCOOOOC1COC1
COCOOOOOC1CCOO1
OCOOOCOOC1CCO1
OCOOOC1COO1
OOOCOOC1COO1
OOCOCOC1CCO1
NOCOC1COO1
OCOCOOOOOC1CO1
OOOOCOC1CO1
OCOOOOC1CO1
OONCOOC1COO1
OOCOOOCOOOOOC1COO1
OCOOC1COO1
OCOOOOOC1CO1
OOCOCOOOC1CC1
OCOOC1CO1
Oc1ccc1
OOCOCOO
OOOOC1COO1
OCOOC1CO1
OCOCOOOOC1COO1
OCOCOO
OCOCOCO
OOOOC1COO1
OOOONCOOOOOO1
OCOOCOO
OCOOOCOC1CO1
OOOOC1CCO1
OCOOc1ccc1
OOCOC1COO1
OCOOOCOC1CO1
OCOOOCOOC1CC1
OOOOCOOC1CO1
OOCOOOOC1COO1
OOOOCC1COO1
OC1COO1
OOCOC1COO1
OOOOOCOOC1CO1
OCOCOO
OCOCOOC1CO1
OOOCOOCO
OOOOC1COO1
OCOc1ccn1
OOOCOOC1NC1
OCOOOOOOC1COO1
OOOOOCOOOC1COO1
OOOOOOC1COO1
OCOC1COO1
OCOCOOOOc1ccc1
OOCOOC1COO1
OOC1COO1
OOOOOC1CO1
OCOOCOCOO
OOCOOC1COO1
OOOC1COO1
OCOC1OC1
OCOOOOOOC1CO1
OCOOONCO1
OOCOOC1COO1
OCOOOOOOC1CO1
OCOCOOOOOC1COO1
OOOOCOOOc1ccc1
OOCOOOOc1ccc1
OOOCCOO
OCOOC1OCO1
OCOCOOOC1CCO1
OOCOOOc1ccc1
OOOOC1COO1
OCOCOOOC1OCO1
OCOC1
OOCOC1CO1
OOOOOOC1COO1
OCOCOO
OOOOCOOC1COO1
OCOC1COO1
OOOOOC1COO1
OCOOC1COO1
OOCOOOOC1CO1
OOOOOC1COO1
OOOCOOC1OCO1
OOOOCn1ccc1
OOOC1COO1
OCOCOCOOONC1COO2
OOCOOOC1COO1
OOOOOC1COO1
OCOOOOC1COO1
OOOOCOOC1CO1
OOCOOOOOC1CO1
OCOOCOc1ccc1
OOCOOC1CO1
OOOOC1COO1
OOOOC1COO1
OOOOCOO
OCOCOOCOc1ccc1
OCOCOOC1CO1
OOCOC1CO1
OOONOOOC1COO1
OOOCOC1CS1
OCOOC1CO1
OOOOOC1OC1
OOOOONOCOOOOOC1COO1
OCOOOC1COO1
OCOCOOc1ccc1
OOOCOOOC1CO1
OCOOOCOOC1CO1
OOOOOC1CCO1
OCOCOOC1COO1
COOOCOO
OOOCOC1CO1
OCOOC1CCO1
OCOCOOOOOON=C1OC1COO2
OOCOOOOOC1COO1
OOOCOOC1COO1
OOCOOC1CCO1
OCOCOOOOOC1COO1
OCOc1ccc1
OCOOC1COO1
OOCOOOC1COO1
OOOOCOOOOC1COO1
OOOC1CO1
OOOOC1COO1
OOOCOCOC1OC1
OCOOCOOC1COO1
OCOOCOOOC1C[NH+]1
OOOCOOC1CO1
OOOOOC1OCO1
OCOOC1COO1
OOOOC1CCO1
OOOOCOCOOC1CO1
OC1COO1
OOOOOS1COO1
OOCOOOC1CCO1
OCOCOOOOOC1COO1
OOCOOOC1CO1
OOCOOOOC1CO1
OCOCOOC1CO1
OCOOCOOOOC1CC1
OCOOOC1COO1
OOCOOOC1CO1
OCOCOO
OCOOOC1CN1
OOCOOOOOC1COO1
OOCOCOOOc1ccc1
OCOCOOC1CO1
OOCOC1COO1
OOCOCOOOC1CO1
OOOOCOCOc1ccc1
OCOCOOOOOOC1COO1
OOOCOOC1CO1
OCOCOOOOC1COO1
OOCOC1CO1
OOOOOC1CCO1
OCOCOOC1CCO1
OCOOC1CO1
OOOCOOC1CO1
OOOOOC1OCO1
OOCOOC1COO1
COOCOO
OOCOOOOOC1COO1
OOOCOOOC1CCO1
OCOOOC1CO1
OOOOCOOC1CO1
OOOOCOOOOc1ccc1
OOCOCOOOOC1CO1
OOCOOOOc1ccc1
OOCOOOC1CO1
OCOOCOOOC1CCO1
OOCOO
OCOCOOOOOC1CO1
OOCOC1CCOO1
OOOCOOOOC1CO1
OCOCOOC1CO1
OOOCOOOOOc1ccn1
OCOOC1CCO1
OOOOCOOC1CCO1
OOOCOCOOOOOC1CCO1
OCOC1COO1
OOCOC1CO1
OOCOCOOOc1ccc1
OOOC1CO1
OCOCOOON1COOOOC1
OOOOC1COO1
OOOOOC1COO1
OCOOCOCO
OCOOOC1COO1
OOC1CO1
OCOOC1CO1
COOCOO
c1cnc1
OOOOC1COO1
OC(OC)COO
OCOOCOC1COO1
OOCOOC1CO1
OOOOOOOC1CO1
OOCOOOOC1CO1
OCOOCOOOOOOOC(O)OC1CO1
OCOOOC1CO1
OOOOC1CO1
OCOOONCOOO1
OCOCOO
OOOOC1COO1
OCOOOOOCOOC1CO1
OCOC1COO1
OOOCOc1ccc1
OOOOCOOC1CO1
OCOCOOOC1CN1
OOOOC1CO1
OOOOOCOCOC1CO1
OCOOOOOOOC1CCO1
OOCOC1CO1
OCOCOOOOC1CO1
COOCOO
OOOOOCC1OCO1
OCOC1CO1
OOOOOCOC1CO1
OOCOC1COO1
OOOOCOOOOC1COO1
OOOOCOOOC1COO1
OCOCOOC1OC1
OOCOC1CO1
COOCOOc1cccc1
OOOCOOOC1CO1
OCOOOC1OCO1
OOOCOOC1COO1
OCOOCOOOOOC1COO1
OCOCOOC1CO1
OCOOCOCOOOC1COO1
OCOCOOOOOOC1CO1
OCOCOOOC1CO1
OOOCOOOc1ccc1
OOOC1COO1
OCCOOOOc1ccc1
OCOOCOOOC1COO1
OOOOC1COO1
OCOOCOOC1COO1
OOCOC1COO1
OOCOOC1COO1
OCOOC1COO1
OOCOOCOc1ccc1
OC1CO1
OCOCO
OOCOCOO
OOC1COO1
OOOCO
OOOOCOOC1CO1
OOCOOOC1COO1
OOOOCOO
OCOOCOCOOOC1COO1
OCOOOOOC1CO1
OCOOC1CCO1
OOCOOCOOOOC1COO2
OCOCOOOC1OC1
OCOCOOOOC1COO1
OOCOCCOOC1COO1
OOOOOC1COC1
OOOCOCOOOOOOC1COO1
OOOOCOc1ccc1
OOCOOC1CO1
OCOc1ccc1
OCOOC1COO1
OOOOOCOCOO
OOOOCOOOC1CCO1
OOOC1CO1
OOOOOC1COO1
OCOOCOC1CN1
OOOCOOOOOC1COO1
OCOCOOC1CO1
c1ccn1
OCOOCOOO1COOO1
OOOC1CNOO1
OOOOOOOC1COO1
OCOOOC1CO1
OOOOCOOOOOc1ccc1
OOCOO
OCOCOCOO
OOOOCOOOOc1ccc1
OOOCOOOOOC1CO1
OOOOOOC1CCOO1
OOOCOC1COO1
OCOC1CO1
OOCOCOCO
OOOCOOC1COO1
OOOC1COO1
OOCOC1COC1
OOOOCOOC1CCOO1
OOOOCOOC1CO1
OOOC1CO1
OCOOC1CCO1
OOOOCOOOC1CO1
OOOOCOC1COO1
OOCOOC1COO1
OOC1CO1
OOOOOC1COO1
OCOCOOC1CCO1
OOOOC1CO1
OOCOOOOOOOC1CO1
OOCOOC1COO1
OOOOCOOOC1COO1
OOOC1CO1
OOCOOOC1COO1
OCOCOOOOC1COO1
OOOOOCOOC1CO1
OOOOCOC1COO1
OOOOCOOOCOc1ccc1
OOOOCOOc1ccc1
OOC1COO1
OOCOC1CCOO1
OCOOC1COO1
OCOOOOOC1COO1
OCOCOOOOOOC1CO1
OCOCOOC1COO1
OCOOOC1COO1
OOCOOOOOOC1CO1
OCOOOCOOOC1CO1
OOCOOOOOc1ccc1
OCOOCOOC1COO1
OCOOOC1COO1
OOCOCO
OCOCOOCOOOOC1CCO1
OC1COO1
OCOOOOC1COCO1
OOCOOC1COO1
OOOOCOOC1CO1
OCOCOCOOOOC1COO1
OCOOC1CO1
OOOCOC
OOOCOC1COO1
OCOCOOOOOC1COO1
OCOOC1COO1
OOOOOC1CO1
OCOCOOOOc1ccc1
OCOOCOOC1CO1
OOOOC1CO1
COOCOOC1CO1
OCOOOOC1CO1
OOCOC1COO1
OOOOOOC1COO1
OOOOC1COO1
OCOCOOC1COO1
OCOc1ccc1
OOc1ccc1
OOCOOOOOOOOOC1CO1
OOOCOOC1CO1
OCOOC1CO1
OCOOC1COO1
OOCCOOOOOc1ccc1
OCOCOOOCOOOOc1ccc1
OOOOCOCOOC1CCO1
OOOOC1CCOO1
OOCOOC1CO1
OCOCOOOC1CO1
COOCOOOc1ccc1
OOOOOCOOC1COO1
OCOC1OCO1
OOOOC1COC1
OOOOCOC1CO1
OCOOOC1CCO1
OCOC1COO1
OOOOOOCOOOC1COO1
OCOOOOOC1COO1
OOCOCOCOOOC1COO1
OOCOCOOC1CCO1
OOOOOC1CO1
OOCOOOOC1COO1
OCOCOOC1CCO1
OOOCOOC1COO1
OCOOC1CO1
OCOOOOOOc1ccc1
OOCOOOC1COO1
OOCOOCOOC1CO1
OOOC1CCO1
OOCOC1CCO1
OOOOCOc1ccc1
OOOOOCO
OOCOCOOOOC1CO1
OCOOC1COO1
OOC1CO1
OOOOOC1COO1
OOOOOCOC1COO1
OOCOOC1CO1
OOOCOOOOc1ccc1
OOOOCOO
OOC1CO1
OOOCOOC1CO1
OOOOCOC1CO1
OCOOOC1COO1
c1ccc1
OCOCOOOOOC1COO1
OCOCOOCOC1C2OOOOOOOC1
OOOCOOC1CO1
OCOCOOOOC1COO1
OCOO
OOOOCOOC1CO1
OOCOCOOC1COC1
OOOOCOOc1ccn1
OOOC1CCO1
OCOOOCOOc1ccc1
OOOOCOCOOOOOC1CO1
OCOCOCOOOOC1CCO1
OOOOOOCOOc1ccc1
OCOOOOC1CCO1
OCOCOOOOOOOC1COO1
OOOCOO
OOCOCOOOOOOC1COO1
OOOOC1COO1
OCOOOOOC1OCO1
OCOCOOC1COO1
OCOOOOOC1CCO1
OCOOOOC1COC1
OCOOONC1COO1
OCOOC1CO1
COOC1COC1
OOOOOC1CO1
OCOCOc1ccc1
OOCOOC1COC1
OOOOCOOC1COO1
OOOC1CO1
OCOCOOOOC1OCO1
OOOC1COO1
OOOCOOC1CCO1
OCOOOC1COO1
OOONC1COO1
OOC1CO1
OOOOC1CO1
OOCOCOOOC1CO1
OCOCOOC1CO1
OOOOCOCOOC1CO1
OCOCOOC1CCO1
OOOOCOC1COO1
OC1CO1
OOCOCOOC1CO1
OCOCOCO
OOCOOC1CO1
OCOOOC1COO1
OOCOOCOOC1CO1
OCOCOO
OCOCOc1ccc1
OOCOOOC1COO1
OOOOCOC1COO1
OOCOOC1CCO1
OOCOCOOC1COO1
OOOOCOOOC1CO1
COOCO
OCOOC1CCO1
OOCOOOOOOOC1CCO1
OOOOOC1COO1
OOCOOC1CO1
OOOCOOC1CO1
OOOOC(O)OO
OOOCOOC1CO1
OCOC1CO1
OCOOC1CCO1
OOCOOOC1CO1
OCOOOOOC1CO1
OCOCOC1COO1
OCOCOOc1ccc1
OOOOCOCOc1ccc1
OOOCOC(O)OO
OCOCOON1COOC1O
OOCOCOc1ncc1
OOOCOO
OOCOOOC1CO1
NOC1CO1
OCOC1CO1
OOOCOCOCO
OOOOCOOON1COC1O
OOCOCOOC1OCO1
OOOCOC1COO1
OCOOOCOC1COO1
OOCOOCOOC1CO1
OOCOOOC1CO1
OOOCOO
OOOOOC1COO1
OOOCOOC1CO1
OOCOOOC1COO1
OOOONCOO
OOCOC1CO1
OOOOOOCOC1COO1
OCOCOOC1COO1
OCOOCOC1CO1
OCOCOOOCOO
OOCOOC1COO1
OOOOOCOCO
OCOOO
OOOCOCOOOOC1CO1
OCOOC1COO1
OOOOOOC1COO1
COOCO
OOOOC1CCO1
OOCOOC1COO1
OOOOCC1OCO1
OOOCOOC1CCOO1
COOOCOC1COO1
OOOOC1COO1
OOOOCOC(O)OC1CO1
OOCOCOOC1CO1
OCOCOOOOC1CO1
OOOOOOCC1COO1
OOCOOOOOC1CO1
OOOCOOOC1COO1
OOCOOOOOC1OCO1
OCOOC1CCO1
OCOOOOC1CO1
OOCOC1COO1
OOOOOCOOOC1CO1
OOOOCOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOCOCOO
OOOOCOOC1CO1
OOOOOOCOOC1COC1
OOOOOC1COO1
OOOCOCOCOCO
OOOCOOOOCOC1CO1
OOOCOOC1CO1
OOOOC1CO1
OOCOC1COO1
OOOOCOCOOOC1CO1
OOOOC1CCO1
OOCOOCOO
OCOOOC1COO1
OCOC1CO1
OOOCOOOOC1COO1
OCOOCOC1CO1
OCOOOOOOSc1ccc1
OOOCOC1CC1
OOCOOCOOOOC1COO1
OCOOCOC1CO1
OCOCOc1cccn1
OOOOCOOC1CO1
OCOOOCOOOC1CO1
OCOOCOOOOC1COC1
OCOC1OC1
OCOCOC1COO1
OOOC1COO1
COOCOCO
OOCOOOC1CCO1
OCOC1COO1
OOOOCOOOC1CO1
OOOOOCOC1COO1
OOOOC1COO1
OCOOOC1COO1
OCOCOOC1CO1
OCOOC1COO1
OOOOOOC1COO1
OOOOONCOOOC1COO1
COOOCOO
OCOOC1CCO1
OCOCOOOC1CO1
OOOOC1COO1
OOCOC1COO1
OOOOOOOC1COO1
OOCOOOC1CO1
COOCOOOc1ccc1
OOCOOC1CO1
OCOCOO
COO
OOOCOOOC1COO1
OOOOOCOOOOOOC1CO1
OOCOOC1CO1
OCOOC1COO1
OOCOOC1COC1
OOOOCOOOOOC1COO1
OOOC1OC1
OCOC1COO1
OCOCOON1COO1
OOOCOOOc1ccc1
OOCOOOOC1CO1
OOOOC1COO1
OOCOCOOC1COO1
OOCOC1CO1
OCOOOC1COO1
COOCOOc1ccc1
OOOCOOOOC1CCO1
OOCOOC1CO1
OOOONCOOOO1
OOOOOOOC1CCO1
OCOCOOOCOOOC1CO1
OOCOCOOOOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOCOOOOONOOOOC1COO1
OCOOCOOOOOOOOC1CO1
OCOOC1CO1
OOOCOCOOOOOOC1CO1
OOOOC1COO1
OCOCOOOOOC1COO1
OCOOCOOOC1COO1
OCOCOOC1COO1
OOCOOOOOC1COO1
OOOOOOC1CO1
OOOOCOOc1ccc1
OOOCOOC1CO1
OOCOOOC1COO1
OOCOOOC1CO1
OCOOCOOC1CO1
OOOOCO
OOCOOOC1COO1
OOOOOOC1OCO1
OOOOCOOOOOC1CO1
OOOOOOC1CO1
OCOCOOOC1COO1
OCOCOC1CO1
OOCOOC1COO1
OOC1CCO1
OOOCO
OOOOOOC1OCO1
OCOCOOOOC1COO1
OOOOC1CCOO1
OOOOOOOC1COO1
OCOOOCOC1COO1
OOOOCOOC1COO1
OCOCOOOC1COO1
OOOOOCOOOC1CCO1
OOOOCOOC1CO1
OOOc1ccc1
OCOOOOOOC1COO1
OCOOOOOC1COO1
OCOCOOOC1CCO1
OCOOOOC1COC1
OCOOCOOC1COO1
OOOOOOOC1COO1
OOOOC1CO1
OCOOOC1COO1
OCOCOOOC1CO1
OOCOOCOOOC1CO1
COOOOC1COO1
OCOOCOOOOOC1CCO1
OOOOC1CO1
OOCOOOOC1COO1
OOOCOC1COO1
OCOOCOOOC1COO1
OCOC1COO1
OCOOOOC1CO1
OC1CO1
OCOOC1NC1
OOOOOC
OOCOOOOC1COO1
OOCOOOCOOOC1CO1
OOOCOOC1CO1
OOOC1COO1
OOCOOOC1CO1
OOCOOC1CO1
OOCOOOOC1CO1
OCOC1COOO1
OOOCOOC1OCOOC1
OCCOOC1c1
OOOOCOOC1CCO1
OOOCOC1CCOO1
OOOOCOCOOCOc1ccc1
OOOOCOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OCOCOCOOOOc1cccn1
OOCOOOC1COO1
OCOCOOOOC1CO1
OOCOOCOC1CO1
OCOOCOOOOOC1COO1
OOCOc1ccc1
OOOOCOOC1COO1
OCOOOOC1CC1
OCOOOC1CCOO1
OOOOC1COC1
OOCOC1OOOOOOOO1
OCOCOOOOOC1COO1
OOOOOCOOOC1CCO1
OOCOOOOOOOOOOC1CO1
OCOOCOOOOOOOC1COO1
COOOC1CO1
OOOOOC1CO1
OCOC1COO1
OOOOC1CCO1
OCOCOOC1COO1
OOOCOOC1COO1
COCOOC1COO1
OCOOOCOOOC1CO1
OOOCOOOOC1CO1
OCOCOOOC1COO1
OOC1CO1
OCOOOOOC1COO1
OCOOOOOC1CO1
OCOOC1CO1
OCOOOOC1CO1
OCOOOOOOC1COO1
OOCOOOC1CO1
OCOOC1COO1
OCOCOOOOc1ccn1
OOOOC1CO1
OOOOCO
OOOCOOOOOC1COO1
OCOC1COO1
OCOCOO
OCOCOOC1COC1
OOOCOOC1COO1
COOCOOOc1ccc1
OCOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OOOCOOC1COO1
OOOOC1COO1
OCOOCOO
OOOCOOC1COO1
OOOOC1COO1
OCOOOC1CO1
OOCOOCOOOOC1CCO1
OCOCOONOOOc1ccc1
OOOOOCOOC1COO1
OCOCOOC1COO1
Oc1cnc1
OOOCOOOOc1ccn1
OOOOCOOOOc1ccc1
OOOCOOOOOC1CO1
OCOOCOc1ccc1
COOONOOCOO
OOCOOOOOC1CO1
OCOOCOC1CCOO1
OOCOOC1CO1
OCOC1CO1
OCOOCOC1COO1
OOOOOOCOOOOOc1ccc1
OOCOOOC1CO1
OCOOC1CO1
OCOCOOOc1ccc1
OOOOCOOOC1OCO1
OCOOC1COO1
OOCOOCOOC1CO1
OOCOC1CO1
OOCOOOOC1CCO1
OOOOOC1COO1
OOOOCOOC1COO1
OOOOC1CCO1
OCOOC1COO1
OCOCOOOOC1CO1
OOOOOOOOC1COC1
OOOCOOc1ccn1
OOOOOCOOOC1CCOO1
OCOC1CCO1
OOOCOCOOOC1CO1
OOOCOOOOC1CO1
OCOOOOC1
OOOOC1COO1
OCOOC1COO1
OOCOOOOc1ccc1
OCOCOOOOOOOCCOOOc1ccc1
OOOOOCOC1CCO1
OOCOOCOOOc1ccc1
OCOOCOOC1CCO1
OOOOOC1COO1
OOCOOCOOOc1ccc1
OCOOCOOC1OCO1
OOOOCOC1COO1
OCOOOC1COO1
OOOOCOOOON1COOO1
OCOCOOC1CCO1
OOOOCOC1COO1
OOOOCOOOOOC1CCO1
OOOCOOCOCOOOc1cccn1
OOCOOOOOOOOC1CO1
OOCOOOOOOC1COO1
OOOONC1COO1
OCOOC1CCO1
OCOCOOOc1ccc1
OOOOC1CO1
OOCOCOOC1CO1
OCOOC1COO1
OOOCOOC1CO1
OCOc1ccc1
OCOOOOC1CO1
OCOCOOOOOC1CCO1
OOOOCOOOC1CO1
OCOOOC1CO1
OOOOCOOOC1COO1
OOC1COO1
OCOOOCOOC1COO1
OCOCOOCOOOOC1COO1
OCOOC1COO1
OOOCOOC1CCO1
OOCOOC1COO1
OOCOCOOC1CO1
OOOCOOOOOOOC1CO1
OOOOC1CO1
OOCOOC1CO1
OOOOOC1CCO1
COOONOC1COO1
OOOCOOOc1ccc1
COOCOOOOc1ccc1
OOOOOOCOOO
OOOOC(OO)OO
OOOOOC1COO1
OOOCOOOOOOC1CO1
OCOOC1COO1
OCOOCOC1COO1
OOOOOOC1COO1
OCOOOOOOOC1COO1
COCOOONNCOOc1ccc1
OOOCOOOC1CO1
OOCOOOOC1CO1
COOOCOO
OC1CCO1
OOCOOC1COO1
COCOOOOC1CO1
OCOOOCC1OCO1
OOOCOOC1CN1
OOOCOCOc1ccc1
OOOCOOOOC1CO1
OCOC1COO1
OCO
OOOOCOOOO
OCOOOOC1COO1
OCOOOOOOOOC1CO1
OCOCOCOOOON1COOO1
OCOOOCOOOOc1ccc1
OOOOOCOC1CO1
OOCOOOC1CO1
OOOOC1CO1
OOOOCOOCOC1CO1
OOOOOC1CO1
OCOOC1COO1
OOOOOOOOOC1COO1
OCOCOOC1CO1
OOOOOCOOOC1CO1
OOOCO
OOOOOCOOOc1ccc1
OOOOCOC1CO1
OOOOCOOC1CO1
COOCOOOC1COC1
OOOOOCOOOOC1CCO1
OCOOOOOC1NC1
OCOCOOOC1CO1
OOOC1CO1
OOCOOC1CO1
OOOOC1COO1
OCOOCOC1COO1
OOOCOOCOO
OCOOOOOC1COO1
OCOOC1CO1
OCOCOOC1CO1
OCOC(O)OC1COO1
OCOCOOOC1COO1
OOOOCOOOOOOc1ccn1
OOOCOOC1CO1
OCOCOCOOOOOC1CO1
OCOOC1COO1
OOOOCOCOc1ccn1
OCOOOOOC1CCOO1
OOOOCOOC1CO1
OCOCOOOC1CCOO1
OOCOC1COO1
OCOOC(O)OC1CO1
OOCOCOOOOC1CCO1
OOOCOOOC1CO1
OCOOOOOOC1CCO1
OOOOOC1CC1
OCOCOOOCOOC1CO1
OCOCOOCOC#NCO)c1ccc1
COOC1COO1
C1COO1
OOOOOOOCOO
OCOCOOCOOOC1COO1
OOOOCOOC1COO1
COOOCOC#OC1CO1
OCOCOOCOOC1CCOO1
OOOCOOC1CO1
OOCOCOOOOOC1COO1
OC1OCCO1
OOCOOOOOC1COO1
OCOC1COO1
OOOC1COO1
OOOOCOCOOC1CO1
OCOCOOC1CO1
OCOOCOOON1COOO1
OCOCOOOOC(O)OO
OOOOCOOC1CN1
OOOOOOCOC1COO1
COOCOOC1COO1
OCOCOOC1CO1
OCOCOc1ccc1
OOOOC1COO1
OOOOC1CO1
OOOOOOC1CCO1
OOOCOCOOC1COO1
OCOCOCOO
OCOOOOOC1COO1
OCOOOC1OCO1
OCOOOC1COO1
OOCOC#Nc1ccc1
OCOCOOOC1CCO1
OOCOCOOC1CO1
OOCOOC1CO1
OOCOc1ccc1
OOOCOCOOOCOC1CO1
OOOOOC1COO1
OOOOOOC1COO1
OCOOC1CO1
OOCOc1ccc1
OCOOC1COC1
OOOOC1CCO1
OCOOCO
OOOCOOOC1CO1
OOCOOOC1CO1
OOCOOCOO
OOCOOCOOC1CCO1
OOOOCOCOOC1COO1
OCOOOC1COC1
OOCOOC1CO1
OOOCOOOOC1CO1
OCOC1CO1
OCOOCOOOOOO
OCOCOc1ccc1
OOOCOOC1CO1
OCOOOOOCOOC1CO1
OOOOCOOc1ccn1
COOCOOC1C2OC1
OOOOC1CCO1
OCOC1COO1
OOOOCOOOC1COO1
OOOCOCOOOOc1ccc1
OCOOC1CCO1
OCOCOOC1CCO1
OCOOOOC1CO1
OOC1CO1
OCOOC1CSC1
OCOOOC1Cn1
OCOC1OOC1
Oc1ccc1
OOOOC1CO1
OCOc1ccc1
OCOOC1CO1
OCOOOOCOOOOC1COO1
OOOOOCOOC1CO1
OOCOC1CO1
OCOOOOOOOONC1OCOO
OCOCOOCOOC1CO1
OOCOOON1COOO1
OCOCOOc1ccc1
OOOOOCOO1OCOOOC1OC1
OOOOCOOOOC1CO1
OCOOOOOC1COO1
OOCOCO
OCOCOCOO
OCOCOOC1COC1
OCOCOOC1CO1
OOOOCOOOOC1COO1
OOOCOCOOc1ccc1
OOOCOOC1COO1
OOOOOC1CO1
OCOC1COO1
OOOOCOC1COO1
OOC1COO1
OOOOOC1COO1
OOOOOCOC1CCO1
OCOCOOCNC1CO1
OOOCOOOOOC1COO1
OOOOOCO
OOOCOCOOC1CCO1
OCOCOOOOOC1COO1
OOOOCOOOOC1CO1
OCOCCN1
OCOCOOC1COO1
OCOCOC1CCO1
OOOOCOOOC1CO1
OOOOCOOC1CO1
COOOCOO
OCOOOOOC1CO1
OCOOOC1COO1
OOOOCOOOOC1CO1
OOCOOC1CO1
OOOCOCO
OOOCOC1CCOO1
OOOSCO
OCOOOc1ccc1
OCOOOCOC1CO1
OOOCOOCOc1ccc1
OOCOOC1CO1
OCOOOOOOOC1COO1
OOOOCOC1CO1
OOOOOC1COO1
OOOOC1CO1
OOCOOOC1CCO1
OOCOOC1COO1
OOCOC1CO1
OCOOOOONCOOO1
OCOCOOOOOOC1OCO1
COOOCOO
OOOOCOOOOOOC1COO1
OOOC1OCO1
OCOC1COO1
OCOCOC1CO1)O
OOOOOC1COO1
OCOOCOOC1OO1
OOOC1CO1
OOOOCO
OCOOOOOC1OCO1
OOOCOCOOOc1ccc1
OOOOC1CCO1
OOCOOOOc1ccc1
OOOOCO
OCOCOOCOc1ccc1
OCOOOCOC1COO1
OOCOOCOOOOOC1CO1
OCOOOOOC1COO1
OOOCOc1ccc1
OCOCOOC1CO1
OCOOCOOOOOOOOC1COO1
OOCOOCOc1ccc1
OOOOCOOC1CO1
OOOCOC(O)O
OOOOCOOC1CO1
OOOOOC1CCO1
OOOOC1CO1
OOCOO
OOC=O
OOCOOCOOOOC1CN1
OOCOCOO
OOOOOCOCOON1C1
OOCOOOOC1COO1
OCOOOOC1COO1
OCOO
OOOOOc1ccc1
OCOOOOC1CCO1
OCOCOOC1COO1
OOCOCOOOC1CO1
OCCOOC1CO1
OCOC1CO1
COOOCOO
OOOOOOCOOOOC1COO1
OOOONCOOC1CCO1
OOOCOCOOOOC1CO1
NOC1CO1
OOOOC1COO1
OOOOCOCOOC1CO1
OOCOOOOC1CO1
OCOOOC1COO1
OOCO1COO1C1COON1
OCOCOCOOOOC1CCO1
OOOCOOC1COO1
OCOCOCOOOOC1CO1
OCOCOOOC1CO1
OOCOOOC1CCO1
OOOOOC1CCO1
OCOCOOOOOC1OC1
OOCOOCOC1CCO1
OOOOOCOOOOC1COO1
OOC1CCO1
OOOCOOOOC1
OCOC1COO1
OOCOc1ccc1
OCOOCOOOC1COO1
OOOOOCO
OOOOCOOC1CCO1
OCOOOOC1COO1
OOOOC1CCO1
OOOONCOOC1COO1
OCOOOOOc1ccc1
OCOCOOC1CO1
OOOOC1CO1
OC1CO1
OCOC1CO1
OOOCOOCOO
COOOCOO
OOOOOOC1CO1
OOOOCOC1CO1
OOOOC1CCO1
OOOOOCOC1COO1
OOCOOCOOC1CO1
OCOOC1CO1
OCOOC1CCO1
OOCOOC1COO1
OOCOOOC1CO1
OOOCOCOC1OCO1
OCOOCOC1CO1
OOOOOOC1COO1
OOOC1COO1
OCOOC1CCO1
OOCOC1CO1
OOCOC1CO1
OOOCOOOOOOC1CCO1
OCOC1OC1C
OOOOOOCOOc1ccn1
OCOOOOC1COO1
OCOOC1CCO1
OCOCOO
OCOCOON1COOO1
OOCOC1COO1
COOOOOOCO
OCOOOOCOC1COO1
OOCOOCOC1CO1
OCOOOC1CO1
OOCOCO
OOONOCOOC1CO1
OCOOOCOOC1COO1
OOCOCOOOOOC1COC1
OOOOCOC1CO1
OCOCOOc1ccc1
OOOOC1COO1
OOCOOC1CO1
OOCOOC1CO1
OCOOONC1COO1
OOCOC1CO1
OOOOOOCOOOC1OCO1
OOOOOC1COO1
OOOOOC1COO1
OCOOC1COO1
OOOCOOC1COO1
OOCOOOOC1CO1
COOOCOOOc1ccc1
OCOCOO
OOOCOOC1CO1
OOOCOOOOOC1CO1
OCOOCOCOOOOC1COO1
OOOOC1CO1
OOOOC1OCO1
OOC1COO1
OOOOOOOC1COO1
OOOCOOC1CO1
OOOOCOOOC1CO1
OCOOCOOOC1CO1
OOCOCOOOC1CO1
OOCOC1CO1
C#COCOO
OOCOOOC1COO1
OCOOOOOOOOC1COO1
OOCOCOOOOC1CO1
OCOOC1COO1
OOCOOCOC1CO1
OOONCOO
OOCOON1COO1
OCOCOOC1CO1
OOCOOC1CO1
OCOCOOOOC1CCO1
OCOOOC1COC1
OCOOOOOOOOC1COO1
OOOOC1COO1
OOOCOONC1CO1
OOOOCOONOOC1CO1
OOCOOC1COO1
OCOOOCOc1ccc1
OCOOOc1ccc1
OCOOOC1COO1
OOc1ccc1
OOOOOC1COO1
OCOCOCOOc1ccc1
OCOOOC1CO1
OOOOOC1CCO1
OOCO
OOCOOON1COO1
COOCO
OOCOOOOC1CCO1
OOOCOOC1CO1
OCOOOCO
OOCOOOC1CO1
OOOOOOCOOC1COO1
OOOCOOC1CCO1
OCOCOOOOC1CO1
OOCOOCOOC1CO1
OOCOOOC1CO1
OC1COO1
OOOOC1CO1
OOOOOOC1CO1
OCOCOOOOC1CCO1
OOCOOC1CCO1
OOCOOC1COO1
OOC1CCO1
OOOCOCOOC1CO1
OOOOCOOC1C1
OCOCOOC1CO1
OOCOOOC1CCO1
OOOOOOC1CO1
OOOOCOC1CCOO1
OOOOC1COO1
OOOOOC1COC1
OCOOCOOC1CCO1
OCOCOOOC1COO1
OOOC1COO1
OOOOC1CO1
OOCOOCOOOC1COO1
OOC1CCO1
OOCOOC1CCO1
OCOCO
OCOOOC1CCO1
OOCOCO
OOOOOOOC1OCO1
OCOCOC1COO1
OCOOC1COO1
OOOCOC1CO1
OOOOOCOONC1COO1
OOOCOC1CO1
OCOOCOCOOOOOOC1COC1
OCOOOOC1CO1
OOCOC1CCO1
OCOCOOOOOOC1CO1
OOOOCCOOc1ccc1
OOCOCOOOOc1ccc1
OOCOOOc1ccc1
OOCOOOOOC1CO1
OOOOCOCOOC1COO1
OCOCOOC1CO1
OOCOc1ccc1
OOCOOOC1COO1
OCOCOC1CCO1
OCOOCOOOOOC(O)OC1CO1
OOOOOC1CCO1
OCOOOC1COO1
OCOCOOOOOOC1CO1
OCOC1COO1
OOCOC1COO1
OOCOOOC1CCOO1
OCOOCOOC1COO1
OCOCOOC1CO1
OCOC1CO1
OSCO
OOOOC1COO1
OOOCOOC1COO1
OOOOOC1COC1
OOCOC1CO1
OCOOCOOC1CO1
OOOCOOC1CO1
OCOCOC1CO1
OCOOC1COO1
OOOCOOC1CO1
OCOONC1COO1
COOCOOc1ccc1
OOOCOOc1ccc1
OOOOCOOC1COO1
OOCOCOOOc1ccc1
OOOCOOOC1CO1
OOOOCCO
OOCOO
OCOOOOOC1COO1
OOOCOCOOC1CCO1
OOCOOOOOOOC1CO1
OCOCOOOC1CO1
OOCOCOOOC1COO1
OOOOCOOOOC1CCO1
OCOOOC1CCO1
OOOOCOO
OOCOCOCOO
OOCOC1CO1
COOOCOO
OCOCOOOOON1COOOOOC2O
OCOCOOC1COO1
OCOOOOC1COO1
OCOCO
OCOOCOOC1CO1
OOCOOOOC1CCO1
OOOCOOC1COO1
OCOOOC1COO1
OCOCOOOOC1CO1
OOCOOO
OOCOCOOC1CO1
OCOOOOOCOC1COO1
OOOOC1CCO1
OOOCOOC1CCO1
OOOOOCOOC1CO1
OOOOOCOOOC1COO1
OOCOOC1COO1
OOCOC1CO1
OOCOOC1CCO1
OCOc1ccc1
OCOOOC1COO1
OCOC1COCO1
OOCOCOc1ccc1
OCOCOOOOC1CNC1C
OOOOOC1CO1
OCOC1CCO1
OOOOCOOOC1CO1
OOCOOOC1COO1
OOOCOc1ccc1
OOCOOC1CO1
OOCOCOOOOC1CO1
OOOCOOC1COO1
OOCOOOC1COO1
OCOCOOOOOOC1CO1
OOOOCOOOC1COO1
OCOCOOC1CO1
OOOOCOOOC1COO1
OCOCOOOC1COO1
OCOOOOCOC1COO1
OCOCOOC1-c1ccc1
OOOOC1COO1
OOOOOOOOCOOc1ccn1
OCOOOOOc1ccc1
OCOOC1CO1
OOOOOOC1COO1
OOCOOC1CCO1
OOOCOOC1CO1
OOOCOOCOC1CCO1
OOOCOOC1CO1
OOCOOC1COO1
OCOCOOOC1CO1
OOCOOOOCOOOC1COC1
OOOOOCOc1ccc1
OCOCOOCOCOOC1CO1
[NH+](O)OC1COO1
OOOCOOC1COO1
OOOOC1CO1
OCOOCOC1CN1
OOOOCOOOOOOCOC1CO1
OOCOOOC1CCO1
OOCOC1CCO1
OOOOCOOC1CCO1
COOOCOOC1CCO1
OCOCOOC1COO1
OOOOOCOOC1COO1
OCOC1COO1
OCOOCOOC1CO1
OOOOCOOOc1ccc1
OOOOCOOC1CO1
c1ccc1
COOCOOOOOC1CCO1
OCOOOOCOOON1COC1COOO
OCOCOOOC1OCO1
OOOC1CO1
OOCOOOOOC1CO1
OCOCOOOOC1COO1
OCOOCOOC1CCO1
COOOCOO
OOOOCOC1OC1
OOCOOOOOC1COC1
OCOC1CO1
OOOOCOOC1CO1
OOCOCOC1COO1
OOOOc1ccc1
OOCOOC1CC1
OOOCOOC1COO1
OOCOOCOC1C[NH+]1C1COO1
OOCOOOC1CO1
OOOC1COO1
COOCOOc1ccn1
OOOCOOC1CO1
OOCOOOC1COO1
OOCOOOOC1COO1
OOCOc1ccc1
COOOCOO
OCOOC1CO1
OOOOC1CCO1
OOOOCOC1COO1
OOOOC1CCO1
OCOCOC1CO1
OCOOOOC1COO1
OOOOCOC1COO1
COOOOC1COO1
OCOCOC1CO1
OCOOOC1CO1
OOCOOOC1COO1
OOCOOC1COC1
OOOCOOC1CCOO1
OCOCOOOC1CCO1
OCOOOOOC1COO1
OCOOCOOC1COO1
OCOOOOOC1COO1
OOOOCOOOOC1CCO1
OOCOC1CO1
OCOOCOOC1NC1
OOCOC1CCO1
OOCOCOOOOc1ccc1
OOCOCOCOOOc1ccc1
OOOCOC1CO1
OOCOOC1CO1
OOOOCOO
OOCOOOOOC1COO1
OOOCOOC1COO1
OCOOOOOC1CO1
OOOOOc1ccc1
OOOCOOOC1CO1
OOCOOC1CO1
OOOOC1CO1
OCOCOOC1CO1
OCOCOOOOOC1CO1
OCOOOCOOOOOC1COO1
OCOOOCOOOC1COO1
OOOOCOOC1OC1
OOOOOC1CO1
OCOOC1COO1
OCOOC1COO1
OC1COO1
OCOCOOOOC1CCO1
OCOOC1CO1
OCOCOOOC1COO1
OOOCOCOOOOc1ccc1
OOOCOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOCOOOOC1CO1
OOCOC1CO1
OOOC1COC1
OOCOOC1NC1
OOCOOC1COO1
OOCOOOOOOC1CO1
OCOC1COO1
OOOOCOC1COO1
OOOOOOCOOC1COO1
OOOOOC1CO1
OOOOOOC1CO1
OC1COO1
COCOOC1COO1
OOCOc1ccc1
OCOOOOCOOOOOOc1ccn1
ONOC1CO1
OCOOC1COO1
OOOOCOCOOC1COO1
OOOOOCOCOO
OCOCOOC1CO1
OCOCOOOC1COO1
OCOOOC1CO1
OOOOOC1COC1
OCO
OOC1CO1
OCOCOOOC1CO1
OOOOCOOOOC1CCCO1
OCOCOOOOOC1COO1
OOOOOOOOOONCOOOO
OCOCOOC1CO1
OCOOC1COO1
OOOOOOOC1CO1
OCOOOC1COO1
OOOOOCOONC1CO1
OOCOOOC1CO1
OOOCOOC1CO1
OCOOOOC1CNO1
OOOOOC1COO1
OCOOOC1CO1
OOCOCOc1ccc1
OOC1CCO1
OCOCOOCOOC1CO1
OOCOOOON1COOOOC1
OCOC1COO1
OCOOOOC1CO1
OOOC1CO1
OCOC1COC1
OCOOOC1CO1
OOOOC1COO1
OCOCO
OCOCOOOOC1CO1
OCOOC1COO1
OOOOOCOOOC1CO1
OOOOCOOC1COO1
OOCOO
OOCOOC1COO1
OOOOc1ccc1
OOCOCOOOOOC1CO1
OOOCOOC1CCO1
OOOCOOC1CO1
OOOOCOOC1CO1
OOCOOC1COO1
OCOC1CCO1
OOOCOOOC1COO1
OOOOOC1COO1
OCOO
OCOCOOC1CCO1
OOOOOCOC1CO1
OOOOCOOOC1CO1
OOCOCOOCOO
OOOOC1COO1
OOONOC1CO1
OOOOONCOO
OOCOC1CNC1
OCOC1COC1
OOCOOCOOOC1CO1
OOOOCOOC1CCO1
COOOOOc1ccc1
OOOOC1CO1
OOOOOCOOC1CO1
OOOC1CO1
OC
OOOCOC1CN1
OCOOOOOC1CO1
OOOCOOOON1CCOOO1
OOONCOO
OOCOOOOOOOOOOOC1CCO1
OOC1CCO1
OCOOC1CCO1
OCOOCO
OOOOCOOc1ccc1
OCOCOOOOC1COC1
OOCOOC1CO1
OCOOC1CCO1
OOCOOC1CO1
OCOOOCOOOc1ccn1
OOOCOc1ccc1
OOCOOOC1CO1
OOOOCOOCOC1COO1
OOOOC1CCO1
OOCOC1CO1
OCOOCOOc1ccc1
OCOOCOOOOOC1CO1
OOCc1ccc1
OCOCOOC1CCO1
OCOCOOOOC1CO1
OCOOC1COO1
OOCOOOOOC1COO1
OOOCOO
OOOC1CCO1
OCOOCOOOOOC1COO1
OOOOCOCOCOOO
OOOOOOC1CO1
OOOCOOC1CO1
OCOOCOOC1CO1
OOOCOOC1COO1
OCOO
OOOOCOOC1CO1
OOOCOOOC1COC1
OOCOC1CCO1
OOOCOOC1CO1
OOc1ccc1
OCOCOOOOC1COO1
OOOCOOOC1CO1
OOOOOC1CO1
OOOCOOC1CCO1
OOOCO
OCOOONCO
OCOC1CO1
OCOCOC1COO1
OCOOC1COO1
OCOCOOC1CO1
OCOOOC1COC1
OCOCOOC1COO1
OOCOOOOOC1CCO1
OOOC1CCO1
OCOOCOOC1OC1
OOOCOOOON1COOC1CO
OOOOOC1CO1
OOCOC1CO1
OOOOCOOC1COO1
OOCOCOOC1CO1
OCOOCOC1CO1
OOOOOOOOCOC1CO1
OCOC1CO1
OCOC1COO1
OOCOOC1CO1
OCOOOOC1CC1
OOCOOOC1CO1
OOOOOOOC1COO1
OCOC1CO1
OOCOCOOC1CO1
OOCOOOC1CCO1
OOC1COO1
COOCOO
OCOOOOOCOc1ccc1
OOOOC1CCOO1
OCOCOCOOOOC1CO1
OCOOOOC1CO1
OOOOCOOC1CO1
OCOCOOC1CCO1
OOCOCOc1ccc1
OOOCOOC1OC1
OCOOOC1CO1
OCOOC1CCO1
OOOCOOC1CO1
OOOOCOOC1COO1
OOOOOC1CO1
OCOCOOCOO
OCOOC1COO1
OOOOCOOOOOC1CO1
OCOOC1COO1
OOOOCOOOC1CO1
OOCOc1ccn1
OOOOCOOOc1ccc1
OOOCOOC1COC1
OOOCCOOOC1CCO1
OOCO
OOOCOC1COO1
OOOOOOOC1COO1
OCOOOOOC1COO1
OOOC1COO1
OCOCOOC1CO1
OOCOOc1ccc1
OOONC1COO1
OCOOCOC1CO1
OCOCOO
OCOCOOOOOOC1CO1
OOCOCOOOOC1CO1
OOCOOC1COO1
OOCOOCOOC1CO1
OOOOONCOOC1CCOO1
OCOCOOC1CO1
OCOOCOOOC1COO1
OCOC1COO1
OOC1COO1
COOOOCO
OOOOOC1CO1
COOCOO
OOCOOC1CO1
OCOOOOOOc1ccc1
OOCOOCOO
OCOOOC1COO1
OCOC1COO1
OOOOOC1COc1
OCOOOC1CO1
OCOOOOC1CCO1
OCOOC1COO1
OOOOOCOOOC1CO1
OOOCO
OOOCOCOC1CO1
OCOCOOOC1COO1
OOOOC1CCO1
OCOOOOOC1COO1
OOOOOCOOOOC1COC1
OCOOCOC1COO1
OOCOC1CO1
OCOOC1CO1
OCOOOON1COOO1
OOOOCOOC1COO1
OOCOCO
OCOOOOOC1COO1
OOOCOOOC1CO1
OOCOCOO
OOOOCOCOC1CO1
OOOOOCOC1CCO1
OOOOCOOC1CCO1
OOCOOCOO
OCOC1CO1
OOC1COO1
OOOOCOOOOC1COO1
OOOOCOOC1COO1
OOOOCOC1CO1
OOOOCOC1CO1
OOOCOOC1CO1
OCOOOC1COO1
OCOOOC1CO1
OOCOOC1COO1
OOOCOCOOC1COO1
OCOOC1CO1
OOOC=O
COOOOOOc1ccc1
OCOOOOOOC1OCO1
OOOOC1CO1
OCOOCOOOC1CO1
OOOOCOOOOOOOC1CO1
OOOOS1COO1
OOOOOC1COO1
OCOOOOC1CO1
OOOCOOCOC1CO1
OOOOCOC1COO1
OOCOOOC1COO1
OOOOOCOOC1CO1
OCOC1CCO1
OOOOCOO
OOCOOOOC1CO1
OOOOC1COO1
COOCOC1COO1
OOOCOOC1CO1
OOOOC1COC1
OOCOOONC1COO
OCOOC1COO1
COOCOO
OCOOOC1CCO1
OOCOOC1CCO1
OOOOOCOOC1COO1
OOOCOC1CO1
OCOOOOOOC1COC1
OOCOOC1COO1
OC1CO1
OCOC1COO1
OOOOCOOOOOCOOC1COO1
OOOOOOOC1COO1
OCOOC1COO1
OOOOOOOC1CO1
OCOOC1COO1
OOOCOOC1CO1
OOOCOO
OOOOC1COO1
OOOOC1CCO1
OOCOC1CO1
OCCOC1CCO1
OCOOC1C1
OOCOCOO
OCOCOOOOOc1ccc1
OCOOOOC1COO1
OCOC1CCO1
OCOCOOOOC1CO1
OOCOCOOOOOC1C2OC1
OOOOCOOOC1CCO1
OOOOOCOOOOOC1COO1
OCOOOOOOc1ccc1
OCOCOCOO
OOCOCOOC1CCO1
OOOOOC1CCO1
OCOOOOOC1COO1
OOCOCOOOOOOOC1COOO1
OCOOOC1COCO1
OOOOC1CO1
OCOCOOC1CCO1
OOOCOOOOOOS1COO1
OOOOOC1COO1
OC1COO1
OCOOOC1CO1
OCOOCOCOOOO
OCOCOOC1OCO1
OOOOCOC1CCO1
OOOOCCOOOOOc1ccc1
OOCOOOC1COO1
OCOOC1CO1
OCOOOOOOC1COO1
OCOOC(O)OO
OOOCOOCOC1CO1
OCOOCOOC1OCO1
OOCOOC1COO1
OOOOOCOOOOOC1CO1
OOOOC1CO1
OOOOCCOO
OOOCOOOCOO
OOOCOOCOOOc1ccc1
OOCOOOC1CO1
OCOc1ccc1
OOOOCOOC1CO1
OOCOOC1CO1
OOOOCOc1ccc1
OOOOOCOOC1COO1
OOOOCOOOOC1COO1
OCOOOOOC1COO1
OCOOOCOOC1CO1
OOCOOOOC1COO1
OCOS1COO1
OCOc1ccc1
OOCOOOOC1CO1
OCOCOO
OCOOOC1CO1
OCOOOOOC1CCO1
OCOCO
OCOOOCOOOOc1ccc1
OCOOC1CCO1
OOOOOC1COO1
OOCOOC1CO1
OOCOOC1COO1
OOCOC1CO1
OCOOC1OCO1
OCOOOOOOC1COO1
OCOC1CCO1
OOCOCOOC1CO1
OOCOOOc1ccc1
OOOCOOC1CO1
OOCOCOO
OOOOCOOOOC1CO1
OCO
OOOOC1CC1
OCOOOOC1CCO1
OOOOC1COO1
OOOOOC1COO1
OOOOOC1CO1
OCOOCOOC1CCO1
OCOOOOC1CO1
Oc1ccc1
OOCOOC1CO1
OOCOOOOOOC(O)OC1COO1
OOOOOCOOC1CO1
OOOOCOC1COO1
OOOOOC1COO1
OOCOCOO
OOCOOOCOO
OOC1COO1
OCOOOCOC1COO1
OOOOOC1CCOO1
OOOOOC1COO1
OOCOOOC1CO1
OCOOOOC1COO1
OOCOCOOOC1CO1
OOOOOC1CO1
OOOOOCOc1ccc1
OC1OCO1
OOOC1COO1
OCOCOO
OOCOCOOc1ccc1
COOCOCO
OOOOCOC1COO1
OOOOC1CO1
OOOOCOOOOc1ccc1
OOOOOC1CCO1
OOCOCOOONOC1CO1
OOOOCOC1COO1
OOCOOOOc1ccc1
OOOOCOOC1COO1
OOOOOOC1CO1
OCOCOCOOC1CO1
OCOOOOOOOC1COOO1
OCOCOOC1CO1
OCOCOOc1cccn1
Oc1ccc1
OOOOOO1COOC1Cc1ccc1
OOOOOC1COO1
OOCOCOOc1ccn1
OOCOOOc1ccc1
OCOOCOO
OCOOC1COO1
OOCOOOC1CO1
OC1COO1
OCOOOOOOC1COO1
OCOC1CCO1
OOOOOOOC1CO1
OCOOCOOOC1CCOO1
OOONCO
OOCOOC1CO1
OOCOCOO
OOOOONCOO
OCOOOOOC1CCO1
OOCOOC1CCO1
OOCOOC1COO1
OOOOOCOc1ccc1
OCOOOCO
OCOOOC1COO1
OCOOOCOOc1ccc1
OCOCOOOC1CCO1
OOOC1CO1
OOOOOCOOC1COO1
OOOOCOCOOOOOOOOC1COO1
OOOOOC1CCO1
OCOOOC1CO1
OOOOC1CO1
OCOOC1COO1
OOOOC1CCO1
OCOCOOC1CO1
OOOOCOc1ccc1
OCOC1CO1
OOOOC1CO1
COOc1ccn1
OOOC1C2COO1
OOOOOC1COO1
OOOOOOC1COO1
OOOOOC1CO1
OOOCOOC1COO1
COOCOOc1ccc1
OCOCOOC1CO1
OOOOCOOOC1CO1
OOOOCOOC1CO1
OCOCOOC1CO1
OCOOOOOC1COO1
OCOCOOCOc1ccc1
OOOOOOOC1CO1
OOOCOC(O)OO
OOOOC1COO1
OCOCOOC1CO1
OCOCOOOOOC1COO1
OOCOCOOCOOC1CO1
OOCOO
OOOOCOOOC1CO1
OCOOOOC1COO1
OCOCOOCOOOC1CO1
OOOOOC1CO1
OCOCOOC1CO1
OOOOOC1CCO1
OOOOCOOOC1COO1
OOOCOOONC1COO1
OOCOC1CCO1
OOOOCOC1COO1
OOCOOOC1CO1
OOOOOC1COO1
OOOOOC1CCO1
OCOC1COO1
OCOOC1COO1
OCOCOOC1CO1
OOCOC1CO1
OCOOOOOOc1ccc1
OOCOCOOC1CO1
OOOOOOOC1CO1
OCOOCOOC1COO1
OOOCOOOOc1ccc1
OOCOOOCONC1COO1
OOCOOOOOC1CO1
COOOCOO
OCOOOOC1CO1
OOOCOCOOC1CN1
COOOCOO
OCOOC1CCO1
OOOOCOOC1CCO1
OOCOC1CO1
OOOCOOC1CO1
OC1COO1
OOOOCOONC1COO1
OOCOOOOOC1COO1
OOOOCOOOOOC1CCO1
COCOO
OCCOOC1COO1
OCOc1ccc1
OOOCOOc1ccc1
OOOCOOC1CO1
OOOOCOC1CO1
OOOOOOC1CCO1
OOOCOOC1OC1
OCOCOOO
OCOOC1CO1
OCOCOOC1COO1
OCOOOOc1ccc1
OCOCOOOOOC1CO1
OOOOOCOOC1CO1
OOOOOC1COO1
OOOCOOC1CO1
OOOCOCOOOC1CO1
OOCOOC1CO1
OOCOOOOOOOC1CO1
OOOCOOOOOC1CCO1
OOOOCOC1CO1
OCOOOOOC1CO1
OOCOC1COO1
OOCOC1COO1
OOOOC1COO1
OOOCOOCOOC1CO1
OCOCOOCOO
OCOCOOOOCOOC1CO1
OOOOCOOC1CO1
COOOc1ccc1
OCOOOOOCOC1COC1
OOCOOCOCOOOOOOC1CO1
OOCOOC1CO1
OOOOC1CO1
OOOC1COO1
OCOO
OCOOCOOOC1CO1
OOCOC1COO1
OOCOOOC1COO1
OOOOC1COO1
OOOOOOC1CO1
OCOCOOC1COO1
COOOCOO
OCOCOOC1CCO1
OCOOC1COO1
OOOOCOOOOC1CCO1
OOOOCOOOC1CO1
OCOOCOOC1COO1
OOCOOC1CO1
OCOOC1CCO1
OOOOC1COO1
OCOOCOOC1COO1
OCOOOCOOC1COO1
OOCOOC1CO1
OCOCOOOON1COCO1
OCOOC1COO1
OOOOOC1CO1
OCOC1CCO1
OCOOC1CCO1
OOC1COO1
OOCOOOOC1CO1
OOCOCOC1COO1
OOCOC1CCOO1
OOOOOC1COO1
OCOOC1COO1
COOCOOOO
OOOOCOC1OCO1
ONOOOC1CO1
OOOOOC1CCO1
OOCOOC1COO1
OOOOOCOC1COO1
OCOCOOCOOC1COO1
OOCOOOOC1CO1
OOOOOCOOC1COO1
OOOOCOOOOC1COO1
OOOOOOC1CO1
OCOOOC1COO1
OCOOC1COO1
OOOOOOOC1CO1
OOOCOc1ccc1
OOOCOCOC1CCO1
OOOOCOONC1COO1
COOOOOCOc1ccc1
OOCOCOOC1CCO1
OCOC1COO1
OCOOCOOC1CO1
OOOOCOOC1COO1
OCOOC1COO1
OOCOCOOC1CO1
OOOONCOOOO
OCOOOOC1COO1
OCOOOC1COO1
OOCOOOC1CO1
COOCOCOOc1ccc1
OCOCOOOC1CO1
OCC1COO1
OOC1CCO1
OOOOC1CO1
OOOOC1CO1
OOOOOOC1CCO1
OOOC1OCO1
OOCOOC1CO1
OOOOCOOC1CO1
OOCOOOOOOOC1COO1
OOCOC1COO1
NOc1ccc1
OOCOOCOOc1ccc1
OCOOOCOC1COC1
OCOOCOC1CO1
OOCOC(O)OOC1COO1
OOOOOOC1COO1
OCOCOOOOOC1COO1
OCOCOOCOOC1CN1
OCOOOOC1CCO1
COOc1ccc1
OCOCOOOOC1COO1
OCOCOOC1COO1
Brc1ccc1
OOOOOCOOOC1COO1
OCOCOc1ccc1
OCOOCOOOOC1COO1
OCOOC1CO1
OOOOCOOC1OCO1
OOOOC1COO1
OOOOOC1COO1
OCOOOOOC1COO1
OCOOOC1CO1
OCOOC1CO1
OCOOCOCOOOOOC1COO1
OCOOOOOOOOC1COO1
OCOC1CO1
OOOOOOCOOC1CO1
OCOOCOC1CO1
OOCOOOC1CO1
OOOOCOOC1C[NH+]1
OCOOOOOOOOC1CCO1
OOOOOOCOOC1CCO1
OCOOCOOOC1CCO1
OOOOC1COO1
OOOOCOOOOOC1CO1
OCOC1COO1
OCOCOOOOOC1COO1
OOOOOCOOOC1COO1
OOOCOO
OCOC1CCO1
OCOOC1COO1
Oc1ccc1
OCOC1CO1
OOCOOC1CO1
OCOCOOOOOC1OC1
OOOOOCOOOc1ccc1
OOCOCOc1ccc1
OOOCOOOC1CO1
OOOOCOOOOOOC1CCO1
OOCOC1OCOO1
OOOONOOC1CO1
OCOC1COO1
OOOOOOOC1COO1
OOOOCOC1CO1
OOOOCOCOOOC1CO1
OCOCOCO
OOOOCOOC1CCO1
COOOCOO
OOc1ccc1
OCOCOOC1CO1
OOC1CO1
OOCOOC1CO1
OOOCOC1COO1
OCOCOOOOOc1ccc1
OCOCOOOOOC1CO1
OCOOOc1ccc1
OCOOOOC1COO1
OCOOCOOOOC1CO1
OOOOCOOC1CCO1
OOOCOOOC1CO1
OCOCOOC1CO1
OOCOC1COC1
OOCOOC1CO1
OOOOCOOOC1COO1
OCOOC1COO1
OOOOCOOOC1COO1
OOOOCOOC1CO1
OCOOOOOC1CO1
OOOOOCOOC1CO1
OCOCOc1ccc1
OCOCOc1ccc1
OCOOc1ccc1
OCOOOCOOC1COO1
OOCOC1CO1
OOCOCOOOOOC1COO1
OOOOOOC(O)OO
OOOOCOOC1CO1
OCOCOOOONC1COOO
OCOOC1COC1
OOOCOCOC1COO1
OOOCOOOOOOOC1COO1
OCOOCOOC1CCO1
OOCOOOC1CO1
OCOCOOOC1COO1
OOCOC1COO1
OCOCOOOOc1cccc1
OOOOOCOOC1COC1
OOOOCOOC1COO1
COOOCOOc1ccc1
OOOCOOCOCOOOC1CO1
OOC1COO1
OOOOC1CCO1
OOOOOC1COO1
OCOCO
COOS(=O)OC1COO1
OOOOOCOC1COO1
OOOCOOC1CO1
OOOOCONOOC1COO1
OCOOOC1C(O)OO1
OOCOOCOOOC1CO1
OOOCOOc1ccc1
OCOOOOOOC1COO1
OOOOC1COO1
OOOOOC1CO1
OCOOOOOC1CO1
OCOOOC1CCO1
OCOOC1CCO1
OOOCOOC1CO1
OOOOCOOC1COO1
OOOOOCOC1CO1
OOCOCOOOOC1CCO1
OOCOCOOOOC1COO1
OCOCOOC1COO1
OOCOOCOOC1COO1
OCOOC1CCO1
OOOOOC1CO1
OOOOOOC1CO1
OOOCOCOc1ccc1
OCOOC1CO1
OCOCOOCOOc1ccc1
OCOOC1CCOO1
COOCOO
OOOCOOC1CO1
OOOOCOOC1CO1
OOOOC(OO)Oc1ccc1
COO
OCOOOC1CO1
OCOOOOOc1ccc1
OOOOC1CO1
OCOCOOOOOC1CO1
OOOC(OO)OOc1ccc1
OCOCOOCOO
OCOOOOC1CO1
OCOC1CN1
OOOOCOOC1COO1
OOC1CO1
OOOOCOOC1COO1
OOOC1COO1
COOCOOOc1ccc1
OOOOCOOC1CO1
OCOOCOO
OOOOOOOC1COO1
OOOOC1CCO1
OCOC1CO1
OOCOCOOC1CCO1
OOOOCOCOOOOC1CO1
OOCOC1COO1
OOOOOOC1COO1
OCOOCOOC1CCO1
OOOOC1CO1
OCOCO
OCOOOC1COO1
OOCOC1CO1
OCOOCOOC1CO1
OCOOOOC1COO1
OOOOC1CCO1
OCOOC1CCO1
OCOCOOOOOOc1ccc1
OOOC1COO1
OOOOCOC1CO1
OOOOOCOCOOC1CO1
OOOOOOC1CO1
OOCOOC1COO1
OOOCOO
OOOOc1ccc1
OCOCOOOOOOOOC1COO1
OCOOCOCOOC1CO1
OCOOC1CO1
OCOCOCOOOOOOOC1CO1
OOC1COO1
OOOC1CCO1
OC1COO1
OOOOOCOOc1ccc1
OOOOOC1CO1
OOOOCOOOC1CO1
OOOOCOc1ccc1
OC1CCO1
OOOCOC1CO1
OOOc1ccc1
OOCOOCOOC1CO1
OCOCOOOOOOOOOOC1COO1
OOOOCOOC1CCO1
OOCOOC1CO1
OOOOOOC1CCO1
OOCOc1ccc1
OOOOCOOC1CO1
OCOCOOC1CO1
OOOOCOCOc1ccc1
OCOc1ccc1
OCOOC1COO1
OCOCOOOOC1CO1
OCOOC1CCO1
OCOOOOOC1CO1
OOOOOCOO
OOOC1CO1
OCOCOOC1CO1
OCOOCOOOOOC1CCOO1
OOOOC1COO1
OOOOOC1COO1
OOOOCOOC1CO1
OCOOOOOC1CO1
OCOCOON1COO1
OOOOOC1COO1
OOOOCOOC1CO1
OCCOC1CNO1
OOOOOC1CO1
OCOOCO1C2COO1
OOOOCOC1OCO1
OOCOOOC1CO1
OOCOc1ccn1
OOCOOc1ccc1
OOCOOC1CO1
OOOCOOC1COO1
OOCOOOOC1CCO1
OCOCOOOC1CO1
OCOOC1COO1
OOCOOOC1CO1
OCOOCOOOC1CO1
OCOCOOC1CO1
OOOOOOC1COO1
OOOOC1COO1
OCOCOOOC1CCO1
OOOOC1COO1
OCOOOOOOC1COO1
OCOOCOOC1CO1
OCOC1COO1
OCOOCOOC1CO1
OOCO
OOOOC1COO1
OCOC1CO1
OCOCOCOOC1CO1
OOOCOC1COO1
OOOOCOC1CCO1
OOCOCOOC1COO1
OCOOC1CCO1
OCOOCOOC1COO1
OOCOCOOOOC1CO1
OOC1CCO1
OOOOCOc1ccc1
OOCOCOOC1CO1
OC=O
OCOOOOOOC1CO1
OCOOOOOCC1COOO1
OCOCOOOC1COC1
OCOOOOC1COO1
OOC1COO1
OOOCOC1CO1
OOCOOC1CCO1
OCOC1COO1
OOc1ccc1
OOOCOOC1CCO1
OOOCOOOC1=O)c1ccc1
OCOOOOOOOC1COO1
OOOOCOOC1COO1
OOOOCOOOC1CCO1
OCOOC1COO1
OCOCOOOOc1ccc1
OOCOCOOOOc1ccc1
OOCOOC1CO1
OCOOCOC1C=O
OOOCOOOC1CO1
OOCOOC1CCO1
OOCOCOOO
OCOCOC1CCO1
OOOOOC1COO1
OOCOCOOC1COO1
OOOOOOC1CCO1
OCO
OCOOOCOOOOC1COO1
OCOCOCOCOOOc1ccc1
OOCOOC1CCO1
OOOOC1COO1
OCOOOC1CO1
OOOOOCOOC1CO1
OOCOOOOC1CCO1
OOOOC1COO1
OOOOOOOC1COO1
OCOOOC1CO1
OOOOC1COO1
OCOOCOC1CCO1
OOCOCOOC1CO1
OOOOCOOOOOC1COO1
OOOOCO
OOC1OC1
OCOOC1CO1
OOC1COO1
OCOCOOOOC1CO1
OOCOO
OOOCOCOO
OCOOC1COO1
OCOOC1COO1
OCOCOOOOC1COO1
OOOCOc1ccc1
OOOCOOCOOCOOc1ccc1
OCOOOOC1COC1
OOCOC1CCO1
OOOOOOOOC1CO1
OOCOOOOC1C[NH+]1
OCOCOOOOC1COC1
OOCOC1COO1
OCOCOC1OCOO1
OOOOOOS1COO1
OCOOC(O)OC1CO1
OOC1CO1
OOOOCOOC1COO1
OCOOOC1CO1
OOOOCOCOC1CO1
OCOC1CCOO1
COOOOOOOCOOc1ccc1
OOCOCOOOC1CO1
OCOCOOOOc1ccc1
OOCOCOOOC1COO1
OOOOCOC1CO1
OOCOCOCOOCOO
OOOCOOOCOOOON1COO1
OCOCOOOC1CCO1
OOOC1CO1
OCOC1CO1
OOCOc1ccc1
COOCOO
OOCOOOOOC1OCO1
OOOCOCOOOC1CCO1
OOCOOC1CS1
OCOOC1CO1
OOOOOCOC1CO1
OOOOOCOOC1CO1
OCOOC1COO1
OOOOCOOOC1CO1
OCOCOOC1COO1
OCOOC1CO1
OOOOCOOOc1ccc1
OCOCOOC1CO1
OOOOCOOONC1COOO
OOOOC1COO1
OOOOCOOOC1COO1
OOCOOOC1CO1
OCOOC1COO1
OCOCOOOC1COO1
OOCOOOC1CO1
OOOCOOOC1CO1
OOOCOOOC1CO1
OOOOOC1CCO1
OOOOOCOC1CCO1
OCOc1ccc1
OOOOOC1COO1
OCOOC1COO1
OOOCOCOc1ccc1
OOOOC1COO1
OOOCOOOOOC1CO1
OOOOCOO
OCOOC1COO1
OOOOCOOOC1COO1
OCOCOO
OOOOOC1CCO1
OCOCOOC1CCO1
OOOCOOC1CO1
OOCOC1CO1
OOOCOOOC1COO1
OC1COO1
OOOOOOCO
OCOCOOOOOC1COO1
OOCOC1CO1
COOOOCOCc1ccn1
OOOOC1CO1
OOCOOC1CO1
OCOCOOCOO
OCOOOCOC1CO1
OOCOOCOOOc1ccc1
OCOOOOC1COO1
OOOCOOC1CO1
OOOOOCOc1ccn1
OOCOOC1CO1
OOC1COO1
OOOONOC1CCOO1
COOOc1ccc1
OOCOOC1CO1
OCOOOOOC1COO1
OCOCOOCOO
OOOOOOCOc1ccc1
OCOCOc1ccc1
OCOCOOOC1CO1
OOOOCOOOOOC1COO1
OOCOC1CO1
COOOCOO
OOOOOCOC1COO1
OOOOC1COO1
OCOCOOC1CO1
OOCOOOOC1COO1
OCOC1CO1
OOOCOC1CO1
OOOOCOC1CO1
OCOOOOC1COO1
OOOCOC1CCO1
OOOOCO
OOOCOC1CCO1
OOOCOC1CO1
OOCOOOC1CO1
OOCOOOC1COO1
OOOOOCOOc1ccc1
OCOCOOOOOOOC1COO1
OOOOCO
OOCOCOOC1CO1
OCOCOOCOOC1COO1
OOOCOOCOONC1COO1
OCOCOOOOC1COO1
OCOC1CO1
OOCOOOOOOOOC1CO1
OCOOOOOC1CO1
OCOOOOONC1OCOC1COO1
COOCOOOOc1ccc1
OOOOC1CCOO1
OCOCN1COO1
OCOCOOCOO
OOOOCOOC1CO1
OCOOOCOOOC1CO1
OOCOC1COO1
NC1CO1
OOCOOC1COO1
OCOC1COO1
OCOOOC1CO1
OOOOC1COO1
OOOOCOOOC1CCO1
OCOOC1CO1
OOOCOC1COO1
OOC1CCO1
OCOCOOOOC1CO1
OCOOOOC1COO1
OCOOOOOC1CO1
OOOCOONOOOc1ccc1
OOCOC1CO1
OOOOC1COO1
OOCOc1ccc1
OOCOC1COO1
OCOOC1CO1
OOCOCOOOC1COO1
OCOCOOONC1COOC1
OOOOC1COO1
OCOOC1COO1
OOOOCOOOOC1COO1
OOOOOC1COO1
OOOOONC1COO1
OCOOC1COO1
OOOOOCOOOC1CO1
OOc1cccn1
OCOC(O)OOC1CO1
OOOOCOO
OOOOOOOC1COO1
OOCOOC1OC1
OCOOC1COO1
OOC1COO1
OCOC1CO1
OCOOOOc1ccc1
OCOOOOOOc1ncc1
OOCOOON1COOOC1C
OOCOCOOC1CO1
COOOOc1ccc1
OOOOCOOOOOOC1CO1
COOCOOc1ccc1
OCOOC1COO1
OOOOOOC1CO1
OOOOOOOOC1COO1
OCOOOOC1COO1
OOOOOC1CO1
OOOOOC1COO1
OOCCOOOC1COO1
OCOOOOC1CCO1
OOCOOOC1CO1
OOCOOOOC1OC1
OCOOOOC1CCO1
OOCOOOC1CO1
OCOOOOC1CO1
OOOCOC1CO1
OOCOOOOOC1COO1
OCOOCOC1CO1
OCOOOOC1CC1
OOCOCOOCOc1ccc1
OCOCOOCOOOOOOC1CO1
OOCOOOOC1CO1
OOOCOOOOOC1COO1
OOOOOCOC1CCO1
OOCOOOC1OCO1
OOOOOOC1CCO1
OOOC1COO1
OOOCOOCOCOOC1CO1
OOCOCOCO
OCOOOOC1COO1
OOOOOC1CO1
OOOOOC1CO1
OOC1CCOO1
OOOOOCOC1COO1
OOCOOC1CO1
OOOCOCOc1ccc1
OOOOCOCOOC1CO1
OCOOOOOC1CO1
OOOCOC1COO1
OOOOOOC1COO1
OOCOCOOOOC1CO1
OOOCOOOc1ccn1
OCOOOOOOOOC1COO1
OOCOC1CO1
OCOOOOC1CO1
OOCOOOOOOC1CO1
OOOCOOOOOOC1COC1
OCOCOCOC#COOO
OOCOOOOOC1COO1
OOOCOOC1CCO1
OCOOCOCOOOOC1COO1
OCOCOOC1CO1
OOOCOOC1CO1
OCOCOOC1CO1
OOCOOCOOC1CO1
OOCOOC1CCO1
OOOOCOOC1CO1
OCOO
OOOOC1COO1
OCOOC1CO1
OCO
OOCOOCOc1ccc1
OOOOCOC1CCO1
OOCOCOOS(=O)OO
OCOCOOOC1CO1
OOC1CO1
OOOOOCOOc1ccc1
OOOOOOC1COC1
OCOOC1COO1
OCOOCOOON1COOO1
OCOCOOOC1COO1
OCOOOC1COO1
OOOOCOOOOC1CO1
COOCOc1ccn1
OOCOOC1COO1
OOCOCOOOC1CO1
OCOOC1COO1
OOOCOOC1COC1
OOOCOOON1COOO
OCOOC1COO1
OOOOOOC1COO1
OOOOCOOC1CO1
OOOCOC1CO1
OOCOOC1COO1
OOOOCOO
OOOOOC1COO1
OOOOCOc1ccc1
OOC1CO1
OCOOOOC1CO1
OCOOCOOOOC1CO1
OOCOC1CCO1
OCOCOOC1CO1
OCOOCOOOOOOC1COO1
OCOOOC1COO1
OOOOC1COO1
OCOOC1COO1
OOOOC1CCO1
OCOOCOOc1ccc1
OOCOOOC1COO1
OC1COO1
COOCOO
OOCOOOC1CO1
COOCOO
OOOOCOC1CO1
OOOOOC1COO1
OCOCOC1COO1
OCOC1CCO1
OCOOOOOOOC1CO1
OOCOOO
OOOCOOC1OC1
OOOOCOOC1CO1
OCOOCOOOOON1COCOOOS2
OCOCOOOC1CO1
COOCOOC1COO1
OOOCOOOOC1CSC1
COOOOCO
OOCOOOC1CO1
OCOOC1CO1
OCOOCOOC1CO1
OOOOC1CCOO1
OCOOOC1CCO1
OCOOCOOC1CO1
OOCOOC1COO1
OCOCOOC1CCO1
OOOCOOC1CO1
OCOC1COO1
OOOOOC1CCO1
COOOCOO
OOOOOCOC1COO1
OOCOOCOOC1CO1
OCOOOOOC1COO1
OOCOOO
OOOCOOOC1CO1
OOOOC1CO1
OCOCOOC1CO1
OOCOOOC1COO1
OCOC1COO1
OOCOOOC1CO1
OOCOCOc1ccc1
OC1COO1
OCOOOOOOC1CCO1
OOCOOOOC1COO1
OCOC1COO1
OCOCOOOC1CCO1
OCOOOOC1COO1
OCOCOOCOCOOC1CCO1
OOCOOOC1CO1
OOC1COO1
OOOCOC=COO
COOOOCOC1COO1
OCOOC1CO1
OOOOOOC1CO1
OOOOOOC1CO1
OCOOCOOOOOC1CN1
OOOCOOOC1CO1
OOOOOC1COO1
OCOOCOCOOC1COO1
OOOC1COO1
OCOOC1OCO1
OOOONCOOOOC1COO1
OCOOCOC1CO=C1
OCOOOCOOOC1COC1
OCOOOC1COO1
OCOOOOc1ccc1
OOOC1CO1
OCOCOOOOS1COOC1
OOOOC1COO1
OCOOCOOC1COO1
OCO
OOCOCOOC1OCCO1
OOOCOC1COO1
OOOCOOC1CO1
OOOOCOc1ccc1
OCOOC1CCO1
OOOOOOOOC(O)OC1COO1
OCOOOOOOC1COO1
OCOOOOOOC1COO1
OOCCOOOOOOC1CO1
OCCOOOOc1ccn1
OCOCOc1ccc1
OOC1OC1
OOOOOOOOOC1COO1
OOCOC1CCO1
OCOCOOOC1CO1
OOOOOOOCOc1ccc1
OCOCOOO
OCOOC1COO1
OOOOOOC1CO1
OOOOOC1CO1
OC1COO1
OOOOCOOOOC1COO1
OOOOC1COC1
OOOOC1COO1
OOOOOC1CO1
OOOOC1COO1
OOOOCOOC1CO1
OCOCOOOc1ccc1
OOCOOC1CCO1
OCO1COOOC1OC1COOc1
OOOC1CO1
OOOCOOOOC1CO1
OOC1CO1
OOOOCOCOOO
OOOOC1CO1
OCOCOOC1CO1
OOOOC1COC1
OOc1ccc1
OOOOOC1CO1
OOOOOOOOOOOOOOOC1CO1
OCOCOOOOC1CO1
COOCOOC1COO1
OCOOOOC1COO1
OOCOCOO
OCOCOCOOC1CO1
COOOS1COO1
OOCOCOOOOOC1COO1
OCOCOOC1CO1
OOOOCOOC1CO1
OCOOC1COO1
OCOOCOOC1CO1
OOCOOCOC1CO1
OCOOOC1COO1
OCOCOOOOOC1COO1
OOOOOOCOC1COO1
OOOOOc1ccc1
OCOOC1COO1
OOOOOOCOC1CO1
OOOCOOC1COO1
OOOCOC1CO1
OOOOOC1CO1
OCOOOC1CCO1
OOCOOOC1COC1
OCOOOONCOO
COOOOCOON1COO1
OOOOCOCOc1ccc1
OOOCOOOOOC1CO1
OCOCOOOC1COO1
OCOOC1CO1
OCOCOOOC1CO1
OOOOCOC1CO1
OOCOOOOC1COO1
COOOOOc1ccc1
OOOCOOC1CO1
OCOC(OO)OC1CO1
OOOCOOC1CO1
OOCOCOOOOS1CO1
OOCCOOCOO
OOOCOOOOOC1COO1
OCOOOON1COOOOOC1
OCOOCO
OOCOOOOCOO
OOOOOOOC1CCO1
OCOCOOC1CO1
OOOOC1COO1
OOOOCOOC1CO1
OOCOCOc1ccc1
OOCOOC1CO1
OOCOCOOC1CO1
OOOOOOC1COO1
OCOCOOC1CO1
OOOOOC1CCO1
OCOOC1CN1
OCOOC1CO1
Oc1ccn1
OOCOOC1COO1C
OCOCOCOC1CCO1
OCOCOOOOOC1COO1
OOOOOC1CCO1
OOOCOOCOOOC1COO1
OCOOOC1COO1
OOCOC1COO1
OC1COO1
OCOOOOOOOOC1CO1
OCOCOOOOOC1COO1
OCOOC1COO1
OCOOOOC1CO1
OCOOOC1COO1
OCOCOOOOOC1CCO1
OC1CO1
OOOC1COO1
OOCOOOC1CCO1
OOOOOCOOC1CO1
OCOCOOOC1COO1
OCOOOOOC1CO1
OOOOC1COO1
OOOCOOC1COO1
OOOC1COO1
OOOCO
OCOOCOOOOCOOOOO
OOCOOC1COO1
OOOOOCOC1CO1
OCOOOC1COO1
OOCOC1CO1
OCOOCOOCOc1ccc1
OOOOC1CCOO1
OCOOC1CO1
OOOOCOC1OC1
OCOCOOCOOOC1CO1
OOOOCOC1CO1
OCOOC1COO1
OOOC1CO1
COOOOC1COO1
OOOOOC1OCO1
OCOOCOOCOOOC1CO1
Oc1ccc1
OOOOC1CO1
OOOOOCOC1CO1
OCOCOOOOC1COO1
OOOOOC1CO1
OOCOOC1COO1
OOOCOCO
OOCOCOOC1CO1
COCOO
OOOOC1CCO1
OOOOOC1COO1
OCOCOOOOC1COO1
OCOOOOOC1COO1
OOCOCOOOOOC1COO1
OOOCOC1COO1
OOOOOC1COO1
OOCOOOOOC1CO1
OOC1CO1
COOCOOc1ccc1
OOCOOOON1OC1COO
OCOOOCOC1CO1
OOOOOOOOC1CO1
OCOOOOOC1OCO1
OCOCOOC1COO1
OCOOOCOOOOOC1OCOO1
OOOOC1COO1
OOOOOC1CO1
OCOCOOOOOC1COO1
OOOCOO1COOOOC2O
OCOOC1CO1
OCOOOOOC1COO1
OOOOOC1CO1
OOOOOCOOC1CO1
OOOCOOOOC1COO1
OCOOCOOOOOC1CO1
OOCOOOOC1COO1
OCOCOOOOC1CCO1
OCCOOC1COO1
OOOOOCOOOC1CO1
OCCOCOOOC1CO1
OOOOOCOOC1CO1
OCOOCOOOOOOOC1COO1
OOOOCOCOC1COO1
OCOOOOOC1CO1
OOCOCOOOC1CO1
OCOOCOO
OOOCOOC1CO1
OOOOOOC1COO1
OCOC1COO1
OOOOOc1ccc1
OOOCOOC1COO1
OOOOC1COO1
OOOC1CO1
OOOOCOOC1CO1
OCOCOOOC1COO1
OOOOC1CO1
OCOCOCOOOC1CO1
OCOOOCOOOOC1CCO1
OCOCOOC1CCO1
OOCOOOCOCOOC1CO1
OOCOCOOC1CN1
OCOOOOOC1COO1
OOCOC1CO1
OOCOOOC1CN2
OOOOOC1CO1
OOCOCOOC1COO1
OONCOOOOC1COO1
OOOCOOC1CO1
OOCOO
OOCOOC1COO1
OOOOC1COC1
OCOCOO
OOCOCOC1COO1
OOOCOOC1CO1
OCOOOCOOOC1COO1
OCOOOOC1COO1
OCOC1CCO1
OOOOCOOOOc1ccc1
OOOOCOC1CO1
OOCOOOC1CO1
OCOOOOOc1ccc1
OCOOC1CCO1O
OOOCOC1COO1
OOOCOS1CO1
OOOOC1CO1
COOCOO
OOOOCOCOOC1CO1
OOCOC1CO1
OCOOCOOOOOOOOOC1CCOOO1
OCOc1ccc1
OCOO
OOC1COO1
OCOOOCOOOC1COO1
OCOOCOON1CO1
OOOCOOC1COO1
OOOOOOOCOCOOOOC1COO1
OCOOC1CO1
OCOCOOC1COO1
OCOOCOOC1CNO1
OC1COO1
OOOCOCOOOOC1CCO1
OOCOOC1CO1
OOOCOOC1CO1
OOOCOOC1CO1
OOOOCCOOC1CO1
OOOC1CO1
OOOCOOC1CO1
OCOC1CO1
OOCOCOOOOOC1CO1
OCOCOOOC1CO1
OOOCOOC1COO1
OOCOC1CC1
OOOCOCOO
OCOOC1COO1
OCOOOCOOOC1CCO1
OCOOC1COO1
OOCOOOOOOOC1CCO1
COCOOOc1ccn1
OOOOOC1COO1
OCOOCOOOC1COO1
OCOOOC1COO1
OOOOCOOC1COO1
OCOCOOC1CO1
OOCOOC1CO1
OCOCOOC1COO1
OOOCOOOOC1CCO1
OOCOOOC(O)OO
OOOOOCOOC1CO1
OOOOCOOC1COO1
OCOOCOOOC1COO1
OOCOOC1COO1
OOOOOC1CO1
OOOOOCOOOc1ccc1
OOCOOCOOOOC1CN1
COOCOOOc1ccc1
COOCOO
OCOCOOOC1CO1
OOCOOC1CO1
OOCOOCOc1ccc1
OOOOCOOC1CO1
COO
OOCOOOC1COO1
OCOOOOC1CCO1
OOOOOCOOOC1COO1
OOOCOONC1COO1
OCOOOC1OC1
OOOCOCOc1ccc1
OCOOOOC1CO1
OOOOOOC1CO1
OOOC1CCO1
OCOC1COO1
OOOOOC1COO1
OCOOC1COO1
OOOOCOC1CO1
OCOOC1OCO1
OOOCOOC1COO1
OCO
OCOOOOOOOC1COO1
OOOOOOOOC1CCO1
OCOOC1COO1
OOCOOOOOC1COO1
OOOOOOC1COO1
OCOOOC1CCO1
OCOCOOOOC1CO1
OOOCOOC1CO1
OOCOOC1CCO1
OCOCO
OOOOOOOC1CO1
OOOOCOOC1CO1
OOCOOC1CO1
OOOOOCOOC1COO1
OCOCOOOC1CO1
OOCOOOC=O
OCOOOOOC1CCO1
OOCOOOOC1CCO1
OOOOC1COO1
OCOOC1COO1
OOOOOCOOOC1COO1
OCOOCOO
OOOOC1COO1
OOOC1CO1
OC1COO1
OOOCOCOOOC1CO1
COOc1ccc1
OOOOOCOOC1CO1
COOOOCOC1COO1
OCOCOC1CO1
OOOOOOOCOON1COO1
OOCOCOc1ccc1
OOOC1COO1
OOOOC1COO1
OOCOOOC1COO1
OCOOOOOC1COO1
OOOCOCOOC1CO1
OCOOCOc1ccn1
OCOOCOOOOC1CCO1
OOOOCOCOC1COO1
OOOOCOOCOOOC1CO1
OOOOOCOOOOOC1CO1
OCOOOCO
OOOOOC1CO1
OOOOC1CO1
OOOOOCOC1COO1
OOOOCOOOC1OCO1
OCOCOOON1COOOO
OOCOOC1CO1
OOCOC1COO1
OCOOOOOOC1CO1
OOOCOCOOCOc1ccc1
OOOCOOOc1ccn1
OCOOOC1CCOO1
OOOOOCOOC1COO1
OOCOOOc1ccc1
OOOOOC1COO1
OOCOOOC1CO1
OCOOOCOc1ccc1
OCOCOOC1CCO1
COOCOO
OOCOCOOOC1CCO1
OCOCOOOOOc1ccn1
OCOOOCOO
COOCOOOc1ccc1
OOOOOC1COO1
COOCOOc1ccc1
OCOC1COO1
OOOOCOCOc1ccc1
OCOOOC1CCO1
OOCOCO
OCOCOOC1COO1
OOCOOC1CO1
OOCOCOCOOC1CO1
OOCOOOOC1CO1
OOOCOOOOC1CCO1
OOOC1CO1
COOCOO
OOONCOOC1CO1
COOCOO
OOOOOOOC1CCO1
OCOOOOC1COO1
OOCOC1COO1
OCOOC1COO1
OCOC(O)OC1CO1
OOOOC1COO1
OOOC1COO1
OOOCOOC1COO2
OCOCOOOC1CO1
OCOOCOO
OOOOCOc1ccc1
OCOOOOOC1CCO1
OCOOOC1COO1
OOOOC1COO1
OOOOCOOOOONC1CO1
OOOOOOCOOOOC1OCO1
OCOCOOC1COO1
OOOCOC1CO1
OOOOOCOC(O)O
OOOOONCCOOOOc1ccc1
OOCOOC1COO1
OOCOOC1COO1
OOOOC1CCO1
OCOOCOOOOc1ccc1
OOCOOC1CO1
OOOOC1COO1
OOOOC1CO1
OCOOOOOOCOc1ccn1
OCOOOOOC1COO1
OOOOC1COO1
OOOOOOC1CN=C1
OCOCOOCOOC1COO1
OCOOOOC1COO1
OOCOOOC1CO1
OCOOOC1CC1
OOOOC1CO1
OCOOOCOO
OOOOC1CCO1
OCOC1CCO1
COOCOO
OOOOC1CO1
OOOOCOOS1COC1
OCOOCOOC1CCOO1
Oc1ccc1
OOOCOOOC1COO1
OCOCOOOC1CC1
OOCOO
OOOOONOC1COO1
OOCOOCOO
OOCOC1COO1
OCOOOOOOOOOC1COO1
OOOOC1CCO1
OCOOOOCOOOC1COO1
OOOOOC1COO1
OCOOCOOOOOC1CCOO1
OOOOCOCOON1COO1
OCOCOOOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOOCOOC1CCO1
OOCOCOOOC1COO1
OOOOCOOOC1CO1
OOOOCOC1OCO1
OOOOOCOO
OCOOC1CO1
OOOCOCOOOOC1CO1
OCOOOCOOC1CO1
OOCOCOc1ccc1
OOOOC1COO1
OOCOOC1COO1
OOOCOOC1CO1
OOOOC1COO1
COOOOCOC1COO1
OOCOOCOC1CO1
OOCOOOOOOONC1OC1OC1CO1
OOCOOC1COO1
OCOOOOc1ccc1
OOOOOC1COO1
OCOOOC1COO1
OOOCOc1ccc1
OOOOC1COO1
OOCOC1CN1
OCOOOCO
OCOC1COO1
OCOOCOOC(O)OO
OOCOOOOOOC1COO1
OCCOOCOO
OCOCOOOOOC1CO1
OCOCOO
OOOOCOOOC1CO1
OCOOC1COO1
OOOOCOOC1CCO1
OOOOCOOC1CO1
OOOOOOCOOC1CO1
OOOOOCOOOC1CO1
OOOOOCOCOCOOOc1ccc1
OCOCOO
OOOOOC1COC1
NOCO
OCOOC1COO1
OOOC1COO1
OOCOOC(O)NC1CO1
OCOC1COO1
OOOOOCOC1COO1
OOOOCOCOOOc1ccc1
OOOCOC1COO1
OCOOOOc1ccc1
COONOOCOOc1ccc1
OOCOCOOCOOOc1ccc1
OOOOOC1CO1
OOOOCOC1COO1
OOOOCOOOOCOOC1CCO1
OCOOCOc1ccc1
OCOOOC1COO1
OOCOCOOOOC1COO1
OOOOCOC1CCO1
OCOOCOOOOOOC1COO1
OOCOOC1CO1
OCOOOC1COO1
OOOOOOOC1CO1
OOOOCOOC1COO1
OCOONOC1CO1
OCOOC1COC1
OOOOOOOOC1CO1
OOOOOOC1OCOO1
OCOOCOOC1OC1
OOOCOCOOO
OCOC1CCO1
COOCOOC1COO1
OCO1COO1
OOOCOOC1CO1
OOCOOOC1CO1
OOCOOC1COO1
OCOCOc1ccc1
OOOOCOc1ccc1
OCOC1COO1
OOOOOCOOc1ccc1
OCOOCOC1CO1
OOOOOOC1CCO1
OOOOC1CCO1
OCOOC1CCO1
OOOOCOOOC1COO1
COOCOOc1ccc1
OOONOOC1COO1
OCOO
OOOOC1CO1
OOOOC1CO1
OCOOOOC1CO1
OOOOOC1COO1
OCOOC1CO1
OOOOOOCOOC1CO1
OOOCOOOOOOOOC1COO1
OOOCOOC1COO1
OOOOC1CO1
OCOCOOOOC1CO1
OCOOCOc1ccc1
OOCOOOC1CCO1
COOC1COO1
OCOOOOOOOOOC1COO1
OCOC1CO1
OOOOOOC1COO1
OCOOC1COO1
OCOC1CO1
OCOCOOOCCOOO
OCOOOCOOOC1COO1
OCOCOOOOOOC1COO1
OOOOOOCOOOC1COO1
OOOOCOOOOC1COO1
OCOCOOOOC1COO1
OCOOC1CO1
OCO
OCOOOOOC1CO1
OCOCOOOOOC1CO1
OOOOOOOC1CO1
OOOCOOOC1OCO1
OOOOCOC1CO1
OOOOOOC1COO1
OOOC1COO1
COOCOOOc1ccc1
OOOOOC1COO1
OCOOOC1COO1
OCOCOOOOOOOC1COO1
OOOCOOOOC1CO1
OCOOOOON1COOO1
OCOOOCO
OCOOC1COO1
OOOOOCOCOOOC1CO1
OOOOCOCc1ccc1
OOOOCOOOc1ccc1
OCOOOOOC1CO1
OOOCOOC1COO1
OCOOOC1CO1
OOOOCOOC1CO1
OCOCOOCOOOOC1CCO1
OC1CO1
OCOOOc1ccc1
OOC1COO1
OOOOCOOC1CO1
COOOOOCOc1ccc1
OOOOC1CO1
COOCOCO
OCOCOOCOC1CCO1
OCOOC1COO1
OCOOCOOC1COO1
OOOCOOOOOOC1CO1
COOOCO
OOOOCOO
OCOCOCOC1CO1
COOONCOOO
OOCOCOCOOOOC1CCO1
OOOOOC1CO1
OOCOOOOOc1ccc1
OOOS1CCO1
OOOc1ccc1
OCOOCOC1CO1
OOCOOOC1CO1
OOOOC1COO1
OCOOOC1COO1
OOOCOOOOC1COO1
OOOOC1COO1
OOOOOCOOC1OCO1
OOOOOCOOOOC1CO1
OCOOC1CCO1
OCOOCOOC1CO1
OCOOCOC1CO1
OOOOC1COO1
OOOOOOC1COO1
OOOC1CO1
OOOCOC1OCO1
OCOOCOOC1CCO1
OOOOC1CO1
OCOOCOOOC1CO1
OOCOOCOOO
OCOOOC1CO1
OOC1SC1
OCOCOOOC1CO1
OCOOCO1COOOOOO1
c1ccc1
OOOCOOOC1OC1
OOOC1CCO1
OCOOC1CO1
OOCOOC1COO1
OCOC1COO1
OCOOC1CO1
OCOCOOC1COO1
OCOOCOOC1COO1
OOOOCOC1CO1
OOOOOC1OCO1
OCOCOOOOOC1COO1
OOCOOCOC#OC1CO1
OCOOC1CCO1
OOCOOCOCOO
OOCOO
OCOCOO
OCOCOOOO
OOOOCOC1COO1
OOOOOCOOOc1ccc1
OOCOOOOOC1CO1
OOCOOC1SCO1
OOOOOC1COO1
OOOOCOOOC1CO1
OOOCOOONCO1
OOCOOOOO1COOOC1O
OOOOC1CCO1
OOOOOC1COO1
OCOOOCOOC1COO1
OOOOOOC1CO1
OOOOOCOCOc1ccc1
OOCOC1CO1
OOOOCOOOOOOC1COO1
OCOCOO
OCOC1COO1
OOCOOC1COO1
OCOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOOCOOC1CO1
OOCOOOOOC1COO1
OOOOOOCOC1CO1
OOOOS(=OO)Oc1ccc1
OOOOOOCOC1CO1
OOOOCOOC1CO1
OCOOC1COO1
OOOCOCOOC1NC1
OOCOC1OCO1
OCOOC1CO1
OCOOCOOC1CO1
OOC1COO1
OCOOOOOOOOC1CCO1
OOOOCOOOOC1COO1
OOCOCOOC1CO1
OOOOC1CO1
OOOCON1COO1
OCOOOC1CN1
OCOC1CCO1
OOOCOOC1COO1
OC1CN1
OCOC1CCOO1
OCOOC1CO1
OOCOC1COO1
OOCOCOOC1CO1
OOOOOOC1CO1
OCOOC1COO1
OOOCOOOOOC1COO1
OOOOCOOC1CO1
OOOOC1COO1
OOOOOC1COO1
OCOOOOCOOOOOOC1COO1
OCOOOC1COO1
OCOOOCOO
OOOOOCOOC1COO1
OOOOOCOC1COO1
OOOOCOOC1CO1
OCOC(O)OO
OOOCOOC1COO1
OCOOOOC1COO1
OCOC1COO1
OOCOO
OOOOC1CCO1
OOOCOCOO
OCOCOOOC1CCO1
OOOOOC1COC1
OOCOOOc1ccc1
OCOCOOCOOOOC1CCOO1
OOOOOCOO
OOOOOC1CCO1
OOOOOCOOC1COO1
OCOCOO1COOSC1COO1
OOOCOOOC1CC1
OCOOOOOC1COO1
OCOCOOC1OCO1
OCOCOOCOOOC1CCO1
OCOC1CCO1
OOCOOOOC1COO1
OOOOCOOC1COO1
OOOOOOOC1COO1
c1ccn1
OOOOOCOC1CO1
OOOOOC1COO1
OCOCOOOOOC1CCO1
OCOC1CO1
OCOOOC1COO1
OCOOOOC1COO1
OOCOOOC1COO1
OOCOOOOC1CO1
OOCOOC1COO1
OOCOC1CO1
OOCOC1COO1
OOCOCOOOOC1CO1
OOCOC1COO1
OOc1ccc1
OOOCOOC1COO1
OCOOOOC1COO1
OOCOOC1CCO1
OCOCOOCOOC1COO1
OOOOCOOc1ccc1
OOOOCOC1CCOO1
OOCOOOC1COO1
OOOCOC1CO1
OCOOC1COO1
OOOOC1CO1
OCOOCOOOc1ccc1
OCOOCOOOON1C1COO1
OOOOOOC1COO1
OOOOOC1CCO1
OOOOOC1COO1
OOOOCOOC1COO1
OOOOOC1CCO1
OOC1CO1
OCOOC1CO1
OOCOOC1CO1
OCOOCOOOOOC1COC1
OOCOCOOC1CCO1
OCOOOOOC1COO1
OCOOOC1COO1
OCOOOCOOOc1ccc1
OCOOC1CO1
OCOCOOC1COO1
OCOC1COO1
OOOOOCOOOON1CCO1
OCOOCOOC1CO1
OOOCOOC1CO1
OOOOOOCOOC1CO1
OCOOONNC1CCO1
OOOOOOC1CO1
OCOC1CO1
OOCOOOC1COO1
OCOC1COO1
OOCOOOCOOC1CO1
OCOOCOC1OC1
OOCOOCOO
OCOOc1ccn1
OOOCOOC1COC1
OOCOC1COO1
OOOC1CO1
COOOCOOc1ccc1
OCOOCOOC1COO1
OOOOCOC1COO1
OOCOC1COO1
OOOOc1ccc1
OOOOCOOOC1COO1
OOCOOOOC1CCO1
OCOCOOOC1CO1
OCOOC1CNO1
OOOOOOOC1CO1
OOOOCOOC1COO1
OOOOCOC1COO1
OCOOOOOOOC1CO1
OOCOC1COO1
OOOOOCOC1COO1
OOCOCOOOC1CO1
OOCOOC1CO1
OCOc1ccc1
OCOOO
OC1CO1
OOCOCOO
OOOCOOOOC1CO1
OOOOOOOC1COO1
COOOOCOO
OCOCOOOOOOOOOc1ccc1
OCOCOOOC1CO1
OCOCOOC1COO1
OCOOOC1COO1
OCOOOCOO
OOOOOOOONC1CO1
OCOOOOC1CCO1
OOOOCOOC1CSc1
OCOOOC1COC1)O
OCOOO
OCOCOOC1CO1
OOOOOC1CO1
OCOOC1COO1
OCOCOOOOC1CO1
OOOOCOOOc1ccc1
OOOOCOOOOOOC1COO1
OCOOC1COO1
OCOCOOOOC1CCO1
OOCOOC1CO1
OOCOOOOC1COO1
OCOCOOC1CO1
OOOOC1COO1
OOOCOC1CO1
OCOCOOC1CO1
OCOCOOOOOC1CCO1
OCOOCOCOOc1ccc1
OOOCOc1ccc1
OOOOOC1CO1
OOCOCOC1CO1
COOOCO
OCOOCOOC1CCO1
OCOOOOOOC1COO1
OOCOOOOOC1CO1
OC1COOO1
OCOOOOOC1CO1
OCOCOOC1CO1
OOCOOOOOC1CO1
OOOOCOOOOOOC1CO1
OOOOC1CCO1
cc1ccn1
OCOOOCCOO
OCOCOCOOOC1CO1
OOOOOCOOOOC1CO1
OCOOOCOOC1CO1
OCOOC1COO1
OCOOOC1COO1
OOOCOOC1COO1
OOCOOC1CCO1
OOOOCOCOOc1ccc1
OCc1ccc1
COOOCO
OOOOOOOC1CO1
COOOCO
OOOc1ccc1
OCOCOc1ccc1
OOC1CO1
OCOOOCOOONC1COO1
OCOCOOc1ccc1
OCOOCOOOC1CN1
OOOOOCOC1CCO1
OOOOOCC1COO1
OOCOOC1COO1
OCOOC1COO1
OOCOC1COO1
OCOOCO
OOCOOOOOC1CO1
OOCOOC1CO1
OOOCOO
OOOOOOOCOC1CO1
OOOOCOOC1CO1
COOOOc1ccn1
OOOCOOC1COO1
OCOOC1COO1
OOCOC1COO1
OCOOCOOOOOC1COO1
OOOOC1CO1
OOCOC1COO1
OCOOC1CCO1
OCOOOC1COO1
OOCOC1CO1
OOOOOCOOOOC1CO1
OOOOOCOOC1COO1
OOC1CO1
OOOOC1COO1
OOCOOOC1COO1
OOCOOC1CO1
OOCOOOC1CO1
OOCOOCOOON1COCO1
OCOC1COO1
OOOOC1COO1
OCOOOOONOC(O)OO
OOOOCOC1COO1
OOOOOC1CCO1
OCOCOOOOC1CO1
OOOCOC1CO1
OCOCOCOO
OOOOCOOOc1ccc1
OC1COO1
OCOCOOC1CO1
OOOOOCOOC1COO1
OCOCOOOC1COO1
OOCOOOOOC1COO1
OOCOC1CO1
OOOOC1COO1
OOOOCOCOc1ccc1
OOOOOOOC1CO1
OOOOCOOOC1OCO1
OCOOC1CO1
OOOCOOOC1COO1
OCOCOOOOOOC1CO1
OOOOC1CO1
OCOOOOOC1COO1
OOOOCOc1ccc1
OCOOCOOOS1COO1
OCOO
OCOCOOC1COO1
COOCOOOC1CO1
OOCOONC1COO1
OOOOCOOOC1OC1
OOCOOOc1ccc1
OCOOCOOC1CCO1
OOOCOOOOC1COO1
OOOC1CO1
OCOOCOOO
OCOOOOOC1COO1
OCOOC1COO1
OCOOCOOC1C[NH+]1
OOOOOOC1CO1
OC1CCO1
OOOO
OCOOOC1COO1
OOOOOOCOOC1COO1
COOCOO
OOOOC1CO1
OOOOOC1CO1
OOOCOCOC1COO1
OOOOOOCOOCOOC1CO1
OCOOOC1CO1
OOOOONC1COO1
OCOOOC1COO1
OOCOOOC1CO1
OOOOOOC1CCO1
OOOCOOC1COO1
OOOOC1COO1
OCOOOC1CCO1
OCOOOC1COO1
OCOOOCOOOc1ccc1
OOCOCOCOOOOC1CO1
OCOOCOOC1COC1
OOCOC1CO1
OCOOCOOC1CCO1
OOOOCOOOC1CCO1
OOC1COCO1
OOCOc1ccc1
OCOCOOC1CCO1
OOOCOCOOC1CO1
OOOOc1ccc1
OOCOOC1COO1
OCOOCOOOC1CO1
OOOOOCOOC1COO1
OCOOOC1CC1
OCOCOO
OOOOOC1CO1
OOOC1CO1
OOCOCOOOOOOOC1CO1
OCOCO
OCOOCOC1OC1
OOOOC1COO1
OOC1CO1
OOOOCOOOOC1COO1
OOCOC1CO1
OOOCOOC1COO1
OOOOCOOOOC1CO1
OCOOOOOC1CO1
OOCOOOC1CO1
OCOCOOOOOOC1COO1
OOCOOOC1CCO1
OCOCOOC1COO1
OOOCOOOOOC1COO1
OOOOOOOOC1COO1
OCOOOC(OO)OC1CO1
OOOOC1COC1
OCOOOCOO
OOOCOOC1COO1
OCOC1CCOO1
OOOOCOC(O)OO
OCOOOC1COO1
OOOOCOC1CO1
OOOOOOCOC1CO1
OOOOCOOOC1CO1
OOOOOC1CO1
OOOOCOOOC1CO1
OOOC1CO1
OOOCOC1CO1
OCOCOOOOOC1COO1
OCOCOOOOC1COC1
OOOOOCOOC1CO1
OOCOOCOO
OOCOOCOOC1CCO1
OOOCOCOO
OOOCO
OCOOOOOC1CO1
OOOOC1COO1
OCOOCOOC1CO1
OOOOCOCOC(O)OO
OOOOC1CO1
OCOOOC1CO1
OOCOCOCO
OOOOOC1COO1
OOOCOOCOOOC1CCO1
OOCOCOOOc1ccc1
OCOOCOOOC1COO1
OCOC1CO1
OOOC1CO1
OOCOOC1CO1
OOOOCOOOC1CO1
OOCOCOOC1CO1
OOOOOC1CO1
COONOOC1CCO1
OCOOOCOCOOOc1ccc1
OCOOC1CSS1
OCOOOOOOC1CO1
OCOOC1CO1
OOOOOC1COC1
OCOC1CO1
OOOOOCOC1CCO1
OOOOOOC1COO1
OCOCOCOOOC1CO1
OCOOOC1COO1
OOOONC1OCOc1
OOCOC1COO1
OCOC1CO1
OCOOCOOC1OC1
OOCOCOOOOC1CO1
OOOOCOOOCOc1ccn1
OOOCOOOC1COO1
OCOOCOOOOOc1ccc1
OCOOC1CO1
OOOOCOOOCOOC1CCO1
OCOC1COC1
OOOOCOC1CCO1
OOOOCOC1COC1
OCOCOOOC1CSC1
OCOOC1CO1
OOOCOCOOC1COO1
OCOOOC1CCO1
OCOCOO
OOCOOC1COO1
OOOCOO
OOOOC1COO1
OOOOOOCO
OOC1CO1
OOOOC1CO1
OOCOOOC1COO1
OCOOOC1COO1
OOOCOOOOOC1CCO1
OCOOOC1CCO1
OOOCOOOC1CO1
OCOC1COO1
COOOc1ccc1
OCOOCOOC1COO1
OCOOCOOC1CO1
OCOOC1CO1
OOCOCOOOC1CCO1
COOOCOOc1ccc1
OCOOC1CO1
OOOOCCOOOOc1ccc1
OCOOOOOOC1CO1
OOOC1COO1
OCOOCOOOC1CO1
OOOOC1COO1
OCOOOCOC1COO1
OCOOCOOOc1ccc1
OCOOC1CO1
OCOCOOC1COO1
OCOOOOOC1OCO1
OCOOOOC1COO1
OOOCOCOOOC1CO1
OOCOOC1CO1
OCOOCOOOC1COC1
OOCOOOC1OCO1
OCOOOCOc1ccc1
OOOOC1COO1
OOCOOC1CO1
OOCOOCOOC1CO1
OOOOONCOOc1ccc1
OOOCOCOOC1OCO1
OCOOC1CCOO1
OCOOCOOS1COO1
OCOCOOOOOOOC1CO1
OOOCOOC1CCO1
OOOO=OC1CO1
OCOOCOCOOOC1CCO1
OCOOOOOOC1COO1
OOOOOOOCOOOC1CO1
OOOOC1CO1
OCOC1COO1
OCOOCOC1COO1
OOCOOC1CO1
OOOOOOc1ccc1
OOCOOOc1ccn1
OOOOC1COO1
COOOCOO
OCOOC1COO1
Oc1ccc1
OOOOC1CO1
OOCOOOC1CO1
OCOOOOOC1COO1
OOCOOOOO1COOOOO1
OCOCOOOC1CO1
OCOOC1COO1
OOCOCOOC1CO1
OCOOC1COO1
OCOOOOC1CO1
OCOCOOOC1COO1
OCOOC1CO1
OOOOCOCOOC1CCO1
OOOCOOOCOOC1CCO1
OOOOOOCOOC1CO1
OOOCOOC1CO1
OOCOCOOOC1CO1
OOOOOCOOC1CO1
OCOCOOC1CO1
OOOOCOOC1COO1
OOOOCOC1CO1
OOOCOOOOOOOOOC1CO1
OOOOC1CO1
OOOCOOOOOC1OCO1
OOCOOOOCOOC1CO1
OOOOCOOC1CO1
OCOOC1COO1
OCOOCOOC1CO1
OCOOC1CO1
OOOOC1CO1
OCOOCOOOOO
OCOOOC1CCO1
OOOC1OC1
OOOCOOOOOC1CCOO1
OCOC(OO)OC1COO1
OOCOOC1COO1
OOOOOC1COO1
OOCOOC1CO1
OOOCO
OOOC1OC1O
OOOOCOOOC1COO1
OOCOCOOc1ccn1
OOCOOC1CN1
OCOOCOOOC1COO1
OCOCOOOCOOOOOOC1COO1
OOCOOCOOOOC1CO1
OCOCOOOOOC1COO1
OOOOOOC1CO1
OCOCOCOOOOOC1CCOO1
OCOCOCOOOOC1CCO1
OOOCOOC1COO1
OOOOOOCOOOC1COO1
OOCOO
OCOCOOCOO
OCOOOC1COO1
OOOOOC1CCO1
OOCOOOOOc1ncc1
OOOOOC1CO1
OCOOC1COO1
OCOOC1CO1
OOOOCOOOOC1COO1
OOOOC1COO1
OOCOCOOC1CO1
OOCOOOC1CO1
OCOOOC1COO1
OOOOCOC1CO1
OOCOOC1CO1
OCOOCOOOOOOOOOC1COO1
OCOOCOOCOOOC1CNC1)OC1C
OCOCOOC1CO1
OCOOC1CCO1
OCOOCOOOC1CCO1
OCOOC1CO1
OOOOOOCOC1COO1
OCOOOOC1CO1
OCOc1ccc1
OCOC1CCO1
OCOCOOC1CO1
OCOCOC1CCO1
OOOOOC1COO1
OCOOOOOC1COO1
OOOOCOC1COO1
OOCOOC1COO1
OCOOOOC1CCOO1
OCOOC1COO1
OOCOCOOC1COO1
OCOCOOCOOC1CO1
OCOOCOOCO
OCOOOOCOCOc1ccc1
OCOOC1CO1
OOOOC1COO1
OOOOCOOC1CO1
OOOOOOC1COO1
OOOCOOC1CO1
OOOOCOOOc1ccc1
OOOOCOOOC1CO1
OCOCOOOOOC1CCOO1
OOCOOC1CO1
OOOOCOONC1CCOO1
OCOOOC1COO1
OCOOOC1COO1
OOOOOC1COO1
OOOCOOC1CO1
OCC1CO1
OOOOC1CO1
OOOOOCOOO
OOCOO
OCOOOC1CO1
OOOOOOOOCOC1COO1
OC1COO1
OCOCOCOOOC1COO1
OOCOOOC1CO1
OOONCOOOOc1ccc1
OOOOCOOOC1CO1
OOOC1COO1
OOOCOCOO
OOOCOOOC1CO1
OOOOOOOC1CO1
OCOCOOOC1CO1
OCOOCOC1COO1
OOOOC1CO1
OOOOOOC1CO1
OOOOOOCOOOOOOOC1CCO1
OOOOOCOOOOC1COO1
OOOOCOOOCOOOOOOOC1OCO1
OOOCOOC1COO1
OCOOOOOC1CO1
OCOOOOOOC1COO1
OOOOCOC1CO1
OOOC1COO1
OCOOOC1COO1
OOC1CO1
OOC1COO1
OOOOOCOOC1CO1
OOOC1COO1
OOOOC1COO1
OCOC1COO1
OOCOC1CO1
OOOOOC1CO1
OOOOCOOc1ccc1
OOOOOCOOON1COOOOOO
OCOOCOOOOOOC1COO1
OOOOOC1COO1
OCOOOOC1CO1
OOOCOOC1CN1
OCOCOOOOC1COO1
OOOCOOOOC1CO1
OOOOCOOC1CCO1
OOOCOC1CO1
OCOCOOC1OC1
OCOC(O)OC1C1
OOOOOCOOC1COO1
OCOC1COO1
OCOOC1COO1
OOCOC1CO1
OOOCOOC1COC1
OOOOCOC1CO1
OCOOCOOOOOC1COO1
OOCOOC1COO1
OCOOC1CO1
OCOOC1OOO1
OOOC1COO1
OOOOCOOOOC1COO1
OOCOOOOC1COO1
OOC=O
OOOCOC1COO1
OOCOOOC1CCO1
OC1CO1
OOCOOC1CO1
OOCOOC1CO1
OCOOOOOC1CO1
OOOOOCOOOOOOOC1CO1
OOC1COO1
Cc1ccc1
OCOOOC1CNC1
OOCOCOC1CO1