OCOCOOc1ccn1
OOOCOc1ccc1
OCOOO
OOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOCOOc1ccc1
OOOOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OOC1OCOOO1
OCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccn1
OOOOOOOc1ccc1-c1ccc1
OOCOO1COOCOO1
OOOOCc1ccn1
OOOCc1ccn1
OOOCOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOOOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOOc1ccc1-c1ccc1
OOCOCOCO
OOOOOc1ccc1-c1ccc1
O=OOC1COOO1
OCOOc1ccn1
OCOOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccn1
OOOOOCc1ccc1
OOOOOc1ccc1
OOOOCOc1ccc1-c1ccn1
OOCOCOOc1ccc1
OOOC1COOOO1
OCOO
OOc1ccc1-c1ccc1
OOCOC1COOO1
OCOCc1ccn1
OCOOc1ccc1-c1ccc1
OCOCOO1COOO1
OOCOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OOOOCOOOc1ccc1-c1ccc1
OOOOOCOCO
OOOOOCOOc1ccc1-c1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOCCOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOOc1ccn1
COOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOOOOOC1COCOO1
OOOOc1ccc1-c1ccc1
OOOOOC1COOCOO1
OOOOCOOc1ccc1-c1cnc1
OC1COOO1
OOOOCOO
COOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOc1ccc1-c1ccc1
OOC1COCO1
OOOc1ccc1-c1ccc1
OOOOCCOCO
OCOO
OOOOc1ccc1-c1ccc1
OOc1ccc1
FOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOC1COOO1
COOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOO1COOO1
OCOO
OOOOCc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOOCOO
OCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOC1COOO1
OONOCOOc1ccc1-c1ccc1
OC1COOCOO1
OOCOO1OCOOO1
OCOOCOOc1ccc1Oc1ccc1
OOCOO
OOCOc1ccc1-c1
OOOOCOCOOc1ccc1-c1ccnn1
OOOO
OOOOOCOCOc1ccc1-c1ccc1
OCOO
OCOCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccn1
OOOOc1ccc1-c1ccn1
OOOOCOCO
OCOC1COOO1
OOOOC1COOO1
OOOOOc1ccn1
OOCOC1COOO1
OOCOC1CCOO1
COOc1ccc1-c1
OCOOCOO
OOOOOCOOc1ccc1-c1ccc1
OOCC1CCOO1
COOc1ccc1-c1ccc1
OOOC1CCOO1
OCOCOO
OOOOOOOc1ccc1-c1ccc1
OOOOOC1COOCOO1
OOOOCOc1ccc1
OCOOOc1ccc1-c1ccc1
OCOO1CCOO1
OOC1COOO1
OCOc1ccc1-c1ccc1
OOOOC1COCOO1
OCOC1COOOO1
OOCOOc1ccc1-c1ccn1
OOOOOOCC1COOOO1
OCOCOc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOC1COOO1
OCOCOc1ccn1
OOOOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOO
COOc1ccc1-c1ccc1
OOCOC1COCOO1
OOCOCOOc1ccc1-c1ccc1-c1ccc1
OOOO1COCOC1
OCC(O)Oc1ccc1-c1ccn1
OCOO
OCOOCOOOc1ccc1-c1ccc1
OOOOCOOc1ccn1-c1ccc1-c1ccc1
OCOOOc1ccc1C1COO1
OCOCOOc1ccc1
OOCOCc1ccc1-c1ccn1
OCOOCOOc1ccc1
OCOCOCO
OOCOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOCOCO
OCOO
OOCOCOO1COOCO1
OOCOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOC1COCOO1
OCOOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOc1ccc1-c1ccc1
OOCOO
OOOOCc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOCOCc1ccc1-c1ccc1
OOCOOCO
OOOOC1COOOCO1
OCOCCO
OOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1cccn1
OCOOc1ccc1-c1ccc1
OOOONCOO
OOOOC(OOO1COC1
OOCOc1ccc1-c1ccc1
OOOC1COOC1OC1COCOO1
OOOOc1ccc1-c1ccn1
OOOOC1COOOO1
OCOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
Cc1ccc1Oc1ccc1
OOCOO
OOOOOc1ccn1
OOOCOO
OOOOOCCc1ccc1-c1ccn1
OOOOOC1COOCOO1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOOOOOCc1ccc1-c1ccc1
OOCOC1COOO1
OOC1CCOO1
OCOO1COOCOO1
OOOOOOC1COOOO1
OOOOC1COOOO1
OOOc1ccc1-c1ccc1
OOOOOOO1COCOO1
OCOOOc1ccn1
OOCOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOC1COC1
OOOCOOc1ccn1
FOO
OOOOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOc1nc1
OOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOOOOc1ccc1
OOOOC1COOO1
OOOOCCOO
OOOOOOOC1COOO1
OOCOc1ccc1-c1ccc1
OOOCOO1OCOOO1
OOOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOOOC1COCOO1
OCOOc1ccn1
OOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOc1cc(-O)cc1
OOOc1ccc1-c1ccc1
OOOOCOOCOO
OCOOCOOc1ccc1-c1ccn1
OCOCO
OOC1COOOO1
OOCOc1ccc1-c1ccc1
OCOO1OCOOCO1
OOOCCO
OOOOC1COC1
OOc1ccn1
OCOCOCOOc1ccc1-c1ccn1
OOOCOOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOC(OO)Oc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOO
OCOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOCOc1ccn1
OOCOOCOCO
OOOOOOOCOc1ccc1-c1ccn1
OOOOCOO
OOOC1COOO1
COCOc1ccc1
OOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOCOO
OCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOOONc1cccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOOc1ccc1
OCOc1ccc1-c1ccc1
OOOOOC1OCOC1O
OCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OC1COCOO1
OOOOOCOCOc1ccc1-c1ccc1
Sc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOOC1COOOO1
OCOCOc1ccc1-c1ccc1
OOOOCOO1COOCOO1
OOOOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOON1CCOO1
OOOOOOOOc1ccc1-c1ccc1
OCOO1NOCOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOC1COOO1
OOc1ccc1
OOCOO
OOOOOc1cnc1
OOOOOOCOc1ccc1-c1ccc1
OCOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCOCO
OOOOOOCCOO
OOOOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1
OCO
OOOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOC1COCOO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OC1COOOO1
OCOCOCc1ccc1-c1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOCOc1ccc1
OOOOOc1ccn1
OCOCOCOCc1ccc1
OOOCOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1
Oc1ccn1
OOCOO
OCOCOO
OOCOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
Oc1ccn1
OCOCOOOc1ccc1
COOOc1ccc1-c1ccn1
OOOOCc1ccn1
OOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOCOOc1ccc1-c1ccc1
OCOO
OCOOCOOc1ccc1-c1ccc1
OOOCOCOO
OOCOOc1ccc1-c1ccc1
OOOOOCOO
OOOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOC1COOCOO1
OCOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCO
OCOCOO1COCOO1
OOOOC1COOO1
OOOOOOOc1ccc1
OOOOOC1COOOCO1
OOOOOc1ccc1-c1ccc1
COO
OOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOO1COCOOO1
OOC1CCOO1
OOCCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOOC1CCOO1
OOOOOOc1ccn1
OOOc1ccc1-c1ccn1
OCOOc1ccc1-c1cc[nH+]1
OOCOO1COOOOO1
OCOOc1ccc1-c1ccc1
OOC1CCOO1
OCOCOCOc1ccc1-c1ccc1
OOCOO
OCOC
OOOOOC1CCOO1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOOO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OC1CCOO1
OOOOOOOC1COOOO1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOO1COOO1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOCCOC)c1ccn1
OOC1COOOO1
OOOOOO1COCOO1
OCOC1COOCOO1
OOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOONOCOO
OOCOOc1ccc1-c1ccn1
OCOCOOc1ccc1
OOOOOC1COOO1
OOOOOc1ccc1
OOOOC1COOOO1
OOOOc1ccc1-c1ccc1
OC1COCOO1
OOOC(O)OC1COCOO1
OC1CCOO1
OOOOc1ccc1-c1ccc1
OOCOCOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OOCOCOCc1ccn1
OC1COOOO1
OCOOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOOCOCOOc1ccn1
OOOOc1ccc1-c1ccn1
OOOOOOCc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OCOO
OOCOOc1ccc1-c1ccc1
OOC1CCOO1
OOc1ccc1
OOC1COOO1
OCOOCOOCOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OC1CCOO1
OOOC1COOOO1
OC1COCO1
OOOOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOC(OCOO)c1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOCOO
OOOOc1ccc1
OOc1ccn1
OOOOc1ccc1-c1ccc1
OC1COOCOO1
OOOCOOOc1ccc1
OOc1ccc1-c1ccc1
OOCOC1COOO1
OOOCOCOO
OOOOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OCOC1COOO1
OOCOO1COOO1
OOCOOCOO1COOCOO1
OOOCOO
OOCOOCOO
OCOC(OO)c1ccc1-c1ccc1
OOC1COOO1
OOOOC(OC)c1ccc1-c1ccc1
OCOOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OOCOO
OOOOOOC(O)c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccn1
OOOO1COOCOO1
OOOOCOCOc1ccc1
OOOOOC1COOOO1
OOOOOOOc1ccc1-c1ccc1
OCOO
OOOOC1COCOO1
OCOO
OOOc1ccc1-c1ccc1-c1ccn1
OOOOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OCOO1COCOO1
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOC1CCOO1
OOC1COOOO1
OOOOOOC1COCO1OO1
OOOOC1COOO1
OOOOCOc1ccc1-c1ccn1
OCOOc1ccn1
OOOOOOc1ccc1
OCOCOCO
OOOOOOC1COOO1
OOOOc1ccc1-c1cnc1
OCOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOCOO
OOC1COCOO1
OCOOc1ccc1-c1ccc1
Oc1ccn1
OOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOC1COCOO1
OOCOCOOc1ccc1-c1ccc1
OOC1COOOO1
OOOC1CCOOO1
OCOOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOCOO
OOCOC1COOCO1
OCOOC(O)OO
OCOO
OCOCOOc1ccc1-c1ccc1-c1ccc1
OCOO
OOOOO1COCOO1
OCc1ccn1
COOc1ccc1
OOOOC1COOOO1
OCOC1COOC1O
COOc1ccn1
OOOOOC1COOCOO1
OOOOC1COOO1
OCOOOOc1ccc1-c1ccc1
OOOCOOCOOc1ccc1
OOCOOCOOc1ccc1
OC1COOCOO1
OOOOOOOOc1ccc1-c1ccc1
OOOC1COCO1
OCOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCc1ccc1
OOOOCOO
OCOOc1ccc1
OOOOOOc1ccn1
OC1COOOO1
OOC1COCOO1
OCOOc1ccc1-c1ccc1
OOOC1CNC1
OOOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOO
OOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOC1COO1
OOOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOOCOCOc1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccn1
OCOC1COOO1
OOOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOCC1COOOO1
OOOOC1CCOO1
OOOOOCc1ccc1
OCOOCOOc1ccc1-c1ccn1
OCCOO
COOc1ccc1-c1ccc1
OOCOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOc1ccc1
OOC1COCOO1
OOOOC1CCOO1
OCOCOO1OCOCOOO1
OOOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COCOO1
COOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOCOOc1ccc1
OOOOOC1COOO1
OOOOOCCO
OOCOOCOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OOOOOOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccn1
OCO
OOOC1OCOOO1
OOCOO
OOOOCOO
OOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOc1ccc1-c1ccc1
OC1COOOO1
OOCCOOOc1ccc1-c1ccc1
OOOOCCc1ccn1
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOO
OCOC
OOOOOc1ccc1-c1ccc1
OOOC1COCOO1
OOOOOCOCOc1ccc1
OOOOC1COOO1
OOCOO1COOCOO1
OOOCOc1ccn1
OOOC1COOOO1
OOOOC1COCOO1
OCOOCOOc1ccc1
OOCOc1ccc1-c1ccc1
OC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OCOCOO
OCC1COOCOO11
OCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOC1COCOO1
COOc1ccn1
OOOOOOC1COOC1
OOOCOOc1ccc1-c1ccn1
OCOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOCOCc1ccc1-c1ccc1
OOC1COOO1
OOOOCOCO
OOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OCOCOO1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOCOC1COOC1O
OOOOOc1ccc1
OCOCOOc1ccc1-c1ccn1
OOOOOOCc1ccc1-c1ccn1
OOOOOC1COOCO1
COO
OOOOCOO
OOOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OCOOCO
OCOCOCOO1COOCO1
OOOOOOc1ccc1
COOc1ccc1-c1ccc1
OOOOc1cco1
OOCOOc1ccn1
OOOOCOO
OOC1COOOO1
OOOOOC1COOO1
OC1COCOO1
OOOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOOOCOC(O)c1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
COCOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOCOOc1ccc1
OOC1COOO1
OOOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOOCc1ccc1-c1ccc1
OOC1COOO1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOCOOCOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OOC1COOCOO1
OOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOCOO1COOO1
OOOC1COOOO1
OOCC(O)OO
OOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OC1COOO1
OOOO
OOOOOc1ccc1
OOOOOC1CCOOO1
OCOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OCOOc1ccc1-c1ccc1
COCOO1COCOOO1
OCOO1COOCOO1
OOCOOCOOc1ccc1-c1ccc1
COOc1ccn1
OOOOC1COOOCO1
OOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OCOOCOO1COCOCO1
OOOOOCc1ccc1-c1ccc1
OOCOO1COOCOO1
OOOOOOC1CCOOO1
OCOOOc1ccc1-c1ccc1
OOOOOOOCOc1ccc1-c1ccc1
OCOO
OCOCO
OOOOOC1COOO1
OOCc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OOOOc1ncc1
OOOC1COOOO1
OOOc1ccc1-c1ccn1
OOOOOC1CCOOO1
OOOc1ccn1
COOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OCOO
OOOC1COOO1
OOOOOOc1ccn1
OOCOCOc1ccc1-c1ccc1
OOOOC1COOC1O
OOOOOOC1COCOO1
OOOOOc1ccn1
OOOOOC1CCOO1
OOOOCc1ccn1
OCOCOOc1ccc1-c1ccc1
OOCOO
OOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOC1COOO1
OOOOCO
OOOOCOCOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOO1COOCOO1
OOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
COOc1ccn1-c1ccc1-c1ccc1
OCOOCOO
OOCOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOCOCO
OCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OCOO1COOCOO1
OCOOc1ccc1-c1ccn1
OCOCOCOOc1ccc1-c1ccn1
OOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOC1COOOO1
OOCOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOOOCOCOc1ccn1
OOCCOO
OOOOOOc1ccc1-c1ccc1
OOOOc1cnc1-c1ccc1
OOC1COOO1
OOCOOC1COOO1
OOCOC1COCOO1
OOOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOc1ccc1-c1ccn1
OOOOOOOc1ccc1-c1ccn1
OOc1ccc1
OOOOCc1ccc1-c1ccc1
OCOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOc1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccn1
OOCOCOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOOC1COCO1
OOOOONC1COOC1
OOc1ccc1
OOOOCc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOOC1OCOO1
OOOCOOc1ccn1
OCOO
OOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOCOO1COOCO1
OOOOc1ccn1
OOCOC1COOCOO1
OOOOC1COCOO1
OC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOOCO
OOOOOOC1COOO1
OOOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOC1CCOO1
OCOc1ccc1-c1ccc1
OOOOCC1COOO1
OCOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOO(OOc1ccc1-c1ccc1
OOC1OCOO1
OOC1COOO1
OCOO
COOOc1ccc1-c1ccn1
OOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOCOCO
OOCOc1ccc1-c1ccc1
OOOOCOO
OCOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OC1COOO1
OOOONOOCc1ccc1-c1ccc1
OOCOC1COOO1
OOCOOc1ccc1-c1ccc1
OOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCCOCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1-c1ccc1
OCOC1COCOO1
OOOc1ccc1
OOOOOCOC
OOOC1COOC1OC1CCO1
OCOC1COOC1O
OOOOc1ccn1
OOOCOOc1ccc1-c1ccn1
OOC1COOO1
OOOCOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOOOOOc1ccc1
OOc1ccc1
OOOCOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOc1ccc1-c1ccc1
OOc1ccn1
OOOC1COOOO1
OOC1CCOO1
OCOOOC(O)OC
OOCOCOOc1ccn1
OOCOOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
COCOCO
OCOCOOc1ccc1
OOOOC1COOO1
OOCOCOc1ccc1-c1ccc1
OOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOc1ccn1
OOOOOC1COOOO1
OOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOC1COOOO1
OOCOOOc1ccc1-c1ccn1
OCOc1ccc1
OOC1COCOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOCCOO
OC1COCOO1
OCOOOc1ccc1-c1ccc1
OOOCOO(OC#OC1COOC1O
OOOOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOO
OOOC1COOOO1
OOc1ccc1-c1ccc1
OCOCOCOO
OOOOOc1nc1
OCOOc1ccc1-c1ccc1
OOOCO
OOOOOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
COOc1ccc1-c1ccc1
OOOC1COCOO1
OOOOOc1ccc1-c1ccc1
OOC1CCOOO1
OOC1COCOOO1
OOCOc1ccn1
OCOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOONOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOO
Oc1ccn1
OC1COCOO1
OOOOCCOc1ccc1-c1ccc1
OOOOCOO
OOOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OCOCOCOc1ccc1
OCOCOO(OCOOc1ccc1-c1ccc1
OCOC1C[NH+](O)cc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOCOCOC
OOc1ccc1-c1ccn1
OOC1COOOO1
OOOCOOCOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOc1cccn1
OOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOC1COOCOO1
OOC1COOO1
OOOOOC1COCOO1
OOOCOOOc1ccc1-c1ccn1
OOCOCOc1ccc1-c1cc[nH+]1
OOCCOO
OCOOOc1ccc1-c1ccn1
OOOOC1COOOO1
OOOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOOOOC1COO1
OCOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OCOO
COOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOCOO
OOOCOOc1ccc1
OOOOOOc1ccc1
COOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOOOC1COOC1
OCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOOC1CCOOO1
OOC1COCOO1
OCOO
OOOOC1COOO1
OCOOc1ccc1-c1ccn1
OOOOO
OOOC1COOO1
OOC1COOO1
OCOC1COOO1
OCOC1COCOO1
OCOO1COCOO1
OOOOOOOc1ccc1-c1ccc1
OOCOO
OCOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OCOCO
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOCOCO
OOCOOCOO
OOCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccn1
OOOOCOCOc1ccc1
COOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOCOCOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOOOOc1ccc1-c1ccc1
OOOc1ccn1
OOOOOOOOc1ccc1-c1ccc1
OOCOO1COOO1
OCOc1ccc1-c1ccc1
OOCOCOCOc1ccc1-c1ccc1
OOOO
OOOOCOC1COO1
OOOOOOOC1COOCOO1
OCOOc1ccc1c1ccn1
OOOOCOCc1ccc1-c1ccc1
OOCOCOO
OOCOC1COOOO1
OOC1COOO1
OOOOOCc1ccc1-c1ccn1
OOOOC1COOOO1
OOOOOOCc1ccc1-c1ccc1
OCOC1CCOO1
OOCOOOc1ccc1-c1ccn1
OOOOOCOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccn1
OCOCOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOc1ccn1
OOC1COOCOO1
OOOOOOOc1ccc1-c1ccc1
OC1COCOO1
OCOC1COOO1
OOOOOOc1ccn1
OCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOC1CCOO1
OOOCOOc1ccc1
OOOCOCOOOc1cc1
OOOOOOOC1COOOO1
OOOOOCOCOCc1ccc1
OCOCOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOOC1COOOO1
OOOOCOCO
OOC1COCOO1
OOOOOc1ccn1
OCOOc1ccc1-c1ccn1
OOOOOOOc1ccc1-c1ccc1-c1ccc1
OOCOO
OOOOCOO
OOCOO
OCOOCOOc1ccc1-c1ccn1
OOC1CCOO1
OOOCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOO
OCOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOCCOOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
FOc1ccc1-c1ccc1
OOOOC1COOC1O
OOOOOOC1COCOO1
OCOO
OOOC1COOOO1
OOCCN1COOO1
OOOCOOOOc1ccc1
OOOOOOCOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OCOOc1ccn1
OCOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOOc1ccc1-c1ccc1
OOCOCOO
OOOOC1COOOO1
OOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOCOO
OCOOCOOc1ccc1
OOCOC1COOOO1
OOOOC1COCOO1
OOOC1COCOO1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1-c1ccc1
OOc1ccc1
OOC1COOOO1
OCOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOC1COOCOO1
OOOOCNOCO
OOOOOOC1COOOO1
OOOOOOCc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOCOC1COOC1OO
OOOOc1ccc1-c1ccn1
OOOOc1ccn1
OOOOOCc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOCOC1COOO1
OOc1ncn1
OOc1ncc1-c1ccc1
Oc1ccc1
OOCOOc1ccc1-c1ccc1
OOC1COOO1
OC1COOOO1
OCOC1COCOO1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOC1COOO1
OCOOOc1ccc1-c1ccn1
OOCOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
COO
OCOC1COOOO1
OOCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OOOOOOC1COOO1
COOc1ccc1-c1ccc1
OOOC1COOOO1
OOCOCOc1ccc1-c1cnc1
OOOOc1ccn1
OOC1COOOO1
OOOOC1COOOO1
OOOOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOO1COOO1
OOOOOONCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COOC1OO)OO
OOOOOOOC1CCOOO1
OOOOOCc1ccc1-c1ccc1
OCOC1COOO1
OOCOC1CCOO1
OOOOOOc1ccc1-c1ccn1
OOOOC1COOCOO1
OOOOOC1COOOO1
OOOOOOCc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccn1
OCOCOOc1ccn1
Oc1ccc1
OCOOc1ccn1
OOCOCOOc1ccn1
OOCOc1ccc1-c1ccn1
OOCOO
OOCOOCOc1ccc1
OOOCOCOO
OOOOOOCc1ccc1-c1ccc1
OC1COOC1
OCOOCOO
OOC1COOO1
OOOOOOc1ccc1
OOOOOC1CCOO1
OCOCOCOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOCOO1COOOOO1
OOOOCOc1ccc1
OOOOC1COOOO1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1-c1ccc1
OCOOCOC
OCC1CCOO1
OCOOc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1
OOCOCOOc1ncc1
OCOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOO1COOCOO1
OOOOc1ccc1-c1ccc1
OOC1COOO1
OCOO
OOOON1COCOO1
OOOOCCO
OOOOOc1ccn1
OCOC1COOO1
OCOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOCCOC
OOOOOC1COCOO1
OOCOC1COOC1
OCOc1ccn1
OOCOC1COOO1
OOCOOCOCO
OOOOOOOC1COOO1
OCOCOC1OCOO1
OC1COOO1
OCOc1ccc1-c1ccc1
OCOCOCO
OOOOOOOc1ccc1-c1ccc1
OCOCOCOOc1ccc1
OOOOC1COOOC1O)OOO
OCOOOOc1ccc1C1COCO1
OOOOOc1ccn1
COOc1ccn1
OOOOc1ccc1-c1ccc1
OOOCOCO
OOOCOc1ccc1
OCOOOc1ccc1-c1
OOCOC1COOO1
OOOOC1COOO1
OOOOOC1COOOO1
OCOOOc1ccc1-c1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccc1
OOOOOc1cnn1
OOOOOCOc1ccn1
OC1COC1
OOOOOOc1ccc1-c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OC1COCOO1
OCOCOO
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOC1COOOC1O
OOc1cnn1
OOC1COOO1
OOOOC1COOOO1
OOOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccn1
OOOOO
OOOOOC1COO1
OOOOCOCCO
OCOCOOc1ccc1-c1ccc1
NOOc1ccc1-c1ccc1
OOC1COCOO1
OOCOO
OOOOOOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OCOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOCOOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOO
COOc1ccnc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOCOOc1ccc1-c1ccc1
OOC1COCO1
OCOCOCO
OOCOC1COOOO1
OOC1COOO1
OOOOC1COCOO1
OOCOc1ccc1-c1ccc1
OCOCOCO
OOCOOCO
OOC1COOO1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOCOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOO1COCOO1
OOOOOOc1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OCOC1OCOOO1
OOCCOO
OOOC1COOCOO1
OOOOC1CCOO1
OCOCOCOOOc1ccc1-c1
OOOOc1ccc1
OCO
OOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOC1COCOO1
OOCOO
OOCOOc1ccc1-c1ccc1
OCOCOCNOCOC1COOO1
OOCOO1COOOO1
OOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOC1CCOO1
OOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOC1COCOO1
OOC1CCOO1
OCOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOC1COOO1
OCOCOOc1ccc1-c1ccn1
OOc1ccc1-c1ccc1-c1ccc1
OOOO
OCOOc1ccc1-c1ccc1
OOCOO
OOOOOC1COOO1
OOOOOOOc1ccc1-c1ccc1
OOCOCOO
OCOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOOOOc1ccc1-c1ccc1
OOOC1COCOO1
OOOCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OCOCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OOOC1COOOO1
OOOc1ccc1-c1ccc1
OOOOOCOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOO1COOCOO1
OOOOOOc1cc[n-]1
OOOc1ccn1
OOOOOc1
OOOOOOC1COCOO1
OCOOOOc1ccc1-c1ccc1
(C)Oc1ccc1-c1ccc1
OOCOOCO
OOOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
COOOc1ccc1-c1ccc1
OOOOC1COCOO1
OC1COOO1
OCOCOc1ccc1-c1ccn1
OCOC1COOO1
OC1COOO21
OCOO
OOc1ccc1
OOCOOOc1ccc1-c1ccc1
Oc1ccc1
OOOOOOOc1ccc1
OOCOOOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOCOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOCOCOc1ccn1
OOOOOOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOC1COOCOO1
OCOC1COOOO1
OOONCO
OOOOOCc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOc1ccc1-c1ccc1
OOCOOCOCO
OOOOCOc1ccc1C1COOO1
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOC1COOO1
OCOc1ccn1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOO1COOCO1
OOCOOc1ccc1-c1ccn1
OOOOOOOC1COCOO1
OOOOOOOc1ccn1
OOOOC1COOO1
OOCOOc1ccc1-c1cnc1
COOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOOCOOc1ccc1
OOOOOOCc1ccn1
OOOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOc1ccc1-c1ccc1
OCOOCOO
COOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COCOO1
OOOOOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OCOOOc1coc1
OOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOCOc1ccc1
COOCOOc1ccc1-c1ccc1
OOOOOOOOc1ccc1
OOCOOCOO
OOCOOc1ccc1-c1ccc1
OOOCOO
OCOc1ccc1-c1ccc1
OC1CCOO1
OCOOOc1ccc1-c1ccc1
C#C1COOOO1
OOC1COOO1
OOCOC1COOO1
OOc1ccc1
OOOOC1CCOOO1
OOOOCOc1ccc1-c1ccc1
OOCCOOOc1ccc1
OCOC1CCOO1
OCOCOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOOOC1COOOO1
OOOOOc1ccc1-c1ccn1
OOOOOC1CCOOO1
OC1COOO1
OOCOC1COOO1
OOCOO
OCC1OOCOO1
OOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCO
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COOOC1O
OOOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OOC1COCOO1
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OCOC1COOO1
OCOOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccn1
OOCOO
OOOOc1ccc1-c1ccc1-c1ccn1
OOOC1COCOO1
OOC(OC)c1ccc1-c1ccn1
OOC1COOOO1
OOOOc1ccc1-c1ccc1
OCOOc1ccn1
Oc1ccc1
OOOOCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOCOCOOc1ccn1
OOO
OOOOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
COO
OOOCOO
OOOc1ccc1-c1ccc1-c1ccc1
OOOOOOC1COCOO1
OOOCOOc1ccc1-c1ccc1
OCOc1ccc1
OCOOc1ccc1-c1ccs1
OOOCOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OC1COCOO1
OCOO
OOOOC(O)OO
OOOOOCc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOO
OOOOOc1ccc1-c1ccc1
OOC1COCOO1
OOOCOCOOc1ccc1OC1CCOO1
OOOOOOOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOOONCOO
OOOONOc1ccc1-c1ccc1
OOOO
OOOOCOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOOOc1cc(-n2cccn1)c1
OOOOOOC1COOO2O1
OCOC1CCOO1
OOCOCOO1OCOCOO1
OOCOC1COOO1
OOC1COOO1
OCOCOc1ccc1
COOc1ccc1-c1cnn1
OOOOOCc1ccc1-c1ccc1-c1ccc1
OOOC1COOOC1O)OOO
OCOC1COO1
OOCOCOCc1ccc1
OOOCOO1COOCOO1
OOOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOC1COOOO1
OOOOCOc1ccc1-c1ccc1-c1ccc1
OOOOOOOc1ccc1
OCOOc1ccc1
OCOC1COOO1
OOOC1COOO1
OCOCO
OOCOc1ccc1
OOC1CCOO1
OCOOCOOc1ccn1
OOOOOOCc1ccc1-c1ccn1
OOCOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOCOO
OOOOCO
OOCOOc1ccn1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1cnc1
OOOO1COOCOO1
OOOc1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCOO
OCOOOc1ccc1-c1ccc1
OC1COOO1
OCOOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOOOOC1COO1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOC1COOO1
OOC1COOOO1
OOOOC1COOOO1
OOc1ccc1
OOCOOOc1ccc1-c1
OOOOCOC1OCOOO1
OOOCOOc1ccc1-c1ccc1
OCOc1ccn1
OOOOC1COOOO1
OOOOOc1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OCOC1COCOO1
OOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOc1ccc2n1
OCOOc1ccc1-c1ccc1
OCOC1COO1
OOOOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOO
OOOOCCO
OCOC1COOO1
OOOOCOOc1ccc1
OOOOCOCOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OCOO
OOCOCOOc1ccn1
OCOO
OOOOCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOC1CCOO1
OOCOCO
OCOO
OCOCOO
OCOOOOc1ccc1-c1ccc1
OOOCOOCOO
OOOCOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOOOc1ccc1-c1ccn1
OOOOC(O)Oc1ccc1-c1ccc1
OOOOC1COOC1O
NOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOCOCc1ccn1
OCOO1COOCOO1
OOOCOc1ccn1
OCOOc1ccc1-c1ccc1
OOCOOCc1ccc1-c1ccc1
OOc1ccn1
OOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccn1
OOOOOOc1ncc1
OCOOCOc1ccc1-c1ccc1
OOOOOC1CCOO1
OOOOCOc1ccc1-c1ccc1
OCOO1COOO1
OOOOOOOc1ccc1-c1ccc1
OCOCOO(OCOOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOCOO1COOO1
OOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ncc1
OOOOC1COOOO1
OCOC1COOOO1
OOCOOc1ccc1
OOOOOC1COOOC1
OCOCOOc1ccn1
OOOc1ccc1-c1ccc1
OCOOCOO1COOCOO1
OOOOOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOc1ccn1
OOOOOOC1COOO1
OOOOC1COOO1
OOOOCc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOCOc1ccc1-c1ccn1
OCOOCOCO
OOOOCOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccn1
OOCOO
OOOOOC1COOOO1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
FOc1ccc1-c1ccc1
OCOO
OOOOOC1COCOO1
OOOOOC1COOCOO1
OOOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOOc1ccn1
OOOCOc1ccc1
OOOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OCOCOCO
OOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOC1OCOOO1
OOC1COOO1
OCOOc1ccc1
OOCOOc1ccn1
OOCOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOCOOOc1ccn1
OCOc1ccc1
OOCOOc1ccc1-c1ccn1
OOOC1COOCOO1
OOOOOc1ccc1-c1ccc1
OOOO
OCOCOOc1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOc1ccn1
OCOO
OCOC1COOO1
OOCOC1COOO1
OOOOOOc1ccc1
OOOCOOCOOc1ccc1-c1ccc1
OCOC1OCOOO1
OOOOOC1COOO1
OOOOCOOc1ccc1
OOOC1COON1
OCOCOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOOc1ccc1-c1ccc1
OOOOOOC1COO1
OC1COCOO1
OOOOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOOOCCO
OOOCOOc1ccc1
OOCO
OCOOOc1ccc1-c1ccc1
OOCOCOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
O=OOc1ccc1
OOCOCOC1COOO1
OCOC1CCOO1
OCOOc1ccc1-
OCOCOCO
OOOOOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOC1COOO1
OCOCOC1COCOO1
OOOOOCCOCO
OOOOc1ccn1
OOOCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOOOOc1ccc1-c1ccc1
OCOCOO1COOO1
OOOOOOCc1ccc1-c1ccc1
OOCOO
OOCOO1COCOO1
OOC1COOOO1
OOOOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOCOCOCOc1ccc1-c1ccc1
OOc1ccc1
COOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOC1CCOO1
OOOCOC1COOO1
COOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOOCc1ccn1
OCOCOO
OCOO
OOOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOC1COOOCO1O1
OOOOOC1COOO1
OOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOC1COOCOO1
OOOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOOC(O)OCc1ccc1-c1ccc1
OOOCOO
COOCOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOOc1ccc1
OCOCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OCOC1COOO1
OOC1COCOO1
OOOOCOOc1ccc1-c1ccc1
OCOOCc1ccc1-c1ccn1
OCOOc1ccc1
OCOO
OOCOOc1ccn1
OOOOCNO1COOOO1
OCOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCOO1COOCO1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOOc1ccc1c1ccc1
OCOOOc1ccc1-c1ccc1-c1ccc1
OC1CCOOO1
OOOOOc1ccn1
OC1COOOO1
OCOC1COOO1
OCOCOO
OOCOO
OOCOOc1ccn1
OCOCOCOc1ccc1-c1ccc1
OOc1ccc1
OOCOOc1ccn1
OCOOCOOc1ccc1-c1ccn1
OOOOC1COOOO1
OOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OC1CCOO1
OOOOCOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOCOO
OCOCOCOc1ccc1-c1ccc1
OCOOCOCOOc1ccc1-c1ccc1
OOOc1ccn1
OOOOOOOc1ccc1-c1ccn1
OOOc1ccc1-c1ccn1
OOOOONCOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCC(O)OC1COOO1
COOc1nnn1
OOCOOC1COCOO1
COOc1ccc1-c1ccc1
OOCCNOc1ccn1
OOOc1ccc1-c1ccc1
OOOOOCc1ccn1
OOOOCOOCOO
OOCOOc1ccn1-c1ccc1
OCOCOO
OCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOCOONOc1ccc1-c1ccc1
OCOO
OOOOC1COCOO1
OOOOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOONOCOCO
OOOOOc1ccc1-c1ccc1
OCCOO
OOC1COOO1
OOOOOCc1ccc1-c1ccn1
OCC1COCOO1
OCOOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOOc1cnn1
OOOOOOC1CCOO1
OCOO1COCOO1
OOOOOCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOc1ccc1
COOc1ccc1-c1ccn1
OOOOCc1cnn1
OOC1CCOO1
OOOCOO
OCOC1COOO1
OOOC1COCOO1
OOCOOOc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOCOCO
OOCOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOCO
OCOOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccn1
OOOOOCOO1COOCOO1
OCOCOCO
OOC1OCOO1
OOC1COOC1O
OCOC(O)OO
OOOc1ccn1
OOOCOC1COOO1
OCOO
OOOCOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCOOc1ccc1
OCOO1OCOOCOO1
OOOOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOCOCO
OCOO
OCOCOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOOOOCc1ccc1
OOCOO
OOOOCOOCOCO
OOOOCOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOCOOCOO
OCOOOOc1ccc1-c1ccc1
OOCOCO
OOCOCOc1ccn1
OOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OC1COOOO1
OOCOOOc1ccc1-c1ccc1
OOC1COCOO1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOc1ccn1
OOOOO1COOCOO1
OCS(=O)OC1COOC1OO
OOOOC1COCOO1
OOOc1ccc1-c1ccc1
OCOCOCO
OOOCOOc1ccc1-c1ccc1
OCOc1ccn1
OOOOOCc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOC1COOO1
OOC1COO1
OOOC1COOOC1O
OOCOCOC1COOOO1
OOCOc1ccc1-c1ccc1
OOCOOCOCOc1ccc1
OOOC1CCOO1
OOCOC1COOO1
OOOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOO1COOCO1
OOOOC1COOOO1
OCOc1ccc1-c1ccc1
OOOOOOOC1COOO1
COOc1ccc1-c1ccc1
OOOOOc1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOCO
OCOCOOc1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOCOc1ccn1
OCOC1COOO1
OCOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOOc1ccn1
OOOOOc1ccc1
OOOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOc1ccn1
OOOCOc1ccc1-c1ccc1
OOOCCOO
OOOOOc1ccc1-c1ccn1
OOOOOc1ccc1
OOOOC1COOOO1
OOOOCOc1ccc1-c1ccc1
OOC1COCO1
OOOOOOCc1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOCOc1ccn1
OC=O
OOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOOOOc1ccc1
OONOCOCO
OOOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccn1
OOOOC1COOOO1
OCOCOc1ccc1-c1ccc1
OOc1ccc1
OCOC1COOOO1
OOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOC1CCOO1
OC1COOO1
OOC1COCOO1
OC1COCOO1
OOc1ccc1-c1ccc1
OOOOCOCO
Oc1ccc1
OOOOOOCOCOc1ccc1-c1ccc1
OOCOOOc1ccc1
OOc1ccc1-c1ccc1
OCOOc1ccc1
OOCOOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOCOO1COOCOO1
OOCOO
OOC1COCOO1
OCOO
OOCOO
OOCOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOOc1ccc1-c1ccc1
OOOOOCOCO
OOOOOC1COCOO1
OOc1ccc1
OOOOCOC
OOC1COOO1
OOOOOCc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOC1CCOO1
OOCOO
OOOOOC1COOOO1
OCOOOc1ccc1-c1cccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCO
OOOOOc1ccc1-c1ccn1
OOOC1CCOOO1
OOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCC1COO1
OOOOOC1COOO1
OOOOC1COOO1
OOOOOC1COOOO1
OOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOC1COCOO1
OOOOOC1COCOO1
OOOOOOCc1ccc1-c1ccn1
OOOOC1COOO1
OCOOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OOONC1COOO1
OOOOCCOOOc1ccc1
OOOCOO
OOCOCOC1COOO1
OOCOCc1ccc1-c1ccc1
OCOCc1ccs1
OOOCOCO
OOCOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOOOc1ccc1
OCOCOCO
OOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOONCO
OOOOOC1CCOOO1
OOOOOOc1ccc1-c1ccn1
OOC1COOO1
OOOOONCOO
OOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOc1ccc1-c1ccc1
OOOOCOc1ccn1
OOOOOC1COOC1
OOOOOOOc1ccc1-c1ccc1
OCOOc1cnn1
OOCOOc1ccc1-c1ccn1
OCOC1COOOO1
OOCOO1COCO1
OOOOOc1ccc1-c1ccc1
OCn1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOCO
OOOCOC1COOOO1
OCOc1ccc1-c1ccc1
OOOOOOOC1COOCOO1
OCOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOCOO1COOO1
OOOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOOOOC1COOO1
OOOCOc1nc1
OCOOc1ccc1-c1ccc1
OOOOOCOCOc1ccc1-c1ccc1
OOCOO1COOCOO1
OOOOOC1COOOO1
OCOOc1ccn1
OOOOOOCc1ccc1-c1ccn1
OCOc1ccc1
OCOOc1ccc1-c1ccc1
OOO
OOC1COOO1
OOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOCOC1COOO1
OOOOOc1ccc1-c1ccc1
OC1COCO1
OOOOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OCOc1ccc1
OOOOc1ccn1
OOOOOOOc1ccc1-c1ccc1
OCOO
OOOc1ccc1-c1ccc1
OOOC1COOCOO1
OOOC1COOOO1
OOOCOc1ccc1-c1ccn1
OOCOOCOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOOc1ccc1
OOOOOOC1COOC1O
OC1CCOO1
OOOCO
OOOOc1ccn1
OCOCc1ccc1-c1ccc1
OOC1CCOO1
OOCOOOc1ccc1-c1ccc1
OOCOC1COCOO1
OOOOOOOOCc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOCOC1C[NH+](OC)c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOCc1ccn1
OOCOc1ccn1
OOOCOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OCOO
OOOOCc1ccc1-c1ccc1
OCOC1COOOO1
COOc1ccn1
OOCOO
OOCOO
OCOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOC1COOC1
OCOCOOc1ccc1
OOC1COOOC1O
OOCOO
OOOc1ccc1-c1ccc1
OOOOCOCOc1ccn1
OOC1COCOO1
OOOc1ccc1
OC1COCOO1
COCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OCOCOOOc1ccc1-c1ccn1
OOC1COOOO1
OCOCOc1ccc1-c1ccc1
OOOOCOCOc1ccc1-c1ccc1
OOC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOOONOCOOc1ccc1
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOOc1ccc1-c1ccc1
FOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOC1COCOO1
OCOOc1ccc1-c1ccn1
OOC1COCOO1
OOC1COCOO1
OOC1OCOCO1
OOOOCOc1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOCCOO
OCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1-c1ccc1
COOc1ccn1
OCOOOOc1ccc1-c1ccc1
COO
OC1COOO1
OOOOOOOc1ccc1
OOOOOC1CCOOO1
OOCc1ccc1
COOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOOC1COOOO1
OOC1CCOO1
OCOCOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOC1COOOO1
OOOCOOCOCOc1ccc1-c1ccc1
OOCO
OCOC1COOC1O
OCOOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOOC1COOOO1
OOCOc1ccn1
OOC1COOOO1
OCOOOOc1ccc1
OOOCOCOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOCOC1COOO1
OCOCOCOc1ccc1-c1ccc1
OOCOOc1ccc1
Oc1ccc1
OOCOCOc1ccn1
OOOOOOc1ccn1
OCOCOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOO1COOO1
OOOOC1COCOO1
OOOOOOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOC1COOO1
OOOOOCOCO
OOOOc1ccc1
OOOOOc1ccc1
OOCOO
OOOOOC(OOC1COOO1
OOOOCOc1ccc1-c1ccc1
OCOc1ccc1
OOOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOCOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCOCc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1
OOCOC1COOO1
OCOc1ccc1-c1ccc1
OOCc1ccn1
OOCOOOc1ccc1-c1ccc1
OOCOCOCOc1ccc1-c1ccn1
OOOOOC1COCOO1
OOCOO
OOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOCOc1ccn1
OOOOOOC1COOOO1
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOCOO
OCOc1ccn1
OOOCOCOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOOC1COCO1
OCOC1COOO1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OOOOOC1COOC1O)OOOOO
OOCOOc1ccc1-c1ccc1
OOCOC1OCOO1
OOCOO1COOO1
OOOC1COOOO1
OOOOOOOOc1ccc1-c1ccn1
OCOCO
OOc1ccc1
OOOOCOO
OOOOOCOOc1ccc1-c1ccc1
OOOOOCOCO
OOCC1COOO1
OOCOO
COOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OOC1COOOO1
OOOOOCc1ccc1-c1cnn1
OOOOOOCc1ccc1-c1ccn1
OOC1COOO1
OOCOC1COOO1
OOOc1ccc1-c1cccn1
OOCOOc1ccc1-c1ccc1
OOCOCOO
OCOC1COOOCO1
OOOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOO
OOOOOC1COOCO1
OOOOOC1COOO1
OOOc1ncc1
OOCOC1COOO1
OOCCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOCOC(O)OOCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1-c1ccc1
OOCOOCOCO
OOCOC1COOCOO1
OCOCOO
OCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1CCOO1
OCOOc1ccc1-c1ccc1
OOOOOOOOCc1ccc1-c1ccc1
OOOC1COCOO1
OCOOCOO
OOOOOc1ccc1-c1ccc1
OOOOCOCOOc1ccc1
OOC1CCOO1
OOCCOCO
OCOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccn1
OOOOOOc1ccc1
OOOOOCOO1COCOO1
OCOOc1ccc1-c1ccc1
OOC1COCOO1
OOOOOC1COOOO1
OOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOC1CCOO1
OOC1COOOO1
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OCOOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOO
OCOc1ccc1-c1ccn1
OOOOCOCO
OOOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOC1COOCO1
OOOC1COOOO1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOC1CCOOO1
OOCOOCOCc1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOOC1COCOO1
OCOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOc1ccn1
OCOOOc1ccn1
OOOOCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOCOOc1ccn1
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOO1COOCO1
OOOOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OCOO
COOc1ccc1-c1ccn1
OOOOOC1CCOO1
OCOOOc1ccc1-c1ccn1
OOOCOOOc1ccc1-c1ccc1
OCOO
OOc1ccn1
OOOOOOOC1COOCOO1
OCOOc1ccc1-c1cc[nH+]1
OCOO
OOCOc1ccc1-c1ccc1
OCOCOCO
OOOOC1COOOO1
COO
OCOOCOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOC1CCOO1
OCOOc1ccc1
OOCOOOc1ccc1-c1ccc1
OOCOCOCOOc1ccc1-c1ccc1
OCOCCOO
OOOOCOCOCO
OOOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1
OOOOOOOCc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OCOC(O)OO
OCOOOc1ccc1
OCOc1ccn1
OOOOC1COCOO1
OOCOCOO
OCOOc1ccc1-c1ccn1
OOOOC1COOO1
OOOOOc1ccc1
OCOC1COOO1
OCOO
OCOOCOOc1ccc1
OOC1COOOO1
OCOOCO
OOOCOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOOc1ccc1-c1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
NC(OO)c1ccc1-c1ccc1
OOCOO
OOOc1cc(-O)cc1
OOOCOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OOOOOC1COOOO1
OOOOOC1COOOO1
OOCOCOOc1ccn1
OCOCOc1ccc1-c1ccc1
SCOOOc1ccc1-c1ccc1
OCOO
OOCC(O)c1ccc1-c1ccc1
OOOOOCOC)c1ccc1-c1ccn1
OC1COOO1
OCOOCOO
OOOOOOCc1ccc1-c1ccc1
OOOOOOC1CCOO1
OCOC1COCOO1
OCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOO
OCOOCc1ccc1-c1ccc1
OOC1COOO1
OOc1ccc1-c1ccc1
OCOC1COOOO1
OCOCOCOOc1ccc1
OCc1ccc1-c1ccn1
OOOOC1COOO1
OOOCOCOc1ccc1
OOOOOOC1CCOOO1
OCOOc1ccc1-c1ccn1
COOCOOc1ccc1-c1ccc1
OOOOOO1COCOO1
OCOC1COOO1
OOCOC1COCOO1
OCOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOCOO
OOOCOc1ccc1-c1ccc1
[NH+]Oc1ccc1-c1ccc1
OOCOC(OO)c1ccn1
OOOC1COOC1OCOO
OCOCOOc1ccc1-c1ccc1
OOOOOC(COO
OOOOc1ccn1
OCOOc1ccc1-c1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOCOOCOCO
OCOOc1ccc1-c1ccc1-c1ccc1
OOCOC1COOOCO1
OCOOCOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOC1COOO1
OOCOOc1ccn1
OOC1COCOO1
OCOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOOCOCOc1ccc1
OCOCO
OOCOC1COOO1
OOOCOc1ccc1
OOC1COOCOO1
OCOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOCOOOc1cnc1
OCOOCOOc1ccc1-c1ccc1
OC1COOO1
OOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOCc1ccc1-c1ccc1
OOC1COOCOO1
OOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
Oc1ccc1
OOOC1COO1
OCOCOO
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1
OOOOOC1COOO1
Fc1ccc1-c1ccc1
OOOOOC1CCCOO1
OOOOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccn1
OOOOOOc1ccn1
OCOOCOOc1ccc1
OOOOOOOc1ccn1
OCOCOOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OOCOCOOc1ccn1
OOOC1COCOO1
OOOC1COCO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OCOCOOCOc1ccc1-c1ccc1
OOCOO1COOCOO1
OOOCOO
OOOOC1COOOO1
OOCCOOCOOc1ccc1
OOOOC1COOO1
OCOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOOOOc1ccc1
OCOCOOc1ccn1
OOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOO
OOOOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOCOC1COOCOO1
OCOCOCOOc1ccc1
OOOOCOOc1ccc1-c1ccc1
Oc1ccs1
OOc1ccc1-c1ccc1
OCCOCOc1ccc1-c1ccc1
OCOOc1ncc1
OOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccn1
OOOOCOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOO=O
OOOOOOCOOc1ccc1-c1ccc1-c1ccc1
OOC1COO1
OOC1COCOO1
OOOCOOOc1ncc1
OOOOc1ccc1
OOC(O)OO
OCOO1OCOOCOO1
OOC1COOO1
OCOOCOc1ccc1-c1ccc1
OOCOC1COOO1
OOC1COOOO1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCc1cco1
OOCOOc1ccc1-c1ccc1
OOOOOC1CCOOO1
OOC1OCOOO1
OOC1COOO1
OOOOCOOc1ccc1
OOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOCc1ccn1
OOOOOC1COOO1
OOCOc1ccc1-c1ccc1
Cc1cnn1
OCOOc1ccc1-c1ccc1
OOCOO
OCOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1-c1cnc1
OOOOCOc1ccc1-c1ccc1
OCOCOO
OOOOOc1ccc1-c1ccc1
OC1COOC1C1COO1
OOOOOCOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1ccn1
OCOCOC1COOO1
OOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOON1COOOO1
OOCOc1ccc1-c1ccc1
OCOc1ccc1C1COO1
OOOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCOO
OOOCOC1COOO1
OCOO
OOOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OCCOC1COOO1
OOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
COOc1ccc1
OOC1COOCOO1
OOOOOC1COOOO1
OOOc1ccn1
OOCOOc1ccc1
OOOOC1COOO1
OOOOOC1COCOO1
OOOOOc1ccc1
OCOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOCOOOc1ccc1
OOOOCOCOc1ccc1-c1ccc1
OOCOOc1ccn1
OOOOC1OCOO1
OOOOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOCOO
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOCc1ccn1
OOOOOOC1COOO1
OCOC1COCOO1
OCOO1COO1
OOCOC1COOO1
OOOOc1ccc1-c1ccn1
OOC1COCOO1
OOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOC1COOCOO1
OOOOOc1ccc1-c1ccc1
OOOOOCOCO
OOOC1COOOO1
OOCOO1COOO1
OOOCOOc1ccc1-c1ccn1
OOOOOCc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OCOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOCOCO
OOCOO
OOOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOC1COOC1
OOOOCOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOOOOCc1ccc1-c1ccc1
OOOOC1COOO1
OOc1ccn1
OOCOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OC1COOO1
OOOOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1COOOO1
OOOCOOc1ccc1-c1ccc1
OCOO
OOOOOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1-c1ccn1
OC1COCOO1
OOOOOCOOc1ccn1
OOCOc1ccc1-c1ccc1
OOOOOOOOCc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOCOO
OOOOOOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OCOO
OOCOc1ccn1
OOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOCOCOOc1ccc1-c1ccn1
OCOO
OOOc1ccn1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OCOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOO1COOCOO1
OC1COOO1
OOCc1ccc1-c1ccn1
OCOOc1ccc1
OOOc1ccn1
OOOOc1cc1-c1ccc1
OOCOCOO
OOOC1CCOO1
OCOCOc1ccc1-c1ccc1
OCOCc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOO
OCOc1ccc1-c1ccc1
OOOOC1COOO1
OOOCOO1COOO1
OOCOCCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOCOC(O)OC1COOO1
OCOCOCO
OCOOCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOOCOO
OOCOc1ccc1-c1ccc1
OCOO1COCOO1
OOOOOOC1CCOO1
OCOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCCOc1cc[nH+]1
COOOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccc1
OOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOO
OCOCOOc1ccc1-c1ccc1-c1ccc1
OCOc1ccn1
OCOCOOc1ccc1-c1ccn1
NCOC1COOO1
OOOOCOOc1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OOC1COOOO1
COOOc1ccc1
OCOC1COOO1
OOOOCOCOCO
OOOOOC1COOOO1
OOOOOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOC1CCOO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OO1COOOOOO1
OC1COOCO1
OOOOOCOO
OOc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOC1COOC1
OOOOOOCOc1ccc1-c1ccc1
OOOOONOCO
OOOCOOc1ccc1-c1ccc1
COOCOc1ccc1-c1ccn1
OCOO
OOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCOOc1ccc1
OOOOOOC1COOOO1
OOOOc1ccn1
OOCOO
OOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOOc1ccn1
OCOO
OOOOOCOCOO
OC1COOOO1
OOOOCOCOCO
OOOOOOOOc1ccc1-c1ccc1
OOOCOO
OOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccn1
OOOOCc1ccn1
OOOOOOCc1ccc1-c1ccc1-c1ccc1
OCOO1COCO1
OCOOOc1ccn1
OCOC1COOCOO1
OOOOCOC1COOO1
OOOOOOc1ccc1-c1ccc1
OCOCOOOc1ccc1-c1
OOOOC1COOOO1
OOCOCOc1ccc1-c1ccc1
OOC1COCOO1
OOC1COCOO1
OOOOCOc1ccc1-c1ccc1
OOOOCOOOc1ccc1-c1ccc1
OOC1COOCOO1
OOOOOOOc1ccc1
OOCOC1CCOO1
OOCOOc1ccc1-c1ccc1
OOOCOCOCOc1ccc1
OCOO1COOCOO1
OCOC1COOO1
OOC1COOOO1
OOOOc1ccn1
OOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCC(O)OC1COOOO1
OOOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOOc1ccc1
OOOC1CCOO1
OOOOOOC1COOO1
OOOOCCO
OOOOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOC1COOOO1
OOOOCOCOCOOc1ccc1-c1ccn1
OOOC1COOOO1
OCOCOc1ccc1-c1ccc1
OOCOOCOCO
OCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOC1COOO1
COc1ccc1-c1ccn1
OOOOOOc1ccn1
OOc1ccc1-c1ccn1
OOCOCCOO
OOCO
OOOOCOOc1ccc1
OOC1COOOO1
OOOOOc1ccc1-c1ccc1
OCOC1CCOO1
OCOOOCOO
OOOOC1COOO1
OOOOc1ccn1
OOOCOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOCOCOCO
OOOC1COOOO1
OOOCOCO
OCOO1COOO1
OOOC(OC)c1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OCOO
OOCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOO1COOO1
OOOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOc1ccc1
OOC1COOO1
OCOC1COOO1
OCOCOC1COCOO1
OOOOc1ccc1-c1ccc1
OOOOOOCc1ccn1
OOOc1ccc1-c1ccc1
OOOOOCOCOc1ccn1
OOOCOOc1ccn1
OOOOOOc1ccc1
OOOOOCOO1COOCOO1
OOOOCOO1COOO1
OCOOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOCOCc1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOON1COOOO1
OOOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOO
OOOOOC1COOOO1
OOCOC1OCOO1
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOC1COCO1
OOCOCOC1COOO1
OOOOOOC1COOO1
OOc1ccc1-c1cnc1
OOOOOCOOOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOCOCOc1ccn1
OCOc1ccn1
OOOOCOC
OOOOO1COCOOO1
OOOOOOc1ccc1
OOOOC1CCOOO1
OCOC1COOOO1
OOOC1COOO1
OOC1COOO1
OOCOO1COOO1
OOCOCO
OOC1COOC1
OOOOOOc1ccn1
OOOOOONCOc1ccc1-c1ccc1
OC1COCOO1
OOOOOCOCO
OOC1COOO1
OOOOOCOc1ccc1-c1ccn1
OOOCOCO
OOOCOO
OOOOC1CCOO1
OCOc1ccc1-c1cc[nH+]1
OOCOCOc1ccc1-c1ccc1
OCOOCOCO
OOc1ccc1
OOC1CCOO1
OOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1cccc1-c1ccc1
OOCOCOc1ccc1
OOOC1COOOO1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
CNOc1ccc1-c1ccn1
FOCOO
OCOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOC1COOO1
OOC1CNOC1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1OC1COO1
OOCOOOc1ccc1-c1ccc1
OOOC1COCOO1
OOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOO
OOOOOCO
OCOCOCO
OOOOOOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOOc1ccc1-c1ccc1
OOOC1COOOO1
OCOCOCc1ccn1
OOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOCOc1ccc1-c1ccc1
OCOCOCOOc1ccc1-c1ccc1
OCOc1ccc1
OOOOOCOO1COOCOO1
OOCOC1NCO1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOC1COOO1
OCOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOOOC1COCOOO1
OCOC1COOOO1
OOOOOOCc1ccc1-c1ccc1
OCOOc1ccn1
OCOC1COOO1
OCOCOO1COCOO1
OOOOOC1COOO1
OCOc1ccc1
OCOC1COOO1
OC1COOO1
OCOO1COCOO1
OOCOO1COOOOO1
OCOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OCOCOCOc1ccc1-c1ccc1
OCOCO
OOCOC1COOO1
OOOOCOOc1ccn1
OOOOOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OCOO1COOOO1
OOOOOC1COOO1
OOOOOOOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OCOOCOO1COCO1
OOCOO1COOCOO1
OCOO
OCOOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOCOc1ccn1
OOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OC=C1COOOC1
OOOOOc1ccn1
OCOc1ccc1-c1ccc1
OOCOC1COOO1
OCOCOCOOc1ccn1
OOOOOC1CCOO1
OCOOOCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOOCOOc1ccc1
OCOCO
OOCOc1ccc1-c1ccn1
OOOONC1COOO1
OOOCOCOCO
OC1COOO1
OOC1COCOO1
OOOOCOCOCO
OOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOOc1ccc1-c1ccc1
OOOOOOOC1COOOO1
OOCOCOCOOc1ccc1-c1ccc1
OOOOCOCO
OCOOc1ccn1
OCOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCOO
OOOOC1COOOO1
OOOC1CCOO1
OCOOOOc1ccc1-c1ccc1
OC1COOOO1
OOCOCOc1ccc1-c1ccc1
OOCOO1COCOO1
COOc1ccc1
NOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOCOO1COOO1
OOOOc1ccc1-c1ccc1
OCOOOCOc1ccc1
OOCOOOc1ccc1
OOCOOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOC1COOO1
OC1CCOOO1
OOOCOCOO
OOCOOc1ccn1
OOCOC1COOC1O
OOC1COOO1
OOOOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOOOCc1ccn1
OOOc1ccc1-c1ccc1-c1ccc1
OOCOc1ccn1
OCOOCOO
OCOOCOOc1ccc1-c1ccn1
OOC1COOO1
OCCOO
OCOc1ccc1-c1ccn1
OOOOCOc1ccn1
OOOOOC1COOOC1O
OOOOOC1COCOO1
OCOCOOc1ccc1-c1ccc1
OC1COCOO1
OOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOCOC1COCOO1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1
OOOOC1COOOO1
OOOOC1COOOO1
OOOOOCOCO
OOOC1COOOO1
COOOc1ccc1-c1ccn1
OOc1ccc1C
OCOOc1ccn1
OOOOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1
OOOOc1ccn1
OOOCOOc1ccc1-c1ccc1
OOOCOO1COOCO1
OOOOOOOOc1ccc1-c1ccc1
OOOOONOc1ccc1-c1ccn1
OOOOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1-c1ccc1
OOOOOC1COOOO1
OOOOOOOOc1ccc1
OOOOOOOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1
OOOOOCc1ccc1
OOOOOC1COOCOO1
OOOOOc1ccc1-c1cnn1
OOOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOCc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOO
OOOOOC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOCOO
OOCCOO
OOOOOCCOO
OOOOCC1COOO1
OOOOOOOC1COOOO1
OOOOOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1-c1ccn1
OOOOOO1COCOO1
OOOOCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOC1COOOO1
OCOOCOOc1ccc1-c1ccc1
OOOOONCOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOCOOCO
OCOCOOc1ccc1-c1ccc1
OOOCOOOCOOc1ccn1
OOOOOC1COOO1
OOOOCOOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOCOCOOc1ccn1
OOOOC1COOOO1
OCOOCOOc1ccc1-c1ccc1
OOOOCOO
OOCOCOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOc1ccc1-c1cc[nH+]1
OCOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCC(O)OO
OOC1COCOO1
OCOO1COOOO1
OOOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOC1COOO1
OC1COCOO1
OC1COOO1
OCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
COOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOCOCO
OOOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOOOC1COCOO1
COOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccn1
OCOO1COCOO1
OOOOCO
OCOCOc1ccc1-c1ccc1
OOOOCCO
OCOOc1ccc1
OOOCOO
OOOOOc1ccc1-c1ncc1
OOCOc1ccn1
OOOOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOO1COOOO1
OOOCOOc1ccc1-c1ccc1
OOC1COCOO1
OOOONS(C)O1COOC1COOOO1
OOc1ccc1-c1ccc1
OOC1COC1
OOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOCCOO
OOOOc1ccc1-c1ccc1
OOC1CCOO1
OCOOc1ccc1-c1ccc1
OOOOOCOc1ccc1
COOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOOOOOc1ccc1
OCOC1COOO1
OOOOC1COOOO1
OOOOOOC1COOOO1
NOC1COCOO1
OOOOOc1ccc1-c1cnn1
OCOO1COOOCOO1
OOOOOOOC1COOCOO1
OOCOOCc1ccc1-c1ccc1
OOOOc1ccc1C1COOO1
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OCOCOOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OOCOc1ccn1
OOC1COOOO1
OOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOONCO
OOONOc1ccc1-c1ccc1
OCOO1COCOO1
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOSc1ccc1-c1ccc1
OC1COOCOO1
OOOOCO
OOC1COOO1
OOOOOOOOc1ccc1
OCCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOOOOC1COOCOO1
OOc1ccn1
OOOOCOc1ccc1
COOc1ccc1-c1ccc1
OC1COOO1
OOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOOC1COOC1O
OCOCOO
OOOCOCOc1ccc1-c1ccc1
OOCOC1COOO1
OOCOC1COOO1
OOOOOOc1ccc1-c1ccc1-c1ccc1
OOCOO
OOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOc1ccc1-c1ccn1
COOOc1ccc1-c1ccc1
OCOCOO
OOOOC1COOO1
OCOCOO
OOOOC1COOOO1
OOOOCOCOOc1ccc1-c1ccc1
OCCc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OCOOOc1ccc(-c2ccccc1Nc1cc1
COOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccn1
OOC1COCOO1
OCOCO
OOOOc1ccn1
OCOOc1ccc1-c1ccc1
OCOCc1cc(-c+c3ccnn1)C1COOO1
OOOCOCc1ccc1-c1ccc1
OCOCOO1COOOO1
OCOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOC(COO)c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OC1COOOC1O
OOOOC1COOO1
OOOOOC1COOCOO1
OOOc1ccc1
OOOOOOC1COOOO1
OOOCOOc1ccc1-c1ccc1
OOCOO1COCOO1
OOC1COCOO1
OOOCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOO
OOOOc1ccc1-c1nc1ccn1
OCOCOCOCO
OOOC1COCOO1
OOCOCOOOc1ccc1-c1ccc1
OOOc1ccn1
OOC1COOO1
OOCOOc1ccc1
OCOO
OCOO1COCOO1
OOOO)c1ccc1-c1ccc1-c1ccc1
OOOOOC1COCOO1
OOCOOc1ccn1
OOOC1COCOO1
OCOO
OCOOOc1ccc1-c1ccn1
OCOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOC1COOO1
OCOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOCOCOc1ccc1-c1ccc1
OCOO1COOO1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccn1
OOOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOCOC1CCOOO1
OOOCOO
OOC1COCOO1
OOOOOC1CCOO1
OOOOCOOc1ccc1-c1ccc1
OOOOC1OCOO1
OCOOOc1ccc1-c1ccc1
OCOO
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOCOCc1ccn1
OCOC1COOCO1
OOOOCOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccn1
OCOO1COOCOO1
OOOOOOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOCOC1COOO1
OCOCc1ccc1-c1ccn1
OOCOOCc1ccn1
OC1COOC1
OOC1COOC1
OOCOOCOO1COOOOOc1
OOOOCOc1ccc1
OOOOCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOC1COOO1
OCOO
OC1CCOO1
OCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOCOOc1ccn1
OCOC1COOOO1
OCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OC1COOO1
OOOOOC1COCOO1
OCOO
OCOCOO1COOCOO1
OOOOOOCc1ccc1-c1ccn1
OOCOCOOc1ccc1-c1ccn1
COOCOOc1ccc1
OCOC[NH+](Cl)COC)c1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOO
OCOc1ccc1-c1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOCOOc1ncc1-c1ccn1
OOCOCOOc1ccc1-c1ccn1
COOCOO
OOC1CCOO1
OOOCOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OCOOOOc1ccc1-c1ccc1
OOOOOC1CCOOO1
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1c1c1
OOCOOc1ccc1-c1ccc1
OOOOC1CCOO1
OOOOc1ccc1-c1ccn1
OOC1COOOO1
OOOOOC1COOO1
OOOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OCOO
OOOOCOc1cnc1
OOC1CCOO1
OOOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOC1COOOO1
OOCc1ccn1
OOOOOC1COCOO1
COOc1ccc1-c1ccc1
OC1COOOC1O
OCOCOc1ccc1-c1ccn1
OOOOOCOC1COCOO1
OOOOOC1COOO1
OOOCOOCOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOCOC1COOO1
OOCOO1COCOO1
OCOC1COOO1
OCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOO
OOCOOOc1ccc1
OOOOO
OOC1COOCOO1
COOc1ccc1-c1ccc1
OCOOc1ccc1
OOOOC1COOOO1
OOOOC1COOO1
OOOOC1COOO1
OOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccn1
OCOOc1ccn1
OOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOC1COOOO1
OCC1COOO1
OOCOOOc1ccc1-c1ccc1
OOC1COOCOO11
OCOOCOOc1ccc1-c1ccc1
OOC1COOOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOc1ccc1-c1cc[nH+]1
OCOCOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOCCOO
OOCOC1CCOO1
OOOC1COOCOO1
OCOCOc1ccc1-c1ccc1
OC1COOO1
OC1COOO1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
COCOc1ccc1-c1ccn1
OOc1ccc1
OCOCOc1ccc1-c1ccc1-c1ccc1
OOOOc1ccn1
OOCOOc1ccc1-c1ccc1
NC1COOO1
OOOOOOc1ccc1-c1ccc1
OCOOCOCOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OCOCOO1COCOO1
OCOCOc1ccc1-c1ccc1
OOOOCOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOOC1COCOO1
OCOCOO
OOOOOOC1COOCOO1
OOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCOCOOc1ccc1-c1ccn1
OOOCOCOO
OCOO
OOCOOc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OOOCOOc1ccc1
OOC1COOOO1
OOOOOc1ccc1-c1ccn1
OCOOCOOOc1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOOOc1ccc1-c1ccn1
OCOCOc1ccc1
OCOC1COO1
OOOOC1COOO1
OOOOO
OOCOC1COOCOO1
OOCOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OOC1CCOO1
OOOOOC1COOO1
OOOC1CCOO1
OOOCOOCOOc1ccc1-c1ccn1
OOOOc1ccn1
OOCOC1COCOO1
OOOOCCc1ccn1
OOOOOOOc1ccn1
OOCOOC1COOOO1
OCOC1COOO1
OOOOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OOOOC1CCOOO1
OOOOOc1ccc1-c1ccc1
OOOOOOC1CCOO1
OOOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOOOOCc1cc[n1-]
OOOCOOc1ccc1-c1ccc1
OOON1COCOO1
OOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOc1ncc1-c1ccc1
OOC1COOOO1
OOOS(=O)OC1COOOO1
OOOOOc1ccc1-c1ccc1
OOCOO
OCOO1COOO1
OOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOO1COCOO1
OOOOOOOCc1ccc1-c1ccc1
OC1COOO1
OOOOOC1COCOO1
OCOO
OOOCOOc1ccc1-c1ccc1
OOCOOCO
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOOOOC1COOOO1
OOOCc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOOOOCOCO
OOOOOOC1COOOO1
c1ccn1
OOOOCOCOO1COCOO1
OOOOC1COOCOO1
OOOOOOCOOc1ccn1
OOCOc1ccc1-c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOO
OOC1COCOO1
OOCOO1COOOO1
OOOOOOOc1ccc1-c1ccn1
OOC1CCOO1
OOOCOc1ccn1
OOOOOc1ccn1
OOOOCOc1ccc1-c1ccc1
OCOOCOCO
OOOOOOC1COOO1
OOOOOc1ccc1
OOC1COOO1
Cc1ccn1
OCO
OCOOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OCOOOc1cnc1-c1ccc1
OOOOOC1COOCOO1
OOOOCOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOCOO1COOCO1
OOOOOc1ccc1-c1ccc1
OOCOCO
OOOOOC1COOOO1
OCO1OCOO1
OOC1COOO1
OOOCOCc1ccc1-c1ccc1
OOOOOOc1ccc1-c1cc1
OOOOOOc1ccc1-c1ccc1-c1ccc1
OOC(OO)c1ccc1-c1ccc1
OOOOC1COCOO1
OC1COCOO1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOc1ncc1
OOOOCOCOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOCOOOc1ccc1-c1ccc1
OCOOCOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccc1
OCOCOc1ccc1
OOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOC1COOCOO1
OOOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOc1ccn1
OOOCOOOc1ccc1-c1ccc1
OOOOCOO
OOC1COOC1O)OO1OCOOO1
OOCOO1COCOO1
OOCOOCOO
OOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OC1CCOO1
OCOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOCO
OCOOc1ccc1-c1ccc1
OCOCOO
OC1COOC1O
OOC1CCOO1
OOOOOCc1ccc1-c1ccc1
NOc1ccc1-c1ccc1
OOOOC1CCOO1
OOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOC1COOO1
OCOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OOOOC1COOO1
OCOCO
OOC1COC1OC1COOO1OCOO
OOCOOOc1ccc1
OOCOC1OCOO1
OCOO(OC)c1ccc1-c1ccc1
OOOOOOc1ccn1
OOOOOC1COOOO1
OOCc1ccc1-c1cc(O)c1
OOOOOCCO
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1C1COOO1
OCOC1COOCOO11
OOCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCOO1OCOOOO1
OOCOOc1ccc1-
OCOC1CCOO1
OCOOCOOc1ccc1-c1ccc1
OOOC1COOC1O
OOCOCOO
OOOOCc1ccc1-c1ccc1
OOCOOCOO
OOC1COOCOO1
OOOCOc1ccn1
OCOO
OOOOOO1COOOO1
OCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OCOCOO1COOCOO1
OOOOCOO
OOOOC1COOO1
OCOCOc1ccc1
OCOCO
OOOOC1COOOO1
OCC(O)OO
OOOOc1Cccc1
OOOOCOOCOOc1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOOc1cnc1
OOCOC1COOO1
OOCOCOc1ccc1-c1ccc1
OOOC1COOC1C1COOO1
OOCOC1COOO1
OCOCc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOOOOOc1ccc1-c1ccc1-c1ccc1
OCOC1COOO1
OOOCOCOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1
OOOOCOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOOc1ccn1
OOOOc1ncc1
OOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOOC1COOO1
COOCOOc1ccc1-c1ccc1
OOOCc1ccn1
OOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOCOCO
OOOCOO1COCOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOCOCOc1ccc1-c1ccc1
OOOOCOC(OO)c1ccc1-c1ccc1
OOOCCOO
OOCOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccn1
OOCOO
OOOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOOC1COCOO1
OOOOc1ccc1-c1ccc1
OC1COOOO1
OOOOOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOCOO
OCOOc1ccn1
OOOOOc1ccc1-c1ccc1
OOOOOOOc1ccn1
OOOOOCOCO
OOCOOCO
OOOOOOCc1cnnc1
OOOOCOO)c1ccn1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOOOc1CCOOc1ccc1-c1ccc1
OCOCOO
OOOOC1COOO2c1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOCOO
OOC1COCOO1
COOc1ccc1-c1ccc1
OOOOOOOC1COCOO1
OCOCOO1COCOO1
OCOC1COOCO1
OOCOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOO(C#N)c1cco1
OOOOOOC1COOOO1
OCOOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOOOCc1ccc1
OCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOC1COOO1
OOOc1ccc1
OCOOCOO
OOc1ccc1-c1ccc1-c1ccc1
OCOOCO
OOOCOOc1ccn1
OOOOC1COOOO1
OCOC1COOOO1
OOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1
OOCOOc1ccc1-c1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOOc1ccc1-c1ccc1
OOC1COO1
OOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OC1COOOO1
OOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOC1COOOO1
OOOOC1COOCOO1
OOC1COOOO1
OOOOOCc1ccc1-c1ccc1
OOOOC1COOO1
OOOCOOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COCOO1
OOC1CCOO1
OOOCOCOCOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccn1
OOCOO
OCOO
OOCOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOC1COOOO1
OOC1COOOO1
OOOOOOCc1ccc1-c1ccc1
OOOC1COOC1O
OOCOO
OOOCCO
OOCOOOc1ccc1-c1ccc1
OOOOO1COOOOO1
COOc1ccn1
OOCOc1ccc1-c1ccc1
OOOOCOO(OC)c1ccc1-c1ccc1
OOOC1CCOO1
OCOOOc1ccn1
OCOO
OCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OCOc1ccc1-c1ccc1
OOOOOCOO1COOO1
OOOCOOc1ccc1-c1ccc1
OCOO1COOCOO1
OOOOOCCO
OOOOOOc1ccc1-c1ccc1
OOC1COOO1
OC1COCOO1
OCOO
OCOOCOO1OCOc1ccc1
OOOOOc1ccc1-c1ccn1
OOCOOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOO
OOC1COCOO1
OOOOCCOO
OOOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOc1ccn1
OC1COOO1
OOCOOOc1ccc1
OOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOOOOOOOOc1ccc1
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOC1COCOO1
OOOCOOc1ccn1
OOOOO1COOCOO1
OOOOCOOc1ccn1
OCOOCOO1COOOCO1
OCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOOOC1COCOO1
OC1COCOO1
OCOOOOc1ccc1
OOC1COOCOO1O1
OOOOOc1ccc1-c1ccc1
OCOCOOCOc1ccc1
OOOCOO
OOCOOc1ccc1
OCOCOc1ccc1-c1ccc1
OOCOO
OOCOOc1ccc1-c1ccn1
OOCOC1COOO1
OCOO
OOOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOO1COCOO1
OOOCOCc1ccc1
OOOOC1COOOO1
OOOC1COOCOO1
OOCOO1COOOCO1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOOOOc1ccc1
OOOOOCOc1ccn1
OCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OOCOCOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOCOCOOOOc1ccc1
OOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
COc1ccc1-c1ccc1
OOOc1ccn1
OC1COCOO1
OOOOC1COOOO1
OCOCOC1COOO1
OCOOc1ccc1-c1ccc1
OOC1COOOO1
OOCOO1COCOO1
OCOOc1ccc1-n1ccc1-c1ccc1
OOOOOOc1ccn1
OOOOOc1ccn1
OOOOOOOCOc1ccc1
OOOC1COOCOO1
OOOOOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOOC1COOO1
OOOOCOCOOc1ccc1-c1ccc1
OOOOOCOO
OOOCOOc1ccn1
OCOCOc1ccc1-c1ccn1
OOc1ncc1
OOOOCOO
OOOOOc1ccc1-c1ccc1
COCOO
OOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOCCOO
OOCOOC1COOO1
Oc1ccc1
COOc1ccc1
OCOCOOc1ccc1-c1ccc1
OCOCOCOO1COOOO1
OOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOCOCOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOCOOOc1ccc1
OOOOOOc1ccc1
OOOOC(OO)c1cc(-c2ccnncc2Ocnnn1)C1COO1
OCOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOOCc1ccc1
OCOO
OOOOc1ccc1
OOOCCO
OOOOOOC1COOO1
OCOOCOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OCOc1ccn1
OOOOOCCOO1COOCO1
OOOOCOCOc1ccc1-c1ccc1
OOOC1COOOO1
OOOOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOC1COOO1
OOOOC1COOO1
OOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOOONCOCO
OCOCOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOCOOOO1OCOCOc1ccc1-c1ccc1
OOOOOOC1COOOC1O
OCOOc1ccc1-c1ccc1
OCOOCOO1COCOO1
OOOOOC1COOO1
OOOOOCOCOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
COCOOc1ccc1-c1ccc1
OOC(OO)Oc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOC1CCOO1
OOOOOC1COOO1
OOCOC1COCOO1
OCOCOO1COCOO1
OOOOOOOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OCOO
OC1COOOO1
OOOOOc1ccn1
OOOOOc1ccc1-c1ccc1
OOOOOOONCO
OOOC1COOO1
OCOO
OOOOCc1ccn1
OOCOCO
OCOc1ccc1
OCOC1COOO1
OCOCOO1COCOO1
OOOOOC1OCOOO1
OOOOOOOC1COCOOO1
OOCOC1COOO1
OOC1COOOO1
OOc1ccc1-c1cnc1
OOOOOOCOCOc1ccc1-c1ccc1
OOOCOCc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOCOO1COOOO1
OOOOOOc1ccc1-c1ccc1
OCOC1COOOO1
OOOOc1ccc1-c1ccc1
OC1COOO1
OOOC1COOOO1
OCOOc1ccn1
OOCOOCOOc1ccc1-c1cnc1
OOOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COOOO1
OOCCO
OC1COOOO1
OOCOCc1ccn1
OOOOOc1ccc1
OOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOCC1COOO1
OOOOC1CCOOO1
OOOc1ccc1-c1ccn1
OC1COCO1
OOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOOOOc1ccn1
OC1CCOO1
OOOOOC1COOO1
OOOOOOC1CCOO1
OOOOOONCOOc1ccc1
OCOCOOCOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOOCOCO
OOC1CCOOO1
OOOOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOC1COCOO1
OCOC1COOCO1
OCOO
OOOOCOO
OOOOOc1ccn1
OOOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOCOOC(O)OOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOCOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ncc1
OOOOC1COOO1
OOCOCOc1ccn1
OOOOOOCc1ccc1-c1ccn1
OOOOOOOCc1ccnn1
OCOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOc1ccn1
OOCOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OCOc1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOCOO1COOCOO1
OOOOOc1ccc1-c1ccc1
OOCOO1COCOO1
OOOOOCOOc1ccc1-c1ccn1
OCOCOC1COOO1
OOOOOc1ccc1-c1ccc1
OCOCOO
OOOOOCOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOCOO
OOC1COOOO1
OOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccn1
OOCOc1ccn1
OOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OOOOCOc1ccc1-c1ccc1
OOOOCOO
OOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOc1ccc1-c1ccc1-c1ccc1
OOOOOC1COOO1
OOCOC1COOOO1
OOOOC1COOOO1
OOCOO
OOOCOc1ccc1-c1
OOOOOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOC(O)Oc1ccc1-c1ccn1
OOCOO1COOCOO1
OCOOc1ccc1-c1ccc1
OOOC1COOOO1
OOC1COCOCO1
OCOOc1ccc1-c1ccn1
OOCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOC1COOCOO1
COOc1ccc1-c1ccc1
OOOOOCOc1ccn1
OCOOOc1ccc1-c1ccc1-c1ccn1
OOCOCOOc1ccc1
OCOOc1ccc1
OC1COOO1
OCc1ccc1-c1ccn1
OOOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOO1COOCO1
OCOOc1ccn1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOOOCOCOOc1ccc1-c1ccc1
OOOC(OO)c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOOCOO
OOOOCOCc1ccc1-c1ccc1
OOOC1COOO1
OCOCOCOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOCOCc1ccn1
OOC1COCOO1
OOCOCc1ccn1
COO1COOCOO1
OC1COCOO1
OOOOOOOOc1ccc1
COOc1ccc1-c1ccn1
OOOOCc1ccc1-c1ccc1
OOOOc1ccn1
OCOCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OCOOc1ccn1
OCOOCOOc1ccc1
OOOc1ccn1
OOOOOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOOC1COOCOO1
OCOOCOOc1ccc1-c1ccc1C
OOOCOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOOCOc1ccc1-c1ccc1
OC1COOOO1
OOOOOOc1ccc1-c1ccc1
OOOONCOC1COO1
OOOOOC1COOO1
OCOOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1
OCOc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1
OOOOC1COOO1
OOCOO1COOCOO1
OOOCOCc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOc1ccc1
OOCOCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOOOS1c2cc1
OOOCOCc1ccn1
OOOOOc1ccn1
OOOOC1COOO1
OOOOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOONOCOCO
OOOOOc1ccc1-c1ccc1
OOOOOOC1COOC1O
OOCOOCO
OCOO
OOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOOc1ccn1
OCOOc1ccc1-c1ccc1
Oc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOC1CCOO1
OCOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OCOCOc1ccc1-c1ccn1
OOOOOOCOc1ccc1-c1ccc1-c1ccc1
OOOC1COOOO1
OOOOCOc1ccc1-c1ccc1
OOOOc1cc1
COOc1ccc1-c1ccc1O
COOc1ccn1
OOOOCOOc1ccn1
OCOO
OOOOOOc1ccc1-c1ccc1
OCOc1ccc1
OOOC1COOOO1
OOOOCOO1COOCO1
OOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
Oc1cc(-c3ccncn1)C1COO1
OC=[O-]
OOC1COOO1
OOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOO
OOOOOCc1ccc1-c1ccc1
OOOOOOC1CCOOO1
OOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1
OOOCOOOc1ccc1-c1ccn1
OOCOCOCO
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OO1COOCOO1
OOC1CCOOO1
OOOOOOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1
OOOCOCO
OCOOc1ccc1-c1ccc1
COCOS(=O)OC1COOCO1
OOCOOc1ccc1
OOOOOOc1ccc1
OCOCOOc1ccn1
OOCOO
OOOO
OOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOC1COO1
OOOOOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1CCOO1
OOOOOOc1ccn1
OOOOOOOc1ccc1-c1ccc1
OOOC1COCOO1
OOCOOCOOc1ccc1
OOOOCOO1COCOO1
OCOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccn1
OCOOCOO
OOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOc1ccn1
OOOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1cc[nH+]1
OOCCOOc1cco1
OOCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOC1COCOO1
OCOOOc1ccc1
OOCOO1COOO1
OOC1COOO1
OOOOCOc1ccc1
OCOOc1ccc1-c1ccc1
OOC1OCOO1
Oc1ccc1
OOC1COCOO1
OOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1-c1ccc1
OOOOOOC1COOO1
COO
OOOOC1COOO1
OOCOCOCO
OOCOCOCc1ccc1-c1ccn1
OOC1COCOO1
OCOc1ccc1
OOOOOc1ccc1
OOOOC1COOO1
OCOCc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOC1COCOO1
COOc1ccn1
OOOC1CCOOO1
OOOOOONCO
OOCOC1COOO1
OOC1COOOO1
OOOOOOOC1COCO1
OOO
OCOOCOO
OOc1ccn1
OOOOC1COOC1O
OOCCOCOc1ccc1
COOc1ccc1-c1ccn1
OCOOOc1ccc1
OCOOCOOOc1ccc1
OOOCOO
OCOC1COOO1
OOOOCOCc1ccc1-c1ccc1
OOCOO
OOOOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOC1COOOO1
COOc1ccc1
OOOCOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccn1
OCOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOCOO
OOOc1ccn1
OOC1COOO1
OOOOCOCOC
OCOCOCOOc1ccc1-c1ccc1
OCOCOCO
OOCOO
OOOOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccn1
OOOOOOC1CCOO1
OOOOOOc1ccn1
OOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOCOO
c1ccn1
OOOOOCOO
OOOOc1ccn1
OOOOOc1ccc1-c1ccc1
OOCO
OCOOOc1ccc1-c1ccc1
OOC1COCOO1
OOOOc1ccc1-c1ccc1
OCOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOOCOOc1ccn1
OOOCOc1ccn1
OOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1-c1ccn1
OCOOc1ccc1-c1ccn1
OOOOOC1COOO1
OCOOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOC1COOCOO1
OOCOOOc1ccc1-c1ccc1
OOOCCOO
OOCOO1COOCOO1
OOOCOOc1ccc1
OOCOOc1ccc1-c1ccn1
OOOOC1COCOO1
OOOOc1ccc1-c1ccc1
OCOc1ccc1
OOOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOCOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1C1COOO1
OOOOC1CCOO1
OOOc1ccn1
OOOC1COOCOO1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OOOOCOCOCO
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOCCOc1ccc1-c1ccc1-c1ccnc1
COCOO1OOCCOO1
OCOCOCO
OOC1COOO1
OOCOO1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOOCOCOc1ccc1-c1ccc1
OOc1ccn1
OOCOC1COOC1O
OOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCC(O)OO
OOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOOOC1COOO1
OOOOOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
COOc1ccn1
OOC1COOOO1
OOOOCOCOCc1ccc1-c1ccc1
OOOOC(OO)COO
OOCOC1COOO1
OOOOOOOc1ccc1-c1ccc1
OCOCOc1ccc1
OCOOc1ccnc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOOOCOO1COCOCOO1
OOOOc1ccc1-c1ccc1
OCOC1COOCOO1
OCOOc1ccc1-c1ccn1
OOOOOCOCOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1cnc1
OOOc1ccn1
OOOOOOC1COOO1
OOOOc1ccc1-c1ccc1
OCOC1COCOO1
OCOOOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccc1
OOc1ccc1
OOOCOO1COOO1
OOOOOC1COOOO1
COOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOCOc1cc[nH+]c1
COOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1
OOOC1COOO1
OOOOCOO1C[NH+]2cccn1
OCOOCOOc1ccc1-c1ccn1
OCOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOCOCOCOOc1ccn1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1cco1
OOOOOC1COOO1
OOOOO
OCOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOC1COOO1
OOCOOc1ccc1-c1ccc1
OCOCOO
OCO
OCOC1COOO1
OOC1COCOO1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOOOC1COOOO1
COOc1ccc1-c1ccn1
OOOOOc1ccn1
OCOO
OOCOOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOOCOOc1ccc1-c1ccc1
OOCOO
OCOCO
OCOO
COOCOOc1ccc1-c1ccc1
OOOOOOC1COOC1O
OOOOOc1ccc1-c1ccc1
OOOOOOOOc1ccc1
OOOCOCO
OCOCOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOC1CCOO1
OOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOC1COCOO1
OOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOC1COCO1
OCOOCOc1ccc1-c1ccc1
OOOOOOc1ccn1
OOOOOOc1ccn1
OOOOC(O)OO
OOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOOCOOOc1ccc1
COOc1ccn1
OOCOC1COOO1
OOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOCCOO(OC)c1ccc1-c1ccc1
OOC1COOOO1
OOOOOc1ccn1
OOOOOC1COOO1
OOOOOCOOc1cccn1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOc1ccc1-c1ccc1
OOOOOCc1ccn1
OOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOc1ccn1
OOOOOOc1ccn1
COOc1ccn1
OOOOC1CCOO1
OOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OC1COOOC1
OCOCOOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOOOOOC(OO
OOOOOOOOc1ccc1
OOC1COOO1
OOOOc1ccc1-c1ccc1
OOC1COCOO1
OOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OC1COOO1
OCOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOc1ccn1
OCO
OOOOCCO
OCOCOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOOOOOc1ncc1
OOCOCOOCO
OOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOO
OOOOOOOCc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOCOO
OO=Oc1ccc1
OOC1COOC1
OOOOOC1COOO1
OOOOOOCc1ccc1-c1ccc1
OCOOc1ccc1-c1cccn1
OCOOCOOc1ccc1-c1ccc1
OOOCOOCOOc1ccc1-c1ccc1
OCC1COOO1
OCOOOc1ccc1
OOOOc1ccn1
OCOO
OOCOC1COCOO1
OOOCOOc1ccc1-c1ccc1
OC1CCOO1
OOOC1COOO1c1
OOOCOc1ccc1-c1ccc1-c1ccc1
OOOOOCO
OCOOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOCOOc1ccc1-c1cccc1
OOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1-c1ccc1
OOOOC1COOC1OOC1COO1
OCOc1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCc1ccn1
OOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OOOOOOC1COOOO1
OOOOOOc1ccc1-c1ccc1
OOC(O)OO
OCOOO1COOCOO1
OOCOCO
OOOOOONCOC1CCOO1
OOOc1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOCOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOCOCOCOOc1ccn1
OOOc1ccc1-c1ccc1
OOC1COOCOO1
OOOOOOc1ccc1-c1ccc1
OOCOO
OOCOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OCOc1ccc1-c1ccn1
OCOCOO1COOO1
OCOOc1ccc1-c1ccc1
OOOOOCOCOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOOCOO1COOOn1c1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OOCOO
OOOOCOCc1ccc1-c1ccc1
OOOOOOOSc1ccc1-c1ccc1
OOOOCOO
OOOOOOOc1ccc1
OOOOOc1cnc1
OOOC1COCOO1
OCOOc1ccc1-c1ccn1
OOCOCOO
OCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-
OOOOOOc1ccn1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccn1
OOOOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OOOOC1COOO1
OOC1COOO1
OOOC1COOOO1
OOOOOc1ccc1-c1
OOOOC1COOC1
OOOOOOCOc1ccc1-c1ccc1
OC1COOOO1
OOOCCOO
OOOOOOC1CCOO1
OCOOCOOc1ccc1
OC1COOCOO1
OOOOCOCOCc1ccc1-c1ccc1
OOOOO
OOCOCCO
OCOCOCOOc1ccc1
OOOOCO
OOOOOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOOC1(O)OCOO1
OOOOOOOOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOCOCOCOOc1ccc1-c1ccc1
OOOCOOCOc1ccn1
OOOOCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOC1COOC1O
OCOOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OCOO1COOCOO1
OOOOOCOCOc1ccc1-c1ccn1
OCOO1COOOO1
OOCOOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOC1CCOO1
COOOc1ccc1-c1ccc1
OOCOOSc1ccc1-c1ccc1
OCOc1ccn1
OOOOOOc1ccc1-c1ccn1
OOC1COCOO1
OOC1COCO1
OOCOO1COOCO1
OCOOOc1ccc1-c1ccc1
OOCOO1COOCOO1
OCOCOCO
OCOO
OC1COCOO1
OOOCOc1ccc1-c1ccc1
OOC1COCOO1
OOOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOCOOc1ccc1-c1ccn1
OOOOc1ccn1
OOCOOc1ccc1-c1ccn1
OOC1COOOO1
OCOO
OCOO1COCOO1
OOOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOCOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOc1ccc1
OOOOOCc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOC1COOO1
OOCOC(O)OO
OOOOONCO
OOOOCOOc1ccc1-c1ccc1
OC1COOCOO1
OOOOc1ccn1
OCOC1CCOC1
OOCOCOC(O)OOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccc1
OOOOC1COOC1
OOOOOOCOCc1ccc1-c1ccc1
OOOCOC1COOOC1C1COOO1
OOCC1COOO1
OCOCOCOc1ccc1-c1ccc1
OOOOOCCO
OOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OCOO1COCOO1
OCOc1ccc1-c1ccc1
OCOCOc1ccn1
OOOCOOc1ccc1
OOC1CCOO1
OCOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCCOCO
OCOCOCOO
OOC1COOO1
OOc1ccc1
OOC1COCOO1
OOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOCOO
OC1COCOO1
OCOCOc1ccc1-c1ccc1
OOCOCOCOc1ccc1-c1
OCOOc1ccn1
OOOOOc1ccc1-c1ccc1
OOCOOCOc1ccn1
OOOOCCO
OCOO
OOc1ccc1-c1ccc1
OCOc1ccn1
NOc1ccc1-c1ccc1
OCOC1COOO1
OOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOO
OOOOOOCc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OOC1COOC1
OOC1COOOO1
OCOC1COOCO1
OOOCOCOO
OOCOO1COCOO1
OOOOOC1COOO1
OOOOOOc1ccn1
OCOCOOc1ccc1-c1ccc1
OOc1ccc1)OOOC1COCOO1
OCOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOOOc1ccn1
OCC1OCOO1
OOCOOc1ccc1-c1ccc1
OOOOOCncc1
OOOOOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OC1COOCOO1
OOOc1ccc1-c1ccn1
OOOOOCc1ccn1
OOCOO
OCOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OCOO
OOOOCOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOO
OOOCOOc1ccc1-c1ccc1
OOCOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOc1ccc1-c1ccc1
OCOCOCOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOCOO1COOOO1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOO
OCOOCOOc1ccc1-c1ccc1
OC1COOO1
OOOOOc1ccc1
OOCOc1ccc1-c1ccc1
OOONCOC1COOO1
OCOC1COOOO1
OCOCOc1ccc1-c1ccc1
OOOC1COOO1
OOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOCOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOCOOCOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OOCCOOc1ccc1-c1ccc1
OOOOOOC1COOC1
OOC1CNOCOO1
OCOCOO
OCOCOOc1ccc1-c1ccc1
OOc1ccn1
OOOOOC1COCOO1
OOCOO
OCOOCOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OCOO
OOOCOC1COCOO1
OCOO
OCOOc1ccc1-c1ccc1
OCOCCO
OOC1COCOO1
OOC1CCOO1
OCOO
OCc1ccn1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOO1COOCOO1
OCOOc1ccn1-c1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OCOOc1ccn1
OOOOOCc1ccc1-c1ccc1
OOOC1COOCO1
OCOCOOc1ccc1-c1ccc1
OOOC1CCOO1
OOOOC1COOO1
OOCOOCOOc1ccc1-c1ccn1
OOC1COOO1
OOOOOCCO
OCOOc1ccc1-c1ccc1-c1ccn1
OCOO
OCOCCO
OCOCOO1OCOCOO1
OOC1COOCOO1
OOOCOc1ccc1
OOC1COOOO1
OOOOOOOc1ccc1-c1ccc1-c1ccc1
OCOC1COCOO1
OOOOOc1ccc1C1COCO1
OOOOOONCOCOc1ccc1-c1ccc1
OOOOc1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOOOOOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOO1COOCOO1
OOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OC1COOO1
OOOOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOOCCOO
OCOOc1ccn1
OOOOOc1ccn1
OC1CCOO1
OCOOc1ccc1-c1ccc1
OCOO1COOO1
OCOOCO
OCOC1COOO1
OOOOOOCc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOCCOC)c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOC1CCOO1
OOOCOC1CCOO1
OOOCOc1ccn1
OOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOOCCO
OOC1CCOO1
OCOOOc1ccc1-c1ccn1
OOOOC1COCOO1
OCOO
OCOOCOOOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOC1CCOO1
OCOCOO1COCOO1
OOOOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1cnc1
OOOOOOCc1ccc1
OOCCOC1NCOO1
OCOOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOc1ccc1
OOOOOC1COOO1
OOCOCOc1ccc1-c1ccc1
COOc1ccn1
COOc1ccc1-c1ccc1
OOOCOO
OOC1COOOO1
OCOO1COOOCO1
OOOOOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ncc1
COOc1ccc1-c1ccc1
OOOOc1ccc1-c1
OCOCOOc1ccc1-c1ccc1
OOO(OCOCOc1ccn1
OOOOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOC1COOCO1
OCOO
OOCOCOCO
OCOOOc1ccc1-c1ccc1
OOOOOOC1COCOO1
OCOOc1ccc1-c1ccc1
OOOOC1COOOO1
COOc1ccc1
OOOC1CCOO1
OOOOOCc1ccc1-c1ccc1)c1ccc1
OCOO1COCOO1
OOCOOc1ccc1-c1ccc1-c1ccc1
OCOCOc1ccn1
OOOOOOC1COOC1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1_________________________________________________^cccc1
OCOOOc1ccc1
OCOO1OCOOOO1
OOCOOc1ccc1-c1ccc1
OOCOC#OC1COOOO1
OCOCOOc1ccc1-c1ccc1
OOOCOC1CCOO1
OOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOOOc1ccc1-c1ccc1
OCOO1COCOO1
OOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccn1
OCOCOOccc1
OOC1COCOOO1
OOCOCOc1ccn1
OOOOC1CCOO1
OCOCOOc1ccc1-c1ccc1
OCOC1COOO1
OOC(OO)c1ccc1-c1ccc1
OC1COOO1
OOC1COOO1
OCOCOc1ccn1
OOCCOOc1ccc1-c1ccn1
OOCOCOOc1
OOOOOOCOCc1ccc1-c1ccc1
OOOO1COCOO1
OCOCOc1ccn1
OOCOOCOOc1ccc1-c1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOONCO
OCOC1COOOO1
OOCOCOc1ccc1-c1ccc1
OOOOOOOOOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOc1ccc1
OOOSc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOO
OC1COOCOO1
OOC1CCOO1
OCOOOc1ccc1-c1ccc1
OCOc1ccc1
OOOC1COOOO1
OOOOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOc1ccn1
OOOC1COCOO1
OCOCOO
OCOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1-c1ccc1
OOC1COOO1
OCOC(O)OO
OOOOc1ccc1-c1ccc1
OOOOCOCOOc1ccc1-c1ccn1
OOOOOC1COOOO1
OOOOOC1COOO1
OOCOCOc1ccc1-c1ccc1
OCOCc1ccn1
OOCOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOOc1ccc1-c1ccn1
OOOOOOC1COOOC1
OOOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOOC1COOOO1
OOc1ccc1-c1ccc1
OOOO1COOCOO1
OOOOOOc1ccc1-c1ccc1
OCOO1COOCOO1
OOC1COOOO1
OOOOCOc1ccc1
OOCCOOc1ccc1-c1ccn1
OOCOOOc1ccc1-c1ccc1
OOCOO
OOOOOOc1ccc1-c1ccc1
OCOO
OC1COOOO1
OOOOOC1COCOO1
OOOOc1ccc1-c1ccc1
OOOOC1COOO1
OC1COOOO1
OOOCOc1ccc1-c1ccn1
OCOC1COOO1
OOCOc1ccn1
OOOOc1ccc1-c1ccc1
OOCOCOCO
OCOC1CCOO1
OOOOCOOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOCOCO
OCOOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccn1
OOOOC1COOC1
OOOOc1ccc1-c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOC1OCOC1O
OOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOO1COOO1
OOOOOC1COCOOO1
OCOCNOC1COOOC1O
OOCOOCOc1ccc1-c1ccc1
OOOOc1ccn1
OOOC1COOCOO1
OOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOO1COOOOO1
OOOOCOCO
OOOOC1COOOO1
OOOCOO
OOOO
OOOOOOCOOc1ccc1-c1ccc1
OOOCOC(OO)c1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOOOOc1ccn1
OCOc1ccc1-c1ccc1
OOC1COCOO1
OOOCOOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccn1
OOOOCOCOO1OCOCOOOO1
OOOOOOOCc1ccn1
OOC1COOO1
OOOOOOOc1ccc1-c1ccc1
OOCOOOc1ccn1
OOOOCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OCOCOO1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OC1COCOO1
OOOc1ccn1
OCOC1COOO1
OOOOOc1ccn1
OOOOOc1ccn1
OOOOOc1ccc1-c1ccc1
OC1COOOO1
OCOCO
OOOOOC1COOOO1
OCOCOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOc1ccn1
OCOOc1ccc1
OOOOOC1COOO1
OOOCOCOCO
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOOCOc1ccn1
OOCCO
OOC1CCOO1
OOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOOCOCO
OOOOOc1ccc1-c1ccc1
OOOCOOCOC1COOO1
OOOCOCOC1COOC1OO
OCOOCOOc1ccc1-c1ccc1
Nc1ccn1
OOOOOC1COOOC1O
OCOOc1ccn1
OOOOCc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOC1COC1OOC1COOO1
OOOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOC(N)OC1COCOO1
OOOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOC1COOO1
OOCOOCOO
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OCOOc1ccc1-c1ccc1-c1ccn1
OOOOOCOCO
OOOOOCOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccc1
OOCOO
OOOCOO
OOOOO1COOCOO1
OOOOC1COOOO1
OOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOCOO
OONC1COOO1
OOCOOCOOc1ccc1
OCOO1COOCOO1
OOCOCOOOc1ccc1-c1ccc1
OOOOOOCOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OC1CCOO1
OOOOC1COOC1)C1COOO1
OOOOC1COOO1
OCOOc1ccc1-c1ccc1-c1ccc1
OOOOC1COCOO1
OOOOCOc1ccc1-c1ccc1
COOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOCOOc1ccc1
OOOC1COOCOO1
OOC1COOO1
COOc1ccc1-c1cnc1
OCOOc1ccc1-c1ccn1
OOOOCOCOc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1
c1ccc1-c1ccc1
OCOC1COOOO1
OOOc1ccc1-c1ccc1
OOCOO
OOOOOC1COOO1
OOOCOc1cc[nH+]1
OOOOOc1ccc1-c1ccc1
OOOCOc1ccc1
OOOOOC1COCOO1
OOOCOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOc1ccn1
OOOOc1ccn1
OOOOCOCO
OOOOOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
OOCOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOC1COOO1
COOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OCOOCOO
OCOCOOc1ccc1-c1ccc1
OCOCOC1OCOO1
OCOOc1ccc1-c1ccc1
OCOCOOc1ccn1
OOOOOc1ccc1-c1ccn1
OOOCOO
OOOOOOCc1ccc1-c1ccc1
COOc1ccc1
OOC1COOCOO1
OOCOO
OOOOOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOc1ccn1
OOCOc1ccc1
OOCOOOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccc1
OCOC1CCOO1
OOCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OCOCCOO
OCOCOO1OCOCOO1
OOC1COOOO1
OCO
OOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOC1COOC1O)OOO1COOO1
OCOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOCOCOO
OOCOC1COOO1
OCOOOc1ccc1-c1ccc1
OOOCOO
OCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OCOOCOO
COOc1ccn1
OCOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccn1
OCOCOOc1ccn1
OOOCOO
OOCOCOOc1ccc1-c1ccn1
OOc1ccc1
OOCOO
OOC1COOO1
OOCOO
COO
COOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
NOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OCOC1COOO1
OOCOCOc1ccc1
OOC1COOOO1
OC1COCOO1
OOOOC1COOO1
OOOOOOOc1ccc1-c1ccc1
OOCOO1COOO1
OCOOc1ccc1-c1ccc1
OOC1COCOO1
OOOOOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOONCOO
OOOOOOOc1ccn1
OC1COCOO1
OOC1COOO1
OOOC(COCOO
OOCOOOc1ccc1
OOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOOc1ccc1-n1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOCOOCOCO
OOOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OOOOCOOc1ccn1
OOOOOOCOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCOCOc1ccc1-c1ccc1
OOOCOCl
OC1COCOO1
OCOOOCOO
COOc1ccc1-c1ccn1
OOOOOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOC1COOC1OO1COOO1
OCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOCCO
COOCOOc1ccc1-c1ccn1
OCOOOc1ccc1
OCOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOCOO
OOOC1OCOOO1
OOOc1ccc1-c1ccc1
OOC1COOOO1
OOOOC1COOO1
OOCOOOc1ccc1-c1
OOOOC1COOCOO1
OOOOOOc1ccc1-c1ccc1
OCOC1COCOO1
OOOC1COCOO1
OOOOOCOCc1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1
OOOOOC1COCOO1
OOOc1ccn1
OCOc1ccc1-c1ccc1
OOOOc1ccn1
COOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOOOCCOOc1ccc1-c1ccc1
OCOC1CCOO1
OCOCc1ccn1
OOOOOOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOCOO
OOCOO
OCOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOOC1COOOO1
OOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOOCOOc1ccc1
OOC1CCOO1
OOOC1COOO1
OOCCOCOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOCOOCOOc1ccc1-c1ccc1
OCOC1COCOO1
OOOCOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOc1ccn1
OOOOOOC1COOO1
OCOCOOc1ccc1-c1ccc1
OCOCOO1NOCOc1ccc1-c1ccn1
OOc1ccc1-c1ccc1-c1ccn1
OCOOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOC1COOO1
OCOOc1ccn1
OCOOc1ccc1C1CCO1
OCOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOC1COOC1
OCOOc1ccc1-c1ccc1
OOC1COCOO1
OOOOc1ccc1-c1ccn1
OOCOOc1ccc1-c1ccc1
OCOCOO1COOO1
OOOOc1ccc1-c1ccc1
OCOOOOc1ccc1-c1ccn1
OOOCOOCOOc1ccn1
OOOC1COOO1
OCOC1COOO1
OOOOC1OCOOC1O
OC1COOOO1
OCOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOCOCOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccn1
OOOOOCc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOOOOCOOc1ccc1-c1ccc1
OOCOO1COOCOO1
OCOO1COOOO1
OOOOOCOO1COOOOO1
OOC1CCOO1
OCOOCOc1ccc1-c1ccc1
OOOOOOOCc1ccc1
OOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OOOOc1ccc1
OCOc1ccc1-c1ccc1
OCOO
OCOC1CCO1
OCOCOC1COOO1
COOc1ccc1-c1ccc1
OOOOOCOCO
OOOOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOOOc1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OCOCOO
OOOCOCO
OOCOO1COOOO1
OOCOOc1ccc1-c1ccc1
Oc1ccc1-c1ccc1
OOOC1COOOO1
OOOOOC1COOO1
OOOOOc1ccc1-c1ccn1
OCOOCOO
OOC1COCOO1
OOCOOc1ccc1-c1ccn1
OOCOCO
OCOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OOOOOc1ccn1
OCOCOCOc1ccc1-c1ccc1
OOCOCOOc1ccc1
OCOOc1ccn1
OOCCO
OOOCOC1COOO1
OOOOc1ccn1
OCOO
OCOCOOc1ccc1-c1ccn1
COOc1ccc1-c1ccc1
OCOOOc1ccc1
OCOCOO
OCOO
OCOc1ccc1
OOOC1CCOO1
OC1COOO1
OC1COOO1
OOOCOOOc1ccc1-c1ccc1
OCOc1ccc1-c1ccn1
OCOOc1ccc1-c1ccc1
OOOOOOCc1ccn1
OOOCOCOO
OCOC1COOCOO1
OCOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OCOC1CCOO1
OCOO
OOCOCOc1ccn1
OOOOOc1ccn1
OOC1COOO1
COOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOOCOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OCOc1ccc1
OOOOOO1COCOO1
OCOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOO
OOOOOOc1ccc1
OOC1COOO1
OOCOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1-c1
OOOOOOCc1ccc1-c1ccc1
OCOOCOO
OOOC1CCOOO1
OOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOOOC1COOO1
OCOO
OCOOCOOc1ccc1-c1ccc1
Cc1ccc1-c1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOOOCOc1ccc1-c1ccc1
OCOC1COOC1
OOCOO
OC1COOCOO1
OOOOCOc1ccc1
Cc1ccc1-c1ccc1
OOOOc1ccn1
OOOOOCOCOOc1ccc1-c1ccc1
OOC1COOO1
OCOOOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OOOOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccn1
OOOOOCOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOCOO
OOOOc1ccc1-c1ccn1
OOOOOOOONCOCO
OOCOCOCO
OOC1COOC1
OCOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
NOOc1ccn1
OOOc1ccc1-c1ccn1
OOOOOOc1ccc1
OCOO
OCOOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOOCOOn1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOOC1COOOO1
OCOOc1ccc1-c1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOc1ccn1
OCOOOOc1ccc1
Oc1ccc1
OOOOOc1ccn1
OOOOOCOc1nc2ccn1
OOOOOCc1ccn1
OOCOOc1ccc1
OOOOOOOc1ccc1-c1ccn1
OCOOCOC
OOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OCOCO
OCOOOc1ccc1-c1ccc1
OOCOO
OOCOOOc1ccc1-c1ccn1
OOOOCOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OCOO1OCOCOO1
OOOOOOc1ccc1-c1ccn1
OOOOc1ccn1
OOOOOc1ccc1-c1ccn1
OOCOO
OOCOCOOc1ccc1
COOc1ccc1-c1ccc1
OCOO1COCOO1
OOCOOCOO1COCOC1
OOOOOc1ccc1
OOC1COOO1
OCOCOc1ccn1
OOC1COOCOO1
OOOOCOc1ccc1-c1ccn1
OOOc1cnc1-c1ccc1
OCOOc1ccn1
OOOONC1COOOO1
OOCOOc1ccc1-c1cccn1
OOOOOCc1ccn1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OCOCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOC1COOO1
OOC1COOO1
OCOO(OC)c1ccc1-c1ccc1
OCOOOc1ccc1
OOCOc1ccc1-c1ccc1
OOOO
OOc1ccc1-c1ccc1
OOCOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOc1ccc1
OOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OCOO
OOOOOc1ccc1
OCOOOOc1ccc1-c1ccc1
COOc1ccn1
OCOCOc1ccc1-c1cnc1
OOOCOOOc1ccc1-c1ccn1
OOOOC1CCOO1
OOOOOC1COOOO1
OOC1COCOO1
OOOOOOc1ccn1
OOOOOCOOc1ccn1
OCOO1COCOO1
OOCOOCOO1COCOO1
OOOON1COOOO1
OOCOOOc1ccc1
OOOCOc1Occc1
OOOOOONCO
OCOOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccn1
OCOOCOCO
OCOO1COCOO1
OOCOO
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1
OCOOc1ccc1
OOOOOc1ccn1
OOOOC1COO1COO1
OOOOC1[O-])Oc1ccn1
OOOCOc1ccc1-c1ccc1
OOCOO
OOOCOCO
OOCOC1CNCO1
OOCOC1COOO1
OOOOOC1COOOO1
OOOOOC1CCO1
OOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOOc1ccc1-c1ccc1
OOOO1COOCOO1
OCOC1COOO1
OCCOO1COCOO1
OOOOOc1ccc1
OOOOOOC1COOO1
OOOOOCOC(O)OC1COO1
OCOOc1ccc1-c1ccc1
OCOc1ccn1
OOOOOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
c1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOOOC1COCOO1
COOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOCOC1COOOO1
OCOO
OOC1CCOO1
OOOOC(OC)c1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOCCOO
OOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOc1ccc1
OCOC1COOO1
COCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1-c1ccc1
OOc1ccn1
OOOOONCOc1ccn1
OOOCOOc1ccc1-c1ccc1
OOOCOOc1ccc1
OCOCOc1ccc1
OOCOCOOc1ccc1-c1ccc1
OOOOc1cc[nH+]1
OOCOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOCOOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOOOCOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOC1COOO1
OCOCO
OCOC(O)OOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOCC(O)OCCOO
OOOOOCCOOc1ccc1
OOc1ccc1
OOOc1ccn1
OOCOO
OCOOc1ccc1-c1ccc1
OOOCc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccn1
OOCOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OOC1CCOOO1
OOOOCOOc1ccc1-c1ccc1
OOCOC(O)OOc1ccc1-c1ccc1
OCOOOc1ccc1
OOCOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OCOO
OOC1COOO1
OCOO
OCOCOCOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOOC1COCOO1
OOOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOOC1COOOO1
OOC1COOO1
OCOCOc1ccc1-c1ccc1
OOOOOCOCO
OCOCOc1ccc1-c1ccc1
Oc1ccn1
OOCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccn1
OCOOOc1ccc1-c1ccc1
OOCOO
OCOC(C)O
OOOOOc1ccc1-c1ccc1
OOCOO
OOC1COOO1
OOOOOc1ccc1-c1ccc1
OOCOO1COCOO1
OOOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOOOCOCc1ccc1-c1ccc1
OCOOOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOC1COOO1
OOOc1ccn1
OOOOCOC)c1ccc1-c1ccc1
OOOc1ccn1
OOOON1COOOC1O
OOOOOOCc1ccc1-c1ccn1
OOOOOC1COCOO1
OCOCO
OCOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOO
OOOOC1COOCOO1
OOOOC(OO)Oc1ccc1
OC1COOO1
OOCOO1COOCOO1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
c1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOCOCOO
OCOOc1ccc1-c1ccc1
OOOOc1ncc1-c1ccc1
OCOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccn1
OOOOCOO
OOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOCOO1COCOO1
OCOOCOOc1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OCOOOOc1ccc1
OCOc1ccc1-c1ccc1
OCOO
OOOC1COOOO1
OOCO
OOCOC(C)OO
OOOOOOOc1ccc1-c1ccc1
OOOOC1COC1OOOC1
OOOOOOOCc1ccc1
OCOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccn1
OCOCOO
OOOOOCOC1COOO1
OCOOc1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOOC1CCOO1
OCOOc1ccc1-c1ccc1
OOCOOCOC1COCO1
OOOC1COOOO1
OOCOC(O)OC1COOCOO1
OCOc1ccc1-c1ccc1
OOOOOOOc1ccc1
OOc1ccc1-c1ccc1
OOOOC1COOOCO1
OOOOOc1ccc1-c1ccc1
OOCOOOCOc1ccc1-c1ccc1
OOC1COOOCO1
COOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOC1COOCO1
OOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOOOOOCc1ccc1-c1ccn1
OOOOCOc1ccc1-c1ccc1
OCOCOC1COOO1
OCOC
OOCOC
OOOOOOOc1ccc1-c1ccc1
OOOOOSc1ccc1-c1ccc1
OOOOC1COOC1O)OO
OOOOCOC1COOO1
OOOOOC1COOCOO1
OOOOCOCO
OOOc1ccc1-c1ccc1C
OOOOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOOOC1CCOOO1
OOOOCOO1COOO1
OOC1COOO1
OCOCOc1ccc1-c1ccc1
OOC1COOC1
OOOOOOc1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOC1CCOO1
OOOOOCOOOc1ccc1-c1ccc1
OOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OOOOOCc1ccc1
OOCOO
OCOCOc1ccc1-c1ccc1
OOOC1CCOO1
OOCOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOOOC1COCOO1
OCOOCOOc1ccn1
OCOC1COCO1
OCOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOCOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOCOO
OOOCOc1cnc1
OOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOC1COOO1
OOOCO
OOCOCOOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOOOOOOOc1ccc1-c1ccn1
OOCOO
OOOOOC1COOOO1
OOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccn1
OOOOC1COOOO1
OCOCOc1ccn1
OOOCOCOc1ccc1-c1ccc1
OOOOc1ccn1
OOCOC1COCOO1
OOCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1COOC1OO
OOCOOCOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOCOOOCOc1ccc1-c1ccc1
OOC1COOOO1
OOOOOOOc1ccc1-c1ccc1
OC1COOOO1
OOCOc1ccn1
OCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOOOOOOOc1ccc1-c1ccc1
OCOOOc1ccn1
OOOOOOC1COOO1
OOOCOc1ccc1-c1ccc1
OOOOCOCOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOO1OCOOO1
OOOOC1COOOO1
OCOOCOO1COOOOOO1
OCOCOS(=O)OC1OCOO1
OOCOOc1ccc1-c1ccc1
OCOC1COOO1
OCOCOCOOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOCOO1COOCOO1
OOOOc1ccn1
OOOOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOO
OCOOCOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ncc1
OOOOCOO
OOOOOc1ccc1-c1ccc1
OOCOO
OOOOOOOC1COOC1O)OOOO
OOOOOc1ccc1-c1ccc1
OOOCOCOOOc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccc1
OOC1CCOOO1
OOc1ccn1
OCOCOC
COOc1ccc1
OOC1COOCOO1
OOOOOc1ccc1
OONNCOC1COOO1
OOc1ccc1-c1ccn1
OOOCOOCOOc1ccc1
COOOc1ncc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OCOOCO
OOOOOc1ccc1-c1ccc1
OOC1COOO21
OOOOOc1ccc1-c1ccc1
OOOOCOc1ccn1
OOOOOC1COOOO1
OOOOCOCO
OOOCOOc1ccc1
OCOCOOc1ccc1-c1ccc1
OCOc1ccn1
OOOC1COOOC1O
COOc1ccc1-c1cccn1
OOOCOCOC(OO)c1ccc1-c1ccc1
OOOOOC1COOO1
OOc1c[nH+]cc1
OCOCOCOc1ccc1-c1ccc1
OOOOC1COOOO1
OOCOCOOc1ccc1
OOCOOCOOc1ccc1
OOOCOCO
OOCOC1COCOO1
OOCOCOc1ccc1-c1ccc1
OCOOc1ccn1
OOOOOc1ccc1-c1ccc1
OOC1COOO1
OOC(O)OO
OOCOc1ccc1-c1ccc1
OOC1COOOO1
OOC1COOO1
OOOOC1COOO1
OOCOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccc1
OOOCOO
OOc1ccc1
OOOOOc1ccc1-c1ccn1
OCOOc1ccc1
OCOCOOc1ccc1-c1c[nH+]c1
OCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OCOO1OCOCOO1
OOOOc1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OCOO1COOCOO1
OOCOC1COCOO1
OCOOOc1ccc1-c1ccc1
COOc1ccc1
OOOONCO
OOOOC1CCOOO1
OCOC(O)OOc1ccc1-c1ccc1
OOOCOOCOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOc1ccn1
OCOOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOOOOc1ccc1-c1ccc1
OOOOCOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccn1
OOOCOOCO
OOOOC1COOOO1
OOOOc1ccc1-c1ccc1
OOC1COOOO1
OOCOc1ccc1-c1ccc1
OOOOOOCOOc1ccn1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOOOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1-c1ccc1
OOOOC1COOC1
OOOOOc1ccc1-c1cccc1-c1ccc1
OOCC1COOOO1
OOOOCOCOO
OCOOc1ccn1
OCOOONCOc1ccc1
ONOOOOc1ccc1-c1ccn1
OCOCOOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOCCO
Cc1ccc1-c1ccn1
OOCOc1ccc1C1COOOO1
OOOOOOOC(OO)c1ccc1-c1ccc1
OOCOOCOc1ccc1-c1ccn1
OOOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccn1
OOOOOCOCO
OOCOOCOOc1ccc1-c1ccc1
OCOO1COOCOO1
OCOOCOOc1ccc1-c1ccc1
OOCOCc1ccc1-c1ccn1
OOOCOOc1ccc1-c1ccc1-c1ccn1
OOOOc1ccn1
OCOOc1ccc1-c1ccc1-c1ccc1
OOOCOc1ccc1-c1ccc1
OCOC1COOO1
OOOOc1ccn1
OOCOO
OOOOCOO
OOOOOOCc1ccc1C1COOO1
OOOOCOOc1ccc1
OOOOOOc1ccc1-c1ccc1
OCOOCOO1COCOO1
OCOOc1ccn1
OOCOO
OOC1COOOO1
OOOOOOOc1ccc1-c1ccc1
OOOOCc1ccc1-c1ccc1
OOC1CCOO1
OOCOC1COOCOO1
OCOOc1ccc1
OOOOc1ccc1
COc1ccc1
OCOc1ccc1-c1ccc1
OOOOOOc1ccc1
OOOOOOCc1cc[nH+]c1
Oc1ccn1
OOO1COCOO1
OCOOCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OCOO
OOOOOCC(C)O
OOOOOCOCO
OOOOOOOc1ccc1-c1ccc1
OOCOO
OCOO
OC1COOOO1
OOOOOCOCOCO
OCOOc1ccn1
OOOOOOc1ccc1
OOOOC1COOOO1
OCOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOO
OOOOOOC1OCOO1
OCOOOc1ccc1-c1ccc1
OOOCOO1COOCOO1
OOOOCOOc1ccn1
OOOOOc1ccc1-c1ccc1
OOOC1COOO1
OOOCOOc1ccn1-c1ccc1
OCOOCc1ccc1-c1ccc1
OOOOOOOOc1ccc1-c1ccn1
OOOOOCOCOc1ccc1-c1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
C#CC1COOCOO1
OOOOC1COOO1
OCOC1COOO1
OCOOc1ccc1-c1ccn1
OOc1ccc1-c1ccc1
OOOOCOC1COOOO1
OOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOCOO
OOOC1COOOO1
OOOOOC1COCOO1
OOCOCOO
OOOOO
OCOOc1ccc1-c1ccc1
OOOOOOC1COOO1
OOc1ccc1
OCOC(O)c1ccc1-c1ccc1
OOOCOOc1ccc1-c1ccc1
OOC1COCOO1
OCOC1COOO1
OCOCOCOc1ccc1-c1ccc1
COOCOOc1ccc1-c1ccc1
OOC1COCOO1
OCOOc1ccc1-c1ccc1
OOCOCOO1COCOO1
OCOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOOOOc1ccc1-c1ccc1
OOOCOOc1ccn1
OOOOc1ccc1-c1ccc1
OOc1ccn1
OOOOC1COCOO1
OOOCOO1COCOO1
OOCn1ccn1
OOOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOC1COOO1
OOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OCOOc1ccc1
OOCOOc1ccc1-c1ccc1
OOCOO
OCOCOO1COOO1
OOOOCOCOc1ccc1-c1ccn1
OOOC1COCOO1
OOC1COOO1
OOC1COCOO1
OOOOC1COO1
OOOOCOOc1ccc1-c1ccn1
OOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OOCOc1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOCOOc1ccn1
OOOC1COCO1
OOCOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1
OCOOCOOc1ccc1-c1ccc1
OOCOC1COOO1
OOOS(=O)OC1COOOO1
OOOOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOOc1ccc1
OOc1ccc1-c1ccc1
OCOCc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccn1
OOOOC1COOOO1
OCOOOc1ccc1
OOOOC1COCOO1
OCc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOc1ccn1
OOc1ccc1-c1ccc1
OCOOCOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OCOCOOCOOc1ccc1-c1ccc1
OOOOOCc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOOC1COOO1
OOOOc1ccc1-c1ccc1
OOOOOc1ccc1
OOOOc1ccc1-c1ccc1
OCOOCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OC1COOO1
OCOO
OOOCOOc1ccc1-c1ccc1
OCOOOOc1ccc1
OOOCOOc1ccc1-c1ccc1
OCOC1CONC1
OCOOOc1ccc1-c1ccc1
OOOC1COOOO1O
OCOOc1ccc1-c1ccc1
OOOOOc1ccn1
OOCOCOOc1ccn1
OOOOOc1ccc1
OOCOO1COOCOO1
OOOOOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOOc1ccc1-c1ccc1
OOOOOCOO1COCOO1
OOOCc1ccc1
OOOOc1ccc1-c1ccc1
OOOC1COCOO1
Oc1ccc1
OOOOC1COOOO1
OOCOOc1ccc1-c1ccc1
OOOOC1OCOO1
OOCOC1COCO1
OOOOC1COOOO1
OCOOOc1ccc1-c1ccc1
OCOO1COCOO1
OOOc1ccn1
OOC1COOOO1
OOCOc1ccc1-c1ccn1
OOOOc1ccc1-c1ccc1
OOOOOCOc1ccn1
OCOOc1ccc1-c1ccc1
OOCOCOOOc1ccc1-c1ccc1
OOOOOCOCO
OOOOCOc1ccc1-n1ccc1
OOCOOOc1ccc1-c1ccc1
OOOOO1COCOO1
OCOc1ccc1C1COO1
OOCOOc1ccc1
OOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOC1COOCOO1
OCOOc1ccn1
OOc1ccn1
O[NH+]c1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOCOOOc1ccc1-c1ccn1
OOOOC1OCOO1
OOOOOOCc1ccc1-c1ccc1
OOC1COCOO1
OCOOOc1ccc1-c1ccc1-c1ccc1
OOOOOOCc1ccc1-c1ccc1
OOOOOc1ccn1
OOOCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccn1
OOOOOOc1ccc1
[NH+](CO)Oc1ccc1-c1ccc1
OOOOCOc1ccn1
OOOOc1ccn1
OCOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOC1COCOO1
OOCOC1COOC1
OOOOOc1ccc1
OOOOOOC1COOO1
OCOCOOc1ccc1-c1ccc1
OOOOOCOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccc1
OCOC1COOO1
OOOOCOOCOCCO
OOOOOc1ccc1-c1ccc1
OOC1COOC1O
OOOOc1ccc1-c1ccc1
OOCOO
OCOOOc1ccc1-c1ccc1
OOOOOC1COOOO1
OOOCOc1ccc1-c1ccc1
OOOOOCOO
OOOOOc1ccc1-c1ccc1
OOOOC1COCOO1
OOOCOCOO
OOCOOc1ccc1-c1ccn1
OOCc1ccc1-c1ccc1
OCOCOCOc1ccc1-c1ccc1
OC1COOO1
OOOOOOC1COOO1
OCOOc1ccc1-c1ccc1
OOCOOc1ccc1
OCOOOc1ccc1-c1ccc1
OOOOCOOc1ccc1
OOOOOc1ccn1
OOCOC1COOO1
OOCOCOOc1ccn1
OOOOCOc1ccc1-c1ccc1
OOC1COOO1
OCOOc1ccc1-c1ccc1
OOC1COOC1OOC1COCO1
OOOCOCOOc1ccc1-c1ccc1
OCOC(C)c1ccn1
OCOC(OO)c1ccc1-c1ccc1
OOOC1COOOO1
OOCOO
OOOOOc1ccn1
OOOOc1ccn1
OOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOOOOc1ccc1
OC1COOOC1O
OCOOCn1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOC1CCOO1
OOOC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OCOC1COOO1
OCOOOc1ccc1-c1ccc1
OOCOO
OOOOOOC1COOCOO1
OCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOOOOC1COOOO1
OOOOC1COOOO1
OCOOOOc1ccc1-c1ccc1
OOOOc1ccn1
OCOOOc1ccc1-c1ccc1
OOCOOc1ccc1-c1ccc1
OOOOc1ccc1-c1cccc1
OCOOOc1ccc1-c1ccc1
OCOCOc1ccc1C1COOC1
OCOOOc1ccc1-c1ccc1
OOOOC1COCOO1
OCOOCOOc1ccc1-c1ccc1
OOCCOOCOOc1ccn1
OOC1COOO1
OCOOCOO
OOOOOOc1ccc1-c1ccn1
OOC1COOCOO1
OOOC1COOO1
OOOONOCOO
OOOCOOc1ccc1-c1ccc1
OOOONOc1ccc1
OOOOC1COOO1
OCOCO
OOOOCOCOO
OCOOc1ccc1-c1ccc1
OCOC1COCOO1
OOCOOCOCO
OOOOOc1ccc1-c1ccc1
COOc1ccc1-c1ccc1
OOCOC1CCOO1
OOOOC1COOOO1
OOOOC1COOOO1
OCOO
OOOOOOc1ccc1-c1ccc1
c1ccc1-c1ccn1
OOOc1ccc1-c1ccn1
OOOOC1COOCOO1
OOCOOc1ccn1
OOOOCOO
OOCOOOc1ccc1-c1ccc1
OCOCOOc1ccc1-c1ccc1
OOOOC1COOO1
OCOOO
OCOCOOOc1ccc1-c1ccc1
OOOCOc1ccc1
OCC(O)OO
OCOOc1ccc1-c1ccc1
OOOOCOCOc1ccc1-c1ccn1
OOCOOc1ccc1
OOOOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OC1CCOO1
OCOCOOc1ccc1-c1ccc1
OOCOC(O)Oc1ccc1-c1ccc1
OOC1COOO1
OOOOC1COOO1
OOOOCOCOOc1ccc1-c1ccc1
OOOCOOOc1ccc1-c1ccc1
OCOOc1ccc1-c1ccc1
OOOC1COOOO1
OCOOOc1ccc1
OOC1CCOO1
OOOCOCO
OOC1COOO1
OOOC(OO)c1ccc1-c1ccn1
OOOc1ccc1-c1ccc1
OOOOOc1ccc1
OCOc1ccc1-c1ccc1
OOOc1ccc1-c1ccc1
OOOOCOOc1ccc1-c1ccc1
OOC1COOO1
OOOCOOCCO
OOCOOc1ccc1
OOOOOC1COCOO1
OOOOCOOCOc1ncc1-c1ccc1
OOOOC1CCOO1
OOc1ccc1
OCOO(S)c1ccc1-c1ccc1
OCOO
OOCOO
COOc1ccc1-c1ccc1
OC1COOO1
OCOO
OOOOC1COOOO1
OOOOC1(OC)C1CCOO1
OCOCOCO
OCOOc1ccc1-c1ccn1
OOCCOO
OOOOOC1COCOO1
OOCOO
OOOOOOc1ccc1-c1ccn1
OOOOOOc1ccc1
OOOOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOCOCc1ccc1-c1ccc1
OOCOc1ccc1-c1ccn1
COCc1ccc1-c1ccc1
OCOCOO
OCOO1COOO1
OCOOOc1ccn1
OOOCOOc1ccc1-c1ccc1-c1ccc1
OOOCOO
OOOOOc1ccc1-c1ccc1
OOOCOc1ccc1-c1ccn1
OOCOC1COOO1
OOOCOOc1ccc1-c1ccc1
OOOOOC1COOO1
OOOCOOOc1ccc1-c1ccc1
OCc1ccc1-c1ccc1
OOOCOO
OCOc1ccc1
OOCOCOCO
OCOC1COOO1
OC1CCOO1
OCOOc1ccc1
OOCOCOCOc1ccc1-c1ccn1
OOOOOC1COOOO1
OCOOc1ccc1-c1ccc1
OOCOc1ccc1-c1ccc1
OOOC1COCOO1
OOOCOCOc1ccc1
OOOOCOO
OOOCOOc1ccn1
OOOOOOCc1ccc1-c1ccc1
OOOOC1COOCOO1
OCOOc1ccc1-c1ccc1
OOCOOCOOc1ccc1-c1ccc1
OOOC1COCOOO1
OCOOCOOc1ccc1-c1ccc1
OOc1ccc1-c1ccc1
OOOOOc1ccc1-c1ccn1
OOOOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OCOOc1ccn1
OOCOO
OOOOC1COCOO1
OOOOOOOc1ccc1
OOOOCO
OCOCOc1ccc1-c1ccc1
COOc1ccn1
OOOC1COCOO1
OOOCOc1ccc1-c1ccn1
OOOOOC1COOOO1
OOOOCOOc1ccc1-c1ccc1
OCOCOOOc1ccc1
OOOOC1COOCOO11
OOCOOc1ccc1-c1ccc1
OOC1COCOO1
OOOOOC1OCOOC1OC1COOO1
OOOOC1COOOO1
OOOOOCOOc1ccc1-c1ccc1
OCOCO
OOOOC1COOOO1
OOOOCOCOCO
OOCOOCOOc1ccc1-c1ccc1
OOOOOOOc1ccc1-c1ccc1
OOOOOOc1ccc1-c1ccc1
OCOOOc1ccc1-c1ccc1
OOOOc1ccc1-c1ccc1
OOOOC1COOOO1
OOCOC1COOO1