OOC1COO1
OOOOc1ccn1
OOC1COCO1
OCOCOC
Oc1ccc1
OOC1COO1
OOC1COO1
OCOCOO
OCOOOC1CCOO1
OOOOOCOC1COCO1
OCOOOC1COO1
OOOc1ccc1
OOCOC1COC1
OOOOOOC1COC1
OOOOC1CCOO1
OOCOC1COO1
OOOOCOC1COO1
OOC1COC1
OOOOOC1COOC1
OOOCOc1ccn1
OOCOOOC1COO1
OOOOc1ccc1
OCOCOOOC1COO1
OCOCCO
OCOOOC1COOO1
OOCOOOOC1COO1
OCOC1COO1
OCOOC1CCOO1
OOOCCO
OOOc1ccc1
OOOCOOOOOC1NCO1
OOOOC1COC1
OCOOOOC1COO1
OOOCOC1COOO1
OCOOCOOCO
COOOOCOC
OCOOOC1COOO1
OCOCO
OCOONOC1COO1
COOCOCO
OOCOCOC1COO1
OOOOCc1ccc1
OCOOCOC1COO1
OCOOOOC1COOO1
OCOOOC1COO1
OOCOCOc1ccc1
OOOCOC1CO1
OCOCOC1COO1
OCOOOCc1ccc1
c1ccc1
OOOOC1COO1
OCOCO
OCOOCCO
OOOc1ccc1
OOCOC1COO1
OOOOOOC1COO1
OCOCOc1ccc1
OOOC1COCO1
OOC1COO1
OCOOC1COCO1
OCOC1COO1
OCOCOc1ccc1
OCOCOc1ccc1
OCOC1COO1
OOCOC1COO1
OCOCOC1COO1
OOCOC)c1ccn1
OOC1COC1
COc1ccc1
OOOOC1COO1
OOOCOC1COOO1
OOC1COOO1
OOCOOOC1COOO1
OOCOC1COO1
OOOOCOOC1COO1
OOC1COC1
COOCOCOCOCOOOOOOc1ccc1
OOCOOOC1COO1
OCOC1CCO1
OCOOCOC1COO1
OOOCO
OCOCOC1COO1
OCOCOOc1ccc1
OOc1ccn1
OCOCOO
OOOOOC1COOO1
OCOOOc1ccc1
OOOOCOOCOOc1ccc1
OOOCOOC1COC1
OOOOc1ccc1
OCOC1CCO1
OOCOOOc1ccc1
OOOOC1COO1
OOOC1COO1
OOC1CO1
OCOCO
OCOOC1COOO1
OOOC1COO1
OOOc1ccc1
OOOOC1COO1
COc1ccc1
OOOOOCOOCOc1ccc1
OCOOOC1COO1
OOCOCOC1COO1
OOCOOC1COC1
OOOOCOC1COO1
OOC1COO1
OOOCOOC1COO1
OOCOOc1ccc1
OCOc1ccc1
OCOCOC1COC1
OOCOOOOOC1COO1
OOOc1ccc1
OOCOc1ccc1
OCOCOc1ccc1
COOOCOOC1COO1
OCOCO
OC1COOO1
OOCOOC1COO1
OOCOOOC1COO1
OOOOCOc1ccc1
OOOOC1COCO1
OOOCOCOc1ccc1
OCOCOC1COOO1
OCOC1COO1
OOOCO
OCOOOOOC1COOO1
OOOCOOC1COO1
OOOCOC1COCO1
OOOCOOC1COO1
OCOCCOO
OCOCOOc1ccc1
OOOCOC1COO1
OCOCOc1ccc1
OC1COO1
OOOCOOc1ccc1
OCOc1ccc1
OOCOCOOc1ccc1
OCOOOC1COO1
OOOOOOOCOOCOC1COO1
OOOOOOC1COOO1
OOOOCOOC1COCO1
OOCOC1COO1
OCOOOC1COO1
OCOOOOOc1ccc1
OOOCOOO
OOOOCOCOC1COO1
OOCOC1COO1
OOCOOC1COO1
OOCOC1CO1
OOC1CCOO1
Oc1ccc1
OCOCOOOOC
OCOc1ccc1
OOCCOc1ccc1
OOC1COC1
OOCOC1COO1
OOOOOC1COO1
OOCOCOc1ccc1
OCOCOc1ccn1
OCOCOC1COOC1
OCOC1COOO1
OCOOOCOc1ccc1
OCOCOC1COO1
OCOOOC1COCO1
OOOOCOOOC1COO1
OOCOOC1CO1
OCOOCOC1COO1
OOCOOc1ccc1
OOOC1COO1
OOOOCOc1ccc1
OOOOC1COO1
OCOOOOCCO
OOCCOOc1ccc1
OOOCOOc1ccc1
OOCOc1ccc1
OCOOOOC1COC1
OOCOC1CO1
OOOOOCO
OCOC1COOO1
OCOOOc1ccn1
OOCOCOC1CO1
OOOOOC1COO1
OOOOOCOC1COOO1
OOOOCOc1ccc1
OOOOc1ccc1
OOC1COOO1
OOOCOC1COO1
OC1COCO1
OOCOc1ccc1
OCOOCOC1CO1
OOOC1COOO1
OOCO
OCOC1COO1
OCOCOCOc1ccc1
OOOOCOC1COO1
OOCOC1COO1
OCOCOOOOC1COO1
OOC1COO1
OOOOCO
OCOOC
OOOCOC1COO1
OCOOOOOC1COO1
COOc1ccc1
OCOOCOOC1COO1
OOCOC1COO1
COONCOOC1OCOO1
OC1COO1
OOCOCO
OOOOC1COO1
OOOCOOc1ccc1
OCOCOOC1COO1
OOCOOCOC1COCO1
OOOCOC1COO1
OCOCOOC1COO1
OOC1COOO1
OOOOC1COO1
OCOOOOC1COO1
OCOC1COCO1
OCOCOOOC1COO1
OCOOC1COO1
OOOc1ccc1
OOCOC1COCO1
OOCOCOCOC1COO1
OCOCO
OCOCOOOOc1ccc1
OOCOC1COO1
OCOOc1ccc1
OOOCOc1ccc1
OOOOOCc1ccc1
OCOCOC1COO1
OCOC1CO1
OCOOC1COO1
OCOCOOc1ccc1
COOc1ccc1
OCOOOC1CCOO1
OOCOC1COCO1
OOOOOCOOOC1COO1
OOOOC1COO1
OOCOC1CCO1
OOOOCOCOc1ccc1
OOOOC1COO1
OOCOOOC1COCO1
OCC1COO1
OOOOOCOc1ccc1
OOCOC1CC1
OOOOCOc1ccc1
OCOC1CCOO1
OCOCOC1CO1
OOC1COC1
OCOCOO
OCOC1CCO1
OOOC1COO1
OCOCOC1COO1
OCOC1COCO1
OOOOC1COC1
OCOCOCO
OOOCOC1COO1
OCOC1COO1
OCOCOC1COO1
OOOOOC1CCOO1
OCOOOC1COO1
OOOOOC1CCOO1
OOOCOc1ccc1
OCOCOOC1COO1
OCOCOOc1ccc1
OCOCOOOC1CO1
OCOC1CCOO1
OOOCOOc1ccc1
OOOC1COO1
OCOOCOc1ccc1
OOOOc1ccn1
OOCOOC1CO1
OCOOOC1COO1
OOOCOCOc1ccn1
OCOOOOOC1COO1
OOCOO
OCOCOC1COO1
OOOCOC1CCOO1
OCOCO
OCOOC1COCO1
OOOCOC1COO1
OOC1CO1
OOCOOC1COO1
OCOOc1ccc1
OOOc1ccc1
OOOOC1COO1
OCOOOCOC1COO1
OCOOOC1COO1
OOOCOOC1COC1
OOCOCOc1ccc1
OOOOOOCCOc1ccc1
OCOC1COC1
OCOCOC1COO1
OCOOOOC1COOO1
OOOOOC1COC1
OCOCO
OOOC1COO1
OOOOOOOC1COOO1
OCOCO
OCOOC1COO1
OCOCOOC1OCOO1
OOOCOC1COC1
OOOOCOOC1COO1
OOOOC1OCOO1
OCOOCOc1ccc1
OOOOOCOC1COO1
OCOc1ccc1
OOOCOCOC1COOO1
OOCOC1COO1
OOCOC1COCOOO1
OOCC(O)OO
OOCCOO
OCOC1COO1
OCOOOC1COO1
OOC1COO1
OCCOOC1COO1
OOOOC1COO1
OOC1CCOO1
OCOCOOOOOc1ccc1
OOCOOOC1COO1
OOOOOC1OCOOO1
OOOOCO
OOOOCCOOC1COO1
OCOOOOC1COO1
OCOOC1CCOO1
OOC1COO1
OCOC1COO1
OOOOC1COO1
OOOOCOC1COO1
OOCOC1COO1
OOCOOc1ccc1
OOCOO
COOCOCO
OCOOOOCOOCOC
OOCO
OOCOOc1ccc1
OOCOC1COCO1
OCOc1ccc1
OOCOOC1COO1
OCOOC1COO1
OOCOOOOC1COO1
OCOCOC1COO1
OOCOOc1ccc1
OOCOCC1COO1
OCOCOOC1COO1
OOCOOOc1ccc1
OCC1COO1
OCOC1COCOO1
OCOCc1ccc1
OCOOC1COO1
OOC1COO1
OCOOCO
OOC1COO1
OCOCOC1COO1
COOOOOc1ccc1
OOOCOCOC1COC1
OOOOOC1COOO1
OCOCOC1COC1
OCOOC1COO1
OCOOOC1COO1
OOCOC1COOO1
OOCOCOC1COO1
OOOCc1ccc1
OOOc1ccc1
OCOCOC1COO1
OCOC1COO1
OCOOC1COOO1
OCOC1COO1
OOOCO
OOCOC1CCO1
OOOCOc1ccc1
OCOCO
OOOOCOCOCOC1COO1
OOOC1COO1
OOONCOC1COOO1
OOCOC1COO1
OCOCO
OCOCOC1COO1
OCOC1COO1
OOOOc1ccc1
OCOCOOC1COOO1
OOCOC1COO1
OOOCOC1COO1
OOCOc1ccc1
OCOOCOOc1ccc1
OOC1COO1
OOOCOCOC1COO1
OCOC1COOO1
OCOOC1COO1
OCOCOOc1ccc1
OOCOCO
OOC1COCO1
OCOCOc1ccc1
OOOCOOOC1COO1
OCOCO
OCOCOC1CCOO1
OCOOOOOC1COO1
OOCOC1COO1
OOOOc1ccc1
OOOOC1OCCOO1
OCOc1ccc1
OOOCOc1ccc1
OCOC1COO1
OOCOCOC1COO1
OOCOOOOOC1COC1
OCOOOc1ccc1
OOOCOCOc1ccc1
OOOCOOOOOC1COO1
OOCOOC1CO1
COOOCO
COOCOOOC1COO1
OOCOc1ccc1
OOOOCOOC1COO1
Oc1ccc1
OOOOOCOOOC1COO1
OOOOC1COO1
OOOCOOC1COO1
OOCOc1ccc1
COOCOOc1ccc1
OCOOOC1COC1
OOOCOOC1COO1
OCOCOCOC1COO1
OOCOC1COOO1
OCOC1COC1
OCOOOc1ccc1
OOC1COO1
OCOCO
OCOC1COCO1
OOOOOC1CO1
OOOC1COO1
OOCOOOCO
COOCO
OCOc1ccc1
OOCOC1COO1
OOOCOOC1COOO1
OOOOOCOOOC1COO1
OCC1COO1
OOOC1COO1
OOCOC1CCO1
OCOCOC(O)OC1COC1
COONCOOOc1ccc1
OOOCO
OOOC1COO1
OOC1COO1
OCOc1ccc1
OOOC1COOO1
COOc1ccc1
OOCO
OOCOOC1COO1
OCOOOCOC1CO1
OCOCOO
OCOCOc1ccc1
OCOCOC1COO1
OOOCO
OOCOOOc1ccc1
OOCOC1COO1
OOOC1COCO1
OOCc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OOC1OCOCO1
OOCOCOOC1COO1
OC1CCO1
OOCOC1COO1
OCOCOC1COCO1
OOOOOC1COOO1
OCC1COO1
OOOOC1COO1
OCOOC1COO1
OOC1COO1
OOOCOOOC1COOO1
OCOCOC1COO1
OCOCOOC1COO1
OOCOC1CCO1
OOCOOOC1COOC1
OOC1COOC1
OCOOOOC1COO1
COOCO
OOOC1CCO1
OOCOc1ccc1
OCOCOc1ccc1
OCOC1COO1
OOCOc1ccc1
OOc1ccc1
OCOC1COO1
OOCOC1COO1
OOOOCOC1COO1
OCOOOCCOc1ccc1
OCOCOC1CCO1
OOOOCCO
OOCOC1COO1
COOOOCOC1CCO1
OOOCOC1COO1
OOOCOC1COO2O1
OCOCOOOC1COO1
OCOC1COO1
OCOOC1COO1
OOOC1COC1
OCOCO
OOCOC1CO1
OCOC1COO1
OOOCOC1COO1
OOc1ccc1
OOOCOc1ccc1
OOOOCCOO
Oc1ccc1
OOC1COO1
OOCOCOC1COO1
OCCOCO
OOOOC1COO1
OOC1COO1
OOOCOC1COOOO1
OOONOC1COO1
OOOCOOC1COC1
OOOOCOC1COO1
OOCOC1COO1
OOOOCOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OOCOC1COO1
OCOC1COOO1
OOOOOOOOOCOc1ccc1
OOC1COO1
OCOOOCOOC1COO1
OOOOOc1ccc1
OCOOCOOC1COO1
OCOOC1COO1
OCOOCCO
OCOOOOCO
OCOCOC1CO1
OOOOOOC1COO1
OOOC1COO1
OCOCOOOc1ccc1
OOCOOC1COOO1
OOC1COC1
COCOOCOCOC1CO1
OOOOOOCOOC1COO1
OOCOOOC1COO1
OCOCOOC1COO1
OOOOCOCOc1ccc1
Oc1ccc1
OCOC1COO1
OOOC1COCO1
OOOOC1COO1
OCOC1COC1
OCOOCOO
OCOCOOOOC1COO1
OCOC1COOO1
OCCOOOC1COO1
OCOCOC1COOO1
OCOC1COO1
OOOOC1COO1
OCOC1COO1
OOOOCOOOc1ccc1
OCOOOOc1ccc1
OCOCOOOC1COO1
OCOCOC1COO1
OOOOc1ccc1
OOCOO
OCOC1COC1
OOCOC1COOO1
OOOOCOC1COO1
OCOCO
COCO
OOOOOOc1cccn1
OOOOOCOOOCOc1ccn1
OOCOOC1COO1
OOOOC1CCO1
OCOCOc1ccc1
OCOCOC1COC1
OOCOCOc1ccc1
OCOCOOC1COC1)OOC1COO1
OOOOC1COO1
OOC1COO1
OCOC1COO1
OOOC1COO1
OCOc1ccc1
OOCO
COCOc1ccc1
OOCOC1COO1
OCOOOOOCOC1COO1
OOCOOOOc1ccc1
OOCOOOOC1COO1
OOOCOc1ccc1
OCOCOC1COO1
OOOCOO
OOCOCO
OOCOC1COO1
OC1COOO1
OCOC1COO1
OOCOC1CCOO1
OOCOC1COO1
OOOCOC1COOO1
OCOOC1COC1
OCCOOCOc1ccc1
OCCOOOCOC1COOO1
OCOCOC1COCO1
OOCOOCOC1COO1
OCOCO
OOCOOC1COO1
OOCOC1COO1
OOOOCOc1ccc1
OOCOOOOC1COOO1
OOOOCO
OOCO
OOCOc1ccc1
OOOC1COO1
OOOOCOC1COO1
OOC1COOO1
OOCOC1COO1
OCOCOCO
OOOOOCC1C[NH+]1
OOOCOOC1COO1
OOC1COC1
OCOOOOOCOOc1ccc1
OCOOC1COCO1
OOOOCOOc1ccn1
OOC1COOOO1
OCOC1COCO1
OCOOOCOc1ccc1
OOOC1COOCO1
OOOCOC1COC1
OCOCOC1COO1
OCOCOOOC1OCO1
OCOCOCOOc1ccc1
OOOC1COCO1
OCOCOOOC1CO1
OOCOOOC1COC1
OCOOCOOOc1cc[nH+]1
OCOCOC1CCO1
OOCCOCOCO
OOC1COO1
OOCOC1CCOO1
OCOCOOC1COO1
OCCOOCOc1ccc1
OOOC1COC1
OOOOOOCc1ccc1
OOOOC1COO1
OC1COO1
OCOOOC1COOOO1
OOOCOOOC1COO1
OCOC1COO1
OOc1ccc1
OOCOOOOC1COO1
OOC1COOO1
OOOOOc1ccc1
OOCOC1COO1
OCOOOCOC1COO1
OOCOON1COOO1
OCOCOC1COO1
OOOCOCOc1ccc1
OOOOOC1CCO1
OCOOOCc1ccn1
OOCOC1COCO1
OOOc1ccc1
OOOOC1COC1
OOCOC1COO1
OOCOc1ccc1
OCOCO
OOOc1ccc1
OOOOCOOC1CCOO1
OOOOC1COOO1
OCOOOC1COO1
OOC1COO1
OCOOOC1COO1
OOCOC1COCO1
OOOOCOOc1ccc1
OCOCOOOC1COO1
OCOOOc1ccc1
OOCOC1CO1
OOC1CO1
OOCOC1COO1
OOOOOOCOc1ccc1
OOCO
OOOCOOc1ccn1
OCOCOC1COO1
OCOCOOC1COO1
OCC1COO1
OCOOC1COO1
OOOOOC1CCOO1
OOC1COC1
OOc1ccc1
OCOc1ccc1
OOOCOC1COO1
OCOOOc1ccc1
OOCC1COC1
OOOCOc1ccc1
OOc1ccc1
OCOCOOc1ccc1
OCOCOC1COOO1
OOOC1COC1
OOC1COO1
OOOOCO
OOOOOOC1COO1
OCOOc1ccc1
OOOCOOCOOCc1ccn1
OCOCOOOc1ccc1
OCOC1CCO1
OOOCOOc1ccc1
OCOCOC1COO1
OOOCOC1COOO1
OOOC1CCO1
OCOOOCO
OOCOOC1COO1
OOCOOC1COO1
OCOCOCO
OOOOCOOOOOc1ccn1
OOOOOc1ccc1
OOOOC1COCO1
OOOOOC1COO1
OCOOC1COO1
OOOOCOC1COO1
OOOOc1ccc1
OCOCOC1COCO1
OOCOOOOOC1COO1
OCOC1COO1
OCOCOC1COO1
OCOCO
OOOCOC1COO1
OCO
OOOOC1COO12
OCOC1COO1
OCOCOC1COOO1
OCOCO
OOOOCOOc1ccc1
OCOCOC1COOO1
OOOOCOCOO
OOCO
OCOOC1COO1
OOc1ccc1
OOOCOC1CO1
OOOOOCOC1COO1
OOOOCO
OOCOOOC1COO1
OCOOCOOC1COO1
OCOOC1COOO1
OOOOOC1COC1
OOCOOOOOC1COO1
OOOOCOOOC1COO1
OOCOOC1COC1
OCOC1COO1
OOCO
OCOCO
OCOOOOC1COO1
OCOCOO
OCOOCOC1COO1
OCOOOCCOCOCO
COOOc1ccc1
OCOC
OCOOOC1COO1
OOCOOOOC1COO1
OC1COO1
OOCOC1COO1
OOCOCOc1ccc1
OOCOC1COO1
OCOC1COOO1
OOOCOOOOC1CO1
OOOOCOOC1COO1
OOC1COO1
OOCOOCCOCO
OCOCOC1CCOO1
OOCOOC1COO1
OOCOC1COO1
OOc1ccn1
OCOOOC1COO1
OOC1COO1
OCOC1COO1C
OCOOC1COO1
COOOc1ccc1
OCCOOOC1COO1
OOOOOCOCO
OOOOC1COC1
OOCOOOOC1COC1
OOc1ccn1
OOCOCOc1ccc1
OCOCOC1COO1
OCOOCOC1COO1
OOCOO
OCOc1ccc1
OCOOOC1COOO1
OOOOCO
OCOOOOOOC1COO1
OOOCOC1COO1
OCOCOC1CCOO1
OOOOOCOC1COO1
COOCOCOCOC1COO1
OCOOc1ccc1
OCOOOCOCO
OCOC
OOOOOC1COC1
OCOCOC1COO1
OOC1COCO1
OOOOOOOCOCO
OOCOCOc1ccc1
OOOOc1ccc1
OOOc1ccc1
OOCOOOOC1COO1
OCOC1COO1
OOCOc1ccc1
OOC1COO1
OCOC1COCO1
OOONCOOC1COO1
OOOC1COO1
OOOOC1COO1
OCOCOc1ccc1
OOCOOOc1ccc1
OCOC1COO1
OOOC1COOO1
OOOOOCOC1CO1
OOCOC1COOO1
OCOOCC1OCO1
OOOCOC1COO1
OOOOCOc1ccc1
OOOOC1COO1
OOOOCOC1COO1
OOOc1ccc1
OC(CO)OC1COO1
OOOOc1ccc1
OOCc1ccc1
OCOOOOC1CCOO1
OOCOOCONOCOC1COCOO1
OCOOC1COO1
OOOOC(OO1COOOO1
OCOC1COOO1
OOCOC1COO1
OOC1CCOO1
OCOOOC1COOO1
OOCOO
OOC1CCOO1
OOOCOc1cc[nH+]c1
OOCOC1CCOO1
OCOC1COO1
OOC1COO1
OOCOOC1COO1
OOOCOCOC1COO1
OCOCOCOC1COO1
OOOCOC1COO1
OOOCOOOOC1COOO1
OOCOC1CCOO1
OCOOC1COC[NH+]1
OOOC1COO1
OCOC1COO1
OOC1COC1
OOc1ccc1
COOOc1ccc1
OCOc1ccc1
OCOOOC1COO1
OOCOOC1COO1
OOOCOC1COO1
OOOOOOC1COO1
OCOC1COO1
OCOC1COCO1
OOC1COC1
OOOCOc1ccc1
OCOOOOC1COO1
OOOc1ccc1
OCOOOCCO
OOCOc1ccc1
COOCOOOc1ccc1
OOOOC1COO1
OOOOC1COO1
OOCOC(OO)Oc1ccc1
OOOOOC1COO1
OOOOC1COOO1
OCOCOc1ccc1
OCOOOC1COO1
OOOc1cnc1
OOOCOC1COC1
OCOOC1COCO1
OCOOCOOC1COO1
OCOOOOC1COO1
OCOC1COOCO1
OOCOc1ccc1
OCOOOOOOCc1ccc1
OOC1COO1
OOc1ccc1
OCOCOc1ccc1
OOOOOC1COO1
OOOc1ccc1
OOOOOCc1ccc1
COOCOCONOCOCC1COO1
OCOC1COO1
COOOOOOCOc1ccc1
OOOOCO
OCO
OCOOC1COO1
COOCOOOOC1COOCO1
OOOCOOc1ccc1
OCOCO
OOCOOc1ccc1
OCOCOOOC1COO1
OOCOOc1ccc1
OCOCOC1OCOO1
OOOCO
OCCOCO
OOc1ccc1
OOOOOCC1COO1
OOCOCOOONc1ccc1
OOCOC1COOO1
OCOCO
OCOCOC1COO1
OOCOCOC1COO1
OOOOC1COO1
OOCOC1COO1
OOCOO
OCOC1COO1
OOOCOOc1ccc1
OOC1COO1
OOCOC1COC1
OOOOC1COOO1
OOOC1COOO1
OCOOC1COO1
OOOOOCOOC1COO1
OCc1ncc1
OCOCOOOC1COO1
OCOCOC1OCOCO1
OCOCOC1COO1
OOC1OCOO1
OCOCOc1ccc1
OOCOC1COOO1
OOc1ccn1
OOOCOOOC1COO1
OOOCOc1ccc1
OOOCOOOc1cc(OC)c1
OCOCOOC1COO1
OOOCOOOOC
OOCOOc1ccn1
OOC1COO1
OCC1COO1
OCOOC1COO1
OCOC1CCOO1
OOOc1cnc1
OOOOCOOOOCC1COOO1
OCOOCOC1COO1
OOC1COO1
OCOOC1COO1
OC1CCO1
OOOCOOOCc1ccc1
OOc1ccc1
OCOOOc1ccc1
OCOC1COC1
OOCC1COO1
OOOCOO
OOOC1COO1
OOOOC1COOO1
OOOOCOC1COOC1
OOCOC1COO1
OOOOC1COO1
OCOC1COO1
OCOOOc1ccc1
OCOCOC1COO1
OOOOC1COC1
OOCOC1COO1
OCOCOCOOOC1COO1
OOOC1COCO1
OOCOOc1ccc1
OOOOC1COO1
OCOC1COO1
OOOCOC1COO1
OOCOOC1COO1
OCOOOC1COC1
OOOOC1COO1
OOOOC1COO1
OOOCOCOC1COOO1
OOCOOC1COOO12
OCOC1COC1
OOCOc1ccc1
OCOCOC1COC1
OOOOCOOc1ccc1
OONOCOc1ccc1
OCOCOC1COO1
OCOOOC1COOO1
OOOOCOC1COO1
OOCOOOC1COO1
OOOOCCOOC1COO1
OCOO
OOOCOC
OCOOOC1COO1
OOCOOOOC1COO1
OOCOC1COO1
OOOOOC1COC1
OCOOc1ccc1
OOc1ccc1
OCOOOOC1COO1
OOOOC1COO1
OCOOOC1COC1
OOOCOOc1ccc1
OCOCOc1ccc1
OOOCO
OOOOOC1COOO1
OOCOCOc1ccc1
OCOC1COO1
OCOOOC1COO1
OOOOC1COO1
COOOOc1ccc1
OOOOCOC1COO1
OOc1ccc1
OOOCOCO
OCOCOOc1ccc1
OOOCOOOOOOOCOC1COO1
OOC1COO1
OCOC
OOCOCOC1COO1
OCOOOOC1COOO1
OCOCO
OOC1COC1
OOOOOC1CCOO1
OOOOOCOC1COO1
OOOOCOC1COO1
OOCOC1COOO1
OOC1COC1
OOc1ccc1
OOCOc1ccc1
OOOS(O)Oc1ccc1
OOOCOOC1COO1
OOC1COO1
OOCOOC1COO1
OCOCO
OOOOCOC1COCO1
OCOCOC1COOO1
OCOOOC1CO1
OOCOOC1COO1
OOCOC1COO1
OOOCOC1COO1
OOCOC1COC1
OCOCOC1COO1
OOCOC1COO1
OOCOC1COO1
OOOc1ccc1
OOOCOC1COOO1
OOC1COC1
OOOCOOc1ccc1
OOCOC1COO1
OCOC1CCO1
OOC1CCOO1
OOOOCOOOC1COO1
OOOC1COO1
OCOCOC1COO1
OCOOC1CO1
OOOC1OCOO1
OCOCC1COCO1
OOCOOC1COO1
OCCOOC1COO1
OCOCOOc1ccc1
OOOC1COCO1
OCOC1COC1
OCOOOOOC1COO1
OCC1COO1
OCOCOO
OOOCOc1ccc1
OCOCOC1COO1
OOCOOCOOC1COOO1
OOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OCOOOOC1COO1
OOOOCOC1COO1
OOC1COC1
OOCOOC1CCOO1
OCOCOOC1CCO1
OOc1ccc1
OCOC1COO1
OCOC1COOO1
OCOCO
OCOC1COO1
OOOCOCc1ccc1
OOOOOC1COO1
OOCO
OOCOC1COO1
OOCOCC(O)OOC1COO1
OOOCOOC1CCOO1
OOOCOC1COO1
OOCOCO
OCOOCOCc1ccc1
OOOCOOc1ccc1
OCOO
OOOOOCOC1COO1
OCOOOOc1ccc1
OCOONOC1CCOO1
OCOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OCOc1ccc1
OOOOC1OCO1
OOOOCOOC1COO1
OOOCOC1COO1
OCOCOc1ccc1
OOOOCO
OOOC1COO1
OCOCOCOC1COO1
OOOOCOOC1COO1
OOCOOOC1CCOO1
OOC1CCO1
OOCOOOC1COOO1
OOCOc1ccc1
OCOCOCOC1COO1
OOCOC1COO1
OOOC1COCO1
COCOCO
OCOC1COO1
OOCOC1COO1
OCOC1COC1
OOOOC1COO1
OCOOOc1ccc1
OOOOOOC1COCO1
OOOOOOC1COO1
OCOCOO
OOOC1CCOO1
OCOOC1COCO1
OOCOC1COO1
OOOCOOOOOOc1ccc1
OOOCOC1COO1
OC1COOO1
OOOCCOOC1COOO1
OCOOc1ccn1
OCOCO
OOC1COO1
OCOOOCO
OOOOOOOC1COO1
OOCOOOc1ccc1
OCOCOc1ccc1
OCOCOC(O)OC1COOO1
OOCOO
OOOOCO
OOOOCOC1COO1
OCOOOC(OC)Oc1ccc1
OOOOOC1COC1
OCOc1ccn1
OOCO
OCOOC1COCO1
COCOOc1ccc1
OOCOC1NOCO1
OOOOOC1COO1
OOCOO
OCOC1COC1
OCOOCOCOC1COO1
OOCOOCOC1CO1
OOOOOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OOOCOC1COO1
OOCOOOc1ccc1
OOCOCO
OOOCOC1COO1
OCOOOOCOC
OOC1COO1
OOOONCO
OCOCOC1COO1
OOCOC1COCO1
OOOOC1COC1
OOOCOc1ccc1
OCOCOC1COO1
OOOc1ccc1
OOOOC1OCCOO1
OCOCCOOC1COO1
OOOCOC1COO1
OOOOOOOC1COO1
OOOCCOOOOC1COOO1
OOCOC1COO1
OCOOOC1COO1
OCOC1CCOO1
OCOOOOC1CCO1
OOc1ccc1
OCOCOOOc1ccc1
OCC1COO1
Oc1ccc1
OOCOCOc1ccc1
OCOCOOc1ccc1
OOOOOOOC1COOO1
OOCC1CCOO1
OOOOC1COOO1
COOCOCO
OOOC1COC1
OOCOOC1COO1
OCOCOC1COO1
OOCOOOOOOC1COO1
OCOC1COOC1
OOCOCOCO
OOOOOC1COO1
OCOCOOOc1ccc1
OOOCOC1CO1
OOCO
OCOCO
OOOOCc1ccc1
OCOCOOOOOc1ccc1
OOOOc1ccc1
OOOCOC1COO1
OOOOC1COC1
OCOCOC1COO1
OOOCOOOc1ccc1
OOOC1COO1
OCOC(O)OC1COO1
OCOCOC1COO1
OCOC1COOO1
OOOOC1COO1
OOOOCOOOOC1COO1
OOCCO
OOOOCOC1COO1
OCOC1COO1
OCOCO
OOOCOC1COO1
OOOCOOOOc1ccc1
OCOCOOC1COCO1
OOCOCO
OOOOOCOCO
OOOOC1COO1
OCOC1COO1
OCOOOOCOC1COOO1
OOOCOC1COOC1
OOCOO
OOCOOCOC1COO1
OCOC(OO)c1ccn1
OOC1COO1
COOCOCOC1COO1
OOCOC1OCOO1
OOOC1CCO1
OCOCOOc1ccc1
OCOC1COO1
OOOOc1ccc1
OOOOCC1COO1
OOC1COO1
OOOCOC1COO1
OCOc1ccc1
OCOOC1COOO1
OOCOC1COO1
OOCOCOCOC1OCOO1
OCOCOc1ccc1
OCC1COO1
OOCOCOC1COO1
OOCOOOC1COO1
OCOOCOOOC1COO1
OCOOOOC1COO1
OOC1COO1
OCOOC1COCO1
OOCOCO
OCOC1OCOO1
OCOOC1COO1
OOOCOCOC1COO1
OOOOOCOCOC1COO1
OOC1COO1
OOOCOOOOOOC1COOO1
OCOCOCOO
OOOOCOCOC1COO1
COOCOCOCC1COO1
OCOCOC1COO1
OOOCOC1COO1
OOCOOC1COO1
OOCOC1COO1
COOc1ccn1
OOOOCOCOC1COO1
OOCOC1CCO1
OOCOC1COO1
OOOCOCOC1COO1
OCOOC1COOC1
OOOOOC1COO1
OCOCOC1COO1
OOOc1ccc1
OCOOOCOCOOc1ccc1
OOCOC1COC1
OOCOC1COOO1
OCOOC1COO1
OOOCOOC1COOO1
OOCOC1CO1
OCOOCOC1COO1
OOCO
OOCOOOOC1COO1
OOOCOC1OCO1
OOOCOc1ccc1
OCOCOC1COO1
OOOOCOOCOc1cc[nH+]1
OCOCOc1ccc1
OOCOCOC1COO1
OOCOC1COO1
OCOOOC1COOC1
OCOc1ccc1
OOOOC1COO1
OOOCOC1COO1
OOCOCOCOCOC1COOC1
OOOC1CCOO1
OOOCOC1COCO1
OOOOOCOO
OC1CCOO1
OCOOC1COOO1
OCOC1COOO1
OOOc1ccc1
OOOOCOC1COO1
OCOC1COO1
OOOc1ccc1
OOCOOOOC1COO1
OOCOC1COCO1
OOc1ccc1
OOCOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOCOOC1COO1
OOOCOC1COO1
OCOCOOC1COO1
OOOOOCOCOC1COO1
OCOOCOOc1ccc1
OOOCO
OOOCOCOC1OCOO1
OCOCOC1CCOO1
OCOO
OOCOOOc1ccc1
COc1ccc1
OCOOCOONC(O)OC1COO1
OCOCOC1COOO1
OOOCOOC1COO1
OOOOCCOOOc1ccc1
OCOCOC1COO1
OOCOC(OC)c1ccc1
COOCOCOOCOO
OOC1COO1
OOCOC1COO1
OCOOCOc1ccc1
OCOCOC1COO1
OCOOOCOCOCO
OOC1COCO1
OOC1COO1
OCOCOc1ccc1
OOCOC1COO1
OCOC1CCO1
OCOC1COCO1
OOCOCO
OOOCOCOC1COOC1
OOCOCOOc1ccc1
OCOCOC1COO1
OOC1COO1
OOOOc1ccc1
OOOCOC1COO1
OCOCOC1COCO1
OOCOOOc1ccc1
OOOOOCO
OOOOCOc1ccc1
OOCO
OOOOCOC1COO1
OOOc1ccc1
OOOC1COO1
OOC1COOO1
OOCOC1COO1
OOOCOC1COOO1
OOCO
OCOCOC1CCO1
OOOOCOOC1COO1
OCOC1COCO1
OCOCOC1COO1
OOC1COO1
OOOO
OOOOOCOc1ccc1
OCOOOOOC1COOO1
OOC1COO1
OCOOC1COO1
OCOOC1COO1
OOOOCOCO
OOCOOC1COO1
OOOCOC1COO1
OCOOC1COO1
OOC1COOO1
OOCO
OCOOC1CNO1
OOOOOc1ccc1
OCOOOOC1COO1
COOc1ccc1
OOOOOCOc1ccc1
OOCOC1COO1
OOCOOOC1COO1
OCOCOOC1COCO1
OOOC1COO1
OCOCOOOc1ccc1
OCOC1COO1
OOOCOC1COO1
OOOOC
OOC1COO1
OOCOOCOOOc1ccc1
OOOCOC1COO1
OOOC1COCO1
OOCOOOOC1COO1
OOOCOC1COCO1
OOOOCONOC1COO1
OOCOC1COCO1
OOOCOCOc1ccc1
OCOC1COOO1
OCOCOC1CCOO1
OOOCOC1COO1
OOOC1COO1
OOCOOCOOc1ccn1
OCOC1CCOO1
OOOOc1ccc1
OOOCOC1COO1
OOCOOCOC1COO1
OOOCOOOCOC1COO1
OOOOC1COO1
OOOC1COOO1
OOCCOOCOC(O)OCc1ccc1
OCOOO
OOC1COO1
OOCOOCOc1ccc1
OOCOOOOC1CCOOO1
OOCOOC1COO1
OOCOC1COO1
OOOC1COO1
OOOOOC1COO1
OOOCOOOc1ccc1
OOOCOOOC1COC1
OOOOCOOOC1COO1
OOOOCOCCOOOC1COO1
OOOCOCOC1CO1
OCOCOC1COO1
OCOCO
OOCOOOCOC1CCOO1
OCOC1COO1
OCOC1COO1
OCC1COO1
OOCOC1COO1
OOCOc1ccc1
OOC1COO1
OCOc1ccn1
OCCOOC1COO1
OOOCOC1COOO1
OOOCOO
OCOCO
OOOOC1COO1
OOCOC1COO1
OCOCOOC1COCO1
OOCOC1COO1
OOCOCO
OCCOO
OCOCOOC1COO1
OOOCOC1COO1
OCOCOC1COC1
OCOOC1COOO1
OOOOC1COOOO1
OOOOCOCO
OOCOO
OCOCOC1COO1
OOC1COCO1
OOOOOC1CO1
OOCO
OCOOCOC1COO1
OOOCOC1COO1
OOCOCOc1ccc1
OOOCOOOC1COOO1
OOC1COOO1
OCOOCOC1COO1
OCOOOOC1COO1
OCOC1COCO1
OCOC1COO1
OCOC1COO1
OOOCOC1COCO1
OOOCOC1CO1
OOOOC1COOO1
OCOOOCOc1ccc1
OCOCOOOC1CO1
OOOCOC(O)Oc1ccc1
OCOC1COO1
OOCOOOC1COOO12
OCOC1COO1
OOCOOc1ccc1
OOCO
OOOC1COCO1
OOOCOOC1CCOO1
OCOCOC(OO)c1ccc1
OOOOC1COO1
OCOCOOC1CCOO1
OCOCO
OOOCOc1ccc1
OOOOc1ccn1
OOCOOOC1COO1
OOCOCOc1ccc1
OCOC1COO1
OOOCOOCOc1ccc1
OOCOCOc1ccc1
OOOOOCOc1ccc1
OCOCOO
OCOCOOCOC1(O)OCOO1
OOOCO
COOc1ccc1
OOCOC(C)OCOC1COO1
OOCOC1COCO1
OOOCOOc1ccc1
OCOCOOOC1COOO1
OOOOOCOC1COOO1
OOCOC(O)OOc1ccc1
OOOCOC1COO1
OOOc1ccc1
OCOC1COO1
OOOOOCOOOOC1CO1
OOOCOOc1ccc1
OCOOOCOc1ccc1
OOOOOCOc1ccc1
OOOOCOC1CCO1
OOCOC1COO1
OOOCOCOC1COO1
F
OOOOCOc1ccc1
OOOCOOC1COO1
OOOOCOC1COO1
OOCOCOOOC1COC1
OCOc1ccc1
OOOCOC1COO1
OOOCOOOOOC1COC1
OOCOC1CO1
COOc1ccc1
OC1COOO1
OOOCOCOc1ccn1
OCOC1COO1
OCOCO
OOCOOOOC1COO1
OOOc1cnc1
OC1COO1
OOCOCO
OOOOOCOC1COO1
OOOCO
OOCOC1COO1
OOOOC1CCOO1
OCOCOCO
[NH+](O)c1ccc1
OOOOCO
OOOCOC1COC1
OCOOOOC=OC1COC1
OOOOCOOC1COOO1
OOCOOC1COO1
OOCOC1COO1
OCOCO
OOOC1COO1
OC1COOO1
OOOOC1COC1
OOOOOSCOC
OOOCOC1COOO1
OCOCOC1COO1
OOOC1COC1
OCOCOOc1ccc1
OOCOC1COO1
OOCOC1COC1
OCOOOC1COO1
OOCOC1COO1
OOOCOc1ccc1
OOOCOC1COO1
OCOOOONCOC1CO1
OCOOCOOC1COO1
OOCOCOC1COO1
OCOCOOc1ccc1
OOOC1COO1
OOCOC
OCOOC1COO1
OCOCOC1COO1
OOCOOC1COO1
OOC1COO1
OOCOOC1COO1
OCOCOC1COO1
OOCOOc1ccc1
OOOOCOOC1COOO1
OCOOC1COOO1
OCOOC1COC1
OOCOOc1ccc1
OOOOCOOC1CO1
OCOOCOOOOC1COO1
OOCOc1ccc1
OOCOCOC1COO1
OOCOOCc1ccc1
OOCOC1COO1
OCOCOOOOC1COCO1
OOCOOC1COO1
OCOOOOOc1ccc1
OCOCOC1COO1
OOC1CO1
OOSC1COCO1
OOCOOc1ccc1
OOCOOC1CNO1
OCOC1COO1
OCOCOO
COOOCOCO
OOOOCOOOc1ccc1
OOOOc1ccc1
OOC1COC1
OOCOOC1COO1
OCOC1COOO1
OCOCOOOOOC1COO1
OOCOc1ccn1
OCOC1COO1
OOCO
OOOCOC1COO1
OOOOC1COO1
OCOCOCOCOC1COO1
OOOOCOC1COO1
OOCOC1COO1
OCOCOONC1COO1
OOCOOC1COO1
OOCOOC1COO1
OCOOOC1COOO1
OCOCOC1CCO1
OCOCOc1ccc1
OCOCOC1COO1
OOOC1COC1
OC1COC1
OCOCOC1COOO1
OCOOC1COO1
OOOOOC1COO1
OOc1ccc1
OOCOOC1CCOO1
OOCOC1COOO1
OCOCOOOC1COO1
OOOCOC1COO1
OOCOCCO
OOCOOOc1ccc1
OCOOOOC1COO1
OCOCOC1COO1
OCOOC1COO1
OCOOCOC1COOC1O
OCOCOC1COO1
OOOOC1COO1
OOCOOC1COO1
OCOOOOOOOC1COO1
OOOOCOc1ccc1
OCOc1ccc1
OOOOc1ccc1
OOOCOC1COCO1
OOCOOOC1COO1
OOOOOC1CCOO1
OOOOCOc1ccn1
OOCOc1ccc1
OCOCOCOC1COO1
OCOOOC1COOO1
OCOc1ccc1
OOC1COO1
OCOOOOC1COC1
OOOCOOCOC1COOO1
OCOCOC1COCO1
OCOOC1COO1
COOOc1ccc1
OCOOc1ccc1
OOOCOC
OOCOC1COO1
OOOCOC1COC1
OCOOC1COO1
OOc1ccc1
OCOC1CCO1
OOOCOOCOc1ccc1
OCOOc1ccc1
OOOC1COCO1
OOOOOCOC1COO1
OCOOOCOC1CO1
OOOOOC1COC1
OOOOOc1ccc1
OOOOCOOOOC1COCO1
OOOOCOCc1ccc1
OCOOC1COOO1
OOOCOc1ccc1
OOOOC1COCO1
OOCO
OC1COO1
OOOO
OOOCOCO
OOOOOOc1ccc1
OOCOC1CCOO1
OOOCOOC1COC1
Oc1ccc1
OCOOC1COO1
OOOCOC1COO1
OOOC1COO1
OOCOOC1COO1
OCOCOC1COO1
OOOCOCOC1COO1
OOCOOC1COO1
OCOCCOOC1COOO1
OOCOONC1CCOO1
OCOC1COO1
OOOOOCOC1COOC1
OCOOOCOC1COO1
OCOOOC1OCOO1
OCOOCOC1COCO1
OC1COCO1
OCOC1COCO1
OCOCOC1COO1
OCOCOc1ccc1
OCOOCOc1ccc1
OOCOOOc1ccn1
OCOOOOc1ccc1
OCOOOC1COO1
OOOC1COO1
OOCOOOOC1COO1
OCOOC1COCO1
OCOOC1COOO1
OOOOCOC1COO1
OOCOc1ccc1
OCOC1COO1
OCOCOOC1COOO1
OOCOCC1COO1
OCOCOOOC1COO1
OCO
OCOOOC1COO1
OOCOCOC1COO1
OOCOC1COO1
OOCOOOc1ccc1
OCOc1ccc1
OCOOOOOc1ccc1
OOCOC1COO1
OCOCOC1COOO1
OCOCOOC1COO1
OCOCOOc1ccc1
OOCO
OOCOCOO
OOOOOCCOOOc1ccc1
OOOc1ccc1
OOOOCOC1COO1
OCOOC1COO1
OOCOC1COOO1
OOOC1COC1
OCOCOC1CCOO1
OC1COOO1
OOCOOC1COO1
OCOC1COO1
OCc1ccc1
OCOCOOC1COO1
OCOCOC1COO1
OOOOCOC1COCO1
OOCOONC1CCO1
OOOCOC1COO1
OOOc1ccc1
OOCOC1CCOO1
OOCOOOc1ccn1
OCOCOc1ccc1
OOOOOCOC1COO1
OOOCOC1COO1
OOCOC1COO1
OOOC1COO1
OOC1COO1
OOCOOCOC1CNC1
COOc1ccc1
OCOCOC1COO1
OOOOc1ccc1
OOOCOC1CCOO1
OCOc1ccn1
OOOCOC1COO1
OOOOC1CCO1
OOCOCOC1COO1
OOOCOOOCOCO
OOCOOC1COC1
OOOOCOC1COC1
OOOOOC1COO1
OCOOC1COO1
OOCOCOC1COO1
OOOOCOOc1ccc1
COOc1ccn1
OCOC1COO1
COOOOc1ccc1
OCOOC1COOCO1
OCOCO
OOOOOCO1COOC1O
OCOCOCOC1CCOO1O
OCOCOC1COO1
OOC1COC1
OOOOCOCO
OOCOC1COCO1
OCOCO
OOOOOC1CO1
OOCOC1COCO1
OOCOOOC1COO1
OCO
OOCOC1COO1
OOOOCC1CNC1
OCOCO
OCOC1COO1
OOCO
OOOOOOOC1COO1
OCOc1ccc1
OOCOOCOC1COO1
OOC1COO1
OOCOC1COO1
OCOCOC1COO1
OCOOOC1COO1
OOCOOOOOOOc1ccc1
OCOCOc1ccc1
OCOCOc1ccn1
OOc1ccc1
OOOOCOC1COO1
OOCOOOCOOc1ccc1
OOCOOC1COO1
OOCOOOCOc1ccc1
OCOCOC1COO1
OOCO
OOOCO
OCOOOC1COO1
OCOO
OOCOC1CO1
OCOCOC1COCO1
OOC1COO1
OCOC1COCO1
OOOOCO
OOOCOCO
OOOOOC1COO1
OOCOCOc1ccn1
OOOOc1ccn1
OOCOOOOOC1COO1
OOOOC1COO1
OCOCOOC1CCO1
OOCOOC1CCOO1
OOCOOCOC1CO1
COCO
OOCOOC1COO1
OOCOOCOC1COOO1
OOC1COOO1
OCOC1COO1
OCOOCOC1COO1
OCOOOC1COOO1
OOOCOOC1COOO1
OCOCOC1COO1
OOCOC1COO1
OCOOCOc1ccn1
OCC1COOO1
OOOOOCOC1COO1
OCOCOC1COO1
OCOOc1ccc1
OOOOC1COC1
OCOc1ccc1
OCOC1COO1
COOCO
OCOCO
OOCOC1COC1
OOCOO
OOOCOC1CO1
OOOCO
OCOCOC1COO1
OOCOC1COO1
OOOOCOOC1COOO1
OCOOC1COO1
OCOCOc1ccc1
OOOOCOc1ccn1
OOOCOc1ccc1
OCOC1COO1
OCOOC1COO1
OCOCOOOc1ccc1
OCOOCOC1COO1
OOOOCCO
OCOOCOOC1COO1
COOOOCOCO
OOCOOC1COO1
OCOCOOOC1COO1
OOCOC1CCOO1
OOOOCOOc1ccc1
OOOCOCO
OOc1ccc1
OOOCOCOOc1ccc1
OOCOOOc1ccc1
OOOOCOC1COOO1
OCOOOc1ccc1
OCOOCO
OCOCOOOC1COO1
OOc1ccc1
OOOOOCOC1COOO1
OONCOC1COOC1O
OOCOC1COO1
OOOCOC1COOO1
OOOCOOOOC1COO1
OOCO
OOCOOCO
OOCOC1COO1
OCOCOOOC1COO1
OOCOOOC1COO1
OOCOC1COO1
OOCOC1COO1
OOC1COOO1
OOCOC1COOO1
OOOOCO
OCOCOOC1COOO1
OOOOC1CCOO1
OOOCOCOc1ccc1
OOOOCOOOc1ccc1
OOOOC1COO1
OCOOC1COO1
OOCOOOC1COO1
OCOCOOc1ccc1
OOOOCOC1COO1
OOCOC1CNO1
OOOC1CO1
OOC1COCO1
OOOCOOCOC1COO1
OOOOOC1COC1
OCOOC1COOO1
OCOCOONC1OCOOO1
OOOCOOOCOC1CCOO1
OCOC1COCO1
OCOOOOCOCO
F
OCOCO
OOOCOOC1COCO1
OCOOOc1ccc1
OCOCOOC1COO1
OCOOCOOC1COO1
OCC1COO1
OCOC1COCO1
OCOCO
OCOOOC1COO1
OOOOCOOC1COO1
OOOC1CCOC1
COONCOC1OCOO1
OCOOC1COC1
OCOCOOOc1ccc1
OOOc1ccc1
OCOC1COO1
OCOCOC1COO1
OOCOOC1COO1
OOOCOC1COO1
OOOC1COO1
OCOCOOC1COO1
OOOCO
OOOCOOOc1ccc1
OOCOC1COO1
OOCOC1COO1
OCOOCOC1OCOO1
OOOOCOc1ccc1
OOOOCOC1COO1
OOCOOCOc1ccc1
OCOC1COC1
OOOCOOc1ccc1
OOCOOC1COO1
OOCOC1COO1
OCOC1COO1
OOOC1COO1
OOCOC1COO1
OOCOc1ccc1
OOC1CCO1
OCOOOOC1COO1
OCOOC1COO1
OOCOCOCOC1COO1
OOCO
OOCOOc1ccc1
OOCOOC1COO1
OOOc1ccc1
OOCNOC1CCO1
OOOOC1COC1
OOOOc1ccc1
OOCOOc1ccn1
OCOOCOCOC1COOO1
OOOCO
COOCOOc1ccc1
OOCCO
OCOCO
OCOCOC1COO1
OOCOCOC1COO1
OCOCOC1COO1
OOOOOCOc1ccc1
OOOOCOC1COO1
OOOOOCOC1COO1
OOCOOC1COO1
OOC1COO1
OCOCOCOC1COO1
OCOC1COO1
OOC1COOO1
OOOC1COO1
OOOOOC1COC1
OCOCOOOOc1ccc1
OOOC1COCO1
OOOOCOC1COO1
OCOCOOC1COCO1
OOC1COO1
OOOCOc1ccc1
OOOCOCOc1ccc1
OCOC1COOO1
OCOC1COO1
OOC1OCOOO1
OOCCOOc1ccc1
OOOCOC1COO1
OCOOc1ccc1
OOOOCOOc1ccc1
OOOOOC1CCOO1
OOOCOC1COO1
OCOOOOC1COOO1
OCOOC1COOO1
OOCOC1COO1
OCOOOCOC1COO1
OCOCOOC1CO1
OOOCOC1COO1
OOC1CO1
OCOCOOc1ccc1
OOOCO
OCOOCOOC1COO1
OOOC1OCOCO1
OOOCOC1COO1
OOOOCOOC1COO1
OOOOCOC1COO1
OCOCO
OOOC1COOO1
OOOOc1ccc1
OCOCOOOc1ccc1
OOCC1COO1
OOCOOC1CCOO1
OCOCOC1COOO1
OCOOOC1COO1
OCOCOOOC1COO1
OOOOCOc1ccc1
OOCOC1COO1
OOCOc1ccc1
OC1COO1
OOCOC1COO1
OOCOc1ccc1
OCOOOC1CO1
OCOOOCOC1COO1
OOc1ccc1
OOOOCCOOOc1ccn1
OOCOC1COCO11
OOCOOOC1COCO1
OCOCOC1COO1
OOOOOOOOC1COO1
COOOCOc1ccc1
OCOCOC1COO1
OCOOOCCOOOc1ccc1
OOCOC1COO1
OOOOC1COOO1
OCOCOC1COO1
OOOCOOC1COO1
OOCOC1COO1
OCOCO
OOCOC1COO1
OOCOOCO
OOC1COO1
OOOCOC
OCOCOOOc1ccc1
OCOOOC1COO1
OOCOC1COO2O1
OOCOOOc1ccc1
OOOOCOOc1ccc1
OOCO
OOOCOCO
OOOCOOOC1CCOO1
OCOOOc1ncc1
OOOC1COOO1
OOCOC1COO1
OCOCOO
Oc1ccc1
OOCOOOc1ccn1
OOCOCO
OOOC1COCO1
OCOCOCOC1COO1
OOON=C1
OCOOCOC1COC1
OCOOCOONN1COOOOOOC1
OCOCOOOc1ccc1
OOOOCOC1COO1
OOCOC1COOO1
OOOOOC1COO1
OCOOC1COO1
OOOCOO
OOOOCCOOc1ccc1
OOCOC1COO1
OOOOCOC1COO1
OOOOOc1ccc1
OCOCOOOC1CCO1
OOOOCOC1CCOO1
OOCOc1ccc1
OOOOCOOC1COO1
OOOCOC1COO1
OCOC1COO1
OOOCOOc1ccc1
OOCOC1COO1
OOCOOc1ccc1
OOc1ccc1
OCOCOC1COO1
OOCOOC1COC1
OC1COCO1
OCOCOC1COCO1
OCOCOc1ccn1
OOCCOOOOC1CCOO1
OCOC1COCO1
COOOC1COO1
OCOOOOC1COO1
OOOCOOOC1COO1
OOOc1ccc1
OOC1COC1
OOC1COO1
OOCOOOC1CCOO1
OOOOOCO
OCOCOOOC1COO1
OOCOCO
OCOCOOOC1COC1
OOOC1COCO1
OOOOOCOCOOC1CCO1
OOOC1COO1
OOCOOc1ccc1
OOCOc1ccc1
OOOC1COC1
OCOOOc1ccc1
OOCOOC1COO1
OCOOCOC(O)OC1COO1
OOOCOC(O)OC1COO1
OOCOOC1CCOO1
OOOOc1ccc1
OOOCOc1ccc1
OOOOOCOc1ccc1
OOOCOOC1COO1
OCOOOOOC1OCOO1
OCOOOC1COO1
OOCOc1ccc1
OCOCOC1COO1
OCOCOC1COO1
OCOOOC1COO1
OOOOOOC1OCOO1
OOCOC1COO1
OCC1COO1
OCOC1COCO1
OCOCOCOO
OCOCOCOc1ccc1
OOCc1ccc1
OOOC1COO1
OOOOCOC1COO1
OOCOCOO
OCOCOC1COO1
OOC1CCO1
OOOCOC1COO1
OCOOCOC1CCO1
OCOCOC
OCOOOOC1COO1
OCOCO
COOOOOOCOCO
OCOCOC1COO1
OCOc1ccc1
OOOOC1COOC1
OCOOOc1ccc1
OOCOCOC1CCOO1
OCOC1COO1
OOCOC
OOOCOC1COOC1
OCOOCc1ccn1
OCOOC1COOO1
OCOOOC1COO1
OOCOC1COO1
OOOCOc1ccc1
OOOCOC1COC1
OOOOCOCOC1COO1
OCOCOCOC1COO1
OOCOC1COOO1
OOCOCOC1COOO1
OCCOOC1COO1
OOOOOC1CCOO1
OCOC1COO1
OCOC1COC1
OCOC1COO1
OOOCOc1ccc1
OCOOC1COOO1
OOCOC1COO1
OCOCOC1COO1
OOOOOC1COO1
OOCOC1COOO1
OCOC1COOO1
OOOCOC1COO1
OCOOC1COO1
OCOC1COO1
OOCOCO
OCOO
OOC1COOOO1
OOC1COCO1
OCOCOC1COC1
OCCOO
OCOCCOO
OOCOC1COO1
OCOCOC1COO1
OOOOCOC1COO1
OOCOC1COO1
OOOCOC1COO1
OCC1COCO1
OOCOOOc1ccc1
OOCCOc1ccc1
OCOOOC1CCOO1
OCOCO
OOCOOOc1ccc1
OOCOOC1COO1
OCOCOC1COO1
OOCOOC1CCOO1
OOCOC1CNO1
OOC1COO1
OOOOCO
COOc1ccc1
OOOC1COOO12
OOOC1COC1
OCO
OOCOC1COO1
OOC1COCO1
OCOOOCO
OOOCOOC1COC1
OCOCOOOC1COO1
OCOCOC1COO1
OOOOC1COC1
OOc1ccc1
OCOOOOc1ccn1
OOOOOC1COO1
OCC1COOO1
OCOOOOOOOOCCO
OOOC1CO1
Oc1ccc1
OCOCO
OOCOc1ccc1
OOOOCOOOC1COO1
OOOOOC1COOO1
OCOO
OOOCOCOC1COCO1
OC1COO1
OCCc1ccc1
OCOOCOC1COCO1
OOOCOOOOc1ccc1
OOOOc1ccc1
OOCOC1COOC1
OCOOc1ccc1
OOOCOOC1COO1
OCOCOc1ccn1
OOC1COC1
OOOOc1ccc1
OOCOOOOC1COO1
OCOC1COO1
OCOOC1COOO1
OCOCOC1COOO1
OOCOC1COCO1
OOCOC1COCO1
OOOCOCO
OCOCO1COOO1
OOCOC1COOO1
OOCOO
OOOOOC1COO1
OCOC1COO1
OOCOOOC1COO1
OCOOOOC1COO1
OOC1COCO1
OOOOCc1ccc1
OOCOOOOCO
OOOOOCOC1COO1
OOCOOC1COO1
OOOOCOO1COOCOO1
OOCOc1ccc1
OC1COC1
OCOOOC1CCOO1
OOOOCOC1COO1
OOOCOCOOC1COO1
OOCOC1COO1
OCOCOOc1ccc1
OCOCOC1COCO1
OOOCOC1CO1
OCOC1COO1
OCOOOOC1COO1
OCOOOOOOC1COO1
OOOC1COO1
OOOC1COC1
OCOCOOC1COOO1
OOOOCOc1ccc1
OCOOOC1COCO1
OOOCOC1COO1
OOOCOC1COO1
OOCOOOC1COO1
OOOCOC1CO1
OOOCOOC1COCO1
OOOCCOOOc1ccn1
OOOOCc1ccc1
OCOc1ccc1
OOOOOCCO
OCOCOC1COO1
OOOOC1COO1
OOOOc1ccc1
OOOC1CO1
OOCOC1COO1
OOCOC1CCO1
OOCOOOC1COO1
OCOCOc1ccc1
OCOCOC1COO1
OOOOOOC1CO1
OCOC1COO1
OOOCOOCOC1CCO1
OOCOCOc1ccc1
OOOCOOC1COO1
OOC1COCO1
OOOCOOOC1COO1
OCOCO
OOOCOC1COO1
OCOOOc1ccc1
OOCOC1COO1
OOc1ccc1
OOCOOC1CCO1
OOCOCOc1ccc1
OOCOC1COO1
OCc1ccc1
OCOCOC1OCOO1
OOOc1ccc1
OCOOOC1CCOO1
OCOOCOC1COO1
OCOOOOCOC(O)Oc1ccc1
OOC1COOC1
OCOO
OOOOOCO
OOC1COO1
OOCOC1COO1
OOOOC1COC1
OOCOOCOc1ccc1
OCOC1COO1
OCOOOC1COO1
OCOOOc1ccc1
OOOOc1ccc1
OOOCOOOc1ccc1
OCOCOOCOc1ccc1
OOOCOOOC1COO1
OCOC1COO1
OOOCOOOC1COO1
OOOOOCOc1ccc1
OOOCC1OCOO1
OOOCOOC1COO1
OOCOc1ccc1
OOOOCOCOC1COO1
OCOC1COCO1
OOOCOCOC1COOO1
OOCOOC1COO1
OOCOOOC1COO1
OCOOOC1COO1
OCOC1COO1
OCOCO
OOOCOOC
OOOOC1CCOO1
OCOOC1COOC1
OCOCO
OCOCOC1COO1
OC1COOO1
OO=O
OCOOOC1COOO1
OCOCOC1COOO1
OOOCOC1COO1
OCOOC1CCOO1
OOCOOC1COO1
OCOOOC1COO1
OOCOCO
OOOOC
OOCOCO
OCOCO
OCOCOc1ccn1
OCOc1ccc1
OCOC1CCO1
OCOC1COOO1
OCOOOCOc1ccc1
OOOCO
OOOOOOOC1COC1
OOOOC1CCOO1
OOOCOCOO
OOCOC1COCO1
OOCOC1CO1
OCOCOOOc1ccc1
OCOC1COO1
OOOCCOOOC1COOO1
OCOOOC1COO1
OCCOOOC1COO1
OOOOOOC1COO1
OCOC1COO1
OOOOCOOc1ccc1
OCOOOOC1COCO1
OOOCOOOC1COO1
OOOCOCOC1CO1
OOC1COO1
OOC1COO1
OOOCOO
OCOCOCOc1ccc1
OCOC1COOC1
OCOOOOCOC1COO1
OCOC1COO1
OOOCCOO
OCOC1COO1
OOC1COO1
OOCOCOCO
OCOc1ccc1
OOCOOOOC1OCOO1
OOOOc1ccc1
OOCOCO
OCOc1ccc1
OCOCO
OCOCOC1COO1
OCOOOOOCc1ccc1
OOOOOOCO
OOCOC1COO1
OCOOCOc1ccc1
OOOCOCOc1ccc1
OCCOC1COO1
OOc1ccc1
OCOOOOc1ccc1
OCOc1ccc1
OOOCOOc1ccc1
OOOOCOC1COO1
OOCOO
OOC1COCO1
OOCOC1COO1
OCOCOOOC1COO1
OOCO
OOOc1ccc1
OOOOC1COO1
OOOOOC1COO1
OOCOC1COO1
OCOCOCO
OOCCO
OOOOc1ccc1
OCOC1COO1
OCOC1COOO1
OOOCOC1CCOO1
OOOCOOOC1COO1
OOOOCOC1COOO1
OOCOOOCOOc1ccc1
OCOOO
OOCOC1COO1
OOOOCOC1COO1
OOCOC1COO1
OOCOCOc1ccc1
OCOCO
OCOCO
OOOOOCOC1CO1
OCOC1COO1
OOC1COO1
OOOOOOOCOOOC1COO1
OOOCOOc1ccc1
OOOCOC1COO1
OCOCOc1ccc1
OOCOO
OCOOOOCOC1COO1
OOOCOC1CO1
OOCOCOOC1COCO1
OCOc1ccc1
OOOOOCCOc1ccc1
OOOOCOCO
OOOCO
OCOCOOOC1COO1
OOOOC1COOO1
OOCOO
OOOOC1COO1
OCOCOO
OCOCOCOc1ccc1
OCOCOOOOOC1COO1
OOOc1ccc1
OOOCOCO
OOCOC1COO1
OOOOCc1ccc1
OOOOC1COO1
OOOOC1COO1
OCOCOC1COO1
OCOCOC1COO1
OCOOC1COO1
OCOOCOC1COO1
OCOOOC1CO1
OCOC(OO)COC
OOOCOC1CO1
OCOCOC1CCO1
OOOOCO
OOOCOc1ccc1
OCOC1COO1
OOC1COCO1
OOCOCO
OCOCO
OOOOCOc1ccc1
OOOCOOOC1COC1
OOCOC1COO1
OCOOC1COO1
OCOCOC1COO1
OOCOC1COO1
OCOC1COO1
OOCOC1COO1
OCOCOOOC1COO1
OOOOC1COO1
OCOCOC1COO1
OOCOC1COO1
OOCOOC1COC1
OOCOc1ccn1
OOCOC1COO1
OOOCOOc1ccc1
OOCOc1ccc1
OCOCOc1ccc1
OOCOOC1COO1
OOOCO
OOCOC1COO1
OCOC1CCOO1
OOOOCOc1ccc1
OOCOC1COC1
OCCOO
OCOOC1COO1
OCOOOC1COCOO1
OOCOOOC1COO1
OOCO
OOCO
OCOOC1COOO1
OCOCO
OCOCO
OCOc1ccc1
OOOOCO
OOOOOOC1CCO1
OCOc1ccc1
OC1COC1
OOOCOC1COO1
OCOOCOC1COO1
OOCOCOOc1ccc1
OOOc1ccc1
OOOOOOC1COOC1
OCOCOC1COO1
OOOCOOC1COO1
OCOOC1COOO1
OOOc1ccc1
OOOc1ccc1
OCOOOC1COO1
OCOOCO
OOCOC1COO1
OOCOC1COOO1
OOCOC1COOO1
OOOOCOOC1COO1
OCOOOOC1COOO1
OC1COOO1
OOCOOC1COO1
OC1COO1
OOCOOOc1ccc1
OCOC1COO1
OOOCOc1ccc1
OOOOc1ccc1
OOC1COCO1
OOC1COOO1
OCOC1CCO1
OOOCOCOc1ccc1
OOOOCOc1ccc1
OCOCOc1ccc1
OCO
OCOOOOC1COO1
OOOOCOOOC1COOO1
OOOCCOc1ccc1
OOCOC1OOOC(O)OC1
OC1COC1
OCC(O)OOC1COO1
OCOOOc1ccc1
OOOSCO
OCOOOc1ncn1
OCOCOC1COOO1
OOCOC1COO1
OCOOOC1COO1
OOOCOOOC1CO1
OOOOOCOCO
OCOCOCOc1ccc1
OCCOOC1COO1
OCOCO
OOOOCOOC1COO1
OOOOOC1COOO1
OOOCOC1COO1
OOOOOC1COO1
OCOOCOC1CO1
OCOCOc1ccc1
OOOCOOOc1ccc1
OOOOC1COCO1
OOOCOCO
OCOc1ccc1
OC1COOO1
OCC1COO1
OOCOC1COO1
OCOOC1COO1
OCOOC1COO1
OCOC1COO1
OOCOC1COCO1
OCOCOO
OCOCOOOOOOc1ccc1
OOCOOOOC1COO1
OCOCOC1COO1
OCOCOc1ccc1
OOOCOCOc1ccc1
OOCOOOCc1ccc1
OOOOOCOC1COO1
OCOCOOC1COO1
OOOOCOc1ccc1
OCOCO
OOOCOOOOC1COO1
OCOCOOC1COO1
OOCOOOCOC1COO1
OOCOCOC1COCO1
OOc1ccc1
OOOC1COCO1
OOOOC1COOO1
OOCOOC1COO1
OCOCOC1COO1
OOOOCOCO
OOOOCOOC1COO1
OCOCOOOOC1COO1
OOC1COC1
OCOCOOOC1COO1
OCOc1ccc1
OCOOCOOOOC1COO1
OOOC1COO1
OOOCOC1COC1
OCOC1COCO1
OCOc1ccc1
OCOOOCOC
OOOOCOC1COO1
OOOOC1COCO1
OOCOOOC1COO1
OOCOOC1COO1
OCOC1COO1
OCOOOCOOOC1COO1
OOCOC1CCOO1
OOOCOOOC1COO1
OOCOC1COC1
OOOCOC1CO1
OCOCOOC1COOO1
OOOOC1COO1
OCOOOc1ccc1
COOOOOc1ccc1
OOCOOOC1CCO1
OOOOCOOC1COO1
OOCOOCOCOC1COO1
COOOOc1ccc1
OCCO
OCOCOc1ccc1
OOOCOOOc1ccc1
OOCOCOc1ccc1
OCOCOC1COO1
OOCOOOCOc1ccc1
OOCOCOc1ccc1
OCOCOOc1ccc1
OOOOC1COC1
OCOCOOOC1COO1
OOOCOCOC1COCO1
OOCOOC1COO1
OCOOCOC1COOO1
OOOOCOOOCOC1COC1
OOOC1CO1
OCOC1COO1
OOOCOc1ccc1
OCOC1COO1
OCOOC1COO1
OOCOc1ccc1
OOCCO
OCOCOc1ccc1
OOOCOCOc1ccc1
OOOCOOCOCO
OCCOOC1COC1
OOCOCO
OOCOc1ccc1
OCOCOC(O)OC1COCO1
OCOCOOOc1ccc1
OC1COO1
OOCOO
OOCOOC1CO1
OOCOC1COO1
OOCOO
OOc1ccc1
OOOCOC1COO1
OOCOOC1COOO1
OCOCOC
OOCOOC1COO1
OOCOC1COO1
OOOOCOC1COO1
OCOOC1COOO1
OOCOOOc1ccc1
OCOCOOOc1ccc1
OCOC1COOO1
OOOOC1COOC1
OOc1ccc1
OOOCOOc1ccc1
OOOOOC1COO1
OOOOOC1COO1
OCOCOOC1COOO1
OOOCCc1ccc1
COOCOC1COO1
OOOC1COO1
OOOC1COOO1
OOOOCOCC1COO1
OOCOOC1COO1
OOOCOc1ccc1
OOOCO
OOOC1COO1
OOOOOOC1COOO1
OOOOC1COO1
OCOCOOC1COO1
OOCOOC1CO1
OOCOCO
OOOCOOCOC1COO1
OCOOOC1COO1
OOOCOOOC1OCO1
OOCOOOC
OOOCOOC1COO1
OCOCOc1ccc1
OOC1CCOO1
OOCOOCOCOC1COO1
OOc1ncc1
OCOC1COOO1
OCOC1COOO1
OCOOC1COOO1
OOCOC1COCO1
OOCOOCOC1COCO1
OOOOC1COO1
OCOOC1CCOO1
OOC1COC1
OOCOCOC1COO1
OOOCOCOc1ccc1
OOOOOCOc1ccc1
OCO
OCOOC1COO1
OOC1COC1
OCOCOCO
OOCOOCOC1COO1
OCOCOOC1COO1
OOOOOC1CO1
OOOCOC1COOO1
OCOCOC1COO1
OCOC1COOO1
OCOOOC1COO1
OCOCOC1COOO1
OCOCO
OCOOC1COO1
OCOOc1ccc1
OOOOOC1COC1
OCOOOOC1COOO1
OOCOC(OOCOOOc1ccc1
OOCOCOc1ccc1
OOOSCOCO
OCOCO
OOCOC1COOO1
OCOCOOOc1ccc1
OOCOOCOC1COO1
OCOOOOC1COOO1
OOCOC1CO1
OC1COO1
OOOOCC1COO1
OOCOCO
OCOCOCO
OCOCOC1COO1
OCOCOc1ccc1
OCOC1COO1
OCOCOC1COOO1
OOCOOOC1COO1
OOOOC1COOO1
OCOCOC1CCOO1
OOOOOCOCO
OOOCOO
OOOOCOCO
OOOCOC1COC1
OCOOC1COC1
OOOCOc1ccc1
OOONCOC1COO1
OCOCOOC1COO1
OCOCO
OOCOC1COOO1
OOCOOC1COOO1
OCOCC1COO1
OOOOOCOC1COO1
OOCOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOc1ccc1
OCOCOc1ccc1
OOCOCOC1COC1
OCOCO
OCOOC1COO1
COOOc1ccc1
OOOOC1COO1
OCOCOC1COO1
OOCOOOc1ccc1
OOOC1COO1
OOCOC1COOO1
OCOOCOCO
OCOC1COC1
OCOCOC1COO1
OCOC1COO1
OCOc1ccc1
OCOOOOOOC1COOC1
OCOCOc1ccc1
OOCOCOC1COO1
OOOOC1COCO1
OCOc1ccc1
OOOCOc1ccc1
OOOCOC1COO1
OOc1ccc1
OCOOC1COO1
OOCOOOC1COOO1
OOOCO
OOOOCOC1COO1
OCOCOOc1ccc1
OCOCOC1COO1
OOOCOOc1ccc1
OOOCOC1COO1
OOCOOOC1COO1
OOOOOC1OCOOO1
OCOC1COCO1
OCO
OOOCOOC1COO1
OOOOCOCOC1COO1
OOCOCOc1ccn1
OOc1ccc1
OOCOOc1ccc1
OCOCOC1COCO1OO1
OOOCOOOCOCO
OCOOOOC1COOO1
OOOOCOC1COO1
OOCOC1COO1
OOOOC1OCOO1
OOOC1CCOO1
OOOCOC1COO1
OOOCOCOOC1COO1
OCOCOC1COO1
OCOOOCO
OCOOC1COO1
OCOCOC1COO1
OCOOCOOOC1COC1
OOOOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OCOOC1COO1
OOOCOCOc1ccc1
OOC1COO1
OCOOC1COO1
OONOCOOC1COO1
OOOC1COOO1
OOCOOC1COO1
OOCOC1COC1
OCOOc1ccc1
OOOCOOc1ccc1
OOCOCOC1COO1
OCOCO
OOc1ccc1
OOCOOOc1ccc1
OOc1ccc1
OOOCOC1COO1
OOOOC1CO1
OOCOC1COO1
OOOCOOOC1COO1
OOCOc1ccc1
OOCOO
OOC1COO1
OOOOOCC1COO1
OOOCOc1ccc1
OOOCc1ccc1
OOOCOOC1COO1
OOCOOC1COO1
OOc1ccc1
OOCOC1COO1
OOOCO
OCOOOC1COO1
OCOCOc1ccc1
COOc1ccc1
OCOOOOC1CCOO1
OCOCOC1CO1
OOOCOC1COO1
OCOCOC1COO1
OOOOCO
OCOCOONC(O)OC1COO1
OOC1COO1
OOCOC1COOO1
OOOOOOC1COO1
OOC1COCO1
OOC1COC1
OOCOOC1COCO1
COOOCOCOc1ccc1
OOCOC1COC1
OOOC1COO1
OOOOCOCOC1COO1
OCOOOOCOC1COO1
OOOOC1COO1
OOCOOOC1COO1
OCOCOC1COOO1
OOOOOC1COO1
OCOOC1COC1
OCOOC1COO1
OOCOC1CCOO1
OCOCOOOC1COO1
OOCOOc1ccc1
OCOCO
OOCOCOO
OCOOOOCOc1ccn1
OC1COO1
OOOOc1ccc1
OCOOC1COO1
OOCOC1COO1
OOOc1ccc1
OOCOO
OOOCOc1ccc1
OOOCOC1CO1
OCOCOCOc1ccc1
OOO
OCOOOC1COO1
OCOOOCO
OCOC1CO1
OCOCOOc1ccc1
OCCOOC1COO1
OOC1COC1
OCOOOC1COCO1
OC1COOCO1
OOCOOOC1COOO1
OOOOOC1COO1
OCOCO
COCOOc1ccn1
OCOCOOOc1ccc1
OCOC1COO1
OCOOC1COO1
COOc1ccc1
OOCOO
OOC1CCO1
OC1COO1
OOOOOCO
OOOOCOc1ccn1
OCOOOOC1COO1
OOOCO
OOCOOOOc1ccc1
OOCOOOc1ccc1
OOOOC1COO1
OCOC1COO1
OCOOc1ccc1
OOOOOC1COO1
OCOCO
OOCCOOC1COO1
OOCCOOOOOOc1ccc1
OCOC1COO1
OCOCOC1COO1
OOC1CCOO1
OOCOOC1COC1
OOOOC1COO1
OCOOC1COOO1
OC1CCOO1
OOCOCOO
OOCOCOC1COO1
OOOCOOOCOOOOc1ccc1
OOOCOC1COO1
OCOCOC1COOO1
OCOCOOOOC1COO1
OOC1COOO1
OOOCOCOC1COO1
OOCOOOc1ccn1
OOOOOOOCOC1COO1
OCOCOC1COO1
OOCOC1COOO1
OOOOC1COOC1
OOOC1COC1
OOOOC1COO1
OCOC1COO1
OOOOC1COO1
OOCO
OOOOC(OC)c1ccc1
COOc1ccc1
OOCC1COO1
OCOOC1COO1
OOCOC1OCOC1
OCOCOOOC1COO1
OOOCOc1ccn1
OOc1ccc1
OOOCOC1COO1
OOCOOOC1COO1
OOCOC1COO1
OOCOOOC1CCOO1
OCOOc1ccc1
OOC1COO1
OOCOOC1COO1
OOCOOC1COO1C1COOC1
OOCOOOC1COO1
OOCOOC1COO1
OOOOC1COCO1
OOOCC1OCO1
OCOC1COO1
OCOCOC1COO1
OCOCOCO
[NH+]C1COO1
OOOOOCc1ccc1
OCOOCOc1ccc1
OOOOOC1COO1
OOOOCO
COCOOc1ccc1
OOCOC1CNC1
OOOOOc1ccc1
OCOC
OOOCOCO
OOC1COO1
OOCOOC1COOO1
OCOC1NCO1
OOCOOOCO
OCOOOC1COO1
OOc1ccc1
OCC1COO1
OOCOC1COC1
OOCOOC1COOCO1
OCOCOc1ccc1
OOOCC1COOO1
OOOOCOC1COO1
OCOc1ccc1
OOCOC1COO1
OCOCOC1COO1
OOOOCOOOOCc1ccc1
OOCOC1COOC1
OCOC1CCOO1
OCOC(O)OC
COOCOO
OOOCOCOC1COO1
OCOOC1COO1
OCOCOCO
OCOC1COOO1
OCOOOCOC1CCOO1
OOOOCOOOCc1ccn1
OCOC1CCOO1
OOCOC1COO1
OCOc1ccc1
OCOC1COC1
OCOOCOC1COO1
OOCOOOC1COO1
OCOCOC1COC1
OCOOOC1COO1
OCOCOCOC1CO1
OOCOC1CO1
OCOC1COO1
OOOCOCOC1COO1
OOCOCOOc1ccc1
OCOc1ccc1
OOOCO
OOc1ccc1
OOCOOC1CCOO1
OOCOOC1COO1
OOOCOC1CCOO1
OOOCO
OOCOOCOOC1COOO1
OOC1COCO1
OOOC1COCO1
OOOCOOC1COO1
OOOOCOOOOC1COO1
OCOCOC1COC1
OOOOOOC1COO1
OCOCO
OOOOCOCO
OOCOC1COOO1
OCOOOC1COO1
OOOc1ccc1
OOCOCOOOc1ccc1
OCOCOC1COO1
OCOOC(O)Oc1ccc1
OOOOc1ccc1
OOOCc1ccc1
OC1COO1
Oc1ccn1
OCOOCOCOOOc1ccc1
OCOc1ccc1
OOCOO
OOCOC1COO1
OOOOOCOc1ccc1
OOCOC1COO1
OCOCOC(O)c1ccn1
OCOCCOCOc1ccc1
OOOCOOc1ccc1
OOOOC1COO1
OCOCOC1COO1
OOOCOCOC1COO1
OCOCO
OOC1COO1
OCOCOc1ccc1
OOCOCO
OOCOOc1ccc1
OOOCOCOOOc1ccc1
OCCOOOC1COO1
OOOCOOOC1COO1
OOCOOC1COC1
OCOCOC1COO1
OOOOC1COOCO1
OOOOCO
OOOOC1COO1
OCOCOC1CCOO1
OOCCO
OCOc1ccc1
OOOOS(O)OCOC
OOOCOOc1ccc1
OOCOOC1CCOO1
OOOOCOC1COO1
COOc1ccc1
OOCOC1CO1
OCOCOC1COO1
OOCOC1COO1
OOOCOOc1ccc1
OOCOOOc1ccc1
OOC1COOO1
OOOOC1COO1
OOCOCc1ccc1
OOCOOC1COO1
OCOOOc1ccc1
OOOOCOC1COO1
OOCC1COO1
OOCOOC1COO1
OOc1ccc1
OOOOOC1COO1
OCOCOc1ccc1
OCOOOC1COO1
OOCOOOC1COC1
OOOOC1CCO1
OOOCOCOC1CCOO1
OOOOOC1COO1
OOCOC
OCOOCO
OCOCOc1ccc1
OC1COO1
OOOCOC1COC1
OOOOCOC1COO1
OOCO
OC1COO1
OOCOC1COC1
OOOOC1COC1
OCOCOC1COO1
OOOOCO
OOOCOCOC1COO1
OCOCO
OCOC1CO1
OOOCOC1COO1
OOOCOc1ccc1
OOOOC1COCO1
OCOCO
OCOC1COO1
OCOCOOc1ccc1
OOCOOOC1COO1
OOCO
OCOCOOC1CCO1
OOCOC1COO1
OOOCOC1COO1
OOOCOOOOOOC1COOO1
OOOOOCOOc1ccn1
OOOCOOOCOC1OCOCO1
OCOOC1COOO1
OOOCOc1ccc1
OOCOC1COO1
OOCOC1COOO1
OOOCOOC1COO1
OOCCOc1ccc1
OCOOOCOC1COCO1
OOOOCOc1ccc1
OOC1CCOO1
OOOC1COO1
OOOOC1COCO1
OOC1COO1
OOCOOC1COO1
OOOOCOOC1COO1
OCOOOC1COO1
OOC1COCO1
OOc1ccc1
OOOC1COC1
OCOOOOOC1COO1
OCOCOC1COO1
OOOC1COCO1
OOC1COC1
OCOC1COO1
OOOOCO
OCOOOCOCOC1COC1
OCOCOOc1ccc1
OOCC1COO1
OCOC1COO1
OOOCOOC1COO1
COc1ccc1
OCOC1COO1
OCOCOC1COO1
OC1COO1
OOOCOOC1COO1
OCOCOCOOC1CO1
OOOCOOC1COO1
OOCOC1COO1
OOOOOOC1COO1
OCOCOOc1ccc1
OOOOOOOC1COO1
OOOOC1COOO1
OSc1ccc1
OOCOC1COO1
OOOCOCC1COO1
OCOOC1COO1
OCOOOCOc1ccc1
OOOOOCOCOc1ccc1
OOOOOC1COO1
OOOCOOC1COO1
OOC1COO1
OOCOOC1COOO1
OOOC1CO1
OCOOOC1COO1
OCOCO
OCOOOOC1COCO1
OCOOOCc1ccc1
OOCOC1CCOOO1
OOOOCOC1CCOO1
OOCOCOC1COO1
OOCOOC1COO1
OCOCO
OOOOCc1ccc1
OOOCOOOC1COO1
OOOCOC1CO1
OOCOCO
OOC1COC1
OCOCOC1COO1
OCOC1COO1
OOOOC1COO1
OCOC1COO1
OOCOCOC1OCOO1
Oc1ccc1
OOCOOOC(OOOC1COO1
OCOC1COOO1
OOOOOCC1OCOOO1
Oc1ccc1
OCOOCOOOC1COO1
OOCOc1ccc1
OOOOOCOCOC1COO1
OCOOC1COO1
OCCOOOCOc1ccc1
OOOCOC1CCO1
OOCO
OCOOOOOOC1COO1
OOOOC1COO1
OOOCOOC1COOO1
OOOOOOC1COO1
OOOC1COO1
OOOC1COOO1
OOCOOC1OCOO1
OCOCOC1COO1
OCOCOOOC1CO1
OOOCOc1ccc1
OCOC1COO1
OOOCOOOc1ncc1
OOCc1ccc1
OOOOOOc1ccc1
OCOCOC(OOCOOCOOO
OOCOC1COO1
OCOOOCOCOC1COO1
OOOCOC1COO1
OOOOOc1ccc1
OOCCO
Oc1ccc1
OCOOC1COC1
OCOCOOc1ccc1
OCOc1ccc1
OOOOCOOc1ccc1
OOOCOc1ccc1
OCOCOOC1COO1
OOCOOc1ccc1
OOC1COO1
OCOC1COO1
OOO
OC1COO1
OOOCOCO
OOOOOc1ccc1
OOCOC1COO1
OOOCOC1COOO1
OOCOCCl)c1ccc1
OCOOC1COO1
OOOOC1COC1
OOCOOOC1COO1
OOCOc1ccc1
OCOC1COO1
OOOOCOOOOCOC1COOO1
OOOOC1COO1
OCOCOc1ccc1
OOC1COO1
OOOCOOC1COO1
OOCOC1CO1
OOOOOCOOC1COO1
COOCOCO
OCOC1COOO1
OCOCO
OCOCOC1CO1
OOCOOC1CCOO1
OOCOc1ccc1
OOc1ccc1
OCOCOC1COC1
OOOCOOOc1ccc1
OOC1COCO1
OCOCOc1ccc1
OCOOC1COOC1
OOCOC1COO1
OOCOOOOC1COO1
OCOOC1COOO1
OCOC1COC1
OOCOC
OCOCOOCOC1COO1
OOCOCOC1COO1
OOCOCOc1ccc1
OOOCOOOOOC1COOO1
OOCOOCOC1COO1
OOCOc1ccc1
OOOC1COOO1
OOCO
OCOOOC1COOO1
OCOOOc1ccc1
OOCOC1COO1
OCOCOC1COCO1
OOCO
OCOOOc1ccc1
OOOC1COC1
OCOCOC1COO1
OOOCOC1COO1
OCOCOC1COO1
OOOOOC1COOC1O
OOCOc1ccc1
OOCO
OOCO
OOOCOOOC1COOO1
OCOCOOOOOCCOCO
OCOCOC1COO1
OOCOC1COO1
OOOOCO
OOOOC1COOO1
OOOOCOC
OOOCOOOC1COO1
OCOOCOC1COO1
OCOCOC1COO1
OOCOOOOCOC1COO1
OOOOCOOOCOc1ccn1
OOCCO
COOc1ccc1
OOCOC1COO1
OOOCOOC1COO1
OCOCOC1COO1
OOOOCOc1ccc1
OCOC1COO1
OCOOOCOCO
OOOCOC1COO1
OCOCOc1ccc1
OCOOCOC1COOO1
OOOCOC1COO1
OOCOC1COOO1
OOCOC1COO1
OCOC1OCOO1
OOCOOC1COO1
OOC1COO1
OOOOC1COO1
OCOCOC1COC1
OOCOOOCCO
NOOCOc1ccc1
OOOOOCc1ccc1
OCOc1ccc1
OCOCOCOOOC1COO1
OOCOOOC1COO1
OOOCOC1COO1
OOONCOC1COC1
OOOCOOOC1COO1
OOc1ccc1
OCOC1COOO1
OOOOC1COCO1
OOCCOOC1COCO1
OOOCOc1ccc1
OOOOOOC1COO1
OOCOOC1COOO1
OOOOC1COO1
OOCOC1COO1
OOCOCOOc1ccn1
OCOOCOCOC1COO1
OOOCOCOc1ccc1
OOCOOC1COCO1
OOOCOC1COOO1
OOOc1ccc1
OOOOCOOc1ccc1
OCOC1COO1
OOCOCOOC1COO1
OOCOCO
OOOOCCOOC1COO1
OCOOCOC1COOO1
OCOCOC1COO1
OCOOOC(O)OC1COC1
OOC1COO1
OOCOOC1COO1
OOOCOC1COO1
OCOOC1COC1
OOCOOOC1COO1
OOCOOOc1ccc1
OOCOOOC1COO1
OOCO
OCOOC1COCO1
OCOC1COOC1
OOCOC1COO1
OOOCOOOC1COO1
OCOOOC1COOO1
OCOC1COOO1
OCOCOO
OOOCOc1ccc1
OCOCOc1ccc1
OCOC1COOO1
OCOOC1COO1
OOCOc1ccc1
OOCOC1COO1
OOOCOC1COO1
OOCOC1CO1
OCOCOO
OOCOC1CCOO1
OOOOCOCOOOc1ccn1
OCOCOCOCOC1COO1
OOCOC1CCOO1
OCC1COO1
OOOC1COO1
OCOCOc1ccn1
OOOCOC
OOCOc1ccc1
OOOOCOc1ccc1
OOOOCOC1COO1
OOCC1COO1
OOOOOOOOCOC1COO1
OOCOOOc1ccc1
OCOCOOC1COC1
OCOC1COOO1
OOOCOCOC1COO1
OCOC1COO1
OCOOC1COC1
OC1COOO1
OCOc1ccc1
OOOCOCO
OCOCO
OOOOCOc1ccc1
COOCOC1COCO1
OCOOC1COCO1
OCOC1COCO1
COOOCOCO
OOOOC1CCO1
OCOOCOOC1COO1
OOOOOC1COO1
OOOOOCCO
OOOc1ccc1
OCOc1ccc1
OOCOC1COO1
OCOCOOOC1COO1
OOOOOC1COO1
OOCOC1COO1
OOOC1COC1
OOCOCOC1COO1
OOC1COO1
OOCOC1COCO1
OOOCOC1COO1
OCOOOOc1ccc1
OOOOOOC1COO1
OOOOC1COOO1
OCOCOC1COCO1
OOOCOOOOOCOc1ccc1
OCOOOc1cc[nH+]1
OCOOc1ccc1
OOOCOOO
OCOOOC1COO1
OCC1OCOO1
OOOCO
OCOOc1ccc1
OOOCOC1COO1
OCO
OOOCOCO
OCOCOC1CCOO1
OCOCOCO
OCOC1COO1
OOCOC1COCO1
OCOc1ccc1
OC1COO1
OOOCOOC1COO1
OOOOOCc1ccn1
OCc1ncc1
OCOO
OCOCOOC1COO1
OOOOOOOCOCOC1COO1
OOOCOC1CO1
OCOOC1COO1
OOOCOOOOc1ccc1
OOOOOCc1ccc1
OCc1ccc1
OOOC1COO1
OOOC1COO1
OOCOCOC1COO1
OCC1COO1
OOOCOOOC1COO1
OOCO
OOOOCOc1ccc1
OOOOCOCOc1ccn1
OCOOOOC1COO1
OOOOCOC1COC1
OOOOCOOOCOc1ccc1
OCOCOC1COO1
OOCOO
OOOC1COO1
OCOCOOc1ccc1
OOOC1COOO1
OOOOOCOC1COOO1
OCOCOOC1COO1
OOOCOC1COO1
OOCOc1ccc1
OOCOOC1COO1
OCOCOc1ccc1
OOCOC1CCOO1
OOCOC1CO1
OOOOOOC(O)OO
OOOCOC1COO1
NOCOOCOOCOC1COO1
OOOCOC1COO1
OOCOC1OCO1
OCOOC1COO1
OOC1COCO1
OOOOc1ccc1
OOOOC1COC1
OOOC1COO1
OOOCOC1COO1
OCOOOOC1COO1
OOc1ccc1
OOCOCO
OCOCO
OOOCOCOc1ccn1
OOCOCOC1COO1
OOC1COO1
OCOCOc1ccc1
OOOCOc1ccc1
OOCOOC1COO1
OOCOOC1CCOO1
OOOCCn1ccn1
OCOC1COO1
OCOCO
OCOOOOc1ccc1
OOCOOc1ccc1
OOOOOOc1ccc1
OOOOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OOCOOOC1COO1
OOOOCOCO
OCOC1OCOO1
OCOOOc1ccc1
OOCOC1COO1
OCOCOOOOOOc1ccc1
OCOOC1COO1
OOCOC1COO1
OOCOOOC1COOO1
OOOCOC1COO1
OCOc1ccc1
OOCOOOC1COOO1
COOCOOc1ccn1
OCOC1COO1
OOOOCOC1COO1
OOOC1COO1
COOOc1ccc1
OOOOC1COO1
OOCOC1COOO1
OOOCOCOC1COO1
OCOCOOOC1COO1
OCOCO
OOOCOC1COOO1
OOCOOOC1COO1
OCOCOOOc1ccc1
OOOCOC1CCO1
OCOC(NOCOO)c1ccc1
OCOOC1COO1
OOCOOC1COO1
OCOCOC1COO1
OOOOCOc1ccc1
OOOOSCO
OCOOOC1COOO1
OOCOOOc1ccc1
OOCOC1COO1
OCOOC1COO1
OOCOOOOOCOOOC1COO1
OOC1COOO1
OCOCOC1COOO1
OOCOC1COO1
OOCOOC1COO1
OCOc1ccc1
OCOCOOC1CO1
OOOOCOC1COO1
OCOOCOCOC(O)OC1COO1
OCOc1ccc1
OOOOOc1ccc1-c1ccc1
OOOOC1COO1
OOOCOOC1CO1
OOCOC1CO1
OOCOOOC1COO1
OOOCc1ccc1
OCOCOc1ccc1
OCOCOC1COO1
OOOC1COO1
COOc1ccc1
OCOCOCO
OCOCOc1ccc1
OOc1ccc1
OOCOOO
OCOOOOC1CO1
COOCOOc1ccc1
OOCOC1COO1
OOCOOOc1ccn1
OCOc1ccc1
OCOOC1COCO1
OCOCO
OOCOCOC1COO1
OOOOCOO
OCOCOOC1CCOO1
OCOC(O)OO
OCOC1COOC1
OCOCO
OCOCOCOC1COO1
OOOOC1COO1
OOCOC1COO1
OCOOCOc1ccc1
OCOC1COO1
OOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOC1COO1
OOOC1COOO1
OCC(O)OC1COO1
OOOOOOC1COO1
OCOOCOC1COCO1
OCOOOC1COOC1
OOCOC1COO1
OOCOOc1ccc1
OOOCOOC1COC1
OCOOOCOOC1COCO1
OCOOOOCOC1COOO1
OOCOc1ccc1
OOOCO
OOOOOC1COC1
OC1CCOO1
OOOOCOc1ccc1
OCOC1COO1
OCOC
OCOOCOOc1ccc1
OOOOOc1ccc1
OOOOCOOC1CCOO1
OCOOOCc1ccc1
OCOCOc1ccc1
OCOCOC1COO1
OCOCO
OCOCOc1ccc1
OCOC1COOO1
OOOOOCOOOC1COOO1
OOOCO
OOOOC1COC1
OCOCOc1ccc1
COOc1ccc1
COOOCOOc1ccc1
OCOC1COO1
OCOCOOOC1COO1
OCOOOOCOCc1ccn1
OOC1COO1
OOOOC1COO1
OOc1ccc1
OOCOOC1COO1
OCOC1COO1
OCOO
OOCOC1CO1
OCOC1COO1
OCOCOC1COO1
OOOCOC1CCOO1
OCOCO
OOOOCOC1COO1
OOOOCOOC1COO1
OOCOc1ccn1
OOOOC1COO1
OCOC1COO1
OOOOOOOCOOCO
OOCOOC1COO1
OOOOOCOC1COO1
OOOOOC1CCO1
OOC1COC1
OCOOC1CCO1
OOCOC1COO1
OOOC1COO1
OCOOc1ccc1
OOOC1COO1
OOCOC1COO1
OOCOC1COOO1
OCOOOC1COO1)OC1CO1
OOCOOOOOC1COO1
OOCOCO
OCOC1COC1
OOOOCOOOOC1COO1
OOOCOOOc1ccc1
OOOCOC1COO1
OCOOOOOCOC1COO1
OOc1ccc1
OOOOCO
OOCOC1COO1
OOC1COO1
OOOCOC1CCO1
OOCOC(OC)OC1COO1
OCOOOOc1ccc1
OCOOOOc1ccc1
OCOOOOOC1COO1
OOc1ccc1
OOOOCOC1COO1
OCOC1CCO1
OCOCO
COOOOc1ccc1
OOCOOC1COOO1
OCOOCOC1COO1
OOCOC1CO1
OOOCOOC1COOO1
OCOCOOC1COO1
OOCOCOOc1ccc1
OCOOC1COC1
OCOC1COO1
OOCOOc1ccc1
COCOCOc1ccc1
OOOCOOOC1COO1
OCOOCOCOC1COO1
OCOCO
OOOCOC1COO1
OCOCOC1COO1
OCOOOC1COOO1
OOOCOOc1ccc1
OCOC1COO1
OOCOC1CCOO1
OCOC1COO1
OCOc1ccc1
OOOCOOC1COO1
OONOOC1COO1
OOc1ccc1
OCOC1COO1
OCOc1ccc1
OCOOOC1COC1
OCOCOC1COO1
OOCOOCOC1COOO1
OOOCOOC1CCOO1
OOOCOOc1ccc1
OCOCOC1COO1
OCOC1COO1
OOOCOCC1COO1
OOCOc1ccc1
OCOC1COO1
OOC1COO1
OCOOOC1COO1
OOCOC1COOO1
OCOOC1COO1
OCC1COOO1
OOOOC1COO1
OCOOOC1COOO1
OOOCOc1ccc1
OCOC1COO1
OOOOc1ccc1
OCOOCO
OOOOCOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOCOCOOc1ccc1
OCOOC1COOO1
OOOCOOc1ccc1
OOCOC1COO1
OOCOOC1COO1
OOOCOOC1COOO1
OOOOOCO
OOOOCOOC1COO1
OOC1COCO1
OOCOOC1COOO1
OCOCOC1COO1O
OCOOOOC1COO1
OOOC1COO1
OCOCOOC1COC1
OOOCOC1COO1
OOCOC1COO1
OOCOCOCOC1COOO1
OOOCOC1COOO1
OOOCOC1COO1
OCOCOOC1COO1
OCOCOC1COO1
OOC1COCO1
OCOCOC1CO1
OOCOc1ccc1
OOOOCOOOOC1COO1
OOCOC1COO1
OCOCOO
OCOOCOC1COO1
OOOC1COC1
OOOOC1COOO1
OOOCOOOC1COCO1
OOOOCOOOC1COO1
OOC1COCO1
OCOCOC1COO1
OCOC1COC1
OCOC1COOO1
OOOOCOC1COO1
OOCOCOc1ccn1
OOCOC1COCO1
OOOOOCOCO
OOCOC1COC1
OOOCOOCOCOc1ccc1
OOOOOCOOONOCC1COO1
OOCOOOC1COO1
OOOCOC1COO1
OOCOC1COO1
OOc1ccc1
OCOOOC1COO1
OOCC1CCOO1
OOCOOOOC1COC1
OOOOCOOC1COO1
OOOOc1ccc1
COCOOCOC1COO1
OOOOC1COO1
OCOCOC1COCO1
OOCOC1COO1
OCOCO
OOOCOOOC1CO1
OCOCOC1COO1
OCO
OCOCOC1COO1
OCOCOc1ccc1
OCOC1CCO1
OOOOCOc1ccc1C
OOOCOCOOC1CCOO1
OOOOCOC1COO1
OOCOOC1COCO1
OOOOc1ccc1
OOOOC1COC1
OCOOC1COCO1
OOCOC1COO1
OCOCOOCO
OOOOC1CCOO1
OCOCOOC1CCO1
COOOc1ccc1
OOOCOC1COO1
OCOOOC1COOO1
OOCOC1COO1
OCOC1CCO1
OOCOC1COO1
OCOOOOOOC1COO1
OCOOOOC1COOO1
OOOOCOC1COO1
OOOOOOC1COO1
OCOOOOC1COO1
OOCOCOC1COO1
OOCO
OOOCOOCOC1COCO1
OCOc1ccn1
OOOCOC1CNC1
OOOOc1ccc1
OCOCOC1COO1
OCOC1COO1
OOOCOC1CCO1
OOCOOC1COO1
OCOCOOOc1ccc1
OOOOOC1COO1
OCOC1COC1
OOOCOc1ccc1
OOOOOC1COO1
OOOCOC1CCOO1
OOOOCOC1COO1
OOCOC1COOO1
OOOOOOOC1COO1
OOCOC1COO1
OCOC1CNC1
OCOc1ccc1
OOOOOCOC1COO1
OOOCOOC1COCCO1
OOOCOOc1ccc1
OOOOOC1COO1
OOOCOOC1COC1
OOOC1COOO1
OOOCOc1ccc1
OOCOOC1COO1
OOOOc1ccc1
OOCO
OOOCOC1COO1
OOOc1ccc1
OCOCOc1ccc1
OOCOCOC1COCO11
OOOCOOC1COO1
OCOCO
OOOOC1COO1
OCOOOC1COOO1
OOc1ccc1
OOCOCOC1COCO1
OCOOOCOC1COO1
OC1COOO1
OOOOC1CNO1
OOOOCOC1COO1
OOOCO
OCOOOC1COCO1
OOOOCOCO
OOOCOc1ccc1
OOOOCOOOC1COO1
OOCOOc1ccc1
OCOc1ccc1
OOOCOOOc1ccc1
OOOOCOC1COC1
OCOCO
OOOCOOc1ccc1
OCOCOC1COCO12
OCC1COO1
OCOCOOOC1COO1
OOOOOC1COO1
OCOOOOOCOCOCO
COOCOCO
OCOOOC1COCO1
OC1COO1
OCOCOC1COO1
OOOOOc1ccc1
OCOOCOC1COO1
OOOCOCO
COOCO
OOO
OCOC1COO1
OOC1COO1
OCOCOOOOC1COO1
OOCOCOC1COO1
OCOCOc1ccc1
OCOC1COC1
OCOC1COO1
OCOCOCOC1COO1
OOOOC1COO1
OCC1COO1
OOOOCCOOc1ccn1
OCOOOOC1COOO1
OCOC1COO1
OOOOC1COO1
OCOCOOOC1COO1
OOOCOCOOC1COO1
OCOOOC1COC1
OOOCOC1COOO1
OOOOCO
OOOOC1COO1
OOOOCOOc1ccc1
OCOC1COOC1
OCOCOC1COO1
OOOOCOCOO
OCOC1COC1
OOCOOCOc1ccc1
OOC1CCOO1
OOOOCOC1COCO1
OOOCOCOCOC1COO1
OCOCOOOOC1COO1
OCOCOOC1COO1
OCOCOC1COO1
OCOOC1COOCO1
OOCOC1COO1
OOC1COO1
OOCOCOOc1ccn1
OCOCOC1COO1
COOOCO
OCOC1COOO1
OOOCCOO
OOOC1COOO1
OCC1COO1
OOOOCOOC1COO1
OOC1COO1
OCC1COO1
OOOOC1CO1
OCCOOOOC1COO1
OOCOC1COO1
OC1COO1
OOOOOC1COO1
OOOC1COO1
OCOCOC1OCOO1
OOOCO
OOCOOOC1CO1
OOOCO
OOOOCOCOC1COO1
OOCOOC1COO1
OOC1COO1
OCOCC1COO1
OOCOOOC1COO1
OCOCO
OCOCO
OOCOC1COC1
OOOOCc1ccc1
OOCOC1COCO1
OOc1ccc1
OOOOCOC1COO1
OOCOCOC1COO1
OOCOC(OO)c1ccn1
OCOOOC1COOO1
OCOCOCOOOOC1COO1
OCOOOC1COO1
OCCOCOC
OOCOC1COO1
OCOCOONOC1COO1
OCOCOOOc1cccn1
OOOOC1COO1
OCOOc1ccc1
CCOOOc1ccc1
OCOC1COO1
OOOOOC1COCO1
OOOCOOC1COO1
OOOOc1ccc1
OOOOCOOC1COO1
OOC1OCOOCO1
OOOC1COOO1
OCOCO
OOCOC1COO1
OOOOCOC1COO1
OOCOc1ccc1
OOCOOC1CCCOO1
OOOCOC1CO1
OCOCOOOOC1COO1
OOCOOOc1ccc1
COOc1ccc1
OCOC1COO1
OCOOOc1ccc1
OCOc1ccc1
OOC1COO1
OCOOOC1COO1
OOOCOC1COO1
OOOOCOc1ccc1
OCOCOCOC1CCO1
OCOOOC1COO1
OOOOOC1COO1
OCOOCOC1COO1
OCOCOC1COO1
OCOCOc1ccc1
OCOCOOOOOc1ccc1
OOCOOCOc1ccc1
OOC1COCO1
OOOC1COCO1
OOOCOOCOC1COO1
OOOOOC1CCOO1
OOOOC1COO1
OCOOOC1COOO1
OOOCOOOC1COO1
OOCOOOC1OCOO1
OOCOOC1COO1
OOCOCO
OOOC1COC1
OOOCOC1COO1
OOOCOOOCOOc1ccc1
OOOCOOC1CO1
OOCOC1OCOO1
OOOc1ccc1
OCOOOOc1ccc1
OCOOCOC1COO1
OCOc1ccc1
OCOCOOc1ccc1
OCOC1COO1
OCOOOCO
OOOOOC1COO1
OCOCO
OCOOOOC1COO1
OOOOOC1COOO1
OCOC1COO1
OOOCOOC1OCOO1
OCOOOC1COO1
OCOCOC1COO1
OCOOCOC1COO1
OOOCOOC1COO1
OOCOOC1COO1
OOCOCOC1COO1
OOCOOCOC1CCO1
OOC1CCO1
OOOC1COC1
OCOCOC1COCO1
OOC1OCO1
OOOOOC1OCOC1
OCOC1COO1
OCOOCOC1COO1
OOOOC1COO1
OCO
OCOCOC1COC1
OCOOOOC1COO1
OOCOCO
OOOOOC1COO1
OCOOCOc1ccc1
OCOOC1COO1
OCOOC1COO1
OOCOc1ccn1
OCOCOC1COCO1
OCOOCO
OOOCO
OCOCOC1COO1
OCOOC1COO1
OOOC1COCO1
OOOC1COOO1
OOCOOOOC1COO1
OOCOOCOC1COO1
OCOC(OC)c1ccc1
OOOOC1COC1
OCOCOC1COO1
OCOOOCO
OOCO
OCOCOC1COO1
OCOCOC1COO1
OOCOOOc1ccc1
OOOOOCC1COO1
OCOCOOC1COOC1
OOCOC1CCOO1
OOCOC1CCO1
OOOCOOOOOC1COC1
OCOCOOOC1COO1
OOOC1COO1
OCOCOC1COO1
OOOOOOC1COOO1
OOCOC1COO1
OOOCOC1COO1
OCOCOOOOC1COO1
OOCOC1COO1
OCOCOC1COCO1
OOCOc1ccc1
OOOOC1COO1
OOOc1ccc1
OCOCO
OCOOOc1ccc1
OOCOOC1COC1
OOCOCOOC1COOO1
OCOOOc1ccn1
OCOOC1CCO1
OCOCOc1ccc1
OOOCOc1ccc1
OCOCOC1COO1
OCOOOOC1OCOO1
OOOOOc1ccnc1
OCO
OCOOOC1CCOO1
OCOOC1COO1
OOOOCOOc1ccc1
OCOOOC1COO1
OOOOOCOOc1ccc1
OOOOCOC1COO1
OOCOOC1COO1
OOOOOCOC1COOO1
OOCOCOC1COO1
OCOOC1COOO1
OOc1ccc1
OCOOc1ccn1
OCOCOC1CCOO1
OCOOOOC1COO1
OCOCOO
OOCOOC1COOO1
OOOCOC1COO1
OOOCOc1ccc1
OOOOOCOC1COO1
OOOCOOC1COO1
OCOCOC1COO1
OCOCOCO
OOCOO
OOCOC1CO1
OCOOc1ccc1
OOOC1COO1
OCOOOCCOO
OOOOCOC1COO1
OOCOOC1COCO1
OOCOOc1ccc1
OCOC1OCO1
OOOCOCOOC1COO1
OCOc1ccc1
OCOOCOCOOC1COOO1
OOCOCOC1COO1
OCOCOC1COO1
OOOCOCOC1COOO1
OCOOOC1COO1
OOOCOC1COO1
OOC1COOO1
OCOOC1COO1
OCOCOCO
OCOOOOOCO
OOOc1ccc1
OOOCOc1ccc1
OOCOC1CCO1
OOOOOOC1COO1
OCOCOC1COO1
OCOCOOC1CCO1
OOOOOc1ccc1
OCOCOC1COO1
OOCOOOC1COO1
OOOc1ccc1
OOCOC1COO1
OCOOOOOC1COO1
OOCOOCOC1COO1
OCOC1COO1
OCOOOOOc1ccc1
OOOOC1COC1
OOOCOO
OCOOCCO
OOCOOOC1COCO1
OOCOOc1ccc1
OOOOC1COO1
OOC1COOO1
OOOOCON=C1
OCOCOCOC1COO1
OCOO
OOCOOOC1COO1
OOc1ccc1
OOOOCOOOOC1COO1
OOCOO
OCOCOO
OCOCOC1COO1
OCOC1COO1
OOOOOOCOc1ccc1
OOC1COO1
OCOC1COOO1
COOCOOOC1COO1
OOCOC1COO1
OOOOOOc1ccc1
OCOOCOOc1ccn1
OOCOOOc1ccn1
OOCOOO
OOOOCOOC1CO1
OOCOCOc1ccc1
OOOC1COO1
OOOOOCOC1COO1
OOCOOOC1COCO1
COOOC1COOO1
OOCOC1COC1
OOOOOOOC1COO1
OOOCOCOOc1ccc1
OOCOC1COOO1
OOCOOOOC1COO1
OOC1COO1
OCOCO
OCOOOCOCOOOOOc1cnc1
OOOOOC(O)OC1OCOCO1
OOOOCOC1COO1
OOOCOOC1CCO1
OOCOC1COO1
OOCO
OCOc1ccc1
OOCOC1COOO1
OOOOOC1COO1
OCOCOc1ccc1
COCOOc1ccc1
OOCOC1COO1
COOOCOOOc1ccc1
OOCOc1ccc1
OCOOOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OOOOC1COOO1
OCOCO
OOOCO
OCOOOOCOCO
OOCOOC1COO1
OOOOOC1COOO1
OCOO
OCOOC1COCO1
OOCCOOOC1COO1
OCOOOC1COO1
OOCOC1COOO1
OOOOCOOOc1ccc1
OCOOOOC1COO1
OOC1COO1
COOOOc1ccc1
OCOOC1COO1
OCOCOC1COO1
OOCC1COO1
OOCOOc1ccc1
OOOOC1COO1
OCO
NOOCOOC1COO1
COCO
OCOCOc1ccc1
OOCOC1CCO1
OOOONCOC1CO1
OOC1COO1
OCOOOc1ccc1
OOOOOC1COCO1
OCOCOc1ccc1
OOOCOc1ccc1
OCOCOC1COO1
OCOOOOC1COO1
OOCOC1COC1
OCOCOC1CCOO1
OOOOOCO
OCOOC1COC1
OOOCO
OOCOCc1ccn1
OOOONCOOC1COO1
OCOC1COOO1
OOC1COC1
OOOOCOOC1COC1
OOC1COO1
OCOCOC1COO1
OOOCOOC1COO1
OCOCOc1ccc1
OOOOC1COOO1
OCOCOC1COC1
OCOc1ccc1
Oc1cnc1
OOOOC1COO1
OOOOCO
OCOOCOC1COC1
OC1COO1
OOOOCOO
OOOCOCOc1ccn1
OOC1COO1
OOOCC1COOO1
OOOCOc1ccc1
OCOOCO
OOOOCCOO
OOOOC1COO1
OCOC1COO1
OCOOOC1COCO1
OCOC1COO1
OCOCOOc1ccc1
OOOCOC1COCO1
OCOCOC1COO1
OOCOC1COO1
OCOCO
OOOOCOOOC1COO1
OOOC1COOO1
OOOC1COO1
OCOCOOOOC1COCO1
OOCOOOOCOCc1ncc1
OCOOOOCOc1ccc1
OCOC1COC1
OCOOC1COOO1
OOCOC1COO1
OOOOCCO
OOOCOC1COO1
OCOCc1ccn1
OCOOOCOC1COO1
OOOOCOOC1COO1
OOOCOCOOC1COO1
OOCOC1COO1
OCOc1ccc1
OCOCCO
OOOOC1COOO1
OCOCOOc1ccc1
OCOOOCOC1COO1
OCOOOC1COOO1
OOOc1ccc1
OOc1ccc1
OOOOC1COO1
OOCOC1COO1
OOOOCOOC(COO)c1ccc1
OCOOC1COO1
OOOCOC1COC1
OCOc1ccc1
OOCOCO
OCCOOC1COOO1
OOOOOC1COCO1
COOC1COCO1
OOCOC1COO1
OCOCOOCOC1COCO1
OOCC1COOO1
OCOCOOOOc1ccc1
OOC1COO1
OOCOC
OOCOOOC1COOO1
OOCOC1CCOO1
OOCOC1COOO1
OCOOOCCOO
OCOCOC1COO1
OCOCOC1NCO1
OCOCO
OCOCOCOCO
OCOOOc1ccc1
OOOCOOc1ccc1
OOOCOOCOOCOc1ccc1
OCOc1ccc1
OOOCC1COO1
OOc1ccc1
OCOc1ccc1
OOCOCOOOC1COO1
COOCOCc1ccc1
OOCO
OCOC1COOO1
OCOOOCOCO
OCCOC1COO1
OOOOOc1ccc1
OOOCOC
OCOCOc1ccc1
OOOOOOOC1COO2O1
OOCOC1COC1
OOOCOC1COO1
OOCOO
COOc1ccc1
OOOOCOCOCO
OOOOOCOCO
OOCOOOC1CCOO1
OCOOc1ccc1
OOCOCOCOOC(O)OC
OOOCOC1COOO1
OOC1COO1
COOOc1ccc1
OOOOC1COCO1
OCOCOC1COC1
OOCO
OCO
OOCOc1ccc1
OOOCOC1COCO1
OCOc1ccc1
OOOOCOOc1ccc1
OOOOOC1COOO1
OOCOOC1COO1
OCOC1CCOO1
OCOCOC1COOO1
OCOCOOOOC1COCO1
OOc1ccc1
OCO
OOOOCOOOC1COO1
OOC1COOO1
COOc1ccc1
OCOCOC1COO1
OOOCOO
OOOCOO
OOCOc1ccc1
OOC1COO1
OOOOCOC1COO1
OOC1COO1
OOCOCOC1COO1
OOCOC1COO1
OCOCO
OCOOC1COC1
OCOCOC1CCOO1
OOCOC1COO1
OCOOC1COO1
OOC1COO1
OCOCOOOc1ccn1
OOOOOC1COC1
OOOc1ccn1
OOCOc1ncc1
OOOCOCOCO
OOOOCCO
OCOOCOOC1COCO1
OOCC1CCOO1
OCOCOC1COO1
OOCOC1COO1
Oc1ccc1
OOOCO
OCOOOCOCOC1COO1
OOOOOOC1COO1
OOCCO
OOOCOC1COO1
OOCOC1COO1
OOCOC1COO1
OCOCOc1ccc1
OCOCc1cnc1
OOOCOOOOCOCOC1COC1
OOCOC1COO1
OOCOCOC1COO1
OCOCOC1COO1
OOCOCO
OCOCOOc1ccc1
OOOC1CCOO1
OOC1COO1
OOCOCOC1COO1
OOCOc1ccc1
OCOCOC1COO1
OOCOOC1OCCOO1
OOCOCOOOC1CO1
OOCOC1COCO1
OCOCO
OOOOCOOCOC(OOCc1ccc1
OOOCOc1ccc1
OCOOOOCC1COOO1
OOC1COO1
OOOCOC1COOO1
OCOCOOC1CO1
OOOCOOCOc1ccc1
COOCOCOC
OCOC1COO1
OOC1COO1
OOOOOCOc1ccc1
OCOCOC1COCO1
Oc1ccc1
OCOOCOOC1COO1
OCOOOC1COO1
OOCOC1COO1
OOCOOC1COO1
OOCOOc1ccc1
OOCOOOC1COO1
OOCOC1COOC1
OCOOOC1COO1
OCOOOc1ccn1
OOOCOCO
OOOCOc1ccc1
OC1COC1
OOCOC1COOO1
OOCOC1COO1
OCOOC1COO1
OCOCOOc1ccc1
OCOCOC1COO1
OCOC1COO1
OCOCOC1COC1
OOCOC1COOO1
OOOCO
OOCOOOC1COO1
OOOCOC1CO1
OCOOOOOC1COO1
OOCOc1ccc1
OOCOOCOC1COO1
OCOOOOC1COO1
OOOOOOC1COCOO1
OCOCOc1ccc1
OOOCOOC1COO1
OOOOOC1COO1
OOOOOOC1COC1
OOC1COO1
OOOc1ccc1
OOOCOOC1COO1
OOOCOCOc1ccc1
OOOCOC1COO1
OOOOC1COO1
OCOCOC1COO1
OOCOOC1COO1
OOOOCOOC1COO1
OOOCOC1COO1
OCOc1ccc1
OOOOOOC1COCO1
OOOOC1COOO1
OOC1COO1
OOCOC1COO1
OCOC(O)OC1COC1
OOOOC1COO1
OCOOOOc1ccc1
OCOOOC1COO1
OCOCO
OOCOC1COOO1
OOCOOc1ccc1
OCOC1COO1
OOOC1COO1
OCOC1COO1
OOOC1COO1
OOOOOC1COO1
OCOOOOCOC1COO1
OOOCOOOOC1COO1
OCOCOCO
OOOOOC1CO1
OCOCO
OOCOO
OCOCO
OCCOc1ccn1
OCOOOC1COO1
OOOOCOC1CCOO1
OOOCO
OOOCOc1ccc1C
OCOOc1ccc1
COC1COOO1
OOCOC1CO1
OOOCOC1COO1
OCOCOC1COO1
OCOOOC1COO1
COCOCOOc1ccc1
OOOCCOOOOC1COO1
OCOCOOC1COCO1
OOCOOOOOOC1COC1
OOOOC1COO1
OCOOOCOOc1ccn1
OOCOOC1COO1
OCOOC1CCOO1
OCOOOOCc1ccc1
OOCOC1COO1
OOc1cccn1
OOOCOOOc1ccc1
OOCOOC1COCO1
OCC1COO1
OOCO
OOCOC1COCO1
OOCOOOCOC1COO1
OOCOC1COO1
OCOCOOOOc1ccc1
OOCOOC1COC1
OOCOC1COO1
OOOc1ccc1
OCCOc1ccc1
OOOc1ccc1
OOCOOC1COO1
OOOc1ccc1
OOCOOOCOCOc1ccc1
OOC1COO1
OOOOC1COO1
OOOOC1CCOO1
OCOCO
OCOCO
OCOCOCc1ccc1
OOOCOOC1COCO1
OOCOC1COO1
OOOCOOC1COO1
OOOCOC1COOO1
OOOCOOOC1COO1
OOCOCC1COO1
OCOCOc1ccn1
OCOCOOOOC1COO1
OCOC1COOO1
OOOOCOCO
OOOc1ccc1
OOCOC1COO1
OOCOC1COOC1
OCOCOC1COO1
OOOCOCO
OOOOOCO
OOOOC1COO1
OOc1ccc1
OOOCO
OOCOCOC1COO1
OOOOOC1COCO1
OOOC1CCOO1
OOOOC1COO1
OCOCO
OCOCO
OCOCO
OCOCOC1COO1
OOCOC1COO1
OOOCOC1COO1
OOOOOOOCO
OOOCOc1ccc1
OOCOC1COOO1
OCOCOC1COO1
OOOCOCOO
OC1CCOO1
OCOCOc1ccc1
OOCOC1COO1
OOOOC1COOO1
OOOCOOC1COO1
COOOCOC1COO1
OCOC1COO1
OOCOC1COO1
OOOCOOC1COC1
OCOCO
OCOOOOOOCOc1ccc1
Oc1ccc1
OOCOCOc1ccn1
OCOC1OCOO1
OOOOOOC1COO1
OOCCOOOC1COO1
OCOC1COO1
OOOC1COOC1
OOOOOC1CO1
OCOC1COO1
OOOOOOC1COO1
OOCOOOC1COO1
OCOC1COC1
OOOOc1ccc1
OCOCOC1CCO1
OOOCOC1CCOO1
OOOCOOC1COOO1
OCOOOC1COO1
OOOOCOOc1ccc1
OOCOOC1COC1
OCOOOOc1ccc1
OCOCOC1COOO1
OOOCOOCc1ccc1
OCOCOOC1CCOO1
OCOCOO
OOC1COC1
OOOOOC1COO1
OOC1COC1
OOCOCO
OCOCOOOC1OCOO1
OOOOOCC1COO1
OCOCOO
COOc1ccn1
COOc1ccc1
OOCOOOC1COO1
OCOC1COO1
OCOc1ccc1
OOOOCCO
OOCOOCOOOC1COO1
OCOC1COOC1
OOOOCOC1COO1
OOCOCOCOc1ccc1
OCOOOc1ccc1
OCOCOc1ccc1
OC1COOO1
OCOOOC1COO1
OCOc1ccc1
OOC1CCO1
OCOOCOOOOc1ccn1
OCOCOc1ccc1
OOCOCOC1COO1
OOCOOCO
OCOCOc1ccc1
OOC1COO1
OOOOCC1COO1
OCOCOC1COO1
OOCOOOc1ccc1
OOOOOC1COOO1
OOCC1COOO1
OOCOCO
OOOOOOCOC1COO1
OCOCOC
OOOC1COOO1
OOCOCOCOc1ccn1
OCOCOCOOOC1COO1
OCO
OCOCO
OOCCOOC1COO1
OCOCOC1COO1
OCOOCOOC1COC1
OOOOOC1CNO1
COO
OOOCOCOc1ccc1
OCOCO
OCOC1COO1
OOOOOCOC1COO1
OOCOOC1COO1
OCOC1CCOO1
OCOc1ccc1
OCOOOc1ncc1
OCOCOC1COO1
OCOC1COO1
OCOCOC1COO1
OCOOOOC1COO1
OOOCOc1ccc1
OCOCOC1COO1
OOOOOC1COOO1
OOCOOC1COO1
OCOCO
OOOOC1COO1
OOOC1COO1
OOCOC1COO1
OOOOOC1COO1
OOC1COC1
OCOC1COC1
OCOC1COO1
OOCOOC1COOC1
OOOOC1COC1
OCOCOC1COO1
OOCOC1COO1
OOCOCOc1ccs1
OC1COC1
OOCOC1COO1
OOCOOC1COO1
OOOCOOc1ccc1
OOC1COCO1
OOOOOC1COO1
OCOCOC1OCO1
OCOCOOOc1ccn1
OCOCOCOc1ccc1
OOCOC1COOO1
OOOC1COCO1
OC1COO1
OOCOC1COOO1
OOC1COCO1
OCOCOCO
OCOCOOOc1ccc1
OOOOOOc1ccc1
OCOCOc1ccc1
OOOOc1ccc1
OCOC1COCO1
OOOC1COO1
OCOCOOC1COO1
OCOCOC1COO1
OCOOOC1CCOO1
OCOCOC1CCOO1
OOCO
OOOc1ccc1
OOOOOCOc1ccn1
OOCOCc1ccc1
OOCOOC1COO1
COOOCOOC1COO1
OCOOC1COO1
OOCOOc1ccn1
OOOCOOCOC1COO1
OCO
OCOCOC1COO1
OOC1COO1
OOOCCOOc1ccc1
OCOC1COO1
OOOCOOOC1COO1
OCOCOCO
OCOCO
OC1CCOO1
OOOCOOOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OCOc1ccc1
OCOCOOOC1COOO1
OOCOC1COO1
OCOCO
OOOCOC1COO1
OOC1COO1
OOOCOOC1COO1
OCOC1COO1
OOOOC1COO1
OOCOOC1COO1
OOCOOOOc1ccc1
OOc1ccc1
OOCOOC(OC)c1ccc1
OOOOOOC1COOO1
OOOC1COOO1
OCOCOO
OCOOc1ccc1
OOCOOC1COO1
OCOC1COOO1
OCOOONOC1COO1
OOOCOCOC1COO1
OOOOCOC1COO1
OCOC1COO1
OC1CCOO1
OOCOC1COO1
OOC1COO1
OC1CCOO1
OCOCOOOOC1COO1
OOOC1COOO1
OOOCOOOC1COO1
OOOOOC1COO1
OOOCOC1COO1
OCOO
OOCO
OCOCOOOOC1OCOO1
OOCOC1COO1
OOCC1COOO1
OCOOC1COCO1
OCOc1ccc1
OOC1COO1
OOOCOO
ClOc1ccc1
OCOC1COO1
OCOC1COO1
OCOCO
OCOCOOc1ccc1
OCOCOC1COO1
OOOOCOCO
OCOCOOC1COCO1
OCOCOC1COC1
OCOCOc1ccc1
OOOCOOCOOC1COO1
OOOCOC1COO1
OCOCOC1COC1
OCOOC1COO1
OOCOOOC1COO1
OCOC1COO1
OCOOC1CCO1
OOCOC1COO1
OOC1COCO1
OOOOCO
OOCOCO
OCOCOOC1COO1
OOC1COO1
OOOCOC1COCO1
OCOCOC1COO1
OOOCOOOC1COO1
OCOCOC1CCO1
OOOOC1COOO1
OCOCOC1COO1
COOOc1ccc1
OCOOCOC1COO1
OOOOCOC1COCO1
OOOCOOC1COO1
OOCOOC1COO1
OOOOC1COC1
OOCOOC1COO1
OCOOOOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OOOCOOC1COOO1
OOCOCOC1COC1
OOOCOC1COCO1
OCOC1COO1
OCOCOOOOOC1COOO1
OCOC1COO1
OOOOCOOC1COO1
OOCOOOOOC1CO1
OOOCOOC1COO1
OOC1COO1
COOOCOC
OOOCOC1COOO1
OOCOc1ccn1
OOOCOOc1ccc1
OCOCOCOC1COO1
OCOOCOOCO
OOOCOC1COO1
OOCCOOOOOc1ccn1
OCOC1COO1
OOOCOOOOc1ccc1
OCOCO
OOCOC1COO1
OOCOC1CCOO1
OCOCOC1COO1
OCOOCOC1COO1
OOc1ccc1
OCOCOC1COOO1
OOCOC1CCOO1
OC1OCOO1
OOCOC1COO1
OCOCOCOO
OCOOCOCOOOC1COO1
OCCOOc1ccc1
OOOCOC1COO1
OOC1COOO1
OOOOOC1COOO1
OCOCOOc1ccn1
OOOC1COOO1
OOOCC1OCOO1
OOCOC1CCOO1
OOCOC1COO1
OOC1COO1
OCOCO
OOCOCOCOc1ccc1
OOCOC1COO1
OOCOC1COCOO1
OCOC1COO1
OOOOCOOOCOc1ccc1
OOOOCOC1COO1
OOOOCOOc1ccc1
OOCOC1COOC1)OOOO
OOOOc1ccc1
OOCOC1COO1
OCOCOC1COO1
OOOCOC1COOO1
OCOOOCOCOOOc1ccc1
OOCO
OCCOOOOOCOc1ccc1
OOOCOC1COOO1
OCOCO
OOOCCO
OCOOOOCOC1COO1
OCOCOOOOC1COO1
OOCOCOO
OCOCOC1COOO1
OCOCOOC1COO1
OCOCOO
OOCOOC1COO1
OCOOC1COO1
OOC1COCO1
OC1COC1
OOOOCOC1COO1
OCOC1CCO1
OOOOCOc1ccn1
OOOOC1OCOO1
OOCOC1COOC1
OCOOOC1COO1
OOOCO
OCOOOCOOOC1COO1
OCOCO
OOC1COOO1
OCOC1COC1
OCOOC1COO1
OCOCO
OCOCO
OCOOC1COO1
OOC1COO1
OCOOOOOC1COO1
OOCOC1COO1
OOOC1COC1
OOOOC1COO1
OOCOC1CCOO1
OCC1COO1
OOOCOC1COC1
OOCOC1COO1
OCOC1COO1
OOOOOC1COO1
OOOOCO
OCOc1ccc1
OCOCOC1COO1
OCOC1COO1
OOCOC1COO1
OOOOC1COOO1
OOOCOOOOOOC1COO1
OOCOC1COO1
OOCOCOCOOC1COO1
OCOCOOOC1COC1
OOCOC1COO1
OOCOOOOC1COO1
OCOCOO
OOOOOc1ccc1
OCOCO
OCOCOCOC1COO1
OOCOOCO
OCOCO
OCO
OOCOOOc1ccc1
OOCOCOOC1COO1
OCOC1CCO1
OOCOCOC1CO1
OOCOC1COO1
OOOc1ccc1
OOOCOC1COO1
OOOOCOOOc1ccc1
COOc1ccc1
OCOC1COO1
OOCOCOOC1COOO1
OCOOOC1COOO1
OC1COOO1
OOC1COO1
OOOOCOC1COO1
OOC1COOC1
OCOOOOCOCc1ccc1
OOC1COO1
OCOC1COO1
OOOCC1COO1
OCC(OO)OC1COO1
OCOOC1COCO1
OOOCOC1COO1
OOC1COO1
OCOC1COO1
OOOOOCOOOOC1COO1
OCOCOc1ccc1
OCOC1COO1
OOCOC1CCO1
COOOCOCOCOc1ccc1
OCOOOC1COO1
OCOC1COO1
OCOOCOC1COO1
OOOOCOOC1COO1
OOOOc1ccc1
OOCOC1CCO1
OOOOCOOOC1COO1
OOOCOc1ccc1
OCOC1COO1
OOOCOC1COOO1
OCOOc1ccc1
OCOC1COOC1
OCOC1COO1
OOC1COC1
OOCOC1COO1
OCOO
OCOCOCO
OOC1COO1
OOOOCOOOC1COCO1
OOOOCCO
OOOOC1COO1
OCOCOC1COO1
OCOCOOOOC1COO1
OOc1ccc1
OCOCOCO
OOOC1COOO1
OOOC1COCO1
OCOCOC1COO1
OCOOCOC1COOO1
OOOC1COO1
OOOCOOOC1COO1
OOC1COO1
OOC1COO1
OOc1ccc1
OCOOOOCOCOC1COO1
OCOOOOOC1COOO1
OCOOOOC1CN1
OCOCOC
OOOCOOC1COC1
OOOC1COO1
OOOOCOC1COO1
OCOCOc1ccc1
OOOOC1COO1
OCOCO
OOOCOc1ccc1
OOOCOCOOOOOC1COO1
OCOOOOCOc1ccc1
OOCOCOC1COO1
OOOOC1COOO1
OOOCOC1COO1
OCOCOOOC1COO1
OOC1COCO1
OOOCOC1COO1
OCOCOC1COO1
OOCOc1ccn1
OCOOOC1CCOO1
OCOC1COC1
OOOOCO
OOc1ccc1
OOOOCOC1COC1
OOCOOOOC1COO1
OOC1COC1
OOOCOCOCc1ccn1
OOCOC1COCO1
OOC1COOO1
OOCOOOC1COOO1
OOc1ccc1
OOOOCO
OCOCOc1ccc1
OCOCOC1COO1
OCOCO
OOOOOOC1COO1
OOc1ccc1
OOOCOC1COO1
OOCOOC1CCO1
OOCOOOC1COO1
OOCOC1COC1
OOCOOOOOOCCOOC1COO1
OOCO
OCO
OOOCOOOC1COO1
OOOCOOC1COCO1
OOOCCOc1ccc1
OOOOCOC1COO1
OOCOOOC(OC)c1ccc1
OOCOC1COOO1
OCOOOC1COO1
OCOOOOOC1COO1
OCOOOCc1ccc1
OCOOOC1COO1
OOCCc1ccc1
OOCOOOc1ccc1
OOCOC1COOO1
OOOCOC1COOO1
OOOCOOOC1COO1
OOC1CCOO1
OCOOOC1COO1
OOOCOC1COO1
OCOOOOOOOOC1COOO1
OOOOC1COO1
OCOC1COC1
OOOOCCOc1ccc1
OOOOC1COO1
OCOCOc1ccc1
OOCCO
OCOCOOOC1COO1
OCOC1CCO1
OCOCOc1ccc1
OCOC1COCO1
OOCOCOC1COC1
OCOC1COO1
OOCOC1COO1
OOOOCOC1COOO1
OCOOc1ccc1
OOCOOc1ccn1
OCOOOCOCOCc1ccc1
OOOCOOC1COO1
OOOCOOC1COC1
OOCO
OOOOOCOC1CO1
OOOOOC1COCO1
OOOOOc1ncc1
OCOOc1ccc1
OCOOCOCO(OC1COO1
OCOOOCOc1ccc1
OOOCOOC1COO1
OOCOOOC1COO1
OC1COOO1
OOOCOCO
OOC1CCOO1
OOC1COC1
OCOOc1ccc1
OCOOOOC1COO1
OC1CCO1
OCOC1COCO1
OOOOC1COC1
OOCOC1COO1
OOOCOOOC1COO1
OOCOOOOC1COO1
OCOOOC1COOO1
OOOCOC1COO1
OCOC1COO1
OOOCOOOc1ccc1
OOOCO
OOOOCOc1ccc1
OCOC1COO1
OOCOc1ccc1
OOOOC1COC1
OOOCOOOC1COO1
COOc1ccc1
OOOCOOc1ccn1
OOOOOCO
OCOOC1COOO1
OOOOOCc1ccc1
OOOC1COO1
OOOOCOOC1OCOO1
OCOCO
OCOCOC1COCO1
OCOCOC1COO1
OCOC1COO1
OCOC1COO1
OOCOC1COO1
OCOOOC1COOO1
OOCOOC1COO1
OOOOOC1CCOO1
OCOC1COO1
OOCOc1ccc1
OCOCOOOc1ccc1
OOOCCOOOCO
OCOCOOOc1ccc1
OOCOc1ccc1
OOOOc1ccc1
OOOOCOOC1COOO1
OCOCO
OCOOOOOOc1ccc1
OOC1COO1
OOOCOOOC1COO1
OOOCOC1OCO1
OOCOO
OCOOc1ccc1
OOOOCO
OOCOC1CCOO1
OOCOC1COO1
OOCOOc1ccc1
OOCOOOC1COO1
OOOOCOOC1COO1
OCOc1ccc1
OCOCO
OOOOOOC1COC1
OOCOC1COO1
OOOCOOCc1ccn1
OCOCOC1CNO1
OCOCOCOc1ccc1
OOOOCOC1COO1
OCOCOC1COO1
OCOCOC1COO1
OOC1COO1
OCOCOc1ccc1
OOOCOOC1COO1
OOCOC1COO1
OOC1COO1
OOOCOOOCOC1COO1
OOc1ccc1
OOCOOOc1ccc1
OOCOOOOOOc1ccc1
OOCOC1COO1
OOOC1COOO1
OOCOOOOOOC1COO1
OCOOC1COOO1
OOOC1COO1
OOOOOOC1COO1
OOCOCOC1CC1
OCOCOC1COO1
OOOCOOOOC1COO1
OCOCOC1COC1
OOCOC1COO1
OOCOOC1COOO1
OOCOOOC1COO1
OCOOOOC(OC)c1ccc1
OOOOOCO
OOOC1COO1
OOOOCOC1COO1
OOCOOC1COO1
OOOOCOOC1COO1
c1ccc1
OOCOCOOOCOc1ccc1
OOOc1ccc1
OOCOCOO
OOOCOC1COO1
OOOCOc1ccc1
OOOCO
OCOOC1COOO1
OOOC1COO1
OCOC1COO1
OOOCCO
OOOCOOOC1COO1
OOCOOc1ccc1
OOOOCOOc1ccc1
OCOC1COO1
OOCO
OCOCOCOC1COO1
OCOc1ccc1
OCOOOCOc1ccc1
OOOOC1COO1
OOOOOc1ccc1
OOOC1COC1
OOCOOC1COO1
OOOOCOc1ccn1
OOOCOOCOOc1ccc1
OOCOOC1COO1
OOCOC1COO1
OOCOOC1COO1
OCC1OCOO1
OOOOC1COO1
OCOOCOc1ccc1
OCOCOC
OOCOC1COO1
OCOOCOCOc1ccc1
OCOC1COO1
OCOc1ccc1
OCOOOC1COO1
OCOC1COO1
OOCOONOC1CO1
OOOCOOOOC1COC1
OCOC1COO1
OOOC1CO1
OCOOC1COOO1
OOCOc1ccc1
OOOOCOC1COOO1
OCOOC1COOO1
OCOc1ccc1
OCOCOOC1COCO1
OOOCOOOOOCc1ccc1
OCOCOC1COO1
OCOC1COO1
OOOc1ccc1
OOOCOc1ccc1
OCOO
OOOOC1COOO1
OCOCOc1ccc1
OCOOCOc1ccc1
OCOCOC1CCOO1
OC1CCO1
OOOCOOOc1ccc1
OOCO1COOOO1
OOOCO
OOOOC1COC1
OOCOOOC1COO1
OOOCO
OCOCOC1COO1
OCOCOC1COO1
COOOc1ccc1
OOCOOOOC1COO1
OCOO
OCOCOOC1COO1
OOOOCCOOOC1COCO1
OCOCOC1COO1
OCOOOOC1COO1
OOC1COO1
OOOCOC1COO1
OCOCOOC1COO1
OOOC1COO1
OCOCOC1COOO1
OCOOCO
OOCCO
OCOOCOOc1ccc1
OOOOOc1ccc1
OCOCOC1COO1
OOCOC1COOO1
OOCOCO
OCOCOC1COO1
OCOOCOC1COO1
COOc1ccc1
OOC1CO1
OCOC1COCO1
OCOCOOc1ccc1
OCOOOCOc1ccc1
OOOOCOC1COO1
OCOC1COO1
OOCOOC1COO1
OOOC1COCO1
OOOc1ccc1
OOCOC1COCO1
OCOCOOOc1ccn1
OOCOOOC1COOO1
OOCOC1COO1
OOCOOC1CO1
OOCOOc1ccc1
OCOOc1ccc1
OOCOOCOOCOOc1ccc1
OOOc1ccc1
OC1COOO1
OOOOOCOC1OCOO1
OCOCOOOC1COOO1
OOOOCCOCOc1ccc1
OOCOC1COO1
OCOCOC1COOO1
OCOC1COO1
OCOC1COCO1
OOOOCOOC1COO1
OOOOC1COO1
OCc1ccc1
OOCOC1COO1
OOCOC1COO1
OOCOOOC1COO1
OOCOC1COC1
COOOOCOC1COOO1
OCOC1COOO1
OOOOC1COOO1
OCOOC1COCO1
OOOC1CCO1
OOCCOCOc1ccc1
OCOCOC1COO1
OCOCOC1COO1
OOOOCOOc1ccc1
OCOOOOC1COOC1
OOOOOc1ccc1
OOCOCO
OOCO
OOC1COCO1
OCOCOc1ccn1
OOOCOCOC1CCO1
OOCOO
OOOCOc1ccc1
OOOOOC1COO1
OOOOCOC1COO1
OOCOOOOC1COO1
OOCOOOC1CCOO1
OOCOOC1CCOO1
OOCOC1COO1
OOCOC1COO1
OCOCC1COO1
OOOC1COO1
OOCOC1COC1
OCOCOC1COO1
OOCOC1COO1
OOCOCOc1ccc1
COOOOCOOOOc1ccc1
OOCOC1COO1
OCOc1ccc1
OOOCOCOCOC1COO1
OOOOOOCOOOC1COO1
OOOCOC1CCOO1
OCOC1COO1
OOOOOCOc1ccc1
OOCOC1COO1
OOCOCOC1COO1
OCOC1COO1
OCOCOc1ccc1
OCOCOC1COO1
OOOOC1COO1
OCOC1COC1
OCOOOc1ccc1
OCOCO
OC1COO1
OCOCO
OOOC1CCOO1
OCOCc1ccc1
OOCOCC1OCOC1
OOCOOc1ccc1
OOCOOCOONc1ccc1
OOCOC1COO1
OOCOOC1COO1
OCOOCOC1COO1
OOOCOC1COOO1
OCOCOOOOOc1ccn1
OCOc1ccc1
OOOOCC1COC1
OCOCOCOc1ccc1
OCO
OCOC1COO1
OOOOC1COO1
OCOCO
OOOCOC1COOO1
OCOCOOCOOC1COO1
OCOOC1COO1
OCOCOCOC1COO1
OOCOC1COO1
OOOOC1COC1
OCOc1ccc1
OOCO
OOOCOC1COO1
OCOc1ccn1
OCOc1ccc1
OCC1COO1
OOOOCOc1ccc1
OOOOOC1COO1
OOOCOc1ccc1
OCOOc1ccc1
OCOOC1COC1
OOC1CCO1
FOc1ccc1
COOCOOC1CO1
OOOOOOCOCO
OOOOOCOOCO
OCOc1ccc1
OCOOC1COO1
OCOCOCOC1CO1
OOCOCOOOc1ccc1
OOCOCOC1COO1
OOOOOCOC1COOO1
OOCOOc1ccc1
OOCOC1COOC1
OOOOCOOC1COOC1
OOOOOc1ccc1
OCOC1COC1
OCOOC1COCO1
OCOC1COO1
OOOOc1ccc1
OOOCOC1COO1
OOOC1COO1
OOCOOOc1ccc1
OCOCOOOc1ccc1
OOCO
OOOCOOOCOC1COO1
OOOOC1COO1
OCOOOc1ccc1
OCOCOC1COO1
OCOOOOc1ccc1
OCOOC1COC1
OCOC
OCOOC1COOO1
OOOC1COO1
OCOC1COO1
OCOOOCOc1ccc1
OCOCOC1COO1
OOOOCOCc1ccn1
OOOOCOCO
OCOc1ccc1
OOCOOOc1ccc1
OCOCOC1COO1
OOOC1CCO1
OOOCOOC1COO1
OOC1COO1
OCOCOC1COO1
OOCOOC1COO1
OOCOOC1COC1
OC1COO1
OOOc1ccc1
OCOc1ccc1
OOCOOOc1ccc1
OOOCOOc1ccc1
OOOCOCOOCOOc1ccc1
Cncc[nH+]1
OOOOOOC1COO1
OCO
OCOOC1COO1
OOOCOC1COO1
OOCOOC1COOO1
OOOc1ccc1
OOOCOOC1COO1
OOOOCOCOC1CCOO1
OOCOC1COO1
OCOOOOC1COO1
OOCOCO
OOCCOOCOc1ccc1
OOOOOC
OC1COO1
OCO
OCOCOC1COO1
OOOOOOc1ccc1
OCOCOOC1COO1
OOOc1ccc1
OOCCOOCOc1ccc1
OOCOC1COO1
OCOOOC1COO1
OOC1COOO1
OCOCOC1COO1
OOOC1COO1
OOCOC1COO1
OOCOOCOOOCOCO
OOOOCOC1COO1
OOOCOOCOC1OCOO1
OCOOOC1CCOO1
OOOOOOOC1COO1
OOOOC1COO1
OCOOc1ccn1
OOC1CNO1
OCOCOOOC1COO1
OOCC1COOO1
OOCOC1COO1
OCOCOc1ccc1
OOOCOOC1OCOO1
OCOCOc1ccn1
OOCOC1COO1
OCOCOOC1COO1
OOOCOCOOC1COO1
OOC1COC1
OOOOCOCO
OOCOO
OCOCOOC1COO1
OCOCOO
OOOCOC1COOO1
OOCOC1COO1
OOOCOC1COO1
OCOOC1CCOO1
OCOOCC1COO1
OOCOC1COOO1
OCOCOOc1ccc1
OOOc1ccc1
OCOC1COO1
OOCOC1COO1
OOc1ccc1
OCOCOC1COO1
OOCOCO
OCOCOOOC1CO1
OOCOC1CO1
OOOCOc1ccc1
OOOOOC1COO1
OCOOc1ccn1
OCOC1COC1
OOOCOOOC1COO1
OOCOO
OCOOOC1OCOO1
OCOOOOOCOCO
OCOCOC1COO1
OCOOOCOCO
OCOOOc1ccc1
OCOOOOC1CCO1
OOCOC1COO1
OOOc1ccc1
OC1CCOO1
OOCO
OOOOC1COO1
OOCOC1COO1
OOOOOCOOC1COO1
OOCOc1ccc1
OCOc1ccc1
OCOO
OCOCOC1COO1
OOOC1CCOO1
OOOCOC1COO1
OCOC
OOOOCOCOC1COO1
OCOCOC1COO1
OOc1ccc1
OCOCOC1COO1
OOCOc1ccc1
COOOOCOCOCO
OCOOOC1COC1
OCOCOC1COOO1
OCOCOC1COO1
OCOCO
OOOC1COO1
OOCOOOOC1COO1
OOOC1COO1
OOOCOOC1COO1
OOCOCOC1COO1
OOOC1OCOCO1
OOC1COC1
OOOCO
OOCOCOc1ccc1
OCC1COO1
OCOCOOC1COO1
OCOCOCOO
OCOc1ccc1
OCOC1COO1
OOOOCOOOSc1ccc1
OOCOOC1COO1
OCOOOOC1COO1
OOOC1COC1
OCOCOOOC1COO1
OOc1ccc1
OOC1COO1
OOCOOOOOC1COO1
OOOOCC1COO1
OOCOOOc1ccc1
OOOOCOCOc1ccc1
OOOC1COO1
OOOOOCC
OOOOOC1COO1
OCOCOC(O)OO
OCOCOOC1COO1
OOOCOOOC1COO1
OCOCOCOC1COOO1
COOOCOOc1ccc1
OOOCOCOC1CCOO1
OOCOOOC1COO1
OOCOOC1COO1
OOCOC1COO1
OCOCOOc1ccc1
COOCOOC1COO1
OCOCOc1ccn1
OCOCOC1COO1
OOOCOOc1ccc1
OCOCOOC1COC1
OC1CNO1
OC1COO1
OOOOC1COOO1
OCOOOC1COO1
OOOCOOOC1COOO1
OOCOOC1CO1
OOOOOCOC1COO1
OOOc1ccc1
OOOCOOOC1COO1
COO
OOOc1ccc1
OCOC1COO1
OOOC1COO1
OCOCOC1COCO1
OOOCOC1COOO1
OOOOC1COO1
OC1COOC1
OCOOC1OCO1
OCOOOCOC1CCOO12
OOOCOOOC1COO1
OOOOOCOc1ccc1
OCOOOc1ccc1
OCOCOCOc1ccc1
OOOOCOCOC1COO1
OCOC1COOO1
OCOOOC1COO1
OCOC1COO1
OOC1COO1
OCOCOOC1COO1
OCC1COO1
OCOC1COCO1
OOCOC1COOO1
OOOC1COO1
OCOOOc1ccc1
OOOCOOC1COO1
OCOC1COCO1
OCOCOOOC1COO1
OOOCCO
OCOOOC(O)Oc1ccc1
OCOOOOC1COO1
OOOOCOCOCOOOOc1ccc1
OCOOOOOOC1CCO1
OOCOCO
OOCOOOCOC1COO1
OOCO
OCOCOC1COO1
OOOOOOCOC1COO1
OOC1COO1
OOCOOOC1COOO1
OOOOCOCOC1COO1
OOOOC1COO1
OCOOC1COO1
OOC1COO1
OCOOOOC1COCO1
OCOCOC1COO1
OOOCOCOOc1ccc1
OOOCOC1COO1
OOCOC1COO1
OOCC(O)OC1COO1
OOOOOC1COO1
OOCOCOc1ccc1
OCO
OCOC1COO1
OOOCOC1COO1
OOOOc1ccc1
OOOCOC1COO1
OOCOC1COO1
OOOCOOOOc1ccc1
OCOCOOC1CCOO1
OOOCOc1ccc1
OOCOC1CCO1
OOOOC1COO1
OCOOCOCOC1COOO1
OCOCC1COO1
OCOOC1COO1
OOOSCO
OCOCOCO
OCOOC1COCO1
OOOCOCOC1CCOO1
OOOC1COO1
OOCOOc1ccc1
OCOOOc1ccc1
OOOOC1COO1
OOOCOCOOC1COO1
OCOOOCOCO
OCOCOC1COO1
OOOOC1COOO1
OOCCOOC1COO1
OOOOC1COO1
OOOC1COC1
OOCOC1COO1
OCOC1COO1
OCC1CCO1
OCOC1CSC1
OOOOCOC1COO1
OCO
OCOCO
Oc1ccc1
OOCOCO
OOOOC1COOO1
OOCOC1COOO1
OOCOC1COO1
OOOOCOOOCOC1COO1
OOC1COC1
OOCOOCOCc1ccc1
OOOCOC1COO1
OOOC1COO1
OOOOc1ccc1
OCOCOC1COO1
OCOC1COOO1
OCOOOC1COO1
OCOOC1CO1
OCOC1COOO1
OOCOC1COO1
OOCOOOOc1ccc1
OOCOOCO
OOCOC1COO1
OOOC1CCO1
OOC1COOO1
OCOOc1ccc1
OCOCOOOC1COO1
OCOCO
OCOOC1COCO1
OOCOC1COO1
OOOOCOc1ccc1
OOC1COOO1
OCOCOOOCC1OCOO1
OOCOC1COO1
OOOCOOC1COCO1
OCOCO
OOOC1COC1
OCOOOC1COO1
OCOC1COO1
OOCOOOOOOOC1COC1
OOCO
OOOCOOOOOC1COO1
OCOC1COO1
OCOOOCOC1COO1
OOOOOOOOCOOOc1ccc1
OOOOC1COCO1
OOOOC1COO1
OOc1ccc1
OCOOC1CCOO1
OCOCOC1CCO1
OCOCOc1ccn1
OCOOOCOOOC1COO1
OCO
OOOC1CCO1
OCOCc1ccc1
OOC1COO1
OOOCOCOOCOc1ccn1
OOCOCOC1OCOOO1
OOOOC1COCO1
OOCOOC1COO1
OC1COO1
OOOOOC1COOO1
OOOOCOCO
OOSCOCO
OCOC1COO1
OOOCOc1cccn1
OCOCOC1COCO1
OOOOCOC1COO1
OOOCOCOc1ccc1
OCOCOOC1OCO1
OCOOOOC1COO1
OOOCCO
OOOOCC1CO1
OCOOC1COO1
OOCOOOC1COO1
OOOOC1COOC1
OCOCOCOC1OCOO1
OOOOCOCOOc1ncc1
OOC1COC1
OOOSCO
OOC1COO1
OOCOCOC1COO1
OOOOCOC1OCOC1
OOCOCO
OOOOOOOOC1COOO1
OCOOC1COO1
OOOCOC1[NH+]1COCOOOO
OCOC1COO1
COOOOC1COOO1
OCOCOC1COO1
OOOC1COC1
OOCOC1COOO1
OOOCOOOC1CCOO1
OOCOOOC1COO1
OOOOc1ccc1
OOC1COO1
OCOOC1COC1
OCOOOOc1ccc1
OCOOOC1COO1
OOCOC1COC1
OCOCOC1OCOOO1
OOCOC1COO1
OOCOC1COO1
OOc1ccc1
OCc1ccn1
OCOOOOc1ccc1
OOOOOC1COC1
OOOCOOCOC1COO1
OOOCOc1ccc1
OOC1COO1
OOCOC1COO1
OCOOC1COCO1
OOCOOC1CCOO1
OOOOC1COOO1
OOOOOCOC1COO1
OCOCOONOOc1ccc1
OCOC1COO1
OOOCOc1ccc1
OOOCOOC1COC1
OOCOCO
OOC1COO1
OCOCO
OOOCOOC1COO1
OCOC1COC1
OOCOOC1COO1
OOOOOOC1COCO1
OOOOCOC1COOO1
OOOOOCc1ccn1
OCOC1COO1
OOOCOC1COO1
OOOCOOOC1COO1
OOOOc1ccc1
OOCOOC1COO1
OOOc1ccc1
OOCOCOC1COO1
OCOCOC1COO1
OCOOC1COO1
OOCO
OOOOOC1COO1
OOOOOOc1ccc1
OOOOC1COO1
OCOC1COCO1
OOOC1COO1
OOOCOCCO
OCOS
OOOCOC1COO1
OCOC1CO1
OCOOOCOOC1COO1
OCOC1COCO1
OCOOCOCOC1COO1
OOCOS(=O)OOc1ccc1
COCOCO
OOCOOOC1COCO1
OOCO
OOOOCOOC1COO1
OOOCOOCOC1CCOO1
Oc1ccc1
OOCOCOOC1COO1
OCNOCO
OOOCOOOc1ccc1
OOOOCOOC1COO1
OOC1CO1
OOOC1CCO1
OCOCOCOOC1COO1
OOOCOC1COO1
OCOC1COCO1
OOCOC1COO1
OCOO
OCOCOc1ccc1
OOCOC1COCOO1
OOOCOC1COO1
OOCOOC1COO1
OOCOC1COO1
OOOOC1COO1
OCOc1ccc1
OC1COO1
COCOOC1COC1
OOCOC1COO1
OOOOCO
OOOC1CCOO1
OOCCOOCOCO
OCOOCOOc1ccn1
OOOCOC1COO1
OOOOCOOC1COOO1
OCOCOc1ccn1
OOCOOOc1ccc1
OCOCOOOOC1COO1
OCOOCOC1OCCOO1
OOOOCOCOc1ccc1
OCOOOOc1ccc1
OCOOC1COO1
OOC1COO1
OOCOOC1COO1
OCOOOC1COCO1
OOCOC1CCOO1
OCOOOC1COC1
OOC1COOO1
OOOCOOc1ccc1
OOOOC1COO1
OOOOOOOC1COO1
OCOCOC1COO1
OCOOC1COO1
OCOOOOOOOC1COOO1
OOOCOc1ccc1
OOCOC1COO1
OOCO
OCOCOCOc1ccc1
OCOOC1CCOO1
OCOOCOOc1ccn1
OOOCOc1ccn1
OOOCOCOCOOOOc1ccc1
OCOOOC1COOO1
OCOCOOC1COO1)OCOO
OOOOOOC1COO1
OOOCOC1COOO1
OOCOOOC1COO1
OOOOCCOc1ccc1
OCOCOC1COCO1
OOOOC1COOC1
OOCOc1ccc1
OOCOC1COO1
OCOC1CNc2n1
OCOCOC1COO1
OOOOCOC1COCO1
OCOCOOc1ccc1
OCOOC1COO1
OOOCOOCOOC1COO1
OOc1ccc1
COOCOC1COO1
OOOOOC1COOO1
OOCOC1COO1
OCOOOC1COO1
OCOOOCO
OOCOCOC1COO1
OOOOCOOC1COO1
OCOCOOOOOOC1CCOO1
OOOOC1COO1
OOCOOOC1COO1
OOOOOC1COO1
OOOCOOC1COOOO1
OCOOOc1ccc1
OCOCOC1COO1
OOOCOC1COO1
OCOCOC1COO1
OOCOCOOc1ccc1
OOCOC1COOO1
OOCOC1COO1
COCOOOC1COO1
OOOCOCOOc1ccc1
OOCO
COOOc1ccn1
OOOOC=OOc1ccc1
OOOOCOCO
COOOOCO
OOCOC1COO1
OCOCOO
OCOCOOOOC1COOO1
OCOC1COOO1
OCOOOC1COO1
OCOC1COO1
OCOCO
OOC1COO1
OCOOOC1COCO1
OOOCOCOC1COO1
OOC1COO1
OC1COC1
OOCOOCOOC1COO1
OOCOC1COCO1
OOOOOCc1ccc1-c1ccc1
OOOOCOC1COO1
OOCOC1OCCO1
OOOOOOOOOC1COO1
OOOOOC1COOO1
OCOOC1COO1
OOOCOCOOc1ccc1
OOOC1COO1
OCOC1COO1
OCOC1COO1
OOCOOOOC1COO1
OOOOCOC1CO1
OOOCOC1COO1
OOOOC1COO1
OCOc1ccc1
OOOC1COO1
OCOOOOc1ccc1
OOOCOc1ccc1
OOOCOOc1ccc1
OOCOOOOC1COO1
OOOOCOCOOC1COO1
OOCOc1ccc1
OOCOOOONOCOC1COO1
OCOC1CCOO1
OCOCOOOC1COOO1
OCOC1COOO1
OCC1COC1
OCOC1COO1
OCOCOC1COO1
OCOC1COO1
OOc1ccc1
OOOOCC1COO1
OOCOOC1CO1
OOCCOOc1ccn1
OOC1COO1
OCOC1COO1
COOOc1ccc1
OOCOOc1ccc1
OOCOOOc1ccc1
OCOCOC1COO1
OOOOC1COC1
OOOCOC1COO1
OOCOOC1COC1
OCOCOOOOOOc1ccc1
OOCOCO
OOC1COO1
OOc1ccc1
OOCOOc1ccc1
[NH2+]CCOC1CCO1
OCOC1CCOO1
OOCOC1COO1
OOOOOCOOOOC1COO1
OOCOOc1ccc1
OOOOOC1CO1
OCOCOOc1ccc1
OOCOC1COO1
OOOC1CCOO1
OOOC1COC1
OCOCO
OOOCOOC1COO1
OOOOCOCOOC1COOO1
OCOC
OOOOC1COO1
OCOc1ccc1
COCOOOc1ccc1
OOCOCOC1CO1
OOOCOOc1ccc1
OOCOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OOOOCOc1ccc1
OOOCO
OOOC1COO1C
OOCOC1CO1
OOOOCOc1ccc1
OCOCOCc1ccc1
OCOOC1COC1
OCOc1ccc1
OCOOOOC1COO1
OCOOC1COO1
OCOCOOC1OCO1
OCOCOOC1COOC1
OOOCOCOC1COO1
OOCOOOc1ccc1
OOOCOC1COO1
OOOc1ccc1
OOCOC1CCOO1
OOC1COOO1
OOOOc1ccc1
OOOOCOc1ccc1
OOC(OC)OCO
OOC1COO1
OOc1ccc1
OOOC1COOO1
OOOCc1cnn1
OOOCOOC1COCO1
OOCCOO
OOOOCOOOc1ccc1
OCOCOOC1COOO1
OOOC1COO1
OOCOC1COO1
OOOCOOc1ccc1
OCOOOCOc1ccc1
OOOC1COCOO1
OOC1COO1
OC1COC1
OOCOc1ccc1
OCOCO
OOOOCOC1COO1
OOOCOCO
OOCOC1COO1
OCOCO
OOC1CCO1
OOOCOOOC1COO1
OOOCOC1COO1
OCOOC1CCOO1
OCOCOOCOCOOc1ccc1
OCOCOOC1COCO1
OOC1CCOO1
OOOCCOCc1ccc1
OOCOC1COOO1
OCOOC1COC1
OOOOC1COO1
OOOOOCOc1ccn1
OOOOC1COO1
OCOOOCOc1ccc1
OCOCOOOC1COO1
OOOOC1COO1
OCOOc1ccc1
OCOC1COO1
OOC1COO1
OOOONCOOC1COOO1
OOOCOCOc1ccc1
OOCOC1COO1
OOCOC1COO1
OOCOC1COO1
OCOCOCOOC1COO1
OOOOCOC1COO1
OOOOC1COO1
OCOCOC1COC1
OOCOC1COO1
OOOC1COC1
OOCOC1COO1
OCOOOCOC1COO1
OOOOC1COOC1O
OCOCOOC1COO1
OCOC1COO1
OOOCO
OOOCOOC1COC1
OOOC1COO1
OCOCOOOC1CO1
OCOOC1COO1
OOCOC1CO1
OCOC1COCO1
OOOOCOCOC1COO1
OOCOOOC1COO1
OOOOCOC1COC1
OOCOOOC1COC1
OOCO
OOCOCOc1ccc1
OOCOC1COC1
OOOOCOOCOC1COO1
OCOCOC1COO1
OCOC1COO1
OCOOC1COOO1
OOCOOC1COO1
OCOC1CCOO1
OOCOC1OCCO1
OOCOC1COO1
OOCOOOOC1COO1
OOCOCOC1COO1
OOOOC1COC1
OOCOCc1ccn1
OOCOOOC1COO1
OCOOC1COO1
OOOOCOOc1ccc1
OOOCOCOCOc1ccn1
OCOCOC1CCOO1
OOCOOOC1COO1
OCOOOC1COO1
OCOOOOOOOC1COOO1
OOOOCOCOc1ccc1
OOOOC1COO1
OOOOCOC1COO1
OOC1COC1
OCOCOC1COO1
OCOCOOOC1COO1
OOCOCOOOC1COO1
OCOC1COCO1
OOC1COO1
OOCOOCOO
OOOOOC1COOO1
OOCO
OOC1COO1
OCOCOCO
OCOCOC1COO1
OOc1ccc1
OOOCOOC1COO1
OCOOC1COOC1
OOOCOC1CO1
OOOCO
OCOCO
OCOCOC1COOC1
OCOC
COOc1ccn1
OOOOOc1ccc1
OOOOOCC1COO1
OOOC1COO1
OOOOCOc1ccc1
OCOOc1ccn1
OOCOC1COO1
OCOOCO
OOC1COO12CO
COOc1ccc1
OCOC1COO1
OCOOC1COOO1
OOOCOc1ccc1
OOOOC1COO1
OOOc1ccc1
OOOOCOCO
OCOCOCOC1COO1
OOCOOC(OC)c1ccc1
OOOCOC1COOO1
OOOCOCOOc1ccc1
OOOOCOC1COO1
OOC1COOO1
OOCOO
OOOCOc1ccc1
OOOOC1COC1
OCOCOCOc1ccc1
OOCCOOC1COO1
OOCOOC1COO1
OOCOC1COO1
OCOCOOC1COCO1
OCOOC1COO1
OCOCOOOC1COO1
OOCOOC1COO1
OCOOC1CCOO1
OOOCOC1COO1
OOOOCOc1ccc1
OOCOOC1COO1
OOOCOOC1CCOO1
OCOC1COO1
OOCOCOC1COO1
OOCOCO
OOOOCOC1COO1
OOCOOOc1ccc1
OCOC1COO1
OOOC1CCO1
OCC1COO1
OOOOCOC1COO1
OOCOOC1COO1
OOCC1CCOO1
OOOC1COO1
OOOOCOc1ccc1
OOOOCOCO
OOCOOOc1ccn1
OOCOc1ccc1
OOOCO
OOCOOOC1COO1
OOOCOOC1CCOO1
OOOCOC1COO1
OOOCOOOC1COO1
OOCOc1ccc1
OCOCOC1COO1
OOOOCOC1COO1
OOCOOOOC1COOO1
OOOOCOCOC1COO1
OCOOOc1ccc1
OCC1COO1
OOCOOOC1OCCO1
OOCOCOC1CO1
OOCOC(O)OOc1ccc1
OOOOCOC1COO1
OOCOOOc1ccc1
OOOCOc1ccn1
OOCOCO
OOCOc1ccc1
OCOC1COO1
OOOOCOOC1COO1
OCOCOC1COCO1
OOOCOC1COC1
OCOCOC1COOO1
OOCOOOC1OCOC1
OCOCOOCOC1COO1
OCOOOOCOC1COO1
OCOOOC1OCOO1
OCOCOC1COO1
OCOC1COO1
OCOCOO
OCOOc1ccn1
OOOOC1COOO1
OOOCO
OOOCOC1COOO1
OCOc1ccc1
OOCOC1CO[O-+]1
OCOOC1COOO1
OOCOCO
OOOCOc1ccn1
OOOCOCOC1COOO1
OCOOCOC1COO1
OOCOCO
OOCOc1ccc1
OOOOCOC1COO1
OOOCOOC1COO1
OOOOC1COOC1
OCOCOC1COO1
OCOC1COO1
OCOc1ccc1
OOOOC1COO1
COOCOCOc1ccc1
OOOOOC1COO1
OCOCOc1ccc1
OOOOC1COC1
OOCOC1COOO1
OOOCOC1COO1
OCOOOc1ccc1
COOc1ccc1
OOC1COO1
OOCOOOOCOc1ccc1
OCOCOOc1ccc1
OCOCOOC1COC1
OOCOCOC1COO1
OC1COO1
OCOOC1COO1
OOCOC1COOO1
OOOC1COO1
OCCOCO
OCOC1COO1
OOCOOOOc1ccn1
OOCOCOCOc1ccc1
OCOOC1OCO1
OCOCOC1COO1
OOCOC1COO1
OOC1COO1
OOOOCOc1ccc1
OOOOOc1ccc1
OOOOOC1COO1
OOCO
OCOCOCO
OCOc1ccc1
OCOCOC(OC)c1ccc1
OOCOOC1COO1
OCOC1COO1
OCOCOC1COO1
OCOC1COO1
OOOC1COO1
OOCOOC1COOC1
OCOCC1OCOO1
OOOOC1COO1
OOOOCOOOC1COO1
OOOCOOOc1ccc1
OOCCOOC1COO1
OOCO
OOOCOc1ccc1
OOOOC1COOO1
OOOOCOOc1ccc1
OOCOC1COO1
OCOOOOC1COOO1
OOOCOCOC1COO1
OOOCOC1COO1
OCOCOC1CO1
OOCOC1COO1
OOOOCOOOCOC1COO1
OC1COO1
OOCOOOC1OCCOO1
OCOC1COOO1
OCOC1COOO1
OOOCOC1COO1
OCOOc1ccc1
OOOCO
OOCOOCOc1ccc1
OCOOC1COO1
OOOOOCC(O)OC1CCOO1
OCOC1COC1
OOCOOOOCCOO
OCOC1COO1
OOOOCOc1ccc1
OCOOC1COOO1
OOCOOc1ccc1
OOOOC1OCOCO1
OOCOC1COO1
OOCOC1CO1
OCOCOOOC1CCOO1
COOOCOCOO
OCOCOO
OCOC1CCOO1
OOOOOOOC1COO1
OOCOC1COO1
OOCOC1COO1
OCOCOOC1COO1
OOCOCOOC1COO1
OCOCOC1COO1
OCOCOC1COO1
OOOOCc1ccc1
OOOOCOOC1COO1
OOSCO
OCOOOC(OO)OC1CO1
OOOOCOCOC1COO1
OCOC1COOO1
OOOOCO
OOC1COCO1
OOOC1COCO1
OOCOOOC1COO1
OCOC1COO1
OCOCOOC1COO1
OOCOOC1COO1
OOCOOC1COO1
OOOC1COC1
OCOOOOOOC1COO1
OOOOCOCO
OCOOOC1COO1
OCOOOC1CCOO1
OCOCOOC1COO1
OOOCOC1CCOO1
OOC1CCO1
Oc1ccc1
OOCOC1COO1
OOOOOOC1COO1
OOCOC1COO1
OCOOOOCC1COOO1
OOOCO
OCOCO
Oc1ccc1
OOOOCOOc1ccc1
OOCOOO
OCOc1ccn1
OCC1CO1
OOCOOOC1COOO1
OOCOOOC1COOO1
OOOCOCOc1ccc1
OOOOOC1COOO1
OCOOc1ccc1
OCOOC1COO1
OOOCOCOc1ccn1
OCOCOC1COC1
Oc1ccc1
OOOOCOOC1COOCO1O1
OCOOOOOC1COO1
COOCOCOOOC1COOO1
OOC1CNO1
OCOCO
c1ccc1
OOCOC1COCO1
OOOCOCO
COOCc1ccc1
OCOCOOOOc1ccc1
OOOOOC1COC1
OOOOCOC1COO1
OCOOOC1COO1
OOOCOCOC1COO1
OCOCOc1ccc1
OCOOC1COO1
OOOOOCOOOc1ccc1
OOOOC1COO1
OOCOOc1ccn1
OCOC1CCOO1
OCOOOCOc1ccc1
OOOOCOOc1ccc1
OOOCOO
OCOCOOOOOCOc1ccc1
OOC1COO1
OOCO
OCOOCOC1CO1
OCOCO
OCOCO