OOOOC1COO1
OOCOOOOOC1CCO1
OOOONC1CCO1
OCOC1CO1
OCOOOC1CO1
OOOOOCOC1CCO1
OOCCOOOc1ccc1
OOOOOCOOOOOC1COO1
OCOCOOC1COO1
OOCOOC1CO1
OCOOC1CCO1
OOOC1OC1
OOCOCOOOOOOc1ccn1
OOOOOOOC1CCO1
OCOOO1COOO1
OOCOc1ccc1
OOOOC1COO1
OCOCOOC(OO)OC1CCO1
OOOCOOc1ccc1
OOOC1COO1
COOCOO
OOOOOCOC1CCO1
COOOCOO
OCOOOC1CO1
OCOC1COO1
COOOCOOC1COO1
OCOOC1CN1
OOOCOOC1OCO1
OOCOCOOOC1CO1
OOOOOC1CO1
OOOOC1CO1
OOOOOOCOOC1COO1
OOOOC1CO1
OCOOC1COO1
OOOOc1ccc1
OOCOC1COO1
OOOCOOONOOC1CO1
FO
OCOOCOOC1CO1
OCOCO
OOCOOOCOOC1CCO1
OOCOOC1COO1
OOCOCOOC1CCO1
OOCOOOOOOC1COO1
OCOOOOCOOC1C[NH+](O)C1
OOOCOOOOOOOOC1CO1
OOOCOOC1OCO1
OOOOC1CCO1
OCOCOOC1COO1
OOCOOC1CO1
OCOOOOC1CCO1
OCOC1COO1
OCOCOOC1CO1
OCOCOOC1CO1
OCOOCOOOOOOC1COO1
OOOC1CO1
OOOOOC1CO1
OOOOC1COO1
OOOOCOC1COO1
OOOCOOOC1CCO1
OOCOOOC1CO1
OOOOOOOCOOCOO
OOCOOC1CO1
OOOOC1CCO1
OCOOC1CO1
OCOOCOOC1CO1
OCOOOOC1CCO1
OOOOCOOOOC1COO1
OCOCOOOOC1CCOO1
OCOC1COO1
OCOOOOOONC1CCOO1
OCOOOC1COO1
OOOOC1CCO1
OCOOOOOOC1COO1
OOOCOOC1CCO1
OOCOC1CCO1
OCOCOOCOOOOc1ccc1
OOONOC(O)OC1CO1
OOOOCOOc1ccc1
OCOOC1CO1
OOCOOC1CO1
OOCOOC1CO1
OOOCOC1COO1
OOCOOC1COO1
OOC1CCO1
OOOCOOC1CCO1
OOCOCOOOOC1CO1
OOC1C=C1
OOCOOC1CCO1
OOCOOC1COO1
OOOOCOOC1COO1
OOOOOOOC1CO1
OOCOOC1COO1
OCOOOC1CCO1
OOCOOC1CCO1
OOOOC1COO1
OOOOOC1CCO1
OCOOOC1OCO1
OCOCOOOOC1CO1
OCOCOOOOOC1COO1
OOOCOOC1CO1
OOCOOC1CO1
OOOOOC1CCO1
OCOOOOC1CO1
OOOCOCOOC1CO1
OOOOCOOC1CO1
c1ccc1
OOOOOOOOOOOOOC1COO1
OCOCOOC1CO1
OCOCOOC1CO1
OOCOCOOOOC1CO1
OOOOOC1CCOO1
OCOOC1CCOO1
OOOC1COO1
OOOOOC1COO1
OCOOCOOOO
OC1CO1
OCOC1COO1
OCOOC1COO1
OOOOCOOOC1CS1
OOCOO
COOOOOC1CO1
OOOOC1CO1
OOOOOC1CO1
OOOOCOC1CCO1
OCOCOOCOOC1CO1
OCOCOOC1CN1
OCOOOOOC1CCOO1
OOOC1CCO1
OOOOOc1ccc1
OOOC1COO1
OOOOOCOC1CO1
OOCOO
OOCOC1CO1
OCOOC1COO1
OOCOCOc1ccc1
OOOOOC1COO1
OOCOOC1COO1
OOOC1COO1
OOOOCOC1CC1
OCOOC1COO1
OCOOCOOOOC1COO1
OOCOC1CO1
OOOOOC1CO1
OCOOOC1C[NH+]1
OOCOCOOC1CCO1
OCOOC1CO1
OOOCOC1COO1
OONOCOCOOOOC1CO1
OCOC1CO1
OOCOO)OC1COO1
COOCO
OCOC1CO1
OOOCOC1COO1
OOOCOOC1COO1
OCOOOC1CO1
OOOOCOOOc1ccn1
OCOC1CO1
OOOOOCOOOc1ccc1
OOCOOCOC1COO1
OCOCOOOOc1ccc1
OCOC1CO1
OOOCOOCOOOc1ccc1
OOCOOC1C1
OOOOCOOC1COO1
OCOC1COO1
OOOOC1COO1
OCOCOOOOOOOOc1ccc1
OOOOOCOC1CO1
OCOCOOC1CO1
OOOOOCOC1COO1
OCOOOC1COO1
OCOCOC1CO1
OCOCOOCOOC1CO1
OOOOOCOC1CO1
OOCOO
OOOOOOC1COO1
COOOC1COO1
OOOOCOC1CO1
OOOOOC1COO1
OOOOOOCOOCOc1ccc1
OOOOOOCOOC(O)OO
OOOOOOOC1COO1
OCOCOOC1CO1
OCOC1CO1
OCOc1ccc1
OCOCOCOOC1CO1
OCOCOOOON1COOOOO
OOOOCOOC1CCO1
c1ccn1
OCOOC1CO2
OOOCOOOC1CCO1
OOOOC1COO1
OOOOCOC1CCO1
OOOOC1CO1
OOOCOCOOOOOOCO
OOCOCOc1ccc1
OOCOOCOOOOC1COO1
OOOOCOOC1CO1
OCOCOOOOOOOC1COO1
OOOCOOC1CO1
OCOCOOOOC1CO1
OOCOOCOOC1CO1
OOOOOCOOOC#
OOOOOCOc1cccn1
OOOCOCOC1[NH+](O)OC1C
OOOOOCOOOONOCOc1ccc1
OOOOCOC(O)OO
OCOOCOC1CN1
OCOOOC1COO1
OOC1CO1
OOOCOOC1CO1
OCOOOCOOOOOC1COO1
OCOCOCOOOOOC1COO1
OOOOOOOOC1CO1
OOOOC1COO1
OOCOOCOOON1COOOC2O
OCOCOOOOOC1CO1
OOCOC1CO1
OOOCOC1CO1
OCOCOCOOC1CO1
OOOOCOOC1CO1
OOCOC1CO1
OOCOc1ccc1
OOOCOC1CO1
OCOCOOOOOC1CCOO1
OOOOCOOOC1CO1
OCOOOOC1CCO1
OOCOCOC1CO1
OOCO1COOOOOC1OC1
OOOOOCc1ccc1
OCOOC(O)OO
OOCOOOOOOC1CO1
OOOOCOC1COO1
OCOCOCOOC1COO1
OC1CO1
OCOOOOOCOOC1CO1
OOOCOOOOC1CCO1
OOCOOCOOO
OOOOCOOOc1ccc1
OOOCOOOOC1CCO1
OOOOC1CCO1
OCOOC1CO1
OOCOc1ccc1
OOOOC1CO1
OOOOOOC1COO1
OOOOOOOCOOOC1CO1
OOCOOOOC1CO1
OOOOCOC1CO1
OOOOC1COO1
OCOOOOC1COO1
OOOC1CO1
OCOCOOOC1CCO1
OCOCOOC1C=CC1
OOOOOONC1COO1
OOOOCOOOC1COO1
OOOOC1COO1
OCOC1COO1
OCOCOOC1CO1
OCOOOOC1CO1
OCOOOC1CO1
OOOC1COO1
OOCOOOOC1CO1
OOOOOCOOC1CO1
OOOOC1COO1
OOOOCOOOC1COO1
OOOCOC1COO1
OCOOOOOC1CN1
OCOCOC1CO1
OCOCOOOC1CO1
OOCOC1CO1
OOOOOOCOOC1COO1
OC1CO1
OOCOc1ccc1
OOOOOOC1CO1
OCOOOC1CCO1
OC1COO1
OCOCOOOOOOC1COO1
COOCOO1OOCOO1
OCOCOOC1CO1
OOOOOCOOC1CCO1
OOOOOC1CO1
OOCOC1CO1
OCOOOOC1CO1
OOOCOC(OO
OOCOOC1COO1
OOOOOCOC1CO1
OOOOOCOOOOC1CC1
OOCOCOOOOOOc1ccc1
OOOOCOCOc1ccc1
OOCOOC1CO1
OOOOC1COO1
OCOOOC1COO1
OOOOCOC1CO1
OCOOOOC1COC1
OOOCOOC1CCOO1
OOOCOOC1COO1
OOCOOOOC1COO1
OOCOOOC1COO1
OOCOCOO
OOOOOCCOOOOc1ccc1
OOOOOC1COO1
OCOOOOOC1CCO1
OOCOOON=C1COOC1
OOCOOC1CCO1
OOCOc1ccc1
OOOOOC1CCO1
OOOCOC1COO1
OOOOOc1ccc1
OCOOOC1COO1
OCOC1CO1
OOOOC1COO1
OOOOOOOOOC1CCO1
OOOCOOOOC1COO1
OOCOOC1CO1
OOCCOOOON1COC1C
OOOOOC1COO1
OCOC1COO1
OCOC1CO1
OOCOOC1COO1
OCOC1CO1
OOOCOOC1CN1
OOOOCOOC1COO1
[O-]C
OOOOCOOOOOOC1CCO1
OCOOCOOOOC1COO1
OOOOCOOC1CO1
OOOOC1COO1
OCOOCOOC1CO1
COOOCO
OOOOOCOC1COO1
OCOC1COO1
OOOOOCCOO
OOOOOCOCOC1CO1
OOOOCOOOOc1ccc1
COOCO
OCOOOOOOOOOOOC1CO1
OCOOOCO
OCOOCOOC1COO1
OOOOC1COO1
OOOSc1ccn1
COOOCOO
OCOOCOOOOOOC1COO1
OCOOOC1COO1
OOCOOC1CO1
OCOOOC1CO1
OC1CO1
OOOCOOC1COC1
OOOCOCOC1CO1
OOOOCOc1ccc1
OCOOOC1CO1
OOOCOC1COO1
OOOOOCO
OCOCOOOOC1COO1
OOOOC1CO1
OCOCOOOC1CCOO1
OOCOOC1CO1
OOOOOOOC1CO1
OOCOOC1CO1
OOOOC1COO1
OOOc1ccc1
OOOOOC1CO1
OOC1COO1
OCOCOOC1CO1
OOCOOOCOCOOc1ccc1
OOOOOCOOO
OCOCOOOON1COOOOC1C
OOOOCOC1CO1
OOOCOOOOc1ccc1
OCOCOOOOS1CO1
OCOCOOC1CO1
OOCOCOOOO
OOOOCOC1CO1
OOCOOCOOC1CCO1
OOCOOOOOC1COO1
OOCOCOOOOC1COO1
OCOOOCOOOOc1ccc1
OOOOC1COO1
OOOOC1CCO1
OOOCO
OCOC1COO1
OOOCOCOOc1ccc1
OOOC1COO1
OFOC1CO1
OCOOOCOOOC1COO1
O=C1CCO1
OOOOOCOC1CO1
OOOOC1CO1
OOCOOOOOC1COO1
OCOCOOOC1CO1
OOCOOC1CO1
OOOCOC1COO1
OOOOOOOCOOOOC1CCO1
OOOC1COO1
OCOOO
OOCOOC1CO1
OOOOOOc1ccc1
OCOOOOC1CO1
OC1COO1
COOCOO
OOCOOc1ccc1
OOOOOOOOC1CO1
OOOOOOCOC1CO1
OOOC1CO1
OOOC1CCO1
OOCOC1CO1
NOCOOOc1ccc1
OOCOOC1CO1
OCOC1CO1
OOOCOCOCO
OOOc1ccc1
OOCOc1ccc1
OOOOOCOOOOC1COO1
OOCOOC1CCO1
OOOCOOC1COO1
OOOOc1ccn1
OCOC1CCO1
OOCOOC1CO1
OOOOBOc1ccc1
OOOOCOOOC1COO1
OCOCCOOOOc1ccc1
OOCOOOOS1COO1
OOOCOC1CO1
OCOCOOOOOC1CO1
OOOOCOC1COO1
OOOOCOOC1COO1
OCOOOOOC1C1
OOOC1CO1
OOOOCOOOc1ccc1
OCOOC1COO1
OOOOOOOCOOOOc1ccc1
OCOCOO
OOCOOOC1C(O)OO1
OCOOOOOC1COO1
OC1CO1
OCOOOOC1CO1
OCOCO
OOOOOC1CO1
OCOOOOC1COO1
OCOOOOOOC1COO1
OOCOCOc1ccc1
OCOOOOOOC1COO1
OCOCOOO
OOOOC1COO1
OOOOOCOOC1COO1
OOOOC1CCO1
OOCOCOO
OOOOOOCOC1CO1
OOCO
OOCOC1CCO1
OCOCOOOONC1COOO
OOCOOOC1CO1
OOCOCOOCOc1ccc1
OOCOOOOC1CO1
OOOOCOC1CO1
OOOOOOC1COO1
OCOCOOC1CCO1
OCOCOOO
OOOCOOOOOC1CCO1
OCOOOC1CO1
OCOCOOC1CO1
OOOCOO
OOOCOOOC1CO1
OOOCOOOC1CCO1
OCOCOOC1CCO1
OOOONCOOC1CO1
OOCOOC1CO1
COOCO
OCOCOOOOOC1CO1
OOCOC1CO1
OOCOOOOOOOOc1ccc1
OOCOOOC1CO1
OOOOOC1COO1
OOOOC1COO1
OOCOOc1ccc1
OOOCOC1COO1
OCOO
OCOOOOOOOOOC1CO1
OCOCOOOOC1CO1
OOOOOOC1COO1
OCOCOOC1CO1
OOOOC1CO1
OCOC1COC1
OCOOC1COO1
OCOC1CO1
OOCOCOCOOOc1ccc1
OOOOOCOOOC1CO1
OOOCOC1CO1
OOC1CCO1
OOOOCOOOC(OC)c1ccc1
OCOOOC1CO1
OCOOOOc1ccc1
OCOCOOOOOC1COO1
OCOCOOC1CCO1
OCOOC1CC[NH+]1
OOOOC1CCO1
OOCOOOONOOOOC1COO1
OOOCOOC1COO1
OCOOOC1CCO1
OOCOOC1CO1
OOOOOOCOC1CO1
COOCOO
COOOOCO
OOOOCOOOC1COO1
COOc1ccn1
OOOOCOC1CCO1
OCOOOOOOC1CCO1
OCOCOOOOC1CO1
OOCOCOO
OCOOC1CCOO1
OOCOCOCOCO
OOOOOCOC1CO1
OOOOOCOOOC1CO1
OOOOCOC1COO1
OOOOOOOC1CN1
OCOOC1COO1
OOOC1CO1
OCOOOOOC1COO1
OOCOCOOOOC1COO1
OCOOOC1COO1
OCOCOOC1OCO1
OOCOCOOOC1COO1
OCOOOCOO
OOCOC1CO1
OCOOC1CO1
OOCOOOC1CO1
OOOOCOOOC1CCO1
OCOOOOC1COO1
OOOOOC1CO1
OCOOCOO
OOCOOC1COO1
OCOC1CCO1
OOOOOOCOC1CO1
OOCOOC1CO1
OOCOOCOO
OCOCOOOC1CO1
OOCOOCOC1CO1
OCOOCOOC1COO1
OOCOOC1CCO1
OCOC1CO1
OOOOCOOOCOOOC1CO1
OOOOCOOC1OCO1
OOCOCOOC1COO1
OOOCOOOC1CO1
OOCOOCOOOC1COO1
OOOOCOOOC1COO1
OOOOC1CO1
OCOCOOOc1ccc1
OCOC1COO1
OOCOOOC1CO1
OOCOONOOC1COO1
OOOOCOCOOOOC1CO1
OCOOOCOOC1CO1
OCOOOC1CO1
OCOCOOC1COO1
OOOCOOC1COO1
OOOCOOOOOC1CO1
OCOCOOC1CO1
OOOCOCOOOOOC1CCOO1
OOOC1CO1
OCOC1CO1
OCOOCOc1ccc1
OCOOOOOC1CO1
COOCOOOc1ccc1
OOOCOOC1COO1
OCOOOC1COO1
OCOC1CCO1
OOOOOC1COO1
OOOOCOCOOC1CO1
OCOOOOOc1ccc1
OOOOOOCOC1CCO1
OCOCOOOOOC1CO1
OCOOOOOOC1CO1
OCOOOC1CO1
OOOOOOOOOOCOC1CCO1
OCOOC1CO1
OOOOC1CCO1
OCOOOC1CCO1
OOCOOOOC1CO1
OCOOOC1COO1
OOCOC1CO1
OOOOCCO
OOOCOOC1CCO1
OCOOOOC1COO1
OOOOOCOOOCOOON1COOO
OOCOCOCO
OCOOC1COO1
OOCOOOC1CO1
OOOOCOOOC1CCO1
OCOC1CO1
OCOOCOOC(O)OC1CO1
OCOOC1CO1
OCOCOOOOC1COO1
OOCOOC1COO1
OOOOOOCOC1COO1
OCOOOOOC1CCOO1
OOOOOC1COO1
OOOOCOOOC1CO1
OCOOOOC1COO1
OOOOOC1COO1
OOCOOOC1CO1
OCOOCOOOc1ccc1
OCO
OCOOOC1CO1
OOCOO
OCOOOOC1COO1
OCOCOOC1CO1
OOOOC1COO1
OCOOCOOOON1COC1COOOOO
OOOCOOC1CO1
OOCOOC1CCO1
OOCOOC1CCO1
OOOCOOC1CCO1
OOOCOOC1CNC1
OCOC1COO1
OCOOCOOOC1CO1
OCOOC1CO1
OCOOOOC1COO1
OCOOOOOC1OC1
OOCOC1CO1
OOCOOC1CO1
OOCOCOOOOOC1COO1
OOOc1ccc1
OOCOO
OCOOCOOONc1ccc1
OOCOCOOOC1CO1
OCOCON1COOO1
COOOOOCOC1CO1
OOOC1COO1
OCOCOc1ccc1
OOCOOOOC1CO1
OCOOOOOOC1CCO1
OOOCOOc1ccc1
OOCOOC1OCO1
OOCOOOC1CO1
OCOCOOOOC1CO1
OOOOCOOC1CO1
OOOOCOCOc1ccc1
OOCOOCOC1CO1
OCOONC1COO1
OOOC1CCO1
OOOCOOOOOC1COC1
OOCOOC1CO1
OCOOOC1CO1
OCOOOOOC1COO1
OOOCOOC1CCO1
OOOCOC1OC1
OCOCOOC1COO1
OOCOOC1CCO1
OCOOCOOOc1cnc1
OOOCOOc1ccc1
OOCOOOOOC1CCO1
OCOOC1CO1
OOCOOC1CO1
OOOOCOC1CCO1
COOCOO
OOOC1CO1
OCOCOOOOOC1CO1
OOOOCOC(O)OOc1ccc1
OOOOOCOOC1CO1
OCOOOOOC1OC1
OOOOCC1COO1
COOCOO
OCOOOOOC1COO1
OCOC1CO1
OCOC1CCO1
OCOOCOOOC1COC1
OOOOCOOOC1CO1
OCOOOc1ccc1
OCOOc1ccc1
OOCOOCO
OOOOOC1COO1
OCOOOOC1CCO1
OOOCOOOC1CO1
OCOOC1COO1
OOOOOCOOOOc1ccc1
OOOOCOOC1COO1
OOOOCOOOc1ccc1
OCOCOOC1CO1
OOOC1CO1
OOOCOOC1CCO1
OOCOOC1CO1
OOOOOC1CN1
OCOCOOOC1CO1
OCOC1COO1
OCOOOC1CO1
OOCOC1COO1
OCOOOOC1COC1
OCOOOOONC1COO1
OOONCOOC1CO1
OCOCOOOONCO1C
OCOOCOC1CCO1
OCOOC1CO1
OCOOC1COO1
OOCOC1CC1
OOCOOC1COO1
OOOOCOOOC1CCO1
OCOOCOOOOC1COO1
OCOc1ccc1
OOOOCOOOC1CO1
OOCOCOC1CCO1
OCOOOOC1COO1
OCOOOOOOOC1CO1
OOCOCOO
OCOOCOOC1COO1
OOOCOCOOOCOO
OOCOCOOOCOO
OCOOOOC1COO2
OOOOCOOOOOC1COO1
OCOCOOOOOC1CO1
OCOCOOOOOOC1COO1
COOc1ccc1
OOOOCOC1CO1
OCOCOOOC1COO1
OOCOC1CO1
OOCOOCOOOc1ccc1
OOOOOCOOC1COO1
OOOOC1COO1
OOCOOC1CO1
OCOOC1CCO1
OOOOOC1COO1
OOCOOC1CO1
OOOOOCOOOC1CCO1
OCOCOC1COO1
OCOCOOOC1CO1
OOOOOC1COO1
OCOOOC1CCO1
OOOOCOOOOOC1COO1
OOOCOCO1COO1
OOOCOOC1COO1
OCOOCOOC1CCO1
OOOOC1COO1
OOc1ccc1
OCOOOC1COC1
OCOCOOOC1COO1
OOCOOC1CO1
OCOOOOCOC1COO1
OOCOCOC1C1
OOOC1CO1
OOCOOOC1COO1
OOOOCOOC1CCO1
OCOOC1COO1
OOCOCOOc1ccc1
OOOOOOC1CO1
OCOOOOC1CO1
OOOOOOC1CO1
OOCOC1CO1
OOOOCOOOc1ccc1
OOOCOOC1CO1
OCO
OCOOC1CO1
OOCOOC1COO1
OOOOCOOOOOC1CCO1
OOCOOOOOOOC1CO1
OOCOCOOC1COC1
OOOOC1CO1
OOCOC1COO1
OOCOOOC1CO1
OOOOC1CCO1
OCOOC1CO1
COOCOO
OOCOOOC1CO1
OCOC1CO1
OCOCOOOOOOOc1ccc1
OCOCOOC1COO1
OOOOOCOOC1CCO1
OOOOOC1COO1
OCOCOOOOOOC1COO1
OOOCOONOC1COO1
OCOOCOOC1CO1
OCOOCOOC1CCO1
OCOOC1COO1
OOOCOOOOOOC1CO1
OOOOCOCOO
OCOC1CO1
OOOCOCOO
OCOCOc1ccc1
OOCOOC1CO1
COOCO
OOOOOCOC1CNO1
OOOOOCOC1COO1
OCOOOOOOC1CO1
OCOOOOCOOC1COO1
OOCOOC1COO1
OOOOOOOOC1CO1
OCOOOOC(OO)OC1CCO1
OOOOC1COO1
OCOOCOCOOO
OCOOOC1CCOO1
OOOOCOOC1CCO1
OOCOOC1CO1
OCCOO
OOOOCOCOOOOC1COO1
OOOOOOC1COO1
OCOOC1COO1
OOOOOCO
OOOOOC1COO1
OCOCOOC1CCO1
OCOC1CO1
OCOC1CO1
OOOCOCOOOC1CO1
OOOOCOC1COO1
OOOOC1(COOc1ccc1
OCOOOOOOC1COO1
OOOOOC1COO1
OC1CO1
OOOOOCOOC1CO1
OOCOC1CO1
OOCOOCOC1CO1
OOCOOC1CO1
COOOCOO
OOOOC1CCO1
OOOOOCOC1CCO1
OOCOOC1CO1
OOCOCOOc1ccc1
OOOOCOCOOC1CO1
OOOCOOC1CO1
OOCOCOOOc1ccc1
COOCOO
OOCOC1COO1
OCOOOOOOOOC1COO1
OOCOC1CC1
OOCOCOCOOOC1CO1
OOC1CO1
OOCOOOC1CO1
OCOCOONN1COOOOc1ccc1
OOOOOC1CO1
OCOOOOC1CO1
OOCOOC1CO1
OOOOOCOOC1COO1
OCOCOOOC1CO1
OCOCOOOOC1CO1
OCOCOOC1CCO1
OOOOOCOc1ccn1
OCOCOOC1CO1
OCOOC1CCO1
OOOOC1CCO1
OOCOC1CO1
OOOOC1COO1
OCOOOC1CO1
OCOOc1ccc1
OOOCOOC1CCO1
COOOOCOO
OCOCOOC1CO1
OCOC1CO1
OCOOOCOOOOOC1COO1
OOOCOOOOC1COO1
OOOCOO
OCOOOOc1ccc1
OOOC1CO1
OCOOC1CO1
OOOCOC1COO1
OOOCOCOc1ccc1
OOCOOOOC1COO1
OCOCOc1ccc1
OOCOOO
OCOC1CO1
OOOOOC1CO1
OCOOC1COO1
OCOOOOC1CO1
OCOOCOOO
OOOOOOOC1CO1
OCOOOc1ccc1
OCOOOOOOC1CC1
Oc1ccc1
OOCOC(O)OC1CO1
OCOCOOOC1COO1
OOOOCOOC1COO1
OCOOCOOC1COO1
OC1CO1
OOOCOCOCOOC1CCO1
OCOOOOC1COO1
OOCOC1COO1
OOOCOOCOO
OCOOCOOOC1COC1
OOOOOOC1CCO1
OOOCOOC1CO1
OCOOOC1CO1
OOC1COO1
OCOCOOO
OOCOOC1CO1
OOOOC1COO1
OCOCOOC1COO1
OOOOOCOOC1CO1
OOOOCOO
OCOOC1CN1
OCOOCOOOOOOC1COO1
OCOCOOOOOOCCO
OCOOOOC1CO1
OCOOOOCOOC1CO1
OOCOOOOOOOOc1ccc1
OOOOC1CO1
COOc1ccc1
OOOOC1CO1
OOOOCOCOOOOC1CO1
OCOOCOOOOc1ccc1
OCOOC1CN1
OCOC1CN1
OOCOOOOC1CCO1
OOC1CO1
OOOOOCOC1CCO1
OCOCOCO
OOCOOC1COO1
OCOOC1CO1
OOCOOOC1CO1
OOOOCOOOC1CCO1
OCOCOOOC1CCO1
OOOOCOC1CCO1
OOCOCOOC1CO1
OOOOCOOC1CO1
OCOCOC1CCO1
OOOCOOOC1CCO1
OOCOOOOC1COO1
OCOOCOOC1CO1
OCOOOOONCOOC1COO1
OOCOCOOOC1CN1
OOOOOC1CCO1
OCOC1CO1
OCOOC1COO1
OCOc1ccc1
OOOOOC1CCO1
OOCOOC1COO1
OCOOOC1CO1
OCOOOC1CO1
OCOOOOOC1CO1
OCOC(O)OO
OOOOOCO
OCOOCOC1COO1
OCOOCOOOC1CO1
OOOOOC1COO1
OOOOOCOOC1COO1
OOOOC1COO1
OOCOOC1COO1
OCOCOOC1CCO1
OCOCOOOC1CO1
OCOOOOOOC1CCOO1
OOCOOOC1CO1
OCOCOOC1CO1
OCOOC1COC1
OOOOOCOOOOC1CO1
OOOOOOC1COO1
OCCOC(O)OOC1COO1
OCOOCOC1COO1
OOOOCOOOC1CO1
OOCOOOOONC1COC1CCO1
OCOOOC1CNO1
OCOCOC1CO1
OCOCOOc1ccc1
OOOCOC1CO1
COOCOOON1CO1
OOOOCOOC1CO1
OOOOC1COO1
OOOOOOCOOC1CO1
OOOOC1CO1
COOCO
OCOC1COO1
OOCOOOC1CO1
OOOC1COO1
OCOOOONOCOOC1CCO1
OOOOOC1CO1
OOOC1CCO1
OOCOOOOONC1COO1
OOCOCOc1ccc1
OOC1COO1
OCOOOC1CO1
OOOOCOOC1COO1
OCOCOOOOC1CO1
OOOOOC1OCO1
OC1CCO1
OCOOOCOC1COO1
OCCOOOC1COC1
OOOOCOOc1ccc1
OCOCOOC1COO1
OOOOCOOC1COO1
OOOOCOOC1CO1
OOOOOC1COO1
OOOCOC1CO1
OOCOC1CO1
OCOCOOC1CCO1
OCOOCOCOOC1CO1
OOCOC1CO1
OCOC1CO1
OCOC1CO1
OCOOC1COO1
OOCOOOC1CO1
OCOCOc1ccc1
OCOOOOOC1CCO1
COOOOOCO
OOOOCOC1CCO1
OOCOOC1CO1
OOOOOCOOOOc1ccc1
OOc1ccc1
OCOOCOOOOOOC1COO1
OOCOC1CCO1
OOCOOc1ccc1
OCOCO
OOOOOOOC1CO1
OCOCOCOO
OCOCOCOOC1CO1
OOOOOCOCOc1ccc1
OOOOC1COO1
OOOOOOC1CCOO1
OOCOOOOC1CO1
OOOOOCOOOc1ccc1
OOCOCOOOC1COO1
OOOOCOOOOC1CO1
OOOOOOCOC1CCO1
OOCOOC1CO1
OCOc1ccc1
OOOOC1COO1
OOOOCOOC1COO1
OOOOOOOOCOc1ccn1
OOOCOOC1CO1
OOOOCOOC1CCO1
OOOCOOOOOOC1COO1
OOOOCOOOOOOOOc1ccc1
OCOCOOOC1CO1
OCOOOCOO
OOOOCOC1COO1
OOOOC1COO1
OC1COO1
NOCOC1COO1
OCOCOCO
OOCOOC1CO1
OOCOOC1COO1
OOOOC1CO1
OOOOOCOCOc1ccn1
OOOOCOC(OO)Oc1ccc1
OCOOOOOC1CCO1
OOCOOOC1CO1
OOCOOC1CO1
OOOOOCOOOOOC1CCOO1
OCOOC1CO1
OCOOCOOC(O)OO
OOCOC1COO1
OOOOOOC1COO1
OCOOOOC1OCO1
OCOOC1COO1
OCOCOOOOOC1CCO1
COOOOOOCOOc1ccc1
OOOOOOC1COO1
OOOOOOC1CO1
OOOCOOCOOC1COO1
OOCOC1COO1
OOOOCOC1CO1
OOCOOC1OCCOOO1
OOCOOOCOc1ccc1
COOCOOC1COO1
OOOOCOOOc1ccc1
OOOCOC1CO1
OC1COS1
OCOOOCOOC1COO1
OOOOOCOCO
OCOO
OOCOOOOC1COO1
OOCOC1CO1
OCOOC1COO1
OOOOCO
OOC1CO1
OOOOCOOOOOC1COO1
OCOOCOOC1NC1
OCOOOOC1COO1
OCOCOOC1CO1
OOOOC1COO1
OCOOCOOOOC1COO1
OOOCOOC1CO1
OOOOC1COO1
OOCOCOOOC1CO1
OOOCOOC1CO1
OOOOOCOOOOC1COO1
OOOOOOOCOOC1COC1
OOCOOC1CO1
OOOOOCOOOC1COO1
OOCOC1CCO1
OOOOCOOC1CO1
OOOOOCOO
OCOCOOCOO
OCOCOCOOOc1ccc1
OONCO
OOCOOC1COO1
OOOOC1CCO1
OOOOCOOCOC1CO1
OCOc1ccc1
OOOOOC1CN1
OOOCOOC1CO1
OOCOOC1CO1
OOOCOOOC1COO1
OOOOCOOC1CO1
OOOC1CCO1
OCOOOC1CCO1
OOOOCOC1COO1
OOOOCOOC1CO1
OCOOOCOOOC1CO1
OC1CCO1
OCOOOOOC1COO1
OCOOCOCOOOOOOOC1CO1
OCOCOOC1CN1
OCOOC1COO1
OOOOc1ccc1
OOOCO
OOOOOOOC1CO1
OCOC1CO1
COOOCOOc1ccc1
OCOCOCOO
OOOOOC1COO1
OCOOOCOOOOOOC1COO1
OOOOOCOOc1ccn1
OCOOCOOC1CCOO1
OOOCOC1CO1
OOOOOOC1CCO1
OOOOC1COO1
OCOOCOO
OCOOC1CO1
OOOCOOC1CO1
OOOOOOOCOOC1CO1
OOOOOOC1COO1
OOOOC1CO1
OCOOC1COO1
OOOOOC1CO1
OCOCOON1COO1
COOCOOC1COO1
OCOOC1CCO1
OOOOCOOC1CCO1
OCOOOOC1COO1
OOCOC1CO1
OOOC1CCO1
OCOOC1CCO1
OOOOOCOOOC1CO1
OOOCOCOOOC1CO1
OOOOCOOOC1CO1
OCOCOOC1CO1
OOOOCO
OCOCOOC1COO1
OCOOOOOOC1CO1
COOOCOOc1ccc1
OCOCOOC1CO1
OOCOO
OOOOCOCOOO
OOCOOOc1ccc1
OOCOOOOOC1COO1
OOOCOOOC1CO1
OOOCOC1CO1
OOOOOC1COO1
OOCOC1CO1
OOOOCOOC1CO1
OCOC1CO1
OCOCOOOOOC1COO1
OCOOC1CO1
OOCOC1CO1
OOCOOOOON=OC1COO1
OOCOOOOOOC1COO1
OCOC1-C1
OCOCOOC1CCO1
OOOCOOC1CO1
OCOCOOc1ccc1
OCOCOOOC1CO1
OOOOOCOC1CO1
OOCOCOOCOOOOc1ccc1
OOOCOOC1CCO1
OOOCOOS1COO1
OOOONCOOOOc1ccc1
OCOOOC1COO1
OOCOCOOOc1ccc1
OOCOOc1ccc1
OOOOOCOCOC1CCO1
OOOC1CO1
OOCOOC1CCO1
OOCOCOOC1CO1
OCOCOOOC1CO1
OCOOC1COO1
OOCOCOOOOC1CO1
OOOS1COO1
OCOOOC1CCOO1
OOCOOOOOOOOOOC1COO1
OOOOCOOC1CO1
OOCOOOC1COO1
OCOOC1CO1
OCOCOCOOc1ccc1
OOOOOOC1CCO1
OOOOCOOOC1CCO1
OOCOCOOC1CO1
OOOOOOOC1CO1
(COO)OC1COO1
OOCOC(O)OC1COO1
OOOOOOCOC1CO1
OOOCOOC1COO1
OOCOOOOOOOOOOOOOC1CO1
OCCOO
OCOOOOC1CO1
OCOC1COO1
OOCOOOOC1COO1
OOOCOOOc1ccc1
OOOOCOOC1COO1
OCOCOOOOOOOOC1CO1
OOCOOC1CCO1
OOOCOC1CCO1
COOOOOOOc1ccc1
OOOOCOOC1CO1
OOOOOCOOC1CCO1
OOCOOC1CCO1
OOOOOOC1CO1
OOOCOOC1OCO1
OOOOOC1COO1
OOOOC1CCO1
OCOOCOC1CO1
OCOCOC1COO1
OOOOc1ccn1
OCOOCOOC1CO1
OOCOOOC1CCO1
OOOOC1CCO1
OOOOC1COC1
OOOOC1COO1
OOONCOOO1C1COCO1
OOOCOOC1CO1
OOOOOCOCOOOOc1ccc1
OCOO
OOOOOC1CCOO1
OOOOOOOC1COO1
OCOOC1CO1
OCOOOC1COO1
OCOC1CO1
OCOOOC1COO1
OOCOCOOC1COO1
OOOCOCOC1COO1
OCOCOC1CO1
OOOOCOOC1COO1
OCOOC1CO1
OOOOOCOC1COO1
OOOOONC1COO1
OCOOC1COO1
OOOOOOCOc1ccn1
OCOOOOOC1CO1
OCOOOC1COO1
OOCOCOOOOON=O
OOC1CO1
OCOC1CO1
OCOOOC1CO1
OOOOCOOC1CCO1
OOOOOCCOOC1CO1
OOOOCOOC1CO1
OCOCOOC1CO1
OCOOCOOOOc1ccc1
OCOc1ccc1
OCOCOO
OOOOC1CCO1
OCOC1CO1
OOOOOOC1COO1
OOCOOC1CCO1
OCOOOOC1COO1
OOOOOC1CO1
OOOOCOC1CO1
COOCOOC1COO1
OOCOOCOOC1CO1
OCOCOC1COO1
OOOCOOOOC1COO1
OCOc1ccc1
OOCOOC1COO1
OOOOOCOOc1ccc1
OOOCOC1CO1
OOOOCOOC1CCO1
OOOOOOOOOC1CO1
OOC1COO1
OOCOOC1CO1
OOOC1COO1
OCOOOC1CC1
OOCOOC1CO1
OOCOOOOOOC1CCO1
OOCOOOOC1CO1
OCOOCOOOC1COO1
OOOOOC1CO1
OOOOCCOO
OCOCOC1CO1
OOOC1COO1
OCOCOCOOC1COO1
OOOOOC1COO1
OOCOOOOOC1CO1
OCOOOC1COO1
OCOO
OOOCOOC1CO1
OOCOC1COC1
OOOOOCOCOOC1CO1
OCOOCOC1CCO1
OOOOOC1COO1
OCOOCOOC1CCO1
OOOCOOOOOC1CO1
OCOC1CO1
OOCOC1CO1
OOCOOONOC1COO1
OOOOCOOOOOC1CO1
OOOOOCOC1CO1
OOOCOOC1CN1
OOCOOC1CO1
OOCOCOOOOC1CO1
OCOOOC1COO1
OOCOC1CN1
OOOOOOCOOOOC1COO1
OOCOCOOOOOC1CO1
OOOOOC1COO1
OCOOOOC1CO1
OCOO
OCOOOC1CO1
OCOCOOC1CO1
OOCOOCOO
OCOOOOC1COO1
OCOCOOOc1ccc1
OOCOOOOOC1COO1
OCOCOOC1CC1
OOOOO
OOOOOOCOO
OOOCOCOOOOC1CO1
OCOOC1COO1
OOCOC1COO1
OOCOOCOCOOC1CO1
OOCOOOOC1CO1
OOOOCOOOc1ccc1
OOOCOOC1CO1
OCOOCOC1CO1
OOOCOOC1COO1
OCOOC1COO1
OOOC1CO1
OCOCOCOO
OOOOCOOC1COO1
OOOOOC1CCO1
OOOOCOOOOC1COO1
OOCOOC1CO1
OCOOCOOC1COO1
OOCOOC1CCOO1
OOCOCOOOOOOOOC1CO1
OOOOOC1COCO1
OOCOC1CO1
OCOOOC1CCO1
OOOCOOc1ccn1
OOOOC1COO1
OOOCOOOC1CCO1
OOOOCOC1COO1
OOCOCOOC1CO1
OCOCOOOOOC1CCO1
OCOCOOOc1ccc1
OCOOOOCOOC1COO1
OOOOOC1CO1
OCOCOOC1CCO1
OOOOCOOC1CCO1
OOOC1CO1
OCOCOC1COO1
OOOOOC1COO1
OCOOONC1OC1
OOOOCOOOC1CO1
OOCOCOOOOC1CCO1
OCOC1COO1
OOOCOC1CCO1
OOOC1CO1
OOCOC1CO1
OOOOOOC1CO1
OCOOC1COC1
COOCOOC1CO1
OCOC1CO1
OCOC1COO1
OOOOOCOC1CO1
OCOOOOC1COO1
OOOOOc1ccc1
OCOOOOOOOC1CO1
OOCOCOOOC1OC1
OCOCOC1CO1
OCOC1CO1
OOOOC1CCO1
OOOOCOOOC1CO1
COOOCO
OCOOOOc1ccc1
OOOOCO1COOOO1
OOCOOC1CO1
OOOCOOOC1CCO1
OOOOOOC1COO1
OCOOCOc1ccc1
OCOOONC1CO1
OCOCOC1COO1
OOCOOC1CO1
OOOOCOOOOOC1CCO1
OOOOOCOOC1CO1
OOCOOC1CC1
OOCOO
OOCOOC1CO1
OOOOONCOCOOOc1ccc1
OOCOOOOOOC1CO1
OC1CO1
OOOCOOOC1CO1
OCOCOOOOC1COO1
OOCOOOOC1SCO1
COOOCOO
OOOOOC1COO1
OCOCOOOOOOOOC1CO1
OOOCOOC1COO1
OOCOC1COO1
OOOOOCOOC1COO1
OCOOCOOON1COOC1O
OCOCOOOOC1CO1
OCOOOOONOOOOC1CO1
OOCOOOOC1COO1
OOCOOC1CO1
OCOOOOOC1CCO1
OOOOCOc1ccc1
OOCOC1CCO1
COOCOO
OCOC(O)OOOOC1CO1
OOOCOOOOC1CO1
OCOOCOOOOOc1ccc1
OOOOCOC1CO1
OCOCOOOC1CCO1
OOOCOC1CO1
OOOOC1COO1
OOCOC1COO1
OOOOOOCOCO
OCOOCOC1COO1
OOOOOOOC1CCO1
OOOOC1CCO1
OCCOOC1CO1
OOOOCOc1ccc1
OCOCOO
OCOOCOOOC1CCO1
OCOOC1CO1
OOOCOCOOC1CCO1
OCOOOOOC1COO1
OCOCOOOCOOOOOc1ccc1
OOOONCOOC1CO1
OOOCOOOOc1ccc1
OCOOCOOOC1CO1
OCOCOc1ccc1
OOCOOOOC1CO1
OOOOC1COO1
OOCOC1COO1
OOOCOC1CO1
OCOOC1CO1
OCOCOOC1CO1
OOOOOOC1CO1
OOOOC1COO1
OOCOC1CO1
OCOCOO
OOOOOCOOC1CO1
OCOOC1COO1
OCOOOCOc1ccc1
OOOOC1COO1
OCOOCOOCOOOOC1COO1
OOOOOC1CO1
OOCOC1COO1
OCOCOOOOC1COO1
OOC1COO1
OCOOC1CO1
OOCOC1CCO1
OOOOOCOOOC1COO1
OCOOC1COO1
OOOOCOOC1CO1
OCOOOOC1COC1
OOOOOOCOCOCOOc1ccc1
OOOOOCOOOOC1CCO1
OCOCOOOC1CO1
OOCOOOOOOOc1ccc1
OOOOCOC1COO1
OOOCOOOC1CO1
OOCOOC1CO1
OCOCOOOOOC1CO1
OOCOCO
OOOCOOC1CO1
OCOC(O)OC1COO1
OOOOOOCOO
OOOOOCOOC1CCO1
OCOOC1OCO1
OCOOOC1COO1
OOOOCOOC1CO1
OOCOOOOC1CCO1
OCOOCOOC1CO1
OCOOC1COO1
OCOOOOC1CO1
OOOOc1ccc1
OOOOCOC1COO1
OOOCOCOOOOOOOOOOOOC1CO1
OOCOC1CO1
OOCOC1CO1
OCOCO
OOCOOCOOOOOc1ccc1
OCOOCOOC1CO1
OOOOCOCOOOOc1ccc1-c1cccn1
OOOOCOCCOO
OOOCOO
OOOC1COC1
OOOOCOOOOC1CO1
OCOOC1COO1
OOCOC1CO1
OOCOOC1CO1
OCOOOOOC1COO1
OOOOCOOC1CO1
OOOCOOC1CO1
OCOCOOOOC1COO1
OCOOOOOC1COO1
OOOOC1CO1
OOOOCOOC1CO1
OOOOC1CO1
OOCOOOOC1CO1
OOOCOC1CO1
OCOOOOc1ccc1
OCOOOC1CO1
OOCOC1CO1
OCOCOOC1C)OOO1
OCOCOOOOOOC1COC1
OOOOOOC1CO1
OCOOOOC1CCO1
OCOOCO
OCOOOOC1CCO1
OOOOCOOC1CCO1
OOC1COO1
OOOOOOC1CO1
OCOOOON1C1COO
OOOOOCOC(O)OO
COOOOCOC1COO1
OCOC1COO1
OCOCOOCOOOOC1COC1
OCOC1COO1
OCOOOOOOC1CC1
OOOOOC1CO1
OCOOOCOOC1OCO1
OOOOOC1OCO1
OCOCOOCOOOc1ccc1
OCOCOOOOC1COO1
OOOOC1CCO1
OCOOOOOC1COO1
OOOCONOON1COC1COO1
OOOC(O)OO
OOOOCOC1CO1
OCOOCOOOC1CO1
OOOOOOOC1CCO1
OOOOC1CO1
OOOOCOc1ccc1
OOOCOOC1COO1
OOOOOC1C[NH+]1
OOCOC1OCO1
OOOOOCO
OOOOOOC1CO1
OOOOOC1COO1
OOOOOCOOOC1COO1
OOOOOC1CO1
Oc1ccc1
OCOOOC1CCOO1
OCOOC1CCO1
OOOCOOOC1COO1
OCOCOOOOC1CO1
OCCOOOOc1ccn1
OCOOOOOC1CCO1
OCc1ccn1
OCOOC1COO1
COOOOOC1CCO1
OOOOOOOCOOOOC1CO1
OCOOC1COO1
OOOOC1CO1
OOOCOOC1CO1
OOOOOCOOOOOC1COO1
OCOCOOOC1CCO1
OOOOON1COO1
OCOC1CCO1
OCOCOOOC1CCO1
OCOC1COO1
OOOOCOOOOC1OCO1
OOCOCOO
OOOOC1CCO1
OCOc1ccn1
OCOOOOOc1ccc1
OOCOC1COO1
OCOOCOOO
OOOOCOOCOOC1CO1
OCOCOOOOOC1CC1
OOOOCOOOOOC1CO1
OOCOO
OOCOOC1CO1
OOOC1CO1
OOCO1COOOOOON1
OOOCOOC1CO1
OOOOOCOCOOOOc1ccc1
OCOOC1CO1
OOCOCOOC1CO1
OCOOOOOOC1COC1
OOOCOOOOO
OOOOOCOOOOc1ccc1
OOC1COO1
OCOCOOOC1CO1
OCOOC1CCO1
OOCOOC1CO1
OOOOCOOC1COO1
OCOOOCOOOOOOOOC1COO1
OCOCOC1CO1
OOOC1CO1
OCOCOO
COOCOOc1ccc1
OCOOCOOOC1CCO1
OOOOOC1CCO1
OCOCOOOOC1CO1
OOOOOC1CO1
OOOOOCOOCOO
OOOOC1COO1
OOOOOCOOC1COO1
OOCOOC1CO1
O
OCOOOC1CO1
OCOOC1CO1
OCOCOOS1CO1
OOC1CNO1
OCOC1CO1
OOOOOC1COO1
OCOOCOOOOOC1COO1
OOOCOCOON1COOO1
OCOOOC1CCO1
OOOOOC1CO1
ONOCOO
OOOCOC1COC1
OOCOOCOO
OCOCOOC1CCO1
OOCOCO
OOOOOOC1COO1
OC1COC1
OCOOCOOC1COC1
OCOOC1CO1
OCOC1CCO1
OOOOC1COO1
OOOOCOC1CO1C
OCOC1COO1
OC1CO1
OOC1CO1
OCCOOOOc1ccc1
OOOOOC1CCOO1
OCCOOOC1COO1
OOOOCOOCOC1CCOO1
OCOOOC1CO1
OOCOOOOOC1CO1
OCOOOOOC1COO1
OOCOOOC1CO1
OOCOOOOOOOCC1COO1
OOCOOOOOC1CO1
OCOCOOC1COO1
OOOOOc1ccn1
OCOC1COO1
OCOOOC1COO1
OOCOOc1ccc1
OOOCOOC1CO1
OCOCOOOOC1CO1
OOCOOc1ccc1
OOCO1COOOOC1
OOCOOC1COO1
OOOOCOCOOC1COO1
OCOC1COO1
OOCOc1ccc1
OOOOC1CO1
OCOOCOOOOC1COO1
OOCOCOCOO
COOOCOOC1CCO1
OCOOCOOOOc1ccc1
OOCOOC1CO1
OOCOOC1CO1
OOOCOOC1CO1
OCOOCOOC1CO1
OOOOOC1CO1
OOOOCC1COO1
OOOOOC1CC1O
OCOCOOCOCOc1ccc1
OCOOC1COO1
OOOC1COO1
OCOCOOOC1CCO1
OOCOCOC1COO1
OCOOC1CO1
OCOC1C=c1
OOOCCn1ccn1
OCOOC1COO1
OCOOOC1COO1
OOOOOC1CCO1
OOOOOC1CCO1
OCOc1ccc1
OCOC1CCO1
OOOOOOCOC1CO1
OOOOCOC1CO1
OCOOCOOOC1CO1
OOc1ccc1
OCOCOOOC1CO1
OOCOOOOC1COO1
OCOOC1CO1
OOOOOOC1CO1
COOCOC1CN1
OCOOCOOOOOC1COO1
COOOCO
OOC1CCO1
OOOCOCOOOOOOC1CO1
OOOOCOOC1CCO1
OCOCOOOOC1COO1
OOOOOOC1CO1
OCOC1COO1
OCOOOOOOOC1COO1
OOOCOOOC1CCO1
OOOCOOOc1ccc1
OOOOCOOOC1COC1O
OCOOC1COO1
OOOOOOOCOOOOOC1COO1
OCOOOCOO
OCOC1CO1
OOOCOOC1CO1
OOOOC1CO1
OCOCOOOC1CCO1
OOCOOC1CO1
OOCOOOc1ccn1
OOCOOC1CCO1
OOOCOCOOOOC1CO1
OOCOC1COO1
OOOCOOOS(O)OO
OCOOCOOO1COOO1
OC1COO1
OCOOOOOOC1COO1
OCOOCOc1ccc1
OCOOCOOC1CCO1
OCOCOOOOOOC1C1
OCOCOOOOOOOC1CCOO1
OOCOON1CCO1
OCOOCOOC1CO1
OCOOC1CO1
OOOCOOC1COO1
OOOOOC1CCO1
OCOCOCOO
OOCOOC1CS1
OCOOC1CSc1
OCOOC1COO1
OOCOOC1COO1
OCOOC1COO1
OCOOCOOOC1CO1
OOOOC1CNO1
OOCOOCOC1COO1
OOOCOOOC1CCO1
COCO
OCOCOOOC1CO1
OOOOCOO
OCOOOOOC1COO1
OCOCOOOOOOC1CCO1
OCOOOCOOOC1COO1
OCOCOOOON1CO1
OCOOC1COO1
OCOOC1COO1
OCOCO
OOOC1CO1
OOOOCOCO
OCOC1COO1
OCOCOOC1COO1
OOOOOCOON1COO1
OCOONC1COO1
OCOOOOOOc1ccc1
OOOCOC1CO1
OCOCOOOOOOOC1CCO1
OOOOC1COO1
OCOCOO
OOOOOC1OCCO1
OCOOOOC1CO1
OOOCOOC1COO1
OCOCOOC1CO1
OOOCOOC1CO1
COOCOC1COO1
OOONOCOO
OOCOOOC1CO1
OOOCOC
OOCOC1CO1
OOCOCOO
OOOOC1CO1
OOOOOC1CO1
OOCOCOOO1COO1
OOOOOC1CO1
OOC1CCO1
OCOOCOO
OOO=C1COO1
OCOOCOOOOc1ccc1
OOOOCOOOC1COO1
OCOCOOOC1CO1
OOOOOCCO
OOOC1CCO1
OOC1CCO1
OOOOC1COO1
OCOOOCOO
OOOCOCOC1CO1
OOOOCOOOOC1CCO1
OOOOOCOOC1CO1
OOCOCOOC1CO1
OOOOC1CO1
OOOOOC1CCO1
OOOCOOC1CO1
OOOOOC1CCO1
OCOOOOC1CO1
OOOCOOC1COO1
OCOOOC1COO1
OOCOOOC1CO1
OOOOOCOOOOOC1COO1
OCOC1COO1
OOOOCOCOC1CO1
OCOOOC1CO1
OCOOOC(O)OO
OOOOC1CCO1
OOOOCOC1CO1
OOOOC1CO1
OOOOOC1COO1
OOOCOOOc1ccc1
OCOCOOCOC1CO1
OCOOCOOOOC1COO1
OOOOCOOC1CO1
OCOCOOOOOC1CO1
OOCOOCOc1ccc1
OCOOCOOC1CO1
OCOOC1CCOO1
COOOCOO
OOOOOCOc1ccc1
OCOC1CO1
OCOOCOC1CO1
OCOOOC1CO1
OCOOCOOC1CO1
OCOCOOC1COO1
OOOOOC1CO1
OOCOOC1COO1
OOOOCOC1CO1
OOOOOCOC1CO1
OOCOCOOC1Cc1
OCOCOOOC1COO1
OCOCOOOCOOOc1ccc1
COOc1ccc1
OOOCOOOc1ccc1
OCOOC1CO1
OCOOCOCOc1ccc1
OCOO
OCOC1COO1
OOCOCOc1ccc1
OOOOC1COO1
OOOCOCOOC1CO1
OOCOCOOCOc1cccn1
OCOOC1CCO1
OOOOC1CO1
OOCOCOOOOOC1CO1
OOOOOCCO
OOC1COO1
OOOOC1CO1
COOCOO
OCOCOOC1CO1
OOOC1COO1
OCOOOC1COO1
OCOOOC1COO1
OCOCOOC1CO1
OOOC1COO1
OOc1ccc1
OOOCOOC1COO1
OOOCOOOC1CO1
OOOOOC1COO1
OCOCOOC1CCO1
OOCOCOOC1CO1
OOOOCOOOC1CO1
OOCOOOOOC1COO1
OOOOOOOC1COO1
OOCOOOOC1CCOO1
OOCOOC1COO1
OCOc1ccn1
OCOOOC1COO1
OOOOCOC1CO1
OOOOOCOO
OOOCOC(O)OO
OOCOOC1CO1
OOCOC1COO1
OCOOC1CCO1
OOCOOC1CN(OO1
OOOCOO
OOOCOCOc1ccc1
OOCOOCOO
OOOOCOOC1CO1
OCOCOOCOc1ccn1
OCOCOO
OOOOC1CCO1
OOOOOC1COO1
OCOOC1CO1
OCOOC1COO1
OOOOOCOOOc1ccc1
OOCOOOc1ccc1
OOCOCOc1ccn1
COOOCOO
OCOCOC1COO1
OOCOOC1CO1
OCOCOOOC1CO1
OOCOOC1CO1
OCOOC1CO1
OOC1CO1
OOC1CO1
OOOOOCOC1CCO1
OOCOC1COO1
OOOOOOOOC1CO1
OOOOOC1CO1
OC=O
OOOOCOOOOOCOOOOOC1COO1
OCOC1COO1
OCOCOOOOOOOC1CO1
OCOOC1COO1
COOOOCO
OC1CO1
COOCOOOc1ccc1
OCOOC1CCO1
OCOC1COO1
OOOOOC1COO1
OOOOC1CO1
OCOOC1CO1
OOCOOC1COO1
OOOCOOOC1COO1
OOCOOOOOC1CO1
OOOCOOC1COO1
OOOOOOCC1COO1
OCOOC1COO1
OCOOOC1COO1
OCOOCOOC1CO1
OOOOCOOC1COO1
OOCOOC1CO1
OOCOC1COO1
OOOOOCOC1CO1
OCOC(OO)OC1OCO1
OCOOOC1CO1
OOCOOC1CO1
OCOOC1CO1
OOOOCOCOOC1CO1
OOOOc1ccc1
Oc1ccc1
OCOOC1CO1
OCOOOOC1CO1
OOOCOOC1CO1
OOOOCOOOOOOOC1COO1
OCOOC1CCO1
OCOC1CO1
OOOOOCOOOc1ccc1
OOOOCOC1CCO1
OCOOOOOOC1COO1
OOCCOOOOC1CCOO1
OOOOCOC1CO1
OOCOOC1CCO1
OCOCOCOOOC1CCO1
OCCOCOO
COOCOCO
OOOOCOC1CCO1
OCOOC1COO1
OOOOOCOOOOC1COO1
OOOOCOC1OC1
OCOOCOOOOOOOC1CO1
OOCOCOOOC1CO1
OOOOC1COO1
OCOOC1CCO1
OCOOCO
OCOOCOOC1CO1
OCOOc1ccc1
OOOOOCOC1OCO1
OOOCOOC1CO1
OCOCOOOOOC1OC1
OOCOC(O)OC1CO1
OCOOC1CO1
OOOCOOCO
OOOOOOOC1COO1
OCOOCOOC1COO1
OOOOC1CCO1
OCOC1CCO1
OCOOOOOC1CCO1
OOOC1CO1
OOOCOOOS1COO1
OOOOCOOOOOC1CCO1
OOOCOOC1COC1
OCOOOCOC1CO1
OOCOOC1COO1
OOOCOOCOC1COO1
OOOOC1OC1
OCOOCOc1ccc1
OCOOC1COO1
OCOOCOc1ccc1
OOOCOOOOOOC1COO1
OCOOCOOOOON1COOOO
OOOOCOC1COO1
OOOOOC1CO1
OOOCOO
OCOOCOOC1COO1
OOOOOOCOC1CO1
OOCOCOCOCOc1ccc1
OOCOOOOOOC1COO1
OOOOOC1CCO1
OOOOOC1COO1
OOOOOC1CO1
OOOOOC1CO1
OOCOOC1COO1
OCOC1CCO1
OOOOCOOC1COO1
OCOOOONOOC1COO1
OOOONCOOOC1CO1
OOOCOOC1CO1
OOOOOC1COO1
OCOOOOC1COO1
OCOOOOOC1COC1
OCOONC1COO1
OCOOC1CCO1
OOOCOS1CO1
OCOC1COO1
OOOOOCOc1ccc1
OOOCOOOOc1ccc1
OCOCOc1ccc1
OOCOOC1CO1
OOOCOOOC1CO1
OCOOOOOC1CO1
OOOCOOOOC1OC1
OCOOC1COO1
OOOOC1CO1
OCOC1CO1
OCOOCOOOON1COC1COO
OCOOCOOOOOOOC1COOO1
OCOOOC1CO1
OOCOOOOOOC1CO1
OOOOOOCOCOOOOc1ccc1
OOCOOCC1OCO1
OOCOOOOOOOC1CO1
OOOOOCCO
OOCOCOC1CCO1
OCOOC1COO1
OOCOCOOC1CO1
OOOCOOOC1CCO1
Cc1ccn1
OOOOOC1CO1
OOOOOC1CO1
OOOC1COO1
OOOCOC1COO1
OOOOCOCO
OCOOOOOC1CCO1
OOOOCOOC1COO1
OCOC1CO1
OOCOCOOC1CO1
OCOOOC1COCO1
OCOOOOC1COO1
OOCOOCOO
OOOCOC1CO1
OCOCOOC1CO1
OOOOC1OCO1
OOOOCOOOOOOC1CCO1
OCOC
OOCOCOOOOC1CCO1
OCNC1CO1
OOCOOOC1CO1
OCOOCOOOC1CCO1
OOOOOCOC(O)OOc1ccc1
OCOCOO
OCOCOOC1CCOO1
OOCOCOOC1CO1
OOOOC1COO1
OCOC1CO1
OOOOCOOOOOc1ccc1
OCOOOOOOOC1COO1
OCOOC1COO1
OOCOOOC1CO1
OOOOCOOOC1COO1
OCOCOOOOOOOOOC1CCO1
OOCOc1ccc1
OOOC1CO1
OOOOOOOOOC1CO1
OOCOOOOOC1COO1
OCOC1COO1
OOCOOOC1CC1
OCOOOC1COO1
OOOOOOC1COO1
COOOc1ccc1
OOOCOOOOc1ccn1
OOOOOOC1CO1
OCOOC1CO1
OOCOC1CO1
OCOCOOOC1CO1
OOOCOOC1CCOO1
OOOOOC1CCO1
OOCOOOC1CO1
OOCOCOC1CO1
OOOOOCC1CO1
OOOCOOOC1CCO1
OCOOC1CO1
OCOOOOC1CO1
OOOOOC1CO1
OOOOCOOOC1CO1
OOOOOC1CO1
OCOCOOOOOc1ccc1
OOOOCOOOOC1CO1
OC1CCO1
OCOOOOOOC(O)OC1CO1
OOCOOOOOC1CO1
OOOOOCOOC1CO1
OOOOCOO
OCOC1CO1
OOOOCOOOC1CO1
OOOCOOOOOOC1COO1
OCOC(O)OC1COO1
OOOCOOCOc1ccn1
OCOCOOOOOOOC1CO1
OOOC1COO1
OOOCOC1CO1
OOCOCOOOOC1CO1
COOOOCOC1COO1
OOOOOC1CO1
OOCOOOC1CCO1
OCOOOOOOC1COO1
OOOc1ccc1
OCOC1OCO1
OOCOOOOOC1COO1
OOOOC1COO1
OCOOCOOC1CO1
OOOCOOOOOC1COO1
OCOCOCOC1CO1
OCOOOCOOOOOC1COO1
OCOCOOCOOC1CO1
OCOCOOOC1CO1
OCOC1COO1
OCOOC1COO1
OOCOC1CCO1
OOCOO
OCOc1ccc1
OCOCOOOOC1CO1
OOOOOCOC1COO1
OOCOO
OCOCOOOC1CO1
OOCOCOOOc1ccc1
OCOCOOOOOC1CO1
OOCOOOC1COO1
OCOCOC1COC1
OOCOOCOOC1CCO1
OCOOOOC1CCO1
OCOOC1CO1
OOCOOOc1ccc1
OCOc1ccc1
OCOOC1CCO1
OOOOOOOC1CO1
OCOCOOOOOOC1CO1
OOCOC1COO1
OOOOOCOC1CCO1
OOCOC1CO1
COOOCO
OOCOC1COO1
OCOOOC1COO1
OOOOC1COO1
OOOCOOOC1CNO1
OOOCOOC1CO1
OOOOOOC1OCO1
OCOOOOc1ccc1
OOOOC1CCO1
OOCOCOOOC1CO1
OOCOOOC1CO1
OCOOC1CCOO1
OCOOCOOOOC1OC1
OCOCOOON1COOO1
OOOOOCOC1COO1
OCOOCOC1CCO1
OOCOOOc1ccc1
OCOOC1CO1
OCOOC1CCO1
OOOCOCOC1CO1
OOOOCOOC1CO1
OCOOCOOOOOC1CO1
OOCOCOOOC1COO1
COOCOOC1CO1
OCOOOC1COO1
OOOOCOOCOO
OOCOOOOOC1COO1
OOOC1COO1
OOCOCOO
OCOCOOOOC1COO1
OOOOCOOC1CO1
OCOCOOC1CO1
OCOOCOO
OOCOCOCOOC1CO1
OOOOS(=O)OC1COO1
OOCOOC1COO1
OCOC1CO1
OOOOOOOC1CC1
OCOOOOCOOC1COO1
OOOCOCN1
OOCOOOOc1ccc1
OCOCOC1CO1
OCOOOOOC1COO1
OCOCOOOOOC1COO1
OOOOOC1CO1
OOOOOCO
OOOC1COO1
OOCOCOOOCOOOC1CCO1
OOCOC1CO1
OOOOOCOOC1CO1
OOOCOOOC1CO1
OOCOCOOC1CCO1
OOCCOOC1COC1
OCOOCOCOO
OOOOOCOOOC1CO1
OOCOCOO
OCOC1CO1
OOOOC1COO1
OCOc1ccn1
OOCOCCOOOO1
OCOOOOC1CO1
OOOOCOOOOc1ccc1
OOCOCOOOCOc1ccc1
OCOOOOC1COO1
OOOOC1CO1
OOCOOOOOOC1COO1
OCOOC1CO1
OCOOC1COC1
OOOCOOC1COO1
OOOCOOOON1CO1
OOOOC1CO1
OCOCOOOOOOC1COO1
OCOOC1CO1
OOOOOCOOC1CO1
OOOOC1CO1
OOOOCOOOOOOOOC1CO1
OCOOCOOOOC1COO1
OCOOC1COO1
OOCOOOOOC1COO1
OCOOCOOON1COOC1
OOOC1CO1
OOOCOOC1CCO1
OCOCOOOC1CO1
OOOOOCOC1COO1
OCO
OOOOC1CNC1
OCOCOOC1CCO1
OOOOCC1COO1
OOCOOCOCOCOc1ccc1
OCOOC1COC1
OOOOC1COO1
OOOOCOOC1CO1
COOOONCOO
OCOOOOC1CCO1
OCOOCOOC1CCO1
OOOCOOOC1OCO1
OOCOCOc1ccc1
OOOOOOCOC1CO1
OCOCOC1CO1
OOOOC(OO)C1COO1
OCOOC1OCO1
OOCOO
OCOCOOOC1COO1
OCOOOOOCOOOOOOOO
OOCOCOOC1CO1
OCOCOCOOC1CO1
OOOOOOOCOOOOC1CO1
OOOCCOOOC1COO1
OOOCOCOc1ccc1
OOOOOC1CO1
OOOCOOOOC1COO1
OCOOCOOOOC1CO1
OOCOCOOOOC1CO1
OOC1COO1
OOOOC1COO1
OCOOC1COO1
OCOOOOOC1COO1
OOCOOOOOOC1COO1
OOOOc1ccc1
OOCOOC1CO1
OCOC1COO1
OCOCOO
OOCOCOO
OOOOOC1CO1
OCOOCOC1CCO1
OOCOOC1CO1
COOOCO
OOCO
OOCOOOCOC1COC1
OOCOCOOC1CCO1
OOOOOCOC1CO1
OCOCOOOCOC1COO1
OCOOCOC1OC1
OCOOC1CO1
OOOOOC1COC1
OOOOOC1COO1
OOOC1CCO1
OCOOC1COO1
OCOCOOOC1CO1
OOOCOOOC1CO1
OOOCOC1COO1
OCOOC1COO1
OCOCOOC1COO1
OCOCOOC1CO1
OOOCOONC1COO1
COOCOOOc1ccn1
OOOOOOOOC1CO1
OOCOOOOOC1CCO1
OCOOOOC1CO1
OCOOC1COO1
OOCOCOC1COO1
OCOOC1COO1
OOCOC1CO1
OCOC1CO1
OOCOOCOOC1CO1
OCOC1COO1
OOCOOOOOC1CO1
OOCOC1CO1
OCOCOOOC1COO1
OOOCOCOOOOOC1CO1
OOOOOCOC1OC1
OOOCOOC1CO1
OOOOCOOc1ccc1
OOOOOOC1COO1
OOOOCOCOOC1CO1
OCOOOC1CO1
OOOOOOCOC1CO1
OCCOOOOC1COO1
OCOOOOC1CCO1
OCOOOOC1COO1
OCOOOCOc1ccc1
OCOC1CO1
COOCOO
OCOCOOOOC1COO1
OCOOOOOC1COO1
OCOC1CCO1
OCOOOOC1COO1
OOCOCOO
Oc1ccc1
OCOOC1COO1
OOOCOOCOO
OOONC1COC1
COOOCOO
OOOOOCOC1CO1
OOOOOC1CCO1
OCOCOOOOC1CCO1
OCOCOOC1CO1
OC1COOO1
OOOOOC1CCO1
OOCOOOC1CN1
OCOCOOOC1COO1
COOCOOCOc1ccc1
OCOOC1COO1
OOOCO
OCOC1CO1
OOCOC1CO1
OCOOOC(O)OC1CO1
OCOOC1CO1
OOOOOC1CO1
OCOCOC1CCO1
OOOCOC1CO1
OCOOC1NC1
OCOCOOC1COO1
OCOCOOC1CO1
OOOOOCOC1COO1
OOOOOOOOC1CO1
OOOCOOC1CO1
OOOOOOOC1COO1
OOCOOCOOOC1CCO1
OCOC1CO1
OOOCOC1OCO1
OOCOC1CCO1
OOOOCOC1CCO1
OCOOOC1CO1
OOOCOC1CO1
OCOCOOOC1CO1
OOCOOOC1COO1
OOCOOOC1CO1
OOOCOC1COO1
OCOCOOOC1COO1
OCOOC1CO1
OOOOCOCOOO
OOOC1COO1
OOOCOOC1COO1
OCOOCOOC1COO1
OOOOC1COO1
OOCOOCOOOC1COO1
OOOOOCOCOOC1CCO1
OOOOOCOOOC1COO1
OOOOCOOC1CO1
OOOCOCOOOOC1COO1
OOOOCOOON1COOO1
OOOOOOC1COO1
OCOCOOCOOC1COO1
OCOOC1COC1
OCOOOOOOOC1CO1
OOOC1COO1
OCOOOONC1COO1
OCOOOOC1CO1
OCOOOCOC1CSC1O
OOOOOCOOOOOC1COO1
OOOOCOOOC1COO1
OOCOCOOOC1CO1
OOCOOOOC1COO1
OOOC1CO1
OOOOC1CO1
OOOOCOCOOOOC1CCO1
OOCOCOONOOOc1ccc1
OCOCOOOOOC1OCOO1
OCOCOc1ccc1
OOCCOOC1CO1
OOCOCOC1COO1
OOOOOCOOC1COO1
OOOOCOCOOOC1CO1
OOOCOOC1CCO1
OCOOCOOOC1CO1
OOOOOOOC1CCOO1
OOOOOC1CCO1
OOCOC1CO1
OOCOOOC1COO1
OOCOCOOOOC1COO1
OOCOOCOO
OCOCOOOOC1COO1
OOCOOCOOC1CO1
OCOOOOON1COOOOOO
OCOOONC1COO1
OOOOOC1CCO1
OOOOCOOC1CCO1
OCOCOOC1CCO1
OOOCOOc1ccc1
OCOOOCOOOC1COO1
OOOOOCOOC1CCO1
OOCOC1CCO1
OOOOOC1COO1
OOOCO
OCOOOC1COCO1
OCOOCOOO
OOCOOOC1COC1
OOOOCOOOc1ccn1
OOCOCOON1COO1
OCOCOC1COO1
OOOOOOOC1CO1
OOCOCOOOC1CO1
OCOOOONC1COO1
Oc1ccc1
OOCOOC1CO1
OCOOOC1COO1
OOOOCOC1COO1
OOOOCOC1CO1
COOOc1ccn1
OCOC1CO1
OCOCOOCOOOOc1ccc1
OCOO
OCOCOOOOC1CO1
COO
OOOOOCOOC1CO1
OOOOC1COO1
OOOOOCOOOOC1COO1
OOOOC1CO1
COOOOO1COC1
OOOOCOOCOc1ccc1
NC1COO1
OOOOC1COO1
OOCOOOC1COO1
OOCOC1COO1
OOOOOCOOC1CO1
OOCOOC1CCO1
OCOCOOOCOC1CO1
OCOOC1CO1
OCOOC1COO1
OOOCOOC1COO1
OCOOOCOCOOOOOC1CO1
Oc1ccc1
OOOCOOC1CCO1
OOOOOC1COC1
OOOOC1CN1
OOOOC1COO1
OCOOOC1CO1
OOOOOC1CO1
OOOOOOC1COC1
OOOOOCOOOOOC1CO1
OCOOC1CO1
COOOCOO
OCOOCOOOC1CO1
OOCOOOOOC1COO1
OOOOCOc1ccc1
OCOCOOCOOOOOOO
OOCOOOOON=OC1COO1
OOCOCOO
OCOCOOC1CCO1
OOOCOOOOC1CO1
OCOCOCOOOC1CCOO1
COOOCOO
OCOOONC1COO1
OOOOOCO1CO1
OOOOCOOC1COO1
OCOOCOOOOc1ccc1
OCOCOOCOOC1CO1
OOCOC1OC1
OCOCOOOOOC1CO1
OOOOOOC1CO1
OCOOC1COO1
OOOOCOC1COO1
OOOOCOOOOOOC1CCO1
OOCOCOOOOC1CCO1
OOOOCOOOC1CO1
OOOOOOC1CO1
OOOOOOCOOOOC1COO1
OCOOC1CO1
OOOOOC1COO1
OOOOOOCOC1COO1
OOCOOOC1CCO1
OOOOOCO
COOOC1COOO1
OOCOOC1COO1
OOOOC1CO1
OCOOOOC1COO1
OOOOCOC1CO1
OOOOC1COCO1
OOCOCOOC1CO1
OOCOOC1CO1
OOOCOOC1COO1
OCOOOC1COO1
OCOCOOOOOOOOOC1COO1
OOOONNC(O)OO
OCOCOOC1CCO1
OOOOC1CCO1
COOOCOOOc1ccn1
COOCO
COOOOCCO
OOONCOOC1COO1
OOCOCOOC1CO1
OOOOOCOC1CO1
OOOOOC1COO1
OCOOOOOC1CO1
OCOCOC1CCO1
OOCOCO
OCOOCOOOOC1NC1
OCOCOCOc1ccc1
OOCOOOOOC1COO1
OCOCOOOOOc1ccc1
OCOOOCOOOOC1CCOO1
OOCOOC1CO1
OOOOOCOC(O)OO
OOOOOOOOOC1COO1
OOCOC1COO1
OOCOCOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOCOOOOOOC1COO1
OOCOC1COO1
OCOCOC1CO1
OCOOOOOOOC1CCO1
OOOC1COO1
OOOOOC1COO1
OOOOCOC1CO1
OOOOOC1COO1
OCOOS1CCO1
OCOOOOC1COC1
OCOOOc1ccc1
COOOOCOO
OCOCOOOOOOC1CO1
OOc1ccc1
OOCOOC1COO1
OOOOC1COOO1
OOOCOCOOc1ccc1
OOCOCOOOC1CO1
OOCOOOOC1CO1
COCOOC1COO1
OOCOC1COO1
OOCOOC1CO1
OOOOCOCOO
OOCOOC1CO1
OOOCOOOC1CC1
OOCOOC1CCO1
OOOOOCOC1COO1
OOOOC1COO1
OCOOc1ccc1
OOOOOC1CO1
OOOCOCOOC1OOO1
OCOCOOOOC1CO1
OOCCOOOC1COC1
OOOOC1COO1
OOOOc1ccc1
OCOOC1CCO1
OOOCOO
OCOOC1COO1
OOOOCOOC1COO1
OOOOOCOOOOOOC1COO1
OCOCOOOC1COO1
OOOCOOOC1CCO1
OOOCOOOOc1ccc1
OCOOOOC1COO1
OCOCOOC1CO1
OOOOONCOOC1CO1
OOOOCOO
OCOOOOOC1CO1
OOOCOOC1CCO1
OCOCOC1CO1
OCOC1CNO1
OOCOOOC1CCO1
OCOCOOOC1COO1
OOOOCOC1CO1
OCOCN1COO1
OCOCOOC1COO1
OOOOC1COO1
OCOOOC1COO1
OOOOOOCOC1CCO1
OOCO
OOOOOOC1COO1
OOOOc1ccc1
OCOOC1CO1
OOCOOOc1ccc1
OCOOCOCOOC1CO1
OOOOCOOC1CO1
OOOOOOC1CO1
OCOOCOOOC1OC1
OCOOOOOOOC1CCOO1
OOCOOO
OCOOC1CO1
OOCOC1CCO1
OCOCOOOOOC1CCO1
OCOOOC1COO1
COOOOCOC1CO1
OCOCOO1COOO1
OCOCOOC1CO1
OOCOOOC1COC1
OCOOOOOC1COO1
OOCOC1COO1
OOCOC1CO1
OCOC1COO1
OOOC1CCO1
OOCOCOOOC1COC1
OOOOCOOC1CO1
OOOOC1COC1
OOCOC1COO1
OOOOOOC1COO1
OOCOOOC1CO1
OOCOOOONC1COOO
COOCOO
OCOOOCOOC1CCO1
OCOOOOOC1COO1
OCOOC1CCO1
OCOOOC1CCO1
OOCOCOOOC1COC1
COOOOOOCOOc1ccc1
OCOOC1CO1
OCOC(O)OC1COO1
OOCOCOOOOc1ccc1-c1ccc1
OCOOOS1COO1
OOOOOC1CO1
OOCOC1CCO1
OOCOOOC1CO1
OOOOOCC1COO1
OOOC1CO1
OCOOCOCO
OOCOCOC1COC1
OCOC1COO1
OOOOCO
OOCOCOOC1COO1
OOCOOOC1CO1
OCOC1COO1
OOOOC1COO1
OOOOCOOC1OCO1
OCOOCOC1COO1
OOOCOOOOC1CO1
OOCOCOOOOC1OCCO1
OCOCOOOC1CO1
OCOCOCOOC1CCO1
OOOOOC1CCO1
OOOONOC1CO1
OOOCOOOc1ccc1
OOOOOCOc1ccc1
OOOOCOOC1CO1
OOOOCOC1COO1
OOCOOOC1COO1
OCOOOOc1ccc1
OCOOC1COO1
OOCOOC1CO1
OOOOC1COO1
OCOOCOC1COCO1
OOOOOC1COO1
OOC1CO1
OCOCOO
OOOCOCOOOOOOOC1CO1
OOCOC1COO1
OOOOCOOC1CO1
OOOCOOC1CO1
OCOOOOC1COO1
OOCOOOOC1COO1
OCOCOO
c1ccn1
OCOOOC1CCO1
OCOOOOOOC1COO1
OOCOOOC1CCO1
OOOOOOC1OC1
OOOOOC1CO1
OCOOC1CO1
OOCOOC1CO1
OOCOOC1CO1
OOC1CO1
OOCOOOC1CO1
OOOCOO
OCOCOOOOC1CO1
OOOOOCOOC1CO1
OOOOOCOOOC1CO1
OCOOCOOC1COO1
OOOCOOc1ccc1
OOOOOO
OCOCOOC1CO1
OOOOOCOC1CO1
OOCOc1ccc1
OOOCOC1CO1
OOOOOCOON1COO1
OOCOCOOOC1OC1
OOOOCOC1CCO1
OOCCOOCOOOc1ccc1
OCOCOOON1C1COOC1
OOOCOOOC1CO1
OOOCOOOOOC1CCO1
OOCCOO
OOCOc1ccc1
OOOONCOOOC1CO1
OOOCOOOOC1CO1
OCOC1CCO1
OOOCOOC1CO1
OCOOOC(O)OO
OOOC1CO1
OCOCOOC1OOC1
OOOCOC1COO1
OOOOOOOC1CO1
OOOOC(O)OO
OOOOOOC1CCO1
OCOC1CO1
OOOOOCOO
OOOOOCOCOOC1OCO1
OOOCOOOOC1COO1
OCOOCOCOO
OOOOC1CO1
OOOOOCOC1CO1
OOOOCOOC1CCO1
OOCOOOOOOOC1CO1
OCOOCOOOC1COO1
OCOOC1CO1
OOOCOOC1CO1
OOCOOOOC1COO1
OOOOCOCOOC1CO1
OOC1COO1
OCOCOOOC1COO1
OOOOCOOC1CO1
OCOOC1COO1
OOCOOOC1CO1
OCOC1COO1
OCOCOc1ccc1
OCOOOONC1COO
OOCOOC1COO1
OOOCOOOC1COO1
OOOOCOc1ccc1
COOCOC1COO1
OOOCOC1CCO1
OOCOCOOC1CO1
OCOO
OCOOOOC1COO1
OOOOOC1COC1
OOOC1COO1
OOCOOC1CO1
OCOOCOO
OCOOC1CO1
COc1ccc1
OOOOC1CO1
OC1COO1
OOOOOCOOC1COO1
OOOCOOC1CO1
OC1CC1
OOOOCOCOOC1CCO1
OCOC(O)OC1CO1
OOCOOOOOOC1COO1
OOOCOC1COO1
OCOOCOO
OCOC1CO1
OCOCOOOC1COO1
OCOCOOOOC1CCO1
OOOOOOC1CO1
OOCOOC1CO1
OCOOC1COO1
OOCOCOCOOOOOOS1CO1
OCOOC1COO1
OOCOC1CN1
OCOOOC1COO1
OOOCOC1CO1
OOOC1COO1
OCOOOC1CO1
OCOOC1CCO1
OOOOC1CO1
OCOOOOC1COO1
OCOOOC1CO1
OOOOOC1CCO1
OOCOC1C=C1
OOOOCOC1CO1
OCOCOOC1CCO1
OOCOCOOON1COOOC1OC1COO1
OCOOC1CCO1
OCOOCOC1CO1
OOOOCOCO
OCCOOC1COO1
OCOOOC1COO1
COOCO
OOC1COO1
OCOCOCOO
COOOCOO
OOCOOOOOCOC1CCO1
OCOOOC1COO1
OCOC1CCOO1
OC1CO1
OCOC1CO1
OOOOCOON1C1CO
OOOCOC1CO1
OOCOOC1COO1
COOOc1ccc1
OOOOC1CCO1
OOOCOC1CO1
OOOOCOCOOOC(O)OO
OCOOOOC1OC1
OCOOCOOC1CCO1
OOCOC1CO1
OOOCOOOOOOC1CO1
OOCOCOOOOOOOOC1CO1
OOCOOOC1CO1
ONOC1COO1
OOOC1CO1
OCOC1CCO1
OOOCOOOOc1ccn1
OOCOOCOc1ccc1
OOCOOC1CCO1
OCOCOC1CO1
OOOOOC1CO1
OCOOCOOC1COO1
OCOCOOOC1CO1
OOCOC1CO1
OOOCOOOC1CCO1
OCOC1CO1
OOOOC1COO1
OOOOOOC1COO1
OCOOC1CCOOO1
OCOOOOC1COO1
OCOCOc1ccc1
OOOOOCOC1COO1
OCOOOC1CO1
OCOOCOOON1COOOO
OCOCOOON1COOO1
OOCOCOOOOOC1CO1
OOOCOc1ccc1
OCOOCOOOC1COO1
OOC1CCO1
OCOc1ccc1
OCOOO
OCOOC1COO1
OOC1CCO1
OCOCOOOC1CO1
OOOOC1CO1
OOOCOOC1CO1
OOOOCOOC1COO1
OCOOOC1COO1
OOOOC1CCO1
OC1CCO1
OCCOOOO1
OOC1CCO1
OOONCO
OOCOCOOC1CO1
OCOOC1CO1
OCCOOC1C[NH+]1C
OOOOONCOO
OOOOC1CO1
OOCOOC1CO1
OCOOC1COO1
Oc1ccc1
OOOCOC1CO1
OOOONC1C=OOOOc1
OOOOC1CCO1
OCOOC1CCO1
OCOOOOOOOC1CO1
OOOOC1COO1
OOCOC1OCO1
OOOOC1CO1
OOOCOC1CO1
OCOCOOOC1CO1
OOOOOOOOOCOO
OOOOOOCOOOC1CO1
OCOOOOC1CN1
OOOOC1COO1
OOCOOC1CO1
OCOCOO
OOOOCOOOC1CO1
OOOOOC1CO1
OCOOC1CO1
OOOCOOOOC1CO1
OC1CCO1
OOCO
OCOCOO
OOOOOOOOC1COO1
OOCOCOOC1COO1
OCOCOC1COO1
OCOCOOOOOOC1CCO1
OOOCOOC1CO1
OOOC1CO1
OCOOCOOOOC1CS2
OCOOCOOOOC1COO1
OOOOOC1COO1
OCOCOOC1CO1
OOCOC1CO1
OOOOCOOC1COO1
OCOC1CCO1
OOCOCOOC1CO1
OOOOC1CCO1
OCOCOOOOC1COO1
OOCOCOOOC1COO1
OOOCOCCOOC1CO1
OCOOCOOOOOC1CCOO1
OOOOOCOOOC1CO1
OOOOc1ccc1
OOOOOCOc1ccc1
OOCOOC1CO1
OOCOOC1CO1
OCOOC1COO1
OCOOOOC1COO1
OOOCOOC1OCO1
OCOOC1COO1
OOOCOOOC1CCO1
OOCOOOOC1CCO1
OOCOOC1CO1
OCOC(O)OO
Oc1ccc1
OOONOCOc1ccc1
OOOOOC1CO1
OOCOOCOOON1C1COC1
OCOOOC1CO1
OOOCOOOC1COO1
OCOCOOC1COC1
OCOOCOOOOC1CO1C
COCOC)OC1CNC1
OOOOC1CO1
OOOCOCOc1ccc1
OOOOCOOOC1CO1
OOCOC1CO1
OONOC1COO1
OCOOOC1COO1
OC1CO1
OOOOOOOC1COO1
OOOOCOOOc1ccc1
OCOOC1COO1
OOCOOOCOc1ccc1
OCOOOCOOC1CO1
OOCOCOOONOO
OCOOCOOc1ccc1
OOOOCOOC1CO1
OOOCOOOC1COO1
OCOC1CO1
OCOOC1CO1
OOOCOOOC1CO1
OOOOCOOOC1COO1
OOCOOOC1CO1
OOCOCOOC1CO1
OOOOCOc1ccc1
OOCOCOOOC1CO1
OOOOCOC1CO1
OCOOOC1CCO1
OCOCOc1ccc1
OOOCOOOC1COO1
OOOOOC1COO1
OOOOOOC1CO1
OCOOOCOOC1CCO1
OOCOCOC1CO1
OCOOC1COO1
OOCOC1CO1
OOOOOC1COO1
OCOOCOOOOC1CO1
OOOOOCOO
OCOOOOC1CO1
OCOOC1COO1
OOOOCOOOOC1COO1
OCOOOC1NC1
OOOC1OC1
OCOCOOOOOC1COO1
OOCOCOc1cc(-c2cccnn1
COOCOO
OCOOCOCOC1COO1
OOOOC1CCO1
OCOC1COO1
OCOOOC1CO1
OCOOCOC1CCO1
OCOCOOO1COOO1
OOCOOOOOC1CO1
OCOOOOOOC1CCO1
OOCOOOOC1CO1
OCOCOc1ccc1
OOOOCOOOOC1COO1
OOOCOC1COO1
OOCOC1CO1
OOOCOOOC1CCO1
OOOOOCOC1COO1
OOCOOC1COO1
OOCO
OOc1ccc1
OCOOOOOC1CCO1
OOCOCOOC1CO1
OOOCOOOC1CCO1
OCOCOOOOOC1CO1
OOOCOOOC1COO1
OOOC1COO1
OOOOOOCO
OOCOC1CO1
OCOOC1COC1
OCOCOO
OOOCOC1COO1
OOCOC1COO1
OOCOC1CO1
OOCOOCOOOOc1ccc1
OOOCOOC1COO1
OOOOOC1CO1
OCOC1CO1
COOCOOC1COO1
OCOCOOOC1CO1
OOOOOOc1ccc1
OOCOOOC1CO1
OOOCOOC1CO1
OCOO
OCOC1CCO1
OCOOC1OCO1
OCOOOOOC1COO1
OOOOOCOCOOOOc1ccc1
OOCOOOC1CO1
OOOCOOOOC1CCO1
OCOOOOOC1COO1
OCOOCOOOC1COO1
OOOOCc1ccc1
OOOOCOOC1CCO1
OOCOC1CCO1
OCOOCOCOOOOOC1CO1
OOCOOCO
OOOOOCOC1CO1
OOOCOCOc1ccc1
OCOOOOC1CO1
OOOOOOCOON1COO1
OCOOOC1CO1
OCOOOC1CO1
OOOCOC1CO1
OOOOONC1CCOO1
OOCOC1COO1
OCOCOOC1CO1
OOCOOOOC1CO1
OOCOC1CCO1
OCOCOCOOOOOC1CO1
OCOOOC1CO1
OCOOC(O)OC1COO1
COOCCOOOc1ccc1
OCOCOC1CO1
OOCOOC1C[NH+]1C
COOCOO
OOOOCOOC1CO1
OCOOOOC1COO1
OOOOOOOCOOc1ccn1
OOOOCOOOC1CO1
OOOOOC1COO1
OOCOOOOOOC1CO1
OCOOOOOC1COO1
OCOCOc1ccc1
OCOCOc1ccc1
OCOCOOOC1CO1
OCOOOOOC1COO1
OOCOOCOO
COOCOO
OOOCOO
OOCOOOOOOC1CCO1
OCOC1CO1
OOOOC1COO1
OOOCOOCOOC1CO1
OCOCOOOON1COOO1
OOCOC1CO1
OOOOOC1COO1
c1ccc1
OCOOCOOC1CN1
OOCOOCOOOOC1CO1
OOCOCOO
OOCOOC1COO1
OCOCOOOOOC1COO1
OCOCOOOc1ccc1
OCOOOOOOC1CO1
OCOOCOC1CO1
OOOOOC1CCO1
OCOOOOC1COO1
OOOC1CCO1
OCOOCOCOOOOC1CO1
OOC1COO1
OCOCOOOOC1CO1
OCOc1ccn1
OCOOC1COO1
OOOCOOOC1CO1
OCOC1COO1
OCOOOOOC1CO1
OCOOC1COO1
OOOOCOOOOOC1COO1
COOCOCOO
OCOCOOC1CO1
OCOOOOOC1CCO1
OOCOOCOOC1CN1
OCOOC1CO1
OCOOC1COOO1
OOCOOC1CCO1
OCOOC1CCO1
OCOCOOOCOC1COO1
OCOOOOOOOOOC1CO1
OOOOOC1CCO1
OOCOC1COO1
OCOCOCOOC1CO1
OOOOC1COO1
OOOOCOOOOOC1CCO1
OOOOOCOOOOOC1CO1
OOOCOOC1CO1
OCOCOOCOOC1CO1
OOCOC1COO1
OOCOC1COO1
OCOCOOC1CCO1
OCOC1CO1
OOOOOC1CO1
OOOCOOOCOc1ccc1
OOO
COOCOO
OOCOCOOOOc1ccc1
OCOOC1CO1
OOOC1CO1
OCOOOC1CO1
OOCOOOC1COO1
OCOOC1CCO1
OOOOOOC1COO1
OOOOC1CO1
OCOOOOC1CO1
OCOOOC1CO1
OOCOOOC1CO1
OOONCOOC(O)OO
OCOOOC1CO1
OOOCOCOc1cccc1
OCOCOOC1CO1
OOCOO
OCOOOC1CO1
OCCOOOON1COOO
OOOOOOCOOOC1CO1
OOOCOC1CO1
OOOOC1CO1
OCOCOCOOOOOC1CO1
OOOOc1ccc1
OOOCOOOOOOOC1COO1
OOCOOC1COO1
OCOOOOC1CO1
OCOC1COO1
OOOOCOOC1CO1
OOOC1CCO1
OOOOCOC1COO1
OOCOC1NC1
OOOCOOC1OCO1
OCOOCOCOO
OCOOOCOOCOOOc1ccc1
OOOOCOCOOON1COO1
OCOC1COO1
OOOCOc1ccn1
OOOOC1COO1
OCOCOOC1CO1
OOCOO
OOOOCOC1CSC1
OOOOOOC1CO1
OCOOCOOOC1CO1
OCOCOC1CCO1
OCOCOOOC1COO1
OCOCOOC1CO1
OOCOC1CO1
OOOOCOC1CO1
OOOOOOC1COO1
OOCOCOOC1CO1
OOOOOOOCOCOOc1ccc1
OOOOOOOC1CO1
COOCOOC1COO1
OOOCOOOOOc1ccc1
OOOOOCOOOC1COO1
OOOOOCOOOC(OO)C1CO1
OCOOOOC1CO1
OOOOOC1COO1
OCOOCOO
OOOOOCOOOOC1CCO1
OOCOCOOC1CO1
OCOOOOC1COO1
OCOOC1CCO1
OOCOOCOOOC1COO1
OCOOCOC1CO1
OCOOOOC1CCO1
OOOOOCOOOc1ccc1
OOOCOOC1CO1
OOOOOCOCOOC1CO1
OOOOC1CO1
OOOOC1COO1
OCOCOOOC1CO1
COOOCO
OOCOOC1CCO1
OCOOOOOC1COC1
OOOc1ccc1
OCOOOOC1COO1
OCOOC1CO1
COOCOCOOC1CO1
OCOCOOOOOOOC1COO1
OCOOOC1CO1
OOCOCOOC1CCO1
OCOOOC1CO1
OOCOOOOC1CO1
COOCOc1ccn1
OCOOC1CO1
OOCOCOO
OCOOCOOOOOC1CO1
OOCOOC1CO1
OCOOC1OC1
OCOCOOOC1CO1
C#CC1COO1
OCOOOC1COO1
OOOOCOOOC1CO1
OCOOC1CO1
OCOOCOOC1COO1
OCOOCOCOC1CO1
OCOOc1ccc1
OCOCOOOOOC1COO1
OOOOCOOC1COO1
OCOOOC1CO1
OOC1NC1
OOOOCOOOOC1OCO1
OCOOOOOC1COO1
OOCOOC1CO1
OOOOOCOCOc1cccn1
OOOOC1CO1
OOC1CCO1
OOOOOOCOOOOc1ccc1
OCOC(O)OOOC1CO1
OCOOCOOOC1CO1
OOOOC1COO1
COOOCOOC1COO1
OOCOOOC1COO1
OOCOCOOOOOOc1ccc1
OOOOCOONC1COO1
OCOC1COO1
OOCOOOC1CCO1
OOCOOOOC1COO1
OCOC1COO1
OOCOC1COO1
OOOOOCOOOC1CO1
NOC1COO1
OOCOC1COO1
OOOOC1CCOO1
OCOC1COOO1
OCOC1COO1
OOCOOOOOOOOC1COO1
OCOOCOC1CO1
OOOOOOC1CO1
OCOCOO
OCOCOOOOC1CO1
OOOOOOC1COO1
OCOOCOOC1COO1
OCOOC1COC1
OOOOC1CO1
OOCOOC1CO1
OOCOOOC1CCO1
OCOCOOOOOOC1COO1
OOCOOOON1COOOO1
OCOOCOOOOC1COO1
OOOCOCOc1ccc1
OOOCOOCOOC1CO1
OOOOCOCOCO
OOOOOCOC1COO1
OOCOCOOOC1CO1
COOCOO
OOOOOC1COO1
OOOOC1COO1
OOOOOC1COO1
OOOCOCOOOC1CO1
OCOOC1CCO1
OOOOC1COO1
OOOOCCOON1COO1
OCOCOO
OOOCOCOONC1OCO1
OCOC1CO1
OOOCOOC1CO1
OOOOC1CCO1
OOOOOC1COO1
OCOCOOC1CO1
OOCOOC1CO1
OOCOCOOC1CCO1
COOOOCOOc1ccc1
OC1CO1
OCOOC1CO1
OCOOC1COO1
OOCOOO
OCOCOO
OCOOOOOOC1COO1
OCOC1CO1
OOOOCOOC1COO1
OOOOOCOOC1COO1
OOCOOOOC1COO1
OOCOOOOC1CO1
OCOOOOOOC1COO1
OOCOCOOC1CO1
OOOOOC1CCCO1
OCOOOOC1CO1
OOOOC1CO1
OOCOOOC1CO1
OCOC1CO1
OOOOOCOOOOOC1CCO1
OOOOCOOOC1CO1
OOOOCOC1CO1
OOOOCOC1CO1
OCOOCOOC1COO1
OOOOCOOC1COO1
OOOOCOCOOOOC1COO1
OOOOC1CO1
OOOOOOOCOC1COO1
OCOOOC1COO1
OCCOOOOOc1ccn1
OOOOCOC1CO1
OOCOC1CCO1
OCOOC1COO1
OCOOCOC1CO1
COOOC(O)Oc1ccc1
OOOOOOOCOC1CO1
OOCOC1COO1
OOCOOOOC1COO1
COOCOOC1COO1
OOOOC1COO1
OOCOOOC1OC1
OOCOOOC1COO1
OCOOCOOC1CO1
OOCOOOC1CCO1
OOOOOOCC1COO1
OCOOOOC1CCO1
OCOOOC1COO1
OCOCOOOOC1COO1
OCOCOOOOc1cccn1
OOOOOOC1CO1
OOOCOC1CO1
COOOCOOc1ccc1
OCOOOOC1CO1
OOOCOC1CO1
OOONOC1COO1
OOOOC1COO1
OCOOOOC1COO1
OCOCOOOOOOC1CO1
OOOCOOOC1CO1
OOCOOC1COO1
OC1COO1
OCOCOO
[NH2+]COC)C1COO1
OOOOCO1COOO1
OOOOCOC1COO1
OCOOOOOOOC1COO1
OOOCOOOC1CO1
OCOCOOOOOCOC1OOC1
OOOCOOC1CO1
OCOOC(O)OO
OOOCCOO
OOOCOOC1COC1
OOOCOOOCOCO
OOOOCOC1CO1
OOOCOOOC1CO1
OOOOCOOOOOc1ccc1
OCOCOOC1CO1
OCOC1COO1
OCOC1CO1
OCOCO
OOOC1CCO1
OOCOC1COO1
OOCOOOOC1CO1
SCOOOCOO
OOCOCOOOc1ncc1
OOOCOOC1CO1
OOOCOC1CCO1
OCOOC1COO1
OCOOCOCOOOOOC1CO1
OOCOO
OOOOOCOc1ccc1
OCOCOOOOOC1OCO1
OOOOCOOOC1COO1
OOOCOCOO
OOCOOOC1NC1
OOCOOOc1ccc1
OOOOCOOC1CO1
OCOOCOOC1CCO1
OOOOOOC1COO1
OCOOOCO
OOc1ccc1
OCOCOOOOc1ccc1
OOOOCOOC1CO1
OCOCOCOOOOOC1CCOO1
OCOCOOOC1CO1
OOOOCOC1COO1
OOOOOC1CO1
OCOOOOOOCOc1ccc1
OCOCO
OCOCOOOC1COO1
COCOOC1COO1
OOC1CCO1
OOOOCOOC1CO1
COOCOO
OOOOCOOC1CO1
OCOOOOC1CCO1
OCOOOCOc1ccc1
OOOOC1CO1
OCOCO
OCOOOc1ccc1
OCOCOOC1CCO1
OOOOC1COO1
OOOOOCOC1CO1
OOCOOOOC1CO1
OCOC1CO1
OCOOC1COO1
OCOOCOOC1CCO1
OOCOOOONC1CCO1
OOOOCOC1CCO1
OCOCOOC1CCO1
OOCOCOOC1CO1
OOOCOOC1CO1
OCOOOOOC1COC1
OCOOC1CO1
OCOCOOOC1OC1
OCOOC1CCO1
OOOOOC1CO1
OOOOC(O)Oc1ccc1
OCOOCOOOOOC1CCO1
OOCOC1COO1
OOOCOOOOOC1CO1
OOCOOC1CCO1
OOCOOOOOOC1CO1
OOOOCOOC1CO1
OOOOCOOOC1CO1
OOCOC1CO1
OOOOOCC1COO1
OCOCOOOC1COO1
OOOCOC1COO1
OCOCO
COOc1ccn1
OCOC1CCOO1
OOOC1COO1
OCOC1COC1
OCOOCOO
OCOCOOC1COO1
OCOOC1COO1
OCOCOOC1CC1
OOOOOCOC1CO1
OCOC1COC1
OCOOC1CO1
OCOOOC1COO1
OOCOC1COO1
OCOCOOOC1CO1
OOOOC1CCO1
OOOOCOc1ccc1
OOCOOOOOOC1CO1
OCOCOOC1CO1
OOCOCOc1ccc1
OOOCOOC1CO1
OOOOCOOC(O)OO
OCOOOOC1CCO1
OOCOCO
OOOC1COO1
OOOOOOC1CCO1
OOC1CO1
OCOOCOOC1COO1
OOOCOc1ccc1
OOOCOCOOC1COO1
OCOCOOOC1COO1
OCOCOc1ccc1
OOOOC1COO1
OOCOOC1CO1
OCOCOC1COO1
OOOOCOC1COO1
OOOOCCOOC1CO1
OOOOC1CCO1
OOCOOC1CO1
OCOOC1COO1
OCOCOOOOOOC1CCO1
OCOC1CCO1
OC1COC1
OOCOOC1CO1
OOOOC1CCO1
OOCOOC1COO1
OOCOO
OCOC1CCOO1
OOOOCOc1ccc1
OOOCOOc1ccc1
OOOCOOOOC1CCO1
OCOOCOO
OOOCOCOC1CO1
OOCOOC1CO1
OCOOOCOOOOOOC1COO1
OOOOOOOCOOc1ccc1
COCOOOOc1ccn1
OOOCOOCOc1ccn1
OOOOC1CO1
OOOOOCOC1CCO1
OOCOCOOC1CO1
OCOOCOOOOC1CCO1
OOC1CO1
OOOOOOOC1CO1
OOCOOC1CCO1
OCCOO
OOCOOOOCOOC1CO1
OOOCOOOC1CCO1
OOOOCOC1CO1
OOOOCOC1CO1
OOOOC1CO1
OCOOCOOc1ccc1
OOC1COO1
OCOOCOOOC1CO1
OCOCOOOOOC1COO1
OCOCOOOc1ccc1
OCOCOOC1CCO1
OOCOCOOOC1CO1
OOOC1COO1
OOOOC1COO1
OCOOOC1CO1
OOOOCOOC1CO1
OOCOOC1CCO1
OOCOCOOOOOOC1CO1
OCOCOOC1COO1
OOOCOOC1CO1
COOOCOO
OOOCOC1COO1
COOOCOO
OOCOCOC1CO1
OOOOC1CC1
OCOCOOOOOC1COO1
OOOOCOOOC1CO1
OCOCOOON1COOOOO
OCOOCOOOOC1COO1
OOOCOC1CCO1
OOCOCOOOC1CCO1
OOCOC1COO1
OCOCOOC1CCO1
OOCOC1CO1
OOOOOCOC1CO1
OCOOC1COO1
OCOCOOC1CO1
OCOOOOOC1COO1
OCOCOOOC1CO1
OOCOCOOOOOOOc1ccc1
OOCOCOO
OOOOOCCOOC1CCO1
OOCOCOOOOC1CO1
OOCOOOc1ccc1
OCOOC1COO1
OCOOOC1COO1
OOOOONOCOOOC1CO1
OCOCOOOOOC1COO1
OCOOC1COO1
OOC1COO1
OCOOOCO
OCOC1CO1
OOOOOCOOc1ccc1
OOOOOC1CCO1
OOOCOOC1COO1
OOc1ccc1
OOOOOC1COO1
OCOCOOC1CO1
OOOOOOCOOC1CCO1
OCOCOOO
OOOOOC1COO1
OOOCOOC1CO1
OOOOOC1CO1
COONC1CCO1
COOC1COO1
OOOOC1CO1
OOOCO
OOC1CCO1
OOOOOCOOOC1CO1
OCOCOOOOOOC1CO1
OOOOC1CO1
OCOC1COO1
OCOOCOOOOOOC1COO1
OCOCOO
OOCOCOOOOOOC1CCO1
OOCOOOOC1COO1
OOOCOCOc1ccn1
OOC1CCOO1
OOOOOc1ccc1
OCOOC1CO1
OOCOOOOC1OC1
OCOOOC1COO1
OCOCOOOOOOC1COO1
OOOOCOOC1C1C
OCOOC1CO1
OCOCOOC1COO1
OOOOCOC1COO1
OOOCOOC1COO1
OOOOOCOC1CO1
OCOOOC1COO1
OOCOCOOOC1CCO1
OCOOOOOC1COO1
OCOCOOc1ccn1
OOOCOOC1CNO1
OOOOC1COC1
OOOOC1CO1
OCOOC1CN1
OCOOC1COO1
OOOC1COO1
OCOOCOC1COO1
OOOOOC1CO1
OCOCOOC1COO1
OCOOOC1CO1
OOOOCOOOOC1CO1
OOOOCOOOO
OOCOCOOOOOOC1CCOO1
OOOCOC1CO1
OOOCOOC1CO1
NOc1ccc1
OCOOCOOC1COO1
OCOOOCOOOOOC1CO1
OOOCOC1COO1
OCOC1CO1
OOCOOCOOC1CO1
OOOOCOOOC1CO1
OOOOOOC1CCO1
OOOOCOOC1CO1
OCOOOOOC1CO1
OOOCOO
OOOOC1COO1
OOOOCOC1CO1
OCOOC1COO1
COOCOCO
OCOOCOOOC1CCO1
OOOOOC1COO1
OOCOOC1CCO1
OOCOOCOOC1CO1
OOOCOCOO
OOOOOC1CO1
OCOCOOOOOOC1CO1
OCOOC1CO1
OCOCOOC1CCO1
OOOC1COCO1
OOOOOC1CO1
OCOOC1CO1
OCOOCOC1COO1
OOOCOONC1COO1
OC1COO1
OOCOCOOc1ccc1
OOOOOCOC1COO1
OOOOC1CCO1
OOOCOCOOOCOc1ccn1
OCOOC1COO1
COOOOCOO
OOOOCOOC1CCO1
OOOCOOOOOC1CO1
OCOOOOOOC1COO1
OCOCOOOOC1COC1
OOOOCOOOC1CO1
OCOOCOO
OCOOOOc1cc(O)c1
OOOC1CCO1
OCOOC1COO1
OOCOOC1CO1
OCOCOOOOC1COO1
COOCOOc1ccc1
OOOOCOOOOON1COO1
OCOCOOOC1CO1
OCOOOOOOC1CO1
OOOOOOC1COO1
OOOOOOC1COO1
OOOOOCOOC1CCO1
OCOOC1CCO1
OOOCOCOOC1CO1
OCOOC1CCO1
OCOCOOOOOC1COC1
OCOCOOOC1CO1
OCOCOCOOC1CCO1
OCOOOC1COO1
OCOOOOc1ccn1
OCOOC1COO1
OOOOOCOCOOOOC1COO1
OCOOOC1CO1
OOOOCOC1CO1
OOOOCOC1CO1
OOOOCO
OCOCOCOOOOC1CO1
OCOOOC1COO1
OOOC1COC1
COOCOOOC1COO1
OCOCO
OCOOC1CO1
OCOC1CO1
ONOCOO
OOOOCOOOc1ccc1
OCOOC1CO1
OOCOOC1COO1
OCOCOOOOOOC1COO1
OCOCOOC1CO1
COOOCOOc1ccc1
OCOOOOC1COO1
OCOCOOOOOOOC1CO1
OCOCOOOOS1COO1
OOOCOOC1CCO1
OOCOCOOC1CO1
OCOCO
OOCOOOC1COO1
OOOOCOOOc1ccc1
OCOOOOC1CO1
OCOCOON1COO1
OOOC1COO1
OOCOOC1CO1
OOCOOOO
OCOOC1COO1
OOCOOC1CO1
OCOCOOOCOOC1CO1
OOOOOC1COO1
OCOc1ccc1
OCOOOOC1CCO1
OC1COO1
OOOOc1ccc1
OOOOOC1COO1
OOCOC(O)OC1CO1
OCOOCOc1ccc1
OCOCOOOOOC1CO1C
OOCOOC1CO1
OCOOOOOOC1COC1
OOCOO
OOCOCOOOC1CO1
OCOOCOOC1COO1
OCOCOC1CO1
OCOCOC1CO1
OOOCC1OCO1
OCOOOOC1COO1
OOOOOCOOOOOOc1ccc1
OOOOCOC1CO1
OOCOCOOC1CCO1
OOOOOC1COO1
OOOOOC1CCO1
OOOOCOOC1CO1
COOOOCOC1COO1
OCOOOOC1CCO1
OOCOOOC1CO1
OCOOONC1COO1
OOCOOOC1CO1
OOCOC1CCO1
OOOOCOOO
OOOOOOCO
OOCOOC1CCO1
OCOOOOC1CO1
OCOCOC1CO1
OOCOOOC1CO1
OOOCOOOOCOc1ccc1
OOCOOC1CO1
OCOCOOC1CO1
OOCOC1CC1
OCOCOOOOOOc1ccn1
OOOCOC1CO1
OCOOC1COO1
OOCOOOOOOc1ccc1
OCOOCOOOC1CO1
OCOOCOOC1CN1
OOCOCOOOC1CO1
OCOCOOOOOC1COO1
OOOCOCOc1ccc1
OOOCOOOOOOOOOOOC1CCOO1
OCOC1CCO1
[NH+]COC1CO1
OOCOOC1CO1
OOOOC1COO1
OOOOC1COO1
OOOOOCOC1CO1
OCOOC1CCO1
OCOC1COO1
OCOOOC1CO1
OOCOOOOOC1CO1
OOCOCOOOOC1CO1
OOOOCOOC1COO1
OOOOCOCOOOOC1CCO12
OOOOCOOOOOC1CO1
OOOCOOC1CO1
OOCOC(O)OO
OCOCOCOCOO
OOOOCOOOOC1COO1
OOOOCOOC1CO1
OOOCOOOOO
OOOCOCOOC1CO1
OCOOC1CO1
COOCOO
OCOOC1COO1
OOOS1COO1
OCOOC(O)OO
OOOOC1CO1
OCOOCOOOC1COO1
OCOCOOC1COO1
OCOOOOC1COO1
OOOCOC1COO1
OCOC1COO1
OCOOC(O)Oc1ccc1
OOOOOCOOOC1COO1
OCOOC1CO1
OCOCOC1CO1
OCOOOOOOOC1CO1
OOCOC1CO1
OCOCOC1CO1
OOCOC1CO1
OOCOOOOC1NC1
OOOCOCOOOC1CO1
OOOOC1OC1
OOCOCOOOOOC1CO1
OOOOOCOOc1ccn1
OCOC1COO1
OOOOCOOC1COO1
OCOOOC1CO1
OOCOC(O)OC1CO1
OCOCOc1ccc1
OCOC1COO1
OOCOOC1OC1
OOOOOOC1CO1
OOOOOCOOOOC1CO1
OOCOC1COO1
COOOOCOc1ccc1
OOOCOC1CO1
OCOCOOC1CCO1
OOOOC1CO1
OOCOOOOOC1COO1
FO
OOOOCOOOOC1CO1
OCOC1COO1
OCOOCOOC1COO1
OOOOOC1CO1
OOOOCOC1OC1CO
OOCOc1ccc1
COCOOC1COO1
OOOOOCOCOOC1CCOO1
OOOOOCOc1ccc1
OOCOOC1CCOO1
NOC1COO1
OOOOOOOC1CCO1
COOCOCO
OCOCOOOOOOOOC1CO1
OOOOCOOC1CO1
OOCOCOC(O)OC1CO1
OOCOOC1CO1
OCOOOOC1CO1
OOOOOCOO
OCOCOOOOc1ccn(c1
OOCOOOOOC1COO1
OOCOCOOOOC1CO1
OCOCOOOOC1COO1
OOCOOC1CCO1
OOOC1CO1
OOCOOOC1COO1
OOCOCOOC1CO1
OCOCOc1ccc1
OOCOOOC1CO1
OOCOOOOOC1CO1
OOOOCOCOOC1CO1
OOCOOOC1CCO1
OOOCOOOOC1CO1
OC1CO1
OOOOCOc1cccn1
OOOOOC1COO1
OCOOOC1COC1
OOOOOOOC1CCO1
OCOCOOOOOC1COO1
OCOOCOOC1CCO1
OOOOCOOOOOC1CCO1
OOOOOCCOO
OCOOOCOOC1CN1
OOOOCOC1CO1
COOOC1CO1
OOOOC1COO1
OOOOCOOC1COO1
OOCOO
OCOCOOOOc1ccc1
OOOCOOC1CCO1
OOOOOOC1CO1
OOOOOCOC1CCO1
OCOOC1CO1
OOOOC1CCO1
OOOCOOOOC1COO1
OOCOCOOOC1COO1
OOOOOOC1CCO1
OC1COO1
OOCOOC1CCO1
OCOOOOC(O)OO
COOCOOc1ccc1
OOOOCOOOC1COO1
COOOOOCONc1ccc1
OOC1OCO1
OOCOOOOOC1CO1
OCOCOOC1CCO1
OCOCOOOc1ccc1
OCOCOOC1CO1
OOOOCOOC1CO1
OOOOCOOCOOC1CO1
OCOOOOOC1COO1
OOOOOCOC1CO1
OOOOCOOOC1CO1
OCOOOOC1COC1
OCOCOOCO
OCOC1CO1
OCOCOOO
OCOCOOOOC1CO1
OCOCOOOC1COO1
OCOOOOOOC1COO1
OOOO=C(OO)OOC1CO1
OOCOO
OCOOOOOOC1COO1
OCOOCOC1CO1
OOOOCOC1CCO1
OOOOOc1ccc1
OOOC1COO1
OOOOC1COO1
OCOCOOOC1CCO1
OCOCO
OCOOOOC1CO1
OOOCOOOOC1CO1
OOOOCOOC1CO1
OCOOOc1ccc1
OOOCOOCOc1ccc1
OCOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OOOOOCOOC1CO1
OOCOCOOOc1ccc1
OOCOOOC1CO1
COOOCOO
OOOOCOOCOOC1CCO1
OCOOOOOC1COO1
OCOCOOC1CO1
OOOOOCOC1COO1
OOOCNOOOC1CCOO1
OCOOCOOC1CO1
OOOC(OO)OC1CO1
OCOOOOC1CO1
OCOOOOC1OCO1
OCOCOOOOC1COO1
OCOOOOOOOOOOOOC1CCO1
COOOCO
OOCOC1OC1
OOONOC1CCO1
OOOCOOOC1CO1
OOCOC1CO1
OOOOCOC1CO1
OCOC1CO1
COOOOCOO
OOOCOC1CCOO1
OOCOCO
OCOC1COO1
OOOCOOC1CO1
OOCOOOOOC1CO1
OOOOCOC1CO1
OOOOOC1CO1
OOOCOOOC1CO1
OOONCOO1COOOOOO2C2
OOOOOC1CCO1
OOOCOOC1CCO1
OCOOOOOOC1CO1
OONOC1COO1
OOCOCOOC1CCO1
OCOOOOC1COO1
OOOOCOC1CO1
OOOCOC1CO1
OOOCOOC1COO1
OCOOCOc1ccc1
OOOOOOCOOO
OOOOOOC1CCO1
OCOCOOOOC1COO1
OCOOOOOC1CCO1
OOc1ccc1
OOCOOC1CO1
OOOOOCOO
OOCOOC1COO1
OCOOOCOOC1CO1
OCOOC1CCO1
OCOOOOOC1COO1
OOOCOOOOOOC1CO1
OOOOOCOC1COO1
OCOOC1CO1
OOOCOC1COO1
OCOCOOOC1CO1
OOCOOOOC1CCO1
OOOOCOCOOC1COO1
OOCOCOOOOc1ccc1
OOOCOOOOOOC1COO1
OOC1CO1
OOOCOC1OCO1
OOOOC1COO1
OCOCOONC1COOO1
OOOCOCOONc1ccc1
OCOC1COO1
OOOOCOC1CO1
OOOOOC1COO1
OCOOC1CO1
OOOOCOC1CO1
OOCOC1COO1
OCOOOC1CO1
OOOOCOOOOOC1CO1
OOOOCOOC1CS2C
OOOOOC1CCO1
OOOOC1COO1
OOCOOC1CO1
OCOCOCOOC1CO1
OCOc1ccc1
OOOOOCOOC1COO1
OOCOOC1CO1
OOOCOOC1CO1
OOC1CO1
OOOCOOOOC1CO1
OOOC1CCO1
OOCOCOOC1CO1
OCOOOOC1CO1
OCOCOC1OC1
OOOOOC1CO1
OOCOOC1COO1
OOOOOCOC1COO1
OOCOOOc1ccc1
OOOOOC1COO1
OCOOC1COO1
OOOOOCOC1COO1
OOCOOC1CO1
OCOC1COO1
OCOCOOCOc1ccc1
OOOOOOC1COO1
OOCOC1CO1
OCOOC1CCO1
OOOOCOOOC1CO1
OCOCOCOOC1OC=C1
OOCOOC1CO1
OCOOC1COC1
COOCOO
OOCOCOOOC1CO1
OCOOCOOc1ccc1
OOOOOCOC1COO1
OOOOCOOC1COO1
OOCOOOOOc1ccc1
OOOC1CO1
OOOCOOOC1CO1
OOOCOC1CO1
OOOOCOC1COO1
OOOOOOC1CO1
OCOOOC1COO1
COOCOCOOc1ccc1
OOOOOc1ccn1
OCOCOOOOC1CCO2
OOOOOOCOOC1COO1
OOOOCOOOC1CCO1
OOCOOOC1COC1
COOc1ccc1
OOOCOCO
OOCOOC1CO1
OOOOOC1COO1
OOCOCOOOOC1COO1
OOOOC1COO1
OOOOCOC1CO1
OCOOC1COO1
OOCOC1CO1
OCOOOOC1COO1
OOCOOCOc1ccc1
OOOOOOOC1CO1
OCOCOOC1CO1
OCOCOOOOC1CO1
OOOCOOC1CO1
OCOOCOOOOC1COC1
OOOOOC1CO1
OCOC1CO1
OCOCOOOOC1CO1
OCOOC1CO1
OOOOOOC1COO1
OCOOCOCOOc1ccc1
OOOOOC1CO1
OCOCOO
OCCOOC1CO1
OCOCOOOCOOOOOOC1COC1
OOCOC1CO1
OCOC1OCO1
OOOOOOOC1CCO1
OOOC1COO1
OCOCOC1CO1
OOCOOCOC1COO1
OOOOCCO
OOCOC1COO1
OCOOOOC1CO1
OCOCOOOOOC1CO1
OCOCOOOOOC1COC1
OOCOC1CO1
OOCOOC1CO1
NOCOC1COO1
OOOOOC1CO1
OOOOC1CO1
OCOOCOCOOC1CO1
OCOCOOOOOOC1COO1
OCOOC1COC1
OOCOCOOOOC1CO1
OCOCOOC1CO1
OOOOOOCOOOC1CN1
OOOOCOC1CO1
OCOOCOOC1COO1
OCOOOC1CO1
OOOOC1CCO1
OCOC1CO1
OOOOC1CCO1
OCOOOCOc1ccc1
OOOOOCOC1CO1
OOOOOCOC1CO1
OCOOOOOC1COC1
OOCOOC1COO1
OCOC1COO1
OOOOCC1COO1
OCOCOOOC1COO1
OOCOCOOOOC1COO1
OC1CCO1
OCOCOC1CN1
OOOOOCOOC1CCO1
OOOOCOOOOC1OCO1
OOONOOCOOOOc1ccc1
OOOCOOC1CCO1
OCOCOOOC1CO1
OCOOCOOOOC1COC1
OOC1CO1
OOCOCOOOOCOOON1COOO1
OOOCOOC1CCO1
OOOCOCOOOOC1CO1
OOOOCOOC(OO)OC1CO1
OOOOOC1COO1
OCOC1CO1
OCOCOO
OOOCOO
OCOCOC1C2CO1
OOOOC1CO1
OCOCOOOOOOC1COO1
OCOOOOOC1COO1
OOOOCOC1CO1
OOC1CO1
OCOOC1COO1
OCOCOOOC1CCO1
OOCOC1CCO1
OOCOOC1COO1
OOOOCOC1CO1
OCOCOOOOOOC1COO1
OOOOOOC1COO1
OCOCOOC1CCO1
OOOOOCOOOOC1COO1
OCOO
OCOCOOOC1COO1
COOOCOO
OOCOCOOO
OOOCOOOOOOC1COO1
OOOOOCOOOC1COC1
OCOCOOC1CO1
OCOCOO
OCOCOC1CO1
NOCOOOC1COO1
OCOOOC1CCO1
OCOOCOC1CO1
OCOC1COO1
OOOOOC1CO1
OOOOCOC1CO1
OOOOC1CO1
OC1COO1
OOOCOOOC1CCO1
COOOCOO
OCOOOOC1CO1
OCOOCOOOOOOOOC1COOO1
OCOOOOOC1CCO1
OOCOOC1CO1
OCOOOOON1COOOC1
OOOOCOc1ccc1
OOOOOOOOC1CCO1
OOOOC1COO1
OOOOOCOC
OOOC1CCO1
OOC1CO1
OCOOOOOC1CCO1
OCOCOc1ccc1
OOOOOC1CCO1
OCOOC1CC1
OOOOC1COO1
OOOOCOOC1COO1
OOOOCOOC1CO1
OOCOC1CO1
OCOOOOC1CO1
OCOOC1COO1
OCOOOOOS1COO1
OOOOCOOOC1COO1
OOCOCO
OCOCOCOOC1CO1
OCOCOOOOOC1COO1
OOCOOC1CO1
OCO
OOCOOC1CO1
OOCOOC1CO1
OOOCOOC1COO1
OC1CCO1
OOCOC1COC1
OOCOOC1CO1
OCOCOOOOC1COO1
OOCOO
OCOC1CO1
OOCOOOC1OCO1
OOCOOC1COO1
OCOOCOOOOC1CO1
OOOOOCOCOOOOC1COO1
OCOC1CO1
OCOOC1CO1
OOOC1CCO1
OOOOCOOOOC1COO1
OCOOOOC1CCO1
OCOOC1COO1
OOOOCOOOc1ccn1
COOOOOCOOOc1ccc1
OOCOCOC1CO1
OOCOOCOOC1COO1
OCOOCOOC1CO1
OCOC1CO1
OCOC1CO1
OOOOCOc1ccc1
OCOOC1COO1
OOOOOOOC1CCO1
OOOCOOC1CCO1
OCOCOc1ccc1
COO
OOOOCOC1CCO1
OCOCOOC1CO1
OOOOC1CO1
OOCOOOOOc1ccc1
COOCOOOOOC1CO1
OOCOC1
OOCOCOc1ccc1
OCOC1CO1
OC1CO1
OCOCOOOOC1CO1
OCOCOOOOOC1COO1
OOOOOOOC1CO1
OOOOOC1COO1
OOCOCOOc1ccc1
OOOOOOCOOC1OCOO1
OCOCOOOOC1COC1
OOOOOOOCOC1CO1
OCOCOCOOC1COO1
OOOCOC1CO1
OCOOC1COO1
OCOOOCOOOC1CO1
OCOCOOC1COO1
OCOOOC1OCO1
OOCOCOOc1ccc1
OOOOCOC1CCCO1
OC1COO1
OOCOCOOC1CO1
OOOOC1COO1
OOCOOC1CCO1
OCOOOOC1COO1
OCOCOO
OC1COO1
OCOOCOOOOOOC1COO1
OCOOC1CO1
OOOOC1CON1
OOOOC1COO1
OCOCOOOON1COOOO1
OOOOCNOC1CO1
OOOOC1CO1
OCOOOOC1COO1
OOOOCOOOOC1CCO1
OCOC(OO)OC1COO1
OCOOCOOC1CCO1
OOCOOOOC1COO1
COOCOO
OCOOOC1CO1
OOC1CO1
OOOCOOOOOC1CO1
OOOOOCOC1COO1
OCOC1CCO1
OCOc1ccc1
OOOOCOOOC1CO1
OCOCOOCOOC1CO1
OCOOOOOOC1CO1
OCOOCOOOC1COO1
OOCOOO
OOCOOOOC1CCO1
OCOCOOOOOc1ccc1
OOOCOOOON1COO1
COOCOO
OCOOC1COO1
OCOOOC1COO1
OOOCOCOC1CCO1
OCOCOOC1CO1
OCOOC1OCO1
OOOOOC1CO1
OOCOCOOCOO
OCOCOOOOC1COO1
OOOOCOOCOC1CO1
OCOCOC1CO1
OOOOCOOOC1CO1
OC1COO1
OOCOOOC1CO1
OCOOCOOOC1CO1
OOOCOC1CCO1
OOCOOOC1CO1
OCOCOOOOOC1CO1
OOOC1COO1
OOOOCOC(O)OO
OCOC1COO1
OCOOOCOO
OOCOCOCOOC1CO1
OCOOCOOOC1CO1
OOOOCOOON1COO1
OOOOOC1COO1
OCOCOOC1CO1
OCOOOOOC1COO1
OOOOOOOC1CN1
OCOOC1COO1
OOCOOC1CCO1
OOOOOCOOOC1CO1
OCOC1COO1
OOOOC1NCO1
OOOOOCOc1ccn1
OOOC1COO1
OCOOC1CO1
OOOCOOC1COO1
OOOCCO
OCOC1NC1
OCOCOCOOC1CO1
OCOOOOOC1COO1
OCOOOC1COO1
OOOOOOC1COC1
OCOOOOOOOC1CCO1
OOOOC1COC1
OOOC1CCO1
OOCOCOOC1COO1
OCOOOOOOOOC1COO1
OCOOOOOC1CCO1
OCOC1CO1
O=C1COO1
OCOOOOOC1COO1
OOCOOC1COO1
OCOCOOC1COO1
OCOOC1CO1
COOCOOS1COO1
OOOOCOOOC1COO1
OOOOCOC1CN1
OOOOOOOC1CCO1
OOOC1CO1
OCOCOOOOOOOOC1CO1
OOOCO
OCOOOC1CO1
OOC1CO1
OOOCOOOC1CO1
COOCOO
OOCOCO
OCOOC1CCO1
OCOCOOOOOOOOC1CC1
OOCOOOOC1CO1
OCOOOOC1CO1
OOOCOOOOC1COO1
OOOC1CO1
OOCOOOC1CO1
OOCOOOc1ccc1
OOCOOCOOC1CO1
OOOCOC1COO1
OOCOOOC1CO1
OCOCOCOOC1COO1
OOOCOOC1CCO1
OCOOC1COO1
OCOCOOC1COO1
OCOOOOC1CO1
OCOOOC1COO1
COOOOCOO
OOOCOOOC1COO1
COOOOOOc1ccc1
OOOOOC1COO1
OOOOOC1CCO1
OOOCOOC1COO1
COOCOO
OOOOOOCOC1OCO1
OCOC1COO1
OOOC1CO1
OOOOOC1COO1
OCOOCOOOOC1CO1
OCOOCOOOOc1ccc1
OCOOOOOC1CO1
OOCOOC1CO1
OCOOOC1CO1
COO
OCOOOOOOOC1COO1
OOOC1COO1
OCOCOOc1ccc1
OCOOOOc1ccc1
OOCOOC1CCO1
OOOONOC1CO1
OCOCOOOC1CO1
OOCOCOOO
OCOOC1CO1
OOOOOOCOc1ccc1
OCOCOOOOOC1COC1
COOCOOOc1ccc1
OCOOOOOC1CO1
OCOOOOC1CO1
OCCOO1COOC1C
OOCOOOOC1CCO1
NOOc1ccc1
OOOOOC1CO1
OCOOC1CCO1
OOOCOOOOOOC1CO1
OCOCOO
OCOOOOC1COO1
OCOC1CO1
OCOCOOOc1ccc1
OCOCOC1CCO1
OOOOCOCOc1ccc1
OOOOCOCOOOOOC1OCCO1
OCOOOC1COC1
OCOOCOOC1COO1
OOOOOCOOOOc1ccc1
OOOOC1COO1
OOOOCOCOO
OOOOC1CO1
OOOOCOO
OCOOCOOOC1CO1
OOOOCOOC1CO1
OCOCOc1ccc1
OOCOCOOOOC1COO1
OCOCOOOOOOOOOc1ccc1
OOOOOC1CO1
OOCOOC1OCO1
OOONOC1COO1
OOOCOO
OCOCOCOOOC1CO1
OOCOCOOOC1CCO1
OOOCOC1CO1
OCOOOOC
OOOOC1CO1
OCOOCOC1CO1
OCOOOCOC1CO1
OCOCOOOOC1COO1
OCOOOC1CO1
OOOOCOOOOC1CO1
OOOOCOOC1CO1
OCOCOC1CO1
OCOC1CCOO1
OCOOCOOC1CO1
OOCOOOOOC1C1
OOOCOOc1ccc1
OOOOOOOCOOOOOOC1COO1
OOCOCOOC1CO1
OCOCOOC1COO1
OOOOOOC1COO1
OCC1OC1
OOOOOCC1OCO1
OOOC1COO1
OOOCOOCNOC1CO1
OCOOc1ccc1
OCOCOOOOC1CO1
OOOOOOCOOOOOC1COO1
OCOOC1CO1
OOONCOOC1CO1
OCOCOOOC1CO1
OOCOOC1COO1
OOOONOC1CO1
OOOOOCOOOC1CCO1
OOCOOC1CO1
OOCOc1ccc1
OCOOC1CO1
OOOOCOC1COO1
OCOCOOC1CO1
OOOCOOC1CO1
OCOOC1COO1
OOOOOC1COO1
OOOOCOOOc1ccc1
OCOOOC1COO1
OOOOCOOC1C1
OCOOOOC1COO1
OOOOOC1CO1
OOOOCOc1ccc1
OCOCOOOOC1CO1
OOOOCOO
OOOOOOOC1CO1
COOCOOC1CO1
OCOOC1CCO1
OOOCOOCO
OCOC1CO1
OOOOOOC1COO1
OCOOOC1COO1
OCOOC1CO1
OCOOC1COO1
OOOOC1CO1
OOOOOC1COO1
OOOOOCO
OOOOOOOC1CO1
OCOOOOc1ccc1
OOOOCOOC1COO1
OOOOC1CO1
OOOOC1CO1
OOOCOOCOOOC1CO1
OCOOC1COO1
OOOOCOCOO
OOOOCOOOC1CO1
OOCOCOOOc1ccc1
OOOOC1COO1
OCOCOOOC1CCO1
OCOCOc1ccc1
OOOOOOC1CO1
OCOOOOOOOC1COO1
OOOOOC1CO1
OOOCOC1CO1
OOOOOC1CCO1
OCOOCOOOC1CO1
OOOCOOOC1CO1
OOOOCOc1ccn1
OCOC1CO1
OOOOOC1CO1
OOC1COO1
OOOOOOOOOOOOOOC1CO1
OCOC1CO1
OOOOOCOC1CO1
OOCOOC1CO1
OCOOC1CO1
OOOCOOOOOOC1CO1
OOC1COO1
OOOCOOOC1CCO1
OOCOC1CCO1
OOCOOOC1CO1
OCOOC1OC1
OCOCOC1C[NH+]1COCOO
OOCOOOC1COO1
OOOOCOCOc1ccc1
OCOOCOOC1CO1
OCOOOOCCOOC1CCOO1
OOCOOC1CCO1
OOCOOC1CO1
OOCOOC1CCO1
OOCOOC1CO1
OOOOOCOOC1CO1
OCOC1CO1
OCOCOC1COO1
COOOOOOOOCOc1ccc1
OCOCOOC1CO1
OCOC1CO1
COCOOOOOC1COO1
OOOOC1CO1
OCOCOO
OOOOOCOC1CO1
OOOOCOCOOCOc1ccc1
OCOCOOCOOOC1CO1
OCOOOC1COO1
OOCOOOOOC1CO1
COCOOC1COO1
OCOC1COO1
OCOCOC1CO1
OCOOC1CO1
OOc1ccc1
OOCOOCOOOOS1COO1
OCOC1CO1
OCOC1CO1
OCOCOO
OCOC1COO1
OCOOC1CO1
OCOC1CCO1
COOCOO
OCOOC1COO1
COOOOCO
OOCOc1ccc1
OCOCOOOC1CO1
OCOC1CO1
OCOOCOOOOC1COO1
OOCOCOOC1CO1
OOOCOCOO
OCOCOOOC1CO1
OCOOCOOC1COO1
OOOCOOOOOCOC1CO1
OCOOOOONC1COO1
OCOCOOOOC1CCO1
OOOOC1COO1
OCOOOOC1CO1
OOCOOC1CO1
OOOOCOOc1ccc1
OCOOC1COO1
OCOOOOOC1CO1
OOOOOC1COO1
OOOOC1COO1
OCOCOOC1CO1
OOCOOC1CO1
OCOCOOC1CO1
OOOC1CO1
OOOCOOOCOCOc1ccc1
OCOC
OCOCOOOC1COO1
OOCOOC1CCO1
OOCOOC1CCO1
OOOCOOC1CO1
OCOOC1CCO1
OCOOCOOC1COO1
OOOCOCOOOC1CCO1
OC1CO1
OOCOOCOOC1CO1
OCOOC1COO1
OCOOOOOC1COO1
OCOC1COO1
OOCOOC1CO1
OOOOCOOOc1ccc1
OOOOCOOOc1ccn1
OOOOOOOC1CO1
OCOOC1COO1
OCOOOC1CCO1
OCOOOOOC1CCO1
OOOOOOOOOC1CCO1
OCOOC1COO1
OOOCOOC1CO1
OOCOC1CO1
OCOOCOOC1CCO1
OOOCOOC1CCO1
OOOCOOCOOC1COO1
OOOOOC1COO1
OOOOOCOCOOOC1CO1
OOOOOOOC1COO1
OOOOOC1CO1
OOOOCOOOOC1CO1
OOOOC1CCO1
OOC1COCO1
OOCOOC1COO1
OOOOCOOOC1COO1
OCOOOC1CCO1
OOOOCOOOOC1CO1
COOOCO
OCOOOOC1COO1
OCOOC1CCO1
OOOOOCOC1COO1
OOC1CO1
OOCOCOC1COO1
OCOOC1COO1
OCOOOOOOC1CO1
OCOOCOC1CO1
OOCOOC1COO1
OOOCOOOC1CO1
OOCOOOC1COO1
OCOCOOOC1COO1
OOOOOOCOOC1CCO1
OCOC1COO1
OOOCOOOC1CO1
OOOCOCOOC1COO1
OCOOOC1CCO1
Oc1ccc1
OCOOOOOC1CO1
OOCOOCOOOOC1CO1
OCOCOOC1CCO1
OOOCOCOOC1CO1
OCOOOOC1CCO1
OCOCOCOOC1CCO1
OOOCOOC1COO1
OOCOOOC1COO1
OCOOCOOOOOC1CCO1
OOOOCOOOOC1COO1
OOOOc1ccc1
OOOOCOOC1COO1
OOOOCOOOC1CCO1
OCOOOC1CO1
OOOOOCOC1CCO1
COOOOCOC1COO1
OCOOC1COO1
OCOOC1COO1
OCOC1COO1
OOOOCOOOC1CCO1
OOOOC1COO1
OCOOOC1CO1
OOOOOC1CCO1
OCOOCOOC1CO1
OCOOC1CO1
OOOOCOOOOOOOC1CO1
OOOOCCO
OCOOOOOC1CO1
OCOOOC1COO1
OOOOOCOCOc1ccc1
OCOOOCOOOC1CO1
OCOC1COO1
OCOCOOC1CO1
OOOCOC1CN1
OOCOCOOOOOOOOC1CO1
OCOC1COO1
OOOCOOO
OCOOOC1CO1
OCOOCOc1ccc1
OCOOC1COO1
OOOCOOOOC1CO1
OOOOC1CCO1
OCOCOOOOOC1COO1
OOCOOCOOc1ccc1
OCOCOOOC1CO1
OOOOOOC1COO1
OCOOOCOON1COOOO
OCOOOC1CCO1
OCOOOOC1COO1
OCOC1COO1
OCOC1CO1
COOCOC1COO1
OOOOOOCOC1CO1
OOOOOOC1COO1
OOOOCOOOC1CO1
OCOOOC1CCO1
OCOOC1CO1
OOCOOOOOOC1COO1
OCOCOOc1ccc1
OOCOOOC1CCO1
OOCOOOOOC1COO1
OCOCOOC1COO1
OCOOOC1COO1
OOOOOC1CO1
OOCOCOOOC1CO1
OOOOC1COC1
OCOOOOC1COO1
OCOOOc1ccc1
OCOC(O)OO
OCOOOOC1COO1
OOCOC1COO1
OOOOOC1CO1
OOOOC1COO1
OCOOCOOOOC1CCO1
COOCOOOOc1ccc1
OOOCOOOOOOC1COO1
OCOOOOC1COO1
OOCOC1CO1
OOOOCOC1COO1
OOOOOCOOOOC1CO1
OCOOOOC1COO1
OOOOOOOC1CCO1
OOCOOOC1COO1
OOOOOC1CCO1
OCOOOOC1CCO1
OC1CO1
OCOO(OC1COO1
OOOOOC1COO1
OOCOOC1CO1
OOCOOC1CO1
OOOCOC1OC1
OCOOOC1CO1
OOOOC1CCO1
OCOCOC1NC1
OCOCOCOOOOOC1COO1
OOOOCOCOOO
OOOOCOC1CO1
OOOOOC1COC1
OCOOCOC1CO1
OCOOOC1CO1
OOOOOCOOC1CO1
OOOOOOC1CO1
OCOCOOC1CO1
OCOCOOOOc1ccc1
OCOCOOOC1COO1
OOCOCOOOOOOC1CO1
OC1COO1
OOCOC1COO1
OOOOCOC1COO1
OOOOCOOCOOC1CO1
OCOOC1COO1
OCOC1CN1
OCOCO
OOCOOOOC1CO1
OOOOOCOC1CCOO1
OCOCOOOOC1CCO1
OOOCOOOC1CO1
OCOOC1COO1
OCOCOOOOC1CO1
OOC1CO1
OOOOOOOCOONOC1CCO1
OOOOOCOOC1CO1
OOCOOC1CO1
OOOOC1COO1
COCOO
OOCOOOC1COO1
OOCOOCOOC1CO1
OOOOC1COO1
OOOOC1COO1
OCOCOOOOOOC1COC1
OOCOOCOOC1CCO1
OOOOOC1CN1
OOOOOCC1OC1
OOOCOOOOC1CCO1
OCOOOOOC1CON1
OOOCOOC1CCO1
OOCOOC1COO1
OC1COO1
OOC1CO1
OCOOC1CO1
OOCOOOOS1CO1
OOONCOOOOOC1COO1
OOCOOCOOOc1ccc1
OCOCOc1ccc1
OOCOOC1CO1
OOOOC1COO1
OOOOCOOOOS1CO1
NOCOCO
OCOOOOC1COO1
OOCOOC1CCO1
OOOC1COC1
OOOOCOC1CO1
OCOCOOOOC1CO1
OOCOOC1CO1
OOOCOOOOOOOOc1ccc1
OCOCOOC1CCO1
OOOOCOOC1CO1
OOCOCOOOCOOC1CO1
OOOOCOc1ccc1
OCOCOOCOC1CO1
OOOOCOOOOC1CO1
OOOCOOOc1ccc1
OCOOOOC1CO1
OOCOOC1COC1
OCOCC1COO1
OOCOOOc1ccc1
COCOOc1ccc1
OOOCOOC1CCO1
OCOOOOCO
OOOOCOOC1CO1
OOCO
OOOOC1COO1
OCOOCOOOO
OOOONCOC1COO1
OCOOOCOOOOOC1CO1
OCOCOOCOOC1COO1
OOOOCOOC1CO1
OOCOCOC1COO1
OOCOCOOOC1CO1
OCOC1CO1
OCOOCOCOOO
OCOC1COO1
OOCOOC1CCO1
OCOCOc1ccn1
OOOOCO
OOOCOOC1CO1
OOOOCOOOc1ccc1
OCOOCOOOC1CO1
OOOOCOCO
OCOCOOOC1CO1
OCOCOC1CO1
OCOOC1COO1
OCOOOOC1CO1
OOOOCOOOOc1ccc1
OOOC1CO1
OOCOOOC1COO1
OCOOOOOOC1CO1
OOOOC1CO1
OOOOCOOOC1COO1
OOCOOOC1CO1
OOOOCOOOC1CO1
OOOCOOC1CO1
OOOC1OCO1
OOOOOOCOOOOOOC1CO1
OOCOOC1CO1
OOOCOOC1OCO1
OOCOCO
OCOOOC1COO1
OOCOOC1CO1
OCOC1COO1
OOOC1CCO1
OOOOCOO
OCOOCOC1CCO1
OCOOCOOOOC1COO1
OOOOOC1COO1
OOOOOCCOOc1ccc1
OOOOC1CO1
OCOC1CO1
OOOCOCOOOOC1COO1
OOCOOC1CO1
OOOONOC1CO1
OOOCOC1COO1
OCOOOC1COO1
OCOOOOC1CCO1
OCOCOCOOC(OO)OOOC1CO1
OOOCOC1CCOO1
OOCOO
OOOOOCOO
OCOOOC1CCO1
OOOOC1CCO1
OOCOOOOc1cc(O)c1
OCOOCOOC1COO1
OCOCOOOC1COO1
OCOOCOC1CO1
OOCOOOOOC1CO1
OOOOOC1CO1
OCOC1CO1
OCOOC1COO1
COOOOCO
OOOC1CCO1
OCOCOOOOC1COO1
OOOOOCOOOC1CCO1
OCOOOOOOC1CO1
OCOOOCOC1CO1
OOOOC1CO1
OOOOc1ccc1
OCOOC1COO1
OOOOCOOOC1CO1
OCOOOC1COO1
OOC1CCO1
OCOOCOOC1CO1
OCOCOOOOONC1COO1
OOOC1CO1
OOOOC1COO1
OOCOOC1CO1
OCOOC1CO1
OCOOOOOOOC1CO1
OOOOCOOC1CCO1
OOC1CCO1
OOOCOOOOOc1cccc1
OOOCOC1CCO1
OC1COO1
OOOOOCOOC1CO1
OOOOOCOOOOOC1COO1
OOOOCOOC1CO1
OOOC1CO1
OOOOCOCOOc1ccc1
OCOCOOOC1CCO1
OOOOCOOC1COO1
OCOOC1CON1
OOOOOC1CCO1
OOONCOOOOOC1CO1
OCOCOOCOC1CO1
OOOOCOO
OCOOC1CN1
OOCOOOOC1CO1
OOCOOOC1CO1
OOCOOC1CO1
COOOOCOO
OCOOOCOOOOC1COO1
OOCOCOOC1CO1
OCOOOC1COO1
OCOCOCOOOOOC1CCOO1
OOCOC1COO1
OCOCOOOOOOC1COO1
OOCOOOC1COO1
OOOOOC=O
OCOOC1COO1
OCOOC1CO1
OCOOOOC1COO1
OOOOCOC1CO1
OCOOOOC1CCO1
OOCOOCOOC1CO1
OOOOC1CO1
OCOOOOOC1CNC1
OOOOOC1COO1
OOOOCOCOO
OOCOC1COC1
OOOCOOOC1COO1
OOCOOOOOOC1CO1
OOOOCOc1ccc1
OCOC1COO1
OCOOOOOC1CCO1
COOCOO1COO1
OCOOOC1COO1
OOOOCOC1COO1
OOOOCOC1CO1
OCOOC1COO1
OOOOC1CO1
OCOCOOC1CCO1
OOOOC1COO1
OOOOOC1CO1
OCOOOOC1CCO1
OCOOc1ccc1
COOOCOc1ccc1
OCOCOOOOOC1CO1
OOC1COO1
OCOOCOOC1CO1
OOC1COC1
OOOOCOCOOC1CO1
OOOOCOCOC1CO1
OOOOOOOOOC1CO1
OCOOOOOOC1CO1
OOCOCOOC1CCO1
OOOOOC1COO1
OCOC1COO1
OOOOOOOC1OCO1
OCOc1ccc1
OOOOOCOOOOc1ccc1
OOOOCOOC1CO1
OOCOOC1CO1
OCOCOOOC1CO1
OOOOOOCOOOC1CO1
OOOCOOOc1ccn1
OOOOOCOC1COO1
OCOOC1CO1
OOOOOOOC1CSCO12
OCOCOOOOOC1COO1
OOO
OOOOOC1CCO1
OC1COC1
OOOOCOCOc1ccc1
OOCOO
OOOOCOC1OC1
OCOOCOOOC1CO1
OCOC1CCO1
OCOC1CO1
OOOCOC1COO1
OCOCOc1ccn1
OOOC1COO1
OOCOOOc1ccc1
OOOCOON1COO1
OCOOC1CO1
OCOOONOC1CCO1
OCOOOC1COO1
OCOOC1COO1
OCOOOONC1COO1
OOOOC1COO1
OOCOOC1CO1
OCOCOOC1CO1
OOCOOC1CCO1
OOOC1CO1
OOOOCOOOC1CC1
OOOOC1CO1
OCOCOOOC1CO1
OCOCOOOC1COO1
OCOCOOOOC1CC1
OCOOOOOOC1COO1
OOOCOOOOc1ccc1
OCOOCOOOC1CO1
OCOOOOC1CO1
OOOOCOOOc1ccc1
OOCOCOOC1COO1
OOCOOOOOC1CO1
OOCOOC1COO1
OCOOOC1COO1
OOOOOCOOOOOC1CO1
OOOCOOCOO
OOOOC1CCO1
OCOOOOOC1CO1
OOOCOOOOC1CO1
OOOOOCOOCOOOc1ccc1
OCOOOC1COC1
OOCOOOOOOOc1ccc1
OOOOOOOCOCOc1ccc1
OOOOOCOC1COO1
OOOC1COO1
OOCOOOOOC1OCO1
OCOCOCOC1CO1
OOCOc1ccc1
OOOOOC1CCO1
OCOCOOOOOC1CCO1
OOOCOOOC1CCO1
OCOCOOON1COOO1
OCOCOOOC1CO1
COOOOc1ccn1
OOCOOONNC1COO1
OCOOC1COO1
OOOONCC1NC1
COOCOOC1CO1
COOOOOCO
OCOCOOOCOOC1CCO1
OCOC1CO1
OCOc1ccc1
OOOOC1COO1
OCOC1CO1
OCOCOOC1CO1
OOOOC1CCO1
OOOOOOC1CO1
OOCOC1CO1
OOOOC1COO1
OCOOC1CCO1
OOOCOOC1CO1
OCOOCOC1CO1
OOCO
OOOOC1COO1
OCOOCOOC1COO1
OOCOOCOc1ccc1
OCO
OCOCOOOOOOOOC1CO1
OOCOCOOOOC1CO1
OOOCOO
OOOCOOOC1CO1
OCOCOOOC1CO1
OCOOC1COO1
OCOOCOOC1CO1
OCOOCOOC1CO1
OCOCOOC1CCO1
OCOCOOOOC1CO1
OOCOC1CO1
OCOCOOOC1COO1
OCOOOOC1CCO1
OCOOCOC1CO1
OCOOOC1CCO1
COOCOOOOOC1CCOO1
OCOCOOOOOC1COO1
OOCOOOOC1CO1
OOOCOOC1CO1
OOOOC1CO1
OOOOOC1COO1
OOOCOC1NC1C
OOOOOCOO
OOOOCOOOC1CO1
OCOOOO1CCOO1
OCOCOO
OCOOC1COO1
OCOCOO
OOOOOCC1CO1
OOC1CO1
OCOCOC1OCO1
OCOCOOOOOC1CCO1
OOOOCOC1OCO1
OOCOOOOC1CO1
OCOOC1COO1
OOOOOCOC1CO1
OCOOOOOc1ccc1
OOCOCOOOOC1COO1
OOOOOC1CCO1
OCOCOCOOC1CO1
OOOOOOC1SCO1
OOCOOC1CO1
OCOCOCOOC1CO1
OCOC1COO1
OCOOOC1COO1
OOOOOCONC1COO1
OC1OC1
OCOC1CO1
OCOCOOC1COO1
OCOC1COO1
OCOOC1CO1
OOCOCOOOOc1ccc1
OCOC1NC1
OCOCOOO
OOCOOOOOC1CO1
OCOCOOOc1ccc1
OOOOCOOOOOC1CO1
OOCOC1COO1
OCOOOOOCOC1COO1
OOOOCOOOOC1COO1
OCOOC1COO1
OOCOOC1CO1
OOOC1CCO1
OOOOOOC1COO1
OCOOC1CO1
OOOOC1COO1
OCOCOOOOOOC1CO1
OOOOCOOOC1COO1
OCOCOOOOc1ccc1
OOOOC1COO1
COOCOOOOc1ccc1
OCOOOOOOOOOC1COO1
OOOOC1CO1
OOOOC1COO1
OCOCOOOOC1CO1
OOOOOCOOOC1CO1
COOCOOC1CO1
OOONCOOC1CO1
OOCOOC1CO1
OCOCOOCOOOOOS1COO1
OOOCOOCOc1ccc1
OOCOCOOC1CO1
OCOCOOOOC1COO1
OOCOOOC1CO1
OOOOCOCOC1CO1
OOOCOOC1CO1
OOOOCOOC1CCO1
OCOOOOOC1COO1
OCOC1COO1
OOOOCOOc1ccc1
OOOOCOC1CO1
OCOOC=O
OOCOC1COC1
OCOCOOOOOC1CO1
OCOCOONC(O)OO
OOOOOCOc1ccc1
OOOCOOC1CCO1
OOCOC1COO1
OCOCOOC1CO1
OOCOCOCOOOO
OCOOC1COC1
OOCOOOOOC1COO1
NOONOOc1ccc1
OOCOCOOCOC1C(O)O1
OOCOOOC1COO1
OOOCOCOOc1ccc1
OCOCOOC1COO1
OCOOOOOC1CCO1
OOCOCOO
OOOOCOC(O)OC1COO1
OOOOOCOOc1ccc1
OOCOOOOC1CO1
OOCCOOC1CO1
OCOCOOOOOOOC1COO1
OOOCOOOOC1CO1
OCOC(O)OC1CO1
OOOOC1CCO1
OCOCOOC1CCO1
OOOOOOC1COO1
OCOOCOOC1CO1
OOCOOC1CCO1
OCOC1COO1
OOCOOOC1COO1
OCOCOOOOOOOC1CO1
OCOOOCOc1ccc1
OOOOOOOC1CO1
OOOCOOC1CO1
OOCOOC1COO1
OCOOC1COO1
OOCOC1CO1
OOOC1COO1
OCOOCOOC1C2
OOOOCOCOOC1CC1
OCOCOO
OCOOCOOOC1COO1
OCOOCOOOC1CCO1
OCOCOOOOc1ccc1
OCOCOOOOC1CCOO1
OOCOOOC1C=C1
OOOCOOC1COO1
OCOOC1COO1
OOOOCOOC1CO1
OCOOOC1COO1
OOCOC1COO1
OCOOOOOOOc1ccc1
OOOOC1COO1
OCOCOC1COO1
OCOC1CCO1
OCOCOOC1CO1
OOOCOO
OOOOOC1CO1
OCOCOOC1CO1
OCOCOOONCO1C1COOO1
OCOOOOC1CO1
OCOCOOOOOOOOC1COO1
OCOCOOC1CO1
OCOOC1CCO1
OOOOCOOC1CCO1
OCOOCOOC1CO1
OOOOOCOC1CO1
OCOOOOC1CO1
OOCOC1CO1
OOOOC1CO1
OOOOc1ccc1
OOOOC1COC1
OOCOOCOOC1CCO1
OCOOOOC1COO1
OOOOOC1CO1
OCOOS(=O)Oc1ccc1
OOOOCOOOC1CN1
OOOOC1CO1
OOOOOOC1CO1
OCOC1CO1
OCOCOOC1COO1
COOCOOOOc1ccc1
OCOCOOOC1COO1
OOOOC1COO1
OCOCOOOC1CN1
OCOOOOOOOC1COO1
OCOOC1CO1
OOOOC1CO1
OCOCOOOOC1CCOO1
OCOOOCOOOc1ccc1
OOOOC1CCO1
OOOOOC1CCO1
OCOCOOOC1CO1
OCOOCOCOO
OOOOOOOOCOC1CO1
OOONCO1OC1C
OOCOOOOC1COO1
OOOOOOOOOC1COC1
OCOOCOCOOOC1COO1
OCOOOOC1(CO)OOO1
OOCOOCOOC1CCO1
OCOOCOOC1CO1
NOCOC(O)OO
OOCOC1CO1
OCOOCOOC1OC1
OOOOC1CO1
OCOC1CCO1
OOOOC(O)OO
OOCOO
COOCOO
OOCOOOOC1CO1
OOCOOOOC1CO1
OOOCOOOOC1CO1
OOOCOOC1CO1
OCOC1CO1
OOCOO
COOOCO
OCOCOOOOOC1CO1
OCOOC1CO1
OCOOCOOO1COC1CO
OOOCOCOc1ccc1
OCOCOOOOOOOC1COO1
OOCOOC1CO1
OONOC1CCO1
OCOOOC1CCO1
OOCOC1COO1
OCOOCO
OOOOOCOC1CO1
OCOCOOON1COOOC1
OOOOC1COO1
OCOCOOOOC1CO1
OCOC1CCO1
OOOOCOC1COO1
OCOCOOOC1CO1
OOOOC1CO1
OCOOC1CO1
OCOOONc1ccc1
OCOOC1COO1
OOOCOCOc1ccc1
COOCOc1ccc1
OCOOOC1COO1
OOCCOO
OCOOC1COO1
OOC1CCO1
OCOOOCOCOOC1CO1
OOOCOCOOOOC1CO1
OOOCOCOO
OCOOOOC1COO1
OOOCOOC1CCO1
OOS1CO1
OCOOOC1COO1
OOOOCOC1CO1
OOCOCOOc1ccc1
OOOOC1COO1
OCOCOCOOOC1CO1
OCOCOOC1COO1
OCOOOOCOOOC1COO1
OCOOOC1CO1
OCOc1ccc1
OCOOOC1CO1
OCOOOOC1COO1
OCOOC1CO1
OOOOOC1CCOO1
OCOCOOOOC1COCO1
OOCOOC1COO1
OOOCOC1CO1
OCOCOOOOOOC1COO1
OOOOCOC1CO1
OOCOCOOC1CCO1
OCOOOC1COO1
OOCOCOOC1COO1
OOCOOOOC1CO1
OOOOOOOC1COO1
OOOOOCOOOOOOC1CO1
OOOOCOOC1COO1
OCOOOOC1CCO1
OOOOC1COO1
COOCOOC1COO1
OOCOCO
OOCOOCOOOOOC1CO1
OOOOC1CO1
OOOOC1CO1
OOCOCOc1ccc1
OCOC1CCO1
OOCOC(O)OO
OOCOOc1ccc1
OOCCOCOO
OCOc1ccn1
OCOCOOOOC1CO1
OCOCOOOOOOC1COO1
OOCOCOOOc1ccc1
OOOCOOC1CO1
OCOOOOC1OC1
OOOOOCOC1COO1
OCOOOOOOOC1CO1
OOOCOOC1COO1
OCOCOOOC1COO1
OOCOOOOOC1COO1
OOCOC1CCO1
OOOOOC1CC1
OOOCOOC1C1
OCOCOOc1ccc1
OCOOC1OCO1
OOOOOCCOO
OCOOC1CO1
OOCOOOC1CCO1
OCOOOOOOC1COO1
OCOCOc1ccc1
OOOOc1ccn1
OOOCOCOc1ccc1
OOOOCOC1COO1
OOCOOC1COO1
OCOCOO
OCOCOOC1CO1
OOOOCOOC1CCO1
OOc1ccc1
OOOOCOOC1COO1
OCOOOOOOOC1COO1
OOCOCOOC1CO1
OCOCOOC1COC1
COOc1ccc1
OCOOCOOC1CO1
OOOOC1COO1
OCOCOC1COO1
OOOCOC1CO1
OOOOCOOOOC1CO1
OOCOCO
OCOOCOOC1CCO1
OOOOC1CN1
OOOOC1CO1
OOOCOOCOOOC1CO1
OOCOOOCOc1ccc1
OOCOC1CCCO1
OCOOOc1ccc1
OOCOC1CO1
OCOOOOOC1COO1
OOOCOOC1CCO1
OCOOCOOOOOOC1CO1
OOOOC1CO1
OCOC1CCO1
OCOOOOOC1COO1
OCOOOCOC1CCO1
OOOOC1CO1
COCOOC1COO1
OCOCOc1ccc1
OOOOOOCOC1CO1
OCOCOOC1COO1
OOOCOOC1CO1
OOOOOOCOC1CO1
OOOOOOC1COO1
OCOOCOC1COO1
OCOOCOOOOOOC1CO1
OOOONCOOOOC1COO1
OOCOCOOC1CO1
OOOCOOOC1CCO1
OCOOOC1COO1
OOOOCO
OOOOCOC1CN1
OCOCOOC1CCO1
OOCOCOOC1CO1
OOOOCOOC1COO1
OOOOOCOOC1CO1
COOOCO
FO
OOOCOOCOCOc1ccc1
OCOC1CO1
OCOCOOC1CO1
OCOOC1CO1
OCOOOOOOC1COO1
OOCOC1CO1
OCOCOOOC1COO1
OOOOCOC1COO1
OCOOC1CO1
OOCOC1CO1
OOOOOOC1CO1
OCSC1CO1
OOCOCCOOOO1
OCOC1CO1
OOOCOOOC1CCO1
OOOOOOC1COO1
OOOOOOC1CO1
OOCOOC1CO1
OCOC1CO1
OCOOOOC1COO1
OCOCOOOOC1c1
OOOOC1COO1
OCOOOOOC1CO1
OOOOCOC1CO1
COOCOOC1CO1
COOCOOOc1ccc1
OCOCOOOC1COO1
OOCOOOC1CCO1
OOOOCOO
OOOOOCO
OOOOOC1COO1
OCOCOOC1COO1
OCOOCO1C1COO
COOCOO
OCOOCOOO
OCOC1COO1
OOCOc1ccc1
OOOCOOOC1CO1
OOOOCOOOOOC1CCO1
OCOC1COO1
OCOOCOOC1CO1
OCOC1COO1
OOCOC1CO1
OCOOOC1CO1
OCOCOOOOOOOOOOOOOC1CO1
OOCOCOOOOOC1CCO1
OOCOOCOOON1COOO1
OCOCOCOOOOOOC1CO1
OCOOC1COO1
OCOOC1COO1
OCOOC1CCO1
OOOOOCCO
OOOOOOOCOOOC1CO1
OOOOOC1COO1
OOCOOC1CCO1
OOCOCOOOOC1CO1
OOOOC1COO1
OOOCOCOOO
COOCO
OOOOCOOOOOc1ccn1
OOOOOC1CO1
OOCOOC1CO1
OCOOOOC1CO1
OOCOOCOOOOON=O
OCOOCOOC1COO1
OOOOOCOCOOC1COO1
OOOOOCOOOOC1COO1
OOOC1COCO1
OOCOOC1CO1
OOOCOCOOOC1CO1
OOOOOCOc1ccc1
OCOCOO
OOOOOOOOC1CO1
OOOOOC1CO1
OOCOC1COO1
OOOCOC1CO1
OCOOC1COO1
OOCOOOOc1ccc1
OOCOOCOOC1CO1
OCOOOOC1CO1
OOOOOCOOC1CCO1
OOOOOOC1COO1
OOC1COO1
OOOCOC1COO1
OOCOOOC1CCO1
COOOOc1ccc1
OCOOCOOCOO
OOOOC1CCO1
OCOOOC1COO1
OOCOc1ccc1
OC1CO1
OCOCOCOOOOC1CO1
OOCOOOOOC1COC1
OCOOCOOC1CO1
OOOOOC1CCO1
OCOC1CCO1
OCOCOOCOOC1CO1
OOOOOOCO
OOCOOOOO1COOO1
OCOCOOC1CO1
OOOC1COO1
OCOOOOC1CO1
OOOOC1CO1
OOOOC1COO1
OCOOOC1CO1
OOCOOc1ccc1
OCOCOc1ccc1
OOOCOCOOOCOC1CO1
OCOCOOC1CO1
OOOOOC1CCO1
OOOOCOc1ccc1
OCOOOCOOOC1CO1
OOC1CO1
OOCOOOOCOc1ccn1
OOOOC1CO1
OCOOCOOOC1CCO1
OCOCOOC1CO1
OCOC1CO1
OOOOCOOCOC1CCO1
OCOCOC1CCO1
OOOCOOc1ccc1
OCOOOC1COO1
OOOOOOOC1COO1
OOCOOC1CCO1
OOOOCOOc1ccc1
OCOOOOC1CO1
OCOCOOOON1COOOCOO
OOCOOC1COO1
OOCOC1COO1
OOOCO
OOOOCOC1CO1
OOCOC1CCO1
OOOOOCOOOC1CO1
OCOCOOOC1CCO1
OCOC1CCO1
OOOOCCOOOc1ccc1
OOOOOOOC1COO1
OOCOC1CCO1
OOOOCCO
OOOCO
OOOOOOOOOC1COO1
OCOOOCOOC1CCO1
OCOCOOOOOS1CO1
OOOOCOOC1CO1
OOOOOCOOOC1COO1
OCOOC(O)OC1CO1
OOOOCOC1CO1
OCOCOOC1CO1
OOOOC1CCO1
OCOCOOCOOC1CO1
OCOOOOC1COC1
OCOOCOOC1CO1
OCOOCOOC1CO1
OOOOCOC1CO1
COOOOCOOOc1ccc1
OOOOCOOOOOOC1COO1
OCOC1COO1
OCOOC1COO1
OCOOCOOC1CO1
OOCOOOC1CCO1
OCOCOOOC1CO1
OOOCO
OOOCCOOOOc1ccc1
OCOOCOOOOC1
OCOc1ccc1
OCOOCOOC1COO1
OOCOOOOc1ccc1
OOOOOC1CO1
OCOCOOOOC1CO1
OOOCOCO
OOOOOCOC1CCO1
OCOOOc1ccc1
OOOCOCOOOC1CO1
OCOOC1COO1
OCOCOc1ccc1
OOOOOOCOO
OOOOOCOOOOc1ccc1
OOOCOC1CO1
OCOO
OOCOOOC1CCO1
OOOOCOO
OCOOOC1COO1
OCOCOOC1CCO1
OCOCOO
OCOOC1CNO1
OC1COO1
OCOOOOOC1CCO1
OOOOCOOc1ccc1
OCOOOC1CCO1
OOCOOCOOOC1CO1
OOOOOOC1CO1
OCOOOCOOOc1ccc1
OOOOOC1COC1
OOOCOOC1CO1
OOCOCOOCOOOON1COOOOO1
OCOOC1COO1
OOCOOOC1CO1
OOOOCOOC1CC1
OOOOOC1COO1
OCOOC1CO1
OOOOCO
OOOOOC1CCO1
OOOCOOC1CCO1
OOCOOOOOC1CO1
OOOOOC1CO1
OCOOC1CO1
OOOOCOC1CO1
OOOCOOOC1CO1
OOCOCOOS1CO1
OCOOC(O)OC1COO1
OOOOOOC1CO1
OOOOOOC1CCO1
OOOOOC1CC1
OCOCOOC1CCO1
OCOOC1COO1
OOOOCOOOc1ccc1
OCOOOOC1COO1
OOOOC1COO1
OCOCOCOOC1CO1
OOOOOOOOC1COO1
OOOOOOC1COO1
OOCOOCOOC1CO1
OC1COO1
OOOOOCOC1CO1
OOCOCOOOOc1ccc1
OOOC1CCOO1
OOCOOC1CNO1
OCOOOOOOOOC1COO1
OCOOOOOC1CO1
OOCOCOc1ccc1
OOOOCOOC1CO1
NOCOc1ccc1
OOOOCOOc1ccc1
OCOCOC1CCO1
OOOOOOCCOC1CO1
OOOOC1COO1
OOCOOOOOC1COO1
OOOOCOC(O)OO
OOOC1CO1
OCOOOOOC1CO1
OOOOOCOOOC1CO1
OOOOOOCO
OCOCOOOC1CO1
OCOCOc1ccc1
OOOOCCOC1CO1
OCOOOC1COO1
OCOC1CO1
OOOCOOOC1CO1
OOOCOOC1CO1
OOOCOOCOOC1CO1
OCOOOOC1COO1
OOOOC1COO1
OOOCOOONC1CCO1
OOCOC1=OC1COOC1
OCOCOOOOC1CCO1
OCOCOOC1COO1
OOOOCOOOC1CO1
OCOOC1CO1
OOOCCOOOOO1
OOCOONOC1COO1
OOOCOOOOC1COO1
OOCOOC1CNO1
OCOCOOCOO
OOOOC(O)OO
OOCOOC(O)OO
OOOOCOC1COO1
OOOOOOC1CO1
OOOOCOOCOC
OCOOC1COO1
OCOOOOC1CO1
OOCOC1CO1
OCOOC1COO1
OOOOOOCOOC1COO1
OCOCOO
COOCOOON1COOOO
OCOC1COO1
OCOCOOC1CCO1
OCOCOOC1CO1
OCOCOOOC1COO1
OOCOOCOOOOC1COO1
OOOOOOC1CO1
OCOc1ccc1
OOOOCOCOOOOOC1CO1
OOOOC1CO1
OOOCOOOOC1COO1
OCOOOC1COO1
OOCCOOO
OOOOOCOOC1CO1
OOOOC1CCO1
OCOOCOOOOOOC1CO1
OC1COO1
OOCOOCOOc1ccc1
OOC1CCO1
OOOOCOC(O)OC
OOOOCOO
OOOCOO
OOOOCOOC1OCO1
OCOOCOC1CCO1
OOOOCOOC1COO1
OCOOC1COO1
OCOOOCOOC1CO1
OC1COO1
OOCOOC1CCO1
OOOOOC1CO1
OOOCOC1COO1
OONOOC1CO1
OOOOCOOC1COO1
OCOCOOC1CCO1
OOOCOC1CO1
OOCOC1COO1
OCOOCOOC1COO1
OCOOC1CCO1
OC1COO1
OOOCOCOOOOC1CO1
OCOCOOOOC1CO1
OOOC1COO1
OOOOCOOCOc1ccc1
OCOCOOOCOOOOOc1ccc1
OCOC1COCO1
OONOOC1CCO1
OOOOOC1COO1
COOOOOOCOOO
OOCOC1CCO1
OOOOCOOOOOC1CO1
OOCOCOCOOOc1ccc1
OOOCOOc1ccc1
OOOOOC1CO1
OOOOC1CCO1
OCOCOOOC1COO1
OOOOC1CCO1
OOCOCOO
OOCOOOC1COO1
OOOOOOC1CO1
OCOO
OCOCOOOC1CO1
OOOOOOC1CO1
OCOCOOO
OOOOOCOOC1CCO1
OOCOOC1CO1
OOOOC1CCO1
OOOOC1COO1
OCOOOOOOC1COO1
OCOCOCOOOCOC1CO1
OOCOOOOOOOC1CO1
OOOOCOOOc1ccc1
OCOCOOC1COC1
OCOOOOC1CO1
OCOCOCOOCOOC1CCO1
OCOOOOOC1COO1
OCOOOCOC1CCO1
OCOOC1COO1
OCOOCOOC1COO1
OCOOOC1CO1
OOOCOOC1CO1
OOOOOOOCOOC1CO1
OOOCOOCOO
OOCOCOOOC1CO1
OOOOC1CO1
OCOOOC1COO1
COOCOO
OOCOc1ccc1
OOCOCOOC1CO1
OOOOOCOc1ccc1
OCOOOC1CCO1
OCOCOOOOOC1COO1
OOOOOOOC1COO1
OCOO
OCOOOOOOOC1CO1
OOOOCOCO
COOCO
OCOCOOOOC1COO1
OOOOOOC1CO1
OOONCOOOOC1CCO1
OOOOC1COO1
OCOCOOOOOC1CO1
OOOCOOOOC1CO1
COOOCO
OCOOCOOOOOOOOC1COO1
OOOOCOC1COO1
OOOC1COO1
OOOCOC1CCO1
OOCOOC1CO1
COOOCO
OCOC1CO1
OCOOOC1COO1
OOOOC1CO1
OOOOCOOC1CO1
OOOC1COO1
OOOOCOOOOOOOC1COO1
OCOCOOC1CCO1
COOCOOC1COO1
OCOCOOOC1COO1
OCOCOOC1CCO1
OOOCOOc1ccc1
OCOOCOOC1CCO1
OOCc1ccc1
OOOOCOOOOOC1CO1
OCOOOC1CO1
OOOOOOC1CO1
OCOOOC1COO1
OOCOCOOC1CCO1
OCOCOOc1ccn1
OOOOOCOOc1ccc1
OOOOOC1COO1
OOCOOOOOC1CO1
OOCOO
OOCOOC1CCO1
OOCOOC(O)OO
OOOOCOC1CO1
OOCOOONCO1C
OCOOC1CO1
COCOO
OOOOOOC1COO1
OOOOOC1CO1
OOCOOC1CO1
OOOCOC1CCOC1
OCOCOCO
OCOOC1COO1
OOOOOC1CO1
OOOOCOC1COO1
OOOCOOC1OC1
OCOCOO
OOOOC1CCO1
OOC1CO1
OOC1COO1
OOCOC1COC1
OCOCOONC1COOC1
OCOCOO
OCOOOC1CCOO1
OCOOOC1COO1
OOCOOOOC1CCO1
OCOCOOOC1CO1
COOOCO
OCOCOOC1COO1
OOOOCOOC1COO1
OOOCOCOOOON1COOOO
OOCOOOOCOOCOc1ccc1
COOCOO
OCOCOO
OCOOCO
OCOCOOOOOC1COO1
OOC1COO1
OCOOC1COC1
OOCOOOOOC1CO1
OOOOCOCOc1ccc1
OOOOCOC1CCO1
OCOC1CO1
OOCOOC1CO1
OOOOCOOC1CO1
OOCOOOOOOC1CO1
OOOCOOOc1ccc1
COOOCOO
OC1CO1
OOONOCOOOOOC1COO1
OOOOOC1CO1
OCOOCOOOOC1COO1
OOOCOOOOC1CO1
OOOCOOOOOC1COC1
OOOOOOC1CCO1
OOC1CO1
OOOOOOC1CO1
OCOCOOC1CCO1
OOOOOCOC1CO1
OOOOCOC1COO1
OOOOOCOO
OOCOOC1COO1
OCOOOOOOC1COO1
OOCOCOOC1CO1
OOOC1CCO1
OOOOCOOC1CO1
OOCOOC1COO1
OOOOOOC1CO1
OCOOOOOOc1ccc1
OOCOOOOOOOC1CO1
OCOOOOC1COO1
OOCOCOOOOON1COOO1
OCOCOOOCOCO
OOOOOCOOOC1OC1
OOCOOC1CO1
OCOOC1COO1
OOCOCOOOOc1ccc1
OCOCOOOOC1CO1
OOCOO
OCOOOOOOOOC1COO1
OOOOC1OC1
OOCOOC1CO1
OOOOCOOOC1CCO1
OCOCOO
OCOCOOOOOOC1CO1
OOCCOOOOc1ccc1
OOOOOCO1COO1
OCOOCOOOC1CO1
OOOCOOOCOO
OCOOC1C=OOO1
OCOCOOOC1COO1
COOOCOO
OCOOOOC1COO1
OCOCOOC1CCO1
OOCOO
OOCOOOO
OOOOOCOOC1CO1
OOCOCOC1CO1
OCOOCOOOOOOC1CO1
OCOOOC1COO1
OOOOC1CO1
OOOCOOCOOOC1COC1
OOOOOOOONOCOOON1
OCOOOOC1COO1
OCOCOOC1CO1
OCOCOCOO
OOCOOOC1CCO1
OCOOCOOc1ccc1
OCOOOC1COO1
OOCOCOCOOOC1CCO1
OOOOOOOOOOC1CO1
OOOOOOOC1COO1
OCOCOOC1CO1
OOCOCOOOOC1COO1
OOOOOC1COO1
OOCOO
OOOOOC1COO1
OOCOOC1CO1
OCOOCOOOOOC1CO1
COOc1ccc1
OCOCOCOOC1COO1
OOOOOOC1CO1
OCOCOC1COO1
OCOCOOC1CCO1
OOOCOC1COO1
COOOCOOOc1ccc1
OOOOOC1CCO1
OOCOOC1CO1
OOOOOC1CN1
OCOOOOOOC1CO1
OOCOCO
OOOCOCOC1COO1
OCOOOC1CO1
OOOCOOC1COO1
OOOOOOC1COO1
OOOOOOC1CCO1
OOOOOOCOOCOC1COO1
OCOOC1CCO1
OCOCOOOOOC1CCOO1
OOCOOOOC1CO1
OOOONCOOC1CO1
OOOOOOOOC1CO1
OCOOOOC1CCO1
OOOOCOOC1COO1
OOOOOC1CO1
OOOOCOOO
OOOOOC1COO1
OOOOOCOOC1c1
OOOOCOOC1CCO1
OOOCOOOC1CO1
OOOOCOOOOOC1CCO1
OOOOCOCOOOOc1ccc1
OCOOC1COO1
OOOCOOC1COO1
OOCO
OCOOOOC1COC1
OCOOCOOC1COO1
OOCOOC1COO1
OOOCOO
OOCOOOOC1CO1C
OOOOCOC1CCO1
OCOCOOOOC1COO1
OOCONC1COO1
OC1COO1
OC1CN1
OOOCOOOOC1CCO1
OOOOC1COO1
OOOOCc1ccc1
OCOC1CO1
OOOOCOOOCOBr
OOCOOOOOOC1CO1
OOCOC1COO1
OOOCOOOOOOC1COO1
OCOOOC1COO1
OOOC1COC1
OOOOCOOOC1COO1
OOCOOOC1COO1
OCOCOOC1CO1
OOCOCOOOOOOc1ccc1
OOOCOOC1CO1
OCOOOOC1COO1
OOOCOOCOO
OCOCOOC1CO1
OCOCOCOO
OOCOCOc1cccn1
OOCOOC1OCO1
OCOCOOOON1COOOOOC1
OOOOCOOC1CCO1
OOOOCOO
OCOOCOOC1CO1
OOOOOOCOC1COO1
OCOOC1CCO1
OOOOCOOC1CO1
OCOOOC1COO1
OCOOOCOOO1COOO1
OOCOOC1CO1
OOCOCOc1ccc1
OCOCOOC1CO1
COOOOCOOc1ccc1
OOOCOC1COO1
OOCOOOOC1CSC1
OOCOC1CO1
OCOOCO
OCOC1CO1
OOOCOOC1CO1
OCOC1CO1
OCOCOOC1CO1
OOOOC1CO1
OOOOCOOC1CO1
OOOOOOCOOC1CCO1
OOOOCO
OOCOOCO
OOCOCOO
OOOCOOC1COO1
OCOOOOC1CO1
OOCOOC1CO1
OOOOOCOC1CO1
OCOOCOOO
OCOCOC1COO1
OCOCOOOOC1CO1
OOOOOC1COO1
COOOOOCO
OCOOOOOC1CCO1
OCOOCOOC1CO1
OCOOOOC1COO1
OCOCOC1CCO1
OOCOc1ccc1
OOOOOc1ccc1
OOOOC1OC1
OCOOC1CO1
OOCOOC1CO1
OOCOOOC1CCOO1
OOOOCOO
OOOOCOOOC1CCO1
OOC1CCO1O
OOOOCOCOO
OCOCOOOOOOOOOC1CO1
OOCOCOOC1CCO1
OCOCOOC1CCO1
OOOOCOOC1CO1
OOOOOC1COO1
OCOOC1CCO1
OOCOC1OC1
OCOc1ccc1
OCOCOO
OCOCOOONOOOO
OOOOCOOC1COO1
OOCOOOOOOC1COO1
OCOOC1COC1
OOCOOC1COO1
OOOOOOC1COO1
OOOCOOC1CO1
OOOCOC1CO1
OOCOC1CO1
OOCOOCOOOOOC1COO1
OOOCOOC1CCO1
OOOOCOC1CO1
OCOOCOOC1CO1
OCOOCOOC1CCO1
OOOOC1CO1
OOOCOOC1CCO1
OOOOCOC1CCO1
OOOOOOCOC1CO1
OOCOOC1COO1
OOOC=O
OCCOOOOOO
OOOOCOC1COO1
OCOOOCOOC1COO1
OCOOOC1CO1
OOOOCOOc1ccc1
OCOOOC1CO1
OCOCOC1CO1
OOOCOOC1CO1
COOOOCOOC1COO1
OOCOCOOOC1CO1
OOCOCOOC1CO1
OOCOOCOOOC1COO1
COOOCOO
OCOC1CO1
OOCOCOOOC1CO1
OOCOCOOOC1COO1
OCOC1COO1
OC1COO1
OCOOOOC1CO1
OCOOC1CO1
OOOOCOOC1CCO1
OCOCOOC1CC1
OCOOOOC1CO1
OOOOOC1COO1
OCOCOOC1CCO1
OOOOCOOOOC1OC1
OCOOCOC1COO1
OCOOCOC1CCO1
OCOCOOC1CO1
OCOCOOOOc1ccc1
OOOOC1CCO1
OCOCOOOOC1CO1
OCOOOC1CCO1
OCOCOOOOC1COO1
OOCOCOOC1CCO1
OOOOC1CO1
OOOOOCOO
OOOOCOOc1ccc1
OOC1CO1
OOOOCOOOOCc1ccc1
OCOOOOOC1CO1
OCOCOOOC1COO1
OOOOOOOOOC1CO1
OCOCOOOC1COO1
OOOOCOOOOOC1COO1
OOOCOOOOC1CO1
OCOOOOOC1CO1
OOOOC1CO1
OOOOCOOOC1CO1
OCOCOOOC1COO1
OOOOCOc1ccc1
OOOOOC1CO1
OOOOOOCOC(O)OO
OCOOOOOC1CO1
OOOOCOONC1COO1
OOCOOOOC1CCO1
OCOOOC1COO1
OCOOCOOOOc1ccc1
OOCOC1OCCO1
OOOOOOC1COO1
OCOCOOOOC1CO1
OOCOOC1CO1
OOOOOOOOONOOOC1COO1
OOOOCOOO
OOOOCOOOOC1CO1
OOCOCOOOOOOC1CCOO1
OOCOOOC1CCO1
OOOOOOOC1COO1
OCOOOC1CO1
OCOOC1OCO1
OCOOC1CCO1
COOOc1ccc1
OOOc1cc(-c2cccnc1
OCOCOOCOOOOOOOc1ccc1
OOOOOOC1CO1
OCOC1OC1
OOONC1CO1
OOCOCOOOC1CO1
OOOOOCOC1CO1
OOOCOOOOOOOC1CO1
OOOOOC1CCO1
OOOOOCOC1CO1
OCOOOOC1COO1
OOCOCOOOC1CO1
OOCOOOON1COO1
OOOOC1CCO1
OCOCOOC1CCO1
OOOCOOOOC1COO1
OOCOCOOOOC1CO1
OOOCOO
OOOOOCOO
OCOOCOCOOC1CO1
OCOOCOO
COOCOCOO
OOOOC1COO1
OCOOC1COO1
OOCOC1CCOO1
OOOOCOC1OCO1
OOCOOCO
OOCOOOOOC1COO1
OOOOCOc1ccc1
OOCOCOC1CO1
OCOOC1CCO1
OOCOOOOOC1CCO1
OOCOOOC1CO1
OCOCOOC1CCO1
OCOc1ccc1
OOOOOC1CO1
OCOOC1CO1
OCOOC1COO1
OOOCOCOO
OOCOO
OCOOOOC1CO1
OCOOC1COO1
OCOOOOOOC1COO1
OOOOCOO
OOCOCOOC1COO1
OCOC1COO1
OCOCOC1CO1
OOOOOOOC1CO1
OCOC1COO1
OOOOc1ccc1
OOOOOCOOOc1ccc1
OOOOCOC1COO1
OOOOC1COO1
OCOOOOC1CO1
OOCOOC1CO1
OCOOCOOC1CO1
OCOCOOOc1ccc1
OOCOOOC1CCO1
OOCOOCOOC1CO1
OOOOOCOOOC1COO1
OOOOOCOOC1CCO1
OCOOC1CN1
OOCOOOOc1ccc1
OOCOOOC1CO1
OOOOOOC1CCO1
OOCOOC1CO1
OCOC1COO1
OOOOC1OC1
OOOOOOCCO
OOCOC1COO1
OCOC1COO1
OCOOCOOC1CO1
OOOOOCOC1CO1
OCOOCOOOOOOC1COO1
OOOOC1CCO1
OOOOOC1COO1
OCOOOOC1COO1
OOCOC(O)OOc1ccc1
OCOOOOCOC1CN1
OOCOC1CC1
OCOOC1COO1
COOOCOO
OOOCOOCOCOC1CO1
OOOCOOC1CC1
OOOCOCO
OCOOC1COO1
OOOOCOc1ccc1
OCOOCOOOC1CO1
OCOCOO
OOOOOC1CO1
OOCOO
OOCOCOOC1COO1
OOOCOOOOOC1COO1
OCOCOOOC1CO1
OCOOOOC1CCO1
OOC1COO1
OCOOOC1COO1
OCOOOC1CO1
OOOOCOOC1CCO1
OOCOC1CO1
OOOOOC1CO1
OOOOOCCOOOc1ccc1
COOCOC1CO1
OOOCOC1CO1
OCOCOOOC1CO1
OOOOOC1CO1
OOOOOCOO
OCOCOOCOCOO
OOOOCOOOc1ccc1
OCOOOOOC1CO1
OOOOC1CO1
OOOOc1ccc1
OCOc1ccc1
OOOCOC1CO1
OCOOCOOO
COCOOCOOc1ccn1
OOCOOC1CO1
OOOOCOOC1CCO1
OOOOOC1COO1
OOOOOC1CO1
OOOCOCOc1ccn1
OOOOCOO
OOOOCC1OCO1
OOCOOOOC1COO1
OOOOC1CO1
OCOOOC1COO1
OOCOOC1CO1
OOCOOCOOCOOOOO
OOOCOOOC1COO1
OOOOOC1CCO1
OCOOC1CO1
OOCOCOOOOc1ccc1
OOCOOC1COO1
OCOOCOOOOOOc1ccn1
OOOOC1CO1
OCOC1CO1
c1ccc1
OOCOC1CCO1
OCOOCOOOC1CO1
OOOOOCOC1CCO1
OOCOOCOc1ccn1
OCOOC1CO1
OCOCOOOOOOOC1COO1
OOOOOOOOOOC1COO1
OCOOC1CO1
OOOOOCO
OOOOOCOC1CO1
OCOCOOOOc1ccc1
OOOOOC1CN1
OCOOOOOC1CO1
OOOOCOOOC1CCO1
OCOCOOOOOC1OCOO1
OOOONOOC1COO1
OC1COO1
OOCOOOOOC1COO1
OOOOCOOCOO
OOOCOCOOC1COO1
OCOOC1CO1
OCOC1CO1
OCOOOC1CC1
OOCOOC1COO1
OOCOOOOC1COC1
OOOOOC1CO1
OOCOOOOC1CCO1
OCOOOCOOOC1COO1
OOOCOC1CO1
OOOOCOOC1COO1
OCOOOOC1COO1
OOOOOOC1CCO1
OCOOC1COO1
OCOC1COO1
OOOOOC1CO1
OCOCOOC1COO1
COOCOOOOc1ccc1
OOOOOCO
OOCOC1COO1
COOOOOc1ccc1
OOOOOCOOC1CO1
OOOOC1CCO1
OCOCOOC1CO1
OOOOC1COO1
OOOOOCOOC1CO1
OOCOCOOC1CO1
OCOCOOC1CO1
OOCOOOC1COO1
OOOOC1CCO1
OCOOC1CCCO1
OOCOOCOOC1CO1
OOCOCOOC1CO1
OCOOC1CCO1
OOOOCOOOOC1COO1
COOOOc1ccc1
OOCOOOOOOOOC1COC1
OCOCOOC1CO1
OOCOC1CCO1
OCOOCOOC1CO1
OCOOCOOC1COO1
OOOCOOOOOC1CO1
OCOOOOOOOOC1COO1
OOOCOOONCOO
OOOC1CCO1
COOCOOC1CO1
OOOOOOC1OC1
OCOOCOOOc1ccc1
OOOONCOOOOO
OCOOC1CN1
OCOCOOOc1ccc1
OOCOC1CCO1
OCOOCOOOO
OCOOOOOOOOC1CC1
OOCOOC1CCO1
OOCOOOOC1COO1
OCOCOOC1CO1
OCOCOOOOC1CS(=O)O1
OCOCOOCO
OOOOOOC1CO1
OCOOC1CCO1
OOOOC1CCO1
OOOOCOOOOOOC1COC1
OOOOOC1COO1
OCOOOOC1CO1
OOCOCOCOO
OOOOCOOC1CCO1
COOOCOO
COOCOO
OOCOOC1CO1
OOCOOCOC1COO1
OOOOCOC1COO1
OOC1COO1
OCOOC1CO1
OOOCOOC1COO1
OOOOCOC1CO1
OCOOOOC1CCO1
OOOOC1CO1
OCN1COO1
OOONC1COO1
OCOOOC1COO1
OCOOCOO
OOOOCOOCOOC1CO1
OOCOC1CC1
OOOOOCOOC1CN1
COOOOOOCc1ccc1
OCOC1COO1
OCNC1COO1
OCOOC1COO1
COOOCOOOc1ccn1
OOOOOCOC1CO1
OC1CN1
OOCOOC1COO1
OOCOOC1CCO1
OCOOOOC1CO1
OOOOCOc1ccc1
COOOOCOO
OOOOOC1COO1
OOOOCOOC(O)OS
OOOOOOCOC1COO1
OCOC1COO1
OCOOOOOc1ccc1
OCOc1ccc1
OCOOCOOC1CO1
OCOOc1ccc1
OOC1CCO1
OOOOOc1ccc1
OOOOCOOOOON1COOOOc1ccc1
OOOCOOCOOC1CCO1
OOCOOC1CO1
OCOOCOOOC1CCO1
COOOOCOC(O)OO
OCOOC1CCO1
OOOOCOOc1ccc1
OC1CO1
OCOC1CCO1
OOOOOCOc1ccc1
OCC1OCO1
OOOOOOCOC1CO1
OCOOC1CO1
COOOOC1COO1
OCOOOOC1COO1