OOOOC1COO1
OCOCOC1OOCOO1
OCOCOONOOC1COOO1
OCOCOC1COO1
OOCOCO
OOCOOc1ccc1
OOCOOC1CNOC1
OCOOOc1ccn1
OOOCOOOC1COO1
OOOc1ccc1
OCOOOC1CCOO1
COOCOC1COO1
OCOC(O)OC1COCO1
Oc1ccc1
OOOOC1COO1
OOOOCOOC1COO1
OOOCOC1COO1
OOOCOC1COO1
OOOCOC1COC1
OCOCOC1COO1
OCOC1COO1
OCO
OOCOC1COOO1
OOC1COOO1
OCOC1COOO1
COOOc1ccn1
OCOCOCOC1COC1
OCOCOOOC1COO1
ClOc1ccc1
OOCC1CO1
OOOC1COO1
OCOOOC1COO1
OCOC1COO1
OOOOOC1COO1
OOCOOC1COO1
OOOOCOC1COO1
OCOCOOC1CCOO1
OOC1COO1
OOOCOCOOOC1COO1
OOOOCOC(O)OOCc1ccc1
OCOCOC1COOO1
OOOC1COOCO1
OCOCOOc1ccc1
OCOOC1COO1
OOCOOc1ccc1
OCOOOC1COO1
OOOCOC1COC1
OCOOC1COO1
OOOCOOC1COO1
OOCOOC1COOO1
OOOOCOOC1COOO1
OOOOOC1COO1
OOOCO
Oc1ccc1
OCOCO
OCOc1ccc1
OOCOOC1COOO1
OOCCOOOc1ccc1
OOOOOC
OCOOOOC1COOO1
OOOO
OCOOOC1COCO1
OOOC1COO1
OCOC1COO1
OOOCOOOC1COCO1
OOC1COC1
OOOCOC1COOO1
OCCOOC1COO1
OCOOCOC1COCO1
OOOOCOc1ccc1
OCOC1COCO1
COOOOOC1COOO1
OOOOC1COOO1
OOOOCCO
OOOOC1CO)OOOO1
OCOC1COO1
OOCOOOC1OCOOO1
OOOOC1COC1
OOOCOOOC1COO1
OOOOCOOOC1COO1
OCOCOC1COO1
OOOOCOOC1COOC1
OCO
OOC1COOO1
COOCOCO
OCOCOOC1COO1
OOCOOC1COOO1
OCOOCOOC1COOO1
OOC1COOO1
OCOOc1ccn1
OOCOC1COO1
OOCOOC1COO1
OOOOCOC1COOO1
OOOC1COOO1
OCOOC1COO1
OOOOOCOOOCc1ccc1
OCCOOCOC1COOO1
OOCOC1CCOO1
OOCONOOCOOOOc1ccc1
OOC1COOO1
OOCOOOOOC1COO1
OOCOCOc1ccc1
OOOOCc1ccc1
OCOOC1COOO1
OOOCOCOC1COO1
OCOC1COO1
OCOCOONO(OCc1ccc1
OOCOCOc1ccc1
OCOCOOOc1ccc1
OOCOCOC1CCOO1
OOCOC1COO1
OOCOOC1COO1
OOCOOCOc1ccc1
OCOc1ccc1
OOC1COOO1
OCOCOOC1COO1
OCOCOOC1COO1
COOOc1ccc1
OOOOOOC1COO1
OOOCOC1CNC1
OCOOOC1COO1
OOOCOOC1CO1
OOOC1COOO1
OOCOOC1COC1
OCOCOc1ccc1
OOCOCOC1COOO1
OOOC1COOO1
OCOOOC1COO1
OOOOC1COC1
OOOOCOc1ccc1
OOCOOOC1COOO1
OOC1CNOC1
OOOCCOOc1ccc1
OCOOOOC1COCO1
OCOCOOc1ccc1
OOCOOOc1ccc1
OOCOC1COOO1
OCOC1COOO1
OOOCOC1COOO1
OOOOOCCO
OOOCOc1ccc1
OC1OCOOCO1
OOC1COOO1
OOOOOC1COOO1
OOOc1ccn1
OOCOOOc1ccn1
OCOCOC1COO1
OOCOOC1COOO1
OOCOC1COOO1
OCOCOOOOC1COO1
OOCOOCCOCOCOO
OCOOCOOCC1COO1
OOOOC1COO1
OCOOOC1COO1
OOCOC1COO1
OOC1COOO1
OOOOOCc1ccc1
OOOCOC1COOC1
OOOCOCOOOOc1ccc1
OCOCO
OOOCOC1COOO1
OOCOC1COCO1
OCOOC1COCO1
OOC1COOO1
OOOC1COO1
OOOOC1OCOOO1
OCO
OOCOc1ccc1
OOCOC1COO1
OCOC1COO1
OOOCOOCOOc1ccn1
OCOOC1COO1
OOOOCOc1ccc1
OCOOC1CCO1
OOOOCOC1CCOO1
OOCOOC1COO1
OOOOCOC1COO1
OOOOCCOOc1ccc1
OCOOC1CCOO1
Oc1ccc1
OOCOC1COOO1
OOC1COC1
OOOOOC1COOO1
OOOCOCOC1COO1
OCOOC1COO1
OCCOOC1COCO1
OOOCOOOc1ccc1
OCOC1COO1
OOOC1COOO1
OOCOOCOC1COC1
OCc1ccc1
OOOCOc1ccc1
OOCOC1COO1
OOOCOC1COO1
OOC1COC1
OOCOC1COOO1
COCOCO
OOOCOC1COOO1
OCOC1COO1
OOOOCOC1COO1
OCOCOC1COO1
OCOCOc1ccc1
OOOOOOC1COOO1
OOOCOC1COO1
OOOc1ccc1
OCOCOC1COOO1
OCOOCO
OCCOOOC1COO1
OOOOC1COOO1
OOCC1COO1
OOOCOOOC1COOO1
OCOCOOOc1ccc1
OOOOOOOOC1COC1
OCOOOOC1COO1
OOCOOCOOc1ccc1
OOCOCOC1CCOO1
OCOOOC1COO1
OOOCOC1COO1
OCOCOC1CCO1
OCOCOOOOC1COCO1
OC1COOO1
OCOOOOOC1COO1
OOCOOOC1COOO1
OOOOOCOc1ncc1
OOCOC1COO1
OCOCOC1COOO1
OOOOC1COO1
OCOOCOOOOOC1COO1
OCOCOC1COO1
OCOOC1COOO1
OOCOc1ccc1
OCOCOC1COOO1
OCOOOOOOC1COO1
OOOC1COOO1
OOOOCOC1COO1
OCOOCOC1CCOO1
NOOCOOOc1ccc1
OCCOOOC1CCO1
OOOOOCOC1COOO1
OOOCOCOC1COOC1
OCOOOOC1COCO1
OCOOc1ccc1
OOOOOCC1COO1
OOOOCOC1COO1
OOC1COO1
OCOCOCOC1COO1
OOCOCOCc1ccc1
OOOOOC1COO1
OOOc1ccn1
OOOCOOC1COO1
OOCOOOc1ccn1
OCOCOCOO
OOCOC1COOO1
OCOCOC1COO1
OOOOC1COO1
OCOCOC1COCO1
OOCO
OCOOCOC1COO1
OOCOCOOC1COOO1
OCOOC1COOO1
OCOCO
OOCOOOOCCOOC1COO1
OCOCO
OCOOC1COOO1
OOC1COOO1
OOCOCOc1ccc1
OOOCOC1COCO1
OOCOC1COO1
OCOOONC1CCOO1
OOOCOOOC1COOO1
OOCCOc1ccc1
OC1COOO1
OCOOCOOOOC1COO1
OCOCOC1COC1
OOCOOc1ccc1
OOOCOC1COO1
OCOCOc1ccc1
OCOC1COOO1
OCOCOOOC1COOO1
OOOCOOOCOOC1COO1
OOOCc1ccc1
OCOC1CCOO1
OOCOC1COC1
OCOOC1COOO1
OCOOC1COO1
OOCOC1COO1
OOCOOC1COO1
OOOOCO
OC1COOO1
OCOCOC1CCOO1
OOOCOOC1COO1
OOc1ccn1
OCOOOCOCOC1COO1
OOOCOC1COOO1
OOOOCOCOOC1COO1
OOOC
OOc1ccc1
OCOOC1COOO1
OCOOOC1COO1
OCOc1ccn1
OCOC1COC1
OOOOOc1ccc1
OCOC1COO1
OCO
OOCOOOc1ccc1
OCOCOC1COO1
OOCOCOc1ccc1
OCOOC1COOO1
OCOCOOOc1ccc1
OC1COCO1
OOOOc1ccc1
OOCOOc1ccc1
OCOC1COO1
OOCOOC1COOO1
OOC1COO1
OOOCOC1COO1
OCOCOC1OCOOO1
OOOOc1ccc1
COOOOOCO
OC1COC1
COOOc1ccc1
OCOCOOc1ccc1
OOCOCOc1ccn1
OCOC1COCO1
COOOOCOOc1ccc1
OCOOCOC1COO1
OOC1COO1
OOCOCOC1COO1
OOCOCOOC1COO1
OCOCOOC1COOO1
OOOCOOC1COO1
OOOC1COO1
OOCOOC1COO1
OCOCOC1COO1
OOOOCOC1COO1
OOOOC1COOO1
OOCOCOCO
OOc1ccc1
OOCOc1ccc1
OCOOCOOCOC1COO1
OCOCOc1ccc1
OOCOCOC1COO1
OCOCOCc1ccc1
COOOCOOc1ccc1
OOOCOC1COCO1
OOOCC1OCOO1
OOCOOOOC1COOO1
OOOCOOOC1COO1
OOCOOOc1ccc1
OCCOOCO
OOOOOC1COO1
OOCOC1COCO1
OCC(OOCO)Oc1ccc1
OCOC1COO1
OCOOOOOOC1COO1
OCOOOC1COO1
OOOC1COO1
OOCOCOC1COO1
OOOOC1COOO1
OOCOC1COOO1
OCOOOC1COO1
OCOCOC1COCO1
OCOCOOC1COO1
OOc1ccc1
OCOOC1COOO1
OCOCOC1COO1
OCOCOOOc1ccc1
OOCOCOOOOOOC1COO1
OOCC1COO1
OOOOC1COC1
OOCOOOC1COO1
OC1COOO1
OOCOC1COC1
OOOOCOc1ccc1
OOCCOOOc1ccc1
OCOC1CCO1
OOOOOC1COOO1
OOOCCOc1ccc1
OOOCOC1COOO1
OOC1COO1
OOCOc1ccc1
OOCOC1COO1
OCOOOOC1COO1
OOOCOC1COO1
OOOOCOCOc1ccc1
OOOOOCOc1ccn1
OCOCO
OOOOOC1COO1
OOCOOc1ccc1
OCO1COCOOOO1
OCOCO
OOOOOC1COO1
OOCOc1ccc1
OO=O
OOCOC1COOO1
OCOCOC1CO1
OCOOOCOC1COOO1
OCOc1ccc1
OCOCOOOOC1COO1
OCOCOc1ccn1
OOOCOC1COO1
OCCOO
OCOCOc1ncc1
OOOCOc1ccc1
OCOCOC1COOO1
OOOCOOOOC1COCO1
OCOC(O)OO
OCOOOOC1COO1
OOOCOC1COO1
OCOC1COOO1
OCOC1COO1
OCOCOC1COO1
OCOC1COO1
OCOCOO
OCOOCOC1COOO1
OCOOC1COC1
OCOOC1COO1
OOCOOONC1COO1
OCOC1COOO1
OCOOOOC1CCOO1
OOOc1ccc1
OOCOOC1COO1
OOOCOC1COO1
OCOCO
OOOOC1COO1
OCOCOO
OCOC1COOO1
OCOOOC1COOO1
OC1COOO1
OCOOOCO
OCOOCOOc1ccc1
OCOC1COOO1
OOc1ccc1
COOOCOOOCc1ccn1
OOOOCOOc1ccc1
OOOCOCc1ccc1
OCOOCc1ccc1
OOOOOOCOc1ccc1
OCOCOOOCO
OOOc1ccc1
OOOCOOc1ccc1
OCOOCOC1CCO1
OOCOOC1CCO1
OOOOC1COO1
OCOCOC1COO1
OCOCOC1COO1
OOCOOc1ccc1
OOCO
OCOCOC1COO1
OOOCOc1ccn1
OOCOOC(OOCOO)OC
OOOCOC1COO1
OOC1COOO1
OCOCOCOOCOCO
OOOC1COO1
OCOCOOC1COOO1
OCOOCc1ccc1
OOOC1COOO1
OOCOOCOC1COOO1
OCOCOO
OOCOOOC1COO1
OCO
OOOCOOc1ccc1
OCOOOCOOCOOOOOC1COO1
OCOCOc1ccn1
OCOC1COC1
Oc1ccc1
OOCOOCOOc1ccc1
OOCOOOc1ccc1
OOCOOOC1COO1
OCOOOC1COO1
OOOOC1[O-]
OCOc1ccc1
OCOOOOOOC1COOO1
OOCOOC1COO1
OOCOCO
OCOCOOC
OOOOc1ccc1
OOOOOOOC1COOO1
OCOCOC1COO1
OOOC1COCO1
OOCOOOC1COC1
OOOCOC1COO1
OOCOC1COO1
OOOOC1COOO1
OOOCOOc1ccc1
OCOOOCOC1COO1
OOCOC1COO1
OOCOCO
OCOOCOOCOc1ccc1
OOOCOOC1COOO1
OOCOCc1ccc1
OOCOCOc1ccc1
OOCOC1COCOO1
OOOOC1COOOO1
OOOOOOOC1COO1
OC1COOO1
OCOc1ccc1
OOc1ccc1
OCOC1COO1
OCOCOOC1COO1
c1ccn1
OCOOOOc1ccc1
OOOOC1COOO1
OCO
OCOCOOOC1COO1
OCOOOCC1COO1
OOOCOC1COC1
OOOCOOC1COOO1
OCOOOc1ccc1
OCOCOOOOC1COOO1
OOOC1COO1
OOC1COOO1
OOOOCOOCOCOC1COO1
OOOCOC1COO1
OOOOC1COOO1
OOCOC1CCOO1
OOCOOOCOOC1COO1
OOCOCO
OOOOC1COC1
OOOOCOC1COO1
OOCO
OCOCOC1COO1
OOOOCOC1COO1
OCOOC1CCO1
OCOC1COOO1
OCOCOC1CCOO1
OOCOOC1=OCOC1COOC1
OCOOOOOOOc1ccc1
OCOCOC1COO1
COOc1ccc1
OOCOC1COO1
OCOOOCOC1COO1
OOOOCOC1COOO1
OOOOC1COOO1
OOCOOC1COOO1
OOCCO
OOCOC1COCO1
OCOCOc1ccc1
OCOCOOc1ccc1
OOCOOC(OO)OC
OOC1CCOO1
OOOOCc1ccc1
OOOOCOCO
OOCOOOC1COO1
OOCOCOC1COO1
OOCOOOOc1ccc1
OCOOOOCOCOCO
OOCOOOc1ccn1
OCOOOCc1ccc1
OCOCO
OOCOC1COCO1
OCOCOC1COOO1
OOCOC1COOO1
OOOC1COOC1
OCOC1OCOOO1
OCOOC1COO1
OOOOCOOC1COO1
OCOOOOC1COOO1
OOOOCCOOC1COO1
OOOCOOC1COO1
OOOCOC1COCO1
OOOCOOC1COOO1
OOOCOOOC1COC1
OOC1COO1
OOOCOCO
OCOOOC1COO1
OOCOOOOOC1COCO1
OOOCOOONC1COO1
OCOCOOOOC1COOCO1
OOOOCOC1OCOOO1
OCOCOc1ccc1
OCOCOC1COO1
OCOOc1ccc1
OOCOC1COO1
OOOOCOC1COO1
OCOCOOC1COOO1
OCCOOc1ccc1
OOOCO
OCOOOC1COO1
OOCOOOc1ccc1
OOOOOC1COOO1
OOOOOc1ccc1
OOOOOOCOc1ccc1
OCOOOC1COC1
OOOOCOC1COOO1
OOOOCOC1COC1
OOOOOCOCOC1COO1
OOC1COC1
OOCOc1ccc1
OOCOOC1COO1
OCO
OCOC
OCO
COc1ccc1
OCOOOC1COO1
OOCO
OCOCO
OOOOOOCOOC1COO1
OOCOCOCOC1COO1
OOOOC1COC1
COOCOOc1ccc1
OC1COO1
OCOCO
OOCOC1COO1
OCOCOc1ccc1
OCOCOC1OCOOOO1
OCOC1CCOO1
OCOC1CCO1
OCOOC1COO1
OCOCOOOc1ccc1
OOOOC1COO1
OCOOOOCCOC1COCO1
OCOOOCOOOc1ccc1
OOCOCOC1COO1
OOOCO
OOc1ccc1
OOCOOc1ccc1
OOC1COC1
OOCOCOOOOc1ccc1
OCOC1COO1
OCOCOC1COO1
OCOC1COOO1
OOOCOOOc1[nH+]ccc1
OCOC1COC1
OCOCOC1COO1
COc1ccc1
OCOCOCO
OOc1ccc1
OOCO
OOOCOOc1ccc1
COOOOc1ccc1
OOOOOC1COOO1
OOCOCOC1COO1
OCOCOOC1COO1
COOOCOCO
OOCOOCOC1COO1
OCOOOC1COOO1
OOc1ccc1
OOOOCOCO
OOOOC1COOO1
OOOOC1COO1
OOOOC(OC)c1ccc1
OOOOCOOC1COO1
OOOCO
OOc1ccc1
OOC1COCO1
OOOOOOC1COCOO1
OCOOC1COCO1
OCOCOOOC1COOC1
OCOCOCc1ccc1
COOc1ccc1
OOC1COCO1
OOC1COOO1
OOOCOc1ccc1
OCOOOOC1COO1
OOOOOc1ccc1
OCOC1COCO1
OCOC1COOO1
OCOC1COO1
OCOOOOOc1ccc1
OCOCOC1COOO1
OCOOC1COO1
OOOO
OOOOc1ccc1
OOOCO
OOOC1COOO1
OOOOC1COOO1
OOCOOOC1OCOO1
OOOCO
OOOOC1CCOO1
OOCOO
OCOCOC1COOO1
OCOOONOC1COOC1
OOOOOOCOC1COO1
OCOCOC1COO1
OOC1COOO1
OOc1ccc1
OOC1COO1
OOOCO
OOOOCCOC1COO1
OOCOCOC1CNC1
OOOCOCOC1COO1
OCOOOC1COCO1
OOOOCOCOC1COO1
OOOOOCOC1COOO1
OOCOOOC1COOO1
OCOCOC1COO1
OOCOCOC1COO1
OOOCOC1COO1
OCCOOOOC1COOO1
OCOOOc1ccc1
OOOOc1ccc1
OOCO1COOOOOOC1
COOc1ccc1
OOOOOC1COCO1
OOOOCOC1COO1
OOOOCOC1COO1
OCOc1ccc1
OCOCOCO
OCOC1COO1
OCOC1COO1
OOc1ccn1
OOOOCOOC1COO1
OOc1ccc1
OOOOC1COOO1
OCOOCOC1COO1
OCOCOCO
OOOOOCOOOC1COO1
OOOOOc1cccc1
OOOOOCOOOOOc1ccc1
OOOOC1COOC1
OOOCOOOCOC1COOO1
OOOC1COOO1
OOCOOOC1COOO1
OOCOc1ccc1
OOC1COOO1
OOOOC1COO1
OOOCOC1COOO1
OOOCOC1COOO1
OOOOCO
OOOOOc1ccc1
OOOC1COCO1
OOOOOOOC1COO1
OOOC1COO1
OCOOC1COO1
OCOC1COOO1
OOOCOOOOC1COOO1
OOOOOC1COOO1
OOOCOOCOC1COC1
OCOOOOOc1ccn1
OOOOCOOCc1ccc1
OOCOC1COOO1
OCOCO
OOC1COCO1
OOOC1COO1
OOCOOOC1COC1
OC1COOO1
OCOc1ccc1
OOOC1COC1
OOCOOCO
OOOOOCOOOC1COO1
OOOCOc1ccc1
OCOCOOOOc1ccc1
OOCOC1COO1
OOOc1ncc1
OC1COOC1
OCOCOC1COC1
OOCOCO
OOOOC1COOO1
OOOOOCO
OCOOOOOCCOO
OOCOc1ccc1
OOc1ccc1
OCOC1COO1
OCOOC1COO1
OCOOOOC1COO1
OOOOOOCOCOOOc1ccc1
OCOCOC1COO1
OOCOOC1COOO1
OOOCOCOC1COO1
OOOOCOC1COO1
OOOCOC1COCO1
OOOOCOC1COOO1
OCOOCOOOc1ccc1
OOCC1OCO1
OCOC1COOO1
OOCOOC1COO1
OOOCOOOOC1COOO1
OOCOOC1COO1
OOOC1COCC1
OOOCOOc1ccc1
OCOOc1ccc1
OOOCOCOC1COOO1
OOOOC1COOO1
OCOOOC1COCO1
OOOOCOCOOC1COOO1
OOCOC1COC1
OOOOC1COO1
OOOOCOOc1ccc1-c1ccc1
OOOOC1COO1
OCOCOc1ccn1
OCOc1ccc1
OOOC1COOO1
OCOc1ccc1
OCOOOC1COCO1
OCOc1ccc1
OOOOOCOOC1COOC1
OOC1CCO1
OCOOOc1ccn1
OOCOOOCc1ccc1
OOOCOC1COOO1
OOCOCOC1COO1
OOOOOC1COO1
OOCOC1COO1
OCOCOCOC1COC1
OOCOOC1COOO1
OOOC1COO1
OOOOCOCO
OCOCOC1COO1
OOCOC1COOO1
OOCOC1COO1
OOOOCOCO
OCOCOOC1COO1
OCOCOOC1CCOO1
OOCOOC1COO1
OCOOOC1COO1
OOOOCO
OCC1COO1
OCOCOC1COO1
OOOCC1COO1
OCOOOC1CCOO1
OOOCOCO
OCOOCOCOC1COO1
OOOCOC1COO1
OOCOC1COO1
OCOCOC1COO1
OOOOOC1COOO1
OOOCOC1COCO1
OOOOOCOC1COO1
OOCOC1COCOO1
OCOCc1ccc1
COOOCOCOc1ccc1
OOCOC1COO1
OCOC1COO1
OOc1ccn1
OOOOOC1NCO1
OCOCO
OCOC1COO1
OOOOC1COOO1
OCOCOOC1COO1
OOC1COO1
OOCOO
OOOOOCOc1ccc1
OOCOc1ccc1
OOCOOC1COO1
OOOOCOOOc1ccn1
OCOOOC1COCO1
OOCOOC1COO1
OCOC1COO1
OCOCO
OOOOC1CCO1
OOCO
OCOOOOOOCCOc1ccc1
OOOOOC1COOO1
OCOOC1COO1
OOOOCOC1COO1
OOOOOC1COO1
OCOCOC1COCO1
OCOOOOOOC1COOO1
OOCOOC1COOO1
OCOO
COOc1ccc1
OCOCOC1CCOO1
OCOCOCOC1COO1
OOOC1COCO1
OOCOCOOOOC1COO1
OOCOC1CCOO1
OCOC1COCO1
OCOOOOOC1COOO1
Oc1ccc1
OCOCOC1COO1
OCOC1COOO1
OOOCOOOC1COOO1
OOOCOC1CCOO1
OOCOOC1COO1
OCOCOOOCCOOc1ccc1
OOOOC1COO1
OOOOC1COOO1
OOOOOC1CCO1
OOCOOOOCOc1ccn1
OCOOOC1COCO1
OCOOC1COCO1
OCOc1ccc1
OCOCOCOC1CCO1
OOOOOC1COO1
OOOC1COO1
OOCOO
OOOOc1ccc1
OC1COO1
OCOCOOC1COOO1
OOCOc1ccn1
OCOC1COOO1
OOOC1COOO1
OOOOCC1COO1
OOCOc1ccn1
OCOC1COOO1
OOCO
OOC1COOO1
OCOC1COOO1
OOOOOC1COO1
OOOCOOC1COO1
OOCOOC1COO1
OOCOCOCOOO
OOCOC1COOO1
OCCOOOOCO
OCOCOCOC1COO1
OOOOCOOOOC1COO1
OOCCOOOc1ccc1
OCOOCOOC1COOO1
OCOOOc1ccc1
OCOCOC1COO1
OCOCO
OOOCOC1COC1
OCOCOc1ccc1
OCOCOC1COOO1
OCOCOC1COCO1
OOOCOC1CO1
OCOOC1COCO1
OOOCOOOOC1COO1
OCOC1COCO1
OOOOCc1ccc1
OCOCOOC1COO1
OOCOOOC1COOOO1
COOc1ccc1
OOOCO
OCOCOC1COO1
OCOc1ccn1
OCOOC1COOO1
OOOOc1ccc1
OCOOOC1COO1
OCOOOC1COOO1
OC1COCOO1
OCOCOCOOOc1ccn1
OOCOC1COOO1
OOOCOOc1ccc1
OOC1COC1
OOC1COCO1
OCOCOCOC1COOO1
OOCOc1cc(OC)c1
OCOC1OCOOO1
OCOCOC1COOO1
OCOOC1COCOO1
OOOOC1COO1
OOOC1COCO1
OOOOOOOC1COO1
OOOC1COO1
OOc1ccc1
#Cc1ccc1
OCOOOc1ccc1
OCOOC1COOO1
OOOCOOOC1COO1
OCOOOCOOC1CCOO1
OOCOOC1COO1
OOOOOC1COOO1
OOCOC1COOO1
OOCOCO
OOOCOCc1ccc1
OOc1ccc1
OCOCO
OCOOc1ccc1
OOCOC1COO1
OCOOOCOc1ccc1
OCOC1COO1
OOCOONC1CCO1
COOOOOc1ncc1
OCOCOC1COO1
OOCOONC1COO1
OCOCOc1ccc1
OOCOOOC1COO1
OCOCOc1ccc1
OOOOC1COO1
OOOCOC1COO1
OCOOOC1COO1
OOC1COCO1
OCOOCOC1COCO1
OOOOCOOC1COOCO1
OOCOC1COO1
OOCOOC1COOO1
OCOCOOCO
OOCOC1COO1
OOCOCOCOC1COOO1
OOOOCOC1CCO1
OCOCOOOc1ccc1
OOOCOOOOOc1ccn1
OCOCOOc1ccc1
OCOCOOC1COOO1
OOC1COCO1
OOOCOOC1COO1
OCOOOC1COO1
OOOOCOC1CCOO1
OCOCOC1COOO1
OOCOCOCOOOc1ccn1
OOOOC1OCOOO1
OCOCO
OCOOC1COO1
OCOCOOc1ccc1
OOOOOOCC1COO1
OOOOCC1
OOOCOOCOC1COO1
OOOCOC1COO1
OOOOCOC1COOC1
COOOc1ccc1
OOOOCOC1COO1
OCOOC1COO1
OOOOOCO
OCOCOOC1COOO1
OCOOC1COO1
OCOC1COOO1
OCOOOC1COC1
OOCOOOc1ccc1
OCOC1COOO1
OCOOCO
OOOOCO
OOCOCOC1COO1
OOCOCOc1ccn1
OOOOCOC1COO1
OOC1COOO1
OOCOOOOC1COO1
OOc1ccc1
OOOCOOOOOOOCc1ccc1
COOCOOc1ccc1
OCOCOC1COOO1
OOOOC1COOO12
OCOOCCOOc1ccc1
OOOOc1ccc1
OCOOOOc1ccc1
OCOCOCOOOC1COO1
OOCOOC1COO1
OOCOO
OOOOOC1COCO1
OCOCOOc1ccc1
OCOC1COOO1
OOOOC1COO1
OOOOCOC1COOO1
OCOOCOC1COC1
OOOOOCOC1COC1
OCOCOOOC1COO1
OOCCO
OOOOCOOOOC1COOO1
OCOCCOCO
OCOc1ccc1
OOOCOc1ccc1
OCOOOC1COO1
OOCOOC1COOO1
OCOOOOCOc1ccc1
OOCOc1ccc1
OCOC1COO1
OCOCO
OOOOc1ccn1
OCOCOOOc1ccn1
OCOOc1ccc1
OOCOC1COOO1
OCOOOOC1COOO1
OOOOOC1OCOOO1
OCOCOc1ccc1
OOCOC1COOO1
OCOC1COO1
OCOOC1COOO1
OOOC1COOO1
OOOOC1CCOO1
OCOCOOOc1ccn1
OCOC1COO1
OOCOOc1ccc1
OCOOOc1ccc1
OOOOCOOC1CCOO1
OCOCOO
Oc1ccc1
OOOOC1COO1
OCOCOOOOOOCOOC1COO1
OCOCOCO
OOOOC1COOO1
OCOOOC1COOO1
OCOCC1COOO1
OCOCOOOC1COO1
OOOCc1ccc1
OCOCO
OCOOC1COO1
OOCOCOC1COO1
OCOOCOC1COO1
OCOCOC1COO1
OCOOOc1ccc1
OOOOC1COO1
OOCOC1COOO1
OOC1COO1
OOOCOOc1ccc1
OOOCOC1COOO1
OOCOC1COO1
OCOCOC1COO1
OOOOCO
OCOC1COOC1O
OOCOC1COOO1
OOCOOCO
OCOOOOOCO
OCOCOOOc1ccc1
OOOC1COO1
OCOC1COO1
OCCOOC1COO1
OCOCOCOc1ccc1
OOOOOC1COO1
OOOOOc1ccc1
OCOOOOC1COOO1
OCOCOc1ccc1
OOCOOOC1COOC1
OOCOOOOC1COO1
OCOOOCOC1COCO1
OOOONCO
OCOCOOC1OCOO1
OCOOOC1COOO1
OOOOc1ccn1
OOCOOOOC1COO1
OOOOCOOOc1ccc1
OCOOOC1COOO1
OCOOC1COO1
OOOOCOC1COO1
OOOOCOC1COO1
OOOOc1ccc1
OOOOC1COO1
OOCOCOC1COOC1
OOCOC1COO1
OOOOOc1ccc1
OCOc1ccc1
OCOOCOC1COO1
OOOCOCOC1COO1
OCOC1CCOO1
OCOCOC1CCO1
OOOCOCOOOc1ccc1
OOCOc1ccc1
OOCOOC1COO1
OOOOC1COCO1
OOOOCOC1COOC1
OOOOOCOC1COO1
OC1COOO1
OCOOC1COO1
OOCOC1COO1
OOOOCC1COO1
OCOOOOOc1ccc1
OCOC1COCO1
OOOCOOOc1ccc1
OCOCO
OOOCOOOOc1ccc1
OOCO
OCOCOc1ccc1
OCOCOC1COO1
OCOOCc1ccc1
OCOC1COOO1
OCOCOOOc1ccc1
OCOC1COO1
OOOCOC1COO1
OOCOOOOC1COO1
OOOOCOC1COOO1
OCOCOOOC1COO1
OOOOCCOOOc1ccc1
OOC1COOC1
OCOCO
OCOCOC1COOO1
OOOOOc1ccc1
OCOc1ccc1
OCOCOOOC1COOO1
OCOC1COO1
OOCOOOC1COO1
OOCO
OOOC1COOO1
OCC1COO1
OOOCOCOC1CCO1
OOOCOCOOOc1ccc1
OOCOCO
OOOCOCOC1COOO1
OOCOc1ccc1
OCOc1ccc1
OOCOc1ccc1
OOOCOCOOC1COO1
OOOOC1COO1
OCO
OOOOC1COOO1
OCOOOOC1COO1
OCOC1COOO1
OOCOCO
OOCOOc1ccc1
OCOc1ccc1
OOOOCOCOOc1ccn1
OOOCOOC1COO1
OOOCO
OOOCOOC1COOO1
COOCOOOOCOc1ccc1
OOOOC1COO1
OCOOOOCc1ccc1
OOOOCOOC1CCOO1
OCOOOC1OCOC1
OOOOO1COCOOCOOOCOO2OOOOOOO2OO1
OOCOOC1COCO1
OOOOCOC1COO1
OOc1ccc1
OOONOCO
OOCOCO
OCOOOc1ccn1
OCOOC1COO1
OCOC1COOO1
OOCNOCOO
OOCOOOC1COOO1
OOOCOOC1COO1
OOOc1ccc1
OCOCOOOOc1ccc1
OOC1COO1
OOCOC1COO1
OCOC1OCOOO1
OCOCOOCOOC1COO1
OCOOOCOC1COO1
OCOCOCOC1COC1
OOCOOC(OOCOOc1ccc1
OCOCOO
OOCOOOOC1COCO1
OOOOc1ccc1
OCOCOCO
OOOCOc1ccc1
OOOOCOc1ccc1
OCOCOOc1ccc1
OOOCOOC1COO1
OOCOC1COOO1
OCOCOOOC1CCOO1
OOOOCO
OOOOC1COO1
OOOC1COC1
OOOOCCOC(OOc1ccc1
OOCOOc1ccc1
OCOC1COO1
OOOOOOOOc1ccc1
OOOOCOc1ccn1
OOCOCOOOC1COO1
OOCOCc1ccn1
OOOC1COC1
COOOOc1ccc1
OCC1COO1
OCOOC1COCO1
OCOOOCOc1ccc1-c1ccnc1
OCCOc1ccc1
OOOOOCC1COO1
OOCOOC1COO1
OOOOCc1ccc1
OCOCOOC1COO1
OOC1CCO1
OOOCOC1COO1
OCO
OCOOCOOOCc1cnc1
OOOC1COCO1
OOOOCOOOCOC1COO1
OOCOOOC1COO1
OOOOc1ccc1
OOCOOCO
OCOCC1OOCOOOOOOS1
OCOCOC1COO1
OOCOCOCOC1COO1
OOOOOOOC1CCO1
OCOOOc1ccc1
OOOC1CCOO1
OOC1COOO1
OCOC1COO1
OOOOCOC1COOO1
OCOC1COOO1
OOOCc1ccc1
OOCOc1ccc1
OOC1COO1
OOOCOOOC
OCOCOO
OOOOCOC1COO1
OOCOOC1CCO1
OOOCOOC1COO1
OCOOOOOOCc1ccc1
OOOC1COO1
OOOCOOC1COCO1
OOOOOOc1ccc1
OOC1COO1
OOCOOOC1COO1
OOCOC1COO1
OCOC1COOO1
OCOOCOCOCOc1ccc1
OCOCOOOc1ccc1
OOC1COO1
OOOOOC1COC1
OOC1COOO1
OOCOC1COO1
OCOOC1COCO1
OCOc1ccc1
OCOOC1COO1
OOOCOOc1ccc1
OCOOc1ccc1
OCOCOOOC1COOO1
OOCOOC1COOO1
OOOCOOC1COO1
OOOOOCOOOOC1COOO1
OOCOCOC1COO1
OOCOCOOC(OC)c1ccc1
OCOCOCOCC1CO1
OOCOc1ccc1
OOCOC1COOO1
OOOOOC1COO1
OCOOOCOC1COO1
OOOCOOC1COOO1
OOCOC1COC1
OOCOOC1COO1
OCOC1COO1
OOOC1COCO1
OCOC1COO1
OOC1COOO1
OCOCOC1COC1
OCOOOC1COOO1
OCOCO
OCC1COOO1
OOOCOOC1COO1
OOOOOCOC1COO1
OOOCOC1COO1
OOOOCOC1COOO1
c1ccc1
OCOCOc1ccc1
OOOc1ccc1
OCOOC1COOO1
OCOCOC1COO1
OCOCO
OCOOC1COOO1
OCOCOOc1ccc1
OOCCOOC1COCO1
OCC1COO1
OCOOCOOC1COO1
OOOCCOO
OOCOC1COOO1
OCOCOOC1COOC1
OOOCOC1COO1
OOOCOC1COO1
OCOCOC1COO1
OCOc1ccc1
OOCOC1COO1
OCOOOOC1CCOO1
OOOCO
OCOOC1COOO1
OCOCOOOc1ccc1
OOOCOC1COO1
OOOOOC1CCOO1
OOOC1COOO1
OCOC1COOO1
OCOCOCOC1COO1
OOOOCOC1COOO1
OOc1ccc1
OOOOOCOC1COO1
OOCOC1COO1
OOOOCc1ccn1
OC1COC1
OOOOCOOOCOCO
OOOC1COO1
OOCOOOC1COO1
OOOCOCOOOCOCOOOC1COO1
OOOC1COOO1
OOOCOC1COO1
OCOOOC1COOO1
OOCOC1COO1
OOc1ccn1
OCOOOC1CCOO1
OC1COO1
OOOOCO
OOOOOOOOOCOCOOC1COO1
OCOCOOC1COOO1
OOOOCOOOOC1COO1
OCOCOC1COOO1
OOOCOOOC1COO1
OOOCOC1COO1
OCOOOCOC1COO1
OOOCOOC1COO1
OCOOCOCO
OCOCOc1ccn1
OOCOC1CCOO1
OCOC1COO1
OCOc1ccc1
OCOC1COO1
OCOC1COO1
OOOOOCOc1ccc1
OCOC1COOO1
OOOOOC1OCOOO1
OOCOOOOC1COO1
OOCOC1CO1
OCOc1ccc1
OOOOOc1ccc1
OCOCOc1ccc1
OCOc1ccc1
OCOOOC1COO1
OCOC1COO1
OOOOCOOC1COO1
OOOOC1COOO1
OCOOOOOCO
OCOOOCOOc1ccc1
OCOCC1COO1
OOOOOCOC1COOO1
OOC1CCO1
OCC1COOO1
OCOOC1COOO1
OCOOOOC1COC1
OOCOC1COOO1
OOOOCOc1ccc1
OOOCOCO
OOOOOCOOCO
OOc1ccc1
OOOCOOC(OC)c1ccc1
OCOCOCc1ccc1
OOOC1COO1
OOOCO
OOCO
OOOOC1COO1
OOOOCOCOCc1ccn1
OOCOc1ccc1
OOOOOC1COO1
OOC1COO1
OOOCOC1COO1
OOC1COOO1
OCOCOC1COOO1
OCOCO
OOOOc1ccn1
OCOOOC1COCO1
OOCOOOOC1COOO1
OCOc1ccc1
OOCOOc1ccc1
OOOOCOOC1COOO1
OOOOOC1COC1
OCOCO
OOCOCOC1OCOOCO1
OOCOC1OCOCOO1
OOOOC1COO1
OOOCO
OCOC1COOO1
OOOC1COOO1
OCOCOC1COO1
OCOCOC1COO1
OCOOC1COOO1
OOc1ccc1
OCOCOOC1COO1
COOCOOOCOOC1COOO1
OOCOc1ccc1
OOCC1COO1
COOCOC1COOO1
OOC1COOO1
OCOOC1COOO1
OOOc1ccc1
OCOOOC1COO1
OCOOOOC1COOO1
OCOCC1CCOO1
OOCOCOOOc1ccc1
OOOc1ccc1
OCOOCOCOOOOC1COO1
OOCOC1COCO1
OOC1COOO1
OCOOCOC1COO1
OOCOC1COO1
OCOO
OOC1COOO1
OCOOCOCOOOOc1ccc1
OCOCOCOOc1ccc1
COOOOCOCO
OOOCOOOOC1COOC1
OCCOOOC1OCO1
OOCOC1CCOO1
OCOCOC1COO1
OCOOOCOOc1ccc1
OOOOCOOCOOCOc1ccc1
OOCOOOC1COO1
OOCOC1COO1
OCOc1cc(O)c1
OOOC1COC1
OOOc1ccc1
OOCOOC1COOO1
OCOCOOC1CCO1
OCOOCOC1COCO1
OOOOCOOOOc1ccn1
OOOOCOCOC1COO1
OOOC1COO1
OCOCOOC1COOO1
OCOCOC1COOO1
OOOCOC1COO1
OOc1ccc1
OOCOC1COOC1
OCOOC1COOO1
OOOOOC1CCOO1
OOC1COO1
OCOCOCOc1ccc1
OOOCOOC1COCO1
OCOC1COCO1
OOOOOC1COO1
OOCO
OOOOC1COC1
OCOOCOONOCOC1COC1
OCOc1ccc1
OOCOC1COCO1
OOOOCOC1COO1
OCOC1COO1
OCOCO
Oc1ccc1
OCOCO
OOCOC1COO1
OOOOOOOOC1COCO1
OCOCOOC1COOO1
OOOCOc1ccc1
OOOCOOCOOc1ccc1-c1
OCOOOCC(O)OO
OCOCC(OO)OC
OOCOC1COOO1
OCOCOCOC1CCO1
OCOC1COO1
OOOCOCO
OCOOC1COO1
OCOC1COO1
OOOO1COCOOOOO1
OOOCOOC1COO1
OOCOC1COO1
OCOCO
OCOCOC1COO1
OOCOOC1COCO1
OOC1COCO1
OOCOOCOOc1ccc1
OOOOCOCO
OOCOOOC1COO1
OCOOOOOOOOC1COOO1
OOCCOOC1COO1
OOCOC1COOO1
OOCOOC1CCO1
OCOOCOC1COO1
OCOCOC1COO1
OOOOc1ccc1
c1cnc1
OCOOOC1COC1
OOOOOCCOOc1ccc1
OCOCOC1COO1
OCOOCOOC1CO1
OOCOOOc1ccn1
OOCOOOc1ccc1
OCOOC1COO1
OCOC1COO1
OOCOOOOOC1COO1
OOC1COO1
OOCOC1COOO1
OOCOCOOc1ccc1
OOCOOc1ccc1
OOOOOOC1COOO1
COOOOOOCOc1ccc1
OOCC1COO1
OOOOOCOc1ccn1
OOOOC1COOO1
OCOCOCOOOOOC1COOO1
OOCOOc1ccc1
OC1COOO1
OCOCOC1COOO1
OCOCOC1COO1
OOC1COOO1
OOC1COCO1
OOOOOC1COOO1
OOOOCO
OOOOCOOOOOOOOCO
OCOC1COCO1
OOOC1COCO1
OOCOOOOOCOOC1CO1
OCOOOOOC1COO1
OCOCOC1CCO1
OOCOOOOOOCOCOOc1ccc1
OCOCOc1ccc1
OOOCOC(OOOOc1ccc1
OOCOOOOOc1ccn1
OOC1COCO1
OOOOCOOOOOOCCOCO
COOOCO
OCOCOC1CCOO1
OOOC1COOO1
OCOOOC1CCOO1
OOCOCOC1COO1
OOc1ccc1
OCOOC1CCOO1
OCOCO
OOOOCO
OOOCOC1COO1
OOOCOOCOOOOOC1COO1
OOc1ccc1
OOOCOONOc1ccc1
OOOOCOOC1COCO1
OOOC1COOO1
OOCOOC1COOC1
OOCOCOOOC1COO1
OOOC1COO1
OOCOOC1COOO1
OC1COOO1
OCOCO
OOOCOOOOc1ccc1
OOCOOOOc1ccc1
OOCOOOC1COOO1
OOCC1COOO1
OOCOOC1COO1
OOCOC1COOO1
OOOOCOc1ccc1
OOCOO1COCOOO1
OOOCC1COCO1
OCOCOC1COOO1
OCCOCOc1ccn1
OOCOCOC1COOO1
OCOOOOOC1COO1
OCOOOc1ccc1
OOCO
OCOOC1COO1
OOCOC1COO1
OCOOc1ccn1
OOc1ccc1
OOCOOC1COO1
OOOOCOOOC1COO1
OOOCOc1ccc1
OCOOO
OCOOOCOOc1ccc1
OCOOC1COO1
COOCOCOc1ccn1
OCc1ccc1
OOOOCC1COO1
OOOOCOC1COO1
Oc1ccc1
OOOOS
OOOOC1COO1
OOOOCCOOOC1COO1
OOC1COO1
OCOC1CO1
OOOOCOOC1COO1
OOCOOOOc1ccc1
OOOOCOOc1ccc1
OCOOOC1COO1
OCOCOOCOC1CCOO1
OCOCOOOOOOC1COO1
OOOOCO
OOCOOc1ccc1
OO
OCO
OCOOC1COO1
OOCOc1ccc1
OOSCOCOOC1COOO1
OOOC1COCO1
OOOCOc1ccc1
OCOOCOC1CCOO1
OC1COCO1
OCOC1COO1
OCOc1ccc1
OCOOCOC1COO1
OOCOc1ccc1
OCOCOOC1COO1
OOCOOC1COO1
OC1COOC1
OOOOCOOOC1COO1
OOCCOOOC1COO1
c1ccc1
OCOCOC1CO1
OOCOOOC1COOO1
OOCOC1COO1
OOOCOC1COOO1
OOCOOOOOc1ccc1
OOOCOC1COOO1
OCOCOO
OCOCOc1ccc1
OOOCOOCOc1ccn1
OOCOC1COO1
OCOOC1COO1
OOCOOOc1cco1
OOOC1COO1
OCOCOC1CCOO1
OOOOC1COOO1
COOOOOCCO
OCOCOOOC1COO1
OCOOCOCO
OOOOOC1COO1
OCOCOOC1COOO12
COOOCOCO
OOOC1COO1
OOC1COO1
OOOCO
OCONOC1COO1
OOOOC1COO1
OCOCOC1COO1
OOCCO
OOOOONCOOC1COO1
OOCOC1CCOO1
OOOOC1COOO1
OOOOCO
OOCOOC1COO1
OOCOOOOC1COO1
OCOCOC1COO1
OOCOOCOc1ccc1
OOOCC1COOO1
OCOCOC1COO1
OOOOCOCOOOOC1COO1
OCOOC1COC1
OOCOC1COO1
OCOc1ccc1
OOOCOC1COO1
OOOOCOOOOC1COO1
OCOC1COOC1
OOOCOOc1ccc1
OCOc1ccc1
OOc1ccc1
OOOOCOOOCOc1ccc1
OOc1ccc1
OOCOC1COOO1
OOOOOCONOC1COO1
OCOOOOOC1COC1
OOCOc1ccn1
OOOCOOc1ccn1
OCOC1COO1
OCOc1ccc1
OCOOOC1COO1
OOCOC1COCO1
OCOCO
OOC1COOO1
OOOCOC1CCO1
OOOCOOc1ccc1
OCOC1COO1
OOOc1ccn1
OCOOOOCOC1COO1
OOOOC1OCOOOO1
OCOOOCOc1ccc1
OOCOOOOC1COO1
OOOCOc1ccc1
OOOOC1COO1
OOOCOCO
OCOOOOC1COO1
OOCOC(CO)OC1COOO1
OCOCOCOc1ccc1
OOC1COOO1
OOCOOOOCOc1ccc1
OCOc1ccc1
OOCOOOc1ccc1
OCOCOOC1COO1
OCOOOCOc1ccc1
OCOCOOC1CCOO1
OCOOOC1COO1
OOCOOOOC1COC1
OCOCOOCO
OOOOOc1ccc1
OCOOc1ccn1
OCOC1COO1
OOCOC1COO1
OCOc1ccc1
OOOC1CCOO1
OOOOc1ccc1
OOOCOO
OOc1ccc1
OCOCOOOC1COOO1
OOOCOCOOc1ccc1
OCOCOC1COO1
OCOOOCOCOOOc1ccc1
OOCOC1COCO1
OOCOOC1CCO1
OCOCO
OOCOOOc1ccc1
OOCOCOC1COOOO1
OCOOC1COCO1
OOc1ccc1
OCOC1COO1
OCOOCO
OOOCOC1COOO1
OOCOOOOC(OC)c1ccc1
OOCOC1COCO1
OCOOOc1ccc1
OCOCOC1COCO1
OCOCOO
OCOOOOOOC1COOO1
OCOC1COCO1
OCOOOOOCOOC1COOO1
OOC1COCOO1
OOOOOOC1COO1
OCOCOC1CCOO1
OOOOCOc1ccc1
OCOCOOOOOOOC1COCO1
OOC1COC1
OOOOCOC1COO1
OOCOOOOc1ccc1
OOOOCC(O)OO
COOCOCOC1COO1
OCOCOC1COO1
OCOC1COOO1
OC1COOO1
OOOOOCOc1ccc1
OOOOOC1COO1
OOOOCOc1ccc1
OOCOOc1ccc1
OOOOCO
OCOOOc1ccc1
OOOOC1CCOO1
OOCOC1COO1
OCOC1COOOO1
OCOCOC1COO1
OOCOOOOC1COOO1
OOc1ccc1
OCOC1COC1
OOCOC1CCOO1
OCOC1COC1
OOCOCOc1ccn1
OOOCOC1COO1
OOOOOc1ccc1
OCOCOOC1COOO1
OOOOOOOC1COOO1
OOOOC1COOO1
OCOCOc1ccc1
OCOOC1COOO1
OCOCOOOOCOC1COO1
COOOc1ccc1
OOCOCc1ccc1
OOOOCOOC1COO1
OOOCOC1COO1
OCOC1COO1
OOOOCOC1COO1
OCOOOC1COO1
OCOOC1COO1
OCOCOCO
OOCCO
OCOC1COO1
OOCOC1COC1
OCOOOCOOOOc1ccn1
OOCOC1COCO1
OOCOC1CCOO1
c1ccc1
OOCOC1COO1
OCOOCOOc1ccc1
OCCOCOCOOOOc1ccc1
OOOCOOOOOOC1COO1
Oc1ccc1
OOCOOC1COO1
OOOCOOOc1ccc1
OOOCOC1COOO1
OCOc1cnc1
OCOCOS1COO1
OOCOC1COO1
OOOOc1ccc1
OOCOC1COO1
OCOOCOC1COC1
OCOC1COO1
OOOOCOc1ccc1
OCOc1ccc1
OOOOOCOC1COO1
OCOOOOc1ccc1
OOCOC1COO1
OCOCOOC1COO1
OOOOC1COO1
OCOC1CCOO1
OOCOONC1COOC1
OOOC1CO1
OOOOc1ccn1
OOOOc1ccc1
OCOCOOC1COO1
OCOC1COOO1
OOOCOOc1ccc1
OOCOC1COO1
OOOOOC1COO1
OCOCOc1ccc1
OOOCOc1cccn1
OCOCOC1COOO1
OCOc1ccc1
OOOCOOOC1COOCO1
OOC1COOO1
OCOC1CCOO1
OCOc1ccc1
OOOOC1COCO1
OC1COCOO1
OCO
OOOCOC1COO1
OCOc1ccc1
OCOCOCO
OOOc1ccc1
OOOCOOCc1ccn1
OOOOOC1COCO1
OOOOc1ccc1
OCOCOOC1COO1
OOOOCO
OOOCOOC1COO1
OCOCOOC1COO1
OCC1COO1
OCOOC1COOO1
OCCOOCOOOOC1COCO1
OOOOOCC1COOO1
OOCC1COO1
COOOOO
OOOCOOC1COO1
OOCCOOCO
OCOCOC(OC)OOc1ccc1
OCOCOc1ccc1
OOCOOOOCOC1COO1
OOC1COO1
OOc1ccc1
OOCOC1COO1
OOOOCOc1ccc1
OOCOOc1ccc1
OOC1COOO1
OOOCOC1COO1
OC1COOO1
OCOOOOc1ccc1
OCOCOc1ccc1
OOOCOC1COO1
OOCOC1COO1
OOCOC1COC1
OCOCOC1COO1
OCOCOOC1COO1
OOCOOOC1COOO1
OOCC1CCO1
OC1COOO1
OOCOOOC1CCOO1
OOOOOOCC1COO1
OOOOCOC1COC1
OCOc1ccc1
COOOc1ccc1
OOOOCOC1COC1
OCOOC1COCO1
OOC1COCO1
OOOOCOOCOC1COO1
OCOCOC1COO1
OCOCO
OCOOOOCc1ccc1
OOCOC1COO1
OOCOCO
OCOCOOOOC1COO1
OOCOC1COC1
OOCOOOCOCO
OCOOOC1COOO1
Oc1ccc1
OOOOOC1COO1
OCOOC1COO1
OOOOOCOC1COO1
OOOOOC1COC1
OOCO
OCOC1COO1
OOOOC1COOO1
OCOOONCOO
OOOCOOC1COO1
OCOCOOOOc1ccc1
OOOCOOOOC1COO1
OOC1COC1
OOCOOC1COO1
OOCOOC1COOO1
COONOc1ccc1
OCOCOOOOC1COO1
OOOCO
OCOOC1COO1
OCOCO
OOCOOC1COO1
OOCOOOC1COO1
OOCOCO
OOOOCOCOCOOc1ccc1
OCOCOOOOC1COOO1
OCOOC1COCO1
OOOCOOOOCC1COO1
OOOC1CCOO1
OOC1COC1
OOOCOC1COO1
OOOOCO
OOC1COC1
OCOC1COO1
OOc1ccc1
OCCOOC1COO1
OOOOCOC1COO1
OCOCOCOOC1COO1
OOCOC1COO1
OCOOOC1COO1
OOCOOOC1COO1
OOOCOOOC1COOO1
OOCOOOOOc1ccc1
Oc1ccc1
OCOOC1CCOO1
OOOOOCC1COO1
OCOCOOOOC1COO1
OCOCOC1COO1
OCOCOOC1COO1
OCOOOc1ccc1
OOC1COCO1
OCOCOOc1ccc1
OOOOC1COOO1
OOCOCc1ccc1
OOOOOOOOOC1COC1
Oc1ccc1
OCOCOOC1COO1
OOOC1COCO1
OOCOOOOC1COOO1
OOOOCOC1COO1
OOOOCOOCOO
OCOOOOc1ccc1
OOOOC1COO1
OCOCOOOC1COO1
OOOC1COOO1
OCOCOOOOC1COOO1
OOC1COO1
OCOOOC1COO1O
OOOCOC1COOO1
OOOSCO
OCOOOCCOCO
OOOCOC1COC1
OCOOC1COO1
OCOOC1COC1
OOOC1COO1
OOCOOOC1COO1
OCCOO
OCOC1COCO1
OCOCOOC1COO1
OCOCOOOC1COOO1
OCOOOOC1COO1
OCOCOCOC1CCOO1
OOCOOc1ccc1
OCOCOC1COOO1
OCOCOC1COO1
OCOCO
OCOOOOC1COC1
OOOOOCOC1OCOOO1
OOOCOC1COO1
OOOCOC1COO1
OOOOONCOC1COO1
OOOOOC1COOO1
OOOOOC1COC1
OOOOCOC1COOO1
COO
OOOCOCO
OCOOOOOCc1ccc1
OOCOOOc1ccc1
OOOOCOOCOOOC1COO1
OOCOC1COOO1
OCOC1COO1
OOCOOOC1COO1
OOOOOC1COOO1
OOOc1ccc1
OCOCOC1CCOO1
OOCOc1ccc1
OOCOOCO
OOOC1COO1
OOCOC1CCO1
OCOC1COO1
OCOOOc1ccc1
OOCOOC1CCOO1
OOOOCOOCOC1COO1
OCOOOCOCO
OCOOOOOC1COOC1
OOC1CCOO1
OOCOCOC1COO1
OOOOOOC1COOO1
OCOCOC1COOO1
OOCOOc1cc[nH+]1
OCOOC1COO1
OOOOCOC1COCO1
OOCOOC1COOO1
OCOc1ccc1
cc1ccc1
OCOCO
OCCOOc1ccc1
OCOCOC1COO1
OCOOCOc1ccc1
OCOOOC1COCO1
OOOCOOC1COO1
OOC1COC1
OO=Oc1ccc1
OCOCOC1COO1
OC1COOO1
OCOOOOOC1COOO1
OCOCOOC1COO1
OCOOOC1COO1
OOc1ccc1
OCOC1COOO1
COOc1ccc1
OOOCO
OCOOC1COO1
OOCOCO
OCOCC(O)COOc1ccc1
OOOCCO
OOCOOOOC1COO1
OCOCO
OOOOc1ccc1
OOOOOC1COOO1
OOOCOc1ccc1
OOC1COOCO1
OOOOC1COOO1
OOOCCOO
OCOOC1COO1
OCOOOC1COO1
OCOCOc1ccc1
OOCOC1COO1
OOOOOCOOc1ccc1
OOC1COCO1
OCOOOOCOC
OCOC1COO1
OOOOOCOc1ccc1
OOOOOOC1COOO1
OOOOCOOC1COCO1
OOOCOc1ccc1
OOCOc1ccc1
OOCOC1COO1
OCOC1COO1
OOOOOOOC1COCO1
OCOCOCOOOOC1COOO1
OOOOCC1COO1
OOOc1ccc1
OOCOOOC1COCO1
OOCOC1COOC1
OOCC1COO1
OCOC1COO1
OOCOOC1COOO1
OOOOC1CCOO1
OOOOOC1CCOO1
OOOCOCCO
OCOCOC1CCO1
OCOOOOSc1ccc1
OCOOOC1COC1
OOCOC1COO1
OCOOCOOC1COO1
OCOOOOCOCOC1COO1
C#COOOC1COCO1
OCOOOC1COO1
OOOOOCOOC1COC1
OCOCOc1ccc1
OOOOc1ccc1
OOCOOOC1COO1
OOC1COCO1
OOCOC1COO1
OOOCOOC1COO1
OCCOOOOc1ccc1
OOCOC1COO1
OOOOOC1COO1
OCOC1OCOOO1
NOc1ccn1
OOCOC1COO1
OCOOc1ccc1
OOOCOc1ccc1
OOCOC1COCO1
OCOCOC1COO1
OOCOOOOC1COO1
OOCO
OCOCOC1COOO1
OOOSCOCOOOc1ccc1
OCOOCOOc1ccc1
OOOCOC1COO1
OOOC1COO1
OOOCO
OC1COO1
OCOC1COO1
OOOOCOOC1COOO1
OOCOC1COOO1
OC1COCO1
OOOOCOC1COC1
OOOOOC1COOO1
OOOOOC1COO1
OOCOC1COO1
OCOCCOOc1ccc1
OOOOC1COC1
OOc1ccc1
OOOCOCO
OOOCOC1COO1
OOOOOOC1COO1
OCOC1COCO1
OOOCOc1ccc1
OCOCO
OCOCOC1COO1
OOOOCOOC1COO1
OCOOCOCO
OCOCOC1COOO1
OOOCOOC1COO1
OCOCOC1COO1
OCOCOC1COOO1
OOOOOC1COO1
OOOOOC1COOO1
OOOCOCOOc1ccn1
OCOOOC1COO1
OCOc1ccc1
OCCOOOOOC1OCOO1
OCOCOC1COOC1
OCOOOC1COOO1
OCOC1COCO1
OOOOCOC1COOO1
OCCOOOOC1COC1
OOOC1COOO1
OOOOC1COO1
OOOOOCOC1COC1
OOOCOOc1ccc1
OOCOOCOC1COO1
OOOc1ccc1
OCOC1COO1
OCOCOOc1ccc1
OOCOOC1COO1
OCOOOC1COO1
OOCOOC1CCOO1
Oc1ccc1
OOC1COCO1
OCOOOOOOCCOc1ccc1
OOOCOCOc1ccc1
OCOOOC1COO1
OOOOC1COOO1
OOC1COO1
OOCOOOOc1ccc1
OCOCOC1COO1
OOCOC1COOO1
OOCOCOc1ccc1
OOOOCOOOOc1ccc1
OOCOc1ccc1
OCOOCOc1ccc1
OOC1COO1
OOCOCOC1COO1
OCOc1ccc1
OOOC1COO1
OCOOOC1COOO1
OOCOOC1COO1
OCOCOOOOOCc1ccc1
OCOOOC1COO1
OCOCOC1CCOO1
OOOOc1ccc1
OOOC1COOC1
OCOc1ccc1
OOOCOCOOOC1COO1
OOOCOC1COO1
OCOOCOC1COO1
OCOOOCOOCOCO
OOOOOC1COO1
OOCOCOc1ccc1
OCOCOCOc1ccc1
OOCOOOOc1ccn1
OOOCOC1CNC1
OCOOC1COCO1
OCOOOOOC1CCOO1
OOOCOCc1ccn1
OCOOOC1CO1
OOCOC1COOO1
OOOCOOOCOC1CCO1
OOOOOCOC1COO1
OOOOOC1COCO1
OOOCOOc1ccc1
OOC1COO1
OCOOC1COOO1
OCOOOOCC1COO1
OOCOO
OOOC1COOO1
OOOOCOOc1ccc1
OOOOCOCO
OOOOCOCOC1COO1
OCOC1COOO1
OOCOOC1COO1
OOOc1ccc1
OOOOOC1COO1
OOCOC1COC1
OCOOCOCO
OOc1ccc1
OOCOC1COO1
OOOOC1COO1
OCOCOOOOC
OCOc1ccc1
OOCOc1ccc1
OC1COOO1
OOCOOc1ccc1
OCOCOOC1NCO1
OCOC1CCOO1
OOOCOC1COO1
OOOOOC1COO1
OOOCOc1ccc1
OOOC1COCO1
OCOC1COO1
OCOCOOOC1COOC1
OOC(O)OC1COO1
OCOOc1ccc1
Oc1cccc1
OCOOOCOOOOC1COO1
OCOCO
OOOCOC1COO1
OCOOC1COOO1
OOCOOOCOCOCO
OOOC1COOO1
OOOOCO
OOCO
OOOCO
OCOC1COOO1
OCO
OCOC1COOO1
OOCOc1ccc1
OOCO
OOOCOOOC1COOO1
OOOC1CCOO1
Cc1ccc1
OOOOC1CCOO1
OOCOC1COOO1
OOCOOC1COOC1
OCOCOc1ccc1
OCOOOOc1ccc1
OCOCOOc1ccc1
OOOC1COOO1
OOOOOCOc1ccc1
OCOC1COOO1
OOCOOc1ccc1
OOCOOC1COO1
OOOCCO
OOOCOC1COO1
OC1COOO1
COOc1ccc1
OCOC1COC1
OOOCOC1COO1
OCOOOCOC1COO1
OOCOc1ccc1
OCOOCOOOOC1COOO1
COCO
OOOOOOOOCCOOOOOc1ccc1
OOCOCOc1ccc1
OOCOCO
OCOCOCOC1COOO1
OCOC1COCO1
OOOOC1COOO1
OOOOOOC1COO1
OOCOC1COO1
OOOOOc1ccc1
OCOCO
OOCOOOOCOC1COOO1
OCC1COCO1
COOc1ccc1
OCCOc1ccc1
OOOc1ccc1
OOCOOOOOC1COOC1
OCOC1COO1
OCOOc1ccc1
OOOOCOc1ccc1
OOOCOC1COO1
OOOCOC1COCO1
OCOCOCOOOC1C=OC1
OCOOOC1CCOO1
OOOCOOC1COO1
OOOCOC1COO1
OOCOOC1COOO1
OOOOCO
OOOOCOC1CO1
OCOC1COOO1
OCOOOOC1COOC1
OOOCC1COO1
OOOOCOC1COOC1
Oc1ccc1
OOOOC1COOO1
OOCOOOC1COC1
OOC1COO1
OCOOC1COOO1
OOOCOOC
OOOOCOC1COO1
OCOCOC1COOO1
OOCOOOOOC1COO1
OOOCOC1COC1
OCO
OOOOCOO
OCOOOOC1COOO1
OOCOC1COC1
OCOOCO
OC1COO1
OOOCOOOCOC1COO1
OOC1CCOOO1
OCOOOC1COO1
OOCOc1ccn1
OOCOC1COO1
OCOOCOC1COOO1
OOCOCO
OOOOOC1COO1
OOCOC1COOO1
OOOOOC1COOO1
OCOCOOOC1COO1
OC1OCOOO1
OOCOc1ccc1
OOOCOC1COOO1
OCOCOOOC1COO1
OOCOCOc1ccc1
OOOC1COO1
OOOOCOOC1COO1
OCOCOCO
OOOOCOCOC1COOO1
OCOC1COCO1
OOOOCOc1ccn1
COOOCOC
OOOC1COOO1
OOCOC1COOC1
OOOOCOOC
OOCC1COO1
OCOC1COOC1
OOCOC1CCO1
OOOCOOC1COOO1
OOOCOC(O)OCOc1ccc1
OCOOOOCNOCO
OCOC1COOO1
OCOCOC1COCO1
OOCOC1COOO1
OOC1COOO1
OCOCOOC1COO1
OOOCOOOOC1COO1
OCOOOCC1COCCO1
OOCOOC1COO1
OOOOCOOC1COO1
OCOOOOc1ccc1
OCOCOOC1COO1
OOOOOC1COO1
OCOCOOC1COO1
OOCOOOC1COO1
OCOOCOC1COO1
COOCOc1ccc1
OOOOC1CCOO1
OOOOOC1COO1
OOOOCOOC1COO1
OOOCOOC1COO1
OOOOOc1ccc1
OCOOOC1COO1
OOC1COCO1
OCOCOC1CO1
OC1COOO1
OCOOCOC1CCOO1
OOOCOOOC1COO1
OOOOCCOOc1ccc1
OOOCO
OOc1ccc1
OOCOc1ccc1
OOCOOOOC1COO1
OCOc1ccc1
OCOCOC1COO1
OOOC1COC1
OCOOCOC(O)OC
OCOCOC1COO1
OCOOc1ccc1
OCOCOOC1OCOO1
OOC1COC1
OCOOOC1COOO1
COOOCO
OOCOC(OC)c1ccn1
OCOOOCO
OCOCOC1COO1
OOCOc1ccc1
OCOOOOOC1COO1
OOOOCOCOC1COO1
OCOOOC1COC1
COOOCOCO
OOOOC1COC1
OOCOOC1COO1
OOOOCOC1COO1
OOOCOc1ccc1
OOCOC1COO1
OOOOCOOOC1CCOO1
OOOCOC1COO1
OCOOOC1COO1
OOOCOOCOOc1ccc1
OCOOC1COO1
OCOCOC1COC1
OOOOC1COOO1
OOOCOc1ccc1
OCOCOCOOC1CCOO1
OOCOOCOC1COO1
OCOCOC1COOC1
OOCc1ccc1
OOCOc1ccc1
OOCOOC1COO1
OCOCO
OCO
OCOOOC1COO1
OCOCO
OOCOOc1ccc1
OCOCOOOC1COOO1
OOOCOCO
OOCOOC1COO1
OCOC1COCO1
OOCO
OOOC1COC1
OOCOCOOc1ccc1
OCOCOOc1ccc1
OCOCOC1COO1
OOOCOCOC1COO1
OOCOC1COC1
OOC1COOO1
OOOOOOCOc1ccc1
OOCOC1COO1
OOCOCOOOC1COO1
COOCOC1COO1
OCOO
OCOCOCOc1ccc1
OOOOC1COO1
OCCOOOOC1COCO1
O#COC
OOOCOOC1COOO1
COOCOOc1ccc1
OOCOc1ccc1
OOOCOc1Cccc1
COOOCOc1ccc1
OOOOC1COC1
OOOOCOC1CCOO1
OCOOOCOO
OOCCOC1COO1
OOOOC1COOC1
OOOCOC1COO1
OOOOOC1CCO1
OOOOC1COO1
OOCOCOc1ccc1
OCOCOC1COO1
OCOOOC1COO1
OOOOC1COOO1
OOOOCOOc1ccc1
OCOOCOc1ccc1
OOOOCOC1COO1
OOCOOC1COOO1
OOOC1COOO1
OOOCOC1COOO1
OOOOC1COOO1
OCOCOC1COO1
OOCOCOC1COOO1
OOOC1COO1
OOOCOCOC1COOO1
OOCOC1COOO1
OOCOc1ccc1
OOOCOCOC1CCOO1
OCOOOOOCc1ccc1
OCc1ccc1
OCOCOC1COO1
OCOOOCOOOCc1ccn1
OOOOOC1COO1
OCOOC1COO1
OOOOOC1COO1
OCOCOOOC1COCO1
OOOOc1ccc1
OOCOC1COO1
OOCOC1COO1
OCOCOC1COOO1
OCOCOc1ccc1
OOCOC1COO1
OCOCOC1COCO1
OOOC1COOO1
OCC1OOCOO1
OOOOOOOc1ccc1
OCOCOC1CCOO1
OOc1ccc1
ONOCOOCOC1COOC1)OOOOOOc1ccc1
OCOOOOC1COO1
OCOCOCOC1COO1
OCOOC1COO1
OCOOc1ccc1
OOCOC1COC1
OOOCOC1CCO1
OOOOCOOC1COOO1
OOOOCCOOOC1COO1
OOOOCOOOOC1COOO1
OCOCOOC1CCOO1
OOOCOC1COO1
OCOCO
OOCOCOOOC1COO1
OCOCOC1COO1
OOCOC1COCO1
OCOO
OCOOC1COO1
OOOCOCOc1ccc1
OCOCOc1ccc1
OCOOOCc1ccc1
OOOOOCOCO
OCOCOC1COC1
OOOCOC1COO1
OOOCOOOc1ccc1
OOCO
OOC1COOO1
OOOCOCOC1COO1
OCOCOC1COO1
Cc1ccc1
OOOCOOC1COOO1
OOCOOOOOCc1ccc1
OCOCO
OCOOC1COC1
OCOOc1ccc1
OOOCO
OOCOOC1COCO1
OCOCOC1COOO1
COOCOCOCO
OOOOOCOOOCOOc1ccc1
OOCOOOc1ccc1
OOOC1COOC1
OOOOOCOOc1ccc1
OCOC1COCO1
OCOOOOC1COOO1
OCOOOC1COOO1
OOC1COO1
OOOOCOO
OCOC1COCO1
OOC1COCO1
OCOOC1COOO1
OOCOC1COO1
OCOCOOC1COO1
OOOOc1ccc1
OCOCO
OCOCOOC1COOO1
OCOCOOC1COO1
OCOCOc1ccc1
OCOOOOc1ccc1
OOOCOC1COO1
OOCOOC1COOC1
OOOCOOCOC1COO1
OOOOCOOOC1COO1
OOOOC1COOO1
OOOOc1ccc1
OOCOOC1COO1
OCOCOCOOOC1COO1
OOOCOOc1ccc1
OOOOOC1COO1
OCOCOC1COC1
OCOc1ccc1
OOOC1CCOO1
OOC1COOO1
OOOCOOOC1COO1
OOOCOC1COOO1
OCOOc1ccn1
OOOOOC1COO1
OOCOOOc1ccc1
OOOOOC1COOO1
OCOOOOC1COOO1
OOOOOCOC1COOO1
OCOOCOCOC1COO1
OOCOCOC1COOO1
OCOOOOC1COO1
OOCOC1COOO1
OOOOC1COC1
OOC1COO1
OOCOC1COOO1
OOOCO
OOOOC1COOO1
OOCOC1COO1
OOOOCOOC1CCOO1
OOCOOC1COO1
OOOOOC1COOO1
OCOCOC1COO1
OCOOOOC1COOO1
OOOOCOC1COO1
OOCOC1COO1
OOOC1COO1
OCOCOC1COOC1
OOCOC1COOO1
OCOCO
COOc1ccc1
OOCOc1ccc1
OOOOC1COOO1
OOOOCOOOC1CCOO1
OCOOOC1COOO1
OOOOOC1COO1
OCOOOOOC
OOCOOCOC1COO1
OCOCOC1COO1
OCOCOCOC1COO1
COOCOOOOC1COOO1
OOOOOOC1COO1
OOCOC1COO1
OOOCOCOOC1COO1
OCOCOC1COO1
OOCOC1CCOO1
OCOC1CCOO1
OOCOC1COCO1
OCOOCOOOC1COOC1
OCOCO
OOOCC1COO1
OOC1COCO1
OCOCO
OCOOOCOOOC1COOO1
OCCOCO
OOOOC1COOO1
OCOOCOOOC1COO1
OCOc1ccc1
OOOCOC1COO1
OOC1OCOOO1
OCOOCOO
OOOOCOC1COOO1
COOCOc1ccc1
OOOOCOc1ccc1
OOOCOOOOC1COOO1
OOOOCOCOC1COOO1
OOOCOC1COO1
OCOOC1COO1
OOCCOOOCOc1ccn1
OCOC1COO1
OCOOCOOC1COO1
OOOOC1COO1
OOOCOOOC1COO1
OCOCOOC1COO1
OOOOCOCOOc1ccn1
OOOOCOC1COO1
OCO
OOCOc1ccc1
OC1COCO1
OOCOOc1ccc1
OOCOOC1COO1
OOOOC1COOO1
OCOCOc1ccc1
OCOCOc1ccc1
OOC1COOO1
OCOOCOC1COO1
OCOCOc1ccc1
OOOC1COOO1
OOOC1COC1
OOCOC1COOO1
OOOCOOc1ccc1
OCOCOC1COO1
OCOOC1CO1
OOCOOOC1COO1
OOOC1COOO1
OOOOOC1COO1
OCOCOc1ccc1
OCOCOCOC1CCOO1
OCOCOC1COOO1
OCOOOOC1CCOO1
OOCOC1COOO1
OCOOOOC1COO1
OOOC1COCC1
COOOCOC
OCOOc1ccc1
OCOCOC1COO1
OOc1ccc1
OOOOOC1COCO1
OOCOOC1COOO1
OOOOOCCOc1ccc1
OOCOOOOOC1COOC1
OOOCOCOOC1COOO1
COOCOOCOc1ccc1
OCOOCOc1ccc1
OOc1ccc1
OCOc1ccc1
OCCOOOC1COOO1
OOOOCO
OOOCOC1COOO1
OOCOOCOOC1COO1
OOCOOOc1ccc1
OOOC
OCOCOOC1COOC1
OOOCOC1COCO1
OOCOOC1COO1
OOOOCOC1CCO1
OCOCOOC1COO1
OCOCOC1COOO1
OCOC1COOO1
OOOc1ccc1
COOOc1ccc1
OOOCOOCC1COO1
OOOCOOC1COOO1
OOCOCOC1COO1
OCOOOc1ccc1
OCOCOOOC1COC1
OCOCOC1CCO1
OCOCOOC1COO1
OCOCOCOCOC1COC1
OOOCOC1COO1
OCOOC1COO1
OCOCOCOOc1ccc1
OOOC(O)OC1COOO1
OOCOCc1ncc1
OOOCOC1COO1
OOOOOOCOC1COOO1
OOOOC1COO1
OOOOC1COOO1
OOCOCOc1ccc1
OOOOCOCOOc1ccc1
OOCOOC1COO1
OOCO
OOOOOOCOCC1COC1
OCOCOOOC1COOO1
OOOCOCC1COO1
OCOOOc1ccc1
OOCOCOCOCO
OCOCOC1COO1
OCCOOOC1COO1
OOOC1COOO1
OCOCOOC1CSCCO1
OCOCOC1COOC1
OOCOOOC1COO1
OOOOc1ccc1
OCOOC1CC1
OOOOCCO
OOCOC1COO1
OOOOOC1COO1
OCOOOc1ccc1
OCOc1ccc1
OOOCO
OOOOCOCO
OOCCO
OCOOCOC1COOO1
OOOCOOC1COC1
OCOCOCOc1ccc1
OOC1CCOO1
OOOOC1COO1
OOOOOOCOOC1COO1
OCOOOOc1ccc1
OCOOC1COO1
OCOOOOC1COO1
OOCOC1COO1
OOCOOC1OCOO1
OCOC1COOC1
OOC1COCO1
OOOCOO
OCOC1COO1
OCOOC1COO1
OOCOc1ccc1
OOCOOC1COOO1
OCOOOC1CCOO1
OCOC1COO1
OOCOC1COO1
OOCOc1ccc1
OCOCOC1COO1
OOC1CCOO1
OOOCOCO
OCOC1COOO1
OOOCOOC1COO1
OOCOC1COCO1
OOONCOOOc1ccn1
OOONOCOc1ccc1
OOCOC1COO1
OCOCO
OOOOCOOC1CCOO1
OCOOOCc1ccc1
OOCOCOC1COO1
OOOCCOCOc1ccc1
OCOc1ccc1
OOOCOCc1ccc1
OOOC1COO1
OCOC1COO1
OCOOc1ccc1
OCOCOOc1ccc1
OCOOOOCOCc1ccc1
OOOOCOOc1ccn1
OCOOOOC(OOOC1COO1
OCOC1COCO1
OOCOOOOC1COOO1
Cc1ccc1
OOCOCOC1COOO1
OCOOCO
OOC1COOO1
OCOCOC1COC1
OOCOOOC1COCOO1
OOOCOOOc1ccc1
OOOOCCOOc1ccc1
OCOC1COO1
OCOC1COO1
OCOCOC1COO1
OOOCOOOc1ccc1
OCOCOOOc1ccc1
OOCCOc1ccn1
OOOOCOC1COO1
OOC1COOO1
OCOOCOC1COO1
OOOC1COOO1
OCOOCOO
OCOOOC1COO1
OCOCOOc1ccc1
OOOOCOc1ccc1
OOOCOC1COOC1
OOC1COCO1
OCOCOC1COO1
COOOCOCOCO
OCOOCOOOc1ccc1
OCOCOOOc1ccc1
OOC1OCOOO1
OOOC1CCOO1
OCOCOOOC1COOO1
OOOCOC1COO1
OCOCOOOC1COO1
OOCOOCOC1COO1
OOCOOCOOC1CO1
OOCOOC1COCO1
OCOCOCOC
OOCOC1COCO1
OOCOC1COO1
OCOOOOC1COCO1
OOOOOCOOC1COOC1
OCOCOOc1ccc1
OC1COOO1
OOOOOCOC1COOO1
OCO
OOOOCOc1ccc1
OOOCOC1C=OC1C
OOOCOC1COOO1
OCOCO
OOCOC1CCOO1
OCOc1ccc1
OOOOCOC(OOc1ccc1
OCOc1ccn1
OOOOC1COO1
OOCOOC1COOO1
OCOOOC1COOO1
OOCOOOC1CCOO1
OCOC1COCO1
OOC1COO1
OCOCOCOOOC1COO1
OOCOC1CCOO1
OOOOC1COO1
OOOOCOCc1ccn1
OOSCOCOc1ccc1
OOOCOc1ccc1
OCOOOC1COOO1
OOCCOOC1CCOO1
COOCOOOOn1ccn1
OOCOOOC1COO1
OCOC1COOO1
OOCOC1COOO1
OOOC1CCOO1
OOCOO
OOCOOC1COO1
OOC1COOO1
OOOC1COO1
OOCOOCOC1CCO1
OOCOOC1COO1
OOOOOCOOc1ccc1
OOOc1ccc1
OOOCOc1ccn1
OCOCOOOOOC1COOO1
OOOOC1COO1
OCCOOOc1ccc1
OOOCOCOO
OCOCOC1COOO1
OOOOC1COO1
OOOCOOOCOC1COC1
OOOCO
OOC1COCO1
OCOOOC1COOO1
OCOCO
OOCO
OOOOC1COO1
OCOCOC1COC1
OOCOOC1COO1
OOOCOC1COO1
OOc1ccc1
OCOCOOc1ccc1
OOCOOCOOC1COO1
OOOCOC1COO1
OOCOOc1ccn1
OCOOCOOC1COO1
OCOOOC1COOO1
OCOCOOC1COCO1
OOCOC1CCOO1
OOOOOC1CO1
OCOCOOC1COO1
OOOCOC1OCOOO1
OOCOC1COO1
OCOCOOC1COO1
OOOCOOC1COC1
OOOc1ccc1
OOOOOOOOCOCOc1ccc1
OOCOOC1COOO1
OC1COOO1
OCOCOCO
OOOOOC1COO1
OCOOOC1COOO1
C1COOO1
OCOC1COO1
OCOOOC1COO1
OOOOc1ccc1
OCOC1COOC1
OCC1COO1
OCOOOOC1COOC1
OOCOCOc1ccc1
OOOOCOc1ccc1
OCOOOC1COO1
OCOOC1COO1
OCOOC1CCOO1
OOCOCC1COO1
OOOOC1COO1
OOOCOC1COOO1
OCOC1COO1
OCOCOC1COOC1
OOOOOCOOC1COO1
OOOCOC1COOO1
OCOOC1COCO1
OOC1CCOO1
OOOc1ccc1
OCOOOC1CCOO1
OOOOCOC1COO1
OOOOOc1ccc1
OCOCOC1COO1
OCOOOC1OCCOO1
OOOC1COCO1
OOOOCOO
OOCOC1COO1
OOCOCOc1ccc1
OCOOC
OOS(C)OC1COOO1
OCOCOC1CCO1
OCOCOc1ccc1
OOOC1COO1
OOOOOCOC1COO1
OOOCOOOC1COO1
OCOCOC1COO1
OCOCOOc1ccc1
OOOc1ccc1
OOOCOC1COOO1
OCOC1COOC1
OOOOOC1COOCO1
OOC1COO1
OOCCOOOC1COCO1
OOOOC1COO1C
OOCOOOC1COO1
OOOCOOOc1ccn1
OOc1ccc1
OOCOOOOCC1COO1
OCOC1COC1
OOCOCOC1CCOO1
OCOO
OCOCO
OOCOC1COO1
OOC1COOO1
OCOOCOOc1ccc1
OCOCOCOOC1COO1
OOC1CCOO1
OOC1CO1
OOOC1COOO1
OCOCOC1COO1
COOc1ccc1
OCOOCOCO
OOOOC1COO1
OCOOc1ccc1
OOOOCOC1COO1
OOOOCOC1COO1
OOC1COCO1
OCOOC1COO1
OCOC1COC1
OOCOCOO
OOOOCOC1COO1
COOCOOCOCOC1COO1
OCOOCOCOOOc1ccc1
OOCOC1COOO1
OOOOC1COOO1
OOOOCOC1COCO1
OOCOC1COOO1
OOOCc1ccc1
COOOOc1ccc1
COOOOCOc1ccc1
OCOOC1COO1
OOOCOOOc1ccc1
OOOC1COOO1
OOOOOCCOCOc1ccc1
OOOOC1COO1
OCOC1COO1
OOOOCCOOOC1COOO1
OOOOc1ccc1
OOOCOOCc1ccc1
OOCOc1ccc1
OOOCOOOCC1)OCO
OOCOOC1COO1
OOOOCOC1COO1
OOOCOOOC1COO1
OOCOC1COC1
OCOC1COC1
OOOOOCOC1COOO1
OOOOC1COOO1
OCOCOOOc1ccn1
OOOCOCO
OOCOCO
COOCOOc1ccc1
OOOOCO
OCOc1ccc1
OC1COCO1
OOC1COO1
OCOCOC1COO1
OCOCOOC1COC1
OCOCOCOc1ccn1
OC1COO1
OOCc1ccc1
OOOCOc1ccc1
OOOCOC1COO1
OOOC1COO1
OOOOC1CCOO1
OOOCOCO
OCOOOCOO
OCOOOOC1COO1
OOONC1COO1
OOOC1OCOOOO1
OOOOC1COCO1
OOOc1ccc1
OOOOC1COOO1
OOCOOOOOOc1ccc1
OOC1COOO1
OCOOC1COO1
OOCOC1COO1
OC1COCO1
OOOCOOC1CCOO1
OCOCOC1CO1
OOOOC1COC1
OCOC1COOO1
OOOOOOC1COOO1
OOCOOOc1ccc1
OOOCOOO
OOOOOC1COO1
OOOC1COOC1
OOOC1COO1
OCOOC1COO1
OOOC1COO1
OCOOOOOOC1COOO1
OOCOOOC1COOO1
OOOOOOc1ccc1
OOOOCc1ccc1
OOCOCOC1COO1
OCOOC1CCO1
OOOOC1COO1
OOCOC1COOO1
OOOCCO
OOOOC1COC1
OCOC1COCO1
OOOOOOOOCCO
OOOCOCC1COO1
OOCOOOc1ccc1
OOCOOOc1ccn1
OOOOOOc1ccc1
OOOOOCOOOOOc1ccc1
OOCOC1COO1
OOCOCOc1ccc1
OOOCOC1OCOO1
OOCOC1CCOO1
OOCO
OCOCOCOCOC1COO1
OOCOC1COOO1
OOOCOCOC1COO1
OCOC1COOO1
OCOCOC1COC1
OCOC1COCO1
OOCOOC1COOO1
OOOOC1OCCOO1
OCOOOC1COCO1
OOCOC1COC1
OC1COCO1
OCOC1COOO1
OOOOOCOC1CCOO1
OOOOCOC1COCO1
OCOOOOCOOOc1ccc1
OCOC1CO1
OCOCOC1CCOO1
OCOCOOOC1COO1
OOOOC1CCOO1
OOOOOc1cnc1
OOOCOOc1ccc1
OCOCOOOOc1ccc1
OOCOOOOCOC1COO1
COOOOOc1ccc1
OOCOCOc1ccc1
OOCOC1COO1
OCOOOOCOOOOc1ccc1
OCOCOC1COO1
OCOCOc1ccc1
OCCOOC1COO1
OOC1COO1
OCOOOCOC1COOO1
COOc1ccc1
OCOCOOOC1COO1
OOCOOC1COO1
OCOOOC1COO1
OCOCOOc1ccc1
OCOCO
OOOCOC1CCO1
OOOCOC1COC1
OCOCOCOOOC1COO1
OOOOCOCOC1COO1
OOCC1OCOOO1
OOOCC(O)Oc1ccc1
OOCOC1CCOO1
OOCOC(O)Oc1ccc1
OOCOOC1COO1
OOOc1ccc1
OOOOCOOOOC1COO1
OOOOCOCOC1COO1
OOCOCC1COO1
OOOCOC1COO1
OCOCOOC1COC1
OOOOOOC1COOO1
OOOOCOC1COO1
OCOCOC1COC1
OOCOOC1CCO1
OOCOOOC1COOO1
OOCOOc1ccc1
OOCOOC1COO1
OCOCOOc1ccn1
OCOOOC1COO1
OOOCc1ccc1
OCOCOOOOc1ccc1
OOOCOC1COOO1
OOOOOCOC1COO1
OOOCOCOc1ccc1
OOCOCOOC1COO1
OCOOOOc1ccn1
OCCOOOc1ccc1
OOOOC1COO1
OCOC1COO1
OCOCO
OOOOOCO
OCOOOOCOc1ccc1
OOCOC1COO1
OOOc1ccc1
OOCOOOC1COCO1
OCOOOC1COO1
OCOOOC1COOO1
OOOC1COOC1
OOOCO
OOC=OC1COO1
OCOOC1COO1
OCOC1COO1
OOOOCOC1COO1
OOOOCOC1COO1
OCOc1ccn1
OOC1COOO1
OCOOOC1COO1
OOC1COO1
OCOOOCOCOC
OCOc1ccc1
OOOOC1COO1
OOC1COO1
OCOOOOOC1COOO1
OOOOCOOOOOc1ccc1
OOOOCOCOOC1OCOO1
OCOCOC1COOO1
OOOOOCOC1CCOO1
OOC1COO1
OCOCOC1COO1
OCOOOOOCOC1CNC1
OOCOOC1COOO1
OOOC1COO1
OCOC1OCOOC1
OCOCO
OCOCO
OOOOC1COO1
OOOOCOc1cco1
OOCOOOOOOc1ccc1
OOOCOOc1ccn1
OCOCOCO
OCOCOOOC1COO1
OCOOCO
OOCOC1COOCO1
OOOOCOCOC1OCOO1
OOC1COOO1
OOOC1CCOO1
OOOCOOOC1COO1
OOOCOOC1COO1
OOOCOOOC1COO1
OOCOOOOc1ccc1
OCOC1COOO1
COONCOCO
OCOc1ccc1
OOOCOOOC1COOO1
OCOCOOOC1COO1
OOOOc1ccc1
OOC1COCO1
OCOCOC1COCO1
OCOCOOOOC1COO1
OCOC1COO1
OOOOC1COO1
OOCOC(OC)OC
OOCOCOOC1COO1
OCOCOOC1COO1
OOOOOCOC1COOO1
OOCOOCOc1ccc1
COOOc1ccc1
OOOCOOOC1CCO1
OOCOOOC1COC1
OOCO
OOOCO
OOOC1COCO1
OOCOC1COOO1
OCOCOC1COO1
OCOCOC1COO1
OCOC1COOO1
OOOOOC1COOO1
OCOCOOC1COOO1
OCOC1COO1
OCOc1ccc1
OOC1COOO1
OOCOC1COCO1
OCOOOOOC1COOO1
OCOCO
OOOC1COOO1
OOOOCOOC1COOO1
OOc1ccc1
OCOCOc1ccc1
OOOOOCOc1ccc1
OOOOCOC1COO1
OOCOC1COO1
OOOOOCCO
OCOOOCOc1ccc1
OOOOCOC1COOC1
OCOCOC1COO1
OCOOc1ccc1
OCOCOC1COOC1
OCOC1COO1
OOCOC1COOO1
OOCOc1ccc1
OCOc1ccc1
OCOCOOc1ccc1
OCOc1ccc1
OOCCOOOOC1COO1
OCOOCOC1COO1
OOC1COOC1
OCOCOOOOONC1COO1
OOCOOC1COOO1
OOOC1COOO1
OCOCOC1COOO1
OCOOOOOC1COCO1
OOOOC1COOO1
OCOc1ccc1
OCOOOOOOOc1ccc1
OOOOCO
OOCOC1COOO1
OOOOOONCOC1COCO1
OOOOOOC1COOO1
OOOCOc1ccc1
OOOCOOC1COO1
OOC1COC1
OOOOc1ccc1
OCOC1COOO1
OOOOOC1COC1
OCOC1COOO1
OOOOC1COOOO1
COOOCOc1ccc1
OCOC1COOO1
OOOCOc1ccc1
OOOOOOC1COCO1
OOOCOOC1COOO1
OOCOC1COCO1
OCOCOCO
OCOCOC1COOO1
OOOOOCOOC1COO1
OOOOCOCOC1COO1
OOOOC1COO1
OOCOC1COC1
OCOCO
OCOCO
OCOCOC1COO1
OOOOCOC1COOC1
OCOCOC1COO1
OOOCOOC1COOO1
OOCOC1COO1
OOOOOCO
OOOOOc1ccc1
OCOOC1CCOO1
OOOOCOOOC1CO1
OOCC1COOO12
OOCC1COO1
OOCOOC1CCOO1
OOOOc1ccc1
OCOCOOOOOC1COO1
OOOOOC1COO1
OOOCOOOOOc1ccc1
OOCOC1COO1
OOCOC1COO1
OCOCOc1ccc1
OCOCO
OCOCOC1COO1
OCOC1COOO1
OOOC1COCO1
OOOOCOc1ccc1
OOOOCOc1ccc1
OOCOC1COO1
OOOOCO
OCOO
OCOOOC1COO1
OCOCOC1COOO1
OCOc1ccc1
OCOC1COOO1
OCOCOOCOOOC1COO1
OOOC1COC1
OOOOC1COOC1
OOOCOC1CCOO1
OOOOOC1COOO1
OOCOC1COO1
OOOOC1COO1
OCOOC1COO1
OOOOCOc1ccc1
OCOc1ccn1
OCOCO
OCOCC(O)OC1COOO1
OOOCOOOOCOOc1ccc1
OOCOOC1COOO1
OOCOOOC1COO1
OCOOC1COOO1
OOCOC1COC1
OOOOOOC1COCO1
OCOC1CCOO1
OOOCC1COO1
OOCOC1COO1
OOCOCO
OOCOC1COOO1
OOCOCOOOOC1COOO1
OOOOC1COO1
OOOOCOO
OOC1COOO1
OCCOOOOOCOc1ccc1
OOOOOC1COCO1
OCOCOOc1ccc1
OOOOOCCOCOOc1ccc1
OCOCO
OOCOC1CCOO1
OCOOOc1ccc1
OCOCOOOC1COC1
OOOOCOC1COOO1
OCOCOOOOOC1COO1
COOCOCO
OCOOCOOOc1ccc1
OCOC1COOC1O
OCOOC1COO1
OOCOOOCc1ccc1
OCOCOOc1ccc1
OOOCOOC1COO1
OOCOOC1CCOO1
OOCOCOc1ccc1
OCOOC1COO1
OCOCOC1COOC1
OCOCOOOC1COOO1
OOCOC1CCOO1
OOCOC1COO1
OOC1COO1
OOCCOOc1ccc1
OOc1ccc1
OOCOC1COO1
OOOCOOc1ccn1
OOC1COOO1
OOOOC1OCOOO1
OCOc1ccc1
OC1COOC1
OOOC1COCO1
OOOOOCOC1COOCO1
OCOCOC1COOC1
OCOCO
OOCCOOC1COO1
OOc1ccc1
COCOOOC1COOO1
OOOOCOCO
OCOOOC1COO1
OOC1COO1
OOOOC1COCO1
OOCOOOOc1ccc1
OOOC1COO1
OOCOC1COO1
OOOOOC1COOO1
OCOCOOOC1COOC1
OOOOCOc1ccc1
OOOOC1COOO1
OOOOOC1COO1
OOCCOOOc1ccc1
OOOOCOCO
OCOCOOO
OOc1ccc1
OCOC1COO1
OC1COO1
OOCOC1COO1
OCOOOC1COOO1
OCOOOOOOOC1COO1
OCOCOC1COO1
OOCOCO
OCOCOC1COO1
OOOCOc1ccc1
OCOCOc1ccc1
OOOOCOOOOc1ccc1
OCOO
OCOCOC1COO1
OOC1COOO1
OOCOc1ccc1
OOOOOCOC1COO1
OCOC1COO1
COOOOCOOc1ccc1
OOCOCOOOc1ccc1
OCOCOOC1COO1
OOOCCOOc1ccc1
OCOOc1ccc1
OCOc1ccc1
OOCOCO
OCOCOOOC1COOO1
OOC1COCO1
OCOC1COOC1
OOOOC1COOO1
OCOCOO
OOOCOOC1COOO1
OOCOC1COO1
OCOCOC1COCO1
OOCCOOC1COO1
OCOOOC1COO1
OOOOC1COOO1
OCOCOOOOc1ccc1
OOCOC1COOO1
OCOCOCOCOOC1COOO1
OOCOCOc1ccc1
OOOOOC1COOO1
OOCO
OCO
OC1COCO1
OOCOOC1COO1
OCOCOOC1COO1
OCOC1COCO1
OCOc1ccc1
OOOOOOc1ccc1
OOCOOOOC1COO1
OCOCOC1COOOO1
OOOOCOOOC1CCOO1
OOOOOC1COO1
OC1OCOOO1
OCOCO
OOOOOOOC1COOO1
OCO
OOOOCOC
OOCOC1COO1
OOOOc1ccc1
OCOCOCOOC1COOO1
OCOOCOCOc1ccc1
OCOCOC1CNO1
OCOOOOC1COOO1
OCOCOCO
OOOOCOOc1ccc1
OCOOOCOc1ccc1
OCOCOCOOC1COCO1
OCOOOOC1COO1
OOOOCOc1ccc1
OOCOOOc1ccc1
OOOOC1COOO1
OOOc1ccc1
OCOC1COOO1
OCOOOOC1CCOO1
OCOCOc1ccc1
OCOC1COO1
OCOOC1COO1
OOCOOOC1COO1
OOC1COCO1
OCOc1ccc1
OOOCOC1COO1
OCOCOC1COO1
OCOOCOOOOc1ccc1
COOOc1ccc1
OCO
OOCOCOC1COOO1
OCO
OOOOC1COCO1
OCOOOC1COO1
OCOOOOc1ccc1
OOC1COC1
OOOOOC1COOO1
OOCOc1ccc1
OOCOOOCOC1COOCO1
OOOCOOC1COO1
OOOOOC1COO1
OOOOCOOC1COO1
OCOCc1ccc1
OCOCOOOc1ccc1
OCOCOOc1ccc1
OOOOC1COCO1
OOOC1COOO1
OOOOCOOC1COO1
OOOCOC1COO1
OCOCOC1COO1
OCOCOC1OCOOOO1
OOOCOOC1COO1
OOCOCO
OOCOOC1COO1
OCOCOOc1ccc1
OCOOOOOOC1CCOO1
OOCOC1COOC1O
OCOOOOOC1COO1
OOC1COO1
OCOCOC1OCOOO1
OOOCOOC1COOO1
OOOOCOc1ccc1
OOCOC1COOO1
OOC1COC1
OOOCOC1COO1
OOCOC1COO1
OCOOC1COO1
OOCOOC1COOC1
OOCOC1CO1
OOCOC1COO1
OOOOOOC1COO1
OCOOOCOOc1ccc1
OCOOOC1COOO1
OOOOC1COCO1
OOCOOc1ccc1
OOCOCOOC1CCO1
OOOOCOCOOOOOC1COOO1
OOOOC1COO1
OCOOOc1ccc1
OCC1CCOO1
OOOC1COOO1
OCOC1COO1
OOOOCc1ccc1
OOOOOOOC1COOO1
OOOCOOOOc1ccc1-
OOCOC1CCO1
OOOOCOOOc1ccc1
OOCOOOOOC1COO1
OOOOCOOOc1ccc1
OOOOC1COO1
OOOOCCOO
OCOC1COOO1
OCOOOOC1COCO1
OCOCO
OCOCOC1COOO1
OCOOC1COO1
OOCOC1COCO1
OCOOC1COOO1
OOC1COOO1
OC1COOO1
OOOC1COO1
OOCOC1COO1
OOCOCOOC1CCOO1
OOOOOCO
OOOCOCO
OOCOCOC1COO1
OOCCOOOc1ccc1
OOC1COC1
OCOCOC1COO1
OOOCO
OOOOOOC1COO1
OOOCOOC1COOO1
OOOOOOOC1COO1
OOOCOC1COO1
OOCOCc1ccc1
OCOOC1COO1
OOOOC1COC1
OOOOOCOOC1COO1
OCOCOC1CO1
OCOOC1COO1
OOOOCCOCO
OCOOc1ccc1
OCOC1COOO1
OCOOOOOOCc1ccc1
OCOC1COO1
OCOC1OCOO1
OOOCOC1CCOO1
OCOCOC1COOO1
COCOCOOOc1ncc1
OOOCOOCOC1COOO1
OCCOOC1COCOO1
OOOOCOC1COO1
OOC1COC1
OCOOC1COO1
OCOC1CCOO1
OCOC1COO1
OOCOC1COOO1
OCC1COO1
OCOOOOC1CCO1
OOOOC1COOC1
OOOOCOCOCO
OOCOC1COC1
OCOc1ccc1
OOOCOOC1COOO1
OCOCO
OOCOCOOC1COOO1
OOc1ccn1
OOOCOOCOc1ccn1
OOCOOOOC1COO1
OOOCO
OOOc1ccc1
OCOCO
OOOOC1COOO1
OOC1COOC1
OOOCOC1COO1
OOOOOCOc1ccc1
OCOOOOC1COO1
OOOCOC1COO1
OOOOC1COOO1
OOCOOC1COO1
OOCOOCOC1COO1
OCOC1COOO1
OOOOCOOOC1CCOO1
OCOOCC1COO1
OCOOOOCOC1COO1
OOOOOC1COOO1
OOOOOC1COO1
OCOCOc1ccc1
OOCOOOC1COOO1
OOOCOC1COC1
OCOCO
OOOC1COC1
OOOCOCOc1ccc1
OOCOCOOOc1ccc1-c1ccc1
OOCOCO
OOOOC1COO1
OOCOOC1COO1
OCOOC1COOO1
OOOC1COOO1
OCOCOCOC1COO1
OOOOCOCc1ccn1
OOCOOOC1COOO1
OOCOOc1ccc1
OCOCOC1COO1
OCOCOC1COO1
OOC1COC1
OOCOC1COCO1
OOOOOC1COCO1
OCOOC1COOO1
OCOOC1COO1
OCOOOC1COO1
OCOCOC1COOO1
OOOCOC1COO1
OOOOc1ccc1
OOOOOC1COO1
OCOOOOc1ccc1
OCCOC1COOCO1
OOOOCOC1CO1
OOOOCOOOC1COO1
OCOOCOOC1COO1
OOCO
OOOOOCOc1ccc1
OOCOCOC1COOO1
OCOCO
OOC1COO1
OCOCOCOOOc1ccc1
OOOOOOCOCc1ccc1
OCOCOOC1COC1
OOOOOOCOc1ccc1
OOOCOOOC1COO1
OOOOC1COO1
OCOOC1COOC1
OOOOCOC1COO1
OOOC1COOO1
OOOCOOCOOC1COOO1
OCOCOCOC1COO1
OOCOCOc1ccc1
OCOCOOOOOC1COO1
OOOOC1CCOO1
OOC1COOO1
OOCOCOC1COO1
OCOOc1ccn1
OOCO
OOc1ccc1
OOOCOCOC1COO1
OOC1COC1
OCOCOC1COO1
OCOCOOC1COC1
OCOCO
OOOOC1COO1
OCOCOc1ccc1
OOc1ccc1
OCOOOCc1ccn1
OOOCCOCOc1ccc1
OOOOC1COO1
OOOOC1COO1
OCOOCOOC1COO1
OOCOC1COOO1
OCOCOOOOC1COO1
OOCOCOOOOC1OCOO1
OCOOC1COCO1
OOOOC1COCO1
OOOOCOC1COO1
OCc1ccc1
OOOOC1COO1
OCOCOOOCOc1ccc1
OOC1COOO1
OOOCOC1COO1
OOCC1NCO1
OOCOONCOC1COO1
OOCOOC1COCO1
OOOC1COO1O
OOCOOOOc1ccc1
OOOOCO
OCO
OCOOOC1COC1
OCCOOc1ccc1
OOOCOCOC1COOO1
OOC1COO1
OOCO
OOOCOOOc1ccc1
OCOOOCOC1COOC1
OOOCOCOC1COO1
OCOCO
OCOOOCCOc1ccc1
OOC1COC1
OCOCOC1NCO1
OOCOOOC1COOO1
OOOCc1ccc1
OCOCOCOOC1COO1
OOCOCOC1COO1
OOOOCOC1COO1
OCOOCOCOC1COOCO1
OOOCOOc1ccc1
OOOCOOOC1COOO1
OCOC1CCO1)OOOOOOOC1CCOO1
OOCOCOc1ccc1
OCOCO
OOOOC1COO1
OOC1CCO1
OCOOOCOC1CCO1
COOCOOc1ccc1
OCOCO
OCOC1COOO1
OOCOOC1COO1
OCOc1ccc1
OOOCCOOc1ccc1
OOOOOC1COCO1
OCOCOOC1COOO1
OCOOOCOOC1COOO1
OCOOOC1COO1
OOOOC1OCOOO1
OOCOC1COO1
OOC1OCOOO1
OCOOOOC1COO1
OOCOC1COOO1
OOCOOOC1COC1
OOC1COO1
OOOCOOOCOC1COO1
OOc1ccc1
OOC1CCO1
OOOCOC1COO1
OOOCOOc1ccc1
OOOOCOOOC1COO1
OOOC1COO1
OCOCOCOC1COO1
OOOOC1COO1
OCOCOCOc1ccc1
OCOc1ccc1
OOCOC1COOO1
OCOOC1COO1
OCOOC1COCO1
OOCO
OCOCOOC1CCO1
OOCOOOC1COOO1
OOOCOOOOC1COOO1
OCOC1COOO1
OOOC1COOO12
OOCOC1OCOC1
OCOC1COCO1
OOc1ccc1
OCOC1COOO1
OCOCOc1ccc1
OOOOCOC1COO1
OOCOOOOC1COCO1
OC1COCO1
OOOOOOC1COOO1
OCC1CCOO1
OOOCOOC1COO1
OCOOOCOO
OOOCOC1COO1
OC1COOO1
OOCOOOC1COO1
OCOOOC1COOO1
OOOOC1COO1
OOOCOC1COOO1
OOCOOCOOOC1COO1
OOOC1COO1
OOCOOC1COO1
Oc1ccc1
OCOCOC1COO1
OOOc1ccc1
OOCOC1COO1
OOCOC1COO1
OOOCOOCOC1COCO1
OOOc1ccn1
OOCOC1COC1
OOOOOC1COOO1
OCOC1OCCOO1
OOOOC1COOO1
OCC1COO1
OOC1COOO1
OCOOCOOC1COO1
OOCOOO
OOOCOC1COO1
OOCOc1ccc1
OOCOOC1COO1
OCOCOC1COC1
OOCOOC1CCO1
Cl
OCOCOc1ccc1
OOCOOC1COOO1
OOCOOOOOOC1COO1
OOOOCOC1COO1
OCOOOOCO
OCOCOOC1COOO1
OOOCOOOOC1COO1
OOOOOCOOc1ccn1
OCOCOOOc1ccc1
OCOC1COC1
OCOC1COOO1
OCOOOC1COOO1
OCOCOCOOOC1COO1
OOCOC1COO1
OOCOOOCOC1COOO1
OOOCOC1COOO1
OCOOOc1ccn1
OOOCOOOOC1COO1
OOOCOOOCOc1ccc1
OCOCOc1ccc1
OCOC1COOO1
OOOCOOC1COO1
OOOC1COCOO1O
OOCOC1COO1
OCOCOOOOC1COOOO1
OOOCOC1COCO1
OOOOC1COCO1
OCOCOC1CCOO1
OOCOc1ccc1
OCOOCOc1ccc1
OCOC1CCO1
OCOCCOO
OOOCOCOOC1COOO1
OOOCOC1COCO1
OCOOC1COOO1
COOOc1ccc1
OOCOOC1COO1
OOCOC1COC1
OCOOC1COO1
OCOOOC1CCO1
OCOC1COO1
OCOOOC1COO1
OCOCOOOC1COOO1
OCOCO
OOOOCC1COO1
OOOOCOOOCCOOOc1ccc1
OOOOOOC1COOO1
OOOCOOCCO
OOCOCOc1ccc1
OOOCOC1COO1
OOOOCOC1COOO1
OOCO
OOOOOOOOOOc1ccc1
OC1COO1
OOCOCOC1COO1
OOOOCOc1ccn1
OCOO
OOc1[nH]cc1
OOOOC1COC1
OCOC1COO1
OOCOOOOC1OCOO1
OOOC1COC1
OCOCO
OOCOOOc1ccc1
OCOCOC1COOO1
COOOC1COOO1
OCOC1COOO1
OOOCOOC1COO1
OCOCOC1COC1
OOCOCOCOC1COO1
OOOOOC1COCO1
OCOCOOc1cnn1
OOOCOOOOCOC1COC1
OOCOC1COO1
OOOC1COO1
OOOOCOOc1ccc1
OOOOOC1COOCO1
OOCOC1COOO1
OCc1ccn1
OOCOC1COO1
OCOOCOC1COOC1
OOc1ccc1
OOCOC1COO1
OOCOOC1COOO1
OOCOC1COO1
OOCOC1COCO1
OOOOOCO
OOCOCO
OOCOC1COO1
OCO
OCOCO
OOOCOC1COO1
OCOOOc1ccc1
OCOOOC1COO1
OCOCOC1COC1
OCOOC1CCOO1
OOOOOC1COO1
OOCOOc1ccn1
COOCOOc1ccc1
OCOOOOC1COO1
OC1COOO1
OOCOOC1COO1
OCOCOc1ccc1
OOOCOOOC1COOO1
OOOCOc1ccc1
OOOOOC(OC)c1ccn1
OCOC1COOO1
OOOOOOOOC1COOO1
OCOC1CON1
OCOC1COO1
OOCOOOC1COO1
OOCOOOOOC1COO1
OOC1CON1
OOOCOOc1ccc1
COOOCOCOOc1ccc1
OOOOC1COO1
OOOOOc1ccc1
OOOc1ccc1
OOOOc1ccc1
COOOCOCc1ccc1-c1ccc1
OOOCOc1ccc1
OCOCOOC1COO1
OCOOC1COOO1
OOOOOC1COO1
OCOCOC1COO1
OCOCOOOOc1ccc1
OOOCCOO
OOOOOC1COOO1
OOC1COC1
OOOCOCOC1COCO1
OCOOC1COO1
OOOOOC1COOO1
OOOOOOCC1COO1
OOOOOc1ccc1
OOc1ccc1
OCOCOC1COO1
OOCOOOC1COCO1
OOC1COC1
OOCOOOOC1COO1
OCOOCO
OOCOOC1COO1
OCOC1COCO1
OOCOOOOC1COOO1
OOOCOC1COO1
OOC1COOO1
OOOOCOC1COO1
OOOOOC1COO1
OOOOCOOC1COOO1
OCOCOCOc1ccc1
OCOCOC1COO1
OCOc1ccc1
OOCOOO
OCOOOC1COCO1
OOCOOC1COOO1
OOO=O
OOOCOC1COOO1
OOOCOC1COOO1
COOCOOOCc1ccn1
OCOOCOC1COOO1
OOCOC1COO1
OOOOCOOOC1CCOO1
C1COO1
OOCOC1COO1
OCOOC1COO1
OCOOOC1COOC1
OCC1COO1
OCOC1OCOO1
OOOCOC1COO1
OOOOCOCO
OOOOCOC1COC1
OOOCOc1ccc1
OOOC1COO1
OOCOCOOOOC1COOO1
OCOC1COO1
OOOCOCOc1ccc1
OOCO
OOOOOC1COC1
OCOC1COO1
OCOCOOOC1COO1
OOCOc1ccc1
OCOOOOc1ccc1
OOCOC1COOO1
OCOOOC1COO1
OCOCO
OCOCOc1ccc1
OOOC1COOO1
OOCOC1COOO1
OOCOC1COO1
OCOc1ccn1
OOC1COCO1
OCOOOOc1ccc1
OCOOC1COC1
OCOOOC1COOO1
OOCOc1ccc1
OCOCO
OOOOC1COO1
OCOCOC1COCO1
OCOCOC1COOO1
OOOOCOOC1COOO1
OCOC1COOO1
OOOOCOC1COO1
OCOOOC1COOO1
OCOCOC1CCOO1
OCOC1COO1
OOOOCOc1ccc1
OOc1ccc1
OCCOc1ccc1
OOCOC1COOO1
OOOOCOOOOOOc1ccc1
OCOCc1ccc1
OCOOOOOc1ccc1
OOCOOOOC1COOO1
OOCONOC1C=OC1
OCOCOCOC1
OOOOOCOCO
OOCOCOOOC1COO1
OOOCOC1COO1
OOCOC1COOO1
OOCOCO
OOOC(OCOOc1ccc1
OCOC1COCO1
OOCOOOOc1ccc1
OOCOC1COOO1
OCOOOOc1ccc1
OOOCOOOOC1COO1
OOOC1COOO1
OOC1COOO1
OCOOCOc1ccc1
OOOOCOC1COCO1
OCOOc1cnc1
OOOOC1COOC1
OCOOOc1ccc1
OCOOC1COCO1
OCOc1ccn1
OOCOOC1COO1
OCOC1COOO1
OOOOC1COOO1
OCOCOc1ccc1
COOCOC1COO1
OCOOC1COOO1
OCOOOOOC1COOO1
OOOCOOC1COOO1
OCOC(OC)c1ccc1
OCOCOc1ccc1
OOOOCOOOC1COO1
OCOOOOCC1COO1
OCOCOc1ccc1
OOOCOOOC1COOO1
OOC1COO1
OCOOOOC1COOO1
OCOOC1COO1
OOOOOOCOC1COO1
OCOOOc1ccc1
OOOc1ccc1
OOOCOC1COO1
OOCOCOC1COO1
OOOC1COOCO1
OOCOOOC1COCO1
OOCOC1COO1
OCOC1COO1
OOCOOC1COC1
OOOCOC1COO1
OCOOOOc1ccc1
Oc1ccc1
OCOCOOOC1COO1
OOOOc1cnn1
OOC1COOO1
OOOCCOO
OOC1COO1
OCOCOOC1COO1
OOCOOC1COCO1
OCOOC1CCOO1
OOOCOC1COO1
OOOOCOOOc1ccc1
OOOOCOC1COO1
OCOOC1COO1
OCOCOC1COO1
OOC1COCO1
OOC1COO1
OCOOOCCO
OCOOOC1COOO1
OOC1COO1
OOC1COOO1
OOOOCOOOC1COO1
OOCOOc1ccc1
OOC1COOO1
OOOCOOCO
OOOOC1COCO1
OCOOC1COOC1
OOc1ccc1
OOC1COOO1
OCOCOC1COOO1
OOOCOC1COOO1
OOOOOOC1COO1
OOOOOC1COOO1
OOOCOc1ccc1
OOCOCOC1COC1
OCOCO
OOOCOOC1COOO1
OOOCO
OCOCOONCOC1CO2
OCOCOc1ccc1
OCOO
OOCOC1COO1
OCOOOCOC1CCOO1
OCOOOOc1ccc1
OCOCOOc1ccn1
OOCOCO
OOOCO
OCOO
OCOCOC1COO1
OOOCOC1COC1
OCOCOOOc1ccc1
OOCO
OOCOC1COCO1
OOC1COO1
OOOCOC1COO1
OOOCOOOC1COO1
OCOCOC1COO1
OCOOOC1COC1
OOOC1COOO1
OCOCOc1ccc1
OCOOOc1ccc1
OCOCOOOOC1COOC1
OOCOC1COOO1
OOOOCc1ccn1
OCOOCOOOCc1ccc1
OCOCOC1COOO1
OCOOCc1ccc1
OOOOOCOC1CCOO1
OOCOC1COO1
OCOCOc1ccn1
OOOCOc1ccc1
OCOOc1ccn1
OOOC1COO1
OCOOC1COOO1
COOCOOc1ccc1
OCOCOOO
OOOOC1COC1
OCCOOOC1COOO1
OCOCCOCO
OOCOC1COO1
OOC1CCO1
OCOC(O)OC1COOO1
OOOOCCOO
OCOOC1COOO1
OOCCOOOc1ccc1
OOCOC1COO1
OCOCOOOCOC
OOOOOC1COO1
OOCOCOc1ccc1
OOCOCOOc1ccn1
OCOC1COOO1
OOOCOOOOC1COOO1
OOCOOOCOC1CCOO1
OOCOOOC1COOO1
OCOOC1COC1
OCOCOCOOc1ccn1
OOOCOC1COO1
OOONCOOC1CCOO1
OCOC1COC1
OOC1COO1
OCOCOOOC1COO1
OCOCOOc1ccc1
OCOC1COO1
OOC1COO1
OCOOOC1COOOO1
OOOOCO
OOOOCc1ccc1
OOOOCOc1cnc1
OOOOCOc1ccc1
OCOc1ccc1
OOCOC
OOCOOOOC1CO1
OCOCOOOC1COOO1
OOOOCOC1COC1
OOOCOOCOC1COOO1
OCOC1COO1
OOCOC1COC1
OOOOOOCOC1COO1
OOOOC1COC1
OOCOC1COO1
OOCOOS(=O)OOc1ccc1
OCOCO
OC1COOO1
OOCOOOC1COC1
OCOCOC1COOO1
OOCOOOOOC1COO1
OOOOC1COCO1
OOOCOCO
COOc1ccc1
OCOCO
OOOCOC1COO1
OCOOOCOC1CCO1
OOOC1COOO1
OOCOc1ccc1
OOOCOOOCCO
OOCOOOC1COO1
Cc1ccc1-c1ccn1
OCC1COO1
OCOC1COO1
OCOOc1ccc1
OOCOOC1COO1
OOOCOCO
OOOC1COO1
OOCOOC1COOO1
OOc1ccn1
OOCOCc1ccc1
OCOCOO
OOOCOOC1COOO1
OOOCOC1COOO1
OCO
OCOCOO
OCOOC1COOO1
OOCOOOOOOC1COO1
OOCOC1COOO1
COOOc1ccc1
OOOCO
OOOOOOC1COOO1
OOC1COO1
OOOCOC1COO1
OCOOCOc1ccc1
OCOCOOOOC1COCO1
OOOOOC1COCO1
OOCOC1COOO1
OCOOOc1ccc1
OCOCO
OOOOOOC1COO1
OOOOOCOCO
OCOOC1SCO1
OOOOCOCOOOc1ccc1
OOOCOC1COO1
OOCOOC1COO1
OOOOCOOOC1COO1
OCOCOOc1ccc1
OCOCOOc1ccc1
COOOCOc1ccc1
OCOOC1COOO1
OOOOOCOC1COO1
OOCOO
OOOCOOC1OCO1
OCOCOOC1COO1
OCOCOOOOCC1OCOO1
OOOOCOO
OOOCOOC1COO1
OOOOCOCCOOOc1ccc1
OOCOOOC1COOO1
OCOCO
OOOOCOC1COO1
OCOCOC1COO1
OCOCOS(=O)OCOO
OCOOC1COOO1
OCOCOOc1ccc1
OCOOOOC1COCO1
OOCO
OOOOC1COCOO1
OOC1COCO1
OOOOCOC1COOO1
OCOc1ccc1
OOOCCOOC1COOO1
OCOOOOC1COCO1
OCOOCOOOc1ccc1
OOCOC1COO1
OOOOC1COOO1
OCOc1ccc1
COCO
OCOCOC1COO1
OCOCOOOC1COO1
OOCOC1COC1
OOCOC1COO1
OOC1COO1
OCOOc1ccc1
OCOC(OC)C1COO1
OOOOC1COO1
OOOOOC1COOO1
OCOCOOc1ccn1
OCOCOOOC1COCO1
OOCOOc1ccc1
OCOCOCOC1COC1
OOCOOCOC1COO1
OOCOC1COO1
OCOCOCOOC1COO1
OOOCOc1ccc1
OOCOCOOC1COO1
OOCOOOc1ccc1
OOOCOCOc1ccc1
OCOCOCOC1CCOO1
OOOCOOC1COO1
OCOCOC1COCO1
OOCOOC1COOO1
OOCOC1COO1
COOOc1ccc1
OOOOCOc1ccn1
OOOCOOC1CCO1
OOCOOOC1COO1
OCOc1ccc1
OCOOOOC1COOO1
OOOCOC1COO1
COc1ccc1
OCOOOOOC1COO1
OOOOC1COC1
OCOCOCOc1ccc1
OOOCOOc1ccc1
OCOCOCOC1COO1
OCOCO
OCOCOOOC1COOO1
OOc1ccc1
OOOOCO
OOOCOc1ccc1
COOOOOc1ccc1
OOOCOC1COOC1
OOCOCOOc1ccc1
OOCOOOc1ccc1
OOOCOc1ccc1
OOOCOOOC1CCO1
OOOCOC1COO1
OCOOC1COOO1
OOC1COO1
OCOOC1COCO1
OOOCOOOC1COOO1
OCC1COO1
OOOOOOOOC1COC1
OOOCOOCOC1COO1
OOOCCO
OCOCOOOOC1COC1
OOOC1COO1
OOOOOCOC1COO1
OOOOOCC1CCOO1
OCOCOC1COO1
OCOC1COOO1
OOCOOOC1COOO1
OOCOOCO
OOC1COOO1
OCOOOOC(OO)Oc1ccc1
OCOOOOOC1COCCO1
OOCOOOOC1COOO1
OOOCOOOc1ccn1
OCOOOCCOOOOCc1ccc1
OOC1COC1
OOCOOCCO
OOOOOCOC1COOOO1
OOOCOOC1COO1
OCOC1COO1
OOCOOC1OCOO1
OCC1COC1
OOOCOC1COO1
OCOOOC1COOC1
OOC1COCO1
OCOC1COCO1
OOCCO
OOCOC1COO1
OCOCOOc1ccc1
OCOOOCOOOC1COO1
OOCOOC1COCO1
OOOCOOC1COO1
OOOOCOOCc1ccc1
OOOCOCOC1COO1
OCOCOOc1ccc1
OOOC1COO1
OOCOOOC1COC1
OOOC1COOO1
OCOOOCOc1ccc1
OOCOC1COO1
OCOOOOOC1COOO1
OCOCOOOC1COO1
OOCOOC1COO1
OCOOCOOc1ccc1
OOCOOOC1COO1
OOOCOOOOc1ccc1
OOOOC1COC1
OCOC1COOO1
OOOOC1CNC1
OOOC1COC1
OOOCOCOc1ccc1
OCOOC1CO1
OC1COCO1
OCOOOC1COO1
OOOC1COOO12
OOC1COOO1
OOOOCOOc1ccc1
OOCOC1COC1
OCOOOCO
OOOC1COC1
OOC1COC1
OOc1ccc1
OOOOC1COOO1
OOCOC1COO1
OOOc1ccc1
OCOC1COO1
OCOOC1COO1
OOCOC1COO1
OOCOCOO
OCOOC1COOCO11
OOOC1COO1
OOOOOOC1CCOO1
OOOC1COO1
OCOOc1ccn1
OOOOCO
OCOOCOOC1COCO1
OCOOOc1ccc1
OOOC1COO1
OCOCOC1COO1
OOCOc1ccc1
OCOOc1ccc1
OCOCO
OOOCOOc1ccc1
OOCOC1COO1
OOOOOc1ccc1
OCOOOC1COOO1
OOOCO
OOCO
OCOCOC1COOO1
OOCOC1COO1
OCOC1COOO1
OOc1ccc1
OOOc1ccc1
OCOC1COO1
COOOCOC1COO1
OOOCOOOCOC1COO1
OCOOCOCO
OCOCOC1COO1
OCOOOOc1ccc1
OOCOC1COCO1
OOC1COO1
OOOOOc1ccc1
OOOCOOOc1ccc1
OOOOOCOOO
OOOC1COO1
OCOCOC1COOOC1
COOCOOC1COOO1
OCOC1COCO1
OCOC1COOO1
OOCOOCOc1ccc1
OCc1ccc1
OCOOOCOOc1ccc1
OCOOOc1ccn1
OCOCOOC1COCO1
OC1COOO1
OCOC1COOO1
OCOOC1COO1
OCOCOC1COO1
OCOCOc1ccn1
COOOOCOOc1ccc1
OOOCOCO
OOCOOOC1COO1
OOC1OCOOOO1
OOOO
OCOC1COO1
OCOC1COOO1
OCOCOC1COOO1
OCOCOC1COO1
OOOCOOOC1COOO1
OCOCOC1COO1
OOCOC1COO1
OCOCOC1COO1
OCOC1COOO1
OOOCOOOC1COO1
OOOCOC1OCOOO1
OOOOOOOC1COOC1
COOOOOCOCOCOCOC1COO1
OCOCOOOOOC1COOO1
OCOCOC1COOCO1
OOCOOc1ccc1
OOOC1COOO1
OOCOOOOc1ccc1
OOOOOOC1COOO1
OCOOOOc1ccc1
OOCOC(CO)OC1COO1
OCOOOOOOOONCOOC1COO1
OCOOOCOC1COO1
OOOCOC1COOO1
OOOOCOOC1COO1
OCOCO
OCOC1COOO1
OOCOC1OCCOO1
OOOOCOOc1ccc1
OOOCOOC1COO1
OOOCO
OOOCOCC1COO1
OCOOOCOOc1ccc1
OOOOC1COO1
OCOCOOC1CO1
OC1COOO1
OOOCOOCOC1COO1
OOCOCOC1COCO1
OOC1COO1
OOOC1COOO1
OOC1COO1
OCOOOC1COCO1
OOCOc1ccc1
OOOOC1COO1
OCOC1COO1
OOOc1ccc1
OOOOC1CNOC1
OOCOC1COO1
OCOCOOOOC1COOO1
OOOOOOC1COOO1
OOOCOOCOC1COO1
OCOCOc1ccc1
OOOCOCc1ccc1
OCOCOOc1ccn1
OOCOOC1COO1
OOCOOc1ccc1
OOC1COOO1
OOCOOOc1ccc1
OOCOc1ccn1
OOCOONC1COC1
OOC1COCO1
OOCC1COOO1
OOOCCOOC1COO1
OOOCOCO
OOOOC1COOO1
OC1COOO1
OOOCOOC1COO1
OOOCO
COOOCOOc1ccc1
OCOCOc1ccc1
OOOOOOCOOc1ccc1
OOCOC1CCOO1
OOOCOOOCOOC1COCO1
OOCOOOC1COO1
OOOCOOOC1COC1
OOOCOOC1COO1
OOOOOCOCOC1COCO1
OCOOC1COCCO1
OCOC1COO1
OOOOOCO
OCOCOc1ccc1
OOCOC1CCOO1
OOOOOOCOCO
OCOOOc1ccc1
OCOCOC1COO1
OOCOC1CO1
OOCOOCOOc1ccc1
OCOCOOOc1ccc1
OOOCOC1COO1
OCOCOC1COO1
OOOOc1ccc1
OOOOc1ccc1
OOOOOC(OC)OC1COO1
COOc1ccc1
OCOC1COOOO1
OCOCOOOc1ccc1
OCOc1ccc1
OCOOOCOc1ccc1
OCOCOCOC1CO1
OOOOOCOOC1COO1
OOCOC1COO1
OOCOc1ccc1
OCOOOc1ccc1
OOOOCOC1COO1
OOOOC1COO1
OOCOC1COO1
OOCOC1COO1
OCOC1COCO1
OOOOCOCOc1ccc1
OOCOC1COO1
OOc1ccn1
OOOCOC1COO(OO1
OOOOCOC1COO1
OOOCOCOC1COO1
OOCOOOC1COOO1
OCOc1ccc1
OOCOOc1ccc1
OOCOc1ccc1
OOC1COOO1
OOCOC1COOO1
OOOOCOOOC1COC1
OOOOCOOOC1COOO1
OOCOC1COO1
OOC1CCOO1
OOCOOOCOC1COO1
OOOOC1COOO1
OOCOC1OCOOO1
OCOCOC1COO1
OOOCOc1ccc1
OCOCOOOC1COO1
OCOc1ccc1
OOCOC1COOO1
OOOOOCOC1COOO1
OOOOC1COO1
OOOOOC1COOO1
OOCOOOOC1COO1
OCOCOOONOOc1ccc1
OC1COOO1
OOCOOC1COCO1
OOOOOOC1COOOO1
OCOc1ccc1
OCOOC1COO1
OCOOOOC1COO1
OCOC1CCO1
OOCOC1COO1
OOOC1COCO1
OCOOOOC1COO1
OOOCOCOOCc1ccc1
OCOc1ccc1
OOOCc1ccn1
OOCCOCOCO
OOOC1COO1
OOOCOCC(O)OO
OCOCO
OOCOOCO
OOOCOC1COC1
OOOCOOC1COO1
OOOCOc1ccc1
OOOOOC1COC1
OCOCOCOOC1COOO1
OOCOC1COO1
OOCOOOOOOC1COC1
OCOC1COOO1
OCOc1ccn1
OCOCOC1COC1
OCOCOc1ccc1
OOOCOOC1COO1
OOCOCOC1CCO1
OCOC1COOO1
OOCOC1COO1
OOCOC1COOO1
OOCOC1COO1
OOOCOOc1ccn1
OCOCO
OOOOOC1COCO1
OCOCOC1COOO1
OOOOOC1COO1
OOOOCOOC1COOO1
COOOc1ccn1
OCOOc1ccc1
OCOc1ccc1
OCOCOC1COC1
OOOOCO
OOOCO
OCOOOOOC1COC1
c1ccc1
OOOc1ccn1
OOOOCOc1ccc1
OCOCOO
OCOOOOC1COCO1
OCOOOC1COO1
OCOCOC1COC1
OCOCO
OOCOOCOCO
COOCOOc1ccc1
OOOCOOOOOC1COO1
OCOOOC1CCO1
OOCOOC1COO1
OCOCOOC1COOO1
OOOOOC1COO1
OOOOC1COC1
OCOCO
OCOOC1COOO1
OCOCOOOC1COO1
OOOOc1ccn1
OOCOOOc1ccc1
OCOOOOCOC1COOO1
OOC1COOO1
OOOc1ccc1
OOCOC1COOO1
OCOCOC1COOC1
OCOCOC1COOO1
OCOOCOCOC1COO1
OOOC1COOO1
OCOCOC1OCOOO1
OCOC1COO1
OOCOOc1ccn1
OOCOOOOOC1COOO1
OCOOC1COC1
OOC1COO1
OOc1ccc1
OOOc1ccc1
OOc1ccc1
OOCO
OCOOOOC1COO1
OOCOC1COO1
OOOOOOOOC1COCO1
OCOC1COO1
c1ccc1
OOOCO
OOCOOc1ccc1
OOOCOCOC1COOO1
OCOC1CCOO1
OCOOCO
OOOOC1COOCO1
OOCOOOC1COOO1
OOCOC1COO1
OCOOOCOC1COOO1
OCOOC1COO1
OOOCOCOC1COOO1
OOOC1COC1
OOCOC1COO1
OOCOOC1COO1
OOOCOOC1COC1
OCOOOCOC1OCOO1
OOCO
OOCOCO
OCOCOC1COO1
OOOOOOC1COO1
OOCOC1COO1
OCOC(OCOOCOCOC1CCOO1
OOOCOOOOOc1ccc1
OCOOOOOC1COCO1
OOCOCOC1OCOO1
OOOc1ccn1
OOC1COOO1
OOCOOOC1COOCO1
OCOOOOOc1ccc1
OOOCO
OOOCOC1CCO1
OOc1ccc1
OCOCOC1COO1
OCOCc1ccc1
OOOOC1COOC1
OCOCOC1COO1
OCOCO
OOCOC1COO1
OCOCOC1COO1
OOCOOCO
OOCOC1COO1
OOCOC1CO1
OOC1COOO1
OOOOCOc1ccc1
OOCOOOOCOC1COO1
OCOOOOCOC1COO1
OCOOOc1ccc1
OOCOC1CCOO1
OCOOOOCOCOC1COO1
OCO
OCOC1COOO1
OOOOOOOOc1ccc1
OCOOOOC1OCOCO1
OCOOOc1ccc1
OCOOOc1ccc1
OCOCOc1ccc1
OCOCCOOOOOOC1COO1
OCOCOc1ccc1
OOOCOC1COOO1
OOCOOC1COO1
OOOCOC1COOO1
OOCOOC1COOO1
OCOCOc1ccc1
OOOCOCOC1COO1
OOCOC1COOO1
OOCOC1COOO1
OOCOC1COO1
OCOC1COO1
OCOCOOC1COOO1
OOc1ccc1
OCOC1COO1
COOc1ccc1
OOOCOOc1ccc1
OOOOCOC1COO1
OOC1COOO1
OOCOCOC1CO1
OOOCOCOC1COO1
OCOOCOC1COO1
OOCOOC1CCOO1
OOCOOOC1COO1
OOCOC1COO1
OCCOOOc1ccc1
OOOOOCC1COO1
OOOCOCOC1COO1
OOCOOc1ccn1
OOCOOC1COOO1
OOOC1COO1
OOOCOOC1COO1
OCOCOOOOCO
OCOOOCOC1COOO1
OCOOOC1COOO1
OOOCOC1COO1
OOCOOOC1OCOOO1
OCOCOC1COO1
OCOCO
OCOOC1COC1
OOOOOCOc1ccc1
OCOCOC1COO1
OOc1ccc1
OCOOOc1ccn1
OCOCOOC1COOO1
OOCOc1ccc1
OOOCOC1COO1
OOCOCO
OCOOCOc1ccc1
OCOOOOOC1COCO1
OOCOOOC1COOO1
OCOOOOOC1COO1
OCOC1COCO1
OCOCOc1ccc1
OOOCOc1ccc1
OOCO
OCOOOOOOC1COOO1
OOOOCO
OOOOCOOc1ccc1
OOOOCCO
COOCOCOOC1COO1
OOCOOC1COO1
OOCOOOC1COO1
OOc1ccc1
OCCOOOc1ccc1
OOOCOOOc1ccc1
OCOOC1COO1
OOOC1CN1
OOCOOC1COC1
OOOOCOCOC1COOO1
OOOCOOOC1COOO1
OOCO
OOCC1COO1
OOCOOOc1ccc1
OOCOC1COO1
COOCOC
OCOCOOC1COO1
OCOCOc1ccn1
OOOCOOC1COO1
OCOOC1COO1
OOOONCOc1ccc1
OCOCOC1CO1
OOCOCOC1COO1
OOCOC1COO1
OOCO
OOOOOC1COOO1
OOOOC1COCO1
OOOOOCOCOC1COO1
OOCOOC1CCOO1
OCOOOC1COCO1
OOCOONOC1COCO1
OCOCOOC1CCO1
OOOCOC1COOO1
OOOOOOOC1COOO1
OCOCO
OOCOOC1COOO1
OCOC1COC1
OCOOOOC1COO1
OOC1COOO1
OOOOOOC1COO1
OOC1COO1
OCOCOOc1ccc1
OOCOCOC1COOO1
OOOCOC1COO1
OCOCOC1CCOO1
OOCOC1COO1
OOOOOc1ccc1
OC1COO1
OOCO
OCOCOOC1COO1
COOOOCc1ccc1
OCOCOOCOc1ccn1
OOC1COO1
OOOOCc1ccc1
OCOCOC1OCOOO1
OCOCOCOc1ccc1
OOOCO
OOOCOOC1COC1
OOCOOOc1ccc1
OCOC1COCO1
OOCOc1ccc1
OOOC1COOO1
OOOOOOOOOC1COO1
OOCOC1COO1
OOOOC1COOC1
OOCC1COOO1
OOOCOOC1COO1
OOOCO
OOOOOC1COO1
OCOC1COO1
OCOOCOOC1COO1
OOOOC1COO1
OOOOOC1COOO12
OOOC1COOO1
OCOC1COOC1
OCOCOC1COOO1
O=Cc1ccc1
OCOCOC1COO1
OOCOC1COO1
OOOCOCOc1ccc1
OOCOOC1COO1
OOOOCC1COO1
OOOCOCOOC1COC1
OOCOOC1COO1
OOOOC1COO1
OOCOC1COO1
OCOC1COOC1
OCOOCO
OOOOCOC1COO1
OOOOCOOOc1ccc1
OCc1ccn1
OCOC1COCO1
OOOOCOCOOC1COOO1
OOc1ccc1
OCO
OOOCOOOC1COO1
OCOOOOCOC1COC1
OOOOOc1ccc1
OOOOOCC1COO1
OCOC1COOO1
OOOOCOC1COOO1
OOCO
OOOOCOC1COOO1
OOO
OCOCO
OOCOOOC1COO1
OCOOOC1COC1
OCOCOOC1COO1
OCOCOCO
OOCOOC1COOO1
OOCOc1ccc1
OOOCOOc1ccn1
OCOOCOOOC1COO1
OOc1ccc1
OOOC1COO1
OOC1COCO1
OOCOc1ccc1
OCOCOOC1COOC1
OOOC1COCO1
OCOCO
OCOCO
OCOCO
OOOOCOC1COO1
OOC1COCO1
OCOCOCOC1COCO1O
OOOCOO
OCOC1COO1
OOOOOCOOc1ccc1
OOOOOC1COOO1
OOOOOCOCO
OCOOCc1ccc1
OOOCOOOC1COC1
OCOOOOOOOC1COOCO1O1
OOCO
OCOCOc1ccn1
OCOOC1COOO1
OCOCOCO
OCO
OOCOOC1COOO1
OOCOCOOC1COO1
OOOCOCOC1COOO1
OOOOC1COOO1
OOCOOOC1COOO1
OOOCOC1COO1
OOOOOC1COO1
OOOOCOC1COO1
OCOCOC1COO1
OCOCOOOOCOc1ccc1
OCOOOOOOCc1ccc1
OOCOOC1COOOO1
OOOOC1CCO1
OOCOC1COO1
OOOc1ccc1
OCOCOOOc1ccc1
OCOOC1COCO1
OCOOC1COOO1
OOCOC1COC1
OOCOC1COO1
OOOCOC1CCO1
OOCOOC1OCOO1
OCOOOc1ccc1
OOCOC1COO1
OCOC1COC1
OOOOC1COO1
OOc1ccc1
OCOOCOOC1COCO1
OCOCOc1ccc1
OOCOOC1COO1
OOCOC1COO1
OOOCOC1COO1
OOCCOOOOC1CCO1
OCOCOC1COO1
OOOOC1COO1
OOc1ccc1
OOCOC1COO1
OCOCOOOc1ccc1
OOCOCOOC1COO1
COOOCOC1COO1
OOCOC(O)OC1COO1
OOOOC1COOC1
OOOC1COOO1
OCOOCOOOOC1COO1
OOOOOOC1COOO1
OC1COCO1
OOOOCOOOc1ccc1
OCOc1ccn1
OOOOCOc1ccc1
OCOOOOCc1ccc1
OCOCOC1=OCOCOOO
COOOOc1ccc1
OOOCOOOOOC1COO1
OCOc1ccc1
OOOCCO
OOCOC1COO1
COOOOOOc1ccc1
OOOC1COOO1
OCOOOCOC1COOO1
OCOOOOC1COC1
OOOCOOC1COC1
OOCOC1COO1
OCOCOC1COOO1
OOCOC1COO1
OOCOC1COO1
OOOCOOOC1COCO1
OCOOOC1COOO1
OCOc1ccc1
OCOCOOOOC1COOO1
OCOOCOC1COOO1
OOOOCCOOOCOC1COO1
OCOCOC1CO1
OCOCOC1CCOO1
OOCOC1COOO1
OCOc1ccc1
OCOCOC1COO1
OOCOOOOC1COOO1
OCOCOC1COOO1
OCOOOc1ccc1
OOC1COOO1
OOCOO
OOOCOC1COO1
OOOOCOC1CCOO1
OCOCOOOOC1COOO1
OCOC1COO1
OCOCOC1COO1
OOCO
OOOCOOC1COO1
OOOOC1COCO1
OOCOOOc1ccn1
OCOOC1COO1
OCOCOC1COOO1
OCOC1COO1
OCOCOC1COOC1
OOCOC1COO1
COOc1ccc1
OOOOCO
OOOCOc1ccn1
OOOOC1COOO1
OCOC1COO1
OOOOOOc1ccc1
OOOOOC1COOO1
OCOOOOC1COCO1
OOOOc1ccc1
OOOc1ccn1
COCOCOOc1ccc1
OOCOC1COO1
OOOOOOCO
OOOOOC1CCO1
OOCOOC1COOO1
OOCOC1COO1
OOOOC1COO1
OOCOOC1COO1
OCOOOc1ccc1
COOOOc1ccc1
OCOOC1COO1
OOOOC1COO1
OOOCOC1COOO1
COOOCO
OOOCOc1ccc1
OOCCOOC1COO1
OOCOOCOc1ccc1
OCOCOCOOOC1CCOO1
OOCOC1COO1
OCOOOC1COOO1
OOOC1COCO1
OOCOC1COO1
OOOOCOCOc1ccn1
OOOC
OOOOC1COOO1
OCOO
OOOCOC1COO1
OOOOC1COOO1
OCCOOOc1ccn1
OOCOC1COC1
OOOCOOOOC1COO1
OCOCOC1COO1
OCOOOC1COO1
OOC1COO1
OCOCOCOOC1COO1
OOCOCC1COOO1
OOCOC1COO1
OOOCONC1COO1
OOOCOOOc1ccc1
OOOOOC1COO1
OCOCO
OOOOOC1=OCOOOC1CO
OCOCOCOc1ccc1
OOOCOCOOOC1COOO1
OCOCOC1COOO1
OCc1ccc1
OCOCOc1ccc1
OCOOOOOC1COOO1
OOOOC1COO1
OCOC1COO1
OCOOOOC1COO1
OCOOOC1COO1
COOOOOCOCO
OOCOC1CCOO1
OOOCOCOC1OCOOO1
OCOCOC1COO1
OOCOOc1ccc1
OOOCOCOCO
OCOCOOOOC1COC1
OCOc1ccc1
OCOOOCOCO
COOc1ccc1
OOOC1COOO1
OCOCOOOC1COO1
OOOC1COOO1
OCOOOCOC1CCOO1
OCOC1COOO1
OOCOC1COOO1
OOOOOC1OCOOO1
OCOCOC1COO1
COOCOOOc1ccc1
OOOCOOC1COO1
OCOOOC1COO1
OOCOc1ccc1
OOCOC1COO1
OOCOCOOC1COO1
OOOCOCO
OCOOC1COO1
OCOOc1ccn1
OOCOOOOC
OCOC1COO1
OOCOC1COOO1
OCOc1ccc1
OCOOOC1COCO1
OCOCOOCOC1COO1
OCOCOC1COO1
OOOOC1COOO1
OCOCOCOc1ccc1
OCC(O)OOOOc1ccc1
OOCOOOCOc1ccc1
OCOCOCO
OCOOOCOC1OCOOC1
OCOC1COOO1
OCOC1COO1
OOOCOCOC1COO1
OCOOOOC1COO1
COO
OOC1COCO1
OOOOc1ccc1
OOOCOc1ccc1
OOOCOC1COO1
OCOOOC1COOO1
OCOOCO
OOOCOOOOc1ccc1
OOOCOOC1COO1
OCOCOOOOOc1ccc1
OOOCOCOC1COOO1
OOOOc1ccc1
OOOCOCOC1COO1
OOCOOOOOC1COOO1
OCOOOOc1ccc1
OOOOOCO
OCOCOC1COO1
OCOOOC1COO1
OOCOOOC1COCO1
OCOCOOc1ccc1
OOOCOC1COOO1
OOCOc1cnc1
OOOCOOCOC1COO1
OOOC1COO1
OCOOOCOOC1COO1
c1ccc1
OOOCO
OCOCO
OOCOOOOOC1COOO1
OCOCOC1COOO1
OCOCOC1CNC1
COOOOCOCO
OCOCOc1ccc1
OOc1ccc1
OCOOOOOC1COO1
OOOOCCOOOc1ccc1
OOOOOCO
OOC1CCOO1
OCOCOOOC1COO1
OCO
OCOCOC1COO1
OOOCOC1COO1
OOOOC1CCOO1
OOc1ccc1
OCOC1COO1
OCOC1COO1
OOOOOCO
OOOOOOOCO
OOOOOOC1COOO1
OOCOC1COCO1
OCOCOC1COOO1
OCOOOc1ccc1
OOOOCOCOCOc1ccc1
OCOOCOC1COO1
OCOOOC1COOC1
OCOc1ccn1
OCOCC1COOO1
OOC1COOOO1
OOOOOOOC1COOO1
OCOC1COOO1
OOCOC1COO1
OCOOOC1COOC1
OOOC1COCO1
OOOOC1COO1
OCOOC1CCO1
OOOC1COOO1
OOOOCOOC1COC1
OOOC1COO1
COOOOc1ccn1
OOOOOOCOOc1ccc1
OOCOOC1COOO1
OOOOOc1ccc1
OCOCOO
OOOCOOC1COCO1
OOOOCOOCOc1ccc1
OC1COCO1
OOOOC1CCOO1
OCOC1COOO1
OOCOOOC1COOO1
OOCO
OCOCOc1ccc1
OCOCOO
OCOCO
OCOCOC1COO1
OOCOOOC1COOO1
OCOCOC1COOO1
OCOCOC1COO1
OCOOC1COOO1
OCOCOCOC1COOO1
OOC1COC1
OOOOOOCOc1ccc1
OCOCOCO
OOOOOOC1COOO1
OOOCOOC1COO1
OOCOOC1COCO1
OOCOOC1COO1
OCOc1ccc1
OCOCOOOC1COO1
OCCOOOOOC1COO1
OCOOC1CCO1
OOOCOOOC1COOO1
COCOOc1ccc1
OOCOOOOOC1COO1
OOCOC1CCO1
OCOCOOOOCOc1ccc1
OCOOOCOC1COO1
OCOC1COOCO1
OCOC1COOC1
OOCOCOC1COO1
OOOCOOOOOC1COO1
OCOC1COO1
OCOCOC1COOO1
OCOCC1CO1
OOOCOCOC1CCO1
OOCOOC1COOO1
COOOOc1ccn1
OOOC1COO1
OCOCOCO
OOOOC1COOO1
OOOOC1COOO1
OOOOOCOOc1ccc1
OOCOOOOC1COOO1
OOOc1ccc1
OOCOOC1COO1
OCOC1COC1
OOOCOOc1ccc1
OCOOC1COOO1
OCOC1CO1
OOOCOOOOOc1ccn1
OOC1COC1
OOOCO
OOOC1OCOOO1
OCOOc1ccc1
OOCOOC1COO1
OOOOCOOc1ccc1
OCOC1COC1
OOOOc1ccn1
OCOOOc1ccc1
OCOOCOOCOCOOC1COO1
OCOCOc1ccc1
OOOOONOCO
OCOCO
OOCOCOc1ccc1
OCOC1COOO1
OOOCOC1COCO1
OCOOC1COO1
OOCOOOC1COCO1
OCOCOOOc1ccc1
OOCOOOOC1COOO1
OOOOOC
OOc1ccc1
COOOc1ccc1
OCOC1COOO1
OCOOC1COCO1
OOOCO
OOOCOC1COOC1
OOCOC1COO1
OCc1ccc1
OOC1COOC1
OOOO
OOc1ccc1
OCOOCOOOCOC1COCO1
OOOCOC1COOO1
OOOOCOCOc1ccc1
OOCOOOOOC1COO1
OCOCOCO
OOCOCOOc1ccn1
OOOOOC1COO1
OCOCOOc1ccc1
OOCOc1ccc1
OOOCOC1COO1
OOOOOCOOC1COO1
OCOCOOOC1COOO1
OCOOOC1COCO1
OOOOCOC1COOO1
OOOOOOOOCc1cnc1
OCOCOC1COO1
OCOCOCO
OOCOOc1ccc1
OOCOOOOC1COO1
OOc1ccc1
OCOOCOCOC1COO1
OOCOOOC1COO1
OOOOOOCOC1COO1
OOOOCO
OCOOOC1COOO1
OCOCOC1COO1
OCOCOC1CO1
OOCOC1COO1
OOOOCOOC1COO1
OOOOCOC1COO1
OCOC1COO1
OCOCO
OOCOOCOC1COO1
OCOCO
OOC1COOO1
OOOOC1CCO1
OCOCOOOc1ccc1
OCCOOCOCOOc1ccc1
OC1COO1
OOOCOOC1CCO1
OOOOc1ccn1
OCOOOc1ccc1
OOOOC1COO1
OCOC1COC1
OCOCOC1COO1
OCOCOCOOc1ccc1
OOOC1COOO1
OCOOOOCOOOc1ccc1
OCOC1COC1
COOOCO
OCOOc1ccc1
OOOc1ccc1
OOOC1COOO1
OOCOC1COO1
OOCOOOOC1COOO1
OCOCOc1ccc1
OOCOOc1ccc1
OCOCOOC1COO1
OOC1CCO1
OOCOC1COOO1
OOOCOC1COO1
OCOc1ccc1
OCOCOC1CCO1
OOCOC1COOO1
OOOc1ncn1
OOOOC1COOO1
OCOCC(O)Oc1ccc1
OCOOC1COOO1
OOOOC1CCOO1
OOOC1COO1
OCOCOCO
OOOCOOC1COO1
OOCOCOc1ccc1
OCOOC1COO1
OCOC1COC1
OCOOOc1ccc1
OCOCOOc1ccc1
OOC1COOO1
OCOCOOC1COOO1
OCOOCOOC1COOO1
OOOOC1COC1
OCOCOC1COO1
COOCO
OOCOC1COOO1
OOOOOOCOCOCOc1ccc1
OOOOOCO
OOOCOOC1COO1
OOC1COOO1
OCOOOC1COCO1
OOOCOc1ccc1
OOCOC(OO)c1ccc1
OOOOC1COOO1
OOC1COC1
OOCOC1COOO1
OOOOC1COOO1
OOOOOOCC1OCOOO1
OCOC1COO1
OOOCOOC1COO1
OCOC1COO1
OCOOC1CCOO1
OCOc1ccc1
OOc1ccc1
OOCOCOOC1COO1
OOOOOC1COO1
OOOOCOOC1COO1
OOOC1OCCOOO1
OCOCOOOC1COO1
OOOOOOCOC1CO1
OOOOOC1COOO1
OCOOC1COOO1
OOO
OCOCOCOOc1ccc1
OCOCOc1ccc1
OOOCOOC1COO1
OCOC1COO1
OOCOC1CCOO1
OOOc1ccc1
COc1ccc1
OCOCOOOSc1ccc1
OCOOOOOOC1COOO1
OCOC1COOC1
OCOCOC1COO1
OCOOOC1CCOO1
OCc1ccc1
OOCOC1COO1
OOCOC1COO1
NOCOOc1ccc1
OOOCOC1COOC1
OOCO
OOCOCOc1ccc1
OOCOC1COCO1
OOCOCOc1ccc1
OOOC1COO1
OOOCO
OOCOOC1COOO1
OCOOCOOOc1ccc1
OOCOOC1COO1
OC1COOO1
OCOC1COO1
OOCOC1OCOO1
OOCOO
OOOOC1COOO1
OOOOCOC1COO1
OCOOc1ccc1
OOOC1COCOO1
OOOOOCOC1COO1
OCOC1COCO1
OCOCOOOC1COO1
OOOOOCc1ccc1
Oc1ccc1
OCOCOC1CCOO1
OCOOC1OCCO1
OCOCOC1COO1
OCOOOOCOCOCO
OCOCOOC1COO1
OCOCOC1COOO1
OOOCOONC1COO1
OOCO
OOOOOOCc1ccc1
OCOOC1COO1
OCOOOC1COO1
OOOCOC1COC1
OOCOCOC1COO1
OOOCOOOCOCO
OOOc1ccc1
OCC1COOO1
OCOC1COO1
OCCOOOC1COO1
OOCOOOOc1ccc1
OOOOc1ccc1
OOOOCOCOOC1COC1
OOOOC1COO1
OCOOOOC1COOO1
OOCOOOC1COO1
OOOOCOCO
OOCOOOC1COCO1
OCOC1COOO1
OCOCOC(OO)c1ccc1
OCOOCOCO
OOOCOC1COO1
OCOOOOOOCOC1COOO1
OOOCO
OOCOc1ccc1
OOCOc1ccc1
OCOOOOC1COO1
OCOOOCOCOOOOOC1COO1
OCOOC1COOO1
OCO
OOOOCOC1COOC1)OCOO
OCOOc1ccc1
OCOC1COO1
OOOCOOOC1COO1
OOOOOCOC1COO1
OCOOCOC1COO1
OOOCO
OOCOC1COC1
OOOOC1COCO1
COOCOOOC1COO1
OOCOC1COO1
OCOOCOc1ccc1
OOOOCOc1ccc1
OOOc1ccc1
OOOOCOOOOOCc1ccc1
OOOc1ccc1
OOC1COOC1
OCOCOOOOC1COC1
OOOCOC1COO1
OCOOCOCOOc1ccc1
OOOOOC1COO1
OCOOOC1COC1
OCOCO
OOCO
OCOCOOOC1COOO1
OCOOOC1COOO1
OOCOC1COC1
OOOCC1COO1
OCOCOc1ccc1
OOOOCc1ccc1
OOOOCOc1ccc1
OCOCOC1COO1
OOOCOOOC1COO1
OOCOCOc1ccc1
OCOC1COO1
OCCOOC1COCO1
OOOOCO
OCOOC1CO1
OOOCOOC1COO1
OOCOC1CCOO1
OOOOC1COO1
Cc1ccc1
OCOOCOC1COOO1
OOCOC1COO1
OCOCOOc1ccc1
OOOC1COO1
OOOC1COC1
OCOc1ccc1
OOOOOCONC1COO1
OOOOCO
OCOOOOCOC1COO1
OOOOC1CNC1
OOOOCOCO
OCOOC1COO1
OOC1COC1
OOCOOc1ccc1
OOC1COCO1
OOCC1COO1
OOOCOOc1ccc1
OCOCO
OOOCC(OOC1COO1
OOCOCO
OOCOOC1COOO1
OCOOC1COOO1
OOOC1CCOO1
OOCOC1COO1
OOOCOC1COOO1
CCOO
OOOOCC1COCO1
OOOOCOC1COOO1
OCOCOOC1COO1
OOOC1COO1
OOOOCOOOCCOO
OOOCOOOC1COO1
OOCO
OCOOOc1ccc1
OOCOOC1COO1
OOOOOCO
OOOOCOC1COOO1
OCOCO
OOC1COO1
OOC1CCOO1
OOCOC1CO1
OOOC1COOO1
OCOOOOOCOOCc1ccn1
OCOC1COOO1
OOCOOC1COOO1
OOCOOOC1COC1
OCOOCOc1ccc1
OC1COOO1
OOOOOC1COOO1
OCC1COO1
OCOOCOOc1ccc1
OCOOOc1ccc1
OCOCOC1COOO1
OCOCOC1COOO1
OCOCOC1COOO1
OCCOOOC1COOO1
OCOOC1COO1
OOC1COO1
OOOOOC1COO1
OOCOC1COO1
OOOOOCOONCOc1ccc1
OCOC1COC1
OCOCOC1COOO1
OOOCOOOC1COCO1
OOOOOCO
OOCOOCOC1COO1
OCOc1ccc1
OCOCOc1ccc1
OOOOCOc1ccc1
OOOCOCOOOOOC1COOO1
OCOCO
OCOC1COO1
OCOCOC1COO1
OCOOOOCOC1COO1
OCOCOOOC1COO1
OCOC1COO1
OCOOc1ccn1
OCOOCOOc1ccc1
OOCOOOOC1COOC1
OOCOOC1COOC1
OOOOOOC1COOO1
OOCOC1CO1
OOCOCOC1CO1
OOOc1ccc1
OCOCOCOCO
OOOOCO
OCOCO
OOCOC1COCO1
OOOCOOC1COOO1
OOCOCOc1ccc1
OOOCOOCOCO
OOCOC1COC1
OCOCOC1CCO1
OCOCOc1ccc1
OCOCOC1COO1
OOCOOOC1OCOOO1
Oc1ccc1
OOCOOc1ccc1
OOOCO
OCOCOC1COO1
OOOCO
OCOOOCOC1COOO1
OOC1COOO1
OOOOC1COO1
OCOCOOOOC1COC1
OOOOOOC1COOO1
Oc1ccc1
OOOC1OCOO1
OOOOCOC1CCOO1
OCOC1COO1
OOCOC1COO1
OCO
OOOCOOOc1ccc1
OCOOC1COOO1
OCOCOOc1ccc1
OOOOC(OC)c1ccc1
OCOCO
OCOOC1COOO1
OCO
OOOCOCOc1ccc1
OOCOOOC1COO1
OOOOC1COO1
OCOOCOOOOc1ccc1
OCOCOC1OCOOO1
OCOOOOc1ccc1
OOOCOC1COO1
OCOC1COO1
OOCOCO
OOOOC1COOCO1
OCOOOOOCO
OOC1CCO1
OCOOOC1COO1
OCC1COCO1
OOC1COO1
OOCOOC1COO1
OCC1COO1
OOOC
OOCOC1COOC1
OCOOCOOOC1COO1
OOC1COC1
OCOCOC1COO1
OCOOOOC1COC1
OOCOCOCO
OCO
OCC1COO1
OCOOOOOOC1COO1
OCOCOC1COO1
OCOOCOC1COO1
OOOC1COO1
OCOCOc1ccc1
OCOCOOOOC1COOO1
OCOOCOc1ccc1
OOOCOCOC1COO1
OCOOc1ccc1
OOOCOOOC1COO1
OOOCCOCO
OCOOOOCc1ccc1
OOC1COOO1
OCOOOOC1COCO1
OCOOC1COOO1
OOCCOOOOC1COO1
COOOCCOOc1ccc1
OOOCOC
OOCOOC1COOO1
OCOCOc1ccc1
OC1COO1
OOOOCOOOc1ccc1
OOCOCO
OOOOCOOC1COO1
OOCOOC1COO1
OOOOOCCOCOc1ccc1
OCOCOOOOC1COO1
OOCOOc1ccc1
OOOOCO
OCOCOC1COO1
OOOC1COO1
OOCOc1ccn1
OCOCOOOOc1ccc1
COOOCOOOc1ccc1
OOOc1ccc1
OOOCOCOCO
OOOCOOCOC1COO1
OOC1COOC1
OCOOc1ccc1
OCOOOOOCCOCO
OOOCOC1COO1
OOOCOCOC1COOO1
OOOCOC1COO1
OOCOc1ccc1
OOOOC1COOCO1
OCOCOc1ccn1
OOC1COCO1
OCOOOc1ccc1
OCOOOCC1CO1
OOCOCOOOCc1ccc1
OOOCCO
OCOCOCOc1ccc1
OCOCOOOOC1COO1
OCOOO
OOCOOC1COC1
OOCOC1COO1
OCOC1COO1
OOOOOC1COOC1
OOOOOCOC1COOO1
OOCOOOc1ccc1
COOOc1ccc1
OCOCOCCO
OOOOCCOCOC1COO1
OCOOCC1COOO1
OOCOOC1COO1
OCOOOCOOc1ccc1
OOCOCOOC1COO1
OOOCO
OOOOc1ccc1
OOCOOOOC1COO1
OCOC1COOOO1
OCOOOOc1ccc1
OOCOC(OC)c1ccc1
OOOOC1COCO1
OCOC1COO1
OCC1COO1
OOOOC1COO1
OOOOOCc1ccc1
OCO
OOOCOC1OCOOO1
OOCOC1COO1
OCOOOc1ccc1
OCOOCOc1ccc1
OOOOCOOC1COO1
OOCOOOCOC1COO1
COOCOOc1ccc1
OCOOC1CCOO1
OOOOOCOc1ccc1
OOOOOOOOOCc1ccc1
OCOOC1CCO1
OCOCOC1COO1
OCC1COO1
OOOOOOC1COO1
OOOOC1COO1
OCOOOOOC1COO1
OOOC1COCO1
COOOOCOOc1ccc1
OCOOOC1COO1
OCOCOOC1COOO1
OCOOc1ccc1
OCOC1COCO1
OOCOOOC1COOC1
OOCOCOC1COO1
Oc1ccc1
OOOOC1COOO1
OCOOOOC1COC1
OOCOC1COO1
OCOOCOOC1COO1
OOOCOC1COO1
OOOOC1COOO1
OCOOOOC1COOO1
OCOCOOC1COO1
OOOCOC1COO1
OCO
OOOOc1ccc1
OCOOOC1COOO1
OCOOOOC1COO1
OCOCOO
OCOc1ccc1
OCOOOOC1COO1
OOCOC1COO1
OOOCOC1COO1
OOC1CCOO1
OOOCOC1COO1
OOOCOOCOC1CCOO1
OCOc1ccc1
OOOOc1ccn1
OOCOOCOC1COCO1
OCOOC1CCOO1
OCOOOOOC1COC1
OOCOC1COC1
OCOCOOOOC1COCO1
OCOOCc1ccn1
OCOOOOC1COO1
OOOOC1COOO1
OCOOc1ccc1
OOC1COOO1
OCOC1COCO1
OCO
OOC1COOO1
OOCOC1COO1
OCOCOOOC1COO1
OOOOOCc1ccc1
OOOOc1ccc1
OOOC1COOO1
OOOc1ccc1
OCOOOOc1ccc1
OCOCOC1COO1
OOCOCO
OOOOc1ccc1
OOCOC1COO1
OOOOOOCOOCc1ccc1
OOOOCOOc1ccc1
OOOOC1CCOO1
OCOCOOOc1ccc1
OOCOC1COO1
OCCO
OCOCOC1CCOO1
OCOOC1CNC1
OOCOS1COO1
OOCOC1COOO1
OOOOCOOc1ccc1
OCOOc1ccc1
OCOCOOOc1ccc1
OOOOCOC1COOO1
OOCO
OOOOC1COOO1
OCOOOc1ccc1
OOCOOc1ccc1
OOC1COOO1
OCOOOC1COOO1
COOCCOO
OOOOC1COC1
OOCOC1COC1
OCOOOONCO
OOCOC1COOO1
OOOCOCOC1COO1
OOC1COO1
OOCOCOC1COO1
OOCO
OOOOCOc1ccc1
OOOC1CCOO1
OCOCOC1COO1
OOOOC1COO1
OCOCOc1ccc1
OCOc1ccc1
OOCOOC1COC1
OCOC1COO1
OCOCOOOC1COCO1
OOCOOC1COCO1
OOC1COC1
OCOOOCc1ccc1
OCOOOC1COO1
OCOCOOOc1ccc1
OCOc1ccn1
OCOCO
OCOCOC1COOO1
OOOOOc1ccc1
OCOC1COCO1
COOCO
OOOCOC1COCC1
OOCOOOOOOOC1COO1
OCOCOCOc1ccc1
OOCOCOOOOC1COOC1
OOOOOC1COOO1
OCOOOOCC1COOO1
OCOOOC1COO1
OOOCOOc1ccc1
OOCOOOC1COO1
OCOC1COC1
OOc1ccc1
OOOCOC1COOO1
OOOCOCOC1COO1
OOOOCO
OOOC1COC1
OCOOOOCOC1CCOO1
OCOOOOOC1OCOO1
OOOOOCc1ccc1
OOOOOCOOOC1COOO1
OOOOCOCc1ccn1
OCO
OCOC1COOO1
OCOCO
OCOOOOOCc1ccc1
OCOOOc1ccc1
OCOOOCC1COOO1
OCOOOOC1COOO1
OOOC1COO1
OCOOC1COO1
OOOOOC1COCO1
OCOCO
OCOCOc1ccc1
OOOC1COC1
OOOc1ccc1
OCOCOOOC1COOO1
OCOCOOC1COO1
OOCOC1COOO1
OOOCOOCOOC1COC1
OCOCOCOc1ccc1
OCOC1COO1
OCOOC(O)OOCOCO
OOC1COOO1
OCOCOCOC1COO1
OOOOC1CCOO1
OOOOCO
OCOC1COO1
OOOC1COC1
OOOCOOC1COO1
OOOOOC1COOO1
OOOOOCCOOc1ccc1
OCOC1COCO1
OCOC1COOC1
OCOc1ccc1
OCOCO
OOCOOO
OOOOOC1COOC1
OOCOC1COO1
OOCOC1COC1
OOOOC1COC1
OCOCOOc1ccc1
OCOOc1ccc1
OOC1COO1
OCOCOOC1COO1
OCOCOCOOOC1OCOO1
OOCOC1OCOCO1
COOOCO
OCOOOOc1ccc1
OOCOOc1ccc1
OOOC1COO1
OOOCOOc1ccc1
OCOC1COO1
OOCO
OCOC1COO1
OCOOc1ccc1
OCOCC(OO)OC1COOCO1
OCOC1COO1
OOOCOOC1COCO1
OOOOCOCO
OCOC1COOO1
OCOCOOc1ncc1
OCOCOOC1COC1
OOOOOCOCC1CO1
OOOC1COOO1
OC1COCO1
OCOOOOC1CCO1
OOOOCOC1COO1
OOCOC1CCO1
OCOCOC1CCOOO1
OCOOC1COO1
OCOOOOC1OCOO1
OCOCO
OOOCOOC1COOO1
COOOCc1ccc1
OOOCOCO
OCOCOC1COCO1
OCOOOc1ccc1
OOCOOc1ccc1
OOCOCOc1ccc1
OOOC1COO1
OOOOOOOCCOOOc1ccc1
OCOCOOC1COOO1
OOCOCOC1COO1
OOOOC1COCO1
OCOCOc1ccc1
OOOOCOC1COOO1
OOOOC1COO1
OCOC1COOO1
OCOCOOc1ccn1
OCOOOOC1COOO1
OCOCOOC1COO1
OOCOC1COOO1
OOCOCOc1ccc1
OCOOC1COOC1)OOOOOOC1COOC1
OOOCOOC1COOO1
OCOCOC1COCO1
OOCOOC1COCO1
OOOCOOOc1ccc1
OOCOOCO
OCOOC1COOC1
OOOCOC1COC1
OOCOOC1COO1
OC1COOO1
OCOCOc1ccc1
OCOCOC1COO1
OCOC1COOO1
OCOOOOCc1ccc1
OCOCO
OCOOc1ccc1
OOOCOOc1ccn1
OCOCOOOC1COOO1
OOCOOOc1ccc1
OOCOC1COO1
OOCOOOC1COOO1
OOOCOOC1COOC1
OCOC1COCO1
OCOCOOC1COO1
OCOC1COO1
OCOOOC1COO1
OOOc1ccc1
OOCOC1COOCOO1
OOOOC1COC1
OCOOOC1COOO1
OOOCO
OOOCOC1COOO1
OCOC1COO1
O=C(OO)c1ccc1
OC1C=C1
OOOCOCOC(OC)c1ccc1
OCOCOC1COO1
OCOOOC1COO1
OCOOCOC1COOC1
OCOCOc1ccc1
OCc1ccc1
OOCOOOC1COO1
OOOOC1COO1
OOOOCOC1CCO1
OCOCOC1COO1
OOOCOOC1COOCO1
OOCOC1COOO1
OOOCOC1COO1
OCOO
OOCCOO
OOCOC1COO1
OOCCOOOOC1CCOO1
OOCOOC1COCO1
OCOC1COO1
OCOCO
OCOCOC1OCOO1
OCOC1COO1
OOOc1ccc1
OCOC
OCOCOC1COOC1
OCOCOc1ccc1
COOOOCc1ccc1
OCOOOOOOC1COOO1
OOCOC1COO1
OOCOOOOC1COC1
OCOCOC1COO1
OOOCOC1COO1
COOOCOc1ccc1
OOC1OCCO1
OOCOC1COOO1
OOC1CCOO1
OC1COOO1
OOOC1CCO1
OCc1ccc1
OCO
OCOC1COO1
OCOCOc1ccc1
OOOOC1COOO1
OOCOOOC1COOO1
COOCOCOC1COOO1
OCOCO
OOOOOC1COO1
OOCOOOC1OCCOO1
OCOOCOCOC1COO1
OOOOCOCc1ccc1
OOC1COOO1
Oc1ccc1
OOC1COC1
OCOCOOC1COOO1
OCOCOOc1ccc1
OOOOC1COO1
OOOC1COOO1
OCCOOO
OOOCOC1COO1
OCOCOC1COC1
OCOOCOOC1COO1
OOCOOCOOC1COO1
OOOOCO
OCOCOC1CCOO1
OOCOC1COO1
OCOOOOc1ccc1
OOOOOC1COOO1
COOOOnccc1
OCOCOC1COO1
OOOCOOOC1COC1
COOCOOOC1COOC1
OOCOOCOCOc1ccc1
OOCOC1COO1
COOc1ccc1
OOCOC1COOCO1
OOOOc1ccc1
OOC1COOO1
OOOOC1COO1
OCOC1COOO1
OCOOOC1COOO1
OOCOC1COO1
OOOCOOOc1ccc1
OOOOc1ccc1
OOOC1COO1
OCOOC1COO1
OCOOC1COCO1
OCOCOCOC1COOO1
OCOCOC1COO1
OCOCOOOOOOC1COO1
OOOOCOOC1COO1
OOOOCO
OOOCOC1COCO1
OOOCOC1COO1
OOOCOC1COO1
OCOCOOC1COOO1
OOCOOCOC1COCO1
OCOCOc1ccc1
OCOCOOOOc1ccc1
OCOC1COOO1
OOCOOOc1ccc1
OCOOOOC1CCOO1
OOOCOCO
OCOCOC1COCO1
OCOCO
OOCOOC1COO1
OOOC1COOO1
OCOCOCOOC1COO1
OOOCOOOC1COO1
OOCOOOOOC1COOC1
OOOOOC1COO1
OOCOOOCOc1ccc1
OOOC1COCO1
OOCOC1COOO1
OOOC1COCO1
OOOOOC1COOO1
OCOCOOOOC1COO1
OOc1ccc1
OCOOC1COO1
OCOOC1COOO1
OCOc1ccc1
OCOC1COO1
Oc1ccc1
OCOc1ccc1
OCOOC1COO1
OCOC1COO1
OCOCOc1ccc1
OOOC1COCO1
OCOC1COOO1
OCC1COCO1
OOOOC1CCO1
OCOC1COOO1
OCOCOCO
OOOCOC1COC1
OOc1ccc1
OOOCOCOC1COCO1
OOCOOOOC1COO1
OCOCOCC1COO1
OCOOOC1COOO1
OCOOC1COO1
OCOOCOC1COO1
OOCOC1COO1
OOOCOC1COO1
OOOC1COOO1
OCCOO
OCOCOOC1COO1
OOCOCOC1COCO1
OCOOOOC1COO1
OOCOC1COO1
OOOOC1COOO1
OOOC1COO1
OOCOC1CCOOO1
OOCOOC1COCN1
OOOOC1COO1
OOOC1COCO1
OCOCOCOOC1COO1
OOCOOOC1COO1
OCOC1COO1
OOOC1COO1
OOOOCOOOc1ccc1
OCOCOc1ccc1
OOCOC1COO1
OCOC1COO1
OOOCOCOOC1COCO1
OOC1COCO1
OOCOOC1COOO1
OCCOOc1ccc1
OCOCOC1COO1
OOC1COO1
OOC1COOO1
OCOC1COO1
OOCOOOOC1COCO1)c1
OCOCOCOC1CCO1
OOC1CCO1
OOOOC1COC1
OOOOC1COO1
OOOOC1CCOO1
OCOCOOOOOc1ccc1
OOCOc1ccc1
OOOOCOC1COO1
COOc1ccc1
OOOC1COO1
OOOCOOOC1COO1
OOCOCc1ccc1
OOOCOOOC1COO1
OOOCO
OCOCOC1COO1
COCOCOc1ccc1
OCOC1COO1
OOOOC1COOO1
OOC1COO1
OOOOCOC1CO1
OCOCOC1COO1
OOOCOC1CCOO1
COOOc1ccc1
OOCOOC1COO1
OOCOc1ccn1
OOOOC1COC1
OCOCOc1ccc1
OCOCOCOC1COOO1
OOOCOC1CCOO1
OOCC1COOO1
OOOCOCO
OCOOOOOc1ccc1
OOOCOOC1COCO1
OOCOC1COO1
OOCOOC1COO1
OCOCOOc1ccc1
OOOOOC1COOO1
OOOOCOOC1COO1
OCOc1ccc1
OOC1COC1
OOOCOC1COO1
OOCOCOC1COO1
OOOOCOC1COCO1OC1COOO1
OOOCOCOc1ccc1
OCOOC1COOO1
OOCOC1COO1
OOCOOC1COO1
OOOOC1COO1
OCOCOC1COO1
OOOCOC1COCO1
OOOCOOC1COO1
OCOOOC1COO1
OCOCOC1COO1
OOOCOC1COO1
OCOOOCOOC1COO1
OCOCOC1COOO1
OCOCOC1COO1
OOOCOOOc1ccc1
OCOOC1COO1
OCOCOC(NC1COO1
OOOOC1COO1
OOOOCOC(C)O
OCOOOCOC1COO1
OOOC1COCO1
OOCOOOC1COC1
OOC1COC1
OCOCOOOC1COO1
OOOOC1COOO1
OOOCC1COO1
OCOCOOc1ccc1
OCOC1COOO1
OOOCOC1COO1
OOC1CCO1
OOCOC1COO1
OCOC1COO1
OCOOOOc1ccc1
OOCO
OOOOCOOOC1COO1
OOCOOC(OCOO
OOOCOOC1COO1
OCOCOc1ccc1
OCOCOC1COC1
OOOCc1ccc1
OOOCOOCOC1COO1
OOOOOC1COOC1
OCOOc1ccc1
OOOCOC1COCO1
OCOCOOc1ccc1
OOCOC1COO1
OCOOC1COOO1
OCOCOc1ccc1
OOCOOC1COOO1
OOOCOC1COO1
OOOCOOC1COC1
OOCOCOC1COO1
COOCOCO
OCOOOOCOC1COOO1
OOOOCOOc1ccc1
OOOOCOC1COOO1
OOCOCOC1COO1
COOOOOCOc1ccc1
OCOOCO
OOCOC1COC1
OOOC1COCO1
OCOOC1COCO1
OOOOC1COO1
OOOC1CO1
OOCc1ccc1
OOC1COOO1
OOOCOONC1COO1
OCOOOOC1COCO1
OCOOOOCOCOO
OOOCOC1COO1
OOCOc1ccc1
OCOO
OCOOCOC1COO1
OCOC1COO1
OOOOC1COOC1
OOCOOC1COOO1
OOC1COO1
OOOOc1ccc1
OOOOOC1COO1
OCOCOC1COO1
OCOO
OCOOOOOCOC1COOC1
OOOOOOC1COO1
OOOCOOOC1COC1
OOOOCOCOC1COO1
OCOCOC1CCOO1
OCOCOOOC1COO1
OOOCOOOOC1COOO1
OCOCOc1ccn1
OOOOc1ccc1
OOOOCOC1COO1
OOOCOC1COO1
OCOOOOCOCOOOc1ccn1
OOCO
COOc1ccc1
OOOC1COCO1
OOOCOC1COO1
OCOOOOOOC1COOO1
OCOCOc1ccc1
OCOOCOOC1COO1
OC1COCO1
OCOO
OOOCOC1COO1
OCOC1COO1
OOCOCOc1ccc1
OOOOCOOOc1ccc1
OOOOCOC1COC1
OOc1ccc1
OOC1COO1
OCOOOOc1ccc1
OCOCOC1COO1
OOOC1COCO1
OOOCOC1COO1
Oc1ccc1
OOOOOCOC1COO1
OCOC1COOO1
OCOCOOc1ccc1
OCOOCOc1ccc1
OOc1ccc1
OOCOOOCOC1COO1
OOOOOCOOC1COO1
OOOOCC1COO1
OOOOCOC1COC1
OCOCOC1COO1
OOCOOc1ccc1
OOCOOc1ccc1
OOOCOCOC1COO1
OOOOCOC1COO1
OOOCOOCO
OOOC1COOO1
OOOOCOCO
OOOOOC1COO1
OOOOOC1COOO1
OCOCOC1COO1
OCC1COO1
OCCOOC1COO1
OOOOC1CCOO1
OOOCOC1COC1
OCOOOC1CCOO1
OOCOC1COO1
OCOCOC1COO1
OCOCO
OOC1COO1
OOOCOC1COO1
OCOCOC1COC1
OOOOC1COO1