OOCC1CSCC1
OC1CC1
C#CNC(C1CCSC1)OC1COC(O)C1
OOC1COC1
OCC1C(O)C1)NC1CCO1
OOCC(O)c1ccc1
OCC1CN1
OOCCOCc1ccc1
OOCCC1COCCO1
OOCC1CCO1
OOCC1CCO1
OCc1ccc1
OC1CCOC1
OOCC(O)COc1ccc1
OCC1CCOC1
OC1CCOC1
OCC1CCO1
OC1CCOC1
OOC1CCCO1
OOCC(C)O
COC1CCOC1
OC1COCCO1
OCc1ncc1
OOC1CCOc1
OC1CCO1
OOCc1ccc1
OOCCOC1CCO1
OC1COCCO1
OCC1CCCO1
OOc1ccc1
OOC1CCOC1
OC(OCc1ncc1
OOCCOCc1ccc1
OOCC1CCOCC1)OCC1CC1CO
OC1CCc1
OOC(C)C1CCOC1
OOCC(O)Oc1ccc1
OC1COCCOO1
OOC1CCOOC1
COc1ccn1
OO1NC([O-])C1
OC1COCC1
OOCC1COCO1
OC1COC1
OC(Oc1ccc1
OOCC1COOc1ccc1
FOc1ccc1
OOCC1CCO1
OOCC(C)N1COCCOSC1CNc1ccc1
COc1ccc1
OC1C=CC1
OOCc1nc1
OOCC1NC1
OOCC1CCOC(C)C1OC
OOCC1CCCS1
OC1CCO1
OCc1ccc1
COc1ccc1
OOc1ccc1
OOCC(O)COc1ccc1
COc1cc1
OC1CCCO1
COc1ccc1
OC1CCO1
OC1CCOOO1
OCc1ccc1
OOC1CCOO1
OOc1ccc1
OC1CCO1
OC1CCOOC1CO
OOCC1COCC1
OC1COC1
OCC1COc1ccc1
OC1CCO1
OC1C=O)c1
OC1COCC1
OCC1COCO1
OC1COCC1
OOCC1CCOCC1
COCc1ccc1
Cc1ccc1
ONC1CCOCC1)N1CCOC1CCOC1(C#N)COC1c1
OOC1CCOOC1
OOCCOC1COCC1
OOC1CCOO1
OOCC(O)Oc1ccn1
OC1CCOC1
OC([O-])C1COCCO1
Oc1ccc1
OOCC([O-])C1COCC1
OCC1CCOC1
OOC1COCC1
OC1COCO1
OC(NC1COC1
OOCCO
OCC1CCOO1
COc1ccc1
OOC1CCOC1)N1CCOC2CCO1
OOC1CCOC1
OOc1ccc1
OOCC(O)c1ccc1
OC(Cc1ccn1
Cc1ccc1
OC1COCC1
OOc1ccc1
OOCCOc1ccc1
OC1CCO1
OC1CCOC1)c1ccc1
OCC1CO1
OOCCOCC1COC1
OOc1ccc1
OOCCOCc1ccc1
OC1COCCO1
Oc1ccc1
OC1CCOC1
OOCC1COC1
OOCCOc1cc(C)c1
OC1COCCO1
OC1CCCO1
OOCCOC1COCO1
OCC1CSC1c2ccc1
OOC1CCO1
Cc1ccc1
COCc1ccc1
O=C1CN(C(F)F)N1
OOCC(O)c1cccn1
OCC1CCC[NH+]1CCOCC1OCCO
OOCC1(O)c1ccc1
OCC1CC1
OOCCOc1ccc1
COc1ccc1
OOCC1CCO1
OC(CC1COC1
OOCC([O-])c1ccc1
OCC1CCO1
COC1CCO1
OOCCOC1CCO1
COc1ccc1
Oc1ccc1
COc1ccc1
OC1COOCC1
OOCCn1cc[nH+][nH+]1)C1
OOc1ccc1
OOC1CC[NH+](C)CCCO1
OOCC1[NH+](C)C)C1
OC1
OC1CCO1
OC1COCC1
O=C(NC1COC1
OOCOc1ccc1
OOCc1ccc1
O=C(Nc1ncc1
OC1CCOC1
OOCC(O)OC(C)OC1CC1
OC1CCOCC1
COc1ccc1
OC1COCCO1
OCC1C(O)C1
Brc1ccc1
COC1CCOC1
c1ccc1
Cc1nnc1
OCC1CCO1
COc1ccc1
OOC([O-])c1ccc1
OC1CCOC1
OCC1COCC1
OOc1ccc1
Oc1ccc1
OC1CN(Sc3ncccc3)C1
OOCCSc1c[nH+]cc1
OCC(O)OC1CCO1
OCc1ccc1
OOC1CCN1
OCC1C[NH+]1)C1CC1
OOCC1CCOC1C
COCOc1ccc1
OC1CCOOC1
OC1CCOC1
COc1ccc1
COc1ccc1
OC1CCOC1
OC1CCOCO1)N1CCOC(O)C1C2COC
COc1ccc1
OOC1CCOO1
OCc1ccc1
OC(=O)c1ccc1
OOC(Nc1ccc1
OOC1CCOC1)C1CCCO1
OOCC1COCC1
OOc1ccc1
OC1COCC1
OOCC(C)C#C
OOCC(CO)C1CCOC2(O
OOCc1ncc1
OC1CCOC1
OC1CCOC1
OCC1CC1
O=C1C[NH+]2CCCOC1
O=C1CCOC1
COc1ccc1
OOCC1CCOC1
OC1CCO1
OOCC(O)COc1ccc1
OOc1ccc1
OOCC1CCCOO1
OOCc1ccc1
OC1CCOC1
COOc1ccc1
COc1ccc1
COOc1ccc1
OOCC(N)N1CCOC(O)CO1
OOCC1CC)c1
OC1COCCO1
OC1CCOC1
OOC(Oc1ccc1
OCC1CCO1
OOCC(O)OC1CCO1
OC1CS(=O)(C)C1
OC1COC1
OC1CN(C)OC1(O)[NH+]1COC1
COc1ccc1
OC1CCO1
OOc1ccc1
OCCOc1ccc1
OOCC1CSC1
OOCC1NC1CC2
OC(OC)C1CCO1
OOC1CCOC1
OC1CCOC1
COC1COC1
OC1CCOC1
OC1CCOOC1
Oc1ccc1
OC1COCC1
OOCCOC(=O)c1ccc1
Cc1ccc1
OC1CCOC1
OOCCOc1ccc1
OOc1ccc1
OC(Oc1ccc1
OC1CCCO1
OOCCOC1CCOO1
O=C1CCOC1
OC1CCOC1
COc1ccc1
OC1CCOC1
OC1CCO1
OCC1CCCO1
OOc1cc(Nc2ncc3cccc1
OOc1ccc1
Oc1ccc1
OC1CCO1
OC1CNC1CC(O)C2
COc1ccc1
OOCC(c1nc1
OOCCOCCn1ccc1
OCc1ccc1
OC1COCO1
OC1CCO1
OC1CCOO1
OC1CCOC2(C#N)CO
OOc1ccc1
OC1COC1
COc1ccc1
OC1COCC1
OOC1CCOC1
OC1C1
OOCCOc1ccnc1
OC(O)c1ccc1
OOCC1CCOC1
NOc1ccc1
OC1CCCN1
OC1CCO1
COc1ccc1
OOCc1ccc1
OC1C=CC1
OC1Cc1
OOCCO1CC[NH+]1
OCC(O)OC(C)Oc1ccc(N2CCOC1
OC1COCc2cccc1
OOC1CCOC1
OC1CNS(C)(O)C1
Cc1cc(O)c1
OOC1CCCO1
OOCC(Oc1ccc1
OCC1C[NH+](C)C1
Cc1ccc1
OC1CCOC1
COCOc1ccc1
COc1ccc1
OC1COC1
OOCCc1ccc1
OC1COCCO1
COc1ccc1
OC1CCO1
COCCOCc1ccc1
OOC(C)Oc1ccc1
OOCC1COCC1
COc1ccc1
OOC(Cc1ccn1
OOCC1CCO1
OOCOc1ccc1
OCC1COCCO1
OOS(=O)(O)C1COCC1
OOCC(C)O
OC1Cc1ccc1
OC1OCCOC1
Oc1ccc1
OCC1CCOC1
OOc1ccc1
OCC1(C)OCCO1
OOCC(O)c1ccc1
OOCC(O)Cn1ccc1
OC1C1
OC1C=C1
OOc1ccc1
OC1COCCO1
OC1CSC1N(O)SC1CCO1
OOC1CC[NH+](C)(C(=O)Cn2cccn1)C1COOCC1
OOCC1COC1
OCOc1ccc1
OOC1COCC1
OC1COCO1)C1CO1
OOC1CCCO1
OOCC(O)OC(O)Nc1ccc1
OOCC1COC1
OC1CSCC1
OC1CCCO1
OCCc1ccn1
OOCC(C)Oc1ccc1
OOc1ccc1
OC1COC1
OCC1COC1
OOCCc1ccc1
OOCc1ccc1
OOC1CCCO1
OOCC1[NH2+]CC1
COCC(C)OC1CCOC1
OOCC(O)c1ccc1
OOc1ccc1
OOCCOc1ccc1
NOc1ccc1
OOCCOc1ccc1
OOCC1CCO1
OOCC1([O-])NC1
OOCC1CCO1
OOCCOCOc1ccc1
OC1CCOC1
OSc1ccc1
OOCCOc1ccn1
O[S-]c1ccc1
OOCOc1ccc1
OOc1ccc1
OC1CCOC1
COc1ccc1
OOCC1CCOC1
OC1Cn1
COc1ccn1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OOC1COCC1
OOC1CCOOC2C2
OOc1ccc1
OOC1CCO1
OC1CCOC1
OOCOC1CCOO1
OC1CCOC1
OC1C(=O)OC1
Oc1ccc1
OC1CCO1
OC1CCN1
OC1CCOC1
OOCC1CCSC1)N1CCOCC1
OOC1COCCO1
OCCOC(=O)c1ccc1
OC1CCOC1
OOc1ccc1
OC1CCO1
OOC1CCOC1C(=O)C1
OC1CSCC1
OCc1ccc1
OC1CCOCO1
OOCC1COCC1
OOCC(O)Oc1ccc1
OOCOc1ccc1
OC1CCOOC1
OC1CCOC1)c1ccc1
OC1CCO1
COc1ccc1
OOC(NC1(C)C)O1
OC1CCOC1
[O-]N1COCCO1
O=Cc1ccc1
OOc1ccc1
OOCCOCc1ccc1
OC1CCO1
O=c1ncc1
COc1ccc1
OCC1CCCO1
OC1COC1
OC1CCO1
OOC1CCO1
OOC1CCCO1
OCC1CN(C)C1
OC1COCC1
OOCCNOc1ccc1
OC1CCO1
OOCC1CCOC1
OC1CCO1
OOC1CCO1
OCC1CCCO1
OC1CCCO1
OOCCO
OC1OCC1
Nc1ccc1
COC1CCOC1
OOc1ccc1
OC1CCO1
OC1CCN1C
OOc1ccc1
OC1CCN1
COc1ccc1
OOCC1CCO1
OOCCOc1ccc1
OC1CCOC1
OC1CCOC1
OCC(O)COC(N)c1cnc1
OC1COOCCO1
OOCC(O)C1CC1
OOCC1OCCOCC1
OOCCc1ccc1
OOc1ccc1
O=C1CCOC1
OC1CNC(O)CO1
OC1CCOC1
OOC(C)OC
O=C#Cc1ccc1
OOCCOC1CCCO1
OOCCOC1CCOCO1
OOc1ccc1
O=Sc1ncc1
OOCC(C)O
OC1CCO1
OOCC1CC1
OC1CCOOC2C[NH+]1C
OOCCOc1ncc1
OOc1ccc1
OOc1ccc1
OC1COCC1
OOCCOc1ccc1
OC1COCC1
COc1ccc1
OC1CCOC1
OOC1CCCO1
OOC1CCOOC1
COc1ccc1
OOC1CCOC1
OOCC1C[NH+]1)C1COCC1
CCOC(=O)C1CCOC1
OC1CSCO1
OC1C[NH+](O)C1)c1ccc1
OC1CCOC1
O=C1COCCCO1
OOCCOC1COC1
OCc1ccc1
OOCC(O)Oc1ccc1
sc1ccn1
OOCCOc1ccc1
OOC1CCOC1
OOCC1C[NH+](C)C[NH+](C)CC1
OC1COCO1
OOCC1COCC1
OOCc1ccc1
OOC1CCOC1
OOC1CCOC1
COc1ccc1
N#NC1C=CCO1
OO1CCOCCO1
O=C1COC1c1ccc1
OOCC(O)c1ccc1
OC1CCO1
COC
OCC(O)OC(=O)OC
OC1CCOOC2
OC1CCOC1
OC1CNC1=O
OCC(O)Cn1ccc1
COc1ccc1
O=C#CC1COc1ccc1
OOCCOc1ccc1
OCC(C)c1ccc1
OOCCOCc1ccc1
OCC1
OC1CCOC1
OC1CCOC1
OOCC(O)OC(C)OC
OCC1CC1
OOC1COCC1
OOCCc1ccc1
OC1COCC1)OC(c1ccc1
OC1COCC1
OC1CCOO1
OC1COCC1
COCc1ccc1
COc1ccc1
OSC1NC(O)CO1
OOc1ncc1
OOCC1CCOC1
OC1CCOc1
OC1CCO1
COc1ccc1
OC1CCOOC1
Oc1ccc1
OC1COCC1
O=C(N1COCC1
C1CCCO1
OC1CCO1
OOC1CCO1
OOC1COCC1
Cc1ccc1
OC1CN1
OC1COOCC1
OCC1CCON1
OC1COCC1
OOCC([NH+](C)C)C1CCOC1
OOCCN1CCOCO1
OOCC1CCO1
OOC1CCOO1
OC1CCOC1
OOCC1CNc1ccc1
COc1ccc1
OOCC1CC1
O=C1CCO1
COCc1ccc1
OCC1CCOC2(O)c1ccc1
OCC1COOCC1
COCCC1CCO1
OOC1CCO1
OOC1CCCO1
OOC1CCO1
O=C1CNC1
OCC(O)Oc1ccc1
OOc1ccc1
OOC1COC1
OC1CCOC1
OOC1CCOO1
O=C1CC1
Oc1ccc1
OOCCOCc1ccc1
OC1CCOC1
OOCC(C)Oc1ccc1
OC1C[NH+](O)c2cccn1
OOC(CO)Oc1ccc1
OC1CCO1
OC1CC[NH+](C)CC1
OC1CCO1
Fc1ccc1
OOc1ccc1
OC(=O)C1CC1O
c1ccc1
OC(Oc1ccc1
OCc1ccc1
O=C1CNC1
OOC(CO)CO
Oc1ccc1
COc1ccc1
OOc1ccc1
OOCC(O)C1CC1
COc1ccc1
COC(C)Oc1ccc1
Oc1cc(=O)c1
OC1CCO1
COCCO1COCO1
COc1ccc1
OC1COOc1
OOCC1COCC1
OOC1CCO1
OOC1COCCCO1
OOCCc1ccc1
OOc1ccc1
OOc1ccc1
OCC1COC1=NN(O)c1ccc1
OC(CO)Oc1ccc1
[NH+](C)CC1
OC1COCCO1
OC1CCOC1
OOCCc1ncc1
OCC1COCC1
OOCOc1ccc1
OC1CCO1
NOC(C)NC(=O)Oc1ccc1
OC1CNC1
OC1CCOOC2SC1Cc1
OOc1ccc1
OOCCOc1ccc1
OOCC[NH+](C)C1OCCON1)O
OCCOc1ccn1
OC1CCCO1
OCC1CC1
OC1CCO1
OC1CCOC1
OC1CCOC1
OC1CCO1
OC1CCO1
OOCC(O)OC1COc1ccc1
OOCC1COCC1
OOc1ccc1
OOCC1CCOC12C[NH+](C)C)[NH+](C)C1OCC1
OCC1COCC1
OC1CCOC1
OOCOc1ccc1
OOc1ccc1
OC1CCOc1cc1
OOCC1CCOC1
COc1ccc1
OOCCOc1ccc1
OOCc1ccc1
OC1CCOC1
COc1ccc1
OOC1CCOC1
OOC1CCOO1
OCC1CNC1=O
OOC1CCOC1
OC1C=Cc1ccc1
OC1CC1
OOc1ccn1
Cc1ccc1
COc1ccc1
OC(c1ccc1
COc1ccc1
OOCC(O)c1ccc1
OOC1CC1
OCC1CCCO1
OOc1cnc1
OOC1COc1ccc1
OOCCOC1CCOOO
OOCOc1ccc1
OOC1CCOC1
OC1CCOC1
OC1CCSCC1
OC1[NH+](C)Cc2cccnc1C
OC1CCOC1
OCC1COC1
OC1CCOC1
OOCC1CCO1
OOCCOC(C)Oc1ccc1
OOC(NC)c1ccc1
OC1CCOC1
OC1CCOC1
OOCC(O)c1ccc1
OOC1CCO1
OOCCc1ccn1
OC1CCOO1
OOC1CCO1
OOCCO
OOCC(O)CCN1CCOc1ccc1
OC1CCOCO1
OC1C[NH+](C)CCOOC1)c1
OOCCOCCOc1ccc1
OOCc1ccc1
COC(=O)Oc1ccc1
OC1CCO1
OC1COC1
OC1CNC12NC(O)c1ccc1
OOCC(C)Oc1ccc1
NOc1ccc1
OOCC1(O)COc1ccc1
Fc1ccc1
OOCC(O)C1CCO1
C=COC(O)C1NC1c1ccc1
OC1COCC1
OOCC1CN1C(=O)N1COC1CCO1
OC1CCN1c1ccc1
OOCC1Cc1
OOCC1CCO1
OC1COCC1
OC1CCOC1
ONC(=O)C1COCc1
OC1CCOOC1
COc1ccc1
OC(CS(=O)(C)C
OOC1CCOc1ccc1
OC1COCC1
Cn1ccc1
OOCCOC1CCOC1
OCc1ccc1
OOCC(c1ccc1
OOCOC1CCO1
OC1COCC1
OOC1CCOC1
OCC(c1ccn1
OOCC(c1ccc1
OCC1CCOCC1
OOC1CCOOC1
OC1COCC1
Cc1ccc1
OC1CCOC1
OOC1CCOC1
OOC1COCO1
OCC1CCOC1
OOCCOc1ccc1
OOCCOc1ccc1
COc1ccc1
OC1COCC1
OOC1CCN1
COc1ccc1
CCOCc1ccc1
OOCc1ccc1
OC1CCOO1
OOCc1ccc1
OC1CCOC1
OO1CCOOC1Cc1
O=C#CC1CCO1
[NH+](Cc1ccc1
OC1CCO1
OC1CCO1
OOCC1COCc1
COc1ccc1
OC(CO
OOCC1COCC1
OC1COCC1
COc1ccc1
OC1CCO1
OC1CN(C)NC1=O
OC1CC1)O
OC1CCOOC1
OOCC1CCO1
OCC1CC[NH+]1Cc1ccc1
OC1COCC1
OOCC1COC1
OOC1CCOC1OC1COCO1
OCC1([NH3+])CCOC1
OOC1CCO1
OC(C)OC(O
OCC1COCC1
OCc1ccc1
OOCCc1ccc1
OOCCOc1ccc1
O=C1COC1
OC1CCOC1
OOCCOc1ccc(C(C)O)c1
OOc1ccc1
OC1COOCC1
OC1CC1
OOC1CC[NH+](OC)c1
OOCC(O)C[NH+]2CCOC1
OCC1Cn1
OCC1CCOC1OC(N)c1cccc1
COC1CN(C)C1
OOc1ccc1
OC1CCOC1
OC1COCC1
OOCCOc1ccc1
OC1CCOC1
CC1CCOC1
OOC(OC)c1ccc1
OCOc1ccc1
OOCC(O)C1COC1COC(O)C1CCO
OCC(O)Oc1ccc1
COCc1ccc1
C1OCCOC(O)CO1
OC1CCCOO1
O=C1CC1
O=C1CCOC2
OC1COCC1
OOCC1CCOC1
OC1CCOC1
OCc1ccn1
OOCC1CNC1
OOCC1CCO1
OC1CCOCC1
OC1CCOOC2+([NH+](C)CCOCc4cccc14)CN(C)CC1
OCC(O)Oc1ccc1
COc1cc(NCc2ccnc1
OC1CCOOC(O)C1
OOCCc1ncc1
OOc1ccn1
OC1C[NH+]2CCOCCO1
OC1CCOOC1
COc1ccc1
OOCCNC(C)c1ccc1
OC1CCOC1
OOCCOc1ccc1
COc1ccc1
OOCC1CCO1
CC1COCC1)[NH+]1CCOCCOCN1c2cccc1
O)C1COCC1
OCCC1NCC1
COc1ccc1
Oc1ccc1
OC1CCO1
OCC1COCCO1
OOCC(O)OC1CCCO1
COc1ccc1
OC(C)c1ccc1
OOCCOC1COCC1
OOCC(O)CO1
COc1ccc1
OOC1CCCCO1
OOCC1CCO1
OC1CCOC1
OC1CCOC1
OCC1CNC1
OOCC1CCO1
CCOCc1ccn1
OOCC(C)OC
OC1CCOO1
OCC1CCOC1
Oc1ccc1
OOCCOc1ccc1
OC1CCO1
OOCC1CCO1
OC1COCC1)c1ccc1
OOCC1CCCOC1
OOCC(O)C1NC1C(O)c1
OC1CCOC1
COc1ccc1
OSc1ccc1
OCC1CCOC1
OC1CCCO1
OOCC1CCCO1
OC1COCC1
OCC1CCOC1
OC1CCOC1
OOC(O)c1ccc1
OOC1CCOC1
OOCC(O)OCc1ccc1
N#CC1CCO1
OC1COCCO1
OOC1CCN1
OOCC(O)C1COCCOc1
COOc1ccc1
OC1CCOC1
OOCCOc1ccc1
OC(=O)C1CCO1
OOCCOc1ccc1
OCC1CCOC1
OC1CNC(S)C1
OC(Cc1ccn1
OC1CCOC1
COCCOc1ccc1
OOc1ccc1
OOCCOCc1ccc1
OOCCOc1ccc1
OC1CCOC1)Nc1ccc1
OC1CCOOC1
OC1CCOC1
OOCC1CCO1
OOC1CNC1
OOCC1CCCO1
OOCCn1ccc1-n1
OOCCn1ccn1
OC1CCOC1
OOCCS1COOCC1
COc1ccc1
OC1C[NH+](C)CC1
OCC1CCO1
OC1COC1
CCOC(C)Oc1ccc1
Cc1ccc1
OOCCOc1ccc1
Cc1ccc1
OOC(CS)C1COC1(C(F)F)c1
OC1CCOCO1
OC1CN(C)C1
OC1CCOC1
OOCC1CCOOC2
OOc1ccc1
Oc1ccc1
OOCC(O)C1NC(C)O1
COC
OOc1ccc1
OC1COC1
OC1COCC1
OOCCOc1ccc1
OOCCOc1ccc1
OC1CCOOC1)C1COC2CO
CCC1CCO1
OCC1CCOOC(O)c1ccc1
Oc1ccc1
OC1COC1
OCC(O
OOCC1CCOOC2
OC1CCCOO1
OOCC1CCOCO1
OCC1CCOC1
OCC1CCO1
O=C1CCN1
OC1COC1
OCC1CCO1
OC1CCN1
OCC1CCCOO1
OC1CCOC1
OC1CCOOC1)N1CCOC2CCOC1CCCOC1
OOCC(O)OC1OCCO1
OC1CCOC1
OOCC(O)Oc1ccc1
Cc1ccc1
OC1CCOOC2
OCC1[NH+]=[NH+]2CCOCO1
OC1COCC1
OOCCO
OOCC1CCOC1
OC1CCOC1)C1C[NH+](C)C1
OC1COC1
OC1CCO1
OC1CNC(=O)OC1
OCC(C)[NH2+]Cc1ccc1
OOCC1CCOC1
OC1CNC(C)O1
COC1(O)c1ccc1
OC1CCOc1cc(OC)c1
OOc1ccc1
OC1CCO1
OC1CCOCC1
OOCCOc1ccc1
OOCc1ccc1
OOC1CCOC1
OOCC(C)OC1COC1
OOc1ccc1
COc1cc1
OOC1CCO1
OC1COCC1
OOCCOC1CC1
OOc1ccc1
OOc1ccc1
OOCC(O)CO1
OC1COCC1
OC1CCO1
OC1CCCOO1
COc1ccc1
OOc1ccc1
OC1CCO1C
O=C1CCOC1
OOCC(O)OC1COC1
COCc1ccc1
OOC(OC)C1CC1
OOC1CCO1
OOCCO)C1CCOC1
OOCc1ccc1
OOCC1CCO1
OC1COCC1
OOCC(O)c1ccc1
OCc1ccc1
OOCC1CCOC1
FCc1ncc1
OOC1COC21
OOC1CCO1
OC1COC1
OC1COCO1
O=C1CCO1
OO1CCOCO1
OOCC1CCCO1
OOc1ccc1
OOCCOc1ccc1
OC1CCOO1
COc1ccc1
OC1CCOC([NH+](C)CC)OCO1
OC1COCC1
OC1CCO1
OOCC1COC2[NH+](C)Cc1ccc1
Cc1ccc1
OOc1ccc1
OOCC(Oc1ccc1
OOC1CCO1
OOc1ccc1
OCC1CCOOC1(O)OC
OOCCO
OOCOc1ccc1
O=C1CCO1
OC1CCO1
OOCC(O)c1ccc1
OOCC1C(=O)Oc1ccc1
OCC([O-])c1ccc1
OOCC1CC1
OOC1CCOC1
OOCOc1ccc1
COc1ccc1
OOC(Oc1ccc1
COc1ccc1
OC1CCO1
COc1ccc1
OOCC1COC1
O=Oc1ccc1
OOC1CCCOC1
OOCCc1ccc1
COc1ccc1
O=C1COCC1
OOCCOc1ccc1
OOC1CCOc1sc1
OC1CCOC1
OCCOC1CN1
OC1CCOC1
OOCC1COCC1
OC1COCC1
OOCC1CC1
OOCC1CCO1
O=C1CCOC1
OC1COCC1
COOc1ccc1
CC(OC)C1C[NH+](C)CCO1
OC1CCOC([NH+](=O)C1CCO
OOCCOc1ccc1
OOC1CCCO1
Cc1ccc1
OOC1CCO1
OCC1CCOC1
OC(C)CO
OOCC1CCOC1
OC1COCCO1
OOCC(O)C1c1ccc1
OC1CCOC1
OOCOc1ccc1
OOc1ccc1
O=C1CN(Cc3ccccc1)CO1
OCC1CNC1C[NH2+]C1
OC1CCO1
OOCC1COCO1
OCC1COc1ccc(C)c1
OOCC1c1ccc(O)c1
OC1CC[NH+](C)CC1
OC1COCO1
OC1COCO1
OOCC(O)c1ccc1
O=C1[O+])c1
OOCC(O)OC1CCO1
CCO1C[NH+])c1ccc1
OC1COCCO1
O=C1COCCO1)OC1CCOC1
COCc1ccc1
OOCC(O)COC(=O)C1CCOC1CCOC1
OOCCOc1ccc1
OC1CCOOC1
O=C1COCO1
OOCCOc1ccc1
O=Cc1cnc1
OCC1CCCO1
OOCC1NC(c1ccc1
OOCCOC(=O)c1ccc1-c1ccc1
OC1COCC1
OC1CCO1
OC1CCOCC1)N1CCOC1C[NH+](C)OC(C)O1
OOC1CNC1
OC1CCOC1
OOC1CCOO1
OOc1ccc1
COc1ccc1
OC1CCOO1
COCCOCc1ccn1
OOC1CCOC1
OC1CCO1
OC1COCC1
OOC1CCO1
CCNC(=O)N1Cc1
Oc1ccc1
OC1CCOC1
O=C1CCSCC1
COc1ccc1
OCC1CCOO2
OC1CCOOC1
OOC1CCO2
OOCCC1CCO1
OC1CCOC1
OOCCC1COC1
OC1CCO1
OOc1ccc1
OOCCOc1ccc1
OC1CCOC1
OOCCOc1ccc1
OCc1ccc1
OOc1ccc1
OCc1cccc1
OC1COC1
OOC1CCO1
OOC1COCC1
COc1ccc1-n1ccc1
OOCC(Oc1ccc1
OC1CCO1
OOCCOc1cc(O)c1
c1ccc1
FCOC1COC1
OCc1ccc1
O=C1CNC1SC1CCOC1COC1
OC1CCOC1
COCC1NC1COS(=O)([O-])c1
OOC1CCOC1
OC(Nc1ccc1
OC1CCOC1
OC1COCC1)c1ccc1
OC1CCOO1
OOCC(O)c1ccc1
CO
Cc1ncc1
OC1CCOC1
OOCC1CCOC1
OC1CCO1
OCC1CCCO1
OOCCOC1CCOO1
OOCc1ccc1-c1ccc1
OC1COCC1
OOC1COC1
OOC1CCO1
OOCC(O)CO
OC1CCOC1
OOCC(O)COC(C)(OC)C1CO1
OC1CCCO1
OCc1ccc1
ON1COCC1
OCC1CC1
OCC1CC1O
OOC1COCC1
OOc1ccc1
OC1COCC1
OOCC1CCOO1
OCC1CN(C)C1
OOCC(C)O
OOC1CCO1
OOCCOc1ccc1
OC1COC13
COc1ccc1
OC1CCCOO1
OC1CCOOC1
OCCOC1COCCO1
COc1ccc1
OOC1CCOO1
OOC1CCOO1
OOCC(Oc1ccc1
OC1CCO1
OCC1COCC1
OOCCC[NH+]2c1ccc1
OC1COCCO1
OOc1ccc1
CSC1CC1
OOCCOc1ccc1
[NH3+]Cc1ccc1
OOCCOCC1CCO1
OOCC1CCOC1
OCc1cc(C)c1
OC1CCOCC1
OC1COC1
OC1CCOO1
OC1CCOC1
OOC1=SCCOOC1C
OOCCOCc1ccn1
OOCCOc1ccc1
OC1CCO1
OC1CCOC1
OOCOc1ccc1
OOC1CCOC1
OC1CNC1=O
OOC1CCOC1
OOC1CCO1
OCC1CC1
OOCC(O)Oc1ccc1
OC1CNCC1
OOCC1CCO1
OC(OC(=O)C1CN2CCOOCC2
OC1CCO1
OOCC(Nc1cc[nH+]1
OC1COC1
OOc1ccc1
OC1CCOOC1
OOC1CCOC1
OOCC1CCO1
COc1ccc1
OC1CCOOC1
OC1CCOC1
Cc1ccc1
OCCc1cc(C(C)O)c1
OC1CCOc1ccc1
OC1C(O)C([NH+](C)C)C1
OC1CCOC1
OCC1COC(O)CO1
O=C1CN=C1)c1cc1
OCOC1CO1
OOc1ccc1
OC1CCO1
OOCC(O)C1CCO1
OOC1CCO1
OC1CCO1
OCC1CN(C(C#N)CCO)C1
OC1CNC1
OC1CCOO1
OC1CCO1
OOC1CCOO1
OOCC(C)OC1COCC1
OOC1CCOC(O)CC1)[O-]
OC1COCC1
Oc1ccc1
OOC1CCOC21C
OOC1CN(Cc2ccc(-c3nnc(NC3C4C=O)CCOC3)C1
OOC1CCOCC1
COCC(O)OC(=O)C(N)OC1CCCN1
OCC(C)O
OC1(C)(C)CCO1
OOc1ccc1
OCC1COCC1
OOC1CCOC1)N1CCSC1CO
OC1C=O)C1OC
OOCC1CCOCO1
OC1CCOC1
OOCC1COCCO1
OOCCn1ccc1
OOCC(C)O
NC1CCOO1
COc1cnc1
COc1ccc1
OCC1NC(O)c1ccc1
OC1CCOC1
CSC1CCCO1
OOCC(O)Oc1ncc1
OOCC(c1ccc1
OC1COCO1
OCC1CCOOC2CCO
OCC1C(O)C1
OC1CCO1
OOC1CCOC1
OC1CCO1
OC(Cc1ccc1
OOCC1CCO1
OC1CCO1
OOc1ccc1
OC(Oc1ccc1
OOCC([O-])N1CCO1
OC1COC2(C)OCCOO2
OOC1CCOOO1
OC1CCOO2
OC1COCC1
OOC(C)CO
OOc1ccc1
OOCCOc1ccc1
OCC1CCOO1
OC1CCO1
COc1ccc1
OC1CCOC1N
OC1CCOC1
CC(C)Oc1ccc1
OC1CCOC1
OC1CCO1
OOc1ccc1
OOC1CCO1
OCC1COC1
OC1CCN1
OCC1COCC1
OOC1CCO1
OC(NC(=O)C1CCO1
OC1COCC1
O=C1CCO1
OOOCC(O)C1CCSC1
OOC1CCOO1
OC1CCOCC1
OCC1CCOC[NH+]1CC1C[NH+]1)C1CCOC1
OCC(O)Oc1ccc1
OOc1ccc1
OC1CC[NH+](O)OC1C
NN=C1CCO1
CC1COCc1
OC1COCC1
OC1COCC1O
Cc1ccc1
OCC1CCO1
OOc1ccc1
OOC1CCOC1
OOCC([O-])C1CCOC1O
COc1ccn1
OOCCc1ncc1
OOC1CCOC21
OC1CCOO1
O[NNC1=Cc1ccc1
OC1CCOC2CO1
OOC#C
OC1CCOC1
OOCC(O)C1OCCC1
OOCc1ccc1
Cc1ccc1
OOCC(C)Oc1ccc1
Cn1ccc1
OC1CCOO1
OOCC(O)c1ccc1
OC1CCO1
OOc1ccc1
OOCC(O)Oc1ccc1
OOCC1CCO1
OC1CCOC1
O=Sc1ccc1
OC(NCc1ccc1
OOCC(O)C1OCOCC1
COc1ccc1
OC1CCCO1
FFccc1
OC1COCC1
OC1COC1
OC1COC1
COc1ccc1
OOC1CCO1
O=Cc1cc(-c2ccncn1)C1COOCC1
OCC1C[NH+](C)CC1
OOCC(C)Oc1ccc1
OOC1CCOC1
FOc1ccc1
OCC1CCOC1
OOCC1C=CN1
OC1CCOC1
OC1COCCO1
OOCc1ccc1
OOCO1CCOOCC1
OOCOc1ccc1
OOCCn1ncc1
OCC1COC1
OOC1CCO1
OC1CCOc1
OC1COCC1
OCC1c1nnc1
COc1ccc1
OOCCOc1ccn1
OCC1CCOC1
OOCC(C)Oc1ccc1
OC1CCO1
OC1CNOCCO
OCC1=N
COCCOCOc1ccc1
OOCC(C)C
OC1CNC1
OOCC(O)COc1cccc1
OC1C[NH+](C)CCO1
OOc1ccc1
OCC1CCOOC2OC(=O)[O-]
OC1COCCO1
OC(OC(F)FF
OOc1ccc1
COc1ccc1
OC1COCC1
OCC1CCO1
Oc1ccn1
OOCC(C)Oc1ccc1
OOC(C)C1CCO1
OCC1C[NH+]2CCO1
OOC1CCSC1
COc1ccc1
OOC(NC)Oc1ccc1
OOc1ccc1
OC1CCO1
OOCCc1ccc1
OC1CCOC1
OC1CCOOC1
OOC1CCOOC1
OOC1CCO1
OOC1Cc1
OOC1CCOC1
OC1CCOC1
OOCCN1COC1C
OOCC1CC[NH+]1
OC1CCOOC1
OC1CCOOC1
OOCC(C)OC(=O)c1
OC1COC1
OOc1ccc1
OC1COCC1
OC1CCOC1
COc1ccc1
Cc1ccc1
O=C1CCOC1
OOc1ccc1
OC1CCOC1
OC1CCOC1
OCc1ccc1
OOCc1ccn1
OOc1ccc1
OC1COCC1
OOCc1ccc1
OC(C)OC1CCN1
OOC1CCOC1
OC1CC1
OC1COCC1
OOCC1CCO1
OCO1CCOCCOC
OC1CCCO1
OOCCO
OC1CCO1
OOCC1CCO1
OC1CCOC1
OC1COCCO1
NC1=O)CNS(=O)(C)C(O)OC
COc1ccc1
OC1CCO1
COc1ccc1
OC1COCC1
OO1CCOC2CCOO
OC1CCOO1
OOCCOCc1ccc1
COC(O)c1ccc1
O=C([O-])C1CC1
OOCC1C[NH+](O)CO1
OC1COCO1
OC1CCOC2CO1
OOC1C=O)c1
OOCC(O)OC(C)Oc1ccc1
OCC1CN(C(C)Oc1ccc1
OOC1Cc1
OC1CCOO1
OOC1COCC1
OC1CCO1
OOCC(O)COc1ccc1
OC1CCO1
OOCCOc1ccc1
OCC(O)COc1ccc1
OCC(CNc1ccc1
COc1ccc1
OOCC(O)CO
O=Cc1ccc1
OCC1COCO1
OC1COCO1
OOc1ccc1
OC1CCOC1
COc1ccc1
O=C1CNC1
OOCCO
OOC(Cc1ccc1
OOc1ccc1
OOc1ccc1
OC1COCCO1
OOCCCn1ccc1
O=C(NCc1ncc1
OOCCOC1CCOC1
OC1CN(C)c1
COCCOc1ccc1
OC1COCC1
OOC1CCOC1
OCc1ccc1
CC1CCO1
COc1ccc1
OOCCO)CC1CCOC1
OCC1COCC1
OOCC1CNC1
OCC1CCOOC1
OC1CCOC1
OCC1CCOC1
Cc1ccc1
OC1CCOOC21
OOc1ccc1
Cc1ccc1
OC1COC=CO1
OOCC1CCO1
OCc1c[nH+]c1
O=C#Cc1ccc1
OOc1ccc1
OOC1CCOC21
COC1COCC1
OOC1CCO1
OC(Oc1ccc1
OOCCOc1ccc1
COc1ccc1
OOCCOC1CCOCO1
OOCCOc1ccc1
OCC1COCCN1
OCc1ccc1
OOC1CCO1
OOCCOC1CCO1
OOCC=[NH+](C)COC1CCO1
OOCCOc1ccc1
OC1CCOC1
OC1CCOC1
OCc1ncc1
OC1CC1)N1COCC1
O)C1CONS(=O)(=O)Nc1ccc1
OOCCC1NC1Cn1
OC1COCC1
COc1ccc1
O=C1OCCOC1(Nc2ccc(O)cc1)Cl
OC(Oc1ccc1
OC1CCOO1
OCC1
OOc1ccc1
Oc1ccc1
OOC1C[NH+](C)CCCO1)C1CCCN1
OOCCO
Oc1ccc1
OOC1OCCN1
OOC1CCOC1
OOCC1c1ccc1
COc1ccc1
OOC1COCCC1
OC1CCO1
OC1COCC1
OC1CCO1
OC1C=CC1
OC1Cc2ccc([N+](=O)[O-])c(C)n1
OOCCOc1ccc1
OC1CCOC1
OOC1CCCO1
OC1CCO1
OOC1CCO1
OOCC(O)c1ccc1
OOC1CCOO1
CSc1ccc1
C#N1CCOCCC1
OOCC1CCO1
OCOC1CCOOC1)c1ccc1
OOC1=O)C1
OC1CCOCC1
OOCCOC1CCO1
OOC1COCC1
OOCCOc1ccc1
OC1CCO1
OOCC1COC1
Cc1ccc1
COc1ccc1
OOc1ccc1
OCC1CNC1
OC1CCO1
[NH+](C)CCOc1ccn1
OC1CCOCC1
OOc1ccc1
OOc1ccc1
OC1CC1
OC1COCC1
OC1CCOO1
OOCCOc1ccc1
OOCCc1ccc1
OC1CCCO1
COc1ccn1
OCC1CCOO1
OOCCOC1CCO1
Cc1ccc1
OOCCc1ccn1
FFc1ccc1
OOCCOc1ccc1
OC1COCC1
COc1ccc1
OOCC(O)c1ccc1
OC1CCN1
COc1ccc1
OCC(C)O
OC1CCO1
OC1CCO1
OC1CCOO1
O=C1CNC1C
OC1CCOO1
OOCC1CCOC1
OOCC1CCO1
OOC1CCOCC1O
OCC1NC1COc1
COC1(O)COc1ccc1
OOC(c1ccc1
OOc1ccc1
COc1ccc1
OCC1CCO1
COc1ccc1
OOC1CCOc1ccc1
C[NH+](C)C1C[NH+](C)CO1
COCCOC1CCOC1
OOCC(C)Oc1ccn1
OOCC1CCO1
OC1COCC1
OCC1CCO1
OOCC1CCOO1
OOCC(O)C1CCOOC2(O
Cc1ccc1
OCCO1CCONc1ccc1
OOC1COCCO1
OC1CCCOC1)OCCO
CCOc1ccc1
OOC1CCOO1
COc1ccc1
OOCC1CCOO1
COc1ccc1
OCOC1COC1
Cc1ccc1
OOC1CCO1
OOc1ccc1
OOCC1CC[NH+](O)[NH2+]C1COCC1
OC1CCOC1
OC1CCOC1
OOCC(C)Oc1ccc1
OOC1CCO1
OC1CCO1
OOCC(O)C1COC1
OC(CO
OOCC(O)C1CCCO1
OC1CCOCC1
OCc1ccc1
COc1ccc1
OOC1CCOC1
OOc1ccc1
O
O)C1C[NH+](C)CC1)Oc1ccc1
OC1CCOC1
OOCC1CCO1
OC=C1CCOC1
O=C([O-])c1ccc1
OOCCOc1ccc1
OC1CCO1
OCC1COC[NH+]1CC=CC1CO
OC1COOCC1
OC(OC)c1ccc1
CCOC1COCC1
NCc1ncn1
CC1CC1
OC1(O)C1
OC1CCOC1
OC1CCOC1
OOc1ccc1
OOCc1ccc1
OOc1ccc1
OOCCOCC1CCOC1
OC1C=SN)=NN1CC(C)OC[N+]1c1
OC1CCOC1
OOc1ccc1
OCC1COC1
OC1COC1
OOc1ccc1
OOc1ccc1
OC1COCC1
OOCCC[NH+]1CCCO1
OC1CCO1
OOCC1CCOC1
OC1CCOC1
FOc1ccc1
COc1ccc1
OOC1CCOC1
OOCOc1ccc1
OOCC(C)Nc1ncc1
OOCC(Oc1ccc1
OC1CCOC1
OOc1ccc1
OOC#CC1COC1
O=C1COC(c1ccc1
OC1COCC1
OC1COCC1
OOC1COC1
OOCCOCc1ncc1
OC1COCO1
OOc1ccc1
OC1C=CCC1
OOCCOCc1ccc1
OOc1ccc1
CC1CCOC1
OC1CC[NH+]1CCOc1ccc1
OC1CCOOC1
OOc1ccc1
OOCC(C)Oc1ccc1
OOCC1C[NH2+]CC1)N1CC1
OC1CCOC1
OOCOc1ccc1
OC1CC1
OOC1CCOC1
OC1COCc1c1
OOC1CCOC1
OC1COSC1(C)OC1(CO)Oc1ccc1
COC(C)(O)c1ccc1
O=C1CCOC1
OOC1CCO1
OOCCOc1ccc1
OC1CCOC1
OOc1ccc1
OOCC(O)OC1COCC1
COc1ccc1
O=c1n[nH+]cc1
OOCCOC1COCC1
OC(C)Oc1ccc1
OOc1ccc1
OC1CNC1
OOCCOCc1cnc1
OOCC(C)n1ccc1
OC(C)Oc1ccc1
OC1COCCO1
OC1COCC1
Cc1ccc1
O#)c1ccc1
OOCC(O)CO
OC1CCOC1
O=C1COCC1
OOCC(O)C1OC1
OOCCOC(Oc1ccc1
OOCCOC1CCO1
OCc1ccc1
O=Cc1ccc1
CCOC1CCO1
OC1CC1
C#CC1CC1
OOCC(O)c1ccc1
OOc1ccc1
OC1COCC1
O=C(Nc1ncc1
OOC(=O)c1ccc1
OOC1CCOC1)N1CCOC1CO
OC1CCCOO1
OOC1CCO1
COc1ccc1
OCOc1ccc1
OOCC1CCOC1
OOC(Oc1ccc1
OOC1CCOC1
OCC1CCOC1
OOCOc1ccc1
OOCCOc1ccc1
OCC1COCC1
COC1CCC1
OCC1CCO1
OOCc1ccc1
OC1CCOCO1
OC1CCOOC1
OOC1CC[NH+](C)C1
Cn1ccc1
OOCC(O)OC1CCOC1
OOCC1Cc1
COCc1ccc1
OOC1CCCO1
OC1CC1
OC1CNC1
OC1CCO1
OCC1COCC1
OOCC1CCOC1
COc1ccc1
OC1CCOC1
COc1ccc1
OOCCOCc1ccc1
OOCCOc1ccc1
OOCCOCC(C)c1cc(S)c1
OC1CCOOC1)c1ccc1
OC1CCOCC1)N1C(C)NC1CCOOC2
O=C1C[NH+]1C
OC1CCOC1
CC(C)Oc1ccc1
OCC1NC(CN)CO1
OOC1CCOO1
OOCc1ccc1
OCc1cnc1
OOCC(O
O=C1COCC1
OOc1ccc1
OOCCC1[NH+])c1
OOC(NC(=O)COC(O)c1ccc1
COC1CCOO1
OOCCOC1CC1
OC1CCO2
COCC1CNC1
OOC1COC1
OCC1CCO1
OOCC(C)OC1CCOCC1
OC1CNC1
OCC1COCC1
OC1CCOC1
OOCCOc1ccc1
OC1CCO1
OOCc1ccc1
OC1COCCO1
OOCCOC1CCO1
OC1CCOc1
CC1CCCO1
OCc1ccc1
OC1CCO1
OOCC(O)c1ccc1
OC1CCCO1
OC1=O)C1CCOC(c1cc[nH+]1
Fc1ccc1
OOCC1CCOC1
OOC1(C(C)O)OCO1
OC1CCO1
OCC1COC1
OC1COC1
OC1COCC1
OC1CCOC1
COCc1ccc1
OOC1CCOC1
OCC[NH+](C)C1CCOOC1
OOCCc1ccc1
OOC1CCO1
OOCC[NH+](C)C1(C)OC1CCOC1
OC1CCOC1
OOCC(O)OC1C=OC
OC(Oc1ccc1
OC1COCC1
O)C1COCC1C
OC1COCC1
OOCC1CNC1
Cc1ccc1
OOCCOc1ccc1
OCc1ccc1
COc1ccc1
OOc1ccc1
OOCC1COC1
OOC1CCOC1
OOCC1CCOC1
OOc1ccc1
COC1COCC1
OC1COCC1
OOCCOc1ccc1
OOC1CCO1
Cn1ccc1
OC=C1COCC1
OOCC1CN(C)CO1
OC1CCCO1
OFc1ccc1
OOCC(OC)C1CCO1
OOC1CCOC1
OOCOCc1ccc1
OC1CCOC1
OC1CCCO1
OC1CCOCC1
COc1ccc1
OOC1CCCO1
OCC1OCCOCCO1
OOCC(O)CCO
OC1CNC1
OC1COc1
OOC1CCOC1
OOCC1CCO1
OC1CCOC1
Oc1ccc1
OC1CSCC1C
F(c1ccc1
OCC1CCO1
COCCCn1ccc1
OOC1COCC1
OOCc1ccc1
OOCC1COCO1
COc1ccc1
OOCC(O)c1ccc1
OC1CCO1
N#Cc1ccc1
OOCCc1ccc1
OC1(C)CC1
OOC1CC[NH+]1CCO
OC1CCO1
OOCC1CCOC1
OCC1CCOC1
OCc1ccn1
OOC1C=NC1)c1ccc1
OCC1CCOCCO1
OCC1CCO1
OC1COCO1
OC1COCC1
OOCCO
O=C#Cc1ccc1
OOCCC1CNC1
OOC1CCOC1
OOC1CCO1
OC1COCO1
OC(Oc1ccc1
OC1CCOC1
COc1ccc1
OOCC(O)COC(C)O
OOCC1CN(c1cnc1
OOC1CCOC1
OOC1CCOC1
OC1COC1
OCC1COC1
OC1CCO1
OC1CCOCC1
OC1CC1
OC1CNC1C
OOCCc1ncc1
OC1C[NH+](C)C2C1
OOCCOc1ncn1
Cc1ccc1
COc1ccc1
OCc1[nH+]nc1
OC1COCC1
OC1COCC1
OOC1CN(C)C1
OC1CNC1
OC1CCOOC1
OC1CCOO1
OOC1CCOC1
OOc1ccc1
OOCC(C)N(C)C1CCO1
OOC1CC1
OC1CCOOC1
OOCC1CCOP1
OC1COCC1
OC1COCC1
OCN1COCCC1O
OOCCOc1ccc1
COOc1ccc1
OOCC(O)O
NC1COCO1
O=Oc1ccc1
OOC(CO)c1ccc1
OOCC1CCOC1
OOCCOC1CCCO1
OOCCOC)c1ccc1
OOc1ccc1
OC1CCO1
OOCCCOc1ccc1
Oc1ccc1
OOCC1Cn1
OOCC(O)C1CCO1
OCC1CCO1
OOc1ccc1
OC1COCC1
OCC1CCN1
OC1COC1C
COc1ccc1
OC1CCO1
OOCC(C)N
OOC(OCc1ccc1
OC1COCC1
COc1nnc1
OC1CCO1
OCCn1ccc1
OOc1ccc1
OC1CCO1
OC1CCO1
OOc1ccc1
OC1COCC1
OOCC1CCOOC1
OOCC1CCO1
OC1COCC1
OOCC(O)C1C[NH+](O)c1ccc1
OOC1COC2COC1
OOC1CCOCO1
COc1ccc1
OC1CC[NH+](C)[NH+]1CCOc1ccc1
OC1CCOOC2
OOCCOC)C1CCN1
COc1ccc1-c1ccc1
OC1COCC1
OOCC(O)CO1
OOc1ccc1
OCC1CCOC1
OCC1CCO1
OOCC1CC[NH+](Oc1ccc1
OOc1ccc1
OOCC(O)OC
OOCCOc1cc[nH+]1
OOC1CCOC1
OC1CCO1
OOc1ccc1
COCC(N)c1ccc1
OOC1CCO1
O=C1COCCO1
OOC1CCO1
OOCC(O)CO
OOC1COC1c1
OC1CCCOO1
OOCC(O)C1COCC1
OOc1ccc1N
OOC1CCOOC1
COc1ccc1
OCC1CCO1
COc1ccc1
OCC[NH+](C)COC1)OC1COCC1)c1ccc1
OOC1CCO1
OC1COCC1
OOCCC1CCCO1
OOC(OCC1CCOC1
OCC1=C
OOCC1CCOO1
OOCCOc1ccc1
OC1CCO1
OCC1CCCO1
OCC(C)Oc1ccn1
CCO1COCc1ncn1
OC1CNC1
OC1CCO1
OOC1CCO1
OCC1COC1
OCC1COC1
OC1CCOC21
COCCO
OOCC1CN(C)C1)c1
OOC1C[NH+](C)CC1
OOCC(O)COc1ccc1
OOCCOC1CONC12
Cc1ccc1
OC1CCO1
OC1CCO1
OOCC1COCCO1
OOc1ccc1
Cc1ccc1
OOCC1CSC1
OC1COCC1
OC1CCOC1
OC1COC1C
OOC1CCO1
OOCCOc1ccc1
OOCC(O)OC(C)N
OOC1CCO1
OC1CCOC1)c1ccc1
OCC1COc1ccc1
OCC1CCOO1
OC1CCOOC(O)C1
OC1CCOC1
OCc1ncc1
OOCC1NCCOC1CCO1
OOC1CCO1
OOc1ccc1
OOCC(OC)C1CNC1
OOCC(O)c1ccc1
OC1CCOC1
OOc1ccc1
COc1ccc1
OOCCOc1ccc1
OCC(O)COc1ccc1
Cc1ccc1
OC1CCN1
OC1CCOOC1
COc1ccc1
OC1CCO1
OOC1CCOC1
OC1CCOOC(O)C1
OOCCOc1ncc1
OC1CCO1
OOc1ccc1
OOCCO
O=S(=O)(Cc1ccc1
OC1CCOC1
OC1CSCC1
OC1CCN1
COc1ccc1
OC1CCO1
OC1COCC1
OOCC1CCOOCO1
OOC(Oc1ccc1
Fc1ccc1
OOCC(C)Oc1ccc1
OOCC[NH+]1CCCO1
OC1COCCO1
OOC1CSC1
OC1COCCO1
OOCc1ccc1
OC1COCCN1
OOC1CSCCO1
OC1CCOC1
OC1CCOC1
OOC1CCOC1
OCOc1ccn1
OC1C[NH+]1CCOCC1
OCC(OC1CCOC1
OC1COCCO1
OC1COC1
OC1CNC1
Oc1ccc1
OOC1CCOC1
OC1COCC1O
OOc1ccc1
NC1COC1
OOC1CCOC1
OC1CCOOC1
OC1CC1
OOCCOc1ccc1
OCOc1ccc1
OCc1ccc1
OOC1CCOC1
OC(Cc1ccc1
COc1ccc1
OOCC(O)c1ccc1
OC1CCO1
OOCC(C)NCC1CCO1
OOCCOc1ccc1
O=Cc1ccc1
COc1ccc1
OC1COCC1
Cn1ccc1
OC1Cc1
Cc1ccc1
OOc1ccc1
O=S1CCOC(C)N(C)c1
OOCCc1ccn1
OOc1ccc1
OC1COCC1
OOCCOc1ccc1
COc1ccc1
OOC1CCO1
OC1COC1
OC1CCOC1
OCCOc1ccc1
OC1COCC1
COc1ccc1
OC1CCO1
OOCc1ccn1
OOCCOc1ccc1
OOC1CCOC1
OOCCOc1ccc1
OC1CCOC1
OOc1ccc1
OC1CCOC1
OC1C=O)C1OCC[NH+](C)c1ccc1
OC1([NH+])c2cccc1
O=Cc1csc1
OOCCCO1Cc1
OOCC1CCO1
COCc1ccc1
OCC1COCC1
OCC1NC(=O)N(c1ccc1
OOCC1COCC1
COc1ccc1
OC1CNC1
OOCCc1ccc1
COc1ccc1
OOCC(CO)Oc1csc1
OC1C(O)CO1
Cc1ccc1
OOCC1CCOC1
OC1COCCO1
OOCC1CCOOc1ccc1F
COc1ccc1
OOCc1ccc1
OC(c1ccc1
OOCC(=O)N1CCOOCC1
COc1ccc1
Oc1ccc1
OOC1CCOC1
OC1CCOC1
OOCC1OCCO1
OOCC(O)COc1ccc1
OC1CCOC1
COc1cnc1
OOCC(O)c1ccc1
OCC1CCOOC1
OOCCOc1ccc1
Oc1ncc(OC)c1
OC1CCOC1
OC1CCOC1
OC1CCOOC(C)C1
OC1CCO1
OC1COCCO1
Cc1ccc1
CC1CCOC1
O=Cc1ccc1
OCC1COC1
O=C1CCOC2COO
OOCCc1ccc1
OOCC(O)C1COCC1
OC1CCOO1
F
OC(OC)C1CCO1
OC(Oc1ccc1
OC1CCOOC1
OOCC1CCOC1
OOC(CO)C1CC1
OOc1ncc1
Cc1ccc1
OOC1CCCO1
OC1CCOc1ccc1
OOCC1=NCCOC(O)OC1CCO1
OOC(C)C[NH+]1CCC1
OOCC1COCC1
COOc1cccn1
OC1CCO1
OOC1CCOC2(C)N1
OOC1COCC1
OC1CCOC1
OOc1ccc1
OOc1ccc1
OOCCOc1ccc1
OOCCc1ccc1
OOCCOc1ccc1
OOCC1CCCO1
OC1COCO1
OOCC1CCOC1
OC1CCOC1
OOCCOc1ncc1
OC1COCC1
OC1COC1
OOC1CCOC1
OC1CCO1
OC1CCOC1
COCc1ccc1
OOC1CCO1
OOC1CCOO1
O=C1CCCO1
OC1(C)CCOC1
OC1COC1
OO1c1ccc1
Oc1ccc1
OC(CC#N
OC1CCCO1
OOCC(O)c1ccc1
OC1COCC1
OOC(OC)C1CC1
OOC1CCOC1
OOCC(CO)OC1CCO1
Oc1ccc1
OC1CNC1
OC1CCOC1
OOCCOC1CCOO1
OOCC1CCO1
OC1CCOCC1
OC1C[NH+]1CC1COCc1
OOCCOc1ccc1
OC1CCOOCC1
COc1ccc1
OOCC1CCOO1
OOCC(C)Oc1ccc1
OCc1ccn1
OOCC1C(O)CCO1
COc1ccc1
OC1COCC1
OOC1CCO1
OC1CCOC1
OOC1CCO1
OOC1COCCC1
OOCC1CCCO1
OC(CO)c1ccc1
COc1ccc1
OC(Oc1ccc1
OOCCOC1CCO1
OC1COCC1
OOCC(C)OC
OOC1CCO1
OC1CCSC1
OOCCOc1ccc1
OC1CCOO1
OOC#Cc1ccc1
OCC1CCO1
OOCC1CCOC1
OC1CCOc1ncc1
OC1COCC1
OC1CCO1
OC1CCO1
OOc1ccc1
OCC1SCCO1
OOC1CCOO1
COC(C)C1CCOC1
OC1CCOOC2
OCc1cc(-c2ccnc(C)n1)C(c1nc1
OOCCOc1ccc1
OOCCOc1ccc1
OCc1ccc1
OOC(Oc1ccc1
COc1ccc1
OOCCOc1ncc1
OC1CCOC1
OOCC1CNC1
OOCC(=O)C1
OOc1ccc1
OOC1COCC1
OOCc1ccn1
OOC1CCCOC1
OOCC1CCOC1
OOC1CCOC1
OC1CCO1
OC1COCC1)OC
OOCc1ccc1
OCC1CCOC1
OC1C[NH+](O)C(c3cccc(OC)c4)ccc12
OC1COC1
OOCCC1CCOO1
Fc1ccc1
OC1CCOCO1
OOC1CCCO1
OC1CCOOC1
OOCC1CCOOOC(F)(F)c1
OC1COCC1
OOc1ccc1
OOCC1CCO1
OCC(O)C1CCOOC2
OCC(C)1
OOC1CCO1
OOCCOc1ccc1
OOCOCc1csc1
OOCCOC1COCC1
OC1COCCO1
OC1CCOC1
Oc1ccc1
OC1CCOO1
OC1CCCN1
OOCCOc1ccc1
COc1ccc1
OCC1CC1
OOc1ccc1
OOCCOC1COCC1O
OOCC1CCO1
OC1CCCCO1
OOC1CCO1
CCOC1CCO1
OCc1ccc1
OOCOCC1C[NH+]2CC1
OOc1ccc1
OOCc1ccc1
Oc1c1
OOCC(O)c1ccc1
OC(Oc1ccc1
OC1CCOOC1
OC1CCOC1
OC1CCO1
OC1CCOC1
OC1CCOC1
OOCC(C)N(C)c1ccc1
OC1CCO
OCC(C)N
COCC1CCO1
OOC1CSCCO1
OOC1CCO1
OC1COC1
OC1CC1
OOc1ccc1
OOc1ncc1
OOCC1COCO1
COc1ccc1
OC1CCOC1
OC1COCCCO1
OC=CC(O)c1ccc1
OC1COC1
Cc1ccc1
CC1CCOC1
OOCC1CCO1
OOc1ccc1
OOCC1CN(S(C)(=O)=O)CC1
OOCC1C[NH+](C)CCO1
OOC1CCOC1
OC1COC1
OC1CNC1
OOCC1CCOC1
OOCC1CCOC1
OC1CCOC1
OOCC(O)OC(C)Oc1ccc1
OOc1ccc1
OOC1CCO1
OOc1ccc1
OC1CCOC2(C#OC
Oc1ccc1
OC1CCOC1
OC(Oc1cccn1
OOC1CCO1
COC
OOC(CO)Oc1ccn1
OCC1CCO1
OC1CCO1
COc1ccc1
OOCC(O)OC1CCO1
COc1ccc1
O=C1COCCO1
OOc1ccc1
O=C1COCC1
OOCCOc1ccc1
CC1CCO1
OOCCc1ccc1
OC1CCOOC1
OC1CCOC1
OOC1CCOC1
OC1CCOC1
OC1COCC1
OOC1CCOO1
OOCCOC1(O)c1ccc1
OOCC1CCO1
OC1CCCO1
COCCOc1ccc1
OC1COC1
OOC1CCOC1
COc1ccc1
OC1CCO1
O=C(OC1CCOC1
Fc1ccc1
OOC1C=CCO1
OOCCN1CCSC1
OC1COCC1
OC1CCOC1
OC1COC1
OCc1ncc1
OCC1CCCO1
OOCSCCO)(C)Oc1ccc1
OOCC[NH2+]CC1COC(C)O
OOC1CCO1
OOC1CCO1
OC1CNC1
COc1ccc1
COC(=O)C1
OCCOc1ccc1
OOCC(C)c1ccc1
O=C1CN(C(O)COC)C1
OC1CCO1
COC1CCCOO1
OOCCOCNc1ccc1
OCC1CCOC1
OC1CCO1
OOCC1CCOOC1
COC(NC1=O)C[NH+](C)CO1
Cc1ccc1
OC1CCOC1
OOC1CCO1
OOCC1CCO1
OOCCOC(=O)C1COC1
OOc1ccc1
N#Cc1ccc1
OCC1CCOC(c1ncc1
OCC1COCCO1
OC1COCC1
OOCC(C)Nc1ccc1
COC(C)Oc1ccc1
OCC1COCC1)c1cc1
OCOc1ccc1
COC(Oc1ccc1
OC1CCOC1
CC1C[NH2+]CCC1
OC1CCCO1
OC1CC[NH+](S)C1)c1
OC(COc1ccc1
OOCC1CCCO1
OOCOCc1ccc1
OOc1ccc1
OCOc1ccc1
OC1CCOC1
C[NH+](=O)Oc1cccc1
OOC1COC1
COc1ccn1
OC1CCOC1
OOCOCCOC1CC1
OOCC1COCO1
OCC1COCC1
F
OC1COC1
OC(OC1CCO1
OC1COCc1
OOC1Cc1
OCOc1ccc1
OOCCOCc1ccc1
O=C1CCOC1C
CC1C(O)C1
OOCC(O)Nc1ccc1
OCC(OC)C1CCOC1
OOCC(O)OC(O)OC
OOC1CCO1
OC1CCOC1
OCC1CCOC1
O=Oc1ccc1
OOCC(O)c1ccc1
OOC1CCOO1
COCOc1ccc1
OOCC1CCOC1
OOCC1CCOOC1)c1c[nH+]1
OCCOC1CCO1
OC1CC1
OC1COCC1
OCC1COCC1
OC1CCOOC1
OOCC(O)Cn1ccc1
OCC(O)C1CC1
OC1CCOC1
OOCCOCCC1OCC1
OOCC1CCCO1
OOC1COCC1
COc1ccc1
[=NH+]13CCOC(N)=[NH+](C)C1
COCCO
OOCC1CCO1
OOCCOc1ccc1
OC1CC1
OC1CCOOC2
OOCC1CCO1
COC
OOC(CNc1ccn1
OC1CCOC1
OOC1CO1
OC1CCOO1
OC1CCOOC1
OC1CCOC1
OCc1ccc1
OC1CCO1
COc1ccc1
OC(COc1ccc1
OCOc1ccc1
CCCn1ccc1
Cc1ccc1
OOCCOC(=O)COc1ccc1
OCC1CN=C1
OC1COCCO1
OOCc1ccc1
OC1SCCO1
COc1ccc1
O=C1COCC1)Oc1nc1
OOC1CCC1)OC
OC1CCO1
CNC=Oc1ccc1
OC1COCCO1
OOCC(C)Oc1ccc1
O=C1CCOC1
O=Oc1ccc1
COC1COCO1
OC1COCC1
OOCC(O)CN(C)c1ccc1
OOC_CCOC(C)O
OOc1ccc1
OC1CCO1
OOCC(O)c1ccc1
OC1CCSC1
OCC1CCCO1
OOc1ccc1
OOCCOCc1ccc1
OOC1CCOC1
OOCC1CCCO1
OC(=O)c1ncs1
OCC1CCO1
OOCC1CCCO1
COCc1ccc1
OOC1CCO1
OC1COC1
OOc1ccc1
OOCCOc1ccc1
OOCc1ccc1
OCC1NC1
OCC([O-])c1ccc1
OOCC1CCOC1
OC1CCOC1
O=C1COCO1
OOC1CCO1
OC1CCOC1
OOC(CC(C)CO
OOC1CCOC1
OOCCOc1ccc1
OOCCOC1CCOOC1
OOc1ccc1
OC1CCN1
OOCC1CCOO1
OOCc1ccc1
OOCC(O)CCO
OC1CCOOC(O)CO1
OOCC1COC1
OCC1C[NH+]1CC1
Cc1ncn1
OC1COC1
OOC1COCC1
OCC1CCOO2
OCC1COCC1
OCC1OC1CC1
OOC1CN(c2ccccc(N)cc1F)C1
OCC1CCO1
OC1CCO1
OOCC1CCOc1ccc1
OC1CSC=CC1
OC1CCO1
OC1CCOC1
OCC1COCC1
OC1COCC1
OCC1C[NH2+]CC1)[O-]
OC1CCOC1
OCc1ccc1
OOc1ccc1
OCC1CCN1
O=C1CCOO1
CCOc1nc1
Oc1cnn1
OOc1ccc1
OCCN1COC1
OCC1CCOC1
OOC1CCO1
OOCC1CC1
OC1CCOO1
OOC1CCOCO1
OC1COCC1
OCc1ccc1
OC1COCO1
OCC1CCOC12
COc1ccc1
OC1COCO1
OOCc1ccc1
OOCCO)c1ccc1
OOCC1CCOc1ccc1
OC1CCOOC2
OC1CCOC1
OOC1COCO1
O=C(Nc1ncn1
OC1CC[NH+](C)(C)CC1
COc1cccc1
[NH2+]Cc1ccc1
OOC(C)Oc1ccc1
OOCc1ccc1
OOCC(O)COc1ccc1
Cc1ccc1
OCC1COCO1
OC1OCCOCO1
OOCC1NC1NCCOCOc1ccn1
O=C1NC(c1ccc1
Cc1ccc1
Oc1ccc1
OOCCN1c1ccc1
OOC1CCO1
OOCC(OCc1ccc1
COc1ccc1
OC1=O)C1
OC1CCCO1
COc1ccc1
OCC1CCOC1
OC1COCC1
OOCC1CCCO1
OOC1NCCO1
Cc1ccc1
COc1ccn1
O=C1NCC1
OOC(=O)C1COCC1
OOCC(C)NC(=O)c1ccn1
OC1CCOC2
COCc1ncc1
OC1CCOC1
OC1COCC1
OC1CCOCC1
OOCCOc1ccc1
OC1CCCO1
OOCC1NC(C)O1
OOCc1ccc1
COOc1ccc1
COc1ccc1
OCC1CCO1
OCCC1COC1
OC1CCOC1
OOc1ccc1
OC1C[NH+](C)C1
OC1CCO1
OC1COCO1
OC1CCOC1
OOC(OC)c1ccc1
OCC1CN1
OOCCc1ccc1
OC1COCO1
OOCCOCc1ccc1
OOCC1CCO1
OOCCOCOC(O)c1ccn1
OOCC(O)OC(=O)CN1CCOOC2CCO1
OOCC1CCO1
OCc1ccc1
Cc1ccc1
OC1COC1
OC1CCOOC1
OCC1CCO1
OC1COCC1
OCC1CCOC2
COc1ccc1
OC1CCO1
OOCC[[NH+](C)C1CCOC1
OC1CCOC1
OOCC(O)C1CCOC1
OOCCOC1CCOOC1
OOC1CCOC1
OOc1nccc1
OC1CCOC1
COc1ccc1
OOc1ccc1
OCC(Oc1ccc1
OOCC1Cc1
OCC1(C)C[NH+](C)c1ccc1
OOCCOC1CCCO1
OOCC(O)COc1ccc1
OCC(O)c1ccc1
OOC1CCO2
CC1CNC1
OOCCOc1ccc1
OC1COCC1
COCc1ccc1
OC1CCO1
OC1CCO1
OCC1CC1
OOCCSC1CCOOC1
O)C1CCO1
OOC1CCOC1
Oc1ccc1
OC1COCC1
OOC1COCC1
OC1C)c1
OOCc1ccc1
OC1COCC1
COc1ccc1
OC1CCO1
OC1CCOOCCO1)N1CC[NH+]1
COCCOc1ccc1
O=C1CNC1
OOCCOc1ccc1
OOCCO1COc1ccc1
OOCCOC)c1ccc1
OC1COC1
OC1COC1
OOCCOC1CCO1
OOCC1CCOOC2
NC(=O)Nc1ccn1
OCC1CNC12
C#CC1OCCOC1
OCCOC(=O)C1NC1=O
OC1CCO1
OOCCOc1ccc1
OOCC1CCO1
OOc1ccc1
COC(=O)C1CC1
OC1CCO1
OCC1CNC1=O
OOC1(C)CC1
OOCC(O)OC1CCO1
OOc1ccc1
OC1CCOOC2C1
OOc1ccc1
OOc1ccc1
OOC1CCO1
OC1CCOO1
COc1c[nH+]cc1
OCC1CCOC1
OOCCc1ccc1
OOCc1ccc1
OC1COCCO1
Oc1ccc1
OOC1CCOC1
Cc1ccc1
OOc1ccc1
OOC1CCO1
OOCC(O)COc1ccc1
OC1CSCC1
OCC1CCOOC1C
Cc1ccc1
OC1CCO1
OOC1CCOC1
OC1CCOC1
OOC(Oc1ccc1
OC(Cn1ccc1
OOC1CCO1
OOCCO
OC1CCO1
OCC1CCOC1
OOCCOc1ccc1
Oc1ccc1
OOCCOc1ccc1
O=C1CC1
OC1CC1
COC1CCO1
OOC(CO)OC
OOC1CCO1
COC1CCO1
OC1CNC1
O=C([O-])c1ccc1
OOCc1ccc1
Cc1ccc1
OC1CCCO1
COc1ccc1
COc1ccc1
OF
OC1CCO1
O=C1CCOC1
OC1CCOOC1)c1ccc1
OC1COCCO1
OC1CCN1
OC1COC1
OOC1CCOC1
OOCC1COCC1
OC1CCOO1
OOCCOC1CCO1
OOc1ccc1
OCC1CC1
OOCC1CCO1
OOCC(C)Oc1ccc1
OCCn1ccc1
Oc1ccc1
OCC1CN(c2ccc(O)cc14)C1CCO1
OCC1CCOOC1=O
OC1COCO1
OOc1ncc1
O=C1CCOC1
OOCCOc1ccc1
COc1ccc1
OC1CCOC1)N1CCOCC1COC[n1+]c1
OC1COCC1
Cc1ccc1
OC1CCO1
OOC1COCC1
COc1ccc1
Oc1ccc1
COc1ccc1
OC1Nc1ccc1
OOC1CCO1
OCC1CCO1
OOCCOC
OOC1CCOC1
O[NH2+]c1ccc1
CCC1COC1
OCC1COCC1
OOCC(C)Oc1ccc1
Fc1ccc1
OC(CCO
OOC1CCOC1)c1ccc1
OC1COC1
OOCC1)C1CCOCC1C
OC1CCOC1
OOCCCc1ccc1
OC1CCOC1
OOC1=O)C1
Oc1ccc1
OC1CCCO1
OOCC(O)OC(=O)N1CCOC1(O)C1
OOCOc1ccc1
COOc1ccc1
OOCCOCc1ccc1
OOCc1ccn1
OOCCOc1ccc1
OOCC(C)Oc1ccc1
OCC1CCOC1
OOCC1C[NH+](C)CO1
OCc1ccc1
OCC1CNc1ccc1
OOCC1COc1ccc1
O=C(OC)c1ccc1
COCc1ccc1
OC1CCOC1
OC1COCC1
OC1CCO1
Cc1cc(O)c1
OCC1CCOC1
OOc1ccc1
FC1COCC1)O
OCC1COC1
OOC1CCO1
OOCC1C1
OOCC1CCO)N1N
OC1COC1
COc1ccc1
OOC1CCOOC21
OOC1COCCO1
OCC1C[NH+]1CCOCc1ccc1
OOC1CCOC1
OOCCc1ccc1
OOC1CC1
OOCC1(NC(C)OC)C1
OOC1COCCO1
OOCC(O)C1CSCC1
OOC1CCO1
OC1CCOCO1
OC1Cc1
OOCC1COC1
OOCOc1ccc1
OOc1ccc1
COC1COC1
OOCCOc1cc(O)c1
Cc1ccc1
OC1COCC1
OC1COC1CCO
Cc1ccn1
OOCC1C[NH+](C)CCO1
OC1CCOC1
OOC(NNc1ccc1
OCC1CCOOC1
OC1CCO1
Oc1ccc1
OOc1ccc1
OOCCSc1cc(-c1cc1
OCC1NCCO1
OOCC(O)C[N+]1c1
Oc1ccc1
OOCCCOC1CCCO1
OC(c1ccc1
OC1CCOC1
OOCCOc1ccc1
SCN1CCOOCC1
OOCCOC1COOC(O)c1
OOC1COCC1O
OC1CCOO1
O=C1COCCO1
OC1CCO1
OOCC(O)OC1COc1ccc1
OOCC(Oc1ccc1
O=C1COCC1
OOC(C)OC
OOCCOc1ccc1
C[NH+]([O-])C1
OC1CC1
COc1ccc1
COc1ccc1
OOCC1CCO1
OOCC(O)c1ccc1
OOCOc1ccc1
OOC1CCO1
OC1COCC1
OC1CCOO1
OOCCOC1CCO1
OOc1ccc1
OCC(C)[O-])c1
OC1COC(c1ncc1
OC1CCOCC1
OC1CCC1
OOCC(O)OC
OCOCc1ccc1
OOCCOc1ccc1
OOCC(C)C[NH+]2c1ccc1
OC1CCOO1
OOC1CCOC1
Cc1ccc1
OOCc1ccc1
OC1CCOC1
OOC1COC21C
OC1COCC1
OC1CCCCO1
OC1CSCCO1
OOCC1CCOOC2CCN1
OOCc1ccc1
OOCC1CCOC1
OCOc1ccc1
OC1C=OC2(C)OCOCCO1
CC(O)COCC(O)OC1CCCO1
Oc1ncc1
OOc1ccc1
OC1CCO1
COc1ccc1
OOCCOc1ccc1
OOCC1NCC1
OOC1CCCO1
OOCCOc1ccc1
OC1CCOOCO1
OCC1CCOC(O)C1
OC1CCOC1)N1CCN1C
OOCC(C)c1ccc1
OOCC(O)c1ccc1
OCCOC1COCC1
Oc1ccc1
Cc1ccc1
COC(=O)C1CCO1
OOCOc1ccc(OC1CCO1
OCc1ccc1
OOCC1CCOC1)[O-]
OOCC1c1
O=C1COCC1
OC1COCC1
COC(F)c1ccc1
OCc1ccc1
Br1COCC1
OOCC1CCOC1
OC1CCOC1
OOCC(O)OC1COC1
OOCC(C)Oc1ccc1
OOC1OCCC1
OOCCOCc1ccc1
COCc1ccn1
OOC1CCCO1
OOC(Oc1ccc1
OC1CCOC1
OOCC(O)OC1C[NH+]2CCOCN1CCOC
OC1CC1
OC1CCOCO1
OC1CCOC1
OC1CCO1
OC1CCO1
OOCCOC1C=O)c1
OC1CCO1
OC1COCC1
OOCC(O)COc1ccc1
OOc1ccc1
OC1COCC1
COc1ccc1
OOC1CCOC1
COc1ccc1
OOC1C=O)c1
OOCCOc1ccc1
OCCOc1ccc1
OC1CCOC1
OC1CCO1
N#Cc1nccn1
OOC1CCO1
OCc1ccc1
COc1ccc1
OOc1ccc1
O=S(=O)NC1CN2COCCO1
OOCC1[NH+]CNC(O)CO1
O=C1CCOC1
OOCCOc1ccc1
OOCCOC(NC(=O)Oc1ccc1
OOCC1(O)COC1c1ccc1
OOCC1CCOC1
OOC(C)c1ccc1
OOc1ccc1
OOC(C)Oc1ccc1
OC1CCO1
OOCCOc1ccc1
OOCCOc1cc(OC)c1
Cc1ccc1
Clc1ccc1
OCc1ncc1
OOCC1COCC1
OOCC(O)c1ccn1
OOCCOc1ccc1
COC(=O)C1
OC1CCOC1
OC1COCC1
OC1CCOC1
OC1CCOO1
OOC1CCOC1
OOCC1CCOC1
OCC1NC(O)C1
CCOC(=O)C1
OC1COCC1
OCc1nc(-cc2ccccc1)C(C)OC1
OOCC1(O)CCOC1C2COOC2COC
OOCC1OCO1
OOCCOc1cnc1
OC1CCO1
OOCC1CCOC1
OCC1CC1
OOCCOc1ccc1
OOCCOc1ccc1
COC1CCOOCO1)C1COC1)c1ccc1
OOC(C)Oc1ccc1
OOCC(OC)C1CCOC1
COc1ccc1
OCC(O)C1CCO1
OC1CCO1
OC1COCCO1
OC1COCC1
OC1COCC1
OOCC1COCC1
OOCCOc1ccc1
OOCC(O)c1ccc1
O=C1COCC1
OC1COCC1
OOC1CCOO1
COc1ccc1
OOCC(O)C1CCO1
OOc1ccn1
OC1COCC1
OC1COCC1
OCC(OC)C1C2COC21
OCCc1ccc1
OC1CCOC1
OOC1CCOC1
OC1CCOC1
OOCCOCCc1ccc1
OC1CCO1
OC1CC1
OOCC1[NH+]2CCOC1
COc1ccc1
CN1CCOC1(O)C1CCN1
OC1COC1
OCC1c2ccc1)NC1CCO1
OC1CCOC1
OOCCOc1ccc1
OOC1CCN(C)N1
OCc1ccc1
COc1ccc1
OC1CCOC1
O=C1CNC1c2cc1
OCC1CN1C(=O)N1
OC1CC[NH+]1C1CC1OC
OOCC1CCO1
OC1CCOC(C1)OC(O)c1ccc1
OOCCOc1ccc1
OCC1CCOC1
OC1CCOC1
OOC1CCO1
OOCC1COCO1
OC1CCOC1
OCc1ccc1
OOCC1CCO1
OCC1CCOC1
OOC1COCC1O
OOc1ccc1
OC1C(O)CS1
OOc1ccc1
OOCC(O)Oc1ccc1
OC1CCOC1(C)OS
OOCC(O)c1ccc1
OC1CCO1
OOCC1COc1
OOCCOc1ccc1
OCc1ccn1
OOCCC1CN1
OOCCO1COCO1
OOCC(C)OCc1ccc1
OOCCOCc1ccc1
O=Oc1ccc1
OOC1CCOO1
OC1COCCO1
OC1CCOOC1
OOCCc1ccc1
OC1CCCO1
OOCCOC1COC1
COC1NCCO1
OCC1C[NH+](C)C(N)(C)C1
OC1CCOC1
OOCCOC1CCO1
OOc1ccc1
OOCC(C)Oc1ccc1
OOCCOCCO1C[NH+])c1
OCC1CCO1
COC(C)[NH+]2CCO1
COC1CCOC1
OOC1CCOC1
OOc1ccc1
OOCOCc1ccc1
OC1CCOc1ccc1
CC1NC1
OOCCOc1ccc1
OOCC1COCC1
OC1COCC1
COc1ccc1
OC1COCCO1
OC1COCC1
OOC1CC[NH+](C)CCO1
COc1ccc1
Cc1ccc1
OOc1ccc1
OOC1CCOC1
OC1C=NC1(O)N1COCC1
OOC1CCO1
OOC(CO)COc1ccc1
OC1COCC1
OC1NCCO1
OOCC(O)Cn1ccc1
OC1COCO1
OC1CCC1
OOCCOC1C=[NH+](C)Cc1ccc1
OOC1=SCCCO1
OOCCOC(C)OC(=O)c1ccc1
OC1C=C1
OOCCO)[NH+](C)CO1
OOCC1CCO1
OOCCCn1ccc1
OC1COCC1
OOCC1[NH+]COC(C)O)c1
OOCCOC(=O)Oc1cnc1
OCC1CCOC1
COc1ccc1
OCC1CCCN1
OC1CCO1
OOc1ccc1
OOCC1OCCCO1
Cc1ccc1
OC1COCCO1
OC1COCCO1
OOC1CSCC1)N1C[NH2+]CCO1
OC1CC1
OC1CCOC1
COc1ccn1
OC1CCOC1
COCCOc1ccc1
OOCC1CCOO2
OOCCOC1CCOO1
OOCCO
OOCC(O)OC1CCOC1
OCC1CO1
COc1ccc1
OOCC(C)C
OC1CCOC1
OOCC(C)Oc1ccc1
OOCCOc1ccc1
COc1ccc1
OC1CCO1
OC1CCOC1
OOCCCO
OCC1COC1
OC(NC1CC1)O
OC1CCOC1
OC1CCOC1
OCc1ccc1
O=C1CO=C1CC1
OOCC1C[NH+](C)CS(=O)(=O)CC1
OCC1CCO1
OC1C[NH+](C)CCC1)O
OC1CCO1
OCCOCCOc1n1
OCC1OCO1
OOC1CCOC1
OOCC1CC[NH+]1C
Oc1ccc1
OC1CCO1
OC1CC1
OOC(CO)c1ccc1
OOCCOCC1(C)CO1
OOCCO1COCCOC1CCOOC1
OOC1CCOC1
OOC(Nc1ccc1
COC1CCO1
OC1CCOC(1)OC(=O)OC
OCCC1COC1
OC1CCOC1
OOCC1CCO1
O=C1C=CC1
OC1CCCO1
OOCC(O)OC(O)C1CCOO1
OC1CCOC1
OC1COCC1
[O-]N1COCO1
OC1COCC1
OOC1CCOC1
OOCC(O)c1ccc1
OC1CC[NH+](C)[NH+]1CCOC(O)C
OOCC1COC1
OC1COCO1
OC1COCC1
OC1CCOC1
COCCOc1ccc1
OOCCOc1ccc1
OOC1CCOC1
OCC1CCO1
OOCC1C[NH+](C)C(C)c1
OC1CCOOC1
OOC1CCOO1
OC1CCOC1
OC1COCC1
OC1CCOOCO1)c1ccc1
OC1(O)COC1)c1
OOCC1CCOC1
OC1CCOC1
OOCc1ccc1
OOCOc1ccc1
OC1CCO1
OC1CCO1
COc1ccc1
OCC1COOCC1
OOCC1COCC1
OC1COCC1
O=Oc1ccc1
OC1COCC1
COc1ccc1
COCc1cnc1
OC1COc1ccn1
OOCC1CCCN1
OOc1ccc1
OOCC1CCCO1
OOCC1OCC1
OOCCOc1ccc1
OC=C(O)COC(=O)NC1CCOC1
OC1COCCO1
OOCC(C)Oc1ccc1
OC(C)C[NH+]1CCO1
Cc1ccc1
OCCc1ccnc1
OCCC1CCOO2
O=C1CCO1
OC1CCOC1
Oc1ccc(O)c1
OOC1CCO1
OOCCO
COc1ncc1
OCC(O)C1[NH+](C)C)C(C)O1
OOc1ccc1
OC1CCOC([NH+](C)C1CCO1
OOC1CCO1
OOCCOc1ccc1
OOCCCOC1COCC1)O
Oc1ccc1
OCc1ccn1
OCC1CCO1
OOC1CCO1
OCCOCCO1CCO1
OCC1C)c1
COCCOCC(O)c1ccc1
OCC1CCOC1
OOCC1CCOC1
OCc1ccc1
OOCCOC1COCC1
OC1CCOC1
OOCc1ccc1
O=c1ccc1
[NH2+]CCOC1CCO1
N#Cc1ccc1
OC1CCCO1
OC1CCOC1
Cc1ccc1
OC1CCOC1)c1ccc1
OOCCOc1ccc1
OOCC1CCOC1
OC1CCOC1
OC1COCC1
OOCC1CCOC1
OC1CCOO2
OOc1ccc1
[NH3+](C)CCOCO1
O=C1CCOc1ccc1
OC1CCCO1
COc1ccc1
COc1ccc1
OC(Oc1ccc1
OOCC1COCC1
OOCC1CCOC1
COc1ccc1
OOC1COCCO1
OC1CCO1
OOC1CCOCC1)OC1CCO1
O=C(OC(CO)Oc1ccn1
OC1CCO1
OOc1ncc1
COc1ccc1
COc1ccc1
OOC1COCO1
OOCC(O)CO1COCC1CO
OC1CCOC1
OOC1CCOC1
COc1ccc1
OOCC(O)OO
OOCC(Oc1ncc1
OOCCOc1cccc1
OC1CCO1
OC1CCOC1
OC1COC1
OC1CCOC1
OOCC1NC1CO
OC1CC1)O
OC1CCOC1
OC1CCOC1
OOC1CNC1
OC1CCOC1
OOCCOc1ccc1
COc1ccc1
OC(C)Oc1ccc1
OC1COCCO1
COc1ccc1
Oc1ccc1
OC1CCO1
OOCC(O)OCc1ccc1
OOC1CCOC1
OC1CN(S(=O)NC(C)(C)C2OCOCC3)O1
OC1CCOC1
OOCC(Oc1ccc1
OC1COC2)OC1COCC1)[NH+](C)c1ccc1
OC1CCOC1
OC1CCCO1
OC1CCOC1
OOCC(O)c1ccc1
O=C1CN1C
OCC1CCO1
O=C1COC1
OCC1CC[NH+]1CCOC1CCOC2
COc1ncc1
OOC(OC)C
OC1CCOOC1
OOCC1COCC1
Cc1cnc1
O=C1COC1
OOC1CCOC1
OC1COCC1
OOCCCn1ccc1
OC1COC1
OC1CCOC1
OC(OC1c1ccc1
OOc1ccc1
Oc1ccc1
OC1CCO1
OOC1CCOC1(O)c1ccc1
Oc1ccc1
OC1COC1
OOC1CCOO1
OOCCCS(=O)([O-+])c1
OOc1ccc1
OC1CCO1
OOc1ccc1
COc1nc1
OC(SC#N)OC(=O)c1
OOC1CCO1
OOCC1CCOC1
OCc1ccc1
COCCC1CCO1
OC(Cn1ccc1
OOCCOC1CCO1
OCC1CC1
OC(OC)Cc1ccc1
O=C1COC1
O=C(OCc1ncc1
COCCOc1ccc1
OOCC1CC1
O=C1COCC1
COc1ccc1
OOC1CCOC1
OOc1ccc1
OOCC1COCC1
OC1CCO1
OOC1CCOC1
O=C1CC1
COc1ccc1
OC1CCO1
OC1C=NC1=O
OOC1CCO1
OOCCOC1CO1
OC1COCCO1
c1ccc1
OOCC1CCOC1
OOC1CCO1
OCC1CCO1
OCC1CCO1
OOCCOC1CCOOC1
OOc1ccc1
CCOc1ccc1
OC1CCOC1
OOCCc1ccc1
Cc1ccc1
COCCOc1ccc1
OC1CCO1
OCC1CCOC1CO
OCC1CSCC1
OCc1ncc1
OOCC1CCOC1
OOC1CCOC(N1)C1COCCOC1
OC1CCOOC1
OOc1ccc1
OC1CNC1
OOCC1CCO1
OOCO1CCOC(O)OC1C
OOCC(O)OC(O)OC1CO)C1
OC1COC1c1ccn1
O=C1CN1)S1
OOCOc1ccc1
OOc1ccc1
OOC1CCOC1
OOc1ccc1
OOc1ccc1
OC1CCCO1
OOC1CC=CC1
OC1CCOOC1
COc1ccc1
OC1CCOC1
OOC1CCO1
OC1CCOC1
OC1COC1
OC1CCO1
O=Oc1ccc1
OOCC1CCOO1
OC1CC[NH+](C)OC1
OC1COCC1
F
OC1CCO1
OOCC([O-])C1CCO1
OCC1CCOC1
OOCCOc1ccc1
OC1CCO1
OOC1CCOC1
OC1CCO1
OOCCOC)c1ccc1
OOCC1CC1Oc1ccc1
OCC1CCO1
OC1CCO1
OOc1ccc1
COc1ccc1
O=C(OC
Oc1ccc1
OOCCOc1ccc1
OOCC(O)Oc1ccc1
OC1CCOC1
COc1ccc1
Oc1ccn1
OC1CCO1
OC(COC)c1ccc1
OOC1CCOC21C
N#Cc1ccc1
OCc1ncc1
COC(CC1)O
OOC1CCO1
OC1CCOC1
OOCCc1ccn1
OC1CCOC1
OC([O-])c1ccc1
OOCCOc1ccc1
COc1ccc1
OC1CN(CC[NH2+])C1
COc1ccc1
OOC1CCCO1
OC1CCO1
OC1COCC1
OOCC(O)Oc1cnc1
OC1CCOC1
OC1COC1
O=Oc1ncc1
OCc1ccc1
OOCCOOc1ccc1
OOCCN1CCOC1
OC1CCOC1
OC(C)Cc1ccc1
OOCCOc1ccc1
OC1CCCO1
OC1CCO1
OC1CCO1
OOCCOc1ccc1
OOc1cc(NCCC)n1
COc1ccc1
OC1CCOCO1
OCC1C)c1
COCOc1ccc1
OOC1CCOO1
OC(CO)Oc1ccc1
OC1CN(C)C1
OSC1CCOC1
OC1CNC1CCOC(=O)c1ccc1
N#Cc1ccc1
OC1COCC1
OCc1ccc1
OOCCOc1ccc1
OOC1CCOC1
OOCC1CCO1
OC(NS(=O)(=O)C1CCO1
O)C1COCO1
OCC1
COc1ccc1
OC1CCSS(=O)(=O)C1
OC1CCOCC1
OOCCn1ccn1
OC1CCOC1
OCc1ncc1
OC1COC1
OC(Cn1ccc1
OC1COCC1
OOCC1COCC1
OC1CCOC1
OOCC1CCO1
OC(=O)C1CC1
OC1COC1
OC1COC1
OOCCOC1CCOC1
OOCC1=O)C1CN1
OOC1CCOOC1
OOC1C(O)C1
OOc1ccc1
N#Cc1ccc1
OOCC(O)Oc1ccc1
OOCCOc1ccc1
OOCC1(O)c1
OOCC1CCOOC1
OCc1ccc1
OCC1C)c1
OC1COCC1
OOc1ccc1
OOC1CCOOC1
OOC1CCO1
N#Cc1ccc1
OC1CCOO1
OOc1ccn1
OC1COC1
OOC1CCOO1
CCOC(=O)NC1CC1
OOCC(O)c1ccc1
OOCCOCCOc1ccc1
OOCCOC1CCOC1
c1ccc1
OCOC1CCO1
OCc1ccc1
Fc1ccc1
OOCC1CCOC1
Oc1ccc1
OCC1COCCO1
OOC(CO)CO)c1ccc1
OC1CCOC12
COc1ccc1
OOC1CCOC1
COc1ccc1
OC1COCC1
OOc1ccc1
OOC1CCOCC1
OC1CCOC1
Cn1c1cc1
OC(=O)C1C
COCc1ccc1
OC1CCOC1
OOc1ccc1
Cc1ccc1
OC1COC1
OC1CCOC1
OOc1ccc1
OOCCC1CCO1
COc1ccc1
OOc1ccc1
OC1CCCO1
OC1CCOOC1
OC1CNC1
OOCC1OCCO1
Cc1ccc1
OOc1ccc1
OOCC(O)COc1ccc1
OCC1COC1
O#Cc1ncn1
OOC1CCO1
OOc1ccc1
OC1CCOC1
OC1COCC[NH+]1C
OC1CC1
OOC1CCCO1
OC1CCOC1OC
OC1CCOC1
OOc1ccc1
OC1COCC1
OC1COCC1
OOCC1COOCC1
OOCC1COCC1
OC1COCC1
OCc1ccc1
OOCC(O)COC(O)COc1ccc1
OOC1CCCO1
OCc1ccc1
COc1ccc1
OC1COCC1
OOC1CCOOC1
OC1CCO1
OC(OC)Oc1ccc1
OOC(OC1COC1
OC1CCOC1
OOCC(O)CN1NCCC1O
OC1CCO1
O=C(OCC1OCCOO)C1CC1
OC1COCC1
OCC1COC1
Cn1ccc1
OOC1COC1
OOC1CCC1
COc1ccc1
OOC1CCCO1
OOCC(C)Oc1ccc1
OC1COC1
OOC1CCOC1
OCc1ccc1
OC1CCO1
OOC1COCC1
OOC1CCO1
OC1COC1
OC1CN(C)C1
OOC1CCOC1
OOCCc1ccc1
OOC1C=NN2C(=O)C1
OOCCOC(NCC1COC1
OC(Oc1ccc1
OC1CCOOC1
OOC1CCOC1
OOC1CCOC1)NCC1OCCOC1CCO1
OCOCCOc1ccc1
OO
OOCC1CC[NH+]1CCO
OC1CCOC1
COOC[O-])c1ccc1
OOCCOC(C)Oc1ccc1
OCc1ccc1
OOC1CCOC1
OC1CCOOC2C[NH2+]1
OOCC(=O)N1COC1CCOC(O)OC1
OOCC(c1ccc1
OOCCl)c1ccc1
OCOc1ccn1
OC1CCOC1
OC1COCC1
COc1ccc1
OC1CCO1
OOCC1COC1
OOCCO
OOCC1CCO1
OC1CCOC1
OOC1CCO1
OC1CCO
O=C1CCO1
O=C1COCC1
OOCC1
OC1COCC1
OOCOc1ccc1
OOCC1COCCO1
O=C(OC(C)OC
OOc1ccc1
OOCC1CCOC1
OOC1CCOO1
OOC1COCC1
COc1ccc1
OCC(O)OC1CCO1
OCC1CCOC1
OCC(O)OC(N)c1ccc1
OC1CCOC1
OOC1CCO1
OC1CCOOCC1
OOCC(C)Oc1ccc1
OOCCSCC#N
COc1ccc1
OOCCOCCOc1ccc1
OC(NC(=O)c1ccc1
OC1CCOC1
OC1CCO1
OOc1ccc1
Cc1ccc1
OC1CCOO1
OCCN1NC(C(O)OCc1ccc1
O=C(Oc1ccc1
OOCC1CCO1
O=C1CN(C(O)c1c[nH+]c1
OC1CCOOC1
OCc1ncc1
OCc1ccc1
OC1C[NH+](C)CC1OC
OCc1ccc1
OOC1CCO1
OCc1ncnc1
OCOc1ccc1
OOC(OC)OCC1CCCO1
OC1CCO1
OC1OCCO1
OCC1CCOC1=O
O=C1COCC1
OOCC(C)Oc1ccc1
OC1CSCC1
OOc1ccc1
O=C1CCOC1
OOC1CN(C)C1
OC1CCOC1
OC1COCC1
OC1CCOC1
OOCC(O)OCCOc1ccc1
OCCc1ccc1
OC1CCOC1
O=S1CC1)OC
OOCC1(O)CCOC1=O
OOCC1COC(O)C1
OOc1ccc1
OOc1ccc1
OOC1CCOC1
COc1ccc1
OOCC([O-])c1
OCC1C[NH+]1Cc1ccc1
OOCC1CCOC1
OC1COCC1
OOCCOc1ccc1
COc1ccc1
OC1COC1
OC1CCOC1
OOC1CC1
OC1=O)CC1NC(O)C1COCC1
OCOc1ccc1
OC(NCc1ccc1
COc1ccc1
OC1CNC1OC
OOCC1CCOO1
OC1CCOC1
OOCC1COCC1
OOc1ccc1
OOCCO
COc1ccc1
COCc1sc1
O=C1CCO1
OC1CCOOC1
OOCCOc1ccc1
F
OOCC1CCOC1
OOCCSc1ccc1
Oc1coc1
OCC1CCOOC1
OCc1ccc1
OOCC1CCO1
OC1CCO1
OCC1CNS(=O)(=O)C1
OOCC(O)[NH+]1CCOC1C2OC1C1
OOCC1CCO1
OOC1CCOO1
OOCC1(SC)C1O
OOCCO(C)c1ccc1
OOC1CCOC1
COOc1ccc1
OC1COC(O)CO1
OOC1CCO1
COc1ccc1
OC1COCO1
OCc1ncc1
OOC(Oc1ccc1
OCC1CCOCO1
OOC1COCC1
OOC1CCO1
OCC1COC1
OOC1CCO1
OOC(Cn1ccc1
OCOc1ccc1
OOCc1ccc1
OOC1CCOOC1
OCc1ccc1
O=C(Nc1ccc1
OOCC(O)c1ccc1
OOCC1(CCO)C2c1ccc1
OC1COCCO1
OOC1CCO1
OOc1ccc1
Oc1ccc1
COCCO1COCC1
OOC(CO
OOC(CO)c1ccc1
COc1ccc1
OC1COOC1
OOc1ccc1
OC1COCC1
OOc1ccc1
OOC1CCOC1
OOC1CNC1=O
OOC1CCOC1
OC(C)Cc1ccc1
OOCC1CSCC1
OOc1ccc1
CC1CCO1
OOCC(O)COC
OC1CCO1
OOCC1COCCN1
OOCC1CCCO1
OC1CCOOC1
COCOc1ccc1
COC1CCOOC1
OC1COCCO1
COc1ccc1
OC1CCOC1
OCC1CCO1
CC1[NH+](C)C)O1
OOC1CCCO1
OOc1ccc1
OOCCc1ccc1
OC1COCC1
O=C1CCOC2(CCO1
OCOc1ccc1
OC1[NH+](C)C2COCOC1)=C(Nc1nc1
OOC1CCCO1
OC1CCOCO1
OOCc1ccc1
COc1ccc1
OOCCOc1ccc1
OOC1CCO1
OC1CCOC1
OOCc1ccc1
OCC1CCOOC1
OC1CCOO1
OC1CCOC1
Cc1ccc1
OOCc1ccn1
COc1ccc1
COC1CCOO1
OC1COCC1
OOCC1NC(O)C1
OC1CCOC1
OOC1CCOC1
OOC1COCCO1
OOC1CCO1
OC1CCO1
OOc1ccc1
OOCC1CCO1
OOC1CCOO1
OO1CCOC1CCOO
OC1COCC1
OC1CCOC1
OC1COc1ccc1
OC1CNC1c1ccc1F
OC1CCCN1
OOCOC1CCOO1
OOCOc1ccc1
OC1COC1
OC1CCOC1
OC1CCOC1
COc1ccc1
OOC1CCO1
OOC1CNOCN1
OOCCOc1ccc1
OCC(O)C1CCO1
OC1CCOOC1
O=C1CCOOC1
OOc1ccc1
O=[N+](Occcc1
OC1COOC2[N+](C)C(O)CO1
OC1COC1
OOCOc1ccc1
OOCCCOC(=O)N1
OOC1Cc1cccc1
OC1C(O)CO1
OC1CCOOC1
OCC1C(OC)CC1
OCC1COCCOO1
OC1CCOOCC1
OOCCc1ccc1
OC1CCOO1
OCC([O-])c1ccc1
OC(SC)O
OOCCOc1ccc1
OCc1ncn1
COCc1ccc1
OOCCOc1ccc1
OOCCOc1ccc1
OOC1CCO1
COc1ccc1
OC1CCOC1
OOCC1(O)c1ccc1
OC1CCOOC2
OOCC(OC(C)C1CN1C
OC1CCOC1
OC1CCOC(O)C1
OCC1CSc1
OCOc1ccc1
OC(OC1CCCO1
OC1CCOO1
OOC1CCCO1
OOCCOc1cnc1
OOCC(C)(O)Nc1ccc1
OC1CCOC2COO
OOCCc1ccc1
OC1COCC1
OCC1CCCOO1
Oc1ccc1
OOCC1CCO1
COCc1ccc1
OOCC(O)CO1CCC1
OOCC(O)c1ccc1
OC1CCO1
OCc1ccc1
OOCC1COCO1)c1ccc1
OC1CCO1
OC1COC1
OCc1ccc1
F
OOC1CCO1
OC1CCO1
OOCC1CCOO1
OC1COCC1
OC1COC1
COc1ccn1
OC1COC1
OC1COCC1
OCOc1ccn1
OCCOc1ccn1
OOC1CCOC1
OOc1ccc1
OOCCOc1ccc(O)c1
OC1COC1
OOc1ccc1
OOCC1CNC1
OOCCOC1C[NH+](C)c2ccc(O)c1
OOCC(O)Oc1ccc1
OOCC1CCOC1
OCOc1ccc1
COc1ccc1
OC1CNC1
OCC1CNC1=O
OOc1ccc1
OCCOc1ccc1
OCC1COOC1
OC1CCOO1
OOC1CCO1
OC1CCO1
OC1CCN1
OCOc1ccc1
COCOc1ccc1
OOC1CCO1
OOC1CCOC1
Oc1ccc1
OCC1CCOC1
OOC(Oc1ccc1
OOCC(O)Oc1ccc1
Cc1ccc1
OCC1COC1
OC1CCOOC1)C1CCOCO1
COc1ccc1
OCC1(O)C1
OOCC([O-])NC1CCOOC2
COc1ccc1
OC1CC[NH+]2CCOC1
COc1ccc1
OC1CCOC1
OCc1ccc1
OC1CCOOC2CN1
OOCC[NH+](C)C1(C)OCCOC1(C)OC([NH+](C)C)C
OOC1CCO1
COc1ccn1
OOCC1NC1CCOO
OC1CN(O)c1
OC1COCC1
OOCC1CCO1
O=Cc1ccc1
OCc1cnn1
OCCOCC1CCOc1
OCC1CCO1
OCOc1ccc1
OOCC1CCOC1
OC1CCOC1
OOCCCNC1COOCC1
OOCC1CCOC1
OOCCOCc1ccc1
OC(Oc1ccc1
OC(OC)c1ccnn1
OC1CNC1=O
OC1COCCO1
OOCC(O)Oc1ccc1
COC1COCC1
OOCc1ncc1
OCOC(C)Oc1ccc1
N=Cc1ccc1
OC1CCCOO1
OOCC(O)c1cccn1
COc1ccc1
OOCCO1CCOCCO1
OCC1CCO1
OCC1NC1NC(O)C1
OC1COOCO1
ON=Cc1ncc1
OOC1COCCO1
COc1ccc1
OOC1CCOC1
OOCC1CCO1
OOCCNC(=O)Cc1ccc1
COC(=O)OC1COOCCO1
OOCCc1ncn1
OC1CCOC1
N#Oc1ccc1
Cc1ccc1
OCc1ccc1
CCOc1ccc1
OCOC1COC1
OCc1ccc1
OOCCOC1C[NH+](N)=O)c1
O=C1COCC1
OCOc1ccc1
OOCC1CCO1
OOCC1CCOC(N)=NN2)C1C[NH+]1COCCOC
OOCC1CCOOC2C[N+]1NC(C)O
COC
OCC1COCC1
OOc1ccc1
OOCC1CCOC1
OCC1CNC1NC(C)O
OOc1ccc1
OC1CCOO1
OCOc1ccc1
OCC1c1ccc1
OOCCc1ccc1
OOC(CO)C1CCO1
OOCC(NC(=O)COc1ccc1
OC1CCO1
OOCC1COC1
COc1ccc1
OC1CCO1
COc1ccc1
[NH+](OC)CO1
OOc1ccc1
OOCC(C)Oc1ccc1
Cc1cnc1
Oc1ccc1
COc1ccc1
O=Oc1ccc1
OOC1CCCO1
OC1CCOC1
Cc1ccc1
OOCC(O)N1Cc1
Br)C
OOCC(O)c1ccc1
OC1COCC1
OC1COC1
OC1CCOC1(O)C1CCC[NH+]1C
OC1CCOC1
OOCC(C)Oc1ccc1
OOC1CCCO1
OOCC1CCOC1
COc1ccc1
OOc1ccc1
OOc1ccc1
OOCC(Oc1ccc1
OC1COCC1
OC1CCO1
OOC1CCOC1
OOCC1CC[NH+]2CCOCN1
OC1CCOC1
OCC1COCC1)c1ccc1
OC1CNC1=O
OC1CCOC1
OOC1CCOO1
OS1
OOCCc1ccn1
OC1COC2(CSC)C1
OOCCO
OCC(O)c1ccc1
OCc1ccc1
OCC1CCO1
OC1Cc2ccccc12
COc1ccc1
OC1CCOC1
OC1OCCO1
OOCC1CCO1
OOCC(O)Oc1ccc1
OOCCC1COCC1
OCC1C[NH+](C)CC1)c1ccn1
OOCC1CCO1
COc1ccc1
OC1CCOOC1
Oc1ccc1
OOCC1CC[NH+]1C
OCC1CCOOC([NH+]1CCO1
OOCCOCc1ccc1
OOCC[NH+](C)C1CCOC1
C#CCOC(=O)c1ccc1
COc1ccc1
OCC(OC)C1COCC1OCCOCCO
OC1CCO1
CC1CNC1
OC1CC1)OC
OC1CCO1
COc1ccc1
OCC(Oc1ccc1
COc1ncc1
OOCCO1CCOC1
OOC1CCO1
OC1CSCC1
OOc1ccc1
OOC1CNC1CO
OC1CCO1
OC1CCOC1
OOC1CCCO1
COc1ccc1
Clc1ccc1
OC1COC1C
OOCCOc1ccc1
OFc1ccc1
OC1COCC1
OC1CCOC1
OOCC1CNC1C
OOCC(Oc1ccc1
OC1COCC1
OCC1CCOOC1
OC1CCO1
OOC1CCOC1
COCNc1ccc1
OCC1CCO1
COc1ccc1
OCC1CCOC1
OOCc1ccc1
OC1CCOCO1
OOCC[NH+]1CCOC1C[NH+]1COCC1
OOC1CCOC1
OOc1ccc1
OCOc1ccc1
OC1CCOOC1
OOCC1C[NH+](C)C2CCOO1)c1
OC1CCO1
OC1COCC1
OC1CN1)c1cc1
OOC1CCO1
OCC1CCO1
OC1CNC1
OC(NC1CCO1
OCC1CC1
OOc1ccc1
OC1CCO1
O=Oc1ccc1
OOCCOC(C)C
OCC1OCCOC1(Cc2cccnc12)C(C)O
O=C1C2CCO1
OOC1CCOC1
NC(=O)N1CCOC1
COCc1ccc1
OOCC1COC1
OOCC(O)OC1CSCC1
COC(=O)C1COC1
OCCCOc1ncc1
OC1COCC1
OC1COCC1
OOc1ccc1
OC1CCO1
OC1CCOC1
OOC1CCO1
COc1ccn1
O=C1CCOC1)C1COC(O)[NH+](C)COc1ccc1
OC1COC(C1)OC(O
OC1CCOC1
OOC1CCON1
OC1C=CON1COCC1
OC1CCO1
OC1CCO1
OC1COC1
OC1CC1
O=C1CCOC1
COc1ccc1
OC1CCO1
O=C1CN(C(C)O)C1
OOC(C)Oc1cc(C)c1
OC1CCOOC2
O=Oc1ccc1
OC1CN(O)C1
OOCC1C[NH+](O)C1
OCC1CCOOCC1
OOC1CCOC1
COCNc1ccc1
OC1CCOC1)N1CCOCC1CCOCCO
OCC1COC1
OOCC1OCCO1
OC1CCO1
OOCC1C)c1
OC1CCOC1
OCc1ccc1
OCC1Cn1ccc1
OCC1OCCOc1ccc1
OCC1CCCO1
OC1CCCOO1
OC1CCc1cnc1
OOC1CCCO1
OCC1COCC1
O=C(Oc1ccc1
OOCC1(O)c1ccc1
OCC1CCc1
OOCC1CCOC1
OOCC(O)COc1ccc1
OOCC1CCOO1
OOC1COCC1
OC1COCCO1
F)C1CC1
OOC1CSCCO1
OC1CCCO1
OC1COCC1
OC(=O
FOc1ccc1
OOCO1COCC1
Cc1ccc1
OOCCOc1ccc1
OOc1ccc1
OCC1COC1
OC1CCOC2O
OCOc1ccc1
OOCC1CC1
OOC1CCOC1
OOC1CCN1
OC1COCO1
OOC1COCC1
OC1[NH+])c1
O=C1CNC1
O=N1CCOCCO1
CC1COCC1O
OOC(OC1CCOO)C1
OC1CCOC1
Oc1ccc1
OC1CCOO1
OOC1CCOC1
OC1C=C1
OOCC(O)C1CCOCC1
OOCC(O)c1ccc1
OOCC([O-])C1CC1
OOCC(C)C(O)COc1ccc1
OOc1ccc1
OOc1ccc1
OC1COCC1
OOCCO)c1ccc1
OCC1C[NH+]1)c1
OC1CCOC1
COc1ccc1
OCC1CCOCC1
OC1CCOC1
OOC1COC1
OC1CCCO1
O=Sc1sc1
COCc1ccc1
OC1CCCOO1
OOCC(O)c1ccc1
COC1CCN1
C#Cc1ccc1
OOCC(N)Oc1ccc1
OC1CN1c1ccc1
OOC1CCOO1
OC1CCCO1
COc1ccc1
COc1ccc1
OOc1ccc1
OCc1ccc1
OOC1CCCO1
COc1ccc1
OC1CCOC1
OOCC1CCO1
OC1CCSCC1)[O-]
OCC1C[NH+]1CC1CCO
OC1COCC1
OOC1COCC1
OOCC(C)c1ccc1
COc1ccc1
OOc1ccc1
OOCC1CCOC1
OC1COCC1
OOCC(O)NC(O)c1ccc1
OCOc1ccc1
OOCCOc1ccc1
OC1COCO1
Oc1ccc1
OC1CCO1
OC(CO)OC(=O)N1CCOC1
C#C
OOCC1NC(O)C1
OOCc1ccn1
OOC1CCOC1
OC1CCN1C
OOCC(O)OC
OOCCNC1CC1
OOCCOc1ccc1
OOCCOc1ccc1
C[NH+])c1ccc1
OC1COCC1
OCC1COCC1
OOCC1COCc2c1
OC1COCOC1)c1ccc1
OOCC(O)c1ccc1
OCC1NC(c1ccc1
OOCCOC1CCCO1
OOc1ccc1
OC1COC1
OCC1COCC1
OC1CCOC1
OOC(CO)c1ccc1
CC(Oc1ccc1
COC1CCOO1
OOC1CCO1
OCC1COCC1O
OC1CCOCC1
OC1CCOOC1
OCc1cccc1
OOCC1
OOC1CCOC1
OOCCOc1ccc1
OOC1COCC1
Oc1cc1
OC(OC(=O)C1CCO1
OCC1CCO1
OOCCOC1CCO1
FC1CCOC1
OC1CC1O
OC1CCO1
OOc1ccc1
OOCC1CC1
OCC(OC)c1ccc1
OC1COCC1
Cc1ccc1
OOCCOC)c1nc1
OC1CCOC1
OC1C=C2OC(O)c1ccc1
OC1CCOO1
COc1ccc1
OC1CCO1
OOCC(OC)c1ccc1
OC1CCCO1
OC1CCOC1
OCc1ccc1
OOCC(Oc1ccn1
OC1CCOCO1
OOc1ccc1
O=C1COC1
OOC1CCO1
ONC1COCC1
OCCOc1ccc1
OOCCc1ccn1
OOCC(O)Oc1ccc1
OC1CCO1
OC1CCCO1
OOC1CCOC1)NN(C(=O)c1ccc1
OOCc1ccc1
Fc1ccc1
OC1CCOC1
OOCCOCc1ccc1
OOCCCc1ccc1
OC1CCOC1
OC1CCO1
OC1CN(C)c1
OOCC(O)C1
OOC1CCOC1
OCc1ccc1
OCC1CC1
OC1COOCCO1
OOCOc1ccc1
OOC(C)Oc1ccc1
COc1ccc1
OOC1CCOC1
OC1COCC1)Oc1ccc1
COc1ccc1
OOCCc1ncc1
OOCC1CCOC1
OC1CCOOc1ccc1
OOCCOCc1ccc1
OOCC1CC[NH+](C)C1
OC1COCC1
OCc1ccc1
OCc1nnc1
OC1COCC1
OC1CCOC1
OC(OC1CCO1
OC1CCCCO1
OC1CC1
OOc1ccc1
OOc1ccc1
OCC(OC)C1COCCOC1
OC(Oc1ccc1
OCC1CN1C
COc1ccc1
OC1CCOC1
OOCCc1ccn1
OC(Oc1ccc1
O=C1COCC1
OC1CCO1
OCC1COCCO1
OOCC1CCOC1
OOCC(O)Oc1ccc1
OC1CCOC1
OOCCC1CCOC1
OCOc1ccc1
Fc1ccc1
Oc1ccc1
OOC1CCOC1
OOC1COC1
OOCC[NH+](C)C1CCOOC2
OC1COC1
OOCC1CCO1
OC1CCO1
OC1C[NH+]2CCOCCO1
COC1[O-])c1
OCC1COC1
OOCC1CCOOC21CO
Cc1ccc1
COCC1COCO1
OOCC1C[NH+]2CCOSC(O)(F)C2
CCOC(=O)C1CN1C
COC1CCOCCO1
OOCC(C)O
OC1CCOC1
OCC(OC)C1
OOCCOC1CSCCO1
OC1COCO1
OC1CCN1
OCc1ccc1
OOC1CCOC1)C1COCCOC1COC1
OC1CCO1
OC1CCOC1
OC1CCOOC1
OOCC(O)OC1CCOC1
COc1ccc1
OOCC1CCOC1
OC1COC1
Cc1ccc1
OC1CCCO1
OOC(=O)c1ccc1
OOCC1CCOOC2COC1c1ccc1
OOCOc1ccc1
COCc1ncc1
OOCC(O)c1ccc1
OOc1ccc1
OFc1cc1
COOcc1ccc1
COc1ccc1
OOC1COCC1
OOCC1COC1
OC1CCCO1
OOc1ccc1
OC1CCOOC1
OOc1ccc1
OC1C[NH+]2CCOOCC1
OOC1CCO1
OOC1COCC1
OOCCOc1ccc1
OC1CCOOC1
OCCOCCOc1ccc1
COc1ncc1
OOc1cc(Oc1cc1
OOC(OC)C1COC1
OOCC(C)Oc1ccc1
OOCC1COC1
OC1CCOC1
OC1CCO1
COc1ccc1
OC1CCOO1
OC1C[NH+](C)CCO1
OC1COCC1
OOC1COCC1
OCC1CCCO1
OOCC1CC1
OOC1CCOC1
C#CCN1CCOOC2OS(=O)C1
COc1ccc1
OC1COC1
OOC1CCO1
OOCC1CCOC1
OCOc1ccc1
Oc1ccc1
OCC1[NH+](C)C)C1
OC1CCO1
COCC1CCO1
OOCC(O)OC1COC1
OOC(C)Oc1ccc1
Cc1ccc1
OCC1COCN(C)c1
OOCC(C)Oc1ccc1
OCC1COCC1OC
COCCOC)c1cc(O)c1
OC1CCCO1
OOc1ccc1
OOCC1CCO1
OOCC([O-])C1CCO1
OOc1ccc1
OOCC1c1
OCC1OCCOc1ccc1
OC1CCOOC1)c1ccc1
OOCCOc1ccc1
COc1ccc1
OOCCOc1ccc1
OOC1CCOC1
OCC1CC1
C[NH+](-c3ccccoc3-+2)CCO1
OOC1CCOC1
OOCCOc1ccc1
OOC1CCOC1
OCC(O)OC(C)Oc1ccn1
OOC1C=CCO1
N#Cc1ccc1
COc1ccc1
OOCCOC1COC1
OCC1CCO1
OC1CC1
OC1COCO1
OC1CCOC1
OOC1COC1
OOCC(O)OC(C)[NH+](C)CC1OCCOC
OOCC1CCOC1
OC1CCC1
OOC1OCCCO1
OOCC1CCOOC2
OC1CNC1
OC1CCOC1
OC1CCO1
Br
OOC(Oc1ccc1
COc1ccc1
OC1CCOC1
OOCC(O)COC(O)c1ccc1
OC1CCOCC1
COc1ccn1
OOCC1(O)COC1COC(O)c1
OOCCc1ccc1
OC1CCOCO1
OOCC(C)O
Cc1ccc1
OOCC1CC[NH+]1NC(C)C
OC1CCCO1
OC(OC)c1ncc1
OC1CCO1
OOC1C[NH+](C)CCOC1)C1CCc1
OCC1CCC1
OOCCOCC(C)Oc1ccc1
OOCCOC)c1ccc1
OOC1CCOC1)[NH+](C)c1ccc1
OCC1NC1CCCN1
OC1CCOC1
OC1COCC1
OCC(OCc1ccc1
OOC(=O)CO
COc1ccc1
OC1CCSC1
O=C1CNc1ccc1
OOc1ccc1
OC1COCC1
O=S(=O)(Oc1ccc1
OOCC1CCO1
OCCS(=O)(=O)Nc1ccc1
OOCOc1ccc1
OC1COCO1
OOC1CCOC1
OC1CCOOC2
OCOc1ccc1
O=COc1cnn1
OC1COCC1
OCCCc1cnc1
OC1COCC1
c1ccc1
OOCC1CC1
OC1CCOO1
OOCOc1cc(NC(=O)COc1ccc1
OOc1ncc1
O=C1CCO1
COc1ccc1
OOc1ccc1
OOCC1CCO1
COc1ccc1
OC1CCO1
OOC1CCOO1
OOCC(O)c1ccc1
COc1ccc1
OCC1CCO1
OC1CCO1
OOC1CCO1
OOCC(O)OC1CN1
OC1CCO1
COc1ccc1
O=C1CN(C)C1
OOCCOCc1ccc1
OOCC(O)Oc1ccc1
O=C1COCN1
OOCCOc1ccc1
OOCC(O)C1COCO1
Oc1ccc1
OOC1CCO1
OOC1COCC1
Oc1ccc1
CC[NH+]1CCOOCC1
OC1COCC1
OC1CCO1
OC1Cn1ccc1
O=C1c1ccc1
OCC1CCO1
COc1ccc1
OOc1ccc1
COc1ccc1
OOc1ccc1
OOc1ccc1
OC1COCC1
OC1COC1
OOCCOc1ccc1
OC1CCOOC1)C1CCO1
OC1CCOC1
OOCCc1ccc1
OCC1COCC1
OOc1ccc1
O=C1CNC1
OOCC1CCOC1
COCCOc1ccc1
OOCSC1CNc1ncc1
OOC1CCOC1
OOCCO
OOCCCn1cc1
OOCCOC1COCC1
OC1CCOOC1
OOCCOc1ccc1
CSC1CNC1CC1
OOc1ccc1
OFc1ccc1
OOCCOc1ccc1
OOCC1CNC1=O
OOC1CCOC1
OOCC1CCOOC2
COCCOc1ccc1
OC1CCOOC1
OC1CCO1
OOC1CCO1
OOC1CSCC1O
OC1COCC1
OC1CCO1
OC1CCCO1
OOC1CCOCO1
OCOCc1ccc1
OOC1CCOC1
O=C1COC1c1
OOc1ccc1
OOCC1[NH+]2CC=NN12)NC1COC1CCOC1CCO1
OOC1CCOc1ccc1
OOC1CCO1
OOC1CCO1
OOC1CCO1
OC1CCOC1
OC1CCO1
OOC(Oc1ccc1
OOCC(C)Oc1ccc1
OOC1CCO1
OOc1ccc1
COc1ccc1
OOCC(Oc1ccc1
OOCCO
OCCC1CN1C
COc1ccc1
OOc1ccc1
OCc1ccc1
OC1COCC1
OC1COC1
OOCC(O)COc1ccc1
OC1C[NH+](C)C)C1
OC1CCO1
COCC(OC)C(CO)Oc1ccc1
COc1ccc1
OC1CCOOC1
OOCC1CCOC1
OC1CCOC1
COC(C)Oc1ncc1
COc1ccc1
OCCC(O)Oc1cccn1
OC1CCOC1
OCC(NS(=O)(=O)c1ccc1
OOCC(O)Oc1ccc1
CC1Cn1
OC1CCOC1
OC1CC1
OOCC[NH+](C)C1C[NH+]2CCCCO1)OC(O)OC
OOCC(C)O
OCCC1OCCOC1OC
OC1CCOC1
OOCC(O)c1cccc1
OCOc1ccc1
CCOC1CCO1
OC1CCO1
OOCCOCC1CCOC1
OOCC1CCO1
OOCC(C)N1C(C)OC1
COCc1ccc1
OOCc1ccc1
OC1CCCCO1
OOCC1OCCO1
OCC(OC)c1ccc1
OOCC1CCOO1
OC1CCOC1
OC1COCCO1
OOCC(O)OC(O)c1ccc1
COc1ccc1
OCC1CO1
OOCCOC1CCO1
COCc1ccc1
OOC1CCCO1
OC1CCOOC1
OOCC(C)[NH+](C)C1CN1
OOC1(C)CC1
OC1CCOC1
OC1CCOOC1
OC1CNC1CO
OOCC(O)Oc1ccc1
OC1CCOC1
OCC1COC1
OC1CSCC1)c1ccc1
Oc1ccc1
COc1ccc1
OCC1C[NH+]1C)C(N
OOc1ccc1
OOCC(C)OC
COc1ccc1
OC1CCOC1
OOCC(C)[NH+](C)CC1COC1
OOCC1CCOC1
OC1CCO1
OC1CCOCO1
OOC1CCOC1
COc1ccc1
OC1CCOOC1)C1COC(O)C1
OCC1COCC1)N1CCOC
OCC1COC1OCC1CON1CCO1
OC1CCOC1
OC1CCO1
OCC1COCC1
OC1CCOC1)N1CCOc1ccc1
OC1CCOC1
OOCC(O)COc1ncc1
OOC(C)Oc1ncc1
OCC1CCOOC1
OC1CCOCO1
OOCC1CC1
OOCC(O)c1ccc1
OC1CCOOC1
OC1CCO1
COc1ccc1
OC1COCC1
OC1CCOC([NH+]2CCOC1)=O
COc1ccc1
O=Cc1c(Occccc1)C1COOC1CC1
OC1CCCO1
OOCS(=O)(=O)c1ccc1
OOc1ccc1
OOCC(O)COc1ccc1
OC1COCO1
COc1ccc12
OOCC1CCOC1
OOCOc1ccc1
Cc1ccc1
OC1CCCO1
OC1CCOC1
OOCCn1cc(O)c1
OCC1CCN1
OC1COCCCO1
O=C1COCC1
Oc1ccc1
OO1CCOCC1
OCC1CCOCO1
OOCc1ccc1
OOc1ccc1
OC1CCOC1
OC(=O)OCC1COCCCO1
OC1CCOC1
OC1CCOO1
OOc1ccc1
OOC([O-])=O
OC1CCOC1
OC1CCO1
OC1COC1
OOCC1CCCO1
OC1CC[NH+](O)OCCC1
OC1COCC1
OOc1ccc1
OCCc1ccc1
OOc1ccc1
OC1CCCO1
OOCCc1ccc1
COC(C)OC1COC1)OC([NH2+](C)C
OOCC1COCC1
OC1CCN(OC(C)C)O1
OOCC1COCC1
COc1ccc1
OC1CCO1
OOCCOCCO(C)c1ccc1
OOCc1ccc1
Cn1ccc1
OC1CCCO1
OOC1CCOC1
OC1CCOC1
C1COCC1
OOCC1COOCC1
OOCCO1CCOC1
OOCCOCC(C)[NH+](c1ccc1
OOCC(c1ccc1
Cc1ccc1
NC1COC([NH2+]1CO1
OOCC1CCOC1
O=C1COCC1
OCC1CCOOC1
OCC1COC1CCO
OOC1CCO1
OOCC1NCC1
OOCCc1ccc1
OOC1CCOC1
OOC1CSCC1
OOCCO
COC1CCO1
OC1CCOC1
OOCC1CCOC1
COc1ccc1
OC1COCC1
OOC1CCO1
OC1COCC1
OOCC1CC1
OC1COC1
OC1CCCO1
N#Sc1ccc1
O=C1c1ccn1
OOc1ccc1
OC1CCOOC1
COc1ccc1
OOCOc1ccc1
OC1CCO1
OC(OCc1ccc1
OOC(C)Oc1ccc1
OOC(Oc1ccc1
OOCC1CCOCC1
O=C1CN1CCOO
COc1ccc1
OC1CCOCO1
OCc1ccn1
OCC1COC1
OOCC1OCCO1
OC1CCOC1
OOC1CCOO1
OC1COCC1
OC1COCO1
OOc1ccc1
OOC1CCOC1
OOC(C)O
OCc1ccc1
COC(C)OC1CCO1
OOCC(O)Oc1ccc1
OOC1CCOO1
OC1CCOC1
OC1CCOO1
OCC(OC)C1CCO1
OOCC(C)Oc1ccc1
COC(=O)C1c1ccc1
OC1
OCc1cnc1
OC1C=CCO1
OOCCOC1CCOCO1
OOCCn1ccc1
OCC1CCO1
OC1CC[NH+]1C[NH+]1CCOC(C)O1
OC1CN1CCOC(=O
OOC1CCOO1
OOCC(O)OC1CC1
OCC1CCO1
OC1CCCO1
OC1CCOC1
COC(C)C1CC1
OC1CCOC1)OC([NH2+]Cc1ccc1
OOCCO
O=C(Nc1sc1
OOCC(C)OCn1cc1
OOc1ccc1
Cc1ccc1
OCC1CCO1
OOCCO1CN(c1ccc1
OCC1CC1
OC1COC1
OOC1CCOO1
OC1COCC1
COC(=O)C1CCO1
OOC1CCO1
OOC1COC1
OOCCOC(=O)N2C(CC)OC(O)CO2
OC1CCOC1
OC1CC[NH+](C)C1)C1
O=C1COC1
OC1CCO1
COc1ccc1
OCC1C[NH+](O)C1
OC1COC1
OC1CCOC1
OOCC1CCO1
OOCCOC(C)[NH+](C)Oc1ccc1
OC1COCC1
OC1CCOOSC1)c1ccc1
OOCC1COCC1
O=C1COC1
OOCC1Cc1
OC1CCOO1
OOCCOCCOCCO
OOCC(O)c1cnc1
Cc1nnc1
Oc1ccc1
OC1CCO1
OOC1CCOO1
OOc1ccc1
OC1CCOOC1)Oc1ccc1
OOCCOc1ccc1
COc1ccc1
OOCC(Nc1ccc1
OC1CCOC1
OOCC1CCOOC(O)C1
OOCCOc1ccc1
OOC1CCO1
O=C1COCO1
OC1COCC1
OOCC(SC)[NH+]([NH+](C)(C)C)CC1CS(=O)(O)c1
O=C1C[NH+](C)CCCO1
OOC1CCCOO1
O=Oc1ccc1
OCc1ccn1
OCC1CCO1
OOC1CNC1
OOCCOC1COCC1)OC1CC1
OC1CCOO1
OCC(OC1COOC1
OOCC1CCOC1
OCCOC(O)Oc1ccc1
OCC1COCC1
OC1COCC1
OOC1CCCO1
OOC1CCO1
Cc1ccc1
OC(OC)c1ccc1
OOCC1[NH+](C)OCC1
OOC1CCO1
COCc1ccc1
OOc1ccc1
COc1ccc1
Cc1ccc1
OOc1ccc1
OCC1COCCOC1
OOCCOc1ccc1
O=C1COCCO1
Cc1ccc1
OOC1COCCC1
OOCC1COCC1
OOCC(O
OOCc1ccc1
Cc1ccc1
COc1ccc1
O=C1CCOO1
OOC1COCc2c1
OCC1CS(=O)C1
OC1COCCO1
OC1CCOOC1
COC(=O)C1C[NH+]1CCCOC(C)(O)c1ccn1
OC1CCO1
OCc1ccc1
OOC1COC2CCO1
OC1CCOOC1
OOc1ccc1
O=C1CCCO1
OOCCOCc1ccc1
OCC1CCOOC(O)CO1
OC1CCOC1
COCc1ccc1
OCc1ncc1
COc1ccc1
OOc1ccc1
OOC1CCOO1
OOCC1CCOC1
OC1COCO1
OOCOc1ccc1
Cc1ccc1
OCC1CCCO1
OOc1ccc1
OOCC1CCCO1
OOC1COC2CC1
OC1COCC1
OOC1COC1
COc1ccc1
OC1CCO1
OOCC1COCC1
OCC1COCCCO1
O=S(=O)CO1COc1ccc1
OC1CCO1
OCC1COCC1
OOc1ccc1
OOCCOCC(O)COC)c1ccc1
OC1COOCC1
OCC1COOCC1
OC1COC1
OC1COCC1
OC1CCOOCC1
OOCC([O-])c1
OCC1CC1)O1
OC1CCOC1
OOC1CCOC1
OOCCO
OOCC1CCO1
OC1CCOC1
COc1ccc1
OC1CCO1
COC(C)Oc1ccc1
OOC1CCO1
OC1CCOC(C)O1
OOCC(C)Oc1ccc1
OOCC1COCC1
OC(Oc1ccc1
OOC1CCOC1
OC1COCC1
OC1COCC1
OOCc1ncc1
OOC1COCC1
OOc1ccc1
OOCCO
OC1COCC1
OC(=O)C1CCOC1
OOC1COCC1)[NH+](C)c1ccc1
O=S(=O)C1CCOC1
OOC(C)c1ccc1
OCC1CCC1
OOCCOc1ccc1
OOC1C=CC1
OCC1C[NH+](C)Nc1ccc1
OOCCOC1COC1
Cc1ccc1
OC1CCCO1
Cc1ccc1
COOc1ccc1
OC1COCC1
OOCC1NC(C)OCO1)c1cc1
OC1C[NH+]2CCOC1
OC1CCOO1
OCC1CCO1
OCC1C1
OOC1CCOC1
OOCCOc1ncc1
OCC1C[NH+]1CCC1c1ccc1
OC1CCO1
OC1CCOC1
CCOC
COc1ccc1
Cc1ccn1
OOC1CNC1
OC1CCOC1
OOCc1ccc1
Oc1cc(O)c1
COc1ccc1
O)C1CCO1
OOC1CCO1
OCC1CCO1
OC1COC1
OC1C[NH+]1CC1CCOC
OOCC(O)OC1CCO1
Oc1cc(C)c1
OOc1ccc1
OC1CSCC1
OCC1COC1(O)C1COCC1
OC1COCC1
Cc1ccc1
OOCCOc1ccc1
Cc1ncc1
OC1CCO1
OOC1CCOC1
OOc1ccc1
COCc1ccc1
OC1=O)C1CN(c1ccc1
OOc1ccc1
OOCCn1ccs1
COc1ccc1
OC1CCO1
OC1C=[NH+](C)c1ccc1
OOCCOC1CCO1
COc1ccc1
OC1COCC1
OOCC(O)COc1ccc1
OOCc1ccc1
OOCC1COCCO1
OOc1ccc1
OOC(Cc1ccc1
OCCOC1CSCCO1
OOCC(C)Oc1ncc1
COc1ccc1
Clc1ccc1
OCC1COC1
O=C1COCCO1
OOC1CCCO1
OOc1ccn1
COc1ccc1
OOCCc1ccc1
OOCC1CCOO1
OOCCOC(C)C1(C)OCCO1
OOCC1OCOC1COC(O)c1ccc1
OCC1CCO1
OC1COCC1
OOCC(O)c1ccc1
OOC1CCO1
OOC1CCOC1
NOc1ccc1
COc1ccc1
OO1COCC1C[NH+]1CCOC2[S+](N)c1ccn1
OCCC(O)c1ccc1
OCC1CCCO1
OC1CCOCC1)N1CCOC1CCOc1ccc1
OOCC1CCc1
OCOc1ccn1
OOC1CCOO1
OOC1(O)C[NH+](C)OC2C=NN1
OOCOc1ccc1
OC1COCC1
OC1CCOC1
OC1CCOC1
OOCC1COC1
OCc1ccc1
OOCc1ncc1
COc1ccc1
OC1CCOO2
OOCCOCc1ccn1
OCC1CCOC(O)CO1
OOCCOc1ccc1
[NH+](C)COC(=O)c1ccc1
COc1ccc1
OOCCN1COCC1
COc1ccc1
OC1CCOO1
OCC(O)COC(=O)C1CCOC1
OOC1CCO1
OC(Oc1ccc1
COc1ccc1
OOCC1COCC1
OOC1CCO1
OOCCOC)C1COCO1
OC1NCCO1
OC1CCOOC1
OOC1CCOO1
F
OOC1COCC1
OOC1CCCO1
OC1CCO1
OOCCOc1ccc1
OC1CCO1
COCc1ccc1
COc1ccc1
OOc1ncc1
OC1COCC1
OC1COCC1
OCOc1ccc1
OC1CCOC1
OCC1CCO1
OCC1CCOC1
OC1CCOC1
OOCC(O)Oc1ccc1
OOC1CCOC1
OC1CCO1
OOC1CCO1
OC1CCO1
OOCC(O)OC1CCO1
OOc1ccn1
OOc1ccn1
OC1CCO1
OOC1CCOO1
OOc1ccc1
OCC1(O)OCOC1OCCOc1ccc1
OOc1ccc1
OC=SC)c1ccc1
OC1COOCC1
OC1COC1
OOCCOC(=O)C1CCOC1)C1
OOCC[NH+]1CCOC1(C#N)COc1ccc1
OOc1ncc1
OOCC1CCO1
OOCc1ccc1
COc1ccc1
OOCCOC1CC[NH+](C)C1
O=C1COCCO1
OOCOC1COCCO1
OC1CNC1C
OC1CCCO1
OOCCc1ccc1
OOCC1COC1
OOCC(O)c1ccc1
OOCC1CCCO1
OOCC(O)c1ccc1
OOCC(O)COc1ccc1
OCC1CCOOOC2
OOCCC1CC1
OC1CCOC1
OOc1ccc1
OOC1CCOC1
OC1CNC1
OOCOc1ccc1
OC1COCCO1
OC1CNC1
OC1CCOC1
OOC([O-+])c1
OCC1CCOC1
Oc1ccc1
OOC1CCO1
OC1CCOC[NH+]1C
OC1NCc1ccc1
OOCC1CCCO1
OOCCOC1COC1
OC1COCC1
OOC1CCOO1
COc1ccc1
OC1COCC1
OOc1ccc1
OC1CCOC1
O=Cn1c(c2ccc(-c4cccc(=O)c4)n(N)cc3)c1
COc1ccc1
OOc1ccc1
OC1COCC1
OOCC(C)OC
OC1CN(C(=O)Nc1ccc1
Cn1ccc1
OOCCc1ccc1
OOCC1C(O)OC1
OCN1CCOC1CCO
OOCCOC(C)c1ccc1
OOCC(O)C1CCCO1
OOCC[NH+]1=C
OC1CCOOO1
OC1COCC1
OOCCOc1ccc1
OC1CCOC1
OC1CCOC1
OCc1ccc1
OOC1CCO1
OOC(C)CO
OOCC1CCOC1
COc1ccc1
OC1COCC1
OOC1CCOC1
OC1COCC1
OOCC1
OC1CCOC1
COC(=O)C1CCOC1
OC1CCO1
OC1CCOC1
OC1COC1
OC1COCC1
OC1CCOC1
OOC1CCO1
COCCCOc1ccc1
COCc1ccc1
OOCCc1ccc1
OC1COC1
OC1COC1
OCC1CCOC1
OOC1CCO1
OC1CCO1
OC1CCOc1
OOC1CCCOC1
OOc1ccc1
OCC1CCO1
Cc1ccc1
OCCOCCOC1CCOC1
Oc1ccc1
COC
OOC1CCO1
OC1CNC1=O
OOC1CCCO1
OOCCOc1ccc1
OOCCOc1ccc1
OOCC1COCO1
OC1CCOC1)O1
OC1CCO1
OOC1CCOC1
COc1ccc1
OCC1CCOC1
Oc1ccc1
COc1ccc1
OOCCOc1ccc1
OC1CCO1
OC1COCC1
OOCC(C)[NH+](C)C(N)C1
OCc1ccc1
OOCOc1ccc1
O=Cc1ccc1
OCOc1ccc1
OOc1ccc1
OC1CCOC1
OC1CCO1
OC1COCC1)c1ccc1
OOc1ccc1
OCC1C[NH+]1)O
OOC1COCC1
NOC(OC)C1COCC1
Cc1ccc1OCC(=O)NC(C)N1COC1COC
OOc1ccc1
OC1CCO1
OOCCc1ccc1
OCC1OCC1Cl
OCOc1ccc1
OC1CCOC1
OOCC1CCO1
OCC1CCOc1ccc1
OC1CCOC1O
OOc1ccc1
OOC1CCOC1
OC1COCC1
OOCC(C)CO
OCC1CNC1=O
Oc1ccc1
OC1CCOC([NH+]1CC1
OCc1ccc1
OOC1CCOC1
OOc1ccc1
OC1COCC1
OCc1coc1
OOCC1CCOC1
OOCC(O)CO
OC1CCOCC1
OOCC(C)Oc1ccc1
OOC1COCN1
OOCC1CCO1
OC1CCOC1
OOc1ccc1
OC1CCO1
OOCCOc1ccc1
OOC1COC1
OOC1CCOC1
OCOc1ccc1
COc1ccc1
CCC[NH+](C)COC1CCOC1
OOCOc1ccc1
COc1ccc1
Oc1ccc1
COc1ccc1
OOCC1CCOOC2
OCC1COC1
OCC1COC1
OOCC1CCOC1
OCC1COCC1
OC1CN(C(C)C)c1
OOCCc1nnn1
OOC1COCC1
OC1CCOO1
OOCC(O)OC
OOCCOc1ccc1
OOCCOc1ccc1
OC1CCO1
OOC(OC)C1C[NH+](C)OC(=O)N1
OC1CCOC1
OOC1COCC1
OOCC(O)COc1ccc1
OC1CCOC1
OCOc1ccc1
OOCC1CCOOC2
O=C1CSCC1
OC1COC2CCO1
O=C1CNC1
OOCC1CCOC(C1)O
OC1CCOC1
FOc1ccc1
COc1ccc1
OCC1CCOC1
OCc1ncc1
OOc1ccc1
O=C(OCc1ccc1
OC1COC1
OCC1CCO1
OCC(Oc1ccc1
OOCCOc1ccc1
OOCOC1CCCO1
OOc1ccc1
O=C1CN1
COc1ccc1
COc1ccc1
OC1CCOC1
OC1CCOC1
OOC(Oc1ccc1
COc1cnn1
OOCC1SCC1
O==C1CN1
OOCC1CNC1NC(C)ON
OOCC1COC1
OC1CCO1
COCCc1ccc1
OCC1CCO1
OOCC(O)C(O
OOCCOc1ccc1
OC1CCOC1
OC1CCOC1
OOCC[NH+](C)C1
OC1CCO1
OCC1C[NH+]1c1
OC1CC2COC1
OC(OC)C
NC1COOC1
OC1CCOC1
OOC1CCOC1
OC1CCOC1
OOCC1CN1C
OC1COCC1
OOC)c1ccn1
OOCC(O)C1COC1
OCC1CNC1CCOCC1
OOCC1(O)COc1ccc1
OC1CCO1
OC1COCC1
COc1ccc1
OOCC(C)On1cc(=O)c1
OOc1ccc1
OCOc1ncc1
OOc1ccc1
OCC1C[NH+](C)OC1
OOCC1CCO1
COc1ccc1
OCc1ccc1
COc1ccc1
OOCCOc1ccc1
OC1CCc1
OC1CCO1
OC1CNS(=O)(C)C1
Oc1ccc1
COC(Oc1ccc1
OC1CCOC1
OOC1CCO1
OC1CC1
OOc1ccc1
NC(=O)C1(c2ccccc3OC)C1
OCC1COC1
OOCCO1C2CC1
OOC1CCO1
OCC1COC1
OOCOc1ccc1
COc1ccc1
OOC1CCO1
OC1CCOOC2
OOCCOc1ccc1
O=Oc1ccc1
OCC1CCO1
OOc1ccc1
OC1CCO1
OC1CCOC1
OOCCOc1ccn1
OOCCOc1ccc1
OOCCOc1ccc1
OOCc1ccn1
O=C1CCO1
OC1COC2COC2(C
OOCC1CCCOO1
O=C1c1ccc1
OC1COCC1
OC1COC1
COc1ccc1
CC1CCOC1
OC1COCC1
COCc1ccc1
OOCCOc1ccc1
OOC(=O)N1CCOC21CO
OCCOC1CCCO1
[NH+](O)C1COCC1
OCc1ccc1
O=C(OC)c1ccc1
COc1ccc1
OCC1CCOC1C[NH+]1CCCO1
OC1CCO1
COc1ccc1
OC1CNC1
OC1COCC1)C1CCOC1COC(O)C1c2ccc1
OOC1CCOC1
OC1COCCO1
OOc1ccc1
OSc1ccc1
OOCC1CCO1
OCC1CCOC1C
OOC1CCOC1
OC1CCOC1
OOc1ccc1
COc1ccc1
OCC1c1ccc1
OCC1[NH+](C)CCOC1
OS1CCO1
Oc1ccc1
OCc1c([O-])cc1
OOC(=O)c1ccc1
OC1CCOOC1
OC1CN(C(=O)OC)C1
OC1CCOC1
O=C1CCOc1
OC1CCOCO1
OC1CCOOC1
COc1ccc1
OC1COC1=N
Oc1ccc1
OC1CCOC21C#C
OOCC(Nc1ccc1
OCC1CCOC1
OOC1CCCN1
OOCC([O-])c1ccc1
OOCCO1CCOC1SCC1C
OOCCOc1ccc1
OC1CCOO1
OOCC1CC#C)OC1CCOC1CCO
OOC(Oc1ccc1
COc1ccc1
OCC1COC2[NH+](C)CCO1)c1
OC1CN1C
OOc1ccc1
OC1CCOC1
OC1COCC1
OC1COC1
COC1COCC1
OC1COCC1
OOc1ccc1
OC1CCO1
OCC1CCOC1)[NH+](C)CC1
COc1ccc1
OOCCOc1ccc1
OOC1CCC1
OOCC1CCOC1
OC1C[NH+]2CCOCC1
OOC1CCOC1
OOCCOC1CCNS1
OCC(OCOc1ccn1
OC1CCOC1
OOCC1CC1
COc1ccc1
OC1CCCO1
OOC1CCOC1
COc1ccc1
OOC1COCCO1
OOCC1CCO1
OOc1ccc1
OC1C[NH+](C)OCO2)c1
OC1CCOC1
OOCCOCCO1COCC1
OOCC(OC)C1CCO1
OOCCOc1ccc1
COc1ccc1
O=S(=O)Oc1ccc1
OC1CCO1
OOC1CCO1
COc1ccc1
OC1COCC1
OC1COCC1
OOC(OC)C
OC1CCO1
OOCC(O)OC1COc1
OCC1COCC1
OOC1CCOC1
OOC1CC1
OCC1CCO1
COc1ccc1
COc1ccc1
Cn1ccc1
COc1ccc1
OOCCn1ccc1
OOCC(C)O
OOC1CCO1
OOCCOc1ccc1
OC1CCOOC2=O
OOc1ccc1
OOC1CCOC1
OOCCOc1ccc1
OCC1CCOC1
OOC(Oc1ccc1
OOC1CCOOCC1
OCc1ccn1
OOCC1CCC1
Oc1ccc1
OOC1CCOC1
OCC1(S)C1
OC1CCCO1
OC1CCOCO1
OC([O-])C1CCOC1
OC1CCOO2
OOCC(O)Oc1ccc1
OC1COCCO1
OOCC1COC1
OC(Cn1ccn1
COc1ccc1
OOc1ccc1
OC1CCOC1
OCC1COCC1
OOc1ccc1
O=C1CCO1
Oc1ccc1
OOCCOc1ccc1
COCc1ccc1
OC1COC1
OC1COCC1
OOCC1CN(C1CCOO1
O=C1CCO1
OOc1ccc1
OC1(C)Oc1
NNC(=O)COc1ccc1
OC1CCO1
COc1ccc1
COC1COCCO1
OS(C)CO
OCc1ccc1
OC(OCC1CCOC1
O=C1CCOC1
OC1COC1
OOCCc1noc1
OC1CCOC2
OCc1ccc1
OOCC1CCOC1
OOCCOC(C)Cc1ccc1
OOCCNC1CCOO1
OC1CCOC1
CC1CCOC1
OOCC1CCO1
OC1CCO1
OOC1CCO1
OOCCOc1ccn1
OC1CCO1
OOCCN1CCOC(c1nnc1
O)C1NC1
OCC1COC1
OOCC(C)(C)OC
OC1CCOC1
COc1ccc1
OC1CCCOO1
OCC1CCO1
O=Cc1ccc1
OC1CCN1
OOCC1CCOOC1
OOCOc1ccc1
OC1CCOCO1
OCOc1ccc1
OCC(O)COC(=O)C1
OC1COCC1
OOC1CCCOC1
OCC1CCO1
COc1ccc1
OOCC1COSC1OC1CCCO1
OOC1CCOC1
OOCC1CCOOC1
Cc1ccc1
OC(CO)c1c(Cl)cc1
OC1CCOOCCO1)c1cc(C[NH+](C)C)CCO1
OOc1ccc1
OC1CCOOC1
OC(C)c1ccc1
OOCC1CCNC1COc1ccn1
OOCC(O)c1ccc1
COCCO
OC1CC1
OC1COCC1
OOCC1CCOC1
OC1C=SC(C#N)O1
OC1CCO1
OOC1COCC1
OOCCOc1ccc1
COCc1ccc1
OOCCNc1ccc1
OOC1CCO1
COc1ccc1
OOC1CCO1
Cc1ccc1
OOC1COC1
OOC1CCCOO1
OCC1CCO1
OCC1CCO1
OOCCn1ccc1
OOc1ccc1
OCC1CCO1
OOc1ncc1
OCC1COC1
OOCCOc1ccc1
OOC1CCO1
OOCC1CCO1
COC
OC1CCO1
O=C1c2cccc1
OOCCOCCOC1COCCO1
OC1COCC1
OCC1COC1
OOC1CCO1
COCOCNC(=O)N1C(C)OC1
OC1COCC1
OOCC(O)c1ccc1
OC1CCO1
OC1CCOCCO1
OOC1CCOO1
OOC1CC(N)[NH+](C)NC1CCOCO1
OOCC1CCOC1
COc1ccc1
OOCC(C)Oc1ccc1
OC1CCOC1
OOCCOC
OC1COC1
OOCC(O)Oc1ccc1
OOc1ccc1
OC1CSC1
OOCc1ccc1
Cc1nnc1
OOCCOc1ccnc1
OOc1ccc1
O=Cc1ncc1
OC1COCC1
OC1CCOC1
OC1CCOC1
OOCC1CCO1
OC1CCO1
OOC1CCOO1
OC1COCCO1
OC1CCOOC1
OOc1ccc1
OOCC[NH+](C)C1CO1
OOc1ccc1
OCC(O)Oc1ccc1
OC1CCO1
OC1CCOOCC1)C([NH+](C)C1CCOOC1
OC1CCO1
COC1NC(O)c1ccc1
[NH+](C)CCOC(C#N)C1CCOC
OOCCO)c1ccc1
OOC1COCC1
OOCc1ccc1
OOCC(O)C1COCC1
OOCC1NC1NC(C)O1
OC1CCOOO
Oc1ccc1
COCc1ccc1
OOCCO
OOCC(O)Oc1ccc1
OOC1CCO1
OC1CCOC1NC1COC1
OC1CC1
OCC1CCCO1
OCC1CCOC1
OC1NCCN1
OC1COCCO1
OC1CCO1
O=C(Oc1ccc1
OC1CCO1
OOC1CCCOO1
OC1CCOOC2
OC1CCOC1
O=Sc1ccc1
OOC1CCOCO1
OOC1CCO1
OCC1CCO1
OC1C[NH+](C)CCOC1)c1ccc1
OOc1ccc1
O=C1COC1
OOC([O-])c1ccc1
OOCC(O)C1OCCO1
OCCc1ccc1
OOCC(C)O
OOCCOc1ccn1
COOc1ccc1
OC1CCOCCO1
NC1COC1
[NH+](C)COC1COCC1
OOCC1CCOC1
OOCC(C)Oc1ccc1
OOc1ccc1
OC1C[O+](-c2ccc(F)cc3)cc1)C1CCO
OOCCOC1COCC1
OC1c1ccc1
OC1CCOC21
OOCC1CCOOC2(C)OC
OC1CCOCO1
OOCC(O)Oc1cc(Cl)c1
OC1CCOC1)c1ccc1
OOCC1CC1
OOCC1CCO1
OCOc1c[nH+]c1
OC1COOCC1
O=Oc1ccc1
OC1COC1
OC1CCO1
OC1CCOC1
COc1ccc1
N=CCOc1occ1
OOCC1CCN1
OCC1COCC1)O
OOCOc1ccc1
OC1CCO1
OC1CCO1
OOC1CCO1
COc1ccc1
OOCC(O)OC1CCO1
OC1COCO1
OOCc1ccc1
OC1CCO1
O=Oc1ccc1
OOCC[NH+]1CC1
OOCC(O)COc1ccc1
OOC(CO)C1CCn1
OC1CCOOC2
OC1CCO1
OC1COCC1
OC1CCOOC1
COc1ccc1
COc1ccc1
OOCC1CCO1
OOC1CCOc1
OOC(Cn1ccn1
OC1CCOC1
OOCC(CS(=O)=C1
OOC1CCO(O)C1
OC1CCO1
OC1CCOC1
Brc1ccc1
NC1CCO1
O=C1[S-]
OC1CCOC1
OOCC(C)Oc1ccc1
OC#Cc1cc[nH+]1
O=S(=O)C1
OOC1CCO1
OC1CCO1
OC1CCOC1
OC1CCN1
OC1COC1
OOc1ccc1
OOCC1
OCc1ccc1
OOCC(C)Oc1ccc1
OOCC(O)COc1ccc1
OC1CCOOC1
OC1COC=C1
OC1CCO1
OC1CNC1
OC1COCCO1
OOCC1CCO1
OC1Cc1
OOCCc1ccc1
OOCC(O)c1ccc1
OC1COCC1
OCC1CCOOC2CN1
OC1CN(C(N)c2ncccc1O)C1CCCO1
OC(NC(=O)COc1ccc1
COc1ccc1
OOCC1(O)C1
OOCC[NH+](C)C1COCC1
OC1CCOCO1
OC1CCOOC1
OOCC(O)COC(=O)N1COCC1
OCC1CCOC1
OCC1CCO1
O=O
OC1COC1
O)C1CCOOC(O)[NH+](C)c1ccn1
OOC1CSC(C1)N1
OC1CCO1
OC1CNC(O)c1
OOCC1CNc1ncc1
OC1COCC1
COc1ccc1
OC1CCOC1
O=C1COC1
OC1CCO1
OC1C=CCCO1
OC1OCC1
OOCOc1ccc1
On1ccc1
OC1CCO1
COc1ccc1
O=C1c1ccc1
OC1CCO1
OC1CCOC1
OO)C1CCO1
OC1CCOC1
OOC1CCOC1
OCc1ccc1
OOC([O-])C1CCO1
OOCC1CCCO1
NC1=O)C1C(=O)N1
OCC1(N)c1
OOCCOc1ccn1
OC1CCOO1
OC1COCC1
OCC1CCOOC2
OC1CCO1
OCC1CCNC1
OOc1ccc1
OOCCO
OCc1ccc1
OOCCc1ncc1
OC1CCOC1=S
OOCC1CCO1
OC1CCO1
OOc1cc1
OOCCOCc1ccc1
OOCCOc1ccc1
OC1CCOC1
OOc1ccc1
OC1CCO1
OOc1ccc1
OOCC(S)C1c1ccc1
OC1COC1(CCC1
OC1CCOOC2
COc1ccc1
OC1COCCO1
OOCCc1ccc1
OOC1CCO1
OC1CCOC1
OCC1CCOOC2
OC1CCO1
Oc1ccc1
OOCCOC(C#N)C1C=CCC1
O=C1CCOC1
OOCC(O)c1ccc1
OOC1CCN1
OC1COCC1O
OOCc1ccc1
OOC1CCOC1
O-c1ccc1
OC1CCO1
OC1COC1)C(C)O
OOCCOc1ccc1
OC1c1ccc1
OOCC1CCOC1
OCC1CNC1
OOCC1COC1
COc1ccc1
OOCc1ccc1
OCc1ccc1
OC1Cn1c(C)c1
OOC(CN1c1ccc1
OCC1)O1
OOCC(O)C1CC1
OOC(C)Oc1ccc1
OC1CCOC1
OOCc1ccc1
OC1CCCO1
OOCC(O)OC1CO=c1
OCCCO1C=O)c1ccc1
OC1CCO1
NOC(C)C1CCO1
OC1CCCO1
COCCn1ccc1
OC1COOC1C
OC1CCOOCO1)C1CC1
OCC1COCC1
OOCC(O)COc1ccc1
OOCOc1cc(C)c1
COc1ccc1
OC1CN1CO
OC1COCC1
OOCCO)c1ccc1
OCOc1ccc1
COc1ccc1
OC1CCO1
OCC1C)c1
OC1CCOO1
OC1COCC1
OCC1COOC1
OOC1CCN1
OOCc1ccc1
COc1ccc1
OC1C=C2
OCC1CN(C#N)c1ccc1
COc1ccc1
OC(C#OC1CC[NH+]1C
OC1CCO1
OC1COC1
COC
OOC1CCOC1
OC1CCOCC1
OOCC1CCOC1
COc1ccc1
OOCC1CC1
OOCC1CCO1
CCOC(=O)c1ccc1
O=C1CNC1
OOc1ccc1
OOc1ccc1
OOc1ccc1
OC1CCO1
OOCCO
Cc1ccc1
OCC1CCCN1CO
OOCCOc1ccc1
OOCC(c1ccc1
OOCC1CC1OC
COc1ccc1
OOCCOCCOc1ccc1
OC1CSc1
OOCC1CCO1
OOC1CCOO1
F
OOCC(C)Oc1ccc1
COc1ccc1
OOCCCOc1ccc1
OC1COCC1
OCc1ccc1
OC1CCO1
OCc1ccc1
OC1COCC1
OOCC1CCO1
OOC1CCO1
OC1C=NC12CCS2
OOCC(O)OC1CCO1
OOC1C=CC1
OC1COC(O1
OC1CCOO1
OCC1COCC1
OOCC(O)OC1CCCOO1
OOc1ccc1
CCOc1ccc1
OCC1C[NH+](OC)C1
OOCC(O)c1ccc1
OCCn1ncc1
OOCCNC1CCON1
OC(OC)C1CCO1
OC1COCC1
OC1CCOC1
OOc1ccc1
OOCc1ccc1
OOCC1C[NH+]2CCOC1
OC1C=SC(S)N1Cc1ccc1
COC1CCOC1
OC1CCOO2
OOCC1COCC1
OOCCOc1ccc1
OOCCOc1ccc1
Cc1ccc1
OOc1ncc1
COc1ccc1
OC1CSCC1
OC1COCC1
OOCOc1ccc1
COc1ccc1
OC1CCOC1
OOc1ccc1
OC1CCOO1
OC1CCO1
OOC1CCCO1
OOCC(OC)c1ccc1
OOCC(O)Oc1ccc1
OOc1ccc1
OCCOC1CCO1
COCOc1ncc1
COS(=O)(OC1CCOC1
OC1CCO1
OC1CC1
OC1COCC1
OOCc1ccc1
OC1CCO1
OCC1COCO1
OCC1COCc1
OOC1CO1
OOCCc1ccc1
OOC1CCOC1
Cc1ccc1
OC1CCOOC2
OC1COCC1
OOCCO1COCO1
O=C(Nc1ccc1
OCc1ccc1
OC1CCOOOC(C)CO1
OC1COCC1
O)C1CCOC1NC(O)OC(O
OOCCOc1ccc1
OOCC1[NH+](C)c2ccc(O)c1
OOCCOc1ccc1
OC1CCOC1
OCC1CC1
OOCc1ccc1
COc1ccc1
OOCCOCc1ccc1
COOc1ccc1
OC1CCOC1
OOCC1CCOC([NH+](C)CC1)O
OOc1ccc1
OOC1CCOC1
OC1COCCO1
OOCC(O)OC1CCO1
OC1CCOC1
OOCC(O)c1ccc1
COc1ccc1
OC1CCOC1
OC(C#NC1CCO1
OOCCOc1ccc1
COc1ccc1
CCOCCOC1COCC1
OOc1ccc1
OC1CCO1
OCC1COC(O)CO1
OOC1CCO1
Cc1ccc1
OOCC1CCO1
OOC1CCOC1
OOCc1ccc1
COc1ccc1
OOC1CCO1
OOCC(C)[NH+](C)CCOC1=O)OC
OOC1CCOC1
Cc1ccc1
OCC1CCC[NH+]1C
OC1CCO1
OOC1CSCC1
OOCC(=O)OC
OC1CCOC1
OC(C#N)CS2
O=C1CCCO1
OC1CCOO1
OOCC(O)C1CCO1
OOCC1CO1
OOCOc1ccc1
OC1C2CCOC1
OCC1CCO1
OOC1C=CC1
OOCCOc1ccc1
OOC1CNC1
OC1COC1
OOC1CCOO1
O=C1COCCO1
OOC1CCOC1
OC1CCOC1
COc1ccc1
OOC1CNC1
OC1CCOC1)c1ccc1
OOCc1ccc1
OCC1COC1
COc1ccc1
OOc1ccc1
OCC1COC=NN1
OC1CCOC1
OC1CCO1
Cc1ccc1
OOC1COC1
COc1ccc1
OC1CCOC1
OC1CCOC1
OOC1CCCO1
OOc1ccc1
OOc1ccc1
OCc1ccc1
OC1COCO1C
OC1COCC1
OOCCOc1ccc1
OCC1CCOC1
COc1ccc1
OOc1ccc1
OOc1ccc1
OOCC(C)OCc1ccc1
OC1CCOC1
OC1=O)C1CCOC1COC1CCO1
COc1cnc1
OOc1ccc1
OC1CCOCC1)O
OOCC1CCO1
OCC1c1ccc1
COCc1ccc1
OC1COOCCO1
OC1COCC1
OC1COC(C1)O1
OCOc1ccc1
OOCC1CCO1
OOCC(SC)C(=O)C[NH+](C)Cc1ccc1
COc1ccc1
OC1CCOC1
OCC1CCOCO1
OOCC(O)OC1CO1
O=C(OOc1ccc1
OOCCOc1ccc1
OCCC1C(O)C1
OOCCOc1ccn1
OC1CCOC12CCO
OCC1CO1
OOCCOc1ccc1
OC1CCOC1
OOC1CCOC1
OOCCOC(C)Oc1ccc1
OOCC(O)c1ccc1
OOC1CCOC1
OCC1CCO1
O=O)C1CSCCOC1[NH+](C)C)C1
OC1CSCC1
OCc1cn([N+](=O)[O-])cc1
OCC1CCO1
Cc1ccc1
OOC1CCCO1
OOCC1CCOC1
OOCC1CSC[O+](C)C)C1
OC1CCO1
OOc1ccc1
OOC1CCO1
OC1COC1
OC1CCN1
OOCCc1ccn1
OOCC([O-])c1ccc1
OCC1CCO1
CC(C)O
O)C1CCOC1
OC1CCO1
OOCOC1COC1
Cc1ccc1
CC1COCC1
OOCCOc1ccc1
OOCCO1CNC(C)O1
OOC1CCOc1
OC1CCOC1
OC1CCO1
OOc1ccc1
OOCC(O)OCCO1COCCOC([NH+](C)C1
OOCCC(OC)c1ccc1
OOC1COOC1C
OC1COCC1
OOC1CCO1
OCC1CCOOOC1)C1CCOC1C
OC1CCOC1
OC1CCOc1
OC1COCC1
OC1CCOC1
Cc1ccc1
OCC1NC(O)OC1CO
COCC([O-])c1ccc1
OCCOCC(O)Oc1ccc1
OO
OC1CCOC1
OOC1CCOC1
OOc1ccc1
OOCCOc1ccc1
OC1CCOC1
COc1ccc1
OC1CCO1
OOC1CCO1
OOC1CCCO1
COCOc1ccc1
OC1CCO1
OOC1CCO1
OOCC1COCO1
OOCC1CN(C)c1nc1
OC1COCO1
OOC1CCOC1
OC1CCOc1ncn1
OC1COCC1
OC1CCOC1
OC1CCOC1
OOC(C)Oc1ccc1
COc1ccc1
OOCOc1ccc1
OOCCOC1CCCO1
OOCCOc1ccc1
OF
OOCCOc1ccc1
OOCC1CCOO1
OCC1COCCO1
COCn1ccc1
OC1CCCO1
OOCCc1ccc1
OC1CCO1
Cc1ccc1
OC1COCO1
OC1CC1O
OOCC(O)OC(Oc1ccc1
OC(CO)Oc1ccc1
Oc1ccc1
OC1CCOc1cnc1
OOCC1CCOC1
OCC1c1ccc1
OOCCc1ccc1
OC1CCCO1
COc1ccc1
OCOc1ccc1
O=C1COCC1)C1NC(O)Oc1ccc1
OOCCC1COCC1
OC1CCOC1
OOC1CCOO1
OOC1CCOC1
OOc1ccc1
OOCC(O)COc1ccc1
O=C1COCS1
OC1COCC1
OC1CNC1=O
O=C1NC1CO
OOCCOC1COCC1
OCC1COOCO1
OOc1ccc1
OOCC1CCOC1
OCC1COCC1)O
OC1CC1
OOCCOc1ccc1
OC1NCc1ccc1
OOCC1CCOCO1
OC1COCC1
OC1CCO1
OOC1c2ncc(O)cc1
OOCC1CCOc1cnn1
COC(C)Oc1ccc1
OC1CCO1
OCc1ccc1
OC1CCOC1
OOC1COC1
OC1CCOC1
COCOc1ccc1
OC1CCO1
OC1CCO1
OC1CCCO1
O=C1COCC1
OOCC#N)c1ccc1
OOC1CCOC1
OOCC1COC1
OOCC1(O)OCCO1
OOCCNC(=O)C1Cc1
OOCC1CCO1
OOCCOCOc1ccc1
OOCC(O)OC1COC1
OC1COC1
COccc1
OOCNC(=O)C1COC([NH+](C)O)OC1C[NH+](C)C)C1
O)C1COCC1
OOCC1CCO1
OOCC1CCOOC([NH+](N)=O)c1
OOCC1C=O)C1C
COC1CCOC1
OCc1ncn1
N(COc1ccc1
OCCO1CCOCC1O
OC1CCN1
OC1CCO1
COc1ccc1
O=C1C[NH+]1CC
OOC1CCO1
OC(OCCOC)c1ccc1
OOCCc1ccc1
OC1COC1
OC1CCOO1
OOCC(C)OCCNC(=O)C1
OC1CC1
OC1CCO1
OOCc1ncc1
OOC1CCO1
CCC1CCOCC1
O=C1CCOC1
OOCCC1CNC1
OOC1CCCOC1
OOC(CO)C1
OOC1CCCO1
OC1CCOC1
OC1CCCO2
OOC1CCOC1C
OOCCOc1ccc1
OCCn1ccc1
OOCC(C)([NH+]1CCOC1
OCO1CCOCO1
OOC1CCOO1
OOCCOC)c1ccc1
OC1CCOC1
[NH+](OC)CC1
OOCC[NH+]1CCO1
O=C1CC(O)CO1
OOCCOc1ccc1
OC1CCOOC1
OCC1CC1c1cc1
OOCOc1ccc1
OOCO1CCOC1OCCN1CCCO1
OOCc1ccc1
OC1CCO1
OCCOC1COC1
OC1CCO1
OCC1CCOC1
OOC1COC1
OOC(Oc1ccc1
OC1CCOC1
OOc1ccc1
OOCC1CCO1
OC1C[NH+](N)C2CCS(C(=O)N1COCCOC2(c1ncc1
OOCCOc1ccc1
OOCC[NH+]1CCOc1ccc1
N#Cc1ccc1
OC1CCO1
OC1COCC1
OOC1CCO1
OOCC1CCOC1
OOCCO
OO-c1ccc1
OOCCOc1ccc1
COc1ccc1
N#Cc1ccc1
COCCOc1ccc1
OCC1C(O)C1
OOC1CCO1
OC1CNC1
OC1COCC1
OC1CCOOC1)O
OOCCc1ccc1
OC1COCC1
OCC1CC(O)C1
OOCCOc1ccc1
OOC1COCO1
OC1CCO1
OC1CCOC2CCOO
OOCC1CNC1(O
CC1CC1
OOCCO)c1ccc1
OOCC(O)c1ccc1
OOC1CCCO1
OOC1CCOO1
OOC1COCc2ccc1
OC1CCOO1
OOCC(O)c1ccc1
OC1COCC1
OOCc1ccc1
OOCCOCc1ccc1
OOC1CCOO1
OC1CCCO1
OCCOc1ncc1
OCC1C=CCCON1
OOC(CO)OC
OC1CC[NH+](C)c1
COOc1ccc1
COOc1cc(F)c1
OOCc1ccc1
OOCC1CCOOC1
OCC1CCO1
O=C1CNC1
OOCC1(OC)C1
OOCC1CCOC1
OC1COCCO1
OCC1C=SC)C1CCOC1COC1
OOc1ccc1
OOCCO
OC1CCOC1
OC1CCO1
OCC1COC1=N
OC1CCOO1
OOCOc1ccc1
OOCCOCc1n[nH+]c1
OCc1ccc1
OC1COCCO1
OC1CCOC1
OOC1COCC1
OC1C[NH2+]CC=CCN1)OC(N)c1ccc1
OOCC1CC1
OC1CCOC1
OOc1ccc1
OCc1ncc1